# 0 Pos1: 165	 Pos2: 147	 ResA: 95 CE1	 pLDDT: 98.5	 ResB: 77 OE1	 pLDDT: 98.6	 pdb: A0A024HYL5	 dist: 3.519	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 169 OE2	 pLDDT: 98.5	 ResB: 162 NE2	 pLDDT: 98.5	 pdb: A0A024HYL5	 dist: 2.860	conf: 0.431 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 72 NE2	 pLDDT: 98.8	 ResB: 63 CD	 pLDDT: 98.6	 pdb: A0A024HYL5	 dist: 4.097	conf: 0.414 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 22 CA	 pLDDT: 95.2	 ResB: 15 OE2	 pLDDT: 97.9	 pdb: A0A024HYL5	 dist: 3.727	conf: 0.401 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 177 CB	 pLDDT: 98.6	 ResB: 146 CE2	 pLDDT: 98.8	 pdb: A0A024HYL5	 dist: 3.214	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 137 CA	 pLDDT: 98.3	 ResB: 95 CZ	 pLDDT: 98.5	 pdb: A0A024HYL5	 dist: 3.718	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 187 CE2	 pLDDT: 98.5	 ResB: 178 O	 pLDDT: 98.5	 pdb: A0A024HYL5	 dist: 5.347	conf: 0.328 Violated
# 12 Pos1: 207	 Pos2: 147	 ResA: 137 N	 pLDDT: 98.3	 ResB: 77 OE1	 pLDDT: 98.6	 pdb: A0A024HYL5	 dist: 4.819	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 188 CB	 pLDDT: 98.4	 ResB: 64 CE1	 pLDDT: 98.7	 pdb: A0A024HYL5	 dist: 6.222	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 144 NZ	 pLDDT: 97.9	 ResB: 112 OD2	 pLDDT: 90.9	 pdb: A0A024HYL5	 dist: 4.455	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 76 CG	 pLDDT: 98.6	 ResB: 59 CD2	 pLDDT: 98.6	 pdb: A0A024HYL5	 dist: 4.149	conf: 0.313 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 79 NZ	 pLDDT: 98.2	 ResB: 62 CE2	 pLDDT: 98.6	 pdb: A0A024HYL5	 dist: 4.839	conf: 0.302 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 174 CZ	 pLDDT: 82.5	 ResB: 151 O	 pLDDT: 92.9	 pdb: A0A087YG46	 dist: 11.855	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 250 OE2	 pLDDT: 91.7	 ResB: 243 NE2	 pLDDT: 88.3	 pdb: A0A087YG46	 dist: 2.986	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 89 CD2	 pLDDT: 94.5	 ResB: 75 CB	 pLDDT: 94.2	 pdb: A0A087YG46	 dist: 5.600	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 102 N	 pLDDT: 90.4	 ResB: 95 OG	 pLDDT: 92.2	 pdb: A0A087YG46	 dist: 4.935	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 93 CD1	 pLDDT: 94.0	 ResB: 75 SG	 pLDDT: 94.2	 pdb: A0A087YG46	 dist: 3.650	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 96 CB	 pLDDT: 89.8	 ResB: 34 CG2	 pLDDT: 94.3	 pdb: A0A087YG46	 dist: 5.509	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 217 CA	 pLDDT: 80.6	 ResB: 174 CZ	 pLDDT: 82.5	 pdb: A0A087YG46	 dist: 3.803	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 90 CD2	 pLDDT: 95.0	 ResB: 57 CG1	 pLDDT: 95.5	 pdb: A0A087YG46	 dist: 4.272	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 217 N	 pLDDT: 80.6	 ResB: 151 O	 pLDDT: 92.9	 pdb: A0A087YG46	 dist: 11.813	conf: 0.317 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 225 NZ	 pLDDT: 75.5	 ResB: 191 OD2	 pLDDT: 66.6	 pdb: A0A087YG46	 dist: 2.663	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 150 O	 pLDDT: 93.9	 ResB: 138 CD1	 pLDDT: 92.7	 pdb: A0A087YG46	 dist: 10.524	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 371 CE	 pLDDT: 91.2	 ResB: 125 ND2	 pLDDT: 89.0	 pdb: A0A087YG46	 dist: 11.889	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 157 N	 pLDDT: 90.1	 ResB: 144 CG	 pLDDT: 94.1	 pdb: A0A087YG46	 dist: 13.241	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 76 CG1	 pLDDT: 96.1	 ResB: 60 CG2	 pLDDT: 93.8	 pdb: A0A087YG46	 dist: 4.191	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 256 CZ	 pLDDT: 97.9	 ResB: 234 O	 pLDDT: 98.1	 pdb: A0A023ESQ5	 dist: 7.841	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 330 CB	 pLDDT: 96.4	 ResB: 323 OE2	 pLDDT: 94.8	 pdb: A0A023ESQ5	 dist: 5.106	conf: 0.431 Violated
# 2 Pos1: 78	 Pos2: 36	 ResA: 168 CG	 pLDDT: 98.3	 ResB: 126 OE1	 pLDDT: 98.5	 pdb: A0A023ESQ5	 dist: 3.614	conf: 0.422 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 169 CD2	 pLDDT: 98.6	 ResB: 155 CG1	 pLDDT: 98.5	 pdb: A0A023ESQ5	 dist: 4.266	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 182 N	 pLDDT: 86.2	 ResB: 175 OD1	 pLDDT: 94.6	 pdb: A0A023ESQ5	 dist: 2.835	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 173 CD1	 pLDDT: 97.5	 ResB: 155 CG2	 pLDDT: 98.5	 pdb: A0A023ESQ5	 dist: 3.713	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 176 OE2	 pLDDT: 94.1	 ResB: 118 NE2	 pLDDT: 98.5	 pdb: A0A023ESQ5	 dist: 2.734	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 338 CB	 pLDDT: 97.8	 ResB: 307 CE2	 pLDDT: 98.0	 pdb: A0A023ESQ5	 dist: 3.277	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 298 CB	 pLDDT: 98.0	 ResB: 256 CZ	 pLDDT: 97.9	 pdb: A0A023ESQ5	 dist: 3.300	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 348 CE2	 pLDDT: 98.3	 ResB: 339 O	 pLDDT: 97.8	 pdb: A0A023ESQ5	 dist: 4.034	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 170 CZ	 pLDDT: 98.3	 ResB: 141 CB	 pLDDT: 98.6	 pdb: A0A023ESQ5	 dist: 4.105	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 298 CB	 pLDDT: 98.0	 ResB: 234 O	 pLDDT: 98.1	 pdb: A0A023ESQ5	 dist: 8.830	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 349 CB	 pLDDT: 98.0	 ResB: 224 CE1	 pLDDT: 98.5	 pdb: A0A023ESQ5	 dist: 6.085	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 431 CG	 pLDDT: 97.8	 ResB: 370 O	 pLDDT: 97.7	 pdb: A0A023ESQ5	 dist: 3.409	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 305 NZ	 pLDDT: 94.3	 ResB: 273 OD2	 pLDDT: 84.0	 pdb: A0A023ESQ5	 dist: 2.908	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 230 O	 pLDDT: 96.0	 ResB: 219 CD1	 pLDDT: 98.4	 pdb: A0A023ESQ5	 dist: 12.405	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 455 N	 pLDDT: 32.1	 ResB: 206 O	 pLDDT: 95.1	 pdb: A0A023ESQ5	 dist: 21.099	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 241 N	 pLDDT: 98.2	 ResB: 222 CE2	 pLDDT: 98.3	 pdb: A0A023ESQ5	 dist: 11.384	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 156 CE2	 pLDDT: 98.6	 ResB: 144 OG	 pLDDT: 98.3	 pdb: A0A023ESQ5	 dist: 3.654	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 218 CZ	 pLDDT: 98.4	 ResB: 198 O	 pLDDT: 98.6	 pdb: A0A024TCT1	 dist: 9.679	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 294 ND2	 pLDDT: 98.0	 ResB: 287 OE2	 pLDDT: 96.7	 pdb: A0A024TCT1	 dist: 3.094	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 134 CB	 pLDDT: 97.9	 ResB: 88 O	 pLDDT: 94.1	 pdb: A0A024TCT1	 dist: 7.838	conf: 0.422 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 135 CD2	 pLDDT: 98.4	 ResB: 121 CD1	 pLDDT: 98.2	 pdb: A0A024TCT1	 dist: 3.668	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 147 CG	 pLDDT: 97.5	 ResB: 141 OE1	 pLDDT: 98.2	 pdb: A0A024TCT1	 dist: 3.881	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 139 CD1	 pLDDT: 98.5	 ResB: 121 CG2	 pLDDT: 98.2	 pdb: A0A024TCT1	 dist: 3.688	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 142 CA	 pLDDT: 97.6	 ResB: 84 NE2	 pLDDT: 98.0	 pdb: A0A024TCT1	 dist: 5.036	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 302 CA	 pLDDT: 98.2	 ResB: 271 CZ	 pLDDT: 98.6	 pdb: A0A024TCT1	 dist: 3.590	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 262 C	 pLDDT: 98.1	 ResB: 218 CE2	 pLDDT: 98.4	 pdb: A0A024TCT1	 dist: 3.656	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 136 CE	 pLDDT: 98.1	 ResB: 107 CB	 pLDDT: 98.4	 pdb: A0A024TCT1	 dist: 4.955	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 262 N	 pLDDT: 98.1	 ResB: 198 N	 pLDDT: 98.6	 pdb: A0A024TCT1	 dist: 11.154	conf: 0.317 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 401 CG	 pLDDT: 98.6	 ResB: 339 O	 pLDDT: 98.3	 pdb: A0A024TCT1	 dist: 3.722	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 269 NZ	 pLDDT: 97.5	 ResB: 235 OD1	 pLDDT: 89.0	 pdb: A0A024TCT1	 dist: 2.694	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 197 O	 pLDDT: 98.8	 ResB: 182 CG2	 pLDDT: 98.4	 pdb: A0A024TCT1	 dist: 9.915	conf: 0.313 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 122 CG1	 pLDDT: 98.5	 ResB: 110 CG2	 pLDDT: 96.4	 pdb: A0A024TCT1	 dist: 4.071	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 252 CZ	 pLDDT: 97.5	 ResB: 229 O	 pLDDT: 96.6	 pdb: A0A060VML0	 dist: 11.893	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 327 OE2	 pLDDT: 98.6	 ResB: 320 NE2	 pLDDT: 96.3	 pdb: A0A060VML0	 dist: 2.877	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 166 OE2	 pLDDT: 98.4	 ResB: 37 O	 pLDDT: 95.8	 pdb: A0A060VML0	 dist: 41.054	conf: 0.422 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 167 CD2	 pLDDT: 98.6	 ResB: 140 CD1	 pLDDT: 97.1	 pdb: A0A060VML0	 dist: 9.267	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 180 CA	 pLDDT: 98.1	 ResB: 173 OE2	 pLDDT: 97.8	 pdb: A0A060VML0	 dist: 4.074	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 171 CD1	 pLDDT: 98.5	 ResB: 140 N	 pLDDT: 97.1	 pdb: A0A060VML0	 dist: 10.384	conf: 0.391 Violated
# 7 Pos1: 86	 Pos2: 28	 ResA: 174 OD2	 pLDDT: 95.3	 ResB: 33 C	 pLDDT: 93.8	 pdb: A0A060VML0	 dist: 47.668	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 335 CA	 pLDDT: 98.1	 ResB: 304 CZ	 pLDDT: 98.5	 pdb: A0A060VML0	 dist: 3.624	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 295 C	 pLDDT: 97.0	 ResB: 252 CE2	 pLDDT: 97.5	 pdb: A0A060VML0	 dist: 3.561	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 343 CD2	 pLDDT: 95.3	 ResB: 336 O	 pLDDT: 97.1	 pdb: A0A060VML0	 dist: 6.948	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 168 CD1	 pLDDT: 98.7	 ResB: 56 N	 pLDDT: 88.5	 pdb: A0A060VML0	 dist: 27.368	conf: 0.318 Violated
# 12 Pos1: 207	 Pos2: 147	 ResA: 295 N	 pLDDT: 97.0	 ResB: 229 O	 pLDDT: 96.6	 pdb: A0A060VML0	 dist: 11.930	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 349 O	 pLDDT: 96.6	 ResB: 219 CD2	 pLDDT: 96.7	 pdb: A0A060VML0	 dist: 7.149	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 302 NZ	 pLDDT: 96.0	 ResB: 269 OD2	 pLDDT: 81.1	 pdb: A0A060VML0	 dist: 2.643	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 448 NZ	 pLDDT: 98.1	 ResB: 203 ND2	 pLDDT: 97.4	 pdb: A0A060VML0	 dist: 11.498	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 154 CG2	 pLDDT: 98.6	 ResB: 59 N	 pLDDT: 87.2	 pdb: A0A060VML0	 dist: 19.162	conf: 0.301 Violated
# 0 Pos1: 165	 Pos2: 147	 ResA: 228 CE1	 pLDDT: 97.7	 ResB: 209 OE1	 pLDDT: 98.6	 pdb: A0A016SLV9	 dist: 3.201	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 302 OE1	 pLDDT: 97.8	 ResB: 295 NE2	 pLDDT: 96.5	 pdb: A0A016SLV9	 dist: 2.747	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 139 CB	 pLDDT: 98.6	 ResB: 97 CD	 pLDDT: 97.3	 pdb: A0A016SLV9	 dist: 5.027	conf: 0.422 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 204 OD1	 pLDDT: 98.3	 ResB: 195 CD	 pLDDT: 98.4	 pdb: A0A016SLV9	 dist: 5.120	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 140 CD2	 pLDDT: 98.8	 ResB: 126 CG1	 pLDDT: 98.7	 pdb: A0A016SLV9	 dist: 4.141	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 152 CA	 pLDDT: 96.1	 ResB: 146 OE1	 pLDDT: 97.1	 pdb: A0A016SLV9	 dist: 3.840	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 144 CD1	 pLDDT: 98.5	 ResB: 126 CG2	 pLDDT: 98.7	 pdb: A0A016SLV9	 dist: 3.558	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 147 OE2	 pLDDT: 96.2	 ResB: 89 NE2	 pLDDT: 98.6	 pdb: A0A016SLV9	 dist: 2.666	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 310 CA	 pLDDT: 98.0	 ResB: 279 CZ	 pLDDT: 98.4	 pdb: A0A016SLV9	 dist: 3.504	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 270 C	 pLDDT: 97.1	 ResB: 228 CE2	 pLDDT: 97.7	 pdb: A0A016SLV9	 dist: 3.773	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 320 CE2	 pLDDT: 98.0	 ResB: 311 O	 pLDDT: 98.0	 pdb: A0A016SLV9	 dist: 4.213	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 141 CE2	 pLDDT: 98.8	 ResB: 112 SG	 pLDDT: 98.8	 pdb: A0A016SLV9	 dist: 4.035	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 270 N	 pLDDT: 97.1	 ResB: 209 OE1	 pLDDT: 98.6	 pdb: A0A016SLV9	 dist: 4.979	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 321 CB	 pLDDT: 97.6	 ResB: 196 CE1	 pLDDT: 98.7	 pdb: A0A016SLV9	 dist: 6.093	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 373 CG	 pLDDT: 91.7	 ResB: 342 O	 pLDDT: 92.1	 pdb: A0A016SLV9	 dist: 3.569	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 277 NZ	 pLDDT: 95.7	 ResB: 245 OD2	 pLDDT: 83.3	 pdb: A0A016SLV9	 dist: 2.629	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 208 CG	 pLDDT: 98.6	 ResB: 191 CD2	 pLDDT: 98.4	 pdb: A0A016SLV9	 dist: 4.110	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 378 O	 pLDDT: 89.8	 ResB: 178 CB	 pLDDT: 95.3	 pdb: A0A016SLV9	 dist: 12.000	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 211 NZ	 pLDDT: 98.3	 ResB: 194 CZ	 pLDDT: 98.3	 pdb: A0A016SLV9	 dist: 3.658	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 127 CE2	 pLDDT: 98.8	 ResB: 115 OG	 pLDDT: 98.4	 pdb: A0A016SLV9	 dist: 3.551	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 166 CE1	 pLDDT: 97.0	 ResB: 148 OE1	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 3.573	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 240 OE1	 pLDDT: 98.5	 ResB: 233 NE2	 pLDDT: 97.1	 pdb: A0A023ERL8	 dist: 2.791	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 79 OD2	 pLDDT: 98.5	 ResB: 37 CB	 pLDDT: 98.5	 pdb: A0A023ERL8	 dist: 5.233	conf: 0.422 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 143 NE2	 pLDDT: 98.5	 ResB: 134 CD	 pLDDT: 97.5	 pdb: A0A023ERL8	 dist: 4.094	conf: 0.414 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 80 CD2	 pLDDT: 98.8	 ResB: 66 CG2	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 4.303	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 93 CA	 pLDDT: 96.0	 ResB: 86 OE2	 pLDDT: 96.3	 pdb: A0A023ERL8	 dist: 3.600	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 84 CD1	 pLDDT: 98.3	 ResB: 66 CD1	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 3.475	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 87 OD2	 pLDDT: 94.9	 ResB: 29 CE2	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 3.267	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 248 CB	 pLDDT: 98.5	 ResB: 217 CE2	 pLDDT: 98.5	 pdb: A0A023ERL8	 dist: 3.177	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 208 CA	 pLDDT: 96.6	 ResB: 166 CZ	 pLDDT: 97.0	 pdb: A0A023ERL8	 dist: 3.544	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 258 CE2	 pLDDT: 98.1	 ResB: 249 O	 pLDDT: 98.2	 pdb: A0A023ERL8	 dist: 5.280	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 81 CE2	 pLDDT: 98.6	 ResB: 52 SG	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 4.030	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 208 N	 pLDDT: 96.6	 ResB: 148 OE1	 pLDDT: 98.6	 pdb: A0A023ERL8	 dist: 4.500	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 259 CB	 pLDDT: 97.2	 ResB: 135 CE1	 pLDDT: 98.5	 pdb: A0A023ERL8	 dist: 6.054	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 341 CG	 pLDDT: 98.1	 ResB: 280 O	 pLDDT: 97.9	 pdb: A0A023ERL8	 dist: 3.487	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 215 NZ	 pLDDT: 95.5	 ResB: 183 OD2	 pLDDT: 79.8	 pdb: A0A023ERL8	 dist: 2.661	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 147 CB	 pLDDT: 98.6	 ResB: 130 CE	 pLDDT: 98.1	 pdb: A0A023ERL8	 dist: 3.455	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 353 CE	 pLDDT: 97.0	 ResB: 117 OE2	 pLDDT: 97.4	 pdb: A0A023ERL8	 dist: 3.789	conf: 0.309 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 150 NZ	 pLDDT: 98.1	 ResB: 133 CE2	 pLDDT: 97.0	 pdb: A0A023ERL8	 dist: 4.973	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 67 CE2	 pLDDT: 98.7	 ResB: 55 OG	 pLDDT: 98.3	 pdb: A0A023ERL8	 dist: 3.684	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 218 CZ	 pLDDT: 97.7	 ResB: 198 O	 pLDDT: 98.8	 pdb: A0A060XR52	 dist: 10.241	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 304 CB	 pLDDT: 98.7	 ResB: 286 OE2	 pLDDT: 95.6	 pdb: A0A060XR52	 dist: 16.603	conf: 0.431 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 133 CD2	 pLDDT: 98.6	 ResB: 119 CE	 pLDDT: 98.5	 pdb: A0A060XR52	 dist: 3.785	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 147 CD	 pLDDT: 97.0	 ResB: 139 N	 pLDDT: 97.0	 pdb: A0A060XR52	 dist: 4.759	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 137 CG2	 pLDDT: 98.4	 ResB: 119 SD	 pLDDT: 98.5	 pdb: A0A060XR52	 dist: 3.885	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 140 OE2	 pLDDT: 94.6	 ResB: 78 NE2	 pLDDT: 98.3	 pdb: A0A060XR52	 dist: 3.184	conf: 0.351 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 261 CA	 pLDDT: 97.1	 ResB: 218 CE2	 pLDDT: 97.7	 pdb: A0A060XR52	 dist: 3.589	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 134 CD1	 pLDDT: 98.6	 ResB: 101 CB	 pLDDT: 98.6	 pdb: A0A060XR52	 dist: 6.298	conf: 0.318 Violated
# 12 Pos1: 207	 Pos2: 147	 ResA: 261 N	 pLDDT: 97.1	 ResB: 198 N	 pLDDT: 98.8	 pdb: A0A060XR52	 dist: 11.569	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 317 SD	 pLDDT: 98.8	 ResB: 187 CD2	 pLDDT: 98.9	 pdb: A0A060XR52	 dist: 3.905	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 268 NZ	 pLDDT: 95.7	 ResB: 235 OD2	 pLDDT: 79.1	 pdb: A0A060XR52	 dist: 2.640	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 197 O	 pLDDT: 98.8	 ResB: 182 CG1	 pLDDT: 98.8	 pdb: A0A060XR52	 dist: 9.411	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 426 OXT	 pLDDT: 55.4	 ResB: 165 N	 pLDDT: 97.6	 pdb: A0A060XR52	 dist: 23.693	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 201 N	 pLDDT: 98.7	 ResB: 185 CD1	 pLDDT: 98.7	 pdb: A0A060XR52	 dist: 7.888	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 120 CG1	 pLDDT: 98.8	 ResB: 104 CG2	 pLDDT: 98.3	 pdb: A0A060XR52	 dist: 4.271	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 347 CZ	 pLDDT: 98.1	 ResB: 325 O	 pLDDT: 97.0	 pdb: A0A2B4S7Q4	 dist: 8.812	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 501 OG1	 pLDDT: 49.0	 ResB: 415 O	 pLDDT: 94.8	 pdb: A0A2B4S7Q4	 dist: 16.999	conf: 0.431 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 263 CD2	 pLDDT: 98.3	 ResB: 249 CB	 pLDDT: 97.2	 pdb: A0A2B4S7Q4	 dist: 5.108	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 276 CG	 pLDDT: 95.3	 ResB: 269 OE1	 pLDDT: 96.4	 pdb: A0A2B4S7Q4	 dist: 3.886	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 267 CG1	 pLDDT: 98.1	 ResB: 249 SG	 pLDDT: 97.2	 pdb: A0A2B4S7Q4	 dist: 4.028	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 270 NZ	 pLDDT: 94.6	 ResB: 208 SG	 pLDDT: 97.0	 pdb: A0A2B4S7Q4	 dist: 3.377	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 620 C	 pLDDT: 94.8	 ResB: 399 N	 pLDDT: 98.1	 pdb: A0A2B4S7Q4	 dist: 60.600	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 390 C	 pLDDT: 97.3	 ResB: 347 CE2	 pLDDT: 98.1	 pdb: A0A2B4S7Q4	 dist: 3.527	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 752 O	 pLDDT: 91.1	 ResB: 621 N	 pLDDT: 94.9	 pdb: A0A2B4S7Q4	 dist: 28.731	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 264 CZ	 pLDDT: 98.3	 ResB: 231 CB	 pLDDT: 97.6	 pdb: A0A2B4S7Q4	 dist: 4.262	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 390 N	 pLDDT: 97.3	 ResB: 325 CD	 pLDDT: 97.0	 pdb: A0A2B4S7Q4	 dist: 8.591	conf: 0.317 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 397 NZ	 pLDDT: 96.1	 ResB: 364 OD2	 pLDDT: 82.9	 pdb: A0A2B4S7Q4	 dist: 2.675	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 939 OXT	 pLDDT: 81.0	 ResB: 294 O	 pLDDT: 96.7	 pdb: A0A2B4S7Q4	 dist: 78.439	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 327 CB	 pLDDT: 97.2	 ResB: 316 N	 pLDDT: 97.8	 pdb: A0A2B4S7Q4	 dist: 11.196	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 250 CG1	 pLDDT: 98.0	 ResB: 234 CG2	 pLDDT: 93.8	 pdb: A0A2B4S7Q4	 dist: 4.242	conf: 0.301 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 248 OE2	 pLDDT: 98.3	 ResB: 241 NE2	 pLDDT: 96.0	 pdb: A0A0S7H2N2	 dist: 2.828	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 88 CD2	 pLDDT: 98.8	 ResB: 74 CB	 pLDDT: 98.5	 pdb: A0A0S7H2N2	 dist: 4.937	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 101 NZ	 pLDDT: 98.3	 ResB: 94 OE1	 pLDDT: 98.6	 pdb: A0A0S7H2N2	 dist: 2.788	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 92 CG1	 pLDDT: 98.8	 ResB: 74 SG	 pLDDT: 98.5	 pdb: A0A0S7H2N2	 dist: 3.919	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 95 CB	 pLDDT: 98.1	 ResB: 33 CG2	 pLDDT: 98.4	 pdb: A0A0S7H2N2	 dist: 5.506	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 216 C	 pLDDT: 96.2	 ResB: 173 CE2	 pLDDT: 96.7	 pdb: A0A0S7H2N2	 dist: 3.652	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 89 SD	 pLDDT: 98.7	 ResB: 56 CG1	 pLDDT: 98.7	 pdb: A0A0S7H2N2	 dist: 4.066	conf: 0.318 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 223 NZ	 pLDDT: 95.1	 ResB: 190 OD2	 pLDDT: 82.1	 pdb: A0A0S7H2N2	 dist: 2.648	conf: 0.313 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 75 CG1	 pLDDT: 98.6	 ResB: 59 CG2	 pLDDT: 97.1	 pdb: A0A0S7H2N2	 dist: 4.036	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 206 CE1	 pLDDT: 97.8	 ResB: 188 OE1	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 3.349	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 292 CB	 pLDDT: 98.6	 ResB: 274 OE2	 pLDDT: 94.8	 pdb: A0A091DLI9	 dist: 16.592	conf: 0.431 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 184 N	 pLDDT: 98.8	 ResB: 174 O	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 6.107	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 121 CD2	 pLDDT: 98.8	 ResB: 107 CE	 pLDDT: 98.6	 pdb: A0A091DLI9	 dist: 3.693	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 135 CD	 pLDDT: 97.0	 ResB: 127 N	 pLDDT: 96.3	 pdb: A0A091DLI9	 dist: 4.686	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 125 CG2	 pLDDT: 98.3	 ResB: 107 SD	 pLDDT: 98.6	 pdb: A0A091DLI9	 dist: 3.782	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 128 OE2	 pLDDT: 93.8	 ResB: 66 NE2	 pLDDT: 98.4	 pdb: A0A091DLI9	 dist: 3.091	conf: 0.351 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 249 CA	 pLDDT: 97.4	 ResB: 206 CE2	 pLDDT: 97.8	 pdb: A0A091DLI9	 dist: 3.617	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 122 CE2	 pLDDT: 98.7	 ResB: 89 SG	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 4.065	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 249 N	 pLDDT: 97.4	 ResB: 188 OE1	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 5.188	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 305 SD	 pLDDT: 98.8	 ResB: 175 CD2	 pLDDT: 98.9	 pdb: A0A091DLI9	 dist: 3.885	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 256 NZ	 pLDDT: 95.3	 ResB: 223 OD2	 pLDDT: 78.7	 pdb: A0A091DLI9	 dist: 2.636	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 187 CG1	 pLDDT: 98.8	 ResB: 170 CG1	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 4.486	conf: 0.313 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 190 CG2	 pLDDT: 98.6	 ResB: 173 CD1	 pLDDT: 98.8	 pdb: A0A091DLI9	 dist: 5.264	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 108 CG1	 pLDDT: 98.8	 ResB: 92 CG2	 pLDDT: 98.3	 pdb: A0A091DLI9	 dist: 4.234	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 223 CZ	 pLDDT: 81.2	 ResB: 203 O	 pLDDT: 84.3	 pdb: A0A3M0L6N5	 dist: 10.191	conf: 0.455 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 138 CG2	 pLDDT: 98.1	 ResB: 124 CE	 pLDDT: 96.5	 pdb: A0A3M0L6N5	 dist: 3.903	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 152 CD	 pLDDT: 90.4	 ResB: 144 N	 pLDDT: 92.0	 pdb: A0A3M0L6N5	 dist: 4.842	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 142 CG2	 pLDDT: 96.2	 ResB: 124 SD	 pLDDT: 96.5	 pdb: A0A3M0L6N5	 dist: 3.803	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 145 CG1	 pLDDT: 90.9	 ResB: 76 O	 pLDDT: 96.4	 pdb: A0A3M0L6N5	 dist: 11.292	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 266 CA	 pLDDT: 77.8	 ResB: 223 CE2	 pLDDT: 81.2	 pdb: A0A3M0L6N5	 dist: 3.703	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 139 CE2	 pLDDT: 97.9	 ResB: 106 SG	 pLDDT: 98.1	 pdb: A0A3M0L6N5	 dist: 4.118	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 266 N	 pLDDT: 77.8	 ResB: 203 N	 pLDDT: 84.3	 pdb: A0A3M0L6N5	 dist: 11.473	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 294 OD1	 pLDDT: 59.8	 ResB: 192 C	 pLDDT: 88.2	 pdb: A0A3M0L6N5	 dist: 39.331	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 443 O	 pLDDT: 39.7	 ResB: 316 N	 pLDDT: 74.0	 pdb: A0A3M0L6N5	 dist: 55.610	conf: 0.316 Violated
# 16 Pos1: 146	 Pos2: 129	 ResA: 202 O	 pLDDT: 89.0	 ResB: 187 CD1	 pLDDT: 69.5	 pdb: A0A3M0L6N5	 dist: 8.230	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 467 C	 pLDDT: 24.0	 ResB: 170 O	 pLDDT: 65.1	 pdb: A0A3M0L6N5	 dist: 27.979	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 206 N	 pLDDT: 81.3	 ResB: 190 CD1	 pLDDT: 79.4	 pdb: A0A3M0L6N5	 dist: 7.742	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 125 CG1	 pLDDT: 95.0	 ResB: 109 CG2	 pLDDT: 95.1	 pdb: A0A3M0L6N5	 dist: 4.120	conf: 0.301 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 281 NE	 pLDDT: 98.5	 ResB: 274 OE1	 pLDDT: 95.6	 pdb: A0A060WYY4	 dist: 2.847	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 121 CG2	 pLDDT: 98.7	 ResB: 107 CE	 pLDDT: 98.6	 pdb: A0A060WYY4	 dist: 3.908	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 136 CB	 pLDDT: 96.9	 ResB: 127 NZ	 pLDDT: 97.1	 pdb: A0A060WYY4	 dist: 7.527	conf: 0.401 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 125 CG2	 pLDDT: 98.6	 ResB: 107 SD	 pLDDT: 98.6	 pdb: A0A060WYY4	 dist: 3.771	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 128 OD2	 pLDDT: 94.8	 ResB: 59 O	 pLDDT: 97.0	 pdb: A0A060WYY4	 dist: 9.936	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 249 CA	 pLDDT: 97.1	 ResB: 206 CE2	 pLDDT: 97.6	 pdb: A0A060WYY4	 dist: 3.623	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 122 CE2	 pLDDT: 98.8	 ResB: 89 SG	 pLDDT: 98.8	 pdb: A0A060WYY4	 dist: 4.249	conf: 0.318 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 305 SD	 pLDDT: 98.8	 ResB: 175 CD2	 pLDDT: 98.8	 pdb: A0A060WYY4	 dist: 3.879	conf: 0.316 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 383 CG2	 pLDDT: 98.6	 ResB: 326 CB	 pLDDT: 98.0	 pdb: A0A060WYY4	 dist: 3.956	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 256 NZ	 pLDDT: 96.0	 ResB: 223 OE2	 pLDDT: 81.0	 pdb: A0A060WYY4	 dist: 2.605	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 410 O	 pLDDT: 96.6	 ResB: 153 O	 pLDDT: 98.1	 pdb: A0A060WYY4	 dist: 20.333	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 108 CG1	 pLDDT: 98.8	 ResB: 92 CG2	 pLDDT: 98.3	 pdb: A0A060WYY4	 dist: 4.245	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 527 CZ	 pLDDT: 97.6	 ResB: 509 OE1	 pLDDT: 98.3	 pdb: A0A023JCY2	 dist: 3.457	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 601 CB	 pLDDT: 98.5	 ResB: 594 OE1	 pLDDT: 96.8	 pdb: A0A023JCY2	 dist: 3.880	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 285 N	 pLDDT: 94.1	 ResB: 80 O	 pLDDT: 97.3	 pdb: A0A023JCY2	 dist: 31.947	conf: 0.422 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 286 N	 pLDDT: 95.8	 ResB: 207 CD1	 pLDDT: 97.9	 pdb: A0A023JCY2	 dist: 33.833	conf: 0.410 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 401 O	 pLDDT: 98.1	 ResB: 207 CD1	 pLDDT: 97.9	 pdb: A0A023JCY2	 dist: 52.635	conf: 0.391 Violated
# 7 Pos1: 86	 Pos2: 28	 ResA: 446 OD2	 pLDDT: 95.3	 ResB: 26 CZ	 pLDDT: 98.3	 pdb: A0A023JCY2	 dist: 43.922	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 609 CA	 pLDDT: 98.6	 ResB: 578 CZ	 pLDDT: 98.6	 pdb: A0A023JCY2	 dist: 3.785	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 569 CA	 pLDDT: 97.3	 ResB: 527 CE2	 pLDDT: 97.6	 pdb: A0A023JCY2	 dist: 3.730	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 619 CE2	 pLDDT: 98.4	 ResB: 610 CG2	 pLDDT: 98.5	 pdb: A0A023JCY2	 dist: 4.658	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 398 O	 pLDDT: 98.5	 ResB: 176 O	 pLDDT: 86.8	 pdb: A0A023JCY2	 dist: 51.207	conf: 0.318 Violated
# 12 Pos1: 207	 Pos2: 147	 ResA: 569 N	 pLDDT: 97.3	 ResB: 509 OE1	 pLDDT: 98.3	 pdb: A0A023JCY2	 dist: 4.688	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 620 CB	 pLDDT: 98.2	 ResB: 496 CE1	 pLDDT: 98.8	 pdb: A0A023JCY2	 dist: 5.501	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 702 CG	 pLDDT: 98.0	 ResB: 641 O	 pLDDT: 98.0	 pdb: A0A023JCY2	 dist: 3.511	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 576 NZ	 pLDDT: 96.3	 ResB: 544 OD2	 pLDDT: 82.4	 pdb: A0A023JCY2	 dist: 2.652	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 714 CE	 pLDDT: 94.7	 ResB: 478 OE1	 pLDDT: 94.7	 pdb: A0A023JCY2	 dist: 4.613	conf: 0.309 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 511 NZ	 pLDDT: 98.3	 ResB: 494 CZ	 pLDDT: 98.0	 pdb: A0A023JCY2	 dist: 3.660	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 208 O	 pLDDT: 98.3	 ResB: 177 O	 pLDDT: 89.5	 pdb: A0A023JCY2	 dist: 12.493	conf: 0.301 Violated
# 0 Pos1: 165	 Pos2: 147	 ResA: 550 CD2	 pLDDT: 95.8	 ResB: 493 N	 pLDDT: 94.4	 pdb: A0A1S3J394	 dist: 32.333	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 775 N	 pLDDT: 87.6	 ResB: 618 O	 pLDDT: 92.5	 pdb: A0A1S3J394	 dist: 59.882	conf: 0.431 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 476 N	 pLDDT: 88.1	 ResB: 393 N	 pLDDT: 54.0	 pdb: A0A1S3J394	 dist: 29.035	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 97 CD2	 pLDDT: 98.0	 ResB: 83 CB	 pLDDT: 96.6	 pdb: A0A1S3J394	 dist: 4.888	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 110 NZ	 pLDDT: 89.8	 ResB: 103 OE1	 pLDDT: 95.1	 pdb: A0A1S3J394	 dist: 2.633	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 101 CG1	 pLDDT: 97.3	 ResB: 83 SG	 pLDDT: 96.6	 pdb: A0A1S3J394	 dist: 3.925	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 104 CA	 pLDDT: 92.0	 ResB: 35 O	 pLDDT: 92.1	 pdb: A0A1S3J394	 dist: 13.677	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 821 N	 pLDDT: 93.5	 ResB: 602 CA	 pLDDT: 96.7	 pdb: A0A1S3J394	 dist: 85.933	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 593 C	 pLDDT: 95.8	 ResB: 550 CE2	 pLDDT: 95.8	 pdb: A0A1S3J394	 dist: 3.691	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 958 O	 pLDDT: 80.3	 ResB: 822 C	 pLDDT: 93.5	 pdb: A0A1S3J394	 dist: 14.507	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 98 CZ	 pLDDT: 98.1	 ResB: 65 CG1	 pLDDT: 97.6	 pdb: A0A1S3J394	 dist: 3.644	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 593 O	 pLDDT: 95.8	 ResB: 493 N	 pLDDT: 94.4	 pdb: A0A1S3J394	 dist: 31.253	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 959 N	 pLDDT: 81.5	 ResB: 397 CE1	 pLDDT: 85.8	 pdb: A0A1S3J394	 dist: 55.681	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 1175 O	 pLDDT: 31.0	 ResB: 1053 O	 pLDDT: 96.2	 pdb: A0A1S3J394	 dist: 61.574	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 600 NZ	 pLDDT: 93.6	 ResB: 567 OD2	 pLDDT: 80.1	 pdb: A0A1S3J394	 dist: 2.643	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 481 SD	 pLDDT: 93.6	 ResB: 376 N	 pLDDT: 94.6	 pdb: A0A1S3J394	 dist: 34.634	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 1193 O	 pLDDT: 28.3	 ResB: 342 CG2	 pLDDT: 90.5	 pdb: A0A1S3J394	 dist: 43.735	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 501 O	 pLDDT: 93.6	 ResB: 391 CE2	 pLDDT: 52.1	 pdb: A0A1S3J394	 dist: 51.355	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 84 CG1	 pLDDT: 97.5	 ResB: 68 CG2	 pLDDT: 92.3	 pdb: A0A1S3J394	 dist: 4.255	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 222 CZ	 pLDDT: 97.5	 ResB: 202 O	 pLDDT: 97.9	 pdb: A0A024G8K3	 dist: 9.887	conf: 0.455 Violated
# 2 Pos1: 78	 Pos2: 36	 ResA: 138 OE2	 pLDDT: 98.0	 ResB: 96 NE	 pLDDT: 96.1	 pdb: A0A024G8K3	 dist: 2.946	conf: 0.422 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 139 CD2	 pLDDT: 98.6	 ResB: 125 CG2	 pLDDT: 98.3	 pdb: A0A024G8K3	 dist: 4.350	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 151 CG	 pLDDT: 97.6	 ResB: 145 OE1	 pLDDT: 98.1	 pdb: A0A024G8K3	 dist: 3.623	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 143 CG1	 pLDDT: 98.6	 ResB: 125 CG1	 pLDDT: 98.3	 pdb: A0A024G8K3	 dist: 4.002	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 146 OG	 pLDDT: 97.5	 ResB: 88 NE2	 pLDDT: 98.3	 pdb: A0A024G8K3	 dist: 2.818	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 298 O	 pLDDT: 98.4	 ResB: 275 CD2	 pLDDT: 98.2	 pdb: A0A024G8K3	 dist: 8.520	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 266 C	 pLDDT: 97.3	 ResB: 222 CE2	 pLDDT: 97.5	 pdb: A0A024G8K3	 dist: 3.632	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 300 N	 pLDDT: 98.7	 ResB: 299 C	 pLDDT: 98.6	 pdb: A0A024G8K3	 dist: 1.336	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 140 CE	 pLDDT: 98.5	 ResB: 111 CB	 pLDDT: 98.5	 pdb: A0A024G8K3	 dist: 4.672	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 266 N	 pLDDT: 97.3	 ResB: 202 N	 pLDDT: 97.9	 pdb: A0A024G8K3	 dist: 11.271	conf: 0.317 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 405 CG	 pLDDT: 98.6	 ResB: 343 O	 pLDDT: 98.1	 pdb: A0A024G8K3	 dist: 3.791	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 273 NZ	 pLDDT: 95.6	 ResB: 239 OD2	 pLDDT: 83.6	 pdb: A0A024G8K3	 dist: 2.642	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 201 N	 pLDDT: 98.6	 ResB: 191 C	 pLDDT: 98.6	 pdb: A0A024G8K3	 dist: 10.338	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 431 OG	 pLDDT: 91.1	 ResB: 173 NE2	 pLDDT: 95.1	 pdb: A0A024G8K3	 dist: 22.012	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 126 CG1	 pLDDT: 98.5	 ResB: 114 CG2	 pLDDT: 96.2	 pdb: A0A024G8K3	 dist: 4.088	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 173 CZ	 pLDDT: 96.5	 ResB: 154 O	 pLDDT: 98.3	 pdb: A0A7N5KB29	 dist: 7.880	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 248 CG	 pLDDT: 96.0	 ResB: 241 OE2	 pLDDT: 92.2	 pdb: A0A7N5KB29	 dist: 3.887	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 88 CD2	 pLDDT: 98.6	 ResB: 74 CB	 pLDDT: 98.1	 pdb: A0A7N5KB29	 dist: 5.301	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 101 CA	 pLDDT: 95.5	 ResB: 94 OE1	 pLDDT: 95.1	 pdb: A0A7N5KB29	 dist: 4.416	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 92 CD1	 pLDDT: 98.3	 ResB: 74 SG	 pLDDT: 98.1	 pdb: A0A7N5KB29	 dist: 3.537	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 95 OD2	 pLDDT: 92.8	 ResB: 26 O	 pLDDT: 96.3	 pdb: A0A7N5KB29	 dist: 10.766	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 216 C	 pLDDT: 96.0	 ResB: 173 CE2	 pLDDT: 96.5	 pdb: A0A7N5KB29	 dist: 3.643	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 89 CZ	 pLDDT: 98.7	 ResB: 56 CG1	 pLDDT: 98.4	 pdb: A0A7N5KB29	 dist: 3.541	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 216 N	 pLDDT: 96.0	 ResB: 154 C	 pLDDT: 98.3	 pdb: A0A7N5KB29	 dist: 9.305	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 275 N	 pLDDT: 95.1	 ResB: 142 CD1	 pLDDT: 98.6	 pdb: A0A7N5KB29	 dist: 15.170	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 223 NZ	 pLDDT: 93.8	 ResB: 190 OD2	 pLDDT: 78.0	 pdb: A0A7N5KB29	 dist: 2.651	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 153 O	 pLDDT: 98.1	 ResB: 137 CD1	 pLDDT: 98.3	 pdb: A0A7N5KB29	 dist: 5.981	conf: 0.313 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 156 CB	 pLDDT: 97.6	 ResB: 140 CZ	 pLDDT: 98.3	 pdb: A0A7N5KB29	 dist: 8.407	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 75 CG1	 pLDDT: 98.5	 ResB: 59 CG2	 pLDDT: 96.4	 pdb: A0A7N5KB29	 dist: 4.172	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 157 CZ	 pLDDT: 97.8	 ResB: 138 O	 pLDDT: 98.3	 pdb: H2ZCP3	 dist: 8.219	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 243 CB	 pLDDT: 96.2	 ResB: 225 OE2	 pLDDT: 93.4	 pdb: H2ZCP3	 dist: 16.729	conf: 0.431 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 135 N	 pLDDT: 98.1	 ResB: 125 O	 pLDDT: 98.1	 pdb: H2ZCP3	 dist: 6.285	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 72 CG	 pLDDT: 98.5	 ResB: 58 CD2	 pLDDT: 97.6	 pdb: H2ZCP3	 dist: 3.788	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 89 N	 pLDDT: 94.8	 ResB: 78 CA	 pLDDT: 95.8	 pdb: H2ZCP3	 dist: 11.914	conf: 0.401 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 76 CG2	 pLDDT: 98.1	 ResB: 58 CD2	 pLDDT: 97.6	 pdb: H2ZCP3	 dist: 3.829	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 79 CA	 pLDDT: 92.3	 ResB: 10 O	 pLDDT: 92.8	 pdb: H2ZCP3	 dist: 13.690	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 312 O	 pLDDT: 59.8	 ResB: 209 N	 pLDDT: 97.8	 pdb: H2ZCP3	 dist: 25.336	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 200 C	 pLDDT: 97.1	 ResB: 157 CE2	 pLDDT: 97.8	 pdb: H2ZCP3	 dist: 3.592	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 385 O	 pLDDT: 21.8	 ResB: 331 N	 pLDDT: 97.3	 pdb: H2ZCP3	 dist: 56.433	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 73 CE2	 pLDDT: 98.5	 ResB: 40 SG	 pLDDT: 98.0	 pdb: H2ZCP3	 dist: 3.917	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 200 N	 pLDDT: 97.1	 ResB: 138 C	 pLDDT: 98.3	 pdb: H2ZCP3	 dist: 9.394	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 386 OG	 pLDDT: 22.3	 ResB: 126 O	 pLDDT: 98.5	 pdb: H2ZCP3	 dist: 36.832	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 207 NZ	 pLDDT: 95.7	 ResB: 174 OD2	 pLDDT: 82.7	 pdb: H2ZCP3	 dist: 2.618	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 563 N	 pLDDT: 96.5	 ResB: 108 O	 pLDDT: 95.6	 pdb: H2ZCP3	 dist: 80.130	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 140 N	 pLDDT: 98.1	 ResB: 124 CD1	 pLDDT: 97.8	 pdb: H2ZCP3	 dist: 7.881	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 59 CG1	 pLDDT: 98.3	 ResB: 43 CG2	 pLDDT: 93.6	 pdb: H2ZCP3	 dist: 4.197	conf: 0.301 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 305 NE	 pLDDT: 90.2	 ResB: 298 OE1	 pLDDT: 84.4	 pdb: A0A3B1IK51	 dist: 2.749	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 67 CA	 pLDDT: 33.9	 ResB: 13 O	 pLDDT: 27.1	 pdb: A0A3B1IK51	 dist: 59.821	conf: 0.422 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 71 O	 pLDDT: 21.8	 ResB: 38 CD1	 pLDDT: 34.7	 pdb: A0A3B1IK51	 dist: 40.407	conf: 0.410 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 81 N	 pLDDT: 23.5	 ResB: 38 CD1	 pLDDT: 34.7	 pdb: A0A3B1IK51	 dist: 41.613	conf: 0.391 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 273 N	 pLDDT: 74.7	 ResB: 177 CD2	 pLDDT: 84.3	 pdb: A0A3B1IK51	 dist: 39.145	conf: 0.332 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 77 C	 pLDDT: 22.8	 ResB: 19 CA	 pLDDT: 29.0	 pdb: A0A3B1IK51	 dist: 35.461	conf: 0.318 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 407 CG2	 pLDDT: 91.8	 ResB: 350 CB	 pLDDT: 89.4	 pdb: A0A3B1IK51	 dist: 4.244	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 280 NZ	 pLDDT: 83.5	 ResB: 247 OD2	 pLDDT: 45.1	 pdb: A0A3B1IK51	 dist: 2.625	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 130 N	 pLDDT: 24.3	 ResB: 117 C	 pLDDT: 25.7	 pdb: A0A3B1IK51	 dist: 36.472	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 431 O	 pLDDT: 95.2	 ResB: 101 O	 pLDDT: 35.5	 pdb: A0A3B1IK51	 dist: 63.522	conf: 0.309 Violated
# 0 Pos1: 165	 Pos2: 147	 ResA: 227 CZ	 pLDDT: 95.5	 ResB: 208 O	 pLDDT: 97.2	 pdb: A0A0S7HB09	 dist: 7.977	conf: 0.455 Violated
# 2 Pos1: 78	 Pos2: 36	 ResA: 141 OE1	 pLDDT: 98.4	 ResB: 95 NE	 pLDDT: 97.8	 pdb: A0A0S7HB09	 dist: 2.814	conf: 0.422 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 142 CD2	 pLDDT: 98.5	 ResB: 128 CB	 pLDDT: 97.4	 pdb: A0A0S7HB09	 dist: 5.097	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 155 NZ	 pLDDT: 97.4	 ResB: 148 OE1	 pLDDT: 97.6	 pdb: A0A0S7HB09	 dist: 2.602	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 146 CG1	 pLDDT: 98.1	 ResB: 128 SG	 pLDDT: 97.4	 pdb: A0A0S7HB09	 dist: 3.996	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 149 OD2	 pLDDT: 96.2	 ResB: 80 O	 pLDDT: 97.1	 pdb: A0A0S7HB09	 dist: 11.580	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 270 C	 pLDDT: 93.6	 ResB: 227 CE2	 pLDDT: 95.5	 pdb: A0A0S7HB09	 dist: 3.625	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 143 CD2	 pLDDT: 98.5	 ResB: 110 CG1	 pLDDT: 98.4	 pdb: A0A0S7HB09	 dist: 4.086	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 270 N	 pLDDT: 93.6	 ResB: 208 C	 pLDDT: 97.2	 pdb: A0A0S7HB09	 dist: 9.334	conf: 0.317 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 277 NZ	 pLDDT: 93.4	 ResB: 244 OD2	 pLDDT: 83.8	 pdb: A0A0S7HB09	 dist: 2.713	conf: 0.313 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 129 CG1	 pLDDT: 97.9	 ResB: 113 CG2	 pLDDT: 96.6	 pdb: A0A0S7HB09	 dist: 4.097	conf: 0.301 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 59 OE1	 pLDDT: 88.0	 ResB: 52 NE2	 pLDDT: 69.8	 pdb: A0A2K5C7Y6	 dist: 2.824	conf: 0.431 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 45 NZ	 pLDDT: 77.7	 ResB: 12 OD2	 pLDDT: 76.8	 pdb: A0A2K5C7Y6	 dist: 2.623	conf: 0.313 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 221 CE1	 pLDDT: 96.8	 ResB: 203 OE1	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 3.629	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 295 OE2	 pLDDT: 97.9	 ResB: 288 NE2	 pLDDT: 96.3	 pdb: A0A1A9W7M2	 dist: 2.895	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 134 OD2	 pLDDT: 98.4	 ResB: 91 CB	 pLDDT: 98.3	 pdb: A0A1A9W7M2	 dist: 5.068	conf: 0.422 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 198 NE2	 pLDDT: 98.6	 ResB: 189 CD	 pLDDT: 98.3	 pdb: A0A1A9W7M2	 dist: 4.160	conf: 0.414 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 135 CG2	 pLDDT: 98.7	 ResB: 121 CD1	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 3.794	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 148 CA	 pLDDT: 95.8	 ResB: 141 OE2	 pLDDT: 96.5	 pdb: A0A1A9W7M2	 dist: 3.651	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 139 CD1	 pLDDT: 98.3	 ResB: 121 CG2	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 3.737	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 142 OD2	 pLDDT: 95.1	 ResB: 83 CE2	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 3.258	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 303 CB	 pLDDT: 98.5	 ResB: 272 CE2	 pLDDT: 98.5	 pdb: A0A1A9W7M2	 dist: 3.210	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 263 CA	 pLDDT: 96.6	 ResB: 221 CZ	 pLDDT: 96.8	 pdb: A0A1A9W7M2	 dist: 3.582	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 313 CE2	 pLDDT: 98.2	 ResB: 304 O	 pLDDT: 98.1	 pdb: A0A1A9W7M2	 dist: 5.169	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 136 CE2	 pLDDT: 98.7	 ResB: 107 SG	 pLDDT: 98.8	 pdb: A0A1A9W7M2	 dist: 4.133	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 263 N	 pLDDT: 96.6	 ResB: 203 OE1	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 4.706	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 314 CB	 pLDDT: 97.8	 ResB: 190 CE1	 pLDDT: 98.6	 pdb: A0A1A9W7M2	 dist: 6.120	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 396 CG	 pLDDT: 97.9	 ResB: 335 O	 pLDDT: 97.8	 pdb: A0A1A9W7M2	 dist: 3.485	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 270 NZ	 pLDDT: 95.3	 ResB: 238 OD2	 pLDDT: 78.3	 pdb: A0A1A9W7M2	 dist: 2.907	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 202 CG	 pLDDT: 98.6	 ResB: 185 CD1	 pLDDT: 98.3	 pdb: A0A1A9W7M2	 dist: 4.016	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 408 NZ	 pLDDT: 84.4	 ResB: 172 OE2	 pLDDT: 93.1	 pdb: A0A1A9W7M2	 dist: 2.832	conf: 0.309 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 205 NZ	 pLDDT: 98.2	 ResB: 188 CZ	 pLDDT: 98.1	 pdb: A0A1A9W7M2	 dist: 3.822	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 122 CE2	 pLDDT: 98.8	 ResB: 110 OG	 pLDDT: 98.4	 pdb: A0A1A9W7M2	 dist: 3.569	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 20 CD2	 pLDDT: 98.1	 ResB: 9 CD1	 pLDDT: 97.1	 pdb: A0A061JCI7	 dist: 4.193	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 94 OE2	 pLDDT: 97.5	 ResB: 87 NE2	 pLDDT: 96.1	 pdb: A0A061JCI7	 dist: 2.866	conf: 0.431 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 102 CA	 pLDDT: 98.1	 ResB: 71 CZ	 pLDDT: 98.6	 pdb: A0A061JCI7	 dist: 3.712	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 62 CA	 pLDDT: 97.2	 ResB: 20 CZ	 pLDDT: 98.1	 pdb: A0A061JCI7	 dist: 3.817	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 112 CE2	 pLDDT: 96.1	 ResB: 103 CG1	 pLDDT: 97.6	 pdb: A0A061JCI7	 dist: 3.767	conf: 0.328 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 62 O	 pLDDT: 97.2	 ResB: 9 CD1	 pLDDT: 97.1	 pdb: A0A061JCI7	 dist: 7.182	conf: 0.317 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 195 CG	 pLDDT: 97.4	 ResB: 134 O	 pLDDT: 96.8	 pdb: A0A061JCI7	 dist: 3.480	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 69 NZ	 pLDDT: 97.2	 ResB: 37 OD2	 pLDDT: 89.8	 pdb: A0A061JCI7	 dist: 2.642	conf: 0.313 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 137 CD2	 pLDDT: 98.6	 ResB: 123 CD1	 pLDDT: 98.3	 pdb: A0A6P8J4A6	 dist: 3.751	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 150 CG	 pLDDT: 96.3	 ResB: 143 OE1	 pLDDT: 96.9	 pdb: A0A6P8J4A6	 dist: 3.783	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 141 CD1	 pLDDT: 98.0	 ResB: 123 CG2	 pLDDT: 98.3	 pdb: A0A6P8J4A6	 dist: 3.565	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 144 OE2	 pLDDT: 94.9	 ResB: 82 NE2	 pLDDT: 98.0	 pdb: A0A6P8J4A6	 dist: 2.725	conf: 0.351 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 264 CA	 pLDDT: 96.3	 ResB: 221 CZ	 pLDDT: 96.2	 pdb: A0A6P8J4A6	 dist: 3.619	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 138 CZ	 pLDDT: 98.6	 ResB: 105 CB	 pLDDT: 98.6	 pdb: A0A6P8J4A6	 dist: 4.681	conf: 0.318 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 271 NZ	 pLDDT: 86.1	 ResB: 232 O	 pLDDT: 84.3	 pdb: A0A6P8J4A6	 dist: 9.217	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 413 NZ	 pLDDT: 98.1	 ResB: 172 ND2	 pLDDT: 96.8	 pdb: A0A6P8J4A6	 dist: 5.953	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 124 CG1	 pLDDT: 98.6	 ResB: 108 CG2	 pLDDT: 97.1	 pdb: A0A6P8J4A6	 dist: 4.200	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 607 CZ	 pLDDT: 96.8	 ResB: 584 O	 pLDDT: 98.1	 pdb: A0A315VR11	 dist: 11.801	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 682 CG	 pLDDT: 98.5	 ResB: 675 OE1	 pLDDT: 95.5	 pdb: A0A315VR11	 dist: 3.696	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 522 CD2	 pLDDT: 98.6	 ResB: 508 CB	 pLDDT: 98.3	 pdb: A0A315VR11	 dist: 5.528	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 535 N	 pLDDT: 96.1	 ResB: 528 OG	 pLDDT: 96.3	 pdb: A0A315VR11	 dist: 4.958	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 526 CG1	 pLDDT: 98.2	 ResB: 508 SG	 pLDDT: 98.3	 pdb: A0A315VR11	 dist: 3.876	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 529 CB	 pLDDT: 93.3	 ResB: 467 CG2	 pLDDT: 98.0	 pdb: A0A315VR11	 dist: 5.350	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 650 CA	 pLDDT: 96.3	 ResB: 607 CZ	 pLDDT: 96.8	 pdb: A0A315VR11	 dist: 3.635	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 523 CD2	 pLDDT: 98.5	 ResB: 490 CG1	 pLDDT: 98.8	 pdb: A0A315VR11	 dist: 4.156	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 650 N	 pLDDT: 96.3	 ResB: 584 O	 pLDDT: 98.1	 pdb: A0A315VR11	 dist: 11.833	conf: 0.317 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 657 NZ	 pLDDT: 95.8	 ResB: 624 OD2	 pLDDT: 81.5	 pdb: A0A315VR11	 dist: 2.675	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 583 O	 pLDDT: 98.3	 ResB: 571 CD1	 pLDDT: 96.6	 pdb: A0A315VR11	 dist: 10.463	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 803 CE	 pLDDT: 97.6	 ResB: 558 ND2	 pLDDT: 96.8	 pdb: A0A315VR11	 dist: 12.251	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 590 N	 pLDDT: 95.6	 ResB: 577 CG	 pLDDT: 98.5	 pdb: A0A315VR11	 dist: 13.214	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 509 CG1	 pLDDT: 98.7	 ResB: 493 CG2	 pLDDT: 98.0	 pdb: A0A315VR11	 dist: 4.210	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 222 CZ	 pLDDT: 95.0	 ResB: 204 CG	 pLDDT: 95.6	 pdb: A0A0L0C741	 dist: 3.658	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 296 OE2	 pLDDT: 95.0	 ResB: 289 NE2	 pLDDT: 93.8	 pdb: A0A0L0C741	 dist: 2.799	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 135 OD2	 pLDDT: 97.0	 ResB: 92 CB	 pLDDT: 96.0	 pdb: A0A0L0C741	 dist: 5.482	conf: 0.422 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 199 NE2	 pLDDT: 95.1	 ResB: 190 CD	 pLDDT: 95.2	 pdb: A0A0L0C741	 dist: 3.572	conf: 0.414 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 136 CD2	 pLDDT: 98.1	 ResB: 122 CD1	 pLDDT: 96.6	 pdb: A0A0L0C741	 dist: 3.612	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 149 CG	 pLDDT: 93.5	 ResB: 142 OE1	 pLDDT: 96.3	 pdb: A0A0L0C741	 dist: 3.323	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 140 CD1	 pLDDT: 97.8	 ResB: 122 CG2	 pLDDT: 96.6	 pdb: A0A0L0C741	 dist: 3.696	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 143 OD2	 pLDDT: 95.5	 ResB: 84 CE2	 pLDDT: 97.8	 pdb: A0A0L0C741	 dist: 3.571	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 304 CB	 pLDDT: 96.6	 ResB: 273 CE2	 pLDDT: 97.5	 pdb: A0A0L0C741	 dist: 3.261	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 264 CA	 pLDDT: 94.3	 ResB: 222 CZ	 pLDDT: 95.0	 pdb: A0A0L0C741	 dist: 3.555	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 314 CE2	 pLDDT: 96.3	 ResB: 305 O	 pLDDT: 96.3	 pdb: A0A0L0C741	 dist: 4.103	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 137 CE2	 pLDDT: 98.2	 ResB: 108 SG	 pLDDT: 97.6	 pdb: A0A0L0C741	 dist: 4.224	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 264 N	 pLDDT: 94.3	 ResB: 204 CG	 pLDDT: 95.6	 pdb: A0A0L0C741	 dist: 4.628	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 315 OG	 pLDDT: 95.5	 ResB: 191 CZ	 pLDDT: 95.6	 pdb: A0A0L0C741	 dist: 4.418	conf: 0.316 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 397 CE	 pLDDT: 85.6	 ResB: 336 CB	 pLDDT: 94.3	 pdb: A0A0L0C741	 dist: 4.015	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 271 NZ	 pLDDT: 92.6	 ResB: 239 OD2	 pLDDT: 74.3	 pdb: A0A0L0C741	 dist: 3.250	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 203 CG	 pLDDT: 94.9	 ResB: 186 CD2	 pLDDT: 95.4	 pdb: A0A0L0C741	 dist: 3.932	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 1012 N	 pLDDT: 96.8	 ResB: 173 OE2	 pLDDT: 76.0	 pdb: A0A0L0C741	 dist: 50.338	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 206 NZ	 pLDDT: 95.3	 ResB: 189 CE2	 pLDDT: 94.5	 pdb: A0A0L0C741	 dist: 3.742	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 123 CE2	 pLDDT: 97.1	 ResB: 111 OG	 pLDDT: 95.5	 pdb: A0A0L0C741	 dist: 3.637	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 406 CZ	 pLDDT: 85.5	 ResB: 388 CG	 pLDDT: 85.0	 pdb: A0A1I8FNG2	 dist: 3.934	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 486 N	 pLDDT: 69.6	 ResB: 470 OE1	 pLDDT: 83.0	 pdb: A0A1I8FNG2	 dist: 12.954	conf: 0.431 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 327 CD2	 pLDDT: 77.6	 ResB: 313 CG1	 pLDDT: 77.0	 pdb: A0A1I8FNG2	 dist: 4.616	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 340 CA	 pLDDT: 85.0	 ResB: 333 OE1	 pLDDT: 84.6	 pdb: A0A1I8FNG2	 dist: 3.589	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 331 CD1	 pLDDT: 84.1	 ResB: 313 CG2	 pLDDT: 77.0	 pdb: A0A1I8FNG2	 dist: 3.791	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 334 OE2	 pLDDT: 84.1	 ResB: 276 NE2	 pLDDT: 82.1	 pdb: A0A1I8FNG2	 dist: 2.718	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 493 CB	 pLDDT: 77.3	 ResB: 454 C	 pLDDT: 45.7	 pdb: A0A1I8FNG2	 dist: 17.025	conf: 0.342 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 328 CZ	 pLDDT: 78.5	 ResB: 299 CG1	 pLDDT: 58.6	 pdb: A0A1I8FNG2	 dist: 3.555	conf: 0.318 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 579 CB	 pLDDT: 85.2	 ResB: 513 CB	 pLDDT: 37.0	 pdb: A0A1I8FNG2	 dist: 14.180	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 452 O	 pLDDT: 67.0	 ResB: 423 OD2	 pLDDT: 69.6	 pdb: A0A1I8FNG2	 dist: 9.888	conf: 0.313 Violated
# 16 Pos1: 146	 Pos2: 129	 ResA: 387 CE	 pLDDT: 82.0	 ResB: 373 O	 pLDDT: 80.5	 pdb: A0A1I8FNG2	 dist: 13.293	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 591 CE	 pLDDT: 84.0	 ResB: 364 CD	 pLDDT: 88.3	 pdb: A0A1I8FNG2	 dist: 5.941	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 314 CE2	 pLDDT: 75.5	 ResB: 302 CB	 pLDDT: 69.0	 pdb: A0A1I8FNG2	 dist: 3.262	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 623 CE1	 pLDDT: 97.3	 ResB: 605 OE1	 pLDDT: 98.5	 pdb: A0A6G1S916	 dist: 3.387	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 697 CG2	 pLDDT: 98.5	 ResB: 690 OE1	 pLDDT: 96.6	 pdb: A0A6G1S916	 dist: 4.060	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 536 OD1	 pLDDT: 98.1	 ResB: 494 NZ	 pLDDT: 97.7	 pdb: A0A6G1S916	 dist: 2.676	conf: 0.422 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 600 NE2	 pLDDT: 98.5	 ResB: 591 CD	 pLDDT: 98.3	 pdb: A0A6G1S916	 dist: 3.932	conf: 0.414 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 537 CD2	 pLDDT: 98.6	 ResB: 523 CG2	 pLDDT: 98.6	 pdb: A0A6G1S916	 dist: 4.282	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 550 CG	 pLDDT: 96.1	 ResB: 543 OE1	 pLDDT: 96.4	 pdb: A0A6G1S916	 dist: 3.405	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 541 CD1	 pLDDT: 98.3	 ResB: 523 CD1	 pLDDT: 98.6	 pdb: A0A6G1S916	 dist: 3.573	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 544 OD2	 pLDDT: 95.0	 ResB: 486 CE2	 pLDDT: 98.4	 pdb: A0A6G1S916	 dist: 3.412	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 708 CB	 pLDDT: 97.3	 ResB: 674 CZ	 pLDDT: 98.4	 pdb: A0A6G1S916	 dist: 7.236	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 665 CA	 pLDDT: 96.3	 ResB: 623 CZ	 pLDDT: 97.3	 pdb: A0A6G1S916	 dist: 3.706	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 538 CZ	 pLDDT: 98.7	 ResB: 509 CG1	 pLDDT: 98.7	 pdb: A0A6G1S916	 dist: 3.741	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 665 N	 pLDDT: 96.3	 ResB: 605 OE1	 pLDDT: 98.5	 pdb: A0A6G1S916	 dist: 4.578	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 716 CB	 pLDDT: 98.2	 ResB: 592 CE1	 pLDDT: 98.6	 pdb: A0A6G1S916	 dist: 6.201	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 798 CG	 pLDDT: 98.5	 ResB: 737 O	 pLDDT: 98.0	 pdb: A0A6G1S916	 dist: 3.602	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 672 NZ	 pLDDT: 95.3	 ResB: 640 OD2	 pLDDT: 78.6	 pdb: A0A6G1S916	 dist: 2.653	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 604 CG	 pLDDT: 98.5	 ResB: 587 CD2	 pLDDT: 98.4	 pdb: A0A6G1S916	 dist: 4.227	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 810 NZ	 pLDDT: 97.0	 ResB: 574 OE2	 pLDDT: 97.2	 pdb: A0A6G1S916	 dist: 2.649	conf: 0.309 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 607 NZ	 pLDDT: 97.5	 ResB: 590 CZ	 pLDDT: 98.2	 pdb: A0A6G1S916	 dist: 3.981	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 524 CE2	 pLDDT: 98.7	 ResB: 512 OG	 pLDDT: 98.3	 pdb: A0A6G1S916	 dist: 3.576	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 218 CZ	 pLDDT: 87.1	 ResB: 200 OE1	 pLDDT: 91.9	 pdb: A0A1D1VB55	 dist: 3.455	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 293 OE1	 pLDDT: 87.6	 ResB: 286 CD2	 pLDDT: 86.0	 pdb: A0A1D1VB55	 dist: 3.387	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 134 CG1	 pLDDT: 90.2	 ResB: 120 CD1	 pLDDT: 87.5	 pdb: A0A1D1VB55	 dist: 3.693	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 147 CG2	 pLDDT: 82.4	 ResB: 140 SD	 pLDDT: 88.1	 pdb: A0A1D1VB55	 dist: 5.042	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 138 CG1	 pLDDT: 88.9	 ResB: 120 CG2	 pLDDT: 87.5	 pdb: A0A1D1VB55	 dist: 3.864	conf: 0.391 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 304 C	 pLDDT: 90.4	 ResB: 272 O	 pLDDT: 88.0	 pdb: A0A1D1VB55	 dist: 14.475	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 260 CA	 pLDDT: 85.0	 ResB: 218 CZ	 pLDDT: 87.1	 pdb: A0A1D1VB55	 dist: 3.720	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 314 O	 pLDDT: 89.8	 ResB: 306 O	 pLDDT: 89.9	 pdb: A0A1D1VB55	 dist: 5.090	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 135 CZ	 pLDDT: 90.5	 ResB: 102 CB	 pLDDT: 88.5	 pdb: A0A1D1VB55	 dist: 4.511	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 260 N	 pLDDT: 85.0	 ResB: 200 OE1	 pLDDT: 91.9	 pdb: A0A1D1VB55	 dist: 4.648	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 317 CE	 pLDDT: 89.0	 ResB: 185 O	 pLDDT: 89.3	 pdb: A0A1D1VB55	 dist: 3.020	conf: 0.316 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 410 NZ	 pLDDT: 88.9	 ResB: 169 OD2	 pLDDT: 84.4	 pdb: A0A1D1VB55	 dist: 6.281	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 121 CE2	 pLDDT: 88.6	 ResB: 105 CG1	 pLDDT: 83.5	 pdb: A0A1D1VB55	 dist: 3.650	conf: 0.301 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 639 OE2	 pLDDT: 98.1	 ResB: 632 NE2	 pLDDT: 94.6	 pdb: A0A6A4S0K1	 dist: 2.851	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 478 N	 pLDDT: 98.1	 ResB: 301 O	 pLDDT: 78.8	 pdb: A0A6A4S0K1	 dist: 98.441	conf: 0.422 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 479 CD2	 pLDDT: 98.5	 ResB: 465 CB	 pLDDT: 98.0	 pdb: A0A6A4S0K1	 dist: 5.272	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 492 CG	 pLDDT: 96.7	 ResB: 485 OE1	 pLDDT: 97.1	 pdb: A0A6A4S0K1	 dist: 4.054	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 483 CG1	 pLDDT: 98.1	 ResB: 465 SG	 pLDDT: 98.0	 pdb: A0A6A4S0K1	 dist: 3.900	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 486 OD2	 pLDDT: 94.7	 ResB: 233 CE1	 pLDDT: 68.0	 pdb: A0A6A4S0K1	 dist: 45.900	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 647 CA	 pLDDT: 97.4	 ResB: 616 CZ	 pLDDT: 98.1	 pdb: A0A6A4S0K1	 dist: 3.660	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 607 C	 pLDDT: 96.0	 ResB: 564 CE2	 pLDDT: 96.6	 pdb: A0A6A4S0K1	 dist: 3.587	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 480 CD2	 pLDDT: 98.5	 ResB: 447 CG1	 pLDDT: 98.6	 pdb: A0A6A4S0K1	 dist: 4.266	conf: 0.318 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 614 NZ	 pLDDT: 95.0	 ResB: 581 OD2	 pLDDT: 75.4	 pdb: A0A6A4S0K1	 dist: 2.640	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 736 CE	 pLDDT: 96.1	 ResB: 515 ND2	 pLDDT: 94.7	 pdb: A0A6A4S0K1	 dist: 6.390	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 466 CG1	 pLDDT: 98.6	 ResB: 450 CG2	 pLDDT: 95.9	 pdb: A0A6A4S0K1	 dist: 4.106	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 321 CB	 pLDDT: 96.5	 ResB: 310 CG	 pLDDT: 94.5	 pdb: A0A1I8AMB2	 dist: 6.500	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 395 OE1	 pLDDT: 97.6	 ResB: 388 NE2	 pLDDT: 96.3	 pdb: A0A1I8AMB2	 dist: 2.840	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 231 OD1	 pLDDT: 98.5	 ResB: 189 NZ	 pLDDT: 98.1	 pdb: A0A1I8AMB2	 dist: 2.716	conf: 0.422 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 297 OD1	 pLDDT: 98.2	 ResB: 288 CD	 pLDDT: 98.3	 pdb: A0A1I8AMB2	 dist: 5.486	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 232 CD2	 pLDDT: 98.7	 ResB: 218 CG1	 pLDDT: 98.6	 pdb: A0A1I8AMB2	 dist: 4.142	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 248 NZ	 pLDDT: 96.2	 ResB: 238 OE1	 pLDDT: 97.0	 pdb: A0A1I8AMB2	 dist: 6.206	conf: 0.401 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 236 CD1	 pLDDT: 98.4	 ResB: 218 CG2	 pLDDT: 98.6	 pdb: A0A1I8AMB2	 dist: 3.679	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 239 OD2	 pLDDT: 95.8	 ResB: 181 CE2	 pLDDT: 98.6	 pdb: A0A1I8AMB2	 dist: 3.333	conf: 0.351 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 363 C	 pLDDT: 96.2	 ResB: 321 CE2	 pLDDT: 96.5	 pdb: A0A1I8AMB2	 dist: 3.849	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 233 CZ	 pLDDT: 98.7	 ResB: 204 CG1	 pLDDT: 98.8	 pdb: A0A1I8AMB2	 dist: 3.646	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 363 CA	 pLDDT: 96.2	 ResB: 310 OE1	 pLDDT: 94.5	 pdb: A0A1I8AMB2	 dist: 12.665	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 414 CB	 pLDDT: 98.1	 ResB: 289 CE1	 pLDDT: 98.6	 pdb: A0A1I8AMB2	 dist: 6.357	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 495 CG	 pLDDT: 98.0	 ResB: 435 O	 pLDDT: 97.2	 pdb: A0A1I8AMB2	 dist: 3.628	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 370 NZ	 pLDDT: 95.0	 ResB: 338 OD2	 pLDDT: 80.1	 pdb: A0A1I8AMB2	 dist: 2.667	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 301 CB	 pLDDT: 98.3	 ResB: 284 CD1	 pLDDT: 98.5	 pdb: A0A1I8AMB2	 dist: 4.094	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 507 CE	 pLDDT: 95.5	 ResB: 271 CD	 pLDDT: 96.0	 pdb: A0A1I8AMB2	 dist: 6.171	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 313 N	 pLDDT: 87.8	 ResB: 287 CE2	 pLDDT: 98.3	 pdb: A0A1I8AMB2	 dist: 21.559	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 219 CE2	 pLDDT: 98.8	 ResB: 207 OG	 pLDDT: 98.4	 pdb: A0A1I8AMB2	 dist: 3.586	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 214 CZ	 pLDDT: 98.3	 ResB: 195 O	 pLDDT: 98.6	 pdb: C3ZVJ8	 dist: 8.029	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 300 CD	 pLDDT: 97.1	 ResB: 282 OE2	 pLDDT: 94.9	 pdb: C3ZVJ8	 dist: 16.219	conf: 0.431 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 129 CE	 pLDDT: 98.3	 ResB: 115 CB	 pLDDT: 97.7	 pdb: C3ZVJ8	 dist: 4.400	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 143 N	 pLDDT: 95.6	 ResB: 135 CB	 pLDDT: 97.1	 pdb: C3ZVJ8	 dist: 5.919	conf: 0.401 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 133 CD1	 pLDDT: 98.2	 ResB: 115 CB	 pLDDT: 97.7	 pdb: C3ZVJ8	 dist: 4.058	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 136 CA	 pLDDT: 94.4	 ResB: 67 O	 pLDDT: 91.1	 pdb: C3ZVJ8	 dist: 13.595	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 257 CA	 pLDDT: 98.1	 ResB: 214 CE2	 pLDDT: 98.3	 pdb: C3ZVJ8	 dist: 3.679	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 130 CE2	 pLDDT: 98.6	 ResB: 97 SG	 pLDDT: 98.4	 pdb: C3ZVJ8	 dist: 3.804	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 257 N	 pLDDT: 98.1	 ResB: 195 CG1	 pLDDT: 98.6	 pdb: C3ZVJ8	 dist: 8.923	conf: 0.317 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 264 NZ	 pLDDT: 97.1	 ResB: 231 OD2	 pLDDT: 87.9	 pdb: C3ZVJ8	 dist: 2.665	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 194 O	 pLDDT: 98.5	 ResB: 178 CD1	 pLDDT: 98.5	 pdb: C3ZVJ8	 dist: 5.681	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 433 C	 pLDDT: 55.0	 ResB: 165 ND2	 pLDDT: 87.7	 pdb: C3ZVJ8	 dist: 20.173	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 197 N	 pLDDT: 98.3	 ResB: 181 CD1	 pLDDT: 98.1	 pdb: C3ZVJ8	 dist: 8.013	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 116 CG1	 pLDDT: 98.5	 ResB: 100 CG2	 pLDDT: 95.3	 pdb: C3ZVJ8	 dist: 4.139	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 920 CE2	 pLDDT: 97.3	 ResB: 826 OE2	 pLDDT: 95.0	 pdb: A0A556TN75	 dist: 21.802	conf: 0.455 Violated
# 1 Pos1: 239	 Pos2: 232	 ResA: 995 OE2	 pLDDT: 97.3	 ResB: 988 NE2	 pLDDT: 94.4	 pdb: A0A556TN75	 dist: 2.794	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 455 C	 pLDDT: 95.0	 ResB: 326 O	 pLDDT: 95.5	 pdb: A0A556TN75	 dist: 41.068	conf: 0.422 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 785 C	 pLDDT: 95.3	 ResB: 768 CD	 pLDDT: 84.1	 pdb: A0A556TN75	 dist: 9.121	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 456 CD2	 pLDDT: 97.0	 ResB: 442 CB	 pLDDT: 95.6	 pdb: A0A556TN75	 dist: 5.340	conf: 0.410 Violated
# 5 Pos1: 92	 Pos2: 85	 ResA: 469 CE	 pLDDT: 92.3	 ResB: 462 OE1	 pLDDT: 94.8	 pdb: A0A556TN75	 dist: 3.262	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 460 CG1	 pLDDT: 96.8	 ResB: 442 SG	 pLDDT: 95.6	 pdb: A0A556TN75	 dist: 3.901	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 463 OD2	 pLDDT: 89.3	 ResB: 294 O	 pLDDT: 92.1	 pdb: A0A556TN75	 dist: 43.134	conf: 0.351 Violated
# 8 Pos1: 247	 Pos2: 216	 ResA: 1003 CA	 pLDDT: 96.8	 ResB: 972 CZ	 pLDDT: 98.2	 pdb: A0A556TN75	 dist: 3.623	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 963 C	 pLDDT: 96.7	 ResB: 920 CE2	 pLDDT: 97.3	 pdb: A0A556TN75	 dist: 3.481	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 1012 CD	 pLDDT: 94.3	 ResB: 1004 O	 pLDDT: 96.1	 pdb: A0A556TN75	 dist: 8.614	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 457 CD2	 pLDDT: 97.4	 ResB: 424 CG1	 pLDDT: 94.8	 pdb: A0A556TN75	 dist: 4.083	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 963 N	 pLDDT: 96.7	 ResB: 826 N	 pLDDT: 95.0	 pdb: A0A556TN75	 dist: 20.719	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 1013 N	 pLDDT: 93.0	 ResB: 773 CD2	 pLDDT: 88.0	 pdb: A0A556TN75	 dist: 42.589	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 970 NZ	 pLDDT: 96.1	 ResB: 937 OD2	 pLDDT: 84.3	 pdb: A0A556TN75	 dist: 2.659	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 817 C	 pLDDT: 84.1	 ResB: 756 O	 pLDDT: 36.2	 pdb: A0A556TN75	 dist: 39.898	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 1116 CE	 pLDDT: 95.3	 ResB: 701 N	 pLDDT: 85.4	 pdb: A0A556TN75	 dist: 65.002	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 833 C	 pLDDT: 96.6	 ResB: 767 CE2	 pLDDT: 85.9	 pdb: A0A556TN75	 dist: 14.046	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 443 CG2	 pLDDT: 97.0	 ResB: 427 CG2	 pLDDT: 88.2	 pdb: A0A556TN75	 dist: 3.981	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 360 CE1	 pLDDT: 97.4	 ResB: 342 OE1	 pLDDT: 98.5	 pdb: A0A6A4VZ19	 dist: 3.592	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 434 OE1	 pLDDT: 97.8	 ResB: 427 NE2	 pLDDT: 96.7	 pdb: A0A6A4VZ19	 dist: 2.818	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 102 OD2	 pLDDT: 98.5	 ResB: 60 OG	 pLDDT: 98.1	 pdb: A0A6A4VZ19	 dist: 4.137	conf: 0.422 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 337 NE2	 pLDDT: 98.4	 ResB: 328 CD	 pLDDT: 98.0	 pdb: A0A6A4VZ19	 dist: 4.225	conf: 0.414 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 103 CD2	 pLDDT: 98.8	 ResB: 89 CG1	 pLDDT: 98.6	 pdb: A0A6A4VZ19	 dist: 4.137	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 116 CA	 pLDDT: 94.7	 ResB: 109 OE2	 pLDDT: 96.5	 pdb: A0A6A4VZ19	 dist: 3.683	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 107 CD1	 pLDDT: 98.3	 ResB: 89 CG2	 pLDDT: 98.6	 pdb: A0A6A4VZ19	 dist: 3.701	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 110 OD2	 pLDDT: 95.5	 ResB: 52 CE2	 pLDDT: 98.6	 pdb: A0A6A4VZ19	 dist: 3.252	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 442 CB	 pLDDT: 96.6	 ResB: 411 CE2	 pLDDT: 98.4	 pdb: A0A6A4VZ19	 dist: 3.220	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 402 CA	 pLDDT: 97.0	 ResB: 360 CZ	 pLDDT: 97.4	 pdb: A0A6A4VZ19	 dist: 3.599	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 452 CE2	 pLDDT: 93.8	 ResB: 443 O	 pLDDT: 94.0	 pdb: A0A6A4VZ19	 dist: 4.552	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 104 CZ	 pLDDT: 98.7	 ResB: 75 CG1	 pLDDT: 98.8	 pdb: A0A6A4VZ19	 dist: 3.596	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 402 N	 pLDDT: 97.0	 ResB: 342 OE1	 pLDDT: 98.5	 pdb: A0A6A4VZ19	 dist: 4.561	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 453 CB	 pLDDT: 92.9	 ResB: 329 CE1	 pLDDT: 98.6	 pdb: A0A6A4VZ19	 dist: 6.102	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 535 CG	 pLDDT: 97.1	 ResB: 474 O	 pLDDT: 97.1	 pdb: A0A6A4VZ19	 dist: 3.474	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 409 NZ	 pLDDT: 95.3	 ResB: 377 OD2	 pLDDT: 79.2	 pdb: A0A6A4VZ19	 dist: 5.205	conf: 0.313 Violated
# 16 Pos1: 146	 Pos2: 129	 ResA: 341 CB	 pLDDT: 98.3	 ResB: 324 CE	 pLDDT: 96.5	 pdb: A0A6A4VZ19	 dist: 3.674	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 547 CE	 pLDDT: 96.9	 ResB: 311 OE1	 pLDDT: 97.5	 pdb: A0A6A4VZ19	 dist: 4.053	conf: 0.309 OK
# 18 Pos1: 149	 Pos2: 132	 ResA: 344 NZ	 pLDDT: 97.0	 ResB: 327 CE2	 pLDDT: 96.4	 pdb: A0A6A4VZ19	 dist: 5.156	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 90 CE2	 pLDDT: 98.8	 ResB: 78 OG	 pLDDT: 98.4	 pdb: A0A6A4VZ19	 dist: 3.635	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 574 CE1	 pLDDT: 97.6	 ResB: 556 OE1	 pLDDT: 95.7	 pdb: A0A024G9L2	 dist: 4.057	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 650 CB	 pLDDT: 98.2	 ResB: 643 OE1	 pLDDT: 96.8	 pdb: A0A024G9L2	 dist: 4.129	conf: 0.431 OK
# 3 Pos1: 142	 Pos2: 133	 ResA: 554 C	 pLDDT: 92.6	 ResB: 544 CG	 pLDDT: 96.8	 pdb: A0A024G9L2	 dist: 11.165	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 102 CG2	 pLDDT: 98.2	 ResB: 88 CD1	 pLDDT: 97.7	 pdb: A0A024G9L2	 dist: 3.770	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 187 CA	 pLDDT: 96.7	 ResB: 108 N	 pLDDT: 97.9	 pdb: A0A024G9L2	 dist: 36.115	conf: 0.401 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 106 CG1	 pLDDT: 98.5	 ResB: 88 CG2	 pLDDT: 97.7	 pdb: A0A024G9L2	 dist: 3.948	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 109 CA	 pLDDT: 97.5	 ResB: 51 CE2	 pLDDT: 97.5	 pdb: A0A024G9L2	 dist: 4.378	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 661 CB	 pLDDT: 96.4	 ResB: 627 CZ	 pLDDT: 98.5	 pdb: A0A024G9L2	 dist: 7.149	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 618 CA	 pLDDT: 97.0	 ResB: 574 CZ	 pLDDT: 97.6	 pdb: A0A024G9L2	 dist: 3.655	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 671 O	 pLDDT: 94.8	 ResB: 662 O	 pLDDT: 95.5	 pdb: A0A024G9L2	 dist: 7.359	conf: 0.328 Violated
# 11 Pos1: 80	 Pos2: 51	 ResA: 103 CE2	 pLDDT: 98.3	 ResB: 74 CB	 pLDDT: 97.3	 pdb: A0A024G9L2	 dist: 4.596	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 618 N	 pLDDT: 97.0	 ResB: 556 OE1	 pLDDT: 95.7	 pdb: A0A024G9L2	 dist: 4.494	conf: 0.317 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 756 SD	 pLDDT: 98.1	 ResB: 695 O	 pLDDT: 97.7	 pdb: A0A024G9L2	 dist: 3.507	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 625 NZ	 pLDDT: 97.0	 ResB: 591 OD2	 pLDDT: 89.7	 pdb: A0A024G9L2	 dist: 2.684	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 555 CG2	 pLDDT: 96.0	 ResB: 543 N	 pLDDT: 98.2	 pdb: A0A024G9L2	 dist: 7.254	conf: 0.313 Violated
# 17 Pos1: 352	 Pos2: 116	 ResA: 779 O	 pLDDT: 88.7	 ResB: 500 NE2	 pLDDT: 96.5	 pdb: A0A024G9L2	 dist: 22.488	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 89 CG2	 pLDDT: 97.6	 ResB: 77 CG2	 pLDDT: 93.2	 pdb: A0A024G9L2	 dist: 3.976	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 342 CZ	 pLDDT: 97.0	 ResB: 324 OE1	 pLDDT: 98.1	 pdb: A0A183AA25	 dist: 3.431	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 416 CB	 pLDDT: 98.5	 ResB: 409 OE1	 pLDDT: 96.5	 pdb: A0A183AA25	 dist: 3.889	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 254 CB	 pLDDT: 98.6	 ResB: 209 CG2	 pLDDT: 98.6	 pdb: A0A183AA25	 dist: 3.895	conf: 0.422 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 255 CD2	 pLDDT: 98.2	 ResB: 232 N	 pLDDT: 98.3	 pdb: A0A183AA25	 dist: 13.663	conf: 0.410 Violated
# 6 Pos1: 83	 Pos2: 65	 ResA: 258 CG2	 pLDDT: 97.4	 ResB: 232 N	 pLDDT: 98.3	 pdb: A0A183AA25	 dist: 12.437	conf: 0.391 Violated
# 7 Pos1: 86	 Pos2: 28	 ResA: 261 OD2	 pLDDT: 95.0	 ResB: 204 NE2	 pLDDT: 98.2	 pdb: A0A183AA25	 dist: 2.786	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 427 CB	 pLDDT: 98.3	 ResB: 393 CZ	 pLDDT: 98.5	 pdb: A0A183AA25	 dist: 7.076	conf: 0.342 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 384 CA	 pLDDT: 96.3	 ResB: 342 CE2	 pLDDT: 97.0	 pdb: A0A183AA25	 dist: 3.706	conf: 0.332 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 384 N	 pLDDT: 96.3	 ResB: 324 OE1	 pLDDT: 98.1	 pdb: A0A183AA25	 dist: 4.656	conf: 0.317 OK
# 13 Pos1: 258	 Pos2: 134	 ResA: 435 CB	 pLDDT: 98.2	 ResB: 311 CE1	 pLDDT: 98.7	 pdb: A0A183AA25	 dist: 5.356	conf: 0.316 Violated
# 14 Pos1: 340	 Pos2: 279	 ResA: 517 CG	 pLDDT: 98.3	 ResB: 456 O	 pLDDT: 98.1	 pdb: A0A183AA25	 dist: 3.517	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 391 NZ	 pLDDT: 95.1	 ResB: 359 OD2	 pLDDT: 79.3	 pdb: A0A183AA25	 dist: 2.777	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 323 CD1	 pLDDT: 98.1	 ResB: 306 CG2	 pLDDT: 98.3	 pdb: A0A183AA25	 dist: 3.786	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 529 CE	 pLDDT: 95.9	 ResB: 293 OE1	 pLDDT: 95.3	 pdb: A0A183AA25	 dist: 5.116	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 326 NZ	 pLDDT: 98.3	 ResB: 309 CE2	 pLDDT: 97.6	 pdb: A0A183AA25	 dist: 4.028	conf: 0.302 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 233 CD2	 pLDDT: 98.2	 ResB: 226 O	 pLDDT: 98.8	 pdb: A0A183AA25	 dist: 8.518	conf: 0.301 Violated
# 0 Pos1: 165	 Pos2: 147	 ResA: 207 CZ	 pLDDT: 97.6	 ResB: 189 OE1	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 3.718	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 282 NE	 pLDDT: 98.0	 ResB: 275 OE1	 pLDDT: 94.5	 pdb: M7BBK8	 dist: 2.852	conf: 0.431 OK
# 2 Pos1: 78	 Pos2: 36	 ResA: 121 O	 pLDDT: 98.3	 ResB: 69 OG	 pLDDT: 98.1	 pdb: M7BBK8	 dist: 7.140	conf: 0.422 Violated
# 3 Pos1: 142	 Pos2: 133	 ResA: 185 N	 pLDDT: 98.8	 ResB: 175 O	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 6.120	conf: 0.414 Violated
# 4 Pos1: 79	 Pos2: 65	 ResA: 122 CG2	 pLDDT: 98.6	 ResB: 108 CE	 pLDDT: 98.5	 pdb: M7BBK8	 dist: 3.887	conf: 0.410 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 126 CG2	 pLDDT: 98.1	 ResB: 108 SD	 pLDDT: 98.5	 pdb: M7BBK8	 dist: 3.808	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 129 CG1	 pLDDT: 93.0	 ResB: 60 O	 pLDDT: 96.3	 pdb: M7BBK8	 dist: 11.167	conf: 0.351 Violated
# 9 Pos1: 207	 Pos2: 165	 ResA: 250 CA	 pLDDT: 97.0	 ResB: 207 CE2	 pLDDT: 97.6	 pdb: M7BBK8	 dist: 3.627	conf: 0.332 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 123 CZ	 pLDDT: 98.6	 ResB: 90 SG	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 4.285	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 250 N	 pLDDT: 97.0	 ResB: 189 OE1	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 5.219	conf: 0.317 Violated
# 13 Pos1: 258	 Pos2: 134	 ResA: 306 SD	 pLDDT: 98.7	 ResB: 176 CD2	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 3.893	conf: 0.316 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 642 C	 pLDDT: 70.3	 ResB: 327 O	 pLDDT: 97.5	 pdb: M7BBK8	 dist: 58.241	conf: 0.316 Violated
# 15 Pos1: 214	 Pos2: 182	 ResA: 257 NZ	 pLDDT: 95.8	 ResB: 224 OD2	 pLDDT: 81.8	 pdb: M7BBK8	 dist: 2.631	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 188 CG1	 pLDDT: 98.8	 ResB: 171 CG1	 pLDDT: 98.8	 pdb: M7BBK8	 dist: 4.464	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 729 O	 pLDDT: 39.5	 ResB: 154 C	 pLDDT: 97.3	 pdb: M7BBK8	 dist: 81.100	conf: 0.309 Violated
# 18 Pos1: 149	 Pos2: 132	 ResA: 191 CG2	 pLDDT: 98.5	 ResB: 174 CD1	 pLDDT: 98.7	 pdb: M7BBK8	 dist: 5.264	conf: 0.302 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 109 CG1	 pLDDT: 98.8	 ResB: 93 CG2	 pLDDT: 98.1	 pdb: M7BBK8	 dist: 4.282	conf: 0.301 OK
# 0 Pos1: 165	 Pos2: 147	 ResA: 378 CZ	 pLDDT: 97.9	 ResB: 360 OE1	 pLDDT: 98.5	 pdb: F2UNN6	 dist: 3.529	conf: 0.455 OK
# 1 Pos1: 239	 Pos2: 232	 ResA: 452 OE1	 pLDDT: 97.9	 ResB: 445 NE2	 pLDDT: 96.8	 pdb: F2UNN6	 dist: 2.770	conf: 0.431 OK
# 4 Pos1: 79	 Pos2: 65	 ResA: 293 CD2	 pLDDT: 98.6	 ResB: 279 CD1	 pLDDT: 96.8	 pdb: F2UNN6	 dist: 4.697	conf: 0.410 OK
# 5 Pos1: 92	 Pos2: 85	 ResA: 306 NZ	 pLDDT: 97.6	 ResB: 299 OE1	 pLDDT: 98.0	 pdb: F2UNN6	 dist: 2.612	conf: 0.401 OK
# 6 Pos1: 83	 Pos2: 65	 ResA: 297 CG2	 pLDDT: 98.5	 ResB: 279 CD2	 pLDDT: 96.8	 pdb: F2UNN6	 dist: 3.600	conf: 0.391 OK
# 7 Pos1: 86	 Pos2: 28	 ResA: 300 OD2	 pLDDT: 97.6	 ResB: 242 NE2	 pLDDT: 98.3	 pdb: F2UNN6	 dist: 2.718	conf: 0.351 OK
# 8 Pos1: 247	 Pos2: 216	 ResA: 460 CA	 pLDDT: 98.4	 ResB: 429 CZ	 pLDDT: 98.6	 pdb: F2UNN6	 dist: 3.578	conf: 0.342 OK
# 9 Pos1: 207	 Pos2: 165	 ResA: 420 C	 pLDDT: 97.3	 ResB: 378 CE2	 pLDDT: 97.9	 pdb: F2UNN6	 dist: 3.651	conf: 0.332 OK
# 10 Pos1: 257	 Pos2: 248	 ResA: 475 CE2	 pLDDT: 98.5	 ResB: 461 CG2	 pLDDT: 98.5	 pdb: F2UNN6	 dist: 4.154	conf: 0.328 OK
# 11 Pos1: 80	 Pos2: 51	 ResA: 294 CE2	 pLDDT: 98.6	 ResB: 265 CB	 pLDDT: 98.5	 pdb: F2UNN6	 dist: 4.300	conf: 0.318 OK
# 12 Pos1: 207	 Pos2: 147	 ResA: 420 N	 pLDDT: 97.3	 ResB: 360 OE1	 pLDDT: 98.5	 pdb: F2UNN6	 dist: 4.961	conf: 0.317 OK
# 14 Pos1: 340	 Pos2: 279	 ResA: 557 CG	 pLDDT: 98.5	 ResB: 497 O	 pLDDT: 97.9	 pdb: F2UNN6	 dist: 3.726	conf: 0.316 OK
# 15 Pos1: 214	 Pos2: 182	 ResA: 427 NZ	 pLDDT: 96.8	 ResB: 395 OD2	 pLDDT: 85.4	 pdb: F2UNN6	 dist: 2.671	conf: 0.313 OK
# 16 Pos1: 146	 Pos2: 129	 ResA: 359 CG1	 pLDDT: 98.5	 ResB: 342 CD1	 pLDDT: 98.6	 pdb: F2UNN6	 dist: 4.512	conf: 0.313 OK
# 17 Pos1: 352	 Pos2: 116	 ResA: 569 NZ	 pLDDT: 97.4	 ResB: 329 OD2	 pLDDT: 96.9	 pdb: F2UNN6	 dist: 5.429	conf: 0.309 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 280 CE2	 pLDDT: 98.3	 ResB: 268 OG	 pLDDT: 97.6	 pdb: F2UNN6	 dist: 3.504	conf: 0.301 OK
