# 0 Pos1: 324	 Pos2: 302	 ResA: 323 OD1	 pLDDT: 98.7	 ResB: 301 N	 pLDDT: 98.3	 pdb: A0A026WG21	 dist: 2.874	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 385 CD1	 pLDDT: 98.7	 ResB: 253 CG2	 pLDDT: 98.8	 pdb: A0A026WG21	 dist: 4.014	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 370 NE	 pLDDT: 95.9	 ResB: 362 OE1	 pLDDT: 97.8	 pdb: A0A026WG21	 dist: 2.837	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 307 OE1	 pLDDT: 98.8	 ResB: 277 NE	 pLDDT: 98.7	 pdb: A0A026WG21	 dist: 6.114	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 275 NE	 pLDDT: 98.4	 ResB: 257 OE2	 pLDDT: 98.7	 pdb: A0A026WG21	 dist: 2.830	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 273 N	 pLDDT: 98.6	 ResB: 259 N	 pLDDT: 98.1	 pdb: A0A026WG21	 dist: 3.979	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 267 O	 pLDDT: 95.3	 ResB: 258 OG	 pLDDT: 98.6	 pdb: A0A026WG21	 dist: 6.200	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 273 OG	 pLDDT: 98.6	 ResB: 257 O	 pLDDT: 98.7	 pdb: A0A026WG21	 dist: 2.758	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 374 CG1	 pLDDT: 97.5	 ResB: 322 CD2	 pLDDT: 98.8	 pdb: A0A026WG21	 dist: 3.937	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 273 N	 pLDDT: 98.6	 ResB: 258 CA	 pLDDT: 98.6	 pdb: A0A026WG21	 dist: 3.870	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 389 NE2	 pLDDT: 98.8	 ResB: 300 OG	 pLDDT: 98.6	 pdb: A0A026WG21	 dist: 3.019	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 308 O	 pLDDT: 98.8	 ResB: 280 CB	 pLDDT: 98.8	 pdb: A0A026WG21	 dist: 3.628	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 392 CG1	 pLDDT: 98.7	 ResB: 371 CD2	 pLDDT: 97.6	 pdb: A0A026WG21	 dist: 3.853	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 391 C	 pLDDT: 98.5	 ResB: 367 CD2	 pLDDT: 96.6	 pdb: A0A026WG21	 dist: 3.579	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 374 CG2	 pLDDT: 97.5	 ResB: 321 CB	 pLDDT: 98.0	 pdb: A0A026WG21	 dist: 3.840	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 377 CB	 pLDDT: 95.3	 ResB: 321 CB	 pLDDT: 98.0	 pdb: A0A026WG21	 dist: 9.507	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 396 CD2	 pLDDT: 98.3	 ResB: 371 CD1	 pLDDT: 97.6	 pdb: A0A026WG21	 dist: 4.334	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 392 N	 pLDDT: 98.7	 ResB: 367 CD2	 pLDDT: 96.6	 pdb: A0A026WG21	 dist: 3.741	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 361 CA	 pLDDT: 97.1	 ResB: 328 N	 pLDDT: 97.2	 pdb: A0A026WG21	 dist: 3.777	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 393 CD2	 pLDDT: 98.7	 ResB: 252 CB	 pLDDT: 98.8	 pdb: A0A026WG21	 dist: 4.085	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 325 OD1	 pLDDT: 88.2	 ResB: 303 N	 pLDDT: 94.0	 pdb: A0A061I7E2	 dist: 2.895	conf: 0.932 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 309 NE2	 pLDDT: 97.7	 ResB: 279 NE	 pLDDT: 98.3	 pdb: A0A061I7E2	 dist: 5.868	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 277 NE	 pLDDT: 97.6	 ResB: 259 OE2	 pLDDT: 97.3	 pdb: A0A061I7E2	 dist: 2.843	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 275 CA	 pLDDT: 98.1	 ResB: 261 OE1	 pLDDT: 97.5	 pdb: A0A061I7E2	 dist: 3.430	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 269 O	 pLDDT: 90.5	 ResB: 260 OG	 pLDDT: 96.6	 pdb: A0A061I7E2	 dist: 6.177	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 275 OG	 pLDDT: 98.1	 ResB: 259 OE2	 pLDDT: 97.3	 pdb: A0A061I7E2	 dist: 2.830	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 275 N	 pLDDT: 98.1	 ResB: 260 CA	 pLDDT: 96.6	 pdb: A0A061I7E2	 dist: 3.940	conf: 0.543 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 310 O	 pLDDT: 96.3	 ResB: 282 CB	 pLDDT: 96.6	 pdb: A0A061I7E2	 dist: 3.856	conf: 0.523 OK
# 16 Pos1: 397	 Pos2: 372	 ResA: 372 N	 pLDDT: 48.6	 ResB: 369 O	 pLDDT: 61.0	 pdb: A0A061I7E2	 dist: 3.570	conf: 0.474 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 363 CA	 pLDDT: 90.4	 ResB: 330 N	 pLDDT: 94.0	 pdb: A0A061I7E2	 dist: 3.815	conf: 0.464 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 322 OD1	 pLDDT: 98.6	 ResB: 300 N	 pLDDT: 98.3	 pdb: A0A060X6R6	 dist: 2.962	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 384 CD1	 pLDDT: 98.6	 ResB: 252 SG	 pLDDT: 98.7	 pdb: A0A060X6R6	 dist: 3.969	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 369 NE	 pLDDT: 97.3	 ResB: 361 OE1	 pLDDT: 98.4	 pdb: A0A060X6R6	 dist: 2.804	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 306 OE1	 pLDDT: 98.6	 ResB: 276 CG	 pLDDT: 98.6	 pdb: A0A060X6R6	 dist: 5.902	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 274 NE	 pLDDT: 98.6	 ResB: 256 OE2	 pLDDT: 98.7	 pdb: A0A060X6R6	 dist: 2.858	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 272 CA	 pLDDT: 98.7	 ResB: 258 SD	 pLDDT: 98.5	 pdb: A0A060X6R6	 dist: 3.955	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 266 O	 pLDDT: 93.8	 ResB: 257 OG	 pLDDT: 98.6	 pdb: A0A060X6R6	 dist: 6.418	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 272 N	 pLDDT: 98.7	 ResB: 256 O	 pLDDT: 98.7	 pdb: A0A060X6R6	 dist: 2.775	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 373 CG1	 pLDDT: 98.1	 ResB: 321 CD2	 pLDDT: 98.6	 pdb: A0A060X6R6	 dist: 3.980	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 272 N	 pLDDT: 98.7	 ResB: 257 CA	 pLDDT: 98.6	 pdb: A0A060X6R6	 dist: 3.842	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 388 ND1	 pLDDT: 98.6	 ResB: 299 ND2	 pLDDT: 97.1	 pdb: A0A060X6R6	 dist: 2.848	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 307 OG1	 pLDDT: 98.6	 ResB: 279 OG	 pLDDT: 98.4	 pdb: A0A060X6R6	 dist: 3.099	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 391 CG1	 pLDDT: 98.6	 ResB: 370 CG2	 pLDDT: 97.7	 pdb: A0A060X6R6	 dist: 4.243	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 390 C	 pLDDT: 98.4	 ResB: 366 CD2	 pLDDT: 97.6	 pdb: A0A060X6R6	 dist: 3.570	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 373 CG2	 pLDDT: 98.1	 ResB: 320 CB	 pLDDT: 98.1	 pdb: A0A060X6R6	 dist: 3.854	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 376 CB	 pLDDT: 97.1	 ResB: 320 CB	 pLDDT: 98.1	 pdb: A0A060X6R6	 dist: 9.492	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 395 CD2	 pLDDT: 98.3	 ResB: 370 CG1	 pLDDT: 97.7	 pdb: A0A060X6R6	 dist: 3.381	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 391 N	 pLDDT: 98.6	 ResB: 366 CD2	 pLDDT: 97.6	 pdb: A0A060X6R6	 dist: 3.697	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 360 CA	 pLDDT: 97.8	 ResB: 327 N	 pLDDT: 97.7	 pdb: A0A060X6R6	 dist: 3.854	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 392 CE	 pLDDT: 98.6	 ResB: 251 O	 pLDDT: 98.7	 pdb: A0A060X6R6	 dist: 3.410	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 600 OD1	 pLDDT: 98.6	 ResB: 578 N	 pLDDT: 98.1	 pdb: A0A0F8AKB5	 dist: 2.862	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 662 CD1	 pLDDT: 98.6	 ResB: 530 CB	 pLDDT: 98.5	 pdb: A0A0F8AKB5	 dist: 4.694	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 647 NE	 pLDDT: 94.9	 ResB: 639 OE1	 pLDDT: 94.6	 pdb: A0A0F8AKB5	 dist: 2.821	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 584 O	 pLDDT: 98.7	 ResB: 554 NE2	 pLDDT: 98.6	 pdb: A0A0F8AKB5	 dist: 4.866	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 552 NE	 pLDDT: 98.5	 ResB: 534 OE2	 pLDDT: 98.8	 pdb: A0A0F8AKB5	 dist: 2.868	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 550 CA	 pLDDT: 98.6	 ResB: 536 OE1	 pLDDT: 98.5	 pdb: A0A0F8AKB5	 dist: 3.380	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 544 O	 pLDDT: 95.3	 ResB: 535 OG	 pLDDT: 98.7	 pdb: A0A0F8AKB5	 dist: 6.121	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 550 N	 pLDDT: 98.6	 ResB: 534 O	 pLDDT: 98.8	 pdb: A0A0F8AKB5	 dist: 2.808	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 651 CG1	 pLDDT: 96.8	 ResB: 599 CD2	 pLDDT: 98.6	 pdb: A0A0F8AKB5	 dist: 3.918	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 550 N	 pLDDT: 98.6	 ResB: 535 CA	 pLDDT: 98.7	 pdb: A0A0F8AKB5	 dist: 3.865	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 666 NE2	 pLDDT: 98.8	 ResB: 577 OG	 pLDDT: 98.6	 pdb: A0A0F8AKB5	 dist: 2.738	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 585 O	 pLDDT: 98.8	 ResB: 557 CB	 pLDDT: 98.7	 pdb: A0A0F8AKB5	 dist: 3.822	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 669 CD1	 pLDDT: 98.6	 ResB: 648 CD1	 pLDDT: 96.6	 pdb: A0A0F8AKB5	 dist: 4.023	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 668 O	 pLDDT: 98.5	 ResB: 644 CD2	 pLDDT: 95.3	 pdb: A0A0F8AKB5	 dist: 3.626	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 651 CG2	 pLDDT: 96.8	 ResB: 598 CB	 pLDDT: 97.1	 pdb: A0A0F8AKB5	 dist: 3.858	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 654 CB	 pLDDT: 94.6	 ResB: 598 CB	 pLDDT: 97.1	 pdb: A0A0F8AKB5	 dist: 9.377	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 673 CD2	 pLDDT: 98.3	 ResB: 648 CD1	 pLDDT: 96.6	 pdb: A0A0F8AKB5	 dist: 4.491	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 669 CD1	 pLDDT: 98.6	 ResB: 644 CD1	 pLDDT: 95.3	 pdb: A0A0F8AKB5	 dist: 3.682	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 638 N	 pLDDT: 93.0	 ResB: 605 CA	 pLDDT: 96.0	 pdb: A0A0F8AKB5	 dist: 3.705	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 670 CE	 pLDDT: 98.7	 ResB: 529 O	 pLDDT: 98.7	 pdb: A0A0F8AKB5	 dist: 3.459	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 325 OD1	 pLDDT: 98.8	 ResB: 303 N	 pLDDT: 98.7	 pdb: A0A091CLE6	 dist: 2.887	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 387 CD1	 pLDDT: 98.6	 ResB: 255 SG	 pLDDT: 98.8	 pdb: A0A091CLE6	 dist: 4.024	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 372 NE	 pLDDT: 97.3	 ResB: 364 OE1	 pLDDT: 98.4	 pdb: A0A091CLE6	 dist: 2.852	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 309 OE1	 pLDDT: 98.8	 ResB: 279 CG	 pLDDT: 98.7	 pdb: A0A091CLE6	 dist: 6.044	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 277 NE	 pLDDT: 98.5	 ResB: 259 OE2	 pLDDT: 98.7	 pdb: A0A091CLE6	 dist: 2.860	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 275 CA	 pLDDT: 98.6	 ResB: 261 OE1	 pLDDT: 98.3	 pdb: A0A091CLE6	 dist: 3.437	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 269 O	 pLDDT: 95.8	 ResB: 260 OG	 pLDDT: 98.6	 pdb: A0A091CLE6	 dist: 6.318	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 275 N	 pLDDT: 98.6	 ResB: 259 O	 pLDDT: 98.7	 pdb: A0A091CLE6	 dist: 2.801	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 376 CG1	 pLDDT: 98.0	 ResB: 324 CD2	 pLDDT: 98.8	 pdb: A0A091CLE6	 dist: 4.050	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 275 N	 pLDDT: 98.6	 ResB: 260 CA	 pLDDT: 98.6	 pdb: A0A091CLE6	 dist: 3.841	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 391 NE2	 pLDDT: 98.8	 ResB: 302 OG	 pLDDT: 98.8	 pdb: A0A091CLE6	 dist: 2.806	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 310 O	 pLDDT: 98.8	 ResB: 282 CB	 pLDDT: 98.8	 pdb: A0A091CLE6	 dist: 3.884	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 394 CG1	 pLDDT: 98.8	 ResB: 373 CD2	 pLDDT: 98.3	 pdb: A0A091CLE6	 dist: 3.912	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 393 CB	 pLDDT: 98.6	 ResB: 369 CD1	 pLDDT: 98.0	 pdb: A0A091CLE6	 dist: 3.638	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 376 CG2	 pLDDT: 98.0	 ResB: 323 CG2	 pLDDT: 98.3	 pdb: A0A091CLE6	 dist: 3.475	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 379 CB	 pLDDT: 96.1	 ResB: 323 CG2	 pLDDT: 98.3	 pdb: A0A091CLE6	 dist: 8.642	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 398 CD2	 pLDDT: 98.5	 ResB: 373 CD2	 pLDDT: 98.3	 pdb: A0A091CLE6	 dist: 4.450	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 394 N	 pLDDT: 98.8	 ResB: 369 CD1	 pLDDT: 98.0	 pdb: A0A091CLE6	 dist: 4.186	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 363 CA	 pLDDT: 97.8	 ResB: 330 N	 pLDDT: 97.9	 pdb: A0A091CLE6	 dist: 3.806	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 395 CE	 pLDDT: 98.7	 ResB: 254 O	 pLDDT: 98.7	 pdb: A0A091CLE6	 dist: 3.346	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 372 OD1	 pLDDT: 97.6	 ResB: 350 N	 pLDDT: 97.6	 pdb: A0A0K2UR82	 dist: 2.884	conf: 0.932 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 356 OE1	 pLDDT: 98.5	 ResB: 326 CG2	 pLDDT: 98.7	 pdb: A0A0K2UR82	 dist: 6.074	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 324 ND2	 pLDDT: 98.4	 ResB: 306 OE2	 pLDDT: 98.6	 pdb: A0A0K2UR82	 dist: 3.458	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 322 CG2	 pLDDT: 98.6	 ResB: 308 OD1	 pLDDT: 98.2	 pdb: A0A0K2UR82	 dist: 3.335	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 316 O	 pLDDT: 95.0	 ResB: 307 OG	 pLDDT: 98.5	 pdb: A0A0K2UR82	 dist: 6.433	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 322 OG1	 pLDDT: 98.6	 ResB: 306 OE2	 pLDDT: 98.6	 pdb: A0A0K2UR82	 dist: 2.842	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 322 CG2	 pLDDT: 98.6	 ResB: 307 C	 pLDDT: 98.5	 pdb: A0A0K2UR82	 dist: 3.567	conf: 0.543 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 357 O	 pLDDT: 98.6	 ResB: 329 CB	 pLDDT: 98.6	 pdb: A0A0K2UR82	 dist: 3.457	conf: 0.523 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 410 CA	 pLDDT: 96.3	 ResB: 377 N	 pLDDT: 96.1	 pdb: A0A0K2UR82	 dist: 3.834	conf: 0.464 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 241 OD1	 pLDDT: 98.8	 ResB: 219 N	 pLDDT: 98.7	 pdb: A0A1A6HWK6	 dist: 2.891	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 303 CD1	 pLDDT: 98.8	 ResB: 171 SG	 pLDDT: 98.9	 pdb: A0A1A6HWK6	 dist: 4.097	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 288 NE	 pLDDT: 98.3	 ResB: 280 OE1	 pLDDT: 98.6	 pdb: A0A1A6HWK6	 dist: 2.780	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 193 NE	 pLDDT: 98.7	 ResB: 175 OE2	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 2.889	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 191 CA	 pLDDT: 98.8	 ResB: 177 OE1	 pLDDT: 98.7	 pdb: A0A1A6HWK6	 dist: 3.444	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 185 O	 pLDDT: 96.9	 ResB: 176 OG	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 6.159	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 191 OG	 pLDDT: 98.8	 ResB: 175 OE2	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 2.774	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 292 CG1	 pLDDT: 98.4	 ResB: 240 CD2	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 3.912	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 191 N	 pLDDT: 98.8	 ResB: 176 CA	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 3.857	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 307 NE2	 pLDDT: 98.9	 ResB: 218 OG	 pLDDT: 98.8	 pdb: A0A1A6HWK6	 dist: 2.726	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 310 O	 pLDDT: 98.9	 ResB: 289 CD1	 pLDDT: 98.6	 pdb: A0A1A6HWK6	 dist: 3.931	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 309 C	 pLDDT: 98.8	 ResB: 285 CD2	 pLDDT: 98.6	 pdb: A0A1A6HWK6	 dist: 3.603	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 292 CG2	 pLDDT: 98.4	 ResB: 239 CB	 pLDDT: 98.5	 pdb: A0A1A6HWK6	 dist: 3.903	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 295 CB	 pLDDT: 97.6	 ResB: 239 CB	 pLDDT: 98.5	 pdb: A0A1A6HWK6	 dist: 9.424	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 314 CD2	 pLDDT: 98.8	 ResB: 289 CD1	 pLDDT: 98.6	 pdb: A0A1A6HWK6	 dist: 4.520	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 310 N	 pLDDT: 98.9	 ResB: 285 CD2	 pLDDT: 98.6	 pdb: A0A1A6HWK6	 dist: 3.750	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 279 N	 pLDDT: 98.4	 ResB: 246 CA	 pLDDT: 98.3	 pdb: A0A1A6HWK6	 dist: 3.553	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 311 CE	 pLDDT: 98.8	 ResB: 170 O	 pLDDT: 98.9	 pdb: A0A1A6HWK6	 dist: 3.371	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 325 OD1	 pLDDT: 98.6	 ResB: 303 N	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 2.907	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 387 CD1	 pLDDT: 98.6	 ResB: 255 SG	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 4.051	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 372 NE	 pLDDT: 90.3	 ResB: 364 OE1	 pLDDT: 97.0	 pdb: A0A1S3WPZ6	 dist: 2.849	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 309 OE1	 pLDDT: 98.8	 ResB: 279 CE	 pLDDT: 98.7	 pdb: A0A1S3WPZ6	 dist: 5.367	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 277 NE	 pLDDT: 98.4	 ResB: 259 OE2	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 2.844	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 275 CA	 pLDDT: 98.5	 ResB: 261 OE1	 pLDDT: 98.1	 pdb: A0A1S3WPZ6	 dist: 3.418	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 269 O	 pLDDT: 94.6	 ResB: 260 OG	 pLDDT: 98.5	 pdb: A0A1S3WPZ6	 dist: 6.301	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 275 N	 pLDDT: 98.5	 ResB: 259 O	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 2.816	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 376 CG1	 pLDDT: 91.1	 ResB: 324 CD2	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 4.006	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 275 N	 pLDDT: 98.5	 ResB: 260 CA	 pLDDT: 98.5	 pdb: A0A1S3WPZ6	 dist: 3.888	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 391 NE2	 pLDDT: 98.8	 ResB: 302 OG	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 2.816	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 310 CA	 pLDDT: 98.8	 ResB: 282 CB	 pLDDT: 98.7	 pdb: A0A1S3WPZ6	 dist: 3.876	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 394 CG1	 pLDDT: 98.4	 ResB: 373 CD2	 pLDDT: 89.4	 pdb: A0A1S3WPZ6	 dist: 3.905	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 393 C	 pLDDT: 97.9	 ResB: 369 CD2	 pLDDT: 90.0	 pdb: A0A1S3WPZ6	 dist: 3.577	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 376 CG2	 pLDDT: 91.1	 ResB: 323 CG2	 pLDDT: 97.1	 pdb: A0A1S3WPZ6	 dist: 3.393	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 379 CB	 pLDDT: 90.1	 ResB: 323 CG2	 pLDDT: 97.1	 pdb: A0A1S3WPZ6	 dist: 8.613	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 398 CD2	 pLDDT: 93.1	 ResB: 373 CD1	 pLDDT: 89.4	 pdb: A0A1S3WPZ6	 dist: 4.530	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 394 N	 pLDDT: 98.4	 ResB: 369 CD2	 pLDDT: 90.0	 pdb: A0A1S3WPZ6	 dist: 3.732	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 363 CA	 pLDDT: 97.0	 ResB: 330 N	 pLDDT: 97.1	 pdb: A0A1S3WPZ6	 dist: 3.814	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 395 CE	 pLDDT: 98.4	 ResB: 254 O	 pLDDT: 98.6	 pdb: A0A1S3WPZ6	 dist: 3.361	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 313 OD1	 pLDDT: 98.5	 ResB: 291 N	 pLDDT: 97.9	 pdb: A0A017T019	 dist: 2.739	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 376 CD1	 pLDDT: 98.0	 ResB: 227 CG2	 pLDDT: 98.7	 pdb: A0A017T019	 dist: 3.875	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 360 NE	 pLDDT: 96.1	 ResB: 352 OE1	 pLDDT: 97.8	 pdb: A0A017T019	 dist: 2.828	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 297 O	 pLDDT: 98.5	 ResB: 255 N	 pLDDT: 98.6	 pdb: A0A017T019	 dist: 6.946	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 249 CB	 pLDDT: 98.0	 ResB: 231 OE2	 pLDDT: 98.3	 pdb: A0A017T019	 dist: 3.544	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 247 CA	 pLDDT: 98.0	 ResB: 233 CD1	 pLDDT: 97.4	 pdb: A0A017T019	 dist: 3.926	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 241 O	 pLDDT: 92.6	 ResB: 232 OG	 pLDDT: 97.8	 pdb: A0A017T019	 dist: 6.208	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 247 OG	 pLDDT: 98.0	 ResB: 231 OE2	 pLDDT: 98.3	 pdb: A0A017T019	 dist: 2.672	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 364 CD2	 pLDDT: 94.8	 ResB: 312 CG	 pLDDT: 98.5	 pdb: A0A017T019	 dist: 3.531	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 247 N	 pLDDT: 98.0	 ResB: 232 CA	 pLDDT: 97.8	 pdb: A0A017T019	 dist: 3.828	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 380 NE2	 pLDDT: 98.5	 ResB: 290 OG	 pLDDT: 98.5	 pdb: A0A017T019	 dist: 2.965	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 383 O	 pLDDT: 98.0	 ResB: 361 CD1	 pLDDT: 96.7	 pdb: A0A017T019	 dist: 3.909	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 382 O	 pLDDT: 97.0	 ResB: 357 CG1	 pLDDT: 97.8	 pdb: A0A017T019	 dist: 4.514	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 364 CD1	 pLDDT: 94.8	 ResB: 311 CB	 pLDDT: 97.6	 pdb: A0A017T019	 dist: 3.420	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 367 CG	 pLDDT: 93.1	 ResB: 311 CB	 pLDDT: 97.6	 pdb: A0A017T019	 dist: 9.255	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 387 CG	 pLDDT: 97.3	 ResB: 361 CD1	 pLDDT: 96.7	 pdb: A0A017T019	 dist: 3.983	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 383 CA	 pLDDT: 98.0	 ResB: 357 CG1	 pLDDT: 97.8	 pdb: A0A017T019	 dist: 4.118	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 351 N	 pLDDT: 96.9	 ResB: 318 CA	 pLDDT: 96.5	 pdb: A0A017T019	 dist: 3.852	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 384 CD2	 pLDDT: 98.4	 ResB: 226 CB	 pLDDT: 98.7	 pdb: A0A017T019	 dist: 4.155	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 292 OD1	 pLDDT: 98.8	 ResB: 270 N	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 2.887	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 354 CD1	 pLDDT: 98.8	 ResB: 222 SG	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.983	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 339 NE	 pLDDT: 98.3	 ResB: 331 OE1	 pLDDT: 98.6	 pdb: A0A087QMI8	 dist: 2.786	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 276 OE1	 pLDDT: 98.8	 ResB: 246 CE	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 5.667	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 244 NE	 pLDDT: 98.7	 ResB: 226 OE2	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 2.764	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 242 CA	 pLDDT: 98.8	 ResB: 228 OE1	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.316	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 236 O	 pLDDT: 97.3	 ResB: 227 OG	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 6.382	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 242 OG	 pLDDT: 98.8	 ResB: 226 O	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 2.764	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 343 CG1	 pLDDT: 98.3	 ResB: 291 CD2	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.967	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 242 N	 pLDDT: 98.8	 ResB: 227 CA	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.886	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 358 NE2	 pLDDT: 98.9	 ResB: 269 OG	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 2.812	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 277 O	 pLDDT: 98.8	 ResB: 249 CB	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.806	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 361 CG1	 pLDDT: 98.9	 ResB: 340 CD2	 pLDDT: 98.6	 pdb: A0A087QMI8	 dist: 3.895	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 360 C	 pLDDT: 98.7	 ResB: 336 CD2	 pLDDT: 98.5	 pdb: A0A087QMI8	 dist: 3.587	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 343 CG2	 pLDDT: 98.3	 ResB: 290 CB	 pLDDT: 98.6	 pdb: A0A087QMI8	 dist: 3.906	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 346 CB	 pLDDT: 97.0	 ResB: 290 CB	 pLDDT: 98.6	 pdb: A0A087QMI8	 dist: 9.524	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 365 CD2	 pLDDT: 98.7	 ResB: 340 CD1	 pLDDT: 98.6	 pdb: A0A087QMI8	 dist: 4.385	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 361 N	 pLDDT: 98.9	 ResB: 336 CD2	 pLDDT: 98.5	 pdb: A0A087QMI8	 dist: 3.718	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 330 CA	 pLDDT: 98.2	 ResB: 297 N	 pLDDT: 97.8	 pdb: A0A087QMI8	 dist: 3.814	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 362 CE	 pLDDT: 98.8	 ResB: 221 O	 pLDDT: 98.8	 pdb: A0A087QMI8	 dist: 3.337	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 260 OD1	 pLDDT: 98.8	 ResB: 238 N	 pLDDT: 98.6	 pdb: A0A7J7JBJ0	 dist: 2.833	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 322 CD1	 pLDDT: 98.6	 ResB: 190 CG2	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 4.245	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 307 NE	 pLDDT: 98.3	 ResB: 299 OE1	 pLDDT: 98.6	 pdb: A0A7J7JBJ0	 dist: 2.768	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 244 CB	 pLDDT: 98.8	 ResB: 214 OE1	 pLDDT: 98.7	 pdb: A0A7J7JBJ0	 dist: 4.217	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 212 NE2	 pLDDT: 98.6	 ResB: 194 OE2	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 2.897	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 210 N	 pLDDT: 98.7	 ResB: 196 N	 pLDDT: 98.6	 pdb: A0A7J7JBJ0	 dist: 3.896	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 204 O	 pLDDT: 96.8	 ResB: 195 OG	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 6.149	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 210 OG	 pLDDT: 98.7	 ResB: 194 OE2	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 2.705	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 311 CG1	 pLDDT: 97.6	 ResB: 259 CD2	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 3.837	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 210 N	 pLDDT: 98.7	 ResB: 195 CA	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 3.826	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 326 NE2	 pLDDT: 98.8	 ResB: 237 OG	 pLDDT: 98.7	 pdb: A0A7J7JBJ0	 dist: 2.748	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 245 O	 pLDDT: 98.8	 ResB: 217 CB	 pLDDT: 98.8	 pdb: A0A7J7JBJ0	 dist: 3.647	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 329 CG1	 pLDDT: 98.8	 ResB: 308 CG1	 pLDDT: 98.0	 pdb: A0A7J7JBJ0	 dist: 4.281	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 328 C	 pLDDT: 98.7	 ResB: 304 CD2	 pLDDT: 98.6	 pdb: A0A7J7JBJ0	 dist: 3.596	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 311 CG2	 pLDDT: 97.6	 ResB: 258 CB	 pLDDT: 98.3	 pdb: A0A7J7JBJ0	 dist: 3.717	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 314 CB	 pLDDT: 95.5	 ResB: 258 CB	 pLDDT: 98.3	 pdb: A0A7J7JBJ0	 dist: 9.367	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 333 CD2	 pLDDT: 98.5	 ResB: 308 CB	 pLDDT: 98.0	 pdb: A0A7J7JBJ0	 dist: 4.665	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 329 N	 pLDDT: 98.8	 ResB: 304 CD2	 pLDDT: 98.6	 pdb: A0A7J7JBJ0	 dist: 3.803	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 298 CA	 pLDDT: 98.2	 ResB: 265 N	 pLDDT: 98.1	 pdb: A0A7J7JBJ0	 dist: 3.606	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 330 O	 pLDDT: 98.6	 ResB: 189 CD2	 pLDDT: 98.7	 pdb: A0A7J7JBJ0	 dist: 3.700	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 412 OD1	 pLDDT: 98.6	 ResB: 388 OG1	 pLDDT: 98.5	 pdb: A0A010R487	 dist: 2.757	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 474 CD1	 pLDDT: 97.9	 ResB: 338 N	 pLDDT: 98.5	 pdb: A0A010R487	 dist: 4.653	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 459 NE	 pLDDT: 97.1	 ResB: 451 OE1	 pLDDT: 98.1	 pdb: A0A010R487	 dist: 2.803	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 394 O	 pLDDT: 98.6	 ResB: 366 N	 pLDDT: 98.6	 pdb: A0A010R487	 dist: 6.578	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 360 NE	 pLDDT: 98.4	 ResB: 342 OE2	 pLDDT: 98.6	 pdb: A0A010R487	 dist: 2.810	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 358 CA	 pLDDT: 98.5	 ResB: 344 SD	 pLDDT: 98.0	 pdb: A0A010R487	 dist: 3.773	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 352 O	 pLDDT: 94.5	 ResB: 343 OG	 pLDDT: 98.5	 pdb: A0A010R487	 dist: 6.317	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 358 OG	 pLDDT: 98.5	 ResB: 342 O	 pLDDT: 98.6	 pdb: A0A010R487	 dist: 2.734	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 463 CG2	 pLDDT: 96.5	 ResB: 411 CD2	 pLDDT: 98.6	 pdb: A0A010R487	 dist: 4.001	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 358 N	 pLDDT: 98.5	 ResB: 343 CA	 pLDDT: 98.5	 pdb: A0A010R487	 dist: 3.812	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 478 NE2	 pLDDT: 98.6	 ResB: 387 OG	 pLDDT: 98.6	 pdb: A0A010R487	 dist: 2.806	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 481 O	 pLDDT: 98.4	 ResB: 460 CD1	 pLDDT: 97.8	 pdb: A0A010R487	 dist: 3.904	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 480 O	 pLDDT: 97.7	 ResB: 456 CG1	 pLDDT: 98.0	 pdb: A0A010R487	 dist: 4.662	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 463 CG1	 pLDDT: 96.5	 ResB: 410 CB	 pLDDT: 97.9	 pdb: A0A010R487	 dist: 3.910	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 466 CB	 pLDDT: 93.1	 ResB: 410 CB	 pLDDT: 97.9	 pdb: A0A010R487	 dist: 9.652	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 485 CG1	 pLDDT: 98.0	 ResB: 460 CD1	 pLDDT: 97.8	 pdb: A0A010R487	 dist: 4.043	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 481 CA	 pLDDT: 98.4	 ResB: 456 CG1	 pLDDT: 98.0	 pdb: A0A010R487	 dist: 4.300	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 450 N	 pLDDT: 96.9	 ResB: 417 CA	 pLDDT: 96.6	 pdb: A0A010R487	 dist: 3.884	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 482 CD1	 pLDDT: 98.1	 ResB: 337 CB	 pLDDT: 98.5	 pdb: A0A010R487	 dist: 3.917	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 319 OD1	 pLDDT: 89.2	 ResB: 297 N	 pLDDT: 94.5	 pdb: A0A7N5P5V4	 dist: 2.904	conf: 0.932 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 364 N	 pLDDT: 44.1	 ResB: 358 OE2	 pLDDT: 82.0	 pdb: A0A7N5P5V4	 dist: 9.298	conf: 0.727 Violated
# 3 Pos1: 308	 Pos2: 278	 ResA: 303 OE1	 pLDDT: 97.2	 ResB: 273 CG	 pLDDT: 98.0	 pdb: A0A7N5P5V4	 dist: 6.054	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 271 CB	 pLDDT: 97.5	 ResB: 253 OE2	 pLDDT: 97.3	 pdb: A0A7N5P5V4	 dist: 3.533	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 269 CA	 pLDDT: 98.0	 ResB: 255 OE1	 pLDDT: 97.3	 pdb: A0A7N5P5V4	 dist: 3.459	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 263 O	 pLDDT: 91.7	 ResB: 254 OG	 pLDDT: 97.3	 pdb: A0A7N5P5V4	 dist: 6.177	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 269 OG	 pLDDT: 98.0	 ResB: 253 OE2	 pLDDT: 97.3	 pdb: A0A7N5P5V4	 dist: 2.813	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 385 O	 pLDDT: 26.2	 ResB: 318 CD1	 pLDDT: 88.6	 pdb: A0A7N5P5V4	 dist: 19.160	conf: 0.546 Violated
# 9 Pos1: 274	 Pos2: 259	 ResA: 269 N	 pLDDT: 98.0	 ResB: 254 CA	 pLDDT: 97.3	 pdb: A0A7N5P5V4	 dist: 3.918	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 396 N	 pLDDT: 48.4	 ResB: 296 CB	 pLDDT: 93.5	 pdb: A0A7N5P5V4	 dist: 10.232	conf: 0.532 Violated
# 11 Pos1: 309	 Pos2: 281	 ResA: 304 O	 pLDDT: 96.2	 ResB: 276 CB	 pLDDT: 96.3	 pdb: A0A7N5P5V4	 dist: 3.887	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 399 C	 pLDDT: 49.4	 ResB: 365 N	 pLDDT: 40.9	 pdb: A0A7N5P5V4	 dist: 11.086	conf: 0.508 Violated
# 14 Pos1: 375	 Pos2: 322	 ResA: 385 O	 pLDDT: 26.2	 ResB: 317 CG2	 pLDDT: 86.1	 pdb: A0A7N5P5V4	 dist: 21.285	conf: 0.485 Violated
# 15 Pos1: 378	 Pos2: 322	 ResA: 394 CG	 pLDDT: 55.5	 ResB: 317 O	 pLDDT: 86.1	 pdb: A0A7N5P5V4	 dist: 8.118	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 403 CB	 pLDDT: 43.5	 ResB: 365 N	 pLDDT: 40.9	 pdb: A0A7N5P5V4	 dist: 10.768	conf: 0.474 Violated
# 18 Pos1: 362	 Pos2: 329	 ResA: 357 N	 pLDDT: 87.6	 ResB: 324 CA	 pLDDT: 93.1	 pdb: A0A7N5P5V4	 dist: 3.838	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 400 C	 pLDDT: 52.6	 ResB: 248 CD1	 pLDDT: 88.1	 pdb: A0A7N5P5V4	 dist: 6.923	conf: 0.458 Violated
# 1 Pos1: 386	 Pos2: 254	 ResA: 349 C	 pLDDT: 87.8	 ResB: 320 SG	 pLDDT: 90.9	 pdb: A0A060Z2V0	 dist: 9.357	conf: 0.732 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 342 CA	 pLDDT: 93.0	 ResB: 324 OE2	 pLDDT: 96.3	 pdb: A0A060Z2V0	 dist: 4.506	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 340 CA	 pLDDT: 96.2	 ResB: 326 OD1	 pLDDT: 96.6	 pdb: A0A060Z2V0	 dist: 3.532	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 334 O	 pLDDT: 93.1	 ResB: 325 OG	 pLDDT: 97.3	 pdb: A0A060Z2V0	 dist: 6.505	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 340 OG	 pLDDT: 96.2	 ResB: 324 OE2	 pLDDT: 96.3	 pdb: A0A060Z2V0	 dist: 2.631	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 340 N	 pLDDT: 96.2	 ResB: 325 CA	 pLDDT: 97.3	 pdb: A0A060Z2V0	 dist: 3.759	conf: 0.543 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 327 OD1	 pLDDT: 98.8	 ResB: 305 N	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 2.875	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 389 CD1	 pLDDT: 98.8	 ResB: 257 CG2	 pLDDT: 98.8	 pdb: A0A131ZT47	 dist: 3.928	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 374 NE	 pLDDT: 98.1	 ResB: 366 OE1	 pLDDT: 98.3	 pdb: A0A131ZT47	 dist: 2.776	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 311 O	 pLDDT: 98.8	 ResB: 281 CZ3	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 3.792	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 279 NE	 pLDDT: 98.5	 ResB: 261 OE2	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 2.892	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 277 N	 pLDDT: 98.6	 ResB: 263 N	 pLDDT: 98.3	 pdb: A0A131ZT47	 dist: 3.961	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 271 O	 pLDDT: 95.1	 ResB: 262 OG	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 6.337	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 277 N	 pLDDT: 98.6	 ResB: 261 O	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 2.816	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 378 CG1	 pLDDT: 98.3	 ResB: 326 CD2	 pLDDT: 98.8	 pdb: A0A131ZT47	 dist: 3.938	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 277 N	 pLDDT: 98.6	 ResB: 262 CA	 pLDDT: 98.6	 pdb: A0A131ZT47	 dist: 3.813	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 393 NE2	 pLDDT: 98.7	 ResB: 304 OG	 pLDDT: 98.8	 pdb: A0A131ZT47	 dist: 2.864	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 312 O	 pLDDT: 98.8	 ResB: 284 OG	 pLDDT: 98.7	 pdb: A0A131ZT47	 dist: 3.031	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 396 O	 pLDDT: 98.8	 ResB: 375 CD1	 pLDDT: 98.5	 pdb: A0A131ZT47	 dist: 3.848	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 395 C	 pLDDT: 98.3	 ResB: 371 CD2	 pLDDT: 98.0	 pdb: A0A131ZT47	 dist: 3.600	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 378 CG2	 pLDDT: 98.3	 ResB: 325 CB	 pLDDT: 98.5	 pdb: A0A131ZT47	 dist: 3.854	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 381 CB	 pLDDT: 96.9	 ResB: 325 CB	 pLDDT: 98.5	 pdb: A0A131ZT47	 dist: 9.517	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 400 CD2	 pLDDT: 98.6	 ResB: 375 CD1	 pLDDT: 98.5	 pdb: A0A131ZT47	 dist: 4.436	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 396 N	 pLDDT: 98.8	 ResB: 371 CD2	 pLDDT: 98.0	 pdb: A0A131ZT47	 dist: 3.794	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 365 N	 pLDDT: 97.8	 ResB: 332 CA	 pLDDT: 97.7	 pdb: A0A131ZT47	 dist: 3.762	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 397 CG2	 pLDDT: 98.8	 ResB: 256 CB	 pLDDT: 98.8	 pdb: A0A131ZT47	 dist: 4.241	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 326 OD1	 pLDDT: 98.8	 ResB: 304 N	 pLDDT: 98.6	 pdb: A0A1D5PWF8	 dist: 2.868	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 388 CD1	 pLDDT: 98.7	 ResB: 256 CB	 pLDDT: 98.6	 pdb: A0A1D5PWF8	 dist: 4.639	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 373 NE	 pLDDT: 97.6	 ResB: 365 OE1	 pLDDT: 98.5	 pdb: A0A1D5PWF8	 dist: 2.834	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 310 OE2	 pLDDT: 98.8	 ResB: 280 CG	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 5.622	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 278 NE	 pLDDT: 98.6	 ResB: 260 OE2	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 2.898	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 276 CA	 pLDDT: 98.6	 ResB: 262 NE2	 pLDDT: 98.3	 pdb: A0A1D5PWF8	 dist: 3.452	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 270 O	 pLDDT: 96.3	 ResB: 261 OG	 pLDDT: 98.6	 pdb: A0A1D5PWF8	 dist: 6.291	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 276 OG	 pLDDT: 98.6	 ResB: 260 OE2	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 2.697	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 377 CG1	 pLDDT: 98.3	 ResB: 325 CD2	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 3.974	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 276 N	 pLDDT: 98.6	 ResB: 261 CA	 pLDDT: 98.6	 pdb: A0A1D5PWF8	 dist: 3.863	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 392 NE2	 pLDDT: 98.9	 ResB: 303 OG	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 2.839	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 311 CA	 pLDDT: 98.8	 ResB: 283 CB	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 3.858	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 395 O	 pLDDT: 98.8	 ResB: 374 CD1	 pLDDT: 98.5	 pdb: A0A1D5PWF8	 dist: 3.926	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 394 C	 pLDDT: 98.7	 ResB: 370 CD2	 pLDDT: 98.1	 pdb: A0A1D5PWF8	 dist: 3.569	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 377 CG2	 pLDDT: 98.3	 ResB: 324 CB	 pLDDT: 98.4	 pdb: A0A1D5PWF8	 dist: 3.845	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 380 CB	 pLDDT: 97.1	 ResB: 324 CB	 pLDDT: 98.4	 pdb: A0A1D5PWF8	 dist: 9.540	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 399 CD2	 pLDDT: 98.6	 ResB: 374 CD1	 pLDDT: 98.5	 pdb: A0A1D5PWF8	 dist: 4.391	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 395 N	 pLDDT: 98.8	 ResB: 370 CD2	 pLDDT: 98.1	 pdb: A0A1D5PWF8	 dist: 3.703	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 364 CA	 pLDDT: 98.0	 ResB: 331 N	 pLDDT: 98.1	 pdb: A0A1D5PWF8	 dist: 3.786	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 396 CE	 pLDDT: 98.8	 ResB: 255 O	 pLDDT: 98.8	 pdb: A0A1D5PWF8	 dist: 3.481	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 558 OD1	 pLDDT: 98.7	 ResB: 536 N	 pLDDT: 98.2	 pdb: A0A034VWD6	 dist: 2.911	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 620 CD1	 pLDDT: 98.5	 ResB: 488 CG2	 pLDDT: 98.6	 pdb: A0A034VWD6	 dist: 4.103	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 605 NE	 pLDDT: 95.9	 ResB: 597 OE1	 pLDDT: 97.6	 pdb: A0A034VWD6	 dist: 2.717	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 542 OE1	 pLDDT: 98.7	 ResB: 512 NE	 pLDDT: 98.7	 pdb: A0A034VWD6	 dist: 6.058	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 510 NE	 pLDDT: 98.4	 ResB: 492 OE2	 pLDDT: 98.8	 pdb: A0A034VWD6	 dist: 2.978	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 508 N	 pLDDT: 98.7	 ResB: 494 N	 pLDDT: 98.5	 pdb: A0A034VWD6	 dist: 4.005	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 502 O	 pLDDT: 94.4	 ResB: 493 OG	 pLDDT: 98.7	 pdb: A0A034VWD6	 dist: 6.130	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 508 OG	 pLDDT: 98.7	 ResB: 492 OE2	 pLDDT: 98.8	 pdb: A0A034VWD6	 dist: 2.703	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 609 CG1	 pLDDT: 97.1	 ResB: 557 CD2	 pLDDT: 98.7	 pdb: A0A034VWD6	 dist: 3.999	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 508 N	 pLDDT: 98.7	 ResB: 493 CA	 pLDDT: 98.7	 pdb: A0A034VWD6	 dist: 3.866	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 624 NE2	 pLDDT: 98.7	 ResB: 535 OG	 pLDDT: 98.5	 pdb: A0A034VWD6	 dist: 2.748	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 543 O	 pLDDT: 98.8	 ResB: 515 CB	 pLDDT: 98.7	 pdb: A0A034VWD6	 dist: 3.458	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 627 O	 pLDDT: 98.6	 ResB: 606 CD1	 pLDDT: 97.3	 pdb: A0A034VWD6	 dist: 3.825	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 626 C	 pLDDT: 98.1	 ResB: 602 CD2	 pLDDT: 96.1	 pdb: A0A034VWD6	 dist: 3.522	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 609 CG2	 pLDDT: 97.1	 ResB: 556 CB	 pLDDT: 97.8	 pdb: A0A034VWD6	 dist: 3.736	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 612 CB	 pLDDT: 95.1	 ResB: 556 CB	 pLDDT: 97.8	 pdb: A0A034VWD6	 dist: 9.540	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 631 CD2	 pLDDT: 97.2	 ResB: 606 CD2	 pLDDT: 97.3	 pdb: A0A034VWD6	 dist: 4.259	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 627 N	 pLDDT: 98.6	 ResB: 602 CD2	 pLDDT: 96.1	 pdb: A0A034VWD6	 dist: 3.735	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 596 N	 pLDDT: 96.8	 ResB: 563 CA	 pLDDT: 96.8	 pdb: A0A034VWD6	 dist: 3.732	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 628 CD2	 pLDDT: 98.4	 ResB: 487 CB	 pLDDT: 98.5	 pdb: A0A034VWD6	 dist: 4.199	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 154 OD1	 pLDDT: 98.7	 ResB: 132 N	 pLDDT: 98.6	 pdb: A0A015MLQ5	 dist: 2.812	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 216 CD1	 pLDDT: 98.6	 ResB: 83 N	 pLDDT: 98.3	 pdb: A0A015MLQ5	 dist: 4.236	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 201 NE	 pLDDT: 97.6	 ResB: 193 OE1	 pLDDT: 98.3	 pdb: A0A015MLQ5	 dist: 2.763	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 138 OE1	 pLDDT: 98.8	 ResB: 107 CZ	 pLDDT: 98.6	 pdb: A0A015MLQ5	 dist: 4.886	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 105 NE	 pLDDT: 98.6	 ResB: 87 OE2	 pLDDT: 98.8	 pdb: A0A015MLQ5	 dist: 2.857	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 103 CA	 pLDDT: 98.8	 ResB: 89 CD1	 pLDDT: 98.6	 pdb: A0A015MLQ5	 dist: 3.829	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 97 O	 pLDDT: 94.6	 ResB: 88 OG	 pLDDT: 98.7	 pdb: A0A015MLQ5	 dist: 6.154	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 103 N	 pLDDT: 98.8	 ResB: 87 O	 pLDDT: 98.8	 pdb: A0A015MLQ5	 dist: 2.778	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 205 CG1	 pLDDT: 97.0	 ResB: 153 CD2	 pLDDT: 98.6	 pdb: A0A015MLQ5	 dist: 3.838	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 103 N	 pLDDT: 98.8	 ResB: 88 CA	 pLDDT: 98.7	 pdb: A0A015MLQ5	 dist: 3.797	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 220 NE2	 pLDDT: 98.7	 ResB: 131 OG	 pLDDT: 98.6	 pdb: A0A015MLQ5	 dist: 2.882	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 223 O	 pLDDT: 98.5	 ResB: 202 CD1	 pLDDT: 98.0	 pdb: A0A015MLQ5	 dist: 3.941	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 222 O	 pLDDT: 98.3	 ResB: 198 CG1	 pLDDT: 98.5	 pdb: A0A015MLQ5	 dist: 4.767	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 205 CG2	 pLDDT: 97.0	 ResB: 152 CB	 pLDDT: 98.1	 pdb: A0A015MLQ5	 dist: 3.643	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 208 CB	 pLDDT: 95.1	 ResB: 152 CB	 pLDDT: 98.1	 pdb: A0A015MLQ5	 dist: 9.539	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 227 CG1	 pLDDT: 98.1	 ResB: 202 CD1	 pLDDT: 98.0	 pdb: A0A015MLQ5	 dist: 4.028	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 223 CD1	 pLDDT: 98.5	 ResB: 198 CG1	 pLDDT: 98.5	 pdb: A0A015MLQ5	 dist: 3.524	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 192 N	 pLDDT: 97.3	 ResB: 159 CA	 pLDDT: 96.9	 pdb: A0A015MLQ5	 dist: 3.882	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 224 CD2	 pLDDT: 98.6	 ResB: 82 CG	 pLDDT: 98.0	 pdb: A0A015MLQ5	 dist: 4.140	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 328 OD1	 pLDDT: 98.8	 ResB: 306 N	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 2.885	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 390 CD1	 pLDDT: 97.4	 ResB: 258 SG	 pLDDT: 98.4	 pdb: A0A060WKL9	 dist: 3.983	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 375 NE	 pLDDT: 97.8	 ResB: 367 OE1	 pLDDT: 98.1	 pdb: A0A060WKL9	 dist: 2.799	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 312 NE2	 pLDDT: 98.6	 ResB: 282 CE	 pLDDT: 98.3	 pdb: A0A060WKL9	 dist: 4.938	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 280 CB	 pLDDT: 98.1	 ResB: 262 OE2	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 3.510	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 278 CA	 pLDDT: 98.4	 ResB: 264 OD1	 pLDDT: 98.2	 pdb: A0A060WKL9	 dist: 3.579	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 272 O	 pLDDT: 95.4	 ResB: 263 OG	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 6.350	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 278 OG	 pLDDT: 98.4	 ResB: 262 OE2	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 2.718	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 379 CG1	 pLDDT: 97.1	 ResB: 327 CD2	 pLDDT: 98.7	 pdb: A0A060WKL9	 dist: 3.997	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 278 N	 pLDDT: 98.4	 ResB: 263 CA	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 3.818	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 394 NE2	 pLDDT: 98.8	 ResB: 305 OG	 pLDDT: 98.6	 pdb: A0A060WKL9	 dist: 2.795	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 313 O	 pLDDT: 98.6	 ResB: 285 CB	 pLDDT: 98.3	 pdb: A0A060WKL9	 dist: 3.870	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 397 O	 pLDDT: 98.7	 ResB: 376 CD1	 pLDDT: 98.2	 pdb: A0A060WKL9	 dist: 3.896	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 396 C	 pLDDT: 98.5	 ResB: 372 CD2	 pLDDT: 98.0	 pdb: A0A060WKL9	 dist: 3.572	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 379 CG2	 pLDDT: 97.1	 ResB: 326 CD1	 pLDDT: 98.2	 pdb: A0A060WKL9	 dist: 3.492	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 382 CB	 pLDDT: 93.8	 ResB: 326 CD1	 pLDDT: 98.2	 pdb: A0A060WKL9	 dist: 7.743	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 401 CD2	 pLDDT: 98.1	 ResB: 376 CD1	 pLDDT: 98.2	 pdb: A0A060WKL9	 dist: 4.424	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 397 N	 pLDDT: 98.7	 ResB: 372 CD2	 pLDDT: 98.0	 pdb: A0A060WKL9	 dist: 3.742	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 366 N	 pLDDT: 97.4	 ResB: 333 CA	 pLDDT: 97.5	 pdb: A0A060WKL9	 dist: 3.779	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 398 CE	 pLDDT: 98.6	 ResB: 257 O	 pLDDT: 98.3	 pdb: A0A060WKL9	 dist: 3.432	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 306 OD1	 pLDDT: 98.8	 ResB: 284 N	 pLDDT: 98.7	 pdb: A0A0A7HSK7	 dist: 2.888	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 368 CD1	 pLDDT: 98.8	 ResB: 236 SG	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 4.041	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 353 NE	 pLDDT: 98.2	 ResB: 345 OE1	 pLDDT: 98.5	 pdb: A0A0A7HSK7	 dist: 2.759	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 258 NE	 pLDDT: 98.7	 ResB: 240 OE2	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 2.918	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 256 CA	 pLDDT: 98.8	 ResB: 242 OE1	 pLDDT: 98.7	 pdb: A0A0A7HSK7	 dist: 3.514	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 250 O	 pLDDT: 96.9	 ResB: 241 OG	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 6.084	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 256 OG	 pLDDT: 98.8	 ResB: 240 OE2	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 2.775	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 357 CG1	 pLDDT: 98.4	 ResB: 305 CD2	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 3.949	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 256 N	 pLDDT: 98.8	 ResB: 241 CA	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 3.908	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 372 NE2	 pLDDT: 98.9	 ResB: 283 OG	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 2.743	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 375 O	 pLDDT: 98.9	 ResB: 354 CD1	 pLDDT: 98.6	 pdb: A0A0A7HSK7	 dist: 3.925	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 374 C	 pLDDT: 98.8	 ResB: 350 CD2	 pLDDT: 98.5	 pdb: A0A0A7HSK7	 dist: 3.609	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 357 CG2	 pLDDT: 98.4	 ResB: 304 CB	 pLDDT: 98.5	 pdb: A0A0A7HSK7	 dist: 3.941	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 360 CB	 pLDDT: 97.7	 ResB: 304 CB	 pLDDT: 98.5	 pdb: A0A0A7HSK7	 dist: 9.519	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 379 CD2	 pLDDT: 98.8	 ResB: 354 CD1	 pLDDT: 98.6	 pdb: A0A0A7HSK7	 dist: 4.441	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 375 N	 pLDDT: 98.9	 ResB: 350 CD2	 pLDDT: 98.5	 pdb: A0A0A7HSK7	 dist: 3.762	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 344 N	 pLDDT: 98.1	 ResB: 311 CA	 pLDDT: 98.1	 pdb: A0A0A7HSK7	 dist: 3.650	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 376 CE	 pLDDT: 98.8	 ResB: 235 O	 pLDDT: 98.8	 pdb: A0A0A7HSK7	 dist: 3.385	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 327 OD1	 pLDDT: 98.8	 ResB: 305 N	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 2.923	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 389 CD1	 pLDDT: 98.8	 ResB: 257 SG	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 4.074	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 374 NE	 pLDDT: 98.0	 ResB: 366 OE1	 pLDDT: 98.3	 pdb: A0A091CPT8	 dist: 2.728	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 279 NE	 pLDDT: 98.6	 ResB: 261 OE2	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 2.970	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 277 CA	 pLDDT: 98.8	 ResB: 263 OE1	 pLDDT: 98.7	 pdb: A0A091CPT8	 dist: 3.384	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 271 O	 pLDDT: 96.7	 ResB: 262 OG	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 6.137	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 277 OG	 pLDDT: 98.8	 ResB: 261 OE2	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 2.802	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 378 CG1	 pLDDT: 98.2	 ResB: 326 CD2	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 4.025	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 277 N	 pLDDT: 98.8	 ResB: 262 CA	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 3.963	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 393 NE2	 pLDDT: 98.8	 ResB: 304 OG	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 2.810	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 396 O	 pLDDT: 98.8	 ResB: 375 CD1	 pLDDT: 98.5	 pdb: A0A091CPT8	 dist: 3.901	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 395 C	 pLDDT: 98.6	 ResB: 371 CD2	 pLDDT: 98.1	 pdb: A0A091CPT8	 dist: 3.580	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 378 CG2	 pLDDT: 98.2	 ResB: 325 CD1	 pLDDT: 98.4	 pdb: A0A091CPT8	 dist: 3.568	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 381 CB	 pLDDT: 96.6	 ResB: 325 CD1	 pLDDT: 98.4	 pdb: A0A091CPT8	 dist: 7.778	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 400 CD2	 pLDDT: 98.6	 ResB: 375 CD1	 pLDDT: 98.5	 pdb: A0A091CPT8	 dist: 4.481	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 396 N	 pLDDT: 98.8	 ResB: 371 CD2	 pLDDT: 98.1	 pdb: A0A091CPT8	 dist: 3.774	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 365 N	 pLDDT: 97.6	 ResB: 332 CA	 pLDDT: 97.1	 pdb: A0A091CPT8	 dist: 3.673	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 397 CE	 pLDDT: 98.8	 ResB: 256 O	 pLDDT: 98.8	 pdb: A0A091CPT8	 dist: 3.230	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 322 OD1	 pLDDT: 98.8	 ResB: 300 N	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 2.864	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 384 CD1	 pLDDT: 98.8	 ResB: 252 SG	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 4.015	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 369 NE	 pLDDT: 98.1	 ResB: 361 OE1	 pLDDT: 98.6	 pdb: A0A061I832	 dist: 2.823	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 306 NE2	 pLDDT: 98.8	 ResB: 276 CE	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 5.562	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 274 NE	 pLDDT: 98.7	 ResB: 256 OE2	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 2.818	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 272 CA	 pLDDT: 98.8	 ResB: 258 OE1	 pLDDT: 98.6	 pdb: A0A061I832	 dist: 3.417	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 266 O	 pLDDT: 96.0	 ResB: 257 ND2	 pLDDT: 98.7	 pdb: A0A061I832	 dist: 5.356	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 272 OG	 pLDDT: 98.8	 ResB: 256 OE2	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 2.819	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 373 CG1	 pLDDT: 98.3	 ResB: 321 CD2	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 3.973	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 272 N	 pLDDT: 98.8	 ResB: 257 CA	 pLDDT: 98.7	 pdb: A0A061I832	 dist: 3.755	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 388 NE2	 pLDDT: 98.8	 ResB: 299 OG	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 2.844	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 307 O	 pLDDT: 98.8	 ResB: 283 N	 pLDDT: 98.6	 pdb: A0A061I832	 dist: 6.317	conf: 0.523 Violated
# 12 Pos1: 393	 Pos2: 372	 ResA: 391 CG1	 pLDDT: 98.8	 ResB: 370 CD2	 pLDDT: 98.5	 pdb: A0A061I832	 dist: 3.893	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 390 CB	 pLDDT: 98.6	 ResB: 366 CD1	 pLDDT: 98.3	 pdb: A0A061I832	 dist: 3.633	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 373 CG2	 pLDDT: 98.3	 ResB: 320 CB	 pLDDT: 98.5	 pdb: A0A061I832	 dist: 3.790	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 376 CB	 pLDDT: 96.6	 ResB: 320 CB	 pLDDT: 98.5	 pdb: A0A061I832	 dist: 9.499	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 395 CD2	 pLDDT: 98.6	 ResB: 370 CD1	 pLDDT: 98.5	 pdb: A0A061I832	 dist: 4.453	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 391 N	 pLDDT: 98.8	 ResB: 366 CD1	 pLDDT: 98.3	 pdb: A0A061I832	 dist: 4.019	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 360 CA	 pLDDT: 98.3	 ResB: 327 N	 pLDDT: 98.1	 pdb: A0A061I832	 dist: 3.822	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 392 CD1	 pLDDT: 98.8	 ResB: 251 CB	 pLDDT: 98.8	 pdb: A0A061I832	 dist: 3.304	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 363 OD1	 pLDDT: 97.2	 ResB: 341 N	 pLDDT: 96.0	 pdb: A0A4U5URV2	 dist: 2.926	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 425 CD1	 pLDDT: 93.8	 ResB: 293 SG	 pLDDT: 93.3	 pdb: A0A4U5URV2	 dist: 3.927	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 410 NE	 pLDDT: 93.3	 ResB: 402 OE1	 pLDDT: 91.9	 pdb: A0A4U5URV2	 dist: 2.744	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 347 O	 pLDDT: 97.5	 ResB: 317 CG	 pLDDT: 96.0	 pdb: A0A4U5URV2	 dist: 5.827	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 315 NE	 pLDDT: 92.4	 ResB: 297 OE2	 pLDDT: 95.8	 pdb: A0A4U5URV2	 dist: 2.902	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 313 N	 pLDDT: 96.0	 ResB: 299 N	 pLDDT: 96.3	 pdb: A0A4U5URV2	 dist: 4.115	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 307 O	 pLDDT: 90.8	 ResB: 298 OG	 pLDDT: 96.5	 pdb: A0A4U5URV2	 dist: 6.198	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 313 OG	 pLDDT: 96.0	 ResB: 297 OE2	 pLDDT: 95.8	 pdb: A0A4U5URV2	 dist: 2.709	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 414 CG1	 pLDDT: 93.3	 ResB: 362 CD2	 pLDDT: 97.2	 pdb: A0A4U5URV2	 dist: 3.990	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 313 N	 pLDDT: 96.0	 ResB: 298 CA	 pLDDT: 96.5	 pdb: A0A4U5URV2	 dist: 3.850	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 429 NE2	 pLDDT: 96.8	 ResB: 340 OG	 pLDDT: 97.3	 pdb: A0A4U5URV2	 dist: 2.784	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 348 O	 pLDDT: 96.0	 ResB: 320 CB	 pLDDT: 95.3	 pdb: A0A4U5URV2	 dist: 3.899	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 432 O	 pLDDT: 95.9	 ResB: 411 CD1	 pLDDT: 94.5	 pdb: A0A4U5URV2	 dist: 3.937	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 431 C	 pLDDT: 93.0	 ResB: 407 CD2	 pLDDT: 91.0	 pdb: A0A4U5URV2	 dist: 3.566	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 414 CG2	 pLDDT: 93.3	 ResB: 361 CD1	 pLDDT: 93.2	 pdb: A0A4U5URV2	 dist: 3.521	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 417 CB	 pLDDT: 88.8	 ResB: 361 CD1	 pLDDT: 93.2	 pdb: A0A4U5URV2	 dist: 7.780	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 436 CD2	 pLDDT: 91.3	 ResB: 411 CD1	 pLDDT: 94.5	 pdb: A0A4U5URV2	 dist: 4.437	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 432 N	 pLDDT: 95.9	 ResB: 407 CD2	 pLDDT: 91.0	 pdb: A0A4U5URV2	 dist: 3.742	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 401 N	 pLDDT: 90.8	 ResB: 368 CA	 pLDDT: 94.2	 pdb: A0A4U5URV2	 dist: 3.715	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 433 CE	 pLDDT: 94.5	 ResB: 292 O	 pLDDT: 92.8	 pdb: A0A4U5URV2	 dist: 3.245	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 323 OD1	 pLDDT: 98.6	 ResB: 301 N	 pLDDT: 98.5	 pdb: A0A087Y5F8	 dist: 2.924	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 385 CD1	 pLDDT: 98.4	 ResB: 253 SG	 pLDDT: 98.5	 pdb: A0A087Y5F8	 dist: 4.031	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 370 NE	 pLDDT: 97.8	 ResB: 362 OE1	 pLDDT: 98.2	 pdb: A0A087Y5F8	 dist: 2.744	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 307 OE1	 pLDDT: 98.5	 ResB: 277 CG	 pLDDT: 98.2	 pdb: A0A087Y5F8	 dist: 5.981	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 275 CD	 pLDDT: 98.3	 ResB: 257 OE2	 pLDDT: 98.6	 pdb: A0A087Y5F8	 dist: 3.457	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 273 N	 pLDDT: 98.4	 ResB: 259 N	 pLDDT: 98.0	 pdb: A0A087Y5F8	 dist: 4.231	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 267 O	 pLDDT: 93.1	 ResB: 258 OG	 pLDDT: 98.3	 pdb: A0A087Y5F8	 dist: 6.182	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 273 OG	 pLDDT: 98.4	 ResB: 257 OE2	 pLDDT: 98.6	 pdb: A0A087Y5F8	 dist: 2.581	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 374 CG1	 pLDDT: 98.0	 ResB: 322 CD2	 pLDDT: 98.7	 pdb: A0A087Y5F8	 dist: 4.009	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 273 N	 pLDDT: 98.4	 ResB: 258 CA	 pLDDT: 98.3	 pdb: A0A087Y5F8	 dist: 3.895	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 389 CD2	 pLDDT: 98.6	 ResB: 300 OG	 pLDDT: 98.5	 pdb: A0A087Y5F8	 dist: 3.745	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 308 OG1	 pLDDT: 98.5	 ResB: 280 OG	 pLDDT: 98.2	 pdb: A0A087Y5F8	 dist: 3.450	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 392 CG1	 pLDDT: 98.5	 ResB: 371 CG2	 pLDDT: 97.8	 pdb: A0A087Y5F8	 dist: 4.377	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 391 C	 pLDDT: 98.3	 ResB: 367 CD2	 pLDDT: 97.7	 pdb: A0A087Y5F8	 dist: 3.584	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 374 CG2	 pLDDT: 98.0	 ResB: 321 CB	 pLDDT: 98.3	 pdb: A0A087Y5F8	 dist: 3.670	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 377 CB	 pLDDT: 96.1	 ResB: 321 CB	 pLDDT: 98.3	 pdb: A0A087Y5F8	 dist: 9.462	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 396 CD2	 pLDDT: 98.2	 ResB: 371 CG1	 pLDDT: 97.8	 pdb: A0A087Y5F8	 dist: 3.491	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 392 N	 pLDDT: 98.5	 ResB: 367 CD2	 pLDDT: 97.7	 pdb: A0A087Y5F8	 dist: 3.759	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 361 N	 pLDDT: 97.1	 ResB: 328 CA	 pLDDT: 96.8	 pdb: A0A087Y5F8	 dist: 3.767	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 393 CE	 pLDDT: 98.5	 ResB: 252 O	 pLDDT: 98.6	 pdb: A0A087Y5F8	 dist: 3.329	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 326 OD1	 pLDDT: 98.8	 ResB: 304 N	 pLDDT: 98.5	 pdb: A0A060VNR1	 dist: 2.880	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 388 CD1	 pLDDT: 97.5	 ResB: 256 SG	 pLDDT: 98.5	 pdb: A0A060VNR1	 dist: 3.946	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 373 NE	 pLDDT: 97.6	 ResB: 365 OE1	 pLDDT: 98.0	 pdb: A0A060VNR1	 dist: 2.804	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 310 OE1	 pLDDT: 98.5	 ResB: 280 CE	 pLDDT: 98.1	 pdb: A0A060VNR1	 dist: 5.573	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 278 CA	 pLDDT: 97.8	 ResB: 260 OE2	 pLDDT: 98.6	 pdb: A0A060VNR1	 dist: 4.452	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 276 CA	 pLDDT: 98.4	 ResB: 262 OD1	 pLDDT: 98.3	 pdb: A0A060VNR1	 dist: 3.636	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 270 O	 pLDDT: 95.5	 ResB: 261 OG	 pLDDT: 98.6	 pdb: A0A060VNR1	 dist: 6.188	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 276 OG	 pLDDT: 98.4	 ResB: 260 OE2	 pLDDT: 98.6	 pdb: A0A060VNR1	 dist: 2.760	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 377 CG1	 pLDDT: 97.0	 ResB: 325 CD2	 pLDDT: 98.7	 pdb: A0A060VNR1	 dist: 4.011	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 276 N	 pLDDT: 98.4	 ResB: 261 CA	 pLDDT: 98.6	 pdb: A0A060VNR1	 dist: 3.797	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 392 NE2	 pLDDT: 98.8	 ResB: 303 OG	 pLDDT: 98.6	 pdb: A0A060VNR1	 dist: 2.809	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 311 O	 pLDDT: 98.5	 ResB: 283 CB	 pLDDT: 98.2	 pdb: A0A060VNR1	 dist: 3.820	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 395 O	 pLDDT: 98.8	 ResB: 374 CD1	 pLDDT: 98.1	 pdb: A0A060VNR1	 dist: 3.916	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 394 C	 pLDDT: 98.5	 ResB: 370 CD2	 pLDDT: 97.9	 pdb: A0A060VNR1	 dist: 3.563	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 377 CG2	 pLDDT: 97.0	 ResB: 324 CD1	 pLDDT: 98.1	 pdb: A0A060VNR1	 dist: 3.471	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 380 CB	 pLDDT: 93.6	 ResB: 324 CD1	 pLDDT: 98.1	 pdb: A0A060VNR1	 dist: 7.679	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 399 CD2	 pLDDT: 98.1	 ResB: 374 CD1	 pLDDT: 98.1	 pdb: A0A060VNR1	 dist: 4.404	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 395 N	 pLDDT: 98.8	 ResB: 370 CD2	 pLDDT: 97.9	 pdb: A0A060VNR1	 dist: 3.748	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 364 N	 pLDDT: 97.1	 ResB: 331 CA	 pLDDT: 97.0	 pdb: A0A060VNR1	 dist: 3.737	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 396 CE	 pLDDT: 98.6	 ResB: 255 O	 pLDDT: 98.3	 pdb: A0A060VNR1	 dist: 3.413	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 202 OD1	 pLDDT: 98.8	 ResB: 180 N	 pLDDT: 98.7	 pdb: A0A2Y9QKQ8	 dist: 2.920	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 264 CD1	 pLDDT: 98.8	 ResB: 132 SG	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 4.001	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 249 NE	 pLDDT: 98.4	 ResB: 241 OE1	 pLDDT: 98.6	 pdb: A0A2Y9QKQ8	 dist: 2.774	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 186 OE1	 pLDDT: 98.8	 ResB: 156 CG	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 6.065	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 154 NE	 pLDDT: 98.6	 ResB: 136 OE2	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 2.956	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 152 CA	 pLDDT: 98.6	 ResB: 138 OE1	 pLDDT: 98.5	 pdb: A0A2Y9QKQ8	 dist: 3.411	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 146 O	 pLDDT: 96.0	 ResB: 137 OG	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 6.125	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 152 N	 pLDDT: 98.6	 ResB: 136 O	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 2.771	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 253 CG1	 pLDDT: 98.1	 ResB: 201 CD2	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 3.849	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 152 N	 pLDDT: 98.6	 ResB: 137 CA	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 3.777	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 268 NE2	 pLDDT: 98.9	 ResB: 179 OG	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 2.736	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 187 O	 pLDDT: 98.8	 ResB: 159 CB	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 3.834	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 271 O	 pLDDT: 98.8	 ResB: 250 CD1	 pLDDT: 98.5	 pdb: A0A2Y9QKQ8	 dist: 3.974	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 270 C	 pLDDT: 98.7	 ResB: 246 CD2	 pLDDT: 98.6	 pdb: A0A2Y9QKQ8	 dist: 3.579	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 253 CG2	 pLDDT: 98.1	 ResB: 200 CG2	 pLDDT: 98.3	 pdb: A0A2Y9QKQ8	 dist: 3.485	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 256 CB	 pLDDT: 97.2	 ResB: 200 CG2	 pLDDT: 98.3	 pdb: A0A2Y9QKQ8	 dist: 8.338	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 275 CD2	 pLDDT: 98.7	 ResB: 250 CD1	 pLDDT: 98.5	 pdb: A0A2Y9QKQ8	 dist: 4.556	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 271 N	 pLDDT: 98.8	 ResB: 246 CD2	 pLDDT: 98.6	 pdb: A0A2Y9QKQ8	 dist: 3.777	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 240 CA	 pLDDT: 98.3	 ResB: 207 N	 pLDDT: 98.1	 pdb: A0A2Y9QKQ8	 dist: 3.562	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 272 CE	 pLDDT: 98.8	 ResB: 131 O	 pLDDT: 98.8	 pdb: A0A2Y9QKQ8	 dist: 3.345	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 493 OD1	 pLDDT: 98.6	 ResB: 471 OG1	 pLDDT: 98.6	 pdb: A0A0C3PYU6	 dist: 2.747	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 555 CD1	 pLDDT: 98.4	 ResB: 422 N	 pLDDT: 98.3	 pdb: A0A0C3PYU6	 dist: 4.394	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 540 NE	 pLDDT: 96.1	 ResB: 532 OE1	 pLDDT: 96.4	 pdb: A0A0C3PYU6	 dist: 2.801	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 444 NE	 pLDDT: 98.5	 ResB: 426 OE2	 pLDDT: 98.7	 pdb: A0A0C3PYU6	 dist: 2.858	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 442 N	 pLDDT: 98.6	 ResB: 428 N	 pLDDT: 98.3	 pdb: A0A0C3PYU6	 dist: 3.889	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 436 O	 pLDDT: 94.6	 ResB: 427 OG	 pLDDT: 98.6	 pdb: A0A0C3PYU6	 dist: 6.104	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 442 OG	 pLDDT: 98.6	 ResB: 426 OE2	 pLDDT: 98.7	 pdb: A0A0C3PYU6	 dist: 2.783	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 544 CG1	 pLDDT: 97.6	 ResB: 492 CD2	 pLDDT: 98.6	 pdb: A0A0C3PYU6	 dist: 3.927	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 442 N	 pLDDT: 98.6	 ResB: 427 CA	 pLDDT: 98.6	 pdb: A0A0C3PYU6	 dist: 3.822	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 559 NE2	 pLDDT: 98.7	 ResB: 470 OG	 pLDDT: 98.7	 pdb: A0A0C3PYU6	 dist: 2.729	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 562 O	 pLDDT: 98.5	 ResB: 541 CD1	 pLDDT: 97.7	 pdb: A0A0C3PYU6	 dist: 3.950	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 561 O	 pLDDT: 98.1	 ResB: 537 CG1	 pLDDT: 97.3	 pdb: A0A0C3PYU6	 dist: 4.715	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 544 CG2	 pLDDT: 97.6	 ResB: 491 CB	 pLDDT: 97.8	 pdb: A0A0C3PYU6	 dist: 3.796	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 547 CB	 pLDDT: 95.7	 ResB: 491 CB	 pLDDT: 97.8	 pdb: A0A0C3PYU6	 dist: 9.482	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 566 CD2	 pLDDT: 98.3	 ResB: 541 CD1	 pLDDT: 97.7	 pdb: A0A0C3PYU6	 dist: 4.100	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 562 CD1	 pLDDT: 98.5	 ResB: 537 CG1	 pLDDT: 97.3	 pdb: A0A0C3PYU6	 dist: 3.513	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 531 N	 pLDDT: 95.4	 ResB: 498 CA	 pLDDT: 95.6	 pdb: A0A0C3PYU6	 dist: 3.778	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 563 CG1	 pLDDT: 98.5	 ResB: 421 CB	 pLDDT: 98.3	 pdb: A0A0C3PYU6	 dist: 3.946	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 325 OD1	 pLDDT: 97.4	 ResB: 303 N	 pLDDT: 98.3	 pdb: A0A2I2YNR8	 dist: 2.920	conf: 0.932 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 309 NE2	 pLDDT: 98.5	 ResB: 279 NE	 pLDDT: 98.5	 pdb: A0A2I2YNR8	 dist: 5.907	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 277 NE	 pLDDT: 98.3	 ResB: 259 OE2	 pLDDT: 98.6	 pdb: A0A2I2YNR8	 dist: 2.865	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 275 CA	 pLDDT: 98.5	 ResB: 261 OE1	 pLDDT: 98.0	 pdb: A0A2I2YNR8	 dist: 3.441	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 269 O	 pLDDT: 94.9	 ResB: 260 OG	 pLDDT: 98.3	 pdb: A0A2I2YNR8	 dist: 6.265	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 275 OG	 pLDDT: 98.5	 ResB: 259 OE2	 pLDDT: 98.6	 pdb: A0A2I2YNR8	 dist: 2.846	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 275 N	 pLDDT: 98.5	 ResB: 260 CA	 pLDDT: 98.3	 pdb: A0A2I2YNR8	 dist: 3.889	conf: 0.543 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 310 O	 pLDDT: 98.5	 ResB: 282 CB	 pLDDT: 98.5	 pdb: A0A2I2YNR8	 dist: 3.858	conf: 0.523 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 363 CA	 pLDDT: 93.5	 ResB: 330 N	 pLDDT: 95.6	 pdb: A0A2I2YNR8	 dist: 3.812	conf: 0.464 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 184 OD1	 pLDDT: 73.8	 ResB: 162 N	 pLDDT: 80.8	 pdb: A0A444USK0	 dist: 2.897	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 243 CD2	 pLDDT: 48.3	 ResB: 131 O	 pLDDT: 70.1	 pdb: A0A444USK0	 dist: 16.559	conf: 0.732 Violated
# 2 Pos1: 371	 Pos2: 363	 ResA: 236 CZ	 pLDDT: 37.0	 ResB: 223 OE2	 pLDDT: 62.2	 pdb: A0A444USK0	 dist: 3.836	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 168 O	 pLDDT: 82.0	 ResB: 145 CB	 pLDDT: 84.0	 pdb: A0A444USK0	 dist: 9.143	conf: 0.667 Violated
# 10 Pos1: 390	 Pos2: 301	 ResA: 247 N	 pLDDT: 35.0	 ResB: 161 OG	 pLDDT: 81.0	 pdb: A0A444USK0	 dist: 23.931	conf: 0.532 Violated
# 11 Pos1: 309	 Pos2: 281	 ResA: 169 O	 pLDDT: 80.3	 ResB: 148 CG1	 pLDDT: 80.8	 pdb: A0A444USK0	 dist: 8.613	conf: 0.523 Violated
# 17 Pos1: 393	 Pos2: 368	 ResA: 249 O	 pLDDT: 30.6	 ResB: 234 CD2	 pLDDT: 35.3	 pdb: A0A444USK0	 dist: 26.357	conf: 0.467 Violated
# 18 Pos1: 362	 Pos2: 329	 ResA: 222 N	 pLDDT: 69.6	 ResB: 189 CA	 pLDDT: 83.5	 pdb: A0A444USK0	 dist: 3.534	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 250 CE	 pLDDT: 31.5	 ResB: 130 O	 pLDDT: 74.5	 pdb: A0A444USK0	 dist: 17.882	conf: 0.458 Violated
# 0 Pos1: 324	 Pos2: 302	 ResA: 538 OD1	 pLDDT: 98.5	 ResB: 516 N	 pLDDT: 98.3	 pdb: A0A493T229	 dist: 2.939	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 600 CD1	 pLDDT: 98.2	 ResB: 468 SG	 pLDDT: 98.3	 pdb: A0A493T229	 dist: 3.924	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 585 NE	 pLDDT: 95.0	 ResB: 577 OE1	 pLDDT: 97.2	 pdb: A0A493T229	 dist: 2.731	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 490 NE	 pLDDT: 97.9	 ResB: 472 OE2	 pLDDT: 98.5	 pdb: A0A493T229	 dist: 2.946	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 488 CA	 pLDDT: 98.4	 ResB: 474 OE1	 pLDDT: 98.3	 pdb: A0A493T229	 dist: 3.420	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 482 O	 pLDDT: 94.6	 ResB: 473 OG	 pLDDT: 98.5	 pdb: A0A493T229	 dist: 6.207	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 488 OG	 pLDDT: 98.4	 ResB: 472 OE2	 pLDDT: 98.5	 pdb: A0A493T229	 dist: 2.765	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 589 CG1	 pLDDT: 94.9	 ResB: 537 CD2	 pLDDT: 98.4	 pdb: A0A493T229	 dist: 3.974	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 488 N	 pLDDT: 98.4	 ResB: 473 CA	 pLDDT: 98.5	 pdb: A0A493T229	 dist: 3.961	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 604 NE2	 pLDDT: 98.6	 ResB: 515 OG	 pLDDT: 98.5	 pdb: A0A493T229	 dist: 2.799	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 607 O	 pLDDT: 98.1	 ResB: 586 CD1	 pLDDT: 94.6	 pdb: A0A493T229	 dist: 3.988	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 606 C	 pLDDT: 97.6	 ResB: 582 CD2	 pLDDT: 94.8	 pdb: A0A493T229	 dist: 3.578	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 589 CG2	 pLDDT: 94.9	 ResB: 536 CD1	 pLDDT: 97.5	 pdb: A0A493T229	 dist: 3.498	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 592 CB	 pLDDT: 92.4	 ResB: 536 CD1	 pLDDT: 97.5	 pdb: A0A493T229	 dist: 7.807	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 611 CD2	 pLDDT: 95.4	 ResB: 586 CD1	 pLDDT: 94.6	 pdb: A0A493T229	 dist: 4.587	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 607 N	 pLDDT: 98.1	 ResB: 582 CD2	 pLDDT: 94.8	 pdb: A0A493T229	 dist: 3.789	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 576 N	 pLDDT: 96.7	 ResB: 543 CA	 pLDDT: 96.7	 pdb: A0A493T229	 dist: 3.719	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 608 CE	 pLDDT: 98.1	 ResB: 467 O	 pLDDT: 98.3	 pdb: A0A493T229	 dist: 3.291	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 559 OD1	 pLDDT: 98.7	 ResB: 537 N	 pLDDT: 98.4	 pdb: A0A315W854	 dist: 2.874	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 621 CD1	 pLDDT: 98.6	 ResB: 489 N	 pLDDT: 98.5	 pdb: A0A315W854	 dist: 4.723	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 606 NE	 pLDDT: 96.9	 ResB: 598 OE1	 pLDDT: 98.3	 pdb: A0A315W854	 dist: 2.856	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 511 NE	 pLDDT: 98.5	 ResB: 493 OE2	 pLDDT: 98.7	 pdb: A0A315W854	 dist: 2.833	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 509 CA	 pLDDT: 98.6	 ResB: 495 OE1	 pLDDT: 98.3	 pdb: A0A315W854	 dist: 3.370	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 503 O	 pLDDT: 95.3	 ResB: 494 OG	 pLDDT: 98.5	 pdb: A0A315W854	 dist: 6.331	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 509 OG	 pLDDT: 98.6	 ResB: 493 OE2	 pLDDT: 98.7	 pdb: A0A315W854	 dist: 2.798	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 610 CG1	 pLDDT: 97.6	 ResB: 558 CD2	 pLDDT: 98.7	 pdb: A0A315W854	 dist: 3.986	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 509 N	 pLDDT: 98.6	 ResB: 494 CA	 pLDDT: 98.5	 pdb: A0A315W854	 dist: 3.816	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 625 NE2	 pLDDT: 98.8	 ResB: 536 OG	 pLDDT: 98.7	 pdb: A0A315W854	 dist: 2.843	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 544 N	 pLDDT: 98.8	 ResB: 513 CD2	 pLDDT: 98.6	 pdb: A0A315W854	 dist: 6.730	conf: 0.523 Violated
# 12 Pos1: 393	 Pos2: 372	 ResA: 628 CG2	 pLDDT: 98.7	 ResB: 607 CD2	 pLDDT: 98.0	 pdb: A0A315W854	 dist: 3.974	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 627 CB	 pLDDT: 98.5	 ResB: 603 CD1	 pLDDT: 98.1	 pdb: A0A315W854	 dist: 3.721	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 610 CG2	 pLDDT: 97.6	 ResB: 557 CB	 pLDDT: 98.1	 pdb: A0A315W854	 dist: 3.856	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 613 CB	 pLDDT: 95.1	 ResB: 557 CB	 pLDDT: 98.1	 pdb: A0A315W854	 dist: 9.548	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 632 CD2	 pLDDT: 98.3	 ResB: 607 CD2	 pLDDT: 98.0	 pdb: A0A315W854	 dist: 4.468	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 628 CD1	 pLDDT: 98.7	 ResB: 603 CD2	 pLDDT: 98.1	 pdb: A0A315W854	 dist: 3.965	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 597 N	 pLDDT: 97.5	 ResB: 564 CA	 pLDDT: 97.5	 pdb: A0A315W854	 dist: 3.758	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 629 CE	 pLDDT: 98.6	 ResB: 488 O	 pLDDT: 98.7	 pdb: A0A315W854	 dist: 3.609	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 606 OD1	 pLDDT: 71.7	 ResB: 584 N	 pLDDT: 88.3	 pdb: A0A3N0XIK9	 dist: 2.903	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 651 CD1	 pLDDT: 93.3	 ResB: 536 SG	 pLDDT: 97.0	 pdb: A0A3N0XIK9	 dist: 4.010	conf: 0.732 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 590 NE2	 pLDDT: 96.8	 ResB: 560 CE	 pLDDT: 97.5	 pdb: A0A3N0XIK9	 dist: 5.619	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 558 NE	 pLDDT: 96.8	 ResB: 540 OE2	 pLDDT: 97.4	 pdb: A0A3N0XIK9	 dist: 2.838	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 556 CA	 pLDDT: 97.1	 ResB: 542 OD1	 pLDDT: 93.8	 pdb: A0A3N0XIK9	 dist: 3.680	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 550 O	 pLDDT: 79.2	 ResB: 541 OG	 pLDDT: 96.6	 pdb: A0A3N0XIK9	 dist: 6.283	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 556 N	 pLDDT: 97.1	 ResB: 540 O	 pLDDT: 97.4	 pdb: A0A3N0XIK9	 dist: 2.816	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 556 N	 pLDDT: 97.1	 ResB: 541 CA	 pLDDT: 96.6	 pdb: A0A3N0XIK9	 dist: 3.889	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 655 NE2	 pLDDT: 93.2	 ResB: 583 OG	 pLDDT: 90.4	 pdb: A0A3N0XIK9	 dist: 2.826	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 591 CA	 pLDDT: 97.6	 ResB: 563 CB	 pLDDT: 97.6	 pdb: A0A3N0XIK9	 dist: 3.859	conf: 0.523 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 644 N	 pLDDT: 24.9	 ResB: 611 N	 pLDDT: 63.8	 pdb: A0A3N0XIK9	 dist: 22.271	conf: 0.464 Violated
# 19 Pos1: 394	 Pos2: 253	 ResA: 659 CE	 pLDDT: 92.5	 ResB: 535 O	 pLDDT: 95.3	 pdb: A0A3N0XIK9	 dist: 3.472	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 306 OD1	 pLDDT: 96.0	 ResB: 280 N	 pLDDT: 97.0	 pdb: A0A0D1X081	 dist: 2.766	conf: 0.932 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 286 O	 pLDDT: 97.5	 ResB: 254 N	 pLDDT: 97.9	 pdb: A0A0D1X081	 dist: 8.431	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 251 NE	 pLDDT: 98.0	 ResB: 233 OE2	 pLDDT: 98.2	 pdb: A0A0D1X081	 dist: 2.803	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 249 CA	 pLDDT: 98.4	 ResB: 235 OE1	 pLDDT: 97.8	 pdb: A0A0D1X081	 dist: 3.337	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 243 O	 pLDDT: 90.5	 ResB: 234 OG	 pLDDT: 98.1	 pdb: A0A0D1X081	 dist: 6.282	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 249 OG	 pLDDT: 98.4	 ResB: 233 OE2	 pLDDT: 98.2	 pdb: A0A0D1X081	 dist: 2.765	conf: 0.555 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 249 N	 pLDDT: 98.4	 ResB: 234 CA	 pLDDT: 98.1	 pdb: A0A0D1X081	 dist: 3.744	conf: 0.543 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 287 O	 pLDDT: 97.1	 ResB: 263 CG2	 pLDDT: 86.2	 pdb: A0A0D1X081	 dist: 8.832	conf: 0.523 Violated
# 0 Pos1: 324	 Pos2: 302	 ResA: 327 OD1	 pLDDT: 98.8	 ResB: 305 N	 pLDDT: 98.8	 pdb: A0A087XW12	 dist: 2.872	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 389 CD1	 pLDDT: 97.7	 ResB: 257 SG	 pLDDT: 98.6	 pdb: A0A087XW12	 dist: 3.965	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 374 NE	 pLDDT: 97.8	 ResB: 366 OE1	 pLDDT: 98.3	 pdb: A0A087XW12	 dist: 2.785	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 311 NE2	 pLDDT: 98.8	 ResB: 281 CE	 pLDDT: 98.7	 pdb: A0A087XW12	 dist: 5.951	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 279 NE	 pLDDT: 98.5	 ResB: 261 OE2	 pLDDT: 98.8	 pdb: A0A087XW12	 dist: 2.894	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 277 N	 pLDDT: 98.7	 ResB: 263 N	 pLDDT: 98.6	 pdb: A0A087XW12	 dist: 4.136	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 271 O	 pLDDT: 94.1	 ResB: 262 OG	 pLDDT: 98.7	 pdb: A0A087XW12	 dist: 6.349	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 277 N	 pLDDT: 98.7	 ResB: 261 O	 pLDDT: 98.8	 pdb: A0A087XW12	 dist: 2.791	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 378 CG1	 pLDDT: 97.6	 ResB: 326 CD2	 pLDDT: 98.8	 pdb: A0A087XW12	 dist: 4.002	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 277 N	 pLDDT: 98.7	 ResB: 262 CA	 pLDDT: 98.7	 pdb: A0A087XW12	 dist: 3.884	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 393 NE2	 pLDDT: 98.8	 ResB: 304 OG	 pLDDT: 98.8	 pdb: A0A087XW12	 dist: 2.843	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 312 O	 pLDDT: 98.8	 ResB: 284 CB	 pLDDT: 98.6	 pdb: A0A087XW12	 dist: 3.806	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 396 O	 pLDDT: 98.8	 ResB: 375 CD1	 pLDDT: 98.4	 pdb: A0A087XW12	 dist: 3.933	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 395 C	 pLDDT: 98.6	 ResB: 371 CD2	 pLDDT: 98.1	 pdb: A0A087XW12	 dist: 3.589	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 378 CG2	 pLDDT: 97.6	 ResB: 325 CD1	 pLDDT: 98.4	 pdb: A0A087XW12	 dist: 3.500	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 381 CB	 pLDDT: 94.3	 ResB: 325 CD1	 pLDDT: 98.4	 pdb: A0A087XW12	 dist: 7.760	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 400 CD2	 pLDDT: 98.3	 ResB: 375 CD1	 pLDDT: 98.4	 pdb: A0A087XW12	 dist: 4.383	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 396 N	 pLDDT: 98.8	 ResB: 371 CD2	 pLDDT: 98.1	 pdb: A0A087XW12	 dist: 3.737	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 365 N	 pLDDT: 97.5	 ResB: 332 CA	 pLDDT: 97.0	 pdb: A0A087XW12	 dist: 3.752	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 397 CE	 pLDDT: 98.7	 ResB: 256 O	 pLDDT: 98.5	 pdb: A0A087XW12	 dist: 3.379	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 470 OD1	 pLDDT: 98.7	 ResB: 448 N	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 2.809	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 532 CD1	 pLDDT: 98.5	 ResB: 400 CG2	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 4.156	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 517 NE	 pLDDT: 96.9	 ResB: 509 OE1	 pLDDT: 97.8	 pdb: A0A813QY00	 dist: 2.882	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 422 NE	 pLDDT: 97.3	 ResB: 404 OE2	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 2.879	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 420 CA	 pLDDT: 98.5	 ResB: 406 OE1	 pLDDT: 97.8	 pdb: A0A813QY00	 dist: 3.398	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 414 O	 pLDDT: 94.0	 ResB: 405 OG	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 6.101	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 420 OG	 pLDDT: 98.5	 ResB: 404 OE2	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 2.823	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 521 CG1	 pLDDT: 97.3	 ResB: 469 CD2	 pLDDT: 98.7	 pdb: A0A813QY00	 dist: 3.898	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 420 N	 pLDDT: 98.5	 ResB: 405 CA	 pLDDT: 98.5	 pdb: A0A813QY00	 dist: 3.862	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 536 NE2	 pLDDT: 98.7	 ResB: 447 OG	 pLDDT: 98.6	 pdb: A0A813QY00	 dist: 2.903	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 539 O	 pLDDT: 98.6	 ResB: 518 CD1	 pLDDT: 97.9	 pdb: A0A813QY00	 dist: 3.941	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 538 C	 pLDDT: 98.2	 ResB: 514 CD2	 pLDDT: 97.3	 pdb: A0A813QY00	 dist: 3.608	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 521 CG2	 pLDDT: 97.3	 ResB: 468 CB	 pLDDT: 98.1	 pdb: A0A813QY00	 dist: 3.799	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 524 CB	 pLDDT: 95.0	 ResB: 468 CB	 pLDDT: 98.1	 pdb: A0A813QY00	 dist: 9.569	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 543 CG1	 pLDDT: 98.0	 ResB: 518 CD1	 pLDDT: 97.9	 pdb: A0A813QY00	 dist: 4.466	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 539 N	 pLDDT: 98.6	 ResB: 514 CD2	 pLDDT: 97.3	 pdb: A0A813QY00	 dist: 3.756	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 508 N	 pLDDT: 97.0	 ResB: 475 CA	 pLDDT: 97.1	 pdb: A0A813QY00	 dist: 3.806	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 540 CB	 pLDDT: 98.5	 ResB: 399 CG2	 pLDDT: 98.4	 pdb: A0A813QY00	 dist: 4.064	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 376 OD1	 pLDDT: 98.6	 ResB: 354 N	 pLDDT: 97.8	 pdb: A0A1X6NMW9	 dist: 2.869	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 439 CD1	 pLDDT: 97.3	 ResB: 285 CB	 pLDDT: 98.0	 pdb: A0A1X6NMW9	 dist: 4.542	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 423 NE	 pLDDT: 96.8	 ResB: 415 OE1	 pLDDT: 97.9	 pdb: A0A1X6NMW9	 dist: 2.750	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 360 O	 pLDDT: 98.0	 ResB: 309 CG	 pLDDT: 97.6	 pdb: A0A1X6NMW9	 dist: 6.050	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 307 NE	 pLDDT: 95.7	 ResB: 289 OE2	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 2.833	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 305 CG2	 pLDDT: 97.6	 ResB: 291 N	 pLDDT: 96.7	 pdb: A0A1X6NMW9	 dist: 3.612	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 299 O	 pLDDT: 93.1	 ResB: 290 OG	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 6.170	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 305 OG1	 pLDDT: 97.6	 ResB: 289 OE2	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 2.859	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 427 CG1	 pLDDT: 97.1	 ResB: 375 CD2	 pLDDT: 98.6	 pdb: A0A1X6NMW9	 dist: 4.052	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 305 CG2	 pLDDT: 97.6	 ResB: 290 C	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 3.447	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 443 NE2	 pLDDT: 98.0	 ResB: 353 OG	 pLDDT: 98.4	 pdb: A0A1X6NMW9	 dist: 2.824	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 361 O	 pLDDT: 98.2	 ResB: 312 CB	 pLDDT: 97.6	 pdb: A0A1X6NMW9	 dist: 3.239	conf: 0.523 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 446 O	 pLDDT: 98.2	 ResB: 424 CD1	 pLDDT: 97.9	 pdb: A0A1X6NMW9	 dist: 3.688	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 445 O	 pLDDT: 96.4	 ResB: 420 CG1	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 4.265	conf: 0.499 OK
# 16 Pos1: 397	 Pos2: 372	 ResA: 450 CG1	 pLDDT: 97.7	 ResB: 424 CD1	 pLDDT: 97.9	 pdb: A0A1X6NMW9	 dist: 4.202	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 446 CA	 pLDDT: 98.2	 ResB: 420 CG1	 pLDDT: 97.5	 pdb: A0A1X6NMW9	 dist: 4.269	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 414 N	 pLDDT: 96.7	 ResB: 381 CA	 pLDDT: 96.4	 pdb: A0A1X6NMW9	 dist: 3.754	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 447 CG2	 pLDDT: 98.1	 ResB: 284 CB	 pLDDT: 98.4	 pdb: A0A1X6NMW9	 dist: 4.092	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 311 OD1	 pLDDT: 98.4	 ResB: 289 OG1	 pLDDT: 98.3	 pdb: A0A151Z3F7	 dist: 2.715	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 374 CD1	 pLDDT: 97.8	 ResB: 239 SG	 pLDDT: 98.3	 pdb: A0A151Z3F7	 dist: 3.987	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 358 NE	 pLDDT: 95.6	 ResB: 350 OE1	 pLDDT: 97.7	 pdb: A0A151Z3F7	 dist: 2.776	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 298 NE2	 pLDDT: 97.4	 ResB: 263 OE1	 pLDDT: 98.0	 pdb: A0A151Z3F7	 dist: 2.721	conf: 0.667 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 261 CB	 pLDDT: 97.0	 ResB: 243 CG2	 pLDDT: 97.0	 pdb: A0A151Z3F7	 dist: 4.136	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 259 CA	 pLDDT: 98.2	 ResB: 245 OE1	 pLDDT: 97.8	 pdb: A0A151Z3F7	 dist: 3.474	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 253 O	 pLDDT: 92.4	 ResB: 244 OG	 pLDDT: 97.1	 pdb: A0A151Z3F7	 dist: 5.788	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 259 OG1	 pLDDT: 98.2	 ResB: 243 O	 pLDDT: 97.0	 pdb: A0A151Z3F7	 dist: 2.928	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 362 CG1	 pLDDT: 94.3	 ResB: 310 CD2	 pLDDT: 98.5	 pdb: A0A151Z3F7	 dist: 3.930	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 259 CG2	 pLDDT: 98.2	 ResB: 244 C	 pLDDT: 97.1	 pdb: A0A151Z3F7	 dist: 3.707	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 378 NE2	 pLDDT: 98.1	 ResB: 288 OG	 pLDDT: 98.5	 pdb: A0A151Z3F7	 dist: 2.910	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 381 O	 pLDDT: 98.4	 ResB: 359 CD1	 pLDDT: 96.5	 pdb: A0A151Z3F7	 dist: 3.653	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 380 C	 pLDDT: 97.8	 ResB: 355 CG1	 pLDDT: 97.2	 pdb: A0A151Z3F7	 dist: 4.456	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 362 CG2	 pLDDT: 94.3	 ResB: 309 CB	 pLDDT: 98.0	 pdb: A0A151Z3F7	 dist: 3.826	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 365 CG	 pLDDT: 89.8	 ResB: 309 CB	 pLDDT: 98.0	 pdb: A0A151Z3F7	 dist: 9.492	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 385 CG	 pLDDT: 98.0	 ResB: 359 CD1	 pLDDT: 96.5	 pdb: A0A151Z3F7	 dist: 4.272	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 381 CA	 pLDDT: 98.4	 ResB: 355 CG1	 pLDDT: 97.2	 pdb: A0A151Z3F7	 dist: 4.022	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 349 N	 pLDDT: 96.8	 ResB: 316 CA	 pLDDT: 96.5	 pdb: A0A151Z3F7	 dist: 3.883	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 382 O	 pLDDT: 98.6	 ResB: 238 CD1	 pLDDT: 98.6	 pdb: A0A151Z3F7	 dist: 3.897	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 965 OD1	 pLDDT: 97.3	 ResB: 943 N	 pLDDT: 97.3	 pdb: A0A3N0YWQ0	 dist: 2.939	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 1027 CD1	 pLDDT: 98.6	 ResB: 895 SG	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 4.166	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 1012 NE	 pLDDT: 92.8	 ResB: 1004 OE1	 pLDDT: 85.6	 pdb: A0A3N0YWQ0	 dist: 2.737	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 949 OE1	 pLDDT: 98.6	 ResB: 919 CE	 pLDDT: 98.6	 pdb: A0A3N0YWQ0	 dist: 5.153	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 917 NE	 pLDDT: 98.5	 ResB: 899 OE2	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 3.008	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 915 CA	 pLDDT: 98.6	 ResB: 901 OD1	 pLDDT: 98.4	 pdb: A0A3N0YWQ0	 dist: 3.677	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 909 O	 pLDDT: 93.2	 ResB: 900 OG	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 5.866	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 915 OG	 pLDDT: 98.6	 ResB: 899 OE2	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 2.730	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 1016 CG1	 pLDDT: 95.8	 ResB: 964 CD2	 pLDDT: 98.1	 pdb: A0A3N0YWQ0	 dist: 3.943	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 915 N	 pLDDT: 98.6	 ResB: 900 CA	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 3.978	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 1031 NE2	 pLDDT: 98.8	 ResB: 942 OG	 pLDDT: 98.4	 pdb: A0A3N0YWQ0	 dist: 2.740	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 1034 O	 pLDDT: 98.8	 ResB: 1013 CD1	 pLDDT: 95.3	 pdb: A0A3N0YWQ0	 dist: 3.970	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 1033 C	 pLDDT: 98.6	 ResB: 1009 CD2	 pLDDT: 91.5	 pdb: A0A3N0YWQ0	 dist: 3.571	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 1016 CG2	 pLDDT: 95.8	 ResB: 963 CB	 pLDDT: 90.8	 pdb: A0A3N0YWQ0	 dist: 3.972	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 1019 CB	 pLDDT: 93.6	 ResB: 963 CB	 pLDDT: 90.8	 pdb: A0A3N0YWQ0	 dist: 9.484	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 1038 CD2	 pLDDT: 98.6	 ResB: 1013 CD1	 pLDDT: 95.3	 pdb: A0A3N0YWQ0	 dist: 4.583	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 1034 N	 pLDDT: 98.8	 ResB: 1009 CD2	 pLDDT: 91.5	 pdb: A0A3N0YWQ0	 dist: 3.782	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 1003 N	 pLDDT: 86.1	 ResB: 970 CA	 pLDDT: 93.4	 pdb: A0A3N0YWQ0	 dist: 3.573	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 1035 CE	 pLDDT: 98.8	 ResB: 894 O	 pLDDT: 98.8	 pdb: A0A3N0YWQ0	 dist: 3.283	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 301 OD1	 pLDDT: 98.8	 ResB: 279 N	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 2.893	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 363 CD1	 pLDDT: 98.8	 ResB: 231 SG	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 3.972	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 348 NE	 pLDDT: 98.1	 ResB: 340 OE1	 pLDDT: 98.5	 pdb: A0A667FHN8	 dist: 2.747	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 285 OE1	 pLDDT: 98.8	 ResB: 255 CG	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 6.106	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 253 NE	 pLDDT: 98.7	 ResB: 235 OE2	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 2.830	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 251 CA	 pLDDT: 98.8	 ResB: 237 OE1	 pLDDT: 98.6	 pdb: A0A667FHN8	 dist: 3.392	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 245 O	 pLDDT: 96.0	 ResB: 236 OG	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 6.234	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 251 OG	 pLDDT: 98.8	 ResB: 235 OE2	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 2.724	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 352 CG1	 pLDDT: 98.3	 ResB: 300 CD2	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 3.994	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 251 N	 pLDDT: 98.8	 ResB: 236 CA	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 3.889	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 367 NE2	 pLDDT: 98.9	 ResB: 278 OG	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 2.851	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 286 O	 pLDDT: 98.8	 ResB: 262 N	 pLDDT: 98.5	 pdb: A0A667FHN8	 dist: 6.362	conf: 0.523 Violated
# 12 Pos1: 393	 Pos2: 372	 ResA: 370 O	 pLDDT: 98.8	 ResB: 349 CD1	 pLDDT: 98.6	 pdb: A0A667FHN8	 dist: 3.898	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 369 C	 pLDDT: 98.7	 ResB: 345 CD2	 pLDDT: 98.1	 pdb: A0A667FHN8	 dist: 3.577	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 352 CG2	 pLDDT: 98.3	 ResB: 299 CB	 pLDDT: 98.5	 pdb: A0A667FHN8	 dist: 3.894	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 355 CB	 pLDDT: 96.6	 ResB: 299 CB	 pLDDT: 98.5	 pdb: A0A667FHN8	 dist: 9.529	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 374 CD2	 pLDDT: 98.6	 ResB: 349 CD2	 pLDDT: 98.6	 pdb: A0A667FHN8	 dist: 4.364	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 370 N	 pLDDT: 98.8	 ResB: 345 CD2	 pLDDT: 98.1	 pdb: A0A667FHN8	 dist: 3.716	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 339 CA	 pLDDT: 98.2	 ResB: 306 N	 pLDDT: 98.0	 pdb: A0A667FHN8	 dist: 3.837	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 371 CD1	 pLDDT: 98.8	 ResB: 230 CB	 pLDDT: 98.8	 pdb: A0A667FHN8	 dist: 3.367	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 264 OD1	 pLDDT: 97.7	 ResB: 228 N	 pLDDT: 97.0	 pdb: A0A0M0JUV7	 dist: 2.742	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 327 CG1	 pLDDT: 98.4	 ResB: 173 CB	 pLDDT: 98.0	 pdb: A0A0M0JUV7	 dist: 5.536	conf: 0.732 Violated
# 2 Pos1: 371	 Pos2: 363	 ResA: 311 NE	 pLDDT: 95.1	 ResB: 303 OE1	 pLDDT: 94.6	 pdb: A0A0M0JUV7	 dist: 2.831	conf: 0.727 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 187 O	 pLDDT: 90.5	 ResB: 178 OG	 pLDDT: 95.6	 pdb: A0A0M0JUV7	 dist: 5.950	conf: 0.603 Violated
# 8 Pos1: 375	 Pos2: 323	 ResA: 315 CG2	 pLDDT: 95.1	 ResB: 263 CD2	 pLDDT: 97.8	 pdb: A0A0M0JUV7	 dist: 4.004	conf: 0.546 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 331 NE2	 pLDDT: 97.3	 ResB: 227 OG	 pLDDT: 98.0	 pdb: A0A0M0JUV7	 dist: 3.050	conf: 0.532 OK
# 11 Pos1: 309	 Pos2: 281	 ResA: 235 OG1	 pLDDT: 98.3	 ResB: 193 N	 pLDDT: 96.3	 pdb: A0A0M0JUV7	 dist: 8.387	conf: 0.523 Violated
# 12 Pos1: 393	 Pos2: 372	 ResA: 334 O	 pLDDT: 96.7	 ResB: 312 CD1	 pLDDT: 95.8	 pdb: A0A0M0JUV7	 dist: 3.863	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 333 CB	 pLDDT: 94.7	 ResB: 308 CD1	 pLDDT: 94.8	 pdb: A0A0M0JUV7	 dist: 4.139	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 315 CG1	 pLDDT: 95.1	 ResB: 262 CB	 pLDDT: 97.1	 pdb: A0A0M0JUV7	 dist: 3.398	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 318 CG	 pLDDT: 92.6	 ResB: 262 CG	 pLDDT: 97.1	 pdb: A0A0M0JUV7	 dist: 8.843	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 338 CG	 pLDDT: 96.6	 ResB: 312 CD1	 pLDDT: 95.8	 pdb: A0A0M0JUV7	 dist: 4.472	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 334 CD1	 pLDDT: 96.7	 ResB: 308 CD2	 pLDDT: 94.8	 pdb: A0A0M0JUV7	 dist: 3.309	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 302 CA	 pLDDT: 94.5	 ResB: 269 N	 pLDDT: 93.2	 pdb: A0A0M0JUV7	 dist: 3.826	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 335 CD2	 pLDDT: 97.1	 ResB: 172 CB	 pLDDT: 98.4	 pdb: A0A0M0JUV7	 dist: 3.984	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 291 OD1	 pLDDT: 98.6	 ResB: 269 N	 pLDDT: 98.3	 pdb: A0A068RGI7	 dist: 2.788	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 353 CD1	 pLDDT: 97.5	 ResB: 220 N	 pLDDT: 98.3	 pdb: A0A068RGI7	 dist: 4.198	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 338 NE	 pLDDT: 96.7	 ResB: 330 OE1	 pLDDT: 96.1	 pdb: A0A068RGI7	 dist: 2.752	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 275 O	 pLDDT: 98.7	 ResB: 249 N	 pLDDT: 98.0	 pdb: A0A068RGI7	 dist: 9.170	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 242 NE	 pLDDT: 98.5	 ResB: 224 OE2	 pLDDT: 98.7	 pdb: A0A068RGI7	 dist: 2.846	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 240 CA	 pLDDT: 98.7	 ResB: 226 NE2	 pLDDT: 98.4	 pdb: A0A068RGI7	 dist: 3.469	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 234 O	 pLDDT: 93.8	 ResB: 225 OG	 pLDDT: 98.6	 pdb: A0A068RGI7	 dist: 6.309	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 240 OG	 pLDDT: 98.7	 ResB: 224 OE2	 pLDDT: 98.7	 pdb: A0A068RGI7	 dist: 2.733	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 342 CG2	 pLDDT: 97.0	 ResB: 290 CD2	 pLDDT: 98.5	 pdb: A0A068RGI7	 dist: 3.931	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 240 N	 pLDDT: 98.7	 ResB: 225 CA	 pLDDT: 98.6	 pdb: A0A068RGI7	 dist: 3.766	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 357 NE2	 pLDDT: 98.6	 ResB: 268 OG	 pLDDT: 98.6	 pdb: A0A068RGI7	 dist: 2.832	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 360 CG2	 pLDDT: 98.3	 ResB: 339 CG1	 pLDDT: 97.6	 pdb: A0A068RGI7	 dist: 3.756	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 359 C	 pLDDT: 98.1	 ResB: 335 CD2	 pLDDT: 97.1	 pdb: A0A068RGI7	 dist: 3.542	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 342 CG1	 pLDDT: 97.0	 ResB: 289 CB	 pLDDT: 97.6	 pdb: A0A068RGI7	 dist: 4.045	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 345 CG	 pLDDT: 93.6	 ResB: 289 CB	 pLDDT: 97.6	 pdb: A0A068RGI7	 dist: 9.066	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 364 CG1	 pLDDT: 98.1	 ResB: 339 CG2	 pLDDT: 97.6	 pdb: A0A068RGI7	 dist: 4.276	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 360 N	 pLDDT: 98.3	 ResB: 335 CD2	 pLDDT: 97.1	 pdb: A0A068RGI7	 dist: 3.664	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 329 N	 pLDDT: 94.9	 ResB: 296 CA	 pLDDT: 95.0	 pdb: A0A068RGI7	 dist: 3.808	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 361 CD2	 pLDDT: 98.4	 ResB: 219 CD1	 pLDDT: 98.2	 pdb: A0A068RGI7	 dist: 3.676	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 304 OD1	 pLDDT: 98.8	 ResB: 282 N	 pLDDT: 98.6	 pdb: A0A6J2ZZY0	 dist: 2.890	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 366 CD1	 pLDDT: 97.8	 ResB: 234 SG	 pLDDT: 97.0	 pdb: A0A6J2ZZY0	 dist: 3.984	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 351 NE	 pLDDT: 97.3	 ResB: 343 OE1	 pLDDT: 98.2	 pdb: A0A6J2ZZY0	 dist: 2.764	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 256 NE	 pLDDT: 97.1	 ResB: 238 OE2	 pLDDT: 98.3	 pdb: A0A6J2ZZY0	 dist: 2.937	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 254 CA	 pLDDT: 98.3	 ResB: 240 OE1	 pLDDT: 98.1	 pdb: A0A6J2ZZY0	 dist: 3.417	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 248 O	 pLDDT: 95.7	 ResB: 239 OG	 pLDDT: 98.5	 pdb: A0A6J2ZZY0	 dist: 6.283	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 254 OG	 pLDDT: 98.3	 ResB: 238 OE2	 pLDDT: 98.3	 pdb: A0A6J2ZZY0	 dist: 2.780	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 355 CG1	 pLDDT: 97.6	 ResB: 303 CD2	 pLDDT: 98.8	 pdb: A0A6J2ZZY0	 dist: 3.937	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 254 N	 pLDDT: 98.3	 ResB: 239 CA	 pLDDT: 98.5	 pdb: A0A6J2ZZY0	 dist: 3.866	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 370 NE2	 pLDDT: 98.8	 ResB: 281 OG	 pLDDT: 98.7	 pdb: A0A6J2ZZY0	 dist: 2.850	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 373 O	 pLDDT: 98.6	 ResB: 352 CD1	 pLDDT: 97.6	 pdb: A0A6J2ZZY0	 dist: 3.885	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 372 C	 pLDDT: 97.9	 ResB: 348 CD2	 pLDDT: 96.5	 pdb: A0A6J2ZZY0	 dist: 3.591	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 355 CG2	 pLDDT: 97.6	 ResB: 302 CB	 pLDDT: 98.3	 pdb: A0A6J2ZZY0	 dist: 3.852	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 358 CB	 pLDDT: 95.7	 ResB: 302 CB	 pLDDT: 98.3	 pdb: A0A6J2ZZY0	 dist: 9.490	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 377 CD2	 pLDDT: 95.1	 ResB: 352 CD1	 pLDDT: 97.6	 pdb: A0A6J2ZZY0	 dist: 4.431	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 373 N	 pLDDT: 98.6	 ResB: 348 CD2	 pLDDT: 96.5	 pdb: A0A6J2ZZY0	 dist: 3.756	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 342 N	 pLDDT: 97.8	 ResB: 309 CA	 pLDDT: 97.6	 pdb: A0A6J2ZZY0	 dist: 3.774	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 374 CE	 pLDDT: 97.6	 ResB: 233 O	 pLDDT: 96.1	 pdb: A0A6J2ZZY0	 dist: 3.430	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 569 OD1	 pLDDT: 98.6	 ResB: 547 N	 pLDDT: 98.5	 pdb: A0A066WGJ8	 dist: 2.759	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 631 CD1	 pLDDT: 98.5	 ResB: 498 N	 pLDDT: 98.5	 pdb: A0A066WGJ8	 dist: 4.238	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 616 NE	 pLDDT: 95.6	 ResB: 608 OE1	 pLDDT: 96.3	 pdb: A0A066WGJ8	 dist: 2.726	conf: 0.727 OK
# 3 Pos1: 308	 Pos2: 278	 ResA: 553 O	 pLDDT: 98.7	 ResB: 526 N	 pLDDT: 98.6	 pdb: A0A066WGJ8	 dist: 6.607	conf: 0.667 Violated
# 4 Pos1: 276	 Pos2: 258	 ResA: 520 NE	 pLDDT: 98.6	 ResB: 502 OE2	 pLDDT: 98.8	 pdb: A0A066WGJ8	 dist: 2.859	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 518 CA	 pLDDT: 98.7	 ResB: 504 NE2	 pLDDT: 98.5	 pdb: A0A066WGJ8	 dist: 3.575	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 512 O	 pLDDT: 95.1	 ResB: 503 OG	 pLDDT: 98.7	 pdb: A0A066WGJ8	 dist: 5.974	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 518 OG	 pLDDT: 98.7	 ResB: 502 OE2	 pLDDT: 98.8	 pdb: A0A066WGJ8	 dist: 2.678	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 620 CG1	 pLDDT: 97.0	 ResB: 568 CD2	 pLDDT: 98.5	 pdb: A0A066WGJ8	 dist: 3.951	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 518 N	 pLDDT: 98.7	 ResB: 503 CA	 pLDDT: 98.7	 pdb: A0A066WGJ8	 dist: 3.862	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 635 NE2	 pLDDT: 98.7	 ResB: 546 OG	 pLDDT: 98.6	 pdb: A0A066WGJ8	 dist: 3.665	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 638 O	 pLDDT: 98.4	 ResB: 617 CD1	 pLDDT: 97.3	 pdb: A0A066WGJ8	 dist: 3.986	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 637 O	 pLDDT: 98.0	 ResB: 613 CG1	 pLDDT: 96.8	 pdb: A0A066WGJ8	 dist: 4.852	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 620 CG2	 pLDDT: 97.0	 ResB: 567 CB	 pLDDT: 97.3	 pdb: A0A066WGJ8	 dist: 3.577	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 623 CB	 pLDDT: 94.9	 ResB: 567 CB	 pLDDT: 97.3	 pdb: A0A066WGJ8	 dist: 9.539	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 642 CD2	 pLDDT: 97.9	 ResB: 617 CD1	 pLDDT: 97.3	 pdb: A0A066WGJ8	 dist: 4.056	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 638 CD1	 pLDDT: 98.4	 ResB: 613 CG1	 pLDDT: 96.8	 pdb: A0A066WGJ8	 dist: 3.500	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 607 N	 pLDDT: 95.2	 ResB: 574 CA	 pLDDT: 95.8	 pdb: A0A066WGJ8	 dist: 3.890	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 639 CD2	 pLDDT: 98.5	 ResB: 497 CG	 pLDDT: 98.5	 pdb: A0A066WGJ8	 dist: 3.965	conf: 0.458 OK
# 0 Pos1: 324	 Pos2: 302	 ResA: 944 OD1	 pLDDT: 98.2	 ResB: 922 N	 pLDDT: 97.8	 pdb: A0A0F8CQY2	 dist: 2.900	conf: 0.932 OK
# 1 Pos1: 386	 Pos2: 254	 ResA: 1006 CD1	 pLDDT: 97.0	 ResB: 874 SG	 pLDDT: 97.8	 pdb: A0A0F8CQY2	 dist: 3.879	conf: 0.732 OK
# 2 Pos1: 371	 Pos2: 363	 ResA: 991 NE	 pLDDT: 92.2	 ResB: 983 OE1	 pLDDT: 94.6	 pdb: A0A0F8CQY2	 dist: 2.736	conf: 0.727 OK
# 4 Pos1: 276	 Pos2: 258	 ResA: 896 NE	 pLDDT: 97.4	 ResB: 878 OE2	 pLDDT: 98.4	 pdb: A0A0F8CQY2	 dist: 3.019	conf: 0.636 OK
# 5 Pos1: 274	 Pos2: 260	 ResA: 894 CA	 pLDDT: 98.0	 ResB: 880 OD1	 pLDDT: 97.7	 pdb: A0A0F8CQY2	 dist: 3.469	conf: 0.623 OK
# 6 Pos1: 268	 Pos2: 259	 ResA: 888 O	 pLDDT: 93.5	 ResB: 879 OG	 pLDDT: 98.2	 pdb: A0A0F8CQY2	 dist: 6.075	conf: 0.603 Violated
# 7 Pos1: 274	 Pos2: 258	 ResA: 894 OG	 pLDDT: 98.0	 ResB: 878 OE2	 pLDDT: 98.4	 pdb: A0A0F8CQY2	 dist: 2.704	conf: 0.555 OK
# 8 Pos1: 375	 Pos2: 323	 ResA: 995 CG1	 pLDDT: 90.8	 ResB: 943 CD2	 pLDDT: 98.1	 pdb: A0A0F8CQY2	 dist: 3.943	conf: 0.546 OK
# 9 Pos1: 274	 Pos2: 259	 ResA: 894 N	 pLDDT: 98.0	 ResB: 879 CA	 pLDDT: 98.2	 pdb: A0A0F8CQY2	 dist: 3.909	conf: 0.543 OK
# 10 Pos1: 390	 Pos2: 301	 ResA: 1010 NE2	 pLDDT: 98.5	 ResB: 921 OG	 pLDDT: 98.3	 pdb: A0A0F8CQY2	 dist: 2.845	conf: 0.532 OK
# 12 Pos1: 393	 Pos2: 372	 ResA: 1013 O	 pLDDT: 97.8	 ResB: 992 CD1	 pLDDT: 91.1	 pdb: A0A0F8CQY2	 dist: 3.941	conf: 0.508 OK
# 13 Pos1: 392	 Pos2: 368	 ResA: 1012 C	 pLDDT: 97.3	 ResB: 988 CD2	 pLDDT: 92.1	 pdb: A0A0F8CQY2	 dist: 3.555	conf: 0.499 OK
# 14 Pos1: 375	 Pos2: 322	 ResA: 995 CG2	 pLDDT: 90.8	 ResB: 942 CD1	 pLDDT: 95.4	 pdb: A0A0F8CQY2	 dist: 3.528	conf: 0.485 OK
# 15 Pos1: 378	 Pos2: 322	 ResA: 998 CB	 pLDDT: 88.1	 ResB: 942 CD1	 pLDDT: 95.4	 pdb: A0A0F8CQY2	 dist: 7.864	conf: 0.483 Violated
# 16 Pos1: 397	 Pos2: 372	 ResA: 1017 CD2	 pLDDT: 93.0	 ResB: 992 CD2	 pLDDT: 91.1	 pdb: A0A0F8CQY2	 dist: 4.516	conf: 0.474 OK
# 17 Pos1: 393	 Pos2: 368	 ResA: 1013 N	 pLDDT: 97.8	 ResB: 988 CD2	 pLDDT: 92.1	 pdb: A0A0F8CQY2	 dist: 3.779	conf: 0.467 OK
# 18 Pos1: 362	 Pos2: 329	 ResA: 982 N	 pLDDT: 94.5	 ResB: 949 CA	 pLDDT: 95.6	 pdb: A0A0F8CQY2	 dist: 3.697	conf: 0.464 OK
# 19 Pos1: 394	 Pos2: 253	 ResA: 1014 CE	 pLDDT: 97.7	 ResB: 873 O	 pLDDT: 97.7	 pdb: A0A0F8CQY2	 dist: 3.250	conf: 0.458 OK
Fully violated restr 6
Fully violated restr 15
