# 12 Pos1: 31	 Pos2: 20	 ResA: 43 CG2	 pLDDT: 37.2	 ResB: 35 CB	 pLDDT: 31.2	 pdb: A0A060VW57	 dist: 14.179	conf: 0.302 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 248 N	 pLDDT: 37.6	 ResB: 186 CB	 pLDDT: 89.6	 pdb: A0A060VW57	 dist: 42.932	conf: 0.298 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 69 N	 pLDDT: 79.5	 ResB: 46 N	 pLDDT: 43.4	 pdb: A0A067QSA9	 dist: 22.422	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 69 CD1	 pLDDT: 79.5	 ResB: 54 O	 pLDDT: 36.8	 pdb: A0A067QSA9	 dist: 34.100	conf: 0.359 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 207 O	 pLDDT: 26.3	 ResB: 190 O	 pLDDT: 63.8	 pdb: A0A067QSA9	 dist: 32.935	conf: 0.312 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 78 N	 pLDDT: 73.1	 ResB: 65 N	 pLDDT: 89.0	 pdb: A0A182S8H3	 dist: 12.118	conf: 0.364 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 73 CE2	 pLDDT: 90.3	 ResB: 5 O	 pLDDT: 34.0	 pdb: A0A182S8H3	 dist: 71.287	conf: 0.301 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 95 N	 pLDDT: 92.9	 ResB: 76 O	 pLDDT: 79.1	 pdb: A0A182S8H3	 dist: 39.903	conf: 0.283 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 12 N	 pLDDT: 46.6	 ResB: 9 O	 pLDDT: 50.7	 pdb: A0A0L8FS77	 dist: 3.319	conf: 0.372 OK
# 7 Pos1: 234	 Pos2: 197	 ResA: 225 O	 pLDDT: 34.6	 ResB: 217 O	 pLDDT: 33.2	 pdb: A0A0L8FS77	 dist: 18.200	conf: 0.317 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 205 N	 pLDDT: 62.5	 ResB: 131 N	 pLDDT: 95.0	 pdb: A0A0L8FS77	 dist: 41.953	conf: 0.304 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 211 CE2	 pLDDT: 40.5	 ResB: 5 O	 pLDDT: 41.5	 pdb: A0A0L8FS77	 dist: 76.574	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 205 N	 pLDDT: 62.5	 ResB: 126 N	 pLDDT: 78.5	 pdb: A0A0L8FS77	 dist: 41.350	conf: 0.298 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 210 N	 pLDDT: 37.4	 ResB: 96 C	 pLDDT: 90.6	 pdb: A0A0L8FS77	 dist: 25.275	conf: 0.298 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 101 O	 pLDDT: 81.9	 ResB: 12 O	 pLDDT: 46.6	 pdb: A0A0L8FS77	 dist: 49.333	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 136 NE2	 pLDDT: 92.0	 ResB: 126 NE2	 pLDDT: 95.1	 pdb: A0A3B5N054	 dist: 3.429	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 179 CG1	 pLDDT: 93.7	 ResB: 134 N	 pLDDT: 92.4	 pdb: A0A3B5N054	 dist: 4.032	conf: 0.412 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 172 OG	 pLDDT: 97.0	 ResB: 137 OD1	 pLDDT: 92.3	 pdb: A0A3B5N054	 dist: 2.524	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 136 NE2	 pLDDT: 92.0	 ResB: 127 OE1	 pLDDT: 93.9	 pdb: A0A3B5N054	 dist: 7.192	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 174 CB	 pLDDT: 95.3	 ResB: 137 OD1	 pLDDT: 92.3	 pdb: A0A3B5N054	 dist: 3.512	conf: 0.317 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 171 CD1	 pLDDT: 96.8	 ResB: 155 CG1	 pLDDT: 95.8	 pdb: A0A3B5N054	 dist: 3.524	conf: 0.312 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 127 OE2	 pLDDT: 93.9	 ResB: 76 N	 pLDDT: 92.1	 pdb: A0A3B5N054	 dist: 3.192	conf: 0.304 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 132 CZ	 pLDDT: 93.6	 ResB: 5 N	 pLDDT: 62.4	 pdb: A0A3B5N054	 dist: 9.202	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 127 OE1	 pLDDT: 93.9	 ResB: 74 C	 pLDDT: 90.7	 pdb: A0A3B5N054	 dist: 3.187	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 131 ND2	 pLDDT: 93.0	 ResB: 61 ND1	 pLDDT: 94.3	 pdb: A0A3B5N054	 dist: 4.811	conf: 0.298 OK
# 17 Pos1: 235	 Pos2: 194	 ResA: 175 CB	 pLDDT: 96.1	 ResB: 134 CB	 pLDDT: 92.4	 pdb: A0A3B5N054	 dist: 3.700	conf: 0.283 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 174 SG	 pLDDT: 95.3	 ResB: 144 SG	 pLDDT: 93.8	 pdb: A0A3B5N054	 dist: 2.029	conf: 0.281 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 44 OG1	 pLDDT: 82.8	 ResB: 3 O	 pLDDT: 28.4	 pdb: A0A1A8DW36	 dist: 92.500	conf: 0.304 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 83 CD1	 pLDDT: 85.0	 ResB: 17 O	 pLDDT: 33.4	 pdb: A0A0C9RNW9	 dist: 35.289	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 83 CD1	 pLDDT: 85.0	 ResB: 19 O	 pLDDT: 34.9	 pdb: A0A0C9RNW9	 dist: 31.346	conf: 0.359 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 49 N	 pLDDT: 91.3	 ResB: 37 O	 pLDDT: 59.1	 pdb: A0A094K5Q5	 dist: 28.867	conf: 0.527 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 49 N	 pLDDT: 91.3	 ResB: 38 O	 pLDDT: 57.7	 pdb: A0A094K5Q5	 dist: 26.637	conf: 0.364 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 45 N	 pLDDT: 95.7	 ResB: 28 N	 pLDDT: 90.7	 pdb: A0A094K5Q5	 dist: 11.263	conf: 0.298 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 43 N	 pLDDT: 89.2	 ResB: 7 CD1	 pLDDT: 75.1	 pdb: A0A060W4C9	 dist: 7.603	conf: 0.313 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 93 CZ	 pLDDT: 45.5	 ResB: 5 N	 pLDDT: 67.1	 pdb: A0A060W4C9	 dist: 30.064	conf: 0.301 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 114 N	 pLDDT: 87.9	 ResB: 95 O	 pLDDT: 32.0	 pdb: A0A060W4C9	 dist: 28.551	conf: 0.283 Violated
# 19 Pos1: 234	 Pos2: 204	 ResA: 113 N	 pLDDT: 87.3	 ResB: 99 CB	 pLDDT: 57.5	 pdb: A0A060W4C9	 dist: 18.944	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 182 OG1	 pLDDT: 32.4	 ResB: 153 ND1	 pLDDT: 73.2	 pdb: A0A044UGX7	 dist: 32.055	conf: 0.527 Violated
# 1 Pos1: 239	 Pos2: 194	 ResA: 222 N	 pLDDT: 33.6	 ResB: 179 CB	 pLDDT: 29.6	 pdb: A0A044UGX7	 dist: 50.309	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 151 CB	 pLDDT: 67.6	 ResB: 53 N	 pLDDT: 40.7	 pdb: A0A044UGX7	 dist: 35.515	conf: 0.386 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 182 OG1	 pLDDT: 32.4	 ResB: 154 NE	 pLDDT: 73.9	 pdb: A0A044UGX7	 dist: 34.467	conf: 0.364 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 46 N	 pLDDT: 56.8	 ResB: 25 CD1	 pLDDT: 28.9	 pdb: A0A044UGX7	 dist: 33.953	conf: 0.313 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 170 O	 pLDDT: 61.7	 ResB: 14 O	 pLDDT: 30.6	 pdb: A0A044UGX7	 dist: 46.366	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 154 CZ	 pLDDT: 73.9	 ResB: 109 N	 pLDDT: 91.5	 pdb: A0A044UGX7	 dist: 25.282	conf: 0.298 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 222 N	 pLDDT: 38.5	 ResB: 210 O	 pLDDT: 68.6	 pdb: A0A162D6J4	 dist: 17.187	conf: 0.527 Violated
# 1 Pos1: 239	 Pos2: 194	 ResA: 259 CG2	 pLDDT: 42.0	 ResB: 220 N	 pLDDT: 37.5	 pdb: A0A162D6J4	 dist: 21.945	conf: 0.412 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 95 N	 pLDDT: 94.6	 ResB: 39 O	 pLDDT: 51.3	 pdb: A0A162D6J4	 dist: 29.599	conf: 0.372 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 222 N	 pLDDT: 38.5	 ResB: 211 O	 pLDDT: 63.6	 pdb: A0A162D6J4	 dist: 15.794	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 95 N	 pLDDT: 94.6	 ResB: 45 CB	 pLDDT: 35.5	 pdb: A0A162D6J4	 dist: 18.167	conf: 0.359 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 211 N	 pLDDT: 63.6	 ResB: 152 O	 pLDDT: 95.8	 pdb: A0A162D6J4	 dist: 40.863	conf: 0.304 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 218 NZ	 pLDDT: 41.5	 ResB: 35 O	 pLDDT: 54.1	 pdb: A0A162D6J4	 dist: 84.487	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 211 N	 pLDDT: 63.6	 ResB: 148 C	 pLDDT: 89.6	 pdb: A0A162D6J4	 dist: 49.962	conf: 0.298 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 182 N	 pLDDT: 95.7	 ResB: 168 CD	 pLDDT: 83.5	 pdb: A0A162D6J4	 dist: 10.569	conf: 0.290 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 357 C	 pLDDT: 65.2	 ResB: 262 CD2	 pLDDT: 66.0	 pdb: A0A3N0Z0Q4	 dist: 67.712	conf: 0.304 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 363 CZ	 pLDDT: 74.8	 ResB: 20 CB	 pLDDT: 89.0	 pdb: A0A3N0Z0Q4	 dist: 49.757	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 357 O	 pLDDT: 65.2	 ResB: 238 O	 pLDDT: 64.6	 pdb: A0A3N0Z0Q4	 dist: 74.524	conf: 0.298 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 284 N	 pLDDT: 42.4	 ResB: 271 O	 pLDDT: 63.6	 pdb: A0A3N0Z0Q4	 dist: 22.512	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 449 N	 pLDDT: 35.2	 ResB: 365 CB	 pLDDT: 75.9	 pdb: A0A3N0Z0Q4	 dist: 34.989	conf: 0.283 Violated
# 3 Pos1: 232	 Pos2: 197	 ResA: 209 CG2	 pLDDT: 29.0	 ResB: 195 CD1	 pLDDT: 48.6	 pdb: A0A5E4C204	 dist: 22.010	conf: 0.379 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 38 C	 pLDDT: 78.8	 ResB: 15 C	 pLDDT: 32.8	 pdb: A0A5E4C204	 dist: 29.635	conf: 0.372 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 194 N	 pLDDT: 45.3	 ResB: 192 C	 pLDDT: 40.9	 pdb: A0A5E4C204	 dist: 3.425	conf: 0.364 OK
# 6 Pos1: 32	 Pos2: 12	 ResA: 38 C	 pLDDT: 78.8	 ResB: 17 O	 pLDDT: 33.5	 pdb: A0A5E4C204	 dist: 24.989	conf: 0.359 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 211 N	 pLDDT: 33.8	 ResB: 195 CD1	 pLDDT: 48.6	 pdb: A0A5E4C204	 dist: 26.603	conf: 0.317 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 40 O	 pLDDT: 89.2	 ResB: 5 O	 pLDDT: 37.1	 pdb: A0A5E4C204	 dist: 49.304	conf: 0.313 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 208 N	 pLDDT: 29.6	 ResB: 200 O	 pLDDT: 38.5	 pdb: A0A5E4C204	 dist: 19.556	conf: 0.312 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 192 N	 pLDDT: 40.9	 ResB: 118 N	 pLDDT: 93.6	 pdb: A0A5E4C204	 dist: 49.627	conf: 0.304 Violated
# 1 Pos1: 239	 Pos2: 194	 ResA: 142 O	 pLDDT: 73.3	 ResB: 104 O	 pLDDT: 86.5	 pdb: A0A1S3H064	 dist: 11.908	conf: 0.412 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 106 ND1	 pLDDT: 75.6	 ResB: 87 OE1	 pLDDT: 81.1	 pdb: A0A1S3H064	 dist: 2.868	conf: 0.364 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 52 CG2	 pLDDT: 81.9	 ResB: 12 O	 pLDDT: 25.7	 pdb: A0A1S3H064	 dist: 9.400	conf: 0.304 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 87 O	 pLDDT: 81.1	 ResB: 56 C	 pLDDT: 84.3	 pdb: A0A1S3H064	 dist: 11.753	conf: 0.298 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 138 O	 pLDDT: 52.5	 ResB: 104 CZ	 pLDDT: 86.5	 pdb: A0A1S3H064	 dist: 12.335	conf: 0.283 Violated
# 12 Pos1: 31	 Pos2: 20	 ResA: 6 CE2	 pLDDT: 41.9	 ResB: 1 C	 pLDDT: 37.6	 pdb: A0A0J7KG53	 dist: 11.698	conf: 0.302 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 377 CE1	 pLDDT: 88.8	 ResB: 347 N	 pLDDT: 78.4	 pdb: A0A315UQS4	 dist: 23.392	conf: 0.364 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 72 CZ	 pLDDT: 45.5	 ResB: 2 O	 pLDDT: 27.5	 pdb: A0A315UQS4	 dist: 46.784	conf: 0.313 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 347 OE1	 pLDDT: 78.4	 ResB: 265 C	 pLDDT: 35.0	 pdb: A0A315UQS4	 dist: 48.599	conf: 0.304 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 347 OE1	 pLDDT: 78.4	 ResB: 259 O	 pLDDT: 38.1	 pdb: A0A315UQS4	 dist: 57.700	conf: 0.298 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 360 O	 pLDDT: 81.8	 ResB: 238 CE1	 pLDDT: 29.4	 pdb: A0A315UQS4	 dist: 81.271	conf: 0.298 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 307 O	 pLDDT: 35.8	 ResB: 282 N	 pLDDT: 77.3	 pdb: A0A315UQS4	 dist: 46.571	conf: 0.290 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 244 C	 pLDDT: 26.5	 ResB: 46 O	 pLDDT: 36.9	 pdb: A0A315UQS4	 dist: 62.640	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 120 NE2	 pLDDT: 92.8	 ResB: 110 NE2	 pLDDT: 95.6	 pdb: A0A0N4T3W8	 dist: 3.018	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 162 CG1	 pLDDT: 98.1	 ResB: 118 CB	 pLDDT: 96.1	 pdb: A0A0N4T3W8	 dist: 3.985	conf: 0.412 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 155 OG	 pLDDT: 97.6	 ResB: 121 OD1	 pLDDT: 92.1	 pdb: A0A0N4T3W8	 dist: 2.493	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 120 NE2	 pLDDT: 92.8	 ResB: 111 OE1	 pLDDT: 94.4	 pdb: A0A0N4T3W8	 dist: 6.642	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 157 CB	 pLDDT: 96.4	 ResB: 121 OD1	 pLDDT: 92.1	 pdb: A0A0N4T3W8	 dist: 3.919	conf: 0.317 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 154 CE1	 pLDDT: 97.5	 ResB: 138 CG2	 pLDDT: 95.3	 pdb: A0A0N4T3W8	 dist: 3.741	conf: 0.312 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 45 OG1	 pLDDT: 85.4	 ResB: 8 O	 pLDDT: 65.9	 pdb: A0A0N4T3W8	 dist: 4.055	conf: 0.304 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 111 O	 pLDDT: 94.4	 ResB: 57 CB	 pLDDT: 91.6	 pdb: A0A0N4T3W8	 dist: 3.161	conf: 0.304 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 116 NE1	 pLDDT: 96.8	 ResB: 1 SG	 pLDDT: 87.8	 pdb: A0A0N4T3W8	 dist: 4.688	conf: 0.301 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 111 OE1	 pLDDT: 94.4	 ResB: 55 C	 pLDDT: 86.4	 pdb: A0A0N4T3W8	 dist: 3.256	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 115 OD1	 pLDDT: 96.6	 ResB: 42 ND1	 pLDDT: 94.3	 pdb: A0A0N4T3W8	 dist: 5.602	conf: 0.298 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 71 O	 pLDDT: 91.6	 ResB: 66 O	 pLDDT: 85.7	 pdb: A0A0N4T3W8	 dist: 5.906	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 158 OG	 pLDDT: 97.8	 ResB: 118 CB	 pLDDT: 96.1	 pdb: A0A0N4T3W8	 dist: 3.992	conf: 0.283 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 157 SG	 pLDDT: 96.4	 ResB: 127 SG	 pLDDT: 93.4	 pdb: A0A0N4T3W8	 dist: 2.011	conf: 0.281 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 214 C	 pLDDT: 28.2	 ResB: 179 CB	 pLDDT: 34.5	 pdb: A0A026W8S0	 dist: 53.461	conf: 0.412 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 32 N	 pLDDT: 87.3	 ResB: 9 O	 pLDDT: 43.9	 pdb: A0A026W8S0	 dist: 25.394	conf: 0.313 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 177 N	 pLDDT: 30.3	 ResB: 7 O	 pLDDT: 42.4	 pdb: A0A026W8S0	 dist: 41.992	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 173 O	 pLDDT: 32.8	 ResB: 71 O	 pLDDT: 77.6	 pdb: A0A026W8S0	 dist: 48.425	conf: 0.298 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 176 O	 pLDDT: 31.7	 ResB: 64 CE1	 pLDDT: 78.1	 pdb: A0A026W8S0	 dist: 37.236	conf: 0.298 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 211 O	 pLDDT: 34.0	 ResB: 179 O	 pLDDT: 34.5	 pdb: A0A026W8S0	 dist: 55.241	conf: 0.283 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 190 N	 pLDDT: 42.5	 ResB: 170 O	 pLDDT: 69.8	 pdb: A0A023F2E6	 dist: 38.770	conf: 0.527 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 190 N	 pLDDT: 42.5	 ResB: 185 O	 pLDDT: 45.3	 pdb: A0A023F2E6	 dist: 5.579	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 10 N	 pLDDT: 69.0	 ResB: 5 O	 pLDDT: 61.2	 pdb: A0A023F2E6	 dist: 5.076	conf: 0.359 OK
# 7 Pos1: 234	 Pos2: 197	 ResA: 238 N	 pLDDT: 24.0	 ResB: 191 OD2	 pLDDT: 45.7	 pdb: A0A023F2E6	 dist: 76.925	conf: 0.317 Violated
# 10 Pos1: 120	 Pos2: 13	 ResA: 73 CA	 pLDDT: 73.0	 ResB: 6 O	 pLDDT: 68.4	 pdb: A0A023F2E6	 dist: 47.341	conf: 0.304 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 185 OE2	 pLDDT: 45.3	 ResB: 110 CA	 pLDDT: 84.6	 pdb: A0A023F2E6	 dist: 45.013	conf: 0.304 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 185 OE2	 pLDDT: 45.3	 ResB: 108 C	 pLDDT: 71.8	 pdb: A0A023F2E6	 dist: 47.640	conf: 0.298 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 239 O	 pLDDT: 25.1	 ResB: 188 N	 pLDDT: 45.6	 pdb: A0A023F2E6	 dist: 79.601	conf: 0.283 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 71 C	 pLDDT: 86.1	 ResB: 10 O	 pLDDT: 69.0	 pdb: A0A023F2E6	 dist: 43.532	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 179 NE2	 pLDDT: 93.5	 ResB: 169 NE2	 pLDDT: 98.4	 pdb: A0A0B7ACT7	 dist: 3.299	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 225 N	 pLDDT: 93.6	 ResB: 177 N	 pLDDT: 95.6	 pdb: A0A0B7ACT7	 dist: 8.511	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 167 CB	 pLDDT: 98.2	 ResB: 31 CG2	 pLDDT: 97.0	 pdb: A0A0B7ACT7	 dist: 4.230	conf: 0.386 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 216 OG	 pLDDT: 96.2	 ResB: 180 OD1	 pLDDT: 91.3	 pdb: A0A0B7ACT7	 dist: 2.574	conf: 0.379 OK
# 4 Pos1: 32	 Pos2: 10	 ResA: 24 CG1	 pLDDT: 96.9	 ResB: 2 CB	 pLDDT: 97.5	 pdb: A0A0B7ACT7	 dist: 3.721	conf: 0.372 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 179 NE2	 pLDDT: 93.5	 ResB: 170 OE1	 pLDDT: 98.3	 pdb: A0A0B7ACT7	 dist: 6.680	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 24 CG2	 pLDDT: 96.9	 ResB: 4 CB	 pLDDT: 98.0	 pdb: A0A0B7ACT7	 dist: 4.328	conf: 0.359 OK
# 7 Pos1: 234	 Pos2: 197	 ResA: 218 CB	 pLDDT: 94.0	 ResB: 180 OD1	 pLDDT: 91.3	 pdb: A0A0B7ACT7	 dist: 3.705	conf: 0.317 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 215 CE1	 pLDDT: 97.3	 ResB: 199 CG2	 pLDDT: 96.7	 pdb: A0A0B7ACT7	 dist: 4.042	conf: 0.312 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 108 OG1	 pLDDT: 96.6	 ResB: 5 OD2	 pLDDT: 96.9	 pdb: A0A0B7ACT7	 dist: 2.679	conf: 0.304 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 170 OE2	 pLDDT: 98.3	 ResB: 120 N	 pLDDT: 96.4	 pdb: A0A0B7ACT7	 dist: 3.142	conf: 0.304 OK
# 12 Pos1: 31	 Pos2: 20	 ResA: 23 CE2	 pLDDT: 94.8	 ResB: 12 CB	 pLDDT: 91.2	 pdb: A0A0B7ACT7	 dist: 3.940	conf: 0.302 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 170 OE1	 pLDDT: 98.3	 ResB: 118 C	 pLDDT: 95.1	 pdb: A0A0B7ACT7	 dist: 3.149	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 174 OD1	 pLDDT: 97.9	 ResB: 105 ND1	 pLDDT: 98.4	 pdb: A0A0B7ACT7	 dist: 4.605	conf: 0.298 OK
# 16 Pos1: 146	 Pos2: 138	 ResA: 134 O	 pLDDT: 92.2	 ResB: 126 O	 pLDDT: 88.1	 pdb: A0A0B7ACT7	 dist: 8.373	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 219 CB	 pLDDT: 96.2	 ResB: 177 CB	 pLDDT: 95.6	 pdb: A0A0B7ACT7	 dist: 3.908	conf: 0.283 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 107 CE2	 pLDDT: 98.4	 ResB: 24 CG1	 pLDDT: 96.9	 pdb: A0A0B7ACT7	 dist: 3.748	conf: 0.281 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 218 SG	 pLDDT: 94.0	 ResB: 186 SG	 pLDDT: 90.8	 pdb: A0A0B7ACT7	 dist: 2.003	conf: 0.281 OK
# 0 Pos1: 196	 Pos2: 186	 ResA: 176 NE2	 pLDDT: 98.0	 ResB: 166 NE2	 pLDDT: 98.7	 pdb: G3N9A9	 dist: 3.074	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 219 CG1	 pLDDT: 97.3	 ResB: 174 N	 pLDDT: 97.6	 pdb: G3N9A9	 dist: 3.878	conf: 0.412 OK
# 2 Pos1: 184	 Pos2: 39	 ResA: 164 CG2	 pLDDT: 98.3	 ResB: 20 CG2	 pLDDT: 97.9	 pdb: G3N9A9	 dist: 4.058	conf: 0.386 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 212 OG	 pLDDT: 98.1	 ResB: 177 OD1	 pLDDT: 98.3	 pdb: G3N9A9	 dist: 2.575	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 176 NE2	 pLDDT: 98.0	 ResB: 167 OE1	 pLDDT: 98.6	 pdb: G3N9A9	 dist: 6.499	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 214 CB	 pLDDT: 97.5	 ResB: 177 OD1	 pLDDT: 98.3	 pdb: G3N9A9	 dist: 3.650	conf: 0.317 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 211 CE1	 pLDDT: 98.5	 ResB: 195 CG1	 pLDDT: 98.3	 pdb: G3N9A9	 dist: 3.539	conf: 0.312 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 167 O	 pLDDT: 98.6	 ResB: 111 CB	 pLDDT: 98.4	 pdb: G3N9A9	 dist: 3.167	conf: 0.304 OK
# 12 Pos1: 31	 Pos2: 20	 ResA: 12 CE1	 pLDDT: 88.8	 ResB: 1 SD	 pLDDT: 74.5	 pdb: G3N9A9	 dist: 4.723	conf: 0.302 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 167 OE1	 pLDDT: 98.6	 ResB: 109 C	 pLDDT: 97.5	 pdb: G3N9A9	 dist: 3.350	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 171 OD1	 pLDDT: 98.3	 ResB: 96 ND1	 pLDDT: 98.6	 pdb: G3N9A9	 dist: 4.709	conf: 0.298 OK
# 17 Pos1: 235	 Pos2: 194	 ResA: 215 CB	 pLDDT: 98.2	 ResB: 174 CB	 pLDDT: 97.6	 pdb: G3N9A9	 dist: 3.929	conf: 0.283 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 98 CG	 pLDDT: 98.0	 ResB: 13 CD2	 pLDDT: 93.1	 pdb: G3N9A9	 dist: 3.463	conf: 0.281 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 214 SG	 pLDDT: 97.5	 ResB: 184 SG	 pLDDT: 96.5	 pdb: G3N9A9	 dist: 2.013	conf: 0.281 OK
# 0 Pos1: 196	 Pos2: 186	 ResA: 151 NE2	 pLDDT: 83.6	 ResB: 129 O	 pLDDT: 70.1	 pdb: A0A7R8WIU6	 dist: 10.083	conf: 0.527 Violated
# 1 Pos1: 239	 Pos2: 194	 ResA: 226 N	 pLDDT: 23.6	 ResB: 150 N	 pLDDT: 86.3	 pdb: A0A7R8WIU6	 dist: 49.426	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 127 C	 pLDDT: 68.5	 ResB: 50 C	 pLDDT: 37.3	 pdb: A0A7R8WIU6	 dist: 33.290	conf: 0.386 Violated
# 3 Pos1: 232	 Pos2: 197	 ResA: 197 CB	 pLDDT: 38.0	 ResB: 152 N	 pLDDT: 80.3	 pdb: A0A7R8WIU6	 dist: 24.664	conf: 0.379 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 43 CD1	 pLDDT: 41.5	 ResB: 16 CG2	 pLDDT: 28.0	 pdb: A0A7R8WIU6	 dist: 36.727	conf: 0.372 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 151 N	 pLDDT: 83.6	 ResB: 137 N	 pLDDT: 81.0	 pdb: A0A7R8WIU6	 dist: 7.203	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 43 CD1	 pLDDT: 41.5	 ResB: 18 O	 pLDDT: 26.7	 pdb: A0A7R8WIU6	 dist: 35.086	conf: 0.359 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 213 NE2	 pLDDT: 31.6	 ResB: 152 N	 pLDDT: 80.3	 pdb: A0A7R8WIU6	 dist: 55.429	conf: 0.317 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 47 NE2	 pLDDT: 36.0	 ResB: 11 CD2	 pLDDT: 31.2	 pdb: A0A7R8WIU6	 dist: 48.995	conf: 0.313 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 141 O	 pLDDT: 77.1	 ResB: 9 N	 pLDDT: 45.9	 pdb: A0A7R8WIU6	 dist: 75.596	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 137 C	 pLDDT: 81.0	 ResB: 96 C	 pLDDT: 70.4	 pdb: A0A7R8WIU6	 dist: 21.607	conf: 0.298 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 214 N	 pLDDT: 27.6	 ResB: 150 N	 pLDDT: 86.3	 pdb: A0A7R8WIU6	 dist: 55.853	conf: 0.283 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 157 NE2	 pLDDT: 90.2	 ResB: 147 NE2	 pLDDT: 84.1	 pdb: A0A1A9VVK0	 dist: 3.052	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 199 CG1	 pLDDT: 89.5	 ResB: 155 CB	 pLDDT: 89.3	 pdb: A0A1A9VVK0	 dist: 4.007	conf: 0.412 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 192 OG	 pLDDT: 96.8	 ResB: 158 OD1	 pLDDT: 90.6	 pdb: A0A1A9VVK0	 dist: 2.510	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 157 NE2	 pLDDT: 90.2	 ResB: 148 OE1	 pLDDT: 83.3	 pdb: A0A1A9VVK0	 dist: 6.581	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 194 CB	 pLDDT: 93.6	 ResB: 158 OD1	 pLDDT: 90.6	 pdb: A0A1A9VVK0	 dist: 3.770	conf: 0.317 OK
# 8 Pos1: 36	 Pos2: 8	 ResA: 43 CD1	 pLDDT: 50.3	 ResB: 6 C	 pLDDT: 29.1	 pdb: A0A1A9VVK0	 dist: 14.973	conf: 0.313 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 191 CZ	 pLDDT: 96.8	 ResB: 175 CD2	 pLDDT: 94.1	 pdb: A0A1A9VVK0	 dist: 3.733	conf: 0.312 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 153 N	 pLDDT: 85.3	 ResB: 5 O	 pLDDT: 29.0	 pdb: A0A1A9VVK0	 dist: 47.573	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 148 O	 pLDDT: 83.3	 ResB: 76 N	 pLDDT: 62.8	 pdb: A0A1A9VVK0	 dist: 56.268	conf: 0.298 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 195 OG	 pLDDT: 94.6	 ResB: 155 OG	 pLDDT: 89.3	 pdb: A0A1A9VVK0	 dist: 3.215	conf: 0.283 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 194 SG	 pLDDT: 93.6	 ResB: 164 SG	 pLDDT: 93.3	 pdb: A0A1A9VVK0	 dist: 2.021	conf: 0.281 OK
# 0 Pos1: 196	 Pos2: 186	 ResA: 238 NE2	 pLDDT: 90.7	 ResB: 228 NE2	 pLDDT: 95.7	 pdb: R7V606	 dist: 5.133	conf: 0.527 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 226 CB	 pLDDT: 95.8	 ResB: 92 CG2	 pLDDT: 96.5	 pdb: R7V606	 dist: 3.936	conf: 0.386 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 273 OG	 pLDDT: 97.0	 ResB: 239 OD1	 pLDDT: 89.8	 pdb: R7V606	 dist: 2.523	conf: 0.379 OK
# 4 Pos1: 32	 Pos2: 10	 ResA: 85 CB	 pLDDT: 92.6	 ResB: 63 CD1	 pLDDT: 96.7	 pdb: R7V606	 dist: 4.209	conf: 0.372 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 238 NE2	 pLDDT: 90.7	 ResB: 229 OE2	 pLDDT: 95.8	 pdb: R7V606	 dist: 7.951	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 85 CD1	 pLDDT: 92.6	 ResB: 65 CB	 pLDDT: 97.0	 pdb: R7V606	 dist: 4.120	conf: 0.359 OK
# 7 Pos1: 234	 Pos2: 197	 ResA: 275 CB	 pLDDT: 96.0	 ResB: 239 OD1	 pLDDT: 89.8	 pdb: R7V606	 dist: 3.621	conf: 0.317 OK
# 8 Pos1: 36	 Pos2: 8	 ResA: 89 CG2	 pLDDT: 95.5	 ResB: 61 CD1	 pLDDT: 96.2	 pdb: R7V606	 dist: 3.894	conf: 0.313 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 272 CE1	 pLDDT: 97.3	 ResB: 256 CG2	 pLDDT: 94.1	 pdb: R7V606	 dist: 3.825	conf: 0.312 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 163 OG1	 pLDDT: 96.0	 ResB: 66 OD2	 pLDDT: 96.2	 pdb: R7V606	 dist: 2.537	conf: 0.304 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 229 OE2	 pLDDT: 95.8	 ResB: 175 N	 pLDDT: 92.3	 pdb: R7V606	 dist: 3.394	conf: 0.304 OK
# 12 Pos1: 31	 Pos2: 20	 ResA: 84 CZ	 pLDDT: 87.8	 ResB: 73 CE	 pLDDT: 89.8	 pdb: R7V606	 dist: 3.396	conf: 0.302 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 234 CZ2	 pLDDT: 96.5	 ResB: 59 CB	 pLDDT: 97.1	 pdb: R7V606	 dist: 4.386	conf: 0.301 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 229 OE1	 pLDDT: 95.8	 ResB: 173 CA	 pLDDT: 90.6	 pdb: R7V606	 dist: 3.489	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 233 OD1	 pLDDT: 96.8	 ResB: 160 ND1	 pLDDT: 98.3	 pdb: R7V606	 dist: 4.694	conf: 0.298 OK
# 16 Pos1: 146	 Pos2: 138	 ResA: 189 O	 pLDDT: 93.0	 ResB: 181 O	 pLDDT: 82.1	 pdb: R7V606	 dist: 7.785	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 276 OG	 pLDDT: 97.3	 ResB: 236 OG	 pLDDT: 94.6	 pdb: R7V606	 dist: 3.207	conf: 0.283 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 162 CD2	 pLDDT: 98.1	 ResB: 85 CD2	 pLDDT: 92.6	 pdb: R7V606	 dist: 3.341	conf: 0.281 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 275 SG	 pLDDT: 96.0	 ResB: 245 SG	 pLDDT: 92.8	 pdb: R7V606	 dist: 2.017	conf: 0.281 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 456 O	 pLDDT: 26.7	 ResB: 393 O	 pLDDT: 28.2	 pdb: A0A0A1WXA8	 dist: 86.964	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 386 N	 pLDDT: 27.8	 ResB: 127 N	 pLDDT: 90.5	 pdb: A0A0A1WXA8	 dist: 79.480	conf: 0.386 Violated
# 3 Pos1: 232	 Pos2: 197	 ResA: 449 N	 pLDDT: 34.2	 ResB: 396 O	 pLDDT: 26.3	 pdb: A0A0A1WXA8	 dist: 91.407	conf: 0.379 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 105 O	 pLDDT: 74.2	 ResB: 12 O	 pLDDT: 63.5	 pdb: A0A0A1WXA8	 dist: 74.186	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 105 O	 pLDDT: 74.2	 ResB: 24 O	 pLDDT: 41.8	 pdb: A0A0A1WXA8	 dist: 63.278	conf: 0.359 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 451 CA	 pLDDT: 33.8	 ResB: 396 O	 pLDDT: 26.3	 pdb: A0A0A1WXA8	 dist: 92.406	conf: 0.317 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 120 O	 pLDDT: 78.7	 ResB: 7 O	 pLDDT: 48.8	 pdb: A0A0A1WXA8	 dist: 74.833	conf: 0.313 Violated
# 10 Pos1: 120	 Pos2: 13	 ResA: 326 N	 pLDDT: 29.7	 ResB: 33 O	 pLDDT: 35.9	 pdb: A0A0A1WXA8	 dist: 97.035	conf: 0.304 Violated
# 12 Pos1: 31	 Pos2: 20	 ResA: 104 OD1	 pLDDT: 76.5	 ResB: 41 CD1	 pLDDT: 74.8	 pdb: A0A0A1WXA8	 dist: 33.779	conf: 0.302 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 391 OG	 pLDDT: 30.5	 ResB: 5 SG	 pLDDT: 44.7	 pdb: A0A0A1WXA8	 dist: 86.947	conf: 0.301 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 390 O	 pLDDT: 31.2	 ResB: 323 N	 pLDDT: 29.6	 pdb: A0A0A1WXA8	 dist: 111.455	conf: 0.298 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 366 CD	 pLDDT: 53.4	 ResB: 350 C	 pLDDT: 27.2	 pdb: A0A0A1WXA8	 dist: 43.229	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 452 O	 pLDDT: 26.6	 ResB: 393 O	 pLDDT: 28.2	 pdb: A0A0A1WXA8	 dist: 97.983	conf: 0.283 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 325 N	 pLDDT: 27.2	 ResB: 105 C	 pLDDT: 74.2	 pdb: A0A0A1WXA8	 dist: 53.803	conf: 0.281 Violated
# 19 Pos1: 234	 Pos2: 204	 ResA: 451 CA	 pLDDT: 33.8	 ResB: 399 OG	 pLDDT: 29.8	 pdb: A0A0A1WXA8	 dist: 85.380	conf: 0.281 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 35 N	 pLDDT: 84.5	 ResB: 22 C	 pLDDT: 31.6	 pdb: A0A016T9Y5	 dist: 22.455	conf: 0.372 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 39 CD1	 pLDDT: 91.1	 ResB: 20 O	 pLDDT: 29.5	 pdb: A0A016T9Y5	 dist: 31.412	conf: 0.313 Violated
# 1 Pos1: 239	 Pos2: 194	 ResA: 228 O	 pLDDT: 30.9	 ResB: 192 O	 pLDDT: 27.7	 pdb: A0A1W0WT17	 dist: 56.210	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 182 N	 pLDDT: 30.5	 ResB: 48 N	 pLDDT: 87.1	 pdb: A0A1W0WT17	 dist: 63.377	conf: 0.386 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 190 O	 pLDDT: 26.0	 ResB: 14 O	 pLDDT: 26.9	 pdb: A0A1W0WT17	 dist: 82.593	conf: 0.301 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 22 CD1	 pLDDT: 43.8	 ResB: 17 CG1	 pLDDT: 39.9	 pdb: A0A7R9NK87	 dist: 5.390	conf: 0.372 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 25 N	 pLDDT: 54.3	 ResB: 15 O	 pLDDT: 37.2	 pdb: A0A7R9NK87	 dist: 21.849	conf: 0.313 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 129 O	 pLDDT: 73.3	 ResB: 72 CZ2	 pLDDT: 73.3	 pdb: A0A7R9NK87	 dist: 16.252	conf: 0.304 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 132 O	 pLDDT: 81.8	 ResB: 13 O	 pLDDT: 40.8	 pdb: A0A7R9NK87	 dist: 28.184	conf: 0.301 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 129 O	 pLDDT: 73.3	 ResB: 70 N	 pLDDT: 83.5	 pdb: A0A7R9NK87	 dist: 15.051	conf: 0.298 Violated
# 15 Pos1: 191	 Pos2: 117	 ResA: 131 CD1	 pLDDT: 81.8	 ResB: 63 CD2	 pLDDT: 72.0	 pdb: A0A7R9NK87	 dist: 3.954	conf: 0.298 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 67 CE2	 pLDDT: 85.0	 ResB: 22 O	 pLDDT: 43.8	 pdb: A0A7R9NK87	 dist: 15.657	conf: 0.281 Violated
# 19 Pos1: 234	 Pos2: 204	 ResA: 181 CE2	 pLDDT: 32.8	 ResB: 158 CB	 pLDDT: 34.3	 pdb: A0A7R9NK87	 dist: 34.328	conf: 0.281 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 77 C	 pLDDT: 91.1	 ResB: 13 O	 pLDDT: 39.0	 pdb: A0A0L7RH70	 dist: 33.960	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 77 C	 pLDDT: 91.1	 ResB: 17 O	 pLDDT: 33.8	 pdb: A0A0L7RH70	 dist: 28.403	conf: 0.359 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 256 CB	 pLDDT: 34.8	 ResB: 243 N	 pLDDT: 25.2	 pdb: A0A0L7RH70	 dist: 23.503	conf: 0.312 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 339 N	 pLDDT: 26.7	 ResB: 329 OD1	 pLDDT: 30.8	 pdb: A0A3R7QXP8	 dist: 22.424	conf: 0.527 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 327 O	 pLDDT: 29.5	 ResB: 128 C	 pLDDT: 25.1	 pdb: A0A3R7QXP8	 dist: 65.298	conf: 0.386 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 339 N	 pLDDT: 26.7	 ResB: 330 O	 pLDDT: 31.2	 pdb: A0A3R7QXP8	 dist: 21.910	conf: 0.364 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 330 OE1	 pLDDT: 31.2	 ResB: 265 O	 pLDDT: 92.0	 pdb: A0A3R7QXP8	 dist: 45.068	conf: 0.304 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 140 OE1	 pLDDT: 82.5	 ResB: 89 CD1	 pLDDT: 87.8	 pdb: A0A087R465	 dist: 12.294	conf: 0.304 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 140 OE2	 pLDDT: 82.5	 ResB: 87 O	 pLDDT: 90.1	 pdb: A0A087R465	 dist: 15.370	conf: 0.298 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 114 N	 pLDDT: 82.1	 ResB: 99 O	 pLDDT: 80.3	 pdb: A0A090L931	 dist: 2.880	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 143 CD1	 pLDDT: 82.3	 ResB: 112 C	 pLDDT: 88.7	 pdb: A0A090L931	 dist: 8.090	conf: 0.412 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 114 N	 pLDDT: 82.1	 ResB: 100 N	 pLDDT: 87.5	 pdb: A0A090L931	 dist: 4.827	conf: 0.364 OK
# 6 Pos1: 32	 Pos2: 12	 ResA: 10 N	 pLDDT: 24.4	 ResB: 4 O	 pLDDT: 20.2	 pdb: A0A090L931	 dist: 16.658	conf: 0.359 Violated
# 10 Pos1: 120	 Pos2: 13	 ResA: 61 OG1	 pLDDT: 54.6	 ResB: 5 CG	 pLDDT: 34.8	 pdb: A0A090L931	 dist: 49.036	conf: 0.304 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 131 N	 pLDDT: 66.5	 ResB: 112 N	 pLDDT: 88.7	 pdb: A0A090L931	 dist: 21.960	conf: 0.283 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 60 N	 pLDDT: 50.0	 ResB: 10 O	 pLDDT: 24.4	 pdb: A0A090L931	 dist: 41.649	conf: 0.281 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 166 CE1	 pLDDT: 51.6	 ResB: 153 CG2	 pLDDT: 87.9	 pdb: A0A2B4RN56	 dist: 20.338	conf: 0.312 Violated
# 16 Pos1: 146	 Pos2: 138	 ResA: 109 O	 pLDDT: 65.5	 ResB: 103 NE	 pLDDT: 88.0	 pdb: A0A2B4RN56	 dist: 11.169	conf: 0.290 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 80 CZ	 pLDDT: 85.9	 ResB: 7 O	 pLDDT: 36.0	 pdb: A0A2B4RN56	 dist: 78.514	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 235 CA	 pLDDT: 43.0	 ResB: 230 O	 pLDDT: 30.8	 pdb: A0A1V9XT70	 dist: 8.977	conf: 0.527 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 235 CA	 pLDDT: 43.0	 ResB: 231 C	 pLDDT: 27.9	 pdb: A0A1V9XT70	 dist: 7.683	conf: 0.364 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 231 N	 pLDDT: 27.9	 ResB: 185 CG1	 pLDDT: 73.9	 pdb: A0A1V9XT70	 dist: 60.657	conf: 0.304 Violated
# 14 Pos1: 187	 Pos2: 130	 ResA: 231 N	 pLDDT: 27.9	 ResB: 183 SD	 pLDDT: 77.5	 pdb: A0A1V9XT70	 dist: 62.416	conf: 0.298 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 233 NE2	 pLDDT: 93.6	 ResB: 223 NE2	 pLDDT: 96.7	 pdb: A0A3M7RW94	 dist: 3.137	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 279 N	 pLDDT: 77.6	 ResB: 231 N	 pLDDT: 90.8	 pdb: A0A3M7RW94	 dist: 11.525	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 220 CB	 pLDDT: 96.3	 ResB: 70 N	 pLDDT: 90.1	 pdb: A0A3M7RW94	 dist: 25.674	conf: 0.386 Violated
# 3 Pos1: 232	 Pos2: 197	 ResA: 267 OG	 pLDDT: 93.5	 ResB: 234 OD1	 pLDDT: 93.6	 pdb: A0A3M7RW94	 dist: 2.508	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 233 NE2	 pLDDT: 93.6	 ResB: 224 OE1	 pLDDT: 97.4	 pdb: A0A3M7RW94	 dist: 6.585	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 269 CB	 pLDDT: 92.5	 ResB: 234 OD1	 pLDDT: 93.6	 pdb: A0A3M7RW94	 dist: 4.041	conf: 0.317 OK
# 9 Pos1: 231	 Pos2: 215	 ResA: 266 CE2	 pLDDT: 92.5	 ResB: 250 CD1	 pLDDT: 95.0	 pdb: A0A3M7RW94	 dist: 3.612	conf: 0.312 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 224 OE2	 pLDDT: 97.4	 ResB: 172 N	 pLDDT: 94.3	 pdb: A0A3M7RW94	 dist: 3.065	conf: 0.304 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 224 OE1	 pLDDT: 97.4	 ResB: 170 C	 pLDDT: 93.8	 pdb: A0A3M7RW94	 dist: 3.281	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 228 OG	 pLDDT: 94.7	 ResB: 157 CZ	 pLDDT: 98.4	 pdb: A0A3M7RW94	 dist: 3.774	conf: 0.298 OK
# 17 Pos1: 235	 Pos2: 194	 ResA: 270 O	 pLDDT: 91.8	 ResB: 231 CB	 pLDDT: 90.8	 pdb: A0A3M7RW94	 dist: 4.054	conf: 0.283 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 159 CE2	 pLDDT: 97.9	 ResB: 53 CD2	 pLDDT: 95.4	 pdb: A0A3M7RW94	 dist: 4.293	conf: 0.281 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 269 SG	 pLDDT: 92.5	 ResB: 240 SG	 pLDDT: 93.4	 pdb: A0A3M7RW94	 dist: 2.029	conf: 0.281 OK
# 2 Pos1: 184	 Pos2: 39	 ResA: 256 N	 pLDDT: 95.6	 ResB: 63 O	 pLDDT: 95.9	 pdb: A0A1B0D0W8	 dist: 36.945	conf: 0.386 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 56 C	 pLDDT: 91.1	 ResB: 43 CG2	 pLDDT: 84.6	 pdb: A0A1B0D0W8	 dist: 8.426	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 56 C	 pLDDT: 91.1	 ResB: 46 CB	 pLDDT: 80.3	 pdb: A0A1B0D0W8	 dist: 12.348	conf: 0.359 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 60 C	 pLDDT: 94.1	 ResB: 41 N	 pLDDT: 83.8	 pdb: A0A1B0D0W8	 dist: 13.094	conf: 0.313 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 287 CB	 pLDDT: 93.7	 ResB: 270 CG2	 pLDDT: 90.4	 pdb: A0A1B0D0W8	 dist: 3.724	conf: 0.312 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 259 OE2	 pLDDT: 96.4	 ResB: 159 CA	 pLDDT: 92.0	 pdb: A0A1B0D0W8	 dist: 14.871	conf: 0.298 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 136 CZ	 pLDDT: 90.1	 ResB: 56 CD1	 pLDDT: 91.1	 pdb: A0A1B0D0W8	 dist: 21.439	conf: 0.281 Violated
# 0 Pos1: 196	 Pos2: 186	 ResA: 231 NE2	 pLDDT: 95.0	 ResB: 221 NE2	 pLDDT: 97.9	 pdb: A0A034VN95	 dist: 3.724	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 296 C	 pLDDT: 84.3	 ResB: 229 N	 pLDDT: 96.0	 pdb: A0A034VN95	 dist: 29.266	conf: 0.412 Violated
# 2 Pos1: 184	 Pos2: 39	 ResA: 219 CD2	 pLDDT: 97.9	 ResB: 77 CG2	 pLDDT: 95.3	 pdb: A0A034VN95	 dist: 3.789	conf: 0.386 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 264 OG	 pLDDT: 96.8	 ResB: 232 OD1	 pLDDT: 94.4	 pdb: A0A034VN95	 dist: 2.543	conf: 0.379 OK
# 5 Pos1: 196	 Pos2: 187	 ResA: 231 NE2	 pLDDT: 95.0	 ResB: 222 OE1	 pLDDT: 97.9	 pdb: A0A034VN95	 dist: 7.059	conf: 0.364 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 266 CB	 pLDDT: 95.9	 ResB: 232 OD1	 pLDDT: 94.4	 pdb: A0A034VN95	 dist: 4.092	conf: 0.317 OK
# 8 Pos1: 36	 Pos2: 8	 ResA: 70 CG2	 pLDDT: 94.0	 ResB: 31 CD1	 pLDDT: 95.3	 pdb: A0A034VN95	 dist: 7.139	conf: 0.313 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 263 CE1	 pLDDT: 97.2	 ResB: 247 CG2	 pLDDT: 96.6	 pdb: A0A034VN95	 dist: 3.630	conf: 0.312 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 150 C	 pLDDT: 96.6	 ResB: 49 OD2	 pLDDT: 56.1	 pdb: A0A034VN95	 dist: 18.914	conf: 0.304 Violated
# 11 Pos1: 187	 Pos2: 132	 ResA: 222 OE2	 pLDDT: 97.9	 ResB: 162 N	 pLDDT: 96.9	 pdb: A0A034VN95	 dist: 3.055	conf: 0.304 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 227 CE2	 pLDDT: 96.1	 ResB: 29 SG	 pLDDT: 93.8	 pdb: A0A034VN95	 dist: 4.363	conf: 0.301 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 222 OE1	 pLDDT: 97.9	 ResB: 160 C	 pLDDT: 94.8	 pdb: A0A034VN95	 dist: 3.185	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 226 ND2	 pLDDT: 97.6	 ResB: 147 CZ	 pLDDT: 98.4	 pdb: A0A034VN95	 dist: 3.812	conf: 0.298 OK
# 16 Pos1: 146	 Pos2: 138	 ResA: 175 O	 pLDDT: 92.6	 ResB: 168 C	 pLDDT: 79.9	 pdb: A0A034VN95	 dist: 13.162	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 267 CB	 pLDDT: 97.0	 ResB: 229 OG	 pLDDT: 96.0	 pdb: A0A034VN95	 dist: 3.353	conf: 0.283 OK
# 19 Pos1: 234	 Pos2: 204	 ResA: 266 SG	 pLDDT: 95.9	 ResB: 237 SG	 pLDDT: 93.6	 pdb: A0A034VN95	 dist: 2.031	conf: 0.281 OK
# 0 Pos1: 196	 Pos2: 186	 ResA: 277 NE2	 pLDDT: 95.3	 ResB: 267 NE2	 pLDDT: 98.0	 pdb: A0A067R253	 dist: 2.304	conf: 0.527 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 316 CG1	 pLDDT: 97.1	 ResB: 275 N	 pLDDT: 97.3	 pdb: A0A067R253	 dist: 3.824	conf: 0.412 OK
# 3 Pos1: 232	 Pos2: 197	 ResA: 309 OG	 pLDDT: 97.0	 ResB: 278 OD1	 pLDDT: 95.8	 pdb: A0A067R253	 dist: 2.551	conf: 0.379 OK
# 4 Pos1: 32	 Pos2: 10	 ResA: 126 O	 pLDDT: 92.1	 ResB: 110 CD1	 pLDDT: 97.3	 pdb: A0A067R253	 dist: 7.310	conf: 0.372 Violated
# 5 Pos1: 196	 Pos2: 187	 ResA: 277 NE2	 pLDDT: 95.3	 ResB: 268 OE1	 pLDDT: 98.0	 pdb: A0A067R253	 dist: 5.853	conf: 0.364 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 126 CB	 pLDDT: 92.1	 ResB: 112 CB	 pLDDT: 97.1	 pdb: A0A067R253	 dist: 4.867	conf: 0.359 OK
# 7 Pos1: 234	 Pos2: 197	 ResA: 311 CB	 pLDDT: 96.6	 ResB: 278 OD1	 pLDDT: 95.8	 pdb: A0A067R253	 dist: 3.880	conf: 0.317 OK
# 8 Pos1: 36	 Pos2: 8	 ResA: 134 CG2	 pLDDT: 96.3	 ResB: 108 CD1	 pLDDT: 97.0	 pdb: A0A067R253	 dist: 3.738	conf: 0.313 OK
# 10 Pos1: 120	 Pos2: 13	 ResA: 205 OG1	 pLDDT: 97.4	 ResB: 113 OD2	 pLDDT: 96.4	 pdb: A0A067R253	 dist: 2.793	conf: 0.304 OK
# 11 Pos1: 187	 Pos2: 132	 ResA: 268 OE2	 pLDDT: 98.0	 ResB: 217 N	 pLDDT: 97.0	 pdb: A0A067R253	 dist: 3.160	conf: 0.304 OK
# 12 Pos1: 31	 Pos2: 20	 ResA: 125 CB	 pLDDT: 85.3	 ResB: 120 O	 pLDDT: 90.4	 pdb: A0A067R253	 dist: 3.682	conf: 0.302 OK
# 13 Pos1: 192	 Pos2: 6	 ResA: 273 CE1	 pLDDT: 97.3	 ResB: 106 SG	 pLDDT: 97.1	 pdb: A0A067R253	 dist: 4.680	conf: 0.301 OK
# 14 Pos1: 187	 Pos2: 130	 ResA: 268 OE1	 pLDDT: 98.0	 ResB: 215 C	 pLDDT: 94.9	 pdb: A0A067R253	 dist: 3.298	conf: 0.298 OK
# 15 Pos1: 191	 Pos2: 117	 ResA: 272 ND2	 pLDDT: 98.1	 ResB: 202 CZ	 pLDDT: 98.5	 pdb: A0A067R253	 dist: 3.817	conf: 0.298 OK
# 16 Pos1: 146	 Pos2: 138	 ResA: 229 C	 pLDDT: 95.0	 ResB: 224 O	 pLDDT: 86.8	 pdb: A0A067R253	 dist: 9.195	conf: 0.290 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 312 CB	 pLDDT: 97.8	 ResB: 275 OG	 pLDDT: 97.3	 pdb: A0A067R253	 dist: 3.331	conf: 0.283 OK
# 18 Pos1: 119	 Pos2: 32	 ResA: 204 CD1	 pLDDT: 98.2	 ResB: 126 O	 pLDDT: 92.1	 pdb: A0A067R253	 dist: 6.661	conf: 0.281 Violated
# 19 Pos1: 234	 Pos2: 204	 ResA: 311 SG	 pLDDT: 96.6	 ResB: 282 SG	 pLDDT: 94.0	 pdb: A0A067R253	 dist: 2.042	conf: 0.281 OK
# 1 Pos1: 239	 Pos2: 194	 ResA: 199 CD1	 pLDDT: 38.8	 ResB: 141 CG2	 pLDDT: 92.8	 pdb: A0A2C9KQH3	 dist: 35.976	conf: 0.412 Violated
# 3 Pos1: 232	 Pos2: 197	 ResA: 158 CD1	 pLDDT: 70.3	 ResB: 144 CB	 pLDDT: 86.3	 pdb: A0A2C9KQH3	 dist: 21.786	conf: 0.379 Violated
# 4 Pos1: 32	 Pos2: 10	 ResA: 16 N	 pLDDT: 38.8	 ResB: 8 O	 pLDDT: 31.9	 pdb: A0A2C9KQH3	 dist: 14.387	conf: 0.372 Violated
# 6 Pos1: 32	 Pos2: 12	 ResA: 16 N	 pLDDT: 38.8	 ResB: 11 O	 pLDDT: 32.5	 pdb: A0A2C9KQH3	 dist: 7.566	conf: 0.359 Violated
# 7 Pos1: 234	 Pos2: 197	 ResA: 160 N	 pLDDT: 46.3	 ResB: 144 CB	 pLDDT: 86.3	 pdb: A0A2C9KQH3	 dist: 29.375	conf: 0.317 Violated
# 8 Pos1: 36	 Pos2: 8	 ResA: 20 N	 pLDDT: 47.9	 ResB: 5 C	 pLDDT: 32.2	 pdb: A0A2C9KQH3	 dist: 29.706	conf: 0.313 Violated
# 9 Pos1: 231	 Pos2: 215	 ResA: 157 NE2	 pLDDT: 76.5	 ResB: 151 C	 pLDDT: 92.6	 pdb: A0A2C9KQH3	 dist: 7.959	conf: 0.312 Violated
# 10 Pos1: 120	 Pos2: 13	 ResA: 72 O	 pLDDT: 82.1	 ResB: 12 O	 pLDDT: 36.8	 pdb: A0A2C9KQH3	 dist: 56.311	conf: 0.304 Violated
# 13 Pos1: 192	 Pos2: 6	 ResA: 139 OG	 pLDDT: 91.1	 ResB: 3 CE1	 pLDDT: 27.9	 pdb: A0A2C9KQH3	 dist: 68.818	conf: 0.301 Violated
# 17 Pos1: 235	 Pos2: 194	 ResA: 161 N	 pLDDT: 45.3	 ResB: 141 N	 pLDDT: 92.8	 pdb: A0A2C9KQH3	 dist: 25.190	conf: 0.283 Violated
# 18 Pos1: 119	 Pos2: 32	 ResA: 71 CZ	 pLDDT: 86.1	 ResB: 16 O	 pLDDT: 38.8	 pdb: A0A2C9KQH3	 dist: 48.223	conf: 0.281 Violated
Fully violated restr 16
