# 0 Pos1: 225	 Pos2: 90	 ResA: 227 OD2	 pLDDT: 98.6	 ResB: 90 NE2	 pLDDT: 98.7	 pdb: A0A010NMP9	 dist: 2.752	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 366 OD2	 pLDDT: 98.6	 ResB: 326 CB	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 4.029	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 92 ND2	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 98.7	 pdb: A0A010NMP9	 dist: 6.069	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 230 CD	 pLDDT: 98.8	 ResB: 99 OD1	 pLDDT: 98.6	 pdb: A0A010NMP9	 dist: 3.349	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 209 CG1	 pLDDT: 98.5	 ResB: 202 CG2	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 3.464	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 89 CD1	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 3.605	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 85 CD1	 pLDDT: 98.8	 ResB: 24 C	 pLDDT: 98.5	 pdb: A0A010NMP9	 dist: 3.775	conf: 0.286 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 244 OD2	 pLDDT: 96.8	 ResB: 210 CZ	 pLDDT: 98.5	 pdb: A0A010NMP9	 dist: 4.041	conf: 0.268 OK
# 9 Pos1: 260	 Pos2: 230	 ResA: 262 OE2	 pLDDT: 97.2	 ResB: 232 OD1	 pLDDT: 98.6	 pdb: A0A010NMP9	 dist: 3.632	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 96 CG1	 pLDDT: 98.8	 ResB: 86 CG1	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 4.176	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 92 O	 pLDDT: 98.5	 ResB: 32 CG	 pLDDT: 98.1	 pdb: A0A010NMP9	 dist: 3.226	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 98 CB	 pLDDT: 98.8	 ResB: 82 CD1	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 7.793	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 328 CE1	 pLDDT: 98.3	 ResB: 230 CZ	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 4.661	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 81 OE1	 pLDDT: 98.8	 ResB: 22 NZ	 pLDDT: 98.7	 pdb: A0A010NMP9	 dist: 2.604	conf: 0.238 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 329 OD2	 pLDDT: 98.0	 ResB: 262 CD	 pLDDT: 97.2	 pdb: A0A010NMP9	 dist: 5.076	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 262 CB	 pLDDT: 97.2	 ResB: 230 CZ	 pLDDT: 98.8	 pdb: A0A010NMP9	 dist: 3.908	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 410 CE2	 pLDDT: 98.6	 ResB: 355 CG	 pLDDT: 97.9	 pdb: A0A010NMP9	 dist: 3.563	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 243 CG2	 pLDDT: 96.8	 ResB: 108 NE2	 pLDDT: 96.6	 pdb: A0A066VG93	 dist: 5.976	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 383 OD2	 pLDDT: 98.8	 ResB: 343 CB	 pLDDT: 98.8	 pdb: A0A066VG93	 dist: 4.151	conf: 0.515 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 246 CD	 pLDDT: 98.6	 ResB: 117 OD1	 pLDDT: 98.5	 pdb: A0A066VG93	 dist: 3.268	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 225 CG1	 pLDDT: 98.2	 ResB: 218 CG1	 pLDDT: 98.8	 pdb: A0A066VG93	 dist: 3.627	conf: 0.346 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 107 CA	 pLDDT: 98.2	 ResB: 44 C	 pLDDT: 98.5	 pdb: A0A066VG93	 dist: 8.214	conf: 0.286 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 260 OD2	 pLDDT: 98.1	 ResB: 226 NE2	 pLDDT: 98.3	 pdb: A0A066VG93	 dist: 6.186	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 279 OE2	 pLDDT: 98.1	 ResB: 248 OD1	 pLDDT: 98.6	 pdb: A0A066VG93	 dist: 3.811	conf: 0.264 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 110 O	 pLDDT: 96.0	 ResB: 49 OG	 pLDDT: 97.3	 pdb: A0A066VG93	 dist: 2.783	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 116 CG1	 pLDDT: 97.7	 ResB: 100 CD2	 pLDDT: 98.8	 pdb: A0A066VG93	 dist: 6.279	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 345 CE1	 pLDDT: 98.5	 ResB: 246 CZ	 pLDDT: 98.6	 pdb: A0A066VG93	 dist: 4.388	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 110 CD	 pLDDT: 96.0	 ResB: 47 N	 pLDDT: 98.0	 pdb: A0A066VG93	 dist: 7.255	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 99 O	 pLDDT: 98.8	 ResB: 42 CD	 pLDDT: 98.8	 pdb: A0A066VG93	 dist: 5.398	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 346 OD2	 pLDDT: 98.3	 ResB: 279 OE1	 pLDDT: 98.1	 pdb: A0A066VG93	 dist: 4.690	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 279 CB	 pLDDT: 98.1	 ResB: 246 CZ	 pLDDT: 98.6	 pdb: A0A066VG93	 dist: 3.895	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 426 CE2	 pLDDT: 98.7	 ResB: 372 CG	 pLDDT: 95.6	 pdb: A0A066VG93	 dist: 3.743	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 227 OD2	 pLDDT: 98.8	 ResB: 90 NE2	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 2.758	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 366 OD2	 pLDDT: 98.4	 ResB: 326 CB	 pLDDT: 98.7	 pdb: A0A015V2F5	 dist: 3.892	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 92 OD1	 pLDDT: 98.6	 ResB: 29 CA	 pLDDT: 98.6	 pdb: A0A015V2F5	 dist: 3.499	conf: 0.426 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 230 CD	 pLDDT: 98.9	 ResB: 99 OD1	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.287	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 209 CG1	 pLDDT: 98.8	 ResB: 202 CG2	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.358	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 96 CG2	 pLDDT: 98.9	 ResB: 89 CD1	 pLDDT: 98.9	 pdb: A0A015V2F5	 dist: 3.589	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 85 SD	 pLDDT: 98.8	 ResB: 24 CD2	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.499	conf: 0.286 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 89 CD2	 pLDDT: 98.9	 ResB: 28 CB	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.737	conf: 0.272 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 247 C	 pLDDT: 98.5	 ResB: 210 O	 pLDDT: 98.7	 pdb: A0A015V2F5	 dist: 10.372	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 262 OE2	 pLDDT: 98.7	 ResB: 232 C	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.751	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 96 CG2	 pLDDT: 98.9	 ResB: 86 CG2	 pLDDT: 98.9	 pdb: A0A015V2F5	 dist: 4.063	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 92 O	 pLDDT: 98.6	 ResB: 32 ND1	 pLDDT: 98.2	 pdb: A0A015V2F5	 dist: 2.966	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 98 CD1	 pLDDT: 98.8	 ResB: 82 CD2	 pLDDT: 98.9	 pdb: A0A015V2F5	 dist: 5.992	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 328 CE1	 pLDDT: 98.0	 ResB: 230 CZ	 pLDDT: 98.9	 pdb: A0A015V2F5	 dist: 4.555	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 92 ND2	 pLDDT: 98.6	 ResB: 28 CB	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 3.592	conf: 0.239 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 81 OE1	 pLDDT: 98.9	 ResB: 22 NZ	 pLDDT: 98.8	 pdb: A0A015V2F5	 dist: 2.640	conf: 0.238 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 329 OD2	 pLDDT: 98.0	 ResB: 262 CD	 pLDDT: 98.7	 pdb: A0A015V2F5	 dist: 5.137	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 423 N	 pLDDT: 98.7	 ResB: 408 O	 pLDDT: 98.7	 pdb: A0A015V2F5	 dist: 2.898	conf: 0.232 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 262 CB	 pLDDT: 98.7	 ResB: 230 CZ	 pLDDT: 98.9	 pdb: A0A015V2F5	 dist: 3.800	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 408 CZ	 pLDDT: 98.7	 ResB: 355 N	 pLDDT: 97.8	 pdb: A0A015V2F5	 dist: 3.436	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 249 OD2	 pLDDT: 98.8	 ResB: 167 NE2	 pLDDT: 98.8	 pdb: A0A151B5F8	 dist: 2.789	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 169 CD	 pLDDT: 98.6	 ResB: 101 O	 pLDDT: 97.6	 pdb: A0A151B5F8	 dist: 26.856	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 252 O	 pLDDT: 98.8	 ResB: 176 OD1	 pLDDT: 98.8	 pdb: A0A151B5F8	 dist: 3.260	conf: 0.372 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 166 N	 pLDDT: 98.9	 ResB: 86 N	 pLDDT: 96.1	 pdb: A0A151B5F8	 dist: 19.624	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 273 N	 pLDDT: 97.6	 ResB: 254 N	 pLDDT: 98.7	 pdb: A0A151B5F8	 dist: 18.761	conf: 0.264 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 348 CE1	 pLDDT: 98.3	 ResB: 252 CZ	 pLDDT: 98.8	 pdb: A0A151B5F8	 dist: 4.471	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 169 CD	 pLDDT: 98.6	 ResB: 100 C	 pLDDT: 96.6	 pdb: A0A151B5F8	 dist: 29.929	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 349 OD2	 pLDDT: 97.5	 ResB: 273 N	 pLDDT: 97.6	 pdb: A0A151B5F8	 dist: 27.646	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 273 N	 pLDDT: 97.6	 ResB: 252 N	 pLDDT: 98.8	 pdb: A0A151B5F8	 dist: 16.101	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 208 OD2	 pLDDT: 98.1	 ResB: 108 NE2	 pLDDT: 98.5	 pdb: A0A017RXS7	 dist: 2.740	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 411 O	 pLDDT: 98.4	 ResB: 309 O	 pLDDT: 96.8	 pdb: A0A017RXS7	 dist: 18.486	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 211 CD	 pLDDT: 98.6	 ResB: 117 OD1	 pLDDT: 98.5	 pdb: A0A017RXS7	 dist: 3.382	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 191 CG1	 pLDDT: 98.4	 ResB: 184 CB	 pLDDT: 98.6	 pdb: A0A017RXS7	 dist: 3.951	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 114 CG2	 pLDDT: 98.8	 ResB: 107 CB	 pLDDT: 98.8	 pdb: A0A017RXS7	 dist: 3.550	conf: 0.323 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 236 C	 pLDDT: 94.8	 ResB: 192 O	 pLDDT: 98.3	 pdb: A0A017RXS7	 dist: 11.004	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 250 OE2	 pLDDT: 97.8	 ResB: 213 OD1	 pLDDT: 97.5	 pdb: A0A017RXS7	 dist: 3.337	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 114 CB	 pLDDT: 98.8	 ResB: 104 CD1	 pLDDT: 98.6	 pdb: A0A017RXS7	 dist: 3.522	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 110 O	 pLDDT: 98.2	 ResB: 64 O	 pLDDT: 98.0	 pdb: A0A017RXS7	 dist: 8.236	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 116 CG2	 pLDDT: 98.7	 ResB: 103 CD2	 pLDDT: 98.8	 pdb: A0A017RXS7	 dist: 7.628	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 316 CE1	 pLDDT: 98.0	 ResB: 211 CZ	 pLDDT: 98.6	 pdb: A0A017RXS7	 dist: 4.261	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 98 O	 pLDDT: 97.5	 ResB: 56 N	 pLDDT: 98.7	 pdb: A0A017RXS7	 dist: 13.721	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 317 OD2	 pLDDT: 97.1	 ResB: 250 OE1	 pLDDT: 97.8	 pdb: A0A017RXS7	 dist: 4.584	conf: 0.235 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 464 O	 pLDDT: 93.2	 ResB: 441 N	 pLDDT: 97.5	 pdb: A0A017RXS7	 dist: 11.489	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 250 OE2	 pLDDT: 97.8	 ResB: 211 CZ	 pLDDT: 98.6	 pdb: A0A017RXS7	 dist: 3.605	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 441 CZ	 pLDDT: 97.5	 ResB: 365 CG	 pLDDT: 98.3	 pdb: A0A017RXS7	 dist: 29.559	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 217 OD2	 pLDDT: 98.6	 ResB: 114 NE2	 pLDDT: 98.6	 pdb: A0A0H4VPT9	 dist: 2.734	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 365 N	 pLDDT: 98.3	 ResB: 319 O	 pLDDT: 95.5	 pdb: A0A0H4VPT9	 dist: 21.785	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 220 CD	 pLDDT: 98.7	 ResB: 123 OD2	 pLDDT: 98.4	 pdb: A0A0H4VPT9	 dist: 3.305	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 199 CG1	 pLDDT: 98.6	 ResB: 192 CB	 pLDDT: 97.9	 pdb: A0A0H4VPT9	 dist: 3.960	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 120 CG2	 pLDDT: 98.8	 ResB: 113 CB	 pLDDT: 98.8	 pdb: A0A0H4VPT9	 dist: 3.683	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 110 N	 pLDDT: 98.8	 ResB: 63 CD1	 pLDDT: 98.6	 pdb: A0A0H4VPT9	 dist: 6.185	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 259 OE2	 pLDDT: 97.8	 ResB: 222 OD1	 pLDDT: 97.0	 pdb: A0A0H4VPT9	 dist: 3.443	conf: 0.264 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 116 O	 pLDDT: 98.2	 ResB: 67 NE2	 pLDDT: 98.2	 pdb: A0A0H4VPT9	 dist: 3.326	conf: 0.262 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 326 CE1	 pLDDT: 98.3	 ResB: 220 CZ	 pLDDT: 98.7	 pdb: A0A0H4VPT9	 dist: 4.275	conf: 0.241 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 327 OD2	 pLDDT: 97.9	 ResB: 259 OE1	 pLDDT: 97.8	 pdb: A0A0H4VPT9	 dist: 4.175	conf: 0.235 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 441 N	 pLDDT: 98.5	 ResB: 422 O	 pLDDT: 98.7	 pdb: A0A0H4VPT9	 dist: 24.397	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 259 OE2	 pLDDT: 97.8	 ResB: 220 CZ	 pLDDT: 98.7	 pdb: A0A0H4VPT9	 dist: 3.887	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 422 O	 pLDDT: 98.7	 ResB: 352 N	 pLDDT: 97.4	 pdb: A0A0H4VPT9	 dist: 14.089	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 237 OD2	 pLDDT: 98.8	 ResB: 73 CG1	 pLDDT: 98.9	 pdb: A0A084SFQ3	 dist: 12.832	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 394 OE2	 pLDDT: 98.3	 ResB: 356 OG1	 pLDDT: 98.1	 pdb: A0A084SFQ3	 dist: 3.790	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 75 CB	 pLDDT: 98.6	 ResB: 12 N	 pLDDT: 29.6	 pdb: A0A084SFQ3	 dist: 66.083	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 240 N	 pLDDT: 98.6	 ResB: 83 N	 pLDDT: 95.7	 pdb: A0A084SFQ3	 dist: 25.145	conf: 0.372 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 72 CD2	 pLDDT: 98.8	 ResB: 11 CG	 pLDDT: 30.5	 pdb: A0A084SFQ3	 dist: 58.419	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 269 C	 pLDDT: 95.8	 ResB: 242 O	 pLDDT: 96.0	 pdb: A0A084SFQ3	 dist: 14.566	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 75 O	 pLDDT: 98.6	 ResB: 17 C	 pLDDT: 30.3	 pdb: A0A084SFQ3	 dist: 69.861	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 82 N	 pLDDT: 96.6	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A084SFQ3	 dist: 16.264	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 358 CE1	 pLDDT: 96.8	 ResB: 240 CZ	 pLDDT: 98.6	 pdb: A0A084SFQ3	 dist: 4.341	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 75 CB	 pLDDT: 98.6	 ResB: 11 CG	 pLDDT: 30.5	 pdb: A0A084SFQ3	 dist: 61.797	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 68 N	 pLDDT: 98.9	 ResB: 4 O	 pLDDT: 31.6	 pdb: A0A084SFQ3	 dist: 55.357	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 359 OD2	 pLDDT: 95.5	 ResB: 269 C	 pLDDT: 95.8	 pdb: A0A084SFQ3	 dist: 24.166	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 467 O	 pLDDT: 97.2	 ResB: 423 CD2	 pLDDT: 98.7	 pdb: A0A084SFQ3	 dist: 35.213	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 269 C	 pLDDT: 95.8	 ResB: 240 C	 pLDDT: 98.6	 pdb: A0A084SFQ3	 dist: 14.376	conf: 0.231 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 423 CD2	 pLDDT: 98.7	 ResB: 384 O	 pLDDT: 96.8	 pdb: A0A084SFQ3	 dist: 30.233	conf: 0.231 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 163 O	 pLDDT: 98.6	 ResB: 42 C	 pLDDT: 95.0	 pdb: A0A0C7NF45	 dist: 53.815	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 170 O	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 96.4	 pdb: A0A0C7NF45	 dist: 39.901	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 339 OE2	 pLDDT: 97.6	 ResB: 310 OD1	 pLDDT: 95.8	 pdb: A0A0C7NF45	 dist: 3.364	conf: 0.264 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 171 N	 pLDDT: 98.5	 ResB: 157 O	 pLDDT: 98.8	 pdb: A0A0C7NF45	 dist: 17.458	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 405 CE1	 pLDDT: 97.2	 ResB: 308 CZ	 pLDDT: 98.6	 pdb: A0A0C7NF45	 dist: 4.873	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 156 O	 pLDDT: 98.7	 ResB: 39 OD2	 pLDDT: 92.4	 pdb: A0A0C7NF45	 dist: 53.005	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 406 OD2	 pLDDT: 96.0	 ResB: 339 OE1	 pLDDT: 97.6	 pdb: A0A0C7NF45	 dist: 4.024	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 339 OE2	 pLDDT: 97.6	 ResB: 308 CZ	 pLDDT: 98.6	 pdb: A0A0C7NF45	 dist: 3.727	conf: 0.231 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 243 CD	 pLDDT: 98.7	 ResB: 141 OD1	 pLDDT: 97.6	 pdb: A0A0M2V5B8	 dist: 3.261	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 223 CG1	 pLDDT: 98.0	 ResB: 216 CB	 pLDDT: 97.5	 pdb: A0A0M2V5B8	 dist: 3.942	conf: 0.346 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 131 O	 pLDDT: 98.8	 ResB: 43 O	 pLDDT: 33.0	 pdb: A0A0M2V5B8	 dist: 28.346	conf: 0.286 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 138 N	 pLDDT: 98.8	 ResB: 136 O	 pLDDT: 98.5	 pdb: A0A0M2V5B8	 dist: 3.993	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 140 CD2	 pLDDT: 98.6	 ResB: 128 CD1	 pLDDT: 98.8	 pdb: A0A0M2V5B8	 dist: 5.320	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 371 CE1	 pLDDT: 96.3	 ResB: 243 CZ	 pLDDT: 98.7	 pdb: A0A0M2V5B8	 dist: 4.601	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 123 O	 pLDDT: 98.6	 ResB: 41 C	 pLDDT: 36.7	 pdb: A0A0M2V5B8	 dist: 42.380	conf: 0.238 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 241 O	 pLDDT: 98.9	 ResB: 102 CA	 pLDDT: 98.9	 pdb: A0A2P8W3S2	 dist: 3.432	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 220 CG1	 pLDDT: 98.8	 ResB: 213 CD2	 pLDDT: 98.8	 pdb: A0A2P8W3S2	 dist: 4.105	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 99 CG2	 pLDDT: 98.9	 ResB: 92 CB	 pLDDT: 98.8	 pdb: A0A2P8W3S2	 dist: 3.704	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 88 O	 pLDDT: 98.9	 ResB: 33 CD1	 pLDDT: 98.5	 pdb: A0A2P8W3S2	 dist: 8.349	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 92 O	 pLDDT: 98.8	 ResB: 34 CB	 pLDDT: 98.3	 pdb: A0A2P8W3S2	 dist: 6.144	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 255 OE2	 pLDDT: 98.3	 ResB: 221 NE	 pLDDT: 98.7	 pdb: A0A2P8W3S2	 dist: 4.628	conf: 0.268 OK
# 9 Pos1: 260	 Pos2: 230	 ResA: 273 OE2	 pLDDT: 98.7	 ResB: 243 OD1	 pLDDT: 98.8	 pdb: A0A2P8W3S2	 dist: 3.500	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 99 CG1	 pLDDT: 98.9	 ResB: 89 CG1	 pLDDT: 98.9	 pdb: A0A2P8W3S2	 dist: 4.142	conf: 0.262 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 273 CB	 pLDDT: 98.7	 ResB: 241 CZ	 pLDDT: 98.9	 pdb: A0A2P8W3S2	 dist: 3.895	conf: 0.231 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 114 C	 pLDDT: 82.1	 ResB: 66 N	 pLDDT: 94.0	 pdb: A0A0S2I340	 dist: 20.375	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 408 N	 pLDDT: 90.3	 ResB: 128 C	 pLDDT: 78.6	 pdb: A0A0S2I340	 dist: 56.667	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 354 O	 pLDDT: 98.8	 ResB: 305 CA	 pLDDT: 95.6	 pdb: A0A0S2I340	 dist: 12.175	conf: 0.346 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 430 C	 pLDDT: 98.1	 ResB: 355 N	 pLDDT: 98.8	 pdb: A0A0S2I340	 dist: 32.268	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 447 N	 pLDDT: 98.6	 ResB: 410 O	 pLDDT: 92.8	 pdb: A0A0S2I340	 dist: 30.249	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 125 CG2	 pLDDT: 83.3	 ResB: 113 CD1	 pLDDT: 83.1	 pdb: A0A0S2I340	 dist: 8.389	conf: 0.262 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 114 N	 pLDDT: 82.1	 ResB: 73 N	 pLDDT: 67.0	 pdb: A0A0S2I340	 dist: 29.994	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 127 CD	 pLDDT: 70.8	 ResB: 106 C	 pLDDT: 83.6	 pdb: A0A0S2I340	 dist: 23.516	conf: 0.261 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 114 C	 pLDDT: 82.1	 ResB: 65 CB	 pLDDT: 93.8	 pdb: A0A0S2I340	 dist: 17.742	conf: 0.239 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 724 CA	 pLDDT: 74.6	 ResB: 708 N	 pLDDT: 91.1	 pdb: A0A0S2I340	 dist: 34.991	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 447 N	 pLDDT: 98.6	 ResB: 408 N	 pLDDT: 90.3	 pdb: A0A0S2I340	 dist: 33.190	conf: 0.231 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 708 CG2	 pLDDT: 91.1	 ResB: 569 O	 pLDDT: 98.5	 pdb: A0A0S2I340	 dist: 20.449	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 242 OD2	 pLDDT: 98.6	 ResB: 147 NE2	 pLDDT: 98.6	 pdb: A0A0P9DHK4	 dist: 2.781	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 391 CA	 pLDDT: 98.1	 ResB: 350 OG1	 pLDDT: 96.7	 pdb: A0A0P9DHK4	 dist: 9.328	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 245 CD	 pLDDT: 98.6	 ResB: 156 OD1	 pLDDT: 98.5	 pdb: A0A0P9DHK4	 dist: 3.231	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 224 CG1	 pLDDT: 98.6	 ResB: 217 CB	 pLDDT: 98.5	 pdb: A0A0P9DHK4	 dist: 3.869	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 153 CG2	 pLDDT: 98.8	 ResB: 142 O	 pLDDT: 98.9	 pdb: A0A0P9DHK4	 dist: 4.809	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 138 O	 pLDDT: 98.9	 ResB: 98 OG1	 pLDDT: 88.8	 pdb: A0A0P9DHK4	 dist: 23.131	conf: 0.286 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 153 CG1	 pLDDT: 98.8	 ResB: 139 CE2	 pLDDT: 98.9	 pdb: A0A0P9DHK4	 dist: 4.509	conf: 0.262 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 352 CE1	 pLDDT: 97.2	 ResB: 245 CZ	 pLDDT: 98.6	 pdb: A0A0P9DHK4	 dist: 4.467	conf: 0.241 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 208 OD2	 pLDDT: 98.6	 ResB: 109 NE2	 pLDDT: 98.6	 pdb: A0A059TXD8	 dist: 2.716	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 412 N	 pLDDT: 62.5	 ResB: 367 O	 pLDDT: 88.2	 pdb: A0A059TXD8	 dist: 17.280	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 111 C	 pLDDT: 97.7	 ResB: 19 CB	 pLDDT: 27.9	 pdb: A0A059TXD8	 dist: 17.834	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 211 CD	 pLDDT: 98.6	 ResB: 118 OD1	 pLDDT: 98.5	 pdb: A0A059TXD8	 dist: 3.320	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 115 CG2	 pLDDT: 98.7	 ResB: 108 CD1	 pLDDT: 98.7	 pdb: A0A059TXD8	 dist: 3.643	conf: 0.323 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 108 O	 pLDDT: 98.7	 ResB: 18 O	 pLDDT: 25.7	 pdb: A0A059TXD8	 dist: 23.167	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 239 C	 pLDDT: 98.3	 ResB: 192 O	 pLDDT: 97.9	 pdb: A0A059TXD8	 dist: 11.122	conf: 0.268 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 115 CG2	 pLDDT: 98.7	 ResB: 105 CG1	 pLDDT: 98.8	 pdb: A0A059TXD8	 dist: 4.187	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 111 OD1	 pLDDT: 97.7	 ResB: 62 CD	 pLDDT: 96.8	 pdb: A0A059TXD8	 dist: 3.645	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 117 SD	 pLDDT: 98.6	 ResB: 101 CD2	 pLDDT: 98.5	 pdb: A0A059TXD8	 dist: 7.190	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 369 C	 pLDDT: 87.0	 ResB: 211 CZ	 pLDDT: 98.6	 pdb: A0A059TXD8	 dist: 16.763	conf: 0.241 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 111 O	 pLDDT: 97.7	 ResB: 18 O	 pLDDT: 25.7	 pdb: A0A059TXD8	 dist: 20.248	conf: 0.239 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 475 CG1	 pLDDT: 97.8	 ResB: 457 O	 pLDDT: 89.5	 pdb: A0A059TXD8	 dist: 9.564	conf: 0.232 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 357 O	 pLDDT: 98.8	 ResB: 333 O	 pLDDT: 97.6	 pdb: A0A016QNB4	 dist: 9.781	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 114 NE	 pLDDT: 98.5	 ResB: 43 C	 pLDDT: 92.7	 pdb: A0A016QNB4	 dist: 29.828	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 224 N	 pLDDT: 98.5	 ResB: 121 C	 pLDDT: 98.7	 pdb: A0A016QNB4	 dist: 13.921	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 210 N	 pLDDT: 96.1	 ResB: 203 CD1	 pLDDT: 98.8	 pdb: A0A016QNB4	 dist: 15.444	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 118 CG2	 pLDDT: 98.9	 ResB: 111 CB	 pLDDT: 98.8	 pdb: A0A016QNB4	 dist: 3.863	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 107 CD2	 pLDDT: 98.8	 ResB: 37 CD1	 pLDDT: 95.2	 pdb: A0A016QNB4	 dist: 17.296	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 111 CB	 pLDDT: 98.8	 ResB: 42 O	 pLDDT: 95.2	 pdb: A0A016QNB4	 dist: 26.862	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 245 O	 pLDDT: 97.1	 ResB: 226 N	 pLDDT: 98.5	 pdb: A0A016QNB4	 dist: 18.515	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 118 CG1	 pLDDT: 98.9	 ResB: 108 CG1	 pLDDT: 98.9	 pdb: A0A016QNB4	 dist: 4.212	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 120 CD1	 pLDDT: 98.8	 ResB: 104 CD2	 pLDDT: 98.8	 pdb: A0A016QNB4	 dist: 4.025	conf: 0.261 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 114 NE	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 95.2	 pdb: A0A016QNB4	 dist: 27.359	conf: 0.239 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 245 O	 pLDDT: 97.1	 ResB: 224 CD	 pLDDT: 98.5	 pdb: A0A016QNB4	 dist: 11.720	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 239 OD2	 pLDDT: 98.6	 ResB: 143 NE2	 pLDDT: 98.8	 pdb: A0A015JL51	 dist: 2.808	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 145 CD	 pLDDT: 98.4	 ResB: 64 N	 pLDDT: 91.7	 pdb: A0A015JL51	 dist: 31.186	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 242 O	 pLDDT: 98.8	 ResB: 152 OD1	 pLDDT: 98.9	 pdb: A0A015JL51	 dist: 3.321	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 221 CG1	 pLDDT: 98.7	 ResB: 214 CB	 pLDDT: 98.4	 pdb: A0A015JL51	 dist: 4.187	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 149 CG2	 pLDDT: 98.8	 ResB: 142 CB	 pLDDT: 98.8	 pdb: A0A015JL51	 dist: 3.526	conf: 0.323 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 142 CB	 pLDDT: 98.8	 ResB: 63 OD1	 pLDDT: 92.1	 pdb: A0A015JL51	 dist: 25.670	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 272 N	 pLDDT: 97.1	 ResB: 222 CG1	 pLDDT: 98.7	 pdb: A0A015JL51	 dist: 26.570	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 279 C	 pLDDT: 98.3	 ResB: 244 O	 pLDDT: 98.6	 pdb: A0A015JL51	 dist: 14.002	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 145 CE	 pLDDT: 98.4	 ResB: 67 O	 pLDDT: 92.0	 pdb: A0A015JL51	 dist: 32.437	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 359 O	 pLDDT: 96.5	 ResB: 242 CG	 pLDDT: 98.8	 pdb: A0A015JL51	 dist: 18.128	conf: 0.241 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 145 CD	 pLDDT: 98.4	 ResB: 63 OD1	 pLDDT: 92.1	 pdb: A0A015JL51	 dist: 26.944	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 360 O	 pLDDT: 96.1	 ResB: 279 N	 pLDDT: 98.3	 pdb: A0A015JL51	 dist: 15.725	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 279 C	 pLDDT: 98.3	 ResB: 242 C	 pLDDT: 98.8	 pdb: A0A015JL51	 dist: 15.571	conf: 0.231 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 213 C	 pLDDT: 96.8	 ResB: 172 OD2	 pLDDT: 98.4	 pdb: A0A0B8PBN8	 dist: 8.377	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 149 O	 pLDDT: 98.3	 ResB: 79 C	 pLDDT: 97.1	 pdb: A0A0B8PBN8	 dist: 28.400	conf: 0.372 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 155 N	 pLDDT: 93.1	 ResB: 151 O	 pLDDT: 97.8	 pdb: A0A0B8PBN8	 dist: 2.991	conf: 0.264 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 174 N	 pLDDT: 97.1	 ResB: 149 N	 pLDDT: 98.3	 pdb: A0A0B8PBN8	 dist: 25.120	conf: 0.241 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 175 CB	 pLDDT: 96.7	 ResB: 155 OG	 pLDDT: 93.1	 pdb: A0A0B8PBN8	 dist: 18.465	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 155 N	 pLDDT: 93.1	 ResB: 149 O	 pLDDT: 98.3	 pdb: A0A0B8PBN8	 dist: 6.909	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 291 O	 pLDDT: 96.5	 ResB: 182 NE2	 pLDDT: 98.8	 pdb: A0A0B8P4J0	 dist: 26.645	conf: 0.607 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 184 O	 pLDDT: 98.5	 ResB: 68 CD	 pLDDT: 95.9	 pdb: A0A0B8P4J0	 dist: 42.452	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 299 N	 pLDDT: 98.3	 ResB: 191 C	 pLDDT: 98.4	 pdb: A0A0B8P4J0	 dist: 13.950	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 286 N	 pLDDT: 92.5	 ResB: 279 CD1	 pLDDT: 98.8	 pdb: A0A0B8P4J0	 dist: 15.704	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 188 CG2	 pLDDT: 98.9	 ResB: 177 O	 pLDDT: 98.8	 pdb: A0A0B8P4J0	 dist: 5.108	conf: 0.323 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 173 O	 pLDDT: 98.7	 ResB: 30 CD2	 pLDDT: 96.4	 pdb: A0A0B8P4J0	 dist: 56.005	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 177 CD2	 pLDDT: 98.8	 ResB: 62 O	 pLDDT: 93.5	 pdb: A0A0B8P4J0	 dist: 55.756	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 326 O	 pLDDT: 93.6	 ResB: 301 N	 pLDDT: 98.6	 pdb: A0A0B8P4J0	 dist: 8.440	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 188 CG1	 pLDDT: 98.9	 ResB: 174 CE2	 pLDDT: 98.8	 pdb: A0A0B8P4J0	 dist: 4.086	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 184 O	 pLDDT: 98.5	 ResB: 82 N	 pLDDT: 97.3	 pdb: A0A0B8P4J0	 dist: 13.791	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 380 CE1	 pLDDT: 91.7	 ResB: 299 N	 pLDDT: 98.3	 pdb: A0A0B8P4J0	 dist: 20.978	conf: 0.241 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 184 O	 pLDDT: 98.5	 ResB: 62 O	 pLDDT: 93.5	 pdb: A0A0B8P4J0	 dist: 53.998	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 172 O	 pLDDT: 98.6	 ResB: 21 C	 pLDDT: 92.6	 pdb: A0A0B8P4J0	 dist: 50.765	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 381 OD2	 pLDDT: 90.2	 ResB: 326 C	 pLDDT: 93.6	 pdb: A0A0B8P4J0	 dist: 22.987	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 326 O	 pLDDT: 93.6	 ResB: 299 CD	 pLDDT: 98.3	 pdb: A0A0B8P4J0	 dist: 3.181	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 239 O	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A011Q7P6	 dist: 41.116	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 469 O	 pLDDT: 98.6	 ResB: 436 O	 pLDDT: 98.0	 pdb: A0A011Q7P6	 dist: 5.269	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 242 NE	 pLDDT: 98.7	 ResB: 86 CZ	 pLDDT: 98.8	 pdb: A0A011Q7P6	 dist: 36.573	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 233 CG2	 pLDDT: 98.8	 ResB: 214 N	 pLDDT: 97.7	 pdb: A0A011Q7P6	 dist: 19.687	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 83 C	 pLDDT: 97.8	 ResB: 67 O	 pLDDT: 97.3	 pdb: A0A011Q7P6	 dist: 25.408	conf: 0.323 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 63 CB	 pLDDT: 97.1	 ResB: 10 N	 pLDDT: 94.9	 pdb: A0A011Q7P6	 dist: 18.134	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 67 C	 pLDDT: 97.3	 ResB: 14 CZ	 pLDDT: 97.6	 pdb: A0A011Q7P6	 dist: 11.345	conf: 0.272 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 83 C	 pLDDT: 97.8	 ResB: 64 N	 pLDDT: 97.5	 pdb: A0A011Q7P6	 dist: 25.093	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 438 ND1	 pLDDT: 97.8	 ResB: 242 O	 pLDDT: 98.7	 pdb: A0A011Q7P6	 dist: 15.490	conf: 0.241 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 523 O	 pLDDT: 93.6	 ResB: 463 O	 pLDDT: 97.3	 pdb: A0A011Q7P6	 dist: 8.804	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 414 O	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 86.4	 pdb: A0A0C7NM51	 dist: 66.213	conf: 0.607 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 93 OE2	 pLDDT: 89.5	 ResB: 35 C	 pLDDT: 93.2	 pdb: A0A0C7NM51	 dist: 15.755	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 417 CG	 pLDDT: 98.7	 ResB: 111 OD1	 pLDDT: 73.2	 pdb: A0A0C7NM51	 dist: 48.998	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 337 N	 pLDDT: 97.1	 ResB: 308 CD1	 pLDDT: 98.6	 pdb: A0A0C7NM51	 dist: 12.660	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 97 CG2	 pLDDT: 93.8	 ResB: 90 CB	 pLDDT: 87.3	 pdb: A0A0C7NM51	 dist: 8.355	conf: 0.323 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 86 O	 pLDDT: 91.7	 ResB: 28 CD1	 pLDDT: 88.0	 pdb: A0A0C7NM51	 dist: 13.190	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 90 O	 pLDDT: 87.3	 ResB: 34 O	 pLDDT: 90.5	 pdb: A0A0C7NM51	 dist: 21.690	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 440 N	 pLDDT: 96.6	 ResB: 347 CB	 pLDDT: 98.1	 pdb: A0A0C7NM51	 dist: 26.550	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 448 OE2	 pLDDT: 97.2	 ResB: 419 OD1	 pLDDT: 96.5	 pdb: A0A0C7NM51	 dist: 3.414	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 97 CG2	 pLDDT: 93.8	 ResB: 87 C	 pLDDT: 92.8	 pdb: A0A0C7NM51	 dist: 4.034	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 93 OE2	 pLDDT: 89.5	 ResB: 39 N	 pLDDT: 93.5	 pdb: A0A0C7NM51	 dist: 9.781	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 110 C	 pLDDT: 75.0	 ResB: 80 CD2	 pLDDT: 92.6	 pdb: A0A0C7NM51	 dist: 40.950	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 512 CE1	 pLDDT: 97.0	 ResB: 417 CZ	 pLDDT: 98.7	 pdb: A0A0C7NM51	 dist: 4.680	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 93 OE2	 pLDDT: 89.5	 ResB: 34 O	 pLDDT: 90.5	 pdb: A0A0C7NM51	 dist: 17.045	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 513 OD2	 pLDDT: 96.1	 ResB: 448 OE1	 pLDDT: 97.2	 pdb: A0A0C7NM51	 dist: 4.029	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 448 CB	 pLDDT: 97.2	 ResB: 417 CZ	 pLDDT: 98.7	 pdb: A0A0C7NM51	 dist: 3.708	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 205 OD2	 pLDDT: 98.6	 ResB: 125 NE2	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 2.799	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 356 N	 pLDDT: 95.0	 ResB: 304 CB	 pLDDT: 98.3	 pdb: A0A031ILC0	 dist: 10.980	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 208 O	 pLDDT: 98.8	 ResB: 134 OD1	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 3.247	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 194 N	 pLDDT: 98.6	 ResB: 192 C	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 3.374	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 131 CG1	 pLDDT: 98.8	 ResB: 120 CD2	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 4.270	conf: 0.323 OK
# 9 Pos1: 260	 Pos2: 230	 ResA: 239 OE2	 pLDDT: 98.0	 ResB: 210 C	 pLDDT: 97.3	 pdb: A0A031ILC0	 dist: 4.218	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 131 CG1	 pLDDT: 98.8	 ResB: 117 CE2	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 4.480	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 127 O	 pLDDT: 98.3	 ResB: 76 NZ	 pLDDT: 98.3	 pdb: A0A031ILC0	 dist: 2.759	conf: 0.262 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 306 CE1	 pLDDT: 97.9	 ResB: 208 CZ	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 4.457	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 116 O	 pLDDT: 98.5	 ResB: 70 N	 pLDDT: 98.6	 pdb: A0A031ILC0	 dist: 8.929	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 307 OD2	 pLDDT: 97.3	 ResB: 239 OE1	 pLDDT: 98.0	 pdb: A0A031ILC0	 dist: 4.583	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 239 CB	 pLDDT: 98.0	 ResB: 208 NE	 pLDDT: 98.8	 pdb: A0A031ILC0	 dist: 3.463	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 238 OD2	 pLDDT: 98.1	 ResB: 147 NE2	 pLDDT: 98.4	 pdb: A0A1V5YDV8	 dist: 2.803	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 384 CA	 pLDDT: 98.0	 ResB: 343 OD1	 pLDDT: 95.5	 pdb: A0A1V5YDV8	 dist: 8.457	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 149 CZ	 pLDDT: 98.3	 ResB: 11 O	 pLDDT: 27.5	 pdb: A0A1V5YDV8	 dist: 69.530	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 241 CD	 pLDDT: 98.1	 ResB: 156 OD1	 pLDDT: 98.1	 pdb: A0A1V5YDV8	 dist: 3.278	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 213 CG1	 pLDDT: 97.5	 ResB: 200 O	 pLDDT: 90.6	 pdb: A0A1V5YDV8	 dist: 16.552	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 153 CG2	 pLDDT: 98.7	 ResB: 142 O	 pLDDT: 98.8	 pdb: A0A1V5YDV8	 dist: 5.141	conf: 0.323 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 142 CD2	 pLDDT: 98.8	 ResB: 10 O	 pLDDT: 26.0	 pdb: A0A1V5YDV8	 dist: 65.888	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 272 OE2	 pLDDT: 97.8	 ResB: 243 OD1	 pLDDT: 95.8	 pdb: A0A1V5YDV8	 dist: 3.593	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 153 CG2	 pLDDT: 98.7	 ResB: 140 O	 pLDDT: 98.4	 pdb: A0A1V5YDV8	 dist: 8.126	conf: 0.262 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 149 CZ	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 26.3	 pdb: A0A1V5YDV8	 dist: 61.489	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 155 CD1	 pLDDT: 98.0	 ResB: 139 CD2	 pLDDT: 98.6	 pdb: A0A1V5YDV8	 dist: 5.211	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 345 CE1	 pLDDT: 96.0	 ResB: 241 CZ	 pLDDT: 98.1	 pdb: A0A1V5YDV8	 dist: 4.378	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 149 CZ	 pLDDT: 98.3	 ResB: 10 O	 pLDDT: 26.0	 pdb: A0A1V5YDV8	 dist: 73.101	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 346 OD2	 pLDDT: 93.2	 ResB: 272 OE1	 pLDDT: 97.8	 pdb: A0A1V5YDV8	 dist: 5.040	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 272 OE2	 pLDDT: 97.8	 ResB: 241 CZ	 pLDDT: 98.1	 pdb: A0A1V5YDV8	 dist: 3.753	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 268 OD2	 pLDDT: 98.8	 ResB: 133 NE2	 pLDDT: 98.7	 pdb: A0A1I6QTY0	 dist: 2.732	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 407 OD2	 pLDDT: 98.7	 ResB: 367 CB	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 4.069	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 135 OD1	 pLDDT: 93.8	 ResB: 71 OE1	 pLDDT: 89.1	 pdb: A0A1I6QTY0	 dist: 2.993	conf: 0.426 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 271 CD	 pLDDT: 98.9	 ResB: 142 OD1	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 3.297	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 250 CG1	 pLDDT: 98.8	 ResB: 243 CG1	 pLDDT: 98.8	 pdb: A0A1I6QTY0	 dist: 3.354	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 139 CG2	 pLDDT: 98.9	 ResB: 132 CD1	 pLDDT: 98.4	 pdb: A0A1I6QTY0	 dist: 3.741	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 128 CB	 pLDDT: 98.7	 ResB: 66 CG	 pLDDT: 98.2	 pdb: A0A1I6QTY0	 dist: 4.375	conf: 0.286 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 132 CD2	 pLDDT: 98.4	 ResB: 70 CB	 pLDDT: 87.1	 pdb: A0A1I6QTY0	 dist: 3.834	conf: 0.272 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 285 CB	 pLDDT: 98.6	 ResB: 251 CG1	 pLDDT: 98.8	 pdb: A0A1I6QTY0	 dist: 6.355	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 303 OE2	 pLDDT: 98.8	 ResB: 273 OD1	 pLDDT: 98.8	 pdb: A0A1I6QTY0	 dist: 3.466	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 139 CG2	 pLDDT: 98.9	 ResB: 129 CG2	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 3.964	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 135 O	 pLDDT: 93.8	 ResB: 74 OG	 pLDDT: 89.5	 pdb: A0A1I6QTY0	 dist: 2.841	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 141 CA	 pLDDT: 98.9	 ResB: 125 CD1	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 7.948	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 369 CE1	 pLDDT: 98.7	 ResB: 271 CZ	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 4.451	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 135 ND2	 pLDDT: 93.8	 ResB: 70 CB	 pLDDT: 87.1	 pdb: A0A1I6QTY0	 dist: 3.682	conf: 0.239 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 124 NE2	 pLDDT: 98.8	 ResB: 64 ND2	 pLDDT: 97.3	 pdb: A0A1I6QTY0	 dist: 2.982	conf: 0.238 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 370 OD2	 pLDDT: 98.5	 ResB: 303 OE1	 pLDDT: 98.8	 pdb: A0A1I6QTY0	 dist: 4.259	conf: 0.235 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 465 N	 pLDDT: 98.8	 ResB: 450 O	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 2.827	conf: 0.232 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 303 OE2	 pLDDT: 98.8	 ResB: 271 CZ	 pLDDT: 98.9	 pdb: A0A1I6QTY0	 dist: 3.781	conf: 0.231 OK
# 19 Pos1: 410	 Pos2: 353	 ResA: 450 NE1	 pLDDT: 98.9	 ResB: 396 CG	 pLDDT: 98.8	 pdb: A0A1I6QTY0	 dist: 3.430	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 211 OD2	 pLDDT: 98.5	 ResB: 134 NE2	 pLDDT: 98.8	 pdb: A0A016QL06	 dist: 2.850	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 139 O	 pLDDT: 98.6	 ResB: 69 N	 pLDDT: 98.8	 pdb: A0A016QL06	 dist: 15.380	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 214 CD	 pLDDT: 98.7	 ResB: 143 OD2	 pLDDT: 98.7	 pdb: A0A016QL06	 dist: 3.297	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 140 CG2	 pLDDT: 98.8	 ResB: 133 CB	 pLDDT: 98.8	 pdb: A0A016QL06	 dist: 3.694	conf: 0.323 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 133 N	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.9	 pdb: A0A016QL06	 dist: 9.176	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 233 OD2	 pLDDT: 95.9	 ResB: 195 O	 pLDDT: 97.7	 pdb: A0A016QL06	 dist: 11.148	conf: 0.268 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 139 O	 pLDDT: 98.6	 ResB: 73 N	 pLDDT: 98.7	 pdb: A0A016QL06	 dist: 13.980	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 308 CE1	 pLDDT: 97.8	 ResB: 214 CZ	 pLDDT: 98.7	 pdb: A0A016QL06	 dist: 4.589	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 139 O	 pLDDT: 98.6	 ResB: 68 CD2	 pLDDT: 98.9	 pdb: A0A016QL06	 dist: 11.974	conf: 0.239 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 335 N	 pLDDT: 96.9	 ResB: 75 C	 pLDDT: 81.7	 pdb: A0A142YE20	 dist: 39.238	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 479 OD1	 pLDDT: 98.1	 ResB: 441 OD1	 pLDDT: 95.0	 pdb: A0A142YE20	 dist: 3.251	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 77 CD	 pLDDT: 87.5	 ResB: 11 CB	 pLDDT: 31.3	 pdb: A0A142YE20	 dist: 40.781	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 338 O	 pLDDT: 98.7	 ResB: 82 OD1	 pLDDT: 97.6	 pdb: A0A142YE20	 dist: 25.464	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 286 CG1	 pLDDT: 96.0	 ResB: 219 CA	 pLDDT: 97.3	 pdb: A0A142YE20	 dist: 34.527	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 81 N	 pLDDT: 97.0	 ResB: 73 CD1	 pLDDT: 87.1	 pdb: A0A142YE20	 dist: 8.467	conf: 0.323 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 66 C	 pLDDT: 96.0	 ResB: 9 CD2	 pLDDT: 29.6	 pdb: A0A142YE20	 dist: 61.524	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 73 O	 pLDDT: 87.1	 ResB: 10 O	 pLDDT: 26.3	 pdb: A0A142YE20	 dist: 45.829	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 346 OD2	 pLDDT: 94.3	 ResB: 290 O	 pLDDT: 97.4	 pdb: A0A142YE20	 dist: 13.054	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 386 C	 pLDDT: 97.5	 ResB: 340 O	 pLDDT: 97.4	 pdb: A0A142YE20	 dist: 19.407	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 81 CG1	 pLDDT: 97.0	 ResB: 67 CG2	 pLDDT: 96.5	 pdb: A0A142YE20	 dist: 3.861	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 77 CG	 pLDDT: 87.5	 ResB: 17 O	 pLDDT: 28.2	 pdb: A0A142YE20	 dist: 25.397	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 443 CE1	 pLDDT: 96.1	 ResB: 338 CZ	 pLDDT: 98.7	 pdb: A0A142YE20	 dist: 4.605	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 77 CD	 pLDDT: 87.5	 ResB: 10 O	 pLDDT: 26.3	 pdb: A0A142YE20	 dist: 42.812	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 64 N	 pLDDT: 94.4	 ResB: 2 O	 pLDDT: 31.2	 pdb: A0A142YE20	 dist: 76.454	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 444 OD2	 pLDDT: 95.2	 ResB: 386 C	 pLDDT: 97.5	 pdb: A0A142YE20	 dist: 26.558	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 571 CB	 pLDDT: 97.0	 ResB: 552 N	 pLDDT: 98.6	 pdb: A0A142YE20	 dist: 15.993	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 386 N	 pLDDT: 97.5	 ResB: 338 C	 pLDDT: 98.7	 pdb: A0A142YE20	 dist: 20.761	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 211 OD2	 pLDDT: 98.1	 ResB: 131 NE2	 pLDDT: 98.5	 pdb: A0A1J5D4C1	 dist: 2.851	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 348 OD1	 pLDDT: 98.4	 ResB: 310 OD1	 pLDDT: 98.1	 pdb: A0A1J5D4C1	 dist: 3.379	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 133 CZ	 pLDDT: 97.6	 ResB: 70 O	 pLDDT: 98.6	 pdb: A0A1J5D4C1	 dist: 7.406	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 214 CD	 pLDDT: 98.7	 ResB: 140 OD1	 pLDDT: 98.6	 pdb: A0A1J5D4C1	 dist: 3.285	conf: 0.372 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 128 N	 pLDDT: 98.6	 ResB: 68 CD2	 pLDDT: 98.8	 pdb: A0A1J5D4C1	 dist: 10.660	conf: 0.286 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 228 OD2	 pLDDT: 97.9	 ResB: 187 O	 pLDDT: 97.5	 pdb: A0A1J5D4C1	 dist: 10.767	conf: 0.268 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 133 O	 pLDDT: 97.6	 ResB: 76 NE2	 pLDDT: 98.1	 pdb: A0A1J5D4C1	 dist: 3.324	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 134 N	 pLDDT: 96.5	 ResB: 126 O	 pLDDT: 98.8	 pdb: A0A1J5D4C1	 dist: 9.451	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 312 CE1	 pLDDT: 95.8	 ResB: 214 CZ	 pLDDT: 98.7	 pdb: A0A1J5D4C1	 dist: 4.189	conf: 0.241 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 494 C	 pLDDT: 82.3	 ResB: 424 N	 pLDDT: 92.8	 pdb: A0A1J5D4C1	 dist: 31.251	conf: 0.232 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 424 N	 pLDDT: 92.8	 ResB: 339 N	 pLDDT: 97.3	 pdb: A0A1J5D4C1	 dist: 20.258	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 230 OD2	 pLDDT: 98.7	 ResB: 91 NE2	 pLDDT: 98.8	 pdb: A0A091C633	 dist: 2.804	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 93 OD1	 pLDDT: 98.6	 ResB: 30 CA	 pLDDT: 98.7	 pdb: A0A091C633	 dist: 3.410	conf: 0.426 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 233 CD	 pLDDT: 98.3	 ResB: 100 OD1	 pLDDT: 98.5	 pdb: A0A091C633	 dist: 3.421	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 212 CG1	 pLDDT: 97.3	 ResB: 205 CG2	 pLDDT: 98.6	 pdb: A0A091C633	 dist: 3.347	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 97 CG2	 pLDDT: 98.9	 ResB: 90 CD1	 pLDDT: 98.9	 pdb: A0A091C633	 dist: 3.607	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 86 CB	 pLDDT: 98.9	 ResB: 25 CD2	 pLDDT: 98.8	 pdb: A0A091C633	 dist: 4.197	conf: 0.286 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 90 CD2	 pLDDT: 98.9	 ResB: 29 CB	 pLDDT: 98.8	 pdb: A0A091C633	 dist: 3.911	conf: 0.272 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 97 CG2	 pLDDT: 98.9	 ResB: 87 CG2	 pLDDT: 98.9	 pdb: A0A091C633	 dist: 4.103	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 93 O	 pLDDT: 98.6	 ResB: 33 OG	 pLDDT: 98.3	 pdb: A0A091C633	 dist: 2.885	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 83 CD1	 pLDDT: 98.9	 pdb: A0A091C633	 dist: 7.162	conf: 0.261 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 93 ND2	 pLDDT: 98.6	 ResB: 29 CB	 pLDDT: 98.8	 pdb: A0A091C633	 dist: 3.893	conf: 0.239 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 82 OE1	 pLDDT: 98.9	 ResB: 23 NE2	 pLDDT: 98.9	 pdb: A0A091C633	 dist: 2.706	conf: 0.238 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 310 OD1	 pLDDT: 91.0	 ResB: 130 N	 pLDDT: 80.1	 pdb: A0A1B0VK10	 dist: 11.845	conf: 0.607 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 140 CZ	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 29.1	 pdb: A0A1B0VK10	 dist: 86.410	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 313 CB	 pLDDT: 98.7	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A1B0VK10	 dist: 18.509	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 293 CG1	 pLDDT: 98.5	 ResB: 286 CB	 pLDDT: 98.8	 pdb: A0A1B0VK10	 dist: 4.072	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 150 C	 pLDDT: 98.7	 ResB: 129 CD2	 pLDDT: 78.5	 pdb: A0A1B0VK10	 dist: 26.658	conf: 0.323 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 129 N	 pLDDT: 78.5	 ResB: 16 C	 pLDDT: 29.5	 pdb: A0A1B0VK10	 dist: 85.145	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 324 O	 pLDDT: 97.3	 ResB: 294 CE	 pLDDT: 97.9	 pdb: A0A1B0VK10	 dist: 17.908	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 356 OE2	 pLDDT: 98.5	 ResB: 315 OD1	 pLDDT: 98.8	 pdb: A0A1B0VK10	 dist: 3.602	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 150 CG1	 pLDDT: 98.7	 ResB: 122 CD1	 pLDDT: 76.8	 pdb: A0A1B0VK10	 dist: 29.341	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 151 O	 pLDDT: 98.8	 ResB: 119 C	 pLDDT: 74.6	 pdb: A0A1B0VK10	 dist: 34.612	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 418 CE1	 pLDDT: 98.1	 ResB: 313 CZ	 pLDDT: 98.7	 pdb: A0A1B0VK10	 dist: 4.472	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 140 CZ	 pLDDT: 98.7	 ResB: 16 C	 pLDDT: 29.5	 pdb: A0A1B0VK10	 dist: 89.694	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 118 OE1	 pLDDT: 73.4	 ResB: 8 N	 pLDDT: 31.1	 pdb: A0A1B0VK10	 dist: 63.120	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 419 OD2	 pLDDT: 97.6	 ResB: 356 OE1	 pLDDT: 98.5	 pdb: A0A1B0VK10	 dist: 3.574	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 356 CB	 pLDDT: 98.5	 ResB: 313 CZ	 pLDDT: 98.7	 pdb: A0A1B0VK10	 dist: 3.703	conf: 0.231 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 370 C	 pLDDT: 98.5	 ResB: 126 O	 pLDDT: 92.1	 pdb: A0A081GHU6	 dist: 22.623	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 350 CG2	 pLDDT: 93.3	 ResB: 329 N	 pLDDT: 89.8	 pdb: A0A081GHU6	 dist: 18.308	conf: 0.346 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 124 C	 pLDDT: 92.8	 ResB: 33 O	 pLDDT: 80.4	 pdb: A0A081GHU6	 dist: 34.210	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 408 CG1	 pLDDT: 88.6	 ResB: 372 O	 pLDDT: 96.1	 pdb: A0A081GHU6	 dist: 12.790	conf: 0.264 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 125 C	 pLDDT: 88.1	 ResB: 112 CB	 pLDDT: 94.1	 pdb: A0A081GHU6	 dist: 33.657	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 466 CE1	 pLDDT: 94.6	 ResB: 370 CZ	 pLDDT: 98.5	 pdb: A0A081GHU6	 dist: 4.659	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 111 C	 pLDDT: 92.5	 ResB: 31 O	 pLDDT: 84.1	 pdb: A0A081GHU6	 dist: 11.965	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 467 OD2	 pLDDT: 91.7	 ResB: 408 CG1	 pLDDT: 88.6	 pdb: A0A081GHU6	 dist: 17.202	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 408 CG1	 pLDDT: 88.6	 ResB: 370 NE	 pLDDT: 98.5	 pdb: A0A081GHU6	 dist: 15.255	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 304 OD2	 pLDDT: 98.6	 ResB: 155 NE2	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 2.834	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 507 N	 pLDDT: 93.3	 ResB: 451 CB	 pLDDT: 98.1	 pdb: A0A017T099	 dist: 10.628	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 157 NE	 pLDDT: 97.8	 ResB: 98 N	 pLDDT: 98.8	 pdb: A0A017T099	 dist: 4.614	conf: 0.426 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 307 CZ	 pLDDT: 98.6	 ResB: 177 N	 pLDDT: 93.7	 pdb: A0A017T099	 dist: 30.139	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 293 CG2	 pLDDT: 96.1	 ResB: 279 CD1	 pLDDT: 97.3	 pdb: A0A017T099	 dist: 9.275	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 166 N	 pLDDT: 97.6	 ResB: 150 CD2	 pLDDT: 98.8	 pdb: A0A017T099	 dist: 16.459	conf: 0.323 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 146 O	 pLDDT: 98.0	 ResB: 93 CB	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 8.382	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 150 O	 pLDDT: 98.8	 ResB: 97 CD1	 pLDDT: 98.8	 pdb: A0A017T099	 dist: 4.365	conf: 0.272 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 321 CD1	 pLDDT: 94.8	 ResB: 294 CD2	 pLDDT: 97.8	 pdb: A0A017T099	 dist: 10.451	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 367 O	 pLDDT: 49.9	 ResB: 309 O	 pLDDT: 96.8	 pdb: A0A017T099	 dist: 19.851	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 166 N	 pLDDT: 97.6	 ResB: 147 CD2	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 12.915	conf: 0.262 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 157 CD	 pLDDT: 97.8	 ResB: 101 OE2	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 4.426	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 176 CZ	 pLDDT: 94.8	 ResB: 144 CD1	 pLDDT: 97.1	 pdb: A0A017T099	 dist: 31.824	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 453 CE1	 pLDDT: 97.5	 ResB: 307 CZ	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 4.297	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 157 CD	 pLDDT: 97.8	 ResB: 97 CB	 pLDDT: 98.8	 pdb: A0A017T099	 dist: 3.808	conf: 0.239 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 143 O	 pLDDT: 96.7	 ResB: 91 N	 pLDDT: 98.7	 pdb: A0A017T099	 dist: 8.174	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 454 OD2	 pLDDT: 96.3	 ResB: 367 C	 pLDDT: 49.9	 pdb: A0A017T099	 dist: 28.003	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 367 O	 pLDDT: 49.9	 ResB: 307 C	 pLDDT: 98.6	 pdb: A0A017T099	 dist: 24.555	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 332 O	 pLDDT: 97.7	 ResB: 62 O	 pLDDT: 91.2	 pdb: A0A068NQI1	 dist: 51.723	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 557 OD2	 pLDDT: 98.7	 ResB: 487 N	 pLDDT: 82.2	 pdb: A0A068NQI1	 dist: 17.306	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 64 CZ	 pLDDT: 86.0	 ResB: 6 C	 pLDDT: 24.6	 pdb: A0A068NQI1	 dist: 27.064	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 335 O	 pLDDT: 98.2	 ResB: 72 N	 pLDDT: 96.2	 pdb: A0A068NQI1	 dist: 43.480	conf: 0.372 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 69 O	 pLDDT: 90.2	 ResB: 61 CD1	 pLDDT: 92.7	 pdb: A0A068NQI1	 dist: 9.767	conf: 0.323 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 379 CA	 pLDDT: 86.5	 ResB: 339 OD1	 pLDDT: 97.8	 pdb: A0A068NQI1	 dist: 24.703	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 69 O	 pLDDT: 90.2	 ResB: 59 CG2	 pLDDT: 96.1	 pdb: A0A068NQI1	 dist: 12.549	conf: 0.262 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 64 CZ	 pLDDT: 86.0	 ResB: 9 C	 pLDDT: 26.5	 pdb: A0A068NQI1	 dist: 19.693	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 71 O	 pLDDT: 95.8	 ResB: 56 C	 pLDDT: 92.1	 pdb: A0A068NQI1	 dist: 14.118	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 521 ND1	 pLDDT: 97.2	 ResB: 335 O	 pLDDT: 98.2	 pdb: A0A068NQI1	 dist: 16.020	conf: 0.241 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 522 OD1	 pLDDT: 95.8	 ResB: 379 CG	 pLDDT: 86.5	 pdb: A0A068NQI1	 dist: 21.242	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 379 CA	 pLDDT: 86.5	 ResB: 335 O	 pLDDT: 98.2	 pdb: A0A068NQI1	 dist: 38.338	conf: 0.231 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 298 CG2	 pLDDT: 98.6	 ResB: 278 CD1	 pLDDT: 96.2	 pdb: A0A0F7FHW2	 dist: 18.327	conf: 0.346 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 160 O	 pLDDT: 93.1	 ResB: 14 O	 pLDDT: 93.5	 pdb: A0A0F7FHW2	 dist: 33.762	conf: 0.286 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 370 N	 pLDDT: 84.8	 ResB: 300 CB	 pLDDT: 98.8	 pdb: A0A0F7FHW2	 dist: 45.155	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 456 N	 pLDDT: 93.6	 ResB: 351 O	 pLDDT: 94.6	 pdb: A0A0F7FHW2	 dist: 44.770	conf: 0.264 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 168 O	 pLDDT: 94.4	 ResB: 154 N	 pLDDT: 90.5	 pdb: A0A0F7FHW2	 dist: 21.065	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 511 NE2	 pLDDT: 97.4	 ResB: 340 N	 pLDDT: 93.1	 pdb: A0A0F7FHW2	 dist: 23.804	conf: 0.241 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 153 CE1	 pLDDT: 95.1	 ResB: 12 O	 pLDDT: 88.3	 pdb: A0A0F7FHW2	 dist: 42.177	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 512 OD2	 pLDDT: 96.0	 ResB: 456 N	 pLDDT: 93.6	 pdb: A0A0F7FHW2	 dist: 22.095	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 456 C	 pLDDT: 93.6	 ResB: 340 CZ	 pLDDT: 93.1	 pdb: A0A0F7FHW2	 dist: 24.912	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 320 OD2	 pLDDT: 98.8	 ResB: 231 NE2	 pLDDT: 98.7	 pdb: A0A095YDV9	 dist: 2.805	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 233 O	 pLDDT: 98.1	 ResB: 92 O	 pLDDT: 96.5	 pdb: A0A095YDV9	 dist: 53.074	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 323 CD	 pLDDT: 98.8	 ResB: 240 OD2	 pLDDT: 98.5	 pdb: A0A095YDV9	 dist: 3.298	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 237 CD1	 pLDDT: 98.8	 ResB: 226 CG	 pLDDT: 98.8	 pdb: A0A095YDV9	 dist: 3.867	conf: 0.323 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 226 CD2	 pLDDT: 98.8	 ResB: 91 C	 pLDDT: 94.6	 pdb: A0A095YDV9	 dist: 60.636	conf: 0.272 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 237 CG2	 pLDDT: 98.8	 ResB: 208 N	 pLDDT: 98.3	 pdb: A0A095YDV9	 dist: 18.868	conf: 0.262 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 233 O	 pLDDT: 98.1	 ResB: 95 O	 pLDDT: 97.1	 pdb: A0A095YDV9	 dist: 50.552	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 419 CE1	 pLDDT: 97.8	 ResB: 323 CZ	 pLDDT: 98.8	 pdb: A0A095YDV9	 dist: 4.689	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 233 O	 pLDDT: 98.1	 ResB: 91 CA	 pLDDT: 94.6	 pdb: A0A095YDV9	 dist: 56.227	conf: 0.239 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 303 O	 pLDDT: 98.5	 ResB: 119 NE2	 pLDDT: 98.0	 pdb: A0A078AG76	 dist: 19.980	conf: 0.607 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 314 CZ	 pLDDT: 96.7	 ResB: 128 OD2	 pLDDT: 98.8	 pdb: A0A078AG76	 dist: 14.402	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 276 CG2	 pLDDT: 96.5	 ResB: 263 OG	 pLDDT: 97.7	 pdb: A0A078AG76	 dist: 21.768	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 125 CG2	 pLDDT: 98.6	 ResB: 118 CB	 pLDDT: 98.6	 pdb: A0A078AG76	 dist: 3.450	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 114 CE2	 pLDDT: 98.8	 ResB: 62 CB	 pLDDT: 98.8	 pdb: A0A078AG76	 dist: 3.459	conf: 0.286 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 325 OD2	 pLDDT: 50.7	 ResB: 277 O	 pLDDT: 94.8	 pdb: A0A078AG76	 dist: 12.053	conf: 0.268 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 125 CG2	 pLDDT: 98.6	 ResB: 115 CA	 pLDDT: 98.6	 pdb: A0A078AG76	 dist: 4.252	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 121 OE1	 pLDDT: 96.9	 ResB: 66 CB	 pLDDT: 98.8	 pdb: A0A078AG76	 dist: 3.639	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 127 CG2	 pLDDT: 98.7	 ResB: 111 CD1	 pLDDT: 98.8	 pdb: A0A078AG76	 dist: 6.564	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 394 CD2	 pLDDT: 96.8	 ResB: 314 C	 pLDDT: 96.7	 pdb: A0A078AG76	 dist: 27.989	conf: 0.241 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 298 N	 pLDDT: 97.5	 ResB: 130 O	 pLDDT: 93.8	 pdb: A0A023I4U3	 dist: 35.217	conf: 0.286 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 301 N	 pLDDT: 98.1	 ResB: 294 C	 pLDDT: 87.4	 pdb: A0A023I4U3	 dist: 20.560	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 637 CE1	 pLDDT: 96.8	 ResB: 542 CZ	 pLDDT: 98.6	 pdb: A0A023I4U3	 dist: 4.593	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 293 N	 pLDDT: 79.8	 ResB: 115 CE	 pLDDT: 76.3	 pdb: A0A023I4U3	 dist: 22.219	conf: 0.238 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 819 C	 pLDDT: 72.3	 ResB: 776 N	 pLDDT: 89.5	 pdb: A0A023I4U3	 dist: 38.061	conf: 0.232 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 260 OG	 pLDDT: 95.4	 ResB: 123 CD2	 pLDDT: 96.8	 pdb: A0A0F7VAV9	 dist: 5.902	conf: 0.607 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 125 CD1	 pLDDT: 97.3	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A0F7VAV9	 dist: 6.528	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 263 CD	 pLDDT: 98.7	 ResB: 132 OD1	 pLDDT: 98.6	 pdb: A0A0F7VAV9	 dist: 3.312	conf: 0.372 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 242 CG1	 pLDDT: 98.3	 ResB: 235 CD2	 pLDDT: 98.5	 pdb: A0A0F7VAV9	 dist: 3.962	conf: 0.346 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 129 CD1	 pLDDT: 98.3	 ResB: 122 CB	 pLDDT: 98.5	 pdb: A0A0F7VAV9	 dist: 3.806	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 118 CD1	 pLDDT: 98.8	 ResB: 57 CB	 pLDDT: 98.5	 pdb: A0A0F7VAV9	 dist: 3.743	conf: 0.286 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 122 N	 pLDDT: 98.5	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A0F7VAV9	 dist: 8.582	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 295 OE2	 pLDDT: 98.5	 ResB: 265 OD1	 pLDDT: 98.7	 pdb: A0A0F7VAV9	 dist: 3.615	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 129 CG1	 pLDDT: 98.3	 ResB: 119 CG1	 pLDDT: 98.5	 pdb: A0A0F7VAV9	 dist: 4.062	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 125 CD1	 pLDDT: 97.3	 ResB: 67 N	 pLDDT: 96.0	 pdb: A0A0F7VAV9	 dist: 9.147	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 131 CZ3	 pLDDT: 98.6	 ResB: 115 CD2	 pLDDT: 98.8	 pdb: A0A0F7VAV9	 dist: 3.824	conf: 0.261 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 125 CD1	 pLDDT: 97.3	 ResB: 59 O	 pLDDT: 98.6	 pdb: A0A0F7VAV9	 dist: 8.303	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 114 CB	 pLDDT: 98.5	 ResB: 55 N	 pLDDT: 98.6	 pdb: A0A0F7VAV9	 dist: 4.950	conf: 0.238 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 295 CB	 pLDDT: 98.5	 ResB: 263 NE	 pLDDT: 98.7	 pdb: A0A0F7VAV9	 dist: 3.781	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 227 OD2	 pLDDT: 98.8	 ResB: 86 CG	 pLDDT: 98.1	 pdb: A0A068NNW9	 dist: 13.258	conf: 0.607 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 230 N	 pLDDT: 98.8	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A068NNW9	 dist: 13.334	conf: 0.372 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 261 OE2	 pLDDT: 97.9	 ResB: 232 OD1	 pLDDT: 98.5	 pdb: A0A068NNW9	 dist: 3.281	conf: 0.264 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 89 N	 pLDDT: 98.0	 ResB: 48 N	 pLDDT: 93.5	 pdb: A0A068NNW9	 dist: 30.099	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 96 N	 pLDDT: 97.9	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A068NNW9	 dist: 17.226	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 324 CE1	 pLDDT: 96.9	 ResB: 230 CZ	 pLDDT: 98.8	 pdb: A0A068NNW9	 dist: 4.651	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 81 OD2	 pLDDT: 98.5	 ResB: 42 NZ	 pLDDT: 95.3	 pdb: A0A068NNW9	 dist: 2.685	conf: 0.238 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 325 OD2	 pLDDT: 95.2	 ResB: 261 OE1	 pLDDT: 97.9	 pdb: A0A068NNW9	 dist: 4.091	conf: 0.235 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 419 CE2	 pLDDT: 98.7	 ResB: 402 O	 pLDDT: 97.7	 pdb: A0A068NNW9	 dist: 7.951	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 261 OE2	 pLDDT: 97.9	 ResB: 230 CZ	 pLDDT: 98.8	 pdb: A0A068NNW9	 dist: 3.633	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 376 OD2	 pLDDT: 98.1	 ResB: 227 NE2	 pLDDT: 98.7	 pdb: A0A015S3E4	 dist: 25.825	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 532 N	 pLDDT: 97.6	 ResB: 493 C	 pLDDT: 98.6	 pdb: A0A015S3E4	 dist: 30.348	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 229 N	 pLDDT: 98.3	 ResB: 52 CB	 pLDDT: 95.6	 pdb: A0A015S3E4	 dist: 45.936	conf: 0.426 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 233 CG2	 pLDDT: 98.8	 ResB: 226 CB	 pLDDT: 98.8	 pdb: A0A015S3E4	 dist: 3.979	conf: 0.323 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 233 CG2	 pLDDT: 98.8	 ResB: 223 CG1	 pLDDT: 98.8	 pdb: A0A015S3E4	 dist: 3.828	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 235 SD	 pLDDT: 98.8	 ResB: 219 CE1	 pLDDT: 98.8	 pdb: A0A015S3E4	 dist: 4.348	conf: 0.261 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 200 OG	 pLDDT: 98.0	 ResB: 94 NE2	 pLDDT: 97.2	 pdb: A0A021VSN6	 dist: 4.823	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 356 OG1	 pLDDT: 97.6	 ResB: 315 NE	 pLDDT: 98.0	 pdb: A0A021VSN6	 dist: 8.283	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 203 CD	 pLDDT: 98.5	 ResB: 103 OD1	 pLDDT: 97.7	 pdb: A0A021VSN6	 dist: 2.900	conf: 0.372 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 93 N	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A021VSN6	 dist: 8.140	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 221 OE1	 pLDDT: 85.7	 ResB: 205 O	 pLDDT: 90.5	 pdb: A0A021VSN6	 dist: 19.398	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 96 CB	 pLDDT: 97.5	 ResB: 46 CB	 pLDDT: 98.1	 pdb: A0A021VSN6	 dist: 4.091	conf: 0.262 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 317 CE1	 pLDDT: 93.8	 ResB: 203 CZ	 pLDDT: 98.5	 pdb: A0A021VSN6	 dist: 4.630	conf: 0.241 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 318 OD2	 pLDDT: 93.0	 ResB: 221 OE1	 pLDDT: 85.7	 pdb: A0A021VSN6	 dist: 27.031	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 418 N	 pLDDT: 97.6	 ResB: 407 CD1	 pLDDT: 98.8	 pdb: A0A021VSN6	 dist: 11.737	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 221 O	 pLDDT: 85.7	 ResB: 203 C	 pLDDT: 98.5	 pdb: A0A021VSN6	 dist: 24.447	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 251 C	 pLDDT: 95.2	 ResB: 114 NE2	 pLDDT: 98.8	 pdb: A0A0P7ZTM8	 dist: 25.830	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 359 OD2	 pLDDT: 98.7	 ResB: 321 OD2	 pLDDT: 98.3	 pdb: A0A0P7ZTM8	 dist: 2.968	conf: 0.515 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 254 O	 pLDDT: 98.5	 ResB: 123 C	 pLDDT: 98.7	 pdb: A0A0P7ZTM8	 dist: 14.798	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 212 N	 pLDDT: 96.7	 ResB: 205 CD1	 pLDDT: 98.8	 pdb: A0A0P7ZTM8	 dist: 15.502	conf: 0.346 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 113 N	 pLDDT: 98.8	 ResB: 56 O	 pLDDT: 97.9	 pdb: A0A0P7ZTM8	 dist: 9.172	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 282 C	 pLDDT: 81.9	 ResB: 256 C	 pLDDT: 98.8	 pdb: A0A0P7ZTM8	 dist: 27.356	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 116 O	 pLDDT: 98.6	 ResB: 67 NE2	 pLDDT: 98.5	 pdb: A0A0P7ZTM8	 dist: 3.475	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 110 CD2	 pLDDT: 98.8	 pdb: A0A0P7ZTM8	 dist: 6.273	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 323 CE1	 pLDDT: 96.8	 ResB: 254 C	 pLDDT: 98.5	 pdb: A0A0P7ZTM8	 dist: 19.500	conf: 0.241 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 104 C	 pLDDT: 95.8	 ResB: 52 C	 pLDDT: 93.6	 pdb: A0A0P7ZTM8	 dist: 18.384	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 324 O	 pLDDT: 95.4	 ResB: 282 N	 pLDDT: 81.9	 pdb: A0A0P7ZTM8	 dist: 10.094	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 282 O	 pLDDT: 81.9	 ResB: 254 OE1	 pLDDT: 98.5	 pdb: A0A0P7ZTM8	 dist: 27.186	conf: 0.231 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 437 N	 pLDDT: 96.7	 ResB: 349 CD2	 pLDDT: 98.8	 pdb: A0A0P7ZTM8	 dist: 21.532	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 262 OD2	 pLDDT: 98.0	 ResB: 145 NE2	 pLDDT: 97.8	 pdb: A0A061Q2H4	 dist: 2.743	conf: 0.607 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 147 CZ	 pLDDT: 96.6	 ResB: 83 N	 pLDDT: 98.6	 pdb: A0A061Q2H4	 dist: 7.472	conf: 0.426 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 139 CB	 pLDDT: 97.5	 ResB: 61 N	 pLDDT: 93.4	 pdb: A0A061Q2H4	 dist: 23.904	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 140 CD1	 pLDDT: 98.3	 ResB: 82 OG	 pLDDT: 98.6	 pdb: A0A061Q2H4	 dist: 3.397	conf: 0.272 OK
# 8 Pos1: 242	 Pos2: 208	 ResA: 297 O	 pLDDT: 91.1	 ResB: 245 O	 pLDDT: 97.9	 pdb: A0A061Q2H4	 dist: 20.792	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 326 N	 pLDDT: 59.8	 ResB: 267 O	 pLDDT: 97.6	 pdb: A0A061Q2H4	 dist: 19.336	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 147 CD	 pLDDT: 96.6	 ResB: 88 C	 pLDDT: 98.8	 pdb: A0A061Q2H4	 dist: 7.468	conf: 0.262 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 147 CZ	 pLDDT: 96.6	 ResB: 82 O	 pLDDT: 98.6	 pdb: A0A061Q2H4	 dist: 5.261	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 560 N	 pLDDT: 95.7	 ResB: 326 C	 pLDDT: 59.8	 pdb: A0A061Q2H4	 dist: 40.203	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 749 C	 pLDDT: 63.7	 ResB: 738 O	 pLDDT: 97.5	 pdb: A0A061Q2H4	 dist: 22.792	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 326 N	 pLDDT: 59.8	 ResB: 265 CA	 pLDDT: 98.6	 pdb: A0A061Q2H4	 dist: 19.123	conf: 0.231 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 738 CB	 pLDDT: 97.5	 ResB: 627 O	 pLDDT: 95.0	 pdb: A0A061Q2H4	 dist: 23.234	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 550 O	 pLDDT: 77.4	 ResB: 163 CG2	 pLDDT: 68.6	 pdb: A0A1F5RF50	 dist: 46.223	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 758 OD2	 pLDDT: 98.8	 ResB: 720 OD2	 pLDDT: 94.8	 pdb: A0A1F5RF50	 dist: 2.978	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 165 N	 pLDDT: 70.5	 ResB: 52 O	 pLDDT: 89.1	 pdb: A0A1F5RF50	 dist: 27.297	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 580 OD2	 pLDDT: 95.1	 ResB: 180 C	 pLDDT: 87.4	 pdb: A0A1F5RF50	 dist: 38.006	conf: 0.372 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 169 CA	 pLDDT: 76.5	 ResB: 160 O	 pLDDT: 91.8	 pdb: A0A1F5RF50	 dist: 5.747	conf: 0.323 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 160 CD1	 pLDDT: 91.8	 ResB: 50 O	 pLDDT: 93.8	 pdb: A0A1F5RF50	 dist: 34.750	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 593 O	 pLDDT: 87.7	 ResB: 528 CB	 pLDDT: 97.0	 pdb: A0A1F5RF50	 dist: 24.970	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 612 N	 pLDDT: 97.6	 ResB: 586 N	 pLDDT: 75.5	 pdb: A0A1F5RF50	 dist: 25.274	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 165 N	 pLDDT: 70.5	 ResB: 66 N	 pLDDT: 90.9	 pdb: A0A1F5RF50	 dist: 40.746	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 179 O	 pLDDT: 84.1	 ResB: 155 CD	 pLDDT: 76.1	 pdb: A0A1F5RF50	 dist: 10.447	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 722 NE2	 pLDDT: 96.0	 ResB: 580 N	 pLDDT: 95.1	 pdb: A0A1F5RF50	 dist: 25.583	conf: 0.241 Violated
# 14 Pos1: 92	 Pos2: 28	 ResA: 165 N	 pLDDT: 70.5	 ResB: 50 O	 pLDDT: 93.8	 pdb: A0A1F5RF50	 dist: 33.265	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 723 OD2	 pLDDT: 86.8	 ResB: 612 N	 pLDDT: 97.6	 pdb: A0A1F5RF50	 dist: 22.833	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 612 N	 pLDDT: 97.6	 ResB: 580 N	 pLDDT: 95.1	 pdb: A0A1F5RF50	 dist: 19.589	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 210 OD2	 pLDDT: 98.9	 ResB: 128 NE2	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 2.827	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 354 C	 pLDDT: 98.4	 ResB: 309 OD2	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 7.616	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 213 CD	 pLDDT: 98.8	 ResB: 137 OD1	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 3.323	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 134 CG2	 pLDDT: 98.9	 ResB: 123 O	 pLDDT: 98.9	 pdb: A0A023CSB0	 dist: 4.827	conf: 0.323 OK
# 9 Pos1: 260	 Pos2: 230	 ResA: 244 OE2	 pLDDT: 98.6	 ResB: 215 C	 pLDDT: 98.5	 pdb: A0A023CSB0	 dist: 3.926	conf: 0.264 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 130 O	 pLDDT: 98.5	 ResB: 79 CE	 pLDDT: 98.6	 pdb: A0A023CSB0	 dist: 3.299	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 136 CD2	 pLDDT: 98.9	 ResB: 120 CD1	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 4.515	conf: 0.261 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 311 CE1	 pLDDT: 98.5	 ResB: 213 CZ	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 4.645	conf: 0.241 OK
# 15 Pos1: 81	 Pos2: 22	 ResA: 119 O	 pLDDT: 98.8	 ResB: 74 N	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 11.223	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 312 OD2	 pLDDT: 98.1	 ResB: 244 OE1	 pLDDT: 98.6	 pdb: A0A023CSB0	 dist: 4.679	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 244 CB	 pLDDT: 98.6	 ResB: 213 NE	 pLDDT: 98.8	 pdb: A0A023CSB0	 dist: 3.564	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 296 OD2	 pLDDT: 98.6	 ResB: 149 NE2	 pLDDT: 98.0	 pdb: A0A031K722	 dist: 2.730	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 454 OD2	 pLDDT: 98.0	 ResB: 407 O	 pLDDT: 94.5	 pdb: A0A031K722	 dist: 4.819	conf: 0.515 OK
# 2 Pos1: 92	 Pos2: 29	 ResA: 151 CZ	 pLDDT: 94.6	 ResB: 73 C	 pLDDT: 94.8	 pdb: A0A031K722	 dist: 29.827	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 299 CD	 pLDDT: 98.7	 ResB: 158 OD1	 pLDDT: 98.6	 pdb: A0A031K722	 dist: 3.126	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 155 CG2	 pLDDT: 98.8	 ResB: 144 O	 pLDDT: 98.8	 pdb: A0A031K722	 dist: 4.688	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 118 N	 pLDDT: 97.6	 ResB: 63 CD2	 pLDDT: 97.5	 pdb: A0A031K722	 dist: 7.373	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 144 CD2	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 92.7	 pdb: A0A031K722	 dist: 20.688	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 309 N	 pLDDT: 96.4	 ResB: 301 O	 pLDDT: 97.8	 pdb: A0A031K722	 dist: 13.252	conf: 0.264 Violated
# 10 Pos1: 96	 Pos2: 86	 ResA: 155 CG1	 pLDDT: 98.8	 ResB: 125 CD1	 pLDDT: 98.6	 pdb: A0A031K722	 dist: 15.377	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 409 CE1	 pLDDT: 94.2	 ResB: 299 CZ	 pLDDT: 98.7	 pdb: A0A031K722	 dist: 4.105	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 151 CZ	 pLDDT: 94.6	 ResB: 72 O	 pLDDT: 92.7	 pdb: A0A031K722	 dist: 28.264	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 116 O	 pLDDT: 94.3	 ResB: 62 CE	 pLDDT: 96.8	 pdb: A0A031K722	 dist: 6.534	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 410 OD2	 pLDDT: 90.5	 ResB: 309 N	 pLDDT: 96.4	 pdb: A0A031K722	 dist: 21.821	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 309 C	 pLDDT: 96.4	 ResB: 299 C	 pLDDT: 98.7	 pdb: A0A031K722	 dist: 16.102	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 225 OD2	 pLDDT: 98.6	 ResB: 131 NE2	 pLDDT: 98.7	 pdb: A0A1Q9K442	 dist: 2.739	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 454 O	 pLDDT: 94.0	 ResB: 331 CB	 pLDDT: 95.3	 pdb: A0A1Q9K442	 dist: 10.779	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 133 OD1	 pLDDT: 98.3	 ResB: 81 OD1	 pLDDT: 98.1	 pdb: A0A1Q9K442	 dist: 4.555	conf: 0.426 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 228 CD	 pLDDT: 98.6	 ResB: 140 OD2	 pLDDT: 98.6	 pdb: A0A1Q9K442	 dist: 3.377	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 137 CG2	 pLDDT: 98.8	 ResB: 130 CB	 pLDDT: 98.8	 pdb: A0A1Q9K442	 dist: 3.585	conf: 0.323 OK
# 7 Pos1: 89	 Pos2: 28	 ResA: 130 SG	 pLDDT: 98.8	 ResB: 65 CB	 pLDDT: 97.5	 pdb: A0A1Q9K442	 dist: 13.792	conf: 0.272 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 244 C	 pLDDT: 93.2	 ResB: 209 CZ	 pLDDT: 98.4	 pdb: A0A1Q9K442	 dist: 4.985	conf: 0.268 OK
# 9 Pos1: 260	 Pos2: 230	 ResA: 265 OE2	 pLDDT: 94.8	 ResB: 230 OD1	 pLDDT: 97.0	 pdb: A0A1Q9K442	 dist: 3.722	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 137 CG2	 pLDDT: 98.8	 ResB: 127 CA	 pLDDT: 98.9	 pdb: A0A1Q9K442	 dist: 4.159	conf: 0.262 OK
# 11 Pos1: 92	 Pos2: 32	 ResA: 133 OD1	 pLDDT: 98.3	 ResB: 84 NZ	 pLDDT: 97.8	 pdb: A0A1Q9K442	 dist: 2.835	conf: 0.262 OK
# 12 Pos1: 98	 Pos2: 82	 ResA: 139 CG2	 pLDDT: 98.8	 ResB: 126 CD2	 pLDDT: 98.8	 pdb: A0A1Q9K442	 dist: 8.054	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 338 CE1	 pLDDT: 95.1	 ResB: 228 CZ	 pLDDT: 98.6	 pdb: A0A1Q9K442	 dist: 4.052	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 133 ND2	 pLDDT: 98.3	 ResB: 65 CB	 pLDDT: 97.5	 pdb: A0A1Q9K442	 dist: 15.588	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 125 N	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 48.8	 pdb: A0A1Q9K442	 dist: 34.391	conf: 0.238 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 339 OD2	 pLDDT: 92.5	 ResB: 265 OE1	 pLDDT: 94.8	 pdb: A0A1Q9K442	 dist: 4.017	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 265 OE2	 pLDDT: 94.8	 ResB: 228 CZ	 pLDDT: 98.6	 pdb: A0A1Q9K442	 dist: 3.691	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 317 N	 pLDDT: 98.4	 ResB: 192 N	 pLDDT: 91.5	 pdb: A0A034T6S3	 dist: 23.833	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 469 OD2	 pLDDT: 98.2	 ResB: 431 OD1	 pLDDT: 97.3	 pdb: A0A034T6S3	 dist: 3.314	conf: 0.515 OK
# 4 Pos1: 207	 Pos2: 200	 ResA: 305 N	 pLDDT: 97.3	 ResB: 295 O	 pLDDT: 96.5	 pdb: A0A034T6S3	 dist: 7.335	conf: 0.346 Violated
# 6 Pos1: 85	 Pos2: 24	 ResA: 170 N	 pLDDT: 98.0	 ResB: 65 CD1	 pLDDT: 93.6	 pdb: A0A034T6S3	 dist: 47.899	conf: 0.286 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 191 CB	 pLDDT: 94.3	 ResB: 66 O	 pLDDT: 91.2	 pdb: A0A034T6S3	 dist: 48.541	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 365 N	 pLDDT: 93.6	 ResB: 322 C	 pLDDT: 91.8	 pdb: A0A034T6S3	 dist: 14.899	conf: 0.264 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 433 CE1	 pLDDT: 94.2	 ResB: 320 CZ	 pLDDT: 98.0	 pdb: A0A034T6S3	 dist: 4.631	conf: 0.241 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 434 OD2	 pLDDT: 91.8	 ResB: 365 N	 pLDDT: 93.6	 pdb: A0A034T6S3	 dist: 17.484	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 542 C	 pLDDT: 98.3	 ResB: 526 O	 pLDDT: 97.6	 pdb: A0A034T6S3	 dist: 7.783	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 365 N	 pLDDT: 93.6	 ResB: 320 NE	 pLDDT: 98.0	 pdb: A0A034T6S3	 dist: 15.324	conf: 0.231 Violated
# 19 Pos1: 410	 Pos2: 353	 ResA: 526 O	 pLDDT: 97.6	 ResB: 458 OG1	 pLDDT: 98.6	 pdb: A0A034T6S3	 dist: 14.014	conf: 0.231 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 124 N	 pLDDT: 92.8	 ResB: 36 O	 pLDDT: 38.1	 pdb: A0A0M2HK26	 dist: 55.871	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 258 O	 pLDDT: 98.9	 ResB: 138 O	 pLDDT: 98.4	 pdb: A0A0M2HK26	 dist: 14.726	conf: 0.372 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 122 N	 pLDDT: 97.0	 ResB: 35 O	 pLDDT: 37.5	 pdb: A0A0M2HK26	 dist: 53.174	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 295 C	 pLDDT: 97.8	 ResB: 260 O	 pLDDT: 98.5	 pdb: A0A0M2HK26	 dist: 14.363	conf: 0.264 Violated
# 11 Pos1: 92	 Pos2: 32	 ResA: 124 N	 pLDDT: 92.8	 ResB: 52 N	 pLDDT: 98.1	 pdb: A0A0M2HK26	 dist: 36.787	conf: 0.262 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 348 CE1	 pLDDT: 94.1	 ResB: 258 CZ	 pLDDT: 98.9	 pdb: A0A0M2HK26	 dist: 4.770	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 124 N	 pLDDT: 92.8	 ResB: 35 O	 pLDDT: 37.5	 pdb: A0A0M2HK26	 dist: 59.076	conf: 0.239 Violated
# 16 Pos1: 327	 Pos2: 260	 ResA: 349 OD2	 pLDDT: 91.8	 ResB: 295 C	 pLDDT: 97.8	 pdb: A0A0M2HK26	 dist: 20.113	conf: 0.235 Violated
# 17 Pos1: 425	 Pos2: 410	 ResA: 481 N	 pLDDT: 96.7	 ResB: 438 O	 pLDDT: 97.8	 pdb: A0A0M2HK26	 dist: 11.795	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 295 C	 pLDDT: 97.8	 ResB: 258 C	 pLDDT: 98.9	 pdb: A0A0M2HK26	 dist: 15.391	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 544 N	 pLDDT: 98.5	 ResB: 271 CD2	 pLDDT: 26.4	 pdb: A0A3B8SA89	 dist: 38.297	conf: 0.607 Violated
# 1 Pos1: 364	 Pos2: 324	 ResA: 738 OD2	 pLDDT: 77.3	 ResB: 662 OG	 pLDDT: 95.8	 pdb: A0A3B8SA89	 dist: 14.937	conf: 0.515 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 547 O	 pLDDT: 98.3	 ResB: 290 C	 pLDDT: 38.1	 pdb: A0A3B8SA89	 dist: 47.443	conf: 0.372 Violated
# 4 Pos1: 207	 Pos2: 200	 ResA: 527 CG1	 pLDDT: 94.9	 ResB: 512 CG2	 pLDDT: 94.6	 pdb: A0A3B8SA89	 dist: 13.810	conf: 0.346 Violated
# 5 Pos1: 96	 Pos2: 89	 ResA: 287 O	 pLDDT: 34.2	 ResB: 270 CD2	 pLDDT: 30.2	 pdb: A0A3B8SA89	 dist: 5.359	conf: 0.323 Violated
# 8 Pos1: 242	 Pos2: 208	 ResA: 565 O	 pLDDT: 85.6	 ResB: 528 CZ	 pLDDT: 96.1	 pdb: A0A3B8SA89	 dist: 11.687	conf: 0.268 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 593 OE2	 pLDDT: 91.4	 ResB: 549 OD1	 pLDDT: 94.3	 pdb: A0A3B8SA89	 dist: 3.333	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 287 N	 pLDDT: 34.2	 ResB: 250 O	 pLDDT: 29.4	 pdb: A0A3B8SA89	 dist: 15.043	conf: 0.262 Violated
# 12 Pos1: 98	 Pos2: 82	 ResA: 289 N	 pLDDT: 32.4	 ResB: 245 N	 pLDDT: 27.6	 pdb: A0A3B8SA89	 dist: 25.429	conf: 0.261 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 664 CE1	 pLDDT: 94.8	 ResB: 547 CZ	 pLDDT: 98.3	 pdb: A0A3B8SA89	 dist: 4.296	conf: 0.241 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 665 OD2	 pLDDT: 92.5	 ResB: 593 OE1	 pLDDT: 91.4	 pdb: A0A3B8SA89	 dist: 4.411	conf: 0.235 OK
# 17 Pos1: 425	 Pos2: 410	 ResA: 812 CB	 pLDDT: 91.8	 ResB: 792 N	 pLDDT: 96.8	 pdb: A0A3B8SA89	 dist: 13.719	conf: 0.232 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 593 OE2	 pLDDT: 91.4	 ResB: 547 CZ	 pLDDT: 98.3	 pdb: A0A3B8SA89	 dist: 3.532	conf: 0.231 OK
# 0 Pos1: 225	 Pos2: 90	 ResA: 303 OD2	 pLDDT: 98.7	 ResB: 155 NE2	 pLDDT: 98.6	 pdb: A0A031I5V2	 dist: 2.749	conf: 0.607 OK
# 1 Pos1: 364	 Pos2: 324	 ResA: 466 N	 pLDDT: 91.5	 ResB: 412 CA	 pLDDT: 95.9	 pdb: A0A031I5V2	 dist: 12.145	conf: 0.515 Violated
# 2 Pos1: 92	 Pos2: 29	 ResA: 157 CD	 pLDDT: 97.1	 ResB: 98 N	 pLDDT: 98.6	 pdb: A0A031I5V2	 dist: 8.090	conf: 0.426 Violated
# 3 Pos1: 228	 Pos2: 99	 ResA: 306 CD	 pLDDT: 98.8	 ResB: 164 OD1	 pLDDT: 98.7	 pdb: A0A031I5V2	 dist: 3.198	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 161 CG2	 pLDDT: 98.8	 ResB: 150 O	 pLDDT: 98.8	 pdb: A0A031I5V2	 dist: 4.914	conf: 0.323 OK
# 6 Pos1: 85	 Pos2: 24	 ResA: 149 O	 pLDDT: 98.8	 ResB: 93 CD1	 pLDDT: 98.8	 pdb: A0A031I5V2	 dist: 5.983	conf: 0.286 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 380 N	 pLDDT: 95.0	 ResB: 308 OD1	 pLDDT: 98.0	 pdb: A0A031I5V2	 dist: 26.168	conf: 0.264 Violated
# 13 Pos1: 326	 Pos2: 228	 ResA: 414 CE1	 pLDDT: 97.0	 ResB: 306 CZ	 pLDDT: 98.8	 pdb: A0A031I5V2	 dist: 4.492	conf: 0.241 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 415 C	 pLDDT: 95.7	 ResB: 380 N	 pLDDT: 95.0	 pdb: A0A031I5V2	 dist: 17.527	conf: 0.235 Violated
# 18 Pos1: 260	 Pos2: 228	 ResA: 380 N	 pLDDT: 95.0	 ResB: 306 NE	 pLDDT: 98.8	 pdb: A0A031I5V2	 dist: 24.232	conf: 0.231 Violated
# 0 Pos1: 225	 Pos2: 90	 ResA: 267 OD2	 pLDDT: 98.7	 ResB: 188 NE2	 pLDDT: 98.6	 pdb: A0A084SFP6	 dist: 2.800	conf: 0.607 OK
# 3 Pos1: 228	 Pos2: 99	 ResA: 270 CD	 pLDDT: 98.8	 ResB: 197 OD2	 pLDDT: 98.7	 pdb: A0A084SFP6	 dist: 3.277	conf: 0.372 OK
# 5 Pos1: 96	 Pos2: 89	 ResA: 194 CG2	 pLDDT: 98.8	 ResB: 183 O	 pLDDT: 98.8	 pdb: A0A084SFP6	 dist: 5.123	conf: 0.323 Violated
# 7 Pos1: 89	 Pos2: 28	 ResA: 183 CD1	 pLDDT: 98.8	 ResB: 130 N	 pLDDT: 98.5	 pdb: A0A084SFP6	 dist: 13.232	conf: 0.272 Violated
# 9 Pos1: 260	 Pos2: 230	 ResA: 302 OE2	 pLDDT: 98.0	 ResB: 272 OD1	 pLDDT: 98.1	 pdb: A0A084SFP6	 dist: 3.366	conf: 0.264 OK
# 10 Pos1: 96	 Pos2: 86	 ResA: 194 CG1	 pLDDT: 98.8	 ResB: 180 CE2	 pLDDT: 98.7	 pdb: A0A084SFP6	 dist: 4.916	conf: 0.262 OK
# 13 Pos1: 326	 Pos2: 228	 ResA: 368 CE1	 pLDDT: 96.3	 ResB: 270 CZ	 pLDDT: 98.8	 pdb: A0A084SFP6	 dist: 4.718	conf: 0.241 OK
# 14 Pos1: 92	 Pos2: 28	 ResA: 190 CD	 pLDDT: 98.0	 ResB: 130 N	 pLDDT: 98.5	 pdb: A0A084SFP6	 dist: 7.262	conf: 0.239 Violated
# 15 Pos1: 81	 Pos2: 22	 ResA: 179 OE1	 pLDDT: 98.5	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A084SFP6	 dist: 4.079	conf: 0.238 OK
# 16 Pos1: 327	 Pos2: 260	 ResA: 369 OD2	 pLDDT: 93.8	 ResB: 302 OE1	 pLDDT: 98.0	 pdb: A0A084SFP6	 dist: 4.060	conf: 0.235 OK
# 18 Pos1: 260	 Pos2: 228	 ResA: 302 OE2	 pLDDT: 98.0	 ResB: 270 CZ	 pLDDT: 98.8	 pdb: A0A084SFP6	 dist: 3.916	conf: 0.231 OK
