# 0 Pos1: 111	 Pos2: 71	 ResA: 124 CE2	 pLDDT: 95.5	 ResB: 82 CG2	 pLDDT: 97.7	 pdb: A0A062XQT3	 dist: 6.060	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 245 OD1	 pLDDT: 96.6	 ResB: 25 NZ	 pLDDT: 96.8	 pdb: A0A062XQT3	 dist: 2.669	conf: 0.354 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 237 O	 pLDDT: 95.6	 ResB: 28 CB	 pLDDT: 95.5	 pdb: A0A062XQT3	 dist: 3.706	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 252 CB	 pLDDT: 97.9	 ResB: 18 OE1	 pLDDT: 98.1	 pdb: A0A062XQT3	 dist: 4.103	conf: 0.332 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 114 N	 pLDDT: 98.0	 ResB: 78 O	 pLDDT: 98.1	 pdb: A0A062XQT3	 dist: 2.990	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 184 OE2	 pLDDT: 95.6	 ResB: 172 ND1	 pLDDT: 94.3	 pdb: A0A062XQT3	 dist: 6.867	conf: 0.288 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 131 CD1	 pLDDT: 96.1	 ResB: 115 CD2	 pLDDT: 98.1	 pdb: A0A062XQT3	 dist: 3.771	conf: 0.283 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 185 O	 pLDDT: 97.5	 ResB: 25 CZ	 pLDDT: 96.7	 pdb: A0A087A1F8	 dist: 3.693	conf: 0.501 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 198 N	 pLDDT: 95.7	 ResB: 2 N	 pLDDT: 44.4	 pdb: A0A087A1F8	 dist: 47.847	conf: 0.354 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 115 O	 pLDDT: 93.7	 ResB: 25 CD2	 pLDDT: 96.7	 pdb: A0A087A1F8	 dist: 10.122	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 113 N	 pLDDT: 96.6	 ResB: 53 N	 pLDDT: 97.9	 pdb: A0A087A1F8	 dist: 16.761	conf: 0.344 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 114 CD1	 pLDDT: 94.5	 ResB: 32 OE2	 pLDDT: 98.4	 pdb: A0A087A1F8	 dist: 13.144	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 25 CE1	 pLDDT: 96.7	 ResB: 17 CB	 pLDDT: 97.2	 pdb: A0A087A1F8	 dist: 3.880	conf: 0.327 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 185 O	 pLDDT: 97.5	 ResB: 115 O	 pLDDT: 93.7	 pdb: A0A087A1F8	 dist: 9.953	conf: 0.321 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 133 N	 pLDDT: 48.7	 ResB: 122 CZ	 pLDDT: 96.1	 pdb: A0A087A1F8	 dist: 16.967	conf: 0.288 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 163 CD1	 pLDDT: 81.6	 ResB: 98 O	 pLDDT: 95.0	 pdb: A0A0G1GXH2	 dist: 10.341	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 292 OD1	 pLDDT: 96.4	 ResB: 26 OE2	 pLDDT: 95.3	 pdb: A0A0G1GXH2	 dist: 6.055	conf: 0.354 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 244 CE2	 pLDDT: 56.6	 ResB: 155 C	 pLDDT: 95.2	 pdb: A0A0G1GXH2	 dist: 40.208	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 280 O	 pLDDT: 93.8	 ResB: 29 CB	 pLDDT: 93.2	 pdb: A0A0G1GXH2	 dist: 3.474	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 302 N	 pLDDT: 95.0	 ResB: 19 N	 pLDDT: 96.6	 pdb: A0A0G1GXH2	 dist: 13.499	conf: 0.332 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 273 N	 pLDDT: 90.8	 ResB: 97 CG1	 pLDDT: 95.9	 pdb: A0A0G1GXH2	 dist: 7.285	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 120 N	 pLDDT: 87.3	 ResB: 98 CB	 pLDDT: 95.0	 pdb: A0A0G1GXH2	 dist: 17.623	conf: 0.316 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 157 N	 pLDDT: 90.9	 ResB: 93 CD1	 pLDDT: 95.8	 pdb: A0A0G1GXH2	 dist: 14.040	conf: 0.293 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 171 CD2	 pLDDT: 93.6	 ResB: 158 C	 pLDDT: 84.9	 pdb: A0A0G1GXH2	 dist: 10.140	conf: 0.283 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 239 OG	 pLDDT: 96.7	 ResB: 123 CG2	 pLDDT: 96.6	 pdb: A0A015TV23	 dist: 9.140	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 214 C	 pLDDT: 82.2	 ResB: 201 OE1	 pLDDT: 42.6	 pdb: A0A015TV23	 dist: 25.400	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 252 OE1	 pLDDT: 96.8	 ResB: 25 NZ	 pLDDT: 96.8	 pdb: A0A015TV23	 dist: 3.263	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 202 OE2	 pLDDT: 38.9	 ResB: 123 CG2	 pLDDT: 96.6	 pdb: A0A015TV23	 dist: 34.258	conf: 0.348 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 244 CB	 pLDDT: 97.1	 ResB: 28 O	 pLDDT: 95.5	 pdb: A0A015TV23	 dist: 3.824	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 259 OD1	 pLDDT: 97.7	 ResB: 15 CG	 pLDDT: 97.3	 pdb: A0A015TV23	 dist: 7.366	conf: 0.332 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 238 OD2	 pLDDT: 94.8	 ResB: 68 SG	 pLDDT: 84.1	 pdb: A0A015TV23	 dist: 21.311	conf: 0.331 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 123 N	 pLDDT: 96.6	 ResB: 83 O	 pLDDT: 96.5	 pdb: A0A015TV23	 dist: 4.875	conf: 0.327 OK
# 11 Pos1: 216	 Pos2: 70	 ResA: 230 O	 pLDDT: 91.8	 ResB: 81 CZ	 pLDDT: 98.1	 pdb: A0A015TV23	 dist: 8.856	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 239 N	 pLDDT: 96.7	 ResB: 202 OE2	 pLDDT: 38.9	 pdb: A0A015TV23	 dist: 23.256	conf: 0.321 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 128 N	 pLDDT: 95.0	 ResB: 82 OG	 pLDDT: 97.3	 pdb: A0A015TV23	 dist: 10.898	conf: 0.316 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 166 CD1	 pLDDT: 95.1	 ResB: 77 CB	 pLDDT: 97.2	 pdb: A0A015TV23	 dist: 3.901	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 213 N	 pLDDT: 79.3	 ResB: 203 O	 pLDDT: 38.9	 pdb: A0A015TV23	 dist: 23.043	conf: 0.288 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 170 O	 pLDDT: 96.7	 ResB: 140 C	 pLDDT: 95.1	 pdb: A0A015TV23	 dist: 17.248	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 150 N	 pLDDT: 87.4	 ResB: 82 N	 pLDDT: 96.1	 pdb: A0A010RG45	 dist: 14.432	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 247 CB	 pLDDT: 96.5	 ResB: 25 OE1	 pLDDT: 96.3	 pdb: A0A010RG45	 dist: 3.661	conf: 0.354 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 209 CD	 pLDDT: 82.8	 ResB: 145 C	 pLDDT: 89.2	 pdb: A0A010RG45	 dist: 25.651	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 239 O	 pLDDT: 96.0	 ResB: 28 CB	 pLDDT: 95.0	 pdb: A0A010RG45	 dist: 3.763	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 254 CA	 pLDDT: 97.1	 ResB: 18 NE2	 pLDDT: 97.6	 pdb: A0A010RG45	 dist: 3.349	conf: 0.332 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 103 CG	 pLDDT: 94.6	 ResB: 77 C	 pLDDT: 96.8	 pdb: A0A010RG45	 dist: 8.283	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 156 SD	 pLDDT: 94.7	 ResB: 121 C	 pLDDT: 95.4	 pdb: A0A010RG45	 dist: 16.232	conf: 0.284 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 221 CE1	 pLDDT: 85.8	 ResB: 92 CZ	 pLDDT: 95.8	 pdb: A0A011U315	 dist: 35.663	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 190 O	 pLDDT: 91.1	 ResB: 173 OE1	 pLDDT: 92.4	 pdb: A0A011U315	 dist: 13.530	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 261 CA	 pLDDT: 96.2	 ResB: 26 OE2	 pLDDT: 95.6	 pdb: A0A011U315	 dist: 3.745	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 179 ND2	 pLDDT: 94.0	 ResB: 92 CE2	 pLDDT: 95.8	 pdb: A0A011U315	 dist: 3.172	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 238 O	 pLDDT: 94.5	 ResB: 29 O	 pLDDT: 93.6	 pdb: A0A011U315	 dist: 22.982	conf: 0.333 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 220 O	 pLDDT: 83.8	 ResB: 48 O	 pLDDT: 80.3	 pdb: A0A011U315	 dist: 16.122	conf: 0.331 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 174 C	 pLDDT: 95.3	 ResB: 99 O	 pLDDT: 97.8	 pdb: A0A011U315	 dist: 12.184	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 92 CE1	 pLDDT: 95.8	 ResB: 84 N	 pLDDT: 97.4	 pdb: A0A011U315	 dist: 3.743	conf: 0.327 OK
# 11 Pos1: 216	 Pos2: 70	 ResA: 218 C	 pLDDT: 73.5	 ResB: 76 O	 pLDDT: 95.3	 pdb: A0A011U315	 dist: 34.379	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 221 CE1	 pLDDT: 85.8	 ResB: 179 O	 pLDDT: 94.0	 pdb: A0A011U315	 dist: 31.130	conf: 0.321 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 187 CA	 pLDDT: 85.0	 ResB: 180 O	 pLDDT: 91.3	 pdb: A0A011U315	 dist: 3.542	conf: 0.288 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 96 O	 pLDDT: 97.0	 ResB: 75 O	 pLDDT: 92.8	 pdb: A0A011U315	 dist: 19.870	conf: 0.284 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 240 OD1	 pLDDT: 94.0	 ResB: 94 CZ	 pLDDT: 95.9	 pdb: A0A011U6Q0	 dist: 3.170	conf: 0.501 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 253 OD1	 pLDDT: 96.3	 ResB: 25 NE2	 pLDDT: 95.8	 pdb: A0A011U6Q0	 dist: 2.807	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 179 N	 pLDDT: 91.8	 ResB: 94 CE2	 pLDDT: 95.9	 pdb: A0A011U6Q0	 dist: 6.639	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 170 N	 pLDDT: 95.4	 ResB: 117 NZ	 pLDDT: 97.8	 pdb: A0A011U6Q0	 dist: 4.897	conf: 0.344 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 245 CB	 pLDDT: 95.0	 ResB: 28 O	 pLDDT: 94.6	 pdb: A0A011U6Q0	 dist: 3.833	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 260 CA	 pLDDT: 97.7	 ResB: 18 NE2	 pLDDT: 98.0	 pdb: A0A011U6Q0	 dist: 3.346	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 239 OE1	 pLDDT: 92.6	 ResB: 43 NE	 pLDDT: 80.5	 pdb: A0A011U6Q0	 dist: 4.044	conf: 0.331 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 240 OD1	 pLDDT: 94.0	 ResB: 179 N	 pLDDT: 91.8	 pdb: A0A011U6Q0	 dist: 5.836	conf: 0.321 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 129 CD1	 pLDDT: 96.5	 ResB: 120 SG	 pLDDT: 97.8	 pdb: A0A011U6Q0	 dist: 4.196	conf: 0.283 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 318 OG	 pLDDT: 92.3	 ResB: 145 CG1	 pLDDT: 95.1	 pdb: A0A022R489	 dist: 6.407	conf: 0.501 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 331 OG	 pLDDT: 93.3	 ResB: 73 NZ	 pLDDT: 92.1	 pdb: A0A022R489	 dist: 2.930	conf: 0.354 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 225 N	 pLDDT: 82.3	 ResB: 164 O	 pLDDT: 93.0	 pdb: A0A022R489	 dist: 21.938	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 323 O	 pLDDT: 92.4	 ResB: 76 CB	 pLDDT: 89.3	 pdb: A0A022R489	 dist: 3.967	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 338 CG2	 pLDDT: 96.0	 ResB: 66 NE2	 pLDDT: 96.7	 pdb: A0A022R489	 dist: 3.275	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 317 N	 pLDDT: 88.5	 ResB: 87 CG2	 pLDDT: 80.0	 pdb: A0A022R489	 dist: 3.893	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 229 O	 pLDDT: 74.9	 ResB: 155 OE1	 pLDDT: 93.9	 pdb: A0A022R489	 dist: 21.851	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 145 CG2	 pLDDT: 95.1	 ResB: 133 N	 pLDDT: 93.6	 pdb: A0A022R489	 dist: 5.990	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 315 CD2	 pLDDT: 92.3	 ResB: 130 O	 pLDDT: 96.0	 pdb: A0A022R489	 dist: 7.332	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 154 N	 pLDDT: 94.0	 ResB: 132 CG2	 pLDDT: 95.4	 pdb: A0A022R489	 dist: 15.461	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 314 O	 pLDDT: 89.4	 ResB: 228 N	 pLDDT: 76.3	 pdb: A0A022R489	 dist: 14.757	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 166 N	 pLDDT: 94.5	 ResB: 128 O	 pLDDT: 94.5	 pdb: A0A022R489	 dist: 2.834	conf: 0.293 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 158 N	 pLDDT: 90.3	 ResB: 83 N	 pLDDT: 92.1	 pdb: A0A0P0L6R0	 dist: 22.619	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 220 O	 pLDDT: 62.5	 ResB: 25 O	 pLDDT: 91.9	 pdb: A0A0P0L6R0	 dist: 39.326	conf: 0.354 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 174 ND2	 pLDDT: 92.0	 ResB: 96 N	 pLDDT: 94.5	 pdb: A0A0P0L6R0	 dist: 7.499	conf: 0.348 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 202 OD2	 pLDDT: 38.6	 ResB: 28 O	 pLDDT: 90.0	 pdb: A0A0P0L6R0	 dist: 35.443	conf: 0.333 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 96 CD1	 pLDDT: 94.5	 ResB: 86 CA	 pLDDT: 84.3	 pdb: A0A0P0L6R0	 dist: 10.681	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 198 N	 pLDDT: 46.3	 ResB: 80 N	 pLDDT: 96.3	 pdb: A0A0P0L6R0	 dist: 26.171	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 124 N	 pLDDT: 94.7	 ResB: 83 O	 pLDDT: 92.1	 pdb: A0A0P0L6R0	 dist: 6.854	conf: 0.316 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 186 N	 pLDDT: 94.1	 ResB: 175 N	 pLDDT: 90.3	 pdb: A0A0P0L6R0	 dist: 7.543	conf: 0.288 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 141 CE	 pLDDT: 87.8	 ResB: 79 CG1	 pLDDT: 96.8	 pdb: A0A0P0L6R0	 dist: 7.157	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 161 N	 pLDDT: 91.1	 ResB: 144 O	 pLDDT: 84.5	 pdb: A0A0P0L6R0	 dist: 23.754	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 80 N	 pLDDT: 94.1	 ResB: 51 N	 pLDDT: 90.6	 pdb: A0A1F5FUM3	 dist: 21.779	conf: 0.719 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 125 CD	 pLDDT: 53.8	 ResB: 117 O	 pLDDT: 58.9	 pdb: A0A1F5FUM3	 dist: 14.127	conf: 0.364 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 162 O	 pLDDT: 95.6	 ResB: 15 O	 pLDDT: 90.2	 pdb: A0A1F5FUM3	 dist: 13.430	conf: 0.331 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 120 N	 pLDDT: 47.6	 ResB: 70 N	 pLDDT: 96.4	 pdb: A0A1F5FUM3	 dist: 32.300	conf: 0.328 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 161 N	 pLDDT: 96.1	 ResB: 50 CG2	 pLDDT: 92.8	 pdb: A0A1F5FUM3	 dist: 19.224	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 163 N	 pLDDT: 96.3	 ResB: 122 C	 pLDDT: 52.3	 pdb: A0A1F5FUM3	 dist: 31.165	conf: 0.321 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 62 N	 pLDDT: 92.1	 ResB: 51 OG	 pLDDT: 90.6	 pdb: A0A1F5FUM3	 dist: 12.483	conf: 0.316 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 65 OE2	 pLDDT: 82.6	 ResB: 43 N	 pLDDT: 95.8	 pdb: A0A1F5FUM3	 dist: 7.948	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 83 N	 pLDDT: 93.0	 ResB: 66 NZ	 pLDDT: 87.0	 pdb: A0A1F5FUM3	 dist: 17.380	conf: 0.284 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 158 CB	 pLDDT: 91.8	 ResB: 25 O	 pLDDT: 95.0	 pdb: A0A0D6LCP8	 dist: 34.765	conf: 0.354 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 95 CD1	 pLDDT: 97.3	 ResB: 83 N	 pLDDT: 92.5	 pdb: A0A0D6LCP8	 dist: 5.993	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 89 N	 pLDDT: 94.3	 ResB: 49 N	 pLDDT: 77.7	 pdb: A0A0D7E495	 dist: 17.661	conf: 0.322 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 143 N	 pLDDT: 94.3	 ResB: 103 OG	 pLDDT: 95.8	 pdb: A0A024GQS3	 dist: 3.135	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 252 OD1	 pLDDT: 95.4	 ResB: 112 CD1	 pLDDT: 94.5	 pdb: A0A024GQS3	 dist: 4.111	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 205 C	 pLDDT: 94.4	 ResB: 176 CB	 pLDDT: 92.0	 pdb: A0A024GQS3	 dist: 20.502	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 265 OE1	 pLDDT: 96.0	 ResB: 44 NZ	 pLDDT: 96.1	 pdb: A0A024GQS3	 dist: 2.740	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 195 ND2	 pLDDT: 95.8	 ResB: 112 CG1	 pLDDT: 94.5	 pdb: A0A024GQS3	 dist: 3.276	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 257 OE2	 pLDDT: 95.1	 ResB: 47 OG	 pLDDT: 94.5	 pdb: A0A024GQS3	 dist: 2.747	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 272 OE1	 pLDDT: 97.1	 ResB: 37 OG	 pLDDT: 97.5	 pdb: A0A024GQS3	 dist: 4.389	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 251 CG	 pLDDT: 94.5	 ResB: 76 O	 pLDDT: 81.5	 pdb: A0A024GQS3	 dist: 10.931	conf: 0.331 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 190 C	 pLDDT: 87.3	 ResB: 120 CG2	 pLDDT: 92.8	 pdb: A0A024GQS3	 dist: 12.030	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 112 CG2	 pLDDT: 94.5	 ResB: 104 CB	 pLDDT: 93.8	 pdb: A0A024GQS3	 dist: 5.465	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 249 N	 pLDDT: 94.7	 ResB: 102 CD1	 pLDDT: 96.7	 pdb: A0A024GQS3	 dist: 3.704	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 252 OD1	 pLDDT: 95.4	 ResB: 195 ND2	 pLDDT: 95.8	 pdb: A0A024GQS3	 dist: 2.915	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 117 N	 pLDDT: 94.8	 ResB: 103 CB	 pLDDT: 95.8	 pdb: A0A024GQS3	 dist: 6.681	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 248 CA	 pLDDT: 94.1	 ResB: 179 CD1	 pLDDT: 90.0	 pdb: A0A024GQS3	 dist: 11.255	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 139 CD1	 pLDDT: 95.3	 ResB: 98 O	 pLDDT: 87.8	 pdb: A0A024GQS3	 dist: 10.759	conf: 0.293 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 55 N	 pLDDT: 91.3	 ResB: 35 OG	 pLDDT: 87.8	 pdb: A0A0R2PZ29	 dist: 25.085	conf: 0.719 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 132 C	 pLDDT: 95.5	 ResB: 38 CG	 pLDDT: 95.4	 pdb: A0A0R2PZ29	 dist: 6.929	conf: 0.501 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 131 O	 pLDDT: 95.8	 ResB: 23 CZ	 pLDDT: 94.0	 pdb: A0A0R2PZ29	 dist: 21.858	conf: 0.331 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 129 CD2	 pLDDT: 96.5	 ResB: 34 CE2	 pLDDT: 93.3	 pdb: A0A0R2PZ29	 dist: 4.260	conf: 0.322 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 43 N	 pLDDT: 95.8	 ResB: 35 N	 pLDDT: 87.8	 pdb: A0A0R2PZ29	 dist: 9.954	conf: 0.316 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 58 CD1	 pLDDT: 92.5	 ResB: 44 O	 pLDDT: 95.5	 pdb: A0A0R2PZ29	 dist: 15.480	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 59 CG2	 pLDDT: 92.5	 ResB: 47 O	 pLDDT: 94.4	 pdb: A0A0R2PZ29	 dist: 9.688	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 139 N	 pLDDT: 95.0	 ResB: 93 OG1	 pLDDT: 95.9	 pdb: A0A0G0W4P0	 dist: 4.782	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 250 OD1	 pLDDT: 95.0	 ResB: 110 CB	 pLDDT: 89.7	 pdb: A0A0G0W4P0	 dist: 11.389	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 218 CE1	 pLDDT: 53.8	 ResB: 212 O	 pLDDT: 48.7	 pdb: A0A0G0W4P0	 dist: 10.540	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 263 CA	 pLDDT: 96.5	 ResB: 26 OE2	 pLDDT: 96.6	 pdb: A0A0G0W4P0	 dist: 3.567	conf: 0.354 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 255 CB	 pLDDT: 95.5	 ResB: 29 O	 pLDDT: 94.8	 pdb: A0A0G0W4P0	 dist: 3.569	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 270 N	 pLDDT: 97.8	 ResB: 19 CD	 pLDDT: 97.9	 pdb: A0A0G0W4P0	 dist: 3.962	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 249 OE1	 pLDDT: 92.8	 ResB: 44 NE	 pLDDT: 79.4	 pdb: A0A0G0W4P0	 dist: 4.739	conf: 0.331 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 110 CB	 pLDDT: 89.7	 ResB: 94 N	 pLDDT: 93.9	 pdb: A0A0G0W4P0	 dist: 11.899	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 247 N	 pLDDT: 94.0	 ResB: 92 CD1	 pLDDT: 96.5	 pdb: A0A0G0W4P0	 dist: 3.718	conf: 0.322 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 133 N	 pLDDT: 96.5	 ResB: 88 CD1	 pLDDT: 92.3	 pdb: A0A0G0W4P0	 dist: 7.404	conf: 0.293 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 117 N	 pLDDT: 48.0	 ResB: 91 CD2	 pLDDT: 96.5	 pdb: A0A0G0W4P0	 dist: 17.254	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 142 O	 pLDDT: 90.2	 ResB: 118 O	 pLDDT: 44.3	 pdb: A0A0G0W4P0	 dist: 17.422	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 146 CB	 pLDDT: 92.3	 ResB: 106 CB	 pLDDT: 94.3	 pdb: A0A061D748	 dist: 3.632	conf: 0.719 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 269 OD1	 pLDDT: 95.8	 ResB: 57 NZ	 pLDDT: 96.1	 pdb: A0A061D748	 dist: 2.677	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 195 ND2	 pLDDT: 96.4	 ResB: 115 CG1	 pLDDT: 94.7	 pdb: A0A061D748	 dist: 3.177	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 261 CB	 pLDDT: 95.4	 ResB: 60 O	 pLDDT: 95.1	 pdb: A0A061D748	 dist: 3.898	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 276 OG	 pLDDT: 96.7	 ResB: 50 NE2	 pLDDT: 97.3	 pdb: A0A061D748	 dist: 2.974	conf: 0.332 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 115 CG2	 pLDDT: 94.7	 ResB: 107 CB	 pLDDT: 93.0	 pdb: A0A061D748	 dist: 5.403	conf: 0.327 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 120 N	 pLDDT: 94.6	 ResB: 106 CB	 pLDDT: 94.3	 pdb: A0A061D748	 dist: 6.633	conf: 0.316 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 121 N	 pLDDT: 96.6	 ResB: 84 OG1	 pLDDT: 97.9	 pdb: A0A2E1A9I0	 dist: 2.851	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 246 O	 pLDDT: 95.3	 ResB: 93 CZ	 pLDDT: 97.3	 pdb: A0A2E1A9I0	 dist: 3.609	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 168 O	 pLDDT: 93.6	 ResB: 142 C	 pLDDT: 88.5	 pdb: A0A2E1A9I0	 dist: 20.748	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 259 N	 pLDDT: 96.5	 ResB: 30 N	 pLDDT: 95.4	 pdb: A0A2E1A9I0	 dist: 12.333	conf: 0.354 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 150 C	 pLDDT: 94.7	 ResB: 93 CZ	 pLDDT: 97.3	 pdb: A0A2E1A9I0	 dist: 19.296	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 136 CE2	 pLDDT: 96.8	 ResB: 113 O	 pLDDT: 97.1	 pdb: A0A2E1A9I0	 dist: 10.673	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 251 CB	 pLDDT: 96.8	 ResB: 33 N	 pLDDT: 93.2	 pdb: A0A2E1A9I0	 dist: 6.669	conf: 0.333 Violated
# 7 Pos1: 239	 Pos2: 16	 ResA: 266 OG	 pLDDT: 96.5	 ResB: 18 OG	 pLDDT: 96.9	 pdb: A0A2E1A9I0	 dist: 3.915	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 245 OE1	 pLDDT: 93.1	 ResB: 43 CZ	 pLDDT: 79.8	 pdb: A0A2E1A9I0	 dist: 8.287	conf: 0.331 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 93 CE1	 pLDDT: 97.3	 ResB: 85 N	 pLDDT: 96.5	 pdb: A0A2E1A9I0	 dist: 3.751	conf: 0.327 OK
# 11 Pos1: 216	 Pos2: 70	 ResA: 243 CD1	 pLDDT: 95.1	 ResB: 83 CG2	 pLDDT: 98.0	 pdb: A0A2E1A9I0	 dist: 3.725	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 246 OG	 pLDDT: 95.3	 ResB: 150 C	 pLDDT: 94.7	 pdb: A0A2E1A9I0	 dist: 16.160	conf: 0.321 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 103 N	 pLDDT: 90.0	 ResB: 84 CG2	 pLDDT: 97.9	 pdb: A0A2E1A9I0	 dist: 12.957	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 242 C	 pLDDT: 92.6	 ResB: 147 C	 pLDDT: 92.7	 pdb: A0A2E1A9I0	 dist: 11.906	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 115 CG2	 pLDDT: 98.1	 ResB: 68 CD2	 pLDDT: 87.3	 pdb: A0A2E1A9I0	 dist: 14.066	conf: 0.293 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 163 OE2	 pLDDT: 94.6	 ResB: 151 O	 pLDDT: 95.6	 pdb: A0A2E1A9I0	 dist: 11.145	conf: 0.288 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 106 N	 pLDDT: 88.5	 ResB: 82 CG2	 pLDDT: 97.7	 pdb: A0A2E1A9I0	 dist: 11.693	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 125 CD1	 pLDDT: 96.3	 ResB: 116 CG2	 pLDDT: 98.0	 pdb: A0A2E1A9I0	 dist: 3.537	conf: 0.283 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 133 N	 pLDDT: 94.0	 ResB: 97 OG1	 pLDDT: 96.3	 pdb: A0A023ENY5	 dist: 3.181	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 241 O	 pLDDT: 95.7	 ResB: 106 CG1	 pLDDT: 94.6	 pdb: A0A023ENY5	 dist: 4.845	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 198 CB	 pLDDT: 90.6	 ResB: 178 OD1	 pLDDT: 86.0	 pdb: A0A023ENY5	 dist: 5.392	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 254 OD1	 pLDDT: 96.5	 ResB: 49 NZ	 pLDDT: 96.5	 pdb: A0A023ENY5	 dist: 2.680	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 184 ND2	 pLDDT: 96.7	 ResB: 106 O	 pLDDT: 94.6	 pdb: A0A023ENY5	 dist: 2.949	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 176 CB	 pLDDT: 86.4	 ResB: 125 CB	 pLDDT: 94.9	 pdb: A0A023ENY5	 dist: 7.144	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 246 O	 pLDDT: 96.7	 ResB: 52 CB	 pLDDT: 95.5	 pdb: A0A023ENY5	 dist: 3.919	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 261 CA	 pLDDT: 97.6	 ResB: 42 NE2	 pLDDT: 97.9	 pdb: A0A023ENY5	 dist: 3.363	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 240 OE1	 pLDDT: 96.2	 ResB: 67 NE	 pLDDT: 93.1	 pdb: A0A023ENY5	 dist: 4.091	conf: 0.331 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 106 CG1	 pLDDT: 94.6	 ResB: 98 OG	 pLDDT: 95.2	 pdb: A0A023ENY5	 dist: 6.582	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 233 O	 pLDDT: 94.8	 ResB: 96 CG2	 pLDDT: 97.1	 pdb: A0A023ENY5	 dist: 6.771	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 241 N	 pLDDT: 95.7	 ResB: 184 O	 pLDDT: 96.7	 pdb: A0A023ENY5	 dist: 3.581	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 111 N	 pLDDT: 95.1	 ResB: 97 CG2	 pLDDT: 96.3	 pdb: A0A023ENY5	 dist: 5.607	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 232 C	 pLDDT: 95.1	 ResB: 181 CD1	 pLDDT: 95.9	 pdb: A0A023ENY5	 dist: 6.658	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 127 CD1	 pLDDT: 96.3	 ResB: 92 CD1	 pLDDT: 93.3	 pdb: A0A023ENY5	 dist: 3.827	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 195 CB	 pLDDT: 95.1	 ResB: 185 CB	 pLDDT: 95.6	 pdb: A0A023ENY5	 dist: 3.883	conf: 0.288 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 137 CD1	 pLDDT: 94.6	 ResB: 128 SG	 pLDDT: 96.6	 pdb: A0A023ENY5	 dist: 4.472	conf: 0.283 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 122 N	 pLDDT: 96.8	 ResB: 85 OG1	 pLDDT: 97.5	 pdb: A0A2A4Q5T7	 dist: 2.809	conf: 0.719 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 246 CG	 pLDDT: 96.7	 ResB: 26 OG	 pLDDT: 96.9	 pdb: A0A2A4Q5T7	 dist: 3.312	conf: 0.354 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 238 O	 pLDDT: 96.3	 ResB: 29 CB	 pLDDT: 95.8	 pdb: A0A2A4Q5T7	 dist: 3.495	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 253 OD1	 pLDDT: 98.0	 ResB: 19 CB	 pLDDT: 97.9	 pdb: A0A2A4Q5T7	 dist: 4.014	conf: 0.332 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 94 CD2	 pLDDT: 95.8	 ResB: 86 CG	 pLDDT: 95.3	 pdb: A0A2A4Q5T7	 dist: 4.177	conf: 0.327 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 147 O	 pLDDT: 90.2	 ResB: 117 O	 pLDDT: 98.1	 pdb: A0A2A4Q5T7	 dist: 13.072	conf: 0.283 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 245 CB	 pLDDT: 97.5	 ResB: 25 NE2	 pLDDT: 97.6	 pdb: A0A078M6D9	 dist: 3.948	conf: 0.354 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 205 CE1	 pLDDT: 81.8	 ResB: 128 N	 pLDDT: 97.5	 pdb: A0A078M6D9	 dist: 45.374	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 237 O	 pLDDT: 97.7	 ResB: 28 CB	 pLDDT: 97.4	 pdb: A0A078M6D9	 dist: 3.659	conf: 0.333 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 91 CE1	 pLDDT: 97.0	 ResB: 83 N	 pLDDT: 97.0	 pdb: A0A078M6D9	 dist: 3.685	conf: 0.327 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 228 N	 pLDDT: 95.5	 ResB: 212 O	 pLDDT: 86.3	 pdb: A0A078M6D9	 dist: 20.655	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 134 CD1	 pLDDT: 95.9	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A078M6D9	 dist: 8.303	conf: 0.293 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 107 NE2	 pLDDT: 95.8	 ResB: 82 N	 pLDDT: 97.3	 pdb: A0A078M6D9	 dist: 18.086	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 140 CD1	 pLDDT: 94.4	 ResB: 135 O	 pLDDT: 94.5	 pdb: A0A078M6D9	 dist: 10.780	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 183 N	 pLDDT: 93.9	 ResB: 143 OG1	 pLDDT: 95.6	 pdb: A0A044R6N2	 dist: 5.207	conf: 0.719 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 290 O	 pLDDT: 95.4	 ResB: 152 CG1	 pLDDT: 95.5	 pdb: A0A044R6N2	 dist: 5.097	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 247 CA	 pLDDT: 89.7	 ResB: 227 C	 pLDDT: 85.7	 pdb: A0A044R6N2	 dist: 6.987	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 303 OD1	 pLDDT: 97.0	 ResB: 84 NZ	 pLDDT: 97.1	 pdb: A0A044R6N2	 dist: 2.659	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 233 ND2	 pLDDT: 96.3	 ResB: 152 O	 pLDDT: 95.5	 pdb: A0A044R6N2	 dist: 3.028	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 225 CE1	 pLDDT: 86.7	 ResB: 177 N	 pLDDT: 95.8	 pdb: A0A044R6N2	 dist: 12.123	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 295 CB	 pLDDT: 96.1	 ResB: 87 O	 pLDDT: 96.1	 pdb: A0A044R6N2	 dist: 3.955	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 310 CA	 pLDDT: 97.6	 ResB: 77 NE2	 pLDDT: 98.0	 pdb: A0A044R6N2	 dist: 3.414	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 289 OE1	 pLDDT: 95.7	 ResB: 102 NE	 pLDDT: 93.3	 pdb: A0A044R6N2	 dist: 2.855	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 231 CD1	 pLDDT: 96.0	 ResB: 159 CG	 pLDDT: 94.2	 pdb: A0A044R6N2	 dist: 3.656	conf: 0.328 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 152 CG1	 pLDDT: 95.5	 ResB: 144 OG	 pLDDT: 94.2	 pdb: A0A044R6N2	 dist: 6.902	conf: 0.327 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 290 N	 pLDDT: 95.4	 ResB: 233 O	 pLDDT: 96.3	 pdb: A0A044R6N2	 dist: 3.393	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 157 N	 pLDDT: 94.9	 ResB: 143 CG2	 pLDDT: 95.6	 pdb: A0A044R6N2	 dist: 5.692	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 286 CB	 pLDDT: 95.4	 ResB: 230 CG2	 pLDDT: 95.0	 pdb: A0A044R6N2	 dist: 3.883	conf: 0.300 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 244 OG	 pLDDT: 94.2	 ResB: 234 CB	 pLDDT: 94.9	 pdb: A0A044R6N2	 dist: 3.750	conf: 0.288 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 141 SG	 pLDDT: 94.4	 ResB: 104 OG	 pLDDT: 95.5	 pdb: A0A010R0F1	 dist: 3.205	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 248 O	 pLDDT: 95.4	 ResB: 113 CG2	 pLDDT: 95.0	 pdb: A0A010R0F1	 dist: 5.235	conf: 0.501 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 261 OD1	 pLDDT: 96.1	 ResB: 55 NZ	 pLDDT: 95.7	 pdb: A0A010R0F1	 dist: 2.670	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 192 ND2	 pLDDT: 96.1	 ResB: 113 O	 pLDDT: 95.0	 pdb: A0A010R0F1	 dist: 3.375	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 253 CG2	 pLDDT: 96.0	 ResB: 58 O	 pLDDT: 94.3	 pdb: A0A010R0F1	 dist: 3.286	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 268 CA	 pLDDT: 96.8	 ResB: 48 OE1	 pLDDT: 97.6	 pdb: A0A010R0F1	 dist: 4.414	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 247 OE2	 pLDDT: 95.4	 ResB: 73 NE	 pLDDT: 93.4	 pdb: A0A010R0F1	 dist: 3.470	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 189 C	 pLDDT: 94.5	 ResB: 124 OE2	 pLDDT: 87.1	 pdb: A0A010R0F1	 dist: 8.617	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 113 CG2	 pLDDT: 95.0	 ResB: 105 OG	 pLDDT: 94.8	 pdb: A0A010R0F1	 dist: 5.853	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 245 CD2	 pLDDT: 95.7	 ResB: 103 CB	 pLDDT: 95.8	 pdb: A0A010R0F1	 dist: 4.400	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 248 N	 pLDDT: 95.4	 ResB: 192 O	 pLDDT: 96.1	 pdb: A0A010R0F1	 dist: 3.892	conf: 0.321 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 244 CB	 pLDDT: 95.7	 ResB: 187 CG2	 pLDDT: 88.9	 pdb: A0A010R0F1	 dist: 10.256	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 136 N	 pLDDT: 95.8	 ResB: 99 CD1	 pLDDT: 90.5	 pdb: A0A010R0F1	 dist: 7.638	conf: 0.293 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 205 CD1	 pLDDT: 91.4	 ResB: 193 CB	 pLDDT: 95.1	 pdb: A0A010R0F1	 dist: 7.903	conf: 0.288 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 116 C	 pLDDT: 94.5	 ResB: 102 CG2	 pLDDT: 96.2	 pdb: A0A010R0F1	 dist: 7.911	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 144 OE1	 pLDDT: 94.3	 ResB: 117 C	 pLDDT: 94.9	 pdb: A0A010R0F1	 dist: 6.184	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 145 CD1	 pLDDT: 93.8	 ResB: 137 N	 pLDDT: 95.8	 pdb: A0A010R0F1	 dist: 8.339	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 108 N	 pLDDT: 83.7	 ResB: 82 CB	 pLDDT: 87.8	 pdb: A0A1D6EWW7	 dist: 16.525	conf: 0.719 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 168 N	 pLDDT: 75.2	 ResB: 144 N	 pLDDT: 65.9	 pdb: A0A1D6EWW7	 dist: 20.633	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 215 OG	 pLDDT: 90.1	 ResB: 27 NZ	 pLDDT: 86.8	 pdb: A0A1D6EWW7	 dist: 2.944	conf: 0.354 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 207 O	 pLDDT: 84.8	 ResB: 30 CB	 pLDDT: 81.1	 pdb: A0A1D6EWW7	 dist: 3.897	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 222 CG1	 pLDDT: 94.9	 ResB: 20 CD	 pLDDT: 93.4	 pdb: A0A1D6EWW7	 dist: 3.609	conf: 0.332 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 90 N	 pLDDT: 89.3	 ResB: 82 O	 pLDDT: 87.8	 pdb: A0A1D6EWW7	 dist: 8.567	conf: 0.316 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 165 N	 pLDDT: 69.9	 ResB: 145 CD1	 pLDDT: 66.8	 pdb: A0A1D6EWW7	 dist: 11.162	conf: 0.288 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 93 N	 pLDDT: 91.7	 ResB: 75 O	 pLDDT: 71.7	 pdb: A0A1D6EWW7	 dist: 25.521	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 20 O	 pLDDT: 89.2	 ResB: 8 OD1	 pLDDT: 53.0	 pdb: A0A087TDV1	 dist: 14.341	conf: 0.719 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 85 CB	 pLDDT: 92.8	 ResB: 65 NE	 pLDDT: 86.5	 pdb: A0A087TDV1	 dist: 4.580	conf: 0.364 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 63 CE1	 pLDDT: 84.5	 ResB: 14 CD1	 pLDDT: 91.3	 pdb: A0A087TDV1	 dist: 8.838	conf: 0.344 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 127 CB	 pLDDT: 94.8	 ResB: 4 N	 pLDDT: 29.6	 pdb: A0A087TDV1	 dist: 23.504	conf: 0.331 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 128 N	 pLDDT: 93.8	 ResB: 71 O	 pLDDT: 95.0	 pdb: A0A087TDV1	 dist: 3.332	conf: 0.321 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 124 CB	 pLDDT: 95.4	 ResB: 68 CG2	 pLDDT: 94.2	 pdb: A0A087TDV1	 dist: 3.678	conf: 0.300 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 82 OG1	 pLDDT: 94.7	 ResB: 72 CB	 pLDDT: 95.3	 pdb: A0A087TDV1	 dist: 3.908	conf: 0.288 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 23 C	 pLDDT: 90.1	 ResB: 12 C	 pLDDT: 88.1	 pdb: A0A087TDV1	 dist: 13.188	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 173 N	 pLDDT: 93.1	 ResB: 80 N	 pLDDT: 95.8	 pdb: A0A0F9Z7E8	 dist: 12.953	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 262 CB	 pLDDT: 97.5	 ResB: 25 NE2	 pLDDT: 97.5	 pdb: A0A0F9Z7E8	 dist: 3.473	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 211 OD2	 pLDDT: 45.4	 ResB: 89 CD1	 pLDDT: 95.9	 pdb: A0A0F9Z7E8	 dist: 29.710	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 203 CD1	 pLDDT: 49.5	 ResB: 164 O	 pLDDT: 93.8	 pdb: A0A0F9Z7E8	 dist: 23.095	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 254 CB	 pLDDT: 96.9	 ResB: 28 O	 pLDDT: 96.7	 pdb: A0A0F9Z7E8	 dist: 3.610	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 269 OD1	 pLDDT: 97.7	 ResB: 18 NE	 pLDDT: 98.0	 pdb: A0A0F9Z7E8	 dist: 2.672	conf: 0.332 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 209 OD1	 pLDDT: 44.1	 ResB: 122 N	 pLDDT: 96.5	 pdb: A0A0F9Z7E8	 dist: 39.012	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 89 CD2	 pLDDT: 95.9	 ResB: 81 CB	 pLDDT: 94.6	 pdb: A0A0F9Z7E8	 dist: 4.834	conf: 0.327 OK
# 11 Pos1: 216	 Pos2: 70	 ResA: 249 CD2	 pLDDT: 95.5	 ResB: 79 CD1	 pLDDT: 96.3	 pdb: A0A0F9Z7E8	 dist: 4.022	conf: 0.322 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 117 O	 pLDDT: 94.1	 ResB: 80 OG	 pLDDT: 95.8	 pdb: A0A0F9Z7E8	 dist: 3.247	conf: 0.316 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 248 OE1	 pLDDT: 94.9	 ResB: 208 N	 pLDDT: 42.5	 pdb: A0A0F9Z7E8	 dist: 18.625	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 167 N	 pLDDT: 96.1	 ResB: 75 O	 pLDDT: 97.3	 pdb: A0A0F9Z7E8	 dist: 2.808	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 217 N	 pLDDT: 58.2	 ResB: 212 O	 pLDDT: 49.0	 pdb: A0A0F9Z7E8	 dist: 11.458	conf: 0.288 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 176 O	 pLDDT: 88.5	 ResB: 119 CG	 pLDDT: 95.8	 pdb: A0A0F9Z7E8	 dist: 17.544	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 177 O	 pLDDT: 88.0	 ResB: 168 O	 pLDDT: 96.0	 pdb: A0A0F9Z7E8	 dist: 19.158	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 146 N	 pLDDT: 92.3	 ResB: 108 OG1	 pLDDT: 95.6	 pdb: A0A016VW22	 dist: 3.223	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 254 O	 pLDDT: 95.0	 ResB: 117 CG1	 pLDDT: 94.7	 pdb: A0A016VW22	 dist: 6.001	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 211 CB	 pLDDT: 88.3	 ResB: 191 OE1	 pLDDT: 85.8	 pdb: A0A016VW22	 dist: 5.635	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 267 OD1	 pLDDT: 95.7	 ResB: 56 NZ	 pLDDT: 95.9	 pdb: A0A016VW22	 dist: 2.686	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 197 ND2	 pLDDT: 96.0	 ResB: 117 O	 pLDDT: 94.7	 pdb: A0A016VW22	 dist: 2.843	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 189 CB	 pLDDT: 87.0	 ResB: 135 C	 pLDDT: 85.9	 pdb: A0A016VW22	 dist: 10.482	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 259 CB	 pLDDT: 96.0	 ResB: 59 O	 pLDDT: 94.6	 pdb: A0A016VW22	 dist: 3.858	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 274 CA	 pLDDT: 97.1	 ResB: 49 NE2	 pLDDT: 97.5	 pdb: A0A016VW22	 dist: 3.329	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 253 OE1	 pLDDT: 95.2	 ResB: 74 NE	 pLDDT: 89.6	 pdb: A0A016VW22	 dist: 3.101	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 195 CD1	 pLDDT: 96.1	 ResB: 124 CG	 pLDDT: 94.4	 pdb: A0A016VW22	 dist: 4.107	conf: 0.328 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 117 CG2	 pLDDT: 94.7	 ResB: 109 OG	 pLDDT: 93.1	 pdb: A0A016VW22	 dist: 6.330	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 251 CA	 pLDDT: 95.1	 ResB: 107 CG1	 pLDDT: 96.5	 pdb: A0A016VW22	 dist: 3.865	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 254 OG	 pLDDT: 95.0	 ResB: 197 N	 pLDDT: 96.0	 pdb: A0A016VW22	 dist: 3.249	conf: 0.321 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 250 CB	 pLDDT: 95.2	 ResB: 194 CG2	 pLDDT: 94.7	 pdb: A0A016VW22	 dist: 3.714	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 137 CG2	 pLDDT: 92.3	 ResB: 103 C	 pLDDT: 93.1	 pdb: A0A016VW22	 dist: 5.314	conf: 0.293 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 208 OG1	 pLDDT: 92.4	 ResB: 198 CB	 pLDDT: 94.5	 pdb: A0A016VW22	 dist: 3.595	conf: 0.288 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 149 CB	 pLDDT: 92.5	 ResB: 123 N	 pLDDT: 94.3	 pdb: A0A016VW22	 dist: 6.724	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 150 CD1	 pLDDT: 93.0	 ResB: 138 C	 pLDDT: 94.1	 pdb: A0A016VW22	 dist: 9.201	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 137 CD1	 pLDDT: 94.7	 ResB: 97 CB	 pLDDT: 95.6	 pdb: A0A096P3D8	 dist: 3.251	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 245 OG	 pLDDT: 96.1	 ResB: 106 CG2	 pLDDT: 96.3	 pdb: A0A096P3D8	 dist: 4.935	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 202 CB	 pLDDT: 89.1	 ResB: 182 OE1	 pLDDT: 86.7	 pdb: A0A096P3D8	 dist: 5.864	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 258 OD1	 pLDDT: 96.4	 ResB: 49 NZ	 pLDDT: 96.6	 pdb: A0A096P3D8	 dist: 2.688	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 188 ND2	 pLDDT: 97.2	 ResB: 106 O	 pLDDT: 96.3	 pdb: A0A096P3D8	 dist: 2.989	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 180 CB	 pLDDT: 86.5	 ResB: 129 CB	 pLDDT: 95.0	 pdb: A0A096P3D8	 dist: 6.858	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 250 O	 pLDDT: 96.6	 ResB: 52 CB	 pLDDT: 95.5	 pdb: A0A096P3D8	 dist: 3.972	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 265 OG	 pLDDT: 97.4	 ResB: 42 NE2	 pLDDT: 97.7	 pdb: A0A096P3D8	 dist: 2.787	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 244 OE1	 pLDDT: 96.3	 ResB: 67 NE	 pLDDT: 91.6	 pdb: A0A096P3D8	 dist: 2.676	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 186 CD1	 pLDDT: 97.3	 ResB: 117 OE2	 pLDDT: 93.7	 pdb: A0A096P3D8	 dist: 3.061	conf: 0.328 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 106 CG2	 pLDDT: 96.3	 ResB: 98 OG	 pLDDT: 93.9	 pdb: A0A096P3D8	 dist: 6.114	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 242 CD2	 pLDDT: 96.1	 ResB: 96 CG1	 pLDDT: 97.3	 pdb: A0A096P3D8	 dist: 3.850	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 245 N	 pLDDT: 96.1	 ResB: 188 O	 pLDDT: 97.2	 pdb: A0A096P3D8	 dist: 3.563	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 111 N	 pLDDT: 96.3	 ResB: 97 CB	 pLDDT: 95.6	 pdb: A0A096P3D8	 dist: 7.254	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 241 OG	 pLDDT: 95.7	 ResB: 185 CD1	 pLDDT: 95.3	 pdb: A0A096P3D8	 dist: 3.460	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 131 CG2	 pLDDT: 96.1	 ResB: 92 CD1	 pLDDT: 94.0	 pdb: A0A096P3D8	 dist: 3.723	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 199 OE1	 pLDDT: 94.0	 ResB: 189 NE	 pLDDT: 96.0	 pdb: A0A096P3D8	 dist: 2.797	conf: 0.288 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 114 SD	 pLDDT: 96.0	 ResB: 95 CA	 pLDDT: 97.1	 pdb: A0A096P3D8	 dist: 3.655	conf: 0.284 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 140 O	 pLDDT: 95.3	 ResB: 115 NZ	 pLDDT: 95.5	 pdb: A0A096P3D8	 dist: 4.048	conf: 0.284 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 141 CD1	 pLDDT: 95.0	 ResB: 132 CA	 pLDDT: 96.0	 pdb: A0A096P3D8	 dist: 6.837	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 138 CD1	 pLDDT: 94.3	 ResB: 86 OG1	 pLDDT: 96.1	 pdb: A0A0B7J2M3	 dist: 10.567	conf: 0.719 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 236 O	 pLDDT: 93.3	 ResB: 95 CE2	 pLDDT: 95.4	 pdb: A0A0B7J2M3	 dist: 3.401	conf: 0.501 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 249 CB	 pLDDT: 96.0	 ResB: 25 NE2	 pLDDT: 95.3	 pdb: A0A0B7J2M3	 dist: 3.484	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 177 ND2	 pLDDT: 95.0	 ResB: 95 O	 pLDDT: 95.4	 pdb: A0A0B7J2M3	 dist: 2.889	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 241 OE2	 pLDDT: 93.5	 ResB: 28 OG	 pLDDT: 92.8	 pdb: A0A0B7J2M3	 dist: 2.642	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 256 OD1	 pLDDT: 97.0	 ResB: 18 NE2	 pLDDT: 97.7	 pdb: A0A0B7J2M3	 dist: 2.634	conf: 0.332 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 95 CE1	 pLDDT: 95.4	 ResB: 87 N	 pLDDT: 94.9	 pdb: A0A0B7J2M3	 dist: 3.660	conf: 0.327 OK
# 11 Pos1: 216	 Pos2: 70	 ResA: 233 N	 pLDDT: 92.0	 ResB: 85 SD	 pLDDT: 96.1	 pdb: A0A0B7J2M3	 dist: 3.825	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 236 N	 pLDDT: 93.3	 ResB: 177 O	 pLDDT: 95.0	 pdb: A0A0B7J2M3	 dist: 3.667	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 100 CG1	 pLDDT: 96.1	 ResB: 86 CG2	 pLDDT: 96.1	 pdb: A0A0B7J2M3	 dist: 4.399	conf: 0.316 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 232 CB	 pLDDT: 93.8	 ResB: 174 CG2	 pLDDT: 96.3	 pdb: A0A0B7J2M3	 dist: 3.791	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 122 CD1	 pLDDT: 95.5	 ResB: 81 CG	 pLDDT: 95.6	 pdb: A0A0B7J2M3	 dist: 9.825	conf: 0.293 Violated
# 16 Pos1: 173	 Pos2: 163	 ResA: 195 CG1	 pLDDT: 83.6	 ResB: 178 NZ	 pLDDT: 93.1	 pdb: A0A0B7J2M3	 dist: 16.327	conf: 0.288 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 103 CG2	 pLDDT: 96.6	 ResB: 84 CG2	 pLDDT: 97.2	 pdb: A0A0B7J2M3	 dist: 3.744	conf: 0.284 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 143 N	 pLDDT: 90.1	 ResB: 104 CE	 pLDDT: 96.1	 pdb: A0A0B7J2M3	 dist: 18.584	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 144 CD1	 pLDDT: 84.8	 ResB: 123 CA	 pLDDT: 94.8	 pdb: A0A0B7J2M3	 dist: 3.366	conf: 0.283 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 242 N	 pLDDT: 98.0	 ResB: 28 CB	 pLDDT: 97.0	 pdb: A0A0D2JLL9	 dist: 7.976	conf: 0.354 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 234 CG	 pLDDT: 97.0	 ResB: 31 CB	 pLDDT: 95.0	 pdb: A0A0D2JLL9	 dist: 3.980	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 249 OD1	 pLDDT: 97.6	 ResB: 18 NZ	 pLDDT: 98.1	 pdb: A0A0D2JLL9	 dist: 2.636	conf: 0.332 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 91 CE1	 pLDDT: 97.1	 ResB: 83 N	 pLDDT: 96.0	 pdb: A0A0D2JLL9	 dist: 4.096	conf: 0.327 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 113 N	 pLDDT: 97.2	 ResB: 78 O	 pLDDT: 95.3	 pdb: A0A0D2JLL9	 dist: 2.838	conf: 0.293 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 99 OG	 pLDDT: 96.6	 ResB: 82 N	 pLDDT: 96.8	 pdb: A0A0D2JLL9	 dist: 8.711	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 128 CD1	 pLDDT: 91.1	 ResB: 100 O	 pLDDT: 95.6	 pdb: A0A0D2JLL9	 dist: 8.082	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 129 O	 pLDDT: 75.4	 ResB: 114 N	 pLDDT: 97.6	 pdb: A0A0D2JLL9	 dist: 10.333	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 105 CB	 pLDDT: 94.1	 ResB: 65 CB	 pLDDT: 94.7	 pdb: A0A662YVP8	 dist: 3.780	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 213 OG	 pLDDT: 95.7	 ResB: 74 CG2	 pLDDT: 95.7	 pdb: A0A662YVP8	 dist: 5.031	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 170 CB	 pLDDT: 89.5	 ResB: 150 NE2	 pLDDT: 85.6	 pdb: A0A662YVP8	 dist: 5.956	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 226 OD1	 pLDDT: 96.0	 ResB: 17 NZ	 pLDDT: 96.3	 pdb: A0A662YVP8	 dist: 2.679	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 156 ND2	 pLDDT: 96.8	 ResB: 74 O	 pLDDT: 95.7	 pdb: A0A662YVP8	 dist: 2.983	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 148 CB	 pLDDT: 86.2	 ResB: 97 CB	 pLDDT: 94.0	 pdb: A0A662YVP8	 dist: 7.166	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 218 O	 pLDDT: 96.2	 ResB: 20 CB	 pLDDT: 94.8	 pdb: A0A662YVP8	 dist: 4.040	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 233 OG	 pLDDT: 96.7	 ResB: 10 NE2	 pLDDT: 97.0	 pdb: A0A662YVP8	 dist: 2.753	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 212 OE1	 pLDDT: 95.8	 ResB: 35 NE	 pLDDT: 91.5	 pdb: A0A662YVP8	 dist: 2.714	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 154 CD1	 pLDDT: 97.0	 ResB: 85 CB	 pLDDT: 92.5	 pdb: A0A662YVP8	 dist: 4.650	conf: 0.328 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 74 CG2	 pLDDT: 95.7	 ResB: 66 N	 pLDDT: 92.8	 pdb: A0A662YVP8	 dist: 5.998	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 210 CD2	 pLDDT: 95.5	 ResB: 64 CG1	 pLDDT: 96.5	 pdb: A0A662YVP8	 dist: 3.853	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 213 N	 pLDDT: 95.7	 ResB: 156 O	 pLDDT: 96.8	 pdb: A0A662YVP8	 dist: 3.416	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 79 N	 pLDDT: 96.2	 ResB: 65 OG	 pLDDT: 94.7	 pdb: A0A662YVP8	 dist: 6.936	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 209 OG	 pLDDT: 95.3	 ResB: 153 CG1	 pLDDT: 95.1	 pdb: A0A662YVP8	 dist: 3.337	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 99 CD1	 pLDDT: 95.4	 ResB: 60 CD1	 pLDDT: 93.2	 pdb: A0A662YVP8	 dist: 3.526	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 167 OD2	 pLDDT: 94.5	 ResB: 157 CD	 pLDDT: 95.8	 pdb: A0A662YVP8	 dist: 3.346	conf: 0.288 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 82 CD1	 pLDDT: 96.0	 ResB: 63 CA	 pLDDT: 96.5	 pdb: A0A662YVP8	 dist: 3.818	conf: 0.284 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 108 O	 pLDDT: 94.1	 ResB: 83 NZ	 pLDDT: 95.1	 pdb: A0A662YVP8	 dist: 3.200	conf: 0.284 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 109 CD1	 pLDDT: 94.5	 ResB: 100 CB	 pLDDT: 95.1	 pdb: A0A662YVP8	 dist: 5.705	conf: 0.283 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 299 O	 pLDDT: 81.6	 ResB: 264 N	 pLDDT: 66.9	 pdb: A0A022QKI4	 dist: 25.935	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 335 OG	 pLDDT: 93.5	 ResB: 76 NZ	 pLDDT: 93.2	 pdb: A0A022QKI4	 dist: 2.917	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 266 CE1	 pLDDT: 68.8	 ResB: 149 N	 pLDDT: 96.1	 pdb: A0A022QKI4	 dist: 19.445	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 262 O	 pLDDT: 64.9	 ResB: 160 N	 pLDDT: 95.3	 pdb: A0A022QKI4	 dist: 30.132	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 327 O	 pLDDT: 92.7	 ResB: 79 CB	 pLDDT: 91.0	 pdb: A0A022QKI4	 dist: 3.756	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 342 OD1	 pLDDT: 97.0	 ResB: 69 NZ	 pLDDT: 97.5	 pdb: A0A022QKI4	 dist: 2.730	conf: 0.332 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 169 N	 pLDDT: 96.6	 ResB: 131 O	 pLDDT: 96.8	 pdb: A0A022QKI4	 dist: 2.849	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 296 OE2	 pLDDT: 87.3	 ResB: 267 N	 pLDDT: 71.1	 pdb: A0A022QKI4	 dist: 37.833	conf: 0.288 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 119 N	 pLDDT: 78.7	 ResB: 55 O	 pLDDT: 95.3	 pdb: A0A0G1FQS6	 dist: 10.546	conf: 0.719 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 159 N	 pLDDT: 94.1	 ResB: 151 N	 pLDDT: 89.5	 pdb: A0A0G1FQS6	 dist: 7.413	conf: 0.364 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 155 O	 pLDDT: 84.1	 ResB: 88 O	 pLDDT: 90.3	 pdb: A0A0G1FQS6	 dist: 31.477	conf: 0.328 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 194 O	 pLDDT: 83.3	 ResB: 54 CG2	 pLDDT: 96.6	 pdb: A0A0G1FQS6	 dist: 32.713	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 67 C	 pLDDT: 93.5	 ResB: 55 CG2	 pLDDT: 95.3	 pdb: A0A0G1FQS6	 dist: 9.114	conf: 0.316 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 69 CG	 pLDDT: 93.7	 ResB: 53 CD2	 pLDDT: 97.6	 pdb: A0A0G1FQS6	 dist: 5.214	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 122 O	 pLDDT: 90.6	 ResB: 70 N	 pLDDT: 93.6	 pdb: A0A0G1FQS6	 dist: 25.992	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 173 N	 pLDDT: 94.5	 ResB: 133 OG1	 pLDDT: 95.3	 pdb: A0A059CAM0	 dist: 2.880	conf: 0.719 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 333 OG	 pLDDT: 93.5	 ResB: 74 NZ	 pLDDT: 93.0	 pdb: A0A059CAM0	 dist: 2.826	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 224 OG1	 pLDDT: 92.0	 ResB: 147 N	 pLDDT: 95.4	 pdb: A0A059CAM0	 dist: 7.535	conf: 0.348 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 325 O	 pLDDT: 92.8	 ResB: 77 CB	 pLDDT: 91.2	 pdb: A0A059CAM0	 dist: 3.737	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 340 CB	 pLDDT: 96.5	 ResB: 67 NE2	 pLDDT: 97.0	 pdb: A0A059CAM0	 dist: 3.567	conf: 0.332 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 147 CD1	 pLDDT: 95.4	 ResB: 134 N	 pLDDT: 93.3	 pdb: A0A059CAM0	 dist: 7.732	conf: 0.327 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 167 N	 pLDDT: 95.7	 ResB: 129 O	 pLDDT: 95.3	 pdb: A0A059CAM0	 dist: 2.903	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 247 C	 pLDDT: 72.0	 ResB: 225 NZ	 pLDDT: 86.9	 pdb: A0A059CAM0	 dist: 11.478	conf: 0.288 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 160 N	 pLDDT: 89.1	 ResB: 120 OG1	 pLDDT: 90.6	 pdb: A0A074ZI94	 dist: 3.051	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 280 O	 pLDDT: 89.1	 ResB: 129 CB	 pLDDT: 87.0	 pdb: A0A074ZI94	 dist: 6.341	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 237 CB	 pLDDT: 60.4	 ResB: 205 CG	 pLDDT: 73.0	 pdb: A0A074ZI94	 dist: 5.547	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 293 OD1	 pLDDT: 88.8	 ResB: 70 NZ	 pLDDT: 92.3	 pdb: A0A074ZI94	 dist: 2.679	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 211 ND2	 pLDDT: 88.0	 ResB: 129 O	 pLDDT: 87.0	 pdb: A0A074ZI94	 dist: 2.770	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 203 CB	 pLDDT: 76.1	 ResB: 152 CB	 pLDDT: 89.1	 pdb: A0A074ZI94	 dist: 7.045	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 285 O	 pLDDT: 91.8	 ResB: 73 CB	 pLDDT: 91.4	 pdb: A0A074ZI94	 dist: 4.036	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 303 N	 pLDDT: 50.4	 ResB: 63 NE2	 pLDDT: 88.8	 pdb: A0A074ZI94	 dist: 5.934	conf: 0.332 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 279 OE1	 pLDDT: 89.4	 ResB: 88 NE	 pLDDT: 88.1	 pdb: A0A074ZI94	 dist: 4.224	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 209 CE2	 pLDDT: 87.6	 ResB: 141 CG	 pLDDT: 86.1	 pdb: A0A074ZI94	 dist: 7.659	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 129 CB	 pLDDT: 87.0	 ResB: 121 OG	 pLDDT: 90.0	 pdb: A0A074ZI94	 dist: 6.228	conf: 0.327 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 280 N	 pLDDT: 89.1	 ResB: 211 O	 pLDDT: 88.0	 pdb: A0A074ZI94	 dist: 3.774	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 134 CG2	 pLDDT: 90.6	 ResB: 120 CG2	 pLDDT: 90.6	 pdb: A0A074ZI94	 dist: 4.617	conf: 0.316 OK
# 14 Pos1: 215	 Pos2: 159	 ResA: 276 CB	 pLDDT: 89.6	 ResB: 208 CE	 pLDDT: 85.0	 pdb: A0A074ZI94	 dist: 3.432	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 154 CG2	 pLDDT: 90.5	 ResB: 115 CD1	 pLDDT: 84.0	 pdb: A0A074ZI94	 dist: 3.890	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 234 OG1	 pLDDT: 58.5	 ResB: 212 CG2	 pLDDT: 83.5	 pdb: A0A074ZI94	 dist: 3.163	conf: 0.288 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 164 CD1	 pLDDT: 90.3	 ResB: 155 CD2	 pLDDT: 92.8	 pdb: A0A074ZI94	 dist: 3.541	conf: 0.283 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 164 CD1	 pLDDT: 92.1	 ResB: 112 OG	 pLDDT: 94.8	 pdb: A0A022QAN9	 dist: 11.008	conf: 0.719 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 270 O	 pLDDT: 95.2	 ResB: 121 CD1	 pLDDT: 94.1	 pdb: A0A022QAN9	 dist: 4.202	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 208 O	 pLDDT: 85.2	 ResB: 196 O	 pLDDT: 91.0	 pdb: A0A022QAN9	 dist: 28.859	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 283 OD1	 pLDDT: 95.4	 ResB: 67 NZ	 pLDDT: 95.7	 pdb: A0A022QAN9	 dist: 2.687	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 202 ND2	 pLDDT: 95.6	 ResB: 121 CG1	 pLDDT: 94.1	 pdb: A0A022QAN9	 dist: 3.275	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 194 N	 pLDDT: 91.1	 ResB: 144 CD	 pLDDT: 93.6	 pdb: A0A022QAN9	 dist: 7.441	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 275 OE1	 pLDDT: 95.0	 ResB: 70 CA	 pLDDT: 94.6	 pdb: A0A022QAN9	 dist: 3.832	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 290 CA	 pLDDT: 96.8	 ResB: 60 NE2	 pLDDT: 97.3	 pdb: A0A022QAN9	 dist: 3.395	conf: 0.332 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 200 CG2	 pLDDT: 96.3	 ResB: 130 N	 pLDDT: 93.8	 pdb: A0A022QAN9	 dist: 6.858	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 121 CG2	 pLDDT: 94.1	 ResB: 113 OG	 pLDDT: 93.1	 pdb: A0A022QAN9	 dist: 5.043	conf: 0.327 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 270 OD1	 pLDDT: 95.2	 ResB: 202 ND2	 pLDDT: 95.6	 pdb: A0A022QAN9	 dist: 2.940	conf: 0.321 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 148 CD1	 pLDDT: 94.6	 ResB: 107 CG1	 pLDDT: 94.2	 pdb: A0A022QAN9	 dist: 9.394	conf: 0.293 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 168 O	 pLDDT: 92.2	 ResB: 127 N	 pLDDT: 94.9	 pdb: A0A022QAN9	 dist: 15.999	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 176 CD2	 pLDDT: 86.6	 ResB: 149 N	 pLDDT: 93.3	 pdb: A0A022QAN9	 dist: 10.042	conf: 0.283 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 221 CB	 pLDDT: 91.4	 ResB: 185 CB	 pLDDT: 92.4	 pdb: A0A0F4Z4R0	 dist: 3.591	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 328 O	 pLDDT: 92.9	 ResB: 194 CG2	 pLDDT: 92.3	 pdb: A0A0F4Z4R0	 dist: 5.600	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 292 CB	 pLDDT: 81.6	 ResB: 264 O	 pLDDT: 80.1	 pdb: A0A0F4Z4R0	 dist: 7.610	conf: 0.364 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 272 ND2	 pLDDT: 94.6	 ResB: 194 CG2	 pLDDT: 92.3	 pdb: A0A0F4Z4R0	 dist: 3.280	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 262 OG1	 pLDDT: 76.5	 ResB: 212 C	 pLDDT: 86.9	 pdb: A0A0F4Z4R0	 dist: 9.219	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 333 CG2	 pLDDT: 92.8	 ResB: 141 O	 pLDDT: 91.4	 pdb: A0A0F4Z4R0	 dist: 3.223	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 341 O	 pLDDT: 90.3	 ResB: 131 CG	 pLDDT: 92.1	 pdb: A0A0F4Z4R0	 dist: 8.859	conf: 0.332 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 327 OE2	 pLDDT: 93.3	 ResB: 156 NE	 pLDDT: 91.3	 pdb: A0A0F4Z4R0	 dist: 3.431	conf: 0.331 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 194 CG2	 pLDDT: 92.3	 ResB: 186 OG	 pLDDT: 91.0	 pdb: A0A0F4Z4R0	 dist: 6.901	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 325 CD2	 pLDDT: 93.7	 ResB: 184 CB	 pLDDT: 94.0	 pdb: A0A0F4Z4R0	 dist: 4.403	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 328 N	 pLDDT: 92.9	 ResB: 272 O	 pLDDT: 94.6	 pdb: A0A0F4Z4R0	 dist: 3.763	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 201 CB	 pLDDT: 93.4	 ResB: 185 OG	 pLDDT: 92.4	 pdb: A0A0F4Z4R0	 dist: 11.090	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 320 CB	 pLDDT: 92.5	 ResB: 269 CD1	 pLDDT: 93.7	 pdb: A0A0F4Z4R0	 dist: 3.578	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 214 N	 pLDDT: 92.5	 ResB: 180 CD1	 pLDDT: 91.0	 pdb: A0A0F4Z4R0	 dist: 4.394	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 281 O	 pLDDT: 92.6	 ResB: 273 N	 pLDDT: 93.8	 pdb: A0A0F4Z4R0	 dist: 2.776	conf: 0.288 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 206 CB	 pLDDT: 88.8	 ResB: 183 CG2	 pLDDT: 94.8	 pdb: A0A0F4Z4R0	 dist: 8.489	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 225 CD1	 pLDDT: 91.9	 ResB: 215 O	 pLDDT: 93.6	 pdb: A0A0F4Z4R0	 dist: 6.433	conf: 0.283 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 245 O	 pLDDT: 93.3	 ResB: 231 OE2	 pLDDT: 91.1	 pdb: A0A0K0TN21	 dist: 10.889	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 340 OD2	 pLDDT: 95.9	 ResB: 77 CZ	 pLDDT: 93.0	 pdb: A0A0K0TN21	 dist: 7.011	conf: 0.354 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 227 CG1	 pLDDT: 89.3	 ResB: 171 CD	 pLDDT: 90.5	 pdb: A0A0K0TN21	 dist: 3.884	conf: 0.344 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 328 O	 pLDDT: 92.1	 ResB: 80 CB	 pLDDT: 90.0	 pdb: A0A0K0TN21	 dist: 3.951	conf: 0.333 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 322 OE2	 pLDDT: 87.9	 ResB: 104 N	 pLDDT: 86.0	 pdb: A0A0K0TN21	 dist: 20.657	conf: 0.331 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 241 O	 pLDDT: 81.8	 ResB: 161 OE2	 pLDDT: 90.5	 pdb: A0A0K0TN21	 dist: 23.993	conf: 0.328 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 323 O	 pLDDT: 91.5	 ResB: 243 CB	 pLDDT: 88.6	 pdb: A0A0K0TN21	 dist: 7.270	conf: 0.321 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 173 N	 pLDDT: 91.1	 ResB: 134 C	 pLDDT: 91.1	 pdb: A0A0K0TN21	 dist: 6.044	conf: 0.293 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 153 SD	 pLDDT: 91.1	 ResB: 139 CA	 pLDDT: 92.3	 pdb: A0A0K0TN21	 dist: 7.150	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 104 O	 pLDDT: 82.6	 ResB: 75 N	 pLDDT: 94.8	 pdb: A0A0A1XY86	 dist: 19.735	conf: 0.719 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 232 OG	 pLDDT: 94.6	 ResB: 84 CZ	 pLDDT: 94.8	 pdb: A0A0A1XY86	 dist: 3.556	conf: 0.501 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 245 CB	 pLDDT: 95.5	 ResB: 25 NE2	 pLDDT: 95.7	 pdb: A0A0A1XY86	 dist: 3.401	conf: 0.354 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 237 O	 pLDDT: 95.3	 ResB: 28 CB	 pLDDT: 95.0	 pdb: A0A0A1XY86	 dist: 4.031	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 252 CB	 pLDDT: 95.1	 ResB: 18 NE2	 pLDDT: 96.1	 pdb: A0A0A1XY86	 dist: 3.732	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 231 OE1	 pLDDT: 94.5	 ResB: 43 NE	 pLDDT: 91.6	 pdb: A0A0A1XY86	 dist: 3.325	conf: 0.331 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 84 CE1	 pLDDT: 94.8	 ResB: 76 N	 pLDDT: 94.6	 pdb: A0A0A1XY86	 dist: 3.650	conf: 0.327 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 89 N	 pLDDT: 94.0	 ResB: 75 CB	 pLDDT: 94.8	 pdb: A0A0A1XY86	 dist: 6.962	conf: 0.316 Violated
# 1 Pos1: 219	 Pos2: 80	 ResA: 164 CB	 pLDDT: 92.5	 ResB: 59 CD1	 pLDDT: 90.5	 pdb: A0A2N2S5F0	 dist: 12.922	conf: 0.501 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 143 O	 pLDDT: 88.3	 ResB: 112 N	 pLDDT: 27.3	 pdb: A0A2N2S5F0	 dist: 37.371	conf: 0.364 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 169 N	 pLDDT: 92.0	 ResB: 22 O	 pLDDT: 92.8	 pdb: A0A2N2S5F0	 dist: 18.637	conf: 0.333 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 59 CD1	 pLDDT: 90.5	 ResB: 51 O	 pLDDT: 86.5	 pdb: A0A2N2S5F0	 dist: 8.106	conf: 0.327 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 62 CE	 pLDDT: 91.3	 ResB: 45 N	 pLDDT: 84.5	 pdb: A0A2N2S5F0	 dist: 16.456	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 164 N	 pLDDT: 92.3	 ResB: 124 OG1	 pLDDT: 95.3	 pdb: A0A0C9RPU0	 dist: 3.038	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 282 OD1	 pLDDT: 95.4	 ResB: 133 CG2	 pLDDT: 94.6	 pdb: A0A0C9RPU0	 dist: 4.088	conf: 0.501 OK
# 3 Pos1: 232	 Pos2: 23	 ResA: 295 OD1	 pLDDT: 95.6	 ResB: 79 NZ	 pLDDT: 95.9	 pdb: A0A0C9RPU0	 dist: 2.675	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 214 ND2	 pLDDT: 95.6	 ResB: 133 CG2	 pLDDT: 94.6	 pdb: A0A0C9RPU0	 dist: 3.580	conf: 0.348 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 287 OE1	 pLDDT: 95.5	 ResB: 82 CA	 pLDDT: 94.9	 pdb: A0A0C9RPU0	 dist: 3.863	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 302 CA	 pLDDT: 96.8	 ResB: 72 NE2	 pLDDT: 97.3	 pdb: A0A0C9RPU0	 dist: 3.429	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 281 CG	 pLDDT: 94.5	 ResB: 109 OD2	 pLDDT: 73.8	 pdb: A0A0C9RPU0	 dist: 13.148	conf: 0.331 Violated
# 9 Pos1: 160	 Pos2: 91	 ResA: 212 CD1	 pLDDT: 95.5	 ResB: 154 O	 pLDDT: 86.1	 pdb: A0A0C9RPU0	 dist: 12.135	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 133 CG2	 pLDDT: 94.6	 ResB: 125 OG	 pLDDT: 93.7	 pdb: A0A0C9RPU0	 dist: 5.561	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 280 N	 pLDDT: 94.8	 ResB: 123 CG1	 pLDDT: 96.1	 pdb: A0A0C9RPU0	 dist: 6.378	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 282 OD1	 pLDDT: 95.4	 ResB: 214 ND2	 pLDDT: 95.6	 pdb: A0A0C9RPU0	 dist: 2.959	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 143 N	 pLDDT: 91.5	 ResB: 124 CG2	 pLDDT: 95.3	 pdb: A0A0C9RPU0	 dist: 12.662	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 279 N	 pLDDT: 95.0	 ResB: 211 CG2	 pLDDT: 94.6	 pdb: A0A0C9RPU0	 dist: 6.289	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 160 CD1	 pLDDT: 94.9	 ResB: 119 CG1	 pLDDT: 92.6	 pdb: A0A0C9RPU0	 dist: 9.730	conf: 0.293 Violated
# 17 Pos1: 88	 Pos2: 69	 ResA: 147 CE	 pLDDT: 84.4	 ResB: 122 OG1	 pLDDT: 95.4	 pdb: A0A0C9RPU0	 dist: 12.657	conf: 0.284 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 167 O	 pLDDT: 92.1	 ResB: 148 N	 pLDDT: 80.0	 pdb: A0A0C9RPU0	 dist: 18.138	conf: 0.284 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 330 OD2	 pLDDT: 95.1	 ResB: 68 NZ	 pLDDT: 93.4	 pdb: A0A0G4F9H0	 dist: 5.313	conf: 0.354 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 225 ND2	 pLDDT: 90.8	 ResB: 146 N	 pLDDT: 92.7	 pdb: A0A0G4F9H0	 dist: 5.974	conf: 0.348 Violated
# 5 Pos1: 154	 Pos2: 103	 ResA: 217 OG1	 pLDDT: 85.5	 ResB: 164 CD	 pLDDT: 91.0	 pdb: A0A0G4F9H0	 dist: 3.837	conf: 0.344 OK
# 6 Pos1: 224	 Pos2: 26	 ResA: 318 O	 pLDDT: 91.8	 ResB: 71 CB	 pLDDT: 90.1	 pdb: A0A0G4F9H0	 dist: 4.106	conf: 0.333 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 223 CG2	 pLDDT: 92.0	 ResB: 153 N	 pLDDT: 91.0	 pdb: A0A0G4F9H0	 dist: 6.945	conf: 0.328 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 146 CD1	 pLDDT: 92.7	 ResB: 133 O	 pLDDT: 91.5	 pdb: A0A0G4F9H0	 dist: 7.476	conf: 0.327 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 148 CB	 pLDDT: 92.2	 ResB: 132 N	 pLDDT: 93.0	 pdb: A0A0G4F9H0	 dist: 9.803	conf: 0.316 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 166 CB	 pLDDT: 92.5	 ResB: 127 CG2	 pLDDT: 91.3	 pdb: A0A0G4F9H0	 dist: 4.584	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 249 O	 pLDDT: 43.6	 ResB: 232 O	 pLDDT: 82.3	 pdb: A0A0G4F9H0	 dist: 21.767	conf: 0.288 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 176 CD1	 pLDDT: 86.3	 ResB: 167 CB	 pLDDT: 92.9	 pdb: A0A0G4F9H0	 dist: 4.403	conf: 0.283 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 126 CG2	 pLDDT: 95.8	 ResB: 83 CG2	 pLDDT: 95.6	 pdb: A0A0G0CUS6	 dist: 8.486	conf: 0.719 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 216 N	 pLDDT: 44.4	 ResB: 25 O	 pLDDT: 95.0	 pdb: A0A0G0CUS6	 dist: 27.066	conf: 0.354 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 147 CA	 pLDDT: 94.5	 ResB: 96 CG2	 pLDDT: 95.9	 pdb: A0A0G0CUS6	 dist: 14.967	conf: 0.348 Violated
# 7 Pos1: 239	 Pos2: 16	 ResA: 222 OD2	 pLDDT: 41.2	 ResB: 18 O	 pLDDT: 97.4	 pdb: A0A0G0CUS6	 dist: 45.250	conf: 0.332 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 96 CG2	 pLDDT: 95.9	 ResB: 84 N	 pLDDT: 93.6	 pdb: A0A0G0CUS6	 dist: 6.823	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 207 N	 pLDDT: 55.7	 ResB: 82 CD1	 pLDDT: 96.0	 pdb: A0A0G0CUS6	 dist: 17.757	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 98 N	 pLDDT: 93.7	 ResB: 83 CG2	 pLDDT: 95.6	 pdb: A0A0G0CUS6	 dist: 8.588	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 206 OG	 pLDDT: 57.4	 ResB: 144 CA	 pLDDT: 94.5	 pdb: A0A0G0CUS6	 dist: 23.609	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 121 C	 pLDDT: 68.3	 ResB: 78 N	 pLDDT: 95.2	 pdb: A0A0G0CUS6	 dist: 11.013	conf: 0.293 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 163 C	 pLDDT: 89.1	 ResB: 24 O	 pLDDT: 80.7	 pdb: A0A0G1PHF4	 dist: 14.111	conf: 0.354 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 156 C	 pLDDT: 90.8	 ResB: 27 O	 pLDDT: 83.9	 pdb: A0A0G1PHF4	 dist: 29.045	conf: 0.333 Violated
# 8 Pos1: 218	 Pos2: 41	 ResA: 152 N	 pLDDT: 86.0	 ResB: 42 O	 pLDDT: 87.9	 pdb: A0A0G1PHF4	 dist: 22.974	conf: 0.331 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 150 N	 pLDDT: 89.2	 ResB: 72 CD1	 pLDDT: 93.0	 pdb: A0A0G1PHF4	 dist: 18.210	conf: 0.322 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 88 N	 pLDDT: 93.0	 ResB: 73 CB	 pLDDT: 91.4	 pdb: A0A0G1PHF4	 dist: 9.972	conf: 0.316 Violated
# 2 Pos1: 176	 Pos2: 156	 ResA: 164 N	 pLDDT: 87.3	 ResB: 156 O	 pLDDT: 95.7	 pdb: A0A0R2Q9V7	 dist: 11.046	conf: 0.364 Violated
# 4 Pos1: 162	 Pos2: 80	 ResA: 159 N	 pLDDT: 93.3	 ResB: 92 CZ	 pLDDT: 94.6	 pdb: A0A0R2Q9V7	 dist: 24.761	conf: 0.348 Violated
# 7 Pos1: 239	 Pos2: 16	 ResA: 186 NE2	 pLDDT: 92.0	 ResB: 34 N	 pLDDT: 92.4	 pdb: A0A0R2Q9V7	 dist: 11.271	conf: 0.332 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 92 CE1	 pLDDT: 94.6	 ResB: 84 N	 pLDDT: 96.5	 pdb: A0A0R2Q9V7	 dist: 3.993	conf: 0.327 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 97 CG	 pLDDT: 98.1	 ResB: 83 CG2	 pLDDT: 97.8	 pdb: A0A0R2Q9V7	 dist: 4.410	conf: 0.316 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 104 OG1	 pLDDT: 98.0	 ResB: 80 N	 pLDDT: 98.4	 pdb: A0A0R2Q9V7	 dist: 9.261	conf: 0.284 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 119 N	 pLDDT: 93.5	 ResB: 81 C	 pLDDT: 95.3	 pdb: A0A011SU08	 dist: 5.895	conf: 0.719 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 232 O	 pLDDT: 96.2	 ResB: 80 CZ	 pLDDT: 97.5	 pdb: A0A011SU08	 dist: 4.631	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 239 OG	 pLDDT: 94.9	 ResB: 159 CD1	 pLDDT: 93.7	 pdb: A0A011SU08	 dist: 18.385	conf: 0.321 Violated
# 13 Pos1: 85	 Pos2: 71	 ResA: 91 OD1	 pLDDT: 93.7	 ResB: 81 C	 pLDDT: 95.3	 pdb: A0A011SU08	 dist: 3.788	conf: 0.316 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 166 CA	 pLDDT: 87.1	 ResB: 160 CG	 pLDDT: 91.2	 pdb: A0A011SU08	 dist: 5.145	conf: 0.288 Violated
# 0 Pos1: 111	 Pos2: 71	 ResA: 137 N	 pLDDT: 92.8	 ResB: 97 OG	 pLDDT: 95.0	 pdb: A0A350KM93	 dist: 3.466	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 329 OG	 pLDDT: 93.1	 ResB: 110 CD1	 pLDDT: 93.3	 pdb: A0A350KM93	 dist: 5.035	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 222 CD	 pLDDT: 34.6	 ResB: 179 N	 pLDDT: 90.6	 pdb: A0A350KM93	 dist: 33.957	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 342 OD1	 pLDDT: 95.6	 ResB: 25 NZ	 pLDDT: 95.0	 pdb: A0A350KM93	 dist: 2.659	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 190 ND2	 pLDDT: 90.2	 ResB: 110 CD1	 pLDDT: 93.3	 pdb: A0A350KM93	 dist: 3.065	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 177 N	 pLDDT: 90.6	 ResB: 129 CD	 pLDDT: 95.1	 pdb: A0A350KM93	 dist: 9.535	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 334 CB	 pLDDT: 93.7	 ResB: 28 O	 pLDDT: 93.1	 pdb: A0A350KM93	 dist: 3.612	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 349 CA	 pLDDT: 97.5	 ResB: 18 CZ	 pLDDT: 97.6	 pdb: A0A350KM93	 dist: 3.941	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 328 O	 pLDDT: 90.6	 ResB: 33 N	 pLDDT: 89.8	 pdb: A0A350KM93	 dist: 10.600	conf: 0.331 Violated
# 10 Pos1: 80	 Pos2: 72	 ResA: 110 CD1	 pLDDT: 93.3	 ResB: 98 N	 pLDDT: 94.3	 pdb: A0A350KM93	 dist: 5.596	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 327 N	 pLDDT: 92.5	 ResB: 96 CE1	 pLDDT: 95.8	 pdb: A0A350KM93	 dist: 6.073	conf: 0.322 Violated
# 12 Pos1: 219	 Pos2: 162	 ResA: 329 CA	 pLDDT: 93.1	 ResB: 190 O	 pLDDT: 90.2	 pdb: A0A350KM93	 dist: 3.587	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 111 N	 pLDDT: 94.3	 ResB: 97 OG	 pLDDT: 95.0	 pdb: A0A350KM93	 dist: 6.456	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 326 N	 pLDDT: 93.6	 ResB: 182 CD1	 pLDDT: 91.0	 pdb: A0A350KM93	 dist: 16.936	conf: 0.300 Violated
# 15 Pos1: 105	 Pos2: 66	 ResA: 131 CD1	 pLDDT: 95.6	 ResB: 92 CD2	 pLDDT: 94.9	 pdb: A0A350KM93	 dist: 3.925	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 219 N	 pLDDT: 39.8	 ResB: 191 NE2	 pLDDT: 87.6	 pdb: A0A350KM93	 dist: 6.611	conf: 0.288 Violated
# 18 Pos1: 114	 Pos2: 89	 ResA: 140 CD1	 pLDDT: 93.6	 ResB: 113 N	 pLDDT: 90.7	 pdb: A0A350KM93	 dist: 9.413	conf: 0.284 Violated
# 19 Pos1: 115	 Pos2: 106	 ResA: 141 CD1	 pLDDT: 93.5	 ResB: 132 SG	 pLDDT: 95.4	 pdb: A0A350KM93	 dist: 4.356	conf: 0.283 OK
# 0 Pos1: 111	 Pos2: 71	 ResA: 113 CD1	 pLDDT: 93.8	 ResB: 73 CB	 pLDDT: 94.1	 pdb: Q6QI09	 dist: 3.237	conf: 0.719 OK
# 1 Pos1: 219	 Pos2: 80	 ResA: 221 OG	 pLDDT: 95.6	 ResB: 82 CG2	 pLDDT: 95.8	 pdb: Q6QI09	 dist: 5.002	conf: 0.501 OK
# 2 Pos1: 176	 Pos2: 156	 ResA: 178 CB	 pLDDT: 88.3	 ResB: 158 OE1	 pLDDT: 85.0	 pdb: Q6QI09	 dist: 5.179	conf: 0.364 Violated
# 3 Pos1: 232	 Pos2: 23	 ResA: 234 OD1	 pLDDT: 96.3	 ResB: 25 NZ	 pLDDT: 96.7	 pdb: Q6QI09	 dist: 2.693	conf: 0.354 OK
# 4 Pos1: 162	 Pos2: 80	 ResA: 164 ND2	 pLDDT: 96.6	 ResB: 82 O	 pLDDT: 95.8	 pdb: Q6QI09	 dist: 3.040	conf: 0.348 OK
# 5 Pos1: 154	 Pos2: 103	 ResA: 156 CB	 pLDDT: 83.1	 ResB: 105 CB	 pLDDT: 92.3	 pdb: Q6QI09	 dist: 6.842	conf: 0.344 Violated
# 6 Pos1: 224	 Pos2: 26	 ResA: 226 O	 pLDDT: 96.0	 ResB: 28 CB	 pLDDT: 95.2	 pdb: Q6QI09	 dist: 4.192	conf: 0.333 OK
# 7 Pos1: 239	 Pos2: 16	 ResA: 241 OG	 pLDDT: 97.5	 ResB: 18 NE2	 pLDDT: 97.5	 pdb: Q6QI09	 dist: 2.801	conf: 0.332 OK
# 8 Pos1: 218	 Pos2: 41	 ResA: 220 OE1	 pLDDT: 95.5	 ResB: 43 NE	 pLDDT: 92.6	 pdb: Q6QI09	 dist: 2.673	conf: 0.331 OK
# 9 Pos1: 160	 Pos2: 91	 ResA: 162 CD1	 pLDDT: 96.6	 ResB: 93 OD2	 pLDDT: 91.7	 pdb: Q6QI09	 dist: 3.301	conf: 0.328 OK
# 10 Pos1: 80	 Pos2: 72	 ResA: 82 CG2	 pLDDT: 95.8	 ResB: 74 OG	 pLDDT: 93.1	 pdb: Q6QI09	 dist: 5.931	conf: 0.327 Violated
# 11 Pos1: 216	 Pos2: 70	 ResA: 218 CD2	 pLDDT: 95.4	 ResB: 72 CG1	 pLDDT: 95.9	 pdb: Q6QI09	 dist: 3.869	conf: 0.322 OK
# 12 Pos1: 219	 Pos2: 162	 ResA: 221 N	 pLDDT: 95.6	 ResB: 164 O	 pLDDT: 96.6	 pdb: Q6QI09	 dist: 3.458	conf: 0.321 OK
# 13 Pos1: 85	 Pos2: 71	 ResA: 87 N	 pLDDT: 95.3	 ResB: 73 CB	 pLDDT: 94.1	 pdb: Q6QI09	 dist: 7.294	conf: 0.316 Violated
# 14 Pos1: 215	 Pos2: 159	 ResA: 217 CB	 pLDDT: 95.2	 ResB: 161 CG2	 pLDDT: 94.5	 pdb: Q6QI09	 dist: 3.740	conf: 0.300 OK
# 15 Pos1: 105	 Pos2: 66	 ResA: 107 CG2	 pLDDT: 94.3	 ResB: 68 CD1	 pLDDT: 91.7	 pdb: Q6QI09	 dist: 4.000	conf: 0.293 OK
# 16 Pos1: 173	 Pos2: 163	 ResA: 175 OE2	 pLDDT: 92.8	 ResB: 165 NE2	 pLDDT: 95.0	 pdb: Q6QI09	 dist: 3.217	conf: 0.288 OK
# 17 Pos1: 88	 Pos2: 69	 ResA: 90 SD	 pLDDT: 94.5	 ResB: 71 CA	 pLDDT: 95.7	 pdb: Q6QI09	 dist: 3.674	conf: 0.284 OK
# 18 Pos1: 114	 Pos2: 89	 ResA: 116 O	 pLDDT: 93.6	 ResB: 91 NZ	 pLDDT: 93.8	 pdb: Q6QI09	 dist: 4.011	conf: 0.284 OK
# 19 Pos1: 115	 Pos2: 106	 ResA: 117 CD1	 pLDDT: 93.3	 ResB: 108 CA	 pLDDT: 94.5	 pdb: Q6QI09	 dist: 6.597	conf: 0.283 Violated
