# 0 Pos1: 179	 Pos2: 141	 ResA: 154 O	 pLDDT: 98.2	 ResB: 116 N	 pLDDT: 98.2	 pdb: A0A4W3JUF9	 dist: 2.836	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 153 CG2	 pLDDT: 98.5	 ResB: 142 CD1	 pLDDT: 97.0	 pdb: A0A4W3JUF9	 dist: 4.220	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 156 N	 pLDDT: 96.3	 ResB: 114 O	 pLDDT: 96.0	 pdb: A0A4W3JUF9	 dist: 2.906	conf: 0.625 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 142 CG2	 pLDDT: 97.0	 ResB: 117 CZ	 pLDDT: 98.5	 pdb: A0A4W3JUF9	 dist: 3.807	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 153 CG1	 pLDDT: 98.5	 ResB: 105 CD1	 pLDDT: 75.9	 pdb: A0A4W3JUF9	 dist: 19.118	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 152 OG1	 pLDDT: 98.5	 ResB: 121 N	 pLDDT: 92.1	 pdb: A0A4W3JUF9	 dist: 5.807	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 36 SG	 pLDDT: 94.1	 ResB: 27 SG	 pLDDT: 93.3	 pdb: A0A4W3JUF9	 dist: 2.014	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 175 N	 pLDDT: 97.6	 ResB: 103 N	 pLDDT: 75.9	 pdb: A0A4W3JUF9	 dist: 23.406	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 52 O	 pLDDT: 96.3	 ResB: 16 O	 pLDDT: 92.5	 pdb: A0A4W3JUF9	 dist: 4.019	conf: 0.479 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 158 O	 pLDDT: 91.5	 ResB: 112 N	 pLDDT: 91.1	 pdb: A0A4W3JUF9	 dist: 2.905	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 53 CG1	 pLDDT: 95.5	 ResB: 15 CD2	 pLDDT: 90.9	 pdb: A0A4W3JUF9	 dist: 4.359	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 51 CD1	 pLDDT: 95.8	 ResB: 3 SG	 pLDDT: 92.8	 pdb: A0A4W3JUF9	 dist: 4.067	conf: 0.408 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 166 CE3	 pLDDT: 95.5	 ResB: 156 CG	 pLDDT: 96.3	 pdb: A0A4W3JUF9	 dist: 3.705	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 155 CG1	 pLDDT: 96.9	 ResB: 115 CA	 pLDDT: 97.1	 pdb: A0A4W3JUF9	 dist: 4.280	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 51 CD1	 pLDDT: 95.8	 ResB: 38 CD1	 pLDDT: 91.9	 pdb: A0A4W3JUF9	 dist: 5.925	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 318 NE	 pLDDT: 96.8	 ResB: 280 OE1	 pLDDT: 97.2	 pdb: A0A2D4L874	 dist: 2.745	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 317 CD1	 pLDDT: 97.0	 ResB: 306 CD1	 pLDDT: 95.1	 pdb: A0A2D4L874	 dist: 3.532	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 320 O	 pLDDT: 97.0	 ResB: 278 N	 pLDDT: 97.1	 pdb: A0A2D4L874	 dist: 3.024	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 171 OE1	 pLDDT: 95.1	 ResB: 151 ND2	 pLDDT: 95.7	 pdb: A0A2D4L874	 dist: 2.870	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 306 CD2	 pLDDT: 95.1	 ResB: 281 CD1	 pLDDT: 96.8	 pdb: A0A2D4L874	 dist: 3.815	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 317 CG2	 pLDDT: 97.0	 ResB: 263 CD1	 pLDDT: 96.1	 pdb: A0A2D4L874	 dist: 3.533	conf: 0.514 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 205 SG	 pLDDT: 94.1	 ResB: 196 SG	 pLDDT: 92.0	 pdb: A0A2D4L874	 dist: 2.020	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 337 O	 pLDDT: 92.0	 ResB: 261 CD1	 pLDDT: 94.9	 pdb: A0A2D4L874	 dist: 4.477	conf: 0.482 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 219 O	 pLDDT: 96.5	 ResB: 185 N	 pLDDT: 94.0	 pdb: A0A2D4L874	 dist: 2.801	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 168 SG	 pLDDT: 95.0	 ResB: 154 SG	 pLDDT: 95.0	 pdb: A0A2D4L874	 dist: 2.040	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 266 OE2	 pLDDT: 96.0	 ResB: 249 NZ	 pLDDT: 95.3	 pdb: A0A2D4L874	 dist: 2.763	conf: 0.424 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 319 CD1	 pLDDT: 97.0	 ResB: 265 CD2	 pLDDT: 96.7	 pdb: A0A2D4L874	 dist: 3.673	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 220 CG2	 pLDDT: 96.8	 ResB: 184 CD1	 pLDDT: 95.4	 pdb: A0A2D4L874	 dist: 3.927	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 218 CE	 pLDDT: 94.5	 ResB: 168 SG	 pLDDT: 95.0	 pdb: A0A2D4L874	 dist: 3.596	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 168 CB	 pLDDT: 95.0	 ResB: 152 CD1	 pLDDT: 96.3	 pdb: A0A2D4L874	 dist: 4.281	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 329 CE3	 pLDDT: 96.6	 ResB: 320 SG	 pLDDT: 97.0	 pdb: A0A2D4L874	 dist: 3.675	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 319 CB	 pLDDT: 97.0	 ResB: 279 CG1	 pLDDT: 97.5	 pdb: A0A2D4L874	 dist: 4.026	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 218 SD	 pLDDT: 94.5	 ResB: 210 CG1	 pLDDT: 87.6	 pdb: A0A2D4L874	 dist: 8.725	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 298 O	 pLDDT: 98.6	 ResB: 260 N	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 2.927	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 297 CE1	 pLDDT: 98.6	 ResB: 286 CG2	 pLDDT: 96.3	 pdb: A0A2I3GT09	 dist: 3.872	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 300 O	 pLDDT: 98.7	 ResB: 258 N	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 2.917	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 147 OD2	 pLDDT: 97.7	 ResB: 131 ND2	 pLDDT: 97.8	 pdb: A0A2I3GT09	 dist: 2.703	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 286 CG1	 pLDDT: 96.3	 ResB: 261 CZ	 pLDDT: 98.3	 pdb: A0A2I3GT09	 dist: 4.523	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 297 CG	 pLDDT: 98.6	 ResB: 242 CD2	 pLDDT: 98.0	 pdb: A0A2I3GT09	 dist: 3.559	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 296 N	 pLDDT: 98.3	 ResB: 262 O	 pLDDT: 98.1	 pdb: A0A2I3GT09	 dist: 2.853	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 182 SG	 pLDDT: 97.9	 ResB: 172 SG	 pLDDT: 98.1	 pdb: A0A2I3GT09	 dist: 2.026	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 319 O	 pLDDT: 95.3	 ResB: 240 CD1	 pLDDT: 95.7	 pdb: A0A2I3GT09	 dist: 3.714	conf: 0.482 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 197 O	 pLDDT: 98.7	 ResB: 161 N	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 2.832	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 144 SG	 pLDDT: 98.5	 ResB: 134 SG	 pLDDT: 98.4	 pdb: A0A2I3GT09	 dist: 2.042	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 245 OG1	 pLDDT: 98.6	 ResB: 227 ND2	 pLDDT: 98.1	 pdb: A0A2I3GT09	 dist: 3.850	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 302 O	 pLDDT: 98.6	 ResB: 256 N	 pLDDT: 98.3	 pdb: A0A2I3GT09	 dist: 2.824	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 299 CD1	 pLDDT: 98.7	 ResB: 244 CE2	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 3.523	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 198 CG2	 pLDDT: 98.7	 ResB: 160 CD1	 pLDDT: 98.6	 pdb: A0A2I3GT09	 dist: 3.883	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 196 CG1	 pLDDT: 98.5	 ResB: 144 SG	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 4.108	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 144 CB	 pLDDT: 98.5	 ResB: 132 CD1	 pLDDT: 98.5	 pdb: A0A2I3GT09	 dist: 4.058	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 310 CD2	 pLDDT: 98.6	 ResB: 300 NE	 pLDDT: 98.7	 pdb: A0A2I3GT09	 dist: 3.682	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 299 CD1	 pLDDT: 98.7	 ResB: 259 CG1	 pLDDT: 98.6	 pdb: A0A2I3GT09	 dist: 3.818	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 196 CG1	 pLDDT: 98.5	 ResB: 184 CG1	 pLDDT: 98.0	 pdb: A0A2I3GT09	 dist: 6.826	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 278 O	 pLDDT: 97.4	 ResB: 240 N	 pLDDT: 97.1	 pdb: A0A087QP62	 dist: 2.931	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 277 CE1	 pLDDT: 97.6	 ResB: 266 CG2	 pLDDT: 96.4	 pdb: A0A087QP62	 dist: 3.917	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 280 O	 pLDDT: 96.8	 ResB: 238 N	 pLDDT: 97.2	 pdb: A0A087QP62	 dist: 2.966	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 130 N	 pLDDT: 94.2	 ResB: 110 O	 pLDDT: 95.0	 pdb: A0A087QP62	 dist: 4.456	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 266 CG1	 pLDDT: 96.4	 ResB: 241 CE1	 pLDDT: 97.3	 pdb: A0A087QP62	 dist: 4.053	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 277 CG	 pLDDT: 97.6	 ResB: 222 CD2	 pLDDT: 97.1	 pdb: A0A087QP62	 dist: 3.692	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 276 N	 pLDDT: 97.3	 ResB: 242 O	 pLDDT: 96.6	 pdb: A0A087QP62	 dist: 2.845	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 164 SG	 pLDDT: 94.2	 ResB: 155 SG	 pLDDT: 92.2	 pdb: A0A087QP62	 dist: 2.040	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 341 N	 pLDDT: 94.0	 ResB: 220 CD2	 pLDDT: 97.1	 pdb: A0A087QP62	 dist: 13.584	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 178 O	 pLDDT: 96.0	 ResB: 144 N	 pLDDT: 93.3	 pdb: A0A087QP62	 dist: 2.815	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 127 SG	 pLDDT: 95.1	 ResB: 113 SG	 pLDDT: 95.4	 pdb: A0A087QP62	 dist: 2.040	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 225 OE2	 pLDDT: 94.3	 ResB: 208 ND2	 pLDDT: 94.1	 pdb: A0A087QP62	 dist: 2.776	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 282 O	 pLDDT: 95.3	 ResB: 236 N	 pLDDT: 95.5	 pdb: A0A087QP62	 dist: 2.848	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 279 CD1	 pLDDT: 97.3	 ResB: 224 CE2	 pLDDT: 96.1	 pdb: A0A087QP62	 dist: 3.442	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 179 CG2	 pLDDT: 96.3	 ResB: 143 CD1	 pLDDT: 95.0	 pdb: A0A087QP62	 dist: 3.774	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 177 CG1	 pLDDT: 94.6	 ResB: 127 SG	 pLDDT: 95.1	 pdb: A0A087QP62	 dist: 4.098	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 127 CB	 pLDDT: 95.1	 ResB: 111 CD1	 pLDDT: 95.8	 pdb: A0A087QP62	 dist: 4.164	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 290 CE3	 pLDDT: 96.8	 ResB: 280 NE	 pLDDT: 96.8	 pdb: A0A087QP62	 dist: 3.519	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 279 CD1	 pLDDT: 97.3	 ResB: 239 CG1	 pLDDT: 97.8	 pdb: A0A087QP62	 dist: 3.869	conf: 0.398 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 278 O	 pLDDT: 97.8	 ResB: 240 N	 pLDDT: 97.6	 pdb: A0A091TRM8	 dist: 2.962	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 277 CE1	 pLDDT: 98.1	 ResB: 266 CG2	 pLDDT: 97.0	 pdb: A0A091TRM8	 dist: 3.948	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 280 O	 pLDDT: 97.6	 ResB: 238 N	 pLDDT: 97.9	 pdb: A0A091TRM8	 dist: 2.951	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 130 N	 pLDDT: 95.2	 ResB: 110 O	 pLDDT: 96.0	 pdb: A0A091TRM8	 dist: 4.423	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 266 CG1	 pLDDT: 97.0	 ResB: 241 CZ	 pLDDT: 97.8	 pdb: A0A091TRM8	 dist: 4.065	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 277 CD1	 pLDDT: 98.1	 ResB: 222 CD2	 pLDDT: 97.8	 pdb: A0A091TRM8	 dist: 3.684	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 276 N	 pLDDT: 98.0	 ResB: 242 O	 pLDDT: 97.3	 pdb: A0A091TRM8	 dist: 2.846	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 164 SG	 pLDDT: 95.1	 ResB: 155 SG	 pLDDT: 94.2	 pdb: A0A091TRM8	 dist: 2.025	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 341 N	 pLDDT: 94.9	 ResB: 220 CD2	 pLDDT: 97.8	 pdb: A0A091TRM8	 dist: 13.582	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 178 O	 pLDDT: 97.2	 ResB: 144 N	 pLDDT: 95.5	 pdb: A0A091TRM8	 dist: 2.802	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 127 SG	 pLDDT: 96.1	 ResB: 113 SG	 pLDDT: 96.5	 pdb: A0A091TRM8	 dist: 2.041	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 225 OE1	 pLDDT: 95.4	 ResB: 208 ND2	 pLDDT: 95.5	 pdb: A0A091TRM8	 dist: 2.923	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 282 O	 pLDDT: 96.1	 ResB: 236 N	 pLDDT: 96.5	 pdb: A0A091TRM8	 dist: 2.849	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 279 CD1	 pLDDT: 97.8	 ResB: 224 CE2	 pLDDT: 97.0	 pdb: A0A091TRM8	 dist: 3.423	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 179 CG2	 pLDDT: 97.3	 ResB: 143 CD1	 pLDDT: 96.3	 pdb: A0A091TRM8	 dist: 3.767	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 177 CG1	 pLDDT: 96.3	 ResB: 127 SG	 pLDDT: 96.1	 pdb: A0A091TRM8	 dist: 4.162	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 127 CB	 pLDDT: 96.1	 ResB: 111 CD1	 pLDDT: 96.8	 pdb: A0A091TRM8	 dist: 4.163	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 290 CE3	 pLDDT: 97.5	 ResB: 280 NE	 pLDDT: 97.6	 pdb: A0A091TRM8	 dist: 3.668	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 279 CG1	 pLDDT: 97.8	 ResB: 239 CG1	 pLDDT: 98.3	 pdb: A0A091TRM8	 dist: 3.974	conf: 0.398 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 175 NE	 pLDDT: 98.7	 ResB: 137 OE1	 pLDDT: 98.6	 pdb: K9KG52	 dist: 2.902	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 174 CE1	 pLDDT: 98.8	 ResB: 163 CG2	 pLDDT: 98.3	 pdb: K9KG52	 dist: 3.809	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 177 O	 pLDDT: 98.6	 ResB: 135 N	 pLDDT: 98.6	 pdb: K9KG52	 dist: 2.966	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 24 CB	 pLDDT: 96.7	 ResB: 8 ND2	 pLDDT: 96.7	 pdb: K9KG52	 dist: 4.356	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 163 CG1	 pLDDT: 98.3	 ResB: 138 CE2	 pLDDT: 98.6	 pdb: K9KG52	 dist: 4.630	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 174 CG	 pLDDT: 98.8	 ResB: 119 CD2	 pLDDT: 98.7	 pdb: K9KG52	 dist: 3.661	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 173 N	 pLDDT: 98.6	 ResB: 139 O	 pLDDT: 98.3	 pdb: K9KG52	 dist: 2.862	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 59 SG	 pLDDT: 97.3	 ResB: 49 SG	 pLDDT: 97.4	 pdb: K9KG52	 dist: 2.021	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 196 O	 pLDDT: 97.9	 ResB: 117 CD1	 pLDDT: 98.6	 pdb: K9KG52	 dist: 3.636	conf: 0.482 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 74 O	 pLDDT: 98.3	 ResB: 38 N	 pLDDT: 98.1	 pdb: K9KG52	 dist: 2.818	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 21 SG	 pLDDT: 98.1	 ResB: 11 SG	 pLDDT: 98.0	 pdb: K9KG52	 dist: 2.040	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 122 CD1	 pLDDT: 98.4	 ResB: 104 ND2	 pLDDT: 98.2	 pdb: K9KG52	 dist: 3.456	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 179 O	 pLDDT: 98.0	 ResB: 133 N	 pLDDT: 98.1	 pdb: K9KG52	 dist: 2.876	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 176 CD1	 pLDDT: 98.8	 ResB: 121 CE2	 pLDDT: 98.6	 pdb: K9KG52	 dist: 3.560	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 75 CG2	 pLDDT: 98.3	 ResB: 37 CD1	 pLDDT: 98.3	 pdb: K9KG52	 dist: 3.779	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 73 CG1	 pLDDT: 98.1	 ResB: 21 SG	 pLDDT: 98.1	 pdb: K9KG52	 dist: 4.137	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 21 CB	 pLDDT: 98.1	 ResB: 9 CD1	 pLDDT: 97.9	 pdb: K9KG52	 dist: 4.046	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 187 CE3	 pLDDT: 98.4	 ResB: 177 CG	 pLDDT: 98.6	 pdb: K9KG52	 dist: 3.694	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 176 CD1	 pLDDT: 98.8	 ResB: 136 CG1	 pLDDT: 98.7	 pdb: K9KG52	 dist: 3.836	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 73 CG1	 pLDDT: 98.1	 ResB: 61 CG1	 pLDDT: 97.1	 pdb: K9KG52	 dist: 6.589	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 286 O	 pLDDT: 97.6	 ResB: 248 N	 pLDDT: 97.2	 pdb: A0A401PMA9	 dist: 2.890	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 285 CG2	 pLDDT: 98.1	 ResB: 274 CD1	 pLDDT: 96.7	 pdb: A0A401PMA9	 dist: 4.039	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 288 O	 pLDDT: 96.0	 ResB: 246 N	 pLDDT: 95.6	 pdb: A0A401PMA9	 dist: 2.950	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 134 ND2	 pLDDT: 90.8	 ResB: 118 CB	 pLDDT: 92.6	 pdb: A0A401PMA9	 dist: 3.473	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 274 CG2	 pLDDT: 96.7	 ResB: 249 CE1	 pLDDT: 97.9	 pdb: A0A401PMA9	 dist: 3.863	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 285 CG1	 pLDDT: 98.1	 ResB: 229 CG2	 pLDDT: 97.7	 pdb: A0A401PMA9	 dist: 4.005	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 284 N	 pLDDT: 98.1	 ResB: 250 O	 pLDDT: 97.3	 pdb: A0A401PMA9	 dist: 2.849	conf: 0.506 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 307 O	 pLDDT: 97.0	 ResB: 227 CD1	 pLDDT: 98.0	 pdb: A0A401PMA9	 dist: 4.056	conf: 0.482 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 131 SG	 pLDDT: 94.5	 ResB: 121 SG	 pLDDT: 94.2	 pdb: A0A401PMA9	 dist: 2.040	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 232 N	 pLDDT: 93.8	 ResB: 214 N	 pLDDT: 97.6	 pdb: A0A401PMA9	 dist: 5.127	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 290 O	 pLDDT: 92.6	 ResB: 244 N	 pLDDT: 92.1	 pdb: A0A401PMA9	 dist: 2.890	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 287 CD1	 pLDDT: 97.0	 ResB: 231 CD2	 pLDDT: 96.0	 pdb: A0A401PMA9	 dist: 3.708	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 185 CG1	 pLDDT: 93.7	 ResB: 140 N	 pLDDT: 65.5	 pdb: A0A401PMA9	 dist: 16.714	conf: 0.411 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 131 CB	 pLDDT: 94.5	 ResB: 119 CD1	 pLDDT: 93.8	 pdb: A0A401PMA9	 dist: 4.216	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 298 CE3	 pLDDT: 95.7	 ResB: 288 SG	 pLDDT: 96.0	 pdb: A0A401PMA9	 dist: 3.605	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 287 CG1	 pLDDT: 97.0	 ResB: 247 CA	 pLDDT: 97.2	 pdb: A0A401PMA9	 dist: 4.192	conf: 0.398 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 174 NE	 pLDDT: 98.5	 ResB: 136 OE1	 pLDDT: 98.4	 pdb: A0A5E4CWA9	 dist: 2.906	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 173 CE1	 pLDDT: 98.6	 ResB: 162 CG2	 pLDDT: 97.7	 pdb: A0A5E4CWA9	 dist: 3.823	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 176 O	 pLDDT: 98.5	 ResB: 134 N	 pLDDT: 98.4	 pdb: A0A5E4CWA9	 dist: 2.959	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 23 OD2	 pLDDT: 94.7	 ResB: 7 ND2	 pLDDT: 95.1	 pdb: A0A5E4CWA9	 dist: 2.697	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 162 CG1	 pLDDT: 97.7	 ResB: 137 CZ	 pLDDT: 98.3	 pdb: A0A5E4CWA9	 dist: 4.618	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 173 CG	 pLDDT: 98.6	 ResB: 118 CD2	 pLDDT: 98.4	 pdb: A0A5E4CWA9	 dist: 3.585	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 172 N	 pLDDT: 98.4	 ResB: 138 O	 pLDDT: 97.8	 pdb: A0A5E4CWA9	 dist: 2.864	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 58 SG	 pLDDT: 94.6	 ResB: 48 SG	 pLDDT: 94.1	 pdb: A0A5E4CWA9	 dist: 2.018	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 195 O	 pLDDT: 96.9	 ResB: 116 CD1	 pLDDT: 98.1	 pdb: A0A5E4CWA9	 dist: 3.720	conf: 0.482 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 73 O	 pLDDT: 97.3	 ResB: 37 N	 pLDDT: 96.3	 pdb: A0A5E4CWA9	 dist: 2.825	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 20 SG	 pLDDT: 96.5	 ResB: 10 SG	 pLDDT: 96.4	 pdb: A0A5E4CWA9	 dist: 2.043	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 121 CD1	 pLDDT: 98.5	 ResB: 103 ND2	 pLDDT: 97.6	 pdb: A0A5E4CWA9	 dist: 3.517	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 178 O	 pLDDT: 97.7	 ResB: 132 N	 pLDDT: 98.0	 pdb: A0A5E4CWA9	 dist: 2.853	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 175 CG1	 pLDDT: 98.5	 ResB: 120 CG	 pLDDT: 98.5	 pdb: A0A5E4CWA9	 dist: 4.548	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 74 CG2	 pLDDT: 97.3	 ResB: 36 CD1	 pLDDT: 97.1	 pdb: A0A5E4CWA9	 dist: 3.766	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 72 CG1	 pLDDT: 96.6	 ResB: 20 SG	 pLDDT: 96.5	 pdb: A0A5E4CWA9	 dist: 4.199	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 20 CB	 pLDDT: 96.5	 ResB: 8 CD1	 pLDDT: 96.5	 pdb: A0A5E4CWA9	 dist: 4.098	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 186 CE3	 pLDDT: 98.2	 ResB: 176 CG	 pLDDT: 98.5	 pdb: A0A5E4CWA9	 dist: 3.706	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 175 CG2	 pLDDT: 98.5	 ResB: 135 CG1	 pLDDT: 98.5	 pdb: A0A5E4CWA9	 dist: 3.956	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 72 CG1	 pLDDT: 96.6	 ResB: 60 CG1	 pLDDT: 94.3	 pdb: A0A5E4CWA9	 dist: 6.495	conf: 0.391 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 680 O	 pLDDT: 36.0	 ResB: 626 O	 pLDDT: 78.1	 pdb: A0A151MX36	 dist: 75.816	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 154 CD1	 pLDDT: 93.1	 ResB: 138 CB	 pLDDT: 92.8	 pdb: A0A151MX36	 dist: 3.897	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 626 NZ	 pLDDT: 78.1	 ResB: 588 O	 pLDDT: 94.5	 pdb: A0A151MX36	 dist: 16.746	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 680 O	 pLDDT: 36.0	 ResB: 530 CB	 pLDDT: 94.8	 pdb: A0A151MX36	 dist: 106.541	conf: 0.514 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 338 N	 pLDDT: 82.8	 ResB: 312 SG	 pLDDT: 92.8	 pdb: A0A151MX36	 dist: 38.957	conf: 0.501 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 832 N	 pLDDT: 45.2	 ResB: 510 CD1	 pLDDT: 88.3	 pdb: A0A151MX36	 dist: 20.073	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 361 O	 pLDDT: 93.1	 ResB: 231 NZ	 pLDDT: 92.2	 pdb: A0A151MX36	 dist: 53.645	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 151 SG	 pLDDT: 95.3	 ResB: 141 SG	 pLDDT: 94.1	 pdb: A0A151MX36	 dist: 2.040	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 536 N	 pLDDT: 94.8	 ResB: 478 ND2	 pLDDT: 91.0	 pdb: A0A151MX36	 dist: 31.222	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 681 C	 pLDDT: 40.1	 ResB: 555 N	 pLDDT: 83.5	 pdb: A0A151MX36	 dist: 100.910	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 413 O	 pLDDT: 94.0	 ResB: 167 CD2	 pLDDT: 95.8	 pdb: A0A151MX36	 dist: 73.322	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 357 O	 pLDDT: 92.8	 ResB: 151 N	 pLDDT: 95.3	 pdb: A0A151MX36	 dist: 78.772	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 151 CB	 pLDDT: 95.3	 ResB: 139 CG2	 pLDDT: 94.1	 pdb: A0A151MX36	 dist: 4.804	conf: 0.405 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 357 CG1	 pLDDT: 92.8	 ResB: 340 CG2	 pLDDT: 90.6	 pdb: A0A151MX36	 dist: 13.648	conf: 0.391 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 708 CG1	 pLDDT: 29.9	 ResB: 579 CB	 pLDDT: 93.0	 pdb: A0A087XCC7	 dist: 54.106	conf: 0.516 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 147 SG	 pLDDT: 94.3	 ResB: 113 N	 pLDDT: 88.0	 pdb: A0A087XCC7	 dist: 54.540	conf: 0.501 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 742 C	 pLDDT: 32.5	 ResB: 443 CD1	 pLDDT: 84.3	 pdb: A0A087XCC7	 dist: 49.712	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 215 CD1	 pLDDT: 96.4	 ResB: 85 NZ	 pLDDT: 86.3	 pdb: A0A087XCC7	 dist: 42.096	conf: 0.479 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 474 O	 pLDDT: 65.3	 ResB: 306 OD1	 pLDDT: 92.7	 pdb: A0A087XCC7	 dist: 35.313	conf: 0.424 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 216 O	 pLDDT: 96.8	 ResB: 72 CD1	 pLDDT: 91.1	 pdb: A0A087XCC7	 dist: 43.782	conf: 0.411 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 214 CG1	 pLDDT: 95.7	 ResB: 172 O	 pLDDT: 77.0	 pdb: A0A087XCC7	 dist: 26.707	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 413 N	 pLDDT: 79.7	 ResB: 371 N	 pLDDT: 96.6	 pdb: A0A1S3WNY6	 dist: 20.441	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 412 CE1	 pLDDT: 84.0	 ResB: 394 CD2	 pLDDT: 94.7	 pdb: A0A1S3WNY6	 dist: 18.351	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 253 N	 pLDDT: 91.5	 ResB: 236 N	 pLDDT: 95.8	 pdb: A0A1S3WNY6	 dist: 7.383	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 394 CD1	 pLDDT: 94.7	 ResB: 372 CG	 pLDDT: 96.3	 pdb: A0A1S3WNY6	 dist: 4.082	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 405 N	 pLDDT: 96.8	 ResB: 373 N	 pLDDT: 95.5	 pdb: A0A1S3WNY6	 dist: 5.206	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 450 O	 pLDDT: 28.1	 ResB: 359 CD1	 pLDDT: 76.0	 pdb: A0A1S3WNY6	 dist: 50.233	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 306 CZ3	 pLDDT: 97.8	 ResB: 270 CG	 pLDDT: 95.4	 pdb: A0A1S3WNY6	 dist: 4.057	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 249 SG	 pLDDT: 97.2	 ResB: 239 SG	 pLDDT: 96.1	 pdb: A0A1S3WNY6	 dist: 2.042	conf: 0.461 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 307 CG2	 pLDDT: 98.0	 ResB: 267 CD1	 pLDDT: 97.8	 pdb: A0A1S3WNY6	 dist: 4.264	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 305 CD1	 pLDDT: 97.8	 ResB: 249 SG	 pLDDT: 97.2	 pdb: A0A1S3WNY6	 dist: 3.978	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 249 CB	 pLDDT: 97.2	 ResB: 237 CG2	 pLDDT: 96.8	 pdb: A0A1S3WNY6	 dist: 4.828	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 414 CD1	 pLDDT: 82.1	 ResB: 370 N	 pLDDT: 96.7	 pdb: A0A1S3WNY6	 dist: 18.721	conf: 0.398 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 292 NE	 pLDDT: 96.9	 ResB: 253 OE1	 pLDDT: 97.3	 pdb: A0A060XUU1	 dist: 2.766	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 137 O	 pLDDT: 94.3	 ResB: 120 ND2	 pLDDT: 96.5	 pdb: A0A060XUU1	 dist: 6.496	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 289 CG2	 pLDDT: 97.4	 ResB: 256 CB	 pLDDT: 96.8	 pdb: A0A060XUU1	 dist: 4.001	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 291 N	 pLDDT: 97.7	 ResB: 257 N	 pLDDT: 95.9	 pdb: A0A060XUU1	 dist: 9.893	conf: 0.506 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 190 O	 pLDDT: 98.0	 ResB: 152 N	 pLDDT: 96.0	 pdb: A0A060XUU1	 dist: 2.810	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 133 SG	 pLDDT: 95.6	 ResB: 123 SG	 pLDDT: 96.1	 pdb: A0A060XUU1	 dist: 2.040	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 294 N	 pLDDT: 93.3	 ResB: 251 O	 pLDDT: 92.6	 pdb: A0A060XUU1	 dist: 2.806	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 191 CG2	 pLDDT: 97.5	 ResB: 151 CD1	 pLDDT: 96.5	 pdb: A0A060XUU1	 dist: 4.349	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 189 CG2	 pLDDT: 97.8	 ResB: 133 SG	 pLDDT: 95.6	 pdb: A0A060XUU1	 dist: 4.455	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 133 CB	 pLDDT: 95.6	 ResB: 121 CD1	 pLDDT: 97.5	 pdb: A0A060XUU1	 dist: 4.333	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 307 CE3	 pLDDT: 95.1	 ResB: 292 NE	 pLDDT: 96.9	 pdb: A0A060XUU1	 dist: 3.648	conf: 0.405 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 292 NE	 pLDDT: 96.3	 ResB: 253 OE1	 pLDDT: 96.9	 pdb: A0A1S3T5L0	 dist: 2.757	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 137 O	 pLDDT: 94.5	 ResB: 120 ND2	 pLDDT: 96.5	 pdb: A0A1S3T5L0	 dist: 6.490	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 289 CG2	 pLDDT: 97.1	 ResB: 256 CB	 pLDDT: 96.5	 pdb: A0A1S3T5L0	 dist: 3.989	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 291 N	 pLDDT: 97.4	 ResB: 257 N	 pLDDT: 95.4	 pdb: A0A1S3T5L0	 dist: 9.883	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 360 O	 pLDDT: 58.3	 ResB: 233 CD2	 pLDDT: 96.0	 pdb: A0A1S3T5L0	 dist: 38.927	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 133 SG	 pLDDT: 96.0	 ResB: 123 SG	 pLDDT: 96.2	 pdb: A0A1S3T5L0	 dist: 2.040	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 294 N	 pLDDT: 92.2	 ResB: 251 O	 pLDDT: 91.3	 pdb: A0A1S3T5L0	 dist: 2.806	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 191 CG2	 pLDDT: 97.8	 ResB: 151 CD1	 pLDDT: 97.1	 pdb: A0A1S3T5L0	 dist: 4.285	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 189 CD1	 pLDDT: 98.0	 ResB: 133 SG	 pLDDT: 96.0	 pdb: A0A1S3T5L0	 dist: 4.414	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 133 CB	 pLDDT: 96.0	 ResB: 121 CD1	 pLDDT: 97.5	 pdb: A0A1S3T5L0	 dist: 4.313	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 307 CE3	 pLDDT: 94.7	 ResB: 292 NE	 pLDDT: 96.3	 pdb: A0A1S3T5L0	 dist: 3.640	conf: 0.405 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 51 N	 pLDDT: 93.1	 ResB: 31 N	 pLDDT: 91.2	 pdb: A0A0S7LPF7	 dist: 12.601	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 194 CG1	 pLDDT: 91.5	 ResB: 168 CD2	 pLDDT: 97.9	 pdb: A0A0S7LPF7	 dist: 10.440	conf: 0.516 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 204 N	 pLDDT: 98.2	 ResB: 169 N	 pLDDT: 97.3	 pdb: A0A0S7LPF7	 dist: 5.053	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 94 CE2	 pLDDT: 92.6	 ResB: 89 O	 pLDDT: 96.4	 pdb: A0A0S7LPF7	 dist: 7.445	conf: 0.501 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 44 SG	 pLDDT: 98.3	 ResB: 34 SG	 pLDDT: 97.8	 pdb: A0A0S7LPF7	 dist: 2.039	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 139 OG1	 pLDDT: 83.0	 ResB: 131 O	 pLDDT: 96.7	 pdb: A0A0S7LPF7	 dist: 19.456	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 207 N	 pLDDT: 95.5	 ResB: 165 O	 pLDDT: 95.5	 pdb: A0A0S7LPF7	 dist: 2.852	conf: 0.416 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 44 CB	 pLDDT: 98.3	 ResB: 32 CZ	 pLDDT: 96.1	 pdb: A0A0S7LPF7	 dist: 3.429	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 213 CE3	 pLDDT: 96.8	 ResB: 205 CG	 pLDDT: 98.1	 pdb: A0A0S7LPF7	 dist: 3.710	conf: 0.405 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 682 CD2	 pLDDT: 23.5	 ResB: 680 CG1	 pLDDT: 25.7	 pdb: A0A3Q0FYK7	 dist: 3.557	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 688 CZ	 pLDDT: 32.0	 ResB: 524 O	 pLDDT: 92.5	 pdb: A0A3Q0FYK7	 dist: 52.409	conf: 0.625 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 682 N	 pLDDT: 23.5	 ResB: 433 N	 pLDDT: 92.9	 pdb: A0A3Q0FYK7	 dist: 34.824	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 681 CG2	 pLDDT: 23.9	 ResB: 526 N	 pLDDT: 90.8	 pdb: A0A3Q0FYK7	 dist: 49.582	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 114 SG	 pLDDT: 92.5	 ResB: 105 SG	 pLDDT: 94.0	 pdb: A0A3Q0FYK7	 dist: 2.026	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 712 O	 pLDDT: 26.1	 ResB: 411 CD2	 pLDDT: 91.4	 pdb: A0A3Q0FYK7	 dist: 49.583	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 70 CB	 pLDDT: 92.1	 ResB: 55 CB	 pLDDT: 88.1	 pdb: A0A3Q0FYK7	 dist: 11.310	conf: 0.461 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 472 N	 pLDDT: 94.7	 ResB: 319 ND2	 pLDDT: 69.0	 pdb: A0A3Q0FYK7	 dist: 59.153	conf: 0.424 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 687 N	 pLDDT: 26.9	 ResB: 448 CZ3	 pLDDT: 90.5	 pdb: A0A3Q0FYK7	 dist: 57.118	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 129 CD1	 pLDDT: 94.7	 ResB: 86 CD1	 pLDDT: 95.1	 pdb: A0A3Q0FYK7	 dist: 4.267	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 127 CG1	 pLDDT: 93.1	 ResB: 70 SG	 pLDDT: 92.1	 pdb: A0A3Q0FYK7	 dist: 3.612	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 70 O	 pLDDT: 92.1	 ResB: 53 O	 pLDDT: 86.3	 pdb: A0A3Q0FYK7	 dist: 15.582	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 687 N	 pLDDT: 26.9	 ResB: 525 CD1	 pLDDT: 92.3	 pdb: A0A3Q0FYK7	 dist: 54.344	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 127 CG1	 pLDDT: 93.1	 ResB: 116 CG2	 pLDDT: 92.7	 pdb: A0A3Q0FYK7	 dist: 7.756	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 529 C	 pLDDT: 24.8	 ResB: 358 N	 pLDDT: 61.9	 pdb: A0A1V4KQG0	 dist: 105.006	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 528 CB	 pLDDT: 39.5	 ResB: 491 CD1	 pLDDT: 43.5	 pdb: A0A1V4KQG0	 dist: 54.824	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 538 N	 pLDDT: 28.1	 ResB: 350 C	 pLDDT: 48.6	 pdb: A0A1V4KQG0	 dist: 112.701	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 127 N	 pLDDT: 94.3	 ResB: 111 O	 pLDDT: 95.3	 pdb: A0A1V4KQG0	 dist: 4.305	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 491 CA	 pLDDT: 43.5	 ResB: 359 CZ3	 pLDDT: 66.5	 pdb: A0A1V4KQG0	 dist: 46.822	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 528 CB	 pLDDT: 39.5	 ResB: 269 CD1	 pLDDT: 93.8	 pdb: A0A1V4KQG0	 dist: 80.025	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 511 N	 pLDDT: 28.9	 ResB: 360 CZ	 pLDDT: 64.1	 pdb: A0A1V4KQG0	 dist: 69.995	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 601 CD1	 pLDDT: 62.3	 ResB: 255 O	 pLDDT: 94.6	 pdb: A0A1V4KQG0	 dist: 49.032	conf: 0.482 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 284 N	 pLDDT: 92.6	 ResB: 223 C	 pLDDT: 93.1	 pdb: A0A1V4KQG0	 dist: 21.215	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 546 C	 pLDDT: 28.2	 ResB: 335 N	 pLDDT: 60.8	 pdb: A0A1V4KQG0	 dist: 106.926	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 530 CD1	 pLDDT: 24.1	 ResB: 283 C	 pLDDT: 95.8	 pdb: A0A1V4KQG0	 dist: 69.763	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 182 CG2	 pLDDT: 97.6	 ResB: 142 CD1	 pLDDT: 97.5	 pdb: A0A1V4KQG0	 dist: 4.127	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 180 CD1	 pLDDT: 97.0	 ResB: 124 SG	 pLDDT: 96.8	 pdb: A0A1V4KQG0	 dist: 4.207	conf: 0.408 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 571 N	 pLDDT: 64.7	 ResB: 538 O	 pLDDT: 28.1	 pdb: A0A1V4KQG0	 dist: 42.326	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 530 CD1	 pLDDT: 24.1	 ResB: 353 CD1	 pLDDT: 52.0	 pdb: A0A1V4KQG0	 dist: 92.693	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 180 CD1	 pLDDT: 97.0	 ResB: 170 O	 pLDDT: 85.1	 pdb: A0A1V4KQG0	 dist: 11.512	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 677 NE	 pLDDT: 57.4	 ResB: 539 NE2	 pLDDT: 92.3	 pdb: A0A060WYL4	 dist: 92.237	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 672 CE2	 pLDDT: 67.4	 ResB: 637 O	 pLDDT: 92.1	 pdb: A0A060WYL4	 dist: 60.280	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 176 OD2	 pLDDT: 92.8	 ResB: 158 ND2	 pLDDT: 93.3	 pdb: A0A060WYL4	 dist: 2.790	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 637 CG1	 pLDDT: 92.1	 ResB: 544 CZ	 pLDDT: 92.7	 pdb: A0A060WYL4	 dist: 25.230	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 672 CE2	 pLDDT: 67.4	 ResB: 410 O	 pLDDT: 88.1	 pdb: A0A060WYL4	 dist: 105.925	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 670 CG2	 pLDDT: 77.2	 ResB: 546 C	 pLDDT: 92.4	 pdb: A0A060WYL4	 dist: 84.031	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 769 CB	 pLDDT: 27.6	 ResB: 405 O	 pLDDT: 63.8	 pdb: A0A060WYL4	 dist: 37.825	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 227 O	 pLDDT: 94.5	 ResB: 190 N	 pLDDT: 93.1	 pdb: A0A060WYL4	 dist: 2.875	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 173 SG	 pLDDT: 95.0	 ResB: 161 SG	 pLDDT: 94.3	 pdb: A0A060WYL4	 dist: 2.042	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 474 O	 pLDDT: 90.7	 ResB: 265 O	 pLDDT: 83.9	 pdb: A0A060WYL4	 dist: 52.011	conf: 0.424 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 694 O	 pLDDT: 40.4	 ResB: 473 CB	 pLDDT: 94.0	 pdb: A0A060WYL4	 dist: 132.593	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 228 CG2	 pLDDT: 95.1	 ResB: 189 CD1	 pLDDT: 94.8	 pdb: A0A060WYL4	 dist: 3.617	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 226 CD1	 pLDDT: 94.6	 ResB: 173 SG	 pLDDT: 95.0	 pdb: A0A060WYL4	 dist: 3.928	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 173 CB	 pLDDT: 95.0	 ResB: 159 CD1	 pLDDT: 94.2	 pdb: A0A060WYL4	 dist: 4.542	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 694 O	 pLDDT: 40.4	 ResB: 525 O	 pLDDT: 95.1	 pdb: A0A060WYL4	 dist: 128.888	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 226 CG2	 pLDDT: 94.6	 ResB: 208 O	 pLDDT: 88.3	 pdb: A0A060WYL4	 dist: 12.645	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 273 N	 pLDDT: 45.4	 ResB: 239 C	 pLDDT: 31.8	 pdb: A0A061IMY1	 dist: 21.177	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 272 CD2	 pLDDT: 43.9	 ResB: 254 CD2	 pLDDT: 54.4	 pdb: A0A061IMY1	 dist: 18.829	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 141 OG1	 pLDDT: 89.6	 ResB: 125 CB	 pLDDT: 89.3	 pdb: A0A061IMY1	 dist: 3.782	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 254 N	 pLDDT: 54.4	 ResB: 240 CE1	 pLDDT: 43.7	 pdb: A0A061IMY1	 dist: 10.111	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 272 CD2	 pLDDT: 43.9	 ResB: 236 O	 pLDDT: 35.9	 pdb: A0A061IMY1	 dist: 22.849	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 265 CG1	 pLDDT: 59.8	 ResB: 241 N	 pLDDT: 31.9	 pdb: A0A061IMY1	 dist: 12.856	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 304 N	 pLDDT: 27.0	 ResB: 234 CD2	 pLDDT: 29.0	 pdb: A0A061IMY1	 dist: 26.587	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 138 SG	 pLDDT: 90.9	 ResB: 128 SG	 pLDDT: 87.3	 pdb: A0A061IMY1	 dist: 2.042	conf: 0.461 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 196 CG2	 pLDDT: 94.8	 ResB: 156 CD1	 pLDDT: 94.0	 pdb: A0A061IMY1	 dist: 4.231	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 194 CD1	 pLDDT: 93.0	 ResB: 138 SG	 pLDDT: 90.9	 pdb: A0A061IMY1	 dist: 4.073	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 138 CB	 pLDDT: 90.9	 ResB: 126 CG2	 pLDDT: 90.1	 pdb: A0A061IMY1	 dist: 4.857	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 283 N	 pLDDT: 55.8	 ResB: 275 N	 pLDDT: 37.7	 pdb: A0A061IMY1	 dist: 16.231	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 274 CD1	 pLDDT: 41.4	 ResB: 238 O	 pLDDT: 43.0	 pdb: A0A061IMY1	 dist: 20.647	conf: 0.398 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 633 CE2	 pLDDT: 26.0	 ResB: 553 CG2	 pLDDT: 80.3	 pdb: A0A061HVS8	 dist: 83.945	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 641 N	 pLDDT: 23.3	 ResB: 472 CZ	 pLDDT: 87.0	 pdb: A0A061HVS8	 dist: 63.789	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 129 OD2	 pLDDT: 90.3	 ResB: 112 ND2	 pLDDT: 92.3	 pdb: A0A061HVS8	 dist: 2.708	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 553 CG2	 pLDDT: 80.3	 ResB: 474 O	 pLDDT: 86.5	 pdb: A0A061HVS8	 dist: 55.719	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 633 CZ	 pLDDT: 26.0	 ResB: 435 CA	 pLDDT: 58.1	 pdb: A0A061HVS8	 dist: 57.444	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 632 N	 pLDDT: 22.9	 ResB: 478 N	 pLDDT: 80.3	 pdb: A0A061HVS8	 dist: 64.635	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 697 O	 pLDDT: 22.4	 ResB: 428 N	 pLDDT: 69.6	 pdb: A0A061HVS8	 dist: 78.205	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 375 O	 pLDDT: 82.6	 ResB: 171 C	 pLDDT: 80.5	 pdb: A0A061HVS8	 dist: 77.910	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 126 SG	 pLDDT: 93.0	 ResB: 115 SG	 pLDDT: 92.8	 pdb: A0A061HVS8	 dist: 2.042	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 438 O	 pLDDT: 69.4	 ResB: 416 N	 pLDDT: 55.5	 pdb: A0A061HVS8	 dist: 35.957	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 651 CB	 pLDDT: 39.6	 ResB: 470 CE1	 pLDDT: 81.4	 pdb: A0A061HVS8	 dist: 63.832	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 640 NZ	 pLDDT: 26.8	 ResB: 437 N	 pLDDT: 62.5	 pdb: A0A061HVS8	 dist: 69.850	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 379 O	 pLDDT: 93.2	 ResB: 170 O	 pLDDT: 85.1	 pdb: A0A061HVS8	 dist: 64.454	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 368 N	 pLDDT: 87.0	 ResB: 126 N	 pLDDT: 93.0	 pdb: A0A061HVS8	 dist: 82.092	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 126 CB	 pLDDT: 93.0	 ResB: 113 CD1	 pLDDT: 93.1	 pdb: A0A061HVS8	 dist: 4.212	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 658 N	 pLDDT: 24.7	 ResB: 641 O	 pLDDT: 23.3	 pdb: A0A061HVS8	 dist: 39.874	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 640 NZ	 pLDDT: 26.8	 ResB: 473 O	 pLDDT: 87.0	 pdb: A0A061HVS8	 dist: 58.860	conf: 0.398 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 658 CZ	 pLDDT: 27.8	 ResB: 529 N	 pLDDT: 45.8	 pdb: A0A151NJC2	 dist: 64.987	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 657 OE2	 pLDDT: 25.3	 ResB: 593 CG1	 pLDDT: 24.7	 pdb: A0A151NJC2	 dist: 33.559	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 45 CB	 pLDDT: 93.0	 ResB: 28 ND2	 pLDDT: 93.0	 pdb: A0A151NJC2	 dist: 4.393	conf: 0.617 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 657 O	 pLDDT: 25.3	 ResB: 507 O	 pLDDT: 47.0	 pdb: A0A151NJC2	 dist: 56.482	conf: 0.514 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 241 CG1	 pLDDT: 92.8	 ResB: 174 OG	 pLDDT: 45.5	 pdb: A0A151NJC2	 dist: 55.780	conf: 0.501 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 698 C	 pLDDT: 23.3	 ResB: 483 CD1	 pLDDT: 75.1	 pdb: A0A151NJC2	 dist: 65.569	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 293 C	 pLDDT: 94.8	 ResB: 146 O	 pLDDT: 83.5	 pdb: A0A151NJC2	 dist: 59.529	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 42 SG	 pLDDT: 93.1	 ResB: 31 SG	 pLDDT: 91.6	 pdb: A0A151NJC2	 dist: 2.045	conf: 0.461 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 659 ND2	 pLDDT: 28.5	 ResB: 509 CG	 pLDDT: 42.8	 pdb: A0A151NJC2	 dist: 51.968	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 294 O	 pLDDT: 96.1	 ResB: 145 N	 pLDDT: 85.7	 pdb: A0A151NJC2	 dist: 56.142	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 289 CG1	 pLDDT: 87.9	 ResB: 42 C	 pLDDT: 93.1	 pdb: A0A151NJC2	 dist: 78.700	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 42 CB	 pLDDT: 93.1	 ResB: 29 CD1	 pLDDT: 93.0	 pdb: A0A151NJC2	 dist: 4.479	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 678 N	 pLDDT: 27.3	 ResB: 660 CG2	 pLDDT: 25.8	 pdb: A0A151NJC2	 dist: 50.890	conf: 0.405 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 289 CG1	 pLDDT: 87.9	 ResB: 243 CG2	 pLDDT: 94.5	 pdb: A0A151NJC2	 dist: 10.229	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 631 C	 pLDDT: 39.8	 ResB: 480 C	 pLDDT: 47.5	 pdb: A0A2U9CKQ4	 dist: 123.013	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 630 O	 pLDDT: 39.7	 ResB: 600 O	 pLDDT: 52.8	 pdb: A0A2U9CKQ4	 dist: 38.289	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 633 O	 pLDDT: 39.0	 ResB: 452 C	 pLDDT: 29.2	 pdb: A0A2U9CKQ4	 dist: 146.015	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 188 O	 pLDDT: 91.8	 ResB: 171 ND2	 pLDDT: 93.8	 pdb: A0A2U9CKQ4	 dist: 6.626	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 600 N	 pLDDT: 52.8	 ResB: 481 CB	 pLDDT: 45.2	 pdb: A0A2U9CKQ4	 dist: 83.469	conf: 0.516 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 629 CB	 pLDDT: 44.6	 ResB: 482 N	 pLDDT: 40.9	 pdb: A0A2U9CKQ4	 dist: 119.356	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 653 OD1	 pLDDT: 55.6	 ResB: 424 C	 pLDDT: 72.1	 pdb: A0A2U9CKQ4	 dist: 97.532	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 241 O	 pLDDT: 96.5	 ResB: 203 N	 pLDDT: 94.8	 pdb: A0A2U9CKQ4	 dist: 2.833	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 184 SG	 pLDDT: 94.0	 ResB: 174 SG	 pLDDT: 93.3	 pdb: A0A2U9CKQ4	 dist: 2.035	conf: 0.461 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 242 CG2	 pLDDT: 96.0	 ResB: 202 CD1	 pLDDT: 95.1	 pdb: A0A2U9CKQ4	 dist: 4.020	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 240 CD1	 pLDDT: 96.0	 ResB: 184 SG	 pLDDT: 94.0	 pdb: A0A2U9CKQ4	 dist: 4.036	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 184 CB	 pLDDT: 94.0	 ResB: 172 CD1	 pLDDT: 95.0	 pdb: A0A2U9CKQ4	 dist: 4.327	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 632 CA	 pLDDT: 40.3	 ResB: 479 CD1	 pLDDT: 46.9	 pdb: A0A2U9CKQ4	 dist: 120.099	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 240 CD1	 pLDDT: 96.0	 ResB: 230 O	 pLDDT: 84.0	 pdb: A0A2U9CKQ4	 dist: 10.972	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 510 C	 pLDDT: 72.8	 ResB: 375 N	 pLDDT: 95.8	 pdb: A0A401SHR6	 dist: 36.429	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 509 N	 pLDDT: 75.4	 ResB: 459 CG1	 pLDDT: 90.0	 pdb: A0A401SHR6	 dist: 30.177	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 512 O	 pLDDT: 80.0	 ResB: 373 O	 pLDDT: 97.5	 pdb: A0A401SHR6	 dist: 30.001	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 153 CD1	 pLDDT: 94.1	 ResB: 138 OD2	 pLDDT: 94.1	 pdb: A0A401SHR6	 dist: 3.438	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 459 C	 pLDDT: 90.0	 ResB: 376 CA	 pLDDT: 93.8	 pdb: A0A401SHR6	 dist: 24.809	conf: 0.516 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 508 NZ	 pLDDT: 78.0	 ResB: 386 CZ	 pLDDT: 96.0	 pdb: A0A401SHR6	 dist: 23.358	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 540 N	 pLDDT: 42.7	 ResB: 325 O	 pLDDT: 93.6	 pdb: A0A401SHR6	 dist: 59.891	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 204 CZ3	 pLDDT: 96.8	 ResB: 169 CB	 pLDDT: 93.0	 pdb: A0A401SHR6	 dist: 3.859	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 150 SG	 pLDDT: 95.0	 ResB: 141 SG	 pLDDT: 93.3	 pdb: A0A401SHR6	 dist: 2.046	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 327 C	 pLDDT: 90.4	 ResB: 241 ND2	 pLDDT: 73.4	 pdb: A0A401SHR6	 dist: 7.968	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 520 CE	 pLDDT: 90.8	 ResB: 371 O	 pLDDT: 96.8	 pdb: A0A401SHR6	 dist: 21.774	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 205 CD1	 pLDDT: 96.5	 ResB: 166 CD1	 pLDDT: 96.6	 pdb: A0A401SHR6	 dist: 3.535	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 203 CG2	 pLDDT: 95.5	 ResB: 150 SG	 pLDDT: 95.0	 pdb: A0A401SHR6	 dist: 5.052	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 150 CB	 pLDDT: 95.0	 ResB: 139 CD1	 pLDDT: 95.1	 pdb: A0A401SHR6	 dist: 4.132	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 511 CB	 pLDDT: 77.8	 ResB: 374 CD1	 pLDDT: 97.3	 pdb: A0A401SHR6	 dist: 27.683	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 203 CB	 pLDDT: 95.5	 ResB: 188 CG1	 pLDDT: 94.7	 pdb: A0A401SHR6	 dist: 8.458	conf: 0.391 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 109 N	 pLDDT: 90.9	 ResB: 92 O	 pLDDT: 91.4	 pdb: A0A670JXN1	 dist: 4.496	conf: 0.617 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 192 C	 pLDDT: 93.1	 ResB: 171 OD1	 pLDDT: 90.0	 pdb: A0A670JXN1	 dist: 32.278	conf: 0.501 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 439 N	 pLDDT: 83.4	 ResB: 348 CD1	 pLDDT: 86.2	 pdb: A0A670JXN1	 dist: 24.501	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 236 CZ3	 pLDDT: 83.5	 ResB: 161 C	 pLDDT: 88.6	 pdb: A0A670JXN1	 dist: 36.889	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 106 SG	 pLDDT: 91.8	 ResB: 95 SG	 pLDDT: 92.0	 pdb: A0A670JXN1	 dist: 2.043	conf: 0.461 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 238 CG1	 pLDDT: 89.2	 ResB: 157 C	 pLDDT: 88.5	 pdb: A0A670JXN1	 dist: 56.781	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 235 N	 pLDDT: 73.1	 ResB: 106 N	 pLDDT: 91.8	 pdb: A0A670JXN1	 dist: 31.809	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 106 CB	 pLDDT: 91.8	 ResB: 93 CD1	 pLDDT: 89.9	 pdb: A0A670JXN1	 dist: 4.179	conf: 0.405 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 235 CG1	 pLDDT: 73.1	 ResB: 195 O	 pLDDT: 93.6	 pdb: A0A670JXN1	 dist: 6.857	conf: 0.391 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 199 CG2	 pLDDT: 98.3	 ResB: 183 C	 pLDDT: 88.8	 pdb: A0A2I3GEU7	 dist: 14.527	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 202 O	 pLDDT: 96.6	 ResB: 178 N	 pLDDT: 72.3	 pdb: A0A2I3GEU7	 dist: 12.201	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 43 OG	 pLDDT: 91.8	 ResB: 27 ND2	 pLDDT: 95.6	 pdb: A0A2I3GEU7	 dist: 3.294	conf: 0.617 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 199 C	 pLDDT: 98.3	 ResB: 158 CD1	 pLDDT: 95.3	 pdb: A0A2I3GEU7	 dist: 11.402	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 198 C	 pLDDT: 97.8	 ResB: 179 N	 pLDDT: 63.6	 pdb: A0A2I3GEU7	 dist: 24.763	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 220 N	 pLDDT: 95.7	 ResB: 156 CD1	 pLDDT: 89.0	 pdb: A0A2I3GEU7	 dist: 22.108	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 40 SG	 pLDDT: 94.6	 ResB: 30 SG	 pLDDT: 94.9	 pdb: A0A2I3GEU7	 dist: 2.051	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 164 N	 pLDDT: 94.4	 ResB: 127 CD1	 pLDDT: 97.5	 pdb: A0A2I3GEU7	 dist: 13.563	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 205 CA	 pLDDT: 89.4	 ResB: 177 O	 pLDDT: 86.8	 pdb: A0A2I3GEU7	 dist: 8.816	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 201 N	 pLDDT: 97.3	 ResB: 163 N	 pLDDT: 96.6	 pdb: A0A2I3GEU7	 dist: 10.004	conf: 0.416 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 40 CB	 pLDDT: 94.6	 ResB: 28 CG2	 pLDDT: 96.0	 pdb: A0A2I3GEU7	 dist: 4.681	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 211 CD2	 pLDDT: 95.4	 ResB: 202 NE2	 pLDDT: 96.6	 pdb: A0A2I3GEU7	 dist: 3.215	conf: 0.405 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 511 CZ	 pLDDT: 92.1	 ResB: 443 O	 pLDDT: 83.9	 pdb: A0A401RMT6	 dist: 24.889	conf: 0.863 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 512 N	 pLDDT: 93.6	 ResB: 421 O	 pLDDT: 91.1	 pdb: A0A401RMT6	 dist: 32.615	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 174 CB	 pLDDT: 92.8	 ResB: 156 CB	 pLDDT: 91.8	 pdb: A0A401RMT6	 dist: 4.341	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 501 CG1	 pLDDT: 87.3	 ResB: 444 CZ	 pLDDT: 85.3	 pdb: A0A401RMT6	 dist: 38.952	conf: 0.516 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 216 SG	 pLDDT: 88.8	 ResB: 208 SG	 pLDDT: 69.3	 pdb: A0A401RMT6	 dist: 2.002	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 602 O	 pLDDT: 34.8	 ResB: 375 CD1	 pLDDT: 96.2	 pdb: A0A401RMT6	 dist: 118.072	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 171 SG	 pLDDT: 88.3	 ResB: 159 SG	 pLDDT: 85.3	 pdb: A0A401RMT6	 dist: 2.043	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 380 O	 pLDDT: 88.1	 ResB: 315 N	 pLDDT: 94.9	 pdb: A0A401RMT6	 dist: 36.226	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 514 N	 pLDDT: 94.5	 ResB: 419 N	 pLDDT: 93.0	 pdb: A0A401RMT6	 dist: 42.728	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 233 CG2	 pLDDT: 90.4	 ResB: 187 CD1	 pLDDT: 87.8	 pdb: A0A401RMT6	 dist: 3.818	conf: 0.411 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 171 CB	 pLDDT: 88.3	 ResB: 157 CD1	 pLDDT: 90.0	 pdb: A0A401RMT6	 dist: 4.252	conf: 0.405 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 249 CD1	 pLDDT: 94.8	 ResB: 205 O	 pLDDT: 96.6	 pdb: A0A2C9F3C9	 dist: 48.292	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 248 SG	 pLDDT: 95.6	 ResB: 240 O	 pLDDT: 89.7	 pdb: A0A2C9F3C9	 dist: 8.662	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 251 CG	 pLDDT: 92.0	 ResB: 203 N	 pLDDT: 94.7	 pdb: A0A2C9F3C9	 dist: 49.762	conf: 0.625 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 240 N	 pLDDT: 89.7	 ResB: 206 CG2	 pLDDT: 97.7	 pdb: A0A2C9F3C9	 dist: 38.531	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 248 SG	 pLDDT: 95.6	 ResB: 166 O	 pLDDT: 95.3	 pdb: A0A2C9F3C9	 dist: 55.649	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 247 N	 pLDDT: 96.0	 ResB: 207 N	 pLDDT: 97.7	 pdb: A0A2C9F3C9	 dist: 51.405	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 86 CA	 pLDDT: 98.6	 ResB: 78 CA	 pLDDT: 98.1	 pdb: A0A2C9F3C9	 dist: 4.823	conf: 0.501 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 96 C	 pLDDT: 93.8	 ResB: 66 CD	 pLDDT: 97.1	 pdb: A0A2C9F3C9	 dist: 8.251	conf: 0.479 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 189 O	 pLDDT: 96.4	 ResB: 132 O	 pLDDT: 94.9	 pdb: A0A2C9F3C9	 dist: 7.286	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 253 CB	 pLDDT: 91.4	 ResB: 201 N	 pLDDT: 92.9	 pdb: A0A2C9F3C9	 dist: 49.245	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 250 CD1	 pLDDT: 94.4	 ResB: 180 C	 pLDDT: 93.1	 pdb: A0A2C9F3C9	 dist: 43.663	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 103 CG2	 pLDDT: 98.3	 ResB: 62 CD1	 pLDDT: 98.5	 pdb: A0A2C9F3C9	 dist: 3.708	conf: 0.411 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 250 CD1	 pLDDT: 94.4	 ResB: 204 CG2	 pLDDT: 95.5	 pdb: A0A2C9F3C9	 dist: 46.232	conf: 0.398 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 197 N	 pLDDT: 98.1	 ResB: 162 N	 pLDDT: 98.1	 pdb: A0A1U7S5D2	 dist: 12.301	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 52 N	 pLDDT: 53.9	 ResB: 33 N	 pLDDT: 81.6	 pdb: A0A1U7S5D2	 dist: 8.525	conf: 0.617 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 196 N	 pLDDT: 98.5	 ResB: 167 O	 pLDDT: 93.5	 pdb: A0A1U7S5D2	 dist: 16.568	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 86 SG	 pLDDT: 96.0	 ResB: 75 SG	 pLDDT: 95.6	 pdb: A0A1U7S5D2	 dist: 2.018	conf: 0.501 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 102 CZ3	 pLDDT: 94.0	 ResB: 65 CG	 pLDDT: 93.9	 pdb: A0A1U7S5D2	 dist: 4.319	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 46 SG	 pLDDT: 95.8	 ResB: 36 SG	 pLDDT: 95.1	 pdb: A0A1U7S5D2	 dist: 2.036	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 199 N	 pLDDT: 95.6	 ResB: 160 N	 pLDDT: 97.8	 pdb: A0A1U7S5D2	 dist: 12.009	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 103 CG1	 pLDDT: 92.3	 ResB: 60 CD2	 pLDDT: 86.2	 pdb: A0A1U7S5D2	 dist: 3.628	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 101 CD1	 pLDDT: 95.5	 ResB: 46 SG	 pLDDT: 95.8	 pdb: A0A1U7S5D2	 dist: 3.744	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 46 CB	 pLDDT: 95.8	 ResB: 34 CD1	 pLDDT: 89.6	 pdb: A0A1U7S5D2	 dist: 4.176	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 207 CG	 pLDDT: 96.8	 ResB: 197 CZ	 pLDDT: 98.1	 pdb: A0A1U7S5D2	 dist: 3.728	conf: 0.405 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 188 N	 pLDDT: 98.8	 ResB: 128 O	 pLDDT: 92.0	 pdb: A0A091REV3	 dist: 17.413	conf: 0.863 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 37 OD1	 pLDDT: 82.1	 ResB: 17 N	 pLDDT: 98.5	 pdb: A0A091REV3	 dist: 12.265	conf: 0.617 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 187 CG2	 pLDDT: 98.7	 ResB: 119 CD1	 pLDDT: 98.5	 pdb: A0A091REV3	 dist: 3.748	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 186 C	 pLDDT: 98.6	 ResB: 131 O	 pLDDT: 98.0	 pdb: A0A091REV3	 dist: 11.265	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 70 SG	 pLDDT: 98.6	 ResB: 59 SG	 pLDDT: 98.5	 pdb: A0A091REV3	 dist: 2.020	conf: 0.501 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 86 N	 pLDDT: 98.4	 ResB: 50 N	 pLDDT: 95.0	 pdb: A0A091REV3	 dist: 9.831	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 30 SG	 pLDDT: 98.6	 ResB: 20 SG	 pLDDT: 97.9	 pdb: A0A091REV3	 dist: 2.043	conf: 0.461 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 123 N	 pLDDT: 91.9	 ResB: 116 O	 pLDDT: 96.8	 pdb: A0A091REV3	 dist: 18.498	conf: 0.424 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 189 CG1	 pLDDT: 98.8	 ResB: 122 NZ	 pLDDT: 95.0	 pdb: A0A091REV3	 dist: 16.409	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 87 CG2	 pLDDT: 98.6	 ResB: 46 CD1	 pLDDT: 98.6	 pdb: A0A091REV3	 dist: 3.770	conf: 0.411 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 30 C	 pLDDT: 98.6	 ResB: 18 N	 pLDDT: 97.7	 pdb: A0A091REV3	 dist: 6.500	conf: 0.405 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 198 CE3	 pLDDT: 97.6	 ResB: 190 CG	 pLDDT: 98.6	 pdb: A0A091REV3	 dist: 3.662	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 189 CB	 pLDDT: 98.8	 ResB: 127 O	 pLDDT: 89.0	 pdb: A0A091REV3	 dist: 21.126	conf: 0.398 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 141 NE	 pLDDT: 97.7	 ResB: 102 OE1	 pLDDT: 97.6	 pdb: A0A1A8QBG0	 dist: 2.727	conf: 0.625 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 127 CD2	 pLDDT: 95.5	 ResB: 105 CD1	 pLDDT: 97.3	 pdb: A0A1A8QBG0	 dist: 4.153	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 140 N	 pLDDT: 98.3	 ResB: 106 N	 pLDDT: 96.5	 pdb: A0A1A8QBG0	 dist: 9.852	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 24 SG	 pLDDT: 89.5	 ResB: 13 SG	 pLDDT: 89.6	 pdb: A0A1A8QBG0	 dist: 2.012	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 167 CG2	 pLDDT: 95.3	 ResB: 92 CD1	 pLDDT: 82.3	 pdb: A0A1A8QBG0	 dist: 27.034	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 39 CZ2	 pLDDT: 94.5	 ResB: 11 O	 pLDDT: 87.9	 pdb: A0A1A8QBG0	 dist: 6.273	conf: 0.479 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 143 N	 pLDDT: 94.2	 ResB: 100 O	 pLDDT: 93.1	 pdb: A0A1A8QBG0	 dist: 2.814	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 40 C	 pLDDT: 94.1	 ResB: 10 OE1	 pLDDT: 89.5	 pdb: A0A1A8QBG0	 dist: 9.514	conf: 0.411 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 156 CE3	 pLDDT: 95.9	 ResB: 141 NE	 pLDDT: 97.7	 pdb: A0A1A8QBG0	 dist: 3.679	conf: 0.405 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 38 CD1	 pLDDT: 93.3	 ResB: 28 O	 pLDDT: 81.0	 pdb: A0A1A8QBG0	 dist: 11.798	conf: 0.391 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 462 CE1	 pLDDT: 24.6	 ResB: 418 N	 pLDDT: 26.8	 pdb: A0A023ZZ63	 dist: 62.968	conf: 0.719 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 55 C	 pLDDT: 83.8	 ResB: 14 O	 pLDDT: 64.9	 pdb: A0A023ZZ63	 dist: 28.402	conf: 0.617 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 462 O	 pLDDT: 24.6	 ResB: 198 N	 pLDDT: 86.1	 pdb: A0A023ZZ63	 dist: 8.131	conf: 0.514 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 606 O	 pLDDT: 30.6	 ResB: 174 N	 pLDDT: 94.3	 pdb: A0A023ZZ63	 dist: 76.374	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 104 CE1	 pLDDT: 96.3	 ResB: 72 O	 pLDDT: 87.1	 pdb: A0A023ZZ63	 dist: 9.919	conf: 0.479 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 221 CB	 pLDDT: 96.3	 ResB: 134 N	 pLDDT: 93.5	 pdb: A0A023ZZ63	 dist: 6.973	conf: 0.424 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 465 CD1	 pLDDT: 48.1	 ResB: 220 CZ3	 pLDDT: 96.1	 pdb: A0A023ZZ63	 dist: 13.297	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 105 CA	 pLDDT: 96.8	 ResB: 65 N	 pLDDT: 96.1	 pdb: A0A023ZZ63	 dist: 5.023	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 103 CG2	 pLDDT: 96.3	 ResB: 48 SG	 pLDDT: 96.0	 pdb: A0A023ZZ63	 dist: 4.523	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 48 O	 pLDDT: 96.0	 ResB: 15 O	 pLDDT: 61.3	 pdb: A0A023ZZ63	 dist: 46.171	conf: 0.405 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 103 CG2	 pLDDT: 96.3	 ResB: 98 C	 pLDDT: 90.8	 pdb: A0A023ZZ63	 dist: 13.983	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 145 O	 pLDDT: 97.8	 ResB: 107 N	 pLDDT: 98.0	 pdb: A0A5N4EBV5	 dist: 2.933	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 144 CE1	 pLDDT: 98.2	 ResB: 133 CG2	 pLDDT: 95.3	 pdb: A0A5N4EBV5	 dist: 3.902	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 147 O	 pLDDT: 96.4	 ResB: 105 N	 pLDDT: 97.3	 pdb: A0A5N4EBV5	 dist: 2.974	conf: 0.625 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 133 CG1	 pLDDT: 95.3	 ResB: 108 CE1	 pLDDT: 97.8	 pdb: A0A5N4EBV5	 dist: 4.746	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 144 CG	 pLDDT: 98.2	 ResB: 89 CD2	 pLDDT: 97.1	 pdb: A0A5N4EBV5	 dist: 3.600	conf: 0.514 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 143 N	 pLDDT: 97.9	 ResB: 109 O	 pLDDT: 97.4	 pdb: A0A5N4EBV5	 dist: 2.835	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 29 SG	 pLDDT: 83.7	 ResB: 19 SG	 pLDDT: 78.3	 pdb: A0A5N4EBV5	 dist: 2.024	conf: 0.501 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 166 O	 pLDDT: 93.9	 ResB: 87 CD1	 pLDDT: 94.8	 pdb: A0A5N4EBV5	 dist: 3.726	conf: 0.482 OK
# 11 Pos1: 126	 Pos2: 108	 ResA: 92 CD1	 pLDDT: 94.1	 ResB: 74 ND2	 pLDDT: 95.3	 pdb: A0A5N4EBV5	 dist: 3.511	conf: 0.424 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 149 O	 pLDDT: 93.0	 ResB: 103 N	 pLDDT: 94.6	 pdb: A0A5N4EBV5	 dist: 2.863	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 146 CD1	 pLDDT: 97.6	 ResB: 91 CE2	 pLDDT: 96.4	 pdb: A0A5N4EBV5	 dist: 3.438	conf: 0.416 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 157 CD2	 pLDDT: 95.3	 ResB: 147 NE	 pLDDT: 96.4	 pdb: A0A5N4EBV5	 dist: 3.597	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 146 CD1	 pLDDT: 97.6	 ResB: 106 CG1	 pLDDT: 98.0	 pdb: A0A5N4EBV5	 dist: 3.842	conf: 0.398 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 43 CG1	 pLDDT: 86.1	 ResB: 31 CG2	 pLDDT: 82.8	 pdb: A0A5N4EBV5	 dist: 6.882	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 259 CZ	 pLDDT: 37.5	 ResB: 128 C	 pLDDT: 95.3	 pdb: A0A6J1XNW0	 dist: 39.368	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 258 CB	 pLDDT: 37.7	 ResB: 216 N	 pLDDT: 53.2	 pdb: A0A6J1XNW0	 dist: 23.788	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 261 N	 pLDDT: 31.9	 ResB: 126 C	 pLDDT: 94.5	 pdb: A0A6J1XNW0	 dist: 48.120	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 9 N	 pLDDT: 77.6	 ResB: 3 C	 pLDDT: 77.5	 pdb: A0A6J1XNW0	 dist: 17.993	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 216 CG1	 pLDDT: 53.2	 ResB: 129 CE2	 pLDDT: 95.0	 pdb: A0A6J1XNW0	 dist: 11.296	conf: 0.516 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 257 N	 pLDDT: 44.2	 ResB: 130 O	 pLDDT: 94.5	 pdb: A0A6J1XNW0	 dist: 37.020	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 306 N	 pLDDT: 28.5	 ResB: 116 CD2	 pLDDT: 74.0	 pdb: A0A6J1XNW0	 dist: 48.951	conf: 0.482 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 265 CD	 pLDDT: 30.8	 ResB: 124 NZ	 pLDDT: 88.8	 pdb: A0A6J1XNW0	 dist: 62.173	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 64 CG2	 pLDDT: 87.9	 ResB: 24 CA	 pLDDT: 89.3	 pdb: A0A6J1XNW0	 dist: 4.215	conf: 0.411 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 278 C	 pLDDT: 25.5	 ResB: 261 CZ	 pLDDT: 31.9	 pdb: A0A6J1XNW0	 dist: 21.799	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 260 CG2	 pLDDT: 37.5	 ResB: 127 CD1	 pLDDT: 95.0	 pdb: A0A6J1XNW0	 dist: 40.577	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 62 CD1	 pLDDT: 90.0	 ResB: 52 O	 pLDDT: 67.9	 pdb: A0A6J1XNW0	 dist: 12.318	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 200 O	 pLDDT: 98.2	 ResB: 161 O	 pLDDT: 97.4	 pdb: B6VNT5	 dist: 3.989	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 199 CB	 pLDDT: 98.1	 ResB: 184 CG1	 pLDDT: 93.4	 pdb: B6VNT5	 dist: 13.735	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 202 O	 pLDDT: 97.4	 ResB: 159 O	 pLDDT: 96.5	 pdb: B6VNT5	 dist: 4.457	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 54 CB	 pLDDT: 96.8	 ResB: 37 CB	 pLDDT: 95.4	 pdb: B6VNT5	 dist: 4.231	conf: 0.617 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 184 CG1	 pLDDT: 93.4	 ResB: 162 CE	 pLDDT: 98.1	 pdb: B6VNT5	 dist: 9.933	conf: 0.516 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 198 O	 pLDDT: 97.9	 ResB: 163 O	 pLDDT: 97.6	 pdb: B6VNT5	 dist: 3.945	conf: 0.506 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 51 SG	 pLDDT: 97.1	 ResB: 40 SG	 pLDDT: 96.9	 pdb: B6VNT5	 dist: 2.050	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 204 O	 pLDDT: 95.8	 ResB: 157 O	 pLDDT: 90.8	 pdb: B6VNT5	 dist: 4.358	conf: 0.416 OK
# 13 Pos1: 180	 Pos2: 125	 ResA: 201 CB	 pLDDT: 97.8	 ResB: 140 N	 pLDDT: 70.5	 pdb: B6VNT5	 dist: 24.253	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 103 CG1	 pLDDT: 98.4	 ResB: 81 C	 pLDDT: 96.1	 pdb: B6VNT5	 dist: 9.115	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 101 CG1	 pLDDT: 98.0	 ResB: 51 SG	 pLDDT: 97.1	 pdb: B6VNT5	 dist: 4.257	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 51 CB	 pLDDT: 97.1	 ResB: 38 CG1	 pLDDT: 96.7	 pdb: B6VNT5	 dist: 5.718	conf: 0.405 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 211 CE3	 pLDDT: 95.2	 ResB: 202 CG	 pLDDT: 97.4	 pdb: B6VNT5	 dist: 3.900	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 201 CG2	 pLDDT: 97.8	 ResB: 160 CB	 pLDDT: 97.1	 pdb: B6VNT5	 dist: 4.591	conf: 0.398 OK
# 0 Pos1: 179	 Pos2: 141	 ResA: 796 N	 pLDDT: 88.0	 ResB: 590 C	 pLDDT: 87.3	 pdb: A0A060IN23	 dist: 58.775	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 760 CZ	 pLDDT: 89.3	 ResB: 731 CG2	 pLDDT: 88.0	 pdb: A0A060IN23	 dist: 7.540	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 822 CB	 pLDDT: 88.0	 ResB: 571 O	 pLDDT: 92.5	 pdb: A0A060IN23	 dist: 57.872	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 236 O	 pLDDT: 89.6	 ResB: 142 N	 pLDDT: 90.5	 pdb: A0A060IN23	 dist: 15.338	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 731 N	 pLDDT: 88.0	 ResB: 591 O	 pLDDT: 90.2	 pdb: A0A060IN23	 dist: 53.560	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 760 N	 pLDDT: 89.3	 ResB: 498 C	 pLDDT: 90.3	 pdb: A0A060IN23	 dist: 68.041	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 759 N	 pLDDT: 89.6	 ResB: 592 CD	 pLDDT: 89.3	 pdb: A0A060IN23	 dist: 45.681	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 360 O	 pLDDT: 81.3	 ResB: 345 N	 pLDDT: 86.4	 pdb: A0A060IN23	 dist: 33.465	conf: 0.501 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 969 NE2	 pLDDT: 24.6	 ResB: 492 CD1	 pLDDT: 92.7	 pdb: A0A060IN23	 dist: 65.576	conf: 0.482 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 221 SG	 pLDDT: 91.0	 ResB: 160 N	 pLDDT: 80.3	 pdb: A0A060IN23	 dist: 9.814	conf: 0.461 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 522 CB	 pLDDT: 96.0	 ResB: 463 CD1	 pLDDT: 92.3	 pdb: A0A060IN23	 dist: 13.277	conf: 0.424 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 824 N	 pLDDT: 86.3	 ResB: 569 C	 pLDDT: 93.0	 pdb: A0A060IN23	 dist: 64.376	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 797 CD1	 pLDDT: 86.8	 ResB: 521 CZ2	 pLDDT: 95.4	 pdb: A0A060IN23	 dist: 85.016	conf: 0.416 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 386 O	 pLDDT: 43.2	 ResB: 221 N	 pLDDT: 91.0	 pdb: A0A060IN23	 dist: 57.597	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 221 N	 pLDDT: 91.0	 ResB: 143 CD1	 pLDDT: 90.3	 pdb: A0A060IN23	 dist: 15.868	conf: 0.405 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 863 CZ3	 pLDDT: 64.4	 ResB: 822 O	 pLDDT: 88.0	 pdb: A0A060IN23	 dist: 71.940	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 797 CD1	 pLDDT: 86.8	 ResB: 586 CG2	 pLDDT: 89.2	 pdb: A0A060IN23	 dist: 63.373	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 386 O	 pLDDT: 43.2	 ResB: 362 N	 pLDDT: 77.0	 pdb: A0A060IN23	 dist: 9.652	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 317 O	 pLDDT: 94.5	 ResB: 271 O	 pLDDT: 87.6	 pdb: A0A151NJM3	 dist: 6.780	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 312 CE1	 pLDDT: 97.8	 ResB: 301 CD1	 pLDDT: 95.2	 pdb: A0A151NJM3	 dist: 3.654	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 322 O	 pLDDT: 88.5	 ResB: 269 OD2	 pLDDT: 91.0	 pdb: A0A151NJM3	 dist: 13.099	conf: 0.625 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 301 CD2	 pLDDT: 95.2	 ResB: 280 CE1	 pLDDT: 97.9	 pdb: A0A151NJM3	 dist: 3.444	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 311 N	 pLDDT: 97.8	 ResB: 281 O	 pLDDT: 97.8	 pdb: A0A151NJM3	 dist: 2.885	conf: 0.506 OK
# 7 Pos1: 63	 Pos2: 53	 ResA: 155 SG	 pLDDT: 96.2	 ResB: 125 N	 pLDDT: 94.3	 pdb: A0A151NJM3	 dist: 47.716	conf: 0.501 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 39 N	 pLDDT: 39.3	 ResB: 29 O	 pLDDT: 36.5	 pdb: A0A151NJM3	 dist: 12.612	conf: 0.461 Violated
# 11 Pos1: 126	 Pos2: 108	 ResA: 261 O	 pLDDT: 92.6	 ResB: 250 O	 pLDDT: 95.0	 pdb: A0A151NJM3	 dist: 18.651	conf: 0.424 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 321 N	 pLDDT: 87.6	 ResB: 260 O	 pLDDT: 91.1	 pdb: A0A151NJM3	 dist: 33.182	conf: 0.416 Violated
# 14 Pos1: 79	 Pos2: 41	 ResA: 221 O	 pLDDT: 98.1	 ResB: 79 CD2	 pLDDT: 95.6	 pdb: A0A151NJM3	 dist: 32.254	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 220 O	 pLDDT: 98.1	 ResB: 39 CE1	 pLDDT: 39.3	 pdb: A0A151NJM3	 dist: 26.283	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 39 N	 pLDDT: 39.3	 ResB: 27 O	 pLDDT: 37.2	 pdb: A0A151NJM3	 dist: 15.539	conf: 0.405 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 325 N	 pLDDT: 96.3	 ResB: 322 O	 pLDDT: 88.5	 pdb: A0A151NJM3	 dist: 6.561	conf: 0.405 Violated
# 18 Pos1: 180	 Pos2: 140	 ResA: 321 N	 pLDDT: 87.6	 ResB: 270 C	 pLDDT: 85.8	 pdb: A0A151NJM3	 dist: 17.715	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 220 C	 pLDDT: 98.1	 ResB: 168 CE3	 pLDDT: 97.7	 pdb: A0A151NJM3	 dist: 7.402	conf: 0.391 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 292 NE	 pLDDT: 95.8	 ResB: 253 OE1	 pLDDT: 96.0	 pdb: A0A087X8C6	 dist: 2.728	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 137 O	 pLDDT: 93.8	 ResB: 120 ND2	 pLDDT: 96.1	 pdb: A0A087X8C6	 dist: 6.737	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 278 CD2	 pLDDT: 93.2	 ResB: 256 CD1	 pLDDT: 95.6	 pdb: A0A087X8C6	 dist: 4.118	conf: 0.516 OK
# 6 Pos1: 177	 Pos2: 143	 ResA: 291 N	 pLDDT: 96.8	 ResB: 257 N	 pLDDT: 95.0	 pdb: A0A087X8C6	 dist: 9.863	conf: 0.506 Violated
# 7 Pos1: 63	 Pos2: 53	 ResA: 175 SG	 pLDDT: 96.1	 ResB: 164 SG	 pLDDT: 95.4	 pdb: A0A087X8C6	 dist: 2.028	conf: 0.501 OK
# 9 Pos1: 78	 Pos2: 42	 ResA: 190 CZ3	 pLDDT: 98.2	 ResB: 154 CG	 pLDDT: 95.9	 pdb: A0A087X8C6	 dist: 4.192	conf: 0.479 OK
# 10 Pos1: 25	 Pos2: 15	 ResA: 133 SG	 pLDDT: 97.2	 ResB: 123 SG	 pLDDT: 96.5	 pdb: A0A087X8C6	 dist: 2.035	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 294 N	 pLDDT: 91.6	 ResB: 251 O	 pLDDT: 90.9	 pdb: A0A087X8C6	 dist: 2.816	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 191 CG1	 pLDDT: 98.1	 ResB: 148 O	 pLDDT: 92.4	 pdb: A0A087X8C6	 dist: 6.605	conf: 0.411 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 189 CD1	 pLDDT: 98.2	 ResB: 133 SG	 pLDDT: 97.2	 pdb: A0A087X8C6	 dist: 4.006	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 133 CB	 pLDDT: 97.2	 ResB: 121 CD1	 pLDDT: 97.6	 pdb: A0A087X8C6	 dist: 4.251	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 307 CE3	 pLDDT: 94.1	 ResB: 292 NE	 pLDDT: 95.8	 pdb: A0A087X8C6	 dist: 3.685	conf: 0.405 OK
# 19 Pos1: 77	 Pos2: 65	 ResA: 189 CD1	 pLDDT: 98.2	 ResB: 179 O	 pLDDT: 89.2	 pdb: A0A087X8C6	 dist: 11.156	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 483 CZ	 pLDDT: 96.8	 ResB: 364 O	 pLDDT: 76.4	 pdb: A0A087VCN8	 dist: 30.494	conf: 0.863 Violated
# 1 Pos1: 178	 Pos2: 167	 ResA: 482 CE1	 pLDDT: 95.8	 ResB: 469 O	 pLDDT: 95.4	 pdb: A0A087VCN8	 dist: 8.379	conf: 0.719 Violated
# 2 Pos1: 181	 Pos2: 139	 ResA: 485 CB	 pLDDT: 97.5	 ResB: 362 ND2	 pLDDT: 79.6	 pdb: A0A087VCN8	 dist: 28.608	conf: 0.625 Violated
# 3 Pos1: 28	 Pos2: 12	 ResA: 37 N	 pLDDT: 83.5	 ResB: 28 N	 pLDDT: 87.1	 pdb: A0A087VCN8	 dist: 21.343	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 469 CB	 pLDDT: 95.4	 ResB: 365 CE1	 pLDDT: 81.8	 pdb: A0A087VCN8	 dist: 36.198	conf: 0.516 Violated
# 5 Pos1: 178	 Pos2: 123	 ResA: 482 O	 pLDDT: 95.8	 ResB: 328 N	 pLDDT: 97.1	 pdb: A0A087VCN8	 dist: 30.383	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 481 OE1	 pLDDT: 95.1	 ResB: 366 CZ	 pLDDT: 83.5	 pdb: A0A087VCN8	 dist: 34.096	conf: 0.506 Violated
# 8 Pos1: 200	 Pos2: 121	 ResA: 514 N	 pLDDT: 92.1	 ResB: 326 N	 pLDDT: 97.1	 pdb: A0A087VCN8	 dist: 60.266	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 154 CE	 pLDDT: 91.3	 ResB: 63 O	 pLDDT: 82.9	 pdb: A0A087VCN8	 dist: 38.085	conf: 0.479 Violated
# 12 Pos1: 183	 Pos2: 137	 ResA: 487 CA	 pLDDT: 96.6	 ResB: 345 C	 pLDDT: 94.8	 pdb: A0A087VCN8	 dist: 32.842	conf: 0.416 Violated
# 13 Pos1: 180	 Pos2: 125	 ResA: 484 O	 pLDDT: 97.8	 ResB: 330 N	 pLDDT: 96.0	 pdb: A0A087VCN8	 dist: 26.656	conf: 0.416 Violated
# 15 Pos1: 77	 Pos2: 25	 ResA: 153 O	 pLDDT: 89.1	 ResB: 34 C	 pLDDT: 89.6	 pdb: A0A087VCN8	 dist: 34.152	conf: 0.408 Violated
# 16 Pos1: 25	 Pos2: 13	 ResA: 34 SG	 pLDDT: 89.6	 ResB: 29 O	 pLDDT: 86.9	 pdb: A0A087VCN8	 dist: 12.133	conf: 0.405 Violated
# 17 Pos1: 191	 Pos2: 181	 ResA: 495 CE3	 pLDDT: 97.1	 ResB: 485 CG	 pLDDT: 97.5	 pdb: A0A087VCN8	 dist: 3.780	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 484 O	 pLDDT: 97.8	 ResB: 363 N	 pLDDT: 75.0	 pdb: A0A087VCN8	 dist: 32.356	conf: 0.398 Violated
# 19 Pos1: 77	 Pos2: 65	 ResA: 153 N	 pLDDT: 89.1	 ResB: 118 CB	 pLDDT: 96.3	 pdb: A0A087VCN8	 dist: 18.203	conf: 0.391 Violated
# 0 Pos1: 179	 Pos2: 141	 ResA: 310 OE1	 pLDDT: 97.9	 ResB: 272 NE	 pLDDT: 97.3	 pdb: A0A060Y580	 dist: 2.851	conf: 0.863 OK
# 1 Pos1: 178	 Pos2: 167	 ResA: 309 CG2	 pLDDT: 97.9	 ResB: 298 CD1	 pLDDT: 97.5	 pdb: A0A060Y580	 dist: 3.788	conf: 0.719 OK
# 2 Pos1: 181	 Pos2: 139	 ResA: 312 NE	 pLDDT: 97.6	 ResB: 270 OD1	 pLDDT: 97.1	 pdb: A0A060Y580	 dist: 2.854	conf: 0.625 OK
# 3 Pos1: 28	 Pos2: 12	 ResA: 162 N	 pLDDT: 92.1	 ResB: 140 N	 pLDDT: 95.8	 pdb: A0A060Y580	 dist: 7.504	conf: 0.617 Violated
# 4 Pos1: 167	 Pos2: 142	 ResA: 298 CD2	 pLDDT: 97.5	 ResB: 273 CD1	 pLDDT: 97.4	 pdb: A0A060Y580	 dist: 3.796	conf: 0.516 OK
# 5 Pos1: 178	 Pos2: 123	 ResA: 309 CG2	 pLDDT: 97.9	 ResB: 253 C	 pLDDT: 97.5	 pdb: A0A060Y580	 dist: 7.702	conf: 0.514 Violated
# 6 Pos1: 177	 Pos2: 143	 ResA: 308 N	 pLDDT: 97.2	 ResB: 274 O	 pLDDT: 96.9	 pdb: A0A060Y580	 dist: 2.851	conf: 0.506 OK
# 8 Pos1: 200	 Pos2: 121	 ResA: 473 C	 pLDDT: 50.5	 ResB: 251 N	 pLDDT: 97.3	 pdb: A0A060Y580	 dist: 50.974	conf: 0.482 Violated
# 9 Pos1: 78	 Pos2: 42	 ResA: 209 CZ2	 pLDDT: 96.8	 ResB: 184 O	 pLDDT: 92.1	 pdb: A0A060Y580	 dist: 6.457	conf: 0.479 Violated
# 10 Pos1: 25	 Pos2: 15	 ResA: 158 SG	 pLDDT: 97.3	 ResB: 143 SG	 pLDDT: 96.1	 pdb: A0A060Y580	 dist: 2.034	conf: 0.461 OK
# 12 Pos1: 183	 Pos2: 137	 ResA: 317 C	 pLDDT: 91.1	 ResB: 268 NZ	 pLDDT: 95.8	 pdb: A0A060Y580	 dist: 4.101	conf: 0.416 OK
# 14 Pos1: 79	 Pos2: 41	 ResA: 210 CG2	 pLDDT: 97.3	 ResB: 175 CD1	 pLDDT: 97.7	 pdb: A0A060Y580	 dist: 3.651	conf: 0.411 OK
# 15 Pos1: 77	 Pos2: 25	 ResA: 208 CE	 pLDDT: 95.4	 ResB: 158 SG	 pLDDT: 97.3	 pdb: A0A060Y580	 dist: 3.158	conf: 0.408 OK
# 16 Pos1: 25	 Pos2: 13	 ResA: 158 CB	 pLDDT: 97.3	 ResB: 141 CD1	 pLDDT: 96.5	 pdb: A0A060Y580	 dist: 3.923	conf: 0.405 OK
# 17 Pos1: 191	 Pos2: 181	 ResA: 322 CE3	 pLDDT: 97.5	 ResB: 312 CG	 pLDDT: 97.6	 pdb: A0A060Y580	 dist: 3.682	conf: 0.405 OK
# 18 Pos1: 180	 Pos2: 140	 ResA: 311 CG1	 pLDDT: 98.0	 ResB: 271 CG1	 pLDDT: 98.0	 pdb: A0A060Y580	 dist: 4.094	conf: 0.398 OK
# 4 Pos1: 167	 Pos2: 142	 ResA: 245 O	 pLDDT: 97.1	 ResB: 225 CE1	 pLDDT: 98.0	 pdb: A0A0P7VJJ4	 dist: 8.099	conf: 0.516 Violated
Fully violated restr 19
