# 0 Pos1: 36	 Pos2: 27	 ResA: 117 CD1	 pLDDT: 84.0	 ResB: 108 SG	 pLDDT: 86.1	 pdb: A0A091CZD8	 dist: 3.405	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 108 SG	 pLDDT: 86.1	 ResB: 85 CB	 pLDDT: 87.5	 pdb: A0A091CZD8	 dist: 3.777	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 168 CE1	 pLDDT: 87.9	 ResB: 108 SG	 pLDDT: 86.1	 pdb: A0A091CZD8	 dist: 4.209	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 134 O	 pLDDT: 57.8	 ResB: 117 CD2	 pLDDT: 84.0	 pdb: A0A091CZD8	 dist: 5.798	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 118 CE2	 pLDDT: 82.5	 ResB: 109 CG2	 pLDDT: 86.7	 pdb: A0A091CZD8	 dist: 3.701	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 168 N	 pLDDT: 87.9	 ResB: 156 O	 pLDDT: 87.5	 pdb: A0A091CZD8	 dist: 2.801	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 117 CB	 pLDDT: 84.0	 ResB: 106 CD1	 pLDDT: 86.1	 pdb: A0A091CZD8	 dist: 4.394	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 180 CD1	 pLDDT: 88.9	 ResB: 156 CB	 pLDDT: 87.5	 pdb: A0A091CZD8	 dist: 4.347	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 170 CA	 pLDDT: 85.4	 ResB: 85 CD2	 pLDDT: 87.5	 pdb: A0A091CZD8	 dist: 3.609	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 169 ND1	 pLDDT: 87.8	 ResB: 155 CG2	 pLDDT: 84.6	 pdb: A0A091CZD8	 dist: 3.527	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 110 N	 pLDDT: 86.3	 ResB: 103 CZ3	 pLDDT: 81.0	 pdb: A0A091CZD8	 dist: 16.694	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 179 CE3	 pLDDT: 89.6	 ResB: 168 CD1	 pLDDT: 87.9	 pdb: A0A091CZD8	 dist: 6.599	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 171 N	 pLDDT: 83.1	 ResB: 105 OD1	 pLDDT: 87.4	 pdb: A0A091CZD8	 dist: 7.058	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 106 CD1	 pLDDT: 86.1	 ResB: 87 CD	 pLDDT: 82.3	 pdb: A0A091CZD8	 dist: 4.685	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 169 CE1	 pLDDT: 87.8	 ResB: 152 CD	 pLDDT: 61.5	 pdb: A0A091CZD8	 dist: 3.258	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 197 N	 pLDDT: 47.5	 ResB: 179 O	 pLDDT: 89.6	 pdb: A0A091CZD8	 dist: 25.211	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 179 CD1	 pLDDT: 89.6	 ResB: 170 CA	 pLDDT: 85.4	 pdb: A0A091CZD8	 dist: 5.947	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 170 N	 pLDDT: 85.4	 ResB: 156 CE1	 pLDDT: 87.5	 pdb: A0A091CZD8	 dist: 4.833	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 101 O	 pLDDT: 68.4	 ResB: 88 CG	 pLDDT: 82.5	 pdb: A0A091CZD8	 dist: 3.334	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 180 N	 pLDDT: 88.9	 ResB: 170 CA	 pLDDT: 85.4	 pdb: A0A091CZD8	 dist: 9.047	conf: 0.383 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 78 O	 pLDDT: 53.6	 ResB: 59 N	 pLDDT: 75.3	 pdb: A0A0A9ZF98	 dist: 6.268	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 60 N	 pLDDT: 74.1	 ResB: 50 N	 pLDDT: 81.8	 pdb: A0A0A9ZF98	 dist: 4.919	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 112 N	 pLDDT: 84.0	 ResB: 100 O	 pLDDT: 85.2	 pdb: A0A0A9ZF98	 dist: 2.779	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 59 CB	 pLDDT: 75.3	 ResB: 48 SD	 pLDDT: 79.9	 pdb: A0A0A9ZF98	 dist: 3.772	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 124 CG2	 pLDDT: 85.8	 ResB: 100 CB	 pLDDT: 85.2	 pdb: A0A0A9ZF98	 dist: 4.242	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 114 CA	 pLDDT: 83.9	 ResB: 28 CD2	 pLDDT: 83.1	 pdb: A0A0A9ZF98	 dist: 3.531	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 113 CB	 pLDDT: 86.3	 ResB: 99 CG2	 pLDDT: 83.1	 pdb: A0A0A9ZF98	 dist: 4.095	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 51 N	 pLDDT: 81.8	 ResB: 45 CZ3	 pLDDT: 77.3	 pdb: A0A0A9ZF98	 dist: 15.511	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 123 CZ3	 pLDDT: 87.4	 ResB: 112 SD	 pLDDT: 84.0	 pdb: A0A0A9ZF98	 dist: 5.219	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 115 CB	 pLDDT: 79.0	 ResB: 47 OE2	 pLDDT: 80.3	 pdb: A0A0A9ZF98	 dist: 7.493	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 48 SD	 pLDDT: 79.9	 ResB: 30 CD	 pLDDT: 78.8	 pdb: A0A0A9ZF98	 dist: 3.399	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 113 OE1	 pLDDT: 86.3	 ResB: 96 NZ	 pLDDT: 56.4	 pdb: A0A0A9ZF98	 dist: 2.862	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 140 N	 pLDDT: 42.9	 ResB: 123 O	 pLDDT: 87.4	 pdb: A0A0A9ZF98	 dist: 22.632	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 123 CD1	 pLDDT: 87.4	 ResB: 114 CB	 pLDDT: 83.9	 pdb: A0A0A9ZF98	 dist: 4.540	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 114 N	 pLDDT: 83.9	 ResB: 100 CE1	 pLDDT: 85.2	 pdb: A0A0A9ZF98	 dist: 4.343	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 43 O	 pLDDT: 65.6	 ResB: 31 CG	 pLDDT: 77.2	 pdb: A0A0A9ZF98	 dist: 3.273	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 124 N	 pLDDT: 85.8	 ResB: 114 CB	 pLDDT: 83.9	 pdb: A0A0A9ZF98	 dist: 7.939	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 81 CD1	 pLDDT: 92.3	 ResB: 72 SG	 pLDDT: 93.3	 pdb: A0A2D4K426	 dist: 3.726	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 72 CB	 pLDDT: 93.3	 ResB: 49 CD1	 pLDDT: 93.2	 pdb: A0A2D4K426	 dist: 3.682	conf: 0.707 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 98 O	 pLDDT: 85.3	 ResB: 81 CD2	 pLDDT: 92.3	 pdb: A0A2D4K426	 dist: 5.408	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 82 CD2	 pLDDT: 92.9	 ResB: 73 CG2	 pLDDT: 93.5	 pdb: A0A2D4K426	 dist: 3.638	conf: 0.568 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 81 CD1	 pLDDT: 92.3	 ResB: 70 CD1	 pLDDT: 93.1	 pdb: A0A2D4K426	 dist: 3.373	conf: 0.507 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 74 N	 pLDDT: 92.0	 ResB: 67 CZ3	 pLDDT: 89.6	 pdb: A0A2D4K426	 dist: 16.199	conf: 0.456 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 70 CD1	 pLDDT: 93.1	 ResB: 51 CD	 pLDDT: 89.9	 pdb: A0A2D4K426	 dist: 3.329	conf: 0.438 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 65 O	 pLDDT: 86.8	 ResB: 52 CE	 pLDDT: 89.6	 pdb: A0A2D4K426	 dist: 3.438	conf: 0.384 OK
# 0 Pos1: 36	 Pos2: 27	 ResA: 355 CD1	 pLDDT: 93.5	 ResB: 346 SG	 pLDDT: 93.9	 pdb: A0A0S7GSC4	 dist: 3.646	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 346 SG	 pLDDT: 93.9	 ResB: 323 CD1	 pLDDT: 95.0	 pdb: A0A0S7GSC4	 dist: 4.001	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 406 CE1	 pLDDT: 95.9	 ResB: 346 SG	 pLDDT: 93.9	 pdb: A0A0S7GSC4	 dist: 3.852	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 372 O	 pLDDT: 83.6	 ResB: 355 CD2	 pLDDT: 93.5	 pdb: A0A0S7GSC4	 dist: 5.035	conf: 0.630 OK
# 4 Pos1: 37	 Pos2: 28	 ResA: 356 CE2	 pLDDT: 92.6	 ResB: 347 CG2	 pLDDT: 93.3	 pdb: A0A0S7GSC4	 dist: 3.585	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 406 N	 pLDDT: 95.9	 ResB: 394 O	 pLDDT: 95.3	 pdb: A0A0S7GSC4	 dist: 2.864	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 355 CD1	 pLDDT: 93.5	 ResB: 344 CG2	 pLDDT: 93.9	 pdb: A0A0S7GSC4	 dist: 4.390	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 418 CD1	 pLDDT: 92.3	 ResB: 394 CB	 pLDDT: 95.3	 pdb: A0A0S7GSC4	 dist: 3.723	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 408 CA	 pLDDT: 94.3	 ResB: 323 CD2	 pLDDT: 95.0	 pdb: A0A0S7GSC4	 dist: 3.808	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 407 CB	 pLDDT: 95.8	 ResB: 393 CG2	 pLDDT: 94.7	 pdb: A0A0S7GSC4	 dist: 4.128	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 348 CD1	 pLDDT: 92.3	 ResB: 341 CZ3	 pLDDT: 92.4	 pdb: A0A0S7GSC4	 dist: 15.296	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 417 CB	 pLDDT: 94.3	 ResB: 406 CB	 pLDDT: 95.9	 pdb: A0A0S7GSC4	 dist: 6.638	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 409 CB	 pLDDT: 92.8	 ResB: 343 NE2	 pLDDT: 93.8	 pdb: A0A0S7GSC4	 dist: 8.724	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 344 CG2	 pLDDT: 93.9	 ResB: 325 CB	 pLDDT: 93.9	 pdb: A0A0S7GSC4	 dist: 3.504	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 407 OE1	 pLDDT: 95.8	 ResB: 390 NZ	 pLDDT: 88.4	 pdb: A0A0S7GSC4	 dist: 2.786	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 424 N	 pLDDT: 75.6	 ResB: 417 O	 pLDDT: 94.3	 pdb: A0A0S7GSC4	 dist: 7.824	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 417 CD1	 pLDDT: 94.3	 ResB: 408 CB	 pLDDT: 94.3	 pdb: A0A0S7GSC4	 dist: 4.980	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 408 CB	 pLDDT: 94.3	 ResB: 394 CE1	 pLDDT: 95.3	 pdb: A0A0S7GSC4	 dist: 4.858	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 339 O	 pLDDT: 88.3	 ResB: 326 CE	 pLDDT: 93.2	 pdb: A0A0S7GSC4	 dist: 2.939	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 418 N	 pLDDT: 92.3	 ResB: 408 CB	 pLDDT: 94.3	 pdb: A0A0S7GSC4	 dist: 8.072	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 229 CE1	 pLDDT: 78.8	 ResB: 220 SG	 pLDDT: 82.5	 pdb: A0A060YRE7	 dist: 3.562	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 220 SG	 pLDDT: 82.5	 ResB: 197 CB	 pLDDT: 86.5	 pdb: A0A060YRE7	 dist: 4.048	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 280 CE1	 pLDDT: 87.6	 ResB: 220 SG	 pLDDT: 82.5	 pdb: A0A060YRE7	 dist: 3.807	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 246 O	 pLDDT: 49.4	 ResB: 229 CD2	 pLDDT: 78.8	 pdb: A0A060YRE7	 dist: 5.274	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 230 CE2	 pLDDT: 75.6	 ResB: 221 CG2	 pLDDT: 83.7	 pdb: A0A060YRE7	 dist: 3.586	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 280 O	 pLDDT: 87.6	 ResB: 268 N	 pLDDT: 86.9	 pdb: A0A060YRE7	 dist: 2.858	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 229 CD1	 pLDDT: 78.8	 ResB: 218 CG2	 pLDDT: 85.2	 pdb: A0A060YRE7	 dist: 4.134	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 292 CD1	 pLDDT: 86.0	 ResB: 268 CB	 pLDDT: 86.9	 pdb: A0A060YRE7	 dist: 3.780	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 282 CA	 pLDDT: 86.8	 ResB: 197 CD2	 pLDDT: 86.5	 pdb: A0A060YRE7	 dist: 3.602	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 281 CG	 pLDDT: 87.8	 ResB: 267 CG2	 pLDDT: 84.1	 pdb: A0A060YRE7	 dist: 3.903	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 222 CD1	 pLDDT: 83.7	 ResB: 215 CZ3	 pLDDT: 79.3	 pdb: A0A060YRE7	 dist: 15.604	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 291 CB	 pLDDT: 87.6	 ResB: 280 CB	 pLDDT: 87.6	 pdb: A0A060YRE7	 dist: 6.642	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 283 N	 pLDDT: 83.1	 ResB: 217 OD1	 pLDDT: 86.6	 pdb: A0A060YRE7	 dist: 7.841	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 218 CG2	 pLDDT: 85.2	 ResB: 199 CB	 pLDDT: 84.1	 pdb: A0A060YRE7	 dist: 3.545	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 281 OE1	 pLDDT: 87.8	 ResB: 264 NZ	 pLDDT: 63.1	 pdb: A0A060YRE7	 dist: 2.700	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 319 O	 pLDDT: 33.4	 ResB: 291 O	 pLDDT: 87.6	 pdb: A0A060YRE7	 dist: 51.182	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 291 CD1	 pLDDT: 87.6	 ResB: 282 CB	 pLDDT: 86.8	 pdb: A0A060YRE7	 dist: 4.943	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 282 CB	 pLDDT: 86.8	 ResB: 268 CE1	 pLDDT: 86.9	 pdb: A0A060YRE7	 dist: 4.790	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 213 O	 pLDDT: 67.6	 ResB: 200 CE	 pLDDT: 80.9	 pdb: A0A060YRE7	 dist: 3.151	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 292 N	 pLDDT: 86.0	 ResB: 282 CB	 pLDDT: 86.8	 pdb: A0A060YRE7	 dist: 8.151	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 155 CG2	 pLDDT: 83.3	 ResB: 146 CG	 pLDDT: 87.5	 pdb: A0A0L7QXP1	 dist: 4.318	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 146 SD	 pLDDT: 87.5	 ResB: 123 CD1	 pLDDT: 91.3	 pdb: A0A0L7QXP1	 dist: 3.602	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 208 CE1	 pLDDT: 91.7	 ResB: 146 SD	 pLDDT: 87.5	 pdb: A0A0L7QXP1	 dist: 3.140	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 174 O	 pLDDT: 58.5	 ResB: 155 N	 pLDDT: 83.3	 pdb: A0A0L7QXP1	 dist: 6.428	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 156 CE2	 pLDDT: 81.6	 ResB: 147 CG2	 pLDDT: 87.0	 pdb: A0A0L7QXP1	 dist: 3.837	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 208 N	 pLDDT: 91.7	 ResB: 196 O	 pLDDT: 92.2	 pdb: A0A0L7QXP1	 dist: 2.854	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 155 CG1	 pLDDT: 83.3	 ResB: 144 CB	 pLDDT: 88.5	 pdb: A0A0L7QXP1	 dist: 3.765	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 224 N	 pLDDT: 90.4	 ResB: 196 CE2	 pLDDT: 92.2	 pdb: A0A0L7QXP1	 dist: 8.333	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 210 CA	 pLDDT: 91.5	 ResB: 123 CD2	 pLDDT: 91.3	 pdb: A0A0L7QXP1	 dist: 3.459	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 209 CB	 pLDDT: 91.9	 ResB: 195 CG2	 pLDDT: 90.9	 pdb: A0A0L7QXP1	 dist: 4.147	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 148 CG2	 pLDDT: 88.1	 ResB: 141 CZ3	 pLDDT: 89.0	 pdb: A0A0L7QXP1	 dist: 15.897	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 219 CG	 pLDDT: 92.0	 ResB: 208 CB	 pLDDT: 91.7	 pdb: A0A0L7QXP1	 dist: 6.783	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 211 CB	 pLDDT: 88.3	 ResB: 143 CE	 pLDDT: 89.9	 pdb: A0A0L7QXP1	 dist: 8.729	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 144 CG2	 pLDDT: 88.5	 ResB: 125 CB	 pLDDT: 89.0	 pdb: A0A0L7QXP1	 dist: 3.432	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 209 OE1	 pLDDT: 91.9	 ResB: 192 NZ	 pLDDT: 81.2	 pdb: A0A0L7QXP1	 dist: 2.823	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 233 N	 pLDDT: 46.9	 ResB: 219 O	 pLDDT: 92.0	 pdb: A0A0L7QXP1	 dist: 17.008	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 219 CD1	 pLDDT: 92.0	 ResB: 210 CB	 pLDDT: 91.5	 pdb: A0A0L7QXP1	 dist: 4.783	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 210 CB	 pLDDT: 91.5	 ResB: 196 CE1	 pLDDT: 92.2	 pdb: A0A0L7QXP1	 dist: 4.692	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 139 O	 pLDDT: 83.6	 ResB: 126 CE	 pLDDT: 87.8	 pdb: A0A0L7QXP1	 dist: 3.158	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 224 N	 pLDDT: 90.4	 ResB: 210 CB	 pLDDT: 91.5	 pdb: A0A0L7QXP1	 dist: 13.655	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 158 CA	 pLDDT: 86.2	 ResB: 149 CA	 pLDDT: 88.2	 pdb: A0A0C9RFN6	 dist: 4.699	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 149 SD	 pLDDT: 88.2	 ResB: 126 CD1	 pLDDT: 91.9	 pdb: A0A0C9RFN6	 dist: 3.822	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 211 CE1	 pLDDT: 93.0	 ResB: 149 SD	 pLDDT: 88.2	 pdb: A0A0C9RFN6	 dist: 3.111	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 177 O	 pLDDT: 65.3	 ResB: 158 N	 pLDDT: 86.2	 pdb: A0A0C9RFN6	 dist: 5.913	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 159 CE2	 pLDDT: 84.8	 ResB: 150 CG2	 pLDDT: 88.2	 pdb: A0A0C9RFN6	 dist: 3.799	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 211 N	 pLDDT: 93.0	 ResB: 199 O	 pLDDT: 93.1	 pdb: A0A0C9RFN6	 dist: 2.827	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 158 CB	 pLDDT: 86.2	 ResB: 147 CD1	 pLDDT: 89.3	 pdb: A0A0C9RFN6	 dist: 3.722	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 227 ND2	 pLDDT: 90.0	 ResB: 199 CD2	 pLDDT: 93.1	 pdb: A0A0C9RFN6	 dist: 8.230	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 213 CA	 pLDDT: 93.1	 ResB: 126 CD2	 pLDDT: 91.9	 pdb: A0A0C9RFN6	 dist: 3.549	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 212 CB	 pLDDT: 93.0	 ResB: 198 CG2	 pLDDT: 92.7	 pdb: A0A0C9RFN6	 dist: 4.142	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 151 CD1	 pLDDT: 88.3	 ResB: 144 CZ3	 pLDDT: 89.2	 pdb: A0A0C9RFN6	 dist: 15.794	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 222 CB	 pLDDT: 92.2	 ResB: 211 CB	 pLDDT: 93.0	 pdb: A0A0C9RFN6	 dist: 6.791	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 214 CG	 pLDDT: 89.5	 ResB: 146 CZ	 pLDDT: 90.1	 pdb: A0A0C9RFN6	 dist: 7.064	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 147 CD1	 pLDDT: 89.3	 ResB: 128 CB	 pLDDT: 90.3	 pdb: A0A0C9RFN6	 dist: 3.521	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 212 OE1	 pLDDT: 93.0	 ResB: 195 NZ	 pLDDT: 85.9	 pdb: A0A0C9RFN6	 dist: 2.813	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 241 N	 pLDDT: 49.1	 ResB: 222 O	 pLDDT: 92.2	 pdb: A0A0C9RFN6	 dist: 28.719	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 222 CD1	 pLDDT: 92.2	 ResB: 213 CB	 pLDDT: 93.1	 pdb: A0A0C9RFN6	 dist: 4.638	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 213 N	 pLDDT: 93.1	 ResB: 199 CE1	 pLDDT: 93.1	 pdb: A0A0C9RFN6	 dist: 4.635	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 142 O	 pLDDT: 83.6	 ResB: 129 CE	 pLDDT: 89.4	 pdb: A0A0C9RFN6	 dist: 3.198	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 227 ND2	 pLDDT: 90.0	 ResB: 213 CB	 pLDDT: 93.1	 pdb: A0A0C9RFN6	 dist: 13.540	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 697 CB	 pLDDT: 89.8	 ResB: 362 O	 pLDDT: 75.6	 pdb: A0A060WMW5	 dist: 165.086	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 362 N	 pLDDT: 75.6	 ResB: 66 N	 pLDDT: 52.2	 pdb: A0A060WMW5	 dist: 80.697	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 1152 CE1	 pLDDT: 91.5	 ResB: 362 O	 pLDDT: 75.6	 pdb: A0A060WMW5	 dist: 71.022	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 946 CG2	 pLDDT: 49.1	 ResB: 697 N	 pLDDT: 89.8	 pdb: A0A060WMW5	 dist: 91.666	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 698 OE1	 pLDDT: 90.2	 ResB: 379 O	 pLDDT: 94.8	 pdb: A0A060WMW5	 dist: 137.244	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 1152 N	 pLDDT: 91.5	 ResB: 1140 O	 pLDDT: 89.6	 pdb: A0A060WMW5	 dist: 2.927	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 697 CB	 pLDDT: 89.8	 ResB: 337 CG2	 pLDDT: 91.6	 pdb: A0A060WMW5	 dist: 147.914	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 1171 CD1	 pLDDT: 89.2	 ResB: 1140 CD2	 pLDDT: 89.6	 pdb: A0A060WMW5	 dist: 8.811	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 1154 O	 pLDDT: 90.6	 ResB: 66 OE1	 pLDDT: 52.2	 pdb: A0A060WMW5	 dist: 121.817	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 1153 CD2	 pLDDT: 90.9	 ResB: 1139 CG2	 pLDDT: 88.1	 pdb: A0A060WMW5	 dist: 3.789	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 536 CD1	 pLDDT: 58.4	 ResB: 296 CZ2	 pLDDT: 94.6	 pdb: A0A060WMW5	 dist: 116.844	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 1170 CB	 pLDDT: 89.6	 ResB: 1152 CE2	 pLDDT: 91.5	 pdb: A0A060WMW5	 dist: 12.387	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 1155 CD	 pLDDT: 90.0	 ResB: 332 OD1	 pLDDT: 92.7	 pdb: A0A060WMW5	 dist: 38.965	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 337 O	 pLDDT: 91.6	 ResB: 68 ND2	 pLDDT: 45.4	 pdb: A0A060WMW5	 dist: 88.526	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 1153 NE2	 pLDDT: 90.9	 ResB: 1136 NZ	 pLDDT: 77.8	 pdb: A0A060WMW5	 dist: 2.986	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 1261 O	 pLDDT: 32.1	 ResB: 1170 OG	 pLDDT: 89.6	 pdb: A0A060WMW5	 dist: 37.910	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 1170 OG	 pLDDT: 89.6	 ResB: 1154 CB	 pLDDT: 90.6	 pdb: A0A060WMW5	 dist: 15.910	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 1154 CB	 pLDDT: 90.6	 ResB: 1140 CE1	 pLDDT: 89.6	 pdb: A0A060WMW5	 dist: 4.761	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 222 O	 pLDDT: 92.1	 ResB: 69 CE	 pLDDT: 35.0	 pdb: A0A060WMW5	 dist: 51.506	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 1171 CD1	 pLDDT: 89.2	 ResB: 1154 CB	 pLDDT: 90.6	 pdb: A0A060WMW5	 dist: 15.474	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 36 CD1	 pLDDT: 84.3	 ResB: 27 SG	 pLDDT: 86.5	 pdb: A0A6G1RFT4	 dist: 3.550	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 27 SG	 pLDDT: 86.5	 ResB: 4 CB	 pLDDT: 89.0	 pdb: A0A6G1RFT4	 dist: 3.819	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 87 CD2	 pLDDT: 89.0	 ResB: 27 SG	 pLDDT: 86.5	 pdb: A0A6G1RFT4	 dist: 4.806	conf: 0.673 OK
# 4 Pos1: 37	 Pos2: 28	 ResA: 37 CE2	 pLDDT: 83.5	 ResB: 28 CG2	 pLDDT: 85.8	 pdb: A0A6G1RFT4	 dist: 3.588	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 87 N	 pLDDT: 89.0	 ResB: 75 O	 pLDDT: 89.5	 pdb: A0A6G1RFT4	 dist: 2.839	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 36 CB	 pLDDT: 84.3	 ResB: 25 CD1	 pLDDT: 86.5	 pdb: A0A6G1RFT4	 dist: 4.172	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 99 CD2	 pLDDT: 89.6	 ResB: 75 CB	 pLDDT: 89.5	 pdb: A0A6G1RFT4	 dist: 3.999	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 89 CA	 pLDDT: 89.5	 ResB: 4 CD2	 pLDDT: 89.0	 pdb: A0A6G1RFT4	 dist: 3.550	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 88 CG	 pLDDT: 90.1	 ResB: 74 CG2	 pLDDT: 87.6	 pdb: A0A6G1RFT4	 dist: 3.750	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 29 CD2	 pLDDT: 84.8	 ResB: 22 CZ3	 pLDDT: 84.7	 pdb: A0A6G1RFT4	 dist: 15.647	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 98 CE3	 pLDDT: 90.5	 ResB: 87 CD2	 pLDDT: 89.0	 pdb: A0A6G1RFT4	 dist: 5.875	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 90 N	 pLDDT: 85.8	 ResB: 24 OD1	 pLDDT: 88.3	 pdb: A0A6G1RFT4	 dist: 7.567	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 25 CD1	 pLDDT: 86.5	 ResB: 6 CD	 pLDDT: 85.7	 pdb: A0A6G1RFT4	 dist: 4.313	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 88 OE1	 pLDDT: 90.1	 ResB: 71 NZ	 pLDDT: 67.6	 pdb: A0A6G1RFT4	 dist: 2.695	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 145 N	 pLDDT: 55.2	 ResB: 98 CZ3	 pLDDT: 90.5	 pdb: A0A6G1RFT4	 dist: 91.082	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 98 CD1	 pLDDT: 90.5	 ResB: 89 CB	 pLDDT: 89.5	 pdb: A0A6G1RFT4	 dist: 4.705	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 89 N	 pLDDT: 89.5	 ResB: 75 CE1	 pLDDT: 89.5	 pdb: A0A6G1RFT4	 dist: 4.200	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 20 O	 pLDDT: 73.2	 ResB: 7 CE	 pLDDT: 85.4	 pdb: A0A6G1RFT4	 dist: 3.087	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 99 N	 pLDDT: 89.6	 ResB: 89 CB	 pLDDT: 89.5	 pdb: A0A6G1RFT4	 dist: 7.837	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 266 CD1	 pLDDT: 90.3	 ResB: 257 SG	 pLDDT: 92.1	 pdb: A0A3L8Q6C8	 dist: 3.551	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 257 SG	 pLDDT: 92.1	 ResB: 234 CB	 pLDDT: 94.1	 pdb: A0A3L8Q6C8	 dist: 3.771	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 317 CD2	 pLDDT: 93.7	 ResB: 257 SG	 pLDDT: 92.1	 pdb: A0A3L8Q6C8	 dist: 4.632	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 283 O	 pLDDT: 77.5	 ResB: 266 CD2	 pLDDT: 90.3	 pdb: A0A3L8Q6C8	 dist: 5.294	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 267 CE2	 pLDDT: 89.6	 ResB: 258 CB	 pLDDT: 92.5	 pdb: A0A3L8Q6C8	 dist: 3.985	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 317 O	 pLDDT: 93.7	 ResB: 305 N	 pLDDT: 94.1	 pdb: A0A3L8Q6C8	 dist: 2.894	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 266 CB	 pLDDT: 90.3	 ResB: 255 CD1	 pLDDT: 92.0	 pdb: A0A3L8Q6C8	 dist: 4.179	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 329 CD2	 pLDDT: 93.5	 ResB: 305 CB	 pLDDT: 94.1	 pdb: A0A3L8Q6C8	 dist: 3.974	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 319 CA	 pLDDT: 94.7	 ResB: 234 CD2	 pLDDT: 94.1	 pdb: A0A3L8Q6C8	 dist: 3.517	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 318 CG	 pLDDT: 93.9	 ResB: 304 CG2	 pLDDT: 93.5	 pdb: A0A3L8Q6C8	 dist: 3.816	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 259 N	 pLDDT: 91.4	 ResB: 252 CZ3	 pLDDT: 91.8	 pdb: A0A3L8Q6C8	 dist: 16.754	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 328 CE3	 pLDDT: 94.2	 ResB: 317 CD2	 pLDDT: 93.7	 pdb: A0A3L8Q6C8	 dist: 6.080	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 320 CB	 pLDDT: 92.0	 ResB: 254 OD1	 pLDDT: 92.9	 pdb: A0A3L8Q6C8	 dist: 7.552	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 255 CD1	 pLDDT: 92.0	 ResB: 236 CB	 pLDDT: 92.0	 pdb: A0A3L8Q6C8	 dist: 4.411	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 318 OE1	 pLDDT: 93.9	 ResB: 301 NZ	 pLDDT: 85.7	 pdb: A0A3L8Q6C8	 dist: 2.733	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 370 N	 pLDDT: 48.3	 ResB: 328 O	 pLDDT: 94.2	 pdb: A0A3L8Q6C8	 dist: 72.006	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 328 CD1	 pLDDT: 94.2	 ResB: 319 CB	 pLDDT: 94.7	 pdb: A0A3L8Q6C8	 dist: 4.818	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 319 CB	 pLDDT: 94.7	 ResB: 305 CE1	 pLDDT: 94.1	 pdb: A0A3L8Q6C8	 dist: 4.599	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 250 O	 pLDDT: 86.3	 ResB: 237 CE	 pLDDT: 91.8	 pdb: A0A3L8Q6C8	 dist: 3.093	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 329 N	 pLDDT: 93.5	 ResB: 319 CB	 pLDDT: 94.7	 pdb: A0A3L8Q6C8	 dist: 7.846	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 98 O	 pLDDT: 88.3	 ResB: 71 O	 pLDDT: 90.8	 pdb: A0A085MQF5	 dist: 39.579	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 71 CD1	 pLDDT: 90.8	 ResB: 1 CD1	 pLDDT: 71.5	 pdb: A0A085MQF5	 dist: 18.311	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 367 CD2	 pLDDT: 97.1	 ResB: 71 O	 pLDDT: 90.8	 pdb: A0A085MQF5	 dist: 117.721	conf: 0.673 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 103 O	 pLDDT: 90.3	 ResB: 72 O	 pLDDT: 92.0	 pdb: A0A085MQF5	 dist: 29.511	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 367 O	 pLDDT: 97.1	 ResB: 311 O	 pLDDT: 94.1	 pdb: A0A085MQF5	 dist: 18.652	conf: 0.555 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 504 CD1	 pLDDT: 79.1	 ResB: 311 OG	 pLDDT: 94.1	 pdb: A0A085MQF5	 dist: 73.991	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 369 N	 pLDDT: 96.5	 ResB: 1 CD1	 pLDDT: 71.5	 pdb: A0A085MQF5	 dist: 142.975	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 368 O	 pLDDT: 97.1	 ResB: 310 O	 pLDDT: 96.0	 pdb: A0A085MQF5	 dist: 17.173	conf: 0.467 Violated
# 10 Pos1: 29	 Pos2: 22	 ResA: 73 N	 pLDDT: 93.0	 ResB: 67 O	 pLDDT: 88.3	 pdb: A0A085MQF5	 dist: 7.112	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 503 N	 pLDDT: 84.6	 ResB: 367 O	 pLDDT: 97.1	 pdb: A0A085MQF5	 dist: 90.741	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 377 NZ	 pLDDT: 92.8	 ResB: 69 O	 pLDDT: 90.6	 pdb: A0A085MQF5	 dist: 135.129	conf: 0.444 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 368 N	 pLDDT: 97.1	 ResB: 295 C	 pLDDT: 94.9	 pdb: A0A085MQF5	 dist: 8.823	conf: 0.424 Violated
# 15 Pos1: 105	 Pos2: 98	 ResA: 539 C	 pLDDT: 82.8	 ResB: 503 CZ2	 pLDDT: 84.6	 pdb: A0A085MQF5	 dist: 6.942	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 503 N	 pLDDT: 84.6	 ResB: 369 O	 pLDDT: 96.5	 pdb: A0A085MQF5	 dist: 87.190	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 369 O	 pLDDT: 96.5	 ResB: 311 O	 pLDDT: 94.1	 pdb: A0A085MQF5	 dist: 18.594	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 65 OE2	 pLDDT: 87.7	 ResB: 24 NZ	 pLDDT: 80.8	 pdb: A0A085MQF5	 dist: 41.091	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 504 CD1	 pLDDT: 79.1	 ResB: 369 O	 pLDDT: 96.5	 pdb: A0A085MQF5	 dist: 87.657	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 780 O	 pLDDT: 36.8	 ResB: 564 O	 pLDDT: 94.4	 pdb: A0A060Y9L7	 dist: 88.694	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 564 SG	 pLDDT: 94.4	 ResB: 15 O	 pLDDT: 61.7	 pdb: A0A060Y9L7	 dist: 246.496	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 971 C	 pLDDT: 28.6	 ResB: 564 SG	 pLDDT: 94.4	 pdb: A0A060Y9L7	 dist: 46.984	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 922 OD1	 pLDDT: 57.1	 ResB: 780 O	 pLDDT: 36.8	 pdb: A0A060Y9L7	 dist: 110.178	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 906 CE1	 pLDDT: 80.6	 ResB: 584 N	 pLDDT: 91.2	 pdb: A0A060Y9L7	 dist: 44.731	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 971 O	 pLDDT: 28.6	 ResB: 944 O	 pLDDT: 62.0	 pdb: A0A060Y9L7	 dist: 11.422	conf: 0.555 Violated
# 6 Pos1: 36	 Pos2: 25	 ResA: 780 O	 pLDDT: 36.8	 ResB: 524 CG2	 pLDDT: 96.8	 pdb: A0A060Y9L7	 dist: 103.517	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 982 O	 pLDDT: 27.5	 ResB: 944 CE2	 pLDDT: 62.0	 pdb: A0A060Y9L7	 dist: 19.412	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 973 SD	 pLDDT: 24.4	 ResB: 15 O	 pLDDT: 61.7	 pdb: A0A060Y9L7	 dist: 203.415	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 972 CG1	 pLDDT: 30.0	 ResB: 943 CG1	 pLDDT: 57.9	 pdb: A0A060Y9L7	 dist: 12.609	conf: 0.467 Violated
# 10 Pos1: 29	 Pos2: 22	 ResA: 624 O	 pLDDT: 90.1	 ResB: 451 CZ2	 pLDDT: 97.8	 pdb: A0A060Y9L7	 dist: 98.028	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 981 CD1	 pLDDT: 24.4	 ResB: 971 C	 pLDDT: 28.6	 pdb: A0A060Y9L7	 dist: 12.134	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 974 CB	 pLDDT: 27.9	 ResB: 490 C	 pLDDT: 92.7	 pdb: A0A060Y9L7	 dist: 43.649	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 524 O	 pLDDT: 96.8	 ResB: 41 O	 pLDDT: 70.3	 pdb: A0A060Y9L7	 dist: 205.548	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 972 N	 pLDDT: 30.0	 ResB: 940 NZ	 pLDDT: 52.0	 pdb: A0A060Y9L7	 dist: 12.368	conf: 0.424 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 981 NE1	 pLDDT: 24.4	 ResB: 973 C	 pLDDT: 24.4	 pdb: A0A060Y9L7	 dist: 8.975	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 973 O	 pLDDT: 24.4	 ResB: 944 O	 pLDDT: 62.0	 pdb: A0A060Y9L7	 dist: 10.938	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 401 O	 pLDDT: 95.5	 ResB: 81 N	 pLDDT: 84.8	 pdb: A0A060Y9L7	 dist: 149.305	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 982 N	 pLDDT: 27.5	 ResB: 973 C	 pLDDT: 24.4	 pdb: A0A060Y9L7	 dist: 14.504	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 56 CD1	 pLDDT: 84.4	 ResB: 47 SG	 pLDDT: 83.3	 pdb: A0A6G1RM01	 dist: 3.525	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 47 SG	 pLDDT: 83.3	 ResB: 24 CD1	 pLDDT: 86.7	 pdb: A0A6G1RM01	 dist: 3.916	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 107 CE1	 pLDDT: 86.4	 ResB: 47 SG	 pLDDT: 83.3	 pdb: A0A6G1RM01	 dist: 3.547	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 73 O	 pLDDT: 66.0	 ResB: 56 CD2	 pLDDT: 84.4	 pdb: A0A6G1RM01	 dist: 4.875	conf: 0.630 OK
# 4 Pos1: 37	 Pos2: 28	 ResA: 57 CE2	 pLDDT: 84.1	 ResB: 48 CG2	 pLDDT: 83.9	 pdb: A0A6G1RM01	 dist: 3.392	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 107 N	 pLDDT: 86.4	 ResB: 95 O	 pLDDT: 84.8	 pdb: A0A6G1RM01	 dist: 2.763	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 56 CD1	 pLDDT: 84.4	 ResB: 45 CG2	 pLDDT: 85.4	 pdb: A0A6G1RM01	 dist: 4.364	conf: 0.507 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 109 CA	 pLDDT: 79.6	 ResB: 24 CD2	 pLDDT: 86.7	 pdb: A0A6G1RM01	 dist: 3.411	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 108 NE2	 pLDDT: 86.6	 ResB: 94 CG2	 pLDDT: 83.1	 pdb: A0A6G1RM01	 dist: 3.961	conf: 0.467 OK
# 12 Pos1: 90	 Pos2: 24	 ResA: 110 CE	 pLDDT: 67.3	 ResB: 44 OG	 pLDDT: 85.0	 pdb: A0A6G1RM01	 dist: 7.409	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 45 CG2	 pLDDT: 85.4	 ResB: 26 CB	 pLDDT: 84.6	 pdb: A0A6G1RM01	 dist: 3.446	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 108 NE2	 pLDDT: 86.6	 ResB: 91 CD	 pLDDT: 55.2	 pdb: A0A6G1RM01	 dist: 3.007	conf: 0.424 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 109 N	 pLDDT: 79.6	 ResB: 95 CE1	 pLDDT: 84.8	 pdb: A0A6G1RM01	 dist: 4.505	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 40 O	 pLDDT: 74.4	 ResB: 27 CG	 pLDDT: 86.0	 pdb: A0A6G1RM01	 dist: 3.392	conf: 0.384 OK
# 0 Pos1: 36	 Pos2: 27	 ResA: 65 CD1	 pLDDT: 88.3	 ResB: 56 SG	 pLDDT: 90.6	 pdb: V9LI03	 dist: 3.626	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 56 SG	 pLDDT: 90.6	 ResB: 33 CB	 pLDDT: 92.4	 pdb: V9LI03	 dist: 3.907	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 116 CE1	 pLDDT: 93.0	 ResB: 56 SG	 pLDDT: 90.6	 pdb: V9LI03	 dist: 3.788	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 82 O	 pLDDT: 73.1	 ResB: 65 CD2	 pLDDT: 88.3	 pdb: V9LI03	 dist: 5.354	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 66 CE2	 pLDDT: 87.5	 ResB: 57 CG2	 pLDDT: 89.8	 pdb: V9LI03	 dist: 3.533	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 116 N	 pLDDT: 93.0	 ResB: 104 O	 pLDDT: 93.0	 pdb: V9LI03	 dist: 2.807	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 65 CD1	 pLDDT: 88.3	 ResB: 54 CG2	 pLDDT: 89.8	 pdb: V9LI03	 dist: 4.361	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 128 CD1	 pLDDT: 92.0	 ResB: 104 CB	 pLDDT: 93.0	 pdb: V9LI03	 dist: 3.738	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 118 CA	 pLDDT: 92.3	 ResB: 33 CD2	 pLDDT: 92.4	 pdb: V9LI03	 dist: 3.665	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 117 CG	 pLDDT: 92.5	 ResB: 103 CG2	 pLDDT: 91.2	 pdb: V9LI03	 dist: 3.948	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 58 N	 pLDDT: 89.6	 ResB: 51 CZ3	 pLDDT: 88.1	 pdb: V9LI03	 dist: 16.677	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 127 CB	 pLDDT: 92.7	 ResB: 116 CB	 pLDDT: 93.0	 pdb: V9LI03	 dist: 6.747	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 119 N	 pLDDT: 90.1	 ResB: 53 ND2	 pLDDT: 90.5	 pdb: V9LI03	 dist: 8.411	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 54 CG2	 pLDDT: 89.8	 ResB: 35 CB	 pLDDT: 90.3	 pdb: V9LI03	 dist: 3.508	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 117 OE1	 pLDDT: 92.5	 ResB: 100 CD	 pLDDT: 76.6	 pdb: V9LI03	 dist: 3.315	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 137 N	 pLDDT: 75.1	 ResB: 127 O	 pLDDT: 92.7	 pdb: V9LI03	 dist: 12.070	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 127 CD1	 pLDDT: 92.7	 ResB: 118 CB	 pLDDT: 92.3	 pdb: V9LI03	 dist: 4.991	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 118 CB	 pLDDT: 92.3	 ResB: 104 CE1	 pLDDT: 93.0	 pdb: V9LI03	 dist: 4.702	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 49 O	 pLDDT: 83.1	 ResB: 36 CD	 pLDDT: 90.1	 pdb: V9LI03	 dist: 3.193	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 128 N	 pLDDT: 92.0	 ResB: 118 CB	 pLDDT: 92.3	 pdb: V9LI03	 dist: 8.132	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 131 CA	 pLDDT: 88.2	 ResB: 122 CA	 pLDDT: 91.2	 pdb: A0A2G9S5U8	 dist: 4.610	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 122 SG	 pLDDT: 91.2	 ResB: 99 CB	 pLDDT: 92.4	 pdb: A0A2G9S5U8	 dist: 3.923	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 182 CE1	 pLDDT: 91.7	 ResB: 122 SG	 pLDDT: 91.2	 pdb: A0A2G9S5U8	 dist: 3.805	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 148 O	 pLDDT: 73.4	 ResB: 131 N	 pLDDT: 88.2	 pdb: A0A2G9S5U8	 dist: 6.014	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 132 CE2	 pLDDT: 88.7	 ResB: 123 CB	 pLDDT: 91.3	 pdb: A0A2G9S5U8	 dist: 3.924	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 182 N	 pLDDT: 91.7	 ResB: 170 O	 pLDDT: 91.6	 pdb: A0A2G9S5U8	 dist: 2.832	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 131 CA	 pLDDT: 88.2	 ResB: 120 CD1	 pLDDT: 90.6	 pdb: A0A2G9S5U8	 dist: 4.745	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 194 CG1	 pLDDT: 92.5	 ResB: 170 CB	 pLDDT: 91.6	 pdb: A0A2G9S5U8	 dist: 4.007	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 184 CA	 pLDDT: 92.2	 ResB: 99 CD2	 pLDDT: 92.4	 pdb: A0A2G9S5U8	 dist: 3.542	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 183 CG	 pLDDT: 91.9	 ResB: 169 CG2	 pLDDT: 90.4	 pdb: A0A2G9S5U8	 dist: 3.918	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 124 N	 pLDDT: 90.7	 ResB: 117 CZ3	 pLDDT: 88.6	 pdb: A0A2G9S5U8	 dist: 16.359	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 193 CB	 pLDDT: 93.5	 ResB: 182 CB	 pLDDT: 91.7	 pdb: A0A2G9S5U8	 dist: 6.803	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 185 N	 pLDDT: 89.6	 ResB: 119 OD1	 pLDDT: 91.6	 pdb: A0A2G9S5U8	 dist: 7.835	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 120 CD1	 pLDDT: 90.6	 ResB: 101 NE	 pLDDT: 89.8	 pdb: A0A2G9S5U8	 dist: 3.508	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 183 OE1	 pLDDT: 91.9	 ResB: 166 NZ	 pLDDT: 74.0	 pdb: A0A2G9S5U8	 dist: 2.718	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 235 N	 pLDDT: 46.3	 ResB: 193 CZ3	 pLDDT: 93.5	 pdb: A0A2G9S5U8	 dist: 80.822	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 193 CD1	 pLDDT: 93.5	 ResB: 184 CB	 pLDDT: 92.2	 pdb: A0A2G9S5U8	 dist: 4.938	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 184 N	 pLDDT: 92.2	 ResB: 170 CE1	 pLDDT: 91.6	 pdb: A0A2G9S5U8	 dist: 4.868	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 115 O	 pLDDT: 78.3	 ResB: 102 CE	 pLDDT: 87.1	 pdb: A0A2G9S5U8	 dist: 2.948	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 194 CD1	 pLDDT: 92.5	 ResB: 184 CB	 pLDDT: 92.2	 pdb: A0A2G9S5U8	 dist: 8.051	conf: 0.383 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 222 O	 pLDDT: 76.1	 ResB: 203 CD2	 pLDDT: 89.1	 pdb: A0A6L5CP56	 dist: 4.769	conf: 0.630 OK
# 4 Pos1: 37	 Pos2: 28	 ResA: 204 CE2	 pLDDT: 87.8	 ResB: 196 N	 pLDDT: 90.0	 pdb: A0A6L5CP56	 dist: 7.188	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 256 N	 pLDDT: 94.1	 ResB: 244 O	 pLDDT: 94.6	 pdb: A0A6L5CP56	 dist: 2.837	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 203 N	 pLDDT: 89.1	 ResB: 195 N	 pLDDT: 90.0	 pdb: A0A6L5CP56	 dist: 5.290	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 268 CG2	 pLDDT: 93.3	 ResB: 244 CB	 pLDDT: 94.6	 pdb: A0A6L5CP56	 dist: 3.416	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 258 CA	 pLDDT: 94.1	 ResB: 171 CD2	 pLDDT: 93.2	 pdb: A0A6L5CP56	 dist: 3.600	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 257 CB	 pLDDT: 94.2	 ResB: 243 CG2	 pLDDT: 94.6	 pdb: A0A6L5CP56	 dist: 4.248	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 197 N	 pLDDT: 87.8	 ResB: 189 CZ3	 pLDDT: 91.8	 pdb: A0A6L5CP56	 dist: 19.453	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 267 CE3	 pLDDT: 93.8	 ResB: 256 CG	 pLDDT: 94.1	 pdb: A0A6L5CP56	 dist: 6.574	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 259 N	 pLDDT: 91.3	 ResB: 194 CG2	 pLDDT: 91.0	 pdb: A0A6L5CP56	 dist: 10.558	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 195 N	 pLDDT: 90.0	 ResB: 173 CD	 pLDDT: 92.0	 pdb: A0A6L5CP56	 dist: 9.430	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 257 OE1	 pLDDT: 94.2	 ResB: 240 NZ	 pLDDT: 88.9	 pdb: A0A6L5CP56	 dist: 2.732	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 277 N	 pLDDT: 76.1	 ResB: 267 O	 pLDDT: 93.8	 pdb: A0A6L5CP56	 dist: 12.282	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 267 CD1	 pLDDT: 93.8	 ResB: 258 CB	 pLDDT: 94.1	 pdb: A0A6L5CP56	 dist: 4.375	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 258 N	 pLDDT: 94.1	 ResB: 244 CE1	 pLDDT: 94.6	 pdb: A0A6L5CP56	 dist: 4.734	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 187 O	 pLDDT: 87.3	 ResB: 174 CE	 pLDDT: 92.1	 pdb: A0A6L5CP56	 dist: 3.288	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 268 N	 pLDDT: 93.3	 ResB: 258 CB	 pLDDT: 94.1	 pdb: A0A6L5CP56	 dist: 7.696	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 79 CE1	 pLDDT: 81.0	 ResB: 70 SG	 pLDDT: 84.8	 pdb: A0A2M4DIY4	 dist: 3.095	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 70 CB	 pLDDT: 84.8	 ResB: 47 CD1	 pLDDT: 86.5	 pdb: A0A2M4DIY4	 dist: 3.804	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 132 CD2	 pLDDT: 86.3	 ResB: 70 SG	 pLDDT: 84.8	 pdb: A0A2M4DIY4	 dist: 4.083	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 98 O	 pLDDT: 60.8	 ResB: 79 CD2	 pLDDT: 81.0	 pdb: A0A2M4DIY4	 dist: 5.851	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 80 CE2	 pLDDT: 79.0	 ResB: 71 CG2	 pLDDT: 84.1	 pdb: A0A2M4DIY4	 dist: 3.662	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 132 N	 pLDDT: 86.3	 ResB: 120 O	 pLDDT: 87.1	 pdb: A0A2M4DIY4	 dist: 2.801	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 79 CB	 pLDDT: 81.0	 ResB: 68 CD1	 pLDDT: 84.5	 pdb: A0A2M4DIY4	 dist: 4.439	conf: 0.507 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 134 SG	 pLDDT: 84.8	 ResB: 47 CD2	 pLDDT: 86.5	 pdb: A0A2M4DIY4	 dist: 3.364	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 133 CB	 pLDDT: 87.5	 ResB: 119 CG2	 pLDDT: 84.8	 pdb: A0A2M4DIY4	 dist: 4.033	conf: 0.467 OK
# 12 Pos1: 90	 Pos2: 24	 ResA: 135 ND1	 pLDDT: 80.7	 ResB: 67 NZ	 pLDDT: 84.8	 pdb: A0A2M4DIY4	 dist: 6.081	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 68 CD1	 pLDDT: 84.5	 ResB: 49 NE	 pLDDT: 81.8	 pdb: A0A2M4DIY4	 dist: 4.185	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 133 OE1	 pLDDT: 87.5	 ResB: 116 NZ	 pLDDT: 60.3	 pdb: A0A2M4DIY4	 dist: 2.811	conf: 0.424 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 134 SG	 pLDDT: 84.8	 ResB: 120 CE1	 pLDDT: 87.1	 pdb: A0A2M4DIY4	 dist: 3.567	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 63 O	 pLDDT: 67.4	 ResB: 50 CE	 pLDDT: 79.9	 pdb: A0A2M4DIY4	 dist: 3.449	conf: 0.384 OK
# 0 Pos1: 36	 Pos2: 27	 ResA: 841 CD1	 pLDDT: 93.3	 ResB: 832 SG	 pLDDT: 92.2	 pdb: A0A0S7J563	 dist: 3.722	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 832 SG	 pLDDT: 92.2	 ResB: 809 CD1	 pLDDT: 89.5	 pdb: A0A0S7J563	 dist: 4.010	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 892 CE1	 pLDDT: 93.2	 ResB: 832 SG	 pLDDT: 92.2	 pdb: A0A0S7J563	 dist: 3.993	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 858 O	 pLDDT: 84.5	 ResB: 841 CD2	 pLDDT: 93.3	 pdb: A0A0S7J563	 dist: 5.605	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 842 CD2	 pLDDT: 93.0	 ResB: 833 CG2	 pLDDT: 91.6	 pdb: A0A0S7J563	 dist: 3.728	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 892 N	 pLDDT: 93.2	 ResB: 880 O	 pLDDT: 91.7	 pdb: A0A0S7J563	 dist: 2.883	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 841 CD1	 pLDDT: 93.3	 ResB: 830 CG2	 pLDDT: 91.3	 pdb: A0A0S7J563	 dist: 4.142	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 899 CG2	 pLDDT: 50.8	 ResB: 880 CE1	 pLDDT: 91.7	 pdb: A0A0S7J563	 dist: 6.273	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 894 CA	 pLDDT: 77.1	 ResB: 809 CD2	 pLDDT: 89.5	 pdb: A0A0S7J563	 dist: 4.845	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 893 CG	 pLDDT: 90.3	 ResB: 879 CG2	 pLDDT: 91.1	 pdb: A0A0S7J563	 dist: 4.273	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 834 CB	 pLDDT: 89.5	 ResB: 827 CZ3	 pLDDT: 92.8	 pdb: A0A0S7J563	 dist: 16.540	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 898 N	 pLDDT: 50.0	 ResB: 892 O	 pLDDT: 93.2	 pdb: A0A0S7J563	 dist: 12.188	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 895 CE	 pLDDT: 69.7	 ResB: 829 OD1	 pLDDT: 91.6	 pdb: A0A0S7J563	 dist: 8.681	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 830 CG2	 pLDDT: 91.3	 ResB: 811 CB	 pLDDT: 92.6	 pdb: A0A0S7J563	 dist: 3.622	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 893 OE1	 pLDDT: 90.3	 ResB: 876 CD	 pLDDT: 86.8	 pdb: A0A0S7J563	 dist: 3.157	conf: 0.424 OK
# 16 Pos1: 98	 Pos2: 89	 ResA: 898 N	 pLDDT: 50.0	 ResB: 894 CB	 pLDDT: 77.1	 pdb: A0A0S7J563	 dist: 6.997	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 894 N	 pLDDT: 77.1	 ResB: 880 CE1	 pLDDT: 91.7	 pdb: A0A0S7J563	 dist: 4.469	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 825 O	 pLDDT: 89.0	 ResB: 812 NZ	 pLDDT: 93.8	 pdb: A0A0S7J563	 dist: 2.796	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 899 CG2	 pLDDT: 50.8	 ResB: 894 CB	 pLDDT: 77.1	 pdb: A0A0S7J563	 dist: 4.684	conf: 0.383 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 20 O	 pLDDT: 38.6	 ResB: 3 N	 pLDDT: 43.0	 pdb: A0A087Y714	 dist: 6.038	conf: 0.630 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 54 N	 pLDDT: 76.0	 ResB: 42 O	 pLDDT: 79.3	 pdb: A0A087Y714	 dist: 2.850	conf: 0.555 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 66 CD1	 pLDDT: 82.5	 ResB: 42 CB	 pLDDT: 79.3	 pdb: A0A087Y714	 dist: 4.140	conf: 0.497 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 55 CG	 pLDDT: 77.5	 ResB: 41 CG2	 pLDDT: 76.7	 pdb: A0A087Y714	 dist: 4.060	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 65 CZ3	 pLDDT: 82.5	 ResB: 54 CE1	 pLDDT: 76.0	 pdb: A0A087Y714	 dist: 6.160	conf: 0.452 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 55 OE1	 pLDDT: 77.5	 ResB: 38 NZ	 pLDDT: 56.1	 pdb: A0A087Y714	 dist: 2.951	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 88 N	 pLDDT: 44.7	 ResB: 65 CZ2	 pLDDT: 82.5	 pdb: A0A087Y714	 dist: 32.294	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 65 CD1	 pLDDT: 82.5	 ResB: 56 CB	 pLDDT: 73.1	 pdb: A0A087Y714	 dist: 4.935	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 56 CB	 pLDDT: 73.1	 ResB: 42 CE1	 pLDDT: 79.3	 pdb: A0A087Y714	 dist: 4.335	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 66 N	 pLDDT: 82.5	 ResB: 56 CB	 pLDDT: 73.1	 pdb: A0A087Y714	 dist: 7.878	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 45 CA	 pLDDT: 86.4	 ResB: 36 CG	 pLDDT: 86.8	 pdb: A0A6V7JND8	 dist: 4.599	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 36 SD	 pLDDT: 86.8	 ResB: 13 CD1	 pLDDT: 85.8	 pdb: A0A6V7JND8	 dist: 3.553	conf: 0.707 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 64 O	 pLDDT: 78.4	 ResB: 45 CD	 pLDDT: 86.4	 pdb: A0A6V7JND8	 dist: 4.141	conf: 0.630 OK
# 4 Pos1: 37	 Pos2: 28	 ResA: 46 CD2	 pLDDT: 87.3	 ResB: 37 CG2	 pLDDT: 87.2	 pdb: A0A6V7JND8	 dist: 3.718	conf: 0.568 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 45 CB	 pLDDT: 86.4	 ResB: 34 CB	 pLDDT: 87.5	 pdb: A0A6V7JND8	 dist: 5.082	conf: 0.507 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 38 CD1	 pLDDT: 86.0	 ResB: 31 CZ3	 pLDDT: 81.5	 pdb: A0A6V7JND8	 dist: 15.932	conf: 0.456 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 34 CG2	 pLDDT: 87.5	 ResB: 15 CB	 pLDDT: 83.3	 pdb: A0A6V7JND8	 dist: 3.583	conf: 0.438 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 29 O	 pLDDT: 73.1	 ResB: 16 CE	 pLDDT: 80.5	 pdb: A0A6V7JND8	 dist: 3.246	conf: 0.384 OK
# 0 Pos1: 36	 Pos2: 27	 ResA: 52 CE1	 pLDDT: 82.6	 ResB: 43 SG	 pLDDT: 81.4	 pdb: A0A0S7I199	 dist: 3.988	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 43 CB	 pLDDT: 81.4	 ResB: 20 CD1	 pLDDT: 84.5	 pdb: A0A0S7I199	 dist: 3.879	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 103 CE1	 pLDDT: 85.1	 ResB: 43 SG	 pLDDT: 81.4	 pdb: A0A0S7I199	 dist: 4.848	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 69 O	 pLDDT: 61.8	 ResB: 52 CD2	 pLDDT: 82.6	 pdb: A0A0S7I199	 dist: 5.423	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 53 CE2	 pLDDT: 82.9	 ResB: 44 CG2	 pLDDT: 80.8	 pdb: A0A0S7I199	 dist: 3.601	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 103 N	 pLDDT: 85.1	 ResB: 91 O	 pLDDT: 81.2	 pdb: A0A0S7I199	 dist: 2.772	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 52 CD1	 pLDDT: 82.6	 ResB: 41 CG2	 pLDDT: 84.5	 pdb: A0A0S7I199	 dist: 4.116	conf: 0.507 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 105 CA	 pLDDT: 76.0	 ResB: 20 CD2	 pLDDT: 84.5	 pdb: A0A0S7I199	 dist: 3.747	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 104 CB	 pLDDT: 84.8	 ResB: 90 CG2	 pLDDT: 79.7	 pdb: A0A0S7I199	 dist: 4.171	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 45 CD1	 pLDDT: 78.9	 ResB: 38 CZ3	 pLDDT: 83.8	 pdb: A0A0S7I199	 dist: 15.035	conf: 0.456 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 106 CB	 pLDDT: 68.4	 ResB: 40 OD1	 pLDDT: 84.4	 pdb: A0A0S7I199	 dist: 7.437	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 41 CG2	 pLDDT: 84.5	 ResB: 22 CB	 pLDDT: 85.7	 pdb: A0A0S7I199	 dist: 3.511	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 104 OE1	 pLDDT: 84.8	 ResB: 87 NZ	 pLDDT: 58.6	 pdb: A0A0S7I199	 dist: 2.759	conf: 0.424 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 105 CB	 pLDDT: 76.0	 ResB: 91 CE1	 pLDDT: 81.2	 pdb: A0A0S7I199	 dist: 4.849	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 36 O	 pLDDT: 79.0	 ResB: 23 CG	 pLDDT: 87.1	 pdb: A0A0S7I199	 dist: 3.384	conf: 0.384 OK
# 0 Pos1: 36	 Pos2: 27	 ResA: 174 OG	 pLDDT: 71.1	 ResB: 127 O	 pLDDT: 78.0	 pdb: A0A2I0M9B1	 dist: 13.231	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 127 O	 pLDDT: 78.0	 ResB: 22 ND2	 pLDDT: 28.0	 pdb: A0A2I0M9B1	 dist: 21.804	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 749 N	 pLDDT: 89.7	 ResB: 127 CZ	 pLDDT: 78.0	 pdb: A0A2I0M9B1	 dist: 261.298	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 364 O	 pLDDT: 88.5	 ResB: 174 O	 pLDDT: 71.1	 pdb: A0A2I0M9B1	 dist: 55.261	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 175 CB	 pLDDT: 75.8	 ResB: 128 CG2	 pLDDT: 79.7	 pdb: A0A2I0M9B1	 dist: 12.444	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 749 N	 pLDDT: 89.7	 ResB: 594 CD2	 pLDDT: 89.3	 pdb: A0A2I0M9B1	 dist: 103.519	conf: 0.555 Violated
# 6 Pos1: 36	 Pos2: 25	 ResA: 174 OG	 pLDDT: 71.1	 ResB: 116 O	 pLDDT: 88.3	 pdb: A0A2I0M9B1	 dist: 25.093	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 900 OD1	 pLDDT: 75.3	 ResB: 594 N	 pLDDT: 89.3	 pdb: A0A2I0M9B1	 dist: 163.468	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 751 CB	 pLDDT: 87.0	 ResB: 22 N	 pLDDT: 28.0	 pdb: A0A2I0M9B1	 dist: 284.775	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 750 OE1	 pLDDT: 87.5	 ResB: 573 N	 pLDDT: 94.8	 pdb: A0A2I0M9B1	 dist: 72.692	conf: 0.467 Violated
# 10 Pos1: 29	 Pos2: 22	 ResA: 138 C	 pLDDT: 86.7	 ResB: 110 N	 pLDDT: 85.3	 pdb: A0A2I0M9B1	 dist: 11.064	conf: 0.456 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 787 O	 pLDDT: 85.4	 ResB: 115 O	 pLDDT: 89.6	 pdb: A0A2I0M9B1	 dist: 294.633	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 116 CG1	 pLDDT: 88.3	 ResB: 24 N	 pLDDT: 26.7	 pdb: A0A2I0M9B1	 dist: 32.534	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 750 OE1	 pLDDT: 87.5	 ResB: 568 NE2	 pLDDT: 94.5	 pdb: A0A2I0M9B1	 dist: 61.594	conf: 0.424 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 751 CB	 pLDDT: 87.0	 ResB: 594 CD2	 pLDDT: 89.3	 pdb: A0A2I0M9B1	 dist: 104.464	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 74 NE	 pLDDT: 87.5	 ResB: 46 O	 pLDDT: 70.0	 pdb: A0A2I0M9B1	 dist: 26.821	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 900 O	 pLDDT: 75.3	 ResB: 751 O	 pLDDT: 87.0	 pdb: A0A2I0M9B1	 dist: 60.457	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 342 CD1	 pLDDT: 84.8	 ResB: 333 SG	 pLDDT: 85.1	 pdb: A0A452S1C6	 dist: 3.457	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 333 SG	 pLDDT: 85.1	 ResB: 310 CB	 pLDDT: 86.1	 pdb: A0A452S1C6	 dist: 3.755	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 393 CE1	 pLDDT: 88.5	 ResB: 333 SG	 pLDDT: 85.1	 pdb: A0A452S1C6	 dist: 4.512	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 359 O	 pLDDT: 61.2	 ResB: 342 CD2	 pLDDT: 84.8	 pdb: A0A452S1C6	 dist: 5.695	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 343 CE2	 pLDDT: 82.4	 ResB: 334 CG2	 pLDDT: 84.9	 pdb: A0A452S1C6	 dist: 3.720	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 393 N	 pLDDT: 88.5	 ResB: 381 O	 pLDDT: 86.8	 pdb: A0A452S1C6	 dist: 2.861	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 342 CB	 pLDDT: 84.8	 ResB: 331 CD1	 pLDDT: 85.2	 pdb: A0A452S1C6	 dist: 4.324	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 405 CD1	 pLDDT: 86.5	 ResB: 381 CB	 pLDDT: 86.8	 pdb: A0A452S1C6	 dist: 3.802	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 395 CA	 pLDDT: 85.0	 ResB: 310 CD2	 pLDDT: 86.1	 pdb: A0A452S1C6	 dist: 3.906	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 394 CB	 pLDDT: 88.4	 ResB: 380 CG2	 pLDDT: 85.6	 pdb: A0A452S1C6	 dist: 4.227	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 335 N	 pLDDT: 83.6	 ResB: 328 CZ3	 pLDDT: 81.9	 pdb: A0A452S1C6	 dist: 16.605	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 404 CB	 pLDDT: 87.5	 ResB: 393 CB	 pLDDT: 88.5	 pdb: A0A452S1C6	 dist: 6.656	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 396 N	 pLDDT: 83.2	 ResB: 330 OD1	 pLDDT: 86.1	 pdb: A0A452S1C6	 dist: 7.415	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 331 CD1	 pLDDT: 85.2	 ResB: 312 NE	 pLDDT: 85.6	 pdb: A0A452S1C6	 dist: 3.380	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 394 CD2	 pLDDT: 88.4	 ResB: 377 NZ	 pLDDT: 77.1	 pdb: A0A452S1C6	 dist: 3.968	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 422 N	 pLDDT: 36.9	 ResB: 404 O	 pLDDT: 87.5	 pdb: A0A452S1C6	 dist: 25.984	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 404 CD1	 pLDDT: 87.5	 ResB: 395 CA	 pLDDT: 85.0	 pdb: A0A452S1C6	 dist: 6.124	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 395 N	 pLDDT: 85.0	 ResB: 381 CE1	 pLDDT: 86.8	 pdb: A0A452S1C6	 dist: 5.275	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 326 O	 pLDDT: 75.8	 ResB: 313 CE	 pLDDT: 84.1	 pdb: A0A452S1C6	 dist: 2.922	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 405 N	 pLDDT: 86.5	 ResB: 395 N	 pLDDT: 85.0	 pdb: A0A452S1C6	 dist: 8.767	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 523 CD1	 pLDDT: 93.2	 ResB: 514 SG	 pLDDT: 93.7	 pdb: A0A1A8MP59	 dist: 3.699	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 514 SG	 pLDDT: 93.7	 ResB: 491 CB	 pLDDT: 95.7	 pdb: A0A1A8MP59	 dist: 3.992	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 574 CE1	 pLDDT: 96.5	 ResB: 514 SG	 pLDDT: 93.7	 pdb: A0A1A8MP59	 dist: 3.896	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 540 O	 pLDDT: 79.6	 ResB: 523 CD2	 pLDDT: 93.2	 pdb: A0A1A8MP59	 dist: 5.257	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 524 CD2	 pLDDT: 92.5	 ResB: 515 CG2	 pLDDT: 93.4	 pdb: A0A1A8MP59	 dist: 3.732	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 574 N	 pLDDT: 96.5	 ResB: 562 O	 pLDDT: 96.3	 pdb: A0A1A8MP59	 dist: 2.857	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 523 CD1	 pLDDT: 93.2	 ResB: 512 CG2	 pLDDT: 93.1	 pdb: A0A1A8MP59	 dist: 4.388	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 586 CD1	 pLDDT: 93.2	 ResB: 562 CB	 pLDDT: 96.3	 pdb: A0A1A8MP59	 dist: 3.731	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 576 CA	 pLDDT: 94.8	 ResB: 491 CD2	 pLDDT: 95.7	 pdb: A0A1A8MP59	 dist: 3.904	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 575 CB	 pLDDT: 96.4	 ResB: 561 CG2	 pLDDT: 95.1	 pdb: A0A1A8MP59	 dist: 4.072	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 516 CD1	 pLDDT: 92.4	 ResB: 509 CZ3	 pLDDT: 92.8	 pdb: A0A1A8MP59	 dist: 15.669	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 585 CB	 pLDDT: 94.9	 ResB: 574 CB	 pLDDT: 96.5	 pdb: A0A1A8MP59	 dist: 6.776	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 577 N	 pLDDT: 93.0	 ResB: 511 OD1	 pLDDT: 94.0	 pdb: A0A1A8MP59	 dist: 8.903	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 512 CG2	 pLDDT: 93.1	 ResB: 493 CB	 pLDDT: 94.4	 pdb: A0A1A8MP59	 dist: 3.473	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 575 OE1	 pLDDT: 96.4	 ResB: 558 NZ	 pLDDT: 90.1	 pdb: A0A1A8MP59	 dist: 2.828	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 592 N	 pLDDT: 86.4	 ResB: 585 O	 pLDDT: 94.9	 pdb: A0A1A8MP59	 dist: 7.601	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 585 CD1	 pLDDT: 94.9	 ResB: 576 CB	 pLDDT: 94.8	 pdb: A0A1A8MP59	 dist: 5.038	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 576 CB	 pLDDT: 94.8	 ResB: 562 CE1	 pLDDT: 96.3	 pdb: A0A1A8MP59	 dist: 4.944	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 507 O	 pLDDT: 88.9	 ResB: 494 CE	 pLDDT: 93.9	 pdb: A0A1A8MP59	 dist: 3.042	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 586 N	 pLDDT: 93.2	 ResB: 576 CB	 pLDDT: 94.8	 pdb: A0A1A8MP59	 dist: 8.088	conf: 0.383 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 90 O	 pLDDT: 53.9	 ResB: 63 O	 pLDDT: 81.4	 pdb: A0A6I9NQA2	 dist: 10.652	conf: 0.630 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 124 N	 pLDDT: 84.7	 ResB: 112 O	 pLDDT: 82.8	 pdb: A0A6I9NQA2	 dist: 2.716	conf: 0.555 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 136 CB	 pLDDT: 85.8	 ResB: 112 SG	 pLDDT: 82.8	 pdb: A0A6I9NQA2	 dist: 5.907	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 126 SG	 pLDDT: 81.6	 ResB: 41 CD2	 pLDDT: 83.8	 pdb: A0A6I9NQA2	 dist: 3.436	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 125 NE2	 pLDDT: 85.2	 ResB: 111 CD1	 pLDDT: 80.8	 pdb: A0A6I9NQA2	 dist: 4.429	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 135 CZ3	 pLDDT: 86.6	 ResB: 124 CE1	 pLDDT: 84.7	 pdb: A0A6I9NQA2	 dist: 6.357	conf: 0.452 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 125 OE1	 pLDDT: 85.2	 ResB: 108 NZ	 pLDDT: 56.4	 pdb: A0A6I9NQA2	 dist: 2.852	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 169 N	 pLDDT: 34.2	 ResB: 135 O	 pLDDT: 86.6	 pdb: A0A6I9NQA2	 dist: 55.635	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 135 CD1	 pLDDT: 86.6	 ResB: 126 SG	 pLDDT: 81.6	 pdb: A0A6I9NQA2	 dist: 4.407	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 126 SG	 pLDDT: 81.6	 ResB: 112 SG	 pLDDT: 82.8	 pdb: A0A6I9NQA2	 dist: 5.364	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 57 O	 pLDDT: 66.7	 ResB: 44 CE	 pLDDT: 82.1	 pdb: A0A6I9NQA2	 dist: 3.277	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 136 N	 pLDDT: 85.8	 ResB: 126 SG	 pLDDT: 81.6	 pdb: A0A6I9NQA2	 dist: 7.257	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 119 CG2	 pLDDT: 85.0	 ResB: 110 CG1	 pLDDT: 88.5	 pdb: A0A834UDX2	 dist: 4.696	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 110 CD1	 pLDDT: 88.5	 ResB: 87 CD1	 pLDDT: 91.3	 pdb: A0A834UDX2	 dist: 4.073	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 172 CE1	 pLDDT: 91.5	 ResB: 110 CD1	 pLDDT: 88.5	 pdb: A0A834UDX2	 dist: 3.275	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 138 O	 pLDDT: 62.9	 ResB: 119 N	 pLDDT: 85.0	 pdb: A0A834UDX2	 dist: 6.173	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 120 CE2	 pLDDT: 84.1	 ResB: 111 CG2	 pLDDT: 87.8	 pdb: A0A834UDX2	 dist: 3.839	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 172 N	 pLDDT: 91.5	 ResB: 160 O	 pLDDT: 92.0	 pdb: A0A834UDX2	 dist: 2.847	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 119 CG1	 pLDDT: 85.0	 ResB: 108 CB	 pLDDT: 89.1	 pdb: A0A834UDX2	 dist: 3.835	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 184 CD1	 pLDDT: 91.1	 ResB: 160 CB	 pLDDT: 92.0	 pdb: A0A834UDX2	 dist: 3.970	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 174 CA	 pLDDT: 91.3	 ResB: 87 CD2	 pLDDT: 91.3	 pdb: A0A834UDX2	 dist: 3.485	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 173 CB	 pLDDT: 91.0	 ResB: 159 CG2	 pLDDT: 90.0	 pdb: A0A834UDX2	 dist: 4.096	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 112 CD1	 pLDDT: 88.8	 ResB: 105 CZ3	 pLDDT: 87.8	 pdb: A0A834UDX2	 dist: 15.856	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 183 CG	 pLDDT: 92.0	 ResB: 172 CB	 pLDDT: 91.5	 pdb: A0A834UDX2	 dist: 6.769	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 175 CE	 pLDDT: 88.3	 ResB: 107 NZ	 pLDDT: 90.0	 pdb: A0A834UDX2	 dist: 6.906	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 108 CG2	 pLDDT: 89.1	 ResB: 89 CB	 pLDDT: 88.2	 pdb: A0A834UDX2	 dist: 3.473	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 173 OE1	 pLDDT: 91.0	 ResB: 156 NZ	 pLDDT: 78.6	 pdb: A0A834UDX2	 dist: 2.803	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 256 N	 pLDDT: 39.6	 ResB: 183 O	 pLDDT: 92.0	 pdb: A0A834UDX2	 dist: 38.844	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 183 CD1	 pLDDT: 92.0	 ResB: 174 CB	 pLDDT: 91.3	 pdb: A0A834UDX2	 dist: 4.796	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 174 CB	 pLDDT: 91.3	 ResB: 160 CE1	 pLDDT: 92.0	 pdb: A0A834UDX2	 dist: 4.691	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 103 O	 pLDDT: 80.0	 ResB: 90 CE	 pLDDT: 86.6	 pdb: A0A834UDX2	 dist: 3.430	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 184 N	 pLDDT: 91.1	 ResB: 174 CB	 pLDDT: 91.3	 pdb: A0A834UDX2	 dist: 8.400	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 309 CD1	 pLDDT: 93.0	 ResB: 300 OG	 pLDDT: 92.5	 pdb: A0A023ER58	 dist: 3.404	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 300 OG	 pLDDT: 92.5	 ResB: 277 CD1	 pLDDT: 93.5	 pdb: A0A023ER58	 dist: 3.711	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 362 CD2	 pLDDT: 95.3	 ResB: 300 OG	 pLDDT: 92.5	 pdb: A0A023ER58	 dist: 4.585	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 328 O	 pLDDT: 85.3	 ResB: 309 CD2	 pLDDT: 93.0	 pdb: A0A023ER58	 dist: 5.826	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 310 CE2	 pLDDT: 90.3	 ResB: 301 CG2	 pLDDT: 92.0	 pdb: A0A023ER58	 dist: 3.836	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 362 N	 pLDDT: 95.3	 ResB: 350 O	 pLDDT: 95.6	 pdb: A0A023ER58	 dist: 2.875	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 309 CD1	 pLDDT: 93.0	 ResB: 298 CD1	 pLDDT: 93.0	 pdb: A0A023ER58	 dist: 3.296	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 379 N	 pLDDT: 86.2	 ResB: 350 CE2	 pLDDT: 95.6	 pdb: A0A023ER58	 dist: 10.796	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 364 SG	 pLDDT: 93.4	 ResB: 277 CD2	 pLDDT: 93.5	 pdb: A0A023ER58	 dist: 3.573	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 363 CB	 pLDDT: 95.5	 ResB: 349 CG2	 pLDDT: 94.9	 pdb: A0A023ER58	 dist: 4.055	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 302 CB	 pLDDT: 90.6	 ResB: 295 CZ3	 pLDDT: 91.5	 pdb: A0A023ER58	 dist: 16.311	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 373 CE3	 pLDDT: 93.6	 ResB: 362 CD2	 pLDDT: 95.3	 pdb: A0A023ER58	 dist: 6.337	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 365 ND1	 pLDDT: 88.5	 ResB: 297 NZ	 pLDDT: 93.0	 pdb: A0A023ER58	 dist: 8.246	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 298 CD1	 pLDDT: 93.0	 ResB: 279 CB	 pLDDT: 93.5	 pdb: A0A023ER58	 dist: 3.407	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 363 OE1	 pLDDT: 95.5	 ResB: 346 NZ	 pLDDT: 87.9	 pdb: A0A023ER58	 dist: 2.855	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 385 N	 pLDDT: 41.9	 ResB: 373 O	 pLDDT: 93.6	 pdb: A0A023ER58	 dist: 17.360	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 373 CD1	 pLDDT: 93.6	 ResB: 364 SG	 pLDDT: 93.4	 pdb: A0A023ER58	 dist: 4.043	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 364 SG	 pLDDT: 93.4	 ResB: 350 CE1	 pLDDT: 95.6	 pdb: A0A023ER58	 dist: 3.630	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 293 O	 pLDDT: 87.1	 ResB: 280 CE	 pLDDT: 93.0	 pdb: A0A023ER58	 dist: 3.135	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 379 N	 pLDDT: 86.2	 ResB: 364 SG	 pLDDT: 93.4	 pdb: A0A023ER58	 dist: 14.407	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 86 CE1	 pLDDT: 75.8	 ResB: 77 CG1	 pLDDT: 80.9	 pdb: A0A7R9JZB7	 dist: 3.636	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 77 CG2	 pLDDT: 80.9	 ResB: 54 CB	 pLDDT: 84.5	 pdb: A0A7R9JZB7	 dist: 3.963	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 139 CE1	 pLDDT: 85.1	 ResB: 77 CG2	 pLDDT: 80.9	 pdb: A0A7R9JZB7	 dist: 4.212	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 105 O	 pLDDT: 50.1	 ResB: 86 CD2	 pLDDT: 75.8	 pdb: A0A7R9JZB7	 dist: 5.637	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 87 CE2	 pLDDT: 70.9	 ResB: 78 CG2	 pLDDT: 80.4	 pdb: A0A7R9JZB7	 dist: 3.750	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 139 N	 pLDDT: 85.1	 ResB: 127 O	 pLDDT: 85.0	 pdb: A0A7R9JZB7	 dist: 2.802	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 86 CD1	 pLDDT: 75.8	 ResB: 75 CD1	 pLDDT: 81.5	 pdb: A0A7R9JZB7	 dist: 3.408	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 156 N	 pLDDT: 82.1	 ResB: 127 CE2	 pLDDT: 85.0	 pdb: A0A7R9JZB7	 dist: 11.082	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 141 CA	 pLDDT: 85.5	 ResB: 54 CD2	 pLDDT: 84.5	 pdb: A0A7R9JZB7	 dist: 3.510	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 140 CB	 pLDDT: 85.6	 ResB: 126 CG2	 pLDDT: 83.1	 pdb: A0A7R9JZB7	 dist: 4.130	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 80 N	 pLDDT: 78.0	 ResB: 72 CZ3	 pLDDT: 78.5	 pdb: A0A7R9JZB7	 dist: 20.270	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 150 CG	 pLDDT: 87.3	 ResB: 139 CB	 pLDDT: 85.1	 pdb: A0A7R9JZB7	 dist: 6.719	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 142 CD	 pLDDT: 81.5	 ResB: 74 NZ	 pLDDT: 82.8	 pdb: A0A7R9JZB7	 dist: 6.998	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 75 CD1	 pLDDT: 81.5	 ResB: 56 CB	 pLDDT: 78.7	 pdb: A0A7R9JZB7	 dist: 3.442	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 140 OE1	 pLDDT: 85.6	 ResB: 123 NZ	 pLDDT: 60.7	 pdb: A0A7R9JZB7	 dist: 2.741	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 196 CA	 pLDDT: 38.5	 ResB: 150 C	 pLDDT: 87.3	 pdb: A0A7R9JZB7	 dist: 49.609	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 150 CD1	 pLDDT: 87.3	 ResB: 141 CB	 pLDDT: 85.5	 pdb: A0A7R9JZB7	 dist: 4.905	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 141 CB	 pLDDT: 85.5	 ResB: 127 CE1	 pLDDT: 85.0	 pdb: A0A7R9JZB7	 dist: 4.398	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 70 O	 pLDDT: 67.0	 ResB: 57 CG	 pLDDT: 77.9	 pdb: A0A7R9JZB7	 dist: 3.583	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 156 N	 pLDDT: 82.1	 ResB: 141 CB	 pLDDT: 85.5	 pdb: A0A7R9JZB7	 dist: 15.882	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 391 N	 pLDDT: 33.2	 ResB: 315 N	 pLDDT: 25.1	 pdb: A0A087YPK5	 dist: 128.033	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 315 N	 pLDDT: 25.1	 ResB: 96 CD2	 pLDDT: 26.8	 pdb: A0A087YPK5	 dist: 81.119	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 916 O	 pLDDT: 97.6	 ResB: 315 N	 pLDDT: 25.1	 pdb: A0A087YPK5	 dist: 56.702	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 727 CA	 pLDDT: 93.4	 ResB: 391 N	 pLDDT: 33.2	 pdb: A0A087YPK5	 dist: 64.634	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 392 N	 pLDDT: 30.3	 ResB: 316 O	 pLDDT: 29.2	 pdb: A0A087YPK5	 dist: 130.830	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 916 O	 pLDDT: 97.6	 ResB: 904 N	 pLDDT: 98.1	 pdb: A0A087YPK5	 dist: 2.870	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 391 OD1	 pLDDT: 33.2	 ResB: 262 CG1	 pLDDT: 27.2	 pdb: A0A087YPK5	 dist: 120.463	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 928 CG1	 pLDDT: 97.4	 ResB: 904 CB	 pLDDT: 98.1	 pdb: A0A087YPK5	 dist: 3.691	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 918 CB	 pLDDT: 97.4	 ResB: 96 CD2	 pLDDT: 26.8	 pdb: A0A087YPK5	 dist: 48.188	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 917 CG	 pLDDT: 97.6	 ResB: 903 CG2	 pLDDT: 98.0	 pdb: A0A087YPK5	 dist: 3.814	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 337 CG1	 pLDDT: 24.1	 ResB: 259 O	 pLDDT: 26.8	 pdb: A0A087YPK5	 dist: 84.200	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 927 CB	 pLDDT: 97.4	 ResB: 916 CB	 pLDDT: 97.6	 pdb: A0A087YPK5	 dist: 6.787	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 919 O	 pLDDT: 96.1	 ResB: 261 O	 pLDDT: 25.7	 pdb: A0A087YPK5	 dist: 67.622	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 262 N	 pLDDT: 27.2	 ResB: 132 O	 pLDDT: 27.3	 pdb: A0A087YPK5	 dist: 113.647	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 917 OE1	 pLDDT: 97.6	 ResB: 900 NZ	 pLDDT: 95.1	 pdb: A0A087YPK5	 dist: 2.692	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 1110 N	 pLDDT: 37.9	 ResB: 927 CB	 pLDDT: 97.4	 pdb: A0A087YPK5	 dist: 67.740	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 927 CD1	 pLDDT: 97.4	 ResB: 918 CB	 pLDDT: 97.4	 pdb: A0A087YPK5	 dist: 4.537	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 918 CB	 pLDDT: 97.4	 ResB: 904 CE1	 pLDDT: 98.1	 pdb: A0A087YPK5	 dist: 4.983	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 187 O	 pLDDT: 25.8	 ResB: 133 CA	 pLDDT: 30.3	 pdb: A0A087YPK5	 dist: 114.735	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 928 N	 pLDDT: 97.4	 ResB: 918 CB	 pLDDT: 97.4	 pdb: A0A087YPK5	 dist: 7.868	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 93 CD1	 pLDDT: 38.6	 ResB: 84 CG2	 pLDDT: 34.7	 pdb: A0A0M3K8W6	 dist: 3.537	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 84 N	 pLDDT: 34.7	 ResB: 61 O	 pLDDT: 24.4	 pdb: A0A0M3K8W6	 dist: 7.697	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 144 CD1	 pLDDT: 35.1	 ResB: 84 CG2	 pLDDT: 34.7	 pdb: A0A0M3K8W6	 dist: 15.122	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 110 O	 pLDDT: 34.2	 ResB: 93 CE2	 pLDDT: 38.6	 pdb: A0A0M3K8W6	 dist: 9.873	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 94 N	 pLDDT: 42.9	 ResB: 85 N	 pLDDT: 27.0	 pdb: A0A0M3K8W6	 dist: 6.039	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 144 O	 pLDDT: 35.1	 ResB: 132 N	 pLDDT: 30.6	 pdb: A0A0M3K8W6	 dist: 3.078	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 93 C	 pLDDT: 38.6	 ResB: 82 CG1	 pLDDT: 26.4	 pdb: A0A0M3K8W6	 dist: 5.790	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 159 CD1	 pLDDT: 47.7	 ResB: 132 CD1	 pLDDT: 30.6	 pdb: A0A0M3K8W6	 dist: 8.452	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 146 CB	 pLDDT: 24.5	 ResB: 61 CD2	 pLDDT: 24.4	 pdb: A0A0M3K8W6	 dist: 10.439	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 145 NE2	 pLDDT: 31.2	 ResB: 131 CG2	 pLDDT: 25.6	 pdb: A0A0M3K8W6	 dist: 4.213	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 155 CE2	 pLDDT: 48.0	 ResB: 144 CD1	 pLDDT: 35.1	 pdb: A0A0M3K8W6	 dist: 10.557	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 147 CB	 pLDDT: 50.4	 ResB: 81 NZ	 pLDDT: 26.3	 pdb: A0A0M3K8W6	 dist: 20.842	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 82 N	 pLDDT: 26.4	 ResB: 63 O	 pLDDT: 36.0	 pdb: A0A0M3K8W6	 dist: 7.112	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 145 NE2	 pLDDT: 31.2	 ResB: 128 C	 pLDDT: 38.1	 pdb: A0A0M3K8W6	 dist: 6.859	conf: 0.424 Violated
# 15 Pos1: 105	 Pos2: 98	 ResA: 194 O	 pLDDT: 41.2	 ResB: 155 O	 pLDDT: 48.0	 pdb: A0A0M3K8W6	 dist: 63.756	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 155 CD1	 pLDDT: 48.0	 ResB: 146 CB	 pLDDT: 24.5	 pdb: A0A0M3K8W6	 dist: 8.478	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 146 CB	 pLDDT: 24.5	 ResB: 132 CD1	 pLDDT: 30.6	 pdb: A0A0M3K8W6	 dist: 6.830	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 77 CA	 pLDDT: 56.5	 ResB: 64 NZ	 pLDDT: 29.8	 pdb: A0A0M3K8W6	 dist: 4.514	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 159 CD1	 pLDDT: 47.7	 ResB: 146 CB	 pLDDT: 24.5	 pdb: A0A0M3K8W6	 dist: 12.206	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 288 N	 pLDDT: 30.4	 ResB: 129 CE	 pLDDT: 28.4	 pdb: A0A0B7BH77	 dist: 140.840	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 129 NZ	 pLDDT: 28.4	 ResB: 43 C	 pLDDT: 27.7	 pdb: A0A0B7BH77	 dist: 118.218	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 841 C	 pLDDT: 97.1	 ResB: 129 CE	 pLDDT: 28.4	 pdb: A0A0B7BH77	 dist: 34.464	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 439 O	 pLDDT: 27.8	 ResB: 288 CE2	 pLDDT: 30.4	 pdb: A0A0B7BH77	 dist: 152.188	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 296 CE1	 pLDDT: 30.9	 ResB: 130 CG2	 pLDDT: 29.1	 pdb: A0A0B7BH77	 dist: 133.561	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 841 N	 pLDDT: 97.1	 ResB: 829 O	 pLDDT: 98.0	 pdb: A0A0B7BH77	 dist: 2.850	conf: 0.555 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 948 N	 pLDDT: 96.9	 ResB: 829 CD2	 pLDDT: 98.0	 pdb: A0A0B7BH77	 dist: 17.506	conf: 0.497 Violated
# 8 Pos1: 89	 Pos2: 4	 ResA: 922 C	 pLDDT: 86.1	 ResB: 43 C	 pLDDT: 27.7	 pdb: A0A0B7BH77	 dist: 63.073	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 842 CB	 pLDDT: 97.5	 ResB: 828 CG2	 pLDDT: 97.8	 pdb: A0A0B7BH77	 dist: 4.073	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 947 CE1	 pLDDT: 97.5	 ResB: 841 CE2	 pLDDT: 97.1	 pdb: A0A0B7BH77	 dist: 14.540	conf: 0.452 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 842 NE2	 pLDDT: 97.5	 ResB: 824 O	 pLDDT: 92.8	 pdb: A0A0B7BH77	 dist: 6.859	conf: 0.424 Violated
# 15 Pos1: 105	 Pos2: 98	 ResA: 992 CB	 pLDDT: 25.7	 ResB: 947 O	 pLDDT: 97.5	 pdb: A0A0B7BH77	 dist: 47.326	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 947 CE2	 pLDDT: 97.5	 ResB: 922 CB	 pLDDT: 86.1	 pdb: A0A0B7BH77	 dist: 33.082	conf: 0.386 Violated
# 17 Pos1: 89	 Pos2: 75	 ResA: 922 O	 pLDDT: 86.1	 ResB: 829 C	 pLDDT: 98.0	 pdb: A0A0B7BH77	 dist: 35.623	conf: 0.384 Violated
# 18 Pos1: 20	 Pos2: 7	 ResA: 126 O	 pLDDT: 30.0	 ResB: 60 O	 pLDDT: 29.6	 pdb: A0A0B7BH77	 dist: 104.718	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 948 CD1	 pLDDT: 96.9	 ResB: 922 CB	 pLDDT: 86.1	 pdb: A0A0B7BH77	 dist: 32.740	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 578 CE2	 pLDDT: 80.6	 ResB: 556 O	 pLDDT: 80.8	 pdb: A0A7R8X0Y4	 dist: 25.056	conf: 0.765 Violated
# 1 Pos1: 27	 Pos2: 4	 ResA: 556 O	 pLDDT: 80.8	 ResB: 79 O	 pLDDT: 81.5	 pdb: A0A7R8X0Y4	 dist: 262.143	conf: 0.707 Violated
# 2 Pos1: 87	 Pos2: 27	 ResA: 843 CD1	 pLDDT: 95.8	 ResB: 556 O	 pLDDT: 80.8	 pdb: A0A7R8X0Y4	 dist: 134.516	conf: 0.673 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 779 O	 pLDDT: 93.5	 ResB: 578 O	 pLDDT: 80.6	 pdb: A0A7R8X0Y4	 dist: 107.322	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 609 CD2	 pLDDT: 50.5	 ResB: 557 O	 pLDDT: 82.6	 pdb: A0A7R8X0Y4	 dist: 71.140	conf: 0.568 Violated
# 5 Pos1: 87	 Pos2: 75	 ResA: 843 N	 pLDDT: 95.8	 ResB: 831 O	 pLDDT: 95.6	 pdb: A0A7R8X0Y4	 dist: 2.862	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 578 O	 pLDDT: 80.6	 ResB: 524 O	 pLDDT: 85.6	 pdb: A0A7R8X0Y4	 dist: 13.550	conf: 0.507 Violated
# 7 Pos1: 99	 Pos2: 75	 ResA: 858 CD1	 pLDDT: 90.0	 ResB: 831 CE2	 pLDDT: 95.6	 pdb: A0A7R8X0Y4	 dist: 3.769	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 845 N	 pLDDT: 94.2	 ResB: 79 O	 pLDDT: 81.5	 pdb: A0A7R8X0Y4	 dist: 147.853	conf: 0.472 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 844 CG	 pLDDT: 95.9	 ResB: 830 CG2	 pLDDT: 95.0	 pdb: A0A7R8X0Y4	 dist: 4.005	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 854 CB	 pLDDT: 94.1	 ResB: 843 CB	 pLDDT: 95.8	 pdb: A0A7R8X0Y4	 dist: 6.832	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 846 NZ	 pLDDT: 92.1	 ResB: 502 N	 pLDDT: 92.4	 pdb: A0A7R8X0Y4	 dist: 65.105	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 524 N	 pLDDT: 85.6	 ResB: 97 O	 pLDDT: 83.5	 pdb: A0A7R8X0Y4	 dist: 205.625	conf: 0.438 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 844 OE1	 pLDDT: 95.9	 ResB: 827 NZ	 pLDDT: 89.8	 pdb: A0A7R8X0Y4	 dist: 2.748	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 885 O	 pLDDT: 29.5	 ResB: 854 O	 pLDDT: 94.1	 pdb: A0A7R8X0Y4	 dist: 46.360	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 854 CD1	 pLDDT: 94.1	 ResB: 845 CB	 pLDDT: 94.2	 pdb: A0A7R8X0Y4	 dist: 5.097	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 845 CB	 pLDDT: 94.2	 ResB: 831 CE1	 pLDDT: 95.6	 pdb: A0A7R8X0Y4	 dist: 4.990	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 485 CZ	 pLDDT: 88.6	 ResB: 146 N	 pLDDT: 87.2	 pdb: A0A7R8X0Y4	 dist: 110.324	conf: 0.384 Violated
# 19 Pos1: 99	 Pos2: 89	 ResA: 858 CD1	 pLDDT: 90.0	 ResB: 845 CB	 pLDDT: 94.2	 pdb: A0A7R8X0Y4	 dist: 10.133	conf: 0.383 Violated
# 0 Pos1: 36	 Pos2: 27	 ResA: 482 CD1	 pLDDT: 89.0	 ResB: 473 SG	 pLDDT: 90.6	 pdb: A0A4D9DPJ2	 dist: 3.528	conf: 0.765 OK
# 1 Pos1: 27	 Pos2: 4	 ResA: 473 SG	 pLDDT: 90.6	 ResB: 450 CB	 pLDDT: 92.9	 pdb: A0A4D9DPJ2	 dist: 3.721	conf: 0.707 OK
# 2 Pos1: 87	 Pos2: 27	 ResA: 533 CD2	 pLDDT: 92.8	 ResB: 473 SG	 pLDDT: 90.6	 pdb: A0A4D9DPJ2	 dist: 4.422	conf: 0.673 OK
# 3 Pos1: 53	 Pos2: 36	 ResA: 499 O	 pLDDT: 75.0	 ResB: 482 CD2	 pLDDT: 89.0	 pdb: A0A4D9DPJ2	 dist: 5.399	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 483 CD2	 pLDDT: 87.5	 ResB: 474 CG2	 pLDDT: 90.7	 pdb: A0A4D9DPJ2	 dist: 3.761	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 533 O	 pLDDT: 92.8	 ResB: 521 N	 pLDDT: 93.2	 pdb: A0A4D9DPJ2	 dist: 2.863	conf: 0.555 OK
# 6 Pos1: 36	 Pos2: 25	 ResA: 482 CB	 pLDDT: 89.0	 ResB: 471 CD1	 pLDDT: 91.1	 pdb: A0A4D9DPJ2	 dist: 4.192	conf: 0.507 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 545 CD2	 pLDDT: 92.1	 ResB: 521 CB	 pLDDT: 93.2	 pdb: A0A4D9DPJ2	 dist: 3.880	conf: 0.497 OK
# 8 Pos1: 89	 Pos2: 4	 ResA: 535 CA	 pLDDT: 93.8	 ResB: 450 CD2	 pLDDT: 92.9	 pdb: A0A4D9DPJ2	 dist: 3.477	conf: 0.472 OK
# 9 Pos1: 88	 Pos2: 74	 ResA: 534 CG	 pLDDT: 93.4	 ResB: 520 CG2	 pLDDT: 92.3	 pdb: A0A4D9DPJ2	 dist: 3.777	conf: 0.467 OK
# 10 Pos1: 29	 Pos2: 22	 ResA: 475 N	 pLDDT: 89.7	 ResB: 468 CZ3	 pLDDT: 90.3	 pdb: A0A4D9DPJ2	 dist: 16.476	conf: 0.456 Violated
# 11 Pos1: 98	 Pos2: 87	 ResA: 544 CE3	 pLDDT: 92.5	 ResB: 533 CD1	 pLDDT: 92.8	 pdb: A0A4D9DPJ2	 dist: 6.443	conf: 0.452 Violated
# 12 Pos1: 90	 Pos2: 24	 ResA: 536 N	 pLDDT: 90.3	 ResB: 470 OD1	 pLDDT: 92.3	 pdb: A0A4D9DPJ2	 dist: 7.812	conf: 0.444 Violated
# 13 Pos1: 25	 Pos2: 6	 ResA: 471 CD1	 pLDDT: 91.1	 ResB: 452 NE	 pLDDT: 91.0	 pdb: A0A4D9DPJ2	 dist: 3.697	conf: 0.438 OK
# 14 Pos1: 88	 Pos2: 71	 ResA: 534 OE1	 pLDDT: 93.4	 ResB: 517 NZ	 pLDDT: 84.0	 pdb: A0A4D9DPJ2	 dist: 2.721	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 576 CB	 pLDDT: 39.7	 ResB: 544 O	 pLDDT: 92.5	 pdb: A0A4D9DPJ2	 dist: 45.891	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 544 CD1	 pLDDT: 92.5	 ResB: 535 CB	 pLDDT: 93.8	 pdb: A0A4D9DPJ2	 dist: 4.576	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 535 CB	 pLDDT: 93.8	 ResB: 521 CE1	 pLDDT: 93.2	 pdb: A0A4D9DPJ2	 dist: 4.551	conf: 0.384 OK
# 18 Pos1: 20	 Pos2: 7	 ResA: 466 O	 pLDDT: 84.5	 ResB: 453 CE	 pLDDT: 90.6	 pdb: A0A4D9DPJ2	 dist: 3.112	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 545 N	 pLDDT: 92.1	 ResB: 535 CB	 pLDDT: 93.8	 pdb: A0A4D9DPJ2	 dist: 7.883	conf: 0.383 Violated
# 3 Pos1: 53	 Pos2: 36	 ResA: 29 O	 pLDDT: 52.4	 ResB: 10 N	 pLDDT: 63.8	 pdb: A0A0C9RU85	 dist: 6.138	conf: 0.630 Violated
# 4 Pos1: 37	 Pos2: 28	 ResA: 11 CE2	 pLDDT: 60.9	 ResB: 2 CG1	 pLDDT: 67.0	 pdb: A0A0C9RU85	 dist: 3.524	conf: 0.568 OK
# 5 Pos1: 87	 Pos2: 75	 ResA: 63 N	 pLDDT: 76.3	 ResB: 51 O	 pLDDT: 83.3	 pdb: A0A0C9RU85	 dist: 2.823	conf: 0.555 OK
# 7 Pos1: 99	 Pos2: 75	 ResA: 79 N	 pLDDT: 82.3	 ResB: 51 CE2	 pLDDT: 83.3	 pdb: A0A0C9RU85	 dist: 8.749	conf: 0.497 Violated
# 9 Pos1: 88	 Pos2: 74	 ResA: 64 CG	 pLDDT: 79.5	 ResB: 50 CG2	 pLDDT: 80.6	 pdb: A0A0C9RU85	 dist: 4.140	conf: 0.467 OK
# 11 Pos1: 98	 Pos2: 87	 ResA: 74 CG	 pLDDT: 82.1	 ResB: 63 CB	 pLDDT: 76.3	 pdb: A0A0C9RU85	 dist: 6.659	conf: 0.452 Violated
# 14 Pos1: 88	 Pos2: 71	 ResA: 64 OE1	 pLDDT: 79.5	 ResB: 47 NZ	 pLDDT: 58.0	 pdb: A0A0C9RU85	 dist: 3.108	conf: 0.424 OK
# 15 Pos1: 105	 Pos2: 98	 ResA: 93 N	 pLDDT: 40.1	 ResB: 74 CZ3	 pLDDT: 82.1	 pdb: A0A0C9RU85	 dist: 15.958	conf: 0.405 Violated
# 16 Pos1: 98	 Pos2: 89	 ResA: 74 CD1	 pLDDT: 82.1	 ResB: 65 CB	 pLDDT: 74.3	 pdb: A0A0C9RU85	 dist: 4.937	conf: 0.386 OK
# 17 Pos1: 89	 Pos2: 75	 ResA: 65 CB	 pLDDT: 74.3	 ResB: 51 CE1	 pLDDT: 83.3	 pdb: A0A0C9RU85	 dist: 4.115	conf: 0.384 OK
# 19 Pos1: 99	 Pos2: 89	 ResA: 79 N	 pLDDT: 82.3	 ResB: 65 CB	 pLDDT: 74.3	 pdb: A0A0C9RU85	 dist: 13.855	conf: 0.383 Violated
Fully violated restr 10
Fully violated restr 11
Fully violated restr 12
Fully violated restr 15
