# 0 Pos1: 82	 Pos2: 42	 ResA: 277 CZ	 pLDDT: 71.5	 ResB: 66 O	 pLDDT: 92.8	 pdb: A0A023EZD8	 dist: 66.007	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 250 CZ	 pLDDT: 79.6	 ResB: 58 CG1	 pLDDT: 90.5	 pdb: A0A023EZD8	 dist: 49.404	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 66 CA	 pLDDT: 92.8	 ResB: 53 OD1	 pLDDT: 90.3	 pdb: A0A023EZD8	 dist: 3.260	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 65 N	 pLDDT: 92.8	 ResB: 54 O	 pLDDT: 90.1	 pdb: A0A023EZD8	 dist: 2.917	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 438 O	 pLDDT: 83.1	 ResB: 269 O	 pLDDT: 89.7	 pdb: A0A023EZD8	 dist: 37.267	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 495 CD1	 pLDDT: 92.3	 ResB: 273 OE1	 pLDDT: 84.5	 pdb: A0A023EZD8	 dist: 17.255	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 510 O	 pLDDT: 70.3	 ResB: 456 CB	 pLDDT: 49.0	 pdb: A0A023EZD8	 dist: 8.742	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 70 CD1	 pLDDT: 90.5	 ResB: 54 CG1	 pLDDT: 90.1	 pdb: A0A023EZD8	 dist: 3.998	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 250 CZ	 pLDDT: 79.6	 ResB: 56 CG2	 pLDDT: 91.0	 pdb: A0A023EZD8	 dist: 54.111	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 457 N	 pLDDT: 46.0	 ResB: 176 N	 pLDDT: 92.2	 pdb: A0A023EZD8	 dist: 62.138	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 65 CB	 pLDDT: 92.8	 ResB: 56 CG1	 pLDDT: 91.0	 pdb: A0A023EZD8	 dist: 4.913	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 528 CB	 pLDDT: 96.5	 ResB: 375 N	 pLDDT: 61.0	 pdb: A0A023EZD8	 dist: 37.876	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 227 N	 pLDDT: 84.1	 ResB: 63 CE2	 pLDDT: 93.0	 pdb: A0A023EZD8	 dist: 43.461	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 117 CD1	 pLDDT: 94.0	 ResB: 74 CB	 pLDDT: 92.0	 pdb: A0A023EZD8	 dist: 16.125	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 68 N	 pLDDT: 89.7	 ResB: 53 OD2	 pLDDT: 90.3	 pdb: A0A023EZD8	 dist: 4.852	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 531 CE	 pLDDT: 94.0	 ResB: 361 N	 pLDDT: 87.0	 pdb: A0A023EZD8	 dist: 28.707	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 227 N	 pLDDT: 84.1	 ResB: 59 OD2	 pLDDT: 85.6	 pdb: A0A023EZD8	 dist: 35.802	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 397 OD1	 pLDDT: 87.8	 ResB: 194 O	 pLDDT: 90.9	 pdb: A0A023EZD8	 dist: 41.238	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 81 CE2	 pLDDT: 86.0	 ResB: 70 CB	 pLDDT: 90.5	 pdb: A0A023EZD8	 dist: 3.978	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 274 CB	 pLDDT: 81.1	 ResB: 73 CZ	 pLDDT: 87.7	 pdb: A0A023EZD8	 dist: 55.699	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 98 O	 pLDDT: 92.0	 ResB: 35 CG1	 pLDDT: 93.3	 pdb: A0A0F7Z9U2	 dist: 13.339	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 43 CA	 pLDDT: 94.9	 ResB: 30 OD1	 pLDDT: 92.6	 pdb: A0A0F7Z9U2	 dist: 3.224	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 42 N	 pLDDT: 95.3	 ResB: 31 O	 pLDDT: 92.8	 pdb: A0A0F7Z9U2	 dist: 2.883	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 149 CB	 pLDDT: 89.4	 ResB: 101 N	 pLDDT: 92.0	 pdb: A0A0F7Z9U2	 dist: 18.860	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 178 CD1	 pLDDT: 81.4	 ResB: 104 CG	 pLDDT: 92.3	 pdb: A0A0F7Z9U2	 dist: 21.893	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 189 OE1	 pLDDT: 78.5	 ResB: 151 O	 pLDDT: 87.8	 pdb: A0A0F7Z9U2	 dist: 15.015	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 47 CD1	 pLDDT: 93.9	 ResB: 31 CG1	 pLDDT: 92.8	 pdb: A0A0F7Z9U2	 dist: 3.891	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 98 O	 pLDDT: 92.0	 ResB: 33 CD1	 pLDDT: 93.8	 pdb: A0A0F7Z9U2	 dist: 17.521	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 168 N	 pLDDT: 80.1	 ResB: 86 CD2	 pLDDT: 94.1	 pdb: A0A0F7Z9U2	 dist: 35.281	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 42 CB	 pLDDT: 95.3	 ResB: 33 CD1	 pLDDT: 93.8	 pdb: A0A0F7Z9U2	 dist: 4.565	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 244 SG	 pLDDT: 73.6	 ResB: 126 CD2	 pLDDT: 90.1	 pdb: A0A0F7Z9U2	 dist: 32.118	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 89 CG2	 pLDDT: 90.1	 ResB: 40 CD1	 pLDDT: 95.0	 pdb: A0A0F7Z9U2	 dist: 13.017	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 45 N	 pLDDT: 92.5	 ResB: 30 OD2	 pLDDT: 92.6	 pdb: A0A0F7Z9U2	 dist: 4.679	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 302 O	 pLDDT: 26.9	 ResB: 125 N	 pLDDT: 90.1	 pdb: A0A0F7Z9U2	 dist: 52.466	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 145 OD2	 pLDDT: 89.8	 ResB: 88 N	 pLDDT: 92.8	 pdb: A0A0F7Z9U2	 dist: 23.369	conf: 0.367 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 105 O	 pLDDT: 93.3	 ResB: 59 N	 pLDDT: 85.7	 pdb: A0A0F7Z9U2	 dist: 17.787	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 162 O	 pLDDT: 89.0	 ResB: 66 O	 pLDDT: 93.1	 pdb: A0A016S5S2	 dist: 29.330	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 66 CA	 pLDDT: 93.1	 ResB: 53 OD1	 pLDDT: 90.1	 pdb: A0A016S5S2	 dist: 3.267	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 65 N	 pLDDT: 93.1	 ResB: 54 O	 pLDDT: 90.9	 pdb: A0A016S5S2	 dist: 2.917	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 306 N	 pLDDT: 98.1	 ResB: 125 CG2	 pLDDT: 93.1	 pdb: A0A016S5S2	 dist: 55.084	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 413 CD1	 pLDDT: 97.9	 ResB: 160 N	 pLDDT: 88.8	 pdb: A0A016S5S2	 dist: 67.726	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 417 O	 pLDDT: 98.3	 ResB: 320 O	 pLDDT: 97.4	 pdb: A0A016S5S2	 dist: 23.937	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 70 CD1	 pLDDT: 91.6	 ResB: 54 CG1	 pLDDT: 90.9	 pdb: A0A016S5S2	 dist: 4.305	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 122 N	 pLDDT: 90.3	 ResB: 63 CD1	 pLDDT: 92.3	 pdb: A0A016S5S2	 dist: 16.432	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 321 CZ	 pLDDT: 95.1	 ResB: 105 CB	 pLDDT: 92.9	 pdb: A0A016S5S2	 dist: 52.086	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 65 N	 pLDDT: 93.1	 ResB: 63 O	 pLDDT: 92.3	 pdb: A0A016S5S2	 dist: 3.784	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 447 N	 pLDDT: 95.0	 ResB: 260 C	 pLDDT: 89.6	 pdb: A0A016S5S2	 dist: 48.787	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 68 N	 pLDDT: 89.9	 ResB: 53 OD2	 pLDDT: 90.1	 pdb: A0A016S5S2	 dist: 4.719	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 485 O	 pLDDT: 98.3	 ResB: 258 CB	 pLDDT: 90.4	 pdb: A0A016S5S2	 dist: 56.245	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 269 C	 pLDDT: 93.2	 ResB: 112 OG	 pLDDT: 89.6	 pdb: A0A016S5S2	 dist: 61.747	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 81 CE2	 pLDDT: 87.0	 ResB: 70 CB	 pLDDT: 91.6	 pdb: A0A016S5S2	 dist: 4.082	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 114 CE1	 pLDDT: 96.3	 ResB: 69 ND1	 pLDDT: 96.3	 pdb: A0A077ZQP2	 dist: 3.566	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 69 CA	 pLDDT: 96.3	 ResB: 40 OD1	 pLDDT: 94.0	 pdb: A0A077ZQP2	 dist: 3.252	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 68 N	 pLDDT: 97.5	 ResB: 41 O	 pLDDT: 95.0	 pdb: A0A077ZQP2	 dist: 2.929	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 185 CB	 pLDDT: 95.3	 ResB: 105 CD1	 pLDDT: 91.9	 pdb: A0A077ZQP2	 dist: 20.470	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 210 N	 pLDDT: 93.1	 ResB: 112 CZ	 pLDDT: 95.7	 pdb: A0A077ZQP2	 dist: 35.736	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 211 C	 pLDDT: 92.4	 ResB: 188 C	 pLDDT: 96.2	 pdb: A0A077ZQP2	 dist: 15.154	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 73 CD1	 pLDDT: 96.5	 ResB: 41 CG1	 pLDDT: 95.0	 pdb: A0A077ZQP2	 dist: 3.811	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 68 CB	 pLDDT: 97.5	 ResB: 48 O	 pLDDT: 75.8	 pdb: A0A077ZQP2	 dist: 18.778	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 230 CB	 pLDDT: 91.6	 ResB: 137 N	 pLDDT: 92.6	 pdb: A0A077ZQP2	 dist: 31.293	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 98 SD	 pLDDT: 91.0	 ResB: 86 OG	 pLDDT: 80.6	 pdb: A0A077ZQP2	 dist: 12.381	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 71 N	 pLDDT: 94.9	 ResB: 40 OD2	 pLDDT: 94.0	 pdb: A0A077ZQP2	 dist: 4.755	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 249 CD2	 pLDDT: 89.6	 ResB: 136 N	 pLDDT: 89.3	 pdb: A0A077ZQP2	 dist: 29.919	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 89 O	 pLDDT: 65.7	 ResB: 73 CD1	 pLDDT: 96.5	 pdb: A0A077ZQP2	 dist: 13.295	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 113 SD	 pLDDT: 96.7	 ResB: 85 N	 pLDDT: 87.5	 pdb: A0A077ZQP2	 dist: 13.641	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 221 C	 pLDDT: 84.8	 ResB: 101 O	 pLDDT: 89.3	 pdb: A0A016SZQ4	 dist: 48.625	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 179 CD2	 pLDDT: 82.6	 ResB: 45 CG2	 pLDDT: 47.6	 pdb: A0A016SZQ4	 dist: 51.263	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 101 CB	 pLDDT: 89.3	 ResB: 25 CD2	 pLDDT: 25.8	 pdb: A0A016SZQ4	 dist: 23.797	conf: 0.610 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 100 O	 pLDDT: 89.4	 ResB: 26 O	 pLDDT: 28.8	 pdb: A0A016SZQ4	 dist: 27.139	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 463 C	 pLDDT: 94.6	 ResB: 193 CG2	 pLDDT: 82.1	 pdb: A0A016SZQ4	 dist: 59.172	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 505 N	 pLDDT: 87.1	 ResB: 211 N	 pLDDT: 81.1	 pdb: A0A016SZQ4	 dist: 47.449	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 509 N	 pLDDT: 88.7	 ResB: 469 N	 pLDDT: 82.1	 pdb: A0A016SZQ4	 dist: 8.891	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 105 C	 pLDDT: 87.5	 ResB: 26 O	 pLDDT: 28.8	 pdb: A0A016SZQ4	 dist: 24.433	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 179 CB	 pLDDT: 82.6	 ResB: 29 N	 pLDDT: 28.6	 pdb: A0A016SZQ4	 dist: 49.076	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 474 O	 pLDDT: 77.1	 ResB: 166 N	 pLDDT: 85.4	 pdb: A0A016SZQ4	 dist: 60.938	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 100 O	 pLDDT: 89.4	 ResB: 29 O	 pLDDT: 28.6	 pdb: A0A016SZQ4	 dist: 26.269	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 525 CD1	 pLDDT: 83.5	 ResB: 432 CD1	 pLDDT: 90.3	 pdb: A0A016SZQ4	 dist: 11.215	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 174 NZ	 pLDDT: 83.8	 ResB: 63 O	 pLDDT: 56.4	 pdb: A0A016SZQ4	 dist: 31.100	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 116 CE2	 pLDDT: 83.1	 ResB: 109 O	 pLDDT: 88.5	 pdb: A0A016SZQ4	 dist: 6.969	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 103 CG2	 pLDDT: 84.6	 ResB: 25 CD2	 pLDDT: 25.8	 pdb: A0A016SZQ4	 dist: 17.452	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 551 SD	 pLDDT: 80.3	 ResB: 385 N	 pLDDT: 81.9	 pdb: A0A016SZQ4	 dist: 26.732	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 174 NZ	 pLDDT: 83.8	 ResB: 59 O	 pLDDT: 57.2	 pdb: A0A016SZQ4	 dist: 40.741	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 434 OD1	 pLDDT: 87.7	 ResB: 173 O	 pLDDT: 83.5	 pdb: A0A016SZQ4	 dist: 49.733	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 112 CB	 pLDDT: 87.2	 ResB: 105 O	 pLDDT: 87.5	 pdb: A0A016SZQ4	 dist: 3.498	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 220 N	 pLDDT: 84.3	 ResB: 108 CZ	 pLDDT: 86.3	 pdb: A0A016SZQ4	 dist: 37.847	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 114 CZ	 pLDDT: 98.1	 ResB: 69 ND1	 pLDDT: 98.3	 pdb: A0A226MTG2	 dist: 3.746	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 69 CA	 pLDDT: 98.3	 ResB: 56 OD1	 pLDDT: 97.1	 pdb: A0A226MTG2	 dist: 3.333	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 68 N	 pLDDT: 98.3	 ResB: 57 O	 pLDDT: 97.4	 pdb: A0A226MTG2	 dist: 2.899	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 131 CB	 pLDDT: 97.2	 ResB: 108 CB	 pLDDT: 97.8	 pdb: A0A226MTG2	 dist: 8.474	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 148 N	 pLDDT: 95.6	 ResB: 112 CE2	 pLDDT: 98.4	 pdb: A0A226MTG2	 dist: 15.680	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 149 N	 pLDDT: 94.6	 ResB: 133 N	 pLDDT: 96.1	 pdb: A0A226MTG2	 dist: 15.451	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 73 CD1	 pLDDT: 98.1	 ResB: 57 CG1	 pLDDT: 97.4	 pdb: A0A226MTG2	 dist: 4.185	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 68 CB	 pLDDT: 98.3	 ResB: 59 CG1	 pLDDT: 97.5	 pdb: A0A226MTG2	 dist: 4.780	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 157 N	 pLDDT: 92.1	 ResB: 125 CG1	 pLDDT: 96.1	 pdb: A0A226MTG2	 dist: 12.449	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 71 N	 pLDDT: 97.7	 ResB: 56 OD2	 pLDDT: 97.1	 pdb: A0A226MTG2	 dist: 4.821	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 184 OG	 pLDDT: 65.6	 ResB: 124 C	 pLDDT: 96.5	 pdb: A0A226MTG2	 dist: 27.603	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 89 O	 pLDDT: 77.2	 ResB: 73 CD1	 pLDDT: 98.1	 pdb: A0A226MTG2	 dist: 13.841	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 113 CD1	 pLDDT: 98.3	 ResB: 85 N	 pLDDT: 92.3	 pdb: A0A226MTG2	 dist: 14.186	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 137 CE1	 pLDDT: 97.1	 ResB: 92 ND1	 pLDDT: 97.8	 pdb: A0A1B6DZ98	 dist: 3.479	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 92 CA	 pLDDT: 97.8	 ResB: 79 OD1	 pLDDT: 96.5	 pdb: A0A1B6DZ98	 dist: 3.344	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 91 N	 pLDDT: 98.0	 ResB: 80 O	 pLDDT: 96.8	 pdb: A0A1B6DZ98	 dist: 2.909	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 154 CB	 pLDDT: 97.6	 ResB: 132 CD1	 pLDDT: 98.3	 pdb: A0A1B6DZ98	 dist: 3.882	conf: 0.543 OK
# 5 Pos1: 108	 Pos2: 80	 ResA: 161 C	 pLDDT: 94.6	 ResB: 135 CE1	 pLDDT: 97.6	 pdb: A0A1B6DZ98	 dist: 7.420	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 165 N	 pLDDT: 93.9	 ResB: 156 N	 pLDDT: 96.1	 pdb: A0A1B6DZ98	 dist: 8.234	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 96 CD1	 pLDDT: 96.7	 ResB: 80 CG1	 pLDDT: 96.8	 pdb: A0A1B6DZ98	 dist: 3.914	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 157 O	 pLDDT: 96.3	 ResB: 110 N	 pLDDT: 76.4	 pdb: A0A1B6DZ98	 dist: 17.469	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 91 CB	 pLDDT: 98.0	 ResB: 82 CG	 pLDDT: 97.3	 pdb: A0A1B6DZ98	 dist: 4.982	conf: 0.417 OK
# 14 Pos1: 44	 Pos2: 29	 ResA: 94 N	 pLDDT: 96.6	 ResB: 79 OD2	 pLDDT: 96.5	 pdb: A0A1B6DZ98	 dist: 4.915	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 107 CE2	 pLDDT: 93.0	 ResB: 96 CB	 pLDDT: 96.7	 pdb: A0A1B6DZ98	 dist: 3.888	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 136 CB	 pLDDT: 97.0	 ResB: 99 CD1	 pLDDT: 90.5	 pdb: A0A1B6DZ98	 dist: 3.493	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 158 N	 pLDDT: 83.9	 ResB: 43 O	 pLDDT: 92.8	 pdb: A0A1A8MEQ6	 dist: 46.774	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 137 CE2	 pLDDT: 87.2	 ResB: 35 CB	 pLDDT: 88.6	 pdb: A0A1A8MEQ6	 dist: 18.844	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 43 CA	 pLDDT: 92.8	 ResB: 30 OD1	 pLDDT: 90.4	 pdb: A0A1A8MEQ6	 dist: 3.218	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 42 N	 pLDDT: 93.5	 ResB: 31 O	 pLDDT: 90.3	 pdb: A0A1A8MEQ6	 dist: 2.885	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 250 OE1	 pLDDT: 82.8	 ResB: 140 N	 pLDDT: 88.0	 pdb: A0A1A8MEQ6	 dist: 33.941	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 312 CD1	 pLDDT: 89.6	 ResB: 153 CE2	 pLDDT: 85.0	 pdb: A0A1A8MEQ6	 dist: 30.207	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 316 O	 pLDDT: 91.1	 ResB: 260 N	 pLDDT: 56.9	 pdb: A0A1A8MEQ6	 dist: 28.569	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 47 CD1	 pLDDT: 91.8	 ResB: 31 CG1	 pLDDT: 90.3	 pdb: A0A1A8MEQ6	 dist: 3.898	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 137 CE2	 pLDDT: 87.2	 ResB: 33 CG2	 pLDDT: 90.8	 pdb: A0A1A8MEQ6	 dist: 21.252	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 261 O	 pLDDT: 60.5	 ResB: 134 C	 pLDDT: 88.0	 pdb: A0A1A8MEQ6	 dist: 37.058	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 42 SG	 pLDDT: 93.5	 ResB: 33 CD1	 pLDDT: 90.8	 pdb: A0A1A8MEQ6	 dist: 4.554	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 343 N	 pLDDT: 93.0	 ResB: 168 CD2	 pLDDT: 83.9	 pdb: A0A1A8MEQ6	 dist: 49.343	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 45 N	 pLDDT: 90.0	 ResB: 30 OD2	 pLDDT: 90.4	 pdb: A0A1A8MEQ6	 dist: 4.767	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 346 C	 pLDDT: 94.1	 ResB: 167 CZ	 pLDDT: 85.0	 pdb: A0A1A8MEQ6	 dist: 43.393	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 80 SD	 pLDDT: 90.6	 ResB: 47 CD2	 pLDDT: 91.8	 pdb: A0A1A8MEQ6	 dist: 6.951	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 154 N	 pLDDT: 84.7	 ResB: 59 OG1	 pLDDT: 82.6	 pdb: A0A1A8MEQ6	 dist: 43.583	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 144 CZ	 pLDDT: 94.0	 ResB: 70 CG2	 pLDDT: 95.0	 pdb: A0A096M755	 dist: 6.240	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 78 CA	 pLDDT: 96.0	 ResB: 65 OD1	 pLDDT: 93.6	 pdb: A0A096M755	 dist: 3.267	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 77 N	 pLDDT: 96.3	 ResB: 66 O	 pLDDT: 94.5	 pdb: A0A096M755	 dist: 2.850	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 189 N	 pLDDT: 89.6	 ResB: 146 O	 pLDDT: 93.0	 pdb: A0A096M755	 dist: 25.916	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 224 O	 pLDDT: 85.0	 ResB: 195 N	 pLDDT: 88.5	 pdb: A0A096M755	 dist: 12.462	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 82 CD1	 pLDDT: 95.2	 ResB: 66 CG1	 pLDDT: 94.5	 pdb: A0A096M755	 dist: 4.204	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 144 CZ	 pLDDT: 94.0	 ResB: 68 CG2	 pLDDT: 95.4	 pdb: A0A096M755	 dist: 6.087	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 204 OD2	 pLDDT: 87.6	 ResB: 136 N	 pLDDT: 89.8	 pdb: A0A096M755	 dist: 18.526	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 77 SG	 pLDDT: 96.3	 ResB: 68 CG1	 pLDDT: 95.4	 pdb: A0A096M755	 dist: 3.659	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 242 CZ	 pLDDT: 84.1	 ResB: 161 CD2	 pLDDT: 91.0	 pdb: A0A096M755	 dist: 21.454	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 142 N	 pLDDT: 92.3	 ResB: 75 CE2	 pLDDT: 96.5	 pdb: A0A096M755	 dist: 16.453	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 124 N	 pLDDT: 92.5	 ResB: 87 N	 pLDDT: 92.6	 pdb: A0A096M755	 dist: 15.502	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 80 N	 pLDDT: 94.2	 ResB: 65 OD2	 pLDDT: 93.6	 pdb: A0A096M755	 dist: 4.656	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 245 SD	 pLDDT: 81.6	 ResB: 160 O	 pLDDT: 90.8	 pdb: A0A096M755	 dist: 28.119	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 142 N	 pLDDT: 92.3	 ResB: 71 NE2	 pLDDT: 92.9	 pdb: A0A096M755	 dist: 16.222	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 174 N	 pLDDT: 90.9	 ResB: 141 OG	 pLDDT: 93.0	 pdb: A0A096M755	 dist: 14.258	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 93 CE2	 pLDDT: 88.0	 ResB: 82 CD1	 pLDDT: 95.2	 pdb: A0A096M755	 dist: 3.999	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 227 CZ	 pLDDT: 81.1	 ResB: 43 O	 pLDDT: 95.0	 pdb: A0A0G2KGJ0	 dist: 61.171	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 158 CD2	 pLDDT: 86.0	 ResB: 35 CG1	 pLDDT: 94.2	 pdb: A0A0G2KGJ0	 dist: 38.769	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 43 CA	 pLDDT: 95.0	 ResB: 30 OD1	 pLDDT: 92.3	 pdb: A0A0G2KGJ0	 dist: 3.239	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 42 N	 pLDDT: 95.7	 ResB: 31 O	 pLDDT: 93.1	 pdb: A0A0G2KGJ0	 dist: 2.883	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 275 N	 pLDDT: 55.6	 ResB: 179 O	 pLDDT: 83.4	 pdb: A0A0G2KGJ0	 dist: 12.359	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 295 CG1	 pLDDT: 71.5	 ResB: 217 O	 pLDDT: 80.8	 pdb: A0A0G2KGJ0	 dist: 28.238	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 296 O	 pLDDT: 75.1	 ResB: 277 C	 pLDDT: 59.1	 pdb: A0A0G2KGJ0	 dist: 10.313	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 47 CD1	 pLDDT: 94.2	 ResB: 31 CG2	 pLDDT: 93.1	 pdb: A0A0G2KGJ0	 dist: 3.903	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 158 N	 pLDDT: 86.0	 ResB: 33 CD1	 pLDDT: 94.0	 pdb: A0A0G2KGJ0	 dist: 42.533	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 278 N	 pLDDT: 66.9	 ResB: 153 O	 pLDDT: 89.8	 pdb: A0A0G2KGJ0	 dist: 21.428	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 42 CB	 pLDDT: 95.7	 ResB: 33 CD1	 pLDDT: 94.0	 pdb: A0A0G2KGJ0	 dist: 4.651	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 299 OD2	 pLDDT: 70.3	 ResB: 247 O	 pLDDT: 79.1	 pdb: A0A0G2KGJ0	 dist: 27.160	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 155 N	 pLDDT: 85.5	 ResB: 40 CZ	 pLDDT: 95.4	 pdb: A0A0G2KGJ0	 dist: 39.182	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 86 CE1	 pLDDT: 94.5	 ResB: 60 N	 pLDDT: 78.4	 pdb: A0A0G2KGJ0	 dist: 21.253	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 45 N	 pLDDT: 92.7	 ResB: 30 OD2	 pLDDT: 92.3	 pdb: A0A0G2KGJ0	 dist: 4.746	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 302 CG2	 pLDDT: 64.3	 ResB: 246 O	 pLDDT: 82.7	 pdb: A0A0G2KGJ0	 dist: 34.139	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 249 N	 pLDDT: 80.3	 ResB: 154 O	 pLDDT: 88.1	 pdb: A0A0G2KGJ0	 dist: 27.502	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 69 C	 pLDDT: 86.0	 ResB: 47 CD1	 pLDDT: 94.2	 pdb: A0A0G2KGJ0	 dist: 9.783	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 226 C	 pLDDT: 80.4	 ResB: 59 OG1	 pLDDT: 85.0	 pdb: A0A0G2KGJ0	 dist: 67.257	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 363 C	 pLDDT: 94.5	 ResB: 67 O	 pLDDT: 95.0	 pdb: A0A023GLK2	 dist: 90.125	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 67 CA	 pLDDT: 95.0	 ResB: 54 OD1	 pLDDT: 93.5	 pdb: A0A023GLK2	 dist: 3.236	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 66 N	 pLDDT: 95.5	 ResB: 55 O	 pLDDT: 94.0	 pdb: A0A023GLK2	 dist: 2.945	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 543 C	 pLDDT: 95.6	 ResB: 317 CD1	 pLDDT: 92.4	 pdb: A0A023GLK2	 dist: 15.074	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 560 N	 pLDDT: 89.1	 ResB: 353 O	 pLDDT: 98.1	 pdb: A0A023GLK2	 dist: 26.165	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 561 N	 pLDDT: 83.3	 ResB: 551 O	 pLDDT: 88.8	 pdb: A0A023GLK2	 dist: 24.723	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 71 CD1	 pLDDT: 94.1	 ResB: 55 CG1	 pLDDT: 94.0	 pdb: A0A023GLK2	 dist: 4.299	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 251 CZ	 pLDDT: 89.1	 ResB: 64 CD1	 pLDDT: 94.1	 pdb: A0A023GLK2	 dist: 54.704	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 552 O	 pLDDT: 88.5	 ResB: 246 O	 pLDDT: 87.3	 pdb: A0A023GLK2	 dist: 38.047	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 66 N	 pLDDT: 95.5	 ResB: 64 O	 pLDDT: 94.1	 pdb: A0A023GLK2	 dist: 3.787	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 569 O	 pLDDT: 83.9	 ResB: 485 C	 pLDDT: 97.0	 pdb: A0A023GLK2	 dist: 17.888	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 249 N	 pLDDT: 86.5	 ResB: 65 N	 pLDDT: 95.1	 pdb: A0A023GLK2	 dist: 68.611	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 161 CE1	 pLDDT: 90.7	 ResB: 114 O	 pLDDT: 92.3	 pdb: A0A023GLK2	 dist: 20.605	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 69 N	 pLDDT: 93.3	 ResB: 54 OD2	 pLDDT: 93.5	 pdb: A0A023GLK2	 dist: 4.794	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 572 SD	 pLDDT: 84.9	 ResB: 466 N	 pLDDT: 98.1	 pdb: A0A023GLK2	 dist: 31.933	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 502 N	 pLDDT: 93.8	 ResB: 248 CB	 pLDDT: 86.1	 pdb: A0A023GLK2	 dist: 52.008	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 136 N	 pLDDT: 92.3	 ResB: 71 O	 pLDDT: 94.1	 pdb: A0A023GLK2	 dist: 10.582	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 354 N	 pLDDT: 98.0	 ResB: 113 O	 pLDDT: 93.9	 pdb: A0A023GLK2	 dist: 69.219	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 194 O	 pLDDT: 84.2	 ResB: 68 OE1	 pLDDT: 63.2	 pdb: A0A2B4RXY1	 dist: 56.071	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 154 CB	 pLDDT: 86.0	 ResB: 50 O	 pLDDT: 82.8	 pdb: A0A2B4RXY1	 dist: 33.286	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 68 O	 pLDDT: 63.2	 ResB: 31 O	 pLDDT: 78.1	 pdb: A0A2B4RXY1	 dist: 6.234	conf: 0.610 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 57 C	 pLDDT: 76.3	 ResB: 32 CG2	 pLDDT: 76.8	 pdb: A0A2B4RXY1	 dist: 11.655	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 252 CB	 pLDDT: 76.0	 ResB: 176 O	 pLDDT: 85.8	 pdb: A0A2B4RXY1	 dist: 19.412	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 403 CD2	 pLDDT: 89.2	 ResB: 192 N	 pLDDT: 81.5	 pdb: A0A2B4RXY1	 dist: 36.101	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 404 O	 pLDDT: 90.9	 ResB: 280 C	 pLDDT: 50.8	 pdb: A0A2B4RXY1	 dist: 30.125	conf: 0.483 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 154 CB	 pLDDT: 86.0	 ResB: 34 CD1	 pLDDT: 77.7	 pdb: A0A2B4RXY1	 dist: 36.702	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 281 N	 pLDDT: 59.3	 ResB: 122 O	 pLDDT: 90.5	 pdb: A0A2B4RXY1	 dist: 34.749	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 57 N	 pLDDT: 76.3	 ResB: 34 CD1	 pLDDT: 77.7	 pdb: A0A2B4RXY1	 dist: 12.358	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 443 SG	 pLDDT: 95.1	 ResB: 229 CD1	 pLDDT: 79.3	 pdb: A0A2B4RXY1	 dist: 47.658	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 145 CD	 pLDDT: 85.4	 ResB: 55 N	 pLDDT: 78.9	 pdb: A0A2B4RXY1	 dist: 19.838	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 87 N	 pLDDT: 87.3	 ResB: 80 O	 pLDDT: 84.0	 pdb: A0A2B4RXY1	 dist: 7.669	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 70 N	 pLDDT: 72.0	 ResB: 31 O	 pLDDT: 78.1	 pdb: A0A2B4RXY1	 dist: 6.392	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 446 CE	 pLDDT: 90.5	 ResB: 218 O	 pLDDT: 79.0	 pdb: A0A2B4RXY1	 dist: 40.614	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 145 CD	 pLDDT: 85.4	 ResB: 51 O	 pLDDT: 81.2	 pdb: A0A2B4RXY1	 dist: 17.334	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 231 C	 pLDDT: 76.0	 ResB: 125 O	 pLDDT: 87.1	 pdb: A0A2B4RXY1	 dist: 41.558	conf: 0.367 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 193 CG1	 pLDDT: 85.1	 ResB: 72 O	 pLDDT: 75.0	 pdb: A0A2B4RXY1	 dist: 46.515	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 216 N	 pLDDT: 73.5	 ResB: 89 CG1	 pLDDT: 82.6	 pdb: A0A6P4Z922	 dist: 37.542	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 97 CA	 pLDDT: 89.7	 ResB: 84 OD1	 pLDDT: 85.3	 pdb: A0A6P4Z922	 dist: 3.239	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 96 N	 pLDDT: 88.0	 ResB: 85 O	 pLDDT: 84.9	 pdb: A0A6P4Z922	 dist: 2.893	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 476 C	 pLDDT: 92.0	 ResB: 241 CD1	 pLDDT: 81.7	 pdb: A0A6P4Z922	 dist: 32.213	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 533 CD1	 pLDDT: 90.8	 ResB: 282 N	 pLDDT: 86.2	 pdb: A0A6P4Z922	 dist: 37.482	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 605 O	 pLDDT: 86.1	 ResB: 492 O	 pLDDT: 69.0	 pdb: A0A6P4Z922	 dist: 32.680	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 101 CD1	 pLDDT: 87.6	 ResB: 85 CG1	 pLDDT: 84.9	 pdb: A0A6P4Z922	 dist: 4.370	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 216 N	 pLDDT: 73.5	 ResB: 87 CG2	 pLDDT: 86.5	 pdb: A0A6P4Z922	 dist: 41.832	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 494 CG2	 pLDDT: 81.3	 ResB: 188 C	 pLDDT: 83.6	 pdb: A0A6P4Z922	 dist: 61.134	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 96 SG	 pLDDT: 88.0	 ResB: 87 CD1	 pLDDT: 86.5	 pdb: A0A6P4Z922	 dist: 4.850	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 608 O	 pLDDT: 86.6	 ResB: 368 CD2	 pLDDT: 85.3	 pdb: A0A6P4Z922	 dist: 11.146	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 204 CB	 pLDDT: 87.1	 ResB: 94 CZ	 pLDDT: 86.2	 pdb: A0A6P4Z922	 dist: 31.702	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 99 N	 pLDDT: 86.2	 ResB: 84 OD2	 pLDDT: 85.3	 pdb: A0A6P4Z922	 dist: 4.795	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 618 O	 pLDDT: 72.5	 ResB: 367 N	 pLDDT: 89.2	 pdb: A0A6P4Z922	 dist: 17.525	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 204 CB	 pLDDT: 87.1	 ResB: 90 N	 pLDDT: 79.5	 pdb: A0A6P4Z922	 dist: 32.000	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 392 N	 pLDDT: 54.9	 ResB: 201 O	 pLDDT: 86.0	 pdb: A0A6P4Z922	 dist: 63.234	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 112 CE2	 pLDDT: 83.0	 ResB: 101 CB	 pLDDT: 87.6	 pdb: A0A6P4Z922	 dist: 4.052	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 145 CD1	 pLDDT: 88.1	 ResB: 67 ND1	 pLDDT: 56.6	 pdb: A0A183CM29	 dist: 24.558	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 67 CA	 pLDDT: 56.6	 ResB: 54 N	 pLDDT: 41.6	 pdb: A0A183CM29	 dist: 4.855	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 66 N	 pLDDT: 48.9	 ResB: 55 O	 pLDDT: 41.9	 pdb: A0A183CM29	 dist: 2.692	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 274 CB	 pLDDT: 98.2	 ResB: 141 C	 pLDDT: 87.1	 pdb: A0A183CM29	 dist: 45.015	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 296 O	 pLDDT: 97.6	 ResB: 276 N	 pLDDT: 98.0	 pdb: A0A183CM29	 dist: 15.329	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 75 CD2	 pLDDT: 77.5	 ResB: 55 O	 pLDDT: 41.9	 pdb: A0A183CM29	 dist: 6.850	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 138 SG	 pLDDT: 82.6	 ResB: 57 CD1	 pLDDT: 43.8	 pdb: A0A183CM29	 dist: 21.539	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 277 CA	 pLDDT: 97.1	 ResB: 116 C	 pLDDT: 87.9	 pdb: A0A183CM29	 dist: 57.869	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 66 CB	 pLDDT: 48.9	 ResB: 57 CD1	 pLDDT: 43.8	 pdb: A0A183CM29	 dist: 3.592	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 318 O	 pLDDT: 97.0	 ResB: 180 CD2	 pLDDT: 87.9	 pdb: A0A183CM29	 dist: 43.923	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 69 N	 pLDDT: 63.0	 ResB: 54 N	 pLDDT: 41.6	 pdb: A0A183CM29	 dist: 8.177	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 350 SD	 pLDDT: 98.5	 ResB: 179 N	 pLDDT: 85.3	 pdb: A0A183CM29	 dist: 55.383	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 244 O	 pLDDT: 86.1	 ResB: 118 OG1	 pLDDT: 87.8	 pdb: A0A183CM29	 dist: 29.960	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 85 N	 pLDDT: 70.9	 ResB: 75 O	 pLDDT: 77.5	 pdb: A0A183CM29	 dist: 12.051	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 144 CB	 pLDDT: 86.7	 ResB: 84 OG1	 pLDDT: 71.6	 pdb: A0A183CM29	 dist: 26.921	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 390 CE1	 pLDDT: 93.0	 ResB: 77 O	 pLDDT: 90.1	 pdb: A0A087XNB5	 dist: 56.632	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 288 CE1	 pLDDT: 77.7	 ResB: 69 CG1	 pLDDT: 87.0	 pdb: A0A087XNB5	 dist: 60.206	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 77 CA	 pLDDT: 90.1	 ResB: 64 OD1	 pLDDT: 86.4	 pdb: A0A087XNB5	 dist: 3.253	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 76 N	 pLDDT: 89.6	 ResB: 65 O	 pLDDT: 86.1	 pdb: A0A087XNB5	 dist: 2.914	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 554 C	 pLDDT: 98.4	 ResB: 326 CD1	 pLDDT: 97.2	 pdb: A0A087XNB5	 dist: 14.959	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 595 CD2	 pLDDT: 87.4	 ResB: 381 CD1	 pLDDT: 76.7	 pdb: A0A087XNB5	 dist: 3.272	conf: 0.535 OK
# 7 Pos1: 46	 Pos2: 30	 ResA: 81 CD1	 pLDDT: 87.3	 ResB: 65 CG2	 pLDDT: 86.1	 pdb: A0A087XNB5	 dist: 4.151	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 288 CZ	 pLDDT: 77.7	 ResB: 67 CD1	 pLDDT: 87.6	 pdb: A0A087XNB5	 dist: 63.327	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 555 CD1	 pLDDT: 98.4	 ResB: 187 O	 pLDDT: 86.6	 pdb: A0A087XNB5	 dist: 29.622	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 76 CB	 pLDDT: 89.6	 ResB: 67 CD1	 pLDDT: 87.6	 pdb: A0A087XNB5	 dist: 4.714	conf: 0.417 OK
# 12 Pos1: 71	 Pos2: 39	 ResA: 225 O	 pLDDT: 83.3	 ResB: 74 CZ	 pLDDT: 89.5	 pdb: A0A087XNB5	 dist: 47.585	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 120 CE1	 pLDDT: 89.9	 ResB: 94 N	 pLDDT: 70.0	 pdb: A0A087XNB5	 dist: 21.407	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 79 N	 pLDDT: 86.0	 ResB: 64 OD2	 pLDDT: 86.4	 pdb: A0A087XNB5	 dist: 4.680	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 225 O	 pLDDT: 83.3	 ResB: 70 OD2	 pLDDT: 81.3	 pdb: A0A087XNB5	 dist: 42.930	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 528 N	 pLDDT: 91.3	 ResB: 205 O	 pLDDT: 87.6	 pdb: A0A087XNB5	 dist: 44.500	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 103 C	 pLDDT: 80.4	 ResB: 81 CD1	 pLDDT: 87.3	 pdb: A0A087XNB5	 dist: 10.061	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 383 O	 pLDDT: 55.9	 ResB: 93 OG1	 pLDDT: 78.6	 pdb: A0A087XNB5	 dist: 45.153	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 115 CZ	 pLDDT: 88.6	 ResB: 70 ND1	 pLDDT: 90.1	 pdb: A0A0B1PN57	 dist: 3.708	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 70 CA	 pLDDT: 90.1	 ResB: 40 OD1	 pLDDT: 86.6	 pdb: A0A0B1PN57	 dist: 3.185	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 69 N	 pLDDT: 89.5	 ResB: 41 O	 pLDDT: 86.1	 pdb: A0A0B1PN57	 dist: 2.918	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 132 CB	 pLDDT: 89.5	 ResB: 106 CG2	 pLDDT: 90.1	 pdb: A0A0B1PN57	 dist: 3.800	conf: 0.543 OK
# 6 Pos1: 109	 Pos2: 101	 ResA: 203 C	 pLDDT: 81.5	 ResB: 140 O	 pLDDT: 89.9	 pdb: A0A0B1PN57	 dist: 31.774	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 74 CD1	 pLDDT: 88.5	 ResB: 41 CG1	 pLDDT: 86.1	 pdb: A0A0B1PN57	 dist: 3.852	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 69 CB	 pLDDT: 89.5	 ResB: 48 N	 pLDDT: 63.7	 pdb: A0A0B1PN57	 dist: 19.203	conf: 0.417 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 99 SD	 pLDDT: 80.1	 ResB: 87 OG	 pLDDT: 74.0	 pdb: A0A0B1PN57	 dist: 12.604	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 72 N	 pLDDT: 87.3	 ResB: 40 OD2	 pLDDT: 86.6	 pdb: A0A0B1PN57	 dist: 4.574	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 90 O	 pLDDT: 59.8	 ResB: 74 CD1	 pLDDT: 88.5	 pdb: A0A0B1PN57	 dist: 13.951	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 109 C	 pLDDT: 90.5	 ResB: 86 N	 pLDDT: 80.3	 pdb: A0A0B1PN57	 dist: 21.526	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 211 CE	 pLDDT: 88.6	 ResB: 71 CB	 pLDDT: 93.8	 pdb: A0A0S7M3X2	 dist: 28.731	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 79 CA	 pLDDT: 96.8	 ResB: 66 OD1	 pLDDT: 94.4	 pdb: A0A0S7M3X2	 dist: 3.239	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 78 N	 pLDDT: 97.0	 ResB: 67 O	 pLDDT: 95.0	 pdb: A0A0S7M3X2	 dist: 2.813	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 258 N	 pLDDT: 65.9	 ResB: 216 CG2	 pLDDT: 85.0	 pdb: A0A0S7M3X2	 dist: 11.397	conf: 0.543 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 83 CD1	 pLDDT: 96.0	 ResB: 67 CG1	 pLDDT: 95.0	 pdb: A0A0S7M3X2	 dist: 4.008	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 211 CE	 pLDDT: 88.6	 ResB: 69 CD1	 pLDDT: 95.5	 pdb: A0A0S7M3X2	 dist: 31.099	conf: 0.436 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 78 SG	 pLDDT: 97.0	 ResB: 69 CD1	 pLDDT: 95.5	 pdb: A0A0S7M3X2	 dist: 4.585	conf: 0.417 OK
# 12 Pos1: 71	 Pos2: 39	 ResA: 208 CD	 pLDDT: 88.9	 ResB: 76 CE2	 pLDDT: 97.0	 pdb: A0A0S7M3X2	 dist: 31.466	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 148 CE2	 pLDDT: 96.5	 ResB: 87 CB	 pLDDT: 95.8	 pdb: A0A0S7M3X2	 dist: 3.592	conf: 0.396 OK
# 14 Pos1: 44	 Pos2: 29	 ResA: 81 N	 pLDDT: 95.1	 ResB: 66 OD2	 pLDDT: 94.4	 pdb: A0A0S7M3X2	 dist: 4.759	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 208 CD	 pLDDT: 88.9	 ResB: 72 N	 pLDDT: 89.0	 pdb: A0A0S7M3X2	 dist: 27.850	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 250 CB	 pLDDT: 79.6	 ResB: 206 O	 pLDDT: 87.6	 pdb: A0A0S7M3X2	 dist: 16.182	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 90 CD2	 pLDDT: 93.8	 ResB: 83 CB	 pLDDT: 96.0	 pdb: A0A0S7M3X2	 dist: 3.824	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 104 CE1	 pLDDT: 97.9	 ResB: 59 ND1	 pLDDT: 96.7	 pdb: A0A0P7ZB40	 dist: 3.487	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 59 CA	 pLDDT: 96.7	 ResB: 46 OD1	 pLDDT: 92.8	 pdb: A0A0P7ZB40	 dist: 3.274	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 58 N	 pLDDT: 97.4	 ResB: 47 O	 pLDDT: 93.9	 pdb: A0A0P7ZB40	 dist: 2.955	conf: 0.580 OK
# 5 Pos1: 108	 Pos2: 80	 ResA: 138 N	 pLDDT: 92.3	 ResB: 102 CE2	 pLDDT: 97.8	 pdb: A0A0P7ZB40	 dist: 14.059	conf: 0.535 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 63 CD1	 pLDDT: 97.0	 ResB: 47 CG1	 pLDDT: 93.9	 pdb: A0A0P7ZB40	 dist: 4.205	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 58 CB	 pLDDT: 97.4	 ResB: 49 CD1	 pLDDT: 96.2	 pdb: A0A0P7ZB40	 dist: 4.884	conf: 0.417 OK
# 14 Pos1: 44	 Pos2: 29	 ResA: 61 N	 pLDDT: 95.8	 ResB: 46 OD2	 pLDDT: 92.8	 pdb: A0A0P7ZB40	 dist: 4.746	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 74 CE2	 pLDDT: 88.3	 ResB: 63 CB	 pLDDT: 97.0	 pdb: A0A0P7ZB40	 dist: 4.098	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 103 CB	 pLDDT: 97.6	 ResB: 66 SG	 pLDDT: 95.2	 pdb: A0A0P7ZB40	 dist: 3.703	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 261 CZ	 pLDDT: 88.7	 ResB: 78 O	 pLDDT: 94.7	 pdb: A0A023F591	 dist: 62.710	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 227 O	 pLDDT: 93.8	 ResB: 70 CB	 pLDDT: 91.9	 pdb: A0A023F591	 dist: 46.639	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 78 CA	 pLDDT: 94.7	 ResB: 65 OD1	 pLDDT: 92.7	 pdb: A0A023F591	 dist: 3.254	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 77 N	 pLDDT: 95.3	 ResB: 66 O	 pLDDT: 93.5	 pdb: A0A023F591	 dist: 2.915	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 459 N	 pLDDT: 98.8	 ResB: 244 O	 pLDDT: 93.1	 pdb: A0A023F591	 dist: 52.566	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 525 OD1	 pLDDT: 94.5	 ResB: 251 CD1	 pLDDT: 93.1	 pdb: A0A023F591	 dist: 42.319	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 526 CB	 pLDDT: 90.0	 ResB: 475 O	 pLDDT: 98.8	 pdb: A0A023F591	 dist: 10.473	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 82 CD1	 pLDDT: 94.3	 ResB: 66 CG1	 pLDDT: 93.5	 pdb: A0A023F591	 dist: 4.070	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 227 O	 pLDDT: 93.8	 ResB: 68 CD1	 pLDDT: 93.6	 pdb: A0A023F591	 dist: 51.253	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 505 N	 pLDDT: 95.5	 ResB: 201 CE2	 pLDDT: 93.0	 pdb: A0A023F591	 dist: 41.050	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 77 CB	 pLDDT: 95.3	 ResB: 68 CD1	 pLDDT: 93.6	 pdb: A0A023F591	 dist: 4.986	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 540 O	 pLDDT: 98.5	 ResB: 355 CD1	 pLDDT: 97.8	 pdb: A0A023F591	 dist: 19.700	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 224 O	 pLDDT: 90.6	 ResB: 75 CD1	 pLDDT: 94.2	 pdb: A0A023F591	 dist: 51.526	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 138 O	 pLDDT: 93.9	 ResB: 87 OG	 pLDDT: 92.7	 pdb: A0A023F591	 dist: 12.185	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 80 N	 pLDDT: 92.2	 ResB: 65 OD2	 pLDDT: 92.7	 pdb: A0A023F591	 dist: 4.696	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 580 O	 pLDDT: 95.8	 ResB: 334 O	 pLDDT: 92.3	 pdb: A0A023F591	 dist: 12.299	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 224 O	 pLDDT: 90.6	 ResB: 71 OE1	 pLDDT: 86.5	 pdb: A0A023F591	 dist: 44.974	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 381 OD1	 pLDDT: 93.1	 ResB: 222 N	 pLDDT: 81.9	 pdb: A0A023F591	 dist: 12.512	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 93 CE2	 pLDDT: 89.9	 ResB: 82 CB	 pLDDT: 94.3	 pdb: A0A023F591	 dist: 3.899	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 260 C	 pLDDT: 84.9	 ResB: 86 OG	 pLDDT: 95.3	 pdb: A0A023F591	 dist: 60.791	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 290 N	 pLDDT: 97.3	 ResB: 53 O	 pLDDT: 93.6	 pdb: A0A023F0I8	 dist: 74.521	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 237 CZ	 pLDDT: 92.2	 ResB: 45 CG1	 pLDDT: 90.6	 pdb: A0A023F0I8	 dist: 52.803	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 53 CA	 pLDDT: 93.6	 ResB: 40 OD1	 pLDDT: 90.6	 pdb: A0A023F0I8	 dist: 3.185	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 52 N	 pLDDT: 93.6	 ResB: 41 O	 pLDDT: 91.2	 pdb: A0A023F0I8	 dist: 2.986	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 430 N	 pLDDT: 98.7	 ResB: 261 O	 pLDDT: 93.8	 pdb: A0A023F0I8	 dist: 22.732	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 487 O	 pLDDT: 98.5	 ResB: 285 O	 pLDDT: 97.5	 pdb: A0A023F0I8	 dist: 20.007	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 488 N	 pLDDT: 98.3	 ResB: 437 O	 pLDDT: 95.3	 pdb: A0A023F0I8	 dist: 19.754	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 57 CD1	 pLDDT: 92.6	 ResB: 41 CG1	 pLDDT: 91.2	 pdb: A0A023F0I8	 dist: 4.059	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 237 CZ	 pLDDT: 92.2	 ResB: 43 CD1	 pLDDT: 91.6	 pdb: A0A023F0I8	 dist: 57.491	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 438 O	 pLDDT: 97.1	 ResB: 232 CE1	 pLDDT: 91.4	 pdb: A0A023F0I8	 dist: 33.980	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 52 CB	 pLDDT: 93.6	 ResB: 43 CD1	 pLDDT: 91.6	 pdb: A0A023F0I8	 dist: 4.710	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 505 CA	 pLDDT: 98.6	 ResB: 417 O	 pLDDT: 97.2	 pdb: A0A023F0I8	 dist: 21.282	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 235 N	 pLDDT: 92.8	 ResB: 50 CE	 pLDDT: 92.3	 pdb: A0A023F0I8	 dist: 63.232	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 137 N	 pLDDT: 95.4	 ResB: 61 OG	 pLDDT: 94.7	 pdb: A0A023F0I8	 dist: 30.344	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 55 N	 pLDDT: 91.0	 ResB: 40 OD2	 pLDDT: 90.6	 pdb: A0A023F0I8	 dist: 4.600	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 512 O	 pLDDT: 97.6	 ResB: 404 OD1	 pLDDT: 97.4	 pdb: A0A023F0I8	 dist: 26.477	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 235 N	 pLDDT: 92.8	 ResB: 46 N	 pLDDT: 86.2	 pdb: A0A023F0I8	 dist: 62.651	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 426 CZ	 pLDDT: 94.9	 ResB: 234 CA	 pLDDT: 92.4	 pdb: A0A023F0I8	 dist: 5.368	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 119 O	 pLDDT: 93.0	 ResB: 57 O	 pLDDT: 92.6	 pdb: A0A023F0I8	 dist: 6.920	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 287 N	 pLDDT: 97.6	 ResB: 60 O	 pLDDT: 92.1	 pdb: A0A023F0I8	 dist: 56.540	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 345 CG1	 pLDDT: 96.7	 ResB: 44 O	 pLDDT: 94.0	 pdb: A0A067R6H1	 dist: 61.537	conf: 0.900 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 43 N	 pLDDT: 94.7	 ResB: 35 N	 pLDDT: 91.4	 pdb: A0A067R6H1	 dist: 9.124	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 435 C	 pLDDT: 96.4	 ResB: 254 CD1	 pLDDT: 63.5	 pdb: A0A067R6H1	 dist: 54.061	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 463 O	 pLDDT: 96.2	 ResB: 259 N	 pLDDT: 50.4	 pdb: A0A067R6H1	 dist: 58.889	conf: 0.535 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 48 CD1	 pLDDT: 93.4	 ResB: 35 N	 pLDDT: 91.4	 pdb: A0A067R6H1	 dist: 9.288	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 245 N	 pLDDT: 71.9	 ResB: 37 ND2	 pLDDT: 83.9	 pdb: A0A067R6H1	 dist: 56.327	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 446 N	 pLDDT: 96.2	 ResB: 168 CE2	 pLDDT: 88.8	 pdb: A0A067R6H1	 dist: 45.499	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 43 N	 pLDDT: 94.7	 ResB: 37 N	 pLDDT: 83.9	 pdb: A0A067R6H1	 dist: 15.118	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 509 CD1	 pLDDT: 93.3	 ResB: 395 N	 pLDDT: 87.6	 pdb: A0A067R6H1	 dist: 29.535	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 232 CE1	 pLDDT: 75.0	 ResB: 41 CD1	 pLDDT: 93.6	 pdb: A0A067R6H1	 dist: 53.621	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 87 CD1	 pLDDT: 94.6	 ResB: 61 N	 pLDDT: 76.1	 pdb: A0A067R6H1	 dist: 21.767	conf: 0.396 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 512 O	 pLDDT: 96.4	 ResB: 394 N	 pLDDT: 92.4	 pdb: A0A067R6H1	 dist: 23.108	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 232 CE1	 pLDDT: 75.0	 ResB: 39 OD2	 pLDDT: 90.4	 pdb: A0A067R6H1	 dist: 52.790	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 397 OD2	 pLDDT: 79.5	 ResB: 231 OG	 pLDDT: 76.5	 pdb: A0A067R6H1	 dist: 39.039	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 78 O	 pLDDT: 90.4	 ResB: 48 CD2	 pLDDT: 93.4	 pdb: A0A067R6H1	 dist: 11.753	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 344 C	 pLDDT: 96.6	 ResB: 60 OG1	 pLDDT: 84.2	 pdb: A0A067R6H1	 dist: 66.442	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 444 O	 pLDDT: 91.6	 ResB: 153 O	 pLDDT: 96.4	 pdb: A0A023EZQ3	 dist: 52.399	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 364 CB	 pLDDT: 93.1	 ResB: 122 O	 pLDDT: 96.8	 pdb: A0A023EZQ3	 dist: 49.709	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 153 CD2	 pLDDT: 96.4	 ResB: 108 N	 pLDDT: 94.8	 pdb: A0A023EZQ3	 dist: 12.218	conf: 0.610 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 546 NE2	 pLDDT: 89.8	 ResB: 367 C	 pLDDT: 83.8	 pdb: A0A023EZQ3	 dist: 20.458	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 579 CD1	 pLDDT: 93.6	 ResB: 379 CE1	 pLDDT: 97.0	 pdb: A0A023EZQ3	 dist: 24.541	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 596 N	 pLDDT: 91.7	 ResB: 548 N	 pLDDT: 93.8	 pdb: A0A023EZQ3	 dist: 6.086	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 186 N	 pLDDT: 95.3	 ResB: 109 C	 pLDDT: 97.1	 pdb: A0A023EZQ3	 dist: 28.601	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 364 CB	 pLDDT: 93.1	 ResB: 120 O	 pLDDT: 95.1	 pdb: A0A023EZQ3	 dist: 50.578	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 549 N	 pLDDT: 95.7	 ResB: 315 N	 pLDDT: 90.8	 pdb: A0A023EZQ3	 dist: 12.514	conf: 0.424 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 599 N	 pLDDT: 96.0	 ResB: 510 N	 pLDDT: 94.6	 pdb: A0A023EZQ3	 dist: 19.642	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 258 N	 pLDDT: 83.7	 ResB: 222 OG	 pLDDT: 91.6	 pdb: A0A023EZQ3	 dist: 10.045	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 155 N	 pLDDT: 95.2	 ResB: 108 N	 pLDDT: 94.8	 pdb: A0A023EZQ3	 dist: 19.649	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 611 O	 pLDDT: 83.0	 ResB: 479 OD1	 pLDDT: 94.5	 pdb: A0A023EZQ3	 dist: 42.029	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 329 CD	 pLDDT: 80.3	 ResB: 134 O	 pLDDT: 94.6	 pdb: A0A023EZQ3	 dist: 33.513	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 512 N	 pLDDT: 87.2	 ResB: 328 N	 pLDDT: 88.5	 pdb: A0A023EZQ3	 dist: 36.939	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 231 N	 pLDDT: 83.0	 ResB: 186 O	 pLDDT: 95.3	 pdb: A0A023EZQ3	 dist: 12.286	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 443 C	 pLDDT: 86.0	 ResB: 221 O	 pLDDT: 93.1	 pdb: A0A023EZQ3	 dist: 55.660	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 115 O	 pLDDT: 95.3	 ResB: 51 CG1	 pLDDT: 93.3	 pdb: A0A1D2N962	 dist: 13.139	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 60 CA	 pLDDT: 97.1	 ResB: 46 OD1	 pLDDT: 94.8	 pdb: A0A1D2N962	 dist: 3.229	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 59 N	 pLDDT: 97.3	 ResB: 47 O	 pLDDT: 95.6	 pdb: A0A1D2N962	 dist: 2.954	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 166 CB	 pLDDT: 89.8	 ResB: 118 N	 pLDDT: 94.8	 pdb: A0A1D2N962	 dist: 18.698	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 201 CD2	 pLDDT: 82.6	 ResB: 121 CG	 pLDDT: 93.6	 pdb: A0A1D2N962	 dist: 25.819	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 206 O	 pLDDT: 85.1	 ResB: 183 C	 pLDDT: 85.5	 pdb: A0A1D2N962	 dist: 18.007	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 64 CD1	 pLDDT: 96.7	 ResB: 47 CG1	 pLDDT: 95.6	 pdb: A0A1D2N962	 dist: 4.303	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 115 O	 pLDDT: 95.3	 ResB: 49 CD1	 pLDDT: 95.1	 pdb: A0A1D2N962	 dist: 17.299	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 184 N	 pLDDT: 87.7	 ResB: 103 CB	 pLDDT: 97.5	 pdb: A0A1D2N962	 dist: 33.958	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 59 CB	 pLDDT: 97.3	 ResB: 49 CD1	 pLDDT: 95.1	 pdb: A0A1D2N962	 dist: 5.068	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 227 CB	 pLDDT: 85.8	 ResB: 143 CD2	 pLDDT: 91.3	 pdb: A0A1D2N962	 dist: 25.454	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 62 N	 pLDDT: 96.0	 ResB: 46 OD2	 pLDDT: 94.8	 pdb: A0A1D2N962	 dist: 4.784	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 244 CZ	 pLDDT: 82.6	 ResB: 142 O	 pLDDT: 91.8	 pdb: A0A1D2N962	 dist: 30.859	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 156 N	 pLDDT: 89.3	 ResB: 107 O	 pLDDT: 94.8	 pdb: A0A1D2N962	 dist: 26.168	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 75 CE2	 pLDDT: 91.3	 ResB: 64 CB	 pLDDT: 96.7	 pdb: A0A1D2N962	 dist: 3.999	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 93 CE1	 pLDDT: 97.8	 ResB: 51 ND1	 pLDDT: 98.5	 pdb: C3YL73	 dist: 3.545	conf: 0.900 OK
# 1 Pos1: 74	 Pos2: 34	 ResA: 85 CG	 pLDDT: 98.6	 ResB: 43 CG2	 pLDDT: 98.2	 pdb: C3YL73	 dist: 3.662	conf: 0.626 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 51 CA	 pLDDT: 98.5	 ResB: 38 OD1	 pLDDT: 97.9	 pdb: C3YL73	 dist: 3.282	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 50 N	 pLDDT: 98.6	 ResB: 40 N	 pLDDT: 98.4	 pdb: C3YL73	 dist: 4.922	conf: 0.580 OK
# 7 Pos1: 46	 Pos2: 30	 ResA: 55 CD1	 pLDDT: 98.5	 ResB: 40 N	 pLDDT: 98.4	 pdb: C3YL73	 dist: 6.069	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 85 CE1	 pLDDT: 98.6	 ResB: 42 N	 pLDDT: 98.5	 pdb: C3YL73	 dist: 6.043	conf: 0.436 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 50 CB	 pLDDT: 98.6	 ResB: 42 N	 pLDDT: 98.5	 pdb: C3YL73	 dist: 8.807	conf: 0.417 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 82 CG1	 pLDDT: 98.0	 ResB: 48 CZ	 pLDDT: 98.5	 pdb: C3YL73	 dist: 3.822	conf: 0.410 OK
# 13 Pos1: 57	 Pos2: 50	 ResA: 66 CD2	 pLDDT: 97.2	 ResB: 59 O	 pLDDT: 98.6	 pdb: C3YL73	 dist: 7.117	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 53 N	 pLDDT: 97.9	 ResB: 38 OD1	 pLDDT: 97.9	 pdb: C3YL73	 dist: 4.785	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 82 CG2	 pLDDT: 98.0	 ResB: 44 CB	 pLDDT: 93.6	 pdb: C3YL73	 dist: 4.084	conf: 0.373 OK
# 17 Pos1: 95	 Pos2: 70	 ResA: 112 N	 pLDDT: 98.3	 ResB: 81 N	 pLDDT: 96.9	 pdb: C3YL73	 dist: 10.883	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 62 CB	 pLDDT: 98.4	 ResB: 55 O	 pLDDT: 98.5	 pdb: C3YL73	 dist: 3.716	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 92 O	 pLDDT: 98.3	 ResB: 58 ND2	 pLDDT: 98.2	 pdb: C3YL73	 dist: 3.515	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 143 CE1	 pLDDT: 89.7	 ResB: 96 ND1	 pLDDT: 90.6	 pdb: A0A0J9TMI0	 dist: 3.698	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 96 CA	 pLDDT: 90.6	 ResB: 83 OD1	 pLDDT: 87.4	 pdb: A0A0J9TMI0	 dist: 3.279	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 95 N	 pLDDT: 89.5	 ResB: 84 O	 pLDDT: 86.1	 pdb: A0A0J9TMI0	 dist: 2.892	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 183 N	 pLDDT: 86.6	 ResB: 142 N	 pLDDT: 90.7	 pdb: A0A0J9TMI0	 dist: 32.087	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 224 O	 pLDDT: 84.8	 ResB: 194 OE2	 pLDDT: 87.2	 pdb: A0A0J9TMI0	 dist: 11.128	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 100 CD1	 pLDDT: 89.1	 ResB: 84 CG1	 pLDDT: 86.1	 pdb: A0A0J9TMI0	 dist: 3.841	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 216 CD1	 pLDDT: 87.3	 ResB: 141 CE2	 pLDDT: 92.1	 pdb: A0A0J9TMI0	 dist: 30.415	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 95 CB	 pLDDT: 89.5	 ResB: 86 CD1	 pLDDT: 86.6	 pdb: A0A0J9TMI0	 dist: 4.956	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 264 SG	 pLDDT: 76.8	 ResB: 177 CD1	 pLDDT: 89.6	 pdb: A0A0J9TMI0	 dist: 30.938	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 111 CD2	 pLDDT: 80.0	 ResB: 104 O	 pLDDT: 90.9	 pdb: A0A0J9TMI0	 dist: 7.268	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 98 N	 pLDDT: 87.3	 ResB: 83 OD2	 pLDDT: 87.4	 pdb: A0A0J9TMI0	 dist: 4.808	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 294 N	 pLDDT: 66.7	 ResB: 176 O	 pLDDT: 91.1	 pdb: A0A0J9TMI0	 dist: 43.015	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 107 CB	 pLDDT: 87.0	 ResB: 100 O	 pLDDT: 89.1	 pdb: A0A0J9TMI0	 dist: 3.789	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 317 CD	 pLDDT: 95.5	 ResB: 51 O	 pLDDT: 94.6	 pdb: A0A0B6Y8Z0	 dist: 73.983	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 253 N	 pLDDT: 88.7	 ResB: 43 CG1	 pLDDT: 92.7	 pdb: A0A0B6Y8Z0	 dist: 52.481	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 51 CA	 pLDDT: 94.6	 ResB: 38 OD1	 pLDDT: 92.5	 pdb: A0A0B6Y8Z0	 dist: 3.222	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 50 N	 pLDDT: 95.3	 ResB: 39 O	 pLDDT: 93.0	 pdb: A0A0B6Y8Z0	 dist: 2.920	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 377 C	 pLDDT: 98.0	 ResB: 256 O	 pLDDT: 89.8	 pdb: A0A0B6Y8Z0	 dist: 40.474	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 463 SD	 pLDDT: 95.5	 ResB: 282 O	 pLDDT: 97.1	 pdb: A0A0B6Y8Z0	 dist: 21.651	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 464 C	 pLDDT: 91.0	 ResB: 389 OE2	 pLDDT: 95.1	 pdb: A0A0B6Y8Z0	 dist: 20.611	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 55 CD1	 pLDDT: 93.5	 ResB: 39 CG2	 pLDDT: 93.0	 pdb: A0A0B6Y8Z0	 dist: 4.075	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 253 N	 pLDDT: 88.7	 ResB: 41 CD1	 pLDDT: 93.0	 pdb: A0A0B6Y8Z0	 dist: 57.957	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 397 O	 pLDDT: 98.3	 ResB: 235 CB	 pLDDT: 89.4	 pdb: A0A0B6Y8Z0	 dist: 45.640	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 50 CB	 pLDDT: 95.3	 ResB: 41 CD1	 pLDDT: 93.0	 pdb: A0A0B6Y8Z0	 dist: 5.206	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 467 C	 pLDDT: 93.5	 ResB: 342 O	 pLDDT: 51.2	 pdb: A0A0B6Y8Z0	 dist: 25.635	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 250 N	 pLDDT: 86.5	 ResB: 48 CE2	 pLDDT: 95.0	 pdb: A0A0B6Y8Z0	 dist: 56.813	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 77 C	 pLDDT: 88.4	 ResB: 59 OG	 pLDDT: 94.5	 pdb: A0A0B6Y8Z0	 dist: 15.210	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 53 N	 pLDDT: 92.1	 ResB: 38 OD2	 pLDDT: 92.5	 pdb: A0A0B6Y8Z0	 dist: 4.717	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 472 N	 pLDDT: 98.1	 ResB: 341 O	 pLDDT: 52.9	 pdb: A0A0B6Y8Z0	 dist: 31.218	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 250 CD	 pLDDT: 86.5	 ResB: 44 CA	 pLDDT: 84.2	 pdb: A0A0B6Y8Z0	 dist: 51.837	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 344 O	 pLDDT: 71.7	 ResB: 243 N	 pLDDT: 84.2	 pdb: A0A0B6Y8Z0	 dist: 53.893	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 66 CE2	 pLDDT: 87.3	 ResB: 55 CB	 pLDDT: 93.5	 pdb: A0A0B6Y8Z0	 dist: 3.891	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 316 C	 pLDDT: 94.3	 ResB: 58 O	 pLDDT: 92.5	 pdb: A0A0B6Y8Z0	 dist: 67.808	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 349 C	 pLDDT: 93.5	 ResB: 101 O	 pLDDT: 95.2	 pdb: A0A087VXU2	 dist: 57.712	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 211 CD1	 pLDDT: 92.0	 ResB: 96 CG2	 pLDDT: 92.3	 pdb: A0A087VXU2	 dist: 35.804	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 101 CA	 pLDDT: 95.2	 ResB: 88 OD1	 pLDDT: 93.5	 pdb: A0A087VXU2	 dist: 3.262	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 100 N	 pLDDT: 95.7	 ResB: 89 O	 pLDDT: 94.3	 pdb: A0A087VXU2	 dist: 2.813	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 479 N	 pLDDT: 98.6	 ResB: 290 CD1	 pLDDT: 95.2	 pdb: A0A087VXU2	 dist: 28.617	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 556 C	 pLDDT: 97.3	 ResB: 341 O	 pLDDT: 93.1	 pdb: A0A087VXU2	 dist: 23.979	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 579 N	 pLDDT: 95.3	 ResB: 540 OE1	 pLDDT: 98.1	 pdb: A0A087VXU2	 dist: 17.994	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 105 CD1	 pLDDT: 94.9	 ResB: 89 CG1	 pLDDT: 94.3	 pdb: A0A087VXU2	 dist: 4.154	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 211 CD1	 pLDDT: 92.0	 ResB: 94 OE1	 pLDDT: 88.6	 pdb: A0A087VXU2	 dist: 31.707	conf: 0.436 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 100 SG	 pLDDT: 95.7	 ResB: 94 N	 pLDDT: 88.6	 pdb: A0A087VXU2	 dist: 13.476	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 582 CD1	 pLDDT: 97.5	 ResB: 450 CG1	 pLDDT: 93.2	 pdb: A0A087VXU2	 dist: 30.218	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 206 N	 pLDDT: 94.6	 ResB: 98 CD1	 pLDDT: 95.1	 pdb: A0A087VXU2	 dist: 30.506	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 142 CG2	 pLDDT: 96.1	 ResB: 118 N	 pLDDT: 74.9	 pdb: A0A087VXU2	 dist: 18.953	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 103 N	 pLDDT: 92.7	 ResB: 88 OD2	 pLDDT: 93.5	 pdb: A0A087VXU2	 dist: 4.779	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 585 O	 pLDDT: 97.5	 ResB: 449 N	 pLDDT: 95.8	 pdb: A0A087VXU2	 dist: 32.125	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 452 N	 pLDDT: 95.0	 ResB: 205 O	 pLDDT: 95.8	 pdb: A0A087VXU2	 dist: 37.127	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 121 C	 pLDDT: 63.6	 ResB: 105 CD1	 pLDDT: 94.9	 pdb: A0A087VXU2	 dist: 14.213	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 348 O	 pLDDT: 95.2	 ResB: 117 OG1	 pLDDT: 86.3	 pdb: A0A087VXU2	 dist: 57.707	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 259 CZ	 pLDDT: 65.2	 ResB: 48 O	 pLDDT: 93.0	 pdb: A0A2B4SF54	 dist: 65.925	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 48 CA	 pLDDT: 93.0	 ResB: 35 OD1	 pLDDT: 90.0	 pdb: A0A2B4SF54	 dist: 3.211	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 47 N	 pLDDT: 93.0	 ResB: 36 O	 pLDDT: 90.5	 pdb: A0A2B4SF54	 dist: 2.898	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 436 N	 pLDDT: 98.3	 ResB: 213 O	 pLDDT: 81.7	 pdb: A0A2B4SF54	 dist: 56.253	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 539 O	 pLDDT: 95.1	 ResB: 237 N	 pLDDT: 73.5	 pdb: A0A2B4SF54	 dist: 44.781	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 541 O	 pLDDT: 96.3	 ResB: 459 O	 pLDDT: 97.6	 pdb: A0A2B4SF54	 dist: 31.205	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 52 CD1	 pLDDT: 91.6	 ResB: 36 CG1	 pLDDT: 90.5	 pdb: A0A2B4SF54	 dist: 4.259	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 469 O	 pLDDT: 97.6	 ResB: 163 N	 pLDDT: 86.6	 pdb: A0A2B4SF54	 dist: 38.280	conf: 0.424 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 544 SG	 pLDDT: 97.0	 ResB: 360 CG	 pLDDT: 83.7	 pdb: A0A2B4SF54	 dist: 22.510	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 91 CD1	 pLDDT: 93.1	 ResB: 65 N	 pLDDT: 78.8	 pdb: A0A2B4SF54	 dist: 20.867	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 50 N	 pLDDT: 90.1	 ResB: 35 OD2	 pLDDT: 90.0	 pdb: A0A2B4SF54	 dist: 4.654	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 558 SD	 pLDDT: 96.0	 ResB: 359 N	 pLDDT: 88.3	 pdb: A0A2B4SF54	 dist: 19.265	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 394 N	 pLDDT: 93.3	 ResB: 176 O	 pLDDT: 88.4	 pdb: A0A2B4SF54	 dist: 60.096	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 68 O	 pLDDT: 68.0	 ResB: 52 CD1	 pLDDT: 91.6	 pdb: A0A2B4SF54	 dist: 14.333	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 245 C	 pLDDT: 73.1	 ResB: 64 OG1	 pLDDT: 85.1	 pdb: A0A2B4SF54	 dist: 62.672	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 98 CE1	 pLDDT: 96.6	 ResB: 53 ND1	 pLDDT: 97.3	 pdb: A0A287CVG4	 dist: 3.440	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 53 CA	 pLDDT: 97.3	 ResB: 40 OD1	 pLDDT: 95.5	 pdb: A0A287CVG4	 dist: 3.271	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 52 N	 pLDDT: 98.1	 ResB: 41 O	 pLDDT: 96.6	 pdb: A0A287CVG4	 dist: 2.934	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 160 CB	 pLDDT: 96.5	 ResB: 93 CD1	 pLDDT: 98.3	 pdb: A0A287CVG4	 dist: 22.289	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 193 N	 pLDDT: 86.6	 ResB: 96 CZ	 pLDDT: 97.4	 pdb: A0A287CVG4	 dist: 37.700	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 194 O	 pLDDT: 90.8	 ResB: 177 OE2	 pLDDT: 94.1	 pdb: A0A287CVG4	 dist: 17.773	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 57 CD1	 pLDDT: 97.3	 ResB: 41 CG1	 pLDDT: 96.6	 pdb: A0A287CVG4	 dist: 4.264	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 178 N	 pLDDT: 96.3	 ResB: 84 O	 pLDDT: 91.9	 pdb: A0A287CVG4	 dist: 26.809	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 52 CB	 pLDDT: 98.1	 ResB: 43 CG1	 pLDDT: 97.8	 pdb: A0A287CVG4	 dist: 5.129	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 207 N	 pLDDT: 96.5	 ResB: 138 O	 pLDDT: 95.5	 pdb: A0A287CVG4	 dist: 15.477	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 87 O	 pLDDT: 98.0	 ResB: 50 CZ	 pLDDT: 98.1	 pdb: A0A287CVG4	 dist: 3.442	conf: 0.410 OK
# 13 Pos1: 57	 Pos2: 50	 ResA: 68 CD2	 pLDDT: 92.1	 ResB: 61 O	 pLDDT: 97.1	 pdb: A0A287CVG4	 dist: 7.252	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 55 N	 pLDDT: 95.8	 ResB: 40 OD2	 pLDDT: 95.5	 pdb: A0A287CVG4	 dist: 4.908	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 87 CD	 pLDDT: 98.0	 ResB: 46 ND2	 pLDDT: 94.4	 pdb: A0A287CVG4	 dist: 4.049	conf: 0.373 OK
# 17 Pos1: 95	 Pos2: 70	 ResA: 149 C	 pLDDT: 86.3	 ResB: 86 N	 pLDDT: 97.1	 pdb: A0A287CVG4	 dist: 20.198	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 64 CB	 pLDDT: 95.9	 ResB: 57 O	 pLDDT: 97.3	 pdb: A0A287CVG4	 dist: 3.926	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 97 CA	 pLDDT: 96.7	 ResB: 60 SG	 pLDDT: 94.2	 pdb: A0A287CVG4	 dist: 3.816	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 347 CZ	 pLDDT: 92.6	 ResB: 61 O	 pLDDT: 92.2	 pdb: A0A2B4RMG6	 dist: 73.651	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 207 OE1	 pLDDT: 84.3	 ResB: 53 CG1	 pLDDT: 88.4	 pdb: A0A2B4RMG6	 dist: 47.766	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 61 CA	 pLDDT: 92.2	 ResB: 48 OD1	 pLDDT: 89.0	 pdb: A0A2B4RMG6	 dist: 3.268	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 60 N	 pLDDT: 92.4	 ResB: 49 O	 pLDDT: 89.3	 pdb: A0A2B4RMG6	 dist: 2.895	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 441 N	 pLDDT: 96.8	 ResB: 215 CG1	 pLDDT: 91.3	 pdb: A0A2B4RMG6	 dist: 38.830	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 565 N	 pLDDT: 89.9	 ResB: 273 O	 pLDDT: 60.4	 pdb: A0A2B4RMG6	 dist: 24.594	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 566 OD1	 pLDDT: 92.1	 ResB: 462 N	 pLDDT: 96.1	 pdb: A0A2B4RMG6	 dist: 23.104	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 65 CD1	 pLDDT: 91.2	 ResB: 49 CG2	 pLDDT: 89.3	 pdb: A0A2B4RMG6	 dist: 3.884	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 207 OE1	 pLDDT: 84.3	 ResB: 51 CD1	 pLDDT: 90.5	 pdb: A0A2B4RMG6	 dist: 52.065	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 495 N	 pLDDT: 94.9	 ResB: 126 N	 pLDDT: 90.5	 pdb: A0A2B4RMG6	 dist: 73.681	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 60 CB	 pLDDT: 92.4	 ResB: 51 CD1	 pLDDT: 90.5	 pdb: A0A2B4RMG6	 dist: 4.592	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 583 O	 pLDDT: 87.9	 ResB: 389 N	 pLDDT: 91.6	 pdb: A0A2B4RMG6	 dist: 13.389	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 132 CD2	 pLDDT: 91.8	 ResB: 58 CE1	 pLDDT: 91.7	 pdb: A0A2B4RMG6	 dist: 14.220	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 102 CD2	 pLDDT: 91.3	 ResB: 78 OG	 pLDDT: 75.5	 pdb: A0A2B4RMG6	 dist: 18.438	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 63 N	 pLDDT: 89.0	 ResB: 48 OD2	 pLDDT: 89.0	 pdb: A0A2B4RMG6	 dist: 4.703	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 132 CD2	 pLDDT: 91.8	 ResB: 54 N	 pLDDT: 85.6	 pdb: A0A2B4RMG6	 dist: 17.248	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 437 CE	 pLDDT: 86.9	 ResB: 131 O	 pLDDT: 91.1	 pdb: A0A2B4RMG6	 dist: 65.939	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 81 O	 pLDDT: 58.5	 ResB: 65 CD1	 pLDDT: 91.2	 pdb: A0A2B4RMG6	 dist: 14.309	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 274 N	 pLDDT: 53.0	 ResB: 77 OG1	 pLDDT: 82.0	 pdb: A0A2B4RMG6	 dist: 71.874	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 72 CE1	 pLDDT: 96.0	 ResB: 27 ND1	 pLDDT: 96.5	 pdb: A0A0B6YS71	 dist: 3.484	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 27 CA	 pLDDT: 96.5	 ResB: 14 OD1	 pLDDT: 94.8	 pdb: A0A0B6YS71	 dist: 3.233	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 26 N	 pLDDT: 97.3	 ResB: 15 O	 pLDDT: 95.8	 pdb: A0A0B6YS71	 dist: 2.909	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 89 CG2	 pLDDT: 96.8	 ResB: 56 CG2	 pLDDT: 94.1	 pdb: A0A0B6YS71	 dist: 5.935	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 99 N	 pLDDT: 97.0	 ResB: 70 CE1	 pLDDT: 97.1	 pdb: A0A0B6YS71	 dist: 7.682	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 100 N	 pLDDT: 96.0	 ResB: 91 SG	 pLDDT: 95.7	 pdb: A0A0B6YS71	 dist: 7.365	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 31 CD1	 pLDDT: 96.8	 ResB: 15 CG1	 pLDDT: 95.8	 pdb: A0A0B6YS71	 dist: 4.030	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 53 OE1	 pLDDT: 94.1	 ResB: 24 N	 pLDDT: 97.2	 pdb: A0A0B6YS71	 dist: 6.949	conf: 0.436 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 26 N	 pLDDT: 97.3	 ResB: 24 O	 pLDDT: 97.2	 pdb: A0A0B6YS71	 dist: 3.538	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 103 N	 pLDDT: 96.6	 ResB: 83 CG2	 pLDDT: 95.9	 pdb: A0A0B6YS71	 dist: 5.587	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 42 CD2	 pLDDT: 90.7	 ResB: 35 O	 pLDDT: 97.1	 pdb: A0A0B6YS71	 dist: 7.138	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 29 N	 pLDDT: 95.0	 ResB: 14 OD2	 pLDDT: 94.8	 pdb: A0A0B6YS71	 dist: 4.705	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 109 NE2	 pLDDT: 93.3	 ResB: 82 OD1	 pLDDT: 95.0	 pdb: A0A0B6YS71	 dist: 10.111	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 38 CD2	 pLDDT: 95.1	 ResB: 31 CB	 pLDDT: 96.8	 pdb: A0A0B6YS71	 dist: 3.800	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 71 CG2	 pLDDT: 96.7	 ResB: 34 CB	 pLDDT: 95.3	 pdb: A0A0B6YS71	 dist: 3.637	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 133 CZ	 pLDDT: 96.6	 ResB: 88 ND1	 pLDDT: 96.9	 pdb: A0A1B6H4A6	 dist: 3.654	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 88 CA	 pLDDT: 96.9	 ResB: 75 OD1	 pLDDT: 94.8	 pdb: A0A1B6H4A6	 dist: 3.302	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 87 N	 pLDDT: 97.2	 ResB: 76 O	 pLDDT: 95.3	 pdb: A0A1B6H4A6	 dist: 2.930	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 217 N	 pLDDT: 80.8	 ResB: 120 N	 pLDDT: 94.7	 pdb: A0A1B6H4A6	 dist: 27.648	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 234 OE1	 pLDDT: 78.7	 ResB: 131 CZ	 pLDDT: 96.9	 pdb: A0A1B6H4A6	 dist: 44.316	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 235 N	 pLDDT: 77.1	 ResB: 228 C	 pLDDT: 70.8	 pdb: A0A1B6H4A6	 dist: 14.116	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 92 CD1	 pLDDT: 95.8	 ResB: 76 CG1	 pLDDT: 95.3	 pdb: A0A1B6H4A6	 dist: 3.738	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 87 CB	 pLDDT: 97.2	 ResB: 78 CG	 pLDDT: 95.8	 pdb: A0A1B6H4A6	 dist: 4.876	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 257 O	 pLDDT: 72.8	 ResB: 200 CD2	 pLDDT: 85.7	 pdb: A0A1B6H4A6	 dist: 17.854	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 90 N	 pLDDT: 95.3	 ResB: 75 OD2	 pLDDT: 94.8	 pdb: A0A1B6H4A6	 dist: 4.923	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 259 CG1	 pLDDT: 77.8	 ResB: 197 N	 pLDDT: 89.0	 pdb: A0A1B6H4A6	 dist: 17.928	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 212 N	 pLDDT: 84.1	 ResB: 110 N	 pLDDT: 69.8	 pdb: A0A1B6H4A6	 dist: 44.224	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 103 CE2	 pLDDT: 90.8	 ResB: 92 CB	 pLDDT: 95.8	 pdb: A0A1B6H4A6	 dist: 3.847	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 132 CB	 pLDDT: 96.5	 ResB: 95 CG	 pLDDT: 90.7	 pdb: A0A1B6H4A6	 dist: 3.608	conf: 0.357 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 116 O	 pLDDT: 96.7	 ResB: 52 O	 pLDDT: 97.6	 pdb: A0A060XM44	 dist: 18.290	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 52 CA	 pLDDT: 97.6	 ResB: 39 OD1	 pLDDT: 95.6	 pdb: A0A060XM44	 dist: 3.242	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 51 N	 pLDDT: 98.0	 ResB: 40 O	 pLDDT: 95.9	 pdb: A0A060XM44	 dist: 2.940	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 140 N	 pLDDT: 59.6	 ResB: 111 CD1	 pLDDT: 97.9	 pdb: A0A060XM44	 dist: 24.042	conf: 0.543 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 56 CD1	 pLDDT: 97.3	 ResB: 40 CG1	 pLDDT: 95.9	 pdb: A0A060XM44	 dist: 4.095	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 42 CD1	 pLDDT: 96.4	 pdb: A0A060XM44	 dist: 5.139	conf: 0.417 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 95 CE1	 pLDDT: 97.9	 ResB: 59 O	 pLDDT: 96.8	 pdb: A0A060XM44	 dist: 4.843	conf: 0.396 OK
# 14 Pos1: 44	 Pos2: 29	 ResA: 54 N	 pLDDT: 96.3	 ResB: 39 OD2	 pLDDT: 95.6	 pdb: A0A060XM44	 dist: 4.785	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 67 CE2	 pLDDT: 91.3	 ResB: 56 CB	 pLDDT: 97.3	 pdb: A0A060XM44	 dist: 4.054	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 219 CG2	 pLDDT: 93.1	 ResB: 66 O	 pLDDT: 95.0	 pdb: A0A023ETG5	 dist: 51.591	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 181 CE2	 pLDDT: 89.1	 ResB: 58 CG1	 pLDDT: 92.1	 pdb: A0A023ETG5	 dist: 36.984	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 66 CA	 pLDDT: 95.0	 ResB: 53 OD1	 pLDDT: 93.5	 pdb: A0A023ETG5	 dist: 3.215	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 65 N	 pLDDT: 95.6	 ResB: 54 O	 pLDDT: 93.6	 pdb: A0A023ETG5	 dist: 2.994	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 353 N	 pLDDT: 97.6	 ResB: 201 O	 pLDDT: 90.0	 pdb: A0A023ETG5	 dist: 34.039	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 395 C	 pLDDT: 92.8	 ResB: 217 ND2	 pLDDT: 91.4	 pdb: A0A023ETG5	 dist: 29.433	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 407 CA	 pLDDT: 87.7	 ResB: 361 C	 pLDDT: 92.7	 pdb: A0A023ETG5	 dist: 7.737	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 70 CD1	 pLDDT: 94.3	 ResB: 54 CG1	 pLDDT: 93.6	 pdb: A0A023ETG5	 dist: 4.245	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 181 CD2	 pLDDT: 89.1	 ResB: 56 CG2	 pLDDT: 93.5	 pdb: A0A023ETG5	 dist: 41.076	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 362 C	 pLDDT: 94.5	 ResB: 144 O	 pLDDT: 93.6	 pdb: A0A023ETG5	 dist: 55.329	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 65 CB	 pLDDT: 95.6	 ResB: 56 CG1	 pLDDT: 93.5	 pdb: A0A023ETG5	 dist: 5.081	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 410 C	 pLDDT: 94.3	 ResB: 347 CD2	 pLDDT: 92.5	 pdb: A0A023ETG5	 dist: 23.709	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 174 N	 pLDDT: 89.8	 ResB: 64 O	 pLDDT: 94.8	 pdb: A0A023ETG5	 dist: 38.243	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 109 CE1	 pLDDT: 95.4	 ResB: 74 N	 pLDDT: 95.1	 pdb: A0A023ETG5	 dist: 7.977	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 68 N	 pLDDT: 93.0	 ResB: 53 OD2	 pLDDT: 93.5	 pdb: A0A023ETG5	 dist: 4.706	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 413 O	 pLDDT: 93.5	 ResB: 323 N	 pLDDT: 80.2	 pdb: A0A023ETG5	 dist: 32.147	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 349 OD1	 pLDDT: 85.5	 ResB: 165 C	 pLDDT: 84.3	 pdb: A0A023ETG5	 dist: 35.928	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 81 CE2	 pLDDT: 89.6	 ResB: 70 CB	 pLDDT: 94.3	 pdb: A0A023ETG5	 dist: 4.110	conf: 0.365 OK
# 1 Pos1: 74	 Pos2: 34	 ResA: 213 N	 pLDDT: 86.4	 ResB: 45 N	 pLDDT: 51.3	 pdb: A0A1W0WY17	 dist: 36.066	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 89 ND1	 pLDDT: 91.8	 ResB: 42 OD1	 pLDDT: 57.5	 pdb: A0A1W0WY17	 dist: 22.515	conf: 0.610 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 88 CB	 pLDDT: 92.9	 ResB: 43 O	 pLDDT: 59.7	 pdb: A0A1W0WY17	 dist: 18.220	conf: 0.580 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 489 O	 pLDDT: 93.1	 ResB: 241 CD1	 pLDDT: 82.7	 pdb: A0A1W0WY17	 dist: 40.066	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 490 O	 pLDDT: 92.0	 ResB: 467 O	 pLDDT: 97.8	 pdb: A0A1W0WY17	 dist: 12.714	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 93 CD2	 pLDDT: 91.1	 ResB: 43 O	 pLDDT: 59.7	 pdb: A0A1W0WY17	 dist: 15.942	conf: 0.458 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 468 C	 pLDDT: 96.8	 ResB: 167 N	 pLDDT: 87.8	 pdb: A0A1W0WY17	 dist: 23.648	conf: 0.424 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 493 O	 pLDDT: 94.7	 ResB: 334 CD1	 pLDDT: 68.7	 pdb: A0A1W0WY17	 dist: 23.640	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 190 CD	 pLDDT: 90.3	 ResB: 86 CD1	 pLDDT: 93.0	 pdb: A0A1W0WY17	 dist: 26.607	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 91 O	 pLDDT: 89.4	 ResB: 42 C	 pLDDT: 57.5	 pdb: A0A1W0WY17	 dist: 23.015	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 514 N	 pLDDT: 97.0	 ResB: 329 OD2	 pLDDT: 81.6	 pdb: A0A1W0WY17	 dist: 25.925	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 190 CD	 pLDDT: 90.3	 ResB: 46 O	 pLDDT: 41.2	 pdb: A0A1W0WY17	 dist: 20.062	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 362 N	 pLDDT: 91.5	 ResB: 177 CB	 pLDDT: 91.5	 pdb: A0A1W0WY17	 dist: 39.460	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 104 CE2	 pLDDT: 87.9	 ResB: 93 CD1	 pLDDT: 91.1	 pdb: A0A1W0WY17	 dist: 4.028	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 242 CA	 pLDDT: 83.1	 ResB: 96 CE1	 pLDDT: 86.8	 pdb: A0A1W0WY17	 dist: 44.221	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 140 O	 pLDDT: 94.3	 ResB: 48 O	 pLDDT: 96.6	 pdb: A0A0S7EVT2	 dist: 32.132	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 104 O	 pLDDT: 94.6	 ResB: 40 CB	 pLDDT: 95.7	 pdb: A0A0S7EVT2	 dist: 14.669	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 48 CA	 pLDDT: 96.6	 ResB: 35 OD1	 pLDDT: 94.2	 pdb: A0A0S7EVT2	 dist: 3.222	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 47 N	 pLDDT: 97.5	 ResB: 36 O	 pLDDT: 94.9	 pdb: A0A0S7EVT2	 dist: 2.978	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 196 OE1	 pLDDT: 86.8	 ResB: 116 O	 pLDDT: 96.1	 pdb: A0A0S7EVT2	 dist: 37.613	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 227 CD1	 pLDDT: 82.3	 ResB: 126 O	 pLDDT: 95.5	 pdb: A0A0S7EVT2	 dist: 33.689	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 228 CE	 pLDDT: 84.7	 ResB: 198 N	 pLDDT: 86.3	 pdb: A0A0S7EVT2	 dist: 6.023	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 52 CD1	 pLDDT: 96.0	 ResB: 36 CG1	 pLDDT: 94.9	 pdb: A0A0S7EVT2	 dist: 4.113	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 104 O	 pLDDT: 94.6	 ResB: 38 CD1	 pLDDT: 96.6	 pdb: A0A0S7EVT2	 dist: 17.476	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 199 CD1	 pLDDT: 88.0	 ResB: 91 CZ	 pLDDT: 96.9	 pdb: A0A0S7EVT2	 dist: 39.574	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 47 CB	 pLDDT: 97.5	 ResB: 38 CD1	 pLDDT: 96.6	 pdb: A0A0S7EVT2	 dist: 4.790	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 280 N	 pLDDT: 47.8	 ResB: 186 O	 pLDDT: 87.9	 pdb: A0A0S7EVT2	 dist: 15.248	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 101 C	 pLDDT: 88.9	 ResB: 45 CZ	 pLDDT: 97.6	 pdb: A0A0S7EVT2	 dist: 18.014	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 50 N	 pLDDT: 94.6	 ResB: 35 OD2	 pLDDT: 94.2	 pdb: A0A0S7EVT2	 dist: 4.580	conf: 0.387 OK
# 16 Pos1: 71	 Pos2: 35	 ResA: 101 O	 pLDDT: 88.9	 ResB: 41 N	 pLDDT: 89.0	 pdb: A0A0S7EVT2	 dist: 19.455	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 190 CZ	 pLDDT: 83.2	 ResB: 100 O	 pLDDT: 91.1	 pdb: A0A0S7EVT2	 dist: 27.965	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 63 CE2	 pLDDT: 88.2	 ResB: 52 CD1	 pLDDT: 96.0	 pdb: A0A0S7EVT2	 dist: 4.013	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 139 O	 pLDDT: 94.5	 ResB: 55 O	 pLDDT: 94.0	 pdb: A0A0S7EVT2	 dist: 22.505	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 401 CE1	 pLDDT: 85.1	 ResB: 63 O	 pLDDT: 94.8	 pdb: A0A016S0S8	 dist: 62.177	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 63 CA	 pLDDT: 94.8	 ResB: 50 OD1	 pLDDT: 93.2	 pdb: A0A016S0S8	 dist: 3.251	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 62 N	 pLDDT: 95.8	 ResB: 54 N	 pLDDT: 93.8	 pdb: A0A016S0S8	 dist: 8.967	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 509 N	 pLDDT: 97.1	 ResB: 395 O	 pLDDT: 95.5	 pdb: A0A016S0S8	 dist: 28.672	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 536 N	 pLDDT: 97.6	 ResB: 399 CB	 pLDDT: 94.5	 pdb: A0A016S0S8	 dist: 31.677	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 537 N	 pLDDT: 96.2	 ResB: 523 N	 pLDDT: 97.5	 pdb: A0A016S0S8	 dist: 19.452	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 94.4	 ResB: 54 N	 pLDDT: 93.8	 pdb: A0A016S0S8	 dist: 9.418	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 368 C	 pLDDT: 96.3	 ResB: 60 CD1	 pLDDT: 95.1	 pdb: A0A016S0S8	 dist: 75.189	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 524 N	 pLDDT: 95.5	 ResB: 345 OG	 pLDDT: 94.8	 pdb: A0A016S0S8	 dist: 26.136	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 62 N	 pLDDT: 95.8	 ResB: 60 O	 pLDDT: 95.1	 pdb: A0A016S0S8	 dist: 3.814	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 540 C	 pLDDT: 98.2	 ResB: 478 CD2	 pLDDT: 90.3	 pdb: A0A016S0S8	 dist: 24.252	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 217 C	 pLDDT: 88.1	 ResB: 149 CA	 pLDDT: 90.5	 pdb: A0A016S0S8	 dist: 18.857	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 65 N	 pLDDT: 92.2	 ResB: 50 OD2	 pLDDT: 93.2	 pdb: A0A016S0S8	 dist: 4.739	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 585 C	 pLDDT: 92.7	 ResB: 451 OD1	 pLDDT: 41.8	 pdb: A0A016S0S8	 dist: 42.471	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 480 C	 pLDDT: 82.5	 ResB: 347 O	 pLDDT: 96.1	 pdb: A0A016S0S8	 dist: 31.748	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 213 N	 pLDDT: 93.0	 ResB: 67 O	 pLDDT: 94.4	 pdb: A0A016S0S8	 dist: 51.972	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 400 OD1	 pLDDT: 89.8	 ResB: 148 CG2	 pLDDT: 90.6	 pdb: A0A016S0S8	 dist: 26.218	conf: 0.357 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 50 CA	 pLDDT: 96.8	 ResB: 37 OD1	 pLDDT: 94.8	 pdb: A0A161M303	 dist: 3.250	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 49 N	 pLDDT: 97.3	 ResB: 38 O	 pLDDT: 95.3	 pdb: A0A161M303	 dist: 2.937	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 112 O	 pLDDT: 96.0	 ResB: 77 CG2	 pLDDT: 91.6	 pdb: A0A161M303	 dist: 11.739	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 122 CD	 pLDDT: 95.8	 ResB: 114 OG	 pLDDT: 95.7	 pdb: A0A161M303	 dist: 3.070	conf: 0.483 OK
# 7 Pos1: 46	 Pos2: 30	 ResA: 54 CD1	 pLDDT: 96.7	 ResB: 38 CG1	 pLDDT: 95.3	 pdb: A0A161M303	 dist: 3.970	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 115 CD1	 pLDDT: 94.9	 ResB: 69 SD	 pLDDT: 64.4	 pdb: A0A161M303	 dist: 13.890	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 49 CB	 pLDDT: 97.3	 ResB: 40 CD1	 pLDDT: 96.0	 pdb: A0A161M303	 dist: 4.924	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 125 SG	 pLDDT: 94.8	 ResB: 90 CD2	 pLDDT: 97.4	 pdb: A0A161M303	 dist: 6.948	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 65 CD2	 pLDDT: 89.1	 ResB: 58 O	 pLDDT: 96.5	 pdb: A0A161M303	 dist: 6.816	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 52 N	 pLDDT: 95.1	 ResB: 37 OD2	 pLDDT: 94.8	 pdb: A0A161M303	 dist: 4.770	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 128 CG2	 pLDDT: 88.4	 ResB: 89 CD1	 pLDDT: 97.0	 pdb: A0A161M303	 dist: 12.244	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 92 N	 pLDDT: 96.5	 ResB: 71 O	 pLDDT: 61.8	 pdb: A0A161M303	 dist: 19.853	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 61 CB	 pLDDT: 94.3	 ResB: 54 O	 pLDDT: 96.7	 pdb: A0A161M303	 dist: 3.787	conf: 0.365 OK
# 0 Pos1: 82	 Pos2: 42	 ResA: 150 CD1	 pLDDT: 88.0	 ResB: 52 O	 pLDDT: 92.4	 pdb: A0A087XNM6	 dist: 24.433	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 118 CZ	 pLDDT: 91.9	 ResB: 44 CB	 pLDDT: 89.8	 pdb: A0A087XNM6	 dist: 7.118	conf: 0.626 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 260 CB	 pLDDT: 92.4	 ResB: 134 O	 pLDDT: 90.5	 pdb: A0A087XNM6	 dist: 38.210	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 320 N	 pLDDT: 94.6	 ResB: 288 C	 pLDDT: 92.5	 pdb: A0A087XNM6	 dist: 15.391	conf: 0.483 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 289 CG2	 pLDDT: 94.2	 ResB: 110 N	 pLDDT: 89.8	 pdb: A0A087XNM6	 dist: 47.645	conf: 0.424 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 380 C	 pLDDT: 94.4	 ResB: 213 CD1	 pLDDT: 93.2	 pdb: A0A087XNM6	 dist: 42.843	conf: 0.416 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 95 CE1	 pLDDT: 93.8	 ResB: 60 N	 pLDDT: 93.4	 pdb: A0A087XNM6	 dist: 7.378	conf: 0.396 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 410 CG	 pLDDT: 94.6	 ResB: 212 O	 pLDDT: 94.0	 pdb: A0A087XNM6	 dist: 56.274	conf: 0.376 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 245 C	 pLDDT: 93.5	 ResB: 112 CD2	 pLDDT: 90.6	 pdb: A0A087XNM6	 dist: 43.323	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 67 CE2	 pLDDT: 84.8	 ResB: 56 CB	 pLDDT: 91.8	 pdb: A0A087XNM6	 dist: 3.962	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 149 O	 pLDDT: 89.6	 ResB: 59 O	 pLDDT: 90.6	 pdb: A0A087XNM6	 dist: 19.589	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 331 CG1	 pLDDT: 87.3	 ResB: 135 CD2	 pLDDT: 91.8	 pdb: A0A7M7TH30	 dist: 34.835	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 265 O	 pLDDT: 30.6	 ResB: 92 CD1	 pLDDT: 92.6	 pdb: A0A7M7TH30	 dist: 57.144	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 135 CD1	 pLDDT: 91.8	 ResB: 72 O	 pLDDT: 85.8	 pdb: A0A7M7TH30	 dist: 10.245	conf: 0.610 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 117 N	 pLDDT: 91.1	 ResB: 73 CG1	 pLDDT: 89.7	 pdb: A0A7M7TH30	 dist: 16.596	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 443 C	 pLDDT: 87.3	 ResB: 283 CG2	 pLDDT: 63.7	 pdb: A0A7M7TH30	 dist: 27.955	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 483 N	 pLDDT: 91.0	 ResB: 329 O	 pLDDT: 85.5	 pdb: A0A7M7TH30	 dist: 28.407	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 486 OE1	 pLDDT: 90.0	 ResB: 459 OE1	 pLDDT: 86.4	 pdb: A0A7M7TH30	 dist: 7.431	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 139 CE1	 pLDDT: 90.7	 ResB: 73 CG2	 pLDDT: 89.7	 pdb: A0A7M7TH30	 dist: 9.116	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 265 O	 pLDDT: 30.6	 ResB: 90 CD1	 pLDDT: 93.8	 pdb: A0A7M7TH30	 dist: 60.844	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 460 N	 pLDDT: 88.7	 ResB: 252 O	 pLDDT: 27.8	 pdb: A0A7M7TH30	 dist: 75.103	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 117 N	 pLDDT: 91.1	 ResB: 90 CG2	 pLDDT: 93.8	 pdb: A0A7M7TH30	 dist: 10.389	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 502 O	 pLDDT: 59.7	 ResB: 416 N	 pLDDT: 91.5	 pdb: A0A7M7TH30	 dist: 20.222	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 262 O	 pLDDT: 28.6	 ResB: 115 N	 pLDDT: 91.8	 pdb: A0A7M7TH30	 dist: 59.939	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 214 N	 pLDDT: 82.5	 ResB: 160 CB	 pLDDT: 89.6	 pdb: A0A7M7TH30	 dist: 16.460	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 137 C	 pLDDT: 91.0	 ResB: 72 CB	 pLDDT: 85.8	 pdb: A0A7M7TH30	 dist: 14.785	conf: 0.387 Violated
# 15 Pos1: 115	 Pos2: 92	 ResA: 523 N	 pLDDT: 22.5	 ResB: 415 N	 pLDDT: 93.7	 pdb: A0A7M7TH30	 dist: 41.584	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 262 O	 pLDDT: 28.6	 ResB: 93 O	 pLDDT: 92.1	 pdb: A0A7M7TH30	 dist: 64.132	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 435 N	 pLDDT: 96.0	 ResB: 261 C	 pLDDT: 25.9	 pdb: A0A7M7TH30	 dist: 72.614	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 195 N	 pLDDT: 85.8	 ResB: 139 N	 pLDDT: 90.7	 pdb: A0A7M7TH30	 dist: 26.909	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 330 N	 pLDDT: 86.6	 ResB: 142 O	 pLDDT: 89.0	 pdb: A0A7M7TH30	 dist: 25.721	conf: 0.357 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 98 O	 pLDDT: 94.3	 ResB: 35 CG1	 pLDDT: 96.1	 pdb: A0A2D4MZT1	 dist: 13.314	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 43 CA	 pLDDT: 96.8	 ResB: 30 OD1	 pLDDT: 94.7	 pdb: A0A2D4MZT1	 dist: 3.217	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 42 N	 pLDDT: 97.3	 ResB: 31 O	 pLDDT: 95.2	 pdb: A0A2D4MZT1	 dist: 2.869	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 149 CB	 pLDDT: 91.1	 ResB: 101 N	 pLDDT: 94.4	 pdb: A0A2D4MZT1	 dist: 18.757	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 178 CD1	 pLDDT: 78.1	 ResB: 104 CG	 pLDDT: 94.8	 pdb: A0A2D4MZT1	 dist: 21.792	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 189 OE1	 pLDDT: 74.2	 ResB: 151 O	 pLDDT: 88.5	 pdb: A0A2D4MZT1	 dist: 15.218	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 47 CD1	 pLDDT: 96.1	 ResB: 31 CG1	 pLDDT: 95.2	 pdb: A0A2D4MZT1	 dist: 3.939	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 98 O	 pLDDT: 94.3	 ResB: 33 CD1	 pLDDT: 96.1	 pdb: A0A2D4MZT1	 dist: 17.203	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 168 N	 pLDDT: 76.7	 ResB: 86 CD2	 pLDDT: 96.2	 pdb: A0A2D4MZT1	 dist: 35.262	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 42 CB	 pLDDT: 97.3	 ResB: 33 CG	 pLDDT: 96.1	 pdb: A0A2D4MZT1	 dist: 4.876	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 262 CB	 pLDDT: 38.0	 ResB: 126 C	 pLDDT: 92.5	 pdb: A0A2D4MZT1	 dist: 45.675	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 89 CG2	 pLDDT: 93.1	 ResB: 40 CD1	 pLDDT: 97.3	 pdb: A0A2D4MZT1	 dist: 12.934	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 45 N	 pLDDT: 95.0	 ResB: 30 OD2	 pLDDT: 94.7	 pdb: A0A2D4MZT1	 dist: 4.770	conf: 0.387 OK
# 17 Pos1: 95	 Pos2: 70	 ResA: 145 OD2	 pLDDT: 91.3	 ResB: 88 N	 pLDDT: 95.5	 pdb: A0A2D4MZT1	 dist: 23.347	conf: 0.367 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 105 O	 pLDDT: 95.6	 ResB: 59 N	 pLDDT: 88.5	 pdb: A0A2D4MZT1	 dist: 17.723	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 437 N	 pLDDT: 97.0	 ResB: 196 N	 pLDDT: 85.8	 pdb: A0A2C9JZ13	 dist: 55.925	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 417 CD2	 pLDDT: 83.1	 ResB: 179 O	 pLDDT: 85.3	 pdb: A0A2C9JZ13	 dist: 53.946	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 196 CG1	 pLDDT: 85.8	 ResB: 173 O	 pLDDT: 83.7	 pdb: A0A2C9JZ13	 dist: 11.397	conf: 0.610 Violated
# 3 Pos1: 41	 Pos2: 30	 ResA: 195 O	 pLDDT: 84.8	 ResB: 175 CG1	 pLDDT: 86.2	 pdb: A0A2C9JZ13	 dist: 6.531	conf: 0.580 Violated
# 4 Pos1: 99	 Pos2: 77	 ResA: 468 C	 pLDDT: 90.4	 ResB: 424 N	 pLDDT: 95.4	 pdb: A0A2C9JZ13	 dist: 18.494	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 583 CD2	 pLDDT: 89.2	 ResB: 428 O	 pLDDT: 98.2	 pdb: A0A2C9JZ13	 dist: 30.412	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 590 CZ2	 pLDDT: 91.1	 ResB: 503 O	 pLDDT: 94.2	 pdb: A0A2C9JZ13	 dist: 11.819	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 238 CD2	 pLDDT: 67.9	 ResB: 175 CG1	 pLDDT: 86.2	 pdb: A0A2C9JZ13	 dist: 13.201	conf: 0.458 Violated
# 8 Pos1: 74	 Pos2: 32	 ResA: 417 CD2	 pLDDT: 83.1	 ResB: 177 O	 pLDDT: 83.8	 pdb: A0A2C9JZ13	 dist: 53.683	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 504 CG2	 pLDDT: 97.0	 ResB: 367 O	 pLDDT: 38.5	 pdb: A0A2C9JZ13	 dist: 39.315	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 195 CB	 pLDDT: 84.8	 ResB: 177 C	 pLDDT: 83.8	 pdb: A0A2C9JZ13	 dist: 11.863	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 598 SG	 pLDDT: 72.6	 ResB: 448 O	 pLDDT: 95.0	 pdb: A0A2C9JZ13	 dist: 20.192	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 396 CA	 pLDDT: 92.2	 ResB: 193 N	 pLDDT: 84.8	 pdb: A0A2C9JZ13	 dist: 53.647	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 309 CE1	 pLDDT: 75.8	 ResB: 242 O	 pLDDT: 68.1	 pdb: A0A2C9JZ13	 dist: 35.991	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 198 C	 pLDDT: 85.7	 ResB: 173 N	 pLDDT: 83.7	 pdb: A0A2C9JZ13	 dist: 14.286	conf: 0.387 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 396 CA	 pLDDT: 92.2	 ResB: 180 O	 pLDDT: 84.3	 pdb: A0A2C9JZ13	 dist: 47.844	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 458 O	 pLDDT: 98.1	 ResB: 395 O	 pLDDT: 91.6	 pdb: A0A2C9JZ13	 dist: 19.410	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 254 CB	 pLDDT: 61.5	 ResB: 238 CD1	 pLDDT: 67.9	 pdb: A0A2C9JZ13	 dist: 14.944	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 436 ND2	 pLDDT: 97.0	 ResB: 241 OG1	 pLDDT: 70.1	 pdb: A0A2C9JZ13	 dist: 63.546	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 224 CE2	 pLDDT: 87.9	 ResB: 110 O	 pLDDT: 97.3	 pdb: A0A0B6YB41	 dist: 41.493	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 110 CA	 pLDDT: 97.3	 ResB: 97 OD1	 pLDDT: 95.3	 pdb: A0A0B6YB41	 dist: 3.243	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 109 N	 pLDDT: 98.0	 ResB: 98 O	 pLDDT: 95.9	 pdb: A0A0B6YB41	 dist: 2.962	conf: 0.580 OK
# 5 Pos1: 108	 Pos2: 80	 ResA: 297 CD2	 pLDDT: 68.5	 ResB: 222 O	 pLDDT: 90.0	 pdb: A0A0B6YB41	 dist: 25.257	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 298 N	 pLDDT: 65.8	 ResB: 285 N	 pLDDT: 78.1	 pdb: A0A0B6YB41	 dist: 15.323	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 114 CD1	 pLDDT: 96.8	 ResB: 98 CG1	 pLDDT: 95.9	 pdb: A0A0B6YB41	 dist: 4.103	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 291 CB	 pLDDT: 69.8	 ResB: 190 O	 pLDDT: 94.3	 pdb: A0A0B6YB41	 dist: 35.364	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 109 N	 pLDDT: 98.0	 ResB: 107 O	 pLDDT: 97.6	 pdb: A0A0B6YB41	 dist: 3.931	conf: 0.417 OK
# 13 Pos1: 57	 Pos2: 50	 ResA: 166 O	 pLDDT: 92.3	 ResB: 118 OG	 pLDDT: 97.0	 pdb: A0A0B6YB41	 dist: 21.037	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 112 N	 pLDDT: 95.6	 ResB: 97 OD2	 pLDDT: 95.3	 pdb: A0A0B6YB41	 dist: 4.804	conf: 0.387 OK
# 17 Pos1: 95	 Pos2: 70	 ResA: 282 C	 pLDDT: 77.5	 ResB: 198 O	 pLDDT: 87.5	 pdb: A0A0B6YB41	 dist: 25.042	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 125 CE2	 pLDDT: 90.3	 ResB: 114 CB	 pLDDT: 96.8	 pdb: A0A0B6YB41	 dist: 4.040	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 223 CD1	 pLDDT: 89.3	 ResB: 117 O	 pLDDT: 95.3	 pdb: A0A0B6YB41	 dist: 29.913	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 259 N	 pLDDT: 95.2	 ResB: 123 O	 pLDDT: 94.4	 pdb: A0A7M7GGP6	 dist: 48.407	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 123 CA	 pLDDT: 94.4	 ResB: 109 OD1	 pLDDT: 92.4	 pdb: A0A7M7GGP6	 dist: 3.263	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 122 N	 pLDDT: 95.3	 ResB: 110 O	 pLDDT: 93.3	 pdb: A0A7M7GGP6	 dist: 2.831	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 399 O	 pLDDT: 96.0	 ResB: 254 O	 pLDDT: 93.5	 pdb: A0A7M7GGP6	 dist: 42.862	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 474 OG	 pLDDT: 97.6	 ResB: 257 O	 pLDDT: 95.0	 pdb: A0A7M7GGP6	 dist: 29.070	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 475 CA	 pLDDT: 96.6	 ResB: 422 C	 pLDDT: 97.9	 pdb: A0A7M7GGP6	 dist: 13.656	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 127 CD1	 pLDDT: 93.3	 ResB: 110 CG1	 pLDDT: 93.3	 pdb: A0A7M7GGP6	 dist: 4.300	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 247 N	 pLDDT: 95.6	 ResB: 114 CB	 pLDDT: 94.4	 pdb: A0A7M7GGP6	 dist: 31.825	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 440 CD1	 pLDDT: 98.0	 ResB: 241 CG2	 pLDDT: 96.0	 pdb: A0A7M7GGP6	 dist: 47.496	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 122 SG	 pLDDT: 95.3	 ResB: 114 N	 pLDDT: 94.4	 pdb: A0A7M7GGP6	 dist: 10.073	conf: 0.417 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 244 CB	 pLDDT: 95.7	 ResB: 120 CZ	 pLDDT: 95.5	 pdb: A0A7M7GGP6	 dist: 34.364	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 201 N	 pLDDT: 96.5	 ResB: 130 O	 pLDDT: 92.1	 pdb: A0A7M7GGP6	 dist: 19.594	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 125 N	 pLDDT: 91.7	 ResB: 109 OD2	 pLDDT: 92.4	 pdb: A0A7M7GGP6	 dist: 4.662	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 493 O	 pLDDT: 85.7	 ResB: 306 CB	 pLDDT: 93.0	 pdb: A0A7M7GGP6	 dist: 47.109	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 244 CB	 pLDDT: 95.7	 ResB: 116 OD2	 pLDDT: 93.1	 pdb: A0A7M7GGP6	 dist: 30.960	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 344 O	 pLDDT: 86.6	 ResB: 243 N	 pLDDT: 93.4	 pdb: A0A7M7GGP6	 dist: 29.802	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 138 CE2	 pLDDT: 89.1	 ResB: 127 CB	 pLDDT: 93.3	 pdb: A0A7M7GGP6	 dist: 3.828	conf: 0.365 OK
# 1 Pos1: 74	 Pos2: 34	 ResA: 110 N	 pLDDT: 93.1	 ResB: 55 CG2	 pLDDT: 94.8	 pdb: A0A0K8SDP5	 dist: 18.453	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 63 CA	 pLDDT: 95.5	 ResB: 50 OD1	 pLDDT: 93.5	 pdb: A0A0K8SDP5	 dist: 3.218	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 62 N	 pLDDT: 96.3	 ResB: 51 O	 pLDDT: 94.0	 pdb: A0A0K8SDP5	 dist: 2.986	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 214 O	 pLDDT: 86.0	 ResB: 122 N	 pLDDT: 96.3	 pdb: A0A0K8SDP5	 dist: 34.553	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 268 CD2	 pLDDT: 80.1	 ResB: 125 N	 pLDDT: 95.6	 pdb: A0A0K8SDP5	 dist: 44.525	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 273 CZ	 pLDDT: 78.1	 ResB: 224 O	 pLDDT: 81.3	 pdb: A0A0K8SDP5	 dist: 25.155	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 95.4	 ResB: 51 CG1	 pLDDT: 94.0	 pdb: A0A0K8SDP5	 dist: 3.837	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 110 N	 pLDDT: 93.1	 ResB: 53 CD1	 pLDDT: 95.0	 pdb: A0A0K8SDP5	 dist: 15.015	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 234 CG2	 pLDDT: 85.6	 ResB: 103 CD1	 pLDDT: 96.8	 pdb: A0A0K8SDP5	 dist: 38.453	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 62 CB	 pLDDT: 96.3	 ResB: 53 CD1	 pLDDT: 95.0	 pdb: A0A0K8SDP5	 dist: 4.745	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 276 N	 pLDDT: 72.0	 ResB: 198 O	 pLDDT: 86.8	 pdb: A0A0K8SDP5	 dist: 25.337	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 107 CD1	 pLDDT: 95.9	 ResB: 60 CB	 pLDDT: 95.9	 pdb: A0A0K8SDP5	 dist: 9.827	conf: 0.410 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 65 N	 pLDDT: 93.6	 ResB: 50 OD2	 pLDDT: 93.5	 pdb: A0A0K8SDP5	 dist: 4.754	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 281 CB	 pLDDT: 60.0	 ResB: 197 O	 pLDDT: 87.0	 pdb: A0A0K8SDP5	 dist: 19.818	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 107 CD1	 pLDDT: 95.9	 ResB: 56 N	 pLDDT: 90.6	 pdb: A0A0K8SDP5	 dist: 15.851	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 203 OE2	 pLDDT: 78.3	 ResB: 105 C	 pLDDT: 94.8	 pdb: A0A0K8SDP5	 dist: 38.137	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 78 CE2	 pLDDT: 89.3	 ResB: 67 CB	 pLDDT: 95.4	 pdb: A0A0K8SDP5	 dist: 3.943	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 126 O	 pLDDT: 95.8	 ResB: 70 O	 pLDDT: 94.8	 pdb: A0A0K8SDP5	 dist: 7.845	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 247 C	 pLDDT: 88.9	 ResB: 69 O	 pLDDT: 94.9	 pdb: A0A077ZCJ4	 dist: 57.827	conf: 0.900 Violated
# 1 Pos1: 74	 Pos2: 34	 ResA: 193 CD2	 pLDDT: 91.5	 ResB: 50 N	 pLDDT: 59.1	 pdb: A0A077ZCJ4	 dist: 35.964	conf: 0.626 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 69 CA	 pLDDT: 94.9	 ResB: 40 OD1	 pLDDT: 93.0	 pdb: A0A077ZCJ4	 dist: 3.258	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 68 N	 pLDDT: 95.1	 ResB: 41 O	 pLDDT: 93.1	 pdb: A0A077ZCJ4	 dist: 2.960	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 524 O	 pLDDT: 98.3	 ResB: 205 CD1	 pLDDT: 91.7	 pdb: A0A077ZCJ4	 dist: 52.544	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 569 O	 pLDDT: 98.4	 ResB: 245 O	 pLDDT: 91.9	 pdb: A0A077ZCJ4	 dist: 52.360	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 573 OE2	 pLDDT: 97.6	 ResB: 526 N	 pLDDT: 98.1	 pdb: A0A077ZCJ4	 dist: 12.409	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 73 CD1	 pLDDT: 94.4	 ResB: 41 CG1	 pLDDT: 93.1	 pdb: A0A077ZCJ4	 dist: 3.932	conf: 0.458 OK
# 8 Pos1: 74	 Pos2: 32	 ResA: 193 O	 pLDDT: 91.5	 ResB: 48 NE2	 pLDDT: 68.4	 pdb: A0A077ZCJ4	 dist: 34.452	conf: 0.436 Violated
# 9 Pos1: 102	 Pos2: 68	 ResA: 527 CD1	 pLDDT: 97.8	 ResB: 156 N	 pLDDT: 86.6	 pdb: A0A077ZCJ4	 dist: 38.441	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 68 CB	 pLDDT: 95.1	 ResB: 48 O	 pLDDT: 68.4	 pdb: A0A077ZCJ4	 dist: 18.789	conf: 0.417 Violated
# 11 Pos1: 112	 Pos2: 93	 ResA: 581 C	 pLDDT: 95.2	 ResB: 475 O	 pLDDT: 97.3	 pdb: A0A077ZCJ4	 dist: 23.870	conf: 0.416 Violated
# 12 Pos1: 71	 Pos2: 39	 ResA: 169 CD2	 pLDDT: 86.4	 ResB: 66 CD1	 pLDDT: 93.4	 pdb: A0A077ZCJ4	 dist: 25.004	conf: 0.410 Violated
# 13 Pos1: 57	 Pos2: 50	 ResA: 112 CD1	 pLDDT: 94.2	 ResB: 86 N	 pLDDT: 84.7	 pdb: A0A077ZCJ4	 dist: 21.060	conf: 0.396 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 71 N	 pLDDT: 93.1	 ResB: 40 OD1	 pLDDT: 93.0	 pdb: A0A077ZCJ4	 dist: 4.926	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 589 SD	 pLDDT: 97.8	 ResB: 433 N	 pLDDT: 84.6	 pdb: A0A077ZCJ4	 dist: 28.622	conf: 0.376 Violated
# 16 Pos1: 71	 Pos2: 35	 ResA: 169 O	 pLDDT: 86.4	 ResB: 51 OD1	 pLDDT: 56.3	 pdb: A0A077ZCJ4	 dist: 20.468	conf: 0.373 Violated
# 17 Pos1: 95	 Pos2: 70	 ResA: 507 OD1	 pLDDT: 88.1	 ResB: 168 N	 pLDDT: 85.2	 pdb: A0A077ZCJ4	 dist: 36.034	conf: 0.367 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 89 O	 pLDDT: 75.4	 ResB: 73 CD1	 pLDDT: 94.4	 pdb: A0A077ZCJ4	 dist: 13.299	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 246 N	 pLDDT: 91.0	 ResB: 85 N	 pLDDT: 87.5	 pdb: A0A077ZCJ4	 dist: 53.850	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 126 CZ	 pLDDT: 97.0	 ResB: 82 ND1	 pLDDT: 97.3	 pdb: A0A0P4WKK2	 dist: 3.726	conf: 0.900 OK
# 2 Pos1: 42	 Pos2: 29	 ResA: 82 CA	 pLDDT: 97.3	 ResB: 69 OD1	 pLDDT: 95.5	 pdb: A0A0P4WKK2	 dist: 3.282	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 81 N	 pLDDT: 97.5	 ResB: 70 O	 pLDDT: 96.0	 pdb: A0A0P4WKK2	 dist: 2.895	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 174 C	 pLDDT: 91.7	 ResB: 120 CD1	 pLDDT: 97.2	 pdb: A0A0P4WKK2	 dist: 20.513	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 206 N	 pLDDT: 83.0	 ResB: 124 CD2	 pLDDT: 97.8	 pdb: A0A0P4WKK2	 dist: 35.871	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 227 O	 pLDDT: 83.1	 ResB: 177 OD2	 pLDDT: 92.2	 pdb: A0A0P4WKK2	 dist: 25.003	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 86 CD1	 pLDDT: 97.0	 ResB: 70 CG1	 pLDDT: 96.0	 pdb: A0A0P4WKK2	 dist: 4.006	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 178 O	 pLDDT: 91.9	 ResB: 109 O	 pLDDT: 93.4	 pdb: A0A0P4WKK2	 dist: 19.742	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 81 CB	 pLDDT: 97.5	 ResB: 72 CD1	 pLDDT: 96.5	 pdb: A0A0P4WKK2	 dist: 4.947	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 231 N	 pLDDT: 83.5	 ResB: 147 N	 pLDDT: 95.7	 pdb: A0A0P4WKK2	 dist: 42.584	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 84 N	 pLDDT: 95.4	 ResB: 69 OD2	 pLDDT: 95.5	 pdb: A0A0P4WKK2	 dist: 4.675	conf: 0.387 OK
# 15 Pos1: 115	 Pos2: 92	 ResA: 242 N	 pLDDT: 85.1	 ResB: 146 N	 pLDDT: 94.3	 pdb: A0A0P4WKK2	 dist: 37.780	conf: 0.376 Violated
# 18 Pos1: 53	 Pos2: 46	 ResA: 100 N	 pLDDT: 66.5	 ResB: 86 C	 pLDDT: 97.0	 pdb: A0A0P4WKK2	 dist: 15.316	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 125 CG1	 pLDDT: 97.5	 ResB: 98 N	 pLDDT: 89.0	 pdb: A0A0P4WKK2	 dist: 15.064	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 165 N	 pLDDT: 90.0	 ResB: 81 O	 pLDDT: 95.0	 pdb: A0A1B6KSP2	 dist: 41.422	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 81 CA	 pLDDT: 95.0	 ResB: 68 OD1	 pLDDT: 93.0	 pdb: A0A1B6KSP2	 dist: 3.226	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 80 N	 pLDDT: 95.6	 ResB: 69 O	 pLDDT: 93.5	 pdb: A0A1B6KSP2	 dist: 2.932	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 240 N	 pLDDT: 84.2	 ResB: 162 O	 pLDDT: 91.8	 pdb: A0A1B6KSP2	 dist: 27.069	conf: 0.543 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 287 OE2	 pLDDT: 83.0	 ResB: 250 O	 pLDDT: 86.6	 pdb: A0A1B6KSP2	 dist: 11.684	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 85 CD1	 pLDDT: 95.0	 ResB: 69 CG1	 pLDDT: 93.5	 pdb: A0A1B6KSP2	 dist: 3.915	conf: 0.458 OK
# 10 Pos1: 41	 Pos2: 32	 ResA: 80 CB	 pLDDT: 95.6	 ResB: 71 CD1	 pLDDT: 94.1	 pdb: A0A1B6KSP2	 dist: 4.912	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 339 SG	 pLDDT: 35.3	 ResB: 177 N	 pLDDT: 91.0	 pdb: A0A1B6KSP2	 dist: 53.123	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 83 N	 pLDDT: 92.8	 ResB: 68 OD2	 pLDDT: 93.0	 pdb: A0A1B6KSP2	 dist: 4.755	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 99 CD2	 pLDDT: 74.5	 ResB: 85 O	 pLDDT: 95.0	 pdb: A0A1B6KSP2	 dist: 12.858	conf: 0.365 Violated
# 19 Pos1: 81	 Pos2: 49	 ResA: 164 N	 pLDDT: 93.0	 ResB: 97 OG1	 pLDDT: 86.9	 pdb: A0A1B6KSP2	 dist: 40.658	conf: 0.357 Violated
# 0 Pos1: 82	 Pos2: 42	 ResA: 176 ND1	 pLDDT: 80.8	 ResB: 78 O	 pLDDT: 94.1	 pdb: A0A2K5ERN2	 dist: 24.529	conf: 0.900 Violated
# 2 Pos1: 42	 Pos2: 29	 ResA: 78 CA	 pLDDT: 94.1	 ResB: 65 OD1	 pLDDT: 91.7	 pdb: A0A2K5ERN2	 dist: 3.274	conf: 0.610 OK
# 3 Pos1: 41	 Pos2: 30	 ResA: 77 N	 pLDDT: 94.3	 ResB: 66 O	 pLDDT: 91.8	 pdb: A0A2K5ERN2	 dist: 2.896	conf: 0.580 OK
# 4 Pos1: 99	 Pos2: 77	 ResA: 229 C	 pLDDT: 76.4	 ResB: 169 N	 pLDDT: 86.6	 pdb: A0A2K5ERN2	 dist: 21.411	conf: 0.543 Violated
# 5 Pos1: 108	 Pos2: 80	 ResA: 243 N	 pLDDT: 66.0	 ResB: 172 N	 pLDDT: 85.0	 pdb: A0A2K5ERN2	 dist: 24.659	conf: 0.535 Violated
# 6 Pos1: 109	 Pos2: 101	 ResA: 244 C	 pLDDT: 70.0	 ResB: 231 CG1	 pLDDT: 76.8	 pdb: A0A2K5ERN2	 dist: 10.296	conf: 0.483 Violated
# 7 Pos1: 46	 Pos2: 30	 ResA: 82 CD1	 pLDDT: 93.0	 ResB: 66 CG1	 pLDDT: 91.8	 pdb: A0A2K5ERN2	 dist: 4.127	conf: 0.458 OK
# 9 Pos1: 102	 Pos2: 68	 ResA: 232 N	 pLDDT: 76.0	 ResB: 156 O	 pLDDT: 91.3	 pdb: A0A2K5ERN2	 dist: 30.856	conf: 0.424 Violated
# 10 Pos1: 41	 Pos2: 32	 ResA: 77 CB	 pLDDT: 94.3	 ResB: 68 CG1	 pLDDT: 92.3	 pdb: A0A2K5ERN2	 dist: 4.813	conf: 0.417 OK
# 11 Pos1: 112	 Pos2: 93	 ResA: 268 C	 pLDDT: 39.5	 ResB: 207 CD1	 pLDDT: 73.6	 pdb: A0A2K5ERN2	 dist: 22.683	conf: 0.416 Violated
# 14 Pos1: 44	 Pos2: 29	 ResA: 80 N	 pLDDT: 92.0	 ResB: 65 OD2	 pLDDT: 91.7	 pdb: A0A2K5ERN2	 dist: 4.784	conf: 0.387 OK
# 18 Pos1: 53	 Pos2: 46	 ResA: 93 CE2	 pLDDT: 86.8	 ResB: 82 CB	 pLDDT: 93.0	 pdb: A0A2K5ERN2	 dist: 3.937	conf: 0.365 OK
# 19 Pos1: 81	 Pos2: 49	 ResA: 173 O	 pLDDT: 87.2	 ResB: 85 O	 pLDDT: 90.8	 pdb: A0A2K5ERN2	 dist: 20.923	conf: 0.357 Violated
Fully violated restr 8
Fully violated restr 9
Fully violated restr 11
Fully violated restr 15
Fully violated restr 17
