# 0 Pos1: 27	 Pos2: 14	 ResA: 59 O	 pLDDT: 96.6	 ResB: 30 C	 pLDDT: 51.6	 pdb: A0A210PHM8	 dist: 31.963	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 195 SG	 pLDDT: 95.0	 ResB: 152 SG	 pLDDT: 93.5	 pdb: A0A210PHM8	 dist: 2.031	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 169 CD1	 pLDDT: 98.3	 ResB: 142 CD2	 pLDDT: 98.1	 pdb: A0A210PHM8	 dist: 3.407	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 310 CG2	 pLDDT: 98.7	 ResB: 138 CZ	 pLDDT: 97.5	 pdb: A0A210PHM8	 dist: 3.714	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 293 ND1	 pLDDT: 98.1	 ResB: 155 CB	 pLDDT: 97.8	 pdb: A0A210PHM8	 dist: 3.268	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 325 N	 pLDDT: 98.5	 ResB: 311 O	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 2.901	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 326 SD	 pLDDT: 98.1	 ResB: 310 CG1	 pLDDT: 98.7	 pdb: A0A210PHM8	 dist: 3.900	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 218 CZ	 pLDDT: 98.6	 ResB: 185 OD2	 pLDDT: 98.5	 pdb: A0A210PHM8	 dist: 3.476	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 203 CB	 pLDDT: 97.4	 ResB: 156 CZ3	 pLDDT: 98.0	 pdb: A0A210PHM8	 dist: 3.870	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 262 CG2	 pLDDT: 98.8	 ResB: 252 CD1	 pLDDT: 98.6	 pdb: A0A210PHM8	 dist: 3.771	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 324 CE1	 pLDDT: 98.7	 ResB: 312 CB	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 3.469	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 308 N	 pLDDT: 98.0	 ResB: 301 O	 pLDDT: 97.1	 pdb: A0A210PHM8	 dist: 2.909	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 296 CD2	 pLDDT: 98.9	 ResB: 162 C	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 3.610	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 263 OG	 pLDDT: 98.8	 ResB: 159 O	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 2.775	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 296 CD1	 pLDDT: 98.9	 ResB: 163 N	 pLDDT: 98.7	 pdb: A0A210PHM8	 dist: 3.370	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 312 NZ	 pLDDT: 98.8	 ResB: 144 O	 pLDDT: 98.5	 pdb: A0A210PHM8	 dist: 2.704	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 85 N	 pLDDT: 94.5	 ResB: 22 O	 pLDDT: 43.1	 pdb: A0A210PHM8	 dist: 19.180	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 329 CZ	 pLDDT: 98.1	 ResB: 301 O	 pLDDT: 97.1	 pdb: A0A210PHM8	 dist: 3.871	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 44 OE1	 pLDDT: 98.0	 ResB: 31 NZ	 pLDDT: 98.1	 pdb: A0A023FLE8	 dist: 2.673	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 183 SG	 pLDDT: 97.1	 ResB: 140 SG	 pLDDT: 96.5	 pdb: A0A023FLE8	 dist: 2.037	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 157 CD1	 pLDDT: 98.1	 ResB: 130 CB	 pLDDT: 97.6	 pdb: A0A023FLE8	 dist: 3.486	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 299 CD2	 pLDDT: 98.9	 ResB: 126 NE	 pLDDT: 98.3	 pdb: A0A023FLE8	 dist: 3.581	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 282 ND1	 pLDDT: 98.5	 ResB: 143 CB	 pLDDT: 98.3	 pdb: A0A023FLE8	 dist: 3.244	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 314 N	 pLDDT: 98.8	 ResB: 300 O	 pLDDT: 98.9	 pdb: A0A023FLE8	 dist: 2.918	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 315 CE1	 pLDDT: 98.7	 ResB: 299 CD1	 pLDDT: 98.9	 pdb: A0A023FLE8	 dist: 3.678	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 207 CZ	 pLDDT: 98.6	 ResB: 173 OD2	 pLDDT: 98.6	 pdb: A0A023FLE8	 dist: 3.384	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 191 CB	 pLDDT: 98.1	 ResB: 144 CZ3	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 3.814	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 251 CG1	 pLDDT: 98.8	 ResB: 241 CD1	 pLDDT: 98.3	 pdb: A0A023FLE8	 dist: 3.743	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 313 CE1	 pLDDT: 98.8	 ResB: 301 CB	 pLDDT: 98.9	 pdb: A0A023FLE8	 dist: 3.517	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 297 N	 pLDDT: 98.8	 ResB: 290 O	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 2.917	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 285 CD2	 pLDDT: 98.9	 ResB: 150 C	 pLDDT: 98.7	 pdb: A0A023FLE8	 dist: 3.617	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 252 OG	 pLDDT: 98.8	 ResB: 147 O	 pLDDT: 98.8	 pdb: A0A023FLE8	 dist: 2.767	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 285 CD1	 pLDDT: 98.9	 ResB: 151 N	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 3.397	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 N	 pLDDT: 97.7	 ResB: 27 CZ3	 pLDDT: 97.9	 pdb: A0A023FLE8	 dist: 6.446	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 83 CG	 pLDDT: 95.0	 ResB: 50 CD1	 pLDDT: 98.2	 pdb: A0A023FLE8	 dist: 3.777	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 301 NZ	 pLDDT: 98.9	 ResB: 132 O	 pLDDT: 98.4	 pdb: A0A023FLE8	 dist: 2.745	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 76 SD	 pLDDT: 97.7	 ResB: 27 CZ3	 pLDDT: 97.9	 pdb: A0A023FLE8	 dist: 7.587	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 318 CZ	 pLDDT: 98.5	 ResB: 290 O	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 3.774	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 44 OE1	 pLDDT: 98.0	 ResB: 31 NZ	 pLDDT: 98.1	 pdb: A0A023FM13	 dist: 2.687	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 181 SG	 pLDDT: 97.6	 ResB: 138 SG	 pLDDT: 97.1	 pdb: A0A023FM13	 dist: 2.033	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 155 CD1	 pLDDT: 98.5	 ResB: 128 CB	 pLDDT: 98.1	 pdb: A0A023FM13	 dist: 3.391	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 297 CD2	 pLDDT: 98.9	 ResB: 124 CZ	 pLDDT: 98.5	 pdb: A0A023FM13	 dist: 3.501	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 280 ND1	 pLDDT: 98.5	 ResB: 141 CB	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 3.214	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 312 N	 pLDDT: 98.8	 ResB: 298 O	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 2.935	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 313 CD2	 pLDDT: 98.8	 ResB: 297 CD1	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 3.623	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 205 CZ	 pLDDT: 98.7	 ResB: 171 OD2	 pLDDT: 98.7	 pdb: A0A023FM13	 dist: 3.457	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 189 OG	 pLDDT: 97.6	 ResB: 142 CZ3	 pLDDT: 98.5	 pdb: A0A023FM13	 dist: 3.141	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 249 CG1	 pLDDT: 98.8	 ResB: 239 CD1	 pLDDT: 98.0	 pdb: A0A023FM13	 dist: 3.816	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 311 CE1	 pLDDT: 98.8	 ResB: 299 CB	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 3.490	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 295 O	 pLDDT: 98.8	 ResB: 288 N	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 2.953	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 283 CD2	 pLDDT: 98.9	 ResB: 148 O	 pLDDT: 98.8	 pdb: A0A023FM13	 dist: 3.577	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 250 OG	 pLDDT: 98.7	 ResB: 145 O	 pLDDT: 98.8	 pdb: A0A023FM13	 dist: 2.766	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 283 CD1	 pLDDT: 98.9	 ResB: 149 N	 pLDDT: 98.6	 pdb: A0A023FM13	 dist: 3.393	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 51 CE2	 pLDDT: 98.5	 ResB: 30 CG	 pLDDT: 98.0	 pdb: A0A023FM13	 dist: 3.617	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 83 N	 pLDDT: 96.4	 ResB: 50 CG2	 pLDDT: 98.3	 pdb: A0A023FM13	 dist: 3.811	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 299 NZ	 pLDDT: 98.9	 ResB: 130 O	 pLDDT: 98.6	 pdb: A0A023FM13	 dist: 2.778	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 316 NE	 pLDDT: 98.3	 ResB: 288 O	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 4.236	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 41 O	 pLDDT: 96.1	 ResB: 29 CD	 pLDDT: 97.8	 pdb: A0A0H4KPG1	 dist: 8.970	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 176 SG	 pLDDT: 98.0	 ResB: 135 SG	 pLDDT: 98.0	 pdb: A0A0H4KPG1	 dist: 2.039	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 152 CD1	 pLDDT: 98.5	 ResB: 125 CD2	 pLDDT: 98.5	 pdb: A0A0H4KPG1	 dist: 3.309	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 293 CD2	 pLDDT: 98.9	 ResB: 121 CZ	 pLDDT: 98.4	 pdb: A0A0H4KPG1	 dist: 3.529	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 276 ND1	 pLDDT: 98.8	 ResB: 138 CB	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 3.113	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 308 O	 pLDDT: 98.9	 ResB: 294 N	 pLDDT: 99.0	 pdb: A0A0H4KPG1	 dist: 2.874	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 309 CG	 pLDDT: 98.9	 ResB: 293 CD1	 pLDDT: 98.9	 pdb: A0A0H4KPG1	 dist: 4.656	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 200 CZ	 pLDDT: 98.6	 ResB: 168 OD2	 pLDDT: 98.6	 pdb: A0A0H4KPG1	 dist: 3.337	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 184 CB	 pLDDT: 98.6	 ResB: 139 CZ3	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.810	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 245 CG2	 pLDDT: 98.9	 ResB: 235 CD1	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.786	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 307 CE1	 pLDDT: 98.8	 ResB: 295 CB	 pLDDT: 98.9	 pdb: A0A0H4KPG1	 dist: 3.594	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 291 N	 pLDDT: 98.9	 ResB: 284 O	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 2.914	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 279 CD2	 pLDDT: 98.9	 ResB: 145 C	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.624	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 246 OG	 pLDDT: 98.9	 ResB: 142 O	 pLDDT: 98.9	 pdb: A0A0H4KPG1	 dist: 2.815	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 279 CD1	 pLDDT: 98.9	 ResB: 146 N	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.409	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 49 CE2	 pLDDT: 98.1	 ResB: 28 CG	 pLDDT: 97.2	 pdb: A0A0H4KPG1	 dist: 3.450	conf: 0.515 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 295 NZ	 pLDDT: 98.9	 ResB: 127 O	 pLDDT: 98.6	 pdb: A0A0H4KPG1	 dist: 2.784	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 78 CB	 pLDDT: 96.2	 ResB: 28 CE2	 pLDDT: 97.2	 pdb: A0A0H4KPG1	 dist: 3.815	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 312 CZ	 pLDDT: 98.7	 ResB: 284 O	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 3.819	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 46 O	 pLDDT: 94.2	 ResB: 34 CD	 pLDDT: 97.7	 pdb: A0A024A1T3	 dist: 8.867	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 180 SG	 pLDDT: 98.3	 ResB: 139 SG	 pLDDT: 98.0	 pdb: A0A024A1T3	 dist: 2.034	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 156 CG	 pLDDT: 98.1	 ResB: 129 CG	 pLDDT: 98.5	 pdb: A0A024A1T3	 dist: 3.751	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 297 CG2	 pLDDT: 98.9	 ResB: 125 CZ	 pLDDT: 98.5	 pdb: A0A024A1T3	 dist: 3.651	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 279 ND1	 pLDDT: 98.7	 ResB: 142 CB	 pLDDT: 98.7	 pdb: A0A024A1T3	 dist: 3.323	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 312 O	 pLDDT: 98.9	 ResB: 298 N	 pLDDT: 98.9	 pdb: A0A024A1T3	 dist: 2.928	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 313 CD2	 pLDDT: 98.8	 ResB: 297 CG1	 pLDDT: 98.9	 pdb: A0A024A1T3	 dist: 3.978	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 204 CZ	 pLDDT: 98.7	 ResB: 172 OD2	 pLDDT: 98.8	 pdb: A0A024A1T3	 dist: 3.325	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 188 CB	 pLDDT: 98.5	 ResB: 143 CZ3	 pLDDT: 98.8	 pdb: A0A024A1T3	 dist: 3.900	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 248 CG1	 pLDDT: 98.9	 ResB: 238 CD1	 pLDDT: 97.9	 pdb: A0A024A1T3	 dist: 3.721	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 311 CE1	 pLDDT: 98.9	 ResB: 299 CB	 pLDDT: 98.9	 pdb: A0A024A1T3	 dist: 3.492	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 295 O	 pLDDT: 98.8	 ResB: 287 N	 pLDDT: 98.3	 pdb: A0A024A1T3	 dist: 2.935	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 282 CD2	 pLDDT: 98.9	 ResB: 149 C	 pLDDT: 98.8	 pdb: A0A024A1T3	 dist: 3.603	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 249 OG	 pLDDT: 98.9	 ResB: 146 O	 pLDDT: 98.9	 pdb: A0A024A1T3	 dist: 2.772	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 282 CD1	 pLDDT: 98.9	 ResB: 150 N	 pLDDT: 98.8	 pdb: A0A024A1T3	 dist: 3.470	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 54 NE1	 pLDDT: 98.5	 ResB: 33 CG	 pLDDT: 97.6	 pdb: A0A024A1T3	 dist: 3.319	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 86 CG2	 pLDDT: 96.8	 ResB: 53 CD1	 pLDDT: 98.1	 pdb: A0A024A1T3	 dist: 4.010	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 299 NZ	 pLDDT: 98.9	 ResB: 131 O	 pLDDT: 98.6	 pdb: A0A024A1T3	 dist: 2.823	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 79 CG	 pLDDT: 98.1	 ResB: 33 NE1	 pLDDT: 97.6	 pdb: A0A024A1T3	 dist: 3.517	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 316 NE	 pLDDT: 98.5	 ResB: 287 O	 pLDDT: 98.3	 pdb: A0A024A1T3	 dist: 4.143	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 44 O	 pLDDT: 97.1	 ResB: 30 CE1	 pLDDT: 97.5	 pdb: A0A0M3QUP0	 dist: 8.494	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 184 SG	 pLDDT: 96.3	 ResB: 139 SG	 pLDDT: 96.5	 pdb: A0A0M3QUP0	 dist: 2.031	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 156 CD1	 pLDDT: 98.3	 ResB: 129 CB	 pLDDT: 98.0	 pdb: A0A0M3QUP0	 dist: 3.500	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 298 CD2	 pLDDT: 98.9	 ResB: 125 NE	 pLDDT: 98.3	 pdb: A0A0M3QUP0	 dist: 3.489	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 281 ND1	 pLDDT: 98.5	 ResB: 142 CB	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.216	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 312 O	 pLDDT: 98.8	 ResB: 299 N	 pLDDT: 98.9	 pdb: A0A0M3QUP0	 dist: 2.896	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 313 CG	 pLDDT: 98.8	 ResB: 298 CD1	 pLDDT: 98.9	 pdb: A0A0M3QUP0	 dist: 4.356	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 208 CZ	 pLDDT: 98.5	 ResB: 172 OD2	 pLDDT: 98.7	 pdb: A0A0M3QUP0	 dist: 3.419	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 192 CB	 pLDDT: 98.2	 ResB: 143 CZ3	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.679	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 251 CG2	 pLDDT: 98.8	 ResB: 241 CD1	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.807	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 311 CE1	 pLDDT: 98.8	 ResB: 300 CB	 pLDDT: 98.9	 pdb: A0A0M3QUP0	 dist: 3.554	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 296 N	 pLDDT: 98.8	 ResB: 289 O	 pLDDT: 98.4	 pdb: A0A0M3QUP0	 dist: 2.939	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 284 CG2	 pLDDT: 98.9	 ResB: 149 CA	 pLDDT: 98.7	 pdb: A0A0M3QUP0	 dist: 4.150	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 252 OG	 pLDDT: 98.8	 ResB: 146 OG	 pLDDT: 98.8	 pdb: A0A0M3QUP0	 dist: 2.675	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 284 CG2	 pLDDT: 98.9	 ResB: 150 N	 pLDDT: 98.6	 pdb: A0A0M3QUP0	 dist: 4.044	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 51 CZ	 pLDDT: 98.4	 ResB: 29 C	 pLDDT: 96.0	 pdb: A0A0M3QUP0	 dist: 6.595	conf: 0.515 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 300 NZ	 pLDDT: 98.9	 ResB: 131 O	 pLDDT: 98.3	 pdb: A0A0M3QUP0	 dist: 2.731	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 76 CG1	 pLDDT: 98.1	 ResB: 29 C	 pLDDT: 96.0	 pdb: A0A0M3QUP0	 dist: 6.891	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 316 CZ	 pLDDT: 98.4	 ResB: 289 O	 pLDDT: 98.4	 pdb: A0A0M3QUP0	 dist: 3.939	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 97 SG	 pLDDT: 95.6	 ResB: 54 SG	 pLDDT: 92.2	 pdb: A0A1U7SZ14	 dist: 2.034	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 71 CG	 pLDDT: 97.8	 ResB: 44 SG	 pLDDT: 95.6	 pdb: A0A1U7SZ14	 dist: 3.629	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 212 CD2	 pLDDT: 98.6	 ResB: 40 NE	 pLDDT: 97.6	 pdb: A0A1U7SZ14	 dist: 3.675	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 195 CA	 pLDDT: 95.5	 ResB: 57 SG	 pLDDT: 96.3	 pdb: A0A1U7SZ14	 dist: 4.445	conf: 0.654 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 121 CZ	 pLDDT: 98.4	 ResB: 87 OD2	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 3.484	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 105 CB	 pLDDT: 98.3	 ResB: 58 CZ3	 pLDDT: 97.6	 pdb: A0A1U7SZ14	 dist: 3.925	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 165 CG2	 pLDDT: 98.7	 ResB: 155 CD1	 pLDDT: 98.0	 pdb: A0A1U7SZ14	 dist: 3.789	conf: 0.575 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 210 N	 pLDDT: 98.6	 ResB: 203 O	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 2.856	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 198 CD2	 pLDDT: 98.6	 ResB: 64 C	 pLDDT: 98.3	 pdb: A0A1U7SZ14	 dist: 3.608	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 166 OG	 pLDDT: 98.5	 ResB: 61 O	 pLDDT: 98.4	 pdb: A0A1U7SZ14	 dist: 2.749	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 198 CD1	 pLDDT: 98.6	 ResB: 65 N	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 3.477	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 214 NZ	 pLDDT: 97.8	 ResB: 46 O	 pLDDT: 93.0	 pdb: A0A1U7SZ14	 dist: 2.697	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 216 N	 pLDDT: 79.5	 ResB: 203 N	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 18.573	conf: 0.492 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 147 SG	 pLDDT: 95.6	 ResB: 104 SG	 pLDDT: 97.1	 pdb: A0A059LHB4	 dist: 2.033	conf: 0.693 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 248 CE1	 pLDDT: 96.1	 ResB: 107 CB	 pLDDT: 97.3	 pdb: A0A059LHB4	 dist: 3.383	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 281 O	 pLDDT: 98.5	 ResB: 267 N	 pLDDT: 98.6	 pdb: A0A059LHB4	 dist: 2.890	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 282 CG	 pLDDT: 98.0	 ResB: 266 CD1	 pLDDT: 98.7	 pdb: A0A059LHB4	 dist: 4.119	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 172 CE1	 pLDDT: 97.5	 ResB: 137 OD2	 pLDDT: 95.6	 pdb: A0A059LHB4	 dist: 3.279	conf: 0.587 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 217 CG1	 pLDDT: 98.0	 ResB: 205 CD1	 pLDDT: 96.5	 pdb: A0A059LHB4	 dist: 4.845	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 280 CE1	 pLDDT: 98.8	 ResB: 268 CB	 pLDDT: 98.8	 pdb: A0A059LHB4	 dist: 3.460	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 264 O	 pLDDT: 97.6	 ResB: 256 N	 pLDDT: 97.7	 pdb: A0A059LHB4	 dist: 2.967	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 251 CD1	 pLDDT: 98.7	 ResB: 114 CA	 pLDDT: 98.5	 pdb: A0A059LHB4	 dist: 3.729	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 218 N	 pLDDT: 96.3	 ResB: 111 OG	 pLDDT: 98.2	 pdb: A0A059LHB4	 dist: 6.049	conf: 0.539 Violated
# 14 Pos1: 263	 Pos2: 131	 ResA: 251 CG1	 pLDDT: 98.7	 ResB: 115 N	 pLDDT: 98.6	 pdb: A0A059LHB4	 dist: 4.967	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 47 CA	 pLDDT: 95.7	 ResB: 12 OE1	 pLDDT: 98.1	 pdb: A0A059LHB4	 dist: 3.649	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 285 CZ	 pLDDT: 95.3	 ResB: 256 O	 pLDDT: 97.7	 pdb: A0A059LHB4	 dist: 3.890	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 47 N	 pLDDT: 96.2	 ResB: 2 C	 pLDDT: 31.3	 pdb: A0A077ZV34	 dist: 72.420	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 190 SG	 pLDDT: 98.2	 ResB: 147 SG	 pLDDT: 98.0	 pdb: A0A077ZV34	 dist: 2.028	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 164 CB	 pLDDT: 98.1	 ResB: 137 CB	 pLDDT: 98.3	 pdb: A0A077ZV34	 dist: 3.849	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 303 CG2	 pLDDT: 98.9	 ResB: 133 CZ	 pLDDT: 98.5	 pdb: A0A077ZV34	 dist: 3.718	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 286 ND1	 pLDDT: 98.8	 ResB: 150 CB	 pLDDT: 98.7	 pdb: A0A077ZV34	 dist: 3.148	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 320 CD1	 pLDDT: 98.6	 ResB: 304 CG2	 pLDDT: 98.9	 pdb: A0A077ZV34	 dist: 4.166	conf: 0.604 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 213 CZ	 pLDDT: 98.2	 ResB: 180 OD2	 pLDDT: 98.5	 pdb: A0A077ZV34	 dist: 3.351	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 198 CB	 pLDDT: 97.8	 ResB: 151 CZ3	 pLDDT: 98.7	 pdb: A0A077ZV34	 dist: 3.685	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 256 CG1	 pLDDT: 98.8	 ResB: 247 CD1	 pLDDT: 97.0	 pdb: A0A077ZV34	 dist: 3.815	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 317 CE1	 pLDDT: 98.8	 ResB: 305 CB	 pLDDT: 98.8	 pdb: A0A077ZV34	 dist: 3.523	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 301 N	 pLDDT: 98.7	 ResB: 294 O	 pLDDT: 98.3	 pdb: A0A077ZV34	 dist: 2.894	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 289 CG2	 pLDDT: 98.8	 ResB: 157 CA	 pLDDT: 98.6	 pdb: A0A077ZV34	 dist: 4.270	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 257 OG	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.8	 pdb: A0A077ZV34	 dist: 2.780	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 289 CG1	 pLDDT: 98.8	 ResB: 158 N	 pLDDT: 98.6	 pdb: A0A077ZV34	 dist: 4.085	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 51 C	 pLDDT: 95.1	 ResB: 1 N	 pLDDT: 34.3	 pdb: A0A077ZV34	 dist: 73.532	conf: 0.515 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 305 CZ	 pLDDT: 98.8	 ResB: 139 O	 pLDDT: 98.4	 pdb: A0A077ZV34	 dist: 3.159	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 90 CG	 pLDDT: 96.5	 ResB: 1 N	 pLDDT: 34.3	 pdb: A0A077ZV34	 dist: 80.529	conf: 0.504 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 106 SG	 pLDDT: 92.5	 ResB: 61 SG	 pLDDT: 90.4	 pdb: A0A0B4UC45	 dist: 2.033	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 218 CD2	 pLDDT: 98.8	 ResB: 47 CZ	 pLDDT: 98.1	 pdb: A0A0B4UC45	 dist: 3.448	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 201 CE1	 pLDDT: 92.9	 ResB: 64 CB	 pLDDT: 94.5	 pdb: A0A0B4UC45	 dist: 3.137	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 232 O	 pLDDT: 98.0	 ResB: 219 N	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 2.877	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 233 CG	 pLDDT: 98.2	 ResB: 218 CD1	 pLDDT: 98.8	 pdb: A0A0B4UC45	 dist: 4.101	conf: 0.592 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 114 OG	 pLDDT: 96.9	 ResB: 65 CD2	 pLDDT: 95.3	 pdb: A0A0B4UC45	 dist: 3.228	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 173 CG1	 pLDDT: 98.8	 ResB: 163 CD1	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 3.708	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 231 CD1	 pLDDT: 98.3	 ResB: 220 CA	 pLDDT: 98.4	 pdb: A0A0B4UC45	 dist: 3.624	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 216 N	 pLDDT: 98.7	 ResB: 209 O	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 2.916	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 204 CD2	 pLDDT: 98.6	 ResB: 71 O	 pLDDT: 98.7	 pdb: A0A0B4UC45	 dist: 3.689	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 174 CG2	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 97.8	 pdb: A0A0B4UC45	 dist: 3.385	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 204 CD1	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A0B4UC45	 dist: 3.749	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 220 NZ	 pLDDT: 98.4	 ResB: 53 O	 pLDDT: 95.9	 pdb: A0A0B4UC45	 dist: 2.734	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 236 CZ	 pLDDT: 98.2	 ResB: 209 O	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 3.871	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 244 SG	 pLDDT: 97.7	 ResB: 203 SG	 pLDDT: 97.6	 pdb: A0A1J1IV77	 dist: 2.032	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 220 CD1	 pLDDT: 98.5	 ResB: 193 CA	 pLDDT: 98.1	 pdb: A0A1J1IV77	 dist: 3.434	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 360 CD2	 pLDDT: 98.8	 ResB: 189 CZ	 pLDDT: 98.5	 pdb: A0A1J1IV77	 dist: 3.572	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 342 ND1	 pLDDT: 98.5	 ResB: 206 CB	 pLDDT: 98.5	 pdb: A0A1J1IV77	 dist: 3.327	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 375 O	 pLDDT: 98.7	 ResB: 361 N	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 2.920	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 376 CG	 pLDDT: 98.2	 ResB: 360 CD1	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 4.299	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 268 CZ	 pLDDT: 98.7	 ResB: 236 OD2	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 3.426	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 252 CB	 pLDDT: 98.6	 ResB: 207 CZ3	 pLDDT: 98.7	 pdb: A0A1J1IV77	 dist: 3.889	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 312 CG1	 pLDDT: 98.9	 ResB: 302 CD1	 pLDDT: 97.9	 pdb: A0A1J1IV77	 dist: 3.785	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 374 CE1	 pLDDT: 98.8	 ResB: 362 CB	 pLDDT: 98.9	 pdb: A0A1J1IV77	 dist: 3.513	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 358 N	 pLDDT: 98.4	 ResB: 350 O	 pLDDT: 97.3	 pdb: A0A1J1IV77	 dist: 2.966	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 345 OG1	 pLDDT: 98.9	 ResB: 213 CA	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 3.714	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 313 CB	 pLDDT: 98.8	 ResB: 210 O	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 3.347	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 345 CG2	 pLDDT: 98.9	 ResB: 214 N	 pLDDT: 98.8	 pdb: A0A1J1IV77	 dist: 3.853	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 30 CE2	 pLDDT: 98.5	 ResB: 9 CG	 pLDDT: 97.4	 pdb: A0A1J1IV77	 dist: 3.362	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 62 N	 pLDDT: 97.8	 ResB: 29 CG2	 pLDDT: 98.5	 pdb: A0A1J1IV77	 dist: 3.628	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 362 NZ	 pLDDT: 98.9	 ResB: 195 O	 pLDDT: 98.7	 pdb: A0A1J1IV77	 dist: 2.731	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 55 CB	 pLDDT: 98.0	 ResB: 9 CD1	 pLDDT: 97.4	 pdb: A0A1J1IV77	 dist: 4.580	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 379 CZ	 pLDDT: 97.8	 ResB: 350 O	 pLDDT: 97.3	 pdb: A0A1J1IV77	 dist: 4.072	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 44 OE1	 pLDDT: 98.2	 ResB: 31 NZ	 pLDDT: 98.1	 pdb: A0A0B5IPN6	 dist: 2.735	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 184 SG	 pLDDT: 97.8	 ResB: 142 SG	 pLDDT: 97.6	 pdb: A0A0B5IPN6	 dist: 2.039	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 159 O	 pLDDT: 98.8	 ResB: 132 SD	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.438	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 299 CD2	 pLDDT: 98.9	 ResB: 128 NE	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.559	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 282 ND1	 pLDDT: 98.5	 ResB: 145 CB	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.166	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 314 N	 pLDDT: 98.8	 ResB: 300 O	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 2.923	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 315 CG	 pLDDT: 98.8	 ResB: 299 CD1	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 4.501	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 208 CZ	 pLDDT: 98.7	 ResB: 177 OD2	 pLDDT: 98.7	 pdb: A0A0B5IPN6	 dist: 3.446	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 192 CB	 pLDDT: 98.5	 ResB: 146 CZ3	 pLDDT: 98.8	 pdb: A0A0B5IPN6	 dist: 3.827	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 252 CG1	 pLDDT: 98.9	 ResB: 242 CD1	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.884	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 313 CE1	 pLDDT: 98.9	 ResB: 301 CB	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.499	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 297 N	 pLDDT: 98.8	 ResB: 290 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 2.901	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 285 CD2	 pLDDT: 98.9	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A0B5IPN6	 dist: 3.605	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 253 CB	 pLDDT: 98.8	 ResB: 149 OG	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.247	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 285 CD1	 pLDDT: 98.9	 ResB: 153 N	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.654	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 51 CE2	 pLDDT: 98.5	 ResB: 30 CG	 pLDDT: 98.3	 pdb: A0A0B5IPN6	 dist: 3.568	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 83 CG2	 pLDDT: 95.8	 ResB: 50 CD1	 pLDDT: 98.1	 pdb: A0A0B5IPN6	 dist: 3.791	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 301 NZ	 pLDDT: 98.9	 ResB: 134 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 2.741	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 76 CG2	 pLDDT: 98.1	 ResB: 30 CD2	 pLDDT: 98.3	 pdb: A0A0B5IPN6	 dist: 3.512	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 318 CZ	 pLDDT: 98.6	 ResB: 290 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.873	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 45 OE1	 pLDDT: 93.5	 ResB: 33 NZ	 pLDDT: 92.3	 pdb: A0A1Y7VNM3	 dist: 2.643	conf: 0.700 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 135 CA	 pLDDT: 38.1	 ResB: 125 O	 pLDDT: 90.9	 pdb: A0A1Y7VNM3	 dist: 20.144	conf: 0.669 Violated
# 9 Pos1: 229	 Pos2: 219	 ResA: 189 CG2	 pLDDT: 96.5	 ResB: 179 CD1	 pLDDT: 95.7	 pdb: A0A1Y7VNM3	 dist: 3.768	conf: 0.575 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 NE1	 pLDDT: 96.7	 ResB: 32 CG	 pLDDT: 95.1	 pdb: A0A1Y7VNM3	 dist: 3.215	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 84 CG2	 pLDDT: 93.9	 ResB: 51 CD1	 pLDDT: 96.2	 pdb: A0A1Y7VNM3	 dist: 3.742	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 77 CG	 pLDDT: 97.0	 ResB: 32 CD1	 pLDDT: 95.1	 pdb: A0A1Y7VNM3	 dist: 3.644	conf: 0.504 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 45 OE1	 pLDDT: 98.3	 ResB: 32 NZ	 pLDDT: 98.3	 pdb: A0A1E1WN61	 dist: 2.693	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 178 SG	 pLDDT: 92.5	 ResB: 138 SG	 pLDDT: 94.5	 pdb: A0A1E1WN61	 dist: 2.033	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 155 CD1	 pLDDT: 98.5	 ResB: 128 CA	 pLDDT: 98.1	 pdb: A0A1E1WN61	 dist: 3.374	conf: 0.669 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 201 CE1	 pLDDT: 98.5	 ResB: 171 OD2	 pLDDT: 97.5	 pdb: A0A1E1WN61	 dist: 3.324	conf: 0.587 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 245 CG1	 pLDDT: 96.0	 ResB: 235 CD1	 pLDDT: 93.5	 pdb: A0A1E1WN61	 dist: 3.934	conf: 0.575 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 246 OG	 pLDDT: 95.1	 ResB: 145 OG	 pLDDT: 97.1	 pdb: A0A1E1WN61	 dist: 2.707	conf: 0.539 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 CE2	 pLDDT: 98.5	 ResB: 31 CG	 pLDDT: 98.0	 pdb: A0A1E1WN61	 dist: 3.654	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 84 N	 pLDDT: 95.8	 ResB: 51 CG2	 pLDDT: 98.4	 pdb: A0A1E1WN61	 dist: 3.643	conf: 0.504 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 204 SG	 pLDDT: 92.6	 ResB: 161 SG	 pLDDT: 91.8	 pdb: A0A023B4P9	 dist: 2.025	conf: 0.693 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 303 ND1	 pLDDT: 94.2	 ResB: 164 SG	 pLDDT: 95.6	 pdb: A0A023B4P9	 dist: 3.219	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 337 N	 pLDDT: 96.7	 ResB: 323 O	 pLDDT: 98.6	 pdb: A0A023B4P9	 dist: 2.862	conf: 0.604 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 228 CZ	 pLDDT: 95.1	 ResB: 194 OD2	 pLDDT: 97.1	 pdb: A0A023B4P9	 dist: 3.306	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 212 CB	 pLDDT: 94.9	 ResB: 165 CZ3	 pLDDT: 95.8	 pdb: A0A023B4P9	 dist: 3.809	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 274 CG2	 pLDDT: 98.7	 ResB: 264 O	 pLDDT: 95.5	 pdb: A0A023B4P9	 dist: 4.420	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 336 CE1	 pLDDT: 98.4	 ResB: 324 CB	 pLDDT: 98.8	 pdb: A0A023B4P9	 dist: 3.453	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 320 N	 pLDDT: 96.4	 ResB: 311 O	 pLDDT: 97.3	 pdb: A0A023B4P9	 dist: 2.882	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 306 CD2	 pLDDT: 98.8	 ResB: 171 C	 pLDDT: 98.6	 pdb: A0A023B4P9	 dist: 3.614	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 275 CB	 pLDDT: 98.4	 ResB: 168 OG	 pLDDT: 98.3	 pdb: A0A023B4P9	 dist: 3.291	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 306 CD1	 pLDDT: 98.8	 ResB: 172 N	 pLDDT: 98.6	 pdb: A0A023B4P9	 dist: 3.371	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 98 N	 pLDDT: 91.7	 ResB: 64 CG2	 pLDDT: 95.6	 pdb: A0A023B4P9	 dist: 3.488	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 324 NZ	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.3	 pdb: A0A023B4P9	 dist: 2.685	conf: 0.504 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 45 OE1	 pLDDT: 89.9	 ResB: 33 NZ	 pLDDT: 94.4	 pdb: A0A061ICE2	 dist: 2.709	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 460 SG	 pLDDT: 78.1	 ResB: 417 SG	 pLDDT: 72.8	 pdb: A0A061ICE2	 dist: 2.034	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 434 CD1	 pLDDT: 93.3	 ResB: 407 CD2	 pLDDT: 92.5	 pdb: A0A061ICE2	 dist: 3.318	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 576 SD	 pLDDT: 98.5	 ResB: 403 CZ	 pLDDT: 94.5	 pdb: A0A061ICE2	 dist: 3.752	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 558 CE1	 pLDDT: 94.2	 ResB: 420 CB	 pLDDT: 94.5	 pdb: A0A061ICE2	 dist: 3.296	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 591 O	 pLDDT: 98.3	 ResB: 577 N	 pLDDT: 98.6	 pdb: A0A061ICE2	 dist: 2.955	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 592 CG	 pLDDT: 98.1	 ResB: 576 CE	 pLDDT: 98.5	 pdb: A0A061ICE2	 dist: 3.662	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 484 CZ	 pLDDT: 97.4	 ResB: 450 OD2	 pLDDT: 97.0	 pdb: A0A061ICE2	 dist: 3.312	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 468 CB	 pLDDT: 95.6	 ResB: 421 CZ3	 pLDDT: 97.3	 pdb: A0A061ICE2	 dist: 3.975	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 527 CG2	 pLDDT: 98.5	 ResB: 517 CD1	 pLDDT: 96.1	 pdb: A0A061ICE2	 dist: 3.823	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 590 CE1	 pLDDT: 98.5	 ResB: 578 CB	 pLDDT: 98.5	 pdb: A0A061ICE2	 dist: 3.602	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 574 O	 pLDDT: 98.0	 ResB: 566 N	 pLDDT: 96.8	 pdb: A0A061ICE2	 dist: 2.910	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 561 CD1	 pLDDT: 98.7	 ResB: 427 C	 pLDDT: 98.1	 pdb: A0A061ICE2	 dist: 3.681	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 528 OG	 pLDDT: 98.5	 ResB: 424 O	 pLDDT: 98.5	 pdb: A0A061ICE2	 dist: 2.811	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 561 CD1	 pLDDT: 98.7	 ResB: 428 N	 pLDDT: 98.2	 pdb: A0A061ICE2	 dist: 3.411	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 NE1	 pLDDT: 94.2	 ResB: 32 CG	 pLDDT: 95.5	 pdb: A0A061ICE2	 dist: 3.276	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 91 OG1	 pLDDT: 41.9	 ResB: 51 CD2	 pLDDT: 90.6	 pdb: A0A061ICE2	 dist: 11.752	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 578 NZ	 pLDDT: 98.5	 ResB: 409 O	 pLDDT: 95.4	 pdb: A0A061ICE2	 dist: 2.676	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 77 CG	 pLDDT: 95.2	 ResB: 32 CD1	 pLDDT: 95.5	 pdb: A0A061ICE2	 dist: 3.666	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 595 CZ	 pLDDT: 96.6	 ResB: 566 O	 pLDDT: 96.8	 pdb: A0A061ICE2	 dist: 3.952	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 203 SG	 pLDDT: 93.1	 ResB: 164 SG	 pLDDT: 91.6	 pdb: A0A1D1XSM8	 dist: 2.038	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 181 CD2	 pLDDT: 97.8	 ResB: 154 CA	 pLDDT: 96.6	 pdb: A0A1D1XSM8	 dist: 3.496	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 287 O	 pLDDT: 36.9	 ResB: 150 CZ	 pLDDT: 96.1	 pdb: A0A1D1XSM8	 dist: 10.332	conf: 0.657 Violated
# 10 Pos1: 291	 Pos2: 279	 ResA: 297 N	 pLDDT: 28.6	 ResB: 294 O	 pLDDT: 26.9	 pdb: A0A1D1XSM8	 dist: 5.959	conf: 0.568 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 104 N	 pLDDT: 97.4	 ResB: 73 CG2	 pLDDT: 98.4	 pdb: A0A1D1XSM8	 dist: 3.508	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 294 N	 pLDDT: 26.9	 ResB: 156 O	 pLDDT: 93.4	 pdb: A0A1D1XSM8	 dist: 32.709	conf: 0.504 Violated
# 0 Pos1: 27	 Pos2: 14	 ResA: 98 OE2	 pLDDT: 97.3	 ResB: 89 C	 pLDDT: 88.5	 pdb: A0A0V0S8Z3	 dist: 10.061	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 236 SG	 pLDDT: 91.3	 ResB: 193 SG	 pLDDT: 89.8	 pdb: A0A0V0S8Z3	 dist: 2.036	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 210 CG	 pLDDT: 98.2	 ResB: 183 CG	 pLDDT: 98.0	 pdb: A0A0V0S8Z3	 dist: 3.640	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 375 CG2	 pLDDT: 98.5	 ResB: 179 CZ	 pLDDT: 97.6	 pdb: A0A0V0S8Z3	 dist: 3.852	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 358 ND1	 pLDDT: 98.1	 ResB: 196 CB	 pLDDT: 97.3	 pdb: A0A0V0S8Z3	 dist: 3.183	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 390 N	 pLDDT: 97.6	 ResB: 376 O	 pLDDT: 98.8	 pdb: A0A0V0S8Z3	 dist: 2.922	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 391 CE1	 pLDDT: 96.9	 ResB: 375 CG1	 pLDDT: 98.5	 pdb: A0A0V0S8Z3	 dist: 3.985	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 260 CZ	 pLDDT: 97.0	 ResB: 226 OD2	 pLDDT: 94.1	 pdb: A0A0V0S8Z3	 dist: 3.343	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 244 CB	 pLDDT: 97.6	 ResB: 197 CZ3	 pLDDT: 97.8	 pdb: A0A0V0S8Z3	 dist: 3.969	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 308 CD2	 pLDDT: 98.4	 ResB: 298 CD1	 pLDDT: 97.3	 pdb: A0A0V0S8Z3	 dist: 4.222	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 389 CE1	 pLDDT: 97.8	 ResB: 377 CB	 pLDDT: 98.8	 pdb: A0A0V0S8Z3	 dist: 3.496	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 373 O	 pLDDT: 97.5	 ResB: 366 N	 pLDDT: 95.6	 pdb: A0A0V0S8Z3	 dist: 2.952	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 361 CD1	 pLDDT: 98.8	 ResB: 203 C	 pLDDT: 98.8	 pdb: A0A0V0S8Z3	 dist: 3.605	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 309 OG	 pLDDT: 98.8	 ResB: 200 OG	 pLDDT: 98.8	 pdb: A0A0V0S8Z3	 dist: 2.891	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 361 CD1	 pLDDT: 98.8	 ResB: 204 N	 pLDDT: 98.7	 pdb: A0A0V0S8Z3	 dist: 3.387	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 377 NZ	 pLDDT: 98.8	 ResB: 185 O	 pLDDT: 98.5	 pdb: A0A0V0S8Z3	 dist: 2.747	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 130 O	 pLDDT: 88.3	 ResB: 88 CZ	 pLDDT: 84.7	 pdb: A0A0V0S8Z3	 dist: 4.607	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 394 CZ	 pLDDT: 97.6	 ResB: 366 O	 pLDDT: 95.6	 pdb: A0A0V0S8Z3	 dist: 3.773	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 150 SG	 pLDDT: 93.4	 ResB: 107 SG	 pLDDT: 91.3	 pdb: A0A2A6C9M4	 dist: 2.033	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 518 CD1	 pLDDT: 94.0	 ResB: 93 CZ	 pLDDT: 82.3	 pdb: A0A2A6C9M4	 dist: 55.203	conf: 0.657 Violated
# 4 Pos1: 260	 Pos2: 123	 ResA: 425 O	 pLDDT: 96.0	 ResB: 110 SG	 pLDDT: 92.9	 pdb: A0A2A6C9M4	 dist: 38.231	conf: 0.654 Violated
# 5 Pos1: 292	 Pos2: 278	 ResA: 533 O	 pLDDT: 88.3	 ResB: 519 N	 pLDDT: 95.5	 pdb: A0A2A6C9M4	 dist: 2.880	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 534 CG	 pLDDT: 88.4	 ResB: 518 CD1	 pLDDT: 94.0	 pdb: A0A2A6C9M4	 dist: 4.425	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 174 CZ	 pLDDT: 97.7	 ResB: 140 OD2	 pLDDT: 98.1	 pdb: A0A2A6C9M4	 dist: 3.376	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 158 CB	 pLDDT: 94.9	 ResB: 111 CZ3	 pLDDT: 94.5	 pdb: A0A2A6C9M4	 dist: 4.119	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 266 CG1	 pLDDT: 27.1	 ResB: 208 N	 pLDDT: 65.1	 pdb: A0A2A6C9M4	 dist: 32.841	conf: 0.575 Violated
# 10 Pos1: 291	 Pos2: 279	 ResA: 532 CE1	 pLDDT: 88.3	 ResB: 520 CB	 pLDDT: 96.1	 pdb: A0A2A6C9M4	 dist: 3.529	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 508 CE1	 pLDDT: 50.8	 ResB: 455 O	 pLDDT: 92.3	 pdb: A0A2A6C9M4	 dist: 20.836	conf: 0.563 Violated
# 12 Pos1: 263	 Pos2: 130	 ResA: 440 N	 pLDDT: 97.5	 ResB: 117 N	 pLDDT: 93.9	 pdb: A0A2A6C9M4	 dist: 63.485	conf: 0.562 Violated
# 13 Pos1: 230	 Pos2: 127	 ResA: 283 OG	 pLDDT: 23.6	 ResB: 114 CB	 pLDDT: 93.2	 pdb: A0A2A6C9M4	 dist: 37.648	conf: 0.539 Violated
# 14 Pos1: 263	 Pos2: 131	 ResA: 440 N	 pLDDT: 97.5	 ResB: 118 CB	 pLDDT: 90.6	 pdb: A0A2A6C9M4	 dist: 60.940	conf: 0.518 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 520 C	 pLDDT: 96.1	 ResB: 99 OG1	 pLDDT: 90.0	 pdb: A0A2A6C9M4	 dist: 54.655	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 537 N	 pLDDT: 87.2	 ResB: 455 CA	 pLDDT: 92.3	 pdb: A0A2A6C9M4	 dist: 31.130	conf: 0.492 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 200 SG	 pLDDT: 98.2	 ResB: 156 SG	 pLDDT: 98.0	 pdb: A0A034W8D2	 dist: 2.032	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 173 CD1	 pLDDT: 98.3	 ResB: 146 CA	 pLDDT: 97.8	 pdb: A0A034W8D2	 dist: 3.316	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 316 CG2	 pLDDT: 98.9	 ResB: 142 CZ	 pLDDT: 98.5	 pdb: A0A034W8D2	 dist: 3.559	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 299 ND1	 pLDDT: 98.7	 ResB: 159 CB	 pLDDT: 98.7	 pdb: A0A034W8D2	 dist: 3.253	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 331 O	 pLDDT: 98.7	 ResB: 317 N	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 2.911	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 332 CG	 pLDDT: 98.6	 ResB: 316 CA	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 4.769	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 225 CE1	 pLDDT: 98.3	 ResB: 189 OD2	 pLDDT: 98.7	 pdb: A0A034W8D2	 dist: 3.234	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 208 CB	 pLDDT: 98.5	 ResB: 160 CZ3	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.812	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 271 SG	 pLDDT: 98.8	 ResB: 259 CE	 pLDDT: 98.1	 pdb: A0A034W8D2	 dist: 3.833	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 330 CE1	 pLDDT: 98.8	 ResB: 318 CB	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 3.447	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 314 O	 pLDDT: 98.8	 ResB: 307 N	 pLDDT: 98.4	 pdb: A0A034W8D2	 dist: 2.915	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 302 CD1	 pLDDT: 98.9	 ResB: 166 C	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.610	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 272 N	 pLDDT: 98.6	 ResB: 163 CB	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 6.925	conf: 0.539 Violated
# 14 Pos1: 263	 Pos2: 131	 ResA: 302 CD1	 pLDDT: 98.9	 ResB: 167 N	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.349	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 63 O	 pLDDT: 97.7	 ResB: 52 CD1	 pLDDT: 95.3	 pdb: A0A034W8D2	 dist: 11.151	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 100 CG2	 pLDDT: 96.3	 ResB: 62 O	 pLDDT: 97.1	 pdb: A0A034W8D2	 dist: 12.757	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 318 NZ	 pLDDT: 98.9	 ResB: 148 O	 pLDDT: 98.5	 pdb: A0A034W8D2	 dist: 2.737	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 93 CD1	 pLDDT: 96.1	 ResB: 52 N	 pLDDT: 95.3	 pdb: A0A034W8D2	 dist: 9.936	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 335 CZ	 pLDDT: 98.1	 ResB: 307 O	 pLDDT: 98.4	 pdb: A0A034W8D2	 dist: 4.035	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 33 C	 pLDDT: 69.1	 ResB: 8 C	 pLDDT: 34.4	 pdb: A0A016WS99	 dist: 21.164	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 172 SG	 pLDDT: 97.4	 ResB: 129 SG	 pLDDT: 97.3	 pdb: A0A016WS99	 dist: 2.031	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 146 CB	 pLDDT: 98.0	 ResB: 119 CD2	 pLDDT: 98.1	 pdb: A0A016WS99	 dist: 3.800	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 289 CD2	 pLDDT: 98.9	 ResB: 115 CZ	 pLDDT: 98.1	 pdb: A0A016WS99	 dist: 3.593	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 271 ND1	 pLDDT: 98.5	 ResB: 132 CB	 pLDDT: 98.4	 pdb: A0A016WS99	 dist: 3.195	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 304 O	 pLDDT: 98.8	 ResB: 290 N	 pLDDT: 98.9	 pdb: A0A016WS99	 dist: 2.903	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 305 CG	 pLDDT: 98.8	 ResB: 289 CD1	 pLDDT: 98.9	 pdb: A0A016WS99	 dist: 4.325	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 196 CZ	 pLDDT: 98.6	 ResB: 162 OD2	 pLDDT: 98.6	 pdb: A0A016WS99	 dist: 3.366	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 180 CB	 pLDDT: 97.5	 ResB: 133 CZ3	 pLDDT: 98.5	 pdb: A0A016WS99	 dist: 4.006	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 240 CG2	 pLDDT: 98.8	 ResB: 230 CD1	 pLDDT: 98.4	 pdb: A0A016WS99	 dist: 4.099	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 303 CE1	 pLDDT: 98.9	 ResB: 291 CB	 pLDDT: 98.9	 pdb: A0A016WS99	 dist: 3.463	conf: 0.568 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 274 CD1	 pLDDT: 98.9	 ResB: 139 C	 pLDDT: 98.8	 pdb: A0A016WS99	 dist: 3.521	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 241 OG	 pLDDT: 98.8	 ResB: 136 O	 pLDDT: 98.8	 pdb: A0A016WS99	 dist: 2.770	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 274 CD1	 pLDDT: 98.9	 ResB: 140 N	 pLDDT: 98.8	 pdb: A0A016WS99	 dist: 3.325	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 291 NZ	 pLDDT: 98.9	 ResB: 121 O	 pLDDT: 98.5	 pdb: A0A016WS99	 dist: 2.714	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 66 CD1	 pLDDT: 95.5	 ResB: 7 O	 pLDDT: 30.7	 pdb: A0A016WS99	 dist: 22.613	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 308 CZ	 pLDDT: 98.6	 ResB: 279 O	 pLDDT: 98.6	 pdb: A0A016WS99	 dist: 3.816	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 45 OE1	 pLDDT: 93.0	 ResB: 33 NZ	 pLDDT: 96.8	 pdb: A0A061I8H7	 dist: 2.666	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 179 SG	 pLDDT: 91.1	 ResB: 136 SG	 pLDDT: 88.3	 pdb: A0A061I8H7	 dist: 2.032	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 153 CD1	 pLDDT: 90.8	 ResB: 126 CD2	 pLDDT: 95.2	 pdb: A0A061I8H7	 dist: 3.367	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 566 N	 pLDDT: 98.4	 ResB: 122 N	 pLDDT: 96.0	 pdb: A0A061I8H7	 dist: 47.403	conf: 0.657 Violated
# 4 Pos1: 260	 Pos2: 123	 ResA: 545 N	 pLDDT: 95.1	 ResB: 139 O	 pLDDT: 94.3	 pdb: A0A061I8H7	 dist: 38.352	conf: 0.654 Violated
# 5 Pos1: 292	 Pos2: 278	 ResA: 581 O	 pLDDT: 97.8	 ResB: 567 N	 pLDDT: 98.3	 pdb: A0A061I8H7	 dist: 2.883	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 582 CG	 pLDDT: 98.2	 ResB: 566 CD1	 pLDDT: 98.4	 pdb: A0A061I8H7	 dist: 4.502	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 203 CZ	 pLDDT: 98.0	 ResB: 169 OD2	 pLDDT: 97.8	 pdb: A0A061I8H7	 dist: 3.383	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 187 CB	 pLDDT: 93.8	 ResB: 140 CZ3	 pLDDT: 95.0	 pdb: A0A061I8H7	 dist: 3.613	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 514 N	 pLDDT: 97.3	 ResB: 427 CD1	 pLDDT: 92.3	 pdb: A0A061I8H7	 dist: 11.781	conf: 0.575 Violated
# 10 Pos1: 291	 Pos2: 279	 ResA: 580 CE1	 pLDDT: 98.3	 ResB: 568 CB	 pLDDT: 98.3	 pdb: A0A061I8H7	 dist: 3.572	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 564 N	 pLDDT: 97.2	 ResB: 553 O	 pLDDT: 95.3	 pdb: A0A061I8H7	 dist: 2.827	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 548 CD1	 pLDDT: 98.6	 ResB: 146 C	 pLDDT: 98.0	 pdb: A0A061I8H7	 dist: 39.567	conf: 0.562 Violated
# 13 Pos1: 230	 Pos2: 127	 ResA: 515 O	 pLDDT: 98.2	 ResB: 143 O	 pLDDT: 97.7	 pdb: A0A061I8H7	 dist: 32.839	conf: 0.539 Violated
# 14 Pos1: 263	 Pos2: 131	 ResA: 548 CD1	 pLDDT: 98.6	 ResB: 147 CB	 pLDDT: 98.1	 pdb: A0A061I8H7	 dist: 36.248	conf: 0.518 Violated
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 NE1	 pLDDT: 96.5	 ResB: 32 CG	 pLDDT: 97.1	 pdb: A0A061I8H7	 dist: 3.259	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 84 N	 pLDDT: 89.1	 ResB: 51 CG1	 pLDDT: 94.8	 pdb: A0A061I8H7	 dist: 3.693	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 568 O	 pLDDT: 98.3	 ResB: 128 CG2	 pLDDT: 95.4	 pdb: A0A061I8H7	 dist: 48.037	conf: 0.504 Violated
# 18 Pos1: 59	 Pos2: 13	 ResA: 75 C	 pLDDT: 96.4	 ResB: 32 NE1	 pLDDT: 97.1	 pdb: A0A061I8H7	 dist: 11.211	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 585 CD	 pLDDT: 92.6	 ResB: 553 O	 pLDDT: 95.3	 pdb: A0A061I8H7	 dist: 5.182	conf: 0.492 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 189 SG	 pLDDT: 87.4	 ResB: 146 SG	 pLDDT: 82.1	 pdb: A0A0L7L0U8	 dist: 2.039	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 163 CD1	 pLDDT: 83.6	 ResB: 136 CB	 pLDDT: 86.3	 pdb: A0A0L7L0U8	 dist: 3.341	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 293 CD2	 pLDDT: 92.8	 ResB: 132 CZ	 pLDDT: 88.3	 pdb: A0A0L7L0U8	 dist: 3.561	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 285 O	 pLDDT: 25.7	 ResB: 149 SG	 pLDDT: 82.8	 pdb: A0A0L7L0U8	 dist: 28.501	conf: 0.654 Violated
# 5 Pos1: 292	 Pos2: 278	 ResA: 308 O	 pLDDT: 93.0	 ResB: 294 N	 pLDDT: 91.4	 pdb: A0A0L7L0U8	 dist: 2.948	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 309 CA	 pLDDT: 93.9	 ResB: 293 CA	 pLDDT: 92.8	 pdb: A0A0L7L0U8	 dist: 4.874	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 213 CZ	 pLDDT: 91.0	 ResB: 179 OD2	 pLDDT: 94.0	 pdb: A0A0L7L0U8	 dist: 3.297	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 197 CB	 pLDDT: 88.3	 ResB: 150 CZ3	 pLDDT: 89.6	 pdb: A0A0L7L0U8	 dist: 3.935	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 254 CG1	 pLDDT: 87.3	 ResB: 244 CD1	 pLDDT: 87.1	 pdb: A0A0L7L0U8	 dist: 3.918	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 307 CD1	 pLDDT: 93.2	 ResB: 295 CA	 pLDDT: 91.0	 pdb: A0A0L7L0U8	 dist: 3.689	conf: 0.568 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 255 OG	 pLDDT: 86.2	 ResB: 153 O	 pLDDT: 86.9	 pdb: A0A0L7L0U8	 dist: 2.605	conf: 0.539 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 83 CG	 pLDDT: 74.8	 ResB: 50 CD1	 pLDDT: 78.1	 pdb: A0A0L7L0U8	 dist: 3.723	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 295 NZ	 pLDDT: 91.0	 ResB: 138 OG1	 pLDDT: 86.1	 pdb: A0A0L7L0U8	 dist: 2.794	conf: 0.504 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 49 N	 pLDDT: 96.1	 ResB: 32 N	 pLDDT: 96.1	 pdb: A0A022PRS0	 dist: 22.440	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 171 SG	 pLDDT: 93.6	 ResB: 129 SG	 pLDDT: 92.4	 pdb: A0A022PRS0	 dist: 2.030	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 146 CG	 pLDDT: 98.6	 ResB: 119 CA	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 3.708	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 286 CD2	 pLDDT: 98.9	 ResB: 115 CG2	 pLDDT: 98.4	 pdb: A0A022PRS0	 dist: 4.588	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 268 ND1	 pLDDT: 97.7	 ResB: 132 CB	 pLDDT: 96.8	 pdb: A0A022PRS0	 dist: 3.190	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 301 O	 pLDDT: 98.8	 ResB: 287 N	 pLDDT: 98.9	 pdb: A0A022PRS0	 dist: 2.901	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 302 CG	 pLDDT: 98.7	 ResB: 286 CD1	 pLDDT: 98.9	 pdb: A0A022PRS0	 dist: 4.137	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 195 CZ	 pLDDT: 98.4	 ResB: 162 OD2	 pLDDT: 98.0	 pdb: A0A022PRS0	 dist: 3.315	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 179 CB	 pLDDT: 97.5	 ResB: 133 CZ3	 pLDDT: 97.5	 pdb: A0A022PRS0	 dist: 3.832	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 239 CG2	 pLDDT: 98.8	 ResB: 230 CD1	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 3.911	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 300 CD1	 pLDDT: 98.8	 ResB: 288 CA	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 3.646	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 284 O	 pLDDT: 98.8	 ResB: 276 N	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 2.955	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 271 OG1	 pLDDT: 98.9	 ResB: 139 CB	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 3.400	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 240 OG	 pLDDT: 98.8	 ResB: 136 O	 pLDDT: 98.7	 pdb: A0A022PRS0	 dist: 2.954	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 271 CG2	 pLDDT: 98.9	 ResB: 140 N	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 4.167	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 288 NZ	 pLDDT: 98.8	 ResB: 121 O	 pLDDT: 98.7	 pdb: A0A022PRS0	 dist: 2.836	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 66 CG2	 pLDDT: 96.6	 ResB: 23 CD1	 pLDDT: 96.8	 pdb: A0A022PRS0	 dist: 3.492	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 305 NE	 pLDDT: 97.9	 ResB: 276 O	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 4.505	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 62 SG	 pLDDT: 97.9	 ResB: 21 SG	 pLDDT: 98.1	 pdb: A0A087V2J8	 dist: 2.037	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 38 CG	 pLDDT: 98.1	 ResB: 11 CG	 pLDDT: 98.5	 pdb: A0A087V2J8	 dist: 3.823	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 176 CG2	 pLDDT: 98.9	 ResB: 7 CZ	 pLDDT: 98.6	 pdb: A0A087V2J8	 dist: 3.728	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 159 ND1	 pLDDT: 98.8	 ResB: 24 CB	 pLDDT: 98.6	 pdb: A0A087V2J8	 dist: 3.310	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 191 O	 pLDDT: 98.8	 ResB: 177 N	 pLDDT: 98.8	 pdb: A0A087V2J8	 dist: 2.931	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 192 CD2	 pLDDT: 98.8	 ResB: 176 CG1	 pLDDT: 98.9	 pdb: A0A087V2J8	 dist: 4.023	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 86 CZ	 pLDDT: 96.3	 ResB: 54 OD2	 pLDDT: 96.7	 pdb: A0A087V2J8	 dist: 3.451	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 70 CB	 pLDDT: 98.4	 ResB: 25 CZ3	 pLDDT: 98.8	 pdb: A0A087V2J8	 dist: 3.823	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 128 CG1	 pLDDT: 98.9	 ResB: 118 CD1	 pLDDT: 98.8	 pdb: A0A087V2J8	 dist: 3.711	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 190 CE1	 pLDDT: 98.9	 ResB: 178 CB	 pLDDT: 98.9	 pdb: A0A087V2J8	 dist: 3.523	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 174 O	 pLDDT: 98.8	 ResB: 167 N	 pLDDT: 98.6	 pdb: A0A087V2J8	 dist: 2.974	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 162 CD1	 pLDDT: 98.9	 ResB: 31 C	 pLDDT: 98.8	 pdb: A0A087V2J8	 dist: 3.671	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 129 OG	 pLDDT: 98.9	 ResB: 28 O	 pLDDT: 98.9	 pdb: A0A087V2J8	 dist: 2.929	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 162 CD1	 pLDDT: 98.9	 ResB: 32 N	 pLDDT: 98.8	 pdb: A0A087V2J8	 dist: 3.417	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 178 NZ	 pLDDT: 98.9	 ResB: 13 O	 pLDDT: 98.6	 pdb: A0A087V2J8	 dist: 2.754	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 195 CZ	 pLDDT: 98.7	 ResB: 167 O	 pLDDT: 98.6	 pdb: A0A087V2J8	 dist: 3.950	conf: 0.492 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 177 CD2	 pLDDT: 97.6	 ResB: 41 NE	 pLDDT: 81.5	 pdb: A0A0P7T6N4	 dist: 3.939	conf: 0.657 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 192 O	 pLDDT: 97.5	 ResB: 178 N	 pLDDT: 97.0	 pdb: A0A0P7T6N4	 dist: 2.896	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 193 CG	 pLDDT: 98.1	 ResB: 177 CD1	 pLDDT: 97.6	 pdb: A0A0P7T6N4	 dist: 4.312	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 86 CZ	 pLDDT: 90.5	 ResB: 52 OD2	 pLDDT: 91.9	 pdb: A0A0P7T6N4	 dist: 3.318	conf: 0.587 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 130 CG1	 pLDDT: 95.0	 ResB: 120 CD1	 pLDDT: 95.8	 pdb: A0A0P7T6N4	 dist: 3.691	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 191 CE1	 pLDDT: 95.8	 ResB: 179 CB	 pLDDT: 94.4	 pdb: A0A0P7T6N4	 dist: 3.505	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 175 N	 pLDDT: 98.4	 ResB: 168 O	 pLDDT: 97.5	 pdb: A0A0P7T6N4	 dist: 2.900	conf: 0.563 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 196 CZ	 pLDDT: 97.5	 ResB: 168 O	 pLDDT: 97.5	 pdb: A0A0P7T6N4	 dist: 3.939	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 73 CE	 pLDDT: 96.3	 ResB: 55 C	 pLDDT: 98.3	 pdb: A0A1J1HKQ6	 dist: 10.450	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 207 SG	 pLDDT: 95.7	 ResB: 162 SG	 pLDDT: 97.3	 pdb: A0A1J1HKQ6	 dist: 2.032	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 179 SG	 pLDDT: 92.8	 ResB: 152 CA	 pLDDT: 97.1	 pdb: A0A1J1HKQ6	 dist: 4.050	conf: 0.669 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 309 ND1	 pLDDT: 98.6	 ResB: 165 CB	 pLDDT: 98.5	 pdb: A0A1J1HKQ6	 dist: 3.241	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 343 N	 pLDDT: 98.9	 ResB: 329 O	 pLDDT: 98.9	 pdb: A0A1J1HKQ6	 dist: 2.893	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 344 CG	 pLDDT: 98.8	 ResB: 328 CD1	 pLDDT: 98.9	 pdb: A0A1J1HKQ6	 dist: 4.097	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 232 CE1	 pLDDT: 92.0	 ResB: 195 OD2	 pLDDT: 92.0	 pdb: A0A1J1HKQ6	 dist: 3.210	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 215 CB	 pLDDT: 92.7	 ResB: 166 CZ3	 pLDDT: 98.0	 pdb: A0A1J1HKQ6	 dist: 4.010	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 278 CD1	 pLDDT: 98.2	 ResB: 268 O	 pLDDT: 97.8	 pdb: A0A1J1HKQ6	 dist: 4.074	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 342 CE1	 pLDDT: 98.9	 ResB: 330 CB	 pLDDT: 98.9	 pdb: A0A1J1HKQ6	 dist: 3.483	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 326 N	 pLDDT: 98.8	 ResB: 317 O	 pLDDT: 98.4	 pdb: A0A1J1HKQ6	 dist: 2.871	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 312 CD1	 pLDDT: 98.8	 ResB: 172 C	 pLDDT: 98.0	 pdb: A0A1J1HKQ6	 dist: 3.635	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 279 CA	 pLDDT: 98.5	 ResB: 169 OG	 pLDDT: 98.6	 pdb: A0A1J1HKQ6	 dist: 3.140	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 312 CD1	 pLDDT: 98.8	 ResB: 173 N	 pLDDT: 97.7	 pdb: A0A1J1HKQ6	 dist: 3.351	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 112 N	 pLDDT: 98.4	 ResB: 77 N	 pLDDT: 97.8	 pdb: A0A1J1HKQ6	 dist: 9.821	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 330 NZ	 pLDDT: 98.9	 ResB: 154 O	 pLDDT: 96.3	 pdb: A0A1J1HKQ6	 dist: 2.721	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 347 CZ	 pLDDT: 98.4	 ResB: 317 O	 pLDDT: 98.4	 pdb: A0A1J1HKQ6	 dist: 3.769	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 64 SG	 pLDDT: 98.6	 ResB: 21 SG	 pLDDT: 98.4	 pdb: A0A091GHJ6	 dist: 2.036	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 38 CG	 pLDDT: 97.7	 ResB: 11 SG	 pLDDT: 97.8	 pdb: A0A091GHJ6	 dist: 3.625	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 179 CD2	 pLDDT: 98.9	 ResB: 7 NE	 pLDDT: 98.5	 pdb: A0A091GHJ6	 dist: 3.577	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 162 ND1	 pLDDT: 98.8	 ResB: 24 CB	 pLDDT: 98.7	 pdb: A0A091GHJ6	 dist: 3.217	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 194 O	 pLDDT: 98.8	 ResB: 180 N	 pLDDT: 98.9	 pdb: A0A091GHJ6	 dist: 2.925	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 195 CD2	 pLDDT: 98.8	 ResB: 179 CD1	 pLDDT: 98.9	 pdb: A0A091GHJ6	 dist: 3.605	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 88 CZ	 pLDDT: 98.6	 ResB: 54 OD2	 pLDDT: 98.8	 pdb: A0A091GHJ6	 dist: 3.416	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 72 CB	 pLDDT: 98.8	 ResB: 25 CZ3	 pLDDT: 98.8	 pdb: A0A091GHJ6	 dist: 3.867	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 132 CG1	 pLDDT: 98.9	 ResB: 122 CG	 pLDDT: 98.8	 pdb: A0A091GHJ6	 dist: 4.570	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 193 CE1	 pLDDT: 98.8	 ResB: 181 CB	 pLDDT: 98.9	 pdb: A0A091GHJ6	 dist: 3.566	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 177 N	 pLDDT: 98.8	 ResB: 170 O	 pLDDT: 98.6	 pdb: A0A091GHJ6	 dist: 2.919	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 165 CG2	 pLDDT: 98.9	 ResB: 31 CA	 pLDDT: 98.8	 pdb: A0A091GHJ6	 dist: 4.204	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 133 OG	 pLDDT: 98.9	 ResB: 28 O	 pLDDT: 98.9	 pdb: A0A091GHJ6	 dist: 2.767	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 165 CG1	 pLDDT: 98.9	 ResB: 32 N	 pLDDT: 98.8	 pdb: A0A091GHJ6	 dist: 4.278	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 181 NZ	 pLDDT: 98.9	 ResB: 13 O	 pLDDT: 98.3	 pdb: A0A091GHJ6	 dist: 2.730	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 198 CZ	 pLDDT: 98.6	 ResB: 170 O	 pLDDT: 98.6	 pdb: A0A091GHJ6	 dist: 3.895	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 107 SG	 pLDDT: 96.5	 ResB: 66 SG	 pLDDT: 94.5	 pdb: A0A0A9Z6D2	 dist: 2.039	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 83 CB	 pLDDT: 98.6	 ResB: 53 CB	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 3.820	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 221 CG2	 pLDDT: 98.9	 ResB: 49 CZ	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 3.799	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 203 ND1	 pLDDT: 98.4	 ResB: 69 CB	 pLDDT: 98.2	 pdb: A0A0A9Z6D2	 dist: 3.218	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 236 O	 pLDDT: 98.8	 ResB: 222 N	 pLDDT: 98.9	 pdb: A0A0A9Z6D2	 dist: 2.917	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 237 CD2	 pLDDT: 98.8	 ResB: 221 CG1	 pLDDT: 98.9	 pdb: A0A0A9Z6D2	 dist: 3.981	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 130 CZ	 pLDDT: 98.3	 ResB: 99 OD2	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 3.314	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 113 N	 pLDDT: 95.3	 ResB: 70 CE3	 pLDDT: 98.1	 pdb: A0A0A9Z6D2	 dist: 7.190	conf: 0.579 Violated
# 9 Pos1: 229	 Pos2: 219	 ResA: 174 CG2	 pLDDT: 98.8	 ResB: 164 CD1	 pLDDT: 98.7	 pdb: A0A0A9Z6D2	 dist: 3.782	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 235 CE1	 pLDDT: 98.8	 ResB: 223 CB	 pLDDT: 98.9	 pdb: A0A0A9Z6D2	 dist: 3.496	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 219 O	 pLDDT: 98.8	 ResB: 211 N	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 2.907	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 206 CD2	 pLDDT: 98.9	 ResB: 76 C	 pLDDT: 98.8	 pdb: A0A0A9Z6D2	 dist: 3.642	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 175 OG1	 pLDDT: 98.8	 ResB: 73 O	 pLDDT: 98.2	 pdb: A0A0A9Z6D2	 dist: 2.791	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 206 CD1	 pLDDT: 98.9	 ResB: 77 N	 pLDDT: 98.8	 pdb: A0A0A9Z6D2	 dist: 3.525	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 223 NZ	 pLDDT: 98.9	 ResB: 55 O	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 2.811	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 240 NE	 pLDDT: 98.1	 ResB: 211 O	 pLDDT: 98.5	 pdb: A0A0A9Z6D2	 dist: 3.997	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 198 SG	 pLDDT: 94.6	 ResB: 154 SG	 pLDDT: 95.1	 pdb: A0A0V0QFE1	 dist: 2.031	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 317 CG2	 pLDDT: 98.7	 ResB: 140 CZ	 pLDDT: 97.1	 pdb: A0A0V0QFE1	 dist: 3.634	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 297 ND1	 pLDDT: 97.0	 ResB: 157 CB	 pLDDT: 97.8	 pdb: A0A0V0QFE1	 dist: 3.230	conf: 0.654 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 221 CZ	 pLDDT: 98.4	 ResB: 188 OG	 pLDDT: 98.1	 pdb: A0A0V0QFE1	 dist: 4.317	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 206 OG1	 pLDDT: 96.6	 ResB: 158 CD2	 pLDDT: 97.3	 pdb: A0A0V0QFE1	 dist: 3.316	conf: 0.579 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 331 CE1	 pLDDT: 98.8	 ResB: 319 CB	 pLDDT: 98.7	 pdb: A0A0V0QFE1	 dist: 3.662	conf: 0.568 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 300 CA	 pLDDT: 98.6	 ResB: 164 NE2	 pLDDT: 98.4	 pdb: A0A0V0QFE1	 dist: 3.279	conf: 0.562 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 300 CA	 pLDDT: 98.6	 ResB: 165 N	 pLDDT: 98.5	 pdb: A0A0V0QFE1	 dist: 6.353	conf: 0.518 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 319 CZ	 pLDDT: 98.7	 ResB: 146 O	 pLDDT: 97.6	 pdb: A0A0V0QFE1	 dist: 3.018	conf: 0.504 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 68 N	 pLDDT: 98.2	 ResB: 31 NZ	 pLDDT: 56.1	 pdb: A0A059D1S1	 dist: 12.530	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 188 SG	 pLDDT: 96.7	 ResB: 145 SG	 pLDDT: 96.1	 pdb: A0A059D1S1	 dist: 2.033	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 303 CD2	 pLDDT: 98.9	 ResB: 131 CZ	 pLDDT: 98.7	 pdb: A0A059D1S1	 dist: 3.572	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 285 ND1	 pLDDT: 98.5	 ResB: 148 CB	 pLDDT: 98.3	 pdb: A0A059D1S1	 dist: 3.229	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 318 O	 pLDDT: 98.8	 ResB: 304 N	 pLDDT: 98.9	 pdb: A0A059D1S1	 dist: 2.927	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 319 CG	 pLDDT: 98.8	 ResB: 303 CD1	 pLDDT: 98.9	 pdb: A0A059D1S1	 dist: 4.234	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 212 CZ	 pLDDT: 98.5	 ResB: 178 OD2	 pLDDT: 98.4	 pdb: A0A059D1S1	 dist: 3.269	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 196 CB	 pLDDT: 97.4	 ResB: 149 CZ3	 pLDDT: 98.3	 pdb: A0A059D1S1	 dist: 3.890	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 256 CG1	 pLDDT: 98.9	 ResB: 247 CD1	 pLDDT: 98.7	 pdb: A0A059D1S1	 dist: 3.899	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 317 CD1	 pLDDT: 98.9	 ResB: 305 CA	 pLDDT: 98.9	 pdb: A0A059D1S1	 dist: 3.679	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 301 N	 pLDDT: 98.8	 ResB: 293 O	 pLDDT: 98.6	 pdb: A0A059D1S1	 dist: 2.933	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 288 OG1	 pLDDT: 98.9	 ResB: 155 CA	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 3.830	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 257 OG	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 2.995	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 288 CG2	 pLDDT: 98.9	 ResB: 156 N	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 3.859	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 305 NZ	 pLDDT: 98.9	 ResB: 137 OG1	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 2.817	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 84 CD1	 pLDDT: 98.2	 ResB: 30 O	 pLDDT: 53.2	 pdb: A0A059D1S1	 dist: 12.957	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 322 NE	 pLDDT: 98.3	 ResB: 293 O	 pLDDT: 98.6	 pdb: A0A059D1S1	 dist: 4.349	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 42 O	 pLDDT: 94.5	 ResB: 32 N	 pLDDT: 96.0	 pdb: A0A2P6N9Q1	 dist: 15.795	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 175 SG	 pLDDT: 87.6	 ResB: 135 SG	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 2.042	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 283 CG2	 pLDDT: 98.6	 ResB: 121 CZ	 pLDDT: 97.8	 pdb: A0A2P6N9Q1	 dist: 3.496	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 263 ND1	 pLDDT: 95.8	 ResB: 138 CB	 pLDDT: 95.5	 pdb: A0A2P6N9Q1	 dist: 3.218	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 298 O	 pLDDT: 98.6	 ResB: 284 N	 pLDDT: 98.8	 pdb: A0A2P6N9Q1	 dist: 2.890	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 299 CG	 pLDDT: 98.4	 ResB: 283 CG1	 pLDDT: 98.6	 pdb: A0A2P6N9Q1	 dist: 4.564	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 198 CE1	 pLDDT: 95.1	 ResB: 168 OD2	 pLDDT: 95.0	 pdb: A0A2P6N9Q1	 dist: 3.399	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 183 CB	 pLDDT: 93.8	 ResB: 139 CZ3	 pLDDT: 95.2	 pdb: A0A2P6N9Q1	 dist: 3.393	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 236 CG2	 pLDDT: 98.5	 ResB: 231 N	 pLDDT: 97.3	 pdb: A0A2P6N9Q1	 dist: 3.479	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 297 CD1	 pLDDT: 98.8	 ResB: 285 CA	 pLDDT: 98.8	 pdb: A0A2P6N9Q1	 dist: 3.552	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 281 SG	 pLDDT: 97.8	 ResB: 276 N	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 7.751	conf: 0.563 Violated
# 12 Pos1: 263	 Pos2: 130	 ResA: 266 CG1	 pLDDT: 98.6	 ResB: 152 N	 pLDDT: 98.0	 pdb: A0A2P6N9Q1	 dist: 12.341	conf: 0.562 Violated
# 13 Pos1: 230	 Pos2: 127	 ResA: 237 N	 pLDDT: 98.0	 ResB: 149 OG1	 pLDDT: 98.5	 pdb: A0A2P6N9Q1	 dist: 8.412	conf: 0.539 Violated
# 15 Pos1: 34	 Pos2: 13	 ResA: 50 CE2	 pLDDT: 98.3	 ResB: 31 N	 pLDDT: 96.8	 pdb: A0A2P6N9Q1	 dist: 9.244	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 82 N	 pLDDT: 97.3	 ResB: 49 CG2	 pLDDT: 98.2	 pdb: A0A2P6N9Q1	 dist: 3.609	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 285 NZ	 pLDDT: 98.8	 ResB: 127 O	 pLDDT: 94.6	 pdb: A0A2P6N9Q1	 dist: 2.729	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 302 N	 pLDDT: 95.1	 ResB: 276 C	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 10.681	conf: 0.492 Violated
# 0 Pos1: 27	 Pos2: 14	 ResA: 43 OE1	 pLDDT: 97.1	 ResB: 30 NZ	 pLDDT: 98.1	 pdb: A0A060YQ48	 dist: 2.586	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 182 SG	 pLDDT: 93.0	 ResB: 139 SG	 pLDDT: 91.3	 pdb: A0A060YQ48	 dist: 2.038	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 156 CD1	 pLDDT: 98.4	 ResB: 129 CD2	 pLDDT: 98.2	 pdb: A0A060YQ48	 dist: 3.307	conf: 0.669 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 208 CZ	 pLDDT: 98.3	 ResB: 172 OD2	 pLDDT: 98.3	 pdb: A0A060YQ48	 dist: 3.353	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 190 CB	 pLDDT: 95.6	 ResB: 143 CZ3	 pLDDT: 95.0	 pdb: A0A060YQ48	 dist: 3.806	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 252 CG1	 pLDDT: 97.8	 ResB: 242 CD1	 pLDDT: 93.6	 pdb: A0A060YQ48	 dist: 3.952	conf: 0.575 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 253 OG	 pLDDT: 96.9	 ResB: 146 O	 pLDDT: 97.6	 pdb: A0A060YQ48	 dist: 2.690	conf: 0.539 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 50 NE1	 pLDDT: 98.5	 ResB: 29 CG	 pLDDT: 98.3	 pdb: A0A060YQ48	 dist: 3.194	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 82 N	 pLDDT: 95.8	 ResB: 49 OG	 pLDDT: 98.1	 pdb: A0A060YQ48	 dist: 3.707	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 75 O	 pLDDT: 98.2	 ResB: 29 NE1	 pLDDT: 98.3	 pdb: A0A060YQ48	 dist: 3.244	conf: 0.504 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 19 N	 pLDDT: 77.1	 ResB: 14 O	 pLDDT: 84.6	 pdb: A0A059C6I1	 dist: 5.059	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 120 O	 pLDDT: 62.7	 ResB: 79 C	 pLDDT: 47.2	 pdb: A0A059C6I1	 dist: 3.973	conf: 0.693 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 174 ND1	 pLDDT: 73.6	 ResB: 82 CB	 pLDDT: 66.5	 pdb: A0A059C6I1	 dist: 3.636	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 209 CG2	 pLDDT: 90.0	 ResB: 193 CD1	 pLDDT: 88.3	 pdb: A0A059C6I1	 dist: 3.584	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 210 N	 pLDDT: 90.4	 ResB: 192 N	 pLDDT: 91.3	 pdb: A0A059C6I1	 dist: 7.698	conf: 0.592 Violated
# 7 Pos1: 185	 Pos2: 153	 ResA: 144 CE1	 pLDDT: 73.7	 ResB: 112 OD2	 pLDDT: 76.0	 pdb: A0A059C6I1	 dist: 3.317	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 128 CB	 pLDDT: 78.2	 ResB: 83 CZ3	 pLDDT: 72.8	 pdb: A0A059C6I1	 dist: 3.693	conf: 0.579 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 206 CE1	 pLDDT: 87.3	 ResB: 194 CB	 pLDDT: 81.6	 pdb: A0A059C6I1	 dist: 3.647	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 190 N	 pLDDT: 93.3	 ResB: 182 O	 pLDDT: 92.4	 pdb: A0A059C6I1	 dist: 2.907	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 177 CB	 pLDDT: 82.8	 ResB: 89 CB	 pLDDT: 76.5	 pdb: A0A059C6I1	 dist: 3.716	conf: 0.562 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 177 CB	 pLDDT: 82.8	 ResB: 90 N	 pLDDT: 78.0	 pdb: A0A059C6I1	 dist: 5.020	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 29 OE2	 pLDDT: 84.6	 ResB: 13 O	 pLDDT: 83.1	 pdb: A0A059C6I1	 dist: 20.226	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 51 O	 pLDDT: 71.3	 ResB: 28 CD1	 pLDDT: 78.5	 pdb: A0A059C6I1	 dist: 11.696	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 194 O	 pLDDT: 81.6	 ResB: 75 C	 pLDDT: 38.2	 pdb: A0A059C6I1	 dist: 26.612	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 211 NE	 pLDDT: 92.5	 ResB: 182 O	 pLDDT: 92.4	 pdb: A0A059C6I1	 dist: 4.150	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 42 O	 pLDDT: 96.1	 ResB: 30 CD	 pLDDT: 97.8	 pdb: A0A2D0RLP8	 dist: 8.457	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 182 SG	 pLDDT: 95.0	 ResB: 139 SG	 pLDDT: 93.6	 pdb: A0A2D0RLP8	 dist: 2.037	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 156 CD1	 pLDDT: 98.5	 ResB: 129 CD2	 pLDDT: 98.3	 pdb: A0A2D0RLP8	 dist: 3.343	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 298 CD2	 pLDDT: 98.9	 ResB: 125 NE	 pLDDT: 98.4	 pdb: A0A2D0RLP8	 dist: 3.524	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 281 ND1	 pLDDT: 97.0	 ResB: 142 CB	 pLDDT: 97.3	 pdb: A0A2D0RLP8	 dist: 3.270	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 313 O	 pLDDT: 98.8	 ResB: 299 N	 pLDDT: 98.9	 pdb: A0A2D0RLP8	 dist: 2.899	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 314 CG	 pLDDT: 98.8	 ResB: 298 CD1	 pLDDT: 98.9	 pdb: A0A2D0RLP8	 dist: 4.583	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 206 CZ	 pLDDT: 98.7	 ResB: 172 OD2	 pLDDT: 98.6	 pdb: A0A2D0RLP8	 dist: 3.334	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 190 CB	 pLDDT: 97.6	 ResB: 143 CZ3	 pLDDT: 97.8	 pdb: A0A2D0RLP8	 dist: 3.782	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 250 CG2	 pLDDT: 98.8	 ResB: 240 CD1	 pLDDT: 98.2	 pdb: A0A2D0RLP8	 dist: 3.817	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 312 CE1	 pLDDT: 98.8	 ResB: 300 CB	 pLDDT: 98.9	 pdb: A0A2D0RLP8	 dist: 3.496	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 296 N	 pLDDT: 98.8	 ResB: 289 O	 pLDDT: 98.6	 pdb: A0A2D0RLP8	 dist: 2.892	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 284 CD1	 pLDDT: 98.9	 ResB: 149 C	 pLDDT: 98.8	 pdb: A0A2D0RLP8	 dist: 3.666	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 251 OG	 pLDDT: 98.8	 ResB: 146 O	 pLDDT: 98.8	 pdb: A0A2D0RLP8	 dist: 2.782	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 284 CD1	 pLDDT: 98.9	 ResB: 150 N	 pLDDT: 98.8	 pdb: A0A2D0RLP8	 dist: 3.386	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 300 NZ	 pLDDT: 98.9	 ResB: 131 O	 pLDDT: 98.5	 pdb: A0A2D0RLP8	 dist: 2.804	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 75 O	 pLDDT: 98.0	 ResB: 29 NE1	 pLDDT: 98.0	 pdb: A0A2D0RLP8	 dist: 3.133	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 317 CZ	 pLDDT: 98.5	 ResB: 289 O	 pLDDT: 98.6	 pdb: A0A2D0RLP8	 dist: 3.924	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 191 SG	 pLDDT: 85.5	 ResB: 149 SG	 pLDDT: 84.9	 pdb: A0A0D3CIH4	 dist: 2.029	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 166 CG	 pLDDT: 98.0	 ResB: 139 CA	 pLDDT: 97.7	 pdb: A0A0D3CIH4	 dist: 3.798	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 816 C	 pLDDT: 98.5	 ResB: 135 CD	 pLDDT: 97.8	 pdb: A0A0D3CIH4	 dist: 56.625	conf: 0.657 Violated
# 4 Pos1: 260	 Pos2: 123	 ResA: 798 N	 pLDDT: 90.8	 ResB: 152 SG	 pLDDT: 95.7	 pdb: A0A0D3CIH4	 dist: 23.616	conf: 0.654 Violated
# 5 Pos1: 292	 Pos2: 278	 ResA: 831 O	 pLDDT: 98.1	 ResB: 817 N	 pLDDT: 98.5	 pdb: A0A0D3CIH4	 dist: 2.952	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 832 CA	 pLDDT: 98.1	 ResB: 816 CA	 pLDDT: 98.5	 pdb: A0A0D3CIH4	 dist: 5.040	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 215 CE2	 pLDDT: 92.0	 ResB: 182 OD2	 pLDDT: 91.3	 pdb: A0A0D3CIH4	 dist: 3.184	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 199 CB	 pLDDT: 95.5	 ResB: 153 CZ3	 pLDDT: 95.2	 pdb: A0A0D3CIH4	 dist: 3.877	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 465 C	 pLDDT: 28.8	 ResB: 431 O	 pLDDT: 90.0	 pdb: A0A0D3CIH4	 dist: 43.605	conf: 0.575 Violated
# 10 Pos1: 291	 Pos2: 279	 ResA: 830 CE1	 pLDDT: 98.5	 ResB: 818 CB	 pLDDT: 98.3	 pdb: A0A0D3CIH4	 dist: 3.599	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 814 N	 pLDDT: 97.3	 ResB: 806 O	 pLDDT: 96.7	 pdb: A0A0D3CIH4	 dist: 2.969	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 801 N	 pLDDT: 98.0	 ResB: 159 N	 pLDDT: 98.4	 pdb: A0A0D3CIH4	 dist: 42.839	conf: 0.562 Violated
# 13 Pos1: 230	 Pos2: 127	 ResA: 466 O	 pLDDT: 30.4	 ResB: 156 N	 pLDDT: 98.3	 pdb: A0A0D3CIH4	 dist: 72.450	conf: 0.539 Violated
# 14 Pos1: 263	 Pos2: 131	 ResA: 801 N	 pLDDT: 98.0	 ResB: 160 N	 pLDDT: 98.7	 pdb: A0A0D3CIH4	 dist: 44.464	conf: 0.518 Violated
# 15 Pos1: 34	 Pos2: 13	 ResA: 66 CD1	 pLDDT: 93.8	 ResB: 29 O	 pLDDT: 37.2	 pdb: A0A0D3CIH4	 dist: 22.450	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 95 N	 pLDDT: 88.0	 ResB: 65 CG2	 pLDDT: 84.0	 pdb: A0A0D3CIH4	 dist: 3.442	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 818 O	 pLDDT: 98.3	 ResB: 141 CG2	 pLDDT: 96.1	 pdb: A0A0D3CIH4	 dist: 47.383	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 835 CZ	 pLDDT: 92.1	 ResB: 806 O	 pLDDT: 96.7	 pdb: A0A0D3CIH4	 dist: 4.094	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 189 SG	 pLDDT: 95.3	 ResB: 146 SG	 pLDDT: 95.1	 pdb: A0A022QTK0	 dist: 2.038	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 163 CG	 pLDDT: 98.7	 ResB: 136 CA	 pLDDT: 98.6	 pdb: A0A022QTK0	 dist: 3.743	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 303 CD2	 pLDDT: 98.9	 ResB: 132 CZ	 pLDDT: 98.7	 pdb: A0A022QTK0	 dist: 3.511	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 286 ND1	 pLDDT: 98.3	 ResB: 149 CB	 pLDDT: 98.0	 pdb: A0A022QTK0	 dist: 3.257	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 318 O	 pLDDT: 98.8	 ResB: 304 N	 pLDDT: 98.9	 pdb: A0A022QTK0	 dist: 2.893	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 319 CG	 pLDDT: 98.7	 ResB: 303 CD1	 pLDDT: 98.9	 pdb: A0A022QTK0	 dist: 4.495	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 213 CE1	 pLDDT: 98.5	 ResB: 179 OD2	 pLDDT: 97.6	 pdb: A0A022QTK0	 dist: 3.217	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 197 CB	 pLDDT: 97.8	 ResB: 150 CZ3	 pLDDT: 98.0	 pdb: A0A022QTK0	 dist: 3.800	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 257 CG1	 pLDDT: 98.9	 ResB: 248 CD1	 pLDDT: 97.0	 pdb: A0A022QTK0	 dist: 3.754	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 317 CD1	 pLDDT: 98.8	 ResB: 305 CA	 pLDDT: 98.9	 pdb: A0A022QTK0	 dist: 3.684	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 301 N	 pLDDT: 98.6	 ResB: 294 O	 pLDDT: 98.3	 pdb: A0A022QTK0	 dist: 2.974	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 289 OG1	 pLDDT: 98.9	 ResB: 156 CB	 pLDDT: 98.9	 pdb: A0A022QTK0	 dist: 3.391	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 258 OG	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.8	 pdb: A0A022QTK0	 dist: 2.916	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 289 CG2	 pLDDT: 98.9	 ResB: 157 N	 pLDDT: 98.8	 pdb: A0A022QTK0	 dist: 4.147	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 63 CE2	 pLDDT: 98.6	 ResB: 42 CG	 pLDDT: 98.0	 pdb: A0A022QTK0	 dist: 3.540	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 91 N	 pLDDT: 97.8	 ResB: 62 CG2	 pLDDT: 98.5	 pdb: A0A022QTK0	 dist: 3.668	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 305 NZ	 pLDDT: 98.9	 ResB: 138 O	 pLDDT: 98.7	 pdb: A0A022QTK0	 dist: 2.836	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 84 O	 pLDDT: 97.8	 ResB: 42 NE1	 pLDDT: 98.0	 pdb: A0A022QTK0	 dist: 2.887	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 322 CZ	 pLDDT: 96.7	 ResB: 294 O	 pLDDT: 98.3	 pdb: A0A022QTK0	 dist: 4.143	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 45 OE1	 pLDDT: 96.1	 ResB: 32 NZ	 pLDDT: 97.4	 pdb: A0A172QB91	 dist: 2.666	conf: 0.700 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 177 SG	 pLDDT: 97.3	 ResB: 134 SG	 pLDDT: 96.0	 pdb: A0A172QB91	 dist: 2.028	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 151 CB	 pLDDT: 98.1	 ResB: 124 CA	 pLDDT: 97.9	 pdb: A0A172QB91	 dist: 4.092	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 294 CD2	 pLDDT: 98.8	 ResB: 120 NE	 pLDDT: 98.0	 pdb: A0A172QB91	 dist: 3.496	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 276 ND1	 pLDDT: 98.3	 ResB: 137 CB	 pLDDT: 98.5	 pdb: A0A172QB91	 dist: 3.252	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 309 N	 pLDDT: 98.8	 ResB: 295 O	 pLDDT: 98.9	 pdb: A0A172QB91	 dist: 2.903	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 310 CG	 pLDDT: 98.8	 ResB: 294 CD1	 pLDDT: 98.8	 pdb: A0A172QB91	 dist: 4.427	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 201 CE1	 pLDDT: 98.6	 ResB: 167 OD2	 pLDDT: 98.7	 pdb: A0A172QB91	 dist: 3.381	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 185 CB	 pLDDT: 97.2	 ResB: 138 CD2	 pLDDT: 98.5	 pdb: A0A172QB91	 dist: 4.532	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 245 CG1	 pLDDT: 98.8	 ResB: 235 CD1	 pLDDT: 98.4	 pdb: A0A172QB91	 dist: 3.688	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 308 CE1	 pLDDT: 98.8	 ResB: 296 CB	 pLDDT: 98.8	 pdb: A0A172QB91	 dist: 3.431	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 292 N	 pLDDT: 98.8	 ResB: 284 O	 pLDDT: 98.6	 pdb: A0A172QB91	 dist: 2.906	conf: 0.563 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 246 OG	 pLDDT: 98.8	 ResB: 141 O	 pLDDT: 98.8	 pdb: A0A172QB91	 dist: 2.948	conf: 0.539 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 52 NE1	 pLDDT: 98.5	 ResB: 31 CD2	 pLDDT: 97.6	 pdb: A0A172QB91	 dist: 3.232	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 82 CG2	 pLDDT: 97.1	 ResB: 51 CG2	 pLDDT: 98.2	 pdb: A0A172QB91	 dist: 3.667	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 296 NZ	 pLDDT: 98.8	 ResB: 126 O	 pLDDT: 98.4	 pdb: A0A172QB91	 dist: 2.761	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 75 CB	 pLDDT: 98.1	 ResB: 31 CD1	 pLDDT: 97.6	 pdb: A0A172QB91	 dist: 4.399	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 313 CZ	 pLDDT: 98.3	 ResB: 284 O	 pLDDT: 98.6	 pdb: A0A172QB91	 dist: 3.995	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 180 CA	 pLDDT: 64.6	 ResB: 144 N	 pLDDT: 69.3	 pdb: A0A067GGQ0	 dist: 11.290	conf: 0.693 Violated
# 2 Pos1: 137	 Pos2: 110	 ResA: 154 CB	 pLDDT: 96.1	 ResB: 134 CA	 pLDDT: 97.6	 pdb: A0A067GGQ0	 dist: 3.705	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 294 CD2	 pLDDT: 98.8	 ResB: 130 CD1	 pLDDT: 97.7	 pdb: A0A067GGQ0	 dist: 3.951	conf: 0.657 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 309 O	 pLDDT: 98.6	 ResB: 295 N	 pLDDT: 98.6	 pdb: A0A067GGQ0	 dist: 2.915	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 310 CG	 pLDDT: 98.7	 ResB: 294 CD1	 pLDDT: 98.8	 pdb: A0A067GGQ0	 dist: 4.307	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 204 CE1	 pLDDT: 93.6	 ResB: 170 OD2	 pLDDT: 89.5	 pdb: A0A067GGQ0	 dist: 3.304	conf: 0.587 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 249 CG2	 pLDDT: 98.3	 ResB: 241 O	 pLDDT: 98.5	 pdb: A0A067GGQ0	 dist: 7.091	conf: 0.575 Violated
# 10 Pos1: 291	 Pos2: 279	 ResA: 308 CD1	 pLDDT: 98.5	 ResB: 296 CA	 pLDDT: 98.0	 pdb: A0A067GGQ0	 dist: 3.550	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 292 N	 pLDDT: 98.8	 ResB: 284 O	 pLDDT: 98.6	 pdb: A0A067GGQ0	 dist: 2.968	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 279 OG1	 pLDDT: 97.8	 ResB: 147 CB	 pLDDT: 94.1	 pdb: A0A067GGQ0	 dist: 3.430	conf: 0.562 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 279 CG2	 pLDDT: 97.8	 ResB: 148 N	 pLDDT: 96.3	 pdb: A0A067GGQ0	 dist: 4.322	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 89 N	 pLDDT: 97.5	 ResB: 30 CG2	 pLDDT: 92.3	 pdb: A0A067GGQ0	 dist: 14.576	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 296 NZ	 pLDDT: 98.0	 ResB: 136 O	 pLDDT: 95.3	 pdb: A0A067GGQ0	 dist: 2.751	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 313 NE	 pLDDT: 98.2	 ResB: 284 O	 pLDDT: 98.6	 pdb: A0A067GGQ0	 dist: 4.371	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 190 SG	 pLDDT: 96.0	 ResB: 148 SG	 pLDDT: 95.3	 pdb: A0A022Q2N0	 dist: 2.033	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 165 CG	 pLDDT: 98.5	 ResB: 138 CA	 pLDDT: 98.5	 pdb: A0A022Q2N0	 dist: 3.684	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 305 CG2	 pLDDT: 98.9	 ResB: 134 CZ	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 3.983	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 287 ND1	 pLDDT: 97.6	 ResB: 151 SG	 pLDDT: 97.6	 pdb: A0A022Q2N0	 dist: 3.148	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 320 O	 pLDDT: 98.8	 ResB: 306 N	 pLDDT: 98.9	 pdb: A0A022Q2N0	 dist: 2.892	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 321 CG	 pLDDT: 98.8	 ResB: 305 OG1	 pLDDT: 98.9	 pdb: A0A022Q2N0	 dist: 4.314	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 214 CZ	 pLDDT: 98.2	 ResB: 181 OD2	 pLDDT: 98.4	 pdb: A0A022Q2N0	 dist: 3.332	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 198 CB	 pLDDT: 97.8	 ResB: 152 CZ3	 pLDDT: 98.0	 pdb: A0A022Q2N0	 dist: 3.773	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 258 CD1	 pLDDT: 98.6	 ResB: 249 O	 pLDDT: 98.5	 pdb: A0A022Q2N0	 dist: 3.502	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 319 CE1	 pLDDT: 98.8	 ResB: 307 CB	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 3.587	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 303 O	 pLDDT: 98.8	 ResB: 295 N	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 2.985	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 290 CB	 pLDDT: 98.8	 ResB: 158 CG1	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 3.407	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 259 OG	 pLDDT: 98.6	 ResB: 155 OG	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 2.600	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 290 CB	 pLDDT: 98.8	 ResB: 159 N	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 5.048	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 53 O	 pLDDT: 74.5	 ResB: 42 CZ3	 pLDDT: 95.6	 pdb: A0A022Q2N0	 dist: 13.031	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 90 CG2	 pLDDT: 94.9	 ResB: 52 O	 pLDDT: 73.6	 pdb: A0A022Q2N0	 dist: 15.694	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 307 NZ	 pLDDT: 98.8	 ResB: 140 O	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 2.738	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 83 O	 pLDDT: 96.8	 ResB: 42 NE1	 pLDDT: 95.6	 pdb: A0A022Q2N0	 dist: 3.528	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 324 NE	 pLDDT: 98.1	 ResB: 295 O	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 4.739	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 74 N	 pLDDT: 97.5	 ResB: 55 CD	 pLDDT: 96.4	 pdb: A0A072UKE3	 dist: 9.842	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 203 SG	 pLDDT: 96.2	 ResB: 162 SG	 pLDDT: 96.8	 pdb: A0A072UKE3	 dist: 2.035	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 179 CG	 pLDDT: 98.2	 ResB: 152 CA	 pLDDT: 98.5	 pdb: A0A072UKE3	 dist: 3.746	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 316 CG2	 pLDDT: 98.8	 ResB: 148 CZ	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.880	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 299 CD1	 pLDDT: 96.3	 ResB: 165 CB	 pLDDT: 97.3	 pdb: A0A072UKE3	 dist: 3.768	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 331 N	 pLDDT: 98.8	 ResB: 317 O	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 2.828	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 332 CE1	 pLDDT: 98.6	 ResB: 316 CG2	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 3.989	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 227 CE1	 pLDDT: 98.3	 ResB: 195 OD2	 pLDDT: 98.4	 pdb: A0A072UKE3	 dist: 3.523	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 211 CB	 pLDDT: 95.5	 ResB: 166 CZ3	 pLDDT: 96.8	 pdb: A0A072UKE3	 dist: 3.625	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 268 CG1	 pLDDT: 97.6	 ResB: 259 CD1	 pLDDT: 94.5	 pdb: A0A072UKE3	 dist: 3.970	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 330 CD1	 pLDDT: 98.8	 ResB: 318 CA	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 3.576	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 314 N	 pLDDT: 98.6	 ResB: 307 O	 pLDDT: 98.3	 pdb: A0A072UKE3	 dist: 2.943	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 302 CD2	 pLDDT: 98.6	 ResB: 172 C	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.542	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 269 OG	 pLDDT: 97.4	 ResB: 169 OG	 pLDDT: 98.0	 pdb: A0A072UKE3	 dist: 2.847	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 302 CD1	 pLDDT: 98.6	 ResB: 173 N	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.668	conf: 0.518 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 318 NZ	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.5	 pdb: A0A072UKE3	 dist: 2.719	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 335 NE	 pLDDT: 97.1	 ResB: 307 O	 pLDDT: 98.3	 pdb: A0A072UKE3	 dist: 3.790	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 70 O	 pLDDT: 91.1	 ResB: 57 N	 pLDDT: 93.8	 pdb: A0A022QCY1	 dist: 13.536	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 205 SG	 pLDDT: 94.5	 ResB: 163 SG	 pLDDT: 93.3	 pdb: A0A022QCY1	 dist: 2.032	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 180 CG	 pLDDT: 97.9	 ResB: 153 CA	 pLDDT: 98.0	 pdb: A0A022QCY1	 dist: 3.699	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 319 CG2	 pLDDT: 98.8	 ResB: 149 CZ	 pLDDT: 98.4	 pdb: A0A022QCY1	 dist: 4.008	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 302 CE1	 pLDDT: 97.6	 ResB: 166 CB	 pLDDT: 97.2	 pdb: A0A022QCY1	 dist: 3.262	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 334 O	 pLDDT: 98.3	 ResB: 320 N	 pLDDT: 98.8	 pdb: A0A022QCY1	 dist: 2.837	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 335 CG	 pLDDT: 98.6	 ResB: 319 CG1	 pLDDT: 98.8	 pdb: A0A022QCY1	 dist: 4.821	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 229 CE1	 pLDDT: 97.0	 ResB: 196 OD2	 pLDDT: 97.8	 pdb: A0A022QCY1	 dist: 3.307	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 213 CB	 pLDDT: 96.8	 ResB: 167 CZ3	 pLDDT: 97.2	 pdb: A0A022QCY1	 dist: 3.797	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 273 CD1	 pLDDT: 98.4	 ResB: 264 CD1	 pLDDT: 97.7	 pdb: A0A022QCY1	 dist: 3.463	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 333 CE1	 pLDDT: 98.8	 ResB: 321 CB	 pLDDT: 98.6	 pdb: A0A022QCY1	 dist: 3.567	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 317 N	 pLDDT: 98.8	 ResB: 310 O	 pLDDT: 98.4	 pdb: A0A022QCY1	 dist: 2.880	conf: 0.563 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 274 OG	 pLDDT: 98.4	 ResB: 170 O	 pLDDT: 98.5	 pdb: A0A022QCY1	 dist: 2.804	conf: 0.539 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 78 CE2	 pLDDT: 98.3	 ResB: 55 CG	 pLDDT: 96.3	 pdb: A0A022QCY1	 dist: 3.532	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 107 N	 pLDDT: 98.1	 ResB: 77 CG2	 pLDDT: 98.2	 pdb: A0A022QCY1	 dist: 3.443	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 321 CZ	 pLDDT: 98.6	 ResB: 155 O	 pLDDT: 96.8	 pdb: A0A022QCY1	 dist: 3.214	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 100 O	 pLDDT: 97.1	 ResB: 55 NE1	 pLDDT: 96.3	 pdb: A0A022QCY1	 dist: 3.145	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 338 NE	 pLDDT: 97.8	 ResB: 310 O	 pLDDT: 98.4	 pdb: A0A022QCY1	 dist: 4.609	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 196 SG	 pLDDT: 95.6	 ResB: 155 SG	 pLDDT: 97.0	 pdb: A0A0E0E0C7	 dist: 2.042	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 317 CD2	 pLDDT: 98.5	 ResB: 141 CZ	 pLDDT: 98.4	 pdb: A0A0E0E0C7	 dist: 3.482	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 298 ND1	 pLDDT: 97.7	 ResB: 158 CB	 pLDDT: 98.0	 pdb: A0A0E0E0C7	 dist: 3.475	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 332 O	 pLDDT: 98.3	 ResB: 318 N	 pLDDT: 98.6	 pdb: A0A0E0E0C7	 dist: 2.842	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 333 CG	 pLDDT: 97.6	 ResB: 317 CD1	 pLDDT: 98.5	 pdb: A0A0E0E0C7	 dist: 4.484	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 220 CE1	 pLDDT: 92.8	 ResB: 188 OD2	 pLDDT: 96.6	 pdb: A0A0E0E0C7	 dist: 3.269	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 204 CB	 pLDDT: 94.1	 ResB: 159 CE3	 pLDDT: 97.6	 pdb: A0A0E0E0C7	 dist: 3.618	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 267 CG1	 pLDDT: 98.0	 ResB: 258 CD1	 pLDDT: 93.2	 pdb: A0A0E0E0C7	 dist: 4.171	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 331 CE1	 pLDDT: 98.8	 ResB: 319 CB	 pLDDT: 98.8	 pdb: A0A0E0E0C7	 dist: 3.663	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 315 N	 pLDDT: 96.3	 ResB: 306 O	 pLDDT: 95.9	 pdb: A0A0E0E0C7	 dist: 2.812	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 301 OG1	 pLDDT: 98.8	 ResB: 165 CB	 pLDDT: 98.5	 pdb: A0A0E0E0C7	 dist: 3.542	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 268 CG2	 pLDDT: 98.3	 ResB: 162 O	 pLDDT: 98.5	 pdb: A0A0E0E0C7	 dist: 3.147	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 301 CG2	 pLDDT: 98.8	 ResB: 166 N	 pLDDT: 97.9	 pdb: A0A0E0E0C7	 dist: 4.057	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 105 N	 pLDDT: 86.5	 ResB: 42 O	 pLDDT: 98.1	 pdb: A0A0E0E0C7	 dist: 30.195	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 319 NZ	 pLDDT: 98.8	 ResB: 147 O	 pLDDT: 98.4	 pdb: A0A0E0E0C7	 dist: 2.797	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 336 NE	 pLDDT: 91.8	 ResB: 306 O	 pLDDT: 95.9	 pdb: A0A0E0E0C7	 dist: 4.691	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 60 N	 pLDDT: 94.9	 ResB: 52 CG2	 pLDDT: 96.8	 pdb: A0A061E9G1	 dist: 10.068	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 196 SG	 pLDDT: 94.2	 ResB: 154 SG	 pLDDT: 93.2	 pdb: A0A061E9G1	 dist: 2.033	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 171 CG	 pLDDT: 98.6	 ResB: 144 CA	 pLDDT: 98.5	 pdb: A0A061E9G1	 dist: 3.686	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 310 CG2	 pLDDT: 98.8	 ResB: 140 CZ	 pLDDT: 98.6	 pdb: A0A061E9G1	 dist: 4.149	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 293 ND1	 pLDDT: 98.0	 ResB: 157 CB	 pLDDT: 97.4	 pdb: A0A061E9G1	 dist: 3.176	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 325 O	 pLDDT: 98.8	 ResB: 311 N	 pLDDT: 98.9	 pdb: A0A061E9G1	 dist: 2.891	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 326 CG	 pLDDT: 98.6	 ResB: 310 CG1	 pLDDT: 98.8	 pdb: A0A061E9G1	 dist: 4.599	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 220 CE1	 pLDDT: 94.2	 ResB: 187 OD2	 pLDDT: 96.6	 pdb: A0A061E9G1	 dist: 3.369	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 204 CB	 pLDDT: 96.8	 ResB: 158 CZ3	 pLDDT: 97.5	 pdb: A0A061E9G1	 dist: 3.745	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 264 CD1	 pLDDT: 98.8	 ResB: 259 N	 pLDDT: 98.5	 pdb: A0A061E9G1	 dist: 3.725	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 324 CE1	 pLDDT: 98.8	 ResB: 312 CB	 pLDDT: 98.8	 pdb: A0A061E9G1	 dist: 3.616	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 308 N	 pLDDT: 98.5	 ResB: 301 O	 pLDDT: 97.9	 pdb: A0A061E9G1	 dist: 2.901	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 296 CB	 pLDDT: 98.8	 ResB: 164 CB	 pLDDT: 98.8	 pdb: A0A061E9G1	 dist: 3.635	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 265 OG	 pLDDT: 98.6	 ResB: 161 OG	 pLDDT: 98.7	 pdb: A0A061E9G1	 dist: 2.720	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 296 CB	 pLDDT: 98.8	 ResB: 165 N	 pLDDT: 98.8	 pdb: A0A061E9G1	 dist: 4.940	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 63 O	 pLDDT: 97.6	 ResB: 51 CZ3	 pLDDT: 96.5	 pdb: A0A061E9G1	 dist: 12.861	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 100 N	 pLDDT: 96.4	 ResB: 62 O	 pLDDT: 95.9	 pdb: A0A061E9G1	 dist: 14.904	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 312 NZ	 pLDDT: 98.8	 ResB: 146 O	 pLDDT: 98.1	 pdb: A0A061E9G1	 dist: 2.810	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 329 NE	 pLDDT: 97.0	 ResB: 301 O	 pLDDT: 97.9	 pdb: A0A061E9G1	 dist: 3.894	conf: 0.492 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 190 SG	 pLDDT: 96.4	 ResB: 147 SG	 pLDDT: 94.6	 pdb: A0A0A9W8E8	 dist: 2.037	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 164 CB	 pLDDT: 95.6	 ResB: 137 O	 pLDDT: 95.2	 pdb: A0A0A9W8E8	 dist: 3.536	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 305 CD2	 pLDDT: 98.8	 ResB: 133 NE	 pLDDT: 96.5	 pdb: A0A0A9W8E8	 dist: 3.435	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 288 ND1	 pLDDT: 97.3	 ResB: 150 CB	 pLDDT: 97.8	 pdb: A0A0A9W8E8	 dist: 3.131	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 320 O	 pLDDT: 98.6	 ResB: 306 N	 pLDDT: 98.8	 pdb: A0A0A9W8E8	 dist: 2.871	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 321 CG	 pLDDT: 98.7	 ResB: 305 CD1	 pLDDT: 98.8	 pdb: A0A0A9W8E8	 dist: 4.488	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 214 CE1	 pLDDT: 98.5	 ResB: 180 OD2	 pLDDT: 98.6	 pdb: A0A0A9W8E8	 dist: 3.241	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 198 CB	 pLDDT: 97.5	 ResB: 151 CZ3	 pLDDT: 98.1	 pdb: A0A0A9W8E8	 dist: 3.983	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 258 CG2	 pLDDT: 98.5	 ResB: 248 CD1	 pLDDT: 98.6	 pdb: A0A0A9W8E8	 dist: 3.827	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 319 CD1	 pLDDT: 98.5	 ResB: 307 CA	 pLDDT: 98.7	 pdb: A0A0A9W8E8	 dist: 3.673	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 303 N	 pLDDT: 98.8	 ResB: 296 O	 pLDDT: 98.5	 pdb: A0A0A9W8E8	 dist: 2.937	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 291 CG2	 pLDDT: 98.8	 ResB: 157 CB	 pLDDT: 98.5	 pdb: A0A0A9W8E8	 dist: 3.886	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 259 OG	 pLDDT: 98.5	 ResB: 154 O	 pLDDT: 98.6	 pdb: A0A0A9W8E8	 dist: 2.837	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 291 CG2	 pLDDT: 98.8	 ResB: 158 N	 pLDDT: 98.1	 pdb: A0A0A9W8E8	 dist: 4.608	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 66 OD2	 pLDDT: 98.1	 ResB: 34 N	 pLDDT: 96.1	 pdb: A0A0A9W8E8	 dist: 11.659	conf: 0.515 Violated
# 16 Pos1: 66	 Pos2: 33	 ResA: 90 N	 pLDDT: 93.3	 ResB: 65 CD1	 pLDDT: 98.3	 pdb: A0A0A9W8E8	 dist: 11.390	conf: 0.504 Violated
# 17 Pos1: 279	 Pos2: 112	 ResA: 307 NZ	 pLDDT: 98.7	 ResB: 139 OG	 pLDDT: 97.2	 pdb: A0A0A9W8E8	 dist: 2.941	conf: 0.504 OK
# 18 Pos1: 59	 Pos2: 13	 ResA: 83 CD1	 pLDDT: 95.8	 ResB: 34 N	 pLDDT: 96.1	 pdb: A0A0A9W8E8	 dist: 8.072	conf: 0.504 Violated
# 19 Pos1: 296	 Pos2: 268	 ResA: 324 NE	 pLDDT: 98.6	 ResB: 296 O	 pLDDT: 98.5	 pdb: A0A0A9W8E8	 dist: 3.893	conf: 0.492 OK
# 0 Pos1: 27	 Pos2: 14	 ResA: 31 O	 pLDDT: 95.5	 ResB: 22 N	 pLDDT: 93.5	 pdb: A0A060MZX2	 dist: 15.243	conf: 0.700 Violated
# 1 Pos1: 161	 Pos2: 120	 ResA: 161 SG	 pLDDT: 96.6	 ResB: 115 SG	 pLDDT: 95.2	 pdb: A0A060MZX2	 dist: 2.037	conf: 0.693 OK
# 2 Pos1: 137	 Pos2: 110	 ResA: 133 CG1	 pLDDT: 98.6	 ResB: 105 CG	 pLDDT: 98.5	 pdb: A0A060MZX2	 dist: 3.755	conf: 0.669 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 276 CG2	 pLDDT: 98.8	 ResB: 101 CZ	 pLDDT: 98.5	 pdb: A0A060MZX2	 dist: 3.471	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 259 CE1	 pLDDT: 98.0	 ResB: 118 CB	 pLDDT: 98.0	 pdb: A0A060MZX2	 dist: 3.281	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 291 O	 pLDDT: 98.8	 ResB: 277 N	 pLDDT: 98.9	 pdb: A0A060MZX2	 dist: 2.870	conf: 0.604 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 184 CZ	 pLDDT: 97.8	 ResB: 151 OE1	 pLDDT: 97.9	 pdb: A0A060MZX2	 dist: 3.385	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 169 CG2	 pLDDT: 98.2	 ResB: 119 CD2	 pLDDT: 98.0	 pdb: A0A060MZX2	 dist: 3.546	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 226 CG1	 pLDDT: 98.9	 ResB: 217 CD1	 pLDDT: 98.7	 pdb: A0A060MZX2	 dist: 3.686	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 290 CD1	 pLDDT: 98.8	 ResB: 278 CA	 pLDDT: 98.8	 pdb: A0A060MZX2	 dist: 3.600	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 274 N	 pLDDT: 98.8	 ResB: 267 O	 pLDDT: 98.4	 pdb: A0A060MZX2	 dist: 2.778	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 262 CB	 pLDDT: 98.8	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A060MZX2	 dist: 3.777	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 227 OD1	 pLDDT: 98.6	 ResB: 122 C	 pLDDT: 98.5	 pdb: A0A060MZX2	 dist: 3.401	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 262 SG	 pLDDT: 98.8	 ResB: 126 N	 pLDDT: 98.8	 pdb: A0A060MZX2	 dist: 3.735	conf: 0.518 OK
# 15 Pos1: 34	 Pos2: 13	 ResA: 39 CE2	 pLDDT: 98.1	 ResB: 19 CG	 pLDDT: 95.8	 pdb: A0A060MZX2	 dist: 3.432	conf: 0.515 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 67 N	 pLDDT: 98.1	 ResB: 38 CG2	 pLDDT: 98.1	 pdb: A0A060MZX2	 dist: 3.555	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 278 CZ	 pLDDT: 98.8	 ResB: 107 OG1	 pLDDT: 98.5	 pdb: A0A060MZX2	 dist: 3.431	conf: 0.504 OK
# 1 Pos1: 161	 Pos2: 120	 ResA: 206 SG	 pLDDT: 97.1	 ResB: 163 SG	 pLDDT: 97.1	 pdb: A0A022QDZ4	 dist: 2.030	conf: 0.693 OK
# 3 Pos1: 277	 Pos2: 106	 ResA: 323 CD2	 pLDDT: 98.9	 ResB: 149 NE	 pLDDT: 97.7	 pdb: A0A022QDZ4	 dist: 3.701	conf: 0.657 OK
# 4 Pos1: 260	 Pos2: 123	 ResA: 306 ND1	 pLDDT: 97.8	 ResB: 166 CB	 pLDDT: 98.2	 pdb: A0A022QDZ4	 dist: 3.164	conf: 0.654 OK
# 5 Pos1: 292	 Pos2: 278	 ResA: 338 N	 pLDDT: 98.9	 ResB: 324 O	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 2.887	conf: 0.604 OK
# 6 Pos1: 293	 Pos2: 277	 ResA: 339 CG	 pLDDT: 98.8	 ResB: 323 CD1	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 4.264	conf: 0.592 OK
# 7 Pos1: 185	 Pos2: 153	 ResA: 230 CZ	 pLDDT: 98.6	 ResB: 196 OD2	 pLDDT: 98.7	 pdb: A0A022QDZ4	 dist: 3.498	conf: 0.587 OK
# 8 Pos1: 169	 Pos2: 124	 ResA: 214 CB	 pLDDT: 98.1	 ResB: 167 CZ3	 pLDDT: 98.3	 pdb: A0A022QDZ4	 dist: 3.721	conf: 0.579 OK
# 9 Pos1: 229	 Pos2: 219	 ResA: 274 CG1	 pLDDT: 98.9	 ResB: 264 CD1	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 3.620	conf: 0.575 OK
# 10 Pos1: 291	 Pos2: 279	 ResA: 337 CE1	 pLDDT: 98.9	 ResB: 325 CB	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 3.501	conf: 0.568 OK
# 11 Pos1: 275	 Pos2: 268	 ResA: 321 N	 pLDDT: 98.8	 ResB: 314 O	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 2.849	conf: 0.563 OK
# 12 Pos1: 263	 Pos2: 130	 ResA: 309 CD2	 pLDDT: 98.9	 ResB: 173 O	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 3.492	conf: 0.562 OK
# 13 Pos1: 230	 Pos2: 127	 ResA: 275 OG	 pLDDT: 98.8	 ResB: 170 O	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 2.814	conf: 0.539 OK
# 14 Pos1: 263	 Pos2: 131	 ResA: 309 CD1	 pLDDT: 98.9	 ResB: 174 N	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 3.621	conf: 0.518 OK
# 16 Pos1: 66	 Pos2: 33	 ResA: 112 CG2	 pLDDT: 98.0	 ResB: 83 CD1	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 3.724	conf: 0.504 OK
# 17 Pos1: 279	 Pos2: 112	 ResA: 325 NZ	 pLDDT: 98.9	 ResB: 155 O	 pLDDT: 98.4	 pdb: A0A022QDZ4	 dist: 2.742	conf: 0.504 OK
# 19 Pos1: 296	 Pos2: 268	 ResA: 342 CE	 pLDDT: 98.3	 ResB: 314 O	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 4.049	conf: 0.492 OK
