# 3 Pos1: 352	 Pos2: 340	 ResA: 303 OE2	 pLDDT: 97.6	 ResB: 287 O	 pLDDT: 96.4	 pdb: A0A016QL93	 dist: 6.721	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 330 CA	 pLDDT: 96.3	 ResB: 248 CG1	 pLDDT: 97.4	 pdb: A0A016QL93	 dist: 9.374	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 82 CD1	 pLDDT: 98.6	 ResB: 45 N	 pLDDT: 98.7	 pdb: A0A016QL93	 dist: 3.443	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 91 CB	 pLDDT: 98.2	 ResB: 43 CG1	 pLDDT: 98.8	 pdb: A0A016QL93	 dist: 4.078	conf: 0.345 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 94 N	 pLDDT: 97.9	 ResB: 86 CB	 pLDDT: 98.0	 pdb: A0A016QL93	 dist: 4.524	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 56 O	 pLDDT: 98.8	 ResB: 44 CG1	 pLDDT: 98.9	 pdb: A0A016QL93	 dist: 3.642	conf: 0.297 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 351 O	 pLDDT: 98.6	 ResB: 235 O	 pLDDT: 96.4	 pdb: A0A016QL93	 dist: 10.073	conf: 0.274 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 59 O	 pLDDT: 98.8	 ResB: 42 CG1	 pLDDT: 98.7	 pdb: A0A016QL93	 dist: 6.901	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 234 N	 pLDDT: 94.3	 ResB: 226 O	 pLDDT: 98.5	 pdb: A0A016QL93	 dist: 12.504	conf: 0.260 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 95 CG1	 pLDDT: 98.6	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A016QL93	 dist: 7.023	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 431 CB	 pLDDT: 98.2	 ResB: 425 CD2	 pLDDT: 98.1	 pdb: A0A016QL93	 dist: 4.354	conf: 0.255 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 240 CB	 pLDDT: 97.4	 ResB: 173 CG1	 pLDDT: 98.8	 pdb: A0A090JWH2	 dist: 9.223	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 290 N	 pLDDT: 97.5	 ResB: 287 O	 pLDDT: 96.6	 pdb: A0A090JWH2	 dist: 3.477	conf: 0.378 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 77 CG2	 pLDDT: 98.5	 ResB: 41 CA	 pLDDT: 98.3	 pdb: A0A090JWH2	 dist: 3.893	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 80 O	 pLDDT: 98.3	 ResB: 34 CG1	 pLDDT: 95.6	 pdb: A0A090JWH2	 dist: 11.647	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 61 N	 pLDDT: 98.1	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A090JWH2	 dist: 16.596	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 55 CG1	 pLDDT: 98.8	 ResB: 40 CG1	 pLDDT: 98.8	 pdb: A0A090JWH2	 dist: 4.262	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 48 CG2	 pLDDT: 98.5	 ResB: 42 CA	 pLDDT: 97.6	 pdb: A0A090JWH2	 dist: 4.517	conf: 0.290 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 331 CG2	 pLDDT: 96.3	 ResB: 234 CG2	 pLDDT: 98.6	 pdb: A0A090JWH2	 dist: 15.711	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 246 N	 pLDDT: 98.7	 ResB: 234 N	 pLDDT: 98.6	 pdb: A0A090JWH2	 dist: 4.824	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 337 O	 pLDDT: 98.1	 ResB: 246 N	 pLDDT: 98.7	 pdb: A0A090JWH2	 dist: 13.676	conf: 0.264 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 89 CG1	 pLDDT: 98.8	 ResB: 51 CG2	 pLDDT: 98.7	 pdb: A0A090JWH2	 dist: 7.344	conf: 0.259 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 234 CB	 pLDDT: 98.5	 ResB: 177 CG2	 pLDDT: 98.6	 pdb: A0A062VBU2	 dist: 5.804	conf: 0.502 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 333 N	 pLDDT: 98.6	 ResB: 242 N	 pLDDT: 98.5	 pdb: A0A062VBU2	 dist: 13.240	conf: 0.450 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 307 C	 pLDDT: 95.3	 ResB: 291 CA	 pLDDT: 90.5	 pdb: A0A062VBU2	 dist: 7.260	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 64 C	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 98.6	 pdb: A0A062VBU2	 dist: 16.374	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 79 O	 pLDDT: 98.5	 ResB: 40 CG1	 pLDDT: 98.8	 pdb: A0A062VBU2	 dist: 6.624	conf: 0.345 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 88 CA	 pLDDT: 98.5	 ResB: 68 O	 pLDDT: 98.8	 pdb: A0A062VBU2	 dist: 7.659	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 50 O	 pLDDT: 97.7	 ResB: 41 CG1	 pLDDT: 98.9	 pdb: A0A062VBU2	 dist: 8.588	conf: 0.297 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 52 O	 pLDDT: 98.7	 ResB: 36 O	 pLDDT: 97.7	 pdb: A0A062VBU2	 dist: 15.321	conf: 0.281 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 239 CA	 pLDDT: 98.7	 ResB: 228 CA	 pLDDT: 98.9	 pdb: A0A062VBU2	 dist: 4.738	conf: 0.270 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 89 O	 pLDDT: 98.8	 ResB: 47 O	 pLDDT: 97.8	 pdb: A0A062VBU2	 dist: 14.413	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 365 C	 pLDDT: 88.2	 ResB: 355 C	 pLDDT: 90.9	 pdb: A0A062VBU2	 dist: 20.035	conf: 0.255 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 252 CD1	 pLDDT: 98.0	 ResB: 214 O	 pLDDT: 97.0	 pdb: A0A085LE52	 dist: 5.798	conf: 0.584 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 321 N	 pLDDT: 97.8	 ResB: 309 OD1	 pLDDT: 98.1	 pdb: A0A085LE52	 dist: 5.407	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 91 CG2	 pLDDT: 98.5	 ResB: 54 CA	 pLDDT: 98.4	 pdb: A0A085LE52	 dist: 4.325	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 100 CB	 pLDDT: 98.5	 ResB: 51 CA	 pLDDT: 98.8	 pdb: A0A085LE52	 dist: 4.131	conf: 0.345 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 103 N	 pLDDT: 98.5	 ResB: 95 CB	 pLDDT: 98.0	 pdb: A0A085LE52	 dist: 3.847	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 66 N	 pLDDT: 98.6	 ResB: 52 C	 pLDDT: 98.8	 pdb: A0A085LE52	 dist: 9.968	conf: 0.297 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 366 CB	 pLDDT: 98.6	 ResB: 256 CE	 pLDDT: 98.5	 pdb: A0A085LE52	 dist: 5.283	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 267 CD1	 pLDDT: 98.2	 ResB: 256 CG	 pLDDT: 98.5	 pdb: A0A085LE52	 dist: 4.056	conf: 0.270 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 67 O	 pLDDT: 98.7	 ResB: 46 O	 pLDDT: 97.4	 pdb: A0A085LE52	 dist: 16.999	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 255 CA	 pLDDT: 98.6	 ResB: 244 C	 pLDDT: 97.7	 pdb: A0A085LE52	 dist: 8.072	conf: 0.260 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 230 CB	 pLDDT: 98.5	 ResB: 169 O	 pLDDT: 98.3	 pdb: A0A013VF67	 dist: 3.468	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 240 CA	 pLDDT: 98.1	 ResB: 179 CB	 pLDDT: 98.5	 pdb: A0A013VF67	 dist: 4.209	conf: 0.502 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 294 O	 pLDDT: 98.1	 ResB: 287 O	 pLDDT: 96.4	 pdb: A0A013VF67	 dist: 7.354	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 319 O	 pLDDT: 97.1	 ResB: 283 N	 pLDDT: 95.3	 pdb: A0A013VF67	 dist: 11.654	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 92 CG2	 pLDDT: 96.6	 ResB: 50 N	 pLDDT: 98.6	 pdb: A0A013VF67	 dist: 12.923	conf: 0.351 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 77 NE	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.7	 pdb: A0A013VF67	 dist: 8.677	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 65 CG2	 pLDDT: 98.6	 ResB: 49 CG1	 pLDDT: 98.8	 pdb: A0A013VF67	 dist: 4.479	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 63 N	 pLDDT: 98.7	 ResB: 51 CD1	 pLDDT: 98.8	 pdb: A0A013VF67	 dist: 9.783	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 67 O	 pLDDT: 97.6	 ResB: 39 CB	 pLDDT: 96.6	 pdb: A0A013VF67	 dist: 10.276	conf: 0.281 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 243 CD1	 pLDDT: 98.1	 ResB: 234 CG1	 pLDDT: 98.7	 pdb: A0A013VF67	 dist: 3.661	conf: 0.270 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 413 O	 pLDDT: 98.1	 ResB: 405 CA	 pLDDT: 98.2	 pdb: A0A013VF67	 dist: 3.349	conf: 0.255 OK
# 0 Pos1: 279	 Pos2: 219	 ResA: 135 CE1	 pLDDT: 94.3	 ResB: 125 O	 pLDDT: 94.0	 pdb: A0A0X3BKG2	 dist: 8.876	conf: 0.584 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 192 N	 pLDDT: 97.0	 ResB: 160 CG1	 pLDDT: 96.7	 pdb: A0A0X3BKG2	 dist: 9.951	conf: 0.450 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 80 CD2	 pLDDT: 98.3	 ResB: 44 N	 pLDDT: 98.6	 pdb: A0A0X3BKG2	 dist: 3.810	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 91 O	 pLDDT: 98.0	 ResB: 26 O	 pLDDT: 98.5	 pdb: A0A0X3BKG2	 dist: 15.707	conf: 0.345 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 189 CG2	 pLDDT: 97.1	 ResB: 138 CB	 pLDDT: 96.6	 pdb: A0A0X3BKG2	 dist: 38.543	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 157 N	 pLDDT: 98.2	 ResB: 138 CB	 pLDDT: 96.6	 pdb: A0A0X3BKG2	 dist: 33.492	conf: 0.270 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 55 N	 pLDDT: 98.8	 ResB: 25 C	 pLDDT: 97.3	 pdb: A0A0X3BKG2	 dist: 9.788	conf: 0.262 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 225 N	 pLDDT: 55.1	 ResB: 204 N	 pLDDT: 95.4	 pdb: A0A0X3BKG2	 dist: 15.811	conf: 0.255 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 256 CA	 pLDDT: 97.6	 ResB: 187 O	 pLDDT: 98.9	 pdb: A0A023CRD4	 dist: 13.706	conf: 0.502 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 387 OE2	 pLDDT: 88.6	 ResB: 311 O	 pLDDT: 98.4	 pdb: A0A023CRD4	 dist: 22.574	conf: 0.450 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 101 CG1	 pLDDT: 98.0	 ResB: 56 N	 pLDDT: 98.6	 pdb: A0A023CRD4	 dist: 10.724	conf: 0.351 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 81 CG1	 pLDDT: 98.8	 ResB: 61 O	 pLDDT: 97.1	 pdb: A0A023CRD4	 dist: 18.134	conf: 0.339 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 61 N	 pLDDT: 97.1	 ResB: 57 ND1	 pLDDT: 98.8	 pdb: A0A023CRD4	 dist: 7.932	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 358 CB	 pLDDT: 98.8	 ResB: 250 CG1	 pLDDT: 98.8	 pdb: A0A023CRD4	 dist: 4.453	conf: 0.274 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 276 N	 pLDDT: 98.5	 ResB: 250 CG1	 pLDDT: 98.8	 pdb: A0A023CRD4	 dist: 14.820	conf: 0.270 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 361 CD1	 pLDDT: 98.8	 ResB: 276 C	 pLDDT: 98.5	 pdb: A0A023CRD4	 dist: 8.471	conf: 0.264 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 72 N	 pLDDT: 98.1	 ResB: 53 CG1	 pLDDT: 98.6	 pdb: A0A023CRD4	 dist: 10.186	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 249 N	 pLDDT: 98.8	 ResB: 244 CB	 pLDDT: 98.6	 pdb: A0A023CRD4	 dist: 9.393	conf: 0.260 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 105 O	 pLDDT: 98.8	 ResB: 67 CD2	 pLDDT: 98.6	 pdb: A0A023CRD4	 dist: 5.974	conf: 0.259 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 200 O	 pLDDT: 98.5	 ResB: 185 C	 pLDDT: 98.8	 pdb: A0A023CRD4	 dist: 10.891	conf: 0.253 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 242 CB	 pLDDT: 97.3	 ResB: 172 CG2	 pLDDT: 98.7	 pdb: A0A117KN01	 dist: 14.024	conf: 0.502 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 94 CD1	 pLDDT: 96.6	 ResB: 47 N	 pLDDT: 98.6	 pdb: A0A117KN01	 dist: 3.670	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 74 CG1	 pLDDT: 98.8	 ResB: 60 O	 pLDDT: 98.8	 pdb: A0A117KN01	 dist: 6.885	conf: 0.339 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 60 OE1	 pLDDT: 98.8	 ResB: 50 CD2	 pLDDT: 98.6	 pdb: A0A117KN01	 dist: 3.446	conf: 0.290 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 245 CD1	 pLDDT: 97.2	 ResB: 236 CG2	 pLDDT: 98.6	 pdb: A0A117KN01	 dist: 3.835	conf: 0.270 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 98 CD1	 pLDDT: 98.6	 ResB: 63 CG2	 pLDDT: 98.8	 pdb: A0A117KN01	 dist: 3.734	conf: 0.259 OK
# 4 Pos1: 373	 Pos2: 308	 ResA: 99 N	 pLDDT: 97.5	 ResB: 94 C	 pLDDT: 97.8	 pdb: A0A0F9F0K6	 dist: 11.642	conf: 0.364 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 32 O	 pLDDT: 97.3	 ResB: 20 O	 pLDDT: 97.5	 pdb: A0A0F9F0K6	 dist: 13.239	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 24 CG1	 pLDDT: 98.3	 ResB: 11 CG2	 pLDDT: 98.0	 pdb: A0A0F9F0K6	 dist: 4.008	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 20 N	 pLDDT: 97.5	 ResB: 17 C	 pLDDT: 97.4	 pdb: A0A0F9F0K6	 dist: 6.011	conf: 0.290 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 192 O	 pLDDT: 97.8	 ResB: 181 O	 pLDDT: 98.3	 pdb: A0A0F9F0K6	 dist: 10.136	conf: 0.255 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 251 CA	 pLDDT: 95.3	 ResB: 190 CA	 pLDDT: 96.6	 pdb: A0A074LKQ1	 dist: 4.750	conf: 0.502 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 88 CG2	 pLDDT: 98.3	 ResB: 47 N	 pLDDT: 98.5	 pdb: A0A074LKQ1	 dist: 7.946	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 93 CB	 pLDDT: 98.1	 ResB: 44 C	 pLDDT: 98.8	 pdb: A0A074LKQ1	 dist: 4.318	conf: 0.345 OK
# 11 Pos1: 75	 Pos2: 42	 ResA: 55 O	 pLDDT: 97.7	 ResB: 26 CB	 pLDDT: 98.3	 pdb: A0A074LKQ1	 dist: 14.177	conf: 0.281 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 56 O	 pLDDT: 98.1	 ResB: 43 C	 pLDDT: 96.7	 pdb: A0A074LKQ1	 dist: 17.276	conf: 0.262 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 237 CB	 pLDDT: 98.8	 ResB: 178 CG2	 pLDDT: 98.9	 pdb: A0A010RGL6	 dist: 3.686	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 247 CA	 pLDDT: 98.6	 ResB: 189 CG2	 pLDDT: 98.5	 pdb: A0A010RGL6	 dist: 7.712	conf: 0.502 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 326 CA	 pLDDT: 98.5	 ResB: 250 CG1	 pLDDT: 98.8	 pdb: A0A010RGL6	 dist: 9.582	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 98 CG2	 pLDDT: 98.6	 ResB: 56 N	 pLDDT: 98.8	 pdb: A0A010RGL6	 dist: 12.807	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 100 N	 pLDDT: 95.8	 ResB: 54 OG	 pLDDT: 98.9	 pdb: A0A010RGL6	 dist: 6.452	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 87 N	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 98.7	 pdb: A0A010RGL6	 dist: 12.813	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 84 N	 pLDDT: 98.8	 ResB: 55 O	 pLDDT: 98.9	 pdb: A0A010RGL6	 dist: 2.866	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 68 N	 pLDDT: 98.7	 ResB: 57 CD	 pLDDT: 98.8	 pdb: A0A010RGL6	 dist: 6.871	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 350 N	 pLDDT: 98.9	 ResB: 241 CD1	 pLDDT: 98.9	 pdb: A0A010RGL6	 dist: 8.241	conf: 0.274 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 105 O	 pLDDT: 98.8	 ResB: 71 CG1	 pLDDT: 98.9	 pdb: A0A010RGL6	 dist: 7.784	conf: 0.259 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 244 O	 pLDDT: 98.1	 ResB: 190 CG2	 pLDDT: 98.5	 pdb: A0A009ESA1	 dist: 11.319	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 298 O	 pLDDT: 94.5	 ResB: 289 O	 pLDDT: 95.6	 pdb: A0A009ESA1	 dist: 7.831	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 325 CA	 pLDDT: 97.5	 ResB: 253 OE1	 pLDDT: 98.3	 pdb: A0A009ESA1	 dist: 23.938	conf: 0.364 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 71 O	 pLDDT: 97.6	 ResB: 46 N	 pLDDT: 98.7	 pdb: A0A009ESA1	 dist: 8.324	conf: 0.345 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 75 N	 pLDDT: 98.2	 ResB: 63 C	 pLDDT: 98.0	 pdb: A0A009ESA1	 dist: 8.349	conf: 0.299 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 54 C	 pLDDT: 95.6	 ResB: 22 O	 pLDDT: 91.6	 pdb: A0A009ESA1	 dist: 10.137	conf: 0.281 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 76 CG2	 pLDDT: 98.6	 ResB: 51 N	 pLDDT: 98.2	 pdb: A0A009ESA1	 dist: 9.408	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 420 O	 pLDDT: 97.3	 ResB: 412 CA	 pLDDT: 97.8	 pdb: A0A009ESA1	 dist: 3.390	conf: 0.255 OK
# 0 Pos1: 279	 Pos2: 219	 ResA: 234 C	 pLDDT: 98.6	 ResB: 169 O	 pLDDT: 98.5	 pdb: A0A060HQ08	 dist: 14.097	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 244 O	 pLDDT: 98.1	 ResB: 187 CG2	 pLDDT: 98.6	 pdb: A0A060HQ08	 dist: 7.198	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 310 C	 pLDDT: 95.4	 ResB: 291 OG	 pLDDT: 90.6	 pdb: A0A060HQ08	 dist: 16.532	conf: 0.378 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 86 N	 pLDDT: 98.4	 ResB: 44 CG1	 pLDDT: 98.8	 pdb: A0A060HQ08	 dist: 4.023	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 57 OG	 pLDDT: 98.6	 pdb: A0A060HQ08	 dist: 9.255	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 60 CG1	 pLDDT: 98.7	 ResB: 45 CG1	 pLDDT: 98.9	 pdb: A0A060HQ08	 dist: 4.152	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 57 OG	 pLDDT: 98.6	 ResB: 47 CD1	 pLDDT: 98.8	 pdb: A0A060HQ08	 dist: 3.546	conf: 0.290 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 348 CG2	 pLDDT: 98.6	 ResB: 238 CG2	 pLDDT: 98.8	 pdb: A0A060HQ08	 dist: 7.067	conf: 0.274 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 62 N	 pLDDT: 97.8	 ResB: 43 O	 pLDDT: 98.6	 pdb: A0A060HQ08	 dist: 9.735	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 237 N	 pLDDT: 98.8	 ResB: 229 CG2	 pLDDT: 98.8	 pdb: A0A060HQ08	 dist: 3.457	conf: 0.260 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 407 O	 pLDDT: 96.3	 ResB: 399 O	 pLDDT: 95.9	 pdb: A0A060HQ08	 dist: 3.952	conf: 0.255 OK
# 0 Pos1: 279	 Pos2: 219	 ResA: 629 CB	 pLDDT: 98.3	 ResB: 558 CG	 pLDDT: 97.4	 pdb: A0A023WWA3	 dist: 21.125	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 639 CA	 pLDDT: 97.7	 ResB: 578 CB	 pLDDT: 98.3	 pdb: A0A023WWA3	 dist: 4.325	conf: 0.502 OK
# 4 Pos1: 373	 Pos2: 308	 ResA: 718 N	 pLDDT: 97.5	 ResB: 671 O	 pLDDT: 91.3	 pdb: A0A023WWA3	 dist: 14.855	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 225 O	 pLDDT: 89.1	 ResB: 101 N	 pLDDT: 70.2	 pdb: A0A023WWA3	 dist: 37.967	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 233 N	 pLDDT: 72.0	 ResB: 97 CG2	 pLDDT: 72.4	 pdb: A0A023WWA3	 dist: 50.302	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 199 CE1	 pLDDT: 81.1	 ResB: 155 O	 pLDDT: 77.1	 pdb: A0A023WWA3	 dist: 25.561	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 175 O	 pLDDT: 88.1	 ResB: 99 CB	 pLDDT: 73.1	 pdb: A0A023WWA3	 dist: 12.508	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 155 N	 pLDDT: 77.1	 ResB: 102 N	 pLDDT: 66.6	 pdb: A0A023WWA3	 dist: 21.425	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 742 N	 pLDDT: 98.8	 ResB: 633 CD1	 pLDDT: 98.8	 pdb: A0A023WWA3	 dist: 8.307	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 652 O	 pLDDT: 96.9	 ResB: 633 CD2	 pLDDT: 98.8	 pdb: A0A023WWA3	 dist: 8.659	conf: 0.270 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 237 O	 pLDDT: 72.7	 ResB: 174 N	 pLDDT: 89.2	 pdb: A0A023WWA3	 dist: 33.112	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 837 O	 pLDDT: 97.0	 ResB: 824 O	 pLDDT: 93.8	 pdb: A0A023WWA3	 dist: 15.663	conf: 0.255 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 400 NZ	 pLDDT: 94.4	 ResB: 282 N	 pLDDT: 97.4	 pdb: A0A015TQQ5	 dist: 34.197	conf: 0.450 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 362 CD2	 pLDDT: 98.2	 ResB: 314 CA	 pLDDT: 90.9	 pdb: A0A015TQQ5	 dist: 30.923	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 92 CG2	 pLDDT: 98.7	 ResB: 52 N	 pLDDT: 98.8	 pdb: A0A015TQQ5	 dist: 7.843	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 97 CB	 pLDDT: 98.5	 ResB: 50 CG2	 pLDDT: 98.9	 pdb: A0A015TQQ5	 dist: 3.799	conf: 0.345 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 62 O	 pLDDT: 98.7	 ResB: 51 CG1	 pLDDT: 98.9	 pdb: A0A015TQQ5	 dist: 6.605	conf: 0.297 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 392 CG1	 pLDDT: 86.6	 ResB: 246 CG2	 pLDDT: 98.7	 pdb: A0A015TQQ5	 dist: 38.636	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 260 O	 pLDDT: 98.5	 ResB: 246 CA	 pLDDT: 98.7	 pdb: A0A015TQQ5	 dist: 3.720	conf: 0.270 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 101 O	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 97.8	 pdb: A0A015TQQ5	 dist: 14.944	conf: 0.259 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 237 CB	 pLDDT: 97.6	 ResB: 176 CA	 pLDDT: 96.5	 pdb: A0A0A2HYJ3	 dist: 3.470	conf: 0.502 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 91 CB	 pLDDT: 97.5	 ResB: 44 CG2	 pLDDT: 98.6	 pdb: A0A0A2HYJ3	 dist: 3.614	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 71 CG1	 pLDDT: 98.8	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A0A2HYJ3	 dist: 10.343	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 94 N	 pLDDT: 98.1	 ResB: 86 ND2	 pLDDT: 97.0	 pdb: A0A0A2HYJ3	 dist: 4.037	conf: 0.299 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 56 C	 pLDDT: 98.6	 ResB: 47 CD	 pLDDT: 98.6	 pdb: A0A0A2HYJ3	 dist: 6.923	conf: 0.290 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 59 O	 pLDDT: 98.8	 ResB: 35 CD2	 pLDDT: 98.0	 pdb: A0A0A2HYJ3	 dist: 13.822	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 230 CA	 pLDDT: 98.8	 ResB: 217 O	 pLDDT: 98.4	 pdb: A0A0A2HYJ3	 dist: 8.407	conf: 0.260 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 240 CA	 pLDDT: 98.5	 ResB: 182 CB	 pLDDT: 98.5	 pdb: A0A060B6T6	 dist: 8.619	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 295 C	 pLDDT: 98.6	 ResB: 286 O	 pLDDT: 97.6	 pdb: A0A060B6T6	 dist: 6.377	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 314 O	 pLDDT: 97.9	 ResB: 259 CD1	 pLDDT: 98.7	 pdb: A0A060B6T6	 dist: 13.068	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 83 C	 pLDDT: 98.8	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A060B6T6	 dist: 6.025	conf: 0.351 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 341 CB	 pLDDT: 98.9	 ResB: 234 CD1	 pLDDT: 98.9	 pdb: A0A060B6T6	 dist: 4.108	conf: 0.274 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 66 CD1	 pLDDT: 98.8	 ResB: 45 CG1	 pLDDT: 98.8	 pdb: A0A060B6T6	 dist: 4.172	conf: 0.262 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 98 O	 pLDDT: 98.8	 ResB: 63 CG1	 pLDDT: 98.9	 pdb: A0A060B6T6	 dist: 8.126	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 438 O	 pLDDT: 97.1	 ResB: 416 N	 pLDDT: 96.6	 pdb: A0A060B6T6	 dist: 15.829	conf: 0.255 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 302 N	 pLDDT: 97.5	 ResB: 235 C	 pLDDT: 93.6	 pdb: A0A014M1C0	 dist: 8.706	conf: 0.502 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 131 CG2	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 95.5	 pdb: A0A014M1C0	 dist: 22.653	conf: 0.351 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 72 N	 pLDDT: 97.8	 ResB: 54 CD2	 pLDDT: 95.6	 pdb: A0A014M1C0	 dist: 18.434	conf: 0.262 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 144 CG2	 pLDDT: 98.6	 ResB: 66 CD1	 pLDDT: 97.8	 pdb: A0A014M1C0	 dist: 7.311	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 515 CE3	 pLDDT: 98.0	 ResB: 506 O	 pLDDT: 96.3	 pdb: A0A014M1C0	 dist: 7.177	conf: 0.255 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 259 ND1	 pLDDT: 95.6	 ResB: 228 O	 pLDDT: 98.5	 pdb: A0A014M1C0	 dist: 15.226	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 282 CD1	 pLDDT: 98.1	 ResB: 222 CB	 pLDDT: 98.5	 pdb: A0A023EWH2	 dist: 3.765	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 292 CA	 pLDDT: 98.3	 ResB: 230 CG2	 pLDDT: 98.6	 pdb: A0A023EWH2	 dist: 3.267	conf: 0.502 OK
# 2 Pos1: 408	 Pos2: 297	 ResA: 411 OE2	 pLDDT: 98.6	 ResB: 300 O	 pLDDT: 97.9	 pdb: A0A023EWH2	 dist: 5.131	conf: 0.450 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 355 OE1	 pLDDT: 98.2	 ResB: 343 OD2	 pLDDT: 98.7	 pdb: A0A023EWH2	 dist: 5.434	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 376 N	 pLDDT: 98.5	 ResB: 311 CD2	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.603	conf: 0.364 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 98 CG2	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.5	 pdb: A0A023EWH2	 dist: 4.747	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 57 CG2	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 4.065	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 82 CG1	 pLDDT: 98.3	 ResB: 70 O	 pLDDT: 98.3	 pdb: A0A023EWH2	 dist: 11.113	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 110 N	 pLDDT: 98.5	 ResB: 102 CD1	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.441	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 74 CG2	 pLDDT: 98.5	 ResB: 58 CG2	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 4.869	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 70 SG	 pLDDT: 98.3	 ResB: 60 N	 pLDDT: 98.4	 pdb: A0A023EWH2	 dist: 6.584	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 76 O	 pLDDT: 98.6	 ResB: 44 CD1	 pLDDT: 98.6	 pdb: A0A023EWH2	 dist: 3.783	conf: 0.281 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 396 CG2	 pLDDT: 98.9	 ResB: 286 CB	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.698	conf: 0.274 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 297 CD1	 pLDDT: 98.8	 ResB: 286 CB	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.973	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 399 CD1	 pLDDT: 98.9	 ResB: 297 CG1	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.605	conf: 0.264 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 77 SG	 pLDDT: 98.5	 ResB: 56 CD1	 pLDDT: 98.8	 pdb: A0A023EWH2	 dist: 3.871	conf: 0.262 OK
# 16 Pos1: 282	 Pos2: 274	 ResA: 285 CA	 pLDDT: 98.7	 ResB: 277 CG2	 pLDDT: 98.3	 pdb: A0A023EWH2	 dist: 4.030	conf: 0.260 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 111 CD1	 pLDDT: 98.8	 ResB: 73 CG2	 pLDDT: 98.6	 pdb: A0A023EWH2	 dist: 3.619	conf: 0.259 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 499 CB	 pLDDT: 96.0	 ResB: 491 CB	 pLDDT: 93.8	 pdb: A0A023EWH2	 dist: 6.306	conf: 0.255 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 300 CB	 pLDDT: 98.3	 ResB: 228 O	 pLDDT: 98.8	 pdb: A0A088T3W4	 dist: 13.954	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 367 O	 pLDDT: 97.6	 ResB: 347 N	 pLDDT: 98.0	 pdb: A0A088T3W4	 dist: 3.258	conf: 0.378 OK
# 4 Pos1: 373	 Pos2: 308	 ResA: 394 CD2	 pLDDT: 97.8	 ResB: 305 CG2	 pLDDT: 98.8	 pdb: A0A088T3W4	 dist: 11.850	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 129 CG2	 pLDDT: 98.8	 ResB: 45 CA	 pLDDT: 84.6	 pdb: A0A088T3W4	 dist: 14.652	conf: 0.351 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 85 CG1	 pLDDT: 98.9	 ResB: 44 O	 pLDDT: 67.0	 pdb: A0A088T3W4	 dist: 13.967	conf: 0.297 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 415 CD1	 pLDDT: 98.2	 ResB: 294 CG2	 pLDDT: 98.8	 pdb: A0A088T3W4	 dist: 3.440	conf: 0.274 OK
# 16 Pos1: 282	 Pos2: 274	 ResA: 293 CD1	 pLDDT: 98.8	 ResB: 267 CG1	 pLDDT: 95.6	 pdb: A0A088T3W4	 dist: 12.371	conf: 0.260 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 138 N	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 98.6	 pdb: A0A088T3W4	 dist: 8.426	conf: 0.259 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 282 O	 pLDDT: 96.3	 ResB: 189 N	 pLDDT: 96.7	 pdb: A0A0A0M3H9	 dist: 28.502	conf: 0.450 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 230 N	 pLDDT: 95.8	 ResB: 226 O	 pLDDT: 94.6	 pdb: A0A0A0M3H9	 dist: 2.861	conf: 0.378 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 45 N	 pLDDT: 90.3	 ResB: 33 O	 pLDDT: 89.8	 pdb: A0A0A0M3H9	 dist: 23.069	conf: 0.345 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 265 C	 pLDDT: 98.8	 ResB: 174 N	 pLDDT: 98.8	 pdb: A0A0A0M3H9	 dist: 11.794	conf: 0.264 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 372 CB	 pLDDT: 97.7	 ResB: 342 C	 pLDDT: 97.0	 pdb: A0A0A0M3H9	 dist: 16.581	conf: 0.255 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 437 N	 pLDDT: 97.4	 ResB: 316 O	 pLDDT: 97.8	 pdb: A0A011QUZ4	 dist: 12.735	conf: 0.450 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 404 N	 pLDDT: 98.5	 ResB: 353 O	 pLDDT: 98.6	 pdb: A0A011QUZ4	 dist: 8.790	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 132 O	 pLDDT: 98.7	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A011QUZ4	 dist: 7.214	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 137 C	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 97.8	 pdb: A0A011QUZ4	 dist: 8.050	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 118 CG2	 pLDDT: 98.6	 ResB: 107 N	 pLDDT: 98.8	 pdb: A0A011QUZ4	 dist: 6.756	conf: 0.339 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 107 N	 pLDDT: 98.8	 ResB: 87 C	 pLDDT: 98.5	 pdb: A0A011QUZ4	 dist: 11.561	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 425 CD1	 pLDDT: 98.8	 ResB: 298 CB	 pLDDT: 98.4	 pdb: A0A011QUZ4	 dist: 12.410	conf: 0.274 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 293 N	 pLDDT: 98.2	 ResB: 275 CG1	 pLDDT: 94.7	 pdb: A0A011QUZ4	 dist: 14.129	conf: 0.260 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 531 CD2	 pLDDT: 98.3	 ResB: 523 CE	 pLDDT: 98.5	 pdb: A0A011QUZ4	 dist: 3.398	conf: 0.255 OK
# 19 Pos1: 242	 Pos2: 217	 ResA: 249 N	 pLDDT: 98.0	 ResB: 233 C	 pLDDT: 98.6	 pdb: A0A011QUZ4	 dist: 14.870	conf: 0.253 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 354 N	 pLDDT: 98.4	 ResB: 281 O	 pLDDT: 95.8	 pdb: A0A075FML1	 dist: 19.569	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 86 N	 pLDDT: 98.4	 ResB: 49 CA	 pLDDT: 98.7	 pdb: A0A075FML1	 dist: 7.443	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 92 CB	 pLDDT: 96.6	 ResB: 47 OG	 pLDDT: 98.7	 pdb: A0A075FML1	 dist: 6.736	conf: 0.345 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 255 N	 pLDDT: 98.6	 ResB: 243 N	 pLDDT: 98.8	 pdb: A0A075FML1	 dist: 4.841	conf: 0.270 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 402 N	 pLDDT: 94.9	 ResB: 396 O	 pLDDT: 95.1	 pdb: A0A075FML1	 dist: 6.876	conf: 0.255 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 222 N	 pLDDT: 98.8	 ResB: 160 O	 pLDDT: 98.8	 pdb: A0A075KBN8	 dist: 2.783	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 231 CA	 pLDDT: 98.0	 ResB: 162 O	 pLDDT: 98.9	 pdb: A0A075KBN8	 dist: 13.492	conf: 0.502 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 76 C	 pLDDT: 98.6	 ResB: 41 CA	 pLDDT: 98.6	 pdb: A0A075KBN8	 dist: 7.601	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 86 CB	 pLDDT: 97.3	 ResB: 39 CG2	 pLDDT: 98.7	 pdb: A0A075KBN8	 dist: 3.680	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 60 CG2	 pLDDT: 98.6	 ResB: 44 N	 pLDDT: 97.6	 pdb: A0A075KBN8	 dist: 20.751	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 89 CA	 pLDDT: 97.8	 ResB: 80 C	 pLDDT: 98.0	 pdb: A0A075KBN8	 dist: 8.380	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 55 CG	 pLDDT: 98.6	 ResB: 40 CG1	 pLDDT: 98.8	 pdb: A0A075KBN8	 dist: 4.620	conf: 0.297 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 44 N	 pLDDT: 97.6	 ResB: 42 C	 pLDDT: 98.5	 pdb: A0A075KBN8	 dist: 4.500	conf: 0.290 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 332 CB	 pLDDT: 98.3	 ResB: 225 CG2	 pLDDT: 98.8	 pdb: A0A075KBN8	 dist: 6.359	conf: 0.274 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 90 CG1	 pLDDT: 98.5	 ResB: 54 C	 pLDDT: 98.7	 pdb: A0A075KBN8	 dist: 8.645	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 390 N	 pLDDT: 97.0	 ResB: 385 N	 pLDDT: 94.9	 pdb: A0A075KBN8	 dist: 5.198	conf: 0.255 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 309 CB	 pLDDT: 85.1	 ResB: 228 N	 pLDDT: 98.5	 pdb: A0A009EMI3	 dist: 26.473	conf: 0.584 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 366 C	 pLDDT: 91.4	 ResB: 318 C	 pLDDT: 96.7	 pdb: A0A009EMI3	 dist: 30.258	conf: 0.450 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 80 CG2	 pLDDT: 98.7	 ResB: 44 N	 pLDDT: 98.8	 pdb: A0A009EMI3	 dist: 3.667	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 84 N	 pLDDT: 97.9	 ResB: 42 CG2	 pLDDT: 98.8	 pdb: A0A009EMI3	 dist: 3.749	conf: 0.345 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 60 N	 pLDDT: 98.8	 ResB: 41 CG2	 pLDDT: 98.8	 pdb: A0A009EMI3	 dist: 9.481	conf: 0.262 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 270 OE1	 pLDDT: 90.8	 ResB: 226 C	 pLDDT: 97.2	 pdb: A0A009EMI3	 dist: 25.779	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 266 CG2	 pLDDT: 98.1	 ResB: 212 CD2	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 4.287	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 281 CA	 pLDDT: 98.1	 ResB: 220 CG2	 pLDDT: 98.5	 pdb: A0A010RG40	 dist: 3.241	conf: 0.502 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 343 CB	 pLDDT: 97.6	 ResB: 331 OD1	 pLDDT: 98.6	 pdb: A0A010RG40	 dist: 5.539	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 364 N	 pLDDT: 98.3	 ResB: 299 CD2	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 3.531	conf: 0.364 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 96 CB	 pLDDT: 98.7	 ResB: 57 CA	 pLDDT: 97.6	 pdb: A0A010RG40	 dist: 5.053	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 105 CB	 pLDDT: 98.6	 ResB: 55 CG2	 pLDDT: 98.9	 pdb: A0A010RG40	 dist: 3.849	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 84 O	 pLDDT: 98.8	 ResB: 68 CG1	 pLDDT: 98.7	 pdb: A0A010RG40	 dist: 7.784	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 108 N	 pLDDT: 98.6	 ResB: 100 CD1	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 3.696	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 72 N	 pLDDT: 98.8	 ResB: 56 CG1	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 6.545	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 68 CG2	 pLDDT: 98.7	 ResB: 58 N	 pLDDT: 98.2	 pdb: A0A010RG40	 dist: 6.714	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 74 CG2	 pLDDT: 98.8	 ResB: 46 N	 pLDDT: 96.2	 pdb: A0A010RG40	 dist: 15.036	conf: 0.281 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 384 CG2	 pLDDT: 98.8	 ResB: 275 CB	 pLDDT: 98.7	 pdb: A0A010RG40	 dist: 3.640	conf: 0.274 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 286 CD1	 pLDDT: 98.6	 ResB: 275 CB	 pLDDT: 98.7	 pdb: A0A010RG40	 dist: 4.213	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 387 CD1	 pLDDT: 98.8	 ResB: 286 CG1	 pLDDT: 98.6	 pdb: A0A010RG40	 dist: 3.732	conf: 0.264 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 75 CA	 pLDDT: 98.6	 ResB: 54 CD1	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 6.300	conf: 0.262 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 109 CG2	 pLDDT: 98.8	 ResB: 71 CD1	 pLDDT: 98.8	 pdb: A0A010RG40	 dist: 3.705	conf: 0.259 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 490 CG	 pLDDT: 96.6	 ResB: 482 CB	 pLDDT: 97.6	 pdb: A0A010RG40	 dist: 4.858	conf: 0.255 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 284 O	 pLDDT: 95.5	 ResB: 249 C	 pLDDT: 97.8	 pdb: A0A059TRX1	 dist: 14.223	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 63 CG2	 pLDDT: 98.3	 ResB: 23 N	 pLDDT: 98.5	 pdb: A0A059TRX1	 dist: 8.643	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 68 CB	 pLDDT: 98.4	 ResB: 21 CG2	 pLDDT: 98.8	 pdb: A0A059TRX1	 dist: 3.732	conf: 0.345 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 32 O	 pLDDT: 98.3	 ResB: 22 CG1	 pLDDT: 98.8	 pdb: A0A059TRX1	 dist: 9.082	conf: 0.297 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 333 CG2	 pLDDT: 96.9	 ResB: 212 CD2	 pLDDT: 98.9	 pdb: A0A059TRX1	 dist: 11.092	conf: 0.274 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 34 O	 pLDDT: 98.6	 ResB: 20 CG1	 pLDDT: 98.8	 pdb: A0A059TRX1	 dist: 9.206	conf: 0.262 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 72 O	 pLDDT: 98.7	 ResB: 31 O	 pLDDT: 97.0	 pdb: A0A059TRX1	 dist: 10.974	conf: 0.259 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 546 CB	 pLDDT: 97.6	 ResB: 473 C	 pLDDT: 98.6	 pdb: A0A023Y8K6	 dist: 24.390	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 556 CA	 pLDDT: 98.0	 ResB: 495 CB	 pLDDT: 97.1	 pdb: A0A023Y8K6	 dist: 3.854	conf: 0.502 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 610 C	 pLDDT: 98.1	 ResB: 594 N	 pLDDT: 97.6	 pdb: A0A023Y8K6	 dist: 14.553	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 635 CA	 pLDDT: 98.1	 ResB: 561 CG2	 pLDDT: 98.6	 pdb: A0A023Y8K6	 dist: 12.672	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 185 CG2	 pLDDT: 89.4	 ResB: 99 O	 pLDDT: 94.3	 pdb: A0A023Y8K6	 dist: 26.585	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 190 N	 pLDDT: 82.9	 ResB: 94 O	 pLDDT: 96.7	 pdb: A0A023Y8K6	 dist: 44.930	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 160 N	 pLDDT: 95.9	 ResB: 106 CG1	 pLDDT: 97.7	 pdb: A0A023Y8K6	 dist: 13.027	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 126 O	 pLDDT: 86.5	 ResB: 98 N	 pLDDT: 94.4	 pdb: A0A023Y8K6	 dist: 22.428	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 106 CG2	 pLDDT: 97.7	 ResB: 100 CE3	 pLDDT: 96.4	 pdb: A0A023Y8K6	 dist: 6.490	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 657 CB	 pLDDT: 98.8	 ResB: 550 CD1	 pLDDT: 98.8	 pdb: A0A023Y8K6	 dist: 3.808	conf: 0.274 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 129 N	 pLDDT: 87.0	 ResB: 93 CB	 pLDDT: 96.8	 pdb: A0A023Y8K6	 dist: 18.934	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 549 CA	 pLDDT: 98.8	 ResB: 541 CG2	 pLDDT: 96.0	 pdb: A0A023Y8K6	 dist: 3.467	conf: 0.260 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 226 CD1	 pLDDT: 91.6	 ResB: 109 CD1	 pLDDT: 95.8	 pdb: A0A023Y8K6	 dist: 19.923	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 726 O	 pLDDT: 98.0	 ResB: 718 O	 pLDDT: 95.0	 pdb: A0A023Y8K6	 dist: 3.667	conf: 0.255 OK
# 0 Pos1: 279	 Pos2: 219	 ResA: 260 ND2	 pLDDT: 89.0	 ResB: 206 CB	 pLDDT: 98.2	 pdb: A0A0F9EPB5	 dist: 3.951	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 270 CA	 pLDDT: 97.7	 ResB: 217 CB	 pLDDT: 98.1	 pdb: A0A0F9EPB5	 dist: 8.202	conf: 0.502 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 314 N	 pLDDT: 98.1	 ResB: 277 NZ	 pLDDT: 95.8	 pdb: A0A0F9EPB5	 dist: 18.569	conf: 0.450 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 125 CG2	 pLDDT: 98.7	 ResB: 89 CB	 pLDDT: 98.8	 pdb: A0A0F9EPB5	 dist: 3.390	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 134 O	 pLDDT: 98.8	 ResB: 87 N	 pLDDT: 98.8	 pdb: A0A0F9EPB5	 dist: 2.989	conf: 0.345 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 136 N	 pLDDT: 98.8	 ResB: 129 CB	 pLDDT: 98.3	 pdb: A0A0F9EPB5	 dist: 5.829	conf: 0.299 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 104 O	 pLDDT: 98.8	 ResB: 82 N	 pLDDT: 96.2	 pdb: A0A0F9EPB5	 dist: 14.627	conf: 0.281 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 105 N	 pLDDT: 98.3	 ResB: 86 CB	 pLDDT: 98.8	 pdb: A0A0F9EPB5	 dist: 9.820	conf: 0.262 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 137 O	 pLDDT: 98.8	 ResB: 99 CG2	 pLDDT: 98.7	 pdb: A0A0F9EPB5	 dist: 7.102	conf: 0.259 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 236 N	 pLDDT: 95.3	 ResB: 204 C	 pLDDT: 97.3	 pdb: A0A0F9EPB5	 dist: 21.827	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 339 CZ	 pLDDT: 98.4	 ResB: 279 NE2	 pLDDT: 98.4	 pdb: A0A060VTG5	 dist: 3.131	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 349 CA	 pLDDT: 98.6	 ResB: 287 CG	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 3.390	conf: 0.502 OK
# 2 Pos1: 408	 Pos2: 297	 ResA: 468 OE2	 pLDDT: 98.8	 ResB: 357 O	 pLDDT: 98.5	 pdb: A0A060VTG5	 dist: 4.864	conf: 0.450 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 412 OE1	 pLDDT: 98.6	 ResB: 400 OD2	 pLDDT: 98.6	 pdb: A0A060VTG5	 dist: 5.571	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 433 N	 pLDDT: 98.6	 ResB: 368 CG2	 pLDDT: 98.9	 pdb: A0A060VTG5	 dist: 3.745	conf: 0.364 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 157 CG2	 pLDDT: 98.8	 ResB: 118 CA	 pLDDT: 98.5	 pdb: A0A060VTG5	 dist: 4.469	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 166 CB	 pLDDT: 98.6	 ResB: 116 CG2	 pLDDT: 98.9	 pdb: A0A060VTG5	 dist: 3.935	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 145 O	 pLDDT: 98.8	 ResB: 129 CG2	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 8.176	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 169 N	 pLDDT: 98.6	 ResB: 161 CD1	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 3.549	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 133 CG2	 pLDDT: 98.8	 ResB: 117 CG2	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 6.088	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 129 CD1	 pLDDT: 98.8	 ResB: 119 N	 pLDDT: 98.4	 pdb: A0A060VTG5	 dist: 5.263	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 135 C	 pLDDT: 98.8	 ResB: 102 CE2	 pLDDT: 98.5	 pdb: A0A060VTG5	 dist: 3.677	conf: 0.281 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 453 CG2	 pLDDT: 98.9	 ResB: 343 CB	 pLDDT: 98.9	 pdb: A0A060VTG5	 dist: 3.550	conf: 0.274 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 354 CD1	 pLDDT: 98.9	 ResB: 343 CB	 pLDDT: 98.9	 pdb: A0A060VTG5	 dist: 4.095	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 456 CD1	 pLDDT: 98.9	 ResB: 354 CG1	 pLDDT: 98.9	 pdb: A0A060VTG5	 dist: 3.879	conf: 0.264 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 136 CB	 pLDDT: 98.6	 ResB: 115 SD	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 6.141	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 342 N	 pLDDT: 98.8	 ResB: 334 CE	 pLDDT: 98.5	 pdb: A0A060VTG5	 dist: 3.401	conf: 0.260 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 170 CG2	 pLDDT: 98.8	 ResB: 132 CD1	 pLDDT: 98.8	 pdb: A0A060VTG5	 dist: 3.743	conf: 0.259 OK
# 18 Pos1: 497	 Pos2: 489	 ResA: 557 CB	 pLDDT: 98.4	 ResB: 549 CB	 pLDDT: 98.6	 pdb: A0A060VTG5	 dist: 6.425	conf: 0.255 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 302 CD	 pLDDT: 97.0	 ResB: 277 CA	 pLDDT: 98.3	 pdb: A0A060VTG5	 dist: 6.899	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 318 CE1	 pLDDT: 97.8	 ResB: 246 N	 pLDDT: 98.5	 pdb: A0A010Q740	 dist: 20.218	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 327 O	 pLDDT: 98.3	 ResB: 251 CZ	 pLDDT: 97.6	 pdb: A0A010Q740	 dist: 17.559	conf: 0.502 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 439 N	 pLDDT: 97.6	 ResB: 341 CE	 pLDDT: 96.5	 pdb: A0A010Q740	 dist: 20.944	conf: 0.450 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 383 C	 pLDDT: 94.5	 ResB: 349 CG2	 pLDDT: 98.2	 pdb: A0A010Q740	 dist: 9.655	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 128 CD1	 pLDDT: 98.8	 ResB: 79 CD2	 pLDDT: 97.4	 pdb: A0A010Q740	 dist: 17.092	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 137 C	 pLDDT: 98.8	 ResB: 77 N	 pLDDT: 98.0	 pdb: A0A010Q740	 dist: 11.757	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 108 N	 pLDDT: 98.8	 ResB: 90 CD1	 pLDDT: 98.9	 pdb: A0A010Q740	 dist: 7.523	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 140 CA	 pLDDT: 98.8	 ResB: 132 CD1	 pLDDT: 98.8	 pdb: A0A010Q740	 dist: 3.768	conf: 0.299 OK
# 9 Pos1: 73	 Pos2: 57	 ResA: 94 N	 pLDDT: 97.5	 ResB: 78 N	 pLDDT: 96.9	 pdb: A0A010Q740	 dist: 30.648	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 90 CD1	 pLDDT: 98.9	 ResB: 80 O	 pLDDT: 97.5	 pdb: A0A010Q740	 dist: 16.565	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 104 CG2	 pLDDT: 98.8	 ResB: 66 CG	 pLDDT: 97.7	 pdb: A0A010Q740	 dist: 3.465	conf: 0.281 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 105 O	 pLDDT: 98.8	 ResB: 76 CD1	 pLDDT: 98.6	 pdb: A0A010Q740	 dist: 9.055	conf: 0.262 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 141 O	 pLDDT: 98.8	 ResB: 93 N	 pLDDT: 98.1	 pdb: A0A010Q740	 dist: 8.029	conf: 0.259 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 85 CG1	 pLDDT: 98.7	 ResB: 71 C	 pLDDT: 95.3	 pdb: A0A022N673	 dist: 17.512	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 94 CB	 pLDDT: 94.6	 ResB: 64 CG2	 pLDDT: 98.8	 pdb: A0A022N673	 dist: 13.274	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 79 N	 pLDDT: 98.6	 ResB: 75 O	 pLDDT: 98.5	 pdb: A0A022N673	 dist: 9.594	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 97 CA	 pLDDT: 97.6	 ResB: 89 OG1	 pLDDT: 97.6	 pdb: A0A022N673	 dist: 3.212	conf: 0.299 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 284 O	 pLDDT: 98.6	 ResB: 240 CD2	 pLDDT: 98.9	 pdb: A0A022N673	 dist: 18.875	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 249 CD1	 pLDDT: 98.6	 ResB: 240 CD2	 pLDDT: 98.9	 pdb: A0A022N673	 dist: 3.664	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 287 C	 pLDDT: 90.5	 ResB: 249 O	 pLDDT: 98.6	 pdb: A0A022N673	 dist: 16.448	conf: 0.264 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 188 O	 pLDDT: 98.5	 ResB: 178 C	 pLDDT: 98.8	 pdb: A0A022N673	 dist: 16.319	conf: 0.253 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 291 CG1	 pLDDT: 62.7	 ResB: 198 O	 pLDDT: 91.0	 pdb: A0A1E3GS43	 dist: 55.710	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 320 N	 pLDDT: 84.5	 ResB: 196 O	 pLDDT: 92.0	 pdb: A0A1E3GS43	 dist: 36.115	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 274 N	 pLDDT: 29.4	 ResB: 243 N	 pLDDT: 76.1	 pdb: A0A1E3GS43	 dist: 47.405	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 325 O	 pLDDT: 91.9	 ResB: 292 O	 pLDDT: 62.7	 pdb: A0A1E3GS43	 dist: 29.285	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 245 CG2	 pLDDT: 75.9	 ResB: 197 OE1	 pLDDT: 91.0	 pdb: A0A1E3GS43	 dist: 48.703	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 243 CD1	 pLDDT: 76.1	 ResB: 199 C	 pLDDT: 84.0	 pdb: A0A1E3GS43	 dist: 43.814	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 653 CD2	 pLDDT: 98.6	 ResB: 543 CD2	 pLDDT: 98.8	 pdb: A0A1E3GS43	 dist: 4.336	conf: 0.274 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 326 O	 pLDDT: 91.9	 ResB: 244 N	 pLDDT: 76.0	 pdb: A0A1E3GS43	 dist: 43.500	conf: 0.259 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 215 O	 pLDDT: 98.7	 ResB: 159 C	 pLDDT: 94.1	 pdb: A0A0G0HGG1	 dist: 28.126	conf: 0.450 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 178 C	 pLDDT: 97.2	 ResB: 162 N	 pLDDT: 89.3	 pdb: A0A0G0HGG1	 dist: 9.871	conf: 0.364 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 156 N	 pLDDT: 98.1	 ResB: 147 C	 pLDDT: 98.4	 pdb: A0A0G0HGG1	 dist: 10.453	conf: 0.270 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 54 N	 pLDDT: 98.8	 ResB: 27 O	 pLDDT: 98.6	 pdb: A0A0G0HGG1	 dist: 2.802	conf: 0.259 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 586 CA	 pLDDT: 98.0	 ResB: 528 CB	 pLDDT: 98.0	 pdb: A0A2E2VPZ8	 dist: 8.272	conf: 0.502 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 665 CA	 pLDDT: 97.1	 ResB: 595 OG	 pLDDT: 97.8	 pdb: A0A2E2VPZ8	 dist: 22.926	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 408 O	 pLDDT: 98.7	 ResB: 237 OE2	 pLDDT: 75.1	 pdb: A0A2E2VPZ8	 dist: 79.628	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 417 N	 pLDDT: 98.3	 ResB: 232 N	 pLDDT: 73.4	 pdb: A0A2E2VPZ8	 dist: 69.831	conf: 0.345 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 442 C	 pLDDT: 98.4	 ResB: 412 CD1	 pLDDT: 98.8	 pdb: A0A2E2VPZ8	 dist: 6.776	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 274 CD1	 pLDDT: 70.5	 ResB: 236 O	 pLDDT: 73.5	 pdb: A0A2E2VPZ8	 dist: 11.992	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 260 O	 pLDDT: 70.6	 ResB: 238 C	 pLDDT: 71.9	 pdb: A0A2E2VPZ8	 dist: 9.435	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 276 OD2	 pLDDT: 71.8	 ResB: 218 O	 pLDDT: 78.4	 pdb: A0A2E2VPZ8	 dist: 43.753	conf: 0.281 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 689 N	 pLDDT: 98.8	 ResB: 580 CD1	 pLDDT: 98.8	 pdb: A0A2E2VPZ8	 dist: 8.287	conf: 0.274 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 579 CA	 pLDDT: 98.8	 ResB: 574 CB	 pLDDT: 98.3	 pdb: A0A2E2VPZ8	 dist: 9.465	conf: 0.260 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 443 N	 pLDDT: 98.6	 ResB: 273 CD1	 pLDDT: 75.6	 pdb: A0A2E2VPZ8	 dist: 99.801	conf: 0.259 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 85 CG2	 pLDDT: 96.5	 ResB: 49 CA	 pLDDT: 98.5	 pdb: A0A090TE14	 dist: 3.677	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 88 CB	 pLDDT: 96.8	 ResB: 47 CG2	 pLDDT: 98.8	 pdb: A0A090TE14	 dist: 3.847	conf: 0.345 OK
# 13 Pos1: 294	 Pos2: 283	 ResA: 244 N	 pLDDT: 83.0	 ResB: 240 C	 pLDDT: 95.1	 pdb: A0A090TE14	 dist: 8.839	conf: 0.270 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 272 N	 pLDDT: 30.0	 ResB: 244 O	 pLDDT: 83.0	 pdb: A0A090TE14	 dist: 16.146	conf: 0.264 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 216 CD1	 pLDDT: 93.5	 ResB: 204 O	 pLDDT: 94.5	 pdb: A0A090TE14	 dist: 22.758	conf: 0.253 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 98 CG2	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 98.8	 pdb: A0A076HTE6	 dist: 8.034	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 100 N	 pLDDT: 98.1	 ResB: 55 CB	 pLDDT: 98.8	 pdb: A0A076HTE6	 dist: 8.947	conf: 0.345 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 62 O	 pLDDT: 96.8	 ResB: 56 CG1	 pLDDT: 98.9	 pdb: A0A076HTE6	 dist: 13.093	conf: 0.297 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 358 CG1	 pLDDT: 98.8	 ResB: 249 CG1	 pLDDT: 98.8	 pdb: A0A076HTE6	 dist: 5.202	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 274 N	 pLDDT: 98.2	 ResB: 249 CG1	 pLDDT: 98.8	 pdb: A0A076HTE6	 dist: 11.907	conf: 0.270 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 369 O	 pLDDT: 98.0	 ResB: 274 N	 pLDDT: 98.2	 pdb: A0A076HTE6	 dist: 15.564	conf: 0.264 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 65 O	 pLDDT: 98.5	 ResB: 41 CD2	 pLDDT: 98.3	 pdb: A0A076HTE6	 dist: 14.537	conf: 0.262 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 244 CB	 pLDDT: 98.5	 ResB: 189 CG2	 pLDDT: 98.3	 pdb: A0A009EX70	 dist: 6.775	conf: 0.502 Violated
# 2 Pos1: 408	 Pos2: 297	 ResA: 322 O	 pLDDT: 96.9	 ResB: 260 N	 pLDDT: 98.1	 pdb: A0A009EX70	 dist: 4.542	conf: 0.450 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 93 CB	 pLDDT: 97.0	 ResB: 45 C	 pLDDT: 98.5	 pdb: A0A009EX70	 dist: 4.563	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 73 CG2	 pLDDT: 98.6	 ResB: 62 O	 pLDDT: 98.6	 pdb: A0A009EX70	 dist: 5.599	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 96 CA	 pLDDT: 98.3	 ResB: 84 CG2	 pLDDT: 98.5	 pdb: A0A009EX70	 dist: 4.260	conf: 0.299 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 62 CD1	 pLDDT: 98.6	 ResB: 49 CB	 pLDDT: 98.5	 pdb: A0A009EX70	 dist: 8.173	conf: 0.290 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 308 CG1	 pLDDT: 96.1	 ResB: 238 CG2	 pLDDT: 98.9	 pdb: A0A009EX70	 dist: 19.078	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 257 O	 pLDDT: 98.0	 ResB: 238 CA	 pLDDT: 98.9	 pdb: A0A009EX70	 dist: 8.135	conf: 0.270 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 311 C	 pLDDT: 96.9	 ResB: 257 O	 pLDDT: 98.0	 pdb: A0A009EX70	 dist: 22.241	conf: 0.264 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 64 N	 pLDDT: 98.5	 ResB: 44 C	 pLDDT: 97.8	 pdb: A0A009EX70	 dist: 12.836	conf: 0.262 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 208 CD	 pLDDT: 98.3	 ResB: 176 C	 pLDDT: 98.8	 pdb: A0A009EX70	 dist: 20.659	conf: 0.253 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 253 CG1	 pLDDT: 94.5	 ResB: 209 CG1	 pLDDT: 98.3	 pdb: A0A090VGK3	 dist: 12.706	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 282 N	 pLDDT: 93.8	 ResB: 277 O	 pLDDT: 95.5	 pdb: A0A090VGK3	 dist: 5.372	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 92 CG2	 pLDDT: 97.9	 ResB: 52 N	 pLDDT: 98.6	 pdb: A0A090VGK3	 dist: 8.090	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 97 CB	 pLDDT: 98.3	 ResB: 50 CG2	 pLDDT: 98.8	 pdb: A0A090VGK3	 dist: 3.692	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 66 N	 pLDDT: 98.8	 ResB: 57 O	 pLDDT: 98.0	 pdb: A0A090VGK3	 dist: 12.858	conf: 0.339 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 57 O	 pLDDT: 98.0	 ResB: 53 CZ	 pLDDT: 98.6	 pdb: A0A090VGK3	 dist: 6.810	conf: 0.290 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 246 CA	 pLDDT: 97.5	 ResB: 238 CG2	 pLDDT: 98.5	 pdb: A0A090VGK3	 dist: 3.633	conf: 0.260 OK
# 0 Pos1: 279	 Pos2: 219	 ResA: 309 N	 pLDDT: 95.3	 ResB: 242 OG1	 pLDDT: 98.8	 pdb: A0A016SYC4	 dist: 6.011	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 318 CB	 pLDDT: 98.3	 ResB: 250 CA	 pLDDT: 98.1	 pdb: A0A016SYC4	 dist: 3.813	conf: 0.502 OK
# 2 Pos1: 408	 Pos2: 297	 ResA: 453 OE1	 pLDDT: 97.4	 ResB: 326 C	 pLDDT: 97.6	 pdb: A0A016SYC4	 dist: 6.981	conf: 0.450 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 383 OE1	 pLDDT: 97.3	 ResB: 346 CD1	 pLDDT: 98.7	 pdb: A0A016SYC4	 dist: 6.989	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 138 CG2	 pLDDT: 98.7	 ResB: 101 CA	 pLDDT: 98.7	 pdb: A0A016SYC4	 dist: 3.779	conf: 0.351 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 151 N	 pLDDT: 98.8	 ResB: 144 N	 pLDDT: 98.5	 pdb: A0A016SYC4	 dist: 11.829	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 120 N	 pLDDT: 98.8	 ResB: 100 CD1	 pLDDT: 98.9	 pdb: A0A016SYC4	 dist: 7.511	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 116 OG	 pLDDT: 98.9	 ResB: 102 CD1	 pLDDT: 98.8	 pdb: A0A016SYC4	 dist: 7.316	conf: 0.290 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 323 CG2	 pLDDT: 98.7	 ResB: 312 CG1	 pLDDT: 98.8	 pdb: A0A016SYC4	 dist: 4.382	conf: 0.270 OK
# 14 Pos1: 396	 Pos2: 294	 ResA: 444 N	 pLDDT: 98.6	 ResB: 323 CD1	 pLDDT: 98.7	 pdb: A0A016SYC4	 dist: 12.007	conf: 0.264 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 152 N	 pLDDT: 98.7	 ResB: 119 CE2	 pLDDT: 98.8	 pdb: A0A016SYC4	 dist: 8.425	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 542 CG1	 pLDDT: 97.1	 ResB: 525 O	 pLDDT: 86.3	 pdb: A0A016SYC4	 dist: 14.956	conf: 0.255 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 264 O	 pLDDT: 95.3	 ResB: 240 CA	 pLDDT: 97.6	 pdb: A0A016SYC4	 dist: 7.325	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 234 CD1	 pLDDT: 98.3	 ResB: 178 N	 pLDDT: 98.8	 pdb: A0A016QV30	 dist: 3.732	conf: 0.584 OK
# 1 Pos1: 289	 Pos2: 227	 ResA: 244 CB	 pLDDT: 98.5	 ResB: 189 CB	 pLDDT: 98.1	 pdb: A0A016QV30	 dist: 7.297	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 298 CZ	 pLDDT: 96.2	 ResB: 289 CD1	 pLDDT: 98.2	 pdb: A0A016QV30	 dist: 8.145	conf: 0.378 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 319 C	 pLDDT: 98.1	 ResB: 256 CG1	 pLDDT: 98.3	 pdb: A0A016QV30	 dist: 14.332	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 85 CG2	 pLDDT: 98.7	 ResB: 49 CA	 pLDDT: 98.6	 pdb: A0A016QV30	 dist: 3.708	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 94 CB	 pLDDT: 97.4	 ResB: 47 CG2	 pLDDT: 98.8	 pdb: A0A016QV30	 dist: 3.698	conf: 0.345 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 97 CA	 pLDDT: 98.4	 ResB: 89 OG1	 pLDDT: 98.5	 pdb: A0A016QV30	 dist: 3.166	conf: 0.299 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 341 N	 pLDDT: 98.8	 ResB: 238 CG1	 pLDDT: 98.8	 pdb: A0A016QV30	 dist: 6.931	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 247 CB	 pLDDT: 98.6	 ResB: 238 CG1	 pLDDT: 98.8	 pdb: A0A016QV30	 dist: 4.322	conf: 0.270 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 62 O	 pLDDT: 98.8	 ResB: 46 CG1	 pLDDT: 98.6	 pdb: A0A016QV30	 dist: 10.804	conf: 0.262 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 195 N	 pLDDT: 98.4	 ResB: 176 C	 pLDDT: 98.5	 pdb: A0A016QV30	 dist: 9.951	conf: 0.253 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 177 N	 pLDDT: 96.4	 ResB: 140 CG2	 pLDDT: 98.3	 pdb: A0A0G1KT69	 dist: 22.606	conf: 0.502 Violated
# 4 Pos1: 373	 Pos2: 308	 ResA: 245 OG1	 pLDDT: 97.7	 ResB: 217 CG1	 pLDDT: 98.5	 pdb: A0A0G1KT69	 dist: 13.848	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 85 CG2	 pLDDT: 98.6	 ResB: 45 N	 pLDDT: 98.6	 pdb: A0A0G1KT69	 dist: 7.754	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 42 CA	 pLDDT: 98.6	 pdb: A0A0G1KT69	 dist: 4.278	conf: 0.345 OK
# 7 Pos1: 85	 Pos2: 69	 ResA: 70 CG1	 pLDDT: 98.8	 ResB: 56 O	 pLDDT: 98.7	 pdb: A0A0G1KT69	 dist: 7.422	conf: 0.339 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 59 CG1	 pLDDT: 98.7	 ResB: 43 O	 pLDDT: 98.8	 pdb: A0A0G1KT69	 dist: 6.964	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 56 OE2	 pLDDT: 98.7	 ResB: 46 NE	 pLDDT: 98.7	 pdb: A0A0G1KT69	 dist: 3.037	conf: 0.290 OK
# 12 Pos1: 393	 Pos2: 283	 ResA: 271 C	 pLDDT: 98.4	 ResB: 171 CG2	 pLDDT: 96.5	 pdb: A0A0G1KT69	 dist: 7.805	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 189 CG1	 pLDDT: 97.3	 ResB: 171 N	 pLDDT: 96.5	 pdb: A0A0G1KT69	 dist: 9.206	conf: 0.270 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 61 C	 pLDDT: 98.3	 ResB: 32 C	 pLDDT: 97.6	 pdb: A0A0G1KT69	 dist: 8.456	conf: 0.262 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 235 CB	 pLDDT: 98.6	 ResB: 197 N	 pLDDT: 96.9	 pdb: A0A011RNE4	 dist: 16.608	conf: 0.584 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 245 CA	 pLDDT: 98.3	 ResB: 205 O	 pLDDT: 98.5	 pdb: A0A011RNE4	 dist: 12.287	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 316 N	 pLDDT: 97.9	 ResB: 310 O	 pLDDT: 89.3	 pdb: A0A011RNE4	 dist: 7.005	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 84 CG2	 pLDDT: 98.6	 ResB: 48 CA	 pLDDT: 98.6	 pdb: A0A011RNE4	 dist: 3.909	conf: 0.351 OK
# 6 Pos1: 106	 Pos2: 56	 ResA: 93 CB	 pLDDT: 95.8	 ResB: 47 N	 pLDDT: 98.7	 pdb: A0A011RNE4	 dist: 8.030	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 78 N	 pLDDT: 98.2	 ResB: 65 N	 pLDDT: 98.5	 pdb: A0A011RNE4	 dist: 18.367	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 96 CA	 pLDDT: 98.1	 ResB: 88 OG1	 pLDDT: 97.6	 pdb: A0A011RNE4	 dist: 3.152	conf: 0.299 OK
# 10 Pos1: 69	 Pos2: 59	 ResA: 65 N	 pLDDT: 98.5	 ResB: 49 CD	 pLDDT: 98.7	 pdb: A0A011RNE4	 dist: 14.509	conf: 0.290 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 238 CA	 pLDDT: 98.8	 ResB: 230 CG2	 pLDDT: 98.7	 pdb: A0A011RNE4	 dist: 3.479	conf: 0.260 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 97 CD1	 pLDDT: 98.6	 ResB: 68 N	 pLDDT: 97.8	 pdb: A0A011RNE4	 dist: 11.533	conf: 0.259 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 213 O	 pLDDT: 98.5	 ResB: 195 CE2	 pLDDT: 98.1	 pdb: A0A011RNE4	 dist: 17.989	conf: 0.253 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 130 CG2	 pLDDT: 98.6	 ResB: 93 N	 pLDDT: 98.5	 pdb: A0A015IF19	 dist: 3.934	conf: 0.351 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 107 CG2	 pLDDT: 98.8	 ResB: 82 CD1	 pLDDT: 90.6	 pdb: A0A015IF19	 dist: 14.487	conf: 0.262 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 570 CB	 pLDDT: 98.5	 ResB: 511 CG2	 pLDDT: 98.8	 pdb: A0A0F7M0V8	 dist: 3.895	conf: 0.584 OK
# 4 Pos1: 373	 Pos2: 308	 ResA: 659 CA	 pLDDT: 97.3	 ResB: 583 CG1	 pLDDT: 97.9	 pdb: A0A0F7M0V8	 dist: 9.549	conf: 0.364 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 277 CG2	 pLDDT: 82.3	 ResB: 192 O	 pLDDT: 87.6	 pdb: A0A0F7M0V8	 dist: 65.477	conf: 0.351 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 243 CA	 pLDDT: 94.1	 ResB: 204 CA	 pLDDT: 90.8	 pdb: A0A0F7M0V8	 dist: 4.633	conf: 0.339 OK
# 8 Pos1: 109	 Pos2: 101	 ResA: 301 N	 pLDDT: 33.6	 ResB: 286 NE2	 pLDDT: 54.1	 pdb: A0A0F7M0V8	 dist: 29.616	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 216 C	 pLDDT: 92.8	 ResB: 183 O	 pLDDT: 95.6	 pdb: A0A0F7M0V8	 dist: 17.150	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 204 ND1	 pLDDT: 90.8	 ResB: 199 O	 pLDDT: 72.4	 pdb: A0A0F7M0V8	 dist: 6.839	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 218 N	 pLDDT: 92.8	 ResB: 152 CB	 pLDDT: 84.5	 pdb: A0A0F7M0V8	 dist: 26.558	conf: 0.281 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 689 CG2	 pLDDT: 97.2	 ResB: 574 CD2	 pLDDT: 98.8	 pdb: A0A0F7M0V8	 dist: 11.145	conf: 0.274 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 219 N	 pLDDT: 89.4	 ResB: 174 N	 pLDDT: 92.1	 pdb: A0A0F7M0V8	 dist: 28.594	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 573 CA	 pLDDT: 98.8	 ResB: 565 CG2	 pLDDT: 98.7	 pdb: A0A0F7M0V8	 dist: 3.496	conf: 0.260 OK
# 17 Pos1: 110	 Pos2: 72	 ResA: 302 O	 pLDDT: 33.5	 ResB: 215 N	 pLDDT: 91.0	 pdb: A0A0F7M0V8	 dist: 76.518	conf: 0.259 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 753 O	 pLDDT: 97.9	 ResB: 745 CA	 pLDDT: 98.0	 pdb: A0A0F7M0V8	 dist: 3.377	conf: 0.255 OK
# 5 Pos1: 97	 Pos2: 58	 ResA: 51 O	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 96.8	 pdb: A0A0R2QYT0	 dist: 12.196	conf: 0.351 Violated
# 1 Pos1: 289	 Pos2: 227	 ResA: 528 OG	 pLDDT: 97.6	 ResB: 459 CG1	 pLDDT: 98.5	 pdb: A0A0M0F989	 dist: 8.775	conf: 0.502 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 587 N	 pLDDT: 97.1	 ResB: 575 OD1	 pLDDT: 97.6	 pdb: A0A0M0F989	 dist: 5.611	conf: 0.378 Violated
# 5 Pos1: 97	 Pos2: 58	 ResA: 286 CG2	 pLDDT: 89.3	 ResB: 162 O	 pLDDT: 77.6	 pdb: A0A0M0F989	 dist: 40.416	conf: 0.351 Violated
# 6 Pos1: 106	 Pos2: 56	 ResA: 331 N	 pLDDT: 98.6	 ResB: 157 N	 pLDDT: 91.0	 pdb: A0A0M0F989	 dist: 47.247	conf: 0.345 Violated
# 7 Pos1: 85	 Pos2: 69	 ResA: 227 CB	 pLDDT: 90.3	 ResB: 177 CD1	 pLDDT: 85.7	 pdb: A0A0M0F989	 dist: 8.766	conf: 0.339 Violated
# 8 Pos1: 109	 Pos2: 101	 ResA: 369 N	 pLDDT: 98.3	 ResB: 308 N	 pLDDT: 97.9	 pdb: A0A0M0F989	 dist: 12.932	conf: 0.299 Violated
# 9 Pos1: 73	 Pos2: 57	 ResA: 186 C	 pLDDT: 55.6	 ResB: 158 O	 pLDDT: 88.0	 pdb: A0A0M0F989	 dist: 10.690	conf: 0.297 Violated
# 10 Pos1: 69	 Pos2: 59	 ResA: 177 CG2	 pLDDT: 85.7	 ResB: 163 O	 pLDDT: 75.1	 pdb: A0A0M0F989	 dist: 9.461	conf: 0.290 Violated
# 11 Pos1: 75	 Pos2: 42	 ResA: 193 O	 pLDDT: 91.3	 ResB: 69 CG2	 pLDDT: 97.0	 pdb: A0A0M0F989	 dist: 22.634	conf: 0.281 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 632 CB	 pLDDT: 98.5	 ResB: 522 CE	 pLDDT: 98.3	 pdb: A0A0M0F989	 dist: 5.191	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 533 CD1	 pLDDT: 98.0	 ResB: 522 CG	 pLDDT: 98.3	 pdb: A0A0M0F989	 dist: 4.136	conf: 0.270 OK
# 15 Pos1: 76	 Pos2: 55	 ResA: 197 O	 pLDDT: 92.6	 ResB: 146 N	 pLDDT: 91.7	 pdb: A0A0M0F989	 dist: 14.672	conf: 0.262 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 521 CA	 pLDDT: 98.4	 ResB: 510 C	 pLDDT: 97.3	 pdb: A0A0M0F989	 dist: 8.443	conf: 0.260 Violated
# 17 Pos1: 110	 Pos2: 72	 ResA: 370 CG2	 pLDDT: 98.6	 ResB: 185 O	 pLDDT: 58.4	 pdb: A0A0M0F989	 dist: 63.987	conf: 0.259 Violated
# 19 Pos1: 242	 Pos2: 217	 ResA: 487 N	 pLDDT: 93.3	 ResB: 443 N	 pLDDT: 96.7	 pdb: A0A0M0F989	 dist: 26.603	conf: 0.253 Violated
# 0 Pos1: 279	 Pos2: 219	 ResA: 63 CD2	 pLDDT: 96.1	 ResB: 39 O	 pLDDT: 93.5	 pdb: A0A0T6AMV7	 dist: 10.401	conf: 0.584 Violated
# 3 Pos1: 352	 Pos2: 340	 ResA: 89 N	 pLDDT: 90.8	 ResB: 84 O	 pLDDT: 95.4	 pdb: A0A0T6AMV7	 dist: 5.166	conf: 0.378 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 96 C	 pLDDT: 93.6	 ResB: 67 N	 pLDDT: 97.6	 pdb: A0A0T6AMV7	 dist: 24.808	conf: 0.274 Violated
# 16 Pos1: 282	 Pos2: 274	 ResA: 66 CE2	 pLDDT: 98.1	 ResB: 60 N	 pLDDT: 90.7	 pdb: A0A0T6AMV7	 dist: 12.338	conf: 0.260 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 151 O	 pLDDT: 98.4	 ResB: 143 CA	 pLDDT: 98.3	 pdb: A0A0T6AMV7	 dist: 3.376	conf: 0.255 OK
# 3 Pos1: 352	 Pos2: 340	 ResA: 143 N	 pLDDT: 94.4	 ResB: 140 C	 pLDDT: 95.0	 pdb: A0A090QSA8	 dist: 5.724	conf: 0.378 Violated
# 12 Pos1: 393	 Pos2: 283	 ResA: 179 CG1	 pLDDT: 98.0	 ResB: 106 CG1	 pLDDT: 98.8	 pdb: A0A090QSA8	 dist: 19.867	conf: 0.274 Violated
# 13 Pos1: 294	 Pos2: 283	 ResA: 125 O	 pLDDT: 98.1	 ResB: 106 CA	 pLDDT: 98.8	 pdb: A0A090QSA8	 dist: 8.356	conf: 0.270 Violated
# 14 Pos1: 396	 Pos2: 294	 ResA: 188 CE3	 pLDDT: 98.1	 ResB: 125 CG2	 pLDDT: 98.1	 pdb: A0A090QSA8	 dist: 20.186	conf: 0.264 Violated
# 15 Pos1: 76	 Pos2: 55	 ResA: 22 CB	 pLDDT: 94.8	 ResB: 12 O	 pLDDT: 92.6	 pdb: A0A090QSA8	 dist: 23.814	conf: 0.262 Violated
# 18 Pos1: 497	 Pos2: 489	 ResA: 274 O	 pLDDT: 93.5	 ResB: 245 N	 pLDDT: 90.0	 pdb: A0A090QSA8	 dist: 18.454	conf: 0.255 Violated
Fully violated restr 19
