# 0 Pos1: 70	 Pos2: 53	 ResA: 145 N	 pLDDT: 97.0	 ResB: 71 OE2	 pLDDT: 59.3	 pdb: A0A090XA28	 dist: 18.040	conf: 0.472 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 463 CE2	 pLDDT: 98.7	 ResB: 425 CG1	 pLDDT: 98.4	 pdb: A0A090XA28	 dist: 3.774	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 487 CG	 pLDDT: 97.9	 ResB: 332 OG	 pLDDT: 98.6	 pdb: A0A090XA28	 dist: 3.291	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 577 CB	 pLDDT: 93.6	 ResB: 374 N	 pLDDT: 97.8	 pdb: A0A090XA28	 dist: 10.291	conf: 0.391 Violated
# 4 Pos1: 77	 Pos2: 51	 ResA: 156 CB	 pLDDT: 94.6	 ResB: 69 O	 pLDDT: 54.1	 pdb: A0A090XA28	 dist: 28.430	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 429 CD1	 pLDDT: 98.8	 ResB: 303 O	 pLDDT: 98.8	 pdb: A0A090XA28	 dist: 7.325	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 279 O	 pLDDT: 95.5	 ResB: 271 CA	 pLDDT: 94.6	 pdb: A0A090XA28	 dist: 3.743	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 181 SG	 pLDDT: 91.6	 ResB: 172 SG	 pLDDT: 88.5	 pdb: A0A090XA28	 dist: 6.214	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 434 CB	 pLDDT: 98.2	 ResB: 379 N	 pLDDT: 98.0	 pdb: A0A090XA28	 dist: 3.966	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 484 CD1	 pLDDT: 96.5	 ResB: 332 CB	 pLDDT: 98.6	 pdb: A0A090XA28	 dist: 4.011	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 560 CG2	 pLDDT: 94.1	 ResB: 383 CD2	 pLDDT: 97.8	 pdb: A0A090XA28	 dist: 3.887	conf: 0.330 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 503 CZ	 pLDDT: 93.2	 ResB: 353 CD1	 pLDDT: 96.7	 pdb: A0A090XA28	 dist: 3.460	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 63 N	 pLDDT: 52.0	 ResB: 61 C	 pLDDT: 56.4	 pdb: A0A090XA28	 dist: 3.494	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 339 CD1	 pLDDT: 98.6	 ResB: 303 C	 pLDDT: 98.8	 pdb: A0A090XA28	 dist: 3.964	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 345 OG1	 pLDDT: 98.3	 ResB: 304 C	 pLDDT: 98.8	 pdb: A0A090XA28	 dist: 6.848	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 463 CE2	 pLDDT: 98.7	 ResB: 294 CB	 pLDDT: 96.7	 pdb: A0A090XA28	 dist: 11.278	conf: 0.317 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 73 O	 pLDDT: 97.4	 ResB: 56 N	 pLDDT: 94.5	 pdb: A0A011AA91	 dist: 3.235	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 375 N	 pLDDT: 98.0	 ResB: 347 O	 pLDDT: 98.3	 pdb: A0A011AA91	 dist: 3.418	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 490 CZ	 pLDDT: 95.1	 ResB: 299 CG2	 pLDDT: 97.0	 pdb: A0A011AA91	 dist: 3.477	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 350 CG2	 pLDDT: 98.7	 ResB: 228 CG2	 pLDDT: 98.7	 pdb: A0A011AA91	 dist: 3.652	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 211 OD2	 pLDDT: 96.6	 ResB: 198 CB	 pLDDT: 96.3	 pdb: A0A011AA91	 dist: 12.879	conf: 0.361 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 109 SG	 pLDDT: 94.4	 ResB: 100 SG	 pLDDT: 91.7	 pdb: A0A011AA91	 dist: 6.301	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 481 N	 pLDDT: 95.5	 ResB: 315 OE2	 pLDDT: 86.0	 pdb: A0A011AA91	 dist: 10.891	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 355 CB	 pLDDT: 97.9	 ResB: 304 N	 pLDDT: 97.4	 pdb: A0A011AA91	 dist: 3.867	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 396 CB	 pLDDT: 95.5	 ResB: 256 CB	 pLDDT: 98.1	 pdb: A0A011AA91	 dist: 4.337	conf: 0.341 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 415 CZ	 pLDDT: 93.5	 ResB: 277 CG2	 pLDDT: 96.5	 pdb: A0A011AA91	 dist: 3.375	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 263 CD1	 pLDDT: 98.2	 ResB: 228 CG1	 pLDDT: 98.7	 pdb: A0A011AA91	 dist: 3.465	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 269 OG1	 pLDDT: 98.1	 ResB: 229 OE1	 pLDDT: 98.4	 pdb: A0A011AA91	 dist: 2.776	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 375 SG	 pLDDT: 98.0	 ResB: 215 CG2	 pLDDT: 98.0	 pdb: A0A011AA91	 dist: 3.683	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 383 CB	 pLDDT: 98.7	 ResB: 354 CE1	 pLDDT: 98.7	 pdb: A0A0A0I655	 dist: 3.832	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 407 N	 pLDDT: 98.0	 ResB: 261 OG1	 pLDDT: 98.8	 pdb: A0A0A0I655	 dist: 2.940	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 499 CZ	 pLDDT: 98.7	 ResB: 303 CG2	 pLDDT: 98.6	 pdb: A0A0A0I655	 dist: 3.547	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 82 NZ	 pLDDT: 95.2	 ResB: 53 OE1	 pLDDT: 97.6	 pdb: A0A0A0I655	 dist: 3.653	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 27 OE1	 pLDDT: 91.1	 ResB: 19 CD1	 pLDDT: 91.0	 pdb: A0A0A0I655	 dist: 3.478	conf: 0.374 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 358 CG2	 pLDDT: 98.8	 ResB: 233 CG2	 pLDDT: 98.8	 pdb: A0A0A0I655	 dist: 3.785	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 211 O	 pLDDT: 97.7	 ResB: 203 CG1	 pLDDT: 97.7	 pdb: A0A0A0I655	 dist: 3.634	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 111 SG	 pLDDT: 96.3	 ResB: 102 SG	 pLDDT: 92.4	 pdb: A0A0A0I655	 dist: 6.213	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 491 C	 pLDDT: 93.7	 ResB: 319 OE1	 pLDDT: 95.4	 pdb: A0A0A0I655	 dist: 12.820	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 363 CB	 pLDDT: 98.6	 ResB: 308 N	 pLDDT: 98.5	 pdb: A0A0A0I655	 dist: 4.099	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 404 CD2	 pLDDT: 98.6	 ResB: 261 CG2	 pLDDT: 98.8	 pdb: A0A0A0I655	 dist: 4.096	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 484 CE2	 pLDDT: 97.3	 ResB: 312 NE2	 pLDDT: 98.5	 pdb: A0A0A0I655	 dist: 3.133	conf: 0.330 OK
# 13 Pos1: 21	 Pos2: 12	 ResA: 24 CG1	 pLDDT: 93.9	 ResB: 15 OG1	 pLDDT: 92.0	 pdb: A0A0A0I655	 dist: 3.488	conf: 0.327 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 423 CZ	 pLDDT: 97.3	 ResB: 282 CD1	 pLDDT: 98.6	 pdb: A0A0A0I655	 dist: 3.373	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 32 CD1	 pLDDT: 94.9	 ResB: 25 CB	 pLDDT: 94.2	 pdb: A0A0A0I655	 dist: 3.446	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 268 CG	 pLDDT: 98.7	 ResB: 233 CG1	 pLDDT: 98.8	 pdb: A0A0A0I655	 dist: 3.503	conf: 0.322 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 120 CB	 pLDDT: 95.5	 ResB: 91 CD1	 pLDDT: 96.0	 pdb: A0A0A0I655	 dist: 3.758	conf: 0.318 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 274 CD1	 pLDDT: 98.5	 ResB: 234 O	 pLDDT: 98.8	 pdb: A0A0A0I655	 dist: 3.483	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 383 CB	 pLDDT: 98.7	 ResB: 220 CG2	 pLDDT: 98.6	 pdb: A0A0A0I655	 dist: 3.593	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 71 O	 pLDDT: 98.1	 ResB: 53 N	 pLDDT: 97.3	 pdb: A0A088T151	 dist: 2.907	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 370 CE2	 pLDDT: 98.4	 ResB: 345 CD	 pLDDT: 96.1	 pdb: A0A088T151	 dist: 5.935	conf: 0.397 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 394 CD	 pLDDT: 89.9	 ResB: 258 OG	 pLDDT: 95.8	 pdb: A0A088T151	 dist: 3.493	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 487 CD1	 pLDDT: 97.5	 ResB: 300 CG2	 pLDDT: 95.2	 pdb: A0A088T151	 dist: 4.100	conf: 0.391 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 OG	 pLDDT: 95.1	 ResB: 17 CG2	 pLDDT: 95.5	 pdb: A0A088T151	 dist: 6.427	conf: 0.374 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 205 O	 pLDDT: 97.5	 ResB: 197 CG1	 pLDDT: 97.4	 pdb: A0A088T151	 dist: 3.627	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 107 SG	 pLDDT: 94.3	 ResB: 98 SG	 pLDDT: 90.5	 pdb: A0A088T151	 dist: 6.481	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 354 OG	 pLDDT: 98.3	 ResB: 305 N	 pLDDT: 98.1	 pdb: A0A088T151	 dist: 3.140	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 391 CD1	 pLDDT: 96.0	 ResB: 258 C	 pLDDT: 95.8	 pdb: A0A088T151	 dist: 4.350	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 472 CD2	 pLDDT: 96.9	 ResB: 309 CD1	 pLDDT: 97.8	 pdb: A0A088T151	 dist: 4.065	conf: 0.330 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 30 CD1	 pLDDT: 96.8	 ResB: 23 CB	 pLDDT: 97.1	 pdb: A0A088T151	 dist: 3.584	conf: 0.323 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 370 CB	 pLDDT: 98.4	 ResB: 214 CG2	 pLDDT: 98.0	 pdb: A0A088T151	 dist: 3.673	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 86 CG2	 pLDDT: 97.8	 ResB: 60 N	 pLDDT: 95.7	 pdb: A0A180F3X5	 dist: 9.456	conf: 0.472 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 412 OG	 pLDDT: 97.3	 ResB: 260 OG1	 pLDDT: 98.7	 pdb: A0A180F3X5	 dist: 2.728	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 504 C	 pLDDT: 94.9	 ResB: 308 N	 pLDDT: 96.0	 pdb: A0A180F3X5	 dist: 6.403	conf: 0.391 Violated
# 4 Pos1: 77	 Pos2: 51	 ResA: 89 CB	 pLDDT: 97.1	 ResB: 58 N	 pLDDT: 98.4	 pdb: A0A180F3X5	 dist: 8.537	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 27 NE2	 pLDDT: 95.6	 ResB: 19 CG2	 pLDDT: 95.6	 pdb: A0A180F3X5	 dist: 4.836	conf: 0.374 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 361 O	 pLDDT: 98.8	 ResB: 232 CA	 pLDDT: 98.8	 pdb: A0A180F3X5	 dist: 3.261	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 210 O	 pLDDT: 97.1	 ResB: 202 CG1	 pLDDT: 97.2	 pdb: A0A180F3X5	 dist: 3.730	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 114 SG	 pLDDT: 96.3	 ResB: 105 SG	 pLDDT: 94.0	 pdb: A0A180F3X5	 dist: 6.499	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 368 CB	 pLDDT: 96.5	 ResB: 313 N	 pLDDT: 93.3	 pdb: A0A180F3X5	 dist: 3.999	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 409 CD2	 pLDDT: 97.9	 ResB: 260 CG2	 pLDDT: 98.7	 pdb: A0A180F3X5	 dist: 3.973	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 502 CD2	 pLDDT: 94.8	 ResB: 317 CE1	 pLDDT: 90.1	 pdb: A0A180F3X5	 dist: 14.313	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 428 CZ	 pLDDT: 93.6	 ResB: 281 CD1	 pLDDT: 95.8	 pdb: A0A180F3X5	 dist: 3.395	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 32 CD1	 pLDDT: 97.4	 ResB: 25 CB	 pLDDT: 97.8	 pdb: A0A180F3X5	 dist: 3.541	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 267 CG	 pLDDT: 98.6	 ResB: 232 CG1	 pLDDT: 98.8	 pdb: A0A180F3X5	 dist: 3.551	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 273 OG1	 pLDDT: 98.1	 ResB: 233 OE1	 pLDDT: 98.5	 pdb: A0A180F3X5	 dist: 2.718	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 388 CG2	 pLDDT: 98.5	 ResB: 219 CG2	 pLDDT: 98.2	 pdb: A0A180F3X5	 dist: 3.679	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 73 OE2	 pLDDT: 97.7	 ResB: 55 NZ	 pLDDT: 95.0	 pdb: A0A1L5KJJ7	 dist: 2.751	conf: 0.472 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 80 CB	 pLDDT: 97.1	 ResB: 53 OE2	 pLDDT: 98.2	 pdb: A0A1L5KJJ7	 dist: 4.281	conf: 0.386 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 353 CG1	 pLDDT: 98.5	 ResB: 228 CG2	 pLDDT: 98.5	 pdb: A0A1L5KJJ7	 dist: 3.644	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 206 O	 pLDDT: 98.0	 ResB: 198 CG	 pLDDT: 97.5	 pdb: A0A1L5KJJ7	 dist: 3.544	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 109 SG	 pLDDT: 97.0	 ResB: 100 SG	 pLDDT: 94.2	 pdb: A0A1L5KJJ7	 dist: 6.675	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 358 CB	 pLDDT: 98.0	 ResB: 303 N	 pLDDT: 97.1	 pdb: A0A1L5KJJ7	 dist: 3.876	conf: 0.347 OK
# 13 Pos1: 21	 Pos2: 12	 ResA: 27 OE1	 pLDDT: 93.6	 ResB: 15 CG1	 pLDDT: 96.5	 pdb: A0A1L5KJJ7	 dist: 3.470	conf: 0.327 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 32 CD1	 pLDDT: 97.4	 ResB: 28 CB	 pLDDT: 94.0	 pdb: A0A1L5KJJ7	 dist: 8.717	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 263 CD1	 pLDDT: 98.5	 ResB: 228 CB	 pLDDT: 98.5	 pdb: A0A1L5KJJ7	 dist: 3.615	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 269 OG1	 pLDDT: 97.7	 ResB: 229 OE1	 pLDDT: 98.2	 pdb: A0A1L5KJJ7	 dist: 3.109	conf: 0.318 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 73 OE2	 pLDDT: 97.1	 ResB: 55 NZ	 pLDDT: 94.9	 pdb: A0A0B5QTN2	 dist: 2.725	conf: 0.472 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 80 CB	 pLDDT: 94.0	 ResB: 53 OE1	 pLDDT: 96.8	 pdb: A0A0B5QTN2	 dist: 3.665	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 27 OE2	 pLDDT: 91.5	 ResB: 19 CB	 pLDDT: 91.6	 pdb: A0A0B5QTN2	 dist: 5.501	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 361 CG2	 pLDDT: 93.6	 ResB: 250 N	 pLDDT: 97.3	 pdb: A0A0B5QTN2	 dist: 9.558	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 230 O	 pLDDT: 92.8	 ResB: 222 CA	 pLDDT: 93.5	 pdb: A0A0B5QTN2	 dist: 3.554	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 119 O	 pLDDT: 41.8	 ResB: 100 C	 pLDDT: 58.4	 pdb: A0A0B5QTN2	 dist: 13.306	conf: 0.354 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 405 CZ	 pLDDT: 92.0	 ResB: 298 N	 pLDDT: 89.6	 pdb: A0A0B5QTN2	 dist: 22.695	conf: 0.323 Violated
# 15 Pos1: 29	 Pos2: 22	 ResA: 32 CD1	 pLDDT: 94.8	 ResB: 25 CB	 pLDDT: 94.5	 pdb: A0A0B5QTN2	 dist: 3.476	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 287 CA	 pLDDT: 97.3	 ResB: 250 OG1	 pLDDT: 97.3	 pdb: A0A0B5QTN2	 dist: 3.321	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 295 CG2	 pLDDT: 85.1	 ResB: 251 CB	 pLDDT: 97.1	 pdb: A0A0B5QTN2	 dist: 13.539	conf: 0.318 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 71 CD	 pLDDT: 97.6	 ResB: 53 OE2	 pLDDT: 95.6	 pdb: A0A7R8WIZ0	 dist: 2.924	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 376 CB	 pLDDT: 96.1	 ResB: 347 CE1	 pLDDT: 97.0	 pdb: A0A7R8WIZ0	 dist: 3.959	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 400 OG	 pLDDT: 97.0	 ResB: 254 OG1	 pLDDT: 98.1	 pdb: A0A7R8WIZ0	 dist: 2.724	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 492 CZ	 pLDDT: 96.8	 ResB: 296 CG2	 pLDDT: 97.5	 pdb: A0A7R8WIZ0	 dist: 3.472	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 78 CD	 pLDDT: 96.6	 ResB: 51 OE1	 pLDDT: 98.0	 pdb: A0A7R8WIZ0	 dist: 3.392	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 OG	 pLDDT: 94.3	 ResB: 17 SD	 pLDDT: 93.2	 pdb: A0A7R8WIZ0	 dist: 5.607	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 351 CG1	 pLDDT: 98.6	 ResB: 226 CG2	 pLDDT: 98.6	 pdb: A0A7R8WIZ0	 dist: 3.585	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 204 O	 pLDDT: 96.5	 ResB: 196 CG2	 pLDDT: 97.1	 pdb: A0A7R8WIZ0	 dist: 3.697	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 107 SG	 pLDDT: 95.3	 ResB: 98 SG	 pLDDT: 93.1	 pdb: A0A7R8WIZ0	 dist: 6.624	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 356 CG1	 pLDDT: 96.4	 ResB: 301 N	 pLDDT: 94.5	 pdb: A0A7R8WIZ0	 dist: 3.668	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 481 OD1	 pLDDT: 93.8	 ResB: 305 CE1	 pLDDT: 90.5	 pdb: A0A7R8WIZ0	 dist: 8.692	conf: 0.330 Violated
# 13 Pos1: 21	 Pos2: 12	 ResA: 22 CB	 pLDDT: 96.1	 ResB: 13 CB	 pLDDT: 93.9	 pdb: A0A7R8WIZ0	 dist: 4.085	conf: 0.327 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 416 CZ	 pLDDT: 94.9	 ResB: 275 CD1	 pLDDT: 97.8	 pdb: A0A7R8WIZ0	 dist: 3.379	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 30 CD1	 pLDDT: 96.8	 ResB: 23 CB	 pLDDT: 96.8	 pdb: A0A7R8WIZ0	 dist: 3.527	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 261 CG	 pLDDT: 98.0	 ResB: 226 CG1	 pLDDT: 98.6	 pdb: A0A7R8WIZ0	 dist: 3.450	conf: 0.322 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 116 CD2	 pLDDT: 95.4	 ResB: 86 C	 pLDDT: 96.0	 pdb: A0A7R8WIZ0	 dist: 7.664	conf: 0.318 Violated
# 18 Pos1: 267	 Pos2: 227	 ResA: 267 OG1	 pLDDT: 98.1	 ResB: 227 OE1	 pLDDT: 98.3	 pdb: A0A7R8WIZ0	 dist: 2.869	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 376 CB	 pLDDT: 96.1	 ResB: 213 CG2	 pLDDT: 96.8	 pdb: A0A7R8WIZ0	 dist: 3.790	conf: 0.317 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 191 CZ	 pLDDT: 95.6	 ResB: 46 N	 pLDDT: 82.7	 pdb: A0A0D2JHA8	 dist: 31.799	conf: 0.391 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 378 CZ	 pLDDT: 98.0	 ResB: 182 CG2	 pLDDT: 98.3	 pdb: A0A075KB91	 dist: 3.492	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 237 CG1	 pLDDT: 98.9	 ResB: 112 CG2	 pLDDT: 98.8	 pdb: A0A075KB91	 dist: 3.827	conf: 0.370 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 242 SG	 pLDDT: 97.0	 ResB: 187 N	 pLDDT: 97.0	 pdb: A0A075KB91	 dist: 3.429	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 283 CB	 pLDDT: 98.5	 ResB: 140 CB	 pLDDT: 98.8	 pdb: A0A075KB91	 dist: 4.238	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 367 OE1	 pLDDT: 94.0	 ResB: 191 CZ	 pLDDT: 96.1	 pdb: A0A075KB91	 dist: 8.557	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 302 CZ	 pLDDT: 96.4	 ResB: 161 CD1	 pLDDT: 98.5	 pdb: A0A075KB91	 dist: 3.544	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 147 CG	 pLDDT: 98.6	 ResB: 112 CG1	 pLDDT: 98.8	 pdb: A0A075KB91	 dist: 3.567	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 153 OG1	 pLDDT: 98.8	 ResB: 113 OE1	 pLDDT: 98.7	 pdb: A0A075KB91	 dist: 2.691	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 262 CB	 pLDDT: 98.5	 ResB: 99 CG2	 pLDDT: 98.3	 pdb: A0A075KB91	 dist: 3.720	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 61 C	 pLDDT: 90.2	 ResB: 45 O	 pLDDT: 83.5	 pdb: A0A192ZIW2	 dist: 19.218	conf: 0.472 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 390 CD1	 pLDDT: 96.6	 ResB: 244 CA	 pLDDT: 98.3	 pdb: A0A192ZIW2	 dist: 3.788	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 481 CZ	 pLDDT: 96.1	 ResB: 286 CG2	 pLDDT: 97.8	 pdb: A0A192ZIW2	 dist: 3.519	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 70 NZ	 pLDDT: 93.8	 ResB: 43 C	 pLDDT: 88.5	 pdb: A0A192ZIW2	 dist: 10.367	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 341 N	 pLDDT: 98.0	 ResB: 216 CD1	 pLDDT: 98.5	 pdb: A0A192ZIW2	 dist: 3.954	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 195 O	 pLDDT: 90.7	 ResB: 187 CA	 pLDDT: 93.3	 pdb: A0A192ZIW2	 dist: 3.441	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 346 CB	 pLDDT: 98.0	 ResB: 291 N	 pLDDT: 97.3	 pdb: A0A192ZIW2	 dist: 3.976	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 387 CB	 pLDDT: 96.3	 ResB: 244 CB	 pLDDT: 98.3	 pdb: A0A192ZIW2	 dist: 4.352	conf: 0.341 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 406 CZ	 pLDDT: 96.8	 ResB: 265 CD1	 pLDDT: 95.3	 pdb: A0A192ZIW2	 dist: 3.420	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 251 CD1	 pLDDT: 98.3	 ResB: 216 CB	 pLDDT: 98.5	 pdb: A0A192ZIW2	 dist: 3.650	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 257 OG1	 pLDDT: 97.0	 ResB: 217 OE1	 pLDDT: 97.6	 pdb: A0A192ZIW2	 dist: 2.759	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 366 CB	 pLDDT: 98.2	 ResB: 204 CG2	 pLDDT: 97.6	 pdb: A0A192ZIW2	 dist: 3.831	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 390 CB	 pLDDT: 98.5	 ResB: 361 CE1	 pLDDT: 98.5	 pdb: A0A1I0BL16	 dist: 3.821	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 414 CG	 pLDDT: 97.8	 ResB: 268 CB	 pLDDT: 98.5	 pdb: A0A1I0BL16	 dist: 3.891	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 506 CZ	 pLDDT: 94.8	 ResB: 310 CG2	 pLDDT: 96.5	 pdb: A0A1I0BL16	 dist: 3.642	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 365 CD1	 pLDDT: 98.6	 ResB: 239 O	 pLDDT: 98.6	 pdb: A0A1I0BL16	 dist: 6.603	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 218 O	 pLDDT: 95.1	 ResB: 210 CG1	 pLDDT: 96.1	 pdb: A0A1I0BL16	 dist: 3.633	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 112 SG	 pLDDT: 92.6	 ResB: 103 SG	 pLDDT: 86.8	 pdb: A0A1I0BL16	 dist: 6.390	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 496 N	 pLDDT: 86.9	 ResB: 326 OE1	 pLDDT: 88.6	 pdb: A0A1I0BL16	 dist: 10.460	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 370 CB	 pLDDT: 97.8	 ResB: 315 N	 pLDDT: 96.1	 pdb: A0A1I0BL16	 dist: 3.961	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 411 CD1	 pLDDT: 96.3	 ResB: 268 CB	 pLDDT: 98.5	 pdb: A0A1I0BL16	 dist: 4.079	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 491 CZ	 pLDDT: 89.1	 ResB: 319 CZ	 pLDDT: 93.0	 pdb: A0A1I0BL16	 dist: 3.591	conf: 0.330 OK
# 13 Pos1: 21	 Pos2: 12	 ResA: 25 NZ	 pLDDT: 87.8	 ResB: 13 OG1	 pLDDT: 89.6	 pdb: A0A1I0BL16	 dist: 2.996	conf: 0.327 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 430 CZ	 pLDDT: 93.1	 ResB: 289 CD1	 pLDDT: 93.9	 pdb: A0A1I0BL16	 dist: 3.369	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 30 CD1	 pLDDT: 94.0	 ResB: 26 CB	 pLDDT: 88.3	 pdb: A0A1I0BL16	 dist: 8.725	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 275 CD1	 pLDDT: 98.5	 ResB: 239 C	 pLDDT: 98.6	 pdb: A0A1I0BL16	 dist: 3.978	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 281 N	 pLDDT: 98.1	 ResB: 240 O	 pLDDT: 98.5	 pdb: A0A1I0BL16	 dist: 6.540	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 390 CB	 pLDDT: 98.5	 ResB: 227 CG2	 pLDDT: 98.6	 pdb: A0A1I0BL16	 dist: 3.607	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 858 O	 pLDDT: 97.5	 ResB: 832 N	 pLDDT: 98.3	 pdb: A0A098B3Y2	 dist: 2.913	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 976 CD1	 pLDDT: 94.1	 ResB: 778 CG2	 pLDDT: 96.5	 pdb: A0A098B3Y2	 dist: 4.797	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 89 NE	 pLDDT: 92.5	 ResB: 60 OE1	 pLDDT: 96.1	 pdb: A0A098B3Y2	 dist: 2.774	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 35 N	 pLDDT: 92.2	 ResB: 25 CD1	 pLDDT: 90.8	 pdb: A0A098B3Y2	 dist: 10.335	conf: 0.374 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 687 O	 pLDDT: 93.5	 ResB: 679 CG1	 pLDDT: 94.6	 pdb: A0A098B3Y2	 dist: 3.641	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 838 CB	 pLDDT: 95.8	 ResB: 783 N	 pLDDT: 95.1	 pdb: A0A098B3Y2	 dist: 4.267	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 964 OE1	 pLDDT: 90.5	 ResB: 787 CZ	 pLDDT: 94.8	 pdb: A0A098B3Y2	 dist: 8.738	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 898 CE2	 pLDDT: 91.6	 ResB: 757 CG1	 pLDDT: 96.0	 pdb: A0A098B3Y2	 dist: 3.346	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 38 CD1	 pLDDT: 94.5	 ResB: 30 C	 pLDDT: 92.6	 pdb: A0A098B3Y2	 dist: 7.146	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 743 CD1	 pLDDT: 97.8	 ResB: 708 C	 pLDDT: 98.0	 pdb: A0A098B3Y2	 dist: 3.978	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 749 N	 pLDDT: 91.0	 ResB: 709 O	 pLDDT: 98.1	 pdb: A0A098B3Y2	 dist: 6.721	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 858 CB	 pLDDT: 97.5	 ResB: 696 CG2	 pLDDT: 97.3	 pdb: A0A098B3Y2	 dist: 3.787	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 79 N	 pLDDT: 97.8	 ResB: 57 O	 pLDDT: 97.1	 pdb: A0A117LX67	 dist: 2.802	conf: 0.472 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 90 CB	 pLDDT: 96.6	 ResB: 55 N	 pLDDT: 98.0	 pdb: A0A117LX67	 dist: 8.602	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 29 CG	 pLDDT: 94.8	 ResB: 21 CE2	 pLDDT: 95.7	 pdb: A0A117LX67	 dist: 3.805	conf: 0.374 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 115 SG	 pLDDT: 96.0	 ResB: 106 SG	 pLDDT: 92.8	 pdb: A0A117LX67	 dist: 6.598	conf: 0.354 Violated
# 15 Pos1: 29	 Pos2: 22	 ResA: 34 CD1	 pLDDT: 97.2	 ResB: 27 CB	 pLDDT: 97.6	 pdb: A0A117LX67	 dist: 3.475	conf: 0.323 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 164 NE2	 pLDDT: 98.5	 ResB: 132 O	 pLDDT: 96.7	 pdb: A0A1V5ED08	 dist: 8.928	conf: 0.397 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 189 O	 pLDDT: 97.2	 ResB: 42 N	 pLDDT: 98.6	 pdb: A0A1V5ED08	 dist: 6.039	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 280 CD1	 pLDDT: 96.8	 ResB: 84 CG2	 pLDDT: 97.5	 pdb: A0A1V5ED08	 dist: 4.571	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 136 CG1	 pLDDT: 98.6	 ResB: 22 N	 pLDDT: 97.6	 pdb: A0A1V5ED08	 dist: 19.424	conf: 0.370 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 144 CB	 pLDDT: 97.8	 ResB: 89 CB	 pLDDT: 97.5	 pdb: A0A1V5ED08	 dist: 4.027	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 187 C	 pLDDT: 97.3	 ResB: 42 CB	 pLDDT: 98.6	 pdb: A0A1V5ED08	 dist: 4.924	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 269 OE1	 pLDDT: 97.9	 ResB: 93 CZ	 pLDDT: 96.5	 pdb: A0A1V5ED08	 dist: 7.590	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 204 CE2	 pLDDT: 92.4	 ResB: 63 CG2	 pLDDT: 96.8	 pdb: A0A1V5ED08	 dist: 3.337	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 49 CE2	 pLDDT: 98.4	 ResB: 22 N	 pLDDT: 97.6	 pdb: A0A1V5ED08	 dist: 16.899	conf: 0.322 Violated
# 18 Pos1: 267	 Pos2: 227	 ResA: 55 OG1	 pLDDT: 98.4	 ResB: 23 N	 pLDDT: 97.8	 pdb: A0A1V5ED08	 dist: 13.750	conf: 0.318 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 71 OE2	 pLDDT: 97.0	 ResB: 53 NZ	 pLDDT: 90.7	 pdb: A0A1G4AJM4	 dist: 2.751	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 378 CG2	 pLDDT: 97.9	 ResB: 348 CZ	 pLDDT: 98.2	 pdb: A0A1G4AJM4	 dist: 3.580	conf: 0.397 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 79 CD1	 pLDDT: 96.1	 ResB: 51 N	 pLDDT: 96.8	 pdb: A0A1G4AJM4	 dist: 3.950	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 NE2	 pLDDT: 96.1	 ResB: 17 CG2	 pLDDT: 96.5	 pdb: A0A1G4AJM4	 dist: 4.783	conf: 0.374 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 352 CD1	 pLDDT: 98.4	 ResB: 226 CG2	 pLDDT: 98.4	 pdb: A0A1G4AJM4	 dist: 3.535	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 204 O	 pLDDT: 97.0	 ResB: 196 OG	 pLDDT: 96.6	 pdb: A0A1G4AJM4	 dist: 2.830	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 107 SG	 pLDDT: 95.2	 ResB: 98 SG	 pLDDT: 90.8	 pdb: A0A1G4AJM4	 dist: 6.225	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 357 CB	 pLDDT: 97.6	 ResB: 302 OG	 pLDDT: 96.8	 pdb: A0A1G4AJM4	 dist: 3.088	conf: 0.347 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 30 CD1	 pLDDT: 97.3	 ResB: 23 CB	 pLDDT: 97.5	 pdb: A0A1G4AJM4	 dist: 3.515	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 261 CG	 pLDDT: 97.5	 ResB: 226 CG1	 pLDDT: 98.4	 pdb: A0A1G4AJM4	 dist: 3.610	conf: 0.322 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 125 CG	 pLDDT: 88.3	 ResB: 84 O	 pLDDT: 95.8	 pdb: A0A1G4AJM4	 dist: 12.600	conf: 0.318 Violated
# 18 Pos1: 267	 Pos2: 227	 ResA: 267 OG1	 pLDDT: 97.1	 ResB: 227 OE1	 pLDDT: 98.0	 pdb: A0A1G4AJM4	 dist: 2.783	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 378 CG1	 pLDDT: 97.9	 ResB: 213 CG2	 pLDDT: 97.9	 pdb: A0A1G4AJM4	 dist: 3.680	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 97 NE	 pLDDT: 97.1	 ResB: 78 OD2	 pLDDT: 94.0	 pdb: A0A0B4R366	 dist: 2.954	conf: 0.472 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 433 N	 pLDDT: 88.8	 ResB: 269 CG2	 pLDDT: 95.3	 pdb: A0A0B4R366	 dist: 9.399	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 533 CZ	 pLDDT: 97.3	 ResB: 316 CB	 pLDDT: 97.2	 pdb: A0A0B4R366	 dist: 4.274	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 104 CB	 pLDDT: 93.1	 ResB: 76 CD2	 pLDDT: 97.4	 pdb: A0A0B4R366	 dist: 6.930	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 372 CG2	 pLDDT: 98.7	 ResB: 246 CG2	 pLDDT: 98.8	 pdb: A0A0B4R366	 dist: 3.689	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 221 O	 pLDDT: 92.0	 ResB: 213 CA	 pLDDT: 94.6	 pdb: A0A0B4R366	 dist: 3.621	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 377 CB	 pLDDT: 96.4	 ResB: 321 N	 pLDDT: 95.5	 pdb: A0A0B4R366	 dist: 4.289	conf: 0.347 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 441 CG2	 pLDDT: 93.6	 ResB: 293 N	 pLDDT: 96.8	 pdb: A0A0B4R366	 dist: 8.151	conf: 0.323 Violated
# 15 Pos1: 29	 Pos2: 22	 ResA: 55 CG2	 pLDDT: 94.0	 ResB: 47 C	 pLDDT: 94.2	 pdb: A0A0B4R366	 dist: 7.410	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 281 CG	 pLDDT: 98.3	 ResB: 246 CG1	 pLDDT: 98.8	 pdb: A0A0B4R366	 dist: 3.572	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 287 CB	 pLDDT: 97.3	 ResB: 247 CB	 pLDDT: 98.6	 pdb: A0A0B4R366	 dist: 4.807	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 398 CG2	 pLDDT: 95.9	 ResB: 227 N	 pLDDT: 93.1	 pdb: A0A0B4R366	 dist: 6.504	conf: 0.317 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 281 OE2	 pLDDT: 98.1	 ResB: 263 NZ	 pLDDT: 96.6	 pdb: H6SPT8	 dist: 2.620	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 595 N	 pLDDT: 98.2	 ResB: 565 CG1	 pLDDT: 98.6	 pdb: H6SPT8	 dist: 8.724	conf: 0.397 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 736 CZ	 pLDDT: 96.9	 ResB: 514 CG2	 pLDDT: 97.5	 pdb: H6SPT8	 dist: 3.543	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 288 CB	 pLDDT: 96.4	 ResB: 261 OE1	 pLDDT: 98.3	 pdb: H6SPT8	 dist: 3.573	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 235 NE	 pLDDT: 94.3	 ResB: 227 CG2	 pLDDT: 96.0	 pdb: H6SPT8	 dist: 5.356	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 569 N	 pLDDT: 98.6	 ResB: 436 O	 pLDDT: 98.4	 pdb: H6SPT8	 dist: 7.537	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 415 CB	 pLDDT: 97.6	 ResB: 407 CB	 pLDDT: 95.8	 pdb: H6SPT8	 dist: 3.655	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 317 SG	 pLDDT: 96.0	 ResB: 305 O	 pLDDT: 92.9	 pdb: H6SPT8	 dist: 9.013	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 574 CB	 pLDDT: 98.1	 ResB: 519 N	 pLDDT: 97.4	 pdb: H6SPT8	 dist: 3.937	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 719 N	 pLDDT: 97.1	 ResB: 523 CE1	 pLDDT: 97.6	 pdb: H6SPT8	 dist: 4.362	conf: 0.330 OK
# 13 Pos1: 21	 Pos2: 12	 ResA: 232 CB	 pLDDT: 96.6	 ResB: 215 N	 pLDDT: 98.0	 pdb: H6SPT8	 dist: 7.969	conf: 0.327 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 634 CZ	 pLDDT: 93.1	 ResB: 486 CD1	 pLDDT: 96.2	 pdb: H6SPT8	 dist: 3.537	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 240 CD1	 pLDDT: 96.6	 ResB: 233 CB	 pLDDT: 96.6	 pdb: H6SPT8	 dist: 3.502	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 472 CD1	 pLDDT: 98.6	 ResB: 436 C	 pLDDT: 98.4	 pdb: H6SPT8	 dist: 4.265	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 478 OG1	 pLDDT: 97.0	 ResB: 440 N	 pLDDT: 97.0	 pdb: H6SPT8	 dist: 3.424	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 595 N	 pLDDT: 98.2	 ResB: 427 CG2	 pLDDT: 97.6	 pdb: H6SPT8	 dist: 9.941	conf: 0.317 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 110 N	 pLDDT: 84.4	 ResB: 93 C	 pLDDT: 86.1	 pdb: A0A7S3NHS2	 dist: 20.110	conf: 0.472 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 493 C	 pLDDT: 56.3	 ResB: 321 O	 pLDDT: 93.5	 pdb: A0A7S3NHS2	 dist: 19.183	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 609 CZ	 pLDDT: 95.7	 ResB: 382 CG2	 pLDDT: 97.0	 pdb: A0A7S3NHS2	 dist: 3.604	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 127 C	 pLDDT: 93.0	 ResB: 81 O	 pLDDT: 93.0	 pdb: A0A7S3NHS2	 dist: 18.312	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 437 CG2	 pLDDT: 98.4	 ResB: 287 CG1	 pLDDT: 91.3	 pdb: A0A7S3NHS2	 dist: 12.511	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 275 O	 pLDDT: 87.4	 ResB: 267 CG2	 pLDDT: 91.9	 pdb: A0A7S3NHS2	 dist: 3.562	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 442 CB	 pLDDT: 94.8	 ResB: 387 N	 pLDDT: 95.1	 pdb: A0A7S3NHS2	 dist: 3.871	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 490 CD1	 pLDDT: 74.1	 ResB: 321 O	 pLDDT: 93.5	 pdb: A0A7S3NHS2	 dist: 12.238	conf: 0.341 Violated
# 12 Pos1: 477	 Pos2: 305	 ResA: 598 N	 pLDDT: 92.6	 ResB: 391 CE1	 pLDDT: 94.3	 pdb: A0A7S3NHS2	 dist: 15.868	conf: 0.330 Violated
# 13 Pos1: 21	 Pos2: 12	 ResA: 74 O	 pLDDT: 32.1	 ResB: 41 N	 pLDDT: 23.1	 pdb: A0A7S3NHS2	 dist: 44.592	conf: 0.327 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 516 CZ	 pLDDT: 95.0	 ResB: 348 CD1	 pLDDT: 95.1	 pdb: A0A7S3NHS2	 dist: 3.367	conf: 0.323 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 160 N	 pLDDT: 81.7	 ResB: 136 CG2	 pLDDT: 92.2	 pdb: A0A7S3NHS2	 dist: 11.999	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 463 CG	 pLDDT: 95.5	 ResB: 284 CG2	 pLDDT: 92.4	 pdb: A0A7S3NHS2	 dist: 3.683	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 253 O	 pLDDT: 98.7	 ResB: 221 N	 pLDDT: 98.8	 pdb: A0A0C7R380	 dist: 5.758	conf: 0.397 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 277 CB	 pLDDT: 98.2	 ResB: 123 N	 pLDDT: 98.8	 pdb: A0A0C7R380	 dist: 3.765	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 371 CZ	 pLDDT: 98.0	 ResB: 166 CG2	 pLDDT: 98.4	 pdb: A0A0C7R380	 dist: 3.517	conf: 0.391 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 37 N	 pLDDT: 97.4	 ResB: 30 O	 pLDDT: 94.8	 pdb: A0A0C7R380	 dist: 11.089	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 226 CB	 pLDDT: 98.6	 ResB: 171 N	 pLDDT: 98.1	 pdb: A0A0C7R380	 dist: 3.971	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 274 CB	 pLDDT: 98.3	 ResB: 123 CB	 pLDDT: 98.8	 pdb: A0A0C7R380	 dist: 4.176	conf: 0.341 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 293 CE2	 pLDDT: 95.5	 ResB: 144 CG1	 pLDDT: 98.4	 pdb: A0A0C7R380	 dist: 3.376	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 130 CB	 pLDDT: 98.4	 ResB: 95 CD2	 pLDDT: 98.8	 pdb: A0A0C7R380	 dist: 3.467	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 136 OG1	 pLDDT: 98.3	 ResB: 96 C	 pLDDT: 98.5	 pdb: A0A0C7R380	 dist: 3.309	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 253 CB	 pLDDT: 98.7	 ResB: 82 CG2	 pLDDT: 98.5	 pdb: A0A0C7R380	 dist: 3.869	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 122 CD1	 pLDDT: 96.8	 ResB: 83 N	 pLDDT: 85.9	 pdb: H1D3Y4	 dist: 27.424	conf: 0.472 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 710 N	 pLDDT: 98.2	 ResB: 678 CD1	 pLDDT: 89.3	 pdb: H1D3Y4	 dist: 16.870	conf: 0.397 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 728 O	 pLDDT: 94.5	 ResB: 597 CB	 pLDDT: 98.2	 pdb: H1D3Y4	 dist: 9.805	conf: 0.393 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 57 CA	 pLDDT: 89.7	 ResB: 10 CG1	 pLDDT: 86.8	 pdb: H1D3Y4	 dist: 14.120	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 686 CA	 pLDDT: 93.5	 ResB: 567 N	 pLDDT: 97.4	 pdb: H1D3Y4	 dist: 5.771	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 458 N	 pLDDT: 95.8	 ResB: 456 C	 pLDDT: 96.5	 pdb: H1D3Y4	 dist: 3.242	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 219 O	 pLDDT: 95.8	 ResB: 195 O	 pLDDT: 95.3	 pdb: H1D3Y4	 dist: 24.834	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 696 CB	 pLDDT: 97.4	 ResB: 644 CB	 pLDDT: 96.8	 pdb: H1D3Y4	 dist: 4.048	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 727 CD1	 pLDDT: 95.5	 ResB: 597 C	 pLDDT: 98.2	 pdb: H1D3Y4	 dist: 6.663	conf: 0.341 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 749 CE2	 pLDDT: 93.8	 ResB: 618 CG2	 pLDDT: 97.6	 pdb: H1D3Y4	 dist: 3.500	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 70 CD1	 pLDDT: 87.0	 ResB: 16 N	 pLDDT: 77.6	 pdb: H1D3Y4	 dist: 29.748	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 604 CG2	 pLDDT: 98.1	 ResB: 567 O	 pLDDT: 97.4	 pdb: H1D3Y4	 dist: 3.429	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 610 OG1	 pLDDT: 97.8	 ResB: 568 O	 pLDDT: 97.6	 pdb: H1D3Y4	 dist: 9.128	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 710 OG	 pLDDT: 98.2	 ResB: 504 N	 pLDDT: 94.5	 pdb: H1D3Y4	 dist: 22.946	conf: 0.317 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 557 CE2	 pLDDT: 97.0	 ResB: 523 CG2	 pLDDT: 96.6	 pdb: A0A6A5BPA2	 dist: 3.852	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 585 OG	 pLDDT: 66.8	 ResB: 420 C	 pLDDT: 85.6	 pdb: A0A6A5BPA2	 dist: 8.470	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 680 CZ	 pLDDT: 96.7	 ResB: 470 CG2	 pLDDT: 97.1	 pdb: A0A6A5BPA2	 dist: 3.698	conf: 0.391 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 127 OD2	 pLDDT: 79.7	 ResB: 98 CG2	 pLDDT: 72.8	 pdb: A0A6A5BPA2	 dist: 14.577	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 527 CD1	 pLDDT: 98.1	 ResB: 397 O	 pLDDT: 96.8	 pdb: A0A6A5BPA2	 dist: 6.196	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 365 O	 pLDDT: 91.0	 ResB: 357 CB	 pLDDT: 92.1	 pdb: A0A6A5BPA2	 dist: 3.613	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 245 SG	 pLDDT: 90.3	 ResB: 236 SG	 pLDDT: 87.3	 pdb: A0A6A5BPA2	 dist: 6.374	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 532 CB	 pLDDT: 94.1	 ResB: 475 N	 pLDDT: 95.0	 pdb: A0A6A5BPA2	 dist: 4.016	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 576 O	 pLDDT: 77.5	 ResB: 420 CG2	 pLDDT: 85.6	 pdb: A0A6A5BPA2	 dist: 3.620	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 669 OG1	 pLDDT: 93.6	 ResB: 479 CD2	 pLDDT: 93.9	 pdb: A0A6A5BPA2	 dist: 10.830	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 602 CE2	 pLDDT: 79.3	 ResB: 447 CG1	 pLDDT: 94.6	 pdb: A0A6A5BPA2	 dist: 3.373	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 144 CD1	 pLDDT: 92.3	 ResB: 125 CB	 pLDDT: 86.6	 pdb: A0A6A5BPA2	 dist: 8.850	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 433 CD1	 pLDDT: 94.6	 ResB: 397 C	 pLDDT: 96.8	 pdb: A0A6A5BPA2	 dist: 3.683	conf: 0.322 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 254 O	 pLDDT: 93.8	 ResB: 222 CE	 pLDDT: 94.5	 pdb: A0A6A5BPA2	 dist: 2.847	conf: 0.318 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 439 OG1	 pLDDT: 94.7	 ResB: 398 C	 pLDDT: 97.4	 pdb: A0A6A5BPA2	 dist: 7.047	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 557 CB	 pLDDT: 97.0	 ResB: 374 CG2	 pLDDT: 95.6	 pdb: A0A6A5BPA2	 dist: 3.774	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 161 NE	 pLDDT: 94.6	 ResB: 119 OE2	 pLDDT: 89.8	 pdb: A0A4D9CP62	 dist: 2.748	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 500 CD2	 pLDDT: 95.5	 ResB: 463 CG1	 pLDDT: 96.0	 pdb: A0A4D9CP62	 dist: 3.992	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 626 CZ	 pLDDT: 95.5	 ResB: 412 CG2	 pLDDT: 97.6	 pdb: A0A4D9CP62	 dist: 3.727	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 168 CB	 pLDDT: 92.6	 ResB: 117 OE2	 pLDDT: 96.2	 pdb: A0A4D9CP62	 dist: 4.833	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 26.6	 ResB: 16 O	 pLDDT: 28.3	 pdb: A0A4D9CP62	 dist: 26.519	conf: 0.374 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 330 CD1	 pLDDT: 96.3	 ResB: 309 CB	 pLDDT: 94.6	 pdb: A0A4D9CP62	 dist: 22.163	conf: 0.361 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 197 SG	 pLDDT: 92.6	 ResB: 188 SG	 pLDDT: 89.1	 pdb: A0A4D9CP62	 dist: 6.235	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 619 N	 pLDDT: 91.9	 ResB: 428 OE1	 pLDDT: 96.4	 pdb: A0A4D9CP62	 dist: 14.738	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 472 CB	 pLDDT: 95.9	 ResB: 417 N	 pLDDT: 96.8	 pdb: A0A4D9CP62	 dist: 4.009	conf: 0.347 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 540 CE2	 pLDDT: 77.3	 ResB: 388 CD1	 pLDDT: 92.1	 pdb: A0A4D9CP62	 dist: 3.384	conf: 0.323 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 380 OG1	 pLDDT: 95.3	 ResB: 340 C	 pLDDT: 97.5	 pdb: A0A4D9CP62	 dist: 3.576	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 500 CE2	 pLDDT: 95.5	 ResB: 336 O	 pLDDT: 96.3	 pdb: A0A4D9CP62	 dist: 9.215	conf: 0.317 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 431 CG2	 pLDDT: 98.4	 ResB: 279 CB	 pLDDT: 98.6	 pdb: A0A017H4W4	 dist: 3.751	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 523 CB	 pLDDT: 97.8	 ResB: 327 CG2	 pLDDT: 89.1	 pdb: A0A017H4W4	 dist: 6.479	conf: 0.391 Violated
# 4 Pos1: 77	 Pos2: 51	 ResA: 21 CB	 pLDDT: 88.0	 ResB: 8 O	 pLDDT: 84.2	 pdb: A0A017H4W4	 dist: 5.867	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 379 CA	 pLDDT: 98.7	 ResB: 250 O	 pLDDT: 98.5	 pdb: A0A017H4W4	 dist: 3.480	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 229 CD1	 pLDDT: 96.1	 ResB: 221 N	 pLDDT: 96.0	 pdb: A0A017H4W4	 dist: 3.747	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 73 O	 pLDDT: 94.7	 ResB: 57 CD1	 pLDDT: 79.2	 pdb: A0A017H4W4	 dist: 20.332	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 387 CB	 pLDDT: 97.5	 ResB: 332 CB	 pLDDT: 96.5	 pdb: A0A017H4W4	 dist: 3.878	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 428 CB	 pLDDT: 96.5	 ResB: 279 OG	 pLDDT: 98.6	 pdb: A0A017H4W4	 dist: 3.844	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 512 OD2	 pLDDT: 97.3	 ResB: 336 CZ	 pLDDT: 95.6	 pdb: A0A017H4W4	 dist: 7.561	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 447 CZ	 pLDDT: 98.0	 ResB: 300 CD1	 pLDDT: 98.4	 pdb: A0A017H4W4	 dist: 3.384	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 286 CD1	 pLDDT: 98.3	 ResB: 250 C	 pLDDT: 98.5	 pdb: A0A017H4W4	 dist: 3.829	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 292 N	 pLDDT: 98.8	 ResB: 251 O	 pLDDT: 98.7	 pdb: A0A017H4W4	 dist: 6.626	conf: 0.318 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 46 N	 pLDDT: 95.8	 ResB: 39 C	 pLDDT: 73.5	 pdb: A0A075BLF5	 dist: 18.937	conf: 0.472 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 292 N	 pLDDT: 97.5	 ResB: 254 CD1	 pLDDT: 95.9	 pdb: A0A075BLF5	 dist: 16.426	conf: 0.397 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 93.5	 ResB: 10 OE1	 pLDDT: 86.7	 pdb: A0A075BLF5	 dist: 9.693	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 258 O	 pLDDT: 94.7	 ResB: 140 N	 pLDDT: 98.4	 pdb: A0A075BLF5	 dist: 12.459	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 117 O	 pLDDT: 96.6	 ResB: 109 CA	 pLDDT: 96.1	 pdb: A0A075BLF5	 dist: 3.622	conf: 0.361 OK
# 9 Pos1: 484	 Pos2: 312	 ResA: 308 CE	 pLDDT: 83.8	 ResB: 227 N	 pLDDT: 96.8	 pdb: A0A075BLF5	 dist: 44.804	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 271 CB	 pLDDT: 97.5	 ResB: 216 N	 pLDDT: 97.1	 pdb: A0A075BLF5	 dist: 3.901	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 305 C	 pLDDT: 91.3	 ResB: 168 O	 pLDDT: 96.1	 pdb: A0A075BLF5	 dist: 12.960	conf: 0.341 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 175 CG	 pLDDT: 97.9	 ResB: 140 CG1	 pLDDT: 98.4	 pdb: A0A075BLF5	 dist: 3.539	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 181 OG1	 pLDDT: 97.1	 ResB: 141 OE1	 pLDDT: 97.9	 pdb: A0A075BLF5	 dist: 3.101	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 292 SD	 pLDDT: 97.5	 ResB: 123 N	 pLDDT: 95.5	 pdb: A0A075BLF5	 dist: 5.858	conf: 0.317 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 258 CB	 pLDDT: 98.3	 ResB: 217 CE1	 pLDDT: 98.5	 pdb: A0A073KKU2	 dist: 3.856	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 381 CE2	 pLDDT: 98.3	 ResB: 166 CG2	 pLDDT: 98.4	 pdb: A0A073KKU2	 dist: 3.725	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 221 N	 pLDDT: 98.7	 ResB: 89 O	 pLDDT: 98.5	 pdb: A0A073KKU2	 dist: 7.029	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 67 O	 pLDDT: 95.5	 ResB: 59 CG	 pLDDT: 94.8	 pdb: A0A073KKU2	 dist: 3.622	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 226 OG	 pLDDT: 97.4	 ResB: 171 N	 pLDDT: 96.9	 pdb: A0A073KKU2	 dist: 3.358	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 271 C	 pLDDT: 98.0	 ResB: 118 O	 pLDDT: 98.3	 pdb: A0A073KKU2	 dist: 13.452	conf: 0.341 Violated
# 12 Pos1: 477	 Pos2: 305	 ResA: 370 N	 pLDDT: 97.6	 ResB: 175 CE1	 pLDDT: 95.6	 pdb: A0A073KKU2	 dist: 8.937	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 298 CZ	 pLDDT: 94.9	 ResB: 138 CD1	 pLDDT: 97.6	 pdb: A0A073KKU2	 dist: 3.371	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 125 CD1	 pLDDT: 98.0	 ResB: 89 C	 pLDDT: 98.5	 pdb: A0A073KKU2	 dist: 4.322	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 130 CB	 pLDDT: 97.5	 ResB: 91 CG2	 pLDDT: 98.6	 pdb: A0A073KKU2	 dist: 3.762	conf: 0.318 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 74 O	 pLDDT: 95.6	 ResB: 54 O	 pLDDT: 96.5	 pdb: A0A0A8KXW3	 dist: 4.013	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 278 N	 pLDDT: 97.0	 ResB: 250 O	 pLDDT: 94.6	 pdb: A0A0A8KXW3	 dist: 3.167	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 302 O	 pLDDT: 86.5	 ResB: 183 O	 pLDDT: 80.1	 pdb: A0A0A8KXW3	 dist: 41.678	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 406 CZ	 pLDDT: 88.8	 ResB: 198 CG2	 pLDDT: 91.5	 pdb: A0A0A8KXW3	 dist: 3.693	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 81 O	 pLDDT: 93.3	 ResB: 51 C	 pLDDT: 95.4	 pdb: A0A0A8KXW3	 dist: 10.078	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 28 CD1	 pLDDT: 89.4	 ResB: 20 CG2	 pLDDT: 91.3	 pdb: A0A0A8KXW3	 dist: 5.116	conf: 0.374 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 110 SG	 pLDDT: 93.8	 ResB: 101 SG	 pLDDT: 89.6	 pdb: A0A0A8KXW3	 dist: 6.457	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 258 CB	 pLDDT: 90.5	 ResB: 203 N	 pLDDT: 87.3	 pdb: A0A0A8KXW3	 dist: 4.048	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 299 CD1	 pLDDT: 94.0	 ResB: 183 O	 pLDDT: 80.1	 pdb: A0A0A8KXW3	 dist: 48.318	conf: 0.341 Violated
# 12 Pos1: 477	 Pos2: 305	 ResA: 391 N	 pLDDT: 86.4	 ResB: 207 CZ	 pLDDT: 90.7	 pdb: A0A0A8KXW3	 dist: 3.900	conf: 0.330 OK
# 13 Pos1: 21	 Pos2: 12	 ResA: 25 O	 pLDDT: 93.3	 ResB: 13 C	 pLDDT: 91.6	 pdb: A0A0A8KXW3	 dist: 8.327	conf: 0.327 Violated
# 15 Pos1: 29	 Pos2: 22	 ResA: 33 CD1	 pLDDT: 95.3	 ResB: 26 CB	 pLDDT: 94.0	 pdb: A0A0A8KXW3	 dist: 3.443	conf: 0.323 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 278 O	 pLDDT: 97.0	 ResB: 167 O	 pLDDT: 67.0	 pdb: A0A0A8KXW3	 dist: 39.574	conf: 0.317 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 98 CD1	 pLDDT: 95.6	 ResB: 40 CD1	 pLDDT: 96.6	 pdb: A0A7X7G7J8	 dist: 4.672	conf: 0.472 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 580 CA	 pLDDT: 91.8	 ResB: 432 OE1	 pLDDT: 89.8	 pdb: A0A7X7G7J8	 dist: 11.236	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 679 CD1	 pLDDT: 92.5	 ResB: 481 CG2	 pLDDT: 96.7	 pdb: A0A7X7G7J8	 dist: 4.450	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 134 CE2	 pLDDT: 95.5	 ResB: 38 CG1	 pLDDT: 97.8	 pdb: A0A7X7G7J8	 dist: 9.144	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 32 N	 pLDDT: 88.3	 ResB: 26 N	 pLDDT: 90.1	 pdb: A0A7X7G7J8	 dist: 11.939	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 537 N	 pLDDT: 97.6	 ResB: 412 C	 pLDDT: 98.3	 pdb: A0A7X7G7J8	 dist: 9.078	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 390 O	 pLDDT: 94.5	 ResB: 382 CG1	 pLDDT: 94.6	 pdb: A0A7X7G7J8	 dist: 3.727	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 233 OE2	 pLDDT: 78.0	 ResB: 188 N	 pLDDT: 88.7	 pdb: A0A7X7G7J8	 dist: 27.460	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 668 N	 pLDDT: 93.3	 ResB: 497 OE1	 pLDDT: 93.8	 pdb: A0A7X7G7J8	 dist: 8.097	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 541 CB	 pLDDT: 96.5	 ResB: 486 N	 pLDDT: 96.1	 pdb: A0A7X7G7J8	 dist: 4.196	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 577 CD1	 pLDDT: 92.8	 ResB: 432 O	 pLDDT: 89.8	 pdb: A0A7X7G7J8	 dist: 15.117	conf: 0.341 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 601 CZ	 pLDDT: 89.1	 ResB: 460 CD1	 pLDDT: 95.8	 pdb: A0A7X7G7J8	 dist: 3.427	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 446 CD1	 pLDDT: 98.5	 ResB: 412 N	 pLDDT: 98.3	 pdb: A0A7X7G7J8	 dist: 3.494	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 452 CD2	 pLDDT: 91.8	 ResB: 413 CD2	 pLDDT: 97.8	 pdb: A0A7X7G7J8	 dist: 3.820	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 561 CB	 pLDDT: 98.0	 ResB: 399 CG2	 pLDDT: 98.3	 pdb: A0A7X7G7J8	 dist: 3.709	conf: 0.317 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 30 NE2	 pLDDT: 94.5	 ResB: 22 CG2	 pLDDT: 96.6	 pdb: A0A1F6UXN9	 dist: 3.882	conf: 0.374 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 35 CD1	 pLDDT: 97.7	 ResB: 28 CB	 pLDDT: 97.6	 pdb: A0A1F6UXN9	 dist: 3.435	conf: 0.323 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 104 N	 pLDDT: 97.1	 ResB: 98 CB	 pLDDT: 88.5	 pdb: A0A2N2E635	 dist: 13.216	conf: 0.472 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 498 CB	 pLDDT: 98.3	 ResB: 458 CE1	 pLDDT: 98.6	 pdb: A0A2N2E635	 dist: 3.726	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 522 N	 pLDDT: 95.7	 ResB: 365 OG	 pLDDT: 98.5	 pdb: A0A2N2E635	 dist: 3.237	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 616 CZ	 pLDDT: 96.4	 ResB: 407 CG2	 pLDDT: 97.6	 pdb: A0A2N2E635	 dist: 3.542	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 118 O	 pLDDT: 83.0	 ResB: 88 N	 pLDDT: 83.5	 pdb: A0A2N2E635	 dist: 12.481	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 27.7	 ResB: 19 C	 pLDDT: 22.5	 pdb: A0A2N2E635	 dist: 14.757	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 462 CG2	 pLDDT: 98.7	 ResB: 337 CG2	 pLDDT: 98.7	 pdb: A0A2N2E635	 dist: 3.878	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 301 CD1	 pLDDT: 75.0	 ResB: 282 O	 pLDDT: 91.9	 pdb: A0A2N2E635	 dist: 22.998	conf: 0.361 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 600 O	 pLDDT: 94.0	 ResB: 423 OG	 pLDDT: 96.5	 pdb: A0A2N2E635	 dist: 12.142	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 467 CB	 pLDDT: 97.6	 ResB: 412 N	 pLDDT: 97.3	 pdb: A0A2N2E635	 dist: 3.999	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 511 C	 pLDDT: 90.3	 ResB: 365 O	 pLDDT: 98.5	 pdb: A0A2N2E635	 dist: 13.259	conf: 0.341 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 538 CZ	 pLDDT: 92.5	 ResB: 386 CD1	 pLDDT: 96.3	 pdb: A0A2N2E635	 dist: 3.355	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 34 N	 pLDDT: 36.0	 ResB: 23 O	 pLDDT: 24.1	 pdb: A0A2N2E635	 dist: 27.856	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 372 CD1	 pLDDT: 98.6	 ResB: 337 CB	 pLDDT: 98.7	 pdb: A0A2N2E635	 dist: 3.590	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 378 OG1	 pLDDT: 98.3	 ResB: 338 OE2	 pLDDT: 98.0	 pdb: A0A2N2E635	 dist: 2.586	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 498 CB	 pLDDT: 98.3	 ResB: 321 N	 pLDDT: 95.7	 pdb: A0A2N2E635	 dist: 7.215	conf: 0.317 Violated
# 0 Pos1: 70	 Pos2: 53	 ResA: 56 CD1	 pLDDT: 84.6	 ResB: 43 CA	 pLDDT: 62.9	 pdb: A0A6G3LZ40	 dist: 8.653	conf: 0.472 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 693 CD1	 pLDDT: 97.5	 ResB: 662 CG1	 pLDDT: 98.4	 pdb: A0A6G3LZ40	 dist: 4.563	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 810 CE2	 pLDDT: 98.0	 ResB: 611 CG2	 pLDDT: 98.2	 pdb: A0A6G3LZ40	 dist: 3.551	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 72 CB	 pLDDT: 92.3	 ResB: 41 O	 pLDDT: 78.6	 pdb: A0A6G3LZ40	 dist: 11.914	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 666 CG2	 pLDDT: 98.2	 ResB: 541 CD1	 pLDDT: 98.5	 pdb: A0A6G3LZ40	 dist: 3.468	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 522 N	 pLDDT: 70.2	 ResB: 511 CD1	 pLDDT: 63.5	 pdb: A0A6G3LZ40	 dist: 6.052	conf: 0.361 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 103 N	 pLDDT: 64.1	 ResB: 83 O	 pLDDT: 79.3	 pdb: A0A6G3LZ40	 dist: 17.685	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 671 CB	 pLDDT: 88.9	 ResB: 616 N	 pLDDT: 84.8	 pdb: A0A6G3LZ40	 dist: 3.744	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 801 CB	 pLDDT: 95.6	 ResB: 620 CE1	 pLDDT: 81.6	 pdb: A0A6G3LZ40	 dist: 12.217	conf: 0.330 Violated
# 13 Pos1: 21	 Pos2: 12	 ResA: 31 CD1	 pLDDT: 89.8	 ResB: 17 O	 pLDDT: 65.1	 pdb: A0A6G3LZ40	 dist: 16.539	conf: 0.327 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 733 CZ	 pLDDT: 97.1	 ResB: 590 CD1	 pLDDT: 98.1	 pdb: A0A6G3LZ40	 dist: 3.360	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 576 CD1	 pLDDT: 98.1	 ResB: 541 CB	 pLDDT: 98.5	 pdb: A0A6G3LZ40	 dist: 3.584	conf: 0.322 OK
# 17 Pos1: 115	 Pos2: 86	 ResA: 131 N	 pLDDT: 96.0	 ResB: 75 CG2	 pLDDT: 92.0	 pdb: A0A6G3LZ40	 dist: 25.000	conf: 0.318 Violated
# 18 Pos1: 267	 Pos2: 227	 ResA: 582 OG1	 pLDDT: 98.1	 ResB: 542 OE1	 pLDDT: 98.0	 pdb: A0A6G3LZ40	 dist: 2.653	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 693 CG2	 pLDDT: 97.5	 ResB: 528 CG2	 pLDDT: 96.6	 pdb: A0A6G3LZ40	 dist: 3.869	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 265 CB	 pLDDT: 97.9	 ResB: 235 CE1	 pLDDT: 98.4	 pdb: A2D900	 dist: 3.961	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 289 OG1	 pLDDT: 98.3	 ResB: 141 OG1	 pLDDT: 98.8	 pdb: A2D900	 dist: 2.699	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 385 CZ	 pLDDT: 98.6	 ResB: 184 CG2	 pLDDT: 98.7	 pdb: A2D900	 dist: 3.563	conf: 0.391 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 90 O	 pLDDT: 97.6	 ResB: 82 CA	 pLDDT: 97.3	 pdb: A2D900	 dist: 3.692	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 244 CB	 pLDDT: 98.3	 ResB: 189 N	 pLDDT: 98.2	 pdb: A2D900	 dist: 3.970	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 286 CD2	 pLDDT: 98.1	 ResB: 141 CG2	 pLDDT: 98.8	 pdb: A2D900	 dist: 3.953	conf: 0.341 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 305 CE2	 pLDDT: 96.5	 ResB: 162 CD1	 pLDDT: 98.6	 pdb: A2D900	 dist: 3.596	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 17 N	 pLDDT: 96.3	 ResB: 3 C	 pLDDT: 36.8	 pdb: A2D900	 dist: 33.530	conf: 0.323 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 259 N	 pLDDT: 98.5	 ResB: 224 O	 pLDDT: 98.0	 pdb: A0A0J1G406	 dist: 3.054	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 377 CZ	 pLDDT: 97.8	 ResB: 172 CG2	 pLDDT: 98.1	 pdb: A0A0J1G406	 dist: 3.494	conf: 0.391 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 227 CG2	 pLDDT: 98.8	 ResB: 101 CD1	 pLDDT: 98.8	 pdb: A0A0J1G406	 dist: 3.677	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 79 O	 pLDDT: 97.3	 ResB: 71 CA	 pLDDT: 97.0	 pdb: A0A0J1G406	 dist: 3.561	conf: 0.361 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 232 CB	 pLDDT: 98.4	 ResB: 177 CB	 pLDDT: 98.0	 pdb: A0A0J1G406	 dist: 4.048	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 362 CB	 pLDDT: 93.6	 ResB: 181 CZ	 pLDDT: 97.6	 pdb: A0A0J1G406	 dist: 4.537	conf: 0.330 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 299 CZ	 pLDDT: 97.0	 ResB: 150 CD1	 pLDDT: 98.4	 pdb: A0A0J1G406	 dist: 3.402	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 136 CB	 pLDDT: 98.1	 ResB: 101 CD2	 pLDDT: 98.8	 pdb: A0A0J1G406	 dist: 3.386	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 142 OG1	 pLDDT: 98.3	 ResB: 102 CB	 pLDDT: 98.5	 pdb: A0A0J1G406	 dist: 3.449	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 259 CB	 pLDDT: 98.5	 ResB: 88 CG2	 pLDDT: 98.3	 pdb: A0A0J1G406	 dist: 3.699	conf: 0.317 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 256 CB	 pLDDT: 98.1	 ResB: 231 CE1	 pLDDT: 98.6	 pdb: A0A060N1L8	 dist: 3.691	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 292 O	 pLDDT: 97.2	 ResB: 132 OG1	 pLDDT: 97.0	 pdb: A0A060N1L8	 dist: 10.318	conf: 0.393 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 235 CD1	 pLDDT: 98.6	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A060N1L8	 dist: 6.329	conf: 0.370 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 360 CG2	 pLDDT: 91.1	 ResB: 196 O	 pLDDT: 95.9	 pdb: A0A060N1L8	 dist: 24.801	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 240 CB	 pLDDT: 97.3	 ResB: 185 CB	 pLDDT: 96.9	 pdb: A0A060N1L8	 dist: 3.892	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 289 OG1	 pLDDT: 97.5	 ResB: 132 O	 pLDDT: 97.0	 pdb: A0A060N1L8	 dist: 14.086	conf: 0.341 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 308 CE2	 pLDDT: 95.0	 ResB: 160 OG1	 pLDDT: 98.1	 pdb: A0A060N1L8	 dist: 3.157	conf: 0.323 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 18 O	 pLDDT: 94.8	 ResB: 11 O	 pLDDT: 81.5	 pdb: A0A060N1L8	 dist: 10.609	conf: 0.323 Violated
# 16 Pos1: 261	 Pos2: 226	 ResA: 146 CD1	 pLDDT: 98.7	 ResB: 110 C	 pLDDT: 98.8	 pdb: A0A060N1L8	 dist: 3.828	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 152 CG2	 pLDDT: 98.5	 ResB: 111 C	 pLDDT: 98.8	 pdb: A0A060N1L8	 dist: 6.579	conf: 0.318 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 256 CB	 pLDDT: 98.1	 ResB: 102 CB	 pLDDT: 98.0	 pdb: A0A060N1L8	 dist: 7.792	conf: 0.317 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 287 CB	 pLDDT: 97.4	 ResB: 256 CZ	 pLDDT: 98.1	 pdb: A0A060SKL1	 dist: 4.215	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 351 ND2	 pLDDT: 92.4	 ResB: 205 CB	 pLDDT: 93.6	 pdb: A0A060SKL1	 dist: 13.374	conf: 0.391 Violated
# 4 Pos1: 77	 Pos2: 51	 ResA: 51 C	 pLDDT: 62.7	 ResB: 27 O	 pLDDT: 47.5	 pdb: A0A060SKL1	 dist: 19.262	conf: 0.386 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 260 N	 pLDDT: 98.3	 ResB: 128 O	 pLDDT: 98.1	 pdb: A0A060SKL1	 dist: 2.821	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 98 N	 pLDDT: 81.1	 ResB: 91 CG2	 pLDDT: 66.1	 pdb: A0A060SKL1	 dist: 7.920	conf: 0.361 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 265 OD2	 pLDDT: 87.7	 ResB: 210 CA	 pLDDT: 84.9	 pdb: A0A060SKL1	 dist: 3.096	conf: 0.347 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 168 CE1	 pLDDT: 96.4	 ResB: 128 N	 pLDDT: 98.1	 pdb: A0A060SKL1	 dist: 6.629	conf: 0.322 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 287 SG	 pLDDT: 97.4	 ResB: 107 CG2	 pLDDT: 96.0	 pdb: A0A060SKL1	 dist: 3.719	conf: 0.317 OK
# 0 Pos1: 70	 Pos2: 53	 ResA: 67 O	 pLDDT: 95.8	 ResB: 51 N	 pLDDT: 87.5	 pdb: A0A0G0RDF0	 dist: 3.442	conf: 0.472 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 372 N	 pLDDT: 96.8	 ResB: 335 N	 pLDDT: 97.6	 pdb: A0A0G0RDF0	 dist: 13.463	conf: 0.397 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 394 O	 pLDDT: 86.8	 ResB: 263 OG	 pLDDT: 92.1	 pdb: A0A0G0RDF0	 dist: 2.593	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 455 CD1	 pLDDT: 97.3	 ResB: 293 N	 pLDDT: 94.0	 pdb: A0A0G0RDF0	 dist: 10.212	conf: 0.391 Violated
# 4 Pos1: 77	 Pos2: 51	 ResA: 74 ND2	 pLDDT: 95.6	 ResB: 49 OE2	 pLDDT: 97.4	 pdb: A0A0G0RDF0	 dist: 3.702	conf: 0.386 OK
# 5 Pos1: 24	 Pos2: 16	 ResA: 24 NZ	 pLDDT: 93.7	 ResB: 16 OE1	 pLDDT: 94.1	 pdb: A0A0G0RDF0	 dist: 2.715	conf: 0.374 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 215 CD1	 pLDDT: 86.8	 ResB: 201 CG1	 pLDDT: 94.1	 pdb: A0A0G0RDF0	 dist: 12.214	conf: 0.361 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 103 CB	 pLDDT: 90.4	 ResB: 94 SG	 pLDDT: 85.4	 pdb: A0A0G0RDF0	 dist: 6.463	conf: 0.354 Violated
# 11 Pos1: 397	 Pos2: 254	 ResA: 390 CD2	 pLDDT: 83.1	 ResB: 263 C	 pLDDT: 92.1	 pdb: A0A0G0RDF0	 dist: 7.401	conf: 0.341 Violated
# 13 Pos1: 21	 Pos2: 12	 ResA: 19 N	 pLDDT: 95.5	 ResB: 7 N	 pLDDT: 90.6	 pdb: A0A0G0RDF0	 dist: 15.104	conf: 0.327 Violated
# 15 Pos1: 29	 Pos2: 22	 ResA: 29 CG2	 pLDDT: 94.9	 ResB: 21 C	 pLDDT: 95.4	 pdb: A0A0G0RDF0	 dist: 7.582	conf: 0.323 Violated
# 17 Pos1: 115	 Pos2: 86	 ResA: 112 CB	 pLDDT: 89.3	 ResB: 81 N	 pLDDT: 92.7	 pdb: A0A0G0RDF0	 dist: 7.838	conf: 0.318 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 187 CB	 pLDDT: 97.5	 ResB: 152 CZ	 pLDDT: 97.6	 pdb: A0A022QJC8	 dist: 3.826	conf: 0.397 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 307 CZ	 pLDDT: 98.6	 ResB: 100 CB	 pLDDT: 97.9	 pdb: A0A022QJC8	 dist: 3.973	conf: 0.391 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 42 OE1	 pLDDT: 97.0	 ResB: 38 CB	 pLDDT: 97.1	 pdb: A0A022QJC8	 dist: 3.826	conf: 0.354 OK
# 10 Pos1: 356	 Pos2: 301	 ResA: 161 OD2	 pLDDT: 95.8	 ResB: 105 CA	 pLDDT: 95.7	 pdb: A0A022QJC8	 dist: 3.217	conf: 0.347 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 296 N	 pLDDT: 93.0	 ResB: 109 CE1	 pLDDT: 94.9	 pdb: A0A022QJC8	 dist: 8.258	conf: 0.330 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 334 O	 pLDDT: 79.7	 ResB: 201 N	 pLDDT: 73.4	 pdb: A0A077Z635	 dist: 17.809	conf: 0.349 Violated
# 12 Pos1: 477	 Pos2: 305	 ResA: 332 CZ	 pLDDT: 74.2	 ResB: 194 CD2	 pLDDT: 75.2	 pdb: A0A077Z635	 dist: 3.433	conf: 0.330 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 173 N	 pLDDT: 96.3	 ResB: 144 O	 pLDDT: 97.8	 pdb: A0A0G0JNN0	 dist: 3.385	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 208 N	 pLDDT: 92.6	 ResB: 51 N	 pLDDT: 96.6	 pdb: A0A0G0JNN0	 dist: 15.718	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 297 CZ	 pLDDT: 97.8	 ResB: 92 CG2	 pLDDT: 97.6	 pdb: A0A0G0JNN0	 dist: 3.562	conf: 0.391 OK
# 9 Pos1: 484	 Pos2: 312	 ResA: 279 C	 pLDDT: 91.0	 ResB: 108 OE1	 pLDDT: 96.1	 pdb: A0A0G0JNN0	 dist: 14.882	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 152 CG	 pLDDT: 92.5	 ResB: 97 OG1	 pLDDT: 94.5	 pdb: A0A0G0JNN0	 dist: 3.469	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 195 N	 pLDDT: 90.3	 ResB: 51 N	 pLDDT: 96.6	 pdb: A0A0G0JNN0	 dist: 5.608	conf: 0.341 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 220 CE2	 pLDDT: 88.0	 ResB: 71 CG1	 pLDDT: 98.1	 pdb: A0A0G0JNN0	 dist: 3.347	conf: 0.323 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 598 CE2	 pLDDT: 98.2	 ResB: 562 CG1	 pLDDT: 98.5	 pdb: A0A133SL36	 dist: 3.604	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 622 CB	 pLDDT: 97.0	 ResB: 468 OG	 pLDDT: 98.3	 pdb: A0A133SL36	 dist: 3.167	conf: 0.393 OK
# 3 Pos1: 492	 Pos2: 296	 ResA: 718 CD1	 pLDDT: 96.2	 ResB: 511 CG2	 pLDDT: 97.7	 pdb: A0A133SL36	 dist: 4.199	conf: 0.391 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 127 N	 pLDDT: 92.5	 ResB: 101 O	 pLDDT: 97.1	 pdb: A0A133SL36	 dist: 19.294	conf: 0.386 Violated
# 5 Pos1: 24	 Pos2: 16	 ResA: 51 O	 pLDDT: 89.3	 ResB: 27 N	 pLDDT: 95.0	 pdb: A0A133SL36	 dist: 11.993	conf: 0.374 Violated
# 6 Pos1: 351	 Pos2: 226	 ResA: 566 N	 pLDDT: 98.3	 ResB: 439 O	 pLDDT: 98.7	 pdb: A0A133SL36	 dist: 7.157	conf: 0.370 Violated
# 7 Pos1: 204	 Pos2: 196	 ResA: 421 N	 pLDDT: 94.8	 ResB: 410 OG	 pLDDT: 95.0	 pdb: A0A133SL36	 dist: 6.791	conf: 0.361 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 571 CB	 pLDDT: 98.0	 ResB: 516 OG	 pLDDT: 98.4	 pdb: A0A133SL36	 dist: 3.190	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 619 CB	 pLDDT: 94.6	 ResB: 468 CB	 pLDDT: 98.3	 pdb: A0A133SL36	 dist: 4.309	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 703 N	 pLDDT: 96.3	 ResB: 520 CE1	 pLDDT: 98.4	 pdb: A0A133SL36	 dist: 8.736	conf: 0.330 Violated
# 13 Pos1: 21	 Pos2: 12	 ResA: 41 CZ	 pLDDT: 96.5	 ResB: 23 OE2	 pLDDT: 95.3	 pdb: A0A133SL36	 dist: 15.892	conf: 0.327 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 638 CE2	 pLDDT: 92.8	 ResB: 489 CD1	 pLDDT: 97.9	 pdb: A0A133SL36	 dist: 3.746	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 475 CA	 pLDDT: 97.9	 ResB: 439 N	 pLDDT: 98.7	 pdb: A0A133SL36	 dist: 5.659	conf: 0.322 Violated
# 18 Pos1: 267	 Pos2: 227	 ResA: 481 OG1	 pLDDT: 97.8	 ResB: 443 N	 pLDDT: 92.9	 pdb: A0A133SL36	 dist: 3.857	conf: 0.318 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 70 CE2	 pLDDT: 96.7	 ResB: 41 CB	 pLDDT: 93.0	 pdb: A0A098CIR6	 dist: 4.778	conf: 0.397 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 174 CD1	 pLDDT: 93.0	 ResB: 3 CE1	 pLDDT: 92.2	 pdb: A0A098CIR6	 dist: 4.816	conf: 0.330 OK
# 1 Pos1: 376	 Pos2: 347	 ResA: 293 CB	 pLDDT: 98.8	 ResB: 264 CE1	 pLDDT: 98.8	 pdb: C6KE35	 dist: 3.946	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 317 OE1	 pLDDT: 98.5	 ResB: 171 OG	 pLDDT: 98.8	 pdb: C6KE35	 dist: 2.746	conf: 0.393 OK
# 6 Pos1: 351	 Pos2: 226	 ResA: 268 CD1	 pLDDT: 98.9	 ResB: 143 CG2	 pLDDT: 98.9	 pdb: C6KE35	 dist: 3.407	conf: 0.370 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 121 O	 pLDDT: 98.6	 ResB: 113 CG1	 pLDDT: 98.5	 pdb: C6KE35	 dist: 3.595	conf: 0.361 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 23 SG	 pLDDT: 98.2	 ResB: 14 SG	 pLDDT: 97.3	 pdb: C6KE35	 dist: 6.535	conf: 0.354 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 273 CB	 pLDDT: 98.6	 ResB: 218 N	 pLDDT: 98.5	 pdb: C6KE35	 dist: 4.106	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 314 CD2	 pLDDT: 98.5	 ResB: 171 OG	 pLDDT: 98.8	 pdb: C6KE35	 dist: 4.179	conf: 0.341 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 333 CZ	 pLDDT: 96.4	 ResB: 192 CD1	 pLDDT: 98.4	 pdb: C6KE35	 dist: 3.412	conf: 0.323 OK
# 16 Pos1: 261	 Pos2: 226	 ResA: 178 CG	 pLDDT: 98.8	 ResB: 143 CG1	 pLDDT: 98.9	 pdb: C6KE35	 dist: 3.447	conf: 0.322 OK
# 18 Pos1: 267	 Pos2: 227	 ResA: 184 CG1	 pLDDT: 98.8	 ResB: 144 O	 pLDDT: 98.8	 pdb: C6KE35	 dist: 3.514	conf: 0.318 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 293 CB	 pLDDT: 98.8	 ResB: 130 CG2	 pLDDT: 98.8	 pdb: C6KE35	 dist: 3.593	conf: 0.317 OK
# 4 Pos1: 77	 Pos2: 51	 ResA: 39 N	 pLDDT: 40.9	 ResB: 34 C	 pLDDT: 43.5	 pdb: A0A016VDS9	 dist: 11.268	conf: 0.386 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 68 CB	 pLDDT: 55.9	 ResB: 62 O	 pLDDT: 58.1	 pdb: A0A016VDS9	 dist: 7.057	conf: 0.354 Violated
# 9 Pos1: 484	 Pos2: 312	 ResA: 251 CE	 pLDDT: 70.3	 ResB: 173 OE2	 pLDDT: 84.1	 pdb: A0A016VDS9	 dist: 22.684	conf: 0.349 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 223 OD2	 pLDDT: 86.5	 ResB: 167 CA	 pLDDT: 85.2	 pdb: A0A016VDS9	 dist: 2.907	conf: 0.347 OK
# 15 Pos1: 29	 Pos2: 22	 ResA: 17 N	 pLDDT: 40.9	 ResB: 9 CG1	 pLDDT: 32.4	 pdb: A0A016VDS9	 dist: 14.448	conf: 0.323 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 235 CB	 pLDDT: 87.3	 ResB: 115 CG1	 pLDDT: 96.6	 pdb: A0A016VDS9	 dist: 29.986	conf: 0.317 Violated
# 2 Pos1: 400	 Pos2: 254	 ResA: 299 O	 pLDDT: 96.9	 ResB: 125 CD1	 pLDDT: 97.8	 pdb: A0A034WDX6	 dist: 13.490	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 395 CZ	 pLDDT: 98.5	 ResB: 192 CB	 pLDDT: 97.3	 pdb: A0A034WDX6	 dist: 4.103	conf: 0.391 OK
# 7 Pos1: 204	 Pos2: 196	 ResA: 82 N	 pLDDT: 77.2	 ResB: 75 CG2	 pLDDT: 62.7	 pdb: A0A034WDX6	 dist: 7.666	conf: 0.361 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 253 OD2	 pLDDT: 90.3	 ResB: 197 CA	 pLDDT: 90.3	 pdb: A0A034WDX6	 dist: 3.114	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 293 CD2	 pLDDT: 97.3	 ResB: 125 CB	 pLDDT: 97.8	 pdb: A0A034WDX6	 dist: 4.322	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 383 CG2	 pLDDT: 91.9	 ResB: 201 CE1	 pLDDT: 88.5	 pdb: A0A034WDX6	 dist: 4.722	conf: 0.330 OK
# 14 Pos1: 416	 Pos2: 275	 ResA: 319 N	 pLDDT: 83.3	 ResB: 163 CD1	 pLDDT: 97.5	 pdb: A0A034WDX6	 dist: 9.116	conf: 0.323 Violated
# 19 Pos1: 376	 Pos2: 213	 ResA: 275 CB	 pLDDT: 97.5	 ResB: 94 CG2	 pLDDT: 95.6	 pdb: A0A034WDX6	 dist: 6.986	conf: 0.317 Violated
# 1 Pos1: 376	 Pos2: 347	 ResA: 170 CB	 pLDDT: 98.1	 ResB: 141 CE1	 pLDDT: 97.6	 pdb: A0A2D6LP91	 dist: 3.798	conf: 0.397 OK
# 2 Pos1: 400	 Pos2: 254	 ResA: 193 CA	 pLDDT: 97.6	 ResB: 49 N	 pLDDT: 98.2	 pdb: A0A2D6LP91	 dist: 7.010	conf: 0.393 Violated
# 3 Pos1: 492	 Pos2: 296	 ResA: 284 CB	 pLDDT: 98.2	 ResB: 90 CG2	 pLDDT: 97.0	 pdb: A0A2D6LP91	 dist: 6.232	conf: 0.391 Violated
# 10 Pos1: 356	 Pos2: 301	 ResA: 150 CG1	 pLDDT: 96.5	 ResB: 95 N	 pLDDT: 96.3	 pdb: A0A2D6LP91	 dist: 3.791	conf: 0.347 OK
# 11 Pos1: 397	 Pos2: 254	 ResA: 188 CD2	 pLDDT: 90.6	 ResB: 49 OG	 pLDDT: 98.2	 pdb: A0A2D6LP91	 dist: 3.276	conf: 0.341 OK
# 12 Pos1: 477	 Pos2: 305	 ResA: 277 N	 pLDDT: 95.9	 ResB: 103 O	 pLDDT: 95.2	 pdb: A0A2D6LP91	 dist: 14.069	conf: 0.330 Violated
# 14 Pos1: 416	 Pos2: 275	 ResA: 210 CZ	 pLDDT: 94.9	 ResB: 69 OG1	 pLDDT: 98.1	 pdb: A0A2D6LP91	 dist: 3.284	conf: 0.323 OK
# 19 Pos1: 376	 Pos2: 213	 ResA: 170 O	 pLDDT: 98.1	 ResB: 28 N	 pLDDT: 95.7	 pdb: A0A2D6LP91	 dist: 18.742	conf: 0.317 Violated
Fully violated restr 9
