# 0 Pos1: 250	 Pos2: 224	 ResA: 261 CB	 pLDDT: 98.4	 ResB: 235 CD1	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 6.788	conf: 0.677 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 276 OG	 pLDDT: 98.8	 ResB: 230 NE2	 pLDDT: 98.6	 pdb: A0A011R7M1	 dist: 2.878	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 292 OG1	 pLDDT: 98.6	 ResB: 245 C	 pLDDT: 97.8	 pdb: A0A011R7M1	 dist: 3.353	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 261 CB	 pLDDT: 98.4	 ResB: 240 CD2	 pLDDT: 98.5	 pdb: A0A011R7M1	 dist: 3.436	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 37 CZ	 pLDDT: 98.7	 ResB: 17 CA	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 4.705	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 296 CB	 pLDDT: 98.6	 ResB: 282 CD2	 pLDDT: 98.6	 pdb: A0A011R7M1	 dist: 5.668	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 248 CG1	 pLDDT: 96.1	 ResB: 237 C	 pLDDT: 97.8	 pdb: A0A011R7M1	 dist: 3.867	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 239 CZ	 pLDDT: 98.3	 ResB: 132 CD1	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 3.529	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 182 CA	 pLDDT: 98.3	 ResB: 131 O	 pLDDT: 98.8	 pdb: A0A011R7M1	 dist: 3.392	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 238 OD2	 pLDDT: 97.9	 ResB: 135 ND1	 pLDDT: 97.8	 pdb: A0A011R7M1	 dist: 2.950	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 234 OG	 pLDDT: 98.9	 ResB: 106 NE2	 pLDDT: 98.6	 pdb: A0A011R7M1	 dist: 2.820	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 30 NE	 pLDDT: 98.0	 ResB: 21 OD2	 pLDDT: 97.3	 pdb: A0A011R7M1	 dist: 2.768	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 65 N	 pLDDT: 94.3	 ResB: 34 OD2	 pLDDT: 98.6	 pdb: A0A011R7M1	 dist: 19.676	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 258 N	 pLDDT: 97.6	 ResB: 244 CD1	 pLDDT: 97.6	 pdb: A0A011R7M1	 dist: 3.264	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 112 OG	 pLDDT: 98.9	 ResB: 101 CE	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 4.046	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 303 CD1	 pLDDT: 93.3	 ResB: 277 CD2	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 3.793	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 295 CD2	 pLDDT: 98.6	 ResB: 240 CD1	 pLDDT: 98.5	 pdb: A0A011R7M1	 dist: 3.759	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 252 CG2	 pLDDT: 96.5	 ResB: 187 CB	 pLDDT: 94.7	 pdb: A0A011R7M1	 dist: 3.676	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 236 OD2	 pLDDT: 98.8	 ResB: 137 OD2	 pLDDT: 97.1	 pdb: A0A011R7M1	 dist: 4.882	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 264 SG	 pLDDT: 98.5	 ResB: 132 CE1	 pLDDT: 98.9	 pdb: A0A011R7M1	 dist: 3.980	conf: 0.379 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 266 OG	 pLDDT: 98.9	 ResB: 222 ND1	 pLDDT: 98.9	 pdb: A0A017RUT4	 dist: 2.791	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 282 OG1	 pLDDT: 98.6	 ResB: 235 C	 pLDDT: 97.3	 pdb: A0A017RUT4	 dist: 3.393	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 27 CZ	 pLDDT: 98.5	 ResB: 7 CA	 pLDDT: 98.8	 pdb: A0A017RUT4	 dist: 4.638	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 286 OG	 pLDDT: 98.7	 ResB: 272 CD1	 pLDDT: 98.6	 pdb: A0A017RUT4	 dist: 4.228	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 238 CB	 pLDDT: 95.8	 ResB: 227 CB	 pLDDT: 98.3	 pdb: A0A017RUT4	 dist: 4.885	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 229 CB	 pLDDT: 98.5	 ResB: 121 O	 pLDDT: 98.9	 pdb: A0A017RUT4	 dist: 3.741	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 171 CA	 pLDDT: 98.8	 ResB: 120 O	 pLDDT: 98.9	 pdb: A0A017RUT4	 dist: 3.388	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 228 OD2	 pLDDT: 97.8	 ResB: 124 CE1	 pLDDT: 98.7	 pdb: A0A017RUT4	 dist: 2.986	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 224 OG	 pLDDT: 98.9	 ResB: 99 NE2	 pLDDT: 98.6	 pdb: A0A017RUT4	 dist: 2.763	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 20 OD2	 pLDDT: 98.1	 ResB: 11 ND1	 pLDDT: 97.8	 pdb: A0A017RUT4	 dist: 2.968	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 47 OD2	 pLDDT: 98.8	 ResB: 24 N	 pLDDT: 98.5	 pdb: A0A017RUT4	 dist: 5.165	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 248 CG2	 pLDDT: 98.6	 ResB: 234 CB	 pLDDT: 97.8	 pdb: A0A017RUT4	 dist: 3.658	conf: 0.405 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 290 CD2	 pLDDT: 98.8	 ResB: 267 CD2	 pLDDT: 98.9	 pdb: A0A017RUT4	 dist: 3.899	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 285 CG2	 pLDDT: 98.7	 ResB: 230 CD1	 pLDDT: 98.8	 pdb: A0A017RUT4	 dist: 4.337	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 242 CG2	 pLDDT: 95.8	 ResB: 176 OD2	 pLDDT: 98.2	 pdb: A0A017RUT4	 dist: 3.673	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 226 OD2	 pLDDT: 98.8	 ResB: 126 OD2	 pLDDT: 98.6	 pdb: A0A017RUT4	 dist: 5.152	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 128 CB	 pLDDT: 98.6	 ResB: 102 CZ	 pLDDT: 98.6	 pdb: A0A059WPJ2	 dist: 4.121	conf: 0.677 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 143 OG	 pLDDT: 98.0	 ResB: 99 CB	 pLDDT: 98.1	 pdb: A0A059WPJ2	 dist: 3.165	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 155 N	 pLDDT: 96.6	 ResB: 112 C	 pLDDT: 98.0	 pdb: A0A059WPJ2	 dist: 7.121	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 128 CB	 pLDDT: 98.6	 ResB: 107 CD1	 pLDDT: 98.6	 pdb: A0A059WPJ2	 dist: 3.938	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 159 CG2	 pLDDT: 98.5	 ResB: 149 CG1	 pLDDT: 98.3	 pdb: A0A059WPJ2	 dist: 4.324	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 115 CB	 pLDDT: 97.2	 ResB: 104 CG1	 pLDDT: 98.0	 pdb: A0A059WPJ2	 dist: 3.879	conf: 0.454 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 125 N	 pLDDT: 98.3	 ResB: 111 CD2	 pLDDT: 97.8	 pdb: A0A059WPJ2	 dist: 3.933	conf: 0.405 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 170 CB	 pLDDT: 98.3	 ResB: 144 CD2	 pLDDT: 98.5	 pdb: A0A059WPJ2	 dist: 3.893	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 158 O	 pLDDT: 98.0	 ResB: 107 CD1	 pLDDT: 98.6	 pdb: A0A059WPJ2	 dist: 8.042	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 119 CG2	 pLDDT: 96.6	 ResB: 51 OD2	 pLDDT: 96.9	 pdb: A0A059WPJ2	 dist: 3.977	conf: 0.386 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 275 O	 pLDDT: 98.7	 ResB: 249 CE2	 pLDDT: 98.9	 pdb: A0A010SHN5	 dist: 4.031	conf: 0.677 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 287 O	 pLDDT: 98.3	 ResB: 246 N	 pLDDT: 98.9	 pdb: A0A010SHN5	 dist: 5.567	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 307 O	 pLDDT: 90.5	 ResB: 259 C	 pLDDT: 96.0	 pdb: A0A010SHN5	 dist: 5.620	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 275 CA	 pLDDT: 98.7	 ResB: 254 CD2	 pLDDT: 98.7	 pdb: A0A010SHN5	 dist: 4.118	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 311 CG2	 pLDDT: 97.1	 ResB: 296 CG1	 pLDDT: 97.8	 pdb: A0A010SHN5	 dist: 4.246	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 262 CB	 pLDDT: 93.6	 ResB: 251 CG1	 pLDDT: 98.3	 pdb: A0A010SHN5	 dist: 3.905	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 253 CB	 pLDDT: 98.6	 ResB: 143 C	 pLDDT: 98.9	 pdb: A0A010SHN5	 dist: 3.660	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 196 CA	 pLDDT: 98.9	 ResB: 142 O	 pLDDT: 98.9	 pdb: A0A010SHN5	 dist: 3.333	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 252 OD2	 pLDDT: 97.9	 ResB: 146 CE1	 pLDDT: 98.8	 pdb: A0A010SHN5	 dist: 3.082	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 248 OG	 pLDDT: 98.9	 ResB: 116 NE2	 pLDDT: 98.6	 pdb: A0A010SHN5	 dist: 2.885	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 36 O	 pLDDT: 95.1	 ResB: 18 C	 pLDDT: 96.1	 pdb: A0A010SHN5	 dist: 22.804	conf: 0.411 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 76 OD2	 pLDDT: 96.1	 ResB: 40 N	 pLDDT: 95.9	 pdb: A0A010SHN5	 dist: 22.821	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 272 N	 pLDDT: 98.3	 ResB: 258 CD1	 pLDDT: 96.1	 pdb: A0A010SHN5	 dist: 3.603	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 122 CG2	 pLDDT: 98.8	 ResB: 111 OG1	 pLDDT: 98.7	 pdb: A0A010SHN5	 dist: 3.414	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 318 O	 pLDDT: 98.7	 ResB: 290 O	 pLDDT: 98.8	 pdb: A0A010SHN5	 dist: 10.169	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 310 O	 pLDDT: 95.5	 ResB: 254 CD1	 pLDDT: 98.7	 pdb: A0A010SHN5	 dist: 7.135	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 266 CG2	 pLDDT: 94.9	 ResB: 201 CB	 pLDDT: 98.2	 pdb: A0A010SHN5	 dist: 3.875	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 250 OD2	 pLDDT: 98.8	 ResB: 148 OD2	 pLDDT: 98.6	 pdb: A0A010SHN5	 dist: 4.654	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 278 CG2	 pLDDT: 98.8	 ResB: 143 CG2	 pLDDT: 98.9	 pdb: A0A010SHN5	 dist: 3.944	conf: 0.379 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 272 O	 pLDDT: 98.6	 ResB: 241 CD1	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 12.867	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 305 OG1	 pLDDT: 98.8	 ResB: 255 C	 pLDDT: 98.4	 pdb: A0A026W7H6	 dist: 3.458	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 272 N	 pLDDT: 98.6	 ResB: 250 CD2	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 6.261	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 47 CZ	 pLDDT: 98.5	 ResB: 27 CA	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 4.160	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 315 N	 pLDDT: 96.0	 ResB: 292 CG2	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 14.070	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 258 OG1	 pLDDT: 98.4	 ResB: 247 CG2	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 3.779	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 249 CB	 pLDDT: 98.8	 ResB: 137 O	 pLDDT: 98.9	 pdb: A0A026W7H6	 dist: 3.558	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 248 OD2	 pLDDT: 98.6	 ResB: 140 CE1	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 3.078	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 240 O	 pLDDT: 98.3	 ResB: 115 NE2	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 15.260	conf: 0.422 Violated
# 11 Pos1: 20	 Pos2: 11	 ResA: 40 CB	 pLDDT: 98.1	 ResB: 31 CB	 pLDDT: 97.2	 pdb: A0A026W7H6	 dist: 3.967	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 67 OD2	 pLDDT: 98.6	 ResB: 44 N	 pLDDT: 98.3	 pdb: A0A026W7H6	 dist: 5.836	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 268 N	 pLDDT: 98.6	 ResB: 254 OE1	 pLDDT: 98.3	 pdb: A0A026W7H6	 dist: 3.096	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 121 CG2	 pLDDT: 98.8	 ResB: 110 OG1	 pLDDT: 98.9	 pdb: A0A026W7H6	 dist: 3.453	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 306 N	 pLDDT: 98.7	 ResB: 250 CD1	 pLDDT: 98.8	 pdb: A0A026W7H6	 dist: 8.187	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 262 CG2	 pLDDT: 98.1	 ResB: 195 CB	 pLDDT: 98.3	 pdb: A0A026W7H6	 dist: 3.784	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 246 OD2	 pLDDT: 98.9	 ResB: 142 OD2	 pLDDT: 98.5	 pdb: A0A026W7H6	 dist: 4.745	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 275 SD	 pLDDT: 98.6	 ResB: 137 CG2	 pLDDT: 98.9	 pdb: A0A026W7H6	 dist: 5.550	conf: 0.379 Violated
# 8 Pos1: 170	 Pos2: 119	 ResA: 197 CA	 pLDDT: 98.7	 ResB: 143 O	 pLDDT: 98.7	 pdb: A0A094AYC1	 dist: 3.330	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 225 OD2	 pLDDT: 96.3	 ResB: 147 N	 pLDDT: 98.5	 pdb: A0A094AYC1	 dist: 14.773	conf: 0.428 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 69 OD1	 pLDDT: 94.1	 ResB: 39 OG	 pLDDT: 98.0	 pdb: A0A094AYC1	 dist: 14.980	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 123 CB	 pLDDT: 98.8	 ResB: 112 OG1	 pLDDT: 98.7	 pdb: A0A094AYC1	 dist: 3.486	conf: 0.398 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 223 OD2	 pLDDT: 97.3	 ResB: 149 N	 pLDDT: 98.4	 pdb: A0A094AYC1	 dist: 15.237	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 295 O	 pLDDT: 98.6	 ResB: 269 CE2	 pLDDT: 98.8	 pdb: A0A024G4Y8	 dist: 3.945	conf: 0.677 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 302 CG1	 pLDDT: 97.5	 ResB: 266 C	 pLDDT: 98.9	 pdb: A0A024G4Y8	 dist: 6.299	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 325 O	 pLDDT: 90.8	 ResB: 279 C	 pLDDT: 96.2	 pdb: A0A024G4Y8	 dist: 5.741	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 295 CB	 pLDDT: 98.6	 ResB: 274 CG2	 pLDDT: 98.6	 pdb: A0A024G4Y8	 dist: 3.696	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 64 CZ	 pLDDT: 97.3	 ResB: 44 CA	 pLDDT: 98.8	 pdb: A0A024G4Y8	 dist: 4.350	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 327 N	 pLDDT: 93.4	 ResB: 316 CG1	 pLDDT: 96.7	 pdb: A0A024G4Y8	 dist: 7.775	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 282 CB	 pLDDT: 95.1	 ResB: 271 CG2	 pLDDT: 98.4	 pdb: A0A024G4Y8	 dist: 3.804	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 273 CB	 pLDDT: 98.5	 ResB: 160 C	 pLDDT: 98.9	 pdb: A0A024G4Y8	 dist: 3.700	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 214 CA	 pLDDT: 98.9	 ResB: 159 O	 pLDDT: 98.9	 pdb: A0A024G4Y8	 dist: 3.329	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 272 OD2	 pLDDT: 98.1	 ResB: 163 CE1	 pLDDT: 98.7	 pdb: A0A024G4Y8	 dist: 3.061	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 268 OG	 pLDDT: 98.9	 ResB: 138 NE2	 pLDDT: 98.6	 pdb: A0A024G4Y8	 dist: 3.192	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 57 OD1	 pLDDT: 95.2	 ResB: 48 OG1	 pLDDT: 96.5	 pdb: A0A024G4Y8	 dist: 3.897	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 88 N	 pLDDT: 95.4	 ResB: 61 OD2	 pLDDT: 97.2	 pdb: A0A024G4Y8	 dist: 14.417	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 292 CE3	 pLDDT: 97.3	 ResB: 278 CG2	 pLDDT: 95.6	 pdb: A0A024G4Y8	 dist: 3.508	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 144 CB	 pLDDT: 98.9	 ResB: 133 CG2	 pLDDT: 98.9	 pdb: A0A024G4Y8	 dist: 4.156	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 340 O	 pLDDT: 97.7	 ResB: 303 CB	 pLDDT: 96.0	 pdb: A0A024G4Y8	 dist: 3.234	conf: 0.398 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 286 CG2	 pLDDT: 96.1	 ResB: 219 CB	 pLDDT: 98.3	 pdb: A0A024G4Y8	 dist: 3.719	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 270 OD2	 pLDDT: 98.8	 ResB: 165 OD2	 pLDDT: 98.5	 pdb: A0A024G4Y8	 dist: 4.712	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 298 CB	 pLDDT: 98.6	 ResB: 160 CG1	 pLDDT: 98.9	 pdb: A0A024G4Y8	 dist: 5.129	conf: 0.379 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 313 CA	 pLDDT: 95.5	 ResB: 267 N	 pLDDT: 97.1	 pdb: A0A024UDF8	 dist: 11.836	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 336 O	 pLDDT: 96.7	 ResB: 290 C	 pLDDT: 97.6	 pdb: A0A024UDF8	 dist: 5.541	conf: 0.593 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 75 CZ	 pLDDT: 98.3	 ResB: 55 CA	 pLDDT: 98.8	 pdb: A0A024UDF8	 dist: 4.405	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 344 CB	 pLDDT: 98.6	 ResB: 327 CG2	 pLDDT: 98.1	 pdb: A0A024UDF8	 dist: 4.059	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 293 CB	 pLDDT: 97.0	 ResB: 282 CG2	 pLDDT: 98.6	 pdb: A0A024UDF8	 dist: 3.743	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 284 CB	 pLDDT: 98.7	 ResB: 171 C	 pLDDT: 98.9	 pdb: A0A024UDF8	 dist: 3.688	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 225 CA	 pLDDT: 98.9	 ResB: 170 O	 pLDDT: 98.9	 pdb: A0A024UDF8	 dist: 3.341	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 283 OD2	 pLDDT: 98.4	 ResB: 174 CE1	 pLDDT: 98.8	 pdb: A0A024UDF8	 dist: 3.068	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 279 OG	 pLDDT: 98.9	 ResB: 149 NE2	 pLDDT: 98.7	 pdb: A0A024UDF8	 dist: 2.796	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 68 OD1	 pLDDT: 97.0	 ResB: 59 CB	 pLDDT: 97.2	 pdb: A0A024UDF8	 dist: 3.751	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 105 OD2	 pLDDT: 97.5	 ResB: 72 OD2	 pLDDT: 98.0	 pdb: A0A024UDF8	 dist: 21.937	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 303 N	 pLDDT: 98.0	 ResB: 289 OD2	 pLDDT: 97.5	 pdb: A0A024UDF8	 dist: 3.062	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 155 CB	 pLDDT: 98.8	 ResB: 144 CG2	 pLDDT: 98.9	 pdb: A0A024UDF8	 dist: 4.032	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 351 O	 pLDDT: 96.8	 ResB: 314 CB	 pLDDT: 93.9	 pdb: A0A024UDF8	 dist: 3.351	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 341 N	 pLDDT: 98.1	 ResB: 285 CG1	 pLDDT: 98.8	 pdb: A0A024UDF8	 dist: 9.794	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 297 CG2	 pLDDT: 96.8	 ResB: 230 CB	 pLDDT: 98.3	 pdb: A0A024UDF8	 dist: 3.796	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 281 OD2	 pLDDT: 98.8	 ResB: 176 OD2	 pLDDT: 98.6	 pdb: A0A024UDF8	 dist: 4.658	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 306 O	 pLDDT: 98.6	 ResB: 171 CG1	 pLDDT: 98.9	 pdb: A0A024UDF8	 dist: 6.135	conf: 0.379 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 278 N	 pLDDT: 94.0	 ResB: 242 CD1	 pLDDT: 98.9	 pdb: A0A016SIB3	 dist: 14.262	conf: 0.677 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 278 N	 pLDDT: 94.0	 ResB: 247 CZ	 pLDDT: 98.8	 pdb: A0A016SIB3	 dist: 18.518	conf: 0.590 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 255 CG1	 pLDDT: 97.1	 ResB: 244 CG1	 pLDDT: 98.7	 pdb: A0A016SIB3	 dist: 3.490	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 246 CA	 pLDDT: 98.6	 ResB: 138 C	 pLDDT: 98.9	 pdb: A0A016SIB3	 dist: 4.791	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 245 OD2	 pLDDT: 98.4	 ResB: 141 CE1	 pLDDT: 98.8	 pdb: A0A016SIB3	 dist: 3.139	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 241 OG	 pLDDT: 98.9	 ResB: 113 NE2	 pLDDT: 97.9	 pdb: A0A016SIB3	 dist: 2.878	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 18 N	 pLDDT: 94.5	 ResB: 6 O	 pLDDT: 42.2	 pdb: A0A016SIB3	 dist: 33.797	conf: 0.411 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 82 C	 pLDDT: 38.5	 ResB: 22 N	 pLDDT: 80.2	 pdb: A0A016SIB3	 dist: 15.014	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 275 CD1	 pLDDT: 98.0	 ResB: 251 OD2	 pLDDT: 98.0	 pdb: A0A016SIB3	 dist: 16.493	conf: 0.405 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 119 OG1	 pLDDT: 98.6	 ResB: 108 CG1	 pLDDT: 98.8	 pdb: A0A016SIB3	 dist: 3.625	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 303 N	 pLDDT: 98.6	 ResB: 247 CE2	 pLDDT: 98.8	 pdb: A0A016SIB3	 dist: 7.270	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 259 OE1	 pLDDT: 97.6	 ResB: 193 OG	 pLDDT: 98.1	 pdb: A0A016SIB3	 dist: 2.850	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 243 OD2	 pLDDT: 98.8	 ResB: 143 OD2	 pLDDT: 98.5	 pdb: A0A016SIB3	 dist: 5.249	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 276 N	 pLDDT: 97.4	 ResB: 245 CE2	 pLDDT: 98.9	 pdb: A0A011STD9	 dist: 7.762	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 301 OG1	 pLDDT: 98.7	 ResB: 255 C	 pLDDT: 98.0	 pdb: A0A011STD9	 dist: 3.303	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 276 N	 pLDDT: 97.4	 ResB: 250 CD1	 pLDDT: 98.5	 pdb: A0A011STD9	 dist: 11.047	conf: 0.590 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 305 CB	 pLDDT: 98.7	 ResB: 291 CG2	 pLDDT: 98.6	 pdb: A0A011STD9	 dist: 3.853	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 258 CB	 pLDDT: 98.0	 ResB: 247 CG2	 pLDDT: 98.6	 pdb: A0A011STD9	 dist: 3.857	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 249 CB	 pLDDT: 98.1	 ResB: 153 CG2	 pLDDT: 98.8	 pdb: A0A011STD9	 dist: 3.607	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 189 CA	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A011STD9	 dist: 3.477	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 248 OD2	 pLDDT: 97.5	 ResB: 156 CE1	 pLDDT: 98.0	 pdb: A0A011STD9	 dist: 3.077	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 244 OG1	 pLDDT: 98.8	 ResB: 131 NE2	 pLDDT: 98.5	 pdb: A0A011STD9	 dist: 2.785	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 60 O	 pLDDT: 95.1	 ResB: 31 N	 pLDDT: 97.3	 pdb: A0A011STD9	 dist: 20.927	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 268 OG	 pLDDT: 98.3	 ResB: 254 CB	 pLDDT: 98.0	 pdb: A0A011STD9	 dist: 3.277	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 134 N	 pLDDT: 98.6	 ResB: 126 CG2	 pLDDT: 98.7	 pdb: A0A011STD9	 dist: 6.827	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 304 CD2	 pLDDT: 98.7	 ResB: 250 CD1	 pLDDT: 98.5	 pdb: A0A011STD9	 dist: 3.509	conf: 0.392 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 246 OD2	 pLDDT: 98.7	 ResB: 158 OD2	 pLDDT: 97.9	 pdb: A0A011STD9	 dist: 5.054	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 279 N	 pLDDT: 97.1	 ResB: 153 CD1	 pLDDT: 98.8	 pdb: A0A011STD9	 dist: 8.230	conf: 0.379 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 278 OG1	 pLDDT: 98.7	 ResB: 231 C	 pLDDT: 98.2	 pdb: A0A017SWU8	 dist: 3.338	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 52 N	 pLDDT: 88.6	 ResB: 26 N	 pLDDT: 98.6	 pdb: A0A017SWU8	 dist: 17.448	conf: 0.555 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 282 CB	 pLDDT: 98.5	 ResB: 268 CG2	 pLDDT: 98.8	 pdb: A0A017SWU8	 dist: 4.027	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 234 CB	 pLDDT: 98.3	 ResB: 223 CG2	 pLDDT: 98.7	 pdb: A0A017SWU8	 dist: 4.110	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 225 C	 pLDDT: 98.4	 ResB: 130 CE1	 pLDDT: 98.8	 pdb: A0A017SWU8	 dist: 3.771	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 165 CD1	 pLDDT: 98.8	 ResB: 129 CB	 pLDDT: 98.8	 pdb: A0A017SWU8	 dist: 5.399	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 224 OD2	 pLDDT: 98.3	 ResB: 133 CE1	 pLDDT: 98.6	 pdb: A0A017SWU8	 dist: 3.204	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 220 OG	 pLDDT: 98.9	 ResB: 107 NE2	 pLDDT: 98.6	 pdb: A0A017SWU8	 dist: 2.849	conf: 0.422 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 72 OD2	 pLDDT: 98.2	 ResB: 48 N	 pLDDT: 95.5	 pdb: A0A017SWU8	 dist: 9.509	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 244 N	 pLDDT: 98.0	 ResB: 230 SG	 pLDDT: 98.1	 pdb: A0A017SWU8	 dist: 3.632	conf: 0.405 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 281 CB	 pLDDT: 98.3	 ResB: 226 CD1	 pLDDT: 98.8	 pdb: A0A017SWU8	 dist: 5.860	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 238 CG2	 pLDDT: 97.8	 ResB: 172 CB	 pLDDT: 97.3	 pdb: A0A017SWU8	 dist: 3.983	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 222 OD2	 pLDDT: 98.8	 ResB: 135 OD2	 pLDDT: 98.3	 pdb: A0A017SWU8	 dist: 5.230	conf: 0.385 Violated
# 19 Pos1: 253	 Pos2: 120	 ResA: 247 CB	 pLDDT: 98.7	 ResB: 130 CZ	 pLDDT: 98.8	 pdb: A0A017SWU8	 dist: 3.853	conf: 0.379 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 255 CG2	 pLDDT: 98.6	 ResB: 229 CD1	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 4.053	conf: 0.677 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 285 OG1	 pLDDT: 98.8	 ResB: 239 C	 pLDDT: 98.7	 pdb: A0A031LRH1	 dist: 3.481	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 255 OG1	 pLDDT: 98.6	 ResB: 234 CG2	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 3.528	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 57 CZ	 pLDDT: 98.8	 ResB: 36 N	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 4.905	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 289 CB	 pLDDT: 98.9	 ResB: 275 CG2	 pLDDT: 98.9	 pdb: A0A031LRH1	 dist: 3.558	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 242 CB	 pLDDT: 98.8	 ResB: 231 CG2	 pLDDT: 98.9	 pdb: A0A031LRH1	 dist: 3.865	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 233 CB	 pLDDT: 98.8	 ResB: 143 C	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 3.819	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 197 CD1	 pLDDT: 93.8	 ResB: 142 ND1	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 10.632	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 232 OD2	 pLDDT: 98.6	 ResB: 146 CE1	 pLDDT: 98.1	 pdb: A0A031LRH1	 dist: 2.965	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 228 OG	 pLDDT: 98.9	 ResB: 121 NE2	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 2.907	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 50 NE	 pLDDT: 98.7	 ResB: 40 OD1	 pLDDT: 98.5	 pdb: A0A031LRH1	 dist: 2.683	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 85 OD1	 pLDDT: 98.6	 ResB: 54 N	 pLDDT: 98.6	 pdb: A0A031LRH1	 dist: 5.907	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 252 OG	 pLDDT: 98.6	 ResB: 238 CD1	 pLDDT: 98.7	 pdb: A0A031LRH1	 dist: 3.483	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 124 CA	 pLDDT: 98.8	 ResB: 116 CD1	 pLDDT: 98.9	 pdb: A0A031LRH1	 dist: 7.185	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 299 CD1	 pLDDT: 97.1	 ResB: 264 CD1	 pLDDT: 96.0	 pdb: A0A031LRH1	 dist: 6.280	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 288 CD2	 pLDDT: 98.9	 ResB: 234 CG1	 pLDDT: 98.8	 pdb: A0A031LRH1	 dist: 3.761	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 246 CG	 pLDDT: 98.3	 ResB: 201 OG	 pLDDT: 96.7	 pdb: A0A031LRH1	 dist: 13.938	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 230 OD2	 pLDDT: 98.9	 ResB: 148 OD2	 pLDDT: 96.8	 pdb: A0A031LRH1	 dist: 4.879	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 348 CG2	 pLDDT: 98.8	 ResB: 322 CD1	 pLDDT: 98.9	 pdb: A0A0G4FPQ3	 dist: 4.008	conf: 0.677 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 363 OG	 pLDDT: 98.8	 ResB: 319 ND1	 pLDDT: 98.9	 pdb: A0A0G4FPQ3	 dist: 2.842	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 380 N	 pLDDT: 84.3	 ResB: 332 N	 pLDDT: 97.8	 pdb: A0A0G4FPQ3	 dist: 14.430	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 348 CG1	 pLDDT: 98.8	 ResB: 327 SG	 pLDDT: 98.8	 pdb: A0A0G4FPQ3	 dist: 3.710	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 68 CZ	 pLDDT: 98.1	 ResB: 48 CA	 pLDDT: 98.6	 pdb: A0A0G4FPQ3	 dist: 4.893	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 335 CB	 pLDDT: 97.7	 ResB: 324 CG1	 pLDDT: 98.6	 pdb: A0A0G4FPQ3	 dist: 3.785	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 326 CB	 pLDDT: 98.7	 ResB: 215 C	 pLDDT: 98.9	 pdb: A0A0G4FPQ3	 dist: 3.608	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 265 CD1	 pLDDT: 98.8	 ResB: 214 CB	 pLDDT: 98.9	 pdb: A0A0G4FPQ3	 dist: 3.850	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 325 OD2	 pLDDT: 98.5	 ResB: 218 CE1	 pLDDT: 98.8	 pdb: A0A0G4FPQ3	 dist: 3.024	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 321 OG	 pLDDT: 98.9	 ResB: 193 NE2	 pLDDT: 98.6	 pdb: A0A0G4FPQ3	 dist: 3.173	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 61 OD1	 pLDDT: 96.0	 ResB: 52 CB	 pLDDT: 94.0	 pdb: A0A0G4FPQ3	 dist: 4.260	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 88 OD2	 pLDDT: 98.0	 ResB: 65 ND2	 pLDDT: 98.0	 pdb: A0A0G4FPQ3	 dist: 3.230	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 345 N	 pLDDT: 98.5	 ResB: 331 CG2	 pLDDT: 97.5	 pdb: A0A0G4FPQ3	 dist: 3.670	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 199 CB	 pLDDT: 98.8	 ResB: 189 N	 pLDDT: 98.5	 pdb: A0A0G4FPQ3	 dist: 7.583	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 339 CB	 pLDDT: 97.4	 ResB: 272 CB	 pLDDT: 98.3	 pdb: A0A0G4FPQ3	 dist: 4.093	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 323 OD2	 pLDDT: 98.8	 ResB: 220 OD2	 pLDDT: 98.4	 pdb: A0A0G4FPQ3	 dist: 4.905	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 351 CD1	 pLDDT: 98.9	 ResB: 215 CG1	 pLDDT: 98.9	 pdb: A0A0G4FPQ3	 dist: 3.885	conf: 0.379 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 241 OG1	 pLDDT: 98.7	 ResB: 195 C	 pLDDT: 98.5	 pdb: A0A091CSB8	 dist: 3.643	conf: 0.593 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 245 CB	 pLDDT: 98.8	 ResB: 231 CG2	 pLDDT: 98.8	 pdb: A0A091CSB8	 dist: 3.744	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 198 CB	 pLDDT: 98.6	 ResB: 187 CG2	 pLDDT: 98.8	 pdb: A0A091CSB8	 dist: 3.943	conf: 0.454 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 188 OD2	 pLDDT: 98.7	 ResB: 97 CE1	 pLDDT: 98.6	 pdb: A0A091CSB8	 dist: 3.332	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 184 OG	 pLDDT: 98.9	 ResB: 72 NE2	 pLDDT: 98.8	 pdb: A0A091CSB8	 dist: 2.950	conf: 0.422 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 43 O	 pLDDT: 97.9	 ResB: 11 OG	 pLDDT: 98.3	 pdb: A0A091CSB8	 dist: 26.924	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 75 OG1	 pLDDT: 98.8	 ResB: 67 CB	 pLDDT: 98.8	 pdb: A0A091CSB8	 dist: 7.323	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 244 CD2	 pLDDT: 98.6	 ResB: 190 CD1	 pLDDT: 98.8	 pdb: A0A091CSB8	 dist: 3.370	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 202 OE2	 pLDDT: 98.5	 ResB: 137 N	 pLDDT: 95.4	 pdb: A0A091CSB8	 dist: 4.306	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 186 OD2	 pLDDT: 98.9	 ResB: 99 OD2	 pLDDT: 98.5	 pdb: A0A091CSB8	 dist: 4.863	conf: 0.385 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 256 O	 pLDDT: 98.6	 ResB: 213 CA	 pLDDT: 98.8	 pdb: A0A075FPT8	 dist: 3.356	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 271 OG1	 pLDDT: 98.6	 ResB: 226 CA	 pLDDT: 98.2	 pdb: A0A075FPT8	 dist: 3.450	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 50 CZ	 pLDDT: 98.0	 ResB: 29 N	 pLDDT: 98.4	 pdb: A0A075FPT8	 dist: 4.355	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 275 CB	 pLDDT: 98.6	 ResB: 262 CD1	 pLDDT: 98.6	 pdb: A0A075FPT8	 dist: 4.076	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 229 CG1	 pLDDT: 97.8	 ResB: 218 C	 pLDDT: 98.8	 pdb: A0A075FPT8	 dist: 3.769	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 220 CB	 pLDDT: 98.6	 ResB: 131 C	 pLDDT: 98.8	 pdb: A0A075FPT8	 dist: 3.749	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 219 OD2	 pLDDT: 98.3	 ResB: 134 ND1	 pLDDT: 98.3	 pdb: A0A075FPT8	 dist: 3.174	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 215 OG	 pLDDT: 98.9	 ResB: 112 NE2	 pLDDT: 98.5	 pdb: A0A075FPT8	 dist: 3.015	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 43 NE	 pLDDT: 97.2	 ResB: 33 OD1	 pLDDT: 96.5	 pdb: A0A075FPT8	 dist: 2.718	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 239 OG	 pLDDT: 97.9	 ResB: 225 CD1	 pLDDT: 98.1	 pdb: A0A075FPT8	 dist: 3.620	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 115 CA	 pLDDT: 98.7	 ResB: 107 CD1	 pLDDT: 98.8	 pdb: A0A075FPT8	 dist: 6.559	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 287 N	 pLDDT: 94.9	 ResB: 257 CB	 pLDDT: 98.8	 pdb: A0A075FPT8	 dist: 12.296	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 274 CG	 pLDDT: 98.4	 ResB: 221 CD1	 pLDDT: 98.6	 pdb: A0A075FPT8	 dist: 3.830	conf: 0.392 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 217 OD2	 pLDDT: 98.8	 ResB: 136 OD2	 pLDDT: 98.1	 pdb: A0A075FPT8	 dist: 4.806	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 329 CB	 pLDDT: 98.4	 ResB: 303 CE2	 pLDDT: 98.8	 pdb: A0A015LW22	 dist: 4.462	conf: 0.677 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 358 O	 pLDDT: 97.8	 ResB: 313 CG1	 pLDDT: 95.1	 pdb: A0A015LW22	 dist: 5.247	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 329 CB	 pLDDT: 98.4	 ResB: 308 CD1	 pLDDT: 98.1	 pdb: A0A015LW22	 dist: 3.223	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 366 CB	 pLDDT: 98.6	 ResB: 349 CG2	 pLDDT: 98.8	 pdb: A0A015LW22	 dist: 8.797	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 316 CB	 pLDDT: 98.2	 ResB: 305 CG2	 pLDDT: 98.5	 pdb: A0A015LW22	 dist: 4.106	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 307 CB	 pLDDT: 97.4	 ResB: 211 C	 pLDDT: 98.6	 pdb: A0A015LW22	 dist: 3.731	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 257 N	 pLDDT: 95.0	 ResB: 210 CE1	 pLDDT: 98.8	 pdb: A0A015LW22	 dist: 13.898	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 306 OD2	 pLDDT: 97.0	 ResB: 214 CE1	 pLDDT: 96.9	 pdb: A0A015LW22	 dist: 3.244	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 302 OG	 pLDDT: 98.9	 ResB: 188 NE2	 pLDDT: 98.6	 pdb: A0A015LW22	 dist: 2.786	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 118 NE	 pLDDT: 98.6	 ResB: 108 OD1	 pLDDT: 98.0	 pdb: A0A015LW22	 dist: 2.728	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 141 OD1	 pLDDT: 97.5	 ResB: 122 O	 pLDDT: 98.5	 pdb: A0A015LW22	 dist: 21.009	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 326 CG	 pLDDT: 98.1	 ResB: 312 CG	 pLDDT: 97.1	 pdb: A0A015LW22	 dist: 3.682	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 194 SG	 pLDDT: 98.8	 ResB: 183 CG2	 pLDDT: 98.9	 pdb: A0A015LW22	 dist: 4.098	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 380 CD1	 pLDDT: 95.0	 ResB: 343 N	 pLDDT: 98.6	 pdb: A0A015LW22	 dist: 8.317	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 365 CB	 pLDDT: 98.2	 ResB: 308 CD1	 pLDDT: 98.1	 pdb: A0A015LW22	 dist: 9.828	conf: 0.392 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 304 OD2	 pLDDT: 98.7	 ResB: 216 OD2	 pLDDT: 97.5	 pdb: A0A015LW22	 dist: 4.799	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 337 N	 pLDDT: 98.5	 ResB: 211 CD1	 pLDDT: 98.6	 pdb: A0A015LW22	 dist: 8.945	conf: 0.379 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 255 O	 pLDDT: 86.1	 ResB: 239 NE1	 pLDDT: 98.8	 pdb: A0A1F6QNY1	 dist: 12.219	conf: 0.677 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 275 N	 pLDDT: 94.8	 ResB: 236 N	 pLDDT: 98.8	 pdb: A0A1F6QNY1	 dist: 12.288	conf: 0.595 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 36 CG	 pLDDT: 98.1	 ResB: 22 N	 pLDDT: 92.9	 pdb: A0A1F6QNY1	 dist: 19.915	conf: 0.555 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 302 N	 pLDDT: 95.7	 ResB: 287 CG1	 pLDDT: 98.3	 pdb: A0A1F6QNY1	 dist: 7.196	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 246 CG2	 pLDDT: 95.5	 ResB: 241 O	 pLDDT: 98.1	 pdb: A0A1F6QNY1	 dist: 3.506	conf: 0.454 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 191 CA	 pLDDT: 98.3	 ResB: 131 O	 pLDDT: 98.8	 pdb: A0A1F6QNY1	 dist: 3.282	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 242 OD2	 pLDDT: 96.0	 ResB: 139 CD2	 pLDDT: 96.7	 pdb: A0A1F6QNY1	 dist: 11.344	conf: 0.428 Violated
# 10 Pos1: 223	 Pos2: 98	 ResA: 238 CB	 pLDDT: 98.8	 ResB: 110 NE2	 pLDDT: 98.1	 pdb: A0A1F6QNY1	 dist: 4.250	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 30 OD2	 pLDDT: 97.1	 ResB: 26 O	 pLDDT: 92.3	 pdb: A0A1F6QNY1	 dist: 4.372	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 50 C	 pLDDT: 97.2	 ResB: 33 O	 pLDDT: 98.0	 pdb: A0A1F6QNY1	 dist: 17.861	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 116 CG2	 pLDDT: 98.8	 ResB: 105 OG1	 pLDDT: 98.9	 pdb: A0A1F6QNY1	 dist: 3.663	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 307 O	 pLDDT: 97.8	 ResB: 276 N	 pLDDT: 94.5	 pdb: A0A1F6QNY1	 dist: 14.908	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 240 OD2	 pLDDT: 98.5	 ResB: 141 N	 pLDDT: 94.0	 pdb: A0A1F6QNY1	 dist: 17.659	conf: 0.385 Violated
# 19 Pos1: 253	 Pos2: 120	 ResA: 259 N	 pLDDT: 95.9	 ResB: 136 N	 pLDDT: 96.2	 pdb: A0A1F6QNY1	 dist: 19.753	conf: 0.379 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 61 CZ	 pLDDT: 98.6	 ResB: 40 N	 pLDDT: 98.8	 pdb: A0A1H5BLE3	 dist: 4.600	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 251 CB	 pLDDT: 97.8	 ResB: 240 CG2	 pLDDT: 98.1	 pdb: A0A1H5BLE3	 dist: 3.840	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 242 CB	 pLDDT: 96.6	 ResB: 147 C	 pLDDT: 98.8	 pdb: A0A1H5BLE3	 dist: 3.643	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 191 CD2	 pLDDT: 94.3	 ResB: 146 CE1	 pLDDT: 98.8	 pdb: A0A1H5BLE3	 dist: 10.983	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 241 OD2	 pLDDT: 97.5	 ResB: 150 CE1	 pLDDT: 98.4	 pdb: A0A1H5BLE3	 dist: 2.989	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 237 OG	 pLDDT: 98.8	 ResB: 125 NE2	 pLDDT: 98.6	 pdb: A0A1H5BLE3	 dist: 2.766	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 54 NE	 pLDDT: 98.5	 ResB: 44 OD1	 pLDDT: 98.5	 pdb: A0A1H5BLE3	 dist: 2.712	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 89 OD2	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 98.5	 pdb: A0A1H5BLE3	 dist: 5.471	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 131 CD1	 pLDDT: 98.8	 ResB: 119 C	 pLDDT: 98.6	 pdb: A0A1H5BLE3	 dist: 7.270	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 239 OD2	 pLDDT: 98.6	 ResB: 152 OD2	 pLDDT: 98.3	 pdb: A0A1H5BLE3	 dist: 4.933	conf: 0.385 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 252 O	 pLDDT: 98.4	 ResB: 222 C	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 13.699	conf: 0.595 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 46 O	 pLDDT: 98.8	 ResB: 29 O	 pLDDT: 98.6	 pdb: A0A016QTR8	 dist: 16.880	conf: 0.555 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 238 CB	 pLDDT: 98.8	 ResB: 227 CB	 pLDDT: 98.8	 pdb: A0A016QTR8	 dist: 4.454	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 229 CB	 pLDDT: 98.8	 ResB: 139 C	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 3.390	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 190 C	 pLDDT: 98.8	 ResB: 138 OE1	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 11.551	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 228 OD2	 pLDDT: 98.7	 ResB: 142 ND1	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 2.913	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 224 OG	 pLDDT: 98.9	 ResB: 118 NE2	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 3.240	conf: 0.422 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 73 N	 pLDDT: 96.2	 ResB: 44 O	 pLDDT: 98.7	 pdb: A0A016QTR8	 dist: 30.853	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 248 N	 pLDDT: 98.7	 ResB: 234 CG1	 pLDDT: 98.6	 pdb: A0A016QTR8	 dist: 4.295	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 121 OG1	 pLDDT: 98.9	 ResB: 112 C	 pLDDT: 98.9	 pdb: A0A016QTR8	 dist: 10.530	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 289 CD1	 pLDDT: 98.8	 ResB: 253 N	 pLDDT: 98.5	 pdb: A0A016QTR8	 dist: 7.064	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 226 OD2	 pLDDT: 98.9	 ResB: 147 N	 pLDDT: 98.7	 pdb: A0A016QTR8	 dist: 15.415	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 187 CD1	 pLDDT: 96.9	 ResB: 164 CG2	 pLDDT: 98.9	 pdb: A0A075HIV8	 dist: 7.987	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 218 CG2	 pLDDT: 96.0	 ResB: 174 N	 pLDDT: 98.2	 pdb: A0A075HIV8	 dist: 5.338	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 187 N	 pLDDT: 96.9	 ResB: 169 CD2	 pLDDT: 98.6	 pdb: A0A075HIV8	 dist: 3.696	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 222 N	 pLDDT: 97.3	 ResB: 210 CD1	 pLDDT: 98.4	 pdb: A0A075HIV8	 dist: 7.254	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 177 CG1	 pLDDT: 98.2	 ResB: 166 CB	 pLDDT: 98.8	 pdb: A0A075HIV8	 dist: 3.820	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 168 CB	 pLDDT: 98.6	 ResB: 78 C	 pLDDT: 98.8	 pdb: A0A075HIV8	 dist: 3.844	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 167 OD2	 pLDDT: 98.5	 ResB: 81 ND1	 pLDDT: 98.5	 pdb: A0A075HIV8	 dist: 2.757	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 163 OG	 pLDDT: 98.8	 ResB: 59 NE2	 pLDDT: 98.2	 pdb: A0A075HIV8	 dist: 2.876	conf: 0.422 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 65 SG	 pLDDT: 98.5	 ResB: 54 CG2	 pLDDT: 98.4	 pdb: A0A075HIV8	 dist: 3.758	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 221 C	 pLDDT: 96.6	 ResB: 169 CD1	 pLDDT: 98.6	 pdb: A0A075HIV8	 dist: 7.710	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 181 OE2	 pLDDT: 98.0	 ResB: 120 N	 pLDDT: 96.4	 pdb: A0A075HIV8	 dist: 9.497	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 165 OD2	 pLDDT: 98.8	 ResB: 83 OD2	 pLDDT: 98.1	 pdb: A0A075HIV8	 dist: 5.039	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 190 CD1	 pLDDT: 98.3	 ResB: 78 CD1	 pLDDT: 98.8	 pdb: A0A075HIV8	 dist: 3.598	conf: 0.379 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 291 N	 pLDDT: 98.0	 ResB: 249 C	 pLDDT: 98.7	 pdb: A0A010SSG1	 dist: 9.659	conf: 0.593 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 69 N	 pLDDT: 98.1	 ResB: 41 N	 pLDDT: 98.9	 pdb: A0A010SSG1	 dist: 19.166	conf: 0.555 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 252 CB	 pLDDT: 98.8	 ResB: 241 CG2	 pLDDT: 98.9	 pdb: A0A010SSG1	 dist: 3.873	conf: 0.454 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 242 OD2	 pLDDT: 98.7	 ResB: 151 CE1	 pLDDT: 98.5	 pdb: A0A010SSG1	 dist: 3.028	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 238 OG	 pLDDT: 98.9	 ResB: 126 NE2	 pLDDT: 98.8	 pdb: A0A010SSG1	 dist: 3.120	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 55 NE	 pLDDT: 98.8	 ResB: 45 OD1	 pLDDT: 98.6	 pdb: A0A010SSG1	 dist: 2.800	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 90 OD1	 pLDDT: 98.9	 ResB: 65 OG	 pLDDT: 98.8	 pdb: A0A010SSG1	 dist: 11.593	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 129 OG1	 pLDDT: 98.9	 ResB: 121 CG2	 pLDDT: 98.9	 pdb: A0A010SSG1	 dist: 7.031	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 240 OD2	 pLDDT: 98.9	 ResB: 153 OD2	 pLDDT: 97.8	 pdb: A0A010SSG1	 dist: 5.169	conf: 0.385 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 267 O	 pLDDT: 98.5	 ResB: 206 C	 pLDDT: 98.2	 pdb: A0A0A7LD43	 dist: 25.022	conf: 0.595 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 279 N	 pLDDT: 92.8	 ResB: 277 C	 pLDDT: 96.3	 pdb: A0A0A7LD43	 dist: 3.445	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 224 CB	 pLDDT: 97.7	 ResB: 213 CG2	 pLDDT: 98.8	 pdb: A0A0A7LD43	 dist: 3.835	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 215 CA	 pLDDT: 98.7	 ResB: 126 CG2	 pLDDT: 98.9	 pdb: A0A0A7LD43	 dist: 4.492	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 214 OD2	 pLDDT: 98.5	 ResB: 129 CE1	 pLDDT: 98.6	 pdb: A0A0A7LD43	 dist: 3.198	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 210 OG	 pLDDT: 98.9	 ResB: 106 NE2	 pLDDT: 98.2	 pdb: A0A0A7LD43	 dist: 2.900	conf: 0.422 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 237 CG2	 pLDDT: 98.7	 ResB: 166 N	 pLDDT: 97.9	 pdb: A0A0A7LD43	 dist: 15.222	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 212 OD2	 pLDDT: 98.8	 ResB: 131 OD2	 pLDDT: 98.0	 pdb: A0A0A7LD43	 dist: 4.672	conf: 0.385 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 291 C	 pLDDT: 79.8	 ResB: 251 O	 pLDDT: 95.5	 pdb: A0A023X876	 dist: 10.412	conf: 0.593 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 65 CZ	 pLDDT: 94.9	 ResB: 44 N	 pLDDT: 98.8	 pdb: A0A023X876	 dist: 4.508	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 302 C	 pLDDT: 96.0	 ResB: 288 CG2	 pLDDT: 97.7	 pdb: A0A023X876	 dist: 6.840	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 254 OG1	 pLDDT: 96.0	 ResB: 243 CG2	 pLDDT: 98.5	 pdb: A0A023X876	 dist: 3.939	conf: 0.454 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 187 CA	 pLDDT: 98.5	 ResB: 150 N	 pLDDT: 98.9	 pdb: A0A023X876	 dist: 5.559	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 244 OD2	 pLDDT: 97.7	 ResB: 153 CE1	 pLDDT: 97.8	 pdb: A0A023X876	 dist: 3.072	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 240 OG1	 pLDDT: 98.9	 ResB: 128 NE2	 pLDDT: 98.5	 pdb: A0A023X876	 dist: 2.876	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 58 CZ	 pLDDT: 96.9	 ResB: 49 OD1	 pLDDT: 96.3	 pdb: A0A023X876	 dist: 4.344	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 92 OD2	 pLDDT: 98.5	 ResB: 62 N	 pLDDT: 95.1	 pdb: A0A023X876	 dist: 5.692	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 264 OG1	 pLDDT: 97.6	 ResB: 250 CB	 pLDDT: 95.5	 pdb: A0A023X876	 dist: 3.309	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 131 N	 pLDDT: 98.7	 ResB: 123 CG2	 pLDDT: 98.9	 pdb: A0A023X876	 dist: 7.112	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 314 CD1	 pLDDT: 98.5	 ResB: 283 CB	 pLDDT: 98.9	 pdb: A0A023X876	 dist: 6.425	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 301 C	 pLDDT: 94.2	 ResB: 246 CD1	 pLDDT: 98.4	 pdb: A0A023X876	 dist: 7.899	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 258 OE2	 pLDDT: 96.4	 ResB: 192 CA	 pLDDT: 94.5	 pdb: A0A023X876	 dist: 3.718	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 242 OD2	 pLDDT: 98.8	 ResB: 155 OD2	 pLDDT: 97.3	 pdb: A0A023X876	 dist: 5.110	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 249 OG	 pLDDT: 96.1	 ResB: 205 O	 pLDDT: 59.8	 pdb: A0A024TIH7	 dist: 12.522	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 288 OG1	 pLDDT: 98.0	 ResB: 231 C	 pLDDT: 97.8	 pdb: A0A024TIH7	 dist: 3.523	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 249 N	 pLDDT: 96.1	 ResB: 226 CD2	 pLDDT: 98.5	 pdb: A0A024TIH7	 dist: 9.192	conf: 0.590 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 292 CB	 pLDDT: 98.4	 ResB: 266 CD2	 pLDDT: 98.6	 pdb: A0A024TIH7	 dist: 4.693	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 234 CG1	 pLDDT: 97.6	 ResB: 223 CB	 pLDDT: 98.8	 pdb: A0A024TIH7	 dist: 3.825	conf: 0.454 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 224 N	 pLDDT: 98.4	 ResB: 128 CZ	 pLDDT: 92.3	 pdb: A0A024TIH7	 dist: 30.411	conf: 0.428 Violated
# 10 Pos1: 223	 Pos2: 98	 ResA: 204 N	 pLDDT: 66.3	 ResB: 111 CE1	 pLDDT: 98.1	 pdb: A0A024TIH7	 dist: 20.295	conf: 0.422 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 244 OG1	 pLDDT: 97.7	 ResB: 230 CB	 pLDDT: 97.7	 pdb: A0A024TIH7	 dist: 3.566	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 114 OG1	 pLDDT: 98.5	 ResB: 106 CB	 pLDDT: 98.8	 pdb: A0A024TIH7	 dist: 7.399	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 291 CG1	 pLDDT: 97.9	 ResB: 226 CD1	 pLDDT: 98.5	 pdb: A0A024TIH7	 dist: 3.473	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 238 CG	 pLDDT: 97.3	 ResB: 172 C	 pLDDT: 97.9	 pdb: A0A024TIH7	 dist: 25.450	conf: 0.386 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 245 O	 pLDDT: 98.5	 ResB: 223 CZ	 pLDDT: 98.8	 pdb: A0A098VRA8	 dist: 6.744	conf: 0.677 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 264 OG	 pLDDT: 97.6	 ResB: 220 ND1	 pLDDT: 98.7	 pdb: A0A098VRA8	 dist: 2.749	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 284 OG1	 pLDDT: 93.8	 ResB: 233 C	 pLDDT: 96.6	 pdb: A0A098VRA8	 dist: 3.599	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 245 O	 pLDDT: 98.5	 ResB: 228 CD2	 pLDDT: 98.6	 pdb: A0A098VRA8	 dist: 3.656	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 288 CB	 pLDDT: 93.5	 ResB: 270 CG2	 pLDDT: 90.3	 pdb: A0A098VRA8	 dist: 4.267	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 236 CB	 pLDDT: 93.1	 ResB: 225 CG2	 pLDDT: 97.7	 pdb: A0A098VRA8	 dist: 3.799	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 227 CB	 pLDDT: 98.5	 ResB: 115 O	 pLDDT: 98.8	 pdb: A0A098VRA8	 dist: 3.633	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 226 OD2	 pLDDT: 97.6	 ResB: 118 CE1	 pLDDT: 98.1	 pdb: A0A098VRA8	 dist: 3.040	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 222 OG	 pLDDT: 98.7	 ResB: 93 NE2	 pLDDT: 94.4	 pdb: A0A098VRA8	 dist: 2.811	conf: 0.422 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 99 CG2	 pLDDT: 95.4	 ResB: 88 OG	 pLDDT: 90.9	 pdb: A0A098VRA8	 dist: 3.279	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 295 CB	 pLDDT: 93.6	 ResB: 265 SD	 pLDDT: 97.8	 pdb: A0A098VRA8	 dist: 3.521	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 287 CB	 pLDDT: 95.0	 ResB: 228 CD1	 pLDDT: 98.6	 pdb: A0A098VRA8	 dist: 3.927	conf: 0.392 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 224 OD2	 pLDDT: 98.5	 ResB: 120 OD2	 pLDDT: 96.8	 pdb: A0A098VRA8	 dist: 4.583	conf: 0.385 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 295 OG1	 pLDDT: 98.8	 ResB: 249 C	 pLDDT: 98.6	 pdb: A0A0Q6QQU8	 dist: 3.428	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 69 O	 pLDDT: 98.4	 ResB: 41 N	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 18.057	conf: 0.555 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 298 C	 pLDDT: 98.8	 ResB: 285 CG2	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 6.255	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 252 CB	 pLDDT: 98.8	 ResB: 241 CG2	 pLDDT: 98.8	 pdb: A0A0Q6QQU8	 dist: 3.872	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 243 CB	 pLDDT: 98.7	 ResB: 147 C	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 3.708	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 185 NE2	 pLDDT: 98.9	 ResB: 146 ND1	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 3.112	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 242 OD2	 pLDDT: 98.7	 ResB: 150 CE1	 pLDDT: 98.8	 pdb: A0A0Q6QQU8	 dist: 3.376	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 238 OG1	 pLDDT: 98.9	 ResB: 126 NE2	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 2.953	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 55 NE	 pLDDT: 98.8	 ResB: 45 OD1	 pLDDT: 98.8	 pdb: A0A0Q6QQU8	 dist: 2.742	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 93 CG1	 pLDDT: 97.9	 ResB: 66 N	 pLDDT: 98.6	 pdb: A0A0Q6QQU8	 dist: 21.589	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 262 N	 pLDDT: 98.3	 ResB: 248 SD	 pLDDT: 98.5	 pdb: A0A0Q6QQU8	 dist: 3.450	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 129 OG1	 pLDDT: 98.9	 ResB: 121 OG	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 6.744	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 303 CE	 pLDDT: 98.9	 ResB: 280 O	 pLDDT: 99.0	 pdb: A0A0Q6QQU8	 dist: 7.329	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 256 OE2	 pLDDT: 98.6	 ResB: 191 N	 pLDDT: 96.8	 pdb: A0A0Q6QQU8	 dist: 4.510	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 240 OD2	 pLDDT: 98.9	 ResB: 152 OD2	 pLDDT: 98.6	 pdb: A0A0Q6QQU8	 dist: 4.921	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 265 O	 pLDDT: 98.8	 ResB: 147 CE1	 pLDDT: 98.9	 pdb: A0A0Q6QQU8	 dist: 5.993	conf: 0.379 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 264 OG1	 pLDDT: 98.8	 ResB: 218 C	 pLDDT: 98.5	 pdb: A0A075HEE4	 dist: 3.174	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 49 N	 pLDDT: 93.7	 ResB: 21 CA	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 18.513	conf: 0.555 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 271 CD1	 pLDDT: 98.0	 ResB: 254 CG2	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 8.059	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 221 CG1	 pLDDT: 98.6	 ResB: 210 C	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 3.798	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 212 CB	 pLDDT: 98.6	 ResB: 124 O	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 6.515	conf: 0.446 Violated
# 8 Pos1: 170	 Pos2: 119	 ResA: 171 CD2	 pLDDT: 97.9	 ResB: 123 C	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 11.151	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 211 OD2	 pLDDT: 98.4	 ResB: 128 CE1	 pLDDT: 98.5	 pdb: A0A075HEE4	 dist: 3.051	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 207 OG	 pLDDT: 98.9	 ResB: 103 NE2	 pLDDT: 98.4	 pdb: A0A075HEE4	 dist: 2.816	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 36 CB	 pLDDT: 98.6	 ResB: 24 N	 pLDDT: 98.6	 pdb: A0A075HEE4	 dist: 3.869	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 76 OD1	 pLDDT: 98.5	 ResB: 46 OG	 pLDDT: 96.2	 pdb: A0A075HEE4	 dist: 11.632	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 236 N	 pLDDT: 97.8	 ResB: 217 CD2	 pLDDT: 98.3	 pdb: A0A075HEE4	 dist: 12.077	conf: 0.405 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 106 OG1	 pLDDT: 98.6	 ResB: 98 CD2	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 6.292	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 270 C	 pLDDT: 96.6	 ResB: 213 CD1	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 8.996	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 225 CG1	 pLDDT: 98.1	 ResB: 180 CB	 pLDDT: 98.6	 pdb: A0A075HEE4	 dist: 10.894	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 209 OD2	 pLDDT: 98.8	 ResB: 130 OD2	 pLDDT: 98.3	 pdb: A0A075HEE4	 dist: 5.235	conf: 0.385 Violated
# 19 Pos1: 253	 Pos2: 120	 ResA: 248 O	 pLDDT: 98.4	 ResB: 124 N	 pLDDT: 98.8	 pdb: A0A075HEE4	 dist: 9.701	conf: 0.379 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 272 N	 pLDDT: 98.0	 ResB: 237 C	 pLDDT: 98.9	 pdb: A0A023BRS8	 dist: 10.821	conf: 0.595 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 303 CB	 pLDDT: 98.6	 ResB: 288 CG2	 pLDDT: 98.8	 pdb: A0A023BRS8	 dist: 3.640	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 254 CB	 pLDDT: 97.7	 ResB: 242 CG2	 pLDDT: 98.6	 pdb: A0A023BRS8	 dist: 4.046	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 244 CB	 pLDDT: 98.4	 ResB: 121 C	 pLDDT: 98.9	 pdb: A0A023BRS8	 dist: 3.586	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 187 CA	 pLDDT: 98.9	 ResB: 120 O	 pLDDT: 98.9	 pdb: A0A023BRS8	 dist: 3.357	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 243 OD2	 pLDDT: 98.2	 ResB: 124 CE1	 pLDDT: 98.6	 pdb: A0A023BRS8	 dist: 2.986	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 239 OG	 pLDDT: 98.9	 ResB: 97 NE2	 pLDDT: 98.6	 pdb: A0A023BRS8	 dist: 2.833	conf: 0.422 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 103 OG1	 pLDDT: 98.9	 ResB: 92 CG2	 pLDDT: 98.9	 pdb: A0A023BRS8	 dist: 3.971	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 307 O	 pLDDT: 98.7	 ResB: 273 N	 pLDDT: 98.1	 pdb: A0A023BRS8	 dist: 12.128	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 302 CB	 pLDDT: 98.5	 ResB: 245 CE	 pLDDT: 98.5	 pdb: A0A023BRS8	 dist: 4.168	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 258 CG2	 pLDDT: 97.4	 ResB: 192 OD2	 pLDDT: 98.0	 pdb: A0A023BRS8	 dist: 3.706	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 241 OD2	 pLDDT: 98.8	 ResB: 126 OD2	 pLDDT: 98.5	 pdb: A0A023BRS8	 dist: 5.544	conf: 0.385 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 175 C	 pLDDT: 91.4	 ResB: 162 CG2	 pLDDT: 89.6	 pdb: A0A067TR55	 dist: 6.944	conf: 0.461 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 133 CB	 pLDDT: 84.3	 ResB: 96 C	 pLDDT: 96.1	 pdb: A0A067TR55	 dist: 10.912	conf: 0.386 Violated
# 19 Pos1: 253	 Pos2: 120	 ResA: 150 N	 pLDDT: 89.5	 ResB: 30 CZ	 pLDDT: 94.9	 pdb: A0A067TR55	 dist: 9.573	conf: 0.379 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 268 O	 pLDDT: 88.8	 ResB: 222 CZ	 pLDDT: 98.8	 pdb: A0A151EV75	 dist: 18.767	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 291 OG1	 pLDDT: 98.6	 ResB: 232 CA	 pLDDT: 98.3	 pdb: A0A151EV75	 dist: 3.420	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 268 O	 pLDDT: 88.8	 ResB: 227 CD2	 pLDDT: 98.7	 pdb: A0A151EV75	 dist: 26.910	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 51 CG	 pLDDT: 89.6	 ResB: 24 CA	 pLDDT: 98.6	 pdb: A0A151EV75	 dist: 17.716	conf: 0.555 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 235 CB	 pLDDT: 97.6	 ResB: 224 CG2	 pLDDT: 98.6	 pdb: A0A151EV75	 dist: 4.028	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 226 CG2	 pLDDT: 98.6	 ResB: 127 CG2	 pLDDT: 98.8	 pdb: A0A151EV75	 dist: 3.734	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 169 O	 pLDDT: 98.7	 ResB: 126 N	 pLDDT: 98.8	 pdb: A0A151EV75	 dist: 2.869	conf: 0.443 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 221 OG	 pLDDT: 98.8	 ResB: 107 NE2	 pLDDT: 97.6	 pdb: A0A151EV75	 dist: 2.801	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 44 CD1	 pLDDT: 98.0	 ResB: 28 CB	 pLDDT: 92.2	 pdb: A0A151EV75	 dist: 13.034	conf: 0.411 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 71 OD1	 pLDDT: 98.3	 ResB: 48 OG	 pLDDT: 96.3	 pdb: A0A151EV75	 dist: 11.539	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 265 ND2	 pLDDT: 92.0	 ResB: 231 CE1	 pLDDT: 98.3	 pdb: A0A151EV75	 dist: 32.649	conf: 0.405 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 110 N	 pLDDT: 98.4	 ResB: 102 CG1	 pLDDT: 98.8	 pdb: A0A151EV75	 dist: 6.678	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 298 CG2	 pLDDT: 98.5	 ResB: 227 CD1	 pLDDT: 98.7	 pdb: A0A151EV75	 dist: 6.117	conf: 0.392 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 34 CZ	 pLDDT: 97.3	 ResB: 13 N	 pLDDT: 98.7	 pdb: A0A0F2LBP1	 dist: 4.238	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 232 O	 pLDDT: 98.3	 ResB: 222 O	 pLDDT: 98.5	 pdb: A0A0F2LBP1	 dist: 11.857	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 204 CG1	 pLDDT: 97.6	 ResB: 193 CG2	 pLDDT: 98.7	 pdb: A0A0F2LBP1	 dist: 3.482	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 195 CG2	 pLDDT: 98.7	 ResB: 108 CG2	 pLDDT: 98.9	 pdb: A0A0F2LBP1	 dist: 4.118	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 143 CD1	 pLDDT: 98.8	 ResB: 107 CD2	 pLDDT: 98.9	 pdb: A0A0F2LBP1	 dist: 3.513	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 194 OD2	 pLDDT: 98.3	 ResB: 111 ND1	 pLDDT: 98.6	 pdb: A0A0F2LBP1	 dist: 3.245	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 190 OG	 pLDDT: 98.9	 ResB: 90 NE2	 pLDDT: 98.5	 pdb: A0A0F2LBP1	 dist: 2.767	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 27 CZ	 pLDDT: 97.8	 ResB: 18 N	 pLDDT: 94.9	 pdb: A0A0F2LBP1	 dist: 5.938	conf: 0.411 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 57 OD2	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 98.1	 pdb: A0A0F2LBP1	 dist: 4.828	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 214 N	 pLDDT: 97.7	 ResB: 200 OE1	 pLDDT: 97.1	 pdb: A0A0F2LBP1	 dist: 3.815	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 93 OG1	 pLDDT: 98.8	 ResB: 84 C	 pLDDT: 98.5	 pdb: A0A0F2LBP1	 dist: 10.155	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 231 C	 pLDDT: 97.1	 ResB: 196 CE	 pLDDT: 98.4	 pdb: A0A0F2LBP1	 dist: 20.660	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 208 CD	 pLDDT: 96.9	 ResB: 148 CB	 pLDDT: 97.1	 pdb: A0A0F2LBP1	 dist: 3.593	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 192 OD2	 pLDDT: 98.8	 ResB: 113 OD2	 pLDDT: 98.3	 pdb: A0A0F2LBP1	 dist: 5.498	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 238 CB	 pLDDT: 98.7	 ResB: 209 CD1	 pLDDT: 98.9	 pdb: A0A010ZNI3	 dist: 8.421	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 263 O	 pLDDT: 97.1	 ResB: 219 CE2	 pLDDT: 98.6	 pdb: A0A010ZNI3	 dist: 7.758	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 238 CB	 pLDDT: 98.7	 ResB: 214 OG1	 pLDDT: 98.8	 pdb: A0A010ZNI3	 dist: 10.185	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 45 O	 pLDDT: 97.8	 ResB: 10 N	 pLDDT: 94.1	 pdb: A0A010ZNI3	 dist: 8.519	conf: 0.555 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 267 N	 pLDDT: 98.4	 ResB: 255 CD1	 pLDDT: 98.7	 pdb: A0A010ZNI3	 dist: 6.298	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 222 OG1	 pLDDT: 98.3	 ResB: 211 C	 pLDDT: 98.8	 pdb: A0A010ZNI3	 dist: 5.629	conf: 0.454 Violated
# 7 Pos1: 228	 Pos2: 120	 ResA: 213 CB	 pLDDT: 98.8	 ResB: 130 C	 pLDDT: 98.9	 pdb: A0A010ZNI3	 dist: 3.922	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 162 O	 pLDDT: 98.5	 ResB: 129 N	 pLDDT: 98.9	 pdb: A0A010ZNI3	 dist: 7.681	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 212 OD2	 pLDDT: 98.4	 ResB: 133 ND1	 pLDDT: 98.6	 pdb: A0A010ZNI3	 dist: 2.981	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 208 OG1	 pLDDT: 98.9	 ResB: 108 NE2	 pLDDT: 98.5	 pdb: A0A010ZNI3	 dist: 2.850	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 38 NE	 pLDDT: 97.5	 ResB: 28 OD1	 pLDDT: 96.2	 pdb: A0A010ZNI3	 dist: 2.662	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 74 OD1	 pLDDT: 95.0	 ResB: 42 CB	 pLDDT: 97.5	 pdb: A0A010ZNI3	 dist: 11.637	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 232 N	 pLDDT: 98.3	 ResB: 218 OE2	 pLDDT: 98.5	 pdb: A0A010ZNI3	 dist: 2.695	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 111 N	 pLDDT: 98.8	 ResB: 103 CD2	 pLDDT: 98.8	 pdb: A0A010ZNI3	 dist: 4.364	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 266 N	 pLDDT: 98.6	 ResB: 214 CG2	 pLDDT: 98.8	 pdb: A0A010ZNI3	 dist: 10.118	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 226 OE1	 pLDDT: 97.3	 ResB: 170 OG	 pLDDT: 97.3	 pdb: A0A010ZNI3	 dist: 2.873	conf: 0.386 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 241 CB	 pLDDT: 98.4	 ResB: 130 CZ	 pLDDT: 98.9	 pdb: A0A010ZNI3	 dist: 7.552	conf: 0.379 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 240 C	 pLDDT: 97.8	 ResB: 231 CG1	 pLDDT: 98.8	 pdb: A0A091GSH6	 dist: 7.524	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 198 CB	 pLDDT: 98.6	 ResB: 187 CG2	 pLDDT: 98.8	 pdb: A0A091GSH6	 dist: 3.873	conf: 0.454 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 188 OD2	 pLDDT: 98.8	 ResB: 97 CE1	 pLDDT: 98.7	 pdb: A0A091GSH6	 dist: 3.312	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 184 OG	 pLDDT: 98.9	 ResB: 72 NE2	 pLDDT: 98.8	 pdb: A0A091GSH6	 dist: 3.000	conf: 0.422 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 43 O	 pLDDT: 98.0	 ResB: 11 OG	 pLDDT: 97.8	 pdb: A0A091GSH6	 dist: 27.321	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 75 OG1	 pLDDT: 98.8	 ResB: 67 CG2	 pLDDT: 98.8	 pdb: A0A091GSH6	 dist: 7.245	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 239 O	 pLDDT: 96.7	 ResB: 190 CD1	 pLDDT: 98.8	 pdb: A0A091GSH6	 dist: 11.311	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 202 OE1	 pLDDT: 98.6	 ResB: 138 N	 pLDDT: 93.0	 pdb: A0A091GSH6	 dist: 7.197	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 186 OD2	 pLDDT: 98.9	 ResB: 99 OD2	 pLDDT: 98.5	 pdb: A0A091GSH6	 dist: 4.847	conf: 0.385 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 325 OG1	 pLDDT: 82.9	 ResB: 251 CB	 pLDDT: 98.6	 pdb: A0A010SD59	 dist: 35.847	conf: 0.593 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 62 CZ	 pLDDT: 98.7	 ResB: 41 N	 pLDDT: 98.9	 pdb: A0A010SD59	 dist: 4.312	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 329 CB	 pLDDT: 68.3	 ResB: 290 CG2	 pLDDT: 98.9	 pdb: A0A010SD59	 dist: 40.793	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 254 CB	 pLDDT: 98.6	 ResB: 243 CG2	 pLDDT: 98.8	 pdb: A0A010SD59	 dist: 3.675	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 245 CA	 pLDDT: 98.5	 ResB: 154 C	 pLDDT: 98.8	 pdb: A0A010SD59	 dist: 4.554	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 244 OD2	 pLDDT: 98.4	 ResB: 157 CE1	 pLDDT: 97.8	 pdb: A0A010SD59	 dist: 2.959	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 229 N	 pLDDT: 98.2	 ResB: 133 CE1	 pLDDT: 98.7	 pdb: A0A010SD59	 dist: 21.350	conf: 0.422 Violated
# 11 Pos1: 20	 Pos2: 11	 ResA: 55 NE	 pLDDT: 98.6	 ResB: 45 OD1	 pLDDT: 98.1	 pdb: A0A010SD59	 dist: 2.694	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 97 OD1	 pLDDT: 98.7	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A010SD59	 dist: 6.118	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 265 N	 pLDDT: 98.0	 ResB: 250 CD1	 pLDDT: 98.3	 pdb: A0A010SD59	 dist: 6.510	conf: 0.405 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 135 CG2	 pLDDT: 98.7	 ResB: 128 CG1	 pLDDT: 98.9	 pdb: A0A010SD59	 dist: 5.118	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 328 OE2	 pLDDT: 71.4	 ResB: 246 CZ	 pLDDT: 98.8	 pdb: A0A010SD59	 dist: 34.195	conf: 0.392 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 242 OD2	 pLDDT: 98.8	 ResB: 159 OD2	 pLDDT: 97.0	 pdb: A0A010SD59	 dist: 4.663	conf: 0.385 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 279 OG	 pLDDT: 98.5	 ResB: 240 N	 pLDDT: 98.9	 pdb: A0A062V3I5	 dist: 8.929	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 300 OG1	 pLDDT: 98.5	 ResB: 253 C	 pLDDT: 98.1	 pdb: A0A062V3I5	 dist: 3.188	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 66 CZ	 pLDDT: 98.4	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A062V3I5	 dist: 4.445	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 256 CB	 pLDDT: 96.8	 ResB: 245 CG2	 pLDDT: 98.5	 pdb: A0A062V3I5	 dist: 3.908	conf: 0.454 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 220 O	 pLDDT: 97.6	 ResB: 151 O	 pLDDT: 98.9	 pdb: A0A062V3I5	 dist: 13.716	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 246 OD2	 pLDDT: 97.0	 ResB: 155 CE1	 pLDDT: 98.3	 pdb: A0A062V3I5	 dist: 3.309	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 242 OG	 pLDDT: 98.8	 ResB: 129 NE2	 pLDDT: 98.5	 pdb: A0A062V3I5	 dist: 2.865	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 59 NE	 pLDDT: 98.0	 ResB: 46 OD1	 pLDDT: 97.2	 pdb: A0A062V3I5	 dist: 2.738	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 100 O	 pLDDT: 96.6	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A062V3I5	 dist: 18.807	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 135 CG2	 pLDDT: 98.6	 ResB: 124 CG1	 pLDDT: 98.8	 pdb: A0A062V3I5	 dist: 3.923	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 312 O	 pLDDT: 98.5	 ResB: 281 N	 pLDDT: 98.0	 pdb: A0A062V3I5	 dist: 13.337	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 244 OD2	 pLDDT: 98.7	 ResB: 157 OD2	 pLDDT: 98.2	 pdb: A0A062V3I5	 dist: 5.057	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 273 N	 pLDDT: 98.8	 ResB: 152 CD1	 pLDDT: 98.8	 pdb: A0A062V3I5	 dist: 5.482	conf: 0.379 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 248 O	 pLDDT: 97.8	 ResB: 211 C	 pLDDT: 98.3	 pdb: A0A075G8U9	 dist: 12.031	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 271 OG1	 pLDDT: 98.4	 ResB: 226 CA	 pLDDT: 98.0	 pdb: A0A075G8U9	 dist: 3.272	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 50 CZ	 pLDDT: 97.5	 ResB: 29 N	 pLDDT: 97.9	 pdb: A0A075G8U9	 dist: 4.371	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 273 N	 pLDDT: 98.1	 ResB: 262 CE	 pLDDT: 97.8	 pdb: A0A075G8U9	 dist: 6.508	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 229 CG1	 pLDDT: 97.6	 ResB: 218 C	 pLDDT: 98.6	 pdb: A0A075G8U9	 dist: 3.688	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 220 CB	 pLDDT: 98.4	 ResB: 131 C	 pLDDT: 98.8	 pdb: A0A075G8U9	 dist: 3.764	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 219 OD2	 pLDDT: 98.1	 ResB: 134 ND1	 pLDDT: 98.1	 pdb: A0A075G8U9	 dist: 2.946	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 215 OG	 pLDDT: 98.8	 ResB: 112 NE2	 pLDDT: 98.1	 pdb: A0A075G8U9	 dist: 2.871	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 43 NE	 pLDDT: 96.4	 ResB: 33 OD2	 pLDDT: 94.6	 pdb: A0A075G8U9	 dist: 3.269	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 239 OG	 pLDDT: 97.5	 ResB: 225 CD1	 pLDDT: 97.8	 pdb: A0A075G8U9	 dist: 3.732	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 115 CA	 pLDDT: 98.6	 ResB: 107 CD1	 pLDDT: 98.8	 pdb: A0A075G8U9	 dist: 6.636	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 233 CD	 pLDDT: 97.2	 ResB: 171 CB	 pLDDT: 95.6	 pdb: A0A075G8U9	 dist: 3.621	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 217 OD2	 pLDDT: 98.7	 ResB: 136 OD2	 pLDDT: 98.0	 pdb: A0A075G8U9	 dist: 5.056	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 223 CA	 pLDDT: 98.7	 ResB: 197 CZ	 pLDDT: 98.9	 pdb: A0A023GL13	 dist: 4.604	conf: 0.677 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 257 OG1	 pLDDT: 98.5	 ResB: 207 C	 pLDDT: 98.0	 pdb: A0A023GL13	 dist: 3.216	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 223 CA	 pLDDT: 98.7	 ResB: 202 CD2	 pLDDT: 98.8	 pdb: A0A023GL13	 dist: 4.370	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 20 N	 pLDDT: 97.1	 ResB: 1 C	 pLDDT: 81.0	 pdb: A0A023GL13	 dist: 21.704	conf: 0.555 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 210 CB	 pLDDT: 97.7	 ResB: 199 CG2	 pLDDT: 98.7	 pdb: A0A023GL13	 dist: 3.832	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 201 CB	 pLDDT: 98.7	 ResB: 89 O	 pLDDT: 98.9	 pdb: A0A023GL13	 dist: 3.561	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 142 CA	 pLDDT: 98.9	 ResB: 88 O	 pLDDT: 98.9	 pdb: A0A023GL13	 dist: 3.291	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 200 OD2	 pLDDT: 98.5	 ResB: 92 CE1	 pLDDT: 98.8	 pdb: A0A023GL13	 dist: 2.983	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 196 OG	 pLDDT: 98.9	 ResB: 66 NE2	 pLDDT: 98.7	 pdb: A0A023GL13	 dist: 2.799	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 15 OD2	 pLDDT: 96.3	 ResB: 2 CD2	 pLDDT: 87.5	 pdb: A0A023GL13	 dist: 8.818	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 220 CB	 pLDDT: 98.5	 ResB: 206 CG1	 pLDDT: 98.0	 pdb: A0A023GL13	 dist: 3.925	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 72 CG2	 pLDDT: 98.8	 ResB: 61 ND2	 pLDDT: 98.5	 pdb: A0A023GL13	 dist: 3.592	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 262 O	 pLDDT: 97.0	 ResB: 227 CB	 pLDDT: 98.7	 pdb: A0A023GL13	 dist: 8.602	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 214 CG2	 pLDDT: 97.1	 ResB: 147 OD2	 pLDDT: 98.5	 pdb: A0A023GL13	 dist: 3.776	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 198 OD2	 pLDDT: 98.8	 ResB: 94 OD2	 pLDDT: 98.8	 pdb: A0A023GL13	 dist: 4.805	conf: 0.385 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 233 N	 pLDDT: 98.4	 ResB: 174 N	 pLDDT: 98.0	 pdb: A0A060HS16	 dist: 24.427	conf: 0.595 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 255 N	 pLDDT: 96.0	 ResB: 244 CG1	 pLDDT: 97.3	 pdb: A0A060HS16	 dist: 6.406	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 207 CG1	 pLDDT: 92.2	 ResB: 177 CD1	 pLDDT: 98.5	 pdb: A0A060HS16	 dist: 16.707	conf: 0.454 Violated
# 7 Pos1: 228	 Pos2: 120	 ResA: 183 CD1	 pLDDT: 98.8	 ResB: 111 CZ	 pLDDT: 98.8	 pdb: A0A060HS16	 dist: 9.747	conf: 0.446 Violated
# 8 Pos1: 170	 Pos2: 119	 ResA: 146 NE2	 pLDDT: 98.8	 ResB: 110 ND1	 pLDDT: 98.8	 pdb: A0A060HS16	 dist: 3.189	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 182 N	 pLDDT: 98.7	 ResB: 114 O	 pLDDT: 98.3	 pdb: A0A060HS16	 dist: 20.116	conf: 0.428 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 50 OD2	 pLDDT: 96.2	 ResB: 18 N	 pLDDT: 96.1	 pdb: A0A060HS16	 dist: 5.805	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 224 N	 pLDDT: 97.8	 ResB: 203 N	 pLDDT: 97.0	 pdb: A0A060HS16	 dist: 11.141	conf: 0.405 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 265 O	 pLDDT: 96.0	 ResB: 234 O	 pLDDT: 98.7	 pdb: A0A060HS16	 dist: 10.843	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 254 O	 pLDDT: 96.3	 ResB: 184 CD1	 pLDDT: 98.8	 pdb: A0A060HS16	 dist: 21.288	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 214 OE2	 pLDDT: 93.8	 ResB: 151 NE2	 pLDDT: 94.5	 pdb: A0A060HS16	 dist: 2.753	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 176 O	 pLDDT: 98.0	 ResB: 116 N	 pLDDT: 97.8	 pdb: A0A060HS16	 dist: 21.425	conf: 0.385 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 314 C	 pLDDT: 98.8	 ResB: 274 N	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 11.640	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 328 O	 pLDDT: 98.5	 ResB: 284 C	 pLDDT: 98.5	 pdb: A0A061IMD3	 dist: 10.049	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 314 N	 pLDDT: 98.8	 ResB: 279 CD2	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 19.048	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 75 CZ	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 4.523	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 339 CB	 pLDDT: 98.8	 ResB: 321 CG2	 pLDDT: 98.8	 pdb: A0A061IMD3	 dist: 4.045	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 287 CB	 pLDDT: 98.1	 ResB: 276 CG2	 pLDDT: 98.7	 pdb: A0A061IMD3	 dist: 4.075	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 278 CA	 pLDDT: 98.7	 ResB: 166 C	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 4.465	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 219 CA	 pLDDT: 99.0	 ResB: 165 O	 pLDDT: 99.0	 pdb: A0A061IMD3	 dist: 3.342	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 277 OD2	 pLDDT: 98.6	 ResB: 169 CE1	 pLDDT: 98.8	 pdb: A0A061IMD3	 dist: 3.106	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 273 OG	 pLDDT: 98.9	 ResB: 144 NE2	 pLDDT: 98.8	 pdb: A0A061IMD3	 dist: 2.837	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 68 OE2	 pLDDT: 98.5	 ResB: 59 OG	 pLDDT: 98.5	 pdb: A0A061IMD3	 dist: 2.810	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 95 OD2	 pLDDT: 98.8	 ResB: 72 N	 pLDDT: 98.7	 pdb: A0A061IMD3	 dist: 4.967	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 297 N	 pLDDT: 98.8	 ResB: 283 CE2	 pLDDT: 98.7	 pdb: A0A061IMD3	 dist: 3.532	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 150 OG	 pLDDT: 98.9	 ResB: 139 CG2	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 3.406	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 336 N	 pLDDT: 98.8	 ResB: 279 CD1	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 9.371	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 291 CG2	 pLDDT: 98.3	 ResB: 224 CB	 pLDDT: 98.6	 pdb: A0A061IMD3	 dist: 3.825	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 275 OD2	 pLDDT: 98.9	 ResB: 171 OD2	 pLDDT: 98.8	 pdb: A0A061IMD3	 dist: 4.693	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 318 CA	 pLDDT: 98.9	 ResB: 166 O	 pLDDT: 98.9	 pdb: A0A061IMD3	 dist: 8.449	conf: 0.379 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 238 CG1	 pLDDT: 98.6	 ResB: 212 CD1	 pLDDT: 98.9	 pdb: A0A075LRN1	 dist: 3.872	conf: 0.677 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 238 CG2	 pLDDT: 98.6	 ResB: 217 CE1	 pLDDT: 98.6	 pdb: A0A075LRN1	 dist: 3.342	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 49 CZ	 pLDDT: 97.3	 ResB: 28 N	 pLDDT: 98.6	 pdb: A0A075LRN1	 dist: 4.346	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 225 CB	 pLDDT: 96.5	 ResB: 214 CG2	 pLDDT: 98.6	 pdb: A0A075LRN1	 dist: 3.728	conf: 0.454 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 162 O	 pLDDT: 98.6	 ResB: 132 N	 pLDDT: 98.9	 pdb: A0A075LRN1	 dist: 11.049	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 215 OD2	 pLDDT: 98.3	 ResB: 135 ND1	 pLDDT: 98.7	 pdb: A0A075LRN1	 dist: 2.895	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 211 OG	 pLDDT: 98.9	 ResB: 114 NE2	 pLDDT: 98.5	 pdb: A0A075LRN1	 dist: 2.847	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 42 NE	 pLDDT: 96.9	 ResB: 32 OD1	 pLDDT: 97.0	 pdb: A0A075LRN1	 dist: 2.718	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 73 OD2	 pLDDT: 96.9	 ResB: 46 CA	 pLDDT: 96.8	 pdb: A0A075LRN1	 dist: 8.589	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 235 N	 pLDDT: 98.2	 ResB: 221 CE	 pLDDT: 95.7	 pdb: A0A075LRN1	 dist: 3.660	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 117 O	 pLDDT: 98.8	 ResB: 105 O	 pLDDT: 97.5	 pdb: A0A075LRN1	 dist: 14.354	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 229 OE1	 pLDDT: 96.3	 ResB: 170 OG	 pLDDT: 98.0	 pdb: A0A075LRN1	 dist: 3.789	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 213 OD2	 pLDDT: 98.8	 ResB: 137 OD2	 pLDDT: 98.5	 pdb: A0A075LRN1	 dist: 4.807	conf: 0.385 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 246 OG	 pLDDT: 97.6	 ResB: 202 ND1	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 2.792	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 271 CD1	 pLDDT: 94.8	 ResB: 215 SG	 pLDDT: 97.5	 pdb: A0A2N2BZW9	 dist: 14.059	conf: 0.593 Violated
# 5 Pos1: 285	 Pos2: 271	 ResA: 280 OG1	 pLDDT: 39.7	 ResB: 252 CB	 pLDDT: 98.3	 pdb: A0A2N2BZW9	 dist: 26.378	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 218 CG1	 pLDDT: 97.9	 ResB: 207 CB	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 3.692	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 209 OG	 pLDDT: 98.6	 ResB: 103 CG2	 pLDDT: 98.9	 pdb: A0A2N2BZW9	 dist: 3.682	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 208 OD2	 pLDDT: 98.4	 ResB: 106 ND1	 pLDDT: 98.8	 pdb: A0A2N2BZW9	 dist: 3.043	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 204 OG	 pLDDT: 98.8	 ResB: 83 NE2	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 2.798	conf: 0.422 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 89 CB	 pLDDT: 98.5	 ResB: 78 CG1	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 4.007	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 283 CD1	 pLDDT: 34.7	 ResB: 247 N	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 16.472	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 279 CG2	 pLDDT: 51.7	 ResB: 210 CD1	 pLDDT: 98.8	 pdb: A0A2N2BZW9	 dist: 23.371	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 222 CG2	 pLDDT: 98.1	 ResB: 157 CB	 pLDDT: 98.4	 pdb: A0A2N2BZW9	 dist: 3.877	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 206 OD2	 pLDDT: 98.8	 ResB: 108 OD2	 pLDDT: 98.6	 pdb: A0A2N2BZW9	 dist: 4.948	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 273 O	 pLDDT: 97.5	 ResB: 250 CG1	 pLDDT: 98.8	 pdb: A0A0C7NME8	 dist: 9.243	conf: 0.677 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 307 OG1	 pLDDT: 98.5	 ResB: 260 C	 pLDDT: 97.5	 pdb: A0A0C7NME8	 dist: 3.251	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 273 N	 pLDDT: 97.5	 ResB: 255 CD2	 pLDDT: 98.1	 pdb: A0A0C7NME8	 dist: 3.786	conf: 0.590 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 69 CZ	 pLDDT: 95.4	 ResB: 48 N	 pLDDT: 98.3	 pdb: A0A0C7NME8	 dist: 4.193	conf: 0.555 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 311 CB	 pLDDT: 98.5	 ResB: 297 CG2	 pLDDT: 98.6	 pdb: A0A0C7NME8	 dist: 3.781	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 263 OG1	 pLDDT: 97.1	 ResB: 252 CG2	 pLDDT: 98.5	 pdb: A0A0C7NME8	 dist: 3.490	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 254 CB	 pLDDT: 97.6	 ResB: 155 C	 pLDDT: 98.8	 pdb: A0A0C7NME8	 dist: 3.502	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 253 OD2	 pLDDT: 97.0	 ResB: 158 CE1	 pLDDT: 97.2	 pdb: A0A0C7NME8	 dist: 3.017	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 249 OG	 pLDDT: 98.9	 ResB: 132 NE2	 pLDDT: 97.3	 pdb: A0A0C7NME8	 dist: 3.237	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 62 NE	 pLDDT: 97.6	 ResB: 52 OD1	 pLDDT: 97.1	 pdb: A0A0C7NME8	 dist: 2.725	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 96 OD1	 pLDDT: 97.8	 ResB: 66 N	 pLDDT: 95.6	 pdb: A0A0C7NME8	 dist: 5.807	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 135 N	 pLDDT: 98.5	 ResB: 127 CG2	 pLDDT: 98.8	 pdb: A0A0C7NME8	 dist: 7.731	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 310 CG2	 pLDDT: 98.2	 ResB: 255 CD1	 pLDDT: 98.1	 pdb: A0A0C7NME8	 dist: 3.570	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 267 ND2	 pLDDT: 90.0	 ResB: 177 N	 pLDDT: 97.1	 pdb: A0A0C7NME8	 dist: 21.072	conf: 0.386 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 251 OD2	 pLDDT: 98.5	 ResB: 160 OD2	 pLDDT: 96.4	 pdb: A0A0C7NME8	 dist: 4.766	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 345 O	 pLDDT: 98.7	 ResB: 319 CE2	 pLDDT: 98.9	 pdb: A0A074YYU4	 dist: 4.558	conf: 0.677 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 370 CG2	 pLDDT: 98.2	 ResB: 329 O	 pLDDT: 98.3	 pdb: A0A074YYU4	 dist: 7.502	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 345 CA	 pLDDT: 98.7	 ResB: 324 SD	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 4.131	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 374 O	 pLDDT: 98.4	 ResB: 366 CD2	 pLDDT: 98.7	 pdb: A0A074YYU4	 dist: 11.493	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 332 CB	 pLDDT: 97.9	 ResB: 321 CG2	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 3.812	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 323 CB	 pLDDT: 98.8	 ResB: 211 O	 pLDDT: 98.9	 pdb: A0A074YYU4	 dist: 3.668	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 257 CD2	 pLDDT: 98.6	 ResB: 210 CE3	 pLDDT: 98.9	 pdb: A0A074YYU4	 dist: 6.505	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 322 OD2	 pLDDT: 98.6	 ResB: 214 CE1	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 3.121	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 318 OG	 pLDDT: 98.9	 ResB: 189 NE2	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 2.818	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 101 OE1	 pLDDT: 97.0	 ResB: 92 CB	 pLDDT: 95.8	 pdb: A0A074YYU4	 dist: 3.303	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 128 OD2	 pLDDT: 98.4	 ResB: 105 OG	 pLDDT: 98.1	 pdb: A0A074YYU4	 dist: 5.287	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 342 N	 pLDDT: 98.5	 ResB: 328 CD1	 pLDDT: 98.5	 pdb: A0A074YYU4	 dist: 3.239	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 195 CG2	 pLDDT: 98.9	 ResB: 184 CG1	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 3.846	conf: 0.398 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 373 O	 pLDDT: 98.1	 ResB: 324 CB	 pLDDT: 98.8	 pdb: A0A074YYU4	 dist: 15.561	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 336 CG2	 pLDDT: 97.8	 ResB: 269 OD2	 pLDDT: 98.6	 pdb: A0A074YYU4	 dist: 3.723	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 320 OD2	 pLDDT: 98.9	 ResB: 216 OD2	 pLDDT: 98.7	 pdb: A0A074YYU4	 dist: 4.663	conf: 0.385 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 348 CG2	 pLDDT: 98.7	 ResB: 211 CD1	 pLDDT: 98.9	 pdb: A0A074YYU4	 dist: 3.680	conf: 0.379 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 265 O	 pLDDT: 98.4	 ResB: 209 CE1	 pLDDT: 98.9	 pdb: A0A023BNP3	 dist: 9.749	conf: 0.677 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 265 O	 pLDDT: 98.4	 ResB: 214 CD1	 pLDDT: 98.8	 pdb: A0A023BNP3	 dist: 7.377	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 46 CD1	 pLDDT: 98.5	 ResB: 25 CG	 pLDDT: 98.6	 pdb: A0A023BNP3	 dist: 4.537	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 222 OG1	 pLDDT: 96.4	 ResB: 211 C	 pLDDT: 98.8	 pdb: A0A023BNP3	 dist: 4.775	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 213 CB	 pLDDT: 98.6	 ResB: 130 CG2	 pLDDT: 98.9	 pdb: A0A023BNP3	 dist: 3.673	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 160 CD1	 pLDDT: 98.8	 ResB: 129 CB	 pLDDT: 98.9	 pdb: A0A023BNP3	 dist: 3.921	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 212 OD2	 pLDDT: 98.5	 ResB: 133 ND1	 pLDDT: 98.6	 pdb: A0A023BNP3	 dist: 2.880	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 208 OG1	 pLDDT: 98.9	 ResB: 108 NE2	 pLDDT: 98.0	 pdb: A0A023BNP3	 dist: 2.891	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 39 N	 pLDDT: 97.1	 ResB: 29 CB	 pLDDT: 95.2	 pdb: A0A023BNP3	 dist: 3.390	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 232 N	 pLDDT: 98.6	 ResB: 218 CD1	 pLDDT: 97.8	 pdb: A0A023BNP3	 dist: 3.419	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 114 CG2	 pLDDT: 98.5	 ResB: 103 CG2	 pLDDT: 98.9	 pdb: A0A023BNP3	 dist: 3.799	conf: 0.398 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 226 OE1	 pLDDT: 98.0	 ResB: 167 OG	 pLDDT: 97.9	 pdb: A0A023BNP3	 dist: 3.310	conf: 0.386 OK
# 19 Pos1: 253	 Pos2: 120	 ResA: 269 CB	 pLDDT: 98.8	 ResB: 130 O	 pLDDT: 98.9	 pdb: A0A023BNP3	 dist: 12.092	conf: 0.379 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 29 CD1	 pLDDT: 97.3	 ResB: 9 CD	 pLDDT: 98.4	 pdb: A0A015KX93	 dist: 3.524	conf: 0.555 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 178 CA	 pLDDT: 97.2	 ResB: 127 O	 pLDDT: 97.3	 pdb: A0A015KX93	 dist: 3.521	conf: 0.443 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 22 CB	 pLDDT: 93.9	 ResB: 13 N	 pLDDT: 91.3	 pdb: A0A015KX93	 dist: 4.009	conf: 0.411 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 112 CB	 pLDDT: 98.5	 ResB: 101 CG2	 pLDDT: 98.7	 pdb: A0A015KX93	 dist: 4.351	conf: 0.398 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 183 O	 pLDDT: 95.0	 ResB: 133 N	 pLDDT: 94.8	 pdb: A0A015KX93	 dist: 6.614	conf: 0.385 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 208 OG1	 pLDDT: 98.7	 ResB: 161 C	 pLDDT: 98.4	 pdb: A0A1J5PKG1	 dist: 3.428	conf: 0.593 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 217 N	 pLDDT: 98.6	 ResB: 198 CG2	 pLDDT: 98.7	 pdb: A0A1J5PKG1	 dist: 11.679	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 164 CB	 pLDDT: 98.4	 ResB: 153 CG2	 pLDDT: 98.8	 pdb: A0A1J5PKG1	 dist: 3.974	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 155 CB	 pLDDT: 98.8	 ResB: 58 C	 pLDDT: 98.9	 pdb: A0A1J5PKG1	 dist: 3.812	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 154 OD2	 pLDDT: 98.5	 ResB: 61 CE1	 pLDDT: 98.5	 pdb: A0A1J5PKG1	 dist: 3.194	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 150 OG	 pLDDT: 98.9	 ResB: 34 NE2	 pLDDT: 98.3	 pdb: A0A1J5PKG1	 dist: 2.965	conf: 0.422 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 174 CB	 pLDDT: 98.3	 ResB: 160 CB	 pLDDT: 97.8	 pdb: A0A1J5PKG1	 dist: 4.396	conf: 0.405 OK
# 16 Pos1: 284	 Pos2: 229	 ResA: 216 N	 pLDDT: 98.8	 ResB: 156 CG2	 pLDDT: 98.8	 pdb: A0A1J5PKG1	 dist: 11.313	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 168 OE1	 pLDDT: 98.0	 ResB: 107 CG2	 pLDDT: 97.7	 pdb: A0A1J5PKG1	 dist: 14.300	conf: 0.386 Violated
# 0 Pos1: 250	 Pos2: 224	 ResA: 118 CA	 pLDDT: 98.4	 ResB: 92 CZ	 pLDDT: 98.3	 pdb: A0A191XXA5	 dist: 4.384	conf: 0.677 OK
# 1 Pos1: 265	 Pos2: 221	 ResA: 132 N	 pLDDT: 95.8	 ResB: 89 N	 pLDDT: 97.1	 pdb: A0A191XXA5	 dist: 5.071	conf: 0.595 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 153 OG1	 pLDDT: 98.3	 ResB: 102 C	 pLDDT: 97.2	 pdb: A0A191XXA5	 dist: 3.378	conf: 0.593 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 118 CA	 pLDDT: 98.4	 ResB: 97 CD2	 pLDDT: 98.3	 pdb: A0A191XXA5	 dist: 3.932	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 157 CB	 pLDDT: 98.3	 ResB: 139 CG2	 pLDDT: 97.5	 pdb: A0A191XXA5	 dist: 4.172	conf: 0.461 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 105 CB	 pLDDT: 95.1	 ResB: 94 CG2	 pLDDT: 95.8	 pdb: A0A191XXA5	 dist: 4.210	conf: 0.454 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 115 CD2	 pLDDT: 98.5	 ResB: 101 CG1	 pLDDT: 97.6	 pdb: A0A191XXA5	 dist: 3.861	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 27 N	 pLDDT: 86.8	 ResB: 26 C	 pLDDT: 88.1	 pdb: A0A191XXA5	 dist: 1.329	conf: 0.398 OK
# 15 Pos1: 292	 Pos2: 266	 ResA: 164 SG	 pLDDT: 98.0	 ResB: 133 O	 pLDDT: 96.4	 pdb: A0A191XXA5	 dist: 7.001	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 156 CB	 pLDDT: 98.4	 ResB: 97 CD1	 pLDDT: 98.3	 pdb: A0A191XXA5	 dist: 4.429	conf: 0.392 OK
# 17 Pos1: 241	 Pos2: 175	 ResA: 109 CG2	 pLDDT: 95.4	 ResB: 42 OD2	 pLDDT: 95.1	 pdb: A0A191XXA5	 dist: 3.823	conf: 0.386 OK
# 2 Pos1: 281	 Pos2: 234	 ResA: 248 OG1	 pLDDT: 98.7	 ResB: 203 C	 pLDDT: 98.4	 pdb: A0A095B956	 dist: 3.550	conf: 0.593 OK
# 4 Pos1: 27	 Pos2: 7	 ResA: 29 CZ	 pLDDT: 98.6	 ResB: 8 N	 pLDDT: 98.8	 pdb: A0A095B956	 dist: 4.071	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 206 CG1	 pLDDT: 98.3	 ResB: 195 C	 pLDDT: 98.8	 pdb: A0A095B956	 dist: 3.886	conf: 0.454 OK
# 7 Pos1: 228	 Pos2: 120	 ResA: 197 CA	 pLDDT: 98.5	 ResB: 115 C	 pLDDT: 98.9	 pdb: A0A095B956	 dist: 4.396	conf: 0.446 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 196 OD2	 pLDDT: 98.6	 ResB: 118 ND1	 pLDDT: 98.7	 pdb: A0A095B956	 dist: 2.881	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 192 OG	 pLDDT: 99.0	 ResB: 93 NE2	 pLDDT: 98.8	 pdb: A0A095B956	 dist: 3.091	conf: 0.422 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 58 OD2	 pLDDT: 98.7	 ResB: 26 N	 pLDDT: 98.6	 pdb: A0A095B956	 dist: 4.800	conf: 0.411 OK
# 13 Pos1: 247	 Pos2: 233	 ResA: 216 CG2	 pLDDT: 98.6	 ResB: 202 CB	 pLDDT: 97.8	 pdb: A0A095B956	 dist: 3.914	conf: 0.405 OK
# 14 Pos1: 104	 Pos2: 93	 ResA: 96 OG1	 pLDDT: 98.9	 ResB: 88 CB	 pLDDT: 98.9	 pdb: A0A095B956	 dist: 7.431	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 251 O	 pLDDT: 98.6	 ResB: 233 CB	 pLDDT: 98.9	 pdb: A0A095B956	 dist: 12.388	conf: 0.398 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 210 CG	 pLDDT: 98.2	 ResB: 155 CG2	 pLDDT: 95.6	 pdb: A0A095B956	 dist: 3.713	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 194 OD2	 pLDDT: 98.9	 ResB: 120 OD2	 pLDDT: 98.6	 pdb: A0A095B956	 dist: 4.658	conf: 0.385 OK
# 0 Pos1: 250	 Pos2: 224	 ResA: 283 O	 pLDDT: 97.7	 ResB: 230 CE1	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 16.558	conf: 0.677 Violated
# 1 Pos1: 265	 Pos2: 221	 ResA: 293 O	 pLDDT: 98.8	 ResB: 227 C	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 12.675	conf: 0.595 Violated
# 2 Pos1: 281	 Pos2: 234	 ResA: 306 N	 pLDDT: 94.3	 ResB: 240 CB	 pLDDT: 98.7	 pdb: A0A014M7T3	 dist: 30.160	conf: 0.593 Violated
# 3 Pos1: 250	 Pos2: 229	 ResA: 283 O	 pLDDT: 97.7	 ResB: 235 CD1	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 12.633	conf: 0.590 Violated
# 4 Pos1: 27	 Pos2: 7	 ResA: 61 CZ	 pLDDT: 98.1	 ResB: 40 N	 pLDDT: 98.8	 pdb: A0A014M7T3	 dist: 4.411	conf: 0.555 OK
# 6 Pos1: 237	 Pos2: 226	 ResA: 243 CB	 pLDDT: 98.8	 ResB: 232 CG2	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 3.995	conf: 0.454 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 184 CA	 pLDDT: 98.9	 ResB: 149 N	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 5.553	conf: 0.443 Violated
# 9 Pos1: 227	 Pos2: 123	 ResA: 233 OD2	 pLDDT: 98.7	 ResB: 152 CE1	 pLDDT: 98.8	 pdb: A0A014M7T3	 dist: 3.039	conf: 0.428 OK
# 10 Pos1: 223	 Pos2: 98	 ResA: 229 OG1	 pLDDT: 98.9	 ResB: 127 NE2	 pLDDT: 98.8	 pdb: A0A014M7T3	 dist: 2.737	conf: 0.422 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 54 NE	 pLDDT: 98.5	 ResB: 44 OD1	 pLDDT: 98.1	 pdb: A0A014M7T3	 dist: 2.698	conf: 0.411 OK
# 12 Pos1: 47	 Pos2: 24	 ResA: 91 OD1	 pLDDT: 98.5	 ResB: 58 N	 pLDDT: 98.5	 pdb: A0A014M7T3	 dist: 5.605	conf: 0.411 Violated
# 13 Pos1: 247	 Pos2: 233	 ResA: 280 O	 pLDDT: 98.6	 ResB: 239 O	 pLDDT: 98.6	 pdb: A0A014M7T3	 dist: 9.051	conf: 0.405 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 130 N	 pLDDT: 98.9	 ResB: 122 CG2	 pLDDT: 98.9	 pdb: A0A014M7T3	 dist: 7.172	conf: 0.398 Violated
# 15 Pos1: 292	 Pos2: 266	 ResA: 310 N	 pLDDT: 49.9	 ResB: 294 O	 pLDDT: 98.7	 pdb: A0A014M7T3	 dist: 21.523	conf: 0.398 Violated
# 18 Pos1: 225	 Pos2: 125	 ResA: 231 OD2	 pLDDT: 98.9	 ResB: 154 OD2	 pLDDT: 98.4	 pdb: A0A014M7T3	 dist: 5.011	conf: 0.385 OK
# 3 Pos1: 250	 Pos2: 229	 ResA: 232 CB	 pLDDT: 94.9	 ResB: 211 CE1	 pLDDT: 98.3	 pdb: A0A0S8JCI5	 dist: 3.349	conf: 0.590 OK
# 5 Pos1: 285	 Pos2: 271	 ResA: 261 C	 pLDDT: 96.0	 ResB: 252 CD1	 pLDDT: 98.5	 pdb: A0A0S8JCI5	 dist: 6.641	conf: 0.461 Violated
# 6 Pos1: 237	 Pos2: 226	 ResA: 215 C	 pLDDT: 95.6	 ResB: 208 O	 pLDDT: 98.5	 pdb: A0A0S8JCI5	 dist: 7.395	conf: 0.454 Violated
# 7 Pos1: 228	 Pos2: 120	 ResA: 210 CB	 pLDDT: 98.1	 ResB: 131 C	 pLDDT: 98.4	 pdb: A0A0S8JCI5	 dist: 3.891	conf: 0.446 OK
# 8 Pos1: 170	 Pos2: 119	 ResA: 167 N	 pLDDT: 97.3	 ResB: 130 O	 pLDDT: 98.5	 pdb: A0A0S8JCI5	 dist: 2.898	conf: 0.443 OK
# 9 Pos1: 227	 Pos2: 123	 ResA: 209 OD2	 pLDDT: 97.8	 ResB: 134 ND1	 pLDDT: 98.5	 pdb: A0A0S8JCI5	 dist: 2.757	conf: 0.428 OK
# 11 Pos1: 20	 Pos2: 11	 ResA: 39 O	 pLDDT: 97.2	 ResB: 3 C	 pLDDT: 38.8	 pdb: A0A0S8JCI5	 dist: 22.687	conf: 0.411 Violated
# 12 Pos1: 47	 Pos2: 24	 ResA: 70 OD2	 pLDDT: 95.8	 ResB: 43 CA	 pLDDT: 96.0	 pdb: A0A0S8JCI5	 dist: 8.602	conf: 0.411 Violated
# 14 Pos1: 104	 Pos2: 93	 ResA: 117 N	 pLDDT: 98.6	 ResB: 104 SG	 pLDDT: 98.6	 pdb: A0A0S8JCI5	 dist: 9.754	conf: 0.398 Violated
# 16 Pos1: 284	 Pos2: 229	 ResA: 260 O	 pLDDT: 94.7	 ResB: 211 CD2	 pLDDT: 98.3	 pdb: A0A0S8JCI5	 dist: 12.245	conf: 0.392 Violated
# 17 Pos1: 241	 Pos2: 175	 ResA: 223 OE2	 pLDDT: 97.5	 ResB: 171 OG	 pLDDT: 98.0	 pdb: A0A0S8JCI5	 dist: 3.648	conf: 0.386 OK
# 18 Pos1: 225	 Pos2: 125	 ResA: 207 OD2	 pLDDT: 98.6	 ResB: 157 N	 pLDDT: 97.9	 pdb: A0A0S8JCI5	 dist: 17.385	conf: 0.385 Violated
# 19 Pos1: 253	 Pos2: 120	 ResA: 234 C	 pLDDT: 91.8	 ResB: 131 CD1	 pLDDT: 98.4	 pdb: A0A0S8JCI5	 dist: 8.605	conf: 0.379 Violated
