# 3 Pos1: 315	 Pos2: 307	 ResA: 138 CG2	 pLDDT: 98.7	 ResB: 130 CG1	 pLDDT: 98.6	 pdb: A0A066Z2E0	 dist: 3.918	conf: 0.561 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 81 CB	 pLDDT: 96.0	 ResB: 68 OG	 pLDDT: 98.3	 pdb: A0A066Z2E0	 dist: 6.156	conf: 0.520 Violated
# 10 Pos1: 306	 Pos2: 243	 ResA: 129 N	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 98.3	 pdb: A0A066Z2E0	 dist: 2.835	conf: 0.464 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 89 CB	 pLDDT: 98.0	 ResB: 79 CD2	 pLDDT: 96.5	 pdb: A0A066Z2E0	 dist: 4.689	conf: 0.454 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 149 O	 pLDDT: 98.7	 ResB: 139 CD2	 pLDDT: 98.7	 pdb: A0A066Z2E0	 dist: 3.703	conf: 0.442 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 103 CB	 pLDDT: 98.3	 ResB: 64 CG2	 pLDDT: 98.3	 pdb: A0A024IPM1	 dist: 3.711	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 350 O	 pLDDT: 96.3	 ResB: 274 CA	 pLDDT: 98.3	 pdb: A0A024IPM1	 dist: 3.456	conf: 0.572 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 325 N	 pLDDT: 98.5	 ResB: 317 O	 pLDDT: 97.8	 pdb: A0A024IPM1	 dist: 11.211	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 343 N	 pLDDT: 91.7	 ResB: 184 CD1	 pLDDT: 98.8	 pdb: A0A024IPM1	 dist: 14.371	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 265 N	 pLDDT: 94.6	 ResB: 252 CB	 pLDDT: 98.3	 pdb: A0A024IPM1	 dist: 6.561	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 343 N	 pLDDT: 91.7	 ResB: 183 N	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 17.262	conf: 0.503 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 131 CB	 pLDDT: 98.7	 ResB: 84 O	 pLDDT: 95.0	 pdb: A0A024IPM1	 dist: 5.987	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 141 CD1	 pLDDT: 96.3	 ResB: 107 CD2	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 3.321	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 316 N	 pLDDT: 97.7	 ResB: 250 N	 pLDDT: 98.3	 pdb: A0A024IPM1	 dist: 11.271	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 129 CG1	 pLDDT: 98.8	 ResB: 87 CA	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 3.478	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 273 CB	 pLDDT: 98.3	 ResB: 263 CG2	 pLDDT: 95.6	 pdb: A0A024IPM1	 dist: 3.468	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 132 N	 pLDDT: 98.8	 ResB: 88 CG1	 pLDDT: 98.9	 pdb: A0A024IPM1	 dist: 4.011	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 351 N	 pLDDT: 97.1	 ResB: 182 O	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 13.588	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 161 N	 pLDDT: 98.5	 ResB: 90 CD1	 pLDDT: 98.8	 pdb: A0A024IPM1	 dist: 3.537	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 128 C	 pLDDT: 98.6	 ResB: 87 C	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 3.515	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 163 CB	 pLDDT: 98.7	 ResB: 94 CB	 pLDDT: 98.6	 pdb: A0A024IPM1	 dist: 3.600	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 352 NZ	 pLDDT: 96.5	 ResB: 272 O	 pLDDT: 97.8	 pdb: A0A024IPM1	 dist: 10.063	conf: 0.416 Violated
# 1 Pos1: 331	 Pos2: 267	 ResA: 241 O	 pLDDT: 98.5	 ResB: 177 N	 pLDDT: 98.4	 pdb: A0A090P9X2	 dist: 2.872	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 152 ND1	 pLDDT: 98.6	 ResB: 89 OD2	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 2.736	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 225 CB	 pLDDT: 98.6	 ResB: 217 CD1	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 3.550	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 238 CA	 pLDDT: 98.8	 ResB: 92 CA	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 4.383	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 168 CB	 pLDDT: 95.0	 ResB: 155 OG	 pLDDT: 98.0	 pdb: A0A090P9X2	 dist: 5.618	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 238 CG1	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 4.614	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 216 CB	 pLDDT: 98.8	 ResB: 91 CD2	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 3.924	conf: 0.489 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 48 CD1	 pLDDT: 98.0	 ResB: 14 CD2	 pLDDT: 98.3	 pdb: A0A090P9X2	 dist: 3.365	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 216 N	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.6	 pdb: A0A090P9X2	 dist: 2.852	conf: 0.464 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 176 CB	 pLDDT: 98.4	 ResB: 166 CG2	 pLDDT: 96.8	 pdb: A0A090P9X2	 dist: 3.518	conf: 0.454 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 236 O	 pLDDT: 98.7	 ResB: 226 CG1	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 3.391	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 242 N	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.8	 pdb: A0A090P9X2	 dist: 2.848	conf: 0.432 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 246 N	 pLDDT: 91.8	 ResB: 175 CD	 pLDDT: 97.8	 pdb: A0A090P9X2	 dist: 6.195	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 60 CG2	 pLDDT: 98.6	 pdb: A0A011NDI6	 dist: 3.636	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 331 O	 pLDDT: 98.6	 ResB: 267 N	 pLDDT: 98.6	 pdb: A0A011NDI6	 dist: 2.847	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 242 ND1	 pLDDT: 98.8	 ResB: 178 OD2	 pLDDT: 98.7	 pdb: A0A011NDI6	 dist: 2.691	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 315 CB	 pLDDT: 98.8	 ResB: 307 CD1	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 3.861	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 328 CA	 pLDDT: 98.8	 ResB: 181 CA	 pLDDT: 98.9	 pdb: A0A011NDI6	 dist: 4.436	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 258 N	 pLDDT: 97.6	 ResB: 245 CB	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 6.572	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 328 CG1	 pLDDT: 98.8	 ResB: 179 CG1	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 3.563	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 306 CB	 pLDDT: 98.9	 ResB: 180 CD2	 pLDDT: 98.9	 pdb: A0A011NDI6	 dist: 3.826	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 127 OD2	 pLDDT: 98.7	 ResB: 80 O	 pLDDT: 93.7	 pdb: A0A011NDI6	 dist: 5.067	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 137 CG1	 pLDDT: 95.0	 ResB: 103 CB	 pLDDT: 98.4	 pdb: A0A011NDI6	 dist: 3.681	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 306 N	 pLDDT: 98.9	 ResB: 243 O	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 2.859	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 125 N	 pLDDT: 98.8	 ResB: 83 CA	 pLDDT: 98.6	 pdb: A0A011NDI6	 dist: 3.477	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 266 CB	 pLDDT: 98.6	 ResB: 256 CG2	 pLDDT: 98.5	 pdb: A0A011NDI6	 dist: 3.577	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 128 CA	 pLDDT: 98.8	 ResB: 84 CG	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 4.061	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 326 O	 pLDDT: 98.8	 ResB: 316 CD2	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 3.629	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 332 N	 pLDDT: 98.6	 ResB: 178 O	 pLDDT: 98.7	 pdb: A0A011NDI6	 dist: 2.804	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 157 N	 pLDDT: 98.6	 ResB: 86 CD1	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 3.553	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 124 C	 pLDDT: 98.6	 ResB: 83 C	 pLDDT: 98.6	 pdb: A0A011NDI6	 dist: 3.419	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 159 CB	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.8	 pdb: A0A011NDI6	 dist: 3.626	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 97 CB	 pLDDT: 98.0	 ResB: 58 CB	 pLDDT: 97.3	 pdb: A0A075FL55	 dist: 3.904	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 241 ND1	 pLDDT: 98.5	 ResB: 178 OD2	 pLDDT: 98.7	 pdb: A0A075FL55	 dist: 2.744	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 308 C	 pLDDT: 98.7	 ResB: 181 CD1	 pLDDT: 98.9	 pdb: A0A075FL55	 dist: 7.045	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 262 CE1	 pLDDT: 98.3	 ResB: 244 CB	 pLDDT: 98.4	 pdb: A0A075FL55	 dist: 7.150	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 308 N	 pLDDT: 98.7	 ResB: 179 CG1	 pLDDT: 98.8	 pdb: A0A075FL55	 dist: 10.463	conf: 0.503 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 125 CD	 pLDDT: 98.8	 ResB: 78 O	 pLDDT: 96.3	 pdb: A0A075FL55	 dist: 5.797	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 132 CG2	 pLDDT: 98.5	 ResB: 101 N	 pLDDT: 98.5	 pdb: A0A075FL55	 dist: 3.677	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 123 N	 pLDDT: 98.7	 ResB: 81 CA	 pLDDT: 98.6	 pdb: A0A075FL55	 dist: 3.458	conf: 0.458 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 126 N	 pLDDT: 98.8	 ResB: 82 CG1	 pLDDT: 98.8	 pdb: A0A075FL55	 dist: 4.091	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 326 N	 pLDDT: 98.6	 ResB: 178 O	 pLDDT: 98.7	 pdb: A0A075FL55	 dist: 2.844	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 157 N	 pLDDT: 98.3	 ResB: 84 SG	 pLDDT: 98.7	 pdb: A0A075FL55	 dist: 3.546	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 122 C	 pLDDT: 98.6	 ResB: 81 C	 pLDDT: 98.6	 pdb: A0A075FL55	 dist: 3.493	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 159 CG1	 pLDDT: 98.8	 ResB: 88 O	 pLDDT: 98.6	 pdb: A0A075FL55	 dist: 3.435	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 97 CB	 pLDDT: 97.8	 ResB: 58 CG2	 pLDDT: 98.1	 pdb: A0A0B5HDU3	 dist: 3.836	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 330 O	 pLDDT: 98.3	 ResB: 267 O	 pLDDT: 98.5	 pdb: A0A0B5HDU3	 dist: 4.212	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 239 O	 pLDDT: 97.4	 ResB: 176 OD1	 pLDDT: 98.7	 pdb: A0A0B5HDU3	 dist: 8.548	conf: 0.570 Violated
# 3 Pos1: 315	 Pos2: 307	 ResA: 312 O	 pLDDT: 98.1	 ResB: 303 O	 pLDDT: 98.8	 pdb: A0A0B5HDU3	 dist: 11.647	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 328 O	 pLDDT: 97.4	 ResB: 179 CA	 pLDDT: 98.8	 pdb: A0A0B5HDU3	 dist: 3.398	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 258 N	 pLDDT: 96.9	 ResB: 245 CB	 pLDDT: 98.6	 pdb: A0A0B5HDU3	 dist: 6.519	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 328 O	 pLDDT: 97.4	 ResB: 177 CG1	 pLDDT: 98.6	 pdb: A0A0B5HDU3	 dist: 6.667	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 302 N	 pLDDT: 98.5	 ResB: 178 C	 pLDDT: 98.8	 pdb: A0A0B5HDU3	 dist: 11.269	conf: 0.489 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 135 CD1	 pLDDT: 95.8	 ResB: 101 CD2	 pLDDT: 98.1	 pdb: A0A0B5HDU3	 dist: 3.356	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 302 O	 pLDDT: 98.5	 ResB: 243 O	 pLDDT: 98.5	 pdb: A0A0B5HDU3	 dist: 11.109	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 123 CG	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.3	 pdb: A0A0B5HDU3	 dist: 3.403	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 266 CB	 pLDDT: 98.5	 ResB: 256 CG2	 pLDDT: 98.3	 pdb: A0A0B5HDU3	 dist: 3.775	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 126 CB	 pLDDT: 98.5	 ResB: 82 CA	 pLDDT: 98.8	 pdb: A0A0B5HDU3	 dist: 3.971	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 326 C	 pLDDT: 94.1	 ResB: 313 NE2	 pLDDT: 98.2	 pdb: A0A0B5HDU3	 dist: 9.577	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 331 O	 pLDDT: 98.3	 ResB: 176 O	 pLDDT: 98.7	 pdb: A0A0B5HDU3	 dist: 4.607	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 155 N	 pLDDT: 98.4	 ResB: 84 CG2	 pLDDT: 98.6	 pdb: A0A0B5HDU3	 dist: 3.348	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 122 C	 pLDDT: 98.3	 ResB: 81 C	 pLDDT: 98.3	 pdb: A0A0B5HDU3	 dist: 3.582	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 157 CB	 pLDDT: 98.6	 ResB: 88 CB	 pLDDT: 98.7	 pdb: A0A0B5HDU3	 dist: 3.475	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 332 O	 pLDDT: 98.6	 ResB: 265 O	 pLDDT: 98.2	 pdb: A0A0B5HDU3	 dist: 4.266	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 105 CB	 pLDDT: 98.5	 ResB: 66 CG2	 pLDDT: 98.5	 pdb: A0A009FBZ7	 dist: 3.814	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 336 O	 pLDDT: 98.8	 ResB: 272 N	 pLDDT: 98.5	 pdb: A0A009FBZ7	 dist: 2.850	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 247 ND1	 pLDDT: 98.8	 ResB: 184 OD2	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 2.743	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 320 OG1	 pLDDT: 98.8	 ResB: 312 CG1	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 3.951	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 333 CA	 pLDDT: 98.8	 ResB: 187 CD1	 pLDDT: 98.9	 pdb: A0A009FBZ7	 dist: 3.893	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 263 N	 pLDDT: 96.2	 ResB: 250 CB	 pLDDT: 98.7	 pdb: A0A009FBZ7	 dist: 6.706	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 333 CB	 pLDDT: 98.8	 ResB: 185 CG1	 pLDDT: 98.9	 pdb: A0A009FBZ7	 dist: 3.968	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 311 CG2	 pLDDT: 98.9	 ResB: 186 CD2	 pLDDT: 98.9	 pdb: A0A009FBZ7	 dist: 3.772	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 133 CB	 pLDDT: 98.3	 ResB: 86 O	 pLDDT: 93.1	 pdb: A0A009FBZ7	 dist: 6.005	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 143 CG2	 pLDDT: 92.8	 ResB: 109 CD2	 pLDDT: 97.8	 pdb: A0A009FBZ7	 dist: 3.653	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 311 N	 pLDDT: 98.9	 ResB: 248 O	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 2.813	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 131 CG1	 pLDDT: 98.5	 ResB: 89 CA	 pLDDT: 98.3	 pdb: A0A009FBZ7	 dist: 3.485	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 271 CB	 pLDDT: 98.5	 ResB: 261 CD1	 pLDDT: 96.6	 pdb: A0A009FBZ7	 dist: 4.158	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 134 CA	 pLDDT: 98.6	 ResB: 90 CG	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 4.066	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 331 O	 pLDDT: 98.8	 ResB: 321 CG1	 pLDDT: 98.9	 pdb: A0A009FBZ7	 dist: 3.444	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 337 N	 pLDDT: 98.7	 ResB: 184 O	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 2.800	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 163 N	 pLDDT: 98.4	 ResB: 92 CD1	 pLDDT: 98.8	 pdb: A0A009FBZ7	 dist: 3.531	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 130 C	 pLDDT: 98.0	 ResB: 89 C	 pLDDT: 98.3	 pdb: A0A009FBZ7	 dist: 3.522	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 165 CB	 pLDDT: 98.6	 ResB: 96 CB	 pLDDT: 98.6	 pdb: A0A009FBZ7	 dist: 3.668	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 107 CB	 pLDDT: 98.3	 ResB: 68 CG2	 pLDDT: 98.1	 pdb: A0A1Y3PTF6	 dist: 3.706	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 250 C	 pLDDT: 96.9	 ResB: 186 OD1	 pLDDT: 98.7	 pdb: A0A1Y3PTF6	 dist: 11.701	conf: 0.570 Violated
# 3 Pos1: 315	 Pos2: 307	 ResA: 502 O	 pLDDT: 90.6	 ResB: 469 CD2	 pLDDT: 98.4	 pdb: A0A1Y3PTF6	 dist: 14.560	conf: 0.561 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 269 CB	 pLDDT: 97.1	 ResB: 256 CB	 pLDDT: 98.6	 pdb: A0A1Y3PTF6	 dist: 6.362	conf: 0.520 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 468 CB	 pLDDT: 97.6	 ResB: 188 CD1	 pLDDT: 98.8	 pdb: A0A1Y3PTF6	 dist: 42.207	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 135 CB	 pLDDT: 98.4	 ResB: 88 O	 pLDDT: 94.6	 pdb: A0A1Y3PTF6	 dist: 6.133	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 145 CD1	 pLDDT: 93.0	 ResB: 111 CD2	 pLDDT: 97.7	 pdb: A0A1Y3PTF6	 dist: 3.326	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 468 CB	 pLDDT: 97.6	 ResB: 251 OD1	 pLDDT: 96.0	 pdb: A0A1Y3PTF6	 dist: 48.903	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 133 N	 pLDDT: 98.1	 ResB: 91 CA	 pLDDT: 97.9	 pdb: A0A1Y3PTF6	 dist: 3.505	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 277 CB	 pLDDT: 98.4	 ResB: 267 CG2	 pLDDT: 98.1	 pdb: A0A1Y3PTF6	 dist: 3.760	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 136 N	 pLDDT: 98.5	 ResB: 92 CG1	 pLDDT: 98.8	 pdb: A0A1Y3PTF6	 dist: 4.052	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 557 CB	 pLDDT: 93.6	 ResB: 522 O	 pLDDT: 97.9	 pdb: A0A1Y3PTF6	 dist: 12.628	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 165 CA	 pLDDT: 97.3	 ResB: 94 O	 pLDDT: 98.1	 pdb: A0A1Y3PTF6	 dist: 4.629	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 132 C	 pLDDT: 97.8	 ResB: 91 C	 pLDDT: 97.9	 pdb: A0A1Y3PTF6	 dist: 3.524	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 167 CB	 pLDDT: 98.5	 ResB: 98 CB	 pLDDT: 98.5	 pdb: A0A1Y3PTF6	 dist: 3.706	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 560 NE2	 pLDDT: 95.5	 ResB: 276 CA	 pLDDT: 98.2	 pdb: A0A1Y3PTF6	 dist: 41.918	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 102 CB	 pLDDT: 98.0	 ResB: 63 CG2	 pLDDT: 98.1	 pdb: A0A1F3SQ99	 dist: 3.850	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 306 O	 pLDDT: 98.7	 ResB: 266 N	 pLDDT: 97.3	 pdb: A0A1F3SQ99	 dist: 19.660	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 236 ND1	 pLDDT: 98.6	 ResB: 181 OD2	 pLDDT: 98.6	 pdb: A0A1F3SQ99	 dist: 2.766	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 303 O	 pLDDT: 98.5	 ResB: 184 CD1	 pLDDT: 98.8	 pdb: A0A1F3SQ99	 dist: 3.682	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 251 N	 pLDDT: 95.1	 ResB: 239 CB	 pLDDT: 98.6	 pdb: A0A1F3SQ99	 dist: 6.689	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 303 CD	 pLDDT: 98.5	 ResB: 182 SG	 pLDDT: 98.7	 pdb: A0A1F3SQ99	 dist: 3.797	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 295 CG1	 pLDDT: 98.8	 ResB: 183 CD2	 pLDDT: 98.8	 pdb: A0A1F3SQ99	 dist: 4.167	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 130 CZ	 pLDDT: 93.3	 ResB: 83 OD1	 pLDDT: 94.3	 pdb: A0A1F3SQ99	 dist: 3.226	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 140 CD1	 pLDDT: 91.5	 ResB: 106 CD2	 pLDDT: 95.5	 pdb: A0A1F3SQ99	 dist: 3.286	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 295 O	 pLDDT: 98.8	 ResB: 237 O	 pLDDT: 98.6	 pdb: A0A1F3SQ99	 dist: 4.114	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 128 CG2	 pLDDT: 96.8	 ResB: 86 CA	 pLDDT: 98.1	 pdb: A0A1F3SQ99	 dist: 3.573	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 260 N	 pLDDT: 97.2	 ResB: 249 CD2	 pLDDT: 97.6	 pdb: A0A1F3SQ99	 dist: 8.602	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 131 CB	 pLDDT: 97.3	 ResB: 87 CA	 pLDDT: 98.5	 pdb: A0A1F3SQ99	 dist: 3.619	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 307 CG	 pLDDT: 98.6	 ResB: 181 C	 pLDDT: 98.6	 pdb: A0A1F3SQ99	 dist: 11.274	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 160 N	 pLDDT: 98.4	 ResB: 89 CD1	 pLDDT: 98.7	 pdb: A0A1F3SQ99	 dist: 3.481	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 127 C	 pLDDT: 96.2	 ResB: 86 C	 pLDDT: 98.1	 pdb: A0A1F3SQ99	 dist: 3.814	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 162 CB	 pLDDT: 98.5	 ResB: 93 CB	 pLDDT: 98.7	 pdb: A0A1F3SQ99	 dist: 3.632	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 308 N	 pLDDT: 98.5	 ResB: 258 O	 pLDDT: 95.2	 pdb: A0A1F3SQ99	 dist: 22.280	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 542 CB	 pLDDT: 93.6	 ResB: 498 O	 pLDDT: 59.8	 pdb: A0A017S309	 dist: 13.477	conf: 0.698 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 700 O	 pLDDT: 79.8	 ResB: 627 OD1	 pLDDT: 98.0	 pdb: A0A017S309	 dist: 8.976	conf: 0.570 Violated
# 3 Pos1: 315	 Pos2: 307	 ResA: 778 N	 pLDDT: 96.8	 ResB: 765 C	 pLDDT: 98.6	 pdb: A0A017S309	 dist: 13.874	conf: 0.561 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 719 N	 pLDDT: 96.6	 ResB: 706 CB	 pLDDT: 98.3	 pdb: A0A017S309	 dist: 6.180	conf: 0.520 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 570 CB	 pLDDT: 98.5	 ResB: 523 O	 pLDDT: 95.1	 pdb: A0A017S309	 dist: 6.123	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 580 CD1	 pLDDT: 94.2	 ResB: 546 CD2	 pLDDT: 96.6	 pdb: A0A017S309	 dist: 3.285	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 568 CA	 pLDDT: 98.4	 ResB: 526 O	 pLDDT: 97.9	 pdb: A0A017S309	 dist: 3.450	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 727 CB	 pLDDT: 98.5	 ResB: 717 CG1	 pLDDT: 98.1	 pdb: A0A017S309	 dist: 3.477	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 571 N	 pLDDT: 98.4	 ResB: 527 CG1	 pLDDT: 98.6	 pdb: A0A017S309	 dist: 4.017	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 600 N	 pLDDT: 97.0	 ResB: 529 CD1	 pLDDT: 98.4	 pdb: A0A017S309	 dist: 3.506	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 567 C	 pLDDT: 98.0	 ResB: 526 C	 pLDDT: 97.9	 pdb: A0A017S309	 dist: 3.490	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 602 CB	 pLDDT: 98.0	 ResB: 533 CB	 pLDDT: 98.3	 pdb: A0A017S309	 dist: 3.777	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 104 CB	 pLDDT: 98.4	 ResB: 65 CB	 pLDDT: 98.2	 pdb: A0A023X155	 dist: 3.571	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 249 CD	 pLDDT: 98.6	 ResB: 183 OD2	 pLDDT: 98.8	 pdb: A0A023X155	 dist: 3.102	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 334 CA	 pLDDT: 98.5	 ResB: 186 CD1	 pLDDT: 98.8	 pdb: A0A023X155	 dist: 3.799	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 265 N	 pLDDT: 97.4	 ResB: 252 CB	 pLDDT: 98.8	 pdb: A0A023X155	 dist: 6.150	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 334 NE	 pLDDT: 98.5	 ResB: 184 CB	 pLDDT: 98.8	 pdb: A0A023X155	 dist: 4.308	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 132 OE2	 pLDDT: 98.0	 ResB: 85 CB	 pLDDT: 91.9	 pdb: A0A023X155	 dist: 5.506	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 142 CD1	 pLDDT: 93.6	 ResB: 108 CG1	 pLDDT: 98.1	 pdb: A0A023X155	 dist: 3.755	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 130 N	 pLDDT: 98.1	 ResB: 88 CA	 pLDDT: 97.6	 pdb: A0A023X155	 dist: 3.397	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 272 CB	 pLDDT: 98.5	 ResB: 263 CD2	 pLDDT: 98.4	 pdb: A0A023X155	 dist: 3.679	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 133 CB	 pLDDT: 98.3	 ResB: 89 ND1	 pLDDT: 98.4	 pdb: A0A023X155	 dist: 3.716	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 332 O	 pLDDT: 98.3	 ResB: 322 CG2	 pLDDT: 98.5	 pdb: A0A023X155	 dist: 3.390	conf: 0.442 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 162 N	 pLDDT: 98.2	 ResB: 91 CG1	 pLDDT: 98.6	 pdb: A0A023X155	 dist: 3.380	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 129 C	 pLDDT: 97.6	 ResB: 88 C	 pLDDT: 97.6	 pdb: A0A023X155	 dist: 3.690	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 164 CB	 pLDDT: 98.7	 ResB: 95 CB	 pLDDT: 98.8	 pdb: A0A023X155	 dist: 3.413	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 159 CB	 pLDDT: 97.7	 ResB: 120 CG2	 pLDDT: 95.7	 pdb: A0A061QI68	 dist: 3.752	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 390 N	 pLDDT: 98.6	 ResB: 330 N	 pLDDT: 98.0	 pdb: A0A061QI68	 dist: 7.473	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 304 CD	 pLDDT: 98.5	 ResB: 238 OD2	 pLDDT: 98.8	 pdb: A0A061QI68	 dist: 3.079	conf: 0.570 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 320 CB	 pLDDT: 91.3	 ResB: 307 CG1	 pLDDT: 98.0	 pdb: A0A061QI68	 dist: 6.186	conf: 0.520 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 187 CB	 pLDDT: 98.8	 ResB: 140 O	 pLDDT: 97.5	 pdb: A0A061QI68	 dist: 6.002	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 197 CE	 pLDDT: 96.8	 ResB: 163 CG	 pLDDT: 98.5	 pdb: A0A061QI68	 dist: 3.406	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 185 N	 pLDDT: 98.8	 ResB: 143 CA	 pLDDT: 98.6	 pdb: A0A061QI68	 dist: 3.525	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 329 N	 pLDDT: 98.1	 ResB: 318 CG2	 pLDDT: 96.2	 pdb: A0A061QI68	 dist: 7.422	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 188 N	 pLDDT: 98.8	 ResB: 144 CG1	 pLDDT: 98.8	 pdb: A0A061QI68	 dist: 4.030	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 391 N	 pLDDT: 98.3	 ResB: 238 O	 pLDDT: 98.8	 pdb: A0A061QI68	 dist: 6.006	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 217 N	 pLDDT: 98.0	 ResB: 146 CD1	 pLDDT: 98.6	 pdb: A0A061QI68	 dist: 3.556	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 184 C	 pLDDT: 98.6	 ResB: 143 C	 pLDDT: 98.6	 pdb: A0A061QI68	 dist: 3.435	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 219 CB	 pLDDT: 98.3	 ResB: 150 CB	 pLDDT: 97.0	 pdb: A0A061QI68	 dist: 3.672	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 103 CB	 pLDDT: 98.5	 ResB: 64 CG2	 pLDDT: 98.3	 pdb: A0A021X6G9	 dist: 3.741	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 338 O	 pLDDT: 98.6	 ResB: 274 N	 pLDDT: 98.5	 pdb: A0A021X6G9	 dist: 2.876	conf: 0.572 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 319 CA	 pLDDT: 98.6	 ResB: 314 CG2	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 3.767	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 335 C	 pLDDT: 98.6	 ResB: 184 O	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 3.745	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 265 CB	 pLDDT: 96.3	 ResB: 252 CB	 pLDDT: 98.6	 pdb: A0A021X6G9	 dist: 6.217	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 335 CG	 pLDDT: 98.6	 ResB: 183 CG1	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 4.172	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 131 CB	 pLDDT: 98.8	 ResB: 84 O	 pLDDT: 96.0	 pdb: A0A021X6G9	 dist: 6.200	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 141 CD1	 pLDDT: 96.1	 ResB: 107 CD2	 pLDDT: 98.5	 pdb: A0A021X6G9	 dist: 3.336	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 313 N	 pLDDT: 98.8	 ResB: 250 O	 pLDDT: 98.6	 pdb: A0A021X6G9	 dist: 2.881	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 129 CG1	 pLDDT: 98.8	 ResB: 87 CA	 pLDDT: 98.7	 pdb: A0A021X6G9	 dist: 3.484	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 273 CB	 pLDDT: 98.5	 ResB: 263 CG2	 pLDDT: 97.5	 pdb: A0A021X6G9	 dist: 3.379	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 132 N	 pLDDT: 98.8	 ResB: 88 CG1	 pLDDT: 98.9	 pdb: A0A021X6G9	 dist: 4.025	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 333 O	 pLDDT: 98.4	 ResB: 323 CG2	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 3.730	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 339 N	 pLDDT: 98.6	 ResB: 182 O	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 2.792	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 161 N	 pLDDT: 98.6	 ResB: 90 CD1	 pLDDT: 98.8	 pdb: A0A021X6G9	 dist: 3.547	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 128 C	 pLDDT: 98.6	 ResB: 87 C	 pLDDT: 98.7	 pdb: A0A021X6G9	 dist: 3.503	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 163 CB	 pLDDT: 98.7	 ResB: 94 CB	 pLDDT: 98.7	 pdb: A0A021X6G9	 dist: 3.610	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 340 O	 pLDDT: 98.5	 ResB: 272 N	 pLDDT: 98.3	 pdb: A0A021X6G9	 dist: 2.888	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 529 CB	 pLDDT: 97.5	 ResB: 490 CG2	 pLDDT: 96.6	 pdb: A0A023F128	 dist: 3.786	conf: 0.698 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 846 CB	 pLDDT: 88.1	 ResB: 817 N	 pLDDT: 86.8	 pdb: A0A023F128	 dist: 9.919	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 919 N	 pLDDT: 92.3	 ResB: 612 O	 pLDDT: 98.5	 pdb: A0A023F128	 dist: 67.315	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 690 CB	 pLDDT: 94.6	 ResB: 677 CB	 pLDDT: 97.8	 pdb: A0A023F128	 dist: 6.203	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 919 N	 pLDDT: 92.3	 ResB: 610 O	 pLDDT: 98.3	 pdb: A0A023F128	 dist: 71.715	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 816 O	 pLDDT: 86.7	 ResB: 611 CG1	 pLDDT: 98.5	 pdb: A0A023F128	 dist: 39.667	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 557 CB	 pLDDT: 96.4	 ResB: 510 O	 pLDDT: 88.6	 pdb: A0A023F128	 dist: 6.394	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 567 CG2	 pLDDT: 87.5	 ResB: 533 CD2	 pLDDT: 94.5	 pdb: A0A023F128	 dist: 3.575	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 816 O	 pLDDT: 86.7	 ResB: 675 C	 pLDDT: 98.0	 pdb: A0A023F128	 dist: 42.892	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 555 N	 pLDDT: 96.2	 ResB: 513 CA	 pLDDT: 95.5	 pdb: A0A023F128	 dist: 3.554	conf: 0.458 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 558 N	 pLDDT: 97.3	 ResB: 514 CG1	 pLDDT: 97.5	 pdb: A0A023F128	 dist: 4.123	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 917 N	 pLDDT: 86.5	 ResB: 882 O	 pLDDT: 97.1	 pdb: A0A023F128	 dist: 15.306	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 946 CG2	 pLDDT: 96.1	 ResB: 609 O	 pLDDT: 98.2	 pdb: A0A023F128	 dist: 59.194	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 587 N	 pLDDT: 95.0	 ResB: 516 CD1	 pLDDT: 97.6	 pdb: A0A023F128	 dist: 3.552	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 554 C	 pLDDT: 95.5	 ResB: 513 C	 pLDDT: 95.5	 pdb: A0A023F128	 dist: 3.494	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 589 CB	 pLDDT: 96.8	 ResB: 520 CB	 pLDDT: 97.3	 pdb: A0A023F128	 dist: 3.655	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 81 CB	 pLDDT: 97.6	 ResB: 42 CG2	 pLDDT: 97.0	 pdb: A0A2E3LXX1	 dist: 3.628	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 225 NZ	 pLDDT: 98.5	 ResB: 160 OD1	 pLDDT: 98.8	 pdb: A0A2E3LXX1	 dist: 2.749	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 297 N	 pLDDT: 97.6	 ResB: 290 CD1	 pLDDT: 98.6	 pdb: A0A2E3LXX1	 dist: 7.761	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 305 O	 pLDDT: 97.6	 ResB: 163 CA	 pLDDT: 98.4	 pdb: A0A2E3LXX1	 dist: 3.485	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 241 N	 pLDDT: 92.8	 ResB: 228 CB	 pLDDT: 98.0	 pdb: A0A2E3LXX1	 dist: 5.852	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 305 O	 pLDDT: 97.6	 ResB: 161 C	 pLDDT: 98.6	 pdb: A0A2E3LXX1	 dist: 7.541	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 289 CB	 pLDDT: 98.7	 ResB: 162 CD2	 pLDDT: 98.6	 pdb: A0A2E3LXX1	 dist: 4.316	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 109 CB	 pLDDT: 98.8	 ResB: 62 O	 pLDDT: 97.7	 pdb: A0A2E3LXX1	 dist: 6.081	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 119 CD2	 pLDDT: 97.3	 ResB: 85 CD2	 pLDDT: 98.6	 pdb: A0A2E3LXX1	 dist: 3.688	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 289 N	 pLDDT: 98.7	 ResB: 226 O	 pLDDT: 98.3	 pdb: A0A2E3LXX1	 dist: 2.878	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 107 CG1	 pLDDT: 98.8	 ResB: 65 CA	 pLDDT: 98.7	 pdb: A0A2E3LXX1	 dist: 3.530	conf: 0.458 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 110 N	 pLDDT: 98.8	 ResB: 66 CG1	 pLDDT: 98.9	 pdb: A0A2E3LXX1	 dist: 4.059	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 303 N	 pLDDT: 93.6	 ResB: 298 O	 pLDDT: 97.6	 pdb: A0A2E3LXX1	 dist: 3.527	conf: 0.442 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 139 N	 pLDDT: 98.4	 ResB: 68 CD1	 pLDDT: 98.8	 pdb: A0A2E3LXX1	 dist: 3.507	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 106 O	 pLDDT: 98.7	 ResB: 65 C	 pLDDT: 98.7	 pdb: A0A2E3LXX1	 dist: 3.457	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 141 CG1	 pLDDT: 98.6	 ResB: 72 O	 pLDDT: 98.1	 pdb: A0A2E3LXX1	 dist: 3.526	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 160 CB	 pLDDT: 97.5	 ResB: 121 CG2	 pLDDT: 95.8	 pdb: A0A022PUE2	 dist: 3.485	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 304 NZ	 pLDDT: 98.3	 ResB: 239 OD2	 pLDDT: 98.5	 pdb: A0A022PUE2	 dist: 2.706	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 384 C	 pLDDT: 80.5	 ResB: 242 CG2	 pLDDT: 98.3	 pdb: A0A022PUE2	 dist: 11.530	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 320 CB	 pLDDT: 90.1	 ResB: 307 CB	 pLDDT: 97.2	 pdb: A0A022PUE2	 dist: 6.339	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 384 N	 pLDDT: 80.5	 ResB: 240 CG1	 pLDDT: 98.5	 pdb: A0A022PUE2	 dist: 16.043	conf: 0.503 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 188 OD2	 pLDDT: 98.6	 ResB: 141 O	 pLDDT: 96.3	 pdb: A0A022PUE2	 dist: 5.235	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 198 CD2	 pLDDT: 97.6	 ResB: 164 CD2	 pLDDT: 98.6	 pdb: A0A022PUE2	 dist: 3.574	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 186 N	 pLDDT: 98.7	 ResB: 144 CA	 pLDDT: 98.4	 pdb: A0A022PUE2	 dist: 3.528	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 328 CB	 pLDDT: 98.1	 ResB: 318 CG2	 pLDDT: 94.8	 pdb: A0A022PUE2	 dist: 3.753	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 189 N	 pLDDT: 98.7	 ResB: 145 CG1	 pLDDT: 98.8	 pdb: A0A022PUE2	 dist: 4.108	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 382 N	 pLDDT: 80.5	 ResB: 375 O	 pLDDT: 93.8	 pdb: A0A022PUE2	 dist: 8.691	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 218 N	 pLDDT: 97.7	 ResB: 147 CD1	 pLDDT: 98.6	 pdb: A0A022PUE2	 dist: 3.555	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 185 O	 pLDDT: 98.6	 ResB: 144 C	 pLDDT: 98.4	 pdb: A0A022PUE2	 dist: 3.431	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 220 CB	 pLDDT: 98.3	 ResB: 151 CB	 pLDDT: 96.7	 pdb: A0A022PUE2	 dist: 3.674	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 531 CB	 pLDDT: 97.6	 ResB: 492 CB	 pLDDT: 97.9	 pdb: A0A087R938	 dist: 3.694	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 953 C	 pLDDT: 94.5	 ResB: 702 C	 pLDDT: 97.7	 pdb: A0A087R938	 dist: 60.686	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 677 NZ	 pLDDT: 98.0	 ResB: 611 OD2	 pLDDT: 98.4	 pdb: A0A087R938	 dist: 2.715	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 889 SG	 pLDDT: 98.1	 ResB: 785 CD1	 pLDDT: 89.3	 pdb: A0A087R938	 dist: 40.079	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 927 N	 pLDDT: 93.6	 ResB: 614 O	 pLDDT: 98.8	 pdb: A0A087R938	 dist: 65.775	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 693 CB	 pLDDT: 95.7	 ResB: 680 CB	 pLDDT: 98.0	 pdb: A0A087R938	 dist: 6.217	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 927 N	 pLDDT: 93.6	 ResB: 612 O	 pLDDT: 98.5	 pdb: A0A087R938	 dist: 69.963	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 784 CB	 pLDDT: 91.5	 ResB: 613 O	 pLDDT: 98.7	 pdb: A0A087R938	 dist: 14.963	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 559 CB	 pLDDT: 97.1	 ResB: 512 O	 pLDDT: 88.8	 pdb: A0A087R938	 dist: 6.884	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 569 CD2	 pLDDT: 92.3	 ResB: 535 CD2	 pLDDT: 97.4	 pdb: A0A087R938	 dist: 3.389	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 784 CB	 pLDDT: 91.5	 ResB: 678 O	 pLDDT: 98.2	 pdb: A0A087R938	 dist: 22.586	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 557 CG1	 pLDDT: 97.8	 ResB: 515 CA	 pLDDT: 96.6	 pdb: A0A087R938	 dist: 3.463	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 701 CG2	 pLDDT: 97.8	 ResB: 691 CG2	 pLDDT: 97.3	 pdb: A0A087R938	 dist: 3.719	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 560 CB	 pLDDT: 97.8	 ResB: 516 CA	 pLDDT: 97.7	 pdb: A0A087R938	 dist: 3.478	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 925 CB	 pLDDT: 90.5	 ResB: 890 O	 pLDDT: 97.0	 pdb: A0A087R938	 dist: 13.840	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 954 CG2	 pLDDT: 95.1	 ResB: 611 O	 pLDDT: 98.4	 pdb: A0A087R938	 dist: 62.680	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 589 N	 pLDDT: 97.3	 ResB: 518 CD1	 pLDDT: 98.0	 pdb: A0A087R938	 dist: 3.587	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 556 C	 pLDDT: 96.6	 ResB: 515 CA	 pLDDT: 96.6	 pdb: A0A087R938	 dist: 3.733	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 591 CB	 pLDDT: 98.1	 ResB: 522 CB	 pLDDT: 97.6	 pdb: A0A087R938	 dist: 3.574	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 962 NZ	 pLDDT: 94.8	 ResB: 700 CA	 pLDDT: 96.7	 pdb: A0A087R938	 dist: 50.116	conf: 0.416 Violated
# 1 Pos1: 331	 Pos2: 267	 ResA: 185 C	 pLDDT: 98.5	 ResB: 124 O	 pLDDT: 97.6	 pdb: A0A0F9GV57	 dist: 7.829	conf: 0.572 Violated
# 3 Pos1: 315	 Pos2: 307	 ResA: 172 CG2	 pLDDT: 98.1	 ResB: 162 CD1	 pLDDT: 98.8	 pdb: A0A0F9GV57	 dist: 3.830	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 178 N	 pLDDT: 96.1	 ResB: 35 CG2	 pLDDT: 98.8	 pdb: A0A0F9GV57	 dist: 11.410	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 115 N	 pLDDT: 97.3	 ResB: 102 CB	 pLDDT: 98.6	 pdb: A0A0F9GV57	 dist: 6.726	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 178 N	 pLDDT: 96.1	 ResB: 33 CG1	 pLDDT: 98.6	 pdb: A0A0F9GV57	 dist: 16.693	conf: 0.503 Violated
# 12 Pos1: 266	 Pos2: 256	 ResA: 123 CB	 pLDDT: 98.0	 ResB: 113 CD2	 pLDDT: 98.2	 pdb: A0A0F9GV57	 dist: 3.454	conf: 0.454 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 186 C	 pLDDT: 98.4	 ResB: 32 O	 pLDDT: 98.5	 pdb: A0A0F9GV57	 dist: 8.323	conf: 0.432 Violated
# 19 Pos1: 333	 Pos2: 265	 ResA: 191 N	 pLDDT: 94.3	 ResB: 122 N	 pLDDT: 97.5	 pdb: A0A0F9GV57	 dist: 4.807	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 896 CB	 pLDDT: 96.5	 ResB: 857 CG2	 pLDDT: 95.4	 pdb: A0A024GLZ8	 dist: 3.738	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 1041 N	 pLDDT: 97.1	 ResB: 975 O	 pLDDT: 97.9	 pdb: A0A024GLZ8	 dist: 7.830	conf: 0.570 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 1130 N	 pLDDT: 97.3	 ResB: 978 N	 pLDDT: 96.5	 pdb: A0A024GLZ8	 dist: 9.532	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 1057 CB	 pLDDT: 94.7	 ResB: 1044 CB	 pLDDT: 97.5	 pdb: A0A024GLZ8	 dist: 6.299	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 1130 C	 pLDDT: 97.3	 ResB: 976 CG2	 pLDDT: 98.1	 pdb: A0A024GLZ8	 dist: 3.655	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 924 CB	 pLDDT: 97.3	 ResB: 877 O	 pLDDT: 89.5	 pdb: A0A024GLZ8	 dist: 5.709	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 934 CG1	 pLDDT: 87.3	 ResB: 900 CB	 pLDDT: 94.6	 pdb: A0A024GLZ8	 dist: 3.533	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 922 N	 pLDDT: 96.9	 ResB: 880 CA	 pLDDT: 95.0	 pdb: A0A024GLZ8	 dist: 3.475	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 1064 C	 pLDDT: 96.9	 ResB: 1055 CG2	 pLDDT: 97.0	 pdb: A0A024GLZ8	 dist: 6.675	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 925 N	 pLDDT: 97.2	 ResB: 881 CG1	 pLDDT: 97.2	 pdb: A0A024GLZ8	 dist: 4.086	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 954 N	 pLDDT: 95.2	 ResB: 883 CD1	 pLDDT: 96.6	 pdb: A0A024GLZ8	 dist: 3.567	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 921 C	 pLDDT: 96.6	 ResB: 880 C	 pLDDT: 95.0	 pdb: A0A024GLZ8	 dist: 3.438	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 956 CB	 pLDDT: 96.3	 ResB: 887 CB	 pLDDT: 96.8	 pdb: A0A024GLZ8	 dist: 3.641	conf: 0.417 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 222 N	 pLDDT: 95.7	 ResB: 166 OD2	 pLDDT: 98.8	 pdb: A0A031LPW5	 dist: 7.838	conf: 0.570 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 301 CA	 pLDDT: 98.5	 ResB: 169 CA	 pLDDT: 98.8	 pdb: A0A031LPW5	 dist: 4.514	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 236 CB	 pLDDT: 94.5	 ResB: 224 CB	 pLDDT: 98.4	 pdb: A0A031LPW5	 dist: 6.672	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 301 CG	 pLDDT: 98.5	 ResB: 167 CG1	 pLDDT: 98.8	 pdb: A0A031LPW5	 dist: 3.729	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 280 CE1	 pLDDT: 98.6	 ResB: 168 CG2	 pLDDT: 98.8	 pdb: A0A031LPW5	 dist: 3.556	conf: 0.489 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 129 CG1	 pLDDT: 97.1	 ResB: 95 CB	 pLDDT: 98.3	 pdb: A0A031LPW5	 dist: 3.966	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 280 CD2	 pLDDT: 98.6	 ResB: 223 CA	 pLDDT: 98.2	 pdb: A0A031LPW5	 dist: 4.802	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 118 N	 pLDDT: 98.4	 ResB: 69 O	 pLDDT: 97.0	 pdb: A0A031LPW5	 dist: 15.497	conf: 0.458 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 312 O	 pLDDT: 98.1	 ResB: 166 O	 pLDDT: 98.8	 pdb: A0A031LPW5	 dist: 11.520	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 142 C	 pLDDT: 95.1	 ResB: 78 SG	 pLDDT: 98.5	 pdb: A0A031LPW5	 dist: 14.134	conf: 0.423 Violated
# 17 Pos1: 124	 Pos2: 83	 ResA: 116 N	 pLDDT: 98.5	 ResB: 69 O	 pLDDT: 97.0	 pdb: A0A031LPW5	 dist: 11.189	conf: 0.419 Violated
# 18 Pos1: 159	 Pos2: 90	 ResA: 147 O	 pLDDT: 98.3	 ResB: 82 OD1	 pLDDT: 98.5	 pdb: A0A031LPW5	 dist: 3.014	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 280 CB	 pLDDT: 98.2	 ResB: 241 CG2	 pLDDT: 98.1	 pdb: A0A1B9IN50	 dist: 3.738	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 430 N	 pLDDT: 98.5	 ResB: 359 O	 pLDDT: 98.6	 pdb: A0A1B9IN50	 dist: 15.708	conf: 0.570 Violated
# 3 Pos1: 315	 Pos2: 307	 ResA: 499 CB	 pLDDT: 98.5	 ResB: 491 CG1	 pLDDT: 98.6	 pdb: A0A1B9IN50	 dist: 3.905	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 512 CA	 pLDDT: 98.7	 ResB: 362 CA	 pLDDT: 98.8	 pdb: A0A1B9IN50	 dist: 4.448	conf: 0.533 OK
# 6 Pos1: 328	 Pos2: 179	 ResA: 512 CG1	 pLDDT: 98.7	 ResB: 360 CG1	 pLDDT: 98.8	 pdb: A0A1B9IN50	 dist: 3.610	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 490 CG2	 pLDDT: 98.7	 ResB: 361 CD2	 pLDDT: 98.8	 pdb: A0A1B9IN50	 dist: 4.240	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 308 CB	 pLDDT: 98.6	 ResB: 261 O	 pLDDT: 94.3	 pdb: A0A1B9IN50	 dist: 6.140	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 318 CD1	 pLDDT: 93.4	 ResB: 284 CD2	 pLDDT: 98.0	 pdb: A0A1B9IN50	 dist: 3.310	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 306 CG1	 pLDDT: 98.6	 ResB: 264 CA	 pLDDT: 98.4	 pdb: A0A1B9IN50	 dist: 3.484	conf: 0.458 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 309 N	 pLDDT: 98.6	 ResB: 265 CG1	 pLDDT: 98.8	 pdb: A0A1B9IN50	 dist: 4.056	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 510 O	 pLDDT: 97.8	 ResB: 500 CD2	 pLDDT: 98.6	 pdb: A0A1B9IN50	 dist: 3.440	conf: 0.442 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 338 N	 pLDDT: 97.8	 ResB: 267 CD1	 pLDDT: 98.6	 pdb: A0A1B9IN50	 dist: 3.521	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 305 O	 pLDDT: 98.3	 ResB: 264 C	 pLDDT: 98.4	 pdb: A0A1B9IN50	 dist: 3.471	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 340 CB	 pLDDT: 98.4	 ResB: 271 CB	 pLDDT: 97.7	 pdb: A0A1B9IN50	 dist: 3.681	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 67 CB	 pLDDT: 96.5	 ResB: 28 CG2	 pLDDT: 96.8	 pdb: A0A1C5UMB9	 dist: 3.453	conf: 0.698 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 285 CG1	 pLDDT: 98.6	 ResB: 276 C	 pLDDT: 98.6	 pdb: A0A1C5UMB9	 dist: 7.117	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 298 CA	 pLDDT: 97.1	 ResB: 149 CA	 pLDDT: 98.7	 pdb: A0A1C5UMB9	 dist: 4.683	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 225 CB	 pLDDT: 97.6	 ResB: 218 N	 pLDDT: 92.4	 pdb: A0A1C5UMB9	 dist: 5.059	conf: 0.520 OK
# 6 Pos1: 328	 Pos2: 179	 ResA: 298 CG	 pLDDT: 97.1	 ResB: 147 CG1	 pLDDT: 98.6	 pdb: A0A1C5UMB9	 dist: 4.360	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 95 ND2	 pLDDT: 97.5	 ResB: 48 O	 pLDDT: 94.2	 pdb: A0A1C5UMB9	 dist: 6.559	conf: 0.478 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 93 CG	 pLDDT: 96.9	 ResB: 51 O	 pLDDT: 97.3	 pdb: A0A1C5UMB9	 dist: 3.129	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 236 CB	 pLDDT: 97.1	 ResB: 222 O	 pLDDT: 97.2	 pdb: A0A1C5UMB9	 dist: 8.528	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 96 CA	 pLDDT: 97.8	 ResB: 52 CD2	 pLDDT: 98.0	 pdb: A0A1C5UMB9	 dist: 3.500	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 296 CG	 pLDDT: 97.8	 ResB: 286 CG1	 pLDDT: 98.6	 pdb: A0A1C5UMB9	 dist: 3.903	conf: 0.442 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 125 N	 pLDDT: 97.3	 ResB: 54 SG	 pLDDT: 97.6	 pdb: A0A1C5UMB9	 dist: 3.327	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 92 C	 pLDDT: 97.1	 ResB: 51 C	 pLDDT: 97.3	 pdb: A0A1C5UMB9	 dist: 3.507	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 127 CG2	 pLDDT: 98.1	 ResB: 58 O	 pLDDT: 97.5	 pdb: A0A1C5UMB9	 dist: 3.614	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 301 O	 pLDDT: 97.7	 ResB: 235 O	 pLDDT: 95.2	 pdb: A0A1C5UMB9	 dist: 4.443	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 252 CB	 pLDDT: 96.9	 ResB: 213 CB	 pLDDT: 98.0	 pdb: A0A094SI28	 dist: 3.768	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 394 NZ	 pLDDT: 98.3	 ResB: 331 OD1	 pLDDT: 98.5	 pdb: A0A094SI28	 dist: 2.693	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 477 CA	 pLDDT: 98.6	 ResB: 334 CA	 pLDDT: 98.8	 pdb: A0A094SI28	 dist: 4.638	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 410 CB	 pLDDT: 94.1	 ResB: 397 CG1	 pLDDT: 98.5	 pdb: A0A094SI28	 dist: 6.081	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 477 CG2	 pLDDT: 98.6	 ResB: 332 CG1	 pLDDT: 98.7	 pdb: A0A094SI28	 dist: 3.602	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 280 OD2	 pLDDT: 96.3	 ResB: 230 O	 pLDDT: 92.8	 pdb: A0A094SI28	 dist: 13.848	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 290 CD2	 pLDDT: 91.8	 ResB: 256 CD2	 pLDDT: 96.0	 pdb: A0A094SI28	 dist: 3.589	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 278 CA	 pLDDT: 97.8	 ResB: 236 O	 pLDDT: 97.8	 pdb: A0A094SI28	 dist: 3.486	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 418 CB	 pLDDT: 97.0	 ResB: 408 CE	 pLDDT: 95.3	 pdb: A0A094SI28	 dist: 4.247	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 281 CB	 pLDDT: 97.5	 ResB: 237 ND1	 pLDDT: 98.5	 pdb: A0A094SI28	 dist: 3.699	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 310 N	 pLDDT: 97.5	 ResB: 239 CG1	 pLDDT: 98.5	 pdb: A0A094SI28	 dist: 3.589	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 277 C	 pLDDT: 97.5	 ResB: 236 C	 pLDDT: 97.8	 pdb: A0A094SI28	 dist: 3.674	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 312 CB	 pLDDT: 98.2	 ResB: 243 CB	 pLDDT: 98.4	 pdb: A0A094SI28	 dist: 3.522	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 514 CB	 pLDDT: 96.0	 ResB: 475 CG2	 pLDDT: 97.7	 pdb: A0A0R2PFJ4	 dist: 3.737	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 742 O	 pLDDT: 97.6	 ResB: 681 N	 pLDDT: 96.3	 pdb: A0A0R2PFJ4	 dist: 2.907	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 656 NZ	 pLDDT: 97.4	 ResB: 593 OD1	 pLDDT: 98.2	 pdb: A0A0R2PFJ4	 dist: 2.704	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 739 CA	 pLDDT: 98.3	 ResB: 596 CA	 pLDDT: 98.5	 pdb: A0A0R2PFJ4	 dist: 4.676	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 672 CB	 pLDDT: 93.1	 ResB: 659 CG1	 pLDDT: 97.9	 pdb: A0A0R2PFJ4	 dist: 5.946	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 739 CG2	 pLDDT: 98.3	 ResB: 594 CG1	 pLDDT: 98.5	 pdb: A0A0R2PFJ4	 dist: 3.612	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 542 OD2	 pLDDT: 96.5	 ResB: 492 O	 pLDDT: 91.8	 pdb: A0A0R2PFJ4	 dist: 13.536	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 552 CD2	 pLDDT: 92.6	 ResB: 518 CD2	 pLDDT: 96.1	 pdb: A0A0R2PFJ4	 dist: 3.578	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 540 CG	 pLDDT: 97.5	 ResB: 498 O	 pLDDT: 97.2	 pdb: A0A0R2PFJ4	 dist: 3.477	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 680 CB	 pLDDT: 96.0	 ResB: 670 CE	 pLDDT: 94.3	 pdb: A0A0R2PFJ4	 dist: 4.299	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 543 CB	 pLDDT: 97.0	 ResB: 499 CD2	 pLDDT: 97.8	 pdb: A0A0R2PFJ4	 dist: 3.763	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 743 N	 pLDDT: 97.3	 ResB: 593 O	 pLDDT: 98.2	 pdb: A0A0R2PFJ4	 dist: 2.807	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 572 N	 pLDDT: 96.4	 ResB: 501 CG1	 pLDDT: 97.8	 pdb: A0A0R2PFJ4	 dist: 3.678	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 539 C	 pLDDT: 97.1	 ResB: 498 C	 pLDDT: 97.2	 pdb: A0A0R2PFJ4	 dist: 3.649	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 574 CB	 pLDDT: 97.9	 ResB: 505 CB	 pLDDT: 97.7	 pdb: A0A0R2PFJ4	 dist: 3.547	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 744 O	 pLDDT: 94.8	 ResB: 679 N	 pLDDT: 94.7	 pdb: A0A0R2PFJ4	 dist: 2.853	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 462 CB	 pLDDT: 97.6	 ResB: 423 CG2	 pLDDT: 97.8	 pdb: A0A1V5K513	 dist: 3.731	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 697 N	 pLDDT: 98.7	 ResB: 632 N	 pLDDT: 98.3	 pdb: A0A1V5K513	 dist: 4.931	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 607 CD1	 pLDDT: 98.5	 ResB: 541 OD2	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 3.186	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 677 N	 pLDDT: 98.0	 ResB: 673 O	 pLDDT: 98.5	 pdb: A0A1V5K513	 dist: 3.232	conf: 0.561 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 693 CG1	 pLDDT: 98.5	 ResB: 544 CG2	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 4.422	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 623 N	 pLDDT: 97.0	 ResB: 610 CB	 pLDDT: 98.5	 pdb: A0A1V5K513	 dist: 6.687	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 693 CG2	 pLDDT: 98.5	 ResB: 542 CG1	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 3.564	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 672 N	 pLDDT: 98.8	 ResB: 543 N	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 5.281	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 490 CB	 pLDDT: 98.5	 ResB: 443 O	 pLDDT: 94.4	 pdb: A0A1V5K513	 dist: 6.031	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 500 CD1	 pLDDT: 94.0	 ResB: 466 CD2	 pLDDT: 98.2	 pdb: A0A1V5K513	 dist: 3.342	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 672 N	 pLDDT: 98.8	 ResB: 608 O	 pLDDT: 98.6	 pdb: A0A1V5K513	 dist: 5.509	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 488 N	 pLDDT: 98.5	 ResB: 446 CA	 pLDDT: 98.0	 pdb: A0A1V5K513	 dist: 3.423	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 631 SD	 pLDDT: 98.5	 ResB: 621 CB	 pLDDT: 97.5	 pdb: A0A1V5K513	 dist: 3.598	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 491 N	 pLDDT: 98.5	 ResB: 447 CG1	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 4.102	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 691 O	 pLDDT: 97.2	 ResB: 678 O	 pLDDT: 98.1	 pdb: A0A1V5K513	 dist: 8.080	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 698 N	 pLDDT: 98.5	 ResB: 541 O	 pLDDT: 98.8	 pdb: A0A1V5K513	 dist: 5.803	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 520 CA	 pLDDT: 97.0	 ResB: 449 O	 pLDDT: 98.3	 pdb: A0A1V5K513	 dist: 4.728	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 487 C	 pLDDT: 98.1	 ResB: 446 C	 pLDDT: 98.0	 pdb: A0A1V5K513	 dist: 3.444	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 522 CB	 pLDDT: 98.5	 ResB: 453 CB	 pLDDT: 98.2	 pdb: A0A1V5K513	 dist: 3.595	conf: 0.417 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 238 CD	 pLDDT: 97.3	 ResB: 174 OD2	 pLDDT: 98.7	 pdb: A0A063ZQ69	 dist: 3.405	conf: 0.570 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 260 N	 pLDDT: 98.6	 ResB: 241 CB	 pLDDT: 97.4	 pdb: A0A063ZQ69	 dist: 11.687	conf: 0.520 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 126 CG2	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 96.1	 pdb: A0A063ZQ69	 dist: 6.089	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 136 CD1	 pLDDT: 94.6	 ResB: 102 CA	 pLDDT: 96.8	 pdb: A0A063ZQ69	 dist: 3.977	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 298 N	 pLDDT: 98.7	 ResB: 239 O	 pLDDT: 97.6	 pdb: A0A063ZQ69	 dist: 2.853	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 124 N	 pLDDT: 98.1	 ResB: 82 CA	 pLDDT: 98.1	 pdb: A0A063ZQ69	 dist: 3.496	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 267 N	 pLDDT: 97.0	 ResB: 258 C	 pLDDT: 98.0	 pdb: A0A063ZQ69	 dist: 20.616	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 127 N	 pLDDT: 98.3	 ResB: 83 CG1	 pLDDT: 98.7	 pdb: A0A063ZQ69	 dist: 4.081	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 154 N	 pLDDT: 96.5	 ResB: 85 SG	 pLDDT: 98.2	 pdb: A0A063ZQ69	 dist: 3.545	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 123 C	 pLDDT: 98.0	 ResB: 82 C	 pLDDT: 98.1	 pdb: A0A063ZQ69	 dist: 3.533	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 156 CB	 pLDDT: 97.6	 ResB: 89 CB	 pLDDT: 97.4	 pdb: A0A063ZQ69	 dist: 3.762	conf: 0.417 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 281 N	 pLDDT: 82.3	 ResB: 212 CB	 pLDDT: 98.0	 pdb: A0A093XPJ3	 dist: 10.232	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 187 NZ	 pLDDT: 98.6	 ResB: 121 OD1	 pLDDT: 98.8	 pdb: A0A093XPJ3	 dist: 2.733	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 273 OG1	 pLDDT: 98.6	 ResB: 124 CD1	 pLDDT: 98.9	 pdb: A0A093XPJ3	 dist: 3.588	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 203 N	 pLDDT: 97.1	 ResB: 190 OG	 pLDDT: 98.7	 pdb: A0A093XPJ3	 dist: 5.892	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 273 CG2	 pLDDT: 98.6	 ResB: 122 CG2	 pLDDT: 98.8	 pdb: A0A093XPJ3	 dist: 3.646	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 250 O	 pLDDT: 98.8	 ResB: 123 CA	 pLDDT: 98.9	 pdb: A0A093XPJ3	 dist: 3.383	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 69 CB	 pLDDT: 98.7	 ResB: 22 O	 pLDDT: 97.6	 pdb: A0A093XPJ3	 dist: 5.892	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 79 CG1	 pLDDT: 97.3	 ResB: 45 CB	 pLDDT: 98.0	 pdb: A0A093XPJ3	 dist: 3.669	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 250 CA	 pLDDT: 98.8	 ResB: 188 O	 pLDDT: 98.6	 pdb: A0A093XPJ3	 dist: 3.336	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 67 N	 pLDDT: 98.8	 ResB: 25 CA	 pLDDT: 98.5	 pdb: A0A093XPJ3	 dist: 3.525	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 211 CB	 pLDDT: 98.4	 ResB: 201 CG1	 pLDDT: 98.3	 pdb: A0A093XPJ3	 dist: 3.486	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 70 N	 pLDDT: 98.7	 ResB: 26 CG1	 pLDDT: 98.8	 pdb: A0A093XPJ3	 dist: 4.012	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 282 N	 pLDDT: 75.5	 ResB: 121 O	 pLDDT: 98.8	 pdb: A0A093XPJ3	 dist: 17.679	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 99 N	 pLDDT: 98.1	 ResB: 28 CD1	 pLDDT: 98.7	 pdb: A0A093XPJ3	 dist: 3.509	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 66 C	 pLDDT: 98.6	 ResB: 25 C	 pLDDT: 98.5	 pdb: A0A093XPJ3	 dist: 3.495	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 101 CB	 pLDDT: 98.5	 ResB: 32 CB	 pLDDT: 98.6	 pdb: A0A093XPJ3	 dist: 3.754	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 283 O	 pLDDT: 67.5	 ResB: 210 CB	 pLDDT: 98.2	 pdb: A0A093XPJ3	 dist: 5.552	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 207 CB	 pLDDT: 81.5	 ResB: 168 CG2	 pLDDT: 70.0	 pdb: A0A0D3FQY7	 dist: 3.808	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 354 NZ	 pLDDT: 97.6	 ResB: 286 OD2	 pLDDT: 98.7	 pdb: A0A0D3FQY7	 dist: 2.765	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 422 N	 pLDDT: 97.2	 ResB: 417 O	 pLDDT: 98.6	 pdb: A0A0D3FQY7	 dist: 11.551	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 439 CA	 pLDDT: 98.1	 ResB: 289 CA	 pLDDT: 98.7	 pdb: A0A0D3FQY7	 dist: 4.670	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 370 CB	 pLDDT: 86.5	 ResB: 357 CB	 pLDDT: 93.7	 pdb: A0A0D3FQY7	 dist: 6.305	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 439 CZ	 pLDDT: 98.1	 ResB: 287 CD1	 pLDDT: 98.7	 pdb: A0A0D3FQY7	 dist: 3.629	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 416 CG1	 pLDDT: 98.5	 ResB: 288 CG2	 pLDDT: 98.7	 pdb: A0A0D3FQY7	 dist: 3.338	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 235 OD2	 pLDDT: 90.7	 ResB: 188 O	 pLDDT: 91.8	 pdb: A0A0D3FQY7	 dist: 4.735	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 245 CD2	 pLDDT: 66.5	 ResB: 211 CD2	 pLDDT: 76.1	 pdb: A0A0D3FQY7	 dist: 3.803	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 416 O	 pLDDT: 98.5	 ResB: 355 O	 pLDDT: 95.9	 pdb: A0A0D3FQY7	 dist: 4.237	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 233 N	 pLDDT: 88.9	 ResB: 191 CA	 pLDDT: 96.6	 pdb: A0A0D3FQY7	 dist: 3.510	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 378 CB	 pLDDT: 98.1	 ResB: 368 CG2	 pLDDT: 91.1	 pdb: A0A0D3FQY7	 dist: 3.706	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 236 N	 pLDDT: 94.3	 ResB: 192 CG1	 pLDDT: 98.6	 pdb: A0A0D3FQY7	 dist: 4.085	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 437 CB	 pLDDT: 97.3	 ResB: 423 O	 pLDDT: 97.5	 pdb: A0A0D3FQY7	 dist: 9.987	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 265 N	 pLDDT: 87.1	 ResB: 194 CD1	 pLDDT: 98.0	 pdb: A0A0D3FQY7	 dist: 3.489	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 232 O	 pLDDT: 92.6	 ResB: 191 C	 pLDDT: 96.6	 pdb: A0A0D3FQY7	 dist: 3.358	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 267 CB	 pLDDT: 81.2	 ResB: 198 CB	 pLDDT: 91.8	 pdb: A0A0D3FQY7	 dist: 3.684	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 422 CB	 pLDDT: 98.3	 ResB: 382 CG2	 pLDDT: 98.3	 pdb: A0A482SEB1	 dist: 3.881	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 655 CD1	 pLDDT: 98.3	 ResB: 591 CB	 pLDDT: 98.3	 pdb: A0A482SEB1	 dist: 3.870	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 563 O	 pLDDT: 95.6	 ResB: 500 OD1	 pLDDT: 98.7	 pdb: A0A482SEB1	 dist: 10.212	conf: 0.570 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 640 N	 pLDDT: 95.6	 ResB: 503 CG2	 pLDDT: 98.6	 pdb: A0A482SEB1	 dist: 7.926	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 582 N	 pLDDT: 97.5	 ResB: 569 CB	 pLDDT: 98.6	 pdb: A0A482SEB1	 dist: 6.367	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 640 N	 pLDDT: 95.6	 ResB: 501 CG2	 pLDDT: 98.7	 pdb: A0A482SEB1	 dist: 9.354	conf: 0.503 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 460 CD1	 pLDDT: 93.7	 ResB: 426 CD2	 pLDDT: 98.1	 pdb: A0A482SEB1	 dist: 3.227	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 448 CA	 pLDDT: 98.5	 ResB: 406 O	 pLDDT: 97.8	 pdb: A0A482SEB1	 dist: 3.524	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 590 CB	 pLDDT: 98.4	 ResB: 580 CD2	 pLDDT: 98.1	 pdb: A0A482SEB1	 dist: 3.499	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 451 N	 pLDDT: 98.5	 ResB: 407 CG2	 pLDDT: 98.6	 pdb: A0A482SEB1	 dist: 3.977	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 656 N	 pLDDT: 98.0	 ResB: 500 N	 pLDDT: 98.7	 pdb: A0A482SEB1	 dist: 8.611	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 480 N	 pLDDT: 97.9	 ResB: 409 CD1	 pLDDT: 98.6	 pdb: A0A482SEB1	 dist: 3.529	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 447 C	 pLDDT: 98.1	 ResB: 406 C	 pLDDT: 97.8	 pdb: A0A482SEB1	 dist: 3.498	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 482 CB	 pLDDT: 98.5	 ResB: 413 CB	 pLDDT: 98.5	 pdb: A0A482SEB1	 dist: 3.804	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 657 CB	 pLDDT: 97.1	 ResB: 589 N	 pLDDT: 98.2	 pdb: A0A482SEB1	 dist: 3.881	conf: 0.416 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 232 NZ	 pLDDT: 98.6	 ResB: 164 OD1	 pLDDT: 98.8	 pdb: A0A1F5CR97	 dist: 2.723	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 309 OG1	 pLDDT: 98.8	 ResB: 302 O	 pLDDT: 98.6	 pdb: A0A1F5CR97	 dist: 5.838	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 322 CA	 pLDDT: 98.8	 ResB: 167 CA	 pLDDT: 98.9	 pdb: A0A1F5CR97	 dist: 4.315	conf: 0.533 OK
# 6 Pos1: 328	 Pos2: 179	 ResA: 322 NE2	 pLDDT: 98.8	 ResB: 165 OG	 pLDDT: 98.8	 pdb: A0A1F5CR97	 dist: 3.401	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 301 N	 pLDDT: 98.8	 ResB: 166 N	 pLDDT: 98.9	 pdb: A0A1F5CR97	 dist: 5.274	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 102 OE2	 pLDDT: 98.3	 ResB: 62 N	 pLDDT: 97.8	 pdb: A0A1F5CR97	 dist: 3.084	conf: 0.478 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 301 N	 pLDDT: 98.8	 ResB: 233 O	 pLDDT: 98.6	 pdb: A0A1F5CR97	 dist: 5.491	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 86 CD1	 pLDDT: 98.3	 ResB: 65 O	 pLDDT: 98.2	 pdb: A0A1F5CR97	 dist: 7.316	conf: 0.458 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 106 O	 pLDDT: 98.4	 ResB: 66 N	 pLDDT: 98.8	 pdb: A0A1F5CR97	 dist: 3.325	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 320 O	 pLDDT: 98.6	 ResB: 310 CG2	 pLDDT: 98.8	 pdb: A0A1F5CR97	 dist: 3.372	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 334 CD1	 pLDDT: 98.2	 ResB: 164 O	 pLDDT: 98.8	 pdb: A0A1F5CR97	 dist: 13.646	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 128 C	 pLDDT: 95.9	 ResB: 68 CA	 pLDDT: 98.1	 pdb: A0A1F5CR97	 dist: 22.443	conf: 0.423 Violated
# 18 Pos1: 159	 Pos2: 90	 ResA: 130 CD1	 pLDDT: 95.7	 ResB: 72 CG1	 pLDDT: 98.3	 pdb: A0A1F5CR97	 dist: 17.518	conf: 0.417 Violated
# 1 Pos1: 331	 Pos2: 267	 ResA: 259 O	 pLDDT: 98.5	 ResB: 195 N	 pLDDT: 98.6	 pdb: A0A1J5Q2X0	 dist: 3.011	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 170 ND1	 pLDDT: 98.6	 ResB: 103 OD2	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 2.802	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 243 CB	 pLDDT: 98.8	 ResB: 234 C	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 7.611	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 256 CG1	 pLDDT: 98.7	 ResB: 106 CG1	 pLDDT: 98.9	 pdb: A0A1J5Q2X0	 dist: 4.182	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 186 CB	 pLDDT: 96.8	 ResB: 173 CB	 pLDDT: 98.4	 pdb: A0A1J5Q2X0	 dist: 6.548	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 256 CG2	 pLDDT: 98.7	 ResB: 104 CG1	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 3.597	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 233 O	 pLDDT: 98.8	 ResB: 105 CA	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 3.716	conf: 0.489 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 62 CD1	 pLDDT: 97.3	 ResB: 28 CD2	 pLDDT: 98.1	 pdb: A0A1J5Q2X0	 dist: 3.362	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 233 CA	 pLDDT: 98.8	 ResB: 171 O	 pLDDT: 98.5	 pdb: A0A1J5Q2X0	 dist: 3.524	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 50 N	 pLDDT: 97.3	 ResB: 8 CA	 pLDDT: 95.6	 pdb: A0A1J5Q2X0	 dist: 3.548	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 194 CB	 pLDDT: 98.6	 ResB: 184 CD2	 pLDDT: 97.6	 pdb: A0A1J5Q2X0	 dist: 3.641	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 53 N	 pLDDT: 97.8	 ResB: 9 CG	 pLDDT: 97.2	 pdb: A0A1J5Q2X0	 dist: 3.968	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 254 O	 pLDDT: 98.5	 ResB: 244 CD2	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 3.780	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 260 N	 pLDDT: 98.6	 ResB: 103 O	 pLDDT: 98.8	 pdb: A0A1J5Q2X0	 dist: 2.825	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 82 N	 pLDDT: 96.9	 ResB: 11 CD1	 pLDDT: 97.6	 pdb: A0A1J5Q2X0	 dist: 3.710	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 49 C	 pLDDT: 96.1	 ResB: 8 C	 pLDDT: 95.6	 pdb: A0A1J5Q2X0	 dist: 3.578	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 84 N	 pLDDT: 98.1	 ResB: 15 CG1	 pLDDT: 97.8	 pdb: A0A1J5Q2X0	 dist: 3.451	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 261 O	 pLDDT: 98.3	 ResB: 193 N	 pLDDT: 98.6	 pdb: A0A1J5Q2X0	 dist: 2.809	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 514 CB	 pLDDT: 97.8	 ResB: 475 CG2	 pLDDT: 97.3	 pdb: A0A016WCH0	 dist: 3.653	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 788 CD1	 pLDDT: 97.9	 ResB: 689 O	 pLDDT: 97.6	 pdb: A0A016WCH0	 dist: 45.721	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 661 NZ	 pLDDT: 97.7	 ResB: 595 OD2	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 2.772	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 735 C	 pLDDT: 97.6	 ResB: 726 CD1	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 9.712	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 785 N	 pLDDT: 96.2	 ResB: 598 C	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 50.010	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 677 CB	 pLDDT: 94.4	 ResB: 664 CB	 pLDDT: 97.4	 pdb: A0A016WCH0	 dist: 5.176	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 785 CE	 pLDDT: 96.2	 ResB: 596 C	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 53.329	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 725 CG1	 pLDDT: 98.4	 ResB: 597 CB	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 4.217	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 542 OE2	 pLDDT: 96.5	 ResB: 493 OD1	 pLDDT: 93.2	 pdb: A0A016WCH0	 dist: 10.460	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 552 CG2	 pLDDT: 89.4	 ResB: 518 CB	 pLDDT: 95.3	 pdb: A0A016WCH0	 dist: 3.785	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 725 O	 pLDDT: 98.4	 ResB: 662 O	 pLDDT: 97.1	 pdb: A0A016WCH0	 dist: 4.000	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 540 CG1	 pLDDT: 96.5	 ResB: 498 CA	 pLDDT: 95.0	 pdb: A0A016WCH0	 dist: 3.485	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 688 N	 pLDDT: 97.3	 ResB: 675 CB	 pLDDT: 95.1	 pdb: A0A016WCH0	 dist: 8.415	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 543 CB	 pLDDT: 97.6	 ResB: 499 CA	 pLDDT: 97.0	 pdb: A0A016WCH0	 dist: 3.669	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 770 O	 pLDDT: 88.3	 ResB: 736 CD2	 pLDDT: 97.6	 pdb: A0A016WCH0	 dist: 22.023	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 790 CG2	 pLDDT: 96.1	 ResB: 595 O	 pLDDT: 98.5	 pdb: A0A016WCH0	 dist: 61.705	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 572 N	 pLDDT: 95.8	 ResB: 501 CG2	 pLDDT: 97.3	 pdb: A0A016WCH0	 dist: 3.351	conf: 0.423 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 574 CB	 pLDDT: 97.7	 ResB: 505 CB	 pLDDT: 97.7	 pdb: A0A016WCH0	 dist: 3.654	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 798 NZ	 pLDDT: 96.0	 ResB: 687 O	 pLDDT: 97.3	 pdb: A0A016WCH0	 dist: 42.145	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 98 CB	 pLDDT: 96.2	 ResB: 59 CB	 pLDDT: 96.8	 pdb: A0A2E2UPL6	 dist: 3.562	conf: 0.698 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 254 CB	 pLDDT: 95.6	 ResB: 241 CB	 pLDDT: 98.2	 pdb: A0A2E2UPL6	 dist: 6.741	conf: 0.520 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 136 CD1	 pLDDT: 96.0	 ResB: 102 CD2	 pLDDT: 98.5	 pdb: A0A2E2UPL6	 dist: 3.310	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 124 CG1	 pLDDT: 98.6	 ResB: 82 CA	 pLDDT: 98.3	 pdb: A0A2E2UPL6	 dist: 3.497	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 262 CB	 pLDDT: 98.4	 ResB: 248 CG2	 pLDDT: 98.0	 pdb: A0A2E2UPL6	 dist: 6.892	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 127 CA	 pLDDT: 98.5	 ResB: 83 CE1	 pLDDT: 98.7	 pdb: A0A2E2UPL6	 dist: 3.612	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 156 N	 pLDDT: 97.8	 ResB: 85 CD1	 pLDDT: 98.3	 pdb: A0A2E2UPL6	 dist: 3.391	conf: 0.423 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 158 CG2	 pLDDT: 98.6	 ResB: 89 C	 pLDDT: 98.2	 pdb: A0A2E2UPL6	 dist: 3.244	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 211 CB	 pLDDT: 98.3	 ResB: 172 CG2	 pLDDT: 98.3	 pdb: A0A2V7LEU5	 dist: 3.757	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 354 ND1	 pLDDT: 98.6	 ResB: 290 OD2	 pLDDT: 98.8	 pdb: A0A2V7LEU5	 dist: 2.741	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 429 N	 pLDDT: 98.3	 ResB: 418 N	 pLDDT: 98.8	 pdb: A0A2V7LEU5	 dist: 13.067	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 440 CA	 pLDDT: 98.5	 ResB: 293 CA	 pLDDT: 98.8	 pdb: A0A2V7LEU5	 dist: 4.590	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 370 N	 pLDDT: 97.6	 ResB: 357 CB	 pLDDT: 98.7	 pdb: A0A2V7LEU5	 dist: 6.739	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 440 CG2	 pLDDT: 98.5	 ResB: 291 CG1	 pLDDT: 98.8	 pdb: A0A2V7LEU5	 dist: 3.537	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 417 O	 pLDDT: 98.8	 ResB: 292 CA	 pLDDT: 98.8	 pdb: A0A2V7LEU5	 dist: 3.622	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 239 CZ	 pLDDT: 98.1	 ResB: 192 O	 pLDDT: 97.0	 pdb: A0A2V7LEU5	 dist: 3.407	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 249 CB	 pLDDT: 91.6	 ResB: 215 CB	 pLDDT: 97.4	 pdb: A0A2V7LEU5	 dist: 3.932	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 417 CA	 pLDDT: 98.8	 ResB: 355 O	 pLDDT: 98.7	 pdb: A0A2V7LEU5	 dist: 3.575	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 237 N	 pLDDT: 98.3	 ResB: 195 C	 pLDDT: 98.2	 pdb: A0A2V7LEU5	 dist: 3.468	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 378 CB	 pLDDT: 98.5	 ResB: 368 CD2	 pLDDT: 98.1	 pdb: A0A2V7LEU5	 dist: 3.639	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 240 N	 pLDDT: 98.3	 ResB: 196 CG	 pLDDT: 98.6	 pdb: A0A2V7LEU5	 dist: 4.029	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 438 CB	 pLDDT: 98.3	 ResB: 430 C	 pLDDT: 98.5	 pdb: A0A2V7LEU5	 dist: 7.245	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 269 N	 pLDDT: 97.6	 ResB: 198 CD2	 pLDDT: 98.6	 pdb: A0A2V7LEU5	 dist: 3.511	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 236 C	 pLDDT: 98.1	 ResB: 195 C	 pLDDT: 98.2	 pdb: A0A2V7LEU5	 dist: 3.500	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 271 CG2	 pLDDT: 98.6	 ResB: 202 CB	 pLDDT: 98.7	 pdb: A0A2V7LEU5	 dist: 3.651	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 159 CB	 pLDDT: 97.8	 ResB: 120 CG2	 pLDDT: 96.3	 pdb: A0A1R3H0W5	 dist: 3.471	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 303 NZ	 pLDDT: 98.1	 ResB: 238 OD1	 pLDDT: 98.5	 pdb: A0A1R3H0W5	 dist: 2.697	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 388 CA	 pLDDT: 96.7	 ResB: 241 CD1	 pLDDT: 98.0	 pdb: A0A1R3H0W5	 dist: 4.042	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 319 N	 pLDDT: 91.0	 ResB: 306 CB	 pLDDT: 97.3	 pdb: A0A1R3H0W5	 dist: 6.385	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 388 OG	 pLDDT: 96.7	 ResB: 239 CG1	 pLDDT: 98.4	 pdb: A0A1R3H0W5	 dist: 3.482	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 187 OD2	 pLDDT: 98.7	 ResB: 140 O	 pLDDT: 96.2	 pdb: A0A1R3H0W5	 dist: 5.143	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 197 CD2	 pLDDT: 98.0	 ResB: 163 CD2	 pLDDT: 98.7	 pdb: A0A1R3H0W5	 dist: 3.576	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 185 N	 pLDDT: 98.8	 ResB: 143 CA	 pLDDT: 98.4	 pdb: A0A1R3H0W5	 dist: 3.517	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 327 CB	 pLDDT: 97.8	 ResB: 317 CG2	 pLDDT: 94.6	 pdb: A0A1R3H0W5	 dist: 4.036	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 188 N	 pLDDT: 98.7	 ResB: 144 CG1	 pLDDT: 98.8	 pdb: A0A1R3H0W5	 dist: 4.105	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 386 CB	 pLDDT: 94.6	 ResB: 366 CD1	 pLDDT: 98.5	 pdb: A0A1R3H0W5	 dist: 6.944	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 217 N	 pLDDT: 98.0	 ResB: 146 CD1	 pLDDT: 98.6	 pdb: A0A1R3H0W5	 dist: 3.537	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 184 O	 pLDDT: 98.6	 ResB: 143 C	 pLDDT: 98.4	 pdb: A0A1R3H0W5	 dist: 3.403	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 219 CB	 pLDDT: 98.4	 ResB: 150 CB	 pLDDT: 97.1	 pdb: A0A1R3H0W5	 dist: 3.666	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 303 CB	 pLDDT: 97.4	 ResB: 264 CB	 pLDDT: 97.5	 pdb: A0A2M8CN49	 dist: 4.087	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 529 O	 pLDDT: 98.5	 ResB: 472 C	 pLDDT: 98.5	 pdb: A0A2M8CN49	 dist: 7.772	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 444 O	 pLDDT: 96.4	 ResB: 383 OD1	 pLDDT: 98.8	 pdb: A0A2M8CN49	 dist: 6.661	conf: 0.570 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 522 N	 pLDDT: 97.6	 ResB: 386 CD1	 pLDDT: 98.8	 pdb: A0A2M8CN49	 dist: 8.853	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 462 N	 pLDDT: 97.1	 ResB: 449 CB	 pLDDT: 98.6	 pdb: A0A2M8CN49	 dist: 6.678	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 522 CD1	 pLDDT: 97.6	 ResB: 384 O	 pLDDT: 98.8	 pdb: A0A2M8CN49	 dist: 13.181	conf: 0.503 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 331 OE2	 pLDDT: 96.9	 ResB: 284 CD	 pLDDT: 95.7	 pdb: A0A2M8CN49	 dist: 3.597	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 341 CD2	 pLDDT: 89.9	 ResB: 307 CD2	 pLDDT: 96.6	 pdb: A0A2M8CN49	 dist: 3.505	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 329 CG1	 pLDDT: 98.0	 ResB: 287 O	 pLDDT: 97.5	 pdb: A0A2M8CN49	 dist: 3.402	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 470 CB	 pLDDT: 98.6	 ResB: 460 CG2	 pLDDT: 98.2	 pdb: A0A2M8CN49	 dist: 3.397	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 332 CB	 pLDDT: 98.0	 ResB: 288 CA	 pLDDT: 98.4	 pdb: A0A2M8CN49	 dist: 3.999	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 520 N	 pLDDT: 98.0	 ResB: 515 O	 pLDDT: 97.9	 pdb: A0A2M8CN49	 dist: 4.929	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 530 C	 pLDDT: 98.6	 ResB: 383 O	 pLDDT: 98.8	 pdb: A0A2M8CN49	 dist: 8.374	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 361 N	 pLDDT: 96.7	 ResB: 290 CG1	 pLDDT: 98.3	 pdb: A0A2M8CN49	 dist: 3.525	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 328 C	 pLDDT: 97.5	 ResB: 287 C	 pLDDT: 97.5	 pdb: A0A2M8CN49	 dist: 3.591	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 363 CG2	 pLDDT: 98.5	 ResB: 294 O	 pLDDT: 98.5	 pdb: A0A2M8CN49	 dist: 3.541	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 96 CB	 pLDDT: 98.5	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A1Z9INP7	 dist: 3.828	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 328 O	 pLDDT: 98.6	 ResB: 265 N	 pLDDT: 98.0	 pdb: A0A1Z9INP7	 dist: 5.222	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 239 ND1	 pLDDT: 98.3	 ResB: 175 OD2	 pLDDT: 98.7	 pdb: A0A1Z9INP7	 dist: 2.751	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 322 O	 pLDDT: 98.4	 ResB: 178 CG1	 pLDDT: 98.8	 pdb: A0A1Z9INP7	 dist: 6.886	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 255 N	 pLDDT: 95.8	 ResB: 242 OG	 pLDDT: 98.6	 pdb: A0A1Z9INP7	 dist: 6.144	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 322 C	 pLDDT: 98.4	 ResB: 176 CG2	 pLDDT: 98.8	 pdb: A0A1Z9INP7	 dist: 12.754	conf: 0.503 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 113 O	 pLDDT: 91.6	 ResB: 77 N	 pLDDT: 96.7	 pdb: A0A1Z9INP7	 dist: 7.302	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 134 CG2	 pLDDT: 95.3	 ResB: 100 CD2	 pLDDT: 98.5	 pdb: A0A1Z9INP7	 dist: 3.660	conf: 0.467 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 264 N	 pLDDT: 97.9	 ResB: 253 CG2	 pLDDT: 97.8	 pdb: A0A1Z9INP7	 dist: 7.885	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 114 O	 pLDDT: 93.8	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A1Z9INP7	 dist: 10.136	conf: 0.444 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 329 N	 pLDDT: 98.6	 ResB: 175 O	 pLDDT: 98.7	 pdb: A0A1Z9INP7	 dist: 2.856	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 154 N	 pLDDT: 98.1	 ResB: 83 CD2	 pLDDT: 98.8	 pdb: A0A1Z9INP7	 dist: 3.461	conf: 0.423 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 156 CG1	 pLDDT: 98.8	 ResB: 87 O	 pLDDT: 98.8	 pdb: A0A1Z9INP7	 dist: 3.378	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 330 O	 pLDDT: 95.1	 ResB: 261 CA	 pLDDT: 97.0	 pdb: A0A1Z9INP7	 dist: 3.455	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 391 CB	 pLDDT: 95.0	 ResB: 352 CG2	 pLDDT: 95.6	 pdb: A0A084WG78	 dist: 3.808	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 711 CD1	 pLDDT: 98.0	 ResB: 564 O	 pLDDT: 97.6	 pdb: A0A084WG78	 dist: 36.212	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 539 NZ	 pLDDT: 98.0	 ResB: 471 OD1	 pLDDT: 98.5	 pdb: A0A084WG78	 dist: 2.755	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 652 N	 pLDDT: 88.8	 ResB: 602 N	 pLDDT: 98.5	 pdb: A0A084WG78	 dist: 27.292	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 708 O	 pLDDT: 96.8	 ResB: 474 CG2	 pLDDT: 98.3	 pdb: A0A084WG78	 dist: 28.556	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 555 CB	 pLDDT: 93.4	 ResB: 542 CB	 pLDDT: 98.0	 pdb: A0A084WG78	 dist: 6.766	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 708 O	 pLDDT: 96.8	 ResB: 472 CG2	 pLDDT: 98.5	 pdb: A0A084WG78	 dist: 34.732	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 601 SD	 pLDDT: 98.3	 ResB: 473 CG2	 pLDDT: 98.6	 pdb: A0A084WG78	 dist: 4.055	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 419 CB	 pLDDT: 98.3	 ResB: 372 CG2	 pLDDT: 95.0	 pdb: A0A084WG78	 dist: 6.122	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 429 CD1	 pLDDT: 91.4	 ResB: 395 CB	 pLDDT: 94.1	 pdb: A0A084WG78	 dist: 3.417	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 601 O	 pLDDT: 98.3	 ResB: 540 O	 pLDDT: 98.3	 pdb: A0A084WG78	 dist: 4.107	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 417 CA	 pLDDT: 98.5	 ResB: 375 O	 pLDDT: 97.9	 pdb: A0A084WG78	 dist: 3.461	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 563 CB	 pLDDT: 97.7	 ResB: 553 CG2	 pLDDT: 95.5	 pdb: A0A084WG78	 dist: 3.734	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 420 N	 pLDDT: 98.3	 ResB: 376 CG1	 pLDDT: 98.6	 pdb: A0A084WG78	 dist: 3.983	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 706 CB	 pLDDT: 97.0	 ResB: 672 CD2	 pLDDT: 97.3	 pdb: A0A084WG78	 dist: 4.416	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 716 N	 pLDDT: 97.1	 ResB: 471 C	 pLDDT: 98.5	 pdb: A0A084WG78	 dist: 50.172	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 449 N	 pLDDT: 97.3	 ResB: 378 CD1	 pLDDT: 98.2	 pdb: A0A084WG78	 dist: 3.384	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 416 C	 pLDDT: 98.2	 ResB: 375 C	 pLDDT: 97.9	 pdb: A0A084WG78	 dist: 3.480	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 451 CB	 pLDDT: 96.7	 ResB: 382 CB	 pLDDT: 97.6	 pdb: A0A084WG78	 dist: 3.688	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 733 O	 pLDDT: 97.4	 ResB: 562 O	 pLDDT: 96.7	 pdb: A0A084WG78	 dist: 54.186	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 398 CB	 pLDDT: 96.9	 ResB: 359 CG2	 pLDDT: 97.4	 pdb: A0A352Y4J3	 dist: 3.752	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 627 O	 pLDDT: 98.5	 ResB: 567 N	 pLDDT: 98.2	 pdb: A0A352Y4J3	 dist: 2.848	conf: 0.572 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 624 CA	 pLDDT: 96.8	 ResB: 480 CD2	 pLDDT: 98.7	 pdb: A0A352Y4J3	 dist: 3.937	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 558 N	 pLDDT: 95.9	 ResB: 545 CB	 pLDDT: 98.5	 pdb: A0A352Y4J3	 dist: 6.640	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 624 CA	 pLDDT: 96.8	 ResB: 478 CG1	 pLDDT: 98.5	 pdb: A0A352Y4J3	 dist: 6.047	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 612 CB	 pLDDT: 97.6	 ResB: 479 N	 pLDDT: 98.7	 pdb: A0A352Y4J3	 dist: 6.456	conf: 0.489 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 436 CD2	 pLDDT: 89.8	 ResB: 402 CD2	 pLDDT: 94.9	 pdb: A0A352Y4J3	 dist: 3.439	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 424 CG2	 pLDDT: 96.6	 ResB: 382 CA	 pLDDT: 96.9	 pdb: A0A352Y4J3	 dist: 3.497	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 566 CB	 pLDDT: 98.5	 ResB: 556 CG2	 pLDDT: 98.1	 pdb: A0A352Y4J3	 dist: 3.548	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 427 CB	 pLDDT: 96.5	 ResB: 383 ND1	 pLDDT: 98.0	 pdb: A0A352Y4J3	 dist: 3.482	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 628 N	 pLDDT: 98.6	 ResB: 477 O	 pLDDT: 98.6	 pdb: A0A352Y4J3	 dist: 2.791	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 456 N	 pLDDT: 96.4	 ResB: 385 CD1	 pLDDT: 98.3	 pdb: A0A352Y4J3	 dist: 3.687	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 423 C	 pLDDT: 95.6	 ResB: 382 CA	 pLDDT: 96.9	 pdb: A0A352Y4J3	 dist: 3.685	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 458 CG2	 pLDDT: 97.8	 ResB: 389 O	 pLDDT: 98.1	 pdb: A0A352Y4J3	 dist: 3.533	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 453 CB	 pLDDT: 97.8	 ResB: 414 CD1	 pLDDT: 97.1	 pdb: A0A074WDC2	 dist: 3.781	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 600 NZ	 pLDDT: 98.5	 ResB: 534 OD2	 pLDDT: 98.7	 pdb: A0A074WDC2	 dist: 2.788	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 686 CG2	 pLDDT: 98.5	 ResB: 537 CD2	 pLDDT: 98.8	 pdb: A0A074WDC2	 dist: 3.669	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 616 CB	 pLDDT: 97.0	 ResB: 603 CB	 pLDDT: 98.5	 pdb: A0A074WDC2	 dist: 6.160	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 686 CG1	 pLDDT: 98.5	 ResB: 535 CG2	 pLDDT: 98.8	 pdb: A0A074WDC2	 dist: 3.713	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 481 CB	 pLDDT: 98.6	 ResB: 434 O	 pLDDT: 96.0	 pdb: A0A074WDC2	 dist: 5.760	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 491 CG1	 pLDDT: 95.1	 ResB: 457 CG2	 pLDDT: 98.3	 pdb: A0A074WDC2	 dist: 3.609	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 479 CA	 pLDDT: 98.6	 ResB: 437 O	 pLDDT: 98.3	 pdb: A0A074WDC2	 dist: 3.501	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 623 C	 pLDDT: 98.1	 ResB: 614 CG2	 pLDDT: 98.3	 pdb: A0A074WDC2	 dist: 6.376	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 482 N	 pLDDT: 98.7	 ResB: 438 CG1	 pLDDT: 98.8	 pdb: A0A074WDC2	 dist: 4.077	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 684 CG2	 pLDDT: 98.5	 ResB: 672 O	 pLDDT: 98.5	 pdb: A0A074WDC2	 dist: 8.408	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 510 O	 pLDDT: 97.8	 ResB: 440 CD2	 pLDDT: 98.7	 pdb: A0A074WDC2	 dist: 3.727	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 478 C	 pLDDT: 98.5	 ResB: 437 C	 pLDDT: 98.3	 pdb: A0A074WDC2	 dist: 3.502	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 512 CA	 pLDDT: 98.0	 ResB: 444 OD1	 pLDDT: 98.6	 pdb: A0A074WDC2	 dist: 4.098	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 689 O	 pLDDT: 98.5	 ResB: 622 CB	 pLDDT: 98.2	 pdb: A0A074WDC2	 dist: 7.866	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 582 CB	 pLDDT: 86.1	 ResB: 543 CG1	 pLDDT: 88.6	 pdb: A0A0V1CC69	 dist: 3.867	conf: 0.698 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 610 CD	 pLDDT: 80.8	 ResB: 563 O	 pLDDT: 74.9	 pdb: A0A0V1CC69	 dist: 5.939	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 620 CD1	 pLDDT: 75.1	 ResB: 586 CD2	 pLDDT: 87.4	 pdb: A0A0V1CC69	 dist: 3.223	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 608 N	 pLDDT: 87.5	 ResB: 566 C	 pLDDT: 87.6	 pdb: A0A0V1CC69	 dist: 3.532	conf: 0.458 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 611 N	 pLDDT: 84.0	 ResB: 567 CG2	 pLDDT: 87.3	 pdb: A0A0V1CC69	 dist: 4.003	conf: 0.444 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 640 N	 pLDDT: 91.7	 ResB: 569 CD1	 pLDDT: 91.9	 pdb: A0A0V1CC69	 dist: 3.645	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 607 C	 pLDDT: 85.3	 ResB: 566 C	 pLDDT: 87.6	 pdb: A0A0V1CC69	 dist: 3.429	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 642 CB	 pLDDT: 92.2	 ResB: 573 O	 pLDDT: 90.3	 pdb: A0A0V1CC69	 dist: 3.661	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 172 CB	 pLDDT: 98.6	 ResB: 133 CB	 pLDDT: 98.6	 pdb: A0A6A5KYZ7	 dist: 3.891	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 403 O	 pLDDT: 97.8	 ResB: 339 N	 pLDDT: 96.3	 pdb: A0A6A5KYZ7	 dist: 2.865	conf: 0.572 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 314 NZ	 pLDDT: 98.6	 ResB: 251 OD2	 pLDDT: 98.8	 pdb: A0A6A5KYZ7	 dist: 2.783	conf: 0.570 OK
# 4 Pos1: 328	 Pos2: 181	 ResA: 400 CA	 pLDDT: 97.9	 ResB: 254 CD2	 pLDDT: 98.8	 pdb: A0A6A5KYZ7	 dist: 4.011	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 330 CB	 pLDDT: 96.3	 ResB: 317 CG1	 pLDDT: 98.5	 pdb: A0A6A5KYZ7	 dist: 5.686	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 400 NE	 pLDDT: 97.9	 ResB: 252 CG1	 pLDDT: 98.7	 pdb: A0A6A5KYZ7	 dist: 3.576	conf: 0.503 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 200 CB	 pLDDT: 98.6	 ResB: 153 O	 pLDDT: 94.5	 pdb: A0A6A5KYZ7	 dist: 6.110	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 210 CD1	 pLDDT: 93.5	 ResB: 176 CD2	 pLDDT: 98.0	 pdb: A0A6A5KYZ7	 dist: 3.407	conf: 0.467 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 198 CG1	 pLDDT: 98.6	 ResB: 156 CA	 pLDDT: 98.5	 pdb: A0A6A5KYZ7	 dist: 3.464	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 338 CB	 pLDDT: 97.7	 ResB: 328 CG2	 pLDDT: 95.9	 pdb: A0A6A5KYZ7	 dist: 3.668	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 201 N	 pLDDT: 98.7	 ResB: 157 CG1	 pLDDT: 98.8	 pdb: A0A6A5KYZ7	 dist: 4.112	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 398 CG1	 pLDDT: 98.4	 ResB: 388 CG	 pLDDT: 98.6	 pdb: A0A6A5KYZ7	 dist: 3.952	conf: 0.442 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 404 N	 pLDDT: 98.3	 ResB: 251 O	 pLDDT: 98.8	 pdb: A0A6A5KYZ7	 dist: 2.829	conf: 0.432 OK
# 16 Pos1: 157	 Pos2: 86	 ResA: 230 N	 pLDDT: 98.2	 ResB: 159 CD1	 pLDDT: 98.7	 pdb: A0A6A5KYZ7	 dist: 3.620	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 197 C	 pLDDT: 98.4	 ResB: 156 C	 pLDDT: 98.5	 pdb: A0A6A5KYZ7	 dist: 3.510	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 232 CB	 pLDDT: 98.6	 ResB: 163 CB	 pLDDT: 98.2	 pdb: A0A6A5KYZ7	 dist: 3.634	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 405 N	 pLDDT: 97.1	 ResB: 337 O	 pLDDT: 97.8	 pdb: A0A6A5KYZ7	 dist: 2.959	conf: 0.416 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 550 CB	 pLDDT: 98.5	 ResB: 511 CG2	 pLDDT: 98.3	 pdb: M5CVJ4	 dist: 3.868	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 692 O	 pLDDT: 96.1	 ResB: 629 OD1	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 8.278	conf: 0.570 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 781 CA	 pLDDT: 98.5	 ResB: 632 CA	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 4.639	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 711 N	 pLDDT: 96.7	 ResB: 698 CB	 pLDDT: 98.6	 pdb: M5CVJ4	 dist: 6.609	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 781 CG2	 pLDDT: 98.5	 ResB: 630 CG1	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 3.430	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 761 N	 pLDDT: 98.5	 ResB: 631 N	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 7.546	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 578 ND2	 pLDDT: 98.1	 ResB: 531 O	 pLDDT: 94.9	 pdb: M5CVJ4	 dist: 5.242	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 588 CD1	 pLDDT: 93.3	 ResB: 554 CD2	 pLDDT: 97.7	 pdb: M5CVJ4	 dist: 3.357	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 761 N	 pLDDT: 98.5	 ResB: 693 O	 pLDDT: 97.6	 pdb: M5CVJ4	 dist: 3.004	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 576 CG1	 pLDDT: 98.5	 ResB: 534 CA	 pLDDT: 98.3	 pdb: M5CVJ4	 dist: 3.491	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 723 N	 pLDDT: 92.4	 ResB: 709 CD1	 pLDDT: 97.0	 pdb: M5CVJ4	 dist: 10.227	conf: 0.454 Violated
# 13 Pos1: 128	 Pos2: 84	 ResA: 579 N	 pLDDT: 98.5	 ResB: 535 CG1	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 4.047	conf: 0.444 OK
# 15 Pos1: 332	 Pos2: 178	 ResA: 786 N	 pLDDT: 98.0	 ResB: 629 O	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 5.828	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 608 N	 pLDDT: 98.3	 ResB: 537 CD1	 pLDDT: 98.8	 pdb: M5CVJ4	 dist: 3.555	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 575 C	 pLDDT: 98.1	 ResB: 534 C	 pLDDT: 98.3	 pdb: M5CVJ4	 dist: 3.563	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 610 OG1	 pLDDT: 98.6	 ResB: 541 CB	 pLDDT: 98.5	 pdb: M5CVJ4	 dist: 3.126	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 787 O	 pLDDT: 97.2	 ResB: 722 NE2	 pLDDT: 96.5	 pdb: M5CVJ4	 dist: 12.139	conf: 0.416 Violated
# 0 Pos1: 99	 Pos2: 60	 ResA: 332 CB	 pLDDT: 97.9	 ResB: 293 CG2	 pLDDT: 96.3	 pdb: A0A059DJU0	 dist: 3.541	conf: 0.698 OK
# 2 Pos1: 242	 Pos2: 178	 ResA: 476 NZ	 pLDDT: 98.2	 ResB: 411 OD2	 pLDDT: 98.7	 pdb: A0A059DJU0	 dist: 2.752	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 546 CB	 pLDDT: 97.5	 ResB: 539 O	 pLDDT: 98.6	 pdb: A0A059DJU0	 dist: 7.628	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 559 CA	 pLDDT: 97.6	 ResB: 414 CD1	 pLDDT: 98.5	 pdb: A0A059DJU0	 dist: 4.106	conf: 0.533 OK
# 5 Pos1: 258	 Pos2: 245	 ResA: 492 N	 pLDDT: 92.1	 ResB: 479 CB	 pLDDT: 97.8	 pdb: A0A059DJU0	 dist: 6.272	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 559 NE	 pLDDT: 97.6	 ResB: 412 CG1	 pLDDT: 98.6	 pdb: A0A059DJU0	 dist: 3.582	conf: 0.503 OK
# 7 Pos1: 306	 Pos2: 180	 ResA: 538 CG1	 pLDDT: 98.6	 ResB: 413 CD2	 pLDDT: 98.6	 pdb: A0A059DJU0	 dist: 4.204	conf: 0.489 OK
# 8 Pos1: 127	 Pos2: 80	 ResA: 360 OD2	 pLDDT: 98.7	 ResB: 313 O	 pLDDT: 95.6	 pdb: A0A059DJU0	 dist: 5.056	conf: 0.478 OK
# 9 Pos1: 137	 Pos2: 103	 ResA: 370 CD2	 pLDDT: 97.7	 ResB: 336 CD2	 pLDDT: 98.6	 pdb: A0A059DJU0	 dist: 3.617	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 538 O	 pLDDT: 98.6	 ResB: 477 O	 pLDDT: 98.1	 pdb: A0A059DJU0	 dist: 4.226	conf: 0.464 OK
# 11 Pos1: 125	 Pos2: 83	 ResA: 358 N	 pLDDT: 98.8	 ResB: 316 CA	 pLDDT: 98.3	 pdb: A0A059DJU0	 dist: 3.493	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 500 CB	 pLDDT: 98.0	 ResB: 490 CG2	 pLDDT: 95.6	 pdb: A0A059DJU0	 dist: 4.066	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 361 N	 pLDDT: 98.8	 ResB: 317 CG1	 pLDDT: 98.8	 pdb: A0A059DJU0	 dist: 4.076	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 557 CB	 pLDDT: 96.7	 ResB: 547 O	 pLDDT: 96.3	 pdb: A0A059DJU0	 dist: 9.493	conf: 0.442 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 390 N	 pLDDT: 97.8	 ResB: 319 CD1	 pLDDT: 98.6	 pdb: A0A059DJU0	 dist: 3.607	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 357 O	 pLDDT: 98.6	 ResB: 316 C	 pLDDT: 98.3	 pdb: A0A059DJU0	 dist: 3.322	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 392 CB	 pLDDT: 98.3	 ResB: 323 CB	 pLDDT: 97.1	 pdb: A0A059DJU0	 dist: 3.671	conf: 0.417 OK
# 0 Pos1: 99	 Pos2: 60	 ResA: 238 CB	 pLDDT: 89.9	 ResB: 199 CG2	 pLDDT: 92.7	 pdb: A0A091MWF7	 dist: 3.757	conf: 0.698 OK
# 1 Pos1: 331	 Pos2: 267	 ResA: 621 CA	 pLDDT: 93.3	 ResB: 410 C	 pLDDT: 95.5	 pdb: A0A091MWF7	 dist: 44.298	conf: 0.572 Violated
# 2 Pos1: 242	 Pos2: 178	 ResA: 385 NZ	 pLDDT: 89.8	 ResB: 318 OD1	 pLDDT: 95.0	 pdb: A0A091MWF7	 dist: 2.687	conf: 0.570 OK
# 3 Pos1: 315	 Pos2: 307	 ResA: 493 CB	 pLDDT: 94.1	 ResB: 454 O	 pLDDT: 95.1	 pdb: A0A091MWF7	 dist: 24.170	conf: 0.561 Violated
# 4 Pos1: 328	 Pos2: 181	 ResA: 619 O	 pLDDT: 88.1	 ResB: 321 O	 pLDDT: 97.5	 pdb: A0A091MWF7	 dist: 45.873	conf: 0.533 Violated
# 5 Pos1: 258	 Pos2: 245	 ResA: 401 CD	 pLDDT: 85.2	 ResB: 391 N	 pLDDT: 75.9	 pdb: A0A091MWF7	 dist: 9.876	conf: 0.520 Violated
# 6 Pos1: 328	 Pos2: 179	 ResA: 619 O	 pLDDT: 88.1	 ResB: 319 C	 pLDDT: 96.8	 pdb: A0A091MWF7	 dist: 50.576	conf: 0.503 Violated
# 7 Pos1: 306	 Pos2: 180	 ResA: 446 O	 pLDDT: 93.2	 ResB: 320 C	 pLDDT: 96.8	 pdb: A0A091MWF7	 dist: 7.635	conf: 0.489 Violated
# 8 Pos1: 127	 Pos2: 80	 ResA: 266 CB	 pLDDT: 88.6	 ResB: 219 O	 pLDDT: 86.2	 pdb: A0A091MWF7	 dist: 7.221	conf: 0.478 Violated
# 9 Pos1: 137	 Pos2: 103	 ResA: 276 CD1	 pLDDT: 77.3	 ResB: 242 CD2	 pLDDT: 88.7	 pdb: A0A091MWF7	 dist: 3.465	conf: 0.467 OK
# 10 Pos1: 306	 Pos2: 243	 ResA: 446 C	 pLDDT: 93.2	 ResB: 386 O	 pLDDT: 89.5	 pdb: A0A091MWF7	 dist: 8.162	conf: 0.464 Violated
# 11 Pos1: 125	 Pos2: 83	 ResA: 264 CD2	 pLDDT: 90.2	 ResB: 222 O	 pLDDT: 92.0	 pdb: A0A091MWF7	 dist: 3.617	conf: 0.458 OK
# 12 Pos1: 266	 Pos2: 256	 ResA: 409 CB	 pLDDT: 93.7	 ResB: 399 CG2	 pLDDT: 89.6	 pdb: A0A091MWF7	 dist: 4.435	conf: 0.454 OK
# 13 Pos1: 128	 Pos2: 84	 ResA: 267 CB	 pLDDT: 91.1	 ResB: 223 CA	 pLDDT: 91.3	 pdb: A0A091MWF7	 dist: 3.630	conf: 0.444 OK
# 14 Pos1: 326	 Pos2: 316	 ResA: 564 O	 pLDDT: 90.5	 ResB: 494 CD1	 pLDDT: 93.1	 pdb: A0A091MWF7	 dist: 39.309	conf: 0.442 Violated
# 15 Pos1: 332	 Pos2: 178	 ResA: 622 O	 pLDDT: 94.4	 ResB: 318 O	 pLDDT: 95.0	 pdb: A0A091MWF7	 dist: 51.853	conf: 0.432 Violated
# 16 Pos1: 157	 Pos2: 86	 ResA: 296 N	 pLDDT: 92.8	 ResB: 225 CD2	 pLDDT: 93.1	 pdb: A0A091MWF7	 dist: 3.502	conf: 0.423 OK
# 17 Pos1: 124	 Pos2: 83	 ResA: 263 O	 pLDDT: 89.8	 ResB: 222 C	 pLDDT: 92.0	 pdb: A0A091MWF7	 dist: 3.856	conf: 0.419 OK
# 18 Pos1: 159	 Pos2: 90	 ResA: 298 CG1	 pLDDT: 94.1	 ResB: 229 O	 pLDDT: 91.7	 pdb: A0A091MWF7	 dist: 3.557	conf: 0.417 OK
# 19 Pos1: 333	 Pos2: 265	 ResA: 633 N	 pLDDT: 37.9	 ResB: 408 OG	 pLDDT: 92.3	 pdb: A0A091MWF7	 dist: 46.971	conf: 0.416 Violated
