# 0 Pos1: 89	 Pos2: 36	 ResA: 164 CD	 pLDDT: 98.8	 ResB: 111 CG2	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 3.940	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 109 OE2	 pLDDT: 98.4	 ResB: 78 NZ	 pLDDT: 98.6	 pdb: A0A493ST45	 dist: 2.714	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 183 CD	 pLDDT: 98.7	 ResB: 175 CB	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 3.636	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 174 NE2	 pLDDT: 98.9	 ResB: 92 OD1	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 2.775	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 100 N	 pLDDT: 98.8	 ResB: 81 CD1	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 3.595	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 191 OD2	 pLDDT: 98.3	 ResB: 184 O	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 6.383	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 96 O	 pLDDT: 98.8	 ResB: 81 CD1	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 3.739	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 167 CB	 pLDDT: 98.3	 ResB: 111 OG1	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 6.692	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 170 O	 pLDDT: 98.8	 ResB: 79 CA	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 3.257	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 168 CB	 pLDDT: 98.7	 ResB: 80 CB	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 3.775	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 250 CD1	 pLDDT: 98.5	 ResB: 216 CB	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 4.028	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 167 O	 pLDDT: 98.3	 ResB: 78 CB	 pLDDT: 98.6	 pdb: A0A493ST45	 dist: 3.359	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 172 CD1	 pLDDT: 98.9	 ResB: 99 CB	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 4.463	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 108 CE3	 pLDDT: 98.2	 ResB: 79 CB	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 3.866	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 219 OG	 pLDDT: 98.9	 ResB: 174 OE1	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 2.638	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 96 CB	 pLDDT: 98.8	 ResB: 83 CD2	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 4.018	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 161 OE2	 pLDDT: 98.9	 ResB: 113 OG	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 2.607	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 219 OG	 pLDDT: 98.9	 ResB: 99 CB	 pLDDT: 98.8	 pdb: A0A493ST45	 dist: 6.853	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 164 NZ	 pLDDT: 98.8	 ResB: 113 OG	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 2.887	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 186 CD1	 pLDDT: 98.8	 ResB: 173 CD1	 pLDDT: 98.9	 pdb: A0A493ST45	 dist: 4.012	conf: 0.512 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 115 CD1	 pLDDT: 75.6	 ResB: 83 CB	 pLDDT: 56.6	 pdb: A0A060W0R6	 dist: 3.691	conf: 0.599 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 51 CG2	 pLDDT: 65.0	 ResB: 6 N	 pLDDT: 40.2	 pdb: A0A060W0R6	 dist: 18.025	conf: 0.553 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 91 N	 pLDDT: 43.6	 ResB: 53 OE1	 pLDDT: 55.0	 pdb: A0A060W0R6	 dist: 13.631	conf: 0.534 Violated
# 17 Pos1: 144	 Pos2: 24	 ResA: 91 N	 pLDDT: 43.6	 ResB: 6 N	 pLDDT: 40.2	 pdb: A0A060W0R6	 dist: 24.976	conf: 0.519 Violated
# 0 Pos1: 89	 Pos2: 36	 ResA: 88 NE	 pLDDT: 98.7	 ResB: 35 OE1	 pLDDT: 98.7	 pdb: A0A060B8S0	 dist: 2.731	conf: 1.069 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 107 CD	 pLDDT: 98.7	 ResB: 99 CD2	 pLDDT: 98.8	 pdb: A0A060B8S0	 dist: 3.637	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 98 NE2	 pLDDT: 98.9	 ResB: 16 OD1	 pLDDT: 98.6	 pdb: A0A060B8S0	 dist: 2.809	conf: 0.748 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 115 OD2	 pLDDT: 98.0	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A060B8S0	 dist: 6.424	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 25 N	 pLDDT: 98.7	 ResB: 5 CG2	 pLDDT: 98.8	 pdb: A0A060B8S0	 dist: 8.078	conf: 0.630 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 91 CZ3	 pLDDT: 98.6	 ResB: 35 CB	 pLDDT: 98.7	 pdb: A0A060B8S0	 dist: 3.685	conf: 0.627 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 92 CB	 pLDDT: 98.7	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A060B8S0	 dist: 3.717	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 173 CD1	 pLDDT: 98.2	 ResB: 140 CB	 pLDDT: 98.6	 pdb: A0A060B8S0	 dist: 3.908	conf: 0.599 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 143 OG	 pLDDT: 98.6	 ResB: 98 OE1	 pLDDT: 98.9	 pdb: A0A060B8S0	 dist: 2.636	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 25 N	 pLDDT: 98.7	 ResB: 7 CD2	 pLDDT: 98.9	 pdb: A0A060B8S0	 dist: 12.384	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 85 OE2	 pLDDT: 98.6	 ResB: 37 OD2	 pLDDT: 98.7	 pdb: A0A060B8S0	 dist: 3.038	conf: 0.520 OK
# 18 Pos1: 89	 Pos2: 38	 ResA: 88 CZ	 pLDDT: 98.7	 ResB: 37 CB	 pLDDT: 98.7	 pdb: A0A060B8S0	 dist: 3.960	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 110 CD1	 pLDDT: 98.8	 ResB: 97 CD1	 pLDDT: 98.9	 pdb: A0A060B8S0	 dist: 3.886	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 91 CG	 pLDDT: 98.8	 ResB: 38 CB	 pLDDT: 98.8	 pdb: A0A0D9QVX2	 dist: 4.647	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 36 O	 pLDDT: 98.5	 ResB: 5 CA	 pLDDT: 98.6	 pdb: A0A0D9QVX2	 dist: 3.365	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 110 CD	 pLDDT: 98.9	 ResB: 102 CD2	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.592	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 101 NE2	 pLDDT: 99.0	 ResB: 19 OD1	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 2.805	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 98.8	 ResB: 8 CD1	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.597	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 118 OE2	 pLDDT: 98.9	 ResB: 111 O	 pLDDT: 98.8	 pdb: A0A0D9QVX2	 dist: 6.178	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 23 CG	 pLDDT: 98.9	 ResB: 8 CG2	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.803	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 94 CB	 pLDDT: 98.5	 ResB: 38 CB	 pLDDT: 98.8	 pdb: A0A0D9QVX2	 dist: 6.825	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 97 O	 pLDDT: 98.9	 ResB: 6 CA	 pLDDT: 98.8	 pdb: A0A0D9QVX2	 dist: 3.275	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 95 CB	 pLDDT: 98.8	 ResB: 7 CB	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.731	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 177 CD1	 pLDDT: 98.9	 ResB: 143 CB	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.939	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 94 O	 pLDDT: 98.5	 ResB: 5 NE	 pLDDT: 98.6	 pdb: A0A0D9QVX2	 dist: 2.866	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 99 CD1	 pLDDT: 99.0	 ResB: 26 CB	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 4.350	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 35 CE3	 pLDDT: 98.3	 ResB: 6 CB	 pLDDT: 98.8	 pdb: A0A0D9QVX2	 dist: 3.807	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 146 OG	 pLDDT: 98.9	 ResB: 101 OE1	 pLDDT: 99.0	 pdb: A0A0D9QVX2	 dist: 2.650	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 23 CE	 pLDDT: 98.9	 ResB: 10 CD2	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 3.808	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 88 OE2	 pLDDT: 98.9	 ResB: 40 OG	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 2.557	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 146 OG	 pLDDT: 98.9	 ResB: 26 CB	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 7.162	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 91 NZ	 pLDDT: 98.8	 ResB: 40 OG	 pLDDT: 98.9	 pdb: A0A0D9QVX2	 dist: 2.928	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 113 CD1	 pLDDT: 98.9	 ResB: 100 CD1	 pLDDT: 99.0	 pdb: A0A0D9QVX2	 dist: 3.962	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 161 CG	 pLDDT: 98.8	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 4.597	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 106 OG	 pLDDT: 98.3	 ResB: 30 O	 pLDDT: 26.4	 pdb: A0A1U7S9F9	 dist: 50.306	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 180 CD	 pLDDT: 98.8	 ResB: 172 CB	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.629	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 171 NE2	 pLDDT: 98.9	 ResB: 89 OD1	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 2.772	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 97 CG2	 pLDDT: 98.8	 ResB: 78 CD1	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.618	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 188 OD2	 pLDDT: 98.6	 ResB: 181 O	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 6.353	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 93 CG	 pLDDT: 98.8	 ResB: 78 CG2	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.834	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 164 CB	 pLDDT: 98.4	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 6.961	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 167 O	 pLDDT: 98.9	 ResB: 76 CA	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 3.265	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 165 CB	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.784	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 247 CD1	 pLDDT: 98.8	 ResB: 213 CG2	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.834	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 164 N	 pLDDT: 98.4	 ResB: 30 O	 pLDDT: 26.4	 pdb: A0A1U7S9F9	 dist: 43.656	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 169 CD1	 pLDDT: 98.9	 ResB: 96 CB	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 4.339	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 105 CE3	 pLDDT: 98.3	 ResB: 76 CB	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 3.854	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 216 OG	 pLDDT: 98.9	 ResB: 171 OE1	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 2.644	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 93 CE	 pLDDT: 98.8	 ResB: 80 CD2	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 3.507	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 158 OE2	 pLDDT: 98.9	 ResB: 110 OG	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 2.568	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 216 OG	 pLDDT: 98.9	 ResB: 96 CB	 pLDDT: 98.8	 pdb: A0A1U7S9F9	 dist: 6.978	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 161 NZ	 pLDDT: 98.8	 ResB: 110 OG	 pLDDT: 98.9	 pdb: A0A1U7S9F9	 dist: 2.867	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 183 CD1	 pLDDT: 98.9	 ResB: 170 CD1	 pLDDT: 99.0	 pdb: A0A1U7S9F9	 dist: 3.706	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 91 CD	 pLDDT: 98.9	 ResB: 38 CG2	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 3.994	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 36 O	 pLDDT: 98.6	 ResB: 5 CA	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 3.387	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 110 CD	 pLDDT: 98.9	 ResB: 102 CD2	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.703	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 101 NE2	 pLDDT: 98.9	 ResB: 19 OD1	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 2.820	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 98.8	 ResB: 8 CD1	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.792	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 118 OD2	 pLDDT: 98.9	 ResB: 111 O	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 6.367	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 23 CG	 pLDDT: 98.8	 ResB: 8 CG2	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 4.168	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 94 OE2	 pLDDT: 98.6	 ResB: 38 OG1	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 6.687	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 97 O	 pLDDT: 98.9	 ResB: 6 CA	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.362	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 95 CB	 pLDDT: 98.8	 ResB: 7 CB	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.815	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 177 CD1	 pLDDT: 98.9	 ResB: 143 CB	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.766	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 94 OE2	 pLDDT: 98.6	 ResB: 5 NZ	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 2.799	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 99 CD1	 pLDDT: 99.0	 ResB: 26 CB	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 4.912	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 35 CB	 pLDDT: 98.5	 ResB: 6 CG2	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 4.285	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 146 OG	 pLDDT: 98.9	 ResB: 101 OE1	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 2.655	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 23 CB	 pLDDT: 98.8	 ResB: 10 CD2	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.860	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 88 OE2	 pLDDT: 98.9	 ResB: 40 OG	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 2.595	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 146 OG	 pLDDT: 98.9	 ResB: 26 CB	 pLDDT: 98.8	 pdb: A0A024QZT9	 dist: 7.176	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 91 NZ	 pLDDT: 98.9	 ResB: 40 OG	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.116	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 113 CD1	 pLDDT: 98.9	 ResB: 100 CD1	 pLDDT: 98.9	 pdb: A0A024QZT9	 dist: 3.811	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 323 CE	 pLDDT: 98.6	 ResB: 270 CG1	 pLDDT: 98.1	 pdb: A0A669CP46	 dist: 3.786	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 268 OE2	 pLDDT: 96.3	 ResB: 5 CZ	 pLDDT: 30.6	 pdb: A0A669CP46	 dist: 68.016	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 342 CD	 pLDDT: 98.7	 ResB: 334 CB	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 3.645	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 333 NE2	 pLDDT: 98.9	 ResB: 251 OD1	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 2.875	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 253 O	 pLDDT: 98.7	 ResB: 240 CD1	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 8.867	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 350 OD2	 pLDDT: 98.5	 ResB: 343 O	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 6.394	conf: 0.688 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 326 OE2	 pLDDT: 96.8	 ResB: 270 CG2	 pLDDT: 98.1	 pdb: A0A669CP46	 dist: 5.913	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 329 O	 pLDDT: 98.1	 ResB: 238 CA	 pLDDT: 98.0	 pdb: A0A669CP46	 dist: 3.317	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 327 CB	 pLDDT: 98.0	 ResB: 239 CB	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 3.706	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 409 CD1	 pLDDT: 98.6	 ResB: 375 CB	 pLDDT: 98.6	 pdb: A0A669CP46	 dist: 4.342	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 326 N	 pLDDT: 96.8	 ResB: 5 CZ	 pLDDT: 30.6	 pdb: A0A669CP46	 dist: 61.434	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 331 CG2	 pLDDT: 98.8	 ResB: 252 O	 pLDDT: 98.7	 pdb: A0A669CP46	 dist: 10.496	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 267 CD1	 pLDDT: 94.9	 ResB: 238 CB	 pLDDT: 98.0	 pdb: A0A669CP46	 dist: 3.888	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 378 OG	 pLDDT: 98.8	 ResB: 333 OE1	 pLDDT: 98.9	 pdb: A0A669CP46	 dist: 2.668	conf: 0.534 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 320 OE2	 pLDDT: 98.8	 ResB: 272 OG	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 2.539	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 378 O	 pLDDT: 98.8	 ResB: 252 N	 pLDDT: 98.7	 pdb: A0A669CP46	 dist: 8.925	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 323 NZ	 pLDDT: 98.6	 ResB: 272 OG	 pLDDT: 98.8	 pdb: A0A669CP46	 dist: 2.832	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 345 SD	 pLDDT: 98.8	 ResB: 332 CD1	 pLDDT: 98.9	 pdb: A0A669CP46	 dist: 4.122	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 112 O	 pLDDT: 98.8	 ResB: 59 CD1	 pLDDT: 98.5	 pdb: A0A667YD44	 dist: 3.494	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 57 N	 pLDDT: 98.3	 ResB: 22 O	 pLDDT: 61.9	 pdb: A0A667YD44	 dist: 9.671	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 131 CD	 pLDDT: 98.8	 ResB: 123 CB	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 3.550	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 122 NE2	 pLDDT: 98.9	 ResB: 40 OD1	 pLDDT: 98.7	 pdb: A0A667YD44	 dist: 2.778	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 41 O	 pLDDT: 98.6	 ResB: 29 CG2	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 8.922	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 139 OD2	 pLDDT: 98.6	 ResB: 132 O	 pLDDT: 98.8	 pdb: A0A667YD44	 dist: 6.416	conf: 0.688 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 115 CB	 pLDDT: 98.2	 ResB: 59 CD1	 pLDDT: 98.5	 pdb: A0A667YD44	 dist: 4.477	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 118 N	 pLDDT: 98.8	 ResB: 23 O	 pLDDT: 77.3	 pdb: A0A667YD44	 dist: 10.747	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 116 CB	 pLDDT: 98.6	 ResB: 28 CB	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 3.731	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 198 CD1	 pLDDT: 98.8	 ResB: 164 CB	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 4.037	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 115 O	 pLDDT: 98.2	 ResB: 22 O	 pLDDT: 61.9	 pdb: A0A667YD44	 dist: 12.618	conf: 0.565 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 56 CA	 pLDDT: 97.9	 ResB: 23 O	 pLDDT: 77.3	 pdb: A0A667YD44	 dist: 7.557	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 167 OG	 pLDDT: 98.9	 ResB: 122 OE1	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 2.641	conf: 0.534 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 109 OE2	 pLDDT: 98.9	 ResB: 61 OG	 pLDDT: 98.8	 pdb: A0A667YD44	 dist: 2.532	conf: 0.520 OK
# 18 Pos1: 89	 Pos2: 38	 ResA: 112 NZ	 pLDDT: 98.8	 ResB: 61 OG	 pLDDT: 98.8	 pdb: A0A667YD44	 dist: 2.938	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 134 SD	 pLDDT: 98.9	 ResB: 121 CD1	 pLDDT: 98.9	 pdb: A0A667YD44	 dist: 4.056	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 600 CG	 pLDDT: 98.6	 ResB: 547 CB	 pLDDT: 98.4	 pdb: A0A091CRN5	 dist: 4.726	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 545 OE1	 pLDDT: 98.0	 ResB: 180 N	 pLDDT: 30.5	 pdb: A0A091CRN5	 dist: 56.629	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 619 CD	 pLDDT: 98.7	 ResB: 611 CD2	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.620	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 610 NE2	 pLDDT: 98.8	 ResB: 528 OD1	 pLDDT: 98.6	 pdb: A0A091CRN5	 dist: 2.850	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 536 CG2	 pLDDT: 98.5	 ResB: 517 CD1	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.663	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 627 OD2	 pLDDT: 98.2	 ResB: 620 O	 pLDDT: 98.5	 pdb: A0A091CRN5	 dist: 6.442	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 532 CG	 pLDDT: 98.6	 ResB: 517 CG2	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.769	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 603 CB	 pLDDT: 97.4	 ResB: 547 CB	 pLDDT: 98.4	 pdb: A0A091CRN5	 dist: 6.821	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 606 O	 pLDDT: 98.7	 ResB: 515 CA	 pLDDT: 98.5	 pdb: A0A091CRN5	 dist: 3.277	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 604 CB	 pLDDT: 98.3	 ResB: 516 CB	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.658	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 686 CD1	 pLDDT: 98.6	 ResB: 652 CB	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.947	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 603 N	 pLDDT: 97.4	 ResB: 180 N	 pLDDT: 30.5	 pdb: A0A091CRN5	 dist: 47.997	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 608 CD1	 pLDDT: 98.9	 ResB: 535 CB	 pLDDT: 98.6	 pdb: A0A091CRN5	 dist: 4.393	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 544 CE3	 pLDDT: 97.5	 ResB: 515 CB	 pLDDT: 98.5	 pdb: A0A091CRN5	 dist: 3.834	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 655 OG	 pLDDT: 98.8	 ResB: 610 OE1	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 2.650	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 532 CE	 pLDDT: 98.6	 ResB: 519 CD2	 pLDDT: 98.8	 pdb: A0A091CRN5	 dist: 3.907	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 597 OE2	 pLDDT: 98.7	 ResB: 549 OG	 pLDDT: 98.7	 pdb: A0A091CRN5	 dist: 2.598	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 655 OG	 pLDDT: 98.8	 ResB: 535 CB	 pLDDT: 98.6	 pdb: A0A091CRN5	 dist: 7.273	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 600 NZ	 pLDDT: 98.6	 ResB: 549 OG	 pLDDT: 98.7	 pdb: A0A091CRN5	 dist: 2.964	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 622 CD1	 pLDDT: 98.8	 ResB: 609 CD1	 pLDDT: 98.9	 pdb: A0A091CRN5	 dist: 3.976	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.8	 ResB: 35 OE2	 pLDDT: 98.7	 pdb: A0A009G099	 dist: 3.573	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 33 OE1	 pLDDT: 98.6	 ResB: 2 OD1	 pLDDT: 98.6	 pdb: A0A009G099	 dist: 3.299	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.8	 ResB: 98 CB	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 3.641	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 ND2	 pLDDT: 98.9	 ResB: 16 O	 pLDDT: 98.6	 pdb: A0A009G099	 dist: 2.901	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 N	 pLDDT: 98.8	 ResB: 5 CD1	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 3.853	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 98.7	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 6.382	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CG	 pLDDT: 98.8	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 3.979	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 NE	 pLDDT: 98.6	 ResB: 35 OE1	 pLDDT: 98.7	 pdb: A0A009G099	 dist: 2.937	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 93 O	 pLDDT: 98.8	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 3.362	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 3.780	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 173 CD1	 pLDDT: 98.8	 ResB: 139 CB	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 3.912	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 90 O	 pLDDT: 98.6	 ResB: 2 ND2	 pLDDT: 98.6	 pdb: A0A009G099	 dist: 3.181	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.9	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 4.969	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 32 CB	 pLDDT: 98.4	 ResB: 3 CD1	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 3.704	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 142 O	 pLDDT: 98.8	 ResB: 97 CA	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 3.229	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 CB	 pLDDT: 98.8	 ResB: 7 ND1	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 3.552	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 2.581	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 142 SG	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A009G099	 dist: 6.230	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 NZ	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 2.970	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD1	 pLDDT: 98.9	 ResB: 96 CD2	 pLDDT: 98.9	 pdb: A0A009G099	 dist: 4.323	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 236 CG	 pLDDT: 98.6	 ResB: 183 OE2	 pLDDT: 98.5	 pdb: A0A6F9AY67	 dist: 3.583	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 181 CB	 pLDDT: 96.7	 ResB: 118 OG1	 pLDDT: 46.5	 pdb: A0A6F9AY67	 dist: 25.196	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 255 CD	 pLDDT: 98.8	 ResB: 247 CB	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 3.578	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 246 NE2	 pLDDT: 98.9	 ResB: 164 OD1	 pLDDT: 98.7	 pdb: A0A6F9AY67	 dist: 2.807	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 172 CG2	 pLDDT: 98.6	 ResB: 153 CD1	 pLDDT: 98.9	 pdb: A0A6F9AY67	 dist: 3.786	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 263 OD2	 pLDDT: 98.6	 ResB: 256 O	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 6.371	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 168 CG	 pLDDT: 98.7	 ResB: 153 CG2	 pLDDT: 98.9	 pdb: A0A6F9AY67	 dist: 4.048	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 239 OD2	 pLDDT: 96.0	 ResB: 183 OE1	 pLDDT: 98.5	 pdb: A0A6F9AY67	 dist: 4.583	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 242 CG2	 pLDDT: 98.4	 ResB: 119 O	 pLDDT: 46.4	 pdb: A0A6F9AY67	 dist: 34.222	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 240 CB	 pLDDT: 97.9	 ResB: 152 CB	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 3.629	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 322 CD1	 pLDDT: 98.7	 ResB: 288 CB	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 3.976	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 239 OD2	 pLDDT: 96.0	 ResB: 118 OG1	 pLDDT: 46.5	 pdb: A0A6F9AY67	 dist: 28.653	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 244 CD1	 pLDDT: 98.9	 ResB: 171 CB	 pLDDT: 98.7	 pdb: A0A6F9AY67	 dist: 4.920	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 180 N	 pLDDT: 94.3	 ResB: 119 O	 pLDDT: 46.4	 pdb: A0A6F9AY67	 dist: 25.603	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 291 OG	 pLDDT: 98.8	 ResB: 246 OE1	 pLDDT: 98.9	 pdb: A0A6F9AY67	 dist: 2.671	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 168 CD	 pLDDT: 98.7	 ResB: 155 CG	 pLDDT: 98.9	 pdb: A0A6F9AY67	 dist: 3.858	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 233 OE2	 pLDDT: 98.8	 ResB: 185 OG	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 2.553	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 291 OG	 pLDDT: 98.8	 ResB: 171 CB	 pLDDT: 98.7	 pdb: A0A6F9AY67	 dist: 6.794	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 236 NZ	 pLDDT: 98.6	 ResB: 185 OG	 pLDDT: 98.8	 pdb: A0A6F9AY67	 dist: 2.863	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 258 CE	 pLDDT: 98.8	 ResB: 245 CB	 pLDDT: 98.9	 pdb: A0A6F9AY67	 dist: 4.159	conf: 0.512 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 56 CD1	 pLDDT: 98.1	 ResB: 22 CG2	 pLDDT: 98.3	 pdb: A0A1A7WCL0	 dist: 3.876	conf: 0.599 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.7	 ResB: 35 CD	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 4.485	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 33 O	 pLDDT: 98.7	 ResB: 2 CA	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.494	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.8	 ResB: 98 CD2	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 3.656	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 NE2	 pLDDT: 98.9	 ResB: 16 OD1	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 2.814	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 CG2	 pLDDT: 98.8	 ResB: 5 CD1	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 3.734	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 98.7	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 6.391	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CG	 pLDDT: 98.8	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 4.114	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 CZ3	 pLDDT: 98.6	 ResB: 35 CD	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.617	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 93 O	 pLDDT: 98.8	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.326	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 3.675	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 174 CD1	 pLDDT: 98.7	 ResB: 140 CB	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.856	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 90 O	 pLDDT: 98.6	 ResB: 2 ND2	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.158	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.9	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 4.875	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 32 CB	 pLDDT: 98.6	 ResB: 3 CD1	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 3.743	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 143 OG	 pLDDT: 98.8	 ResB: 97 OE1	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 2.633	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 CB	 pLDDT: 98.8	 ResB: 7 CD2	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 3.823	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 2.584	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 143 OG	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 6.971	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 CD	 pLDDT: 98.7	 ResB: 37 CB	 pLDDT: 98.8	 pdb: A0A061MZK2	 dist: 4.502	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD1	 pLDDT: 98.9	 ResB: 96 CD1	 pLDDT: 98.9	 pdb: A0A061MZK2	 dist: 3.964	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 219 CD	 pLDDT: 97.0	 ResB: 166 CG2	 pLDDT: 92.3	 pdb: A0A556V944	 dist: 3.913	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 164 C	 pLDDT: 93.1	 ResB: 44 CE2	 pLDDT: 90.3	 pdb: A0A556V944	 dist: 41.818	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 238 CD	 pLDDT: 91.2	 ResB: 230 CD2	 pLDDT: 93.6	 pdb: A0A556V944	 dist: 3.618	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 229 NE2	 pLDDT: 97.4	 ResB: 147 OD1	 pLDDT: 86.8	 pdb: A0A556V944	 dist: 2.738	conf: 0.748 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 246 OD2	 pLDDT: 97.4	 ResB: 239 O	 pLDDT: 88.1	 pdb: A0A556V944	 dist: 6.352	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 151 CB	 pLDDT: 93.7	 ResB: 52 N	 pLDDT: 86.6	 pdb: A0A556V944	 dist: 35.878	conf: 0.630 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 222 OE1	 pLDDT: 93.0	 ResB: 166 CD1	 pLDDT: 92.3	 pdb: A0A556V944	 dist: 3.846	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 225 O	 pLDDT: 97.2	 ResB: 45 C	 pLDDT: 85.0	 pdb: A0A556V944	 dist: 40.413	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 223 CB	 pLDDT: 93.3	 ResB: 46 CD1	 pLDDT: 79.1	 pdb: A0A556V944	 dist: 37.553	conf: 0.601 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 305 CD1	 pLDDT: 98.4	 ResB: 271 CB	 pLDDT: 98.4	 pdb: A0A556V944	 dist: 3.960	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 222 OE1	 pLDDT: 93.0	 ResB: 44 CE2	 pLDDT: 90.3	 pdb: A0A556V944	 dist: 42.189	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 227 CD1	 pLDDT: 98.0	 ResB: 154 CB	 pLDDT: 93.0	 pdb: A0A556V944	 dist: 4.862	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 163 O	 pLDDT: 90.8	 ResB: 45 C	 pLDDT: 85.0	 pdb: A0A556V944	 dist: 44.012	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 274 OG	 pLDDT: 98.3	 ResB: 229 OE1	 pLDDT: 97.4	 pdb: A0A556V944	 dist: 2.616	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 151 CB	 pLDDT: 93.7	 ResB: 54 CD2	 pLDDT: 84.6	 pdb: A0A556V944	 dist: 41.221	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 216 OE2	 pLDDT: 98.2	 ResB: 168 OG	 pLDDT: 93.2	 pdb: A0A556V944	 dist: 2.581	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 274 OG	 pLDDT: 98.3	 ResB: 154 CB	 pLDDT: 93.0	 pdb: A0A556V944	 dist: 6.927	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 219 NZ	 pLDDT: 97.0	 ResB: 168 OG	 pLDDT: 93.2	 pdb: A0A556V944	 dist: 2.916	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 241 CG1	 pLDDT: 95.3	 ResB: 228 CD1	 pLDDT: 98.1	 pdb: A0A556V944	 dist: 4.262	conf: 0.512 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 55 CD	 pLDDT: 93.8	 ResB: 47 CD2	 pLDDT: 93.5	 pdb: A0A2D4PFB6	 dist: 3.590	conf: 0.842 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 63 OD2	 pLDDT: 89.9	 ResB: 56 O	 pLDDT: 93.1	 pdb: A0A2D4PFB6	 dist: 6.459	conf: 0.688 Violated
# 19 Pos1: 111	 Pos2: 98	 ResA: 58 CD1	 pLDDT: 92.2	 ResB: 45 CD1	 pLDDT: 93.6	 pdb: A0A2D4PFB6	 dist: 3.826	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 281 CE	 pLDDT: 98.5	 ResB: 227 C	 pLDDT: 96.0	 pdb: A0A5C6PPW1	 dist: 7.861	conf: 1.069 Violated
# 1 Pos1: 34	 Pos2: 3	 ResA: 218 O	 pLDDT: 96.6	 ResB: 182 O	 pLDDT: 35.7	 pdb: A0A5C6PPW1	 dist: 38.092	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 300 CD	 pLDDT: 98.7	 ResB: 292 CB	 pLDDT: 98.9	 pdb: A0A5C6PPW1	 dist: 3.684	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 291 NE2	 pLDDT: 98.9	 ResB: 209 OD1	 pLDDT: 98.8	 pdb: A0A5C6PPW1	 dist: 2.845	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 211 O	 pLDDT: 98.7	 ResB: 198 CD1	 pLDDT: 98.8	 pdb: A0A5C6PPW1	 dist: 9.139	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 308 OD2	 pLDDT: 98.6	 ResB: 301 O	 pLDDT: 98.7	 pdb: A0A5C6PPW1	 dist: 6.410	conf: 0.688 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 284 OE1	 pLDDT: 96.5	 ResB: 227 C	 pLDDT: 96.0	 pdb: A0A5C6PPW1	 dist: 8.906	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 287 N	 pLDDT: 98.3	 ResB: 183 O	 pLDDT: 35.6	 pdb: A0A5C6PPW1	 dist: 36.083	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 285 CB	 pLDDT: 97.8	 ResB: 197 CB	 pLDDT: 98.6	 pdb: A0A5C6PPW1	 dist: 3.587	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 367 CD1	 pLDDT: 98.7	 ResB: 333 CB	 pLDDT: 98.8	 pdb: A0A5C6PPW1	 dist: 4.066	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 284 NE2	 pLDDT: 96.5	 ResB: 182 C	 pLDDT: 35.7	 pdb: A0A5C6PPW1	 dist: 34.178	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 289 CG2	 pLDDT: 98.8	 ResB: 210 O	 pLDDT: 98.7	 pdb: A0A5C6PPW1	 dist: 10.379	conf: 0.553 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 336 OG	 pLDDT: 98.8	 ResB: 291 OE1	 pLDDT: 98.9	 pdb: A0A5C6PPW1	 dist: 2.669	conf: 0.534 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 278 OE2	 pLDDT: 98.8	 ResB: 230 OG	 pLDDT: 98.8	 pdb: A0A5C6PPW1	 dist: 2.526	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 336 O	 pLDDT: 98.8	 ResB: 210 N	 pLDDT: 98.7	 pdb: A0A5C6PPW1	 dist: 8.986	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 281 NZ	 pLDDT: 98.5	 ResB: 230 OG	 pLDDT: 98.8	 pdb: A0A5C6PPW1	 dist: 2.809	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 303 SD	 pLDDT: 98.8	 ResB: 290 CD1	 pLDDT: 98.9	 pdb: A0A5C6PPW1	 dist: 4.164	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 89 O	 pLDDT: 28.6	 ResB: 36 O	 pLDDT: 24.4	 pdb: A0A093HJW9	 dist: 12.692	conf: 1.069 Violated
# 1 Pos1: 34	 Pos2: 3	 ResA: 34 O	 pLDDT: 26.8	 ResB: 3 NZ	 pLDDT: 26.1	 pdb: A0A093HJW9	 dist: 4.777	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 108 O	 pLDDT: 30.4	 ResB: 100 CE2	 pLDDT: 31.2	 pdb: A0A093HJW9	 dist: 9.464	conf: 0.842 Violated
# 3 Pos1: 99	 Pos2: 17	 ResA: 99 CG	 pLDDT: 32.0	 ResB: 17 ND2	 pLDDT: 39.2	 pdb: A0A093HJW9	 dist: 14.548	conf: 0.748 Violated
# 4 Pos1: 25	 Pos2: 6	 ResA: 25 CG2	 pLDDT: 41.4	 ResB: 6 O	 pLDDT: 31.5	 pdb: A0A093HJW9	 dist: 13.921	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 116 OD1	 pLDDT: 41.2	 ResB: 109 O	 pLDDT: 28.3	 pdb: A0A093HJW9	 dist: 9.219	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 21 CG	 pLDDT: 37.9	 ResB: 6 O	 pLDDT: 31.5	 pdb: A0A093HJW9	 dist: 11.383	conf: 0.630 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 92 N	 pLDDT: 29.4	 ResB: 36 O	 pLDDT: 24.4	 pdb: A0A093HJW9	 dist: 14.812	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 95 O	 pLDDT: 35.7	 ResB: 4 CG1	 pLDDT: 25.9	 pdb: A0A093HJW9	 dist: 5.465	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 93 CB	 pLDDT: 23.7	 ResB: 5 N	 pLDDT: 30.3	 pdb: A0A093HJW9	 dist: 7.844	conf: 0.601 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 175 CE	 pLDDT: 47.1	 ResB: 141 O	 pLDDT: 27.5	 pdb: A0A093HJW9	 dist: 9.249	conf: 0.599 Violated
# 11 Pos1: 92	 Pos2: 3	 ResA: 92 O	 pLDDT: 29.4	 ResB: 3 O	 pLDDT: 26.1	 pdb: A0A093HJW9	 dist: 6.099	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 97 N	 pLDDT: 31.6	 ResB: 24 CB	 pLDDT: 34.5	 pdb: A0A093HJW9	 dist: 24.150	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 33 O	 pLDDT: 28.6	 ResB: 4 N	 pLDDT: 25.9	 pdb: A0A093HJW9	 dist: 13.716	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 144 O	 pLDDT: 31.3	 ResB: 99 OE1	 pLDDT: 32.0	 pdb: A0A093HJW9	 dist: 6.709	conf: 0.534 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 21 CB	 pLDDT: 37.9	 ResB: 8 CE1	 pLDDT: 33.2	 pdb: A0A093HJW9	 dist: 6.696	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 86 O	 pLDDT: 24.5	 ResB: 38 OG	 pLDDT: 25.8	 pdb: A0A093HJW9	 dist: 19.328	conf: 0.520 Violated
# 17 Pos1: 144	 Pos2: 24	 ResA: 144 CB	 pLDDT: 31.3	 ResB: 24 CB	 pLDDT: 34.5	 pdb: A0A093HJW9	 dist: 29.838	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 89 O	 pLDDT: 28.6	 ResB: 38 N	 pLDDT: 25.8	 pdb: A0A093HJW9	 dist: 16.449	conf: 0.516 Violated
# 19 Pos1: 111	 Pos2: 98	 ResA: 111 CE	 pLDDT: 40.8	 ResB: 98 CE2	 pLDDT: 30.9	 pdb: A0A093HJW9	 dist: 7.852	conf: 0.512 Violated
# 1 Pos1: 34	 Pos2: 3	 ResA: 32 OE2	 pLDDT: 77.2	 ResB: 1 N	 pLDDT: 93.0	 pdb: A0A061N8I7	 dist: 2.949	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 90 CD	 pLDDT: 97.5	 ResB: 82 CB	 pLDDT: 98.3	 pdb: A0A061N8I7	 dist: 3.924	conf: 0.842 OK
# 6 Pos1: 21	 Pos2: 6	 ResA: 22 CD1	 pLDDT: 96.5	 ResB: 4 CD1	 pLDDT: 98.1	 pdb: A0A061N8I7	 dist: 3.848	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 74 N	 pLDDT: 94.8	 ResB: 47 N	 pLDDT: 97.0	 pdb: A0A061N8I7	 dist: 22.964	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 80 N	 pLDDT: 98.5	 ResB: 2 NE2	 pLDDT: 95.7	 pdb: A0A061N8I7	 dist: 6.732	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 75 CB	 pLDDT: 94.5	 ResB: 3 CB	 pLDDT: 97.3	 pdb: A0A061N8I7	 dist: 3.740	conf: 0.601 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 74 C	 pLDDT: 94.8	 ResB: 1 CE	 pLDDT: 93.0	 pdb: A0A061N8I7	 dist: 3.941	conf: 0.565 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 31 O	 pLDDT: 60.6	 ResB: 2 N	 pLDDT: 95.7	 pdb: A0A061N8I7	 dist: 7.866	conf: 0.538 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 22 CD1	 pLDDT: 96.5	 ResB: 6 CD2	 pLDDT: 98.6	 pdb: A0A061N8I7	 dist: 8.780	conf: 0.520 Violated
# 0 Pos1: 89	 Pos2: 36	 ResA: 89 CD	 pLDDT: 98.8	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 4.070	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 34 O	 pLDDT: 98.6	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 3.420	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 108 CD	 pLDDT: 98.8	 ResB: 100 CB	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.592	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 99 NE2	 pLDDT: 98.9	 ResB: 17 OD1	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 2.748	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 25 CG2	 pLDDT: 98.8	 ResB: 6 CD1	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.794	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 116 OD2	 pLDDT: 98.8	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 6.261	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 21 O	 pLDDT: 98.8	 ResB: 6 CD1	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 4.257	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 92 OE2	 pLDDT: 98.5	 ResB: 36 OG1	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 6.204	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 95 O	 pLDDT: 98.9	 ResB: 4 CA	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.435	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 93 CB	 pLDDT: 98.8	 ResB: 5 CB	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.769	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 175 SD	 pLDDT: 98.6	 ResB: 141 CB	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 4.027	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 92 OE2	 pLDDT: 98.5	 ResB: 3 NZ	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 2.857	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 97 CD1	 pLDDT: 98.9	 ResB: 24 CB	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 4.773	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 33 CB	 pLDDT: 98.6	 ResB: 4 CG2	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 4.222	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 144 OG	 pLDDT: 98.9	 ResB: 99 OE1	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 2.685	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 21 NZ	 pLDDT: 98.8	 ResB: 8 CE1	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.588	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 86 OE2	 pLDDT: 98.9	 ResB: 38 OG	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 2.583	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 144 OG	 pLDDT: 98.9	 ResB: 24 CB	 pLDDT: 98.8	 pdb: A0A094L727	 dist: 7.074	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 89 NZ	 pLDDT: 98.8	 ResB: 38 OG	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 3.280	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 111 SD	 pLDDT: 98.9	 ResB: 98 CB	 pLDDT: 98.9	 pdb: A0A094L727	 dist: 4.078	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 89 CD	 pLDDT: 98.8	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 4.054	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 34 O	 pLDDT: 98.6	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 3.407	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 108 CD	 pLDDT: 98.8	 ResB: 100 CB	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.576	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 99 NE2	 pLDDT: 98.9	 ResB: 17 OD1	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 2.748	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 25 CG2	 pLDDT: 98.8	 ResB: 6 CD1	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.800	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 116 OD2	 pLDDT: 98.8	 ResB: 109 O	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 6.274	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 21 O	 pLDDT: 98.8	 ResB: 6 CD1	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 4.232	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 92 OE2	 pLDDT: 98.5	 ResB: 36 OG1	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 6.186	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 95 O	 pLDDT: 98.9	 ResB: 4 CA	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.424	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 93 CB	 pLDDT: 98.8	 ResB: 5 CB	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.733	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 175 CG	 pLDDT: 98.6	 ResB: 141 CB	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 3.982	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 92 OE2	 pLDDT: 98.5	 ResB: 3 NZ	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 2.797	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 97 CD1	 pLDDT: 98.9	 ResB: 24 CB	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 4.700	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 33 CB	 pLDDT: 98.5	 ResB: 4 CG2	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 4.214	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 144 OG	 pLDDT: 98.9	 ResB: 99 OE1	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 2.694	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 21 NZ	 pLDDT: 98.8	 ResB: 8 CE1	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.460	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 86 OE2	 pLDDT: 98.9	 ResB: 38 OG	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 2.594	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 144 OG	 pLDDT: 98.9	 ResB: 24 CB	 pLDDT: 98.8	 pdb: A0A087R1X1	 dist: 7.064	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 89 NZ	 pLDDT: 98.8	 ResB: 38 OG	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 3.405	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 111 SD	 pLDDT: 98.9	 ResB: 98 CB	 pLDDT: 98.9	 pdb: A0A087R1X1	 dist: 4.068	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.8	 ResB: 35 OE1	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 3.323	conf: 1.069 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.8	 ResB: 98 CB	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 3.504	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 NE2	 pLDDT: 98.8	 ResB: 16 O	 pLDDT: 98.7	 pdb: A0A0P9XMA5	 dist: 2.769	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 CG2	 pLDDT: 98.7	 ResB: 5 CD1	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 3.846	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OE2	 pLDDT: 98.7	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 6.010	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CG	 pLDDT: 98.6	 ResB: 5 CG2	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 4.663	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 CZ3	 pLDDT: 98.8	 ResB: 35 CG	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 3.587	conf: 0.627 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.7	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A0P9XMA5	 dist: 3.737	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 181 CD1	 pLDDT: 98.5	 ResB: 147 CB	 pLDDT: 97.9	 pdb: A0A0P9XMA5	 dist: 3.939	conf: 0.599 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.7	 ResB: 23 CB	 pLDDT: 98.5	 pdb: A0A0P9XMA5	 dist: 5.593	conf: 0.553 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 150 OG1	 pLDDT: 97.8	 ResB: 97 CB	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 3.086	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 CD	 pLDDT: 98.6	 ResB: 7 CG	 pLDDT: 98.9	 pdb: A0A0P9XMA5	 dist: 3.648	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.9	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A0P9XMA5	 dist: 2.532	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 150 CG2	 pLDDT: 97.8	 ResB: 23 CB	 pLDDT: 98.5	 pdb: A0A0P9XMA5	 dist: 6.778	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 CD	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A0P9XMA5	 dist: 3.612	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 SD	 pLDDT: 98.9	 ResB: 96 CD1	 pLDDT: 98.8	 pdb: A0A0P9XMA5	 dist: 4.246	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 91 O	 pLDDT: 27.2	 ResB: 38 O	 pLDDT: 26.8	 pdb: A0A2Y9KQ89	 dist: 20.991	conf: 1.069 Violated
# 1 Pos1: 34	 Pos2: 3	 ResA: 36 O	 pLDDT: 27.0	 ResB: 5 NZ	 pLDDT: 31.4	 pdb: A0A2Y9KQ89	 dist: 8.412	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 110 CA	 pLDDT: 33.6	 ResB: 102 O	 pLDDT: 22.0	 pdb: A0A2Y9KQ89	 dist: 21.171	conf: 0.842 Violated
# 3 Pos1: 99	 Pos2: 17	 ResA: 101 CB	 pLDDT: 27.2	 ResB: 19 OD1	 pLDDT: 37.7	 pdb: A0A2Y9KQ89	 dist: 15.150	conf: 0.748 Violated
# 4 Pos1: 25	 Pos2: 6	 ResA: 27 N	 pLDDT: 26.6	 ResB: 8 CD1	 pLDDT: 30.7	 pdb: A0A2Y9KQ89	 dist: 18.866	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 118 OD2	 pLDDT: 33.6	 ResB: 111 C	 pLDDT: 35.0	 pdb: A0A2Y9KQ89	 dist: 12.709	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 23 NZ	 pLDDT: 40.8	 ResB: 8 O	 pLDDT: 30.7	 pdb: A0A2Y9KQ89	 dist: 9.855	conf: 0.630 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 94 O	 pLDDT: 28.0	 ResB: 38 O	 pLDDT: 26.8	 pdb: A0A2Y9KQ89	 dist: 14.785	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 97 N	 pLDDT: 28.2	 ResB: 6 CG1	 pLDDT: 29.3	 pdb: A0A2Y9KQ89	 dist: 5.554	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 95 CB	 pLDDT: 24.4	 ResB: 7 N	 pLDDT: 33.0	 pdb: A0A2Y9KQ89	 dist: 5.625	conf: 0.601 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 177 CD2	 pLDDT: 37.9	 ResB: 143 O	 pLDDT: 26.5	 pdb: A0A2Y9KQ89	 dist: 24.479	conf: 0.599 Violated
# 11 Pos1: 92	 Pos2: 3	 ResA: 94 OE2	 pLDDT: 28.0	 ResB: 5 N	 pLDDT: 31.4	 pdb: A0A2Y9KQ89	 dist: 2.757	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 99 O	 pLDDT: 28.8	 ResB: 26 O	 pLDDT: 24.7	 pdb: A0A2Y9KQ89	 dist: 23.572	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 35 O	 pLDDT: 27.3	 ResB: 6 O	 pLDDT: 29.3	 pdb: A0A2Y9KQ89	 dist: 13.232	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 146 N	 pLDDT: 28.0	 ResB: 101 NE2	 pLDDT: 27.2	 pdb: A0A2Y9KQ89	 dist: 6.502	conf: 0.534 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 23 CD	 pLDDT: 40.8	 ResB: 10 CZ	 pLDDT: 31.2	 pdb: A0A2Y9KQ89	 dist: 8.086	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 88 O	 pLDDT: 26.2	 ResB: 40 O	 pLDDT: 26.9	 pdb: A0A2Y9KQ89	 dist: 28.517	conf: 0.520 Violated
# 17 Pos1: 144	 Pos2: 24	 ResA: 146 N	 pLDDT: 28.0	 ResB: 26 CB	 pLDDT: 24.7	 pdb: A0A2Y9KQ89	 dist: 27.982	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 91 O	 pLDDT: 27.2	 ResB: 40 O	 pLDDT: 26.9	 pdb: A0A2Y9KQ89	 dist: 22.223	conf: 0.516 Violated
# 19 Pos1: 111	 Pos2: 98	 ResA: 113 N	 pLDDT: 29.3	 ResB: 100 CA	 pLDDT: 30.1	 pdb: A0A2Y9KQ89	 dist: 26.161	conf: 0.512 Violated
# 0 Pos1: 89	 Pos2: 36	 ResA: 101 CD	 pLDDT: 86.1	 ResB: 47 C	 pLDDT: 93.4	 pdb: A0A3P9L4W3	 dist: 9.020	conf: 1.069 Violated
# 1 Pos1: 34	 Pos2: 3	 ResA: 38 O	 pLDDT: 97.0	 ResB: 10 O	 pLDDT: 40.2	 pdb: A0A3P9L4W3	 dist: 20.438	conf: 0.849 Violated
# 3 Pos1: 99	 Pos2: 17	 ResA: 111 N	 pLDDT: 27.4	 ResB: 29 O	 pLDDT: 94.3	 pdb: A0A3P9L4W3	 dist: 22.245	conf: 0.748 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 33 CG	 pLDDT: 96.3	 ResB: 18 CG2	 pLDDT: 92.4	 pdb: A0A3P9L4W3	 dist: 4.314	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 104 OE2	 pLDDT: 80.3	 ResB: 47 C	 pLDDT: 93.4	 pdb: A0A3P9L4W3	 dist: 10.818	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 107 N	 pLDDT: 46.0	 ResB: 11 C	 pLDDT: 47.9	 pdb: A0A3P9L4W3	 dist: 11.942	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 105 CB	 pLDDT: 65.7	 ResB: 17 N	 pLDDT: 92.6	 pdb: A0A3P9L4W3	 dist: 4.954	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 149 CD1	 pLDDT: 92.0	 ResB: 115 O	 pLDDT: 88.1	 pdb: A0A3P9L4W3	 dist: 6.044	conf: 0.599 Violated
# 11 Pos1: 92	 Pos2: 3	 ResA: 104 O	 pLDDT: 80.3	 ResB: 10 O	 pLDDT: 40.2	 pdb: A0A3P9L4W3	 dist: 12.131	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 109 CD1	 pLDDT: 55.7	 ResB: 36 CB	 pLDDT: 94.6	 pdb: A0A3P9L4W3	 dist: 10.101	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 37 O	 pLDDT: 95.6	 ResB: 11 O	 pLDDT: 47.9	 pdb: A0A3P9L4W3	 dist: 17.196	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 118 N	 pLDDT: 95.3	 ResB: 111 N	 pLDDT: 27.4	 pdb: A0A3P9L4W3	 dist: 15.915	conf: 0.534 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 33 NZ	 pLDDT: 96.3	 ResB: 20 CE1	 pLDDT: 92.5	 pdb: A0A3P9L4W3	 dist: 3.330	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 98 OE2	 pLDDT: 88.8	 ResB: 50 OG	 pLDDT: 92.1	 pdb: A0A3P9L4W3	 dist: 2.567	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 118 OG	 pLDDT: 95.3	 ResB: 36 CB	 pLDDT: 94.6	 pdb: A0A3P9L4W3	 dist: 6.867	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 101 NZ	 pLDDT: 86.1	 ResB: 50 OG	 pLDDT: 92.1	 pdb: A0A3P9L4W3	 dist: 2.880	conf: 0.516 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.8	 ResB: 35 OE1	 pLDDT: 98.6	 pdb: A0A1L9QSV9	 dist: 3.532	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 33 CB	 pLDDT: 98.6	 ResB: 2 OD1	 pLDDT: 98.6	 pdb: A0A1L9QSV9	 dist: 3.138	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.8	 ResB: 98 CD2	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 3.632	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 ND2	 pLDDT: 98.9	 ResB: 16 O	 pLDDT: 98.5	 pdb: A0A1L9QSV9	 dist: 2.801	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 N	 pLDDT: 98.8	 ResB: 5 CD1	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 3.805	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 98.6	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 6.281	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CD2	 pLDDT: 98.8	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 3.772	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 NE	 pLDDT: 98.3	 ResB: 35 OE2	 pLDDT: 98.6	 pdb: A0A1L9QSV9	 dist: 3.181	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 93 O	 pLDDT: 98.8	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 3.545	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.7	 ResB: 4 N	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 3.673	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 174 CD1	 pLDDT: 98.6	 ResB: 139 O	 pLDDT: 98.6	 pdb: A0A1L9QSV9	 dist: 6.002	conf: 0.599 Violated
# 11 Pos1: 92	 Pos2: 3	 ResA: 90 O	 pLDDT: 98.3	 ResB: 2 CB	 pLDDT: 98.6	 pdb: A0A1L9QSV9	 dist: 4.084	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.9	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 5.526	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 32 CD2	 pLDDT: 98.6	 ResB: 3 CD1	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 3.536	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 142 CA	 pLDDT: 98.8	 ResB: 97 N	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 5.755	conf: 0.534 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 CD1	 pLDDT: 98.8	 ResB: 7 CD2	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 3.604	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 2.553	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 142 C	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 9.317	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 NZ	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A1L9QSV9	 dist: 3.081	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD1	 pLDDT: 98.9	 ResB: 96 CD1	 pLDDT: 98.9	 pdb: A0A1L9QSV9	 dist: 4.156	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.7	 ResB: 35 OE1	 pLDDT: 98.7	 pdb: A0A014AZU9	 dist: 3.524	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 33 CD	 pLDDT: 98.6	 ResB: 2 OD1	 pLDDT: 98.5	 pdb: A0A014AZU9	 dist: 3.442	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.7	 ResB: 98 CB	 pLDDT: 98.8	 pdb: A0A014AZU9	 dist: 3.639	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 ND2	 pLDDT: 98.8	 ResB: 16 O	 pLDDT: 98.1	 pdb: A0A014AZU9	 dist: 2.800	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 N	 pLDDT: 98.6	 ResB: 5 CD1	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 3.830	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 98.5	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A014AZU9	 dist: 6.476	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CG	 pLDDT: 98.5	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 3.909	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 NE	 pLDDT: 98.3	 ResB: 35 OE2	 pLDDT: 98.7	 pdb: A0A014AZU9	 dist: 2.983	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 93 O	 pLDDT: 98.8	 ResB: 3 CA	 pLDDT: 98.8	 pdb: A0A014AZU9	 dist: 3.401	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.6	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 3.743	conf: 0.601 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 90 O	 pLDDT: 98.3	 ResB: 2 ND2	 pLDDT: 98.5	 pdb: A0A014AZU9	 dist: 3.101	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.3	 pdb: A0A014AZU9	 dist: 5.201	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 32 CD2	 pLDDT: 98.6	 ResB: 3 CD1	 pLDDT: 98.8	 pdb: A0A014AZU9	 dist: 3.677	conf: 0.538 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 CE	 pLDDT: 98.5	 ResB: 7 CD2	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 3.307	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 2.559	conf: 0.520 OK
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 NZ	 pLDDT: 98.7	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A014AZU9	 dist: 2.998	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD2	 pLDDT: 98.9	 ResB: 96 CB	 pLDDT: 98.8	 pdb: A0A014AZU9	 dist: 4.337	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 303 CA	 pLDDT: 98.5	 ResB: 250 CD1	 pLDDT: 98.6	 pdb: A0A7J6CTN0	 dist: 4.049	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 248 C	 pLDDT: 97.5	 ResB: 21 CZ	 pLDDT: 45.7	 pdb: A0A7J6CTN0	 dist: 32.268	conf: 0.849 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 322 CD	 pLDDT: 98.5	 ResB: 314 CB	 pLDDT: 98.8	 pdb: A0A7J6CTN0	 dist: 3.600	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 313 OE1	 pLDDT: 98.8	 ResB: 163 C	 pLDDT: 38.7	 pdb: A0A7J6CTN0	 dist: 46.544	conf: 0.748 Violated
# 4 Pos1: 25	 Pos2: 6	 ResA: 233 CB	 pLDDT: 98.5	 ResB: 38 O	 pLDDT: 50.7	 pdb: A0A7J6CTN0	 dist: 39.191	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 330 OD2	 pLDDT: 97.7	 ResB: 323 O	 pLDDT: 98.5	 pdb: A0A7J6CTN0	 dist: 6.342	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 216 O	 pLDDT: 90.4	 ResB: 38 O	 pLDDT: 50.7	 pdb: A0A7J6CTN0	 dist: 59.673	conf: 0.630 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 306 OE1	 pLDDT: 96.6	 ResB: 250 CD1	 pLDDT: 98.6	 pdb: A0A7J6CTN0	 dist: 3.955	conf: 0.627 OK
# 8 Pos1: 95	 Pos2: 4	 ResA: 309 CD2	 pLDDT: 97.7	 ResB: 29 CE2	 pLDDT: 66.5	 pdb: A0A7J6CTN0	 dist: 44.539	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 307 CB	 pLDDT: 97.7	 ResB: 30 N	 pLDDT: 62.4	 pdb: A0A7J6CTN0	 dist: 53.541	conf: 0.601 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 389 CD1	 pLDDT: 98.1	 ResB: 355 CB	 pLDDT: 98.5	 pdb: A0A7J6CTN0	 dist: 4.011	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 306 OE1	 pLDDT: 96.6	 ResB: 21 CZ	 pLDDT: 45.7	 pdb: A0A7J6CTN0	 dist: 38.638	conf: 0.565 Violated
# 12 Pos1: 97	 Pos2: 24	 ResA: 311 CG2	 pLDDT: 98.8	 ResB: 232 O	 pLDDT: 98.6	 pdb: A0A7J6CTN0	 dist: 10.500	conf: 0.553 Violated
# 13 Pos1: 33	 Pos2: 4	 ResA: 247 O	 pLDDT: 95.1	 ResB: 29 CE2	 pLDDT: 66.5	 pdb: A0A7J6CTN0	 dist: 41.763	conf: 0.538 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 358 OG	 pLDDT: 98.7	 ResB: 313 OE1	 pLDDT: 98.8	 pdb: A0A7J6CTN0	 dist: 2.662	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 216 O	 pLDDT: 90.4	 ResB: 55 O	 pLDDT: 37.1	 pdb: A0A7J6CTN0	 dist: 70.174	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 300 OE2	 pLDDT: 98.8	 ResB: 252 OG	 pLDDT: 98.8	 pdb: A0A7J6CTN0	 dist: 2.598	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 358 O	 pLDDT: 98.7	 ResB: 232 N	 pLDDT: 98.6	 pdb: A0A7J6CTN0	 dist: 9.067	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 303 NZ	 pLDDT: 98.5	 ResB: 252 OG	 pLDDT: 98.8	 pdb: A0A7J6CTN0	 dist: 3.340	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 325 SD	 pLDDT: 98.7	 ResB: 312 CD1	 pLDDT: 98.8	 pdb: A0A7J6CTN0	 dist: 4.066	conf: 0.512 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 66 CD	 pLDDT: 42.0	 ResB: 58 CE2	 pLDDT: 28.3	 pdb: A0A6G1R436	 dist: 6.614	conf: 0.842 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 74 OD2	 pLDDT: 39.8	 ResB: 67 O	 pLDDT: 40.2	 pdb: A0A6G1R436	 dist: 7.256	conf: 0.688 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 133 C	 pLDDT: 34.0	 ResB: 99 O	 pLDDT: 23.1	 pdb: A0A6G1R436	 dist: 14.837	conf: 0.599 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 102 O	 pLDDT: 25.5	 ResB: 57 OE1	 pLDDT: 29.2	 pdb: A0A6G1R436	 dist: 12.044	conf: 0.534 Violated
# 19 Pos1: 111	 Pos2: 98	 ResA: 69 CE	 pLDDT: 42.9	 ResB: 56 O	 pLDDT: 26.7	 pdb: A0A6G1R436	 dist: 8.591	conf: 0.512 Violated
# 0 Pos1: 89	 Pos2: 36	 ResA: 70 NE1	 pLDDT: 98.7	 ResB: 24 CG2	 pLDDT: 98.6	 pdb: A0A011P4K8	 dist: 15.404	conf: 1.069 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 88 CD	 pLDDT: 98.8	 ResB: 80 CD2	 pLDDT: 98.8	 pdb: A0A011P4K8	 dist: 3.599	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 79 CG2	 pLDDT: 98.9	 ResB: 16 O	 pLDDT: 98.8	 pdb: A0A011P4K8	 dist: 3.715	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 17 O	 pLDDT: 98.8	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A011P4K8	 dist: 8.882	conf: 0.709 Violated
# 5 Pos1: 116	 Pos2: 109	 ResA: 96 OD2	 pLDDT: 98.4	 ResB: 89 O	 pLDDT: 98.8	 pdb: A0A011P4K8	 dist: 6.445	conf: 0.688 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 73 CB	 pLDDT: 98.6	 ResB: 24 CG2	 pLDDT: 98.6	 pdb: A0A011P4K8	 dist: 13.548	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 75 O	 pLDDT: 98.6	 ResB: 3 CD2	 pLDDT: 98.7	 pdb: A0A011P4K8	 dist: 3.410	conf: 0.606 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 73 CA	 pLDDT: 98.6	 ResB: 2 O	 pLDDT: 97.9	 pdb: A0A011P4K8	 dist: 3.570	conf: 0.565 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 66 OE2	 pLDDT: 98.8	 ResB: 26 C	 pLDDT: 98.3	 pdb: A0A011P4K8	 dist: 19.740	conf: 0.520 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 70 O	 pLDDT: 98.7	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A011P4K8	 dist: 18.314	conf: 0.516 Violated
# 19 Pos1: 111	 Pos2: 98	 ResA: 91 CD1	 pLDDT: 98.8	 ResB: 78 CD2	 pLDDT: 98.9	 pdb: A0A011P4K8	 dist: 4.592	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 97 CA	 pLDDT: 98.7	 ResB: 44 CD1	 pLDDT: 98.7	 pdb: A0A6J7ZXL0	 dist: 4.103	conf: 1.069 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 116 CD	 pLDDT: 98.6	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 3.706	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 107 NE2	 pLDDT: 98.9	 ResB: 25 OD1	 pLDDT: 98.7	 pdb: A0A6J7ZXL0	 dist: 2.799	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 33 CG2	 pLDDT: 98.8	 ResB: 14 CD1	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 3.656	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 124 OE2	 pLDDT: 98.1	 ResB: 117 O	 pLDDT: 98.5	 pdb: A0A6J7ZXL0	 dist: 6.123	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 29 CG	 pLDDT: 98.8	 ResB: 14 CG2	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 4.237	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 100 CZ	 pLDDT: 97.6	 ResB: 44 CD1	 pLDDT: 98.7	 pdb: A0A6J7ZXL0	 dist: 3.630	conf: 0.627 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 101 CB	 pLDDT: 98.4	 ResB: 13 CB	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 3.682	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 183 CD1	 pLDDT: 98.7	 ResB: 149 CB	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 3.967	conf: 0.599 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 105 CD1	 pLDDT: 98.9	 ResB: 32 CB	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 4.438	conf: 0.553 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 152 OG	 pLDDT: 98.6	 ResB: 107 OE1	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 2.665	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 29 CD	 pLDDT: 98.8	 ResB: 16 CG	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 3.768	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 94 OE2	 pLDDT: 98.8	 ResB: 46 OG	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 2.573	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 152 OG	 pLDDT: 98.6	 ResB: 32 CB	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 6.928	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 97 NZ	 pLDDT: 98.7	 ResB: 46 OG	 pLDDT: 98.8	 pdb: A0A6J7ZXL0	 dist: 2.869	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 119 CD1	 pLDDT: 98.8	 ResB: 106 CD1	 pLDDT: 98.9	 pdb: A0A6J7ZXL0	 dist: 3.935	conf: 0.512 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 9 CD	 pLDDT: 98.8	 ResB: 1 CD2	 pLDDT: 98.6	 pdb: A0A091TI06	 dist: 3.673	conf: 0.842 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 17 OD2	 pLDDT: 98.6	 ResB: 10 O	 pLDDT: 98.7	 pdb: A0A091TI06	 dist: 6.394	conf: 0.688 Violated
# 10 Pos1: 175	 Pos2: 141	 ResA: 76 CE	 pLDDT: 98.6	 ResB: 42 CB	 pLDDT: 98.4	 pdb: A0A091TI06	 dist: 3.649	conf: 0.599 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 100 CD	 pLDDT: 98.8	 ResB: 47 CG2	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 4.033	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 45 O	 pLDDT: 98.0	 ResB: 14 CA	 pLDDT: 98.5	 pdb: A0A7M4FP86	 dist: 3.411	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 119 CD	 pLDDT: 98.8	 ResB: 111 CB	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.590	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 110 NE2	 pLDDT: 98.9	 ResB: 28 OD1	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 2.763	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 36 CG2	 pLDDT: 98.8	 ResB: 17 CD1	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.758	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 127 OD2	 pLDDT: 98.8	 ResB: 120 O	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 6.370	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 32 CG	 pLDDT: 98.8	 ResB: 17 CG2	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 4.123	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 103 OE2	 pLDDT: 98.1	 ResB: 47 OG1	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 6.330	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 106 O	 pLDDT: 98.8	 ResB: 15 CA	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 3.387	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 104 CB	 pLDDT: 98.7	 ResB: 16 CB	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.756	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 186 CD1	 pLDDT: 98.8	 ResB: 152 CB	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.862	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 103 OE2	 pLDDT: 98.1	 ResB: 14 NZ	 pLDDT: 98.5	 pdb: A0A7M4FP86	 dist: 2.776	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 108 CD1	 pLDDT: 98.9	 ResB: 35 CB	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 4.671	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 44 CB	 pLDDT: 97.1	 ResB: 15 CG2	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 4.239	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 155 OG	 pLDDT: 98.9	 ResB: 110 OE1	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 2.674	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 32 CB	 pLDDT: 98.8	 ResB: 19 CD2	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.823	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 97 OE2	 pLDDT: 98.9	 ResB: 49 OG	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 2.572	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 155 OG	 pLDDT: 98.9	 ResB: 35 CB	 pLDDT: 98.8	 pdb: A0A7M4FP86	 dist: 7.033	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 100 NZ	 pLDDT: 98.8	 ResB: 49 OG	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 3.006	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 122 SD	 pLDDT: 98.9	 ResB: 109 CD1	 pLDDT: 98.9	 pdb: A0A7M4FP86	 dist: 4.069	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 91 CD	 pLDDT: 98.6	 ResB: 38 CG2	 pLDDT: 98.5	 pdb: A0A1S3F8A1	 dist: 4.116	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 36 O	 pLDDT: 97.6	 ResB: 5 CA	 pLDDT: 97.3	 pdb: A0A1S3F8A1	 dist: 3.411	conf: 0.849 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 110 CD	 pLDDT: 98.5	 ResB: 102 CB	 pLDDT: 97.0	 pdb: A0A1S3F8A1	 dist: 3.688	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 101 NE2	 pLDDT: 97.6	 ResB: 19 OD1	 pLDDT: 96.2	 pdb: A0A1S3F8A1	 dist: 2.939	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 96.5	 ResB: 8 CD1	 pLDDT: 98.3	 pdb: A0A1S3F8A1	 dist: 3.724	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 118 OD2	 pLDDT: 97.1	 ResB: 111 O	 pLDDT: 98.6	 pdb: A0A1S3F8A1	 dist: 6.509	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 23 O	 pLDDT: 96.8	 ResB: 8 CD1	 pLDDT: 98.3	 pdb: A0A1S3F8A1	 dist: 4.388	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 94 OE2	 pLDDT: 96.5	 ResB: 38 OG1	 pLDDT: 98.5	 pdb: A0A1S3F8A1	 dist: 6.722	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 97 O	 pLDDT: 93.6	 ResB: 6 CA	 pLDDT: 97.1	 pdb: A0A1S3F8A1	 dist: 3.408	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 95 CB	 pLDDT: 96.6	 ResB: 7 CB	 pLDDT: 98.5	 pdb: A0A1S3F8A1	 dist: 3.773	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 186 N	 pLDDT: 50.4	 ResB: 143 O	 pLDDT: 88.0	 pdb: A0A1S3F8A1	 dist: 7.100	conf: 0.599 Violated
# 11 Pos1: 92	 Pos2: 3	 ResA: 94 OE2	 pLDDT: 96.5	 ResB: 5 NZ	 pLDDT: 97.3	 pdb: A0A1S3F8A1	 dist: 2.653	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 99 CD1	 pLDDT: 95.8	 ResB: 26 CB	 pLDDT: 93.0	 pdb: A0A1S3F8A1	 dist: 4.923	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 35 CB	 pLDDT: 95.9	 ResB: 6 CG2	 pLDDT: 97.1	 pdb: A0A1S3F8A1	 dist: 4.184	conf: 0.538 OK
# 14 Pos1: 144	 Pos2: 99	 ResA: 146 OG	 pLDDT: 92.5	 ResB: 101 OE1	 pLDDT: 97.6	 pdb: A0A1S3F8A1	 dist: 2.680	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 23 NZ	 pLDDT: 96.8	 ResB: 10 CE1	 pLDDT: 98.7	 pdb: A0A1S3F8A1	 dist: 3.079	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 88 OE2	 pLDDT: 98.8	 ResB: 40 OG	 pLDDT: 98.8	 pdb: A0A1S3F8A1	 dist: 2.642	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 146 OG	 pLDDT: 92.5	 ResB: 26 CB	 pLDDT: 93.0	 pdb: A0A1S3F8A1	 dist: 6.983	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 91 NZ	 pLDDT: 98.6	 ResB: 40 OG	 pLDDT: 98.8	 pdb: A0A1S3F8A1	 dist: 3.011	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 113 CD1	 pLDDT: 98.6	 ResB: 100 CD1	 pLDDT: 96.9	 pdb: A0A1S3F8A1	 dist: 3.784	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CG	 pLDDT: 98.7	 ResB: 35 CD	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 4.231	conf: 1.069 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.3	 ResB: 98 CD2	 pLDDT: 98.6	 pdb: A0A090SI81	 dist: 3.467	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 NE2	 pLDDT: 98.6	 ResB: 16 OD1	 pLDDT: 98.6	 pdb: A0A090SI81	 dist: 2.788	conf: 0.748 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 97.8	 ResB: 107 O	 pLDDT: 98.3	 pdb: A0A090SI81	 dist: 6.525	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 27 CD2	 pLDDT: 98.7	 ResB: 5 CD1	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 4.536	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 CG	 pLDDT: 98.6	 ResB: 35 NZ	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 3.300	conf: 0.627 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.5	 ResB: 4 CB	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 3.716	conf: 0.601 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.8	 ResB: 30 CB	 pLDDT: 98.6	 pdb: A0A090SI81	 dist: 11.180	conf: 0.553 Violated
# 15 Pos1: 21	 Pos2: 8	 ResA: 27 CD2	 pLDDT: 98.7	 ResB: 7 CB	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 11.776	conf: 0.520 Violated
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 2.536	conf: 0.520 OK
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 NZ	 pLDDT: 98.7	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A090SI81	 dist: 2.978	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD1	 pLDDT: 98.6	 ResB: 96 CD1	 pLDDT: 98.7	 pdb: A0A090SI81	 dist: 3.853	conf: 0.512 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 73 CD1	 pLDDT: 97.1	 ResB: 39 O	 pLDDT: 96.0	 pdb: A0A167EAA5	 dist: 3.922	conf: 0.599 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 87 CE	 pLDDT: 98.8	 ResB: 35 CG1	 pLDDT: 98.7	 pdb: A0A5C7JNZ6	 dist: 4.080	conf: 1.069 OK
# 2 Pos1: 108	 Pos2: 100	 ResA: 106 CD	 pLDDT: 98.8	 ResB: 98 CD2	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 3.619	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 97 NE2	 pLDDT: 98.9	 ResB: 16 OD1	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 2.872	conf: 0.748 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 24 CG2	 pLDDT: 98.8	 ResB: 5 CD1	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 3.968	conf: 0.709 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 114 OD2	 pLDDT: 98.6	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 6.380	conf: 0.688 Violated
# 6 Pos1: 21	 Pos2: 6	 ResA: 20 CG2	 pLDDT: 98.9	 ResB: 5 CG2	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 4.209	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 90 CB	 pLDDT: 98.2	 ResB: 35 CG2	 pLDDT: 98.7	 pdb: A0A5C7JNZ6	 dist: 8.068	conf: 0.627 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 91 CB	 pLDDT: 98.6	 ResB: 4 CB	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 3.769	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 173 CG	 pLDDT: 98.7	 ResB: 139 CB	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 3.566	conf: 0.599 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 95 CD1	 pLDDT: 98.9	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 5.319	conf: 0.553 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 142 O	 pLDDT: 98.8	 ResB: 97 CA	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 3.257	conf: 0.534 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 20 OG1	 pLDDT: 98.9	 ResB: 7 ND1	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 2.770	conf: 0.520 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 84 OE2	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 2.591	conf: 0.520 OK
# 17 Pos1: 144	 Pos2: 24	 ResA: 142 CB	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.8	 pdb: A0A5C7JNZ6	 dist: 7.040	conf: 0.519 Violated
# 18 Pos1: 89	 Pos2: 38	 ResA: 87 NZ	 pLDDT: 98.8	 ResB: 37 OG	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 3.063	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 109 CD1	 pLDDT: 98.9	 ResB: 96 CE1	 pLDDT: 98.9	 pdb: A0A5C7JNZ6	 dist: 4.221	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 329 NZ	 pLDDT: 98.8	 ResB: 265 CG2	 pLDDT: 98.8	 pdb: A0A2U3WI62	 dist: 12.431	conf: 1.069 Violated
# 2 Pos1: 108	 Pos2: 100	 ResA: 348 CD	 pLDDT: 98.8	 ResB: 340 CD2	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 3.667	conf: 0.842 OK
# 3 Pos1: 99	 Pos2: 17	 ResA: 339 NE2	 pLDDT: 98.9	 ResB: 257 OD1	 pLDDT: 98.8	 pdb: A0A2U3WI62	 dist: 2.809	conf: 0.748 OK
# 5 Pos1: 116	 Pos2: 109	 ResA: 356 OD2	 pLDDT: 98.8	 ResB: 349 O	 pLDDT: 98.8	 pdb: A0A2U3WI62	 dist: 6.368	conf: 0.688 Violated
# 7 Pos1: 92	 Pos2: 36	 ResA: 332 C	 pLDDT: 98.0	 ResB: 265 CG2	 pLDDT: 98.8	 pdb: A0A2U3WI62	 dist: 15.223	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 335 O	 pLDDT: 98.8	 ResB: 128 CB	 pLDDT: 28.8	 pdb: A0A2U3WI62	 dist: 61.139	conf: 0.606 Violated
# 9 Pos1: 93	 Pos2: 5	 ResA: 333 CB	 pLDDT: 98.6	 ResB: 245 CB	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 3.731	conf: 0.601 OK
# 10 Pos1: 175	 Pos2: 141	 ResA: 415 CD1	 pLDDT: 98.8	 ResB: 381 CB	 pLDDT: 98.8	 pdb: A0A2U3WI62	 dist: 3.887	conf: 0.599 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 332 OE1	 pLDDT: 98.0	 ResB: 127 O	 pLDDT: 25.7	 pdb: A0A2U3WI62	 dist: 59.188	conf: 0.565 Violated
# 14 Pos1: 144	 Pos2: 99	 ResA: 384 OG	 pLDDT: 98.9	 ResB: 339 OE1	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 2.660	conf: 0.534 OK
# 16 Pos1: 86	 Pos2: 38	 ResA: 326 OE2	 pLDDT: 98.9	 ResB: 278 OG	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 2.577	conf: 0.520 OK
# 18 Pos1: 89	 Pos2: 38	 ResA: 329 NZ	 pLDDT: 98.8	 ResB: 278 OG	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 3.097	conf: 0.516 OK
# 19 Pos1: 111	 Pos2: 98	 ResA: 351 CD1	 pLDDT: 98.9	 ResB: 338 CD1	 pLDDT: 98.9	 pdb: A0A2U3WI62	 dist: 3.852	conf: 0.512 OK
# 0 Pos1: 89	 Pos2: 36	 ResA: 78 CD	 pLDDT: 89.3	 ResB: 37 CG1	 pLDDT: 91.2	 pdb: A0A2I3GPS5	 dist: 3.783	conf: 1.069 OK
# 1 Pos1: 34	 Pos2: 3	 ResA: 35 O	 pLDDT: 93.2	 ResB: 4 CA	 pLDDT: 92.6	 pdb: A0A2I3GPS5	 dist: 3.332	conf: 0.849 OK
# 4 Pos1: 25	 Pos2: 6	 ResA: 26 CG2	 pLDDT: 91.7	 ResB: 7 CD1	 pLDDT: 87.1	 pdb: A0A2I3GPS5	 dist: 3.643	conf: 0.709 OK
# 6 Pos1: 21	 Pos2: 6	 ResA: 22 CG	 pLDDT: 90.4	 ResB: 7 CG2	 pLDDT: 87.1	 pdb: A0A2I3GPS5	 dist: 3.777	conf: 0.630 OK
# 7 Pos1: 92	 Pos2: 36	 ResA: 81 CB	 pLDDT: 86.3	 ResB: 37 CG2	 pLDDT: 91.2	 pdb: A0A2I3GPS5	 dist: 6.474	conf: 0.627 Violated
# 8 Pos1: 95	 Pos2: 4	 ResA: 84 O	 pLDDT: 84.6	 ResB: 5 CA	 pLDDT: 90.6	 pdb: A0A2I3GPS5	 dist: 3.278	conf: 0.606 OK
# 9 Pos1: 93	 Pos2: 5	 ResA: 82 CB	 pLDDT: 85.3	 ResB: 6 CB	 pLDDT: 92.0	 pdb: A0A2I3GPS5	 dist: 3.809	conf: 0.601 OK
# 11 Pos1: 92	 Pos2: 3	 ResA: 81 O	 pLDDT: 86.3	 ResB: 4 NE	 pLDDT: 92.6	 pdb: A0A2I3GPS5	 dist: 2.787	conf: 0.565 OK
# 12 Pos1: 97	 Pos2: 24	 ResA: 86 CD1	 pLDDT: 82.3	 ResB: 25 CB	 pLDDT: 87.1	 pdb: A0A2I3GPS5	 dist: 4.495	conf: 0.553 OK
# 13 Pos1: 33	 Pos2: 4	 ResA: 34 CE3	 pLDDT: 94.3	 ResB: 5 CB	 pLDDT: 90.6	 pdb: A0A2I3GPS5	 dist: 3.890	conf: 0.538 OK
# 15 Pos1: 21	 Pos2: 8	 ResA: 22 CE	 pLDDT: 90.4	 ResB: 9 CD2	 pLDDT: 79.2	 pdb: A0A2I3GPS5	 dist: 4.015	conf: 0.520 OK
Fully violated restr 5
Fully violated restr 17
