# 2 Pos1: 90	 Pos2: 19	 ResA: 93 C	 pLDDT: 97.8	 ResB: 11 O	 pLDDT: 93.3	 pdb: A0A0F3GR21	 dist: 55.115	conf: 0.746 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 112 O	 pLDDT: 97.3	 ResB: 95 N	 pLDDT: 96.0	 pdb: A0A0F3GR21	 dist: 29.496	conf: 0.615 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 126 CB	 pLDDT: 98.0	 ResB: 113 O	 pLDDT: 96.1	 pdb: A0A0F3GR21	 dist: 13.114	conf: 0.514 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 106 N	 pLDDT: 94.1	 ResB: 101 CG1	 pLDDT: 98.2	 pdb: A0A0F3GR21	 dist: 13.304	conf: 0.469 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 129 CG2	 pLDDT: 98.4	 ResB: 118 CB	 pLDDT: 98.3	 pdb: A0A0F3GR21	 dist: 4.138	conf: 0.460 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 126 CG2	 pLDDT: 98.4	 ResB: 63 CG2	 pLDDT: 98.8	 pdb: A0A090QR77	 dist: 8.301	conf: 0.641 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 147 CD	 pLDDT: 97.9	 ResB: 135 N	 pLDDT: 96.2	 pdb: A0A090QR77	 dist: 13.500	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 62 CA	 pLDDT: 98.6	 ResB: 34 O	 pLDDT: 98.6	 pdb: A0A090QR77	 dist: 3.481	conf: 0.492 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 65 N	 pLDDT: 98.8	 ResB: 29 N	 pLDDT: 95.8	 pdb: A0A090QR77	 dist: 17.822	conf: 0.451 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 295 CB	 pLDDT: 98.8	 ResB: 232 CG1	 pLDDT: 98.9	 pdb: A0A010NJP5	 dist: 8.872	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 177 CG1	 pLDDT: 98.0	 ResB: 162 CA	 pLDDT: 98.8	 pdb: A0A010NJP5	 dist: 4.566	conf: 0.615 OK
# 7 Pos1: 83	 Pos2: 38	 ResA: 154 NZ	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 80.7	 pdb: A0A010NJP5	 dist: 34.999	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 184 N	 pLDDT: 97.4	 ResB: 178 C	 pLDDT: 98.6	 pdb: A0A010NJP5	 dist: 17.057	conf: 0.514 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 231 CA	 pLDDT: 98.7	 ResB: 204 N	 pLDDT: 98.8	 pdb: A0A010NJP5	 dist: 5.659	conf: 0.492 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 234 O	 pLDDT: 98.9	 ResB: 186 C	 pLDDT: 97.6	 pdb: A0A010NJP5	 dist: 10.839	conf: 0.451 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 154 NZ	 pLDDT: 98.5	 ResB: 63 C	 pLDDT: 91.2	 pdb: A0A010NJP5	 dist: 45.183	conf: 0.433 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 74 O	 pLDDT: 97.2	 ResB: 43 O	 pLDDT: 96.6	 pdb: A0A072NJK8	 dist: 12.465	conf: 0.771 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 46 CG2	 pLDDT: 98.8	 pdb: A0A072NJK8	 dist: 8.822	conf: 0.641 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 25 CB	 pLDDT: 98.6	 ResB: 13 CD1	 pLDDT: 97.8	 pdb: A0A072NJK8	 dist: 21.608	conf: 0.514 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 133 N	 pLDDT: 97.8	 ResB: 4 N	 pLDDT: 97.7	 pdb: A0A072NJK8	 dist: 36.857	conf: 0.468 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 65 O	 pLDDT: 98.0	 ResB: 13 O	 pLDDT: 97.0	 pdb: A0A017RWW8	 dist: 15.936	conf: 0.746 Violated
# 18 Pos1: 153	 Pos2: 121	 ResA: 108 O	 pLDDT: 98.0	 ResB: 97 O	 pLDDT: 98.1	 pdb: A0A017RWW8	 dist: 14.430	conf: 0.443 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 55 CD2	 pLDDT: 96.5	 ResB: 17 N	 pLDDT: 98.0	 pdb: A0A017RWW8	 dist: 11.133	conf: 0.433 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 298 CB	 pLDDT: 98.6	 ResB: 235 CG2	 pLDDT: 98.6	 pdb: A0A1E4FEV3	 dist: 8.475	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 181 O	 pLDDT: 98.2	 ResB: 163 CA	 pLDDT: 98.5	 pdb: A0A1E4FEV3	 dist: 3.412	conf: 0.615 OK
# 6 Pos1: 93	 Pos2: 52	 ResA: 164 N	 pLDDT: 98.1	 ResB: 84 CG1	 pLDDT: 96.3	 pdb: A0A1E4FEV3	 dist: 12.898	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 154 CB	 pLDDT: 97.3	 ResB: 53 OE2	 pLDDT: 87.5	 pdb: A0A1E4FEV3	 dist: 50.688	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 213 CB	 pLDDT: 97.5	 ResB: 182 O	 pLDDT: 98.3	 pdb: A0A1E4FEV3	 dist: 16.663	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 408 CB	 pLDDT: 93.0	 ResB: 307 N	 pLDDT: 91.7	 pdb: A0A1E4FEV3	 dist: 45.138	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 234 N	 pLDDT: 97.5	 ResB: 232 O	 pLDDT: 77.4	 pdb: A0A1E4FEV3	 dist: 2.993	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 231 N	 pLDDT: 76.9	 ResB: 200 N	 pLDDT: 92.1	 pdb: A0A1E4FEV3	 dist: 8.403	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 175 CG2	 pLDDT: 97.6	 ResB: 166 CG2	 pLDDT: 96.8	 pdb: A0A1E4FEV3	 dist: 4.347	conf: 0.469 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 158 O	 pLDDT: 92.3	 ResB: 53 OE1	 pLDDT: 87.5	 pdb: A0A1E4FEV3	 dist: 52.783	conf: 0.468 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 225 O	 pLDDT: 94.4	 ResB: 200 N	 pLDDT: 92.1	 pdb: A0A1E4FEV3	 dist: 6.131	conf: 0.460 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 154 CB	 pLDDT: 97.3	 ResB: 49 N	 pLDDT: 80.0	 pdb: A0A1E4FEV3	 dist: 48.099	conf: 0.433 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 154 CZ	 pLDDT: 97.6	 ResB: 59 CG1	 pLDDT: 96.5	 pdb: A0A0A0MP25	 dist: 53.217	conf: 0.746 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 174 O	 pLDDT: 98.6	 ResB: 156 N	 pLDDT: 96.5	 pdb: A0A0A0MP25	 dist: 16.150	conf: 0.615 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 315 CB	 pLDDT: 97.2	 ResB: 305 N	 pLDDT: 93.1	 pdb: A0A0A0MP25	 dist: 9.644	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 232 N	 pLDDT: 98.8	 ResB: 178 O	 pLDDT: 98.4	 pdb: A0A0A0MP25	 dist: 13.607	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 165 N	 pLDDT: 97.4	 ResB: 162 C	 pLDDT: 98.7	 pdb: A0A0A0MP25	 dist: 7.653	conf: 0.469 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 323 N	 pLDDT: 98.0	 ResB: 58 O	 pLDDT: 94.5	 pdb: A0A0A0MP25	 dist: 59.196	conf: 0.468 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 204 CA	 pLDDT: 98.9	 ResB: 178 CB	 pLDDT: 98.4	 pdb: A0A0A0MP25	 dist: 9.353	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 235 N	 pLDDT: 98.9	 ResB: 199 N	 pLDDT: 97.8	 pdb: A0A0A0MP25	 dist: 17.486	conf: 0.451 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 128 CE	 pLDDT: 98.8	 ResB: 114 N	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 3.614	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 191 CA	 pLDDT: 98.4	 ResB: 149 CA	 pLDDT: 98.2	 pdb: A0A061Q850	 dist: 4.614	conf: 0.771 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 20 CG2	 pLDDT: 98.9	 pdb: A0A061Q850	 dist: 7.793	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 237 CD2	 pLDDT: 98.9	 ResB: 164 CG2	 pLDDT: 98.9	 pdb: A0A061Q850	 dist: 8.234	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 111 O	 pLDDT: 98.9	 ResB: 93 CA	 pLDDT: 98.9	 pdb: A0A061Q850	 dist: 3.315	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 127 O	 pLDDT: 98.8	 ResB: 103 N	 pLDDT: 98.7	 pdb: A0A061Q850	 dist: 5.390	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 94 N	 pLDDT: 98.9	 ResB: 53 CG1	 pLDDT: 98.9	 pdb: A0A061Q850	 dist: 6.884	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 84 CD2	 pLDDT: 98.8	 ResB: 39 N	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 5.976	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 133 CB	 pLDDT: 98.5	 ResB: 112 CG1	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 4.055	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 256 CA	 pLDDT: 98.7	 ResB: 246 N	 pLDDT: 96.8	 pdb: A0A061Q850	 dist: 9.940	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 163 CG2	 pLDDT: 98.6	 ResB: 152 CG2	 pLDDT: 98.2	 pdb: A0A061Q850	 dist: 4.123	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 151 CD1	 pLDDT: 97.8	 ResB: 119 O	 pLDDT: 97.1	 pdb: A0A061Q850	 dist: 3.659	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 105 CG1	 pLDDT: 98.8	 ResB: 96 CG1	 pLDDT: 98.6	 pdb: A0A061Q850	 dist: 3.818	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 271 OD2	 pLDDT: 98.9	 ResB: 19 N	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 2.836	conf: 0.468 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 88 CZ	 pLDDT: 98.6	 ResB: 39 CB	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 3.690	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 127 O	 pLDDT: 98.8	 ResB: 102 CB	 pLDDT: 98.7	 pdb: A0A061Q850	 dist: 3.717	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 143 CE	 pLDDT: 98.6	 ResB: 119 O	 pLDDT: 97.1	 pdb: A0A061Q850	 dist: 5.267	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 166 CB	 pLDDT: 98.9	 ResB: 136 OD1	 pLDDT: 98.9	 pdb: A0A061Q850	 dist: 3.320	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 154 NZ	 pLDDT: 98.1	 ResB: 122 OG1	 pLDDT: 98.1	 pdb: A0A061Q850	 dist: 2.927	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 84 CD2	 pLDDT: 98.8	 ResB: 35 SD	 pLDDT: 98.8	 pdb: A0A061Q850	 dist: 3.541	conf: 0.433 OK
# 0 Pos1: 127	 Pos2: 113	 ResA: 63 CB	 pLDDT: 98.8	 ResB: 49 CD1	 pLDDT: 98.8	 pdb: A0A077XM45	 dist: 3.913	conf: 0.807 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 170 CD2	 pLDDT: 98.7	 ResB: 99 CE	 pLDDT: 98.8	 pdb: A0A077XM45	 dist: 7.429	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 46 O	 pLDDT: 98.8	 ResB: 28 CA	 pLDDT: 98.3	 pdb: A0A077XM45	 dist: 3.436	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 62 O	 pLDDT: 98.7	 ResB: 38 N	 pLDDT: 97.7	 pdb: A0A077XM45	 dist: 5.325	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 68 CB	 pLDDT: 98.6	 ResB: 47 CG	 pLDDT: 98.8	 pdb: A0A077XM45	 dist: 4.245	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 189 CD2	 pLDDT: 97.1	 ResB: 179 N	 pLDDT: 93.5	 pdb: A0A077XM45	 dist: 8.812	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 98 CG1	 pLDDT: 98.5	 ResB: 87 CG1	 pLDDT: 98.6	 pdb: A0A077XM45	 dist: 4.028	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 86 CB	 pLDDT: 98.5	 ResB: 54 O	 pLDDT: 98.2	 pdb: A0A077XM45	 dist: 3.700	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 40 CB	 pLDDT: 98.0	 ResB: 31 CG2	 pLDDT: 98.1	 pdb: A0A077XM45	 dist: 3.837	conf: 0.469 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 23 N	 pLDDT: 98.1	 ResB: 17 O	 pLDDT: 97.8	 pdb: A0A077XM45	 dist: 7.008	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 62 O	 pLDDT: 98.7	 ResB: 37 CB	 pLDDT: 98.0	 pdb: A0A077XM45	 dist: 3.560	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 81 O	 pLDDT: 98.2	 ResB: 54 O	 pLDDT: 98.2	 pdb: A0A077XM45	 dist: 10.823	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 101 OG1	 pLDDT: 98.9	 ResB: 71 OD1	 pLDDT: 98.9	 pdb: A0A077XM45	 dist: 2.655	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 89 NZ	 pLDDT: 98.5	 ResB: 57 OG1	 pLDDT: 98.3	 pdb: A0A077XM45	 dist: 2.895	conf: 0.443 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 297 CB	 pLDDT: 98.8	 ResB: 234 CG2	 pLDDT: 98.9	 pdb: A0A090ANA8	 dist: 8.292	conf: 0.641 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 166 N	 pLDDT: 92.4	 ResB: 91 N	 pLDDT: 96.7	 pdb: A0A090ANA8	 dist: 23.220	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 165 O	 pLDDT: 97.1	 ResB: 67 C	 pLDDT: 83.4	 pdb: A0A090ANA8	 dist: 26.250	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 213 CB	 pLDDT: 98.3	 ResB: 182 O	 pLDDT: 98.7	 pdb: A0A090ANA8	 dist: 16.540	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 317 CD	 pLDDT: 97.8	 ResB: 306 N	 pLDDT: 87.1	 pdb: A0A090ANA8	 dist: 10.933	conf: 0.493 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 123 CG1	 pLDDT: 98.5	 ResB: 109 OG1	 pLDDT: 98.6	 pdb: A0A011NST9	 dist: 3.912	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 187 CA	 pLDDT: 96.0	 ResB: 144 CG	 pLDDT: 97.9	 pdb: A0A011NST9	 dist: 4.297	conf: 0.771 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 86 CG	 pLDDT: 98.7	 ResB: 13 O	 pLDDT: 97.3	 pdb: A0A011NST9	 dist: 13.141	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 232 CD2	 pLDDT: 98.8	 ResB: 160 C	 pLDDT: 98.4	 pdb: A0A011NST9	 dist: 13.090	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 106 O	 pLDDT: 98.8	 ResB: 88 CA	 pLDDT: 98.8	 pdb: A0A011NST9	 dist: 3.320	conf: 0.615 OK
# 6 Pos1: 93	 Pos2: 52	 ResA: 89 N	 pLDDT: 98.8	 ResB: 48 CG2	 pLDDT: 98.9	 pdb: A0A011NST9	 dist: 6.843	conf: 0.530 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 128 CB	 pLDDT: 98.0	 ResB: 107 CD1	 pLDDT: 98.8	 pdb: A0A011NST9	 dist: 4.053	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 251 CA	 pLDDT: 98.3	 ResB: 241 N	 pLDDT: 94.2	 pdb: A0A011NST9	 dist: 10.214	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 159 C	 pLDDT: 96.5	 ResB: 147 CG1	 pLDDT: 98.3	 pdb: A0A011NST9	 dist: 8.477	conf: 0.492 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 146 CG2	 pLDDT: 98.2	 ResB: 114 O	 pLDDT: 97.7	 pdb: A0A011NST9	 dist: 3.283	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 100 CG1	 pLDDT: 98.7	 ResB: 91 CG2	 pLDDT: 98.5	 pdb: A0A011NST9	 dist: 3.636	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 266 OD2	 pLDDT: 98.7	 ResB: 12 O	 pLDDT: 97.1	 pdb: A0A011NST9	 dist: 4.500	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 122 O	 pLDDT: 98.5	 ResB: 99 N	 pLDDT: 98.5	 pdb: A0A011NST9	 dist: 9.760	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 138 CD2	 pLDDT: 97.8	 ResB: 114 SG	 pLDDT: 97.7	 pdb: A0A011NST9	 dist: 4.213	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 163 CB	 pLDDT: 98.8	 ResB: 131 OD1	 pLDDT: 98.8	 pdb: A0A011NST9	 dist: 3.315	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 149 NZ	 pLDDT: 97.1	 ResB: 117 OG1	 pLDDT: 98.3	 pdb: A0A011NST9	 dist: 2.932	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 79 CG1	 pLDDT: 98.8	 ResB: 36 CB	 pLDDT: 98.8	 pdb: A0A011NST9	 dist: 9.100	conf: 0.433 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 116 CB	 pLDDT: 95.1	 ResB: 99 N	 pLDDT: 97.4	 pdb: A0A098QW07	 dist: 4.823	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 261 OG	 pLDDT: 97.7	 ResB: 174 CZ	 pLDDT: 95.0	 pdb: A0A098QW07	 dist: 23.913	conf: 0.771 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 43 N	 pLDDT: 82.8	 ResB: 4 N	 pLDDT: 91.7	 pdb: A0A098QW07	 dist: 14.603	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 541 C	 pLDDT: 90.8	 ResB: 204 CD1	 pLDDT: 98.8	 pdb: A0A098QW07	 dist: 39.917	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 84 CG2	 pLDDT: 94.0	 ResB: 45 OG	 pLDDT: 65.8	 pdb: A0A098QW07	 dist: 29.259	conf: 0.615 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 115 O	 pLDDT: 92.1	 ResB: 59 O	 pLDDT: 92.1	 pdb: A0A098QW07	 dist: 55.714	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 121 CB	 pLDDT: 95.3	 ResB: 97 C	 pLDDT: 98.6	 pdb: A0A098QW07	 dist: 4.856	conf: 0.514 OK
# 10 Pos1: 162	 Pos2: 151	 ResA: 203 CA	 pLDDT: 98.8	 ResB: 177 CG2	 pLDDT: 97.9	 pdb: A0A098QW07	 dist: 8.961	conf: 0.492 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 61 CB	 pLDDT: 90.4	 ResB: 49 CG1	 pLDDT: 85.5	 pdb: A0A098QW07	 dist: 3.548	conf: 0.469 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 206 NZ	 pLDDT: 98.8	 ResB: 149 CD2	 pLDDT: 98.1	 pdb: A0A098QW07	 dist: 12.364	conf: 0.451 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 129 C	 pLDDT: 98.3	 ResB: 116 CD1	 pLDDT: 98.6	 pdb: A0A099SDX9	 dist: 7.214	conf: 0.807 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 229 CD1	 pLDDT: 98.8	 ResB: 166 CG2	 pLDDT: 98.8	 pdb: A0A099SDX9	 dist: 7.998	conf: 0.641 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 128 C	 pLDDT: 98.6	 ResB: 106 N	 pLDDT: 97.5	 pdb: A0A099SDX9	 dist: 14.227	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 96 OG1	 pLDDT: 98.5	 ResB: 62 N	 pLDDT: 96.8	 pdb: A0A099SDX9	 dist: 3.341	conf: 0.530 OK
# 7 Pos1: 83	 Pos2: 38	 ResA: 80 O	 pLDDT: 98.5	 ResB: 48 N	 pLDDT: 98.3	 pdb: A0A099SDX9	 dist: 14.174	conf: 0.527 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 249 CD	 pLDDT: 96.0	 ResB: 238 N	 pLDDT: 92.3	 pdb: A0A099SDX9	 dist: 10.733	conf: 0.493 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 108 N	 pLDDT: 96.3	 ResB: 98 CG1	 pLDDT: 97.8	 pdb: A0A099SDX9	 dist: 6.203	conf: 0.469 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 128 C	 pLDDT: 98.6	 ResB: 105 N	 pLDDT: 97.1	 pdb: A0A099SDX9	 dist: 11.444	conf: 0.462 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 168 N	 pLDDT: 98.8	 ResB: 134 C	 pLDDT: 95.1	 pdb: A0A099SDX9	 dist: 17.262	conf: 0.451 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 44 N	 pLDDT: 94.8	 ResB: 7 O	 pLDDT: 90.3	 pdb: A0A2P9GWR7	 dist: 3.333	conf: 0.746 OK
# 8 Pos1: 132	 Pos2: 111	 ResA: 69 N	 pLDDT: 96.1	 ResB: 65 O	 pLDDT: 94.5	 pdb: A0A2P9GWR7	 dist: 10.316	conf: 0.514 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 120 CA	 pLDDT: 94.5	 ResB: 92 O	 pLDDT: 94.3	 pdb: A0A2P9GWR7	 dist: 3.466	conf: 0.492 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 123 O	 pLDDT: 98.6	 ResB: 71 C	 pLDDT: 95.1	 pdb: A0A2P9GWR7	 dist: 11.039	conf: 0.451 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 122 N	 pLDDT: 97.8	 ResB: 106 CD1	 pLDDT: 98.7	 pdb: A0A0S7ZH77	 dist: 9.757	conf: 0.807 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 95 O	 pLDDT: 95.4	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A0S7ZH77	 dist: 22.237	conf: 0.746 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 135 CB	 pLDDT: 98.5	 ResB: 104 O	 pLDDT: 98.8	 pdb: A0A0S7ZH77	 dist: 16.526	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 236 CB	 pLDDT: 98.3	 ResB: 228 N	 pLDDT: 94.0	 pdb: A0A0S7ZH77	 dist: 8.457	conf: 0.493 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 261 CB	 pLDDT: 96.9	 ResB: 19 CG2	 pLDDT: 98.6	 pdb: A0A0S7ZH77	 dist: 3.949	conf: 0.468 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 83 O	 pLDDT: 98.1	 ResB: 38 N	 pLDDT: 98.5	 pdb: A0A0S7ZH77	 dist: 10.506	conf: 0.433 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 418 SD	 pLDDT: 97.8	 ResB: 369 O	 pLDDT: 98.5	 pdb: A0A1L6LQN8	 dist: 10.394	conf: 0.807 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 255 C	 pLDDT: 93.6	 ResB: 79 O	 pLDDT: 92.0	 pdb: A0A1L6LQN8	 dist: 18.822	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 540 CD1	 pLDDT: 98.6	 ResB: 477 CD1	 pLDDT: 98.7	 pdb: A0A1L6LQN8	 dist: 8.873	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 340 O	 pLDDT: 95.9	 ResB: 260 CG1	 pLDDT: 96.0	 pdb: A0A1L6LQN8	 dist: 51.957	conf: 0.615 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 417 O	 pLDDT: 97.7	 ResB: 290 O	 pLDDT: 34.0	 pdb: A0A1L6LQN8	 dist: 51.582	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 440 C	 pLDDT: 98.6	 ResB: 341 C	 pLDDT: 98.0	 pdb: A0A1L6LQN8	 dist: 24.503	conf: 0.514 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 448 CD1	 pLDDT: 98.8	 ResB: 395 CB	 pLDDT: 97.8	 pdb: A0A1L6LQN8	 dist: 16.380	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 293 N	 pLDDT: 38.1	 ResB: 278 CD1	 pLDDT: 89.0	 pdb: A0A1L6LQN8	 dist: 33.096	conf: 0.469 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 562 OD1	 pLDDT: 95.6	 ResB: 78 CG	 pLDDT: 93.5	 pdb: A0A1L6LQN8	 dist: 47.032	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 417 C	 pLDDT: 97.7	 ResB: 282 O	 pLDDT: 36.4	 pdb: A0A1L6LQN8	 dist: 56.807	conf: 0.462 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 479 N	 pLDDT: 98.8	 ResB: 443 N	 pLDDT: 98.3	 pdb: A0A1L6LQN8	 dist: 17.716	conf: 0.451 Violated
# 18 Pos1: 153	 Pos2: 121	 ResA: 449 CD1	 pLDDT: 98.8	 ResB: 401 OG1	 pLDDT: 96.1	 pdb: A0A1L6LQN8	 dist: 16.719	conf: 0.443 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 132 CE	 pLDDT: 98.8	 ResB: 118 N	 pLDDT: 98.8	 pdb: A0A009ZKA7	 dist: 3.592	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 193 O	 pLDDT: 98.4	 ResB: 153 CZ	 pLDDT: 98.5	 pdb: A0A009ZKA7	 dist: 5.536	conf: 0.771 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 95 CG	 pLDDT: 98.8	 ResB: 24 CG1	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 7.465	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 239 CB	 pLDDT: 98.9	 ResB: 168 CG2	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 8.429	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 115 O	 pLDDT: 98.9	 ResB: 97 CA	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 3.278	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 131 O	 pLDDT: 98.8	 ResB: 107 N	 pLDDT: 98.6	 pdb: A0A009ZKA7	 dist: 5.326	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 98 N	 pLDDT: 98.8	 ResB: 57 CG1	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 6.904	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 85 O	 pLDDT: 98.8	 ResB: 43 N	 pLDDT: 98.8	 pdb: A0A009ZKA7	 dist: 11.277	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 137 CB	 pLDDT: 98.7	 ResB: 116 CG1	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 4.016	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 258 CE1	 pLDDT: 98.6	 ResB: 248 N	 pLDDT: 96.3	 pdb: A0A009ZKA7	 dist: 7.868	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 167 CD1	 pLDDT: 98.8	 ResB: 156 O	 pLDDT: 98.7	 pdb: A0A009ZKA7	 dist: 3.592	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 155 CD1	 pLDDT: 98.6	 ResB: 123 O	 pLDDT: 96.9	 pdb: A0A009ZKA7	 dist: 3.468	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 109 CG1	 pLDDT: 98.8	 ResB: 100 CG2	 pLDDT: 98.8	 pdb: A0A009ZKA7	 dist: 3.928	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 273 OD2	 pLDDT: 98.9	 ResB: 23 N	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 2.918	conf: 0.468 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 92 CE1	 pLDDT: 98.4	 ResB: 43 CB	 pLDDT: 98.8	 pdb: A0A009ZKA7	 dist: 4.046	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 131 O	 pLDDT: 98.8	 ResB: 106 CB	 pLDDT: 98.8	 pdb: A0A009ZKA7	 dist: 3.693	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 147 CD1	 pLDDT: 98.7	 ResB: 123 OG	 pLDDT: 96.9	 pdb: A0A009ZKA7	 dist: 3.919	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 170 CB	 pLDDT: 98.9	 ResB: 140 OD1	 pLDDT: 98.9	 pdb: A0A009ZKA7	 dist: 3.204	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 158 NZ	 pLDDT: 98.5	 ResB: 126 OG1	 pLDDT: 98.6	 pdb: A0A009ZKA7	 dist: 2.870	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 85 N	 pLDDT: 98.8	 ResB: 39 CE2	 pLDDT: 98.7	 pdb: A0A009ZKA7	 dist: 6.289	conf: 0.433 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 55 CB	 pLDDT: 98.8	 ResB: 41 CD1	 pLDDT: 98.8	 pdb: A0A067F2K6	 dist: 3.810	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 116 C	 pLDDT: 97.6	 ResB: 76 CG2	 pLDDT: 98.3	 pdb: A0A067F2K6	 dist: 3.950	conf: 0.771 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 167 CB	 pLDDT: 98.8	 ResB: 91 CE	 pLDDT: 98.8	 pdb: A0A067F2K6	 dist: 8.292	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 38 N	 pLDDT: 98.8	 ResB: 19 O	 pLDDT: 98.5	 pdb: A0A067F2K6	 dist: 3.035	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 54 O	 pLDDT: 98.8	 ResB: 30 N	 pLDDT: 98.3	 pdb: A0A067F2K6	 dist: 5.623	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 60 CB	 pLDDT: 98.8	 ResB: 39 CG1	 pLDDT: 98.8	 pdb: A0A067F2K6	 dist: 4.111	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 186 CA	 pLDDT: 98.3	 ResB: 176 N	 pLDDT: 94.6	 pdb: A0A067F2K6	 dist: 10.281	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 90 CG2	 pLDDT: 98.6	 ResB: 79 CA	 pLDDT: 98.6	 pdb: A0A067F2K6	 dist: 3.966	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 78 OG	 pLDDT: 98.5	 ResB: 46 O	 pLDDT: 98.4	 pdb: A0A067F2K6	 dist: 2.685	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 32 CG2	 pLDDT: 98.6	 ResB: 23 CG1	 pLDDT: 98.7	 pdb: A0A067F2K6	 dist: 3.905	conf: 0.469 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 54 O	 pLDDT: 98.8	 ResB: 29 CB	 pLDDT: 98.5	 pdb: A0A067F2K6	 dist: 3.700	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 74 CG1	 pLDDT: 98.1	 ResB: 46 SG	 pLDDT: 98.4	 pdb: A0A067F2K6	 dist: 4.852	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 93 CB	 pLDDT: 98.8	 ResB: 63 OD1	 pLDDT: 98.9	 pdb: A0A067F2K6	 dist: 3.341	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 81 NZ	 pLDDT: 98.6	 ResB: 49 OG1	 pLDDT: 98.6	 pdb: A0A067F2K6	 dist: 2.896	conf: 0.443 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 99 CG	 pLDDT: 97.5	 ResB: 8 N	 pLDDT: 90.6	 pdb: A0A0W8E3K2	 dist: 25.261	conf: 0.746 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 119 O	 pLDDT: 98.5	 ResB: 101 CA	 pLDDT: 98.5	 pdb: A0A0W8E3K2	 dist: 3.497	conf: 0.615 OK
# 6 Pos1: 93	 Pos2: 52	 ResA: 102 N	 pLDDT: 98.4	 ResB: 56 CG2	 pLDDT: 97.5	 pdb: A0A0W8E3K2	 dist: 13.183	conf: 0.530 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 171 CG2	 pLDDT: 98.2	 ResB: 163 CG1	 pLDDT: 98.4	 pdb: A0A0W8E3K2	 dist: 3.703	conf: 0.492 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 174 N	 pLDDT: 98.0	 ResB: 138 N	 pLDDT: 98.3	 pdb: A0A0W8E3K2	 dist: 17.743	conf: 0.451 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 128 CB	 pLDDT: 98.8	 ResB: 114 CD1	 pLDDT: 98.8	 pdb: A0A1M3M8P6	 dist: 3.765	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 189 OG	 pLDDT: 94.3	 ResB: 149 CB	 pLDDT: 97.6	 pdb: A0A1M3M8P6	 dist: 8.037	conf: 0.771 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 85 NZ	 pLDDT: 97.1	 ResB: 20 SD	 pLDDT: 98.6	 pdb: A0A1M3M8P6	 dist: 12.866	conf: 0.746 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 111 O	 pLDDT: 98.8	 ResB: 93 CG2	 pLDDT: 98.7	 pdb: A0A1M3M8P6	 dist: 3.448	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 127 O	 pLDDT: 98.8	 ResB: 103 OD1	 pLDDT: 98.5	 pdb: A0A1M3M8P6	 dist: 5.071	conf: 0.541 OK
# 6 Pos1: 93	 Pos2: 52	 ResA: 94 N	 pLDDT: 98.7	 ResB: 53 CG1	 pLDDT: 98.8	 pdb: A0A1M3M8P6	 dist: 6.958	conf: 0.530 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 134 O	 pLDDT: 98.6	 ResB: 112 N	 pLDDT: 98.8	 pdb: A0A1M3M8P6	 dist: 2.868	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 254 CZ	 pLDDT: 98.0	 ResB: 244 N	 pLDDT: 93.8	 pdb: A0A1M3M8P6	 dist: 8.829	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 151 CG2	 pLDDT: 98.5	 ResB: 119 O	 pLDDT: 97.5	 pdb: A0A1M3M8P6	 dist: 3.335	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 105 CG2	 pLDDT: 98.8	 ResB: 96 CG1	 pLDDT: 98.6	 pdb: A0A1M3M8P6	 dist: 3.883	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 269 OD2	 pLDDT: 98.1	 ResB: 19 N	 pLDDT: 98.2	 pdb: A0A1M3M8P6	 dist: 2.890	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 127 CB	 pLDDT: 98.8	 ResB: 102 SG	 pLDDT: 98.7	 pdb: A0A1M3M8P6	 dist: 3.845	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 143 SD	 pLDDT: 98.3	 ResB: 119 OG	 pLDDT: 97.5	 pdb: A0A1M3M8P6	 dist: 3.186	conf: 0.460 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 154 NZ	 pLDDT: 98.4	 ResB: 122 OG1	 pLDDT: 98.6	 pdb: A0A1M3M8P6	 dist: 2.832	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 81 O	 pLDDT: 98.6	 ResB: 35 SD	 pLDDT: 98.5	 pdb: A0A1M3M8P6	 dist: 7.055	conf: 0.433 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 242 CD2	 pLDDT: 98.3	 ResB: 225 C	 pLDDT: 98.7	 pdb: A0A1Y6BLP2	 dist: 7.614	conf: 0.807 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 307 CB	 pLDDT: 97.3	 ResB: 257 O	 pLDDT: 98.3	 pdb: A0A1Y6BLP2	 dist: 13.880	conf: 0.771 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 341 CE	 pLDDT: 98.8	 ResB: 278 CG2	 pLDDT: 98.9	 pdb: A0A1Y6BLP2	 dist: 7.336	conf: 0.641 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 368 CG	 pLDDT: 98.4	 ResB: 350 N	 pLDDT: 92.2	 pdb: A0A1Y6BLP2	 dist: 21.159	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 259 N	 pLDDT: 98.1	 ResB: 230 O	 pLDDT: 97.4	 pdb: A0A1Y6BLP2	 dist: 12.164	conf: 0.478 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 251 C	 pLDDT: 98.8	 ResB: 230 N	 pLDDT: 97.4	 pdb: A0A1Y6BLP2	 dist: 6.564	conf: 0.460 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 439 O	 pLDDT: 44.3	 ResB: 328 O	 pLDDT: 95.5	 pdb: A0A061QHH6	 dist: 26.780	conf: 0.807 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 635 OG	 pLDDT: 98.1	 ResB: 516 O	 pLDDT: 95.0	 pdb: A0A061QHH6	 dist: 30.864	conf: 0.771 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 157 C	 pLDDT: 95.2	 ResB: 36 O	 pLDDT: 95.1	 pdb: A0A061QHH6	 dist: 41.531	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 669 CG2	 pLDDT: 98.6	 ResB: 606 CG2	 pLDDT: 98.8	 pdb: A0A061QHH6	 dist: 8.132	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 325 N	 pLDDT: 94.5	 ResB: 179 N	 pLDDT: 91.3	 pdb: A0A061QHH6	 dist: 22.765	conf: 0.615 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 438 O	 pLDDT: 44.6	 ResB: 229 NE2	 pLDDT: 88.0	 pdb: A0A061QHH6	 dist: 43.480	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 180 N	 pLDDT: 90.8	 ResB: 97 CG1	 pLDDT: 89.5	 pdb: A0A061QHH6	 dist: 29.630	conf: 0.530 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 446 CB	 pLDDT: 96.1	 ResB: 326 N	 pLDDT: 92.8	 pdb: A0A061QHH6	 dist: 33.337	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 690 CD	 pLDDT: 98.1	 ResB: 678 N	 pLDDT: 93.9	 pdb: A0A061QHH6	 dist: 13.414	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 605 C	 pLDDT: 98.7	 ResB: 535 CG1	 pLDDT: 98.5	 pdb: A0A061QHH6	 dist: 11.073	conf: 0.492 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 534 O	 pLDDT: 98.4	 ResB: 376 N	 pLDDT: 90.6	 pdb: A0A061QHH6	 dist: 53.304	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 255 N	 pLDDT: 92.1	 ResB: 182 CG2	 pLDDT: 93.3	 pdb: A0A061QHH6	 dist: 26.330	conf: 0.469 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 438 O	 pLDDT: 44.6	 ResB: 228 O	 pLDDT: 88.4	 pdb: A0A061QHH6	 dist: 45.456	conf: 0.462 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 608 N	 pLDDT: 98.8	 ResB: 458 N	 pLDDT: 97.1	 pdb: A0A061QHH6	 dist: 15.002	conf: 0.451 Violated
# 18 Pos1: 153	 Pos2: 121	 ResA: 549 N	 pLDDT: 94.9	 ResB: 379 CG2	 pLDDT: 89.8	 pdb: A0A061QHH6	 dist: 49.237	conf: 0.443 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 157 O	 pLDDT: 98.5	 ResB: 83 C	 pLDDT: 98.1	 pdb: A0A352BBN6	 dist: 17.911	conf: 0.527 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 209 O	 pLDDT: 98.9	 ResB: 189 N	 pLDDT: 96.9	 pdb: A0A352BBN6	 dist: 7.470	conf: 0.478 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 161 O	 pLDDT: 98.2	 ResB: 83 C	 pLDDT: 98.1	 pdb: A0A352BBN6	 dist: 15.981	conf: 0.468 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 208 CG1	 pLDDT: 98.8	 ResB: 189 N	 pLDDT: 96.9	 pdb: A0A352BBN6	 dist: 10.409	conf: 0.460 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 157 C	 pLDDT: 98.5	 ResB: 72 N	 pLDDT: 95.9	 pdb: A0A352BBN6	 dist: 34.232	conf: 0.433 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 69 N	 pLDDT: 97.6	 ResB: 58 O	 pLDDT: 98.8	 pdb: K4ZF63	 dist: 8.897	conf: 0.460 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 554 CZ	 pLDDT: 94.4	 ResB: 482 NE2	 pLDDT: 96.0	 pdb: A0A3M1ZSK3	 dist: 15.115	conf: 0.771 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 589 CG2	 pLDDT: 98.8	 ResB: 526 CG2	 pLDDT: 98.8	 pdb: A0A3M1ZSK3	 dist: 8.207	conf: 0.641 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 410 CB	 pLDDT: 97.1	 ResB: 316 CB	 pLDDT: 26.8	 pdb: A0A3M1ZSK3	 dist: 64.577	conf: 0.541 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 257 CD2	 pLDDT: 72.3	 ResB: 199 O	 pLDDT: 84.3	 pdb: A0A3M1ZSK3	 dist: 25.441	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 416 CB	 pLDDT: 97.0	 ResB: 330 CE1	 pLDDT: 30.9	 pdb: A0A3M1ZSK3	 dist: 35.021	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 614 CZ	 pLDDT: 97.1	 ResB: 598 N	 pLDDT: 91.3	 pdb: A0A3M1ZSK3	 dist: 18.259	conf: 0.493 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 319 CG2	 pLDDT: 32.6	 ResB: 267 O	 pLDDT: 94.5	 pdb: A0A3M1ZSK3	 dist: 30.655	conf: 0.469 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 266 C	 pLDDT: 94.4	 ResB: 199 O	 pLDDT: 84.3	 pdb: A0A3M1ZSK3	 dist: 19.936	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 410 CB	 pLDDT: 97.1	 ResB: 315 C	 pLDDT: 34.4	 pdb: A0A3M1ZSK3	 dist: 68.063	conf: 0.462 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 528 SG	 pLDDT: 98.8	 ResB: 421 N	 pLDDT: 93.8	 pdb: A0A3M1ZSK3	 dist: 13.361	conf: 0.451 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 257 CD2	 pLDDT: 72.3	 ResB: 181 N	 pLDDT: 87.8	 pdb: A0A3M1ZSK3	 dist: 41.767	conf: 0.433 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 247 CB	 pLDDT: 89.8	 ResB: 174 CE1	 pLDDT: 97.5	 pdb: A0A1F5YCQ4	 dist: 15.087	conf: 0.771 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 281 CB	 pLDDT: 98.6	 ResB: 218 CG2	 pLDDT: 98.5	 pdb: A0A1F5YCQ4	 dist: 8.628	conf: 0.641 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 127 C	 pLDDT: 93.5	 ResB: 27 OE2	 pLDDT: 90.1	 pdb: A0A1F5YCQ4	 dist: 41.801	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 163 CB	 pLDDT: 97.9	 ResB: 154 O	 pLDDT: 94.9	 pdb: A0A1F5YCQ4	 dist: 12.165	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 300 N	 pLDDT: 98.1	 ResB: 290 N	 pLDDT: 92.6	 pdb: A0A1F5YCQ4	 dist: 9.899	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 217 CG1	 pLDDT: 97.0	 ResB: 185 O	 pLDDT: 91.0	 pdb: A0A1F5YCQ4	 dist: 9.028	conf: 0.492 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 147 N	 pLDDT: 98.6	 ResB: 146 C	 pLDDT: 98.6	 pdb: A0A1F5YCQ4	 dist: 1.329	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 312 N	 pLDDT: 91.4	 ResB: 15 CE2	 pLDDT: 93.1	 pdb: A0A1F5YCQ4	 dist: 42.686	conf: 0.468 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 142 O	 pLDDT: 98.1	 ResB: 27 O	 pLDDT: 90.1	 pdb: A0A1F5YCQ4	 dist: 47.338	conf: 0.468 Violated
# 18 Pos1: 153	 Pos2: 121	 ResA: 187 NZ	 pLDDT: 95.3	 ResB: 157 O	 pLDDT: 95.7	 pdb: A0A1F5YCQ4	 dist: 6.601	conf: 0.443 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 289 CB	 pLDDT: 98.8	 ResB: 275 CD1	 pLDDT: 98.8	 pdb: A0A660UK19	 dist: 3.703	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 351 CD1	 pLDDT: 90.0	 ResB: 310 N	 pLDDT: 91.3	 pdb: A0A660UK19	 dist: 3.403	conf: 0.771 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 252 CG	 pLDDT: 98.7	 ResB: 181 CG1	 pLDDT: 98.6	 pdb: A0A660UK19	 dist: 7.909	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 396 CD2	 pLDDT: 98.8	 ResB: 325 CE	 pLDDT: 98.6	 pdb: A0A660UK19	 dist: 9.157	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 272 O	 pLDDT: 98.8	 ResB: 254 CA	 pLDDT: 98.7	 pdb: A0A660UK19	 dist: 3.409	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 288 O	 pLDDT: 98.8	 ResB: 264 N	 pLDDT: 98.3	 pdb: A0A660UK19	 dist: 5.663	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 255 N	 pLDDT: 98.8	 ResB: 214 CG2	 pLDDT: 98.8	 pdb: A0A660UK19	 dist: 7.036	conf: 0.530 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 294 CB	 pLDDT: 98.5	 ResB: 273 CD1	 pLDDT: 98.8	 pdb: A0A660UK19	 dist: 4.122	conf: 0.514 OK
# 10 Pos1: 162	 Pos2: 151	 ResA: 324 CG1	 pLDDT: 98.4	 ResB: 313 CG2	 pLDDT: 97.6	 pdb: A0A660UK19	 dist: 4.183	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 312 CG2	 pLDDT: 98.0	 ResB: 280 O	 pLDDT: 97.9	 pdb: A0A660UK19	 dist: 3.179	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 266 CB	 pLDDT: 98.5	 ResB: 257 CG2	 pLDDT: 98.6	 pdb: A0A660UK19	 dist: 3.736	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 430 OD2	 pLDDT: 97.8	 ResB: 180 N	 pLDDT: 97.5	 pdb: A0A660UK19	 dist: 2.900	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 288 O	 pLDDT: 98.8	 ResB: 263 CB	 pLDDT: 98.5	 pdb: A0A660UK19	 dist: 3.686	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 304 CG	 pLDDT: 96.6	 ResB: 280 SG	 pLDDT: 97.9	 pdb: A0A660UK19	 dist: 3.913	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 327 OG1	 pLDDT: 98.8	 ResB: 297 OD1	 pLDDT: 98.8	 pdb: A0A660UK19	 dist: 2.654	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 315 NZ	 pLDDT: 97.5	 ResB: 283 OG1	 pLDDT: 98.3	 pdb: A0A660UK19	 dist: 2.878	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 245 CG2	 pLDDT: 98.7	 ResB: 197 N	 pLDDT: 98.6	 pdb: A0A660UK19	 dist: 6.657	conf: 0.433 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 59 CG1	 pLDDT: 98.5	 ResB: 45 OG1	 pLDDT: 98.6	 pdb: A0A1Q7IVP5	 dist: 4.253	conf: 0.807 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 167 CD2	 pLDDT: 98.8	 ResB: 95 C	 pLDDT: 98.5	 pdb: A0A1Q7IVP5	 dist: 12.994	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 42 O	 pLDDT: 98.6	 ResB: 24 CA	 pLDDT: 98.3	 pdb: A0A1Q7IVP5	 dist: 3.323	conf: 0.615 OK
# 8 Pos1: 132	 Pos2: 111	 ResA: 64 CB	 pLDDT: 97.9	 ResB: 43 CD1	 pLDDT: 98.7	 pdb: A0A1Q7IVP5	 dist: 4.192	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 186 CA	 pLDDT: 98.3	 ResB: 176 N	 pLDDT: 96.6	 pdb: A0A1Q7IVP5	 dist: 10.091	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 82 CG1	 pLDDT: 98.2	 ResB: 50 O	 pLDDT: 98.1	 pdb: A0A1Q7IVP5	 dist: 3.270	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 36 CG1	 pLDDT: 98.5	 ResB: 27 CG1	 pLDDT: 98.2	 pdb: A0A1Q7IVP5	 dist: 3.776	conf: 0.469 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 74 CD1	 pLDDT: 98.1	 ResB: 50 SG	 pLDDT: 98.1	 pdb: A0A1Q7IVP5	 dist: 3.440	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 98 CB	 pLDDT: 98.8	 ResB: 67 OD1	 pLDDT: 98.8	 pdb: A0A1Q7IVP5	 dist: 3.263	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 85 NZ	 pLDDT: 97.5	 ResB: 53 OG1	 pLDDT: 97.8	 pdb: A0A1Q7IVP5	 dist: 2.979	conf: 0.443 OK
# 0 Pos1: 127	 Pos2: 113	 ResA: 234 N	 pLDDT: 98.0	 ResB: 189 CD2	 pLDDT: 98.6	 pdb: A0A2D6PS87	 dist: 9.482	conf: 0.807 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 341 OG	 pLDDT: 98.6	 ResB: 280 C	 pLDDT: 95.3	 pdb: A0A2D6PS87	 dist: 18.563	conf: 0.771 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 233 CB	 pLDDT: 98.5	 ResB: 179 CA	 pLDDT: 98.6	 pdb: A0A2D6PS87	 dist: 9.930	conf: 0.541 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 150 N	 pLDDT: 96.8	 ResB: 93 N	 pLDDT: 37.9	 pdb: A0A2D6PS87	 dist: 38.346	conf: 0.527 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 395 CD	 pLDDT: 97.8	 ResB: 384 N	 pLDDT: 95.2	 pdb: A0A2D6PS87	 dist: 11.576	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 311 CA	 pLDDT: 98.8	 ResB: 283 O	 pLDDT: 98.9	 pdb: A0A2D6PS87	 dist: 3.534	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 282 O	 pLDDT: 98.8	 ResB: 211 CD	 pLDDT: 77.6	 pdb: A0A2D6PS87	 dist: 16.620	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 181 O	 pLDDT: 97.1	 ResB: 162 CG1	 pLDDT: 98.7	 pdb: A0A2D6PS87	 dist: 20.711	conf: 0.469 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 233 CB	 pLDDT: 98.5	 ResB: 178 O	 pLDDT: 98.8	 pdb: A0A2D6PS87	 dist: 8.523	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 263 CA	 pLDDT: 97.7	 ResB: 211 CG	 pLDDT: 77.6	 pdb: A0A2D6PS87	 dist: 6.287	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 314 SG	 pLDDT: 98.9	 ResB: 243 OE2	 pLDDT: 98.4	 pdb: A0A2D6PS87	 dist: 10.329	conf: 0.451 Violated
# 18 Pos1: 153	 Pos2: 121	 ResA: 285 C	 pLDDT: 98.9	 ResB: 213 OG1	 pLDDT: 79.7	 pdb: A0A2D6PS87	 dist: 18.617	conf: 0.443 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 145 CA	 pLDDT: 97.5	 ResB: 114 C	 pLDDT: 96.9	 pdb: A0A7K0ZVU1	 dist: 20.470	conf: 0.771 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 59 O	 pLDDT: 94.6	 ResB: 45 O	 pLDDT: 96.2	 pdb: A0A7K0ZVU1	 dist: 15.212	conf: 0.541 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 201 CD2	 pLDDT: 94.1	 ResB: 191 N	 pLDDT: 91.0	 pdb: A0A7K0ZVU1	 dist: 9.075	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 118 CG1	 pLDDT: 98.8	 ResB: 54 CA	 pLDDT: 97.1	 pdb: A0A7K0ZVU1	 dist: 15.993	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 48 N	 pLDDT: 98.2	 ResB: 39 CG1	 pLDDT: 96.0	 pdb: A0A7K0ZVU1	 dist: 9.762	conf: 0.469 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 59 O	 pLDDT: 94.6	 ResB: 42 N	 pLDDT: 96.3	 pdb: A0A7K0ZVU1	 dist: 17.348	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 92 CD1	 pLDDT: 98.8	 ResB: 54 N	 pLDDT: 97.1	 pdb: A0A7K0ZVU1	 dist: 12.929	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 121 N	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 98.1	 pdb: A0A7K0ZVU1	 dist: 17.766	conf: 0.451 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 159 CG	 pLDDT: 98.1	 ResB: 82 O	 pLDDT: 97.7	 pdb: A0A097CRS1	 dist: 9.261	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 295 CB	 pLDDT: 98.7	 ResB: 232 CG2	 pLDDT: 98.7	 pdb: A0A097CRS1	 dist: 8.085	conf: 0.641 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 211 CB	 pLDDT: 97.6	 ResB: 175 N	 pLDDT: 97.1	 pdb: A0A097CRS1	 dist: 27.219	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 162 N	 pLDDT: 98.3	 ResB: 116 CG2	 pLDDT: 98.2	 pdb: A0A097CRS1	 dist: 12.824	conf: 0.530 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 316 CA	 pLDDT: 97.8	 ResB: 304 N	 pLDDT: 91.9	 pdb: A0A097CRS1	 dist: 12.747	conf: 0.493 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 176 CG2	 pLDDT: 97.1	 ResB: 164 CG2	 pLDDT: 96.8	 pdb: A0A097CRS1	 dist: 8.717	conf: 0.469 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 331 CZ	 pLDDT: 92.0	 ResB: 81 CZ	 pLDDT: 96.0	 pdb: A0A097CRS1	 dist: 11.612	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 211 CB	 pLDDT: 97.6	 ResB: 174 CB	 pLDDT: 98.0	 pdb: A0A097CRS1	 dist: 24.537	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 224 N	 pLDDT: 97.8	 ResB: 194 O	 pLDDT: 97.3	 pdb: A0A097CRS1	 dist: 7.552	conf: 0.460 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 301 N	 pLDDT: 98.5	 ResB: 272 N	 pLDDT: 94.4	 pdb: A0A544QYR0	 dist: 14.262	conf: 0.807 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 269 O	 pLDDT: 94.6	 ResB: 252 N	 pLDDT: 97.1	 pdb: A0A544QYR0	 dist: 16.055	conf: 0.615 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 300 N	 pLDDT: 98.4	 ResB: 255 C	 pLDDT: 97.2	 pdb: A0A544QYR0	 dist: 15.366	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 253 O	 pLDDT: 96.6	 ResB: 124 O	 pLDDT: 94.0	 pdb: A0A544QYR0	 dist: 49.007	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 246 CD1	 pLDDT: 97.6	 ResB: 79 O	 pLDDT: 92.3	 pdb: A0A544QYR0	 dist: 40.430	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 308 CB	 pLDDT: 97.0	 ResB: 270 CD1	 pLDDT: 96.4	 pdb: A0A544QYR0	 dist: 21.861	conf: 0.514 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 423 O	 pLDDT: 90.9	 ResB: 54 CE1	 pLDDT: 91.0	 pdb: A0A544QYR0	 dist: 32.578	conf: 0.468 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 331 O	 pLDDT: 98.6	 ResB: 311 N	 pLDDT: 89.3	 pdb: A0A544QYR0	 dist: 12.205	conf: 0.451 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 246 CD1	 pLDDT: 97.6	 ResB: 73 SD	 pLDDT: 97.6	 pdb: A0A544QYR0	 dist: 40.892	conf: 0.433 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 165 CG2	 pLDDT: 98.0	 ResB: 102 CG2	 pLDDT: 98.8	 pdb: A0A7C6ZY05	 dist: 8.837	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 49 O	 pLDDT: 98.3	 ResB: 34 N	 pLDDT: 96.7	 pdb: A0A7C6ZY05	 dist: 7.104	conf: 0.615 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 68 C	 pLDDT: 98.0	 ResB: 50 CD1	 pLDDT: 98.6	 pdb: A0A7C6ZY05	 dist: 9.335	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 185 CD	 pLDDT: 94.6	 ResB: 174 N	 pLDDT: 95.5	 pdb: A0A7C6ZY05	 dist: 11.515	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 101 CG1	 pLDDT: 98.5	 ResB: 74 N	 pLDDT: 98.8	 pdb: A0A7C6ZY05	 dist: 5.572	conf: 0.492 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 110 CB	 pLDDT: 98.7	 ResB: 96 CD1	 pLDDT: 98.8	 pdb: A0A1Q6EQD1	 dist: 3.880	conf: 0.807 OK
# 4 Pos1: 110	 Pos2: 92	 ResA: 93 O	 pLDDT: 98.6	 ResB: 75 CA	 pLDDT: 98.7	 pdb: A0A1Q6EQD1	 dist: 3.317	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 109 O	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 98.5	 pdb: A0A1Q6EQD1	 dist: 5.298	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 76 N	 pLDDT: 98.8	 ResB: 32 C	 pLDDT: 95.2	 pdb: A0A1Q6EQD1	 dist: 17.552	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 63 O	 pLDDT: 98.6	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A1Q6EQD1	 dist: 11.157	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 115 CB	 pLDDT: 97.2	 ResB: 94 CG1	 pLDDT: 98.8	 pdb: A0A1Q6EQD1	 dist: 4.125	conf: 0.514 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 87 CG2	 pLDDT: 98.7	 ResB: 78 CG2	 pLDDT: 98.7	 pdb: A0A1Q6EQD1	 dist: 3.743	conf: 0.469 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 70 CZ2	 pLDDT: 98.2	 ResB: 21 CB	 pLDDT: 98.6	 pdb: A0A1Q6EQD1	 dist: 3.649	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 109 O	 pLDDT: 98.8	 ResB: 84 CB	 pLDDT: 98.6	 pdb: A0A1Q6EQD1	 dist: 3.519	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 125 CD2	 pLDDT: 98.3	 ResB: 101 SG	 pLDDT: 98.2	 pdb: A0A1Q6EQD1	 dist: 3.805	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 148 OG1	 pLDDT: 98.8	 ResB: 118 OD1	 pLDDT: 98.8	 pdb: A0A1Q6EQD1	 dist: 2.666	conf: 0.451 OK
# 0 Pos1: 127	 Pos2: 113	 ResA: 319 N	 pLDDT: 94.2	 ResB: 310 CD1	 pLDDT: 97.3	 pdb: A0A536H6Y4	 dist: 7.082	conf: 0.807 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 465 CB	 pLDDT: 95.1	 ResB: 402 CG2	 pLDDT: 98.4	 pdb: A0A536H6Y4	 dist: 8.683	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 306 N	 pLDDT: 84.6	 ResB: 236 CZ	 pLDDT: 94.1	 pdb: A0A536H6Y4	 dist: 18.334	conf: 0.615 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 237 N	 pLDDT: 86.9	 ResB: 120 O	 pLDDT: 98.6	 pdb: A0A536H6Y4	 dist: 27.746	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 202 N	 pLDDT: 98.8	 ResB: 88 N	 pLDDT: 83.0	 pdb: A0A536H6Y4	 dist: 15.556	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 330 N	 pLDDT: 86.3	 ResB: 307 O	 pLDDT: 89.5	 pdb: A0A536H6Y4	 dist: 29.704	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 482 CB	 pLDDT: 95.3	 ResB: 474 N	 pLDDT: 94.3	 pdb: A0A536H6Y4	 dist: 8.704	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 401 CA	 pLDDT: 98.0	 ResB: 373 O	 pLDDT: 98.4	 pdb: A0A536H6Y4	 dist: 3.454	conf: 0.492 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 284 O	 pLDDT: 87.0	 ResB: 254 N	 pLDDT: 94.3	 pdb: A0A536H6Y4	 dist: 12.870	conf: 0.469 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 404 SG	 pLDDT: 97.8	 ResB: 333 OE2	 pLDDT: 94.3	 pdb: A0A536H6Y4	 dist: 10.270	conf: 0.451 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 202 CD2	 pLDDT: 98.8	 ResB: 69 N	 pLDDT: 93.0	 pdb: A0A536H6Y4	 dist: 12.067	conf: 0.433 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 89 C	 pLDDT: 96.8	 ResB: 30 N	 pLDDT: 93.6	 pdb: A0A1F9WRC1	 dist: 47.035	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 161 N	 pLDDT: 98.4	 ResB: 124 CG2	 pLDDT: 98.4	 pdb: A0A1F9WRC1	 dist: 4.601	conf: 0.641 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 110 O	 pLDDT: 97.9	 ResB: 100 CA	 pLDDT: 98.0	 pdb: A0A1F9WRC1	 dist: 7.575	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 116 N	 pLDDT: 98.1	 ResB: 104 CD1	 pLDDT: 97.7	 pdb: A0A1F9WRC1	 dist: 12.336	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 195 C	 pLDDT: 98.5	 ResB: 174 CB	 pLDDT: 98.4	 pdb: A0A1F9WRC1	 dist: 12.825	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 123 N	 pLDDT: 97.3	 ResB: 122 C	 pLDDT: 97.1	 pdb: A0A1F9WRC1	 dist: 1.340	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 121 N	 pLDDT: 95.3	 ResB: 106 O	 pLDDT: 97.9	 pdb: A0A1F9WRC1	 dist: 20.055	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 102 N	 pLDDT: 96.8	 ResB: 92 N	 pLDDT: 92.1	 pdb: A0A1F9WRC1	 dist: 24.892	conf: 0.469 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 85 CD1	 pLDDT: 96.0	 ResB: 64 OE2	 pLDDT: 75.0	 pdb: A0A1F9WRC1	 dist: 31.130	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 110 O	 pLDDT: 97.9	 ResB: 99 O	 pLDDT: 98.1	 pdb: A0A1F9WRC1	 dist: 8.429	conf: 0.462 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 219 CB	 pLDDT: 98.6	 ResB: 205 CD1	 pLDDT: 98.8	 pdb: A0A0D3HSJ1	 dist: 3.773	conf: 0.807 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 176 NZ	 pLDDT: 97.1	 ResB: 111 CD2	 pLDDT: 98.6	 pdb: A0A0D3HSJ1	 dist: 14.907	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 331 CD2	 pLDDT: 98.6	 ResB: 255 SD	 pLDDT: 98.7	 pdb: A0A0D3HSJ1	 dist: 8.160	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 202 O	 pLDDT: 98.8	 ResB: 184 CA	 pLDDT: 98.7	 pdb: A0A0D3HSJ1	 dist: 3.344	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 218 O	 pLDDT: 98.7	 ResB: 194 N	 pLDDT: 97.8	 pdb: A0A0D3HSJ1	 dist: 5.588	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 185 N	 pLDDT: 98.8	 ResB: 144 CG1	 pLDDT: 98.7	 pdb: A0A0D3HSJ1	 dist: 6.831	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 172 N	 pLDDT: 98.6	 ResB: 123 N	 pLDDT: 97.5	 pdb: A0A0D3HSJ1	 dist: 9.759	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 224 CB	 pLDDT: 98.3	 ResB: 203 CG1	 pLDDT: 98.8	 pdb: A0A0D3HSJ1	 dist: 4.158	conf: 0.514 OK
# 10 Pos1: 162	 Pos2: 151	 ResA: 254 CG2	 pLDDT: 98.5	 ResB: 243 CB	 pLDDT: 98.6	 pdb: A0A0D3HSJ1	 dist: 3.975	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 242 OG	 pLDDT: 98.5	 ResB: 210 O	 pLDDT: 98.3	 pdb: A0A0D3HSJ1	 dist: 2.654	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 196 CG2	 pLDDT: 98.6	 ResB: 187 CG1	 pLDDT: 98.6	 pdb: A0A0D3HSJ1	 dist: 3.774	conf: 0.469 OK
# 13 Pos1: 270	 Pos2: 18	 ResA: 349 CB	 pLDDT: 96.8	 ResB: 110 CE1	 pLDDT: 97.8	 pdb: A0A0D3HSJ1	 dist: 4.554	conf: 0.468 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 218 O	 pLDDT: 98.7	 ResB: 193 CB	 pLDDT: 98.4	 pdb: A0A0D3HSJ1	 dist: 3.715	conf: 0.462 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 234 SG	 pLDDT: 97.7	 ResB: 210 SG	 pLDDT: 98.3	 pdb: A0A0D3HSJ1	 dist: 3.835	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 257 CB	 pLDDT: 98.8	 ResB: 227 OD1	 pLDDT: 98.8	 pdb: A0A0D3HSJ1	 dist: 3.236	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 245 NZ	 pLDDT: 98.5	 ResB: 213 OG1	 pLDDT: 98.6	 pdb: A0A0D3HSJ1	 dist: 2.921	conf: 0.443 OK
# 0 Pos1: 127	 Pos2: 113	 ResA: 77 O	 pLDDT: 98.4	 ResB: 60 O	 pLDDT: 95.8	 pdb: A0A0R2QWC0	 dist: 10.817	conf: 0.807 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 45 N	 pLDDT: 95.8	 ResB: 11 N	 pLDDT: 97.8	 pdb: A0A0R2QWC0	 dist: 12.220	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 142 N	 pLDDT: 98.2	 ResB: 112 C	 pLDDT: 98.3	 pdb: A0A0R2QWC0	 dist: 8.449	conf: 0.641 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 90 C	 pLDDT: 90.0	 ResB: 58 N	 pLDDT: 94.4	 pdb: A0A0R2QWC0	 dist: 22.211	conf: 0.514 Violated
# 9 Pos1: 255	 Pos2: 245	 ResA: 173 N	 pLDDT: 95.7	 ResB: 151 N	 pLDDT: 95.5	 pdb: A0A0R2QWC0	 dist: 28.446	conf: 0.493 Violated
# 11 Pos1: 150	 Pos2: 118	 ResA: 101 O	 pLDDT: 93.8	 ResB: 66 OE1	 pLDDT: 97.0	 pdb: A0A0R2QWC0	 dist: 14.396	conf: 0.478 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 196 OD1	 pLDDT: 95.0	 ResB: 10 CG2	 pLDDT: 98.3	 pdb: A0A0R2QWC0	 dist: 45.051	conf: 0.468 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 114 SG	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 96.3	 pdb: A0A0R2QWC0	 dist: 9.356	conf: 0.451 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 68 CE	 pLDDT: 98.0	 ResB: 4 CG2	 pLDDT: 82.4	 pdb: A0A015V3Z1	 dist: 10.473	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 217 CG2	 pLDDT: 98.6	 ResB: 137 N	 pLDDT: 98.6	 pdb: A0A015V3Z1	 dist: 16.657	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 98 N	 pLDDT: 98.6	 ResB: 70 N	 pLDDT: 98.3	 pdb: A0A015V3Z1	 dist: 24.039	conf: 0.615 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 113 N	 pLDDT: 98.6	 ResB: 83 N	 pLDDT: 98.1	 pdb: A0A015V3Z1	 dist: 9.531	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 71 O	 pLDDT: 98.0	 ResB: 36 O	 pLDDT: 97.1	 pdb: A0A015V3Z1	 dist: 6.189	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 64 N	 pLDDT: 98.5	 ResB: 21 CG	 pLDDT: 98.0	 pdb: A0A015V3Z1	 dist: 7.415	conf: 0.527 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 85 O	 pLDDT: 98.6	 ResB: 75 O	 pLDDT: 98.6	 pdb: A0A015V3Z1	 dist: 11.201	conf: 0.469 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 113 N	 pLDDT: 98.6	 ResB: 82 CA	 pLDDT: 98.1	 pdb: A0A015V3Z1	 dist: 7.115	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 129 N	 pLDDT: 95.8	 ResB: 100 O	 pLDDT: 97.1	 pdb: A0A015V3Z1	 dist: 3.528	conf: 0.460 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 64 CD2	 pLDDT: 98.5	 ResB: 10 SD	 pLDDT: 96.1	 pdb: A0A015V3Z1	 dist: 16.419	conf: 0.433 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 99 O	 pLDDT: 98.5	 ResB: 81 CA	 pLDDT: 98.6	 pdb: A0A0F9AGU4	 dist: 3.370	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 116 SG	 pLDDT: 97.5	 ResB: 86 O	 pLDDT: 94.5	 pdb: A0A0F9AGU4	 dist: 6.856	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 82 N	 pLDDT: 98.3	 ResB: 41 CB	 pLDDT: 98.3	 pdb: A0A0F9AGU4	 dist: 7.814	conf: 0.530 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 121 CB	 pLDDT: 97.8	 ResB: 100 CD1	 pLDDT: 98.5	 pdb: A0A0F9AGU4	 dist: 4.122	conf: 0.514 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 93 CG1	 pLDDT: 98.2	 ResB: 84 CG1	 pLDDT: 96.6	 pdb: A0A0F9AGU4	 dist: 3.803	conf: 0.469 OK
# 0 Pos1: 127	 Pos2: 113	 ResA: 120 N	 pLDDT: 94.6	 ResB: 109 O	 pLDDT: 98.0	 pdb: A0A2A4PAG0	 dist: 13.390	conf: 0.807 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 184 N	 pLDDT: 97.5	 ResB: 140 N	 pLDDT: 92.8	 pdb: A0A2A4PAG0	 dist: 16.319	conf: 0.771 Violated
# 5 Pos1: 126	 Pos2: 102	 ResA: 119 O	 pLDDT: 96.3	 ResB: 65 CA	 pLDDT: 80.3	 pdb: A0A2A4PAG0	 dist: 37.722	conf: 0.541 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 128 N	 pLDDT: 95.1	 ResB: 97 CG2	 pLDDT: 98.1	 pdb: A0A2A4PAG0	 dist: 12.317	conf: 0.514 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 119 O	 pLDDT: 96.3	 ResB: 58 O	 pLDDT: 86.6	 pdb: A0A2A4PAG0	 dist: 43.014	conf: 0.462 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 126 CB	 pLDDT: 98.3	 ResB: 112 CD1	 pLDDT: 98.5	 pdb: A0A1V5LPJ2	 dist: 4.308	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 187 OG	 pLDDT: 96.5	 ResB: 147 CB	 pLDDT: 97.6	 pdb: A0A1V5LPJ2	 dist: 7.983	conf: 0.771 Violated
# 2 Pos1: 90	 Pos2: 19	 ResA: 89 CG	 pLDDT: 97.7	 ResB: 18 CB	 pLDDT: 97.5	 pdb: A0A1V5LPJ2	 dist: 9.526	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 462 CZ	 pLDDT: 91.0	 ResB: 162 CE	 pLDDT: 98.2	 pdb: A0A1V5LPJ2	 dist: 92.530	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 109 O	 pLDDT: 98.5	 ResB: 91 CA	 pLDDT: 98.0	 pdb: A0A1V5LPJ2	 dist: 3.445	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 125 O	 pLDDT: 98.4	 ResB: 104 CA	 pLDDT: 96.8	 pdb: A0A1V5LPJ2	 dist: 7.625	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 92 N	 pLDDT: 98.3	 ResB: 51 CG2	 pLDDT: 98.3	 pdb: A0A1V5LPJ2	 dist: 7.038	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 86 CD1	 pLDDT: 93.8	 ResB: 37 N	 pLDDT: 88.5	 pdb: A0A1V5LPJ2	 dist: 3.838	conf: 0.527 OK
# 8 Pos1: 132	 Pos2: 111	 ResA: 131 CB	 pLDDT: 97.7	 ResB: 110 CG1	 pLDDT: 98.5	 pdb: A0A1V5LPJ2	 dist: 4.206	conf: 0.514 OK
# 10 Pos1: 162	 Pos2: 151	 ResA: 161 CD1	 pLDDT: 98.3	 ResB: 150 O	 pLDDT: 98.1	 pdb: A0A1V5LPJ2	 dist: 4.084	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 149 CG2	 pLDDT: 97.5	 ResB: 117 O	 pLDDT: 96.5	 pdb: A0A1V5LPJ2	 dist: 3.215	conf: 0.478 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 106 N	 pLDDT: 97.1	 ResB: 94 CG1	 pLDDT: 98.0	 pdb: A0A1V5LPJ2	 dist: 9.532	conf: 0.469 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 554 CE	 pLDDT: 91.9	 ResB: 17 O	 pLDDT: 96.3	 pdb: A0A1V5LPJ2	 dist: 83.284	conf: 0.468 Violated
# 15 Pos1: 126	 Pos2: 101	 ResA: 125 O	 pLDDT: 98.4	 ResB: 103 C	 pLDDT: 97.3	 pdb: A0A1V5LPJ2	 dist: 9.019	conf: 0.462 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 141 CD1	 pLDDT: 96.7	 ResB: 117 OG	 pLDDT: 96.5	 pdb: A0A1V5LPJ2	 dist: 3.428	conf: 0.460 OK
# 17 Pos1: 165	 Pos2: 135	 ResA: 164 OG1	 pLDDT: 98.3	 ResB: 134 OD1	 pLDDT: 98.6	 pdb: A0A1V5LPJ2	 dist: 2.677	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 152 NZ	 pLDDT: 98.4	 ResB: 120 OG1	 pLDDT: 98.1	 pdb: A0A1V5LPJ2	 dist: 2.912	conf: 0.443 OK
# 19 Pos1: 83	 Pos2: 34	 ResA: 86 CD1	 pLDDT: 93.8	 ResB: 33 O	 pLDDT: 88.5	 pdb: A0A1V5LPJ2	 dist: 3.962	conf: 0.433 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 140 O	 pLDDT: 93.6	 ResB: 121 C	 pLDDT: 93.4	 pdb: A0A2R5FWZ1	 dist: 13.600	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 74 O	 pLDDT: 97.2	 ResB: 56 CA	 pLDDT: 97.5	 pdb: A0A2R5FWZ1	 dist: 3.450	conf: 0.615 OK
# 5 Pos1: 126	 Pos2: 102	 ResA: 93 C	 pLDDT: 91.3	 ResB: 66 OD1	 pLDDT: 93.5	 pdb: A0A2R5FWZ1	 dist: 8.826	conf: 0.541 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 57 OG1	 pLDDT: 95.6	 ResB: 32 O	 pLDDT: 60.3	 pdb: A0A2R5FWZ1	 dist: 16.287	conf: 0.530 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 120 CG1	 pLDDT: 91.0	 ResB: 109 O	 pLDDT: 89.2	 pdb: A0A2R5FWZ1	 dist: 11.444	conf: 0.492 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 68 CG1	 pLDDT: 94.3	 ResB: 59 CB	 pLDDT: 94.0	 pdb: A0A2R5FWZ1	 dist: 4.152	conf: 0.469 OK
# 15 Pos1: 126	 Pos2: 101	 ResA: 93 C	 pLDDT: 91.3	 ResB: 65 CD2	 pLDDT: 93.0	 pdb: A0A2R5FWZ1	 dist: 6.884	conf: 0.462 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 126 N	 pLDDT: 98.3	 ResB: 107 C	 pLDDT: 98.8	 pdb: A0A081D8J1	 dist: 14.917	conf: 0.807 Violated
# 1 Pos1: 190	 Pos2: 148	 ResA: 176 OG	 pLDDT: 93.7	 ResB: 147 CD2	 pLDDT: 97.8	 pdb: A0A081D8J1	 dist: 20.579	conf: 0.771 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 89 N	 pLDDT: 98.7	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A081D8J1	 dist: 17.708	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 79 O	 pLDDT: 98.7	 ResB: 19 N	 pLDDT: 91.1	 pdb: A0A081D8J1	 dist: 20.988	conf: 0.527 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 133 CD	 pLDDT: 98.0	 ResB: 105 O	 pLDDT: 98.7	 pdb: A0A081D8J1	 dist: 3.149	conf: 0.514 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 149 N	 pLDDT: 98.1	 ResB: 112 O	 pLDDT: 97.6	 pdb: A0A081D8J1	 dist: 11.265	conf: 0.478 Violated
# 12 Pos1: 104	 Pos2: 95	 ResA: 97 CG2	 pLDDT: 98.6	 ResB: 91 CG2	 pLDDT: 98.3	 pdb: A0A081D8J1	 dist: 3.890	conf: 0.469 OK
# 14 Pos1: 87	 Pos2: 38	 ResA: 83 O	 pLDDT: 98.7	 ResB: 19 N	 pLDDT: 91.1	 pdb: A0A081D8J1	 dist: 16.658	conf: 0.468 Violated
# 16 Pos1: 142	 Pos2: 118	 ResA: 141 N	 pLDDT: 97.1	 ResB: 112 O	 pLDDT: 97.6	 pdb: A0A081D8J1	 dist: 3.510	conf: 0.460 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 101 CD	 pLDDT: 98.0	 ResB: 90 N	 pLDDT: 96.6	 pdb: A0A084SJK0	 dist: 11.210	conf: 0.493 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 119 O	 pLDDT: 97.1	 ResB: 8 N	 pLDDT: 98.3	 pdb: A0A084SJK0	 dist: 30.219	conf: 0.468 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 27 N	 pLDDT: 98.0	 ResB: 21 OE1	 pLDDT: 98.6	 pdb: A0A084SJK0	 dist: 13.324	conf: 0.468 Violated
# 0 Pos1: 127	 Pos2: 113	 ResA: 18 CE	 pLDDT: 98.5	 ResB: 4 N	 pLDDT: 98.4	 pdb: A0A090RJT0	 dist: 3.483	conf: 0.807 OK
# 1 Pos1: 190	 Pos2: 148	 ResA: 81 N	 pLDDT: 98.0	 ResB: 39 CA	 pLDDT: 97.9	 pdb: A0A090RJT0	 dist: 4.604	conf: 0.771 OK
# 3 Pos1: 236	 Pos2: 163	 ResA: 127 CB	 pLDDT: 98.7	 ResB: 54 CG2	 pLDDT: 98.7	 pdb: A0A090RJT0	 dist: 8.581	conf: 0.641 Violated
# 8 Pos1: 132	 Pos2: 111	 ResA: 23 CB	 pLDDT: 98.4	 ResB: 2 CD1	 pLDDT: 98.2	 pdb: A0A090RJT0	 dist: 3.830	conf: 0.514 OK
# 9 Pos1: 255	 Pos2: 245	 ResA: 146 CA	 pLDDT: 98.5	 ResB: 136 N	 pLDDT: 97.0	 pdb: A0A090RJT0	 dist: 10.023	conf: 0.493 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 53 CG1	 pLDDT: 98.5	 ResB: 42 CG2	 pLDDT: 97.9	 pdb: A0A090RJT0	 dist: 3.963	conf: 0.492 OK
# 11 Pos1: 150	 Pos2: 118	 ResA: 41 CD1	 pLDDT: 97.3	 ResB: 9 O	 pLDDT: 93.7	 pdb: A0A090RJT0	 dist: 3.612	conf: 0.478 OK
# 16 Pos1: 142	 Pos2: 118	 ResA: 33 CE	 pLDDT: 98.3	 ResB: 9 O	 pLDDT: 93.7	 pdb: A0A090RJT0	 dist: 5.375	conf: 0.460 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 56 CB	 pLDDT: 98.8	 ResB: 26 OD1	 pLDDT: 98.7	 pdb: A0A090RJT0	 dist: 3.314	conf: 0.451 OK
# 18 Pos1: 153	 Pos2: 121	 ResA: 44 NZ	 pLDDT: 97.5	 ResB: 12 OG1	 pLDDT: 94.0	 pdb: A0A090RJT0	 dist: 2.712	conf: 0.443 OK
# 2 Pos1: 90	 Pos2: 19	 ResA: 255 O	 pLDDT: 85.9	 ResB: 70 CG1	 pLDDT: 93.5	 pdb: A0A535N2B4	 dist: 62.260	conf: 0.746 Violated
# 3 Pos1: 236	 Pos2: 163	 ResA: 405 CB	 pLDDT: 98.6	 ResB: 342 CG2	 pLDDT: 98.8	 pdb: A0A535N2B4	 dist: 8.572	conf: 0.641 Violated
# 4 Pos1: 110	 Pos2: 92	 ResA: 289 O	 pLDDT: 98.1	 ResB: 258 C	 pLDDT: 93.1	 pdb: A0A535N2B4	 dist: 14.004	conf: 0.615 Violated
# 6 Pos1: 93	 Pos2: 52	 ResA: 266 OG1	 pLDDT: 97.3	 ResB: 168 CG1	 pLDDT: 77.2	 pdb: A0A535N2B4	 dist: 55.352	conf: 0.530 Violated
# 7 Pos1: 83	 Pos2: 38	 ResA: 251 N	 pLDDT: 76.9	 ResB: 144 O	 pLDDT: 51.2	 pdb: A0A535N2B4	 dist: 61.250	conf: 0.527 Violated
# 10 Pos1: 162	 Pos2: 151	 ResA: 341 CA	 pLDDT: 98.5	 ResB: 313 O	 pLDDT: 98.6	 pdb: A0A535N2B4	 dist: 3.417	conf: 0.492 OK
# 12 Pos1: 104	 Pos2: 95	 ResA: 274 N	 pLDDT: 93.4	 ResB: 271 C	 pLDDT: 97.6	 pdb: A0A535N2B4	 dist: 7.628	conf: 0.469 Violated
# 13 Pos1: 270	 Pos2: 18	 ResA: 429 O	 pLDDT: 98.4	 ResB: 65 CE1	 pLDDT: 83.4	 pdb: A0A535N2B4	 dist: 64.957	conf: 0.468 Violated
# 14 Pos1: 87	 Pos2: 38	 ResA: 252 CZ	 pLDDT: 81.5	 ResB: 144 O	 pLDDT: 51.2	 pdb: A0A535N2B4	 dist: 58.271	conf: 0.468 Violated
# 17 Pos1: 165	 Pos2: 135	 ResA: 344 N	 pLDDT: 98.8	 ResB: 308 N	 pLDDT: 91.8	 pdb: A0A535N2B4	 dist: 17.840	conf: 0.451 Violated
# 19 Pos1: 83	 Pos2: 34	 ResA: 251 N	 pLDDT: 76.9	 ResB: 107 O	 pLDDT: 52.7	 pdb: A0A535N2B4	 dist: 46.364	conf: 0.433 Violated
Fully violated restr 9
