# 2 Pos1: 130	 Pos2: 87	 ResA: 79 ND2	 pLDDT: 98.8	 ResB: 36 OG1	 pLDDT: 98.8	 pdb: A0A0M9AG16	 dist: 2.930	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 14 N	 pLDDT: 97.7	 ResB: 3 O	 pLDDT: 98.5	 pdb: A0A0M9AG16	 dist: 12.355	conf: 0.529 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 32 N	 pLDDT: 98.8	 ResB: 23 O	 pLDDT: 98.1	 pdb: A0A0M9AG16	 dist: 3.030	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 87 CB	 pLDDT: 96.3	 ResB: 21 CB	 pLDDT: 97.8	 pdb: A0A0M9AG16	 dist: 4.915	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A0M9AG16	 dist: 3.865	conf: 0.402 OK
# 15 Pos1: 146	 Pos2: 129	 ResA: 95 N	 pLDDT: 96.9	 ResB: 78 CD2	 pLDDT: 98.8	 pdb: A0A0M9AG16	 dist: 6.999	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 21 N	 pLDDT: 97.8	 ResB: 6 CD2	 pLDDT: 98.7	 pdb: A0A0M9AG16	 dist: 8.368	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 91 CD1	 pLDDT: 97.6	 ResB: 6 CD2	 pLDDT: 98.7	 pdb: A0A0M9AG16	 dist: 14.286	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 7 N	 pLDDT: 98.7	 ResB: 3 O	 pLDDT: 98.5	 pdb: A0A0M9AG16	 dist: 2.990	conf: 0.380 OK
# 1 Pos1: 66	 Pos2: 6	 ResA: 64 C	 pLDDT: 98.6	 ResB: 2 O	 pLDDT: 89.4	 pdb: A0A023CQ84	 dist: 8.756	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 ND2	 pLDDT: 98.8	 ResB: 85 OG1	 pLDDT: 98.8	 pdb: A0A023CQ84	 dist: 2.947	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 58 O	 pLDDT: 98.8	 ResB: 2 O	 pLDDT: 89.4	 pdb: A0A023CQ84	 dist: 12.746	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 87 CB	 pLDDT: 98.8	 ResB: 48 CZ	 pLDDT: 98.6	 pdb: A0A023CQ84	 dist: 4.685	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 84 O	 pLDDT: 98.8	 ResB: 52 CG	 pLDDT: 98.9	 pdb: A0A023CQ84	 dist: 3.571	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 84 CB	 pLDDT: 98.8	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A023CQ84	 dist: 3.933	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 97.6	 pdb: A0A023CQ84	 dist: 3.034	conf: 0.447 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 87 CB	 pLDDT: 98.8	 ResB: 52 OE1	 pLDDT: 98.9	 pdb: A0A023CQ84	 dist: 3.330	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 126 CG2	 pLDDT: 98.9	 ResB: 85 CG2	 pLDDT: 98.8	 pdb: A0A023CQ84	 dist: 3.829	conf: 0.402 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 29 N	 pLDDT: 98.2	 ResB: 8 N	 pLDDT: 98.9	 pdb: A0A023CQ84	 dist: 10.654	conf: 0.393 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 70 CG2	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A023CQ84	 dist: 6.169	conf: 0.385 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 33 C	 pLDDT: 95.7	 ResB: 2 CA	 pLDDT: 89.4	 pdb: A0A023CQ84	 dist: 9.922	conf: 0.380 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 ND2	 pLDDT: 98.8	 ResB: 85 OG1	 pLDDT: 98.9	 pdb: A0A0V0PLK8	 dist: 2.876	conf: 0.537 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 87 OD2	 pLDDT: 98.8	 ResB: 51 N	 pLDDT: 98.7	 pdb: A0A0V0PLK8	 dist: 8.265	conf: 0.517 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 84 CB	 pLDDT: 98.8	 ResB: 51 C	 pLDDT: 98.7	 pdb: A0A0V0PLK8	 dist: 6.403	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.0	 pdb: A0A0V0PLK8	 dist: 3.017	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 133 N	 pLDDT: 97.0	 ResB: 70 OG1	 pLDDT: 98.7	 pdb: A0A0V0PLK8	 dist: 6.376	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 126 CG2	 pLDDT: 98.9	 ResB: 85 CG2	 pLDDT: 98.9	 pdb: A0A0V0PLK8	 dist: 3.817	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 22 OD2	 pLDDT: 97.0	 ResB: 10 OG1	 pLDDT: 98.8	 pdb: A0A0V0PLK8	 dist: 2.595	conf: 0.400 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 34 N	 pLDDT: 97.6	 ResB: 8 CG2	 pLDDT: 98.8	 pdb: A0A0V0PLK8	 dist: 10.408	conf: 0.393 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 70 CB	 pLDDT: 98.7	 ResB: 28 CD2	 pLDDT: 98.3	 pdb: A0A0V0PLK8	 dist: 4.299	conf: 0.385 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 44 N	 pLDDT: 98.6	 ResB: 7 C	 pLDDT: 98.8	 pdb: A0A0V0PLK8	 dist: 9.571	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 32 CD1	 pLDDT: 98.4	 ResB: 6 CB	 pLDDT: 98.6	 pdb: A0A0V0PLK8	 dist: 4.163	conf: 0.379 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 35 N	 pLDDT: 96.5	 ResB: 21 OD2	 pLDDT: 93.9	 pdb: A0A1F9LR88	 dist: 19.260	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 ND2	 pLDDT: 98.8	 ResB: 85 OG1	 pLDDT: 98.8	 pdb: A0A1F9LR88	 dist: 3.009	conf: 0.537 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 84 O	 pLDDT: 98.6	 ResB: 52 CB	 pLDDT: 98.7	 pdb: A0A1F9LR88	 dist: 3.987	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 84 CB	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 97.7	 pdb: A0A1F9LR88	 dist: 3.525	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.7	 ResB: 72 O	 pLDDT: 97.2	 pdb: A0A1F9LR88	 dist: 3.005	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 136 CB	 pLDDT: 97.8	 ResB: 70 OG1	 pLDDT: 98.5	 pdb: A0A1F9LR88	 dist: 4.239	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 126 CG2	 pLDDT: 98.8	 ResB: 85 CG2	 pLDDT: 98.8	 pdb: A0A1F9LR88	 dist: 3.827	conf: 0.402 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 140 CD2	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 90.6	 pdb: A0A1F9LR88	 dist: 16.614	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 140 CD2	 pLDDT: 98.5	 ResB: 26 O	 pLDDT: 98.5	 pdb: A0A1F9LR88	 dist: 5.524	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 144 N	 pLDDT: 97.4	 ResB: 127 CD1	 pLDDT: 98.8	 pdb: A0A1F9LR88	 dist: 7.148	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 70 O	 pLDDT: 98.5	 ResB: 17 N	 pLDDT: 84.8	 pdb: A0A1F9LR88	 dist: 13.769	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 140 CD2	 pLDDT: 98.5	 ResB: 17 N	 pLDDT: 84.8	 pdb: A0A1F9LR88	 dist: 23.109	conf: 0.383 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 276 ND2	 pLDDT: 98.8	 ResB: 233 OG1	 pLDDT: 98.8	 pdb: A0A062XWG7	 dist: 2.832	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 207 O	 pLDDT: 94.5	 ResB: 123 O	 pLDDT: 89.0	 pdb: A0A062XWG7	 dist: 13.900	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 235 N	 pLDDT: 98.5	 ResB: 197 CD1	 pLDDT: 98.5	 pdb: A0A062XWG7	 dist: 6.750	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 232 O	 pLDDT: 98.8	 ResB: 201 CG	 pLDDT: 98.6	 pdb: A0A062XWG7	 dist: 3.408	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 232 N	 pLDDT: 98.8	 ResB: 197 CD1	 pLDDT: 98.5	 pdb: A0A062XWG7	 dist: 3.376	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 229 N	 pLDDT: 98.7	 ResB: 220 O	 pLDDT: 97.1	 pdb: A0A062XWG7	 dist: 3.036	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 284 CB	 pLDDT: 97.9	 ResB: 218 CG1	 pLDDT: 98.2	 pdb: A0A062XWG7	 dist: 3.986	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 235 CA	 pLDDT: 98.5	 ResB: 201 NE2	 pLDDT: 98.6	 pdb: A0A062XWG7	 dist: 3.690	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 274 CG2	 pLDDT: 98.8	 ResB: 233 CG2	 pLDDT: 98.8	 pdb: A0A062XWG7	 dist: 3.774	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 169 OD2	 pLDDT: 95.1	 ResB: 139 O	 pLDDT: 97.2	 pdb: A0A062XWG7	 dist: 35.161	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 187 C	 pLDDT: 96.2	 ResB: 124 CD2	 pLDDT: 93.2	 pdb: A0A062XWG7	 dist: 15.526	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 288 CG	 pLDDT: 98.4	 ResB: 182 CB	 pLDDT: 95.5	 pdb: A0A062XWG7	 dist: 7.262	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 288 CD2	 pLDDT: 98.4	 ResB: 185 CB	 pLDDT: 94.4	 pdb: A0A062XWG7	 dist: 8.650	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 218 CG2	 pLDDT: 98.2	 ResB: 179 CD1	 pLDDT: 97.1	 pdb: A0A062XWG7	 dist: 8.534	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 288 CD2	 pLDDT: 98.4	 ResB: 179 CG	 pLDDT: 97.1	 pdb: A0A062XWG7	 dist: 4.023	conf: 0.383 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 191 CB	 pLDDT: 96.3	 ResB: 123 O	 pLDDT: 89.0	 pdb: A0A062XWG7	 dist: 22.747	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 183 O	 pLDDT: 92.3	 ResB: 122 O	 pLDDT: 82.1	 pdb: A0A062XWG7	 dist: 22.889	conf: 0.379 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 86 N	 pLDDT: 96.5	 ResB: 7 O	 pLDDT: 37.9	 pdb: A0A0B6ZAE0	 dist: 45.011	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 154 ND2	 pLDDT: 97.8	 ResB: 111 OG1	 pLDDT: 98.3	 pdb: A0A0B6ZAE0	 dist: 2.857	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 82 N	 pLDDT: 97.4	 ResB: 7 O	 pLDDT: 37.9	 pdb: A0A0B6ZAE0	 dist: 43.576	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 113 CB	 pLDDT: 98.6	 ResB: 74 CZ	 pLDDT: 97.5	 pdb: A0A0B6ZAE0	 dist: 3.795	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 110 CB	 pLDDT: 98.4	 ResB: 78 N	 pLDDT: 98.0	 pdb: A0A0B6ZAE0	 dist: 3.976	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 110 N	 pLDDT: 98.4	 ResB: 74 CE2	 pLDDT: 97.5	 pdb: A0A0B6ZAE0	 dist: 3.486	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 107 N	 pLDDT: 97.9	 ResB: 98 O	 pLDDT: 95.5	 pdb: A0A0B6ZAE0	 dist: 3.069	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 159 N	 pLDDT: 93.3	 ResB: 96 OG1	 pLDDT: 94.7	 pdb: A0A0B6ZAE0	 dist: 6.090	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 113 O	 pLDDT: 98.6	 ResB: 78 CE	 pLDDT: 98.0	 pdb: A0A0B6ZAE0	 dist: 4.381	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 152 CG2	 pLDDT: 97.7	 ResB: 111 CG2	 pLDDT: 98.3	 pdb: A0A0B6ZAE0	 dist: 3.865	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 57 O	 pLDDT: 78.8	 ResB: 22 O	 pLDDT: 49.9	 pdb: A0A0B6ZAE0	 dist: 8.718	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 69 CG1	 pLDDT: 90.1	 ResB: 8 CD2	 pLDDT: 43.1	 pdb: A0A0B6ZAE0	 dist: 36.682	conf: 0.393 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 47 N	 pLDDT: 23.0	 ResB: 40 O	 pLDDT: 32.1	 pdb: A0A011LYG2	 dist: 11.616	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 75 SG	 pLDDT: 28.2	 ResB: 15 N	 pLDDT: 29.0	 pdb: A0A011LYG2	 dist: 8.237	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 139 ND2	 pLDDT: 29.0	 ResB: 96 CG2	 pLDDT: 31.0	 pdb: A0A011LYG2	 dist: 10.449	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 69 CD1	 pLDDT: 37.0	 ResB: 15 CA	 pLDDT: 29.0	 pdb: A0A011LYG2	 dist: 10.094	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 98 CB	 pLDDT: 30.1	 ResB: 59 NE2	 pLDDT: 37.5	 pdb: A0A011LYG2	 dist: 16.027	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 95 CB	 pLDDT: 30.3	 ResB: 63 OE1	 pLDDT: 35.2	 pdb: A0A011LYG2	 dist: 13.586	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 95 CB	 pLDDT: 30.3	 ResB: 59 NE2	 pLDDT: 37.5	 pdb: A0A011LYG2	 dist: 12.541	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 92 OG1	 pLDDT: 31.3	 ResB: 83 O	 pLDDT: 26.8	 pdb: A0A011LYG2	 dist: 7.961	conf: 0.447 Violated
# 8 Pos1: 138	 Pos2: 72	 ResA: 147 CD1	 pLDDT: 30.6	 ResB: 81 OG1	 pLDDT: 29.8	 pdb: A0A011LYG2	 dist: 13.401	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 98 CB	 pLDDT: 30.1	 ResB: 63 OE1	 pLDDT: 35.2	 pdb: A0A011LYG2	 dist: 16.202	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 137 CD1	 pLDDT: 28.8	 ResB: 96 CG2	 pLDDT: 31.0	 pdb: A0A011LYG2	 dist: 11.493	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 30 OD1	 pLDDT: 40.1	 ResB: 18 OG	 pLDDT: 29.2	 pdb: A0A011LYG2	 dist: 7.865	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 49 O	 pLDDT: 24.9	 ResB: 16 N	 pLDDT: 29.3	 pdb: A0A011LYG2	 dist: 9.600	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 151 CD1	 pLDDT: 30.3	 ResB: 39 CD1	 pLDDT: 34.0	 pdb: A0A011LYG2	 dist: 13.562	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 151 CD1	 pLDDT: 30.3	 ResB: 43 CB	 pLDDT: 34.5	 pdb: A0A011LYG2	 dist: 20.258	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 155 CE	 pLDDT: 25.7	 ResB: 138 CD1	 pLDDT: 23.8	 pdb: A0A011LYG2	 dist: 26.888	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 81 CG2	 pLDDT: 29.8	 ResB: 36 CD1	 pLDDT: 34.2	 pdb: A0A011LYG2	 dist: 10.687	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 151 CD1	 pLDDT: 30.3	 ResB: 36 N	 pLDDT: 34.2	 pdb: A0A011LYG2	 dist: 17.071	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 53 N	 pLDDT: 25.4	 ResB: 15 CA	 pLDDT: 29.0	 pdb: A0A011LYG2	 dist: 7.771	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 40 CD2	 pLDDT: 32.1	 ResB: 14 CD1	 pLDDT: 29.6	 pdb: A0A011LYG2	 dist: 9.947	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 132 ND2	 pLDDT: 98.8	 ResB: 89 OG1	 pLDDT: 98.8	 pdb: A0A0T6ANG4	 dist: 2.875	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 66 CD2	 pLDDT: 96.9	 ResB: 9 O	 pLDDT: 98.5	 pdb: A0A0T6ANG4	 dist: 7.068	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 91 OD2	 pLDDT: 98.8	 ResB: 53 N	 pLDDT: 98.6	 pdb: A0A0T6ANG4	 dist: 6.153	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 88 O	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 98.8	 pdb: A0A0T6ANG4	 dist: 6.294	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 88 CB	 pLDDT: 98.8	 ResB: 53 N	 pLDDT: 98.6	 pdb: A0A0T6ANG4	 dist: 5.522	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 85 N	 pLDDT: 98.8	 ResB: 76 O	 pLDDT: 97.6	 pdb: A0A0T6ANG4	 dist: 2.924	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 140 CG2	 pLDDT: 98.0	 ResB: 74 OG	 pLDDT: 98.5	 pdb: A0A0T6ANG4	 dist: 3.415	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 98.8	 pdb: A0A0T6ANG4	 dist: 7.345	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 130 CB	 pLDDT: 98.8	 ResB: 89 CG2	 pLDDT: 98.8	 pdb: A0A0T6ANG4	 dist: 4.546	conf: 0.402 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 144 CB	 pLDDT: 97.6	 ResB: 34 CE	 pLDDT: 98.1	 pdb: A0A0T6ANG4	 dist: 3.625	conf: 0.386 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 45 N	 pLDDT: 98.1	 ResB: 9 O	 pLDDT: 98.5	 pdb: A0A0T6ANG4	 dist: 5.905	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 35 CD1	 pLDDT: 97.5	 ResB: 8 C	 pLDDT: 98.3	 pdb: A0A0T6ANG4	 dist: 7.308	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 35 N	 pLDDT: 97.8	 ResB: 23 OD2	 pLDDT: 97.1	 pdb: A0A2G4GXC5	 dist: 16.320	conf: 0.653 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 91 N	 pLDDT: 97.8	 ResB: 38 C	 pLDDT: 96.8	 pdb: A0A2G4GXC5	 dist: 27.968	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 88 CB	 pLDDT: 98.2	 ResB: 45 O	 pLDDT: 98.0	 pdb: A0A2G4GXC5	 dist: 13.241	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 88 C	 pLDDT: 98.2	 ResB: 38 C	 pLDDT: 96.8	 pdb: A0A2G4GXC5	 dist: 26.081	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 85 N	 pLDDT: 98.0	 ResB: 76 O	 pLDDT: 96.6	 pdb: A0A2G4GXC5	 dist: 2.914	conf: 0.447 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 91 OG1	 pLDDT: 97.8	 ResB: 45 OE2	 pLDDT: 98.0	 pdb: A0A2G4GXC5	 dist: 16.048	conf: 0.409 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 48 N	 pLDDT: 98.1	 ResB: 32 CD1	 pLDDT: 97.6	 pdb: A0A0K8U3T9	 dist: 21.291	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 133 ND2	 pLDDT: 98.6	 ResB: 90 OG1	 pLDDT: 98.5	 pdb: A0A0K8U3T9	 dist: 2.988	conf: 0.537 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 89 O	 pLDDT: 98.4	 ResB: 70 O	 pLDDT: 94.8	 pdb: A0A0K8U3T9	 dist: 15.661	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 86 N	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 97.2	 pdb: A0A0K8U3T9	 dist: 3.042	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 138 N	 pLDDT: 96.1	 ResB: 75 OG1	 pLDDT: 98.1	 pdb: A0A0K8U3T9	 dist: 6.064	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 131 CG2	 pLDDT: 98.5	 ResB: 90 CG2	 pLDDT: 98.5	 pdb: A0A0K8U3T9	 dist: 3.702	conf: 0.402 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 145 CD2	 pLDDT: 97.2	 ResB: 46 CG1	 pLDDT: 98.5	 pdb: A0A0K8U3T9	 dist: 16.997	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 75 CG2	 pLDDT: 98.1	 ResB: 29 CD2	 pLDDT: 97.8	 pdb: A0A0K8U3T9	 dist: 5.132	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 145 CD2	 pLDDT: 97.2	 ResB: 29 CD1	 pLDDT: 97.8	 pdb: A0A0K8U3T9	 dist: 3.650	conf: 0.383 OK
# 1 Pos1: 66	 Pos2: 6	 ResA: 86 N	 pLDDT: 95.8	 ResB: 7 O	 pLDDT: 43.5	 pdb: A0A0B6ZAP2	 dist: 40.376	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 154 ND2	 pLDDT: 97.7	 ResB: 111 OG1	 pLDDT: 98.3	 pdb: A0A0B6ZAP2	 dist: 2.860	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 82 N	 pLDDT: 97.3	 ResB: 7 O	 pLDDT: 43.5	 pdb: A0A0B6ZAP2	 dist: 38.838	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 113 CB	 pLDDT: 98.5	 ResB: 74 CZ	 pLDDT: 98.0	 pdb: A0A0B6ZAP2	 dist: 3.726	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 110 CB	 pLDDT: 98.3	 ResB: 78 N	 pLDDT: 98.1	 pdb: A0A0B6ZAP2	 dist: 3.954	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 110 CB	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 98.0	 pdb: A0A0B6ZAP2	 dist: 3.476	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 107 N	 pLDDT: 98.0	 ResB: 98 O	 pLDDT: 95.2	 pdb: A0A0B6ZAP2	 dist: 2.991	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 187 CG1	 pLDDT: 70.8	 ResB: 96 N	 pLDDT: 95.6	 pdb: A0A0B6ZAP2	 dist: 26.508	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 113 O	 pLDDT: 98.5	 ResB: 78 CE	 pLDDT: 98.1	 pdb: A0A0B6ZAP2	 dist: 4.109	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 152 CG2	 pLDDT: 97.5	 ResB: 111 CG2	 pLDDT: 98.3	 pdb: A0A0B6ZAP2	 dist: 3.870	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 57 O	 pLDDT: 78.0	 ResB: 22 CA	 pLDDT: 40.8	 pdb: A0A0B6ZAP2	 dist: 9.532	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 69 CD1	 pLDDT: 94.1	 ResB: 8 CD2	 pLDDT: 43.6	 pdb: A0A0B6ZAP2	 dist: 30.360	conf: 0.393 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 194 CD1	 pLDDT: 70.5	 ResB: 61 N	 pLDDT: 81.3	 pdb: A0A0B6ZAP2	 dist: 17.206	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 200 N	 pLDDT: 35.9	 ResB: 153 CD1	 pLDDT: 97.6	 pdb: A0A0B6ZAP2	 dist: 28.649	conf: 0.386 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 ND2	 pLDDT: 98.8	 ResB: 85 OG1	 pLDDT: 98.8	 pdb: A0A016TJ38	 dist: 2.887	conf: 0.537 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 97 OE1	 pLDDT: 98.1	 ResB: 50 CZ	 pLDDT: 98.4	 pdb: A0A016TJ38	 dist: 14.313	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 84 O	 pLDDT: 98.8	 ResB: 54 CG	 pLDDT: 98.6	 pdb: A0A016TJ38	 dist: 3.549	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 84 CB	 pLDDT: 98.8	 ResB: 50 O	 pLDDT: 98.4	 pdb: A0A016TJ38	 dist: 3.802	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.1	 pdb: A0A016TJ38	 dist: 3.028	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 136 CG2	 pLDDT: 98.0	 ResB: 70 OG1	 pLDDT: 98.6	 pdb: A0A016TJ38	 dist: 3.707	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 97 OE1	 pLDDT: 98.1	 ResB: 54 CG	 pLDDT: 98.6	 pdb: A0A016TJ38	 dist: 14.785	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 126 CG2	 pLDDT: 98.8	 ResB: 85 CG2	 pLDDT: 98.8	 pdb: A0A016TJ38	 dist: 3.740	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 17 O	 pLDDT: 91.5	 ResB: 7 CG2	 pLDDT: 98.6	 pdb: A0A016TJ38	 dist: 7.510	conf: 0.400 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 143 C	 pLDDT: 98.2	 ResB: 31 C	 pLDDT: 96.8	 pdb: A0A016TJ38	 dist: 12.268	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 70 OG1	 pLDDT: 98.6	 ResB: 28 CD1	 pLDDT: 98.5	 pdb: A0A016TJ38	 dist: 9.590	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 143 CB	 pLDDT: 98.2	 ResB: 28 CD1	 pLDDT: 98.5	 pdb: A0A016TJ38	 dist: 8.942	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 44 CG1	 pLDDT: 97.4	 ResB: 4 CB	 pLDDT: 98.6	 pdb: A0A016TJ38	 dist: 6.579	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 32 CB	 pLDDT: 96.9	 ResB: 3 CD1	 pLDDT: 98.5	 pdb: A0A016TJ38	 dist: 8.380	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 116 CD	 pLDDT: 94.2	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A009FR54	 dist: 21.224	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 207 C	 pLDDT: 94.5	 ResB: 33 CA	 pLDDT: 80.3	 pdb: A0A009FR54	 dist: 65.875	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 266 N	 pLDDT: 87.1	 ResB: 227 O	 pLDDT: 97.5	 pdb: A0A009FR54	 dist: 14.904	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 199 CD2	 pLDDT: 97.0	 ResB: 33 CA	 pLDDT: 80.3	 pdb: A0A009FR54	 dist: 73.484	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 230 CD	 pLDDT: 98.0	 ResB: 187 OE1	 pLDDT: 97.9	 pdb: A0A009FR54	 dist: 19.325	conf: 0.517 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 224 N	 pLDDT: 96.8	 ResB: 215 O	 pLDDT: 93.0	 pdb: A0A009FR54	 dist: 3.118	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 279 CB	 pLDDT: 96.7	 ResB: 213 CG1	 pLDDT: 98.0	 pdb: A0A009FR54	 dist: 4.231	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 230 CD	 pLDDT: 98.0	 ResB: 194 N	 pLDDT: 96.9	 pdb: A0A009FR54	 dist: 11.743	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 264 CD1	 pLDDT: 95.2	 ResB: 227 O	 pLDDT: 97.5	 pdb: A0A009FR54	 dist: 6.679	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 56 N	 pLDDT: 96.8	 ResB: 36 C	 pLDDT: 71.1	 pdb: A0A009FR54	 dist: 29.892	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 119 N	 pLDDT: 96.0	 ResB: 34 O	 pLDDT: 69.8	 pdb: A0A009FR54	 dist: 15.062	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 283 O	 pLDDT: 96.5	 ResB: 99 N	 pLDDT: 98.6	 pdb: A0A009FR54	 dist: 29.179	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 283 O	 pLDDT: 96.5	 ResB: 106 N	 pLDDT: 98.7	 pdb: A0A009FR54	 dist: 39.593	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 287 O	 pLDDT: 93.9	 ResB: 265 O	 pLDDT: 90.2	 pdb: A0A009FR54	 dist: 18.417	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 213 CG2	 pLDDT: 98.0	 ResB: 76 N	 pLDDT: 97.7	 pdb: A0A009FR54	 dist: 57.443	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 283 O	 pLDDT: 96.5	 ResB: 76 N	 pLDDT: 97.7	 pdb: A0A009FR54	 dist: 46.201	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 142 CZ	 pLDDT: 84.6	 ResB: 33 CA	 pLDDT: 80.3	 pdb: A0A009FR54	 dist: 45.787	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 100 O	 pLDDT: 98.6	 ResB: 32 N	 pLDDT: 88.8	 pdb: A0A009FR54	 dist: 24.164	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 228 ND2	 pLDDT: 92.0	 ResB: 89 CG2	 pLDDT: 94.2	 pdb: A0A023F1L8	 dist: 71.124	conf: 0.537 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 77 N	 pLDDT: 97.3	 ResB: 68 O	 pLDDT: 93.5	 pdb: A0A023F1L8	 dist: 2.952	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 238 O	 pLDDT: 97.7	 ResB: 66 CG2	 pLDDT: 96.6	 pdb: A0A023F1L8	 dist: 93.768	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 225 CD1	 pLDDT: 97.4	 ResB: 89 CG2	 pLDDT: 94.2	 pdb: A0A023F1L8	 dist: 66.376	conf: 0.402 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 55 N	 pLDDT: 93.6	 ResB: 6 CD2	 pLDDT: 98.0	 pdb: A0A023F1L8	 dist: 12.365	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 270 CD1	 pLDDT: 93.2	 ResB: 49 O	 pLDDT: 97.3	 pdb: A0A023F1L8	 dist: 104.796	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 288 O	 pLDDT: 95.7	 ResB: 226 C	 pLDDT: 96.7	 pdb: A0A023F1L8	 dist: 27.340	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 66 CB	 pLDDT: 96.6	 ResB: 25 CD1	 pLDDT: 95.5	 pdb: A0A023F1L8	 dist: 3.853	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 270 CD1	 pLDDT: 93.2	 ResB: 25 O	 pLDDT: 95.5	 pdb: A0A023F1L8	 dist: 98.217	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 58 OG	 pLDDT: 87.8	 ResB: 4 N	 pLDDT: 98.0	 pdb: A0A023F1L8	 dist: 8.218	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 50 CD2	 pLDDT: 97.6	 ResB: 3 C	 pLDDT: 97.8	 pdb: A0A023F1L8	 dist: 10.311	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 42 CG	 pLDDT: 85.6	 ResB: 33 O	 pLDDT: 90.8	 pdb: A0A0D2VKU4	 dist: 4.323	conf: 0.653 OK
# 1 Pos1: 66	 Pos2: 6	 ResA: 69 CD2	 pLDDT: 93.8	 ResB: 8 N	 pLDDT: 95.8	 pdb: A0A0D2VKU4	 dist: 3.298	conf: 0.640 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 275 O	 pLDDT: 75.3	 ResB: 86 C	 pLDDT: 71.2	 pdb: A0A0D2VKU4	 dist: 50.680	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 63 CZ3	 pLDDT: 95.5	 ResB: 8 CA	 pLDDT: 95.8	 pdb: A0A0D2VKU4	 dist: 3.603	conf: 0.529 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 88 CD1	 pLDDT: 77.1	 ResB: 53 NE	 pLDDT: 83.3	 pdb: A0A0D2VKU4	 dist: 3.060	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 85 CB	 pLDDT: 68.1	 ResB: 57 N	 pLDDT: 89.8	 pdb: A0A0D2VKU4	 dist: 4.110	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 85 CB	 pLDDT: 68.1	 ResB: 53 O	 pLDDT: 83.3	 pdb: A0A0D2VKU4	 dist: 3.132	conf: 0.501 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 290 N	 pLDDT: 88.3	 ResB: 75 N	 pLDDT: 89.9	 pdb: A0A0D2VKU4	 dist: 42.911	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 88 CD1	 pLDDT: 77.1	 ResB: 57 CB	 pLDDT: 89.8	 pdb: A0A0D2VKU4	 dist: 5.159	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 273 CD1	 pLDDT: 83.8	 ResB: 86 C	 pLDDT: 71.2	 pdb: A0A0D2VKU4	 dist: 47.868	conf: 0.402 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 43 O	 pLDDT: 91.5	 ResB: 10 N	 pLDDT: 94.6	 pdb: A0A0D2VKU4	 dist: 10.831	conf: 0.393 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 291 N	 pLDDT: 91.2	 ResB: 39 CB	 pLDDT: 75.4	 pdb: A0A0D2VKU4	 dist: 52.333	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 314 N	 pLDDT: 97.8	 ResB: 274 N	 pLDDT: 78.2	 pdb: A0A0D2VKU4	 dist: 49.474	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 75 OG1	 pLDDT: 89.9	 ResB: 32 CD1	 pLDDT: 91.9	 pdb: A0A0D2VKU4	 dist: 9.822	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 291 N	 pLDDT: 91.2	 ResB: 32 CD1	 pLDDT: 91.9	 pdb: A0A0D2VKU4	 dist: 52.539	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 47 N	 pLDDT: 94.5	 ResB: 8 C	 pLDDT: 95.8	 pdb: A0A0D2VKU4	 dist: 6.665	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 33 CD1	 pLDDT: 90.8	 ResB: 7 CG1	 pLDDT: 94.8	 pdb: A0A0D2VKU4	 dist: 3.671	conf: 0.379 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 69 ND2	 pLDDT: 98.8	 ResB: 26 OG1	 pLDDT: 98.8	 pdb: A0A136LTW6	 dist: 2.861	conf: 0.537 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 22 N	 pLDDT: 98.7	 ResB: 13 O	 pLDDT: 97.8	 pdb: A0A136LTW6	 dist: 3.017	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 77 CD1	 pLDDT: 97.3	 ResB: 11 OG	 pLDDT: 97.8	 pdb: A0A136LTW6	 dist: 3.692	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 67 CG2	 pLDDT: 98.8	 ResB: 26 CG2	 pLDDT: 98.8	 pdb: A0A136LTW6	 dist: 3.954	conf: 0.402 OK
# 16 Pos1: 72	 Pos2: 27	 ResA: 11 N	 pLDDT: 97.8	 ResB: 7 C	 pLDDT: 98.4	 pdb: A0A136LTW6	 dist: 11.094	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 81 CD2	 pLDDT: 96.7	 ResB: 7 CD2	 pLDDT: 98.4	 pdb: A0A136LTW6	 dist: 6.460	conf: 0.383 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 134 ND2	 pLDDT: 98.0	 ResB: 91 OG1	 pLDDT: 97.9	 pdb: A0A023FPC9	 dist: 2.909	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 69 C	 pLDDT: 91.7	 ResB: 9 N	 pLDDT: 93.8	 pdb: A0A023FPC9	 dist: 8.474	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 93 CB	 pLDDT: 97.6	 ResB: 54 O	 pLDDT: 94.5	 pdb: A0A023FPC9	 dist: 6.935	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 90 O	 pLDDT: 97.5	 ResB: 58 CG	 pLDDT: 97.3	 pdb: A0A023FPC9	 dist: 3.521	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 90 CB	 pLDDT: 97.5	 ResB: 54 O	 pLDDT: 94.5	 pdb: A0A023FPC9	 dist: 3.665	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 87 N	 pLDDT: 97.2	 ResB: 78 O	 pLDDT: 92.1	 pdb: A0A023FPC9	 dist: 3.005	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 260 CG2	 pLDDT: 97.8	 ResB: 76 C	 pLDDT: 95.4	 pdb: A0A023FPC9	 dist: 51.458	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 93 CB	 pLDDT: 97.6	 ResB: 58 CE	 pLDDT: 97.3	 pdb: A0A023FPC9	 dist: 3.583	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 132 CG2	 pLDDT: 98.1	 ResB: 91 CG2	 pLDDT: 97.9	 pdb: A0A023FPC9	 dist: 3.899	conf: 0.402 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 274 C	 pLDDT: 98.0	 ResB: 33 CD1	 pLDDT: 89.8	 pdb: A0A023FPC9	 dist: 77.423	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 278 N	 pLDDT: 96.0	 ResB: 133 CG2	 pLDDT: 97.9	 pdb: A0A023FPC9	 dist: 69.450	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 76 CB	 pLDDT: 95.4	 ResB: 30 CD1	 pLDDT: 92.9	 pdb: A0A023FPC9	 dist: 4.485	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 274 N	 pLDDT: 98.0	 ResB: 30 CD1	 pLDDT: 92.9	 pdb: A0A023FPC9	 dist: 74.770	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 38 N	 pLDDT: 77.9	 ResB: 9 N	 pLDDT: 93.8	 pdb: A0A023FPC9	 dist: 15.427	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 34 CG2	 pLDDT: 88.0	 ResB: 8 CZ3	 pLDDT: 92.3	 pdb: A0A023FPC9	 dist: 3.425	conf: 0.379 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 99 O	 pLDDT: 95.2	 ResB: 80 O	 pLDDT: 96.8	 pdb: A0A017SZA2	 dist: 17.155	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 96 N	 pLDDT: 94.8	 ResB: 87 O	 pLDDT: 91.6	 pdb: A0A017SZA2	 dist: 3.003	conf: 0.447 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 152 CD2	 pLDDT: 98.5	 ResB: 64 C	 pLDDT: 94.6	 pdb: A0A017SZA2	 dist: 21.083	conf: 0.386 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 152 CD2	 pLDDT: 98.5	 ResB: 59 N	 pLDDT: 96.4	 pdb: A0A017SZA2	 dist: 13.905	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 72 CZ	 pLDDT: 97.6	 ResB: 26 N	 pLDDT: 98.2	 pdb: A0A017SZA2	 dist: 12.201	conf: 0.380 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 200 O	 pLDDT: 98.0	 ResB: 91 O	 pLDDT: 94.4	 pdb: A0A0S7BS04	 dist: 37.944	conf: 0.529 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 228 N	 pLDDT: 98.3	 ResB: 219 O	 pLDDT: 95.7	 pdb: A0A0S7BS04	 dist: 2.996	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 280 N	 pLDDT: 97.6	 ResB: 217 OG1	 pLDDT: 98.1	 pdb: A0A0S7BS04	 dist: 6.248	conf: 0.425 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 166 OD2	 pLDDT: 97.1	 ResB: 108 OG	 pLDDT: 52.2	 pdb: A0A0S7BS04	 dist: 53.417	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 188 OE2	 pLDDT: 97.6	 ResB: 95 O	 pLDDT: 97.9	 pdb: A0A0S7BS04	 dist: 18.561	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 287 O	 pLDDT: 98.4	 ResB: 185 CZ3	 pLDDT: 95.0	 pdb: A0A0S7BS04	 dist: 12.892	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 287 CD2	 pLDDT: 98.4	 ResB: 187 CB	 pLDDT: 97.3	 pdb: A0A0S7BS04	 dist: 12.095	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 217 CG2	 pLDDT: 98.1	 ResB: 176 CD1	 pLDDT: 98.5	 pdb: A0A0S7BS04	 dist: 9.389	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 287 CD2	 pLDDT: 98.4	 ResB: 176 CD2	 pLDDT: 98.5	 pdb: A0A0S7BS04	 dist: 4.225	conf: 0.383 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 192 N	 pLDDT: 97.7	 ResB: 91 O	 pLDDT: 94.4	 pdb: A0A0S7BS04	 dist: 35.435	conf: 0.380 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 227 ND2	 pLDDT: 98.5	 ResB: 184 OG1	 pLDDT: 98.7	 pdb: A0A0B1U0A5	 dist: 2.865	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 154 O	 pLDDT: 98.6	 ResB: 2 O	 pLDDT: 75.2	 pdb: A0A0B1U0A5	 dist: 26.122	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 186 C	 pLDDT: 98.6	 ResB: 99 C	 pLDDT: 89.8	 pdb: A0A0B1U0A5	 dist: 28.820	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 183 CB	 pLDDT: 98.5	 ResB: 127 N	 pLDDT: 96.8	 pdb: A0A0B1U0A5	 dist: 23.235	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 183 O	 pLDDT: 98.5	 ResB: 99 O	 pLDDT: 89.8	 pdb: A0A0B1U0A5	 dist: 27.733	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 180 N	 pLDDT: 97.8	 ResB: 171 O	 pLDDT: 92.8	 pdb: A0A0B1U0A5	 dist: 3.107	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 235 CG2	 pLDDT: 95.1	 ResB: 169 OG1	 pLDDT: 96.9	 pdb: A0A0B1U0A5	 dist: 3.931	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 186 N	 pLDDT: 98.6	 ResB: 127 N	 pLDDT: 96.8	 pdb: A0A0B1U0A5	 dist: 26.073	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 225 CG2	 pLDDT: 98.8	 ResB: 184 CG2	 pLDDT: 98.7	 pdb: A0A0B1U0A5	 dist: 3.793	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 59 CD2	 pLDDT: 96.6	 ResB: 4 O	 pLDDT: 91.6	 pdb: A0A0B1U0A5	 dist: 11.287	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 86 O	 pLDDT: 88.3	 ResB: 3 O	 pLDDT: 88.8	 pdb: A0A0B1U0A5	 dist: 13.463	conf: 0.393 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 239 CD1	 pLDDT: 96.4	 ResB: 79 CA	 pLDDT: 95.2	 pdb: A0A0B1U0A5	 dist: 26.092	conf: 0.386 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 93 NE	 pLDDT: 92.7	 ResB: 2 CA	 pLDDT: 75.2	 pdb: A0A0B1U0A5	 dist: 4.361	conf: 0.380 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 60 N	 pLDDT: 94.7	 ResB: 50 O	 pLDDT: 98.8	 pdb: A0A0D8FT89	 dist: 14.312	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 122 ND2	 pLDDT: 98.8	 ResB: 83 OG1	 pLDDT: 98.8	 pdb: A0A0D8FT89	 dist: 2.882	conf: 0.537 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 79 N	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 97.9	 pdb: A0A0D8FT89	 dist: 3.048	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 130 CB	 pLDDT: 98.1	 ResB: 68 OG1	 pLDDT: 98.7	 pdb: A0A0D8FT89	 dist: 4.036	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 120 CG1	 pLDDT: 98.9	 ResB: 83 CG2	 pLDDT: 98.8	 pdb: A0A0D8FT89	 dist: 3.912	conf: 0.402 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 134 CD1	 pLDDT: 98.6	 ResB: 49 O	 pLDDT: 98.4	 pdb: A0A0D8FT89	 dist: 19.992	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 134 CD1	 pLDDT: 98.6	 ResB: 53 CG2	 pLDDT: 98.8	 pdb: A0A0D8FT89	 dist: 17.064	conf: 0.386 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 50 CG2	 pLDDT: 98.8	 ResB: 22 CB	 pLDDT: 98.2	 pdb: A0A0D8FT89	 dist: 13.840	conf: 0.379 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 72 CD1	 pLDDT: 96.2	 ResB: 11 CA	 pLDDT: 97.6	 pdb: A0A8B6HNX6	 dist: 3.596	conf: 0.640 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 136 ND2	 pLDDT: 98.4	 ResB: 93 OG1	 pLDDT: 98.1	 pdb: A0A8B6HNX6	 dist: 2.937	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 66 CZ3	 pLDDT: 98.1	 ResB: 11 C	 pLDDT: 97.6	 pdb: A0A8B6HNX6	 dist: 3.524	conf: 0.529 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 95 N	 pLDDT: 97.9	 ResB: 40 C	 pLDDT: 73.7	 pdb: A0A8B6HNX6	 dist: 29.885	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 92 CB	 pLDDT: 98.1	 ResB: 60 N	 pLDDT: 97.9	 pdb: A0A8B6HNX6	 dist: 4.123	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 92 C	 pLDDT: 98.1	 ResB: 40 C	 pLDDT: 73.7	 pdb: A0A8B6HNX6	 dist: 28.015	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 89 N	 pLDDT: 98.2	 ResB: 80 O	 pLDDT: 94.9	 pdb: A0A8B6HNX6	 dist: 3.135	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 238 CD2	 pLDDT: 42.7	 ResB: 78 OG1	 pLDDT: 97.5	 pdb: A0A8B6HNX6	 dist: 43.212	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 95 O	 pLDDT: 97.9	 ResB: 60 CE	 pLDDT: 97.9	 pdb: A0A8B6HNX6	 dist: 4.740	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 134 CG2	 pLDDT: 98.5	 ResB: 93 CG2	 pLDDT: 98.1	 pdb: A0A8B6HNX6	 dist: 3.825	conf: 0.402 OK
# 15 Pos1: 146	 Pos2: 129	 ResA: 286 N	 pLDDT: 22.6	 ResB: 135 CD1	 pLDDT: 98.3	 pdb: A0A8B6HNX6	 dist: 53.220	conf: 0.386 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 34 N	 pLDDT: 92.1	 ResB: 11 C	 pLDDT: 97.6	 pdb: A0A8B6HNX6	 dist: 10.998	conf: 0.380 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 62 ND2	 pLDDT: 98.6	 ResB: 19 OG1	 pLDDT: 98.6	 pdb: A0A0F8ZP99	 dist: 2.860	conf: 0.537 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 15 N	 pLDDT: 98.6	 ResB: 6 O	 pLDDT: 98.0	 pdb: A0A0F8ZP99	 dist: 3.036	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 70 CG2	 pLDDT: 97.0	 ResB: 4 OG1	 pLDDT: 97.6	 pdb: A0A0F8ZP99	 dist: 3.655	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 60 CG1	 pLDDT: 98.5	 ResB: 19 CG2	 pLDDT: 98.6	 pdb: A0A0F8ZP99	 dist: 3.856	conf: 0.402 OK
# 15 Pos1: 146	 Pos2: 129	 ResA: 78 N	 pLDDT: 97.1	 ResB: 61 CD1	 pLDDT: 98.6	 pdb: A0A0F8ZP99	 dist: 7.430	conf: 0.386 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 231 CB	 pLDDT: 98.6	 ResB: 188 CD1	 pLDDT: 98.4	 pdb: A0A0T5XD73	 dist: 3.740	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 164 O	 pLDDT: 97.8	 ResB: 61 O	 pLDDT: 85.0	 pdb: A0A0T5XD73	 dist: 31.440	conf: 0.529 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 187 CB	 pLDDT: 98.7	 ResB: 152 N	 pLDDT: 98.5	 pdb: A0A0T5XD73	 dist: 5.890	conf: 0.512 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 184 N	 pLDDT: 98.7	 ResB: 175 O	 pLDDT: 97.5	 pdb: A0A0T5XD73	 dist: 3.013	conf: 0.447 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 190 OE2	 pLDDT: 98.5	 ResB: 152 N	 pLDDT: 98.5	 pdb: A0A0T5XD73	 dist: 7.272	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 229 CG2	 pLDDT: 98.8	 ResB: 188 CG2	 pLDDT: 98.4	 pdb: A0A0T5XD73	 dist: 4.210	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 124 OD2	 pLDDT: 95.5	 ResB: 70 OG	 pLDDT: 94.4	 pdb: A0A0T5XD73	 dist: 25.902	conf: 0.400 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 237 O	 pLDDT: 96.1	 ResB: 230 CG1	 pLDDT: 98.8	 pdb: A0A0T5XD73	 dist: 12.449	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 173 CB	 pLDDT: 98.5	 ResB: 130 CD1	 pLDDT: 98.3	 pdb: A0A0T5XD73	 dist: 3.901	conf: 0.385 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 141 N	 pLDDT: 97.5	 ResB: 61 O	 pLDDT: 85.0	 pdb: A0A0T5XD73	 dist: 23.989	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 134 O	 pLDDT: 96.8	 ResB: 38 CD1	 pLDDT: 93.0	 pdb: A0A0T5XD73	 dist: 17.872	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 234 CZ3	 pLDDT: 93.8	 ResB: 212 CD1	 pLDDT: 91.2	 pdb: A0A0M0K7N8	 dist: 12.195	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 257 CB	 pLDDT: 92.3	 ResB: 57 N	 pLDDT: 81.1	 pdb: A0A0M0K7N8	 dist: 59.075	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 321 ND2	 pLDDT: 98.6	 ResB: 278 OG1	 pLDDT: 98.3	 pdb: A0A0M0K7N8	 dist: 2.882	conf: 0.537 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 280 O	 pLDDT: 97.3	 ResB: 241 O	 pLDDT: 45.1	 pdb: A0A0M0K7N8	 dist: 18.696	conf: 0.517 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 277 O	 pLDDT: 98.3	 ResB: 241 O	 pLDDT: 45.1	 pdb: A0A0M0K7N8	 dist: 21.472	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 274 N	 pLDDT: 98.5	 ResB: 265 O	 pLDDT: 96.3	 pdb: A0A0M0K7N8	 dist: 3.115	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 329 CG2	 pLDDT: 95.0	 ResB: 263 OG1	 pLDDT: 98.0	 pdb: A0A0M0K7N8	 dist: 3.888	conf: 0.425 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 319 CG2	 pLDDT: 98.1	 ResB: 278 CG2	 pLDDT: 98.3	 pdb: A0A0M0K7N8	 dist: 3.806	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 188 OD2	 pLDDT: 92.3	 ResB: 169 C	 pLDDT: 88.3	 pdb: A0A0M0K7N8	 dist: 21.622	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 236 N	 pLDDT: 85.8	 ResB: 58 CD2	 pLDDT: 84.4	 pdb: A0A0M0K7N8	 dist: 63.959	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 333 O	 pLDDT: 94.8	 ResB: 210 CZ3	 pLDDT: 88.1	 pdb: A0A0M0K7N8	 dist: 7.783	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 333 CD2	 pLDDT: 94.8	 ResB: 226 O	 pLDDT: 95.6	 pdb: A0A0M0K7N8	 dist: 20.039	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 263 CB	 pLDDT: 98.0	 ResB: 207 CA	 pLDDT: 79.0	 pdb: A0A0M0K7N8	 dist: 21.310	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 333 O	 pLDDT: 94.8	 ResB: 207 N	 pLDDT: 79.0	 pdb: A0A0M0K7N8	 dist: 10.873	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 237 N	 pLDDT: 69.9	 ResB: 57 N	 pLDDT: 81.1	 pdb: A0A0M0K7N8	 dist: 66.045	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 212 CD2	 pLDDT: 91.2	 ResB: 30 O	 pLDDT: 92.1	 pdb: A0A0M0K7N8	 dist: 65.991	conf: 0.379 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 223 SG	 pLDDT: 98.2	 ResB: 83 O	 pLDDT: 97.9	 pdb: A0A147K1H6	 dist: 53.392	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 281 N	 pLDDT: 95.7	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A147K1H6	 dist: 12.433	conf: 0.537 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 243 N	 pLDDT: 97.8	 ResB: 205 O	 pLDDT: 97.6	 pdb: A0A147K1H6	 dist: 10.023	conf: 0.517 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 238 N	 pLDDT: 98.3	 ResB: 229 O	 pLDDT: 96.5	 pdb: A0A147K1H6	 dist: 2.920	conf: 0.447 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 243 N	 pLDDT: 97.8	 ResB: 209 CA	 pLDDT: 98.2	 pdb: A0A147K1H6	 dist: 9.401	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 280 CD1	 pLDDT: 98.1	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A147K1H6	 dist: 7.038	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 150 NZ	 pLDDT: 47.1	 ResB: 92 O	 pLDDT: 96.1	 pdb: A0A147K1H6	 dist: 16.396	conf: 0.400 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 198 CD	 pLDDT: 97.5	 ResB: 83 C	 pLDDT: 97.9	 pdb: A0A147K1H6	 dist: 61.352	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 157 CD1	 pLDDT: 96.1	 ResB: 38 CG1	 pLDDT: 97.4	 pdb: A0A147K1H6	 dist: 56.920	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 174 NZ	 pLDDT: 96.1	 ResB: 80 O	 pLDDT: 98.3	 pdb: A0A023BXQ0	 dist: 48.008	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 271 CB	 pLDDT: 98.3	 ResB: 231 CD1	 pLDDT: 98.0	 pdb: A0A023BXQ0	 dist: 10.974	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 206 O	 pLDDT: 93.7	 ResB: 34 N	 pLDDT: 96.0	 pdb: A0A023BXQ0	 dist: 69.471	conf: 0.529 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 227 CB	 pLDDT: 98.5	 ResB: 192 O	 pLDDT: 97.7	 pdb: A0A023BXQ0	 dist: 3.741	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 224 N	 pLDDT: 98.3	 ResB: 215 O	 pLDDT: 97.0	 pdb: A0A023BXQ0	 dist: 3.101	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 269 CG2	 pLDDT: 98.6	 ResB: 231 O	 pLDDT: 98.0	 pdb: A0A023BXQ0	 dist: 6.817	conf: 0.402 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 176 O	 pLDDT: 95.1	 ResB: 35 N	 pLDDT: 97.1	 pdb: A0A023BXQ0	 dist: 61.123	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 280 O	 pLDDT: 95.8	 ResB: 79 N	 pLDDT: 97.6	 pdb: A0A023BXQ0	 dist: 53.788	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 280 O	 pLDDT: 95.8	 ResB: 108 N	 pLDDT: 98.8	 pdb: A0A023BXQ0	 dist: 42.646	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 213 OG1	 pLDDT: 98.1	 ResB: 59 N	 pLDDT: 95.8	 pdb: A0A023BXQ0	 dist: 42.252	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 280 CZ	 pLDDT: 95.8	 ResB: 59 C	 pLDDT: 95.8	 pdb: A0A023BXQ0	 dist: 30.507	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 186 N	 pLDDT: 98.0	 ResB: 34 CA	 pLDDT: 96.0	 pdb: A0A023BXQ0	 dist: 73.971	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 80 C	 pLDDT: 98.3	 ResB: 13 CG2	 pLDDT: 96.9	 pdb: A0A023BXQ0	 dist: 26.261	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 164 O	 pLDDT: 90.8	 ResB: 145 O	 pLDDT: 98.6	 pdb: A0A022LKE2	 dist: 19.620	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 253 N	 pLDDT: 96.6	 ResB: 18 C	 pLDDT: 31.6	 pdb: A0A022LKE2	 dist: 94.860	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 337 ND2	 pLDDT: 98.6	 ResB: 294 OG1	 pLDDT: 97.2	 pdb: A0A022LKE2	 dist: 2.870	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 250 CD	 pLDDT: 89.8	 ResB: 18 C	 pLDDT: 31.6	 pdb: A0A022LKE2	 dist: 88.400	conf: 0.529 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 293 CB	 pLDDT: 95.8	 ResB: 240 N	 pLDDT: 97.2	 pdb: A0A022LKE2	 dist: 19.197	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 293 O	 pLDDT: 95.8	 ResB: 191 O	 pLDDT: 34.8	 pdb: A0A022LKE2	 dist: 40.545	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 290 N	 pLDDT: 97.6	 ResB: 281 O	 pLDDT: 94.3	 pdb: A0A022LKE2	 dist: 3.004	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 335 CG1	 pLDDT: 98.3	 ResB: 294 CG2	 pLDDT: 97.2	 pdb: A0A022LKE2	 dist: 3.538	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 76 OD1	 pLDDT: 52.5	 ResB: 21 CB	 pLDDT: 34.6	 pdb: A0A022LKE2	 dist: 71.245	conf: 0.400 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 343 O	 pLDDT: 92.6	 ResB: 144 CA	 pLDDT: 97.6	 pdb: A0A022LKE2	 dist: 47.071	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 343 O	 pLDDT: 92.6	 ResB: 151 CB	 pLDDT: 98.3	 pdb: A0A022LKE2	 dist: 45.401	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 346 O	 pLDDT: 96.3	 ResB: 336 CG1	 pLDDT: 98.6	 pdb: A0A022LKE2	 dist: 10.548	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 279 N	 pLDDT: 98.0	 ResB: 124 C	 pLDDT: 92.7	 pdb: A0A022LKE2	 dist: 45.106	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 343 O	 pLDDT: 92.6	 ResB: 124 C	 pLDDT: 92.7	 pdb: A0A022LKE2	 dist: 54.424	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 172 CB	 pLDDT: 95.5	 ResB: 18 C	 pLDDT: 31.6	 pdb: A0A022LKE2	 dist: 51.007	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 145 CD1	 pLDDT: 98.6	 ResB: 17 O	 pLDDT: 30.9	 pdb: A0A022LKE2	 dist: 54.344	conf: 0.379 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 45 CD1	 pLDDT: 28.2	 ResB: 15 CA	 pLDDT: 29.8	 pdb: A0A010SIM6	 dist: 7.093	conf: 0.529 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 91 CB	 pLDDT: 34.3	 ResB: 38 CD1	 pLDDT: 30.2	 pdb: A0A010SIM6	 dist: 37.390	conf: 0.512 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 88 OG1	 pLDDT: 29.4	 ResB: 79 O	 pLDDT: 27.5	 pdb: A0A010SIM6	 dist: 13.545	conf: 0.447 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 94 CD	 pLDDT: 27.8	 ResB: 38 CD1	 pLDDT: 30.2	 pdb: A0A010SIM6	 dist: 42.596	conf: 0.409 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 77 O	 pLDDT: 27.0	 ResB: 24 N	 pLDDT: 33.1	 pdb: A0A010SIM6	 dist: 15.273	conf: 0.385 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 36 N	 pLDDT: 36.5	 ResB: 15 C	 pLDDT: 29.8	 pdb: A0A010SIM6	 dist: 15.210	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 28 OD2	 pLDDT: 30.2	 ResB: 14 O	 pLDDT: 29.0	 pdb: A0A010SIM6	 dist: 18.785	conf: 0.379 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 237 C	 pLDDT: 98.0	 ResB: 59 O	 pLDDT: 98.8	 pdb: A0A099CZ66	 dist: 47.605	conf: 0.640 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 225 CD1	 pLDDT: 97.8	 ResB: 59 O	 pLDDT: 98.8	 pdb: A0A099CZ66	 dist: 52.773	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 259 N	 pLDDT: 97.0	 ResB: 223 N	 pLDDT: 96.4	 pdb: A0A099CZ66	 dist: 10.932	conf: 0.517 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 257 CB	 pLDDT: 97.8	 ResB: 223 N	 pLDDT: 96.4	 pdb: A0A099CZ66	 dist: 5.867	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 254 N	 pLDDT: 97.4	 ResB: 245 O	 pLDDT: 94.8	 pdb: A0A099CZ66	 dist: 3.037	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 306 N	 pLDDT: 91.8	 ResB: 243 OG1	 pLDDT: 97.1	 pdb: A0A099CZ66	 dist: 6.166	conf: 0.425 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 195 O	 pLDDT: 92.3	 ResB: 135 C	 pLDDT: 98.3	 pdb: A0A099CZ66	 dist: 55.329	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 209 N	 pLDDT: 95.1	 ResB: 60 CD2	 pLDDT: 98.8	 pdb: A0A099CZ66	 dist: 36.455	conf: 0.393 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 243 CB	 pLDDT: 97.1	 ResB: 201 CD1	 pLDDT: 97.5	 pdb: A0A099CZ66	 dist: 4.024	conf: 0.385 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 217 CG2	 pLDDT: 97.6	 ResB: 59 O	 pLDDT: 98.8	 pdb: A0A099CZ66	 dist: 52.806	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 205 O	 pLDDT: 96.3	 ResB: 57 O	 pLDDT: 98.5	 pdb: A0A099CZ66	 dist: 42.573	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 111 N	 pLDDT: 81.8	 ResB: 99 O	 pLDDT: 89.8	 pdb: A0A160VM70	 dist: 9.843	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 199 SG	 pLDDT: 91.5	 ResB: 163 CZ	 pLDDT: 90.0	 pdb: A0A160VM70	 dist: 8.985	conf: 0.537 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 162 N	 pLDDT: 88.1	 ResB: 128 OE1	 pLDDT: 88.6	 pdb: A0A160VM70	 dist: 11.892	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 152 OG1	 pLDDT: 83.3	 ResB: 143 O	 pLDDT: 80.2	 pdb: A0A160VM70	 dist: 3.213	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 197 O	 pLDDT: 92.3	 ResB: 163 CA	 pLDDT: 90.0	 pdb: A0A160VM70	 dist: 7.802	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 93 O	 pLDDT: 87.0	 ResB: 67 O	 pLDDT: 50.8	 pdb: A0A160VM70	 dist: 31.035	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 113 N	 pLDDT: 89.6	 ResB: 59 CD2	 pLDDT: 90.7	 pdb: A0A160VM70	 dist: 40.651	conf: 0.393 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 115 CG2	 pLDDT: 90.2	 ResB: 55 C	 pLDDT: 93.1	 pdb: A0A160VM70	 dist: 58.071	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 99 O	 pLDDT: 89.8	 ResB: 54 O	 pLDDT: 96.1	 pdb: A0A160VM70	 dist: 47.602	conf: 0.379 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 69 OD2	 pLDDT: 97.8	 ResB: 8 O	 pLDDT: 67.5	 pdb: A0A0D5ZDN0	 dist: 9.673	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 N	 pLDDT: 96.7	 ResB: 89 O	 pLDDT: 98.4	 pdb: A0A0D5ZDN0	 dist: 10.796	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 65 O	 pLDDT: 98.0	 ResB: 8 O	 pLDDT: 67.5	 pdb: A0A0D5ZDN0	 dist: 17.322	conf: 0.529 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 88 O	 pLDDT: 97.6	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A0D5ZDN0	 dist: 11.701	conf: 0.512 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 85 N	 pLDDT: 96.0	 ResB: 76 O	 pLDDT: 90.3	 pdb: A0A0D5ZDN0	 dist: 2.932	conf: 0.447 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 91 C	 pLDDT: 98.1	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A0D5ZDN0	 dist: 13.173	conf: 0.409 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 37 CD2	 pLDDT: 95.7	 ResB: 6 O	 pLDDT: 59.5	 pdb: A0A0D5ZDN0	 dist: 15.245	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 128 ND2	 pLDDT: 98.3	 ResB: 85 OG1	 pLDDT: 98.4	 pdb: A0A0C9SC32	 dist: 2.901	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 63 C	 pLDDT: 95.1	 ResB: 3 N	 pLDDT: 98.0	 pdb: A0A0C9SC32	 dist: 8.148	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 87 CB	 pLDDT: 98.3	 ResB: 48 O	 pLDDT: 97.2	 pdb: A0A0C9SC32	 dist: 6.918	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 84 O	 pLDDT: 98.3	 ResB: 52 CG	 pLDDT: 98.5	 pdb: A0A0C9SC32	 dist: 3.566	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 84 CB	 pLDDT: 98.3	 ResB: 48 O	 pLDDT: 97.2	 pdb: A0A0C9SC32	 dist: 3.660	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.1	 ResB: 72 O	 pLDDT: 95.0	 pdb: A0A0C9SC32	 dist: 3.036	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 133 N	 pLDDT: 95.2	 ResB: 70 OG1	 pLDDT: 97.6	 pdb: A0A0C9SC32	 dist: 6.011	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 87 CB	 pLDDT: 98.3	 ResB: 52 CE	 pLDDT: 98.5	 pdb: A0A0C9SC32	 dist: 3.642	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 126 CG2	 pLDDT: 98.5	 ResB: 85 CG2	 pLDDT: 98.4	 pdb: A0A0C9SC32	 dist: 3.902	conf: 0.402 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 140 CE1	 pLDDT: 96.6	 ResB: 27 CG2	 pLDDT: 94.5	 pdb: A0A0C9SC32	 dist: 3.752	conf: 0.386 OK
# 16 Pos1: 72	 Pos2: 27	 ResA: 70 CB	 pLDDT: 97.6	 ResB: 24 CD1	 pLDDT: 96.3	 pdb: A0A0C9SC32	 dist: 3.997	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 140 CB	 pLDDT: 96.6	 ResB: 24 CD2	 pLDDT: 96.3	 pdb: A0A0C9SC32	 dist: 4.066	conf: 0.383 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 32 N	 pLDDT: 85.6	 ResB: 3 N	 pLDDT: 98.0	 pdb: A0A0C9SC32	 dist: 15.076	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 28 CG1	 pLDDT: 94.5	 ResB: 2 OG1	 pLDDT: 96.9	 pdb: A0A0C9SC32	 dist: 3.867	conf: 0.379 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 207 CG2	 pLDDT: 98.4	 ResB: 169 N	 pLDDT: 96.5	 pdb: A0A0M3CJK5	 dist: 12.273	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 141 O	 pLDDT: 94.0	 ResB: 30 N	 pLDDT: 83.0	 pdb: A0A0M3CJK5	 dist: 38.005	conf: 0.529 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 163 O	 pLDDT: 98.3	 ResB: 133 N	 pLDDT: 98.1	 pdb: A0A0M3CJK5	 dist: 7.414	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 163 CB	 pLDDT: 98.3	 ResB: 129 N	 pLDDT: 98.1	 pdb: A0A0M3CJK5	 dist: 5.808	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 160 N	 pLDDT: 98.3	 ResB: 151 O	 pLDDT: 96.5	 pdb: A0A0M3CJK5	 dist: 3.063	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 205 CG2	 pLDDT: 98.5	 ResB: 169 N	 pLDDT: 96.5	 pdb: A0A0M3CJK5	 dist: 7.825	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 101 OD2	 pLDDT: 89.7	 ResB: 61 C	 pLDDT: 93.8	 pdb: A0A0M3CJK5	 dist: 49.068	conf: 0.400 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 216 O	 pLDDT: 94.8	 ResB: 206 CD1	 pLDDT: 98.5	 pdb: A0A0M3CJK5	 dist: 11.481	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 149 CB	 pLDDT: 97.6	 ResB: 107 CD2	 pLDDT: 96.1	 pdb: A0A0M3CJK5	 dist: 4.687	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 213 N	 pLDDT: 94.6	 ResB: 107 N	 pLDDT: 96.1	 pdb: A0A0M3CJK5	 dist: 8.979	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 114 CE1	 pLDDT: 85.7	 ResB: 30 N	 pLDDT: 83.0	 pdb: A0A0M3CJK5	 dist: 15.635	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 110 O	 pLDDT: 92.0	 ResB: 17 O	 pLDDT: 95.3	 pdb: A0A0M3CJK5	 dist: 41.638	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 136 ND2	 pLDDT: 98.6	 ResB: 93 OG1	 pLDDT: 98.5	 pdb: A0A1B6EFW7	 dist: 2.853	conf: 0.537 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 95 ND2	 pLDDT: 98.3	 ResB: 56 CG2	 pLDDT: 97.7	 pdb: A0A1B6EFW7	 dist: 4.156	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 92 O	 pLDDT: 98.3	 ResB: 60 CG	 pLDDT: 98.5	 pdb: A0A1B6EFW7	 dist: 3.502	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 92 CB	 pLDDT: 98.3	 ResB: 56 O	 pLDDT: 97.7	 pdb: A0A1B6EFW7	 dist: 3.775	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 89 N	 pLDDT: 98.4	 ResB: 80 O	 pLDDT: 95.8	 pdb: A0A1B6EFW7	 dist: 2.952	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 155 CD1	 pLDDT: 92.6	 ResB: 78 N	 pLDDT: 98.0	 pdb: A0A1B6EFW7	 dist: 12.545	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 95 ND2	 pLDDT: 98.3	 ResB: 60 OE1	 pLDDT: 98.5	 pdb: A0A1B6EFW7	 dist: 2.734	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 134 CG2	 pLDDT: 98.7	 ResB: 93 CG2	 pLDDT: 98.5	 pdb: A0A1B6EFW7	 dist: 3.840	conf: 0.402 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 45 O	 pLDDT: 90.1	 ResB: 9 CA	 pLDDT: 94.5	 pdb: A0A1B6EFW7	 dist: 3.443	conf: 0.393 OK
# 13 Pos1: 142	 Pos2: 30	 ResA: 223 C	 pLDDT: 69.9	 ResB: 35 C	 pLDDT: 92.5	 pdb: A0A1B6EFW7	 dist: 61.610	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 223 C	 pLDDT: 69.9	 ResB: 43 O	 pLDDT: 79.8	 pdb: A0A1B6EFW7	 dist: 54.184	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 250 CE	 pLDDT: 82.6	 ResB: 135 N	 pLDDT: 98.6	 pdb: A0A1B6EFW7	 dist: 38.191	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 78 CB	 pLDDT: 98.0	 ResB: 32 CD1	 pLDDT: 96.8	 pdb: A0A1B6EFW7	 dist: 3.969	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 223 O	 pLDDT: 69.9	 ResB: 32 CD1	 pLDDT: 96.8	 pdb: A0A1B6EFW7	 dist: 58.248	conf: 0.383 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 36 CD1	 pLDDT: 91.3	 ResB: 8 O	 pLDDT: 91.4	 pdb: A0A1B6EFW7	 dist: 7.098	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 357 CB	 pLDDT: 93.7	 ResB: 86 CG2	 pLDDT: 98.0	 pdb: A0A194Q1D2	 dist: 43.635	conf: 0.537 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 88 CB	 pLDDT: 97.2	 ResB: 50 NE	 pLDDT: 95.9	 pdb: A0A194Q1D2	 dist: 4.976	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 85 O	 pLDDT: 97.8	 ResB: 54 CG	 pLDDT: 98.0	 pdb: A0A194Q1D2	 dist: 3.539	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 85 CB	 pLDDT: 97.8	 ResB: 50 O	 pLDDT: 95.9	 pdb: A0A194Q1D2	 dist: 3.704	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 82 N	 pLDDT: 97.6	 ResB: 73 O	 pLDDT: 93.5	 pdb: A0A194Q1D2	 dist: 3.007	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 409 CD1	 pLDDT: 94.6	 ResB: 71 N	 pLDDT: 97.0	 pdb: A0A194Q1D2	 dist: 51.710	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 88 CB	 pLDDT: 97.2	 ResB: 54 OE1	 pLDDT: 98.0	 pdb: A0A194Q1D2	 dist: 3.456	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 347 N	 pLDDT: 91.6	 ResB: 86 CG2	 pLDDT: 98.0	 pdb: A0A194Q1D2	 dist: 54.150	conf: 0.402 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 411 CD1	 pLDDT: 95.1	 ResB: 31 O	 pLDDT: 95.7	 pdb: A0A194Q1D2	 dist: 55.271	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 422 CD2	 pLDDT: 95.0	 ResB: 348 CD1	 pLDDT: 93.7	 pdb: A0A194Q1D2	 dist: 39.395	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 71 CG2	 pLDDT: 97.0	 ResB: 28 CD1	 pLDDT: 96.4	 pdb: A0A194Q1D2	 dist: 3.920	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 411 CD1	 pLDDT: 95.1	 ResB: 28 CD2	 pLDDT: 96.4	 pdb: A0A194Q1D2	 dist: 54.798	conf: 0.383 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 32 CG1	 pLDDT: 94.0	 ResB: 6 CD1	 pLDDT: 96.3	 pdb: A0A194Q1D2	 dist: 3.575	conf: 0.379 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 47 CG2	 pLDDT: 98.5	 ResB: 40 CD1	 pLDDT: 98.6	 pdb: A0A023CMS7	 dist: 3.769	conf: 0.653 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 72 O	 pLDDT: 96.5	 ResB: 17 N	 pLDDT: 98.8	 pdb: A0A023CMS7	 dist: 6.622	conf: 0.529 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 90 N	 pLDDT: 98.8	 ResB: 81 O	 pLDDT: 98.2	 pdb: A0A023CMS7	 dist: 2.990	conf: 0.447 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 49 O	 pLDDT: 98.5	 ResB: 18 N	 pLDDT: 98.8	 pdb: A0A023CMS7	 dist: 2.943	conf: 0.393 OK
# 16 Pos1: 72	 Pos2: 27	 ResA: 79 ND2	 pLDDT: 98.8	 ResB: 35 N	 pLDDT: 98.8	 pdb: A0A023CMS7	 dist: 7.669	conf: 0.385 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 40 CD2	 pLDDT: 98.6	 ResB: 16 SG	 pLDDT: 98.8	 pdb: A0A023CMS7	 dist: 3.750	conf: 0.379 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 33 N	 pLDDT: 97.5	 ResB: 29 O	 pLDDT: 98.6	 pdb: A0A2W6ACV2	 dist: 3.287	conf: 0.653 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 124 ND2	 pLDDT: 98.8	 ResB: 81 OG1	 pLDDT: 98.6	 pdb: A0A2W6ACV2	 dist: 2.977	conf: 0.537 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 80 O	 pLDDT: 98.1	 ResB: 50 CB	 pLDDT: 98.5	 pdb: A0A2W6ACV2	 dist: 4.263	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 80 CB	 pLDDT: 98.1	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A2W6ACV2	 dist: 3.758	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 77 N	 pLDDT: 98.6	 ResB: 68 O	 pLDDT: 98.0	 pdb: A0A2W6ACV2	 dist: 3.010	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 129 N	 pLDDT: 97.9	 ResB: 66 OG	 pLDDT: 98.5	 pdb: A0A2W6ACV2	 dist: 6.045	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 122 CG2	 pLDDT: 98.8	 ResB: 81 CG2	 pLDDT: 98.6	 pdb: A0A2W6ACV2	 dist: 3.666	conf: 0.402 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 35 O	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 98.8	 pdb: A0A2W6ACV2	 dist: 14.266	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 136 CD2	 pLDDT: 98.6	 ResB: 28 CB	 pLDDT: 98.6	 pdb: A0A2W6ACV2	 dist: 3.721	conf: 0.386 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 136 CD2	 pLDDT: 98.6	 ResB: 32 CB	 pLDDT: 97.1	 pdb: A0A2W6ACV2	 dist: 7.407	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 66 CB	 pLDDT: 98.5	 ResB: 25 CG2	 pLDDT: 98.8	 pdb: A0A2W6ACV2	 dist: 4.664	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 136 CD2	 pLDDT: 98.6	 ResB: 25 O	 pLDDT: 98.8	 pdb: A0A2W6ACV2	 dist: 3.883	conf: 0.383 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 443 N	 pLDDT: 23.2	 ResB: 394 O	 pLDDT: 97.5	 pdb: A0A022R694	 dist: 44.698	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 593 ND2	 pLDDT: 97.6	 ResB: 550 OG1	 pLDDT: 97.5	 pdb: A0A022R694	 dist: 2.835	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 525 OD2	 pLDDT: 92.8	 ResB: 17 CD2	 pLDDT: 94.5	 pdb: A0A022R694	 dist: 61.366	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 552 OE1	 pLDDT: 97.2	 ResB: 514 N	 pLDDT: 96.5	 pdb: A0A022R694	 dist: 7.032	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 549 CB	 pLDDT: 97.3	 ResB: 518 N	 pLDDT: 96.1	 pdb: A0A022R694	 dist: 7.324	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 549 CB	 pLDDT: 97.3	 ResB: 514 N	 pLDDT: 96.5	 pdb: A0A022R694	 dist: 5.944	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 546 N	 pLDDT: 97.3	 ResB: 537 O	 pLDDT: 92.8	 pdb: A0A022R694	 dist: 3.025	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 612 CD2	 pLDDT: 87.1	 ResB: 535 CD2	 pLDDT: 95.8	 pdb: A0A022R694	 dist: 11.293	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 552 OE1	 pLDDT: 97.2	 ResB: 518 N	 pLDDT: 96.1	 pdb: A0A022R694	 dist: 8.846	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 591 CG2	 pLDDT: 97.8	 ResB: 550 CG2	 pLDDT: 97.5	 pdb: A0A022R694	 dist: 3.862	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 227 N	 pLDDT: 97.5	 ResB: 55 O	 pLDDT: 97.8	 pdb: A0A022R694	 dist: 52.435	conf: 0.400 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 616 N	 pLDDT: 88.1	 ResB: 338 CZ2	 pLDDT: 95.6	 pdb: A0A022R694	 dist: 45.285	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 616 N	 pLDDT: 88.1	 ResB: 402 N	 pLDDT: 97.8	 pdb: A0A022R694	 dist: 48.441	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 620 N	 pLDDT: 74.9	 ResB: 592 CD1	 pLDDT: 97.5	 pdb: A0A022R694	 dist: 13.172	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 535 C	 pLDDT: 95.8	 ResB: 271 CD2	 pLDDT: 91.8	 pdb: A0A022R694	 dist: 51.595	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 616 CD2	 pLDDT: 88.1	 ResB: 271 CD2	 pLDDT: 91.8	 pdb: A0A022R694	 dist: 62.534	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 464 O	 pLDDT: 92.7	 ResB: 17 CD2	 pLDDT: 94.5	 pdb: A0A022R694	 dist: 63.437	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 394 CD1	 pLDDT: 97.5	 ResB: 16 C	 pLDDT: 95.7	 pdb: A0A022R694	 dist: 25.805	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 218 OD1	 pLDDT: 26.7	 ResB: 175 N	 pLDDT: 32.8	 pdb: A0A0J0UV19	 dist: 21.746	conf: 0.537 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 171 N	 pLDDT: 34.5	 ResB: 162 N	 pLDDT: 22.3	 pdb: A0A0J0UV19	 dist: 23.734	conf: 0.447 Violated
# 8 Pos1: 138	 Pos2: 72	 ResA: 226 CB	 pLDDT: 44.5	 ResB: 160 O	 pLDDT: 35.4	 pdb: A0A0J0UV19	 dist: 17.305	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 215 CG1	 pLDDT: 34.0	 ResB: 175 N	 pLDDT: 32.8	 pdb: A0A0J0UV19	 dist: 20.646	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 110 OD2	 pLDDT: 28.8	 ResB: 78 O	 pLDDT: 30.2	 pdb: A0A0J0UV19	 dist: 36.676	conf: 0.400 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 230 CD2	 pLDDT: 37.9	 ResB: 119 CG2	 pLDDT: 33.1	 pdb: A0A0J0UV19	 dist: 33.331	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 230 CD2	 pLDDT: 37.9	 ResB: 126 CB	 pLDDT: 28.1	 pdb: A0A0J0UV19	 dist: 39.585	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 160 O	 pLDDT: 35.4	 ResB: 116 N	 pLDDT: 29.9	 pdb: A0A0J0UV19	 dist: 29.413	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 230 CD2	 pLDDT: 37.9	 ResB: 116 CG2	 pLDDT: 29.9	 pdb: A0A0J0UV19	 dist: 27.666	conf: 0.383 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 120 N	 pLDDT: 30.8	 ResB: 73 O	 pLDDT: 28.5	 pdb: A0A0J0UV19	 dist: 51.600	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 39 C	 pLDDT: 98.1	 ResB: 32 O	 pLDDT: 98.6	 pdb: A0A064DCL1	 dist: 8.585	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 67 SG	 pLDDT: 98.8	 ResB: 7 N	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 3.454	conf: 0.640 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 131 ND2	 pLDDT: 98.8	 ResB: 88 OG1	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 2.848	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 61 CD1	 pLDDT: 98.8	 ResB: 7 CA	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 4.148	conf: 0.529 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 90 CB	 pLDDT: 98.8	 ResB: 51 NE2	 pLDDT: 98.6	 pdb: A0A064DCL1	 dist: 4.661	conf: 0.517 OK
# 5 Pos1: 86	 Pos2: 54	 ResA: 87 CA	 pLDDT: 98.8	 ResB: 55 CG	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 3.649	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 87 CB	 pLDDT: 98.8	 ResB: 51 O	 pLDDT: 98.6	 pdb: A0A064DCL1	 dist: 3.720	conf: 0.501 OK
# 7 Pos1: 83	 Pos2: 74	 ResA: 84 N	 pLDDT: 98.8	 ResB: 75 O	 pLDDT: 97.0	 pdb: A0A064DCL1	 dist: 3.102	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 139 CD1	 pLDDT: 96.6	 ResB: 73 OG1	 pLDDT: 98.3	 pdb: A0A064DCL1	 dist: 3.401	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 90 CB	 pLDDT: 98.8	 ResB: 55 OE1	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 3.505	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 129 CG2	 pLDDT: 98.9	 ResB: 88 CG2	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 3.973	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 22 OD1	 pLDDT: 92.0	 ResB: 10 OG	 pLDDT: 98.3	 pdb: A0A064DCL1	 dist: 2.654	conf: 0.400 OK
# 12 Pos1: 40	 Pos2: 7	 ResA: 41 O	 pLDDT: 98.4	 ResB: 8 CG	 pLDDT: 98.8	 pdb: A0A064DCL1	 dist: 7.070	conf: 0.393 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 143 CB	 pLDDT: 98.1	 ResB: 31 CZ2	 pLDDT: 98.6	 pdb: A0A064DCL1	 dist: 3.459	conf: 0.386 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 143 CB	 pLDDT: 98.1	 ResB: 35 CB	 pLDDT: 98.3	 pdb: A0A064DCL1	 dist: 7.171	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 147 CE	 pLDDT: 95.0	 ResB: 130 CD1	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 16.970	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 28 CD1	 pLDDT: 98.4	 pdb: A0A064DCL1	 dist: 4.002	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 143 CD1	 pLDDT: 98.1	 ResB: 28 CD2	 pLDDT: 98.4	 pdb: A0A064DCL1	 dist: 4.082	conf: 0.383 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 45 N	 pLDDT: 98.5	 ResB: 7 C	 pLDDT: 98.9	 pdb: A0A064DCL1	 dist: 6.369	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 32 CD1	 pLDDT: 98.6	 ResB: 6 CD1	 pLDDT: 98.8	 pdb: A0A064DCL1	 dist: 3.955	conf: 0.379 OK
# 0 Pos1: 38	 Pos2: 31	 ResA: 48 N	 pLDDT: 95.8	 ResB: 32 CD1	 pLDDT: 94.1	 pdb: A0A034VA05	 dist: 21.211	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 133 ND2	 pLDDT: 98.0	 ResB: 90 OG1	 pLDDT: 97.4	 pdb: A0A034VA05	 dist: 3.031	conf: 0.537 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 89 O	 pLDDT: 97.0	 ResB: 70 O	 pLDDT: 93.7	 pdb: A0A034VA05	 dist: 15.576	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 86 N	 pLDDT: 97.6	 ResB: 77 O	 pLDDT: 93.8	 pdb: A0A034VA05	 dist: 2.959	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 138 N	 pLDDT: 91.3	 ResB: 75 OG1	 pLDDT: 96.3	 pdb: A0A034VA05	 dist: 6.017	conf: 0.425 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 131 CG2	 pLDDT: 98.0	 ResB: 90 CG2	 pLDDT: 97.4	 pdb: A0A034VA05	 dist: 3.649	conf: 0.402 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 145 CD2	 pLDDT: 94.3	 ResB: 46 CG1	 pLDDT: 97.0	 pdb: A0A034VA05	 dist: 16.793	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 75 CB	 pLDDT: 96.3	 ResB: 29 CD2	 pLDDT: 95.5	 pdb: A0A034VA05	 dist: 5.010	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 145 CD2	 pLDDT: 94.3	 ResB: 29 CD1	 pLDDT: 95.5	 pdb: A0A034VA05	 dist: 3.608	conf: 0.383 OK
# 2 Pos1: 130	 Pos2: 87	 ResA: 148 ND2	 pLDDT: 98.8	 ResB: 105 OG1	 pLDDT: 98.8	 pdb: A0A2D6NAL9	 dist: 2.904	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 83 O	 pLDDT: 96.9	 ResB: 20 O	 pLDDT: 86.6	 pdb: A0A2D6NAL9	 dist: 7.817	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 70 N	 pLDDT: 98.5	 pdb: A0A2D6NAL9	 dist: 9.644	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 104 O	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A2D6NAL9	 dist: 3.644	conf: 0.512 OK
# 6 Pos1: 86	 Pos2: 50	 ResA: 104 CB	 pLDDT: 98.8	 ResB: 70 C	 pLDDT: 98.5	 pdb: A0A2D6NAL9	 dist: 6.473	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 101 N	 pLDDT: 98.7	 ResB: 92 O	 pLDDT: 97.3	 pdb: A0A2D6NAL9	 dist: 3.079	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 156 CD1	 pLDDT: 98.1	 ResB: 90 OG1	 pLDDT: 98.5	 pdb: A0A2D6NAL9	 dist: 3.493	conf: 0.425 OK
# 9 Pos1: 89	 Pos2: 54	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A2D6NAL9	 dist: 4.571	conf: 0.409 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 146 CG2	 pLDDT: 98.8	 ResB: 105 CG2	 pLDDT: 98.8	 pdb: A0A2D6NAL9	 dist: 3.934	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 39 OD2	 pLDDT: 95.6	 ResB: 24 C	 pLDDT: 98.7	 pdb: A0A2D6NAL9	 dist: 10.298	conf: 0.400 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 204 O	 pLDDT: 98.6	 ResB: 48 N	 pLDDT: 92.6	 pdb: A0A0D8J870	 dist: 40.604	conf: 0.529 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 233 N	 pLDDT: 97.5	 ResB: 224 O	 pLDDT: 96.5	 pdb: A0A0D8J870	 dist: 3.126	conf: 0.447 OK
# 8 Pos1: 138	 Pos2: 72	 ResA: 285 N	 pLDDT: 97.5	 ResB: 222 OG1	 pLDDT: 98.3	 pdb: A0A0D8J870	 dist: 6.487	conf: 0.425 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 169 OD2	 pLDDT: 97.3	 ResB: 54 OG	 pLDDT: 91.4	 pdb: A0A0D8J870	 dist: 44.587	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 188 CE1	 pLDDT: 96.0	 ResB: 49 CD2	 pLDDT: 94.3	 pdb: A0A0D8J870	 dist: 15.108	conf: 0.393 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 292 CD1	 pLDDT: 98.1	 ResB: 184 N	 pLDDT: 96.6	 pdb: A0A0D8J870	 dist: 12.253	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 222 CB	 pLDDT: 98.3	 ResB: 175 CD1	 pLDDT: 98.3	 pdb: A0A0D8J870	 dist: 3.735	conf: 0.385 OK
# 17 Pos1: 142	 Pos2: 27	 ResA: 292 CD1	 pLDDT: 98.1	 ResB: 175 CD2	 pLDDT: 98.3	 pdb: A0A0D8J870	 dist: 3.458	conf: 0.383 OK
# 18 Pos1: 44	 Pos2: 6	 ResA: 194 N	 pLDDT: 97.6	 ResB: 48 C	 pLDDT: 92.6	 pdb: A0A0D8J870	 dist: 37.290	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 178 O	 pLDDT: 98.5	 ResB: 47 O	 pLDDT: 90.0	 pdb: A0A0D8J870	 dist: 30.591	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 135 CG2	 pLDDT: 98.7	 ResB: 91 C	 pLDDT: 98.3	 pdb: A0A1F3DH03	 dist: 7.462	conf: 0.537 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 88 N	 pLDDT: 98.1	 ResB: 79 O	 pLDDT: 94.6	 pdb: A0A1F3DH03	 dist: 3.057	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 133 CG1	 pLDDT: 98.8	 ResB: 91 C	 pLDDT: 98.3	 pdb: A0A1F3DH03	 dist: 8.336	conf: 0.402 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 77 CG2	 pLDDT: 98.7	 ResB: 31 CD1	 pLDDT: 98.8	 pdb: A0A1F3DH03	 dist: 3.756	conf: 0.385 OK
# 19 Pos1: 31	 Pos2: 5	 ResA: 45 O	 pLDDT: 97.5	 ResB: 12 N	 pLDDT: 98.8	 pdb: A0A1F3DH03	 dist: 17.257	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 118 O	 pLDDT: 87.8	 ResB: 77 CD2	 pLDDT: 97.8	 pdb: A0A010QB52	 dist: 21.632	conf: 0.653 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 503 O	 pLDDT: 95.1	 ResB: 282 OG1	 pLDDT: 97.4	 pdb: A0A010QB52	 dist: 27.707	conf: 0.537 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 294 CB	 pLDDT: 98.1	 ResB: 150 N	 pLDDT: 93.8	 pdb: A0A010QB52	 dist: 78.844	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 281 N	 pLDDT: 97.7	 ResB: 154 N	 pLDDT: 88.8	 pdb: A0A010QB52	 dist: 81.106	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 281 N	 pLDDT: 97.7	 ResB: 150 N	 pLDDT: 93.8	 pdb: A0A010QB52	 dist: 78.674	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 274 N	 pLDDT: 98.0	 ResB: 229 CA	 pLDDT: 31.3	 pdb: A0A010QB52	 dist: 19.506	conf: 0.447 Violated
# 8 Pos1: 138	 Pos2: 72	 ResA: 515 C	 pLDDT: 98.5	 ResB: 194 N	 pLDDT: 29.4	 pdb: A0A010QB52	 dist: 70.809	conf: 0.425 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 294 CB	 pLDDT: 98.1	 ResB: 154 N	 pLDDT: 88.8	 pdb: A0A010QB52	 dist: 81.145	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 501 O	 pLDDT: 93.8	 ResB: 282 OG1	 pLDDT: 97.4	 pdb: A0A010QB52	 dist: 31.093	conf: 0.402 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 532 N	 pLDDT: 93.4	 ResB: 95 CB	 pLDDT: 97.0	 pdb: A0A010QB52	 dist: 27.978	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 561 O	 pLDDT: 88.7	 ResB: 502 O	 pLDDT: 93.7	 pdb: A0A010QB52	 dist: 12.178	conf: 0.386 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 77 O	 pLDDT: 97.8	 ResB: 12 N	 pLDDT: 97.3	 pdb: A0A010QB52	 dist: 5.313	conf: 0.379 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 89 C	 pLDDT: 96.3	 ResB: 46 CD2	 pLDDT: 27.3	 pdb: A0A0A9GBG1	 dist: 68.074	conf: 0.653 Violated
# 1 Pos1: 66	 Pos2: 6	 ResA: 137 SG	 pLDDT: 94.6	 ResB: 24 O	 pLDDT: 79.3	 pdb: A0A0A9GBG1	 dist: 47.476	conf: 0.640 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 202 ND2	 pLDDT: 98.7	 ResB: 159 OG1	 pLDDT: 98.8	 pdb: A0A0A9GBG1	 dist: 2.826	conf: 0.537 OK
# 3 Pos1: 60	 Pos2: 6	 ResA: 129 CD1	 pLDDT: 98.8	 ResB: 24 O	 pLDDT: 79.3	 pdb: A0A0A9GBG1	 dist: 41.385	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 161 OG	 pLDDT: 98.5	 ResB: 123 OD1	 pLDDT: 98.5	 pdb: A0A0A9GBG1	 dist: 6.420	conf: 0.517 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 158 CB	 pLDDT: 98.8	 ResB: 123 N	 pLDDT: 98.5	 pdb: A0A0A9GBG1	 dist: 5.747	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 155 N	 pLDDT: 98.8	 ResB: 146 O	 pLDDT: 97.7	 pdb: A0A0A9GBG1	 dist: 2.982	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 200 CG2	 pLDDT: 98.8	 ResB: 159 CG2	 pLDDT: 98.8	 pdb: A0A0A9GBG1	 dist: 3.849	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 37 N	 pLDDT: 30.3	 ResB: 27 O	 pLDDT: 72.0	 pdb: A0A0A9GBG1	 dist: 23.805	conf: 0.400 Violated
# 12 Pos1: 40	 Pos2: 7	 ResA: 105 O	 pLDDT: 90.9	 ResB: 25 CB	 pLDDT: 77.8	 pdb: A0A0A9GBG1	 dist: 52.469	conf: 0.393 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 144 N	 pLDDT: 98.4	 ResB: 42 CB	 pLDDT: 33.9	 pdb: A0A0A9GBG1	 dist: 56.681	conf: 0.385 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 116 O	 pLDDT: 98.5	 ResB: 24 O	 pLDDT: 79.3	 pdb: A0A0A9GBG1	 dist: 52.436	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 46 CD2	 pLDDT: 27.3	 ResB: 23 O	 pLDDT: 83.1	 pdb: A0A0A9GBG1	 dist: 53.006	conf: 0.379 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 153 ND2	 pLDDT: 98.8	 ResB: 110 OG1	 pLDDT: 98.8	 pdb: A0A1A9D333	 dist: 2.854	conf: 0.537 OK
# 4 Pos1: 89	 Pos2: 50	 ResA: 112 NE	 pLDDT: 98.6	 ResB: 79 N	 pLDDT: 98.6	 pdb: A0A1A9D333	 dist: 8.058	conf: 0.517 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 79 N	 pLDDT: 98.6	 pdb: A0A1A9D333	 dist: 6.460	conf: 0.501 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 106 N	 pLDDT: 98.6	 ResB: 97 O	 pLDDT: 97.3	 pdb: A0A1A9D333	 dist: 3.015	conf: 0.447 OK
# 10 Pos1: 128	 Pos2: 87	 ResA: 151 CG2	 pLDDT: 98.9	 ResB: 110 CG2	 pLDDT: 98.8	 pdb: A0A1A9D333	 dist: 3.868	conf: 0.402 OK
# 11 Pos1: 21	 Pos2: 9	 ResA: 48 OD2	 pLDDT: 92.3	 ResB: 36 OG1	 pLDDT: 98.5	 pdb: A0A1A9D333	 dist: 2.604	conf: 0.400 OK
# 14 Pos1: 142	 Pos2: 34	 ResA: 159 O	 pLDDT: 97.3	 ResB: 57 CB	 pLDDT: 98.1	 pdb: A0A1A9D333	 dist: 11.040	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 162 O	 pLDDT: 98.3	 ResB: 152 CG1	 pLDDT: 98.9	 pdb: A0A1A9D333	 dist: 11.062	conf: 0.386 Violated
# 0 Pos1: 38	 Pos2: 31	 ResA: 41 O	 pLDDT: 95.6	 ResB: 29 CB	 pLDDT: 98.0	 pdb: A0A1G1GZM6	 dist: 24.966	conf: 0.653 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 77 O	 pLDDT: 97.4	 ResB: 58 O	 pLDDT: 97.2	 pdb: A0A1G1GZM6	 dist: 15.912	conf: 0.517 Violated
# 7 Pos1: 83	 Pos2: 74	 ResA: 74 N	 pLDDT: 97.0	 ResB: 65 O	 pLDDT: 96.3	 pdb: A0A1G1GZM6	 dist: 2.959	conf: 0.447 OK
# 16 Pos1: 72	 Pos2: 27	 ResA: 63 CB	 pLDDT: 98.7	 ResB: 23 CD1	 pLDDT: 98.7	 pdb: A0A1G1GZM6	 dist: 10.656	conf: 0.385 Violated
# 2 Pos1: 130	 Pos2: 87	 ResA: 302 N	 pLDDT: 95.1	 ResB: 213 O	 pLDDT: 97.6	 pdb: A0A3D3Q9W0	 dist: 18.255	conf: 0.537 Violated
# 3 Pos1: 60	 Pos2: 6	 ResA: 152 CD1	 pLDDT: 95.5	 ResB: 26 N	 pLDDT: 88.3	 pdb: A0A3D3Q9W0	 dist: 37.525	conf: 0.529 Violated
# 4 Pos1: 89	 Pos2: 50	 ResA: 219 CA	 pLDDT: 93.6	 ResB: 100 O	 pLDDT: 93.5	 pdb: A0A3D3Q9W0	 dist: 34.312	conf: 0.517 Violated
# 5 Pos1: 86	 Pos2: 54	 ResA: 212 N	 pLDDT: 96.8	 ResB: 108 N	 pLDDT: 90.0	 pdb: A0A3D3Q9W0	 dist: 14.937	conf: 0.512 Violated
# 6 Pos1: 86	 Pos2: 50	 ResA: 212 N	 pLDDT: 96.8	 ResB: 100 O	 pLDDT: 93.5	 pdb: A0A3D3Q9W0	 dist: 18.849	conf: 0.501 Violated
# 9 Pos1: 89	 Pos2: 54	 ResA: 219 CA	 pLDDT: 93.6	 ResB: 108 N	 pLDDT: 90.0	 pdb: A0A3D3Q9W0	 dist: 29.659	conf: 0.409 Violated
# 10 Pos1: 128	 Pos2: 87	 ResA: 300 CG2	 pLDDT: 97.1	 ResB: 213 O	 pLDDT: 97.6	 pdb: A0A3D3Q9W0	 dist: 16.933	conf: 0.402 Violated
# 11 Pos1: 21	 Pos2: 9	 ResA: 55 O	 pLDDT: 90.6	 ResB: 29 OG	 pLDDT: 84.8	 pdb: A0A3D3Q9W0	 dist: 10.258	conf: 0.400 Violated
# 13 Pos1: 142	 Pos2: 30	 ResA: 306 CD1	 pLDDT: 96.8	 ResB: 68 N	 pLDDT: 85.7	 pdb: A0A3D3Q9W0	 dist: 56.717	conf: 0.386 Violated
# 14 Pos1: 142	 Pos2: 34	 ResA: 306 CD1	 pLDDT: 96.8	 ResB: 72 N	 pLDDT: 84.1	 pdb: A0A3D3Q9W0	 dist: 60.523	conf: 0.386 Violated
# 15 Pos1: 146	 Pos2: 129	 ResA: 311 N	 pLDDT: 95.6	 ResB: 301 O	 pLDDT: 95.8	 pdb: A0A3D3Q9W0	 dist: 16.323	conf: 0.386 Violated
# 16 Pos1: 72	 Pos2: 27	 ResA: 161 OG1	 pLDDT: 88.4	 ResB: 59 CG1	 pLDDT: 90.0	 pdb: A0A3D3Q9W0	 dist: 41.894	conf: 0.385 Violated
# 17 Pos1: 142	 Pos2: 27	 ResA: 306 CD1	 pLDDT: 96.8	 ResB: 59 CG1	 pLDDT: 90.0	 pdb: A0A3D3Q9W0	 dist: 58.863	conf: 0.383 Violated
# 18 Pos1: 44	 Pos2: 6	 ResA: 94 N	 pLDDT: 65.9	 ResB: 26 N	 pLDDT: 88.3	 pdb: A0A3D3Q9W0	 dist: 19.924	conf: 0.380 Violated
# 19 Pos1: 31	 Pos2: 5	 ResA: 69 CD2	 pLDDT: 87.8	 ResB: 11 CG2	 pLDDT: 96.6	 pdb: A0A3D3Q9W0	 dist: 12.795	conf: 0.379 Violated
Fully violated restr 14
Fully violated restr 15
