# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 91.5	 ResB: 65 CZ3	 pLDDT: 94.5	 pdb: A0A081C347	 dist: 3.928	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 O	 pLDDT: 93.8	 ResB: 36 CG2	 pLDDT: 96.7	 pdb: A0A081C347	 dist: 4.087	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CD1	 pLDDT: 92.5	 ResB: 75 CG2	 pLDDT: 93.1	 pdb: A0A081C347	 dist: 6.948	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 OD1	 pLDDT: 92.0	 ResB: 60 CA	 pLDDT: 87.8	 pdb: A0A081C347	 dist: 3.223	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 NE1	 pLDDT: 91.5	 ResB: 75 CG1	 pLDDT: 93.1	 pdb: A0A081C347	 dist: 3.676	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 NE	 pLDDT: 94.3	 ResB: 59 O	 pLDDT: 89.3	 pdb: A0A081C347	 dist: 3.097	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 91.5	 ResB: 64 CG	 pLDDT: 92.5	 pdb: A0A081C347	 dist: 4.585	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 CD	 pLDDT: 95.0	 ResB: 50 OG	 pLDDT: 96.6	 pdb: A0A081C347	 dist: 4.174	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 167 OG	 pLDDT: 91.5	 ResB: 134 CA	 pLDDT: 91.1	 pdb: A0A081C347	 dist: 3.372	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 99 CZ	 pLDDT: 95.7	 ResB: 38 C	 pLDDT: 96.6	 pdb: A0A081C347	 dist: 3.644	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 94.4	 ResB: 51 OG1	 pLDDT: 95.6	 pdb: A0A081C347	 dist: 3.278	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CE1	 pLDDT: 97.0	 ResB: 45 CZ	 pLDDT: 95.8	 pdb: A0A081C347	 dist: 3.279	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 182 CD1	 pLDDT: 92.8	 ResB: 147 CG2	 pLDDT: 83.3	 pdb: A0A081C347	 dist: 14.140	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 17 N	 pLDDT: 85.6	 ResB: 4 O	 pLDDT: 83.9	 pdb: A0A081C347	 dist: 2.912	conf: 0.540 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 113 CG2	 pLDDT: 94.6	 ResB: 34 N	 pLDDT: 96.4	 pdb: A0A081C347	 dist: 7.462	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NZ	 pLDDT: 95.0	 ResB: 56 OE2	 pLDDT: 93.4	 pdb: A0A081C347	 dist: 2.656	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 86 CB	 pLDDT: 88.0	 ResB: 62 CD1	 pLDDT: 87.8	 pdb: A0A1C3F9S9	 dist: 6.410	conf: 1.042 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 24 CG1	 pLDDT: 93.3	 ResB: 3 C	 pLDDT: 67.0	 pdb: A0A1C3F9S9	 dist: 47.548	conf: 0.793 Violated
# 11 Pos1: 168	 Pos2: 132	 ResA: 85 SG	 pLDDT: 87.3	 ResB: 53 C	 pLDDT: 77.8	 pdb: A0A1C3F9S9	 dist: 3.280	conf: 0.577 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 100 CE	 pLDDT: 88.4	 ResB: 74 CG1	 pLDDT: 92.1	 pdb: A0A1C3F9S9	 dist: 3.671	conf: 0.552 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 32 CB	 pLDDT: 93.5	 ResB: 1 SD	 pLDDT: 61.0	 pdb: A0A1C3F9S9	 dist: 47.017	conf: 0.532 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 165 SG	 pLDDT: 88.5	 ResB: 138 CD1	 pLDDT: 86.7	 pdb: A0A075MLR6	 dist: 3.305	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 82 CZ	 pLDDT: 92.5	 ResB: 64 CE1	 pLDDT: 93.8	 pdb: A0A075MLR6	 dist: 6.555	conf: 0.930 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 81 NE2	 pLDDT: 92.3	 ResB: 74 ND1	 pLDDT: 93.7	 pdb: A0A075MLR6	 dist: 4.008	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 77 CG2	 pLDDT: 92.6	 ResB: 59 O	 pLDDT: 91.8	 pdb: A0A075MLR6	 dist: 3.610	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 82 CZ	 pLDDT: 92.5	 ResB: 74 CD2	 pLDDT: 93.7	 pdb: A0A075MLR6	 dist: 3.490	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 NE	 pLDDT: 94.3	 ResB: 58 O	 pLDDT: 91.8	 pdb: A0A075MLR6	 dist: 2.857	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 22 CD1	 pLDDT: 89.3	 ResB: 17 O	 pLDDT: 88.9	 pdb: A0A075MLR6	 dist: 8.893	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 82 CZ	 pLDDT: 92.5	 ResB: 63 CD1	 pLDDT: 93.0	 pdb: A0A075MLR6	 dist: 3.570	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 92 CA	 pLDDT: 93.1	 ResB: 49 OE1	 pLDDT: 95.6	 pdb: A0A075MLR6	 dist: 3.346	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 164 CB	 pLDDT: 87.6	 ResB: 133 O	 pLDDT: 85.2	 pdb: A0A075MLR6	 dist: 3.592	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 90 CA	 pLDDT: 94.2	 ResB: 50 CB	 pLDDT: 95.8	 pdb: A0A075MLR6	 dist: 4.506	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 96 NE2	 pLDDT: 95.6	 ResB: 44 NE	 pLDDT: 95.5	 pdb: A0A075MLR6	 dist: 3.354	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 179 N	 pLDDT: 93.1	 ResB: 157 CG2	 pLDDT: 78.0	 pdb: A0A075MLR6	 dist: 9.541	conf: 0.552 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 112 CB	 pLDDT: 95.1	 ResB: 37 N	 pLDDT: 96.3	 pdb: A0A075MLR6	 dist: 11.828	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 92 CE1	 pLDDT: 93.1	 ResB: 55 OD2	 pLDDT: 93.5	 pdb: A0A075MLR6	 dist: 6.605	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 82 CE2	 pLDDT: 33.7	 ResB: 64 CE1	 pLDDT: 43.5	 pdb: A0A011SRJ0	 dist: 11.144	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 104 O	 pLDDT: 41.1	 ResB: 34 N	 pLDDT: 30.1	 pdb: A0A011SRJ0	 dist: 53.860	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 81 NE2	 pLDDT: 45.9	 ResB: 74 ND1	 pLDDT: 32.4	 pdb: A0A011SRJ0	 dist: 11.695	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 77 O	 pLDDT: 46.9	 ResB: 59 OG1	 pLDDT: 47.6	 pdb: A0A011SRJ0	 dist: 6.596	conf: 0.676 Violated
# 6 Pos1: 81	 Pos2: 73	 ResA: 82 CE2	 pLDDT: 33.7	 ResB: 74 ND1	 pLDDT: 32.4	 pdb: A0A011SRJ0	 dist: 13.443	conf: 0.670 Violated
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 N	 pLDDT: 53.5	 ResB: 58 CD	 pLDDT: 45.2	 pdb: A0A011SRJ0	 dist: 6.066	conf: 0.648 Violated
# 8 Pos1: 11	 Pos2: 3	 ResA: 15 NZ	 pLDDT: 52.3	 ResB: 2 OD2	 pLDDT: 45.9	 pdb: A0A011SRJ0	 dist: 2.657	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 82 CE2	 pLDDT: 33.7	 ResB: 63 SD	 pLDDT: 54.7	 pdb: A0A011SRJ0	 dist: 8.691	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 92 O	 pLDDT: 30.6	 ResB: 49 O	 pLDDT: 30.5	 pdb: A0A011SRJ0	 dist: 20.922	conf: 0.579 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 90 N	 pLDDT: 35.2	 ResB: 50 CB	 pLDDT: 33.3	 pdb: A0A011SRJ0	 dist: 17.115	conf: 0.566 Violated
# 14 Pos1: 99	 Pos2: 34	 ResA: 100 CD1	 pLDDT: 41.8	 ResB: 35 O	 pLDDT: 32.6	 pdb: A0A011SRJ0	 dist: 44.786	conf: 0.555 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 18 O	 pLDDT: 51.2	 ResB: 1 N	 pLDDT: 50.4	 pdb: A0A011SRJ0	 dist: 2.765	conf: 0.540 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 112 N	 pLDDT: 26.6	 ResB: 32 CD2	 pLDDT: 43.0	 pdb: A0A011SRJ0	 dist: 47.448	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 92 N	 pLDDT: 30.6	 ResB: 55 OD2	 pLDDT: 52.4	 pdb: A0A011SRJ0	 dist: 23.833	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 174 CG2	 pLDDT: 94.1	 ResB: 144 CE2	 pLDDT: 92.0	 pdb: A0A023H9W5	 dist: 3.601	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 88 CZ2	 pLDDT: 92.5	 ResB: 70 CZ3	 pLDDT: 94.8	 pdb: A0A023H9W5	 dist: 3.750	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 110 O	 pLDDT: 92.3	 ResB: 45 CD2	 pLDDT: 93.3	 pdb: A0A023H9W5	 dist: 10.629	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 87 CD1	 pLDDT: 93.8	 ResB: 80 CA	 pLDDT: 93.8	 pdb: A0A023H9W5	 dist: 7.770	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 83 OD1	 pLDDT: 93.1	 ResB: 65 N	 pLDDT: 89.1	 pdb: A0A023H9W5	 dist: 2.919	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 88 CZ2	 pLDDT: 92.5	 ResB: 80 CB	 pLDDT: 93.8	 pdb: A0A023H9W5	 dist: 3.633	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 84 CB	 pLDDT: 95.7	 ResB: 64 C	 pLDDT: 90.6	 pdb: A0A023H9W5	 dist: 4.575	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 88 CZ2	 pLDDT: 92.5	 ResB: 69 CG	 pLDDT: 93.3	 pdb: A0A023H9W5	 dist: 4.473	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 98 CD	 pLDDT: 95.6	 ResB: 55 OG	 pLDDT: 97.1	 pdb: A0A023H9W5	 dist: 4.213	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 173 OG	 pLDDT: 94.0	 ResB: 139 C	 pLDDT: 91.1	 pdb: A0A023H9W5	 dist: 3.397	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 96 CA	 pLDDT: 95.8	 ResB: 56 OG1	 pLDDT: 96.8	 pdb: A0A023H9W5	 dist: 3.277	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 102 O	 pLDDT: 89.0	 ResB: 46 O	 pLDDT: 93.4	 pdb: A0A023H9W5	 dist: 7.079	conf: 0.555 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 32 N	 pLDDT: 79.8	 ResB: 3 CG2	 pLDDT: 91.6	 pdb: A0A023H9W5	 dist: 7.467	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 118 CD2	 pLDDT: 93.4	 ResB: 43 N	 pLDDT: 94.8	 pdb: A0A023H9W5	 dist: 11.008	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 98 NZ	 pLDDT: 95.6	 ResB: 61 OE2	 pLDDT: 95.3	 pdb: A0A023H9W5	 dist: 2.652	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 172 N	 pLDDT: 90.6	 ResB: 142 CD2	 pLDDT: 89.3	 pdb: A0A0G0DR83	 dist: 6.126	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 85 CZ2	 pLDDT: 92.4	 ResB: 67 CZ3	 pLDDT: 95.0	 pdb: A0A0G0DR83	 dist: 4.108	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 108 CG1	 pLDDT: 94.8	 ResB: 37 OE1	 pLDDT: 96.5	 pdb: A0A0G0DR83	 dist: 5.083	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 84 CD1	 pLDDT: 93.0	 ResB: 77 CE1	 pLDDT: 93.9	 pdb: A0A0G0DR83	 dist: 4.304	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 80 CG1	 pLDDT: 93.7	 ResB: 62 CA	 pLDDT: 88.0	 pdb: A0A0G0DR83	 dist: 3.845	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 85 NE1	 pLDDT: 92.4	 ResB: 77 ND1	 pLDDT: 93.9	 pdb: A0A0G0DR83	 dist: 3.665	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 81 NE	 pLDDT: 94.9	 ResB: 61 O	 pLDDT: 91.1	 pdb: A0A0G0DR83	 dist: 2.910	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 85 CZ2	 pLDDT: 92.4	 ResB: 66 CG	 pLDDT: 93.1	 pdb: A0A0G0DR83	 dist: 5.139	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 96 OG	 pLDDT: 91.5	 ResB: 52 ND1	 pLDDT: 95.5	 pdb: A0A0G0DR83	 dist: 3.028	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 171 N	 pLDDT: 91.8	 ResB: 137 O	 pLDDT: 85.3	 pdb: A0A0G0DR83	 dist: 6.186	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 102 OE1	 pLDDT: 96.1	 ResB: 40 CG2	 pLDDT: 97.3	 pdb: A0A0G0DR83	 dist: 3.729	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 93 CA	 pLDDT: 93.5	 ResB: 53 OG1	 pLDDT: 95.0	 pdb: A0A0G0DR83	 dist: 3.236	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 104 CG1	 pLDDT: 95.8	 ResB: 38 CG2	 pLDDT: 97.3	 pdb: A0A0G0DR83	 dist: 4.107	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 100 CD2	 pLDDT: 94.6	 ResB: 47 CB	 pLDDT: 93.7	 pdb: A0A0G0DR83	 dist: 4.107	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 185 CD2	 pLDDT: 94.5	 ResB: 159 CG2	 pLDDT: 94.6	 pdb: A0A0G0DR83	 dist: 3.984	conf: 0.552 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 116 N	 pLDDT: 95.4	 ResB: 35 CG2	 pLDDT: 96.4	 pdb: A0A0G0DR83	 dist: 5.081	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 96 OG	 pLDDT: 91.5	 ResB: 58 OE1	 pLDDT: 94.2	 pdb: A0A0G0DR83	 dist: 6.481	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 103 CZ	 pLDDT: 90.8	 ResB: 85 CE1	 pLDDT: 91.5	 pdb: A0A0G0H835	 dist: 6.150	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 125 NE2	 pLDDT: 94.5	 ResB: 55 OE1	 pLDDT: 96.5	 pdb: A0A0G0H835	 dist: 4.821	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 102 CD1	 pLDDT: 91.9	 ResB: 95 CE1	 pLDDT: 92.2	 pdb: A0A0G0H835	 dist: 5.377	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 98 N	 pLDDT: 89.2	 ResB: 80 O	 pLDDT: 89.0	 pdb: A0A0G0H835	 dist: 3.512	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 103 CZ	 pLDDT: 90.8	 ResB: 95 CG	 pLDDT: 92.2	 pdb: A0A0G0H835	 dist: 3.392	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 99 CD	 pLDDT: 93.1	 ResB: 79 O	 pLDDT: 89.3	 pdb: A0A0G0H835	 dist: 3.388	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 38 N	 pLDDT: 86.3	 ResB: 28 N	 pLDDT: 89.0	 pdb: A0A0G0H835	 dist: 14.873	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 103 CE2	 pLDDT: 90.8	 ResB: 84 SD	 pLDDT: 88.9	 pdb: A0A0G0H835	 dist: 3.877	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 113 NZ	 pLDDT: 95.3	 ResB: 70 OG	 pLDDT: 96.5	 pdb: A0A0G0H835	 dist: 4.286	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 189 OG	 pLDDT: 90.6	 ResB: 155 CA	 pLDDT: 88.7	 pdb: A0A0G0H835	 dist: 3.312	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 119 CD1	 pLDDT: 95.8	 ResB: 58 O	 pLDDT: 96.3	 pdb: A0A0G0H835	 dist: 4.707	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 111 CA	 pLDDT: 94.3	 ResB: 71 OG1	 pLDDT: 95.8	 pdb: A0A0G0H835	 dist: 3.286	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 121 CD2	 pLDDT: 95.1	 ResB: 56 CD2	 pLDDT: 97.4	 pdb: A0A0G0H835	 dist: 3.773	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 117 CE1	 pLDDT: 94.8	 ResB: 65 CZ	 pLDDT: 95.1	 pdb: A0A0G0H835	 dist: 3.751	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 210 N	 pLDDT: 93.9	 ResB: 177 CD1	 pLDDT: 95.1	 pdb: A0A0G0H835	 dist: 9.827	conf: 0.552 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 113 NZ	 pLDDT: 95.3	 ResB: 76 OE1	 pLDDT: 94.0	 pdb: A0A0G0H835	 dist: 2.754	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 144 N	 pLDDT: 89.3	 ResB: 139 O	 pLDDT: 87.2	 pdb: A0A0E3YWB7	 dist: 4.668	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 92.2	 ResB: 65 CZ3	 pLDDT: 95.0	 pdb: A0A0E3YWB7	 dist: 3.973	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 O	 pLDDT: 93.8	 ResB: 28 C	 pLDDT: 90.1	 pdb: A0A0E3YWB7	 dist: 9.728	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CD1	 pLDDT: 93.1	 ResB: 75 CA	 pLDDT: 93.6	 pdb: A0A0E3YWB7	 dist: 7.726	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 CD1	 pLDDT: 93.1	 ResB: 60 N	 pLDDT: 83.4	 pdb: A0A0E3YWB7	 dist: 4.691	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CZ2	 pLDDT: 92.2	 ResB: 75 CB	 pLDDT: 93.6	 pdb: A0A0E3YWB7	 dist: 4.173	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 CZ	 pLDDT: 94.8	 ResB: 59 O	 pLDDT: 89.6	 pdb: A0A0E3YWB7	 dist: 3.355	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 16 O	 pLDDT: 87.6	 ResB: 1 O	 pLDDT: 82.4	 pdb: A0A0E3YWB7	 dist: 3.771	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 92.2	 ResB: 64 CG	 pLDDT: 92.6	 pdb: A0A0E3YWB7	 dist: 4.879	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 CD	 pLDDT: 95.9	 ResB: 50 OG	 pLDDT: 97.3	 pdb: A0A0E3YWB7	 dist: 3.960	conf: 0.579 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 95.5	 ResB: 51 OG1	 pLDDT: 96.5	 pdb: A0A0E3YWB7	 dist: 3.285	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 101 CG2	 pLDDT: 95.2	 ResB: 29 O	 pLDDT: 90.1	 pdb: A0A0E3YWB7	 dist: 10.371	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CD1	 pLDDT: 96.8	 ResB: 45 CD	 pLDDT: 96.1	 pdb: A0A0E3YWB7	 dist: 3.721	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 181 CD1	 pLDDT: 94.0	 ResB: 142 CG1	 pLDDT: 89.5	 pdb: A0A0E3YWB7	 dist: 17.907	conf: 0.552 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NZ	 pLDDT: 95.9	 ResB: 56 OE2	 pLDDT: 94.5	 pdb: A0A0E3YWB7	 dist: 2.707	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 167 CE1	 pLDDT: 92.5	 ResB: 139 CB	 pLDDT: 91.3	 pdb: A0A010PUS6	 dist: 3.713	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 94.4	 ResB: 65 CZ3	 pLDDT: 95.8	 pdb: A0A010PUS6	 dist: 4.000	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 NE2	 pLDDT: 94.6	 ResB: 75 OE1	 pLDDT: 95.5	 pdb: A0A010PUS6	 dist: 2.839	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 16 OE2	 pLDDT: 88.7	 ResB: 3 CD	 pLDDT: 87.0	 pdb: A0A010PUS6	 dist: 3.840	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 CD1	 pLDDT: 95.0	 ResB: 60 N	 pLDDT: 89.6	 pdb: A0A010PUS6	 dist: 3.864	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 NE1	 pLDDT: 94.4	 ResB: 75 OE1	 pLDDT: 95.5	 pdb: A0A010PUS6	 dist: 2.871	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 NE	 pLDDT: 95.8	 ResB: 59 O	 pLDDT: 92.7	 pdb: A0A010PUS6	 dist: 2.942	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 13 ND2	 pLDDT: 89.5	 ResB: 5 CD	 pLDDT: 89.5	 pdb: A0A010PUS6	 dist: 3.275	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 94.4	 ResB: 64 CG	 pLDDT: 94.5	 pdb: A0A010PUS6	 dist: 5.018	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 NZ	 pLDDT: 95.8	 ResB: 50 OG	 pLDDT: 97.0	 pdb: A0A010PUS6	 dist: 4.216	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 166 OG	 pLDDT: 93.6	 ResB: 134 CA	 pLDDT: 93.2	 pdb: A0A010PUS6	 dist: 3.462	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 99 CE1	 pLDDT: 97.0	 ResB: 38 O	 pLDDT: 97.1	 pdb: A0A010PUS6	 dist: 4.309	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CB	 pLDDT: 94.6	 ResB: 51 O	 pLDDT: 96.3	 pdb: A0A010PUS6	 dist: 3.437	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CE1	 pLDDT: 97.2	 ResB: 45 CZ	 pLDDT: 96.6	 pdb: A0A010PUS6	 dist: 3.202	conf: 0.554 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 23 C	 pLDDT: 89.1	 ResB: 4 CG2	 pLDDT: 88.6	 pdb: A0A010PUS6	 dist: 10.605	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NZ	 pLDDT: 95.8	 ResB: 56 OE2	 pLDDT: 95.1	 pdb: A0A010PUS6	 dist: 2.700	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 175 CA	 pLDDT: 93.5	 ResB: 147 CD2	 pLDDT: 91.3	 pdb: A0A014NQW3	 dist: 3.562	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 91 CZ	 pLDDT: 92.1	 ResB: 73 CZ3	 pLDDT: 94.4	 pdb: A0A014NQW3	 dist: 4.622	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 90 CD1	 pLDDT: 93.4	 ResB: 83 CA	 pLDDT: 93.2	 pdb: A0A014NQW3	 dist: 7.440	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 86 N	 pLDDT: 92.0	 ResB: 68 O	 pLDDT: 87.0	 pdb: A0A014NQW3	 dist: 4.950	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 91 CZ	 pLDDT: 92.1	 ResB: 83 CB	 pLDDT: 93.2	 pdb: A0A014NQW3	 dist: 3.895	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 87 NE	 pLDDT: 94.8	 ResB: 67 N	 pLDDT: 89.3	 pdb: A0A014NQW3	 dist: 3.288	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 91 CE2	 pLDDT: 92.1	 ResB: 72 CG	 pLDDT: 92.0	 pdb: A0A014NQW3	 dist: 5.223	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 102 O	 pLDDT: 88.4	 ResB: 55 OG	 pLDDT: 91.1	 pdb: A0A014NQW3	 dist: 2.768	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 108 CD1	 pLDDT: 95.1	 ResB: 43 O	 pLDDT: 96.5	 pdb: A0A014NQW3	 dist: 5.726	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 99 C	 pLDDT: 91.5	 ResB: 56 C	 pLDDT: 91.9	 pdb: A0A014NQW3	 dist: 10.315	conf: 0.566 Violated
# 14 Pos1: 99	 Pos2: 34	 ResA: 110 CG1	 pLDDT: 94.8	 ResB: 28 O	 pLDDT: 77.0	 pdb: A0A014NQW3	 dist: 20.925	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 106 CD2	 pLDDT: 93.0	 ResB: 53 CB	 pLDDT: 92.9	 pdb: A0A014NQW3	 dist: 3.883	conf: 0.554 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 102 OG1	 pLDDT: 88.4	 ResB: 64 OE1	 pLDDT: 93.8	 pdb: A0A014NQW3	 dist: 7.669	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 171 CB	 pLDDT: 89.9	 ResB: 146 CD1	 pLDDT: 89.2	 pdb: A0A0F9YM39	 dist: 6.297	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 93.1	 ResB: 65 CZ3	 pLDDT: 95.4	 pdb: A0A0F9YM39	 dist: 4.271	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CD1	 pLDDT: 94.1	 ResB: 75 CE1	 pLDDT: 94.6	 pdb: A0A0F9YM39	 dist: 3.318	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 13 O	 pLDDT: 86.0	 ResB: 2 C	 pLDDT: 86.5	 pdb: A0A0F9YM39	 dist: 10.538	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 N	 pLDDT: 92.5	 ResB: 60 O	 pLDDT: 88.8	 pdb: A0A0F9YM39	 dist: 4.867	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CZ2	 pLDDT: 93.1	 ResB: 75 CD2	 pLDDT: 94.6	 pdb: A0A0F9YM39	 dist: 3.432	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 CZ	 pLDDT: 95.2	 ResB: 59 O	 pLDDT: 90.5	 pdb: A0A0F9YM39	 dist: 3.004	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 12 NZ	 pLDDT: 87.0	 ResB: 4 OE2	 pLDDT: 89.6	 pdb: A0A0F9YM39	 dist: 2.650	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 93.1	 ResB: 64 CG	 pLDDT: 93.3	 pdb: A0A0F9YM39	 dist: 5.173	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 94 N	 pLDDT: 92.8	 ResB: 50 ND1	 pLDDT: 96.0	 pdb: A0A0F9YM39	 dist: 3.732	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 170 OG	 pLDDT: 89.8	 ResB: 137 CA	 pLDDT: 86.6	 pdb: A0A0F9YM39	 dist: 3.153	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 94.5	 ResB: 51 OG1	 pLDDT: 95.8	 pdb: A0A0F9YM39	 dist: 3.261	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 98 O	 pLDDT: 93.1	 ResB: 32 O	 pLDDT: 96.6	 pdb: A0A0F9YM39	 dist: 14.793	conf: 0.555 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 23 C	 pLDDT: 91.6	 ResB: 3 CD1	 pLDDT: 88.1	 pdb: A0A0F9YM39	 dist: 10.252	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 94 CE	 pLDDT: 92.8	 ResB: 56 OE1	 pLDDT: 95.0	 pdb: A0A0F9YM39	 dist: 5.947	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 166 CG1	 pLDDT: 34.8	 ResB: 138 CD2	 pLDDT: 28.1	 pdb: A0A017SV49	 dist: 27.286	conf: 1.042 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 15 OE2	 pLDDT: 56.1	 ResB: 2 NZ	 pLDDT: 47.6	 pdb: A0A017SV49	 dist: 2.651	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 77 CD1	 pLDDT: 33.5	 ResB: 59 C	 pLDDT: 41.3	 pdb: A0A017SV49	 dist: 8.831	conf: 0.676 Violated
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 NE	 pLDDT: 39.8	 ResB: 58 O	 pLDDT: 37.3	 pdb: A0A017SV49	 dist: 10.697	conf: 0.648 Violated
# 8 Pos1: 11	 Pos2: 3	 ResA: 12 CB	 pLDDT: 60.9	 ResB: 4 CB	 pLDDT: 53.1	 pdb: A0A017SV49	 dist: 5.004	conf: 0.641 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 92 CB	 pLDDT: 26.7	 ResB: 49 CB	 pLDDT: 37.0	 pdb: A0A017SV49	 dist: 7.848	conf: 0.579 Violated
# 11 Pos1: 168	 Pos2: 132	 ResA: 165 OG	 pLDDT: 24.9	 ResB: 133 O	 pLDDT: 40.0	 pdb: A0A017SV49	 dist: 42.219	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 98 O	 pLDDT: 27.1	 ResB: 37 N	 pLDDT: 31.0	 pdb: A0A017SV49	 dist: 22.496	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 90 CB	 pLDDT: 30.8	 ResB: 50 CA	 pLDDT: 26.5	 pdb: A0A017SV49	 dist: 7.000	conf: 0.566 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 96 CZ3	 pLDDT: 37.8	 ResB: 44 O	 pLDDT: 25.7	 pdb: A0A017SV49	 dist: 15.519	conf: 0.554 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 180 O	 pLDDT: 27.8	 ResB: 154 CG2	 pLDDT: 33.8	 pdb: A0A017SV49	 dist: 36.200	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 18 CD1	 pLDDT: 47.8	 ResB: 3 CG2	 pLDDT: 55.3	 pdb: A0A017SV49	 dist: 4.172	conf: 0.540 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 92 OG	 pLDDT: 26.7	 ResB: 55 CB	 pLDDT: 45.2	 pdb: A0A017SV49	 dist: 13.042	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 77 CZ	 pLDDT: 93.1	 ResB: 59 CE1	 pLDDT: 93.1	 pdb: A0A016QRI1	 dist: 6.089	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 99 CG1	 pLDDT: 94.4	 ResB: 29 OE2	 pLDDT: 97.0	 pdb: A0A016QRI1	 dist: 4.491	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 76 CG2	 pLDDT: 94.1	 ResB: 69 CE1	 pLDDT: 94.3	 pdb: A0A016QRI1	 dist: 5.197	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 12 O	 pLDDT: 60.8	 ResB: 3 NE2	 pLDDT: 75.6	 pdb: A0A016QRI1	 dist: 6.367	conf: 0.697 Violated
# 6 Pos1: 81	 Pos2: 73	 ResA: 77 CZ	 pLDDT: 93.1	 ResB: 69 CG	 pLDDT: 94.3	 pdb: A0A016QRI1	 dist: 3.351	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 72 C	 pLDDT: 93.1	 ResB: 53 CB	 pLDDT: 91.3	 pdb: A0A016QRI1	 dist: 4.562	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 77 CZ	 pLDDT: 93.1	 ResB: 58 SD	 pLDDT: 90.3	 pdb: A0A016QRI1	 dist: 3.357	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 87 NZ	 pLDDT: 96.3	 ResB: 44 OG	 pLDDT: 97.5	 pdb: A0A016QRI1	 dist: 4.391	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 144 N	 pLDDT: 90.7	 ResB: 127 O	 pLDDT: 90.0	 pdb: A0A016QRI1	 dist: 20.270	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 93 CE1	 pLDDT: 97.0	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A016QRI1	 dist: 4.707	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 85 CA	 pLDDT: 95.4	 ResB: 45 OG1	 pLDDT: 96.6	 pdb: A0A016QRI1	 dist: 3.380	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 95 CD2	 pLDDT: 96.4	 ResB: 30 CG2	 pLDDT: 97.4	 pdb: A0A016QRI1	 dist: 3.721	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 91 CE1	 pLDDT: 97.6	 ResB: 39 CZ	 pLDDT: 97.1	 pdb: A0A016QRI1	 dist: 3.592	conf: 0.554 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 107 N	 pLDDT: 94.2	 ResB: 27 CD2	 pLDDT: 96.0	 pdb: A0A016QRI1	 dist: 3.766	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 87 NZ	 pLDDT: 96.3	 ResB: 50 OE1	 pLDDT: 94.6	 pdb: A0A016QRI1	 dist: 2.716	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 91.3	 ResB: 65 CZ3	 pLDDT: 94.5	 pdb: A0A0H4T6L6	 dist: 4.165	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CD1	 pLDDT: 92.8	 ResB: 75 CG2	 pLDDT: 93.6	 pdb: A0A0H4T6L6	 dist: 6.711	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 16 CB	 pLDDT: 89.2	 ResB: 3 CG2	 pLDDT: 85.2	 pdb: A0A0H4T6L6	 dist: 3.810	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 CD1	 pLDDT: 93.1	 ResB: 60 N	 pLDDT: 88.6	 pdb: A0A0H4T6L6	 dist: 3.690	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 NE1	 pLDDT: 91.3	 ResB: 75 CG1	 pLDDT: 93.6	 pdb: A0A0H4T6L6	 dist: 3.697	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 NE	 pLDDT: 94.5	 ResB: 59 O	 pLDDT: 90.1	 pdb: A0A0H4T6L6	 dist: 3.563	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 91.3	 ResB: 64 CG	 pLDDT: 92.2	 pdb: A0A0H4T6L6	 dist: 4.971	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 OE1	 pLDDT: 94.9	 ResB: 50 CE	 pLDDT: 96.7	 pdb: A0A0H4T6L6	 dist: 3.827	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 167 N	 pLDDT: 91.5	 ResB: 134 O	 pLDDT: 88.6	 pdb: A0A0H4T6L6	 dist: 6.334	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 104 C	 pLDDT: 92.2	 ResB: 38 N	 pLDDT: 96.8	 pdb: A0A0H4T6L6	 dist: 14.133	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 94.7	 ResB: 51 OG1	 pLDDT: 96.3	 pdb: A0A0H4T6L6	 dist: 3.253	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 106 CD2	 pLDDT: 93.4	 ResB: 36 CB	 pLDDT: 96.8	 pdb: A0A0H4T6L6	 dist: 4.107	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CZ	 pLDDT: 97.1	 ResB: 45 CZ	 pLDDT: 96.1	 pdb: A0A0H4T6L6	 dist: 3.350	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 175 CD1	 pLDDT: 93.4	 ResB: 155 N	 pLDDT: 94.0	 pdb: A0A0H4T6L6	 dist: 4.870	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 19 CD1	 pLDDT: 87.8	 ResB: 4 CG2	 pLDDT: 87.2	 pdb: A0A0H4T6L6	 dist: 3.385	conf: 0.540 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 113 N	 pLDDT: 95.1	 ResB: 33 CD2	 pLDDT: 95.8	 pdb: A0A0H4T6L6	 dist: 3.753	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NE2	 pLDDT: 94.9	 ResB: 56 OE2	 pLDDT: 93.8	 pdb: A0A0H4T6L6	 dist: 4.735	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 86 CZ	 pLDDT: 94.8	 ResB: 68 CZ2	 pLDDT: 95.0	 pdb: A0A022KXQ3	 dist: 5.518	conf: 0.930 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 85 NE2	 pLDDT: 95.6	 ResB: 78 OE1	 pLDDT: 96.3	 pdb: A0A022KXQ3	 dist: 3.233	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 19 CB	 pLDDT: 91.9	 ResB: 6 CB	 pLDDT: 90.9	 pdb: A0A022KXQ3	 dist: 5.286	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 81 CG1	 pLDDT: 95.1	 ResB: 63 CA	 pLDDT: 92.3	 pdb: A0A022KXQ3	 dist: 3.734	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 86 CE2	 pLDDT: 94.8	 ResB: 78 OE1	 pLDDT: 96.3	 pdb: A0A022KXQ3	 dist: 3.230	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 82 CG	 pLDDT: 96.3	 ResB: 62 O	 pLDDT: 94.5	 pdb: A0A022KXQ3	 dist: 3.580	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 16 NZ	 pLDDT: 91.2	 ResB: 8 OD2	 pLDDT: 93.3	 pdb: A0A022KXQ3	 dist: 2.673	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 86 CZ	 pLDDT: 94.8	 ResB: 67 CG	 pLDDT: 94.6	 pdb: A0A022KXQ3	 dist: 6.060	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 96 CA	 pLDDT: 95.4	 ResB: 53 CA	 pLDDT: 96.8	 pdb: A0A022KXQ3	 dist: 4.739	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 170 OG	 pLDDT: 94.2	 ResB: 138 CA	 pLDDT: 91.9	 pdb: A0A022KXQ3	 dist: 3.244	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 102 NE2	 pLDDT: 95.8	 ResB: 41 CG1	 pLDDT: 97.8	 pdb: A0A022KXQ3	 dist: 4.640	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 94 CA	 pLDDT: 95.1	 ResB: 54 OG1	 pLDDT: 96.8	 pdb: A0A022KXQ3	 dist: 3.277	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 100 CE1	 pLDDT: 97.8	 ResB: 48 CZ	 pLDDT: 97.0	 pdb: A0A022KXQ3	 dist: 3.251	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 274 O	 pLDDT: 87.3	 ResB: 158 O	 pLDDT: 96.3	 pdb: A0A022KXQ3	 dist: 64.536	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 26 C	 pLDDT: 90.8	 ResB: 7 CG2	 pLDDT: 91.6	 pdb: A0A022KXQ3	 dist: 11.201	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 96 CG2	 pLDDT: 95.4	 ResB: 59 OE2	 pLDDT: 95.3	 pdb: A0A022KXQ3	 dist: 7.246	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 212 CA	 pLDDT: 86.1	 ResB: 183 CD1	 pLDDT: 86.3	 pdb: A0A0G0K2Z6	 dist: 6.397	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 123 CZ	 pLDDT: 92.0	 ResB: 105 CZ	 pLDDT: 92.0	 pdb: A0A0G0K2Z6	 dist: 6.602	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 145 CE	 pLDDT: 94.5	 ResB: 75 OE1	 pLDDT: 96.4	 pdb: A0A0G0K2Z6	 dist: 3.443	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 122 CD1	 pLDDT: 93.6	 ResB: 115 CE1	 pLDDT: 93.6	 pdb: A0A0G0K2Z6	 dist: 3.681	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 56 O	 pLDDT: 85.8	 ResB: 12 C	 pLDDT: 35.9	 pdb: A0A0G0K2Z6	 dist: 77.901	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 118 N	 pLDDT: 92.6	 ResB: 100 O	 pLDDT: 89.0	 pdb: A0A0G0K2Z6	 dist: 3.005	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 123 CZ	 pLDDT: 92.0	 ResB: 115 CD2	 pLDDT: 93.6	 pdb: A0A0G0K2Z6	 dist: 3.400	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 119 CB	 pLDDT: 94.1	 ResB: 99 CB	 pLDDT: 91.1	 pdb: A0A0G0K2Z6	 dist: 3.988	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 123 CZ	 pLDDT: 92.0	 ResB: 104 CG	 pLDDT: 87.6	 pdb: A0A0G0K2Z6	 dist: 5.677	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 133 CZ	 pLDDT: 93.5	 ResB: 90 NE2	 pLDDT: 95.5	 pdb: A0A0G0K2Z6	 dist: 4.092	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 211 CB	 pLDDT: 86.6	 ResB: 174 C	 pLDDT: 84.8	 pdb: A0A0G0K2Z6	 dist: 4.100	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 139 CD1	 pLDDT: 96.1	 ResB: 78 O	 pLDDT: 96.6	 pdb: A0A0G0K2Z6	 dist: 4.809	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 131 CA	 pLDDT: 93.5	 ResB: 91 OG1	 pLDDT: 95.3	 pdb: A0A0G0K2Z6	 dist: 3.292	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 141 CD2	 pLDDT: 94.6	 ResB: 76 CA	 pLDDT: 96.7	 pdb: A0A0G0K2Z6	 dist: 3.818	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 137 CE1	 pLDDT: 95.0	 ResB: 85 CZ	 pLDDT: 95.1	 pdb: A0A0G0K2Z6	 dist: 3.282	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 221 N	 pLDDT: 91.5	 ResB: 194 O	 pLDDT: 91.4	 pdb: A0A0G0K2Z6	 dist: 7.733	conf: 0.552 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 153 N	 pLDDT: 94.5	 ResB: 73 SD	 pLDDT: 96.0	 pdb: A0A0G0K2Z6	 dist: 3.425	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 133 CZ	 pLDDT: 93.5	 ResB: 96 OE1	 pLDDT: 93.6	 pdb: A0A0G0K2Z6	 dist: 3.333	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 170 N	 pLDDT: 91.5	 ResB: 140 CD2	 pLDDT: 89.9	 pdb: A0A060SBB4	 dist: 6.320	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 84 CD2	 pLDDT: 92.1	 ResB: 66 CZ	 pLDDT: 92.8	 pdb: A0A060SBB4	 dist: 7.754	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 111 N	 pLDDT: 97.1	 ResB: 30 O	 pLDDT: 95.6	 pdb: A0A060SBB4	 dist: 8.580	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 83 CB	 pLDDT: 92.5	 ResB: 76 CD1	 pLDDT: 92.8	 pdb: A0A060SBB4	 dist: 5.330	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 79 N	 pLDDT: 92.6	 ResB: 61 O	 pLDDT: 89.6	 pdb: A0A060SBB4	 dist: 3.513	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 84 CD1	 pLDDT: 92.1	 ResB: 76 CD2	 pLDDT: 92.8	 pdb: A0A060SBB4	 dist: 3.801	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 80 NE2	 pLDDT: 95.0	 ResB: 60 N	 pLDDT: 90.0	 pdb: A0A060SBB4	 dist: 3.464	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 17 N	 pLDDT: 77.4	 ResB: 2 N	 pLDDT: 50.0	 pdb: A0A060SBB4	 dist: 9.343	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 84 CD1	 pLDDT: 92.1	 ResB: 65 CD1	 pLDDT: 92.8	 pdb: A0A060SBB4	 dist: 3.828	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 94 CD	 pLDDT: 95.6	 ResB: 51 OG	 pLDDT: 97.0	 pdb: A0A060SBB4	 dist: 4.179	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 169 N	 pLDDT: 92.7	 ResB: 135 C	 pLDDT: 86.3	 pdb: A0A060SBB4	 dist: 7.207	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 100 CG2	 pLDDT: 96.2	 ResB: 43 OD2	 pLDDT: 97.1	 pdb: A0A060SBB4	 dist: 3.445	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 92 CA	 pLDDT: 94.8	 ResB: 52 OG1	 pLDDT: 96.5	 pdb: A0A060SBB4	 dist: 3.237	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 102 CD2	 pLDDT: 96.4	 ResB: 41 N	 pLDDT: 97.3	 pdb: A0A060SBB4	 dist: 6.401	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 98 CB	 pLDDT: 96.9	 ResB: 46 CB	 pLDDT: 95.9	 pdb: A0A060SBB4	 dist: 3.951	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 183 CD1	 pLDDT: 96.0	 ResB: 155 CG2	 pLDDT: 96.5	 pdb: A0A060SBB4	 dist: 4.013	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 20 CD2	 pLDDT: 90.3	 ResB: 1 SD	 pLDDT: 49.4	 pdb: A0A060SBB4	 dist: 8.062	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 114 N	 pLDDT: 97.1	 ResB: 28 O	 pLDDT: 94.8	 pdb: A0A060SBB4	 dist: 7.047	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 94 NZ	 pLDDT: 95.6	 ResB: 57 OE2	 pLDDT: 95.0	 pdb: A0A060SBB4	 dist: 2.673	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 215 CD2	 pLDDT: 76.8	 ResB: 197 CE	 pLDDT: 83.1	 pdb: A0A256WAX2	 dist: 8.657	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 237 CD2	 pLDDT: 90.0	 ResB: 123 NE	 pLDDT: 93.0	 pdb: A0A256WAX2	 dist: 54.929	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 214 O	 pLDDT: 77.2	 ResB: 207 NE2	 pLDDT: 77.5	 pdb: A0A256WAX2	 dist: 7.650	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 73 OG1	 pLDDT: 89.5	 ResB: 36 N	 pLDDT: 91.5	 pdb: A0A256WAX2	 dist: 8.066	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 210 CG2	 pLDDT: 80.6	 ResB: 192 N	 pLDDT: 71.1	 pdb: A0A256WAX2	 dist: 3.333	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 215 CD2	 pLDDT: 76.8	 ResB: 207 NE2	 pLDDT: 77.5	 pdb: A0A256WAX2	 dist: 4.584	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 211 CE	 pLDDT: 73.0	 ResB: 191 O	 pLDDT: 64.8	 pdb: A0A256WAX2	 dist: 2.739	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 70 NZ	 pLDDT: 90.1	 ResB: 41 C	 pLDDT: 90.2	 pdb: A0A256WAX2	 dist: 12.843	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 215 CD1	 pLDDT: 76.8	 ResB: 196 CD1	 pLDDT: 82.1	 pdb: A0A256WAX2	 dist: 3.796	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 225 NE	 pLDDT: 61.4	 ResB: 149 N	 pLDDT: 86.0	 pdb: A0A256WAX2	 dist: 61.705	conf: 0.579 Violated
# 11 Pos1: 168	 Pos2: 132	 ResA: 299 OG	 pLDDT: 93.0	 ResB: 266 CA	 pLDDT: 91.0	 pdb: A0A256WAX2	 dist: 3.396	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 231 N	 pLDDT: 82.1	 ResB: 131 O	 pLDDT: 79.9	 pdb: A0A256WAX2	 dist: 60.278	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 223 O	 pLDDT: 63.0	 ResB: 156 O	 pLDDT: 92.0	 pdb: A0A256WAX2	 dist: 52.594	conf: 0.566 Violated
# 14 Pos1: 99	 Pos2: 34	 ResA: 233 N	 pLDDT: 85.5	 ResB: 124 N	 pLDDT: 93.6	 pdb: A0A256WAX2	 dist: 51.783	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 229 N	 pLDDT: 75.8	 ResB: 141 CZ	 pLDDT: 90.4	 pdb: A0A256WAX2	 dist: 46.265	conf: 0.554 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 82 O	 pLDDT: 90.6	 ResB: 37 CA	 pLDDT: 91.4	 pdb: A0A256WAX2	 dist: 8.304	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 245 CB	 pLDDT: 93.8	 ResB: 121 C	 pLDDT: 92.7	 pdb: A0A256WAX2	 dist: 61.256	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 225 CZ	 pLDDT: 61.4	 ResB: 176 O	 pLDDT: 88.4	 pdb: A0A256WAX2	 dist: 21.812	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 158 N	 pLDDT: 83.5	 ResB: 143 CD2	 pLDDT: 90.5	 pdb: A0A0B7IQC6	 dist: 14.962	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ	 pLDDT: 93.6	 ResB: 65 NZ	 pLDDT: 92.5	 pdb: A0A0B7IQC6	 dist: 6.408	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 CG1	 pLDDT: 95.7	 ResB: 39 CD	 pLDDT: 96.7	 pdb: A0A0B7IQC6	 dist: 8.561	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CB	 pLDDT: 94.0	 ResB: 75 CB	 pLDDT: 93.9	 pdb: A0A0B7IQC6	 dist: 8.495	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 18 CG2	 pLDDT: 89.1	 ResB: 2 CG	 pLDDT: 83.0	 pdb: A0A0B7IQC6	 dist: 4.090	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 CG1	 pLDDT: 94.0	 ResB: 60 O	 pLDDT: 92.7	 pdb: A0A0B7IQC6	 dist: 3.584	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CZ	 pLDDT: 93.6	 ResB: 75 CB	 pLDDT: 93.9	 pdb: A0A0B7IQC6	 dist: 3.652	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 CE	 pLDDT: 95.6	 ResB: 59 O	 pLDDT: 92.3	 pdb: A0A0B7IQC6	 dist: 2.799	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 16 CG	 pLDDT: 86.3	 ResB: 4 CA	 pLDDT: 86.0	 pdb: A0A0B7IQC6	 dist: 4.536	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CE2	 pLDDT: 93.6	 ResB: 64 CD1	 pLDDT: 93.0	 pdb: A0A0B7IQC6	 dist: 3.656	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 CA	 pLDDT: 95.5	 ResB: 50 CD	 pLDDT: 97.1	 pdb: A0A0B7IQC6	 dist: 4.510	conf: 0.579 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 94.9	 ResB: 51 CB	 pLDDT: 96.5	 pdb: A0A0B7IQC6	 dist: 4.101	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 101 CD2	 pLDDT: 95.6	 ResB: 40 N	 pLDDT: 97.1	 pdb: A0A0B7IQC6	 dist: 7.491	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CD2	 pLDDT: 96.6	 ResB: 45 CB	 pLDDT: 96.3	 pdb: A0A0B7IQC6	 dist: 3.892	conf: 0.554 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 113 CB	 pLDDT: 95.5	 ResB: 38 N	 pLDDT: 97.0	 pdb: A0A0B7IQC6	 dist: 11.605	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NE	 pLDDT: 95.5	 ResB: 56 OE1	 pLDDT: 94.6	 pdb: A0A0B7IQC6	 dist: 7.173	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 77 CZ2	 pLDDT: 93.2	 ResB: 59 CZ3	 pLDDT: 95.3	 pdb: A0A090TCW8	 dist: 3.993	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 99 CE	 pLDDT: 96.0	 ResB: 39 CD	 pLDDT: 97.1	 pdb: A0A090TCW8	 dist: 18.214	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 76 CD1	 pLDDT: 94.6	 ResB: 69 CA	 pLDDT: 93.7	 pdb: A0A090TCW8	 dist: 8.506	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 72 CG1	 pLDDT: 93.3	 ResB: 54 O	 pLDDT: 89.5	 pdb: A0A090TCW8	 dist: 4.432	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 77 CZ2	 pLDDT: 93.2	 ResB: 69 CB	 pLDDT: 93.7	 pdb: A0A090TCW8	 dist: 3.750	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 73 NE	 pLDDT: 95.3	 ResB: 53 O	 pLDDT: 90.8	 pdb: A0A090TCW8	 dist: 3.271	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 77 CZ2	 pLDDT: 93.2	 ResB: 58 CG	 pLDDT: 93.6	 pdb: A0A090TCW8	 dist: 4.346	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 87 CA	 pLDDT: 95.4	 ResB: 44 CA	 pLDDT: 96.5	 pdb: A0A090TCW8	 dist: 4.638	conf: 0.579 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 85 CB	 pLDDT: 95.3	 ResB: 45 O	 pLDDT: 96.6	 pdb: A0A090TCW8	 dist: 3.483	conf: 0.566 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 107 CD1	 pLDDT: 95.1	 ResB: 37 N	 pLDDT: 95.3	 pdb: A0A090TCW8	 dist: 14.881	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 87 NZ	 pLDDT: 95.4	 ResB: 50 OE1	 pLDDT: 94.8	 pdb: A0A090TCW8	 dist: 2.576	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 163 O	 pLDDT: 87.0	 ResB: 139 CD2	 pLDDT: 88.9	 pdb: A0A0C1ZXD9	 dist: 6.689	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ	 pLDDT: 90.8	 ResB: 65 CE1	 pLDDT: 92.5	 pdb: A0A0C1ZXD9	 dist: 6.117	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 CB	 pLDDT: 91.8	 ResB: 35 OE2	 pLDDT: 95.1	 pdb: A0A0C1ZXD9	 dist: 5.599	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 CG1	 pLDDT: 92.9	 ResB: 75 CE1	 pLDDT: 92.0	 pdb: A0A0C1ZXD9	 dist: 4.865	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 N	 pLDDT: 90.0	 ResB: 60 O	 pLDDT: 86.3	 pdb: A0A0C1ZXD9	 dist: 4.838	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CZ	 pLDDT: 90.8	 ResB: 75 ND1	 pLDDT: 92.0	 pdb: A0A0C1ZXD9	 dist: 3.347	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 NE	 pLDDT: 92.9	 ResB: 59 N	 pLDDT: 87.4	 pdb: A0A0C1ZXD9	 dist: 3.296	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ	 pLDDT: 90.8	 ResB: 64 SD	 pLDDT: 89.3	 pdb: A0A0C1ZXD9	 dist: 3.746	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 CA	 pLDDT: 93.8	 ResB: 50 CA	 pLDDT: 96.2	 pdb: A0A0C1ZXD9	 dist: 4.722	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 99 CZ	 pLDDT: 94.7	 ResB: 38 C	 pLDDT: 96.1	 pdb: A0A0C1ZXD9	 dist: 3.962	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 93.6	 ResB: 51 OG1	 pLDDT: 95.5	 pdb: A0A0C1ZXD9	 dist: 3.286	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 101 CE	 pLDDT: 92.3	 ResB: 36 CG2	 pLDDT: 96.3	 pdb: A0A0C1ZXD9	 dist: 3.377	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CZ	 pLDDT: 96.1	 ResB: 45 CZ	 pLDDT: 95.5	 pdb: A0A0C1ZXD9	 dist: 3.289	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 180 CD1	 pLDDT: 93.0	 ResB: 154 CG2	 pLDDT: 93.5	 pdb: A0A0C1ZXD9	 dist: 3.843	conf: 0.552 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 113 CB	 pLDDT: 93.7	 ResB: 33 CD2	 pLDDT: 94.6	 pdb: A0A0C1ZXD9	 dist: 3.815	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NE	 pLDDT: 93.8	 ResB: 56 OD2	 pLDDT: 92.3	 pdb: A0A0C1ZXD9	 dist: 7.325	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 247 CG2	 pLDDT: 92.4	 ResB: 219 CG	 pLDDT: 91.1	 pdb: A0A024UTI0	 dist: 4.103	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 163 CZ2	 pLDDT: 92.1	 ResB: 145 CZ3	 pLDDT: 94.0	 pdb: A0A024UTI0	 dist: 4.186	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 188 SD	 pLDDT: 94.2	 ResB: 115 CZ	 pLDDT: 97.2	 pdb: A0A024UTI0	 dist: 9.153	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 162 NE2	 pLDDT: 93.0	 ResB: 155 CG2	 pLDDT: 93.3	 pdb: A0A024UTI0	 dist: 5.262	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 64 OE1	 pLDDT: 64.6	 ResB: 12 N	 pLDDT: 38.2	 pdb: A0A024UTI0	 dist: 36.329	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 158 CD1	 pLDDT: 92.6	 ResB: 140 N	 pLDDT: 90.6	 pdb: A0A024UTI0	 dist: 3.420	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 163 CZ2	 pLDDT: 92.1	 ResB: 155 CG1	 pLDDT: 93.3	 pdb: A0A024UTI0	 dist: 3.781	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 159 NE	 pLDDT: 94.1	 ResB: 139 O	 pLDDT: 90.9	 pdb: A0A024UTI0	 dist: 3.604	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 61 N	 pLDDT: 71.8	 ResB: 22 N	 pLDDT: 42.5	 pdb: A0A024UTI0	 dist: 44.618	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 163 CZ3	 pLDDT: 92.1	 ResB: 144 CB	 pLDDT: 91.8	 pdb: A0A024UTI0	 dist: 5.246	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 173 CA	 pLDDT: 92.8	 ResB: 130 CA	 pLDDT: 95.5	 pdb: A0A024UTI0	 dist: 4.789	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 246 CA	 pLDDT: 92.3	 ResB: 214 O	 pLDDT: 90.6	 pdb: A0A024UTI0	 dist: 3.505	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 179 CE1	 pLDDT: 96.7	 ResB: 118 O	 pLDDT: 97.6	 pdb: A0A024UTI0	 dist: 4.179	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 171 CA	 pLDDT: 93.1	 ResB: 131 OG1	 pLDDT: 95.0	 pdb: A0A024UTI0	 dist: 3.231	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 181 CD2	 pLDDT: 96.9	 ResB: 116 CG2	 pLDDT: 97.9	 pdb: A0A024UTI0	 dist: 3.754	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 177 CD2	 pLDDT: 95.9	 ResB: 125 NE	 pLDDT: 95.3	 pdb: A0A024UTI0	 dist: 3.510	conf: 0.554 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 68 N	 pLDDT: 61.6	 ResB: 13 N	 pLDDT: 35.6	 pdb: A0A024UTI0	 dist: 42.696	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 193 N	 pLDDT: 96.5	 ResB: 113 CD2	 pLDDT: 96.8	 pdb: A0A024UTI0	 dist: 3.762	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 173 CG2	 pLDDT: 92.8	 ResB: 136 OE2	 pLDDT: 93.3	 pdb: A0A024UTI0	 dist: 7.567	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 31 CZ2	 pLDDT: 89.8	 ResB: 13 CZ3	 pLDDT: 93.6	 pdb: A0A1E5IKK0	 dist: 4.052	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 30 CD1	 pLDDT: 90.5	 ResB: 23 CA	 pLDDT: 92.0	 pdb: A0A1E5IKK0	 dist: 7.747	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 26 N	 pLDDT: 89.1	 ResB: 8 O	 pLDDT: 85.3	 pdb: A0A1E5IKK0	 dist: 4.071	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 31 CZ2	 pLDDT: 89.8	 ResB: 23 CB	 pLDDT: 92.0	 pdb: A0A1E5IKK0	 dist: 3.813	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 27 CB	 pLDDT: 91.0	 ResB: 7 CB	 pLDDT: 88.4	 pdb: A0A1E5IKK0	 dist: 3.911	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 31 CZ2	 pLDDT: 89.8	 ResB: 12 CG	 pLDDT: 91.1	 pdb: A0A1E5IKK0	 dist: 4.489	conf: 0.595 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 41 NE	 pLDDT: 91.5	 ResB: 4 OE1	 pLDDT: 87.0	 pdb: A0A1E5IKK0	 dist: 4.643	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 158 CG2	 pLDDT: 92.0	 ResB: 135 CD1	 pLDDT: 86.2	 pdb: A0A0D3ML06	 dist: 10.855	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 70 CZ2	 pLDDT: 93.2	 ResB: 52 CZ3	 pLDDT: 94.8	 pdb: A0A0D3ML06	 dist: 3.910	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 69 CD1	 pLDDT: 93.6	 ResB: 62 CA	 pLDDT: 94.7	 pdb: A0A0D3ML06	 dist: 8.334	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 65 OG	 pLDDT: 93.6	 ResB: 47 CA	 pLDDT: 90.5	 pdb: A0A0D3ML06	 dist: 3.486	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 70 CZ2	 pLDDT: 93.2	 ResB: 62 CB	 pLDDT: 94.7	 pdb: A0A0D3ML06	 dist: 3.702	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 66 NE	 pLDDT: 95.8	 ResB: 46 O	 pLDDT: 93.8	 pdb: A0A0D3ML06	 dist: 2.851	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 70 CZ2	 pLDDT: 93.2	 ResB: 51 CG	 pLDDT: 93.6	 pdb: A0A0D3ML06	 dist: 4.380	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 80 CD	 pLDDT: 96.1	 ResB: 37 OG	 pLDDT: 97.3	 pdb: A0A0D3ML06	 dist: 4.178	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 157 CB	 pLDDT: 91.0	 ResB: 123 C	 pLDDT: 77.8	 pdb: A0A0D3ML06	 dist: 3.926	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 86 NZ	 pLDDT: 92.5	 ResB: 25 CB	 pLDDT: 95.3	 pdb: A0A0D3ML06	 dist: 5.079	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 78 CA	 pLDDT: 95.5	 ResB: 38 OG1	 pLDDT: 97.0	 pdb: A0A0D3ML06	 dist: 3.233	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 84 O	 pLDDT: 93.8	 ResB: 32 O	 pLDDT: 93.8	 pdb: A0A0D3ML06	 dist: 5.401	conf: 0.554 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 177 CD2	 pLDDT: 93.7	 ResB: 146 CD1	 pLDDT: 94.4	 pdb: A0A0D3ML06	 dist: 4.454	conf: 0.552 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 80 NZ	 pLDDT: 96.1	 ResB: 43 OE2	 pLDDT: 95.7	 pdb: A0A0D3ML06	 dist: 2.642	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 82 CZ2	 pLDDT: 92.4	 ResB: 64 CZ3	 pLDDT: 94.6	 pdb: A0A142GS38	 dist: 4.204	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 104 CE	 pLDDT: 95.0	 ResB: 34 CD	 pLDDT: 96.0	 pdb: A0A142GS38	 dist: 4.158	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 81 CD1	 pLDDT: 93.3	 ResB: 74 CE1	 pLDDT: 93.6	 pdb: A0A142GS38	 dist: 3.208	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 77 N	 pLDDT: 92.1	 ResB: 59 O	 pLDDT: 86.0	 pdb: A0A142GS38	 dist: 4.893	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 82 CZ2	 pLDDT: 92.4	 ResB: 74 CD2	 pLDDT: 93.6	 pdb: A0A142GS38	 dist: 3.323	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 NE2	 pLDDT: 94.6	 ResB: 58 N	 pLDDT: 87.5	 pdb: A0A142GS38	 dist: 3.483	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 82 CZ2	 pLDDT: 92.4	 ResB: 63 CG	 pLDDT: 92.1	 pdb: A0A142GS38	 dist: 5.021	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 92 CA	 pLDDT: 95.3	 ResB: 49 CA	 pLDDT: 96.5	 pdb: A0A142GS38	 dist: 4.526	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 169 OG	 pLDDT: 92.2	 ResB: 133 CA	 pLDDT: 90.8	 pdb: A0A142GS38	 dist: 3.470	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 90 C	 pLDDT: 95.0	 ResB: 50 OG1	 pLDDT: 95.9	 pdb: A0A142GS38	 dist: 3.211	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 100 CD1	 pLDDT: 94.5	 ResB: 39 N	 pLDDT: 95.3	 pdb: A0A142GS38	 dist: 6.074	conf: 0.555 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 92 NE2	 pLDDT: 95.3	 ResB: 55 OE1	 pLDDT: 93.6	 pdb: A0A142GS38	 dist: 4.645	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 82 CE	 pLDDT: 91.1	 ResB: 64 CE1	 pLDDT: 93.8	 pdb: A0A535K1T0	 dist: 5.787	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 104 C	 pLDDT: 95.5	 ResB: 38 CD	 pLDDT: 96.3	 pdb: A0A535K1T0	 dist: 8.322	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 81 OG	 pLDDT: 92.5	 ResB: 74 CE1	 pLDDT: 93.1	 pdb: A0A535K1T0	 dist: 4.178	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 15 OE2	 pLDDT: 90.6	 ResB: 2 OE1	 pLDDT: 88.1	 pdb: A0A535K1T0	 dist: 3.103	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 77 CD1	 pLDDT: 93.1	 ResB: 59 N	 pLDDT: 86.3	 pdb: A0A535K1T0	 dist: 4.301	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 82 CE	 pLDDT: 91.1	 ResB: 74 CD2	 pLDDT: 93.1	 pdb: A0A535K1T0	 dist: 3.137	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 NE	 pLDDT: 94.5	 ResB: 58 O	 pLDDT: 90.3	 pdb: A0A535K1T0	 dist: 3.325	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 12 N	 pLDDT: 86.8	 ResB: 7 N	 pLDDT: 85.3	 pdb: A0A535K1T0	 dist: 5.171	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 82 CE	 pLDDT: 91.1	 ResB: 63 CG	 pLDDT: 91.8	 pdb: A0A535K1T0	 dist: 5.273	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 92 CD	 pLDDT: 94.8	 ResB: 49 OG	 pLDDT: 96.3	 pdb: A0A535K1T0	 dist: 4.495	conf: 0.579 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 90 CA	 pLDDT: 94.0	 ResB: 50 OG1	 pLDDT: 95.6	 pdb: A0A535K1T0	 dist: 3.277	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 96 CD1	 pLDDT: 95.8	 ResB: 44 CD	 pLDDT: 95.1	 pdb: A0A535K1T0	 dist: 3.849	conf: 0.554 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 18 CD2	 pLDDT: 89.2	 ResB: 6 N	 pLDDT: 88.3	 pdb: A0A535K1T0	 dist: 10.833	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 112 N	 pLDDT: 93.5	 ResB: 32 SD	 pLDDT: 95.5	 pdb: A0A535K1T0	 dist: 3.389	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 92 CZ	 pLDDT: 94.8	 ResB: 55 OE1	 pLDDT: 93.5	 pdb: A0A535K1T0	 dist: 3.350	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 167 CZ2	 pLDDT: 95.1	 ResB: 149 CZ3	 pLDDT: 96.5	 pdb: A0A2B4SZV7	 dist: 4.003	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 192 C	 pLDDT: 91.4	 ResB: 125 N	 pLDDT: 96.8	 pdb: A0A2B4SZV7	 dist: 15.365	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 166 NE2	 pLDDT: 94.6	 ResB: 159 OE1	 pLDDT: 96.3	 pdb: A0A2B4SZV7	 dist: 2.901	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 162 CG1	 pLDDT: 95.8	 ResB: 144 CA	 pLDDT: 91.8	 pdb: A0A2B4SZV7	 dist: 3.780	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 167 NE1	 pLDDT: 95.1	 ResB: 159 OE1	 pLDDT: 96.3	 pdb: A0A2B4SZV7	 dist: 2.861	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 163 CG	 pLDDT: 96.5	 ResB: 143 O	 pLDDT: 94.7	 pdb: A0A2B4SZV7	 dist: 3.437	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 167 CZ2	 pLDDT: 95.1	 ResB: 148 CG	 pLDDT: 95.5	 pdb: A0A2B4SZV7	 dist: 4.460	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 177 CA	 pLDDT: 94.8	 ResB: 134 CA	 pLDDT: 96.5	 pdb: A0A2B4SZV7	 dist: 4.764	conf: 0.579 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 175 CA	 pLDDT: 93.8	 ResB: 135 CB	 pLDDT: 96.0	 pdb: A0A2B4SZV7	 dist: 4.371	conf: 0.566 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 197 CB	 pLDDT: 96.5	 ResB: 123 CZ3	 pLDDT: 97.6	 pdb: A0A2B4SZV7	 dist: 11.957	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 177 CG1	 pLDDT: 94.8	 ResB: 140 OE1	 pLDDT: 94.5	 pdb: A0A2B4SZV7	 dist: 6.992	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 90 CZ2	 pLDDT: 94.1	 ResB: 72 CZ3	 pLDDT: 95.3	 pdb: A0A086BP06	 dist: 4.229	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 112 CE	 pLDDT: 95.8	 ResB: 41 C	 pLDDT: 97.3	 pdb: A0A086BP06	 dist: 6.367	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 89 NE2	 pLDDT: 95.1	 ResB: 82 OE1	 pLDDT: 95.9	 pdb: A0A086BP06	 dist: 2.875	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 18 CB	 pLDDT: 87.1	 ResB: 3 O	 pLDDT: 68.3	 pdb: A0A086BP06	 dist: 9.791	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 85 OG1	 pLDDT: 95.0	 ResB: 67 CA	 pLDDT: 91.7	 pdb: A0A086BP06	 dist: 3.525	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 90 NE1	 pLDDT: 94.1	 ResB: 82 OE1	 pLDDT: 95.9	 pdb: A0A086BP06	 dist: 2.986	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 86 CZ	 pLDDT: 96.2	 ResB: 66 O	 pLDDT: 94.4	 pdb: A0A086BP06	 dist: 2.900	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 15 N	 pLDDT: 83.1	 ResB: 10 N	 pLDDT: 86.4	 pdb: A0A086BP06	 dist: 5.069	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 90 CZ2	 pLDDT: 94.1	 ResB: 71 CG	 pLDDT: 94.6	 pdb: A0A086BP06	 dist: 5.178	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 100 CA	 pLDDT: 95.0	 ResB: 57 CA	 pLDDT: 96.7	 pdb: A0A086BP06	 dist: 4.866	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 173 OG	 pLDDT: 93.4	 ResB: 141 CA	 pLDDT: 92.8	 pdb: A0A086BP06	 dist: 3.328	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 106 NE2	 pLDDT: 96.1	 ResB: 45 O	 pLDDT: 97.5	 pdb: A0A086BP06	 dist: 4.831	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 98 CA	 pLDDT: 94.5	 ResB: 58 CG2	 pLDDT: 96.6	 pdb: A0A086BP06	 dist: 3.487	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 108 OG1	 pLDDT: 96.0	 ResB: 42 O	 pLDDT: 97.5	 pdb: A0A086BP06	 dist: 5.050	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 104 CZ	 pLDDT: 97.9	 ResB: 52 CZ	 pLDDT: 97.3	 pdb: A0A086BP06	 dist: 3.326	conf: 0.554 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 25 C	 pLDDT: 87.6	 ResB: 4 CG2	 pLDDT: 82.6	 pdb: A0A086BP06	 dist: 6.983	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 120 N	 pLDDT: 95.8	 ResB: 39 CE	 pLDDT: 96.6	 pdb: A0A086BP06	 dist: 7.666	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 100 CG2	 pLDDT: 95.0	 ResB: 63 OE2	 pLDDT: 95.0	 pdb: A0A086BP06	 dist: 7.674	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 231 CB	 pLDDT: 93.5	 ResB: 208 CD1	 pLDDT: 85.7	 pdb: A0A067MMT8	 dist: 13.067	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 145 CD2	 pLDDT: 92.3	 ResB: 127 NE	 pLDDT: 93.5	 pdb: A0A067MMT8	 dist: 8.340	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 172 O	 pLDDT: 96.3	 ResB: 77 O	 pLDDT: 77.5	 pdb: A0A067MMT8	 dist: 21.835	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 144 CE	 pLDDT: 92.8	 ResB: 137 CD1	 pLDDT: 93.6	 pdb: A0A067MMT8	 dist: 3.676	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 30 N	 pLDDT: 39.8	 ResB: 12 O	 pLDDT: 32.3	 pdb: A0A067MMT8	 dist: 46.150	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 140 N	 pLDDT: 92.3	 ResB: 122 O	 pLDDT: 89.2	 pdb: A0A067MMT8	 dist: 3.310	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 145 CD2	 pLDDT: 92.3	 ResB: 137 CD2	 pLDDT: 93.6	 pdb: A0A067MMT8	 dist: 3.730	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 141 N	 pLDDT: 93.2	 ResB: 121 CA	 pLDDT: 87.4	 pdb: A0A067MMT8	 dist: 5.183	conf: 0.648 Violated
# 8 Pos1: 11	 Pos2: 3	 ResA: 27 N	 pLDDT: 33.6	 ResB: 15 O	 pLDDT: 38.1	 pdb: A0A067MMT8	 dist: 31.065	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 145 CD1	 pLDDT: 92.3	 ResB: 126 CD1	 pLDDT: 93.1	 pdb: A0A067MMT8	 dist: 3.666	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 155 NZ	 pLDDT: 94.3	 ResB: 112 OG	 pLDDT: 96.1	 pdb: A0A067MMT8	 dist: 4.181	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 230 OG	 pLDDT: 92.3	 ResB: 196 C	 pLDDT: 89.3	 pdb: A0A067MMT8	 dist: 3.265	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 153 CA	 pLDDT: 93.5	 ResB: 113 OG1	 pLDDT: 95.4	 pdb: A0A067MMT8	 dist: 3.213	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 163 CD2	 pLDDT: 96.3	 ResB: 78 C	 pLDDT: 83.2	 pdb: A0A067MMT8	 dist: 32.264	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 159 O	 pLDDT: 95.7	 ResB: 92 O	 pLDDT: 96.3	 pdb: A0A067MMT8	 dist: 17.839	conf: 0.554 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 245 CD2	 pLDDT: 95.0	 ResB: 217 CG2	 pLDDT: 96.1	 pdb: A0A067MMT8	 dist: 4.319	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 40 N	 pLDDT: 40.1	 ResB: 13 C	 pLDDT: 45.0	 pdb: A0A067MMT8	 dist: 63.273	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 175 O	 pLDDT: 96.9	 ResB: 75 CA	 pLDDT: 60.3	 pdb: A0A067MMT8	 dist: 22.012	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 155 NZ	 pLDDT: 94.3	 ResB: 118 OE1	 pLDDT: 93.6	 pdb: A0A067MMT8	 dist: 2.734	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 82 CZ2	 pLDDT: 94.1	 ResB: 64 CZ3	 pLDDT: 96.1	 pdb: A0A011MAQ2	 dist: 4.022	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 O	 pLDDT: 95.1	 ResB: 35 CG2	 pLDDT: 97.5	 pdb: A0A011MAQ2	 dist: 4.238	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 81 CD1	 pLDDT: 94.5	 ResB: 74 CB	 pLDDT: 95.1	 pdb: A0A011MAQ2	 dist: 6.001	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 15 CD	 pLDDT: 90.8	 ResB: 2 OE2	 pLDDT: 90.4	 pdb: A0A011MAQ2	 dist: 2.947	conf: 0.697 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 82 CZ2	 pLDDT: 94.1	 ResB: 74 CB	 pLDDT: 95.1	 pdb: A0A011MAQ2	 dist: 3.987	conf: 0.670 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 12 OE2	 pLDDT: 88.1	 ResB: 4 CE	 pLDDT: 92.3	 pdb: A0A011MAQ2	 dist: 3.147	conf: 0.641 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 82 CZ2	 pLDDT: 94.1	 ResB: 63 CG	 pLDDT: 94.5	 pdb: A0A011MAQ2	 dist: 4.867	conf: 0.595 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 165 CB	 pLDDT: 94.4	 ResB: 134 C	 pLDDT: 93.4	 pdb: A0A011MAQ2	 dist: 4.114	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 99 OE1	 pLDDT: 96.0	 ResB: 38 CA	 pLDDT: 97.4	 pdb: A0A011MAQ2	 dist: 3.434	conf: 0.571 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 101 CD2	 pLDDT: 95.8	 ResB: 36 N	 pLDDT: 97.0	 pdb: A0A011MAQ2	 dist: 6.683	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CZ	 pLDDT: 93.6	 ResB: 51 N	 pLDDT: 94.9	 pdb: A0A011MAQ2	 dist: 15.254	conf: 0.554 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 18 CB	 pLDDT: 91.9	 ResB: 3 CD1	 pLDDT: 92.1	 pdb: A0A011MAQ2	 dist: 3.598	conf: 0.540 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 113 CD1	 pLDDT: 96.8	 ResB: 33 N	 pLDDT: 97.5	 pdb: A0A011MAQ2	 dist: 6.948	conf: 0.532 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 169 CB	 pLDDT: 92.5	 ResB: 141 CD1	 pLDDT: 88.8	 pdb: A0A2E1WTE4	 dist: 3.895	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 85 CZ	 pLDDT: 93.9	 ResB: 67 CZ2	 pLDDT: 95.4	 pdb: A0A2E1WTE4	 dist: 4.921	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 84 NE2	 pLDDT: 94.0	 ResB: 77 CA	 pLDDT: 94.5	 pdb: A0A2E1WTE4	 dist: 5.652	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 20 N	 pLDDT: 87.3	 ResB: 10 N	 pLDDT: 85.3	 pdb: A0A2E1WTE4	 dist: 13.069	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 80 CG1	 pLDDT: 94.8	 ResB: 62 CA	 pLDDT: 90.9	 pdb: A0A2E1WTE4	 dist: 3.762	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 85 CZ	 pLDDT: 93.9	 ResB: 77 CB	 pLDDT: 94.5	 pdb: A0A2E1WTE4	 dist: 3.810	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 81 NE	 pLDDT: 95.5	 ResB: 61 O	 pLDDT: 93.4	 pdb: A0A2E1WTE4	 dist: 3.001	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 17 N	 pLDDT: 83.4	 ResB: 12 N	 pLDDT: 71.3	 pdb: A0A2E1WTE4	 dist: 12.246	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 85 CZ	 pLDDT: 93.9	 ResB: 66 CG	 pLDDT: 94.2	 pdb: A0A2E1WTE4	 dist: 5.235	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 95 N	 pLDDT: 94.4	 ResB: 52 CA	 pLDDT: 95.8	 pdb: A0A2E1WTE4	 dist: 5.067	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 168 OG	 pLDDT: 92.6	 ResB: 136 CA	 pLDDT: 91.1	 pdb: A0A2E1WTE4	 dist: 3.274	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 101 OE2	 pLDDT: 95.5	 ResB: 35 O	 pLDDT: 94.8	 pdb: A0A2E1WTE4	 dist: 9.731	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 93 CB	 pLDDT: 94.3	 ResB: 53 O	 pLDDT: 95.5	 pdb: A0A2E1WTE4	 dist: 3.264	conf: 0.566 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 99 CD1	 pLDDT: 95.8	 ResB: 47 O	 pLDDT: 95.7	 pdb: A0A2E1WTE4	 dist: 3.463	conf: 0.554 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 25 CD2	 pLDDT: 85.0	 ResB: 11 OD1	 pLDDT: 78.5	 pdb: A0A2E1WTE4	 dist: 19.634	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 95 CG1	 pLDDT: 94.4	 ResB: 58 OE1	 pLDDT: 93.8	 pdb: A0A2E1WTE4	 dist: 7.235	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 121 N	 pLDDT: 26.8	 ResB: 96 CG2	 pLDDT: 34.0	 pdb: A0A1G1HLF4	 dist: 40.870	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 36 NE1	 pLDDT: 29.7	 ResB: 18 O	 pLDDT: 45.3	 pdb: A0A1G1HLF4	 dist: 27.236	conf: 0.930 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 35 N	 pLDDT: 39.0	 ResB: 28 C	 pLDDT: 27.7	 pdb: A0A1G1HLF4	 dist: 20.091	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 31 O	 pLDDT: 37.9	 ResB: 13 O	 pLDDT: 53.1	 pdb: A0A1G1HLF4	 dist: 8.055	conf: 0.676 Violated
# 6 Pos1: 81	 Pos2: 73	 ResA: 36 NE1	 pLDDT: 29.7	 ResB: 28 C	 pLDDT: 27.7	 pdb: A0A1G1HLF4	 dist: 21.646	conf: 0.670 Violated
# 7 Pos1: 77	 Pos2: 57	 ResA: 32 CZ	 pLDDT: 41.0	 ResB: 12 O	 pLDDT: 47.2	 pdb: A0A1G1HLF4	 dist: 8.722	conf: 0.648 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 36 NE1	 pLDDT: 29.7	 ResB: 17 CG	 pLDDT: 48.0	 pdb: A0A1G1HLF4	 dist: 23.963	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 46 OE1	 pLDDT: 48.5	 ResB: 3 CA	 pLDDT: 46.5	 pdb: A0A1G1HLF4	 dist: 12.873	conf: 0.579 Violated
# 11 Pos1: 168	 Pos2: 132	 ResA: 120 N	 pLDDT: 28.0	 ResB: 87 CA	 pLDDT: 42.9	 pdb: A0A1G1HLF4	 dist: 45.630	conf: 0.577 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 44 O	 pLDDT: 37.0	 ResB: 4 OG1	 pLDDT: 37.2	 pdb: A0A1G1HLF4	 dist: 11.852	conf: 0.566 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 135 N	 pLDDT: 39.6	 ResB: 109 O	 pLDDT: 25.3	 pdb: A0A1G1HLF4	 dist: 27.127	conf: 0.552 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 46 OE1	 pLDDT: 48.5	 ResB: 9 CD1	 pLDDT: 54.2	 pdb: A0A1G1HLF4	 dist: 17.535	conf: 0.522 Violated
# 0 Pos1: 169	 Pos2: 137	 ResA: 120 N	 pLDDT: 88.4	 ResB: 92 CD2	 pLDDT: 85.6	 pdb: A0A0Q7QDS8	 dist: 3.636	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 36 CZ	 pLDDT: 90.8	 ResB: 18 CE1	 pLDDT: 91.3	 pdb: A0A0Q7QDS8	 dist: 6.354	conf: 0.930 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 35 NE2	 pLDDT: 90.7	 ResB: 28 ND1	 pLDDT: 92.3	 pdb: A0A0Q7QDS8	 dist: 4.123	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 31 N	 pLDDT: 91.1	 ResB: 13 O	 pLDDT: 87.3	 pdb: A0A0Q7QDS8	 dist: 3.477	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 36 CZ	 pLDDT: 90.8	 ResB: 28 CD2	 pLDDT: 92.3	 pdb: A0A0Q7QDS8	 dist: 3.470	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 32 NE	 pLDDT: 93.4	 ResB: 12 O	 pLDDT: 89.1	 pdb: A0A0Q7QDS8	 dist: 2.686	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 36 CZ	 pLDDT: 90.8	 ResB: 17 CE	 pLDDT: 88.7	 pdb: A0A0Q7QDS8	 dist: 4.288	conf: 0.595 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 119 CB	 pLDDT: 87.3	 ResB: 87 C	 pLDDT: 81.8	 pdb: A0A0Q7QDS8	 dist: 4.031	conf: 0.577 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 134 N	 pLDDT: 88.0	 ResB: 108 N	 pLDDT: 79.8	 pdb: A0A0Q7QDS8	 dist: 9.024	conf: 0.552 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 46 CG2	 pLDDT: 90.2	 ResB: 9 OE2	 pLDDT: 89.7	 pdb: A0A0Q7QDS8	 dist: 7.582	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 100 CZ	 pLDDT: 91.0	 ResB: 82 NE	 pLDDT: 92.1	 pdb: A0A0F9IYU0	 dist: 8.041	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 122 CE	 pLDDT: 93.2	 ResB: 52 OE1	 pLDDT: 95.9	 pdb: A0A0F9IYU0	 dist: 3.071	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 99 CG1	 pLDDT: 93.1	 ResB: 92 NE2	 pLDDT: 91.3	 pdb: A0A0F9IYU0	 dist: 5.665	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 33 OE1	 pLDDT: 87.9	 ResB: 12 OG	 pLDDT: 36.5	 pdb: A0A0F9IYU0	 dist: 21.845	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 95 N	 pLDDT: 92.4	 ResB: 77 O	 pLDDT: 90.4	 pdb: A0A0F9IYU0	 dist: 3.889	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 100 CD	 pLDDT: 91.0	 ResB: 92 OE1	 pLDDT: 91.3	 pdb: A0A0F9IYU0	 dist: 3.625	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 96 NE	 pLDDT: 94.5	 ResB: 76 O	 pLDDT: 91.1	 pdb: A0A0F9IYU0	 dist: 3.001	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 30 NE2	 pLDDT: 86.7	 ResB: 17 C	 pLDDT: 64.6	 pdb: A0A0F9IYU0	 dist: 17.478	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 100 CZ	 pLDDT: 91.0	 ResB: 81 CD1	 pLDDT: 92.0	 pdb: A0A0F9IYU0	 dist: 3.445	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 110 CA	 pLDDT: 94.1	 ResB: 67 CA	 pLDDT: 96.3	 pdb: A0A0F9IYU0	 dist: 4.608	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 183 OG	 pLDDT: 90.6	 ResB: 151 CA	 pLDDT: 87.2	 pdb: A0A0F9IYU0	 dist: 3.188	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 116 OE1	 pLDDT: 95.0	 ResB: 55 CG1	 pLDDT: 96.6	 pdb: A0A0F9IYU0	 dist: 4.088	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 108 CA	 pLDDT: 93.9	 ResB: 68 OG1	 pLDDT: 95.8	 pdb: A0A0F9IYU0	 dist: 3.220	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 118 CD1	 pLDDT: 94.6	 ResB: 53 CA	 pLDDT: 96.3	 pdb: A0A0F9IYU0	 dist: 3.557	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 114 CD2	 pLDDT: 96.1	 ResB: 62 CB	 pLDDT: 94.8	 pdb: A0A0F9IYU0	 dist: 3.998	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 198 CD1	 pLDDT: 92.1	 ResB: 172 CG2	 pLDDT: 94.0	 pdb: A0A0F9IYU0	 dist: 4.010	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 36 O	 pLDDT: 86.1	 ResB: 13 C	 pLDDT: 44.0	 pdb: A0A0F9IYU0	 dist: 15.299	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 130 CA	 pLDDT: 93.7	 ResB: 50 CD1	 pLDDT: 95.0	 pdb: A0A0F9IYU0	 dist: 4.048	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 110 CZ	 pLDDT: 94.1	 ResB: 73 OE1	 pLDDT: 94.1	 pdb: A0A0F9IYU0	 dist: 3.263	conf: 0.522 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 81 CD1	 pLDDT: 92.5	 ResB: 63 N	 pLDDT: 85.4	 pdb: A0A074TTV8	 dist: 3.465	conf: 0.676 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 82 NE	 pLDDT: 94.2	 ResB: 62 O	 pLDDT: 87.2	 pdb: A0A074TTV8	 dist: 3.282	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 17 NZ	 pLDDT: 79.5	 ResB: 3 O	 pLDDT: 59.5	 pdb: A0A074TTV8	 dist: 21.388	conf: 0.641 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 94 CA	 pLDDT: 89.7	 ResB: 54 OG1	 pLDDT: 95.0	 pdb: A0A074TTV8	 dist: 3.378	conf: 0.566 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 297 N	 pLDDT: 87.1	 ResB: 261 CD2	 pLDDT: 87.7	 pdb: A0A0D2MTU9	 dist: 3.641	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 205 CZ2	 pLDDT: 94.3	 ResB: 187 CZ3	 pLDDT: 95.6	 pdb: A0A0D2MTU9	 dist: 3.954	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 227 CG1	 pLDDT: 96.0	 ResB: 157 CB	 pLDDT: 97.3	 pdb: A0A0D2MTU9	 dist: 5.339	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 204 NE2	 pLDDT: 94.0	 ResB: 197 OE1	 pLDDT: 95.3	 pdb: A0A0D2MTU9	 dist: 2.881	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 109 CE	 pLDDT: 40.7	 ResB: 27 C	 pLDDT: 42.6	 pdb: A0A0D2MTU9	 dist: 105.651	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 200 CG1	 pLDDT: 95.0	 ResB: 182 CA	 pLDDT: 89.8	 pdb: A0A0D2MTU9	 dist: 3.842	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 205 NE1	 pLDDT: 94.3	 ResB: 197 OE1	 pLDDT: 95.3	 pdb: A0A0D2MTU9	 dist: 3.002	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 201 CZ	 pLDDT: 95.7	 ResB: 181 O	 pLDDT: 94.1	 pdb: A0A0D2MTU9	 dist: 2.746	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 106 N	 pLDDT: 46.9	 ResB: 101 O	 pLDDT: 39.7	 pdb: A0A0D2MTU9	 dist: 10.939	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 205 CZ2	 pLDDT: 94.3	 ResB: 186 CG	 pLDDT: 94.5	 pdb: A0A0D2MTU9	 dist: 4.641	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 215 CA	 pLDDT: 93.8	 ResB: 172 CD	 pLDDT: 96.0	 pdb: A0A0D2MTU9	 dist: 4.543	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 296 CB	 pLDDT: 87.2	 ResB: 256 C	 pLDDT: 84.8	 pdb: A0A0D2MTU9	 dist: 3.882	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 221 CE1	 pLDDT: 95.6	 ResB: 160 O	 pLDDT: 97.5	 pdb: A0A0D2MTU9	 dist: 4.027	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 213 CA	 pLDDT: 93.3	 ResB: 173 CB	 pLDDT: 95.5	 pdb: A0A0D2MTU9	 dist: 3.871	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 223 CD2	 pLDDT: 95.9	 ResB: 158 CG2	 pLDDT: 98.0	 pdb: A0A0D2MTU9	 dist: 3.727	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 219 CB	 pLDDT: 95.7	 ResB: 163 O	 pLDDT: 96.8	 pdb: A0A0D2MTU9	 dist: 6.284	conf: 0.554 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 311 CB	 pLDDT: 92.4	 ResB: 280 CG1	 pLDDT: 92.2	 pdb: A0A0D2MTU9	 dist: 4.419	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 118 CG2	 pLDDT: 68.5	 ResB: 33 CG1	 pLDDT: 50.0	 pdb: A0A0D2MTU9	 dist: 80.637	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 235 N	 pLDDT: 96.8	 ResB: 155 CD2	 pLDDT: 96.9	 pdb: A0A0D2MTU9	 dist: 3.705	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 215 CG1	 pLDDT: 93.8	 ResB: 178 OE1	 pLDDT: 94.2	 pdb: A0A0D2MTU9	 dist: 7.184	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 177 CZ	 pLDDT: 93.5	 ResB: 159 CZ2	 pLDDT: 95.5	 pdb: A0A022Q8W6	 dist: 5.369	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 199 CG1	 pLDDT: 97.2	 ResB: 129 CB	 pLDDT: 98.0	 pdb: A0A022Q8W6	 dist: 5.296	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 176 NE2	 pLDDT: 94.3	 ResB: 169 ND1	 pLDDT: 95.4	 pdb: A0A022Q8W6	 dist: 3.347	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 62 O	 pLDDT: 35.0	 ResB: 8 C	 pLDDT: 33.6	 pdb: A0A022Q8W6	 dist: 82.586	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 172 N	 pLDDT: 94.0	 ResB: 154 O	 pLDDT: 89.1	 pdb: A0A022Q8W6	 dist: 5.213	conf: 0.676 Violated
# 6 Pos1: 81	 Pos2: 73	 ResA: 177 CZ	 pLDDT: 93.5	 ResB: 169 CD2	 pLDDT: 95.4	 pdb: A0A022Q8W6	 dist: 3.384	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 173 NE	 pLDDT: 95.5	 ResB: 153 O	 pLDDT: 90.3	 pdb: A0A022Q8W6	 dist: 3.627	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 50 O	 pLDDT: 30.7	 ResB: 17 O	 pLDDT: 28.2	 pdb: A0A022Q8W6	 dist: 82.687	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 177 CZ	 pLDDT: 93.5	 ResB: 158 CG	 pLDDT: 93.9	 pdb: A0A022Q8W6	 dist: 5.940	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 187 CA	 pLDDT: 95.2	 ResB: 144 CA	 pLDDT: 96.7	 pdb: A0A022Q8W6	 dist: 4.640	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 261 CB	 pLDDT: 95.3	 ResB: 226 N	 pLDDT: 88.0	 pdb: A0A022Q8W6	 dist: 8.259	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 193 CD1	 pLDDT: 97.0	 ResB: 132 O	 pLDDT: 98.1	 pdb: A0A022Q8W6	 dist: 5.596	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 185 CA	 pLDDT: 94.5	 ResB: 145 OG1	 pLDDT: 96.1	 pdb: A0A022Q8W6	 dist: 3.176	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 195 CD2	 pLDDT: 97.1	 ResB: 130 CG2	 pLDDT: 98.4	 pdb: A0A022Q8W6	 dist: 3.722	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 191 CG	 pLDDT: 96.9	 ResB: 139 OE1	 pLDDT: 96.6	 pdb: A0A022Q8W6	 dist: 3.278	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 276 CD1	 pLDDT: 96.7	 ResB: 249 CG2	 pLDDT: 97.1	 pdb: A0A022Q8W6	 dist: 3.743	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 90 CD1	 pLDDT: 85.0	 ResB: 9 O	 pLDDT: 35.2	 pdb: A0A022Q8W6	 dist: 43.911	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 207 N	 pLDDT: 97.9	 ResB: 127 CD1	 pLDDT: 98.0	 pdb: A0A022Q8W6	 dist: 4.495	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 187 CZ	 pLDDT: 95.2	 ResB: 150 OE1	 pLDDT: 94.5	 pdb: A0A022Q8W6	 dist: 3.284	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 227 CB	 pLDDT: 91.9	 ResB: 199 CZ	 pLDDT: 90.3	 pdb: X1WP25	 dist: 3.740	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 143 CZ2	 pLDDT: 94.3	 ResB: 125 CZ3	 pLDDT: 95.9	 pdb: X1WP25	 dist: 4.039	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 165 CE	 pLDDT: 88.5	 ResB: 95 CG	 pLDDT: 95.9	 pdb: X1WP25	 dist: 4.818	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 142 NE2	 pLDDT: 93.8	 ResB: 135 OE1	 pLDDT: 95.3	 pdb: X1WP25	 dist: 2.855	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 76 O	 pLDDT: 83.1	 ResB: 41 C	 pLDDT: 35.6	 pdb: X1WP25	 dist: 52.280	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 138 CG1	 pLDDT: 95.1	 ResB: 120 CA	 pLDDT: 89.8	 pdb: X1WP25	 dist: 3.658	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 143 NE1	 pLDDT: 94.3	 ResB: 135 OE1	 pLDDT: 95.3	 pdb: X1WP25	 dist: 2.919	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 139 CZ	 pLDDT: 95.8	 ResB: 119 O	 pLDDT: 93.9	 pdb: X1WP25	 dist: 2.699	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 68 N	 pLDDT: 88.9	 ResB: 49 O	 pLDDT: 36.7	 pdb: X1WP25	 dist: 41.343	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 143 CZ2	 pLDDT: 94.3	 ResB: 124 CG	 pLDDT: 94.8	 pdb: X1WP25	 dist: 4.593	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 153 CA	 pLDDT: 91.6	 ResB: 110 CA	 pLDDT: 95.2	 pdb: X1WP25	 dist: 4.910	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 226 OG	 pLDDT: 92.0	 ResB: 194 CA	 pLDDT: 91.1	 pdb: X1WP25	 dist: 3.264	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 159 CZ	 pLDDT: 93.8	 ResB: 98 C	 pLDDT: 96.1	 pdb: X1WP25	 dist: 4.031	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 151 CA	 pLDDT: 91.6	 ResB: 111 CB	 pLDDT: 95.1	 pdb: X1WP25	 dist: 4.416	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 161 CE	 pLDDT: 90.6	 ResB: 96 CB	 pLDDT: 96.1	 pdb: X1WP25	 dist: 3.716	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 157 CB	 pLDDT: 95.7	 ResB: 101 O	 pLDDT: 96.0	 pdb: X1WP25	 dist: 6.287	conf: 0.554 Violated
# 16 Pos1: 198	 Pos2: 154	 ResA: 262 CE	 pLDDT: 66.1	 ResB: 216 O	 pLDDT: 90.9	 pdb: X1WP25	 dist: 7.421	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 79 O	 pLDDT: 80.8	 ResB: 48 CG1	 pLDDT: 43.7	 pdb: X1WP25	 dist: 23.606	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 173 N	 pLDDT: 93.3	 ResB: 93 CD2	 pLDDT: 95.5	 pdb: X1WP25	 dist: 3.688	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 153 OG1	 pLDDT: 91.6	 ResB: 116 CB	 pLDDT: 93.5	 pdb: X1WP25	 dist: 9.899	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 140 CZ	 pLDDT: 94.7	 ResB: 122 CZ2	 pLDDT: 95.8	 pdb: A0A016T261	 dist: 4.676	conf: 0.930 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 139 NE2	 pLDDT: 94.8	 ResB: 132 CG2	 pLDDT: 95.4	 pdb: A0A016T261	 dist: 4.120	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 135 CG1	 pLDDT: 95.6	 ResB: 117 CA	 pLDDT: 91.4	 pdb: A0A016T261	 dist: 3.871	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 140 CE2	 pLDDT: 94.7	 ResB: 132 CG1	 pLDDT: 95.4	 pdb: A0A016T261	 dist: 3.436	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 136 CG	 pLDDT: 96.5	 ResB: 116 O	 pLDDT: 93.8	 pdb: A0A016T261	 dist: 4.023	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 140 CZ	 pLDDT: 94.7	 ResB: 121 CG	 pLDDT: 94.6	 pdb: A0A016T261	 dist: 5.328	conf: 0.595 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 157 CE2	 pLDDT: 96.4	 ResB: 75 O	 pLDDT: 94.6	 pdb: A0A016T261	 dist: 32.168	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 151 N	 pLDDT: 83.9	 ResB: 106 O	 pLDDT: 94.7	 pdb: A0A016T261	 dist: 3.309	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 159 CD2	 pLDDT: 95.5	 ResB: 73 C	 pLDDT: 95.6	 pdb: A0A016T261	 dist: 31.893	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 155 O	 pLDDT: 94.3	 ResB: 92 O	 pLDDT: 97.6	 pdb: A0A016T261	 dist: 10.328	conf: 0.554 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 171 O	 pLDDT: 97.8	 ResB: 67 O	 pLDDT: 90.1	 pdb: A0A016T261	 dist: 23.832	conf: 0.532 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 142 CZ	 pLDDT: 93.4	 ResB: 124 NE	 pLDDT: 94.5	 pdb: A0A2V3IZL8	 dist: 7.192	conf: 0.930 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 141 CD1	 pLDDT: 94.8	 ResB: 134 OE1	 pLDDT: 95.1	 pdb: A0A2V3IZL8	 dist: 4.871	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 77 CG2	 pLDDT: 94.3	 ResB: 58 CB	 pLDDT: 90.0	 pdb: A0A2V3IZL8	 dist: 3.934	conf: 0.697 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 137 N	 pLDDT: 95.0	 ResB: 119 O	 pLDDT: 91.7	 pdb: A0A2V3IZL8	 dist: 3.576	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 142 CZ	 pLDDT: 93.4	 ResB: 134 OE1	 pLDDT: 95.1	 pdb: A0A2V3IZL8	 dist: 3.270	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 138 CB	 pLDDT: 96.0	 ResB: 118 CB	 pLDDT: 93.3	 pdb: A0A2V3IZL8	 dist: 4.014	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 73 C	 pLDDT: 92.7	 ResB: 60 C	 pLDDT: 93.2	 pdb: A0A2V3IZL8	 dist: 11.803	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 142 CZ	 pLDDT: 93.4	 ResB: 123 CD1	 pLDDT: 94.3	 pdb: A0A2V3IZL8	 dist: 3.324	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 152 CA	 pLDDT: 95.5	 ResB: 109 CA	 pLDDT: 96.8	 pdb: A0A2V3IZL8	 dist: 4.765	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 158 CZ	 pLDDT: 96.0	 ResB: 97 C	 pLDDT: 97.6	 pdb: A0A2V3IZL8	 dist: 4.152	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 150 CA	 pLDDT: 94.7	 ResB: 110 CB	 pLDDT: 96.2	 pdb: A0A2V3IZL8	 dist: 3.918	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 160 CD2	 pLDDT: 96.5	 ResB: 95 CG2	 pLDDT: 98.2	 pdb: A0A2V3IZL8	 dist: 3.573	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 156 CE1	 pLDDT: 96.5	 ResB: 104 CZ	 pLDDT: 96.2	 pdb: A0A2V3IZL8	 dist: 3.523	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 245 CD1	 pLDDT: 95.2	 ResB: 199 N	 pLDDT: 94.0	 pdb: A0A2V3IZL8	 dist: 19.887	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 87 CG1	 pLDDT: 93.5	 ResB: 59 CG2	 pLDDT: 91.2	 pdb: A0A2V3IZL8	 dist: 11.727	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 152 CG1	 pLDDT: 95.5	 ResB: 115 OE1	 pLDDT: 95.0	 pdb: A0A2V3IZL8	 dist: 7.149	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 200 CZ	 pLDDT: 93.5	 ResB: 182 CE1	 pLDDT: 95.1	 pdb: A0A0D3HUL7	 dist: 6.467	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 222 CG1	 pLDDT: 96.9	 ResB: 152 CB	 pLDDT: 97.4	 pdb: A0A0D3HUL7	 dist: 5.415	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 199 NE2	 pLDDT: 94.2	 ResB: 192 ND1	 pLDDT: 95.4	 pdb: A0A0D3HUL7	 dist: 3.688	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 111 CG2	 pLDDT: 34.8	 ResB: 28 OE1	 pLDDT: 37.4	 pdb: A0A0D3HUL7	 dist: 55.599	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 195 N	 pLDDT: 93.8	 ResB: 177 O	 pLDDT: 89.1	 pdb: A0A0D3HUL7	 dist: 5.039	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 200 CZ	 pLDDT: 93.5	 ResB: 192 CD2	 pLDDT: 95.4	 pdb: A0A0D3HUL7	 dist: 3.368	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 196 NE	 pLDDT: 95.6	 ResB: 176 O	 pLDDT: 90.5	 pdb: A0A0D3HUL7	 dist: 3.725	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 108 N	 pLDDT: 37.8	 ResB: 75 O	 pLDDT: 32.1	 pdb: A0A0D3HUL7	 dist: 61.651	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 200 CZ	 pLDDT: 93.5	 ResB: 181 CG	 pLDDT: 93.6	 pdb: A0A0D3HUL7	 dist: 6.049	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 210 NZ	 pLDDT: 95.8	 ResB: 167 OG	 pLDDT: 96.8	 pdb: A0A0D3HUL7	 dist: 4.050	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 284 CB	 pLDDT: 92.4	 ResB: 249 N	 pLDDT: 83.1	 pdb: A0A0D3HUL7	 dist: 8.121	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 216 CD1	 pLDDT: 96.6	 ResB: 155 O	 pLDDT: 97.6	 pdb: A0A0D3HUL7	 dist: 5.297	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 208 CA	 pLDDT: 95.2	 ResB: 168 OG1	 pLDDT: 96.4	 pdb: A0A0D3HUL7	 dist: 3.246	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 218 CD2	 pLDDT: 96.8	 ResB: 153 CG2	 pLDDT: 98.0	 pdb: A0A0D3HUL7	 dist: 3.733	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 214 CG	 pLDDT: 96.7	 ResB: 162 OE1	 pLDDT: 96.5	 pdb: A0A0D3HUL7	 dist: 3.246	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 299 CD1	 pLDDT: 92.9	 ResB: 272 CG2	 pLDDT: 91.7	 pdb: A0A0D3HUL7	 dist: 3.742	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 116 CG1	 pLDDT: 40.5	 ResB: 74 N	 pLDDT: 36.9	 pdb: A0A0D3HUL7	 dist: 78.478	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 230 N	 pLDDT: 95.4	 ResB: 150 CG2	 pLDDT: 97.0	 pdb: A0A0D3HUL7	 dist: 4.794	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 210 NZ	 pLDDT: 95.8	 ResB: 173 OE2	 pLDDT: 94.8	 pdb: A0A0D3HUL7	 dist: 2.671	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 185 CZ	 pLDDT: 93.7	 ResB: 167 CZ2	 pLDDT: 95.1	 pdb: A0A061GHC5	 dist: 5.526	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 207 CG1	 pLDDT: 96.9	 ResB: 137 CB	 pLDDT: 97.9	 pdb: A0A061GHC5	 dist: 5.496	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 184 NE2	 pLDDT: 94.4	 ResB: 177 ND1	 pLDDT: 95.3	 pdb: A0A061GHC5	 dist: 3.332	conf: 0.772 OK
# 4 Pos1: 14	 Pos2: 1	 ResA: 93 OG1	 pLDDT: 49.3	 ResB: 21 O	 pLDDT: 24.8	 pdb: A0A061GHC5	 dist: 50.294	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 180 N	 pLDDT: 94.0	 ResB: 162 O	 pLDDT: 89.1	 pdb: A0A061GHC5	 dist: 5.063	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 185 CZ	 pLDDT: 93.7	 ResB: 177 CD2	 pLDDT: 95.3	 pdb: A0A061GHC5	 dist: 3.476	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 181 NE	 pLDDT: 95.8	 ResB: 161 O	 pLDDT: 90.6	 pdb: A0A061GHC5	 dist: 3.487	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 89 O	 pLDDT: 43.9	 ResB: 23 O	 pLDDT: 25.1	 pdb: A0A061GHC5	 dist: 48.276	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 185 CZ	 pLDDT: 93.7	 ResB: 166 CG	 pLDDT: 93.6	 pdb: A0A061GHC5	 dist: 5.882	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 195 NZ	 pLDDT: 96.1	 ResB: 152 OG	 pLDDT: 97.0	 pdb: A0A061GHC5	 dist: 3.720	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 269 CB	 pLDDT: 95.5	 ResB: 234 N	 pLDDT: 87.1	 pdb: A0A061GHC5	 dist: 8.261	conf: 0.577 Violated
# 12 Pos1: 97	 Pos2: 36	 ResA: 201 CD1	 pLDDT: 97.0	 ResB: 140 O	 pLDDT: 98.1	 pdb: A0A061GHC5	 dist: 5.419	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 193 C	 pLDDT: 95.3	 ResB: 153 OG1	 pLDDT: 96.6	 pdb: A0A061GHC5	 dist: 3.125	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 203 CD2	 pLDDT: 97.0	 ResB: 138 CG2	 pLDDT: 98.3	 pdb: A0A061GHC5	 dist: 3.790	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 199 ND1	 pLDDT: 96.9	 ResB: 147 OE1	 pLDDT: 96.6	 pdb: A0A061GHC5	 dist: 2.781	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 284 CD1	 pLDDT: 96.2	 ResB: 257 CG2	 pLDDT: 97.1	 pdb: A0A061GHC5	 dist: 3.907	conf: 0.552 OK
# 17 Pos1: 17	 Pos2: 2	 ResA: 106 CD1	 pLDDT: 95.0	 ResB: 22 CZ3	 pLDDT: 24.7	 pdb: A0A061GHC5	 dist: 48.524	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 215 N	 pLDDT: 97.6	 ResB: 135 CG1	 pLDDT: 97.6	 pdb: A0A061GHC5	 dist: 5.094	conf: 0.532 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 195 NZ	 pLDDT: 96.1	 ResB: 158 OE2	 pLDDT: 95.2	 pdb: A0A061GHC5	 dist: 2.653	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ2	 pLDDT: 92.6	 ResB: 65 CZ3	 pLDDT: 95.0	 pdb: A0A0H4T0K5	 dist: 3.920	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 105 CE	 pLDDT: 95.5	 ResB: 35 OE1	 pLDDT: 96.8	 pdb: A0A0H4T0K5	 dist: 3.400	conf: 0.793 OK
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 NE2	 pLDDT: 93.4	 ResB: 75 CB	 pLDDT: 93.9	 pdb: A0A0H4T0K5	 dist: 5.377	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 19 N	 pLDDT: 86.2	 ResB: 3 CA	 pLDDT: 80.8	 pdb: A0A0H4T0K5	 dist: 4.784	conf: 0.697 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CZ2	 pLDDT: 92.6	 ResB: 75 CB	 pLDDT: 93.9	 pdb: A0A0H4T0K5	 dist: 4.114	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 78 CB	 pLDDT: 92.6	 ResB: 59 C	 pLDDT: 85.2	 pdb: A0A0H4T0K5	 dist: 6.144	conf: 0.648 Violated
# 8 Pos1: 11	 Pos2: 3	 ResA: 12 O	 pLDDT: 84.8	 ResB: 5 C	 pLDDT: 88.3	 pdb: A0A0H4T0K5	 dist: 7.455	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ2	 pLDDT: 92.6	 ResB: 64 CG	 pLDDT: 92.2	 pdb: A0A0H4T0K5	 dist: 4.768	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 ND1	 pLDDT: 95.4	 ResB: 50 OD1	 pLDDT: 97.1	 pdb: A0A0H4T0K5	 dist: 2.788	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 99 NE2	 pLDDT: 95.2	 ResB: 38 CG1	 pLDDT: 97.2	 pdb: A0A0H4T0K5	 dist: 3.802	conf: 0.571 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 CA	 pLDDT: 95.1	 ResB: 51 OG1	 pLDDT: 96.3	 pdb: A0A0H4T0K5	 dist: 3.309	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 101 CE	 pLDDT: 95.5	 ResB: 36 N	 pLDDT: 97.2	 pdb: A0A0H4T0K5	 dist: 3.776	conf: 0.555 OK
# 15 Pos1: 95	 Pos2: 43	 ResA: 97 CE1	 pLDDT: 96.6	 ResB: 45 CZ	 pLDDT: 95.8	 pdb: A0A0H4T0K5	 dist: 3.264	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 181 CD2	 pLDDT: 94.3	 ResB: 155 CG2	 pLDDT: 94.9	 pdb: A0A0H4T0K5	 dist: 3.904	conf: 0.552 OK
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 ND1	 pLDDT: 95.4	 ResB: 56 CZ	 pLDDT: 93.3	 pdb: A0A0H4T0K5	 dist: 4.841	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 188 CD2	 pLDDT: 92.1	 ResB: 144 CD1	 pLDDT: 88.1	 pdb: A0A090DVR2	 dist: 5.917	conf: 1.042 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 83 CZ	 pLDDT: 92.3	 ResB: 65 CE1	 pLDDT: 94.6	 pdb: A0A090DVR2	 dist: 5.984	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 106 OE1	 pLDDT: 91.9	 ResB: 41 N	 pLDDT: 93.8	 pdb: A0A090DVR2	 dist: 11.984	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 82 NE2	 pLDDT: 93.0	 ResB: 75 OE1	 pLDDT: 94.1	 pdb: A0A090DVR2	 dist: 2.868	conf: 0.772 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 78 N	 pLDDT: 92.4	 ResB: 60 O	 pLDDT: 87.8	 pdb: A0A090DVR2	 dist: 3.934	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 83 CE2	 pLDDT: 92.3	 ResB: 75 OE1	 pLDDT: 94.1	 pdb: A0A090DVR2	 dist: 3.178	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 79 CG2	 pLDDT: 94.5	 ResB: 59 CB	 pLDDT: 90.2	 pdb: A0A090DVR2	 dist: 3.858	conf: 0.648 OK
# 9 Pos1: 81	 Pos2: 62	 ResA: 83 CZ	 pLDDT: 92.3	 ResB: 64 CG	 pLDDT: 92.3	 pdb: A0A090DVR2	 dist: 5.186	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 93 CD	 pLDDT: 94.1	 ResB: 50 OD1	 pLDDT: 96.1	 pdb: A0A090DVR2	 dist: 3.360	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 187 OG	 pLDDT: 92.0	 ResB: 135 CA	 pLDDT: 91.3	 pdb: A0A090DVR2	 dist: 3.245	conf: 0.577 OK
# 13 Pos1: 89	 Pos2: 49	 ResA: 91 C	 pLDDT: 94.6	 ResB: 51 OG1	 pLDDT: 95.6	 pdb: A0A090DVR2	 dist: 3.240	conf: 0.566 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 114 CD1	 pLDDT: 94.5	 ResB: 39 N	 pLDDT: 95.3	 pdb: A0A090DVR2	 dist: 11.620	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 93 NZ	 pLDDT: 94.1	 ResB: 56 OE2	 pLDDT: 94.0	 pdb: A0A090DVR2	 dist: 2.676	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 286 CA	 pLDDT: 92.6	 ResB: 257 CD2	 pLDDT: 92.6	 pdb: A0A0C3ES82	 dist: 3.704	conf: 1.042 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 201 CD2	 pLDDT: 93.0	 ResB: 183 NE	 pLDDT: 93.8	 pdb: A0A0C3ES82	 dist: 8.131	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 228 C	 pLDDT: 97.3	 ResB: 95 O	 pLDDT: 72.6	 pdb: A0A0C3ES82	 dist: 45.405	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 200 CB	 pLDDT: 93.5	 ResB: 193 CD1	 pLDDT: 94.0	 pdb: A0A0C3ES82	 dist: 5.343	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 196 N	 pLDDT: 93.5	 ResB: 178 O	 pLDDT: 90.3	 pdb: A0A0C3ES82	 dist: 3.481	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 201 CD2	 pLDDT: 93.0	 ResB: 193 CD2	 pLDDT: 94.0	 pdb: A0A0C3ES82	 dist: 3.802	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 197 NE2	 pLDDT: 95.8	 ResB: 177 N	 pLDDT: 90.8	 pdb: A0A0C3ES82	 dist: 3.523	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 51 N	 pLDDT: 35.7	 ResB: 17 C	 pLDDT: 37.0	 pdb: A0A0C3ES82	 dist: 54.748	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 201 CD1	 pLDDT: 93.0	 ResB: 182 CD1	 pLDDT: 94.0	 pdb: A0A0C3ES82	 dist: 3.705	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 211 NZ	 pLDDT: 95.8	 ResB: 168 OD1	 pLDDT: 97.0	 pdb: A0A0C3ES82	 dist: 3.040	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 217 OG1	 pLDDT: 96.0	 ResB: 114 N	 pLDDT: 89.1	 pdb: A0A0C3ES82	 dist: 34.684	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 209 CA	 pLDDT: 95.3	 ResB: 169 OG1	 pLDDT: 96.7	 pdb: A0A0C3ES82	 dist: 3.211	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 219 O	 pLDDT: 96.3	 ResB: 96 O	 pLDDT: 71.7	 pdb: A0A0C3ES82	 dist: 51.834	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 215 CD1	 pLDDT: 97.0	 ResB: 163 CZ	 pLDDT: 96.1	 pdb: A0A0C3ES82	 dist: 3.164	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 316 C	 pLDDT: 94.2	 ResB: 272 O	 pLDDT: 97.6	 pdb: A0A0C3ES82	 dist: 6.641	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 57 CD1	 pLDDT: 42.0	 ResB: 12 CG1	 pLDDT: 38.4	 pdb: A0A0C3ES82	 dist: 60.152	conf: 0.540 Violated
# 18 Pos1: 111	 Pos2: 31	 ResA: 231 N	 pLDDT: 97.5	 ResB: 93 O	 pLDDT: 75.6	 pdb: A0A0C3ES82	 dist: 50.678	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 211 NZ	 pLDDT: 95.8	 ResB: 174 OE1	 pLDDT: 95.3	 pdb: A0A0C3ES82	 dist: 2.759	conf: 0.522 OK
# 1 Pos1: 81	 Pos2: 63	 ResA: 207 CZ2	 pLDDT: 92.8	 ResB: 189 CZ3	 pLDDT: 94.8	 pdb: A0A059XS27	 dist: 3.988	conf: 0.930 OK
# 2 Pos1: 103	 Pos2: 33	 ResA: 230 O	 pLDDT: 95.6	 ResB: 144 O	 pLDDT: 85.5	 pdb: A0A059XS27	 dist: 15.419	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 206 CD1	 pLDDT: 94.0	 ResB: 199 CB	 pLDDT: 93.7	 pdb: A0A059XS27	 dist: 5.901	conf: 0.772 Violated
# 4 Pos1: 14	 Pos2: 1	 ResA: 79 OG1	 pLDDT: 89.4	 ResB: 2 O	 pLDDT: 75.5	 pdb: A0A059XS27	 dist: 26.076	conf: 0.697 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 202 OG1	 pLDDT: 93.8	 ResB: 184 CA	 pLDDT: 88.6	 pdb: A0A059XS27	 dist: 3.635	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 207 CZ2	 pLDDT: 92.8	 ResB: 199 CB	 pLDDT: 93.7	 pdb: A0A059XS27	 dist: 4.105	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 203 NE	 pLDDT: 95.3	 ResB: 183 O	 pLDDT: 90.5	 pdb: A0A059XS27	 dist: 2.987	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 72 O	 pLDDT: 91.0	 ResB: 13 N	 pLDDT: 82.0	 pdb: A0A059XS27	 dist: 26.148	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 207 CZ2	 pLDDT: 92.8	 ResB: 188 CG	 pLDDT: 93.0	 pdb: A0A059XS27	 dist: 4.954	conf: 0.595 OK
# 10 Pos1: 91	 Pos2: 48	 ResA: 218 CG2	 pLDDT: 87.8	 ResB: 174 CB	 pLDDT: 94.6	 pdb: A0A059XS27	 dist: 3.643	conf: 0.579 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 224 CD1	 pLDDT: 95.8	 ResB: 159 O	 pLDDT: 97.5	 pdb: A0A059XS27	 dist: 5.793	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 215 CA	 pLDDT: 92.2	 ResB: 175 CG2	 pLDDT: 95.0	 pdb: A0A059XS27	 dist: 3.399	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 226 CG1	 pLDDT: 96.6	 ResB: 145 O	 pLDDT: 86.1	 pdb: A0A059XS27	 dist: 18.110	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 222 CD2	 pLDDT: 94.3	 ResB: 169 CB	 pLDDT: 94.2	 pdb: A0A059XS27	 dist: 3.858	conf: 0.554 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 323 CD2	 pLDDT: 92.1	 ResB: 271 N	 pLDDT: 87.0	 pdb: A0A059XS27	 dist: 20.121	conf: 0.552 Violated
# 17 Pos1: 17	 Pos2: 2	 ResA: 83 NZ	 pLDDT: 88.0	 ResB: 3 CG1	 pLDDT: 87.4	 pdb: A0A059XS27	 dist: 25.833	conf: 0.540 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 218 CG2	 pLDDT: 87.8	 ResB: 180 OE2	 pLDDT: 93.8	 pdb: A0A059XS27	 dist: 8.534	conf: 0.522 Violated
# 1 Pos1: 81	 Pos2: 63	 ResA: 168 CZ	 pLDDT: 91.6	 ResB: 150 CE1	 pLDDT: 93.6	 pdb: A0A022RE58	 dist: 6.952	conf: 0.930 Violated
# 2 Pos1: 103	 Pos2: 33	 ResA: 190 OE1	 pLDDT: 92.6	 ResB: 115 O	 pLDDT: 94.4	 pdb: A0A022RE58	 dist: 9.176	conf: 0.793 Violated
# 3 Pos1: 80	 Pos2: 73	 ResA: 167 C	 pLDDT: 94.3	 ResB: 160 NE	 pLDDT: 91.8	 pdb: A0A022RE58	 dist: 7.220	conf: 0.772 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 163 CB	 pLDDT: 93.3	 ResB: 145 N	 pLDDT: 87.8	 pdb: A0A022RE58	 dist: 4.489	conf: 0.676 OK
# 6 Pos1: 81	 Pos2: 73	 ResA: 168 CD	 pLDDT: 91.6	 ResB: 160 CZ	 pLDDT: 91.8	 pdb: A0A022RE58	 dist: 3.205	conf: 0.670 OK
# 7 Pos1: 77	 Pos2: 57	 ResA: 164 NE	 pLDDT: 95.2	 ResB: 144 O	 pLDDT: 89.5	 pdb: A0A022RE58	 dist: 2.683	conf: 0.648 OK
# 8 Pos1: 11	 Pos2: 3	 ResA: 8 N	 pLDDT: 38.4	 ResB: 1 C	 pLDDT: 39.1	 pdb: A0A022RE58	 dist: 20.279	conf: 0.641 Violated
# 9 Pos1: 81	 Pos2: 62	 ResA: 168 CD	 pLDDT: 91.6	 ResB: 149 CG	 pLDDT: 92.2	 pdb: A0A022RE58	 dist: 7.586	conf: 0.595 Violated
# 10 Pos1: 91	 Pos2: 48	 ResA: 178 CA	 pLDDT: 96.8	 ResB: 135 CA	 pLDDT: 97.6	 pdb: A0A022RE58	 dist: 4.494	conf: 0.579 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 253 OG	 pLDDT: 93.1	 ResB: 219 CA	 pLDDT: 92.6	 pdb: A0A022RE58	 dist: 3.293	conf: 0.577 OK
# 12 Pos1: 97	 Pos2: 36	 ResA: 184 O	 pLDDT: 96.6	 ResB: 125 N	 pLDDT: 96.3	 pdb: A0A022RE58	 dist: 6.668	conf: 0.571 Violated
# 13 Pos1: 89	 Pos2: 49	 ResA: 176 CA	 pLDDT: 96.2	 ResB: 136 OG1	 pLDDT: 97.1	 pdb: A0A022RE58	 dist: 3.333	conf: 0.566 OK
# 14 Pos1: 99	 Pos2: 34	 ResA: 186 SD	 pLDDT: 95.0	 ResB: 116 O	 pLDDT: 95.1	 pdb: A0A022RE58	 dist: 7.604	conf: 0.555 Violated
# 15 Pos1: 95	 Pos2: 43	 ResA: 182 CD1	 pLDDT: 97.0	 ResB: 130 CB	 pLDDT: 96.4	 pdb: A0A022RE58	 dist: 3.941	conf: 0.554 OK
# 18 Pos1: 111	 Pos2: 31	 ResA: 198 N	 pLDDT: 93.5	 ResB: 114 O	 pLDDT: 91.6	 pdb: A0A022RE58	 dist: 7.108	conf: 0.532 Violated
# 19 Pos1: 91	 Pos2: 54	 ResA: 178 NZ	 pLDDT: 96.8	 ResB: 141 OE2	 pLDDT: 95.1	 pdb: A0A022RE58	 dist: 2.677	conf: 0.522 OK
# 0 Pos1: 169	 Pos2: 137	 ResA: 60 CA	 pLDDT: 82.5	 ResB: 30 CG	 pLDDT: 83.2	 pdb: A0A081BSE3	 dist: 4.185	conf: 1.042 OK
# 11 Pos1: 168	 Pos2: 132	 ResA: 59 OG	 pLDDT: 84.5	 ResB: 25 CA	 pLDDT: 83.3	 pdb: A0A081BSE3	 dist: 3.362	conf: 0.577 OK
# 16 Pos1: 198	 Pos2: 154	 ResA: 74 CD1	 pLDDT: 82.4	 ResB: 47 C	 pLDDT: 87.8	 pdb: A0A081BSE3	 dist: 6.688	conf: 0.552 Violated
