# 0 Pos1: 692	 Pos2: 566	 ResA: 806 SG	 pLDDT: 98.0	 ResB: 680 SG	 pLDDT: 98.2	 pdb: A0A060WL61	 dist: 2.046	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 778 CG1	 pLDDT: 98.8	 ResB: 750 CB	 pLDDT: 98.7	 pdb: A0A060WL61	 dist: 3.656	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 121 NE2	 pLDDT: 98.5	 ResB: 110 OD2	 pLDDT: 97.8	 pdb: A0A060WL61	 dist: 3.376	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 532 SD	 pLDDT: 95.9	 ResB: 510 CG2	 pLDDT: 95.5	 pdb: A0A060WL61	 dist: 3.972	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 747 CD2	 pLDDT: 98.6	 ResB: 739 SD	 pLDDT: 91.8	 pdb: A0A060WL61	 dist: 3.704	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 124 N	 pLDDT: 98.6	 ResB: 116 N	 pLDDT: 98.3	 pdb: A0A060WL61	 dist: 11.664	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 791 CB	 pLDDT: 98.1	 ResB: 746 CE2	 pLDDT: 98.7	 pdb: A0A060WL61	 dist: 3.931	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 713 CA	 pLDDT: 98.3	 ResB: 642 C	 pLDDT: 98.5	 pdb: A0A060WL61	 dist: 3.328	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 645 CG2	 pLDDT: 98.5	 ResB: 534 CD1	 pLDDT: 96.4	 pdb: A0A060WL61	 dist: 4.005	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 524 CE	 pLDDT: 97.2	 ResB: 513 O	 pLDDT: 94.0	 pdb: A0A060WL61	 dist: 3.027	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 665 CZ3	 pLDDT: 94.6	 ResB: 527 N	 pLDDT: 97.3	 pdb: A0A060WL61	 dist: 3.533	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 125 CA	 pLDDT: 98.3	 ResB: 110 CB	 pLDDT: 97.8	 pdb: A0A060WL61	 dist: 3.710	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 634 CZ	 pLDDT: 98.5	 ResB: 504 CD	 pLDDT: 97.2	 pdb: A0A060WL61	 dist: 4.178	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 473 CG2	 pLDDT: 96.1	 ResB: 201 CG	 pLDDT: 95.6	 pdb: A0A060WL61	 dist: 3.907	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 569 ND2	 pLDDT: 97.5	 ResB: 204 OG	 pLDDT: 96.0	 pdb: A0A060WL61	 dist: 3.016	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 777 NE	 pLDDT: 98.7	 ResB: 710 OD2	 pLDDT: 98.8	 pdb: A0A060WL61	 dist: 2.748	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 739 CE	 pLDDT: 91.8	 ResB: 122 CZ	 pLDDT: 98.6	 pdb: A0A060WL61	 dist: 3.917	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 751 NE2	 pLDDT: 98.5	 ResB: 123 O	 pLDDT: 98.6	 pdb: A0A060WL61	 dist: 3.083	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 711 OD1	 pLDDT: 98.8	 ResB: 684 OE1	 pLDDT: 98.5	 pdb: A0A060WL61	 dist: 5.220	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 641 CD1	 pLDDT: 98.6	 ResB: 502 CG1	 pLDDT: 97.4	 pdb: A0A060WL61	 dist: 3.757	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 772 SG	 pLDDT: 97.0	 ResB: 649 SG	 pLDDT: 98.1	 pdb: A0A023F3J7	 dist: 2.051	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 744 CG1	 pLDDT: 98.6	 ResB: 716 CB	 pLDDT: 98.4	 pdb: A0A023F3J7	 dist: 3.755	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 123 O	 pLDDT: 98.2	 ResB: 71 CB	 pLDDT: 70.0	 pdb: A0A023F3J7	 dist: 52.430	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 503 OD1	 pLDDT: 97.3	 ResB: 481 NZ	 pLDDT: 97.1	 pdb: A0A023F3J7	 dist: 2.731	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 713 CD2	 pLDDT: 98.6	 ResB: 705 CD1	 pLDDT: 96.0	 pdb: A0A023F3J7	 dist: 3.749	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 126 N	 pLDDT: 98.1	 ResB: 118 N	 pLDDT: 98.3	 pdb: A0A023F3J7	 dist: 11.786	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 757 ND2	 pLDDT: 98.2	 ResB: 712 CE2	 pLDDT: 98.8	 pdb: A0A023F3J7	 dist: 4.019	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 679 CA	 pLDDT: 98.3	 ResB: 611 C	 pLDDT: 98.4	 pdb: A0A023F3J7	 dist: 3.242	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 614 CD1	 pLDDT: 98.1	 ResB: 505 CD1	 pLDDT: 96.5	 pdb: A0A023F3J7	 dist: 3.325	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 495 CD	 pLDDT: 95.6	 ResB: 484 O	 pLDDT: 93.6	 pdb: A0A023F3J7	 dist: 2.910	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 634 CZ3	 pLDDT: 95.3	 ResB: 498 N	 pLDDT: 97.1	 pdb: A0A023F3J7	 dist: 3.811	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 127 C	 pLDDT: 97.1	 ResB: 71 CB	 pLDDT: 70.0	 pdb: A0A023F3J7	 dist: 49.578	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 603 CZ	 pLDDT: 98.3	 ResB: 468 O	 pLDDT: 86.3	 pdb: A0A023F3J7	 dist: 7.688	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 447 CG2	 pLDDT: 95.9	 ResB: 178 CZ	 pLDDT: 98.5	 pdb: A0A023F3J7	 dist: 3.683	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 538 ND2	 pLDDT: 98.4	 ResB: 181 OG	 pLDDT: 97.6	 pdb: A0A023F3J7	 dist: 2.948	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 743 NE	 pLDDT: 98.5	 ResB: 676 OD2	 pLDDT: 98.5	 pdb: A0A023F3J7	 dist: 2.740	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 705 CD2	 pLDDT: 96.0	 ResB: 124 CZ	 pLDDT: 98.5	 pdb: A0A023F3J7	 dist: 5.031	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 717 NE2	 pLDDT: 97.4	 ResB: 125 O	 pLDDT: 98.3	 pdb: A0A023F3J7	 dist: 3.051	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 677 OD1	 pLDDT: 98.6	 ResB: 653 OE1	 pLDDT: 98.1	 pdb: A0A023F3J7	 dist: 5.149	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 815 SG	 pLDDT: 97.2	 ResB: 689 SG	 pLDDT: 98.5	 pdb: A0A016WY34	 dist: 2.044	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 787 CG1	 pLDDT: 98.3	 ResB: 759 CB	 pLDDT: 98.2	 pdb: A0A016WY34	 dist: 3.773	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 159 OE1	 pLDDT: 98.0	 ResB: 93 OD2	 pLDDT: 60.2	 pdb: A0A016WY34	 dist: 36.028	conf: 0.209 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 756 CD1	 pLDDT: 98.6	 ResB: 745 CD2	 pLDDT: 97.1	 pdb: A0A016WY34	 dist: 5.471	conf: 0.205 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 162 N	 pLDDT: 98.2	 ResB: 131 O	 pLDDT: 96.5	 pdb: A0A016WY34	 dist: 21.452	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 800 CB	 pLDDT: 98.3	 ResB: 755 CE2	 pLDDT: 98.8	 pdb: A0A016WY34	 dist: 3.905	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 721 CA	 pLDDT: 98.1	 ResB: 651 C	 pLDDT: 98.1	 pdb: A0A016WY34	 dist: 3.287	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 654 O	 pLDDT: 98.3	 ResB: 544 CE	 pLDDT: 96.6	 pdb: A0A016WY34	 dist: 3.520	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 534 NZ	 pLDDT: 98.6	 ResB: 526 O	 pLDDT: 95.8	 pdb: A0A016WY34	 dist: 2.775	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 674 CZ3	 pLDDT: 97.0	 ResB: 537 CB	 pLDDT: 98.5	 pdb: A0A016WY34	 dist: 4.068	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 163 C	 pLDDT: 97.6	 ResB: 93 OD2	 pLDDT: 60.2	 pdb: A0A016WY34	 dist: 35.408	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 643 CE1	 pLDDT: 98.1	 ResB: 525 OE1	 pLDDT: 95.8	 pdb: A0A016WY34	 dist: 15.671	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 482 CG1	 pLDDT: 91.2	 ResB: 213 O	 pLDDT: 96.5	 pdb: A0A016WY34	 dist: 4.193	conf: 0.179 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 786 NE	 pLDDT: 98.2	 ResB: 718 OD2	 pLDDT: 98.6	 pdb: A0A016WY34	 dist: 2.733	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 745 CD2	 pLDDT: 97.1	 ResB: 160 CZ	 pLDDT: 98.6	 pdb: A0A016WY34	 dist: 8.202	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 760 N	 pLDDT: 96.8	 ResB: 161 CB	 pLDDT: 98.4	 pdb: A0A016WY34	 dist: 4.725	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 719 OD1	 pLDDT: 98.7	 ResB: 693 OE1	 pLDDT: 98.3	 pdb: A0A016WY34	 dist: 5.144	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 650 O	 pLDDT: 97.4	 ResB: 523 CG2	 pLDDT: 98.1	 pdb: A0A016WY34	 dist: 12.999	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 602 SG	 pLDDT: 90.2	 ResB: 498 SG	 pLDDT: 87.3	 pdb: A0A0P7XE77	 dist: 2.042	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 574 CG2	 pLDDT: 90.8	 ResB: 546 CA	 pLDDT: 88.7	 pdb: A0A0P7XE77	 dist: 3.783	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 315 CZ	 pLDDT: 94.4	 ResB: 293 CG1	 pLDDT: 85.6	 pdb: A0A0P7XE77	 dist: 4.119	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 543 CD2	 pLDDT: 86.5	 ResB: 535 CD1	 pLDDT: 76.6	 pdb: A0A0P7XE77	 dist: 3.869	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 587 CB	 pLDDT: 81.0	 ResB: 542 CE2	 pLDDT: 77.0	 pdb: A0A0P7XE77	 dist: 4.019	conf: 0.199 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 463 CG2	 pLDDT: 81.6	 ResB: 317 CD1	 pLDDT: 89.2	 pdb: A0A0P7XE77	 dist: 3.964	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 307 CE	 pLDDT: 97.6	 ResB: 296 O	 pLDDT: 85.5	 pdb: A0A0P7XE77	 dist: 3.086	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 483 CZ3	 pLDDT: 96.6	 ResB: 310 N	 pLDDT: 96.5	 pdb: A0A0P7XE77	 dist: 3.493	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 452 CZ	 pLDDT: 72.7	 ResB: 287 OE2	 pLDDT: 79.0	 pdb: A0A0P7XE77	 dist: 3.432	conf: 0.182 OK
# 19 Pos1: 527	 Pos2: 389	 ResA: 459 CD1	 pLDDT: 78.9	 ResB: 285 CG1	 pLDDT: 80.8	 pdb: A0A0P7XE77	 dist: 3.803	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 517 SG	 pLDDT: 96.4	 ResB: 394 SG	 pLDDT: 98.0	 pdb: A0A060WSP8	 dist: 2.052	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 489 CG1	 pLDDT: 98.8	 ResB: 461 CB	 pLDDT: 98.6	 pdb: A0A060WSP8	 dist: 3.800	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 248 OD1	 pLDDT: 98.1	 ResB: 226 NZ	 pLDDT: 98.0	 pdb: A0A060WSP8	 dist: 2.605	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 458 CG2	 pLDDT: 98.3	 ResB: 450 CD1	 pLDDT: 97.2	 pdb: A0A060WSP8	 dist: 3.883	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 502 CD2	 pLDDT: 98.3	 ResB: 457 CE2	 pLDDT: 98.8	 pdb: A0A060WSP8	 dist: 4.153	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 424 CA	 pLDDT: 98.6	 ResB: 356 C	 pLDDT: 98.6	 pdb: A0A060WSP8	 dist: 3.221	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 359 CD1	 pLDDT: 98.6	 ResB: 250 CD1	 pLDDT: 97.5	 pdb: A0A060WSP8	 dist: 3.461	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 240 CD	 pLDDT: 98.0	 ResB: 229 O	 pLDDT: 96.1	 pdb: A0A060WSP8	 dist: 2.869	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 379 CZ3	 pLDDT: 97.5	 ResB: 243 N	 pLDDT: 98.4	 pdb: A0A060WSP8	 dist: 3.635	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 348 CZ	 pLDDT: 98.5	 ResB: 220 OE2	 pLDDT: 98.1	 pdb: A0A060WSP8	 dist: 3.188	conf: 0.182 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 488 NE	 pLDDT: 98.8	 ResB: 421 OD2	 pLDDT: 98.8	 pdb: A0A060WSP8	 dist: 2.760	conf: 0.176 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 422 OD1	 pLDDT: 98.8	 ResB: 398 OE1	 pLDDT: 98.2	 pdb: A0A060WSP8	 dist: 5.272	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 355 CB	 pLDDT: 98.6	 ResB: 218 CD1	 pLDDT: 96.8	 pdb: A0A060WSP8	 dist: 3.712	conf: 0.171 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 745 CG2	 pLDDT: 98.6	 ResB: 717 O	 pLDDT: 98.4	 pdb: A0A034W088	 dist: 3.811	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 500 CE2	 pLDDT: 97.8	 ResB: 478 OD1	 pLDDT: 98.5	 pdb: A0A034W088	 dist: 3.756	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 714 CD1	 pLDDT: 98.7	 ResB: 706 CD2	 pLDDT: 96.3	 pdb: A0A034W088	 dist: 3.575	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 117 N	 pLDDT: 98.5	 ResB: 109 N	 pLDDT: 98.4	 pdb: A0A034W088	 dist: 11.918	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 758 OD2	 pLDDT: 98.4	 ResB: 713 NE1	 pLDDT: 98.8	 pdb: A0A034W088	 dist: 2.831	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 680 CA	 pLDDT: 98.5	 ResB: 610 C	 pLDDT: 98.6	 pdb: A0A034W088	 dist: 3.223	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 613 O	 pLDDT: 98.7	 ResB: 502 CE	 pLDDT: 97.0	 pdb: A0A034W088	 dist: 3.573	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 492 CD	 pLDDT: 98.3	 ResB: 481 O	 pLDDT: 98.1	 pdb: A0A034W088	 dist: 3.249	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 633 CZ3	 pLDDT: 95.1	 ResB: 495 N	 pLDDT: 98.3	 pdb: A0A034W088	 dist: 3.417	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 602 CZ	 pLDDT: 98.3	 ResB: 472 OE1	 pLDDT: 97.9	 pdb: A0A034W088	 dist: 3.951	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 442 O	 pLDDT: 50.4	 ResB: 169 CD2	 pLDDT: 94.6	 pdb: A0A034W088	 dist: 11.886	conf: 0.179 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 538 ND2	 pLDDT: 93.0	 ResB: 172 CB	 pLDDT: 95.8	 pdb: A0A034W088	 dist: 11.161	conf: 0.178 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 744 NE	 pLDDT: 98.6	 ResB: 677 OD2	 pLDDT: 98.8	 pdb: A0A034W088	 dist: 2.715	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 706 CZ	 pLDDT: 96.3	 ResB: 115 CZ	 pLDDT: 98.6	 pdb: A0A034W088	 dist: 3.698	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 718 NE2	 pLDDT: 98.0	 ResB: 116 O	 pLDDT: 98.5	 pdb: A0A034W088	 dist: 3.115	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 678 OD1	 pLDDT: 98.8	 ResB: 652 OE1	 pLDDT: 98.5	 pdb: A0A034W088	 dist: 5.251	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 609 CD1	 pLDDT: 98.5	 ResB: 465 O	 pLDDT: 91.2	 pdb: A0A034W088	 dist: 6.598	conf: 0.171 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 41 O	 pLDDT: 98.1	 ResB: 30 CB	 pLDDT: 97.7	 pdb: A0A0A9XNU6	 dist: 3.591	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 421 OD1	 pLDDT: 97.8	 ResB: 399 NZ	 pLDDT: 97.0	 pdb: A0A0A9XNU6	 dist: 2.692	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 44 N	 pLDDT: 97.3	 ResB: 36 N	 pLDDT: 97.9	 pdb: A0A0A9XNU6	 dist: 11.644	conf: 0.200 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 532 CD1	 pLDDT: 98.1	 ResB: 423 CD1	 pLDDT: 97.3	 pdb: A0A0A9XNU6	 dist: 3.289	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 413 CD	 pLDDT: 96.7	 ResB: 402 O	 pLDDT: 94.6	 pdb: A0A0A9XNU6	 dist: 2.977	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 552 CZ3	 pLDDT: 95.9	 ResB: 416 N	 pLDDT: 97.9	 pdb: A0A0A9XNU6	 dist: 3.761	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 45 CA	 pLDDT: 97.2	 ResB: 30 CB	 pLDDT: 97.7	 pdb: A0A0A9XNU6	 dist: 4.220	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 521 CD2	 pLDDT: 96.5	 ResB: 390 CE	 pLDDT: 95.3	 pdb: A0A0A9XNU6	 dist: 3.460	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 359 N	 pLDDT: 98.0	 ResB: 95 O	 pLDDT: 98.0	 pdb: A0A0A9XNU6	 dist: 10.569	conf: 0.179 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 461 N	 pLDDT: 97.1	 ResB: 99 OG	 pLDDT: 97.6	 pdb: A0A0A9XNU6	 dist: 12.488	conf: 0.178 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 822 C	 pLDDT: 43.3	 ResB: 640 N	 pLDDT: 96.6	 pdb: A0A0D6M5Z0	 dist: 25.874	conf: 0.227 Violated
# 1 Pos1: 664	 Pos2: 636	 ResA: 741 CG2	 pLDDT: 98.0	 ResB: 713 CA	 pLDDT: 96.1	 pdb: A0A0D6M5Z0	 dist: 3.874	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 110 O	 pLDDT: 96.5	 ResB: 87 O	 pLDDT: 42.9	 pdb: A0A0D6M5Z0	 dist: 20.300	conf: 0.209 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 710 CD1	 pLDDT: 95.3	 ResB: 699 CD1	 pLDDT: 88.3	 pdb: A0A0D6M5Z0	 dist: 5.203	conf: 0.205 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 113 N	 pLDDT: 95.6	 ResB: 105 N	 pLDDT: 97.9	 pdb: A0A0D6M5Z0	 dist: 11.818	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 754 CB	 pLDDT: 96.5	 ResB: 709 CE2	 pLDDT: 96.8	 pdb: A0A0D6M5Z0	 dist: 3.838	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 672 CA	 pLDDT: 97.2	 ResB: 602 C	 pLDDT: 98.0	 pdb: A0A0D6M5Z0	 dist: 3.213	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 605 O	 pLDDT: 98.3	 ResB: 495 CE	 pLDDT: 97.0	 pdb: A0A0D6M5Z0	 dist: 3.474	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 485 NZ	 pLDDT: 98.1	 ResB: 477 O	 pLDDT: 92.2	 pdb: A0A0D6M5Z0	 dist: 2.787	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 625 CZ3	 pLDDT: 96.6	 ResB: 488 CB	 pLDDT: 98.1	 pdb: A0A0D6M5Z0	 dist: 4.182	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 114 N	 pLDDT: 93.6	 ResB: 87 O	 pLDDT: 42.9	 pdb: A0A0D6M5Z0	 dist: 19.294	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 594 CE1	 pLDDT: 95.2	 ResB: 476 NE2	 pLDDT: 93.2	 pdb: A0A0D6M5Z0	 dist: 16.046	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 433 CG1	 pLDDT: 96.2	 ResB: 164 O	 pLDDT: 97.8	 pdb: A0A0D6M5Z0	 dist: 4.123	conf: 0.179 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 740 NE	 pLDDT: 98.3	 ResB: 669 OD2	 pLDDT: 98.4	 pdb: A0A0D6M5Z0	 dist: 2.686	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 699 CD2	 pLDDT: 88.3	 ResB: 111 CZ	 pLDDT: 97.0	 pdb: A0A0D6M5Z0	 dist: 8.104	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 714 NE2	 pLDDT: 92.0	 ResB: 112 O	 pLDDT: 95.8	 pdb: A0A0D6M5Z0	 dist: 3.136	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 670 OD1	 pLDDT: 98.3	 ResB: 644 OE1	 pLDDT: 97.6	 pdb: A0A0D6M5Z0	 dist: 5.234	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 601 O	 pLDDT: 97.5	 ResB: 474 CG2	 pLDDT: 96.1	 pdb: A0A0D6M5Z0	 dist: 13.039	conf: 0.171 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 213 O	 pLDDT: 95.6	 ResB: 202 CB	 pLDDT: 96.8	 pdb: A0A023EV88	 dist: 3.433	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 642 OD1	 pLDDT: 95.3	 ResB: 622 N	 pLDDT: 96.3	 pdb: A0A023EV88	 dist: 11.437	conf: 0.206 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 216 N	 pLDDT: 95.5	 ResB: 208 N	 pLDDT: 96.6	 pdb: A0A023EV88	 dist: 11.624	conf: 0.200 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 753 O	 pLDDT: 96.1	 ResB: 644 CE	 pLDDT: 94.9	 pdb: A0A023EV88	 dist: 3.651	conf: 0.188 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 773 CZ3	 pLDDT: 95.0	 ResB: 637 N	 pLDDT: 97.2	 pdb: A0A023EV88	 dist: 3.577	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 217 CA	 pLDDT: 94.4	 ResB: 202 CB	 pLDDT: 96.8	 pdb: A0A023EV88	 dist: 4.159	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 742 CE1	 pLDDT: 96.6	 ResB: 619 N	 pLDDT: 96.8	 pdb: A0A023EV88	 dist: 10.397	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 583 CG2	 pLDDT: 95.3	 ResB: 327 CG	 pLDDT: 95.8	 pdb: A0A023EV88	 dist: 3.828	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 677 ND2	 pLDDT: 97.1	 ResB: 330 OG	 pLDDT: 95.1	 pdb: A0A023EV88	 dist: 3.040	conf: 0.178 OK
# 19 Pos1: 527	 Pos2: 389	 ResA: 749 CG2	 pLDDT: 95.5	 ResB: 617 N	 pLDDT: 97.0	 pdb: A0A023EV88	 dist: 8.884	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 762 SG	 pLDDT: 96.9	 ResB: 639 SG	 pLDDT: 98.0	 pdb: A0A024B5K5	 dist: 2.050	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 734 CG1	 pLDDT: 98.8	 ResB: 706 CB	 pLDDT: 98.7	 pdb: A0A024B5K5	 dist: 3.719	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 123 O	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 64.9	 pdb: A0A024B5K5	 dist: 29.890	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 493 OD1	 pLDDT: 97.8	 ResB: 471 NZ	 pLDDT: 97.5	 pdb: A0A024B5K5	 dist: 2.626	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 703 CG2	 pLDDT: 98.7	 ResB: 695 CD1	 pLDDT: 96.4	 pdb: A0A024B5K5	 dist: 3.726	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 126 N	 pLDDT: 98.6	 ResB: 118 N	 pLDDT: 98.6	 pdb: A0A024B5K5	 dist: 11.709	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 747 CD2	 pLDDT: 98.4	 ResB: 702 CE2	 pLDDT: 98.8	 pdb: A0A024B5K5	 dist: 4.021	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 669 CA	 pLDDT: 98.6	 ResB: 601 C	 pLDDT: 98.5	 pdb: A0A024B5K5	 dist: 3.212	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 604 CG	 pLDDT: 98.4	 ResB: 495 CD1	 pLDDT: 97.4	 pdb: A0A024B5K5	 dist: 4.008	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 485 CD	 pLDDT: 97.5	 ResB: 474 O	 pLDDT: 95.7	 pdb: A0A024B5K5	 dist: 2.862	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 624 CZ3	 pLDDT: 96.7	 ResB: 488 N	 pLDDT: 98.1	 pdb: A0A024B5K5	 dist: 3.588	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 127 N	 pLDDT: 98.3	 ResB: 89 O	 pLDDT: 64.9	 pdb: A0A024B5K5	 dist: 30.347	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 593 CZ	 pLDDT: 98.4	 ResB: 465 OE2	 pLDDT: 97.5	 pdb: A0A024B5K5	 dist: 3.297	conf: 0.182 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 528 ND2	 pLDDT: 97.8	 ResB: 181 OG	 pLDDT: 97.5	 pdb: A0A024B5K5	 dist: 2.939	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 733 NE	 pLDDT: 98.7	 ResB: 666 OD2	 pLDDT: 98.8	 pdb: A0A024B5K5	 dist: 2.751	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 695 CD2	 pLDDT: 96.4	 ResB: 124 CZ	 pLDDT: 98.7	 pdb: A0A024B5K5	 dist: 4.905	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 707 NE2	 pLDDT: 98.2	 ResB: 125 O	 pLDDT: 98.7	 pdb: A0A024B5K5	 dist: 3.014	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 667 OD1	 pLDDT: 98.8	 ResB: 643 OE1	 pLDDT: 98.1	 pdb: A0A024B5K5	 dist: 5.285	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 600 SD	 pLDDT: 98.2	 ResB: 463 N	 pLDDT: 96.0	 pdb: A0A024B5K5	 dist: 3.736	conf: 0.171 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 436 CG2	 pLDDT: 98.2	 ResB: 408 O	 pLDDT: 98.4	 pdb: A0A087UZ66	 dist: 3.830	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 193 OD1	 pLDDT: 97.5	 ResB: 171 ND2	 pLDDT: 97.8	 pdb: A0A087UZ66	 dist: 2.918	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 405 CD2	 pLDDT: 98.3	 ResB: 397 CD1	 pLDDT: 97.6	 pdb: A0A087UZ66	 dist: 3.683	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 447 N	 pLDDT: 98.5	 ResB: 404 CZ	 pLDDT: 98.7	 pdb: A0A087UZ66	 dist: 5.998	conf: 0.199 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 371 CA	 pLDDT: 98.6	 ResB: 301 C	 pLDDT: 98.6	 pdb: A0A087UZ66	 dist: 3.295	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 304 O	 pLDDT: 98.5	 ResB: 195 CE	 pLDDT: 96.3	 pdb: A0A087UZ66	 dist: 3.501	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 185 CD	 pLDDT: 96.1	 ResB: 174 O	 pLDDT: 95.4	 pdb: A0A087UZ66	 dist: 2.832	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 324 CZ3	 pLDDT: 93.5	 ResB: 188 N	 pLDDT: 96.9	 pdb: A0A087UZ66	 dist: 3.568	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 293 CZ	 pLDDT: 98.4	 ResB: 160 O	 pLDDT: 92.5	 pdb: A0A087UZ66	 dist: 8.858	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 134 N	 pLDDT: 96.7	 ResB: 7 CD2	 pLDDT: 98.1	 pdb: A0A087UZ66	 dist: 32.025	conf: 0.179 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 435 NE	 pLDDT: 98.2	 ResB: 368 OD2	 pLDDT: 98.8	 pdb: A0A087UZ66	 dist: 2.720	conf: 0.176 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 369 OD1	 pLDDT: 98.8	 ResB: 343 OE1	 pLDDT: 98.5	 pdb: A0A087UZ66	 dist: 5.210	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 300 CD1	 pLDDT: 98.5	 ResB: 158 O	 pLDDT: 89.0	 pdb: A0A087UZ66	 dist: 6.451	conf: 0.171 Violated
# 1 Pos1: 664	 Pos2: 636	 ResA: 720 N	 pLDDT: 84.9	 ResB: 695 O	 pLDDT: 95.6	 pdb: A0A2B4S3E2	 dist: 7.880	conf: 0.209 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 129 O	 pLDDT: 95.2	 ResB: 118 CB	 pLDDT: 96.9	 pdb: A0A2B4S3E2	 dist: 3.584	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 692 CD1	 pLDDT: 95.7	 ResB: 684 CG	 pLDDT: 89.1	 pdb: A0A2B4S3E2	 dist: 4.360	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 132 N	 pLDDT: 97.5	 ResB: 124 N	 pLDDT: 92.8	 pdb: A0A2B4S3E2	 dist: 11.718	conf: 0.200 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 658 CA	 pLDDT: 95.8	 ResB: 610 CB	 pLDDT: 98.2	 pdb: A0A2B4S3E2	 dist: 3.592	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 613 O	 pLDDT: 96.8	 ResB: 503 CE	 pLDDT: 94.3	 pdb: A0A2B4S3E2	 dist: 3.854	conf: 0.188 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 133 CA	 pLDDT: 97.0	 ResB: 118 CB	 pLDDT: 96.9	 pdb: A0A2B4S3E2	 dist: 3.730	conf: 0.185 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 443 N	 pLDDT: 78.1	 ResB: 183 CZ	 pLDDT: 96.2	 pdb: A0A2B4S3E2	 dist: 9.859	conf: 0.179 Violated
# 16 Pos1: 625	 Pos2: 31	 ResA: 684 NE	 pLDDT: 89.1	 ResB: 130 CZ	 pLDDT: 96.5	 pdb: A0A2B4S3E2	 dist: 4.519	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 696 NE2	 pLDDT: 95.4	 ResB: 131 O	 pLDDT: 96.6	 pdb: A0A2B4S3E2	 dist: 3.029	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 656 ND2	 pLDDT: 88.5	 ResB: 636 N	 pLDDT: 43.1	 pdb: A0A2B4S3E2	 dist: 10.191	conf: 0.171 Violated
# 1 Pos1: 664	 Pos2: 636	 ResA: 618 CG1	 pLDDT: 98.4	 ResB: 590 CB	 pLDDT: 98.5	 pdb: A0A0C2I6S6	 dist: 3.600	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 376 CD1	 pLDDT: 95.3	 ResB: 355 CD1	 pLDDT: 97.2	 pdb: A0A0C2I6S6	 dist: 9.262	conf: 0.206 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 50 N	 pLDDT: 98.0	 ResB: 42 N	 pLDDT: 98.0	 pdb: A0A0C2I6S6	 dist: 11.719	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 631 CB	 pLDDT: 97.4	 ResB: 586 CE2	 pLDDT: 98.8	 pdb: A0A0C2I6S6	 dist: 4.288	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 554 CA	 pLDDT: 98.3	 ResB: 484 C	 pLDDT: 98.6	 pdb: A0A0C2I6S6	 dist: 3.186	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 487 CD1	 pLDDT: 98.5	 ResB: 378 CB	 pLDDT: 94.4	 pdb: A0A0C2I6S6	 dist: 7.677	conf: 0.188 Violated
# 9 Pos1: 411	 Pos2: 400	 ResA: 366 CD1	 pLDDT: 97.6	 ResB: 358 ND2	 pLDDT: 92.8	 pdb: A0A0C2I6S6	 dist: 3.370	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 508 CZ3	 pLDDT: 90.1	 ResB: 369 N	 pLDDT: 97.1	 pdb: A0A0C2I6S6	 dist: 3.696	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 476 CZ	 pLDDT: 98.6	 ResB: 346 OE1	 pLDDT: 97.9	 pdb: A0A0C2I6S6	 dist: 4.096	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 315 OG	 pLDDT: 97.0	 ResB: 113 CD1	 pLDDT: 96.3	 pdb: A0A0C2I6S6	 dist: 3.400	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 409 ND2	 pLDDT: 96.2	 ResB: 116 OG	 pLDDT: 97.2	 pdb: A0A0C2I6S6	 dist: 3.104	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 617 NE	 pLDDT: 97.7	 ResB: 551 OD2	 pLDDT: 98.6	 pdb: A0A0C2I6S6	 dist: 2.756	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 591 NE2	 pLDDT: 97.5	 ResB: 49 O	 pLDDT: 98.1	 pdb: A0A0C2I6S6	 dist: 3.155	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 552 ND2	 pLDDT: 98.6	 ResB: 535 N	 pLDDT: 76.0	 pdb: A0A0C2I6S6	 dist: 22.218	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 483 CD1	 pLDDT: 98.7	 ResB: 339 O	 pLDDT: 96.7	 pdb: A0A0C2I6S6	 dist: 7.194	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 757 SG	 pLDDT: 97.3	 ResB: 629 SG	 pLDDT: 98.4	 pdb: A0A026W5J8	 dist: 2.049	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 729 CG1	 pLDDT: 98.8	 ResB: 701 CB	 pLDDT: 98.8	 pdb: A0A026W5J8	 dist: 3.722	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 106 O	 pLDDT: 98.3	 ResB: 95 CB	 pLDDT: 98.2	 pdb: A0A026W5J8	 dist: 3.529	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 698 CD1	 pLDDT: 98.7	 ResB: 690 CD1	 pLDDT: 95.5	 pdb: A0A026W5J8	 dist: 4.485	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 109 N	 pLDDT: 98.6	 ResB: 101 N	 pLDDT: 98.6	 pdb: A0A026W5J8	 dist: 11.745	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 742 CB	 pLDDT: 98.3	 ResB: 697 CE2	 pLDDT: 98.8	 pdb: A0A026W5J8	 dist: 3.854	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 663 CA	 pLDDT: 98.6	 ResB: 591 C	 pLDDT: 98.7	 pdb: A0A026W5J8	 dist: 3.276	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 594 CD1	 pLDDT: 98.7	 ResB: 486 SD	 pLDDT: 98.0	 pdb: A0A026W5J8	 dist: 3.442	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 476 NZ	 pLDDT: 98.0	 ResB: 468 O	 pLDDT: 94.6	 pdb: A0A026W5J8	 dist: 2.651	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 614 CZ3	 pLDDT: 95.1	 ResB: 479 OG1	 pLDDT: 98.3	 pdb: A0A026W5J8	 dist: 3.494	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 110 CA	 pLDDT: 98.1	 ResB: 95 CB	 pLDDT: 98.2	 pdb: A0A026W5J8	 dist: 4.007	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 583 CZ	 pLDDT: 98.5	 ResB: 447 O	 pLDDT: 89.3	 pdb: A0A026W5J8	 dist: 11.847	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 425 N	 pLDDT: 97.8	 ResB: 161 CE1	 pLDDT: 97.7	 pdb: A0A026W5J8	 dist: 3.680	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 510 O	 pLDDT: 95.7	 ResB: 164 CD1	 pLDDT: 96.3	 pdb: A0A026W5J8	 dist: 7.021	conf: 0.178 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 728 NE	 pLDDT: 98.6	 ResB: 660 OD2	 pLDDT: 98.8	 pdb: A0A026W5J8	 dist: 2.759	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 690 CE1	 pLDDT: 95.5	 ResB: 107 CZ	 pLDDT: 98.7	 pdb: A0A026W5J8	 dist: 4.198	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 702 NE2	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 98.7	 pdb: A0A026W5J8	 dist: 3.017	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 661 OD1	 pLDDT: 98.8	 ResB: 633 OE1	 pLDDT: 98.4	 pdb: A0A026W5J8	 dist: 5.175	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 590 CE	 pLDDT: 98.6	 ResB: 445 O	 pLDDT: 86.8	 pdb: A0A026W5J8	 dist: 10.864	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 704 SG	 pLDDT: 97.7	 ResB: 577 SG	 pLDDT: 98.6	 pdb: A0A090KU73	 dist: 2.050	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 676 CG1	 pLDDT: 98.6	 ResB: 648 CB	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 3.603	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 429 CD2	 pLDDT: 98.5	 ResB: 408 N	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 3.373	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 49 N	 pLDDT: 98.5	 ResB: 41 N	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 11.672	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 689 CB	 pLDDT: 98.4	 ResB: 644 CE2	 pLDDT: 98.8	 pdb: A0A090KU73	 dist: 3.971	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 609 CA	 pLDDT: 98.3	 ResB: 539 C	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 3.227	conf: 0.189 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 422 CE	 pLDDT: 97.3	 ResB: 411 O	 pLDDT: 97.0	 pdb: A0A090KU73	 dist: 3.211	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 562 CZ3	 pLDDT: 96.4	 ResB: 425 CB	 pLDDT: 98.2	 pdb: A0A090KU73	 dist: 4.167	conf: 0.185 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 675 NE	 pLDDT: 98.5	 ResB: 606 OD2	 pLDDT: 98.8	 pdb: A0A090KU73	 dist: 2.705	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 649 CG	 pLDDT: 97.5	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 3.466	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 607 OD1	 pLDDT: 98.8	 ResB: 581 OE1	 pLDDT: 98.5	 pdb: A0A090KU73	 dist: 5.373	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 694 SG	 pLDDT: 96.7	 ResB: 566 SG	 pLDDT: 98.0	 pdb: A0A077ZHN7	 dist: 2.047	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 666 CG1	 pLDDT: 96.2	 ResB: 638 CB	 pLDDT: 94.9	 pdb: A0A077ZHN7	 dist: 3.804	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 405 CD2	 pLDDT: 97.9	 ResB: 375 O	 pLDDT: 98.0	 pdb: A0A077ZHN7	 dist: 9.108	conf: 0.206 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 17 N	 pLDDT: 89.0	 ResB: 10 N	 pLDDT: 91.3	 pdb: A0A077ZHN7	 dist: 11.987	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 679 CB	 pLDDT: 96.5	 ResB: 634 CE2	 pLDDT: 97.0	 pdb: A0A077ZHN7	 dist: 3.689	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 600 CA	 pLDDT: 98.1	 ResB: 528 C	 pLDDT: 98.4	 pdb: A0A077ZHN7	 dist: 3.355	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 531 CG2	 pLDDT: 98.3	 ResB: 407 CD1	 pLDDT: 96.3	 pdb: A0A077ZHN7	 dist: 4.170	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 397 O	 pLDDT: 98.4	 ResB: 378 O	 pLDDT: 98.4	 pdb: A0A077ZHN7	 dist: 13.080	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 551 CZ3	 pLDDT: 96.3	 ResB: 400 N	 pLDDT: 98.4	 pdb: A0A077ZHN7	 dist: 3.998	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 520 CZ	 pLDDT: 98.3	 ResB: 370 O	 pLDDT: 95.0	 pdb: A0A077ZHN7	 dist: 6.534	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 339 CD2	 pLDDT: 95.2	 ResB: 70 CG1	 pLDDT: 95.5	 pdb: A0A077ZHN7	 dist: 3.701	conf: 0.179 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 665 NE	 pLDDT: 97.4	 ResB: 597 OD2	 pLDDT: 98.5	 pdb: A0A077ZHN7	 dist: 2.693	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 639 N	 pLDDT: 90.6	 ResB: 16 CB	 pLDDT: 86.3	 pdb: A0A077ZHN7	 dist: 4.670	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 598 OD1	 pLDDT: 98.5	 ResB: 570 OE1	 pLDDT: 97.9	 pdb: A0A077ZHN7	 dist: 4.983	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 994 SG	 pLDDT: 97.8	 ResB: 867 SG	 pLDDT: 98.3	 pdb: A0A553PNM5	 dist: 2.043	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 966 CG2	 pLDDT: 98.8	 ResB: 938 CA	 pLDDT: 98.8	 pdb: A0A553PNM5	 dist: 3.755	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 349 O	 pLDDT: 98.3	 ResB: 338 CB	 pLDDT: 97.2	 pdb: A0A553PNM5	 dist: 3.405	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 935 CD2	 pLDDT: 98.8	 ResB: 927 CD1	 pLDDT: 96.6	 pdb: A0A553PNM5	 dist: 3.735	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 352 N	 pLDDT: 98.5	 ResB: 344 N	 pLDDT: 98.6	 pdb: A0A553PNM5	 dist: 11.685	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 979 CB	 pLDDT: 98.3	 ResB: 934 CD2	 pLDDT: 98.8	 pdb: A0A553PNM5	 dist: 4.103	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 899 CA	 pLDDT: 98.5	 ResB: 829 C	 pLDDT: 98.6	 pdb: A0A553PNM5	 dist: 3.358	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 832 CG2	 pLDDT: 98.5	 ResB: 722 CD1	 pLDDT: 96.4	 pdb: A0A553PNM5	 dist: 4.301	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 712 NZ	 pLDDT: 98.2	 ResB: 702 O	 pLDDT: 96.7	 pdb: A0A553PNM5	 dist: 2.825	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 852 CZ3	 pLDDT: 95.6	 ResB: 715 N	 pLDDT: 98.1	 pdb: A0A553PNM5	 dist: 3.482	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 353 CA	 pLDDT: 97.6	 ResB: 338 CB	 pLDDT: 97.2	 pdb: A0A553PNM5	 dist: 4.302	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 821 CE1	 pLDDT: 98.7	 ResB: 694 N	 pLDDT: 98.5	 pdb: A0A553PNM5	 dist: 8.229	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 661 CG2	 pLDDT: 97.2	 ResB: 404 CG	 pLDDT: 98.3	 pdb: A0A553PNM5	 dist: 3.993	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 756 ND2	 pLDDT: 98.3	 ResB: 407 OG	 pLDDT: 98.3	 pdb: A0A553PNM5	 dist: 2.951	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 965 NE	 pLDDT: 98.6	 ResB: 896 OD2	 pLDDT: 98.7	 pdb: A0A553PNM5	 dist: 2.815	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 927 CD2	 pLDDT: 96.6	 ResB: 350 CZ	 pLDDT: 98.7	 pdb: A0A553PNM5	 dist: 5.227	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 939 NE2	 pLDDT: 98.5	 ResB: 351 O	 pLDDT: 98.6	 pdb: A0A553PNM5	 dist: 2.808	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 897 OD1	 pLDDT: 98.8	 ResB: 871 OE1	 pLDDT: 98.2	 pdb: A0A553PNM5	 dist: 5.160	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 828 CG2	 pLDDT: 98.6	 ResB: 692 C	 pLDDT: 98.1	 pdb: A0A553PNM5	 dist: 6.799	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 995 O	 pLDDT: 43.5	 ResB: 779 SG	 pLDDT: 86.6	 pdb: A0A085N2K4	 dist: 44.695	conf: 0.227 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 236 O	 pLDDT: 89.8	 ResB: 225 CB	 pLDDT: 92.6	 pdb: A0A085N2K4	 dist: 4.138	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 846 CD1	 pLDDT: 91.6	 ResB: 838 CD1	 pLDDT: 84.4	 pdb: A0A085N2K4	 dist: 3.754	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 239 N	 pLDDT: 94.2	 ResB: 231 N	 pLDDT: 79.3	 pdb: A0A085N2K4	 dist: 11.906	conf: 0.200 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 811 CA	 pLDDT: 94.2	 ResB: 741 C	 pLDDT: 97.8	 pdb: A0A085N2K4	 dist: 3.221	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 744 CE	 pLDDT: 98.1	 ResB: 628 O	 pLDDT: 97.8	 pdb: A0A085N2K4	 dist: 9.069	conf: 0.188 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 764 CZ3	 pLDDT: 95.6	 ResB: 626 N	 pLDDT: 97.6	 pdb: A0A085N2K4	 dist: 4.102	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 240 CG	 pLDDT: 93.2	 ResB: 225 OD2	 pLDDT: 92.6	 pdb: A0A085N2K4	 dist: 3.507	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 727 O	 pLDDT: 94.4	 ResB: 610 N	 pLDDT: 96.1	 pdb: A0A085N2K4	 dist: 23.952	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 567 CB	 pLDDT: 94.5	 ResB: 288 CD1	 pLDDT: 97.0	 pdb: A0A085N2K4	 dist: 3.663	conf: 0.179 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 876 NE	 pLDDT: 88.1	 ResB: 808 OD2	 pLDDT: 92.6	 pdb: A0A085N2K4	 dist: 2.736	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 838 CG2	 pLDDT: 84.4	 ResB: 237 CZ	 pLDDT: 90.8	 pdb: A0A085N2K4	 dist: 6.099	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 850 OG	 pLDDT: 88.0	 ResB: 238 O	 pLDDT: 91.8	 pdb: A0A085N2K4	 dist: 4.204	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 809 CD2	 pLDDT: 89.9	 ResB: 786 NE2	 pLDDT: 88.6	 pdb: A0A085N2K4	 dist: 11.810	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 740 CG2	 pLDDT: 98.3	 ResB: 604 CG2	 pLDDT: 98.4	 pdb: A0A085N2K4	 dist: 3.737	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 776 SG	 pLDDT: 98.0	 ResB: 650 SG	 pLDDT: 98.1	 pdb: A0A096N6G4	 dist: 2.044	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 748 CG1	 pLDDT: 98.8	 ResB: 720 CB	 pLDDT: 98.8	 pdb: A0A096N6G4	 dist: 3.731	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 117 NE2	 pLDDT: 98.6	 ResB: 106 OD2	 pLDDT: 98.0	 pdb: A0A096N6G4	 dist: 2.905	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 502 SD	 pLDDT: 98.1	 ResB: 480 CG2	 pLDDT: 98.1	 pdb: A0A096N6G4	 dist: 4.083	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 717 CD1	 pLDDT: 98.6	 ResB: 709 CD1	 pLDDT: 93.5	 pdb: A0A096N6G4	 dist: 3.515	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 120 N	 pLDDT: 98.7	 ResB: 112 N	 pLDDT: 98.3	 pdb: A0A096N6G4	 dist: 11.748	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 761 OG1	 pLDDT: 98.2	 ResB: 716 CE2	 pLDDT: 98.8	 pdb: A0A096N6G4	 dist: 3.562	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 683 CA	 pLDDT: 98.6	 ResB: 612 C	 pLDDT: 98.8	 pdb: A0A096N6G4	 dist: 3.408	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 615 CG2	 pLDDT: 98.8	 ResB: 504 CD1	 pLDDT: 97.9	 pdb: A0A096N6G4	 dist: 4.092	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 494 CE	 pLDDT: 98.3	 ResB: 483 O	 pLDDT: 97.1	 pdb: A0A096N6G4	 dist: 3.087	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 635 CZ3	 pLDDT: 94.7	 ResB: 497 N	 pLDDT: 98.3	 pdb: A0A096N6G4	 dist: 3.394	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 121 CA	 pLDDT: 98.5	 ResB: 106 CB	 pLDDT: 98.0	 pdb: A0A096N6G4	 dist: 3.709	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 604 CZ	 pLDDT: 98.6	 ResB: 474 CD	 pLDDT: 98.3	 pdb: A0A096N6G4	 dist: 4.144	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 443 CG2	 pLDDT: 98.1	 ResB: 171 CG	 pLDDT: 98.1	 pdb: A0A096N6G4	 dist: 3.877	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 539 ND2	 pLDDT: 98.2	 ResB: 174 OG	 pLDDT: 98.3	 pdb: A0A096N6G4	 dist: 2.947	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 747 NE	 pLDDT: 98.7	 ResB: 680 OD2	 pLDDT: 98.8	 pdb: A0A096N6G4	 dist: 2.734	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 709 CD2	 pLDDT: 93.5	 ResB: 118 CZ	 pLDDT: 98.7	 pdb: A0A096N6G4	 dist: 5.387	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 721 NE2	 pLDDT: 98.6	 ResB: 119 O	 pLDDT: 98.6	 pdb: A0A096N6G4	 dist: 3.011	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 681 OD1	 pLDDT: 98.8	 ResB: 654 OE1	 pLDDT: 98.4	 pdb: A0A096N6G4	 dist: 5.097	conf: 0.171 OK
# 19 Pos1: 527	 Pos2: 389	 ResA: 611 CD1	 pLDDT: 98.8	 ResB: 472 CG1	 pLDDT: 98.4	 pdb: A0A096N6G4	 dist: 3.740	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 803 SG	 pLDDT: 97.7	 ResB: 672 SG	 pLDDT: 98.5	 pdb: A0A3R7LPK0	 dist: 2.053	conf: 0.227 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 525 OD1	 pLDDT: 98.0	 ResB: 503 NZ	 pLDDT: 97.6	 pdb: A0A3R7LPK0	 dist: 2.873	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 744 CD1	 pLDDT: 98.7	 ResB: 736 CD2	 pLDDT: 96.9	 pdb: A0A3R7LPK0	 dist: 4.422	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 146 N	 pLDDT: 98.6	 ResB: 138 N	 pLDDT: 98.5	 pdb: A0A3R7LPK0	 dist: 11.778	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 788 CB	 pLDDT: 98.3	 ResB: 743 CE2	 pLDDT: 98.8	 pdb: A0A3R7LPK0	 dist: 3.945	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 709 CA	 pLDDT: 98.5	 ResB: 634 C	 pLDDT: 98.7	 pdb: A0A3R7LPK0	 dist: 3.289	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 637 CG2	 pLDDT: 98.6	 ResB: 527 CD1	 pLDDT: 97.3	 pdb: A0A3R7LPK0	 dist: 4.160	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 517 CE	 pLDDT: 96.8	 ResB: 506 O	 pLDDT: 95.2	 pdb: A0A3R7LPK0	 dist: 3.464	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 657 CZ3	 pLDDT: 96.4	 ResB: 520 N	 pLDDT: 98.1	 pdb: A0A3R7LPK0	 dist: 3.600	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 147 C	 pLDDT: 98.1	 ResB: 95 O	 pLDDT: 32.5	 pdb: A0A3R7LPK0	 dist: 19.188	conf: 0.185 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 774 NE	 pLDDT: 98.6	 ResB: 706 OD2	 pLDDT: 98.8	 pdb: A0A3R7LPK0	 dist: 2.725	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 736 CZ	 pLDDT: 96.9	 ResB: 142 O	 pLDDT: 98.7	 pdb: A0A3R7LPK0	 dist: 12.247	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 748 ND2	 pLDDT: 97.3	 ResB: 145 O	 pLDDT: 98.6	 pdb: A0A3R7LPK0	 dist: 3.555	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 707 OD1	 pLDDT: 98.7	 ResB: 676 OE1	 pLDDT: 98.2	 pdb: A0A3R7LPK0	 dist: 5.302	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 780 SG	 pLDDT: 96.6	 ResB: 655 SG	 pLDDT: 97.8	 pdb: A0A1D1UTS5	 dist: 2.050	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 752 CG1	 pLDDT: 98.5	 ResB: 724 CB	 pLDDT: 98.1	 pdb: A0A1D1UTS5	 dist: 3.661	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 140 O	 pLDDT: 97.8	 ResB: 129 CB	 pLDDT: 97.0	 pdb: A0A1D1UTS5	 dist: 3.639	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 721 CG2	 pLDDT: 98.1	 ResB: 713 CD1	 pLDDT: 95.0	 pdb: A0A1D1UTS5	 dist: 4.333	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 143 N	 pLDDT: 98.1	 ResB: 135 N	 pLDDT: 98.4	 pdb: A0A1D1UTS5	 dist: 11.821	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 765 CB	 pLDDT: 98.2	 ResB: 720 CE2	 pLDDT: 98.6	 pdb: A0A1D1UTS5	 dist: 4.050	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 687 CA	 pLDDT: 98.1	 ResB: 617 C	 pLDDT: 98.1	 pdb: A0A1D1UTS5	 dist: 3.340	conf: 0.189 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 144 CA	 pLDDT: 97.1	 ResB: 129 CB	 pLDDT: 97.0	 pdb: A0A1D1UTS5	 dist: 3.971	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 609 CE1	 pLDDT: 97.3	 ResB: 476 O	 pLDDT: 91.8	 pdb: A0A1D1UTS5	 dist: 8.852	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 450 CG2	 pLDDT: 98.5	 ResB: 195 CG	 pLDDT: 98.6	 pdb: A0A1D1UTS5	 dist: 3.833	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 544 ND2	 pLDDT: 98.6	 ResB: 198 OG	 pLDDT: 98.5	 pdb: A0A1D1UTS5	 dist: 2.951	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 751 NE	 pLDDT: 98.4	 ResB: 684 OD2	 pLDDT: 98.5	 pdb: A0A1D1UTS5	 dist: 2.715	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 713 CD2	 pLDDT: 95.0	 ResB: 141 CZ	 pLDDT: 98.5	 pdb: A0A1D1UTS5	 dist: 5.185	conf: 0.173 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 725 N	 pLDDT: 95.5	 ResB: 142 CG1	 pLDDT: 98.3	 pdb: A0A1D1UTS5	 dist: 3.567	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 685 OD1	 pLDDT: 98.5	 ResB: 659 OE1	 pLDDT: 97.6	 pdb: A0A1D1UTS5	 dist: 4.960	conf: 0.171 OK
# 19 Pos1: 527	 Pos2: 389	 ResA: 616 CG2	 pLDDT: 97.5	 ResB: 474 O	 pLDDT: 87.6	 pdb: A0A1D1UTS5	 dist: 7.751	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 933 SG	 pLDDT: 97.7	 ResB: 804 SG	 pLDDT: 97.8	 pdb: A0A026VWT2	 dist: 2.039	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 905 CD1	 pLDDT: 98.5	 ResB: 877 O	 pLDDT: 98.5	 pdb: A0A026VWT2	 dist: 3.435	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 74 OE1	 pLDDT: 97.8	 ResB: 63 ND2	 pLDDT: 97.8	 pdb: A0A026VWT2	 dist: 3.000	conf: 0.209 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 77 N	 pLDDT: 98.1	 ResB: 69 N	 pLDDT: 98.6	 pdb: A0A026VWT2	 dist: 11.739	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 918 CB	 pLDDT: 98.4	 ResB: 873 CE2	 pLDDT: 98.8	 pdb: A0A026VWT2	 dist: 3.916	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 838 CA	 pLDDT: 98.5	 ResB: 767 O	 pLDDT: 98.5	 pdb: A0A026VWT2	 dist: 3.403	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 770 O	 pLDDT: 98.4	 ResB: 665 CE	 pLDDT: 96.0	 pdb: A0A026VWT2	 dist: 3.661	conf: 0.188 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 78 CA	 pLDDT: 97.1	 ResB: 63 CB	 pLDDT: 97.8	 pdb: A0A026VWT2	 dist: 3.983	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 759 CD1	 pLDDT: 97.8	 ResB: 643 NE2	 pLDDT: 97.1	 pdb: A0A026VWT2	 dist: 11.421	conf: 0.182 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 697 ND2	 pLDDT: 95.2	 ResB: 132 OG	 pLDDT: 95.2	 pdb: A0A026VWT2	 dist: 2.826	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 904 NE	 pLDDT: 98.3	 ResB: 835 OD2	 pLDDT: 98.6	 pdb: A0A026VWT2	 dist: 2.871	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 878 ND2	 pLDDT: 97.3	 ResB: 76 O	 pLDDT: 98.5	 pdb: A0A026VWT2	 dist: 3.829	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 836 OG1	 pLDDT: 98.6	 ResB: 808 OE1	 pLDDT: 97.1	 pdb: A0A026VWT2	 dist: 5.489	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 766 CE	 pLDDT: 98.3	 ResB: 627 O	 pLDDT: 93.6	 pdb: A0A026VWT2	 dist: 7.733	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 579 SG	 pLDDT: 96.8	 ResB: 453 SG	 pLDDT: 98.4	 pdb: A0A016T2P9	 dist: 2.051	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 551 CG1	 pLDDT: 98.5	 ResB: 523 CB	 pLDDT: 98.1	 pdb: A0A016T2P9	 dist: 3.761	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 520 CD1	 pLDDT: 97.8	 ResB: 512 CG	 pLDDT: 96.6	 pdb: A0A016T2P9	 dist: 3.745	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 564 CB	 pLDDT: 97.9	 ResB: 519 CE2	 pLDDT: 98.6	 pdb: A0A016T2P9	 dist: 3.945	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 485 CA	 pLDDT: 98.3	 ResB: 415 C	 pLDDT: 98.4	 pdb: A0A016T2P9	 dist: 3.308	conf: 0.189 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 438 CZ3	 pLDDT: 92.5	 ResB: 301 N	 pLDDT: 96.7	 pdb: A0A016T2P9	 dist: 3.618	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 407 CE1	 pLDDT: 98.5	 ResB: 282 CG	 pLDDT: 97.3	 pdb: A0A016T2P9	 dist: 7.165	conf: 0.182 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 550 NE	 pLDDT: 98.4	 ResB: 482 OD2	 pLDDT: 98.7	 pdb: A0A016T2P9	 dist: 2.747	conf: 0.176 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 483 ND2	 pLDDT: 98.6	 ResB: 457 OE1	 pLDDT: 98.1	 pdb: A0A016T2P9	 dist: 5.372	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 414 CG2	 pLDDT: 98.4	 ResB: 280 N	 pLDDT: 96.2	 pdb: A0A016T2P9	 dist: 6.183	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 627 SG	 pLDDT: 97.5	 ResB: 503 SG	 pLDDT: 97.6	 pdb: A0A091DMV5	 dist: 2.048	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 599 CG1	 pLDDT: 96.9	 ResB: 573 CB	 pLDDT: 98.5	 pdb: A0A091DMV5	 dist: 3.720	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 13 O	 pLDDT: 98.1	 ResB: 2 CB	 pLDDT: 97.4	 pdb: A0A091DMV5	 dist: 3.495	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 334 SD	 pLDDT: 96.8	 ResB: 312 CG2	 pLDDT: 97.6	 pdb: A0A091DMV5	 dist: 3.951	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 570 CG2	 pLDDT: 98.3	 ResB: 562 CD1	 pLDDT: 94.9	 pdb: A0A091DMV5	 dist: 3.943	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 16 N	 pLDDT: 98.5	 ResB: 8 N	 pLDDT: 98.1	 pdb: A0A091DMV5	 dist: 11.753	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 612 CB	 pLDDT: 98.0	 ResB: 569 CE2	 pLDDT: 98.6	 pdb: A0A091DMV5	 dist: 3.740	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 536 CA	 pLDDT: 98.1	 ResB: 465 C	 pLDDT: 98.1	 pdb: A0A091DMV5	 dist: 3.374	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 468 CG2	 pLDDT: 98.0	 ResB: 336 CD1	 pLDDT: 93.2	 pdb: A0A091DMV5	 dist: 3.980	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 326 CE	 pLDDT: 97.9	 ResB: 315 O	 pLDDT: 95.7	 pdb: A0A091DMV5	 dist: 3.072	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 488 CZ3	 pLDDT: 93.8	 ResB: 329 N	 pLDDT: 97.9	 pdb: A0A091DMV5	 dist: 3.437	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 17 CA	 pLDDT: 98.0	 ResB: 2 CB	 pLDDT: 97.4	 pdb: A0A091DMV5	 dist: 3.865	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 457 CZ	 pLDDT: 98.3	 ResB: 306 CD	 pLDDT: 97.9	 pdb: A0A091DMV5	 dist: 3.954	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 275 CG2	 pLDDT: 95.6	 ResB: 67 CG	 pLDDT: 96.0	 pdb: A0A091DMV5	 dist: 3.887	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 371 ND2	 pLDDT: 93.5	 ResB: 70 OG	 pLDDT: 96.0	 pdb: A0A091DMV5	 dist: 3.005	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 598 CB	 pLDDT: 93.7	 ResB: 533 OD2	 pLDDT: 98.5	 pdb: A0A091DMV5	 dist: 3.273	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 562 CD2	 pLDDT: 94.9	 ResB: 14 CZ	 pLDDT: 98.5	 pdb: A0A091DMV5	 dist: 4.870	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 574 NE2	 pLDDT: 98.3	 ResB: 15 O	 pLDDT: 98.3	 pdb: A0A091DMV5	 dist: 3.433	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 534 OD1	 pLDDT: 98.6	 ResB: 507 OE1	 pLDDT: 97.9	 pdb: A0A091DMV5	 dist: 5.135	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 464 CD1	 pLDDT: 98.3	 ResB: 304 CG1	 pLDDT: 97.7	 pdb: A0A091DMV5	 dist: 3.755	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 755 SG	 pLDDT: 97.5	 ResB: 632 SG	 pLDDT: 98.6	 pdb: A0A010RTH6	 dist: 2.045	conf: 0.227 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 98 O	 pLDDT: 98.3	 ResB: 62 O	 pLDDT: 56.2	 pdb: A0A010RTH6	 dist: 29.425	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 483 O	 pLDDT: 96.5	 ResB: 452 O	 pLDDT: 98.0	 pdb: A0A010RTH6	 dist: 12.813	conf: 0.206 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 101 N	 pLDDT: 98.4	 ResB: 93 N	 pLDDT: 97.3	 pdb: A0A010RTH6	 dist: 12.586	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 745 OG	 pLDDT: 98.1	 ResB: 700 CE2	 pLDDT: 98.8	 pdb: A0A010RTH6	 dist: 3.729	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 667 CA	 pLDDT: 97.0	 ResB: 594 C	 pLDDT: 98.2	 pdb: A0A010RTH6	 dist: 3.164	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 597 CG	 pLDDT: 98.2	 ResB: 485 CD1	 pLDDT: 97.6	 pdb: A0A010RTH6	 dist: 3.953	conf: 0.188 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 617 CZ3	 pLDDT: 96.8	 ResB: 478 N	 pLDDT: 97.9	 pdb: A0A010RTH6	 dist: 3.514	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 102 N	 pLDDT: 98.0	 ResB: 62 O	 pLDDT: 56.2	 pdb: A0A010RTH6	 dist: 30.835	conf: 0.185 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 521 ND2	 pLDDT: 98.5	 ResB: 174 CB	 pLDDT: 98.5	 pdb: A0A010RTH6	 dist: 3.421	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 731 NE	 pLDDT: 98.6	 ResB: 664 OD2	 pLDDT: 98.6	 pdb: A0A010RTH6	 dist: 2.749	conf: 0.176 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 665 CB	 pLDDT: 97.9	 ResB: 636 OE1	 pLDDT: 98.7	 pdb: A0A010RTH6	 dist: 7.051	conf: 0.171 Violated
# 1 Pos1: 664	 Pos2: 636	 ResA: 682 N	 pLDDT: 38.1	 ResB: 667 OE1	 pLDDT: 84.9	 pdb: A0A2C9JGN5	 dist: 23.602	conf: 0.209 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 155 NE2	 pLDDT: 96.1	 ResB: 144 OD2	 pLDDT: 97.4	 pdb: A0A2C9JGN5	 dist: 2.933	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 511 OD1	 pLDDT: 97.7	 ResB: 489 ND2	 pLDDT: 97.5	 pdb: A0A2C9JGN5	 dist: 2.893	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 158 N	 pLDDT: 95.7	 ResB: 150 N	 pLDDT: 97.5	 pdb: A0A2C9JGN5	 dist: 11.668	conf: 0.200 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 621 O	 pLDDT: 97.9	 ResB: 513 CE	 pLDDT: 96.7	 pdb: A0A2C9JGN5	 dist: 3.526	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 501 O	 pLDDT: 95.1	 ResB: 492 CD1	 pLDDT: 95.2	 pdb: A0A2C9JGN5	 dist: 9.085	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 641 CZ3	 pLDDT: 93.3	 ResB: 506 N	 pLDDT: 97.0	 pdb: A0A2C9JGN5	 dist: 3.556	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 159 CA	 pLDDT: 95.3	 ResB: 144 CB	 pLDDT: 97.4	 pdb: A0A2C9JGN5	 dist: 3.914	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 610 CZ	 pLDDT: 96.0	 ResB: 483 OD2	 pLDDT: 97.5	 pdb: A0A2C9JGN5	 dist: 3.671	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 452 CG2	 pLDDT: 97.9	 ResB: 210 CG	 pLDDT: 98.0	 pdb: A0A2C9JGN5	 dist: 3.892	conf: 0.179 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 681 NE	 pLDDT: 39.4	 ResB: 659 OD1	 pLDDT: 88.8	 pdb: A0A2C9JGN5	 dist: 5.785	conf: 0.176 Violated
# 17 Pos1: 637	 Pos2: 32	 ResA: 668 NE2	 pLDDT: 79.2	 ResB: 157 N	 pLDDT: 96.6	 pdb: A0A2C9JGN5	 dist: 13.398	conf: 0.172 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 617 CG2	 pLDDT: 97.1	 ResB: 481 CG1	 pLDDT: 96.2	 pdb: A0A2C9JGN5	 dist: 3.737	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 745 SG	 pLDDT: 97.0	 ResB: 623 SG	 pLDDT: 98.1	 pdb: A0A1D2MYM0	 dist: 2.053	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 720 CG1	 pLDDT: 98.6	 ResB: 692 OG	 pLDDT: 98.4	 pdb: A0A1D2MYM0	 dist: 3.390	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 79 NE2	 pLDDT: 97.8	 ResB: 68 OD2	 pLDDT: 97.5	 pdb: A0A1D2MYM0	 dist: 2.943	conf: 0.209 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 82 N	 pLDDT: 97.9	 ResB: 74 N	 pLDDT: 96.6	 pdb: A0A1D2MYM0	 dist: 11.790	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 733 OG1	 pLDDT: 97.4	 ResB: 688 CE2	 pLDDT: 98.7	 pdb: A0A1D2MYM0	 dist: 3.504	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 655 CA	 pLDDT: 98.6	 ResB: 585 C	 pLDDT: 98.5	 pdb: A0A1D2MYM0	 dist: 3.256	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 588 O	 pLDDT: 98.5	 ResB: 473 CE	 pLDDT: 97.0	 pdb: A0A1D2MYM0	 dist: 3.623	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 463 CE	 pLDDT: 94.5	 ResB: 448 O	 pLDDT: 96.7	 pdb: A0A1D2MYM0	 dist: 6.790	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 608 CZ3	 pLDDT: 95.1	 ResB: 466 N	 pLDDT: 96.8	 pdb: A0A1D2MYM0	 dist: 3.366	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 83 CA	 pLDDT: 96.5	 ResB: 68 CB	 pLDDT: 97.5	 pdb: A0A1D2MYM0	 dist: 3.826	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 577 CZ	 pLDDT: 98.1	 ResB: 442 ND2	 pLDDT: 96.8	 pdb: A0A1D2MYM0	 dist: 4.230	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 414 CD1	 pLDDT: 94.6	 ResB: 153 CZ	 pLDDT: 96.4	 pdb: A0A1D2MYM0	 dist: 3.600	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 511 ND2	 pLDDT: 94.3	 ResB: 156 OG	 pLDDT: 94.3	 pdb: A0A1D2MYM0	 dist: 3.232	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 719 NE	 pLDDT: 98.6	 ResB: 652 OD2	 pLDDT: 98.8	 pdb: A0A1D2MYM0	 dist: 2.693	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 693 NE2	 pLDDT: 97.6	 ResB: 81 O	 pLDDT: 98.1	 pdb: A0A1D2MYM0	 dist: 2.971	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 653 OD1	 pLDDT: 98.8	 ResB: 627 OE1	 pLDDT: 98.1	 pdb: A0A1D2MYM0	 dist: 5.272	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 584 CD1	 pLDDT: 98.4	 ResB: 440 CG1	 pLDDT: 94.5	 pdb: A0A1D2MYM0	 dist: 3.594	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 782 SG	 pLDDT: 86.7	 ResB: 659 SG	 pLDDT: 95.0	 pdb: A0A151MRY8	 dist: 2.055	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 754 CG1	 pLDDT: 98.8	 ResB: 726 CB	 pLDDT: 98.6	 pdb: A0A151MRY8	 dist: 3.715	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 142 O	 pLDDT: 98.5	 ResB: 108 OD1	 pLDDT: 64.6	 pdb: A0A151MRY8	 dist: 28.885	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 513 N	 pLDDT: 97.1	 ResB: 491 OE1	 pLDDT: 95.1	 pdb: A0A151MRY8	 dist: 3.697	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 145 N	 pLDDT: 98.5	 ResB: 137 N	 pLDDT: 98.3	 pdb: A0A151MRY8	 dist: 11.805	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 767 CD2	 pLDDT: 98.0	 ResB: 722 CE2	 pLDDT: 98.8	 pdb: A0A151MRY8	 dist: 4.046	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 689 CA	 pLDDT: 97.8	 ResB: 621 C	 pLDDT: 98.3	 pdb: A0A151MRY8	 dist: 3.220	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 624 CD1	 pLDDT: 98.3	 ResB: 515 CD1	 pLDDT: 97.1	 pdb: A0A151MRY8	 dist: 3.585	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 505 CE	 pLDDT: 97.3	 ResB: 494 O	 pLDDT: 91.6	 pdb: A0A151MRY8	 dist: 3.267	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 644 CZ3	 pLDDT: 96.9	 ResB: 508 N	 pLDDT: 98.0	 pdb: A0A151MRY8	 dist: 3.628	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 146 N	 pLDDT: 98.1	 ResB: 108 OD1	 pLDDT: 64.6	 pdb: A0A151MRY8	 dist: 29.713	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 613 CZ	 pLDDT: 98.2	 ResB: 485 OE2	 pLDDT: 96.4	 pdb: A0A151MRY8	 dist: 3.400	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 452 O	 pLDDT: 96.3	 ResB: 197 CE1	 pLDDT: 97.8	 pdb: A0A151MRY8	 dist: 6.622	conf: 0.179 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 753 NE	 pLDDT: 98.7	 ResB: 686 OD2	 pLDDT: 98.6	 pdb: A0A151MRY8	 dist: 2.829	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 727 NE2	 pLDDT: 98.0	 ResB: 144 O	 pLDDT: 98.6	 pdb: A0A151MRY8	 dist: 2.887	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 687 OD1	 pLDDT: 98.2	 ResB: 663 OE1	 pLDDT: 97.0	 pdb: A0A151MRY8	 dist: 5.242	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 620 CB	 pLDDT: 98.2	 ResB: 483 CD1	 pLDDT: 95.5	 pdb: A0A151MRY8	 dist: 3.736	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 962 SG	 pLDDT: 98.0	 ResB: 828 SG	 pLDDT: 98.5	 pdb: A0A197K118	 dist: 2.043	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 934 CG1	 pLDDT: 98.8	 ResB: 906 CB	 pLDDT: 98.6	 pdb: A0A197K118	 dist: 3.594	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 185 N	 pLDDT: 98.6	 ResB: 80 O	 pLDDT: 30.0	 pdb: A0A197K118	 dist: 82.298	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 680 N	 pLDDT: 96.9	 ResB: 657 CG2	 pLDDT: 94.3	 pdb: A0A197K118	 dist: 8.162	conf: 0.206 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 903 CE	 pLDDT: 98.6	 ResB: 895 CD1	 pLDDT: 95.4	 pdb: A0A197K118	 dist: 3.910	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 188 N	 pLDDT: 98.6	 ResB: 180 N	 pLDDT: 98.6	 pdb: A0A197K118	 dist: 11.737	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 947 CG1	 pLDDT: 97.8	 ResB: 902 CD2	 pLDDT: 98.7	 pdb: A0A197K118	 dist: 4.446	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 863 CA	 pLDDT: 97.7	 ResB: 790 C	 pLDDT: 98.1	 pdb: A0A197K118	 dist: 3.308	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 793 CD1	 pLDDT: 98.0	 ResB: 682 O	 pLDDT: 96.7	 pdb: A0A197K118	 dist: 7.825	conf: 0.188 Violated
# 9 Pos1: 411	 Pos2: 400	 ResA: 671 CD1	 pLDDT: 96.8	 ResB: 660 O	 pLDDT: 93.7	 pdb: A0A197K118	 dist: 3.430	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 813 CZ3	 pLDDT: 96.0	 ResB: 674 N	 pLDDT: 97.6	 pdb: A0A197K118	 dist: 3.522	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 189 N	 pLDDT: 98.3	 ResB: 80 O	 pLDDT: 30.0	 pdb: A0A197K118	 dist: 81.931	conf: 0.185 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 620 N	 pLDDT: 97.8	 ResB: 298 O	 pLDDT: 32.8	 pdb: A0A197K118	 dist: 46.116	conf: 0.179 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 717 C	 pLDDT: 98.1	 ResB: 310 OG	 pLDDT: 25.5	 pdb: A0A197K118	 dist: 53.518	conf: 0.178 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 933 NE	 pLDDT: 98.8	 ResB: 860 OD2	 pLDDT: 98.7	 pdb: A0A197K118	 dist: 2.799	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 895 CE1	 pLDDT: 95.4	 ResB: 186 CZ	 pLDDT: 98.7	 pdb: A0A197K118	 dist: 3.927	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 907 CG	 pLDDT: 97.6	 ResB: 187 CG2	 pLDDT: 98.6	 pdb: A0A197K118	 dist: 3.585	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 861 OD1	 pLDDT: 98.6	 ResB: 832 OE1	 pLDDT: 98.6	 pdb: A0A197K118	 dist: 5.134	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 789 CB	 pLDDT: 98.2	 ResB: 648 CG2	 pLDDT: 94.8	 pdb: A0A197K118	 dist: 5.741	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 805 CB	 pLDDT: 81.8	 ResB: 643 SG	 pLDDT: 94.0	 pdb: A0A1V4K3C5	 dist: 60.884	conf: 0.227 Violated
# 1 Pos1: 664	 Pos2: 636	 ResA: 738 CG1	 pLDDT: 98.6	 ResB: 710 CB	 pLDDT: 98.5	 pdb: A0A1V4K3C5	 dist: 3.712	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 126 O	 pLDDT: 98.4	 ResB: 101 O	 pLDDT: 93.5	 pdb: A0A1V4K3C5	 dist: 23.285	conf: 0.209 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 707 CG2	 pLDDT: 98.5	 ResB: 699 CD1	 pLDDT: 94.7	 pdb: A0A1V4K3C5	 dist: 3.873	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 129 N	 pLDDT: 98.3	 ResB: 121 N	 pLDDT: 98.0	 pdb: A0A1V4K3C5	 dist: 11.714	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 751 CD2	 pLDDT: 97.6	 ResB: 706 CE2	 pLDDT: 98.7	 pdb: A0A1V4K3C5	 dist: 4.064	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 673 CA	 pLDDT: 97.2	 ResB: 605 C	 pLDDT: 98.0	 pdb: A0A1V4K3C5	 dist: 3.229	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 608 CD1	 pLDDT: 97.9	 ResB: 499 CD1	 pLDDT: 95.8	 pdb: A0A1V4K3C5	 dist: 3.699	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 487 O	 pLDDT: 95.5	 ResB: 478 CD1	 pLDDT: 89.5	 pdb: A0A1V4K3C5	 dist: 9.199	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 628 CZ3	 pLDDT: 96.5	 ResB: 492 N	 pLDDT: 96.8	 pdb: A0A1V4K3C5	 dist: 3.605	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 130 N	 pLDDT: 97.8	 ResB: 101 O	 pLDDT: 93.5	 pdb: A0A1V4K3C5	 dist: 21.924	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 597 CZ	 pLDDT: 98.1	 ResB: 469 OE2	 pLDDT: 95.3	 pdb: A0A1V4K3C5	 dist: 3.530	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 436 O	 pLDDT: 95.5	 ResB: 181 CE1	 pLDDT: 97.5	 pdb: A0A1V4K3C5	 dist: 6.583	conf: 0.179 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 737 NE	 pLDDT: 98.6	 ResB: 670 OD2	 pLDDT: 98.5	 pdb: A0A1V4K3C5	 dist: 2.873	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 699 CD2	 pLDDT: 94.7	 ResB: 127 CZ	 pLDDT: 98.5	 pdb: A0A1V4K3C5	 dist: 4.886	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 711 NE2	 pLDDT: 97.8	 ResB: 128 O	 pLDDT: 98.3	 pdb: A0A1V4K3C5	 dist: 2.832	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 671 OD1	 pLDDT: 97.6	 ResB: 647 OE1	 pLDDT: 96.1	 pdb: A0A1V4K3C5	 dist: 5.278	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 604 O	 pLDDT: 98.1	 ResB: 467 CD1	 pLDDT: 95.2	 pdb: A0A1V4K3C5	 dist: 3.746	conf: 0.171 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 768 CG1	 pLDDT: 98.8	 ResB: 740 CB	 pLDDT: 98.6	 pdb: A0A091DS03	 dist: 3.704	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 143 O	 pLDDT: 98.5	 ResB: 75 O	 pLDDT: 41.2	 pdb: A0A091DS03	 dist: 79.309	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 527 OD1	 pLDDT: 97.0	 ResB: 505 OE1	 pLDDT: 96.0	 pdb: A0A091DS03	 dist: 3.820	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 146 N	 pLDDT: 98.5	 ResB: 138 N	 pLDDT: 98.4	 pdb: A0A091DS03	 dist: 11.724	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 781 CD2	 pLDDT: 98.3	 ResB: 736 CE2	 pLDDT: 98.8	 pdb: A0A091DS03	 dist: 4.159	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 703 CA	 pLDDT: 98.4	 ResB: 635 C	 pLDDT: 98.5	 pdb: A0A091DS03	 dist: 3.221	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 638 CD1	 pLDDT: 98.5	 ResB: 529 CD1	 pLDDT: 97.2	 pdb: A0A091DS03	 dist: 3.479	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 517 O	 pLDDT: 96.8	 ResB: 508 CD1	 pLDDT: 94.3	 pdb: A0A091DS03	 dist: 9.221	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 658 CZ3	 pLDDT: 97.1	 ResB: 522 N	 pLDDT: 98.1	 pdb: A0A091DS03	 dist: 3.619	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 147 N	 pLDDT: 98.1	 ResB: 75 O	 pLDDT: 41.2	 pdb: A0A091DS03	 dist: 80.409	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 627 CZ	 pLDDT: 98.3	 ResB: 499 OE2	 pLDDT: 96.6	 pdb: A0A091DS03	 dist: 3.567	conf: 0.182 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 562 ND2	 pLDDT: 95.7	 ResB: 201 OG	 pLDDT: 97.1	 pdb: A0A091DS03	 dist: 2.977	conf: 0.178 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 767 NE	 pLDDT: 98.7	 ResB: 700 OD2	 pLDDT: 98.8	 pdb: A0A091DS03	 dist: 2.791	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 741 NE2	 pLDDT: 98.1	 ResB: 145 O	 pLDDT: 98.5	 pdb: A0A091DS03	 dist: 2.905	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 701 ND2	 pLDDT: 98.8	 ResB: 682 N	 pLDDT: 96.9	 pdb: A0A091DS03	 dist: 14.931	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 634 SD	 pLDDT: 98.3	 ResB: 497 N	 pLDDT: 95.6	 pdb: A0A091DS03	 dist: 3.756	conf: 0.171 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 600 N	 pLDDT: 36.4	 ResB: 594 O	 pLDDT: 36.2	 pdb: A0A0P5CGX5	 dist: 9.626	conf: 0.209 Violated
# 2 Pos1: 30	 Pos2: 19	 ResA: 113 NE2	 pLDDT: 97.0	 ResB: 102 OD2	 pLDDT: 96.6	 pdb: A0A0P5CGX5	 dist: 2.841	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 504 O	 pLDDT: 85.3	 ResB: 474 CG2	 pLDDT: 84.1	 pdb: A0A0P5CGX5	 dist: 8.985	conf: 0.206 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 116 N	 pLDDT: 94.3	 ResB: 108 N	 pLDDT: 97.4	 pdb: A0A0P5CGX5	 dist: 11.732	conf: 0.200 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 585 CD1	 pLDDT: 88.3	 ResB: 506 SD	 pLDDT: 88.5	 pdb: A0A0P5CGX5	 dist: 9.566	conf: 0.188 Violated
# 9 Pos1: 411	 Pos2: 400	 ResA: 496 O	 pLDDT: 89.6	 ResB: 477 O	 pLDDT: 86.6	 pdb: A0A0P5CGX5	 dist: 13.207	conf: 0.186 Violated
# 11 Pos1: 34	 Pos2: 19	 ResA: 117 CA	 pLDDT: 94.7	 ResB: 102 CB	 pLDDT: 96.6	 pdb: A0A0P5CGX5	 dist: 3.795	conf: 0.185 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 445 CG2	 pLDDT: 94.4	 ResB: 168 CB	 pLDDT: 95.5	 pdb: A0A0P5CGX5	 dist: 3.895	conf: 0.179 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 539 ND2	 pLDDT: 95.0	 ResB: 171 CB	 pLDDT: 95.5	 pdb: A0A0P5CGX5	 dist: 3.572	conf: 0.178 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 636 CG2	 pLDDT: 97.8	 ResB: 609 CA	 pLDDT: 96.8	 pdb: A0A023EUQ9	 dist: 3.878	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 395 N	 pLDDT: 96.3	 ResB: 373 OD1	 pLDDT: 98.5	 pdb: A0A023EUQ9	 dist: 5.015	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 606 CD1	 pLDDT: 97.6	 ResB: 598 CD1	 pLDDT: 96.9	 pdb: A0A023EUQ9	 dist: 3.522	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 649 CB	 pLDDT: 97.8	 ResB: 605 CE2	 pLDDT: 98.6	 pdb: A0A023EUQ9	 dist: 3.983	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 571 CA	 pLDDT: 98.5	 ResB: 501 C	 pLDDT: 98.6	 pdb: A0A023EUQ9	 dist: 3.352	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 504 O	 pLDDT: 98.5	 ResB: 397 CE	 pLDDT: 94.1	 pdb: A0A023EUQ9	 dist: 3.447	conf: 0.188 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 524 CZ3	 pLDDT: 91.9	 ResB: 390 OG	 pLDDT: 97.8	 pdb: A0A023EUQ9	 dist: 3.415	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 493 CZ	 pLDDT: 98.7	 ResB: 363 O	 pLDDT: 97.6	 pdb: A0A023EUQ9	 dist: 5.936	conf: 0.182 Violated
# 13 Pos1: 360	 Pos2: 84	 ResA: 336 CG2	 pLDDT: 93.5	 ResB: 60 N	 pLDDT: 95.5	 pdb: A0A023EUQ9	 dist: 8.017	conf: 0.179 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 635 NE	 pLDDT: 98.0	 ResB: 568 OD2	 pLDDT: 98.7	 pdb: A0A023EUQ9	 dist: 2.845	conf: 0.176 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 113 O	 pLDDT: 97.8	 ResB: 88 O	 pLDDT: 93.4	 pdb: A0A091EDU7	 dist: 23.274	conf: 0.209 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 116 N	 pLDDT: 97.3	 ResB: 108 N	 pLDDT: 97.8	 pdb: A0A091EDU7	 dist: 11.676	conf: 0.200 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 595 CG	 pLDDT: 98.3	 ResB: 486 CD1	 pLDDT: 97.1	 pdb: A0A091EDU7	 dist: 4.196	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 474 O	 pLDDT: 97.0	 ResB: 465 CD1	 pLDDT: 96.2	 pdb: A0A091EDU7	 dist: 9.204	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 615 CZ3	 pLDDT: 97.0	 ResB: 479 N	 pLDDT: 98.3	 pdb: A0A091EDU7	 dist: 3.628	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 117 N	 pLDDT: 97.2	 ResB: 88 O	 pLDDT: 93.4	 pdb: A0A091EDU7	 dist: 21.902	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 584 CZ	 pLDDT: 97.1	 ResB: 456 OE2	 pLDDT: 97.1	 pdb: A0A091EDU7	 dist: 3.291	conf: 0.182 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 423 O	 pLDDT: 96.2	 ResB: 168 CE1	 pLDDT: 97.8	 pdb: A0A091EDU7	 dist: 6.619	conf: 0.179 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 591 SD	 pLDDT: 98.0	 ResB: 454 N	 pLDDT: 95.3	 pdb: A0A091EDU7	 dist: 3.980	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 988 SG	 pLDDT: 96.0	 ResB: 863 SG	 pLDDT: 97.0	 pdb: A0A232EJH2	 dist: 2.050	conf: 0.227 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 307 O	 pLDDT: 95.7	 ResB: 296 CB	 pLDDT: 96.9	 pdb: A0A232EJH2	 dist: 3.608	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 697 N	 pLDDT: 90.2	 ResB: 666 O	 pLDDT: 97.8	 pdb: A0A232EJH2	 dist: 13.444	conf: 0.206 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 935 N	 pLDDT: 91.3	 ResB: 921 CD2	 pLDDT: 95.4	 pdb: A0A232EJH2	 dist: 16.180	conf: 0.205 Violated
# 5 Pos1: 33	 Pos2: 25	 ResA: 310 N	 pLDDT: 97.1	 ResB: 302 N	 pLDDT: 97.6	 pdb: A0A232EJH2	 dist: 11.794	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 973 CB	 pLDDT: 97.4	 ResB: 934 N	 pLDDT: 84.1	 pdb: A0A232EJH2	 dist: 15.904	conf: 0.199 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 895 O	 pLDDT: 97.1	 ResB: 825 CB	 pLDDT: 97.3	 pdb: A0A232EJH2	 dist: 3.311	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 828 O	 pLDDT: 94.1	 ResB: 699 CE	 pLDDT: 88.3	 pdb: A0A232EJH2	 dist: 3.729	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 689 O	 pLDDT: 96.0	 ResB: 675 O	 pLDDT: 95.1	 pdb: A0A232EJH2	 dist: 7.382	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 848 CZ3	 pLDDT: 90.5	 ResB: 692 N	 pLDDT: 95.0	 pdb: A0A232EJH2	 dist: 3.626	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 311 CA	 pLDDT: 96.8	 ResB: 296 CB	 pLDDT: 96.9	 pdb: A0A232EJH2	 dist: 3.776	conf: 0.185 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 959 NE	 pLDDT: 96.5	 ResB: 892 OD2	 pLDDT: 97.4	 pdb: A0A232EJH2	 dist: 2.742	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 921 CZ	 pLDDT: 95.4	 ResB: 308 CZ	 pLDDT: 97.4	 pdb: A0A232EJH2	 dist: 3.644	conf: 0.173 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 893 OD1	 pLDDT: 97.6	 ResB: 867 OE1	 pLDDT: 97.3	 pdb: A0A232EJH2	 dist: 5.190	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 742 SG	 pLDDT: 97.1	 ResB: 621 SG	 pLDDT: 97.7	 pdb: A0A6S7IU96	 dist: 2.046	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 714 CG1	 pLDDT: 98.5	 ResB: 688 CB	 pLDDT: 98.4	 pdb: A0A6S7IU96	 dist: 3.638	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 102 O	 pLDDT: 97.6	 ResB: 91 CB	 pLDDT: 96.2	 pdb: A0A6S7IU96	 dist: 3.641	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 685 CD2	 pLDDT: 98.6	 ResB: 677 CD1	 pLDDT: 96.0	 pdb: A0A6S7IU96	 dist: 3.771	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 105 N	 pLDDT: 97.6	 ResB: 97 N	 pLDDT: 98.4	 pdb: A0A6S7IU96	 dist: 11.861	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 727 CB	 pLDDT: 98.4	 ResB: 684 CE2	 pLDDT: 98.8	 pdb: A0A6S7IU96	 dist: 3.885	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 651 CA	 pLDDT: 98.5	 ResB: 583 C	 pLDDT: 98.6	 pdb: A0A6S7IU96	 dist: 3.273	conf: 0.189 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 467 O	 pLDDT: 98.5	 ResB: 453 O	 pLDDT: 98.5	 pdb: A0A6S7IU96	 dist: 6.675	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 606 CZ3	 pLDDT: 96.9	 ResB: 470 N	 pLDDT: 98.6	 pdb: A0A6S7IU96	 dist: 3.523	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 106 CA	 pLDDT: 95.8	 ResB: 91 CB	 pLDDT: 96.2	 pdb: A0A6S7IU96	 dist: 3.891	conf: 0.185 OK
# 13 Pos1: 360	 Pos2: 84	 ResA: 413 O	 pLDDT: 95.2	 ResB: 158 CD1	 pLDDT: 96.2	 pdb: A0A6S7IU96	 dist: 7.026	conf: 0.179 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 713 NE	 pLDDT: 98.2	 ResB: 648 OD2	 pLDDT: 98.6	 pdb: A0A6S7IU96	 dist: 2.794	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 677 CD2	 pLDDT: 96.0	 ResB: 103 CZ	 pLDDT: 98.1	 pdb: A0A6S7IU96	 dist: 5.011	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 689 NE2	 pLDDT: 97.5	 ResB: 104 O	 pLDDT: 98.0	 pdb: A0A6S7IU96	 dist: 3.054	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 649 OD1	 pLDDT: 98.6	 ResB: 625 OE1	 pLDDT: 97.8	 pdb: A0A6S7IU96	 dist: 5.060	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 762 CD1	 pLDDT: 94.8	 ResB: 634 CA	 pLDDT: 96.6	 pdb: A0A1D1V0J8	 dist: 3.391	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 734 CG2	 pLDDT: 98.3	 ResB: 706 O	 pLDDT: 97.3	 pdb: A0A1D1V0J8	 dist: 3.824	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 88 N	 pLDDT: 98.0	 ResB: 32 C	 pLDDT: 29.8	 pdb: A0A1D1V0J8	 dist: 41.496	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 492 N	 pLDDT: 93.3	 ResB: 463 N	 pLDDT: 97.6	 pdb: A0A1D1V0J8	 dist: 20.201	conf: 0.206 Violated
# 4 Pos1: 633	 Pos2: 625	 ResA: 703 CD1	 pLDDT: 98.1	 ResB: 695 CE1	 pLDDT: 93.2	 pdb: A0A1D1V0J8	 dist: 3.674	conf: 0.205 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 91 N	 pLDDT: 98.2	 ResB: 83 N	 pLDDT: 98.5	 pdb: A0A1D1V0J8	 dist: 11.809	conf: 0.200 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 747 CB	 pLDDT: 97.5	 ResB: 702 CE2	 pLDDT: 98.5	 pdb: A0A1D1V0J8	 dist: 3.973	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 665 CA	 pLDDT: 98.1	 ResB: 596 C	 pLDDT: 98.5	 pdb: A0A1D1V0J8	 dist: 3.187	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 599 CG1	 pLDDT: 98.3	 ResB: 494 N	 pLDDT: 86.5	 pdb: A0A1D1V0J8	 dist: 18.381	conf: 0.188 Violated
# 9 Pos1: 411	 Pos2: 400	 ResA: 477 CG2	 pLDDT: 96.8	 ResB: 466 O	 pLDDT: 97.2	 pdb: A0A1D1V0J8	 dist: 3.568	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 619 CZ3	 pLDDT: 93.3	 ResB: 480 N	 pLDDT: 97.0	 pdb: A0A1D1V0J8	 dist: 3.839	conf: 0.185 OK
# 11 Pos1: 34	 Pos2: 19	 ResA: 100 CD2	 pLDDT: 88.4	 ResB: 32 C	 pLDDT: 29.8	 pdb: A0A1D1V0J8	 dist: 44.944	conf: 0.185 Violated
# 12 Pos1: 520	 Pos2: 391	 ResA: 588 CZ	 pLDDT: 96.6	 ResB: 448 O	 pLDDT: 91.5	 pdb: A0A1D1V0J8	 dist: 12.619	conf: 0.182 Violated
# 14 Pos1: 455	 Pos2: 87	 ResA: 522 N	 pLDDT: 94.4	 ResB: 147 OE1	 pLDDT: 94.4	 pdb: A0A1D1V0J8	 dist: 8.589	conf: 0.178 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 733 NE	 pLDDT: 97.8	 ResB: 662 OD2	 pLDDT: 98.6	 pdb: A0A1D1V0J8	 dist: 2.780	conf: 0.176 OK
# 16 Pos1: 625	 Pos2: 31	 ResA: 695 CE1	 pLDDT: 93.2	 ResB: 89 CZ	 pLDDT: 98.5	 pdb: A0A1D1V0J8	 dist: 4.275	conf: 0.173 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 707 N	 pLDDT: 95.9	 ResB: 90 CB	 pLDDT: 98.1	 pdb: A0A1D1V0J8	 dist: 4.653	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 663 OD1	 pLDDT: 98.6	 ResB: 638 OE1	 pLDDT: 97.6	 pdb: A0A1D1V0J8	 dist: 5.107	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 694 SG	 pLDDT: 96.7	 ResB: 567 SG	 pLDDT: 98.5	 pdb: A0A084SUH3	 dist: 2.056	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 664 CG1	 pLDDT: 98.6	 ResB: 636 CB	 pLDDT: 98.3	 pdb: A0A084SUH3	 dist: 3.644	conf: 0.209 OK
# 2 Pos1: 30	 Pos2: 19	 ResA: 63 O	 pLDDT: 98.6	 ResB: 47 O	 pLDDT: 91.8	 pdb: A0A084SUH3	 dist: 9.762	conf: 0.209 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 424 CD2	 pLDDT: 98.1	 ResB: 406 CG	 pLDDT: 97.5	 pdb: A0A084SUH3	 dist: 3.978	conf: 0.206 OK
# 5 Pos1: 33	 Pos2: 25	 ResA: 66 N	 pLDDT: 98.5	 ResB: 58 N	 pLDDT: 98.3	 pdb: A0A084SUH3	 dist: 11.684	conf: 0.200 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 598 CA	 pLDDT: 98.1	 ResB: 529 C	 pLDDT: 98.3	 pdb: A0A084SUH3	 dist: 3.253	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 532 CG1	 pLDDT: 98.2	 ResB: 432 OD1	 pLDDT: 94.6	 pdb: A0A084SUH3	 dist: 6.223	conf: 0.188 Violated
# 11 Pos1: 34	 Pos2: 19	 ResA: 67 N	 pLDDT: 98.3	 ResB: 47 O	 pLDDT: 91.8	 pdb: A0A084SUH3	 dist: 8.708	conf: 0.185 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 663 NE	 pLDDT: 98.6	 ResB: 595 OD2	 pLDDT: 98.7	 pdb: A0A084SUH3	 dist: 2.749	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 637 NE2	 pLDDT: 97.2	 ResB: 65 O	 pLDDT: 98.4	 pdb: A0A084SUH3	 dist: 3.318	conf: 0.172 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 596 CD2	 pLDDT: 98.5	 ResB: 571 OE1	 pLDDT: 98.3	 pdb: A0A084SUH3	 dist: 5.834	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 800 SG	 pLDDT: 97.0	 ResB: 677 SG	 pLDDT: 98.1	 pdb: A0A1A7ZUV9	 dist: 2.046	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 772 CG1	 pLDDT: 98.8	 ResB: 744 CB	 pLDDT: 98.6	 pdb: A0A1A7ZUV9	 dist: 3.746	conf: 0.209 OK
# 3 Pos1: 419	 Pos2: 397	 ResA: 531 OD1	 pLDDT: 98.2	 ResB: 509 NZ	 pLDDT: 98.0	 pdb: A0A1A7ZUV9	 dist: 2.628	conf: 0.206 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 741 CG2	 pLDDT: 98.6	 ResB: 733 CD1	 pLDDT: 96.3	 pdb: A0A1A7ZUV9	 dist: 3.661	conf: 0.205 OK
# 6 Pos1: 677	 Pos2: 632	 ResA: 785 CB	 pLDDT: 98.3	 ResB: 740 CE2	 pLDDT: 98.8	 pdb: A0A1A7ZUV9	 dist: 4.329	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 707 CA	 pLDDT: 98.6	 ResB: 639 C	 pLDDT: 98.6	 pdb: A0A1A7ZUV9	 dist: 3.237	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 642 CD1	 pLDDT: 98.6	 ResB: 533 CD1	 pLDDT: 98.1	 pdb: A0A1A7ZUV9	 dist: 3.636	conf: 0.188 OK
# 9 Pos1: 411	 Pos2: 400	 ResA: 523 CD	 pLDDT: 98.0	 ResB: 512 O	 pLDDT: 96.5	 pdb: A0A1A7ZUV9	 dist: 2.923	conf: 0.186 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 662 CZ3	 pLDDT: 97.5	 ResB: 526 N	 pLDDT: 98.5	 pdb: A0A1A7ZUV9	 dist: 3.592	conf: 0.185 OK
# 12 Pos1: 520	 Pos2: 391	 ResA: 631 CZ	 pLDDT: 98.2	 ResB: 503 OE2	 pLDDT: 97.1	 pdb: A0A1A7ZUV9	 dist: 3.446	conf: 0.182 OK
# 14 Pos1: 455	 Pos2: 87	 ResA: 572 N	 pLDDT: 92.8	 ResB: 142 C	 pLDDT: 96.5	 pdb: A0A1A7ZUV9	 dist: 47.923	conf: 0.178 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 771 NE	 pLDDT: 98.7	 ResB: 704 OD2	 pLDDT: 98.8	 pdb: A0A1A7ZUV9	 dist: 2.822	conf: 0.176 OK
# 17 Pos1: 637	 Pos2: 32	 ResA: 745 OE1	 pLDDT: 98.0	 ResB: 70 N	 pLDDT: 30.0	 pdb: A0A1A7ZUV9	 dist: 74.914	conf: 0.172 Violated
# 18 Pos1: 597	 Pos2: 570	 ResA: 705 OD1	 pLDDT: 98.8	 ResB: 681 OE1	 pLDDT: 98.3	 pdb: A0A1A7ZUV9	 dist: 5.262	conf: 0.171 Violated
# 19 Pos1: 527	 Pos2: 389	 ResA: 638 CB	 pLDDT: 98.5	 ResB: 501 CD1	 pLDDT: 96.0	 pdb: A0A1A7ZUV9	 dist: 3.714	conf: 0.171 OK
# 0 Pos1: 692	 Pos2: 566	 ResA: 374 SG	 pLDDT: 97.7	 ResB: 251 SG	 pLDDT: 98.3	 pdb: A0A060VNZ5	 dist: 2.042	conf: 0.227 OK
# 1 Pos1: 664	 Pos2: 636	 ResA: 346 CG1	 pLDDT: 98.8	 ResB: 318 CB	 pLDDT: 98.7	 pdb: A0A060VNZ5	 dist: 3.804	conf: 0.209 OK
# 4 Pos1: 633	 Pos2: 625	 ResA: 315 CG2	 pLDDT: 98.3	 ResB: 308 O	 pLDDT: 98.0	 pdb: A0A060VNZ5	 dist: 7.140	conf: 0.205 Violated
# 6 Pos1: 677	 Pos2: 632	 ResA: 359 CD2	 pLDDT: 98.3	 ResB: 314 CE2	 pLDDT: 98.8	 pdb: A0A060VNZ5	 dist: 4.126	conf: 0.199 OK
# 7 Pos1: 599	 Pos2: 528	 ResA: 281 CA	 pLDDT: 98.6	 ResB: 213 C	 pLDDT: 98.7	 pdb: A0A060VNZ5	 dist: 3.274	conf: 0.189 OK
# 8 Pos1: 531	 Pos2: 421	 ResA: 216 CD1	 pLDDT: 98.6	 ResB: 107 CD1	 pLDDT: 97.6	 pdb: A0A060VNZ5	 dist: 3.449	conf: 0.188 OK
# 10 Pos1: 551	 Pos2: 414	 ResA: 236 CZ3	 pLDDT: 97.5	 ResB: 100 N	 pLDDT: 98.1	 pdb: A0A060VNZ5	 dist: 3.593	conf: 0.185 OK
# 15 Pos1: 663	 Pos2: 596	 ResA: 345 NE	 pLDDT: 98.8	 ResB: 278 OD2	 pLDDT: 98.8	 pdb: A0A060VNZ5	 dist: 2.754	conf: 0.176 OK
# 18 Pos1: 597	 Pos2: 570	 ResA: 279 OD1	 pLDDT: 98.8	 ResB: 255 OE1	 pLDDT: 98.6	 pdb: A0A060VNZ5	 dist: 5.229	conf: 0.171 Violated
# 0 Pos1: 692	 Pos2: 566	 ResA: 1215 O	 pLDDT: 49.7	 ResB: 736 CD1	 pLDDT: 93.6	 pdb: A0A423TFZ8	 dist: 38.236	conf: 0.227 Violated
# 3 Pos1: 419	 Pos2: 397	 ResA: 431 C	 pLDDT: 24.2	 ResB: 402 CG	 pLDDT: 22.2	 pdb: A0A423TFZ8	 dist: 63.382	conf: 0.206 Violated
# 7 Pos1: 599	 Pos2: 528	 ResA: 875 N	 pLDDT: 93.7	 ResB: 614 N	 pLDDT: 23.2	 pdb: A0A423TFZ8	 dist: 85.498	conf: 0.189 Violated
# 8 Pos1: 531	 Pos2: 421	 ResA: 617 CG1	 pLDDT: 24.7	 ResB: 433 N	 pLDDT: 25.0	 pdb: A0A423TFZ8	 dist: 99.250	conf: 0.188 Violated
# 9 Pos1: 411	 Pos2: 400	 ResA: 423 N	 pLDDT: 22.3	 ResB: 405 C	 pLDDT: 25.0	 pdb: A0A423TFZ8	 dist: 46.919	conf: 0.186 Violated
# 10 Pos1: 551	 Pos2: 414	 ResA: 658 C	 pLDDT: 43.2	 ResB: 426 C	 pLDDT: 27.8	 pdb: A0A423TFZ8	 dist: 54.468	conf: 0.185 Violated
# 15 Pos1: 663	 Pos2: 596	 ResA: 1095 CZ	 pLDDT: 40.0	 ResB: 828 CZ2	 pLDDT: 95.3	 pdb: A0A423TFZ8	 dist: 77.300	conf: 0.176 Violated
# 16 Pos1: 625	 Pos2: 31	 ResA: 1004 CD2	 pLDDT: 97.6	 ResB: 60 N	 pLDDT: 24.8	 pdb: A0A423TFZ8	 dist: 79.908	conf: 0.173 Violated
# 18 Pos1: 597	 Pos2: 570	 ResA: 829 O	 pLDDT: 90.5	 ResB: 749 OE1	 pLDDT: 97.0	 pdb: A0A423TFZ8	 dist: 59.672	conf: 0.171 Violated
Fully violated restr 5
