# 0 Pos1: 248	 Pos2: 147	 ResA: 392 O	 pLDDT: 73.3	 ResB: 207 N	 pLDDT: 90.5	 pdb: A0A0F6U3B7	 dist: 39.227	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 523 N	 pLDDT: 96.1	 ResB: 362 N	 pLDDT: 74.4	 pdb: A0A0F6U3B7	 dist: 61.835	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 391 O	 pLDDT: 81.9	 ResB: 189 O	 pLDDT: 90.1	 pdb: A0A0F6U3B7	 dist: 41.316	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 144 NZ	 pLDDT: 77.2	 ResB: 122 OE2	 pLDDT: 88.3	 pdb: A0A0F6U3B7	 dist: 2.669	conf: 0.561 OK
# 4 Pos1: 241	 Pos2: 146	 ResA: 380 SG	 pLDDT: 85.5	 ResB: 206 CB	 pLDDT: 91.2	 pdb: A0A0F6U3B7	 dist: 16.430	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 259 CD1	 pLDDT: 85.4	 ResB: 189 N	 pLDDT: 90.1	 pdb: A0A0F6U3B7	 dist: 26.712	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 466 CD1	 pLDDT: 90.3	 ResB: 389 N	 pLDDT: 91.4	 pdb: A0A0F6U3B7	 dist: 21.923	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 392 O	 pLDDT: 73.3	 ResB: 211 CG	 pLDDT: 90.7	 pdb: A0A0F6U3B7	 dist: 44.154	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 511 CE2	 pLDDT: 95.5	 ResB: 362 N	 pLDDT: 74.4	 pdb: A0A0F6U3B7	 dist: 55.510	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 393 C	 pLDDT: 77.8	 ResB: 211 CG	 pLDDT: 90.7	 pdb: A0A0F6U3B7	 dist: 45.722	conf: 0.477 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 383 CA	 pLDDT: 92.8	 ResB: 196 O	 pLDDT: 90.0	 pdb: A0A0F6U3B7	 dist: 35.653	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 364 N	 pLDDT: 71.0	 ResB: 189 CB	 pLDDT: 90.1	 pdb: A0A0F6U3B7	 dist: 28.357	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 383 N	 pLDDT: 92.8	 ResB: 189 O	 pLDDT: 90.1	 pdb: A0A0F6U3B7	 dist: 35.112	conf: 0.438 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 536 CG	 pLDDT: 94.2	 ResB: 503 CG2	 pLDDT: 89.7	 pdb: A0A0F6U3B7	 dist: 13.475	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 799 CE1	 pLDDT: 94.2	 ResB: 790 OD1	 pLDDT: 84.4	 pdb: A0A0F6U3B7	 dist: 4.288	conf: 0.428 OK
# 3 Pos1: 91	 Pos2: 83	 ResA: 23 CD	 pLDDT: 96.6	 ResB: 15 OE1	 pLDDT: 97.8	 pdb: A0A0G0KBY8	 dist: 3.836	conf: 0.561 OK
# 5 Pos1: 180	 Pos2: 140	 ResA: 96 O	 pLDDT: 97.0	 ResB: 71 CA	 pLDDT: 98.5	 pdb: A0A0G0KBY8	 dist: 8.412	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 185 N	 pLDDT: 95.8	 ResB: 178 O	 pLDDT: 98.4	 pdb: A0A0G0KBY8	 dist: 10.362	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 28 CB	 pLDDT: 92.7	 ResB: 14 CE2	 pLDDT: 97.3	 pdb: A0A0G0KBY8	 dist: 3.721	conf: 0.495 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 25 CE	 pLDDT: 96.0	 ResB: 15 OE1	 pLDDT: 97.8	 pdb: A0A0G0KBY8	 dist: 3.582	conf: 0.476 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 177 ND1	 pLDDT: 98.5	 ResB: 74 NE2	 pLDDT: 98.4	 pdb: A0A0G0KBY8	 dist: 2.890	conf: 0.469 OK
# 14 Pos1: 114	 Pos2: 94	 ResA: 41 CD1	 pLDDT: 95.2	 ResB: 26 O	 pLDDT: 94.5	 pdb: A0A0G0KBY8	 dist: 3.885	conf: 0.444 OK
# 15 Pos1: 244	 Pos2: 140	 ResA: 177 CB	 pLDDT: 98.5	 ResB: 71 N	 pLDDT: 98.5	 pdb: A0A0G0KBY8	 dist: 6.482	conf: 0.438 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 406 O	 pLDDT: 89.6	 ResB: 374 C	 pLDDT: 96.1	 pdb: A0A0G0KBY8	 dist: 43.965	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 104 N	 pLDDT: 97.8	 ResB: 71 CG2	 pLDDT: 98.5	 pdb: A0A0G0KBY8	 dist: 3.499	conf: 0.413 OK
# 2 Pos1: 247	 Pos2: 140	 ResA: 512 O	 pLDDT: 83.3	 ResB: 292 CZ3	 pLDDT: 59.7	 pdb: A0A068MTP0	 dist: 34.377	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 144 CE	 pLDDT: 75.7	 ResB: 129 OE2	 pLDDT: 83.1	 pdb: A0A068MTP0	 dist: 8.520	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 500 O	 pLDDT: 91.9	 ResB: 300 CG1	 pLDDT: 87.7	 pdb: A0A068MTP0	 dist: 37.022	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 344 ND2	 pLDDT: 85.6	 ResB: 292 CZ3	 pLDDT: 59.7	 pdb: A0A068MTP0	 dist: 42.493	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 525 CD1	 pLDDT: 87.3	 ResB: 503 O	 pLDDT: 92.7	 pdb: A0A068MTP0	 dist: 13.913	conf: 0.510 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 541 CD1	 pLDDT: 91.2	 ResB: 493 CG1	 pLDDT: 88.6	 pdb: A0A068MTP0	 dist: 4.552	conf: 0.478 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 148 CD1	 pLDDT: 68.7	 ResB: 129 OE2	 pLDDT: 83.1	 pdb: A0A068MTP0	 dist: 17.887	conf: 0.476 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 499 N	 pLDDT: 91.5	 ResB: 292 CZ2	 pLDDT: 59.7	 pdb: A0A068MTP0	 dist: 31.159	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 200 CB	 pLDDT: 84.2	 ResB: 149 O	 pLDDT: 59.1	 pdb: A0A068MTP0	 dist: 19.798	conf: 0.444 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1054 CE1	 pLDDT: 68.7	 ResB: 1045 OD1	 pLDDT: 51.9	 pdb: A0A068MTP0	 dist: 4.573	conf: 0.428 OK
# 19 Pos1: 184	 Pos2: 140	 ResA: 353 CE2	 pLDDT: 87.1	 ResB: 292 CZ3	 pLDDT: 59.7	 pdb: A0A068MTP0	 dist: 43.450	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 424 C	 pLDDT: 91.7	 ResB: 162 N	 pLDDT: 64.3	 pdb: A0A072NNM9	 dist: 38.536	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 562 O	 pLDDT: 92.7	 ResB: 361 CG1	 pLDDT: 94.7	 pdb: A0A072NNM9	 dist: 62.693	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 418 N	 pLDDT: 82.3	 ResB: 147 OE1	 pLDDT: 71.8	 pdb: A0A072NNM9	 dist: 28.955	conf: 0.599 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 401 O	 pLDDT: 96.6	 ResB: 160 C	 pLDDT: 61.7	 pdb: A0A072NNM9	 dist: 44.234	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 195 O	 pLDDT: 85.2	 ResB: 147 N	 pLDDT: 71.8	 pdb: A0A072NNM9	 dist: 39.323	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 488 O	 pLDDT: 86.0	 ResB: 405 CD2	 pLDDT: 94.9	 pdb: A0A072NNM9	 dist: 21.749	conf: 0.510 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 549 NE2	 pLDDT: 96.8	 ResB: 361 CG1	 pLDDT: 94.7	 pdb: A0A072NNM9	 dist: 67.702	conf: 0.478 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 404 O	 pLDDT: 96.5	 ResB: 155 C	 pLDDT: 42.9	 pdb: A0A072NNM9	 dist: 45.703	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 363 N	 pLDDT: 88.6	 ResB: 147 N	 pLDDT: 71.8	 pdb: A0A072NNM9	 dist: 33.581	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 404 C	 pLDDT: 96.5	 ResB: 147 OE1	 pLDDT: 71.8	 pdb: A0A072NNM9	 dist: 45.469	conf: 0.438 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 566 N	 pLDDT: 93.8	 ResB: 528 O	 pLDDT: 97.6	 pdb: A0A072NNM9	 dist: 14.317	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 862 OD1	 pLDDT: 87.6	 ResB: 786 OD2	 pLDDT: 82.4	 pdb: A0A072NNM9	 dist: 33.009	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 227 CB	 pLDDT: 91.0	 ResB: 147 N	 pLDDT: 71.8	 pdb: A0A072NNM9	 dist: 33.009	conf: 0.413 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 791 O	 pLDDT: 90.5	 ResB: 684 O	 pLDDT: 92.5	 pdb: A0A059MJJ5	 dist: 22.815	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 688 N	 pLDDT: 91.3	 ResB: 397 CD2	 pLDDT: 92.6	 pdb: A0A059MJJ5	 dist: 64.210	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 235 NZ	 pLDDT: 49.1	 ResB: 191 OE1	 pLDDT: 61.8	 pdb: A0A059MJJ5	 dist: 41.515	conf: 0.561 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 242 O	 pLDDT: 74.8	 ResB: 190 O	 pLDDT: 72.8	 pdb: A0A059MJJ5	 dist: 63.063	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 788 O	 pLDDT: 90.5	 ResB: 684 O	 pLDDT: 92.5	 pdb: A0A059MJJ5	 dist: 22.716	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 237 N	 pLDDT: 54.2	 ResB: 191 OE1	 pLDDT: 61.8	 pdb: A0A059MJJ5	 dist: 50.636	conf: 0.476 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 296 N	 pLDDT: 64.4	 ResB: 241 OG1	 pLDDT: 70.8	 pdb: A0A059MJJ5	 dist: 6.092	conf: 0.444 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 819 N	 pLDDT: 87.0	 ResB: 758 O	 pLDDT: 68.6	 pdb: A0A059MJJ5	 dist: 35.971	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 793 N	 pLDDT: 89.3	 ResB: 781 C	 pLDDT: 88.0	 pdb: A0A059MJJ5	 dist: 16.330	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1012 OG	 pLDDT: 55.1	 ResB: 993 OD2	 pLDDT: 73.6	 pdb: A0A059MJJ5	 dist: 2.559	conf: 0.428 OK
# 19 Pos1: 184	 Pos2: 140	 ResA: 532 O	 pLDDT: 80.5	 ResB: 397 N	 pLDDT: 92.6	 pdb: A0A059MJJ5	 dist: 39.477	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 878 N	 pLDDT: 79.0	 ResB: 563 N	 pLDDT: 36.7	 pdb: A0A0B3B4G5	 dist: 30.593	conf: 1.031 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 874 C	 pLDDT: 75.3	 ResB: 534 N	 pLDDT: 79.4	 pdb: A0A0B3B4G5	 dist: 43.242	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 325 N	 pLDDT: 91.5	 ResB: 316 OE2	 pLDDT: 90.8	 pdb: A0A0B3B4G5	 dist: 16.541	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 869 N	 pLDDT: 91.5	 ResB: 562 CA	 pLDDT: 32.2	 pdb: A0A0B3B4G5	 dist: 27.632	conf: 0.539 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 891 CE	 pLDDT: 57.2	 ResB: 872 O	 pLDDT: 78.5	 pdb: A0A0B3B4G5	 dist: 17.726	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 878 N	 pLDDT: 79.0	 ResB: 564 C	 pLDDT: 33.7	 pdb: A0A0B3B4G5	 dist: 30.913	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 879 N	 pLDDT: 86.5	 ResB: 564 C	 pLDDT: 33.7	 pdb: A0A0B3B4G5	 dist: 33.287	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 327 CD1	 pLDDT: 92.3	 ResB: 316 C	 pLDDT: 90.8	 pdb: A0A0B3B4G5	 dist: 13.994	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 871 N	 pLDDT: 79.9	 ResB: 538 O	 pLDDT: 79.6	 pdb: A0A0B3B4G5	 dist: 49.147	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 868 OG	 pLDDT: 90.3	 ResB: 534 N	 pLDDT: 79.4	 pdb: A0A0B3B4G5	 dist: 35.209	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 435 CB	 pLDDT: 90.3	 ResB: 350 N	 pLDDT: 86.7	 pdb: A0A0B3B4G5	 dist: 25.031	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 871 N	 pLDDT: 79.9	 ResB: 534 N	 pLDDT: 79.4	 pdb: A0A0B3B4G5	 dist: 41.202	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 970 CB	 pLDDT: 67.0	 ResB: 916 CG1	 pLDDT: 87.6	 pdb: A0A0B3B4G5	 dist: 16.839	conf: 0.435 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 661 CZ	 pLDDT: 69.1	 ResB: 534 CZ	 pLDDT: 79.4	 pdb: A0A0B3B4G5	 dist: 15.668	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 508 C	 pLDDT: 88.7	 ResB: 331 CA	 pLDDT: 85.7	 pdb: A0A077JFF1	 dist: 7.783	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 580 O	 pLDDT: 86.5	 ResB: 498 N	 pLDDT: 91.0	 pdb: A0A077JFF1	 dist: 8.347	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 265 N	 pLDDT: 66.0	 ResB: 233 N	 pLDDT: 84.6	 pdb: A0A077JFF1	 dist: 15.823	conf: 0.561 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 380 CG2	 pLDDT: 82.3	 ResB: 325 CD1	 pLDDT: 90.1	 pdb: A0A077JFF1	 dist: 6.113	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 539 CD1	 pLDDT: 89.4	 ResB: 506 CD2	 pLDDT: 91.9	 pdb: A0A077JFF1	 dist: 6.270	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 508 O	 pLDDT: 88.7	 ResB: 332 OD2	 pLDDT: 84.8	 pdb: A0A077JFF1	 dist: 5.444	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 517 N	 pLDDT: 64.6	 ResB: 332 OD2	 pLDDT: 84.8	 pdb: A0A077JFF1	 dist: 25.357	conf: 0.477 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 505 CD	 pLDDT: 92.6	 ResB: 328 CZ	 pLDDT: 91.2	 pdb: A0A077JFF1	 dist: 3.857	conf: 0.469 OK
# 13 Pos1: 240	 Pos2: 140	 ResA: 500 O	 pLDDT: 91.8	 ResB: 325 N	 pLDDT: 90.1	 pdb: A0A077JFF1	 dist: 11.105	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 505 CG	 pLDDT: 92.6	 ResB: 325 N	 pLDDT: 90.1	 pdb: A0A077JFF1	 dist: 6.272	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 641 CD2	 pLDDT: 47.3	 ResB: 568 C	 pLDDT: 86.0	 pdb: A0A077JFF1	 dist: 24.184	conf: 0.435 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 526 CG2	 pLDDT: 92.6	 ResB: 480 O	 pLDDT: 79.1	 pdb: A0A2D6G813	 dist: 29.736	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 141 O	 pLDDT: 66.7	 ResB: 125 C	 pLDDT: 95.0	 pdb: A0A2D6G813	 dist: 14.484	conf: 0.561 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 521 C	 pLDDT: 86.9	 ResB: 480 CG2	 pLDDT: 79.1	 pdb: A0A2D6G813	 dist: 43.109	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 153 O	 pLDDT: 89.2	 ResB: 125 N	 pLDDT: 95.0	 pdb: A0A2D6G813	 dist: 10.480	conf: 0.476 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 202 C	 pLDDT: 95.3	 ResB: 154 OG1	 pLDDT: 95.1	 pdb: A0A2D6G813	 dist: 39.483	conf: 0.444 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 601 N	 pLDDT: 85.1	 ResB: 515 O	 pLDDT: 84.8	 pdb: A0A2D6G813	 dist: 45.102	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 538 N	 pLDDT: 84.5	 ResB: 519 CZ	 pLDDT: 86.6	 pdb: A0A2D6G813	 dist: 14.386	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 854 N	 pLDDT: 76.5	 ResB: 848 C	 pLDDT: 87.5	 pdb: A0A2D6G813	 dist: 16.973	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 956 CB	 pLDDT: 67.5	 ResB: 538 N	 pLDDT: 47.8	 pdb: A0A0T6ANB7	 dist: 58.128	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 1013 O	 pLDDT: 91.6	 ResB: 924 CG1	 pLDDT: 88.7	 pdb: A0A0T6ANB7	 dist: 16.952	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 944 O	 pLDDT: 84.6	 ResB: 526 O	 pLDDT: 57.5	 pdb: A0A0T6ANB7	 dist: 53.457	conf: 0.599 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 927 N	 pLDDT: 84.1	 ResB: 537 CB	 pLDDT: 41.3	 pdb: A0A0T6ANB7	 dist: 62.637	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 666 CD1	 pLDDT: 66.5	 ResB: 526 OD2	 pLDDT: 57.5	 pdb: A0A0T6ANB7	 dist: 19.726	conf: 0.511 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 257 CA	 pLDDT: 84.1	 ResB: 220 O	 pLDDT: 77.6	 pdb: A0A0T6ANB7	 dist: 20.375	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 956 CB	 pLDDT: 67.5	 ResB: 539 OD1	 pLDDT: 37.7	 pdb: A0A0T6ANB7	 dist: 58.352	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 972 OE1	 pLDDT: 91.1	 ResB: 539 N	 pLDDT: 37.7	 pdb: A0A0T6ANB7	 dist: 51.891	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 255 CD1	 pLDDT: 81.6	 ResB: 223 O	 pLDDT: 82.2	 pdb: A0A0T6ANB7	 dist: 11.854	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 929 O	 pLDDT: 87.1	 ResB: 534 N	 pLDDT: 47.0	 pdb: A0A0T6ANB7	 dist: 56.663	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 926 N	 pLDDT: 83.2	 ResB: 526 OD2	 pLDDT: 57.5	 pdb: A0A0T6ANB7	 dist: 51.543	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 929 O	 pLDDT: 87.1	 ResB: 526 O	 pLDDT: 57.5	 pdb: A0A0T6ANB7	 dist: 56.488	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 1050 N	 pLDDT: 83.6	 ResB: 1005 CG2	 pLDDT: 92.6	 pdb: A0A0T6ANB7	 dist: 24.909	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 1037 N	 pLDDT: 83.4	 ResB: 1009 N	 pLDDT: 88.0	 pdb: A0A0T6ANB7	 dist: 11.305	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 765 N	 pLDDT: 88.3	 ResB: 526 OD2	 pLDDT: 57.5	 pdb: A0A0T6ANB7	 dist: 24.532	conf: 0.413 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 231 C	 pLDDT: 70.0	 ResB: 218 OE2	 pLDDT: 80.0	 pdb: A0A2G9MRI4	 dist: 7.589	conf: 0.561 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 313 C	 pLDDT: 69.5	 ResB: 269 O	 pLDDT: 82.8	 pdb: A0A2G9MRI4	 dist: 23.877	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 477 CD2	 pLDDT: 92.1	 ResB: 452 CD1	 pLDDT: 78.1	 pdb: A0A2G9MRI4	 dist: 3.728	conf: 0.510 OK
# 15 Pos1: 244	 Pos2: 140	 ResA: 451 OE2	 pLDDT: 80.2	 ResB: 269 O	 pLDDT: 82.8	 pdb: A0A2G9MRI4	 dist: 54.451	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 529 CG	 pLDDT: 71.6	 ResB: 509 CD1	 pLDDT: 88.8	 pdb: A0A2G9MRI4	 dist: 8.779	conf: 0.435 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 780 CE1	 pLDDT: 91.2	 ResB: 771 OD1	 pLDDT: 89.0	 pdb: A0A2G9MRI4	 dist: 3.502	conf: 0.428 OK
# 19 Pos1: 184	 Pos2: 140	 ResA: 317 O	 pLDDT: 73.1	 ResB: 269 O	 pLDDT: 82.8	 pdb: A0A2G9MRI4	 dist: 24.762	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 462 OG1	 pLDDT: 90.4	 ResB: 273 O	 pLDDT: 73.2	 pdb: A0A0G0AYI8	 dist: 29.319	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 491 C	 pLDDT: 85.0	 ResB: 453 CG2	 pLDDT: 95.3	 pdb: A0A0G0AYI8	 dist: 8.832	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 461 N	 pLDDT: 92.9	 ResB: 264 N	 pLDDT: 67.4	 pdb: A0A0G0AYI8	 dist: 39.915	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 137 NZ	 pLDDT: 59.9	 ResB: 120 N	 pLDDT: 66.5	 pdb: A0A0G0AYI8	 dist: 30.800	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 455 CD1	 pLDDT: 96.0	 ResB: 272 CB	 pLDDT: 71.1	 pdb: A0A0G0AYI8	 dist: 22.618	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 321 CE2	 pLDDT: 82.6	 ResB: 264 O	 pLDDT: 67.4	 pdb: A0A0G0AYI8	 dist: 30.656	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 474 CE2	 pLDDT: 94.3	 ResB: 459 CG	 pLDDT: 94.5	 pdb: A0A0G0AYI8	 dist: 3.574	conf: 0.510 OK
# 8 Pos1: 248	 Pos2: 148	 ResA: 462 OG1	 pLDDT: 90.4	 ResB: 274 CD2	 pLDDT: 71.7	 pdb: A0A0G0AYI8	 dist: 29.216	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 488 CD1	 pLDDT: 89.6	 ResB: 453 N	 pLDDT: 95.3	 pdb: A0A0G0AYI8	 dist: 7.046	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 463 OD2	 pLDDT: 88.3	 ResB: 274 CD2	 pLDDT: 71.7	 pdb: A0A0G0AYI8	 dist: 28.319	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 143 N	 pLDDT: 65.0	 ResB: 120 N	 pLDDT: 66.5	 pdb: A0A0G0AYI8	 dist: 43.039	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 458 N	 pLDDT: 94.0	 ResB: 267 O	 pLDDT: 51.7	 pdb: A0A0G0AYI8	 dist: 36.054	conf: 0.469 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 458 N	 pLDDT: 94.0	 ResB: 264 N	 pLDDT: 67.4	 pdb: A0A0G0AYI8	 dist: 36.617	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 513 N	 pLDDT: 92.8	 ResB: 482 O	 pLDDT: 89.2	 pdb: A0A0G0AYI8	 dist: 9.123	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 496 NE2	 pLDDT: 90.3	 ResB: 486 OG	 pLDDT: 89.2	 pdb: A0A0G0AYI8	 dist: 2.715	conf: 0.433 OK
# 18 Pos1: 441	 Pos2: 432	 ResA: 1042 CB	 pLDDT: 93.0	 ResB: 987 N	 pLDDT: 47.9	 pdb: A0A0G0AYI8	 dist: 45.440	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 327 CE	 pLDDT: 83.7	 ResB: 264 N	 pLDDT: 67.4	 pdb: A0A0G0AYI8	 dist: 36.885	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 478 O	 pLDDT: 89.9	 ResB: 383 OG	 pLDDT: 90.9	 pdb: A0A1V5VUX7	 dist: 3.754	conf: 1.031 OK
# 1 Pos1: 277	 Pos2: 238	 ResA: 607 CB	 pLDDT: 90.0	 ResB: 459 O	 pLDDT: 90.3	 pdb: A0A1V5VUX7	 dist: 44.362	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 477 C	 pLDDT: 92.6	 ResB: 342 CZ2	 pLDDT: 78.1	 pdb: A0A1V5VUX7	 dist: 35.071	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 179 C	 pLDDT: 86.3	 ResB: 148 N	 pLDDT: 90.8	 pdb: A0A1V5VUX7	 dist: 57.241	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 461 CE2	 pLDDT: 91.3	 ResB: 382 N	 pLDDT: 94.0	 pdb: A0A1V5VUX7	 dist: 14.067	conf: 0.539 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 508 CD1	 pLDDT: 91.8	 ResB: 475 CB	 pLDDT: 96.8	 pdb: A0A1V5VUX7	 dist: 11.039	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 205 CG	 pLDDT: 63.5	 ResB: 147 CD	 pLDDT: 88.4	 pdb: A0A1V5VUX7	 dist: 42.655	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 603 CE1	 pLDDT: 88.5	 ResB: 459 O	 pLDDT: 90.3	 pdb: A0A1V5VUX7	 dist: 43.592	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 202 N	 pLDDT: 49.1	 ResB: 148 N	 pLDDT: 90.8	 pdb: A0A1V5VUX7	 dist: 46.830	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 474 C	 pLDDT: 95.8	 ResB: 378 C	 pLDDT: 97.3	 pdb: A0A1V5VUX7	 dist: 3.567	conf: 0.469 OK
# 14 Pos1: 114	 Pos2: 94	 ResA: 264 CB	 pLDDT: 66.5	 ResB: 203 CA	 pLDDT: 61.9	 pdb: A0A1V5VUX7	 dist: 22.149	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 474 O	 pLDDT: 95.8	 ResB: 342 CZ2	 pLDDT: 78.1	 pdb: A0A1V5VUX7	 dist: 33.707	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 657 CG2	 pLDDT: 95.9	 ResB: 563 CD1	 pLDDT: 90.1	 pdb: A0A1V5VUX7	 dist: 24.831	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 630 CB	 pLDDT: 92.6	 ResB: 599 CG2	 pLDDT: 88.5	 pdb: A0A1V5VUX7	 dist: 9.238	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 417 O	 pLDDT: 87.4	 ResB: 342 CZ2	 pLDDT: 78.1	 pdb: A0A1V5VUX7	 dist: 18.522	conf: 0.413 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 489 O	 pLDDT: 95.9	 ResB: 438 CG1	 pLDDT: 97.0	 pdb: A0A2G9ZDT6	 dist: 11.401	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 457 N	 pLDDT: 93.7	 ResB: 347 O	 pLDDT: 98.4	 pdb: A0A2G9ZDT6	 dist: 12.043	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 196 N	 pLDDT: 94.8	 ResB: 190 O	 pLDDT: 82.3	 pdb: A0A2G9ZDT6	 dist: 6.804	conf: 0.561 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 372 O	 pLDDT: 96.4	 ResB: 347 CD1	 pLDDT: 98.4	 pdb: A0A2G9ZDT6	 dist: 7.749	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 486 O	 pLDDT: 93.8	 ResB: 448 O	 pLDDT: 98.5	 pdb: A0A2G9ZDT6	 dist: 19.133	conf: 0.510 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 207 C	 pLDDT: 97.3	 ResB: 190 O	 pLDDT: 82.3	 pdb: A0A2G9ZDT6	 dist: 13.887	conf: 0.476 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 442 O	 pLDDT: 95.8	 ResB: 347 N	 pLDDT: 98.4	 pdb: A0A2G9ZDT6	 dist: 14.201	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 316 N	 pLDDT: 90.3	 ResB: 209 O	 pLDDT: 93.3	 pdb: A0A2G9ZDT6	 dist: 23.568	conf: 0.444 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 376 CG1	 pLDDT: 98.1	 ResB: 347 CD1	 pLDDT: 98.4	 pdb: A0A2G9ZDT6	 dist: 4.024	conf: 0.413 OK
# 0 Pos1: 248	 Pos2: 147	 ResA: 716 C	 pLDDT: 86.8	 ResB: 404 N	 pLDDT: 75.1	 pdb: A0A2H9LE32	 dist: 33.868	conf: 1.031 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 715 N	 pLDDT: 91.4	 ResB: 384 CG1	 pLDDT: 35.4	 pdb: A0A2H9LE32	 dist: 36.718	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 271 OE2	 pLDDT: 59.0	 ResB: 260 O	 pLDDT: 77.7	 pdb: A0A2H9LE32	 dist: 13.668	conf: 0.561 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 536 CD1	 pLDDT: 75.5	 ResB: 384 CG1	 pLDDT: 35.4	 pdb: A0A2H9LE32	 dist: 51.574	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 733 C	 pLDDT: 84.5	 ResB: 713 CZ	 pLDDT: 94.3	 pdb: A0A2H9LE32	 dist: 9.458	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 716 C	 pLDDT: 86.8	 ResB: 405 OD2	 pLDDT: 79.4	 pdb: A0A2H9LE32	 dist: 30.403	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 742 N	 pLDDT: 93.3	 ResB: 709 CD1	 pLDDT: 96.3	 pdb: A0A2H9LE32	 dist: 8.804	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 717 OD2	 pLDDT: 85.0	 ResB: 405 OD2	 pLDDT: 79.4	 pdb: A0A2H9LE32	 dist: 25.292	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 282 O	 pLDDT: 64.7	 ResB: 260 O	 pLDDT: 77.7	 pdb: A0A2H9LE32	 dist: 14.445	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 712 N	 pLDDT: 93.5	 ResB: 396 O	 pLDDT: 73.1	 pdb: A0A2H9LE32	 dist: 24.054	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 711 N	 pLDDT: 94.6	 ResB: 384 CG1	 pLDDT: 35.4	 pdb: A0A2H9LE32	 dist: 33.819	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 712 C	 pLDDT: 93.5	 ResB: 384 CG1	 pLDDT: 35.4	 pdb: A0A2H9LE32	 dist: 35.727	conf: 0.438 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 749 OG	 pLDDT: 90.3	 ResB: 740 N	 pLDDT: 90.5	 pdb: A0A2H9LE32	 dist: 6.191	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 541 CD1	 pLDDT: 79.7	 ResB: 384 CG1	 pLDDT: 35.4	 pdb: A0A2H9LE32	 dist: 56.588	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 671 N	 pLDDT: 84.9	 ResB: 459 O	 pLDDT: 87.0	 pdb: A0A016QUC8	 dist: 60.227	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 708 C	 pLDDT: 88.7	 ResB: 660 OG	 pLDDT: 91.2	 pdb: A0A016QUC8	 dist: 24.962	conf: 0.656 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 663 SG	 pLDDT: 94.3	 ResB: 458 O	 pLDDT: 88.5	 pdb: A0A016QUC8	 dist: 47.372	conf: 0.539 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 692 O	 pLDDT: 92.8	 ResB: 667 C	 pLDDT: 88.0	 pdb: A0A016QUC8	 dist: 22.426	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 671 N	 pLDDT: 84.9	 ResB: 460 CG1	 pLDDT: 91.6	 pdb: A0A016QUC8	 dist: 59.089	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 700 CZ	 pLDDT: 89.7	 ResB: 660 OG	 pLDDT: 91.2	 pdb: A0A016QUC8	 dist: 24.139	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 672 N	 pLDDT: 81.2	 ResB: 460 CG1	 pLDDT: 91.6	 pdb: A0A016QUC8	 dist: 61.618	conf: 0.477 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 666 O	 pLDDT: 88.7	 ResB: 448 N	 pLDDT: 57.7	 pdb: A0A016QUC8	 dist: 76.690	conf: 0.469 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 502 CB	 pLDDT: 84.8	 ResB: 186 C	 pLDDT: 77.7	 pdb: A0A0B3AYQ2	 dist: 86.341	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 609 CB	 pLDDT: 83.1	 ResB: 453 O	 pLDDT: 90.1	 pdb: A0A0B3AYQ2	 dist: 35.680	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 501 C	 pLDDT: 82.1	 ResB: 170 O	 pLDDT: 92.6	 pdb: A0A0B3AYQ2	 dist: 86.960	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 114 O	 pLDDT: 82.0	 ResB: 80 O	 pLDDT: 94.0	 pdb: A0A0B3AYQ2	 dist: 19.853	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 456 N	 pLDDT: 86.4	 ResB: 185 O	 pLDDT: 77.5	 pdb: A0A0B3AYQ2	 dist: 59.378	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 256 O	 pLDDT: 79.8	 ResB: 170 O	 pLDDT: 92.6	 pdb: A0A0B3AYQ2	 dist: 41.532	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 540 O	 pLDDT: 62.3	 ResB: 477 N	 pLDDT: 77.7	 pdb: A0A0B3AYQ2	 dist: 26.205	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 128 CG	 pLDDT: 94.7	 ResB: 79 N	 pLDDT: 94.0	 pdb: A0A0B3AYQ2	 dist: 9.006	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 502 CB	 pLDDT: 84.8	 ResB: 189 C	 pLDDT: 85.1	 pdb: A0A0B3AYQ2	 dist: 87.152	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 592 OG	 pLDDT: 79.4	 ResB: 453 O	 pLDDT: 90.1	 pdb: A0A0B3AYQ2	 dist: 32.990	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 503 O	 pLDDT: 91.3	 ResB: 189 C	 pLDDT: 85.1	 pdb: A0A0B3AYQ2	 dist: 86.757	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 121 N	 pLDDT: 84.3	 ResB: 80 O	 pLDDT: 94.0	 pdb: A0A0B3AYQ2	 dist: 13.449	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 468 CA	 pLDDT: 56.9	 ResB: 182 OD2	 pLDDT: 78.0	 pdb: A0A0B3AYQ2	 dist: 46.782	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 455 N	 pLDDT: 88.0	 ResB: 170 O	 pLDDT: 92.6	 pdb: A0A0B3AYQ2	 dist: 64.160	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 468 C	 pLDDT: 56.9	 ResB: 170 O	 pLDDT: 92.6	 pdb: A0A0B3AYQ2	 dist: 56.443	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 759 N	 pLDDT: 93.0	 ResB: 566 O	 pLDDT: 71.3	 pdb: A0A0B3AYQ2	 dist: 46.625	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 680 N	 pLDDT: 89.0	 ResB: 588 CG2	 pLDDT: 76.1	 pdb: A0A0B3AYQ2	 dist: 60.152	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1048 OE1	 pLDDT: 41.7	 ResB: 999 OD2	 pLDDT: 77.3	 pdb: A0A0B3AYQ2	 dist: 14.565	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 261 CZ	 pLDDT: 79.7	 ResB: 170 O	 pLDDT: 92.6	 pdb: A0A0B3AYQ2	 dist: 39.599	conf: 0.413 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 291 O	 pLDDT: 80.8	 ResB: 274 O	 pLDDT: 64.6	 pdb: A0A0D5ZE85	 dist: 27.098	conf: 0.561 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 594 OD1	 pLDDT: 89.6	 ResB: 558 CE1	 pLDDT: 92.6	 pdb: A0A0D5ZE85	 dist: 11.480	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 323 N	 pLDDT: 75.8	 ResB: 258 CD2	 pLDDT: 84.4	 pdb: A0A0D5ZE85	 dist: 18.862	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 614 O	 pLDDT: 79.2	 ResB: 542 O	 pLDDT: 87.5	 pdb: A0A0D5ZE85	 dist: 27.916	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 293 O	 pLDDT: 83.0	 ResB: 274 O	 pLDDT: 64.6	 pdb: A0A0D5ZE85	 dist: 23.258	conf: 0.476 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 341 CB	 pLDDT: 80.7	 ResB: 294 C	 pLDDT: 85.6	 pdb: A0A0D5ZE85	 dist: 24.118	conf: 0.444 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 478 C	 pLDDT: 91.8	 ResB: 395 N	 pLDDT: 94.0	 pdb: A0A077D3V1	 dist: 33.107	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 416 N	 pLDDT: 91.6	 ResB: 228 O	 pLDDT: 82.6	 pdb: A0A077D3V1	 dist: 37.703	conf: 0.599 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 407 O	 pLDDT: 95.3	 ResB: 257 C	 pLDDT: 80.4	 pdb: A0A077D3V1	 dist: 42.877	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 347 CD1	 pLDDT: 94.6	 ResB: 228 N	 pLDDT: 82.6	 pdb: A0A077D3V1	 dist: 6.232	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 430 CD1	 pLDDT: 95.1	 ResB: 411 N	 pLDDT: 95.5	 pdb: A0A077D3V1	 dist: 7.656	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 122 O	 pLDDT: 46.5	 ResB: 110 OD1	 pLDDT: 92.2	 pdb: A0A077D3V1	 dist: 14.954	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 472 N	 pLDDT: 91.4	 ResB: 395 O	 pLDDT: 94.0	 pdb: A0A077D3V1	 dist: 20.992	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 113 N	 pLDDT: 85.9	 ResB: 111 C	 pLDDT: 90.9	 pdb: A0A077D3V1	 dist: 3.459	conf: 0.476 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 410 CD2	 pLDDT: 95.1	 ResB: 236 N	 pLDDT: 53.1	 pdb: A0A077D3V1	 dist: 40.159	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 397 OG	 pLDDT: 94.5	 ResB: 228 O	 pLDDT: 82.6	 pdb: A0A077D3V1	 dist: 35.146	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 157 N	 pLDDT: 80.8	 ResB: 114 OG1	 pLDDT: 86.1	 pdb: A0A077D3V1	 dist: 16.487	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 410 CD2	 pLDDT: 95.1	 ResB: 228 O	 pLDDT: 82.6	 pdb: A0A077D3V1	 dist: 31.785	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 510 N	 pLDDT: 92.7	 ResB: 462 OD1	 pLDDT: 70.7	 pdb: A0A077D3V1	 dist: 13.947	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 495 O	 pLDDT: 89.3	 ResB: 469 N	 pLDDT: 81.8	 pdb: A0A077D3V1	 dist: 14.316	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 849 ND1	 pLDDT: 83.7	 ResB: 835 O	 pLDDT: 74.4	 pdb: A0A077D3V1	 dist: 8.816	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 351 N	 pLDDT: 95.5	 ResB: 228 N	 pLDDT: 82.6	 pdb: A0A077D3V1	 dist: 11.962	conf: 0.413 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 178 CB	 pLDDT: 92.9	 ResB: 168 CB	 pLDDT: 96.5	 pdb: A0A2V7VDH9	 dist: 4.517	conf: 0.433 OK
# 18 Pos1: 441	 Pos2: 432	 ResA: 330 CZ3	 pLDDT: 90.1	 ResB: 321 OD1	 pLDDT: 86.2	 pdb: A0A2V7VDH9	 dist: 3.672	conf: 0.428 OK
# 0 Pos1: 248	 Pos2: 147	 ResA: 307 C	 pLDDT: 95.1	 ResB: 144 N	 pLDDT: 87.3	 pdb: A0A2D6KGF7	 dist: 39.518	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 341 CD	 pLDDT: 93.6	 ResB: 278 NE2	 pLDDT: 90.5	 pdb: A0A2D6KGF7	 dist: 19.297	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 121 NZ	 pLDDT: 97.0	 ResB: 113 OE1	 pLDDT: 97.8	 pdb: A0A2D6KGF7	 dist: 2.616	conf: 0.561 OK
# 6 Pos1: 260	 Pos2: 245	 ResA: 324 CE2	 pLDDT: 97.8	 ResB: 304 O	 pLDDT: 97.9	 pdb: A0A2D6KGF7	 dist: 3.601	conf: 0.510 OK
# 7 Pos1: 96	 Pos2: 82	 ResA: 126 CA	 pLDDT: 86.5	 ResB: 112 CG1	 pLDDT: 96.2	 pdb: A0A2D6KGF7	 dist: 3.805	conf: 0.495 OK
# 8 Pos1: 248	 Pos2: 148	 ResA: 307 C	 pLDDT: 95.1	 ResB: 145 C	 pLDDT: 87.3	 pdb: A0A2D6KGF7	 dist: 40.648	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 338 CD1	 pLDDT: 97.8	 ResB: 278 NE2	 pLDDT: 90.5	 pdb: A0A2D6KGF7	 dist: 13.122	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 308 O	 pLDDT: 94.9	 ResB: 145 C	 pLDDT: 87.3	 pdb: A0A2D6KGF7	 dist: 36.903	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 123 CE	 pLDDT: 96.7	 ResB: 113 OE1	 pLDDT: 97.8	 pdb: A0A2D6KGF7	 dist: 3.276	conf: 0.476 OK
# 0 Pos1: 248	 Pos2: 147	 ResA: 274 N	 pLDDT: 93.9	 ResB: 185 N	 pLDDT: 95.6	 pdb: A0A2H9LFX3	 dist: 11.493	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 296 CB	 pLDDT: 98.5	 ResB: 266 CG2	 pLDDT: 94.6	 pdb: A0A2H9LFX3	 dist: 14.807	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 273 CA	 pLDDT: 91.5	 ResB: 178 O	 pLDDT: 98.4	 pdb: A0A2H9LFX3	 dist: 14.315	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 121 N	 pLDDT: 97.1	 ResB: 114 C	 pLDDT: 91.7	 pdb: A0A2H9LFX3	 dist: 15.971	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 269 N	 pLDDT: 94.1	 ResB: 184 N	 pLDDT: 96.6	 pdb: A0A2H9LFX3	 dist: 11.004	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 202 O	 pLDDT: 98.0	 ResB: 178 CD2	 pLDDT: 98.4	 pdb: A0A2H9LFX3	 dist: 8.585	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 290 CD1	 pLDDT: 98.2	 ResB: 271 NZ	 pLDDT: 93.1	 pdb: A0A2H9LFX3	 dist: 15.795	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 135 N	 pLDDT: 94.7	 ResB: 113 O	 pLDDT: 88.8	 pdb: A0A2H9LFX3	 dist: 14.299	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 293 CE2	 pLDDT: 98.7	 ResB: 266 CG2	 pLDDT: 94.6	 pdb: A0A2H9LFX3	 dist: 9.397	conf: 0.478 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 123 N	 pLDDT: 97.5	 ResB: 114 CA	 pLDDT: 91.7	 pdb: A0A2H9LFX3	 dist: 20.062	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 270 N	 pLDDT: 92.2	 ResB: 181 O	 pLDDT: 98.2	 pdb: A0A2H9LFX3	 dist: 12.282	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 268 CB	 pLDDT: 93.3	 ResB: 178 O	 pLDDT: 98.4	 pdb: A0A2H9LFX3	 dist: 7.467	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 148 CB	 pLDDT: 95.6	 ResB: 124 N	 pLDDT: 97.5	 pdb: A0A2H9LFX3	 dist: 9.838	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 270 N	 pLDDT: 92.2	 ResB: 178 O	 pLDDT: 98.4	 pdb: A0A2H9LFX3	 dist: 11.879	conf: 0.438 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 132 O	 pLDDT: 96.7	 ResB: 94 CG1	 pLDDT: 95.4	 pdb: A0A136KXK1	 dist: 17.330	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 107 CB	 pLDDT: 95.3	 ResB: 50 OD1	 pLDDT: 97.6	 pdb: A0A136KXK1	 dist: 13.751	conf: 0.599 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 122 CD1	 pLDDT: 92.1	 ResB: 105 CD2	 pLDDT: 96.5	 pdb: A0A136KXK1	 dist: 4.436	conf: 0.510 OK
# 8 Pos1: 248	 Pos2: 148	 ResA: 108 N	 pLDDT: 92.1	 ResB: 53 OD1	 pLDDT: 96.1	 pdb: A0A136KXK1	 dist: 24.137	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 109 N	 pLDDT: 90.0	 ResB: 53 OD1	 pLDDT: 96.1	 pdb: A0A136KXK1	 dist: 27.515	conf: 0.477 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 30 N	 pLDDT: 75.3	 ResB: 24 O	 pLDDT: 67.7	 pdb: A0A136KXK1	 dist: 9.715	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 102 C	 pLDDT: 91.5	 ResB: 50 OD1	 pLDDT: 97.6	 pdb: A0A136KXK1	 dist: 13.137	conf: 0.438 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 485 N	 pLDDT: 82.8	 ResB: 445 OD2	 pLDDT: 87.8	 pdb: A0A136KXK1	 dist: 33.334	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 197 N	 pLDDT: 95.3	 ResB: 119 O	 pLDDT: 95.8	 pdb: A0A0Q9JNG8	 dist: 8.827	conf: 1.031 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 193 N	 pLDDT: 95.7	 ResB: 113 O	 pLDDT: 98.8	 pdb: A0A0Q9JNG8	 dist: 13.091	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 72 N	 pLDDT: 95.5	 ResB: 53 O	 pLDDT: 94.7	 pdb: A0A0Q9JNG8	 dist: 11.317	conf: 0.561 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 137 O	 pLDDT: 97.6	 ResB: 113 N	 pLDDT: 98.8	 pdb: A0A0Q9JNG8	 dist: 10.447	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 235 O	 pLDDT: 92.3	 ResB: 191 CD2	 pLDDT: 97.1	 pdb: A0A0Q9JNG8	 dist: 30.917	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 197 N	 pLDDT: 95.3	 ResB: 120 N	 pLDDT: 95.8	 pdb: A0A0Q9JNG8	 dist: 11.068	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 198 C	 pLDDT: 96.3	 ResB: 120 N	 pLDDT: 95.8	 pdb: A0A0Q9JNG8	 dist: 12.431	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 74 N	 pLDDT: 96.6	 ResB: 53 O	 pLDDT: 94.7	 pdb: A0A0Q9JNG8	 dist: 17.009	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 190 C	 pLDDT: 96.5	 ResB: 116 C	 pLDDT: 98.5	 pdb: A0A0Q9JNG8	 dist: 13.507	conf: 0.469 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 82 N	 pLDDT: 95.6	 ResB: 75 CG2	 pLDDT: 95.7	 pdb: A0A0Q9JNG8	 dist: 8.609	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 190 C	 pLDDT: 96.5	 ResB: 113 O	 pLDDT: 98.8	 pdb: A0A0Q9JNG8	 dist: 12.768	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 278 CD2	 pLDDT: 98.2	 ResB: 248 O	 pLDDT: 98.1	 pdb: A0A0Q9JNG8	 dist: 3.606	conf: 0.435 OK
# 17 Pos1: 282	 Pos2: 272	 ResA: 261 C	 pLDDT: 92.8	 ResB: 252 CG	 pLDDT: 97.7	 pdb: A0A0Q9JNG8	 dist: 6.562	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 414 CG1	 pLDDT: 95.0	 ResB: 405 C	 pLDDT: 87.4	 pdb: A0A0Q9JNG8	 dist: 7.877	conf: 0.428 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 435 N	 pLDDT: 49.6	 ResB: 333 N	 pLDDT: 85.1	 pdb: A0A0G1BBW6	 dist: 41.938	conf: 0.656 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 344 CZ	 pLDDT: 77.3	 ResB: 133 CG2	 pLDDT: 91.1	 pdb: A0A0G1BBW6	 dist: 52.690	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 205 CG2	 pLDDT: 92.5	 ResB: 128 C	 pLDDT: 91.6	 pdb: A0A0G1BBW6	 dist: 11.812	conf: 0.511 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 77 O	 pLDDT: 84.5	 ResB: 69 OG	 pLDDT: 86.8	 pdb: A0A0G1BBW6	 dist: 19.857	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 425 O	 pLDDT: 86.3	 ResB: 333 N	 pLDDT: 85.1	 pdb: A0A0G1BBW6	 dist: 37.447	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 360 O	 pLDDT: 85.8	 ResB: 135 OD1	 pLDDT: 86.8	 pdb: A0A0G1BBW6	 dist: 41.933	conf: 0.477 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 359 O	 pLDDT: 82.0	 ResB: 130 O	 pLDDT: 92.4	 pdb: A0A0G1BBW6	 dist: 42.429	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 335 OG	 pLDDT: 81.0	 ResB: 128 N	 pLDDT: 91.6	 pdb: A0A0G1BBW6	 dist: 56.202	conf: 0.458 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 359 O	 pLDDT: 82.0	 ResB: 128 N	 pLDDT: 91.6	 pdb: A0A0G1BBW6	 dist: 46.482	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 515 N	 pLDDT: 88.1	 ResB: 404 CD1	 pLDDT: 91.6	 pdb: A0A0G1BBW6	 dist: 35.045	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 466 N	 pLDDT: 85.1	 ResB: 422 O	 pLDDT: 67.3	 pdb: A0A0G1BBW6	 dist: 32.881	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 216 O	 pLDDT: 94.2	 ResB: 128 N	 pLDDT: 91.6	 pdb: A0A0G1BBW6	 dist: 8.334	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 387 OG1	 pLDDT: 93.9	 ResB: 289 CA	 pLDDT: 92.1	 pdb: A0A1Q7HH93	 dist: 3.584	conf: 1.031 OK
# 1 Pos1: 277	 Pos2: 238	 ResA: 416 ND2	 pLDDT: 97.1	 ResB: 377 CG1	 pLDDT: 98.3	 pdb: A0A1Q7HH93	 dist: 6.930	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 386 OD2	 pLDDT: 95.3	 ResB: 279 O	 pLDDT: 95.5	 pdb: A0A1Q7HH93	 dist: 10.326	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 208 OG1	 pLDDT: 97.3	 ResB: 195 OE1	 pLDDT: 83.1	 pdb: A0A1Q7HH93	 dist: 17.578	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 380 CE2	 pLDDT: 98.5	 ResB: 288 OG1	 pLDDT: 95.7	 pdb: A0A1Q7HH93	 dist: 3.493	conf: 0.539 OK
# 5 Pos1: 180	 Pos2: 140	 ResA: 308 O	 pLDDT: 94.3	 ResB: 279 O	 pLDDT: 95.5	 pdb: A0A1Q7HH93	 dist: 9.449	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 399 CD1	 pLDDT: 96.8	 ResB: 384 O	 pLDDT: 97.4	 pdb: A0A1Q7HH93	 dist: 3.878	conf: 0.510 OK
# 7 Pos1: 96	 Pos2: 82	 ResA: 213 CD	 pLDDT: 81.0	 ResB: 191 CE1	 pLDDT: 63.0	 pdb: A0A1Q7HH93	 dist: 12.611	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 387 CG2	 pLDDT: 93.9	 ResB: 290 OD2	 pLDDT: 90.5	 pdb: A0A1Q7HH93	 dist: 3.548	conf: 0.495 OK
# 9 Pos1: 274	 Pos2: 238	 ResA: 413 CD1	 pLDDT: 98.3	 ResB: 377 CG1	 pLDDT: 98.3	 pdb: A0A1Q7HH93	 dist: 4.054	conf: 0.478 OK
# 10 Pos1: 249	 Pos2: 148	 ResA: 388 OD2	 pLDDT: 93.0	 ResB: 290 N	 pLDDT: 90.5	 pdb: A0A1Q7HH93	 dist: 4.123	conf: 0.477 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 210 OE1	 pLDDT: 96.6	 ResB: 195 OE1	 pLDDT: 83.1	 pdb: A0A1Q7HH93	 dist: 9.462	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 383 N	 pLDDT: 97.4	 ResB: 282 CD2	 pLDDT: 98.0	 pdb: A0A1Q7HH93	 dist: 3.342	conf: 0.469 OK
# 13 Pos1: 240	 Pos2: 140	 ResA: 379 CB	 pLDDT: 98.3	 ResB: 279 N	 pLDDT: 95.5	 pdb: A0A1Q7HH93	 dist: 5.206	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 231 CB	 pLDDT: 83.4	 ResB: 211 OG1	 pLDDT: 91.1	 pdb: A0A1Q7HH93	 dist: 3.406	conf: 0.444 OK
# 15 Pos1: 244	 Pos2: 140	 ResA: 383 CA	 pLDDT: 97.4	 ResB: 279 O	 pLDDT: 95.5	 pdb: A0A1Q7HH93	 dist: 8.159	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 442 CG1	 pLDDT: 93.9	 ResB: 407 CD1	 pLDDT: 97.6	 pdb: A0A1Q7HH93	 dist: 9.948	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 421 O	 pLDDT: 96.0	 ResB: 411 NE2	 pLDDT: 98.1	 pdb: A0A1Q7HH93	 dist: 2.869	conf: 0.433 OK
# 18 Pos1: 441	 Pos2: 432	 ResA: 685 N	 pLDDT: 71.8	 ResB: 680 O	 pLDDT: 73.4	 pdb: A0A1Q7HH93	 dist: 7.095	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 433 CB	 pLDDT: 94.1	 ResB: 329 CA	 pLDDT: 92.5	 pdb: A0A0P9EK84	 dist: 3.865	conf: 1.031 OK
# 1 Pos1: 277	 Pos2: 238	 ResA: 505 N	 pLDDT: 90.7	 ResB: 422 O	 pLDDT: 95.0	 pdb: A0A0P9EK84	 dist: 15.188	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 250 NZ	 pLDDT: 92.5	 ResB: 242 OE2	 pLDDT: 95.1	 pdb: A0A0P9EK84	 dist: 2.591	conf: 0.561 OK
# 4 Pos1: 241	 Pos2: 146	 ResA: 426 CZ	 pLDDT: 97.4	 ResB: 328 CD2	 pLDDT: 95.8	 pdb: A0A0P9EK84	 dist: 3.446	conf: 0.539 OK
# 6 Pos1: 260	 Pos2: 245	 ResA: 470 CD1	 pLDDT: 90.7	 ResB: 427 CD2	 pLDDT: 97.5	 pdb: A0A0P9EK84	 dist: 12.769	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 433 CB	 pLDDT: 94.1	 ResB: 330 OD2	 pLDDT: 92.3	 pdb: A0A0P9EK84	 dist: 3.321	conf: 0.495 OK
# 10 Pos1: 249	 Pos2: 148	 ResA: 434 OE1	 pLDDT: 92.9	 ResB: 330 OD1	 pLDDT: 92.3	 pdb: A0A0P9EK84	 dist: 4.273	conf: 0.477 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 252 OG1	 pLDDT: 92.8	 ResB: 242 OE2	 pLDDT: 95.1	 pdb: A0A0P9EK84	 dist: 3.675	conf: 0.476 OK
# 14 Pos1: 114	 Pos2: 94	 ResA: 271 C	 pLDDT: 72.6	 ResB: 253 CG2	 pLDDT: 89.1	 pdb: A0A0P9EK84	 dist: 6.742	conf: 0.444 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 593 N	 pLDDT: 78.1	 ResB: 489 CG2	 pLDDT: 92.0	 pdb: A0A0P9EK84	 dist: 50.427	conf: 0.435 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 897 N	 pLDDT: 97.3	 ResB: 886 C	 pLDDT: 89.8	 pdb: A0A0P9EK84	 dist: 16.161	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 634 N	 pLDDT: 73.5	 ResB: 521 O	 pLDDT: 90.5	 pdb: A0A0G0LMB7	 dist: 58.576	conf: 1.031 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 633 N	 pLDDT: 77.6	 ResB: 515 CD1	 pLDDT: 97.1	 pdb: A0A0G0LMB7	 dist: 48.440	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 412 O	 pLDDT: 88.7	 ResB: 384 N	 pLDDT: 65.3	 pdb: A0A0G0LMB7	 dist: 47.281	conf: 0.561 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 427 N	 pLDDT: 90.2	 ResB: 383 CA	 pLDDT: 59.5	 pdb: A0A0G0LMB7	 dist: 38.385	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 634 N	 pLDDT: 73.5	 ResB: 522 O	 pLDDT: 87.7	 pdb: A0A0G0LMB7	 dist: 55.320	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 635 C	 pLDDT: 71.6	 ResB: 522 O	 pLDDT: 87.7	 pdb: A0A0G0LMB7	 dist: 55.771	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 423 N	 pLDDT: 94.8	 ResB: 384 N	 pLDDT: 65.3	 pdb: A0A0G0LMB7	 dist: 41.309	conf: 0.476 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1142 CD2	 pLDDT: 65.1	 ResB: 1051 O	 pLDDT: 75.8	 pdb: A0A0G0LMB7	 dist: 34.102	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 559 CG	 pLDDT: 80.4	 ResB: 515 CD2	 pLDDT: 97.1	 pdb: A0A0G0LMB7	 dist: 19.260	conf: 0.413 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 488 O	 pLDDT: 92.1	 ResB: 236 CD1	 pLDDT: 89.7	 pdb: A0A0S1XBT1	 dist: 58.718	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 348 CE2	 pLDDT: 91.1	 ResB: 215 C	 pLDDT: 88.9	 pdb: A0A0S1XBT1	 dist: 26.118	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 502 CG	 pLDDT: 75.7	 ResB: 493 CD2	 pLDDT: 89.1	 pdb: A0A0S1XBT1	 dist: 3.668	conf: 0.510 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 492 N	 pLDDT: 88.7	 ResB: 233 CA	 pLDDT: 94.3	 pdb: A0A0S1XBT1	 dist: 56.932	conf: 0.469 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 117 CB	 pLDDT: 83.0	 ResB: 103 O	 pLDDT: 81.8	 pdb: A0A0S1XBT1	 dist: 3.799	conf: 0.444 OK
# 15 Pos1: 244	 Pos2: 140	 ResA: 492 N	 pLDDT: 88.7	 ResB: 215 C	 pLDDT: 88.9	 pdb: A0A0S1XBT1	 dist: 75.877	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 627 N	 pLDDT: 42.1	 ResB: 507 N	 pLDDT: 84.0	 pdb: A0A0S1XBT1	 dist: 39.342	conf: 0.435 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1070 CD1	 pLDDT: 91.4	 ResB: 1049 N	 pLDDT: 93.6	 pdb: A0A0S1XBT1	 dist: 16.150	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 294 N	 pLDDT: 91.0	 ResB: 261 N	 pLDDT: 95.4	 pdb: A0A358QLH2	 dist: 23.017	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 331 N	 pLDDT: 96.8	 ResB: 282 O	 pLDDT: 97.0	 pdb: A0A358QLH2	 dist: 23.234	conf: 0.656 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 294 C	 pLDDT: 91.0	 ResB: 262 O	 pLDDT: 95.8	 pdb: A0A358QLH2	 dist: 21.482	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 328 CZ3	 pLDDT: 97.2	 ResB: 282 O	 pLDDT: 97.0	 pdb: A0A358QLH2	 dist: 14.360	conf: 0.478 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 286 C	 pLDDT: 98.1	 ResB: 257 N	 pLDDT: 98.0	 pdb: A0A358QLH2	 dist: 12.539	conf: 0.469 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 225 CD1	 pLDDT: 91.5	 ResB: 210 CB	 pLDDT: 95.8	 pdb: A0A358QLH2	 dist: 4.139	conf: 0.444 OK
# 17 Pos1: 282	 Pos2: 272	 ResA: 337 N	 pLDDT: 95.3	 ResB: 318 O	 pLDDT: 80.0	 pdb: A0A358QLH2	 dist: 19.308	conf: 0.433 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 616 N	 pLDDT: 76.0	 ResB: 339 CA	 pLDDT: 87.2	 pdb: A0A2G9MFQ0	 dist: 68.914	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 735 O	 pLDDT: 57.6	 ResB: 607 CG1	 pLDDT: 68.6	 pdb: A0A2G9MFQ0	 dist: 54.620	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 615 CD2	 pLDDT: 73.5	 ResB: 269 OG	 pLDDT: 47.5	 pdb: A0A2G9MFQ0	 dist: 91.967	conf: 0.599 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 455 CG2	 pLDDT: 79.3	 ResB: 269 OG	 pLDDT: 47.5	 pdb: A0A2G9MFQ0	 dist: 41.520	conf: 0.511 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 201 CA	 pLDDT: 69.9	 ResB: 185 SD	 pLDDT: 81.8	 pdb: A0A2G9MFQ0	 dist: 4.075	conf: 0.495 OK
# 8 Pos1: 248	 Pos2: 148	 ResA: 616 N	 pLDDT: 76.0	 ResB: 340 OD1	 pLDDT: 87.6	 pdb: A0A2G9MFQ0	 dist: 69.917	conf: 0.495 Violated
# 9 Pos1: 274	 Pos2: 238	 ResA: 709 CD2	 pLDDT: 81.3	 ResB: 607 CG1	 pLDDT: 68.6	 pdb: A0A2G9MFQ0	 dist: 52.768	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 617 OE2	 pLDDT: 73.9	 ResB: 340 OD1	 pLDDT: 87.6	 pdb: A0A2G9MFQ0	 dist: 67.895	conf: 0.477 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 610 C	 pLDDT: 69.7	 ResB: 294 O	 pLDDT: 62.8	 pdb: A0A2G9MFQ0	 dist: 90.800	conf: 0.469 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 610 C	 pLDDT: 69.7	 ResB: 269 OG	 pLDDT: 47.5	 pdb: A0A2G9MFQ0	 dist: 93.711	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 771 O	 pLDDT: 87.5	 ResB: 684 O	 pLDDT: 64.1	 pdb: A0A2G9MFQ0	 dist: 20.465	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 753 CB	 pLDDT: 82.6	 ResB: 697 O	 pLDDT: 56.5	 pdb: A0A2G9MFQ0	 dist: 29.004	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1032 NZ	 pLDDT: 39.9	 ResB: 1017 O	 pLDDT: 37.0	 pdb: A0A2G9MFQ0	 dist: 12.543	conf: 0.428 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 450 O	 pLDDT: 92.0	 ResB: 370 C	 pLDDT: 94.9	 pdb: A0A2H0LB28	 dist: 10.849	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 116 C	 pLDDT: 96.7	 ResB: 98 O	 pLDDT: 91.4	 pdb: A0A2H0LB28	 dist: 24.366	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 373 CE2	 pLDDT: 96.7	 ResB: 205 CB	 pLDDT: 90.1	 pdb: A0A2H0LB28	 dist: 43.248	conf: 0.539 Violated
# 5 Pos1: 180	 Pos2: 140	 ResA: 302 O	 pLDDT: 94.0	 ResB: 193 CD	 pLDDT: 93.8	 pdb: A0A2H0LB28	 dist: 34.611	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 402 CD1	 pLDDT: 94.9	 ResB: 377 CD2	 pLDDT: 95.2	 pdb: A0A2H0LB28	 dist: 4.535	conf: 0.510 OK
# 9 Pos1: 274	 Pos2: 238	 ResA: 443 N	 pLDDT: 87.8	 ResB: 370 O	 pLDDT: 94.9	 pdb: A0A2H0LB28	 dist: 17.512	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 379 OE2	 pLDDT: 93.3	 ResB: 250 O	 pLDDT: 86.1	 pdb: A0A2H0LB28	 dist: 29.683	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 118 C	 pLDDT: 96.7	 ResB: 98 N	 pLDDT: 91.4	 pdb: A0A2H0LB28	 dist: 22.800	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 376 OG1	 pLDDT: 95.0	 ResB: 196 N	 pLDDT: 95.0	 pdb: A0A2H0LB28	 dist: 39.355	conf: 0.469 Violated
# 13 Pos1: 240	 Pos2: 140	 ResA: 372 CG	 pLDDT: 96.1	 ResB: 193 CZ	 pLDDT: 93.8	 pdb: A0A2H0LB28	 dist: 30.505	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 146 O	 pLDDT: 79.8	 ResB: 119 CG2	 pLDDT: 95.6	 pdb: A0A2H0LB28	 dist: 11.379	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 376 OG1	 pLDDT: 95.0	 ResB: 193 CZ	 pLDDT: 93.8	 pdb: A0A2H0LB28	 dist: 33.201	conf: 0.438 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 452 N	 pLDDT: 91.9	 ResB: 441 C	 pLDDT: 94.5	 pdb: A0A2H0LB28	 dist: 11.493	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 306 O	 pLDDT: 95.6	 ResB: 193 CD	 pLDDT: 93.8	 pdb: A0A2H0LB28	 dist: 28.841	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 489 CB	 pLDDT: 93.8	 ResB: 394 CA	 pLDDT: 91.5	 pdb: A0A0B5HKM7	 dist: 4.103	conf: 1.031 OK
# 1 Pos1: 277	 Pos2: 238	 ResA: 615 OD1	 pLDDT: 84.0	 ResB: 479 CG1	 pLDDT: 98.3	 pdb: A0A0B5HKM7	 dist: 35.576	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 488 OD2	 pLDDT: 95.2	 ResB: 384 O	 pLDDT: 98.0	 pdb: A0A0B5HKM7	 dist: 9.502	conf: 0.599 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 232 NZ	 pLDDT: 94.8	 ResB: 191 O	 pLDDT: 93.9	 pdb: A0A0B5HKM7	 dist: 22.284	conf: 0.561 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 482 CZ	 pLDDT: 98.6	 ResB: 393 CB	 pLDDT: 94.9	 pdb: A0A0B5HKM7	 dist: 4.191	conf: 0.539 OK
# 5 Pos1: 180	 Pos2: 140	 ResA: 407 OE2	 pLDDT: 93.5	 ResB: 384 O	 pLDDT: 98.0	 pdb: A0A0B5HKM7	 dist: 14.555	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 502 CD1	 pLDDT: 96.1	 ResB: 486 O	 pLDDT: 96.6	 pdb: A0A0B5HKM7	 dist: 3.871	conf: 0.510 OK
# 7 Pos1: 96	 Pos2: 82	 ResA: 246 N	 pLDDT: 90.1	 ResB: 190 O	 pLDDT: 91.7	 pdb: A0A0B5HKM7	 dist: 27.820	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 489 CA	 pLDDT: 93.8	 ResB: 395 OD2	 pLDDT: 89.9	 pdb: A0A0B5HKM7	 dist: 3.299	conf: 0.495 OK
# 9 Pos1: 274	 Pos2: 238	 ResA: 612 CE2	 pLDDT: 89.8	 ResB: 479 CG1	 pLDDT: 98.3	 pdb: A0A0B5HKM7	 dist: 31.635	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 490 OE1	 pLDDT: 93.6	 ResB: 395 OD1	 pLDDT: 89.9	 pdb: A0A0B5HKM7	 dist: 3.882	conf: 0.477 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 234 CA	 pLDDT: 96.4	 ResB: 191 O	 pLDDT: 93.9	 pdb: A0A0B5HKM7	 dist: 22.506	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 485 C	 pLDDT: 97.2	 ResB: 390 C	 pLDDT: 97.5	 pdb: A0A0B5HKM7	 dist: 3.433	conf: 0.469 OK
# 13 Pos1: 240	 Pos2: 140	 ResA: 481 CA	 pLDDT: 98.4	 ResB: 384 N	 pLDDT: 98.0	 pdb: A0A0B5HKM7	 dist: 5.670	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 263 O	 pLDDT: 91.5	 ResB: 235 CG2	 pLDDT: 96.4	 pdb: A0A0B5HKM7	 dist: 11.963	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 485 CA	 pLDDT: 97.2	 ResB: 384 O	 pLDDT: 98.0	 pdb: A0A0B5HKM7	 dist: 7.670	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 635 N	 pLDDT: 77.3	 ResB: 510 O	 pLDDT: 95.6	 pdb: A0A0B5HKM7	 dist: 43.118	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 622 O	 pLDDT: 92.1	 ResB: 609 CG2	 pLDDT: 87.8	 pdb: A0A0B5HKM7	 dist: 8.755	conf: 0.433 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 416 CE1	 pLDDT: 96.3	 ResB: 384 O	 pLDDT: 98.0	 pdb: A0A0B5HKM7	 dist: 6.883	conf: 0.413 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 444 CB	 pLDDT: 81.4	 ResB: 425 CG1	 pLDDT: 96.6	 pdb: A0A3N5KKA9	 dist: 13.926	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 298 OG1	 pLDDT: 95.4	 ResB: 274 N	 pLDDT: 90.4	 pdb: A0A3N5KKA9	 dist: 18.243	conf: 0.561 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 437 N	 pLDDT: 96.1	 ResB: 435 C	 pLDDT: 95.0	 pdb: A0A3N5KKA9	 dist: 3.423	conf: 0.510 OK
# 17 Pos1: 282	 Pos2: 272	 ResA: 449 N	 pLDDT: 80.2	 ResB: 443 N	 pLDDT: 82.8	 pdb: A0A3N5KKA9	 dist: 16.334	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 606 CE1	 pLDDT: 94.7	 ResB: 597 OD1	 pLDDT: 93.8	 pdb: A0A3N5KKA9	 dist: 3.365	conf: 0.428 OK
# 19 Pos1: 184	 Pos2: 140	 ResA: 393 CG1	 pLDDT: 60.6	 ResB: 334 C	 pLDDT: 95.3	 pdb: A0A3N5KKA9	 dist: 20.023	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 350 OG1	 pLDDT: 94.1	 ResB: 259 CA	 pLDDT: 91.0	 pdb: A0A165ADL1	 dist: 3.525	conf: 1.031 OK
# 2 Pos1: 247	 Pos2: 140	 ResA: 349 OD2	 pLDDT: 96.0	 ResB: 249 O	 pLDDT: 96.1	 pdb: A0A165ADL1	 dist: 10.063	conf: 0.599 Violated
# 4 Pos1: 241	 Pos2: 146	 ResA: 343 CG2	 pLDDT: 98.0	 ResB: 258 CD1	 pLDDT: 94.1	 pdb: A0A165ADL1	 dist: 3.990	conf: 0.539 OK
# 6 Pos1: 260	 Pos2: 245	 ResA: 389 C	 pLDDT: 92.3	 ResB: 347 CD1	 pLDDT: 96.7	 pdb: A0A165ADL1	 dist: 18.856	conf: 0.510 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 350 CG2	 pLDDT: 94.1	 ResB: 260 OD2	 pLDDT: 92.5	 pdb: A0A165ADL1	 dist: 3.216	conf: 0.495 OK
# 9 Pos1: 274	 Pos2: 238	 ResA: 442 CE2	 pLDDT: 91.6	 ResB: 340 CG1	 pLDDT: 97.7	 pdb: A0A165ADL1	 dist: 32.383	conf: 0.478 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 351 OD1	 pLDDT: 90.3	 ResB: 260 OD1	 pLDDT: 92.5	 pdb: A0A165ADL1	 dist: 4.765	conf: 0.477 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 346 C	 pLDDT: 97.1	 ResB: 255 C	 pLDDT: 96.6	 pdb: A0A165ADL1	 dist: 3.481	conf: 0.469 OK
# 13 Pos1: 240	 Pos2: 140	 ResA: 342 CD	 pLDDT: 98.1	 ResB: 249 N	 pLDDT: 96.1	 pdb: A0A165ADL1	 dist: 5.608	conf: 0.458 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 192 O	 pLDDT: 74.1	 ResB: 164 CG2	 pLDDT: 94.9	 pdb: A0A165ADL1	 dist: 11.418	conf: 0.444 Violated
# 15 Pos1: 244	 Pos2: 140	 ResA: 346 CA	 pLDDT: 97.1	 ResB: 249 O	 pLDDT: 96.1	 pdb: A0A165ADL1	 dist: 8.202	conf: 0.438 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 494 O	 pLDDT: 77.9	 ResB: 426 O	 pLDDT: 94.6	 pdb: A0A165ADL1	 dist: 36.216	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 449 N	 pLDDT: 81.8	 ResB: 440 O	 pLDDT: 90.7	 pdb: A0A165ADL1	 dist: 13.668	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 999 N	 pLDDT: 93.4	 ResB: 963 N	 pLDDT: 83.0	 pdb: A0A165ADL1	 dist: 19.076	conf: 0.428 Violated
# 19 Pos1: 184	 Pos2: 140	 ResA: 289 CG2	 pLDDT: 90.5	 ResB: 249 OE1	 pLDDT: 96.1	 pdb: A0A165ADL1	 dist: 3.450	conf: 0.413 OK
# 0 Pos1: 248	 Pos2: 147	 ResA: 550 CB	 pLDDT: 94.3	 ResB: 449 CA	 pLDDT: 92.0	 pdb: A0A662MK78	 dist: 3.982	conf: 1.031 OK
# 1 Pos1: 277	 Pos2: 238	 ResA: 579 OG1	 pLDDT: 86.6	 ResB: 540 CG1	 pLDDT: 97.0	 pdb: A0A662MK78	 dist: 8.152	conf: 0.656 Violated
# 2 Pos1: 247	 Pos2: 140	 ResA: 549 OD2	 pLDDT: 96.8	 ResB: 442 NE1	 pLDDT: 98.6	 pdb: A0A662MK78	 dist: 2.787	conf: 0.599 OK
# 3 Pos1: 91	 Pos2: 83	 ResA: 393 NZ	 pLDDT: 90.2	 ResB: 385 OE2	 pLDDT: 96.5	 pdb: A0A662MK78	 dist: 2.699	conf: 0.561 OK
# 4 Pos1: 241	 Pos2: 146	 ResA: 543 CE2	 pLDDT: 98.6	 ResB: 448 CB	 pLDDT: 95.8	 pdb: A0A662MK78	 dist: 3.986	conf: 0.539 OK
# 5 Pos1: 180	 Pos2: 140	 ResA: 482 CG1	 pLDDT: 96.2	 ResB: 442 CZ3	 pLDDT: 98.6	 pdb: A0A662MK78	 dist: 5.572	conf: 0.511 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 562 CD1	 pLDDT: 96.1	 ResB: 547 O	 pLDDT: 97.5	 pdb: A0A662MK78	 dist: 3.810	conf: 0.510 OK
# 7 Pos1: 96	 Pos2: 82	 ResA: 398 CB	 pLDDT: 81.3	 ResB: 384 CE2	 pLDDT: 95.6	 pdb: A0A662MK78	 dist: 3.797	conf: 0.495 OK
# 8 Pos1: 248	 Pos2: 148	 ResA: 550 CB	 pLDDT: 94.3	 ResB: 450 OD2	 pLDDT: 93.0	 pdb: A0A662MK78	 dist: 3.292	conf: 0.495 OK
# 9 Pos1: 274	 Pos2: 238	 ResA: 576 CE1	 pLDDT: 93.6	 ResB: 540 CG1	 pLDDT: 97.0	 pdb: A0A662MK78	 dist: 3.325	conf: 0.478 OK
# 10 Pos1: 249	 Pos2: 148	 ResA: 551 OE1	 pLDDT: 94.1	 ResB: 450 OD1	 pLDDT: 93.0	 pdb: A0A662MK78	 dist: 3.798	conf: 0.477 OK
# 11 Pos1: 93	 Pos2: 83	 ResA: 395 CD1	 pLDDT: 93.0	 ResB: 385 N	 pLDDT: 96.5	 pdb: A0A662MK78	 dist: 3.953	conf: 0.476 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 546 C	 pLDDT: 98.1	 ResB: 445 C	 pLDDT: 98.0	 pdb: A0A662MK78	 dist: 3.508	conf: 0.469 OK
# 13 Pos1: 240	 Pos2: 140	 ResA: 542 O	 pLDDT: 98.4	 ResB: 442 CA	 pLDDT: 98.6	 pdb: A0A662MK78	 dist: 3.227	conf: 0.458 OK
# 14 Pos1: 114	 Pos2: 94	 ResA: 416 CB	 pLDDT: 88.1	 ResB: 396 CG2	 pLDDT: 90.7	 pdb: A0A662MK78	 dist: 3.604	conf: 0.444 OK
# 15 Pos1: 244	 Pos2: 140	 ResA: 546 CA	 pLDDT: 98.1	 ResB: 442 O	 pLDDT: 98.6	 pdb: A0A662MK78	 dist: 3.305	conf: 0.438 OK
# 16 Pos1: 297	 Pos2: 268	 ResA: 599 CG2	 pLDDT: 95.0	 ResB: 570 CG2	 pLDDT: 96.5	 pdb: A0A662MK78	 dist: 3.685	conf: 0.435 OK
# 17 Pos1: 282	 Pos2: 272	 ResA: 584 O	 pLDDT: 91.8	 ResB: 574 CG2	 pLDDT: 94.4	 pdb: A0A662MK78	 dist: 3.562	conf: 0.433 OK
# 19 Pos1: 184	 Pos2: 140	 ResA: 486 CB	 pLDDT: 97.2	 ResB: 442 CZ3	 pLDDT: 98.6	 pdb: A0A662MK78	 dist: 6.694	conf: 0.413 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 509 OG1	 pLDDT: 87.5	 ResB: 346 N	 pLDDT: 84.6	 pdb: A0A1Q6Z892	 dist: 53.699	conf: 1.031 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 517 N	 pLDDT: 67.7	 ResB: 506 CD1	 pLDDT: 92.0	 pdb: A0A1Q6Z892	 dist: 26.356	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 182 N	 pLDDT: 79.5	 ResB: 173 O	 pLDDT: 94.8	 pdb: A0A1Q6Z892	 dist: 21.494	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 509 OG1	 pLDDT: 87.5	 ResB: 350 CA	 pLDDT: 94.0	 pdb: A0A1Q6Z892	 dist: 51.877	conf: 0.495 Violated
# 10 Pos1: 249	 Pos2: 148	 ResA: 510 C	 pLDDT: 86.3	 ResB: 350 CB	 pLDDT: 94.0	 pdb: A0A1Q6Z892	 dist: 53.970	conf: 0.477 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 179 N	 pLDDT: 91.3	 ResB: 174 O	 pLDDT: 94.3	 pdb: A0A1Q6Z892	 dist: 11.822	conf: 0.476 Violated
# 12 Pos1: 244	 Pos2: 143	 ResA: 505 ND1	 pLDDT: 92.7	 ResB: 304 CA	 pLDDT: 77.9	 pdb: A0A1Q6Z892	 dist: 44.480	conf: 0.469 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 226 O	 pLDDT: 94.6	 ResB: 180 O	 pLDDT: 90.8	 pdb: A0A1Q6Z892	 dist: 37.480	conf: 0.444 Violated
# 16 Pos1: 297	 Pos2: 268	 ResA: 665 N	 pLDDT: 85.8	 ResB: 549 CD1	 pLDDT: 94.1	 pdb: A0A1Q6Z892	 dist: 32.167	conf: 0.435 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 612 N	 pLDDT: 69.2	 ResB: 584 O	 pLDDT: 91.3	 pdb: A0A1Q6Z892	 dist: 12.740	conf: 0.433 Violated
# 18 Pos1: 441	 Pos2: 432	 ResA: 1079 CD1	 pLDDT: 78.6	 ResB: 1010 O	 pLDDT: 89.5	 pdb: A0A1Q6Z892	 dist: 29.580	conf: 0.428 Violated
# 0 Pos1: 248	 Pos2: 147	 ResA: 508 N	 pLDDT: 97.0	 ResB: 376 N	 pLDDT: 93.0	 pdb: A0A097QS32	 dist: 48.948	conf: 1.031 Violated
# 1 Pos1: 277	 Pos2: 238	 ResA: 533 CB	 pLDDT: 91.5	 ResB: 497 O	 pLDDT: 91.5	 pdb: A0A097QS32	 dist: 26.076	conf: 0.656 Violated
# 3 Pos1: 91	 Pos2: 83	 ResA: 296 O	 pLDDT: 96.1	 ResB: 289 O	 pLDDT: 94.5	 pdb: A0A097QS32	 dist: 3.934	conf: 0.561 OK
# 4 Pos1: 241	 Pos2: 146	 ResA: 500 CZ	 pLDDT: 93.6	 ResB: 375 OD1	 pLDDT: 95.8	 pdb: A0A097QS32	 dist: 32.054	conf: 0.539 Violated
# 6 Pos1: 260	 Pos2: 245	 ResA: 521 ND2	 pLDDT: 91.1	 ResB: 504 O	 pLDDT: 95.6	 pdb: A0A097QS32	 dist: 21.824	conf: 0.510 Violated
# 7 Pos1: 96	 Pos2: 82	 ResA: 302 N	 pLDDT: 93.6	 ResB: 288 CB	 pLDDT: 94.6	 pdb: A0A097QS32	 dist: 14.620	conf: 0.495 Violated
# 8 Pos1: 248	 Pos2: 148	 ResA: 508 N	 pLDDT: 97.0	 ResB: 377 O	 pLDDT: 89.0	 pdb: A0A097QS32	 dist: 47.639	conf: 0.495 Violated
# 11 Pos1: 93	 Pos2: 83	 ResA: 298 O	 pLDDT: 95.5	 ResB: 289 OE2	 pLDDT: 94.5	 pdb: A0A097QS32	 dist: 3.334	conf: 0.476 OK
# 12 Pos1: 244	 Pos2: 143	 ResA: 503 OD2	 pLDDT: 95.7	 ResB: 372 N	 pLDDT: 97.3	 pdb: A0A097QS32	 dist: 36.071	conf: 0.469 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 315 CB	 pLDDT: 95.5	 ResB: 299 CG2	 pLDDT: 95.1	 pdb: A0A097QS32	 dist: 17.120	conf: 0.444 Violated
# 17 Pos1: 282	 Pos2: 272	 ResA: 541 OE1	 pLDDT: 91.4	 ResB: 532 CG2	 pLDDT: 92.4	 pdb: A0A097QS32	 dist: 6.674	conf: 0.433 Violated
Fully violated restr 1
Fully violated restr 5
