# 2 Pos1: 109	 Pos2: 101	 ResA: 113 CZ	 pLDDT: 89.0	 ResB: 105 CB	 pLDDT: 95.8	 pdb: A0A0A5FZ02	 dist: 4.767	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 98 O	 pLDDT: 92.1	 ResB: 12 N	 pLDDT: 95.8	 pdb: A0A0A5FZ02	 dist: 16.372	conf: 0.615 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 79 O	 pLDDT: 97.5	 ResB: 42 OD2	 pLDDT: 94.4	 pdb: A0A0A5FZ02	 dist: 11.887	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 45 O	 pLDDT: 94.7	 ResB: 18 OG	 pLDDT: 95.4	 pdb: A0A0A5FZ02	 dist: 15.737	conf: 0.528 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 21 N	 pLDDT: 97.8	 ResB: 13 C	 pLDDT: 91.1	 pdb: A0A0A5FZ02	 dist: 12.657	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 42 OD2	 pLDDT: 94.4	 ResB: 21 O	 pLDDT: 97.8	 pdb: A0A0A5FZ02	 dist: 18.436	conf: 0.473 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 67 N	 pLDDT: 96.1	 ResB: 43 CG2	 pLDDT: 93.7	 pdb: A0A0A5FZ02	 dist: 10.831	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 SG	 pLDDT: 97.6	 ResB: 18 C	 pLDDT: 98.1	 pdb: A0A011UF62	 dist: 3.349	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 87 O	 pLDDT: 96.8	 ResB: 5 CD2	 pLDDT: 98.5	 pdb: A0A011UF62	 dist: 7.335	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 75 N	 pLDDT: 97.3	 ResB: 29 SG	 pLDDT: 97.6	 pdb: A0A011UF62	 dist: 5.070	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 N	 pLDDT: 97.6	 ResB: 22 CB	 pLDDT: 98.1	 pdb: A0A011UF62	 dist: 3.623	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 75 O	 pLDDT: 97.3	 ResB: 31 CA	 pLDDT: 96.3	 pdb: A0A011UF62	 dist: 3.538	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 94.6	 ResB: 15 OG	 pLDDT: 94.1	 pdb: A0A011UF62	 dist: 8.884	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 89 C	 pLDDT: 98.2	 ResB: 9 N	 pLDDT: 96.1	 pdb: A0A011UF62	 dist: 17.791	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 86 OD1	 pLDDT: 97.0	 ResB: 61 OG1	 pLDDT: 97.5	 pdb: A0A011UF62	 dist: 2.654	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 CA	 pLDDT: 98.1	 ResB: 6 CD1	 pLDDT: 98.6	 pdb: A0A011UF62	 dist: 3.505	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 N	 pLDDT: 96.3	 ResB: 18 CA	 pLDDT: 98.1	 pdb: A0A011UF62	 dist: 8.590	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 157 N	 pLDDT: 98.4	 ResB: 17 CG1	 pLDDT: 98.3	 pdb: A0A011UF62	 dist: 6.689	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 64 CD2	 pLDDT: 98.0	 ResB: 32 CD2	 pLDDT: 96.2	 pdb: A0A011UF62	 dist: 3.858	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 28 CD2	 pLDDT: 98.5	 ResB: 17 C	 pLDDT: 98.0	 pdb: A0A1E7IVU7	 dist: 3.395	conf: 1.011 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 75 CB	 pLDDT: 98.3	 ResB: 28 CE2	 pLDDT: 98.5	 pdb: A0A1E7IVU7	 dist: 3.922	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 28 CB	 pLDDT: 98.5	 ResB: 21 OG	 pLDDT: 98.0	 pdb: A0A1E7IVU7	 dist: 3.642	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 75 O	 pLDDT: 98.3	 ResB: 30 CA	 pLDDT: 97.7	 pdb: A0A1E7IVU7	 dist: 3.534	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 32 CB	 pLDDT: 94.9	 ResB: 14 OG1	 pLDDT: 95.2	 pdb: A0A1E7IVU7	 dist: 7.469	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 93 N	 pLDDT: 93.3	 ResB: 60 O	 pLDDT: 98.1	 pdb: A0A1E7IVU7	 dist: 13.795	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 17 O	 pLDDT: 98.0	 ResB: 2 C	 pLDDT: 97.5	 pdb: A0A1E7IVU7	 dist: 10.316	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 30 OD2	 pLDDT: 97.7	 ResB: 17 CA	 pLDDT: 98.0	 pdb: A0A1E7IVU7	 dist: 7.950	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 162 CD2	 pLDDT: 97.8	 ResB: 16 O	 pLDDT: 97.8	 pdb: A0A1E7IVU7	 dist: 3.737	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 69 CE2	 pLDDT: 96.4	 ResB: 31 CG2	 pLDDT: 97.3	 pdb: A0A1E7IVU7	 dist: 8.038	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 N	 pLDDT: 55.3	 ResB: 9 CZ	 pLDDT: 87.8	 pdb: A0A1E7IVU7	 dist: 7.680	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 CG2	 pLDDT: 97.3	 ResB: 18 O	 pLDDT: 96.9	 pdb: A0A084GWH2	 dist: 3.928	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 94 CA	 pLDDT: 95.6	 ResB: 5 CE2	 pLDDT: 98.2	 pdb: A0A084GWH2	 dist: 3.958	conf: 0.615 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 CB	 pLDDT: 97.3	 ResB: 22 CB	 pLDDT: 97.3	 pdb: A0A084GWH2	 dist: 3.768	conf: 0.550 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 94.1	 ResB: 15 OG1	 pLDDT: 92.8	 pdb: A0A084GWH2	 dist: 7.494	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 127 O	 pLDDT: 87.1	 ResB: 9 CZ	 pLDDT: 93.3	 pdb: A0A084GWH2	 dist: 3.942	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 86 O	 pLDDT: 97.6	 ResB: 69 CA	 pLDDT: 90.3	 pdb: A0A084GWH2	 dist: 13.332	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 CA	 pLDDT: 96.9	 ResB: 6 CD1	 pLDDT: 98.1	 pdb: A0A084GWH2	 dist: 3.338	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 OD2	 pLDDT: 96.2	 ResB: 18 CA	 pLDDT: 96.9	 pdb: A0A084GWH2	 dist: 8.475	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 90 O	 pLDDT: 97.4	 ResB: 5 CE2	 pLDDT: 98.2	 pdb: A0A084GWH2	 dist: 3.640	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 164 N	 pLDDT: 93.3	 ResB: 17 CG1	 pLDDT: 96.2	 pdb: A0A084GWH2	 dist: 14.147	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 142 N	 pLDDT: 97.2	 ResB: 10 N	 pLDDT: 88.6	 pdb: A0A084GWH2	 dist: 17.249	conf: 0.451 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 136 OE2	 pLDDT: 95.6	 ResB: 127 C	 pLDDT: 93.9	 pdb: A0A0F9T443	 dist: 9.405	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 83 CZ	 pLDDT: 89.0	 ResB: 75 CB	 pLDDT: 96.0	 pdb: A0A0F9T443	 dist: 4.693	conf: 0.742 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 67 ND2	 pLDDT: 94.1	 ResB: 34 O	 pLDDT: 97.9	 pdb: A0A0F9T443	 dist: 11.932	conf: 0.481 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 125 C	 pLDDT: 96.8	 ResB: 76 N	 pLDDT: 96.3	 pdb: A0A0F9T443	 dist: 6.280	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 134 CG2	 pLDDT: 94.5	 ResB: 13 N	 pLDDT: 95.5	 pdb: A0A0F9T443	 dist: 29.656	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 117 O	 pLDDT: 97.3	 ResB: 68 O	 pLDDT: 94.8	 pdb: A0A0F9T443	 dist: 10.981	conf: 0.453 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 CD2	 pLDDT: 25.3	 ResB: 18 N	 pLDDT: 33.3	 pdb: A0A022N8F5	 dist: 17.843	conf: 1.011 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 160 CG	 pLDDT: 40.7	 ResB: 152 NZ	 pLDDT: 31.8	 pdb: A0A022N8F5	 dist: 6.673	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 110 N	 pLDDT: 28.5	 ResB: 100 C	 pLDDT: 22.4	 pdb: A0A022N8F5	 dist: 24.971	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 94 O	 pLDDT: 29.1	 ResB: 9 CE2	 pLDDT: 29.2	 pdb: A0A022N8F5	 dist: 15.910	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 75 C	 pLDDT: 22.5	 ResB: 29 CD2	 pLDDT: 25.3	 pdb: A0A022N8F5	 dist: 6.751	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 N	 pLDDT: 25.3	 ResB: 22 N	 pLDDT: 34.0	 pdb: A0A022N8F5	 dist: 14.151	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 75 C	 pLDDT: 22.5	 ResB: 31 OD2	 pLDDT: 26.7	 pdb: A0A022N8F5	 dist: 8.951	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 26.2	 ResB: 15 C	 pLDDT: 39.5	 pdb: A0A022N8F5	 dist: 27.867	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 104 N	 pLDDT: 34.7	 ResB: 12 CB	 pLDDT: 38.0	 pdb: A0A022N8F5	 dist: 21.386	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 86 ND2	 pLDDT: 25.2	 ResB: 67 OG	 pLDDT: 22.7	 pdb: A0A022N8F5	 dist: 31.087	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 OG	 pLDDT: 33.3	 ResB: 10 CA	 pLDDT: 32.0	 pdb: A0A022N8F5	 dist: 12.465	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 N	 pLDDT: 26.7	 ResB: 18 N	 pLDDT: 33.3	 pdb: A0A022N8F5	 dist: 23.537	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 145 O	 pLDDT: 25.9	 ResB: 102 N	 pLDDT: 27.7	 pdb: A0A022N8F5	 dist: 34.203	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 158 CG2	 pLDDT: 35.3	 ResB: 17 CG2	 pLDDT: 38.0	 pdb: A0A022N8F5	 dist: 33.842	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 68 O	 pLDDT: 25.4	 ResB: 32 SD	 pLDDT: 25.6	 pdb: A0A022N8F5	 dist: 18.565	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 40 CD1	 pLDDT: 27.3	 ResB: 29 O	 pLDDT: 30.4	 pdb: A0A068MX26	 dist: 8.932	conf: 1.011 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 171 OE2	 pLDDT: 51.0	 ResB: 163 OE1	 pLDDT: 32.6	 pdb: A0A068MX26	 dist: 16.493	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 120 O	 pLDDT: 26.6	 ResB: 112 O	 pLDDT: 27.3	 pdb: A0A068MX26	 dist: 17.214	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 105 C	 pLDDT: 29.2	 ResB: 16 N	 pLDDT: 28.4	 pdb: A0A068MX26	 dist: 6.058	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 87 CB	 pLDDT: 25.0	 ResB: 40 CE2	 pLDDT: 27.3	 pdb: A0A068MX26	 dist: 9.539	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 40 O	 pLDDT: 27.3	 ResB: 33 CB	 pLDDT: 35.3	 pdb: A0A068MX26	 dist: 7.746	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 87 O	 pLDDT: 25.0	 ResB: 42 CG	 pLDDT: 24.3	 pdb: A0A068MX26	 dist: 12.167	conf: 0.530 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 114 N	 pLDDT: 26.9	 ResB: 20 C	 pLDDT: 23.2	 pdb: A0A068MX26	 dist: 15.652	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 98 ND2	 pLDDT: 33.3	 ResB: 72 OG1	 pLDDT: 25.5	 pdb: A0A068MX26	 dist: 19.513	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 29 N	 pLDDT: 30.4	 ResB: 17 CD1	 pLDDT: 27.1	 pdb: A0A068MX26	 dist: 19.754	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 42 CB	 pLDDT: 24.3	 ResB: 29 O	 pLDDT: 30.4	 pdb: A0A068MX26	 dist: 12.097	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 161 N	 pLDDT: 31.0	 ResB: 113 CG	 pLDDT: 27.1	 pdb: A0A068MX26	 dist: 24.481	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 169 CB	 pLDDT: 40.0	 ResB: 28 CG1	 pLDDT: 31.3	 pdb: A0A068MX26	 dist: 25.938	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 129 CD2	 pLDDT: 29.8	 ResB: 21 O	 pLDDT: 23.9	 pdb: A0A068MX26	 dist: 23.922	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 32 CD2	 pLDDT: 98.6	 ResB: 21 C	 pLDDT: 98.3	 pdb: A0A0H5BWN6	 dist: 3.308	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 98 N	 pLDDT: 95.8	 ResB: 8 CE2	 pLDDT: 98.6	 pdb: A0A0H5BWN6	 dist: 3.434	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 79 CB	 pLDDT: 98.5	 ResB: 32 CZ	 pLDDT: 98.6	 pdb: A0A0H5BWN6	 dist: 3.889	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 32 CB	 pLDDT: 98.6	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A0H5BWN6	 dist: 3.747	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 79 O	 pLDDT: 98.5	 ResB: 34 CA	 pLDDT: 98.1	 pdb: A0A0H5BWN6	 dist: 3.484	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 36 OD2	 pLDDT: 94.6	 ResB: 18 OG	 pLDDT: 95.7	 pdb: A0A0H5BWN6	 dist: 7.315	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 111 N	 pLDDT: 87.1	 ResB: 12 CB	 pLDDT: 93.9	 pdb: A0A0H5BWN6	 dist: 9.129	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 21 CA	 pLDDT: 98.3	 ResB: 9 CD1	 pLDDT: 98.8	 pdb: A0A0H5BWN6	 dist: 3.302	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 34 OD2	 pLDDT: 98.1	 ResB: 21 CA	 pLDDT: 98.3	 pdb: A0A0H5BWN6	 dist: 8.279	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 94 O	 pLDDT: 97.8	 ResB: 8 CE2	 pLDDT: 98.6	 pdb: A0A0H5BWN6	 dist: 3.119	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 164 OD1	 pLDDT: 98.2	 ResB: 20 O	 pLDDT: 98.1	 pdb: A0A0H5BWN6	 dist: 3.292	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 70 CD1	 pLDDT: 97.5	 ResB: 35 CA	 pLDDT: 97.1	 pdb: A0A0H5BWN6	 dist: 4.603	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 30 N	 pLDDT: 30.5	 ResB: 19 O	 pLDDT: 34.5	 pdb: A0A022PL83	 dist: 24.105	conf: 1.011 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 166 N	 pLDDT: 28.0	 ResB: 155 O	 pLDDT: 26.9	 pdb: A0A022PL83	 dist: 25.026	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 110 CZ	 pLDDT: 32.5	 ResB: 102 CB	 pLDDT: 30.1	 pdb: A0A022PL83	 dist: 12.960	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 95 C	 pLDDT: 29.8	 ResB: 6 CE1	 pLDDT: 29.0	 pdb: A0A022PL83	 dist: 14.108	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 N	 pLDDT: 27.6	 ResB: 30 CA	 pLDDT: 30.5	 pdb: A0A022PL83	 dist: 16.599	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 30 N	 pLDDT: 30.5	 ResB: 23 O	 pLDDT: 35.1	 pdb: A0A022PL83	 dist: 17.890	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 N	 pLDDT: 27.6	 ResB: 32 OD2	 pLDDT: 30.1	 pdb: A0A022PL83	 dist: 14.363	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 34 N	 pLDDT: 26.2	 ResB: 16 O	 pLDDT: 36.9	 pdb: A0A022PL83	 dist: 37.446	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 48 CD1	 pLDDT: 35.6	 ResB: 37 O	 pLDDT: 24.0	 pdb: A0A022PL83	 dist: 17.168	conf: 0.506 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 107 CD1	 pLDDT: 35.5	 ResB: 10 CB	 pLDDT: 26.1	 pdb: A0A022PL83	 dist: 12.434	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 87 ND2	 pLDDT: 33.5	 ResB: 62 OG	 pLDDT: 24.6	 pdb: A0A022PL83	 dist: 19.313	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 19 N	 pLDDT: 34.5	 ResB: 7 CD1	 pLDDT: 30.1	 pdb: A0A022PL83	 dist: 9.283	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 32 N	 pLDDT: 30.1	 ResB: 19 O	 pLDDT: 34.5	 pdb: A0A022PL83	 dist: 28.626	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 67 O	 pLDDT: 24.3	 ResB: 40 N	 pLDDT: 23.9	 pdb: A0A022PL83	 dist: 25.683	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 153 N	 pLDDT: 27.9	 ResB: 103 OG	 pLDDT: 41.8	 pdb: A0A022PL83	 dist: 17.246	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 91 O	 pLDDT: 35.4	 ResB: 6 CE1	 pLDDT: 29.0	 pdb: A0A022PL83	 dist: 20.136	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 164 CG2	 pLDDT: 29.2	 ResB: 18 CG2	 pLDDT: 37.6	 pdb: A0A022PL83	 dist: 32.290	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 65 C	 pLDDT: 24.6	 ResB: 33 O	 pLDDT: 27.2	 pdb: A0A022PL83	 dist: 13.963	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 145 C	 pLDDT: 28.8	 ResB: 88 CD	 pLDDT: 35.1	 pdb: A0A022PL83	 dist: 21.743	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 CA	 pLDDT: 35.5	 ResB: 11 O	 pLDDT: 35.5	 pdb: A0A022PL83	 dist: 30.019	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 34 CD2	 pLDDT: 98.1	 ResB: 23 C	 pLDDT: 97.6	 pdb: A0A022LIK9	 dist: 3.379	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 114 N	 pLDDT: 83.3	 ResB: 109 O	 pLDDT: 88.0	 pdb: A0A022LIK9	 dist: 5.177	conf: 0.742 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 70 O	 pLDDT: 96.1	 ResB: 34 C	 pLDDT: 98.1	 pdb: A0A022LIK9	 dist: 14.616	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 34 CB	 pLDDT: 98.1	 ResB: 27 CB	 pLDDT: 97.9	 pdb: A0A022LIK9	 dist: 3.679	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 70 N	 pLDDT: 96.1	 ResB: 36 C	 pLDDT: 96.1	 pdb: A0A022LIK9	 dist: 11.031	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 38 OD2	 pLDDT: 93.0	 ResB: 20 OG1	 pLDDT: 94.4	 pdb: A0A022LIK9	 dist: 7.055	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 111 CA	 pLDDT: 88.0	 ResB: 5 O	 pLDDT: 72.2	 pdb: A0A022LIK9	 dist: 30.539	conf: 0.500 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 36 OD2	 pLDDT: 96.1	 ResB: 23 CA	 pLDDT: 97.6	 pdb: A0A022LIK9	 dist: 7.723	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 166 CG2	 pLDDT: 96.5	 ResB: 22 O	 pLDDT: 97.5	 pdb: A0A022LIK9	 dist: 8.330	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 145 OE2	 pLDDT: 97.3	 ResB: 93 NE	 pLDDT: 98.0	 pdb: A0A022LIK9	 dist: 2.793	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 CD1	 pLDDT: 52.8	 ResB: 6 C	 pLDDT: 87.6	 pdb: A0A022LIK9	 dist: 26.972	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 37 CD2	 pLDDT: 30.7	 ResB: 26 O	 pLDDT: 37.3	 pdb: A0A009F1V0	 dist: 7.085	conf: 1.011 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 165 CB	 pLDDT: 35.3	 ResB: 160 CA	 pLDDT: 39.2	 pdb: A0A009F1V0	 dist: 9.753	conf: 0.744 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 103 O	 pLDDT: 31.4	 ResB: 13 N	 pLDDT: 32.2	 pdb: A0A009F1V0	 dist: 4.388	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 84 O	 pLDDT: 25.8	 ResB: 37 CE2	 pLDDT: 30.7	 pdb: A0A009F1V0	 dist: 9.312	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 37 CB	 pLDDT: 30.7	 ResB: 30 CB	 pLDDT: 38.2	 pdb: A0A009F1V0	 dist: 5.994	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 84 O	 pLDDT: 25.8	 ResB: 39 OD1	 pLDDT: 26.9	 pdb: A0A009F1V0	 dist: 10.056	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 41 OD2	 pLDDT: 40.8	 ResB: 23 CG2	 pLDDT: 32.5	 pdb: A0A009F1V0	 dist: 14.620	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 95 ND2	 pLDDT: 35.9	 ResB: 73 N	 pLDDT: 38.9	 pdb: A0A009F1V0	 dist: 18.688	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 26 N	 pLDDT: 37.3	 ResB: 14 O	 pLDDT: 29.3	 pdb: A0A009F1V0	 dist: 16.519	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 39 OD2	 pLDDT: 26.9	 ResB: 26 C	 pLDDT: 37.3	 pdb: A0A009F1V0	 dist: 12.135	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 158 N	 pLDDT: 30.5	 ResB: 111 CD	 pLDDT: 22.3	 pdb: A0A009F1V0	 dist: 39.347	conf: 0.456 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 75 CD1	 pLDDT: 41.5	 ResB: 40 CB	 pLDDT: 25.9	 pdb: A0A009F1V0	 dist: 9.567	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 150 O	 pLDDT: 30.0	 ResB: 96 CD	 pLDDT: 36.6	 pdb: A0A009F1V0	 dist: 21.027	conf: 0.453 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 31 CD2	 pLDDT: 98.3	 ResB: 20 C	 pLDDT: 97.8	 pdb: A0A066ZQW4	 dist: 3.344	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 166 N	 pLDDT: 94.8	 ResB: 163 O	 pLDDT: 96.3	 pdb: A0A066ZQW4	 dist: 3.567	conf: 0.744 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 112 N	 pLDDT: 84.2	 ResB: 108 O	 pLDDT: 90.1	 pdb: A0A066ZQW4	 dist: 3.130	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 97 N	 pLDDT: 95.0	 ResB: 7 CE2	 pLDDT: 98.5	 pdb: A0A066ZQW4	 dist: 3.456	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 78 CB	 pLDDT: 98.5	 ResB: 31 CE2	 pLDDT: 98.3	 pdb: A0A066ZQW4	 dist: 3.930	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 31 CB	 pLDDT: 98.3	 ResB: 24 OG	 pLDDT: 97.3	 pdb: A0A066ZQW4	 dist: 3.434	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 78 O	 pLDDT: 98.5	 ResB: 33 CA	 pLDDT: 98.1	 pdb: A0A066ZQW4	 dist: 3.497	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 35 OD2	 pLDDT: 95.1	 ResB: 17 OG	 pLDDT: 95.1	 pdb: A0A066ZQW4	 dist: 7.108	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 109 CD1	 pLDDT: 89.8	 ResB: 11 CG	 pLDDT: 94.2	 pdb: A0A066ZQW4	 dist: 3.519	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 89 OD1	 pLDDT: 98.6	 ResB: 67 N	 pLDDT: 98.5	 pdb: A0A066ZQW4	 dist: 4.774	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 20 CA	 pLDDT: 97.8	 ResB: 8 CD1	 pLDDT: 98.6	 pdb: A0A066ZQW4	 dist: 3.399	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 33 OD2	 pLDDT: 98.1	 ResB: 20 CA	 pLDDT: 97.8	 pdb: A0A066ZQW4	 dist: 8.185	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 72 CZ	 pLDDT: 95.4	 ResB: 42 N	 pLDDT: 93.6	 pdb: A0A066ZQW4	 dist: 13.070	conf: 0.462 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 93 O	 pLDDT: 97.9	 ResB: 7 CD2	 pLDDT: 98.5	 pdb: A0A066ZQW4	 dist: 3.323	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 165 CG2	 pLDDT: 95.3	 ResB: 19 O	 pLDDT: 97.5	 pdb: A0A066ZQW4	 dist: 8.609	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 70 CG2	 pLDDT: 97.6	 ResB: 34 CB	 pLDDT: 97.8	 pdb: A0A066ZQW4	 dist: 8.316	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 144 OE2	 pLDDT: 98.0	 ResB: 90 NE	 pLDDT: 98.6	 pdb: A0A066ZQW4	 dist: 2.988	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 121 CD1	 pLDDT: 72.2	 ResB: 12 CE	 pLDDT: 89.5	 pdb: A0A066ZQW4	 dist: 4.162	conf: 0.451 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 21 CD2	 pLDDT: 98.0	 ResB: 10 C	 pLDDT: 96.1	 pdb: A0A087NXV2	 dist: 3.348	conf: 1.011 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 65 CB	 pLDDT: 97.0	 ResB: 21 CZ	 pLDDT: 98.0	 pdb: A0A087NXV2	 dist: 3.771	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 21 CB	 pLDDT: 98.0	 ResB: 14 CB	 pLDDT: 97.8	 pdb: A0A087NXV2	 dist: 3.602	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 65 O	 pLDDT: 97.0	 ResB: 23 CA	 pLDDT: 95.4	 pdb: A0A087NXV2	 dist: 3.644	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 25 OD2	 pLDDT: 91.1	 ResB: 7 OG1	 pLDDT: 93.1	 pdb: A0A087NXV2	 dist: 7.266	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 93 O	 pLDDT: 91.2	 ResB: 4 N	 pLDDT: 86.3	 pdb: A0A087NXV2	 dist: 9.559	conf: 0.500 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 23 N	 pLDDT: 95.4	 ResB: 10 C	 pLDDT: 96.1	 pdb: A0A087NXV2	 dist: 8.248	conf: 0.473 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 56 CD1	 pLDDT: 96.4	 ResB: 24 CA	 pLDDT: 94.0	 pdb: A0A087NXV2	 dist: 4.703	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 131 O	 pLDDT: 94.3	 ResB: 83 N	 pLDDT: 96.3	 pdb: A0A087NXV2	 dist: 11.958	conf: 0.453 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 105 CZ	 pLDDT: 87.2	 ResB: 97 CG2	 pLDDT: 96.5	 pdb: A0A031IN26	 dist: 4.409	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 90 O	 pLDDT: 95.2	 ResB: 9 N	 pLDDT: 96.6	 pdb: A0A031IN26	 dist: 17.166	conf: 0.615 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 31 N	 pLDDT: 96.5	 ResB: 25 O	 pLDDT: 95.7	 pdb: A0A031IN26	 dist: 15.219	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 45 CB	 pLDDT: 94.5	 ResB: 35 CG	 pLDDT: 97.1	 pdb: A0A031IN26	 dist: 7.326	conf: 0.506 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 102 CG1	 pLDDT: 92.3	 ResB: 19 N	 pLDDT: 96.8	 pdb: A0A031IN26	 dist: 17.405	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 82 OD1	 pLDDT: 98.5	 ResB: 59 OG	 pLDDT: 98.3	 pdb: A0A031IN26	 dist: 2.910	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 28 O	 pLDDT: 98.1	 ResB: 10 CA	 pLDDT: 91.3	 pdb: A0A031IN26	 dist: 14.711	conf: 0.476 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 86 CE	 pLDDT: 97.9	 ResB: 9 N	 pLDDT: 96.6	 pdb: A0A031IN26	 dist: 11.259	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 156 C	 pLDDT: 93.8	 ResB: 27 CG2	 pLDDT: 98.1	 pdb: A0A031IN26	 dist: 13.141	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 134 C	 pLDDT: 97.3	 ResB: 83 CD	 pLDDT: 98.3	 pdb: A0A031IN26	 dist: 6.042	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 114 N	 pLDDT: 43.8	 ResB: 20 N	 pLDDT: 97.5	 pdb: A0A031IN26	 dist: 25.927	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 CD2	 pLDDT: 98.6	 ResB: 18 C	 pLDDT: 98.3	 pdb: A0A010TCP1	 dist: 3.384	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 95 C	 pLDDT: 96.0	 ResB: 6 N	 pLDDT: 98.8	 pdb: A0A010TCP1	 dist: 8.269	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 CB	 pLDDT: 98.6	 ResB: 29 CE2	 pLDDT: 98.6	 pdb: A0A010TCP1	 dist: 3.800	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 CB	 pLDDT: 98.6	 ResB: 22 CB	 pLDDT: 98.2	 pdb: A0A010TCP1	 dist: 3.697	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 O	 pLDDT: 98.6	 ResB: 31 CA	 pLDDT: 98.4	 pdb: A0A010TCP1	 dist: 3.419	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 96.1	 ResB: 15 OG	 pLDDT: 96.2	 pdb: A0A010TCP1	 dist: 6.943	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 87 OD1	 pLDDT: 98.7	 ResB: 65 N	 pLDDT: 98.5	 pdb: A0A010TCP1	 dist: 5.553	conf: 0.481 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 OD2	 pLDDT: 98.4	 ResB: 18 CA	 pLDDT: 98.3	 pdb: A0A010TCP1	 dist: 8.005	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 152 N	 pLDDT: 88.5	 ResB: 103 OG	 pLDDT: 95.3	 pdb: A0A010TCP1	 dist: 6.703	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 159 CG2	 pLDDT: 98.3	 ResB: 17 O	 pLDDT: 98.3	 pdb: A0A010TCP1	 dist: 3.896	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 70 CD1	 pLDDT: 96.8	 ResB: 32 CA	 pLDDT: 98.1	 pdb: A0A010TCP1	 dist: 9.665	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 142 OE1	 pLDDT: 98.2	 ResB: 88 NE	 pLDDT: 98.6	 pdb: A0A010TCP1	 dist: 3.071	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 119 CB	 pLDDT: 85.1	 ResB: 10 CE	 pLDDT: 92.2	 pdb: A0A010TCP1	 dist: 5.083	conf: 0.451 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 30 CD2	 pLDDT: 98.5	 ResB: 19 C	 pLDDT: 98.1	 pdb: A0A014M5E3	 dist: 3.365	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 166 OG1	 pLDDT: 96.5	 ResB: 155 OE1	 pLDDT: 95.1	 pdb: A0A014M5E3	 dist: 10.515	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 110 CZ	 pLDDT: 91.5	 ResB: 102 CB	 pLDDT: 96.8	 pdb: A0A014M5E3	 dist: 5.439	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 95 N	 pLDDT: 97.0	 ResB: 6 CE2	 pLDDT: 98.8	 pdb: A0A014M5E3	 dist: 3.761	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 CB	 pLDDT: 98.3	 ResB: 30 CZ	 pLDDT: 98.5	 pdb: A0A014M5E3	 dist: 3.791	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 98.5	 ResB: 23 CB	 pLDDT: 98.3	 pdb: A0A014M5E3	 dist: 3.850	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 O	 pLDDT: 98.3	 ResB: 32 CA	 pLDDT: 96.1	 pdb: A0A014M5E3	 dist: 3.413	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 34 OD2	 pLDDT: 89.8	 ResB: 16 OG1	 pLDDT: 95.5	 pdb: A0A014M5E3	 dist: 7.337	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 48 CD1	 pLDDT: 87.3	 ResB: 37 CD2	 pLDDT: 91.4	 pdb: A0A014M5E3	 dist: 3.964	conf: 0.506 OK
# 9 Pos1: 106	 Pos2: 9	 ResA: 107 CD1	 pLDDT: 93.0	 ResB: 10 CB	 pLDDT: 94.5	 pdb: A0A014M5E3	 dist: 3.736	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 87 OD1	 pLDDT: 98.5	 ResB: 62 OG	 pLDDT: 97.4	 pdb: A0A014M5E3	 dist: 2.658	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 19 CA	 pLDDT: 98.1	 ResB: 7 CD1	 pLDDT: 98.8	 pdb: A0A014M5E3	 dist: 3.385	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 32 OD2	 pLDDT: 96.1	 ResB: 19 CA	 pLDDT: 98.1	 pdb: A0A014M5E3	 dist: 8.319	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 67 CB	 pLDDT: 97.6	 ResB: 40 CD1	 pLDDT: 91.8	 pdb: A0A014M5E3	 dist: 6.525	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 153 C	 pLDDT: 97.0	 ResB: 103 N	 pLDDT: 96.3	 pdb: A0A014M5E3	 dist: 6.983	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 91 O	 pLDDT: 98.5	 ResB: 6 CE2	 pLDDT: 98.8	 pdb: A0A014M5E3	 dist: 3.230	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 161 CG2	 pLDDT: 98.4	 ResB: 18 O	 pLDDT: 98.1	 pdb: A0A014M5E3	 dist: 3.784	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 65 CA	 pLDDT: 98.4	 ResB: 33 CG2	 pLDDT: 96.0	 pdb: A0A014M5E3	 dist: 4.015	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 145 OD2	 pLDDT: 97.6	 ResB: 88 NE	 pLDDT: 98.5	 pdb: A0A014M5E3	 dist: 2.974	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 CG2	 pLDDT: 46.0	 ResB: 11 CZ	 pLDDT: 90.8	 pdb: A0A014M5E3	 dist: 7.181	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 42 CD2	 pLDDT: 98.2	 ResB: 31 C	 pLDDT: 96.8	 pdb: A0A013VCU1	 dist: 3.332	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 104 CD1	 pLDDT: 96.5	 ResB: 96 N	 pLDDT: 95.7	 pdb: A0A013VCU1	 dist: 7.456	conf: 0.742 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 89 CB	 pLDDT: 97.8	 ResB: 42 CZ	 pLDDT: 98.2	 pdb: A0A013VCU1	 dist: 3.798	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 42 CB	 pLDDT: 98.2	 ResB: 35 CB	 pLDDT: 96.4	 pdb: A0A013VCU1	 dist: 3.720	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 89 O	 pLDDT: 97.8	 ResB: 44 CA	 pLDDT: 97.0	 pdb: A0A013VCU1	 dist: 3.679	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 46 OD2	 pLDDT: 92.2	 ResB: 28 OG	 pLDDT: 94.1	 pdb: A0A013VCU1	 dist: 6.654	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 101 CD	 pLDDT: 97.9	 ResB: 22 N	 pLDDT: 95.0	 pdb: A0A013VCU1	 dist: 12.648	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 31 CA	 pLDDT: 96.8	 ResB: 19 CD1	 pLDDT: 98.3	 pdb: A0A013VCU1	 dist: 3.373	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 44 OD2	 pLDDT: 97.0	 ResB: 31 CA	 pLDDT: 96.8	 pdb: A0A013VCU1	 dist: 8.183	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 82 OD2	 pLDDT: 93.4	 ResB: 52 CB	 pLDDT: 93.4	 pdb: A0A013VCU1	 dist: 14.130	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 165 O	 pLDDT: 82.3	 ResB: 97 N	 pLDDT: 95.7	 pdb: A0A013VCU1	 dist: 27.768	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 171 CG2	 pLDDT: 94.6	 ResB: 30 O	 pLDDT: 95.9	 pdb: A0A013VCU1	 dist: 3.861	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 80 CD1	 pLDDT: 96.2	 ResB: 45 CB	 pLDDT: 95.1	 pdb: A0A013VCU1	 dist: 4.559	conf: 0.454 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 132 CD1	 pLDDT: 67.9	 ResB: 23 CE	 pLDDT: 90.4	 pdb: A0A013VCU1	 dist: 3.875	conf: 0.451 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 83 CD2	 pLDDT: 96.4	 ResB: 72 C	 pLDDT: 96.6	 pdb: A0A016QMJ7	 dist: 3.417	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 237 N	 pLDDT: 40.3	 ResB: 229 O	 pLDDT: 68.3	 pdb: A0A016QMJ7	 dist: 19.986	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 174 N	 pLDDT: 78.6	 ResB: 156 O	 pLDDT: 97.2	 pdb: A0A016QMJ7	 dist: 17.310	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 149 C	 pLDDT: 95.8	 ResB: 21 N	 pLDDT: 74.8	 pdb: A0A016QMJ7	 dist: 23.174	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 130 CB	 pLDDT: 98.1	 ResB: 83 CE2	 pLDDT: 96.4	 pdb: A0A016QMJ7	 dist: 3.769	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 83 CB	 pLDDT: 96.4	 ResB: 76 OG	 pLDDT: 94.5	 pdb: A0A016QMJ7	 dist: 3.558	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 130 O	 pLDDT: 98.1	 ResB: 85 CA	 pLDDT: 96.6	 pdb: A0A016QMJ7	 dist: 3.653	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 87 OD2	 pLDDT: 93.8	 ResB: 65 N	 pLDDT: 90.8	 pdb: A0A016QMJ7	 dist: 8.641	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 172 CD1	 pLDDT: 74.7	 ResB: 25 N	 pLDDT: 58.3	 pdb: A0A016QMJ7	 dist: 23.389	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 72 C	 pLDDT: 96.6	 ResB: 22 CG	 pLDDT: 73.9	 pdb: A0A016QMJ7	 dist: 6.731	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 85 OD2	 pLDDT: 96.6	 ResB: 72 CA	 pLDDT: 96.6	 pdb: A0A016QMJ7	 dist: 8.093	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 120 CB	 pLDDT: 97.3	 ResB: 91 N	 pLDDT: 93.7	 pdb: A0A016QMJ7	 dist: 13.026	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 226 CB	 pLDDT: 72.1	 ResB: 157 N	 pLDDT: 97.5	 pdb: A0A016QMJ7	 dist: 25.826	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 235 N	 pLDDT: 46.5	 ResB: 71 CG2	 pLDDT: 97.0	 pdb: A0A016QMJ7	 dist: 36.064	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 118 CG2	 pLDDT: 98.3	 ResB: 86 CG2	 pLDDT: 96.5	 pdb: A0A016QMJ7	 dist: 5.777	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 220 C	 pLDDT: 93.6	 ResB: 148 O	 pLDDT: 95.8	 pdb: A0A016QMJ7	 dist: 14.194	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 184 O	 pLDDT: 95.5	 ResB: 41 CZ	 pLDDT: 51.9	 pdb: A0A016QMJ7	 dist: 37.862	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 62 CD2	 pLDDT: 97.6	 ResB: 51 C	 pLDDT: 97.9	 pdb: A0A0X8JQ05	 dist: 3.401	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 200 N	 pLDDT: 87.2	 ResB: 192 O	 pLDDT: 92.1	 pdb: A0A0X8JQ05	 dist: 8.829	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 143 CZ	 pLDDT: 91.6	 ResB: 135 CB	 pLDDT: 92.5	 pdb: A0A0X8JQ05	 dist: 6.390	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 128 O	 pLDDT: 96.1	 ResB: 20 CE1	 pLDDT: 33.9	 pdb: A0A0X8JQ05	 dist: 22.185	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 109 N	 pLDDT: 97.8	 ResB: 62 CE2	 pLDDT: 97.6	 pdb: A0A0X8JQ05	 dist: 3.406	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 62 N	 pLDDT: 97.6	 ResB: 55 CB	 pLDDT: 97.6	 pdb: A0A0X8JQ05	 dist: 3.690	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 109 O	 pLDDT: 97.8	 ResB: 64 CA	 pLDDT: 96.3	 pdb: A0A0X8JQ05	 dist: 3.473	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 66 OD2	 pLDDT: 93.8	 ResB: 48 OG1	 pLDDT: 96.3	 pdb: A0A0X8JQ05	 dist: 7.323	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 120 OD1	 pLDDT: 98.0	 ResB: 98 N	 pLDDT: 96.4	 pdb: A0A0X8JQ05	 dist: 5.792	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 51 CA	 pLDDT: 97.9	 ResB: 39 CD1	 pLDDT: 98.5	 pdb: A0A0X8JQ05	 dist: 3.392	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 64 OD2	 pLDDT: 96.3	 ResB: 51 CA	 pLDDT: 97.9	 pdb: A0A0X8JQ05	 dist: 8.540	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 124 O	 pLDDT: 97.8	 ResB: 20 CE1	 pLDDT: 33.9	 pdb: A0A0X8JQ05	 dist: 25.352	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 198 N	 pLDDT: 92.0	 ResB: 50 CG1	 pLDDT: 98.0	 pdb: A0A0X8JQ05	 dist: 8.949	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 103 O	 pLDDT: 89.6	 ResB: 65 CG2	 pLDDT: 96.3	 pdb: A0A0X8JQ05	 dist: 11.016	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 155 CA	 pLDDT: 59.5	 ResB: 43 CZ	 pLDDT: 89.9	 pdb: A0A0X8JQ05	 dist: 6.939	conf: 0.451 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 107 CZ	 pLDDT: 89.8	 ResB: 99 CB	 pLDDT: 97.0	 pdb: A0A0C2HQV9	 dist: 5.623	conf: 0.742 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 72 CB	 pLDDT: 97.8	 ResB: 21 N	 pLDDT: 95.8	 pdb: A0A0C2HQV9	 dist: 14.202	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 21 N	 pLDDT: 95.8	 ResB: 15 O	 pLDDT: 97.4	 pdb: A0A0C2HQV9	 dist: 6.880	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 72 N	 pLDDT: 97.8	 ResB: 23 C	 pLDDT: 95.4	 pdb: A0A0C2HQV9	 dist: 13.860	conf: 0.530 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 35 CD2	 pLDDT: 98.5	 ResB: 24 C	 pLDDT: 98.4	 pdb: A0A0D8ZTZ0	 dist: 3.362	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 170 OE1	 pLDDT: 95.5	 ResB: 162 O	 pLDDT: 97.7	 pdb: A0A0D8ZTZ0	 dist: 8.083	conf: 0.744 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 100 O	 pLDDT: 95.1	 ResB: 14 N	 pLDDT: 97.8	 pdb: A0A0D8ZTZ0	 dist: 13.511	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 82 CB	 pLDDT: 98.5	 ResB: 35 CZ	 pLDDT: 98.5	 pdb: A0A0D8ZTZ0	 dist: 3.831	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 35 CB	 pLDDT: 98.5	 ResB: 28 CB	 pLDDT: 97.9	 pdb: A0A0D8ZTZ0	 dist: 3.819	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 82 O	 pLDDT: 98.5	 ResB: 37 CA	 pLDDT: 98.2	 pdb: A0A0D8ZTZ0	 dist: 3.459	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 39 CB	 pLDDT: 95.1	 ResB: 21 OG1	 pLDDT: 97.6	 pdb: A0A0D8ZTZ0	 dist: 7.057	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 124 C	 pLDDT: 39.8	 ResB: 18 N	 pLDDT: 95.5	 pdb: A0A0D8ZTZ0	 dist: 17.197	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 93 OD1	 pLDDT: 98.3	 ResB: 67 OG	 pLDDT: 98.1	 pdb: A0A0D8ZTZ0	 dist: 3.040	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 24 N	 pLDDT: 98.4	 ResB: 15 O	 pLDDT: 96.1	 pdb: A0A0D8ZTZ0	 dist: 11.427	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 37 N	 pLDDT: 98.2	 ResB: 24 CA	 pLDDT: 98.4	 pdb: A0A0D8ZTZ0	 dist: 8.293	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 156 N	 pLDDT: 87.1	 ResB: 108 CD	 pLDDT: 95.0	 pdb: A0A0D8ZTZ0	 dist: 6.002	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 97 CD1	 pLDDT: 97.8	 ResB: 14 N	 pLDDT: 97.8	 pdb: A0A0D8ZTZ0	 dist: 8.732	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 168 CD1	 pLDDT: 96.2	 ResB: 23 O	 pLDDT: 98.4	 pdb: A0A0D8ZTZ0	 dist: 7.361	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 70 CD1	 pLDDT: 98.1	 ResB: 38 CG2	 pLDDT: 97.6	 pdb: A0A0D8ZTZ0	 dist: 4.798	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 148 N	 pLDDT: 98.0	 ResB: 94 CZ3	 pLDDT: 98.0	 pdb: A0A0D8ZTZ0	 dist: 4.690	conf: 0.453 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 OE2	 pLDDT: 96.8	 ResB: 16 CB	 pLDDT: 97.8	 pdb: A0A024P5K4	 dist: 6.653	conf: 1.011 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 90 O	 pLDDT: 94.5	 ResB: 7 N	 pLDDT: 96.1	 pdb: A0A024P5K4	 dist: 17.147	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 72 OG	 pLDDT: 98.0	 ResB: 29 OE2	 pLDDT: 96.8	 pdb: A0A024P5K4	 dist: 2.577	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 N	 pLDDT: 96.8	 ResB: 22 N	 pLDDT: 93.3	 pdb: A0A024P5K4	 dist: 15.109	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 72 O	 pLDDT: 98.0	 ResB: 31 N	 pLDDT: 94.7	 pdb: A0A024P5K4	 dist: 4.873	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 N	 pLDDT: 96.8	 ResB: 13 CG2	 pLDDT: 95.8	 pdb: A0A024P5K4	 dist: 9.886	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 83 OD1	 pLDDT: 98.3	 ResB: 59 OG1	 pLDDT: 98.4	 pdb: A0A024P5K4	 dist: 3.262	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 16 N	 pLDDT: 97.8	 ResB: 8 C	 pLDDT: 91.2	 pdb: A0A024P5K4	 dist: 12.869	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 N	 pLDDT: 94.7	 ResB: 16 CB	 pLDDT: 97.8	 pdb: A0A024P5K4	 dist: 10.697	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 69 CB	 pLDDT: 96.8	 ResB: 48 N	 pLDDT: 94.9	 pdb: A0A024P5K4	 dist: 29.252	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 146 NZ	 pLDDT: 96.6	 ResB: 96 O	 pLDDT: 98.2	 pdb: A0A024P5K4	 dist: 7.651	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 152 CB	 pLDDT: 97.6	 ResB: 15 O	 pLDDT: 98.0	 pdb: A0A024P5K4	 dist: 4.341	conf: 0.454 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 62 N	 pLDDT: 97.8	 ResB: 32 N	 pLDDT: 95.6	 pdb: A0A024P5K4	 dist: 11.136	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 32 CB	 pLDDT: 26.3	 ResB: 21 O	 pLDDT: 32.7	 pdb: A0A011NFE4	 dist: 21.181	conf: 1.011 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 98 C	 pLDDT: 28.6	 ResB: 8 C	 pLDDT: 28.3	 pdb: A0A011NFE4	 dist: 22.929	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 79 OG	 pLDDT: 25.5	 ResB: 32 CZ	 pLDDT: 26.3	 pdb: A0A011NFE4	 dist: 16.622	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 32 N	 pLDDT: 26.3	 ResB: 25 C	 pLDDT: 35.8	 pdb: A0A011NFE4	 dist: 21.091	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 79 O	 pLDDT: 25.5	 ResB: 34 OD1	 pLDDT: 25.4	 pdb: A0A011NFE4	 dist: 16.383	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 36 N	 pLDDT: 36.3	 ResB: 18 CA	 pLDDT: 35.8	 pdb: A0A011NFE4	 dist: 33.308	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 90 OD1	 pLDDT: 29.6	 ResB: 68 N	 pLDDT: 31.3	 pdb: A0A011NFE4	 dist: 23.078	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 21 N	 pLDDT: 32.7	 ResB: 9 O	 pLDDT: 27.6	 pdb: A0A011NFE4	 dist: 17.426	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 34 N	 pLDDT: 25.4	 ResB: 21 O	 pLDDT: 32.7	 pdb: A0A011NFE4	 dist: 27.537	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 94 CD1	 pLDDT: 26.9	 ResB: 8 O	 pLDDT: 28.3	 pdb: A0A011NFE4	 dist: 30.346	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 170 OD2	 pLDDT: 47.8	 ResB: 20 CG2	 pLDDT: 37.5	 pdb: A0A011NFE4	 dist: 29.881	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 70 CD2	 pLDDT: 35.5	 ResB: 35 OG	 pLDDT: 25.5	 pdb: A0A011NFE4	 dist: 27.273	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 145 OE2	 pLDDT: 34.0	 ResB: 91 O	 pLDDT: 35.2	 pdb: A0A011NFE4	 dist: 25.469	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 CD2	 pLDDT: 32.1	 ResB: 13 O	 pLDDT: 27.3	 pdb: A0A011NFE4	 dist: 44.360	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 42 CD2	 pLDDT: 98.5	 ResB: 31 C	 pLDDT: 98.1	 pdb: A0A076H5X8	 dist: 3.382	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 176 OE1	 pLDDT: 93.2	 ResB: 163 N	 pLDDT: 91.4	 pdb: A0A076H5X8	 dist: 13.567	conf: 0.744 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 107 N	 pLDDT: 94.3	 ResB: 18 CE2	 pLDDT: 98.5	 pdb: A0A076H5X8	 dist: 3.741	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 89 CB	 pLDDT: 98.3	 ResB: 42 CZ	 pLDDT: 98.5	 pdb: A0A076H5X8	 dist: 3.841	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 42 CB	 pLDDT: 98.5	 ResB: 35 CB	 pLDDT: 97.8	 pdb: A0A076H5X8	 dist: 3.815	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 89 O	 pLDDT: 98.3	 ResB: 44 CA	 pLDDT: 97.8	 pdb: A0A076H5X8	 dist: 3.710	conf: 0.530 OK
# 9 Pos1: 106	 Pos2: 9	 ResA: 119 CD1	 pLDDT: 93.1	 ResB: 22 CB	 pLDDT: 96.4	 pdb: A0A076H5X8	 dist: 3.754	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 31 CA	 pLDDT: 98.1	 ResB: 19 CD1	 pLDDT: 98.7	 pdb: A0A076H5X8	 dist: 3.431	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 44 N	 pLDDT: 97.8	 ResB: 31 C	 pLDDT: 98.1	 pdb: A0A076H5X8	 dist: 8.395	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 174 CG2	 pLDDT: 96.2	 ResB: 30 CG2	 pLDDT: 97.8	 pdb: A0A076H5X8	 dist: 5.052	conf: 0.454 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 132 CB	 pLDDT: 80.0	 ResB: 23 CE	 pLDDT: 92.4	 pdb: A0A076H5X8	 dist: 4.475	conf: 0.451 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 CD2	 pLDDT: 98.0	 ResB: 18 C	 pLDDT: 98.0	 pdb: A0A011RLE3	 dist: 3.353	conf: 1.011 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 75 CB	 pLDDT: 97.8	 ResB: 29 CZ	 pLDDT: 98.0	 pdb: A0A011RLE3	 dist: 3.709	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 CB	 pLDDT: 98.0	 ResB: 22 OG	 pLDDT: 96.5	 pdb: A0A011RLE3	 dist: 3.442	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 75 OG	 pLDDT: 97.8	 ResB: 31 OD2	 pLDDT: 97.3	 pdb: A0A011RLE3	 dist: 3.759	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 94.7	 ResB: 15 OG1	 pLDDT: 96.3	 pdb: A0A011RLE3	 dist: 7.248	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 106 CD1	 pLDDT: 89.1	 ResB: 9 CD2	 pLDDT: 94.4	 pdb: A0A011RLE3	 dist: 4.001	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 100 N	 pLDDT: 96.8	 ResB: 60 N	 pLDDT: 96.8	 pdb: A0A011RLE3	 dist: 21.741	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 CA	 pLDDT: 98.0	 ResB: 6 CD1	 pLDDT: 98.5	 pdb: A0A011RLE3	 dist: 3.319	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 N	 pLDDT: 97.3	 ResB: 18 C	 pLDDT: 98.0	 pdb: A0A011RLE3	 dist: 8.248	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 152 OE2	 pLDDT: 96.9	 ResB: 102 CD	 pLDDT: 92.8	 pdb: A0A011RLE3	 dist: 10.893	conf: 0.456 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 66 CD1	 pLDDT: 95.6	 ResB: 32 CE	 pLDDT: 96.7	 pdb: A0A011RLE3	 dist: 3.745	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 138 N	 pLDDT: 97.3	 ResB: 101 N	 pLDDT: 95.1	 pdb: A0A011RLE3	 dist: 13.802	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 110 CD1	 pLDDT: 68.2	 ResB: 10 O	 pLDDT: 89.1	 pdb: A0A011RLE3	 dist: 4.237	conf: 0.451 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 139 NE	 pLDDT: 98.1	 ResB: 101 N	 pLDDT: 96.8	 pdb: A0A087N676	 dist: 9.716	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 94 CA	 pLDDT: 94.8	 ResB: 5 CE2	 pLDDT: 98.3	 pdb: A0A087N676	 dist: 3.812	conf: 0.615 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 71 O	 pLDDT: 94.1	 ResB: 31 N	 pLDDT: 97.5	 pdb: A0A087N676	 dist: 11.943	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 94.7	 ResB: 15 OG	 pLDDT: 96.0	 pdb: A0A087N676	 dist: 7.702	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 130 O	 pLDDT: 96.4	 ResB: 9 CE2	 pLDDT: 97.0	 pdb: A0A087N676	 dist: 3.803	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 CA	 pLDDT: 97.8	 ResB: 6 CD1	 pLDDT: 98.6	 pdb: A0A087N676	 dist: 3.416	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 N	 pLDDT: 97.5	 ResB: 18 C	 pLDDT: 97.8	 pdb: A0A087N676	 dist: 8.257	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 161 N	 pLDDT: 94.5	 ResB: 102 N	 pLDDT: 96.5	 pdb: A0A087N676	 dist: 18.903	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 90 O	 pLDDT: 97.5	 ResB: 5 CE2	 pLDDT: 98.3	 pdb: A0A087N676	 dist: 3.413	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 164 CG2	 pLDDT: 92.8	 ResB: 17 CG2	 pLDDT: 97.7	 pdb: A0A087N676	 dist: 9.626	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 158 O	 pLDDT: 96.5	 ResB: 87 O	 pLDDT: 98.3	 pdb: A0A087N676	 dist: 22.680	conf: 0.453 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 32 CD2	 pLDDT: 98.0	 ResB: 21 C	 pLDDT: 97.7	 pdb: A0A023Y105	 dist: 3.469	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 113 N	 pLDDT: 90.3	 ResB: 108 O	 pLDDT: 94.6	 pdb: A0A023Y105	 dist: 5.062	conf: 0.742 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 79 CB	 pLDDT: 98.1	 ResB: 32 CZ	 pLDDT: 98.0	 pdb: A0A023Y105	 dist: 3.900	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 32 CB	 pLDDT: 98.0	 ResB: 25 CB	 pLDDT: 97.5	 pdb: A0A023Y105	 dist: 3.770	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 79 O	 pLDDT: 98.1	 ResB: 34 CA	 pLDDT: 96.5	 pdb: A0A023Y105	 dist: 3.801	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 36 OD2	 pLDDT: 94.0	 ResB: 18 OG1	 pLDDT: 94.3	 pdb: A0A023Y105	 dist: 7.238	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 90 OD1	 pLDDT: 98.3	 ResB: 64 CA	 pLDDT: 96.7	 pdb: A0A023Y105	 dist: 3.353	conf: 0.481 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 34 N	 pLDDT: 96.5	 ResB: 21 C	 pLDDT: 97.7	 pdb: A0A023Y105	 dist: 8.774	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 161 CB	 pLDDT: 97.5	 ResB: 109 O	 pLDDT: 94.8	 pdb: A0A023Y105	 dist: 12.860	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 166 CG2	 pLDDT: 97.3	 ResB: 20 O	 pLDDT: 97.8	 pdb: A0A023Y105	 dist: 7.730	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 67 CD2	 pLDDT: 97.1	 ResB: 35 CB	 pLDDT: 96.1	 pdb: A0A023Y105	 dist: 4.071	conf: 0.454 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 122 CD1	 pLDDT: 65.1	 ResB: 13 CE	 pLDDT: 92.0	 pdb: A0A023Y105	 dist: 4.850	conf: 0.451 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 30 CD2	 pLDDT: 97.8	 ResB: 19 C	 pLDDT: 98.1	 pdb: A0A099F674	 dist: 3.528	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 111 CZ	 pLDDT: 91.0	 ResB: 103 SG	 pLDDT: 96.5	 pdb: A0A099F674	 dist: 4.824	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 96 C	 pLDDT: 95.5	 ResB: 9 N	 pLDDT: 97.1	 pdb: A0A099F674	 dist: 13.861	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 77 CB	 pLDDT: 98.0	 ResB: 30 CZ	 pLDDT: 97.8	 pdb: A0A099F674	 dist: 3.643	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 97.8	 ResB: 23 OG	 pLDDT: 97.9	 pdb: A0A099F674	 dist: 3.639	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 77 OG	 pLDDT: 98.0	 ResB: 32 OD2	 pLDDT: 97.1	 pdb: A0A099F674	 dist: 3.053	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 34 OD2	 pLDDT: 93.8	 ResB: 16 OG1	 pLDDT: 96.4	 pdb: A0A099F674	 dist: 6.887	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 108 CD2	 pLDDT: 95.0	 ResB: 13 N	 pLDDT: 95.8	 pdb: A0A099F674	 dist: 3.488	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 88 ND2	 pLDDT: 98.0	 ResB: 62 OG	 pLDDT: 96.9	 pdb: A0A099F674	 dist: 3.183	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 19 N	 pLDDT: 98.1	 ResB: 10 O	 pLDDT: 96.0	 pdb: A0A099F674	 dist: 11.442	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 32 OD2	 pLDDT: 97.1	 ResB: 19 CA	 pLDDT: 98.1	 pdb: A0A099F674	 dist: 7.788	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 160 N	 pLDDT: 98.4	 ResB: 104 N	 pLDDT: 95.9	 pdb: A0A099F674	 dist: 15.052	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 92 CD1	 pLDDT: 97.1	 ResB: 9 N	 pLDDT: 97.1	 pdb: A0A099F674	 dist: 8.928	conf: 0.455 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 65 CD1	 pLDDT: 97.2	 ResB: 33 CG2	 pLDDT: 96.4	 pdb: A0A099F674	 dist: 4.074	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 31 CD2	 pLDDT: 98.1	 ResB: 20 C	 pLDDT: 97.5	 pdb: A0A0M8KM85	 dist: 3.396	conf: 1.011 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 78 CB	 pLDDT: 97.7	 ResB: 31 CE2	 pLDDT: 98.1	 pdb: A0A0M8KM85	 dist: 3.722	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 31 CB	 pLDDT: 98.1	 ResB: 24 CB	 pLDDT: 97.6	 pdb: A0A0M8KM85	 dist: 3.705	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 78 OG	 pLDDT: 97.7	 ResB: 33 OD2	 pLDDT: 96.5	 pdb: A0A0M8KM85	 dist: 3.030	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 35 OD2	 pLDDT: 92.6	 ResB: 17 OG1	 pLDDT: 94.5	 pdb: A0A0M8KM85	 dist: 7.440	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 108 CG2	 pLDDT: 87.8	 ResB: 14 N	 pLDDT: 89.2	 pdb: A0A0M8KM85	 dist: 5.457	conf: 0.500 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 33 OD2	 pLDDT: 96.5	 ResB: 20 CA	 pLDDT: 97.5	 pdb: A0A0M8KM85	 dist: 8.055	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 69 N	 pLDDT: 95.3	 ResB: 42 N	 pLDDT: 91.9	 pdb: A0A0M8KM85	 dist: 12.832	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 166 CB	 pLDDT: 95.2	 ResB: 103 N	 pLDDT: 92.8	 pdb: A0A0M8KM85	 dist: 14.799	conf: 0.456 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 66 N	 pLDDT: 95.5	 ResB: 34 CD1	 pLDDT: 95.6	 pdb: A0A0M8KM85	 dist: 3.693	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 50 CD2	 pLDDT: 98.6	 ResB: 39 C	 pLDDT: 98.3	 pdb: A0A011SVY2	 dist: 3.410	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 198 OE2	 pLDDT: 31.4	 ResB: 176 O	 pLDDT: 96.1	 pdb: A0A011SVY2	 dist: 24.062	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 131 CZ	 pLDDT: 90.6	 ResB: 123 CB	 pLDDT: 96.5	 pdb: A0A011SVY2	 dist: 6.219	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 116 CA	 pLDDT: 97.1	 ResB: 26 CG2	 pLDDT: 98.8	 pdb: A0A011SVY2	 dist: 4.592	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 86 O	 pLDDT: 97.9	 ResB: 50 C	 pLDDT: 98.6	 pdb: A0A011SVY2	 dist: 13.916	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 50 CB	 pLDDT: 98.6	 ResB: 43 CB	 pLDDT: 98.3	 pdb: A0A011SVY2	 dist: 3.736	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 86 N	 pLDDT: 97.9	 ResB: 52 C	 pLDDT: 98.0	 pdb: A0A011SVY2	 dist: 10.967	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 54 OD2	 pLDDT: 95.7	 ResB: 36 OG1	 pLDDT: 96.4	 pdb: A0A011SVY2	 dist: 6.980	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 125 CD1	 pLDDT: 95.4	 ResB: 30 CD1	 pLDDT: 95.7	 pdb: A0A011SVY2	 dist: 6.455	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 39 CA	 pLDDT: 98.3	 ResB: 27 CD1	 pLDDT: 98.8	 pdb: A0A011SVY2	 dist: 3.294	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 52 OD2	 pLDDT: 98.0	 ResB: 39 CA	 pLDDT: 98.3	 pdb: A0A011SVY2	 dist: 8.272	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 196 CG2	 pLDDT: 40.2	 ResB: 38 CG2	 pLDDT: 98.1	 pdb: A0A011SVY2	 dist: 22.132	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 80 O	 pLDDT: 97.1	 ResB: 53 O	 pLDDT: 97.6	 pdb: A0A011SVY2	 dist: 7.632	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 165 OD2	 pLDDT: 98.5	 ResB: 109 O	 pLDDT: 98.3	 pdb: A0A011SVY2	 dist: 7.297	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 140 CD2	 pLDDT: 67.9	 ResB: 31 SD	 pLDDT: 91.5	 pdb: A0A011SVY2	 dist: 3.553	conf: 0.451 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 14 C	 pLDDT: 92.8	 ResB: 4 O	 pLDDT: 94.6	 pdb: A0A061QBX0	 dist: 7.084	conf: 0.528 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 35 N	 pLDDT: 97.7	 ResB: 11 CG2	 pLDDT: 93.8	 pdb: A0A061QBX0	 dist: 11.561	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 48 CD2	 pLDDT: 98.7	 ResB: 37 C	 pLDDT: 98.1	 pdb: A0A081GIC0	 dist: 3.346	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 147 O	 pLDDT: 93.3	 ResB: 120 O	 pLDDT: 95.1	 pdb: A0A081GIC0	 dist: 12.640	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 113 N	 pLDDT: 96.6	 ResB: 24 CE2	 pLDDT: 98.8	 pdb: A0A081GIC0	 dist: 4.113	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 95 CB	 pLDDT: 98.5	 ResB: 48 CE2	 pLDDT: 98.7	 pdb: A0A081GIC0	 dist: 3.809	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 48 N	 pLDDT: 98.7	 ResB: 41 CB	 pLDDT: 98.1	 pdb: A0A081GIC0	 dist: 3.705	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 95 O	 pLDDT: 98.5	 ResB: 50 CA	 pLDDT: 98.0	 pdb: A0A081GIC0	 dist: 3.669	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 52 OD2	 pLDDT: 95.1	 ResB: 34 OG	 pLDDT: 96.1	 pdb: A0A081GIC0	 dist: 7.001	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 125 CD1	 pLDDT: 93.8	 ResB: 28 CB	 pLDDT: 96.6	 pdb: A0A081GIC0	 dist: 3.675	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 37 CA	 pLDDT: 98.1	 ResB: 25 CD1	 pLDDT: 98.8	 pdb: A0A081GIC0	 dist: 3.430	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 50 N	 pLDDT: 98.0	 ResB: 37 CA	 pLDDT: 98.1	 pdb: A0A081GIC0	 dist: 8.494	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 183 CB	 pLDDT: 95.5	 ResB: 121 CD	 pLDDT: 93.8	 pdb: A0A081GIC0	 dist: 16.421	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 110 O	 pLDDT: 97.5	 ResB: 24 CD2	 pLDDT: 98.8	 pdb: A0A081GIC0	 dist: 3.250	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 199 OG1	 pLDDT: 54.6	 ResB: 36 O	 pLDDT: 97.7	 pdb: A0A081GIC0	 dist: 42.707	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 163 N	 pLDDT: 98.0	 ResB: 29 N	 pLDDT: 93.1	 pdb: A0A081GIC0	 dist: 17.007	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 24 CD1	 pLDDT: 97.8	 ResB: 13 C	 pLDDT: 95.6	 pdb: A0A1J4YP45	 dist: 3.757	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 159 CB	 pLDDT: 97.4	 ResB: 142 CD1	 pLDDT: 95.6	 pdb: A0A1J4YP45	 dist: 7.599	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 104 CD	 pLDDT: 79.1	 ResB: 96 CB	 pLDDT: 93.0	 pdb: A0A1J4YP45	 dist: 7.128	conf: 0.742 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 70 CB	 pLDDT: 97.3	 ResB: 24 CD1	 pLDDT: 97.8	 pdb: A0A1J4YP45	 dist: 4.299	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 24 N	 pLDDT: 97.8	 ResB: 17 CB	 pLDDT: 97.5	 pdb: A0A1J4YP45	 dist: 3.934	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 70 O	 pLDDT: 97.3	 ResB: 26 CA	 pLDDT: 96.7	 pdb: A0A1J4YP45	 dist: 3.555	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 28 OD2	 pLDDT: 94.2	 ResB: 10 OG	 pLDDT: 90.3	 pdb: A0A1J4YP45	 dist: 7.230	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 47 N	 pLDDT: 94.3	 ResB: 44 C	 pLDDT: 93.5	 pdb: A0A1J4YP45	 dist: 4.717	conf: 0.506 OK
# 9 Pos1: 106	 Pos2: 9	 ResA: 101 CD1	 pLDDT: 89.6	 ResB: 4 CB	 pLDDT: 94.7	 pdb: A0A1J4YP45	 dist: 3.520	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 81 OD1	 pLDDT: 98.2	 ResB: 56 OG1	 pLDDT: 98.1	 pdb: A0A1J4YP45	 dist: 3.077	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 13 CA	 pLDDT: 95.6	 ResB: 1 SD	 pLDDT: 96.6	 pdb: A0A1J4YP45	 dist: 3.649	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 26 OD2	 pLDDT: 96.7	 ResB: 13 CA	 pLDDT: 95.6	 pdb: A0A1J4YP45	 dist: 7.963	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 140 O	 pLDDT: 97.6	 ResB: 97 N	 pLDDT: 92.5	 pdb: A0A1J4YP45	 dist: 13.393	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 157 N	 pLDDT: 97.2	 ResB: 12 CG2	 pLDDT: 94.8	 pdb: A0A1J4YP45	 dist: 8.342	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 59 N	 pLDDT: 98.1	 ResB: 27 CD1	 pLDDT: 96.3	 pdb: A0A1J4YP45	 dist: 3.665	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 136 CB	 pLDDT: 97.3	 ResB: 82 CD	 pLDDT: 98.1	 pdb: A0A1J4YP45	 dist: 5.492	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 119 CG2	 pLDDT: 81.6	 ResB: 5 SD	 pLDDT: 90.1	 pdb: A0A1J4YP45	 dist: 7.457	conf: 0.451 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 287 CD1	 pLDDT: 92.5	 ResB: 232 O	 pLDDT: 97.8	 pdb: A0A1C5SGJ7	 dist: 14.859	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 115 CZ	 pLDDT: 89.0	 ResB: 107 CG2	 pLDDT: 94.5	 pdb: A0A1C5SGJ7	 dist: 4.569	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 100 O	 pLDDT: 91.2	 ResB: 13 N	 pLDDT: 94.3	 pdb: A0A1C5SGJ7	 dist: 16.510	conf: 0.615 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 37 OD2	 pLDDT: 93.8	 ResB: 19 OG1	 pLDDT: 91.2	 pdb: A0A1C5SGJ7	 dist: 7.887	conf: 0.528 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 22 N	 pLDDT: 94.7	 ResB: 14 C	 pLDDT: 89.8	 pdb: A0A1C5SGJ7	 dist: 12.863	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 35 OD2	 pLDDT: 95.1	 ResB: 22 CA	 pLDDT: 94.7	 pdb: A0A1C5SGJ7	 dist: 8.636	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 224 O	 pLDDT: 93.8	 ResB: 108 N	 pLDDT: 94.5	 pdb: A0A1C5SGJ7	 dist: 49.915	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 285 CG1	 pLDDT: 98.4	 ResB: 21 CD2	 pLDDT: 94.2	 pdb: A0A1C5SGJ7	 dist: 47.653	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 68 CD2	 pLDDT: 93.2	 ResB: 36 CG2	 pLDDT: 95.0	 pdb: A0A1C5SGJ7	 dist: 4.492	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 33 CD2	 pLDDT: 97.1	 ResB: 22 C	 pLDDT: 97.7	 pdb: A0A2D6ZSM7	 dist: 3.343	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 115 CZ	 pLDDT: 90.0	 ResB: 107 CB	 pLDDT: 97.2	 pdb: A0A2D6ZSM7	 dist: 5.980	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 100 OG	 pLDDT: 96.1	 ResB: 9 CG1	 pLDDT: 98.1	 pdb: A0A2D6ZSM7	 dist: 3.246	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 81 CB	 pLDDT: 97.9	 ResB: 33 CZ	 pLDDT: 97.1	 pdb: A0A2D6ZSM7	 dist: 3.734	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 33 CB	 pLDDT: 97.1	 ResB: 26 CB	 pLDDT: 96.9	 pdb: A0A2D6ZSM7	 dist: 3.784	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 81 OG	 pLDDT: 97.9	 ResB: 35 OD2	 pLDDT: 95.5	 pdb: A0A2D6ZSM7	 dist: 3.131	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 37 OD2	 pLDDT: 91.0	 ResB: 19 OG1	 pLDDT: 95.6	 pdb: A0A2D6ZSM7	 dist: 7.751	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 112 CD1	 pLDDT: 94.1	 ResB: 13 CB	 pLDDT: 95.1	 pdb: A0A2D6ZSM7	 dist: 3.584	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 22 CA	 pLDDT: 97.7	 ResB: 10 CD1	 pLDDT: 98.5	 pdb: A0A2D6ZSM7	 dist: 3.299	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 35 OD2	 pLDDT: 95.5	 ResB: 22 CA	 pLDDT: 97.7	 pdb: A0A2D6ZSM7	 dist: 8.282	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 96 CG2	 pLDDT: 97.3	 ResB: 9 CG1	 pLDDT: 98.1	 pdb: A0A2D6ZSM7	 dist: 3.955	conf: 0.455 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 73 N	 pLDDT: 93.8	 ResB: 36 CB	 pLDDT: 94.2	 pdb: A0A2D6ZSM7	 dist: 12.042	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 148 CD1	 pLDDT: 98.0	 ResB: 93 NE	 pLDDT: 97.9	 pdb: A0A2D6ZSM7	 dist: 3.448	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 125 CD2	 pLDDT: 73.1	 ResB: 14 CE	 pLDDT: 90.1	 pdb: A0A2D6ZSM7	 dist: 3.711	conf: 0.451 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 126 CZ	 pLDDT: 82.0	 ResB: 104 O	 pLDDT: 95.7	 pdb: A0A1Q3MWQ9	 dist: 18.461	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 97 N	 pLDDT: 95.4	 ResB: 4 CE2	 pLDDT: 98.2	 pdb: A0A1Q3MWQ9	 dist: 3.756	conf: 0.615 OK
# 8 Pos1: 47	 Pos2: 36	 ResA: 46 CD1	 pLDDT: 89.3	 ResB: 22 CE	 pLDDT: 91.8	 pdb: A0A1Q3MWQ9	 dist: 24.709	conf: 0.506 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 123 CB	 pLDDT: 70.9	 ResB: 11 N	 pLDDT: 93.3	 pdb: A0A1Q3MWQ9	 dist: 13.861	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 89 OD1	 pLDDT: 97.7	 ResB: 63 CD2	 pLDDT: 96.9	 pdb: A0A1Q3MWQ9	 dist: 3.694	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 17 N	 pLDDT: 94.5	 ResB: 8 O	 pLDDT: 96.1	 pdb: A0A1Q3MWQ9	 dist: 11.719	conf: 0.476 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 66 CB	 pLDDT: 94.6	 ResB: 37 CB	 pLDDT: 92.9	 pdb: A0A1Q3MWQ9	 dist: 11.313	conf: 0.462 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 93 O	 pLDDT: 98.2	 ResB: 4 CE2	 pLDDT: 98.2	 pdb: A0A1Q3MWQ9	 dist: 3.271	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 166 N	 pLDDT: 88.8	 ResB: 16 CD1	 pLDDT: 93.3	 pdb: A0A1Q3MWQ9	 dist: 7.968	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 39 CD2	 pLDDT: 98.4	 ResB: 28 C	 pLDDT: 97.8	 pdb: A0A023CK68	 dist: 3.378	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 166 N	 pLDDT: 97.3	 ResB: 164 OD1	 pLDDT: 95.2	 pdb: A0A023CK68	 dist: 2.919	conf: 0.744 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 121 CZ	 pLDDT: 86.3	 ResB: 113 CD2	 pLDDT: 94.8	 pdb: A0A023CK68	 dist: 3.738	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 106 C	 pLDDT: 94.5	 ResB: 19 N	 pLDDT: 94.4	 pdb: A0A023CK68	 dist: 17.276	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 87 CB	 pLDDT: 98.1	 ResB: 39 CZ	 pLDDT: 98.4	 pdb: A0A023CK68	 dist: 3.584	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 39 CB	 pLDDT: 98.4	 ResB: 32 CB	 pLDDT: 96.6	 pdb: A0A023CK68	 dist: 3.694	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 87 O	 pLDDT: 98.1	 ResB: 41 CA	 pLDDT: 97.9	 pdb: A0A023CK68	 dist: 3.659	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 43 OD2	 pLDDT: 95.0	 ResB: 25 OG1	 pLDDT: 95.5	 pdb: A0A023CK68	 dist: 7.651	conf: 0.528 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 98 CG2	 pLDDT: 97.8	 ResB: 71 CA	 pLDDT: 98.0	 pdb: A0A023CK68	 dist: 3.825	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 28 N	 pLDDT: 97.8	 ResB: 20 C	 pLDDT: 89.8	 pdb: A0A023CK68	 dist: 12.653	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 41 N	 pLDDT: 97.9	 ResB: 28 C	 pLDDT: 97.8	 pdb: A0A023CK68	 dist: 8.340	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 159 CA	 pLDDT: 95.8	 ResB: 114 N	 pLDDT: 94.6	 pdb: A0A023CK68	 dist: 6.947	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 102 SG	 pLDDT: 97.1	 ResB: 19 N	 pLDDT: 94.4	 pdb: A0A023CK68	 dist: 13.630	conf: 0.455 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 73 CD2	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 97.5	 pdb: A0A023CK68	 dist: 3.588	conf: 0.454 OK
# 0 Pos1: 29	 Pos2: 18	 ResA: 28 CD2	 pLDDT: 96.8	 ResB: 17 C	 pLDDT: 93.5	 pdb: A0A060R8V6	 dist: 3.469	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 95 O	 pLDDT: 92.3	 ResB: 8 N	 pLDDT: 96.0	 pdb: A0A060R8V6	 dist: 17.262	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 CB	 pLDDT: 97.6	 ResB: 28 CZ	 pLDDT: 96.8	 pdb: A0A060R8V6	 dist: 3.678	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 28 CB	 pLDDT: 96.8	 ResB: 21 CB	 pLDDT: 94.3	 pdb: A0A060R8V6	 dist: 3.705	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 O	 pLDDT: 97.6	 ResB: 30 CA	 pLDDT: 97.0	 pdb: A0A060R8V6	 dist: 3.675	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 32 OD2	 pLDDT: 94.7	 ResB: 14 OG	 pLDDT: 90.8	 pdb: A0A060R8V6	 dist: 7.408	conf: 0.528 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 17 N	 pLDDT: 93.5	 ResB: 9 C	 pLDDT: 92.0	 pdb: A0A060R8V6	 dist: 12.987	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 30 OD2	 pLDDT: 97.0	 ResB: 17 CA	 pLDDT: 93.5	 pdb: A0A060R8V6	 dist: 8.401	conf: 0.473 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 66 CD1	 pLDDT: 94.5	 ResB: 31 CD1	 pLDDT: 97.0	 pdb: A0A060R8V6	 dist: 4.096	conf: 0.454 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 161 OE1	 pLDDT: 91.4	 ResB: 44 CE1	 pLDDT: 66.6	 pdb: A0A084JDE3	 dist: 12.344	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 44 N	 pLDDT: 66.6	 ResB: 23 O	 pLDDT: 88.8	 pdb: A0A084JDE3	 dist: 20.785	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 161 OE1	 pLDDT: 91.4	 ResB: 49 OD2	 pLDDT: 67.9	 pdb: A0A084JDE3	 dist: 15.671	conf: 0.530 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 121 N	 pLDDT: 95.8	 ResB: 83 N	 pLDDT: 80.9	 pdb: A0A084JDE3	 dist: 23.324	conf: 0.506 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 176 OD1	 pLDDT: 96.9	 ResB: 150 OG	 pLDDT: 96.9	 pdb: A0A084JDE3	 dist: 2.676	conf: 0.481 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 156 CD2	 pLDDT: 93.7	 ResB: 55 N	 pLDDT: 84.2	 pdb: A0A084JDE3	 dist: 36.643	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 195 CG2	 pLDDT: 94.4	 ResB: 13 O	 pLDDT: 94.6	 pdb: A0A084JDE3	 dist: 54.054	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 34 CD2	 pLDDT: 97.8	 ResB: 23 CA	 pLDDT: 96.8	 pdb: A0A142YJ27	 dist: 3.603	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 116 CZ	 pLDDT: 84.0	 ResB: 108 CB	 pLDDT: 92.0	 pdb: A0A142YJ27	 dist: 4.785	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 101 N	 pLDDT: 95.4	 ResB: 10 CG2	 pLDDT: 98.1	 pdb: A0A142YJ27	 dist: 5.378	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 82 N	 pLDDT: 97.2	 ResB: 34 CE2	 pLDDT: 97.8	 pdb: A0A142YJ27	 dist: 3.417	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 34 CB	 pLDDT: 97.8	 ResB: 27 CB	 pLDDT: 96.8	 pdb: A0A142YJ27	 dist: 3.632	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 82 O	 pLDDT: 97.2	 ResB: 36 CA	 pLDDT: 96.1	 pdb: A0A142YJ27	 dist: 3.554	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 38 CB	 pLDDT: 93.1	 ResB: 20 OG	 pLDDT: 93.0	 pdb: A0A142YJ27	 dist: 7.387	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 113 CD1	 pLDDT: 86.2	 ResB: 14 CD1	 pLDDT: 91.2	 pdb: A0A142YJ27	 dist: 3.899	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 23 N	 pLDDT: 96.8	 ResB: 11 CD1	 pLDDT: 98.4	 pdb: A0A142YJ27	 dist: 3.485	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 36 OD2	 pLDDT: 96.1	 ResB: 23 CA	 pLDDT: 96.8	 pdb: A0A142YJ27	 dist: 7.831	conf: 0.473 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 161 N	 pLDDT: 87.3	 ResB: 22 CG2	 pLDDT: 97.0	 pdb: A0A142YJ27	 dist: 9.851	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 72 CD1	 pLDDT: 97.3	 ResB: 37 CG2	 pLDDT: 96.0	 pdb: A0A142YJ27	 dist: 3.915	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 152 OE2	 pLDDT: 97.3	 ResB: 94 NE	 pLDDT: 98.0	 pdb: A0A142YJ27	 dist: 2.892	conf: 0.453 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 129 CA	 pLDDT: 44.0	 ResB: 15 CZ	 pLDDT: 86.0	 pdb: A0A142YJ27	 dist: 9.329	conf: 0.451 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 135 N	 pLDDT: 96.4	 ResB: 132 O	 pLDDT: 96.6	 pdb: A0A142Y4H9	 dist: 3.702	conf: 0.744 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 54 OD1	 pLDDT: 95.9	 ResB: 27 OG	 pLDDT: 96.6	 pdb: A0A142Y4H9	 dist: 3.305	conf: 0.481 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 127 O	 pLDDT: 95.3	 ResB: 55 CD1	 pLDDT: 92.4	 pdb: A0A142Y4H9	 dist: 25.538	conf: 0.453 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 360 N	 pLDDT: 91.5	 ResB: 352 N	 pLDDT: 86.6	 pdb: A0A0F0C6S8	 dist: 10.823	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 317 CD	 pLDDT: 94.6	 ResB: 98 O	 pLDDT: 94.0	 pdb: A0A0F0C6S8	 dist: 53.747	conf: 0.615 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 196 O	 pLDDT: 92.5	 ResB: 179 N	 pLDDT: 96.8	 pdb: A0A0F0C6S8	 dist: 20.106	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 221 CG2	 pLDDT: 95.1	 ResB: 207 C	 pLDDT: 98.5	 pdb: A0A0F0C6S8	 dist: 11.152	conf: 0.506 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 357 OE1	 pLDDT: 89.8	 ResB: 127 CB	 pLDDT: 95.6	 pdb: A0A0F0C6S8	 dist: 38.310	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 277 ND2	 pLDDT: 97.1	 ResB: 229 CE1	 pLDDT: 97.9	 pdb: A0A0F0C6S8	 dist: 38.522	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 182 N	 pLDDT: 95.4	 ResB: 99 N	 pLDDT: 95.0	 pdb: A0A0F0C6S8	 dist: 17.832	conf: 0.476 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 238 CG1	 pLDDT: 94.8	 ResB: 210 O	 pLDDT: 93.3	 pdb: A0A0F0C6S8	 dist: 4.044	conf: 0.462 OK
# 14 Pos1: 152	 Pos2: 102	 ResA: 419 O	 pLDDT: 63.2	 ResB: 353 N	 pLDDT: 90.0	 pdb: A0A0F0C6S8	 dist: 15.997	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 313 N	 pLDDT: 88.2	 ResB: 98 O	 pLDDT: 94.0	 pdb: A0A0F0C6S8	 dist: 58.898	conf: 0.455 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 405 CB	 pLDDT: 96.6	 ResB: 291 O	 pLDDT: 92.3	 pdb: A0A0F0C6S8	 dist: 26.073	conf: 0.453 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 31 CD2	 pLDDT: 98.3	 ResB: 20 C	 pLDDT: 97.5	 pdb: A0A011UQN8	 dist: 3.502	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 111 CZ	 pLDDT: 58.2	 ResB: 102 O	 pLDDT: 86.6	 pdb: A0A011UQN8	 dist: 11.528	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 94 CB	 pLDDT: 96.8	 ResB: 7 CG2	 pLDDT: 98.5	 pdb: A0A011UQN8	 dist: 3.870	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 CB	 pLDDT: 98.3	 ResB: 31 CZ	 pLDDT: 98.3	 pdb: A0A011UQN8	 dist: 3.824	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 31 CB	 pLDDT: 98.3	 ResB: 24 CB	 pLDDT: 97.6	 pdb: A0A011UQN8	 dist: 3.640	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 O	 pLDDT: 98.3	 ResB: 33 CA	 pLDDT: 97.8	 pdb: A0A011UQN8	 dist: 3.457	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 35 CB	 pLDDT: 94.6	 ResB: 17 OG1	 pLDDT: 95.1	 pdb: A0A011UQN8	 dist: 6.924	conf: 0.528 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 20 CA	 pLDDT: 97.5	 ResB: 8 CD1	 pLDDT: 98.6	 pdb: A0A011UQN8	 dist: 3.512	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 33 OD2	 pLDDT: 97.8	 ResB: 20 CA	 pLDDT: 97.5	 pdb: A0A011UQN8	 dist: 8.164	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 159 CB	 pLDDT: 97.3	 ResB: 103 N	 pLDDT: 78.6	 pdb: A0A011UQN8	 dist: 19.311	conf: 0.456 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 165 OE1	 pLDDT: 95.7	 ResB: 19 O	 pLDDT: 96.6	 pdb: A0A011UQN8	 dist: 12.170	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 69 N	 pLDDT: 96.7	 ResB: 34 CB	 pLDDT: 96.8	 pdb: A0A011UQN8	 dist: 7.895	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 117 CB	 pLDDT: 61.6	 ResB: 12 CE	 pLDDT: 88.6	 pdb: A0A011UQN8	 dist: 6.142	conf: 0.451 Violated
# 1 Pos1: 162	 Pos2: 154	 ResA: 397 OE2	 pLDDT: 93.8	 ResB: 382 C	 pLDDT: 64.6	 pdb: A0A081BPJ3	 dist: 16.884	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 169 CG	 pLDDT: 95.6	 ResB: 155 N	 pLDDT: 94.1	 pdb: A0A081BPJ3	 dist: 14.951	conf: 0.742 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 124 O	 pLDDT: 92.9	 ResB: 71 N	 pLDDT: 95.8	 pdb: A0A081BPJ3	 dist: 23.274	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 74 N	 pLDDT: 94.3	 ResB: 59 N	 pLDDT: 91.8	 pdb: A0A081BPJ3	 dist: 16.226	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 160 CD2	 pLDDT: 94.1	 ResB: 45 CB	 pLDDT: 93.5	 pdb: A0A081BPJ3	 dist: 23.365	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 63 NZ	 pLDDT: 90.4	 ResB: 26 CB	 pLDDT: 83.2	 pdb: A0A081BPJ3	 dist: 24.406	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 71 N	 pLDDT: 95.8	 ResB: 63 O	 pLDDT: 90.4	 pdb: A0A081BPJ3	 dist: 11.996	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 380 CG2	 pLDDT: 70.1	 ResB: 156 CG2	 pLDDT: 93.6	 pdb: A0A081BPJ3	 dist: 50.779	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 151 O	 pLDDT: 96.1	 ResB: 24 CZ	 pLDDT: 89.6	 pdb: A0A081BPJ3	 dist: 36.895	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 395 O	 pLDDT: 92.0	 ResB: 62 CE2	 pLDDT: 92.8	 pdb: A0A081BPJ3	 dist: 25.296	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 80 N	 pLDDT: 88.7	 ResB: 73 SG	 pLDDT: 96.0	 pdb: A0A081BPJ3	 dist: 8.351	conf: 0.454 Violated
# 18 Pos1: 144	 Pos2: 87	 ResA: 335 O	 pLDDT: 91.7	 ResB: 148 CZ	 pLDDT: 93.4	 pdb: A0A081BPJ3	 dist: 42.891	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 279 CG2	 pLDDT: 93.8	 ResB: 46 O	 pLDDT: 93.5	 pdb: A0A081BPJ3	 dist: 15.449	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 29 CD2	 pLDDT: 98.5	 ResB: 18 C	 pLDDT: 98.0	 pdb: A0A0E3ZUR6	 dist: 3.394	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 110 CZ	 pLDDT: 90.3	 ResB: 102 CG1	 pLDDT: 96.8	 pdb: A0A0E3ZUR6	 dist: 4.512	conf: 0.742 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 95 CA	 pLDDT: 97.4	 ResB: 5 CE2	 pLDDT: 98.7	 pdb: A0A0E3ZUR6	 dist: 3.894	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 76 CB	 pLDDT: 98.5	 ResB: 29 CZ	 pLDDT: 98.5	 pdb: A0A0E3ZUR6	 dist: 3.768	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 29 CB	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.0	 pdb: A0A0E3ZUR6	 dist: 3.849	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 76 O	 pLDDT: 98.5	 ResB: 31 CA	 pLDDT: 98.2	 pdb: A0A0E3ZUR6	 dist: 3.535	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 33 OD2	 pLDDT: 96.6	 ResB: 15 OG	 pLDDT: 96.4	 pdb: A0A0E3ZUR6	 dist: 6.986	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 107 CD1	 pLDDT: 93.0	 ResB: 9 CB	 pLDDT: 97.3	 pdb: A0A0E3ZUR6	 dist: 3.436	conf: 0.500 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 18 CA	 pLDDT: 98.0	 ResB: 6 CD1	 pLDDT: 98.8	 pdb: A0A0E3ZUR6	 dist: 3.318	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 31 OD2	 pLDDT: 98.2	 ResB: 18 CA	 pLDDT: 98.0	 pdb: A0A0E3ZUR6	 dist: 8.539	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 88 SD	 pLDDT: 98.6	 ResB: 5 CB	 pLDDT: 98.7	 pdb: A0A0E3ZUR6	 dist: 7.474	conf: 0.455 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 60 OE1	 pLDDT: 98.4	 ResB: 32 OG1	 pLDDT: 98.3	 pdb: A0A0E3ZUR6	 dist: 5.647	conf: 0.454 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 28 CD2	 pLDDT: 98.3	 ResB: 17 C	 pLDDT: 97.5	 pdb: A0A2D8DL61	 dist: 3.420	conf: 1.011 OK
# 3 Pos1: 94	 Pos2: 5	 ResA: 93 CA	 pLDDT: 94.9	 ResB: 4 CE2	 pLDDT: 98.2	 pdb: A0A2D8DL61	 dist: 3.857	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 75 CB	 pLDDT: 97.8	 ResB: 28 CZ	 pLDDT: 98.3	 pdb: A0A2D8DL61	 dist: 3.627	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 28 CB	 pLDDT: 98.3	 ResB: 21 OG	 pLDDT: 97.8	 pdb: A0A2D8DL61	 dist: 3.604	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 75 OG	 pLDDT: 97.8	 ResB: 30 OD2	 pLDDT: 97.5	 pdb: A0A2D8DL61	 dist: 2.881	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 32 OD2	 pLDDT: 94.1	 ResB: 14 OG1	 pLDDT: 95.0	 pdb: A0A2D8DL61	 dist: 7.353	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 105 NE2	 pLDDT: 87.6	 ResB: 8 CB	 pLDDT: 90.9	 pdb: A0A2D8DL61	 dist: 3.473	conf: 0.500 OK
# 10 Pos1: 86	 Pos2: 61	 ResA: 86 OD1	 pLDDT: 97.6	 ResB: 60 OG	 pLDDT: 97.8	 pdb: A0A2D8DL61	 dist: 3.142	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 17 CA	 pLDDT: 97.5	 ResB: 5 CD1	 pLDDT: 98.1	 pdb: A0A2D8DL61	 dist: 3.351	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 30 OD2	 pLDDT: 97.5	 ResB: 17 CA	 pLDDT: 97.5	 pdb: A0A2D8DL61	 dist: 7.879	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 90 O	 pLDDT: 96.3	 ResB: 4 CE2	 pLDDT: 98.2	 pdb: A0A2D8DL61	 dist: 3.328	conf: 0.455 OK
# 17 Pos1: 64	 Pos2: 32	 ResA: 66 CD1	 pLDDT: 97.1	 ResB: 31 CG2	 pLDDT: 97.0	 pdb: A0A2D8DL61	 dist: 4.102	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 123 O	 pLDDT: 63.4	 ResB: 87 CD	 pLDDT: 96.3	 pdb: A0A2D8DL61	 dist: 22.340	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 117 CD1	 pLDDT: 48.0	 ResB: 9 SD	 pLDDT: 87.3	 pdb: A0A2D8DL61	 dist: 6.114	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 30 CD2	 pLDDT: 92.3	 ResB: 19 C	 pLDDT: 94.8	 pdb: A0A2N2PLM9	 dist: 3.281	conf: 1.011 OK
# 1 Pos1: 162	 Pos2: 154	 ResA: 402 C	 pLDDT: 87.4	 ResB: 377 O	 pLDDT: 73.5	 pdb: A0A2N2PLM9	 dist: 29.792	conf: 0.744 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 202 C	 pLDDT: 86.6	 ResB: 103 N	 pLDDT: 95.2	 pdb: A0A2N2PLM9	 dist: 47.389	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 96 N	 pLDDT: 89.9	 ResB: 6 CG2	 pLDDT: 96.6	 pdb: A0A2N2PLM9	 dist: 4.002	conf: 0.615 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 77 CB	 pLDDT: 97.3	 ResB: 30 CZ	 pLDDT: 92.3	 pdb: A0A2N2PLM9	 dist: 3.697	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 92.3	 ResB: 23 CB	 pLDDT: 87.0	 pdb: A0A2N2PLM9	 dist: 3.627	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 77 O	 pLDDT: 97.3	 ResB: 32 CA	 pLDDT: 95.5	 pdb: A0A2N2PLM9	 dist: 3.612	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 34 CB	 pLDDT: 92.7	 ResB: 16 OG1	 pLDDT: 92.0	 pdb: A0A2N2PLM9	 dist: 6.873	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 154 O	 pLDDT: 93.8	 ResB: 10 O	 pLDDT: 94.3	 pdb: A0A2N2PLM9	 dist: 12.882	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 88 OD1	 pLDDT: 97.5	 ResB: 62 OG1	 pLDDT: 96.1	 pdb: A0A2N2PLM9	 dist: 2.642	conf: 0.481 OK
# 11 Pos1: 18	 Pos2: 6	 ResA: 19 CA	 pLDDT: 94.8	 ResB: 7 CD1	 pLDDT: 98.1	 pdb: A0A2N2PLM9	 dist: 3.373	conf: 0.476 OK
# 12 Pos1: 31	 Pos2: 18	 ResA: 32 OD2	 pLDDT: 95.5	 ResB: 19 CA	 pLDDT: 94.8	 pdb: A0A2N2PLM9	 dist: 8.023	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 70 CB	 pLDDT: 66.0	 ResB: 41 N	 pLDDT: 87.1	 pdb: A0A2N2PLM9	 dist: 18.924	conf: 0.462 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 92 O	 pLDDT: 95.6	 ResB: 6 CG2	 pLDDT: 96.6	 pdb: A0A2N2PLM9	 dist: 3.731	conf: 0.455 OK
# 16 Pos1: 160	 Pos2: 17	 ResA: 400 O	 pLDDT: 89.4	 ResB: 18 O	 pLDDT: 95.4	 pdb: A0A2N2PLM9	 dist: 39.716	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 68 CD1	 pLDDT: 86.2	 ResB: 33 CG2	 pLDDT: 94.6	 pdb: A0A2N2PLM9	 dist: 3.903	conf: 0.454 OK
# 18 Pos1: 144	 Pos2: 87	 ResA: 364 O	 pLDDT: 85.8	 ResB: 89 O	 pLDDT: 97.7	 pdb: A0A2N2PLM9	 dist: 53.850	conf: 0.453 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 314 N	 pLDDT: 91.7	 ResB: 11 CA	 pLDDT: 90.1	 pdb: A0A2N2PLM9	 dist: 38.411	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 52 CD2	 pLDDT: 98.6	 ResB: 41 C	 pLDDT: 98.3	 pdb: A0A074JH73	 dist: 3.391	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 130 CD2	 pLDDT: 95.3	 ResB: 125 CB	 pLDDT: 97.7	 pdb: A0A074JH73	 dist: 3.707	conf: 0.742 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 99 CB	 pLDDT: 98.5	 ResB: 52 CZ	 pLDDT: 98.6	 pdb: A0A074JH73	 dist: 3.782	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 52 CB	 pLDDT: 98.6	 ResB: 45 CB	 pLDDT: 98.3	 pdb: A0A074JH73	 dist: 3.713	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 99 O	 pLDDT: 98.5	 ResB: 54 CA	 pLDDT: 97.5	 pdb: A0A074JH73	 dist: 3.686	conf: 0.530 OK
# 7 Pos1: 33	 Pos2: 15	 ResA: 56 OD2	 pLDDT: 93.9	 ResB: 38 OG	 pLDDT: 96.5	 pdb: A0A074JH73	 dist: 6.797	conf: 0.528 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 127 N	 pLDDT: 96.8	 ResB: 10 CD2	 pLDDT: 60.5	 pdb: A0A074JH73	 dist: 25.956	conf: 0.500 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 41 O	 pLDDT: 98.3	 ResB: 7 C	 pLDDT: 44.2	 pdb: A0A074JH73	 dist: 19.173	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 54 N	 pLDDT: 97.5	 ResB: 41 C	 pLDDT: 98.3	 pdb: A0A074JH73	 dist: 8.586	conf: 0.473 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 106 CD1	 pLDDT: 97.6	 ResB: 6 O	 pLDDT: 39.9	 pdb: A0A074JH73	 dist: 38.077	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 171 O	 pLDDT: 98.1	 ResB: 40 CG1	 pLDDT: 98.3	 pdb: A0A074JH73	 dist: 9.623	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 86 CG1	 pLDDT: 97.6	 ResB: 55 O	 pLDDT: 96.1	 pdb: A0A074JH73	 dist: 4.488	conf: 0.454 OK
# 19 Pos1: 121	 Pos2: 10	 ResA: 142 CD1	 pLDDT: 74.9	 ResB: 11 N	 pLDDT: 77.4	 pdb: A0A074JH73	 dist: 36.861	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 166 CZ	 pLDDT: 89.8	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A1J4UAZ8	 dist: 13.736	conf: 1.011 Violated
# 2 Pos1: 109	 Pos2: 101	 ResA: 429 CD	 pLDDT: 75.5	 ResB: 421 CB	 pLDDT: 88.1	 pdb: A0A1J4UAZ8	 dist: 6.603	conf: 0.742 Violated
# 3 Pos1: 94	 Pos2: 5	 ResA: 414 N	 pLDDT: 91.3	 ResB: 3 O	 pLDDT: 33.0	 pdb: A0A1J4UAZ8	 dist: 16.376	conf: 0.615 Violated
# 4 Pos1: 75	 Pos2: 29	 ResA: 383 C	 pLDDT: 85.7	 ResB: 166 CZ	 pLDDT: 89.8	 pdb: A0A1J4UAZ8	 dist: 38.155	conf: 0.605 Violated
# 5 Pos1: 29	 Pos2: 22	 ResA: 166 CE2	 pLDDT: 89.8	 ResB: 134 O	 pLDDT: 96.0	 pdb: A0A1J4UAZ8	 dist: 5.465	conf: 0.550 Violated
# 6 Pos1: 75	 Pos2: 31	 ResA: 383 C	 pLDDT: 85.7	 ResB: 171 N	 pLDDT: 87.9	 pdb: A0A1J4UAZ8	 dist: 45.807	conf: 0.530 Violated
# 7 Pos1: 33	 Pos2: 15	 ResA: 197 N	 pLDDT: 88.3	 ResB: 83 O	 pLDDT: 95.9	 pdb: A0A1J4UAZ8	 dist: 21.490	conf: 0.528 Violated
# 8 Pos1: 47	 Pos2: 36	 ResA: 221 O	 pLDDT: 96.5	 ResB: 200 CE	 pLDDT: 84.9	 pdb: A0A1J4UAZ8	 dist: 6.232	conf: 0.506 Violated
# 9 Pos1: 106	 Pos2: 9	 ResA: 426 CD1	 pLDDT: 81.3	 ResB: 40 O	 pLDDT: 86.9	 pdb: A0A1J4UAZ8	 dist: 28.510	conf: 0.500 Violated
# 10 Pos1: 86	 Pos2: 61	 ResA: 406 O	 pLDDT: 87.7	 ResB: 270 O	 pLDDT: 96.9	 pdb: A0A1J4UAZ8	 dist: 19.995	conf: 0.481 Violated
# 11 Pos1: 18	 Pos2: 6	 ResA: 109 CA	 pLDDT: 98.3	 ResB: 4 C	 pLDDT: 49.5	 pdb: A0A1J4UAZ8	 dist: 30.009	conf: 0.476 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 171 N	 pLDDT: 87.9	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A1J4UAZ8	 dist: 17.877	conf: 0.473 Violated
# 13 Pos1: 66	 Pos2: 39	 ResA: 314 CB	 pLDDT: 31.0	 ResB: 214 CE	 pLDDT: 93.1	 pdb: A0A1J4UAZ8	 dist: 44.753	conf: 0.462 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 465 O	 pLDDT: 95.3	 ResB: 422 N	 pLDDT: 84.2	 pdb: A0A1J4UAZ8	 dist: 14.040	conf: 0.456 Violated
# 15 Pos1: 90	 Pos2: 5	 ResA: 407 N	 pLDDT: 94.3	 ResB: 3 O	 pLDDT: 33.0	 pdb: A0A1J4UAZ8	 dist: 18.629	conf: 0.455 Violated
# 16 Pos1: 160	 Pos2: 17	 ResA: 469 CG2	 pLDDT: 86.6	 ResB: 108 C	 pLDDT: 98.2	 pdb: A0A1J4UAZ8	 dist: 51.172	conf: 0.454 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 273 CD2	 pLDDT: 93.5	 ResB: 196 O	 pLDDT: 92.5	 pdb: A0A1J4UAZ8	 dist: 16.426	conf: 0.454 Violated
# 19 Pos1: 121	 Pos2: 10	 ResA: 438 CD1	 pLDDT: 51.6	 ResB: 41 CZ	 pLDDT: 87.0	 pdb: A0A1J4UAZ8	 dist: 18.470	conf: 0.451 Violated
# 0 Pos1: 29	 Pos2: 18	 ResA: 13 CD2	 pLDDT: 97.5	 ResB: 2 C	 pLDDT: 90.8	 pdb: A0A0F6W4Z8	 dist: 3.430	conf: 1.011 OK
# 2 Pos1: 109	 Pos2: 101	 ResA: 95 CZ	 pLDDT: 87.9	 ResB: 87 CB	 pLDDT: 92.8	 pdb: A0A0F6W4Z8	 dist: 4.322	conf: 0.742 OK
# 4 Pos1: 75	 Pos2: 29	 ResA: 61 CB	 pLDDT: 96.4	 ResB: 13 CE2	 pLDDT: 97.5	 pdb: A0A0F6W4Z8	 dist: 3.758	conf: 0.605 OK
# 5 Pos1: 29	 Pos2: 22	 ResA: 13 CB	 pLDDT: 97.5	 ResB: 6 CB	 pLDDT: 95.3	 pdb: A0A0F6W4Z8	 dist: 3.613	conf: 0.550 OK
# 6 Pos1: 75	 Pos2: 31	 ResA: 61 O	 pLDDT: 96.4	 ResB: 15 C	 pLDDT: 96.7	 pdb: A0A0F6W4Z8	 dist: 3.963	conf: 0.530 OK
# 8 Pos1: 47	 Pos2: 36	 ResA: 28 CG2	 pLDDT: 90.5	 ResB: 23 N	 pLDDT: 94.4	 pdb: A0A0F6W4Z8	 dist: 9.565	conf: 0.506 Violated
# 12 Pos1: 31	 Pos2: 18	 ResA: 15 N	 pLDDT: 96.7	 ResB: 2 CA	 pLDDT: 90.8	 pdb: A0A0F6W4Z8	 dist: 7.824	conf: 0.473 Violated
# 14 Pos1: 152	 Pos2: 102	 ResA: 196 N	 pLDDT: 78.9	 ResB: 88 CG	 pLDDT: 92.2	 pdb: A0A0F6W4Z8	 dist: 43.213	conf: 0.456 Violated
# 17 Pos1: 64	 Pos2: 32	 ResA: 48 N	 pLDDT: 95.6	 ResB: 16 CD1	 pLDDT: 95.3	 pdb: A0A0F6W4Z8	 dist: 3.799	conf: 0.454 OK
Fully violated restr 7
Fully violated restr 12
Fully violated restr 14
