# 0 Pos1: 64	 Pos2: 55	 ResA: 160 SD	 pLDDT: 95.5	 ResB: 151 CG2	 pLDDT: 89.7	 pdb: A0A026WH37	 dist: 3.864	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 124 CD1	 pLDDT: 97.0	 ResB: 114 CB	 pLDDT: 90.3	 pdb: A0A026WH37	 dist: 3.874	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 166 OE1	 pLDDT: 97.7	 ResB: 156 O	 pLDDT: 92.3	 pdb: A0A026WH37	 dist: 11.249	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 317 N	 pLDDT: 95.3	 ResB: 306 CA	 pLDDT: 84.4	 pdb: A0A026WH37	 dist: 12.962	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 288 CD2	 pLDDT: 98.0	 ResB: 269 O	 pLDDT: 98.0	 pdb: A0A026WH37	 dist: 3.692	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 170 N	 pLDDT: 96.1	 ResB: 151 CG2	 pLDDT: 89.7	 pdb: A0A026WH37	 dist: 20.670	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 250 CE2	 pLDDT: 98.5	 ResB: 201 CG	 pLDDT: 95.5	 pdb: A0A026WH37	 dist: 3.770	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 230 CD1	 pLDDT: 97.3	 ResB: 198 O	 pLDDT: 93.0	 pdb: A0A026WH37	 dist: 4.358	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 123 CB	 pLDDT: 97.4	 ResB: 111 CE3	 pLDDT: 95.8	 pdb: A0A026WH37	 dist: 3.896	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 357 OE1	 pLDDT: 89.9	 ResB: 333 CZ	 pLDDT: 96.8	 pdb: A0A026WH37	 dist: 23.930	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 318 CD2	 pLDDT: 96.0	 ResB: 311 O	 pLDDT: 93.2	 pdb: A0A026WH37	 dist: 7.658	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 120 O	 pLDDT: 93.3	 ResB: 112 O	 pLDDT: 93.0	 pdb: A0A026WH37	 dist: 9.783	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 292 CA	 pLDDT: 98.1	 ResB: 256 CD1	 pLDDT: 98.1	 pdb: A0A026WH37	 dist: 4.213	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 268 CE1	 pLDDT: 97.7	 ResB: 251 CB	 pLDDT: 98.5	 pdb: A0A026WH37	 dist: 4.712	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 166 OE1	 pLDDT: 97.7	 ResB: 159 O	 pLDDT: 95.8	 pdb: A0A026WH37	 dist: 6.627	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 161 N	 pLDDT: 98.0	 ResB: 151 CG2	 pLDDT: 89.7	 pdb: A0A026WH37	 dist: 7.497	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 296 CD	 pLDDT: 96.8	 ResB: 289 O	 pLDDT: 97.8	 pdb: A0A026WH37	 dist: 7.440	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 166 N	 pLDDT: 97.7	 ResB: 157 O	 pLDDT: 95.2	 pdb: A0A026WH37	 dist: 10.736	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 280 CG1	 pLDDT: 97.6	 ResB: 273 CD1	 pLDDT: 96.5	 pdb: A0A026WH37	 dist: 3.644	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 122 C	 pLDDT: 96.0	 ResB: 111 CE3	 pLDDT: 95.8	 pdb: A0A026WH37	 dist: 7.085	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 650 SD	 pLDDT: 92.5	 ResB: 641 CG2	 pLDDT: 86.3	 pdb: A0A087WTU7	 dist: 4.158	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 614 CD1	 pLDDT: 90.2	 ResB: 604 CB	 pLDDT: 87.9	 pdb: A0A087WTU7	 dist: 3.896	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 656 OE1	 pLDDT: 95.8	 ResB: 646 O	 pLDDT: 89.8	 pdb: A0A087WTU7	 dist: 11.449	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 806 N	 pLDDT: 90.8	 ResB: 795 CA	 pLDDT: 71.4	 pdb: A0A087WTU7	 dist: 13.333	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 777 CD2	 pLDDT: 93.2	 ResB: 758 O	 pLDDT: 94.6	 pdb: A0A087WTU7	 dist: 3.747	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 660 N	 pLDDT: 95.9	 ResB: 641 CG2	 pLDDT: 86.3	 pdb: A0A087WTU7	 dist: 21.011	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 739 CE2	 pLDDT: 96.5	 ResB: 690 CG2	 pLDDT: 93.2	 pdb: A0A087WTU7	 dist: 3.877	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 719 CD2	 pLDDT: 96.0	 ResB: 687 CG2	 pLDDT: 91.1	 pdb: A0A087WTU7	 dist: 4.122	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 613 CB	 pLDDT: 93.4	 ResB: 601 CE3	 pLDDT: 89.9	 pdb: A0A087WTU7	 dist: 3.974	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 845 OE1	 pLDDT: 90.5	 ResB: 821 CZ	 pLDDT: 93.8	 pdb: A0A087WTU7	 dist: 24.138	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 807 CD2	 pLDDT: 92.0	 ResB: 800 O	 pLDDT: 84.4	 pdb: A0A087WTU7	 dist: 7.717	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 610 O	 pLDDT: 88.1	 ResB: 602 O	 pLDDT: 90.3	 pdb: A0A087WTU7	 dist: 9.837	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 781 OG	 pLDDT: 93.9	 ResB: 745 OG	 pLDDT: 95.1	 pdb: A0A087WTU7	 dist: 5.272	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 757 CE1	 pLDDT: 95.1	 ResB: 740 CB	 pLDDT: 95.8	 pdb: A0A087WTU7	 dist: 4.597	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 656 OE1	 pLDDT: 95.8	 ResB: 649 O	 pLDDT: 93.3	 pdb: A0A087WTU7	 dist: 6.751	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 651 CE	 pLDDT: 95.5	 ResB: 641 CB	 pLDDT: 86.3	 pdb: A0A087WTU7	 dist: 7.653	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 785 CD	 pLDDT: 92.3	 ResB: 778 O	 pLDDT: 92.6	 pdb: A0A087WTU7	 dist: 7.406	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 656 N	 pLDDT: 95.8	 ResB: 647 O	 pLDDT: 92.6	 pdb: A0A087WTU7	 dist: 10.753	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 769 SG	 pLDDT: 93.6	 ResB: 762 CG2	 pLDDT: 92.8	 pdb: A0A087WTU7	 dist: 3.858	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 612 C	 pLDDT: 91.5	 ResB: 601 CE3	 pLDDT: 89.9	 pdb: A0A087WTU7	 dist: 7.131	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 440 SD	 pLDDT: 94.6	 ResB: 431 CG2	 pLDDT: 89.4	 pdb: A0A0P7W0Y2	 dist: 4.055	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 404 CD1	 pLDDT: 94.4	 ResB: 394 CB	 pLDDT: 88.6	 pdb: A0A0P7W0Y2	 dist: 3.823	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 446 OE1	 pLDDT: 97.3	 ResB: 436 O	 pLDDT: 91.3	 pdb: A0A0P7W0Y2	 dist: 11.384	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 595 N	 pLDDT: 92.9	 ResB: 584 CA	 pLDDT: 81.0	 pdb: A0A0P7W0Y2	 dist: 13.223	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 566 CD1	 pLDDT: 95.8	 ResB: 547 O	 pLDDT: 94.6	 pdb: A0A0P7W0Y2	 dist: 3.758	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 450 N	 pLDDT: 96.6	 ResB: 431 CG2	 pLDDT: 89.4	 pdb: A0A0P7W0Y2	 dist: 20.952	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 528 CE	 pLDDT: 96.3	 ResB: 479 CG1	 pLDDT: 94.5	 pdb: A0A0P7W0Y2	 dist: 3.988	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 508 CD2	 pLDDT: 97.0	 ResB: 476 CG2	 pLDDT: 91.8	 pdb: A0A0P7W0Y2	 dist: 3.926	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 403 CB	 pLDDT: 95.7	 ResB: 391 CE3	 pLDDT: 92.4	 pdb: A0A0P7W0Y2	 dist: 3.941	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 736 N	 pLDDT: 27.9	 ResB: 610 CE2	 pLDDT: 92.9	 pdb: A0A0P7W0Y2	 dist: 30.696	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 596 CD2	 pLDDT: 93.3	 ResB: 589 O	 pLDDT: 92.5	 pdb: A0A0P7W0Y2	 dist: 7.527	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 400 O	 pLDDT: 91.2	 ResB: 392 O	 pLDDT: 91.1	 pdb: A0A0P7W0Y2	 dist: 9.831	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 570 CG1	 pLDDT: 96.0	 ResB: 534 OG	 pLDDT: 96.3	 pdb: A0A0P7W0Y2	 dist: 4.338	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 546 O	 pLDDT: 92.8	 ResB: 529 O	 pLDDT: 96.0	 pdb: A0A0P7W0Y2	 dist: 7.439	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 446 OE1	 pLDDT: 97.3	 ResB: 439 O	 pLDDT: 95.0	 pdb: A0A0P7W0Y2	 dist: 6.705	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 441 CE	 pLDDT: 97.3	 ResB: 431 CB	 pLDDT: 89.4	 pdb: A0A0P7W0Y2	 dist: 7.702	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 574 CD	 pLDDT: 95.9	 ResB: 567 O	 pLDDT: 95.8	 pdb: A0A0P7W0Y2	 dist: 7.498	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 446 N	 pLDDT: 97.3	 ResB: 437 O	 pLDDT: 94.1	 pdb: A0A0P7W0Y2	 dist: 10.766	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 558 SG	 pLDDT: 91.4	 ResB: 551 CG2	 pLDDT: 91.3	 pdb: A0A0P7W0Y2	 dist: 3.656	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 402 C	 pLDDT: 94.1	 ResB: 391 CE3	 pLDDT: 92.4	 pdb: A0A0P7W0Y2	 dist: 7.131	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 82 SD	 pLDDT: 92.9	 ResB: 73 CG2	 pLDDT: 87.6	 pdb: A0A0P7XDZ0	 dist: 4.107	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 46 CD1	 pLDDT: 94.4	 ResB: 36 CB	 pLDDT: 89.3	 pdb: A0A0P7XDZ0	 dist: 3.840	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 88 OE1	 pLDDT: 94.9	 ResB: 78 O	 pLDDT: 90.1	 pdb: A0A0P7XDZ0	 dist: 11.323	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 242 N	 pLDDT: 86.3	 ResB: 231 CA	 pLDDT: 79.5	 pdb: A0A0P7XDZ0	 dist: 12.955	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 213 CD2	 pLDDT: 86.5	 ResB: 191 N	 pLDDT: 50.4	 pdb: A0A0P7XDZ0	 dist: 4.748	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 92 N	 pLDDT: 94.7	 ResB: 73 CG2	 pLDDT: 87.6	 pdb: A0A0P7XDZ0	 dist: 20.948	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 171 CE	 pLDDT: 91.5	 ResB: 122 CG2	 pLDDT: 92.4	 pdb: A0A0P7XDZ0	 dist: 4.064	conf: 0.229 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 45 CB	 pLDDT: 94.7	 ResB: 33 CE3	 pLDDT: 93.0	 pdb: A0A0P7XDZ0	 dist: 3.988	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 281 OE2	 pLDDT: 87.6	 ResB: 257 CE1	 pLDDT: 81.3	 pdb: A0A0P7XDZ0	 dist: 23.615	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 243 CD2	 pLDDT: 87.2	 ResB: 236 OE1	 pLDDT: 88.0	 pdb: A0A0P7XDZ0	 dist: 7.464	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 42 O	 pLDDT: 89.3	 ResB: 34 O	 pLDDT: 91.8	 pdb: A0A0P7XDZ0	 dist: 9.927	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 217 CB	 pLDDT: 90.7	 ResB: 177 OG	 pLDDT: 86.3	 pdb: A0A0P7XDZ0	 dist: 5.827	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 88 OE1	 pLDDT: 94.9	 ResB: 81 O	 pLDDT: 92.6	 pdb: A0A0P7XDZ0	 dist: 6.717	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 83 CE	 pLDDT: 95.8	 ResB: 73 CB	 pLDDT: 87.6	 pdb: A0A0P7XDZ0	 dist: 7.592	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 221 CD	 pLDDT: 92.0	 ResB: 214 O	 pLDDT: 89.4	 pdb: A0A0P7XDZ0	 dist: 7.424	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 88 N	 pLDDT: 94.9	 ResB: 79 O	 pLDDT: 92.8	 pdb: A0A0P7XDZ0	 dist: 10.728	conf: 0.204 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 44 C	 pLDDT: 93.1	 ResB: 33 CE3	 pLDDT: 93.0	 pdb: A0A0P7XDZ0	 dist: 7.207	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 635 CG	 pLDDT: 92.5	 ResB: 626 CG2	 pLDDT: 87.2	 pdb: A0A023GGN9	 dist: 5.096	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 599 CD1	 pLDDT: 91.5	 ResB: 589 CB	 pLDDT: 87.7	 pdb: A0A023GGN9	 dist: 4.125	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 641 OE1	 pLDDT: 95.1	 ResB: 631 O	 pLDDT: 90.6	 pdb: A0A023GGN9	 dist: 11.362	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 793 N	 pLDDT: 89.6	 ResB: 782 CA	 pLDDT: 76.0	 pdb: A0A023GGN9	 dist: 13.378	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 764 CD2	 pLDDT: 94.1	 ResB: 745 O	 pLDDT: 94.1	 pdb: A0A023GGN9	 dist: 3.619	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 645 N	 pLDDT: 94.5	 ResB: 626 CG2	 pLDDT: 87.2	 pdb: A0A023GGN9	 dist: 20.919	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 726 CB	 pLDDT: 96.6	 ResB: 671 CG2	 pLDDT: 90.7	 pdb: A0A023GGN9	 dist: 4.180	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 705 CD1	 pLDDT: 95.6	 ResB: 669 O	 pLDDT: 90.7	 pdb: A0A023GGN9	 dist: 13.753	conf: 0.224 Violated
# 8 Pos1: 27	 Pos2: 15	 ResA: 598 CB	 pLDDT: 93.9	 ResB: 586 CE3	 pLDDT: 91.9	 pdb: A0A023GGN9	 dist: 3.933	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 834 OE1	 pLDDT: 88.7	 ResB: 810 CZ	 pLDDT: 91.8	 pdb: A0A023GGN9	 dist: 23.727	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 794 CD2	 pLDDT: 90.3	 ResB: 787 O	 pLDDT: 86.0	 pdb: A0A023GGN9	 dist: 7.737	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 595 O	 pLDDT: 88.6	 ResB: 587 O	 pLDDT: 91.1	 pdb: A0A023GGN9	 dist: 10.040	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 768 SG	 pLDDT: 93.7	 ResB: 732 CD1	 pLDDT: 94.1	 pdb: A0A023GGN9	 dist: 4.075	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 744 CE1	 pLDDT: 94.1	 ResB: 727 CB	 pLDDT: 96.0	 pdb: A0A023GGN9	 dist: 4.973	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 641 OE1	 pLDDT: 95.1	 ResB: 634 O	 pLDDT: 93.0	 pdb: A0A023GGN9	 dist: 6.728	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 636 N	 pLDDT: 95.8	 ResB: 626 CG2	 pLDDT: 87.2	 pdb: A0A023GGN9	 dist: 7.721	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 772 CD	 pLDDT: 92.3	 ResB: 765 O	 pLDDT: 93.1	 pdb: A0A023GGN9	 dist: 7.581	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 641 N	 pLDDT: 95.1	 ResB: 632 O	 pLDDT: 92.7	 pdb: A0A023GGN9	 dist: 10.871	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 756 CB	 pLDDT: 92.1	 ResB: 749 CD1	 pLDDT: 93.6	 pdb: A0A023GGN9	 dist: 4.185	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 597 C	 pLDDT: 91.9	 ResB: 586 CE3	 pLDDT: 91.9	 pdb: A0A023GGN9	 dist: 7.088	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 276 SD	 pLDDT: 94.8	 ResB: 267 CD1	 pLDDT: 85.5	 pdb: A0A060WIE7	 dist: 3.660	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 226 CD1	 pLDDT: 90.3	 ResB: 216 CB	 pLDDT: 88.8	 pdb: A0A060WIE7	 dist: 3.843	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 282 OE1	 pLDDT: 97.2	 ResB: 272 O	 pLDDT: 90.5	 pdb: A0A060WIE7	 dist: 11.373	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 438 N	 pLDDT: 92.5	 ResB: 427 CA	 pLDDT: 79.2	 pdb: A0A060WIE7	 dist: 13.377	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 409 CD2	 pLDDT: 94.4	 ResB: 390 O	 pLDDT: 94.3	 pdb: A0A060WIE7	 dist: 3.432	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 286 N	 pLDDT: 95.3	 ResB: 267 CD1	 pLDDT: 85.5	 pdb: A0A060WIE7	 dist: 19.491	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 371 CE2	 pLDDT: 95.5	 ResB: 322 CG1	 pLDDT: 93.8	 pdb: A0A060WIE7	 dist: 3.837	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 351 CD2	 pLDDT: 97.5	 ResB: 319 CG1	 pLDDT: 92.3	 pdb: A0A060WIE7	 dist: 4.092	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 225 CB	 pLDDT: 94.0	 ResB: 213 CE3	 pLDDT: 88.0	 pdb: A0A060WIE7	 dist: 4.064	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 579 C	 pLDDT: 22.0	 ResB: 453 N	 pLDDT: 94.1	 pdb: A0A060WIE7	 dist: 32.686	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 439 CD2	 pLDDT: 93.3	 ResB: 432 O	 pLDDT: 91.3	 pdb: A0A060WIE7	 dist: 7.451	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 222 O	 pLDDT: 91.5	 ResB: 214 O	 pLDDT: 88.3	 pdb: A0A060WIE7	 dist: 10.057	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 413 CG1	 pLDDT: 96.0	 ResB: 377 SG	 pLDDT: 97.1	 pdb: A0A060WIE7	 dist: 4.404	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 389 CE1	 pLDDT: 93.8	 ResB: 372 CB	 pLDDT: 95.0	 pdb: A0A060WIE7	 dist: 4.616	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 282 OE1	 pLDDT: 97.2	 ResB: 275 O	 pLDDT: 95.8	 pdb: A0A060WIE7	 dist: 6.713	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 277 N	 pLDDT: 97.5	 ResB: 267 CD1	 pLDDT: 85.5	 pdb: A0A060WIE7	 dist: 6.355	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 417 CD	 pLDDT: 95.4	 ResB: 410 O	 pLDDT: 95.1	 pdb: A0A060WIE7	 dist: 7.545	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 282 N	 pLDDT: 97.2	 ResB: 273 O	 pLDDT: 93.6	 pdb: A0A060WIE7	 dist: 10.775	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 400 O	 pLDDT: 89.5	 ResB: 394 O	 pLDDT: 89.6	 pdb: A0A060WIE7	 dist: 4.413	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 224 C	 pLDDT: 93.6	 ResB: 213 CE3	 pLDDT: 88.0	 pdb: A0A060WIE7	 dist: 7.208	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 145 SD	 pLDDT: 96.2	 ResB: 136 CG2	 pLDDT: 90.3	 pdb: A0A1B6LMM1	 dist: 3.798	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 109 CD1	 pLDDT: 96.9	 ResB: 99 CB	 pLDDT: 93.1	 pdb: A0A1B6LMM1	 dist: 4.023	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 151 OE1	 pLDDT: 97.9	 ResB: 141 O	 pLDDT: 93.0	 pdb: A0A1B6LMM1	 dist: 11.283	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 302 N	 pLDDT: 95.7	 ResB: 291 CA	 pLDDT: 84.8	 pdb: A0A1B6LMM1	 dist: 12.959	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 273 CD2	 pLDDT: 98.3	 ResB: 254 O	 pLDDT: 98.3	 pdb: A0A1B6LMM1	 dist: 3.756	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 155 N	 pLDDT: 97.6	 ResB: 136 CG2	 pLDDT: 90.3	 pdb: A0A1B6LMM1	 dist: 20.858	conf: 0.232 Violated
# 8 Pos1: 27	 Pos2: 15	 ResA: 108 CB	 pLDDT: 97.4	 ResB: 96 CE3	 pLDDT: 95.9	 pdb: A0A1B6LMM1	 dist: 3.922	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 342 OE1	 pLDDT: 90.8	 ResB: 318 CZ	 pLDDT: 97.2	 pdb: A0A1B6LMM1	 dist: 23.845	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 303 CD2	 pLDDT: 96.4	 ResB: 296 O	 pLDDT: 93.8	 pdb: A0A1B6LMM1	 dist: 7.703	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 105 O	 pLDDT: 94.3	 ResB: 97 O	 pLDDT: 94.8	 pdb: A0A1B6LMM1	 dist: 9.841	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 277 CA	 pLDDT: 98.3	 ResB: 241 CD1	 pLDDT: 98.3	 pdb: A0A1B6LMM1	 dist: 4.095	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 253 CE1	 pLDDT: 98.0	 ResB: 236 CB	 pLDDT: 98.5	 pdb: A0A1B6LMM1	 dist: 4.842	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 151 OE1	 pLDDT: 97.9	 ResB: 144 O	 pLDDT: 96.3	 pdb: A0A1B6LMM1	 dist: 6.649	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 146 N	 pLDDT: 98.3	 ResB: 136 CG2	 pLDDT: 90.3	 pdb: A0A1B6LMM1	 dist: 7.591	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 281 CD	 pLDDT: 97.1	 ResB: 274 O	 pLDDT: 98.1	 pdb: A0A1B6LMM1	 dist: 7.453	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 151 N	 pLDDT: 97.9	 ResB: 142 O	 pLDDT: 95.8	 pdb: A0A1B6LMM1	 dist: 10.809	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 265 CG1	 pLDDT: 98.0	 ResB: 258 CD1	 pLDDT: 97.1	 pdb: A0A1B6LMM1	 dist: 3.625	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 107 C	 pLDDT: 96.5	 ResB: 96 CE3	 pLDDT: 95.9	 pdb: A0A1B6LMM1	 dist: 7.107	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 242 SD	 pLDDT: 92.5	 ResB: 233 CG2	 pLDDT: 86.3	 pdb: A0A0C2D454	 dist: 3.799	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 206 CD1	 pLDDT: 92.8	 ResB: 195 CB	 pLDDT: 88.0	 pdb: A0A0C2D454	 dist: 3.985	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 248 OE1	 pLDDT: 96.3	 ResB: 238 O	 pLDDT: 90.4	 pdb: A0A0C2D454	 dist: 11.648	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 398 N	 pLDDT: 94.5	 ResB: 387 CA	 pLDDT: 75.1	 pdb: A0A0C2D454	 dist: 12.822	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 369 CD2	 pLDDT: 96.5	 ResB: 351 O	 pLDDT: 97.3	 pdb: A0A0C2D454	 dist: 3.850	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 252 N	 pLDDT: 96.1	 ResB: 233 CG2	 pLDDT: 86.3	 pdb: A0A0C2D454	 dist: 20.932	conf: 0.232 Violated
# 8 Pos1: 27	 Pos2: 15	 ResA: 205 CB	 pLDDT: 95.1	 ResB: 192 CE3	 pLDDT: 92.7	 pdb: A0A0C2D454	 dist: 3.924	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 546 OE1	 pLDDT: 62.6	 ResB: 413 CE2	 pLDDT: 96.8	 pdb: A0A0C2D454	 dist: 40.986	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 399 CD2	 pLDDT: 96.1	 ResB: 392 O	 pLDDT: 90.4	 pdb: A0A0C2D454	 dist: 7.689	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 202 O	 pLDDT: 89.0	 ResB: 193 O	 pLDDT: 89.3	 pdb: A0A0C2D454	 dist: 9.957	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 373 CD2	 pLDDT: 96.5	 ResB: 335 N	 pLDDT: 97.9	 pdb: A0A0C2D454	 dist: 6.673	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 350 CE1	 pLDDT: 97.1	 ResB: 333 CB	 pLDDT: 97.8	 pdb: A0A0C2D454	 dist: 5.003	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 248 OE1	 pLDDT: 96.3	 ResB: 241 O	 pLDDT: 94.3	 pdb: A0A0C2D454	 dist: 6.993	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 243 CE	 pLDDT: 95.6	 ResB: 233 CB	 pLDDT: 86.3	 pdb: A0A0C2D454	 dist: 7.791	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 377 CD	 pLDDT: 94.7	 ResB: 370 O	 pLDDT: 95.8	 pdb: A0A0C2D454	 dist: 7.387	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 248 N	 pLDDT: 96.3	 ResB: 239 O	 pLDDT: 92.8	 pdb: A0A0C2D454	 dist: 10.872	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 361 CB	 pLDDT: 96.8	 ResB: 355 CG2	 pLDDT: 95.1	 pdb: A0A0C2D454	 dist: 4.889	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 204 C	 pLDDT: 93.0	 ResB: 192 CE3	 pLDDT: 92.7	 pdb: A0A0C2D454	 dist: 7.122	conf: 0.201 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 148 N	 pLDDT: 98.1	 ResB: 137 CA	 pLDDT: 88.9	 pdb: A0A091QUQ0	 dist: 13.090	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 119 CD2	 pLDDT: 98.0	 ResB: 100 O	 pLDDT: 97.0	 pdb: A0A091QUQ0	 dist: 3.838	conf: 0.236 OK
# 6 Pos1: 153	 Pos2: 104	 ResA: 81 CD2	 pLDDT: 97.7	 ResB: 27 CD1	 pLDDT: 97.5	 pdb: A0A091QUQ0	 dist: 3.629	conf: 0.229 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 187 OE1	 pLDDT: 87.0	 ResB: 163 CZ	 pLDDT: 98.3	 pdb: A0A091QUQ0	 dist: 23.716	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 149 CD2	 pLDDT: 98.1	 ResB: 142 O	 pLDDT: 96.8	 pdb: A0A091QUQ0	 dist: 7.840	conf: 0.221 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 123 CB	 pLDDT: 97.6	 ResB: 87 OG	 pLDDT: 95.3	 pdb: A0A091QUQ0	 dist: 5.590	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 99 CE1	 pLDDT: 96.4	 ResB: 82 O	 pLDDT: 97.3	 pdb: A0A091QUQ0	 dist: 4.404	conf: 0.213 OK
# 16 Pos1: 199	 Pos2: 192	 ResA: 127 CD	 pLDDT: 96.2	 ResB: 120 O	 pLDDT: 98.1	 pdb: A0A091QUQ0	 dist: 7.544	conf: 0.206 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 111 SG	 pLDDT: 97.4	 ResB: 104 CG2	 pLDDT: 94.9	 pdb: A0A091QUQ0	 dist: 3.886	conf: 0.202 OK
# 0 Pos1: 64	 Pos2: 55	 ResA: 483 CD1	 pLDDT: 91.3	 ResB: 474 CG2	 pLDDT: 82.9	 pdb: A0A0T6AVQ4	 dist: 3.821	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 447 CD1	 pLDDT: 86.8	 ResB: 437 CB	 pLDDT: 83.1	 pdb: A0A0T6AVQ4	 dist: 4.263	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 489 OE1	 pLDDT: 95.3	 ResB: 479 O	 pLDDT: 87.7	 pdb: A0A0T6AVQ4	 dist: 11.368	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 640 N	 pLDDT: 85.3	 ResB: 629 CA	 pLDDT: 68.1	 pdb: A0A0T6AVQ4	 dist: 13.216	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 611 CD2	 pLDDT: 93.2	 ResB: 592 O	 pLDDT: 94.1	 pdb: A0A0T6AVQ4	 dist: 3.704	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 493 N	 pLDDT: 95.0	 ResB: 474 CG2	 pLDDT: 82.9	 pdb: A0A0T6AVQ4	 dist: 20.734	conf: 0.232 Violated
# 7 Pos1: 133	 Pos2: 101	 ResA: 553 CD2	 pLDDT: 94.2	 ResB: 525 CG	 pLDDT: 85.1	 pdb: A0A0T6AVQ4	 dist: 3.783	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 446 CB	 pLDDT: 91.0	 ResB: 434 CE3	 pLDDT: 84.1	 pdb: A0A0T6AVQ4	 dist: 4.044	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 676 OE1	 pLDDT: 87.8	 ResB: 652 CE1	 pLDDT: 91.5	 pdb: A0A0T6AVQ4	 dist: 23.747	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 443 O	 pLDDT: 86.3	 ResB: 435 O	 pLDDT: 84.9	 pdb: A0A0T6AVQ4	 dist: 9.859	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 615 CG1	 pLDDT: 93.7	 ResB: 579 CD1	 pLDDT: 94.5	 pdb: A0A0T6AVQ4	 dist: 4.049	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 591 CE1	 pLDDT: 94.3	 ResB: 574 CB	 pLDDT: 95.4	 pdb: A0A0T6AVQ4	 dist: 4.955	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 489 OE1	 pLDDT: 95.3	 ResB: 482 O	 pLDDT: 92.2	 pdb: A0A0T6AVQ4	 dist: 6.706	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 484 N	 pLDDT: 95.0	 ResB: 474 CG2	 pLDDT: 82.9	 pdb: A0A0T6AVQ4	 dist: 7.649	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 619 CD	 pLDDT: 91.4	 ResB: 612 O	 pLDDT: 91.3	 pdb: A0A0T6AVQ4	 dist: 7.435	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 489 N	 pLDDT: 95.3	 ResB: 480 O	 pLDDT: 90.5	 pdb: A0A0T6AVQ4	 dist: 10.751	conf: 0.204 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 445 C	 pLDDT: 88.1	 ResB: 434 CE3	 pLDDT: 84.1	 pdb: A0A0T6AVQ4	 dist: 7.201	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 413 CG	 pLDDT: 95.1	 ResB: 404 CD1	 pLDDT: 94.1	 pdb: A0A0B7BLG5	 dist: 3.951	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 377 CD1	 pLDDT: 96.9	 ResB: 367 CB	 pLDDT: 91.6	 pdb: A0A0B7BLG5	 dist: 3.933	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 419 OE1	 pLDDT: 96.6	 ResB: 409 O	 pLDDT: 91.3	 pdb: A0A0B7BLG5	 dist: 11.937	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 569 N	 pLDDT: 85.7	 ResB: 559 CA	 pLDDT: 68.5	 pdb: A0A0B7BLG5	 dist: 13.939	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 541 CD2	 pLDDT: 91.8	 ResB: 522 O	 pLDDT: 94.2	 pdb: A0A0B7BLG5	 dist: 3.777	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 423 N	 pLDDT: 96.6	 ResB: 404 CD1	 pLDDT: 94.1	 pdb: A0A0B7BLG5	 dist: 19.160	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 503 CE2	 pLDDT: 97.8	 ResB: 454 CG	 pLDDT: 95.7	 pdb: A0A0B7BLG5	 dist: 3.905	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 483 CD2	 pLDDT: 97.3	 ResB: 451 CG1	 pLDDT: 94.0	 pdb: A0A0B7BLG5	 dist: 3.860	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 376 CB	 pLDDT: 97.1	 ResB: 364 CE3	 pLDDT: 96.2	 pdb: A0A0B7BLG5	 dist: 3.942	conf: 0.223 OK
# 10 Pos1: 221	 Pos2: 214	 ResA: 570 N	 pLDDT: 88.6	 ResB: 564 O	 pLDDT: 66.5	 pdb: A0A0B7BLG5	 dist: 6.944	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 373 O	 pLDDT: 93.0	 ResB: 365 O	 pLDDT: 94.6	 pdb: A0A0B7BLG5	 dist: 10.024	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 545 SG	 pLDDT: 91.5	 ResB: 509 CD1	 pLDDT: 94.4	 pdb: A0A0B7BLG5	 dist: 3.949	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 521 CE1	 pLDDT: 95.5	 ResB: 504 CB	 pLDDT: 97.6	 pdb: A0A0B7BLG5	 dist: 5.020	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 419 OE1	 pLDDT: 96.6	 ResB: 412 O	 pLDDT: 93.1	 pdb: A0A0B7BLG5	 dist: 7.100	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 414 N	 pLDDT: 96.5	 ResB: 404 CD1	 pLDDT: 94.1	 pdb: A0A0B7BLG5	 dist: 6.154	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 549 CD	 pLDDT: 91.5	 ResB: 542 O	 pLDDT: 90.4	 pdb: A0A0B7BLG5	 dist: 7.260	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 419 N	 pLDDT: 96.6	 ResB: 410 O	 pLDDT: 94.5	 pdb: A0A0B7BLG5	 dist: 10.692	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 533 CB	 pLDDT: 93.8	 ResB: 526 O	 pLDDT: 94.2	 pdb: A0A0B7BLG5	 dist: 4.009	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 375 C	 pLDDT: 95.3	 ResB: 364 CE3	 pLDDT: 96.2	 pdb: A0A0B7BLG5	 dist: 7.089	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 357 CG	 pLDDT: 74.0	 ResB: 348 CD1	 pLDDT: 66.0	 pdb: A0A091M2V9	 dist: 3.911	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 289 CD1	 pLDDT: 43.4	 ResB: 253 CB	 pLDDT: 87.2	 pdb: A0A091M2V9	 dist: 39.561	conf: 0.253 Violated
# 2 Pos1: 70	 Pos2: 60	 ResA: 363 OE1	 pLDDT: 89.6	 ResB: 353 O	 pLDDT: 59.3	 pdb: A0A091M2V9	 dist: 11.491	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 513 N	 pLDDT: 78.8	 ResB: 502 CA	 pLDDT: 61.5	 pdb: A0A091M2V9	 dist: 13.623	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 484 CD2	 pLDDT: 88.6	 ResB: 465 O	 pLDDT: 91.5	 pdb: A0A091M2V9	 dist: 3.784	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 367 N	 pLDDT: 90.0	 ResB: 348 CD1	 pLDDT: 66.0	 pdb: A0A091M2V9	 dist: 19.087	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 446 CE2	 pLDDT: 95.6	 ResB: 397 CG1	 pLDDT: 90.5	 pdb: A0A091M2V9	 dist: 3.927	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 426 CD2	 pLDDT: 92.9	 ResB: 394 CG1	 pLDDT: 84.1	 pdb: A0A091M2V9	 dist: 4.133	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 288 OE1	 pLDDT: 45.7	 ResB: 210 O	 pLDDT: 71.3	 pdb: A0A091M2V9	 dist: 9.992	conf: 0.223 Violated
# 9 Pos1: 259	 Pos2: 235	 ResA: 706 OE1	 pLDDT: 50.8	 ResB: 528 CE2	 pLDDT: 86.1	 pdb: A0A091M2V9	 dist: 45.643	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 514 CD2	 pLDDT: 84.2	 ResB: 507 O	 pLDDT: 77.4	 pdb: A0A091M2V9	 dist: 7.825	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 279 O	 pLDDT: 54.7	 ResB: 211 O	 pLDDT: 63.6	 pdb: A0A091M2V9	 dist: 14.360	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 488 CA	 pLDDT: 85.3	 ResB: 452 SG	 pLDDT: 87.4	 pdb: A0A091M2V9	 dist: 5.466	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 464 CE1	 pLDDT: 92.2	 ResB: 447 O	 pLDDT: 94.7	 pdb: A0A091M2V9	 dist: 4.321	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 363 OE1	 pLDDT: 89.6	 ResB: 356 O	 pLDDT: 74.8	 pdb: A0A091M2V9	 dist: 6.796	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 358 N	 pLDDT: 85.6	 ResB: 348 CD1	 pLDDT: 66.0	 pdb: A0A091M2V9	 dist: 6.158	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 492 CD	 pLDDT: 82.1	 ResB: 485 O	 pLDDT: 86.1	 pdb: A0A091M2V9	 dist: 7.519	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 363 N	 pLDDT: 89.6	 ResB: 354 O	 pLDDT: 80.7	 pdb: A0A091M2V9	 dist: 10.694	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 476 SG	 pLDDT: 94.1	 ResB: 469 CG2	 pLDDT: 93.2	 pdb: A0A091M2V9	 dist: 3.905	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 287 N	 pLDDT: 45.6	 ResB: 210 CZ3	 pLDDT: 71.3	 pdb: A0A091M2V9	 dist: 11.138	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 1218 CD1	 pLDDT: 92.4	 ResB: 1209 CD1	 pLDDT: 86.9	 pdb: A0A077ZAL9	 dist: 3.874	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 1182 CD1	 pLDDT: 90.6	 ResB: 1172 CB	 pLDDT: 85.8	 pdb: A0A077ZAL9	 dist: 4.049	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 1224 OE1	 pLDDT: 94.6	 ResB: 1214 O	 pLDDT: 90.8	 pdb: A0A077ZAL9	 dist: 11.788	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 1376 N	 pLDDT: 89.7	 ResB: 1365 CA	 pLDDT: 70.2	 pdb: A0A077ZAL9	 dist: 13.470	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 1347 CD2	 pLDDT: 89.5	 ResB: 1328 O	 pLDDT: 90.2	 pdb: A0A077ZAL9	 dist: 3.606	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 1228 N	 pLDDT: 94.8	 ResB: 1209 CD1	 pLDDT: 86.9	 pdb: A0A077ZAL9	 dist: 19.505	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 1309 CD2	 pLDDT: 92.6	 ResB: 1259 CG	 pLDDT: 89.8	 pdb: A0A077ZAL9	 dist: 3.790	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 1289 CD2	 pLDDT: 94.0	 ResB: 1256 CG1	 pLDDT: 88.3	 pdb: A0A077ZAL9	 dist: 3.725	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 1181 CB	 pLDDT: 94.0	 ResB: 1169 CE3	 pLDDT: 91.1	 pdb: A0A077ZAL9	 dist: 4.096	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 1708 O	 pLDDT: 61.6	 ResB: 1392 CE1	 pLDDT: 90.8	 pdb: A0A077ZAL9	 dist: 87.540	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 1377 CD2	 pLDDT: 90.8	 ResB: 1370 OE2	 pLDDT: 82.4	 pdb: A0A077ZAL9	 dist: 7.703	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 1178 O	 pLDDT: 86.4	 ResB: 1170 O	 pLDDT: 89.8	 pdb: A0A077ZAL9	 dist: 10.014	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 1351 SG	 pLDDT: 91.4	 ResB: 1315 CD1	 pLDDT: 93.2	 pdb: A0A077ZAL9	 dist: 4.278	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 1327 CE1	 pLDDT: 90.7	 ResB: 1310 CB	 pLDDT: 91.2	 pdb: A0A077ZAL9	 dist: 4.594	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 1224 OE1	 pLDDT: 94.6	 ResB: 1217 O	 pLDDT: 93.0	 pdb: A0A077ZAL9	 dist: 6.984	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 1219 N	 pLDDT: 94.1	 ResB: 1209 CD1	 pLDDT: 86.9	 pdb: A0A077ZAL9	 dist: 6.372	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 1355 CD	 pLDDT: 90.1	 ResB: 1348 O	 pLDDT: 89.7	 pdb: A0A077ZAL9	 dist: 7.319	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 1224 N	 pLDDT: 94.6	 ResB: 1215 O	 pLDDT: 91.9	 pdb: A0A077ZAL9	 dist: 10.758	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 1339 CD1	 pLDDT: 86.5	 ResB: 1332 O	 pLDDT: 84.6	 pdb: A0A077ZAL9	 dist: 3.401	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 1180 C	 pLDDT: 91.0	 ResB: 1169 CE3	 pLDDT: 91.1	 pdb: A0A077ZAL9	 dist: 7.225	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 42 SD	 pLDDT: 96.7	 ResB: 33 CG2	 pLDDT: 90.8	 pdb: A0A0P7VS97	 dist: 3.962	conf: 0.270 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 48 OE1	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 93.8	 pdb: A0A0P7VS97	 dist: 11.368	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 198 N	 pLDDT: 91.0	 ResB: 187 CA	 pLDDT: 85.8	 pdb: A0A0P7VS97	 dist: 12.758	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 169 CD1	 pLDDT: 98.0	 ResB: 150 CB	 pLDDT: 98.0	 pdb: A0A0P7VS97	 dist: 3.781	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 52 N	 pLDDT: 97.5	 ResB: 33 CG2	 pLDDT: 90.8	 pdb: A0A0P7VS97	 dist: 20.830	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 131 CE2	 pLDDT: 98.6	 ResB: 82 CG1	 pLDDT: 98.2	 pdb: A0A0P7VS97	 dist: 3.902	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 111 CD2	 pLDDT: 98.2	 ResB: 79 CG2	 pLDDT: 96.3	 pdb: A0A0P7VS97	 dist: 3.997	conf: 0.224 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 238 OE1	 pLDDT: 91.0	 ResB: 214 CZ	 pLDDT: 94.6	 pdb: A0A0P7VS97	 dist: 24.122	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 199 CD2	 pLDDT: 90.6	 ResB: 192 O	 pLDDT: 93.2	 pdb: A0A0P7VS97	 dist: 7.755	conf: 0.221 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 173 CB	 pLDDT: 98.0	 ResB: 137 OG	 pLDDT: 98.5	 pdb: A0A0P7VS97	 dist: 5.743	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 149 CE1	 pLDDT: 98.0	 ResB: 132 CB	 pLDDT: 98.5	 pdb: A0A0P7VS97	 dist: 4.296	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 48 OE1	 pLDDT: 98.3	 ResB: 41 O	 pLDDT: 97.3	 pdb: A0A0P7VS97	 dist: 6.742	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 43 CE	 pLDDT: 98.3	 ResB: 33 CB	 pLDDT: 90.8	 pdb: A0A0P7VS97	 dist: 7.582	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 177 CD	 pLDDT: 97.3	 ResB: 170 O	 pLDDT: 97.8	 pdb: A0A0P7VS97	 dist: 7.478	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 48 N	 pLDDT: 98.3	 ResB: 39 O	 pLDDT: 96.0	 pdb: A0A0P7VS97	 dist: 10.733	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 161 SG	 pLDDT: 95.6	 ResB: 154 CG2	 pLDDT: 96.8	 pdb: A0A0P7VS97	 dist: 3.925	conf: 0.202 OK
# 0 Pos1: 64	 Pos2: 55	 ResA: 35 SD	 pLDDT: 97.2	 ResB: 26 CG2	 pLDDT: 91.5	 pdb: A0A091KTP7	 dist: 3.921	conf: 0.270 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 41 OE1	 pLDDT: 98.6	 ResB: 31 O	 pLDDT: 95.1	 pdb: A0A091KTP7	 dist: 11.340	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 191 N	 pLDDT: 98.6	 ResB: 180 CA	 pLDDT: 93.0	 pdb: A0A091KTP7	 dist: 12.726	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 162 CD1	 pLDDT: 98.6	 ResB: 143 CB	 pLDDT: 98.6	 pdb: A0A091KTP7	 dist: 3.773	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 45 N	 pLDDT: 98.4	 ResB: 26 CG2	 pLDDT: 91.5	 pdb: A0A091KTP7	 dist: 20.773	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 124 CE2	 pLDDT: 98.8	 ResB: 75 CG2	 pLDDT: 98.6	 pdb: A0A091KTP7	 dist: 3.705	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 104 CD2	 pLDDT: 98.5	 ResB: 72 CG2	 pLDDT: 97.9	 pdb: A0A091KTP7	 dist: 4.099	conf: 0.224 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 230 OE2	 pLDDT: 91.5	 ResB: 206 CE1	 pLDDT: 98.6	 pdb: A0A091KTP7	 dist: 23.824	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 192 CD2	 pLDDT: 98.6	 ResB: 185 O	 pLDDT: 97.8	 pdb: A0A091KTP7	 dist: 7.800	conf: 0.221 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 166 OG	 pLDDT: 98.6	 ResB: 130 OG	 pLDDT: 98.7	 pdb: A0A091KTP7	 dist: 5.263	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 142 CE1	 pLDDT: 98.6	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A091KTP7	 dist: 4.334	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 41 OE1	 pLDDT: 98.6	 ResB: 34 O	 pLDDT: 98.1	 pdb: A0A091KTP7	 dist: 6.716	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 36 CE	 pLDDT: 98.4	 ResB: 26 CB	 pLDDT: 91.5	 pdb: A0A091KTP7	 dist: 7.510	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 170 CD	 pLDDT: 98.1	 ResB: 163 O	 pLDDT: 98.6	 pdb: A0A091KTP7	 dist: 7.504	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 41 N	 pLDDT: 98.6	 ResB: 32 O	 pLDDT: 96.9	 pdb: A0A091KTP7	 dist: 10.770	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 154 SG	 pLDDT: 98.5	 ResB: 147 CG2	 pLDDT: 98.3	 pdb: A0A091KTP7	 dist: 3.955	conf: 0.202 OK
# 3 Pos1: 220	 Pos2: 209	 ResA: 49 N	 pLDDT: 94.8	 ResB: 38 CA	 pLDDT: 84.5	 pdb: A0A091LHE0	 dist: 12.984	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 20 CD1	 pLDDT: 96.7	 ResB: 1 O	 pLDDT: 89.9	 pdb: A0A091LHE0	 dist: 3.951	conf: 0.236 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 88 OE2	 pLDDT: 90.7	 ResB: 64 CE1	 pLDDT: 95.4	 pdb: A0A091LHE0	 dist: 23.784	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 50 CD2	 pLDDT: 95.6	 ResB: 43 O	 pLDDT: 92.9	 pdb: A0A091LHE0	 dist: 7.791	conf: 0.221 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 28 CD	 pLDDT: 94.6	 ResB: 21 O	 pLDDT: 96.1	 pdb: A0A091LHE0	 dist: 7.544	conf: 0.206 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 12 SG	 pLDDT: 96.8	 ResB: 5 CG2	 pLDDT: 94.0	 pdb: A0A091LHE0	 dist: 3.942	conf: 0.202 OK
# 0 Pos1: 64	 Pos2: 55	 ResA: 152 SD	 pLDDT: 97.6	 ResB: 143 CG2	 pLDDT: 94.9	 pdb: A0A2D4ITB7	 dist: 3.909	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 116 CD1	 pLDDT: 97.3	 ResB: 106 CB	 pLDDT: 91.0	 pdb: A0A2D4ITB7	 dist: 3.824	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 158 OE1	 pLDDT: 98.3	 ResB: 148 O	 pLDDT: 97.3	 pdb: A0A2D4ITB7	 dist: 11.342	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 308 N	 pLDDT: 98.2	 ResB: 297 CA	 pLDDT: 90.8	 pdb: A0A2D4ITB7	 dist: 12.732	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 279 CD1	 pLDDT: 98.3	 ResB: 260 CB	 pLDDT: 98.4	 pdb: A0A2D4ITB7	 dist: 3.779	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 162 N	 pLDDT: 98.0	 ResB: 143 CG2	 pLDDT: 94.9	 pdb: A0A2D4ITB7	 dist: 20.716	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 241 CE2	 pLDDT: 98.6	 ResB: 192 CG2	 pLDDT: 97.2	 pdb: A0A2D4ITB7	 dist: 3.883	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 221 CD2	 pLDDT: 98.3	 ResB: 189 CG2	 pLDDT: 94.6	 pdb: A0A2D4ITB7	 dist: 4.029	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 115 CB	 pLDDT: 97.4	 ResB: 103 CE3	 pLDDT: 96.4	 pdb: A0A2D4ITB7	 dist: 3.926	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 347 OE2	 pLDDT: 84.5	 ResB: 323 CE1	 pLDDT: 98.3	 pdb: A0A2D4ITB7	 dist: 23.945	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 309 CD2	 pLDDT: 98.3	 ResB: 302 O	 pLDDT: 97.0	 pdb: A0A2D4ITB7	 dist: 7.754	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 112 O	 pLDDT: 92.3	 ResB: 104 O	 pLDDT: 93.8	 pdb: A0A2D4ITB7	 dist: 9.840	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 283 OG	 pLDDT: 98.4	 ResB: 247 OG	 pLDDT: 98.6	 pdb: A0A2D4ITB7	 dist: 5.198	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 259 CE1	 pLDDT: 98.4	 ResB: 242 CB	 pLDDT: 98.6	 pdb: A0A2D4ITB7	 dist: 4.450	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 158 OE1	 pLDDT: 98.3	 ResB: 151 O	 pLDDT: 98.1	 pdb: A0A2D4ITB7	 dist: 6.714	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 153 CE	 pLDDT: 98.5	 ResB: 143 CB	 pLDDT: 94.9	 pdb: A0A2D4ITB7	 dist: 7.449	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 287 CD	 pLDDT: 98.0	 ResB: 280 O	 pLDDT: 98.4	 pdb: A0A2D4ITB7	 dist: 7.490	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 158 N	 pLDDT: 98.3	 ResB: 149 O	 pLDDT: 97.8	 pdb: A0A2D4ITB7	 dist: 10.738	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 271 SG	 pLDDT: 98.0	 ResB: 264 CG2	 pLDDT: 97.7	 pdb: A0A2D4ITB7	 dist: 3.920	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 114 C	 pLDDT: 95.8	 ResB: 103 CE3	 pLDDT: 96.4	 pdb: A0A2D4ITB7	 dist: 7.138	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 84 SD	 pLDDT: 94.8	 ResB: 75 CG2	 pLDDT: 95.8	 pdb: A0A060WVM0	 dist: 3.942	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 48 CD1	 pLDDT: 94.5	 ResB: 38 CB	 pLDDT: 89.8	 pdb: A0A060WVM0	 dist: 3.965	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 90 OE1	 pLDDT: 98.0	 ResB: 80 O	 pLDDT: 91.5	 pdb: A0A060WVM0	 dist: 11.505	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 240 N	 pLDDT: 83.5	 ResB: 229 CA	 pLDDT: 85.6	 pdb: A0A060WVM0	 dist: 12.742	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 211 CD1	 pLDDT: 95.1	 ResB: 192 O	 pLDDT: 92.5	 pdb: A0A060WVM0	 dist: 3.949	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 94 N	 pLDDT: 98.1	 ResB: 75 CG2	 pLDDT: 95.8	 pdb: A0A060WVM0	 dist: 20.772	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 173 SD	 pLDDT: 98.5	 ResB: 124 CG1	 pLDDT: 97.5	 pdb: A0A060WVM0	 dist: 3.912	conf: 0.229 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 47 CB	 pLDDT: 94.3	 ResB: 35 CE3	 pLDDT: 91.4	 pdb: A0A060WVM0	 dist: 3.915	conf: 0.223 OK
# 10 Pos1: 221	 Pos2: 214	 ResA: 241 N	 pLDDT: 83.1	 ResB: 234 O	 pLDDT: 91.6	 pdb: A0A060WVM0	 dist: 7.800	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 44 O	 pLDDT: 93.6	 ResB: 36 O	 pLDDT: 90.8	 pdb: A0A060WVM0	 dist: 9.827	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 215 CB	 pLDDT: 95.7	 ResB: 179 OG	 pLDDT: 96.1	 pdb: A0A060WVM0	 dist: 5.420	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 191 O	 pLDDT: 90.7	 ResB: 174 CB	 pLDDT: 98.3	 pdb: A0A060WVM0	 dist: 7.144	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 90 OE1	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 93.1	 pdb: A0A060WVM0	 dist: 6.815	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 85 CE	 pLDDT: 97.6	 ResB: 75 CB	 pLDDT: 95.8	 pdb: A0A060WVM0	 dist: 7.528	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 219 CD	 pLDDT: 95.4	 ResB: 212 O	 pLDDT: 94.1	 pdb: A0A060WVM0	 dist: 7.520	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 90 N	 pLDDT: 98.0	 ResB: 81 O	 pLDDT: 95.7	 pdb: A0A060WVM0	 dist: 10.756	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 203 SG	 pLDDT: 86.5	 ResB: 196 CG2	 pLDDT: 92.5	 pdb: A0A060WVM0	 dist: 3.907	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 46 C	 pLDDT: 94.2	 ResB: 35 CE3	 pLDDT: 91.4	 pdb: A0A060WVM0	 dist: 7.136	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 401 CB	 pLDDT: 93.9	 ResB: 392 CD1	 pLDDT: 95.6	 pdb: A0A093G120	 dist: 3.868	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 365 CD1	 pLDDT: 97.8	 ResB: 355 CB	 pLDDT: 94.1	 pdb: A0A093G120	 dist: 3.894	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 407 OE1	 pLDDT: 92.8	 ResB: 397 O	 pLDDT: 94.0	 pdb: A0A093G120	 dist: 11.638	conf: 0.249 Violated
# 5 Pos1: 74	 Pos2: 55	 ResA: 411 N	 pLDDT: 89.6	 ResB: 392 CD1	 pLDDT: 95.6	 pdb: A0A093G120	 dist: 19.033	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 485 CE2	 pLDDT: 94.6	 ResB: 441 CG1	 pLDDT: 92.4	 pdb: A0A093G120	 dist: 3.885	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 465 CD2	 pLDDT: 95.9	 ResB: 438 CG1	 pLDDT: 93.6	 pdb: A0A093G120	 dist: 3.871	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 364 CB	 pLDDT: 97.8	 ResB: 352 CE3	 pLDDT: 96.8	 pdb: A0A093G120	 dist: 3.940	conf: 0.223 OK
# 10 Pos1: 221	 Pos2: 214	 ResA: 501 N	 pLDDT: 68.6	 ResB: 499 C	 pLDDT: 75.6	 pdb: A0A093G120	 dist: 3.316	conf: 0.221 OK
# 11 Pos1: 24	 Pos2: 16	 ResA: 361 O	 pLDDT: 94.8	 ResB: 353 O	 pLDDT: 96.3	 pdb: A0A093G120	 dist: 9.943	conf: 0.216 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 407 OE1	 pLDDT: 92.8	 ResB: 400 O	 pLDDT: 91.5	 pdb: A0A093G120	 dist: 6.841	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 402 N	 pLDDT: 95.3	 ResB: 392 CD1	 pLDDT: 95.6	 pdb: A0A093G120	 dist: 6.010	conf: 0.208 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 407 N	 pLDDT: 92.8	 ResB: 398 O	 pLDDT: 96.0	 pdb: A0A093G120	 dist: 10.789	conf: 0.204 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 363 C	 pLDDT: 96.5	 ResB: 352 CE3	 pLDDT: 96.8	 pdb: A0A093G120	 dist: 7.105	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 633 SD	 pLDDT: 84.5	 ResB: 624 CG2	 pLDDT: 87.3	 pdb: A0A6I9XJ87	 dist: 4.367	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 597 CD1	 pLDDT: 94.6	 ResB: 587 CB	 pLDDT: 90.6	 pdb: A0A6I9XJ87	 dist: 3.813	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 639 OE1	 pLDDT: 90.6	 ResB: 629 O	 pLDDT: 80.3	 pdb: A0A6I9XJ87	 dist: 11.781	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 789 N	 pLDDT: 70.9	 ResB: 778 CA	 pLDDT: 71.4	 pdb: A0A6I9XJ87	 dist: 13.955	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 760 CD2	 pLDDT: 84.8	 ResB: 741 O	 pLDDT: 85.6	 pdb: A0A6I9XJ87	 dist: 3.800	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 643 N	 pLDDT: 94.1	 ResB: 624 CG2	 pLDDT: 87.3	 pdb: A0A6I9XJ87	 dist: 20.905	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 722 CE2	 pLDDT: 95.3	 ResB: 673 CG2	 pLDDT: 93.3	 pdb: A0A6I9XJ87	 dist: 3.783	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 702 CD2	 pLDDT: 96.1	 ResB: 670 CG2	 pLDDT: 92.1	 pdb: A0A6I9XJ87	 dist: 3.996	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 596 CB	 pLDDT: 95.8	 ResB: 584 CE3	 pLDDT: 93.8	 pdb: A0A6I9XJ87	 dist: 3.891	conf: 0.223 OK
# 10 Pos1: 221	 Pos2: 214	 ResA: 790 CD2	 pLDDT: 70.6	 ResB: 783 O	 pLDDT: 79.9	 pdb: A0A6I9XJ87	 dist: 7.881	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 593 O	 pLDDT: 90.8	 ResB: 585 O	 pLDDT: 93.1	 pdb: A0A6I9XJ87	 dist: 9.854	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 764 OG	 pLDDT: 86.4	 ResB: 728 OG	 pLDDT: 87.5	 pdb: A0A6I9XJ87	 dist: 5.626	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 740 CE1	 pLDDT: 87.0	 ResB: 723 CB	 pLDDT: 93.5	 pdb: A0A6I9XJ87	 dist: 4.635	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 639 OE1	 pLDDT: 90.6	 ResB: 632 O	 pLDDT: 81.2	 pdb: A0A6I9XJ87	 dist: 6.986	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 634 CE	 pLDDT: 89.9	 ResB: 624 CB	 pLDDT: 87.3	 pdb: A0A6I9XJ87	 dist: 7.619	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 768 CD	 pLDDT: 87.0	 ResB: 761 O	 pLDDT: 84.2	 pdb: A0A6I9XJ87	 dist: 7.357	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 639 N	 pLDDT: 90.6	 ResB: 630 O	 pLDDT: 87.8	 pdb: A0A6I9XJ87	 dist: 10.784	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 752 SG	 pLDDT: 79.2	 ResB: 745 O	 pLDDT: 85.1	 pdb: A0A6I9XJ87	 dist: 3.798	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 595 C	 pLDDT: 93.8	 ResB: 584 CE3	 pLDDT: 93.8	 pdb: A0A6I9XJ87	 dist: 7.066	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 36 SD	 pLDDT: 96.8	 ResB: 27 CD1	 pLDDT: 91.4	 pdb: A0A094KPI2	 dist: 3.422	conf: 0.270 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 42 OE1	 pLDDT: 98.1	 ResB: 32 O	 pLDDT: 94.6	 pdb: A0A094KPI2	 dist: 11.343	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 192 N	 pLDDT: 96.1	 ResB: 181 CA	 pLDDT: 88.8	 pdb: A0A094KPI2	 dist: 12.991	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 163 CD1	 pLDDT: 97.5	 ResB: 144 CB	 pLDDT: 97.0	 pdb: A0A094KPI2	 dist: 3.693	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 46 N	 pLDDT: 96.8	 ResB: 27 CD1	 pLDDT: 91.4	 pdb: A0A094KPI2	 dist: 19.449	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 125 CE2	 pLDDT: 98.0	 ResB: 76 CG1	 pLDDT: 97.7	 pdb: A0A094KPI2	 dist: 3.864	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 105 CD2	 pLDDT: 98.1	 ResB: 73 CG1	 pLDDT: 96.6	 pdb: A0A094KPI2	 dist: 3.961	conf: 0.224 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 456 N	 pLDDT: 81.0	 ResB: 207 CE2	 pLDDT: 96.7	 pdb: A0A094KPI2	 dist: 46.953	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 193 CD2	 pLDDT: 96.4	 ResB: 186 O	 pLDDT: 96.5	 pdb: A0A094KPI2	 dist: 7.701	conf: 0.221 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 167 CA	 pLDDT: 97.1	 ResB: 131 SG	 pLDDT: 97.6	 pdb: A0A094KPI2	 dist: 5.251	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 143 CE1	 pLDDT: 96.8	 ResB: 126 O	 pLDDT: 97.7	 pdb: A0A094KPI2	 dist: 4.284	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 42 OE1	 pLDDT: 98.1	 ResB: 35 O	 pLDDT: 97.5	 pdb: A0A094KPI2	 dist: 6.655	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 37 N	 pLDDT: 98.4	 ResB: 27 CD1	 pLDDT: 91.4	 pdb: A0A094KPI2	 dist: 6.347	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 171 CD	 pLDDT: 97.4	 ResB: 164 O	 pLDDT: 97.6	 pdb: A0A094KPI2	 dist: 7.485	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 42 N	 pLDDT: 98.1	 ResB: 33 O	 pLDDT: 96.6	 pdb: A0A094KPI2	 dist: 10.812	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 155 SG	 pLDDT: 96.5	 ResB: 148 CG2	 pLDDT: 96.0	 pdb: A0A094KPI2	 dist: 3.885	conf: 0.202 OK
# 0 Pos1: 64	 Pos2: 55	 ResA: 80 CG	 pLDDT: 95.9	 ResB: 71 CD1	 pLDDT: 93.3	 pdb: A0A0L8IFP5	 dist: 3.665	conf: 0.270 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 86 OE1	 pLDDT: 96.8	 ResB: 76 O	 pLDDT: 93.5	 pdb: A0A0L8IFP5	 dist: 11.563	conf: 0.249 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 364 N	 pLDDT: 40.3	 ResB: 300 CD1	 pLDDT: 89.6	 pdb: A0A0L8IFP5	 dist: 15.798	conf: 0.236 Violated
# 5 Pos1: 74	 Pos2: 55	 ResA: 90 N	 pLDDT: 94.5	 ResB: 71 CD1	 pLDDT: 93.3	 pdb: A0A0L8IFP5	 dist: 19.047	conf: 0.232 Violated
# 7 Pos1: 133	 Pos2: 101	 ResA: 179 N	 pLDDT: 91.8	 ResB: 153 CD1	 pLDDT: 96.3	 pdb: A0A0L8IFP5	 dist: 13.105	conf: 0.224 Violated
# 9 Pos1: 259	 Pos2: 235	 ResA: 762 OD1	 pLDDT: 27.9	 ResB: 713 N	 pLDDT: 38.8	 pdb: A0A0L8IFP5	 dist: 54.278	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 628 CZ	 pLDDT: 27.8	 ResB: 446 O	 pLDDT: 36.8	 pdb: A0A0L8IFP5	 dist: 61.067	conf: 0.221 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 372 N	 pLDDT: 26.7	 ResB: 241 N	 pLDDT: 62.2	 pdb: A0A0L8IFP5	 dist: 42.969	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 299 N	 pLDDT: 91.4	 ResB: 220 O	 pLDDT: 94.3	 pdb: A0A0L8IFP5	 dist: 29.430	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 86 OE1	 pLDDT: 96.8	 ResB: 79 O	 pLDDT: 96.0	 pdb: A0A0L8IFP5	 dist: 6.856	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 81 N	 pLDDT: 97.9	 ResB: 71 CD1	 pLDDT: 93.3	 pdb: A0A0L8IFP5	 dist: 6.027	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 411 CA	 pLDDT: 34.2	 ResB: 365 O	 pLDDT: 33.4	 pdb: A0A0L8IFP5	 dist: 56.481	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 86 N	 pLDDT: 96.8	 ResB: 77 O	 pLDDT: 96.0	 pdb: A0A0L8IFP5	 dist: 10.709	conf: 0.204 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 396 SD	 pLDDT: 90.7	 ResB: 387 CG2	 pLDDT: 87.5	 pdb: A0A4Z2HSE4	 dist: 3.959	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 352 O	 pLDDT: 30.4	 ResB: 287 C	 pLDDT: 50.0	 pdb: A0A4Z2HSE4	 dist: 10.827	conf: 0.253 Violated
# 2 Pos1: 70	 Pos2: 60	 ResA: 402 OE1	 pLDDT: 95.6	 ResB: 392 O	 pLDDT: 89.4	 pdb: A0A4Z2HSE4	 dist: 11.340	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 552 N	 pLDDT: 92.4	 ResB: 541 CA	 pLDDT: 83.4	 pdb: A0A4Z2HSE4	 dist: 12.865	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 523 CD1	 pLDDT: 95.8	 ResB: 504 O	 pLDDT: 94.8	 pdb: A0A4Z2HSE4	 dist: 3.775	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 406 N	 pLDDT: 94.6	 ResB: 387 CG2	 pLDDT: 87.5	 pdb: A0A4Z2HSE4	 dist: 20.752	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 485 SD	 pLDDT: 95.1	 ResB: 436 CG1	 pLDDT: 90.2	 pdb: A0A4Z2HSE4	 dist: 3.979	conf: 0.229 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 351 N	 pLDDT: 28.4	 ResB: 284 O	 pLDDT: 40.0	 pdb: A0A4Z2HSE4	 dist: 22.600	conf: 0.223 Violated
# 9 Pos1: 259	 Pos2: 235	 ResA: 591 OE2	 pLDDT: 75.6	 ResB: 567 CE1	 pLDDT: 93.4	 pdb: A0A4Z2HSE4	 dist: 23.529	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 553 CD2	 pLDDT: 91.6	 ResB: 546 O	 pLDDT: 91.8	 pdb: A0A4Z2HSE4	 dist: 7.796	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 347 O	 pLDDT: 24.2	 ResB: 285 C	 pLDDT: 47.4	 pdb: A0A4Z2HSE4	 dist: 22.596	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 527 CB	 pLDDT: 95.3	 ResB: 491 OG	 pLDDT: 95.5	 pdb: A0A4Z2HSE4	 dist: 5.321	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 503 O	 pLDDT: 92.7	 ResB: 486 CB	 pLDDT: 95.7	 pdb: A0A4Z2HSE4	 dist: 7.252	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 402 OE1	 pLDDT: 95.6	 ResB: 395 O	 pLDDT: 93.8	 pdb: A0A4Z2HSE4	 dist: 6.711	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 397 CE	 pLDDT: 94.8	 ResB: 387 CB	 pLDDT: 87.5	 pdb: A0A4Z2HSE4	 dist: 7.436	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 531 CD	 pLDDT: 94.1	 ResB: 524 O	 pLDDT: 95.8	 pdb: A0A4Z2HSE4	 dist: 7.529	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 402 N	 pLDDT: 95.6	 ResB: 393 O	 pLDDT: 92.0	 pdb: A0A4Z2HSE4	 dist: 10.767	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 515 SG	 pLDDT: 92.0	 ResB: 508 CG2	 pLDDT: 93.0	 pdb: A0A4Z2HSE4	 dist: 3.782	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 350 CE1	 pLDDT: 32.0	 ResB: 284 O	 pLDDT: 40.0	 pdb: A0A4Z2HSE4	 dist: 17.424	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 595 CG	 pLDDT: 94.5	 ResB: 586 CD1	 pLDDT: 90.4	 pdb: A0A0A1XNJ6	 dist: 3.786	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 559 N	 pLDDT: 96.3	 ResB: 301 N	 pLDDT: 26.0	 pdb: A0A0A1XNJ6	 dist: 72.953	conf: 0.253 Violated
# 2 Pos1: 70	 Pos2: 60	 ResA: 601 OE1	 pLDDT: 96.6	 ResB: 591 O	 pLDDT: 92.1	 pdb: A0A0A1XNJ6	 dist: 11.247	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 747 N	 pLDDT: 90.3	 ResB: 736 CA	 pLDDT: 83.7	 pdb: A0A0A1XNJ6	 dist: 13.005	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 718 CD2	 pLDDT: 95.9	 ResB: 699 O	 pLDDT: 95.8	 pdb: A0A0A1XNJ6	 dist: 3.650	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 605 N	 pLDDT: 95.9	 ResB: 586 CD1	 pLDDT: 90.4	 pdb: A0A0A1XNJ6	 dist: 19.209	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 680 CZ	 pLDDT: 97.5	 ResB: 632 O	 pLDDT: 94.8	 pdb: A0A0A1XNJ6	 dist: 6.818	conf: 0.229 Violated
# 7 Pos1: 133	 Pos2: 101	 ResA: 654 O	 pLDDT: 94.1	 ResB: 629 O	 pLDDT: 93.2	 pdb: A0A0A1XNJ6	 dist: 23.395	conf: 0.224 Violated
# 8 Pos1: 27	 Pos2: 15	 ResA: 558 CE1	 pLDDT: 97.1	 ResB: 298 N	 pLDDT: 28.1	 pdb: A0A0A1XNJ6	 dist: 57.897	conf: 0.223 Violated
# 9 Pos1: 259	 Pos2: 235	 ResA: 795 OE1	 pLDDT: 88.8	 ResB: 771 CZ	 pLDDT: 93.1	 pdb: A0A0A1XNJ6	 dist: 23.923	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 754 O	 pLDDT: 64.8	 ResB: 741 OE1	 pLDDT: 89.1	 pdb: A0A0A1XNJ6	 dist: 11.127	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 555 C	 pLDDT: 94.3	 ResB: 299 N	 pLDDT: 28.7	 pdb: A0A0A1XNJ6	 dist: 63.703	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 722 SG	 pLDDT: 96.8	 ResB: 686 CD1	 pLDDT: 96.0	 pdb: A0A0A1XNJ6	 dist: 4.169	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 698 CE1	 pLDDT: 95.5	 ResB: 681 CB	 pLDDT: 97.0	 pdb: A0A0A1XNJ6	 dist: 4.895	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 601 OE1	 pLDDT: 96.6	 ResB: 594 O	 pLDDT: 95.5	 pdb: A0A0A1XNJ6	 dist: 6.606	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 596 N	 pLDDT: 97.3	 ResB: 586 CD1	 pLDDT: 90.4	 pdb: A0A0A1XNJ6	 dist: 6.270	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 726 CD	 pLDDT: 95.8	 ResB: 719 O	 pLDDT: 96.0	 pdb: A0A0A1XNJ6	 dist: 7.414	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 601 N	 pLDDT: 96.6	 ResB: 592 O	 pLDDT: 95.0	 pdb: A0A0A1XNJ6	 dist: 10.687	conf: 0.204 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 557 N	 pLDDT: 96.1	 ResB: 298 N	 pLDDT: 28.1	 pdb: A0A0A1XNJ6	 dist: 61.171	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 348 CG	 pLDDT: 94.6	 ResB: 339 CD1	 pLDDT: 89.7	 pdb: A0A034V2T5	 dist: 3.832	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 312 CD1	 pLDDT: 96.5	 ResB: 302 CB	 pLDDT: 92.7	 pdb: A0A034V2T5	 dist: 4.014	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 354 OE1	 pLDDT: 96.6	 ResB: 344 O	 pLDDT: 91.7	 pdb: A0A034V2T5	 dist: 11.276	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 500 N	 pLDDT: 89.9	 ResB: 489 CA	 pLDDT: 82.5	 pdb: A0A034V2T5	 dist: 12.922	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 471 CD2	 pLDDT: 96.1	 ResB: 452 O	 pLDDT: 96.2	 pdb: A0A034V2T5	 dist: 3.711	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 358 N	 pLDDT: 96.1	 ResB: 339 CD1	 pLDDT: 89.7	 pdb: A0A034V2T5	 dist: 19.314	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 433 CE2	 pLDDT: 97.6	 ResB: 385 O	 pLDDT: 94.7	 pdb: A0A034V2T5	 dist: 6.907	conf: 0.229 Violated
# 7 Pos1: 133	 Pos2: 101	 ResA: 407 O	 pLDDT: 94.1	 ResB: 382 O	 pLDDT: 93.3	 pdb: A0A034V2T5	 dist: 23.379	conf: 0.224 Violated
# 8 Pos1: 27	 Pos2: 15	 ResA: 311 CB	 pLDDT: 97.3	 ResB: 299 CE3	 pLDDT: 95.0	 pdb: A0A034V2T5	 dist: 3.871	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 548 OE1	 pLDDT: 88.9	 ResB: 524 CZ	 pLDDT: 92.8	 pdb: A0A034V2T5	 dist: 24.022	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 507 O	 pLDDT: 66.0	 ResB: 494 OE1	 pLDDT: 88.8	 pdb: A0A034V2T5	 dist: 11.654	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 308 O	 pLDDT: 94.0	 ResB: 300 O	 pLDDT: 94.3	 pdb: A0A034V2T5	 dist: 9.883	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 475 CA	 pLDDT: 97.0	 ResB: 439 CD1	 pLDDT: 96.4	 pdb: A0A034V2T5	 dist: 4.270	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 451 CE1	 pLDDT: 95.9	 ResB: 434 CB	 pLDDT: 97.2	 pdb: A0A034V2T5	 dist: 4.842	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 354 OE1	 pLDDT: 96.6	 ResB: 347 O	 pLDDT: 95.3	 pdb: A0A034V2T5	 dist: 6.608	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 349 N	 pLDDT: 97.5	 ResB: 339 CD1	 pLDDT: 89.7	 pdb: A0A034V2T5	 dist: 6.350	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 479 CD	 pLDDT: 95.9	 ResB: 472 O	 pLDDT: 96.1	 pdb: A0A034V2T5	 dist: 7.424	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 354 N	 pLDDT: 96.6	 ResB: 345 O	 pLDDT: 94.7	 pdb: A0A034V2T5	 dist: 10.761	conf: 0.204 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 310 C	 pLDDT: 96.2	 ResB: 299 CE3	 pLDDT: 95.0	 pdb: A0A034V2T5	 dist: 7.091	conf: 0.201 Violated
# 1 Pos1: 28	 Pos2: 18	 ResA: 25 CG2	 pLDDT: 95.2	 ResB: 18 N	 pLDDT: 86.5	 pdb: A0A2B4RND4	 dist: 12.454	conf: 0.253 Violated
# 2 Pos1: 70	 Pos2: 60	 ResA: 67 OE1	 pLDDT: 96.8	 ResB: 57 O	 pLDDT: 94.8	 pdb: A0A2B4RND4	 dist: 11.401	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 219 N	 pLDDT: 93.0	 ResB: 208 O	 pLDDT: 70.7	 pdb: A0A2B4RND4	 dist: 13.583	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 190 CE2	 pLDDT: 93.5	 ResB: 171 CD2	 pLDDT: 95.6	 pdb: A0A2B4RND4	 dist: 3.861	conf: 0.236 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 24 CB	 pLDDT: 95.3	 ResB: 12 CE3	 pLDDT: 92.4	 pdb: A0A2B4RND4	 dist: 4.060	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 660 N	 pLDDT: 37.9	 ResB: 369 CE2	 pLDDT: 26.4	 pdb: A0A2B4RND4	 dist: 71.182	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 220 CD2	 pLDDT: 94.5	 ResB: 213 OE2	 pLDDT: 91.5	 pdb: A0A2B4RND4	 dist: 7.300	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 21 O	 pLDDT: 93.8	 ResB: 13 O	 pLDDT: 92.7	 pdb: A0A2B4RND4	 dist: 9.877	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 194 N	 pLDDT: 93.3	 ResB: 151 CA	 pLDDT: 95.0	 pdb: A0A2B4RND4	 dist: 7.429	conf: 0.213 Violated
# 14 Pos1: 70	 Pos2: 63	 ResA: 67 OE1	 pLDDT: 96.8	 ResB: 60 O	 pLDDT: 96.3	 pdb: A0A2B4RND4	 dist: 6.804	conf: 0.211 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 198 CD	 pLDDT: 94.5	 ResB: 191 O	 pLDDT: 94.3	 pdb: A0A2B4RND4	 dist: 7.276	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 67 N	 pLDDT: 96.8	 ResB: 58 O	 pLDDT: 95.3	 pdb: A0A2B4RND4	 dist: 10.761	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 182 CD1	 pLDDT: 95.0	 ResB: 175 CB	 pLDDT: 93.4	 pdb: A0A2B4RND4	 dist: 3.666	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 23 C	 pLDDT: 94.9	 ResB: 12 CE3	 pLDDT: 92.4	 pdb: A0A2B4RND4	 dist: 7.260	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 88 CG	 pLDDT: 98.0	 ResB: 79 CD1	 pLDDT: 97.3	 pdb: A0A0B7BMI0	 dist: 3.876	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 52 CD1	 pLDDT: 98.0	 ResB: 42 CB	 pLDDT: 94.0	 pdb: A0A0B7BMI0	 dist: 3.875	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 94 OE1	 pLDDT: 98.3	 ResB: 84 O	 pLDDT: 95.4	 pdb: A0A0B7BMI0	 dist: 11.707	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 244 N	 pLDDT: 92.6	 ResB: 234 CA	 pLDDT: 80.4	 pdb: A0A0B7BMI0	 dist: 13.224	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 216 CD2	 pLDDT: 96.0	 ResB: 197 O	 pLDDT: 97.5	 pdb: A0A0B7BMI0	 dist: 3.786	conf: 0.236 OK
# 5 Pos1: 74	 Pos2: 55	 ResA: 98 N	 pLDDT: 98.0	 ResB: 79 CD1	 pLDDT: 97.3	 pdb: A0A0B7BMI0	 dist: 19.132	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 178 CE2	 pLDDT: 98.7	 ResB: 129 CG	 pLDDT: 98.1	 pdb: A0A0B7BMI0	 dist: 3.930	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 158 CD2	 pLDDT: 98.5	 ResB: 126 CG1	 pLDDT: 96.5	 pdb: A0A0B7BMI0	 dist: 3.959	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 51 CB	 pLDDT: 97.9	 ResB: 39 CE3	 pLDDT: 97.7	 pdb: A0A0B7BMI0	 dist: 3.910	conf: 0.223 OK
# 10 Pos1: 221	 Pos2: 214	 ResA: 245 N	 pLDDT: 94.4	 ResB: 239 O	 pLDDT: 83.3	 pdb: A0A0B7BMI0	 dist: 6.812	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 48 O	 pLDDT: 94.8	 ResB: 40 O	 pLDDT: 96.5	 pdb: A0A0B7BMI0	 dist: 10.009	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 220 SG	 pLDDT: 95.6	 ResB: 184 CD1	 pLDDT: 97.6	 pdb: A0A0B7BMI0	 dist: 3.944	conf: 0.213 OK
# 13 Pos1: 171	 Pos2: 154	 ResA: 196 CE1	 pLDDT: 98.1	 ResB: 179 CB	 pLDDT: 98.7	 pdb: A0A0B7BMI0	 dist: 4.797	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 94 OE1	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 96.8	 pdb: A0A0B7BMI0	 dist: 6.984	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 89 N	 pLDDT: 98.4	 ResB: 79 CD1	 pLDDT: 97.3	 pdb: A0A0B7BMI0	 dist: 6.107	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 224 CD	 pLDDT: 95.3	 ResB: 217 O	 pLDDT: 95.1	 pdb: A0A0B7BMI0	 dist: 7.355	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 94 N	 pLDDT: 98.3	 ResB: 85 O	 pLDDT: 97.6	 pdb: A0A0B7BMI0	 dist: 10.690	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 208 CB	 pLDDT: 97.3	 ResB: 201 CD1	 pLDDT: 97.1	 pdb: A0A0B7BMI0	 dist: 4.033	conf: 0.202 OK
# 19 Pos1: 26	 Pos2: 15	 ResA: 50 C	 pLDDT: 96.8	 ResB: 39 CE3	 pLDDT: 97.7	 pdb: A0A0B7BMI0	 dist: 7.091	conf: 0.201 Violated
# 0 Pos1: 64	 Pos2: 55	 ResA: 191 CD1	 pLDDT: 80.1	 ResB: 182 CG2	 pLDDT: 71.0	 pdb: A0A194RDX3	 dist: 3.845	conf: 0.270 OK
# 1 Pos1: 28	 Pos2: 18	 ResA: 155 CD1	 pLDDT: 94.8	 ResB: 145 CB	 pLDDT: 89.0	 pdb: A0A194RDX3	 dist: 3.870	conf: 0.253 OK
# 2 Pos1: 70	 Pos2: 60	 ResA: 197 OE1	 pLDDT: 93.8	 ResB: 187 O	 pLDDT: 73.2	 pdb: A0A194RDX3	 dist: 11.288	conf: 0.249 Violated
# 3 Pos1: 220	 Pos2: 209	 ResA: 641 N	 pLDDT: 85.1	 ResB: 630 CA	 pLDDT: 69.0	 pdb: A0A194RDX3	 dist: 13.306	conf: 0.237 Violated
# 4 Pos1: 191	 Pos2: 172	 ResA: 612 O	 pLDDT: 92.3	 ResB: 300 N	 pLDDT: 93.8	 pdb: A0A194RDX3	 dist: 43.335	conf: 0.236 Violated
# 5 Pos1: 74	 Pos2: 55	 ResA: 201 N	 pLDDT: 92.6	 ResB: 182 CG2	 pLDDT: 71.0	 pdb: A0A194RDX3	 dist: 20.692	conf: 0.232 Violated
# 6 Pos1: 153	 Pos2: 104	 ResA: 281 CE2	 pLDDT: 97.6	 ResB: 232 CG	 pLDDT: 93.3	 pdb: A0A194RDX3	 dist: 3.833	conf: 0.229 OK
# 7 Pos1: 133	 Pos2: 101	 ResA: 261 CG1	 pLDDT: 95.8	 ResB: 229 CG2	 pLDDT: 90.6	 pdb: A0A194RDX3	 dist: 4.198	conf: 0.224 OK
# 8 Pos1: 27	 Pos2: 15	 ResA: 154 CB	 pLDDT: 95.6	 ResB: 142 CE3	 pLDDT: 93.1	 pdb: A0A194RDX3	 dist: 3.966	conf: 0.223 OK
# 9 Pos1: 259	 Pos2: 235	 ResA: 729 OE1	 pLDDT: 61.4	 ResB: 705 CZ	 pLDDT: 80.5	 pdb: A0A194RDX3	 dist: 23.984	conf: 0.221 Violated
# 10 Pos1: 221	 Pos2: 214	 ResA: 642 CD2	 pLDDT: 86.5	 ResB: 635 O	 pLDDT: 85.4	 pdb: A0A194RDX3	 dist: 7.746	conf: 0.221 Violated
# 11 Pos1: 24	 Pos2: 16	 ResA: 151 O	 pLDDT: 89.8	 ResB: 143 O	 pLDDT: 91.1	 pdb: A0A194RDX3	 dist: 9.907	conf: 0.216 Violated
# 12 Pos1: 195	 Pos2: 159	 ResA: 616 O	 pLDDT: 91.3	 ResB: 287 O	 pLDDT: 94.6	 pdb: A0A194RDX3	 dist: 39.912	conf: 0.213 Violated
# 13 Pos1: 171	 Pos2: 154	 ResA: 299 CZ	 pLDDT: 93.1	 ResB: 282 CD	 pLDDT: 97.1	 pdb: A0A194RDX3	 dist: 4.791	conf: 0.213 OK
# 14 Pos1: 70	 Pos2: 63	 ResA: 197 OE1	 pLDDT: 93.8	 ResB: 190 O	 pLDDT: 83.0	 pdb: A0A194RDX3	 dist: 6.661	conf: 0.211 Violated
# 15 Pos1: 65	 Pos2: 55	 ResA: 192 CE	 pLDDT: 91.5	 ResB: 182 CB	 pLDDT: 71.0	 pdb: A0A194RDX3	 dist: 7.490	conf: 0.208 Violated
# 16 Pos1: 199	 Pos2: 192	 ResA: 620 CD	 pLDDT: 82.5	 ResB: 613 O	 pLDDT: 91.3	 pdb: A0A194RDX3	 dist: 7.648	conf: 0.206 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 197 N	 pLDDT: 93.8	 ResB: 188 O	 pLDDT: 82.4	 pdb: A0A194RDX3	 dist: 10.764	conf: 0.204 Violated
# 18 Pos1: 183	 Pos2: 176	 ResA: 582 CA	 pLDDT: 81.4	 ResB: 326 CG1	 pLDDT: 95.8	 pdb: A0A194RDX3	 dist: 40.710	conf: 0.202 Violated
# 19 Pos1: 26	 Pos2: 15	 ResA: 153 C	 pLDDT: 93.8	 ResB: 142 CE3	 pLDDT: 93.1	 pdb: A0A194RDX3	 dist: 7.149	conf: 0.201 Violated
Fully violated restr 2
Fully violated restr 3
Fully violated restr 5
Fully violated restr 9
Fully violated restr 11
Fully violated restr 14
Fully violated restr 15
Fully violated restr 16
Fully violated restr 17
Fully violated restr 19
