# 4 Pos1: 36	 Pos2: 27	 ResA: 11 OG1	 pLDDT: 97.8	 ResB: 2 OD2	 pLDDT: 98.1	 pdb: A0A075G938	 dist: 2.630	conf: 0.289 OK
# 11 Pos1: 165	 Pos2: 158	 ResA: 139 N	 pLDDT: 50.7	 ResB: 132 O	 pLDDT: 91.7	 pdb: A0A075G938	 dist: 13.438	conf: 0.231 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 149 N	 pLDDT: 98.5	 ResB: 141 O	 pLDDT: 57.8	 pdb: A0A075G938	 dist: 22.472	conf: 0.218 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 145 CE2	 pLDDT: 94.1	 ResB: 134 CG	 pLDDT: 77.1	 pdb: A0A075G938	 dist: 3.543	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 143 OE2	 pLDDT: 85.8	 ResB: 136 C	 pLDDT: 62.0	 pdb: A0A075G938	 dist: 6.994	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 85 CB	 pLDDT: 98.3	 ResB: 64 CB	 pLDDT: 97.8	 pdb: A0A009YG63	 dist: 3.748	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 85 CB	 pLDDT: 98.3	 ResB: 70 OG	 pLDDT: 98.5	 pdb: A0A009YG63	 dist: 3.235	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 87 OD2	 pLDDT: 98.2	 ResB: 64 N	 pLDDT: 97.8	 pdb: A0A009YG63	 dist: 3.015	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 82 O	 pLDDT: 97.3	 ResB: 58 CA	 pLDDT: 98.4	 pdb: A0A009YG63	 dist: 3.338	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 70 OG	 pLDDT: 98.5	 ResB: 61 OD2	 pLDDT: 98.7	 pdb: A0A009YG63	 dist: 2.608	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 122 CG2	 pLDDT: 98.0	 ResB: 84 CD1	 pLDDT: 98.3	 pdb: A0A009YG63	 dist: 6.315	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 83 CG1	 pLDDT: 98.4	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A009YG63	 dist: 4.511	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 83 CA	 pLDDT: 98.4	 ResB: 59 O	 pLDDT: 98.6	 pdb: A0A009YG63	 dist: 3.400	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 83 CG1	 pLDDT: 98.4	 ResB: 61 CB	 pLDDT: 98.7	 pdb: A0A009YG63	 dist: 4.971	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 87 OD2	 pLDDT: 98.2	 ResB: 67 N	 pLDDT: 97.2	 pdb: A0A009YG63	 dist: 6.818	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 199 O	 pLDDT: 85.7	 ResB: 192 O	 pLDDT: 97.7	 pdb: A0A009YG63	 dist: 11.163	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 122 CG1	 pLDDT: 98.0	 ResB: 60 CG2	 pLDDT: 98.6	 pdb: A0A009YG63	 dist: 3.938	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 81 CA	 pLDDT: 95.8	 ResB: 56 O	 pLDDT: 97.1	 pdb: A0A009YG63	 dist: 3.565	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 85 CA	 pLDDT: 98.3	 ResB: 61 O	 pLDDT: 98.7	 pdb: A0A009YG63	 dist: 3.346	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 209 CG	 pLDDT: 98.2	 ResB: 201 O	 pLDDT: 89.4	 pdb: A0A009YG63	 dist: 21.854	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 102 N	 pLDDT: 96.5	 ResB: 94 CD1	 pLDDT: 95.4	 pdb: A0A009YG63	 dist: 14.573	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 84 CD1	 pLDDT: 98.3	 ResB: 58 CG2	 pLDDT: 98.4	 pdb: A0A009YG63	 dist: 5.292	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 205 CD2	 pLDDT: 98.5	 ResB: 194 CD	 pLDDT: 95.3	 pdb: A0A009YG63	 dist: 3.568	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 203 OE1	 pLDDT: 95.1	 ResB: 196 O	 pLDDT: 92.4	 pdb: A0A009YG63	 dist: 5.648	conf: 0.215 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 65 O	 pLDDT: 98.3	 ResB: 41 CA	 pLDDT: 98.5	 pdb: A0A059XB14	 dist: 3.330	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 53 OG	 pLDDT: 98.3	 ResB: 44 OD2	 pLDDT: 98.3	 pdb: A0A059XB14	 dist: 2.585	conf: 0.289 OK
# 11 Pos1: 165	 Pos2: 158	 ResA: 181 N	 pLDDT: 72.0	 ResB: 168 N	 pLDDT: 65.6	 pdb: A0A059XB14	 dist: 28.256	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 64 CA	 pLDDT: 97.8	 ResB: 39 C	 pLDDT: 97.8	 pdb: A0A059XB14	 dist: 3.584	conf: 0.221 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 86 N	 pLDDT: 96.4	 ResB: 74 N	 pLDDT: 97.0	 pdb: A0A059XB14	 dist: 8.340	conf: 0.217 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 81 CB	 pLDDT: 98.0	 ResB: 60 CB	 pLDDT: 96.2	 pdb: A0A066WBP2	 dist: 3.772	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 81 CB	 pLDDT: 98.0	 ResB: 66 OG	 pLDDT: 97.7	 pdb: A0A066WBP2	 dist: 3.447	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 83 OD2	 pLDDT: 96.8	 ResB: 60 N	 pLDDT: 96.2	 pdb: A0A066WBP2	 dist: 2.974	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 78 N	 pLDDT: 93.6	 ResB: 53 O	 pLDDT: 90.5	 pdb: A0A066WBP2	 dist: 2.746	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 66 OG	 pLDDT: 97.7	 ResB: 57 OD2	 pLDDT: 98.1	 pdb: A0A066WBP2	 dist: 2.602	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 110 N	 pLDDT: 92.4	 ResB: 80 CG1	 pLDDT: 97.8	 pdb: A0A066WBP2	 dist: 6.550	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 79 CD1	 pLDDT: 96.6	 ResB: 66 O	 pLDDT: 97.7	 pdb: A0A066WBP2	 dist: 4.643	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 79 CA	 pLDDT: 96.6	 ResB: 55 O	 pLDDT: 96.0	 pdb: A0A066WBP2	 dist: 3.397	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 79 CG2	 pLDDT: 96.6	 ResB: 57 CB	 pLDDT: 98.1	 pdb: A0A066WBP2	 dist: 5.237	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 83 OD2	 pLDDT: 96.8	 ResB: 63 N	 pLDDT: 95.6	 pdb: A0A066WBP2	 dist: 6.929	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 214 CA	 pLDDT: 78.3	 ResB: 207 C	 pLDDT: 90.1	 pdb: A0A066WBP2	 dist: 11.002	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 110 N	 pLDDT: 92.4	 ResB: 56 CG2	 pLDDT: 98.0	 pdb: A0A066WBP2	 dist: 6.932	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 81 CA	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 98.1	 pdb: A0A066WBP2	 dist: 3.380	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 232 NZ	 pLDDT: 67.5	 ResB: 216 O	 pLDDT: 78.5	 pdb: A0A066WBP2	 dist: 34.066	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 98 N	 pLDDT: 94.1	 ResB: 90 CD1	 pLDDT: 96.3	 pdb: A0A066WBP2	 dist: 14.418	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 80 N	 pLDDT: 97.8	 ResB: 53 O	 pLDDT: 90.5	 pdb: A0A066WBP2	 dist: 7.716	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 220 CD2	 pLDDT: 91.9	 ResB: 209 CD	 pLDDT: 89.1	 pdb: A0A066WBP2	 dist: 3.501	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 218 OE1	 pLDDT: 85.5	 ResB: 211 C	 pLDDT: 87.5	 pdb: A0A066WBP2	 dist: 5.825	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 77 CG1	 pLDDT: 98.2	 ResB: 62 CB	 pLDDT: 97.3	 pdb: A0A061JG04	 dist: 12.158	conf: 0.510 Violated
# 1 Pos1: 51	 Pos2: 36	 ResA: 77 CG1	 pLDDT: 98.2	 ResB: 68 O	 pLDDT: 98.4	 pdb: A0A061JG04	 dist: 6.734	conf: 0.382 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 83 OD2	 pLDDT: 97.8	 ResB: 62 N	 pLDDT: 97.3	 pdb: A0A061JG04	 dist: 3.082	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 68 OG	 pLDDT: 98.4	 ResB: 59 OD2	 pLDDT: 98.6	 pdb: A0A061JG04	 dist: 2.620	conf: 0.289 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 158 CE2	 pLDDT: 98.7	 ResB: 148 CB	 pLDDT: 97.3	 pdb: A0A061JG04	 dist: 3.632	conf: 0.248 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 83 OD2	 pLDDT: 97.8	 ResB: 65 N	 pLDDT: 96.4	 pdb: A0A061JG04	 dist: 6.749	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 192 O	 pLDDT: 81.5	 ResB: 185 O	 pLDDT: 97.8	 pdb: A0A061JG04	 dist: 11.815	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 77 CG1	 pLDDT: 98.2	 ResB: 59 CB	 pLDDT: 98.6	 pdb: A0A061JG04	 dist: 9.079	conf: 0.219 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 200 N	 pLDDT: 98.7	 ResB: 194 OG	 pLDDT: 84.5	 pdb: A0A061JG04	 dist: 15.536	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 98 N	 pLDDT: 96.5	 ResB: 90 N	 pLDDT: 95.4	 pdb: A0A061JG04	 dist: 15.294	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 198 CD2	 pLDDT: 98.3	 ResB: 187 CD	 pLDDT: 94.4	 pdb: A0A061JG04	 dist: 3.564	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 196 OE1	 pLDDT: 92.3	 ResB: 189 O	 pLDDT: 91.4	 pdb: A0A061JG04	 dist: 4.842	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 102 CB	 pLDDT: 98.4	 ResB: 76 CB	 pLDDT: 97.6	 pdb: A0A024FSU2	 dist: 3.700	conf: 0.510 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 104 OD2	 pLDDT: 98.4	 ResB: 76 N	 pLDDT: 97.6	 pdb: A0A024FSU2	 dist: 3.068	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 99 O	 pLDDT: 92.3	 ResB: 70 CA	 pLDDT: 97.5	 pdb: A0A024FSU2	 dist: 3.282	conf: 0.306 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 139 CG1	 pLDDT: 97.9	 ResB: 101 CD1	 pLDDT: 98.3	 pdb: A0A024FSU2	 dist: 4.917	conf: 0.278 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 182 CD2	 pLDDT: 98.8	 ResB: 172 CB	 pLDDT: 98.0	 pdb: A0A024FSU2	 dist: 3.984	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 100 CA	 pLDDT: 97.4	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A024FSU2	 dist: 3.315	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 100 CG1	 pLDDT: 97.4	 ResB: 73 CB	 pLDDT: 98.7	 pdb: A0A024FSU2	 dist: 4.300	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 104 OD2	 pLDDT: 98.4	 ResB: 79 N	 pLDDT: 96.6	 pdb: A0A024FSU2	 dist: 6.847	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 216 N	 pLDDT: 68.1	 ResB: 209 O	 pLDDT: 95.2	 pdb: A0A024FSU2	 dist: 11.973	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 139 CG1	 pLDDT: 97.9	 ResB: 72 CB	 pLDDT: 98.7	 pdb: A0A024FSU2	 dist: 4.299	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 98 O	 pLDDT: 81.7	 ResB: 68 O	 pLDDT: 92.5	 pdb: A0A024FSU2	 dist: 7.677	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 102 CA	 pLDDT: 98.4	 ResB: 73 O	 pLDDT: 98.7	 pdb: A0A024FSU2	 dist: 3.512	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 119 N	 pLDDT: 98.0	 ResB: 116 C	 pLDDT: 97.7	 pdb: A0A024FSU2	 dist: 7.286	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 101 CD1	 pLDDT: 98.3	 ResB: 70 CG2	 pLDDT: 97.5	 pdb: A0A024FSU2	 dist: 3.881	conf: 0.216 OK
# 18 Pos1: 171	 Pos2: 160	 ResA: 222 CD2	 pLDDT: 97.3	 ResB: 211 CD	 pLDDT: 88.3	 pdb: A0A024FSU2	 dist: 3.511	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 220 OE1	 pLDDT: 88.0	 ResB: 213 O	 pLDDT: 81.1	 pdb: A0A024FSU2	 dist: 5.523	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 83 CB	 pLDDT: 98.6	 ResB: 63 CB	 pLDDT: 98.0	 pdb: A0A093YSN2	 dist: 3.855	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 83 CB	 pLDDT: 98.6	 ResB: 69 OG	 pLDDT: 98.6	 pdb: A0A093YSN2	 dist: 3.123	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 85 OD2	 pLDDT: 98.3	 ResB: 63 N	 pLDDT: 98.0	 pdb: A0A093YSN2	 dist: 3.096	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 80 CD2	 pLDDT: 98.5	 ResB: 57 OD1	 pLDDT: 98.6	 pdb: A0A093YSN2	 dist: 3.323	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 69 OG	 pLDDT: 98.6	 ResB: 60 OD2	 pLDDT: 98.8	 pdb: A0A093YSN2	 dist: 2.601	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 120 CE1	 pLDDT: 98.6	 ResB: 82 CD1	 pLDDT: 98.6	 pdb: A0A093YSN2	 dist: 4.216	conf: 0.278 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 81 CB	 pLDDT: 98.6	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A093YSN2	 dist: 5.656	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 81 CA	 pLDDT: 98.6	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A093YSN2	 dist: 3.445	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 81 C	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 98.8	 pdb: A0A093YSN2	 dist: 6.379	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 85 OD2	 pLDDT: 98.3	 ResB: 66 N	 pLDDT: 97.6	 pdb: A0A093YSN2	 dist: 6.871	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 197 O	 pLDDT: 83.0	 ResB: 190 O	 pLDDT: 96.5	 pdb: A0A093YSN2	 dist: 11.442	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 120 CE1	 pLDDT: 98.6	 ResB: 59 CB	 pLDDT: 98.8	 pdb: A0A093YSN2	 dist: 3.653	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 79 N	 pLDDT: 97.0	 ResB: 55 CA	 pLDDT: 98.2	 pdb: A0A093YSN2	 dist: 3.840	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 83 CA	 pLDDT: 98.6	 ResB: 60 O	 pLDDT: 98.8	 pdb: A0A093YSN2	 dist: 3.435	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 100 N	 pLDDT: 97.3	 ResB: 97 C	 pLDDT: 98.4	 pdb: A0A093YSN2	 dist: 7.488	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 82 N	 pLDDT: 98.6	 ResB: 57 C	 pLDDT: 98.6	 pdb: A0A093YSN2	 dist: 6.563	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 205 N	 pLDDT: 98.4	 ResB: 192 CD	 pLDDT: 92.5	 pdb: A0A093YSN2	 dist: 9.227	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 201 OE1	 pLDDT: 91.6	 ResB: 194 O	 pLDDT: 90.0	 pdb: A0A093YSN2	 dist: 5.110	conf: 0.215 Violated
# 5 Pos1: 88	 Pos2: 50	 ResA: 40 CG1	 pLDDT: 96.3	 ResB: 2 CD1	 pLDDT: 95.2	 pdb: A0A090RYK5	 dist: 5.633	conf: 0.278 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 83 CD2	 pLDDT: 98.6	 ResB: 73 SG	 pLDDT: 97.3	 pdb: A0A090RYK5	 dist: 3.313	conf: 0.248 OK
# 11 Pos1: 165	 Pos2: 158	 ResA: 117 O	 pLDDT: 67.9	 ResB: 110 O	 pLDDT: 94.1	 pdb: A0A090RYK5	 dist: 11.466	conf: 0.231 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 127 ND2	 pLDDT: 98.5	 ResB: 119 O	 pLDDT: 79.5	 pdb: A0A090RYK5	 dist: 21.349	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 20 N	 pLDDT: 95.8	 ResB: 12 N	 pLDDT: 95.7	 pdb: A0A090RYK5	 dist: 14.547	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 123 CD2	 pLDDT: 96.7	 ResB: 112 CG	 pLDDT: 80.8	 pdb: A0A090RYK5	 dist: 3.316	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 121 OE1	 pLDDT: 91.6	 ResB: 114 OG	 pLDDT: 76.3	 pdb: A0A090RYK5	 dist: 6.088	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 115 OD2	 pLDDT: 98.3	 ResB: 89 N	 pLDDT: 97.8	 pdb: A0A011SZ68	 dist: 3.199	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 95 OG	 pLDDT: 98.7	 ResB: 86 OD2	 pLDDT: 98.8	 pdb: A0A011SZ68	 dist: 2.606	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 114 N	 pLDDT: 98.7	 ResB: 95 OG	 pLDDT: 98.7	 pdb: A0A011SZ68	 dist: 5.967	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 114 N	 pLDDT: 98.7	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A011SZ68	 dist: 8.106	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 114 N	 pLDDT: 98.7	 ResB: 86 O	 pLDDT: 98.8	 pdb: A0A011SZ68	 dist: 2.948	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 115 OD2	 pLDDT: 98.3	 ResB: 92 N	 pLDDT: 97.3	 pdb: A0A011SZ68	 dist: 6.972	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 226 O	 pLDDT: 73.4	 ResB: 214 C	 pLDDT: 98.3	 pdb: A0A011SZ68	 dist: 27.686	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 149 CG	 pLDDT: 98.6	 ResB: 85 CD1	 pLDDT: 98.8	 pdb: A0A011SZ68	 dist: 3.940	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 113 N	 pLDDT: 98.7	 ResB: 81 O	 pLDDT: 98.0	 pdb: A0A011SZ68	 dist: 14.412	conf: 0.221 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 236 CG	 pLDDT: 98.5	 ResB: 228 O	 pLDDT: 77.0	 pdb: A0A011SZ68	 dist: 21.416	conf: 0.218 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 232 CD2	 pLDDT: 93.4	 ResB: 221 CD	 pLDDT: 90.8	 pdb: A0A011SZ68	 dist: 3.690	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 230 OE1	 pLDDT: 81.8	 ResB: 223 O	 pLDDT: 86.8	 pdb: A0A011SZ68	 dist: 5.786	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 67 CA	 pLDDT: 98.5	 ResB: 48 CB	 pLDDT: 98.0	 pdb: A0A063ZC19	 dist: 3.881	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 67 CA	 pLDDT: 98.5	 ResB: 54 CD2	 pLDDT: 98.6	 pdb: A0A063ZC19	 dist: 3.630	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 69 OD2	 pLDDT: 98.3	 ResB: 48 N	 pLDDT: 98.0	 pdb: A0A063ZC19	 dist: 3.182	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 54 N	 pLDDT: 98.6	 ResB: 45 OD2	 pLDDT: 98.7	 pdb: A0A063ZC19	 dist: 3.551	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 103 CG2	 pLDDT: 96.6	 ResB: 66 CD1	 pLDDT: 98.6	 pdb: A0A063ZC19	 dist: 5.970	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 65 CG1	 pLDDT: 98.6	 ResB: 54 CD2	 pLDDT: 98.6	 pdb: A0A063ZC19	 dist: 3.842	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 146 SD	 pLDDT: 98.6	 ResB: 136 CB	 pLDDT: 96.5	 pdb: A0A063ZC19	 dist: 3.397	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 65 CA	 pLDDT: 98.6	 ResB: 43 O	 pLDDT: 98.5	 pdb: A0A063ZC19	 dist: 3.585	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 65 CG1	 pLDDT: 98.6	 ResB: 45 CB	 pLDDT: 98.7	 pdb: A0A063ZC19	 dist: 6.086	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 69 OD2	 pLDDT: 98.3	 ResB: 51 N	 pLDDT: 97.6	 pdb: A0A063ZC19	 dist: 6.966	conf: 0.234 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 103 CG1	 pLDDT: 96.6	 ResB: 44 CG2	 pLDDT: 98.7	 pdb: A0A063ZC19	 dist: 3.771	conf: 0.231 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 67 CA	 pLDDT: 98.5	 ResB: 45 O	 pLDDT: 98.7	 pdb: A0A063ZC19	 dist: 3.532	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 195 O	 pLDDT: 70.7	 ResB: 182 OG	 pLDDT: 80.8	 pdb: A0A063ZC19	 dist: 29.851	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 84 N	 pLDDT: 97.5	 ResB: 76 N	 pLDDT: 95.6	 pdb: A0A063ZC19	 dist: 15.282	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 66 CD1	 pLDDT: 98.6	 ResB: 42 CB	 pLDDT: 98.4	 pdb: A0A063ZC19	 dist: 6.156	conf: 0.216 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 184 OE1	 pLDDT: 91.1	 ResB: 177 C	 pLDDT: 80.5	 pdb: A0A063ZC19	 dist: 5.395	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 86 CB	 pLDDT: 98.6	 ResB: 68 CB	 pLDDT: 98.0	 pdb: A0A059IVU4	 dist: 3.644	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 86 CB	 pLDDT: 98.6	 ResB: 74 OG	 pLDDT: 98.5	 pdb: A0A059IVU4	 dist: 3.367	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 88 OD2	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 98.0	 pdb: A0A059IVU4	 dist: 3.066	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 83 O	 pLDDT: 96.8	 ResB: 62 CA	 pLDDT: 98.1	 pdb: A0A059IVU4	 dist: 3.480	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 74 OG	 pLDDT: 98.5	 ResB: 65 OD2	 pLDDT: 98.7	 pdb: A0A059IVU4	 dist: 2.612	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 121 CE1	 pLDDT: 98.2	 ResB: 85 CG2	 pLDDT: 98.5	 pdb: A0A059IVU4	 dist: 4.328	conf: 0.278 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 84 CG2	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A059IVU4	 dist: 3.995	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 164 CD2	 pLDDT: 98.8	 ResB: 154 CB	 pLDDT: 97.8	 pdb: A0A059IVU4	 dist: 3.824	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 84 CA	 pLDDT: 98.3	 ResB: 63 O	 pLDDT: 98.4	 pdb: A0A059IVU4	 dist: 3.461	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 84 CG1	 pLDDT: 98.3	 ResB: 65 CB	 pLDDT: 98.7	 pdb: A0A059IVU4	 dist: 4.381	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 88 OD2	 pLDDT: 98.3	 ResB: 71 N	 pLDDT: 97.5	 pdb: A0A059IVU4	 dist: 6.841	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 198 N	 pLDDT: 81.1	 ResB: 191 O	 pLDDT: 97.7	 pdb: A0A059IVU4	 dist: 11.957	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 121 CD1	 pLDDT: 98.2	 ResB: 64 CG1	 pLDDT: 98.6	 pdb: A0A059IVU4	 dist: 3.527	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 81 O	 pLDDT: 93.6	 ResB: 60 N	 pLDDT: 95.0	 pdb: A0A059IVU4	 dist: 2.849	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 86 CA	 pLDDT: 98.6	 ResB: 65 O	 pLDDT: 98.7	 pdb: A0A059IVU4	 dist: 3.595	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 211 N	 pLDDT: 95.5	 ResB: 200 OG	 pLDDT: 84.4	 pdb: A0A059IVU4	 dist: 28.375	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 103 N	 pLDDT: 96.6	 ResB: 95 CD1	 pLDDT: 97.1	 pdb: A0A059IVU4	 dist: 14.505	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 85 N	 pLDDT: 98.5	 ResB: 62 C	 pLDDT: 98.1	 pdb: A0A059IVU4	 dist: 6.257	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 204 CD2	 pLDDT: 98.3	 ResB: 193 CD	 pLDDT: 95.6	 pdb: A0A059IVU4	 dist: 3.600	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 202 OE1	 pLDDT: 93.1	 ResB: 195 C	 pLDDT: 92.1	 pdb: A0A059IVU4	 dist: 5.707	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 116 OD2	 pLDDT: 98.3	 ResB: 88 N	 pLDDT: 97.8	 pdb: A0A0C2U6T4	 dist: 3.035	conf: 0.310 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 116 OD2	 pLDDT: 98.3	 ResB: 91 N	 pLDDT: 97.5	 pdb: A0A0C2U6T4	 dist: 6.871	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 227 O	 pLDDT: 71.6	 ResB: 220 C	 pLDDT: 92.5	 pdb: A0A0C2U6T4	 dist: 11.831	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 114 N	 pLDDT: 98.6	 ResB: 80 O	 pLDDT: 97.6	 pdb: A0A0C2U6T4	 dist: 14.329	conf: 0.221 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 237 CG2	 pLDDT: 98.5	 ResB: 229 O	 pLDDT: 78.7	 pdb: A0A0C2U6T4	 dist: 21.876	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 131 N	 pLDDT: 97.2	 ResB: 123 N	 pLDDT: 97.4	 pdb: A0A0C2U6T4	 dist: 13.663	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 233 CD2	 pLDDT: 94.8	 ResB: 222 CD	 pLDDT: 89.8	 pdb: A0A0C2U6T4	 dist: 3.573	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 231 OE1	 pLDDT: 86.1	 ResB: 224 O	 pLDDT: 86.5	 pdb: A0A0C2U6T4	 dist: 5.514	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 129 N	 pLDDT: 86.8	 ResB: 110 CB	 pLDDT: 97.7	 pdb: A0A0D2X2U2	 dist: 24.392	conf: 0.310 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 128 N	 pLDDT: 89.8	 ResB: 104 N	 pLDDT: 97.5	 pdb: A0A0D2X2U2	 dist: 12.411	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 116 OG1	 pLDDT: 98.8	 ResB: 107 OD2	 pLDDT: 98.7	 pdb: A0A0D2X2U2	 dist: 2.624	conf: 0.289 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 129 OD2	 pLDDT: 86.8	 ResB: 113 O	 pLDDT: 97.6	 pdb: A0A0D2X2U2	 dist: 20.789	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 311 O	 pLDDT: 87.1	 ResB: 304 C	 pLDDT: 97.5	 pdb: A0A0D2X2U2	 dist: 11.757	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 234 CG2	 pLDDT: 96.6	 ResB: 106 CD1	 pLDDT: 98.6	 pdb: A0A0D2X2U2	 dist: 3.608	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 127 CD2	 pLDDT: 90.7	 ResB: 102 CA	 pLDDT: 86.6	 pdb: A0A0D2X2U2	 dist: 3.821	conf: 0.221 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 324 N	 pLDDT: 96.1	 ResB: 313 OG	 pLDDT: 87.5	 pdb: A0A0D2X2U2	 dist: 28.887	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 214 CB	 pLDDT: 96.0	 ResB: 193 CD1	 pLDDT: 96.9	 pdb: A0A0D2X2U2	 dist: 14.414	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 317 CD2	 pLDDT: 98.5	 ResB: 306 CD	 pLDDT: 97.3	 pdb: A0A0D2X2U2	 dist: 3.650	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 315 OE1	 pLDDT: 93.9	 ResB: 308 O	 pLDDT: 96.1	 pdb: A0A0D2X2U2	 dist: 5.302	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 78 OD2	 pLDDT: 97.6	 ResB: 58 N	 pLDDT: 97.1	 pdb: A0A068RP04	 dist: 3.127	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 64 OG1	 pLDDT: 98.3	 ResB: 55 OD2	 pLDDT: 98.3	 pdb: A0A068RP04	 dist: 2.637	conf: 0.289 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 78 OD2	 pLDDT: 97.6	 ResB: 61 N	 pLDDT: 96.6	 pdb: A0A068RP04	 dist: 7.040	conf: 0.234 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 113 CG1	 pLDDT: 97.9	 ResB: 54 CG2	 pLDDT: 98.4	 pdb: A0A068RP04	 dist: 3.814	conf: 0.231 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 93 N	 pLDDT: 97.1	 ResB: 85 CD1	 pLDDT: 97.0	 pdb: A0A068RP04	 dist: 14.182	conf: 0.217 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 72 OD2	 pLDDT: 98.2	 ResB: 49 N	 pLDDT: 97.5	 pdb: A0A060HS43	 dist: 3.071	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 67 O	 pLDDT: 98.5	 ResB: 43 CA	 pLDDT: 98.8	 pdb: A0A060HS43	 dist: 3.258	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 55 N	 pLDDT: 98.6	 ResB: 46 OD2	 pLDDT: 98.8	 pdb: A0A060HS43	 dist: 3.030	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 71 N	 pLDDT: 98.6	 ResB: 55 CG2	 pLDDT: 98.6	 pdb: A0A060HS43	 dist: 6.232	conf: 0.250 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 150 CB	 pLDDT: 98.6	 ResB: 140 CB	 pLDDT: 97.5	 pdb: A0A060HS43	 dist: 5.301	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 71 N	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 98.8	 pdb: A0A060HS43	 dist: 7.804	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 71 N	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 98.8	 pdb: A0A060HS43	 dist: 2.884	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 72 OD2	 pLDDT: 98.2	 ResB: 52 N	 pLDDT: 96.8	 pdb: A0A060HS43	 dist: 7.020	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 184 O	 pLDDT: 58.1	 ResB: 177 O	 pLDDT: 94.8	 pdb: A0A060HS43	 dist: 10.749	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 45 CG2	 pLDDT: 98.8	 pdb: A0A060HS43	 dist: 3.841	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 66 N	 pLDDT: 97.5	 ResB: 41 CA	 pLDDT: 97.8	 pdb: A0A060HS43	 dist: 3.669	conf: 0.221 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 194 CD1	 pLDDT: 98.4	 ResB: 186 O	 pLDDT: 67.5	 pdb: A0A060HS43	 dist: 21.341	conf: 0.218 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 190 CD2	 pLDDT: 97.5	 ResB: 179 CD	 pLDDT: 83.8	 pdb: A0A060HS43	 dist: 3.534	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 188 OE1	 pLDDT: 90.8	 ResB: 181 O	 pLDDT: 73.4	 pdb: A0A060HS43	 dist: 5.539	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 73 C	 pLDDT: 98.6	 ResB: 52 SG	 pLDDT: 97.1	 pdb: A0A075FSE7	 dist: 3.702	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 73 CA	 pLDDT: 98.6	 ResB: 58 CG2	 pLDDT: 98.6	 pdb: A0A075FSE7	 dist: 4.992	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 75 OD2	 pLDDT: 98.0	 ResB: 52 N	 pLDDT: 97.1	 pdb: A0A075FSE7	 dist: 3.210	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 58 OG1	 pLDDT: 98.6	 ResB: 49 OD2	 pLDDT: 98.7	 pdb: A0A075FSE7	 dist: 2.648	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 71 CG2	 pLDDT: 98.8	 ResB: 58 CG2	 pLDDT: 98.6	 pdb: A0A075FSE7	 dist: 3.601	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 153 CE2	 pLDDT: 98.8	 ResB: 139 O	 pLDDT: 97.6	 pdb: A0A075FSE7	 dist: 3.385	conf: 0.248 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 71 CG2	 pLDDT: 98.8	 ResB: 49 CB	 pLDDT: 98.7	 pdb: A0A075FSE7	 dist: 4.999	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 75 OD2	 pLDDT: 98.0	 ResB: 55 N	 pLDDT: 96.6	 pdb: A0A075FSE7	 dist: 7.040	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 187 N	 pLDDT: 52.2	 ResB: 180 O	 pLDDT: 94.8	 pdb: A0A075FSE7	 dist: 12.250	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 69 CA	 pLDDT: 98.0	 ResB: 39 O	 pLDDT: 97.8	 pdb: A0A075FSE7	 dist: 13.940	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 73 CA	 pLDDT: 98.6	 ResB: 49 O	 pLDDT: 98.7	 pdb: A0A075FSE7	 dist: 3.440	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 240 CG2	 pLDDT: 36.1	 ResB: 189 C	 pLDDT: 64.6	 pdb: A0A075FSE7	 dist: 25.682	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 90 N	 pLDDT: 97.3	 ResB: 82 N	 pLDDT: 97.4	 pdb: A0A075FSE7	 dist: 14.049	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 193 CD2	 pLDDT: 96.4	 ResB: 182 CD	 pLDDT: 84.5	 pdb: A0A075FSE7	 dist: 3.511	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 191 OE1	 pLDDT: 84.7	 ResB: 184 O	 pLDDT: 72.0	 pdb: A0A075FSE7	 dist: 5.934	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 102 C	 pLDDT: 96.8	 ResB: 81 CB	 pLDDT: 97.8	 pdb: A0A084VBR9	 dist: 26.468	conf: 0.510 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 99 N	 pLDDT: 96.0	 ResB: 75 N	 pLDDT: 98.8	 pdb: A0A084VBR9	 dist: 14.284	conf: 0.306 Violated
# 5 Pos1: 88	 Pos2: 50	 ResA: 148 C	 pLDDT: 98.5	 ResB: 101 O	 pLDDT: 94.8	 pdb: A0A084VBR9	 dist: 20.800	conf: 0.278 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 191 CD2	 pLDDT: 98.6	 ResB: 174 O	 pLDDT: 96.6	 pdb: A0A084VBR9	 dist: 6.078	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 100 CD1	 pLDDT: 96.9	 ResB: 76 CG2	 pLDDT: 98.8	 pdb: A0A084VBR9	 dist: 12.741	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 100 CD1	 pLDDT: 96.9	 ResB: 78 OD2	 pLDDT: 98.7	 pdb: A0A084VBR9	 dist: 18.255	conf: 0.239 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 225 OD1	 pLDDT: 64.1	 ResB: 218 C	 pLDDT: 93.5	 pdb: A0A084VBR9	 dist: 11.054	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 148 CD1	 pLDDT: 98.5	 ResB: 77 CG1	 pLDDT: 98.8	 pdb: A0A084VBR9	 dist: 3.480	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 98 N	 pLDDT: 97.3	 ResB: 73 N	 pLDDT: 98.3	 pdb: A0A084VBR9	 dist: 8.566	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 102 C	 pLDDT: 96.8	 ResB: 78 N	 pLDDT: 98.7	 pdb: A0A084VBR9	 dist: 23.136	conf: 0.219 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 235 CG	 pLDDT: 98.2	 ResB: 227 O	 pLDDT: 71.5	 pdb: A0A084VBR9	 dist: 21.524	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 126 N	 pLDDT: 97.2	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A084VBR9	 dist: 11.027	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 101 O	 pLDDT: 94.8	 ResB: 75 N	 pLDDT: 98.8	 pdb: A0A084VBR9	 dist: 15.840	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 231 CD2	 pLDDT: 95.1	 ResB: 220 CD	 pLDDT: 87.2	 pdb: A0A084VBR9	 dist: 3.660	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 229 OE1	 pLDDT: 81.4	 ResB: 222 O	 pLDDT: 81.2	 pdb: A0A084VBR9	 dist: 5.814	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 33 C	 pLDDT: 98.5	 ResB: 12 SG	 pLDDT: 97.8	 pdb: A0A075GY02	 dist: 3.679	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 33 CA	 pLDDT: 98.5	 ResB: 18 OG	 pLDDT: 98.4	 pdb: A0A075GY02	 dist: 4.186	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 35 OD2	 pLDDT: 98.5	 ResB: 12 N	 pLDDT: 97.8	 pdb: A0A075GY02	 dist: 3.028	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 30 O	 pLDDT: 97.6	 ResB: 6 CA	 pLDDT: 98.3	 pdb: A0A075GY02	 dist: 3.323	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 18 OG	 pLDDT: 98.4	 ResB: 9 OD2	 pLDDT: 98.6	 pdb: A0A075GY02	 dist: 2.619	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 74 O	 pLDDT: 98.4	 ResB: 32 O	 pLDDT: 98.6	 pdb: A0A075GY02	 dist: 6.917	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 31 CG1	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.4	 pdb: A0A075GY02	 dist: 4.073	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 113 CZ	 pLDDT: 98.3	 ResB: 97 O	 pLDDT: 96.0	 pdb: A0A075GY02	 dist: 7.002	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 31 CA	 pLDDT: 98.5	 ResB: 7 O	 pLDDT: 98.5	 pdb: A0A075GY02	 dist: 3.439	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 31 CG1	 pLDDT: 98.5	 ResB: 9 CB	 pLDDT: 98.6	 pdb: A0A075GY02	 dist: 4.844	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 35 OD2	 pLDDT: 98.5	 ResB: 15 N	 pLDDT: 96.6	 pdb: A0A075GY02	 dist: 7.039	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 163 CA	 pLDDT: 84.3	 ResB: 158 O	 pLDDT: 97.1	 pdb: A0A075GY02	 dist: 9.404	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 74 N	 pLDDT: 98.4	 ResB: 8 O	 pLDDT: 98.5	 pdb: A0A075GY02	 dist: 2.880	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 29 N	 pLDDT: 96.2	 ResB: 4 CA	 pLDDT: 96.6	 pdb: A0A075GY02	 dist: 3.848	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 33 CA	 pLDDT: 98.5	 ResB: 9 O	 pLDDT: 98.6	 pdb: A0A075GY02	 dist: 3.302	conf: 0.219 OK
# 17 Pos1: 50	 Pos2: 24	 ResA: 32 CD1	 pLDDT: 98.6	 ResB: 6 CG2	 pLDDT: 98.3	 pdb: A0A075GY02	 dist: 5.396	conf: 0.216 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 109 CB	 pLDDT: 98.3	 ResB: 80 CB	 pLDDT: 97.3	 pdb: A0A023F7T0	 dist: 3.748	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 109 CB	 pLDDT: 98.3	 ResB: 86 OG1	 pLDDT: 98.6	 pdb: A0A023F7T0	 dist: 3.490	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 111 OD2	 pLDDT: 97.0	 ResB: 80 N	 pLDDT: 97.3	 pdb: A0A023F7T0	 dist: 3.161	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 106 O	 pLDDT: 98.5	 ResB: 74 CA	 pLDDT: 98.7	 pdb: A0A023F7T0	 dist: 3.305	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 86 OG1	 pLDDT: 98.6	 ResB: 77 OD2	 pLDDT: 98.5	 pdb: A0A023F7T0	 dist: 2.647	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 147 CG2	 pLDDT: 98.4	 ResB: 108 CD1	 pLDDT: 98.6	 pdb: A0A023F7T0	 dist: 6.100	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 107 CG1	 pLDDT: 98.8	 ResB: 86 CG2	 pLDDT: 98.6	 pdb: A0A023F7T0	 dist: 3.688	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 185 N	 pLDDT: 97.3	 ResB: 177 O	 pLDDT: 97.1	 pdb: A0A023F7T0	 dist: 10.538	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 107 CA	 pLDDT: 98.8	 ResB: 75 O	 pLDDT: 98.7	 pdb: A0A023F7T0	 dist: 3.491	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 107 CG1	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 98.5	 pdb: A0A023F7T0	 dist: 5.097	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 111 OD2	 pLDDT: 97.0	 ResB: 83 N	 pLDDT: 96.9	 pdb: A0A023F7T0	 dist: 7.016	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 224 O	 pLDDT: 70.8	 ResB: 217 O	 pLDDT: 94.7	 pdb: A0A023F7T0	 dist: 11.260	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 147 CG2	 pLDDT: 98.4	 ResB: 76 CB	 pLDDT: 98.6	 pdb: A0A023F7T0	 dist: 3.931	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 105 CA	 pLDDT: 98.1	 ResB: 72 C	 pLDDT: 98.2	 pdb: A0A023F7T0	 dist: 3.534	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 109 CA	 pLDDT: 98.3	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A023F7T0	 dist: 3.509	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 234 CD1	 pLDDT: 98.4	 ResB: 226 O	 pLDDT: 80.4	 pdb: A0A023F7T0	 dist: 21.304	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 127 OG1	 pLDDT: 94.5	 ResB: 118 N	 pLDDT: 97.0	 pdb: A0A023F7T0	 dist: 13.754	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 108 CD1	 pLDDT: 98.6	 ResB: 74 SG	 pLDDT: 98.7	 pdb: A0A023F7T0	 dist: 5.050	conf: 0.216 OK
# 18 Pos1: 171	 Pos2: 160	 ResA: 230 CD2	 pLDDT: 97.2	 ResB: 219 CD	 pLDDT: 89.0	 pdb: A0A023F7T0	 dist: 3.697	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 228 OE1	 pLDDT: 91.6	 ResB: 221 O	 pLDDT: 81.7	 pdb: A0A023F7T0	 dist: 5.597	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 68 OD2	 pLDDT: 98.4	 ResB: 47 N	 pLDDT: 97.8	 pdb: A0A062UYX2	 dist: 3.110	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 53 N	 pLDDT: 98.6	 ResB: 44 OD2	 pLDDT: 98.8	 pdb: A0A062UYX2	 dist: 3.249	conf: 0.289 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 145 CD2	 pLDDT: 98.6	 ResB: 135 CB	 pLDDT: 97.4	 pdb: A0A062UYX2	 dist: 3.516	conf: 0.248 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 68 OD2	 pLDDT: 98.4	 ResB: 50 N	 pLDDT: 97.1	 pdb: A0A062UYX2	 dist: 7.021	conf: 0.234 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 212 OG	 pLDDT: 86.6	 ResB: 181 O	 pLDDT: 78.0	 pdb: A0A062UYX2	 dist: 46.725	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 83 N	 pLDDT: 97.3	 ResB: 75 CD1	 pLDDT: 96.5	 pdb: A0A062UYX2	 dist: 14.607	conf: 0.217 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 149 OD2	 pLDDT: 97.5	 ResB: 126 N	 pLDDT: 97.5	 pdb: A0A152A6T1	 dist: 3.217	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 147 N	 pLDDT: 98.4	 ResB: 120 CG2	 pLDDT: 97.9	 pdb: A0A152A6T1	 dist: 9.128	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 132 N	 pLDDT: 98.6	 ResB: 123 OD2	 pLDDT: 98.6	 pdb: A0A152A6T1	 dist: 2.871	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 148 N	 pLDDT: 98.1	 ResB: 132 OG1	 pLDDT: 98.6	 pdb: A0A152A6T1	 dist: 6.318	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 148 CG1	 pLDDT: 98.1	 ResB: 121 O	 pLDDT: 98.5	 pdb: A0A152A6T1	 dist: 7.543	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 148 N	 pLDDT: 98.1	 ResB: 123 O	 pLDDT: 98.6	 pdb: A0A152A6T1	 dist: 2.873	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 149 OD2	 pLDDT: 97.5	 ResB: 129 N	 pLDDT: 97.0	 pdb: A0A152A6T1	 dist: 7.300	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 290 O	 pLDDT: 77.4	 ResB: 283 O	 pLDDT: 96.6	 pdb: A0A152A6T1	 dist: 11.380	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 213 CG1	 pLDDT: 96.8	 ResB: 122 CG2	 pLDDT: 98.6	 pdb: A0A152A6T1	 dist: 3.841	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 143 CA	 pLDDT: 95.5	 ResB: 118 C	 pLDDT: 97.1	 pdb: A0A152A6T1	 dist: 3.556	conf: 0.221 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 306 CG	 pLDDT: 74.1	 ResB: 292 OG	 pLDDT: 83.1	 pdb: A0A152A6T1	 dist: 34.563	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 165 N	 pLDDT: 95.8	 ResB: 152 N	 pLDDT: 92.7	 pdb: A0A152A6T1	 dist: 7.536	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 296 CD2	 pLDDT: 98.3	 ResB: 285 CD	 pLDDT: 93.0	 pdb: A0A152A6T1	 dist: 3.508	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 294 OE1	 pLDDT: 91.0	 ResB: 287 O	 pLDDT: 86.4	 pdb: A0A152A6T1	 dist: 4.837	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 76 CA	 pLDDT: 98.5	 ResB: 58 CB	 pLDDT: 97.5	 pdb: A0A077WAV4	 dist: 4.045	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 76 CA	 pLDDT: 98.5	 ResB: 64 OG1	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 4.340	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 78 OD2	 pLDDT: 98.1	 ResB: 58 N	 pLDDT: 97.5	 pdb: A0A077WAV4	 dist: 3.118	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 73 O	 pLDDT: 97.6	 ResB: 52 CA	 pLDDT: 98.5	 pdb: A0A077WAV4	 dist: 3.469	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 64 OG1	 pLDDT: 98.6	 ResB: 55 OD2	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 2.604	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 113 CG2	 pLDDT: 98.4	 ResB: 75 CD1	 pLDDT: 98.7	 pdb: A0A077WAV4	 dist: 6.563	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 74 CG1	 pLDDT: 98.5	 ResB: 64 CG2	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 3.906	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 74 CA	 pLDDT: 98.5	 ResB: 53 O	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 3.349	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 74 CG1	 pLDDT: 98.5	 ResB: 55 CB	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 4.282	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 78 OD2	 pLDDT: 98.1	 ResB: 61 N	 pLDDT: 97.1	 pdb: A0A077WAV4	 dist: 6.940	conf: 0.234 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 113 CG2	 pLDDT: 98.4	 ResB: 54 CG2	 pLDDT: 98.7	 pdb: A0A077WAV4	 dist: 3.953	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 71 O	 pLDDT: 97.8	 ResB: 50 N	 pLDDT: 96.5	 pdb: A0A077WAV4	 dist: 2.849	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 76 CA	 pLDDT: 98.5	 ResB: 55 O	 pLDDT: 98.6	 pdb: A0A077WAV4	 dist: 3.359	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 93 N	 pLDDT: 97.8	 ResB: 85 CD1	 pLDDT: 97.5	 pdb: A0A077WAV4	 dist: 14.114	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 75 CD1	 pLDDT: 98.7	 ResB: 52 CG1	 pLDDT: 98.5	 pdb: A0A077WAV4	 dist: 5.264	conf: 0.216 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 94 CA	 pLDDT: 98.0	 ResB: 73 CB	 pLDDT: 96.1	 pdb: A0A0A9XCM3	 dist: 3.942	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 94 CA	 pLDDT: 98.0	 ResB: 79 SG	 pLDDT: 97.9	 pdb: A0A0A9XCM3	 dist: 3.811	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 96 OD2	 pLDDT: 96.9	 ResB: 73 N	 pLDDT: 96.1	 pdb: A0A0A9XCM3	 dist: 3.085	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 79 N	 pLDDT: 97.9	 ResB: 70 OD2	 pLDDT: 97.6	 pdb: A0A0A9XCM3	 dist: 3.109	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 92 CG2	 pLDDT: 98.2	 ResB: 79 SG	 pLDDT: 97.9	 pdb: A0A0A9XCM3	 dist: 4.458	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 92 N	 pLDDT: 98.2	 ResB: 67 CA	 pLDDT: 97.3	 pdb: A0A0A9XCM3	 dist: 5.571	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 92 CG2	 pLDDT: 98.2	 ResB: 70 CB	 pLDDT: 97.6	 pdb: A0A0A9XCM3	 dist: 5.658	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 96 OD2	 pLDDT: 96.9	 ResB: 76 N	 pLDDT: 96.0	 pdb: A0A0A9XCM3	 dist: 6.824	conf: 0.234 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 94 CA	 pLDDT: 98.0	 ResB: 70 O	 pLDDT: 97.6	 pdb: A0A0A9XCM3	 dist: 3.489	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 111 N	 pLDDT: 96.0	 ResB: 103 CD1	 pLDDT: 97.0	 pdb: A0A0A9XCM3	 dist: 14.533	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 93 N	 pLDDT: 98.2	 ResB: 66 O	 pLDDT: 95.5	 pdb: A0A0A9XCM3	 dist: 7.867	conf: 0.216 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 106 O	 pLDDT: 76.8	 ResB: 99 C	 pLDDT: 94.6	 pdb: A0A0R0CKI7	 dist: 11.233	conf: 0.231 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 114 N	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 84.5	 pdb: A0A0R0CKI7	 dist: 15.564	conf: 0.218 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 112 CE2	 pLDDT: 97.7	 ResB: 101 CG	 pLDDT: 86.8	 pdb: A0A0R0CKI7	 dist: 3.355	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 110 OE1	 pLDDT: 94.7	 ResB: 103 C	 pLDDT: 82.4	 pdb: A0A0R0CKI7	 dist: 5.731	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 132 CA	 pLDDT: 98.2	 ResB: 113 CB	 pLDDT: 97.1	 pdb: A0A023D7T7	 dist: 4.073	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 132 CA	 pLDDT: 98.2	 ResB: 119 OG1	 pLDDT: 98.2	 pdb: A0A023D7T7	 dist: 5.463	conf: 0.382 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 134 OD2	 pLDDT: 98.1	 ResB: 113 N	 pLDDT: 97.1	 pdb: A0A023D7T7	 dist: 3.130	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 129 O	 pLDDT: 98.0	 ResB: 107 CA	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 3.475	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 119 OG1	 pLDDT: 98.2	 ResB: 110 OD2	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 2.616	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 130 CG1	 pLDDT: 98.6	 ResB: 119 CG2	 pLDDT: 98.2	 pdb: A0A023D7T7	 dist: 3.680	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 130 CA	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 3.426	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 130 CG1	 pLDDT: 98.6	 ResB: 110 CB	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 5.062	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 134 OD2	 pLDDT: 98.1	 ResB: 116 N	 pLDDT: 95.5	 pdb: A0A023D7T7	 dist: 6.966	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 245 O	 pLDDT: 85.0	 ResB: 236 O	 pLDDT: 95.5	 pdb: A0A023D7T7	 dist: 17.082	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 128 N	 pLDDT: 96.3	 ResB: 105 C	 pLDDT: 96.7	 pdb: A0A023D7T7	 dist: 3.317	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 132 CA	 pLDDT: 98.2	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 3.267	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 255 N	 pLDDT: 98.3	 ResB: 247 O	 pLDDT: 84.8	 pdb: A0A023D7T7	 dist: 22.032	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 149 N	 pLDDT: 96.7	 ResB: 141 N	 pLDDT: 92.3	 pdb: A0A023D7T7	 dist: 14.241	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 131 N	 pLDDT: 98.6	 ResB: 107 C	 pLDDT: 98.8	 pdb: A0A023D7T7	 dist: 6.516	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 251 CD2	 pLDDT: 96.0	 ResB: 240 CD	 pLDDT: 94.8	 pdb: A0A023D7T7	 dist: 3.487	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 249 OE1	 pLDDT: 90.0	 ResB: 242 O	 pLDDT: 93.4	 pdb: A0A023D7T7	 dist: 4.801	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 105 CB	 pLDDT: 98.6	 ResB: 73 CB	 pLDDT: 98.0	 pdb: A0A067CD21	 dist: 3.664	conf: 0.510 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 107 OD2	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 98.0	 pdb: A0A067CD21	 dist: 3.038	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 102 O	 pLDDT: 96.2	 ResB: 67 CA	 pLDDT: 98.5	 pdb: A0A067CD21	 dist: 3.298	conf: 0.306 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 185 CD2	 pLDDT: 98.8	 ResB: 175 CB	 pLDDT: 98.2	 pdb: A0A067CD21	 dist: 3.818	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 103 CA	 pLDDT: 98.4	 ResB: 68 O	 pLDDT: 98.8	 pdb: A0A067CD21	 dist: 3.333	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 103 CG1	 pLDDT: 98.4	 ResB: 70 CB	 pLDDT: 98.8	 pdb: A0A067CD21	 dist: 4.269	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 107 OD2	 pLDDT: 98.5	 ResB: 76 N	 pLDDT: 97.6	 pdb: A0A067CD21	 dist: 6.913	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 219 O	 pLDDT: 86.6	 ResB: 212 C	 pLDDT: 97.3	 pdb: A0A067CD21	 dist: 11.945	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 101 O	 pLDDT: 91.9	 ResB: 65 O	 pLDDT: 95.1	 pdb: A0A067CD21	 dist: 7.139	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 105 CA	 pLDDT: 98.6	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A067CD21	 dist: 3.522	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 227 CD1	 pLDDT: 98.8	 ResB: 221 OG	 pLDDT: 89.5	 pdb: A0A067CD21	 dist: 14.528	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 122 N	 pLDDT: 98.1	 ResB: 116 O	 pLDDT: 92.2	 pdb: A0A067CD21	 dist: 16.746	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 104 CD1	 pLDDT: 98.6	 ResB: 67 CG1	 pLDDT: 98.5	 pdb: A0A067CD21	 dist: 4.801	conf: 0.216 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 223 OE1	 pLDDT: 94.3	 ResB: 216 O	 pLDDT: 93.7	 pdb: A0A067CD21	 dist: 5.078	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 108 CB	 pLDDT: 98.6	 ResB: 78 CB	 pLDDT: 98.0	 pdb: A0A067MVQ6	 dist: 3.754	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 108 CB	 pLDDT: 98.6	 ResB: 84 OG	 pLDDT: 97.6	 pdb: A0A067MVQ6	 dist: 3.506	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 110 OD2	 pLDDT: 98.5	 ResB: 78 N	 pLDDT: 98.0	 pdb: A0A067MVQ6	 dist: 2.955	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 84 OG	 pLDDT: 97.6	 ResB: 75 OD2	 pLDDT: 98.7	 pdb: A0A067MVQ6	 dist: 2.627	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 150 CG1	 pLDDT: 94.8	 ResB: 107 CD1	 pLDDT: 98.1	 pdb: A0A067MVQ6	 dist: 6.332	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 106 CD1	 pLDDT: 96.0	 ResB: 84 O	 pLDDT: 97.6	 pdb: A0A067MVQ6	 dist: 4.461	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 195 CD2	 pLDDT: 98.4	 ResB: 176 O	 pLDDT: 97.7	 pdb: A0A067MVQ6	 dist: 5.789	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 106 CA	 pLDDT: 96.0	 ResB: 73 O	 pLDDT: 97.2	 pdb: A0A067MVQ6	 dist: 3.332	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 106 CG2	 pLDDT: 96.0	 ResB: 75 CB	 pLDDT: 98.7	 pdb: A0A067MVQ6	 dist: 5.198	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 110 OD2	 pLDDT: 98.5	 ResB: 81 N	 pLDDT: 96.2	 pdb: A0A067MVQ6	 dist: 6.803	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 230 CA	 pLDDT: 64.8	 ResB: 223 C	 pLDDT: 93.1	 pdb: A0A067MVQ6	 dist: 11.656	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 150 CG1	 pLDDT: 94.8	 ResB: 74 CG2	 pLDDT: 98.5	 pdb: A0A067MVQ6	 dist: 3.833	conf: 0.231 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 108 CA	 pLDDT: 98.6	 ResB: 75 O	 pLDDT: 98.7	 pdb: A0A067MVQ6	 dist: 3.404	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 240 N	 pLDDT: 96.6	 ResB: 232 O	 pLDDT: 75.3	 pdb: A0A067MVQ6	 dist: 22.026	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 125 N	 pLDDT: 98.1	 ResB: 117 CD1	 pLDDT: 93.8	 pdb: A0A067MVQ6	 dist: 13.856	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 107 CD1	 pLDDT: 98.1	 ResB: 72 CG1	 pLDDT: 94.4	 pdb: A0A067MVQ6	 dist: 5.724	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 236 CD2	 pLDDT: 96.5	 ResB: 225 CD	 pLDDT: 80.8	 pdb: A0A067MVQ6	 dist: 3.451	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 234 OE1	 pLDDT: 89.5	 ResB: 227 O	 pLDDT: 68.6	 pdb: A0A067MVQ6	 dist: 5.658	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 88 C	 pLDDT: 98.3	 ResB: 64 SG	 pLDDT: 97.8	 pdb: A0A061D2Q2	 dist: 3.657	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 88 CA	 pLDDT: 98.3	 ResB: 70 OG	 pLDDT: 98.1	 pdb: A0A061D2Q2	 dist: 5.735	conf: 0.382 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 90 OD2	 pLDDT: 98.3	 ResB: 64 N	 pLDDT: 97.8	 pdb: A0A061D2Q2	 dist: 3.161	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 70 OG	 pLDDT: 98.1	 ResB: 61 OE2	 pLDDT: 98.6	 pdb: A0A061D2Q2	 dist: 2.589	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 125 CB	 pLDDT: 98.1	 ResB: 87 CD1	 pLDDT: 98.5	 pdb: A0A061D2Q2	 dist: 7.254	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 86 CG1	 pLDDT: 97.7	 ResB: 70 O	 pLDDT: 98.1	 pdb: A0A061D2Q2	 dist: 4.434	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 168 CD2	 pLDDT: 98.8	 ResB: 159 N	 pLDDT: 95.9	 pdb: A0A061D2Q2	 dist: 7.162	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 86 CA	 pLDDT: 97.7	 ResB: 59 O	 pLDDT: 98.5	 pdb: A0A061D2Q2	 dist: 3.528	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 86 CG1	 pLDDT: 97.7	 ResB: 61 OE2	 pLDDT: 98.6	 pdb: A0A061D2Q2	 dist: 5.102	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 90 OD2	 pLDDT: 98.3	 ResB: 67 N	 pLDDT: 97.1	 pdb: A0A061D2Q2	 dist: 7.193	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 202 O	 pLDDT: 76.6	 ResB: 195 O	 pLDDT: 96.7	 pdb: A0A061D2Q2	 dist: 11.852	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 125 CB	 pLDDT: 98.1	 ResB: 60 CG2	 pLDDT: 98.8	 pdb: A0A061D2Q2	 dist: 3.872	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 84 CA	 pLDDT: 92.5	 ResB: 57 O	 pLDDT: 95.6	 pdb: A0A061D2Q2	 dist: 3.413	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 88 CA	 pLDDT: 98.3	 ResB: 61 O	 pLDDT: 98.6	 pdb: A0A061D2Q2	 dist: 3.228	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 226 OG1	 pLDDT: 50.6	 ResB: 204 OG	 pLDDT: 83.8	 pdb: A0A061D2Q2	 dist: 45.076	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 105 N	 pLDDT: 97.8	 ResB: 97 N	 pLDDT: 93.7	 pdb: A0A061D2Q2	 dist: 14.636	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 208 CD2	 pLDDT: 98.4	 ResB: 197 CD	 pLDDT: 92.8	 pdb: A0A061D2Q2	 dist: 3.596	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 206 OE1	 pLDDT: 93.3	 ResB: 199 O	 pLDDT: 86.6	 pdb: A0A061D2Q2	 dist: 4.550	conf: 0.215 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 71 OD2	 pLDDT: 69.6	 ResB: 57 N	 pLDDT: 56.2	 pdb: A0A010R7F0	 dist: 11.564	conf: 0.310 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 232 CD2	 pLDDT: 94.7	 ResB: 222 CB	 pLDDT: 90.0	 pdb: A0A010R7F0	 dist: 3.655	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 70 N	 pLDDT: 73.8	 ResB: 52 O	 pLDDT: 84.8	 pdb: A0A010R7F0	 dist: 7.961	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 70 N	 pLDDT: 73.8	 ResB: 54 C	 pLDDT: 72.9	 pdb: A0A010R7F0	 dist: 4.942	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 71 N	 pLDDT: 69.6	 ResB: 64 O	 pLDDT: 69.9	 pdb: A0A010R7F0	 dist: 20.191	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 266 O	 pLDDT: 75.5	 ResB: 259 O	 pLDDT: 93.3	 pdb: A0A010R7F0	 dist: 11.276	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 168 CG1	 pLDDT: 87.8	 ResB: 53 CG2	 pLDDT: 82.2	 pdb: A0A010R7F0	 dist: 3.798	conf: 0.231 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 276 CD2	 pLDDT: 95.8	 ResB: 268 OG	 pLDDT: 80.5	 pdb: A0A010R7F0	 dist: 21.604	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 86 N	 pLDDT: 70.6	 ResB: 78 CD	 pLDDT: 67.0	 pdb: A0A010R7F0	 dist: 14.868	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 272 CD2	 pLDDT: 93.3	 ResB: 261 CD	 pLDDT: 87.1	 pdb: A0A010R7F0	 dist: 3.593	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 270 OE1	 pLDDT: 87.5	 ResB: 263 O	 pLDDT: 82.0	 pdb: A0A010R7F0	 dist: 4.982	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 89 CB	 pLDDT: 98.1	 ResB: 52 CB	 pLDDT: 97.8	 pdb: A0A024G8R9	 dist: 3.773	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 89 OG	 pLDDT: 98.1	 ResB: 58 OG	 pLDDT: 98.3	 pdb: A0A024G8R9	 dist: 3.164	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 91 OD2	 pLDDT: 98.0	 ResB: 52 N	 pLDDT: 97.8	 pdb: A0A024G8R9	 dist: 3.034	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 58 OG	 pLDDT: 98.3	 ResB: 49 OD2	 pLDDT: 98.6	 pdb: A0A024G8R9	 dist: 2.573	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 126 CB	 pLDDT: 96.4	 ResB: 88 CG2	 pLDDT: 97.1	 pdb: A0A024G8R9	 dist: 7.714	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 87 CD1	 pLDDT: 95.4	 ResB: 58 O	 pLDDT: 98.3	 pdb: A0A024G8R9	 dist: 4.638	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 87 CG1	 pLDDT: 95.4	 ResB: 44 CG1	 pLDDT: 95.0	 pdb: A0A024G8R9	 dist: 7.646	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 87 CG2	 pLDDT: 95.4	 ResB: 49 CB	 pLDDT: 98.6	 pdb: A0A024G8R9	 dist: 5.251	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 91 OD2	 pLDDT: 98.0	 ResB: 55 N	 pLDDT: 97.3	 pdb: A0A024G8R9	 dist: 6.860	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 203 O	 pLDDT: 72.5	 ResB: 196 O	 pLDDT: 94.0	 pdb: A0A024G8R9	 dist: 11.557	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 126 CB	 pLDDT: 96.4	 ResB: 48 CG2	 pLDDT: 98.5	 pdb: A0A024G8R9	 dist: 3.773	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 85 O	 pLDDT: 71.5	 ResB: 43 O	 pLDDT: 91.3	 pdb: A0A024G8R9	 dist: 12.608	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 89 CA	 pLDDT: 98.1	 ResB: 49 O	 pLDDT: 98.6	 pdb: A0A024G8R9	 dist: 3.257	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 251 CB	 pLDDT: 41.7	 ResB: 205 C	 pLDDT: 75.5	 pdb: A0A024G8R9	 dist: 15.834	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 106 N	 pLDDT: 96.1	 ResB: 98 CD1	 pLDDT: 93.9	 pdb: A0A024G8R9	 dist: 13.728	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 209 CD2	 pLDDT: 95.0	 ResB: 198 CD	 pLDDT: 91.5	 pdb: A0A024G8R9	 dist: 3.514	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 207 OE1	 pLDDT: 88.4	 ResB: 200 O	 pLDDT: 84.8	 pdb: A0A024G8R9	 dist: 4.963	conf: 0.215 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 102 O	 pLDDT: 95.8	 ResB: 78 CA	 pLDDT: 97.3	 pdb: A0A017S9U7	 dist: 3.338	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 90 OG	 pLDDT: 96.6	 ResB: 81 OD2	 pLDDT: 97.8	 pdb: A0A017S9U7	 dist: 2.953	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 185 CG1	 pLDDT: 95.8	 ResB: 109 O	 pLDDT: 91.7	 pdb: A0A017S9U7	 dist: 19.266	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 108 N	 pLDDT: 94.3	 ResB: 90 OG	 pLDDT: 96.6	 pdb: A0A017S9U7	 dist: 11.812	conf: 0.250 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 228 CD2	 pLDDT: 96.8	 ResB: 218 CA	 pLDDT: 94.0	 pdb: A0A017S9U7	 dist: 4.976	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 108 N	 pLDDT: 94.3	 ResB: 79 O	 pLDDT: 97.8	 pdb: A0A017S9U7	 dist: 14.888	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 108 N	 pLDDT: 94.3	 ResB: 81 O	 pLDDT: 97.8	 pdb: A0A017S9U7	 dist: 8.472	conf: 0.239 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 266 C	 pLDDT: 46.7	 ResB: 255 O	 pLDDT: 87.1	 pdb: A0A017S9U7	 dist: 8.261	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 185 CG2	 pLDDT: 95.8	 ResB: 80 CG2	 pLDDT: 98.0	 pdb: A0A017S9U7	 dist: 3.810	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 101 N	 pLDDT: 94.4	 ResB: 76 CA	 pLDDT: 94.3	 pdb: A0A017S9U7	 dist: 3.894	conf: 0.221 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 135 C	 pLDDT: 93.0	 ResB: 114 O	 pLDDT: 89.6	 pdb: A0A017S9U7	 dist: 19.097	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 109 O	 pLDDT: 91.7	 ResB: 78 CG2	 pLDDT: 97.3	 pdb: A0A017S9U7	 dist: 19.331	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 270 N	 pLDDT: 66.0	 ResB: 257 CD	 pLDDT: 85.1	 pdb: A0A017S9U7	 dist: 7.701	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 268 N	 pLDDT: 60.4	 ResB: 259 C	 pLDDT: 81.5	 pdb: A0A017S9U7	 dist: 10.194	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 82 CB	 pLDDT: 97.5	 pdb: A0A016VIV2	 dist: 3.876	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 88 OG	 pLDDT: 98.5	 pdb: A0A016VIV2	 dist: 3.250	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 111 OD2	 pLDDT: 98.1	 ResB: 82 N	 pLDDT: 97.5	 pdb: A0A016VIV2	 dist: 3.009	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 106 N	 pLDDT: 97.0	 ResB: 75 O	 pLDDT: 95.8	 pdb: A0A016VIV2	 dist: 2.846	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 88 OG	 pLDDT: 98.5	 ResB: 79 OD2	 pLDDT: 98.8	 pdb: A0A016VIV2	 dist: 2.610	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 107 CD1	 pLDDT: 98.4	 ResB: 88 O	 pLDDT: 98.5	 pdb: A0A016VIV2	 dist: 4.870	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 188 CE2	 pLDDT: 98.7	 ResB: 178 OG1	 pLDDT: 98.1	 pdb: A0A016VIV2	 dist: 3.453	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 107 CA	 pLDDT: 98.4	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A016VIV2	 dist: 3.353	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 107 CG2	 pLDDT: 98.4	 ResB: 79 N	 pLDDT: 98.8	 pdb: A0A016VIV2	 dist: 5.476	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 111 OD2	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 96.9	 pdb: A0A016VIV2	 dist: 6.912	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 222 OE1	 pLDDT: 84.3	 ResB: 215 C	 pLDDT: 96.1	 pdb: A0A016VIV2	 dist: 9.711	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 109 CA	 pLDDT: 98.6	 ResB: 79 O	 pLDDT: 98.8	 pdb: A0A016VIV2	 dist: 3.386	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 261 O	 pLDDT: 83.7	 ResB: 224 OG	 pLDDT: 85.6	 pdb: A0A016VIV2	 dist: 37.729	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 126 N	 pLDDT: 96.5	 ResB: 118 CD1	 pLDDT: 97.1	 pdb: A0A016VIV2	 dist: 14.265	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 108 N	 pLDDT: 98.6	 ResB: 75 O	 pLDDT: 95.8	 pdb: A0A016VIV2	 dist: 7.666	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 228 CD2	 pLDDT: 97.3	 ResB: 217 CD	 pLDDT: 95.6	 pdb: A0A016VIV2	 dist: 3.556	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 226 OE1	 pLDDT: 92.5	 ResB: 219 O	 pLDDT: 92.9	 pdb: A0A016VIV2	 dist: 5.674	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 71 CA	 pLDDT: 98.4	 ResB: 52 CB	 pLDDT: 97.3	 pdb: A0A059EM77	 dist: 4.167	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 71 CA	 pLDDT: 98.4	 ResB: 58 CD2	 pLDDT: 98.1	 pdb: A0A059EM77	 dist: 3.678	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 73 OD2	 pLDDT: 97.8	 ResB: 52 N	 pLDDT: 97.3	 pdb: A0A059EM77	 dist: 3.123	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 58 N	 pLDDT: 98.1	 ResB: 49 OD2	 pLDDT: 98.6	 pdb: A0A059EM77	 dist: 3.413	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 108 CG1	 pLDDT: 98.0	 ResB: 70 CD1	 pLDDT: 98.5	 pdb: A0A059EM77	 dist: 5.572	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 94.3	 ResB: 58 O	 pLDDT: 98.1	 pdb: A0A059EM77	 dist: 7.338	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 66 CG1	 pLDDT: 94.3	 ResB: 44 O	 pLDDT: 96.4	 pdb: A0A059EM77	 dist: 3.524	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 66 CG2	 pLDDT: 94.3	 ResB: 49 N	 pLDDT: 98.6	 pdb: A0A059EM77	 dist: 9.475	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 73 OD2	 pLDDT: 97.8	 ResB: 55 N	 pLDDT: 95.9	 pdb: A0A059EM77	 dist: 6.995	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 460 CZ	 pLDDT: 51.5	 ResB: 346 N	 pLDDT: 65.1	 pdb: A0A059EM77	 dist: 59.854	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 108 CB	 pLDDT: 98.0	 ResB: 47 N	 pLDDT: 98.4	 pdb: A0A059EM77	 dist: 4.499	conf: 0.231 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 71 CA	 pLDDT: 98.4	 ResB: 49 O	 pLDDT: 98.6	 pdb: A0A059EM77	 dist: 3.475	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 88 N	 pLDDT: 94.9	 ResB: 80 CD1	 pLDDT: 94.6	 pdb: A0A059EM77	 dist: 14.460	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 499 N	 pLDDT: 39.2	 ResB: 355 CA	 pLDDT: 34.8	 pdb: A0A059EM77	 dist: 91.977	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 497 OG	 pLDDT: 44.1	 ResB: 369 C	 pLDDT: 31.6	 pdb: A0A059EM77	 dist: 67.754	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 83 CB	 pLDDT: 98.4	 ResB: 50 CB	 pLDDT: 96.6	 pdb: A0A026W1R9	 dist: 3.895	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 83 CB	 pLDDT: 98.4	 ResB: 56 OG	 pLDDT: 98.3	 pdb: A0A026W1R9	 dist: 3.177	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 85 OD2	 pLDDT: 96.7	 ResB: 50 N	 pLDDT: 96.6	 pdb: A0A026W1R9	 dist: 3.033	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 80 O	 pLDDT: 97.6	 ResB: 34 N	 pLDDT: 94.9	 pdb: A0A026W1R9	 dist: 18.622	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 OG	 pLDDT: 98.3	 ResB: 47 OD2	 pLDDT: 98.6	 pdb: A0A026W1R9	 dist: 2.587	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 81 CD1	 pLDDT: 98.5	 ResB: 56 O	 pLDDT: 98.3	 pdb: A0A026W1R9	 dist: 4.785	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 163 CE2	 pLDDT: 98.3	 ResB: 153 OG1	 pLDDT: 95.7	 pdb: A0A026W1R9	 dist: 3.438	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 81 CG1	 pLDDT: 98.5	 ResB: 42 CG1	 pLDDT: 95.8	 pdb: A0A026W1R9	 dist: 7.295	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 81 CG2	 pLDDT: 98.5	 ResB: 47 CB	 pLDDT: 98.6	 pdb: A0A026W1R9	 dist: 5.410	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 85 OD2	 pLDDT: 96.7	 ResB: 53 N	 pLDDT: 95.2	 pdb: A0A026W1R9	 dist: 6.882	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 320 CB	 pLDDT: 69.2	 ResB: 297 O	 pLDDT: 57.2	 pdb: A0A026W1R9	 dist: 21.061	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 83 CA	 pLDDT: 98.4	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A026W1R9	 dist: 3.385	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 100 N	 pLDDT: 94.3	 ResB: 92 CD1	 pLDDT: 95.0	 pdb: A0A026W1R9	 dist: 14.121	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 82 O	 pLDDT: 98.5	 ResB: 34 N	 pLDDT: 94.9	 pdb: A0A026W1R9	 dist: 19.518	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 356 CE2	 pLDDT: 30.5	 ResB: 299 CB	 pLDDT: 50.0	 pdb: A0A026W1R9	 dist: 33.821	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 347 O	 pLDDT: 29.9	 ResB: 311 OG	 pLDDT: 69.3	 pdb: A0A026W1R9	 dist: 41.023	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 74 CA	 pLDDT: 98.6	 ResB: 53 CB	 pLDDT: 97.8	 pdb: A0A091TCW9	 dist: 4.173	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 74 CA	 pLDDT: 98.6	 ResB: 59 CD2	 pLDDT: 98.5	 pdb: A0A091TCW9	 dist: 3.758	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 76 OD2	 pLDDT: 98.2	 ResB: 53 N	 pLDDT: 97.8	 pdb: A0A091TCW9	 dist: 3.060	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 59 N	 pLDDT: 98.5	 ResB: 50 OD2	 pLDDT: 98.7	 pdb: A0A091TCW9	 dist: 3.226	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 111 CG1	 pLDDT: 98.4	 ResB: 73 CD1	 pLDDT: 98.7	 pdb: A0A091TCW9	 dist: 5.668	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 72 CG2	 pLDDT: 98.6	 ResB: 59 CD2	 pLDDT: 98.5	 pdb: A0A091TCW9	 dist: 3.751	conf: 0.250 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 72 CG2	 pLDDT: 98.6	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A091TCW9	 dist: 5.803	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 76 OD2	 pLDDT: 98.2	 ResB: 56 N	 pLDDT: 97.3	 pdb: A0A091TCW9	 dist: 6.879	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 188 OD1	 pLDDT: 82.8	 ResB: 181 C	 pLDDT: 95.6	 pdb: A0A091TCW9	 dist: 10.707	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 74 CA	 pLDDT: 98.6	 ResB: 50 O	 pLDDT: 98.7	 pdb: A0A091TCW9	 dist: 3.389	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 224 O	 pLDDT: 47.5	 ResB: 190 O	 pLDDT: 86.3	 pdb: A0A091TCW9	 dist: 30.238	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 91 N	 pLDDT: 98.0	 ResB: 83 CD1	 pLDDT: 97.1	 pdb: A0A091TCW9	 dist: 14.426	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 200 N	 pLDDT: 98.6	 ResB: 183 CG	 pLDDT: 93.9	 pdb: A0A091TCW9	 dist: 19.957	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 192 OE1	 pLDDT: 92.9	 ResB: 185 O	 pLDDT: 91.8	 pdb: A0A091TCW9	 dist: 5.083	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 108 CB	 pLDDT: 98.3	 ResB: 63 CB	 pLDDT: 97.3	 pdb: A0A6U6DZB7	 dist: 3.666	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 108 OG	 pLDDT: 98.3	 ResB: 69 OG	 pLDDT: 97.4	 pdb: A0A6U6DZB7	 dist: 2.668	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 110 OD2	 pLDDT: 98.5	 ResB: 63 N	 pLDDT: 97.3	 pdb: A0A6U6DZB7	 dist: 2.964	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 105 NE	 pLDDT: 92.5	 ResB: 57 CE2	 pLDDT: 96.1	 pdb: A0A6U6DZB7	 dist: 3.263	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 69 OG	 pLDDT: 97.4	 ResB: 60 OD2	 pLDDT: 98.6	 pdb: A0A6U6DZB7	 dist: 2.553	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 146 CG2	 pLDDT: 96.6	 ResB: 107 CD1	 pLDDT: 97.6	 pdb: A0A6U6DZB7	 dist: 6.197	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 106 CG2	 pLDDT: 96.5	 ResB: 69 O	 pLDDT: 97.4	 pdb: A0A6U6DZB7	 dist: 4.478	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 189 CD2	 pLDDT: 98.8	 ResB: 182 SG	 pLDDT: 96.7	 pdb: A0A6U6DZB7	 dist: 8.249	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 106 CA	 pLDDT: 96.5	 ResB: 58 O	 pLDDT: 97.9	 pdb: A0A6U6DZB7	 dist: 3.282	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 106 CG1	 pLDDT: 96.5	 ResB: 60 CB	 pLDDT: 98.6	 pdb: A0A6U6DZB7	 dist: 4.289	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 110 OD2	 pLDDT: 98.5	 ResB: 66 N	 pLDDT: 95.1	 pdb: A0A6U6DZB7	 dist: 6.815	conf: 0.234 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 146 CG1	 pLDDT: 96.6	 ResB: 59 N	 pLDDT: 98.5	 pdb: A0A6U6DZB7	 dist: 3.765	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 104 CA	 pLDDT: 87.6	 ResB: 55 CA	 pLDDT: 90.9	 pdb: A0A6U6DZB7	 dist: 3.703	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 108 CA	 pLDDT: 98.3	 ResB: 60 O	 pLDDT: 98.6	 pdb: A0A6U6DZB7	 dist: 3.346	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 125 N	 pLDDT: 98.0	 ResB: 117 CD1	 pLDDT: 93.8	 pdb: A0A6U6DZB7	 dist: 14.033	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 107 CD1	 pLDDT: 97.6	 ResB: 57 CZ	 pLDDT: 96.1	 pdb: A0A6U6DZB7	 dist: 3.457	conf: 0.216 OK
# 18 Pos1: 171	 Pos2: 160	 ResA: 229 CD2	 pLDDT: 97.8	 ResB: 218 CD	 pLDDT: 89.2	 pdb: A0A6U6DZB7	 dist: 3.724	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 227 OE1	 pLDDT: 91.4	 ResB: 220 O	 pLDDT: 84.3	 pdb: A0A6U6DZB7	 dist: 5.842	conf: 0.215 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 316 OD2	 pLDDT: 95.5	 ResB: 289 N	 pLDDT: 95.5	 pdb: A0A044VB20	 dist: 2.993	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 295 SG	 pLDDT: 96.1	 ResB: 286 OD2	 pLDDT: 98.6	 pdb: A0A044VB20	 dist: 3.127	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 315 N	 pLDDT: 97.7	 ResB: 295 SG	 pLDDT: 96.1	 pdb: A0A044VB20	 dist: 5.755	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 315 CD1	 pLDDT: 97.7	 ResB: 284 O	 pLDDT: 98.7	 pdb: A0A044VB20	 dist: 7.895	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 315 N	 pLDDT: 97.7	 ResB: 286 O	 pLDDT: 98.6	 pdb: A0A044VB20	 dist: 2.811	conf: 0.239 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 316 OD2	 pLDDT: 95.5	 ResB: 292 N	 pLDDT: 91.0	 pdb: A0A044VB20	 dist: 6.830	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 433 O	 pLDDT: 68.1	 ResB: 426 O	 pLDDT: 95.1	 pdb: A0A044VB20	 dist: 11.122	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 352 CG2	 pLDDT: 98.4	 ResB: 285 CG2	 pLDDT: 98.7	 pdb: A0A044VB20	 dist: 3.826	conf: 0.231 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 443 CD1	 pLDDT: 97.3	 ResB: 435 O	 pLDDT: 76.2	 pdb: A0A044VB20	 dist: 21.119	conf: 0.218 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 439 CD2	 pLDDT: 96.6	 ResB: 428 CD	 pLDDT: 87.8	 pdb: A0A044VB20	 dist: 3.678	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 437 OE1	 pLDDT: 89.2	 ResB: 430 O	 pLDDT: 80.1	 pdb: A0A044VB20	 dist: 5.620	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 74 CA	 pLDDT: 97.0	 ResB: 53 CB	 pLDDT: 94.9	 pdb: A0A075B0W7	 dist: 4.241	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 74 CA	 pLDDT: 97.0	 ResB: 59 CD2	 pLDDT: 96.5	 pdb: A0A075B0W7	 dist: 3.778	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 76 OD2	 pLDDT: 95.9	 ResB: 53 N	 pLDDT: 94.9	 pdb: A0A075B0W7	 dist: 3.072	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 59 N	 pLDDT: 96.5	 ResB: 50 OD2	 pLDDT: 97.5	 pdb: A0A075B0W7	 dist: 3.456	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 176 N	 pLDDT: 96.3	 ResB: 73 O	 pLDDT: 97.0	 pdb: A0A075B0W7	 dist: 22.302	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 72 CG2	 pLDDT: 96.8	 ResB: 59 CD2	 pLDDT: 96.5	 pdb: A0A075B0W7	 dist: 3.655	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 388 CE1	 pLDDT: 30.5	 ResB: 295 SG	 pLDDT: 85.9	 pdb: A0A075B0W7	 dist: 55.562	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 72 N	 pLDDT: 96.8	 ResB: 47 CA	 pLDDT: 96.7	 pdb: A0A075B0W7	 dist: 5.587	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 72 CG2	 pLDDT: 96.8	 ResB: 50 CB	 pLDDT: 97.5	 pdb: A0A075B0W7	 dist: 5.640	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 76 OD2	 pLDDT: 95.9	 ResB: 56 N	 pLDDT: 93.8	 pdb: A0A075B0W7	 dist: 6.986	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 627 O	 pLDDT: 86.2	 ResB: 558 O	 pLDDT: 49.4	 pdb: A0A075B0W7	 dist: 21.961	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 176 N	 pLDDT: 96.3	 ResB: 49 O	 pLDDT: 97.7	 pdb: A0A075B0W7	 dist: 17.748	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 74 CA	 pLDDT: 97.0	 ResB: 50 O	 pLDDT: 97.5	 pdb: A0A075B0W7	 dist: 3.421	conf: 0.219 OK
# 16 Pos1: 68	 Pos2: 60	 ResA: 118 N	 pLDDT: 90.1	 ResB: 83 CD1	 pLDDT: 94.1	 pdb: A0A075B0W7	 dist: 15.060	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 73 N	 pLDDT: 97.0	 ResB: 46 O	 pLDDT: 94.3	 pdb: A0A075B0W7	 dist: 7.845	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 685 O	 pLDDT: 84.3	 ResB: 570 CB	 pLDDT: 82.7	 pdb: A0A075B0W7	 dist: 51.458	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 662 OE2	 pLDDT: 85.1	 ResB: 602 CB	 pLDDT: 71.1	 pdb: A0A075B0W7	 dist: 63.648	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 101 N	 pLDDT: 82.6	 ResB: 89 CB	 pLDDT: 97.5	 pdb: A0A066VW43	 dist: 14.693	conf: 0.510 Violated
# 1 Pos1: 51	 Pos2: 36	 ResA: 101 N	 pLDDT: 82.6	 ResB: 95 O	 pLDDT: 95.8	 pdb: A0A066VW43	 dist: 6.856	conf: 0.382 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 123 OD2	 pLDDT: 98.4	 ResB: 89 N	 pLDDT: 97.5	 pdb: A0A066VW43	 dist: 3.011	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 95 OG1	 pLDDT: 95.8	 ResB: 86 OD2	 pLDDT: 98.6	 pdb: A0A066VW43	 dist: 2.631	conf: 0.289 OK
# 10 Pos1: 53	 Pos2: 33	 ResA: 123 OD2	 pLDDT: 98.4	 ResB: 92 N	 pLDDT: 94.3	 pdb: A0A066VW43	 dist: 6.843	conf: 0.234 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 179 CG1	 pLDDT: 94.4	 ResB: 85 CG2	 pLDDT: 98.3	 pdb: A0A066VW43	 dist: 3.952	conf: 0.231 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 101 CB	 pLDDT: 82.6	 ResB: 86 OD2	 pLDDT: 98.6	 pdb: A0A066VW43	 dist: 11.358	conf: 0.219 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 271 N	 pLDDT: 96.0	 ResB: 263 OG	 pLDDT: 86.2	 pdb: A0A066VW43	 dist: 21.970	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 138 N	 pLDDT: 97.8	 ResB: 130 N	 pLDDT: 90.5	 pdb: A0A066VW43	 dist: 14.108	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 267 CD2	 pLDDT: 97.9	 ResB: 256 CG1	 pLDDT: 84.5	 pdb: A0A066VW43	 dist: 4.089	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 265 OE1	 pLDDT: 92.6	 ResB: 258 O	 pLDDT: 85.6	 pdb: A0A066VW43	 dist: 4.914	conf: 0.215 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 75 CB	 pLDDT: 97.3	 pdb: A0A087RFX1	 dist: 13.469	conf: 0.510 Violated
# 1 Pos1: 51	 Pos2: 36	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A087RFX1	 dist: 6.987	conf: 0.382 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 87 C	 pLDDT: 98.3	 ResB: 69 N	 pLDDT: 98.5	 pdb: A0A087RFX1	 dist: 9.092	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 81 OG	 pLDDT: 98.6	 ResB: 72 OD2	 pLDDT: 98.4	 pdb: A0A087RFX1	 dist: 2.625	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 142 CG1	 pLDDT: 97.6	 ResB: 89 N	 pLDDT: 98.3	 pdb: A0A087RFX1	 dist: 14.042	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 88 CG2	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A087RFX1	 dist: 7.179	conf: 0.250 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 185 CE	 pLDDT: 98.1	 ResB: 168 O	 pLDDT: 94.2	 pdb: A0A087RFX1	 dist: 4.120	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 88 CG1	 pLDDT: 98.6	 ResB: 70 CG2	 pLDDT: 98.6	 pdb: A0A087RFX1	 dist: 3.702	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 88 CG1	 pLDDT: 98.6	 ResB: 72 N	 pLDDT: 98.4	 pdb: A0A087RFX1	 dist: 10.113	conf: 0.239 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 219 O	 pLDDT: 71.7	 ResB: 210 O	 pLDDT: 96.0	 pdb: A0A087RFX1	 dist: 17.353	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 142 CG1	 pLDDT: 97.6	 ResB: 71 N	 pLDDT: 98.5	 pdb: A0A087RFX1	 dist: 3.917	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 86 O	 pLDDT: 97.7	 ResB: 67 N	 pLDDT: 97.9	 pdb: A0A087RFX1	 dist: 7.888	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 72 CB	 pLDDT: 98.4	 pdb: A0A087RFX1	 dist: 11.228	conf: 0.219 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 115 CA	 pLDDT: 97.6	 ResB: 96 N	 pLDDT: 97.8	 pdb: A0A087RFX1	 dist: 16.209	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 89 N	 pLDDT: 98.3	 ResB: 69 N	 pLDDT: 98.5	 pdb: A0A087RFX1	 dist: 8.923	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 225 CD2	 pLDDT: 95.6	 ResB: 214 CD	 pLDDT: 88.0	 pdb: A0A087RFX1	 dist: 3.712	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 223 OE1	 pLDDT: 85.9	 ResB: 216 C	 pLDDT: 80.2	 pdb: A0A087RFX1	 dist: 6.550	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 78 CB	 pLDDT: 98.6	 ResB: 50 CB	 pLDDT: 97.0	 pdb: A0A015IV96	 dist: 3.820	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 78 CB	 pLDDT: 98.6	 ResB: 56 OG	 pLDDT: 98.3	 pdb: A0A015IV96	 dist: 3.362	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 80 OD2	 pLDDT: 97.4	 ResB: 50 N	 pLDDT: 97.0	 pdb: A0A015IV96	 dist: 3.057	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 67 CB	 pLDDT: 89.1	 ResB: 44 N	 pLDDT: 98.1	 pdb: A0A015IV96	 dist: 9.634	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 OG	 pLDDT: 98.3	 ResB: 47 OD2	 pLDDT: 98.8	 pdb: A0A015IV96	 dist: 2.608	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 76 CD1	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 98.3	 pdb: A0A015IV96	 dist: 4.758	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 158 CE2	 pLDDT: 98.7	 ResB: 148 OG1	 pLDDT: 97.8	 pdb: A0A015IV96	 dist: 3.478	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 76 CA	 pLDDT: 98.6	 ResB: 45 O	 pLDDT: 98.6	 pdb: A0A015IV96	 dist: 3.359	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 76 CG2	 pLDDT: 98.6	 ResB: 47 CB	 pLDDT: 98.8	 pdb: A0A015IV96	 dist: 5.442	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 80 OD2	 pLDDT: 97.4	 ResB: 53 N	 pLDDT: 95.5	 pdb: A0A015IV96	 dist: 6.906	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 192 OD1	 pLDDT: 81.0	 ResB: 185 C	 pLDDT: 96.0	 pdb: A0A015IV96	 dist: 10.160	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 66 C	 pLDDT: 90.4	 ResB: 42 O	 pLDDT: 96.5	 pdb: A0A015IV96	 dist: 6.666	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 78 CA	 pLDDT: 98.6	 ResB: 47 O	 pLDDT: 98.8	 pdb: A0A015IV96	 dist: 3.371	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 242 N	 pLDDT: 86.0	 ResB: 194 O	 pLDDT: 85.1	 pdb: A0A015IV96	 dist: 12.393	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 95 N	 pLDDT: 95.9	 ResB: 87 CD1	 pLDDT: 93.8	 pdb: A0A015IV96	 dist: 14.011	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 77 N	 pLDDT: 98.7	 ResB: 44 C	 pLDDT: 98.1	 pdb: A0A015IV96	 dist: 6.531	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 204 N	 pLDDT: 98.3	 ResB: 187 CG	 pLDDT: 94.6	 pdb: A0A015IV96	 dist: 20.039	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 196 OE1	 pLDDT: 92.5	 ResB: 189 O	 pLDDT: 91.6	 pdb: A0A015IV96	 dist: 5.792	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 102 CB	 pLDDT: 98.5	 ResB: 55 CB	 pLDDT: 96.8	 pdb: A0A022W138	 dist: 3.787	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 102 OG	 pLDDT: 98.5	 ResB: 61 OG	 pLDDT: 98.3	 pdb: A0A022W138	 dist: 3.116	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 104 OD2	 pLDDT: 96.7	 ResB: 55 N	 pLDDT: 96.8	 pdb: A0A022W138	 dist: 3.049	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 76 N	 pLDDT: 85.2	 ResB: 49 O	 pLDDT: 96.9	 pdb: A0A022W138	 dist: 23.124	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 61 OG	 pLDDT: 98.3	 ResB: 52 OD2	 pLDDT: 98.7	 pdb: A0A022W138	 dist: 2.602	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 143 CG2	 pLDDT: 96.9	 ResB: 101 CB	 pLDDT: 98.4	 pdb: A0A022W138	 dist: 7.602	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 100 CG2	 pLDDT: 98.0	 ResB: 61 CB	 pLDDT: 98.3	 pdb: A0A022W138	 dist: 5.534	conf: 0.250 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 100 CA	 pLDDT: 98.0	 ResB: 50 O	 pLDDT: 98.3	 pdb: A0A022W138	 dist: 3.349	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 100 CG2	 pLDDT: 98.0	 ResB: 52 CB	 pLDDT: 98.7	 pdb: A0A022W138	 dist: 5.360	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 104 OD2	 pLDDT: 96.7	 ResB: 58 N	 pLDDT: 95.5	 pdb: A0A022W138	 dist: 6.884	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 220 CA	 pLDDT: 85.6	 ResB: 213 O	 pLDDT: 98.0	 pdb: A0A022W138	 dist: 10.433	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 143 CG2	 pLDDT: 96.9	 ResB: 51 CG2	 pLDDT: 98.6	 pdb: A0A022W138	 dist: 3.937	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 75 N	 pLDDT: 86.3	 ResB: 47 CG1	 pLDDT: 95.0	 pdb: A0A022W138	 dist: 18.118	conf: 0.221 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 102 CA	 pLDDT: 98.5	 ResB: 52 O	 pLDDT: 98.7	 pdb: A0A022W138	 dist: 3.324	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 256 N	 pLDDT: 93.6	 ResB: 222 O	 pLDDT: 87.0	 pdb: A0A022W138	 dist: 12.752	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 119 N	 pLDDT: 96.3	 ResB: 111 CD1	 pLDDT: 95.1	 pdb: A0A022W138	 dist: 14.602	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 101 N	 pLDDT: 98.4	 ResB: 49 C	 pLDDT: 96.9	 pdb: A0A022W138	 dist: 6.534	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 232 N	 pLDDT: 97.4	 ResB: 215 CG	 pLDDT: 96.0	 pdb: A0A022W138	 dist: 20.391	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 224 OE1	 pLDDT: 92.9	 ResB: 217 O	 pLDDT: 93.5	 pdb: A0A022W138	 dist: 5.678	conf: 0.215 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 68 O	 pLDDT: 97.0	 ResB: 44 CA	 pLDDT: 98.0	 pdb: A0A1J5E4R9	 dist: 3.451	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 OG	 pLDDT: 98.5	 ResB: 47 OD2	 pLDDT: 98.5	 pdb: A0A1J5E4R9	 dist: 2.617	conf: 0.289 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 150 SD	 pLDDT: 98.6	 ResB: 140 OG	 pLDDT: 97.0	 pdb: A0A1J5E4R9	 dist: 3.281	conf: 0.248 OK
# 12 Pos1: 88	 Pos2: 26	 ResA: 107 CG2	 pLDDT: 96.5	 ResB: 46 CB	 pLDDT: 98.4	 pdb: A0A1J5E4R9	 dist: 4.245	conf: 0.231 OK
# 13 Pos1: 47	 Pos2: 22	 ResA: 67 CA	 pLDDT: 97.0	 ResB: 42 C	 pLDDT: 97.5	 pdb: A0A1J5E4R9	 dist: 3.642	conf: 0.221 OK
# 0 Pos1: 51	 Pos2: 30	 ResA: 91 O	 pLDDT: 96.5	 ResB: 53 N	 pLDDT: 96.8	 pdb: A0A023B3A3	 dist: 8.111	conf: 0.510 Violated
# 1 Pos1: 51	 Pos2: 36	 ResA: 91 N	 pLDDT: 96.5	 ResB: 59 SD	 pLDDT: 97.5	 pdb: A0A023B3A3	 dist: 11.135	conf: 0.382 Violated
# 2 Pos1: 53	 Pos2: 30	 ResA: 92 CA	 pLDDT: 95.5	 ResB: 53 N	 pLDDT: 96.8	 pdb: A0A023B3A3	 dist: 10.210	conf: 0.310 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 88 N	 pLDDT: 97.0	 ResB: 43 N	 pLDDT: 90.8	 pdb: A0A023B3A3	 dist: 21.412	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 59 N	 pLDDT: 97.5	 ResB: 50 OD2	 pLDDT: 98.2	 pdb: A0A023B3A3	 dist: 2.990	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 279 N	 pLDDT: 89.3	 ResB: 90 C	 pLDDT: 97.4	 pdb: A0A023B3A3	 dist: 68.443	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 89 N	 pLDDT: 97.1	 ResB: 59 CE	 pLDDT: 97.5	 pdb: A0A023B3A3	 dist: 6.287	conf: 0.250 Violated
# 7 Pos1: 131	 Pos2: 121	 ResA: 495 O	 pLDDT: 38.1	 ResB: 435 N	 pLDDT: 29.3	 pdb: A0A023B3A3	 dist: 50.327	conf: 0.248 Violated
# 8 Pos1: 49	 Pos2: 25	 ResA: 89 CD1	 pLDDT: 97.1	 ResB: 44 O	 pLDDT: 88.6	 pdb: A0A023B3A3	 dist: 19.938	conf: 0.244 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 89 O	 pLDDT: 97.1	 ResB: 50 O	 pLDDT: 98.2	 pdb: A0A023B3A3	 dist: 7.083	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 92 N	 pLDDT: 95.5	 ResB: 56 N	 pLDDT: 95.6	 pdb: A0A023B3A3	 dist: 14.940	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 877 N	 pLDDT: 81.6	 ResB: 874 O	 pLDDT: 80.3	 pdb: A0A023B3A3	 dist: 3.793	conf: 0.231 OK
# 12 Pos1: 88	 Pos2: 26	 ResA: 279 N	 pLDDT: 89.3	 ResB: 45 CG2	 pLDDT: 94.2	 pdb: A0A023B3A3	 dist: 70.497	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 91 O	 pLDDT: 96.5	 ResB: 50 O	 pLDDT: 98.2	 pdb: A0A023B3A3	 dist: 8.713	conf: 0.219 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 944 O	 pLDDT: 53.7	 ResB: 896 OG	 pLDDT: 82.1	 pdb: A0A023B3A3	 dist: 37.101	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 179 CD1	 pLDDT: 96.6	 ResB: 126 N	 pLDDT: 88.5	 pdb: A0A023B3A3	 dist: 24.035	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 90 N	 pLDDT: 97.4	 ResB: 43 N	 pLDDT: 90.8	 pdb: A0A023B3A3	 dist: 25.962	conf: 0.216 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 96 CB	 pLDDT: 91.2	 ResB: 75 CB	 pLDDT: 78.3	 pdb: A0A7J6JRC5	 dist: 3.791	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 96 CB	 pLDDT: 91.2	 ResB: 81 OG	 pLDDT: 90.5	 pdb: A0A7J6JRC5	 dist: 3.310	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 98 OD2	 pLDDT: 88.2	 ResB: 75 N	 pLDDT: 78.3	 pdb: A0A7J6JRC5	 dist: 3.187	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 93 O	 pLDDT: 91.8	 ResB: 69 CA	 pLDDT: 94.5	 pdb: A0A7J6JRC5	 dist: 3.311	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 81 OG	 pLDDT: 90.5	 ResB: 72 OD2	 pLDDT: 93.4	 pdb: A0A7J6JRC5	 dist: 2.632	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 94 CG1	 pLDDT: 92.6	 ResB: 81 O	 pLDDT: 90.5	 pdb: A0A7J6JRC5	 dist: 4.154	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 176 CD2	 pLDDT: 96.3	 ResB: 166 OG	 pLDDT: 91.2	 pdb: A0A7J6JRC5	 dist: 3.013	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 94 CA	 pLDDT: 92.6	 ResB: 70 O	 pLDDT: 94.5	 pdb: A0A7J6JRC5	 dist: 3.402	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 94 CG1	 pLDDT: 92.6	 ResB: 72 CB	 pLDDT: 93.4	 pdb: A0A7J6JRC5	 dist: 5.132	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 98 OD2	 pLDDT: 88.2	 ResB: 78 N	 pLDDT: 61.0	 pdb: A0A7J6JRC5	 dist: 6.647	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 366 N	 pLDDT: 69.9	 ResB: 282 CD	 pLDDT: 76.6	 pdb: A0A7J6JRC5	 dist: 72.274	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 92 N	 pLDDT: 86.2	 ResB: 67 CA	 pLDDT: 87.3	 pdb: A0A7J6JRC5	 dist: 3.600	conf: 0.221 OK
# 14 Pos1: 51	 Pos2: 27	 ResA: 96 CA	 pLDDT: 91.2	 ResB: 72 O	 pLDDT: 93.4	 pdb: A0A7J6JRC5	 dist: 3.448	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 712 O	 pLDDT: 86.8	 ResB: 402 N	 pLDDT: 80.2	 pdb: A0A7J6JRC5	 dist: 65.371	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 113 N	 pLDDT: 85.9	 ResB: 105 CD1	 pLDDT: 85.3	 pdb: A0A7J6JRC5	 dist: 14.438	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 95 CE2	 pLDDT: 93.0	 ResB: 69 CG1	 pLDDT: 94.5	 pdb: A0A7J6JRC5	 dist: 3.836	conf: 0.216 OK
# 18 Pos1: 171	 Pos2: 160	 ResA: 566 CD	 pLDDT: 92.8	 ResB: 300 CD	 pLDDT: 72.6	 pdb: A0A7J6JRC5	 dist: 106.539	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 499 C	 pLDDT: 82.3	 ResB: 306 N	 pLDDT: 77.5	 pdb: A0A7J6JRC5	 dist: 85.694	conf: 0.215 Violated
# 3 Pos1: 48	 Pos2: 24	 ResA: 78 CZ	 pLDDT: 77.8	 ResB: 45 CE2	 pLDDT: 97.6	 pdb: A0A0F8XNG8	 dist: 3.985	conf: 0.306 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 57 N	 pLDDT: 98.7	 ResB: 48 OD2	 pLDDT: 98.8	 pdb: A0A0F8XNG8	 dist: 3.261	conf: 0.289 OK
# 11 Pos1: 165	 Pos2: 158	 ResA: 198 O	 pLDDT: 80.5	 ResB: 191 O	 pLDDT: 97.4	 pdb: A0A0F8XNG8	 dist: 11.547	conf: 0.231 Violated
# 13 Pos1: 47	 Pos2: 22	 ResA: 77 C	 pLDDT: 64.6	 ResB: 43 C	 pLDDT: 96.6	 pdb: A0A0F8XNG8	 dist: 11.216	conf: 0.221 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 102 CG2	 pLDDT: 96.0	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A0F8XNG8	 dist: 12.468	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 204 CD2	 pLDDT: 98.2	 ResB: 193 CD	 pLDDT: 93.5	 pdb: A0A0F8XNG8	 dist: 3.391	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 202 OE1	 pLDDT: 93.7	 ResB: 195 O	 pLDDT: 85.5	 pdb: A0A0F8XNG8	 dist: 5.762	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 70 O	 pLDDT: 94.0	 ResB: 53 CB	 pLDDT: 94.6	 pdb: A0A010RUS9	 dist: 14.268	conf: 0.510 Violated
# 1 Pos1: 51	 Pos2: 36	 ResA: 70 O	 pLDDT: 94.0	 ResB: 59 O	 pLDDT: 96.0	 pdb: A0A010RUS9	 dist: 9.064	conf: 0.382 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 59 N	 pLDDT: 96.0	 ResB: 50 OD2	 pLDDT: 97.0	 pdb: A0A010RUS9	 dist: 3.092	conf: 0.289 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 652 O	 pLDDT: 30.7	 ResB: 557 NZ	 pLDDT: 61.5	 pdb: A0A010RUS9	 dist: 90.679	conf: 0.248 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 818 N	 pLDDT: 86.5	 ResB: 810 O	 pLDDT: 68.6	 pdb: A0A010RUS9	 dist: 21.088	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 310 N	 pLDDT: 83.0	 ResB: 49 O	 pLDDT: 97.1	 pdb: A0A010RUS9	 dist: 59.247	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 70 C	 pLDDT: 94.0	 ResB: 50 N	 pLDDT: 97.0	 pdb: A0A010RUS9	 dist: 11.135	conf: 0.219 Violated
# 15 Pos1: 175	 Pos2: 167	 ResA: 850 OE1	 pLDDT: 91.8	 ResB: 822 O	 pLDDT: 80.7	 pdb: A0A010RUS9	 dist: 20.794	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 91 N	 pLDDT: 94.1	 ResB: 72 O	 pLDDT: 96.5	 pdb: A0A010RUS9	 dist: 13.392	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 836 C	 pLDDT: 87.9	 ResB: 813 CB	 pLDDT: 82.8	 pdb: A0A010RUS9	 dist: 4.019	conf: 0.215 OK
# 19 Pos1: 169	 Pos2: 162	 ResA: 831 O	 pLDDT: 81.4	 ResB: 815 O	 pLDDT: 87.8	 pdb: A0A010RUS9	 dist: 10.601	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 71 CA	 pLDDT: 96.6	 ResB: 50 CB	 pLDDT: 95.1	 pdb: A0A024GS76	 dist: 4.193	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 71 CA	 pLDDT: 96.6	 ResB: 56 SG	 pLDDT: 96.6	 pdb: A0A024GS76	 dist: 3.793	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 73 OD2	 pLDDT: 95.8	 ResB: 50 N	 pLDDT: 95.1	 pdb: A0A024GS76	 dist: 3.090	conf: 0.310 OK
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 N	 pLDDT: 96.6	 ResB: 47 OD2	 pLDDT: 97.1	 pdb: A0A024GS76	 dist: 3.038	conf: 0.289 OK
# 5 Pos1: 88	 Pos2: 50	 ResA: 235 C	 pLDDT: 33.2	 ResB: 70 CG2	 pLDDT: 96.4	 pdb: A0A024GS76	 dist: 46.055	conf: 0.278 Violated
# 6 Pos1: 49	 Pos2: 36	 ResA: 69 CG2	 pLDDT: 96.5	 ResB: 56 O	 pLDDT: 96.6	 pdb: A0A024GS76	 dist: 4.724	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 628 C	 pLDDT: 30.5	 ResB: 442 O	 pLDDT: 39.2	 pdb: A0A024GS76	 dist: 86.179	conf: 0.248 Violated
# 9 Pos1: 49	 Pos2: 27	 ResA: 69 CG2	 pLDDT: 96.5	 ResB: 47 CB	 pLDDT: 97.1	 pdb: A0A024GS76	 dist: 5.568	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 73 OD2	 pLDDT: 95.8	 ResB: 53 N	 pLDDT: 94.3	 pdb: A0A024GS76	 dist: 6.919	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 861 CB	 pLDDT: 76.5	 ResB: 782 CZ	 pLDDT: 80.8	 pdb: A0A024GS76	 dist: 25.987	conf: 0.231 Violated
# 12 Pos1: 88	 Pos2: 26	 ResA: 235 C	 pLDDT: 33.2	 ResB: 44 CG1	 pLDDT: 95.8	 pdb: A0A024GS76	 dist: 48.751	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 71 CA	 pLDDT: 96.6	 ResB: 47 O	 pLDDT: 97.1	 pdb: A0A024GS76	 dist: 3.534	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 956 N	 pLDDT: 69.1	 ResB: 880 OG	 pLDDT: 89.0	 pdb: A0A024GS76	 dist: 52.093	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 88 N	 pLDDT: 93.6	 ResB: 80 CD1	 pLDDT: 94.7	 pdb: A0A024GS76	 dist: 14.294	conf: 0.217 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 914 CE1	 pLDDT: 73.7	 ResB: 802 N	 pLDDT: 88.3	 pdb: A0A024GS76	 dist: 47.083	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 893 O	 pLDDT: 88.5	 ResB: 804 OG	 pLDDT: 84.6	 pdb: A0A024GS76	 dist: 73.997	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 83 CB	 pLDDT: 98.4	 ResB: 50 CB	 pLDDT: 96.8	 pdb: A0A022QGD0	 dist: 3.877	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 83 CB	 pLDDT: 98.4	 ResB: 56 OG	 pLDDT: 98.6	 pdb: A0A022QGD0	 dist: 3.249	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 85 OD2	 pLDDT: 96.1	 ResB: 50 N	 pLDDT: 96.8	 pdb: A0A022QGD0	 dist: 3.018	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 61 N	 pLDDT: 98.1	 ResB: 44 C	 pLDDT: 98.3	 pdb: A0A022QGD0	 dist: 12.868	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 OG	 pLDDT: 98.6	 ResB: 47 OD2	 pLDDT: 98.7	 pdb: A0A022QGD0	 dist: 2.581	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 81 CD1	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A022QGD0	 dist: 5.028	conf: 0.250 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 81 CA	 pLDDT: 98.6	 ResB: 45 O	 pLDDT: 98.5	 pdb: A0A022QGD0	 dist: 3.451	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 81 CG2	 pLDDT: 98.6	 ResB: 47 CB	 pLDDT: 98.7	 pdb: A0A022QGD0	 dist: 5.365	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 85 OD2	 pLDDT: 96.1	 ResB: 53 N	 pLDDT: 96.0	 pdb: A0A022QGD0	 dist: 6.885	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 197 OD1	 pLDDT: 85.3	 ResB: 190 C	 pLDDT: 97.2	 pdb: A0A022QGD0	 dist: 10.052	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 83 CA	 pLDDT: 98.4	 ResB: 47 O	 pLDDT: 98.7	 pdb: A0A022QGD0	 dist: 3.370	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 256 N	 pLDDT: 92.1	 ResB: 199 O	 pLDDT: 87.4	 pdb: A0A022QGD0	 dist: 12.510	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 100 N	 pLDDT: 93.8	 ResB: 92 CD1	 pLDDT: 97.6	 pdb: A0A022QGD0	 dist: 14.234	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 82 N	 pLDDT: 98.5	 ResB: 44 C	 pLDDT: 98.3	 pdb: A0A022QGD0	 dist: 6.456	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 250 C	 pLDDT: 73.9	 ResB: 192 N	 pLDDT: 95.8	 pdb: A0A022QGD0	 dist: 16.974	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 201 OE1	 pLDDT: 94.4	 ResB: 194 O	 pLDDT: 93.6	 pdb: A0A022QGD0	 dist: 5.691	conf: 0.215 Violated
# 0 Pos1: 51	 Pos2: 30	 ResA: 83 CB	 pLDDT: 98.0	 ResB: 50 CB	 pLDDT: 97.4	 pdb: A0A067EQS1	 dist: 3.872	conf: 0.510 OK
# 1 Pos1: 51	 Pos2: 36	 ResA: 83 CB	 pLDDT: 98.0	 ResB: 56 OG	 pLDDT: 98.6	 pdb: A0A067EQS1	 dist: 3.260	conf: 0.382 OK
# 2 Pos1: 53	 Pos2: 30	 ResA: 85 OD2	 pLDDT: 96.1	 ResB: 50 N	 pLDDT: 97.4	 pdb: A0A067EQS1	 dist: 2.962	conf: 0.310 OK
# 3 Pos1: 48	 Pos2: 24	 ResA: 61 N	 pLDDT: 98.1	 ResB: 44 C	 pLDDT: 97.6	 pdb: A0A067EQS1	 dist: 12.790	conf: 0.306 Violated
# 4 Pos1: 36	 Pos2: 27	 ResA: 56 OG	 pLDDT: 98.6	 ResB: 47 OD2	 pLDDT: 98.5	 pdb: A0A067EQS1	 dist: 2.587	conf: 0.289 OK
# 6 Pos1: 49	 Pos2: 36	 ResA: 81 CD1	 pLDDT: 98.2	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A067EQS1	 dist: 4.993	conf: 0.250 OK
# 7 Pos1: 131	 Pos2: 121	 ResA: 163 CD2	 pLDDT: 98.6	 ResB: 153 CG2	 pLDDT: 94.6	 pdb: A0A067EQS1	 dist: 3.589	conf: 0.248 OK
# 8 Pos1: 49	 Pos2: 25	 ResA: 81 CA	 pLDDT: 98.2	 ResB: 45 O	 pLDDT: 98.3	 pdb: A0A067EQS1	 dist: 3.449	conf: 0.244 OK
# 9 Pos1: 49	 Pos2: 27	 ResA: 81 CG2	 pLDDT: 98.2	 ResB: 47 CB	 pLDDT: 98.5	 pdb: A0A067EQS1	 dist: 5.230	conf: 0.239 Violated
# 10 Pos1: 53	 Pos2: 33	 ResA: 85 OD2	 pLDDT: 96.1	 ResB: 53 N	 pLDDT: 97.2	 pdb: A0A067EQS1	 dist: 6.856	conf: 0.234 Violated
# 11 Pos1: 165	 Pos2: 158	 ResA: 197 OD1	 pLDDT: 78.2	 ResB: 190 C	 pLDDT: 95.4	 pdb: A0A067EQS1	 dist: 10.553	conf: 0.231 Violated
# 14 Pos1: 51	 Pos2: 27	 ResA: 83 CA	 pLDDT: 98.0	 ResB: 47 O	 pLDDT: 98.5	 pdb: A0A067EQS1	 dist: 3.382	conf: 0.219 OK
# 15 Pos1: 175	 Pos2: 167	 ResA: 213 N	 pLDDT: 89.3	 ResB: 199 O	 pLDDT: 84.0	 pdb: A0A067EQS1	 dist: 34.695	conf: 0.218 Violated
# 16 Pos1: 68	 Pos2: 60	 ResA: 100 N	 pLDDT: 91.5	 ResB: 92 CD1	 pLDDT: 98.3	 pdb: A0A067EQS1	 dist: 14.256	conf: 0.217 Violated
# 17 Pos1: 50	 Pos2: 24	 ResA: 82 N	 pLDDT: 98.0	 ResB: 44 C	 pLDDT: 97.6	 pdb: A0A067EQS1	 dist: 6.457	conf: 0.216 Violated
# 18 Pos1: 171	 Pos2: 160	 ResA: 209 N	 pLDDT: 98.2	 ResB: 192 CG	 pLDDT: 92.3	 pdb: A0A067EQS1	 dist: 19.882	conf: 0.215 Violated
# 19 Pos1: 169	 Pos2: 162	 ResA: 201 OE1	 pLDDT: 92.9	 ResB: 194 O	 pLDDT: 88.3	 pdb: A0A067EQS1	 dist: 5.737	conf: 0.215 Violated
Fully violated restr 10
Fully violated restr 15
Fully violated restr 16
