# 0 Pos1: 154	 Pos2: 147	 ResA: 137 CG1	 pLDDT: 96.7	 ResB: 130 C	 pLDDT: 82.5	 pdb: A0A031LTH7	 dist: 3.692	conf: 0.994 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 82 O	 pLDDT: 96.8	 ResB: 20 CG2	 pLDDT: 98.5	 pdb: A0A031LTH7	 dist: 4.268	conf: 0.840 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 132 OE1	 pLDDT: 85.3	 ResB: 43 CE	 pLDDT: 78.5	 pdb: A0A031LTH7	 dist: 9.138	conf: 0.751 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 132 O	 pLDDT: 85.3	 ResB: 39 NE	 pLDDT: 82.6	 pdb: A0A031LTH7	 dist: 3.482	conf: 0.548 OK
# 10 Pos1: 206	 Pos2: 172	 ResA: 189 CG2	 pLDDT: 97.7	 ResB: 155 CD2	 pLDDT: 97.8	 pdb: A0A031LTH7	 dist: 3.650	conf: 0.541 OK
# 12 Pos1: 154	 Pos2: 109	 ResA: 137 CA	 pLDDT: 96.7	 ResB: 89 CG1	 pLDDT: 98.6	 pdb: A0A031LTH7	 dist: 10.332	conf: 0.537 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 135 O	 pLDDT: 95.0	 ResB: 38 CG1	 pLDDT: 84.7	 pdb: A0A031LTH7	 dist: 3.791	conf: 0.532 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 189 CG2	 pLDDT: 97.7	 ResB: 159 CE2	 pLDDT: 96.4	 pdb: A0A031LTH7	 dist: 3.633	conf: 0.470 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 146 CG1	 pLDDT: 94.1	 ResB: 139 CB	 pLDDT: 85.9	 pdb: A0A150IJZ9	 dist: 3.868	conf: 0.994 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 89 CB	 pLDDT: 96.3	 ResB: 20 CG2	 pLDDT: 97.9	 pdb: A0A150IJZ9	 dist: 3.707	conf: 0.840 OK
# 3 Pos1: 210	 Pos2: 72	 ResA: 203 CG	 pLDDT: 86.7	 ResB: 74 O	 pLDDT: 92.7	 pdb: A0A150IJZ9	 dist: 3.990	conf: 0.767 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 141 OD1	 pLDDT: 85.1	 ResB: 43 NZ	 pLDDT: 73.6	 pdb: A0A150IJZ9	 dist: 6.557	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 152 CD1	 pLDDT: 95.8	 ResB: 64 N	 pLDDT: 98.2	 pdb: A0A150IJZ9	 dist: 5.839	conf: 0.638 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 67 CG1	 pLDDT: 97.9	 ResB: 19 CG2	 pLDDT: 97.8	 pdb: A0A150IJZ9	 dist: 4.369	conf: 0.552 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 141 O	 pLDDT: 85.1	 ResB: 39 CG	 pLDDT: 64.3	 pdb: A0A150IJZ9	 dist: 5.704	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 199 O	 pLDDT: 91.4	 ResB: 161 CD1	 pLDDT: 94.1	 pdb: A0A150IJZ9	 dist: 6.633	conf: 0.541 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 144 O	 pLDDT: 91.4	 ResB: 38 CB	 pLDDT: 67.3	 pdb: A0A150IJZ9	 dist: 4.365	conf: 0.532 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 199 CE1	 pLDDT: 91.4	 ResB: 168 CB	 pLDDT: 85.9	 pdb: A0A150IJZ9	 dist: 4.025	conf: 0.470 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 140 CB	 pLDDT: 98.1	 ResB: 133 O	 pLDDT: 95.6	 pdb: A0A062V0T5	 dist: 3.726	conf: 0.994 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 87 C	 pLDDT: 98.4	 ResB: 19 CG2	 pLDDT: 98.8	 pdb: A0A062V0T5	 dist: 7.250	conf: 0.840 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 197 OG	 pLDDT: 94.8	 ResB: 73 OD1	 pLDDT: 97.5	 pdb: A0A062V0T5	 dist: 2.571	conf: 0.767 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 135 CE	 pLDDT: 93.5	 ResB: 42 NE2	 pLDDT: 84.9	 pdb: A0A062V0T5	 dist: 5.603	conf: 0.751 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 158 CD1	 pLDDT: 97.2	 ResB: 64 CG2	 pLDDT: 98.8	 pdb: A0A062V0T5	 dist: 14.196	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 64 CG2	 pLDDT: 98.8	 ResB: 18 CB	 pLDDT: 98.7	 pdb: A0A062V0T5	 dist: 4.361	conf: 0.552 OK
# 8 Pos1: 214	 Pos2: 13	 ResA: 201 CB	 pLDDT: 95.1	 ResB: 13 CG2	 pLDDT: 98.0	 pdb: A0A062V0T5	 dist: 3.834	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 135 CA	 pLDDT: 93.5	 ResB: 38 C	 pLDDT: 77.7	 pdb: A0A062V0T5	 dist: 6.178	conf: 0.548 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 157 OE1	 pLDDT: 97.3	 ResB: 52 CB	 pLDDT: 98.0	 pdb: A0A062V0T5	 dist: 13.903	conf: 0.540 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 138 O	 pLDDT: 96.3	 ResB: 37 CG2	 pLDDT: 82.5	 pdb: A0A062V0T5	 dist: 3.561	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 149 CG2	 pLDDT: 98.1	 ResB: 55 CD1	 pLDDT: 97.7	 pdb: A0A062V0T5	 dist: 7.619	conf: 0.522 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 150 N	 pLDDT: 98.6	 ResB: 55 CD1	 pLDDT: 97.7	 pdb: A0A062V0T5	 dist: 10.473	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 193 CE1	 pLDDT: 96.8	 ResB: 162 CG2	 pLDDT: 94.7	 pdb: A0A062V0T5	 dist: 3.661	conf: 0.470 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 94 CB	 pLDDT: 98.5	 ResB: 33 C	 pLDDT: 98.8	 pdb: A0A068NNF9	 dist: 5.225	conf: 0.840 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 141 CD2	 pLDDT: 98.8	 ResB: 63 O	 pLDDT: 98.3	 pdb: A0A068NNF9	 dist: 3.852	conf: 0.638 OK
# 6 Pos1: 168	 Pos2: 65	 ResA: 153 N	 pLDDT: 97.0	 ResB: 66 CD1	 pLDDT: 98.1	 pdb: A0A068NNF9	 dist: 22.185	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 66 CG2	 pLDDT: 98.1	 ResB: 32 C	 pLDDT: 98.6	 pdb: A0A068NNF9	 dist: 16.768	conf: 0.552 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 185 CG2	 pLDDT: 98.1	 ResB: 157 CE2	 pLDDT: 97.4	 pdb: A0A068NNF9	 dist: 3.773	conf: 0.541 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 35 O	 pLDDT: 98.8	 ResB: 18 SG	 pLDDT: 98.1	 pdb: A0A068NNF9	 dist: 6.412	conf: 0.514 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 135 CD1	 pLDDT: 98.2	 ResB: 125 CB	 pLDDT: 97.4	 pdb: A0A068NNF9	 dist: 4.277	conf: 0.476 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 185 CD1	 pLDDT: 98.1	 ResB: 160 CB	 pLDDT: 98.0	 pdb: A0A068NNF9	 dist: 6.975	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 152 CB	 pLDDT: 97.6	 ResB: 145 O	 pLDDT: 96.2	 pdb: A0A1G1YSW2	 dist: 3.467	conf: 0.994 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 147 CG1	 pLDDT: 94.2	 ResB: 48 NE2	 pLDDT: 81.8	 pdb: A0A1G1YSW2	 dist: 6.858	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 158 CG1	 pLDDT: 97.3	 ResB: 58 CE2	 pLDDT: 94.6	 pdb: A0A1G1YSW2	 dist: 3.852	conf: 0.638 OK
# 7 Pos1: 65	 Pos2: 18	 ResA: 61 CG2	 pLDDT: 96.1	 ResB: 26 CG1	 pLDDT: 98.5	 pdb: A0A1G1YSW2	 dist: 7.557	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 147 CA	 pLDDT: 94.2	 ResB: 44 C	 pLDDT: 86.0	 pdb: A0A1G1YSW2	 dist: 6.608	conf: 0.548 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 150 O	 pLDDT: 96.8	 ResB: 43 CG1	 pLDDT: 91.5	 pdb: A0A1G1YSW2	 dist: 3.715	conf: 0.532 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 130 N	 pLDDT: 95.0	 ResB: 126 O	 pLDDT: 90.6	 pdb: A0A193LF04	 dist: 2.794	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 62 C	 pLDDT: 97.5	 ResB: 26 C	 pLDDT: 98.7	 pdb: A0A193LF04	 dist: 12.217	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 61 CB	 pLDDT: 97.5	 ResB: 24 CG1	 pLDDT: 98.8	 pdb: A0A193LF04	 dist: 15.402	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 128 CB	 pLDDT: 89.6	 ResB: 44 NZ	 pLDDT: 86.6	 pdb: A0A193LF04	 dist: 4.868	conf: 0.751 OK
# 8 Pos1: 214	 Pos2: 13	 ResA: 187 N	 pLDDT: 95.2	 ResB: 19 O	 pLDDT: 98.2	 pdb: A0A193LF04	 dist: 7.356	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 128 O	 pLDDT: 89.6	 ResB: 40 OG1	 pLDDT: 83.3	 pdb: A0A193LF04	 dist: 5.236	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 184 CE1	 pLDDT: 98.3	 ResB: 154 C	 pLDDT: 97.7	 pdb: A0A193LF04	 dist: 10.084	conf: 0.541 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 26 O	 pLDDT: 98.7	 ResB: 9 C	 pLDDT: 98.1	 pdb: A0A193LF04	 dist: 7.180	conf: 0.514 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 118 CD1	 pLDDT: 91.7	 ResB: 73 OE1	 pLDDT: 98.6	 pdb: A0A193LF04	 dist: 19.858	conf: 0.476 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 184 CE1	 pLDDT: 98.3	 ResB: 158 CE1	 pLDDT: 98.0	 pdb: A0A193LF04	 dist: 3.632	conf: 0.470 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 199 CG1	 pLDDT: 98.5	 ResB: 91 CB	 pLDDT: 98.8	 pdb: A0A0X8VDW6	 dist: 3.702	conf: 0.895 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 195 O	 pLDDT: 98.0	 ResB: 89 CG1	 pLDDT: 98.8	 pdb: A0A0X8VDW6	 dist: 10.331	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 307 O	 pLDDT: 89.0	 ResB: 109 N	 pLDDT: 86.2	 pdb: A0A0X8VDW6	 dist: 39.056	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 331 N	 pLDDT: 89.0	 ResB: 120 N	 pLDDT: 97.3	 pdb: A0A0X8VDW6	 dist: 51.818	conf: 0.638 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 122 CG2	 pLDDT: 98.0	 ResB: 88 C	 pLDDT: 98.6	 pdb: A0A0X8VDW6	 dist: 17.399	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 307 O	 pLDDT: 89.0	 ResB: 105 OD1	 pLDDT: 85.0	 pdb: A0A0X8VDW6	 dist: 43.171	conf: 0.548 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 4 O	 pLDDT: 89.8	 pdb: A0A0X8VDW6	 dist: 45.439	conf: 0.514 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 295 CD1	 pLDDT: 94.7	 ResB: 209 N	 pLDDT: 95.8	 pdb: A0A0X8VDW6	 dist: 47.033	conf: 0.476 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 143 CD2	 pLDDT: 98.5	 ResB: 65 N	 pLDDT: 98.0	 pdb: A0A0H3XN56	 dist: 5.896	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 152 N	 pLDDT: 98.5	 ResB: 71 CB	 pLDDT: 97.8	 pdb: A0A0H3XN56	 dist: 22.362	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 71 CB	 pLDDT: 97.8	 ResB: 34 CG1	 pLDDT: 98.6	 pdb: A0A0H3XN56	 dist: 14.932	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 195 CG2	 pLDDT: 91.9	 ResB: 29 CB	 pLDDT: 97.7	 pdb: A0A0H3XN56	 dist: 3.998	conf: 0.548 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 35 C	 pLDDT: 98.5	 ResB: 19 CB	 pLDDT: 96.5	 pdb: A0A0H3XN56	 dist: 11.484	conf: 0.514 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 120 CD1	 pLDDT: 97.8	 ResB: 96 C	 pLDDT: 97.6	 pdb: A0A0H4J3T0	 dist: 3.841	conf: 0.994 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 56 O	 pLDDT: 98.5	 ResB: 18 CG1	 pLDDT: 98.8	 pdb: A0A0H4J3T0	 dist: 14.087	conf: 0.840 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 126 N	 pLDDT: 98.5	 ResB: 39 O	 pLDDT: 89.0	 pdb: A0A0H4J3T0	 dist: 11.234	conf: 0.638 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 98 N	 pLDDT: 95.3	 ResB: 33 O	 pLDDT: 73.4	 pdb: A0A0H4J3T0	 dist: 15.086	conf: 0.548 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 120 CG1	 pLDDT: 97.8	 ResB: 84 CD2	 pLDDT: 98.6	 pdb: A0A0H4J3T0	 dist: 11.196	conf: 0.537 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 118 CG2	 pLDDT: 96.3	 ResB: 32 CG2	 pLDDT: 78.5	 pdb: A0A0H4J3T0	 dist: 3.816	conf: 0.532 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 41 O	 pLDDT: 91.2	 ResB: 19 C	 pLDDT: 98.8	 pdb: A0A0H4J3T0	 dist: 19.188	conf: 0.504 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 133 N	 pLDDT: 22.8	 ResB: 130 O	 pLDDT: 24.8	 pdb: A0A011WTL4	 dist: 5.120	conf: 0.994 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 132 C	 pLDDT: 26.1	 ResB: 53 N	 pLDDT: 28.2	 pdb: A0A011WTL4	 dist: 26.490	conf: 0.751 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 132 O	 pLDDT: 26.1	 ResB: 49 OD1	 pLDDT: 24.1	 pdb: A0A011WTL4	 dist: 17.995	conf: 0.548 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 133 O	 pLDDT: 22.8	 ResB: 87 O	 pLDDT: 37.0	 pdb: A0A011WTL4	 dist: 34.685	conf: 0.537 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 34 C	 pLDDT: 30.8	 ResB: 18 SG	 pLDDT: 36.0	 pdb: A0A011WTL4	 dist: 8.832	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 61 N	 pLDDT: 31.6	 ResB: 33 CZ	 pLDDT: 31.8	 pdb: A0A011WTL4	 dist: 19.693	conf: 0.504 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 125 N	 pLDDT: 39.8	 ResB: 85 C	 pLDDT: 29.8	 pdb: A0A011WTL4	 dist: 28.112	conf: 0.476 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 107 O	 pLDDT: 97.9	 ResB: 49 N	 pLDDT: 98.5	 pdb: A0A117SG71	 dist: 6.977	conf: 0.840 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 159 O	 pLDDT: 98.4	 ResB: 94 N	 pLDDT: 98.4	 pdb: A0A117SG71	 dist: 12.330	conf: 0.638 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 99 CD1	 pLDDT: 97.7	 ResB: 48 N	 pLDDT: 98.2	 pdb: A0A117SG71	 dist: 3.746	conf: 0.552 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 162 CG1	 pLDDT: 97.4	 ResB: 83 CE	 pLDDT: 96.7	 pdb: A0A117SG71	 dist: 7.952	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 51 CB	 pLDDT: 98.6	 ResB: 5 CD1	 pLDDT: 76.9	 pdb: A0A117SG71	 dist: 18.255	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 97 N	 pLDDT: 96.7	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A117SG71	 dist: 14.260	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 163 OE1	 pLDDT: 97.6	 ResB: 83 NZ	 pLDDT: 96.7	 pdb: A0A117SG71	 dist: 3.600	conf: 0.485 OK
# 18 Pos1: 142	 Pos2: 107	 ResA: 153 CG1	 pLDDT: 98.2	 ResB: 124 C	 pLDDT: 98.2	 pdb: A0A117SG71	 dist: 13.197	conf: 0.476 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 88 O	 pLDDT: 38.2	 ResB: 32 N	 pLDDT: 33.7	 pdb: A0A0A6MWU5	 dist: 11.886	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 85 O	 pLDDT: 32.4	 ResB: 30 C	 pLDDT: 33.5	 pdb: A0A0A6MWU5	 dist: 10.435	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 125 NE2	 pLDDT: 30.8	 ResB: 48 N	 pLDDT: 26.1	 pdb: A0A0A6MWU5	 dist: 20.205	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 136 CG1	 pLDDT: 32.3	 ResB: 67 CG1	 pLDDT: 27.2	 pdb: A0A0A6MWU5	 dist: 10.284	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 148 CZ	 pLDDT: 37.2	 ResB: 71 CG2	 pLDDT: 28.1	 pdb: A0A0A6MWU5	 dist: 14.092	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 71 CG2	 pLDDT: 28.1	 ResB: 29 O	 pLDDT: 31.8	 pdb: A0A0A6MWU5	 dist: 5.647	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 125 O	 pLDDT: 30.8	 ResB: 44 OD1	 pLDDT: 21.3	 pdb: A0A0A6MWU5	 dist: 13.105	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 219 N	 pLDDT: 34.7	 ResB: 152 CE1	 pLDDT: 43.2	 pdb: A0A0A6MWU5	 dist: 24.975	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 147 N	 pLDDT: 37.5	 ResB: 55 OE1	 pLDDT: 35.3	 pdb: A0A0A6MWU5	 dist: 12.360	conf: 0.540 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 139 CG1	 pLDDT: 28.4	 ResB: 63 N	 pLDDT: 33.4	 pdb: A0A0A6MWU5	 dist: 14.557	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 32 O	 pLDDT: 33.7	 ResB: 13 CG2	 pLDDT: 40.8	 pdb: A0A0A6MWU5	 dist: 14.795	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 69 CA	 pLDDT: 30.9	 ResB: 31 O	 pLDDT: 34.7	 pdb: A0A0A6MWU5	 dist: 4.145	conf: 0.504 OK
# 17 Pos1: 164	 Pos2: 52	 ResA: 140 CD2	 pLDDT: 31.7	 ResB: 63 N	 pLDDT: 33.4	 pdb: A0A0A6MWU5	 dist: 15.257	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 219 N	 pLDDT: 34.7	 ResB: 163 C	 pLDDT: 34.1	 pdb: A0A0A6MWU5	 dist: 29.481	conf: 0.470 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 85 CD2	 pLDDT: 98.5	 ResB: 20 N	 pLDDT: 98.8	 pdb: A0A099TZ89	 dist: 9.099	conf: 0.895 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 151 CD1	 pLDDT: 98.0	 ResB: 55 CB	 pLDDT: 95.6	 pdb: A0A099TZ89	 dist: 26.135	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 168 CE1	 pLDDT: 97.5	 ResB: 13 CG2	 pLDDT: 98.0	 pdb: A0A099TZ89	 dist: 3.584	conf: 0.548 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 150 CG	 pLDDT: 98.2	 ResB: 52 CB	 pLDDT: 95.1	 pdb: A0A099TZ89	 dist: 19.014	conf: 0.540 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 123 CB	 pLDDT: 95.8	 ResB: 116 O	 pLDDT: 94.0	 pdb: A0A151ECF0	 dist: 3.738	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 79 CG1	 pLDDT: 97.5	 ResB: 4 C	 pLDDT: 97.6	 pdb: A0A151ECF0	 dist: 5.796	conf: 0.895 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 118 N	 pLDDT: 90.3	 ResB: 36 C	 pLDDT: 94.3	 pdb: A0A151ECF0	 dist: 18.125	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 129 O	 pLDDT: 96.3	 ResB: 53 CG2	 pLDDT: 97.0	 pdb: A0A151ECF0	 dist: 15.831	conf: 0.638 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 118 O	 pLDDT: 90.3	 ResB: 20 CE	 pLDDT: 70.9	 pdb: A0A151ECF0	 dist: 4.052	conf: 0.548 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 121 O	 pLDDT: 94.1	 ResB: 19 CG1	 pLDDT: 81.7	 pdb: A0A151ECF0	 dist: 3.306	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 132 C	 pLDDT: 95.3	 ResB: 46 O	 pLDDT: 97.7	 pdb: A0A151ECF0	 dist: 10.492	conf: 0.522 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 133 CB	 pLDDT: 96.4	 ResB: 46 O	 pLDDT: 97.7	 pdb: A0A151ECF0	 dist: 7.166	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 173 CZ	 pLDDT: 95.2	 ResB: 146 C	 pLDDT: 96.6	 pdb: A0A151ECF0	 dist: 12.099	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 186 N	 pLDDT: 97.9	 ResB: 181 O	 pLDDT: 92.3	 pdb: A0A031IGZ6	 dist: 5.314	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 152 C	 pLDDT: 97.8	 ResB: 90 C	 pLDDT: 98.8	 pdb: A0A031IGZ6	 dist: 7.608	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 145 O	 pLDDT: 98.3	 ResB: 88 N	 pLDDT: 98.8	 pdb: A0A031IGZ6	 dist: 6.968	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 183 CB	 pLDDT: 92.8	 ResB: 108 NE2	 pLDDT: 89.1	 pdb: A0A031IGZ6	 dist: 4.655	conf: 0.751 OK
# 6 Pos1: 168	 Pos2: 65	 ResA: 207 N	 pLDDT: 98.1	 ResB: 131 CG2	 pLDDT: 98.7	 pdb: A0A031IGZ6	 dist: 14.400	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 131 CA	 pLDDT: 98.7	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A031IGZ6	 dist: 3.497	conf: 0.552 OK
# 8 Pos1: 214	 Pos2: 13	 ResA: 246 CG2	 pLDDT: 97.3	 ResB: 83 CB	 pLDDT: 98.5	 pdb: A0A031IGZ6	 dist: 3.914	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 183 CA	 pLDDT: 92.8	 ResB: 104 OG1	 pLDDT: 91.6	 pdb: A0A031IGZ6	 dist: 4.805	conf: 0.548 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 204 OE1	 pLDDT: 97.8	 ResB: 116 N	 pLDDT: 95.9	 pdb: A0A031IGZ6	 dist: 12.627	conf: 0.540 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 184 N	 pLDDT: 94.6	 ResB: 103 O	 pLDDT: 93.8	 pdb: A0A031IGZ6	 dist: 7.911	conf: 0.532 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 197 CG	 pLDDT: 97.8	 ResB: 119 N	 pLDDT: 97.5	 pdb: A0A031IGZ6	 dist: 6.850	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 90 O	 pLDDT: 98.8	 ResB: 73 C	 pLDDT: 98.5	 pdb: A0A031IGZ6	 dist: 7.050	conf: 0.514 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 198 N	 pLDDT: 98.2	 ResB: 119 N	 pLDDT: 97.5	 pdb: A0A031IGZ6	 dist: 9.769	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 238 CD1	 pLDDT: 98.3	 ResB: 213 CG	 pLDDT: 98.0	 pdb: A0A031IGZ6	 dist: 6.899	conf: 0.470 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 162 C	 pLDDT: 98.2	 ResB: 99 C	 pLDDT: 98.7	 pdb: A0A011RL79	 dist: 7.812	conf: 0.895 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 195 CB	 pLDDT: 94.1	 ResB: 117 NE2	 pLDDT: 84.7	 pdb: A0A011RL79	 dist: 4.700	conf: 0.751 OK
# 5 Pos1: 160	 Pos2: 61	 ResA: 206 CD1	 pLDDT: 98.6	 ResB: 129 C	 pLDDT: 98.0	 pdb: A0A011RL79	 dist: 6.927	conf: 0.638 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 195 CA	 pLDDT: 94.1	 ResB: 113 OD1	 pLDDT: 84.1	 pdb: A0A011RL79	 dist: 4.390	conf: 0.548 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 209 CG2	 pLDDT: 98.1	 ResB: 121 O	 pLDDT: 94.1	 pdb: A0A011RL79	 dist: 7.901	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 99 O	 pLDDT: 98.7	 ResB: 82 C	 pLDDT: 98.6	 pdb: A0A011RL79	 dist: 7.271	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 133 C	 pLDDT: 97.7	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A011RL79	 dist: 16.674	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 210 N	 pLDDT: 98.5	 ResB: 121 O	 pLDDT: 94.1	 pdb: A0A011RL79	 dist: 12.296	conf: 0.485 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 191 N	 pLDDT: 95.3	 ResB: 173 NE2	 pLDDT: 98.4	 pdb: A0A011RL79	 dist: 11.947	conf: 0.476 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 133 N	 pLDDT: 93.6	 ResB: 129 C	 pLDDT: 95.9	 pdb: A0A010S1R3	 dist: 10.804	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 95 O	 pLDDT: 98.5	 ResB: 40 N	 pLDDT: 98.8	 pdb: A0A010S1R3	 dist: 13.011	conf: 0.895 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 193 O	 pLDDT: 98.5	 ResB: 89 OD2	 pLDDT: 98.3	 pdb: A0A010S1R3	 dist: 4.376	conf: 0.767 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 131 C	 pLDDT: 95.7	 ResB: 58 NZ	 pLDDT: 85.6	 pdb: A0A010S1R3	 dist: 16.969	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 148 CD2	 pLDDT: 98.6	 ResB: 69 N	 pLDDT: 98.0	 pdb: A0A010S1R3	 dist: 5.691	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 162 CD1	 pLDDT: 97.4	 ResB: 71 CD1	 pLDDT: 98.1	 pdb: A0A010S1R3	 dist: 24.494	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 71 CD1	 pLDDT: 98.1	 ResB: 37 C	 pLDDT: 98.7	 pdb: A0A010S1R3	 dist: 17.126	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 131 C	 pLDDT: 95.7	 ResB: 54 C	 pLDDT: 81.1	 pdb: A0A010S1R3	 dist: 16.381	conf: 0.548 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 40 O	 pLDDT: 98.8	 ResB: 23 C	 pLDDT: 97.5	 pdb: A0A010S1R3	 dist: 7.361	conf: 0.514 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 89 CG2	 pLDDT: 98.3	 ResB: 82 C	 pLDDT: 97.1	 pdb: A0A081DEX0	 dist: 3.574	conf: 0.994 OK
# 7 Pos1: 65	 Pos2: 18	 ResA: 22 N	 pLDDT: 97.1	 ResB: 2 O	 pLDDT: 49.6	 pdb: A0A081DEX0	 dist: 27.599	conf: 0.552 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 89 CG1	 pLDDT: 98.3	 ResB: 71 CB	 pLDDT: 97.6	 pdb: A0A081DEX0	 dist: 14.833	conf: 0.537 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 98 OG1	 pLDDT: 98.2	 ResB: 14 CD	 pLDDT: 98.5	 pdb: A0A081DEX0	 dist: 3.317	conf: 0.522 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 20 NE2	 pLDDT: 97.9	 ResB: 4 CZ	 pLDDT: 67.2	 pdb: A0A081DEX0	 dist: 14.395	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 99 CE2	 pLDDT: 98.5	 ResB: 14 NE	 pLDDT: 98.5	 pdb: A0A081DEX0	 dist: 3.334	conf: 0.485 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 130 CG2	 pLDDT: 98.3	 ResB: 123 C	 pLDDT: 94.2	 pdb: A0A066TFG4	 dist: 3.571	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 92 N	 pLDDT: 98.5	 ResB: 26 O	 pLDDT: 98.8	 pdb: A0A066TFG4	 dist: 6.877	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 91 CB	 pLDDT: 98.6	 ResB: 24 O	 pLDDT: 98.7	 pdb: A0A066TFG4	 dist: 8.923	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 125 CD2	 pLDDT: 92.8	 ResB: 45 NZ	 pLDDT: 85.7	 pdb: A0A066TFG4	 dist: 3.261	conf: 0.751 OK
# 7 Pos1: 65	 Pos2: 18	 ResA: 61 N	 pLDDT: 98.2	 ResB: 23 CB	 pLDDT: 98.6	 pdb: A0A066TFG4	 dist: 24.843	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 188 CG2	 pLDDT: 96.0	 ResB: 20 O	 pLDDT: 98.5	 pdb: A0A066TFG4	 dist: 3.899	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 125 CD2	 pLDDT: 92.8	 ResB: 41 OG1	 pLDDT: 86.7	 pdb: A0A066TFG4	 dist: 3.961	conf: 0.548 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 144 N	 pLDDT: 98.5	 ResB: 52 OD1	 pLDDT: 95.6	 pdb: A0A066TFG4	 dist: 10.132	conf: 0.540 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 128 O	 pLDDT: 96.7	 ResB: 40 CD2	 pLDDT: 90.8	 pdb: A0A066TFG4	 dist: 3.567	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 139 CG2	 pLDDT: 98.1	 ResB: 55 CB	 pLDDT: 98.2	 pdb: A0A066TFG4	 dist: 3.679	conf: 0.522 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 26 C	 pLDDT: 98.8	 ResB: 10 CB	 pLDDT: 98.6	 pdb: A0A066TFG4	 dist: 10.979	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 59 NZ	 pLDDT: 98.5	 ResB: 25 CD1	 pLDDT: 98.8	 pdb: A0A066TFG4	 dist: 9.934	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 140 N	 pLDDT: 98.5	 ResB: 55 CB	 pLDDT: 98.2	 pdb: A0A066TFG4	 dist: 6.901	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 185 CE2	 pLDDT: 97.2	 ResB: 146 N	 pLDDT: 98.5	 pdb: A0A066TFG4	 dist: 17.233	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 124 N	 pLDDT: 27.0	 ResB: 117 O	 pLDDT: 28.7	 pdb: A0A009EU36	 dist: 17.024	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 80 O	 pLDDT: 30.8	 ResB: 21 C	 pLDDT: 31.9	 pdb: A0A009EU36	 dist: 16.285	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 77 O	 pLDDT: 32.5	 ResB: 19 C	 pLDDT: 32.4	 pdb: A0A009EU36	 dist: 16.111	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 119 C	 pLDDT: 30.5	 ResB: 39 N	 pLDDT: 35.0	 pdb: A0A009EU36	 dist: 41.980	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 130 CD2	 pLDDT: 29.0	 ResB: 53 N	 pLDDT: 34.1	 pdb: A0A009EU36	 dist: 14.140	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 142 SD	 pLDDT: 36.0	 ResB: 61 CD1	 pLDDT: 36.5	 pdb: A0A009EU36	 dist: 17.506	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 61 CG2	 pLDDT: 36.5	 ResB: 18 O	 pLDDT: 31.3	 pdb: A0A009EU36	 dist: 7.017	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 119 C	 pLDDT: 30.5	 ResB: 35 OD1	 pLDDT: 24.2	 pdb: A0A009EU36	 dist: 32.682	conf: 0.548 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 122 O	 pLDDT: 32.7	 ResB: 34 CD2	 pLDDT: 26.2	 pdb: A0A009EU36	 dist: 21.561	conf: 0.532 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 133 CG1	 pLDDT: 31.9	 ResB: 46 OE1	 pLDDT: 41.8	 pdb: A0A009EU36	 dist: 13.329	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 21 O	 pLDDT: 31.9	 ResB: 4 CB	 pLDDT: 26.6	 pdb: A0A009EU36	 dist: 8.351	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 55 O	 pLDDT: 33.4	 ResB: 20 O	 pLDDT: 32.4	 pdb: A0A009EU36	 dist: 19.009	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 134 OG1	 pLDDT: 32.0	 ResB: 46 CG	 pLDDT: 41.8	 pdb: A0A009EU36	 dist: 15.306	conf: 0.485 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 146 CA	 pLDDT: 96.3	 ResB: 108 C	 pLDDT: 98.3	 pdb: A0A021XE40	 dist: 17.532	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 92 CG2	 pLDDT: 98.8	 ResB: 53 CB	 pLDDT: 98.9	 pdb: A0A021XE40	 dist: 4.239	conf: 0.895 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 88 O	 pLDDT: 98.3	 ResB: 51 CG1	 pLDDT: 98.8	 pdb: A0A021XE40	 dist: 15.618	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 112 CB	 pLDDT: 98.6	 ResB: 71 N	 pLDDT: 88.5	 pdb: A0A021XE40	 dist: 20.724	conf: 0.751 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 84 CD1	 pLDDT: 98.6	 ResB: 50 C	 pLDDT: 98.7	 pdb: A0A021XE40	 dist: 17.088	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 210 CB	 pLDDT: 97.0	 ResB: 46 CD2	 pLDDT: 98.4	 pdb: A0A021XE40	 dist: 4.248	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 112 O	 pLDDT: 98.6	 ResB: 67 O	 pLDDT: 91.3	 pdb: A0A021XE40	 dist: 18.526	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 197 N	 pLDDT: 97.7	 ResB: 177 O	 pLDDT: 96.6	 pdb: A0A021XE40	 dist: 9.902	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 174 CB	 pLDDT: 95.1	 ResB: 78 OE1	 pLDDT: 98.0	 pdb: A0A021XE40	 dist: 14.663	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 146 N	 pLDDT: 96.3	 ResB: 99 NE2	 pLDDT: 97.1	 pdb: A0A021XE40	 dist: 22.930	conf: 0.537 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 135 CG	 pLDDT: 97.6	 ResB: 66 CD1	 pLDDT: 94.0	 pdb: A0A021XE40	 dist: 19.359	conf: 0.532 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 164 CG1	 pLDDT: 98.6	 ResB: 81 CD2	 pLDDT: 98.6	 pdb: A0A021XE40	 dist: 3.536	conf: 0.522 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 53 O	 pLDDT: 98.9	 ResB: 36 C	 pLDDT: 98.8	 pdb: A0A021XE40	 dist: 7.592	conf: 0.514 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 165 SD	 pLDDT: 98.6	 ResB: 81 CZ	 pLDDT: 98.6	 pdb: A0A021XE40	 dist: 3.695	conf: 0.485 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 197 N	 pLDDT: 97.7	 ResB: 180 CE1	 pLDDT: 97.9	 pdb: A0A021XE40	 dist: 4.363	conf: 0.470 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 71 O	 pLDDT: 98.0	 ResB: 9 N	 pLDDT: 37.9	 pdb: A0A0G1N5L1	 dist: 28.712	conf: 0.895 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 169 O	 pLDDT: 97.2	 ResB: 55 ND2	 pLDDT: 96.5	 pdb: A0A0G1N5L1	 dist: 3.405	conf: 0.767 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 111 OE1	 pLDDT: 87.3	 ResB: 24 CE	 pLDDT: 65.1	 pdb: A0A0G1N5L1	 dist: 8.145	conf: 0.751 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 130 N	 pLDDT: 96.9	 ResB: 37 CD1	 pLDDT: 95.7	 pdb: A0A0G1N5L1	 dist: 16.662	conf: 0.552 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 165 C	 pLDDT: 96.9	 ResB: 132 N	 pLDDT: 96.3	 pdb: A0A0G1N5L1	 dist: 16.908	conf: 0.541 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 165 O	 pLDDT: 96.9	 ResB: 143 CZ	 pLDDT: 97.7	 pdb: A0A0G1N5L1	 dist: 5.102	conf: 0.470 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 200 OG	 pLDDT: 96.2	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A0C1UBJ3	 dist: 18.371	conf: 0.767 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 168 CD2	 pLDDT: 97.2	 ResB: 71 CD1	 pLDDT: 96.0	 pdb: A0A0C1UBJ3	 dist: 27.788	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 216 N	 pLDDT: 70.5	 ResB: 33 O	 pLDDT: 98.3	 pdb: A0A0C1UBJ3	 dist: 16.591	conf: 0.548 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 167 OE1	 pLDDT: 97.0	 ResB: 50 CD2	 pLDDT: 79.1	 pdb: A0A0C1UBJ3	 dist: 30.197	conf: 0.540 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 155 N	 pLDDT: 98.1	 ResB: 56 CB	 pLDDT: 69.9	 pdb: A0A0C1UBJ3	 dist: 7.190	conf: 0.522 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 156 N	 pLDDT: 98.5	 ResB: 56 CB	 pLDDT: 69.9	 pdb: A0A0C1UBJ3	 dist: 9.922	conf: 0.485 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 146 CG1	 pLDDT: 97.3	 ResB: 116 O	 pLDDT: 98.4	 pdb: A0A0C1UBJ3	 dist: 3.365	conf: 0.476 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 191 CD1	 pLDDT: 97.5	 ResB: 171 CZ	 pLDDT: 98.2	 pdb: A0A0C1UBJ3	 dist: 3.730	conf: 0.470 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 125 CG1	 pLDDT: 95.2	 ResB: 49 CB	 pLDDT: 97.3	 pdb: A0A0G1QUK8	 dist: 9.638	conf: 0.895 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 203 C	 pLDDT: 98.0	 ResB: 107 N	 pLDDT: 94.3	 pdb: A0A0G1QUK8	 dist: 14.921	conf: 0.767 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 158 O	 pLDDT: 96.8	 ResB: 93 N	 pLDDT: 98.5	 pdb: A0A0G1QUK8	 dist: 12.855	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 166 CD1	 pLDDT: 98.2	 ResB: 103 CD1	 pLDDT: 95.1	 pdb: A0A0G1QUK8	 dist: 14.194	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 103 CD1	 pLDDT: 95.1	 ResB: 48 N	 pLDDT: 98.4	 pdb: A0A0G1QUK8	 dist: 8.145	conf: 0.552 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 165 CB	 pLDDT: 97.7	 ResB: 75 CB	 pLDDT: 91.9	 pdb: A0A0G1QUK8	 dist: 8.663	conf: 0.540 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 49 CB	 pLDDT: 97.3	 ResB: 20 CG2	 pLDDT: 88.0	 pdb: A0A0G1QUK8	 dist: 18.478	conf: 0.514 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 92 N	 pLDDT: 97.6	 ResB: 45 N	 pLDDT: 98.8	 pdb: A0A1E7H047	 dist: 14.213	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 89 N	 pLDDT: 98.6	 ResB: 43 O	 pLDDT: 98.7	 pdb: A0A1E7H047	 dist: 2.914	conf: 0.840 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 164 CG2	 pLDDT: 98.4	 ResB: 71 OE1	 pLDDT: 97.0	 pdb: A0A1E7H047	 dist: 7.533	conf: 0.540 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 157 CG1	 pLDDT: 98.5	 ResB: 74 CD2	 pLDDT: 98.3	 pdb: A0A1E7H047	 dist: 3.541	conf: 0.522 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 45 C	 pLDDT: 98.8	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A1E7H047	 dist: 10.902	conf: 0.514 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 158 CG2	 pLDDT: 98.6	 ResB: 74 CE2	 pLDDT: 98.3	 pdb: A0A1E7H047	 dist: 3.638	conf: 0.485 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 152 N	 pLDDT: 92.5	 ResB: 128 O	 pLDDT: 90.8	 pdb: A0A1J5DWX5	 dist: 16.772	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 84 C	 pLDDT: 97.0	 ResB: 48 C	 pLDDT: 98.7	 pdb: A0A1J5DWX5	 dist: 12.397	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 81 N	 pLDDT: 95.5	 ResB: 46 CG1	 pLDDT: 98.5	 pdb: A0A1J5DWX5	 dist: 16.278	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 144 CB	 pLDDT: 72.1	 ResB: 66 CD	 pLDDT: 90.3	 pdb: A0A1J5DWX5	 dist: 29.879	conf: 0.751 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 229 OD2	 pLDDT: 50.3	 ResB: 41 O	 pLDDT: 98.4	 pdb: A0A1J5DWX5	 dist: 15.910	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 144 CB	 pLDDT: 72.1	 ResB: 62 O	 pLDDT: 90.1	 pdb: A0A1J5DWX5	 dist: 25.406	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 211 CD1	 pLDDT: 89.4	 ResB: 186 CD2	 pLDDT: 91.6	 pdb: A0A1J5DWX5	 dist: 4.831	conf: 0.541 OK
# 12 Pos1: 154	 Pos2: 109	 ResA: 152 N	 pLDDT: 92.5	 ResB: 86 CB	 pLDDT: 98.5	 pdb: A0A1J5DWX5	 dist: 20.670	conf: 0.537 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 147 O	 pLDDT: 91.5	 ResB: 61 CD1	 pLDDT: 91.5	 pdb: A0A1J5DWX5	 dist: 19.426	conf: 0.532 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 48 O	 pLDDT: 98.7	 ResB: 31 CG1	 pLDDT: 98.0	 pdb: A0A1J5DWX5	 dist: 6.908	conf: 0.514 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 152 N	 pLDDT: 96.3	 ResB: 147 O	 pLDDT: 88.3	 pdb: A0A2V9MU03	 dist: 5.320	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 99 CG1	 pLDDT: 98.5	 ResB: 50 N	 pLDDT: 98.6	 pdb: A0A2V9MU03	 dist: 12.296	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 93 O	 pLDDT: 98.7	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A2V9MU03	 dist: 4.059	conf: 0.840 OK
# 6 Pos1: 168	 Pos2: 65	 ResA: 168 N	 pLDDT: 98.1	 ResB: 83 CD1	 pLDDT: 97.8	 pdb: A0A2V9MU03	 dist: 16.434	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 211 O	 pLDDT: 84.6	 ResB: 44 CD1	 pLDDT: 98.3	 pdb: A0A2V9MU03	 dist: 4.692	conf: 0.548 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 150 N	 pLDDT: 93.1	 ResB: 65 O	 pLDDT: 88.5	 pdb: A0A2V9MU03	 dist: 7.674	conf: 0.532 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 163 CG2	 pLDDT: 98.0	 ResB: 78 N	 pLDDT: 96.4	 pdb: A0A2V9MU03	 dist: 6.454	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 50 C	 pLDDT: 98.6	 ResB: 34 CB	 pLDDT: 98.5	 pdb: A0A2V9MU03	 dist: 10.817	conf: 0.514 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 164 OE1	 pLDDT: 98.5	 ResB: 78 N	 pLDDT: 96.4	 pdb: A0A2V9MU03	 dist: 10.366	conf: 0.485 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 126 CB	 pLDDT: 95.9	 ResB: 119 O	 pLDDT: 93.3	 pdb: A0A2D5XCR5	 dist: 3.776	conf: 0.994 OK
# 3 Pos1: 210	 Pos2: 72	 ResA: 207 OE2	 pLDDT: 58.9	 ResB: 59 OD1	 pLDDT: 78.3	 pdb: A0A2D5XCR5	 dist: 34.719	conf: 0.767 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 121 CD2	 pLDDT: 89.8	 ResB: 24 N	 pLDDT: 70.4	 pdb: A0A2D5XCR5	 dist: 8.331	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 132 CD1	 pLDDT: 96.0	 ResB: 36 C	 pLDDT: 94.2	 pdb: A0A2D5XCR5	 dist: 7.392	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 141 N	 pLDDT: 95.0	 ResB: 40 N	 pLDDT: 93.0	 pdb: A0A2D5XCR5	 dist: 24.008	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 217 O	 pLDDT: 75.9	 ResB: 6 N	 pLDDT: 96.1	 pdb: A0A2D5XCR5	 dist: 63.277	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 121 O	 pLDDT: 89.8	 ResB: 20 CE	 pLDDT: 74.2	 pdb: A0A2D5XCR5	 dist: 3.389	conf: 0.548 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 124 O	 pLDDT: 94.1	 ResB: 19 CG2	 pLDDT: 82.8	 pdb: A0A2D5XCR5	 dist: 3.471	conf: 0.532 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 203 N	 pLDDT: 62.6	 ResB: 149 O	 pLDDT: 96.6	 pdb: A0A2D5XCR5	 dist: 39.335	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 147 CB	 pLDDT: 96.8	 ResB: 140 O	 pLDDT: 91.3	 pdb: A0A016QTC2	 dist: 3.667	conf: 0.994 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 142 CB	 pLDDT: 89.9	 ResB: 64 NE2	 pLDDT: 77.0	 pdb: A0A016QTC2	 dist: 5.777	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 153 CB	 pLDDT: 98.3	 ResB: 86 CG2	 pLDDT: 98.8	 pdb: A0A016QTC2	 dist: 4.025	conf: 0.638 OK
# 10 Pos1: 206	 Pos2: 172	 ResA: 205 CD1	 pLDDT: 95.9	 ResB: 172 CE1	 pLDDT: 98.1	 pdb: A0A016QTC2	 dist: 7.972	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 164 OE2	 pLDDT: 98.5	 ResB: 85 C	 pLDDT: 98.8	 pdb: A0A016QTC2	 dist: 15.444	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 147 N	 pLDDT: 96.8	 ResB: 117 C	 pLDDT: 98.1	 pdb: A0A016QTC2	 dist: 14.828	conf: 0.537 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 47 CB	 pLDDT: 98.8	 ResB: 29 CB	 pLDDT: 98.4	 pdb: A0A016QTC2	 dist: 5.018	conf: 0.514 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 205 CD1	 pLDDT: 95.9	 ResB: 180 O	 pLDDT: 97.9	 pdb: A0A016QTC2	 dist: 8.391	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 151 CB	 pLDDT: 95.9	 ResB: 129 O	 pLDDT: 98.3	 pdb: A0A011TCD1	 dist: 9.061	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 95 N	 pLDDT: 98.5	 ResB: 52 N	 pLDDT: 98.8	 pdb: A0A011TCD1	 dist: 9.454	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 91 O	 pLDDT: 98.8	 ResB: 50 CG1	 pLDDT: 98.8	 pdb: A0A011TCD1	 dist: 7.584	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 144 C	 pLDDT: 97.8	 ResB: 70 CD	 pLDDT: 90.5	 pdb: A0A011TCD1	 dist: 17.891	conf: 0.751 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 144 C	 pLDDT: 97.8	 ResB: 66 C	 pLDDT: 92.6	 pdb: A0A011TCD1	 dist: 16.283	conf: 0.548 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 149 O	 pLDDT: 93.0	 ResB: 65 C	 pLDDT: 94.7	 pdb: A0A011TCD1	 dist: 5.995	conf: 0.532 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 52 O	 pLDDT: 98.8	 ResB: 35 C	 pLDDT: 98.7	 pdb: A0A011TCD1	 dist: 7.498	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 75 O	 pLDDT: 96.8	 ResB: 51 C	 pLDDT: 98.8	 pdb: A0A011TCD1	 dist: 17.131	conf: 0.504 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 198 N	 pLDDT: 95.2	 ResB: 180 CE1	 pLDDT: 96.6	 pdb: A0A011TCD1	 dist: 6.495	conf: 0.470 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 88 CG2	 pLDDT: 98.0	 ResB: 40 N	 pLDDT: 98.6	 pdb: A0A097SSU8	 dist: 12.522	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 82 N	 pLDDT: 98.6	 ResB: 39 N	 pLDDT: 98.6	 pdb: A0A097SSU8	 dist: 5.078	conf: 0.840 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 40 O	 pLDDT: 98.6	 ResB: 23 CD1	 pLDDT: 98.7	 pdb: A0A097SSU8	 dist: 6.056	conf: 0.514 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 140 CG2	 pLDDT: 98.4	 ResB: 133 C	 pLDDT: 94.1	 pdb: A0A060B7Q0	 dist: 3.470	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 78 CA	 pLDDT: 98.8	 ResB: 37 O	 pLDDT: 98.8	 pdb: A0A060B7Q0	 dist: 3.452	conf: 0.895 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 75 O	 pLDDT: 98.6	 ResB: 36 CG1	 pLDDT: 98.8	 pdb: A0A060B7Q0	 dist: 14.225	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 135 CB	 pLDDT: 92.8	 ResB: 56 NZ	 pLDDT: 87.0	 pdb: A0A060B7Q0	 dist: 4.770	conf: 0.751 OK
# 5 Pos1: 160	 Pos2: 61	 ResA: 146 CD2	 pLDDT: 98.7	 ResB: 67 N	 pLDDT: 98.2	 pdb: A0A060B7Q0	 dist: 5.714	conf: 0.638 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 69 CD1	 pLDDT: 98.6	 ResB: 35 C	 pLDDT: 98.7	 pdb: A0A060B7Q0	 dist: 17.135	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 135 CA	 pLDDT: 92.8	 ResB: 52 OG1	 pLDDT: 88.2	 pdb: A0A060B7Q0	 dist: 5.182	conf: 0.548 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 140 CG2	 pLDDT: 98.4	 ResB: 92 CE2	 pLDDT: 97.9	 pdb: A0A060B7Q0	 dist: 15.503	conf: 0.537 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 138 O	 pLDDT: 97.1	 ResB: 51 CD1	 pLDDT: 91.6	 pdb: A0A060B7Q0	 dist: 3.723	conf: 0.532 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 37 C	 pLDDT: 98.8	 ResB: 21 CB	 pLDDT: 98.8	 pdb: A0A060B7Q0	 dist: 10.959	conf: 0.514 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 104 C	 pLDDT: 98.6	 ResB: 37 O	 pLDDT: 98.7	 pdb: A0A0G0J1P6	 dist: 6.528	conf: 0.895 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 148 O	 pLDDT: 96.4	 ResB: 84 N	 pLDDT: 98.7	 pdb: A0A0G0J1P6	 dist: 12.421	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 156 CG2	 pLDDT: 98.3	 ResB: 94 CD1	 pLDDT: 97.6	 pdb: A0A0G0J1P6	 dist: 14.150	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 94 CD1	 pLDDT: 97.6	 ResB: 36 N	 pLDDT: 98.8	 pdb: A0A0G0J1P6	 dist: 8.245	conf: 0.552 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 37 C	 pLDDT: 98.7	 ResB: 21 CB	 pLDDT: 98.4	 pdb: A0A0G0J1P6	 dist: 10.889	conf: 0.514 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 142 CD1	 pLDDT: 97.5	 ResB: 126 N	 pLDDT: 92.2	 pdb: A0A0G0J1P6	 dist: 15.527	conf: 0.476 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 114 O	 pLDDT: 97.8	 ResB: 59 N	 pLDDT: 98.8	 pdb: A0A010YSJ0	 dist: 12.530	conf: 0.895 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 214 N	 pLDDT: 92.6	 ResB: 108 OD2	 pLDDT: 96.7	 pdb: A0A010YSJ0	 dist: 2.792	conf: 0.767 OK
# 6 Pos1: 168	 Pos2: 65	 ResA: 181 NE2	 pLDDT: 97.8	 ResB: 90 CB	 pLDDT: 98.5	 pdb: A0A010YSJ0	 dist: 24.631	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 90 CG2	 pLDDT: 98.5	 ResB: 56 C	 pLDDT: 98.6	 pdb: A0A010YSJ0	 dist: 17.385	conf: 0.552 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 180 CB	 pLDDT: 97.8	 ResB: 84 OD2	 pLDDT: 97.0	 pdb: A0A010YSJ0	 dist: 15.448	conf: 0.540 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 59 O	 pLDDT: 98.8	 ResB: 42 C	 pLDDT: 98.6	 pdb: A0A010YSJ0	 dist: 7.208	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 89 C	 pLDDT: 98.5	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A010YSJ0	 dist: 15.987	conf: 0.504 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 211 N	 pLDDT: 96.6	 ResB: 186 CZ	 pLDDT: 96.8	 pdb: A0A010YSJ0	 dist: 8.387	conf: 0.470 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 168 N	 pLDDT: 98.1	 ResB: 116 O	 pLDDT: 92.2	 pdb: A0A1M4S5X2	 dist: 29.307	conf: 0.895 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 192 N	 pLDDT: 91.5	 ResB: 141 N	 pLDDT: 98.0	 pdb: A0A1M4S5X2	 dist: 28.476	conf: 0.751 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 192 N	 pLDDT: 91.5	 ResB: 138 N	 pLDDT: 98.7	 pdb: A0A1M4S5X2	 dist: 22.227	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 239 N	 pLDDT: 96.6	 ResB: 219 O	 pLDDT: 97.6	 pdb: A0A1M4S5X2	 dist: 9.687	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 210 N	 pLDDT: 97.9	 ResB: 156 N	 pLDDT: 98.4	 pdb: A0A1M4S5X2	 dist: 17.429	conf: 0.540 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 116 N	 pLDDT: 92.2	 ResB: 41 O	 pLDDT: 88.3	 pdb: A0A1M4S5X2	 dist: 28.640	conf: 0.514 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 239 CD1	 pLDDT: 96.6	 ResB: 230 O	 pLDDT: 97.3	 pdb: A0A1M4S5X2	 dist: 7.006	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 178 CG1	 pLDDT: 97.0	 ResB: 171 C	 pLDDT: 92.3	 pdb: A0A1J4MCT1	 dist: 3.641	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 131 CG2	 pLDDT: 96.8	 ResB: 38 C	 pLDDT: 98.5	 pdb: A0A1J4MCT1	 dist: 7.093	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 110 N	 pLDDT: 29.4	 ResB: 36 N	 pLDDT: 97.0	 pdb: A0A1J4MCT1	 dist: 22.108	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 173 OG	 pLDDT: 91.4	 ResB: 58 CD	 pLDDT: 83.7	 pdb: A0A1J4MCT1	 dist: 6.721	conf: 0.751 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 192 CD1	 pLDDT: 91.3	 ResB: 82 CG2	 pLDDT: 97.5	 pdb: A0A1J4MCT1	 dist: 6.833	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 82 CG2	 pLDDT: 97.5	 ResB: 34 CG1	 pLDDT: 94.0	 pdb: A0A1J4MCT1	 dist: 3.317	conf: 0.552 OK
# 8 Pos1: 214	 Pos2: 13	 ResA: 252 CB	 pLDDT: 90.2	 ResB: 29 CG2	 pLDDT: 93.8	 pdb: A0A1J4MCT1	 dist: 3.974	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 173 CA	 pLDDT: 91.4	 ResB: 54 OD1	 pLDDT: 82.3	 pdb: A0A1J4MCT1	 dist: 6.248	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 244 CG2	 pLDDT: 89.5	 ResB: 209 N	 pLDDT: 79.8	 pdb: A0A1J4MCT1	 dist: 16.187	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 191 CB	 pLDDT: 92.1	 ResB: 67 C	 pLDDT: 95.5	 pdb: A0A1J4MCT1	 dist: 12.436	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 178 CG2	 pLDDT: 97.0	 ResB: 142 O	 pLDDT: 97.1	 pdb: A0A1J4MCT1	 dist: 3.407	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 176 O	 pLDDT: 95.5	 ResB: 53 CG1	 pLDDT: 84.8	 pdb: A0A1J4MCT1	 dist: 3.878	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 187 CG1	 pLDDT: 95.9	 ResB: 70 N	 pLDDT: 96.8	 pdb: A0A1J4MCT1	 dist: 9.392	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 38 O	 pLDDT: 98.5	 ResB: 19 CA	 pLDDT: 98.3	 pdb: A0A1J4MCT1	 dist: 3.509	conf: 0.514 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 75 O	 pLDDT: 95.6	 ResB: 37 O	 pLDDT: 97.7	 pdb: A0A1J4MCT1	 dist: 11.231	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 188 N	 pLDDT: 96.0	 ResB: 70 N	 pLDDT: 96.8	 pdb: A0A1J4MCT1	 dist: 12.196	conf: 0.485 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 166 N	 pLDDT: 95.4	 ResB: 140 C	 pLDDT: 97.5	 pdb: A0A1J4MCT1	 dist: 6.298	conf: 0.476 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 244 CD1	 pLDDT: 89.5	 ResB: 215 N	 pLDDT: 64.3	 pdb: A0A1J4MCT1	 dist: 9.897	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 201 CB	 pLDDT: 97.5	 ResB: 194 O	 pLDDT: 92.9	 pdb: A0A0P9E913	 dist: 3.689	conf: 0.994 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 196 CB	 pLDDT: 90.8	 ResB: 99 CD1	 pLDDT: 80.1	 pdb: A0A0P9E913	 dist: 10.352	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 207 O	 pLDDT: 98.3	 ResB: 133 CG2	 pLDDT: 88.1	 pdb: A0A0P9E913	 dist: 21.482	conf: 0.638 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 261 CB	 pLDDT: 93.8	 ResB: 70 CG2	 pLDDT: 97.2	 pdb: A0A0P9E913	 dist: 4.079	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 196 O	 pLDDT: 90.8	 ResB: 95 NE	 pLDDT: 77.3	 pdb: A0A0P9E913	 dist: 3.299	conf: 0.548 OK
# 12 Pos1: 154	 Pos2: 109	 ResA: 201 CG2	 pLDDT: 97.5	 ResB: 163 CB	 pLDDT: 98.0	 pdb: A0A0P9E913	 dist: 3.465	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 199 O	 pLDDT: 95.9	 ResB: 94 CG2	 pLDDT: 87.6	 pdb: A0A0P9E913	 dist: 3.507	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 210 CG1	 pLDDT: 97.3	 ResB: 113 NZ	 pLDDT: 97.6	 pdb: A0A0P9E913	 dist: 5.558	conf: 0.522 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 211 OE1	 pLDDT: 98.2	 ResB: 113 NZ	 pLDDT: 97.6	 pdb: A0A0P9E913	 dist: 3.567	conf: 0.485 OK
# 18 Pos1: 142	 Pos2: 107	 ResA: 189 CD1	 pLDDT: 95.8	 ResB: 161 CG1	 pLDDT: 96.0	 pdb: A0A0P9E913	 dist: 3.773	conf: 0.476 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 253 CE1	 pLDDT: 96.1	 ResB: 223 CD2	 pLDDT: 91.5	 pdb: A0A0P9E913	 dist: 3.453	conf: 0.470 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 128 N	 pLDDT: 94.6	 ResB: 99 CB	 pLDDT: 98.8	 pdb: A0A0F7M7V5	 dist: 17.442	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 80 N	 pLDDT: 98.5	 ResB: 35 N	 pLDDT: 98.8	 pdb: A0A0F7M7V5	 dist: 15.149	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 76 O	 pLDDT: 98.7	 ResB: 33 CA	 pLDDT: 98.8	 pdb: A0A0F7M7V5	 dist: 3.534	conf: 0.840 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 118 CD	 pLDDT: 94.8	 ResB: 53 N	 pLDDT: 85.8	 pdb: A0A0F7M7V5	 dist: 23.397	conf: 0.751 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 154 N	 pLDDT: 98.4	 ResB: 59 NE	 pLDDT: 96.3	 pdb: A0A0F7M7V5	 dist: 15.084	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 59 CD	 pLDDT: 96.3	 ResB: 32 C	 pLDDT: 98.6	 pdb: A0A0F7M7V5	 dist: 15.539	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 195 CG2	 pLDDT: 97.8	 ResB: 28 CB	 pLDDT: 98.6	 pdb: A0A0F7M7V5	 dist: 4.110	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 118 CD	 pLDDT: 94.8	 ResB: 49 O	 pLDDT: 84.1	 pdb: A0A0F7M7V5	 dist: 20.274	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 187 CG2	 pLDDT: 98.1	 ResB: 158 OE1	 pLDDT: 98.3	 pdb: A0A0F7M7V5	 dist: 5.998	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 151 N	 pLDDT: 98.0	 ResB: 56 CB	 pLDDT: 92.7	 pdb: A0A0F7M7V5	 dist: 12.716	conf: 0.540 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 121 C	 pLDDT: 95.8	 ResB: 48 CD1	 pLDDT: 89.8	 pdb: A0A0F7M7V5	 dist: 24.178	conf: 0.532 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 35 O	 pLDDT: 98.8	 ResB: 18 C	 pLDDT: 98.6	 pdb: A0A0F7M7V5	 dist: 7.440	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 57 O	 pLDDT: 94.8	 ResB: 34 C	 pLDDT: 98.8	 pdb: A0A0F7M7V5	 dist: 19.384	conf: 0.504 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 187 CD1	 pLDDT: 98.1	 ResB: 162 CG	 pLDDT: 98.2	 pdb: A0A0F7M7V5	 dist: 6.057	conf: 0.470 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 126 C	 pLDDT: 91.9	 ResB: 41 O	 pLDDT: 98.6	 pdb: A0A0C5X7S9	 dist: 15.460	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 119 N	 pLDDT: 83.2	 ResB: 40 O	 pLDDT: 98.8	 pdb: A0A0C5X7S9	 dist: 15.536	conf: 0.840 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 169 CD2	 pLDDT: 98.7	 ResB: 78 N	 pLDDT: 98.2	 pdb: A0A0C5X7S9	 dist: 5.868	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 178 N	 pLDDT: 98.5	 ResB: 81 CD1	 pLDDT: 98.1	 pdb: A0A0C5X7S9	 dist: 16.017	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 81 CD1	 pLDDT: 98.1	 ResB: 39 OG	 pLDDT: 98.7	 pdb: A0A0C5X7S9	 dist: 11.449	conf: 0.552 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 213 CD1	 pLDDT: 97.5	 ResB: 182 N	 pLDDT: 98.0	 pdb: A0A0C5X7S9	 dist: 6.264	conf: 0.541 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 41 O	 pLDDT: 98.6	 ResB: 24 O	 pLDDT: 97.4	 pdb: A0A0C5X7S9	 dist: 7.096	conf: 0.514 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 168 CG1	 pLDDT: 95.1	 ResB: 161 C	 pLDDT: 92.3	 pdb: A0A0A1UAL2	 dist: 3.739	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 110 O	 pLDDT: 96.5	 ResB: 40 CB	 pLDDT: 96.9	 pdb: A0A0A1UAL2	 dist: 6.069	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 106 CB	 pLDDT: 92.4	 ResB: 38 CZ	 pLDDT: 97.2	 pdb: A0A0A1UAL2	 dist: 3.618	conf: 0.840 OK
# 3 Pos1: 210	 Pos2: 72	 ResA: 228 N	 pLDDT: 86.5	 ResB: 91 OD1	 pLDDT: 90.5	 pdb: A0A0A1UAL2	 dist: 3.973	conf: 0.767 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 163 CB	 pLDDT: 87.8	 ResB: 59 N	 pLDDT: 72.1	 pdb: A0A0A1UAL2	 dist: 9.886	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 174 O	 pLDDT: 95.1	 ResB: 84 CG2	 pLDDT: 95.7	 pdb: A0A0A1UAL2	 dist: 8.078	conf: 0.638 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 232 OG	 pLDDT: 87.9	 ResB: 32 CG2	 pLDDT: 96.6	 pdb: A0A0A1UAL2	 dist: 2.984	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 163 O	 pLDDT: 87.8	 ResB: 55 CG	 pLDDT: 60.6	 pdb: A0A0A1UAL2	 dist: 6.565	conf: 0.548 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 166 CB	 pLDDT: 92.1	 ResB: 49 CG1	 pLDDT: 80.9	 pdb: A0A0A1UAL2	 dist: 3.635	conf: 0.532 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 40 CB	 pLDDT: 96.9	 ResB: 22 CG2	 pLDDT: 96.3	 pdb: A0A0A1UAL2	 dist: 4.143	conf: 0.514 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 224 CZ	 pLDDT: 93.7	 ResB: 194 C	 pLDDT: 91.4	 pdb: A0A0A1UAL2	 dist: 8.702	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 155 CG1	 pLDDT: 95.8	 ResB: 109 O	 pLDDT: 98.5	 pdb: A0A136MMA1	 dist: 16.140	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 98 N	 pLDDT: 97.8	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A136MMA1	 dist: 15.520	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 96 N	 pLDDT: 98.6	 ResB: 48 N	 pLDDT: 98.7	 pdb: A0A136MMA1	 dist: 5.033	conf: 0.840 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 122 N	 pLDDT: 86.9	 ResB: 71 N	 pLDDT: 74.3	 pdb: A0A136MMA1	 dist: 27.110	conf: 0.751 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 84 CG2	 pLDDT: 93.3	 ResB: 47 C	 pLDDT: 98.6	 pdb: A0A136MMA1	 dist: 17.505	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 122 N	 pLDDT: 86.9	 ResB: 67 O	 pLDDT: 71.5	 pdb: A0A136MMA1	 dist: 22.465	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 332 CG2	 pLDDT: 90.3	 ResB: 180 O	 pLDDT: 88.8	 pdb: A0A136MMA1	 dist: 38.059	conf: 0.541 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 125 CB	 pLDDT: 95.8	 ResB: 52 O	 pLDDT: 97.5	 pdb: A0A136MMA1	 dist: 7.479	conf: 0.532 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 50 O	 pLDDT: 98.5	 ResB: 33 C	 pLDDT: 97.5	 pdb: A0A136MMA1	 dist: 7.188	conf: 0.514 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 81 CB	 pLDDT: 92.2	 ResB: 49 O	 pLDDT: 98.6	 pdb: A0A136MMA1	 dist: 12.167	conf: 0.504 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 332 CG2	 pLDDT: 90.3	 ResB: 188 O	 pLDDT: 91.0	 pdb: A0A136MMA1	 dist: 38.618	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 92 CB	 pLDDT: 97.9	 ResB: 85 O	 pLDDT: 96.8	 pdb: A0A2R6EZS0	 dist: 3.608	conf: 0.994 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 87 N	 pLDDT: 95.9	 ResB: 33 O	 pLDDT: 95.3	 pdb: A0A2R6EZS0	 dist: 21.799	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 98 CG1	 pLDDT: 97.9	 ResB: 40 O	 pLDDT: 97.6	 pdb: A0A2R6EZS0	 dist: 13.997	conf: 0.638 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 160 CB	 pLDDT: 94.6	 ResB: 2 OG	 pLDDT: 86.0	 pdb: A0A2R6EZS0	 dist: 33.360	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 87 N	 pLDDT: 95.9	 ResB: 29 C	 pLDDT: 91.5	 pdb: A0A2R6EZS0	 dist: 27.088	conf: 0.548 Violated
# 10 Pos1: 206	 Pos2: 172	 ResA: 149 SG	 pLDDT: 95.9	 ResB: 115 N	 pLDDT: 95.1	 pdb: A0A2R6EZS0	 dist: 9.678	conf: 0.541 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 113 OE2	 pLDDT: 97.0	 ResB: 38 CB	 pLDDT: 97.8	 pdb: A0A2R6EZS0	 dist: 21.658	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 92 CG2	 pLDDT: 97.9	 ResB: 54 O	 pLDDT: 97.6	 pdb: A0A2R6EZS0	 dist: 3.421	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 90 O	 pLDDT: 96.6	 ResB: 16 CG2	 pLDDT: 97.8	 pdb: A0A2R6EZS0	 dist: 14.035	conf: 0.532 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 80 N	 pLDDT: 97.1	 ResB: 53 O	 pLDDT: 96.0	 pdb: A0A2R6EZS0	 dist: 2.819	conf: 0.476 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 149 SG	 pLDDT: 95.9	 ResB: 119 CD2	 pLDDT: 93.9	 pdb: A0A2R6EZS0	 dist: 9.174	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 161 CG1	 pLDDT: 96.2	 ResB: 154 C	 pLDDT: 91.3	 pdb: A0A0B2ULE9	 dist: 3.781	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 109 N	 pLDDT: 98.1	 ResB: 40 CB	 pLDDT: 98.6	 pdb: A0A0B2ULE9	 dist: 9.579	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 105 N	 pLDDT: 95.8	 ResB: 38 CZ	 pLDDT: 98.4	 pdb: A0A0B2ULE9	 dist: 5.547	conf: 0.840 Violated
# 3 Pos1: 210	 Pos2: 72	 ResA: 214 OG	 pLDDT: 92.7	 ResB: 84 O	 pLDDT: 97.4	 pdb: A0A0B2ULE9	 dist: 10.515	conf: 0.767 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 156 CB	 pLDDT: 88.1	 ResB: 58 NZ	 pLDDT: 71.3	 pdb: A0A0B2ULE9	 dist: 9.015	conf: 0.751 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 71 CD1	 pLDDT: 94.8	 ResB: 37 CG1	 pLDDT: 98.1	 pdb: A0A0B2ULE9	 dist: 12.408	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 218 CG1	 pLDDT: 94.9	 ResB: 32 CB	 pLDDT: 96.8	 pdb: A0A0B2ULE9	 dist: 4.081	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 156 O	 pLDDT: 88.1	 ResB: 54 CA	 pLDDT: 65.1	 pdb: A0A0B2ULE9	 dist: 6.883	conf: 0.548 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 161 CG2	 pLDDT: 96.2	 ResB: 126 CB	 pLDDT: 98.0	 pdb: A0A0B2ULE9	 dist: 3.391	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 159 CD	 pLDDT: 93.3	 ResB: 53 O	 pLDDT: 71.0	 pdb: A0A0B2ULE9	 dist: 3.356	conf: 0.532 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 40 CB	 pLDDT: 98.6	 ResB: 22 CG1	 pLDDT: 98.3	 pdb: A0A0B2ULE9	 dist: 4.563	conf: 0.514 OK
# 19 Pos1: 206	 Pos2: 176	 ResA: 210 CA	 pLDDT: 89.5	 ResB: 179 CZ	 pLDDT: 87.3	 pdb: A0A0B2ULE9	 dist: 3.554	conf: 0.470 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 96 CD2	 pLDDT: 96.0	 ResB: 23 CB	 pLDDT: 98.2	 pdb: A0A0G1YR48	 dist: 3.768	conf: 0.895 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 92 CB	 pLDDT: 98.0	 ResB: 21 O	 pLDDT: 98.6	 pdb: A0A0G1YR48	 dist: 3.615	conf: 0.840 OK
# 7 Pos1: 65	 Pos2: 18	 ResA: 76 CD1	 pLDDT: 96.8	 ResB: 20 N	 pLDDT: 98.5	 pdb: A0A0G1YR48	 dist: 7.128	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 215 N	 pLDDT: 57.7	 ResB: 15 CD2	 pLDDT: 97.8	 pdb: A0A0G1YR48	 dist: 6.868	conf: 0.548 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 164 CG1	 pLDDT: 97.5	 ResB: 56 N	 pLDDT: 94.8	 pdb: A0A0G1YR48	 dist: 6.236	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 23 CB	 pLDDT: 98.2	 ResB: 5 CG2	 pLDDT: 96.4	 pdb: A0A0G1YR48	 dist: 4.564	conf: 0.514 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 59 N	 pLDDT: 94.0	 ResB: 22 CB	 pLDDT: 98.4	 pdb: A0A0G1YR48	 dist: 10.924	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 165 N	 pLDDT: 98.2	 ResB: 56 N	 pLDDT: 94.8	 pdb: A0A0G1YR48	 dist: 9.106	conf: 0.485 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 204 N	 pLDDT: 94.2	 ResB: 180 CE2	 pLDDT: 97.3	 pdb: A0A0G1YR48	 dist: 6.780	conf: 0.470 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 136 CD1	 pLDDT: 29.5	 ResB: 129 N	 pLDDT: 29.9	 pdb: A0A0N1EI40	 dist: 13.962	conf: 0.994 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 131 C	 pLDDT: 26.6	 ResB: 56 N	 pLDDT: 32.5	 pdb: A0A0N1EI40	 dist: 22.036	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 142 O	 pLDDT: 32.2	 ResB: 78 O	 pLDDT: 32.0	 pdb: A0A0N1EI40	 dist: 13.721	conf: 0.638 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 175 CD2	 pLDDT: 43.0	 ResB: 28 CD1	 pLDDT: 36.9	 pdb: A0A0N1EI40	 dist: 9.728	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 131 O	 pLDDT: 26.6	 ResB: 45 O	 pLDDT: 38.4	 pdb: A0A0N1EI40	 dist: 29.753	conf: 0.548 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 134 O	 pLDDT: 25.2	 ResB: 37 CG2	 pLDDT: 28.9	 pdb: A0A0N1EI40	 dist: 21.566	conf: 0.532 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 146 CB	 pLDDT: 28.0	 ResB: 74 C	 pLDDT: 29.5	 pdb: A0A0N1EI40	 dist: 18.145	conf: 0.522 Violated
# 16 Pos1: 63	 Pos2: 20	 ResA: 80 N	 pLDDT: 37.0	 ResB: 35 N	 pLDDT: 29.3	 pdb: A0A0N1EI40	 dist: 11.457	conf: 0.504 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 169 CG1	 pLDDT: 96.0	 ResB: 162 C	 pLDDT: 92.9	 pdb: A0A024GPP0	 dist: 3.722	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 103 O	 pLDDT: 70.7	 ResB: 43 N	 pLDDT: 98.3	 pdb: A0A024GPP0	 dist: 23.799	conf: 0.895 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 164 NE2	 pLDDT: 90.5	 ResB: 64 CG2	 pLDDT: 70.8	 pdb: A0A024GPP0	 dist: 6.926	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 175 CG2	 pLDDT: 96.4	 ResB: 75 N	 pLDDT: 93.6	 pdb: A0A024GPP0	 dist: 7.605	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 183 CD1	 pLDDT: 92.4	 ResB: 77 CG2	 pLDDT: 93.6	 pdb: A0A024GPP0	 dist: 15.803	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 77 CD1	 pLDDT: 93.6	 ResB: 40 CG1	 pLDDT: 97.8	 pdb: A0A024GPP0	 dist: 12.573	conf: 0.552 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 164 O	 pLDDT: 90.5	 ResB: 60 OD2	 pLDDT: 64.1	 pdb: A0A024GPP0	 dist: 7.055	conf: 0.548 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 182 OG1	 pLDDT: 92.7	 ResB: 68 N	 pLDDT: 88.7	 pdb: A0A024GPP0	 dist: 10.361	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 169 CG2	 pLDDT: 96.0	 ResB: 132 CB	 pLDDT: 98.1	 pdb: A0A024GPP0	 dist: 3.502	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 167 O	 pLDDT: 93.0	 ResB: 59 CB	 pLDDT: 69.5	 pdb: A0A024GPP0	 dist: 3.949	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 178 CG2	 pLDDT: 95.0	 ResB: 71 N	 pLDDT: 91.8	 pdb: A0A024GPP0	 dist: 4.036	conf: 0.522 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 43 CB	 pLDDT: 98.3	 ResB: 25 SD	 pLDDT: 98.0	 pdb: A0A024GPP0	 dist: 3.762	conf: 0.514 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 76 C	 pLDDT: 92.2	 ResB: 42 SG	 pLDDT: 98.3	 pdb: A0A024GPP0	 dist: 12.726	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 179 N	 pLDDT: 95.8	 ResB: 71 CA	 pLDDT: 91.8	 pdb: A0A024GPP0	 dist: 8.409	conf: 0.485 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 143 CB	 pLDDT: 97.8	 ResB: 136 O	 pLDDT: 94.4	 pdb: A0A0K2SIM7	 dist: 3.712	conf: 0.994 OK
# 1 Pos1: 91	 Pos2: 21	 ResA: 69 N	 pLDDT: 98.8	 ResB: 26 N	 pLDDT: 98.7	 pdb: A0A0K2SIM7	 dist: 5.006	conf: 0.895 OK
# 2 Pos1: 87	 Pos2: 19	 ResA: 64 CB	 pLDDT: 96.2	 ResB: 24 O	 pLDDT: 98.8	 pdb: A0A0K2SIM7	 dist: 13.627	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 138 NE2	 pLDDT: 90.9	 ResB: 51 OE2	 pLDDT: 89.1	 pdb: A0A0K2SIM7	 dist: 18.184	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 149 N	 pLDDT: 98.1	 ResB: 56 C	 pLDDT: 93.8	 pdb: A0A0K2SIM7	 dist: 7.650	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 157 N	 pLDDT: 98.0	 ResB: 60 CD1	 pLDDT: 93.8	 pdb: A0A0K2SIM7	 dist: 17.205	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 60 CD1	 pLDDT: 93.8	 ResB: 23 CB	 pLDDT: 98.7	 pdb: A0A0K2SIM7	 dist: 14.227	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 203 CB	 pLDDT: 96.2	 ResB: 18 CG2	 pLDDT: 98.1	 pdb: A0A0K2SIM7	 dist: 3.959	conf: 0.548 OK
# 9 Pos1: 149	 Pos2: 38	 ResA: 138 CA	 pLDDT: 90.9	 ResB: 43 O	 pLDDT: 75.8	 pdb: A0A0K2SIM7	 dist: 3.740	conf: 0.548 OK
# 10 Pos1: 206	 Pos2: 172	 ResA: 195 CG1	 pLDDT: 97.4	 ResB: 161 CD2	 pLDDT: 97.6	 pdb: A0A0K2SIM7	 dist: 3.525	conf: 0.541 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 156 CZ	 pLDDT: 97.1	 ResB: 54 CB	 pLDDT: 93.5	 pdb: A0A0K2SIM7	 dist: 6.048	conf: 0.540 Violated
# 13 Pos1: 152	 Pos2: 37	 ResA: 141 O	 pLDDT: 95.9	 ResB: 42 CB	 pLDDT: 82.8	 pdb: A0A0K2SIM7	 dist: 3.249	conf: 0.532 OK
# 15 Pos1: 21	 Pos2: 3	 ResA: 26 CB	 pLDDT: 98.7	 ResB: 8 CD1	 pLDDT: 98.6	 pdb: A0A0K2SIM7	 dist: 3.870	conf: 0.514 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 58 N	 pLDDT: 95.3	 ResB: 25 CB	 pLDDT: 98.7	 pdb: A0A0K2SIM7	 dist: 12.848	conf: 0.504 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 113 O	 pLDDT: 97.8	 ResB: 88 N	 pLDDT: 98.6	 pdb: A0A0K2SIM7	 dist: 13.523	conf: 0.476 Violated
# 19 Pos1: 206	 Pos2: 176	 ResA: 195 CG1	 pLDDT: 97.4	 ResB: 165 CE2	 pLDDT: 96.7	 pdb: A0A0K2SIM7	 dist: 3.485	conf: 0.470 OK
# 0 Pos1: 154	 Pos2: 147	 ResA: 309 O	 pLDDT: 97.7	 ResB: 270 CG1	 pLDDT: 95.0	 pdb: A0A0F9Z5H8	 dist: 16.135	conf: 0.994 Violated
# 1 Pos1: 91	 Pos2: 21	 ResA: 126 C	 pLDDT: 91.1	 ResB: 26 CB	 pLDDT: 98.3	 pdb: A0A0F9Z5H8	 dist: 13.004	conf: 0.895 Violated
# 2 Pos1: 87	 Pos2: 19	 ResA: 114 CD1	 pLDDT: 91.8	 ResB: 24 C	 pLDDT: 98.6	 pdb: A0A0F9Z5H8	 dist: 15.992	conf: 0.840 Violated
# 4 Pos1: 149	 Pos2: 42	 ResA: 275 N	 pLDDT: 95.5	 ResB: 49 N	 pLDDT: 84.6	 pdb: A0A0F9Z5H8	 dist: 58.684	conf: 0.751 Violated
# 5 Pos1: 160	 Pos2: 61	 ResA: 334 CG2	 pLDDT: 91.2	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A0F9Z5H8	 dist: 49.257	conf: 0.638 Violated
# 6 Pos1: 168	 Pos2: 65	 ResA: 344 O	 pLDDT: 97.5	 ResB: 90 CB	 pLDDT: 98.0	 pdb: A0A0F9Z5H8	 dist: 45.906	conf: 0.552 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 90 CD1	 pLDDT: 98.0	 ResB: 23 N	 pLDDT: 98.7	 pdb: A0A0F9Z5H8	 dist: 7.466	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 399 CB	 pLDDT: 43.4	 ResB: 18 CE2	 pLDDT: 97.5	 pdb: A0A0F9Z5H8	 dist: 71.169	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 275 N	 pLDDT: 95.5	 ResB: 45 O	 pLDDT: 80.3	 pdb: A0A0F9Z5H8	 dist: 63.627	conf: 0.548 Violated
# 11 Pos1: 167	 Pos2: 49	 ResA: 343 N	 pLDDT: 97.4	 ResB: 66 CB	 pLDDT: 92.8	 pdb: A0A0F9Z5H8	 dist: 66.200	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 309 O	 pLDDT: 97.7	 ResB: 151 O	 pLDDT: 97.1	 pdb: A0A0F9Z5H8	 dist: 57.154	conf: 0.537 Violated
# 14 Pos1: 163	 Pos2: 52	 ResA: 337 O	 pLDDT: 94.6	 ResB: 69 N	 pLDDT: 86.0	 pdb: A0A0F9Z5H8	 dist: 76.834	conf: 0.522 Violated
# 15 Pos1: 21	 Pos2: 3	 ResA: 26 CB	 pLDDT: 98.3	 ResB: 8 CG2	 pLDDT: 96.3	 pdb: A0A0F9Z5H8	 dist: 4.291	conf: 0.514 OK
# 16 Pos1: 63	 Pos2: 20	 ResA: 88 CB	 pLDDT: 98.1	 ResB: 25 N	 pLDDT: 98.7	 pdb: A0A0F9Z5H8	 dist: 18.279	conf: 0.504 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 338 CG2	 pLDDT: 96.0	 ResB: 69 N	 pLDDT: 86.0	 pdb: A0A0F9Z5H8	 dist: 73.198	conf: 0.485 Violated
# 0 Pos1: 154	 Pos2: 147	 ResA: 193 CB	 pLDDT: 95.8	 ResB: 186 O	 pLDDT: 91.9	 pdb: A0A0B7NUF9	 dist: 3.638	conf: 0.994 OK
# 4 Pos1: 149	 Pos2: 42	 ResA: 188 OG	 pLDDT: 89.0	 ResB: 87 N	 pLDDT: 65.8	 pdb: A0A0B7NUF9	 dist: 7.694	conf: 0.751 Violated
# 7 Pos1: 65	 Pos2: 18	 ResA: 100 CD1	 pLDDT: 93.8	 ResB: 63 CG1	 pLDDT: 98.5	 pdb: A0A0B7NUF9	 dist: 11.923	conf: 0.552 Violated
# 8 Pos1: 214	 Pos2: 13	 ResA: 265 CD1	 pLDDT: 78.5	 ResB: 58 SG	 pLDDT: 97.0	 pdb: A0A0B7NUF9	 dist: 14.496	conf: 0.548 Violated
# 9 Pos1: 149	 Pos2: 38	 ResA: 188 O	 pLDDT: 89.0	 ResB: 83 O	 pLDDT: 65.2	 pdb: A0A0B7NUF9	 dist: 3.844	conf: 0.548 OK
# 11 Pos1: 167	 Pos2: 49	 ResA: 215 OE2	 pLDDT: 91.6	 ResB: 94 CG2	 pLDDT: 93.4	 pdb: A0A0B7NUF9	 dist: 24.231	conf: 0.540 Violated
# 12 Pos1: 154	 Pos2: 109	 ResA: 193 CG2	 pLDDT: 95.8	 ResB: 157 CB	 pLDDT: 97.7	 pdb: A0A0B7NUF9	 dist: 3.447	conf: 0.537 OK
# 13 Pos1: 152	 Pos2: 37	 ResA: 191 CA	 pLDDT: 93.5	 ResB: 82 O	 pLDDT: 79.5	 pdb: A0A0B7NUF9	 dist: 4.032	conf: 0.532 OK
# 14 Pos1: 163	 Pos2: 52	 ResA: 202 CG2	 pLDDT: 97.0	 ResB: 99 N	 pLDDT: 93.7	 pdb: A0A0B7NUF9	 dist: 9.346	conf: 0.522 Violated
# 17 Pos1: 164	 Pos2: 52	 ResA: 203 N	 pLDDT: 98.3	 ResB: 99 N	 pLDDT: 93.7	 pdb: A0A0B7NUF9	 dist: 12.277	conf: 0.485 Violated
# 18 Pos1: 142	 Pos2: 107	 ResA: 181 N	 pLDDT: 96.8	 ResB: 155 C	 pLDDT: 97.5	 pdb: A0A0B7NUF9	 dist: 6.412	conf: 0.476 Violated
Fully violated restr 6
Fully violated restr 11
