# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 92.7	 ResB: 21 N	 pLDDT: 91.4	 pdb: A0A081BWX9	 dist: 6.582	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 30 OE2	 pLDDT: 93.2	 ResB: 2 CG	 pLDDT: 95.3	 pdb: A0A081BWX9	 dist: 3.223	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 98 CG2	 pLDDT: 93.0	 ResB: 27 O	 pLDDT: 96.2	 pdb: A0A081BWX9	 dist: 6.481	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 96.2	 ResB: 7 CB	 pLDDT: 95.6	 pdb: A0A081BWX9	 dist: 3.932	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 OG1	 pLDDT: 96.4	 ResB: 6 OG	 pLDDT: 96.4	 pdb: A0A081BWX9	 dist: 2.767	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CD2	 pLDDT: 96.5	 ResB: 4 CB	 pLDDT: 97.0	 pdb: A0A081BWX9	 dist: 3.961	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 118 CE2	 pLDDT: 41.4	 ResB: 67 C	 pLDDT: 96.9	 pdb: A0A081BWX9	 dist: 20.603	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 96.8	 ResB: 4 N	 pLDDT: 97.0	 pdb: A0A081BWX9	 dist: 3.681	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 92.7	 ResB: 20 CB	 pLDDT: 94.8	 pdb: A0A081BWX9	 dist: 5.635	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 95.9	 ResB: 2 CB	 pLDDT: 95.3	 pdb: A0A081BWX9	 dist: 4.258	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 NZ	 pLDDT: 94.3	 ResB: 37 OE1	 pLDDT: 93.3	 pdb: A0A081BWX9	 dist: 2.728	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG2	 pLDDT: 96.8	 ResB: 28 CD1	 pLDDT: 95.9	 pdb: A0A081BWX9	 dist: 4.204	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CG2	 pLDDT: 96.5	 ResB: 55 CB	 pLDDT: 96.4	 pdb: A0A081BWX9	 dist: 3.620	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 92.7	 ResB: 22 N	 pLDDT: 91.5	 pdb: A0A081BWX9	 dist: 8.871	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 94.0	 ResB: 26 CE2	 pLDDT: 96.3	 pdb: A0A081BWX9	 dist: 4.179	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD2	 pLDDT: 96.8	 ResB: 66 CG2	 pLDDT: 97.3	 pdb: A0A081BWX9	 dist: 3.974	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 93.6	 ResB: 6 OG	 pLDDT: 96.4	 pdb: A0A081BWX9	 dist: 4.129	conf: 0.478 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 103 N	 pLDDT: 91.8	 ResB: 5 CG1	 pLDDT: 97.0	 pdb: A0A081BWX9	 dist: 12.272	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 70 N	 pLDDT: 90.3	 ResB: 22 N	 pLDDT: 90.8	 pdb: A0A0S7X401	 dist: 6.157	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 OE1	 pLDDT: 94.6	 ResB: 2 N	 pLDDT: 98.2	 pdb: A0A0S7X401	 dist: 5.897	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 93 N	 pLDDT: 98.1	 ResB: 28 CD1	 pLDDT: 98.4	 pdb: A0A0S7X401	 dist: 7.572	conf: 0.650 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 99 CB	 pLDDT: 97.6	 ResB: 65 CD1	 pLDDT: 98.3	 pdb: A0A0S7X401	 dist: 3.957	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 61 CG1	 pLDDT: 98.1	 ResB: 4 CG1	 pLDDT: 98.5	 pdb: A0A0S7X401	 dist: 3.647	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 73 CB	 pLDDT: 94.2	 ResB: 21 CD1	 pLDDT: 94.3	 pdb: A0A0S7X401	 dist: 4.035	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 70 N	 pLDDT: 90.3	 ResB: 20 C	 pLDDT: 91.5	 pdb: A0A0S7X401	 dist: 7.093	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 CG2	 pLDDT: 98.5	 ResB: 2 CB	 pLDDT: 98.2	 pdb: A0A0S7X401	 dist: 4.148	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 61 CG2	 pLDDT: 98.1	 ResB: 29 CD1	 pLDDT: 98.5	 pdb: A0A0S7X401	 dist: 4.103	conf: 0.529 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 84 SD	 pLDDT: 97.5	 ResB: 77 CB	 pLDDT: 97.3	 pdb: A0A0S7X401	 dist: 3.488	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 70 N	 pLDDT: 90.3	 ResB: 23 N	 pLDDT: 91.0	 pdb: A0A0S7X401	 dist: 8.405	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 42 CG	 pLDDT: 93.6	 ResB: 27 CE2	 pLDDT: 97.9	 pdb: A0A0S7X401	 dist: 3.512	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 80 CD2	 pLDDT: 98.0	 ResB: 64 CG2	 pLDDT: 98.2	 pdb: A0A0S7X401	 dist: 8.874	conf: 0.489 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 95 CB	 pLDDT: 98.5	 ResB: 5 CG1	 pLDDT: 98.5	 pdb: A0A0S7X401	 dist: 5.929	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 82.0	 ResB: 21 N	 pLDDT: 85.4	 pdb: A0A099T399	 dist: 6.408	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 OG1	 pLDDT: 87.6	 ResB: 2 CG	 pLDDT: 91.4	 pdb: A0A099T399	 dist: 8.575	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 94 CG1	 pLDDT: 91.8	 ResB: 27 CG1	 pLDDT: 93.6	 pdb: A0A099T399	 dist: 3.962	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG1	 pLDDT: 93.6	 ResB: 13 N	 pLDDT: 90.0	 pdb: A0A099T399	 dist: 7.265	conf: 0.642 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CG2	 pLDDT: 90.5	 ResB: 7 N	 pLDDT: 93.0	 pdb: A0A099T399	 dist: 10.135	conf: 0.619 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 65 O	 pLDDT: 92.7	 ResB: 7 N	 pLDDT: 93.0	 pdb: A0A099T399	 dist: 11.437	conf: 0.575 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 82.0	 ResB: 20 CB	 pLDDT: 87.9	 pdb: A0A099T399	 dist: 5.580	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG1	 pLDDT: 93.1	 ResB: 2 CB	 pLDDT: 91.4	 pdb: A0A099T399	 dist: 4.164	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 65 O	 pLDDT: 92.7	 ResB: 28 CG2	 pLDDT: 93.1	 pdb: A0A099T399	 dist: 6.938	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CG2	 pLDDT: 90.9	 ResB: 55 CB	 pLDDT: 91.0	 pdb: A0A099T399	 dist: 3.618	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 87 N	 pLDDT: 90.8	 ResB: 76 CE2	 pLDDT: 88.6	 pdb: A0A099T399	 dist: 7.656	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 82.0	 ResB: 22 N	 pLDDT: 85.8	 pdb: A0A099T399	 dist: 8.795	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 90.0	 ResB: 26 CE2	 pLDDT: 92.8	 pdb: A0A099T399	 dist: 3.353	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD1	 pLDDT: 90.5	 ResB: 71 CG1	 pLDDT: 86.6	 pdb: A0A099T399	 dist: 3.975	conf: 0.489 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 100 NE2	 pLDDT: 91.3	 ResB: 12 O	 pLDDT: 89.0	 pdb: A0A099T399	 dist: 10.422	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 69 O	 pLDDT: 84.6	 ResB: 22 N	 pLDDT: 87.2	 pdb: A0A099T4R3	 dist: 7.514	conf: 0.774 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 67 SG	 pLDDT: 93.3	 ResB: 6 CG	 pLDDT: 96.5	 pdb: A0A099T4R3	 dist: 4.100	conf: 0.632 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 62 CG1	 pLDDT: 97.4	 ResB: 4 CB	 pLDDT: 98.0	 pdb: A0A099T4R3	 dist: 3.607	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 69 O	 pLDDT: 84.6	 ResB: 20 N	 pLDDT: 87.3	 pdb: A0A099T4R3	 dist: 5.757	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 60 O	 pLDDT: 95.4	 ResB: 36 O	 pLDDT: 97.3	 pdb: A0A099T4R3	 dist: 10.549	conf: 0.531 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 69 O	 pLDDT: 84.6	 ResB: 24 CB	 pLDDT: 92.8	 pdb: A0A099T4R3	 dist: 9.880	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 78 CD1	 pLDDT: 90.8	 ResB: 65 CG2	 pLDDT: 96.5	 pdb: A0A099T4R3	 dist: 3.961	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 68 N	 pLDDT: 90.1	 ResB: 6 CG	 pLDDT: 96.5	 pdb: A0A099T4R3	 dist: 5.586	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 98 N	 pLDDT: 97.5	 ResB: 5 CG1	 pLDDT: 97.6	 pdb: A0A099T4R3	 dist: 8.180	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 94.1	 ResB: 21 N	 pLDDT: 95.9	 pdb: A0A063ZEJ5	 dist: 6.410	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 95 CG1	 pLDDT: 98.7	 ResB: 27 CG1	 pLDDT: 98.8	 pdb: A0A063ZEJ5	 dist: 3.925	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 98.8	 ResB: 10 C	 pLDDT: 98.5	 pdb: A0A063ZEJ5	 dist: 4.954	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 OG1	 pLDDT: 98.3	 ResB: 9 N	 pLDDT: 98.5	 pdb: A0A063ZEJ5	 dist: 12.057	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CZ	 pLDDT: 98.5	 ResB: 7 N	 pLDDT: 98.6	 pdb: A0A063ZEJ5	 dist: 7.366	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 102 CB	 pLDDT: 98.1	 ResB: 67 CD1	 pLDDT: 98.7	 pdb: A0A063ZEJ5	 dist: 3.457	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CB	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 98.6	 pdb: A0A063ZEJ5	 dist: 12.470	conf: 0.575 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 94.1	 ResB: 20 CB	 pLDDT: 97.2	 pdb: A0A063ZEJ5	 dist: 5.557	conf: 0.550 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CB	 pLDDT: 98.4	 ResB: 28 CE1	 pLDDT: 98.8	 pdb: A0A063ZEJ5	 dist: 4.068	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 O	 pLDDT: 97.8	 ResB: 55 CG1	 pLDDT: 98.2	 pdb: A0A063ZEJ5	 dist: 3.745	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 88 N	 pLDDT: 97.5	 ResB: 76 CB	 pLDDT: 97.6	 pdb: A0A063ZEJ5	 dist: 11.534	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 94.1	 ResB: 22 N	 pLDDT: 96.1	 pdb: A0A063ZEJ5	 dist: 8.495	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 ND2	 pLDDT: 97.8	 ResB: 26 CZ	 pLDDT: 98.7	 pdb: A0A063ZEJ5	 dist: 3.297	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD2	 pLDDT: 98.1	 ResB: 66 CG2	 pLDDT: 98.6	 pdb: A0A063ZEJ5	 dist: 3.580	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 95.5	 ResB: 9 N	 pLDDT: 98.5	 pdb: A0A063ZEJ5	 dist: 13.134	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 8 N	 pLDDT: 98.3	 pdb: A0A063ZEJ5	 dist: 10.542	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 79.3	 ResB: 21 N	 pLDDT: 82.8	 pdb: A0A017RS47	 dist: 6.677	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 32 OE2	 pLDDT: 84.1	 ResB: 2 N	 pLDDT: 91.1	 pdb: A0A017RS47	 dist: 5.718	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 94 CG2	 pLDDT: 88.7	 ResB: 27 CD1	 pLDDT: 91.6	 pdb: A0A017RS47	 dist: 3.718	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 91.6	 ResB: 7 CB	 pLDDT: 89.7	 pdb: A0A017RS47	 dist: 3.393	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 OG1	 pLDDT: 89.0	 ResB: 6 OG	 pLDDT: 90.7	 pdb: A0A017RS47	 dist: 2.920	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CG2	 pLDDT: 89.6	 ResB: 4 CB	 pLDDT: 91.7	 pdb: A0A017RS47	 dist: 3.877	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 91.1	 ResB: 4 CB	 pLDDT: 91.7	 pdb: A0A017RS47	 dist: 4.119	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 79.3	 ResB: 20 CB	 pLDDT: 85.6	 pdb: A0A017RS47	 dist: 5.919	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 92.1	 ResB: 2 CB	 pLDDT: 91.1	 pdb: A0A017RS47	 dist: 4.266	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 OE2	 pLDDT: 87.5	 ResB: 38 O	 pLDDT: 90.3	 pdb: A0A017RS47	 dist: 7.638	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG1	 pLDDT: 91.1	 ResB: 28 CG2	 pLDDT: 92.1	 pdb: A0A017RS47	 dist: 3.916	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 SD	 pLDDT: 88.5	 ResB: 55 CB	 pLDDT: 89.3	 pdb: A0A017RS47	 dist: 3.963	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 93 O	 pLDDT: 90.7	 ResB: 76 CD2	 pLDDT: 85.6	 pdb: A0A017RS47	 dist: 20.671	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 79.3	 ResB: 22 N	 pLDDT: 80.6	 pdb: A0A017RS47	 dist: 9.051	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 85.1	 ResB: 26 CE2	 pLDDT: 90.7	 pdb: A0A017RS47	 dist: 3.392	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CE1	 pLDDT: 89.0	 ResB: 66 CG2	 pLDDT: 91.0	 pdb: A0A017RS47	 dist: 3.747	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 84.1	 ResB: 6 OG	 pLDDT: 90.7	 pdb: A0A017RS47	 dist: 4.657	conf: 0.478 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 103 N	 pLDDT: 86.1	 ResB: 5 CD1	 pLDDT: 91.2	 pdb: A0A017RS47	 dist: 11.845	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 75 N	 pLDDT: 79.9	 ResB: 21 N	 pLDDT: 84.1	 pdb: A0A256YRY5	 dist: 6.358	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 35 O	 pLDDT: 82.3	 ResB: 2 N	 pLDDT: 91.5	 pdb: A0A256YRY5	 dist: 9.390	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 102 CG2	 pLDDT: 90.3	 ResB: 27 O	 pLDDT: 93.3	 pdb: A0A256YRY5	 dist: 7.103	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG2	 pLDDT: 93.3	 ResB: 7 CB	 pLDDT: 91.3	 pdb: A0A256YRY5	 dist: 3.961	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 71 OG	 pLDDT: 89.3	 ResB: 6 CG	 pLDDT: 92.8	 pdb: A0A256YRY5	 dist: 3.641	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 61 CG1	 pLDDT: 91.0	 ResB: 4 CB	 pLDDT: 93.0	 pdb: A0A256YRY5	 dist: 3.593	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 105 CB	 pLDDT: 89.5	 ResB: 70 CD1	 pLDDT: 92.0	 pdb: A0A256YRY5	 dist: 3.678	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 66 CB	 pLDDT: 91.6	 ResB: 4 CB	 pLDDT: 93.0	 pdb: A0A256YRY5	 dist: 3.798	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 75 N	 pLDDT: 79.9	 ResB: 20 CB	 pLDDT: 86.5	 pdb: A0A256YRY5	 dist: 5.542	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CB	 pLDDT: 93.4	 ResB: 2 NE	 pLDDT: 91.5	 pdb: A0A256YRY5	 dist: 3.775	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 64 NZ	 pLDDT: 89.7	 ResB: 40 OE2	 pLDDT: 92.0	 pdb: A0A256YRY5	 dist: 5.655	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 66 CB	 pLDDT: 91.6	 ResB: 28 CE1	 pLDDT: 93.4	 pdb: A0A256YRY5	 dist: 4.056	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 81 CD2	 pLDDT: 86.8	 ResB: 58 CB	 pLDDT: 90.5	 pdb: A0A256YRY5	 dist: 3.600	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 89 CD1	 pLDDT: 90.1	 ResB: 79 CD2	 pLDDT: 85.4	 pdb: A0A256YRY5	 dist: 3.299	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 75 N	 pLDDT: 79.9	 ResB: 22 N	 pLDDT: 83.5	 pdb: A0A256YRY5	 dist: 8.772	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 44 CG	 pLDDT: 87.0	 ResB: 26 CE2	 pLDDT: 92.3	 pdb: A0A256YRY5	 dist: 3.437	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 82 CD2	 pLDDT: 87.5	 ResB: 69 CG2	 pLDDT: 92.1	 pdb: A0A256YRY5	 dist: 4.016	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 72 CD	 pLDDT: 87.2	 ResB: 6 CG	 pLDDT: 92.8	 pdb: A0A256YRY5	 dist: 4.871	conf: 0.478 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 75.8	 ResB: 21 N	 pLDDT: 76.3	 pdb: A0A0A6PQD5	 dist: 6.377	conf: 0.774 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CB	 pLDDT: 89.8	 ResB: 7 CB	 pLDDT: 87.6	 pdb: A0A0A6PQD5	 dist: 4.610	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 OG1	 pLDDT: 86.2	 ResB: 6 OG1	 pLDDT: 88.1	 pdb: A0A0A6PQD5	 dist: 3.055	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CD1	 pLDDT: 87.5	 ResB: 4 CG1	 pLDDT: 90.0	 pdb: A0A0A6PQD5	 dist: 4.048	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 125 CE2	 pLDDT: 34.2	 ResB: 67 CD2	 pLDDT: 88.1	 pdb: A0A0A6PQD5	 dist: 52.563	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 87.8	 ResB: 4 N	 pLDDT: 90.0	 pdb: A0A0A6PQD5	 dist: 3.963	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 75 CB	 pLDDT: 83.8	 ResB: 20 CD1	 pLDDT: 80.6	 pdb: A0A0A6PQD5	 dist: 3.914	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 75.8	 ResB: 19 C	 pLDDT: 82.6	 pdb: A0A0A6PQD5	 dist: 7.501	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 90.7	 ResB: 2 CB	 pLDDT: 89.5	 pdb: A0A0A6PQD5	 dist: 4.230	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 NZ	 pLDDT: 85.2	 ResB: 37 OE1	 pLDDT: 88.6	 pdb: A0A0A6PQD5	 dist: 3.054	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG1	 pLDDT: 87.8	 ResB: 28 CG2	 pLDDT: 90.7	 pdb: A0A0A6PQD5	 dist: 3.968	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CG1	 pLDDT: 86.9	 ResB: 55 CB	 pLDDT: 87.5	 pdb: A0A0A6PQD5	 dist: 4.233	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 86 CD1	 pLDDT: 85.4	 ResB: 76 CA	 pLDDT: 82.4	 pdb: A0A0A6PQD5	 dist: 3.853	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 75.8	 ResB: 22 N	 pLDDT: 75.8	 pdb: A0A0A6PQD5	 dist: 8.737	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 84.2	 ResB: 26 CE2	 pLDDT: 89.2	 pdb: A0A0A6PQD5	 dist: 3.313	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD1	 pLDDT: 84.1	 ResB: 66 CD2	 pLDDT: 88.3	 pdb: A0A0A6PQD5	 dist: 3.447	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 81.4	 ResB: 6 OG1	 pLDDT: 88.1	 pdb: A0A0A6PQD5	 dist: 4.411	conf: 0.478 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 121 N	 pLDDT: 44.9	 ResB: 5 CG2	 pLDDT: 89.3	 pdb: A0A0A6PQD5	 dist: 48.099	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 76 N	 pLDDT: 93.4	 ResB: 21 N	 pLDDT: 94.6	 pdb: A0A075LSI0	 dist: 6.172	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 N	 pLDDT: 88.0	 ResB: 2 N	 pLDDT: 95.5	 pdb: A0A075LSI0	 dist: 9.209	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 99 CG1	 pLDDT: 97.0	 ResB: 27 CG2	 pLDDT: 98.2	 pdb: A0A075LSI0	 dist: 4.006	conf: 0.650 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 72 CB	 pLDDT: 97.6	 ResB: 6 CB	 pLDDT: 98.0	 pdb: A0A075LSI0	 dist: 3.648	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 62 SG	 pLDDT: 97.0	 ResB: 4 CG1	 pLDDT: 98.1	 pdb: A0A075LSI0	 dist: 3.784	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 106 CB	 pLDDT: 93.6	 ResB: 71 CD1	 pLDDT: 98.0	 pdb: A0A075LSI0	 dist: 3.909	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 67 CB	 pLDDT: 97.3	 ResB: 4 CG2	 pLDDT: 98.1	 pdb: A0A075LSI0	 dist: 3.579	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 79 CB	 pLDDT: 95.7	 ResB: 20 CD1	 pLDDT: 97.0	 pdb: A0A075LSI0	 dist: 3.734	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 76 N	 pLDDT: 93.4	 ResB: 19 C	 pLDDT: 95.2	 pdb: A0A075LSI0	 dist: 7.213	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG1	 pLDDT: 97.8	 ResB: 2 NE2	 pLDDT: 95.5	 pdb: A0A075LSI0	 dist: 3.112	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 65 OD1	 pLDDT: 93.9	 ResB: 41 CZ	 pLDDT: 97.1	 pdb: A0A075LSI0	 dist: 3.434	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 67 CB	 pLDDT: 97.3	 ResB: 28 CG1	 pLDDT: 97.8	 pdb: A0A075LSI0	 dist: 6.555	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 82 CG1	 pLDDT: 97.5	 ResB: 59 CB	 pLDDT: 97.5	 pdb: A0A075LSI0	 dist: 3.582	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 91 N	 pLDDT: 96.0	 ResB: 80 OG	 pLDDT: 96.6	 pdb: A0A075LSI0	 dist: 8.538	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 76 N	 pLDDT: 93.4	 ResB: 22 N	 pLDDT: 94.5	 pdb: A0A075LSI0	 dist: 8.366	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 45 CG	 pLDDT: 95.6	 ResB: 26 CE2	 pLDDT: 98.3	 pdb: A0A075LSI0	 dist: 3.282	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 83 CD2	 pLDDT: 97.5	 ResB: 70 CG2	 pLDDT: 97.8	 pdb: A0A075LSI0	 dist: 4.007	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 73 N	 pLDDT: 96.6	 ResB: 6 CB	 pLDDT: 98.0	 pdb: A0A075LSI0	 dist: 5.484	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 102 CB	 pLDDT: 96.2	 ResB: 5 CG1	 pLDDT: 98.1	 pdb: A0A075LSI0	 dist: 4.892	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 55 N	 pLDDT: 88.0	 ResB: 24 CA	 pLDDT: 92.3	 pdb: A0A101DNT0	 dist: 9.320	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 36 N	 pLDDT: 95.1	 ResB: 4 N	 pLDDT: 97.4	 pdb: A0A101DNT0	 dist: 9.669	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 85 CA	 pLDDT: 61.7	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A101DNT0	 dist: 13.175	conf: 0.650 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 66 CB	 pLDDT: 96.2	 ResB: 23 CE2	 pLDDT: 93.1	 pdb: A0A101DNT0	 dist: 9.332	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 55 N	 pLDDT: 88.0	 ResB: 22 O	 pLDDT: 92.3	 pdb: A0A101DNT0	 dist: 13.162	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 31 CB	 pLDDT: 98.5	 ResB: 4 CZ	 pLDDT: 97.4	 pdb: A0A101DNT0	 dist: 4.318	conf: 0.533 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 55 N	 pLDDT: 88.0	 ResB: 25 N	 pLDDT: 92.6	 pdb: A0A101DNT0	 dist: 11.532	conf: 0.498 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 52 NE2	 pLDDT: 86.3	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A101DNT0	 dist: 11.232	conf: 0.478 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 53 N	 pLDDT: 87.3	 ResB: 22 CA	 pLDDT: 91.5	 pdb: A0A075LTT2	 dist: 9.687	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 99 CG2	 pLDDT: 98.5	 ResB: 28 O	 pLDDT: 98.7	 pdb: A0A075LTT2	 dist: 6.687	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 28 OG1	 pLDDT: 98.7	 ResB: 7 OG	 pLDDT: 98.0	 pdb: A0A075LTT2	 dist: 2.746	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 49 C	 pLDDT: 79.3	 ResB: 6 CB	 pLDDT: 98.1	 pdb: A0A075LTT2	 dist: 14.549	conf: 0.632 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 102 CE2	 pLDDT: 98.0	 ResB: 48 O	 pLDDT: 78.1	 pdb: A0A075LTT2	 dist: 27.557	conf: 0.594 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 53 N	 pLDDT: 87.3	 ResB: 20 O	 pLDDT: 93.1	 pdb: A0A075LTT2	 dist: 13.811	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 CD1	 pLDDT: 98.8	 ResB: 2 CD	 pLDDT: 98.4	 pdb: A0A075LTT2	 dist: 4.092	conf: 0.533 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 98 CD1	 pLDDT: 98.5	 ResB: 58 CE1	 pLDDT: 97.0	 pdb: A0A075LTT2	 dist: 15.215	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 53 N	 pLDDT: 87.3	 ResB: 23 N	 pLDDT: 91.8	 pdb: A0A075LTT2	 dist: 11.896	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 68 O	 pLDDT: 98.6	 ResB: 43 O	 pLDDT: 98.2	 pdb: A0A075LTT2	 dist: 12.500	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 50 NE2	 pLDDT: 80.7	 ResB: 6 CB	 pLDDT: 98.1	 pdb: A0A075LTT2	 dist: 10.232	conf: 0.478 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 70 N	 pLDDT: 91.8	 ResB: 21 N	 pLDDT: 87.4	 pdb: A0A101DEW4	 dist: 5.813	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 32 OE1	 pLDDT: 91.0	 ResB: 2 N	 pLDDT: 96.2	 pdb: A0A101DEW4	 dist: 6.229	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 96 CG2	 pLDDT: 87.4	 ResB: 27 CE1	 pLDDT: 95.8	 pdb: A0A101DEW4	 dist: 5.686	conf: 0.650 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 56 CD2	 pLDDT: 97.1	 ResB: 4 CB	 pLDDT: 97.1	 pdb: A0A101DEW4	 dist: 3.841	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 61 CG1	 pLDDT: 97.8	 ResB: 4 CB	 pLDDT: 97.1	 pdb: A0A101DEW4	 dist: 3.634	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 73 CB	 pLDDT: 93.7	 ResB: 20 CE1	 pLDDT: 93.5	 pdb: A0A101DEW4	 dist: 3.841	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 70 N	 pLDDT: 91.8	 ResB: 19 C	 pLDDT: 90.7	 pdb: A0A101DEW4	 dist: 6.987	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 96.5	 ResB: 2 CB	 pLDDT: 96.2	 pdb: A0A101DEW4	 dist: 4.362	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 59 CE	 pLDDT: 96.8	 ResB: 38 O	 pLDDT: 95.5	 pdb: A0A101DEW4	 dist: 6.874	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 61 CG2	 pLDDT: 97.8	 ResB: 28 CD1	 pLDDT: 96.5	 pdb: A0A101DEW4	 dist: 3.839	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 76 O	 pLDDT: 95.5	 ResB: 53 CB	 pLDDT: 95.7	 pdb: A0A101DEW4	 dist: 3.673	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 84 CG2	 pLDDT: 95.5	 ResB: 74 CD1	 pLDDT: 95.8	 pdb: A0A101DEW4	 dist: 3.553	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 70 N	 pLDDT: 91.8	 ResB: 22 N	 pLDDT: 88.5	 pdb: A0A101DEW4	 dist: 8.052	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG1	 pLDDT: 93.3	 ResB: 26 CD2	 pLDDT: 96.5	 pdb: A0A101DEW4	 dist: 3.556	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 77 CD2	 pLDDT: 96.7	 ResB: 64 CG2	 pLDDT: 96.6	 pdb: A0A101DEW4	 dist: 4.164	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 74 N	 pLDDT: 80.8	 ResB: 22 N	 pLDDT: 75.7	 pdb: A0A0A6QJB7	 dist: 6.260	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 96 CG2	 pLDDT: 92.5	 ResB: 28 CB	 pLDDT: 93.8	 pdb: A0A0A6QJB7	 dist: 3.673	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 28 CB	 pLDDT: 93.8	 ResB: 7 CG1	 pLDDT: 93.2	 pdb: A0A0A6QJB7	 dist: 4.033	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 70 CG1	 pLDDT: 90.2	 ResB: 6 CD	 pLDDT: 92.2	 pdb: A0A0A6QJB7	 dist: 3.759	conf: 0.632 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 60 CG1	 pLDDT: 88.0	 ResB: 4 CB	 pLDDT: 93.7	 pdb: A0A0A6QJB7	 dist: 3.634	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 77 CB	 pLDDT: 83.1	 ResB: 21 CD1	 pLDDT: 82.8	 pdb: A0A0A6QJB7	 dist: 4.086	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 74 N	 pLDDT: 80.8	 ResB: 20 C	 pLDDT: 81.5	 pdb: A0A0A6QJB7	 dist: 7.038	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 CD1	 pLDDT: 93.8	 ResB: 2 CG2	 pLDDT: 93.1	 pdb: A0A0A6QJB7	 dist: 4.212	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 60 CA	 pLDDT: 88.0	 ResB: 29 CE1	 pLDDT: 93.8	 pdb: A0A0A6QJB7	 dist: 4.208	conf: 0.529 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 89 N	 pLDDT: 88.0	 ResB: 81 CD2	 pLDDT: 87.4	 pdb: A0A0A6QJB7	 dist: 7.908	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 74 N	 pLDDT: 80.8	 ResB: 23 N	 pLDDT: 78.7	 pdb: A0A0A6QJB7	 dist: 8.598	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 45 ND2	 pLDDT: 82.6	 ResB: 27 CE2	 pLDDT: 91.7	 pdb: A0A0A6QJB7	 dist: 3.635	conf: 0.492 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 71 N	 pLDDT: 87.4	 ResB: 6 CG	 pLDDT: 92.2	 pdb: A0A0A6QJB7	 dist: 5.284	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 101 N	 pLDDT: 89.8	 ResB: 5 CD1	 pLDDT: 93.3	 pdb: A0A0A6QJB7	 dist: 7.542	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 73 N	 pLDDT: 94.6	 ResB: 21 N	 pLDDT: 96.1	 pdb: A0A1F5AAT8	 dist: 6.342	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 95 CG1	 pLDDT: 98.6	 ResB: 27 CD2	 pLDDT: 98.6	 pdb: A0A1F5AAT8	 dist: 3.983	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 N	 pLDDT: 98.6	 ResB: 7 CG2	 pLDDT: 98.3	 pdb: A0A1F5AAT8	 dist: 3.865	conf: 0.642 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 59 CG1	 pLDDT: 98.0	 ResB: 4 CB	 pLDDT: 98.7	 pdb: A0A1F5AAT8	 dist: 3.877	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 64 CG1	 pLDDT: 98.3	 ResB: 4 N	 pLDDT: 98.7	 pdb: A0A1F5AAT8	 dist: 3.970	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 73 N	 pLDDT: 94.6	 ResB: 20 CB	 pLDDT: 97.0	 pdb: A0A1F5AAT8	 dist: 5.599	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 62 O	 pLDDT: 97.2	 ResB: 34 N	 pLDDT: 96.3	 pdb: A0A1F5AAT8	 dist: 13.980	conf: 0.531 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 79 CG1	 pLDDT: 98.0	 ResB: 56 CB	 pLDDT: 98.2	 pdb: A0A1F5AAT8	 dist: 3.565	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 87 CD1	 pLDDT: 98.5	 ResB: 77 CD2	 pLDDT: 97.8	 pdb: A0A1F5AAT8	 dist: 3.443	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 73 N	 pLDDT: 94.6	 ResB: 22 N	 pLDDT: 96.2	 pdb: A0A1F5AAT8	 dist: 8.601	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 44 ND2	 pLDDT: 93.8	 ResB: 26 CE2	 pLDDT: 98.5	 pdb: A0A1F5AAT8	 dist: 5.937	conf: 0.492 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 65 C	 pLDDT: 98.5	 ResB: 6 N	 pLDDT: 98.5	 pdb: A0A1F5AAT8	 dist: 12.289	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 5 CE1	 pLDDT: 98.8	 pdb: A0A1F5AAT8	 dist: 3.853	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 69 N	 pLDDT: 79.5	 ResB: 17 N	 pLDDT: 68.8	 pdb: A0A0L6W0C9	 dist: 6.595	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 26 OE2	 pLDDT: 92.4	 ResB: 2 CE	 pLDDT: 91.2	 pdb: A0A0L6W0C9	 dist: 2.874	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 83 CA	 pLDDT: 86.6	 ResB: 23 O	 pLDDT: 90.5	 pdb: A0A0L6W0C9	 dist: 12.521	conf: 0.650 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 55 CD2	 pLDDT: 86.0	 ResB: 4 CB	 pLDDT: 90.8	 pdb: A0A0L6W0C9	 dist: 3.612	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 85 N	 pLDDT: 85.8	 ResB: 64 CA	 pLDDT: 89.0	 pdb: A0A0L6W0C9	 dist: 5.469	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 60 CG1	 pLDDT: 90.4	 ResB: 4 N	 pLDDT: 90.8	 pdb: A0A0L6W0C9	 dist: 3.626	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 72 CB	 pLDDT: 81.6	 ResB: 16 CD1	 pLDDT: 78.0	 pdb: A0A0L6W0C9	 dist: 4.385	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 69 N	 pLDDT: 79.5	 ResB: 15 CA	 pLDDT: 80.1	 pdb: A0A0L6W0C9	 dist: 6.886	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 CG2	 pLDDT: 91.9	 ResB: 2 CD	 pLDDT: 91.2	 pdb: A0A0L6W0C9	 dist: 4.348	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 58 O	 pLDDT: 86.0	 ResB: 30 N	 pLDDT: 84.6	 pdb: A0A0L6W0C9	 dist: 17.399	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 60 CG2	 pLDDT: 90.4	 ResB: 24 CD1	 pLDDT: 91.9	 pdb: A0A0L6W0C9	 dist: 3.802	conf: 0.529 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 69 N	 pLDDT: 79.5	 ResB: 18 N	 pLDDT: 73.3	 pdb: A0A0L6W0C9	 dist: 8.839	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 38 CA	 pLDDT: 87.5	 ResB: 22 O	 pLDDT: 88.6	 pdb: A0A0L6W0C9	 dist: 3.480	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 76 CD2	 pLDDT: 85.0	 ResB: 63 CG2	 pLDDT: 88.7	 pdb: A0A0L6W0C9	 dist: 4.491	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 125 O	 pLDDT: 35.5	 ResB: 22 N	 pLDDT: 87.6	 pdb: A0A1V4S4J9	 dist: 29.605	conf: 0.774 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 30 CB	 pLDDT: 97.8	 ResB: 5 CE2	 pLDDT: 98.0	 pdb: A0A1V4S4J9	 dist: 4.077	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 114 N	 pLDDT: 53.0	 ResB: 4 O	 pLDDT: 98.0	 pdb: A0A1V4S4J9	 dist: 15.725	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 70 N	 pLDDT: 96.8	 ResB: 2 O	 pLDDT: 96.7	 pdb: A0A1V4S4J9	 dist: 8.238	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 165 N	 pLDDT: 87.1	 ResB: 113 O	 pLDDT: 62.6	 pdb: A0A1V4S4J9	 dist: 45.160	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 97 CG1	 pLDDT: 96.7	 ResB: 2 OD1	 pLDDT: 96.7	 pdb: A0A1V4S4J9	 dist: 10.087	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 132 CA	 pLDDT: 38.1	 ResB: 21 CD1	 pLDDT: 91.3	 pdb: A0A1V4S4J9	 dist: 20.447	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 125 O	 pLDDT: 35.5	 ResB: 20 ND1	 pLDDT: 89.1	 pdb: A0A1V4S4J9	 dist: 27.596	conf: 0.550 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 97 CG1	 pLDDT: 96.7	 ResB: 31 N	 pLDDT: 97.3	 pdb: A0A1V4S4J9	 dist: 8.912	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 142 CZ	 pLDDT: 57.7	 ResB: 67 O	 pLDDT: 97.3	 pdb: A0A1V4S4J9	 dist: 25.834	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 125 O	 pLDDT: 35.5	 ResB: 23 NE	 pLDDT: 84.5	 pdb: A0A1V4S4J9	 dist: 30.522	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 143 N	 pLDDT: 72.5	 ResB: 100 CG2	 pLDDT: 94.0	 pdb: A0A1V4S4J9	 dist: 26.362	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 115 SG	 pLDDT: 43.3	 ResB: 4 O	 pLDDT: 98.0	 pdb: A0A1V4S4J9	 dist: 15.379	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 160 CZ	 pLDDT: 93.4	 ResB: 3 O	 pLDDT: 97.7	 pdb: A0A1V4S4J9	 dist: 31.456	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 77.6	 ResB: 21 N	 pLDDT: 79.3	 pdb: A0A3N5TJ65	 dist: 5.693	conf: 0.774 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CD2	 pLDDT: 86.1	 ResB: 4 CB	 pLDDT: 87.3	 pdb: A0A3N5TJ65	 dist: 3.942	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 99 N	 pLDDT: 58.6	 ResB: 67 CG2	 pLDDT: 87.5	 pdb: A0A3N5TJ65	 dist: 9.897	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 85.7	 ResB: 4 N	 pLDDT: 87.3	 pdb: A0A3N5TJ65	 dist: 3.494	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 75 OG	 pLDDT: 82.3	 ResB: 20 CD1	 pLDDT: 84.7	 pdb: A0A3N5TJ65	 dist: 3.907	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 77.6	 ResB: 19 C	 pLDDT: 83.9	 pdb: A0A3N5TJ65	 dist: 6.866	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 88.2	 ResB: 2 CB	 pLDDT: 86.1	 pdb: A0A3N5TJ65	 dist: 4.113	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 SG	 pLDDT: 81.9	 ResB: 37 CD1	 pLDDT: 84.6	 pdb: A0A3N5TJ65	 dist: 7.423	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG2	 pLDDT: 85.7	 ResB: 28 CD1	 pLDDT: 88.2	 pdb: A0A3N5TJ65	 dist: 3.959	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CB	 pLDDT: 86.0	 ResB: 55 CB	 pLDDT: 86.5	 pdb: A0A3N5TJ65	 dist: 3.802	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 86 CD1	 pLDDT: 86.2	 ResB: 76 O	 pLDDT: 84.4	 pdb: A0A3N5TJ65	 dist: 3.768	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 77.6	 ResB: 22 N	 pLDDT: 77.8	 pdb: A0A3N5TJ65	 dist: 8.107	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CB	 pLDDT: 83.4	 ResB: 26 CE2	 pLDDT: 88.2	 pdb: A0A3N5TJ65	 dist: 3.500	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD1	 pLDDT: 85.5	 ResB: 66 CD2	 pLDDT: 87.3	 pdb: A0A3N5TJ65	 dist: 3.476	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 77 N	 pLDDT: 89.4	 ResB: 21 N	 pLDDT: 93.6	 pdb: A0A0F7FGS4	 dist: 5.946	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 30 OE1	 pLDDT: 97.5	 ResB: 2 CE	 pLDDT: 97.6	 pdb: A0A0F7FGS4	 dist: 3.203	conf: 0.773 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 71 C	 pLDDT: 97.9	 ResB: 6 N	 pLDDT: 98.0	 pdb: A0A0F7FGS4	 dist: 6.287	conf: 0.632 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 80 CB	 pLDDT: 93.3	 ResB: 20 CD1	 pLDDT: 95.3	 pdb: A0A0F7FGS4	 dist: 4.351	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 77 N	 pLDDT: 89.4	 ResB: 19 C	 pLDDT: 93.9	 pdb: A0A0F7FGS4	 dist: 7.535	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 98.5	 ResB: 2 CD	 pLDDT: 97.6	 pdb: A0A0F7FGS4	 dist: 4.388	conf: 0.533 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 77 N	 pLDDT: 89.4	 ResB: 22 N	 pLDDT: 95.6	 pdb: A0A0F7FGS4	 dist: 8.139	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 46 CG	 pLDDT: 97.3	 ResB: 26 CE2	 pLDDT: 98.5	 pdb: A0A0F7FGS4	 dist: 3.410	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 81 N	 pLDDT: 94.1	 ResB: 60 CG2	 pLDDT: 97.6	 pdb: A0A0F7FGS4	 dist: 5.632	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 74 CD	 pLDDT: 95.0	 ResB: 6 CB	 pLDDT: 98.0	 pdb: A0A0F7FGS4	 dist: 4.224	conf: 0.478 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 76 N	 pLDDT: 79.0	 ResB: 22 CB	 pLDDT: 84.3	 pdb: A0A075LU90	 dist: 6.570	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 N	 pLDDT: 81.8	 ResB: 2 N	 pLDDT: 88.4	 pdb: A0A075LU90	 dist: 7.320	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 103 CG2	 pLDDT: 83.6	 ResB: 28 O	 pLDDT: 89.5	 pdb: A0A075LU90	 dist: 7.308	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 28 OG1	 pLDDT: 89.5	 ResB: 7 CB	 pLDDT: 87.3	 pdb: A0A075LU90	 dist: 3.707	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 72 CA	 pLDDT: 87.3	 ResB: 6 CG	 pLDDT: 89.3	 pdb: A0A075LU90	 dist: 5.006	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 62 CD2	 pLDDT: 87.9	 ResB: 4 CB	 pLDDT: 89.6	 pdb: A0A075LU90	 dist: 3.608	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 67 CG1	 pLDDT: 88.9	 ResB: 4 CB	 pLDDT: 89.6	 pdb: A0A075LU90	 dist: 3.561	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 79 CB	 pLDDT: 83.0	 ResB: 21 CD1	 pLDDT: 85.9	 pdb: A0A075LU90	 dist: 4.753	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 76 N	 pLDDT: 79.0	 ResB: 20 CG1	 pLDDT: 86.3	 pdb: A0A075LU90	 dist: 7.090	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 CG2	 pLDDT: 90.3	 ResB: 2 CB	 pLDDT: 88.4	 pdb: A0A075LU90	 dist: 4.693	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 67 CG2	 pLDDT: 88.9	 ResB: 29 CD1	 pLDDT: 90.3	 pdb: A0A075LU90	 dist: 3.836	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 82 C	 pLDDT: 85.7	 ResB: 59 CG1	 pLDDT: 88.8	 pdb: A0A075LU90	 dist: 3.794	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 90 CZ	 pLDDT: 87.0	 ResB: 80 CG1	 pLDDT: 84.8	 pdb: A0A075LU90	 dist: 4.822	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 76 N	 pLDDT: 79.0	 ResB: 23 N	 pLDDT: 82.5	 pdb: A0A075LU90	 dist: 9.107	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 39 O	 pLDDT: 83.6	 ResB: 27 O	 pLDDT: 90.1	 pdb: A0A075LU90	 dist: 9.942	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 83 CD2	 pLDDT: 86.2	 ResB: 70 CG2	 pLDDT: 89.0	 pdb: A0A075LU90	 dist: 4.298	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 73 CD	 pLDDT: 82.3	 ResB: 6 CG	 pLDDT: 89.3	 pdb: A0A075LU90	 dist: 3.942	conf: 0.478 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 106 CD1	 pLDDT: 82.0	 ResB: 5 CD1	 pLDDT: 89.8	 pdb: A0A075LU90	 dist: 5.843	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 54 N	 pLDDT: 95.1	 ResB: 6 N	 pLDDT: 96.4	 pdb: A0A069CZN9	 dist: 8.515	conf: 0.774 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 54 N	 pLDDT: 95.1	 ResB: 5 N	 pLDDT: 96.1	 pdb: A0A069CZN9	 dist: 5.679	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 47 N	 pLDDT: 94.3	 ResB: 22 OE2	 pLDDT: 96.8	 pdb: A0A069CZN9	 dist: 10.031	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 49 CG2	 pLDDT: 95.9	 ResB: 15 CA	 pLDDT: 95.8	 pdb: A0A069CZN9	 dist: 8.914	conf: 0.529 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 60 CD1	 pLDDT: 91.6	 ResB: 56 CD1	 pLDDT: 94.2	 pdb: A0A069CZN9	 dist: 3.254	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 54 N	 pLDDT: 95.1	 ResB: 7 N	 pLDDT: 96.5	 pdb: A0A069CZN9	 dist: 10.005	conf: 0.498 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 82.6	 ResB: 21 N	 pLDDT: 88.4	 pdb: A0A1G2Z521	 dist: 6.365	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 OG	 pLDDT: 90.5	 ResB: 2 CG	 pLDDT: 93.7	 pdb: A0A1G2Z521	 dist: 8.551	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 98 CG2	 pLDDT: 93.5	 ResB: 27 O	 pLDDT: 96.5	 pdb: A0A1G2Z521	 dist: 6.416	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 96.5	 ResB: 7 SG	 pLDDT: 95.9	 pdb: A0A1G2Z521	 dist: 3.401	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 OG1	 pLDDT: 94.5	 ResB: 6 OG1	 pLDDT: 96.0	 pdb: A0A1G2Z521	 dist: 2.983	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 SD	 pLDDT: 94.2	 ResB: 4 CB	 pLDDT: 96.4	 pdb: A0A1G2Z521	 dist: 3.886	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 94.9	 ResB: 4 N	 pLDDT: 96.4	 pdb: A0A1G2Z521	 dist: 4.016	conf: 0.575 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 82.6	 ResB: 20 CB	 pLDDT: 92.3	 pdb: A0A1G2Z521	 dist: 5.348	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 96.3	 ResB: 2 CD	 pLDDT: 93.7	 pdb: A0A1G2Z521	 dist: 4.330	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 OE1	 pLDDT: 91.1	 ResB: 37 OE2	 pLDDT: 95.2	 pdb: A0A1G2Z521	 dist: 4.845	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG1	 pLDDT: 94.9	 ResB: 28 CG2	 pLDDT: 96.3	 pdb: A0A1G2Z521	 dist: 3.935	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CG1	 pLDDT: 92.6	 ResB: 55 CB	 pLDDT: 93.8	 pdb: A0A1G2Z521	 dist: 3.612	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 82.6	 ResB: 22 N	 pLDDT: 88.1	 pdb: A0A1G2Z521	 dist: 8.824	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 93.5	 ResB: 26 CE2	 pLDDT: 96.1	 pdb: A0A1G2Z521	 dist: 3.641	conf: 0.492 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 90.0	 ResB: 6 OG1	 pLDDT: 96.0	 pdb: A0A1G2Z521	 dist: 4.181	conf: 0.478 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 113 ND2	 pLDDT: 61.9	 ResB: 5 CG1	 pLDDT: 96.5	 pdb: A0A1G2Z521	 dist: 13.927	conf: 0.476 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 32 N	 pLDDT: 90.3	 ResB: 2 N	 pLDDT: 96.3	 pdb: A0A081BWY0	 dist: 5.057	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 93 CG1	 pLDDT: 96.7	 ResB: 29 N	 pLDDT: 97.1	 pdb: A0A081BWY0	 dist: 6.899	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 29 N	 pLDDT: 97.1	 ResB: 10 NE2	 pLDDT: 93.8	 pdb: A0A081BWY0	 dist: 8.714	conf: 0.642 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 57 CG1	 pLDDT: 92.6	 ResB: 4 SG	 pLDDT: 97.3	 pdb: A0A081BWY0	 dist: 3.714	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 72 O	 pLDDT: 85.8	 ResB: 4 SG	 pLDDT: 97.3	 pdb: A0A081BWY0	 dist: 15.917	conf: 0.575 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 30 O	 pLDDT: 96.8	 ResB: 2 CA	 pLDDT: 96.3	 pdb: A0A081BWY0	 dist: 3.301	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 72 O	 pLDDT: 85.8	 ResB: 30 N	 pLDDT: 96.8	 pdb: A0A081BWY0	 dist: 22.488	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 76 C	 pLDDT: 89.5	 ResB: 54 CB	 pLDDT: 88.9	 pdb: A0A081BWY0	 dist: 7.500	conf: 0.507 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 42 CG	 pLDDT: 79.6	 ResB: 27 CZ	 pLDDT: 95.2	 pdb: A0A081BWY0	 dist: 3.844	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 77 N	 pLDDT: 90.4	 ResB: 75 O	 pLDDT: 90.3	 pdb: A0A081BWY0	 dist: 3.276	conf: 0.489 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 96 CG1	 pLDDT: 96.5	 ResB: 5 CD1	 pLDDT: 96.8	 pdb: A0A081BWY0	 dist: 4.004	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 77 N	 pLDDT: 88.6	 ResB: 23 N	 pLDDT: 84.0	 pdb: A0A0F7FGD8	 dist: 6.075	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 52 O	 pLDDT: 48.3	 ResB: 4 O	 pLDDT: 96.3	 pdb: A0A0F7FGD8	 dist: 25.307	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 105 CD1	 pLDDT: 95.9	 ResB: 29 CB	 pLDDT: 97.3	 pdb: A0A0F7FGD8	 dist: 3.289	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 29 CB	 pLDDT: 97.3	 ResB: 11 N	 pLDDT: 94.5	 pdb: A0A0F7FGD8	 dist: 9.194	conf: 0.642 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 77 N	 pLDDT: 88.6	 ResB: 22 CB	 pLDDT: 89.3	 pdb: A0A0F7FGD8	 dist: 5.438	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 30 CG2	 pLDDT: 97.4	 ResB: 4 CG	 pLDDT: 96.3	 pdb: A0A0F7FGD8	 dist: 4.740	conf: 0.533 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 83 N	 pLDDT: 91.0	 ResB: 74 C	 pLDDT: 93.1	 pdb: A0A0F7FGD8	 dist: 15.752	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 91 CD1	 pLDDT: 96.5	 ResB: 81 CD2	 pLDDT: 92.2	 pdb: A0A0F7FGD8	 dist: 3.395	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 77 N	 pLDDT: 88.6	 ResB: 24 N	 pLDDT: 85.1	 pdb: A0A0F7FGD8	 dist: 8.260	conf: 0.498 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 111 N	 pLDDT: 94.1	 ResB: 7 CD1	 pLDDT: 97.0	 pdb: A0A0F7FGD8	 dist: 9.281	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 106 N	 pLDDT: 78.8	 ResB: 55 N	 pLDDT: 80.0	 pdb: A0A2N6BW07	 dist: 6.929	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 130 CG1	 pLDDT: 82.2	 ResB: 61 CD1	 pLDDT: 87.9	 pdb: A0A2N6BW07	 dist: 4.090	conf: 0.650 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 102 OG1	 pLDDT: 85.5	 ResB: 42 N	 pLDDT: 83.5	 pdb: A0A2N6BW07	 dist: 9.608	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 92 O	 pLDDT: 86.6	 ResB: 28 O	 pLDDT: 46.5	 pdb: A0A2N6BW07	 dist: 20.666	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 138 N	 pLDDT: 74.3	 ResB: 101 CD2	 pLDDT: 86.6	 pdb: A0A2N6BW07	 dist: 7.848	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 97 C	 pLDDT: 87.8	 ResB: 28 O	 pLDDT: 46.5	 pdb: A0A2N6BW07	 dist: 15.929	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 109 CG2	 pLDDT: 85.3	 ResB: 54 CD1	 pLDDT: 84.0	 pdb: A0A2N6BW07	 dist: 3.334	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 106 N	 pLDDT: 78.8	 ResB: 53 C	 pLDDT: 82.0	 pdb: A0A2N6BW07	 dist: 7.727	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 62 CG2	 pLDDT: 88.8	 ResB: 5 C	 pLDDT: 49.5	 pdb: A0A2N6BW07	 dist: 68.733	conf: 0.533 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 95 CD	 pLDDT: 84.6	 ResB: 70 C	 pLDDT: 82.5	 pdb: A0A2N6BW07	 dist: 10.471	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 97 CG2	 pLDDT: 87.8	 ResB: 62 CD1	 pLDDT: 88.8	 pdb: A0A2N6BW07	 dist: 3.935	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 112 CB	 pLDDT: 88.0	 ResB: 89 CB	 pLDDT: 87.8	 pdb: A0A2N6BW07	 dist: 3.877	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 106 N	 pLDDT: 78.8	 ResB: 56 N	 pLDDT: 79.5	 pdb: A0A2N6BW07	 dist: 9.103	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 113 CD2	 pLDDT: 86.8	 ResB: 100 CG2	 pLDDT: 87.2	 pdb: A0A2N6BW07	 dist: 4.280	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 103 N	 pLDDT: 81.1	 ResB: 42 N	 pLDDT: 83.5	 pdb: A0A2N6BW07	 dist: 10.740	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 133 O	 pLDDT: 80.6	 ResB: 29 O	 pLDDT: 50.8	 pdb: A0A2N6BW07	 dist: 17.515	conf: 0.476 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 117 CB	 pLDDT: 97.9	 ResB: 35 CD2	 pLDDT: 90.3	 pdb: A0A0M0BME0	 dist: 16.797	conf: 0.568 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 44 O	 pLDDT: 98.2	 ResB: 4 O	 pLDDT: 44.8	 pdb: A0A0M0BME0	 dist: 35.203	conf: 0.533 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 111 CG1	 pLDDT: 98.5	 ResB: 44 CG1	 pLDDT: 98.2	 pdb: A0A0M0BME0	 dist: 3.914	conf: 0.529 OK
# 16 Pos1: 43	 Pos2: 25	 ResA: 64 ND1	 pLDDT: 48.3	 ResB: 41 CE2	 pLDDT: 96.8	 pdb: A0A0M0BME0	 dist: 11.707	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 123 CD1	 pLDDT: 97.5	 ResB: 114 O	 pLDDT: 98.4	 pdb: A0A0M0BME0	 dist: 3.948	conf: 0.489 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 117 CG1	 pLDDT: 81.2	 ResB: 19 O	 pLDDT: 76.5	 pdb: A0A0G3EF63	 dist: 8.702	conf: 0.650 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 97 CG1	 pLDDT: 88.5	 ResB: 74 CB	 pLDDT: 87.7	 pdb: A0A0G3EF63	 dist: 3.541	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 105 CG2	 pLDDT: 84.8	 ResB: 95 CD2	 pLDDT: 85.8	 pdb: A0A0G3EF63	 dist: 3.848	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 91 O	 pLDDT: 78.4	 ResB: 14 CD	 pLDDT: 42.0	 pdb: A0A0G3EF63	 dist: 24.683	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 29 C	 pLDDT: 86.1	 ResB: 18 CG2	 pLDDT: 56.2	 pdb: A0A0G3EF63	 dist: 20.242	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 98 CD1	 pLDDT: 86.8	 ResB: 85 CG1	 pLDDT: 87.5	 pdb: A0A0G3EF63	 dist: 3.814	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 89.6	 ResB: 21 N	 pLDDT: 88.1	 pdb: A0A1B7LBA6	 dist: 6.512	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 94 CG1	 pLDDT: 93.4	 ResB: 27 CG1	 pLDDT: 95.1	 pdb: A0A1B7LBA6	 dist: 3.930	conf: 0.650 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CD2	 pLDDT: 94.7	 ResB: 4 CB	 pLDDT: 95.1	 pdb: A0A1B7LBA6	 dist: 3.497	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 101 CE2	 pLDDT: 92.1	 ResB: 71 CD1	 pLDDT: 91.6	 pdb: A0A1B7LBA6	 dist: 13.768	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 94.1	 ResB: 4 CB	 pLDDT: 95.1	 pdb: A0A1B7LBA6	 dist: 4.134	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 75 CB	 pLDDT: 92.5	 ResB: 20 CE1	 pLDDT: 90.3	 pdb: A0A1B7LBA6	 dist: 3.614	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 89.6	 ResB: 19 C	 pLDDT: 88.8	 pdb: A0A1B7LBA6	 dist: 7.738	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CD2	 pLDDT: 94.4	 ResB: 2 NE2	 pLDDT: 90.8	 pdb: A0A1B7LBA6	 dist: 3.228	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 NE	 pLDDT: 92.8	 ResB: 37 OE2	 pLDDT: 93.6	 pdb: A0A1B7LBA6	 dist: 4.118	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG1	 pLDDT: 94.1	 ResB: 28 CD2	 pLDDT: 94.4	 pdb: A0A1B7LBA6	 dist: 3.520	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CG1	 pLDDT: 95.2	 ResB: 55 CB	 pLDDT: 94.6	 pdb: A0A1B7LBA6	 dist: 3.702	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 90 CG1	 pLDDT: 90.8	 ResB: 76 SD	 pLDDT: 93.5	 pdb: A0A1B7LBA6	 dist: 12.560	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 89.6	 ResB: 22 N	 pLDDT: 88.3	 pdb: A0A1B7LBA6	 dist: 8.993	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CB	 pLDDT: 90.6	 ResB: 26 CG	 pLDDT: 93.9	 pdb: A0A1B7LBA6	 dist: 4.427	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CE1	 pLDDT: 95.0	 ResB: 66 CG2	 pLDDT: 95.1	 pdb: A0A1B7LBA6	 dist: 3.729	conf: 0.489 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 97 OG	 pLDDT: 93.5	 ResB: 6 O	 pLDDT: 93.3	 pdb: A0A1B7LBA6	 dist: 6.770	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 206 O	 pLDDT: 83.7	 ResB: 67 N	 pLDDT: 95.5	 pdb: A0A0E4G9M3	 dist: 35.584	conf: 0.774 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 166 ND2	 pLDDT: 67.3	 ResB: 56 O	 pLDDT: 85.8	 pdb: A0A0E4G9M3	 dist: 13.954	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 137 N	 pLDDT: 86.8	 ResB: 41 O	 pLDDT: 94.5	 pdb: A0A0E4G9M3	 dist: 22.979	conf: 0.619 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 146 CG	 pLDDT: 75.1	 ResB: 41 O	 pLDDT: 94.5	 pdb: A0A0E4G9M3	 dist: 34.829	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 209 O	 pLDDT: 83.5	 ResB: 66 CZ	 pLDDT: 94.3	 pdb: A0A0E4G9M3	 dist: 25.458	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 206 O	 pLDDT: 83.7	 ResB: 65 C	 pLDDT: 91.9	 pdb: A0A0E4G9M3	 dist: 37.519	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 142 N	 pLDDT: 80.3	 ResB: 87 CD1	 pLDDT: 95.8	 pdb: A0A0E4G9M3	 dist: 48.218	conf: 0.531 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 212 O	 pLDDT: 78.0	 ResB: 130 O	 pLDDT: 39.1	 pdb: A0A0E4G9M3	 dist: 11.132	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 220 CD1	 pLDDT: 87.9	 ResB: 210 CD2	 pLDDT: 84.7	 pdb: A0A0E4G9M3	 dist: 3.342	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 206 O	 pLDDT: 83.7	 ResB: 68 N	 pLDDT: 95.4	 pdb: A0A0E4G9M3	 dist: 38.051	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 91 N	 pLDDT: 84.5	 ResB: 81 CE2	 pLDDT: 94.8	 pdb: A0A0E4G9M3	 dist: 17.992	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 213 CD1	 pLDDT: 81.1	 ResB: 149 O	 pLDDT: 84.1	 pdb: A0A0E4G9M3	 dist: 17.050	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 167 OG	 pLDDT: 67.6	 ResB: 56 C	 pLDDT: 85.8	 pdb: A0A0E4G9M3	 dist: 16.466	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 239 OD1	 pLDDT: 77.8	 ResB: 42 O	 pLDDT: 95.3	 pdb: A0A0E4G9M3	 dist: 30.591	conf: 0.476 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 31 OE1	 pLDDT: 97.0	 ResB: 3 CE	 pLDDT: 97.5	 pdb: A0A101DNS4	 dist: 3.374	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 99 CG1	 pLDDT: 97.6	 ResB: 28 CG2	 pLDDT: 98.7	 pdb: A0A101DNS4	 dist: 4.078	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 28 OG1	 pLDDT: 98.7	 ResB: 8 OG1	 pLDDT: 98.6	 pdb: A0A101DNS4	 dist: 3.221	conf: 0.642 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 62 CD2	 pLDDT: 98.5	 ResB: 5 CB	 pLDDT: 98.4	 pdb: A0A101DNS4	 dist: 3.940	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 67 CG1	 pLDDT: 98.3	 ResB: 5 CB	 pLDDT: 98.4	 pdb: A0A101DNS4	 dist: 3.690	conf: 0.575 OK
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 CD1	 pLDDT: 98.5	 ResB: 3 CE	 pLDDT: 97.5	 pdb: A0A101DNS4	 dist: 3.926	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 65 CD2	 pLDDT: 97.8	 ResB: 41 CD	 pLDDT: 98.3	 pdb: A0A101DNS4	 dist: 8.001	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 67 CG2	 pLDDT: 98.3	 ResB: 29 CD2	 pLDDT: 98.5	 pdb: A0A101DNS4	 dist: 4.026	conf: 0.529 OK
# 16 Pos1: 43	 Pos2: 25	 ResA: 45 CG	 pLDDT: 98.1	 ResB: 27 CE2	 pLDDT: 98.7	 pdb: A0A101DNS4	 dist: 3.611	conf: 0.492 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 66 N	 pLDDT: 83.1	 ResB: 21 O	 pLDDT: 89.3	 pdb: A0A063ZG27	 dist: 13.792	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 28 N	 pLDDT: 89.0	 ResB: 2 N	 pLDDT: 92.6	 pdb: A0A063ZG27	 dist: 7.416	conf: 0.773 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 62 CB	 pLDDT: 91.6	 ResB: 6 CB	 pLDDT: 92.1	 pdb: A0A063ZG27	 dist: 4.030	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 52 CD2	 pLDDT: 86.3	 ResB: 4 CB	 pLDDT: 93.0	 pdb: A0A063ZG27	 dist: 4.244	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 83 C	 pLDDT: 86.0	 ResB: 61 CG2	 pLDDT: 91.5	 pdb: A0A063ZG27	 dist: 6.777	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 57 CG1	 pLDDT: 92.0	 ResB: 4 CB	 pLDDT: 93.0	 pdb: A0A063ZG27	 dist: 3.569	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 69 CB	 pLDDT: 83.8	 ResB: 16 CD1	 pLDDT: 85.0	 pdb: A0A063ZG27	 dist: 5.079	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 66 N	 pLDDT: 83.1	 ResB: 15 ND1	 pLDDT: 85.3	 pdb: A0A063ZG27	 dist: 6.953	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 CG2	 pLDDT: 93.7	 ResB: 2 CD	 pLDDT: 92.6	 pdb: A0A063ZG27	 dist: 3.729	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 57 CG2	 pLDDT: 92.0	 ResB: 24 CD1	 pLDDT: 93.7	 pdb: A0A063ZG27	 dist: 4.279	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 72 CB	 pLDDT: 87.2	 ResB: 49 CG	 pLDDT: 81.3	 pdb: A0A063ZG27	 dist: 3.814	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 66 N	 pLDDT: 83.1	 ResB: 22 CE1	 pLDDT: 91.2	 pdb: A0A063ZG27	 dist: 10.873	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 73 CE1	 pLDDT: 88.5	 ResB: 60 CD1	 pLDDT: 91.3	 pdb: A0A063ZG27	 dist: 2.986	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 63 N	 pLDDT: 89.7	 ResB: 6 O	 pLDDT: 92.1	 pdb: A0A063ZG27	 dist: 5.787	conf: 0.478 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 76 O	 pLDDT: 83.5	 ResB: 13 O	 pLDDT: 93.2	 pdb: A0A0W8F3M6	 dist: 15.442	conf: 0.575 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 81 N	 pLDDT: 89.6	 ResB: 79 C	 pLDDT: 88.3	 pdb: A0A0W8F3M6	 dist: 3.357	conf: 0.489 OK
# 19 Pos1: 99	 Pos2: 4	 ResA: 100 CG1	 pLDDT: 91.6	 ResB: 14 CD1	 pLDDT: 93.4	 pdb: A0A0W8F3M6	 dist: 3.922	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 75 O	 pLDDT: 87.1	 ResB: 24 N	 pLDDT: 74.6	 pdb: A0A0A2HSY7	 dist: 6.422	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 44 OE2	 pLDDT: 96.1	 ResB: 2 NZ	 pLDDT: 87.3	 pdb: A0A0A2HSY7	 dist: 10.615	conf: 0.773 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 62 C	 pLDDT: 92.5	 ResB: 6 CB	 pLDDT: 97.3	 pdb: A0A0A2HSY7	 dist: 8.073	conf: 0.619 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 68 CG1	 pLDDT: 97.1	 ResB: 6 CB	 pLDDT: 97.3	 pdb: A0A0A2HSY7	 dist: 3.749	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 78 N	 pLDDT: 86.8	 ResB: 23 CD1	 pLDDT: 80.3	 pdb: A0A0A2HSY7	 dist: 8.486	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 75 O	 pLDDT: 87.1	 ResB: 22 C	 pLDDT: 79.7	 pdb: A0A0A2HSY7	 dist: 5.848	conf: 0.550 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 91 CG2	 pLDDT: 95.4	 ResB: 84 CB	 pLDDT: 94.6	 pdb: A0A0A2HSY7	 dist: 3.762	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 75 N	 pLDDT: 87.1	 ResB: 41 N	 pLDDT: 96.3	 pdb: A0A0A2HSY7	 dist: 24.275	conf: 0.498 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 95.0	 ResB: 21 N	 pLDDT: 97.0	 pdb: A0A0P6XUJ3	 dist: 6.268	conf: 0.774 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 62 C	 pLDDT: 97.5	 ResB: 15 O	 pLDDT: 93.1	 pdb: A0A0P6XUJ3	 dist: 21.190	conf: 0.619 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 95.0	 ResB: 20 CB	 pLDDT: 97.8	 pdb: A0A0P6XUJ3	 dist: 5.624	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 27 O	 pLDDT: 98.2	 ResB: 2 CG2	 pLDDT: 98.0	 pdb: A0A0P6XUJ3	 dist: 7.302	conf: 0.533 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 78 CB	 pLDDT: 98.1	 ResB: 55 CB	 pLDDT: 98.5	 pdb: A0A0P6XUJ3	 dist: 3.907	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 95.0	 ResB: 22 N	 pLDDT: 96.5	 pdb: A0A0P6XUJ3	 dist: 8.512	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 98.0	 ResB: 26 CD1	 pLDDT: 98.3	 pdb: A0A0P6XUJ3	 dist: 3.787	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD2	 pLDDT: 98.5	 ResB: 65 C	 pLDDT: 98.5	 pdb: A0A0P6XUJ3	 dist: 6.741	conf: 0.489 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 99 CD1	 pLDDT: 95.3	 ResB: 16 CG2	 pLDDT: 95.3	 pdb: A0A0P6XUJ3	 dist: 3.507	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 70 N	 pLDDT: 76.8	 ResB: 19 N	 pLDDT: 67.0	 pdb: A0A098B1C9	 dist: 6.168	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 31 N	 pLDDT: 85.1	 ResB: 4 N	 pLDDT: 91.8	 pdb: A0A098B1C9	 dist: 9.791	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 105 N	 pLDDT: 74.5	 ResB: 28 C	 pLDDT: 91.5	 pdb: A0A098B1C9	 dist: 17.185	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 28 N	 pLDDT: 91.5	 ResB: 9 CG2	 pLDDT: 87.8	 pdb: A0A098B1C9	 dist: 11.799	conf: 0.642 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 66 CB	 pLDDT: 86.8	 ResB: 8 CG	 pLDDT: 89.0	 pdb: A0A098B1C9	 dist: 3.656	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 52 CG2	 pLDDT: 81.3	 ResB: 6 CB	 pLDDT: 91.3	 pdb: A0A098B1C9	 dist: 7.481	conf: 0.619 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 61 CG1	 pLDDT: 90.5	 ResB: 6 CB	 pLDDT: 91.3	 pdb: A0A098B1C9	 dist: 3.830	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 80 CB	 pLDDT: 84.6	 ResB: 18 CZ	 pLDDT: 77.2	 pdb: A0A098B1C9	 dist: 9.781	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 70 N	 pLDDT: 76.8	 ResB: 17 CA	 pLDDT: 77.2	 pdb: A0A098B1C9	 dist: 6.866	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 29 N	 pLDDT: 90.5	 ResB: 4 N	 pLDDT: 91.8	 pdb: A0A098B1C9	 dist: 4.956	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 61 CA	 pLDDT: 90.5	 ResB: 29 N	 pLDDT: 90.5	 pdb: A0A098B1C9	 dist: 9.782	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 84 CG1	 pLDDT: 86.1	 ResB: 43 N	 pLDDT: 69.1	 pdb: A0A098B1C9	 dist: 18.747	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 98 C	 pLDDT: 88.3	 ResB: 82 CG2	 pLDDT: 88.8	 pdb: A0A098B1C9	 dist: 16.383	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 70 N	 pLDDT: 76.8	 ResB: 20 N	 pLDDT: 71.3	 pdb: A0A098B1C9	 dist: 8.446	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 85 N	 pLDDT: 86.6	 ResB: 64 O	 pLDDT: 89.0	 pdb: A0A098B1C9	 dist: 2.765	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 67 N	 pLDDT: 81.7	 ResB: 8 CG	 pLDDT: 89.0	 pdb: A0A098B1C9	 dist: 5.211	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 108 CB	 pLDDT: 55.9	 ResB: 7 CG1	 pLDDT: 90.6	 pdb: A0A098B1C9	 dist: 14.345	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 64 O	 pLDDT: 89.7	 ResB: 17 N	 pLDDT: 85.8	 pdb: A0A097AS38	 dist: 5.349	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 31 O	 pLDDT: 90.1	 ResB: 2 N	 pLDDT: 95.1	 pdb: A0A097AS38	 dist: 9.084	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 87 O	 pLDDT: 95.0	 ResB: 26 N	 pLDDT: 95.6	 pdb: A0A097AS38	 dist: 13.998	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 26 N	 pLDDT: 95.6	 ResB: 8 N	 pLDDT: 93.1	 pdb: A0A097AS38	 dist: 16.517	conf: 0.642 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 62 CA	 pLDDT: 93.7	 ResB: 7 N	 pLDDT: 94.5	 pdb: A0A097AS38	 dist: 7.059	conf: 0.632 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 95 CB	 pLDDT: 92.1	 ResB: 61 CD1	 pLDDT: 94.5	 pdb: A0A097AS38	 dist: 4.217	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 57 CB	 pLDDT: 94.4	 ResB: 6 N	 pLDDT: 94.8	 pdb: A0A097AS38	 dist: 10.023	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 67 N	 pLDDT: 85.5	 ResB: 16 CB	 pLDDT: 89.1	 pdb: A0A097AS38	 dist: 9.163	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 64 O	 pLDDT: 89.7	 ResB: 15 CA	 pLDDT: 89.8	 pdb: A0A097AS38	 dist: 3.713	conf: 0.550 OK
# 10 Pos1: 27	 Pos2: 1	 ResA: 27 N	 pLDDT: 94.6	 ResB: 2 N	 pLDDT: 95.1	 pdb: A0A097AS38	 dist: 4.960	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 57 CA	 pLDDT: 94.4	 ResB: 27 N	 pLDDT: 94.6	 pdb: A0A097AS38	 dist: 10.115	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 70 O	 pLDDT: 89.0	 ResB: 54 N	 pLDDT: 91.6	 pdb: A0A097AS38	 dist: 14.521	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 81 N	 pLDDT: 91.8	 ResB: 68 C	 pLDDT: 86.3	 pdb: A0A097AS38	 dist: 12.302	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 64 O	 pLDDT: 89.7	 ResB: 21 O	 pLDDT: 93.5	 pdb: A0A097AS38	 dist: 10.875	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 40 N	 pLDDT: 88.5	 ResB: 25 CE2	 pLDDT: 96.1	 pdb: A0A097AS38	 dist: 13.551	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 72 C	 pLDDT: 89.6	 ResB: 60 CG2	 pLDDT: 93.9	 pdb: A0A097AS38	 dist: 9.034	conf: 0.489 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 66 N	 pLDDT: 69.1	 ResB: 17 N	 pLDDT: 63.5	 pdb: A0A064AL01	 dist: 5.985	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 28 N	 pLDDT: 85.9	 ResB: 2 N	 pLDDT: 90.1	 pdb: A0A064AL01	 dist: 7.423	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 92 CG2	 pLDDT: 84.8	 ResB: 23 O	 pLDDT: 89.5	 pdb: A0A064AL01	 dist: 6.392	conf: 0.650 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 52 CD2	 pLDDT: 82.8	 ResB: 4 CB	 pLDDT: 89.3	 pdb: A0A064AL01	 dist: 3.765	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 105 N	 pLDDT: 47.9	 ResB: 61 CA	 pLDDT: 87.8	 pdb: A0A064AL01	 dist: 13.622	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 57 CG1	 pLDDT: 87.6	 ResB: 4 CB	 pLDDT: 89.3	 pdb: A0A064AL01	 dist: 3.571	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 69 CB	 pLDDT: 75.0	 ResB: 16 CE1	 pLDDT: 71.0	 pdb: A0A064AL01	 dist: 3.785	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 66 N	 pLDDT: 69.1	 ResB: 15 CD2	 pLDDT: 72.6	 pdb: A0A064AL01	 dist: 6.810	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 CG2	 pLDDT: 89.8	 ResB: 2 CB	 pLDDT: 90.1	 pdb: A0A064AL01	 dist: 4.459	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 55 NZ	 pLDDT: 82.4	 ResB: 36 OE2	 pLDDT: 88.6	 pdb: A0A064AL01	 dist: 4.607	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 57 CG2	 pLDDT: 87.6	 ResB: 24 CD1	 pLDDT: 89.8	 pdb: A0A064AL01	 dist: 3.941	conf: 0.529 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 80 CE1	 pLDDT: 84.1	 ResB: 70 O	 pLDDT: 77.1	 pdb: A0A064AL01	 dist: 3.895	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 66 N	 pLDDT: 69.1	 ResB: 18 N	 pLDDT: 68.6	 pdb: A0A064AL01	 dist: 8.608	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 73 CD1	 pLDDT: 81.1	 ResB: 60 CD2	 pLDDT: 87.4	 pdb: A0A064AL01	 dist: 3.518	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 72 N	 pLDDT: 94.4	 ResB: 21 N	 pLDDT: 96.2	 pdb: A0A0S7X1Z6	 dist: 5.943	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 30 CA	 pLDDT: 96.6	 ResB: 2 CA	 pLDDT: 98.1	 pdb: A0A0S7X1Z6	 dist: 4.944	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 97 CG2	 pLDDT: 95.8	 ResB: 27 O	 pLDDT: 98.6	 pdb: A0A0S7X1Z6	 dist: 6.325	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG	 pLDDT: 98.6	 ResB: 7 CG2	 pLDDT: 98.6	 pdb: A0A0S7X1Z6	 dist: 3.707	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 68 CB	 pLDDT: 98.5	 ResB: 6 CB	 pLDDT: 98.6	 pdb: A0A0S7X1Z6	 dist: 3.690	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 58 CD2	 pLDDT: 98.4	 ResB: 4 CB	 pLDDT: 98.5	 pdb: A0A0S7X1Z6	 dist: 3.813	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 63 CG1	 pLDDT: 98.5	 ResB: 4 CB	 pLDDT: 98.5	 pdb: A0A0S7X1Z6	 dist: 3.619	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 78 CB	 pLDDT: 98.1	 ResB: 20 C	 pLDDT: 96.7	 pdb: A0A0S7X1Z6	 dist: 10.808	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 72 N	 pLDDT: 94.4	 ResB: 19 C	 pLDDT: 95.3	 pdb: A0A0S7X1Z6	 dist: 7.102	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 98.5	 ResB: 2 CB	 pLDDT: 98.1	 pdb: A0A0S7X1Z6	 dist: 4.089	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 61 NZ	 pLDDT: 97.9	 ResB: 37 OE1	 pLDDT: 97.1	 pdb: A0A0S7X1Z6	 dist: 2.681	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 63 CG2	 pLDDT: 98.5	 ResB: 28 CD1	 pLDDT: 98.5	 pdb: A0A0S7X1Z6	 dist: 4.128	conf: 0.529 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 72 N	 pLDDT: 94.4	 ResB: 22 N	 pLDDT: 96.6	 pdb: A0A0S7X1Z6	 dist: 8.067	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 ND2	 pLDDT: 97.2	 ResB: 26 CE2	 pLDDT: 98.5	 pdb: A0A0S7X1Z6	 dist: 4.262	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 79 CD2	 pLDDT: 98.5	 ResB: 66 CG2	 pLDDT: 98.5	 pdb: A0A0S7X1Z6	 dist: 3.924	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 69 N	 pLDDT: 97.8	 ResB: 6 CB	 pLDDT: 98.6	 pdb: A0A0S7X1Z6	 dist: 5.483	conf: 0.478 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 118 N	 pLDDT: 89.1	 ResB: 21 N	 pLDDT: 97.2	 pdb: A0A1H3W8G9	 dist: 52.870	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 219 CG2	 pLDDT: 98.1	 ResB: 27 CD1	 pLDDT: 97.5	 pdb: A0A1H3W8G9	 dist: 32.006	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CG	 pLDDT: 97.5	 ResB: 11 O	 pLDDT: 88.5	 pdb: A0A1H3W8G9	 dist: 4.230	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 86 O	 pLDDT: 97.8	 ResB: 10 CA	 pLDDT: 90.4	 pdb: A0A1H3W8G9	 dist: 20.186	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 59 CD2	 pLDDT: 98.3	 ResB: 4 CB	 pLDDT: 98.3	 pdb: A0A1H3W8G9	 dist: 3.830	conf: 0.619 OK
# 6 Pos1: 103	 Pos2: 69	 ResA: 226 CE2	 pLDDT: 97.6	 ResB: 85 CG2	 pLDDT: 98.4	 pdb: A0A1H3W8G9	 dist: 48.760	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 64 CG1	 pLDDT: 98.0	 ResB: 4 CB	 pLDDT: 98.3	 pdb: A0A1H3W8G9	 dist: 3.682	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 123 O	 pLDDT: 96.2	 ResB: 20 CE2	 pLDDT: 98.2	 pdb: A0A1H3W8G9	 dist: 53.788	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 118 N	 pLDDT: 89.1	 ResB: 19 O	 pLDDT: 97.3	 pdb: A0A1H3W8G9	 dist: 51.382	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 96.6	 ResB: 2 CG2	 pLDDT: 94.2	 pdb: A0A1H3W8G9	 dist: 3.744	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 62 O	 pLDDT: 95.4	 ResB: 35 O	 pLDDT: 77.0	 pdb: A0A1H3W8G9	 dist: 10.429	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 64 CG2	 pLDDT: 98.0	 ResB: 28 CD1	 pLDDT: 96.6	 pdb: A0A1H3W8G9	 dist: 4.135	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 160 CG1	 pLDDT: 95.6	 ResB: 55 O	 pLDDT: 98.3	 pdb: A0A1H3W8G9	 dist: 53.346	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 211 N	 pLDDT: 97.0	 ResB: 124 CD2	 pLDDT: 97.5	 pdb: A0A1H3W8G9	 dist: 10.686	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 118 N	 pLDDT: 89.1	 ResB: 22 C	 pLDDT: 97.7	 pdb: A0A1H3W8G9	 dist: 53.174	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 183 N	 pLDDT: 92.3	 ResB: 84 O	 pLDDT: 98.1	 pdb: A0A1H3W8G9	 dist: 34.952	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 106 N	 pLDDT: 42.9	 ResB: 10 C	 pLDDT: 90.4	 pdb: A0A1H3W8G9	 dist: 25.131	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 222 OG	 pLDDT: 97.8	 ResB: 9 OE2	 pLDDT: 92.7	 pdb: A0A1H3W8G9	 dist: 35.777	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 82 N	 pLDDT: 63.3	 ResB: 18 N	 pLDDT: 58.5	 pdb: A0A0S7WIL1	 dist: 6.311	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 29 N	 pLDDT: 89.4	 ResB: 2 N	 pLDDT: 89.5	 pdb: A0A0S7WIL1	 dist: 7.470	conf: 0.773 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 105 O	 pLDDT: 85.2	 ResB: 27 N	 pLDDT: 91.1	 pdb: A0A0S7WIL1	 dist: 9.408	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 N	 pLDDT: 91.1	 ResB: 7 CB	 pLDDT: 82.1	 pdb: A0A0S7WIL1	 dist: 13.239	conf: 0.642 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 78 CB	 pLDDT: 83.8	 ResB: 6 CB	 pLDDT: 83.8	 pdb: A0A0S7WIL1	 dist: 4.246	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 68 O	 pLDDT: 64.8	 ResB: 4 CB	 pLDDT: 87.1	 pdb: A0A0S7WIL1	 dist: 9.981	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 112 CB	 pLDDT: 87.0	 ResB: 77 CD1	 pLDDT: 87.0	 pdb: A0A0S7WIL1	 dist: 3.852	conf: 0.594 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 73 SG	 pLDDT: 85.0	 ResB: 4 CB	 pLDDT: 87.1	 pdb: A0A0S7WIL1	 dist: 3.915	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 85 CB	 pLDDT: 71.4	 ResB: 17 CD1	 pLDDT: 66.1	 pdb: A0A0S7WIL1	 dist: 3.338	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 82 N	 pLDDT: 63.3	 ResB: 16 CA	 pLDDT: 68.5	 pdb: A0A0S7WIL1	 dist: 6.734	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 N	 pLDDT: 90.0	 ResB: 2 N	 pLDDT: 89.5	 pdb: A0A0S7WIL1	 dist: 4.975	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 73 SG	 pLDDT: 85.0	 ResB: 28 N	 pLDDT: 90.0	 pdb: A0A0S7WIL1	 dist: 9.786	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 88 CB	 pLDDT: 74.4	 ResB: 47 CB	 pLDDT: 38.6	 pdb: A0A0S7WIL1	 dist: 17.928	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 82 N	 pLDDT: 63.3	 ResB: 19 N	 pLDDT: 65.6	 pdb: A0A0S7WIL1	 dist: 8.801	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 89 CD1	 pLDDT: 77.3	 ResB: 76 CG1	 pLDDT: 85.8	 pdb: A0A0S7WIL1	 dist: 3.456	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 79 N	 pLDDT: 81.7	 ResB: 6 O	 pLDDT: 83.8	 pdb: A0A0S7WIL1	 dist: 6.280	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 108 CB	 pLDDT: 86.6	 ResB: 5 CG1	 pLDDT: 87.8	 pdb: A0A0S7WIL1	 dist: 5.157	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 201 O	 pLDDT: 83.8	 ResB: 17 N	 pLDDT: 86.0	 pdb: A0A0S7Y5E9	 dist: 26.732	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 26 OE2	 pLDDT: 94.0	 ResB: 2 CE	 pLDDT: 94.6	 pdb: A0A0S7Y5E9	 dist: 3.418	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 223 CG2	 pLDDT: 89.8	 ResB: 23 O	 pLDDT: 96.5	 pdb: A0A0S7Y5E9	 dist: 46.379	conf: 0.650 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 197 CG2	 pLDDT: 93.2	 ResB: 6 CB	 pLDDT: 95.3	 pdb: A0A0S7Y5E9	 dist: 34.683	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 187 N	 pLDDT: 89.4	 ResB: 4 O	 pLDDT: 96.6	 pdb: A0A0S7Y5E9	 dist: 28.578	conf: 0.619 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 192 O	 pLDDT: 89.0	 ResB: 4 O	 pLDDT: 96.6	 pdb: A0A0S7Y5E9	 dist: 32.146	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 204 N	 pLDDT: 86.8	 ResB: 16 CE1	 pLDDT: 90.3	 pdb: A0A0S7Y5E9	 dist: 21.200	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 201 O	 pLDDT: 83.8	 ResB: 15 C	 pLDDT: 88.9	 pdb: A0A0S7Y5E9	 dist: 27.734	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 CG2	 pLDDT: 96.4	 ResB: 2 CD	 pLDDT: 94.6	 pdb: A0A0S7Y5E9	 dist: 4.581	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 190 N	 pLDDT: 83.1	 ResB: 90 O	 pLDDT: 90.1	 pdb: A0A0S7Y5E9	 dist: 40.299	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 192 CG2	 pLDDT: 89.0	 ResB: 24 CD1	 pLDDT: 96.4	 pdb: A0A0S7Y5E9	 dist: 36.700	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 207 CG1	 pLDDT: 84.1	 ResB: 184 CB	 pLDDT: 88.6	 pdb: A0A0S7Y5E9	 dist: 3.579	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 216 N	 pLDDT: 89.5	 ResB: 205 OG	 pLDDT: 86.4	 pdb: A0A0S7Y5E9	 dist: 7.538	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 201 O	 pLDDT: 83.8	 ResB: 18 N	 pLDDT: 85.3	 pdb: A0A0S7Y5E9	 dist: 29.538	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 97 N	 pLDDT: 83.1	 ResB: 22 C	 pLDDT: 95.9	 pdb: A0A0S7Y5E9	 dist: 18.971	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 208 CD2	 pLDDT: 88.3	 ResB: 195 CG2	 pLDDT: 92.8	 pdb: A0A0S7Y5E9	 dist: 3.902	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 198 C	 pLDDT: 88.5	 ResB: 6 N	 pLDDT: 95.3	 pdb: A0A0S7Y5E9	 dist: 37.112	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 226 CB	 pLDDT: 88.3	 ResB: 5 N	 pLDDT: 96.5	 pdb: A0A0S7Y5E9	 dist: 43.538	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 69 N	 pLDDT: 81.3	 ResB: 17 N	 pLDDT: 66.3	 pdb: A0A091FEC9	 dist: 7.016	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 95 CG1	 pLDDT: 91.1	 ResB: 26 O	 pLDDT: 94.4	 pdb: A0A091FEC9	 dist: 7.191	conf: 0.650 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 55 CD1	 pLDDT: 89.2	 ResB: 4 CB	 pLDDT: 93.3	 pdb: A0A091FEC9	 dist: 4.211	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 60 CG1	 pLDDT: 93.8	 ResB: 4 CB	 pLDDT: 93.3	 pdb: A0A091FEC9	 dist: 3.678	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 72 CB	 pLDDT: 82.3	 ResB: 16 CD1	 pLDDT: 73.1	 pdb: A0A091FEC9	 dist: 3.934	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 69 N	 pLDDT: 81.3	 ResB: 15 CA	 pLDDT: 76.5	 pdb: A0A091FEC9	 dist: 7.510	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 27 N	 pLDDT: 92.8	 ResB: 2 CA	 pLDDT: 94.0	 pdb: A0A091FEC9	 dist: 4.874	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 58 CE	 pLDDT: 89.9	 ResB: 37 OE2	 pLDDT: 92.1	 pdb: A0A091FEC9	 dist: 2.937	conf: 0.531 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 60 CA	 pLDDT: 93.8	 ResB: 27 N	 pLDDT: 92.8	 pdb: A0A091FEC9	 dist: 9.395	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 75 CG1	 pLDDT: 86.8	 ResB: 52 CB	 pLDDT: 84.1	 pdb: A0A091FEC9	 dist: 3.547	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 83 CG2	 pLDDT: 89.1	 ResB: 73 CA	 pLDDT: 86.3	 pdb: A0A091FEC9	 dist: 4.248	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 69 N	 pLDDT: 81.3	 ResB: 18 N	 pLDDT: 69.9	 pdb: A0A091FEC9	 dist: 9.768	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CD	 pLDDT: 68.9	 ResB: 25 N	 pLDDT: 94.6	 pdb: A0A091FEC9	 dist: 13.983	conf: 0.492 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 76 CD2	 pLDDT: 87.8	 ResB: 63 CE	 pLDDT: 91.2	 pdb: A0A091FEC9	 dist: 4.086	conf: 0.489 OK
# 1 Pos1: 29	 Pos2: 1	 ResA: 26 CB	 pLDDT: 92.7	 ResB: 2 CD1	 pLDDT: 92.3	 pdb: A0A124G069	 dist: 3.864	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 89 CG2	 pLDDT: 88.7	 ResB: 23 CD1	 pLDDT: 91.7	 pdb: A0A124G069	 dist: 3.960	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 23 CD2	 pLDDT: 91.7	 ResB: 7 OG	 pLDDT: 88.2	 pdb: A0A124G069	 dist: 3.171	conf: 0.642 OK
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 CG2	 pLDDT: 92.5	 ResB: 2 CG2	 pLDDT: 92.3	 pdb: A0A124G069	 dist: 3.521	conf: 0.533 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 85 N	 pLDDT: 81.1	 ResB: 73 CE2	 pLDDT: 89.8	 pdb: A0A124G069	 dist: 16.591	conf: 0.507 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 92 CG1	 pLDDT: 89.6	 ResB: 5 CD1	 pLDDT: 91.6	 pdb: A0A124G069	 dist: 3.812	conf: 0.476 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 75 N	 pLDDT: 86.8	 ResB: 21 N	 pLDDT: 94.4	 pdb: A0A256XI55	 dist: 6.073	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 30 OE1	 pLDDT: 97.8	 ResB: 2 CE	 pLDDT: 97.5	 pdb: A0A256XI55	 dist: 3.015	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 160 O	 pLDDT: 64.1	 ResB: 27 N	 pLDDT: 98.1	 pdb: A0A256XI55	 dist: 51.624	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 N	 pLDDT: 98.1	 ResB: 5 O	 pLDDT: 98.2	 pdb: A0A256XI55	 dist: 2.803	conf: 0.642 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 71 N	 pLDDT: 97.0	 ResB: 4 O	 pLDDT: 98.1	 pdb: A0A256XI55	 dist: 5.520	conf: 0.632 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 78 CB	 pLDDT: 91.7	 ResB: 20 CD1	 pLDDT: 96.0	 pdb: A0A256XI55	 dist: 3.877	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 75 N	 pLDDT: 86.8	 ResB: 19 C	 pLDDT: 94.0	 pdb: A0A256XI55	 dist: 7.439	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 98.1	 ResB: 2 CB	 pLDDT: 97.5	 pdb: A0A256XI55	 dist: 4.443	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 64 OE1	 pLDDT: 95.3	 ResB: 40 OE1	 pLDDT: 97.6	 pdb: A0A256XI55	 dist: 5.432	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 66 SG	 pLDDT: 97.0	 ResB: 28 CD1	 pLDDT: 98.1	 pdb: A0A256XI55	 dist: 3.915	conf: 0.529 OK
# 13 Pos1: 80	 Pos2: 57	 ResA: 89 CG2	 pLDDT: 96.2	 ResB: 58 CB	 pLDDT: 96.7	 pdb: A0A256XI55	 dist: 8.068	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 112 O	 pLDDT: 86.5	 ResB: 79 CZ	 pLDDT: 92.4	 pdb: A0A256XI55	 dist: 3.465	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 75 N	 pLDDT: 86.8	 ResB: 22 N	 pLDDT: 95.1	 pdb: A0A256XI55	 dist: 8.125	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 44 CG	 pLDDT: 96.5	 ResB: 26 CE2	 pLDDT: 98.1	 pdb: A0A256XI55	 dist: 3.499	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 105 N	 pLDDT: 94.7	 ResB: 69 O	 pLDDT: 97.8	 pdb: A0A256XI55	 dist: 10.703	conf: 0.489 Violated
# 18 Pos1: 71	 Pos2: 5	 ResA: 72 N	 pLDDT: 94.4	 ResB: 4 O	 pLDDT: 98.1	 pdb: A0A256XI55	 dist: 8.927	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 166 O	 pLDDT: 84.6	 ResB: 3 C	 pLDDT: 98.0	 pdb: A0A256XI55	 dist: 47.251	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 73 N	 pLDDT: 88.2	 ResB: 21 N	 pLDDT: 93.4	 pdb: A0A256ZZA9	 dist: 6.167	conf: 0.774 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 67 O	 pLDDT: 96.0	 ResB: 7 N	 pLDDT: 97.0	 pdb: A0A256ZZA9	 dist: 6.398	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 142 O	 pLDDT: 84.7	 ResB: 71 CD1	 pLDDT: 89.6	 pdb: A0A256ZZA9	 dist: 25.827	conf: 0.594 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 76 OG	 pLDDT: 90.7	 ResB: 20 CD1	 pLDDT: 95.0	 pdb: A0A256ZZA9	 dist: 3.589	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 73 N	 pLDDT: 88.2	 ResB: 19 C	 pLDDT: 94.1	 pdb: A0A256ZZA9	 dist: 7.389	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 68 CA	 pLDDT: 95.8	 ResB: 38 CE1	 pLDDT: 97.1	 pdb: A0A256ZZA9	 dist: 12.827	conf: 0.531 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 79 CG1	 pLDDT: 90.6	 ResB: 55 CB	 pLDDT: 95.2	 pdb: A0A256ZZA9	 dist: 3.574	conf: 0.507 OK
# 14 Pos1: 88	 Pos2: 78	 ResA: 95 CG1	 pLDDT: 95.6	 ResB: 77 OG	 pLDDT: 89.4	 pdb: A0A256ZZA9	 dist: 19.514	conf: 0.507 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 73 N	 pLDDT: 88.2	 ResB: 22 N	 pLDDT: 94.8	 pdb: A0A256ZZA9	 dist: 8.546	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 80 CD1	 pLDDT: 89.5	 ResB: 70 O	 pLDDT: 89.5	 pdb: A0A256ZZA9	 dist: 8.315	conf: 0.489 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 138 O	 pLDDT: 77.6	 ResB: 8 OD1	 pLDDT: 94.3	 pdb: A0A256ZZA9	 dist: 43.683	conf: 0.476 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 71 N	 pLDDT: 71.1	 ResB: 22 N	 pLDDT: 59.6	 pdb: A0A1D8S643	 dist: 5.888	conf: 0.774 Violated
# 2 Pos1: 96	 Pos2: 26	 ResA: 93 CG1	 pLDDT: 80.6	 ResB: 29 N	 pLDDT: 82.6	 pdb: A0A1D8S643	 dist: 7.531	conf: 0.650 Violated
# 3 Pos1: 26	 Pos2: 6	 ResA: 29 N	 pLDDT: 82.6	 ResB: 7 CB	 pLDDT: 72.1	 pdb: A0A1D8S643	 dist: 7.556	conf: 0.642 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 67 CB	 pLDDT: 82.0	 ResB: 6 CG	 pLDDT: 78.5	 pdb: A0A1D8S643	 dist: 3.987	conf: 0.632 OK
# 5 Pos1: 60	 Pos2: 3	 ResA: 57 CG2	 pLDDT: 65.9	 ResB: 4 CB	 pLDDT: 83.2	 pdb: A0A1D8S643	 dist: 4.141	conf: 0.619 OK
# 7 Pos1: 65	 Pos2: 3	 ResA: 62 CG1	 pLDDT: 80.8	 ResB: 4 N	 pLDDT: 83.2	 pdb: A0A1D8S643	 dist: 3.541	conf: 0.575 OK
# 8 Pos1: 77	 Pos2: 19	 ResA: 74 CB	 pLDDT: 74.2	 ResB: 21 CD1	 pLDDT: 68.4	 pdb: A0A1D8S643	 dist: 3.729	conf: 0.568 OK
# 9 Pos1: 74	 Pos2: 18	 ResA: 71 N	 pLDDT: 71.1	 ResB: 20 C	 pLDDT: 69.6	 pdb: A0A1D8S643	 dist: 6.858	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 30 O	 pLDDT: 80.9	 ResB: 2 CA	 pLDDT: 84.2	 pdb: A0A1D8S643	 dist: 3.399	conf: 0.533 OK
# 11 Pos1: 63	 Pos2: 39	 ResA: 60 CB	 pLDDT: 65.1	 ResB: 41 N	 pLDDT: 66.7	 pdb: A0A1D8S643	 dist: 9.377	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 62 CG1	 pLDDT: 80.8	 ResB: 30 O	 pLDDT: 80.9	 pdb: A0A1D8S643	 dist: 6.501	conf: 0.529 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 85 CG1	 pLDDT: 85.0	 ResB: 75 CG2	 pLDDT: 79.6	 pdb: A0A1D8S643	 dist: 4.432	conf: 0.507 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 71 N	 pLDDT: 71.1	 ResB: 23 N	 pLDDT: 62.1	 pdb: A0A1D8S643	 dist: 8.479	conf: 0.498 Violated
# 17 Pos1: 81	 Pos2: 68	 ResA: 78 CD1	 pLDDT: 80.0	 ResB: 65 CG2	 pLDDT: 84.8	 pdb: A0A1D8S643	 dist: 4.059	conf: 0.489 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 68 N	 pLDDT: 77.7	 ResB: 6 CG	 pLDDT: 78.5	 pdb: A0A1D8S643	 dist: 5.211	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 96 CB	 pLDDT: 83.3	 ResB: 5 CD2	 pLDDT: 83.6	 pdb: A0A1D8S643	 dist: 3.728	conf: 0.476 OK
# 4 Pos1: 70	 Pos2: 5	 ResA: 74 C	 pLDDT: 87.8	 ResB: 5 N	 pLDDT: 94.5	 pdb: A0A0A0WYC3	 dist: 15.073	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 64 N	 pLDDT: 91.3	 ResB: 4 O	 pLDDT: 94.6	 pdb: A0A0A0WYC3	 dist: 5.645	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 97 CE2	 pLDDT: 92.5	 ResB: 73 N	 pLDDT: 87.8	 pdb: A0A0A0WYC3	 dist: 18.305	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 69 O	 pLDDT: 82.2	 ResB: 4 O	 pLDDT: 94.6	 pdb: A0A0A0WYC3	 dist: 17.078	conf: 0.575 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 67 CZ	 pLDDT: 84.2	 ResB: 38 O	 pLDDT: 94.1	 pdb: A0A0A0WYC3	 dist: 14.743	conf: 0.531 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 42 CB	 pLDDT: 84.1	 ResB: 24 CE2	 pLDDT: 93.0	 pdb: A0A0A0WYC3	 dist: 3.747	conf: 0.492 OK
# 17 Pos1: 81	 Pos2: 68	 ResA: 75 N	 pLDDT: 88.6	 ResB: 72 O	 pLDDT: 85.8	 pdb: A0A0A0WYC3	 dist: 3.300	conf: 0.489 OK
# 0 Pos1: 74	 Pos2: 20	 ResA: 74 CA	 pLDDT: 93.3	 ResB: 21 N	 pLDDT: 93.1	 pdb: A0A0A7LF21	 dist: 8.002	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 30 CA	 pLDDT: 98.1	 ResB: 2 CA	 pLDDT: 97.1	 pdb: A0A0A7LF21	 dist: 4.791	conf: 0.773 OK
# 2 Pos1: 96	 Pos2: 26	 ResA: 93 CG1	 pLDDT: 98.5	 ResB: 27 CD2	 pLDDT: 98.3	 pdb: A0A0A7LF21	 dist: 3.973	conf: 0.650 OK
# 3 Pos1: 26	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 98.3	 ResB: 8 N	 pLDDT: 97.8	 pdb: A0A0A7LF21	 dist: 6.380	conf: 0.642 Violated
# 4 Pos1: 70	 Pos2: 5	 ResA: 70 CB	 pLDDT: 96.2	 ResB: 7 N	 pLDDT: 98.1	 pdb: A0A0A7LF21	 dist: 11.454	conf: 0.632 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 57 CD1	 pLDDT: 95.2	 ResB: 5 C	 pLDDT: 98.5	 pdb: A0A0A7LF21	 dist: 7.001	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 110 CD2	 pLDDT: 89.0	 ResB: 66 CD1	 pLDDT: 98.5	 pdb: A0A0A7LF21	 dist: 18.752	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 62 CG1	 pLDDT: 97.5	 ResB: 5 N	 pLDDT: 98.5	 pdb: A0A0A7LF21	 dist: 6.440	conf: 0.575 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 74 CA	 pLDDT: 93.3	 ResB: 19 OD1	 pLDDT: 94.6	 pdb: A0A0A7LF21	 dist: 9.841	conf: 0.550 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 28 CG2	 pLDDT: 98.3	 ResB: 2 CB	 pLDDT: 97.1	 pdb: A0A0A7LF21	 dist: 4.445	conf: 0.533 OK
# 12 Pos1: 65	 Pos2: 27	 ResA: 62 CG1	 pLDDT: 97.5	 ResB: 28 CD1	 pLDDT: 98.3	 pdb: A0A0A7LF21	 dist: 3.703	conf: 0.529 OK
# 15 Pos1: 74	 Pos2: 21	 ResA: 74 CA	 pLDDT: 93.3	 ResB: 22 N	 pLDDT: 93.6	 pdb: A0A0A7LF21	 dist: 10.538	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 41 CG	 pLDDT: 94.5	 ResB: 26 CZ	 pLDDT: 96.7	 pdb: A0A0A7LF21	 dist: 3.295	conf: 0.492 OK
# 18 Pos1: 71	 Pos2: 5	 ResA: 71 N	 pLDDT: 93.2	 ResB: 7 N	 pLDDT: 98.1	 pdb: A0A0A7LF21	 dist: 13.585	conf: 0.478 Violated
# 19 Pos1: 99	 Pos2: 4	 ResA: 106 N	 pLDDT: 94.1	 ResB: 6 N	 pLDDT: 98.1	 pdb: A0A0A7LF21	 dist: 21.122	conf: 0.476 Violated
# 5 Pos1: 60	 Pos2: 3	 ResA: 55 CA	 pLDDT: 50.2	 ResB: 4 CB	 pLDDT: 97.0	 pdb: A0A0P6X4S6	 dist: 36.018	conf: 0.619 Violated
# 6 Pos1: 103	 Pos2: 69	 ResA: 117 CZ	 pLDDT: 96.0	 ResB: 76 O	 pLDDT: 93.0	 pdb: A0A0P6X4S6	 dist: 12.778	conf: 0.594 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 73 O	 pLDDT: 83.1	 ResB: 4 CB	 pLDDT: 97.0	 pdb: A0A0P6X4S6	 dist: 7.771	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 78 N	 pLDDT: 94.2	 ResB: 17 CE2	 pLDDT: 86.1	 pdb: A0A0P6X4S6	 dist: 12.518	conf: 0.568 Violated
# 10 Pos1: 27	 Pos2: 1	 ResA: 24 O	 pLDDT: 96.6	 ResB: 2 C	 pLDDT: 96.8	 pdb: A0A0P6X4S6	 dist: 7.667	conf: 0.533 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 58 O	 pLDDT: 41.7	 ResB: 29 N	 pLDDT: 93.6	 pdb: A0A0P6X4S6	 dist: 43.395	conf: 0.531 Violated
# 12 Pos1: 65	 Pos2: 27	 ResA: 73 CA	 pLDDT: 83.1	 ResB: 24 N	 pLDDT: 96.6	 pdb: A0A0P6X4S6	 dist: 11.368	conf: 0.529 Violated
# 13 Pos1: 80	 Pos2: 57	 ResA: 81 O	 pLDDT: 97.0	 ResB: 52 N	 pLDDT: 35.3	 pdb: A0A0P6X4S6	 dist: 35.321	conf: 0.507 Violated
# 14 Pos1: 88	 Pos2: 78	 ResA: 103 N	 pLDDT: 96.8	 ResB: 79 O	 pLDDT: 96.5	 pdb: A0A0P6X4S6	 dist: 10.622	conf: 0.507 Violated
# 0 Pos1: 74	 Pos2: 20	 ResA: 62 N	 pLDDT: 82.5	 ResB: 22 CA	 pLDDT: 79.6	 pdb: A0A0G1WMW1	 dist: 15.602	conf: 0.774 Violated
# 1 Pos1: 29	 Pos2: 1	 ResA: 33 OE2	 pLDDT: 91.7	 ResB: 2 N	 pLDDT: 92.0	 pdb: A0A0G1WMW1	 dist: 6.077	conf: 0.773 Violated
# 7 Pos1: 65	 Pos2: 3	 ResA: 55 CA	 pLDDT: 64.0	 ResB: 4 SG	 pLDDT: 92.5	 pdb: A0A0G1WMW1	 dist: 8.678	conf: 0.575 Violated
# 8 Pos1: 77	 Pos2: 19	 ResA: 65 O	 pLDDT: 89.2	 ResB: 21 CE2	 pLDDT: 84.5	 pdb: A0A0G1WMW1	 dist: 7.135	conf: 0.568 Violated
# 9 Pos1: 74	 Pos2: 18	 ResA: 62 N	 pLDDT: 82.5	 ResB: 20 O	 pLDDT: 85.0	 pdb: A0A0G1WMW1	 dist: 17.210	conf: 0.550 Violated
# 11 Pos1: 63	 Pos2: 39	 ResA: 53 O	 pLDDT: 60.5	 ResB: 38 O	 pLDDT: 91.3	 pdb: A0A0G1WMW1	 dist: 15.031	conf: 0.531 Violated
# 15 Pos1: 74	 Pos2: 21	 ResA: 62 N	 pLDDT: 82.5	 ResB: 23 N	 pLDDT: 82.3	 pdb: A0A0G1WMW1	 dist: 16.838	conf: 0.498 Violated
# 16 Pos1: 43	 Pos2: 25	 ResA: 42 CG	 pLDDT: 81.2	 ResB: 27 CE2	 pLDDT: 91.5	 pdb: A0A0G1WMW1	 dist: 3.561	conf: 0.492 OK
Fully violated restr 0
Fully violated restr 15
