# 0 Pos1: 284	 Pos2: 253	 ResA: 320 N	 pLDDT: 95.6	 ResB: 290 O	 pLDDT: 94.8	 pdb: A0A3L7HAY2	 dist: 2.819	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 322 O	 pLDDT: 98.0	 ResB: 288 N	 pLDDT: 97.6	 pdb: A0A3L7HAY2	 dist: 2.944	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 158 CE3	 pLDDT: 95.6	 ResB: 145 SG	 pLDDT: 95.6	 pdb: A0A3L7HAY2	 dist: 7.427	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 323 CB	 pLDDT: 98.4	 ResB: 287 CE1	 pLDDT: 98.4	 pdb: A0A3L7HAY2	 dist: 3.734	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 318 O	 pLDDT: 91.7	 ResB: 292 N	 pLDDT: 87.8	 pdb: A0A3L7HAY2	 dist: 2.786	conf: 0.331 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 332 CD2	 pLDDT: 98.1	 ResB: 322 NE	 pLDDT: 98.0	 pdb: A0A3L7HAY2	 dist: 3.390	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 158 CE3	 pLDDT: 95.6	 ResB: 143 CD2	 pLDDT: 93.8	 pdb: A0A3L7HAY2	 dist: 4.453	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 103 O	 pLDDT: 97.7	 ResB: 75 N	 pLDDT: 97.3	 pdb: A0A3L7HAY2	 dist: 2.879	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 334 N	 pLDDT: 97.7	 ResB: 249 CE	 pLDDT: 98.3	 pdb: A0A3L7HAY2	 dist: 5.035	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 116 CD1	 pLDDT: 97.9	 ResB: 60 CG1	 pLDDT: 95.4	 pdb: A0A3L7HAY2	 dist: 4.550	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 156 SG	 pLDDT: 96.8	 ResB: 145 SG	 pLDDT: 95.6	 pdb: A0A3L7HAY2	 dist: 2.044	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 319 CG1	 pLDDT: 93.1	 ResB: 268 CD2	 pLDDT: 95.5	 pdb: A0A3L7HAY2	 dist: 3.448	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 266 CG	 pLDDT: 91.1	 ResB: 260 CA	 pLDDT: 89.9	 pdb: A0A3L7HAY2	 dist: 4.498	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 105 NE2	 pLDDT: 96.7	 ResB: 75 OG1	 pLDDT: 97.3	 pdb: A0A3L7HAY2	 dist: 2.818	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 332 CZ2	 pLDDT: 98.1	 ResB: 324 OE1	 pLDDT: 98.3	 pdb: A0A3L7HAY2	 dist: 3.192	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 271 OE1	 pLDDT: 98.3	 ResB: 255 ND2	 pLDDT: 96.1	 pdb: A0A3L7HAY2	 dist: 2.863	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 106 CD	 pLDDT: 96.3	 ResB: 66 OG1	 pLDDT: 94.8	 pdb: A0A3L7HAY2	 dist: 6.415	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 321 CG2	 pLDDT: 97.7	 ResB: 256 CD1	 pLDDT: 95.6	 pdb: A0A3L7HAY2	 dist: 3.721	conf: 0.238 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 297 O	 pLDDT: 60.3	 ResB: 290 NE2	 pLDDT: 94.8	 pdb: A0A3L7HAY2	 dist: 8.471	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 297 C	 pLDDT: 60.3	 ResB: 292 CG	 pLDDT: 87.8	 pdb: A0A3L7HAY2	 dist: 8.803	conf: 0.232 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 297 N	 pLDDT: 97.5	 ResB: 262 O	 pLDDT: 97.3	 pdb: A0A087REK7	 dist: 2.951	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 143 CE3	 pLDDT: 96.3	 ResB: 130 SG	 pLDDT: 96.1	 pdb: A0A087REK7	 dist: 7.180	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 298 CB	 pLDDT: 98.0	 ResB: 261 CE1	 pLDDT: 97.8	 pdb: A0A087REK7	 dist: 3.688	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 307 CD2	 pLDDT: 97.1	 ResB: 297 NE2	 pLDDT: 97.5	 pdb: A0A087REK7	 dist: 3.090	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 143 CE3	 pLDDT: 96.3	 ResB: 128 CD1	 pLDDT: 95.1	 pdb: A0A087REK7	 dist: 3.758	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 309 OE1	 pLDDT: 97.5	 ResB: 227 NZ	 pLDDT: 97.9	 pdb: A0A087REK7	 dist: 2.754	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 101 CZ	 pLDDT: 96.0	 ResB: 44 CG1	 pLDDT: 92.8	 pdb: A0A087REK7	 dist: 3.503	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 141 SG	 pLDDT: 97.8	 ResB: 130 SG	 pLDDT: 96.1	 pdb: A0A087REK7	 dist: 2.050	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 294 CG2	 pLDDT: 92.8	 ResB: 242 CG2	 pLDDT: 94.5	 pdb: A0A087REK7	 dist: 3.868	conf: 0.247 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 307 CE3	 pLDDT: 97.1	 ResB: 299 CB	 pLDDT: 97.2	 pdb: A0A087REK7	 dist: 3.561	conf: 0.240 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 436 N	 pLDDT: 95.0	 ResB: 407 O	 pLDDT: 93.2	 pdb: A0A6B0RDV0	 dist: 2.787	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 438 O	 pLDDT: 97.5	 ResB: 405 N	 pLDDT: 96.6	 pdb: A0A6B0RDV0	 dist: 2.938	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 274 CE3	 pLDDT: 95.9	 ResB: 261 SG	 pLDDT: 95.3	 pdb: A0A6B0RDV0	 dist: 7.150	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 439 CB	 pLDDT: 98.1	 ResB: 404 CE1	 pLDDT: 98.0	 pdb: A0A6B0RDV0	 dist: 3.756	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 434 O	 pLDDT: 90.4	 ResB: 409 N	 pLDDT: 85.1	 pdb: A0A6B0RDV0	 dist: 2.798	conf: 0.331 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 448 CD2	 pLDDT: 97.5	 ResB: 438 NE2	 pLDDT: 97.5	 pdb: A0A6B0RDV0	 dist: 3.097	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 274 CE3	 pLDDT: 95.9	 ResB: 259 CD2	 pLDDT: 94.5	 pdb: A0A6B0RDV0	 dist: 3.830	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 219 N	 pLDDT: 96.5	 ResB: 191 O	 pLDDT: 96.0	 pdb: A0A6B0RDV0	 dist: 2.879	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 450 OE1	 pLDDT: 97.3	 ResB: 365 NZ	 pLDDT: 98.1	 pdb: A0A6B0RDV0	 dist: 2.814	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 232 CD1	 pLDDT: 97.6	 ResB: 176 CG1	 pLDDT: 94.7	 pdb: A0A6B0RDV0	 dist: 4.721	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 272 SG	 pLDDT: 97.0	 ResB: 261 SG	 pLDDT: 95.3	 pdb: A0A6B0RDV0	 dist: 2.043	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 435 CG1	 pLDDT: 91.8	 ResB: 385 CG2	 pLDDT: 94.3	 pdb: A0A6B0RDV0	 dist: 3.923	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 383 CG1	 pLDDT: 89.5	 ResB: 376 CA	 pLDDT: 86.4	 pdb: A0A6B0RDV0	 dist: 4.350	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 221 NE2	 pLDDT: 95.1	 ResB: 191 OG1	 pLDDT: 96.0	 pdb: A0A6B0RDV0	 dist: 2.852	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 448 CE3	 pLDDT: 97.5	 ResB: 440 CB	 pLDDT: 97.6	 pdb: A0A6B0RDV0	 dist: 3.586	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 388 OE2	 pLDDT: 98.1	 ResB: 371 ND2	 pLDDT: 95.7	 pdb: A0A6B0RDV0	 dist: 3.029	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 222 CD	 pLDDT: 94.8	 ResB: 182 OG1	 pLDDT: 92.4	 pdb: A0A6B0RDV0	 dist: 6.280	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 437 CG2	 pLDDT: 96.8	 ResB: 372 CD1	 pLDDT: 95.1	 pdb: A0A6B0RDV0	 dist: 3.620	conf: 0.238 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 416 O	 pLDDT: 77.7	 ResB: 407 CA	 pLDDT: 93.2	 pdb: A0A6B0RDV0	 dist: 3.956	conf: 0.234 OK
# 19 Pos1: 262	 Pos2: 255	 ResA: 416 O	 pLDDT: 77.7	 ResB: 409 N	 pLDDT: 85.1	 pdb: A0A6B0RDV0	 dist: 6.658	conf: 0.232 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 314 NE	 pLDDT: 95.5	 ResB: 251 OE2	 pLDDT: 93.4	 pdb: A0A0P7UDS6	 dist: 2.677	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 139 N	 pLDDT: 95.2	 ResB: 126 N	 pLDDT: 96.1	 pdb: A0A0P7UDS6	 dist: 7.299	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 315 CB	 pLDDT: 96.5	 ResB: 250 CE1	 pLDDT: 95.1	 pdb: A0A0P7UDS6	 dist: 3.687	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 324 CE3	 pLDDT: 93.5	 ResB: 314 CG	 pLDDT: 95.5	 pdb: A0A0P7UDS6	 dist: 3.621	conf: 0.329 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 326 OE1	 pLDDT: 94.1	 ResB: 217 NZ	 pLDDT: 95.8	 pdb: A0A0P7UDS6	 dist: 2.687	conf: 0.273 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 137 SG	 pLDDT: 97.8	 ResB: 126 SG	 pLDDT: 96.1	 pdb: A0A0P7UDS6	 dist: 2.043	conf: 0.257 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 324 CZ2	 pLDDT: 93.5	 ResB: 316 OE1	 pLDDT: 96.0	 pdb: A0A0P7UDS6	 dist: 3.492	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 82 N	 pLDDT: 90.7	 ResB: 43 O	 pLDDT: 88.5	 pdb: A0A0P7UDS6	 dist: 12.128	conf: 0.238 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 128 N	 pLDDT: 93.3	 ResB: 114 N	 pLDDT: 96.4	 pdb: A0A060YLS5	 dist: 10.056	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 308 CB	 pLDDT: 97.1	 ResB: 261 CD1	 pLDDT: 96.7	 pdb: A0A060YLS5	 dist: 3.714	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 317 CE3	 pLDDT: 96.1	 ResB: 307 CG	 pLDDT: 96.2	 pdb: A0A060YLS5	 dist: 3.695	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 77 O	 pLDDT: 90.4	 ResB: 63 CD1	 pLDDT: 86.3	 pdb: A0A060YLS5	 dist: 6.891	conf: 0.281 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 85 CD1	 pLDDT: 89.0	 ResB: 25 O	 pLDDT: 84.5	 pdb: A0A060YLS5	 dist: 21.733	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 125 SG	 pLDDT: 97.0	 ResB: 114 SG	 pLDDT: 96.4	 pdb: A0A060YLS5	 dist: 2.042	conf: 0.257 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 242 CD1	 pLDDT: 94.1	 ResB: 229 CB	 pLDDT: 97.1	 pdb: A0A060YLS5	 dist: 16.986	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 317 CZ2	 pLDDT: 96.1	 ResB: 309 OE1	 pLDDT: 97.0	 pdb: A0A060YLS5	 dist: 2.950	conf: 0.240 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 272 N	 pLDDT: 73.8	 ResB: 262 O	 pLDDT: 95.7	 pdb: A0A060YLS5	 dist: 19.610	conf: 0.234 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 296 NE	 pLDDT: 97.7	 ResB: 255 OE2	 pLDDT: 97.4	 pdb: A0A076YI19	 dist: 2.686	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 144 CE3	 pLDDT: 95.8	 ResB: 131 SG	 pLDDT: 95.6	 pdb: A0A076YI19	 dist: 7.264	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 297 CB	 pLDDT: 97.3	 ResB: 254 CD1	 pLDDT: 97.4	 pdb: A0A076YI19	 dist: 3.660	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 309 CZ2	 pLDDT: 97.3	 ResB: 296 NE	 pLDDT: 97.7	 pdb: A0A076YI19	 dist: 3.404	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 144 CD1	 pLDDT: 95.8	 ResB: 119 CD2	 pLDDT: 92.8	 pdb: A0A076YI19	 dist: 3.519	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 91 O	 pLDDT: 97.3	 ResB: 79 N	 pLDDT: 95.5	 pdb: A0A076YI19	 dist: 11.470	conf: 0.281 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 142 SG	 pLDDT: 97.6	 ResB: 131 SG	 pLDDT: 95.6	 pdb: A0A076YI19	 dist: 2.041	conf: 0.257 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 233 O	 pLDDT: 85.7	 ResB: 226 O	 pLDDT: 95.0	 pdb: A0A076YI19	 dist: 12.666	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 93 N	 pLDDT: 96.8	 ResB: 79 N	 pLDDT: 95.5	 pdb: A0A076YI19	 dist: 13.420	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 309 CZ3	 pLDDT: 97.3	 ResB: 298 N	 pLDDT: 95.8	 pdb: A0A076YI19	 dist: 9.618	conf: 0.240 Violated
# 16 Pos1: 69	 Pos2: 29	 ResA: 94 N	 pLDDT: 94.5	 ResB: 66 O	 pLDDT: 93.1	 pdb: A0A076YI19	 dist: 12.318	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 280 C	 pLDDT: 96.0	 ResB: 257 N	 pLDDT: 97.3	 pdb: A0A076YI19	 dist: 12.194	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 280 N	 pLDDT: 96.0	 ResB: 274 NE2	 pLDDT: 95.4	 pdb: A0A076YI19	 dist: 11.554	conf: 0.232 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 415 O	 pLDDT: 97.5	 ResB: 380 N	 pLDDT: 97.3	 pdb: A0A1V4KUR4	 dist: 2.969	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 261 CE3	 pLDDT: 95.8	 ResB: 248 SG	 pLDDT: 95.8	 pdb: A0A1V4KUR4	 dist: 7.152	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 416 CB	 pLDDT: 97.8	 ResB: 379 CD1	 pLDDT: 97.6	 pdb: A0A1V4KUR4	 dist: 3.690	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 425 CD2	 pLDDT: 96.8	 ResB: 415 NE2	 pLDDT: 97.5	 pdb: A0A1V4KUR4	 dist: 3.143	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 261 CE3	 pLDDT: 95.8	 ResB: 246 CD1	 pLDDT: 94.4	 pdb: A0A1V4KUR4	 dist: 3.678	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 427 OE1	 pLDDT: 97.3	 ResB: 345 NZ	 pLDDT: 97.7	 pdb: A0A1V4KUR4	 dist: 2.715	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 219 CZ	 pLDDT: 95.8	 ResB: 162 CG1	 pLDDT: 92.5	 pdb: A0A1V4KUR4	 dist: 3.562	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 259 SG	 pLDDT: 97.5	 ResB: 248 SG	 pLDDT: 95.8	 pdb: A0A1V4KUR4	 dist: 2.051	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 412 CG2	 pLDDT: 92.1	 ResB: 360 CG2	 pLDDT: 94.0	 pdb: A0A1V4KUR4	 dist: 3.849	conf: 0.247 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 425 CE3	 pLDDT: 96.8	 ResB: 417 CB	 pLDDT: 97.0	 pdb: A0A1V4KUR4	 dist: 3.529	conf: 0.240 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 276 OG	 pLDDT: 93.4	 ResB: 260 C	 pLDDT: 90.8	 pdb: A0A060CYR5	 dist: 8.067	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 281 N	 pLDDT: 97.8	 ResB: 258 N	 pLDDT: 91.3	 pdb: A0A060CYR5	 dist: 18.831	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 133 N	 pLDDT: 89.3	 ResB: 120 N	 pLDDT: 94.1	 pdb: A0A060CYR5	 dist: 7.305	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 282 N	 pLDDT: 97.3	 ResB: 257 N	 pLDDT: 94.4	 pdb: A0A060CYR5	 dist: 19.401	conf: 0.371 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 291 CE3	 pLDDT: 96.9	 ResB: 281 CG	 pLDDT: 97.8	 pdb: A0A060CYR5	 dist: 3.680	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 133 N	 pLDDT: 89.3	 ResB: 118 CD1	 pLDDT: 89.1	 pdb: A0A060CYR5	 dist: 4.088	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 293 NE2	 pLDDT: 97.6	 ResB: 214 NE2	 pLDDT: 97.0	 pdb: A0A060CYR5	 dist: 3.912	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 105 O	 pLDDT: 92.0	 ResB: 40 CG2	 pLDDT: 90.4	 pdb: A0A060CYR5	 dist: 7.245	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 131 SG	 pLDDT: 94.5	 ResB: 120 SG	 pLDDT: 94.1	 pdb: A0A060CYR5	 dist: 2.052	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 275 CG1	 pLDDT: 93.3	 ResB: 226 N	 pLDDT: 88.5	 pdb: A0A060CYR5	 dist: 11.191	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 291 CZ2	 pLDDT: 96.9	 ResB: 283 NE	 pLDDT: 96.3	 pdb: A0A060CYR5	 dist: 3.276	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 94 CZ	 pLDDT: 91.9	 ResB: 46 CG2	 pLDDT: 84.8	 pdb: A0A060CYR5	 dist: 5.896	conf: 0.238 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 140 N	 pLDDT: 86.0	 ResB: 129 N	 pLDDT: 90.6	 pdb: A0A3P8XNM0	 dist: 9.205	conf: 0.288 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 108 C	 pLDDT: 92.6	 ResB: 87 CG2	 pLDDT: 88.3	 pdb: A0A3P8XNM0	 dist: 15.034	conf: 0.269 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 174 N	 pLDDT: 95.0	 ResB: 145 O	 pLDDT: 94.0	 pdb: A0A212D2E1	 dist: 2.795	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 176 O	 pLDDT: 96.8	 ResB: 143 N	 pLDDT: 96.1	 pdb: A0A212D2E1	 dist: 2.856	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 52 N	 pLDDT: 88.7	 ResB: 39 N	 pLDDT: 88.6	 pdb: A0A212D2E1	 dist: 7.335	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 177 CB	 pLDDT: 97.6	 ResB: 142 CD1	 pLDDT: 97.8	 pdb: A0A212D2E1	 dist: 3.691	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 172 O	 pLDDT: 91.5	 ResB: 147 N	 pLDDT: 88.3	 pdb: A0A212D2E1	 dist: 2.823	conf: 0.331 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 186 CD2	 pLDDT: 96.4	 ResB: 176 NE2	 pLDDT: 96.8	 pdb: A0A212D2E1	 dist: 3.365	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 52 CE3	 pLDDT: 88.7	 ResB: 37 CD1	 pLDDT: 85.3	 pdb: A0A212D2E1	 dist: 3.352	conf: 0.288 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 50 SG	 pLDDT: 91.1	 ResB: 39 SG	 pLDDT: 88.6	 pdb: A0A212D2E1	 dist: 2.043	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 173 CD1	 pLDDT: 93.4	 ResB: 123 CG2	 pLDDT: 94.0	 pdb: A0A212D2E1	 dist: 3.628	conf: 0.247 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 186 CE3	 pLDDT: 96.4	 ResB: 178 CB	 pLDDT: 96.2	 pdb: A0A212D2E1	 dist: 3.615	conf: 0.240 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 154 O	 pLDDT: 81.5	 ResB: 145 CA	 pLDDT: 94.0	 pdb: A0A212D2E1	 dist: 3.964	conf: 0.234 OK
# 19 Pos1: 262	 Pos2: 255	 ResA: 154 O	 pLDDT: 81.5	 ResB: 147 N	 pLDDT: 88.3	 pdb: A0A212D2E1	 dist: 6.719	conf: 0.232 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 301 CA	 pLDDT: 94.9	 ResB: 269 O	 pLDDT: 93.9	 pdb: A0A3P8XGZ8	 dist: 3.226	conf: 0.652 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 152 N	 pLDDT: 89.8	 ResB: 139 N	 pLDDT: 92.0	 pdb: A0A3P8XGZ8	 dist: 7.445	conf: 0.398 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 310 CZ2	 pLDDT: 93.3	 ResB: 302 NE	 pLDDT: 93.7	 pdb: A0A3P8XGZ8	 dist: 3.197	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 152 CZ3	 pLDDT: 89.8	 ResB: 126 OG	 pLDDT: 33.1	 pdb: A0A3P8XGZ8	 dist: 26.870	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 80 N	 pLDDT: 91.6	 ResB: 51 O	 pLDDT: 91.3	 pdb: A0A3P8XGZ8	 dist: 2.891	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 312 NE2	 pLDDT: 94.0	 ResB: 233 NE2	 pLDDT: 94.5	 pdb: A0A3P8XGZ8	 dist: 4.050	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 94 N	 pLDDT: 89.5	 ResB: 28 O	 pLDDT: 82.1	 pdb: A0A3P8XGZ8	 dist: 2.845	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 150 SG	 pLDDT: 93.1	 ResB: 139 SG	 pLDDT: 92.0	 pdb: A0A3P8XGZ8	 dist: 2.049	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 82 NE1	 pLDDT: 91.3	 ResB: 51 OG1	 pLDDT: 91.3	 pdb: A0A3P8XGZ8	 dist: 2.954	conf: 0.243 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 254 N	 pLDDT: 89.1	 ResB: 248 C	 pLDDT: 78.9	 pdb: A0A3P8XGZ8	 dist: 16.867	conf: 0.240 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 283 O	 pLDDT: 93.1	 ResB: 269 C	 pLDDT: 93.9	 pdb: A0A3P8XGZ8	 dist: 14.151	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 283 O	 pLDDT: 93.1	 ResB: 271 CG	 pLDDT: 94.0	 pdb: A0A3P8XGZ8	 dist: 7.196	conf: 0.232 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 144 CE3	 pLDDT: 96.2	 ResB: 131 SG	 pLDDT: 93.2	 pdb: A0A2U3YD60	 dist: 7.145	conf: 0.398 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 270 CE3	 pLDDT: 78.7	 ResB: 260 NE2	 pLDDT: 86.0	 pdb: A0A2U3YD60	 dist: 3.181	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 144 CB	 pLDDT: 96.2	 ResB: 129 CD2	 pLDDT: 95.3	 pdb: A0A2U3YD60	 dist: 3.757	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 89 N	 pLDDT: 96.7	 ResB: 61 O	 pLDDT: 96.3	 pdb: A0A2U3YD60	 dist: 2.848	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 272 N	 pLDDT: 83.0	 ResB: 234 NZ	 pLDDT: 68.7	 pdb: A0A2U3YD60	 dist: 21.264	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 102 CD1	 pLDDT: 97.6	 ResB: 46 CG1	 pLDDT: 94.9	 pdb: A0A2U3YD60	 dist: 4.500	conf: 0.269 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 142 SG	 pLDDT: 96.0	 ResB: 131 SG	 pLDDT: 93.2	 pdb: A0A2U3YD60	 dist: 2.042	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 91 NE2	 pLDDT: 95.1	 ResB: 61 OG1	 pLDDT: 96.3	 pdb: A0A2U3YD60	 dist: 2.863	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 270 CE3	 pLDDT: 78.7	 ResB: 262 CB	 pLDDT: 71.5	 pdb: A0A2U3YD60	 dist: 3.489	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 92 CD	 pLDDT: 94.8	 ResB: 52 OG1	 pLDDT: 90.2	 pdb: A0A2U3YD60	 dist: 6.663	conf: 0.238 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 366 CB	 pLDDT: 91.8	 ResB: 280 O	 pLDDT: 97.3	 pdb: A0A087YB35	 dist: 51.524	conf: 0.652 Violated
# 4 Pos1: 282	 Pos2: 255	 ResA: 357 N	 pLDDT: 89.3	 ResB: 282 O	 pLDDT: 98.3	 pdb: A0A087YB35	 dist: 45.039	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 383 N	 pLDDT: 69.1	 ResB: 374 O	 pLDDT: 85.3	 pdb: A0A087YB35	 dist: 11.038	conf: 0.329 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 93 OG	 pLDDT: 92.6	 ResB: 16 O	 pLDDT: 51.6	 pdb: A0A087YB35	 dist: 41.767	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 385 OE1	 pLDDT: 67.1	 ResB: 207 N	 pLDDT: 97.7	 pdb: A0A087YB35	 dist: 42.731	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 100 CD1	 pLDDT: 87.3	 ResB: 9 O	 pLDDT: 55.4	 pdb: A0A087YB35	 dist: 44.049	conf: 0.269 Violated
# 11 Pos1: 283	 Pos2: 231	 ResA: 358 C	 pLDDT: 92.8	 ResB: 266 N	 pLDDT: 96.5	 pdb: A0A087YB35	 dist: 40.180	conf: 0.247 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 264 O	 pLDDT: 95.0	 ResB: 243 CB	 pLDDT: 94.5	 pdb: A0A087YB35	 dist: 5.787	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 383 N	 pLDDT: 69.1	 ResB: 375 O	 pLDDT: 81.2	 pdb: A0A087YB35	 dist: 8.951	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 269 N	 pLDDT: 98.1	 ResB: 232 OD1	 pLDDT: 96.7	 pdb: A0A087YB35	 dist: 15.008	conf: 0.240 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 370 CG1	 pLDDT: 91.1	 ResB: 239 OD1	 pLDDT: 85.6	 pdb: A0A087YB35	 dist: 34.149	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 286 N	 pLDDT: 97.3	 ResB: 280 O	 pLDDT: 97.3	 pdb: A0A087YB35	 dist: 18.011	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 286 N	 pLDDT: 97.3	 ResB: 282 O	 pLDDT: 98.3	 pdb: A0A087YB35	 dist: 11.292	conf: 0.232 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 321 O	 pLDDT: 88.7	 ResB: 277 O	 pLDDT: 90.6	 pdb: V9W3W1	 dist: 3.755	conf: 0.652 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 144 N	 pLDDT: 94.7	 ResB: 131 N	 pLDDT: 95.7	 pdb: V9W3W1	 dist: 7.338	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 324 CB	 pLDDT: 94.1	 ResB: 276 CE1	 pLDDT: 91.2	 pdb: V9W3W1	 dist: 3.764	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 333 CG	 pLDDT: 93.3	 ResB: 323 CZ	 pLDDT: 92.5	 pdb: V9W3W1	 dist: 3.566	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 144 CE3	 pLDDT: 94.7	 ResB: 129 CD2	 pLDDT: 94.7	 pdb: V9W3W1	 dist: 3.785	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 93 O	 pLDDT: 94.5	 ResB: 78 C	 pLDDT: 89.7	 pdb: V9W3W1	 dist: 9.959	conf: 0.281 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 142 SG	 pLDDT: 96.6	 ResB: 131 SG	 pLDDT: 95.7	 pdb: V9W3W1	 dist: 2.046	conf: 0.257 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 252 CG2	 pLDDT: 79.0	 ResB: 244 CB	 pLDDT: 96.2	 pdb: V9W3W1	 dist: 20.764	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 95 N	 pLDDT: 91.5	 ResB: 78 N	 pLDDT: 89.7	 pdb: V9W3W1	 dist: 10.310	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 333 CE3	 pLDDT: 93.3	 ResB: 325 CB	 pLDDT: 94.0	 pdb: V9W3W1	 dist: 3.560	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 97 N	 pLDDT: 84.3	 ResB: 49 O	 pLDDT: 62.0	 pdb: V9W3W1	 dist: 16.493	conf: 0.238 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 527 NE	 pLDDT: 95.8	 ResB: 487 OE1	 pLDDT: 95.7	 pdb: A0A2U9B7G0	 dist: 2.744	conf: 0.482 OK
# 3 Pos1: 287	 Pos2: 250	 ResA: 528 CB	 pLDDT: 95.1	 ResB: 486 CE1	 pLDDT: 95.5	 pdb: A0A2U9B7G0	 dist: 3.723	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 537 CZ3	 pLDDT: 93.8	 ResB: 527 O	 pLDDT: 95.8	 pdb: A0A2U9B7G0	 dist: 3.595	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 323 CG2	 pLDDT: 93.6	 ResB: 140 CB	 pLDDT: 85.9	 pdb: A0A2U9B7G0	 dist: 85.180	conf: 0.281 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 462 OG	 pLDDT: 84.2	 ResB: 453 CB	 pLDDT: 93.4	 pdb: A0A2U9B7G0	 dist: 21.963	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 325 N	 pLDDT: 92.0	 ResB: 140 CB	 pLDDT: 85.9	 pdb: A0A2U9B7G0	 dist: 88.920	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 537 CZ2	 pLDDT: 93.8	 ResB: 529 OE1	 pLDDT: 94.5	 pdb: A0A2U9B7G0	 dist: 3.013	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 326 N	 pLDDT: 89.8	 ResB: 80 CB	 pLDDT: 74.1	 pdb: A0A2U9B7G0	 dist: 57.038	conf: 0.238 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 254 O	 pLDDT: 95.1	 ResB: 227 O	 pLDDT: 96.3	 pdb: A0A151MNY4	 dist: 4.247	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 256 O	 pLDDT: 97.0	 ResB: 225 O	 pLDDT: 96.5	 pdb: A0A151MNY4	 dist: 3.910	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 108 CE3	 pLDDT: 96.5	 ResB: 95 SG	 pLDDT: 94.4	 pdb: A0A151MNY4	 dist: 7.264	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 259 CB	 pLDDT: 96.6	 ResB: 224 CD1	 pLDDT: 96.7	 pdb: A0A151MNY4	 dist: 3.556	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 268 CZ3	 pLDDT: 94.4	 ResB: 256 O	 pLDDT: 97.0	 pdb: A0A151MNY4	 dist: 9.407	conf: 0.329 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 108 NE1	 pLDDT: 96.5	 ResB: 72 C	 pLDDT: 97.6	 pdb: A0A151MNY4	 dist: 19.666	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 59 O	 pLDDT: 96.0	 ResB: 27 N	 pLDDT: 96.1	 pdb: A0A151MNY4	 dist: 2.861	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 273 N	 pLDDT: 95.8	 ResB: 187 CZ	 pLDDT: 94.4	 pdb: A0A151MNY4	 dist: 12.877	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 67 CB	 pLDDT: 94.3	 ResB: 15 O	 pLDDT: 97.6	 pdb: A0A151MNY4	 dist: 16.918	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 106 SG	 pLDDT: 96.2	 ResB: 95 SG	 pLDDT: 94.4	 pdb: A0A151MNY4	 dist: 2.042	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 63 C	 pLDDT: 93.2	 ResB: 27 NE2	 pLDDT: 96.1	 pdb: A0A151MNY4	 dist: 9.704	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 268 NE1	 pLDDT: 94.4	 ResB: 260 OE1	 pLDDT: 95.4	 pdb: A0A151MNY4	 dist: 2.870	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 208 CB	 pLDDT: 95.8	 ResB: 193 CB	 pLDDT: 94.5	 pdb: A0A151MNY4	 dist: 4.155	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 255 CG1	 pLDDT: 95.8	 ResB: 201 O	 pLDDT: 84.3	 pdb: A0A151MNY4	 dist: 11.801	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 228 N	 pLDDT: 94.9	 ResB: 227 C	 pLDDT: 96.3	 pdb: A0A151MNY4	 dist: 1.326	conf: 0.234 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 277 OE1	 pLDDT: 98.6	 ResB: 251 C	 pLDDT: 97.0	 pdb: A0A087RJ87	 dist: 10.739	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 279 N	 pLDDT: 98.5	 ResB: 249 O	 pLDDT: 95.3	 pdb: A0A087RJ87	 dist: 17.644	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 128 ND1	 pLDDT: 95.8	 ResB: 114 N	 pLDDT: 97.8	 pdb: A0A087RJ87	 dist: 9.786	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 280 CB	 pLDDT: 98.1	 ResB: 240 CE1	 pLDDT: 98.3	 pdb: A0A087RJ87	 dist: 3.832	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 275 O	 pLDDT: 98.1	 ResB: 253 O	 pLDDT: 97.8	 pdb: A0A087RJ87	 dist: 7.209	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 291 CE3	 pLDDT: 98.5	 ResB: 279 N	 pLDDT: 98.5	 pdb: A0A087RJ87	 dist: 3.807	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 128 O	 pLDDT: 95.8	 ResB: 112 N	 pLDDT: 97.6	 pdb: A0A087RJ87	 dist: 5.266	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 86 O	 pLDDT: 95.5	 ResB: 56 N	 pLDDT: 95.5	 pdb: A0A087RJ87	 dist: 2.851	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 310 N	 pLDDT: 50.8	 ResB: 201 CE	 pLDDT: 98.2	 pdb: A0A087RJ87	 dist: 58.886	conf: 0.273 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 125 SG	 pLDDT: 97.7	 ResB: 114 SG	 pLDDT: 97.8	 pdb: A0A087RJ87	 dist: 2.050	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 276 CG2	 pLDDT: 98.6	 ResB: 222 CG1	 pLDDT: 98.3	 pdb: A0A087RJ87	 dist: 3.950	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 220 CD2	 pLDDT: 98.0	 ResB: 212 N	 pLDDT: 97.3	 pdb: A0A087RJ87	 dist: 3.956	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 88 CE2	 pLDDT: 94.0	 ResB: 56 OG1	 pLDDT: 95.5	 pdb: A0A087RJ87	 dist: 3.644	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 291 CZ3	 pLDDT: 98.5	 ResB: 283 OD1	 pLDDT: 94.3	 pdb: A0A087RJ87	 dist: 14.603	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 225 OE1	 pLDDT: 97.6	 ResB: 207 OG	 pLDDT: 97.4	 pdb: A0A087RJ87	 dist: 3.768	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 278 CG2	 pLDDT: 98.6	 ResB: 208 CG1	 pLDDT: 98.3	 pdb: A0A087RJ87	 dist: 3.934	conf: 0.238 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 177 OE1	 pLDDT: 98.6	 ResB: 151 C	 pLDDT: 96.8	 pdb: A0A091K561	 dist: 10.762	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 179 N	 pLDDT: 98.6	 ResB: 149 O	 pLDDT: 95.0	 pdb: A0A091K561	 dist: 17.643	conf: 0.482 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 180 CB	 pLDDT: 98.3	 ResB: 140 CE1	 pLDDT: 98.5	 pdb: A0A091K561	 dist: 3.828	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 175 O	 pLDDT: 98.2	 ResB: 153 O	 pLDDT: 97.9	 pdb: A0A091K561	 dist: 7.204	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 191 CE3	 pLDDT: 98.6	 ResB: 179 N	 pLDDT: 98.6	 pdb: A0A091K561	 dist: 3.778	conf: 0.329 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 210 N	 pLDDT: 48.2	 ResB: 101 CE	 pLDDT: 98.4	 pdb: A0A091K561	 dist: 59.475	conf: 0.273 Violated
# 11 Pos1: 283	 Pos2: 231	 ResA: 176 CG2	 pLDDT: 98.6	 ResB: 122 CG1	 pLDDT: 98.5	 pdb: A0A091K561	 dist: 3.947	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 120 CD2	 pLDDT: 98.2	 ResB: 112 N	 pLDDT: 97.5	 pdb: A0A091K561	 dist: 3.937	conf: 0.247 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 191 CZ3	 pLDDT: 98.6	 ResB: 183 OD1	 pLDDT: 94.5	 pdb: A0A091K561	 dist: 14.583	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 125 OE1	 pLDDT: 97.8	 ResB: 107 OG	 pLDDT: 97.6	 pdb: A0A091K561	 dist: 2.926	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 178 CG2	 pLDDT: 98.7	 ResB: 108 CG1	 pLDDT: 98.5	 pdb: A0A091K561	 dist: 3.989	conf: 0.238 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 349 OG	 pLDDT: 24.8	 ResB: 288 OE1	 pLDDT: 98.3	 pdb: A0A0G2JGF1	 dist: 53.172	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 351 O	 pLDDT: 26.5	 ResB: 274 SG	 pLDDT: 95.7	 pdb: A0A0G2JGF1	 dist: 63.032	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 130 N	 pLDDT: 97.6	 ResB: 117 N	 pLDDT: 96.5	 pdb: A0A0G2JGF1	 dist: 7.425	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 352 CB	 pLDDT: 29.5	 ResB: 250 C	 pLDDT: 96.0	 pdb: A0A0G2JGF1	 dist: 61.349	conf: 0.371 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 390 CZ2	 pLDDT: 63.7	 ResB: 351 O	 pLDDT: 26.5	 pdb: A0A0G2JGF1	 dist: 67.283	conf: 0.329 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 130 CB	 pLDDT: 97.6	 ResB: 115 CA	 pLDDT: 96.6	 pdb: A0A0G2JGF1	 dist: 4.577	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 393 OE2	 pLDDT: 56.5	 ResB: 212 N	 pLDDT: 95.3	 pdb: A0A0G2JGF1	 dist: 36.393	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 105 O	 pLDDT: 94.4	 ResB: 43 CG2	 pLDDT: 96.0	 pdb: A0A0G2JGF1	 dist: 7.232	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 128 SG	 pLDDT: 97.4	 ResB: 117 SG	 pLDDT: 96.5	 pdb: A0A0G2JGF1	 dist: 2.040	conf: 0.257 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 390 CZ2	 pLDDT: 63.7	 ResB: 355 NE2	 pLDDT: 26.4	 pdb: A0A0G2JGF1	 dist: 54.537	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 236 OE1	 pLDDT: 95.8	 ResB: 218 ND2	 pLDDT: 96.6	 pdb: A0A0G2JGF1	 dist: 2.795	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 98 O	 pLDDT: 91.5	 ResB: 49 CA	 pLDDT: 79.2	 pdb: A0A0G2JGF1	 dist: 8.766	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 350 N	 pLDDT: 26.8	 ResB: 219 CD2	 pLDDT: 98.0	 pdb: A0A0G2JGF1	 dist: 62.647	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 294 N	 pLDDT: 90.1	 ResB: 288 O	 pLDDT: 98.3	 pdb: A0A0G2JGF1	 dist: 17.119	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 294 N	 pLDDT: 90.1	 ResB: 290 O	 pLDDT: 97.9	 pdb: A0A0G2JGF1	 dist: 10.259	conf: 0.232 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 511 N	 pLDDT: 90.5	 ResB: 470 N	 pLDDT: 86.4	 pdb: A0A315VJB5	 dist: 5.056	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 513 N	 pLDDT: 93.1	 ResB: 468 N	 pLDDT: 89.3	 pdb: A0A315VJB5	 dist: 5.307	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 334 N	 pLDDT: 96.5	 ResB: 321 N	 pLDDT: 96.6	 pdb: A0A315VJB5	 dist: 7.303	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 514 CB	 pLDDT: 94.5	 ResB: 466 CD1	 pLDDT: 92.0	 pdb: A0A315VJB5	 dist: 3.761	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 523 CG	 pLDDT: 94.0	 ResB: 513 CZ	 pLDDT: 93.1	 pdb: A0A315VJB5	 dist: 3.660	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 334 CE3	 pLDDT: 96.5	 ResB: 319 CD2	 pLDDT: 96.5	 pdb: A0A315VJB5	 dist: 3.978	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 245 N	 pLDDT: 42.4	 ResB: 78 CG2	 pLDDT: 29.9	 pdb: A0A315VJB5	 dist: 112.206	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 525 OE1	 pLDDT: 93.3	 ResB: 433 NZ	 pLDDT: 96.5	 pdb: A0A315VJB5	 dist: 2.777	conf: 0.273 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 332 SG	 pLDDT: 97.5	 ResB: 321 SG	 pLDDT: 96.6	 pdb: A0A315VJB5	 dist: 2.046	conf: 0.257 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 447 N	 pLDDT: 91.2	 ResB: 445 C	 pLDDT: 83.6	 pdb: A0A315VJB5	 dist: 4.423	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 249 CB	 pLDDT: 49.3	 ResB: 78 CG2	 pLDDT: 29.9	 pdb: A0A315VJB5	 dist: 114.809	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 523 CE3	 pLDDT: 94.0	 ResB: 515 CB	 pLDDT: 94.0	 pdb: A0A315VJB5	 dist: 3.518	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 450 N	 pLDDT: 91.9	 ResB: 443 N	 pLDDT: 81.3	 pdb: A0A315VJB5	 dist: 13.489	conf: 0.240 Violated
# 16 Pos1: 69	 Pos2: 29	 ResA: 257 C	 pLDDT: 94.8	 ResB: 41 O	 pLDDT: 27.5	 pdb: A0A315VJB5	 dist: 54.523	conf: 0.238 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 857 OG	 pLDDT: 26.5	 ResB: 788 O	 pLDDT: 81.3	 pdb: A0A2U9C739	 dist: 31.461	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 873 C	 pLDDT: 23.3	 ResB: 763 O	 pLDDT: 85.1	 pdb: A0A2U9C739	 dist: 65.158	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 229 N	 pLDDT: 91.1	 ResB: 216 N	 pLDDT: 91.5	 pdb: A0A2U9C739	 dist: 7.249	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 874 N	 pLDDT: 26.4	 ResB: 762 O	 pLDDT: 88.5	 pdb: A0A2U9C739	 dist: 68.351	conf: 0.371 Violated
# 4 Pos1: 282	 Pos2: 255	 ResA: 855 OG	 pLDDT: 26.8	 ResB: 795 N	 pLDDT: 65.3	 pdb: A0A2U9C739	 dist: 40.568	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 935 N	 pLDDT: 26.9	 ResB: 873 O	 pLDDT: 23.3	 pdb: A0A2U9C739	 dist: 102.961	conf: 0.329 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 229 CD1	 pLDDT: 91.1	 ResB: 205 CD2	 pLDDT: 85.1	 pdb: A0A2U9C739	 dist: 3.376	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 178 N	 pLDDT: 86.8	 ResB: 96 O	 pLDDT: 34.1	 pdb: A0A2U9C739	 dist: 35.675	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 937 C	 pLDDT: 41.5	 ResB: 574 N	 pLDDT: 86.0	 pdb: A0A2U9C739	 dist: 59.600	conf: 0.273 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 227 SG	 pLDDT: 92.6	 ResB: 216 SG	 pLDDT: 91.5	 pdb: A0A2U9C739	 dist: 2.044	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 856 O	 pLDDT: 26.5	 ResB: 647 O	 pLDDT: 88.6	 pdb: A0A2U9C739	 dist: 135.349	conf: 0.247 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 641 N	 pLDDT: 97.5	 ResB: 629 N	 pLDDT: 84.5	 pdb: A0A2U9C739	 dist: 20.386	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 180 N	 pLDDT: 84.6	 ResB: 96 O	 pLDDT: 34.1	 pdb: A0A2U9C739	 dist: 38.987	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 935 N	 pLDDT: 26.9	 ResB: 875 O	 pLDDT: 27.4	 pdb: A0A2U9C739	 dist: 100.425	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 650 N	 pLDDT: 77.6	 ResB: 622 SG	 pLDDT: 95.8	 pdb: A0A2U9C739	 dist: 18.169	conf: 0.240 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 858 N	 pLDDT: 27.7	 ResB: 623 OD1	 pLDDT: 95.0	 pdb: A0A2U9C739	 dist: 118.987	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 802 N	 pLDDT: 83.3	 ResB: 788 NE2	 pLDDT: 81.3	 pdb: A0A2U9C739	 dist: 6.675	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 802 CD	 pLDDT: 83.3	 ResB: 795 O	 pLDDT: 65.3	 pdb: A0A2U9C739	 dist: 12.452	conf: 0.232 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 113 N	 pLDDT: 96.3	 ResB: 100 N	 pLDDT: 96.8	 pdb: A0A3N0XUP6	 dist: 7.412	conf: 0.398 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 113 CE3	 pLDDT: 96.3	 ResB: 98 CG1	 pLDDT: 95.5	 pdb: A0A3N0XUP6	 dist: 4.413	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 242 O	 pLDDT: 75.6	 ResB: 190 CE	 pLDDT: 94.6	 pdb: A0A3N0XUP6	 dist: 19.089	conf: 0.273 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 111 SG	 pLDDT: 97.9	 ResB: 100 SG	 pLDDT: 96.8	 pdb: A0A3N0XUP6	 dist: 2.041	conf: 0.257 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 203 O	 pLDDT: 87.9	 ResB: 196 CG2	 pLDDT: 88.6	 pdb: A0A3N0XUP6	 dist: 7.057	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 240 CD	 pLDDT: 68.8	 ResB: 232 CE1	 pLDDT: 80.8	 pdb: A0A3N0XUP6	 dist: 7.585	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 207 N	 pLDDT: 90.0	 ResB: 195 O	 pLDDT: 87.3	 pdb: A0A3N0XUP6	 dist: 4.153	conf: 0.240 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 330 N	 pLDDT: 94.0	 ResB: 299 O	 pLDDT: 92.5	 pdb: A0A643BRI7	 dist: 2.830	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 332 O	 pLDDT: 96.3	 ResB: 297 N	 pLDDT: 95.0	 pdb: A0A643BRI7	 dist: 2.882	conf: 0.482 OK
# 3 Pos1: 287	 Pos2: 250	 ResA: 333 CB	 pLDDT: 96.7	 ResB: 296 CE1	 pLDDT: 96.7	 pdb: A0A643BRI7	 dist: 3.748	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 328 O	 pLDDT: 90.0	 ResB: 301 N	 pLDDT: 85.6	 pdb: A0A643BRI7	 dist: 2.834	conf: 0.331 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 342 CD2	 pLDDT: 93.7	 ResB: 332 NE2	 pLDDT: 96.3	 pdb: A0A643BRI7	 dist: 3.077	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 191 N	 pLDDT: 87.8	 ResB: 163 O	 pLDDT: 90.1	 pdb: A0A643BRI7	 dist: 2.858	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 344 OE1	 pLDDT: 95.7	 ResB: 257 NZ	 pLDDT: 91.4	 pdb: A0A643BRI7	 dist: 2.690	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 204 CD1	 pLDDT: 60.1	 ResB: 148 CG1	 pLDDT: 76.4	 pdb: A0A643BRI7	 dist: 4.283	conf: 0.269 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 329 CG1	 pLDDT: 91.8	 ResB: 277 CG2	 pLDDT: 94.3	 pdb: A0A643BRI7	 dist: 3.935	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 275 CG1	 pLDDT: 89.7	 ResB: 268 CA	 pLDDT: 86.5	 pdb: A0A643BRI7	 dist: 4.361	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 193 NE2	 pLDDT: 88.4	 ResB: 163 CG2	 pLDDT: 90.1	 pdb: A0A643BRI7	 dist: 3.546	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 342 CE3	 pLDDT: 93.7	 ResB: 334 CB	 pLDDT: 94.0	 pdb: A0A643BRI7	 dist: 3.601	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 280 OE2	 pLDDT: 96.9	 ResB: 263 ND2	 pLDDT: 94.2	 pdb: A0A643BRI7	 dist: 2.772	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 194 NZ	 pLDDT: 88.4	 ResB: 154 OG1	 pLDDT: 81.8	 pdb: A0A643BRI7	 dist: 6.502	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 331 CG2	 pLDDT: 96.3	 ResB: 264 CD1	 pLDDT: 94.3	 pdb: A0A643BRI7	 dist: 3.577	conf: 0.238 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 308 O	 pLDDT: 54.8	 ResB: 299 NE2	 pLDDT: 92.5	 pdb: A0A643BRI7	 dist: 3.902	conf: 0.234 OK
# 19 Pos1: 262	 Pos2: 255	 ResA: 308 N	 pLDDT: 54.8	 ResB: 301 CA	 pLDDT: 85.6	 pdb: A0A643BRI7	 dist: 5.925	conf: 0.232 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 401 O	 pLDDT: 94.5	 ResB: 366 N	 pLDDT: 95.6	 pdb: A0A835U0J3	 dist: 2.915	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 264 CE3	 pLDDT: 92.1	 ResB: 251 SG	 pLDDT: 90.6	 pdb: A0A835U0J3	 dist: 7.046	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 402 CB	 pLDDT: 92.1	 ResB: 365 CE1	 pLDDT: 94.4	 pdb: A0A835U0J3	 dist: 3.801	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 411 CD2	 pLDDT: 84.5	 ResB: 401 NE2	 pLDDT: 94.5	 pdb: A0A835U0J3	 dist: 3.111	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 264 CE3	 pLDDT: 92.1	 ResB: 249 CD1	 pLDDT: 88.6	 pdb: A0A835U0J3	 dist: 3.560	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 207 O	 pLDDT: 91.1	 ResB: 181 N	 pLDDT: 92.1	 pdb: A0A835U0J3	 dist: 2.804	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 413 N	 pLDDT: 88.9	 ResB: 331 CG1	 pLDDT: 75.2	 pdb: A0A835U0J3	 dist: 5.488	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 221 O	 pLDDT: 82.2	 ResB: 167 CG1	 pLDDT: 89.4	 pdb: A0A835U0J3	 dist: 7.975	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 262 SG	 pLDDT: 94.0	 ResB: 251 SG	 pLDDT: 90.6	 pdb: A0A835U0J3	 dist: 2.053	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 214 O	 pLDDT: 88.5	 ResB: 181 OE2	 pLDDT: 92.1	 pdb: A0A835U0J3	 dist: 7.280	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 411 CZ2	 pLDDT: 84.5	 ResB: 403 NE	 pLDDT: 86.4	 pdb: A0A835U0J3	 dist: 3.141	conf: 0.240 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 80 CE3	 pLDDT: 95.0	 ResB: 67 SG	 pLDDT: 95.1	 pdb: A0A1D5P3E1	 dist: 6.910	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 229 CA	 pLDDT: 96.8	 ResB: 209 CD1	 pLDDT: 95.5	 pdb: A0A1D5P3E1	 dist: 8.227	conf: 0.371 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 80 CB	 pLDDT: 95.0	 ResB: 62 O	 pLDDT: 41.7	 pdb: A0A1D5P3E1	 dist: 8.294	conf: 0.288 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 245 N	 pLDDT: 95.7	 ResB: 157 NE	 pLDDT: 94.5	 pdb: A0A1D5P3E1	 dist: 14.011	conf: 0.273 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 78 SG	 pLDDT: 97.1	 ResB: 67 SG	 pLDDT: 95.1	 pdb: A0A1D5P3E1	 dist: 2.038	conf: 0.257 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 243 CZ3	 pLDDT: 97.3	 ResB: 230 N	 pLDDT: 95.3	 pdb: A0A1D5P3E1	 dist: 9.602	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 178 CB	 pLDDT: 97.0	 ResB: 163 OE2	 pLDDT: 96.0	 pdb: A0A1D5P3E1	 dist: 4.101	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 31 N	 pLDDT: 30.0	 ResB: 11 O	 pLDDT: 31.7	 pdb: A0A1D5P3E1	 dist: 47.874	conf: 0.238 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 221 N	 pLDDT: 87.1	 ResB: 211 N	 pLDDT: 93.8	 pdb: A0A1D5P3E1	 dist: 20.617	conf: 0.232 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 273 CZ3	 pLDDT: 98.5	 ResB: 260 OG	 pLDDT: 98.6	 pdb: A0A0P7VJJ4	 dist: 3.512	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 68 O	 pLDDT: 93.0	 ResB: 55 N	 pLDDT: 93.1	 pdb: A0A0P7VJJ4	 dist: 10.814	conf: 0.281 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 81 N	 pLDDT: 95.0	 ResB: 52 O	 pLDDT: 91.7	 pdb: A0A0P7VJJ4	 dist: 14.676	conf: 0.269 Violated
# 11 Pos1: 283	 Pos2: 231	 ResA: 257 CG1	 pLDDT: 98.4	 ResB: 203 CG1	 pLDDT: 98.3	 pdb: A0A0P7VJJ4	 dist: 3.829	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 70 N	 pLDDT: 91.1	 ResB: 55 N	 pLDDT: 93.1	 pdb: A0A0P7VJJ4	 dist: 12.941	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 273 CZ3	 pLDDT: 98.5	 ResB: 262 N	 pLDDT: 98.1	 pdb: A0A0P7VJJ4	 dist: 9.237	conf: 0.240 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 290 OE1	 pLDDT: 98.5	 ResB: 257 NE2	 pLDDT: 98.3	 pdb: A0A087VQ32	 dist: 2.812	conf: 0.652 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 292 OG	 pLDDT: 98.5	 ResB: 255 NE	 pLDDT: 98.3	 pdb: A0A087VQ32	 dist: 2.824	conf: 0.482 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 131 N	 pLDDT: 97.2	 ResB: 119 N	 pLDDT: 97.5	 pdb: A0A087VQ32	 dist: 7.392	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 293 CB	 pLDDT: 98.0	 ResB: 254 CE1	 pLDDT: 98.4	 pdb: A0A087VQ32	 dist: 3.793	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 302 CZ3	 pLDDT: 98.0	 ResB: 292 O	 pLDDT: 98.5	 pdb: A0A087VQ32	 dist: 3.584	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 131 NE1	 pLDDT: 97.2	 ResB: 106 C	 pLDDT: 95.1	 pdb: A0A087VQ32	 dist: 24.114	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 92 N	 pLDDT: 94.5	 ResB: 45 C	 pLDDT: 95.0	 pdb: A0A087VQ32	 dist: 11.335	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 304 OE1	 pLDDT: 98.4	 ResB: 215 NZ	 pLDDT: 97.5	 pdb: A0A087VQ32	 dist: 2.666	conf: 0.273 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 129 SG	 pLDDT: 97.6	 ResB: 119 SG	 pLDDT: 97.5	 pdb: A0A087VQ32	 dist: 2.030	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 289 CG1	 pLDDT: 98.5	 ResB: 236 CG1	 pLDDT: 98.4	 pdb: A0A087VQ32	 dist: 4.015	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 234 N	 pLDDT: 97.8	 ResB: 231 C	 pLDDT: 93.8	 pdb: A0A087VQ32	 dist: 6.768	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 94 N	 pLDDT: 91.9	 ResB: 45 C	 pLDDT: 95.0	 pdb: A0A087VQ32	 dist: 13.903	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 302 CE3	 pLDDT: 98.0	 ResB: 294 CB	 pLDDT: 97.1	 pdb: A0A087VQ32	 dist: 3.505	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 239 N	 pLDDT: 97.2	 ResB: 221 O	 pLDDT: 97.3	 pdb: A0A087VQ32	 dist: 4.531	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 291 CG1	 pLDDT: 98.6	 ResB: 222 CD1	 pLDDT: 98.5	 pdb: A0A087VQ32	 dist: 4.061	conf: 0.238 OK
# 18 Pos1: 262	 Pos2: 253	 ResA: 261 N	 pLDDT: 95.8	 ResB: 257 O	 pLDDT: 98.3	 pdb: A0A087VQ32	 dist: 10.365	conf: 0.234 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 499 N	 pLDDT: 79.5	 ResB: 422 O	 pLDDT: 97.5	 pdb: A0A087YCQ4	 dist: 42.092	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 515 CD	 pLDDT: 77.5	 ResB: 416 N	 pLDDT: 85.6	 pdb: A0A087YCQ4	 dist: 70.236	conf: 0.482 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 516 CD2	 pLDDT: 69.8	 ResB: 415 CD	 pLDDT: 91.0	 pdb: A0A087YCQ4	 dist: 65.534	conf: 0.371 Violated
# 4 Pos1: 282	 Pos2: 255	 ResA: 497 CZ3	 pLDDT: 78.8	 ResB: 424 CZ	 pLDDT: 97.8	 pdb: A0A087YCQ4	 dist: 35.033	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 547 C	 pLDDT: 28.4	 ResB: 515 O	 pLDDT: 77.5	 pdb: A0A087YCQ4	 dist: 53.808	conf: 0.329 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 223 N	 pLDDT: 92.0	 ResB: 91 N	 pLDDT: 25.7	 pdb: A0A087YCQ4	 dist: 63.571	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 549 CA	 pLDDT: 29.2	 ResB: 346 N	 pLDDT: 96.8	 pdb: A0A087YCQ4	 dist: 63.751	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 231 O	 pLDDT: 85.0	 ResB: 35 N	 pLDDT: 82.4	 pdb: A0A087YCQ4	 dist: 17.396	conf: 0.269 Violated
# 11 Pos1: 283	 Pos2: 231	 ResA: 498 CD1	 pLDDT: 83.9	 ResB: 367 O	 pLDDT: 97.8	 pdb: A0A087YCQ4	 dist: 38.065	conf: 0.247 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 358 N	 pLDDT: 93.5	 ResB: 357 C	 pLDDT: 94.3	 pdb: A0A087YCQ4	 dist: 1.333	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 225 N	 pLDDT: 89.0	 ResB: 91 N	 pLDDT: 25.7	 pdb: A0A087YCQ4	 dist: 65.129	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 547 N	 pLDDT: 28.4	 ResB: 517 O	 pLDDT: 67.9	 pdb: A0A087YCQ4	 dist: 52.265	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 370 ND2	 pLDDT: 94.8	 ResB: 352 CB	 pLDDT: 95.5	 pdb: A0A087YCQ4	 dist: 3.725	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 226 ND1	 pLDDT: 85.0	 ResB: 76 C	 pLDDT: 24.0	 pdb: A0A087YCQ4	 dist: 32.371	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 501 CG1	 pLDDT: 91.7	 ResB: 353 CG2	 pLDDT: 97.1	 pdb: A0A087YCQ4	 dist: 45.070	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 456 CG	 pLDDT: 38.3	 ResB: 422 N	 pLDDT: 97.5	 pdb: A0A087YCQ4	 dist: 43.398	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 456 CG	 pLDDT: 38.3	 ResB: 424 N	 pLDDT: 97.8	 pdb: A0A087YCQ4	 dist: 49.598	conf: 0.232 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 441 CD	 pLDDT: 96.1	 ResB: 408 CB	 pLDDT: 86.0	 pdb: A0A3B3TE76	 dist: 7.443	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 286 N	 pLDDT: 96.3	 ResB: 273 N	 pLDDT: 96.8	 pdb: A0A3B3TE76	 dist: 7.352	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 442 CB	 pLDDT: 96.7	 ResB: 397 CD1	 pLDDT: 95.9	 pdb: A0A3B3TE76	 dist: 3.897	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 451 CG	 pLDDT: 95.5	 ResB: 441 CZ	 pLDDT: 96.1	 pdb: A0A3B3TE76	 dist: 3.567	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 286 CB	 pLDDT: 96.3	 ResB: 267 C	 pLDDT: 62.6	 pdb: A0A3B3TE76	 dist: 13.884	conf: 0.288 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 453 OD1	 pLDDT: 95.1	 ResB: 364 NZ	 pLDDT: 97.0	 pdb: A0A3B3TE76	 dist: 2.750	conf: 0.273 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 284 SG	 pLDDT: 98.2	 ResB: 273 SG	 pLDDT: 96.8	 pdb: A0A3B3TE76	 dist: 2.040	conf: 0.257 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 451 CZ2	 pLDDT: 95.5	 ResB: 443 OE1	 pLDDT: 96.4	 pdb: A0A3B3TE76	 dist: 3.043	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 126 NZ	 pLDDT: 38.3	 ResB: 39 N	 pLDDT: 35.1	 pdb: A0A3B3TE76	 dist: 53.554	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 434 N	 pLDDT: 67.3	 ResB: 418 N	 pLDDT: 77.0	 pdb: A0A3B3TE76	 dist: 15.460	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 434 O	 pLDDT: 67.3	 ResB: 425 O	 pLDDT: 90.6	 pdb: A0A3B3TE76	 dist: 20.985	conf: 0.232 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 290 CB	 pLDDT: 36.9	 ResB: 273 O	 pLDDT: 28.8	 pdb: A0A1A6HZ70	 dist: 36.152	conf: 0.652 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 101 N	 pLDDT: 97.0	 ResB: 88 N	 pLDDT: 95.8	 pdb: A0A1A6HZ70	 dist: 7.349	conf: 0.398 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 101 CB	 pLDDT: 97.0	 ResB: 86 CA	 pLDDT: 96.7	 pdb: A0A1A6HZ70	 dist: 4.663	conf: 0.288 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 76 O	 pLDDT: 92.4	 ResB: 14 CG2	 pLDDT: 94.0	 pdb: A0A1A6HZ70	 dist: 7.075	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 99 SG	 pLDDT: 97.0	 ResB: 88 SG	 pLDDT: 95.8	 pdb: A0A1A6HZ70	 dist: 2.047	conf: 0.257 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 243 N	 pLDDT: 94.8	 ResB: 189 N	 pLDDT: 91.5	 pdb: A0A1A6HZ70	 dist: 9.304	conf: 0.240 Violated
# 16 Pos1: 69	 Pos2: 29	 ResA: 69 O	 pLDDT: 89.6	 ResB: 20 CA	 pLDDT: 76.0	 pdb: A0A1A6HZ70	 dist: 8.935	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 291 O	 pLDDT: 41.0	 ResB: 190 CD2	 pLDDT: 93.0	 pdb: A0A1A6HZ70	 dist: 15.143	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 278 N	 pLDDT: 34.1	 ResB: 273 O	 pLDDT: 28.8	 pdb: A0A1A6HZ70	 dist: 12.790	conf: 0.234 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 414 OE1	 pLDDT: 98.4	 ResB: 388 C	 pLDDT: 96.7	 pdb: A0A485MIT2	 dist: 10.704	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 416 N	 pLDDT: 98.3	 ResB: 386 O	 pLDDT: 94.4	 pdb: A0A485MIT2	 dist: 17.552	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 265 ND1	 pLDDT: 96.2	 ResB: 251 N	 pLDDT: 97.8	 pdb: A0A485MIT2	 dist: 9.576	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 417 CB	 pLDDT: 97.8	 ResB: 377 CE1	 pLDDT: 97.8	 pdb: A0A485MIT2	 dist: 3.824	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 412 O	 pLDDT: 97.8	 ResB: 390 O	 pLDDT: 97.4	 pdb: A0A485MIT2	 dist: 7.195	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 425 CZ3	 pLDDT: 97.7	 ResB: 416 O	 pLDDT: 98.3	 pdb: A0A485MIT2	 dist: 3.693	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 265 N	 pLDDT: 96.2	 ResB: 249 N	 pLDDT: 97.6	 pdb: A0A485MIT2	 dist: 5.323	conf: 0.288 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 427 OD1	 pLDDT: 98.3	 ResB: 338 NZ	 pLDDT: 98.0	 pdb: A0A485MIT2	 dist: 2.787	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 221 CD2	 pLDDT: 95.5	 ResB: 87 CG1	 pLDDT: 39.4	 pdb: A0A485MIT2	 dist: 56.686	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 262 SG	 pLDDT: 97.8	 ResB: 251 SG	 pLDDT: 97.8	 pdb: A0A485MIT2	 dist: 2.040	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 413 CG2	 pLDDT: 98.4	 ResB: 359 CG1	 pLDDT: 98.1	 pdb: A0A485MIT2	 dist: 3.871	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 357 CD2	 pLDDT: 97.6	 ResB: 349 CA	 pLDDT: 96.9	 pdb: A0A485MIT2	 dist: 3.953	conf: 0.247 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 425 CE3	 pLDDT: 97.7	 ResB: 418 CB	 pLDDT: 97.0	 pdb: A0A485MIT2	 dist: 3.448	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 362 OE1	 pLDDT: 97.0	 ResB: 344 ND2	 pLDDT: 97.1	 pdb: A0A485MIT2	 dist: 2.819	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 415 CG2	 pLDDT: 98.5	 ResB: 345 CG1	 pLDDT: 98.1	 pdb: A0A485MIT2	 dist: 3.922	conf: 0.238 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 277 OE1	 pLDDT: 98.5	 ResB: 251 C	 pLDDT: 97.0	 pdb: A0A087VDF4	 dist: 10.717	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 279 N	 pLDDT: 98.5	 ResB: 249 O	 pLDDT: 95.3	 pdb: A0A087VDF4	 dist: 17.615	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 128 ND1	 pLDDT: 96.0	 ResB: 114 N	 pLDDT: 97.8	 pdb: A0A087VDF4	 dist: 9.823	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 280 CB	 pLDDT: 98.0	 ResB: 240 CE1	 pLDDT: 98.2	 pdb: A0A087VDF4	 dist: 3.831	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 275 O	 pLDDT: 98.1	 ResB: 253 O	 pLDDT: 97.7	 pdb: A0A087VDF4	 dist: 7.200	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 291 CE3	 pLDDT: 98.5	 ResB: 279 N	 pLDDT: 98.5	 pdb: A0A087VDF4	 dist: 3.788	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 128 O	 pLDDT: 96.0	 ResB: 112 N	 pLDDT: 97.8	 pdb: A0A087VDF4	 dist: 5.346	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 86 O	 pLDDT: 95.3	 ResB: 56 N	 pLDDT: 95.4	 pdb: A0A087VDF4	 dist: 2.864	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 310 N	 pLDDT: 49.9	 ResB: 201 CE	 pLDDT: 98.1	 pdb: A0A087VDF4	 dist: 58.895	conf: 0.273 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 125 SG	 pLDDT: 97.6	 ResB: 114 SG	 pLDDT: 97.8	 pdb: A0A087VDF4	 dist: 2.051	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 276 CG2	 pLDDT: 98.6	 ResB: 222 CG1	 pLDDT: 98.3	 pdb: A0A087VDF4	 dist: 3.930	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 220 CD2	 pLDDT: 98.0	 ResB: 212 N	 pLDDT: 97.3	 pdb: A0A087VDF4	 dist: 3.945	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 88 CE2	 pLDDT: 93.8	 ResB: 56 OG1	 pLDDT: 95.4	 pdb: A0A087VDF4	 dist: 3.633	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 291 CZ3	 pLDDT: 98.5	 ResB: 283 N	 pLDDT: 93.9	 pdb: A0A087VDF4	 dist: 15.054	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 225 OE1	 pLDDT: 97.5	 ResB: 207 OG	 pLDDT: 97.3	 pdb: A0A087VDF4	 dist: 3.701	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 278 CG2	 pLDDT: 98.6	 ResB: 208 CG1	 pLDDT: 98.3	 pdb: A0A087VDF4	 dist: 3.935	conf: 0.238 OK
# 1 Pos1: 286	 Pos2: 251	 ResA: 876 NE	 pLDDT: 91.7	 ResB: 836 OE1	 pLDDT: 92.6	 pdb: A0A6A4T3E3	 dist: 2.735	conf: 0.482 OK
# 3 Pos1: 287	 Pos2: 250	 ResA: 877 CB	 pLDDT: 89.3	 ResB: 835 CE1	 pLDDT: 90.5	 pdb: A0A6A4T3E3	 dist: 3.693	conf: 0.371 OK
# 5 Pos1: 296	 Pos2: 286	 ResA: 886 CG	 pLDDT: 86.8	 ResB: 876 NE	 pLDDT: 91.7	 pdb: A0A6A4T3E3	 dist: 3.512	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 672 N	 pLDDT: 89.9	 ResB: 333 CG2	 pLDDT: 91.1	 pdb: A0A6A4T3E3	 dist: 46.469	conf: 0.281 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 687 CG2	 pLDDT: 89.8	 ResB: 213 O	 pLDDT: 92.3	 pdb: A0A6A4T3E3	 dist: 42.338	conf: 0.269 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 811 N	 pLDDT: 65.5	 ResB: 802 CB	 pLDDT: 86.1	 pdb: A0A6A4T3E3	 dist: 22.233	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 674 N	 pLDDT: 88.5	 ResB: 333 CG2	 pLDDT: 91.1	 pdb: A0A6A4T3E3	 dist: 48.948	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 886 CZ2	 pLDDT: 86.8	 ResB: 878 OE1	 pLDDT: 88.8	 pdb: A0A6A4T3E3	 dist: 2.970	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 675 CD2	 pLDDT: 84.5	 ResB: 286 N	 pLDDT: 28.2	 pdb: A0A6A4T3E3	 dist: 71.283	conf: 0.238 Violated
# 0 Pos1: 284	 Pos2: 253	 ResA: 332 N	 pLDDT: 30.3	 ResB: 290 N	 pLDDT: 98.5	 pdb: A0A087RJ86	 dist: 46.298	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 334 O	 pLDDT: 32.1	 ResB: 288 CG2	 pLDDT: 98.1	 pdb: A0A087RJ86	 dist: 40.379	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 131 N	 pLDDT: 97.0	 ResB: 119 N	 pLDDT: 97.3	 pdb: A0A087RJ86	 dist: 7.387	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 335 CA	 pLDDT: 31.9	 ResB: 254 O	 pLDDT: 98.3	 pdb: A0A087RJ86	 dist: 57.537	conf: 0.371 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 352 CD	 pLDDT: 63.7	 ResB: 334 O	 pLDDT: 32.1	 pdb: A0A087RJ86	 dist: 47.517	conf: 0.329 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 131 CB	 pLDDT: 97.0	 ResB: 117 CG2	 pLDDT: 97.8	 pdb: A0A087RJ86	 dist: 3.993	conf: 0.288 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 92 N	 pLDDT: 95.2	 ResB: 45 C	 pLDDT: 95.2	 pdb: A0A087RJ86	 dist: 11.191	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 354 OE1	 pLDDT: 63.0	 ResB: 215 NZ	 pLDDT: 97.3	 pdb: A0A087RJ86	 dist: 36.221	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 107 O	 pLDDT: 96.1	 ResB: 13 CG1	 pLDDT: 38.4	 pdb: A0A087RJ86	 dist: 44.900	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 129 SG	 pLDDT: 97.5	 ResB: 119 SG	 pLDDT: 97.3	 pdb: A0A087RJ86	 dist: 2.032	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 331 N	 pLDDT: 39.6	 ResB: 236 CG2	 pLDDT: 98.4	 pdb: A0A087RJ86	 dist: 43.505	conf: 0.247 Violated
# 12 Pos1: 229	 Pos2: 222	 ResA: 234 N	 pLDDT: 97.8	 ResB: 231 C	 pLDDT: 93.0	 pdb: A0A087RJ86	 dist: 6.768	conf: 0.247 Violated
# 13 Pos1: 68	 Pos2: 38	 ResA: 94 N	 pLDDT: 93.1	 ResB: 45 C	 pLDDT: 95.2	 pdb: A0A087RJ86	 dist: 13.914	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 352 CD	 pLDDT: 63.7	 ResB: 340 O	 pLDDT: 34.2	 pdb: A0A087RJ86	 dist: 32.127	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 239 N	 pLDDT: 97.1	 ResB: 221 O	 pLDDT: 97.3	 pdb: A0A087RJ86	 dist: 4.545	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 333 N	 pLDDT: 32.2	 ResB: 222 CD2	 pLDDT: 98.4	 pdb: A0A087RJ86	 dist: 49.254	conf: 0.238 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 293 N	 pLDDT: 98.0	 ResB: 290 C	 pLDDT: 98.5	 pdb: A0A087RJ86	 dist: 8.129	conf: 0.234 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 293 N	 pLDDT: 71.3	 ResB: 236 O	 pLDDT: 90.8	 pdb: A0A643BV35	 dist: 10.249	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 111 N	 pLDDT: 96.0	 ResB: 99 N	 pLDDT: 96.3	 pdb: A0A643BV35	 dist: 7.329	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 296 CB	 pLDDT: 72.3	 ResB: 235 CB	 pLDDT: 87.3	 pdb: A0A643BV35	 dist: 17.597	conf: 0.371 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 303 N	 pLDDT: 42.3	 ResB: 293 C	 pLDDT: 71.3	 pdb: A0A643BV35	 dist: 29.049	conf: 0.329 Violated
# 6 Pos1: 121	 Pos2: 106	 ResA: 111 CD1	 pLDDT: 96.0	 ResB: 93 O	 pLDDT: 91.8	 pdb: A0A643BV35	 dist: 9.242	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 72 O	 pLDDT: 76.0	 ResB: 46 CD1	 pLDDT: 81.8	 pdb: A0A643BV35	 dist: 7.444	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 314 CE	 pLDDT: 69.8	 ResB: 196 C	 pLDDT: 90.5	 pdb: A0A643BV35	 dist: 60.403	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 88 CA	 pLDDT: 60.4	 ResB: 20 N	 pLDDT: 54.1	 pdb: A0A643BV35	 dist: 10.512	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 109 SG	 pLDDT: 96.8	 ResB: 99 SG	 pLDDT: 96.3	 pdb: A0A643BV35	 dist: 2.044	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 79 CB	 pLDDT: 65.0	 ResB: 46 CD1	 pLDDT: 81.8	 pdb: A0A643BV35	 dist: 11.823	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 303 N	 pLDDT: 42.3	 ResB: 300 O	 pLDDT: 52.5	 pdb: A0A643BV35	 dist: 6.255	conf: 0.240 Violated
# 15 Pos1: 234	 Pos2: 217	 ResA: 220 OG1	 pLDDT: 92.8	 ResB: 202 N	 pLDDT: 90.4	 pdb: A0A643BV35	 dist: 4.122	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 80 CD1	 pLDDT: 65.0	 ResB: 26 CD	 pLDDT: 54.2	 pdb: A0A643BV35	 dist: 5.032	conf: 0.238 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 292 CD2	 pLDDT: 64.1	 ResB: 203 N	 pLDDT: 91.0	 pdb: A0A643BV35	 dist: 3.649	conf: 0.238 OK
# 2 Pos1: 121	 Pos2: 108	 ResA: 271 N	 pLDDT: 85.6	 ResB: 258 N	 pLDDT: 91.6	 pdb: A0A2U9BTR7	 dist: 7.281	conf: 0.398 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 425 CE3	 pLDDT: 95.3	 ResB: 415 CG	 pLDDT: 96.6	 pdb: A0A2U9BTR7	 dist: 3.636	conf: 0.329 OK
# 7 Pos1: 66	 Pos2: 38	 ResA: 229 O	 pLDDT: 91.8	 ResB: 195 N	 pLDDT: 92.0	 pdb: A0A2U9BTR7	 dist: 2.846	conf: 0.281 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 427 NE2	 pLDDT: 96.1	 ResB: 348 NE2	 pLDDT: 95.3	 pdb: A0A2U9BTR7	 dist: 3.774	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 242 N	 pLDDT: 89.5	 ResB: 158 O	 pLDDT: 23.0	 pdb: A0A2U9BTR7	 dist: 33.298	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 269 SG	 pLDDT: 91.1	 ResB: 258 SG	 pLDDT: 91.6	 pdb: A0A2U9BTR7	 dist: 2.048	conf: 0.257 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 231 NE1	 pLDDT: 89.6	 ResB: 195 CD	 pLDDT: 92.0	 pdb: A0A2U9BTR7	 dist: 3.525	conf: 0.243 OK
# 14 Pos1: 296	 Pos2: 288	 ResA: 425 CZ2	 pLDDT: 95.3	 ResB: 417 NE	 pLDDT: 95.0	 pdb: A0A2U9BTR7	 dist: 3.227	conf: 0.240 OK
# 16 Pos1: 69	 Pos2: 29	 ResA: 232 CB	 pLDDT: 88.6	 ResB: 186 O	 pLDDT: 67.7	 pdb: A0A2U9BTR7	 dist: 9.336	conf: 0.238 Violated
# 17 Pos1: 285	 Pos2: 218	 ResA: 414 CG2	 pLDDT: 96.5	 ResB: 364 CD2	 pLDDT: 87.8	 pdb: A0A2U9BTR7	 dist: 9.658	conf: 0.238 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 39 CE3	 pLDDT: 86.9	 ResB: 26 SG	 pLDDT: 94.3	 pdb: A0A0G2KY54	 dist: 7.324	conf: 0.398 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 200 CG	 pLDDT: 96.1	 ResB: 190 NE	 pLDDT: 97.6	 pdb: A0A0G2KY54	 dist: 3.567	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 39 CB	 pLDDT: 86.9	 ResB: 24 CG2	 pLDDT: 87.7	 pdb: A0A0G2KY54	 dist: 4.263	conf: 0.288 OK
# 8 Pos1: 298	 Pos2: 211	 ResA: 202 OD1	 pLDDT: 96.4	 ResB: 116 NZ	 pLDDT: 96.6	 pdb: A0A0G2KY54	 dist: 2.738	conf: 0.273 OK
# 10 Pos1: 119	 Pos2: 108	 ResA: 37 SG	 pLDDT: 94.5	 ResB: 26 SG	 pLDDT: 94.3	 pdb: A0A0G2KY54	 dist: 2.049	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 189 CD1	 pLDDT: 97.6	 ResB: 130 CB	 pLDDT: 96.4	 pdb: A0A0G2KY54	 dist: 7.268	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 200 CE3	 pLDDT: 96.1	 ResB: 192 CB	 pLDDT: 96.6	 pdb: A0A0G2KY54	 dist: 3.311	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 133 O	 pLDDT: 94.6	 ResB: 120 CG1	 pLDDT: 95.3	 pdb: A0A0G2KY54	 dist: 3.662	conf: 0.240 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 279 OE1	 pLDDT: 98.5	 ResB: 253 C	 pLDDT: 96.8	 pdb: A0A1S3FZS5	 dist: 10.690	conf: 0.652 Violated
# 1 Pos1: 286	 Pos2: 251	 ResA: 281 N	 pLDDT: 98.4	 ResB: 251 O	 pLDDT: 95.1	 pdb: A0A1S3FZS5	 dist: 17.535	conf: 0.482 Violated
# 2 Pos1: 121	 Pos2: 108	 ResA: 130 ND1	 pLDDT: 96.8	 ResB: 116 N	 pLDDT: 98.0	 pdb: A0A1S3FZS5	 dist: 9.649	conf: 0.398 Violated
# 3 Pos1: 287	 Pos2: 250	 ResA: 282 CB	 pLDDT: 97.9	 ResB: 242 CE1	 pLDDT: 98.0	 pdb: A0A1S3FZS5	 dist: 3.825	conf: 0.371 OK
# 4 Pos1: 282	 Pos2: 255	 ResA: 277 O	 pLDDT: 98.0	 ResB: 255 O	 pLDDT: 97.6	 pdb: A0A1S3FZS5	 dist: 7.202	conf: 0.331 Violated
# 5 Pos1: 296	 Pos2: 286	 ResA: 290 CZ3	 pLDDT: 97.8	 ResB: 281 O	 pLDDT: 98.4	 pdb: A0A1S3FZS5	 dist: 3.715	conf: 0.329 OK
# 6 Pos1: 121	 Pos2: 106	 ResA: 130 N	 pLDDT: 96.8	 ResB: 114 N	 pLDDT: 98.0	 pdb: A0A1S3FZS5	 dist: 5.329	conf: 0.288 Violated
# 7 Pos1: 66	 Pos2: 38	 ResA: 88 O	 pLDDT: 95.0	 ResB: 62 O	 pLDDT: 93.0	 pdb: A0A1S3FZS5	 dist: 6.959	conf: 0.281 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 292 OD1	 pLDDT: 98.3	 ResB: 203 NZ	 pLDDT: 98.2	 pdb: A0A1S3FZS5	 dist: 2.782	conf: 0.273 OK
# 9 Pos1: 79	 Pos2: 23	 ResA: 102 O	 pLDDT: 96.3	 ResB: 42 CG2	 pLDDT: 95.6	 pdb: A0A1S3FZS5	 dist: 9.654	conf: 0.269 Violated
# 10 Pos1: 119	 Pos2: 108	 ResA: 127 SG	 pLDDT: 98.2	 ResB: 116 SG	 pLDDT: 98.0	 pdb: A0A1S3FZS5	 dist: 2.037	conf: 0.257 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 278 CG2	 pLDDT: 98.5	 ResB: 224 CG1	 pLDDT: 98.2	 pdb: A0A1S3FZS5	 dist: 3.876	conf: 0.247 OK
# 12 Pos1: 229	 Pos2: 222	 ResA: 222 CD2	 pLDDT: 97.9	 ResB: 214 CA	 pLDDT: 97.1	 pdb: A0A1S3FZS5	 dist: 3.959	conf: 0.247 OK
# 13 Pos1: 68	 Pos2: 38	 ResA: 96 O	 pLDDT: 88.8	 ResB: 62 O	 pLDDT: 93.0	 pdb: A0A1S3FZS5	 dist: 13.491	conf: 0.243 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 290 CE3	 pLDDT: 97.8	 ResB: 283 CB	 pLDDT: 97.2	 pdb: A0A1S3FZS5	 dist: 3.450	conf: 0.240 OK
# 15 Pos1: 234	 Pos2: 217	 ResA: 227 OE1	 pLDDT: 97.2	 ResB: 209 ND2	 pLDDT: 97.3	 pdb: A0A1S3FZS5	 dist: 2.790	conf: 0.240 OK
# 17 Pos1: 285	 Pos2: 218	 ResA: 280 CG2	 pLDDT: 98.5	 ResB: 210 CG1	 pLDDT: 98.2	 pdb: A0A1S3FZS5	 dist: 3.926	conf: 0.238 OK
# 0 Pos1: 284	 Pos2: 253	 ResA: 355 O	 pLDDT: 35.1	 ResB: 289 O	 pLDDT: 98.3	 pdb: A0A096MW37	 dist: 49.807	conf: 0.652 Violated
# 4 Pos1: 282	 Pos2: 255	 ResA: 353 O	 pLDDT: 30.2	 ResB: 291 OE1	 pLDDT: 98.4	 pdb: A0A096MW37	 dist: 51.590	conf: 0.331 Violated
# 8 Pos1: 298	 Pos2: 211	 ResA: 394 C	 pLDDT: 57.4	 ResB: 215 N	 pLDDT: 96.9	 pdb: A0A096MW37	 dist: 42.906	conf: 0.273 Violated
# 9 Pos1: 79	 Pos2: 23	 ResA: 82 CA	 pLDDT: 91.0	 ResB: 43 O	 pLDDT: 93.8	 pdb: A0A096MW37	 dist: 3.594	conf: 0.269 OK
# 11 Pos1: 283	 Pos2: 231	 ResA: 354 CD2	 pLDDT: 30.9	 ResB: 236 CG2	 pLDDT: 98.3	 pdb: A0A096MW37	 dist: 52.495	conf: 0.247 Violated
# 14 Pos1: 296	 Pos2: 288	 ResA: 392 NE1	 pLDDT: 63.3	 ResB: 357 O	 pLDDT: 29.6	 pdb: A0A096MW37	 dist: 57.981	conf: 0.240 Violated
# 18 Pos1: 262	 Pos2: 253	 ResA: 337 O	 pLDDT: 30.3	 ResB: 289 N	 pLDDT: 98.3	 pdb: A0A096MW37	 dist: 59.533	conf: 0.234 Violated
# 19 Pos1: 262	 Pos2: 255	 ResA: 337 O	 pLDDT: 30.3	 ResB: 291 N	 pLDDT: 98.4	 pdb: A0A096MW37	 dist: 66.032	conf: 0.232 Violated
Fully violated restr 2
Fully violated restr 19
