# 0 Pos1: 230	 Pos2: 221	 ResA: 218 N	 pLDDT: 91.4	 ResB: 200 NZ	 pLDDT: 97.6	 pdb: A0A0S7WWS8	 dist: 18.043	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 53 OG1	 pLDDT: 98.6	 ResB: 7 NE2	 pLDDT: 98.1	 pdb: A0A0S7WWS8	 dist: 2.793	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 130 CB	 pLDDT: 98.3	 ResB: 53 CG2	 pLDDT: 98.6	 pdb: A0A0S7WWS8	 dist: 4.675	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 26 OG	 pLDDT: 92.7	 ResB: 16 CG	 pLDDT: 95.5	 pdb: A0A0S7WWS8	 dist: 3.834	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 193 OG	 pLDDT: 96.2	 ResB: 170 O	 pLDDT: 97.9	 pdb: A0A0S7WWS8	 dist: 2.617	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 125 O	 pLDDT: 95.1	 ResB: 89 N	 pLDDT: 94.6	 pdb: A0A0S7WWS8	 dist: 8.930	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 168 CD	 pLDDT: 95.6	 ResB: 51 CD1	 pLDDT: 98.3	 pdb: A0A0S7WWS8	 dist: 3.595	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 54 CD1	 pLDDT: 98.0	 ResB: 37 CG1	 pLDDT: 90.8	 pdb: A0A0S7WWS8	 dist: 3.420	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 193 CB	 pLDDT: 96.2	 ResB: 173 CD1	 pLDDT: 98.6	 pdb: A0A0S7WWS8	 dist: 3.818	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 190 CB	 pLDDT: 97.0	 ResB: 173 CD1	 pLDDT: 98.6	 pdb: A0A0S7WWS8	 dist: 3.373	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 163 NE1	 pLDDT: 98.2	 ResB: 141 CG	 pLDDT: 98.1	 pdb: A0A0S7WWS8	 dist: 4.286	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 132 OG	 pLDDT: 98.0	 ResB: 103 CD	 pLDDT: 96.7	 pdb: A0A0S7WWS8	 dist: 3.790	conf: 0.373 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 117 N	 pLDDT: 98.1	 ResB: 101 NZ	 pLDDT: 97.3	 pdb: A0A0S7WWS8	 dist: 8.537	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 219 N	 pLDDT: 90.3	 ResB: 44 SG	 pLDDT: 95.5	 pdb: A0A0S7WWS8	 dist: 16.569	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 134 CA	 pLDDT: 98.3	 ResB: 59 OG1	 pLDDT: 95.8	 pdb: A0A0S7WWS8	 dist: 3.701	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 52 CD1	 pLDDT: 98.1	 ResB: 10 CD1	 pLDDT: 98.5	 pdb: A0A0S7WWS8	 dist: 4.023	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 50 N	 pLDDT: 97.2	 ResB: 6 O	 pLDDT: 96.5	 pdb: A0A0S7WWS8	 dist: 2.878	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 247 CD2	 pLDDT: 98.4	 ResB: 238 CG1	 pLDDT: 98.0	 pdb: A0A090D2V0	 dist: 3.833	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 85 OG1	 pLDDT: 98.8	 ResB: 39 NE2	 pLDDT: 98.6	 pdb: A0A090D2V0	 dist: 2.732	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 161 CB	 pLDDT: 98.1	 ResB: 85 CG2	 pLDDT: 98.8	 pdb: A0A090D2V0	 dist: 4.620	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 59 N	 pLDDT: 86.9	 ResB: 48 CG	 pLDDT: 93.1	 pdb: A0A090D2V0	 dist: 6.465	conf: 0.463 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 231 OG1	 pLDDT: 97.3	 ResB: 208 O	 pLDDT: 98.5	 pdb: A0A090D2V0	 dist: 2.647	conf: 0.463 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 206 N	 pLDDT: 96.0	 ResB: 83 OG1	 pLDDT: 98.7	 pdb: A0A090D2V0	 dist: 6.146	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 86 CE2	 pLDDT: 98.5	 ResB: 69 CG1	 pLDDT: 95.1	 pdb: A0A090D2V0	 dist: 4.075	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 231 CG2	 pLDDT: 97.3	 ResB: 211 N	 pLDDT: 98.7	 pdb: A0A090D2V0	 dist: 3.265	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 228 CD1	 pLDDT: 98.0	 ResB: 211 CD2	 pLDDT: 98.7	 pdb: A0A090D2V0	 dist: 3.904	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 201 OD2	 pLDDT: 98.1	 ResB: 172 CZ	 pLDDT: 97.6	 pdb: A0A090D2V0	 dist: 3.294	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 163 ND2	 pLDDT: 96.3	 ResB: 131 O	 pLDDT: 95.8	 pdb: A0A090D2V0	 dist: 2.717	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 159 CG2	 pLDDT: 98.6	 ResB: 83 CG2	 pLDDT: 98.7	 pdb: A0A090D2V0	 dist: 3.809	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 248 CD2	 pLDDT: 98.5	 ResB: 76 N	 pLDDT: 97.8	 pdb: A0A090D2V0	 dist: 3.641	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 165 CA	 pLDDT: 97.6	 ResB: 91 OG1	 pLDDT: 83.8	 pdb: A0A090D2V0	 dist: 3.800	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 84 CD2	 pLDDT: 98.6	 ResB: 42 CD1	 pLDDT: 98.6	 pdb: A0A090D2V0	 dist: 3.812	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 82 N	 pLDDT: 97.9	 ResB: 38 O	 pLDDT: 97.6	 pdb: A0A090D2V0	 dist: 2.883	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 235 CD1	 pLDDT: 96.2	 ResB: 226 CG2	 pLDDT: 95.8	 pdb: A0A0L0WBE4	 dist: 3.998	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 73 OG1	 pLDDT: 98.8	 ResB: 27 NE2	 pLDDT: 98.7	 pdb: A0A0L0WBE4	 dist: 2.679	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 149 CB	 pLDDT: 97.8	 ResB: 73 CG2	 pLDDT: 98.8	 pdb: A0A0L0WBE4	 dist: 4.701	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 46 CZ	 pLDDT: 91.3	 ResB: 36 CA	 pLDDT: 94.0	 pdb: A0A0L0WBE4	 dist: 4.080	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 219 OG1	 pLDDT: 96.9	 ResB: 196 O	 pLDDT: 98.3	 pdb: A0A0L0WBE4	 dist: 2.599	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 239 SG	 pLDDT: 96.8	 ResB: 222 CG1	 pLDDT: 96.5	 pdb: A0A0L0WBE4	 dist: 3.740	conf: 0.452 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 194 N	 pLDDT: 96.1	 ResB: 71 CE2	 pLDDT: 98.8	 pdb: A0A0L0WBE4	 dist: 3.943	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 74 CG2	 pLDDT: 98.5	 ResB: 57 CG1	 pLDDT: 96.5	 pdb: A0A0L0WBE4	 dist: 4.887	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 219 CG2	 pLDDT: 96.9	 ResB: 199 N	 pLDDT: 98.5	 pdb: A0A0L0WBE4	 dist: 3.221	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 216 SD	 pLDDT: 96.8	 ResB: 199 CD2	 pLDDT: 98.5	 pdb: A0A0L0WBE4	 dist: 3.730	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 151 ND2	 pLDDT: 94.5	 ResB: 119 O	 pLDDT: 91.2	 pdb: A0A0L0WBE4	 dist: 2.802	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 145 O	 pLDDT: 98.7	 ResB: 71 CA	 pLDDT: 98.8	 pdb: A0A0L0WBE4	 dist: 3.435	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 236 CE1	 pLDDT: 97.7	 ResB: 64 N	 pLDDT: 98.2	 pdb: A0A0L0WBE4	 dist: 3.858	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 153 N	 pLDDT: 96.3	 ResB: 79 CG2	 pLDDT: 79.7	 pdb: A0A0L0WBE4	 dist: 3.914	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 72 CD1	 pLDDT: 98.8	 ResB: 30 CD1	 pLDDT: 98.6	 pdb: A0A0L0WBE4	 dist: 3.836	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 70 N	 pLDDT: 98.5	 ResB: 26 O	 pLDDT: 98.0	 pdb: A0A0L0WBE4	 dist: 3.105	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 219 OG1	 pLDDT: 97.0	 ResB: 210 CG2	 pLDDT: 97.8	 pdb: A0A011P6I4	 dist: 3.977	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 57 OG1	 pLDDT: 98.6	 ResB: 11 NE2	 pLDDT: 98.5	 pdb: A0A011P6I4	 dist: 2.738	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 133 CB	 pLDDT: 95.6	 ResB: 57 CG2	 pLDDT: 98.6	 pdb: A0A011P6I4	 dist: 4.661	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 30 CG	 pLDDT: 86.7	 ResB: 20 CA	 pLDDT: 91.3	 pdb: A0A011P6I4	 dist: 4.156	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 203 CB	 pLDDT: 97.0	 ResB: 180 O	 pLDDT: 97.8	 pdb: A0A011P6I4	 dist: 3.221	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 223 CB	 pLDDT: 97.4	 ResB: 206 CD1	 pLDDT: 98.0	 pdb: A0A011P6I4	 dist: 3.474	conf: 0.452 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 127 CA	 pLDDT: 97.2	 ResB: 94 O	 pLDDT: 95.6	 pdb: A0A011P6I4	 dist: 5.539	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 178 CD	 pLDDT: 93.4	 ResB: 55 CG2	 pLDDT: 98.6	 pdb: A0A011P6I4	 dist: 3.781	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 58 CD1	 pLDDT: 97.6	 ResB: 38 O	 pLDDT: 91.1	 pdb: A0A011P6I4	 dist: 7.878	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 203 CB	 pLDDT: 97.0	 ResB: 183 N	 pLDDT: 98.5	 pdb: A0A011P6I4	 dist: 4.409	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 200 CD1	 pLDDT: 96.9	 ResB: 183 CD2	 pLDDT: 98.5	 pdb: A0A011P6I4	 dist: 3.949	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 135 ND2	 pLDDT: 91.5	 ResB: 103 O	 pLDDT: 92.7	 pdb: A0A011P6I4	 dist: 2.879	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 131 ND2	 pLDDT: 98.1	 ResB: 55 CG1	 pLDDT: 98.6	 pdb: A0A011P6I4	 dist: 3.353	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 118 CB	 pLDDT: 95.4	 ResB: 101 N	 pLDDT: 96.0	 pdb: A0A011P6I4	 dist: 10.909	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 220 CE1	 pLDDT: 98.0	 ResB: 44 O	 pLDDT: 97.3	 pdb: A0A011P6I4	 dist: 3.540	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 137 CA	 pLDDT: 94.6	 ResB: 63 OG	 pLDDT: 69.7	 pdb: A0A011P6I4	 dist: 3.984	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 14 CD1	 pLDDT: 98.5	 pdb: A0A011P6I4	 dist: 3.851	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 54 N	 pLDDT: 97.8	 ResB: 10 O	 pLDDT: 97.4	 pdb: A0A011P6I4	 dist: 2.911	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 63 OG1	 pLDDT: 97.0	 ResB: 17 NE2	 pLDDT: 98.4	 pdb: A0A0D6L4L0	 dist: 2.715	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 139 CB	 pLDDT: 91.6	 ResB: 63 CG2	 pLDDT: 97.0	 pdb: A0A0D6L4L0	 dist: 4.501	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 36 CG	 pLDDT: 63.8	 ResB: 26 CA	 pLDDT: 69.7	 pdb: A0A0D6L4L0	 dist: 4.175	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 133 N	 pLDDT: 95.9	 ResB: 101 O	 pLDDT: 95.4	 pdb: A0A0D6L4L0	 dist: 3.085	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 184 CD	 pLDDT: 96.1	 ResB: 61 CE2	 pLDDT: 98.4	 pdb: A0A0D6L4L0	 dist: 3.420	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 64 CD1	 pLDDT: 92.7	 ResB: 47 CG1	 pLDDT: 83.2	 pdb: A0A0D6L4L0	 dist: 3.615	conf: 0.437 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 179 CG2	 pLDDT: 96.0	 ResB: 150 ND2	 pLDDT: 96.4	 pdb: A0A0D6L4L0	 dist: 4.638	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 141 ND2	 pLDDT: 84.3	 ResB: 109 O	 pLDDT: 89.8	 pdb: A0A0D6L4L0	 dist: 3.161	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 137 CG2	 pLDDT: 96.0	 ResB: 61 CD1	 pLDDT: 98.4	 pdb: A0A0D6L4L0	 dist: 4.347	conf: 0.357 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 143 CB	 pLDDT: 87.5	 ResB: 69 CG2	 pLDDT: 44.0	 pdb: A0A0D6L4L0	 dist: 3.290	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 62 CD1	 pLDDT: 97.8	 ResB: 20 CD1	 pLDDT: 94.8	 pdb: A0A0D6L4L0	 dist: 3.738	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 60 N	 pLDDT: 97.5	 ResB: 16 O	 pLDDT: 96.5	 pdb: A0A0D6L4L0	 dist: 2.959	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 148 N	 pLDDT: 88.8	 ResB: 135 OE2	 pLDDT: 87.8	 pdb: A0A078J855	 dist: 8.695	conf: 0.616 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 22 N	 pLDDT: 34.8	 ResB: 19 C	 pLDDT: 38.2	 pdb: A0A078J855	 dist: 7.278	conf: 0.463 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 128 OG1	 pLDDT: 88.5	 ResB: 105 O	 pLDDT: 86.1	 pdb: A0A078J855	 dist: 2.705	conf: 0.463 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 128 CG2	 pLDDT: 88.5	 ResB: 108 N	 pLDDT: 91.0	 pdb: A0A078J855	 dist: 3.442	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 125 CD1	 pLDDT: 92.0	 ResB: 108 CD2	 pLDDT: 91.0	 pdb: A0A078J855	 dist: 3.776	conf: 0.409 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 149 O	 pLDDT: 87.8	 ResB: 36 N	 pLDDT: 32.5	 pdb: A0A078J855	 dist: 18.810	conf: 0.349 Violated
# 0 Pos1: 230	 Pos2: 221	 ResA: 227 N	 pLDDT: 98.1	 ResB: 214 CD1	 pLDDT: 98.3	 pdb: A0A010S1T2	 dist: 8.775	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 61 OG1	 pLDDT: 98.5	 ResB: 15 NE2	 pLDDT: 98.0	 pdb: A0A010S1T2	 dist: 2.735	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 137 CB	 pLDDT: 96.6	 ResB: 61 CG2	 pLDDT: 98.5	 pdb: A0A010S1T2	 dist: 4.488	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 34 O	 pLDDT: 86.5	 ResB: 24 OD1	 pLDDT: 92.5	 pdb: A0A010S1T2	 dist: 3.483	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 207 OG	 pLDDT: 96.6	 ResB: 184 O	 pLDDT: 97.3	 pdb: A0A010S1T2	 dist: 2.631	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 231 N	 pLDDT: 95.5	 ResB: 210 CD2	 pLDDT: 98.5	 pdb: A0A010S1T2	 dist: 5.627	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 182 CG	 pLDDT: 94.0	 ResB: 59 CG2	 pLDDT: 97.8	 pdb: A0A010S1T2	 dist: 3.811	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 62 CD1	 pLDDT: 97.9	 ResB: 45 CG1	 pLDDT: 94.6	 pdb: A0A010S1T2	 dist: 3.760	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 207 CB	 pLDDT: 96.6	 ResB: 187 N	 pLDDT: 98.6	 pdb: A0A010S1T2	 dist: 4.392	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 204 CD2	 pLDDT: 97.4	 ResB: 187 CB	 pLDDT: 98.6	 pdb: A0A010S1T2	 dist: 3.672	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 177 N	 pLDDT: 95.3	 ResB: 148 CB	 pLDDT: 97.7	 pdb: A0A010S1T2	 dist: 6.930	conf: 0.384 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 127 CA	 pLDDT: 85.6	 ResB: 59 CG2	 pLDDT: 97.8	 pdb: A0A010S1T2	 dist: 13.675	conf: 0.357 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 228 CD1	 pLDDT: 97.4	 ResB: 53 N	 pLDDT: 93.5	 pdb: A0A010S1T2	 dist: 7.184	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 141 N	 pLDDT: 96.1	 ResB: 67 OG	 pLDDT: 76.7	 pdb: A0A010S1T2	 dist: 3.565	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 60 CD1	 pLDDT: 98.3	 ResB: 18 CD1	 pLDDT: 98.7	 pdb: A0A010S1T2	 dist: 3.736	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 58 OE1	 pLDDT: 95.8	 ResB: 14 NE	 pLDDT: 96.1	 pdb: A0A010S1T2	 dist: 2.748	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 217 CG2	 pLDDT: 97.6	 ResB: 208 CG2	 pLDDT: 98.2	 pdb: A0A017T2I2	 dist: 3.851	conf: 0.616 OK
# 1 Pos1: 121	 Pos2: 92	 ResA: 108 O	 pLDDT: 97.4	 ResB: 79 CD1	 pLDDT: 96.1	 pdb: A0A017T2I2	 dist: 3.645	conf: 0.521 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 55 OG1	 pLDDT: 98.8	 ResB: 9 NE2	 pLDDT: 98.2	 pdb: A0A017T2I2	 dist: 2.722	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 131 CB	 pLDDT: 98.4	 ResB: 55 CG2	 pLDDT: 98.8	 pdb: A0A017T2I2	 dist: 4.606	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 28 CZ	 pLDDT: 90.0	 ResB: 18 CA	 pLDDT: 93.4	 pdb: A0A017T2I2	 dist: 3.706	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 201 CB	 pLDDT: 96.3	 ResB: 178 O	 pLDDT: 97.7	 pdb: A0A017T2I2	 dist: 3.271	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 224 CB	 pLDDT: 93.1	 ResB: 204 CD2	 pLDDT: 98.3	 pdb: A0A017T2I2	 dist: 3.624	conf: 0.452 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 176 CG	 pLDDT: 96.1	 ResB: 53 ND2	 pLDDT: 98.6	 pdb: A0A017T2I2	 dist: 3.446	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 39 CG1	 pLDDT: 96.6	 pdb: A0A017T2I2	 dist: 3.722	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 201 CB	 pLDDT: 96.3	 ResB: 181 CG1	 pLDDT: 98.7	 pdb: A0A017T2I2	 dist: 3.866	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 198 CB	 pLDDT: 96.9	 ResB: 181 CD1	 pLDDT: 98.7	 pdb: A0A017T2I2	 dist: 3.375	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 171 CG2	 pLDDT: 97.6	 ResB: 142 ND2	 pLDDT: 97.4	 pdb: A0A017T2I2	 dist: 6.372	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 133 OG	 pLDDT: 97.3	 ResB: 104 OD2	 pLDDT: 96.0	 pdb: A0A017T2I2	 dist: 2.613	conf: 0.373 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 218 CD2	 pLDDT: 97.8	 ResB: 46 SG	 pLDDT: 97.7	 pdb: A0A017T2I2	 dist: 3.972	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 135 N	 pLDDT: 98.0	 ResB: 61 CG2	 pLDDT: 94.5	 pdb: A0A017T2I2	 dist: 3.873	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 54 CD1	 pLDDT: 98.8	 ResB: 12 CD1	 pLDDT: 98.8	 pdb: A0A017T2I2	 dist: 3.846	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 52 OE1	 pLDDT: 97.5	 ResB: 8 NE	 pLDDT: 95.1	 pdb: A0A017T2I2	 dist: 2.990	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 225 OE2	 pLDDT: 98.0	 ResB: 216 CD1	 pLDDT: 98.2	 pdb: A0A069A9G4	 dist: 3.408	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 63 OG1	 pLDDT: 98.8	 ResB: 17 NE2	 pLDDT: 98.7	 pdb: A0A069A9G4	 dist: 2.763	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 139 CB	 pLDDT: 97.8	 ResB: 63 CG2	 pLDDT: 98.8	 pdb: A0A069A9G4	 dist: 4.357	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 36 CZ	 pLDDT: 89.8	 ResB: 26 CA	 pLDDT: 94.1	 pdb: A0A069A9G4	 dist: 4.042	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 209 OG	 pLDDT: 97.8	 ResB: 186 O	 pLDDT: 98.5	 pdb: A0A069A9G4	 dist: 2.599	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 229 CB	 pLDDT: 98.3	 ResB: 212 CD1	 pLDDT: 98.6	 pdb: A0A069A9G4	 dist: 3.551	conf: 0.452 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 133 N	 pLDDT: 97.4	 ResB: 101 O	 pLDDT: 97.4	 pdb: A0A069A9G4	 dist: 2.919	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 184 CD	 pLDDT: 97.0	 ResB: 61 NE2	 pLDDT: 98.7	 pdb: A0A069A9G4	 dist: 3.394	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 64 CD1	 pLDDT: 98.4	 ResB: 47 CG2	 pLDDT: 94.5	 pdb: A0A069A9G4	 dist: 3.620	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 209 CB	 pLDDT: 97.8	 ResB: 189 CG2	 pLDDT: 98.8	 pdb: A0A069A9G4	 dist: 3.760	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 206 CG1	 pLDDT: 97.9	 ResB: 189 CG2	 pLDDT: 98.8	 pdb: A0A069A9G4	 dist: 3.531	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 179 N	 pLDDT: 96.6	 ResB: 150 CB	 pLDDT: 96.5	 pdb: A0A069A9G4	 dist: 7.322	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 141 ND2	 pLDDT: 96.3	 ResB: 112 CB	 pLDDT: 90.8	 pdb: A0A069A9G4	 dist: 3.380	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 137 N	 pLDDT: 98.0	 ResB: 61 C	 pLDDT: 98.7	 pdb: A0A069A9G4	 dist: 6.053	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 125 NZ	 pLDDT: 97.3	 ResB: 110 CD1	 pLDDT: 93.1	 pdb: A0A069A9G4	 dist: 4.094	conf: 0.352 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 226 CD2	 pLDDT: 98.5	 ResB: 54 SG	 pLDDT: 97.9	 pdb: A0A069A9G4	 dist: 3.848	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 143 CA	 pLDDT: 97.6	 ResB: 69 OG1	 pLDDT: 90.0	 pdb: A0A069A9G4	 dist: 3.714	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 62 CD1	 pLDDT: 98.8	 ResB: 20 CD1	 pLDDT: 98.8	 pdb: A0A069A9G4	 dist: 3.795	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 60 N	 pLDDT: 98.2	 ResB: 16 O	 pLDDT: 98.1	 pdb: A0A069A9G4	 dist: 3.053	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 65 OG	 pLDDT: 29.3	 ResB: 19 NE2	 pLDDT: 38.1	 pdb: A0A0F9BT46	 dist: 2.859	conf: 0.508 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 144 N	 pLDDT: 35.9	 ResB: 139 C	 pLDDT: 26.7	 pdb: A0A0F9BT46	 dist: 14.473	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 118 CD1	 pLDDT: 27.7	 ResB: 63 CE1	 pLDDT: 30.0	 pdb: A0A0F9BT46	 dist: 23.742	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 66 CD2	 pLDDT: 33.0	 ResB: 49 CD2	 pLDDT: 38.7	 pdb: A0A0F9BT46	 dist: 17.060	conf: 0.437 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 107 CG1	 pLDDT: 34.2	 ResB: 63 CE1	 pLDDT: 30.0	 pdb: A0A0F9BT46	 dist: 10.711	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 101 CG2	 pLDDT: 35.7	 ResB: 85 O	 pLDDT: 34.7	 pdb: A0A0F9BT46	 dist: 22.123	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 143 N	 pLDDT: 29.6	 ResB: 56 O	 pLDDT: 36.2	 pdb: A0A0F9BT46	 dist: 22.803	conf: 0.349 Violated
# 18 Pos1: 67	 Pos2: 25	 ResA: 64 CD1	 pLDDT: 30.2	 ResB: 22 N	 pLDDT: 31.2	 pdb: A0A0F9BT46	 dist: 5.656	conf: 0.344 Violated
# 19 Pos1: 65	 Pos2: 21	 ResA: 62 N	 pLDDT: 32.8	 ResB: 18 O	 pLDDT: 38.2	 pdb: A0A0F9BT46	 dist: 3.058	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 92 CG2	 pLDDT: 97.5	 ResB: 83 OG1	 pLDDT: 98.0	 pdb: A0A0B8Q2X3	 dist: 4.128	conf: 0.616 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 76 CB	 pLDDT: 95.2	 ResB: 51 O	 pLDDT: 91.3	 pdb: A0A0B8Q2X3	 dist: 9.187	conf: 0.463 Violated
# 6 Pos1: 234	 Pos2: 217	 ResA: 96 CB	 pLDDT: 97.0	 ResB: 79 CE1	 pLDDT: 97.4	 pdb: A0A0B8Q2X3	 dist: 3.645	conf: 0.452 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 76 CB	 pLDDT: 95.2	 ResB: 56 N	 pLDDT: 97.7	 pdb: A0A0B8Q2X3	 dist: 4.442	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 73 CG1	 pLDDT: 96.2	 ResB: 56 CD1	 pLDDT: 97.7	 pdb: A0A0B8Q2X3	 dist: 3.746	conf: 0.409 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 238 N	 pLDDT: 96.7	 ResB: 225 CD1	 pLDDT: 98.2	 pdb: A0A060B7P2	 dist: 8.789	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 72 OG	 pLDDT: 98.5	 ResB: 26 NE2	 pLDDT: 97.9	 pdb: A0A060B7P2	 dist: 2.734	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 148 N	 pLDDT: 95.7	 ResB: 72 C	 pLDDT: 98.5	 pdb: A0A060B7P2	 dist: 5.796	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 39 N	 pLDDT: 96.0	 ResB: 35 O	 pLDDT: 92.5	 pdb: A0A060B7P2	 dist: 3.021	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 218 CB	 pLDDT: 96.0	 ResB: 195 O	 pLDDT: 97.2	 pdb: A0A060B7P2	 dist: 3.339	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 243 N	 pLDDT: 86.8	 ResB: 221 ND1	 pLDDT: 97.7	 pdb: A0A060B7P2	 dist: 8.818	conf: 0.452 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 142 C	 pLDDT: 97.1	 ResB: 102 O	 pLDDT: 89.1	 pdb: A0A060B7P2	 dist: 13.555	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 193 CG	 pLDDT: 90.7	 ResB: 70 OG1	 pLDDT: 98.5	 pdb: A0A060B7P2	 dist: 3.568	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 73 CD1	 pLDDT: 97.7	 ResB: 56 CG1	 pLDDT: 94.4	 pdb: A0A060B7P2	 dist: 3.767	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 218 CB	 pLDDT: 96.0	 ResB: 198 N	 pLDDT: 98.4	 pdb: A0A060B7P2	 dist: 4.475	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 215 CD2	 pLDDT: 96.6	 ResB: 198 CB	 pLDDT: 98.4	 pdb: A0A060B7P2	 dist: 3.477	conf: 0.409 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 146 CG2	 pLDDT: 97.8	 ResB: 70 CG2	 pLDDT: 98.5	 pdb: A0A060B7P2	 dist: 4.224	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 239 CD1	 pLDDT: 95.8	 ResB: 64 N	 pLDDT: 95.8	 pdb: A0A060B7P2	 dist: 7.568	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 152 CA	 pLDDT: 95.3	 ResB: 78 OG	 pLDDT: 74.6	 pdb: A0A060B7P2	 dist: 3.820	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 71 CD1	 pLDDT: 98.5	 ResB: 29 CD1	 pLDDT: 98.5	 pdb: A0A060B7P2	 dist: 3.767	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 69 N	 pLDDT: 97.2	 ResB: 25 O	 pLDDT: 94.3	 pdb: A0A060B7P2	 dist: 3.150	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 225 CB	 pLDDT: 35.5	 ResB: 212 OG1	 pLDDT: 34.6	 pdb: A0A009FVD7	 dist: 10.108	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 59 CB	 pLDDT: 28.0	 ResB: 13 NE2	 pLDDT: 28.0	 pdb: A0A009FVD7	 dist: 4.957	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 135 O	 pLDDT: 27.5	 ResB: 59 CG2	 pLDDT: 28.0	 pdb: A0A009FVD7	 dist: 5.331	conf: 0.506 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 205 CB	 pLDDT: 26.3	 ResB: 182 O	 pLDDT: 26.0	 pdb: A0A009FVD7	 dist: 7.886	conf: 0.463 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 60 CG2	 pLDDT: 25.2	 ResB: 42 O	 pLDDT: 35.8	 pdb: A0A009FVD7	 dist: 16.685	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 205 O	 pLDDT: 26.3	 ResB: 185 CD2	 pLDDT: 28.9	 pdb: A0A009FVD7	 dist: 5.523	conf: 0.413 Violated
# 11 Pos1: 211	 Pos2: 194	 ResA: 202 O	 pLDDT: 45.5	 ResB: 185 CD2	 pLDDT: 28.9	 pdb: A0A009FVD7	 dist: 7.388	conf: 0.409 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 137 OG	 pLDDT: 25.4	 ResB: 105 N	 pLDDT: 34.2	 pdb: A0A009FVD7	 dist: 8.677	conf: 0.373 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 226 CD1	 pLDDT: 44.3	 ResB: 57 O	 pLDDT: 25.8	 pdb: A0A009FVD7	 dist: 19.945	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 139 CA	 pLDDT: 26.9	 ResB: 65 OG	 pLDDT: 29.2	 pdb: A0A009FVD7	 dist: 8.134	conf: 0.347 Violated
# 18 Pos1: 67	 Pos2: 25	 ResA: 58 CD1	 pLDDT: 27.8	 ResB: 16 N	 pLDDT: 26.7	 pdb: A0A009FVD7	 dist: 7.510	conf: 0.344 Violated
# 0 Pos1: 230	 Pos2: 221	 ResA: 197 OD2	 pLDDT: 98.0	 ResB: 188 CG2	 pLDDT: 96.6	 pdb: A0A151BFA6	 dist: 4.117	conf: 0.616 OK
# 1 Pos1: 121	 Pos2: 92	 ResA: 86 O	 pLDDT: 96.6	 ResB: 63 N	 pLDDT: 97.1	 pdb: A0A151BFA6	 dist: 13.754	conf: 0.521 Violated
# 3 Pos1: 144	 Pos2: 68	 ResA: 109 CB	 pLDDT: 98.4	 ResB: 31 CG2	 pLDDT: 98.5	 pdb: A0A151BFA6	 dist: 4.640	conf: 0.506 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 181 OG	 pLDDT: 95.0	 ResB: 158 O	 pLDDT: 96.6	 pdb: A0A151BFA6	 dist: 2.566	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 201 CB	 pLDDT: 96.6	 ResB: 184 SG	 pLDDT: 96.7	 pdb: A0A151BFA6	 dist: 3.741	conf: 0.452 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 103 N	 pLDDT: 96.2	 ResB: 73 N	 pLDDT: 98.5	 pdb: A0A151BFA6	 dist: 5.713	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 156 CA	 pLDDT: 95.5	 ResB: 29 CG2	 pLDDT: 97.8	 pdb: A0A151BFA6	 dist: 6.345	conf: 0.440 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 181 OG	 pLDDT: 95.0	 ResB: 161 CD1	 pLDDT: 98.0	 pdb: A0A151BFA6	 dist: 3.790	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 178 CA	 pLDDT: 97.1	 ResB: 161 CD1	 pLDDT: 98.0	 pdb: A0A151BFA6	 dist: 3.914	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 152 CE1	 pLDDT: 96.1	 ResB: 120 CB	 pLDDT: 98.2	 pdb: A0A151BFA6	 dist: 13.423	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 111 CB	 pLDDT: 97.2	 ResB: 82 CB	 pLDDT: 95.0	 pdb: A0A151BFA6	 dist: 4.675	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 107 ND2	 pLDDT: 98.6	 ResB: 29 CG2	 pLDDT: 97.8	 pdb: A0A151BFA6	 dist: 3.524	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 198 CD2	 pLDDT: 97.8	 ResB: 11 O	 pLDDT: 93.2	 pdb: A0A151BFA6	 dist: 13.828	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 113 CA	 pLDDT: 97.8	 ResB: 37 OG1	 pLDDT: 90.3	 pdb: A0A151BFA6	 dist: 4.003	conf: 0.347 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 64 OG1	 pLDDT: 98.1	 ResB: 18 NE2	 pLDDT: 98.0	 pdb: A0A069IQZ2	 dist: 2.767	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 140 CB	 pLDDT: 93.5	 ResB: 64 CG2	 pLDDT: 98.1	 pdb: A0A069IQZ2	 dist: 4.769	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 37 CZ	 pLDDT: 86.0	 ResB: 27 CA	 pLDDT: 91.5	 pdb: A0A069IQZ2	 dist: 3.757	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 209 CB	 pLDDT: 95.9	 ResB: 185 C	 pLDDT: 94.1	 pdb: A0A069IQZ2	 dist: 7.129	conf: 0.463 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 134 N	 pLDDT: 94.6	 ResB: 102 O	 pLDDT: 95.1	 pdb: A0A069IQZ2	 dist: 3.267	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 184 CD	 pLDDT: 93.4	 ResB: 62 CB	 pLDDT: 98.2	 pdb: A0A069IQZ2	 dist: 3.930	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 65 CG1	 pLDDT: 95.9	 ResB: 49 N	 pLDDT: 89.6	 pdb: A0A069IQZ2	 dist: 8.272	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 209 CB	 pLDDT: 95.9	 ResB: 188 N	 pLDDT: 97.9	 pdb: A0A069IQZ2	 dist: 4.328	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 206 CA	 pLDDT: 97.2	 ResB: 188 C	 pLDDT: 97.9	 pdb: A0A069IQZ2	 dist: 7.668	conf: 0.409 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 142 ND2	 pLDDT: 88.8	 ResB: 113 C	 pLDDT: 81.3	 pdb: A0A069IQZ2	 dist: 5.414	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 138 OE1	 pLDDT: 96.1	 ResB: 62 SG	 pLDDT: 98.2	 pdb: A0A069IQZ2	 dist: 3.573	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 122 CG2	 pLDDT: 89.7	 ResB: 111 CZ	 pLDDT: 87.9	 pdb: A0A069IQZ2	 dist: 3.319	conf: 0.352 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 144 CA	 pLDDT: 94.7	 ResB: 70 OG1	 pLDDT: 62.3	 pdb: A0A069IQZ2	 dist: 4.028	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 63 CD1	 pLDDT: 98.0	 ResB: 21 CD1	 pLDDT: 98.4	 pdb: A0A069IQZ2	 dist: 3.743	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 61 OE1	 pLDDT: 97.1	 ResB: 17 NE	 pLDDT: 95.9	 pdb: A0A069IQZ2	 dist: 2.745	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 126 N	 pLDDT: 97.6	 ResB: 115 OG1	 pLDDT: 98.3	 pdb: A0A0F3GWD2	 dist: 11.095	conf: 0.616 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 36 N	 pLDDT: 92.1	 ResB: 26 O	 pLDDT: 97.5	 pdb: A0A0F3GWD2	 dist: 15.541	conf: 0.442 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 108 CB	 pLDDT: 94.6	 ResB: 88 CG1	 pLDDT: 97.4	 pdb: A0A0F3GWD2	 dist: 4.114	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 105 CB	 pLDDT: 95.7	 ResB: 88 CD1	 pLDDT: 97.4	 pdb: A0A0F3GWD2	 dist: 3.420	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 78 OD2	 pLDDT: 97.0	 ResB: 53 CZ	 pLDDT: 97.4	 pdb: A0A0F3GWD2	 dist: 3.214	conf: 0.384 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 124 CB	 pLDDT: 94.6	 ResB: 46 CG2	 pLDDT: 94.7	 pdb: A0A067S9T3	 dist: 4.982	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 19 CG1	 pLDDT: 94.0	 ResB: 9 CG	 pLDDT: 94.1	 pdb: A0A067S9T3	 dist: 3.707	conf: 0.463 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 161 O	 pLDDT: 65.3	 ResB: 44 CE1	 pLDDT: 94.0	 pdb: A0A067S9T3	 dist: 6.923	conf: 0.440 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 126 N	 pLDDT: 92.2	 ResB: 107 N	 pLDDT: 98.5	 pdb: A0A067S9T3	 dist: 13.320	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 122 CG	 pLDDT: 94.9	 ResB: 44 CD1	 pLDDT: 94.0	 pdb: A0A067S9T3	 dist: 5.073	conf: 0.357 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 128 N	 pLDDT: 88.1	 ResB: 52 CB	 pLDDT: 89.8	 pdb: A0A067S9T3	 dist: 4.313	conf: 0.347 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 215 N	 pLDDT: 98.5	 ResB: 205 CB	 pLDDT: 97.9	 pdb: A0A022QD94	 dist: 7.862	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 50 OG1	 pLDDT: 98.6	 ResB: 4 NE2	 pLDDT: 98.5	 pdb: A0A022QD94	 dist: 2.736	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 126 CB	 pLDDT: 96.9	 ResB: 50 CG2	 pLDDT: 98.6	 pdb: A0A022QD94	 dist: 4.654	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 23 CG2	 pLDDT: 92.5	 ResB: 13 CG	 pLDDT: 94.4	 pdb: A0A022QD94	 dist: 4.129	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 198 OG1	 pLDDT: 97.4	 ResB: 175 O	 pLDDT: 98.1	 pdb: A0A022QD94	 dist: 2.607	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 220 C	 pLDDT: 97.6	 ResB: 201 CE2	 pLDDT: 98.5	 pdb: A0A022QD94	 dist: 6.770	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 173 N	 pLDDT: 96.0	 ResB: 48 CG2	 pLDDT: 98.6	 pdb: A0A022QD94	 dist: 6.450	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 51 CG2	 pLDDT: 97.9	 ResB: 31 CD2	 pLDDT: 94.3	 pdb: A0A022QD94	 dist: 9.354	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 198 CG2	 pLDDT: 97.4	 ResB: 178 N	 pLDDT: 98.7	 pdb: A0A022QD94	 dist: 3.335	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 195 CD2	 pLDDT: 97.6	 ResB: 178 CB	 pLDDT: 98.7	 pdb: A0A022QD94	 dist: 4.015	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 172 O	 pLDDT: 95.3	 ResB: 133 C	 pLDDT: 96.3	 pdb: A0A022QD94	 dist: 17.417	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 128 ND2	 pLDDT: 94.6	 ResB: 96 O	 pLDDT: 92.6	 pdb: A0A022QD94	 dist: 2.757	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 124 CD1	 pLDDT: 98.5	 ResB: 48 CG2	 pLDDT: 98.6	 pdb: A0A022QD94	 dist: 3.752	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 216 N	 pLDDT: 98.2	 ResB: 41 N	 pLDDT: 97.8	 pdb: A0A022QD94	 dist: 9.342	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 130 CB	 pLDDT: 95.6	 ResB: 56 OG	 pLDDT: 79.1	 pdb: A0A022QD94	 dist: 3.305	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 49 CD1	 pLDDT: 98.6	 ResB: 7 CG2	 pLDDT: 98.5	 pdb: A0A022QD94	 dist: 3.932	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 47 N	 pLDDT: 97.0	 ResB: 3 O	 pLDDT: 96.0	 pdb: A0A022QD94	 dist: 3.230	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 229 N	 pLDDT: 98.1	 ResB: 220 O	 pLDDT: 97.8	 pdb: A0A011NMY6	 dist: 11.285	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 66 OG1	 pLDDT: 98.6	 ResB: 20 NE2	 pLDDT: 98.0	 pdb: A0A011NMY6	 dist: 2.770	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 142 CB	 pLDDT: 96.1	 ResB: 66 CG2	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 4.875	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 39 CG	 pLDDT: 86.9	 ResB: 29 CA	 pLDDT: 92.6	 pdb: A0A011NMY6	 dist: 4.414	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 209 OG	 pLDDT: 94.9	 ResB: 186 O	 pLDDT: 96.8	 pdb: A0A011NMY6	 dist: 2.623	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 136 CD	 pLDDT: 97.7	 ResB: 103 O	 pLDDT: 96.5	 pdb: A0A011NMY6	 dist: 3.425	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 184 CD	 pLDDT: 94.1	 ResB: 64 CE2	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 3.359	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 67 CD1	 pLDDT: 98.0	 ResB: 50 CG1	 pLDDT: 95.9	 pdb: A0A011NMY6	 dist: 3.797	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 209 CB	 pLDDT: 94.9	 ResB: 189 N	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 4.454	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 206 CD1	 pLDDT: 96.1	 ResB: 189 CD2	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 3.606	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 144 ND2	 pLDDT: 92.0	 ResB: 112 O	 pLDDT: 93.5	 pdb: A0A011NMY6	 dist: 2.742	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 140 OG1	 pLDDT: 98.3	 ResB: 64 CD1	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 5.490	conf: 0.357 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 146 N	 pLDDT: 95.5	 ResB: 72 OG	 pLDDT: 73.8	 pdb: A0A011NMY6	 dist: 3.573	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 65 CD1	 pLDDT: 98.7	 ResB: 23 CD1	 pLDDT: 98.6	 pdb: A0A011NMY6	 dist: 3.797	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 63 OE1	 pLDDT: 98.0	 ResB: 19 NE	 pLDDT: 96.0	 pdb: A0A011NMY6	 dist: 2.782	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 294 CB	 pLDDT: 98.0	 ResB: 281 CB	 pLDDT: 97.8	 pdb: A0A059AEQ3	 dist: 10.101	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 126 OG1	 pLDDT: 98.8	 ResB: 80 NE2	 pLDDT: 98.5	 pdb: A0A059AEQ3	 dist: 2.746	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 202 CB	 pLDDT: 98.5	 ResB: 126 CG2	 pLDDT: 98.8	 pdb: A0A059AEQ3	 dist: 4.676	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 99 CB	 pLDDT: 91.3	 ResB: 89 CB	 pLDDT: 95.0	 pdb: A0A059AEQ3	 dist: 4.347	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 274 CB	 pLDDT: 97.0	 ResB: 251 O	 pLDDT: 98.1	 pdb: A0A059AEQ3	 dist: 3.251	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 196 CZ	 pLDDT: 96.1	 ResB: 159 O	 pLDDT: 95.8	 pdb: A0A059AEQ3	 dist: 8.506	conf: 0.442 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 127 CG1	 pLDDT: 98.6	 ResB: 107 O	 pLDDT: 97.3	 pdb: A0A059AEQ3	 dist: 9.546	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 274 CB	 pLDDT: 97.0	 ResB: 254 N	 pLDDT: 98.7	 pdb: A0A059AEQ3	 dist: 4.596	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 271 CD2	 pLDDT: 97.8	 ResB: 254 CB	 pLDDT: 98.7	 pdb: A0A059AEQ3	 dist: 3.827	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 204 O	 pLDDT: 97.3	 ResB: 172 N	 pLDDT: 95.8	 pdb: A0A059AEQ3	 dist: 3.342	conf: 0.373 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 188 OE1	 pLDDT: 98.0	 ResB: 170 N	 pLDDT: 98.3	 pdb: A0A059AEQ3	 dist: 5.704	conf: 0.352 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 206 CB	 pLDDT: 96.9	 ResB: 132 OG	 pLDDT: 93.6	 pdb: A0A059AEQ3	 dist: 3.186	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 125 CD1	 pLDDT: 98.8	 ResB: 83 CG2	 pLDDT: 98.7	 pdb: A0A059AEQ3	 dist: 3.902	conf: 0.344 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 71 OG1	 pLDDT: 97.8	 ResB: 25 NE2	 pLDDT: 97.0	 pdb: A0A0F9BQI3	 dist: 2.828	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 147 CB	 pLDDT: 94.8	 ResB: 71 CG2	 pLDDT: 97.8	 pdb: A0A0F9BQI3	 dist: 4.268	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 44 CZ	 pLDDT: 89.9	 ResB: 34 CA	 pLDDT: 90.3	 pdb: A0A0F9BQI3	 dist: 3.939	conf: 0.463 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 72 CD1	 pLDDT: 95.2	 ResB: 56 N	 pLDDT: 89.6	 pdb: A0A0F9BQI3	 dist: 7.540	conf: 0.437 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 149 ND2	 pLDDT: 93.1	 ResB: 120 CB	 pLDDT: 86.6	 pdb: A0A0F9BQI3	 dist: 3.801	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 145 OG1	 pLDDT: 97.5	 ResB: 69 CD1	 pLDDT: 98.1	 pdb: A0A0F9BQI3	 dist: 5.654	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 133 CD1	 pLDDT: 97.6	 ResB: 118 CD1	 pLDDT: 92.1	 pdb: A0A0F9BQI3	 dist: 5.752	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 167 N	 pLDDT: 84.8	 ResB: 63 CB	 pLDDT: 92.3	 pdb: A0A0F9BQI3	 dist: 38.918	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 151 CA	 pLDDT: 92.9	 ResB: 77 OG1	 pLDDT: 84.3	 pdb: A0A0F9BQI3	 dist: 3.849	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 70 CD1	 pLDDT: 97.8	 ResB: 28 CB	 pLDDT: 94.8	 pdb: A0A0F9BQI3	 dist: 4.562	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 68 N	 pLDDT: 95.0	 ResB: 24 O	 pLDDT: 93.3	 pdb: A0A0F9BQI3	 dist: 3.244	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 148 OD2	 pLDDT: 98.0	 ResB: 139 CG2	 pLDDT: 97.9	 pdb: A0A0B2K060	 dist: 4.292	conf: 0.616 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 132 CB	 pLDDT: 96.0	 ResB: 109 O	 pLDDT: 96.3	 pdb: A0A0B2K060	 dist: 3.292	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 56 N	 pLDDT: 96.8	 ResB: 24 O	 pLDDT: 97.5	 pdb: A0A0B2K060	 dist: 2.951	conf: 0.442 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 132 CB	 pLDDT: 96.0	 ResB: 112 CG2	 pLDDT: 98.1	 pdb: A0A0B2K060	 dist: 4.030	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 129 CG2	 pLDDT: 96.9	 ResB: 112 CG2	 pLDDT: 98.1	 pdb: A0A0B2K060	 dist: 3.471	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 102 OD1	 pLDDT: 97.1	 ResB: 73 CZ	 pLDDT: 97.5	 pdb: A0A0B2K060	 dist: 3.445	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 64 ND2	 pLDDT: 93.7	 ResB: 35 CA	 pLDDT: 88.8	 pdb: A0A0B2K060	 dist: 4.293	conf: 0.373 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 40 CD2	 pLDDT: 91.6	 ResB: 30 O	 pLDDT: 96.8	 pdb: A0A0B2K060	 dist: 10.083	conf: 0.352 Violated
# 0 Pos1: 230	 Pos2: 221	 ResA: 436 OG	 pLDDT: 32.4	 ResB: 364 N	 pLDDT: 87.5	 pdb: A0A0N0Z4J7	 dist: 33.237	conf: 0.616 Violated
# 1 Pos1: 121	 Pos2: 92	 ResA: 127 CD2	 pLDDT: 89.1	 ResB: 98 OE2	 pLDDT: 88.5	 pdb: A0A0N0Z4J7	 dist: 3.069	conf: 0.521 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 74 OG	 pLDDT: 93.5	 ResB: 28 NE2	 pLDDT: 88.0	 pdb: A0A0N0Z4J7	 dist: 2.738	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 150 N	 pLDDT: 91.6	 ResB: 74 C	 pLDDT: 93.5	 pdb: A0A0N0Z4J7	 dist: 5.827	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 47 CG	 pLDDT: 82.0	 ResB: 37 CA	 pLDDT: 85.3	 pdb: A0A0N0Z4J7	 dist: 4.016	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 256 OG	 pLDDT: 50.8	 ResB: 197 O	 pLDDT: 83.6	 pdb: A0A0N0Z4J7	 dist: 19.417	conf: 0.463 Violated
# 6 Pos1: 234	 Pos2: 217	 ResA: 440 O	 pLDDT: 29.1	 ResB: 282 O	 pLDDT: 87.9	 pdb: A0A0N0Z4J7	 dist: 45.527	conf: 0.452 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 144 N	 pLDDT: 94.6	 ResB: 112 O	 pLDDT: 96.1	 pdb: A0A0N0Z4J7	 dist: 2.947	conf: 0.442 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 75 CD1	 pLDDT: 92.2	 ResB: 58 CG1	 pLDDT: 89.8	 pdb: A0A0N0Z4J7	 dist: 3.356	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 256 OG	 pLDDT: 50.8	 ResB: 200 N	 pLDDT: 83.6	 pdb: A0A0N0Z4J7	 dist: 19.995	conf: 0.413 Violated
# 12 Pos1: 184	 Pos2: 155	 ResA: 190 CE	 pLDDT: 90.3	 ResB: 161 CB	 pLDDT: 90.8	 pdb: A0A0N0Z4J7	 dist: 4.844	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 152 ND2	 pLDDT: 90.8	 ResB: 123 CB	 pLDDT: 86.6	 pdb: A0A0N0Z4J7	 dist: 3.510	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 148 CB	 pLDDT: 94.8	 ResB: 72 CG2	 pLDDT: 94.3	 pdb: A0A0N0Z4J7	 dist: 4.815	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 136 CG2	 pLDDT: 95.7	 ResB: 121 CG2	 pLDDT: 86.0	 pdb: A0A0N0Z4J7	 dist: 7.949	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 437 CD1	 pLDDT: 28.8	 ResB: 65 CB	 pLDDT: 90.5	 pdb: A0A0N0Z4J7	 dist: 57.249	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 154 CA	 pLDDT: 86.8	 ResB: 80 OG1	 pLDDT: 82.0	 pdb: A0A0N0Z4J7	 dist: 3.781	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 73 CD1	 pLDDT: 94.6	 ResB: 31 CD1	 pLDDT: 88.3	 pdb: A0A0N0Z4J7	 dist: 3.770	conf: 0.344 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 232 O	 pLDDT: 98.2	 ResB: 219 OE1	 pLDDT: 97.9	 pdb: A0A074J591	 dist: 6.988	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 70 OG1	 pLDDT: 98.6	 ResB: 24 NE2	 pLDDT: 98.0	 pdb: A0A074J591	 dist: 2.823	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 146 CB	 pLDDT: 96.8	 ResB: 70 CG2	 pLDDT: 98.6	 pdb: A0A074J591	 dist: 4.831	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 43 CZ	 pLDDT: 89.1	 ResB: 33 CA	 pLDDT: 92.5	 pdb: A0A074J591	 dist: 3.867	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 216 OG	 pLDDT: 96.7	 ResB: 193 O	 pLDDT: 98.0	 pdb: A0A074J591	 dist: 2.601	conf: 0.463 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 191 CG	 pLDDT: 96.4	 ResB: 68 CD2	 pLDDT: 98.4	 pdb: A0A074J591	 dist: 3.519	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 71 CD1	 pLDDT: 97.6	 ResB: 54 CG2	 pLDDT: 92.0	 pdb: A0A074J591	 dist: 3.797	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 216 CB	 pLDDT: 96.7	 ResB: 196 CG2	 pLDDT: 98.5	 pdb: A0A074J591	 dist: 3.756	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 213 CB	 pLDDT: 97.8	 ResB: 196 CG2	 pLDDT: 98.5	 pdb: A0A074J591	 dist: 3.779	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 186 OD1	 pLDDT: 97.8	 ResB: 157 CZ	 pLDDT: 97.5	 pdb: A0A074J591	 dist: 3.455	conf: 0.384 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 144 N	 pLDDT: 97.6	 ResB: 68 C	 pLDDT: 98.4	 pdb: A0A074J591	 dist: 6.267	conf: 0.357 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 233 CD2	 pLDDT: 98.1	 ResB: 61 CA	 pLDDT: 96.1	 pdb: A0A074J591	 dist: 5.194	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 150 CA	 pLDDT: 97.3	 ResB: 76 OG1	 pLDDT: 75.9	 pdb: A0A074J591	 dist: 3.721	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 69 CE	 pLDDT: 98.4	 ResB: 27 CD1	 pLDDT: 98.6	 pdb: A0A074J591	 dist: 4.215	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 67 N	 pLDDT: 97.1	 ResB: 23 O	 pLDDT: 95.3	 pdb: A0A074J591	 dist: 2.985	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 52 OG1	 pLDDT: 98.8	 ResB: 6 NE2	 pLDDT: 98.5	 pdb: A0A099TY77	 dist: 2.749	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 128 CB	 pLDDT: 98.3	 ResB: 52 CG2	 pLDDT: 98.8	 pdb: A0A099TY77	 dist: 4.907	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 19 N	 pLDDT: 94.1	 ResB: 15 O	 pLDDT: 93.4	 pdb: A0A099TY77	 dist: 2.960	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 189 CB	 pLDDT: 96.8	 ResB: 166 O	 pLDDT: 98.3	 pdb: A0A099TY77	 dist: 3.311	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 206 O	 pLDDT: 98.3	 ResB: 192 CD1	 pLDDT: 97.6	 pdb: A0A099TY77	 dist: 7.985	conf: 0.452 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 122 CD	 pLDDT: 97.5	 ResB: 89 O	 pLDDT: 96.4	 pdb: A0A099TY77	 dist: 3.564	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 163 CD	 pLDDT: 96.0	 ResB: 50 OD1	 pLDDT: 98.6	 pdb: A0A099TY77	 dist: 8.294	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 53 CD1	 pLDDT: 98.6	 ResB: 36 CG1	 pLDDT: 97.1	 pdb: A0A099TY77	 dist: 3.503	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 189 CB	 pLDDT: 96.8	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A099TY77	 dist: 4.314	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 186 SG	 pLDDT: 97.8	 ResB: 169 CD1	 pLDDT: 98.5	 pdb: A0A099TY77	 dist: 4.011	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 130 CB	 pLDDT: 96.8	 ResB: 104 N	 pLDDT: 94.5	 pdb: A0A099TY77	 dist: 11.975	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 126 ND2	 pLDDT: 98.5	 ResB: 50 OD1	 pLDDT: 98.6	 pdb: A0A099TY77	 dist: 4.197	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 114 NE2	 pLDDT: 97.8	 ResB: 102 CD1	 pLDDT: 93.8	 pdb: A0A099TY77	 dist: 9.464	conf: 0.352 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 132 CA	 pLDDT: 98.1	 ResB: 58 OG1	 pLDDT: 93.3	 pdb: A0A099TY77	 dist: 3.578	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 51 CD1	 pLDDT: 98.8	 ResB: 9 CG2	 pLDDT: 98.7	 pdb: A0A099TY77	 dist: 3.832	conf: 0.344 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 362 CG	 pLDDT: 98.1	 ResB: 353 CG	 pLDDT: 98.1	 pdb: A0A172MLJ2	 dist: 3.818	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 198 OG1	 pLDDT: 98.7	 ResB: 152 NE2	 pLDDT: 98.6	 pdb: A0A172MLJ2	 dist: 2.764	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 274 CB	 pLDDT: 97.6	 ResB: 198 CG2	 pLDDT: 98.7	 pdb: A0A172MLJ2	 dist: 4.813	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 167 N	 pLDDT: 97.6	 ResB: 161 O	 pLDDT: 94.8	 pdb: A0A172MLJ2	 dist: 7.085	conf: 0.463 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 346 OG1	 pLDDT: 97.8	 ResB: 323 O	 pLDDT: 98.2	 pdb: A0A172MLJ2	 dist: 2.644	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 366 CB	 pLDDT: 98.3	 ResB: 349 CD1	 pLDDT: 98.6	 pdb: A0A172MLJ2	 dist: 3.548	conf: 0.452 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 199 CG2	 pLDDT: 98.1	 ResB: 179 CA	 pLDDT: 93.3	 pdb: A0A172MLJ2	 dist: 9.310	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 346 CG2	 pLDDT: 97.8	 ResB: 326 N	 pLDDT: 98.8	 pdb: A0A172MLJ2	 dist: 3.293	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 343 CD1	 pLDDT: 97.8	 ResB: 326 CD2	 pLDDT: 98.8	 pdb: A0A172MLJ2	 dist: 3.826	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 320 O	 pLDDT: 96.1	 ResB: 285 CB	 pLDDT: 97.9	 pdb: A0A172MLJ2	 dist: 17.651	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 276 OG	 pLDDT: 96.1	 ResB: 244 O	 pLDDT: 95.1	 pdb: A0A172MLJ2	 dist: 3.143	conf: 0.373 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 363 CZ	 pLDDT: 98.4	 ResB: 194 CD1	 pLDDT: 97.5	 pdb: A0A172MLJ2	 dist: 3.453	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 278 OG	 pLDDT: 97.1	 ResB: 204 OG1	 pLDDT: 90.6	 pdb: A0A172MLJ2	 dist: 3.285	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 197 CD1	 pLDDT: 98.5	 ResB: 155 CG2	 pLDDT: 98.7	 pdb: A0A172MLJ2	 dist: 3.803	conf: 0.344 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 220 N	 pLDDT: 97.1	 ResB: 207 CD1	 pLDDT: 98.4	 pdb: A0A1Z8X660	 dist: 8.500	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 54 OG1	 pLDDT: 98.8	 ResB: 8 NE2	 pLDDT: 98.2	 pdb: A0A1Z8X660	 dist: 2.739	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 130 CB	 pLDDT: 98.3	 ResB: 54 CG2	 pLDDT: 98.8	 pdb: A0A1Z8X660	 dist: 4.735	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 27 CG	 pLDDT: 91.6	 ResB: 17 CA	 pLDDT: 94.2	 pdb: A0A1Z8X660	 dist: 3.824	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 200 CB	 pLDDT: 96.4	 ResB: 177 O	 pLDDT: 97.8	 pdb: A0A1Z8X660	 dist: 3.264	conf: 0.463 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 175 CD	 pLDDT: 92.0	 ResB: 52 OG1	 pLDDT: 98.6	 pdb: A0A1Z8X660	 dist: 3.841	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 55 CD2	 pLDDT: 98.7	 ResB: 41 CG1	 pLDDT: 98.1	 pdb: A0A1Z8X660	 dist: 4.510	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 200 CB	 pLDDT: 96.4	 ResB: 180 N	 pLDDT: 98.7	 pdb: A0A1Z8X660	 dist: 4.399	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 197 CD1	 pLDDT: 97.6	 ResB: 180 CD2	 pLDDT: 98.7	 pdb: A0A1Z8X660	 dist: 3.847	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 170 CE	 pLDDT: 97.0	 ResB: 141 OG	 pLDDT: 95.8	 pdb: A0A1Z8X660	 dist: 4.265	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 132 N	 pLDDT: 96.5	 ResB: 87 C	 pLDDT: 97.4	 pdb: A0A1Z8X660	 dist: 22.473	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 128 CG2	 pLDDT: 98.7	 ResB: 52 CG2	 pLDDT: 98.6	 pdb: A0A1Z8X660	 dist: 4.097	conf: 0.357 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 134 CA	 pLDDT: 97.8	 ResB: 60 OG1	 pLDDT: 93.3	 pdb: A0A1Z8X660	 dist: 3.698	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 53 CD1	 pLDDT: 98.8	 ResB: 11 CD1	 pLDDT: 98.8	 pdb: A0A1Z8X660	 dist: 3.844	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 51 N	 pLDDT: 97.1	 ResB: 7 O	 pLDDT: 94.7	 pdb: A0A1Z8X660	 dist: 3.091	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 275 OD1	 pLDDT: 98.1	 ResB: 266 OG1	 pLDDT: 98.4	 pdb: A0A1J6IQV0	 dist: 3.041	conf: 0.616 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 88 CG1	 pLDDT: 90.6	 ResB: 78 CG	 pLDDT: 94.2	 pdb: A0A1J6IQV0	 dist: 3.562	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 279 CB	 pLDDT: 98.2	 ResB: 262 CD1	 pLDDT: 98.6	 pdb: A0A1J6IQV0	 dist: 3.445	conf: 0.452 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 259 CB	 pLDDT: 98.0	 ResB: 239 N	 pLDDT: 98.8	 pdb: A0A1J6IQV0	 dist: 4.552	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 256 CD2	 pLDDT: 98.2	 ResB: 239 CB	 pLDDT: 98.8	 pdb: A0A1J6IQV0	 dist: 4.061	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 222 CZ	 pLDDT: 98.0	 ResB: 198 C	 pLDDT: 97.9	 pdb: A0A1J6IQV0	 dist: 6.979	conf: 0.384 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 276 CD1	 pLDDT: 98.4	 ResB: 116 CB	 pLDDT: 98.5	 pdb: A0A1J6IQV0	 dist: 11.787	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 191 CA	 pLDDT: 97.8	 ResB: 121 OG1	 pLDDT: 93.9	 pdb: A0A1J6IQV0	 dist: 3.843	conf: 0.347 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 258 N	 pLDDT: 93.6	 ResB: 250 CG	 pLDDT: 97.8	 pdb: A0A015LE95	 dist: 7.175	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 96 OG1	 pLDDT: 98.8	 ResB: 50 NE2	 pLDDT: 98.1	 pdb: A0A015LE95	 dist: 2.735	conf: 0.508 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 63 N	 pLDDT: 97.0	 ResB: 59 O	 pLDDT: 95.4	 pdb: A0A015LE95	 dist: 3.266	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 247 CG1	 pLDDT: 96.1	 ResB: 221 CD2	 pLDDT: 97.0	 pdb: A0A015LE95	 dist: 7.122	conf: 0.463 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 168 CD	 pLDDT: 97.3	 ResB: 131 O	 pLDDT: 95.1	 pdb: A0A015LE95	 dist: 8.264	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 219 CD	 pLDDT: 95.1	 ResB: 94 CG2	 pLDDT: 98.7	 pdb: A0A015LE95	 dist: 3.415	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 97 CG1	 pLDDT: 98.7	 ResB: 83 CG1	 pLDDT: 97.1	 pdb: A0A015LE95	 dist: 6.666	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 247 CA	 pLDDT: 96.1	 ResB: 224 O	 pLDDT: 98.3	 pdb: A0A015LE95	 dist: 3.423	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 241 CB	 pLDDT: 93.1	 ResB: 224 CD2	 pLDDT: 98.3	 pdb: A0A015LE95	 dist: 4.080	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 214 CE1	 pLDDT: 98.0	 ResB: 185 OD1	 pLDDT: 98.0	 pdb: A0A015LE95	 dist: 3.687	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 176 CB	 pLDDT: 96.8	 ResB: 151 OD1	 pLDDT: 95.5	 pdb: A0A015LE95	 dist: 12.561	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 173 N	 pLDDT: 98.5	 ResB: 94 CG1	 pLDDT: 98.7	 pdb: A0A015LE95	 dist: 8.329	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 160 CG2	 pLDDT: 96.8	 ResB: 149 O	 pLDDT: 94.9	 pdb: A0A015LE95	 dist: 12.921	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 263 CD2	 pLDDT: 94.1	 ResB: 87 N	 pLDDT: 97.6	 pdb: A0A015LE95	 dist: 8.643	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 178 OG1	 pLDDT: 98.5	 ResB: 102 CD1	 pLDDT: 95.2	 pdb: A0A015LE95	 dist: 3.739	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 95 CG1	 pLDDT: 98.8	 ResB: 53 CE2	 pLDDT: 98.7	 pdb: A0A015LE95	 dist: 3.892	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 93 N	 pLDDT: 98.1	 ResB: 49 O	 pLDDT: 97.1	 pdb: A0A015LE95	 dist: 2.986	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 246 OG1	 pLDDT: 97.0	 ResB: 230 OG1	 pLDDT: 98.6	 pdb: A0A010YYZ3	 dist: 11.784	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 77 OG	 pLDDT: 98.8	 ResB: 31 NE2	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 2.694	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 153 SG	 pLDDT: 97.7	 ResB: 77 CB	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 4.700	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 50 CG	 pLDDT: 91.7	 ResB: 40 CA	 pLDDT: 94.3	 pdb: A0A010YYZ3	 dist: 3.723	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 223 CB	 pLDDT: 98.0	 ResB: 200 O	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 3.284	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 147 C	 pLDDT: 98.2	 ResB: 100 O	 pLDDT: 85.2	 pdb: A0A010YYZ3	 dist: 20.690	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 198 CD	 pLDDT: 98.3	 ResB: 75 CE1	 pLDDT: 98.9	 pdb: A0A010YYZ3	 dist: 3.603	conf: 0.440 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 223 CB	 pLDDT: 98.0	 ResB: 203 CB	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 4.113	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 220 OG	 pLDDT: 98.6	 ResB: 203 CD2	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 3.520	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 193 OD1	 pLDDT: 97.6	 ResB: 164 OD2	 pLDDT: 98.3	 pdb: A0A010YYZ3	 dist: 5.103	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 155 ND2	 pLDDT: 96.1	 ResB: 123 O	 pLDDT: 93.8	 pdb: A0A010YYZ3	 dist: 2.763	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 151 N	 pLDDT: 98.6	 ResB: 75 C	 pLDDT: 98.9	 pdb: A0A010YYZ3	 dist: 6.049	conf: 0.357 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 157 N	 pLDDT: 98.0	 ResB: 83 CG2	 pLDDT: 87.1	 pdb: A0A010YYZ3	 dist: 3.970	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 76 CD1	 pLDDT: 98.8	 ResB: 34 CB	 pLDDT: 98.8	 pdb: A0A010YYZ3	 dist: 4.212	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 74 N	 pLDDT: 98.5	 ResB: 30 O	 pLDDT: 98.1	 pdb: A0A010YYZ3	 dist: 3.122	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 73 OG1	 pLDDT: 98.8	 ResB: 27 NE2	 pLDDT: 98.0	 pdb: A0A014PAP5	 dist: 2.753	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 146 CB	 pLDDT: 98.6	 ResB: 73 CG2	 pLDDT: 98.8	 pdb: A0A014PAP5	 dist: 4.492	conf: 0.506 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 220 OG	 pLDDT: 95.6	 ResB: 197 O	 pLDDT: 97.6	 pdb: A0A014PAP5	 dist: 2.574	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 140 C	 pLDDT: 93.1	 ResB: 99 O	 pLDDT: 98.5	 pdb: A0A014PAP5	 dist: 14.952	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 195 CG	 pLDDT: 95.5	 ResB: 71 CG2	 pLDDT: 98.6	 pdb: A0A014PAP5	 dist: 4.100	conf: 0.440 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 220 OG	 pLDDT: 95.6	 ResB: 200 CG2	 pLDDT: 98.3	 pdb: A0A014PAP5	 dist: 3.913	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 217 CB	 pLDDT: 96.5	 ResB: 200 CG2	 pLDDT: 98.3	 pdb: A0A014PAP5	 dist: 4.063	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 190 CZ	 pLDDT: 98.1	 ResB: 157 OD2	 pLDDT: 97.6	 pdb: A0A014PAP5	 dist: 3.653	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 148 O	 pLDDT: 97.6	 ResB: 119 CD1	 pLDDT: 94.5	 pdb: A0A014PAP5	 dist: 4.524	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 145 N	 pLDDT: 98.7	 ResB: 71 CG1	 pLDDT: 98.6	 pdb: A0A014PAP5	 dist: 8.529	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 132 OE2	 pLDDT: 98.3	 ResB: 117 CZ	 pLDDT: 94.6	 pdb: A0A014PAP5	 dist: 3.561	conf: 0.352 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 238 N	 pLDDT: 93.8	 ResB: 54 O	 pLDDT: 97.1	 pdb: A0A014PAP5	 dist: 17.393	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 150 N	 pLDDT: 97.1	 ResB: 79 CG2	 pLDDT: 94.5	 pdb: A0A014PAP5	 dist: 3.778	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 72 CG1	 pLDDT: 98.8	 ResB: 30 CG2	 pLDDT: 98.6	 pdb: A0A014PAP5	 dist: 4.504	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 70 OE1	 pLDDT: 96.2	 ResB: 26 NZ	 pLDDT: 95.1	 pdb: A0A014PAP5	 dist: 2.772	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 208 CD	 pLDDT: 98.5	 ResB: 199 CD1	 pLDDT: 98.3	 pdb: A0A1F4UT57	 dist: 3.131	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 53 OG1	 pLDDT: 98.0	 ResB: 7 NE2	 pLDDT: 97.0	 pdb: A0A1F4UT57	 dist: 2.831	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 129 CB	 pLDDT: 96.6	 ResB: 53 CG2	 pLDDT: 98.0	 pdb: A0A1F4UT57	 dist: 4.304	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 26 CB	 pLDDT: 90.3	 ResB: 16 CG	 pLDDT: 92.9	 pdb: A0A1F4UT57	 dist: 4.279	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 192 CB	 pLDDT: 93.8	 ResB: 169 O	 pLDDT: 94.9	 pdb: A0A1F4UT57	 dist: 3.657	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 214 C	 pLDDT: 95.0	 ResB: 195 CE2	 pLDDT: 98.0	 pdb: A0A1F4UT57	 dist: 6.843	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 167 CD	 pLDDT: 93.5	 ResB: 51 CB	 pLDDT: 97.9	 pdb: A0A1F4UT57	 dist: 3.972	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 54 CD2	 pLDDT: 97.3	 ResB: 39 N	 pLDDT: 96.2	 pdb: A0A1F4UT57	 dist: 9.745	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 192 CB	 pLDDT: 93.8	 ResB: 172 CD1	 pLDDT: 97.9	 pdb: A0A1F4UT57	 dist: 3.848	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 189 CG2	 pLDDT: 92.0	 ResB: 172 CD1	 pLDDT: 97.9	 pdb: A0A1F4UT57	 dist: 3.125	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 131 CB	 pLDDT: 94.8	 ResB: 103 CZ	 pLDDT: 94.8	 pdb: A0A1F4UT57	 dist: 3.643	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 123 O	 pLDDT: 90.5	 ResB: 51 N	 pLDDT: 97.9	 pdb: A0A1F4UT57	 dist: 6.458	conf: 0.357 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 209 CD2	 pLDDT: 98.5	 ResB: 44 N	 pLDDT: 97.0	 pdb: A0A1F4UT57	 dist: 3.896	conf: 0.349 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 133 N	 pLDDT: 95.3	 ResB: 59 CG2	 pLDDT: 79.3	 pdb: A0A1F4UT57	 dist: 3.890	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 52 CD1	 pLDDT: 98.0	 ResB: 10 CD1	 pLDDT: 98.3	 pdb: A0A1F4UT57	 dist: 3.882	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 50 N	 pLDDT: 96.5	 ResB: 6 O	 pLDDT: 93.8	 pdb: A0A1F4UT57	 dist: 2.976	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 298 N	 pLDDT: 98.0	 ResB: 288 CG1	 pLDDT: 97.9	 pdb: A0A1B6QE58	 dist: 8.126	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 128 OG1	 pLDDT: 98.6	 ResB: 82 NE2	 pLDDT: 97.1	 pdb: A0A1B6QE58	 dist: 2.832	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 204 CB	 pLDDT: 97.8	 ResB: 128 CG2	 pLDDT: 98.6	 pdb: A0A1B6QE58	 dist: 4.267	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 95 CG	 pLDDT: 96.2	 ResB: 91 O	 pLDDT: 93.6	 pdb: A0A1B6QE58	 dist: 3.223	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 281 OG	 pLDDT: 95.4	 ResB: 258 O	 pLDDT: 96.3	 pdb: A0A1B6QE58	 dist: 2.592	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 302 N	 pLDDT: 96.1	 ResB: 284 CD2	 pLDDT: 97.9	 pdb: A0A1B6QE58	 dist: 6.069	conf: 0.452 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 198 CB	 pLDDT: 94.2	 ResB: 158 O	 pLDDT: 97.9	 pdb: A0A1B6QE58	 dist: 12.757	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 256 N	 pLDDT: 81.6	 ResB: 126 CB	 pLDDT: 97.2	 pdb: A0A1B6QE58	 dist: 6.106	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 129 CG1	 pLDDT: 98.5	 ResB: 112 CG2	 pLDDT: 98.0	 pdb: A0A1B6QE58	 dist: 4.251	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 281 OG	 pLDDT: 95.4	 ResB: 261 CG2	 pLDDT: 98.5	 pdb: A0A1B6QE58	 dist: 3.837	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 278 OG	 pLDDT: 96.7	 ResB: 261 CG2	 pLDDT: 98.5	 pdb: A0A1B6QE58	 dist: 3.777	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 206 O	 pLDDT: 96.1	 ResB: 174 N	 pLDDT: 88.3	 pdb: A0A1B6QE58	 dist: 3.589	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 202 CE	 pLDDT: 98.0	 ResB: 126 CB	 pLDDT: 97.2	 pdb: A0A1B6QE58	 dist: 4.137	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 190 ND1	 pLDDT: 96.5	 ResB: 172 CG2	 pLDDT: 96.6	 pdb: A0A1B6QE58	 dist: 9.252	conf: 0.352 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 208 CB	 pLDDT: 97.0	 ResB: 134 CB	 pLDDT: 93.5	 pdb: A0A1B6QE58	 dist: 3.615	conf: 0.347 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 125 N	 pLDDT: 94.9	 ResB: 81 O	 pLDDT: 94.1	 pdb: A0A1B6QE58	 dist: 2.830	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 74 OG1	 pLDDT: 95.5	 ResB: 28 NE2	 pLDDT: 97.0	 pdb: A0A061IEU3	 dist: 2.721	conf: 0.508 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 47 CD	 pLDDT: 92.5	 ResB: 37 CD	 pLDDT: 95.0	 pdb: A0A061IEU3	 dist: 4.366	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 189 OG	 pLDDT: 96.5	 ResB: 166 O	 pLDDT: 96.0	 pdb: A0A061IEU3	 dist: 2.543	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 207 C	 pLDDT: 97.6	 ResB: 192 CG1	 pLDDT: 98.5	 pdb: A0A061IEU3	 dist: 8.111	conf: 0.452 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 75 CG1	 pLDDT: 93.8	 ResB: 62 CD2	 pLDDT: 92.6	 pdb: A0A061IEU3	 dist: 5.372	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 189 CB	 pLDDT: 96.5	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A061IEU3	 dist: 4.402	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 186 OG1	 pLDDT: 94.6	 ResB: 169 CD2	 pLDDT: 98.5	 pdb: A0A061IEU3	 dist: 3.880	conf: 0.409 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 239 O	 pLDDT: 98.6	 ResB: 226 CG	 pLDDT: 97.9	 pdb: A0A023FH69	 dist: 5.927	conf: 0.616 Violated
# 1 Pos1: 121	 Pos2: 92	 ResA: 130 CD	 pLDDT: 97.1	 ResB: 98 CD2	 pLDDT: 96.5	 pdb: A0A023FH69	 dist: 3.756	conf: 0.521 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 74 OG1	 pLDDT: 98.8	 ResB: 28 NE2	 pLDDT: 98.4	 pdb: A0A023FH69	 dist: 2.653	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 153 SG	 pLDDT: 98.5	 ResB: 74 CG2	 pLDDT: 98.8	 pdb: A0A023FH69	 dist: 3.668	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 47 CB	 pLDDT: 88.8	 ResB: 37 CG	 pLDDT: 94.5	 pdb: A0A023FH69	 dist: 4.340	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 223 OG	 pLDDT: 94.9	 ResB: 200 O	 pLDDT: 97.5	 pdb: A0A023FH69	 dist: 2.584	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 246 C	 pLDDT: 96.7	 ResB: 224 CG1	 pLDDT: 97.0	 pdb: A0A023FH69	 dist: 4.384	conf: 0.452 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 147 N	 pLDDT: 94.0	 ResB: 115 O	 pLDDT: 95.0	 pdb: A0A023FH69	 dist: 3.010	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 198 N	 pLDDT: 93.0	 ResB: 72 OE2	 pLDDT: 98.6	 pdb: A0A023FH69	 dist: 3.339	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 75 CG2	 pLDDT: 98.6	 ResB: 55 CD2	 pLDDT: 93.1	 pdb: A0A023FH69	 dist: 8.269	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 223 CB	 pLDDT: 94.9	 ResB: 203 N	 pLDDT: 98.6	 pdb: A0A023FH69	 dist: 4.376	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 220 OG	 pLDDT: 96.0	 ResB: 203 CD1	 pLDDT: 98.6	 pdb: A0A023FH69	 dist: 3.325	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 155 CB	 pLDDT: 97.1	 ResB: 126 CB	 pLDDT: 94.4	 pdb: A0A023FH69	 dist: 4.113	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 151 ND2	 pLDDT: 98.7	 ResB: 72 OE1	 pLDDT: 98.6	 pdb: A0A023FH69	 dist: 2.815	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 139 CG2	 pLDDT: 97.8	 ResB: 124 CD1	 pLDDT: 95.3	 pdb: A0A023FH69	 dist: 6.778	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 240 CD2	 pLDDT: 98.6	 ResB: 59 O	 pLDDT: 93.5	 pdb: A0A023FH69	 dist: 9.339	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 157 OG1	 pLDDT: 98.5	 ResB: 80 CD1	 pLDDT: 95.9	 pdb: A0A023FH69	 dist: 3.733	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 73 CG1	 pLDDT: 98.7	 ResB: 31 CG2	 pLDDT: 98.6	 pdb: A0A023FH69	 dist: 4.650	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 71 OG1	 pLDDT: 97.1	 ResB: 27 O	 pLDDT: 96.8	 pdb: A0A023FH69	 dist: 3.102	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 59 OG1	 pLDDT: 98.8	 ResB: 12 NE2	 pLDDT: 98.4	 pdb: A0A0F2L6Q2	 dist: 2.818	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 137 CB	 pLDDT: 98.5	 ResB: 59 CG2	 pLDDT: 98.8	 pdb: A0A0F2L6Q2	 dist: 5.015	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 25 N	 pLDDT: 97.0	 ResB: 21 O	 pLDDT: 94.6	 pdb: A0A0F2L6Q2	 dist: 3.265	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 205 OG	 pLDDT: 96.6	 ResB: 182 O	 pLDDT: 97.9	 pdb: A0A0F2L6Q2	 dist: 2.584	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 130 N	 pLDDT: 92.6	 ResB: 99 O	 pLDDT: 97.9	 pdb: A0A0F2L6Q2	 dist: 3.527	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 180 N	 pLDDT: 94.5	 ResB: 57 CD2	 pLDDT: 98.4	 pdb: A0A0F2L6Q2	 dist: 5.067	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 60 CE2	 pLDDT: 98.8	 ResB: 42 CG1	 pLDDT: 97.4	 pdb: A0A0F2L6Q2	 dist: 3.705	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 205 CB	 pLDDT: 96.6	 ResB: 185 N	 pLDDT: 98.7	 pdb: A0A0F2L6Q2	 dist: 4.289	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 202 CG2	 pLDDT: 97.2	 ResB: 185 CD1	 pLDDT: 98.7	 pdb: A0A0F2L6Q2	 dist: 3.580	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 139 O	 pLDDT: 97.6	 ResB: 107 N	 pLDDT: 97.4	 pdb: A0A0F2L6Q2	 dist: 2.969	conf: 0.373 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 141 CA	 pLDDT: 98.0	 ResB: 65 OG1	 pLDDT: 96.3	 pdb: A0A0F2L6Q2	 dist: 3.861	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 58 CG2	 pLDDT: 98.6	 ResB: 15 CG2	 pLDDT: 98.8	 pdb: A0A0F2L6Q2	 dist: 4.778	conf: 0.344 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 245 CB	 pLDDT: 96.6	 ResB: 232 CB	 pLDDT: 96.0	 pdb: A0A022NF97	 dist: 9.910	conf: 0.616 Violated
# 1 Pos1: 121	 Pos2: 92	 ResA: 128 O	 pLDDT: 90.6	 ResB: 99 CG2	 pLDDT: 85.4	 pdb: A0A022NF97	 dist: 3.659	conf: 0.521 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 75 OG1	 pLDDT: 98.8	 ResB: 29 NE2	 pLDDT: 98.7	 pdb: A0A022NF97	 dist: 2.821	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 151 CB	 pLDDT: 96.9	 ResB: 75 CG2	 pLDDT: 98.8	 pdb: A0A022NF97	 dist: 4.775	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 48 CZ	 pLDDT: 87.5	 ResB: 38 CA	 pLDDT: 92.3	 pdb: A0A022NF97	 dist: 3.943	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 225 OG	 pLDDT: 96.8	 ResB: 202 O	 pLDDT: 98.3	 pdb: A0A022NF97	 dist: 2.575	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 145 N	 pLDDT: 98.0	 ResB: 113 O	 pLDDT: 96.7	 pdb: A0A022NF97	 dist: 3.026	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 196 CD	 pLDDT: 97.0	 ResB: 73 CG2	 pLDDT: 98.8	 pdb: A0A022NF97	 dist: 6.160	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 76 CD1	 pLDDT: 98.2	 ResB: 59 CG1	 pLDDT: 94.9	 pdb: A0A022NF97	 dist: 3.585	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 225 CB	 pLDDT: 96.8	 ResB: 205 CG2	 pLDDT: 98.6	 pdb: A0A022NF97	 dist: 3.682	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 222 CG2	 pLDDT: 98.1	 ResB: 205 CG2	 pLDDT: 98.6	 pdb: A0A022NF97	 dist: 3.444	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 191 CE	 pLDDT: 98.2	 ResB: 162 OG	 pLDDT: 98.0	 pdb: A0A022NF97	 dist: 4.902	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 153 ND2	 pLDDT: 95.0	 ResB: 124 CB	 pLDDT: 91.3	 pdb: A0A022NF97	 dist: 3.504	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 149 CB	 pLDDT: 98.3	 ResB: 73 CG1	 pLDDT: 98.8	 pdb: A0A022NF97	 dist: 4.558	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 137 CD1	 pLDDT: 96.3	 ResB: 122 OE2	 pLDDT: 91.1	 pdb: A0A022NF97	 dist: 4.880	conf: 0.352 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 246 CD1	 pLDDT: 97.0	 ResB: 66 CA	 pLDDT: 98.0	 pdb: A0A022NF97	 dist: 6.150	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 155 N	 pLDDT: 97.5	 ResB: 81 CG2	 pLDDT: 84.8	 pdb: A0A022NF97	 dist: 3.908	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 74 CD1	 pLDDT: 98.8	 ResB: 32 CD1	 pLDDT: 98.7	 pdb: A0A022NF97	 dist: 3.760	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 72 N	 pLDDT: 98.5	 ResB: 28 O	 pLDDT: 98.0	 pdb: A0A022NF97	 dist: 2.772	conf: 0.343 OK
# 1 Pos1: 121	 Pos2: 92	 ResA: 162 O	 pLDDT: 97.1	 ResB: 137 CB	 pLDDT: 95.3	 pdb: A0A0D3EWG5	 dist: 8.175	conf: 0.521 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 109 OG1	 pLDDT: 98.0	 ResB: 63 NE2	 pLDDT: 96.8	 pdb: A0A0D3EWG5	 dist: 3.326	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 185 CB	 pLDDT: 97.0	 ResB: 109 CG2	 pLDDT: 98.0	 pdb: A0A0D3EWG5	 dist: 4.728	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 82 OG	 pLDDT: 91.1	 ResB: 72 CB	 pLDDT: 94.3	 pdb: A0A0D3EWG5	 dist: 3.615	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 259 OG	 pLDDT: 95.8	 ResB: 236 O	 pLDDT: 95.5	 pdb: A0A0D3EWG5	 dist: 2.586	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 281 C	 pLDDT: 95.6	 ResB: 262 CE2	 pLDDT: 98.4	 pdb: A0A0D3EWG5	 dist: 6.819	conf: 0.452 Violated
# 7 Pos1: 138	 Pos2: 106	 ResA: 179 N	 pLDDT: 94.2	 ResB: 151 CZ	 pLDDT: 94.3	 pdb: A0A0D3EWG5	 dist: 10.488	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 234 N	 pLDDT: 81.8	 ResB: 107 CB	 pLDDT: 96.6	 pdb: A0A0D3EWG5	 dist: 6.738	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 110 CB	 pLDDT: 98.0	 ResB: 97 CG2	 pLDDT: 97.7	 pdb: A0A0D3EWG5	 dist: 6.657	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 259 CB	 pLDDT: 95.8	 ResB: 239 CB	 pLDDT: 98.5	 pdb: A0A0D3EWG5	 dist: 4.430	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 256 OG	 pLDDT: 96.1	 ResB: 239 CD1	 pLDDT: 98.5	 pdb: A0A0D3EWG5	 dist: 3.418	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 225 N	 pLDDT: 90.6	 ResB: 196 NE2	 pLDDT: 95.5	 pdb: A0A0D3EWG5	 dist: 3.364	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 187 O	 pLDDT: 96.5	 ResB: 155 N	 pLDDT: 94.0	 pdb: A0A0D3EWG5	 dist: 3.274	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 183 N	 pLDDT: 96.6	 ResB: 107 C	 pLDDT: 96.6	 pdb: A0A0D3EWG5	 dist: 6.355	conf: 0.357 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 189 CB	 pLDDT: 96.0	 ResB: 115 CB	 pLDDT: 90.6	 pdb: A0A0D3EWG5	 dist: 3.580	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 108 CD1	 pLDDT: 97.6	 ResB: 66 CG1	 pLDDT: 98.6	 pdb: A0A0D3EWG5	 dist: 4.226	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 106 N	 pLDDT: 94.8	 ResB: 62 O	 pLDDT: 94.3	 pdb: A0A0D3EWG5	 dist: 2.970	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 185 OG1	 pLDDT: 98.8	 ResB: 139 NE2	 pLDDT: 98.6	 pdb: A0A024UJ77	 dist: 2.735	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 258 O	 pLDDT: 98.6	 ResB: 185 N	 pLDDT: 98.8	 pdb: A0A024UJ77	 dist: 5.257	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 160 C	 pLDDT: 92.3	 ResB: 151 CA	 pLDDT: 96.0	 pdb: A0A024UJ77	 dist: 4.549	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 332 CB	 pLDDT: 97.1	 ResB: 309 O	 pLDDT: 98.3	 pdb: A0A024UJ77	 dist: 3.300	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 351 O	 pLDDT: 97.2	 ResB: 335 CD1	 pLDDT: 98.0	 pdb: A0A024UJ77	 dist: 5.976	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 307 CD	 pLDDT: 97.1	 ResB: 183 CD1	 pLDDT: 98.8	 pdb: A0A024UJ77	 dist: 3.575	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 186 CG1	 pLDDT: 98.5	 ResB: 170 N	 pLDDT: 95.0	 pdb: A0A024UJ77	 dist: 8.413	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 332 CB	 pLDDT: 97.1	 ResB: 312 N	 pLDDT: 98.6	 pdb: A0A024UJ77	 dist: 4.163	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 329 CD1	 pLDDT: 97.9	 ResB: 312 CD1	 pLDDT: 98.6	 pdb: A0A024UJ77	 dist: 3.694	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 260 C	 pLDDT: 98.6	 ResB: 232 N	 pLDDT: 95.1	 pdb: A0A024UJ77	 dist: 13.746	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 256 O	 pLDDT: 96.7	 ResB: 183 N	 pLDDT: 98.8	 pdb: A0A024UJ77	 dist: 6.691	conf: 0.357 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 266 CA	 pLDDT: 97.6	 ResB: 191 OG1	 pLDDT: 87.8	 pdb: A0A024UJ77	 dist: 3.667	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 184 CD1	 pLDDT: 98.8	 ResB: 142 CG2	 pLDDT: 98.6	 pdb: A0A024UJ77	 dist: 3.640	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 182 OE1	 pLDDT: 98.4	 ResB: 138 NZ	 pLDDT: 97.7	 pdb: A0A024UJ77	 dist: 2.740	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 236 N	 pLDDT: 98.3	 ResB: 230 CG2	 pLDDT: 98.6	 pdb: A0A060VYN0	 dist: 5.294	conf: 0.616 Violated
# 1 Pos1: 121	 Pos2: 92	 ResA: 134 C	 pLDDT: 95.2	 ResB: 122 O	 pLDDT: 97.8	 pdb: A0A060VYN0	 dist: 13.174	conf: 0.521 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 61 CG2	 pLDDT: 96.4	 ResB: 28 C	 pLDDT: 98.6	 pdb: A0A060VYN0	 dist: 10.827	conf: 0.508 Violated
# 3 Pos1: 144	 Pos2: 68	 ResA: 155 N	 pLDDT: 97.6	 ResB: 61 CB	 pLDDT: 96.4	 pdb: A0A060VYN0	 dist: 19.358	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 47 CD	 pLDDT: 92.1	 ResB: 37 CD	 pLDDT: 95.1	 pdb: A0A060VYN0	 dist: 4.652	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 223 OG	 pLDDT: 98.5	 ResB: 200 O	 pLDDT: 98.6	 pdb: A0A060VYN0	 dist: 2.562	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 243 CB	 pLDDT: 98.8	 ResB: 226 CG1	 pLDDT: 98.8	 pdb: A0A060VYN0	 dist: 3.859	conf: 0.452 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 223 CB	 pLDDT: 98.5	 ResB: 203 N	 pLDDT: 98.8	 pdb: A0A060VYN0	 dist: 4.480	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 220 OG1	 pLDDT: 98.5	 ResB: 203 CD2	 pLDDT: 98.8	 pdb: A0A060VYN0	 dist: 4.065	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 193 CE1	 pLDDT: 98.3	 ResB: 164 ND2	 pLDDT: 98.6	 pdb: A0A060VYN0	 dist: 3.466	conf: 0.384 OK
# 17 Pos1: 148	 Pos2: 74	 ResA: 157 OG1	 pLDDT: 98.6	 ResB: 80 CD1	 pLDDT: 96.5	 pdb: A0A060VYN0	 dist: 3.674	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 58 CD1	 pLDDT: 95.4	 ResB: 31 CD2	 pLDDT: 98.8	 pdb: A0A060VYN0	 dist: 6.097	conf: 0.344 Violated
# 19 Pos1: 65	 Pos2: 21	 ResA: 57 O	 pLDDT: 96.8	 ResB: 27 O	 pLDDT: 97.4	 pdb: A0A060VYN0	 dist: 16.237	conf: 0.343 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 158 N	 pLDDT: 98.6	 ResB: 97 C	 pLDDT: 44.7	 pdb: A0A0G1Q908	 dist: 24.190	conf: 0.508 Violated
# 3 Pos1: 144	 Pos2: 68	 ResA: 234 CB	 pLDDT: 98.0	 ResB: 158 CG2	 pLDDT: 98.6	 pdb: A0A0G1Q908	 dist: 4.324	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 131 CG2	 pLDDT: 88.1	 ResB: 121 CG	 pLDDT: 92.9	 pdb: A0A0G1Q908	 dist: 3.791	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 297 CB	 pLDDT: 97.0	 ResB: 274 O	 pLDDT: 97.4	 pdb: A0A0G1Q908	 dist: 3.327	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 232 C	 pLDDT: 98.2	 ResB: 187 C	 pLDDT: 87.7	 pdb: A0A0G1Q908	 dist: 14.300	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 272 CD	 pLDDT: 96.5	 ResB: 156 CG	 pLDDT: 98.5	 pdb: A0A0G1Q908	 dist: 3.527	conf: 0.440 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 297 CB	 pLDDT: 97.0	 ResB: 277 CD1	 pLDDT: 98.6	 pdb: A0A0G1Q908	 dist: 3.783	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 294 CA	 pLDDT: 96.3	 ResB: 277 CD1	 pLDDT: 98.6	 pdb: A0A0G1Q908	 dist: 4.291	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 236 OD2	 pLDDT: 97.1	 ResB: 207 NE	 pLDDT: 95.0	 pdb: A0A0G1Q908	 dist: 2.739	conf: 0.373 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 221 N	 pLDDT: 98.6	 ResB: 205 CG2	 pLDDT: 96.1	 pdb: A0A0G1Q908	 dist: 11.806	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 314 CD2	 pLDDT: 90.5	 ResB: 142 O	 pLDDT: 91.1	 pdb: A0A0G1Q908	 dist: 8.190	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 238 CA	 pLDDT: 97.7	 ResB: 164 OG1	 pLDDT: 94.6	 pdb: A0A0G1Q908	 dist: 3.537	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 157 CG1	 pLDDT: 98.6	 ResB: 115 CD1	 pLDDT: 98.6	 pdb: A0A0G1Q908	 dist: 4.686	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 155 N	 pLDDT: 95.5	 ResB: 96 O	 pLDDT: 38.5	 pdb: A0A0G1Q908	 dist: 19.636	conf: 0.343 Violated
# 3 Pos1: 144	 Pos2: 68	 ResA: 116 C	 pLDDT: 94.8	 ResB: 42 N	 pLDDT: 97.6	 pdb: A0A1U7LL69	 dist: 9.444	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 15 CG2	 pLDDT: 86.8	 ResB: 5 CG	 pLDDT: 90.2	 pdb: A0A1U7LL69	 dist: 3.699	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 189 N	 pLDDT: 81.6	 ResB: 188 C	 pLDDT: 93.6	 pdb: A0A1U7LL69	 dist: 1.337	conf: 0.452 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 166 CG	 pLDDT: 92.6	 ResB: 40 CB	 pLDDT: 96.6	 pdb: A0A1U7LL69	 dist: 3.435	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 43 CD2	 pLDDT: 96.1	 ResB: 26 CD1	 pLDDT: 91.6	 pdb: A0A1U7LL69	 dist: 3.455	conf: 0.437 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 161 CZ	 pLDDT: 97.9	 ResB: 132 CB	 pLDDT: 98.2	 pdb: A0A1U7LL69	 dist: 3.684	conf: 0.384 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 107 OE2	 pLDDT: 96.6	 ResB: 95 CD1	 pLDDT: 94.0	 pdb: A0A1U7LL69	 dist: 8.420	conf: 0.352 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 125 OG1	 pLDDT: 98.4	 ResB: 48 CD1	 pLDDT: 97.1	 pdb: A0A1U7LL69	 dist: 3.650	conf: 0.347 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 244 O	 pLDDT: 93.0	 ResB: 234 CB	 pLDDT: 97.3	 pdb: A0A060TIP6	 dist: 11.801	conf: 0.616 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 81 OG1	 pLDDT: 98.6	 ResB: 35 NE2	 pLDDT: 98.3	 pdb: A0A060TIP6	 dist: 2.750	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 155 C	 pLDDT: 94.4	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A060TIP6	 dist: 9.514	conf: 0.506 Violated
# 4 Pos1: 41	 Pos2: 31	 ResA: 55 N	 pLDDT: 84.0	 ResB: 44 CG	 pLDDT: 91.5	 pdb: A0A060TIP6	 dist: 7.405	conf: 0.463 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 230 CB	 pLDDT: 87.9	 ResB: 205 C	 pLDDT: 95.8	 pdb: A0A060TIP6	 dist: 10.052	conf: 0.463 Violated
# 6 Pos1: 234	 Pos2: 217	 ResA: 248 SD	 pLDDT: 97.8	 ResB: 233 C	 pLDDT: 97.3	 pdb: A0A060TIP6	 dist: 11.325	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 202 C	 pLDDT: 94.9	 ResB: 79 CG2	 pLDDT: 98.3	 pdb: A0A060TIP6	 dist: 9.455	conf: 0.440 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 230 O	 pLDDT: 87.9	 ResB: 210 N	 pLDDT: 98.5	 pdb: A0A060TIP6	 dist: 7.993	conf: 0.413 Violated
# 11 Pos1: 211	 Pos2: 194	 ResA: 227 CB	 pLDDT: 95.1	 ResB: 210 CD1	 pLDDT: 98.5	 pdb: A0A060TIP6	 dist: 3.977	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 158 C	 pLDDT: 98.0	 ResB: 130 N	 pLDDT: 96.5	 pdb: A0A060TIP6	 dist: 11.775	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 153 O	 pLDDT: 90.0	 ResB: 79 CG2	 pLDDT: 98.3	 pdb: A0A060TIP6	 dist: 8.896	conf: 0.357 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 164 OG1	 pLDDT: 98.1	 ResB: 87 CD1	 pLDDT: 94.0	 pdb: A0A060TIP6	 dist: 3.673	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 80 CG1	 pLDDT: 98.3	 ResB: 38 CD1	 pLDDT: 98.3	 pdb: A0A060TIP6	 dist: 4.106	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 78 N	 pLDDT: 96.9	 ResB: 34 O	 pLDDT: 97.6	 pdb: A0A060TIP6	 dist: 3.045	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 596 N	 pLDDT: 96.6	 ResB: 582 OE1	 pLDDT: 92.1	 pdb: A0A086GQA6	 dist: 12.535	conf: 0.616 Violated
# 1 Pos1: 121	 Pos2: 92	 ResA: 482 O	 pLDDT: 79.4	 ResB: 461 N	 pLDDT: 60.8	 pdb: A0A086GQA6	 dist: 13.204	conf: 0.521 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 431 OG1	 pLDDT: 98.3	 ResB: 385 NE2	 pLDDT: 98.2	 pdb: A0A086GQA6	 dist: 2.657	conf: 0.508 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 404 CZ	 pLDDT: 74.5	 ResB: 394 CA	 pLDDT: 82.5	 pdb: A0A086GQA6	 dist: 3.984	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 575 CB	 pLDDT: 96.8	 ResB: 552 O	 pLDDT: 98.1	 pdb: A0A086GQA6	 dist: 3.217	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 499 N	 pLDDT: 94.4	 ResB: 467 OD2	 pLDDT: 93.6	 pdb: A0A086GQA6	 dist: 2.933	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 550 CG	 pLDDT: 94.2	 ResB: 429 CD2	 pLDDT: 98.2	 pdb: A0A086GQA6	 dist: 3.557	conf: 0.440 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 575 CB	 pLDDT: 96.8	 ResB: 555 N	 pLDDT: 98.4	 pdb: A0A086GQA6	 dist: 4.137	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 572 CB	 pLDDT: 96.4	 ResB: 555 CD1	 pLDDT: 98.4	 pdb: A0A086GQA6	 dist: 3.893	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 540 CZ	 pLDDT: 85.2	 ResB: 516 C	 pLDDT: 90.1	 pdb: A0A086GQA6	 dist: 6.605	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 507 ND2	 pLDDT: 92.4	 ResB: 478 N	 pLDDT: 83.8	 pdb: A0A086GQA6	 dist: 4.929	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 506 N	 pLDDT: 92.8	 ResB: 429 C	 pLDDT: 98.2	 pdb: A0A086GQA6	 dist: 14.634	conf: 0.357 Violated
# 15 Pos1: 130	 Pos2: 115	 ResA: 490 N	 pLDDT: 85.7	 ResB: 476 CB	 pLDDT: 89.5	 pdb: A0A086GQA6	 dist: 13.873	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 597 N	 pLDDT: 94.6	 ResB: 412 O	 pLDDT: 79.4	 pdb: A0A086GQA6	 dist: 21.143	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 509 CA	 pLDDT: 93.5	 ResB: 437 OG1	 pLDDT: 79.1	 pdb: A0A086GQA6	 dist: 3.768	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 430 CD1	 pLDDT: 98.3	 ResB: 388 CD1	 pLDDT: 98.4	 pdb: A0A086GQA6	 dist: 3.659	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 428 CB	 pLDDT: 96.4	 ResB: 384 O	 pLDDT: 95.6	 pdb: A0A086GQA6	 dist: 3.673	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 91 OG1	 pLDDT: 98.8	 ResB: 44 NE2	 pLDDT: 98.5	 pdb: A0A0G1MMV8	 dist: 2.658	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 169 CB	 pLDDT: 97.5	 ResB: 91 CG2	 pLDDT: 98.8	 pdb: A0A0G1MMV8	 dist: 4.537	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 59 N	 pLDDT: 94.8	 ResB: 53 O	 pLDDT: 93.4	 pdb: A0A0G1MMV8	 dist: 6.995	conf: 0.463 Violated
# 5 Pos1: 214	 Pos2: 191	 ResA: 245 OG	 pLDDT: 95.9	 ResB: 218 O	 pLDDT: 98.2	 pdb: A0A0G1MMV8	 dist: 2.579	conf: 0.463 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 163 N	 pLDDT: 96.2	 ResB: 131 OD2	 pLDDT: 98.1	 pdb: A0A0G1MMV8	 dist: 2.842	conf: 0.442 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 216 O	 pLDDT: 95.0	 ResB: 89 CG2	 pLDDT: 98.6	 pdb: A0A0G1MMV8	 dist: 5.499	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 92 CD2	 pLDDT: 98.6	 ResB: 75 CG1	 pLDDT: 98.2	 pdb: A0A0G1MMV8	 dist: 3.725	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 245 CB	 pLDDT: 95.9	 ResB: 221 CG2	 pLDDT: 98.4	 pdb: A0A0G1MMV8	 dist: 3.795	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 242 CG2	 pLDDT: 96.6	 ResB: 221 CG2	 pLDDT: 98.4	 pdb: A0A0G1MMV8	 dist: 3.600	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 211 CE1	 pLDDT: 97.5	 ResB: 187 CB	 pLDDT: 98.1	 pdb: A0A0G1MMV8	 dist: 13.941	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 171 N	 pLDDT: 94.8	 ResB: 150 C	 pLDDT: 96.0	 pdb: A0A0G1MMV8	 dist: 12.781	conf: 0.373 Violated
# 14 Pos1: 142	 Pos2: 66	 ResA: 167 ND2	 pLDDT: 98.7	 ResB: 89 CG2	 pLDDT: 98.6	 pdb: A0A0G1MMV8	 dist: 3.539	conf: 0.357 OK
# 16 Pos1: 231	 Pos2: 59	 ResA: 257 CD2	 pLDDT: 97.6	 ResB: 82 CB	 pLDDT: 97.4	 pdb: A0A0G1MMV8	 dist: 10.435	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 173 N	 pLDDT: 95.0	 ResB: 97 CG2	 pLDDT: 79.5	 pdb: A0A0G1MMV8	 dist: 3.876	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 90 C	 pLDDT: 98.7	 ResB: 47 N	 pLDDT: 98.5	 pdb: A0A0G1MMV8	 dist: 6.250	conf: 0.344 Violated
# 19 Pos1: 65	 Pos2: 21	 ResA: 88 CD	 pLDDT: 97.5	 ResB: 43 O	 pLDDT: 97.7	 pdb: A0A0G1MMV8	 dist: 3.382	conf: 0.343 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 83 OG	 pLDDT: 98.8	 ResB: 37 NE2	 pLDDT: 98.6	 pdb: A0A060SEX2	 dist: 2.680	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 160 ND2	 pLDDT: 98.7	 ResB: 83 OG	 pLDDT: 98.8	 pdb: A0A060SEX2	 dist: 2.961	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 56 CG1	 pLDDT: 90.3	 ResB: 46 CG	 pLDDT: 94.3	 pdb: A0A060SEX2	 dist: 3.856	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 247 N	 pLDDT: 97.9	 ResB: 212 O	 pLDDT: 96.0	 pdb: A0A060SEX2	 dist: 23.869	conf: 0.463 Violated
# 6 Pos1: 234	 Pos2: 217	 ResA: 257 CD1	 pLDDT: 98.3	 ResB: 250 O	 pLDDT: 96.8	 pdb: A0A060SEX2	 dist: 7.098	conf: 0.452 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 211 CD	 pLDDT: 96.6	 ResB: 81 CB	 pLDDT: 98.7	 pdb: A0A060SEX2	 dist: 3.451	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 84 CB	 pLDDT: 98.5	 ResB: 67 CD1	 pLDDT: 97.3	 pdb: A0A060SEX2	 dist: 3.660	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 247 N	 pLDDT: 97.9	 ResB: 216 C	 pLDDT: 98.7	 pdb: A0A060SEX2	 dist: 15.072	conf: 0.413 Violated
# 11 Pos1: 211	 Pos2: 194	 ResA: 233 SG	 pLDDT: 96.5	 ResB: 216 CD1	 pLDDT: 98.7	 pdb: A0A060SEX2	 dist: 3.814	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 204 CE	 pLDDT: 97.7	 ResB: 173 OG1	 pLDDT: 97.6	 pdb: A0A060SEX2	 dist: 4.080	conf: 0.384 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 164 CG	 pLDDT: 97.9	 ResB: 135 CB	 pLDDT: 96.4	 pdb: A0A060SEX2	 dist: 4.033	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 158 O	 pLDDT: 98.5	 ResB: 81 CA	 pLDDT: 98.7	 pdb: A0A060SEX2	 dist: 3.327	conf: 0.357 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 144 CB	 pLDDT: 97.5	 ResB: 133 CZ	 pLDDT: 94.4	 pdb: A0A060SEX2	 dist: 5.133	conf: 0.352 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 166 OG1	 pLDDT: 98.5	 ResB: 89 CD1	 pLDDT: 97.2	 pdb: A0A060SEX2	 dist: 3.667	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 82 CG1	 pLDDT: 98.8	 ResB: 40 CE2	 pLDDT: 98.8	 pdb: A0A060SEX2	 dist: 3.940	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 80 N	 pLDDT: 98.0	 ResB: 36 O	 pLDDT: 97.7	 pdb: A0A060SEX2	 dist: 3.052	conf: 0.343 OK
# 0 Pos1: 230	 Pos2: 221	 ResA: 223 NZ	 pLDDT: 94.8	 ResB: 214 OG1	 pLDDT: 95.2	 pdb: A0A0F9YIQ5	 dist: 3.054	conf: 0.616 OK
# 2 Pos1: 68	 Pos2: 22	 ResA: 62 OG1	 pLDDT: 98.7	 ResB: 16 NE2	 pLDDT: 98.6	 pdb: A0A0F9YIQ5	 dist: 2.800	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 139 CB	 pLDDT: 98.1	 ResB: 62 CG2	 pLDDT: 98.7	 pdb: A0A0F9YIQ5	 dist: 4.609	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 29 N	 pLDDT: 96.4	 ResB: 25 O	 pLDDT: 94.8	 pdb: A0A0F9YIQ5	 dist: 3.019	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 207 CB	 pLDDT: 96.1	 ResB: 184 O	 pLDDT: 98.1	 pdb: A0A0F9YIQ5	 dist: 3.220	conf: 0.463 OK
# 6 Pos1: 234	 Pos2: 217	 ResA: 227 CB	 pLDDT: 93.9	 ResB: 210 CD1	 pLDDT: 95.1	 pdb: A0A0F9YIQ5	 dist: 3.637	conf: 0.452 OK
# 7 Pos1: 138	 Pos2: 106	 ResA: 137 N	 pLDDT: 98.6	 ResB: 98 N	 pLDDT: 96.0	 pdb: A0A0F9YIQ5	 dist: 15.432	conf: 0.442 Violated
# 8 Pos1: 189	 Pos2: 66	 ResA: 182 N	 pLDDT: 96.5	 ResB: 60 OG1	 pLDDT: 98.6	 pdb: A0A0F9YIQ5	 dist: 5.616	conf: 0.440 Violated
# 9 Pos1: 69	 Pos2: 52	 ResA: 63 CG1	 pLDDT: 98.0	 ResB: 46 CG1	 pLDDT: 95.6	 pdb: A0A0F9YIQ5	 dist: 4.315	conf: 0.437 OK
# 10 Pos1: 214	 Pos2: 194	 ResA: 207 CB	 pLDDT: 96.1	 ResB: 187 CB	 pLDDT: 98.5	 pdb: A0A0F9YIQ5	 dist: 4.588	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 204 SD	 pLDDT: 97.0	 ResB: 187 CD2	 pLDDT: 98.5	 pdb: A0A0F9YIQ5	 dist: 3.430	conf: 0.409 OK
# 13 Pos1: 146	 Pos2: 117	 ResA: 141 OD2	 pLDDT: 97.1	 ResB: 111 NE	 pLDDT: 94.5	 pdb: A0A0F9YIQ5	 dist: 2.692	conf: 0.373 OK
# 15 Pos1: 130	 Pos2: 115	 ResA: 129 N	 pLDDT: 97.1	 ResB: 109 NZ	 pLDDT: 95.7	 pdb: A0A0F9YIQ5	 dist: 13.977	conf: 0.352 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 224 CD2	 pLDDT: 96.5	 ResB: 50 N	 pLDDT: 95.6	 pdb: A0A0F9YIQ5	 dist: 6.256	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 143 N	 pLDDT: 97.2	 ResB: 68 CG2	 pLDDT: 93.8	 pdb: A0A0F9YIQ5	 dist: 3.675	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 61 CE2	 pLDDT: 98.6	 ResB: 19 CB	 pLDDT: 98.5	 pdb: A0A0F9YIQ5	 dist: 3.979	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 59 N	 pLDDT: 98.4	 ResB: 9 C	 pLDDT: 78.3	 pdb: A0A0F9YIQ5	 dist: 17.440	conf: 0.343 Violated
# 2 Pos1: 68	 Pos2: 22	 ResA: 81 OG1	 pLDDT: 98.6	 ResB: 34 NE2	 pLDDT: 98.0	 pdb: A0A024K3S5	 dist: 2.774	conf: 0.508 OK
# 3 Pos1: 144	 Pos2: 68	 ResA: 155 CB	 pLDDT: 97.9	 ResB: 81 CG2	 pLDDT: 98.6	 pdb: A0A024K3S5	 dist: 4.606	conf: 0.506 OK
# 4 Pos1: 41	 Pos2: 31	 ResA: 47 N	 pLDDT: 91.5	 ResB: 43 O	 pLDDT: 92.5	 pdb: A0A024K3S5	 dist: 3.185	conf: 0.463 OK
# 5 Pos1: 214	 Pos2: 191	 ResA: 229 OG	 pLDDT: 95.0	 ResB: 206 O	 pLDDT: 97.3	 pdb: A0A024K3S5	 dist: 2.566	conf: 0.463 OK
# 8 Pos1: 189	 Pos2: 66	 ResA: 204 CD	 pLDDT: 94.1	 ResB: 79 CE	 pLDDT: 98.2	 pdb: A0A024K3S5	 dist: 4.045	conf: 0.440 OK
# 9 Pos1: 69	 Pos2: 52	 ResA: 82 CB	 pLDDT: 98.1	 ResB: 58 O	 pLDDT: 92.8	 pdb: A0A024K3S5	 dist: 11.891	conf: 0.437 Violated
# 10 Pos1: 214	 Pos2: 194	 ResA: 229 CB	 pLDDT: 95.0	 ResB: 209 CG2	 pLDDT: 98.0	 pdb: A0A024K3S5	 dist: 3.663	conf: 0.413 OK
# 11 Pos1: 211	 Pos2: 194	 ResA: 226 CB	 pLDDT: 95.8	 ResB: 209 CG2	 pLDDT: 98.0	 pdb: A0A024K3S5	 dist: 3.998	conf: 0.409 OK
# 12 Pos1: 184	 Pos2: 155	 ResA: 199 CZ	 pLDDT: 95.8	 ResB: 166 CA	 pLDDT: 96.3	 pdb: A0A024K3S5	 dist: 6.384	conf: 0.384 Violated
# 13 Pos1: 146	 Pos2: 117	 ResA: 157 O	 pLDDT: 96.0	 ResB: 125 N	 pLDDT: 95.0	 pdb: A0A024K3S5	 dist: 3.291	conf: 0.373 OK
# 14 Pos1: 142	 Pos2: 66	 ResA: 154 N	 pLDDT: 98.0	 ResB: 79 CG	 pLDDT: 98.2	 pdb: A0A024K3S5	 dist: 8.591	conf: 0.357 Violated
# 16 Pos1: 231	 Pos2: 59	 ResA: 247 N	 pLDDT: 95.2	 ResB: 66 O	 pLDDT: 94.5	 pdb: A0A024K3S5	 dist: 13.667	conf: 0.349 Violated
# 17 Pos1: 148	 Pos2: 74	 ResA: 159 CA	 pLDDT: 96.2	 ResB: 87 OG1	 pLDDT: 92.9	 pdb: A0A024K3S5	 dist: 3.758	conf: 0.347 OK
# 18 Pos1: 67	 Pos2: 25	 ResA: 80 CG2	 pLDDT: 98.6	 ResB: 37 CG1	 pLDDT: 98.0	 pdb: A0A024K3S5	 dist: 4.632	conf: 0.344 OK
# 19 Pos1: 65	 Pos2: 21	 ResA: 78 OE1	 pLDDT: 97.0	 ResB: 33 NE	 pLDDT: 95.6	 pdb: A0A024K3S5	 dist: 2.796	conf: 0.343 OK
