# 0 Pos1: 56	 Pos2: 33	 ResA: 57 NZ	 pLDDT: 98.7	 ResB: 34 OE2	 pLDDT: 98.8	 pdb: A0A011Q9Q2	 dist: 2.705	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 59 CB	 pLDDT: 98.8	 pdb: A0A011Q9Q2	 dist: 4.004	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CB	 pLDDT: 98.6	 ResB: 8 CG	 pLDDT: 98.7	 pdb: A0A011Q9Q2	 dist: 3.579	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 101 CG2	 pLDDT: 98.7	 ResB: 52 CA	 pLDDT: 98.6	 pdb: A0A011Q9Q2	 dist: 3.865	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 77 OE2	 pLDDT: 98.8	 ResB: 31 OG1	 pLDDT: 98.7	 pdb: A0A011Q9Q2	 dist: 3.433	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 77 OE2	 pLDDT: 98.8	 ResB: 33 ND2	 pLDDT: 98.5	 pdb: A0A011Q9Q2	 dist: 2.828	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 110 N	 pLDDT: 98.8	 ResB: 55 OG	 pLDDT: 98.7	 pdb: A0A011Q9Q2	 dist: 3.452	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 78 CD1	 pLDDT: 98.8	 ResB: 56 CB	 pLDDT: 98.8	 pdb: A0A011Q9Q2	 dist: 3.323	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 NZ	 pLDDT: 98.4	 ResB: 54 CE1	 pLDDT: 98.6	 pdb: A0A011Q9Q2	 dist: 8.238	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 53 CD	 pLDDT: 98.7	 ResB: 34 OE1	 pLDDT: 98.8	 pdb: A0A011Q9Q2	 dist: 3.424	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 51 OG	 pLDDT: 98.6	 ResB: 12 CA	 pLDDT: 98.3	 pdb: A0A011Q9Q2	 dist: 3.706	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 55 CB	 pLDDT: 98.7	 ResB: 10 CG1	 pLDDT: 98.3	 pdb: A0A011Q9Q2	 dist: 3.877	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 35 CD2	 pLDDT: 98.4	 ResB: 27 CZ	 pLDDT: 97.6	 pdb: A0A011Q9Q2	 dist: 3.826	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 98.4	 ResB: 8 OD1	 pLDDT: 98.7	 pdb: A0A011Q9Q2	 dist: 2.728	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 98 O	 pLDDT: 98.5	 ResB: 56 O	 pLDDT: 98.8	 pdb: A0A011Q9Q2	 dist: 7.632	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 73 CE1	 pLDDT: 98.1	 ResB: 61 OG	 pLDDT: 98.3	 pdb: A0A011Q9Q2	 dist: 6.934	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 CB	 pLDDT: 98.2	 ResB: 41 CD1	 pLDDT: 97.1	 pdb: A0A011Q9Q2	 dist: 3.476	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 60 N	 pLDDT: 98.7	 pdb: A0A011Q9Q2	 dist: 3.651	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 56 NZ	 pLDDT: 98.6	 ResB: 29 O	 pLDDT: 92.8	 pdb: A0A016QNQ4	 dist: 6.544	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 123 CG2	 pLDDT: 98.8	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A016QNQ4	 dist: 3.804	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 57 CB	 pLDDT: 98.5	 ResB: 9 CG	 pLDDT: 98.7	 pdb: A0A016QNQ4	 dist: 3.375	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 112 CD2	 pLDDT: 97.8	 ResB: 51 O	 pLDDT: 98.5	 pdb: A0A016QNQ4	 dist: 3.551	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 121 CB	 pLDDT: 98.8	 ResB: 54 C	 pLDDT: 98.7	 pdb: A0A016QNQ4	 dist: 3.474	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 97 CD1	 pLDDT: 98.2	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A016QNQ4	 dist: 10.679	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 NZ	 pLDDT: 98.0	 ResB: 53 O	 pLDDT: 98.4	 pdb: A0A016QNQ4	 dist: 8.464	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 52 O	 pLDDT: 98.4	 ResB: 29 O	 pLDDT: 92.8	 pdb: A0A016QNQ4	 dist: 10.876	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 50 CB	 pLDDT: 98.4	 ResB: 13 CG1	 pLDDT: 98.5	 pdb: A0A016QNQ4	 dist: 3.932	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 54 CB	 pLDDT: 98.7	 ResB: 11 CG1	 pLDDT: 98.5	 pdb: A0A016QNQ4	 dist: 3.786	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 30 N	 pLDDT: 95.0	 ResB: 28 C	 pLDDT: 91.4	 pdb: A0A016QNQ4	 dist: 3.503	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 61 NZ	 pLDDT: 98.0	 ResB: 9 OD1	 pLDDT: 98.7	 pdb: A0A016QNQ4	 dist: 2.658	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 109 O	 pLDDT: 97.9	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A016QNQ4	 dist: 7.975	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 93 CE1	 pLDDT: 98.3	 ResB: 60 N	 pLDDT: 97.7	 pdb: A0A016QNQ4	 dist: 8.208	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 123 CG2	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A016QNQ4	 dist: 3.815	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 125 CG2	 pLDDT: 98.8	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A024K9K8	 dist: 3.910	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 57 CG	 pLDDT: 98.6	 ResB: 11 N	 pLDDT: 98.5	 pdb: A0A024K9K8	 dist: 9.663	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 114 CG2	 pLDDT: 98.2	 ResB: 51 CG	 pLDDT: 98.6	 pdb: A0A024K9K8	 dist: 3.499	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 73 C	 pLDDT: 98.0	 ResB: 36 CZ	 pLDDT: 98.3	 pdb: A0A024K9K8	 dist: 10.579	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 73 CE3	 pLDDT: 98.0	 ResB: 39 OG	 pLDDT: 97.7	 pdb: A0A024K9K8	 dist: 12.570	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 123 CB	 pLDDT: 98.8	 ResB: 54 C	 pLDDT: 98.7	 pdb: A0A024K9K8	 dist: 3.551	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 CE	 pLDDT: 98.6	 ResB: 53 O	 pLDDT: 98.6	 pdb: A0A024K9K8	 dist: 8.200	conf: 0.619 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 61 NZ	 pLDDT: 98.6	 ResB: 11 N	 pLDDT: 98.5	 pdb: A0A024K9K8	 dist: 10.888	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 111 O	 pLDDT: 98.6	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A024K9K8	 dist: 7.968	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 69 CD2	 pLDDT: 88.3	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A024K9K8	 dist: 8.276	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 125 CG2	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.8	 pdb: A0A024K9K8	 dist: 3.769	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 122 CG2	 pLDDT: 98.6	 ResB: 59 CB	 pLDDT: 98.1	 pdb: A0A014LZ82	 dist: 3.856	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CB	 pLDDT: 97.5	 ResB: 9 OD2	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 3.483	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 111 CD2	 pLDDT: 97.8	 ResB: 52 O	 pLDDT: 98.3	 pdb: A0A014LZ82	 dist: 3.302	conf: 0.653 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 78 OE2	 pLDDT: 98.3	 ResB: 33 OG	 pLDDT: 98.2	 pdb: A0A014LZ82	 dist: 2.638	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 120 CB	 pLDDT: 98.7	 ResB: 55 C	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 3.592	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 79 CG2	 pLDDT: 98.2	 ResB: 56 CB	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 3.882	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 NZ	 pLDDT: 96.2	 ResB: 54 CE1	 pLDDT: 98.3	 pdb: A0A014LZ82	 dist: 8.074	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 51 CB	 pLDDT: 98.5	 ResB: 13 CG1	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 3.962	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 55 CB	 pLDDT: 98.5	 ResB: 11 CG2	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 3.760	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 96.2	 ResB: 9 OD1	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 2.689	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 108 O	 pLDDT: 98.0	 ResB: 56 O	 pLDDT: 98.5	 pdb: A0A014LZ82	 dist: 7.981	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 74 CE1	 pLDDT: 96.0	 ResB: 61 CB	 pLDDT: 95.8	 pdb: A0A014LZ82	 dist: 5.862	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 122 CG2	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 97.5	 pdb: A0A014LZ82	 dist: 3.697	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 58 NZ	 pLDDT: 98.6	 ResB: 36 OE2	 pLDDT: 98.0	 pdb: A0A015NQU7	 dist: 2.692	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 124 CB	 pLDDT: 98.8	 ResB: 60 O	 pLDDT: 98.7	 pdb: A0A015NQU7	 dist: 3.539	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 59 CB	 pLDDT: 98.6	 ResB: 8 CG	 pLDDT: 98.5	 pdb: A0A015NQU7	 dist: 3.481	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 113 CG2	 pLDDT: 98.3	 ResB: 53 O	 pLDDT: 98.1	 pdb: A0A015NQU7	 dist: 3.877	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 79 OE2	 pLDDT: 98.6	 ResB: 33 OG1	 pLDDT: 98.1	 pdb: A0A015NQU7	 dist: 2.725	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 79 OE2	 pLDDT: 98.6	 ResB: 35 CB	 pLDDT: 97.5	 pdb: A0A015NQU7	 dist: 3.525	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 122 CB	 pLDDT: 98.7	 ResB: 56 C	 pLDDT: 98.6	 pdb: A0A015NQU7	 dist: 3.562	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 80 CD1	 pLDDT: 98.5	 ResB: 57 CB	 pLDDT: 98.7	 pdb: A0A015NQU7	 dist: 3.316	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 63 NZ	 pLDDT: 98.4	 ResB: 55 O	 pLDDT: 98.3	 pdb: A0A015NQU7	 dist: 8.186	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 54 CD	 pLDDT: 98.3	 ResB: 36 OE1	 pLDDT: 98.0	 pdb: A0A015NQU7	 dist: 3.406	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 52 CB	 pLDDT: 98.0	 ResB: 14 C	 pLDDT: 96.3	 pdb: A0A015NQU7	 dist: 7.311	conf: 0.590 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 63 NZ	 pLDDT: 98.4	 ResB: 8 OD1	 pLDDT: 98.5	 pdb: A0A015NQU7	 dist: 2.650	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 110 O	 pLDDT: 98.4	 ResB: 57 O	 pLDDT: 98.7	 pdb: A0A015NQU7	 dist: 7.621	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 75 N	 pLDDT: 97.2	 ResB: 62 CG1	 pLDDT: 98.3	 pdb: A0A015NQU7	 dist: 6.596	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 50 CD2	 pLDDT: 96.8	 ResB: 42 C	 pLDDT: 89.6	 pdb: A0A015NQU7	 dist: 8.001	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 124 CB	 pLDDT: 98.8	 ResB: 61 N	 pLDDT: 98.7	 pdb: A0A015NQU7	 dist: 3.805	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 54 NZ	 pLDDT: 98.7	 ResB: 33 OE2	 pLDDT: 98.2	 pdb: A0A017H6Q2	 dist: 2.719	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 110 CB	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 3.789	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 55 CB	 pLDDT: 98.6	 ResB: 8 OD2	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 3.405	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 99 CD2	 pLDDT: 98.4	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A017H6Q2	 dist: 3.407	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 74 OE1	 pLDDT: 98.6	 ResB: 30 OG1	 pLDDT: 98.4	 pdb: A0A017H6Q2	 dist: 2.694	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 74 OE1	 pLDDT: 98.6	 ResB: 32 CD	 pLDDT: 98.0	 pdb: A0A017H6Q2	 dist: 3.830	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 108 CB	 pLDDT: 98.8	 ResB: 52 C	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 3.517	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 75 CD1	 pLDDT: 98.5	 ResB: 53 CB	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 3.962	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 59 CE	 pLDDT: 98.5	 ResB: 51 O	 pLDDT: 98.7	 pdb: A0A017H6Q2	 dist: 8.254	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 50 CD2	 pLDDT: 98.6	 ResB: 33 OE1	 pLDDT: 98.2	 pdb: A0A017H6Q2	 dist: 4.562	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 48 CB	 pLDDT: 98.6	 ResB: 12 CG1	 pLDDT: 98.7	 pdb: A0A017H6Q2	 dist: 3.827	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 52 CB	 pLDDT: 98.8	 ResB: 10 CG1	 pLDDT: 98.4	 pdb: A0A017H6Q2	 dist: 3.764	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 34 CD	 pLDDT: 97.9	 ResB: 19 O	 pLDDT: 97.5	 pdb: A0A017H6Q2	 dist: 7.891	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 59 NZ	 pLDDT: 98.5	 ResB: 8 OD1	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 2.654	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 88 N	 pLDDT: 96.5	 ResB: 53 O	 pLDDT: 98.8	 pdb: A0A017H6Q2	 dist: 12.797	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 46 CB	 pLDDT: 97.3	 ResB: 37 OE1	 pLDDT: 96.6	 pdb: A0A017H6Q2	 dist: 2.970	conf: 0.545 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 70 CE1	 pLDDT: 98.2	 ResB: 58 CG2	 pLDDT: 98.4	 pdb: A0A017H6Q2	 dist: 6.693	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 110 CB	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 98.6	 pdb: A0A017H6Q2	 dist: 3.899	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 53 NZ	 pLDDT: 98.6	 ResB: 32 OE2	 pLDDT: 98.8	 pdb: A0A0C3QK64	 dist: 2.734	conf: 0.908 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 54 CB	 pLDDT: 98.1	 ResB: 9 CG	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 3.368	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 108 CD1	 pLDDT: 98.5	 ResB: 44 O	 pLDDT: 98.5	 pdb: A0A0C3QK64	 dist: 7.788	conf: 0.653 Violated
# 5 Pos1: 77	 Pos2: 30	 ResA: 75 OE2	 pLDDT: 98.8	 ResB: 29 OG1	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 2.676	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 75 OE2	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 4.077	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 119 N	 pLDDT: 98.6	 ResB: 47 O	 pLDDT: 98.7	 pdb: A0A0C3QK64	 dist: 12.206	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 76 CD1	 pLDDT: 98.8	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 5.537	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 65 N	 pLDDT: 83.6	 ResB: 46 O	 pLDDT: 98.7	 pdb: A0A0C3QK64	 dist: 19.576	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 45 OG	 pLDDT: 98.4	 ResB: 32 O	 pLDDT: 98.8	 pdb: A0A0C3QK64	 dist: 6.062	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 43 O	 pLDDT: 98.5	 ResB: 12 O	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 7.083	conf: 0.590 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 65 N	 pLDDT: 83.6	 ResB: 9 OD1	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 14.581	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 105 O	 pLDDT: 97.9	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A0C3QK64	 dist: 11.180	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 71 SD	 pLDDT: 96.6	 ResB: 64 OG	 pLDDT: 80.6	 pdb: A0A0C3QK64	 dist: 7.332	conf: 0.530 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 122 CG1	 pLDDT: 98.6	 ResB: 59 O	 pLDDT: 98.0	 pdb: A0A0D7EUP0	 dist: 3.266	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CG	 pLDDT: 97.3	 ResB: 12 N	 pLDDT: 98.5	 pdb: A0A0D7EUP0	 dist: 10.015	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 111 CD1	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 98.1	 pdb: A0A0D7EUP0	 dist: 3.754	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 120 CB	 pLDDT: 98.6	 ResB: 55 C	 pLDDT: 98.3	 pdb: A0A0D7EUP0	 dist: 3.488	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 79 CG1	 pLDDT: 98.3	 ResB: 56 CB	 pLDDT: 98.5	 pdb: A0A0D7EUP0	 dist: 3.820	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 CE	 pLDDT: 96.0	 ResB: 54 O	 pLDDT: 98.1	 pdb: A0A0D7EUP0	 dist: 8.232	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 51 CA	 pLDDT: 98.3	 ResB: 16 CD2	 pLDDT: 97.7	 pdb: A0A0D7EUP0	 dist: 3.338	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 55 CB	 pLDDT: 98.3	 ResB: 14 N	 pLDDT: 98.0	 pdb: A0A0D7EUP0	 dist: 11.619	conf: 0.582 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 96.0	 ResB: 12 N	 pLDDT: 98.5	 pdb: A0A0D7EUP0	 dist: 10.938	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 88 O	 pLDDT: 97.7	 ResB: 56 CB	 pLDDT: 98.5	 pdb: A0A0D7EUP0	 dist: 7.275	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 74 CE2	 pLDDT: 93.1	 ResB: 61 CD1	 pLDDT: 96.4	 pdb: A0A0D7EUP0	 dist: 4.151	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 NE	 pLDDT: 97.0	 ResB: 37 O	 pLDDT: 96.3	 pdb: A0A0D7EUP0	 dist: 7.376	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 122 CG1	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 98.0	 pdb: A0A0D7EUP0	 dist: 3.627	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 91 CB	 pLDDT: 96.6	 ResB: 40 CB	 pLDDT: 97.1	 pdb: A0A0J9CB47	 dist: 8.184	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 39 OE1	 pLDDT: 96.0	 ResB: 3 O	 pLDDT: 68.4	 pdb: A0A0J9CB47	 dist: 19.094	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 75 CG1	 pLDDT: 92.8	 ResB: 33 O	 pLDDT: 96.3	 pdb: A0A0J9CB47	 dist: 15.896	conf: 0.653 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 85 C	 pLDDT: 94.0	 ResB: 36 O	 pLDDT: 97.6	 pdb: A0A0J9CB47	 dist: 18.119	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 59 CD1	 pLDDT: 98.5	 ResB: 37 CB	 pLDDT: 98.2	 pdb: A0A0J9CB47	 dist: 3.552	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 43 NZ	 pLDDT: 93.2	 ResB: 35 CE1	 pLDDT: 97.0	 pdb: A0A0J9CB47	 dist: 7.857	conf: 0.619 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 43 NZ	 pLDDT: 93.2	 ResB: 3 O	 pLDDT: 68.4	 pdb: A0A0J9CB47	 dist: 23.581	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 68 N	 pLDDT: 96.7	 ResB: 37 CD1	 pLDDT: 98.2	 pdb: A0A0J9CB47	 dist: 7.904	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 54 CE1	 pLDDT: 93.3	 ResB: 42 CB	 pLDDT: 95.0	 pdb: A0A0J9CB47	 dist: 4.350	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 31 CE1	 pLDDT: 95.0	 ResB: 18 CG1	 pLDDT: 96.3	 pdb: A0A0J9CB47	 dist: 4.208	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 91 CB	 pLDDT: 96.6	 ResB: 41 CG2	 pLDDT: 96.6	 pdb: A0A0J9CB47	 dist: 10.162	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 50 NZ	 pLDDT: 98.8	 ResB: 32 OE2	 pLDDT: 98.3	 pdb: A0A024BUX7	 dist: 2.752	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 52 C	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 3.946	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 51 CB	 pLDDT: 98.8	 ResB: 5 CG	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 3.554	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 101 CG2	 pLDDT: 98.8	 ResB: 45 CA	 pLDDT: 98.7	 pdb: A0A024BUX7	 dist: 3.715	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 71 ND1	 pLDDT: 98.5	 ResB: 29 CB	 pLDDT: 97.8	 pdb: A0A024BUX7	 dist: 5.173	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 71 ND1	 pLDDT: 98.5	 ResB: 31 OG	 pLDDT: 97.5	 pdb: A0A024BUX7	 dist: 6.465	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 110 CB	 pLDDT: 98.8	 ResB: 48 C	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 3.548	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 72 CD1	 pLDDT: 98.6	 ResB: 49 CD2	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 3.837	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 55 NZ	 pLDDT: 98.6	 ResB: 47 CE1	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 8.282	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 46 CE2	 pLDDT: 98.7	 ResB: 32 O	 pLDDT: 98.3	 pdb: A0A024BUX7	 dist: 3.680	conf: 0.605 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 35 N	 pLDDT: 97.1	 ResB: 25 N	 pLDDT: 97.1	 pdb: A0A024BUX7	 dist: 12.303	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 55 NZ	 pLDDT: 98.6	 ResB: 5 OD1	 pLDDT: 98.8	 pdb: A0A024BUX7	 dist: 2.631	conf: 0.555 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 67 CE1	 pLDDT: 98.2	 ResB: 54 OG	 pLDDT: 98.5	 pdb: A0A024BUX7	 dist: 6.473	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 53 N	 pLDDT: 98.7	 pdb: A0A024BUX7	 dist: 3.608	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 61 NZ	 pLDDT: 83.0	 ResB: 35 OE2	 pLDDT: 80.9	 pdb: A0A014QDJ0	 dist: 2.712	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 125 CB	 pLDDT: 75.1	 ResB: 63 O	 pLDDT: 79.3	 pdb: A0A014QDJ0	 dist: 3.970	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 62 OE2	 pLDDT: 77.4	 ResB: 8 OD1	 pLDDT: 64.5	 pdb: A0A014QDJ0	 dist: 3.442	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 53 CD1	 pLDDT: 73.3	 ResB: 39 CD1	 pLDDT: 76.6	 pdb: A0A014QDJ0	 dist: 3.387	conf: 0.661 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 112 CD1	 pLDDT: 78.5	 ResB: 56 O	 pLDDT: 73.8	 pdb: A0A014QDJ0	 dist: 6.628	conf: 0.653 Violated
# 5 Pos1: 77	 Pos2: 30	 ResA: 82 OE2	 pLDDT: 86.5	 ResB: 32 OG1	 pLDDT: 79.0	 pdb: A0A014QDJ0	 dist: 3.908	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 82 OE2	 pLDDT: 86.5	 ResB: 34 ND2	 pLDDT: 79.9	 pdb: A0A014QDJ0	 dist: 3.224	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 123 OG	 pLDDT: 52.3	 ResB: 59 OG	 pLDDT: 77.0	 pdb: A0A014QDJ0	 dist: 3.422	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 83 CG1	 pLDDT: 86.7	 ResB: 60 CB	 pLDDT: 79.8	 pdb: A0A014QDJ0	 dist: 3.717	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 66 NZ	 pLDDT: 72.1	 ResB: 58 CE1	 pLDDT: 76.0	 pdb: A0A014QDJ0	 dist: 7.240	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 57 CD	 pLDDT: 80.9	 ResB: 35 OE1	 pLDDT: 80.9	 pdb: A0A014QDJ0	 dist: 3.639	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 55 CB	 pLDDT: 72.5	 ResB: 12 CG1	 pLDDT: 62.4	 pdb: A0A014QDJ0	 dist: 4.179	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 59 CB	 pLDDT: 77.0	 ResB: 10 CB	 pLDDT: 64.4	 pdb: A0A014QDJ0	 dist: 3.882	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 36 CD2	 pLDDT: 78.8	 ResB: 28 CG	 pLDDT: 58.3	 pdb: A0A014QDJ0	 dist: 4.649	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 66 NZ	 pLDDT: 72.1	 ResB: 8 OD1	 pLDDT: 64.5	 pdb: A0A014QDJ0	 dist: 2.786	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 111 O	 pLDDT: 85.4	 ResB: 60 O	 pLDDT: 79.8	 pdb: A0A014QDJ0	 dist: 7.899	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 53 CZ	 pLDDT: 73.3	 ResB: 38 CG1	 pLDDT: 78.9	 pdb: A0A014QDJ0	 dist: 3.756	conf: 0.545 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 53 CD2	 pLDDT: 73.3	 ResB: 42 CD	 pLDDT: 73.5	 pdb: A0A014QDJ0	 dist: 3.827	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 125 SG	 pLDDT: 75.1	 ResB: 64 CA	 pLDDT: 82.5	 pdb: A0A014QDJ0	 dist: 4.098	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 120 CG2	 pLDDT: 98.9	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 3.732	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 57 CB	 pLDDT: 98.7	 ResB: 8 OD2	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 3.472	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 109 CG2	 pLDDT: 98.7	 ResB: 51 CD	 pLDDT: 98.6	 pdb: A0A011NIM4	 dist: 3.707	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 77 N	 pLDDT: 98.6	 ResB: 28 O	 pLDDT: 96.9	 pdb: A0A011NIM4	 dist: 11.061	conf: 0.642 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 118 CB	 pLDDT: 98.8	 ResB: 54 C	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 3.481	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 78 CG2	 pLDDT: 98.6	 ResB: 55 CB	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 3.760	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 NZ	 pLDDT: 98.6	 ResB: 53 CE1	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 8.033	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 50 CB	 pLDDT: 98.7	 ResB: 12 CA	 pLDDT: 98.6	 pdb: A0A011NIM4	 dist: 3.974	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 54 CB	 pLDDT: 98.8	 ResB: 10 CG2	 pLDDT: 98.7	 pdb: A0A011NIM4	 dist: 3.699	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 61 NZ	 pLDDT: 98.6	 ResB: 8 OD1	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 2.697	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 106 O	 pLDDT: 98.4	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 7.952	conf: 0.553 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 48 CE1	 pLDDT: 98.3	 ResB: 31 CD2	 pLDDT: 98.5	 pdb: A0A011NIM4	 dist: 3.848	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 120 CG2	 pLDDT: 98.9	 ResB: 59 N	 pLDDT: 98.8	 pdb: A0A011NIM4	 dist: 3.784	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 52 NZ	 pLDDT: 98.6	 ResB: 35 N	 pLDDT: 95.9	 pdb: A0A017RVY8	 dist: 10.670	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 115 CB	 pLDDT: 98.7	 ResB: 54 O	 pLDDT: 98.6	 pdb: A0A017RVY8	 dist: 3.587	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 53 CB	 pLDDT: 98.3	 ResB: 8 CG	 pLDDT: 98.5	 pdb: A0A017RVY8	 dist: 3.555	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 104 CG2	 pLDDT: 98.3	 ResB: 47 CA	 pLDDT: 98.2	 pdb: A0A017RVY8	 dist: 3.625	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 72 OE1	 pLDDT: 98.6	 ResB: 30 OG1	 pLDDT: 98.1	 pdb: A0A017RVY8	 dist: 2.585	conf: 0.642 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 113 CB	 pLDDT: 98.8	 ResB: 50 C	 pLDDT: 98.1	 pdb: A0A017RVY8	 dist: 3.536	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 73 CG1	 pLDDT: 98.5	 ResB: 51 CB	 pLDDT: 98.6	 pdb: A0A017RVY8	 dist: 3.957	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 57 NZ	 pLDDT: 98.0	 ResB: 49 O	 pLDDT: 97.8	 pdb: A0A017RVY8	 dist: 8.362	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 48 CE1	 pLDDT: 98.3	 ResB: 35 C	 pLDDT: 95.9	 pdb: A0A017RVY8	 dist: 8.689	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 46 CB	 pLDDT: 97.9	 ResB: 12 CG1	 pLDDT: 97.8	 pdb: A0A017RVY8	 dist: 4.064	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 50 SG	 pLDDT: 98.1	 ResB: 10 CG2	 pLDDT: 98.1	 pdb: A0A017RVY8	 dist: 3.366	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 57 NZ	 pLDDT: 98.0	 ResB: 8 OD1	 pLDDT: 98.5	 pdb: A0A017RVY8	 dist: 2.670	conf: 0.555 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 66 CZ	 pLDDT: 94.7	 ResB: 56 CG1	 pLDDT: 97.8	 pdb: A0A017RVY8	 dist: 3.545	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 44 CB	 pLDDT: 96.1	 ResB: 38 N	 pLDDT: 93.4	 pdb: A0A017RVY8	 dist: 8.181	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 115 CB	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.6	 pdb: A0A017RVY8	 dist: 3.815	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 79 NZ	 pLDDT: 98.5	 ResB: 58 OE2	 pLDDT: 97.3	 pdb: A0A1Y1RUF9	 dist: 2.748	conf: 0.908 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 80 OE2	 pLDDT: 98.2	 ResB: 31 OD2	 pLDDT: 98.6	 pdb: A0A1Y1RUF9	 dist: 3.107	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 133 CG2	 pLDDT: 98.3	 ResB: 74 CA	 pLDDT: 98.1	 pdb: A0A1Y1RUF9	 dist: 3.798	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 100 OE1	 pLDDT: 98.3	 ResB: 55 OG1	 pLDDT: 97.7	 pdb: A0A1Y1RUF9	 dist: 2.659	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 100 OE1	 pLDDT: 98.3	 ResB: 57 CB	 pLDDT: 96.1	 pdb: A0A1Y1RUF9	 dist: 3.723	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 142 CB	 pLDDT: 98.7	 ResB: 77 C	 pLDDT: 98.6	 pdb: A0A1Y1RUF9	 dist: 3.490	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 101 CG1	 pLDDT: 98.3	 ResB: 78 CB	 pLDDT: 98.6	 pdb: A0A1Y1RUF9	 dist: 3.865	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 84 NZ	 pLDDT: 96.8	 ResB: 76 O	 pLDDT: 98.3	 pdb: A0A1Y1RUF9	 dist: 8.242	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 75 CZ	 pLDDT: 98.0	 ResB: 58 O	 pLDDT: 97.3	 pdb: A0A1Y1RUF9	 dist: 3.668	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 73 CB	 pLDDT: 97.9	 ResB: 35 CG1	 pLDDT: 98.3	 pdb: A0A1Y1RUF9	 dist: 3.709	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 77 CA	 pLDDT: 98.6	 ResB: 33 CG2	 pLDDT: 98.5	 pdb: A0A1Y1RUF9	 dist: 3.605	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 63 CD1	 pLDDT: 95.0	 ResB: 51 N	 pLDDT: 90.7	 pdb: A0A1Y1RUF9	 dist: 9.290	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 84 NZ	 pLDDT: 96.8	 ResB: 31 OD1	 pLDDT: 98.6	 pdb: A0A1Y1RUF9	 dist: 2.649	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 130 O	 pLDDT: 96.8	 ResB: 78 O	 pLDDT: 98.6	 pdb: A0A1Y1RUF9	 dist: 8.065	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 96 CZ3	 pLDDT: 95.4	 ResB: 83 CB	 pLDDT: 97.2	 pdb: A0A1Y1RUF9	 dist: 4.181	conf: 0.530 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 111 CB	 pLDDT: 98.5	 ResB: 56 C	 pLDDT: 98.3	 pdb: A0A010PHW2	 dist: 3.925	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 55 OE2	 pLDDT: 98.0	 ResB: 8 OD1	 pLDDT: 98.5	 pdb: A0A010PHW2	 dist: 3.526	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 46 CG2	 pLDDT: 96.5	 ResB: 36 CE1	 pLDDT: 96.4	 pdb: A0A010PHW2	 dist: 3.754	conf: 0.661 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 100 CG2	 pLDDT: 97.7	 ResB: 49 CA	 pLDDT: 98.0	 pdb: A0A010PHW2	 dist: 3.740	conf: 0.653 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 74 OE1	 pLDDT: 96.9	 ResB: 35 N	 pLDDT: 96.9	 pdb: A0A010PHW2	 dist: 8.580	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 52 C	 pLDDT: 98.3	 pdb: A0A010PHW2	 dist: 3.353	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 75 OG	 pLDDT: 96.4	 ResB: 53 CG	 pLDDT: 98.3	 pdb: A0A010PHW2	 dist: 3.221	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 59 NZ	 pLDDT: 97.5	 ResB: 51 O	 pLDDT: 98.2	 pdb: A0A010PHW2	 dist: 8.383	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 48 OG1	 pLDDT: 98.5	 ResB: 12 CA	 pLDDT: 98.2	 pdb: A0A010PHW2	 dist: 3.527	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 52 SG	 pLDDT: 98.3	 ResB: 10 CB	 pLDDT: 98.3	 pdb: A0A010PHW2	 dist: 3.469	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 59 NZ	 pLDDT: 97.5	 ResB: 8 OD1	 pLDDT: 98.5	 pdb: A0A010PHW2	 dist: 2.677	conf: 0.555 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 70 CE1	 pLDDT: 96.1	 ResB: 58 CB	 pLDDT: 97.0	 pdb: A0A010PHW2	 dist: 6.985	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 111 SG	 pLDDT: 98.5	 ResB: 57 CG2	 pLDDT: 97.8	 pdb: A0A010PHW2	 dist: 3.745	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 51 CD	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 93.2	 pdb: A0A0B5IJQ5	 dist: 17.020	conf: 0.908 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 52 OE2	 pLDDT: 97.8	 ResB: 2 OD2	 pLDDT: 98.6	 pdb: A0A0B5IJQ5	 dist: 3.037	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 104 CG2	 pLDDT: 98.3	 ResB: 46 CA	 pLDDT: 98.0	 pdb: A0A0B5IJQ5	 dist: 3.721	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 71 CG2	 pLDDT: 98.3	 ResB: 26 CG2	 pLDDT: 97.0	 pdb: A0A0B5IJQ5	 dist: 3.730	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 71 CG1	 pLDDT: 98.3	 ResB: 37 C	 pLDDT: 92.6	 pdb: A0A0B5IJQ5	 dist: 21.860	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 116 N	 pLDDT: 98.0	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A0B5IJQ5	 dist: 9.729	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 72 CG2	 pLDDT: 98.1	 ResB: 50 CB	 pLDDT: 98.5	 pdb: A0A0B5IJQ5	 dist: 3.739	conf: 0.639 OK
# 10 Pos1: 52	 Pos2: 33	 ResA: 47 CG	 pLDDT: 97.7	 ResB: 38 O	 pLDDT: 93.2	 pdb: A0A0B5IJQ5	 dist: 12.106	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 45 SG	 pLDDT: 98.2	 ResB: 6 CA	 pLDDT: 98.3	 pdb: A0A0B5IJQ5	 dist: 3.641	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 49 N	 pLDDT: 98.5	 ResB: 4 CG2	 pLDDT: 98.5	 pdb: A0A0B5IJQ5	 dist: 3.550	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 39 CD1	 pLDDT: 95.5	 ResB: 22 N	 pLDDT: 94.5	 pdb: A0A0B5IJQ5	 dist: 7.417	conf: 0.570 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 101 O	 pLDDT: 98.0	 ResB: 50 O	 pLDDT: 98.5	 pdb: A0A0B5IJQ5	 dist: 7.415	conf: 0.553 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 57 NZ	 pLDDT: 98.6	 ResB: 23 O	 pLDDT: 95.5	 pdb: A0A1D2YXB5	 dist: 12.728	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 117 CG2	 pLDDT: 98.7	 ResB: 59 CB	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 3.713	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CB	 pLDDT: 98.5	 ResB: 8 CG	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 3.522	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 106 CD1	 pLDDT: 98.3	 ResB: 52 O	 pLDDT: 98.2	 pdb: A0A1D2YXB5	 dist: 3.830	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 78 CA	 pLDDT: 97.7	 ResB: 20 N	 pLDDT: 96.0	 pdb: A0A1D2YXB5	 dist: 22.087	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 78 CA	 pLDDT: 97.7	 ResB: 22 O	 pLDDT: 95.7	 pdb: A0A1D2YXB5	 dist: 18.904	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 115 CB	 pLDDT: 98.7	 ResB: 55 C	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 3.547	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 79 CD1	 pLDDT: 98.2	 ResB: 56 CA	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 3.602	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 NZ	 pLDDT: 98.0	 ResB: 54 O	 pLDDT: 98.5	 pdb: A0A1D2YXB5	 dist: 8.065	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 53 CB	 pLDDT: 98.5	 ResB: 23 O	 pLDDT: 95.5	 pdb: A0A1D2YXB5	 dist: 12.315	conf: 0.605 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 98.0	 ResB: 8 OD1	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 2.657	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 103 O	 pLDDT: 98.0	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A1D2YXB5	 dist: 8.015	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 74 CZ3	 pLDDT: 97.1	 ResB: 61 CB	 pLDDT: 97.3	 pdb: A0A1D2YXB5	 dist: 7.129	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 CE1	 pLDDT: 97.3	 ResB: 31 CD1	 pLDDT: 98.3	 pdb: A0A1D2YXB5	 dist: 4.004	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 117 CG2	 pLDDT: 98.7	 ResB: 60 N	 pLDDT: 98.0	 pdb: A0A1D2YXB5	 dist: 3.793	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 70 NZ	 pLDDT: 98.8	 ResB: 49 OE2	 pLDDT: 98.5	 pdb: A0A023DY72	 dist: 2.693	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 133 CA	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A023DY72	 dist: 4.456	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 71 CG	 pLDDT: 98.7	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A023DY72	 dist: 10.752	conf: 0.684 Violated
# 3 Pos1: 48	 Pos2: 37	 ResA: 57 N	 pLDDT: 93.8	 ResB: 52 O	 pLDDT: 97.8	 pdb: A0A023DY72	 dist: 7.092	conf: 0.661 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 123 CG2	 pLDDT: 98.3	 ResB: 65 CB	 pLDDT: 98.4	 pdb: A0A023DY72	 dist: 3.575	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 91 OD1	 pLDDT: 98.4	 ResB: 46 OG1	 pLDDT: 98.6	 pdb: A0A023DY72	 dist: 2.564	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 91 OD1	 pLDDT: 98.4	 ResB: 48 CB	 pLDDT: 98.1	 pdb: A0A023DY72	 dist: 4.119	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 132 CB	 pLDDT: 98.8	 ResB: 68 C	 pLDDT: 98.8	 pdb: A0A023DY72	 dist: 3.551	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 92 CG2	 pLDDT: 98.6	 ResB: 69 CB	 pLDDT: 98.8	 pdb: A0A023DY72	 dist: 3.745	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 75 NZ	 pLDDT: 98.6	 ResB: 67 CE1	 pLDDT: 98.7	 pdb: A0A023DY72	 dist: 7.762	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 66 NE	 pLDDT: 98.7	 ResB: 49 CG	 pLDDT: 98.5	 pdb: A0A023DY72	 dist: 3.865	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 64 N	 pLDDT: 98.6	 ResB: 29 CD2	 pLDDT: 97.7	 pdb: A0A023DY72	 dist: 3.443	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 68 SG	 pLDDT: 98.8	 ResB: 27 N	 pLDDT: 98.1	 pdb: A0A023DY72	 dist: 10.352	conf: 0.582 Violated
# 13 Pos1: 34	 Pos2: 26	 ResA: 50 NE2	 pLDDT: 98.5	 ResB: 42 OD1	 pLDDT: 98.2	 pdb: A0A023DY72	 dist: 2.823	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 75 NZ	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A023DY72	 dist: 10.934	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 120 O	 pLDDT: 98.4	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A023DY72	 dist: 7.976	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 57 N	 pLDDT: 93.8	 ResB: 51 O	 pLDDT: 98.0	 pdb: A0A023DY72	 dist: 9.562	conf: 0.545 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 87 CZ3	 pLDDT: 98.5	 ResB: 74 CG2	 pLDDT: 98.5	 pdb: A0A023DY72	 dist: 6.545	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 133 C	 pLDDT: 98.8	 ResB: 73 N	 pLDDT: 98.8	 pdb: A0A023DY72	 dist: 6.333	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 57 NZ	 pLDDT: 97.1	 ResB: 36 OE2	 pLDDT: 97.6	 pdb: A0A075WSJ4	 dist: 2.739	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 121 CG2	 pLDDT: 98.5	 ResB: 59 CB	 pLDDT: 97.6	 pdb: A0A075WSJ4	 dist: 3.762	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CB	 pLDDT: 96.6	 ResB: 9 CG	 pLDDT: 98.0	 pdb: A0A075WSJ4	 dist: 3.439	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 110 CD2	 pLDDT: 97.3	 ResB: 52 O	 pLDDT: 98.0	 pdb: A0A075WSJ4	 dist: 3.823	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 74 N	 pLDDT: 95.5	 ResB: 33 CD2	 pLDDT: 97.8	 pdb: A0A075WSJ4	 dist: 5.244	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 74 O	 pLDDT: 95.5	 ResB: 35 NZ	 pLDDT: 96.9	 pdb: A0A075WSJ4	 dist: 8.906	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 119 CB	 pLDDT: 98.6	 ResB: 55 O	 pLDDT: 98.1	 pdb: A0A075WSJ4	 dist: 3.562	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 75 CG2	 pLDDT: 96.2	 ResB: 56 O	 pLDDT: 98.2	 pdb: A0A075WSJ4	 dist: 4.891	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 NZ	 pLDDT: 95.5	 ResB: 54 O	 pLDDT: 97.6	 pdb: A0A075WSJ4	 dist: 8.155	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 53 SG	 pLDDT: 98.1	 ResB: 36 OE1	 pLDDT: 97.6	 pdb: A0A075WSJ4	 dist: 3.169	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 13 CD2	 pLDDT: 97.2	 pdb: A0A075WSJ4	 dist: 3.364	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 55 CB	 pLDDT: 98.1	 ResB: 11 CG2	 pLDDT: 98.4	 pdb: A0A075WSJ4	 dist: 3.601	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 95.5	 ResB: 9 OD1	 pLDDT: 98.0	 pdb: A0A075WSJ4	 dist: 2.672	conf: 0.555 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 70 CD2	 pLDDT: 74.7	 ResB: 61 CE2	 pLDDT: 94.6	 pdb: A0A075WSJ4	 dist: 3.373	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 CE1	 pLDDT: 96.9	 ResB: 39 CB	 pLDDT: 95.3	 pdb: A0A075WSJ4	 dist: 3.975	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 121 CG2	 pLDDT: 98.5	 ResB: 60 N	 pLDDT: 97.2	 pdb: A0A075WSJ4	 dist: 3.744	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 125 CG2	 pLDDT: 98.7	 ResB: 58 CB	 pLDDT: 97.4	 pdb: A0A017HGX4	 dist: 3.801	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 114 CD1	 pLDDT: 98.0	 ResB: 47 O	 pLDDT: 97.5	 pdb: A0A017HGX4	 dist: 7.812	conf: 0.653 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 123 CB	 pLDDT: 98.6	 ResB: 54 C	 pLDDT: 97.9	 pdb: A0A017HGX4	 dist: 3.450	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 NZ	 pLDDT: 95.5	 ResB: 53 NE1	 pLDDT: 97.3	 pdb: A0A017HGX4	 dist: 7.945	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 46 O	 pLDDT: 97.0	 ResB: 9 C	 pLDDT: 98.3	 pdb: A0A017HGX4	 dist: 11.119	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 54 O	 pLDDT: 97.9	 ResB: 7 C	 pLDDT: 98.3	 pdb: A0A017HGX4	 dist: 5.331	conf: 0.582 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 111 O	 pLDDT: 98.6	 ResB: 55 O	 pLDDT: 98.0	 pdb: A0A017HGX4	 dist: 7.893	conf: 0.553 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 125 CG2	 pLDDT: 98.7	 ResB: 59 N	 pLDDT: 97.0	 pdb: A0A017HGX4	 dist: 3.740	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 54 NZ	 pLDDT: 94.6	 ResB: 33 OE2	 pLDDT: 97.3	 pdb: A0A1F8MXN6	 dist: 2.714	conf: 0.908 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 55 CB	 pLDDT: 94.0	 ResB: 6 CG	 pLDDT: 94.9	 pdb: A0A1F8MXN6	 dist: 3.641	conf: 0.684 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 75 OE1	 pLDDT: 96.3	 ResB: 30 OG1	 pLDDT: 97.0	 pdb: A0A1F8MXN6	 dist: 2.629	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 75 OE2	 pLDDT: 96.3	 ResB: 32 CD	 pLDDT: 96.1	 pdb: A0A1F8MXN6	 dist: 3.374	conf: 0.640 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 76 CD1	 pLDDT: 96.6	 ResB: 53 CB	 pLDDT: 95.3	 pdb: A0A1F8MXN6	 dist: 4.040	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 59 NZ	 pLDDT: 90.1	 ResB: 51 CE1	 pLDDT: 95.8	 pdb: A0A1F8MXN6	 dist: 8.053	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 50 CG2	 pLDDT: 96.5	 ResB: 33 OE1	 pLDDT: 97.3	 pdb: A0A1F8MXN6	 dist: 3.258	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 48 OG	 pLDDT: 96.8	 ResB: 10 CD2	 pLDDT: 96.2	 pdb: A0A1F8MXN6	 dist: 3.247	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 52 CB	 pLDDT: 95.8	 ResB: 8 CG2	 pLDDT: 94.6	 pdb: A0A1F8MXN6	 dist: 4.070	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 59 NZ	 pLDDT: 90.1	 ResB: 6 OD1	 pLDDT: 94.9	 pdb: A0A1F8MXN6	 dist: 2.634	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 86 CB	 pLDDT: 93.4	 ResB: 53 O	 pLDDT: 95.3	 pdb: A0A1F8MXN6	 dist: 6.686	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 46 CE1	 pLDDT: 96.5	 ResB: 34 N	 pLDDT: 96.1	 pdb: A0A1F8MXN6	 dist: 5.480	conf: 0.545 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 71 CG	 pLDDT: 88.3	 ResB: 58 CE2	 pLDDT: 91.4	 pdb: A0A1F8MXN6	 dist: 3.682	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 46 CZ	 pLDDT: 96.5	 ResB: 36 CB	 pLDDT: 95.2	 pdb: A0A1F8MXN6	 dist: 3.624	conf: 0.526 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 55 NZ	 pLDDT: 98.4	 ResB: 34 OE2	 pLDDT: 96.5	 pdb: A0A0R1VFI4	 dist: 2.679	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 120 N	 pLDDT: 97.7	 ResB: 57 O	 pLDDT: 98.3	 pdb: A0A0R1VFI4	 dist: 6.220	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 56 CB	 pLDDT: 98.0	 ResB: 8 OD2	 pLDDT: 98.4	 pdb: A0A0R1VFI4	 dist: 3.426	conf: 0.684 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 75 OE1	 pLDDT: 97.5	 ResB: 31 OG1	 pLDDT: 96.7	 pdb: A0A0R1VFI4	 dist: 2.774	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 75 OE1	 pLDDT: 97.5	 ResB: 33 ND2	 pLDDT: 95.5	 pdb: A0A0R1VFI4	 dist: 3.131	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 119 CB	 pLDDT: 98.3	 ResB: 53 O	 pLDDT: 98.3	 pdb: A0A0R1VFI4	 dist: 7.025	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 60 NZ	 pLDDT: 97.1	 ResB: 52 CE1	 pLDDT: 97.6	 pdb: A0A0R1VFI4	 dist: 7.916	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 51 CD	 pLDDT: 97.9	 ResB: 34 OE1	 pLDDT: 96.5	 pdb: A0A0R1VFI4	 dist: 3.622	conf: 0.605 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 60 NZ	 pLDDT: 97.1	 ResB: 8 OD1	 pLDDT: 98.4	 pdb: A0A0R1VFI4	 dist: 2.648	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 114 C	 pLDDT: 98.4	 ResB: 54 N	 pLDDT: 98.4	 pdb: A0A0R1VFI4	 dist: 10.551	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 71 CE2	 pLDDT: 97.2	 ResB: 59 CD1	 pLDDT: 97.6	 pdb: A0A0R1VFI4	 dist: 3.793	conf: 0.530 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 120 N	 pLDDT: 97.7	 ResB: 58 CA	 pLDDT: 98.3	 pdb: A0A0R1VFI4	 dist: 6.731	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 52 NZ	 pLDDT: 98.3	 ResB: 18 C	 pLDDT: 97.4	 pdb: A0A0G1R2U5	 dist: 16.336	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 107 N	 pLDDT: 97.9	 ResB: 54 O	 pLDDT: 98.3	 pdb: A0A0G1R2U5	 dist: 6.256	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 53 CB	 pLDDT: 98.0	 ResB: 5 CG	 pLDDT: 98.5	 pdb: A0A0G1R2U5	 dist: 3.427	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 95 CG2	 pLDDT: 98.5	 ResB: 47 CA	 pLDDT: 98.5	 pdb: A0A0G1R2U5	 dist: 3.836	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 71 CA	 pLDDT: 97.6	 ResB: 16 O	 pLDDT: 97.6	 pdb: A0A0G1R2U5	 dist: 18.521	conf: 0.642 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 105 N	 pLDDT: 98.7	 ResB: 50 O	 pLDDT: 98.6	 pdb: A0A0G1R2U5	 dist: 5.841	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 72 CG1	 pLDDT: 98.1	 ResB: 51 SG	 pLDDT: 98.6	 pdb: A0A0G1R2U5	 dist: 3.736	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 57 CE	 pLDDT: 96.1	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A0G1R2U5	 dist: 8.342	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 48 CG1	 pLDDT: 98.4	 ResB: 18 N	 pLDDT: 97.4	 pdb: A0A0G1R2U5	 dist: 15.989	conf: 0.605 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 57 NZ	 pLDDT: 96.1	 ResB: 5 OD1	 pLDDT: 98.5	 pdb: A0A0G1R2U5	 dist: 2.652	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 92 C	 pLDDT: 97.7	 ResB: 51 SG	 pLDDT: 98.6	 pdb: A0A0G1R2U5	 dist: 7.239	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 67 CE1	 pLDDT: 96.0	 ResB: 56 CE	 pLDDT: 96.4	 pdb: A0A0G1R2U5	 dist: 3.524	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 27 O	 pLDDT: 98.1	 ResB: 20 CE2	 pLDDT: 97.7	 pdb: A0A0G1R2U5	 dist: 3.562	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 107 N	 pLDDT: 97.9	 ResB: 55 CA	 pLDDT: 97.7	 pdb: A0A0G1R2U5	 dist: 6.790	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 52 C	 pLDDT: 97.5	 ResB: 14 OE2	 pLDDT: 93.5	 pdb: A0A075UWK8	 dist: 13.816	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 98 C	 pLDDT: 97.5	 ResB: 54 O	 pLDDT: 98.3	 pdb: A0A075UWK8	 dist: 14.221	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 53 CB	 pLDDT: 98.1	 ResB: 8 CG	 pLDDT: 98.3	 pdb: A0A075UWK8	 dist: 3.406	conf: 0.684 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 96 N	 pLDDT: 97.3	 ResB: 50 O	 pLDDT: 96.8	 pdb: A0A075UWK8	 dist: 20.338	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 74 CD1	 pLDDT: 93.3	 ResB: 51 CB	 pLDDT: 97.1	 pdb: A0A075UWK8	 dist: 3.505	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 57 NZ	 pLDDT: 98.2	 ResB: 49 CE1	 pLDDT: 95.6	 pdb: A0A075UWK8	 dist: 7.897	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 48 C	 pLDDT: 94.0	 ResB: 14 C	 pLDDT: 93.5	 pdb: A0A075UWK8	 dist: 12.061	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 46 O	 pLDDT: 94.3	 ResB: 10 CD2	 pLDDT: 97.4	 pdb: A0A075UWK8	 dist: 3.847	conf: 0.590 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 57 NZ	 pLDDT: 98.2	 ResB: 8 OD1	 pLDDT: 98.3	 pdb: A0A075UWK8	 dist: 2.640	conf: 0.555 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 70 N	 pLDDT: 96.8	 ResB: 56 CD1	 pLDDT: 98.4	 pdb: A0A075UWK8	 dist: 7.148	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 29 CE2	 pLDDT: 93.6	 ResB: 17 C	 pLDDT: 87.5	 pdb: A0A075UWK8	 dist: 11.252	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 98 N	 pLDDT: 97.5	 ResB: 55 O	 pLDDT: 98.3	 pdb: A0A075UWK8	 dist: 12.064	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 56 NZ	 pLDDT: 96.2	 ResB: 35 OE2	 pLDDT: 97.6	 pdb: A0A0S7XN42	 dist: 2.687	conf: 0.908 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 57 CB	 pLDDT: 97.1	 ResB: 9 CG	 pLDDT: 98.0	 pdb: A0A0S7XN42	 dist: 3.407	conf: 0.684 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 71 O	 pLDDT: 73.0	 ResB: 32 CG2	 pLDDT: 97.1	 pdb: A0A0S7XN42	 dist: 3.574	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 71 OXT	 pLDDT: 73.0	 ResB: 34 CB	 pLDDT: 97.0	 pdb: A0A0S7XN42	 dist: 8.171	conf: 0.640 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 NZ	 pLDDT: 96.5	 ResB: 53 O	 pLDDT: 97.1	 pdb: A0A0S7XN42	 dist: 8.015	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 52 CD	 pLDDT: 97.1	 ResB: 35 OE1	 pLDDT: 97.6	 pdb: A0A0S7XN42	 dist: 3.634	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 54 CB	 pLDDT: 97.8	 ResB: 11 CG1	 pLDDT: 97.7	 pdb: A0A0S7XN42	 dist: 3.843	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 36 CD	 pLDDT: 97.0	 ResB: 28 N	 pLDDT: 94.6	 pdb: A0A0S7XN42	 dist: 4.081	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 61 NZ	 pLDDT: 96.5	 ResB: 9 OD1	 pLDDT: 98.0	 pdb: A0A0S7XN42	 dist: 2.635	conf: 0.555 OK
# 16 Pos1: 48	 Pos2: 36	 ResA: 49 N	 pLDDT: 97.9	 ResB: 44 O	 pLDDT: 92.1	 pdb: A0A0S7XN42	 dist: 5.810	conf: 0.545 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 69 CZ2	 pLDDT: 88.0	 ResB: 60 CB	 pLDDT: 96.1	 pdb: A0A0S7XN42	 dist: 6.122	conf: 0.530 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 65 NZ	 pLDDT: 97.0	 ResB: 39 CA	 pLDDT: 97.6	 pdb: A0A1B9F5C6	 dist: 3.839	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 130 CG2	 pLDDT: 98.4	 ResB: 67 CB	 pLDDT: 97.2	 pdb: A0A1B9F5C6	 dist: 3.874	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 66 CB	 pLDDT: 96.6	 ResB: 16 CG	 pLDDT: 97.9	 pdb: A0A1B9F5C6	 dist: 3.407	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 119 CG2	 pLDDT: 98.3	 ResB: 60 CB	 pLDDT: 98.2	 pdb: A0A1B9F5C6	 dist: 3.720	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 128 OG	 pLDDT: 98.6	 ResB: 63 OG	 pLDDT: 98.1	 pdb: A0A1B9F5C6	 dist: 2.866	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 70 NZ	 pLDDT: 93.5	 ResB: 62 CE1	 pLDDT: 98.1	 pdb: A0A1B9F5C6	 dist: 8.426	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 61 CB	 pLDDT: 98.3	 ResB: 39 CE1	 pLDDT: 97.6	 pdb: A0A1B9F5C6	 dist: 3.935	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 59 CB	 pLDDT: 98.3	 ResB: 20 CG1	 pLDDT: 98.4	 pdb: A0A1B9F5C6	 dist: 3.738	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 63 CB	 pLDDT: 98.1	 ResB: 18 CG2	 pLDDT: 98.4	 pdb: A0A1B9F5C6	 dist: 3.620	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 70 NZ	 pLDDT: 93.5	 ResB: 16 OD1	 pLDDT: 97.9	 pdb: A0A1B9F5C6	 dist: 2.673	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 116 O	 pLDDT: 97.8	 ResB: 64 O	 pLDDT: 98.3	 pdb: A0A1B9F5C6	 dist: 7.940	conf: 0.553 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 57 CE1	 pLDDT: 97.5	 ResB: 44 N	 pLDDT: 96.8	 pdb: A0A1B9F5C6	 dist: 5.344	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 130 CG2	 pLDDT: 98.4	 ResB: 68 N	 pLDDT: 96.9	 pdb: A0A1B9F5C6	 dist: 3.670	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 51 NZ	 pLDDT: 98.8	 ResB: 33 OE2	 pLDDT: 97.8	 pdb: A0A174A9X2	 dist: 2.772	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 120 N	 pLDDT: 83.2	 ResB: 53 O	 pLDDT: 98.8	 pdb: A0A174A9X2	 dist: 16.913	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 52 OE2	 pLDDT: 98.6	 ResB: 8 OD1	 pLDDT: 98.7	 pdb: A0A174A9X2	 dist: 3.304	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 104 CD1	 pLDDT: 98.7	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A174A9X2	 dist: 3.821	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 71 OE1	 pLDDT: 98.8	 ResB: 30 OG1	 pLDDT: 97.8	 pdb: A0A174A9X2	 dist: 2.705	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 71 OE1	 pLDDT: 98.8	 ResB: 32 OG1	 pLDDT: 97.7	 pdb: A0A174A9X2	 dist: 3.270	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 113 CB	 pLDDT: 98.8	 ResB: 49 C	 pLDDT: 98.7	 pdb: A0A174A9X2	 dist: 3.456	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 72 CG2	 pLDDT: 98.8	 ResB: 50 CG1	 pLDDT: 98.8	 pdb: A0A174A9X2	 dist: 3.517	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 56 NZ	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 98.3	 pdb: A0A174A9X2	 dist: 8.255	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 47 ND2	 pLDDT: 98.6	 ResB: 33 OE1	 pLDDT: 97.8	 pdb: A0A174A9X2	 dist: 3.631	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 45 CB	 pLDDT: 98.3	 ResB: 12 CG1	 pLDDT: 98.3	 pdb: A0A174A9X2	 dist: 3.838	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 49 CB	 pLDDT: 98.7	 ResB: 10 CG2	 pLDDT: 98.5	 pdb: A0A174A9X2	 dist: 3.704	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 56 NZ	 pLDDT: 98.6	 ResB: 8 OD1	 pLDDT: 98.7	 pdb: A0A174A9X2	 dist: 2.634	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 101 O	 pLDDT: 98.6	 ResB: 50 CG1	 pLDDT: 98.8	 pdb: A0A174A9X2	 dist: 7.216	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 62 CE1	 pLDDT: 96.4	 ResB: 55 CB	 pLDDT: 98.5	 pdb: A0A174A9X2	 dist: 4.004	conf: 0.530 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 120 N	 pLDDT: 83.2	 ResB: 54 O	 pLDDT: 98.8	 pdb: A0A174A9X2	 dist: 15.355	conf: 0.512 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 123 CG2	 pLDDT: 98.6	 ResB: 60 CB	 pLDDT: 98.5	 pdb: A0A1Z8WX11	 dist: 3.644	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 59 CB	 pLDDT: 98.1	 ResB: 8 OD2	 pLDDT: 98.4	 pdb: A0A1Z8WX11	 dist: 3.500	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 50 CE1	 pLDDT: 96.8	 ResB: 39 CB	 pLDDT: 96.4	 pdb: A0A1Z8WX11	 dist: 3.977	conf: 0.661 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 112 CD1	 pLDDT: 96.8	 ResB: 53 CB	 pLDDT: 97.7	 pdb: A0A1Z8WX11	 dist: 4.307	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 121 CB	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 98.4	 pdb: A0A1Z8WX11	 dist: 3.445	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 63 NZ	 pLDDT: 97.7	 ResB: 55 O	 pLDDT: 98.3	 pdb: A0A1Z8WX11	 dist: 8.094	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 52 OG1	 pLDDT: 97.5	 ResB: 12 CA	 pLDDT: 96.8	 pdb: A0A1Z8WX11	 dist: 3.503	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 56 CB	 pLDDT: 98.4	 ResB: 10 CG2	 pLDDT: 98.1	 pdb: A0A1Z8WX11	 dist: 3.575	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 63 NZ	 pLDDT: 97.7	 ResB: 8 OD1	 pLDDT: 98.4	 pdb: A0A1Z8WX11	 dist: 2.709	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 109 O	 pLDDT: 98.1	 ResB: 57 CG1	 pLDDT: 98.5	 pdb: A0A1Z8WX11	 dist: 8.199	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 69 CE1	 pLDDT: 89.0	 ResB: 62 CB	 pLDDT: 97.9	 pdb: A0A1Z8WX11	 dist: 3.815	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 50 CB	 pLDDT: 96.8	 ResB: 42 CD1	 pLDDT: 96.0	 pdb: A0A1Z8WX11	 dist: 3.474	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 123 CG2	 pLDDT: 98.6	 ResB: 61 N	 pLDDT: 98.3	 pdb: A0A1Z8WX11	 dist: 3.696	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 50 NZ	 pLDDT: 95.5	 ResB: 29 OE2	 pLDDT: 94.5	 pdb: A0A075H6R4	 dist: 2.786	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 103 N	 pLDDT: 95.1	 ResB: 52 OG	 pLDDT: 95.8	 pdb: A0A075H6R4	 dist: 4.547	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 93 CG2	 pLDDT: 92.0	 ResB: 45 CA	 pLDDT: 92.0	 pdb: A0A075H6R4	 dist: 3.618	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 102 CB	 pLDDT: 94.0	 ResB: 48 C	 pLDDT: 94.0	 pdb: A0A075H6R4	 dist: 3.248	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 55 NZ	 pLDDT: 95.1	 ResB: 47 CE1	 pLDDT: 93.8	 pdb: A0A075H6R4	 dist: 7.845	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 46 CD	 pLDDT: 93.5	 ResB: 29 OE1	 pLDDT: 94.5	 pdb: A0A075H6R4	 dist: 4.201	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 44 O	 pLDDT: 92.4	 ResB: 4 CD1	 pLDDT: 77.1	 pdb: A0A075H6R4	 dist: 3.889	conf: 0.590 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 30 CD1	 pLDDT: 94.8	 ResB: 22 CG	 pLDDT: 93.9	 pdb: A0A075H6R4	 dist: 3.981	conf: 0.570 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 90 O	 pLDDT: 95.1	 ResB: 49 CG2	 pLDDT: 95.1	 pdb: A0A075H6R4	 dist: 7.856	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 63 CE1	 pLDDT: 94.8	 ResB: 54 CD1	 pLDDT: 95.3	 pdb: A0A075H6R4	 dist: 3.983	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 43 CE2	 pLDDT: 92.6	 ResB: 34 CD2	 pLDDT: 94.1	 pdb: A0A075H6R4	 dist: 4.076	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 103 C	 pLDDT: 95.1	 ResB: 53 N	 pLDDT: 96.1	 pdb: A0A075H6R4	 dist: 7.025	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 55 NZ	 pLDDT: 98.8	 ResB: 34 OE2	 pLDDT: 98.0	 pdb: A0A014MJB9	 dist: 2.726	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 117 C	 pLDDT: 98.9	 ResB: 57 CB	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 4.520	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 56 CB	 pLDDT: 98.7	 ResB: 8 CG	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 3.468	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 107 CD2	 pLDDT: 98.8	 ResB: 50 O	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 3.639	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 116 CB	 pLDDT: 98.9	 ResB: 53 C	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 3.578	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 75 CD1	 pLDDT: 98.5	 ResB: 54 CB	 pLDDT: 98.9	 pdb: A0A014MJB9	 dist: 3.541	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 60 NZ	 pLDDT: 98.7	 ResB: 52 O	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 8.228	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 51 CD	 pLDDT: 98.8	 ResB: 34 O	 pLDDT: 98.0	 pdb: A0A014MJB9	 dist: 4.080	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 49 N	 pLDDT: 98.8	 ResB: 19 CD1	 pLDDT: 97.5	 pdb: A0A014MJB9	 dist: 6.579	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 53 CB	 pLDDT: 98.8	 ResB: 10 CB	 pLDDT: 98.6	 pdb: A0A014MJB9	 dist: 4.405	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 35 N	 pLDDT: 97.6	 ResB: 32 O	 pLDDT: 96.3	 pdb: A0A014MJB9	 dist: 2.905	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 60 NZ	 pLDDT: 98.7	 ResB: 8 OD1	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 2.636	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 104 O	 pLDDT: 98.7	 ResB: 54 O	 pLDDT: 98.9	 pdb: A0A014MJB9	 dist: 7.610	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 70 CZ3	 pLDDT: 98.4	 ResB: 59 CB	 pLDDT: 98.6	 pdb: A0A014MJB9	 dist: 6.194	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 47 OG	 pLDDT: 98.3	 ResB: 37 CD2	 pLDDT: 95.6	 pdb: A0A014MJB9	 dist: 5.216	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 117 C	 pLDDT: 98.9	 ResB: 58 N	 pLDDT: 98.8	 pdb: A0A014MJB9	 dist: 6.369	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 59 NZ	 pLDDT: 97.8	 ResB: 37 C	 pLDDT: 97.0	 pdb: A0A0C5C7R9	 dist: 8.814	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 110 CG2	 pLDDT: 97.8	 ResB: 61 CB	 pLDDT: 97.6	 pdb: A0A0C5C7R9	 dist: 3.736	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 60 CB	 pLDDT: 97.6	 ResB: 11 OD2	 pLDDT: 98.6	 pdb: A0A0C5C7R9	 dist: 3.508	conf: 0.684 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 75 N	 pLDDT: 93.6	 ResB: 35 N	 pLDDT: 97.7	 pdb: A0A0C5C7R9	 dist: 7.101	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 108 CB	 pLDDT: 98.8	 ResB: 57 C	 pLDDT: 98.7	 pdb: A0A0C5C7R9	 dist: 3.555	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 76 CG2	 pLDDT: 95.8	 ResB: 58 O	 pLDDT: 98.5	 pdb: A0A0C5C7R9	 dist: 4.746	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 64 NZ	 pLDDT: 94.6	 ResB: 56 CE1	 pLDDT: 98.6	 pdb: A0A0C5C7R9	 dist: 8.202	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 55 NE	 pLDDT: 98.6	 ResB: 37 O	 pLDDT: 97.0	 pdb: A0A0C5C7R9	 dist: 6.020	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 54 N	 pLDDT: 98.6	 ResB: 15 CG2	 pLDDT: 98.6	 pdb: A0A0C5C7R9	 dist: 6.452	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 57 SG	 pLDDT: 98.7	 ResB: 13 CB	 pLDDT: 98.6	 pdb: A0A0C5C7R9	 dist: 3.479	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 64 NZ	 pLDDT: 94.6	 ResB: 11 OD1	 pLDDT: 98.6	 pdb: A0A0C5C7R9	 dist: 2.667	conf: 0.555 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 110 CG2	 pLDDT: 97.8	 ResB: 62 OG1	 pLDDT: 96.1	 pdb: A0A0C5C7R9	 dist: 3.675	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 53 NZ	 pLDDT: 98.3	 ResB: 32 OE2	 pLDDT: 98.1	 pdb: A0A0E3W3K8	 dist: 2.760	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 102 CZ3	 pLDDT: 97.3	 ResB: 55 O	 pLDDT: 98.4	 pdb: A0A0E3W3K8	 dist: 7.184	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 54 CB	 pLDDT: 98.1	 ResB: 6 OD2	 pLDDT: 98.7	 pdb: A0A0E3W3K8	 dist: 3.382	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 90 CG2	 pLDDT: 96.6	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A0E3W3K8	 dist: 15.874	conf: 0.653 Violated
# 5 Pos1: 77	 Pos2: 30	 ResA: 73 OE1	 pLDDT: 98.0	 ResB: 25 O	 pLDDT: 95.1	 pdb: A0A0E3W3K8	 dist: 10.064	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 73 OE2	 pLDDT: 98.0	 ResB: 29 OG	 pLDDT: 97.1	 pdb: A0A0E3W3K8	 dist: 2.637	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 100 C	 pLDDT: 95.2	 ResB: 51 O	 pLDDT: 98.7	 pdb: A0A0E3W3K8	 dist: 18.340	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 76 CD1	 pLDDT: 96.2	 ResB: 52 CB	 pLDDT: 98.6	 pdb: A0A0E3W3K8	 dist: 9.408	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 58 NZ	 pLDDT: 97.0	 ResB: 50 O	 pLDDT: 98.5	 pdb: A0A0E3W3K8	 dist: 8.588	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 49 CD	 pLDDT: 98.6	 ResB: 32 OE1	 pLDDT: 98.1	 pdb: A0A0E3W3K8	 dist: 3.936	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 51 N	 pLDDT: 98.7	 ResB: 13 CE	 pLDDT: 97.5	 pdb: A0A0E3W3K8	 dist: 5.865	conf: 0.582 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 58 NZ	 pLDDT: 97.0	 ResB: 6 OD1	 pLDDT: 98.7	 pdb: A0A0E3W3K8	 dist: 2.643	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 87 N	 pLDDT: 96.8	 ResB: 52 O	 pLDDT: 98.6	 pdb: A0A0E3W3K8	 dist: 12.211	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 69 CE1	 pLDDT: 94.5	 ResB: 57 CD	 pLDDT: 97.0	 pdb: A0A0E3W3K8	 dist: 4.982	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 45 OG	 pLDDT: 98.0	 ResB: 37 N	 pLDDT: 97.2	 pdb: A0A0E3W3K8	 dist: 6.416	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 102 CZ3	 pLDDT: 97.3	 ResB: 56 CE2	 pLDDT: 98.2	 pdb: A0A0E3W3K8	 dist: 3.463	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 88 CB	 pLDDT: 98.3	 ResB: 32 O	 pLDDT: 98.5	 pdb: A0A0M2NPN3	 dist: 3.620	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 22 CB	 pLDDT: 93.6	 ResB: 11 O	 pLDDT: 94.7	 pdb: A0A0M2NPN3	 dist: 10.070	conf: 0.661 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 77 CG2	 pLDDT: 98.0	 ResB: 25 CA	 pLDDT: 97.5	 pdb: A0A0M2NPN3	 dist: 3.568	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 86 CB	 pLDDT: 98.5	 ResB: 28 C	 pLDDT: 98.3	 pdb: A0A0M2NPN3	 dist: 3.469	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 51 CG2	 pLDDT: 98.1	 ResB: 29 CB	 pLDDT: 98.5	 pdb: A0A0M2NPN3	 dist: 3.920	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 35 NZ	 pLDDT: 97.5	 ResB: 27 CE1	 pLDDT: 97.6	 pdb: A0A0M2NPN3	 dist: 7.842	conf: 0.619 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 74 O	 pLDDT: 97.5	 ResB: 29 O	 pLDDT: 98.5	 pdb: A0A0M2NPN3	 dist: 7.681	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 46 CD2	 pLDDT: 96.8	 ResB: 34 CD1	 pLDDT: 97.6	 pdb: A0A0M2NPN3	 dist: 3.705	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 22 CB	 pLDDT: 93.6	 ResB: 13 CD2	 pLDDT: 93.8	 pdb: A0A0M2NPN3	 dist: 3.716	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 88 CB	 pLDDT: 98.3	 ResB: 33 N	 pLDDT: 98.1	 pdb: A0A0M2NPN3	 dist: 3.818	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 111 CG2	 pLDDT: 98.8	 ResB: 51 CB	 pLDDT: 98.7	 pdb: A0A024H0G4	 dist: 3.624	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 50 CG	 pLDDT: 98.6	 ResB: 11 N	 pLDDT: 98.8	 pdb: A0A024H0G4	 dist: 10.033	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 100 CG2	 pLDDT: 98.1	 ResB: 44 CB	 pLDDT: 98.6	 pdb: A0A024H0G4	 dist: 3.495	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 68 C	 pLDDT: 98.5	 ResB: 39 O	 pLDDT: 98.3	 pdb: A0A024H0G4	 dist: 14.413	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 68 C	 pLDDT: 98.5	 ResB: 41 O	 pLDDT: 97.6	 pdb: A0A024H0G4	 dist: 9.684	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 109 CB	 pLDDT: 98.8	 ResB: 47 C	 pLDDT: 98.8	 pdb: A0A024H0G4	 dist: 3.556	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 69 CD1	 pLDDT: 98.3	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A024H0G4	 dist: 3.635	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 54 NZ	 pLDDT: 98.3	 ResB: 46 O	 pLDDT: 98.7	 pdb: A0A024H0G4	 dist: 8.258	conf: 0.619 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 54 NZ	 pLDDT: 98.3	 ResB: 11 N	 pLDDT: 98.8	 pdb: A0A024H0G4	 dist: 10.831	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 97 O	 pLDDT: 97.8	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A024H0G4	 dist: 8.045	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 64 CZ3	 pLDDT: 97.7	 ResB: 53 CB	 pLDDT: 98.1	 pdb: A0A024H0G4	 dist: 5.648	conf: 0.530 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 111 CG2	 pLDDT: 98.8	 ResB: 52 N	 pLDDT: 98.6	 pdb: A0A024H0G4	 dist: 4.030	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 74 NZ	 pLDDT: 98.1	 ResB: 35 OE2	 pLDDT: 94.6	 pdb: A0A0C3BFV9	 dist: 2.752	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 158 CG2	 pLDDT: 98.0	 ResB: 76 CB	 pLDDT: 98.5	 pdb: A0A0C3BFV9	 dist: 3.658	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 75 CB	 pLDDT: 98.5	 ResB: 8 OD2	 pLDDT: 98.6	 pdb: A0A0C3BFV9	 dist: 3.488	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 147 CD1	 pLDDT: 94.5	 ResB: 69 CG1	 pLDDT: 95.7	 pdb: A0A0C3BFV9	 dist: 4.063	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 93 OE2	 pLDDT: 94.9	 ResB: 32 OG1	 pLDDT: 96.9	 pdb: A0A0C3BFV9	 dist: 3.412	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 93 OE2	 pLDDT: 94.9	 ResB: 34 ND2	 pLDDT: 92.6	 pdb: A0A0C3BFV9	 dist: 2.879	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 156 CB	 pLDDT: 98.1	 ResB: 72 C	 pLDDT: 98.2	 pdb: A0A0C3BFV9	 dist: 3.590	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 103 O	 pLDDT: 35.3	 ResB: 73 CB	 pLDDT: 97.9	 pdb: A0A0C3BFV9	 dist: 27.745	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 79 NZ	 pLDDT: 97.6	 ResB: 71 NE1	 pLDDT: 97.9	 pdb: A0A0C3BFV9	 dist: 7.776	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 70 CG	 pLDDT: 97.2	 ResB: 35 OE1	 pLDDT: 94.6	 pdb: A0A0C3BFV9	 dist: 3.415	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 68 CA	 pLDDT: 96.8	 ResB: 12 CD2	 pLDDT: 96.5	 pdb: A0A0C3BFV9	 dist: 4.105	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 72 CB	 pLDDT: 98.2	 ResB: 10 CB	 pLDDT: 98.2	 pdb: A0A0C3BFV9	 dist: 4.342	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 38 N	 pLDDT: 88.8	 ResB: 28 OD1	 pLDDT: 97.0	 pdb: A0A0C3BFV9	 dist: 12.380	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 79 NZ	 pLDDT: 97.6	 ResB: 8 OD1	 pLDDT: 98.6	 pdb: A0A0C3BFV9	 dist: 2.697	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 144 O	 pLDDT: 93.8	 ResB: 73 O	 pLDDT: 97.9	 pdb: A0A0C3BFV9	 dist: 8.043	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 89 N	 pLDDT: 96.6	 ResB: 78 CD2	 pLDDT: 96.8	 pdb: A0A0C3BFV9	 dist: 7.033	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 66 CG	 pLDDT: 93.8	 ResB: 39 CD1	 pLDDT: 88.5	 pdb: A0A0C3BFV9	 dist: 3.728	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 158 CG1	 pLDDT: 98.0	 ResB: 77 CD1	 pLDDT: 97.3	 pdb: A0A0C3BFV9	 dist: 3.677	conf: 0.512 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 54 CB	 pLDDT: 97.5	 ResB: 6 CG	 pLDDT: 97.3	 pdb: A0A0S7X3I9	 dist: 3.577	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 46 O	 pLDDT: 98.3	 ResB: 28 CE1	 pLDDT: 98.1	 pdb: A0A0S7X3I9	 dist: 3.584	conf: 0.661 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 58 NZ	 pLDDT: 94.1	 ResB: 50 CE1	 pLDDT: 98.2	 pdb: A0A0S7X3I9	 dist: 8.160	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 48 N	 pLDDT: 98.1	 ResB: 10 CG2	 pLDDT: 98.2	 pdb: A0A0S7X3I9	 dist: 6.106	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 8 OG1	 pLDDT: 97.3	 pdb: A0A0S7X3I9	 dist: 3.941	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 58 NZ	 pLDDT: 94.1	 ResB: 6 OD1	 pLDDT: 97.3	 pdb: A0A0S7X3I9	 dist: 2.686	conf: 0.555 OK
# 16 Pos1: 48	 Pos2: 36	 ResA: 46 O	 pLDDT: 98.3	 ResB: 27 CG1	 pLDDT: 97.5	 pdb: A0A0S7X3I9	 dist: 6.811	conf: 0.545 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 46 CE1	 pLDDT: 98.3	 ResB: 31 O	 pLDDT: 98.3	 pdb: A0A0S7X3I9	 dist: 7.710	conf: 0.526 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 88 NZ	 pLDDT: 98.7	 ResB: 73 CA	 pLDDT: 94.0	 pdb: A0A1I5LID2	 dist: 17.400	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 151 CG2	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.8	 pdb: A0A1I5LID2	 dist: 3.804	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 140 CD2	 pLDDT: 98.4	 ResB: 83 O	 pLDDT: 98.6	 pdb: A0A1I5LID2	 dist: 3.606	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 119 OE1	 pLDDT: 98.1	 ResB: 70 C	 pLDDT: 95.3	 pdb: A0A1I5LID2	 dist: 13.534	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 119 OE1	 pLDDT: 98.1	 ResB: 72 N	 pLDDT: 92.5	 pdb: A0A1I5LID2	 dist: 15.161	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 149 CB	 pLDDT: 98.8	 ResB: 86 C	 pLDDT: 98.8	 pdb: A0A1I5LID2	 dist: 3.531	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 120 CG1	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 98.8	 pdb: A0A1I5LID2	 dist: 8.568	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 93 NZ	 pLDDT: 98.3	 ResB: 85 O	 pLDDT: 98.7	 pdb: A0A1I5LID2	 dist: 8.296	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 84 CZ	 pLDDT: 98.6	 ResB: 73 N	 pLDDT: 94.0	 pdb: A0A1I5LID2	 dist: 11.524	conf: 0.605 Violated
# 13 Pos1: 34	 Pos2: 26	 ResA: 74 O	 pLDDT: 96.8	 ResB: 50 N	 pLDDT: 98.3	 pdb: A0A1I5LID2	 dist: 17.989	conf: 0.570 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 137 O	 pLDDT: 98.0	 ResB: 87 O	 pLDDT: 98.8	 pdb: A0A1I5LID2	 dist: 8.002	conf: 0.553 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 151 CG2	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 98.6	 pdb: A0A1I5LID2	 dist: 3.689	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 56 NZ	 pLDDT: 98.5	 ResB: 34 OE2	 pLDDT: 97.2	 pdb: A0A0F9YHU0	 dist: 3.492	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 127 O	 pLDDT: 98.8	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A0F9YHU0	 dist: 3.544	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 57 CB	 pLDDT: 98.6	 ResB: 8 OD2	 pLDDT: 98.8	 pdb: A0A0F9YHU0	 dist: 3.361	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 118 CG2	 pLDDT: 97.8	 ResB: 51 CB	 pLDDT: 98.0	 pdb: A0A0F9YHU0	 dist: 3.877	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 125 O	 pLDDT: 98.6	 ResB: 54 CB	 pLDDT: 98.6	 pdb: A0A0F9YHU0	 dist: 4.272	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 61 NZ	 pLDDT: 98.5	 ResB: 53 CE1	 pLDDT: 98.4	 pdb: A0A0F9YHU0	 dist: 8.380	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 52 CD	 pLDDT: 98.0	 ResB: 34 OE1	 pLDDT: 97.2	 pdb: A0A0F9YHU0	 dist: 3.839	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 54 CB	 pLDDT: 98.6	 ResB: 10 CG2	 pLDDT: 98.7	 pdb: A0A0F9YHU0	 dist: 4.032	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 35 CD1	 pLDDT: 97.3	 ResB: 24 N	 pLDDT: 95.9	 pdb: A0A0F9YHU0	 dist: 6.294	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 61 NZ	 pLDDT: 98.5	 ResB: 8 OD1	 pLDDT: 98.8	 pdb: A0A0F9YHU0	 dist: 2.691	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 115 O	 pLDDT: 97.3	 ResB: 55 O	 pLDDT: 98.6	 pdb: A0A0F9YHU0	 dist: 8.347	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 74 CD2	 pLDDT: 96.8	 ResB: 60 CG	 pLDDT: 98.3	 pdb: A0A0F9YHU0	 dist: 3.833	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 CZ	 pLDDT: 98.3	 ResB: 39 CD2	 pLDDT: 96.6	 pdb: A0A0F9YHU0	 dist: 3.966	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 127 CG1	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A0F9YHU0	 dist: 6.117	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 53 NZ	 pLDDT: 97.3	 ResB: 32 OE2	 pLDDT: 97.8	 pdb: A0A143ZS99	 dist: 2.737	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 116 CG2	 pLDDT: 98.4	 ResB: 55 CB	 pLDDT: 97.6	 pdb: A0A143ZS99	 dist: 3.748	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 54 CB	 pLDDT: 97.0	 ResB: 7 CG	 pLDDT: 98.1	 pdb: A0A143ZS99	 dist: 3.410	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 105 CD1	 pLDDT: 98.5	 ResB: 40 C	 pLDDT: 96.3	 pdb: A0A143ZS99	 dist: 15.025	conf: 0.653 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 114 CB	 pLDDT: 98.7	 ResB: 51 C	 pLDDT: 97.6	 pdb: A0A143ZS99	 dist: 3.510	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 75 N	 pLDDT: 97.9	 ResB: 52 CB	 pLDDT: 98.3	 pdb: A0A143ZS99	 dist: 7.442	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 58 NZ	 pLDDT: 94.7	 ResB: 50 CE1	 pLDDT: 98.1	 pdb: A0A143ZS99	 dist: 8.496	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 49 OG	 pLDDT: 98.2	 ResB: 32 OE1	 pLDDT: 97.8	 pdb: A0A143ZS99	 dist: 2.532	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 51 SG	 pLDDT: 97.6	 ResB: 9 CG1	 pLDDT: 98.4	 pdb: A0A143ZS99	 dist: 3.401	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 58 NZ	 pLDDT: 94.7	 ResB: 7 OD1	 pLDDT: 98.1	 pdb: A0A143ZS99	 dist: 2.696	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 102 O	 pLDDT: 97.7	 ResB: 52 O	 pLDDT: 98.3	 pdb: A0A143ZS99	 dist: 7.911	conf: 0.553 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 116 CG2	 pLDDT: 98.4	 ResB: 56 N	 pLDDT: 97.3	 pdb: A0A143ZS99	 dist: 3.610	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 54 NZ	 pLDDT: 98.1	 ResB: 31 OE2	 pLDDT: 97.8	 pdb: A0A075UY91	 dist: 2.693	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 115 O	 pLDDT: 98.0	 ResB: 56 CB	 pLDDT: 98.1	 pdb: A0A075UY91	 dist: 8.960	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 55 CG	 pLDDT: 97.9	 ResB: 9 N	 pLDDT: 97.7	 pdb: A0A075UY91	 dist: 10.772	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 108 CD1	 pLDDT: 97.5	 ResB: 49 O	 pLDDT: 97.8	 pdb: A0A075UY91	 dist: 3.704	conf: 0.653 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 77 OE1	 pLDDT: 94.8	 ResB: 30 OG	 pLDDT: 96.6	 pdb: A0A075UY91	 dist: 2.838	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 113 O	 pLDDT: 94.2	 ResB: 52 CB	 pLDDT: 98.1	 pdb: A0A075UY91	 dist: 9.745	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 59 NZ	 pLDDT: 95.9	 ResB: 51 O	 pLDDT: 98.1	 pdb: A0A075UY91	 dist: 8.075	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 50 CG	 pLDDT: 98.1	 ResB: 31 OE1	 pLDDT: 97.8	 pdb: A0A075UY91	 dist: 3.408	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 48 CA	 pLDDT: 97.8	 ResB: 13 CD1	 pLDDT: 95.4	 pdb: A0A075UY91	 dist: 3.973	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 52 CB	 pLDDT: 98.1	 ResB: 11 N	 pLDDT: 95.0	 pdb: A0A075UY91	 dist: 10.644	conf: 0.582 Violated
# 13 Pos1: 34	 Pos2: 26	 ResA: 32 N	 pLDDT: 97.7	 ResB: 29 O	 pLDDT: 97.2	 pdb: A0A075UY91	 dist: 3.278	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 59 NZ	 pLDDT: 95.9	 ResB: 9 N	 pLDDT: 97.7	 pdb: A0A075UY91	 dist: 11.349	conf: 0.555 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 105 O	 pLDDT: 97.0	 ResB: 53 O	 pLDDT: 98.3	 pdb: A0A075UY91	 dist: 7.476	conf: 0.553 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 115 O	 pLDDT: 98.0	 ResB: 57 N	 pLDDT: 98.0	 pdb: A0A075UY91	 dist: 11.789	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 64 NZ	 pLDDT: 98.7	 ResB: 38 OE2	 pLDDT: 98.1	 pdb: A0A067MSA2	 dist: 2.710	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 66 CB	 pLDDT: 98.8	 pdb: A0A067MSA2	 dist: 3.858	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 65 CB	 pLDDT: 98.6	 ResB: 10 OD2	 pLDDT: 98.7	 pdb: A0A067MSA2	 dist: 3.470	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 56 CB	 pLDDT: 97.1	 ResB: 49 O	 pLDDT: 95.2	 pdb: A0A067MSA2	 dist: 7.670	conf: 0.661 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 111 CG1	 pLDDT: 97.5	 ResB: 59 CG1	 pLDDT: 97.9	 pdb: A0A067MSA2	 dist: 4.196	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 120 N	 pLDDT: 98.6	 ResB: 62 CG2	 pLDDT: 98.6	 pdb: A0A067MSA2	 dist: 3.461	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 85 N	 pLDDT: 96.3	 ResB: 63 CB	 pLDDT: 98.6	 pdb: A0A067MSA2	 dist: 7.806	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 69 NZ	 pLDDT: 98.6	 ResB: 61 NE1	 pLDDT: 98.1	 pdb: A0A067MSA2	 dist: 8.176	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 60 CG	 pLDDT: 98.3	 ResB: 38 OE1	 pLDDT: 98.1	 pdb: A0A067MSA2	 dist: 3.187	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 58 CB	 pLDDT: 97.8	 ResB: 14 CD2	 pLDDT: 97.0	 pdb: A0A067MSA2	 dist: 3.398	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 62 OG1	 pLDDT: 98.6	 ResB: 12 CB	 pLDDT: 98.5	 pdb: A0A067MSA2	 dist: 3.271	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 39 CD2	 pLDDT: 98.0	 ResB: 31 CG	 pLDDT: 96.3	 pdb: A0A067MSA2	 dist: 3.777	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 69 NZ	 pLDDT: 98.6	 ResB: 10 OD1	 pLDDT: 98.7	 pdb: A0A067MSA2	 dist: 2.700	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 108 O	 pLDDT: 97.4	 ResB: 63 O	 pLDDT: 98.6	 pdb: A0A067MSA2	 dist: 7.766	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 56 CB	 pLDDT: 97.1	 ResB: 48 C	 pLDDT: 93.8	 pdb: A0A067MSA2	 dist: 11.881	conf: 0.545 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 84 CB	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 98.5	 pdb: A0A067MSA2	 dist: 11.153	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 56 N	 pLDDT: 97.1	 ResB: 52 O	 pLDDT: 95.3	 pdb: A0A067MSA2	 dist: 2.908	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 67 N	 pLDDT: 98.7	 pdb: A0A067MSA2	 dist: 3.710	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 42 NZ	 pLDDT: 96.9	 ResB: 20 C	 pLDDT: 92.5	 pdb: A0A1F8XHM7	 dist: 8.640	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 117 ND2	 pLDDT: 47.0	 ResB: 44 O	 pLDDT: 96.8	 pdb: A0A1F8XHM7	 dist: 20.385	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 43 OE1	 pLDDT: 96.2	 ResB: 4 C	 pLDDT: 84.5	 pdb: A0A1F8XHM7	 dist: 16.004	conf: 0.684 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 96 CD2	 pLDDT: 93.6	 ResB: 37 O	 pLDDT: 93.5	 pdb: A0A1F8XHM7	 dist: 3.709	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 63 OE2	 pLDDT: 97.2	 ResB: 18 OG1	 pLDDT: 95.7	 pdb: A0A1F8XHM7	 dist: 3.197	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 63 OE2	 pLDDT: 97.2	 ResB: 19 N	 pLDDT: 93.5	 pdb: A0A1F8XHM7	 dist: 6.048	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 105 CB	 pLDDT: 96.7	 ResB: 40 O	 pLDDT: 95.9	 pdb: A0A1F8XHM7	 dist: 3.449	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 47 NZ	 pLDDT: 94.5	 ResB: 39 CE1	 pLDDT: 95.3	 pdb: A0A1F8XHM7	 dist: 7.491	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 38 SG	 pLDDT: 94.7	 ResB: 20 O	 pLDDT: 92.5	 pdb: A0A1F8XHM7	 dist: 8.347	conf: 0.605 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 36 N	 pLDDT: 93.8	 ResB: 12 O	 pLDDT: 89.8	 pdb: A0A1F8XHM7	 dist: 11.137	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 40 N	 pLDDT: 95.9	 ResB: 6 CE	 pLDDT: 84.1	 pdb: A0A1F8XHM7	 dist: 7.600	conf: 0.582 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 47 NZ	 pLDDT: 94.5	 ResB: 4 N	 pLDDT: 84.5	 pdb: A0A1F8XHM7	 dist: 19.021	conf: 0.555 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 59 CE3	 pLDDT: 95.9	 ResB: 46 CE2	 pLDDT: 95.6	 pdb: A0A1F8XHM7	 dist: 3.607	conf: 0.530 OK
# 18 Pos1: 48	 Pos2: 40	 ResA: 26 CD2	 pLDDT: 78.4	 ResB: 22 O	 pLDDT: 91.7	 pdb: A0A1F8XHM7	 dist: 3.297	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 117 ND2	 pLDDT: 47.0	 ResB: 45 O	 pLDDT: 97.3	 pdb: A0A1F8XHM7	 dist: 17.979	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 88 NZ	 pLDDT: 98.1	 ResB: 67 OE2	 pLDDT: 98.0	 pdb: A0A1H8RCR1	 dist: 2.752	conf: 0.908 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 89 OE2	 pLDDT: 97.6	 ResB: 41 OD1	 pLDDT: 98.1	 pdb: A0A1H8RCR1	 dist: 3.253	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 144 CD1	 pLDDT: 97.5	 ResB: 83 OG1	 pLDDT: 98.3	 pdb: A0A1H8RCR1	 dist: 3.743	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 206 O	 pLDDT: 38.6	 ResB: 86 O	 pLDDT: 98.4	 pdb: A0A1H8RCR1	 dist: 103.080	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 93 CE	 pLDDT: 93.8	 ResB: 85 O	 pLDDT: 98.3	 pdb: A0A1H8RCR1	 dist: 8.283	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 84 NE	 pLDDT: 98.4	 ResB: 67 O	 pLDDT: 98.0	 pdb: A0A1H8RCR1	 dist: 4.192	conf: 0.605 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 93 NZ	 pLDDT: 93.8	 ResB: 41 OD1	 pLDDT: 98.1	 pdb: A0A1H8RCR1	 dist: 2.659	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 109 C	 pLDDT: 98.5	 ResB: 87 CB	 pLDDT: 98.4	 pdb: A0A1H8RCR1	 dist: 7.071	conf: 0.553 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 62 NZ	 pLDDT: 96.5	 ResB: 44 OE2	 pLDDT: 97.5	 pdb: A0A0T5ZK98	 dist: 2.734	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 140 N	 pLDDT: 42.3	 ResB: 64 O	 pLDDT: 96.4	 pdb: A0A0T5ZK98	 dist: 19.172	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 63 OE2	 pLDDT: 95.3	 ResB: 17 OD1	 pLDDT: 97.3	 pdb: A0A0T5ZK98	 dist: 3.171	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 115 CG2	 pLDDT: 98.4	 ResB: 57 O	 pLDDT: 98.0	 pdb: A0A0T5ZK98	 dist: 3.623	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 82 CD	 pLDDT: 98.0	 ResB: 41 OG1	 pLDDT: 97.3	 pdb: A0A0T5ZK98	 dist: 3.407	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 82 OE1	 pLDDT: 98.0	 ResB: 43 CB	 pLDDT: 96.4	 pdb: A0A0T5ZK98	 dist: 4.019	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 132 O	 pLDDT: 67.2	 ResB: 60 O	 pLDDT: 97.3	 pdb: A0A0T5ZK98	 dist: 22.779	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 83 CD1	 pLDDT: 98.1	 ResB: 61 CB	 pLDDT: 97.8	 pdb: A0A0T5ZK98	 dist: 3.679	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 67 NZ	 pLDDT: 91.2	 ResB: 59 O	 pLDDT: 96.6	 pdb: A0A0T5ZK98	 dist: 8.498	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 58 CD	 pLDDT: 97.6	 ResB: 44 OE1	 pLDDT: 97.5	 pdb: A0A0T5ZK98	 dist: 4.231	conf: 0.605 OK
# 11 Pos1: 50	 Pos2: 11	 ResA: 56 N	 pLDDT: 98.0	 ResB: 28 CD1	 pLDDT: 93.8	 pdb: A0A0T5ZK98	 dist: 6.817	conf: 0.590 Violated
# 12 Pos1: 54	 Pos2: 9	 ResA: 60 N	 pLDDT: 97.3	 ResB: 27 OG1	 pLDDT: 93.5	 pdb: A0A0T5ZK98	 dist: 12.375	conf: 0.582 Violated
# 13 Pos1: 34	 Pos2: 26	 ResA: 49 N	 pLDDT: 93.6	 ResB: 37 N	 pLDDT: 91.7	 pdb: A0A0T5ZK98	 dist: 10.176	conf: 0.570 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 67 NZ	 pLDDT: 91.2	 ResB: 17 OD1	 pLDDT: 97.3	 pdb: A0A0T5ZK98	 dist: 2.673	conf: 0.555 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 140 N	 pLDDT: 42.3	 ResB: 65 O	 pLDDT: 96.1	 pdb: A0A0T5ZK98	 dist: 16.787	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 91 CD	 pLDDT: 98.8	 ResB: 51 C	 pLDDT: 98.5	 pdb: A0A2W0DII4	 dist: 15.187	conf: 0.908 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 156 CB	 pLDDT: 98.8	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 3.926	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 83 O	 pLDDT: 98.0	 ResB: 68 CG1	 pLDDT: 98.5	 pdb: A0A2W0DII4	 dist: 9.620	conf: 0.661 Violated
# 4 Pos1: 102	 Pos2: 51	 ResA: 145 CD2	 pLDDT: 98.4	 ResB: 86 O	 pLDDT: 98.6	 pdb: A0A2W0DII4	 dist: 3.524	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 112 O	 pLDDT: 98.6	 ResB: 32 CG1	 pLDDT: 49.3	 pdb: A0A2W0DII4	 dist: 37.418	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 112 O	 pLDDT: 98.6	 ResB: 34 C	 pLDDT: 49.6	 pdb: A0A2W0DII4	 dist: 34.250	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 154 CB	 pLDDT: 98.8	 ResB: 89 C	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 3.428	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 113 CD1	 pLDDT: 98.6	 ResB: 90 C	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 3.742	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 96 CE	 pLDDT: 98.5	 ResB: 88 O	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 8.378	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 87 N	 pLDDT: 98.6	 ResB: 51 N	 pLDDT: 98.5	 pdb: A0A2W0DII4	 dist: 11.833	conf: 0.605 Violated
# 15 Pos1: 99	 Pos2: 55	 ResA: 142 O	 pLDDT: 98.5	 ResB: 90 O	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 7.851	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 83 O	 pLDDT: 98.0	 ResB: 67 C	 pLDDT: 98.0	 pdb: A0A2W0DII4	 dist: 13.776	conf: 0.545 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 83 CZ	 pLDDT: 98.0	 ResB: 71 O	 pLDDT: 97.5	 pdb: A0A2W0DII4	 dist: 11.100	conf: 0.526 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 156 CB	 pLDDT: 98.8	 ResB: 94 CG2	 pLDDT: 98.8	 pdb: A0A2W0DII4	 dist: 3.909	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 139 C	 pLDDT: 98.5	 ResB: 78 CB	 pLDDT: 98.3	 pdb: A0A0Q5ZLA5	 dist: 4.420	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 77 CB	 pLDDT: 98.1	 ResB: 27 CG	 pLDDT: 98.5	 pdb: A0A0Q5ZLA5	 dist: 3.399	conf: 0.684 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 138 CB	 pLDDT: 98.5	 ResB: 74 C	 pLDDT: 98.6	 pdb: A0A0Q5ZLA5	 dist: 3.553	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 98 N	 pLDDT: 97.0	 ResB: 75 CB	 pLDDT: 98.6	 pdb: A0A0Q5ZLA5	 dist: 7.938	conf: 0.639 Violated
# 9 Pos1: 61	 Pos2: 53	 ResA: 81 NZ	 pLDDT: 96.3	 ResB: 73 O	 pLDDT: 98.5	 pdb: A0A0Q5ZLA5	 dist: 8.162	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 70 CB	 pLDDT: 98.3	 ResB: 31 CG1	 pLDDT: 98.5	 pdb: A0A0Q5ZLA5	 dist: 3.787	conf: 0.590 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 74 N	 pLDDT: 98.6	 ResB: 29 CG2	 pLDDT: 98.6	 pdb: A0A0Q5ZLA5	 dist: 3.676	conf: 0.582 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 81 NZ	 pLDDT: 96.3	 ResB: 27 OD1	 pLDDT: 98.5	 pdb: A0A0Q5ZLA5	 dist: 2.658	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 128 O	 pLDDT: 96.5	 ResB: 75 CB	 pLDDT: 98.6	 pdb: A0A0Q5ZLA5	 dist: 5.851	conf: 0.553 Violated
# 17 Pos1: 73	 Pos2: 60	 ResA: 92 CZ3	 pLDDT: 96.6	 ResB: 80 CD1	 pLDDT: 97.1	 pdb: A0A0Q5ZLA5	 dist: 3.561	conf: 0.530 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 139 C	 pLDDT: 98.5	 ResB: 79 N	 pLDDT: 97.8	 pdb: A0A0Q5ZLA5	 dist: 6.374	conf: 0.512 Violated
# 1 Pos1: 113	 Pos2: 58	 ResA: 137 CG2	 pLDDT: 95.7	 ResB: 79 O	 pLDDT: 98.3	 pdb: A0A2G6HFM4	 dist: 6.062	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 78 CB	 pLDDT: 97.7	 ResB: 37 CG	 pLDDT: 98.3	 pdb: A0A2G6HFM4	 dist: 3.448	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 124 CG2	 pLDDT: 97.8	 ResB: 72 O	 pLDDT: 96.6	 pdb: A0A2G6HFM4	 dist: 3.652	conf: 0.653 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 96 C	 pLDDT: 98.0	 ResB: 69 O	 pLDDT: 94.9	 pdb: A0A2G6HFM4	 dist: 10.897	conf: 0.640 Violated
# 7 Pos1: 111	 Pos2: 54	 ResA: 135 CB	 pLDDT: 98.2	 ResB: 75 O	 pLDDT: 97.5	 pdb: A0A2G6HFM4	 dist: 6.431	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 97 CG1	 pLDDT: 98.0	 ResB: 76 CB	 pLDDT: 98.3	 pdb: A0A2G6HFM4	 dist: 3.805	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 82 NZ	 pLDDT: 97.1	 ResB: 74 NE1	 pLDDT: 97.2	 pdb: A0A2G6HFM4	 dist: 7.799	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 71 CB	 pLDDT: 96.3	 ResB: 40 O	 pLDDT: 96.8	 pdb: A0A2G6HFM4	 dist: 4.641	conf: 0.590 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 82 NZ	 pLDDT: 97.1	 ResB: 37 OD1	 pLDDT: 98.3	 pdb: A0A2G6HFM4	 dist: 2.608	conf: 0.555 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 137 CG2	 pLDDT: 95.7	 ResB: 80 O	 pLDDT: 98.1	 pdb: A0A2G6HFM4	 dist: 4.282	conf: 0.512 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 124 C	 pLDDT: 98.7	 ResB: 59 CB	 pLDDT: 97.8	 pdb: A0A024K162	 dist: 4.081	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 58 CB	 pLDDT: 95.5	 ResB: 9 OD2	 pLDDT: 98.3	 pdb: A0A024K162	 dist: 3.394	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 114 CB	 pLDDT: 96.6	 ResB: 52 O	 pLDDT: 94.0	 pdb: A0A024K162	 dist: 3.823	conf: 0.653 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 123 CB	 pLDDT: 98.6	 ResB: 55 C	 pLDDT: 96.5	 pdb: A0A024K162	 dist: 3.437	conf: 0.639 OK
# 8 Pos1: 78	 Pos2: 55	 ResA: 85 CG2	 pLDDT: 93.3	 ResB: 56 CB	 pLDDT: 97.1	 pdb: A0A024K162	 dist: 3.760	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 62 NZ	 pLDDT: 94.6	 ResB: 54 O	 pLDDT: 93.8	 pdb: A0A024K162	 dist: 8.438	conf: 0.619 Violated
# 11 Pos1: 50	 Pos2: 11	 ResA: 51 O	 pLDDT: 92.7	 ResB: 10 C	 pLDDT: 98.1	 pdb: A0A024K162	 dist: 6.745	conf: 0.590 Violated
# 14 Pos1: 61	 Pos2: 7	 ResA: 62 NZ	 pLDDT: 94.6	 ResB: 9 OD1	 pLDDT: 98.3	 pdb: A0A024K162	 dist: 2.621	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 111 O	 pLDDT: 97.6	 ResB: 56 O	 pLDDT: 97.1	 pdb: A0A024K162	 dist: 7.599	conf: 0.553 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 49 CB	 pLDDT: 87.6	 ResB: 39 CB	 pLDDT: 72.3	 pdb: A0A024K162	 dist: 4.365	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 124 C	 pLDDT: 98.7	 ResB: 60 N	 pLDDT: 96.3	 pdb: A0A024K162	 dist: 6.020	conf: 0.512 Violated
# 0 Pos1: 56	 Pos2: 33	 ResA: 70 NZ	 pLDDT: 98.0	 ResB: 47 OE2	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 2.758	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 135 CG2	 pLDDT: 98.5	 ResB: 72 CB	 pLDDT: 98.0	 pdb: A0A2V9DIU6	 dist: 3.708	conf: 0.684 OK
# 2 Pos1: 57	 Pos2: 7	 ResA: 71 CB	 pLDDT: 97.6	 ResB: 21 CG	 pLDDT: 98.1	 pdb: A0A2V9DIU6	 dist: 3.408	conf: 0.684 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 124 CG2	 pLDDT: 97.9	 ResB: 65 CA	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 3.654	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 91 N	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 97.5	 pdb: A0A2V9DIU6	 dist: 7.084	conf: 0.642 Violated
# 6 Pos1: 77	 Pos2: 32	 ResA: 91 OE2	 pLDDT: 98.3	 ResB: 44 OG	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 2.642	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 133 CB	 pLDDT: 98.5	 ResB: 68 C	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 3.442	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 75 NZ	 pLDDT: 95.9	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A2V9DIU6	 dist: 8.583	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 66 CG	 pLDDT: 98.5	 ResB: 47 OE1	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 3.485	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 68 CB	 pLDDT: 98.3	 ResB: 23 CG2	 pLDDT: 98.3	 pdb: A0A2V9DIU6	 dist: 3.693	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 48 CD1	 pLDDT: 98.1	 ResB: 40 CA	 pLDDT: 97.1	 pdb: A0A2V9DIU6	 dist: 4.691	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 75 NZ	 pLDDT: 95.9	 ResB: 21 OD1	 pLDDT: 98.1	 pdb: A0A2V9DIU6	 dist: 2.662	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 115 CB	 pLDDT: 88.0	 ResB: 69 O	 pLDDT: 98.4	 pdb: A0A2V9DIU6	 dist: 15.435	conf: 0.553 Violated
# 19 Pos1: 113	 Pos2: 59	 ResA: 135 CG2	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 97.5	 pdb: A0A2V9DIU6	 dist: 3.800	conf: 0.512 OK
# 0 Pos1: 56	 Pos2: 33	 ResA: 65 NZ	 pLDDT: 98.8	 ResB: 42 OE2	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 2.763	conf: 0.908 OK
# 1 Pos1: 113	 Pos2: 58	 ResA: 116 O	 pLDDT: 98.7	 ResB: 67 CB	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 9.178	conf: 0.684 Violated
# 2 Pos1: 57	 Pos2: 7	 ResA: 66 CB	 pLDDT: 98.6	 ResB: 16 CG	 pLDDT: 98.7	 pdb: A0A0F2CRA3	 dist: 3.884	conf: 0.684 OK
# 3 Pos1: 48	 Pos2: 37	 ResA: 57 CE1	 pLDDT: 98.5	 ResB: 46 CB	 pLDDT: 98.4	 pdb: A0A0F2CRA3	 dist: 3.937	conf: 0.661 OK
# 4 Pos1: 102	 Pos2: 51	 ResA: 109 CD1	 pLDDT: 98.7	 ResB: 60 O	 pLDDT: 98.6	 pdb: A0A0F2CRA3	 dist: 3.776	conf: 0.653 OK
# 5 Pos1: 77	 Pos2: 30	 ResA: 85 OE2	 pLDDT: 98.8	 ResB: 39 OG1	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 3.016	conf: 0.642 OK
# 6 Pos1: 77	 Pos2: 32	 ResA: 85 OE1	 pLDDT: 98.8	 ResB: 41 NE2	 pLDDT: 98.6	 pdb: A0A0F2CRA3	 dist: 2.746	conf: 0.640 OK
# 7 Pos1: 111	 Pos2: 54	 ResA: 114 O	 pLDDT: 98.1	 ResB: 63 CB	 pLDDT: 98.7	 pdb: A0A0F2CRA3	 dist: 9.744	conf: 0.639 Violated
# 8 Pos1: 78	 Pos2: 55	 ResA: 86 CD1	 pLDDT: 98.8	 ResB: 64 CB	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 3.354	conf: 0.639 OK
# 9 Pos1: 61	 Pos2: 53	 ResA: 70 NZ	 pLDDT: 98.4	 ResB: 62 NE1	 pLDDT: 98.6	 pdb: A0A0F2CRA3	 dist: 8.086	conf: 0.619 Violated
# 10 Pos1: 52	 Pos2: 33	 ResA: 61 CG	 pLDDT: 98.8	 ResB: 42 OE1	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 3.438	conf: 0.605 OK
# 12 Pos1: 54	 Pos2: 9	 ResA: 63 CB	 pLDDT: 98.7	 ResB: 18 CB	 pLDDT: 98.3	 pdb: A0A0F2CRA3	 dist: 4.516	conf: 0.582 OK
# 13 Pos1: 34	 Pos2: 26	 ResA: 43 CD2	 pLDDT: 98.6	 ResB: 35 CG	 pLDDT: 97.9	 pdb: A0A0F2CRA3	 dist: 4.055	conf: 0.570 OK
# 14 Pos1: 61	 Pos2: 7	 ResA: 70 NZ	 pLDDT: 98.4	 ResB: 16 OD1	 pLDDT: 98.7	 pdb: A0A0F2CRA3	 dist: 2.708	conf: 0.555 OK
# 15 Pos1: 99	 Pos2: 55	 ResA: 106 O	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.8	 pdb: A0A0F2CRA3	 dist: 7.888	conf: 0.553 Violated
# 16 Pos1: 48	 Pos2: 36	 ResA: 57 CE2	 pLDDT: 98.5	 ResB: 45 CG	 pLDDT: 98.1	 pdb: A0A0F2CRA3	 dist: 3.519	conf: 0.545 OK
# 17 Pos1: 73	 Pos2: 60	 ResA: 81 CE1	 pLDDT: 98.0	 ResB: 69 CB	 pLDDT: 98.3	 pdb: A0A0F2CRA3	 dist: 7.174	conf: 0.530 Violated
# 18 Pos1: 48	 Pos2: 40	 ResA: 57 CD2	 pLDDT: 98.5	 ResB: 49 CD1	 pLDDT: 97.7	 pdb: A0A0F2CRA3	 dist: 3.508	conf: 0.526 OK
# 19 Pos1: 113	 Pos2: 59	 ResA: 116 CG2	 pLDDT: 98.7	 ResB: 68 N	 pLDDT: 98.7	 pdb: A0A0F2CRA3	 dist: 12.049	conf: 0.512 Violated
Fully violated restr 9
Fully violated restr 15
