# 0 Pos1: 394	 Pos2: 332	 ResA: 412 C	 pLDDT: 98.8	 ResB: 346 O	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 8.274	conf: 0.322 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 170 OD2	 pLDDT: 98.6	 ResB: 136 N	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 3.195	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 266 N	 pLDDT: 98.8	 ResB: 257 O	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 2.832	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 178 C	 pLDDT: 96.6	 ResB: 169 CA	 pLDDT: 98.2	 pdb: A0A011MJ02	 dist: 12.786	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 112 CD1	 pLDDT: 98.6	 ResB: 95 OD2	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 3.203	conf: 0.258 OK
# 6 Pos1: 380	 Pos2: 322	 ResA: 398 CB	 pLDDT: 98.0	 ResB: 341 N	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 6.167	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 308 CD2	 pLDDT: 98.6	 ResB: 294 CE	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 3.278	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 287 O	 pLDDT: 98.4	 ResB: 277 NE1	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 2.805	conf: 0.243 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 430 NE2	 pLDDT: 98.3	 ResB: 373 OE2	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 2.901	conf: 0.234 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 396 O	 pLDDT: 97.5	 ResB: 341 N	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 10.709	conf: 0.231 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 167 O	 pLDDT: 98.0	 ResB: 38 N	 pLDDT: 97.0	 pdb: A0A011MJ02	 dist: 23.850	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 415 NE	 pLDDT: 98.8	 ResB: 383 ND1	 pLDDT: 98.9	 pdb: A0A011MJ02	 dist: 3.673	conf: 0.223 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 405 SD	 pLDDT: 98.6	 ResB: 391 CA	 pLDDT: 97.8	 pdb: A0A011MJ02	 dist: 3.697	conf: 0.220 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 61 CD1	 pLDDT: 98.4	 ResB: 54 CB	 pLDDT: 96.0	 pdb: A0A011MJ02	 dist: 3.421	conf: 0.216 OK
# 16 Pos1: 395	 Pos2: 332	 ResA: 413 CD1	 pLDDT: 98.8	 ResB: 346 O	 pLDDT: 98.6	 pdb: A0A011MJ02	 dist: 4.248	conf: 0.211 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 287 O	 pLDDT: 98.4	 ResB: 280 O	 pLDDT: 98.1	 pdb: A0A011MJ02	 dist: 7.367	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 174 CG2	 pLDDT: 97.1	 ResB: 136 CB	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 7.763	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 169 CB	 pLDDT: 98.2	 ResB: 136 CB	 pLDDT: 98.5	 pdb: A0A011MJ02	 dist: 4.031	conf: 0.204 OK
# 0 Pos1: 394	 Pos2: 332	 ResA: 422 O	 pLDDT: 98.8	 ResB: 365 N	 pLDDT: 98.8	 pdb: A0A0A2DTK7	 dist: 9.217	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 318 N	 pLDDT: 98.1	 ResB: 307 N	 pLDDT: 94.3	 pdb: A0A0A2DTK7	 dist: 8.047	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 187 OD1	 pLDDT: 98.1	 ResB: 153 CA	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 3.171	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 277 N	 pLDDT: 98.6	 ResB: 268 O	 pLDDT: 97.8	 pdb: A0A0A2DTK7	 dist: 2.888	conf: 0.262 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 128 OG1	 pLDDT: 98.5	 ResB: 111 OE2	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 2.738	conf: 0.258 OK
# 6 Pos1: 380	 Pos2: 322	 ResA: 408 CB	 pLDDT: 96.8	 ResB: 360 CD2	 pLDDT: 98.8	 pdb: A0A0A2DTK7	 dist: 12.597	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 318 CD2	 pLDDT: 98.1	 ResB: 305 CE	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 3.390	conf: 0.248 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 440 CD1	 pLDDT: 97.5	 ResB: 381 N	 pLDDT: 95.6	 pdb: A0A0A2DTK7	 dist: 9.458	conf: 0.234 Violated
# 10 Pos1: 378	 Pos2: 322	 ResA: 406 C	 pLDDT: 96.3	 ResB: 360 CD2	 pLDDT: 98.8	 pdb: A0A0A2DTK7	 dist: 15.457	conf: 0.231 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 184 C	 pLDDT: 97.4	 ResB: 42 O	 pLDDT: 55.6	 pdb: A0A0A2DTK7	 dist: 21.163	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 425 NE	 pLDDT: 98.8	 ResB: 393 OE1	 pLDDT: 98.8	 pdb: A0A0A2DTK7	 dist: 3.068	conf: 0.223 OK
# 13 Pos1: 392	 Pos2: 328	 ResA: 420 O	 pLDDT: 98.7	 ResB: 364 CB	 pLDDT: 98.9	 pdb: A0A0A2DTK7	 dist: 10.689	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 415 CG1	 pLDDT: 98.4	 ResB: 401 O	 pLDDT: 97.4	 pdb: A0A0A2DTK7	 dist: 3.534	conf: 0.220 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 80 N	 pLDDT: 95.0	 ResB: 56 O	 pLDDT: 97.0	 pdb: A0A0A2DTK7	 dist: 24.789	conf: 0.216 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 423 CD1	 pLDDT: 98.9	 ResB: 365 N	 pLDDT: 98.8	 pdb: A0A0A2DTK7	 dist: 9.117	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 298 O	 pLDDT: 98.4	 ResB: 291 O	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 7.305	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 195 O	 pLDDT: 94.0	 ResB: 153 CB	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 12.487	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 186 CB	 pLDDT: 96.8	 ResB: 153 CB	 pLDDT: 98.1	 pdb: A0A0A2DTK7	 dist: 3.963	conf: 0.204 OK
# 0 Pos1: 394	 Pos2: 332	 ResA: 420 N	 pLDDT: 98.8	 ResB: 360 CB	 pLDDT: 98.8	 pdb: A0A024FBF3	 dist: 5.875	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 318 N	 pLDDT: 98.4	 ResB: 307 N	 pLDDT: 97.1	 pdb: A0A024FBF3	 dist: 8.126	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 277 N	 pLDDT: 98.8	 ResB: 268 O	 pLDDT: 98.0	 pdb: A0A024FBF3	 dist: 2.801	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 202 N	 pLDDT: 97.7	 ResB: 180 O	 pLDDT: 96.8	 pdb: A0A024FBF3	 dist: 18.822	conf: 0.259 Violated
# 6 Pos1: 380	 Pos2: 322	 ResA: 408 N	 pLDDT: 97.3	 ResB: 354 N	 pLDDT: 98.0	 pdb: A0A024FBF3	 dist: 6.640	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 318 NE2	 pLDDT: 98.4	 ResB: 305 CE	 pLDDT: 98.3	 pdb: A0A024FBF3	 dist: 3.539	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 298 O	 pLDDT: 98.5	 ResB: 288 NE1	 pLDDT: 98.6	 pdb: A0A024FBF3	 dist: 2.942	conf: 0.243 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 406 O	 pLDDT: 95.9	 ResB: 354 N	 pLDDT: 98.0	 pdb: A0A024FBF3	 dist: 8.331	conf: 0.231 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 178 C	 pLDDT: 96.0	 ResB: 54 N	 pLDDT: 96.0	 pdb: A0A024FBF3	 dist: 9.912	conf: 0.230 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 418 C	 pLDDT: 98.7	 ResB: 356 CD2	 pLDDT: 98.3	 pdb: A0A024FBF3	 dist: 6.390	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 415 O	 pLDDT: 98.5	 ResB: 401 CG2	 pLDDT: 98.6	 pdb: A0A024FBF3	 dist: 3.694	conf: 0.220 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 61 CB	 pLDDT: 97.8	 ResB: 56 C	 pLDDT: 94.4	 pdb: A0A024FBF3	 dist: 7.043	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 298 O	 pLDDT: 98.5	 ResB: 291 OG	 pLDDT: 98.1	 pdb: A0A024FBF3	 dist: 5.880	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 170 OD2	 pLDDT: 98.5	 ResB: 136 N	 pLDDT: 98.6	 pdb: A0A0A2HYU5	 dist: 3.143	conf: 0.271 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 184 N	 pLDDT: 94.2	 ResB: 169 O	 pLDDT: 98.2	 pdb: A0A0A2HYU5	 dist: 10.431	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 112 OG1	 pLDDT: 98.8	 ResB: 95 OD2	 pLDDT: 98.8	 pdb: A0A0A2HYU5	 dist: 2.608	conf: 0.258 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 167 CA	 pLDDT: 98.0	 ResB: 50 OD1	 pLDDT: 98.0	 pdb: A0A0A2HYU5	 dist: 2.929	conf: 0.230 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 61 CB	 pLDDT: 98.4	 ResB: 54 CA	 pLDDT: 96.8	 pdb: A0A0A2HYU5	 dist: 3.434	conf: 0.216 OK
# 18 Pos1: 151	 Pos2: 113	 ResA: 174 OG	 pLDDT: 97.0	 ResB: 136 O	 pLDDT: 98.6	 pdb: A0A0A2HYU5	 dist: 7.784	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 169 CB	 pLDDT: 98.2	 ResB: 136 CB	 pLDDT: 98.6	 pdb: A0A0A2HYU5	 dist: 3.765	conf: 0.204 OK
# 2 Pos1: 147	 Pos2: 113	 ResA: 209 OD1	 pLDDT: 97.5	 ResB: 155 CG	 pLDDT: 97.3	 pdb: A0A099UE56	 dist: 4.132	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 357 N	 pLDDT: 98.8	 ResB: 348 O	 pLDDT: 97.8	 pdb: A0A099UE56	 dist: 2.833	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 217 O	 pLDDT: 95.3	 ResB: 208 O	 pLDDT: 96.8	 pdb: A0A099UE56	 dist: 7.412	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 123 OG1	 pLDDT: 97.3	 ResB: 106 OD2	 pLDDT: 98.2	 pdb: A0A099UE56	 dist: 2.578	conf: 0.258 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 378 O	 pLDDT: 97.8	 ResB: 368 CZ	 pLDDT: 98.4	 pdb: A0A099UE56	 dist: 3.298	conf: 0.243 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 378 O	 pLDDT: 97.8	 ResB: 371 O	 pLDDT: 97.2	 pdb: A0A099UE56	 dist: 7.643	conf: 0.210 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 208 O	 pLDDT: 96.8	 ResB: 155 CG	 pLDDT: 97.3	 pdb: A0A099UE56	 dist: 6.198	conf: 0.204 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 117 N	 pLDDT: 96.8	 ResB: 106 N	 pLDDT: 94.3	 pdb: A0A090WPV5	 dist: 8.006	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 76 N	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.6	 pdb: A0A090WPV5	 dist: 2.820	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 117 CD2	 pLDDT: 96.8	 ResB: 104 CE	 pLDDT: 98.1	 pdb: A0A090WPV5	 dist: 3.388	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 97 O	 pLDDT: 98.4	 ResB: 87 CE2	 pLDDT: 98.0	 pdb: A0A090WPV5	 dist: 3.279	conf: 0.243 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 239 CD2	 pLDDT: 98.4	 ResB: 182 NE2	 pLDDT: 98.5	 pdb: A0A090WPV5	 dist: 4.813	conf: 0.234 OK
# 12 Pos1: 397	 Pos2: 365	 ResA: 224 CG2	 pLDDT: 98.8	 ResB: 192 CB	 pLDDT: 98.9	 pdb: A0A090WPV5	 dist: 4.140	conf: 0.223 OK
# 13 Pos1: 392	 Pos2: 328	 ResA: 219 N	 pLDDT: 98.6	 ResB: 163 CD1	 pLDDT: 98.8	 pdb: A0A090WPV5	 dist: 10.536	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 214 CG2	 pLDDT: 98.4	 ResB: 200 CB	 pLDDT: 97.4	 pdb: A0A090WPV5	 dist: 3.972	conf: 0.220 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 97 O	 pLDDT: 98.4	 ResB: 90 O	 pLDDT: 97.8	 pdb: A0A090WPV5	 dist: 7.359	conf: 0.210 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 301 CE1	 pLDDT: 98.8	 ResB: 289 NZ	 pLDDT: 91.5	 pdb: A0A376NYE6	 dist: 7.250	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 162 OD1	 pLDDT: 98.7	 ResB: 128 CA	 pLDDT: 98.7	 pdb: A0A376NYE6	 dist: 3.149	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 259 N	 pLDDT: 98.9	 ResB: 250 O	 pLDDT: 98.8	 pdb: A0A376NYE6	 dist: 2.798	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 170 C	 pLDDT: 96.8	 ResB: 161 CA	 pLDDT: 98.5	 pdb: A0A376NYE6	 dist: 13.113	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 104 OG1	 pLDDT: 98.8	 ResB: 87 OD2	 pLDDT: 98.9	 pdb: A0A376NYE6	 dist: 2.657	conf: 0.258 OK
# 6 Pos1: 380	 Pos2: 322	 ResA: 391 ND1	 pLDDT: 98.6	 ResB: 330 N	 pLDDT: 98.0	 pdb: A0A376NYE6	 dist: 5.575	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 301 CD2	 pLDDT: 98.8	 ResB: 287 CE	 pLDDT: 98.6	 pdb: A0A376NYE6	 dist: 3.401	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 280 O	 pLDDT: 90.0	 ResB: 267 O	 pLDDT: 98.9	 pdb: A0A376NYE6	 dist: 9.230	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 423 NZ	 pLDDT: 98.1	 ResB: 366 OE1	 pLDDT: 98.6	 pdb: A0A376NYE6	 dist: 2.836	conf: 0.234 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 389 O	 pLDDT: 98.6	 ResB: 330 N	 pLDDT: 98.0	 pdb: A0A376NYE6	 dist: 10.148	conf: 0.231 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 159 CA	 pLDDT: 98.2	 ResB: 42 OD1	 pLDDT: 97.8	 pdb: A0A376NYE6	 dist: 3.300	conf: 0.230 OK
# 12 Pos1: 397	 Pos2: 365	 ResA: 408 CG	 pLDDT: 98.6	 ResB: 376 CB	 pLDDT: 98.9	 pdb: A0A376NYE6	 dist: 4.122	conf: 0.223 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 398 O	 pLDDT: 97.9	 ResB: 384 CB	 pLDDT: 98.8	 pdb: A0A376NYE6	 dist: 3.761	conf: 0.220 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 53 CD1	 pLDDT: 98.7	 ResB: 46 CB	 pLDDT: 97.6	 pdb: A0A376NYE6	 dist: 3.381	conf: 0.216 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 280 O	 pLDDT: 90.0	 ResB: 273 O	 pLDDT: 88.7	 pdb: A0A376NYE6	 dist: 7.547	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 166 CG2	 pLDDT: 97.5	 ResB: 128 CB	 pLDDT: 98.7	 pdb: A0A376NYE6	 dist: 7.942	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 161 CB	 pLDDT: 98.5	 ResB: 128 CB	 pLDDT: 98.7	 pdb: A0A376NYE6	 dist: 4.077	conf: 0.204 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 311 N	 pLDDT: 57.9	 ResB: 308 C	 pLDDT: 92.1	 pdb: A0A0E2M4S6	 dist: 6.986	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 188 OD2	 pLDDT: 98.1	 ResB: 154 CD	 pLDDT: 98.1	 pdb: A0A0E2M4S6	 dist: 3.324	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 278 N	 pLDDT: 98.3	 ResB: 269 O	 pLDDT: 97.7	 pdb: A0A0E2M4S6	 dist: 2.853	conf: 0.262 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 129 OG1	 pLDDT: 98.1	 ResB: 112 OD2	 pLDDT: 98.4	 pdb: A0A0E2M4S6	 dist: 2.620	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 311 CE1	 pLDDT: 57.9	 ResB: 306 C	 pLDDT: 97.3	 pdb: A0A0E2M4S6	 dist: 10.762	conf: 0.248 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 299 O	 pLDDT: 98.3	 ResB: 289 O	 pLDDT: 97.6	 pdb: A0A0E2M4S6	 dist: 6.496	conf: 0.243 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 185 O	 pLDDT: 97.4	 ResB: 33 O	 pLDDT: 80.8	 pdb: A0A0E2M4S6	 dist: 26.550	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 81 CB	 pLDDT: 96.2	 ResB: 57 O	 pLDDT: 97.0	 pdb: A0A0E2M4S6	 dist: 24.604	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 299 O	 pLDDT: 98.3	 ResB: 292 O	 pLDDT: 97.0	 pdb: A0A0E2M4S6	 dist: 7.217	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 196 O	 pLDDT: 94.1	 ResB: 154 CB	 pLDDT: 98.1	 pdb: A0A0E2M4S6	 dist: 12.630	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 187 CB	 pLDDT: 96.6	 ResB: 154 CB	 pLDDT: 98.1	 pdb: A0A0E2M4S6	 dist: 3.848	conf: 0.204 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 311 N	 pLDDT: 98.0	 ResB: 300 N	 pLDDT: 94.0	 pdb: A0A0S8CG23	 dist: 8.122	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 168 OD1	 pLDDT: 98.2	 ResB: 134 CA	 pLDDT: 98.1	 pdb: A0A0S8CG23	 dist: 3.063	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 270 N	 pLDDT: 98.8	 ResB: 261 O	 pLDDT: 98.6	 pdb: A0A0S8CG23	 dist: 2.850	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 183 CZ	 pLDDT: 97.9	 ResB: 167 O	 pLDDT: 97.7	 pdb: A0A0S8CG23	 dist: 11.878	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 110 OG1	 pLDDT: 98.8	 ResB: 93 OD2	 pLDDT: 98.8	 pdb: A0A0S8CG23	 dist: 2.606	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 311 CD2	 pLDDT: 98.0	 ResB: 298 CE	 pLDDT: 97.8	 pdb: A0A0S8CG23	 dist: 3.409	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 291 O	 pLDDT: 98.0	 ResB: 281 CE2	 pLDDT: 98.0	 pdb: A0A0S8CG23	 dist: 3.168	conf: 0.243 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 165 CA	 pLDDT: 97.1	 ResB: 48 OG	 pLDDT: 97.5	 pdb: A0A0S8CG23	 dist: 3.147	conf: 0.230 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 59 CB	 pLDDT: 97.6	 ResB: 52 CA	 pLDDT: 95.3	 pdb: A0A0S8CG23	 dist: 3.485	conf: 0.216 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 291 O	 pLDDT: 98.0	 ResB: 284 O	 pLDDT: 96.2	 pdb: A0A0S8CG23	 dist: 7.659	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 182 N	 pLDDT: 96.6	 ResB: 134 O	 pLDDT: 98.1	 pdb: A0A0S8CG23	 dist: 11.814	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 167 CB	 pLDDT: 97.7	 ResB: 134 CB	 pLDDT: 98.1	 pdb: A0A0S8CG23	 dist: 3.863	conf: 0.204 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 146 N	 pLDDT: 97.2	 ResB: 135 N	 pLDDT: 94.6	 pdb: A0A136NCL1	 dist: 8.016	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 105 N	 pLDDT: 98.6	 ResB: 96 O	 pLDDT: 98.3	 pdb: A0A136NCL1	 dist: 2.821	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 23 O	 pLDDT: 96.6	 ResB: 14 O	 pLDDT: 96.5	 pdb: A0A136NCL1	 dist: 7.801	conf: 0.259 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 146 CD2	 pLDDT: 97.2	 ResB: 133 CE	 pLDDT: 98.1	 pdb: A0A136NCL1	 dist: 3.476	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 126 O	 pLDDT: 98.5	 ResB: 116 NE1	 pLDDT: 98.6	 pdb: A0A136NCL1	 dist: 3.091	conf: 0.243 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 243 CG1	 pLDDT: 98.5	 ResB: 229 CG1	 pLDDT: 98.6	 pdb: A0A136NCL1	 dist: 3.471	conf: 0.220 OK
# 16 Pos1: 395	 Pos2: 332	 ResA: 249 O	 pLDDT: 98.8	 ResB: 194 CB	 pLDDT: 98.8	 pdb: A0A136NCL1	 dist: 13.242	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 126 O	 pLDDT: 98.5	 ResB: 119 O	 pLDDT: 98.0	 pdb: A0A136NCL1	 dist: 7.407	conf: 0.210 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 408 N	 pLDDT: 96.4	 ResB: 398 N	 pLDDT: 90.3	 pdb: A0A0A8WS53	 dist: 10.337	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 365 C	 pLDDT: 98.6	 ResB: 357 O	 pLDDT: 98.6	 pdb: A0A0A8WS53	 dist: 3.721	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 408 CG	 pLDDT: 96.4	 ResB: 394 CE	 pLDDT: 97.2	 pdb: A0A0A8WS53	 dist: 3.812	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 387 O	 pLDDT: 97.7	 ResB: 377 CZ	 pLDDT: 98.6	 pdb: A0A0A8WS53	 dist: 3.648	conf: 0.243 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 511 C	 pLDDT: 98.8	 ResB: 483 O	 pLDDT: 98.8	 pdb: A0A0A8WS53	 dist: 12.388	conf: 0.234 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 243 C	 pLDDT: 94.0	 ResB: 38 C	 pLDDT: 73.0	 pdb: A0A0A8WS53	 dist: 25.778	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 46 CD2	 pLDDT: 94.1	 ResB: 41 O	 pLDDT: 90.6	 pdb: A0A0A8WS53	 dist: 6.141	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 387 O	 pLDDT: 97.7	 ResB: 380 OG	 pLDDT: 98.3	 pdb: A0A0A8WS53	 dist: 6.977	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 42 OD2	 pLDDT: 98.3	 ResB: 8 N	 pLDDT: 98.0	 pdb: A0A0F7IZK9	 dist: 3.195	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 144 N	 pLDDT: 98.6	 ResB: 135 O	 pLDDT: 98.5	 pdb: A0A0F7IZK9	 dist: 2.858	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 50 O	 pLDDT: 97.8	 ResB: 41 CA	 pLDDT: 97.0	 pdb: A0A0F7IZK9	 dist: 8.562	conf: 0.259 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 165 O	 pLDDT: 98.3	 ResB: 155 CE2	 pLDDT: 97.6	 pdb: A0A0F7IZK9	 dist: 3.210	conf: 0.243 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 165 O	 pLDDT: 98.3	 ResB: 158 O	 pLDDT: 94.9	 pdb: A0A0F7IZK9	 dist: 7.556	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 46 CB	 pLDDT: 95.4	 ResB: 8 OG1	 pLDDT: 98.0	 pdb: A0A0F7IZK9	 dist: 8.665	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 41 CA	 pLDDT: 97.0	 ResB: 8 OG1	 pLDDT: 98.0	 pdb: A0A0F7IZK9	 dist: 3.287	conf: 0.204 OK
# 2 Pos1: 147	 Pos2: 113	 ResA: 188 OD1	 pLDDT: 98.1	 ResB: 154 CA	 pLDDT: 98.0	 pdb: A0A0E9LYD5	 dist: 3.337	conf: 0.271 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 193 N	 pLDDT: 91.9	 ResB: 187 CA	 pLDDT: 97.2	 pdb: A0A0E9LYD5	 dist: 9.482	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 130 OG1	 pLDDT: 98.3	 ResB: 113 OD2	 pLDDT: 98.5	 pdb: A0A0E9LYD5	 dist: 2.584	conf: 0.258 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 185 C	 pLDDT: 97.2	 ResB: 43 O	 pLDDT: 59.8	 pdb: A0A0E9LYD5	 dist: 21.997	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 71 CB	 pLDDT: 97.3	 ResB: 64 CA	 pLDDT: 95.3	 pdb: A0A0E9LYD5	 dist: 3.496	conf: 0.216 OK
# 19 Pos1: 146	 Pos2: 113	 ResA: 187 CB	 pLDDT: 97.2	 ResB: 154 CB	 pLDDT: 98.0	 pdb: A0A0E9LYD5	 dist: 3.883	conf: 0.204 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 576 CE1	 pLDDT: 93.0	 ResB: 565 CE1	 pLDDT: 87.3	 pdb: A0A812SB34	 dist: 8.030	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 416 OD1	 pLDDT: 95.8	 ResB: 330 OE2	 pLDDT: 95.0	 pdb: A0A812SB34	 dist: 19.654	conf: 0.271 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 535 N	 pLDDT: 96.6	 ResB: 526 O	 pLDDT: 95.2	 pdb: A0A812SB34	 dist: 2.890	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 441 N	 pLDDT: 95.6	 ResB: 415 O	 pLDDT: 95.0	 pdb: A0A812SB34	 dist: 24.417	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 297 OG1	 pLDDT: 90.5	 ResB: 280 OD2	 pLDDT: 93.1	 pdb: A0A812SB34	 dist: 2.677	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 576 CD2	 pLDDT: 93.0	 ResB: 563 CE	 pLDDT: 95.1	 pdb: A0A812SB34	 dist: 3.367	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 556 O	 pLDDT: 95.5	 ResB: 546 CZ2	 pLDDT: 98.5	 pdb: A0A812SB34	 dist: 3.195	conf: 0.243 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 406 C	 pLDDT: 49.5	 ResB: 152 OG	 pLDDT: 77.8	 pdb: A0A812SB34	 dist: 66.271	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 239 N	 pLDDT: 90.5	 ResB: 211 O	 pLDDT: 46.7	 pdb: A0A812SB34	 dist: 18.558	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 556 O	 pLDDT: 95.5	 ResB: 549 O	 pLDDT: 96.6	 pdb: A0A812SB34	 dist: 7.632	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 437 CB	 pLDDT: 97.5	 ResB: 330 OE1	 pLDDT: 95.0	 pdb: A0A812SB34	 dist: 20.859	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 415 CD1	 pLDDT: 95.0	 ResB: 330 OE2	 pLDDT: 95.0	 pdb: A0A812SB34	 dist: 17.294	conf: 0.204 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 179 N	 pLDDT: 98.8	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A090S2V2	 dist: 6.563	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 77 N	 pLDDT: 98.0	 ResB: 66 CG2	 pLDDT: 95.4	 pdb: A0A090S2V2	 dist: 6.440	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 35 N	 pLDDT: 98.9	 ResB: 26 O	 pLDDT: 98.8	 pdb: A0A090S2V2	 dist: 2.858	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 77 CD2	 pLDDT: 98.0	 ResB: 63 CE	 pLDDT: 98.5	 pdb: A0A090S2V2	 dist: 3.535	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 56 O	 pLDDT: 98.5	 ResB: 43 CE2	 pLDDT: 98.6	 pdb: A0A090S2V2	 dist: 8.939	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 199 NZ	 pLDDT: 98.0	 ResB: 142 OE2	 pLDDT: 98.6	 pdb: A0A090S2V2	 dist: 2.784	conf: 0.234 OK
# 12 Pos1: 397	 Pos2: 365	 ResA: 184 CG	 pLDDT: 98.9	 ResB: 152 CB	 pLDDT: 98.9	 pdb: A0A090S2V2	 dist: 4.097	conf: 0.223 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 177 CG1	 pLDDT: 98.8	 ResB: 160 CB	 pLDDT: 98.8	 pdb: A0A090S2V2	 dist: 3.864	conf: 0.220 OK
# 16 Pos1: 395	 Pos2: 332	 ResA: 182 CG2	 pLDDT: 98.8	 ResB: 119 CA	 pLDDT: 98.8	 pdb: A0A090S2V2	 dist: 3.832	conf: 0.211 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 56 O	 pLDDT: 98.5	 ResB: 49 O	 pLDDT: 98.2	 pdb: A0A090S2V2	 dist: 7.439	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 176 CG	 pLDDT: 93.8	 ResB: 143 CD	 pLDDT: 94.9	 pdb: A0A133ZEQ3	 dist: 3.799	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 263 N	 pLDDT: 98.5	 ResB: 254 O	 pLDDT: 97.1	 pdb: A0A133ZEQ3	 dist: 2.833	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 301 N	 pLDDT: 90.8	 ResB: 295 O	 pLDDT: 94.4	 pdb: A0A133ZEQ3	 dist: 15.396	conf: 0.248 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 288 O	 pLDDT: 90.8	 ResB: 274 OD1	 pLDDT: 95.8	 pdb: A0A133ZEQ3	 dist: 6.686	conf: 0.243 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 173 CB	 pLDDT: 93.5	 ResB: 61 N	 pLDDT: 95.5	 pdb: A0A133ZEQ3	 dist: 8.632	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 73 CB	 pLDDT: 96.5	 ResB: 63 CA	 pLDDT: 95.6	 pdb: A0A133ZEQ3	 dist: 9.152	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 288 O	 pLDDT: 90.8	 ResB: 277 O	 pLDDT: 92.5	 pdb: A0A133ZEQ3	 dist: 13.060	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 193 CB	 pLDDT: 93.1	 ResB: 143 CA	 pLDDT: 94.9	 pdb: A0A133ZEQ3	 dist: 12.587	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 175 CB	 pLDDT: 94.5	 ResB: 143 CG	 pLDDT: 94.9	 pdb: A0A133ZEQ3	 dist: 4.787	conf: 0.204 OK
# 0 Pos1: 394	 Pos2: 332	 ResA: 252 N	 pLDDT: 98.0	 ResB: 226 O	 pLDDT: 98.9	 pdb: A0A077MCY2	 dist: 37.434	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 190 N	 pLDDT: 97.0	 ResB: 178 N	 pLDDT: 93.8	 pdb: A0A077MCY2	 dist: 8.163	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 148 N	 pLDDT: 98.8	 ResB: 139 O	 pLDDT: 98.7	 pdb: A0A077MCY2	 dist: 2.776	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 52 O	 pLDDT: 97.4	 ResB: 43 O	 pLDDT: 96.1	 pdb: A0A077MCY2	 dist: 7.624	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 28 OE1	 pLDDT: 97.4	 ResB: 25 N	 pLDDT: 98.0	 pdb: A0A077MCY2	 dist: 3.053	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 190 NE2	 pLDDT: 97.0	 ResB: 176 CE	 pLDDT: 98.0	 pdb: A0A077MCY2	 dist: 3.459	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 169 O	 pLDDT: 98.6	 ResB: 156 CE2	 pLDDT: 98.9	 pdb: A0A077MCY2	 dist: 8.896	conf: 0.243 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 247 CB	 pLDDT: 98.6	 ResB: 222 O	 pLDDT: 98.8	 pdb: A0A077MCY2	 dist: 33.990	conf: 0.221 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 169 O	 pLDDT: 98.6	 ResB: 162 O	 pLDDT: 98.6	 pdb: A0A077MCY2	 dist: 7.140	conf: 0.210 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 468 N	 pLDDT: 93.0	 ResB: 447 O	 pLDDT: 92.8	 pdb: A0A1G1F5F6	 dist: 11.210	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 292 CE1	 pLDDT: 96.8	 ResB: 174 CB	 pLDDT: 96.6	 pdb: A0A1G1F5F6	 dist: 9.531	conf: 0.271 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 400 O	 pLDDT: 42.6	 ResB: 385 CZ2	 pLDDT: 92.7	 pdb: A0A1G1F5F6	 dist: 21.700	conf: 0.262 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 154 CG2	 pLDDT: 87.8	 ResB: 137 CD	 pLDDT: 85.8	 pdb: A0A1G1F5F6	 dist: 3.619	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 468 N	 pLDDT: 93.0	 ResB: 445 N	 pLDDT: 96.0	 pdb: A0A1G1F5F6	 dist: 10.967	conf: 0.248 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 438 O	 pLDDT: 96.0	 ResB: 428 CE1	 pLDDT: 98.6	 pdb: A0A1G1F5F6	 dist: 3.700	conf: 0.243 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 289 CB	 pLDDT: 93.9	 ResB: 70 N	 pLDDT: 83.1	 pdb: A0A1G1F5F6	 dist: 27.199	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 80 CE2	 pLDDT: 91.0	 ResB: 74 C	 pLDDT: 81.0	 pdb: A0A1G1F5F6	 dist: 14.526	conf: 0.216 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 438 O	 pLDDT: 96.0	 ResB: 431 OG	 pLDDT: 97.6	 pdb: A0A1G1F5F6	 dist: 6.739	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 305 CZ	 pLDDT: 96.5	 ResB: 174 NE1	 pLDDT: 96.6	 pdb: A0A1G1F5F6	 dist: 6.650	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 291 O	 pLDDT: 94.4	 ResB: 174 N	 pLDDT: 96.6	 pdb: A0A1G1F5F6	 dist: 12.033	conf: 0.204 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 168 CG1	 pLDDT: 98.9	 ResB: 105 CA	 pLDDT: 98.9	 pdb: A0A2D6BUF4	 dist: 3.488	conf: 0.322 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 63 N	 pLDDT: 97.5	 ResB: 52 N	 pLDDT: 97.0	 pdb: A0A2D6BUF4	 dist: 7.999	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 22 N	 pLDDT: 98.7	 ResB: 13 O	 pLDDT: 98.7	 pdb: A0A2D6BUF4	 dist: 2.816	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 63 CD2	 pLDDT: 97.5	 ResB: 50 CE	 pLDDT: 98.5	 pdb: A0A2D6BUF4	 dist: 3.556	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 43 O	 pLDDT: 98.5	 ResB: 33 NE1	 pLDDT: 98.5	 pdb: A0A2D6BUF4	 dist: 3.261	conf: 0.243 OK
# 13 Pos1: 392	 Pos2: 328	 ResA: 165 N	 pLDDT: 98.8	 ResB: 101 CD2	 pLDDT: 98.8	 pdb: A0A2D6BUF4	 dist: 4.542	conf: 0.221 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 160 OG	 pLDDT: 98.8	 ResB: 148 N	 pLDDT: 98.3	 pdb: A0A2D6BUF4	 dist: 9.155	conf: 0.220 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 169 N	 pLDDT: 98.9	 ResB: 105 CB	 pLDDT: 98.9	 pdb: A0A2D6BUF4	 dist: 7.247	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 43 O	 pLDDT: 98.5	 ResB: 36 O	 pLDDT: 98.0	 pdb: A0A2D6BUF4	 dist: 7.340	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 162 OD1	 pLDDT: 98.8	 ResB: 128 CA	 pLDDT: 98.8	 pdb: A0A2X3M8D0	 dist: 3.171	conf: 0.271 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 170 C	 pLDDT: 97.8	 ResB: 161 CA	 pLDDT: 98.6	 pdb: A0A2X3M8D0	 dist: 13.137	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 104 OG1	 pLDDT: 98.9	 ResB: 87 OD2	 pLDDT: 98.9	 pdb: A0A2X3M8D0	 dist: 2.595	conf: 0.258 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 159 CA	 pLDDT: 98.7	 ResB: 42 OD1	 pLDDT: 98.6	 pdb: A0A2X3M8D0	 dist: 3.278	conf: 0.230 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 53 CD1	 pLDDT: 98.8	 ResB: 46 CB	 pLDDT: 98.5	 pdb: A0A2X3M8D0	 dist: 3.429	conf: 0.216 OK
# 18 Pos1: 151	 Pos2: 113	 ResA: 166 CG2	 pLDDT: 97.9	 ResB: 128 CB	 pLDDT: 98.8	 pdb: A0A2X3M8D0	 dist: 8.041	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 161 CB	 pLDDT: 98.6	 ResB: 128 CB	 pLDDT: 98.8	 pdb: A0A2X3M8D0	 dist: 4.012	conf: 0.204 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 124 O	 pLDDT: 96.3	 ResB: 112 OD2	 pLDDT: 97.6	 pdb: A0A136P067	 dist: 8.533	conf: 0.258 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 49 N	 pLDDT: 81.0	 ResB: 42 O	 pLDDT: 75.4	 pdb: A0A136P067	 dist: 12.342	conf: 0.216 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 159 C	 pLDDT: 97.8	 ResB: 149 O	 pLDDT: 95.0	 pdb: A0A136P067	 dist: 11.305	conf: 0.211 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 265 O	 pLDDT: 61.0	 ResB: 218 N	 pLDDT: 89.1	 pdb: A0A379TI43	 dist: 8.120	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 182 CE1	 pLDDT: 98.4	 ResB: 170 NZ	 pLDDT: 97.9	 pdb: A0A379TI43	 dist: 6.970	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 43 OD1	 pLDDT: 98.7	 ResB: 9 CA	 pLDDT: 98.6	 pdb: A0A379TI43	 dist: 3.197	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 140 N	 pLDDT: 98.5	 ResB: 131 O	 pLDDT: 98.3	 pdb: A0A379TI43	 dist: 2.808	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 59 C	 pLDDT: 98.6	 ResB: 42 O	 pLDDT: 98.5	 pdb: A0A379TI43	 dist: 8.509	conf: 0.259 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 182 CD2	 pLDDT: 98.4	 ResB: 168 CE	 pLDDT: 98.4	 pdb: A0A379TI43	 dist: 3.346	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 161 O	 pLDDT: 98.2	 ResB: 148 O	 pLDDT: 98.1	 pdb: A0A379TI43	 dist: 9.176	conf: 0.243 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 161 O	 pLDDT: 98.2	 ResB: 154 O	 pLDDT: 91.3	 pdb: A0A379TI43	 dist: 7.669	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 51 C	 pLDDT: 96.9	 ResB: 9 CB	 pLDDT: 98.6	 pdb: A0A379TI43	 dist: 17.277	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 42 CB	 pLDDT: 98.5	 ResB: 9 CB	 pLDDT: 98.6	 pdb: A0A379TI43	 dist: 3.977	conf: 0.204 OK
# 0 Pos1: 394	 Pos2: 332	 ResA: 420 O	 pLDDT: 98.6	 ResB: 369 CB	 pLDDT: 98.8	 pdb: A0A1E5L3V0	 dist: 16.217	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 320 N	 pLDDT: 96.2	 ResB: 317 CE2	 pLDDT: 96.1	 pdb: A0A1E5L3V0	 dist: 4.822	conf: 0.274 OK
# 2 Pos1: 147	 Pos2: 113	 ResA: 186 CG	 pLDDT: 93.9	 ResB: 151 CB	 pLDDT: 91.7	 pdb: A0A1E5L3V0	 dist: 3.951	conf: 0.271 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 273 OE2	 pLDDT: 96.3	 ResB: 269 NE1	 pLDDT: 92.0	 pdb: A0A1E5L3V0	 dist: 7.004	conf: 0.262 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 194 O	 pLDDT: 95.0	 ResB: 185 O	 pLDDT: 93.7	 pdb: A0A1E5L3V0	 dist: 7.634	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 137 OG1	 pLDDT: 93.1	 ResB: 120 OD2	 pLDDT: 96.5	 pdb: A0A1E5L3V0	 dist: 2.609	conf: 0.258 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 320 NE2	 pLDDT: 96.2	 ResB: 306 CE	 pLDDT: 97.3	 pdb: A0A1E5L3V0	 dist: 3.437	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 299 O	 pLDDT: 98.0	 ResB: 289 CZ	 pLDDT: 98.5	 pdb: A0A1E5L3V0	 dist: 3.808	conf: 0.243 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 183 OG1	 pLDDT: 94.8	 ResB: 57 OG	 pLDDT: 87.5	 pdb: A0A1E5L3V0	 dist: 17.760	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 431 N	 pLDDT: 98.8	 ResB: 398 N	 pLDDT: 98.5	 pdb: A0A1E5L3V0	 dist: 10.685	conf: 0.223 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 71 N	 pLDDT: 87.8	 ResB: 61 N	 pLDDT: 87.2	 pdb: A0A1E5L3V0	 dist: 12.780	conf: 0.216 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 427 O	 pLDDT: 98.8	 ResB: 369 CB	 pLDDT: 98.8	 pdb: A0A1E5L3V0	 dist: 8.504	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 299 O	 pLDDT: 98.0	 ResB: 292 OG	 pLDDT: 98.0	 pdb: A0A1E5L3V0	 dist: 7.303	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 190 CD	 pLDDT: 92.5	 ResB: 151 CB	 pLDDT: 91.7	 pdb: A0A1E5L3V0	 dist: 10.288	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 185 CG2	 pLDDT: 93.7	 ResB: 151 CB	 pLDDT: 91.7	 pdb: A0A1E5L3V0	 dist: 4.149	conf: 0.204 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 166 N	 pLDDT: 96.6	 ResB: 155 N	 pLDDT: 95.0	 pdb: A0A4Q2WRR1	 dist: 8.135	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 125 N	 pLDDT: 98.6	 ResB: 116 O	 pLDDT: 97.7	 pdb: A0A4Q2WRR1	 dist: 2.806	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 37 N	 pLDDT: 95.7	 ResB: 31 CG2	 pLDDT: 95.0	 pdb: A0A4Q2WRR1	 dist: 7.856	conf: 0.259 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 166 NE2	 pLDDT: 96.6	 ResB: 153 CE	 pLDDT: 97.6	 pdb: A0A4Q2WRR1	 dist: 3.583	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 146 O	 pLDDT: 98.2	 ResB: 136 OG	 pLDDT: 98.3	 pdb: A0A4Q2WRR1	 dist: 6.847	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 277 O	 pLDDT: 98.6	 ResB: 232 O	 pLDDT: 95.1	 pdb: A0A4Q2WRR1	 dist: 7.520	conf: 0.234 Violated
# 10 Pos1: 378	 Pos2: 322	 ResA: 257 N	 pLDDT: 97.4	 ResB: 202 N	 pLDDT: 98.6	 pdb: A0A4Q2WRR1	 dist: 7.062	conf: 0.231 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 264 CA	 pLDDT: 98.2	 ResB: 252 N	 pLDDT: 98.1	 pdb: A0A4Q2WRR1	 dist: 10.651	conf: 0.220 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 146 O	 pLDDT: 98.2	 ResB: 139 O	 pLDDT: 97.0	 pdb: A0A4Q2WRR1	 dist: 7.342	conf: 0.210 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 877 O	 pLDDT: 98.8	 ResB: 824 N	 pLDDT: 95.3	 pdb: A0A1W2B5E3	 dist: 15.306	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 768 N	 pLDDT: 93.5	 ResB: 757 CG	 pLDDT: 91.1	 pdb: A0A1W2B5E3	 dist: 7.282	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 530 O	 pLDDT: 43.1	 ResB: 360 ND2	 pLDDT: 84.8	 pdb: A0A1W2B5E3	 dist: 52.430	conf: 0.271 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 727 N	 pLDDT: 98.7	 ResB: 718 O	 pLDDT: 98.0	 pdb: A0A1W2B5E3	 dist: 2.845	conf: 0.262 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 315 N	 pLDDT: 86.6	 ResB: 281 N	 pLDDT: 42.0	 pdb: A0A1W2B5E3	 dist: 16.958	conf: 0.258 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 768 NE2	 pLDDT: 93.5	 ResB: 754 CE	 pLDDT: 93.2	 pdb: A0A1W2B5E3	 dist: 3.573	conf: 0.248 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 888 CB	 pLDDT: 69.9	 ResB: 839 CG2	 pLDDT: 98.4	 pdb: A0A1W2B5E3	 dist: 7.222	conf: 0.234 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 529 O	 pLDDT: 35.1	 ResB: 210 OG	 pLDDT: 88.9	 pdb: A0A1W2B5E3	 dist: 35.534	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 880 OE2	 pLDDT: 98.6	 ResB: 845 OE2	 pLDDT: 98.8	 pdb: A0A1W2B5E3	 dist: 5.828	conf: 0.223 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 867 O	 pLDDT: 97.8	 ResB: 822 CD2	 pLDDT: 97.6	 pdb: A0A1W2B5E3	 dist: 21.776	conf: 0.221 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 878 O	 pLDDT: 98.8	 ResB: 824 N	 pLDDT: 95.3	 pdb: A0A1W2B5E3	 dist: 13.622	conf: 0.211 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 534 CG2	 pLDDT: 81.0	 ResB: 360 ND2	 pLDDT: 84.8	 pdb: A0A1W2B5E3	 dist: 47.585	conf: 0.208 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 268 O	 pLDDT: 98.1	 ResB: 261 O	 pLDDT: 98.6	 pdb: A0A1F9NRH7	 dist: 4.006	conf: 0.262 OK
# 17 Pos1: 270	 Pos2: 263	 ResA: 291 O	 pLDDT: 95.8	 ResB: 283 N	 pLDDT: 95.8	 pdb: A0A1F9NRH7	 dist: 8.401	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 281 OD1	 pLDDT: 97.4	 ResB: 248 CD	 pLDDT: 98.0	 pdb: A0A3C0NMM7	 dist: 3.414	conf: 0.271 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 417 ND1	 pLDDT: 96.3	 ResB: 403 CE	 pLDDT: 95.4	 pdb: A0A3C0NMM7	 dist: 3.606	conf: 0.248 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 278 O	 pLDDT: 95.5	 ResB: 138 OG	 pLDDT: 91.4	 pdb: A0A3C0NMM7	 dist: 43.682	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 506 C	 pLDDT: 95.4	 ResB: 492 O	 pLDDT: 98.8	 pdb: A0A3C0NMM7	 dist: 17.701	conf: 0.223 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 182 CD1	 pLDDT: 95.9	 ResB: 175 CB	 pLDDT: 95.6	 pdb: A0A3C0NMM7	 dist: 3.524	conf: 0.216 OK
# 16 Pos1: 395	 Pos2: 332	 ResA: 504 N	 pLDDT: 94.7	 ResB: 471 N	 pLDDT: 98.2	 pdb: A0A3C0NMM7	 dist: 31.389	conf: 0.211 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 304 O	 pLDDT: 85.3	 ResB: 248 CA	 pLDDT: 98.0	 pdb: A0A3C0NMM7	 dist: 23.265	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 280 CB	 pLDDT: 97.1	 ResB: 248 CB	 pLDDT: 98.0	 pdb: A0A3C0NMM7	 dist: 3.743	conf: 0.204 OK
# 3 Pos1: 249	 Pos2: 240	 ResA: 139 N	 pLDDT: 98.4	 ResB: 130 O	 pLDDT: 98.2	 pdb: A0A0X8X7K5	 dist: 2.832	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 46 CG2	 pLDDT: 92.5	 ResB: 34 O	 pLDDT: 93.9	 pdb: A0A0X8X7K5	 dist: 4.756	conf: 0.259 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 152 N	 pLDDT: 87.6	 ResB: 150 C	 pLDDT: 93.1	 pdb: A0A0X8X7K5	 dist: 3.225	conf: 0.243 OK
# 1 Pos1: 290	 Pos2: 279	 ResA: 104 CE1	 pLDDT: 95.9	 ResB: 93 CE1	 pLDDT: 94.6	 pdb: A0A085W4N7	 dist: 7.970	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 63 N	 pLDDT: 96.3	 ResB: 54 O	 pLDDT: 97.4	 pdb: A0A085W4N7	 dist: 2.865	conf: 0.262 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 104 CD2	 pLDDT: 95.9	 ResB: 91 CE	 pLDDT: 97.1	 pdb: A0A085W4N7	 dist: 3.398	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 84 O	 pLDDT: 95.6	 ResB: 74 NE1	 pLDDT: 96.7	 pdb: A0A085W4N7	 dist: 3.235	conf: 0.243 OK
# 14 Pos1: 387	 Pos2: 373	 ResA: 141 NZ	 pLDDT: 98.6	 ResB: 134 O	 pLDDT: 98.6	 pdb: A0A085W4N7	 dist: 7.245	conf: 0.220 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 84 O	 pLDDT: 95.6	 ResB: 77 O	 pLDDT: 95.8	 pdb: A0A085W4N7	 dist: 7.639	conf: 0.210 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 177 OD2	 pLDDT: 97.3	 ResB: 143 N	 pLDDT: 97.8	 pdb: A0A090WMJ4	 dist: 3.281	conf: 0.271 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 119 OG	 pLDDT: 98.2	 ResB: 102 OD2	 pLDDT: 98.5	 pdb: A0A090WMJ4	 dist: 2.627	conf: 0.258 OK
# 19 Pos1: 146	 Pos2: 113	 ResA: 176 CB	 pLDDT: 96.2	 ResB: 143 CB	 pLDDT: 97.8	 pdb: A0A090WMJ4	 dist: 3.816	conf: 0.204 OK
# 12 Pos1: 397	 Pos2: 365	 ResA: 95 CG	 pLDDT: 98.8	 ResB: 63 CB	 pLDDT: 98.8	 pdb: A0A2N6A4R1	 dist: 4.223	conf: 0.223 OK
# 13 Pos1: 392	 Pos2: 328	 ResA: 90 O	 pLDDT: 98.7	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A2N6A4R1	 dist: 15.370	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 85 CB	 pLDDT: 98.5	 ResB: 71 CG1	 pLDDT: 98.1	 pdb: A0A2N6A4R1	 dist: 3.732	conf: 0.220 OK
# 5 Pos1: 89	 Pos2: 72	 ResA: 110 CA	 pLDDT: 98.8	 ResB: 93 OD2	 pLDDT: 98.8	 pdb: A0A2N6ES56	 dist: 3.157	conf: 0.258 OK
# 15 Pos1: 38	 Pos2: 31	 ResA: 59 CB	 pLDDT: 97.6	 ResB: 52 CA	 pLDDT: 95.2	 pdb: A0A2N6ES56	 dist: 3.548	conf: 0.216 OK
# 2 Pos1: 147	 Pos2: 113	 ResA: 202 C	 pLDDT: 97.0	 ResB: 152 O	 pLDDT: 92.0	 pdb: A0A6P0JNJ0	 dist: 14.837	conf: 0.271 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 204 N	 pLDDT: 94.9	 ResB: 201 O	 pLDDT: 98.1	 pdb: A0A6P0JNJ0	 dist: 6.331	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 80 OG1	 pLDDT: 85.3	 ResB: 63 OD2	 pLDDT: 89.3	 pdb: A0A6P0JNJ0	 dist: 2.645	conf: 0.258 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 199 N	 pLDDT: 97.3	 ResB: 8 O	 pLDDT: 95.0	 pdb: A0A6P0JNJ0	 dist: 6.812	conf: 0.230 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 22 CB	 pLDDT: 94.3	 ResB: 15 CA	 pLDDT: 93.5	 pdb: A0A6P0JNJ0	 dist: 3.461	conf: 0.216 OK
# 19 Pos1: 146	 Pos2: 113	 ResA: 201 O	 pLDDT: 98.1	 ResB: 152 O	 pLDDT: 92.0	 pdb: A0A6P0JNJ0	 dist: 13.568	conf: 0.204 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 480 N	 pLDDT: 91.8	 ResB: 439 O	 pLDDT: 97.3	 pdb: A0A0B8Q1F4	 dist: 14.760	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 389 CB	 pLDDT: 90.0	 ResB: 377 CZ	 pLDDT: 94.0	 pdb: A0A0B8Q1F4	 dist: 13.906	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 200 CB	 pLDDT: 94.1	 ResB: 147 CD	 pLDDT: 93.4	 pdb: A0A0B8Q1F4	 dist: 30.414	conf: 0.271 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 208 CB	 pLDDT: 95.9	 ResB: 199 OE1	 pLDDT: 95.1	 pdb: A0A0B8Q1F4	 dist: 7.709	conf: 0.259 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 389 O	 pLDDT: 90.0	 ResB: 372 N	 pLDDT: 96.5	 pdb: A0A0B8Q1F4	 dist: 5.352	conf: 0.248 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 320 O	 pLDDT: 96.8	 ResB: 305 C	 pLDDT: 94.1	 pdb: A0A0B8Q1F4	 dist: 14.150	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 500 N	 pLDDT: 97.3	 ResB: 462 C	 pLDDT: 93.7	 pdb: A0A0B8Q1F4	 dist: 17.448	conf: 0.234 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 478 CE2	 pLDDT: 94.6	 ResB: 435 O	 pLDDT: 94.7	 pdb: A0A0B8Q1F4	 dist: 14.785	conf: 0.221 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 320 O	 pLDDT: 96.8	 ResB: 308 O	 pLDDT: 97.3	 pdb: A0A0B8Q1F4	 dist: 11.911	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 204 CD	 pLDDT: 93.5	 ResB: 147 N	 pLDDT: 93.4	 pdb: A0A0B8Q1F4	 dist: 38.609	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 199 C	 pLDDT: 95.1	 ResB: 147 CD	 pLDDT: 93.4	 pdb: A0A0B8Q1F4	 dist: 34.087	conf: 0.204 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 404 N	 pLDDT: 95.8	 ResB: 392 N	 pLDDT: 90.2	 pdb: A0A1S6HUB6	 dist: 8.375	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 352 O	 pLDDT: 95.2	 ResB: 327 N	 pLDDT: 96.3	 pdb: A0A1S6HUB6	 dist: 16.271	conf: 0.262 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 219 N	 pLDDT: 92.0	 ResB: 212 OE1	 pLDDT: 95.0	 pdb: A0A1S6HUB6	 dist: 4.693	conf: 0.259 OK
# 7 Pos1: 290	 Pos2: 277	 ResA: 404 CE1	 pLDDT: 95.8	 ResB: 390 CE	 pLDDT: 94.6	 pdb: A0A1S6HUB6	 dist: 3.576	conf: 0.248 OK
# 11 Pos1: 144	 Pos2: 27	 ResA: 210 N	 pLDDT: 95.8	 ResB: 55 OG	 pLDDT: 94.8	 pdb: A0A1S6HUB6	 dist: 11.129	conf: 0.230 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 611 OE1	 pLDDT: 98.0	 ResB: 566 O	 pLDDT: 96.4	 pdb: A0A1S6HUB6	 dist: 26.015	conf: 0.223 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 609 CB	 pLDDT: 98.6	 ResB: 474 CD2	 pLDDT: 94.4	 pdb: A0A1S6HUB6	 dist: 33.577	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 594 O	 pLDDT: 98.0	 ResB: 579 CZ	 pLDDT: 98.5	 pdb: A0A1S6HUB6	 dist: 7.101	conf: 0.220 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 33 CE1	 pLDDT: 92.0	 ResB: 21 NZ	 pLDDT: 91.6	 pdb: A0A2J0QQ47	 dist: 7.154	conf: 0.274 Violated
# 6 Pos1: 380	 Pos2: 322	 ResA: 123 ND1	 pLDDT: 98.7	 ResB: 62 N	 pLDDT: 98.7	 pdb: A0A2J0QQ47	 dist: 5.640	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 33 CD2	 pLDDT: 92.0	 ResB: 19 CE	 pLDDT: 96.3	 pdb: A0A2J0QQ47	 dist: 3.724	conf: 0.248 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 121 O	 pLDDT: 98.3	 ResB: 62 N	 pLDDT: 98.7	 pdb: A0A2J0QQ47	 dist: 10.307	conf: 0.231 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 12 O	 pLDDT: 98.4	 ResB: 5 O	 pLDDT: 98.5	 pdb: A0A2J0QQ47	 dist: 7.451	conf: 0.210 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 612 N	 pLDDT: 94.5	 ResB: 460 CB	 pLDDT: 95.6	 pdb: A0A011NMS1	 dist: 47.476	conf: 0.322 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 328 CE	 pLDDT: 96.1	 ResB: 314 CD	 pLDDT: 83.3	 pdb: A0A011NMS1	 dist: 17.407	conf: 0.262 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 371 N	 pLDDT: 91.0	 ResB: 367 O	 pLDDT: 94.6	 pdb: A0A011NMS1	 dist: 2.836	conf: 0.248 OK
# 8 Pos1: 270	 Pos2: 260	 ResA: 360 O	 pLDDT: 93.6	 ResB: 345 C	 pLDDT: 93.0	 pdb: A0A011NMS1	 dist: 14.595	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 644 CG	 pLDDT: 96.5	 ResB: 512 O	 pLDDT: 97.8	 pdb: A0A011NMS1	 dist: 20.828	conf: 0.234 Violated
# 10 Pos1: 378	 Pos2: 322	 ResA: 557 O	 pLDDT: 97.9	 ResB: 421 CE1	 pLDDT: 92.5	 pdb: A0A011NMS1	 dist: 40.180	conf: 0.231 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 572 CB	 pLDDT: 98.6	 ResB: 533 O	 pLDDT: 95.6	 pdb: A0A011NMS1	 dist: 14.387	conf: 0.220 Violated
# 15 Pos1: 38	 Pos2: 31	 ResA: 101 CD2	 pLDDT: 98.3	 ResB: 94 CA	 pLDDT: 96.5	 pdb: A0A011NMS1	 dist: 9.171	conf: 0.216 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 615 ND2	 pLDDT: 96.6	 ResB: 460 N	 pLDDT: 95.6	 pdb: A0A011NMS1	 dist: 46.008	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 360 O	 pLDDT: 93.6	 ResB: 348 O	 pLDDT: 96.3	 pdb: A0A011NMS1	 dist: 11.643	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 262 OD1	 pLDDT: 83.7	 ResB: 242 O	 pLDDT: 94.4	 pdb: A0A011NMS1	 dist: 9.237	conf: 0.208 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 107 N	 pLDDT: 98.6	 ResB: 98 O	 pLDDT: 98.5	 pdb: A0A0R9XSI1	 dist: 2.853	conf: 0.262 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 17 N	 pLDDT: 97.4	 ResB: 9 OG	 pLDDT: 97.3	 pdb: A0A0R9XSI1	 dist: 12.422	conf: 0.259 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 198 OG	 pLDDT: 96.8	 ResB: 127 N	 pLDDT: 97.6	 pdb: A0A0P1ID00	 dist: 21.179	conf: 0.271 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 214 N	 pLDDT: 55.7	 ResB: 197 OE1	 pLDDT: 97.4	 pdb: A0A0P1ID00	 dist: 18.644	conf: 0.259 Violated
# 5 Pos1: 89	 Pos2: 72	 ResA: 97 O	 pLDDT: 94.4	 ResB: 84 N	 pLDDT: 91.1	 pdb: A0A0P1ID00	 dist: 21.638	conf: 0.258 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 304 O	 pLDDT: 95.4	 ResB: 289 C	 pLDDT: 94.3	 pdb: A0A0P1ID00	 dist: 14.664	conf: 0.243 Violated
# 10 Pos1: 378	 Pos2: 322	 ResA: 504 N	 pLDDT: 90.9	 ResB: 434 CE1	 pLDDT: 97.0	 pdb: A0A0P1ID00	 dist: 24.178	conf: 0.231 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 195 C	 pLDDT: 96.6	 ResB: 39 O	 pLDDT: 97.6	 pdb: A0A0P1ID00	 dist: 13.354	conf: 0.230 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 506 O	 pLDDT: 92.0	 ResB: 496 O	 pLDDT: 98.5	 pdb: A0A0P1ID00	 dist: 13.347	conf: 0.220 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 304 O	 pLDDT: 95.4	 ResB: 292 N	 pLDDT: 97.5	 pdb: A0A0P1ID00	 dist: 12.205	conf: 0.210 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 202 CD	 pLDDT: 96.0	 ResB: 127 N	 pLDDT: 97.6	 pdb: A0A0P1ID00	 dist: 29.536	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 197 C	 pLDDT: 97.4	 ResB: 127 N	 pLDDT: 97.6	 pdb: A0A0P1ID00	 dist: 25.389	conf: 0.204 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 287 N	 pLDDT: 94.0	 ResB: 276 CD	 pLDDT: 93.1	 pdb: A0A3N0ATV9	 dist: 6.844	conf: 0.274 Violated
# 2 Pos1: 147	 Pos2: 113	 ResA: 146 N	 pLDDT: 90.5	 ResB: 114 CG2	 pLDDT: 90.1	 pdb: A0A3N0ATV9	 dist: 3.523	conf: 0.271 OK
# 4 Pos1: 155	 Pos2: 146	 ResA: 156 O	 pLDDT: 93.9	 ResB: 145 O	 pLDDT: 90.0	 pdb: A0A3N0ATV9	 dist: 7.649	conf: 0.259 Violated
# 6 Pos1: 380	 Pos2: 322	 ResA: 383 O	 pLDDT: 79.9	 ResB: 321 O	 pLDDT: 97.2	 pdb: A0A3N0ATV9	 dist: 13.782	conf: 0.256 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 287 CG	 pLDDT: 94.0	 ResB: 273 CE	 pLDDT: 95.4	 pdb: A0A3N0ATV9	 dist: 3.531	conf: 0.248 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 381 O	 pLDDT: 68.7	 ResB: 321 O	 pLDDT: 97.2	 pdb: A0A3N0ATV9	 dist: 20.260	conf: 0.231 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 150 C	 pLDDT: 82.1	 ResB: 114 CG2	 pLDDT: 90.1	 pdb: A0A3N0ATV9	 dist: 7.876	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 145 O	 pLDDT: 90.0	 ResB: 114 CG2	 pLDDT: 90.1	 pdb: A0A3N0ATV9	 dist: 3.375	conf: 0.204 OK
# 0 Pos1: 394	 Pos2: 332	 ResA: 237 OD1	 pLDDT: 94.0	 ResB: 198 CG2	 pLDDT: 98.1	 pdb: B0L901	 dist: 4.145	conf: 0.322 OK
# 2 Pos1: 147	 Pos2: 113	 ResA: 127 N	 pLDDT: 96.7	 ResB: 86 CB	 pLDDT: 98.6	 pdb: B0L901	 dist: 11.951	conf: 0.271 Violated
# 4 Pos1: 155	 Pos2: 146	 ResA: 144 N	 pLDDT: 98.4	 ResB: 126 N	 pLDDT: 98.3	 pdb: B0L901	 dist: 18.151	conf: 0.259 Violated
# 11 Pos1: 144	 Pos2: 27	 ResA: 124 OD2	 pLDDT: 98.6	 ResB: 18 OG	 pLDDT: 92.6	 pdb: B0L901	 dist: 25.300	conf: 0.230 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 238 ND2	 pLDDT: 86.6	 ResB: 198 CG2	 pLDDT: 98.1	 pdb: B0L901	 dist: 6.212	conf: 0.211 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 131 CE	 pLDDT: 97.0	 ResB: 86 CB	 pLDDT: 98.6	 pdb: B0L901	 dist: 13.211	conf: 0.208 Violated
# 19 Pos1: 146	 Pos2: 113	 ResA: 126 O	 pLDDT: 98.3	 ResB: 86 CB	 pLDDT: 98.6	 pdb: B0L901	 dist: 9.727	conf: 0.204 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 45 N	 pLDDT: 98.6	 ResB: 36 O	 pLDDT: 98.4	 pdb: A0A0R9XFP2	 dist: 2.845	conf: 0.262 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 62 CA	 pLDDT: 97.9	 ResB: 53 O	 pLDDT: 98.1	 pdb: A0A0R9XFP2	 dist: 7.301	conf: 0.231 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 397 N	 pLDDT: 96.3	 ResB: 208 CB	 pLDDT: 92.8	 pdb: A0A2D5XR84	 dist: 47.855	conf: 0.322 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 178 CE1	 pLDDT: 94.4	 ResB: 164 CE	 pLDDT: 92.6	 pdb: A0A2D5XR84	 dist: 3.766	conf: 0.248 OK
# 9 Pos1: 412	 Pos2: 355	 ResA: 454 O	 pLDDT: 97.6	 ResB: 242 N	 pLDDT: 94.3	 pdb: A0A2D5XR84	 dist: 32.841	conf: 0.234 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 412 O	 pLDDT: 97.4	 ResB: 281 N	 pLDDT: 97.7	 pdb: A0A2D5XR84	 dist: 42.356	conf: 0.223 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 368 CG1	 pLDDT: 97.5	 ResB: 292 O	 pLDDT: 97.9	 pdb: A0A2D5XR84	 dist: 13.288	conf: 0.220 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 399 ND2	 pLDDT: 97.6	 ResB: 208 CB	 pLDDT: 92.8	 pdb: A0A2D5XR84	 dist: 45.764	conf: 0.211 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 232 O	 pLDDT: 95.8	 ResB: 173 N	 pLDDT: 95.5	 pdb: A0A0F9IC80	 dist: 26.619	conf: 0.322 Violated
# 8 Pos1: 270	 Pos2: 260	 ResA: 128 CD2	 pLDDT: 98.1	 ResB: 110 N	 pLDDT: 96.3	 pdb: A0A0F9IC80	 dist: 13.936	conf: 0.243 Violated
# 9 Pos1: 412	 Pos2: 355	 ResA: 280 OG	 pLDDT: 92.9	 ResB: 179 O	 pLDDT: 93.8	 pdb: A0A0F9IC80	 dist: 34.999	conf: 0.234 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 235 N	 pLDDT: 96.8	 ResB: 194 NE2	 pLDDT: 94.9	 pdb: A0A0F9IC80	 dist: 10.939	conf: 0.223 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 233 OD1	 pLDDT: 96.5	 ResB: 173 N	 pLDDT: 95.5	 pdb: A0A0F9IC80	 dist: 23.373	conf: 0.211 Violated
# 17 Pos1: 270	 Pos2: 263	 ResA: 128 CE2	 pLDDT: 98.1	 ResB: 115 C	 pLDDT: 93.4	 pdb: A0A0F9IC80	 dist: 21.434	conf: 0.210 Violated
# 0 Pos1: 394	 Pos2: 332	 ResA: 630 N	 pLDDT: 97.5	 ResB: 460 O	 pLDDT: 95.7	 pdb: A0A023WUN4	 dist: 33.334	conf: 0.322 Violated
# 1 Pos1: 290	 Pos2: 279	 ResA: 404 N	 pLDDT: 97.0	 ResB: 394 N	 pLDDT: 92.7	 pdb: A0A023WUN4	 dist: 12.396	conf: 0.274 Violated
# 3 Pos1: 249	 Pos2: 240	 ResA: 362 C	 pLDDT: 86.8	 ResB: 343 O	 pLDDT: 95.9	 pdb: A0A023WUN4	 dist: 12.049	conf: 0.262 Violated
# 7 Pos1: 290	 Pos2: 277	 ResA: 404 NE2	 pLDDT: 97.0	 ResB: 390 CE	 pLDDT: 96.6	 pdb: A0A023WUN4	 dist: 3.471	conf: 0.248 OK
# 10 Pos1: 378	 Pos2: 322	 ResA: 601 N	 pLDDT: 93.5	 ResB: 453 CE2	 pLDDT: 95.9	 pdb: A0A023WUN4	 dist: 39.011	conf: 0.231 Violated
# 12 Pos1: 397	 Pos2: 365	 ResA: 654 OE2	 pLDDT: 94.4	 ResB: 545 O	 pLDDT: 97.8	 pdb: A0A023WUN4	 dist: 29.860	conf: 0.223 Violated
# 13 Pos1: 392	 Pos2: 328	 ResA: 628 CB	 pLDDT: 97.6	 ResB: 457 CD1	 pLDDT: 97.0	 pdb: A0A023WUN4	 dist: 34.365	conf: 0.221 Violated
# 14 Pos1: 387	 Pos2: 373	 ResA: 606 O	 pLDDT: 98.4	 ResB: 587 O	 pLDDT: 96.3	 pdb: A0A023WUN4	 dist: 9.799	conf: 0.220 Violated
# 16 Pos1: 395	 Pos2: 332	 ResA: 631 N	 pLDDT: 97.0	 ResB: 460 O	 pLDDT: 95.7	 pdb: A0A023WUN4	 dist: 36.104	conf: 0.211 Violated
# 18 Pos1: 151	 Pos2: 113	 ResA: 123 OD1	 pLDDT: 96.5	 ResB: 93 CG	 pLDDT: 94.5	 pdb: A0A023WUN4	 dist: 11.676	conf: 0.208 Violated
Fully violated restr 6
Fully violated restr 10
Fully violated restr 17
Fully violated restr 18
