# 0 Pos1: 127	 Pos2: 119	 ResA: 141 OG1	 pLDDT: 98.7	 ResB: 133 OG1	 pLDDT: 98.8	 pdb: A0A0A1UJN1	 dist: 2.986	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 110 SG	 pLDDT: 98.3	 ResB: 90 SG	 pLDDT: 91.8	 pdb: A0A0A1UJN1	 dist: 2.021	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 170 C	 pLDDT: 98.5	 ResB: 126 OD1	 pLDDT: 98.4	 pdb: A0A0A1UJN1	 dist: 3.022	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 87 SG	 pLDDT: 97.2	 ResB: 18 SG	 pLDDT: 97.5	 pdb: A0A0A1UJN1	 dist: 2.032	conf: 0.548 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 124 NZ	 pLDDT: 98.6	 ResB: 113 O	 pLDDT: 98.3	 pdb: A0A0A1UJN1	 dist: 2.727	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 166 CA	 pLDDT: 98.8	 ResB: 133 OG1	 pLDDT: 98.8	 pdb: A0A0A1UJN1	 dist: 3.394	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 167 OD2	 pLDDT: 98.6	 ResB: 147 N	 pLDDT: 96.8	 pdb: A0A0A1UJN1	 dist: 2.825	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 110 N	 pLDDT: 98.3	 ResB: 87 CA	 pLDDT: 97.2	 pdb: A0A0A1UJN1	 dist: 6.479	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 174 CG2	 pLDDT: 91.6	 ResB: 126 OD1	 pLDDT: 98.4	 pdb: A0A0A1UJN1	 dist: 3.138	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 128 CD1	 pLDDT: 98.6	 ResB: 109 CD2	 pLDDT: 98.5	 pdb: A0A0A1UJN1	 dist: 4.923	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 167 OD2	 pLDDT: 98.6	 ResB: 146 CA	 pLDDT: 97.5	 pdb: A0A0A1UJN1	 dist: 3.306	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 146 CE1	 pLDDT: 97.5	 ResB: 134 NE2	 pLDDT: 98.8	 pdb: A0A0A1UJN1	 dist: 6.144	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 65 C	 pLDDT: 98.6	 ResB: 54 CZ	 pLDDT: 98.5	 pdb: A0A0A1UJN1	 dist: 4.379	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 143 OD1	 pLDDT: 98.3	 ResB: 134 CE1	 pLDDT: 98.8	 pdb: A0A0A1UJN1	 dist: 3.292	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 146 CE1	 pLDDT: 97.5	 ResB: 131 OE1	 pLDDT: 98.7	 pdb: A0A0A1UJN1	 dist: 7.076	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 69 CG2	 pLDDT: 98.8	 ResB: 54 CE2	 pLDDT: 98.5	 pdb: A0A0A1UJN1	 dist: 4.144	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 45 OG1	 pLDDT: 98.5	 ResB: 41 O	 pLDDT: 98.7	 pdb: A0A0A1UJN1	 dist: 2.876	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 331 OG1	 pLDDT: 97.2	 ResB: 323 OG	 pLDDT: 98.7	 pdb: A0A017TEM4	 dist: 3.116	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 360 OE1	 pLDDT: 98.8	 ResB: 316 C	 pLDDT: 98.8	 pdb: A0A017TEM4	 dist: 3.020	conf: 0.554 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 363 N	 pLDDT: 98.8	 ResB: 260 N	 pLDDT: 98.7	 pdb: A0A017TEM4	 dist: 11.306	conf: 0.517 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 323 CB	 pLDDT: 98.7	 ResB: 263 CE1	 pLDDT: 98.8	 pdb: A0A017TEM4	 dist: 7.117	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 314 NZ	 pLDDT: 98.8	 ResB: 303 O	 pLDDT: 98.6	 pdb: A0A017TEM4	 dist: 2.676	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 356 CB	 pLDDT: 98.2	 ResB: 323 OG	 pLDDT: 98.7	 pdb: A0A017TEM4	 dist: 3.483	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 357 OD2	 pLDDT: 98.2	 ResB: 337 N	 pLDDT: 93.2	 pdb: A0A017TEM4	 dist: 2.717	conf: 0.450 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 364 OE1	 pLDDT: 98.7	 ResB: 316 CA	 pLDDT: 98.8	 pdb: A0A017TEM4	 dist: 3.509	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 318 CD2	 pLDDT: 98.8	 ResB: 299 CG1	 pLDDT: 98.6	 pdb: A0A017TEM4	 dist: 4.725	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 357 OD2	 pLDDT: 98.2	 ResB: 336 CA	 pLDDT: 91.4	 pdb: A0A017TEM4	 dist: 3.456	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 336 CE1	 pLDDT: 91.4	 ResB: 324 CE1	 pLDDT: 98.2	 pdb: A0A017TEM4	 dist: 6.830	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 255 C	 pLDDT: 98.0	 ResB: 244 CZ	 pLDDT: 98.3	 pdb: A0A017TEM4	 dist: 4.364	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 359 NE2	 pLDDT: 98.8	 ResB: 259 CA	 pLDDT: 98.6	 pdb: A0A017TEM4	 dist: 5.051	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 333 OD2	 pLDDT: 91.5	 ResB: 324 CE1	 pLDDT: 98.2	 pdb: A0A017TEM4	 dist: 3.055	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 336 CE1	 pLDDT: 91.4	 ResB: 321 OE1	 pLDDT: 98.6	 pdb: A0A017TEM4	 dist: 7.824	conf: 0.352 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 241 OG1	 pLDDT: 96.6	 ResB: 232 CZ	 pLDDT: 98.5	 pdb: A0A017TEM4	 dist: 3.754	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 360 OG1	 pLDDT: 91.9	 ResB: 352 OG1	 pLDDT: 98.3	 pdb: A0A066W5P3	 dist: 2.771	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 329 SG	 pLDDT: 98.0	 ResB: 309 SG	 pLDDT: 95.8	 pdb: A0A066W5P3	 dist: 2.031	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 389 OE1	 pLDDT: 98.8	 ResB: 345 C	 pLDDT: 98.8	 pdb: A0A066W5P3	 dist: 3.485	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 307 C	 pLDDT: 98.2	 ResB: 165 CB	 pLDDT: 48.0	 pdb: A0A066W5P3	 dist: 27.757	conf: 0.548 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 343 CE	 pLDDT: 98.8	 ResB: 332 O	 pLDDT: 98.5	 pdb: A0A066W5P3	 dist: 3.239	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 385 CB	 pLDDT: 98.1	 ResB: 352 OG1	 pLDDT: 98.3	 pdb: A0A066W5P3	 dist: 3.478	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 386 OD2	 pLDDT: 98.2	 ResB: 366 N	 pLDDT: 88.6	 pdb: A0A066W5P3	 dist: 2.702	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 329 N	 pLDDT: 98.0	 ResB: 307 CA	 pLDDT: 98.2	 pdb: A0A066W5P3	 dist: 6.209	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 393 OE1	 pLDDT: 98.8	 ResB: 345 CA	 pLDDT: 98.8	 pdb: A0A066W5P3	 dist: 3.438	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 347 CG1	 pLDDT: 98.8	 ResB: 328 CD2	 pLDDT: 98.6	 pdb: A0A066W5P3	 dist: 5.354	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 386 OD2	 pLDDT: 98.2	 ResB: 365 CA	 pLDDT: 85.0	 pdb: A0A066W5P3	 dist: 3.250	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 365 CE1	 pLDDT: 85.0	 ResB: 353 NE2	 pLDDT: 97.1	 pdb: A0A066W5P3	 dist: 6.541	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 285 O	 pLDDT: 91.9	 ResB: 274 CZ	 pLDDT: 98.4	 pdb: A0A066W5P3	 dist: 4.365	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 362 OD1	 pLDDT: 87.2	 ResB: 353 CE1	 pLDDT: 97.1	 pdb: A0A066W5P3	 dist: 3.187	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 365 CE1	 pLDDT: 85.0	 ResB: 350 OE1	 pLDDT: 98.5	 pdb: A0A066W5P3	 dist: 7.575	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 295 N	 pLDDT: 96.5	 ResB: 274 CE2	 pLDDT: 98.4	 pdb: A0A066W5P3	 dist: 14.022	conf: 0.342 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 230 OG1	 pLDDT: 98.5	 ResB: 222 OG	 pLDDT: 98.7	 pdb: A0A0C2WAN7	 dist: 2.688	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 199 SG	 pLDDT: 93.2	 ResB: 178 SG	 pLDDT: 82.0	 pdb: A0A0C2WAN7	 dist: 2.025	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 259 OE1	 pLDDT: 98.8	 ResB: 215 C	 pLDDT: 98.0	 pdb: A0A0C2WAN7	 dist: 3.135	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 176 SG	 pLDDT: 89.8	 ResB: 26 N	 pLDDT: 71.3	 pdb: A0A0C2WAN7	 dist: 26.811	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 262 CB	 pLDDT: 97.5	 ResB: 161 CE1	 pLDDT: 98.3	 pdb: A0A0C2WAN7	 dist: 3.918	conf: 0.517 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 222 CA	 pLDDT: 98.7	 ResB: 164 CD1	 pLDDT: 97.8	 pdb: A0A0C2WAN7	 dist: 3.999	conf: 0.504 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 213 CE	 pLDDT: 96.6	 ResB: 202 O	 pLDDT: 93.5	 pdb: A0A0C2WAN7	 dist: 2.865	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 255 CB	 pLDDT: 98.7	 ResB: 222 OG	 pLDDT: 98.7	 pdb: A0A0C2WAN7	 dist: 3.498	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 256 OD2	 pLDDT: 98.6	 ResB: 236 N	 pLDDT: 92.1	 pdb: A0A0C2WAN7	 dist: 2.690	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 199 N	 pLDDT: 93.2	 ResB: 176 CA	 pLDDT: 89.8	 pdb: A0A0C2WAN7	 dist: 5.871	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 263 OE1	 pLDDT: 94.5	 ResB: 215 CA	 pLDDT: 98.0	 pdb: A0A0C2WAN7	 dist: 3.342	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 217 CG1	 pLDDT: 98.7	 ResB: 198 CD2	 pLDDT: 96.2	 pdb: A0A0C2WAN7	 dist: 5.291	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 256 OD2	 pLDDT: 98.6	 ResB: 235 CA	 pLDDT: 90.7	 pdb: A0A0C2WAN7	 dist: 3.182	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 235 CE1	 pLDDT: 90.7	 ResB: 223 NE2	 pLDDT: 98.1	 pdb: A0A0C2WAN7	 dist: 6.305	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 153 C	 pLDDT: 95.3	 ResB: 142 CZ	 pLDDT: 94.8	 pdb: A0A0C2WAN7	 dist: 4.563	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 258 NE2	 pLDDT: 98.8	 ResB: 160 ND1	 pLDDT: 98.7	 pdb: A0A0C2WAN7	 dist: 3.001	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 232 OD1	 pLDDT: 94.6	 ResB: 223 CE1	 pLDDT: 98.1	 pdb: A0A0C2WAN7	 dist: 3.108	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 235 CE1	 pLDDT: 90.7	 ResB: 220 OE1	 pLDDT: 98.6	 pdb: A0A0C2WAN7	 dist: 7.298	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 157 CG2	 pLDDT: 97.9	 ResB: 142 CE2	 pLDDT: 94.8	 pdb: A0A0C2WAN7	 dist: 4.770	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 139 OG	 pLDDT: 83.8	 ResB: 130 CZ	 pLDDT: 87.9	 pdb: A0A0C2WAN7	 dist: 3.529	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 272 OG1	 pLDDT: 93.3	 ResB: 264 OG1	 pLDDT: 98.2	 pdb: A0A815J9R3	 dist: 2.767	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 241 SG	 pLDDT: 94.4	 ResB: 222 SG	 pLDDT: 84.6	 pdb: A0A815J9R3	 dist: 2.030	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 309 OE1	 pLDDT: 96.5	 ResB: 257 CB	 pLDDT: 95.9	 pdb: A0A815J9R3	 dist: 3.414	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 214 N	 pLDDT: 92.7	 ResB: 13 O	 pLDDT: 91.8	 pdb: A0A815J9R3	 dist: 34.446	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 312 N	 pLDDT: 96.9	 ResB: 191 CE2	 pLDDT: 91.8	 pdb: A0A815J9R3	 dist: 12.153	conf: 0.517 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 264 CG2	 pLDDT: 98.2	 ResB: 199 N	 pLDDT: 95.9	 pdb: A0A815J9R3	 dist: 8.989	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 255 NE2	 pLDDT: 98.3	 ResB: 244 O	 pLDDT: 96.5	 pdb: A0A815J9R3	 dist: 2.982	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 305 CB	 pLDDT: 95.7	 ResB: 264 OG1	 pLDDT: 98.2	 pdb: A0A815J9R3	 dist: 3.455	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 306 OD2	 pLDDT: 94.9	 ResB: 286 N	 pLDDT: 85.8	 pdb: A0A815J9R3	 dist: 2.873	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 241 N	 pLDDT: 94.4	 ResB: 214 CA	 pLDDT: 92.7	 pdb: A0A815J9R3	 dist: 6.060	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 313 CG	 pLDDT: 95.0	 ResB: 257 OD2	 pLDDT: 95.9	 pdb: A0A815J9R3	 dist: 3.223	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 259 CD2	 pLDDT: 98.5	 ResB: 240 CD2	 pLDDT: 95.6	 pdb: A0A815J9R3	 dist: 4.205	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 306 OD2	 pLDDT: 94.9	 ResB: 285 CA	 pLDDT: 79.9	 pdb: A0A815J9R3	 dist: 3.142	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 285 CE1	 pLDDT: 79.9	 ResB: 265 NE2	 pLDDT: 96.5	 pdb: A0A815J9R3	 dist: 6.381	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 182 O	 pLDDT: 74.3	 ResB: 169 CE1	 pLDDT: 92.1	 pdb: A0A815J9R3	 dist: 12.666	conf: 0.369 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 308 OD1	 pLDDT: 97.7	 ResB: 190 O	 pLDDT: 91.7	 pdb: A0A815J9R3	 dist: 7.785	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 274 OD1	 pLDDT: 85.0	 ResB: 265 CE1	 pLDDT: 96.5	 pdb: A0A815J9R3	 dist: 3.106	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 285 CE1	 pLDDT: 79.9	 ResB: 262 OE1	 pLDDT: 97.8	 pdb: A0A815J9R3	 dist: 7.202	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 186 O	 pLDDT: 84.7	 ResB: 169 CE1	 pLDDT: 92.1	 pdb: A0A815J9R3	 dist: 7.453	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 166 O	 pLDDT: 87.6	 ResB: 50 O	 pLDDT: 83.7	 pdb: A0A815J9R3	 dist: 35.454	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 403 OG1	 pLDDT: 95.1	 ResB: 392 OG	 pLDDT: 96.5	 pdb: A0A066UV57	 dist: 2.704	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 369 N	 pLDDT: 98.1	 ResB: 340 CA	 pLDDT: 98.5	 pdb: A0A066UV57	 dist: 6.572	conf: 0.627 Violated
# 2 Pos1: 156	 Pos2: 112	 ResA: 432 NE2	 pLDDT: 98.1	 ResB: 381 CA	 pLDDT: 90.8	 pdb: A0A066UV57	 dist: 3.748	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 269 SG	 pLDDT: 98.1	 ResB: 69 O	 pLDDT: 37.5	 pdb: A0A066UV57	 dist: 90.816	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 435 CB	 pLDDT: 97.8	 ResB: 210 CE1	 pLDDT: 93.8	 pdb: A0A066UV57	 dist: 35.006	conf: 0.517 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 392 O	 pLDDT: 96.5	 ResB: 213 O	 pLDDT: 94.8	 pdb: A0A066UV57	 dist: 21.496	conf: 0.504 Violated
# 7 Pos1: 152	 Pos2: 119	 ResA: 428 CB	 pLDDT: 98.1	 ResB: 392 OG	 pLDDT: 96.5	 pdb: A0A066UV57	 dist: 3.416	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 429 OD2	 pLDDT: 98.2	 ResB: 409 N	 pLDDT: 94.6	 pdb: A0A066UV57	 dist: 2.724	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 369 N	 pLDDT: 98.1	 ResB: 269 SG	 pLDDT: 98.1	 pdb: A0A066UV57	 dist: 9.444	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 436 OE2	 pLDDT: 96.6	 ResB: 381 N	 pLDDT: 90.8	 pdb: A0A066UV57	 dist: 2.930	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 387 CG1	 pLDDT: 98.4	 ResB: 368 CD2	 pLDDT: 98.6	 pdb: A0A066UV57	 dist: 5.358	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 429 OD2	 pLDDT: 98.2	 ResB: 408 CA	 pLDDT: 95.9	 pdb: A0A066UV57	 dist: 3.359	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 408 CE1	 pLDDT: 95.9	 ResB: 393 NE2	 pLDDT: 95.8	 pdb: A0A066UV57	 dist: 6.563	conf: 0.374 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 431 CG1	 pLDDT: 98.3	 ResB: 209 O	 pLDDT: 92.4	 pdb: A0A066UV57	 dist: 31.333	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 405 OD1	 pLDDT: 96.3	 ResB: 393 CE1	 pLDDT: 95.8	 pdb: A0A066UV57	 dist: 3.132	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 408 CE1	 pLDDT: 95.9	 ResB: 390 OE1	 pLDDT: 97.9	 pdb: A0A066UV57	 dist: 7.575	conf: 0.352 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 306 OG1	 pLDDT: 98.0	 ResB: 298 OG	 pLDDT: 98.7	 pdb: A0A817C9V9	 dist: 2.724	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 275 SG	 pLDDT: 97.9	 ResB: 255 SG	 pLDDT: 95.2	 pdb: A0A817C9V9	 dist: 2.026	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 335 OE1	 pLDDT: 98.8	 ResB: 291 C	 pLDDT: 98.8	 pdb: A0A817C9V9	 dist: 3.307	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 253 C	 pLDDT: 96.9	 ResB: 20 SG	 pLDDT: 94.1	 pdb: A0A817C9V9	 dist: 33.680	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 338 CB	 pLDDT: 98.8	 ResB: 240 CG2	 pLDDT: 98.6	 pdb: A0A817C9V9	 dist: 7.226	conf: 0.517 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 289 CE	 pLDDT: 98.8	 ResB: 278 O	 pLDDT: 98.5	 pdb: A0A817C9V9	 dist: 3.110	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 331 CB	 pLDDT: 98.5	 ResB: 298 OG	 pLDDT: 98.7	 pdb: A0A817C9V9	 dist: 3.474	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 332 OD2	 pLDDT: 98.1	 ResB: 312 N	 pLDDT: 90.6	 pdb: A0A817C9V9	 dist: 2.863	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 275 N	 pLDDT: 97.9	 ResB: 253 CA	 pLDDT: 96.9	 pdb: A0A817C9V9	 dist: 6.250	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 339 OE1	 pLDDT: 98.7	 ResB: 291 CA	 pLDDT: 98.8	 pdb: A0A817C9V9	 dist: 3.387	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 293 CD2	 pLDDT: 98.8	 ResB: 274 CD2	 pLDDT: 98.4	 pdb: A0A817C9V9	 dist: 4.334	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 332 OD2	 pLDDT: 98.1	 ResB: 311 CA	 pLDDT: 87.9	 pdb: A0A817C9V9	 dist: 3.164	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 311 CE1	 pLDDT: 87.9	 ResB: 299 NE2	 pLDDT: 98.5	 pdb: A0A817C9V9	 dist: 6.592	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 224 N	 pLDDT: 93.2	 ResB: 218 O	 pLDDT: 96.5	 pdb: A0A817C9V9	 dist: 6.355	conf: 0.369 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 334 CD2	 pLDDT: 98.8	 ResB: 239 N	 pLDDT: 98.4	 pdb: A0A817C9V9	 dist: 9.262	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 308 OD1	 pLDDT: 91.7	 ResB: 299 CE1	 pLDDT: 98.5	 pdb: A0A817C9V9	 dist: 3.163	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 311 CE1	 pLDDT: 87.9	 ResB: 296 OE1	 pLDDT: 98.6	 pdb: A0A817C9V9	 dist: 7.500	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 233 CG2	 pLDDT: 98.6	 ResB: 218 OG	 pLDDT: 96.5	 pdb: A0A817C9V9	 dist: 6.559	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 215 OG1	 pLDDT: 96.6	 ResB: 206 CZ	 pLDDT: 98.3	 pdb: A0A817C9V9	 dist: 3.763	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 94 OG1	 pLDDT: 98.8	 ResB: 86 OG	 pLDDT: 98.9	 pdb: A0A060SLT4	 dist: 2.704	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 63 SG	 pLDDT: 98.7	 ResB: 43 SG	 pLDDT: 98.5	 pdb: A0A060SLT4	 dist: 2.028	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 123 OE1	 pLDDT: 98.9	 ResB: 79 C	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 3.229	conf: 0.554 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 126 CB	 pLDDT: 98.6	 ResB: 26 CE1	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 4.273	conf: 0.517 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 86 N	 pLDDT: 98.9	 ResB: 29 SD	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 3.661	conf: 0.504 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 77 CE	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 98.7	 pdb: A0A060SLT4	 dist: 2.852	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 119 CB	 pLDDT: 98.9	 ResB: 86 OG	 pLDDT: 98.9	 pdb: A0A060SLT4	 dist: 3.467	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 120 OD2	 pLDDT: 98.8	 ResB: 100 N	 pLDDT: 98.1	 pdb: A0A060SLT4	 dist: 2.709	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 63 N	 pLDDT: 98.7	 ResB: 41 CA	 pLDDT: 98.6	 pdb: A0A060SLT4	 dist: 6.049	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 127 OE1	 pLDDT: 98.7	 ResB: 79 CA	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 3.382	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 81 CD2	 pLDDT: 98.8	 ResB: 62 CD2	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 4.394	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 120 OD2	 pLDDT: 98.8	 ResB: 99 CA	 pLDDT: 98.0	 pdb: A0A060SLT4	 dist: 3.215	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 99 CE1	 pLDDT: 98.0	 ResB: 87 NE2	 pLDDT: 98.9	 pdb: A0A060SLT4	 dist: 6.322	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 18 C	 pLDDT: 97.0	 ResB: 7 CZ	 pLDDT: 97.1	 pdb: A0A060SLT4	 dist: 4.672	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 122 NE2	 pLDDT: 98.9	 ResB: 25 ND1	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 2.976	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 96 OD1	 pLDDT: 98.5	 ResB: 87 CE1	 pLDDT: 98.9	 pdb: A0A060SLT4	 dist: 3.204	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 99 CE1	 pLDDT: 98.0	 ResB: 84 OE1	 pLDDT: 98.8	 pdb: A0A060SLT4	 dist: 7.450	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 22 CB	 pLDDT: 98.6	 ResB: 7 CE2	 pLDDT: 97.1	 pdb: A0A060SLT4	 dist: 4.778	conf: 0.342 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 311 OG1	 pLDDT: 92.9	 ResB: 303 O	 pLDDT: 96.7	 pdb: A0A409YDZ8	 dist: 2.811	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 280 SG	 pLDDT: 96.8	 ResB: 260 SG	 pLDDT: 94.0	 pdb: A0A409YDZ8	 dist: 2.036	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 628 OE2	 pLDDT: 98.6	 ResB: 296 CA	 pLDDT: 96.5	 pdb: A0A409YDZ8	 dist: 60.095	conf: 0.554 Violated
# 3 Pos1: 74	 Pos2: 4	 ResA: 258 SG	 pLDDT: 97.1	 ResB: 188 SG	 pLDDT: 95.5	 pdb: A0A409YDZ8	 dist: 2.035	conf: 0.548 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 294 CE	 pLDDT: 98.0	 ResB: 283 O	 pLDDT: 97.5	 pdb: A0A409YDZ8	 dist: 3.190	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 624 CB	 pLDDT: 98.0	 ResB: 303 OG	 pLDDT: 96.7	 pdb: A0A409YDZ8	 dist: 55.122	conf: 0.454 Violated
# 8 Pos1: 153	 Pos2: 133	 ResA: 625 OD1	 pLDDT: 97.9	 ResB: 317 O	 pLDDT: 61.0	 pdb: A0A409YDZ8	 dist: 46.292	conf: 0.450 Violated
# 9 Pos1: 96	 Pos2: 74	 ResA: 280 N	 pLDDT: 96.8	 ResB: 258 CA	 pLDDT: 97.1	 pdb: A0A409YDZ8	 dist: 6.293	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 632 OE1	 pLDDT: 98.3	 ResB: 296 CA	 pLDDT: 96.5	 pdb: A0A409YDZ8	 dist: 64.723	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 298 CD2	 pLDDT: 98.1	 ResB: 279 CD2	 pLDDT: 98.0	 pdb: A0A409YDZ8	 dist: 4.178	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 625 OD1	 pLDDT: 97.9	 ResB: 316 O	 pLDDT: 75.0	 pdb: A0A409YDZ8	 dist: 47.095	conf: 0.381 Violated
# 13 Pos1: 132	 Pos2: 120	 ResA: 316 CE1	 pLDDT: 75.0	 ResB: 304 NE2	 pLDDT: 95.8	 pdb: A0A409YDZ8	 dist: 6.660	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 235 C	 pLDDT: 89.5	 ResB: 224 CZ	 pLDDT: 85.3	 pdb: A0A409YDZ8	 dist: 4.062	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 627 CE1	 pLDDT: 98.7	 ResB: 242 CE1	 pLDDT: 98.0	 pdb: A0A409YDZ8	 dist: 56.692	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 313 OD1	 pLDDT: 85.1	 ResB: 304 NE2	 pLDDT: 95.8	 pdb: A0A409YDZ8	 dist: 3.052	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 316 CE1	 pLDDT: 75.0	 ResB: 301 OE1	 pLDDT: 96.7	 pdb: A0A409YDZ8	 dist: 7.705	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 239 CB	 pLDDT: 97.1	 ResB: 224 CE2	 pLDDT: 85.3	 pdb: A0A409YDZ8	 dist: 4.197	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 221 OG1	 pLDDT: 84.8	 ResB: 213 CZ	 pLDDT: 97.5	 pdb: A0A409YDZ8	 dist: 3.730	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 200 OG1	 pLDDT: 98.8	 ResB: 192 OG	 pLDDT: 98.9	 pdb: A0A353HQQ0	 dist: 2.718	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 169 SG	 pLDDT: 98.5	 ResB: 150 SG	 pLDDT: 97.5	 pdb: A0A353HQQ0	 dist: 2.030	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 229 OE1	 pLDDT: 98.8	 ResB: 185 C	 pLDDT: 98.8	 pdb: A0A353HQQ0	 dist: 3.239	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 148 O	 pLDDT: 98.1	 ResB: 20 N	 pLDDT: 77.2	 pdb: A0A353HQQ0	 dist: 24.399	conf: 0.548 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 183 CE	 pLDDT: 98.8	 ResB: 172 CE1	 pLDDT: 98.7	 pdb: A0A353HQQ0	 dist: 3.167	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 225 CB	 pLDDT: 98.8	 ResB: 192 OG	 pLDDT: 98.9	 pdb: A0A353HQQ0	 dist: 3.505	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 226 OD2	 pLDDT: 98.8	 ResB: 206 N	 pLDDT: 97.5	 pdb: A0A353HQQ0	 dist: 2.697	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 169 N	 pLDDT: 98.5	 ResB: 148 CA	 pLDDT: 98.1	 pdb: A0A353HQQ0	 dist: 6.260	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 233 OE1	 pLDDT: 98.7	 ResB: 185 CA	 pLDDT: 98.8	 pdb: A0A353HQQ0	 dist: 3.421	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 187 CD2	 pLDDT: 98.8	 ResB: 168 CG1	 pLDDT: 98.7	 pdb: A0A353HQQ0	 dist: 4.309	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 226 OD2	 pLDDT: 98.8	 ResB: 205 CA	 pLDDT: 96.8	 pdb: A0A353HQQ0	 dist: 3.160	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 205 CE1	 pLDDT: 96.8	 ResB: 193 NE2	 pLDDT: 98.8	 pdb: A0A353HQQ0	 dist: 6.429	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 124 C	 pLDDT: 97.5	 ResB: 113 CZ	 pLDDT: 98.4	 pdb: A0A353HQQ0	 dist: 4.585	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 202 OD1	 pLDDT: 98.0	 ResB: 193 CE1	 pLDDT: 98.8	 pdb: A0A353HQQ0	 dist: 3.175	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 205 CE1	 pLDDT: 96.8	 ResB: 190 OE1	 pLDDT: 98.8	 pdb: A0A353HQQ0	 dist: 7.567	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 128 CG2	 pLDDT: 98.6	 ResB: 113 CE2	 pLDDT: 98.4	 pdb: A0A353HQQ0	 dist: 4.297	conf: 0.342 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 117 OG1	 pLDDT: 98.8	 ResB: 109 OG	 pLDDT: 98.9	 pdb: A0A817N3E0	 dist: 2.715	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 86 SG	 pLDDT: 98.5	 ResB: 66 SG	 pLDDT: 97.6	 pdb: A0A817N3E0	 dist: 2.037	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 146 OE1	 pLDDT: 98.9	 ResB: 102 C	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 3.154	conf: 0.554 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 149 CB	 pLDDT: 98.8	 ResB: 48 CE1	 pLDDT: 98.9	 pdb: A0A817N3E0	 dist: 3.952	conf: 0.517 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 100 CE	 pLDDT: 98.8	 ResB: 89 O	 pLDDT: 98.5	 pdb: A0A817N3E0	 dist: 2.992	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 109 OG	 pLDDT: 98.9	 pdb: A0A817N3E0	 dist: 3.485	conf: 0.454 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 86 N	 pLDDT: 98.5	 ResB: 64 CA	 pLDDT: 97.8	 pdb: A0A817N3E0	 dist: 6.236	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 150 OE1	 pLDDT: 98.8	 ResB: 102 CA	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 3.446	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 104 CD2	 pLDDT: 98.8	 ResB: 85 CD2	 pLDDT: 98.6	 pdb: A0A817N3E0	 dist: 4.420	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 143 OD2	 pLDDT: 98.8	 ResB: 122 CA	 pLDDT: 97.6	 pdb: A0A817N3E0	 dist: 3.162	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 122 CE1	 pLDDT: 97.6	 ResB: 110 NE2	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 6.464	conf: 0.374 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 145 NE2	 pLDDT: 98.9	 ResB: 47 OE1	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 3.331	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 119 OD1	 pLDDT: 98.5	 ResB: 110 CE1	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 3.140	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 122 CE1	 pLDDT: 97.6	 ResB: 107 OE1	 pLDDT: 98.8	 pdb: A0A817N3E0	 dist: 7.592	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 44 CG2	 pLDDT: 98.7	 ResB: 29 CE2	 pLDDT: 98.3	 pdb: A0A817N3E0	 dist: 4.641	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 22 N	 pLDDT: 95.0	 ResB: 17 O	 pLDDT: 98.3	 pdb: A0A817N3E0	 dist: 5.732	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 148 OG1	 pLDDT: 98.8	 ResB: 140 OG	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 2.718	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 117 SG	 pLDDT: 98.5	 ResB: 98 SG	 pLDDT: 96.3	 pdb: L8X3Y2	 dist: 2.016	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 177 OE1	 pLDDT: 98.8	 ResB: 133 C	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 3.167	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 95 SG	 pLDDT: 98.5	 ResB: 26 SG	 pLDDT: 98.1	 pdb: L8X3Y2	 dist: 2.031	conf: 0.548 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 180 CB	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 97.7	 pdb: L8X3Y2	 dist: 10.052	conf: 0.517 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 131 CG	 pLDDT: 98.9	 ResB: 120 O	 pLDDT: 98.6	 pdb: L8X3Y2	 dist: 3.069	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 173 CB	 pLDDT: 98.9	 ResB: 140 OG	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 3.628	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 174 OD2	 pLDDT: 98.8	 ResB: 154 N	 pLDDT: 98.0	 pdb: L8X3Y2	 dist: 2.703	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 117 N	 pLDDT: 98.5	 ResB: 95 CA	 pLDDT: 98.5	 pdb: L8X3Y2	 dist: 6.457	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 181 OE1	 pLDDT: 98.6	 ResB: 133 CA	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 3.402	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 135 CG1	 pLDDT: 98.9	 ResB: 116 CD2	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 5.390	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 174 OD2	 pLDDT: 98.8	 ResB: 153 CA	 pLDDT: 97.7	 pdb: L8X3Y2	 dist: 3.162	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 153 CE1	 pLDDT: 97.7	 ResB: 141 NE2	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 6.427	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 73 C	 pLDDT: 98.6	 ResB: 62 CZ	 pLDDT: 98.3	 pdb: L8X3Y2	 dist: 4.678	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 176 NE2	 pLDDT: 98.9	 ResB: 80 ND1	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 2.992	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 150 OD1	 pLDDT: 98.4	 ResB: 141 CE1	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 3.220	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 153 CE1	 pLDDT: 97.7	 ResB: 138 OE1	 pLDDT: 98.8	 pdb: L8X3Y2	 dist: 7.450	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 62 CE2	 pLDDT: 98.3	 pdb: L8X3Y2	 dist: 4.805	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 59 OG1	 pLDDT: 95.9	 ResB: 51 CZ	 pLDDT: 96.0	 pdb: L8X3Y2	 dist: 3.837	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 157 OG1	 pLDDT: 97.1	 ResB: 151 OG	 pLDDT: 97.4	 pdb: A0A017HPX0	 dist: 2.882	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 119 SG	 pLDDT: 94.5	 ResB: 102 SG	 pLDDT: 82.1	 pdb: A0A017HPX0	 dist: 2.036	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 186 OE1	 pLDDT: 98.4	 ResB: 144 C	 pLDDT: 97.6	 pdb: A0A017HPX0	 dist: 3.414	conf: 0.554 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 189 N	 pLDDT: 98.4	 ResB: 66 CD2	 pLDDT: 98.2	 pdb: A0A017HPX0	 dist: 14.430	conf: 0.517 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 151 CB	 pLDDT: 97.4	 ResB: 69 O	 pLDDT: 98.2	 pdb: A0A017HPX0	 dist: 14.989	conf: 0.504 Violated
# 7 Pos1: 152	 Pos2: 119	 ResA: 182 CB	 pLDDT: 98.1	 ResB: 151 OG	 pLDDT: 97.4	 pdb: A0A017HPX0	 dist: 3.307	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 183 ND2	 pLDDT: 97.8	 ResB: 163 N	 pLDDT: 94.0	 pdb: A0A017HPX0	 dist: 4.753	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 119 SG	 pLDDT: 94.5	 ResB: 100 C	 pLDDT: 79.5	 pdb: A0A017HPX0	 dist: 7.232	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 190 OE1	 pLDDT: 97.1	 ResB: 144 CA	 pLDDT: 97.6	 pdb: A0A017HPX0	 dist: 3.563	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 146 CD2	 pLDDT: 97.1	 ResB: 118 CD2	 pLDDT: 95.1	 pdb: A0A017HPX0	 dist: 4.084	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 183 ND2	 pLDDT: 97.8	 ResB: 162 O	 pLDDT: 91.4	 pdb: A0A017HPX0	 dist: 2.799	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 162 CG1	 pLDDT: 91.4	 ResB: 152 NE2	 pLDDT: 95.5	 pdb: A0A017HPX0	 dist: 9.978	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 159 OD1	 pLDDT: 95.3	 ResB: 152 NE2	 pLDDT: 95.5	 pdb: A0A017HPX0	 dist: 3.043	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 162 CG2	 pLDDT: 91.4	 ResB: 149 OE1	 pLDDT: 96.3	 pdb: A0A017HPX0	 dist: 10.955	conf: 0.352 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 204 OG1	 pLDDT: 92.5	 ResB: 196 OG	 pLDDT: 93.0	 pdb: A0A066V9V8	 dist: 2.824	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 173 SG	 pLDDT: 69.7	 ResB: 140 SG	 pLDDT: 62.3	 pdb: A0A066V9V8	 dist: 2.070	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 233 CG2	 pLDDT: 97.7	 ResB: 189 O	 pLDDT: 94.9	 pdb: A0A066V9V8	 dist: 3.597	conf: 0.554 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 187 NE2	 pLDDT: 92.7	 ResB: 176 O	 pLDDT: 81.3	 pdb: A0A066V9V8	 dist: 2.955	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 229 CG2	 pLDDT: 95.3	 ResB: 196 OG	 pLDDT: 93.0	 pdb: A0A066V9V8	 dist: 3.554	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 230 OD2	 pLDDT: 96.8	 ResB: 210 N	 pLDDT: 90.8	 pdb: A0A066V9V8	 dist: 2.718	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 173 N	 pLDDT: 69.7	 ResB: 137 CA	 pLDDT: 81.8	 pdb: A0A066V9V8	 dist: 7.131	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 237 OE1	 pLDDT: 98.3	 ResB: 189 CA	 pLDDT: 94.9	 pdb: A0A066V9V8	 dist: 3.429	conf: 0.403 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 230 OD2	 pLDDT: 96.8	 ResB: 209 CA	 pLDDT: 91.6	 pdb: A0A066V9V8	 dist: 3.273	conf: 0.381 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 209 NE	 pLDDT: 91.6	 ResB: 194 OE1	 pLDDT: 88.6	 pdb: A0A066V9V8	 dist: 9.870	conf: 0.352 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 80 N	 pLDDT: 98.2	 ResB: 63 CD2	 pLDDT: 89.4	 pdb: A0A066V9V8	 dist: 12.817	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 305 OG1	 pLDDT: 98.3	 ResB: 297 OG	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 2.732	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 274 SG	 pLDDT: 98.2	 ResB: 255 SG	 pLDDT: 97.0	 pdb: A0A395JLY0	 dist: 2.033	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 334 OE1	 pLDDT: 98.8	 ResB: 290 C	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 3.133	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 253 SG	 pLDDT: 98.3	 ResB: 5 O	 pLDDT: 31.9	 pdb: A0A395JLY0	 dist: 72.460	conf: 0.548 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 297 CB	 pLDDT: 98.7	 ResB: 230 O	 pLDDT: 98.0	 pdb: A0A395JLY0	 dist: 13.664	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 288 CE	 pLDDT: 98.6	 ResB: 277 O	 pLDDT: 98.6	 pdb: A0A395JLY0	 dist: 2.839	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 330 CB	 pLDDT: 98.7	 ResB: 297 OG	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 3.454	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 331 OD2	 pLDDT: 98.7	 ResB: 311 N	 pLDDT: 96.3	 pdb: A0A395JLY0	 dist: 2.691	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 274 N	 pLDDT: 98.2	 ResB: 253 CA	 pLDDT: 98.3	 pdb: A0A395JLY0	 dist: 6.447	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 338 OE1	 pLDDT: 98.0	 ResB: 290 CA	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 3.363	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 292 CG1	 pLDDT: 98.8	 ResB: 273 CD2	 pLDDT: 98.6	 pdb: A0A395JLY0	 dist: 5.448	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 331 OD2	 pLDDT: 98.7	 ResB: 310 CA	 pLDDT: 95.5	 pdb: A0A395JLY0	 dist: 3.184	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 310 CE1	 pLDDT: 95.5	 ResB: 298 NE2	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 6.296	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 307 OD1	 pLDDT: 97.3	 ResB: 298 CE1	 pLDDT: 98.7	 pdb: A0A395JLY0	 dist: 3.219	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 310 CE1	 pLDDT: 95.5	 ResB: 295 OE1	 pLDDT: 98.8	 pdb: A0A395JLY0	 dist: 7.493	conf: 0.352 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 207 N	 pLDDT: 88.5	 ResB: 146 OE2	 pLDDT: 50.1	 pdb: A0A395JLY0	 dist: 42.066	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 307 OG1	 pLDDT: 96.5	 ResB: 299 OG	 pLDDT: 98.3	 pdb: A0A3A8G1X4	 dist: 2.716	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 421 C	 pLDDT: 83.7	 ResB: 292 OD1	 pLDDT: 94.9	 pdb: A0A3A8G1X4	 dist: 67.645	conf: 0.554 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 426 O	 pLDDT: 94.4	 ResB: 253 N	 pLDDT: 93.3	 pdb: A0A3A8G1X4	 dist: 64.437	conf: 0.517 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 299 N	 pLDDT: 98.3	 ResB: 256 SG	 pLDDT: 93.5	 pdb: A0A3A8G1X4	 dist: 17.111	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 290 NZ	 pLDDT: 97.0	 ResB: 279 O	 pLDDT: 97.5	 pdb: A0A3A8G1X4	 dist: 2.883	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 382 C	 pLDDT: 95.7	 ResB: 299 N	 pLDDT: 98.3	 pdb: A0A3A8G1X4	 dist: 38.351	conf: 0.454 Violated
# 8 Pos1: 153	 Pos2: 133	 ResA: 383 O	 pLDDT: 96.0	 ResB: 313 O	 pLDDT: 90.8	 pdb: A0A3A8G1X4	 dist: 43.703	conf: 0.450 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 427 CA	 pLDDT: 92.8	 ResB: 292 OD1	 pLDDT: 94.9	 pdb: A0A3A8G1X4	 dist: 53.034	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 294 CD2	 pLDDT: 97.6	 ResB: 275 CD2	 pLDDT: 97.6	 pdb: A0A3A8G1X4	 dist: 4.648	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 383 O	 pLDDT: 96.0	 ResB: 312 CD1	 pLDDT: 91.2	 pdb: A0A3A8G1X4	 dist: 45.318	conf: 0.381 Violated
# 13 Pos1: 132	 Pos2: 120	 ResA: 312 CE1	 pLDDT: 91.2	 ResB: 300 NE2	 pLDDT: 97.5	 pdb: A0A3A8G1X4	 dist: 6.430	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 230 C	 pLDDT: 96.0	 ResB: 219 CZ	 pLDDT: 93.0	 pdb: A0A3A8G1X4	 dist: 4.410	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 385 O	 pLDDT: 95.3	 ResB: 252 CZ	 pLDDT: 92.1	 pdb: A0A3A8G1X4	 dist: 33.294	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 309 OD1	 pLDDT: 92.1	 ResB: 300 CE1	 pLDDT: 97.5	 pdb: A0A3A8G1X4	 dist: 3.400	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 312 CE1	 pLDDT: 91.2	 ResB: 297 OE1	 pLDDT: 98.0	 pdb: A0A3A8G1X4	 dist: 7.487	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 234 CG2	 pLDDT: 97.6	 ResB: 219 CE2	 pLDDT: 93.0	 pdb: A0A3A8G1X4	 dist: 4.064	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 214 O	 pLDDT: 66.6	 ResB: 209 CZ	 pLDDT: 84.2	 pdb: A0A3A8G1X4	 dist: 3.935	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 312 OG1	 pLDDT: 98.4	 ResB: 304 OG	 pLDDT: 98.7	 pdb: A0A4S4KQN4	 dist: 2.717	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 281 SG	 pLDDT: 97.4	 ResB: 261 SG	 pLDDT: 94.8	 pdb: A0A4S4KQN4	 dist: 2.039	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 341 OE2	 pLDDT: 98.5	 ResB: 297 O	 pLDDT: 98.3	 pdb: A0A4S4KQN4	 dist: 3.123	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 259 SG	 pLDDT: 97.2	 ResB: 189 SG	 pLDDT: 95.6	 pdb: A0A4S4KQN4	 dist: 2.036	conf: 0.548 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 344 CB	 pLDDT: 97.3	 ResB: 244 CE1	 pLDDT: 98.7	 pdb: A0A4S4KQN4	 dist: 4.039	conf: 0.517 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 304 N	 pLDDT: 98.7	 ResB: 247 CD2	 pLDDT: 98.6	 pdb: A0A4S4KQN4	 dist: 3.741	conf: 0.504 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 295 CE	 pLDDT: 97.8	 ResB: 284 O	 pLDDT: 97.8	 pdb: A0A4S4KQN4	 dist: 2.968	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 337 CB	 pLDDT: 98.6	 ResB: 304 OG	 pLDDT: 98.7	 pdb: A0A4S4KQN4	 dist: 3.314	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 338 OD2	 pLDDT: 98.3	 ResB: 318 N	 pLDDT: 86.6	 pdb: A0A4S4KQN4	 dist: 2.665	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 281 N	 pLDDT: 97.4	 ResB: 259 CA	 pLDDT: 97.2	 pdb: A0A4S4KQN4	 dist: 6.212	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 345 OE1	 pLDDT: 92.5	 ResB: 297 CA	 pLDDT: 98.3	 pdb: A0A4S4KQN4	 dist: 3.495	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 299 CD2	 pLDDT: 98.7	 ResB: 280 CD2	 pLDDT: 98.3	 pdb: A0A4S4KQN4	 dist: 4.420	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 338 OD2	 pLDDT: 98.3	 ResB: 317 CA	 pLDDT: 93.0	 pdb: A0A4S4KQN4	 dist: 3.255	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 317 CE1	 pLDDT: 93.0	 ResB: 305 NE2	 pLDDT: 98.6	 pdb: A0A4S4KQN4	 dist: 6.327	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 236 C	 pLDDT: 97.5	 ResB: 225 CZ	 pLDDT: 91.2	 pdb: A0A4S4KQN4	 dist: 4.241	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 340 NE2	 pLDDT: 98.8	 ResB: 243 CD2	 pLDDT: 98.7	 pdb: A0A4S4KQN4	 dist: 3.321	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 314 OD1	 pLDDT: 95.9	 ResB: 305 NE2	 pLDDT: 98.6	 pdb: A0A4S4KQN4	 dist: 3.119	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 317 CE1	 pLDDT: 93.0	 ResB: 302 OE1	 pLDDT: 98.6	 pdb: A0A4S4KQN4	 dist: 7.356	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 240 CG1	 pLDDT: 98.5	 ResB: 225 CE2	 pLDDT: 91.2	 pdb: A0A4S4KQN4	 dist: 4.262	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 222 OG1	 pLDDT: 82.5	 ResB: 214 CZ	 pLDDT: 88.5	 pdb: A0A4S4KQN4	 dist: 3.572	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 192 OG1	 pLDDT: 97.4	 ResB: 184 OG	 pLDDT: 97.9	 pdb: A0A066V5C7	 dist: 2.914	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 161 N	 pLDDT: 98.0	 ResB: 131 CA	 pLDDT: 97.8	 pdb: A0A066V5C7	 dist: 6.371	conf: 0.627 Violated
# 2 Pos1: 156	 Pos2: 112	 ResA: 221 CG	 pLDDT: 98.8	 ResB: 177 O	 pLDDT: 98.8	 pdb: A0A066V5C7	 dist: 3.274	conf: 0.554 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 184 CB	 pLDDT: 97.9	 ResB: 111 O	 pLDDT: 94.7	 pdb: A0A066V5C7	 dist: 12.636	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 175 NZ	 pLDDT: 98.8	 ResB: 164 O	 pLDDT: 98.5	 pdb: A0A066V5C7	 dist: 2.786	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 217 CB	 pLDDT: 98.6	 ResB: 184 OG	 pLDDT: 97.9	 pdb: A0A066V5C7	 dist: 3.464	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 218 OD2	 pLDDT: 98.7	 ResB: 198 N	 pLDDT: 97.6	 pdb: A0A066V5C7	 dist: 2.787	conf: 0.450 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 225 OE1	 pLDDT: 98.3	 ResB: 177 CA	 pLDDT: 98.8	 pdb: A0A066V5C7	 dist: 3.447	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 179 O	 pLDDT: 98.8	 ResB: 155 O	 pLDDT: 72.2	 pdb: A0A066V5C7	 dist: 11.760	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 218 OD2	 pLDDT: 98.7	 ResB: 197 CA	 pLDDT: 97.3	 pdb: A0A066V5C7	 dist: 3.520	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 197 CE1	 pLDDT: 97.3	 ResB: 185 NE2	 pLDDT: 97.4	 pdb: A0A066V5C7	 dist: 6.268	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 194 OD1	 pLDDT: 97.1	 ResB: 185 CE1	 pLDDT: 97.4	 pdb: A0A066V5C7	 dist: 3.358	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 197 CE1	 pLDDT: 97.3	 ResB: 182 OE1	 pLDDT: 98.1	 pdb: A0A066V5C7	 dist: 7.173	conf: 0.352 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 88 N	 pLDDT: 77.5	 ResB: 85 O	 pLDDT: 92.6	 pdb: A0A066V5C7	 dist: 3.293	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 389 OG1	 pLDDT: 92.0	 ResB: 381 OG	 pLDDT: 95.5	 pdb: A0A5N5QNK6	 dist: 2.749	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 358 SG	 pLDDT: 96.3	 ResB: 337 SG	 pLDDT: 93.0	 pdb: A0A5N5QNK6	 dist: 2.019	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 415 OE1	 pLDDT: 67.6	 ResB: 374 O	 pLDDT: 94.8	 pdb: A0A5N5QNK6	 dist: 6.679	conf: 0.554 Violated
# 5 Pos1: 119	 Pos2: 62	 ResA: 381 N	 pLDDT: 95.5	 ResB: 326 N	 pLDDT: 93.4	 pdb: A0A5N5QNK6	 dist: 10.991	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 372 CE	 pLDDT: 96.9	 ResB: 361 O	 pLDDT: 97.5	 pdb: A0A5N5QNK6	 dist: 3.151	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 414 CB	 pLDDT: 76.0	 ResB: 381 OG	 pLDDT: 95.5	 pdb: A0A5N5QNK6	 dist: 3.289	conf: 0.454 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 358 N	 pLDDT: 96.3	 ResB: 335 CA	 pLDDT: 95.0	 pdb: A0A5N5QNK6	 dist: 6.193	conf: 0.404 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 376 CG1	 pLDDT: 97.1	 ResB: 357 CD2	 pLDDT: 97.1	 pdb: A0A5N5QNK6	 dist: 5.164	conf: 0.389 Violated
# 13 Pos1: 132	 Pos2: 120	 ResA: 394 CE1	 pLDDT: 74.3	 ResB: 382 NE2	 pLDDT: 94.6	 pdb: A0A5N5QNK6	 dist: 6.491	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 280 N	 pLDDT: 94.1	 ResB: 247 CA	 pLDDT: 66.7	 pdb: A0A5N5QNK6	 dist: 24.878	conf: 0.369 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 391 OD1	 pLDDT: 82.4	 ResB: 382 CE1	 pLDDT: 94.6	 pdb: A0A5N5QNK6	 dist: 3.113	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 394 CE1	 pLDDT: 74.3	 ResB: 379 OE1	 pLDDT: 95.8	 pdb: A0A5N5QNK6	 dist: 7.359	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 317 O	 pLDDT: 92.4	 ResB: 247 CA	 pLDDT: 66.7	 pdb: A0A5N5QNK6	 dist: 30.763	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 212 N	 pLDDT: 92.8	 ResB: 157 N	 pLDDT: 89.4	 pdb: A0A5N5QNK6	 dist: 12.092	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 58 OG1	 pLDDT: 96.5	 ResB: 50 OG	 pLDDT: 96.3	 pdb: A0A166DE17	 dist: 2.761	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 27 SG	 pLDDT: 98.4	 ResB: 7 SG	 pLDDT: 97.8	 pdb: A0A166DE17	 dist: 2.036	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 84 OE1	 pLDDT: 75.9	 ResB: 43 O	 pLDDT: 94.1	 pdb: A0A166DE17	 dist: 6.528	conf: 0.554 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 41 NE2	 pLDDT: 96.2	 ResB: 30 O	 pLDDT: 97.0	 pdb: A0A166DE17	 dist: 2.956	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 80 O	 pLDDT: 94.8	 ResB: 50 CB	 pLDDT: 96.3	 pdb: A0A166DE17	 dist: 7.473	conf: 0.454 Violated
# 8 Pos1: 153	 Pos2: 133	 ResA: 81 C	 pLDDT: 96.0	 ResB: 64 N	 pLDDT: 87.6	 pdb: A0A166DE17	 dist: 12.316	conf: 0.450 Violated
# 9 Pos1: 96	 Pos2: 74	 ResA: 27 N	 pLDDT: 98.4	 ResB: 5 CA	 pLDDT: 98.1	 pdb: A0A166DE17	 dist: 6.143	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 89 N	 pLDDT: 41.9	 ResB: 43 CA	 pLDDT: 94.1	 pdb: A0A166DE17	 dist: 11.569	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 45 CG1	 pLDDT: 96.2	 ResB: 26 CD2	 pLDDT: 98.5	 pdb: A0A166DE17	 dist: 5.158	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 81 O	 pLDDT: 96.0	 ResB: 63 CE1	 pLDDT: 88.6	 pdb: A0A166DE17	 dist: 10.371	conf: 0.381 Violated
# 13 Pos1: 132	 Pos2: 120	 ResA: 63 CE1	 pLDDT: 88.6	 ResB: 51 NE2	 pLDDT: 96.6	 pdb: A0A166DE17	 dist: 6.342	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 60 OD1	 pLDDT: 94.2	 ResB: 51 CE1	 pLDDT: 96.6	 pdb: A0A166DE17	 dist: 3.306	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 63 CE1	 pLDDT: 88.6	 ResB: 48 OE1	 pLDDT: 96.1	 pdb: A0A166DE17	 dist: 7.235	conf: 0.352 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 155 OG1	 pLDDT: 98.8	 ResB: 147 OG1	 pLDDT: 98.8	 pdb: A0A1C7M8Z3	 dist: 2.740	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 121 SG	 pLDDT: 97.8	 ResB: 102 SG	 pLDDT: 93.5	 pdb: A0A1C7M8Z3	 dist: 2.046	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 184 OE1	 pLDDT: 98.5	 ResB: 140 OG	 pLDDT: 98.2	 pdb: A0A1C7M8Z3	 dist: 2.642	conf: 0.554 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 147 CG2	 pLDDT: 98.8	 ResB: 83 CG2	 pLDDT: 98.8	 pdb: A0A1C7M8Z3	 dist: 3.970	conf: 0.504 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 180 CB	 pLDDT: 98.8	 ResB: 147 OG1	 pLDDT: 98.8	 pdb: A0A1C7M8Z3	 dist: 3.476	conf: 0.454 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 121 N	 pLDDT: 97.8	 ResB: 95 CA	 pLDDT: 97.3	 pdb: A0A1C7M8Z3	 dist: 6.353	conf: 0.404 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 142 CG1	 pLDDT: 98.7	 ResB: 120 CD2	 pLDDT: 98.3	 pdb: A0A1C7M8Z3	 dist: 5.916	conf: 0.389 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 73 CA	 pLDDT: 98.1	 ResB: 61 CZ	 pLDDT: 96.8	 pdb: A0A1C7M8Z3	 dist: 3.775	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 183 NE2	 pLDDT: 98.8	 ResB: 79 ND1	 pLDDT: 98.8	 pdb: A0A1C7M8Z3	 dist: 3.024	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 157 OD1	 pLDDT: 97.7	 ResB: 148 NE2	 pLDDT: 98.8	 pdb: A0A1C7M8Z3	 dist: 3.500	conf: 0.363 OK
# 18 Pos1: 55	 Pos2: 40	 ResA: 76 CB	 pLDDT: 98.8	 ResB: 61 CE2	 pLDDT: 96.8	 pdb: A0A1C7M8Z3	 dist: 4.239	conf: 0.342 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 151 OG1	 pLDDT: 98.6	 ResB: 143 OG	 pLDDT: 98.8	 pdb: A0A085G1R0	 dist: 2.743	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 182 CG	 pLDDT: 97.6	 ResB: 136 O	 pLDDT: 98.4	 pdb: A0A085G1R0	 dist: 3.616	conf: 0.554 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 143 N	 pLDDT: 98.8	 ResB: 33 O	 pLDDT: 97.7	 pdb: A0A085G1R0	 dist: 16.921	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 134 NE2	 pLDDT: 98.7	 ResB: 123 O	 pLDDT: 98.0	 pdb: A0A085G1R0	 dist: 2.994	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 178 CA	 pLDDT: 98.2	 ResB: 143 OG	 pLDDT: 98.8	 pdb: A0A085G1R0	 dist: 3.967	conf: 0.454 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 181 CE1	 pLDDT: 98.5	 ResB: 25 C	 pLDDT: 55.4	 pdb: A0A085G1R0	 dist: 30.023	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 153 OD1	 pLDDT: 97.2	 ResB: 144 CE1	 pLDDT: 98.8	 pdb: A0A085G1R0	 dist: 3.434	conf: 0.363 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 189 N	 pLDDT: 55.2	 ResB: 178 O	 pLDDT: 88.0	 pdb: A0A067N7X8	 dist: 3.056	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 158 SG	 pLDDT: 98.0	 ResB: 136 SG	 pLDDT: 93.9	 pdb: A0A067N7X8	 dist: 2.028	conf: 0.627 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 169 NE	 pLDDT: 97.6	 ResB: 161 O	 pLDDT: 97.6	 pdb: A0A067N7X8	 dist: 3.081	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 217 CB	 pLDDT: 92.0	 ResB: 178 OG	 pLDDT: 88.0	 pdb: A0A067N7X8	 dist: 2.964	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 218 OE1	 pLDDT: 92.6	 ResB: 198 N	 pLDDT: 88.0	 pdb: A0A067N7X8	 dist: 2.837	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 158 N	 pLDDT: 98.0	 ResB: 132 O	 pLDDT: 98.0	 pdb: A0A067N7X8	 dist: 6.077	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 231 OE1	 pLDDT: 59.2	 ResB: 171 CB	 pLDDT: 95.7	 pdb: A0A067N7X8	 dist: 9.143	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 173 CD2	 pLDDT: 96.1	 ResB: 157 CD2	 pLDDT: 98.1	 pdb: A0A067N7X8	 dist: 4.946	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 218 OE1	 pLDDT: 92.6	 ResB: 197 C	 pLDDT: 86.5	 pdb: A0A067N7X8	 dist: 3.873	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 197 CE1	 pLDDT: 86.5	 ResB: 179 NE2	 pLDDT: 86.1	 pdb: A0A067N7X8	 dist: 5.752	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 109 C	 pLDDT: 95.9	 ResB: 98 CZ	 pLDDT: 95.4	 pdb: A0A067N7X8	 dist: 5.114	conf: 0.369 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 191 N	 pLDDT: 52.1	 ResB: 179 ND1	 pLDDT: 86.1	 pdb: A0A067N7X8	 dist: 4.416	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 197 CE1	 pLDDT: 86.5	 ResB: 176 OE1	 pLDDT: 93.0	 pdb: A0A067N7X8	 dist: 6.704	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 113 CG2	 pLDDT: 94.4	 ResB: 98 CE2	 pLDDT: 95.4	 pdb: A0A067N7X8	 dist: 4.122	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 94 C	 pLDDT: 94.1	 ResB: 82 CZ	 pLDDT: 96.6	 pdb: A0A067N7X8	 dist: 8.643	conf: 0.340 Violated
# 1 Pos1: 96	 Pos2: 76	 ResA: 164 SG	 pLDDT: 95.8	 ResB: 146 SG	 pLDDT: 87.2	 pdb: A0A066VYU2	 dist: 2.023	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 224 CB	 pLDDT: 96.4	 ResB: 186 N	 pLDDT: 95.0	 pdb: A0A066VYU2	 dist: 8.478	conf: 0.554 Violated
# 3 Pos1: 74	 Pos2: 4	 ResA: 144 N	 pLDDT: 87.0	 ResB: 37 O	 pLDDT: 26.1	 pdb: A0A066VYU2	 dist: 46.234	conf: 0.548 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 178 CB	 pLDDT: 94.8	 ResB: 167 CZ	 pLDDT: 94.0	 pdb: A0A066VYU2	 dist: 3.549	conf: 0.503 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 164 CA	 pLDDT: 95.8	 ResB: 144 N	 pLDDT: 87.0	 pdb: A0A066VYU2	 dist: 6.371	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 243 CD	 pLDDT: 56.5	 ResB: 186 CA	 pLDDT: 95.0	 pdb: A0A066VYU2	 dist: 35.603	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 193 N	 pLDDT: 93.4	 ResB: 163 N	 pLDDT: 96.2	 pdb: A0A066VYU2	 dist: 18.650	conf: 0.389 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 123 N	 pLDDT: 94.8	 ResB: 109 CE2	 pLDDT: 98.5	 pdb: A0A066VYU2	 dist: 7.929	conf: 0.369 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 319 OG1	 pLDDT: 96.2	 ResB: 311 OG	 pLDDT: 98.3	 pdb: A0A136KTG5	 dist: 2.728	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 288 SG	 pLDDT: 98.4	 ResB: 268 SG	 pLDDT: 96.9	 pdb: A0A136KTG5	 dist: 2.034	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 348 OE1	 pLDDT: 98.6	 ResB: 304 C	 pLDDT: 98.6	 pdb: A0A136KTG5	 dist: 3.286	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 266 O	 pLDDT: 98.3	 ResB: 119 OE1	 pLDDT: 97.2	 pdb: A0A136KTG5	 dist: 35.987	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 351 OG	 pLDDT: 98.3	 ResB: 250 CE1	 pLDDT: 98.5	 pdb: A0A136KTG5	 dist: 3.066	conf: 0.517 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 302 NE	 pLDDT: 98.8	 ResB: 291 O	 pLDDT: 98.6	 pdb: A0A136KTG5	 dist: 3.051	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 344 CB	 pLDDT: 97.8	 ResB: 311 OG	 pLDDT: 98.3	 pdb: A0A136KTG5	 dist: 3.365	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 345 OD2	 pLDDT: 97.5	 ResB: 325 N	 pLDDT: 88.8	 pdb: A0A136KTG5	 dist: 2.795	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 288 N	 pLDDT: 98.4	 ResB: 266 CA	 pLDDT: 98.3	 pdb: A0A136KTG5	 dist: 6.247	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 352 OE1	 pLDDT: 98.1	 ResB: 304 CA	 pLDDT: 98.6	 pdb: A0A136KTG5	 dist: 3.388	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 306 CD2	 pLDDT: 98.6	 ResB: 287 CD2	 pLDDT: 98.6	 pdb: A0A136KTG5	 dist: 4.422	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 345 OD2	 pLDDT: 97.5	 ResB: 324 CA	 pLDDT: 88.5	 pdb: A0A136KTG5	 dist: 3.281	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 324 CE1	 pLDDT: 88.5	 ResB: 312 NE2	 pLDDT: 97.0	 pdb: A0A136KTG5	 dist: 6.279	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 242 CG	 pLDDT: 93.8	 ResB: 231 CZ	 pLDDT: 91.7	 pdb: A0A136KTG5	 dist: 4.453	conf: 0.369 OK
# 15 Pos1: 155	 Pos2: 58	 ResA: 347 NE2	 pLDDT: 98.8	 ResB: 249 ND1	 pLDDT: 98.5	 pdb: A0A136KTG5	 dist: 2.954	conf: 0.363 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 321 OD1	 pLDDT: 90.8	 ResB: 312 CE1	 pLDDT: 97.0	 pdb: A0A136KTG5	 dist: 3.373	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 324 CE1	 pLDDT: 88.5	 ResB: 309 OE1	 pLDDT: 98.2	 pdb: A0A136KTG5	 dist: 7.418	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 246 CB	 pLDDT: 98.3	 ResB: 231 CE2	 pLDDT: 91.7	 pdb: A0A136KTG5	 dist: 4.706	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 228 N	 pLDDT: 76.5	 ResB: 221 CZ	 pLDDT: 90.6	 pdb: A0A136KTG5	 dist: 4.069	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 130 OG1	 pLDDT: 98.1	 ResB: 122 OG	 pLDDT: 98.6	 pdb: A0A848UE93	 dist: 2.712	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 99 SG	 pLDDT: 95.7	 ResB: 79 SG	 pLDDT: 92.3	 pdb: A0A848UE93	 dist: 2.030	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 159 OE1	 pLDDT: 98.3	 ResB: 115 C	 pLDDT: 97.7	 pdb: A0A848UE93	 dist: 3.046	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 77 SG	 pLDDT: 95.7	 ResB: 2 SG	 pLDDT: 91.8	 pdb: A0A848UE93	 dist: 2.036	conf: 0.548 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 113 CE	 pLDDT: 97.7	 ResB: 102 O	 pLDDT: 95.3	 pdb: A0A848UE93	 dist: 2.796	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 155 CB	 pLDDT: 97.2	 ResB: 122 OG	 pLDDT: 98.6	 pdb: A0A848UE93	 dist: 3.414	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 156 OD2	 pLDDT: 93.3	 ResB: 136 N	 pLDDT: 73.4	 pdb: A0A848UE93	 dist: 2.863	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 99 N	 pLDDT: 95.7	 ResB: 77 CA	 pLDDT: 95.7	 pdb: A0A848UE93	 dist: 5.887	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 163 OE1	 pLDDT: 91.5	 ResB: 115 CA	 pLDDT: 97.7	 pdb: A0A848UE93	 dist: 3.335	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 117 CG1	 pLDDT: 98.6	 ResB: 98 CD2	 pLDDT: 97.3	 pdb: A0A848UE93	 dist: 5.565	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 156 OD2	 pLDDT: 93.3	 ResB: 135 CA	 pLDDT: 70.7	 pdb: A0A848UE93	 dist: 3.137	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 135 CE1	 pLDDT: 70.7	 ResB: 123 NE2	 pLDDT: 98.5	 pdb: A0A848UE93	 dist: 6.589	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 53 C	 pLDDT: 97.2	 ResB: 42 CZ	 pLDDT: 93.8	 pdb: A0A848UE93	 dist: 4.524	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 132 OD1	 pLDDT: 87.5	 ResB: 123 CE1	 pLDDT: 98.5	 pdb: A0A848UE93	 dist: 3.069	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 135 CE1	 pLDDT: 70.7	 ResB: 120 OE1	 pLDDT: 98.5	 pdb: A0A848UE93	 dist: 7.567	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 57 CB	 pLDDT: 98.6	 ResB: 42 CE2	 pLDDT: 93.8	 pdb: A0A848UE93	 dist: 4.265	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 39 N	 pLDDT: 83.7	 ResB: 33 O	 pLDDT: 77.3	 pdb: A0A848UE93	 dist: 7.933	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 162 OG1	 pLDDT: 97.1	 ResB: 156 OG1	 pLDDT: 97.4	 pdb: A0A0Q6QDD3	 dist: 2.772	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 133 SG	 pLDDT: 96.3	 ResB: 115 SG	 pLDDT: 89.1	 pdb: A0A0Q6QDD3	 dist: 2.027	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 191 OE1	 pLDDT: 98.7	 ResB: 149 C	 pLDDT: 98.3	 pdb: A0A0Q6QDD3	 dist: 3.126	conf: 0.554 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 147 CG	 pLDDT: 98.3	 ResB: 136 O	 pLDDT: 97.4	 pdb: A0A0Q6QDD3	 dist: 3.011	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 187 CB	 pLDDT: 98.3	 ResB: 156 OG1	 pLDDT: 97.4	 pdb: A0A0Q6QDD3	 dist: 3.383	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 188 OD2	 pLDDT: 98.6	 ResB: 168 N	 pLDDT: 96.7	 pdb: A0A0Q6QDD3	 dist: 2.687	conf: 0.450 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 195 OE1	 pLDDT: 98.4	 ResB: 149 CA	 pLDDT: 98.3	 pdb: A0A0Q6QDD3	 dist: 3.463	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 151 CD2	 pLDDT: 97.5	 ResB: 132 CD2	 pLDDT: 96.5	 pdb: A0A0Q6QDD3	 dist: 4.022	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 188 OD2	 pLDDT: 98.6	 ResB: 167 CA	 pLDDT: 96.1	 pdb: A0A0Q6QDD3	 dist: 3.200	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 167 CE1	 pLDDT: 96.1	 ResB: 157 NE2	 pLDDT: 95.8	 pdb: A0A0Q6QDD3	 dist: 6.554	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 85 O	 pLDDT: 97.6	 ResB: 74 CZ	 pLDDT: 98.2	 pdb: A0A0Q6QDD3	 dist: 5.018	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 164 OD1	 pLDDT: 95.1	 ResB: 157 CE1	 pLDDT: 95.8	 pdb: A0A0Q6QDD3	 dist: 3.184	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 167 CE1	 pLDDT: 96.1	 ResB: 154 OE1	 pLDDT: 96.2	 pdb: A0A0Q6QDD3	 dist: 7.407	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 96 CG2	 pLDDT: 96.1	 ResB: 74 CE2	 pLDDT: 98.2	 pdb: A0A0Q6QDD3	 dist: 13.885	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 70 CG2	 pLDDT: 96.1	 ResB: 32 CZ	 pLDDT: 95.7	 pdb: A0A0Q6QDD3	 dist: 35.807	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 190 OG1	 pLDDT: 98.6	 ResB: 182 OG	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 2.732	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 159 SG	 pLDDT: 96.3	 ResB: 140 SG	 pLDDT: 89.1	 pdb: A0A527S4F1	 dist: 2.040	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 220 OE1	 pLDDT: 98.8	 ResB: 175 C	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 3.026	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 135 SG	 pLDDT: 94.2	 ResB: 60 SG	 pLDDT: 96.5	 pdb: A0A527S4F1	 dist: 2.032	conf: 0.548 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 223 N	 pLDDT: 98.8	 ResB: 112 CE2	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 12.375	conf: 0.517 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 173 CG	 pLDDT: 98.8	 ResB: 162 O	 pLDDT: 97.1	 pdb: A0A527S4F1	 dist: 3.158	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 216 CB	 pLDDT: 98.8	 ResB: 182 OG	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 3.547	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 217 OD2	 pLDDT: 98.6	 ResB: 197 CA	 pLDDT: 92.6	 pdb: A0A527S4F1	 dist: 4.079	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 159 CA	 pLDDT: 96.3	 ResB: 135 O	 pLDDT: 94.2	 pdb: A0A527S4F1	 dist: 5.337	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 224 OE1	 pLDDT: 98.8	 ResB: 175 CA	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 3.423	conf: 0.403 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 217 OD2	 pLDDT: 98.6	 ResB: 195 N	 pLDDT: 82.7	 pdb: A0A527S4F1	 dist: 4.882	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 195 CE1	 pLDDT: 82.7	 ResB: 183 CE1	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 8.745	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 106 C	 pLDDT: 97.6	 ResB: 100 CE1	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 4.458	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 192 OD1	 pLDDT: 96.5	 ResB: 183 CE1	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 3.171	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 195 CE1	 pLDDT: 82.7	 ResB: 180 OE1	 pLDDT: 98.6	 pdb: A0A527S4F1	 dist: 10.883	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 109 N	 pLDDT: 98.1	 ResB: 100 CZ	 pLDDT: 98.8	 pdb: A0A527S4F1	 dist: 7.481	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 94 NE2	 pLDDT: 98.1	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A527S4F1	 dist: 6.847	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 252 OG1	 pLDDT: 90.0	 ResB: 244 OG	 pLDDT: 89.5	 pdb: A0A0K6FPT5	 dist: 2.745	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 221 SG	 pLDDT: 78.0	 ResB: 202 SG	 pLDDT: 68.7	 pdb: A0A0K6FPT5	 dist: 2.036	conf: 0.627 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 199 SG	 pLDDT: 66.6	 ResB: 17 O	 pLDDT: 22.8	 pdb: A0A0K6FPT5	 dist: 38.609	conf: 0.548 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 235 NE2	 pLDDT: 69.8	 ResB: 224 O	 pLDDT: 72.6	 pdb: A0A0K6FPT5	 dist: 3.064	conf: 0.503 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 221 N	 pLDDT: 78.0	 ResB: 199 CA	 pLDDT: 66.6	 pdb: A0A0K6FPT5	 dist: 6.610	conf: 0.404 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 239 CG1	 pLDDT: 81.1	 ResB: 220 CD2	 pLDDT: 75.5	 pdb: A0A0K6FPT5	 dist: 4.962	conf: 0.389 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 257 CE1	 pLDDT: 77.3	 ResB: 245 NE2	 pLDDT: 90.8	 pdb: A0A0K6FPT5	 dist: 6.512	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 177 NE	 pLDDT: 87.7	 ResB: 166 CZ	 pLDDT: 89.0	 pdb: A0A0K6FPT5	 dist: 4.763	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 254 CG	 pLDDT: 86.1	 ResB: 245 NE2	 pLDDT: 90.8	 pdb: A0A0K6FPT5	 dist: 3.517	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 257 CE1	 pLDDT: 77.3	 ResB: 242 OE1	 pLDDT: 86.6	 pdb: A0A0K6FPT5	 dist: 7.398	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 181 CG1	 pLDDT: 89.9	 ResB: 166 CE2	 pLDDT: 89.0	 pdb: A0A0K6FPT5	 dist: 4.667	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 164 C	 pLDDT: 90.6	 ResB: 154 CZ	 pLDDT: 84.0	 pdb: A0A0K6FPT5	 dist: 6.106	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 205 OG1	 pLDDT: 98.7	 ResB: 199 OG	 pLDDT: 98.7	 pdb: A0A317FFG0	 dist: 2.708	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 234 OE1	 pLDDT: 98.8	 ResB: 192 C	 pLDDT: 98.6	 pdb: A0A317FFG0	 dist: 3.475	conf: 0.554 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 190 CG	 pLDDT: 98.4	 ResB: 179 O	 pLDDT: 98.5	 pdb: A0A317FFG0	 dist: 3.187	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 230 CB	 pLDDT: 98.9	 ResB: 199 OG	 pLDDT: 98.7	 pdb: A0A317FFG0	 dist: 3.537	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 231 OD2	 pLDDT: 98.8	 ResB: 211 N	 pLDDT: 97.8	 pdb: A0A317FFG0	 dist: 2.717	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 176 SG	 pLDDT: 98.5	 ResB: 158 SG	 pLDDT: 96.3	 pdb: A0A317FFG0	 dist: 2.048	conf: 0.404 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 238 OE1	 pLDDT: 97.8	 ResB: 192 CA	 pLDDT: 98.6	 pdb: A0A317FFG0	 dist: 3.611	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 194 CD2	 pLDDT: 98.4	 ResB: 175 CD2	 pLDDT: 98.6	 pdb: A0A317FFG0	 dist: 3.866	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 231 OD2	 pLDDT: 98.8	 ResB: 210 CA	 pLDDT: 97.6	 pdb: A0A317FFG0	 dist: 3.166	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 210 CE1	 pLDDT: 97.6	 ResB: 200 NE2	 pLDDT: 98.5	 pdb: A0A317FFG0	 dist: 6.275	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 128 O	 pLDDT: 98.1	 ResB: 103 O	 pLDDT: 98.5	 pdb: A0A317FFG0	 dist: 10.941	conf: 0.369 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 207 OD1	 pLDDT: 98.2	 ResB: 200 CE1	 pLDDT: 98.5	 pdb: A0A317FFG0	 dist: 3.205	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 210 CE1	 pLDDT: 97.6	 ResB: 197 OE1	 pLDDT: 98.6	 pdb: A0A317FFG0	 dist: 7.192	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 150 CG2	 pLDDT: 97.8	 ResB: 103 CD1	 pLDDT: 98.5	 pdb: A0A317FFG0	 dist: 14.402	conf: 0.342 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 133 OG1	 pLDDT: 91.8	 ResB: 125 OG1	 pLDDT: 94.0	 pdb: L8WG02	 dist: 2.724	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 102 SG	 pLDDT: 94.0	 ResB: 82 SG	 pLDDT: 79.5	 pdb: L8WG02	 dist: 2.025	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 427 C	 pLDDT: 28.5	 ResB: 118 C	 pLDDT: 88.0	 pdb: L8WG02	 dist: 62.563	conf: 0.554 Violated
# 3 Pos1: 74	 Pos2: 4	 ResA: 79 SG	 pLDDT: 94.0	 ResB: 10 SG	 pLDDT: 94.0	 pdb: L8WG02	 dist: 2.034	conf: 0.548 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 116 CG	 pLDDT: 92.4	 ResB: 105 O	 pLDDT: 93.7	 pdb: L8WG02	 dist: 3.049	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 158 CB	 pLDDT: 83.0	 ResB: 125 OG1	 pLDDT: 94.0	 pdb: L8WG02	 dist: 3.312	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 159 OD2	 pLDDT: 77.0	 ResB: 139 N	 pLDDT: 76.6	 pdb: L8WG02	 dist: 2.711	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 102 N	 pLDDT: 94.0	 ResB: 79 CA	 pLDDT: 94.0	 pdb: L8WG02	 dist: 6.392	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 480 O	 pLDDT: 50.4	 ResB: 118 OD2	 pLDDT: 88.0	 pdb: L8WG02	 dist: 41.676	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 120 CG1	 pLDDT: 93.3	 ResB: 101 CD2	 pLDDT: 95.9	 pdb: L8WG02	 dist: 5.182	conf: 0.389 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 159 OD2	 pLDDT: 77.0	 ResB: 138 C	 pLDDT: 78.7	 pdb: L8WG02	 dist: 3.673	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 138 CE1	 pLDDT: 78.7	 ResB: 126 NE2	 pLDDT: 94.1	 pdb: L8WG02	 dist: 6.204	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 57 C	 pLDDT: 93.0	 ResB: 46 CZ	 pLDDT: 88.0	 pdb: L8WG02	 dist: 4.510	conf: 0.369 OK
# 16 Pos1: 129	 Pos2: 120	 ResA: 135 OD2	 pLDDT: 87.8	 ResB: 126 CE1	 pLDDT: 94.1	 pdb: L8WG02	 dist: 3.563	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 138 CE1	 pLDDT: 78.7	 ResB: 123 OE1	 pLDDT: 94.6	 pdb: L8WG02	 dist: 7.520	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 61 CG2	 pLDDT: 93.0	 ResB: 46 CE2	 pLDDT: 88.0	 pdb: L8WG02	 dist: 4.465	conf: 0.342 OK
# 19 Pos1: 37	 Pos2: 29	 ResA: 37 N	 pLDDT: 94.8	 ResB: 33 O	 pLDDT: 92.8	 pdb: L8WG02	 dist: 2.879	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 181 OG	 pLDDT: 98.6	 ResB: 173 OG1	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 2.652	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 210 OE1	 pLDDT: 98.9	 ResB: 166 C	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 3.234	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 127 SG	 pLDDT: 96.5	 ResB: 57 SG	 pLDDT: 97.2	 pdb: A0A1G7P764	 dist: 2.027	conf: 0.548 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 164 NE2	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.1	 pdb: A0A1G7P764	 dist: 2.942	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 206 CB	 pLDDT: 98.9	 ResB: 173 OG1	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 3.523	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 207 OD2	 pLDDT: 98.8	 ResB: 187 N	 pLDDT: 97.7	 pdb: A0A1G7P764	 dist: 2.843	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 150 N	 pLDDT: 97.3	 ResB: 127 CA	 pLDDT: 96.5	 pdb: A0A1G7P764	 dist: 6.451	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 214 OE1	 pLDDT: 98.8	 ResB: 166 CA	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 3.400	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 168 CD2	 pLDDT: 98.8	 ResB: 149 CD2	 pLDDT: 98.1	 pdb: A0A1G7P764	 dist: 4.198	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 207 OD2	 pLDDT: 98.8	 ResB: 186 CA	 pLDDT: 97.2	 pdb: A0A1G7P764	 dist: 3.114	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 186 CE1	 pLDDT: 97.2	 ResB: 174 NE2	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 6.421	conf: 0.374 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 209 CD1	 pLDDT: 98.9	 ResB: 117 N	 pLDDT: 96.4	 pdb: A0A1G7P764	 dist: 12.623	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 183 OD1	 pLDDT: 98.0	 ResB: 174 CE1	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 3.236	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 186 CE1	 pLDDT: 97.2	 ResB: 171 OE1	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 7.878	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 111 CB	 pLDDT: 98.8	 ResB: 93 CE2	 pLDDT: 98.8	 pdb: A0A1G7P764	 dist: 10.337	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 90 OG1	 pLDDT: 98.6	 ResB: 82 CZ	 pLDDT: 98.6	 pdb: A0A1G7P764	 dist: 3.730	conf: 0.340 OK
# 0 Pos1: 127	 Pos2: 119	 ResA: 186 OG1	 pLDDT: 87.7	 ResB: 178 OG	 pLDDT: 85.3	 pdb: A0A137Q721	 dist: 2.753	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 155 SG	 pLDDT: 92.0	 ResB: 133 SG	 pLDDT: 88.5	 pdb: A0A137Q721	 dist: 2.040	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 215 OE1	 pLDDT: 81.6	 ResB: 171 C	 pLDDT: 82.4	 pdb: A0A137Q721	 dist: 3.049	conf: 0.554 OK
# 4 Pos1: 159	 Pos2: 59	 ResA: 218 CG2	 pLDDT: 77.2	 ResB: 119 O	 pLDDT: 72.2	 pdb: A0A137Q721	 dist: 17.712	conf: 0.517 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 169 CG	 pLDDT: 86.5	 ResB: 158 O	 pLDDT: 89.5	 pdb: A0A137Q721	 dist: 3.093	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 211 CB	 pLDDT: 87.8	 ResB: 178 OG	 pLDDT: 85.3	 pdb: A0A137Q721	 dist: 3.349	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 212 CB	 pLDDT: 86.3	 ResB: 192 N	 pLDDT: 88.8	 pdb: A0A137Q721	 dist: 4.757	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 155 N	 pLDDT: 92.0	 ResB: 131 CA	 pLDDT: 93.0	 pdb: A0A137Q721	 dist: 6.313	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 219 CD	 pLDDT: 75.0	 ResB: 171 CA	 pLDDT: 82.4	 pdb: A0A137Q721	 dist: 3.804	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 173 CD2	 pLDDT: 89.8	 ResB: 154 CD2	 pLDDT: 93.8	 pdb: A0A137Q721	 dist: 3.969	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 212 CB	 pLDDT: 86.3	 ResB: 191 CA	 pLDDT: 89.3	 pdb: A0A137Q721	 dist: 4.288	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 191 CE1	 pLDDT: 89.3	 ResB: 179 NE2	 pLDDT: 89.8	 pdb: A0A137Q721	 dist: 6.317	conf: 0.374 Violated
# 14 Pos1: 51	 Pos2: 40	 ResA: 103 C	 pLDDT: 82.2	 ResB: 90 CD1	 pLDDT: 58.2	 pdb: A0A137Q721	 dist: 18.833	conf: 0.369 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 214 SG	 pLDDT: 82.2	 ResB: 118 ND1	 pLDDT: 77.7	 pdb: A0A137Q721	 dist: 20.108	conf: 0.363 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 188 OD2	 pLDDT: 91.2	 ResB: 179 CE1	 pLDDT: 89.8	 pdb: A0A137Q721	 dist: 3.275	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 191 CE1	 pLDDT: 89.3	 ResB: 176 OE1	 pLDDT: 93.1	 pdb: A0A137Q721	 dist: 7.366	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 107 N	 pLDDT: 90.2	 ResB: 90 CD1	 pLDDT: 58.2	 pdb: A0A137Q721	 dist: 21.482	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 84 C	 pLDDT: 65.6	 ResB: 41 C	 pLDDT: 68.8	 pdb: A0A137Q721	 dist: 16.974	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 53 OG1	 pLDDT: 98.8	 ResB: 45 OG	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 2.704	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 82 OE1	 pLDDT: 98.8	 ResB: 38 C	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 3.175	conf: 0.554 OK
# 6 Pos1: 110	 Pos2: 99	 ResA: 36 CG	 pLDDT: 98.8	 ResB: 25 O	 pLDDT: 98.5	 pdb: A0A3N5HD63	 dist: 3.232	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 78 CB	 pLDDT: 98.8	 ResB: 45 OG	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 3.573	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 79 OD2	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.1	 pdb: A0A3N5HD63	 dist: 2.713	conf: 0.450 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 86 OE1	 pLDDT: 98.6	 ResB: 38 CA	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 3.272	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 40 CD2	 pLDDT: 98.8	 ResB: 21 CD2	 pLDDT: 98.5	 pdb: A0A3N5HD63	 dist: 4.084	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 79 OD2	 pLDDT: 98.8	 ResB: 58 CA	 pLDDT: 98.0	 pdb: A0A3N5HD63	 dist: 3.184	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 58 CE1	 pLDDT: 98.0	 ResB: 46 NE2	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 6.425	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 55 OD1	 pLDDT: 98.3	 ResB: 46 CE1	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 3.223	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 58 CE1	 pLDDT: 98.0	 ResB: 43 OE1	 pLDDT: 98.8	 pdb: A0A3N5HD63	 dist: 7.609	conf: 0.352 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 150 OG1	 pLDDT: 98.5	 ResB: 142 OG1	 pLDDT: 98.5	 pdb: A0A010QA62	 dist: 2.873	conf: 0.691 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 179 O	 pLDDT: 97.3	 ResB: 128 O	 pLDDT: 84.8	 pdb: A0A010QA62	 dist: 8.520	conf: 0.554 Violated
# 3 Pos1: 74	 Pos2: 4	 ResA: 96 N	 pLDDT: 97.8	 ResB: 9 O	 pLDDT: 55.4	 pdb: A0A010QA62	 dist: 41.716	conf: 0.548 Violated
# 7 Pos1: 152	 Pos2: 119	 ResA: 175 CB	 pLDDT: 98.6	 ResB: 142 OG1	 pLDDT: 98.5	 pdb: A0A010QA62	 dist: 3.511	conf: 0.454 OK
# 8 Pos1: 153	 Pos2: 133	 ResA: 176 OD2	 pLDDT: 98.3	 ResB: 156 N	 pLDDT: 92.5	 pdb: A0A010QA62	 dist: 2.757	conf: 0.450 OK
# 10 Pos1: 160	 Pos2: 112	 ResA: 184 OE1	 pLDDT: 94.2	 ResB: 128 O	 pLDDT: 84.8	 pdb: A0A010QA62	 dist: 7.614	conf: 0.403 Violated
# 12 Pos1: 153	 Pos2: 132	 ResA: 176 OD2	 pLDDT: 98.3	 ResB: 155 C	 pLDDT: 94.9	 pdb: A0A010QA62	 dist: 3.523	conf: 0.381 OK
# 13 Pos1: 132	 Pos2: 120	 ResA: 155 CE1	 pLDDT: 94.9	 ResB: 143 NE2	 pLDDT: 98.5	 pdb: A0A010QA62	 dist: 6.258	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 152 OD1	 pLDDT: 97.7	 ResB: 143 CE1	 pLDDT: 98.5	 pdb: A0A010QA62	 dist: 3.236	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 155 CE1	 pLDDT: 94.9	 ResB: 140 OE1	 pLDDT: 98.5	 pdb: A0A010QA62	 dist: 7.108	conf: 0.352 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 69 N	 pLDDT: 98.4	 ResB: 58 N	 pLDDT: 97.6	 pdb: A0A010QA62	 dist: 13.655	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 314 N	 pLDDT: 97.7	 ResB: 313 C	 pLDDT: 96.2	 pdb: A0A2A3HTX1	 dist: 1.336	conf: 0.691 OK
# 1 Pos1: 96	 Pos2: 76	 ResA: 285 N	 pLDDT: 97.7	 ResB: 258 CG2	 pLDDT: 96.3	 pdb: A0A2A3HTX1	 dist: 13.181	conf: 0.627 Violated
# 2 Pos1: 156	 Pos2: 112	 ResA: 343 OE1	 pLDDT: 98.6	 ResB: 301 C	 pLDDT: 98.5	 pdb: A0A2A3HTX1	 dist: 3.337	conf: 0.554 OK
# 3 Pos1: 74	 Pos2: 4	 ResA: 250 N	 pLDDT: 94.8	 ResB: 76 N	 pLDDT: 88.7	 pdb: A0A2A3HTX1	 dist: 34.195	conf: 0.548 Violated
# 4 Pos1: 159	 Pos2: 59	 ResA: 350 N	 pLDDT: 95.0	 ResB: 246 CD2	 pLDDT: 96.3	 pdb: A0A2A3HTX1	 dist: 10.227	conf: 0.517 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 299 CE	 pLDDT: 98.6	 ResB: 288 O	 pLDDT: 98.1	 pdb: A0A2A3HTX1	 dist: 3.236	conf: 0.503 OK
# 7 Pos1: 152	 Pos2: 119	 ResA: 339 N	 pLDDT: 98.4	 ResB: 313 C	 pLDDT: 96.2	 pdb: A0A2A3HTX1	 dist: 7.587	conf: 0.454 Violated
# 8 Pos1: 153	 Pos2: 133	 ResA: 340 OD2	 pLDDT: 98.1	 ResB: 320 N	 pLDDT: 91.4	 pdb: A0A2A3HTX1	 dist: 2.748	conf: 0.450 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 285 N	 pLDDT: 97.7	 ResB: 250 N	 pLDDT: 94.8	 pdb: A0A2A3HTX1	 dist: 20.725	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 351 OE1	 pLDDT: 94.8	 ResB: 301 N	 pLDDT: 98.5	 pdb: A0A2A3HTX1	 dist: 10.792	conf: 0.403 Violated
# 11 Pos1: 114	 Pos2: 95	 ResA: 303 CD2	 pLDDT: 98.6	 ResB: 284 CD2	 pLDDT: 98.6	 pdb: A0A2A3HTX1	 dist: 3.938	conf: 0.389 OK
# 12 Pos1: 153	 Pos2: 132	 ResA: 340 OD2	 pLDDT: 98.1	 ResB: 319 CA	 pLDDT: 88.0	 pdb: A0A2A3HTX1	 dist: 3.203	conf: 0.381 OK
# 14 Pos1: 51	 Pos2: 40	 ResA: 238 O	 pLDDT: 94.4	 ResB: 224 ND2	 pLDDT: 87.4	 pdb: A0A2A3HTX1	 dist: 10.826	conf: 0.369 Violated
# 15 Pos1: 155	 Pos2: 58	 ResA: 342 NE2	 pLDDT: 98.6	 ResB: 245 ND1	 pLDDT: 97.5	 pdb: A0A2A3HTX1	 dist: 2.934	conf: 0.363 OK
# 17 Pos1: 132	 Pos2: 117	 ResA: 319 CE1	 pLDDT: 88.0	 ResB: 306 OE1	 pLDDT: 98.6	 pdb: A0A2A3HTX1	 dist: 7.624	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 242 CG1	 pLDDT: 96.3	 ResB: 224 ND2	 pLDDT: 87.4	 pdb: A0A2A3HTX1	 dist: 8.912	conf: 0.342 Violated
# 19 Pos1: 37	 Pos2: 29	 ResA: 219 O	 pLDDT: 75.3	 ResB: 167 C	 pLDDT: 79.6	 pdb: A0A2A3HTX1	 dist: 33.991	conf: 0.340 Violated
# 0 Pos1: 127	 Pos2: 119	 ResA: 165 N	 pLDDT: 39.6	 ResB: 155 C	 pLDDT: 92.0	 pdb: A0A074RNV0	 dist: 16.144	conf: 0.691 Violated
# 1 Pos1: 96	 Pos2: 76	 ResA: 132 SG	 pLDDT: 87.3	 ResB: 106 SG	 pLDDT: 83.6	 pdb: A0A074RNV0	 dist: 2.031	conf: 0.627 OK
# 2 Pos1: 156	 Pos2: 112	 ResA: 192 OE1	 pLDDT: 92.8	 ResB: 148 C	 pLDDT: 90.6	 pdb: A0A074RNV0	 dist: 3.682	conf: 0.554 OK
# 5 Pos1: 119	 Pos2: 62	 ResA: 155 CG1	 pLDDT: 92.0	 ResB: 88 C	 pLDDT: 93.8	 pdb: A0A074RNV0	 dist: 9.157	conf: 0.504 Violated
# 6 Pos1: 110	 Pos2: 99	 ResA: 146 NE2	 pLDDT: 90.1	 ResB: 135 O	 pLDDT: 88.0	 pdb: A0A074RNV0	 dist: 2.865	conf: 0.503 OK
# 9 Pos1: 96	 Pos2: 74	 ResA: 132 N	 pLDDT: 87.3	 ResB: 103 O	 pLDDT: 92.5	 pdb: A0A074RNV0	 dist: 6.381	conf: 0.404 Violated
# 10 Pos1: 160	 Pos2: 112	 ResA: 196 OE1	 pLDDT: 87.8	 ResB: 148 OG	 pLDDT: 90.6	 pdb: A0A074RNV0	 dist: 2.478	conf: 0.403 OK
# 11 Pos1: 114	 Pos2: 95	 ResA: 149 O	 pLDDT: 91.5	 ResB: 131 CD2	 pLDDT: 90.2	 pdb: A0A074RNV0	 dist: 6.851	conf: 0.389 Violated
# 13 Pos1: 132	 Pos2: 120	 ResA: 174 N	 pLDDT: 92.1	 ResB: 156 N	 pLDDT: 88.0	 pdb: A0A074RNV0	 dist: 16.702	conf: 0.374 Violated
# 16 Pos1: 129	 Pos2: 120	 ResA: 171 N	 pLDDT: 89.4	 ResB: 156 N	 pLDDT: 88.0	 pdb: A0A074RNV0	 dist: 18.305	conf: 0.363 Violated
# 17 Pos1: 132	 Pos2: 117	 ResA: 174 N	 pLDDT: 92.1	 ResB: 152 CD	 pLDDT: 91.8	 pdb: A0A074RNV0	 dist: 12.611	conf: 0.352 Violated
# 18 Pos1: 55	 Pos2: 40	 ResA: 86 CG2	 pLDDT: 93.6	 ResB: 71 CE2	 pLDDT: 92.1	 pdb: A0A074RNV0	 dist: 4.004	conf: 0.342 OK
Fully violated restr 13
Fully violated restr 17
