# 0 Pos1: 48	 Pos2: 7	 ResA: 50 CB	 pLDDT: 94.6	 ResB: 9 CB	 pLDDT: 93.8	 pdb: A0A075LWW4	 dist: 4.035	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 37 CB	 pLDDT: 98.5	 ResB: 24 CG2	 pLDDT: 98.3	 pdb: A0A075LWW4	 dist: 4.045	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 48 CG1	 pLDDT: 95.8	 ResB: 9 CB	 pLDDT: 93.8	 pdb: A0A075LWW4	 dist: 4.345	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 37 CB	 pLDDT: 98.5	 ResB: 17 CD1	 pLDDT: 98.5	 pdb: A0A075LWW4	 dist: 3.995	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 35 CD1	 pLDDT: 97.2	 ResB: 14 CG1	 pLDDT: 98.3	 pdb: A0A075LWW4	 dist: 3.715	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 39 ND2	 pLDDT: 97.9	 ResB: 22 CZ	 pLDDT: 98.6	 pdb: A0A075LWW4	 dist: 3.440	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 37 C	 pLDDT: 98.5	 ResB: 22 CD1	 pLDDT: 98.6	 pdb: A0A075LWW4	 dist: 3.833	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 35 CG2	 pLDDT: 97.2	 ResB: 24 CG1	 pLDDT: 98.3	 pdb: A0A075LWW4	 dist: 3.389	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 44 CD1	 pLDDT: 98.5	 ResB: 22 CE1	 pLDDT: 98.6	 pdb: A0A075LWW4	 dist: 3.918	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 47 OE2	 pLDDT: 96.9	 ResB: 32 O	 pLDDT: 82.0	 pdb: A0A075LWW4	 dist: 4.538	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 70 CB	 pLDDT: 97.6	 ResB: 45 CB	 pLDDT: 98.3	 pdb: A0A075LWW4	 dist: 3.710	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 57 O	 pLDDT: 90.7	 ResB: 49 CE	 pLDDT: 94.6	 pdb: A0A075LWW4	 dist: 5.128	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 58 CD2	 pLDDT: 92.0	 ResB: 47 CG	 pLDDT: 96.9	 pdb: A0A075LWW4	 dist: 5.021	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 46 CD1	 pLDDT: 98.0	 ResB: 37 CB	 pLDDT: 98.5	 pdb: A0A075LWW4	 dist: 4.730	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 45 SG	 pLDDT: 98.3	 ResB: 36 CG1	 pLDDT: 97.9	 pdb: A0A075LWW4	 dist: 4.806	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 26 CD	 pLDDT: 94.6	 ResB: 11 N	 pLDDT: 95.3	 pdb: A0A075LWW4	 dist: 5.875	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 24 CG1	 pLDDT: 98.3	 ResB: 14 CG1	 pLDDT: 98.3	 pdb: A0A075LWW4	 dist: 3.864	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 77 CB	 pLDDT: 98.1	 ResB: 70 CB	 pLDDT: 97.6	 pdb: A0A075LWW4	 dist: 3.649	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 48 CG2	 pLDDT: 95.8	 ResB: 13 CD2	 pLDDT: 98.1	 pdb: A0A075LWW4	 dist: 3.963	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 121 N	 pLDDT: 96.8	 ResB: 95 OG	 pLDDT: 89.6	 pdb: A0A075LWW4	 dist: 14.292	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 63 CG2	 pLDDT: 97.0	 ResB: 9 CB	 pLDDT: 94.8	 pdb: A0A088E742	 dist: 12.934	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 50 N	 pLDDT: 98.3	 ResB: 24 CB	 pLDDT: 98.3	 pdb: A0A088E742	 dist: 9.641	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 61 CG2	 pLDDT: 97.6	 ResB: 9 CB	 pLDDT: 94.8	 pdb: A0A088E742	 dist: 10.804	conf: 0.955 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 48 C	 pLDDT: 98.0	 ResB: 16 C	 pLDDT: 98.3	 pdb: A0A088E742	 dist: 13.662	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 52 N	 pLDDT: 97.8	 ResB: 22 CE1	 pLDDT: 97.6	 pdb: A0A088E742	 dist: 13.096	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 50 N	 pLDDT: 98.3	 ResB: 22 CE1	 pLDDT: 97.6	 pdb: A0A088E742	 dist: 8.383	conf: 0.750 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 48 CD1	 pLDDT: 98.0	 ResB: 24 CA	 pLDDT: 98.3	 pdb: A0A088E742	 dist: 8.571	conf: 0.715 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 67 OE1	 pLDDT: 95.5	 ResB: 62 O	 pLDDT: 97.5	 pdb: A0A088E742	 dist: 4.867	conf: 0.687 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 26 CD	 pLDDT: 96.4	 ResB: 11 N	 pLDDT: 97.0	 pdb: A0A088E742	 dist: 4.452	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 24 CB	 pLDDT: 98.3	 ResB: 16 C	 pLDDT: 98.3	 pdb: A0A088E742	 dist: 6.726	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 84 N	 pLDDT: 98.4	 ResB: 75 CD1	 pLDDT: 98.1	 pdb: A0A088E742	 dist: 3.380	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 61 CG2	 pLDDT: 97.6	 ResB: 13 CD2	 pLDDT: 98.1	 pdb: A0A088E742	 dist: 12.265	conf: 0.565 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 57 OG	 pLDDT: 91.5	 ResB: 10 CG2	 pLDDT: 92.3	 pdb: A0A031LRL0	 dist: 4.399	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 97.9	 ResB: 25 CG2	 pLDDT: 98.1	 pdb: A0A031LRL0	 dist: 4.028	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 55 CG1	 pLDDT: 95.1	 ResB: 10 CG1	 pLDDT: 92.3	 pdb: A0A031LRL0	 dist: 3.758	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 97.9	 ResB: 18 CD1	 pLDDT: 98.3	 pdb: A0A031LRL0	 dist: 3.953	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 42 CD1	 pLDDT: 96.5	 ResB: 15 CG2	 pLDDT: 97.8	 pdb: A0A031LRL0	 dist: 4.194	conf: 0.813 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 CB	 pLDDT: 97.9	 ResB: 23 CD1	 pLDDT: 98.1	 pdb: A0A031LRL0	 dist: 3.940	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 CG2	 pLDDT: 96.5	 ResB: 25 CG1	 pLDDT: 98.1	 pdb: A0A031LRL0	 dist: 3.647	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 51 CD2	 pLDDT: 97.6	 ResB: 23 CE1	 pLDDT: 98.1	 pdb: A0A031LRL0	 dist: 4.158	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 54 OE2	 pLDDT: 96.3	 ResB: 36 O	 pLDDT: 53.5	 pdb: A0A031LRL0	 dist: 12.321	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 77 OG1	 pLDDT: 95.0	 ResB: 52 CD1	 pLDDT: 97.8	 pdb: A0A031LRL0	 dist: 3.467	conf: 0.692 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 68 O	 pLDDT: 90.4	 ResB: 54 OE2	 pLDDT: 96.3	 pdb: A0A031LRL0	 dist: 9.388	conf: 0.655 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 53 CD1	 pLDDT: 97.6	 ResB: 44 CB	 pLDDT: 97.9	 pdb: A0A031LRL0	 dist: 5.273	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 52 CG1	 pLDDT: 97.8	 ResB: 43 CG2	 pLDDT: 97.3	 pdb: A0A031LRL0	 dist: 4.703	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 92.8	 ResB: 12 CG	 pLDDT: 94.4	 pdb: A0A031LRL0	 dist: 4.185	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG1	 pLDDT: 98.1	 ResB: 15 CG2	 pLDDT: 97.8	 pdb: A0A031LRL0	 dist: 3.792	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 55 CG2	 pLDDT: 95.1	 ResB: 14 CD1	 pLDDT: 97.6	 pdb: A0A031LRL0	 dist: 3.753	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 55 CG2	 pLDDT: 94.8	 ResB: 8 CB	 pLDDT: 90.6	 pdb: A0A151BCP7	 dist: 3.828	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 42 CB	 pLDDT: 97.5	 ResB: 23 CG2	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 3.997	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 53 CG1	 pLDDT: 95.3	 ResB: 8 C	 pLDDT: 90.6	 pdb: A0A151BCP7	 dist: 5.151	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 42 CB	 pLDDT: 97.5	 ResB: 16 CD1	 pLDDT: 97.7	 pdb: A0A151BCP7	 dist: 4.272	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 40 CD2	 pLDDT: 95.7	 ResB: 13 CG2	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 3.844	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 45 N	 pLDDT: 89.8	 ResB: 21 CD1	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 6.758	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 42 C	 pLDDT: 97.5	 ResB: 21 CD1	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 3.849	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 40 CD2	 pLDDT: 95.7	 ResB: 23 CG1	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 4.453	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 47 CD1	 pLDDT: 93.2	 ResB: 21 CZ	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 3.882	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 52 OE2	 pLDDT: 96.3	 ResB: 37 O	 pLDDT: 86.2	 pdb: A0A151BCP7	 dist: 4.658	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 75 O	 pLDDT: 96.3	 ResB: 48 O	 pLDDT: 96.5	 pdb: A0A151BCP7	 dist: 7.148	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 62 O	 pLDDT: 95.8	 ResB: 54 CD	 pLDDT: 95.1	 pdb: A0A151BCP7	 dist: 5.287	conf: 0.687 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 49 N	 pLDDT: 97.5	 ResB: 42 O	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 2.794	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 48 CB	 pLDDT: 96.5	 ResB: 41 CG1	 pLDDT: 97.0	 pdb: A0A151BCP7	 dist: 5.556	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 25 CZ	 pLDDT: 92.6	 ResB: 10 N	 pLDDT: 92.6	 pdb: A0A151BCP7	 dist: 5.619	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 23 CG1	 pLDDT: 97.5	 ResB: 13 CG2	 pLDDT: 97.5	 pdb: A0A151BCP7	 dist: 3.934	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 82 CB	 pLDDT: 97.9	 ResB: 75 CB	 pLDDT: 96.3	 pdb: A0A151BCP7	 dist: 3.723	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 53 CG2	 pLDDT: 95.3	 ResB: 12 CD2	 pLDDT: 96.9	 pdb: A0A151BCP7	 dist: 3.609	conf: 0.565 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 N	 pLDDT: 98.3	 ResB: 30 CD	 pLDDT: 78.7	 pdb: A0A0B3A5A0	 dist: 11.603	conf: 0.976 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 98.3	 ResB: 19 CD1	 pLDDT: 98.0	 pdb: A0A0B3A5A0	 dist: 4.018	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 42 CD1	 pLDDT: 96.5	 ResB: 16 CG2	 pLDDT: 97.1	 pdb: A0A0B3A5A0	 dist: 3.826	conf: 0.813 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 N	 pLDDT: 98.3	 ResB: 28 N	 pLDDT: 94.3	 pdb: A0A0B3A5A0	 dist: 7.419	conf: 0.750 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 N	 pLDDT: 96.5	 ResB: 30 N	 pLDDT: 78.7	 pdb: A0A0B3A5A0	 dist: 7.819	conf: 0.715 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 31 N	 pLDDT: 67.8	 ResB: 13 N	 pLDDT: 94.1	 pdb: A0A0B3A5A0	 dist: 11.861	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 30 N	 pLDDT: 78.7	 ResB: 16 CG2	 pLDDT: 97.1	 pdb: A0A0B3A5A0	 dist: 10.136	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 65 CD	 pLDDT: 94.4	 ResB: 57 N	 pLDDT: 87.4	 pdb: A0A0B3A5A0	 dist: 11.144	conf: 0.570 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 57 CG2	 pLDDT: 92.6	 ResB: 10 CD1	 pLDDT: 93.1	 pdb: A0A1D2QYV3	 dist: 3.618	conf: 1.036 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 50 CG2	 pLDDT: 95.8	 ResB: 24 O	 pLDDT: 97.3	 pdb: A0A1D2QYV3	 dist: 7.878	conf: 0.813 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 76 N	 pLDDT: 93.5	 ResB: 55 N	 pLDDT: 94.3	 pdb: A0A1D2QYV3	 dist: 13.326	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 64 O	 pLDDT: 92.5	 ResB: 56 CE	 pLDDT: 93.0	 pdb: A0A1D2QYV3	 dist: 6.549	conf: 0.687 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 55 SG	 pLDDT: 94.3	 ResB: 51 CG2	 pLDDT: 96.8	 pdb: A0A1D2QYV3	 dist: 9.329	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 93.9	 ResB: 12 CG	 pLDDT: 94.7	 pdb: A0A1D2QYV3	 dist: 3.984	conf: 0.579 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 83 CB	 pLDDT: 95.4	 ResB: 76 CB	 pLDDT: 93.5	 pdb: A0A1D2QYV3	 dist: 3.834	conf: 0.570 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 117 CD1	 pLDDT: 95.8	 ResB: 104 CB	 pLDDT: 88.1	 pdb: A0A1D2QYV3	 dist: 14.267	conf: 0.557 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 25 CG2	 pLDDT: 97.1	 pdb: A0A0D6JP65	 dist: 4.175	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 49 O	 pLDDT: 95.9	 ResB: 10 O	 pLDDT: 90.1	 pdb: A0A0D6JP65	 dist: 18.703	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 18 CD1	 pLDDT: 97.8	 pdb: A0A0D6JP65	 dist: 4.176	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 43 O	 pLDDT: 96.5	 ResB: 15 CG2	 pLDDT: 95.9	 pdb: A0A0D6JP65	 dist: 6.831	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 46 ND2	 pLDDT: 96.1	 ResB: 23 CZ	 pLDDT: 98.0	 pdb: A0A0D6JP65	 dist: 3.844	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 23 CD1	 pLDDT: 98.0	 pdb: A0A0D6JP65	 dist: 3.951	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 43 O	 pLDDT: 96.5	 ResB: 25 CA	 pLDDT: 97.1	 pdb: A0A0D6JP65	 dist: 3.459	conf: 0.715 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 48 C	 pLDDT: 93.2	 ResB: 41 C	 pLDDT: 92.9	 pdb: A0A0D6JP65	 dist: 18.302	conf: 0.693 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 58 N	 pLDDT: 93.0	 ResB: 48 C	 pLDDT: 93.2	 pdb: A0A0D6JP65	 dist: 28.231	conf: 0.655 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 91.2	 ResB: 12 CG	 pLDDT: 91.5	 pdb: A0A0D6JP65	 dist: 4.120	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG1	 pLDDT: 97.1	 ResB: 15 CG1	 pLDDT: 95.9	 pdb: A0A0D6JP65	 dist: 3.834	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 49 CG1	 pLDDT: 95.9	 ResB: 14 CD1	 pLDDT: 96.3	 pdb: A0A0D6JP65	 dist: 13.088	conf: 0.565 Violated
# 19 Pos1: 111	 Pos2: 100	 ResA: 118 CA	 pLDDT: 97.4	 ResB: 98 CZ	 pLDDT: 98.6	 pdb: A0A0D6JP65	 dist: 3.887	conf: 0.557 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 72 C	 pLDDT: 93.0	 ResB: 12 C	 pLDDT: 88.3	 pdb: A0A2H9L222	 dist: 19.713	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 60 N	 pLDDT: 90.6	 ResB: 27 CG1	 pLDDT: 96.3	 pdb: A0A2H9L222	 dist: 24.477	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 70 CG2	 pLDDT: 95.0	 ResB: 12 CB	 pLDDT: 88.3	 pdb: A0A2H9L222	 dist: 16.932	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 60 N	 pLDDT: 90.6	 ResB: 21 N	 pLDDT: 95.5	 pdb: A0A2H9L222	 dist: 25.700	conf: 0.870 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 62 C	 pLDDT: 95.6	 ResB: 25 CE1	 pLDDT: 96.4	 pdb: A0A2H9L222	 dist: 27.209	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 60 O	 pLDDT: 90.6	 ResB: 25 CE2	 pLDDT: 96.4	 pdb: A0A2H9L222	 dist: 26.888	conf: 0.750 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 65 CD1	 pLDDT: 94.8	 ResB: 25 CE1	 pLDDT: 96.4	 pdb: A0A2H9L222	 dist: 21.566	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 68 C	 pLDDT: 92.0	 ResB: 57 N	 pLDDT: 92.1	 pdb: A0A2H9L222	 dist: 16.788	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 111 N	 pLDDT: 97.8	 ResB: 66 N	 pLDDT: 94.0	 pdb: A0A2H9L222	 dist: 7.410	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 85 C	 pLDDT: 97.4	 ResB: 71 N	 pLDDT: 95.0	 pdb: A0A2H9L222	 dist: 11.751	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 90 CD1	 pLDDT: 92.9	 ResB: 68 N	 pLDDT: 92.0	 pdb: A0A2H9L222	 dist: 21.327	conf: 0.655 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 67 N	 pLDDT: 94.4	 ResB: 60 CB	 pLDDT: 90.6	 pdb: A0A2H9L222	 dist: 16.336	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 66 N	 pLDDT: 94.0	 ResB: 59 N	 pLDDT: 88.5	 pdb: A0A2H9L222	 dist: 14.688	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 29 CZ	 pLDDT: 91.8	 ResB: 14 OD1	 pLDDT: 91.6	 pdb: A0A2H9L222	 dist: 3.711	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 96.3	 ResB: 18 N	 pLDDT: 94.8	 pdb: A0A2H9L222	 dist: 5.894	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 113 N	 pLDDT: 97.7	 ResB: 111 C	 pLDDT: 97.8	 pdb: A0A2H9L222	 dist: 4.530	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 70 CG2	 pLDDT: 95.0	 ResB: 16 CD2	 pLDDT: 94.2	 pdb: A0A2H9L222	 dist: 15.524	conf: 0.565 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 81 N	 pLDDT: 93.1	 ResB: 33 CE2	 pLDDT: 94.3	 pdb: A0A2H9LPY1	 dist: 7.324	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 66 CB	 pLDDT: 98.4	 ResB: 48 CG2	 pLDDT: 98.1	 pdb: A0A2H9LPY1	 dist: 3.941	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 77 CB	 pLDDT: 95.1	 ResB: 33 C	 pLDDT: 94.3	 pdb: A0A2H9LPY1	 dist: 5.802	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 66 CB	 pLDDT: 98.4	 ResB: 41 CD1	 pLDDT: 98.3	 pdb: A0A2H9LPY1	 dist: 4.130	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 64 CD1	 pLDDT: 96.8	 ResB: 38 N	 pLDDT: 98.0	 pdb: A0A2H9LPY1	 dist: 4.020	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 68 ND2	 pLDDT: 97.5	 ResB: 46 CZ	 pLDDT: 98.5	 pdb: A0A2H9LPY1	 dist: 3.351	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 66 CB	 pLDDT: 98.4	 ResB: 46 CD1	 pLDDT: 98.5	 pdb: A0A2H9LPY1	 dist: 3.810	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 64 CB	 pLDDT: 96.8	 ResB: 48 CG1	 pLDDT: 98.1	 pdb: A0A2H9LPY1	 dist: 4.361	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 73 CD1	 pLDDT: 98.5	 ResB: 46 CE1	 pLDDT: 98.5	 pdb: A0A2H9LPY1	 dist: 3.914	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 76 OE2	 pLDDT: 96.6	 ResB: 61 O	 pLDDT: 86.1	 pdb: A0A2H9LPY1	 dist: 4.497	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 99 SG	 pLDDT: 96.8	 ResB: 74 CA	 pLDDT: 98.1	 pdb: A0A2H9LPY1	 dist: 3.876	conf: 0.692 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 97 N	 pLDDT: 96.1	 ResB: 76 OE2	 pLDDT: 96.6	 pdb: A0A2H9LPY1	 dist: 10.463	conf: 0.655 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 75 CE2	 pLDDT: 98.1	 ResB: 66 CB	 pLDDT: 98.4	 pdb: A0A2H9LPY1	 dist: 3.947	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 74 CA	 pLDDT: 98.1	 ResB: 65 CD1	 pLDDT: 97.7	 pdb: A0A2H9LPY1	 dist: 4.248	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 50 CZ	 pLDDT: 94.0	 ResB: 35 CZ	 pLDDT: 95.6	 pdb: A0A2H9LPY1	 dist: 4.158	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 48 CG1	 pLDDT: 98.1	 ResB: 38 CG	 pLDDT: 98.0	 pdb: A0A2H9LPY1	 dist: 3.827	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 106 N	 pLDDT: 98.3	 ResB: 99 SG	 pLDDT: 96.8	 pdb: A0A2H9LPY1	 dist: 3.667	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 77 SG	 pLDDT: 95.1	 ResB: 37 CD2	 pLDDT: 97.8	 pdb: A0A2H9LPY1	 dist: 3.660	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 57 OG	 pLDDT: 95.5	 ResB: 10 CG	 pLDDT: 91.1	 pdb: A0A0F7PGZ5	 dist: 3.502	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 98.1	 ResB: 25 CG2	 pLDDT: 97.1	 pdb: A0A0F7PGZ5	 dist: 4.370	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 55 CB	 pLDDT: 96.0	 ResB: 10 O	 pLDDT: 91.1	 pdb: A0A0F7PGZ5	 dist: 6.069	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 98.1	 ResB: 18 CD1	 pLDDT: 97.8	 pdb: A0A0F7PGZ5	 dist: 4.172	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 43 O	 pLDDT: 96.7	 ResB: 15 CG2	 pLDDT: 95.9	 pdb: A0A0F7PGZ5	 dist: 6.720	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 46 N	 pLDDT: 96.3	 ResB: 23 CD1	 pLDDT: 98.1	 pdb: A0A0F7PGZ5	 dist: 3.625	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 C	 pLDDT: 98.1	 ResB: 23 CD1	 pLDDT: 98.1	 pdb: A0A0F7PGZ5	 dist: 4.057	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 43 O	 pLDDT: 96.7	 ResB: 25 CA	 pLDDT: 97.1	 pdb: A0A0F7PGZ5	 dist: 3.405	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 51 CE2	 pLDDT: 98.4	 ResB: 23 CZ	 pLDDT: 98.1	 pdb: A0A0F7PGZ5	 dist: 3.603	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 54 CD	 pLDDT: 96.9	 ResB: 41 OD2	 pLDDT: 93.3	 pdb: A0A0F7PGZ5	 dist: 3.587	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 77 CB	 pLDDT: 97.0	 ResB: 52 CB	 pLDDT: 98.0	 pdb: A0A0F7PGZ5	 dist: 3.911	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 64 O	 pLDDT: 96.6	 ResB: 56 CE	 pLDDT: 95.9	 pdb: A0A0F7PGZ5	 dist: 4.188	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 53 CD1	 pLDDT: 98.0	 ResB: 44 CB	 pLDDT: 98.1	 pdb: A0A0F7PGZ5	 dist: 4.474	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 91.1	 ResB: 12 CG	 pLDDT: 92.2	 pdb: A0A0F7PGZ5	 dist: 4.340	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 97.1	 ResB: 15 O	 pLDDT: 95.9	 pdb: A0A0F7PGZ5	 dist: 3.842	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 84 N	 pLDDT: 98.5	 ResB: 77 CB	 pLDDT: 97.0	 pdb: A0A0F7PGZ5	 dist: 3.734	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 55 CB	 pLDDT: 96.0	 ResB: 14 CD2	 pLDDT: 96.6	 pdb: A0A0F7PGZ5	 dist: 3.767	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 59 OG	 pLDDT: 93.9	 ResB: 11 CB	 pLDDT: 92.8	 pdb: A0A120K5F3	 dist: 3.364	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 46 CB	 pLDDT: 98.2	 ResB: 26 CG2	 pLDDT: 97.9	 pdb: A0A120K5F3	 dist: 4.218	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 57 CG1	 pLDDT: 96.6	 ResB: 11 C	 pLDDT: 92.8	 pdb: A0A120K5F3	 dist: 4.098	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 46 CB	 pLDDT: 98.2	 ResB: 19 CD1	 pLDDT: 98.3	 pdb: A0A120K5F3	 dist: 4.009	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 44 CD2	 pLDDT: 97.5	 ResB: 16 CB	 pLDDT: 98.0	 pdb: A0A120K5F3	 dist: 3.940	conf: 0.813 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 46 CB	 pLDDT: 98.2	 ResB: 24 CD1	 pLDDT: 98.0	 pdb: A0A120K5F3	 dist: 3.831	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 44 CD2	 pLDDT: 97.5	 ResB: 26 CG1	 pLDDT: 97.9	 pdb: A0A120K5F3	 dist: 4.449	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 53 CG2	 pLDDT: 97.7	 ResB: 24 CE1	 pLDDT: 98.0	 pdb: A0A120K5F3	 dist: 4.341	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 56 OE2	 pLDDT: 97.4	 ResB: 41 O	 pLDDT: 90.8	 pdb: A0A120K5F3	 dist: 5.447	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 80 CA	 pLDDT: 96.3	 ResB: 54 CG2	 pLDDT: 98.1	 pdb: A0A120K5F3	 dist: 4.004	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 67 O	 pLDDT: 95.3	 ResB: 58 CE	 pLDDT: 95.1	 pdb: A0A120K5F3	 dist: 4.925	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 55 CD1	 pLDDT: 98.2	 ResB: 46 CB	 pLDDT: 98.2	 pdb: A0A120K5F3	 dist: 4.415	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 54 CA	 pLDDT: 98.1	 ResB: 45 CA	 pLDDT: 98.1	 pdb: A0A120K5F3	 dist: 4.764	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 28 CZ	 pLDDT: 94.3	 ResB: 13 OD1	 pLDDT: 95.5	 pdb: A0A120K5F3	 dist: 3.311	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 97.9	 ResB: 16 O	 pLDDT: 98.0	 pdb: A0A120K5F3	 dist: 3.768	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 87 N	 pLDDT: 98.0	 ResB: 80 CB	 pLDDT: 96.3	 pdb: A0A120K5F3	 dist: 3.719	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 57 CG2	 pLDDT: 96.6	 ResB: 15 CD2	 pLDDT: 97.7	 pdb: A0A120K5F3	 dist: 3.821	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 130 CD1	 pLDDT: 87.9	 ResB: 108 CD	 pLDDT: 95.8	 pdb: A0A120K5F3	 dist: 20.543	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 51 CB	 pLDDT: 93.8	 ResB: 13 CB	 pLDDT: 95.8	 pdb: A0A256Y3K6	 dist: 9.691	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 38 CB	 pLDDT: 98.5	 ResB: 25 CG2	 pLDDT: 98.6	 pdb: A0A256Y3K6	 dist: 3.867	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 49 SG	 pLDDT: 96.0	 ResB: 13 C	 pLDDT: 95.8	 pdb: A0A256Y3K6	 dist: 7.476	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 38 CB	 pLDDT: 98.5	 ResB: 18 CD1	 pLDDT: 98.4	 pdb: A0A256Y3K6	 dist: 4.234	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 36 CD1	 pLDDT: 97.8	 ResB: 14 CG1	 pLDDT: 97.8	 pdb: A0A256Y3K6	 dist: 3.495	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 40 CB	 pLDDT: 98.3	 ResB: 23 CE3	 pLDDT: 98.6	 pdb: A0A256Y3K6	 dist: 3.553	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 38 C	 pLDDT: 98.5	 ResB: 23 CE3	 pLDDT: 98.6	 pdb: A0A256Y3K6	 dist: 3.748	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 36 CD2	 pLDDT: 97.8	 ResB: 25 CG1	 pLDDT: 98.6	 pdb: A0A256Y3K6	 dist: 4.073	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 45 CD1	 pLDDT: 98.5	 ResB: 23 CZ3	 pLDDT: 98.6	 pdb: A0A256Y3K6	 dist: 3.789	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 48 OE1	 pLDDT: 97.3	 ResB: 33 NZ	 pLDDT: 88.0	 pdb: A0A256Y3K6	 dist: 2.608	conf: 0.693 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 58 O	 pLDDT: 95.6	 ResB: 50 CE	 pLDDT: 94.7	 pdb: A0A256Y3K6	 dist: 4.932	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 47 CD1	 pLDDT: 98.3	 ResB: 38 CB	 pLDDT: 98.5	 pdb: A0A256Y3K6	 dist: 4.568	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 46 CD1	 pLDDT: 98.3	 ResB: 37 CG1	 pLDDT: 98.2	 pdb: A0A256Y3K6	 dist: 3.609	conf: 0.584 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 14 O	 pLDDT: 97.8	 pdb: A0A256Y3K6	 dist: 5.741	conf: 0.571 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 57 CB	 pLDDT: 89.1	 ResB: 10 OG	 pLDDT: 91.1	 pdb: A0A7J4LA82	 dist: 3.887	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 98.6	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A7J4LA82	 dist: 3.879	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 55 CG1	 pLDDT: 93.7	 ResB: 10 CB	 pLDDT: 91.1	 pdb: A0A7J4LA82	 dist: 4.421	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 98.6	 ResB: 18 CD1	 pLDDT: 98.4	 pdb: A0A7J4LA82	 dist: 4.009	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 42 CD1	 pLDDT: 96.8	 ResB: 15 CG2	 pLDDT: 97.8	 pdb: A0A7J4LA82	 dist: 3.785	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 46 ND2	 pLDDT: 98.5	 ResB: 23 CZ	 pLDDT: 98.7	 pdb: A0A7J4LA82	 dist: 3.418	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 CB	 pLDDT: 98.6	 ResB: 23 CD1	 pLDDT: 98.7	 pdb: A0A7J4LA82	 dist: 4.057	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 CG2	 pLDDT: 96.8	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A7J4LA82	 dist: 4.571	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 51 CD1	 pLDDT: 98.6	 ResB: 23 CE1	 pLDDT: 98.7	 pdb: A0A7J4LA82	 dist: 3.868	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 54 OE2	 pLDDT: 95.6	 ResB: 39 O	 pLDDT: 91.1	 pdb: A0A7J4LA82	 dist: 4.552	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 77 OG	 pLDDT: 97.3	 ResB: 52 OG	 pLDDT: 98.0	 pdb: A0A7J4LA82	 dist: 2.724	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 64 O	 pLDDT: 87.7	 ResB: 56 CE	 pLDDT: 91.5	 pdb: A0A7J4LA82	 dist: 4.729	conf: 0.687 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 69 OD2	 pLDDT: 91.3	 ResB: 54 OE1	 pLDDT: 95.6	 pdb: A0A7J4LA82	 dist: 3.960	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 53 CD1	 pLDDT: 97.5	 ResB: 44 CB	 pLDDT: 98.6	 pdb: A0A7J4LA82	 dist: 4.980	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 52 CB	 pLDDT: 98.0	 ResB: 43 CD1	 pLDDT: 97.9	 pdb: A0A7J4LA82	 dist: 3.721	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 95.2	 ResB: 12 N	 pLDDT: 94.3	 pdb: A0A7J4LA82	 dist: 4.197	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 O	 pLDDT: 98.3	 ResB: 15 CG1	 pLDDT: 97.8	 pdb: A0A7J4LA82	 dist: 3.639	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 84 CB	 pLDDT: 98.2	 ResB: 77 OG	 pLDDT: 97.3	 pdb: A0A7J4LA82	 dist: 3.367	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 55 CG2	 pLDDT: 93.7	 ResB: 14 CD2	 pLDDT: 96.7	 pdb: A0A7J4LA82	 dist: 3.889	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 47 N	 pLDDT: 91.0	 ResB: 12 O	 pLDDT: 90.5	 pdb: A0A1J4UKH1	 dist: 21.124	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 27 CG2	 pLDDT: 97.7	 pdb: A0A1J4UKH1	 dist: 4.148	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 20 CD1	 pLDDT: 98.0	 pdb: A0A1J4UKH1	 dist: 4.131	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 42 CD1	 pLDDT: 95.8	 ResB: 17 N	 pLDDT: 97.0	 pdb: A0A1J4UKH1	 dist: 4.067	conf: 0.813 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 CB	 pLDDT: 97.8	 ResB: 25 CD1	 pLDDT: 97.8	 pdb: A0A1J4UKH1	 dist: 3.949	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 CD2	 pLDDT: 95.8	 ResB: 27 CG1	 pLDDT: 97.7	 pdb: A0A1J4UKH1	 dist: 4.003	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 45 O	 pLDDT: 97.1	 ResB: 25 CA	 pLDDT: 97.8	 pdb: A0A1J4UKH1	 dist: 3.406	conf: 0.693 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 60 OG	 pLDDT: 66.8	 ResB: 46 N	 pLDDT: 95.1	 pdb: A0A1J4UKH1	 dist: 28.345	conf: 0.687 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 29 NE	 pLDDT: 92.8	 ResB: 14 CG	 pLDDT: 93.2	 pdb: A0A1J4UKH1	 dist: 4.796	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 27 O	 pLDDT: 97.7	 ResB: 17 CE	 pLDDT: 97.0	 pdb: A0A1J4UKH1	 dist: 3.433	conf: 0.571 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 61 OG1	 pLDDT: 94.8	 ResB: 18 CD2	 pLDDT: 94.8	 pdb: A0A1D2W474	 dist: 3.534	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 48 CB	 pLDDT: 98.1	 ResB: 33 CB	 pLDDT: 98.0	 pdb: A0A1D2W474	 dist: 3.812	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 59 CG1	 pLDDT: 96.2	 ResB: 18 C	 pLDDT: 94.8	 pdb: A0A1D2W474	 dist: 5.189	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 48 CB	 pLDDT: 98.1	 ResB: 26 CG	 pLDDT: 98.3	 pdb: A0A1D2W474	 dist: 3.803	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 46 CD1	 pLDDT: 96.3	 ResB: 23 CG2	 pLDDT: 98.1	 pdb: A0A1D2W474	 dist: 3.406	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 50 OD2	 pLDDT: 94.9	 ResB: 31 CZ	 pLDDT: 97.8	 pdb: A0A1D2W474	 dist: 3.293	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 48 C	 pLDDT: 98.1	 ResB: 31 CD1	 pLDDT: 97.8	 pdb: A0A1D2W474	 dist: 4.117	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 46 CD2	 pLDDT: 96.3	 ResB: 33 CB	 pLDDT: 98.0	 pdb: A0A1D2W474	 dist: 5.031	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 52 N	 pLDDT: 90.0	 ResB: 31 CE1	 pLDDT: 97.8	 pdb: A0A1D2W474	 dist: 7.466	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 58 OE2	 pLDDT: 96.8	 ResB: 44 CA	 pLDDT: 93.9	 pdb: A0A1D2W474	 dist: 4.385	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 88 N	 pLDDT: 96.4	 ResB: 53 C	 pLDDT: 92.1	 pdb: A0A1D2W474	 dist: 9.456	conf: 0.692 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 73 NE2	 pLDDT: 95.0	 ResB: 58 OE1	 pLDDT: 96.8	 pdb: A0A1D2W474	 dist: 2.636	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 54 CA	 pLDDT: 96.0	 ResB: 48 O	 pLDDT: 98.1	 pdb: A0A1D2W474	 dist: 3.558	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 53 O	 pLDDT: 92.1	 ResB: 47 CG1	 pLDDT: 97.0	 pdb: A0A1D2W474	 dist: 7.600	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 35 CD	 pLDDT: 95.1	 ResB: 20 N	 pLDDT: 96.1	 pdb: A0A1D2W474	 dist: 4.738	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 33 O	 pLDDT: 98.0	 ResB: 23 CG1	 pLDDT: 98.1	 pdb: A0A1D2W474	 dist: 3.615	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 59 CG2	 pLDDT: 96.2	 ResB: 22 CD2	 pLDDT: 97.6	 pdb: A0A1D2W474	 dist: 4.175	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 74 OG	 pLDDT: 96.2	 ResB: 5 CD2	 pLDDT: 94.9	 pdb: A0A075G3N3	 dist: 3.190	conf: 1.036 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 72 CG1	 pLDDT: 95.6	 ResB: 5 C	 pLDDT: 94.9	 pdb: A0A075G3N3	 dist: 4.203	conf: 0.955 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 60 O	 pLDDT: 94.2	 ResB: 10 CG	 pLDDT: 97.6	 pdb: A0A075G3N3	 dist: 7.748	conf: 0.813 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 60 O	 pLDDT: 94.2	 ResB: 45 CA	 pLDDT: 97.0	 pdb: A0A075G3N3	 dist: 3.542	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 62 O	 pLDDT: 94.7	 ResB: 43 CA	 pLDDT: 97.9	 pdb: A0A075G3N3	 dist: 3.536	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 71 N	 pLDDT: 96.1	 ResB: 56 O	 pLDDT: 79.1	 pdb: A0A075G3N3	 dist: 5.783	conf: 0.693 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 83 O	 pLDDT: 93.5	 ResB: 73 NZ	 pLDDT: 95.6	 pdb: A0A075G3N3	 dist: 8.835	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 86 CG2	 pLDDT: 91.5	 ResB: 71 OE1	 pLDDT: 96.1	 pdb: A0A075G3N3	 dist: 6.905	conf: 0.655 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 67 CA	 pLDDT: 92.5	 ResB: 61 O	 pLDDT: 95.9	 pdb: A0A075G3N3	 dist: 3.347	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 47 CZ	 pLDDT: 90.7	 ResB: 7 CG	 pLDDT: 95.1	 pdb: A0A075G3N3	 dist: 5.513	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 45 CG1	 pLDDT: 97.0	 ResB: 10 CG	 pLDDT: 97.6	 pdb: A0A075G3N3	 dist: 3.695	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 72 CG2	 pLDDT: 95.6	 ResB: 9 CD2	 pLDDT: 97.9	 pdb: A0A075G3N3	 dist: 3.852	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 163 CE2	 pLDDT: 98.2	 ResB: 148 O	 pLDDT: 94.7	 pdb: A0A075G3N3	 dist: 22.199	conf: 0.557 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 91.5	 ResB: 12 N	 pLDDT: 92.3	 pdb: A0A0F9NB37	 dist: 4.338	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 O	 pLDDT: 93.9	 ResB: 15 CE2	 pLDDT: 95.1	 pdb: A0A0F9NB37	 dist: 3.205	conf: 0.571 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 91 CG2	 pLDDT: 93.6	 ResB: 44 CB	 pLDDT: 88.2	 pdb: A0A497MEB1	 dist: 3.782	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 78 CB	 pLDDT: 94.8	 ResB: 59 CG2	 pLDDT: 93.3	 pdb: A0A497MEB1	 dist: 4.084	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 89 CG1	 pLDDT: 93.9	 ResB: 44 C	 pLDDT: 88.2	 pdb: A0A497MEB1	 dist: 5.161	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 78 CB	 pLDDT: 94.8	 ResB: 52 CD1	 pLDDT: 95.8	 pdb: A0A497MEB1	 dist: 4.274	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 76 CD2	 pLDDT: 93.1	 ResB: 49 CG2	 pLDDT: 95.2	 pdb: A0A497MEB1	 dist: 3.861	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 81 N	 pLDDT: 88.1	 ResB: 57 CE1	 pLDDT: 95.0	 pdb: A0A497MEB1	 dist: 6.786	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 78 CB	 pLDDT: 94.8	 ResB: 57 CD1	 pLDDT: 95.0	 pdb: A0A497MEB1	 dist: 3.877	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 76 CD2	 pLDDT: 93.1	 ResB: 59 CG1	 pLDDT: 93.3	 pdb: A0A497MEB1	 dist: 4.357	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 83 CD1	 pLDDT: 89.5	 ResB: 57 CZ	 pLDDT: 95.0	 pdb: A0A497MEB1	 dist: 3.917	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 88 OE2	 pLDDT: 94.8	 ResB: 73 O	 pLDDT: 81.5	 pdb: A0A497MEB1	 dist: 4.550	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 111 O	 pLDDT: 94.1	 ResB: 84 O	 pLDDT: 94.3	 pdb: A0A497MEB1	 dist: 7.158	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 98 O	 pLDDT: 94.8	 ResB: 90 CD	 pLDDT: 93.9	 pdb: A0A497MEB1	 dist: 5.369	conf: 0.687 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 85 N	 pLDDT: 95.8	 ResB: 78 O	 pLDDT: 94.8	 pdb: A0A497MEB1	 dist: 2.795	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 84 CB	 pLDDT: 94.3	 ResB: 77 CG1	 pLDDT: 94.3	 pdb: A0A497MEB1	 dist: 5.616	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 61 NE	 pLDDT: 86.9	 ResB: 46 N	 pLDDT: 90.2	 pdb: A0A497MEB1	 dist: 6.000	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 59 CG1	 pLDDT: 93.3	 ResB: 49 CG2	 pLDDT: 95.2	 pdb: A0A497MEB1	 dist: 4.013	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 118 CB	 pLDDT: 97.1	 ResB: 111 CB	 pLDDT: 94.1	 pdb: A0A497MEB1	 dist: 3.727	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 89 CG2	 pLDDT: 93.9	 ResB: 48 CD2	 pLDDT: 95.2	 pdb: A0A497MEB1	 dist: 3.596	conf: 0.565 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 76 CG1	 pLDDT: 98.1	 ResB: 32 CB	 pLDDT: 97.6	 pdb: A0A151BHH7	 dist: 4.268	conf: 0.955 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 65 CB	 pLDDT: 98.7	 ResB: 37 CA	 pLDDT: 98.8	 pdb: A0A151BHH7	 dist: 7.160	conf: 0.813 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 65 N	 pLDDT: 98.7	 ResB: 50 CG2	 pLDDT: 95.6	 pdb: A0A151BHH7	 dist: 8.114	conf: 0.715 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 69 C	 pLDDT: 96.8	 ResB: 45 CE1	 pLDDT: 98.5	 pdb: A0A151BHH7	 dist: 8.371	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 75 CD	 pLDDT: 98.3	 ResB: 62 OD2	 pLDDT: 97.5	 pdb: A0A151BHH7	 dist: 3.409	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 104 CD	 pLDDT: 96.1	 ResB: 70 N	 pLDDT: 98.1	 pdb: A0A151BHH7	 dist: 5.608	conf: 0.692 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 70 O	 pLDDT: 98.1	 ResB: 66 CA	 pLDDT: 98.6	 pdb: A0A151BHH7	 dist: 3.296	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 52 N	 pLDDT: 80.3	 ResB: 34 CZ	 pLDDT: 98.5	 pdb: A0A151BHH7	 dist: 11.159	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 50 N	 pLDDT: 95.6	 ResB: 37 CG2	 pLDDT: 98.8	 pdb: A0A151BHH7	 dist: 6.815	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 108 N	 pLDDT: 98.6	 ResB: 104 O	 pLDDT: 96.1	 pdb: A0A151BHH7	 dist: 10.165	conf: 0.570 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 76 CG2	 pLDDT: 98.1	 ResB: 36 CD2	 pLDDT: 98.6	 pdb: A0A151BHH7	 dist: 3.670	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 177 CE	 pLDDT: 90.3	 ResB: 130 CD2	 pLDDT: 84.4	 pdb: A0A7C0YTD3	 dist: 3.117	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 164 CB	 pLDDT: 97.1	 ResB: 145 CG2	 pLDDT: 95.3	 pdb: A0A7C0YTD3	 dist: 4.115	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 175 CG1	 pLDDT: 95.0	 ResB: 130 C	 pLDDT: 84.4	 pdb: A0A7C0YTD3	 dist: 5.400	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 164 CB	 pLDDT: 97.1	 ResB: 138 CD1	 pLDDT: 96.4	 pdb: A0A7C0YTD3	 dist: 4.022	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 162 CD1	 pLDDT: 95.3	 ResB: 135 CG2	 pLDDT: 94.0	 pdb: A0A7C0YTD3	 dist: 3.905	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 166 ND2	 pLDDT: 94.6	 ResB: 143 CZ	 pLDDT: 97.5	 pdb: A0A7C0YTD3	 dist: 3.412	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 164 C	 pLDDT: 97.1	 ResB: 143 CD1	 pLDDT: 97.5	 pdb: A0A7C0YTD3	 dist: 4.202	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 162 CG2	 pLDDT: 95.3	 ResB: 145 CG1	 pLDDT: 95.3	 pdb: A0A7C0YTD3	 dist: 3.713	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 171 CE2	 pLDDT: 97.5	 ResB: 143 CE1	 pLDDT: 97.5	 pdb: A0A7C0YTD3	 dist: 3.531	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 174 OE2	 pLDDT: 96.5	 ResB: 159 O	 pLDDT: 88.0	 pdb: A0A7C0YTD3	 dist: 3.916	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 197 OG	 pLDDT: 94.8	 ResB: 172 CB	 pLDDT: 97.1	 pdb: A0A7C0YTD3	 dist: 3.210	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 184 O	 pLDDT: 94.5	 ResB: 176 CE	 pLDDT: 93.7	 pdb: A0A7C0YTD3	 dist: 5.187	conf: 0.687 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 173 CD1	 pLDDT: 97.3	 ResB: 164 CB	 pLDDT: 97.1	 pdb: A0A7C0YTD3	 dist: 4.943	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 172 CA	 pLDDT: 97.1	 ResB: 163 CA	 pLDDT: 96.4	 pdb: A0A7C0YTD3	 dist: 4.757	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 147 CZ	 pLDDT: 91.8	 ResB: 132 CG	 pLDDT: 89.0	 pdb: A0A7C0YTD3	 dist: 4.467	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 145 CG1	 pLDDT: 95.3	 ResB: 135 CG2	 pLDDT: 94.0	 pdb: A0A7C0YTD3	 dist: 3.853	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 175 CG2	 pLDDT: 95.0	 ResB: 134 CD2	 pLDDT: 93.5	 pdb: A0A7C0YTD3	 dist: 4.262	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 56 CB	 pLDDT: 94.0	 ResB: 10 CB	 pLDDT: 94.2	 pdb: A0A1F6ZCE5	 dist: 4.165	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 43 CB	 pLDDT: 97.9	 ResB: 25 CB	 pLDDT: 97.5	 pdb: A0A1F6ZCE5	 dist: 3.933	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 54 CB	 pLDDT: 96.3	 ResB: 10 O	 pLDDT: 94.2	 pdb: A0A1F6ZCE5	 dist: 5.960	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 43 CB	 pLDDT: 97.9	 ResB: 18 CD1	 pLDDT: 97.8	 pdb: A0A1F6ZCE5	 dist: 3.497	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 41 CD2	 pLDDT: 96.8	 ResB: 15 N	 pLDDT: 98.3	 pdb: A0A1F6ZCE5	 dist: 3.663	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 45 ND2	 pLDDT: 94.2	 ResB: 23 CZ	 pLDDT: 96.9	 pdb: A0A1F6ZCE5	 dist: 3.524	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 43 C	 pLDDT: 97.9	 ResB: 23 CD1	 pLDDT: 96.9	 pdb: A0A1F6ZCE5	 dist: 4.570	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 41 CD2	 pLDDT: 96.8	 ResB: 25 CB	 pLDDT: 97.5	 pdb: A0A1F6ZCE5	 dist: 4.933	conf: 0.715 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 53 OE2	 pLDDT: 96.9	 ResB: 38 O	 pLDDT: 83.3	 pdb: A0A1F6ZCE5	 dist: 4.340	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 76 OG	 pLDDT: 96.3	 ResB: 51 CB	 pLDDT: 97.8	 pdb: A0A1F6ZCE5	 dist: 3.163	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 63 O	 pLDDT: 95.3	 ResB: 55 CD	 pLDDT: 94.8	 pdb: A0A1F6ZCE5	 dist: 5.567	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 68 NE2	 pLDDT: 92.5	 ResB: 53 OE1	 pLDDT: 96.9	 pdb: A0A1F6ZCE5	 dist: 2.683	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 52 CD1	 pLDDT: 98.2	 ResB: 43 N	 pLDDT: 97.9	 pdb: A0A1F6ZCE5	 dist: 3.658	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 51 CA	 pLDDT: 97.8	 ResB: 42 CA	 pLDDT: 97.6	 pdb: A0A1F6ZCE5	 dist: 4.742	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 94.8	 ResB: 12 CG	 pLDDT: 96.1	 pdb: A0A1F6ZCE5	 dist: 4.281	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 O	 pLDDT: 97.5	 ResB: 15 CE2	 pLDDT: 98.3	 pdb: A0A1F6ZCE5	 dist: 3.260	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 83 CB	 pLDDT: 98.1	 ResB: 76 OG	 pLDDT: 96.3	 pdb: A0A1F6ZCE5	 dist: 3.621	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 54 CB	 pLDDT: 96.3	 ResB: 14 CD2	 pLDDT: 97.9	 pdb: A0A1F6ZCE5	 dist: 3.904	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 95 CG2	 pLDDT: 94.4	 ResB: 49 CB	 pLDDT: 95.3	 pdb: A0A842UEW5	 dist: 3.381	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 82 CA	 pLDDT: 98.2	 ResB: 64 CA	 pLDDT: 98.0	 pdb: A0A842UEW5	 dist: 4.091	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 93 SG	 pLDDT: 96.8	 ResB: 49 O	 pLDDT: 95.3	 pdb: A0A842UEW5	 dist: 6.127	conf: 0.955 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 80 CD1	 pLDDT: 98.3	 ResB: 54 CG1	 pLDDT: 98.3	 pdb: A0A842UEW5	 dist: 3.952	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 84 CB	 pLDDT: 95.3	 ResB: 57 CD1	 pLDDT: 98.2	 pdb: A0A842UEW5	 dist: 7.436	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 82 CB	 pLDDT: 98.2	 ResB: 57 CD1	 pLDDT: 98.2	 pdb: A0A842UEW5	 dist: 3.932	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 80 CG2	 pLDDT: 98.3	 ResB: 64 CB	 pLDDT: 98.0	 pdb: A0A842UEW5	 dist: 4.669	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 89 CD1	 pLDDT: 98.0	 ResB: 57 CE1	 pLDDT: 98.2	 pdb: A0A842UEW5	 dist: 3.880	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 92 OE2	 pLDDT: 97.6	 ResB: 77 O	 pLDDT: 94.3	 pdb: A0A842UEW5	 dist: 4.480	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 115 SG	 pLDDT: 97.3	 ResB: 90 CB	 pLDDT: 98.2	 pdb: A0A842UEW5	 dist: 3.858	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 102 O	 pLDDT: 90.9	 ResB: 94 CE	 pLDDT: 95.1	 pdb: A0A842UEW5	 dist: 5.263	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 107 CB	 pLDDT: 94.0	 ResB: 92 OE1	 pLDDT: 97.6	 pdb: A0A842UEW5	 dist: 3.939	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 91 CD1	 pLDDT: 98.2	 ResB: 82 CB	 pLDDT: 98.2	 pdb: A0A842UEW5	 dist: 5.015	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 90 CA	 pLDDT: 98.2	 ResB: 81 CA	 pLDDT: 98.1	 pdb: A0A842UEW5	 dist: 4.695	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 66 CD	 pLDDT: 97.5	 ResB: 51 N	 pLDDT: 97.3	 pdb: A0A842UEW5	 dist: 5.130	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 64 CG	 pLDDT: 98.0	 ResB: 54 O	 pLDDT: 98.3	 pdb: A0A842UEW5	 dist: 3.355	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 138 CG	 pLDDT: 90.6	 ResB: 115 SG	 pLDDT: 97.3	 pdb: A0A842UEW5	 dist: 6.284	conf: 0.570 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 93 SG	 pLDDT: 96.8	 ResB: 53 CD2	 pLDDT: 97.9	 pdb: A0A842UEW5	 dist: 3.850	conf: 0.565 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 103 CB	 pLDDT: 97.5	 ResB: 84 CG2	 pLDDT: 96.8	 pdb: A0A830FH07	 dist: 4.158	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 129 CG2	 pLDDT: 90.1	 ResB: 69 CB	 pLDDT: 91.2	 pdb: A0A830FH07	 dist: 17.713	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 103 CB	 pLDDT: 97.5	 ResB: 77 CD1	 pLDDT: 97.9	 pdb: A0A830FH07	 dist: 4.013	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 102 O	 pLDDT: 96.3	 ResB: 74 CG2	 pLDDT: 96.5	 pdb: A0A830FH07	 dist: 6.766	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 105 N	 pLDDT: 92.5	 ResB: 82 CD1	 pLDDT: 97.5	 pdb: A0A830FH07	 dist: 3.850	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 103 CB	 pLDDT: 97.5	 ResB: 82 CB	 pLDDT: 97.5	 pdb: A0A830FH07	 dist: 4.172	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 102 O	 pLDDT: 96.3	 ResB: 84 CA	 pLDDT: 96.8	 pdb: A0A830FH07	 dist: 3.443	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 124 CD2	 pLDDT: 93.2	 ResB: 82 CE2	 pLDDT: 97.5	 pdb: A0A830FH07	 dist: 18.943	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 128 OE1	 pLDDT: 87.8	 ResB: 100 OD2	 pLDDT: 93.3	 pdb: A0A830FH07	 dist: 7.410	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 136 N	 pLDDT: 91.2	 ResB: 126 O	 pLDDT: 84.8	 pdb: A0A830FH07	 dist: 12.208	conf: 0.692 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 127 O	 pLDDT: 87.3	 ResB: 103 N	 pLDDT: 97.5	 pdb: A0A830FH07	 dist: 18.050	conf: 0.652 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 86 CD	 pLDDT: 91.7	 ResB: 71 N	 pLDDT: 92.5	 pdb: A0A830FH07	 dist: 4.470	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 84 CG2	 pLDDT: 96.8	 ResB: 74 O	 pLDDT: 96.5	 pdb: A0A830FH07	 dist: 3.945	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 143 N	 pLDDT: 96.3	 ResB: 136 OG	 pLDDT: 91.2	 pdb: A0A830FH07	 dist: 3.185	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 129 CG2	 pLDDT: 90.1	 ResB: 73 CD2	 pLDDT: 96.9	 pdb: A0A830FH07	 dist: 14.628	conf: 0.565 Violated
# 19 Pos1: 111	 Pos2: 100	 ResA: 208 N	 pLDDT: 88.5	 ResB: 157 C	 pLDDT: 97.2	 pdb: A0A830FH07	 dist: 30.411	conf: 0.557 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 81.5	 ResB: 14 CG2	 pLDDT: 53.7	 pdb: A0A7J4DS96	 dist: 4.475	conf: 0.813 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 38 OE2	 pLDDT: 93.5	 ResB: 21 O	 pLDDT: 28.6	 pdb: A0A7J4DS96	 dist: 8.100	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 62 SG	 pLDDT: 90.6	 ResB: 36 CG2	 pLDDT: 93.1	 pdb: A0A7J4DS96	 dist: 3.657	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 49 O	 pLDDT: 94.3	 ResB: 40 CE	 pLDDT: 92.3	 pdb: A0A7J4DS96	 dist: 5.349	conf: 0.687 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 37 CE2	 pLDDT: 91.8	 ResB: 28 CB	 pLDDT: 84.1	 pdb: A0A7J4DS96	 dist: 4.000	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 36 CG1	 pLDDT: 93.1	 ResB: 27 CG2	 pLDDT: 84.8	 pdb: A0A7J4DS96	 dist: 4.517	conf: 0.584 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 39 CG2	 pLDDT: 91.2	 ResB: 7 O	 pLDDT: 51.0	 pdb: A0A7J4DS96	 dist: 9.306	conf: 0.565 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 83 N	 pLDDT: 94.5	 ResB: 19 N	 pLDDT: 86.0	 pdb: A0A2H5UXW3	 dist: 18.197	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 60 N	 pLDDT: 94.9	 ResB: 40 N	 pLDDT: 96.3	 pdb: A0A2H5UXW3	 dist: 12.602	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 68 CG1	 pLDDT: 95.3	 ResB: 19 O	 pLDDT: 86.0	 pdb: A0A2H5UXW3	 dist: 7.208	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 60 N	 pLDDT: 94.9	 ResB: 26 O	 pLDDT: 96.4	 pdb: A0A2H5UXW3	 dist: 12.152	conf: 0.870 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 60 N	 pLDDT: 94.9	 ResB: 29 CE1	 pLDDT: 96.1	 pdb: A0A2H5UXW3	 dist: 6.678	conf: 0.750 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 64 CD1	 pLDDT: 98.4	 ResB: 29 CZ	 pLDDT: 96.1	 pdb: A0A2H5UXW3	 dist: 4.267	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 67 OE2	 pLDDT: 96.7	 ResB: 49 C	 pLDDT: 63.4	 pdb: A0A2H5UXW3	 dist: 11.958	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 90 CB	 pLDDT: 96.8	 ResB: 65 CB	 pLDDT: 98.0	 pdb: A0A2H5UXW3	 dist: 4.554	conf: 0.692 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 66 CD1	 pLDDT: 97.9	 ResB: 60 N	 pLDDT: 94.9	 pdb: A0A2H5UXW3	 dist: 10.548	conf: 0.652 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 41 NE	 pLDDT: 94.5	 ResB: 21 C	 pLDDT: 89.0	 pdb: A0A2H5UXW3	 dist: 6.951	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 40 C	 pLDDT: 96.3	 ResB: 24 N	 pLDDT: 93.1	 pdb: A0A2H5UXW3	 dist: 10.257	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 108 CB	 pLDDT: 97.8	 ResB: 90 CB	 pLDDT: 96.8	 pdb: A0A2H5UXW3	 dist: 4.130	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 68 CG1	 pLDDT: 95.3	 ResB: 23 N	 pLDDT: 93.1	 pdb: A0A2H5UXW3	 dist: 6.519	conf: 0.565 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 74 OG	 pLDDT: 92.7	 ResB: 5 CD2	 pLDDT: 92.3	 pdb: A0A6V8ECG0	 dist: 3.266	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 61 CB	 pLDDT: 96.9	 ResB: 45 CG2	 pLDDT: 96.3	 pdb: A0A6V8ECG0	 dist: 4.295	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 72 CG1	 pLDDT: 94.3	 ResB: 5 C	 pLDDT: 92.3	 pdb: A0A6V8ECG0	 dist: 4.354	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 61 CB	 pLDDT: 96.9	 ResB: 38 CD1	 pLDDT: 96.8	 pdb: A0A6V8ECG0	 dist: 8.437	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 59 CD1	 pLDDT: 94.5	 ResB: 23 CD1	 pLDDT: 91.2	 pdb: A0A6V8ECG0	 dist: 11.857	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 63 CB	 pLDDT: 96.8	 ResB: 43 CD1	 pLDDT: 98.2	 pdb: A0A6V8ECG0	 dist: 3.367	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 61 C	 pLDDT: 96.9	 ResB: 43 CD1	 pLDDT: 98.2	 pdb: A0A6V8ECG0	 dist: 3.858	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 59 CB	 pLDDT: 94.5	 ResB: 45 CG1	 pLDDT: 96.3	 pdb: A0A6V8ECG0	 dist: 4.235	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 68 CE2	 pLDDT: 96.0	 ResB: 43 CE1	 pLDDT: 98.2	 pdb: A0A6V8ECG0	 dist: 3.672	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 71 OE2	 pLDDT: 94.4	 ResB: 56 C	 pLDDT: 83.1	 pdb: A0A6V8ECG0	 dist: 5.797	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 92 O	 pLDDT: 94.2	 ResB: 69 CB	 pLDDT: 95.3	 pdb: A0A6V8ECG0	 dist: 8.216	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 81 O	 pLDDT: 90.5	 ResB: 73 CE	 pLDDT: 93.4	 pdb: A0A6V8ECG0	 dist: 7.673	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 82 CD2	 pLDDT: 90.6	 ResB: 71 CG	 pLDDT: 94.4	 pdb: A0A6V8ECG0	 dist: 8.409	conf: 0.655 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 70 CD1	 pLDDT: 95.8	 ResB: 61 CB	 pLDDT: 96.9	 pdb: A0A6V8ECG0	 dist: 3.909	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 69 N	 pLDDT: 95.3	 ResB: 60 CD1	 pLDDT: 94.7	 pdb: A0A6V8ECG0	 dist: 3.742	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 47 NE	 pLDDT: 90.2	 ResB: 7 N	 pLDDT: 93.4	 pdb: A0A6V8ECG0	 dist: 6.664	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 45 CG2	 pLDDT: 96.3	 ResB: 23 CD1	 pLDDT: 91.2	 pdb: A0A6V8ECG0	 dist: 12.317	conf: 0.571 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 72 CG2	 pLDDT: 94.3	 ResB: 9 CD2	 pLDDT: 96.0	 pdb: A0A6V8ECG0	 dist: 3.833	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 63 CB	 pLDDT: 94.8	 ResB: 15 CG1	 pLDDT: 93.8	 pdb: A0A0F7FIH8	 dist: 3.871	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 58 CA	 pLDDT: 97.0	 ResB: 34 CG2	 pLDDT: 90.9	 pdb: A0A0F7FIH8	 dist: 8.380	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 61 CG1	 pLDDT: 95.6	 ResB: 15 CG1	 pLDDT: 93.8	 pdb: A0A0F7FIH8	 dist: 3.873	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 58 C	 pLDDT: 97.0	 ResB: 23 CD1	 pLDDT: 96.8	 pdb: A0A0F7FIH8	 dist: 8.155	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 56 CG1	 pLDDT: 97.8	 ResB: 20 CG2	 pLDDT: 96.8	 pdb: A0A0F7FIH8	 dist: 13.426	conf: 0.813 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 58 CA	 pLDDT: 97.0	 ResB: 32 O	 pLDDT: 96.4	 pdb: A0A0F7FIH8	 dist: 8.063	conf: 0.750 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 56 CD1	 pLDDT: 97.8	 ResB: 34 CG2	 pLDDT: 90.9	 pdb: A0A0F7FIH8	 dist: 9.789	conf: 0.715 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 59 N	 pLDDT: 96.9	 ResB: 58 C	 pLDDT: 97.0	 pdb: A0A0F7FIH8	 dist: 1.332	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 36 N	 pLDDT: 67.0	 ResB: 17 NE	 pLDDT: 95.1	 pdb: A0A0F7FIH8	 dist: 12.206	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 34 N	 pLDDT: 90.9	 ResB: 20 CG2	 pLDDT: 96.8	 pdb: A0A0F7FIH8	 dist: 7.220	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 94 N	 pLDDT: 95.3	 ResB: 90 O	 pLDDT: 95.5	 pdb: A0A0F7FIH8	 dist: 10.371	conf: 0.570 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 61 CG2	 pLDDT: 95.6	 ResB: 19 CD2	 pLDDT: 96.9	 pdb: A0A0F7FIH8	 dist: 3.550	conf: 0.565 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 39 N	 pLDDT: 97.8	 ResB: 25 N	 pLDDT: 98.3	 pdb: A0A1Q7BEB4	 dist: 5.000	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 39 N	 pLDDT: 97.8	 ResB: 18 CD1	 pLDDT: 96.8	 pdb: A0A1Q7BEB4	 dist: 6.421	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 36 CD1	 pLDDT: 98.2	 ResB: 14 CG2	 pLDDT: 96.1	 pdb: A0A1Q7BEB4	 dist: 3.542	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 41 N	 pLDDT: 94.5	 ResB: 23 CE1	 pLDDT: 97.7	 pdb: A0A1Q7BEB4	 dist: 6.577	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 39 O	 pLDDT: 97.8	 ResB: 23 CA	 pLDDT: 97.7	 pdb: A0A1Q7BEB4	 dist: 3.415	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 36 CD2	 pLDDT: 98.2	 ResB: 25 CG1	 pLDDT: 98.3	 pdb: A0A1Q7BEB4	 dist: 4.081	conf: 0.715 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 44 OG	 pLDDT: 97.1	 ResB: 33 CG	 pLDDT: 94.4	 pdb: A0A1Q7BEB4	 dist: 12.189	conf: 0.693 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 43 O	 pLDDT: 94.7	 ResB: 39 CA	 pLDDT: 97.8	 pdb: A0A1Q7BEB4	 dist: 3.450	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 97.2	 ResB: 8 CZ	 pLDDT: 91.3	 pdb: A0A1Q7BEB4	 dist: 3.673	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 96.1	 pdb: A0A1Q7BEB4	 dist: 5.758	conf: 0.571 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 45 O	 pLDDT: 98.1	 ResB: 10 O	 pLDDT: 93.5	 pdb: A0A1Q7BEB4	 dist: 13.211	conf: 0.565 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 56 CD	 pLDDT: 94.8	 ResB: 10 CB	 pLDDT: 94.5	 pdb: A0A846SZD5	 dist: 4.210	conf: 1.036 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 54 CG1	 pLDDT: 96.1	 ResB: 10 C	 pLDDT: 94.5	 pdb: A0A846SZD5	 dist: 4.656	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 43 CB	 pLDDT: 96.8	 ResB: 19 N	 pLDDT: 95.6	 pdb: A0A846SZD5	 dist: 7.187	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 41 CD1	 pLDDT: 95.5	 ResB: 15 CG1	 pLDDT: 96.8	 pdb: A0A846SZD5	 dist: 3.315	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 45 N	 pLDDT: 93.0	 ResB: 26 CE1	 pLDDT: 95.3	 pdb: A0A846SZD5	 dist: 9.168	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 43 N	 pLDDT: 96.8	 ResB: 26 N	 pLDDT: 95.3	 pdb: A0A846SZD5	 dist: 5.118	conf: 0.750 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 50 O	 pLDDT: 96.8	 ResB: 26 O	 pLDDT: 95.3	 pdb: A0A846SZD5	 dist: 7.312	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 53 OE2	 pLDDT: 96.7	 ResB: 38 O	 pLDDT: 92.0	 pdb: A0A846SZD5	 dist: 4.785	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 65 O	 pLDDT: 93.8	 ResB: 51 O	 pLDDT: 97.1	 pdb: A0A846SZD5	 dist: 13.599	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 63 O	 pLDDT: 94.6	 ResB: 55 CE	 pLDDT: 95.1	 pdb: A0A846SZD5	 dist: 5.066	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 52 CG2	 pLDDT: 96.9	 ResB: 43 N	 pLDDT: 96.8	 pdb: A0A846SZD5	 dist: 5.398	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 51 CA	 pLDDT: 97.1	 ResB: 42 CA	 pLDDT: 96.1	 pdb: A0A846SZD5	 dist: 4.775	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CZ	 pLDDT: 94.8	 ResB: 12 CG	 pLDDT: 95.7	 pdb: A0A846SZD5	 dist: 6.103	conf: 0.579 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 83 CB	 pLDDT: 96.9	 ResB: 65 O	 pLDDT: 93.8	 pdb: A0A846SZD5	 dist: 12.257	conf: 0.570 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 54 CG2	 pLDDT: 96.1	 ResB: 14 CD2	 pLDDT: 96.2	 pdb: A0A846SZD5	 dist: 3.828	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 126 CE2	 pLDDT: 93.3	 ResB: 104 N	 pLDDT: 92.5	 pdb: A0A846SZD5	 dist: 18.865	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 57 CB	 pLDDT: 93.0	 ResB: 10 SG	 pLDDT: 92.1	 pdb: A0A7J4BB86	 dist: 3.604	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 43 CB	 pLDDT: 98.5	 ResB: 25 CB	 pLDDT: 98.4	 pdb: A0A7J4BB86	 dist: 4.017	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 55 CG1	 pLDDT: 95.9	 ResB: 10 C	 pLDDT: 92.1	 pdb: A0A7J4BB86	 dist: 4.471	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 43 CB	 pLDDT: 98.5	 ResB: 15 O	 pLDDT: 97.8	 pdb: A0A7J4BB86	 dist: 7.777	conf: 0.870 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 47 N	 pLDDT: 97.6	 ResB: 23 CE1	 pLDDT: 98.3	 pdb: A0A7J4BB86	 dist: 7.904	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 43 CB	 pLDDT: 98.5	 ResB: 23 CD1	 pLDDT: 98.3	 pdb: A0A7J4BB86	 dist: 4.352	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 41 CD2	 pLDDT: 97.5	 ResB: 25 CG2	 pLDDT: 98.4	 pdb: A0A7J4BB86	 dist: 3.891	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 52 N	 pLDDT: 98.4	 ResB: 23 CD1	 pLDDT: 98.3	 pdb: A0A7J4BB86	 dist: 9.347	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 54 OE1	 pLDDT: 97.1	 ResB: 33 N	 pLDDT: 67.0	 pdb: A0A7J4BB86	 dist: 9.735	conf: 0.693 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 62 CZ	 pLDDT: 95.6	 ResB: 56 CG	 pLDDT: 94.2	 pdb: A0A7J4BB86	 dist: 3.611	conf: 0.687 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 67 CB	 pLDDT: 91.6	 ResB: 54 OE1	 pLDDT: 97.1	 pdb: A0A7J4BB86	 dist: 6.287	conf: 0.655 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 53 CD1	 pLDDT: 98.3	 ResB: 43 CB	 pLDDT: 98.5	 pdb: A0A7J4BB86	 dist: 3.914	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 95.5	 ResB: 12 N	 pLDDT: 95.0	 pdb: A0A7J4BB86	 dist: 4.038	conf: 0.579 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 49 CG2	 pLDDT: 95.2	 ResB: 7 CG	 pLDDT: 95.0	 pdb: A0A497GV91	 dist: 3.436	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 36 CB	 pLDDT: 96.0	 ResB: 22 CA	 pLDDT: 95.3	 pdb: A0A497GV91	 dist: 3.963	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 47 CG1	 pLDDT: 94.8	 ResB: 7 CB	 pLDDT: 95.0	 pdb: A0A497GV91	 dist: 4.172	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 36 CB	 pLDDT: 96.0	 ResB: 15 CD1	 pLDDT: 97.4	 pdb: A0A497GV91	 dist: 3.932	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 34 CG1	 pLDDT: 95.1	 ResB: 12 CA	 pLDDT: 97.1	 pdb: A0A497GV91	 dist: 4.382	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 39 N	 pLDDT: 92.0	 ResB: 20 CD1	 pLDDT: 96.8	 pdb: A0A497GV91	 dist: 6.737	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 36 CB	 pLDDT: 96.0	 ResB: 20 CD1	 pLDDT: 96.8	 pdb: A0A497GV91	 dist: 3.785	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 34 CG1	 pLDDT: 95.1	 ResB: 22 CA	 pLDDT: 95.3	 pdb: A0A497GV91	 dist: 5.319	conf: 0.715 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 44 N	 pLDDT: 95.5	 ResB: 20 CE1	 pLDDT: 96.8	 pdb: A0A497GV91	 dist: 7.850	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 70 CB	 pLDDT: 92.3	 ResB: 45 N	 pLDDT: 95.7	 pdb: A0A497GV91	 dist: 10.491	conf: 0.692 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 46 N	 pLDDT: 95.1	 ResB: 36 N	 pLDDT: 96.0	 pdb: A0A497GV91	 dist: 9.276	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 45 CD2	 pLDDT: 95.7	 ResB: 35 N	 pLDDT: 95.1	 pdb: A0A497GV91	 dist: 4.855	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 24 CD	 pLDDT: 93.4	 ResB: 9 N	 pLDDT: 95.5	 pdb: A0A497GV91	 dist: 3.867	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 22 O	 pLDDT: 95.3	 ResB: 12 CG	 pLDDT: 97.1	 pdb: A0A497GV91	 dist: 3.388	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 47 CG2	 pLDDT: 94.8	 ResB: 11 CD2	 pLDDT: 97.3	 pdb: A0A497GV91	 dist: 3.674	conf: 0.565 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 43 N	 pLDDT: 96.1	 ResB: 30 N	 pLDDT: 87.8	 pdb: A0A0D8BS99	 dist: 5.004	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 43 CB	 pLDDT: 96.1	 ResB: 21 CD1	 pLDDT: 96.4	 pdb: A0A0D8BS99	 dist: 3.729	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 41 CG1	 pLDDT: 94.0	 ResB: 17 CG2	 pLDDT: 95.5	 pdb: A0A0D8BS99	 dist: 3.905	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 45 N	 pLDDT: 95.9	 ResB: 26 CD1	 pLDDT: 96.2	 pdb: A0A0D8BS99	 dist: 3.573	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 43 CB	 pLDDT: 96.1	 ResB: 26 CD1	 pLDDT: 96.2	 pdb: A0A0D8BS99	 dist: 3.982	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 41 CA	 pLDDT: 94.0	 ResB: 30 O	 pLDDT: 87.8	 pdb: A0A0D8BS99	 dist: 3.286	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 51 CD2	 pLDDT: 97.0	 ResB: 26 CE1	 pLDDT: 96.2	 pdb: A0A0D8BS99	 dist: 3.736	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 54 OE1	 pLDDT: 95.2	 ResB: 37 O	 pLDDT: 72.6	 pdb: A0A0D8BS99	 dist: 4.518	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 75 SG	 pLDDT: 93.5	 ResB: 52 O	 pLDDT: 96.0	 pdb: A0A0D8BS99	 dist: 7.356	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 68 CZ	 pLDDT: 94.6	 ResB: 56 CB	 pLDDT: 93.9	 pdb: A0A0D8BS99	 dist: 3.550	conf: 0.687 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 71 OD1	 pLDDT: 93.1	 ResB: 54 NE2	 pLDDT: 95.2	 pdb: A0A0D8BS99	 dist: 3.116	conf: 0.655 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 53 N	 pLDDT: 96.1	 ResB: 43 N	 pLDDT: 96.1	 pdb: A0A0D8BS99	 dist: 6.177	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 52 CD1	 pLDDT: 96.0	 ResB: 42 CG2	 pLDDT: 94.6	 pdb: A0A0D8BS99	 dist: 3.733	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 31 CZ	 pLDDT: 85.8	 ResB: 11 CG	 pLDDT: 84.1	 pdb: A0A0D8BS99	 dist: 4.037	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 30 O	 pLDDT: 87.8	 ResB: 17 CG2	 pLDDT: 95.5	 pdb: A0A0D8BS99	 dist: 7.330	conf: 0.571 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 55 CB	 pLDDT: 94.2	 ResB: 13 CD2	 pLDDT: 90.9	 pdb: A0A0D8BS99	 dist: 3.731	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 61 OG	 pLDDT: 89.1	 ResB: 14 CG	 pLDDT: 85.5	 pdb: A0A256KFT2	 dist: 4.017	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 48 CB	 pLDDT: 98.1	 ResB: 29 CG2	 pLDDT: 97.3	 pdb: A0A256KFT2	 dist: 4.236	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 59 CB	 pLDDT: 92.4	 ResB: 14 O	 pLDDT: 85.5	 pdb: A0A256KFT2	 dist: 6.173	conf: 0.955 Violated
# 3 Pos1: 35	 Pos2: 15	 ResA: 48 CB	 pLDDT: 98.1	 ResB: 22 CD1	 pLDDT: 97.8	 pdb: A0A256KFT2	 dist: 4.128	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 47 O	 pLDDT: 96.3	 ResB: 19 CG2	 pLDDT: 95.0	 pdb: A0A256KFT2	 dist: 6.874	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 50 OD2	 pLDDT: 98.1	 ResB: 27 CE1	 pLDDT: 98.5	 pdb: A0A256KFT2	 dist: 3.560	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 48 CB	 pLDDT: 98.1	 ResB: 27 CB	 pLDDT: 98.5	 pdb: A0A256KFT2	 dist: 4.134	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 47 O	 pLDDT: 96.3	 ResB: 29 CA	 pLDDT: 97.3	 pdb: A0A256KFT2	 dist: 3.496	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 55 CE2	 pLDDT: 98.4	 ResB: 27 CE1	 pLDDT: 98.5	 pdb: A0A256KFT2	 dist: 3.620	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 58 CD	 pLDDT: 94.5	 ResB: 45 OD2	 pLDDT: 91.9	 pdb: A0A256KFT2	 dist: 3.484	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 81 CB	 pLDDT: 96.7	 ResB: 56 CB	 pLDDT: 97.5	 pdb: A0A256KFT2	 dist: 4.027	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 68 O	 pLDDT: 87.0	 ResB: 60 CE	 pLDDT: 90.9	 pdb: A0A256KFT2	 dist: 4.052	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 57 CD1	 pLDDT: 96.8	 ResB: 48 CB	 pLDDT: 98.1	 pdb: A0A256KFT2	 dist: 4.563	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 31 CD	 pLDDT: 91.1	 ResB: 16 N	 pLDDT: 89.5	 pdb: A0A256KFT2	 dist: 4.870	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 29 CG2	 pLDDT: 97.3	 ResB: 19 O	 pLDDT: 95.0	 pdb: A0A256KFT2	 dist: 3.912	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 59 CB	 pLDDT: 92.4	 ResB: 18 CD2	 pLDDT: 94.8	 pdb: A0A256KFT2	 dist: 3.967	conf: 0.565 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 52 N	 pLDDT: 93.1	 ResB: 10 CD2	 pLDDT: 90.5	 pdb: A0A497J3Z5	 dist: 6.260	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 40 CD2	 pLDDT: 94.9	 ResB: 25 CB	 pLDDT: 97.1	 pdb: A0A497J3Z5	 dist: 8.334	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 49 CB	 pLDDT: 95.5	 ResB: 10 CD2	 pLDDT: 90.5	 pdb: A0A497J3Z5	 dist: 4.308	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 40 CD2	 pLDDT: 94.9	 ResB: 18 CD2	 pLDDT: 96.9	 pdb: A0A497J3Z5	 dist: 4.506	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 36 CD1	 pLDDT: 96.7	 ResB: 14 CG2	 pLDDT: 96.2	 pdb: A0A497J3Z5	 dist: 3.427	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 42 N	 pLDDT: 89.8	 ResB: 23 CG1	 pLDDT: 95.7	 pdb: A0A497J3Z5	 dist: 9.845	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 40 CD2	 pLDDT: 94.9	 ResB: 23 CG2	 pLDDT: 95.7	 pdb: A0A497J3Z5	 dist: 3.687	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 36 CD2	 pLDDT: 96.7	 ResB: 25 CG2	 pLDDT: 97.1	 pdb: A0A497J3Z5	 dist: 4.038	conf: 0.715 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 48 CD	 pLDDT: 96.8	 ResB: 33 O	 pLDDT: 88.8	 pdb: A0A497J3Z5	 dist: 4.264	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 86 N	 pLDDT: 96.0	 ResB: 45 CB	 pLDDT: 98.3	 pdb: A0A497J3Z5	 dist: 15.608	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 66 OE2	 pLDDT: 96.0	 ResB: 50 NZ	 pLDDT: 94.8	 pdb: A0A497J3Z5	 dist: 2.973	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 46 N	 pLDDT: 98.1	 ResB: 40 N	 pLDDT: 94.9	 pdb: A0A497J3Z5	 dist: 9.017	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 45 CD2	 pLDDT: 98.3	 ResB: 39 CA	 pLDDT: 96.1	 pdb: A0A497J3Z5	 dist: 4.877	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 94.0	 ResB: 12 N	 pLDDT: 90.4	 pdb: A0A497J3Z5	 dist: 5.711	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 25 CG1	 pLDDT: 97.1	 ResB: 14 O	 pLDDT: 96.2	 pdb: A0A497J3Z5	 dist: 5.709	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 92 CA	 pLDDT: 96.8	 ResB: 86 CB	 pLDDT: 96.0	 pdb: A0A497J3Z5	 dist: 4.246	conf: 0.570 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 46 CB	 pLDDT: 96.1	 ResB: 32 CG2	 pLDDT: 96.6	 pdb: A0A0W7X759	 dist: 4.063	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 46 CB	 pLDDT: 96.1	 ResB: 26 N	 pLDDT: 95.6	 pdb: A0A0W7X759	 dist: 6.775	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 44 CD1	 pLDDT: 94.8	 ResB: 23 N	 pLDDT: 94.9	 pdb: A0A0W7X759	 dist: 6.342	conf: 0.813 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 46 C	 pLDDT: 96.1	 ResB: 30 CD1	 pLDDT: 95.3	 pdb: A0A0W7X759	 dist: 3.712	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 44 CB	 pLDDT: 94.8	 ResB: 32 CG1	 pLDDT: 96.6	 pdb: A0A0W7X759	 dist: 3.992	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 47 O	 pLDDT: 94.2	 ResB: 30 CA	 pLDDT: 95.3	 pdb: A0A0W7X759	 dist: 3.341	conf: 0.693 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 34 CD	 pLDDT: 91.8	 ResB: 20 N	 pLDDT: 92.1	 pdb: A0A0W7X759	 dist: 9.004	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 32 CG2	 pLDDT: 96.6	 ResB: 23 N	 pLDDT: 94.9	 pdb: A0A0W7X759	 dist: 6.062	conf: 0.571 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 50 CB	 pLDDT: 94.5	 ResB: 8 CG2	 pLDDT: 91.6	 pdb: A0A497IBM0	 dist: 3.808	conf: 1.036 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 48 CG1	 pLDDT: 95.1	 ResB: 8 CG1	 pLDDT: 91.6	 pdb: A0A497IBM0	 dist: 3.595	conf: 0.955 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 35 CD1	 pLDDT: 95.1	 ResB: 13 N	 pLDDT: 96.8	 pdb: A0A497IBM0	 dist: 3.916	conf: 0.813 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 35 CD2	 pLDDT: 95.1	 ResB: 23 CG1	 pLDDT: 97.5	 pdb: A0A497IBM0	 dist: 4.026	conf: 0.715 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 47 OE2	 pLDDT: 96.1	 ResB: 32 O	 pLDDT: 86.3	 pdb: A0A497IBM0	 dist: 3.635	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 68 C	 pLDDT: 94.3	 ResB: 37 O	 pLDDT: 97.6	 pdb: A0A497IBM0	 dist: 11.039	conf: 0.692 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 61 N	 pLDDT: 94.6	 ResB: 47 CG	 pLDDT: 96.1	 pdb: A0A497IBM0	 dist: 6.416	conf: 0.655 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 37 N	 pLDDT: 97.6	 ResB: 36 C	 pLDDT: 95.8	 pdb: A0A497IBM0	 dist: 1.331	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 25 NE	 pLDDT: 92.2	 ResB: 10 CG	 pLDDT: 93.1	 pdb: A0A497IBM0	 dist: 5.068	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 23 O	 pLDDT: 97.5	 ResB: 13 CE	 pLDDT: 96.8	 pdb: A0A497IBM0	 dist: 3.463	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 83 O	 pLDDT: 97.8	 ResB: 68 O	 pLDDT: 94.3	 pdb: A0A497IBM0	 dist: 19.044	conf: 0.570 Violated
# 18 Pos1: 46	 Pos2: 11	 ResA: 48 CG1	 pLDDT: 95.1	 ResB: 12 CG2	 pLDDT: 96.1	 pdb: A0A497IBM0	 dist: 4.078	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 103 N	 pLDDT: 96.8	 ResB: 91 CG2	 pLDDT: 98.0	 pdb: A0A497IBM0	 dist: 16.000	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 50 CD2	 pLDDT: 94.9	 ResB: 10 CZ	 pLDDT: 95.8	 pdb: A0A7C2X260	 dist: 3.219	conf: 1.036 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 48 CG1	 pLDDT: 96.8	 ResB: 10 C	 pLDDT: 95.8	 pdb: A0A7C2X260	 dist: 4.142	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 37 CB	 pLDDT: 98.5	 ResB: 15 O	 pLDDT: 98.5	 pdb: A0A7C2X260	 dist: 7.150	conf: 0.870 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 47 OE2	 pLDDT: 97.8	 ResB: 32 O	 pLDDT: 80.1	 pdb: A0A7C2X260	 dist: 4.890	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 75 O	 pLDDT: 97.8	 ResB: 42 CA	 pLDDT: 98.0	 pdb: A0A7C2X260	 dist: 3.374	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 54 O	 pLDDT: 96.8	 ResB: 49 CE	 pLDDT: 95.5	 pdb: A0A7C2X260	 dist: 3.844	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 43 CA	 pLDDT: 98.6	 ResB: 37 O	 pLDDT: 98.5	 pdb: A0A7C2X260	 dist: 3.449	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 42 O	 pLDDT: 98.0	 ResB: 36 CG1	 pLDDT: 98.2	 pdb: A0A7C2X260	 dist: 8.077	conf: 0.584 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 78 N	 pLDDT: 98.5	 ResB: 75 C	 pLDDT: 97.8	 pdb: A0A7C2X260	 dist: 7.471	conf: 0.570 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 61 CG2	 pLDDT: 97.3	 ResB: 9 CB	 pLDDT: 94.7	 pdb: A0A348B6B2	 dist: 10.861	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 N	 pLDDT: 96.0	 ResB: 24 N	 pLDDT: 98.3	 pdb: A0A348B6B2	 dist: 7.453	conf: 0.976 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 53 CG1	 pLDDT: 97.2	 ResB: 9 C	 pLDDT: 94.7	 pdb: A0A348B6B2	 dist: 4.292	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CD	 pLDDT: 96.0	 ResB: 17 O	 pLDDT: 98.0	 pdb: A0A348B6B2	 dist: 7.002	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 42 CB	 pLDDT: 98.4	 ResB: 14 O	 pLDDT: 98.5	 pdb: A0A348B6B2	 dist: 7.121	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 46 C	 pLDDT: 96.0	 ResB: 22 CE1	 pLDDT: 97.9	 pdb: A0A348B6B2	 dist: 8.754	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 CB	 pLDDT: 96.0	 ResB: 22 CD1	 pLDDT: 97.9	 pdb: A0A348B6B2	 dist: 3.516	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 CB	 pLDDT: 98.4	 ResB: 24 CB	 pLDDT: 98.3	 pdb: A0A348B6B2	 dist: 3.692	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 49 CD1	 pLDDT: 98.3	 ResB: 22 CE1	 pLDDT: 97.9	 pdb: A0A348B6B2	 dist: 3.451	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 52 CD	 pLDDT: 97.4	 ResB: 39 OD2	 pLDDT: 96.1	 pdb: A0A348B6B2	 dist: 3.339	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 75 CG1	 pLDDT: 97.0	 ResB: 50 CB	 pLDDT: 98.1	 pdb: A0A348B6B2	 dist: 3.537	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 67 OE1	 pLDDT: 95.1	 ResB: 54 NZ	 pLDDT: 96.6	 pdb: A0A348B6B2	 dist: 3.156	conf: 0.687 OK
# 13 Pos1: 44	 Pos2: 35	 ResA: 51 CE2	 pLDDT: 98.2	 ResB: 44 N	 pLDDT: 96.0	 pdb: A0A348B6B2	 dist: 9.561	conf: 0.652 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 50 N	 pLDDT: 98.1	 ResB: 43 N	 pLDDT: 98.3	 pdb: A0A348B6B2	 dist: 7.531	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 26 CD	 pLDDT: 96.3	 ResB: 11 N	 pLDDT: 96.6	 pdb: A0A348B6B2	 dist: 4.294	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 24 O	 pLDDT: 98.3	 ResB: 14 CG1	 pLDDT: 98.5	 pdb: A0A348B6B2	 dist: 3.498	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 84 CD	 pLDDT: 97.8	 ResB: 75 CG2	 pLDDT: 97.0	 pdb: A0A348B6B2	 dist: 4.407	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 53 CG2	 pLDDT: 97.2	 ResB: 13 CD2	 pLDDT: 98.0	 pdb: A0A348B6B2	 dist: 3.479	conf: 0.565 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 44 CB	 pLDDT: 98.3	 ResB: 31 CG2	 pLDDT: 98.3	 pdb: A0A497BH99	 dist: 3.880	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 44 CB	 pLDDT: 98.3	 ResB: 24 CD1	 pLDDT: 96.8	 pdb: A0A497BH99	 dist: 3.998	conf: 0.870 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 50 N	 pLDDT: 93.8	 ResB: 29 CZ	 pLDDT: 98.2	 pdb: A0A497BH99	 dist: 11.837	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 44 C	 pLDDT: 98.3	 ResB: 29 CD1	 pLDDT: 98.2	 pdb: A0A497BH99	 dist: 3.741	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 42 CB	 pLDDT: 98.0	 ResB: 31 CG1	 pLDDT: 98.3	 pdb: A0A497BH99	 dist: 4.164	conf: 0.715 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 33 CB	 pLDDT: 97.6	 ResB: 22 N	 pLDDT: 97.0	 pdb: A0A497BH99	 dist: 9.332	conf: 0.579 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 86 C	 pLDDT: 97.0	 ResB: 61 N	 pLDDT: 94.8	 pdb: A0A497BH99	 dist: 9.535	conf: 0.570 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 55 CG2	 pLDDT: 70.8	 ResB: 5 CD2	 pLDDT: 93.1	 pdb: A0A661QS79	 dist: 16.439	conf: 1.036 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 33 CB	 pLDDT: 94.1	 ResB: 20 CG2	 pLDDT: 96.0	 pdb: A0A661QS79	 dist: 4.067	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 44 NE2	 pLDDT: 93.4	 ResB: 5 CB	 pLDDT: 93.1	 pdb: A0A661QS79	 dist: 3.747	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 33 CB	 pLDDT: 94.1	 ResB: 13 CD1	 pLDDT: 95.1	 pdb: A0A661QS79	 dist: 4.226	conf: 0.870 OK
# 4 Pos1: 33	 Pos2: 12	 ResA: 31 CD1	 pLDDT: 94.1	 ResB: 10 N	 pLDDT: 96.0	 pdb: A0A661QS79	 dist: 3.933	conf: 0.813 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 36 N	 pLDDT: 89.8	 ResB: 18 CD1	 pLDDT: 94.6	 pdb: A0A661QS79	 dist: 6.642	conf: 0.794 Violated
# 6 Pos1: 35	 Pos2: 20	 ResA: 33 CB	 pLDDT: 94.1	 ResB: 18 CD1	 pLDDT: 94.6	 pdb: A0A661QS79	 dist: 3.803	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 31 CD2	 pLDDT: 94.1	 ResB: 20 CG1	 pLDDT: 96.0	 pdb: A0A661QS79	 dist: 4.195	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 41 N	 pLDDT: 92.7	 ResB: 18 CE1	 pLDDT: 94.6	 pdb: A0A661QS79	 dist: 8.462	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 43 OE2	 pLDDT: 92.0	 ResB: 28 O	 pLDDT: 81.9	 pdb: A0A661QS79	 dist: 3.338	conf: 0.693 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 68 CE2	 pLDDT: 89.0	 ResB: 45 NZ	 pLDDT: 93.5	 pdb: A0A661QS79	 dist: 12.723	conf: 0.687 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 42 CD1	 pLDDT: 93.0	 ResB: 33 CB	 pLDDT: 94.1	 pdb: A0A661QS79	 dist: 3.965	conf: 0.652 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 22 CZ	 pLDDT: 91.9	 ResB: 7 CG	 pLDDT: 94.0	 pdb: A0A661QS79	 dist: 4.654	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 20 O	 pLDDT: 96.0	 ResB: 10 CE	 pLDDT: 96.0	 pdb: A0A661QS79	 dist: 3.267	conf: 0.571 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 44 CG	 pLDDT: 93.4	 ResB: 9 CD2	 pLDDT: 95.9	 pdb: A0A661QS79	 dist: 3.781	conf: 0.565 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 55 C	 pLDDT: 94.6	 ResB: 31 N	 pLDDT: 96.7	 pdb: A0A075FTF1	 dist: 7.747	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 53 CG2	 pLDDT: 96.1	 ResB: 28 C	 pLDDT: 96.9	 pdb: A0A075FTF1	 dist: 7.849	conf: 0.813 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 42 O	 pLDDT: 94.0	 ResB: 22 N	 pLDDT: 98.1	 pdb: A0A075FTF1	 dist: 29.306	conf: 0.579 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 87 N	 pLDDT: 98.1	 ResB: 64 O	 pLDDT: 94.7	 pdb: A0A075FTF1	 dist: 12.684	conf: 0.570 Violated
# 1 Pos1: 35	 Pos2: 22	 ResA: 41 CB	 pLDDT: 97.6	 ResB: 27 CG2	 pLDDT: 96.8	 pdb: A0A496Q7E5	 dist: 3.918	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 54 CG1	 pLDDT: 91.3	 ResB: 12 CB	 pLDDT: 86.3	 pdb: A0A496Q7E5	 dist: 4.172	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 41 CB	 pLDDT: 97.6	 ResB: 20 CD1	 pLDDT: 97.5	 pdb: A0A496Q7E5	 dist: 3.949	conf: 0.870 OK
# 5 Pos1: 37	 Pos2: 20	 ResA: 43 CB	 pLDDT: 97.7	 ResB: 25 CE1	 pLDDT: 98.4	 pdb: A0A496Q7E5	 dist: 3.506	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 41 O	 pLDDT: 97.6	 ResB: 25 CD1	 pLDDT: 98.4	 pdb: A0A496Q7E5	 dist: 3.787	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 39 CD2	 pLDDT: 94.1	 ResB: 27 CG1	 pLDDT: 96.8	 pdb: A0A496Q7E5	 dist: 4.126	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 50 CD1	 pLDDT: 97.1	 ResB: 25 CE1	 pLDDT: 98.4	 pdb: A0A496Q7E5	 dist: 3.558	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 53 OE1	 pLDDT: 93.6	 ResB: 36 C	 pLDDT: 84.8	 pdb: A0A496Q7E5	 dist: 2.857	conf: 0.693 OK
# 10 Pos1: 68	 Pos2: 43	 ResA: 62 O	 pLDDT: 91.1	 ResB: 51 O	 pLDDT: 96.0	 pdb: A0A496Q7E5	 dist: 12.235	conf: 0.692 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 52 CD1	 pLDDT: 94.8	 ResB: 41 CB	 pLDDT: 97.6	 pdb: A0A496Q7E5	 dist: 4.492	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 51 CD2	 pLDDT: 96.0	 ResB: 40 CG2	 pLDDT: 95.7	 pdb: A0A496Q7E5	 dist: 4.082	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 29 CD	 pLDDT: 91.6	 ResB: 17 CD	 pLDDT: 94.7	 pdb: A0A496Q7E5	 dist: 4.747	conf: 0.579 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 63 N	 pLDDT: 92.6	 ResB: 62 C	 pLDDT: 91.1	 pdb: A0A496Q7E5	 dist: 1.345	conf: 0.570 OK
# 0 Pos1: 48	 Pos2: 7	 ResA: 70 OG	 pLDDT: 94.0	 ResB: 21 CA	 pLDDT: 93.5	 pdb: A0A7C5RMN1	 dist: 3.830	conf: 1.036 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 58 N	 pLDDT: 97.0	 ResB: 39 N	 pLDDT: 96.9	 pdb: A0A7C5RMN1	 dist: 4.950	conf: 0.976 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 68 CG1	 pLDDT: 95.8	 ResB: 21 C	 pLDDT: 93.5	 pdb: A0A7C5RMN1	 dist: 4.012	conf: 0.955 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 58 O	 pLDDT: 97.0	 ResB: 32 CD1	 pLDDT: 89.0	 pdb: A0A7C5RMN1	 dist: 7.029	conf: 0.870 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 56 O	 pLDDT: 97.5	 ResB: 26 CG	 pLDDT: 96.1	 pdb: A0A7C5RMN1	 dist: 6.785	conf: 0.813 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 60 N	 pLDDT: 94.0	 ResB: 37 CZ	 pLDDT: 95.3	 pdb: A0A7C5RMN1	 dist: 3.583	conf: 0.794 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 58 O	 pLDDT: 97.0	 ResB: 37 CA	 pLDDT: 95.3	 pdb: A0A7C5RMN1	 dist: 3.304	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 56 O	 pLDDT: 97.5	 ResB: 39 CA	 pLDDT: 96.9	 pdb: A0A7C5RMN1	 dist: 3.330	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 66 CD1	 pLDDT: 97.3	 ResB: 37 CD1	 pLDDT: 95.3	 pdb: A0A7C5RMN1	 dist: 11.310	conf: 0.693 Violated
# 9 Pos1: 45	 Pos2: 30	 ResA: 67 OE2	 pLDDT: 96.2	 ResB: 52 O	 pLDDT: 92.8	 pdb: A0A7C5RMN1	 dist: 5.090	conf: 0.693 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 77 O	 pLDDT: 93.4	 ResB: 69 CG	 pLDDT: 95.0	 pdb: A0A7C5RMN1	 dist: 7.407	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 81 O	 pLDDT: 84.0	 ResB: 67 OE1	 pLDDT: 96.2	 pdb: A0A7C5RMN1	 dist: 8.088	conf: 0.655 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 41 CD	 pLDDT: 95.8	 ResB: 23 N	 pLDDT: 95.2	 pdb: A0A7C5RMN1	 dist: 4.313	conf: 0.579 OK
# 16 Pos1: 22	 Pos2: 12	 ResA: 39 O	 pLDDT: 96.9	 ResB: 26 CG	 pLDDT: 96.1	 pdb: A0A7C5RMN1	 dist: 3.698	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 108 CB	 pLDDT: 97.1	 ResB: 90 CG2	 pLDDT: 95.6	 pdb: A0A7C5RMN1	 dist: 3.862	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 68 CG2	 pLDDT: 95.8	 ResB: 25 CD2	 pLDDT: 94.7	 pdb: A0A7C5RMN1	 dist: 4.277	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 202 N	 pLDDT: 37.3	 ResB: 157 N	 pLDDT: 32.8	 pdb: A0A7C5RMN1	 dist: 39.148	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 141 O	 pLDDT: 95.1	 ResB: 80 N	 pLDDT: 87.4	 pdb: A0A662PUL7	 dist: 11.350	conf: 1.036 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 139 O	 pLDDT: 97.4	 ResB: 80 O	 pLDDT: 87.4	 pdb: A0A662PUL7	 dist: 16.045	conf: 0.955 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 118 N	 pLDDT: 60.0	 ResB: 108 C	 pLDDT: 96.4	 pdb: A0A662PUL7	 dist: 25.178	conf: 0.794 Violated
# 8 Pos1: 42	 Pos2: 20	 ResA: 135 CD1	 pLDDT: 98.5	 ResB: 108 CD1	 pLDDT: 96.4	 pdb: A0A662PUL7	 dist: 8.457	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 161 SG	 pLDDT: 97.3	 ResB: 136 CB	 pLDDT: 98.3	 pdb: A0A662PUL7	 dist: 3.584	conf: 0.692 OK
# 11 Pos1: 55	 Pos2: 47	 ResA: 146 O	 pLDDT: 94.8	 ResB: 140 CB	 pLDDT: 96.5	 pdb: A0A662PUL7	 dist: 7.573	conf: 0.687 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 112 NE	 pLDDT: 96.2	 ResB: 92 C	 pLDDT: 94.8	 pdb: A0A662PUL7	 dist: 6.912	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 110 O	 pLDDT: 97.3	 ResB: 97 CG1	 pLDDT: 96.4	 pdb: A0A662PUL7	 dist: 3.460	conf: 0.571 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 179 CB	 pLDDT: 98.3	 ResB: 161 SG	 pLDDT: 97.3	 pdb: A0A662PUL7	 dist: 3.792	conf: 0.570 OK
# 18 Pos1: 46	 Pos2: 11	 ResA: 139 CG2	 pLDDT: 97.4	 ResB: 96 CD2	 pLDDT: 95.6	 pdb: A0A662PUL7	 dist: 3.847	conf: 0.565 OK
# 19 Pos1: 111	 Pos2: 100	 ResA: 215 N	 pLDDT: 44.8	 ResB: 205 CG1	 pLDDT: 96.1	 pdb: A0A662PUL7	 dist: 17.621	conf: 0.557 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 52 N	 pLDDT: 94.0	 ResB: 21 CB	 pLDDT: 97.7	 pdb: A0A2H5VEE0	 dist: 16.556	conf: 1.036 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 50 CD1	 pLDDT: 94.1	 ResB: 21 CB	 pLDDT: 97.7	 pdb: A0A2H5VEE0	 dist: 8.270	conf: 0.955 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 37 N	 pLDDT: 96.0	 ResB: 24 CG1	 pLDDT: 92.0	 pdb: A0A2H5VEE0	 dist: 4.133	conf: 0.813 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 49 OE2	 pLDDT: 94.6	 ResB: 33 O	 pLDDT: 83.1	 pdb: A0A2H5VEE0	 dist: 6.276	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 77 OG	 pLDDT: 96.8	 ResB: 48 N	 pLDDT: 96.9	 pdb: A0A2H5VEE0	 dist: 6.499	conf: 0.692 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 58 CZ	 pLDDT: 94.5	 ResB: 51 CG	 pLDDT: 93.5	 pdb: A0A2H5VEE0	 dist: 3.775	conf: 0.687 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 48 N	 pLDDT: 96.9	 ResB: 38 N	 pLDDT: 97.6	 pdb: A0A2H5VEE0	 dist: 5.005	conf: 0.584 OK
# 17 Pos1: 75	 Pos2: 68	 ResA: 84 CB	 pLDDT: 97.6	 ResB: 77 OG	 pLDDT: 96.8	 pdb: A0A2H5VEE0	 dist: 3.386	conf: 0.570 OK
# 1 Pos1: 35	 Pos2: 22	 ResA: 39 CB	 pLDDT: 94.8	 ResB: 25 CG2	 pLDDT: 96.3	 pdb: A0A497ITN5	 dist: 4.002	conf: 0.976 OK
# 3 Pos1: 35	 Pos2: 15	 ResA: 39 CB	 pLDDT: 94.8	 ResB: 18 CD1	 pLDDT: 97.6	 pdb: A0A497ITN5	 dist: 4.189	conf: 0.870 OK
# 6 Pos1: 35	 Pos2: 20	 ResA: 39 C	 pLDDT: 94.8	 ResB: 23 CD1	 pLDDT: 97.7	 pdb: A0A497ITN5	 dist: 3.679	conf: 0.750 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 37 CD2	 pLDDT: 92.0	 ResB: 25 CG1	 pLDDT: 96.3	 pdb: A0A497ITN5	 dist: 4.103	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 43 C	 pLDDT: 86.0	 ResB: 23 CE1	 pLDDT: 97.7	 pdb: A0A497ITN5	 dist: 7.081	conf: 0.693 Violated
# 13 Pos1: 44	 Pos2: 35	 ResA: 45 CA	 pLDDT: 91.0	 ResB: 39 O	 pLDDT: 94.8	 pdb: A0A497ITN5	 dist: 3.397	conf: 0.652 OK
# 14 Pos1: 43	 Pos2: 34	 ResA: 44 O	 pLDDT: 88.3	 ResB: 38 CG1	 pLDDT: 92.3	 pdb: A0A497ITN5	 dist: 7.840	conf: 0.584 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 27 CD	 pLDDT: 90.8	 ResB: 16 N	 pLDDT: 97.0	 pdb: A0A497ITN5	 dist: 8.324	conf: 0.579 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 51 CG1	 pLDDT: 95.8	 ResB: 11 CG1	 pLDDT: 92.8	 pdb: A0A497SHB2	 dist: 3.650	conf: 1.036 OK
# 2 Pos1: 46	 Pos2: 7	 ResA: 49 CG1	 pLDDT: 97.3	 ResB: 11 O	 pLDDT: 92.8	 pdb: A0A497SHB2	 dist: 9.151	conf: 0.955 Violated
# 5 Pos1: 37	 Pos2: 20	 ResA: 40 O	 pLDDT: 97.9	 ResB: 24 CZ3	 pLDDT: 98.3	 pdb: A0A497SHB2	 dist: 3.540	conf: 0.794 OK
# 7 Pos1: 33	 Pos2: 22	 ResA: 38 CD2	 pLDDT: 96.1	 ResB: 26 CG1	 pLDDT: 97.6	 pdb: A0A497SHB2	 dist: 3.931	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 45 OE2	 pLDDT: 96.6	 ResB: 24 CZ2	 pLDDT: 98.3	 pdb: A0A497SHB2	 dist: 4.316	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 48 C	 pLDDT: 97.7	 ResB: 35 O	 pLDDT: 91.5	 pdb: A0A497SHB2	 dist: 6.708	conf: 0.693 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 77 N	 pLDDT: 97.9	 ResB: 50 O	 pLDDT: 96.9	 pdb: A0A497SHB2	 dist: 2.813	conf: 0.687 OK
# 12 Pos1: 60	 Pos2: 45	 ResA: 79 N	 pLDDT: 96.4	 ResB: 48 O	 pLDDT: 97.7	 pdb: A0A497SHB2	 dist: 13.567	conf: 0.655 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 46 SG	 pLDDT: 97.6	 ResB: 39 CG1	 pLDDT: 96.8	 pdb: A0A497SHB2	 dist: 3.957	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 28 NE	 pLDDT: 92.2	 ResB: 13 CG	 pLDDT: 93.8	 pdb: A0A497SHB2	 dist: 5.637	conf: 0.579 Violated
# 0 Pos1: 48	 Pos2: 7	 ResA: 53 CD	 pLDDT: 92.1	 ResB: 16 N	 pLDDT: 97.4	 pdb: A0A133URS5	 dist: 11.548	conf: 1.036 Violated
# 2 Pos1: 46	 Pos2: 7	 ResA: 49 CG1	 pLDDT: 96.7	 ResB: 16 N	 pLDDT: 97.4	 pdb: A0A133URS5	 dist: 7.231	conf: 0.955 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 37 CD2	 pLDDT: 95.5	 ResB: 26 CE3	 pLDDT: 97.0	 pdb: A0A133URS5	 dist: 4.173	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 40 O	 pLDDT: 98.0	 ResB: 24 CA	 pLDDT: 98.1	 pdb: A0A133URS5	 dist: 3.406	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 41 N	 pLDDT: 97.5	 ResB: 34 O	 pLDDT: 74.5	 pdb: A0A133URS5	 dist: 17.860	conf: 0.693 Violated
# 11 Pos1: 55	 Pos2: 47	 ResA: 61 O	 pLDDT: 94.0	 ResB: 52 CD	 pLDDT: 93.5	 pdb: A0A133URS5	 dist: 7.030	conf: 0.687 Violated
# 12 Pos1: 60	 Pos2: 45	 ResA: 69 O	 pLDDT: 93.6	 ResB: 41 N	 pLDDT: 97.5	 pdb: A0A133URS5	 dist: 19.578	conf: 0.655 Violated
# 15 Pos1: 24	 Pos2: 9	 ResA: 28 CG	 pLDDT: 91.3	 ResB: 18 N	 pLDDT: 97.5	 pdb: A0A133URS5	 dist: 11.385	conf: 0.579 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 80 N	 pLDDT: 97.0	 ResB: 75 N	 pLDDT: 95.6	 pdb: A0A133URS5	 dist: 6.645	conf: 0.570 Violated
# 19 Pos1: 111	 Pos2: 100	 ResA: 103 CD2	 pLDDT: 91.6	 ResB: 89 C	 pLDDT: 88.0	 pdb: A0A133URS5	 dist: 18.909	conf: 0.557 Violated
# 4 Pos1: 33	 Pos2: 12	 ResA: 40 CD1	 pLDDT: 93.1	 ResB: 15 N	 pLDDT: 90.9	 pdb: A0A0F9CEY6	 dist: 5.867	conf: 0.813 Violated
# 7 Pos1: 33	 Pos2: 22	 ResA: 40 CB	 pLDDT: 93.1	 ResB: 28 CG1	 pLDDT: 95.8	 pdb: A0A0F9CEY6	 dist: 3.992	conf: 0.715 OK
# 8 Pos1: 42	 Pos2: 20	 ResA: 47 OG1	 pLDDT: 94.6	 ResB: 26 CE1	 pLDDT: 96.3	 pdb: A0A0F9CEY6	 dist: 3.711	conf: 0.693 OK
# 9 Pos1: 45	 Pos2: 30	 ResA: 50 CB	 pLDDT: 94.6	 ResB: 37 O	 pLDDT: 78.7	 pdb: A0A0F9CEY6	 dist: 6.771	conf: 0.693 Violated
# 10 Pos1: 68	 Pos2: 43	 ResA: 71 O	 pLDDT: 88.0	 ResB: 48 CB	 pLDDT: 94.1	 pdb: A0A0F9CEY6	 dist: 9.819	conf: 0.692 Violated
# 14 Pos1: 43	 Pos2: 34	 ResA: 48 CD1	 pLDDT: 94.1	 ResB: 41 CG1	 pLDDT: 93.8	 pdb: A0A0F9CEY6	 dist: 5.094	conf: 0.584 OK
# 15 Pos1: 24	 Pos2: 9	 ResA: 30 CZ	 pLDDT: 89.1	 ResB: 11 NE	 pLDDT: 80.6	 pdb: A0A0F9CEY6	 dist: 5.603	conf: 0.579 Violated
# 16 Pos1: 22	 Pos2: 12	 ResA: 28 CG1	 pLDDT: 95.8	 ResB: 15 O	 pLDDT: 90.9	 pdb: A0A0F9CEY6	 dist: 7.711	conf: 0.571 Violated
# 17 Pos1: 75	 Pos2: 68	 ResA: 90 CB	 pLDDT: 94.5	 ResB: 71 O	 pLDDT: 88.0	 pdb: A0A0F9CEY6	 dist: 22.078	conf: 0.570 Violated
