# 0 Pos1: 51	 Pos2: 41	 ResA: 53 CB	 pLDDT: 89.0	 ResB: 43 ND2	 pLDDT: 89.5	 pdb: A0A024R5A9	 dist: 3.997	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 47 CE1	 pLDDT: 85.4	 ResB: 28 OE1	 pLDDT: 84.5	 pdb: A0A024R5A9	 dist: 3.700	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 57 CD1	 pLDDT: 87.1	 ResB: 43 ND2	 pLDDT: 89.5	 pdb: A0A024R5A9	 dist: 6.746	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 33 CD2	 pLDDT: 86.6	 ResB: 26 CB	 pLDDT: 87.8	 pdb: A0A024R5A9	 dist: 4.020	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 10 CD	 pLDDT: 51.5	 ResB: 3 C	 pLDDT: 55.1	 pdb: A0A024R5A9	 dist: 16.605	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 33 CD2	 pLDDT: 86.6	 ResB: 19 O	 pLDDT: 85.3	 pdb: A0A024R5A9	 dist: 5.553	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 57 CD1	 pLDDT: 87.1	 ResB: 39 SG	 pLDDT: 88.5	 pdb: A0A024R5A9	 dist: 5.186	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 55 OG1	 pLDDT: 86.4	 ResB: 28 OE1	 pLDDT: 84.5	 pdb: A0A024R5A9	 dist: 6.968	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 70 CB	 pLDDT: 60.8	 ResB: 30 O	 pLDDT: 82.8	 pdb: A0A024R5A9	 dist: 5.573	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 51 CB	 pLDDT: 87.4	 ResB: 28 OE1	 pLDDT: 84.5	 pdb: A0A024R5A9	 dist: 4.599	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 51 CA	 pLDDT: 87.4	 ResB: 29 OG	 pLDDT: 79.7	 pdb: A0A024R5A9	 dist: 5.751	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 58 NZ	 pLDDT: 83.6	 ResB: 30 N	 pLDDT: 82.8	 pdb: A0A024R5A9	 dist: 4.928	conf: 0.521 OK
# 12 Pos1: 55	 Pos2: 36	 ResA: 57 CD1	 pLDDT: 87.1	 ResB: 38 C	 pLDDT: 87.8	 pdb: A0A024R5A9	 dist: 8.665	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 50 OG	 pLDDT: 90.1	 ResB: 39 O	 pLDDT: 88.5	 pdb: A0A024R5A9	 dist: 3.428	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 45 NE1	 pLDDT: 87.1	 ResB: 18 NE2	 pLDDT: 84.8	 pdb: A0A024R5A9	 dist: 3.113	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 9 N	 pLDDT: 48.2	 ResB: 2 O	 pLDDT: 45.4	 pdb: A0A024R5A9	 dist: 16.874	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 47 N	 pLDDT: 85.4	 ResB: 21 CE	 pLDDT: 88.1	 pdb: A0A024R5A9	 dist: 3.357	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 36 OG	 pLDDT: 88.3	 ResB: 26 CA	 pLDDT: 87.8	 pdb: A0A024R5A9	 dist: 3.292	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 37 CA	 pLDDT: 87.1	 ResB: 18 O	 pLDDT: 84.8	 pdb: A0A024R5A9	 dist: 6.975	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 11 N	 pLDDT: 52.7	 ResB: 3 C	 pLDDT: 55.1	 pdb: A0A024R5A9	 dist: 19.945	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 70 CG2	 pLDDT: 88.5	 ResB: 60 OD1	 pLDDT: 90.3	 pdb: A0A7E6CZP0	 dist: 3.822	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 64 CZ	 pLDDT: 83.6	 ResB: 45 OE1	 pLDDT: 83.5	 pdb: A0A7E6CZP0	 dist: 6.404	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 74 CD1	 pLDDT: 87.1	 ResB: 60 ND2	 pLDDT: 90.3	 pdb: A0A7E6CZP0	 dist: 7.108	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 50 CA	 pLDDT: 87.3	 ResB: 43 OG	 pLDDT: 86.1	 pdb: A0A7E6CZP0	 dist: 2.975	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 28 N	 pLDDT: 58.0	 ResB: 20 O	 pLDDT: 46.5	 pdb: A0A7E6CZP0	 dist: 16.830	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 50 CB	 pLDDT: 87.3	 ResB: 36 O	 pLDDT: 89.4	 pdb: A0A7E6CZP0	 dist: 6.374	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 74 CD1	 pLDDT: 87.1	 ResB: 56 SG	 pLDDT: 88.5	 pdb: A0A7E6CZP0	 dist: 5.327	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 72 OG1	 pLDDT: 87.5	 ResB: 45 NE2	 pLDDT: 83.5	 pdb: A0A7E6CZP0	 dist: 8.328	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 86 N	 pLDDT: 70.6	 ResB: 47 O	 pLDDT: 82.6	 pdb: A0A7E6CZP0	 dist: 5.572	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 68 CB	 pLDDT: 85.6	 ResB: 45 OE1	 pLDDT: 83.5	 pdb: A0A7E6CZP0	 dist: 8.163	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 68 O	 pLDDT: 85.6	 ResB: 46 CB	 pLDDT: 80.3	 pdb: A0A7E6CZP0	 dist: 9.742	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 75 NZ	 pLDDT: 82.9	 ResB: 47 N	 pLDDT: 82.6	 pdb: A0A7E6CZP0	 dist: 6.813	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 74 CD1	 pLDDT: 87.1	 ResB: 55 C	 pLDDT: 88.5	 pdb: A0A7E6CZP0	 dist: 8.610	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 67 O	 pLDDT: 88.8	 ResB: 56 SG	 pLDDT: 88.5	 pdb: A0A7E6CZP0	 dist: 3.638	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 62 CD2	 pLDDT: 86.8	 ResB: 35 NE2	 pLDDT: 88.1	 pdb: A0A7E6CZP0	 dist: 3.183	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 27 OG	 pLDDT: 57.0	 ResB: 19 O	 pLDDT: 53.0	 pdb: A0A7E6CZP0	 dist: 15.170	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 64 CD2	 pLDDT: 83.6	 ResB: 38 SD	 pLDDT: 87.5	 pdb: A0A7E6CZP0	 dist: 3.792	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 53 CE2	 pLDDT: 86.6	 ResB: 43 N	 pLDDT: 86.1	 pdb: A0A7E6CZP0	 dist: 3.638	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 54 CA	 pLDDT: 88.0	 ResB: 35 O	 pLDDT: 88.1	 pdb: A0A7E6CZP0	 dist: 6.587	conf: 0.474 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 270 CB	 pLDDT: 88.3	 ResB: 260 OD1	 pLDDT: 87.6	 pdb: A0A0V0VYV6	 dist: 3.457	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 264 CD2	 pLDDT: 86.4	 ResB: 233 OE1	 pLDDT: 55.3	 pdb: A0A0V0VYV6	 dist: 5.389	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 274 CD1	 pLDDT: 87.6	 ResB: 260 ND2	 pLDDT: 87.6	 pdb: A0A0V0VYV6	 dist: 6.848	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 250 CD1	 pLDDT: 91.6	 ResB: 218 N	 pLDDT: 31.2	 pdb: A0A0V0VYV6	 dist: 39.366	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 153 O	 pLDDT: 89.7	 ResB: 59 CB	 pLDDT: 97.0	 pdb: A0A0V0VYV6	 dist: 27.702	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 250 O	 pLDDT: 91.6	 ResB: 210 O	 pLDDT: 36.4	 pdb: A0A0V0VYV6	 dist: 27.122	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 274 CD1	 pLDDT: 87.6	 ResB: 256 SG	 pLDDT: 87.9	 pdb: A0A0V0VYV6	 dist: 6.166	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 272 CD1	 pLDDT: 89.3	 ResB: 233 OE1	 pLDDT: 55.3	 pdb: A0A0V0VYV6	 dist: 15.969	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 287 N	 pLDDT: 66.3	 ResB: 239 O	 pLDDT: 91.5	 pdb: A0A0V0VYV6	 dist: 14.335	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 268 CD	 pLDDT: 89.1	 ResB: 233 OE1	 pLDDT: 55.3	 pdb: A0A0V0VYV6	 dist: 10.816	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 268 N	 pLDDT: 89.1	 ResB: 234 O	 pLDDT: 76.1	 pdb: A0A0V0VYV6	 dist: 13.540	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 275 CD2	 pLDDT: 88.3	 ResB: 239 O	 pLDDT: 91.5	 pdb: A0A0V0VYV6	 dist: 14.698	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 274 CD1	 pLDDT: 87.6	 ResB: 255 O	 pLDDT: 89.4	 pdb: A0A0V0VYV6	 dist: 8.968	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 267 O	 pLDDT: 87.8	 ResB: 256 SG	 pLDDT: 87.9	 pdb: A0A0V0VYV6	 dist: 3.237	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 262 N	 pLDDT: 86.6	 ResB: 209 C	 pLDDT: 35.3	 pdb: A0A0V0VYV6	 dist: 18.624	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 133 O	 pLDDT: 93.8	 ResB: 58 O	 pLDDT: 93.1	 pdb: A0A0V0VYV6	 dist: 18.245	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 264 N	 pLDDT: 86.4	 ResB: 212 N	 pLDDT: 32.3	 pdb: A0A0V0VYV6	 dist: 17.772	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 253 O	 pLDDT: 91.1	 ResB: 218 N	 pLDDT: 31.2	 pdb: A0A0V0VYV6	 dist: 34.894	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 254 O	 pLDDT: 91.0	 ResB: 209 C	 pLDDT: 35.3	 pdb: A0A0V0VYV6	 dist: 25.645	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 155 O	 pLDDT: 94.1	 ResB: 59 CB	 pLDDT: 97.0	 pdb: A0A0V0VYV6	 dist: 23.332	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 266 CG2	 pLDDT: 91.8	 ResB: 256 OD1	 pLDDT: 91.9	 pdb: A0A151NTM9	 dist: 3.544	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 260 CZ	 pLDDT: 91.8	 ResB: 241 OE1	 pLDDT: 90.0	 pdb: A0A151NTM9	 dist: 3.496	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 270 CD1	 pLDDT: 91.3	 ResB: 256 ND2	 pLDDT: 91.9	 pdb: A0A151NTM9	 dist: 6.934	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 246 CD2	 pLDDT: 87.7	 ResB: 239 OG	 pLDDT: 93.1	 pdb: A0A151NTM9	 dist: 3.840	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 223 C	 pLDDT: 38.8	 ResB: 216 O	 pLDDT: 40.7	 pdb: A0A151NTM9	 dist: 14.445	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 246 CD1	 pLDDT: 87.7	 ResB: 232 NE2	 pLDDT: 87.2	 pdb: A0A151NTM9	 dist: 6.082	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 270 CD1	 pLDDT: 91.3	 ResB: 252 SG	 pLDDT: 89.4	 pdb: A0A151NTM9	 dist: 6.265	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 268 OG1	 pLDDT: 92.6	 ResB: 241 O	 pLDDT: 90.0	 pdb: A0A151NTM9	 dist: 7.969	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 283 CE	 pLDDT: 55.6	 ResB: 243 O	 pLDDT: 88.4	 pdb: A0A151NTM9	 dist: 5.145	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 264 CB	 pLDDT: 92.9	 ResB: 241 OE1	 pLDDT: 90.0	 pdb: A0A151NTM9	 dist: 5.809	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 264 CA	 pLDDT: 92.9	 ResB: 242 CB	 pLDDT: 90.1	 pdb: A0A151NTM9	 dist: 7.131	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 271 NZ	 pLDDT: 90.6	 ResB: 243 N	 pLDDT: 88.4	 pdb: A0A151NTM9	 dist: 5.940	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 270 CD1	 pLDDT: 91.3	 ResB: 251 O	 pLDDT: 89.1	 pdb: A0A151NTM9	 dist: 9.187	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 263 O	 pLDDT: 93.8	 ResB: 252 SG	 pLDDT: 89.4	 pdb: A0A151NTM9	 dist: 3.795	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 258 CZ3	 pLDDT: 90.5	 ResB: 231 O	 pLDDT: 88.0	 pdb: A0A151NTM9	 dist: 3.270	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 222 O	 pLDDT: 36.4	 ResB: 215 CB	 pLDDT: 43.7	 pdb: A0A151NTM9	 dist: 14.163	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 260 CD2	 pLDDT: 91.8	 ResB: 234 CG	 pLDDT: 91.4	 pdb: A0A151NTM9	 dist: 3.296	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 249 OG	 pLDDT: 91.5	 ResB: 239 CA	 pLDDT: 93.1	 pdb: A0A151NTM9	 dist: 3.214	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 250 CG	 pLDDT: 91.7	 ResB: 231 O	 pLDDT: 88.0	 pdb: A0A151NTM9	 dist: 7.290	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 224 CG2	 pLDDT: 40.2	 ResB: 216 O	 pLDDT: 40.7	 pdb: A0A151NTM9	 dist: 10.922	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 735 CB	 pLDDT: 89.8	 ResB: 725 ND2	 pLDDT: 90.5	 pdb: A0A1S3G6H6	 dist: 3.808	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 729 CE1	 pLDDT: 90.6	 ResB: 710 OE1	 pLDDT: 89.1	 pdb: A0A1S3G6H6	 dist: 3.216	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 739 CD1	 pLDDT: 89.0	 ResB: 725 ND2	 pLDDT: 90.5	 pdb: A0A1S3G6H6	 dist: 6.757	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 715 CD2	 pLDDT: 89.1	 ResB: 708 CB	 pLDDT: 92.4	 pdb: A0A1S3G6H6	 dist: 3.887	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 692 C	 pLDDT: 35.2	 ResB: 685 O	 pLDDT: 36.3	 pdb: A0A1S3G6H6	 dist: 14.935	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 715 CD2	 pLDDT: 89.1	 ResB: 701 NE2	 pLDDT: 87.8	 pdb: A0A1S3G6H6	 dist: 5.944	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 739 CD1	 pLDDT: 89.0	 ResB: 721 SG	 pLDDT: 88.0	 pdb: A0A1S3G6H6	 dist: 6.066	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 737 OG1	 pLDDT: 91.1	 ResB: 710 CD	 pLDDT: 89.1	 pdb: A0A1S3G6H6	 dist: 7.851	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 752 CE	 pLDDT: 59.9	 ResB: 712 O	 pLDDT: 87.1	 pdb: A0A1S3G6H6	 dist: 3.471	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 733 CB	 pLDDT: 90.8	 ResB: 710 OE1	 pLDDT: 89.1	 pdb: A0A1S3G6H6	 dist: 4.757	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 733 CA	 pLDDT: 90.8	 ResB: 711 CB	 pLDDT: 88.9	 pdb: A0A1S3G6H6	 dist: 7.104	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 740 NZ	 pLDDT: 89.2	 ResB: 712 N	 pLDDT: 87.1	 pdb: A0A1S3G6H6	 dist: 5.832	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 739 CD1	 pLDDT: 89.0	 ResB: 720 O	 pLDDT: 89.1	 pdb: A0A1S3G6H6	 dist: 8.934	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 732 OG	 pLDDT: 93.0	 ResB: 721 O	 pLDDT: 88.0	 pdb: A0A1S3G6H6	 dist: 3.541	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 727 CZ3	 pLDDT: 88.6	 ResB: 700 O	 pLDDT: 87.6	 pdb: A0A1S3G6H6	 dist: 3.354	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 691 O	 pLDDT: 34.0	 ResB: 684 O	 pLDDT: 42.1	 pdb: A0A1S3G6H6	 dist: 15.206	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 729 CD2	 pLDDT: 90.6	 ResB: 703 CG	 pLDDT: 90.3	 pdb: A0A1S3G6H6	 dist: 3.555	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 718 OG	 pLDDT: 90.6	 ResB: 708 CA	 pLDDT: 92.4	 pdb: A0A1S3G6H6	 dist: 3.197	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 719 CG	 pLDDT: 91.0	 ResB: 700 O	 pLDDT: 87.6	 pdb: A0A1S3G6H6	 dist: 7.180	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 693 CG2	 pLDDT: 34.9	 ResB: 685 O	 pLDDT: 36.3	 pdb: A0A1S3G6H6	 dist: 11.583	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 184 CB	 pLDDT: 91.9	 ResB: 174 CG2	 pLDDT: 90.0	 pdb: A0A0K2V5W9	 dist: 3.963	conf: 0.990 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 64 O	 pLDDT: 89.6	 ResB: 5 N	 pLDDT: 32.7	 pdb: A0A0K2V5W9	 dist: 15.140	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 125 N	 pLDDT: 92.6	 ResB: 81 N	 pLDDT: 96.5	 pdb: A0A0K2V5W9	 dist: 17.527	conf: 0.598 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 187 N	 pLDDT: 92.9	 ResB: 115 OE1	 pLDDT: 88.0	 pdb: A0A0K2V5W9	 dist: 31.311	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 202 OXT	 pLDDT: 46.2	 ResB: 118 N	 pLDDT: 87.3	 pdb: A0A0K2V5W9	 dist: 18.538	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 179 OD1	 pLDDT: 90.5	 ResB: 115 OE1	 pLDDT: 88.0	 pdb: A0A0K2V5W9	 dist: 24.484	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 179 OD1	 pLDDT: 90.5	 ResB: 117 OG	 pLDDT: 85.5	 pdb: A0A0K2V5W9	 dist: 24.606	conf: 0.528 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 178 O	 pLDDT: 85.6	 ResB: 170 SG	 pLDDT: 89.4	 pdb: A0A0K2V5W9	 dist: 7.076	conf: 0.492 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 176 CZ3	 pLDDT: 83.1	 ResB: 80 CB	 pLDDT: 96.6	 pdb: A0A0K2V5W9	 dist: 35.137	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 63 CD1	 pLDDT: 89.0	 ResB: 4 N	 pLDDT: 28.3	 pdb: A0A0K2V5W9	 dist: 13.975	conf: 0.483 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 168 CD1	 pLDDT: 88.5	 ResB: 80 CB	 pLDDT: 96.6	 pdb: A0A0K2V5W9	 dist: 31.851	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 69 N	 pLDDT: 90.8	 ResB: 5 CG2	 pLDDT: 32.7	 pdb: A0A0K2V5W9	 dist: 15.030	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 378 CB	 pLDDT: 92.8	 ResB: 368 ND2	 pLDDT: 92.2	 pdb: A0A2K5NZV3	 dist: 3.798	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 372 CE1	 pLDDT: 93.0	 ResB: 353 OE1	 pLDDT: 91.4	 pdb: A0A2K5NZV3	 dist: 3.299	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 382 CD1	 pLDDT: 91.8	 ResB: 368 ND2	 pLDDT: 92.2	 pdb: A0A2K5NZV3	 dist: 6.822	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 358 CD2	 pLDDT: 90.3	 ResB: 351 CB	 pLDDT: 94.6	 pdb: A0A2K5NZV3	 dist: 3.903	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 335 C	 pLDDT: 35.7	 ResB: 328 O	 pLDDT: 38.1	 pdb: A0A2K5NZV3	 dist: 14.865	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 358 CD1	 pLDDT: 90.3	 ResB: 344 NE2	 pLDDT: 89.5	 pdb: A0A2K5NZV3	 dist: 6.257	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 382 CD1	 pLDDT: 91.8	 ResB: 364 SG	 pLDDT: 90.2	 pdb: A0A2K5NZV3	 dist: 6.167	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 380 OG1	 pLDDT: 93.6	 ResB: 353 NE2	 pLDDT: 91.4	 pdb: A0A2K5NZV3	 dist: 8.057	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 395 CE	 pLDDT: 61.0	 ResB: 355 O	 pLDDT: 90.3	 pdb: A0A2K5NZV3	 dist: 4.447	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 376 CB	 pLDDT: 93.6	 ResB: 353 OE1	 pLDDT: 91.4	 pdb: A0A2K5NZV3	 dist: 5.516	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 376 CA	 pLDDT: 93.6	 ResB: 354 CB	 pLDDT: 91.7	 pdb: A0A2K5NZV3	 dist: 7.109	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 383 NZ	 pLDDT: 91.6	 ResB: 355 N	 pLDDT: 90.3	 pdb: A0A2K5NZV3	 dist: 6.146	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 382 CD1	 pLDDT: 91.8	 ResB: 363 CE	 pLDDT: 90.4	 pdb: A0A2K5NZV3	 dist: 8.851	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 375 OG	 pLDDT: 94.8	 ResB: 364 O	 pLDDT: 90.2	 pdb: A0A2K5NZV3	 dist: 3.685	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 370 CZ3	 pLDDT: 91.6	 ResB: 343 O	 pLDDT: 90.3	 pdb: A0A2K5NZV3	 dist: 3.262	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 334 O	 pLDDT: 34.5	 ResB: 327 O	 pLDDT: 43.7	 pdb: A0A2K5NZV3	 dist: 15.056	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 372 CD2	 pLDDT: 93.0	 ResB: 346 CG	 pLDDT: 92.8	 pdb: A0A2K5NZV3	 dist: 3.503	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 361 OG	 pLDDT: 92.8	 ResB: 351 CA	 pLDDT: 94.6	 pdb: A0A2K5NZV3	 dist: 3.194	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 362 CG	 pLDDT: 92.8	 ResB: 343 O	 pLDDT: 90.3	 pdb: A0A2K5NZV3	 dist: 7.171	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 336 CG2	 pLDDT: 39.0	 ResB: 328 C	 pLDDT: 38.1	 pdb: A0A2K5NZV3	 dist: 11.436	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 625 CD1	 pLDDT: 83.3	 ResB: 615 CB	 pLDDT: 84.1	 pdb: A0A3B1JXQ8	 dist: 4.220	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 619 CZ	 pLDDT: 87.8	 ResB: 600 CD	 pLDDT: 86.3	 pdb: A0A3B1JXQ8	 dist: 3.865	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 629 CD1	 pLDDT: 83.7	 ResB: 615 N	 pLDDT: 84.1	 pdb: A0A3B1JXQ8	 dist: 9.565	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 605 CD2	 pLDDT: 84.7	 ResB: 598 CB	 pLDDT: 90.5	 pdb: A0A3B1JXQ8	 dist: 3.809	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 582 C	 pLDDT: 38.8	 ResB: 575 CB	 pLDDT: 31.6	 pdb: A0A3B1JXQ8	 dist: 13.392	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 605 CD2	 pLDDT: 84.7	 ResB: 591 O	 pLDDT: 84.9	 pdb: A0A3B1JXQ8	 dist: 6.395	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 629 CD1	 pLDDT: 83.7	 ResB: 611 SG	 pLDDT: 82.3	 pdb: A0A3B1JXQ8	 dist: 6.023	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 627 OG1	 pLDDT: 86.0	 ResB: 600 CE	 pLDDT: 86.3	 pdb: A0A3B1JXQ8	 dist: 7.584	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 642 CE	 pLDDT: 54.6	 ResB: 602 O	 pLDDT: 84.7	 pdb: A0A3B1JXQ8	 dist: 3.234	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 623 CG2	 pLDDT: 87.8	 ResB: 600 NZ	 pLDDT: 86.3	 pdb: A0A3B1JXQ8	 dist: 4.122	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 623 CG2	 pLDDT: 87.8	 ResB: 601 N	 pLDDT: 85.2	 pdb: A0A3B1JXQ8	 dist: 6.702	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 630 NZ	 pLDDT: 84.0	 ResB: 602 OE2	 pLDDT: 84.7	 pdb: A0A3B1JXQ8	 dist: 4.133	conf: 0.521 OK
# 12 Pos1: 55	 Pos2: 36	 ResA: 629 CD1	 pLDDT: 83.7	 ResB: 610 O	 pLDDT: 83.0	 pdb: A0A3B1JXQ8	 dist: 8.670	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 622 O	 pLDDT: 88.3	 ResB: 611 SG	 pLDDT: 82.3	 pdb: A0A3B1JXQ8	 dist: 3.738	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 617 CZ3	 pLDDT: 86.6	 ResB: 590 O	 pLDDT: 83.4	 pdb: A0A3B1JXQ8	 dist: 3.273	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 581 O	 pLDDT: 35.0	 ResB: 574 C	 pLDDT: 35.5	 pdb: A0A3B1JXQ8	 dist: 14.798	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 619 CD2	 pLDDT: 87.8	 ResB: 593 CG	 pLDDT: 87.4	 pdb: A0A3B1JXQ8	 dist: 3.703	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 608 OG	 pLDDT: 86.3	 ResB: 598 CA	 pLDDT: 90.5	 pdb: A0A3B1JXQ8	 dist: 3.262	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 609 CG	 pLDDT: 85.6	 ResB: 590 O	 pLDDT: 83.4	 pdb: A0A3B1JXQ8	 dist: 7.154	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 583 CG2	 pLDDT: 34.8	 ResB: 575 CB	 pLDDT: 31.6	 pdb: A0A3B1JXQ8	 dist: 9.452	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 658 CB	 pLDDT: 88.5	 ResB: 648 NE2	 pLDDT: 89.8	 pdb: A0A210PU70	 dist: 3.230	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 652 CE1	 pLDDT: 88.1	 ResB: 633 OE1	 pLDDT: 89.8	 pdb: A0A210PU70	 dist: 3.644	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 662 CD1	 pLDDT: 86.8	 ResB: 648 CE1	 pLDDT: 89.8	 pdb: A0A210PU70	 dist: 6.094	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 638 CD2	 pLDDT: 90.0	 ResB: 631 CB	 pLDDT: 93.0	 pdb: A0A210PU70	 dist: 3.877	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 602 N	 pLDDT: 33.6	 ResB: 595 O	 pLDDT: 45.0	 pdb: A0A210PU70	 dist: 17.511	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 638 CD2	 pLDDT: 90.0	 ResB: 624 O	 pLDDT: 88.9	 pdb: A0A210PU70	 dist: 6.062	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 662 CD1	 pLDDT: 86.8	 ResB: 644 SG	 pLDDT: 86.3	 pdb: A0A210PU70	 dist: 6.147	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 660 CD2	 pLDDT: 89.0	 ResB: 633 O	 pLDDT: 89.8	 pdb: A0A210PU70	 dist: 7.644	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 675 NZ	 pLDDT: 60.6	 ResB: 635 OE1	 pLDDT: 89.3	 pdb: A0A210PU70	 dist: 2.723	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 656 CA	 pLDDT: 89.2	 ResB: 633 OE1	 pLDDT: 89.8	 pdb: A0A210PU70	 dist: 7.104	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 656 CA	 pLDDT: 89.2	 ResB: 634 CB	 pLDDT: 87.7	 pdb: A0A210PU70	 dist: 7.347	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 664 N	 pLDDT: 86.1	 ResB: 635 N	 pLDDT: 89.3	 pdb: A0A210PU70	 dist: 12.778	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 662 CD1	 pLDDT: 86.8	 ResB: 643 C	 pLDDT: 88.5	 pdb: A0A210PU70	 dist: 9.330	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 655 CB	 pLDDT: 90.2	 ResB: 644 O	 pLDDT: 86.3	 pdb: A0A210PU70	 dist: 3.714	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 650 NE1	 pLDDT: 88.5	 ResB: 623 NE2	 pLDDT: 88.0	 pdb: A0A210PU70	 dist: 3.261	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 601 N	 pLDDT: 30.8	 ResB: 594 O	 pLDDT: 52.3	 pdb: A0A210PU70	 dist: 17.863	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 652 CE2	 pLDDT: 88.1	 ResB: 626 O	 pLDDT: 90.7	 pdb: A0A210PU70	 dist: 3.810	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 641 OG	 pLDDT: 90.5	 ResB: 631 CA	 pLDDT: 93.0	 pdb: A0A210PU70	 dist: 3.256	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 642 CA	 pLDDT: 89.5	 ResB: 623 O	 pLDDT: 88.0	 pdb: A0A210PU70	 dist: 6.878	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 603 N	 pLDDT: 30.6	 ResB: 595 O	 pLDDT: 45.0	 pdb: A0A210PU70	 dist: 18.445	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 629 CB	 pLDDT: 87.5	 ResB: 619 CG2	 pLDDT: 87.8	 pdb: A0A023EVP0	 dist: 4.090	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 623 N	 pLDDT: 85.5	 ResB: 439 O	 pLDDT: 65.6	 pdb: A0A023EVP0	 dist: 59.117	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 633 CD1	 pLDDT: 87.1	 ResB: 619 CG2	 pLDDT: 87.8	 pdb: A0A023EVP0	 dist: 7.927	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 609 CD2	 pLDDT: 90.6	 ResB: 437 O	 pLDDT: 60.8	 pdb: A0A023EVP0	 dist: 75.722	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 112 O	 pLDDT: 42.5	 ResB: 25 CA	 pLDDT: 28.2	 pdb: A0A023EVP0	 dist: 114.911	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 609 O	 pLDDT: 90.6	 ResB: 259 O	 pLDDT: 90.9	 pdb: A0A023EVP0	 dist: 87.695	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 633 CD1	 pLDDT: 87.1	 ResB: 615 SG	 pLDDT: 88.5	 pdb: A0A023EVP0	 dist: 6.244	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 631 OG1	 pLDDT: 87.8	 ResB: 439 NE2	 pLDDT: 65.6	 pdb: A0A023EVP0	 dist: 66.586	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 646 NZ	 pLDDT: 71.7	 ResB: 533 O	 pLDDT: 85.0	 pdb: A0A023EVP0	 dist: 38.594	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 627 N	 pLDDT: 89.0	 ResB: 439 O	 pLDDT: 65.6	 pdb: A0A023EVP0	 dist: 63.478	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 627 N	 pLDDT: 89.0	 ResB: 532 N	 pLDDT: 89.4	 pdb: A0A023EVP0	 dist: 35.073	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 634 CB	 pLDDT: 86.8	 ResB: 533 O	 pLDDT: 85.0	 pdb: A0A023EVP0	 dist: 41.571	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 633 CD1	 pLDDT: 87.1	 ResB: 614 O	 pLDDT: 90.5	 pdb: A0A023EVP0	 dist: 8.882	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 626 O	 pLDDT: 88.6	 ResB: 615 SG	 pLDDT: 88.5	 pdb: A0A023EVP0	 dist: 3.689	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 621 O	 pLDDT: 85.3	 ResB: 217 N	 pLDDT: 88.2	 pdb: A0A023EVP0	 dist: 76.507	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 111 OG	 pLDDT: 39.6	 ResB: 18 CA	 pLDDT: 50.3	 pdb: A0A023EVP0	 dist: 106.179	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 623 N	 pLDDT: 85.5	 ResB: 261 O	 pLDDT: 94.3	 pdb: A0A023EVP0	 dist: 71.078	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 612 O	 pLDDT: 91.6	 ResB: 437 O	 pLDDT: 60.8	 pdb: A0A023EVP0	 dist: 72.764	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 613 O	 pLDDT: 91.1	 ResB: 217 N	 pLDDT: 88.2	 pdb: A0A023EVP0	 dist: 84.372	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 113 CG2	 pLDDT: 44.9	 ResB: 25 CA	 pLDDT: 28.2	 pdb: A0A023EVP0	 dist: 112.331	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 213 CA	 pLDDT: 77.3	 ResB: 107 C	 pLDDT: 23.6	 pdb: A0A061HV87	 dist: 25.658	conf: 0.990 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 323 CD1	 pLDDT: 32.5	 ResB: 107 O	 pLDDT: 23.6	 pdb: A0A061HV87	 dist: 28.407	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 99 N	 pLDDT: 23.8	 ResB: 85 C	 pLDDT: 20.9	 pdb: A0A061HV87	 dist: 42.329	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 27 N	 pLDDT: 39.5	 ResB: 18 O	 pLDDT: 27.2	 pdb: A0A061HV87	 dist: 25.205	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 99 N	 pLDDT: 23.8	 ResB: 72 O	 pLDDT: 22.8	 pdb: A0A061HV87	 dist: 70.186	conf: 0.598 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 648 N	 pLDDT: 27.2	 ResB: 96 N	 pLDDT: 22.2	 pdb: A0A061HV87	 dist: 72.956	conf: 0.539 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 210 O	 pLDDT: 74.3	 ResB: 86 O	 pLDDT: 20.5	 pdb: A0A061HV87	 dist: 75.993	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 324 C	 pLDDT: 37.3	 ResB: 96 C	 pLDDT: 22.2	 pdb: A0A061HV87	 dist: 59.274	conf: 0.521 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 117 N	 pLDDT: 25.9	 ResB: 55 C	 pLDDT: 25.7	 pdb: A0A061HV87	 dist: 76.753	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 26 OG	 pLDDT: 24.4	 ResB: 17 C	 pLDDT: 34.5	 pdb: A0A061HV87	 dist: 24.330	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 119 CZ	 pLDDT: 20.0	 ResB: 78 O	 pLDDT: 24.0	 pdb: A0A061HV87	 dist: 36.862	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 102 N	 pLDDT: 21.2	 ResB: 85 OG	 pLDDT: 20.9	 pdb: A0A061HV87	 dist: 50.322	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 103 N	 pLDDT: 23.3	 ResB: 55 O	 pLDDT: 25.7	 pdb: A0A061HV87	 dist: 76.116	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 28 NE	 pLDDT: 29.8	 ResB: 18 C	 pLDDT: 27.2	 pdb: A0A061HV87	 dist: 25.960	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 33 CG1	 pLDDT: 96.8	 ResB: 23 OD1	 pLDDT: 97.1	 pdb: A0A0E9WH17	 dist: 3.576	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 27 CZ	 pLDDT: 95.1	 ResB: 8 CD	 pLDDT: 95.3	 pdb: A0A0E9WH17	 dist: 4.045	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 96.6	 ResB: 23 ND2	 pLDDT: 97.1	 pdb: A0A0E9WH17	 dist: 6.922	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 13 CD2	 pLDDT: 96.8	 ResB: 6 OG	 pLDDT: 96.8	 pdb: A0A0E9WH17	 dist: 3.930	conf: 0.663 OK
# 6 Pos1: 55	 Pos2: 37	 ResA: 37 CD1	 pLDDT: 96.6	 ResB: 19 SG	 pLDDT: 96.8	 pdb: A0A0E9WH17	 dist: 6.396	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 35 OG1	 pLDDT: 96.7	 ResB: 8 O	 pLDDT: 95.3	 pdb: A0A0E9WH17	 dist: 7.827	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 50 CG	 pLDDT: 75.3	 ResB: 10 O	 pLDDT: 95.6	 pdb: A0A0E9WH17	 dist: 6.865	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 31 CB	 pLDDT: 96.7	 ResB: 8 CD	 pLDDT: 95.3	 pdb: A0A0E9WH17	 dist: 6.768	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 31 CA	 pLDDT: 96.7	 ResB: 9 CB	 pLDDT: 95.0	 pdb: A0A0E9WH17	 dist: 7.107	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 38 NZ	 pLDDT: 95.9	 ResB: 10 N	 pLDDT: 95.6	 pdb: A0A0E9WH17	 dist: 5.861	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 37 CD1	 pLDDT: 96.6	 ResB: 18 CE	 pLDDT: 97.2	 pdb: A0A0E9WH17	 dist: 8.925	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 30 O	 pLDDT: 97.6	 ResB: 19 SG	 pLDDT: 96.8	 pdb: A0A0E9WH17	 dist: 3.753	conf: 0.492 OK
# 16 Pos1: 45	 Pos2: 19	 ResA: 27 CD2	 pLDDT: 95.1	 ResB: 1 CG	 pLDDT: 88.4	 pdb: A0A0E9WH17	 dist: 3.585	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 16 OG	 pLDDT: 97.4	 ResB: 6 CA	 pLDDT: 96.8	 pdb: A0A0E9WH17	 dist: 3.112	conf: 0.478 OK
# 0 Pos1: 51	 Pos2: 41	 ResA: 362 CG2	 pLDDT: 88.6	 ResB: 355 O	 pLDDT: 82.2	 pdb: A0A2Y9QDX3	 dist: 7.427	conf: 0.990 Violated
# 1 Pos1: 45	 Pos2: 26	 ResA: 356 CE1	 pLDDT: 83.8	 ResB: 337 OE1	 pLDDT: 89.3	 pdb: A0A2Y9QDX3	 dist: 3.904	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 366 CE2	 pLDDT: 90.6	 ResB: 355 O	 pLDDT: 82.2	 pdb: A0A2Y9QDX3	 dist: 12.469	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 342 CD2	 pLDDT: 90.3	 ResB: 335 CB	 pLDDT: 92.1	 pdb: A0A2Y9QDX3	 dist: 3.846	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 236 CE1	 pLDDT: 84.5	 ResB: 51 CA	 pLDDT: 55.5	 pdb: A0A2Y9QDX3	 dist: 54.905	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 342 CD1	 pLDDT: 90.3	 ResB: 328 NE2	 pLDDT: 76.5	 pdb: A0A2Y9QDX3	 dist: 5.481	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 366 CD2	 pLDDT: 90.6	 ResB: 348 SG	 pLDDT: 88.8	 pdb: A0A2Y9QDX3	 dist: 6.857	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 364 OG1	 pLDDT: 91.2	 ResB: 337 O	 pLDDT: 89.3	 pdb: A0A2Y9QDX3	 dist: 8.161	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 378 N	 pLDDT: 83.5	 ResB: 339 O	 pLDDT: 87.8	 pdb: A0A2Y9QDX3	 dist: 5.947	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 360 CA	 pLDDT: 89.8	 ResB: 337 OE1	 pLDDT: 89.3	 pdb: A0A2Y9QDX3	 dist: 6.693	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 360 CA	 pLDDT: 89.8	 ResB: 338 CB	 pLDDT: 89.0	 pdb: A0A2Y9QDX3	 dist: 7.390	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 367 NZ	 pLDDT: 89.6	 ResB: 339 N	 pLDDT: 87.8	 pdb: A0A2Y9QDX3	 dist: 6.206	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 366 CE2	 pLDDT: 90.6	 ResB: 347 O	 pLDDT: 89.6	 pdb: A0A2Y9QDX3	 dist: 9.228	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 359 O	 pLDDT: 89.1	 ResB: 348 SG	 pLDDT: 88.8	 pdb: A0A2Y9QDX3	 dist: 3.770	conf: 0.492 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 235 OG	 pLDDT: 77.7	 ResB: 11 C	 pLDDT: 56.3	 pdb: A0A2Y9QDX3	 dist: 38.321	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 356 CE2	 pLDDT: 83.8	 ResB: 330 O	 pLDDT: 83.3	 pdb: A0A2Y9QDX3	 dist: 3.636	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 345 SG	 pLDDT: 92.1	 ResB: 335 CA	 pLDDT: 92.1	 pdb: A0A2Y9QDX3	 dist: 3.296	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 346 NE2	 pLDDT: 89.3	 ResB: 327 NE2	 pLDDT: 69.1	 pdb: A0A2Y9QDX3	 dist: 4.356	conf: 0.474 OK
# 19 Pos1: 9	 Pos2: 1	 ResA: 237 N	 pLDDT: 84.1	 ResB: 51 CA	 pLDDT: 55.5	 pdb: A0A2Y9QDX3	 dist: 59.330	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 613 CG2	 pLDDT: 85.2	 ResB: 603 OD1	 pLDDT: 87.5	 pdb: A0A0P5N3C9	 dist: 3.544	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 607 CE1	 pLDDT: 84.1	 ResB: 588 OE1	 pLDDT: 84.9	 pdb: A0A0P5N3C9	 dist: 3.342	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 617 CD1	 pLDDT: 86.3	 ResB: 603 ND2	 pLDDT: 87.5	 pdb: A0A0P5N3C9	 dist: 6.644	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 593 N	 pLDDT: 87.2	 ResB: 586 OG	 pLDDT: 88.6	 pdb: A0A0P5N3C9	 dist: 3.876	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 351 C	 pLDDT: 73.0	 ResB: 193 CB	 pLDDT: 63.9	 pdb: A0A0P5N3C9	 dist: 42.307	conf: 0.633 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 617 CD1	 pLDDT: 86.3	 ResB: 599 SG	 pLDDT: 85.6	 pdb: A0A0P5N3C9	 dist: 5.980	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 615 OG1	 pLDDT: 86.1	 ResB: 588 O	 pLDDT: 84.9	 pdb: A0A0P5N3C9	 dist: 7.883	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 630 CE	 pLDDT: 60.4	 ResB: 590 O	 pLDDT: 83.8	 pdb: A0A0P5N3C9	 dist: 3.788	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 611 CB	 pLDDT: 86.3	 ResB: 588 OE1	 pLDDT: 84.9	 pdb: A0A0P5N3C9	 dist: 5.361	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 611 CA	 pLDDT: 86.3	 ResB: 589 CB	 pLDDT: 85.1	 pdb: A0A0P5N3C9	 dist: 6.961	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 618 NZ	 pLDDT: 84.1	 ResB: 590 N	 pLDDT: 83.8	 pdb: A0A0P5N3C9	 dist: 6.176	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 617 CD1	 pLDDT: 86.3	 ResB: 598 O	 pLDDT: 87.8	 pdb: A0A0P5N3C9	 dist: 9.038	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 610 O	 pLDDT: 87.3	 ResB: 599 SG	 pLDDT: 85.6	 pdb: A0A0P5N3C9	 dist: 3.874	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 605 C	 pLDDT: 84.0	 ResB: 538 O	 pLDDT: 88.5	 pdb: A0A0P5N3C9	 dist: 35.185	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 329 O	 pLDDT: 89.1	 ResB: 192 CB	 pLDDT: 62.9	 pdb: A0A0P5N3C9	 dist: 34.575	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 607 N	 pLDDT: 84.1	 ResB: 539 O	 pLDDT: 86.5	 pdb: A0A0P5N3C9	 dist: 34.488	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 596 OG	 pLDDT: 88.7	 ResB: 586 CA	 pLDDT: 88.6	 pdb: A0A0P5N3C9	 dist: 3.180	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 597 O	 pLDDT: 88.8	 ResB: 538 O	 pLDDT: 88.5	 pdb: A0A0P5N3C9	 dist: 42.687	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 352 CG2	 pLDDT: 65.7	 ResB: 193 CB	 pLDDT: 63.9	 pdb: A0A0P5N3C9	 dist: 39.093	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 121 N	 pLDDT: 81.6	 ResB: 117 O	 pLDDT: 84.3	 pdb: A0A3M7RMS6	 dist: 2.945	conf: 0.990 OK
# 3 Pos1: 31	 Pos2: 24	 ResA: 104 N	 pLDDT: 77.1	 ResB: 97 OG	 pLDDT: 82.8	 pdb: A0A3M7RMS6	 dist: 3.738	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 33 SG	 pLDDT: 96.3	 ResB: 16 N	 pLDDT: 85.6	 pdb: A0A3M7RMS6	 dist: 26.838	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 104 CD1	 pLDDT: 77.1	 ResB: 73 C	 pLDDT: 34.6	 pdb: A0A3M7RMS6	 dist: 26.715	conf: 0.598 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 139 N	 pLDDT: 57.2	 ResB: 101 O	 pLDDT: 85.3	 pdb: A0A3M7RMS6	 dist: 5.543	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 119 OE2	 pLDDT: 83.3	 ResB: 99 OE2	 pLDDT: 82.8	 pdb: A0A3M7RMS6	 dist: 7.557	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 119 O	 pLDDT: 83.3	 ResB: 100 CB	 pLDDT: 83.0	 pdb: A0A3M7RMS6	 dist: 10.503	conf: 0.528 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 118 O	 pLDDT: 79.0	 ResB: 110 O	 pLDDT: 80.8	 pdb: A0A3M7RMS6	 dist: 7.289	conf: 0.492 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 28 N	 pLDDT: 96.8	 ResB: 15 N	 pLDDT: 83.3	 pdb: A0A3M7RMS6	 dist: 15.130	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 107 OG	 pLDDT: 82.5	 ResB: 97 CA	 pLDDT: 82.8	 pdb: A0A3M7RMS6	 dist: 3.006	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 108 NZ	 pLDDT: 81.8	 ResB: 56 O	 pLDDT: 68.8	 pdb: A0A3M7RMS6	 dist: 15.420	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 34 N	 pLDDT: 96.0	 ResB: 16 N	 pLDDT: 85.6	 pdb: A0A3M7RMS6	 dist: 31.162	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 372 O	 pLDDT: 93.9	 ResB: 294 O	 pLDDT: 96.8	 pdb: A0A091VY13	 dist: 15.734	conf: 0.990 Violated
# 1 Pos1: 45	 Pos2: 26	 ResA: 320 CD2	 pLDDT: 92.0	 ResB: 118 OE1	 pLDDT: 87.1	 pdb: A0A091VY13	 dist: 64.534	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 376 O	 pLDDT: 97.3	 ResB: 294 O	 pLDDT: 96.8	 pdb: A0A091VY13	 dist: 10.507	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 149 CD2	 pLDDT: 96.3	 ResB: 117 N	 pLDDT: 89.1	 pdb: A0A091VY13	 dist: 19.415	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 72 C	 pLDDT: 76.9	 ResB: 43 N	 pLDDT: 87.5	 pdb: A0A091VY13	 dist: 11.351	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 149 CD2	 pLDDT: 96.3	 ResB: 86 O	 pLDDT: 92.5	 pdb: A0A091VY13	 dist: 14.917	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 376 C	 pLDDT: 97.3	 ResB: 205 O	 pLDDT: 78.7	 pdb: A0A091VY13	 dist: 51.637	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 374 C	 pLDDT: 93.1	 ResB: 118 NE2	 pLDDT: 87.1	 pdb: A0A091VY13	 dist: 79.482	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 424 O	 pLDDT: 86.9	 ResB: 129 O	 pLDDT: 89.3	 pdb: A0A091VY13	 dist: 40.913	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 370 N	 pLDDT: 95.2	 ResB: 118 NE2	 pLDDT: 87.1	 pdb: A0A091VY13	 dist: 68.875	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 370 N	 pLDDT: 95.2	 ResB: 128 N	 pLDDT: 85.1	 pdb: A0A091VY13	 dist: 57.575	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 378 C	 pLDDT: 98.3	 ResB: 129 O	 pLDDT: 89.3	 pdb: A0A091VY13	 dist: 55.120	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 376 C	 pLDDT: 97.3	 ResB: 166 N	 pLDDT: 86.4	 pdb: A0A091VY13	 dist: 48.252	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 363 O	 pLDDT: 94.9	 ResB: 205 SG	 pLDDT: 78.7	 pdb: A0A091VY13	 dist: 48.834	conf: 0.492 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 296 N	 pLDDT: 98.3	 ResB: 85 O	 pLDDT: 90.0	 pdb: A0A091VY13	 dist: 76.180	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 71 CB	 pLDDT: 82.5	 ResB: 2 CD	 pLDDT: 90.5	 pdb: A0A091VY13	 dist: 15.326	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 320 CD2	 pLDDT: 92.0	 ResB: 88 C	 pLDDT: 92.8	 pdb: A0A091VY13	 dist: 58.955	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 164 N	 pLDDT: 83.6	 ResB: 117 N	 pLDDT: 89.1	 pdb: A0A091VY13	 dist: 30.218	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 165 C	 pLDDT: 84.6	 ResB: 85 O	 pLDDT: 90.0	 pdb: A0A091VY13	 dist: 22.026	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 73 CG	 pLDDT: 69.8	 ResB: 43 N	 pLDDT: 87.5	 pdb: A0A091VY13	 dist: 11.001	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 133 C	 pLDDT: 89.6	 ResB: 124 OD1	 pLDDT: 89.1	 pdb: A0A087UEJ0	 dist: 6.943	conf: 0.990 Violated
# 1 Pos1: 45	 Pos2: 26	 ResA: 128 CZ	 pLDDT: 86.1	 ResB: 109 CG	 pLDDT: 88.2	 pdb: A0A087UEJ0	 dist: 4.705	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 136 N	 pLDDT: 89.5	 ResB: 124 ND2	 pLDDT: 89.1	 pdb: A0A087UEJ0	 dist: 9.196	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 114 N	 pLDDT: 87.1	 ResB: 107 OG	 pLDDT: 89.7	 pdb: A0A087UEJ0	 dist: 4.205	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 87 N	 pLDDT: 48.5	 ResB: 80 O	 pLDDT: 45.4	 pdb: A0A087UEJ0	 dist: 16.780	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 114 OG	 pLDDT: 87.1	 ResB: 100 O	 pLDDT: 88.0	 pdb: A0A087UEJ0	 dist: 7.416	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 136 N	 pLDDT: 89.5	 ResB: 120 SG	 pLDDT: 88.5	 pdb: A0A087UEJ0	 dist: 7.297	conf: 0.586 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 155 N	 pLDDT: 35.1	 ResB: 111 O	 pLDDT: 85.5	 pdb: A0A087UEJ0	 dist: 17.578	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 131 C	 pLDDT: 90.2	 ResB: 109 CB	 pLDDT: 88.2	 pdb: A0A087UEJ0	 dist: 9.096	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 131 O	 pLDDT: 90.2	 ResB: 110 CG2	 pLDDT: 87.0	 pdb: A0A087UEJ0	 dist: 6.190	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 137 N	 pLDDT: 90.7	 ResB: 111 N	 pLDDT: 85.5	 pdb: A0A087UEJ0	 dist: 12.670	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 136 N	 pLDDT: 89.5	 ResB: 119 C	 pLDDT: 90.3	 pdb: A0A087UEJ0	 dist: 12.354	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 126 CZ3	 pLDDT: 84.6	 ResB: 99 CB	 pLDDT: 86.3	 pdb: A0A087UEJ0	 dist: 3.346	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 86 N	 pLDDT: 37.8	 ResB: 79 O	 pLDDT: 54.0	 pdb: A0A087UEJ0	 dist: 17.502	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 117 OG	 pLDDT: 90.0	 ResB: 107 CA	 pLDDT: 89.7	 pdb: A0A087UEJ0	 dist: 3.256	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 118 OG1	 pLDDT: 90.0	 ResB: 99 O	 pLDDT: 86.3	 pdb: A0A087UEJ0	 dist: 6.378	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 88 O	 pLDDT: 35.5	 ResB: 80 O	 pLDDT: 45.4	 pdb: A0A087UEJ0	 dist: 16.942	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 614 CG2	 pLDDT: 88.1	 ResB: 604 OD1	 pLDDT: 90.3	 pdb: A0A5N4C1B2	 dist: 3.501	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 608 CE1	 pLDDT: 89.1	 ResB: 589 OE1	 pLDDT: 85.6	 pdb: A0A5N4C1B2	 dist: 3.261	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 618 CD1	 pLDDT: 87.1	 ResB: 604 ND2	 pLDDT: 90.3	 pdb: A0A5N4C1B2	 dist: 6.577	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 594 N	 pLDDT: 86.6	 ResB: 587 OG	 pLDDT: 91.3	 pdb: A0A5N4C1B2	 dist: 3.606	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 563 O	 pLDDT: 34.7	 ResB: 174 N	 pLDDT: 65.5	 pdb: A0A5N4C1B2	 dist: 75.494	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 594 CD2	 pLDDT: 86.6	 ResB: 580 O	 pLDDT: 85.8	 pdb: A0A5N4C1B2	 dist: 5.891	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 618 CD1	 pLDDT: 87.1	 ResB: 600 SG	 pLDDT: 87.3	 pdb: A0A5N4C1B2	 dist: 6.257	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 616 OG1	 pLDDT: 88.0	 ResB: 589 O	 pLDDT: 85.6	 pdb: A0A5N4C1B2	 dist: 8.031	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 630 N	 pLDDT: 71.9	 ResB: 591 O	 pLDDT: 83.8	 pdb: A0A5N4C1B2	 dist: 6.206	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 612 CA	 pLDDT: 89.6	 ResB: 589 OE1	 pLDDT: 85.6	 pdb: A0A5N4C1B2	 dist: 6.155	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 612 CA	 pLDDT: 89.6	 ResB: 590 CB	 pLDDT: 84.7	 pdb: A0A5N4C1B2	 dist: 7.291	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 619 NZ	 pLDDT: 85.1	 ResB: 591 N	 pLDDT: 83.8	 pdb: A0A5N4C1B2	 dist: 6.055	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 618 CD1	 pLDDT: 87.1	 ResB: 599 O	 pLDDT: 89.1	 pdb: A0A5N4C1B2	 dist: 9.199	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 611 CB	 pLDDT: 91.1	 ResB: 600 O	 pLDDT: 87.3	 pdb: A0A5N4C1B2	 dist: 3.904	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 606 CE2	 pLDDT: 88.3	 ResB: 579 NE2	 pLDDT: 83.2	 pdb: A0A5N4C1B2	 dist: 3.451	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 497 C	 pLDDT: 34.2	 ResB: 52 CG	 pLDDT: 26.2	 pdb: A0A5N4C1B2	 dist: 20.322	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 608 CD2	 pLDDT: 89.1	 ResB: 582 CG	 pLDDT: 88.5	 pdb: A0A5N4C1B2	 dist: 3.581	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 597 CB	 pLDDT: 89.3	 ResB: 587 N	 pLDDT: 91.3	 pdb: A0A5N4C1B2	 dist: 3.544	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 598 CG	 pLDDT: 89.6	 ResB: 579 O	 pLDDT: 83.2	 pdb: A0A5N4C1B2	 dist: 6.725	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 564 CG1	 pLDDT: 30.7	 ResB: 174 N	 pLDDT: 65.5	 pdb: A0A5N4C1B2	 dist: 73.018	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 342 CG2	 pLDDT: 80.5	 ResB: 332 CG2	 pLDDT: 81.1	 pdb: A0A034WG61	 dist: 4.293	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 336 CZ	 pLDDT: 81.3	 ResB: 317 OE1	 pLDDT: 87.1	 pdb: A0A034WG61	 dist: 3.449	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 346 CD1	 pLDDT: 82.3	 ResB: 332 CG2	 pLDDT: 81.1	 pdb: A0A034WG61	 dist: 8.238	conf: 0.679 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 287 CD	 pLDDT: 27.3	 ResB: 131 N	 pLDDT: 65.3	 pdb: A0A034WG61	 dist: 43.636	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 322 CG2	 pLDDT: 88.3	 ResB: 309 N	 pLDDT: 88.7	 pdb: A0A034WG61	 dist: 9.511	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 346 CD1	 pLDDT: 82.3	 ResB: 328 SG	 pLDDT: 80.6	 pdb: A0A034WG61	 dist: 6.608	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 344 OD2	 pLDDT: 84.0	 ResB: 317 NE2	 pLDDT: 87.1	 pdb: A0A034WG61	 dist: 5.482	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 359 NZ	 pLDDT: 67.0	 ResB: 319 OD1	 pLDDT: 87.6	 pdb: A0A034WG61	 dist: 2.833	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 340 CB	 pLDDT: 83.7	 ResB: 317 OE1	 pLDDT: 87.1	 pdb: A0A034WG61	 dist: 3.978	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 340 CA	 pLDDT: 83.7	 ResB: 318 CB	 pLDDT: 87.1	 pdb: A0A034WG61	 dist: 6.825	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 348 N	 pLDDT: 84.8	 ResB: 319 N	 pLDDT: 87.6	 pdb: A0A034WG61	 dist: 12.245	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 346 CD1	 pLDDT: 82.3	 ResB: 327 C	 pLDDT: 83.2	 pdb: A0A034WG61	 dist: 9.360	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 339 O	 pLDDT: 81.1	 ResB: 328 SG	 pLDDT: 80.6	 pdb: A0A034WG61	 dist: 3.526	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 334 O	 pLDDT: 81.4	 ResB: 299 OE1	 pLDDT: 37.0	 pdb: A0A034WG61	 dist: 8.961	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 275 N	 pLDDT: 56.3	 ResB: 130 N	 pLDDT: 75.2	 pdb: A0A034WG61	 dist: 32.955	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 336 N	 pLDDT: 81.3	 ResB: 310 CE	 pLDDT: 88.1	 pdb: A0A034WG61	 dist: 3.489	conf: 0.479 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 326 O	 pLDDT: 82.9	 ResB: 299 OE1	 pLDDT: 37.0	 pdb: A0A034WG61	 dist: 16.642	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 291 O	 pLDDT: 28.6	 ResB: 131 N	 pLDDT: 65.3	 pdb: A0A034WG61	 dist: 47.147	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 649 CB	 pLDDT: 84.0	 ResB: 639 OD1	 pLDDT: 86.6	 pdb: A0A3M6TRD2	 dist: 3.752	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 643 CD2	 pLDDT: 84.6	 ResB: 612 O	 pLDDT: 70.8	 pdb: A0A3M6TRD2	 dist: 11.380	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 653 CD1	 pLDDT: 84.3	 ResB: 639 ND2	 pLDDT: 86.6	 pdb: A0A3M6TRD2	 dist: 6.655	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 629 CG2	 pLDDT: 83.7	 ResB: 451 O	 pLDDT: 96.3	 pdb: A0A3M6TRD2	 dist: 50.720	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 164 C	 pLDDT: 77.3	 ResB: 2 CB	 pLDDT: 39.4	 pdb: A0A3M6TRD2	 dist: 81.566	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 629 CG1	 pLDDT: 83.7	 ResB: 300 NE2	 pLDDT: 89.3	 pdb: A0A3M6TRD2	 dist: 41.080	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 653 CD1	 pLDDT: 84.3	 ResB: 635 SG	 pLDDT: 83.6	 pdb: A0A3M6TRD2	 dist: 5.928	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 651 N	 pLDDT: 84.8	 ResB: 612 O	 pLDDT: 70.8	 pdb: A0A3M6TRD2	 dist: 22.293	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 666 CE	 pLDDT: 55.0	 ResB: 626 O	 pLDDT: 82.1	 pdb: A0A3M6TRD2	 dist: 3.838	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 647 N	 pLDDT: 85.4	 ResB: 612 O	 pLDDT: 70.8	 pdb: A0A3M6TRD2	 dist: 17.327	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 647 CA	 pLDDT: 85.4	 ResB: 625 CB	 pLDDT: 81.7	 pdb: A0A3M6TRD2	 dist: 7.254	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 654 NZ	 pLDDT: 84.0	 ResB: 626 OG1	 pLDDT: 82.1	 pdb: A0A3M6TRD2	 dist: 4.623	conf: 0.521 OK
# 12 Pos1: 55	 Pos2: 36	 ResA: 653 CD1	 pLDDT: 84.3	 ResB: 634 C	 pLDDT: 84.7	 pdb: A0A3M6TRD2	 dist: 8.966	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 646 O	 pLDDT: 86.7	 ResB: 635 SG	 pLDDT: 83.6	 pdb: A0A3M6TRD2	 dist: 3.777	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 641 CZ2	 pLDDT: 82.7	 ResB: 299 N	 pLDDT: 87.8	 pdb: A0A3M6TRD2	 dist: 45.751	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 109 N	 pLDDT: 29.3	 ResB: 1 O	 pLDDT: 42.5	 pdb: A0A3M6TRD2	 dist: 87.478	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 643 CZ	 pLDDT: 84.6	 ResB: 420 N	 pLDDT: 89.5	 pdb: A0A3M6TRD2	 dist: 45.735	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 632 OG	 pLDDT: 85.3	 ResB: 451 O	 pLDDT: 96.3	 pdb: A0A3M6TRD2	 dist: 55.983	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 633 CE1	 pLDDT: 86.4	 ResB: 299 N	 pLDDT: 87.8	 pdb: A0A3M6TRD2	 dist: 42.282	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 165 CG1	 pLDDT: 73.8	 ResB: 2 CB	 pLDDT: 39.4	 pdb: A0A3M6TRD2	 dist: 76.754	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 181 CG2	 pLDDT: 76.5	 ResB: 171 OD1	 pLDDT: 83.6	 pdb: L5KNV8	 dist: 3.734	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 175 CZ	 pLDDT: 78.5	 ResB: 156 CD2	 pLDDT: 66.6	 pdb: L5KNV8	 dist: 5.252	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 185 CD1	 pLDDT: 71.3	 ResB: 171 ND2	 pLDDT: 83.6	 pdb: L5KNV8	 dist: 7.057	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 161 N	 pLDDT: 79.4	 ResB: 154 OG	 pLDDT: 78.5	 pdb: L5KNV8	 dist: 3.812	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 130 CG	 pLDDT: 49.4	 ResB: 48 C	 pLDDT: 43.2	 pdb: L5KNV8	 dist: 31.237	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 161 CE2	 pLDDT: 79.4	 ResB: 147 O	 pLDDT: 82.8	 pdb: L5KNV8	 dist: 4.453	conf: 0.598 OK
# 6 Pos1: 55	 Pos2: 37	 ResA: 185 CD1	 pLDDT: 71.3	 ResB: 167 SG	 pLDDT: 77.6	 pdb: L5KNV8	 dist: 5.942	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 183 OG1	 pLDDT: 73.8	 ResB: 156 CD2	 pLDDT: 66.6	 pdb: L5KNV8	 dist: 6.976	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 197 N	 pLDDT: 57.5	 ResB: 158 O	 pLDDT: 66.7	 pdb: L5KNV8	 dist: 5.409	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 179 CA	 pLDDT: 77.5	 ResB: 156 CD2	 pLDDT: 66.6	 pdb: L5KNV8	 dist: 6.436	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 179 O	 pLDDT: 77.5	 ResB: 157 CB	 pLDDT: 64.7	 pdb: L5KNV8	 dist: 8.504	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 186 NZ	 pLDDT: 68.0	 ResB: 158 OE2	 pLDDT: 66.7	 pdb: L5KNV8	 dist: 5.723	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 185 CD1	 pLDDT: 71.3	 ResB: 166 C	 pLDDT: 81.7	 pdb: L5KNV8	 dist: 9.273	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 178 O	 pLDDT: 80.0	 ResB: 167 SG	 pLDDT: 77.6	 pdb: L5KNV8	 dist: 4.155	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 173 CZ3	 pLDDT: 81.8	 ResB: 146 CB	 pLDDT: 81.3	 pdb: L5KNV8	 dist: 3.375	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 129 N	 pLDDT: 52.2	 ResB: 47 O	 pLDDT: 46.8	 pdb: L5KNV8	 dist: 34.014	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 175 CD2	 pLDDT: 78.5	 ResB: 149 CG	 pLDDT: 80.8	 pdb: L5KNV8	 dist: 4.693	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 164 OG	 pLDDT: 79.5	 ResB: 154 CA	 pLDDT: 78.5	 pdb: L5KNV8	 dist: 3.319	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 165 CG	 pLDDT: 81.1	 ResB: 146 O	 pLDDT: 81.3	 pdb: L5KNV8	 dist: 6.894	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 131 N	 pLDDT: 47.7	 ResB: 48 C	 pLDDT: 43.2	 pdb: L5KNV8	 dist: 35.305	conf: 0.473 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 60 C	 pLDDT: 92.1	 ResB: 55 CB	 pLDDT: 93.9	 pdb: A0A1B0DEL1	 dist: 6.936	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 45 CD2	 pLDDT: 92.4	 ResB: 38 CB	 pLDDT: 92.6	 pdb: A0A1B0DEL1	 dist: 3.827	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 8 N	 pLDDT: 59.9	 ResB: 6 O	 pLDDT: 55.2	 pdb: A0A1B0DEL1	 dist: 3.407	conf: 0.633 OK
# 5 Pos1: 31	 Pos2: 17	 ResA: 45 CD2	 pLDDT: 92.4	 ResB: 31 O	 pLDDT: 92.2	 pdb: A0A1B0DEL1	 dist: 5.743	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 60 O	 pLDDT: 92.1	 ResB: 51 SG	 pLDDT: 92.3	 pdb: A0A1B0DEL1	 dist: 8.191	conf: 0.586 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 82 CD	 pLDDT: 68.3	 ResB: 42 OD1	 pLDDT: 88.6	 pdb: A0A1B0DEL1	 dist: 6.028	conf: 0.539 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 61 O	 pLDDT: 94.3	 ResB: 42 N	 pLDDT: 88.6	 pdb: A0A1B0DEL1	 dist: 14.097	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 60 N	 pLDDT: 92.1	 ResB: 50 O	 pLDDT: 92.7	 pdb: A0A1B0DEL1	 dist: 12.080	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 57 CZ3	 pLDDT: 90.3	 ResB: 15 O	 pLDDT: 50.0	 pdb: A0A1B0DEL1	 dist: 26.840	conf: 0.491 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 48 OG	 pLDDT: 92.6	 ResB: 38 CA	 pLDDT: 92.6	 pdb: A0A1B0DEL1	 dist: 3.086	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 49 CZ	 pLDDT: 92.9	 ResB: 15 O	 pLDDT: 50.0	 pdb: A0A1B0DEL1	 dist: 28.105	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 9 N	 pLDDT: 53.7	 ResB: 6 O	 pLDDT: 55.2	 pdb: A0A1B0DEL1	 dist: 6.451	conf: 0.473 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 330 CD1	 pLDDT: 51.4	 ResB: 323 CB	 pLDDT: 60.1	 pdb: A0A5N4C199	 dist: 3.094	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 296 CD	 pLDDT: 65.1	 ResB: 34 C	 pLDDT: 46.6	 pdb: A0A5N4C199	 dist: 35.769	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 330 CD1	 pLDDT: 51.4	 ResB: 316 O	 pLDDT: 72.8	 pdb: A0A5N4C199	 dist: 5.916	conf: 0.598 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 335 N	 pLDDT: 34.8	 ResB: 327 O	 pLDDT: 51.8	 pdb: A0A5N4C199	 dist: 16.147	conf: 0.539 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 295 O	 pLDDT: 65.2	 ResB: 22 N	 pLDDT: 49.0	 pdb: A0A5N4C199	 dist: 38.445	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 333 OG	 pLDDT: 38.7	 ResB: 323 OG	 pLDDT: 60.1	 pdb: A0A5N4C199	 dist: 7.089	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 334 NE2	 pLDDT: 38.2	 ResB: 315 O	 pLDDT: 73.0	 pdb: A0A5N4C199	 dist: 12.673	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 308 CG2	 pLDDT: 83.1	 ResB: 34 C	 pLDDT: 46.6	 pdb: A0A5N4C199	 dist: 49.853	conf: 0.473 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 104 N	 pLDDT: 75.3	 ResB: 97 OG	 pLDDT: 87.5	 pdb: A0A4W3GN91	 dist: 3.670	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 81 N	 pLDDT: 55.8	 ResB: 74 O	 pLDDT: 72.3	 pdb: A0A4W3GN91	 dist: 16.512	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 104 CD1	 pLDDT: 75.3	 ResB: 90 O	 pLDDT: 80.1	 pdb: A0A4W3GN91	 dist: 4.904	conf: 0.598 OK
# 8 Pos1: 68	 Pos2: 28	 ResA: 109 N	 pLDDT: 56.4	 ResB: 101 C	 pLDDT: 84.8	 pdb: A0A4W3GN91	 dist: 14.077	conf: 0.539 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 80 N	 pLDDT: 56.9	 ResB: 73 O	 pLDDT: 67.9	 pdb: A0A4W3GN91	 dist: 16.618	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 107 OG	 pLDDT: 62.9	 ResB: 97 CB	 pLDDT: 87.5	 pdb: A0A4W3GN91	 dist: 5.059	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 108 NE2	 pLDDT: 64.2	 ResB: 89 O	 pLDDT: 74.2	 pdb: A0A4W3GN91	 dist: 7.523	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 82 CG2	 pLDDT: 59.2	 ResB: 74 O	 pLDDT: 72.3	 pdb: A0A4W3GN91	 dist: 17.213	conf: 0.473 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 324 N	 pLDDT: 88.2	 ResB: 313 C	 pLDDT: 75.9	 pdb: A0A096MV37	 dist: 13.434	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 261 CD2	 pLDDT: 89.1	 ResB: 237 C	 pLDDT: 89.5	 pdb: A0A096MV37	 dist: 14.482	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 118 CB	 pLDDT: 50.1	 ResB: 39 C	 pLDDT: 91.3	 pdb: A0A096MV37	 dist: 36.424	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 261 CD1	 pLDDT: 89.1	 ResB: 130 O	 pLDDT: 95.3	 pdb: A0A096MV37	 dist: 20.360	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 324 N	 pLDDT: 88.2	 ResB: 292 O	 pLDDT: 58.2	 pdb: A0A096MV37	 dist: 27.163	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 317 O	 pLDDT: 84.0	 ResB: 239 O	 pLDDT: 90.9	 pdb: A0A096MV37	 dist: 57.530	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 397 OG	 pLDDT: 32.7	 ResB: 258 C	 pLDDT: 92.1	 pdb: A0A096MV37	 dist: 81.533	conf: 0.539 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 325 O	 pLDDT: 86.3	 ResB: 258 N	 pLDDT: 92.1	 pdb: A0A096MV37	 dist: 61.968	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 324 CD1	 pLDDT: 88.2	 ResB: 283 N	 pLDDT: 51.4	 pdb: A0A096MV37	 dist: 37.102	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 315 NZ	 pLDDT: 85.6	 ResB: 129 O	 pLDDT: 92.2	 pdb: A0A096MV37	 dist: 61.155	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 117 O	 pLDDT: 39.2	 ResB: 19 N	 pLDDT: 90.8	 pdb: A0A096MV37	 dist: 44.786	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 281 N	 pLDDT: 44.1	 ResB: 237 OG	 pLDDT: 89.5	 pdb: A0A096MV37	 dist: 50.938	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 282 N	 pLDDT: 45.9	 ResB: 129 O	 pLDDT: 92.2	 pdb: A0A096MV37	 dist: 55.829	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 119 N	 pLDDT: 57.9	 ResB: 39 O	 pLDDT: 91.3	 pdb: A0A096MV37	 dist: 38.096	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 171 CB	 pLDDT: 91.6	 ResB: 161 OD1	 pLDDT: 91.1	 pdb: Q99JG4	 dist: 3.752	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 165 CE1	 pLDDT: 89.7	 ResB: 146 OE1	 pLDDT: 90.8	 pdb: Q99JG4	 dist: 3.431	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 175 CD1	 pLDDT: 88.9	 ResB: 161 ND2	 pLDDT: 91.1	 pdb: Q99JG4	 dist: 6.836	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 151 CD2	 pLDDT: 88.8	 ResB: 144 CB	 pLDDT: 93.8	 pdb: Q99JG4	 dist: 3.743	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 111 N	 pLDDT: 95.2	 ResB: 76 CB	 pLDDT: 98.3	 pdb: Q99JG4	 dist: 9.224	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 151 CD2	 pLDDT: 88.8	 ResB: 137 O	 pLDDT: 87.6	 pdb: Q99JG4	 dist: 5.966	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 175 CD1	 pLDDT: 88.9	 ResB: 157 SG	 pLDDT: 89.6	 pdb: Q99JG4	 dist: 6.469	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 173 OG1	 pLDDT: 89.7	 ResB: 146 O	 pLDDT: 90.8	 pdb: Q99JG4	 dist: 8.641	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 187 N	 pLDDT: 84.7	 ResB: 148 O	 pLDDT: 88.3	 pdb: Q99JG4	 dist: 2.887	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 169 CA	 pLDDT: 91.3	 ResB: 146 OE1	 pLDDT: 90.8	 pdb: Q99JG4	 dist: 7.569	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 169 CA	 pLDDT: 91.3	 ResB: 147 CB	 pLDDT: 88.3	 pdb: Q99JG4	 dist: 7.069	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 176 NE2	 pLDDT: 86.1	 ResB: 148 N	 pLDDT: 88.3	 pdb: Q99JG4	 dist: 6.553	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 175 CD1	 pLDDT: 88.9	 ResB: 156 O	 pLDDT: 90.0	 pdb: Q99JG4	 dist: 9.352	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 168 O	 pLDDT: 92.8	 ResB: 157 SG	 pLDDT: 89.6	 pdb: Q99JG4	 dist: 3.614	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 163 CE2	 pLDDT: 89.2	 ResB: 136 NE2	 pLDDT: 87.1	 pdb: Q99JG4	 dist: 3.372	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 110 N	 pLDDT: 96.2	 ResB: 34 CG	 pLDDT: 95.0	 pdb: Q99JG4	 dist: 17.575	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 165 CD2	 pLDDT: 89.7	 ResB: 139 CG	 pLDDT: 91.3	 pdb: Q99JG4	 dist: 3.483	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 154 OG	 pLDDT: 91.1	 ResB: 144 CA	 pLDDT: 93.8	 pdb: Q99JG4	 dist: 3.164	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 155 CG	 pLDDT: 90.5	 ResB: 136 O	 pLDDT: 87.1	 pdb: Q99JG4	 dist: 6.748	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 129 N	 pLDDT: 49.3	 ResB: 76 CA	 pLDDT: 98.3	 pdb: Q99JG4	 dist: 28.987	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 547 CB	 pLDDT: 86.8	 ResB: 537 OD1	 pLDDT: 89.1	 pdb: A0A5N4DNG1	 dist: 3.659	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 541 CE1	 pLDDT: 88.7	 ResB: 522 OE1	 pLDDT: 85.2	 pdb: A0A5N4DNG1	 dist: 3.299	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 551 CD1	 pLDDT: 86.1	 ResB: 537 ND2	 pLDDT: 89.1	 pdb: A0A5N4DNG1	 dist: 6.647	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 527 CD2	 pLDDT: 83.0	 ResB: 520 CB	 pLDDT: 88.6	 pdb: A0A5N4DNG1	 dist: 3.910	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 504 C	 pLDDT: 36.7	 ResB: 497 CB	 pLDDT: 31.5	 pdb: A0A5N4DNG1	 dist: 13.493	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 527 CD2	 pLDDT: 83.0	 ResB: 513 NE2	 pLDDT: 84.1	 pdb: A0A5N4DNG1	 dist: 6.258	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 551 CD1	 pLDDT: 86.1	 ResB: 533 SG	 pLDDT: 84.5	 pdb: A0A5N4DNG1	 dist: 6.048	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 549 OG1	 pLDDT: 88.4	 ResB: 522 O	 pLDDT: 85.2	 pdb: A0A5N4DNG1	 dist: 7.965	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 564 CE	 pLDDT: 44.0	 ResB: 524 O	 pLDDT: 82.3	 pdb: A0A5N4DNG1	 dist: 5.916	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 545 CB	 pLDDT: 88.6	 ResB: 522 OE1	 pLDDT: 85.2	 pdb: A0A5N4DNG1	 dist: 5.479	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 545 CA	 pLDDT: 88.6	 ResB: 523 CB	 pLDDT: 85.3	 pdb: A0A5N4DNG1	 dist: 7.152	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 552 NZ	 pLDDT: 85.8	 ResB: 524 N	 pLDDT: 82.3	 pdb: A0A5N4DNG1	 dist: 5.754	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 551 CD1	 pLDDT: 86.1	 ResB: 532 O	 pLDDT: 85.0	 pdb: A0A5N4DNG1	 dist: 8.885	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 544 OG	 pLDDT: 90.8	 ResB: 533 O	 pLDDT: 84.5	 pdb: A0A5N4DNG1	 dist: 3.487	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 539 CZ3	 pLDDT: 85.6	 ResB: 512 O	 pLDDT: 82.9	 pdb: A0A5N4DNG1	 dist: 3.355	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 503 O	 pLDDT: 30.3	 ResB: 496 O	 pLDDT: 36.0	 pdb: A0A5N4DNG1	 dist: 14.572	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 541 CD2	 pLDDT: 88.7	 ResB: 515 CG	 pLDDT: 86.2	 pdb: A0A5N4DNG1	 dist: 3.574	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 530 OG	 pLDDT: 87.3	 ResB: 520 CA	 pLDDT: 88.6	 pdb: A0A5N4DNG1	 dist: 3.199	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 531 CG	 pLDDT: 86.8	 ResB: 512 O	 pLDDT: 82.9	 pdb: A0A5N4DNG1	 dist: 7.071	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 505 CG2	 pLDDT: 31.7	 ResB: 497 CB	 pLDDT: 31.5	 pdb: A0A5N4DNG1	 dist: 9.963	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 271 CG2	 pLDDT: 45.8	 ResB: 261 O	 pLDDT: 44.5	 pdb: A0A4U1EDC6	 dist: 13.362	conf: 0.990 Violated
# 1 Pos1: 45	 Pos2: 26	 ResA: 265 N	 pLDDT: 41.4	 ResB: 199 N	 pLDDT: 23.2	 pdb: A0A4U1EDC6	 dist: 18.168	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 275 CD1	 pLDDT: 43.1	 ResB: 261 O	 pLDDT: 44.5	 pdb: A0A4U1EDC6	 dist: 16.984	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 207 CD1	 pLDDT: 27.8	 ResB: 197 CA	 pLDDT: 26.8	 pdb: A0A4U1EDC6	 dist: 5.443	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 116 CD	 pLDDT: 46.0	 ResB: 46 N	 pLDDT: 49.7	 pdb: A0A4U1EDC6	 dist: 44.987	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 207 C	 pLDDT: 27.8	 ResB: 166 O	 pLDDT: 45.2	 pdb: A0A4U1EDC6	 dist: 44.257	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 275 CD1	 pLDDT: 43.1	 ResB: 257 O	 pLDDT: 45.5	 pdb: A0A4U1EDC6	 dist: 21.908	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 273 N	 pLDDT: 48.5	 ResB: 199 N	 pLDDT: 23.2	 pdb: A0A4U1EDC6	 dist: 19.108	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 287 N	 pLDDT: 37.9	 ResB: 206 C	 pLDDT: 24.2	 pdb: A0A4U1EDC6	 dist: 21.208	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 269 N	 pLDDT: 44.2	 ResB: 199 N	 pLDDT: 23.2	 pdb: A0A4U1EDC6	 dist: 17.837	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 269 N	 pLDDT: 44.2	 ResB: 200 N	 pLDDT: 26.3	 pdb: A0A4U1EDC6	 dist: 20.960	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 276 N	 pLDDT: 47.2	 ResB: 206 C	 pLDDT: 24.2	 pdb: A0A4U1EDC6	 dist: 14.972	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 275 CD1	 pLDDT: 43.1	 ResB: 256 O	 pLDDT: 53.3	 pdb: A0A4U1EDC6	 dist: 24.939	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 268 CB	 pLDDT: 42.1	 ResB: 257 O	 pLDDT: 45.5	 pdb: A0A4U1EDC6	 dist: 14.503	conf: 0.492 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 263 NE1	 pLDDT: 50.2	 ResB: 165 N	 pLDDT: 42.2	 pdb: A0A4U1EDC6	 dist: 36.323	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 99 OG	 pLDDT: 70.0	 ResB: 28 N	 pLDDT: 71.3	 pdb: A0A4U1EDC6	 dist: 45.925	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 265 N	 pLDDT: 41.4	 ResB: 168 C	 pLDDT: 54.6	 pdb: A0A4U1EDC6	 dist: 42.977	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 215 N	 pLDDT: 34.3	 ResB: 197 N	 pLDDT: 26.8	 pdb: A0A4U1EDC6	 dist: 20.127	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 255 C	 pLDDT: 48.8	 ResB: 165 N	 pLDDT: 42.2	 pdb: A0A4U1EDC6	 dist: 33.609	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 142 CG2	 pLDDT: 87.9	 ResB: 46 O	 pLDDT: 49.7	 pdb: A0A4U1EDC6	 dist: 28.527	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 84 CD1	 pLDDT: 96.6	 ResB: 74 OD1	 pLDDT: 96.6	 pdb: A0A0B7A196	 dist: 3.227	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 78 CE1	 pLDDT: 97.0	 ResB: 59 OE1	 pLDDT: 96.3	 pdb: A0A0B7A196	 dist: 3.683	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 88 CD1	 pLDDT: 96.1	 ResB: 74 ND2	 pLDDT: 96.6	 pdb: A0A0B7A196	 dist: 7.292	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 68 N	 pLDDT: 95.6	 ResB: 57 OG1	 pLDDT: 96.6	 pdb: A0A0B7A196	 dist: 5.705	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 41 N	 pLDDT: 53.7	 ResB: 3 O	 pLDDT: 59.1	 pdb: A0A0B7A196	 dist: 57.149	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 68 CD1	 pLDDT: 95.6	 ResB: 50 N	 pLDDT: 95.0	 pdb: A0A0B7A196	 dist: 7.286	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 88 CD1	 pLDDT: 96.1	 ResB: 70 SG	 pLDDT: 95.8	 pdb: A0A0B7A196	 dist: 6.712	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 86 OG1	 pLDDT: 96.6	 ResB: 59 O	 pLDDT: 96.3	 pdb: A0A0B7A196	 dist: 7.953	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 101 CG	 pLDDT: 66.4	 ResB: 61 O	 pLDDT: 94.4	 pdb: A0A0B7A196	 dist: 6.603	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 82 CA	 pLDDT: 97.5	 ResB: 59 OE1	 pLDDT: 96.3	 pdb: A0A0B7A196	 dist: 7.123	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 82 CA	 pLDDT: 97.5	 ResB: 60 CB	 pLDDT: 94.8	 pdb: A0A0B7A196	 dist: 7.414	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 89 ND2	 pLDDT: 95.1	 ResB: 61 N	 pLDDT: 94.4	 pdb: A0A0B7A196	 dist: 7.698	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 88 CD1	 pLDDT: 96.1	 ResB: 69 CE	 pLDDT: 94.7	 pdb: A0A0B7A196	 dist: 9.269	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 81 O	 pLDDT: 97.8	 ResB: 70 SG	 pLDDT: 95.8	 pdb: A0A0B7A196	 dist: 3.690	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 76 NE1	 pLDDT: 95.8	 ResB: 49 NE2	 pLDDT: 95.6	 pdb: A0A0B7A196	 dist: 3.267	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 40 N	 pLDDT: 52.1	 ResB: 2 O	 pLDDT: 55.9	 pdb: A0A0B7A196	 dist: 56.747	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 78 CE2	 pLDDT: 97.0	 ResB: 52 O	 pLDDT: 97.5	 pdb: A0A0B7A196	 dist: 3.698	conf: 0.479 OK
# 19 Pos1: 9	 Pos2: 1	 ResA: 42 CG2	 pLDDT: 52.4	 ResB: 3 O	 pLDDT: 59.1	 pdb: A0A0B7A196	 dist: 56.757	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 681 CB	 pLDDT: 81.6	 ResB: 671 CD	 pLDDT: 86.9	 pdb: A0A044V744	 dist: 4.182	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 675 CE1	 pLDDT: 82.9	 ResB: 656 OE2	 pLDDT: 86.3	 pdb: A0A044V744	 dist: 3.330	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 683 N	 pLDDT: 84.5	 ResB: 671 CG	 pLDDT: 86.9	 pdb: A0A044V744	 dist: 9.448	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 661 CA	 pLDDT: 87.7	 ResB: 654 SG	 pLDDT: 88.6	 pdb: A0A044V744	 dist: 3.439	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 342 N	 pLDDT: 95.3	 ResB: 214 O	 pLDDT: 85.9	 pdb: A0A044V744	 dist: 29.790	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 661 O	 pLDDT: 87.7	 ResB: 630 O	 pLDDT: 36.4	 pdb: A0A044V744	 dist: 27.411	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 683 N	 pLDDT: 84.5	 ResB: 667 SG	 pLDDT: 85.1	 pdb: A0A044V744	 dist: 7.011	conf: 0.586 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 683 N	 pLDDT: 84.5	 ResB: 666 C	 pLDDT: 88.3	 pdb: A0A044V744	 dist: 12.086	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 673 O	 pLDDT: 85.4	 ResB: 629 O	 pLDDT: 34.0	 pdb: A0A044V744	 dist: 19.145	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 266 C	 pLDDT: 94.3	 ResB: 75 O	 pLDDT: 47.5	 pdb: A0A044V744	 dist: 57.627	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 675 CD2	 pLDDT: 82.9	 ResB: 645 O	 pLDDT: 86.6	 pdb: A0A044V744	 dist: 8.018	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 664 OG	 pLDDT: 89.0	 ResB: 654 SG	 pLDDT: 88.6	 pdb: A0A044V744	 dist: 3.127	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 665 CE	 pLDDT: 89.7	 ResB: 629 O	 pLDDT: 34.0	 pdb: A0A044V744	 dist: 27.130	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 343 N	 pLDDT: 97.8	 ResB: 214 O	 pLDDT: 85.9	 pdb: A0A044V744	 dist: 32.049	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 860 CA	 pLDDT: 85.1	 ResB: 853 ND2	 pLDDT: 82.6	 pdb: A0A674G9T0	 dist: 3.890	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 857 CE1	 pLDDT: 83.6	 ResB: 838 OE1	 pLDDT: 78.7	 pdb: A0A674G9T0	 dist: 3.076	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 867 CD1	 pLDDT: 74.5	 ResB: 853 ND2	 pLDDT: 82.6	 pdb: A0A674G9T0	 dist: 6.608	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 843 CD2	 pLDDT: 78.3	 ResB: 836 CB	 pLDDT: 84.3	 pdb: A0A674G9T0	 dist: 4.173	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 820 C	 pLDDT: 34.7	 ResB: 813 C	 pLDDT: 35.9	 pdb: A0A674G9T0	 dist: 15.086	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 843 CD2	 pLDDT: 78.3	 ResB: 829 O	 pLDDT: 82.8	 pdb: A0A674G9T0	 dist: 5.822	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 867 CD1	 pLDDT: 74.5	 ResB: 849 SG	 pLDDT: 78.0	 pdb: A0A674G9T0	 dist: 5.602	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 865 OG1	 pLDDT: 78.3	 ResB: 838 O	 pLDDT: 78.7	 pdb: A0A674G9T0	 dist: 7.831	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 1139 CE	 pLDDT: 31.4	 ResB: 840 C	 pLDDT: 74.3	 pdb: A0A674G9T0	 dist: 115.690	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 858 N	 pLDDT: 83.6	 ResB: 838 OE1	 pLDDT: 78.7	 pdb: A0A674G9T0	 dist: 7.876	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 858 O	 pLDDT: 83.6	 ResB: 839 CB	 pLDDT: 78.6	 pdb: A0A674G9T0	 dist: 10.120	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 868 NZ	 pLDDT: 69.3	 ResB: 840 N	 pLDDT: 74.3	 pdb: A0A674G9T0	 dist: 6.170	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 867 CD1	 pLDDT: 74.5	 ResB: 848 O	 pLDDT: 80.0	 pdb: A0A674G9T0	 dist: 8.914	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 855 CZ3	 pLDDT: 83.0	 ResB: 828 O	 pLDDT: 81.2	 pdb: A0A674G9T0	 dist: 2.990	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 819 O	 pLDDT: 36.5	 ResB: 812 O	 pLDDT: 43.1	 pdb: A0A674G9T0	 dist: 15.664	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 857 CD2	 pLDDT: 83.6	 ResB: 831 CG	 pLDDT: 84.2	 pdb: A0A674G9T0	 dist: 2.749	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 846 OG	 pLDDT: 81.8	 ResB: 836 CA	 pLDDT: 84.3	 pdb: A0A674G9T0	 dist: 3.141	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 847 CG	 pLDDT: 83.3	 ResB: 828 O	 pLDDT: 81.2	 pdb: A0A674G9T0	 dist: 6.882	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 821 CG2	 pLDDT: 34.0	 ResB: 813 O	 pLDDT: 35.9	 pdb: A0A674G9T0	 dist: 11.732	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 85 CG	 pLDDT: 84.1	 ResB: 75 OD1	 pLDDT: 87.8	 pdb: A0A820MBA8	 dist: 3.581	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 79 CZ	 pLDDT: 82.0	 ResB: 60 OE1	 pLDDT: 80.5	 pdb: A0A820MBA8	 dist: 3.322	conf: 0.849 OK
# 3 Pos1: 31	 Pos2: 24	 ResA: 65 CD1	 pLDDT: 82.0	 ResB: 58 CB	 pLDDT: 83.3	 pdb: A0A820MBA8	 dist: 3.489	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 42 O	 pLDDT: 35.6	 ResB: 26 CB	 pLDDT: 59.8	 pdb: A0A820MBA8	 dist: 30.498	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 65 CG2	 pLDDT: 82.0	 ResB: 50 O	 pLDDT: 78.9	 pdb: A0A820MBA8	 dist: 7.841	conf: 0.598 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 102 CG	 pLDDT: 50.3	 ResB: 62 O	 pLDDT: 76.1	 pdb: A0A820MBA8	 dist: 4.924	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 83 CB	 pLDDT: 85.9	 ResB: 60 OE1	 pLDDT: 80.5	 pdb: A0A820MBA8	 dist: 4.918	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 83 CA	 pLDDT: 85.9	 ResB: 61 OG	 pLDDT: 75.8	 pdb: A0A820MBA8	 dist: 6.297	conf: 0.528 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 82 CB	 pLDDT: 86.7	 ResB: 71 O	 pLDDT: 85.0	 pdb: A0A820MBA8	 dist: 3.986	conf: 0.492 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 41 CA	 pLDDT: 47.0	 ResB: 25 C	 pLDDT: 43.9	 pdb: A0A820MBA8	 dist: 33.712	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 79 CE2	 pLDDT: 82.0	 ResB: 52 O	 pLDDT: 83.3	 pdb: A0A820MBA8	 dist: 6.358	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 68 OG	 pLDDT: 84.6	 ResB: 58 CA	 pLDDT: 83.3	 pdb: A0A820MBA8	 dist: 3.227	conf: 0.478 OK
# 19 Pos1: 9	 Pos2: 1	 ResA: 43 O	 pLDDT: 39.0	 ResB: 26 CB	 pLDDT: 59.8	 pdb: A0A820MBA8	 dist: 29.619	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 759 CG2	 pLDDT: 85.0	 ResB: 749 OD1	 pLDDT: 88.6	 pdb: A0A341C9S1	 dist: 3.651	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 753 CE1	 pLDDT: 85.8	 ResB: 734 OE1	 pLDDT: 84.7	 pdb: A0A341C9S1	 dist: 3.368	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 763 CD1	 pLDDT: 82.8	 ResB: 749 ND2	 pLDDT: 88.6	 pdb: A0A341C9S1	 dist: 6.881	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 739 CD2	 pLDDT: 86.8	 ResB: 732 CB	 pLDDT: 89.8	 pdb: A0A341C9S1	 dist: 3.650	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 708 CD	 pLDDT: 26.2	 ResB: 36 C	 pLDDT: 32.5	 pdb: A0A341C9S1	 dist: 91.374	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 739 CD2	 pLDDT: 86.8	 ResB: 725 O	 pLDDT: 83.8	 pdb: A0A341C9S1	 dist: 6.128	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 763 CD1	 pLDDT: 82.8	 ResB: 745 CZ	 pLDDT: 84.8	 pdb: A0A341C9S1	 dist: 4.310	conf: 0.586 OK
# 7 Pos1: 53	 Pos2: 26	 ResA: 761 OG	 pLDDT: 85.5	 ResB: 734 NE2	 pLDDT: 84.7	 pdb: A0A341C9S1	 dist: 7.219	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 775 N	 pLDDT: 76.8	 ResB: 736 O	 pLDDT: 82.8	 pdb: A0A341C9S1	 dist: 5.959	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 757 CA	 pLDDT: 86.6	 ResB: 734 OE1	 pLDDT: 84.7	 pdb: A0A341C9S1	 dist: 6.264	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 757 CA	 pLDDT: 86.6	 ResB: 735 CB	 pLDDT: 83.2	 pdb: A0A341C9S1	 dist: 7.617	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 764 NZ	 pLDDT: 81.3	 ResB: 736 CB	 pLDDT: 82.8	 pdb: A0A341C9S1	 dist: 5.724	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 763 CD1	 pLDDT: 82.8	 ResB: 744 O	 pLDDT: 87.8	 pdb: A0A341C9S1	 dist: 10.564	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 756 O	 pLDDT: 88.3	 ResB: 745 CE1	 pLDDT: 84.8	 pdb: A0A341C9S1	 dist: 3.717	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 751 NE1	 pLDDT: 86.0	 ResB: 724 NE2	 pLDDT: 83.8	 pdb: A0A341C9S1	 dist: 3.097	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 134 N	 pLDDT: 26.0	 ResB: 35 O	 pLDDT: 51.3	 pdb: A0A341C9S1	 dist: 130.068	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 753 CE2	 pLDDT: 85.8	 ResB: 727 O	 pLDDT: 87.1	 pdb: A0A341C9S1	 dist: 3.727	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 742 OG	 pLDDT: 88.6	 ResB: 732 CA	 pLDDT: 89.8	 pdb: A0A341C9S1	 dist: 3.240	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 743 CG	 pLDDT: 89.0	 ResB: 724 O	 pLDDT: 83.8	 pdb: A0A341C9S1	 dist: 6.736	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 709 N	 pLDDT: 26.1	 ResB: 36 C	 pLDDT: 32.5	 pdb: A0A341C9S1	 dist: 94.952	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 369 CD1	 pLDDT: 72.7	 ResB: 359 OD1	 pLDDT: 80.8	 pdb: A0A2Y9E882	 dist: 3.113	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 363 CZ	 pLDDT: 77.0	 ResB: 344 OE1	 pLDDT: 70.9	 pdb: A0A2Y9E882	 dist: 3.748	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 372 CD1	 pLDDT: 65.8	 ResB: 359 OD1	 pLDDT: 80.8	 pdb: A0A2Y9E882	 dist: 10.016	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 349 CD2	 pLDDT: 74.6	 ResB: 342 CB	 pLDDT: 80.5	 pdb: A0A2Y9E882	 dist: 3.640	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 326 N	 pLDDT: 36.8	 ResB: 283 N	 pLDDT: 71.1	 pdb: A0A2Y9E882	 dist: 36.277	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 349 CD2	 pLDDT: 74.6	 ResB: 335 O	 pLDDT: 79.6	 pdb: A0A2Y9E882	 dist: 5.951	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 372 N	 pLDDT: 65.8	 ResB: 355 SG	 pLDDT: 78.6	 pdb: A0A2Y9E882	 dist: 8.953	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 371 OG1	 pLDDT: 67.6	 ResB: 344 NE2	 pLDDT: 70.9	 pdb: A0A2Y9E882	 dist: 6.855	conf: 0.548 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 397 O	 pLDDT: 29.4	 ResB: 346 C	 pLDDT: 65.6	 pdb: A0A2Y9E882	 dist: 33.650	conf: 0.539 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 367 OG	 pLDDT: 74.5	 ResB: 344 OE1	 pLDDT: 70.9	 pdb: A0A2Y9E882	 dist: 4.463	conf: 0.528 OK
# 10 Pos1: 49	 Pos2: 27	 ResA: 367 OG	 pLDDT: 74.5	 ResB: 345 CB	 pLDDT: 69.0	 pdb: A0A2Y9E882	 dist: 7.770	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 378 OE1	 pLDDT: 43.6	 ResB: 346 N	 pLDDT: 65.6	 pdb: A0A2Y9E882	 dist: 10.787	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 372 N	 pLDDT: 65.8	 ResB: 354 C	 pLDDT: 79.5	 pdb: A0A2Y9E882	 dist: 13.919	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 366 O	 pLDDT: 80.1	 ResB: 355 SG	 pLDDT: 78.6	 pdb: A0A2Y9E882	 dist: 3.646	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 361 CZ3	 pLDDT: 79.5	 ResB: 334 O	 pLDDT: 76.3	 pdb: A0A2Y9E882	 dist: 3.255	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 325 N	 pLDDT: 29.9	 ResB: 282 CG	 pLDDT: 80.9	 pdb: A0A2Y9E882	 dist: 31.667	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 363 CD2	 pLDDT: 77.0	 ResB: 337 CG1	 pLDDT: 81.6	 pdb: A0A2Y9E882	 dist: 3.552	conf: 0.479 OK
# 17 Pos1: 34	 Pos2: 24	 ResA: 352 CG	 pLDDT: 77.6	 ResB: 342 CA	 pLDDT: 80.5	 pdb: A0A2Y9E882	 dist: 3.732	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 353 CG	 pLDDT: 78.6	 ResB: 334 O	 pLDDT: 76.3	 pdb: A0A2Y9E882	 dist: 6.995	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 327 N	 pLDDT: 33.2	 ResB: 283 N	 pLDDT: 71.1	 pdb: A0A2Y9E882	 dist: 38.461	conf: 0.473 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 215 N	 pLDDT: 70.6	 ResB: 210 N	 pLDDT: 54.3	 pdb: A0A183J341	 dist: 9.742	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 140 C	 pLDDT: 77.0	 ResB: 119 N	 pLDDT: 65.8	 pdb: A0A183J341	 dist: 35.204	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 215 O	 pLDDT: 70.6	 ResB: 196 O	 pLDDT: 49.6	 pdb: A0A183J341	 dist: 13.368	conf: 0.598 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 258 O	 pLDDT: 30.6	 ResB: 212 N	 pLDDT: 61.2	 pdb: A0A183J341	 dist: 40.303	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 257 CD2	 pLDDT: 24.4	 ResB: 231 O	 pLDDT: 26.6	 pdb: A0A183J341	 dist: 23.282	conf: 0.500 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 139 O	 pLDDT: 72.6	 ResB: 118 N	 pLDDT: 75.0	 pdb: A0A183J341	 dist: 34.726	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 227 C	 pLDDT: 31.1	 ResB: 210 CE	 pLDDT: 54.3	 pdb: A0A183J341	 dist: 13.533	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 230 CB	 pLDDT: 29.8	 ResB: 192 O	 pLDDT: 34.9	 pdb: A0A183J341	 dist: 27.287	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 141 O	 pLDDT: 84.1	 ResB: 119 N	 pLDDT: 65.8	 pdb: A0A183J341	 dist: 31.383	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 602 CG2	 pLDDT: 88.8	 ResB: 592 OD1	 pLDDT: 89.7	 pdb: A0A813MH38	 dist: 3.572	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 596 CZ	 pLDDT: 90.1	 ResB: 576 N	 pLDDT: 92.3	 pdb: A0A813MH38	 dist: 7.752	conf: 0.849 Violated
# 2 Pos1: 55	 Pos2: 41	 ResA: 604 N	 pLDDT: 88.9	 ResB: 592 ND2	 pLDDT: 89.7	 pdb: A0A813MH38	 dist: 9.001	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 582 CG2	 pLDDT: 90.9	 ResB: 476 N	 pLDDT: 95.0	 pdb: A0A813MH38	 dist: 30.511	conf: 0.663 Violated
# 4 Pos1: 8	 Pos2: 1	 ResA: 182 CB	 pLDDT: 56.1	 ResB: 11 CB	 pLDDT: 29.2	 pdb: A0A813MH38	 dist: 83.046	conf: 0.633 Violated
# 5 Pos1: 31	 Pos2: 17	 ResA: 582 O	 pLDDT: 90.9	 ResB: 330 O	 pLDDT: 88.5	 pdb: A0A813MH38	 dist: 40.359	conf: 0.598 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 604 N	 pLDDT: 88.9	 ResB: 588 SG	 pLDDT: 84.3	 pdb: A0A813MH38	 dist: 7.092	conf: 0.586 Violated
# 8 Pos1: 68	 Pos2: 28	 ResA: 619 CE	 pLDDT: 59.2	 ResB: 579 O	 pLDDT: 86.9	 pdb: A0A813MH38	 dist: 4.778	conf: 0.539 OK
# 9 Pos1: 49	 Pos2: 26	 ResA: 600 CB	 pLDDT: 89.7	 ResB: 576 C	 pLDDT: 92.3	 pdb: A0A813MH38	 dist: 10.532	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 600 CA	 pLDDT: 89.7	 ResB: 578 CB	 pLDDT: 89.4	 pdb: A0A813MH38	 dist: 7.102	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 605 N	 pLDDT: 87.9	 ResB: 579 N	 pLDDT: 86.9	 pdb: A0A813MH38	 dist: 12.693	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 604 N	 pLDDT: 88.9	 ResB: 587 C	 pLDDT: 88.8	 pdb: A0A813MH38	 dist: 12.136	conf: 0.500 Violated
# 13 Pos1: 48	 Pos2: 37	 ResA: 599 O	 pLDDT: 89.3	 ResB: 588 SG	 pLDDT: 84.3	 pdb: A0A813MH38	 dist: 3.569	conf: 0.492 OK
# 14 Pos1: 43	 Pos2: 16	 ResA: 594 NE1	 pLDDT: 87.5	 ResB: 329 O	 pLDDT: 88.3	 pdb: A0A813MH38	 dist: 37.981	conf: 0.491 Violated
# 15 Pos1: 7	 Pos2: 0	 ResA: 70 CB	 pLDDT: 28.5	 ResB: 10 O	 pLDDT: 27.6	 pdb: A0A813MH38	 dist: 75.791	conf: 0.483 Violated
# 16 Pos1: 45	 Pos2: 19	 ResA: 596 CE2	 pLDDT: 90.1	 ResB: 402 O	 pLDDT: 98.5	 pdb: A0A813MH38	 dist: 53.997	conf: 0.479 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 585 N	 pLDDT: 91.3	 ResB: 476 N	 pLDDT: 95.0	 pdb: A0A813MH38	 dist: 35.910	conf: 0.478 Violated
# 18 Pos1: 35	 Pos2: 16	 ResA: 586 CD	 pLDDT: 91.3	 ResB: 329 O	 pLDDT: 88.3	 pdb: A0A813MH38	 dist: 37.102	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 183 C	 pLDDT: 57.2	 ResB: 11 CB	 pLDDT: 29.2	 pdb: A0A813MH38	 dist: 81.606	conf: 0.473 Violated
# 0 Pos1: 51	 Pos2: 41	 ResA: 121 CA	 pLDDT: 90.9	 ResB: 114 ND2	 pLDDT: 89.6	 pdb: A0A2C9KLY5	 dist: 3.762	conf: 0.990 OK
# 1 Pos1: 45	 Pos2: 26	 ResA: 118 CZ	 pLDDT: 86.9	 ResB: 99 OD2	 pLDDT: 91.5	 pdb: A0A2C9KLY5	 dist: 3.615	conf: 0.849 OK
# 2 Pos1: 55	 Pos2: 41	 ResA: 128 CD1	 pLDDT: 91.2	 ResB: 114 ND2	 pLDDT: 89.6	 pdb: A0A2C9KLY5	 dist: 7.084	conf: 0.679 Violated
# 3 Pos1: 31	 Pos2: 24	 ResA: 104 N	 pLDDT: 85.1	 ResB: 97 SD	 pLDDT: 93.1	 pdb: A0A2C9KLY5	 dist: 3.310	conf: 0.663 OK
# 4 Pos1: 8	 Pos2: 1	 ResA: 69 N	 pLDDT: 50.8	 ResB: 62 C	 pLDDT: 31.5	 pdb: A0A2C9KLY5	 dist: 17.496	conf: 0.633 Violated
# 6 Pos1: 55	 Pos2: 37	 ResA: 128 CD1	 pLDDT: 91.2	 ResB: 110 SG	 pLDDT: 87.4	 pdb: A0A2C9KLY5	 dist: 6.273	conf: 0.586 Violated
# 7 Pos1: 53	 Pos2: 26	 ResA: 126 OG1	 pLDDT: 93.0	 ResB: 99 O	 pLDDT: 91.5	 pdb: A0A2C9KLY5	 dist: 8.008	conf: 0.548 Violated
# 9 Pos1: 49	 Pos2: 26	 ResA: 119 OD1	 pLDDT: 91.6	 ResB: 99 OD2	 pLDDT: 91.5	 pdb: A0A2C9KLY5	 dist: 8.516	conf: 0.528 Violated
# 10 Pos1: 49	 Pos2: 27	 ResA: 119 O	 pLDDT: 91.6	 ResB: 100 CB	 pLDDT: 90.0	 pdb: A0A2C9KLY5	 dist: 10.792	conf: 0.528 Violated
# 11 Pos1: 56	 Pos2: 28	 ResA: 129 NZ	 pLDDT: 91.1	 ResB: 101 CB	 pLDDT: 92.1	 pdb: A0A2C9KLY5	 dist: 5.700	conf: 0.521 Violated
# 12 Pos1: 55	 Pos2: 36	 ResA: 128 CD1	 pLDDT: 91.2	 ResB: 109 O	 pLDDT: 87.1	 pdb: A0A2C9KLY5	 dist: 9.065	conf: 0.500 Violated
# 14 Pos1: 43	 Pos2: 16	 ResA: 116 CE2	 pLDDT: 84.0	 ResB: 89 NE2	 pLDDT: 83.0	 pdb: A0A2C9KLY5	 dist: 3.275	conf: 0.491 OK
# 15 Pos1: 7	 Pos2: 0	 ResA: 68 C	 pLDDT: 41.4	 ResB: 33 CA	 pLDDT: 96.0	 pdb: A0A2C9KLY5	 dist: 34.345	conf: 0.483 Violated
# 17 Pos1: 34	 Pos2: 24	 ResA: 107 OG	 pLDDT: 89.6	 ResB: 97 CG	 pLDDT: 93.1	 pdb: A0A2C9KLY5	 dist: 3.269	conf: 0.478 OK
# 18 Pos1: 35	 Pos2: 16	 ResA: 108 CD1	 pLDDT: 88.2	 ResB: 89 O	 pLDDT: 83.0	 pdb: A0A2C9KLY5	 dist: 6.360	conf: 0.474 Violated
# 19 Pos1: 9	 Pos2: 1	 ResA: 76 O	 pLDDT: 38.9	 ResB: 62 N	 pLDDT: 31.5	 pdb: A0A2C9KLY5	 dist: 26.279	conf: 0.473 Violated
Fully violated restr 2
Fully violated restr 7
Fully violated restr 10
Fully violated restr 12
Fully violated restr 15
Fully violated restr 19
