# 0 Pos1: 26	 Pos2: 19	 ResA: 208 CZ	 pLDDT: 98.6	 ResB: 201 CD1	 pLDDT: 97.1	 pdb: A0A081R3D4	 dist: 3.893	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 249 CZ	 pLDDT: 98.6	 ResB: 242 CD1	 pLDDT: 97.6	 pdb: A0A081R3D4	 dist: 3.948	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 266 CZ3	 pLDDT: 98.2	 ResB: 259 CB	 pLDDT: 97.6	 pdb: A0A081R3D4	 dist: 3.786	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 249 CE2	 pLDDT: 98.6	 ResB: 240 CB	 pLDDT: 98.3	 pdb: A0A081R3D4	 dist: 3.945	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 246 CZ3	 pLDDT: 98.5	 ResB: 239 CB	 pLDDT: 98.2	 pdb: A0A081R3D4	 dist: 3.886	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 205 CZ3	 pLDDT: 98.5	 ResB: 197 C	 pLDDT: 97.9	 pdb: A0A081R3D4	 dist: 6.825	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 248 CD2	 pLDDT: 98.7	 ResB: 239 CE2	 pLDDT: 98.2	 pdb: A0A081R3D4	 dist: 3.571	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 269 SD	 pLDDT: 98.5	 ResB: 262 CB	 pLDDT: 95.7	 pdb: A0A081R3D4	 dist: 8.440	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 208 N	 pLDDT: 98.6	 ResB: 198 N	 pLDDT: 98.0	 pdb: A0A081R3D4	 dist: 5.049	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 207 CD2	 pLDDT: 98.5	 ResB: 197 O	 pLDDT: 97.9	 pdb: A0A081R3D4	 dist: 3.583	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 227 N	 pLDDT: 98.7	 ResB: 221 N	 pLDDT: 97.5	 pdb: A0A081R3D4	 dist: 4.979	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 276 N	 pLDDT: 98.6	 ResB: 269 CE	 pLDDT: 98.5	 pdb: A0A081R3D4	 dist: 3.376	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 214 SG	 pLDDT: 98.6	 ResB: 206 CD1	 pLDDT: 98.6	 pdb: A0A081R3D4	 dist: 3.850	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 234 CB	 pLDDT: 98.5	 ResB: 204 OE1	 pLDDT: 97.8	 pdb: A0A081R3D4	 dist: 3.921	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 275 CB	 pLDDT: 98.4	 ResB: 245 CD	 pLDDT: 98.0	 pdb: A0A081R3D4	 dist: 3.775	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 311 CA	 pLDDT: 90.2	 ResB: 304 O	 pLDDT: 92.6	 pdb: A0A081R3D4	 dist: 3.417	conf: 0.317 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 291 CD2	 pLDDT: 96.9	 ResB: 284 CB	 pLDDT: 91.1	 pdb: A0A081R3D4	 dist: 9.821	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 269 CG	 pLDDT: 98.5	 ResB: 260 CG2	 pLDDT: 98.1	 pdb: A0A081R3D4	 dist: 3.725	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 296 CB	 pLDDT: 97.6	 ResB: 265 OG1	 pLDDT: 97.1	 pdb: A0A081R3D4	 dist: 3.870	conf: 0.307 OK
# 0 Pos1: 26	 Pos2: 19	 ResA: 180 CZ	 pLDDT: 98.7	 ResB: 173 CD1	 pLDDT: 98.1	 pdb: A0A081QD15	 dist: 3.842	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 221 CZ	 pLDDT: 98.5	 ResB: 214 CD1	 pLDDT: 98.0	 pdb: A0A081QD15	 dist: 3.978	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 238 CZ3	 pLDDT: 97.8	 ResB: 231 CB	 pLDDT: 97.2	 pdb: A0A081QD15	 dist: 3.949	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 221 CE2	 pLDDT: 98.5	 ResB: 212 CB	 pLDDT: 98.0	 pdb: A0A081QD15	 dist: 3.900	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 218 CZ3	 pLDDT: 98.4	 ResB: 211 CB	 pLDDT: 97.9	 pdb: A0A081QD15	 dist: 3.923	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 177 CZ3	 pLDDT: 98.6	 ResB: 170 CB	 pLDDT: 98.5	 pdb: A0A081QD15	 dist: 3.856	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 220 CD2	 pLDDT: 98.5	 ResB: 211 N	 pLDDT: 97.9	 pdb: A0A081QD15	 dist: 3.683	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 241 CD1	 pLDDT: 98.4	 ResB: 234 CB	 pLDDT: 92.5	 pdb: A0A081QD15	 dist: 8.868	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 180 CE2	 pLDDT: 98.7	 ResB: 171 CB	 pLDDT: 98.5	 pdb: A0A081QD15	 dist: 3.857	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 179 CD2	 pLDDT: 98.7	 ResB: 170 NE1	 pLDDT: 98.5	 pdb: A0A081QD15	 dist: 3.522	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 201 N	 pLDDT: 98.6	 ResB: 190 O	 pLDDT: 98.4	 pdb: A0A081QD15	 dist: 2.961	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 248 CA	 pLDDT: 98.4	 ResB: 241 CD2	 pLDDT: 98.4	 pdb: A0A081QD15	 dist: 3.754	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 186 SD	 pLDDT: 98.6	 ResB: 178 CD1	 pLDDT: 98.8	 pdb: A0A081QD15	 dist: 3.467	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 206 CB	 pLDDT: 98.4	 ResB: 176 CB	 pLDDT: 98.0	 pdb: A0A081QD15	 dist: 4.076	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 247 CB	 pLDDT: 98.0	 ResB: 217 CB	 pLDDT: 97.6	 pdb: A0A081QD15	 dist: 3.945	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 285 CA	 pLDDT: 87.7	 ResB: 278 O	 pLDDT: 89.1	 pdb: A0A081QD15	 dist: 3.376	conf: 0.317 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 265 CD1	 pLDDT: 96.8	 ResB: 256 N	 pLDDT: 94.1	 pdb: A0A081QD15	 dist: 9.753	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 241 CD1	 pLDDT: 98.4	 ResB: 232 CG2	 pLDDT: 97.2	 pdb: A0A081QD15	 dist: 3.952	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 270 CB	 pLDDT: 97.0	 ResB: 237 OG1	 pLDDT: 95.8	 pdb: A0A081QD15	 dist: 3.555	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 219 CB	 pLDDT: 98.6	 ResB: 199 C	 pLDDT: 98.8	 pdb: A0A081QD15	 dist: 8.593	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 36 CZ	 pLDDT: 98.4	 ResB: 29 CD1	 pLDDT: 96.7	 pdb: A0A081R197	 dist: 3.927	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 53 CZ3	 pLDDT: 98.4	 ResB: 46 CB	 pLDDT: 98.1	 pdb: A0A081R197	 dist: 4.052	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 36 CE2	 pLDDT: 98.4	 ResB: 27 CB	 pLDDT: 97.7	 pdb: A0A081R197	 dist: 3.902	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 33 CZ3	 pLDDT: 98.6	 ResB: 26 CB	 pLDDT: 98.2	 pdb: A0A081R197	 dist: 4.032	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 35 CD2	 pLDDT: 98.6	 ResB: 26 CE2	 pLDDT: 98.2	 pdb: A0A081R197	 dist: 3.649	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 49 CB	 pLDDT: 95.5	 pdb: A0A081R197	 dist: 8.808	conf: 0.403 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 63 CA	 pLDDT: 98.6	 ResB: 56 CD2	 pLDDT: 98.6	 pdb: A0A081R197	 dist: 3.789	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 21 O	 pLDDT: 93.5	 ResB: 5 O	 pLDDT: 95.8	 pdb: A0A081R197	 dist: 7.300	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 62 CB	 pLDDT: 98.5	 ResB: 32 CB	 pLDDT: 97.8	 pdb: A0A081R197	 dist: 3.969	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 100 CA	 pLDDT: 88.5	 ResB: 93 O	 pLDDT: 90.9	 pdb: A0A081R197	 dist: 3.379	conf: 0.317 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 80 CD2	 pLDDT: 97.2	 ResB: 71 N	 pLDDT: 95.3	 pdb: A0A081R197	 dist: 8.989	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 47 CG2	 pLDDT: 98.1	 pdb: A0A081R197	 dist: 3.995	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 85 CB	 pLDDT: 97.8	 ResB: 52 OG1	 pLDDT: 97.4	 pdb: A0A081R197	 dist: 3.566	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 34 CB	 pLDDT: 98.6	 ResB: 14 C	 pLDDT: 98.2	 pdb: A0A081R197	 dist: 8.541	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 171 O	 pLDDT: 86.4	 ResB: 121 CG2	 pLDDT: 97.3	 pdb: A0A084JLR6	 dist: 30.475	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 336 CD2	 pLDDT: 97.8	 ResB: 329 CB	 pLDDT: 93.1	 pdb: A0A084JLR6	 dist: 8.103	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 359 CZ3	 pLDDT: 97.5	 ResB: 352 CB	 pLDDT: 96.2	 pdb: A0A084JLR6	 dist: 3.924	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 336 CD2	 pLDDT: 97.8	 ResB: 327 CG1	 pLDDT: 96.9	 pdb: A0A084JLR6	 dist: 3.477	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 333 CZ3	 pLDDT: 97.5	 ResB: 326 CB	 pLDDT: 96.0	 pdb: A0A084JLR6	 dist: 3.758	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 137 CB	 pLDDT: 97.9	 ResB: 110 CD1	 pLDDT: 96.7	 pdb: A0A084JLR6	 dist: 3.835	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 335 CD2	 pLDDT: 97.5	 ResB: 326 CE2	 pLDDT: 96.0	 pdb: A0A084JLR6	 dist: 3.492	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 362 CG2	 pLDDT: 97.6	 ResB: 355 CB	 pLDDT: 91.5	 pdb: A0A084JLR6	 dist: 10.053	conf: 0.403 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 150 CZ	 pLDDT: 92.3	 ResB: 110 CE1	 pLDDT: 96.7	 pdb: A0A084JLR6	 dist: 37.014	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 296 CE1	 pLDDT: 95.8	 ResB: 268 N	 pLDDT: 82.3	 pdb: A0A084JLR6	 dist: 10.605	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 368 N	 pLDDT: 98.3	 ResB: 362 CG2	 pLDDT: 97.6	 pdb: A0A084JLR6	 dist: 3.743	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 206 CE	 pLDDT: 92.3	 ResB: 138 C	 pLDDT: 97.6	 pdb: A0A084JLR6	 dist: 56.199	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 321 CB	 pLDDT: 97.1	 ResB: 136 O	 pLDDT: 97.1	 pdb: A0A084JLR6	 dist: 40.665	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 367 CB	 pLDDT: 97.5	 ResB: 332 CD	 pLDDT: 95.5	 pdb: A0A084JLR6	 dist: 3.939	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 405 O	 pLDDT: 97.9	 ResB: 399 O	 pLDDT: 97.2	 pdb: A0A084JLR6	 dist: 4.087	conf: 0.317 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 362 CG2	 pLDDT: 97.6	 ResB: 353 CD1	 pLDDT: 96.0	 pdb: A0A084JLR6	 dist: 3.598	conf: 0.313 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 334 CB	 pLDDT: 97.8	 ResB: 294 CA	 pLDDT: 95.9	 pdb: A0A084JLR6	 dist: 18.144	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 319 O	 pLDDT: 81.5	 ResB: 253 O	 pLDDT: 92.1	 pdb: A0A2T0DZL5	 dist: 9.575	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 413 CD1	 pLDDT: 98.2	 ResB: 406 CG2	 pLDDT: 83.9	 pdb: A0A2T0DZL5	 dist: 7.597	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 450 C	 pLDDT: 98.3	 ResB: 423 CZ2	 pLDDT: 98.2	 pdb: A0A2T0DZL5	 dist: 6.980	conf: 0.495 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 413 CD1	 pLDDT: 98.2	 ResB: 404 CG1	 pLDDT: 96.3	 pdb: A0A2T0DZL5	 dist: 4.180	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 410 CZ3	 pLDDT: 97.9	 ResB: 403 CB	 pLDDT: 97.7	 pdb: A0A2T0DZL5	 dist: 3.786	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 280 CZ2	 pLDDT: 91.3	 ResB: 195 CZ	 pLDDT: 91.8	 pdb: A0A2T0DZL5	 dist: 28.890	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 412 CD2	 pLDDT: 98.4	 ResB: 403 CE2	 pLDDT: 97.7	 pdb: A0A2T0DZL5	 dist: 3.711	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 453 CD1	 pLDDT: 98.5	 ResB: 432 N	 pLDDT: 98.6	 pdb: A0A2T0DZL5	 dist: 3.743	conf: 0.403 OK
# 8 Pos1: 26	 Pos2: 17	 ResA: 319 O	 pLDDT: 81.5	 ResB: 244 CA	 pLDDT: 97.1	 pdb: A0A2T0DZL5	 dist: 18.403	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 286 O	 pLDDT: 79.1	 ResB: 195 O	 pLDDT: 91.8	 pdb: A0A2T0DZL5	 dist: 33.110	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 386 CB	 pLDDT: 69.8	 ResB: 350 CG2	 pLDDT: 86.8	 pdb: A0A2T0DZL5	 dist: 27.381	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 465 O	 pLDDT: 97.0	 ResB: 453 O	 pLDDT: 98.5	 pdb: A0A2T0DZL5	 dist: 9.019	conf: 0.353 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 333 N	 pLDDT: 91.1	 ResB: 285 CB	 pLDDT: 77.8	 pdb: A0A2T0DZL5	 dist: 35.037	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 398 N	 pLDDT: 78.2	 ResB: 267 CG2	 pLDDT: 90.2	 pdb: A0A2T0DZL5	 dist: 31.348	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 464 CB	 pLDDT: 97.4	 ResB: 409 CA	 pLDDT: 92.3	 pdb: A0A2T0DZL5	 dist: 22.669	conf: 0.327 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 493 CG	 pLDDT: 98.4	 ResB: 477 O	 pLDDT: 97.5	 pdb: A0A2T0DZL5	 dist: 11.563	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 453 CD1	 pLDDT: 98.5	 ResB: 424 O	 pLDDT: 98.1	 pdb: A0A2T0DZL5	 dist: 7.772	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 498 N	 pLDDT: 97.8	 ResB: 441 O	 pLDDT: 98.4	 pdb: A0A2T0DZL5	 dist: 16.866	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 411 CZ	 pLDDT: 98.1	 ResB: 368 O	 pLDDT: 84.0	 pdb: A0A2T0DZL5	 dist: 42.010	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 551 N	 pLDDT: 97.7	 ResB: 405 CG2	 pLDDT: 89.3	 pdb: A0A0T8EU17	 dist: 90.362	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 591 CD2	 pLDDT: 98.1	 ResB: 584 CG2	 pLDDT: 93.6	 pdb: A0A0T8EU17	 dist: 6.232	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 608 CZ3	 pLDDT: 97.8	 ResB: 601 CB	 pLDDT: 97.2	 pdb: A0A0T8EU17	 dist: 3.741	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 591 CD2	 pLDDT: 98.1	 ResB: 582 CB	 pLDDT: 96.5	 pdb: A0A0T8EU17	 dist: 3.542	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 588 CZ3	 pLDDT: 97.4	 ResB: 581 CB	 pLDDT: 97.1	 pdb: A0A0T8EU17	 dist: 3.809	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 548 O	 pLDDT: 97.7	 ResB: 397 C	 pLDDT: 80.6	 pdb: A0A0T8EU17	 dist: 90.675	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 590 CD2	 pLDDT: 98.1	 ResB: 581 CE2	 pLDDT: 97.1	 pdb: A0A0T8EU17	 dist: 3.654	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 611 CD2	 pLDDT: 98.1	 ResB: 604 CB	 pLDDT: 94.9	 pdb: A0A0T8EU17	 dist: 8.911	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 551 N	 pLDDT: 97.7	 ResB: 402 OE1	 pLDDT: 86.3	 pdb: A0A0T8EU17	 dist: 86.567	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 550 CB	 pLDDT: 98.0	 ResB: 397 C	 pLDDT: 80.6	 pdb: A0A0T8EU17	 dist: 91.320	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 571 O	 pLDDT: 97.7	 ResB: 559 C	 pLDDT: 96.4	 pdb: A0A0T8EU17	 dist: 3.652	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 617 CA	 pLDDT: 98.3	 ResB: 611 CD2	 pLDDT: 98.1	 pdb: A0A0T8EU17	 dist: 3.466	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 557 SD	 pLDDT: 97.9	 ResB: 549 CD1	 pLDDT: 97.9	 pdb: A0A0T8EU17	 dist: 4.010	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 576 CB	 pLDDT: 97.2	 ResB: 547 CB	 pLDDT: 95.5	 pdb: A0A0T8EU17	 dist: 4.143	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 616 CB	 pLDDT: 97.5	 ResB: 587 CB	 pLDDT: 95.1	 pdb: A0A0T8EU17	 dist: 4.163	conf: 0.327 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 671 CD1	 pLDDT: 98.2	 ResB: 647 C	 pLDDT: 95.6	 pdb: A0A0T8EU17	 dist: 8.305	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 611 CD1	 pLDDT: 98.1	 ResB: 602 CD2	 pLDDT: 97.5	 pdb: A0A0T8EU17	 dist: 4.509	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 687 O	 pLDDT: 95.4	 ResB: 607 C	 pLDDT: 94.8	 pdb: A0A0T8EU17	 dist: 38.025	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 589 CB	 pLDDT: 98.0	 ResB: 569 C	 pLDDT: 97.8	 pdb: A0A0T8EU17	 dist: 8.538	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 413 N	 pLDDT: 81.7	 ResB: 229 CD1	 pLDDT: 60.0	 pdb: A0A0B4ZEW9	 dist: 147.524	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 566 CD2	 pLDDT: 97.1	 ResB: 559 CB	 pLDDT: 87.6	 pdb: A0A0B4ZEW9	 dist: 7.727	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 583 CZ3	 pLDDT: 95.8	 ResB: 576 CB	 pLDDT: 96.6	 pdb: A0A0B4ZEW9	 dist: 3.766	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 566 CD2	 pLDDT: 97.1	 ResB: 557 CB	 pLDDT: 94.4	 pdb: A0A0B4ZEW9	 dist: 3.378	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 563 CZ3	 pLDDT: 93.1	 ResB: 556 CB	 pLDDT: 94.5	 pdb: A0A0B4ZEW9	 dist: 3.778	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 281 C	 pLDDT: 60.6	 ResB: 174 CE1	 pLDDT: 59.4	 pdb: A0A0B4ZEW9	 dist: 6.769	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 565 CD2	 pLDDT: 96.4	 ResB: 556 CE2	 pLDDT: 94.5	 pdb: A0A0B4ZEW9	 dist: 3.600	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 586 CD2	 pLDDT: 97.0	 ResB: 579 CB	 pLDDT: 91.1	 pdb: A0A0B4ZEW9	 dist: 8.206	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 413 CB	 pLDDT: 81.7	 ResB: 186 OE1	 pLDDT: 72.1	 pdb: A0A0B4ZEW9	 dist: 93.638	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 283 CD2	 pLDDT: 57.0	 ResB: 174 CD2	 pLDDT: 59.4	 pdb: A0A0B4ZEW9	 dist: 3.312	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 545 N	 pLDDT: 94.0	 ResB: 539 OE1	 pLDDT: 91.0	 pdb: A0A0B4ZEW9	 dist: 8.132	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 592 CA	 pLDDT: 97.4	 ResB: 586 CD1	 pLDDT: 97.0	 pdb: A0A0B4ZEW9	 dist: 3.613	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 551 OG	 pLDDT: 87.6	 ResB: 280 O	 pLDDT: 58.0	 pdb: A0A0B4ZEW9	 dist: 59.920	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 591 CB	 pLDDT: 95.5	 ResB: 562 OG	 pLDDT: 88.8	 pdb: A0A0B4ZEW9	 dist: 4.110	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 738 CG2	 pLDDT: 88.0	 ResB: 720 N	 pLDDT: 95.6	 pdb: A0A0B4ZEW9	 dist: 15.735	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 667 CD1	 pLDDT: 97.6	 ResB: 623 C	 pLDDT: 94.1	 pdb: A0A0B4ZEW9	 dist: 13.421	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 586 CD2	 pLDDT: 97.0	 ResB: 577 CG2	 pLDDT: 97.1	 pdb: A0A0B4ZEW9	 dist: 3.364	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 706 C	 pLDDT: 97.9	 ResB: 582 CG2	 pLDDT: 91.6	 pdb: A0A0B4ZEW9	 dist: 52.652	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 564 CB	 pLDDT: 95.3	 ResB: 544 C	 pLDDT: 94.6	 pdb: A0A0B4ZEW9	 dist: 8.824	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 476 CE2	 pLDDT: 91.9	 ResB: 414 CD1	 pLDDT: 39.7	 pdb: A0A0T7K7V4	 dist: 26.616	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 537 CD2	 pLDDT: 96.4	 ResB: 530 CB	 pLDDT: 82.6	 pdb: A0A0T7K7V4	 dist: 7.713	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 574 C	 pLDDT: 96.0	 ResB: 547 CZ2	 pLDDT: 93.8	 pdb: A0A0T7K7V4	 dist: 7.009	conf: 0.495 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 537 CD2	 pLDDT: 96.4	 ResB: 528 CB	 pLDDT: 94.0	 pdb: A0A0T7K7V4	 dist: 3.413	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 534 CZ3	 pLDDT: 89.2	 ResB: 527 CB	 pLDDT: 90.6	 pdb: A0A0T7K7V4	 dist: 3.774	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 474 NE1	 pLDDT: 85.8	 ResB: 351 OE1	 pLDDT: 86.2	 pdb: A0A0T7K7V4	 dist: 43.818	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 536 CD2	 pLDDT: 95.1	 ResB: 527 CD2	 pLDDT: 90.6	 pdb: A0A0T7K7V4	 dist: 3.760	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 577 CD2	 pLDDT: 96.2	 ResB: 555 CA	 pLDDT: 94.2	 pdb: A0A0T7K7V4	 dist: 4.920	conf: 0.403 OK
# 8 Pos1: 26	 Pos2: 17	 ResA: 476 N	 pLDDT: 91.9	 ResB: 352 OE1	 pLDDT: 83.1	 pdb: A0A0T7K7V4	 dist: 56.451	conf: 0.377 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 583 CB	 pLDDT: 98.0	 ResB: 577 CD2	 pLDDT: 96.2	 pdb: A0A0T7K7V4	 dist: 3.592	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 483 SD	 pLDDT: 88.1	 ResB: 475 CD1	 pLDDT: 88.4	 pdb: A0A0T7K7V4	 dist: 3.651	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 522 N	 pLDDT: 91.5	 ResB: 473 C	 pLDDT: 74.1	 pdb: A0A0T7K7V4	 dist: 12.715	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 582 N	 pLDDT: 94.3	 ResB: 533 C	 pLDDT: 86.0	 pdb: A0A0T7K7V4	 dist: 12.578	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 620 O	 pLDDT: 96.6	 ResB: 609 N	 pLDDT: 92.8	 pdb: A0A0T7K7V4	 dist: 9.147	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 598 CG1	 pLDDT: 94.6	 ResB: 592 N	 pLDDT: 88.5	 pdb: A0A0T7K7V4	 dist: 13.628	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 577 CD2	 pLDDT: 96.2	 ResB: 548 O	 pLDDT: 93.8	 pdb: A0A0T7K7V4	 dist: 8.158	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 603 CB	 pLDDT: 95.6	 ResB: 573 CG2	 pLDDT: 91.5	 pdb: A0A0T7K7V4	 dist: 3.379	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 535 CB	 pLDDT: 92.4	 ResB: 495 CA	 pLDDT: 91.5	 pdb: A0A0T7K7V4	 dist: 17.968	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 243 N	 pLDDT: 83.3	 ResB: 172 CD1	 pLDDT: 83.1	 pdb: A0A0U0PCS8	 dist: 42.573	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 590 CG1	 pLDDT: 96.8	 ResB: 583 CG2	 pLDDT: 93.1	 pdb: A0A0U0PCS8	 dist: 8.907	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 607 CZ3	 pLDDT: 96.9	 ResB: 600 CB	 pLDDT: 97.1	 pdb: A0A0U0PCS8	 dist: 3.844	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 590 CG1	 pLDDT: 96.8	 ResB: 561 N	 pLDDT: 96.6	 pdb: A0A0U0PCS8	 dist: 10.951	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 587 C	 pLDDT: 98.0	 ResB: 539 CZ2	 pLDDT: 97.3	 pdb: A0A0U0PCS8	 dist: 18.338	conf: 0.442 Violated
# 5 Pos1: 23	 Pos2: 16	 ResA: 222 CD2	 pLDDT: 92.3	 ResB: 155 O	 pLDDT: 80.0	 pdb: A0A0U0PCS8	 dist: 16.106	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 589 O	 pLDDT: 98.1	 ResB: 539 CZ2	 pLDDT: 97.3	 pdb: A0A0U0PCS8	 dist: 13.016	conf: 0.427 Violated
# 7 Pos1: 88	 Pos2: 81	 ResA: 610 CD2	 pLDDT: 98.4	 ResB: 603 CB	 pLDDT: 89.8	 pdb: A0A0U0PCS8	 dist: 7.835	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 243 C	 pLDDT: 83.3	 ResB: 156 O	 pLDDT: 81.7	 pdb: A0A0U0PCS8	 dist: 36.643	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 242 CE2	 pLDDT: 83.2	 ResB: 155 N	 pLDDT: 80.0	 pdb: A0A0U0PCS8	 dist: 33.973	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 520 CD2	 pLDDT: 95.5	 ResB: 491 N	 pLDDT: 84.0	 pdb: A0A0U0PCS8	 dist: 21.372	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 636 N	 pLDDT: 98.2	 ResB: 610 N	 pLDDT: 98.4	 pdb: A0A0U0PCS8	 dist: 9.883	conf: 0.353 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 330 O	 pLDDT: 79.0	 ResB: 223 O	 pLDDT: 93.6	 pdb: A0A0U0PCS8	 dist: 61.010	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 534 O	 pLDDT: 94.7	 ResB: 196 O	 pLDDT: 68.8	 pdb: A0A0U0PCS8	 dist: 82.851	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 635 N	 pLDDT: 97.5	 ResB: 586 C	 pLDDT: 95.1	 pdb: A0A0U0PCS8	 dist: 12.676	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 713 O	 pLDDT: 96.0	 ResB: 702 N	 pLDDT: 86.1	 pdb: A0A0U0PCS8	 dist: 9.119	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 670 CG	 pLDDT: 97.7	 ResB: 656 CG	 pLDDT: 98.5	 pdb: A0A0U0PCS8	 dist: 6.764	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 610 CD2	 pLDDT: 98.4	 ResB: 601 CB	 pLDDT: 97.1	 pdb: A0A0U0PCS8	 dist: 3.465	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 694 O	 pLDDT: 82.2	 ResB: 606 OG	 pLDDT: 91.8	 pdb: A0A0U0PCS8	 dist: 25.931	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 588 CD1	 pLDDT: 98.1	 ResB: 507 N	 pLDDT: 95.8	 pdb: A0A0U0PCS8	 dist: 35.094	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 55 CD2	 pLDDT: 98.1	 ResB: 48 CB	 pLDDT: 95.0	 pdb: A0A077J2Y9	 dist: 8.261	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 72 CE3	 pLDDT: 86.8	 ResB: 65 CE3	 pLDDT: 92.1	 pdb: A0A077J2Y9	 dist: 3.964	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 55 CD2	 pLDDT: 98.1	 ResB: 46 CG1	 pLDDT: 96.6	 pdb: A0A077J2Y9	 dist: 3.319	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 52 CZ3	 pLDDT: 95.2	 ResB: 45 CB	 pLDDT: 96.3	 pdb: A0A077J2Y9	 dist: 3.845	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 54 CD2	 pLDDT: 97.8	 ResB: 45 CE2	 pLDDT: 96.3	 pdb: A0A077J2Y9	 dist: 3.632	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 75 CD2	 pLDDT: 94.1	 ResB: 68 CB	 pLDDT: 89.1	 pdb: A0A077J2Y9	 dist: 8.004	conf: 0.403 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 81 CA	 pLDDT: 93.2	 ResB: 75 CD1	 pLDDT: 94.1	 pdb: A0A077J2Y9	 dist: 3.539	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 21 SD	 pLDDT: 97.1	 ResB: 13 CD1	 pLDDT: 98.3	 pdb: A0A077J2Y9	 dist: 3.789	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 40 CB	 pLDDT: 98.3	 ResB: 11 CD	 pLDDT: 97.7	 pdb: A0A077J2Y9	 dist: 3.905	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 80 OE1	 pLDDT: 95.3	 ResB: 51 NZ	 pLDDT: 93.1	 pdb: A0A077J2Y9	 dist: 2.621	conf: 0.327 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 102 N	 pLDDT: 61.9	 ResB: 87 N	 pLDDT: 81.4	 pdb: A0A077J2Y9	 dist: 12.521	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 75 CD2	 pLDDT: 94.1	 ResB: 66 CB	 pLDDT: 93.8	 pdb: A0A077J2Y9	 dist: 3.391	conf: 0.313 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 53 CB	 pLDDT: 97.3	 ResB: 33 C	 pLDDT: 98.5	 pdb: A0A077J2Y9	 dist: 8.616	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 204 CZ	 pLDDT: 98.5	 ResB: 197 CD1	 pLDDT: 95.2	 pdb: A0A133XTW0	 dist: 3.867	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 244 CD2	 pLDDT: 98.6	 ResB: 237 CD1	 pLDDT: 97.3	 pdb: A0A133XTW0	 dist: 5.270	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 282 C	 pLDDT: 96.8	 ResB: 254 CZ2	 pLDDT: 96.6	 pdb: A0A133XTW0	 dist: 6.895	conf: 0.495 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 244 CD2	 pLDDT: 98.6	 ResB: 235 CB	 pLDDT: 98.2	 pdb: A0A133XTW0	 dist: 4.171	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 241 CZ3	 pLDDT: 98.2	 ResB: 234 CB	 pLDDT: 98.2	 pdb: A0A133XTW0	 dist: 3.913	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 201 CZ3	 pLDDT: 98.6	 ResB: 194 CB	 pLDDT: 98.3	 pdb: A0A133XTW0	 dist: 3.830	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 243 CE2	 pLDDT: 98.6	 ResB: 234 NE1	 pLDDT: 98.2	 pdb: A0A133XTW0	 dist: 3.539	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 285 CB	 pLDDT: 97.0	 ResB: 262 CA	 pLDDT: 97.7	 pdb: A0A133XTW0	 dist: 6.632	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 204 CE2	 pLDDT: 98.5	 ResB: 195 CB	 pLDDT: 97.8	 pdb: A0A133XTW0	 dist: 3.822	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 203 CZ3	 pLDDT: 98.6	 ResB: 194 N	 pLDDT: 98.3	 pdb: A0A133XTW0	 dist: 3.295	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 224 CD2	 pLDDT: 98.7	 ResB: 218 N	 pLDDT: 94.9	 pdb: A0A133XTW0	 dist: 11.888	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 294 N	 pLDDT: 95.8	 ResB: 285 N	 pLDDT: 97.0	 pdb: A0A133XTW0	 dist: 4.972	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 210 SD	 pLDDT: 98.5	 ResB: 202 CD1	 pLDDT: 98.6	 pdb: A0A133XTW0	 dist: 3.956	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 229 CB	 pLDDT: 98.5	 ResB: 200 CD	 pLDDT: 97.2	 pdb: A0A133XTW0	 dist: 3.899	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 292 N	 pLDDT: 96.8	 ResB: 240 C	 pLDDT: 97.3	 pdb: A0A133XTW0	 dist: 12.571	conf: 0.327 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 285 CA	 pLDDT: 97.0	 ResB: 260 C	 pLDDT: 95.5	 pdb: A0A133XTW0	 dist: 10.152	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 318 O	 pLDDT: 90.8	 ResB: 281 CG	 pLDDT: 94.7	 pdb: A0A133XTW0	 dist: 14.585	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 242 CB	 pLDDT: 98.6	 ResB: 222 C	 pLDDT: 98.7	 pdb: A0A133XTW0	 dist: 8.670	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 296 N	 pLDDT: 92.4	 ResB: 216 O	 pLDDT: 91.4	 pdb: A0A0T8BZF2	 dist: 40.076	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 393 CD2	 pLDDT: 97.2	 ResB: 386 CB	 pLDDT: 96.4	 pdb: A0A0T8BZF2	 dist: 7.921	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 430 CZ3	 pLDDT: 97.4	 ResB: 423 CB	 pLDDT: 97.6	 pdb: A0A0T8BZF2	 dist: 3.804	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 393 CD2	 pLDDT: 97.2	 ResB: 384 CB	 pLDDT: 98.1	 pdb: A0A0T8BZF2	 dist: 3.410	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 390 CZ3	 pLDDT: 98.5	 ResB: 383 CB	 pLDDT: 97.8	 pdb: A0A0T8BZF2	 dist: 3.826	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 290 CZ2	 pLDDT: 98.0	 ResB: 213 O	 pLDDT: 90.5	 pdb: A0A0T8BZF2	 dist: 31.146	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 392 CD2	 pLDDT: 98.1	 ResB: 383 CE2	 pLDDT: 97.8	 pdb: A0A0T8BZF2	 dist: 3.660	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 433 CD2	 pLDDT: 98.1	 ResB: 426 N	 pLDDT: 89.0	 pdb: A0A0T8BZF2	 dist: 8.331	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 296 N	 pLDDT: 92.4	 ResB: 214 OE2	 pLDDT: 88.2	 pdb: A0A0T8BZF2	 dist: 42.931	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 292 CE2	 pLDDT: 98.0	 ResB: 213 O	 pLDDT: 90.5	 pdb: A0A0T8BZF2	 dist: 35.281	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 357 O	 pLDDT: 94.0	 ResB: 321 C	 pLDDT: 97.9	 pdb: A0A0T8BZF2	 dist: 12.025	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 439 CB	 pLDDT: 98.1	 ResB: 433 CD1	 pLDDT: 98.1	 pdb: A0A0T8BZF2	 dist: 3.619	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 312 O	 pLDDT: 98.3	 ResB: 291 CA	 pLDDT: 97.8	 pdb: A0A0T8BZF2	 dist: 8.198	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 378 N	 pLDDT: 98.0	 ResB: 289 OG	 pLDDT: 95.3	 pdb: A0A0T8BZF2	 dist: 28.173	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 438 N	 pLDDT: 97.8	 ResB: 389 C	 pLDDT: 97.0	 pdb: A0A0T8BZF2	 dist: 12.657	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 476 O	 pLDDT: 97.4	 ResB: 465 N	 pLDDT: 94.0	 pdb: A0A0T8BZF2	 dist: 9.175	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 457 C	 pLDDT: 86.5	 ResB: 448 N	 pLDDT: 91.5	 pdb: A0A0T8BZF2	 dist: 20.071	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 433 CD2	 pLDDT: 98.1	 ResB: 424 CG2	 pLDDT: 97.3	 pdb: A0A0T8BZF2	 dist: 3.358	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 459 CB	 pLDDT: 94.1	 ResB: 429 CG2	 pLDDT: 91.6	 pdb: A0A0T8BZF2	 dist: 3.397	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 391 CD2	 pLDDT: 98.3	 ResB: 331 N	 pLDDT: 98.2	 pdb: A0A0T8BZF2	 dist: 25.889	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 72 CD2	 pLDDT: 98.8	 ResB: 65 CD1	 pLDDT: 97.8	 pdb: T0PGG1	 dist: 7.031	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 89 CZ3	 pLDDT: 98.7	 ResB: 82 CB	 pLDDT: 98.5	 pdb: T0PGG1	 dist: 3.820	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 72 CD2	 pLDDT: 98.8	 ResB: 63 CB	 pLDDT: 98.6	 pdb: T0PGG1	 dist: 3.465	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 69 CZ3	 pLDDT: 98.8	 ResB: 62 CB	 pLDDT: 98.5	 pdb: T0PGG1	 dist: 3.774	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 71 CD2	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 98.5	 pdb: T0PGG1	 dist: 3.736	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 92 CD2	 pLDDT: 98.7	 ResB: 85 CD1	 pLDDT: 97.6	 pdb: T0PGG1	 dist: 6.876	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 12 N	 pLDDT: 96.6	 ResB: 7 C	 pLDDT: 92.3	 pdb: T0PGG1	 dist: 14.213	conf: 0.377 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 52 CD2	 pLDDT: 98.6	 ResB: 45 CD1	 pLDDT: 97.0	 pdb: T0PGG1	 dist: 6.641	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 98 CA	 pLDDT: 98.8	 ResB: 92 CD1	 pLDDT: 98.7	 pdb: T0PGG1	 dist: 3.586	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 31 O	 pLDDT: 98.5	 ResB: 10 CA	 pLDDT: 97.4	 pdb: T0PGG1	 dist: 8.313	conf: 0.350 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 97 CB	 pLDDT: 98.2	 ResB: 68 CB	 pLDDT: 98.0	 pdb: T0PGG1	 dist: 4.104	conf: 0.327 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 92 CD2	 pLDDT: 98.7	 ResB: 83 CD1	 pLDDT: 98.5	 pdb: T0PGG1	 dist: 3.458	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 117 OD2	 pLDDT: 98.4	 ResB: 88 NZ	 pLDDT: 98.1	 pdb: T0PGG1	 dist: 2.795	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 70 CB	 pLDDT: 98.8	 ResB: 50 C	 pLDDT: 98.8	 pdb: T0PGG1	 dist: 8.839	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 363 C	 pLDDT: 80.9	 ResB: 232 O	 pLDDT: 85.8	 pdb: A0A0T7K4E6	 dist: 51.893	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 729 CD2	 pLDDT: 97.5	 ResB: 722 CG2	 pLDDT: 92.5	 pdb: A0A0T7K4E6	 dist: 6.853	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 746 CZ3	 pLDDT: 97.8	 ResB: 739 CB	 pLDDT: 97.1	 pdb: A0A0T7K4E6	 dist: 3.902	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 729 CD2	 pLDDT: 97.5	 ResB: 720 CG1	 pLDDT: 96.1	 pdb: A0A0T7K4E6	 dist: 3.342	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 726 CZ3	 pLDDT: 97.3	 ResB: 719 CB	 pLDDT: 96.3	 pdb: A0A0T7K4E6	 dist: 3.895	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 244 CG2	 pLDDT: 86.0	 ResB: 217 N	 pLDDT: 85.6	 pdb: A0A0T7K4E6	 dist: 40.158	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 728 CD2	 pLDDT: 97.8	 ResB: 719 CE2	 pLDDT: 96.3	 pdb: A0A0T7K4E6	 dist: 3.643	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 749 CD2	 pLDDT: 97.9	 ResB: 742 CG2	 pLDDT: 93.8	 pdb: A0A0T7K4E6	 dist: 6.738	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 363 C	 pLDDT: 80.9	 ResB: 218 CA	 pLDDT: 87.1	 pdb: A0A0T7K4E6	 dist: 44.003	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 311 CE2	 pLDDT: 75.1	 ResB: 217 O	 pLDDT: 85.6	 pdb: A0A0T7K4E6	 dist: 32.975	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 688 CE1	 pLDDT: 91.0	 ResB: 664 OG1	 pLDDT: 30.8	 pdb: A0A0T7K4E6	 dist: 31.326	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 755 CA	 pLDDT: 98.2	 ResB: 749 CD1	 pLDDT: 97.9	 pdb: A0A0T7K4E6	 dist: 3.507	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 450 N	 pLDDT: 82.0	 ResB: 245 CE1	 pLDDT: 87.7	 pdb: A0A0T7K4E6	 dist: 19.768	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 714 O	 pLDDT: 93.8	 ResB: 243 CG2	 pLDDT: 87.0	 pdb: A0A0T7K4E6	 dist: 54.959	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 754 CB	 pLDDT: 96.5	 ResB: 725 CB	 pLDDT: 94.0	 pdb: A0A0T7K4E6	 dist: 4.094	conf: 0.327 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 749 CD2	 pLDDT: 97.9	 ResB: 740 CG1	 pLDDT: 96.8	 pdb: A0A0T7K4E6	 dist: 3.309	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 795 N	 pLDDT: 97.6	 ResB: 745 C	 pLDDT: 95.0	 pdb: A0A0T7K4E6	 dist: 12.701	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 727 CB	 pLDDT: 96.9	 ResB: 687 CA	 pLDDT: 91.1	 pdb: A0A0T7K4E6	 dist: 17.813	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 109 CD2	 pLDDT: 39.2	 ResB: 103 CG2	 pLDDT: 41.6	 pdb: A0A496NFB0	 dist: 13.648	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 209 CE2	 pLDDT: 97.7	 ResB: 202 CD1	 pLDDT: 96.1	 pdb: A0A496NFB0	 dist: 3.859	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 226 CZ3	 pLDDT: 89.4	 ResB: 219 C	 pLDDT: 92.7	 pdb: A0A496NFB0	 dist: 4.076	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 209 CE1	 pLDDT: 97.7	 ResB: 180 O	 pLDDT: 97.3	 pdb: A0A496NFB0	 dist: 7.288	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 206 C	 pLDDT: 98.2	 ResB: 179 CZ2	 pLDDT: 97.0	 pdb: A0A496NFB0	 dist: 7.295	conf: 0.442 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 208 O	 pLDDT: 98.3	 ResB: 179 CZ3	 pLDDT: 97.0	 pdb: A0A496NFB0	 dist: 7.447	conf: 0.427 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 109 NE2	 pLDDT: 39.2	 ResB: 95 C	 pLDDT: 37.0	 pdb: A0A496NFB0	 dist: 25.096	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 108 CZ	 pLDDT: 40.6	 ResB: 94 O	 pLDDT: 36.6	 pdb: A0A496NFB0	 dist: 28.113	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 169 CE1	 pLDDT: 94.2	 ResB: 143 CG2	 pLDDT: 69.9	 pdb: A0A496NFB0	 dist: 9.413	conf: 0.362 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 133 N	 pLDDT: 35.8	 ResB: 105 CE1	 pLDDT: 37.0	 pdb: A0A496NFB0	 dist: 15.234	conf: 0.350 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 422 CA	 pLDDT: 87.5	 ResB: 352 C	 pLDDT: 90.3	 pdb: A0A496NFB0	 dist: 22.862	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 331 N	 pLDDT: 93.9	 ResB: 243 N	 pLDDT: 76.1	 pdb: A0A496NFB0	 dist: 25.226	conf: 0.317 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 338 O	 pLDDT: 78.6	 ResB: 225 CE	 pLDDT: 85.9	 pdb: A0A496NFB0	 dist: 32.027	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 207 CB	 pLDDT: 98.5	 ResB: 167 N	 pLDDT: 97.8	 pdb: A0A496NFB0	 dist: 17.702	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 72 O	 pLDDT: 54.6	 ResB: 54 O	 pLDDT: 52.3	 pdb: A0A1X1KCG6	 dist: 11.398	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 180 CE2	 pLDDT: 97.8	 ResB: 173 CG2	 pLDDT: 79.6	 pdb: A0A1X1KCG6	 dist: 5.467	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 197 CZ3	 pLDDT: 98.5	 ResB: 190 CB	 pLDDT: 98.1	 pdb: A0A1X1KCG6	 dist: 3.761	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 180 CE2	 pLDDT: 97.8	 ResB: 171 CB	 pLDDT: 92.1	 pdb: A0A1X1KCG6	 dist: 3.926	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 177 CZ3	 pLDDT: 90.4	 ResB: 170 C	 pLDDT: 94.9	 pdb: A0A1X1KCG6	 dist: 3.814	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 69 O	 pLDDT: 58.6	 ResB: 29 O	 pLDDT: 49.8	 pdb: A0A1X1KCG6	 dist: 43.750	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 179 CD2	 pLDDT: 98.3	 ResB: 170 NE1	 pLDDT: 94.9	 pdb: A0A1X1KCG6	 dist: 3.576	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 200 CD1	 pLDDT: 98.5	 ResB: 193 CB	 pLDDT: 95.0	 pdb: A0A1X1KCG6	 dist: 9.323	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 72 O	 pLDDT: 54.6	 ResB: 30 O	 pLDDT: 49.2	 pdb: A0A1X1KCG6	 dist: 37.981	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 71 O	 pLDDT: 56.7	 ResB: 29 O	 pLDDT: 49.8	 pdb: A0A1X1KCG6	 dist: 39.746	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 151 N	 pLDDT: 82.5	 ResB: 108 O	 pLDDT: 49.5	 pdb: A0A1X1KCG6	 dist: 34.360	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 226 CB	 pLDDT: 98.6	 ResB: 200 N	 pLDDT: 98.5	 pdb: A0A1X1KCG6	 dist: 9.769	conf: 0.353 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 78 OE1	 pLDDT: 65.0	 ResB: 70 CE1	 pLDDT: 58.2	 pdb: A0A1X1KCG6	 dist: 8.595	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 165 OE1	 pLDDT: 76.4	 ResB: 68 O	 pLDDT: 62.5	 pdb: A0A1X1KCG6	 dist: 70.778	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 225 N	 pLDDT: 98.3	 ResB: 176 C	 pLDDT: 86.7	 pdb: A0A1X1KCG6	 dist: 12.715	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 256 O	 pLDDT: 97.0	 ResB: 252 CA	 pLDDT: 97.0	 pdb: A0A1X1KCG6	 dist: 3.323	conf: 0.317 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 200 CD1	 pLDDT: 98.5	 ResB: 191 CG2	 pLDDT: 98.2	 pdb: A0A1X1KCG6	 dist: 3.692	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 244 O	 pLDDT: 97.0	 ResB: 196 C	 pLDDT: 97.2	 pdb: A0A1X1KCG6	 dist: 9.611	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 178 CE1	 pLDDT: 96.3	 ResB: 149 N	 pLDDT: 85.6	 pdb: A0A1X1KCG6	 dist: 10.492	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 63 CG	 pLDDT: 98.5	 ResB: 45 CG1	 pLDDT: 77.1	 pdb: A0A645H0S0	 dist: 18.072	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 103 CD2	 pLDDT: 98.8	 ResB: 96 CG2	 pLDDT: 98.1	 pdb: A0A645H0S0	 dist: 6.582	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 120 CZ3	 pLDDT: 98.8	 ResB: 113 CB	 pLDDT: 98.7	 pdb: A0A645H0S0	 dist: 3.749	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 103 CD2	 pLDDT: 98.8	 ResB: 94 CB	 pLDDT: 98.6	 pdb: A0A645H0S0	 dist: 3.533	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 100 CZ3	 pLDDT: 98.8	 ResB: 93 C	 pLDDT: 98.6	 pdb: A0A645H0S0	 dist: 3.794	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 60 C	 pLDDT: 98.2	 ResB: 36 N	 pLDDT: 94.1	 pdb: A0A645H0S0	 dist: 13.150	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 102 CD2	 pLDDT: 98.8	 ResB: 93 CE2	 pLDDT: 98.6	 pdb: A0A645H0S0	 dist: 3.758	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 123 CD2	 pLDDT: 98.8	 ResB: 116 CG2	 pLDDT: 98.1	 pdb: A0A645H0S0	 dist: 6.388	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 63 CG	 pLDDT: 98.5	 ResB: 37 N	 pLDDT: 91.1	 pdb: A0A645H0S0	 dist: 8.947	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 62 C	 pLDDT: 98.6	 ResB: 36 N	 pLDDT: 94.1	 pdb: A0A645H0S0	 dist: 10.883	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 84 N	 pLDDT: 98.5	 ResB: 77 N	 pLDDT: 96.0	 pdb: A0A645H0S0	 dist: 16.489	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 129 CA	 pLDDT: 98.8	 ResB: 123 CD1	 pLDDT: 98.8	 pdb: A0A645H0S0	 dist: 3.700	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 69 SD	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.5	 pdb: A0A645H0S0	 dist: 4.076	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 88 CB	 pLDDT: 98.5	 ResB: 59 CD	 pLDDT: 96.4	 pdb: A0A645H0S0	 dist: 4.128	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 128 CB	 pLDDT: 98.7	 ResB: 99 CG2	 pLDDT: 98.3	 pdb: A0A645H0S0	 dist: 3.437	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 180 N	 pLDDT: 98.4	 ResB: 173 O	 pLDDT: 98.1	 pdb: A0A645H0S0	 dist: 2.808	conf: 0.317 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 123 CD2	 pLDDT: 98.8	 ResB: 114 CB	 pLDDT: 98.6	 pdb: A0A645H0S0	 dist: 3.544	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 171 N	 pLDDT: 98.3	 ResB: 119 CG2	 pLDDT: 98.5	 pdb: A0A645H0S0	 dist: 21.636	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 101 CD2	 pLDDT: 98.8	 ResB: 82 CD2	 pLDDT: 98.8	 pdb: A0A645H0S0	 dist: 6.788	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 72 C	 pLDDT: 98.6	 ResB: 59 CG2	 pLDDT: 96.6	 pdb: A0A073K4G5	 dist: 9.943	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 175 CE1	 pLDDT: 96.7	 ResB: 146 O	 pLDDT: 92.6	 pdb: A0A073K4G5	 dist: 7.362	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 192 CZ3	 pLDDT: 98.6	 ResB: 185 CB	 pLDDT: 98.3	 pdb: A0A073K4G5	 dist: 3.750	conf: 0.495 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 172 C	 pLDDT: 98.0	 ResB: 145 CZ2	 pLDDT: 95.1	 pdb: A0A073K4G5	 dist: 7.924	conf: 0.442 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 174 O	 pLDDT: 97.5	 ResB: 145 CZ3	 pLDDT: 95.1	 pdb: A0A073K4G5	 dist: 7.575	conf: 0.427 Violated
# 7 Pos1: 88	 Pos2: 81	 ResA: 195 CD2	 pLDDT: 97.4	 ResB: 187 N	 pLDDT: 98.0	 pdb: A0A073K4G5	 dist: 6.900	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 72 C	 pLDDT: 98.6	 ResB: 57 C	 pLDDT: 91.3	 pdb: A0A073K4G5	 dist: 16.502	conf: 0.377 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 135 CE1	 pLDDT: 97.8	 ResB: 101 C	 pLDDT: 94.0	 pdb: A0A073K4G5	 dist: 14.784	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 200 N	 pLDDT: 98.1	 ResB: 195 CD1	 pLDDT: 97.4	 pdb: A0A073K4G5	 dist: 3.594	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 92 O	 pLDDT: 98.6	 ResB: 71 CA	 pLDDT: 98.6	 pdb: A0A073K4G5	 dist: 8.394	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 137 O	 pLDDT: 93.2	 ResB: 69 CG2	 pLDDT: 97.9	 pdb: A0A073K4G5	 dist: 22.826	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 199 CG	 pLDDT: 95.7	 ResB: 171 CG2	 pLDDT: 95.5	 pdb: A0A073K4G5	 dist: 3.787	conf: 0.327 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 195 CD2	 pLDDT: 97.4	 ResB: 186 CB	 pLDDT: 98.3	 pdb: A0A073K4G5	 dist: 3.501	conf: 0.313 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 173 CB	 pLDDT: 97.3	 ResB: 133 N	 pLDDT: 98.4	 pdb: A0A073K4G5	 dist: 17.311	conf: 0.291 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 50 CZ3	 pLDDT: 98.8	 ResB: 43 CB	 pLDDT: 98.6	 pdb: A0A1M4XXG9	 dist: 3.696	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 33 CD2	 pLDDT: 98.6	 ResB: 28 C	 pLDDT: 96.3	 pdb: A0A1M4XXG9	 dist: 12.710	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 30 CZ3	 pLDDT: 98.8	 ResB: 23 CB	 pLDDT: 98.5	 pdb: A0A1M4XXG9	 dist: 3.859	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 32 CD2	 pLDDT: 98.8	 ResB: 23 CE2	 pLDDT: 98.5	 pdb: A0A1M4XXG9	 dist: 3.634	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 53 CD2	 pLDDT: 98.8	 ResB: 46 CB	 pLDDT: 98.1	 pdb: A0A1M4XXG9	 dist: 8.119	conf: 0.403 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 59 CA	 pLDDT: 98.8	 ResB: 53 CD1	 pLDDT: 98.8	 pdb: A0A1M4XXG9	 dist: 3.728	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 18 O	 pLDDT: 94.0	 ResB: 9 O	 pLDDT: 97.1	 pdb: A0A1M4XXG9	 dist: 13.688	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 58 CB	 pLDDT: 98.6	 ResB: 29 CG2	 pLDDT: 98.0	 pdb: A0A1M4XXG9	 dist: 3.409	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 96 CA	 pLDDT: 98.6	 ResB: 83 O	 pLDDT: 98.6	 pdb: A0A1M4XXG9	 dist: 7.416	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 53 CD2	 pLDDT: 98.8	 ResB: 44 CB	 pLDDT: 98.7	 pdb: A0A1M4XXG9	 dist: 3.452	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 78 CB	 pLDDT: 98.7	 ResB: 49 CG2	 pLDDT: 98.3	 pdb: A0A1M4XXG9	 dist: 3.553	conf: 0.307 OK
# 0 Pos1: 26	 Pos2: 19	 ResA: 60 CZ	 pLDDT: 97.9	 ResB: 53 CD1	 pLDDT: 92.6	 pdb: A0A0B5QIR8	 dist: 3.903	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 105 CD2	 pLDDT: 98.6	 ResB: 98 CB	 pLDDT: 89.8	 pdb: A0A0B5QIR8	 dist: 8.336	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 147 C	 pLDDT: 95.6	 ResB: 120 CZ2	 pLDDT: 97.5	 pdb: A0A0B5QIR8	 dist: 7.097	conf: 0.495 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 105 CD2	 pLDDT: 98.6	 ResB: 96 CG1	 pLDDT: 97.9	 pdb: A0A0B5QIR8	 dist: 3.353	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 102 CZ3	 pLDDT: 96.6	 ResB: 95 CB	 pLDDT: 97.0	 pdb: A0A0B5QIR8	 dist: 3.873	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 104 CD2	 pLDDT: 98.5	 ResB: 95 CE2	 pLDDT: 97.0	 pdb: A0A0B5QIR8	 dist: 3.462	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 150 CD1	 pLDDT: 91.5	 ResB: 128 CA	 pLDDT: 97.0	 pdb: A0A0B5QIR8	 dist: 4.683	conf: 0.403 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 80 O	 pLDDT: 98.6	 ResB: 68 C	 pLDDT: 98.1	 pdb: A0A0B5QIR8	 dist: 3.707	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 156 CA	 pLDDT: 94.5	 ResB: 150 CD1	 pLDDT: 91.5	 pdb: A0A0B5QIR8	 dist: 3.546	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 66 SD	 pLDDT: 98.1	 ResB: 58 CD1	 pLDDT: 97.8	 pdb: A0A0B5QIR8	 dist: 3.778	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 56 CB	 pLDDT: 94.3	 pdb: A0A0B5QIR8	 dist: 4.052	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 155 N	 pLDDT: 83.8	 ResB: 101 C	 pLDDT: 83.8	 pdb: A0A0B5QIR8	 dist: 12.740	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 332 N	 pLDDT: 78.4	 ResB: 315 N	 pLDDT: 90.3	 pdb: A0A0B5QIR8	 dist: 30.855	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 289 O	 pLDDT: 83.8	 ResB: 233 N	 pLDDT: 74.1	 pdb: A0A0B5QIR8	 dist: 15.319	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 150 CD1	 pLDDT: 91.5	 ResB: 126 CG1	 pLDDT: 80.5	 pdb: A0A0B5QIR8	 dist: 8.235	conf: 0.313 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 103 CB	 pLDDT: 96.7	 ResB: 78 C	 pLDDT: 98.5	 pdb: A0A0B5QIR8	 dist: 8.598	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 192 CD2	 pLDDT: 98.7	 ResB: 182 C	 pLDDT: 98.4	 pdb: A0A4J1TEB9	 dist: 4.836	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 209 CZ3	 pLDDT: 98.6	 ResB: 202 CB	 pLDDT: 98.3	 pdb: A0A4J1TEB9	 dist: 3.757	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 192 CD1	 pLDDT: 98.7	 ResB: 163 O	 pLDDT: 98.3	 pdb: A0A4J1TEB9	 dist: 8.095	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 189 C	 pLDDT: 98.6	 ResB: 162 CZ2	 pLDDT: 98.5	 pdb: A0A4J1TEB9	 dist: 6.933	conf: 0.442 Violated
# 5 Pos1: 23	 Pos2: 16	 ResA: 29 NE1	 pLDDT: 97.8	 ResB: 24 NE2	 pLDDT: 96.2	 pdb: A0A4J1TEB9	 dist: 3.735	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 191 O	 pLDDT: 98.8	 ResB: 162 CZ3	 pLDDT: 98.5	 pdb: A0A4J1TEB9	 dist: 6.732	conf: 0.427 Violated
# 7 Pos1: 88	 Pos2: 81	 ResA: 212 CD2	 pLDDT: 98.6	 ResB: 205 N	 pLDDT: 97.3	 pdb: A0A4J1TEB9	 dist: 8.414	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 66 N	 pLDDT: 95.2	 ResB: 25 O	 pLDDT: 94.5	 pdb: A0A4J1TEB9	 dist: 25.488	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 65 CD2	 pLDDT: 97.6	 ResB: 24 CA	 pLDDT: 96.2	 pdb: A0A4J1TEB9	 dist: 22.409	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 152 O	 pLDDT: 98.7	 ResB: 140 C	 pLDDT: 98.6	 pdb: A0A4J1TEB9	 dist: 3.670	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 218 CA	 pLDDT: 98.7	 ResB: 212 CD1	 pLDDT: 98.6	 pdb: A0A4J1TEB9	 dist: 3.570	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 111 O	 pLDDT: 98.8	 ResB: 30 N	 pLDDT: 97.7	 pdb: A0A4J1TEB9	 dist: 35.241	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 157 N	 pLDDT: 98.6	 ResB: 28 CG	 pLDDT: 96.2	 pdb: A0A4J1TEB9	 dist: 48.183	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 217 CA	 pLDDT: 98.5	 ResB: 184 CA	 pLDDT: 97.7	 pdb: A0A4J1TEB9	 dist: 9.309	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 255 O	 pLDDT: 97.8	 ResB: 244 N	 pLDDT: 96.2	 pdb: A0A4J1TEB9	 dist: 9.164	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 236 C	 pLDDT: 97.0	 ResB: 227 N	 pLDDT: 90.0	 pdb: A0A4J1TEB9	 dist: 20.076	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 212 CD2	 pLDDT: 98.6	 ResB: 203 CG2	 pLDDT: 98.5	 pdb: A0A4J1TEB9	 dist: 3.356	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 238 CB	 pLDDT: 98.3	 ResB: 208 CG2	 pLDDT: 97.8	 pdb: A0A4J1TEB9	 dist: 3.394	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 190 CB	 pLDDT: 98.8	 ResB: 150 CA	 pLDDT: 98.8	 pdb: A0A4J1TEB9	 dist: 17.588	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 162 CD2	 pLDDT: 98.6	 ResB: 155 CB	 pLDDT: 97.4	 pdb: A0A4J2DM35	 dist: 7.777	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 222 CD2	 pLDDT: 98.8	 ResB: 215 CG2	 pLDDT: 98.0	 pdb: A0A4J2DM35	 dist: 6.413	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 239 CZ3	 pLDDT: 98.8	 ResB: 232 CB	 pLDDT: 98.6	 pdb: A0A4J2DM35	 dist: 3.768	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 222 CD2	 pLDDT: 98.8	 ResB: 213 CB	 pLDDT: 98.4	 pdb: A0A4J2DM35	 dist: 3.549	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 219 CZ3	 pLDDT: 98.8	 ResB: 212 CB	 pLDDT: 98.6	 pdb: A0A4J2DM35	 dist: 3.800	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 159 CZ3	 pLDDT: 98.6	 ResB: 112 C	 pLDDT: 45.1	 pdb: A0A4J2DM35	 dist: 62.052	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 221 CD2	 pLDDT: 98.8	 ResB: 212 CE2	 pLDDT: 98.6	 pdb: A0A4J2DM35	 dist: 3.665	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 242 CD2	 pLDDT: 98.8	 ResB: 235 CB	 pLDDT: 98.1	 pdb: A0A4J2DM35	 dist: 7.853	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 162 CG	 pLDDT: 98.6	 ResB: 113 OE1	 pLDDT: 39.4	 pdb: A0A4J2DM35	 dist: 50.848	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 161 C	 pLDDT: 98.7	 ResB: 112 C	 pLDDT: 45.1	 pdb: A0A4J2DM35	 dist: 59.915	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 202 CD2	 pLDDT: 98.7	 ResB: 196 N	 pLDDT: 95.5	 pdb: A0A4J2DM35	 dist: 11.016	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 248 CA	 pLDDT: 98.8	 ResB: 242 CD1	 pLDDT: 98.8	 pdb: A0A4J2DM35	 dist: 3.647	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 168 SD	 pLDDT: 98.6	 ResB: 160 CD1	 pLDDT: 98.7	 pdb: A0A4J2DM35	 dist: 4.070	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 207 N	 pLDDT: 98.6	 ResB: 158 C	 pLDDT: 97.8	 pdb: A0A4J2DM35	 dist: 12.510	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 247 CB	 pLDDT: 98.7	 ResB: 218 CB	 pLDDT: 98.3	 pdb: A0A4J2DM35	 dist: 4.178	conf: 0.327 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 282 CG	 pLDDT: 98.6	 ResB: 268 CG	 pLDDT: 98.8	 pdb: A0A4J2DM35	 dist: 6.855	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 242 CD2	 pLDDT: 98.8	 ResB: 233 CB	 pLDDT: 98.7	 pdb: A0A4J2DM35	 dist: 3.362	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 308 N	 pLDDT: 98.5	 ResB: 238 C	 pLDDT: 98.3	 pdb: A0A4J2DM35	 dist: 23.817	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 220 CB	 pLDDT: 98.8	 ResB: 200 C	 pLDDT: 98.8	 pdb: A0A4J2DM35	 dist: 8.569	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 100 CZ	 pLDDT: 98.4	 ResB: 93 OE2	 pLDDT: 93.3	 pdb: A0A0J7CXR7	 dist: 7.435	conf: 0.515 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 100 CE2	 pLDDT: 98.4	 ResB: 91 CD2	 pLDDT: 97.5	 pdb: A0A0J7CXR7	 dist: 3.642	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 97 CG2	 pLDDT: 98.3	 ResB: 90 CE3	 pLDDT: 97.5	 pdb: A0A0J7CXR7	 dist: 3.565	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 99 CE2	 pLDDT: 98.3	 ResB: 90 NE1	 pLDDT: 97.5	 pdb: A0A0J7CXR7	 dist: 3.550	conf: 0.427 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 79 O	 pLDDT: 98.6	 ResB: 67 C	 pLDDT: 98.5	 pdb: A0A0J7CXR7	 dist: 3.707	conf: 0.362 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 128 N	 pLDDT: 98.3	 ResB: 121 CD1	 pLDDT: 98.2	 pdb: A0A0J7CXR7	 dist: 3.511	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 85 N	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 97.8	 pdb: A0A0J7CXR7	 dist: 17.999	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 127 CE1	 pLDDT: 97.6	 ResB: 96 NZ	 pLDDT: 97.3	 pdb: A0A0J7CXR7	 dist: 3.746	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 234 C	 pLDDT: 98.0	 ResB: 227 OG1	 pLDDT: 92.5	 pdb: A0A0J7CXR7	 dist: 6.402	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 208 N	 pLDDT: 97.0	 ResB: 188 OG	 pLDDT: 97.8	 pdb: A0A0J7CXR7	 dist: 12.183	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 121 CE2	 pLDDT: 98.2	 ResB: 116 C	 pLDDT: 88.8	 pdb: A0A0J7CXR7	 dist: 12.232	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 220 N	 pLDDT: 98.0	 ResB: 118 CG2	 pLDDT: 96.5	 pdb: A0A0J7CXR7	 dist: 26.859	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 98 CB	 pLDDT: 98.5	 ResB: 77 C	 pLDDT: 98.6	 pdb: A0A0J7CXR7	 dist: 8.858	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 83 CZ	 pLDDT: 98.6	 ResB: 76 CD1	 pLDDT: 97.7	 pdb: A0A1H3VUJ6	 dist: 3.855	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 147 CE2	 pLDDT: 98.7	 ResB: 140 CD1	 pLDDT: 96.8	 pdb: A0A1H3VUJ6	 dist: 5.102	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 207 CB	 pLDDT: 98.1	 ResB: 199 CZ3	 pLDDT: 98.1	 pdb: A0A1H3VUJ6	 dist: 4.200	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 147 CE2	 pLDDT: 98.7	 ResB: 138 CG2	 pLDDT: 98.0	 pdb: A0A1H3VUJ6	 dist: 3.459	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 144 CZ3	 pLDDT: 98.6	 ResB: 137 CB	 pLDDT: 98.5	 pdb: A0A1H3VUJ6	 dist: 3.954	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 146 CD2	 pLDDT: 98.8	 ResB: 137 N	 pLDDT: 98.5	 pdb: A0A1H3VUJ6	 dist: 3.611	conf: 0.427 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 127 CD2	 pLDDT: 98.6	 ResB: 117 N	 pLDDT: 95.1	 pdb: A0A1H3VUJ6	 dist: 12.104	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 237 CB	 pLDDT: 98.2	 ResB: 210 N	 pLDDT: 98.5	 pdb: A0A1H3VUJ6	 dist: 9.581	conf: 0.353 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 89 SD	 pLDDT: 98.6	 ResB: 81 ND1	 pLDDT: 98.7	 pdb: A0A1H3VUJ6	 dist: 3.976	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 132 N	 pLDDT: 98.5	 ResB: 79 C	 pLDDT: 97.9	 pdb: A0A1H3VUJ6	 dist: 12.925	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 227 O	 pLDDT: 97.4	 ResB: 143 C	 pLDDT: 98.2	 pdb: A0A1H3VUJ6	 dist: 38.391	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 394 O	 pLDDT: 30.5	 ResB: 354 CA	 pLDDT: 27.8	 pdb: A0A1H3VUJ6	 dist: 100.719	conf: 0.317 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 261 O	 pLDDT: 97.4	 ResB: 206 CA	 pLDDT: 96.5	 pdb: A0A1H3VUJ6	 dist: 25.940	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 145 CB	 pLDDT: 98.8	 ResB: 125 C	 pLDDT: 98.7	 pdb: A0A1H3VUJ6	 dist: 8.797	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 331 CZ	 pLDDT: 56.5	 ResB: 324 CD1	 pLDDT: 73.6	 pdb: A0A0B5QHH7	 dist: 3.871	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 349 CZ3	 pLDDT: 76.1	 ResB: 341 CB	 pLDDT: 71.1	 pdb: A0A0B5QHH7	 dist: 4.111	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 331 CD2	 pLDDT: 56.5	 ResB: 322 OG1	 pLDDT: 62.2	 pdb: A0A0B5QHH7	 dist: 3.820	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 328 CZ3	 pLDDT: 75.9	 ResB: 321 C	 pLDDT: 64.6	 pdb: A0A0B5QHH7	 dist: 3.706	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 128 CD1	 pLDDT: 78.8	 ResB: 88 CZ	 pLDDT: 92.5	 pdb: A0A0B5QHH7	 dist: 3.956	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 330 CD2	 pLDDT: 56.7	 ResB: 321 N	 pLDDT: 64.6	 pdb: A0A0B5QHH7	 dist: 3.603	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 352 CD1	 pLDDT: 80.3	 ResB: 342 CG1	 pLDDT: 70.0	 pdb: A0A0B5QHH7	 dist: 4.031	conf: 0.403 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 133 CE2	 pLDDT: 77.1	 ResB: 88 CE2	 pLDDT: 92.5	 pdb: A0A0B5QHH7	 dist: 17.396	conf: 0.364 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 358 CA	 pLDDT: 91.1	 ResB: 352 CD2	 pLDDT: 80.3	 pdb: A0A0B5QHH7	 dist: 3.678	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 144 N	 pLDDT: 51.6	 ResB: 129 C	 pLDDT: 73.0	 pdb: A0A0B5QHH7	 dist: 11.294	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 316 CB	 pLDDT: 39.2	 ResB: 127 CG2	 pLDDT: 67.3	 pdb: A0A0B5QHH7	 dist: 25.831	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 357 CG2	 pLDDT: 83.0	 ResB: 327 CB	 pLDDT: 80.0	 pdb: A0A0B5QHH7	 dist: 3.608	conf: 0.327 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 374 CG2	 pLDDT: 84.1	 ResB: 348 CD	 pLDDT: 70.7	 pdb: A0A0B5QHH7	 dist: 3.806	conf: 0.307 OK
# 0 Pos1: 26	 Pos2: 19	 ResA: 139 CE2	 pLDDT: 97.9	 ResB: 95 CD1	 pLDDT: 94.3	 pdb: A0A0F0C682	 dist: 25.955	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 365 CE2	 pLDDT: 98.4	 ResB: 358 CB	 pLDDT: 97.0	 pdb: A0A0F0C682	 dist: 7.248	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 422 CZ3	 pLDDT: 98.2	 ResB: 415 CB	 pLDDT: 97.7	 pdb: A0A0F0C682	 dist: 3.856	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 365 CE2	 pLDDT: 98.4	 ResB: 356 CB	 pLDDT: 98.0	 pdb: A0A0F0C682	 dist: 3.889	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 362 CZ3	 pLDDT: 98.6	 ResB: 355 CB	 pLDDT: 98.1	 pdb: A0A0F0C682	 dist: 3.838	conf: 0.442 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 364 CD2	 pLDDT: 98.6	 ResB: 355 CE2	 pLDDT: 98.1	 pdb: A0A0F0C682	 dist: 3.474	conf: 0.427 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 322 CE1	 pLDDT: 98.1	 ResB: 296 OG1	 pLDDT: 95.0	 pdb: A0A0F0C682	 dist: 11.387	conf: 0.362 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 230 CZ2	 pLDDT: 97.0	 ResB: 137 CD	 pLDDT: 96.5	 pdb: A0A0F0C682	 dist: 22.969	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 350 N	 pLDDT: 97.2	 ResB: 129 CG2	 pLDDT: 97.6	 pdb: A0A0F0C682	 dist: 31.251	conf: 0.332 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 605 CG2	 pLDDT: 48.5	 ResB: 564 CG2	 pLDDT: 30.8	 pdb: A0A0F0C682	 dist: 41.152	conf: 0.317 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 523 O	 pLDDT: 84.3	 ResB: 416 O	 pLDDT: 97.3	 pdb: A0A0F0C682	 dist: 48.759	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 363 CB	 pLDDT: 98.7	 ResB: 302 N	 pLDDT: 96.2	 pdb: A0A0F0C682	 dist: 26.311	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 123 CE2	 pLDDT: 94.2	 ResB: 116 CD1	 pLDDT: 96.0	 pdb: A0A174B1N0	 dist: 3.830	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 386 CZ	 pLDDT: 97.5	 ResB: 379 CD1	 pLDDT: 81.0	 pdb: A0A174B1N0	 dist: 3.746	conf: 0.515 OK
# 2 Pos1: 85	 Pos2: 78	 ResA: 403 CZ3	 pLDDT: 98.6	 ResB: 396 O	 pLDDT: 98.2	 pdb: A0A174B1N0	 dist: 3.940	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 386 CD2	 pLDDT: 97.5	 ResB: 377 CD2	 pLDDT: 93.8	 pdb: A0A174B1N0	 dist: 4.274	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 383 CZ3	 pLDDT: 96.1	 ResB: 376 O	 pLDDT: 97.1	 pdb: A0A174B1N0	 dist: 3.866	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 120 C	 pLDDT: 96.0	 ResB: 103 N	 pLDDT: 97.8	 pdb: A0A174B1N0	 dist: 13.180	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 385 CB	 pLDDT: 98.2	 ResB: 376 CZ3	 pLDDT: 97.1	 pdb: A0A174B1N0	 dist: 3.848	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 406 CD2	 pLDDT: 98.5	 ResB: 399 CG	 pLDDT: 96.7	 pdb: A0A174B1N0	 dist: 7.127	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 123 CD2	 pLDDT: 94.2	 ResB: 114 CG	 pLDDT: 96.8	 pdb: A0A174B1N0	 dist: 3.791	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 122 C	 pLDDT: 94.6	 ResB: 103 N	 pLDDT: 97.8	 pdb: A0A174B1N0	 dist: 11.240	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 348 N	 pLDDT: 92.4	 ResB: 201 C	 pLDDT: 98.4	 pdb: A0A174B1N0	 dist: 24.149	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 412 CA	 pLDDT: 98.5	 ResB: 406 CD1	 pLDDT: 98.5	 pdb: A0A174B1N0	 dist: 3.653	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 129 SD	 pLDDT: 95.1	 ResB: 121 CD1	 pLDDT: 96.1	 pdb: A0A174B1N0	 dist: 3.997	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 371 OE2	 pLDDT: 76.1	 ResB: 119 C	 pLDDT: 96.5	 pdb: A0A174B1N0	 dist: 40.255	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 411 CB	 pLDDT: 95.5	 ResB: 382 CD	 pLDDT: 87.6	 pdb: A0A174B1N0	 dist: 3.739	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 514 N	 pLDDT: 98.1	 ResB: 494 C	 pLDDT: 98.4	 pdb: A0A174B1N0	 dist: 12.712	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 406 CD2	 pLDDT: 98.5	 ResB: 397 CG	 pLDDT: 98.5	 pdb: A0A174B1N0	 dist: 3.510	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 474 CG2	 pLDDT: 98.4	 ResB: 402 CE	 pLDDT: 97.6	 pdb: A0A174B1N0	 dist: 28.052	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 384 CE2	 pLDDT: 97.3	 ResB: 297 CE2	 pLDDT: 97.7	 pdb: A0A174B1N0	 dist: 29.132	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 52 CD1	 pLDDT: 98.0	 ResB: 37 O	 pLDDT: 93.3	 pdb: A0A0B7LL36	 dist: 7.758	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 93 CD1	 pLDDT: 98.8	 ResB: 86 CD1	 pLDDT: 97.8	 pdb: A0A0B7LL36	 dist: 5.606	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 110 CZ3	 pLDDT: 98.8	 ResB: 103 CB	 pLDDT: 98.5	 pdb: A0A0B7LL36	 dist: 3.694	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 93 CD1	 pLDDT: 98.8	 ResB: 84 CG	 pLDDT: 98.7	 pdb: A0A0B7LL36	 dist: 3.734	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 90 CZ3	 pLDDT: 98.8	 ResB: 83 CB	 pLDDT: 98.6	 pdb: A0A0B7LL36	 dist: 3.807	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 49 O	 pLDDT: 98.6	 ResB: 20 O	 pLDDT: 55.1	 pdb: A0A0B7LL36	 dist: 29.100	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 92 CD2	 pLDDT: 98.8	 ResB: 83 CE2	 pLDDT: 98.6	 pdb: A0A0B7LL36	 dist: 3.731	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 113 CD1	 pLDDT: 98.8	 ResB: 106 N	 pLDDT: 96.6	 pdb: A0A0B7LL36	 dist: 9.466	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 52 CD2	 pLDDT: 98.0	 ResB: 21 C	 pLDDT: 54.7	 pdb: A0A0B7LL36	 dist: 24.171	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 51 O	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 55.1	 pdb: A0A0B7LL36	 dist: 24.944	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 72 CD2	 pLDDT: 98.6	 ResB: 68 O	 pLDDT: 97.7	 pdb: A0A0B7LL36	 dist: 8.916	conf: 0.362 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 58 SD	 pLDDT: 97.1	 ResB: 50 CD1	 pLDDT: 98.5	 pdb: A0A0B7LL36	 dist: 4.015	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 78 CA	 pLDDT: 98.3	 ResB: 40 C	 pLDDT: 98.3	 pdb: A0A0B7LL36	 dist: 13.920	conf: 0.332 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 156 O	 pLDDT: 98.6	 ResB: 145 N	 pLDDT: 98.2	 pdb: A0A0B7LL36	 dist: 9.202	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 113 CD1	 pLDDT: 98.8	 ResB: 104 CB	 pLDDT: 98.5	 pdb: A0A0B7LL36	 dist: 4.108	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 139 CB	 pLDDT: 98.7	 ResB: 109 CG2	 pLDDT: 98.3	 pdb: A0A0B7LL36	 dist: 3.490	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 91 CB	 pLDDT: 98.8	 ResB: 70 C	 pLDDT: 98.8	 pdb: A0A0B7LL36	 dist: 8.736	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 535 C	 pLDDT: 97.6	 ResB: 379 N	 pLDDT: 85.5	 pdb: A0A1M4GUJ7	 dist: 59.749	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 635 CD2	 pLDDT: 98.3	 ResB: 628 CB	 pLDDT: 93.5	 pdb: A0A1M4GUJ7	 dist: 7.894	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 672 CZ3	 pLDDT: 98.1	 ResB: 665 CB	 pLDDT: 97.6	 pdb: A0A1M4GUJ7	 dist: 3.766	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 635 CD2	 pLDDT: 98.3	 ResB: 626 CB	 pLDDT: 97.5	 pdb: A0A1M4GUJ7	 dist: 3.427	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 632 CZ3	 pLDDT: 97.9	 ResB: 625 CB	 pLDDT: 97.1	 pdb: A0A1M4GUJ7	 dist: 3.828	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 532 O	 pLDDT: 97.8	 ResB: 376 O	 pLDDT: 84.2	 pdb: A0A1M4GUJ7	 dist: 61.875	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 634 CD2	 pLDDT: 98.2	 ResB: 625 CD2	 pLDDT: 97.1	 pdb: A0A1M4GUJ7	 dist: 3.641	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 675 CD2	 pLDDT: 98.2	 ResB: 668 N	 pLDDT: 95.7	 pdb: A0A1M4GUJ7	 dist: 8.332	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 535 N	 pLDDT: 97.6	 ResB: 377 OE1	 pLDDT: 84.1	 pdb: A0A1M4GUJ7	 dist: 58.174	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 534 CE1	 pLDDT: 98.0	 ResB: 376 O	 pLDDT: 84.2	 pdb: A0A1M4GUJ7	 dist: 58.686	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 606 CD2	 pLDDT: 97.8	 ResB: 583 C	 pLDDT: 98.1	 pdb: A0A1M4GUJ7	 dist: 9.727	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 681 CA	 pLDDT: 98.5	 ResB: 675 CD1	 pLDDT: 98.2	 pdb: A0A1M4GUJ7	 dist: 3.599	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 541 SD	 pLDDT: 97.9	 ResB: 533 CD1	 pLDDT: 97.8	 pdb: A0A1M4GUJ7	 dist: 4.130	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 620 N	 pLDDT: 96.3	 ResB: 531 OG	 pLDDT: 95.5	 pdb: A0A1M4GUJ7	 dist: 28.561	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 680 N	 pLDDT: 97.8	 ResB: 631 C	 pLDDT: 94.5	 pdb: A0A1M4GUJ7	 dist: 12.652	conf: 0.327 Violated
# 15 Pos1: 132	 Pos2: 125	 ResA: 718 O	 pLDDT: 97.3	 ResB: 707 N	 pLDDT: 95.1	 pdb: A0A1M4GUJ7	 dist: 9.169	conf: 0.317 Violated
# 16 Pos1: 112	 Pos2: 103	 ResA: 696 CG1	 pLDDT: 98.0	 ResB: 690 N	 pLDDT: 92.0	 pdb: A0A1M4GUJ7	 dist: 13.497	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 675 CD2	 pLDDT: 98.2	 ResB: 666 CG2	 pLDDT: 98.1	 pdb: A0A1M4GUJ7	 dist: 3.361	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 701 CB	 pLDDT: 97.8	 ResB: 671 CG2	 pLDDT: 96.7	 pdb: A0A1M4GUJ7	 dist: 3.403	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 633 CB	 pLDDT: 98.1	 ResB: 593 CA	 pLDDT: 98.3	 pdb: A0A1M4GUJ7	 dist: 18.001	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 102 CZ	 pLDDT: 96.9	 ResB: 95 CD1	 pLDDT: 93.5	 pdb: A0A0T8U2U3	 dist: 3.956	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 142 CD2	 pLDDT: 98.5	 ResB: 135 CB	 pLDDT: 97.6	 pdb: A0A0T8U2U3	 dist: 8.174	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 159 CZ3	 pLDDT: 98.6	 ResB: 152 CB	 pLDDT: 98.4	 pdb: A0A0T8U2U3	 dist: 3.801	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 142 CD2	 pLDDT: 98.5	 ResB: 133 CG2	 pLDDT: 98.4	 pdb: A0A0T8U2U3	 dist: 3.456	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 139 CZ3	 pLDDT: 98.7	 ResB: 132 CB	 pLDDT: 98.4	 pdb: A0A0T8U2U3	 dist: 3.669	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 99 CZ3	 pLDDT: 97.1	 ResB: 92 CB	 pLDDT: 95.2	 pdb: A0A0T8U2U3	 dist: 3.723	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 141 CD2	 pLDDT: 98.7	 ResB: 132 CE2	 pLDDT: 98.4	 pdb: A0A0T8U2U3	 dist: 3.666	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 162 CD2	 pLDDT: 98.7	 ResB: 155 CB	 pLDDT: 96.0	 pdb: A0A0T8U2U3	 dist: 8.343	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 102 CE2	 pLDDT: 96.9	 ResB: 93 CB	 pLDDT: 95.2	 pdb: A0A0T8U2U3	 dist: 3.754	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 101 CD2	 pLDDT: 97.3	 ResB: 92 NE1	 pLDDT: 95.2	 pdb: A0A0T8U2U3	 dist: 3.682	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 122 CD2	 pLDDT: 98.5	 ResB: 115 CG2	 pLDDT: 88.6	 pdb: A0A0T8U2U3	 dist: 6.944	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 168 CA	 pLDDT: 98.8	 ResB: 162 CD1	 pLDDT: 98.7	 pdb: A0A0T8U2U3	 dist: 3.534	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 108 SD	 pLDDT: 98.1	 ResB: 100 CD1	 pLDDT: 97.5	 pdb: A0A0T8U2U3	 dist: 3.953	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 127 CB	 pLDDT: 98.1	 ResB: 98 CG2	 pLDDT: 95.3	 pdb: A0A0T8U2U3	 dist: 3.353	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 167 CB	 pLDDT: 98.6	 ResB: 138 CG2	 pLDDT: 98.2	 pdb: A0A0T8U2U3	 dist: 3.590	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 199 CA	 pLDDT: 98.4	 ResB: 192 O	 pLDDT: 98.4	 pdb: A0A0T8U2U3	 dist: 3.612	conf: 0.317 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 162 CD2	 pLDDT: 98.7	 ResB: 153 CG2	 pLDDT: 98.3	 pdb: A0A0T8U2U3	 dist: 3.400	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 187 CB	 pLDDT: 98.6	 ResB: 158 CB	 pLDDT: 97.7	 pdb: A0A0T8U2U3	 dist: 4.229	conf: 0.307 OK
# 19 Pos1: 66	 Pos2: 46	 ResA: 140 CB	 pLDDT: 98.8	 ResB: 120 C	 pLDDT: 98.3	 pdb: A0A0T8U2U3	 dist: 8.555	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 275 CD1	 pLDDT: 72.9	 ResB: 214 CD1	 pLDDT: 85.5	 pdb: A0A1M4NIV9	 dist: 8.240	conf: 0.618 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 579 CD2	 pLDDT: 97.8	 ResB: 572 CG2	 pLDDT: 93.2	 pdb: A0A1M4NIV9	 dist: 6.387	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 596 CZ3	 pLDDT: 97.4	 ResB: 589 CB	 pLDDT: 97.1	 pdb: A0A1M4NIV9	 dist: 3.874	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 579 CD2	 pLDDT: 97.8	 ResB: 570 CB	 pLDDT: 96.5	 pdb: A0A1M4NIV9	 dist: 3.497	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 576 CZ3	 pLDDT: 97.3	 ResB: 569 CB	 pLDDT: 97.0	 pdb: A0A1M4NIV9	 dist: 3.755	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 272 N	 pLDDT: 76.5	 ResB: 207 CG1	 pLDDT: 78.0	 pdb: A0A1M4NIV9	 dist: 7.815	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 578 CD2	 pLDDT: 97.8	 ResB: 569 CE2	 pLDDT: 97.0	 pdb: A0A1M4NIV9	 dist: 3.507	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 599 CD2	 pLDDT: 97.9	 ResB: 592 CB	 pLDDT: 93.7	 pdb: A0A1M4NIV9	 dist: 8.223	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 275 CD2	 pLDDT: 72.9	 ResB: 208 N	 pLDDT: 79.2	 pdb: A0A1M4NIV9	 dist: 8.102	conf: 0.377 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 274 CB	 pLDDT: 75.6	 ResB: 207 CG1	 pLDDT: 78.0	 pdb: A0A1M4NIV9	 dist: 4.511	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 559 CD2	 pLDDT: 97.3	 ResB: 541 N	 pLDDT: 88.0	 pdb: A0A1M4NIV9	 dist: 12.418	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 605 CA	 pLDDT: 98.3	 ResB: 599 CD1	 pLDDT: 97.9	 pdb: A0A1M4NIV9	 dist: 3.574	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 564 O	 pLDDT: 96.1	 ResB: 271 O	 pLDDT: 79.1	 pdb: A0A1M4NIV9	 dist: 59.782	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 604 CB	 pLDDT: 97.5	 ResB: 575 CB	 pLDDT: 93.5	 pdb: A0A1M4NIV9	 dist: 4.215	conf: 0.327 OK
# 16 Pos1: 112	 Pos2: 103	 ResA: 660 CD1	 pLDDT: 97.5	 ResB: 636 C	 pLDDT: 95.5	 pdb: A0A1M4NIV9	 dist: 8.298	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 599 CD2	 pLDDT: 97.9	 ResB: 590 CG2	 pLDDT: 97.6	 pdb: A0A1M4NIV9	 dist: 3.404	conf: 0.313 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 665 N	 pLDDT: 97.1	 ResB: 595 CG2	 pLDDT: 94.7	 pdb: A0A1M4NIV9	 dist: 23.031	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 577 CB	 pLDDT: 97.4	 ResB: 557 C	 pLDDT: 97.1	 pdb: A0A1M4NIV9	 dist: 8.484	conf: 0.291 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 696 CE1	 pLDDT: 98.1	 ResB: 669 CD1	 pLDDT: 95.4	 pdb: A0A1I6C5R3	 dist: 9.787	conf: 0.515 Violated
# 3 Pos1: 68	 Pos2: 59	 ResA: 696 CE1	 pLDDT: 98.1	 ResB: 667 O	 pLDDT: 97.6	 pdb: A0A1I6C5R3	 dist: 7.304	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 693 C	 pLDDT: 98.0	 ResB: 666 CZ2	 pLDDT: 97.0	 pdb: A0A1I6C5R3	 dist: 7.351	conf: 0.442 Violated
# 5 Pos1: 23	 Pos2: 16	 ResA: 434 CD1	 pLDDT: 94.7	 ResB: 224 CB	 pLDDT: 80.3	 pdb: A0A1I6C5R3	 dist: 59.076	conf: 0.436 Violated
# 6 Pos1: 67	 Pos2: 58	 ResA: 695 O	 pLDDT: 98.2	 ResB: 666 CZ3	 pLDDT: 97.0	 pdb: A0A1I6C5R3	 dist: 7.407	conf: 0.427 Violated
# 9 Pos1: 25	 Pos2: 16	 ResA: 466 CE2	 pLDDT: 84.2	 ResB: 224 N	 pLDDT: 80.3	 pdb: A0A1I6C5R3	 dist: 100.944	conf: 0.364 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 647 CZ	 pLDDT: 95.5	 ResB: 581 N	 pLDDT: 90.5	 pdb: A0A1I6C5R3	 dist: 42.391	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 722 N	 pLDDT: 98.3	 ResB: 716 CD1	 pLDDT: 98.1	 pdb: A0A1I6C5R3	 dist: 3.483	conf: 0.353 OK
# 12 Pos1: 32	 Pos2: 24	 ResA: 489 O	 pLDDT: 92.7	 ResB: 438 N	 pLDDT: 85.4	 pdb: A0A1I6C5R3	 dist: 65.342	conf: 0.350 Violated
# 13 Pos1: 53	 Pos2: 22	 ResA: 661 NZ	 pLDDT: 96.1	 ResB: 320 OG1	 pLDDT: 95.0	 pdb: A0A1I6C5R3	 dist: 20.167	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 721 CD1	 pLDDT: 97.8	 ResB: 692 CD	 pLDDT: 95.4	 pdb: A0A1I6C5R3	 dist: 3.685	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 767 CD1	 pLDDT: 93.1	 ResB: 760 C	 pLDDT: 95.8	 pdb: A0A1I6C5R3	 dist: 10.811	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 716 CE2	 pLDDT: 98.1	 ResB: 711 C	 pLDDT: 91.0	 pdb: A0A1I6C5R3	 dist: 12.375	conf: 0.313 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 694 CB	 pLDDT: 98.2	 ResB: 626 O	 pLDDT: 87.7	 pdb: A0A1I6C5R3	 dist: 27.940	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 233 CZ	 pLDDT: 98.5	 ResB: 226 CD1	 pLDDT: 92.8	 pdb: A0A0B5QQN3	 dist: 3.817	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 277 N	 pLDDT: 94.6	 ResB: 268 CB	 pLDDT: 96.2	 pdb: A0A0B5QQN3	 dist: 16.456	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 294 CZ3	 pLDDT: 98.3	 ResB: 287 C	 pLDDT: 98.1	 pdb: A0A0B5QQN3	 dist: 3.792	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 277 N	 pLDDT: 94.6	 ResB: 266 N	 pLDDT: 98.3	 pdb: A0A0B5QQN3	 dist: 10.731	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 272 CZ3	 pLDDT: 98.6	 ResB: 265 CB	 pLDDT: 98.2	 pdb: A0A0B5QQN3	 dist: 3.844	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 230 CZ3	 pLDDT: 97.8	 ResB: 223 CB	 pLDDT: 97.6	 pdb: A0A0B5QQN3	 dist: 3.832	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 274 CD2	 pLDDT: 98.6	 ResB: 265 CD2	 pLDDT: 98.2	 pdb: A0A0B5QQN3	 dist: 3.750	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 299 N	 pLDDT: 96.5	 ResB: 290 CD1	 pLDDT: 97.3	 pdb: A0A0B5QQN3	 dist: 13.776	conf: 0.403 Violated
# 8 Pos1: 26	 Pos2: 17	 ResA: 233 CE2	 pLDDT: 98.5	 ResB: 224 CB	 pLDDT: 96.9	 pdb: A0A0B5QQN3	 dist: 3.766	conf: 0.377 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 232 CD1	 pLDDT: 98.5	 ResB: 223 NE1	 pLDDT: 97.6	 pdb: A0A0B5QQN3	 dist: 3.475	conf: 0.364 OK
# 10 Pos1: 48	 Pos2: 41	 ResA: 253 CD1	 pLDDT: 98.4	 ResB: 247 N	 pLDDT: 95.0	 pdb: A0A0B5QQN3	 dist: 11.068	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 303 N	 pLDDT: 98.6	 ResB: 299 N	 pLDDT: 96.5	 pdb: A0A0B5QQN3	 dist: 7.999	conf: 0.353 Violated
# 12 Pos1: 32	 Pos2: 24	 ResA: 239 SD	 pLDDT: 98.6	 ResB: 231 CD1	 pLDDT: 98.5	 pdb: A0A0B5QQN3	 dist: 3.788	conf: 0.350 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 260 CB	 pLDDT: 98.1	 ResB: 229 CD	 pLDDT: 95.3	 pdb: A0A0B5QQN3	 dist: 3.837	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 302 CB	 pLDDT: 98.4	 ResB: 271 CD	 pLDDT: 97.5	 pdb: A0A0B5QQN3	 dist: 3.864	conf: 0.327 OK
# 15 Pos1: 132	 Pos2: 125	 ResA: 324 CG1	 pLDDT: 98.1	 ResB: 320 OG1	 pLDDT: 96.8	 pdb: A0A0B5QQN3	 dist: 8.169	conf: 0.317 Violated
# 17 Pos1: 88	 Pos2: 79	 ResA: 299 N	 pLDDT: 96.5	 ResB: 288 NE2	 pLDDT: 98.3	 pdb: A0A0B5QQN3	 dist: 10.291	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 317 CG2	 pLDDT: 98.3	 ResB: 293 C	 pLDDT: 97.5	 pdb: A0A0B5QQN3	 dist: 8.812	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 273 CB	 pLDDT: 98.8	 ResB: 251 C	 pLDDT: 98.7	 pdb: A0A0B5QQN3	 dist: 8.908	conf: 0.291 Violated
# 0 Pos1: 26	 Pos2: 19	 ResA: 15 CE2	 pLDDT: 97.6	 ResB: 8 CD1	 pLDDT: 96.3	 pdb: A0A3R9J443	 dist: 3.961	conf: 0.618 OK
# 1 Pos1: 68	 Pos2: 61	 ResA: 38 N	 pLDDT: 95.7	 ResB: 28 CD1	 pLDDT: 96.6	 pdb: A0A3R9J443	 dist: 15.268	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 53 CZ3	 pLDDT: 98.7	 ResB: 46 CB	 pLDDT: 98.5	 pdb: A0A3R9J443	 dist: 3.828	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 38 N	 pLDDT: 95.7	 ResB: 26 CE	 pLDDT: 98.3	 pdb: A0A3R9J443	 dist: 11.662	conf: 0.443 Violated
# 4 Pos1: 65	 Pos2: 58	 ResA: 32 CZ3	 pLDDT: 98.6	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A3R9J443	 dist: 3.823	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 12 CA	 pLDDT: 98.2	 ResB: 6 O	 pLDDT: 97.6	 pdb: A0A3R9J443	 dist: 3.527	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 34 CD2	 pLDDT: 98.6	 ResB: 25 CE2	 pLDDT: 98.3	 pdb: A0A3R9J443	 dist: 3.600	conf: 0.427 OK
# 7 Pos1: 88	 Pos2: 81	 ResA: 56 CD1	 pLDDT: 98.8	 ResB: 47 CB	 pLDDT: 98.3	 pdb: A0A3R9J443	 dist: 4.084	conf: 0.403 OK
# 9 Pos1: 25	 Pos2: 16	 ResA: 14 N	 pLDDT: 98.2	 ResB: 6 N	 pLDDT: 97.6	 pdb: A0A3R9J443	 dist: 4.920	conf: 0.364 OK
# 11 Pos1: 95	 Pos2: 88	 ResA: 63 CA	 pLDDT: 98.8	 ResB: 56 CD2	 pLDDT: 98.8	 pdb: A0A3R9J443	 dist: 3.712	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 20 O	 pLDDT: 96.1	 ResB: 11 O	 pLDDT: 97.5	 pdb: A0A3R9J443	 dist: 13.506	conf: 0.332 Violated
# 14 Pos1: 94	 Pos2: 64	 ResA: 62 OD2	 pLDDT: 98.1	 ResB: 31 NZ	 pLDDT: 98.2	 pdb: A0A3R9J443	 dist: 2.631	conf: 0.327 OK
# 18 Pos1: 117	 Pos2: 84	 ResA: 89 N	 pLDDT: 98.0	 ResB: 52 CG2	 pLDDT: 98.1	 pdb: A0A3R9J443	 dist: 16.402	conf: 0.307 Violated
# 1 Pos1: 68	 Pos2: 61	 ResA: 87 CD2	 pLDDT: 98.8	 ResB: 80 CG2	 pLDDT: 98.0	 pdb: A0A0U0KSN1	 dist: 6.907	conf: 0.515 Violated
# 2 Pos1: 85	 Pos2: 78	 ResA: 104 CZ3	 pLDDT: 98.8	 ResB: 97 C	 pLDDT: 98.6	 pdb: A0A0U0KSN1	 dist: 3.713	conf: 0.495 OK
# 3 Pos1: 68	 Pos2: 59	 ResA: 87 CD2	 pLDDT: 98.8	 ResB: 78 CG1	 pLDDT: 98.6	 pdb: A0A0U0KSN1	 dist: 3.281	conf: 0.443 OK
# 4 Pos1: 65	 Pos2: 58	 ResA: 84 CZ3	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 98.6	 pdb: A0A0U0KSN1	 dist: 3.753	conf: 0.442 OK
# 5 Pos1: 23	 Pos2: 16	 ResA: 44 NE1	 pLDDT: 97.9	 ResB: 39 NE2	 pLDDT: 95.8	 pdb: A0A0U0KSN1	 dist: 3.621	conf: 0.436 OK
# 6 Pos1: 67	 Pos2: 58	 ResA: 86 CD2	 pLDDT: 98.8	 ResB: 77 CE2	 pLDDT: 98.6	 pdb: A0A0U0KSN1	 dist: 3.713	conf: 0.427 OK
# 8 Pos1: 26	 Pos2: 17	 ResA: 46 N	 pLDDT: 97.3	 ResB: 40 OE1	 pLDDT: 93.6	 pdb: A0A0U0KSN1	 dist: 8.173	conf: 0.377 Violated
# 10 Pos1: 48	 Pos2: 41	 ResA: 67 CD2	 pLDDT: 98.6	 ResB: 49 N	 pLDDT: 91.2	 pdb: A0A0U0KSN1	 dist: 11.837	conf: 0.362 Violated
# 11 Pos1: 95	 Pos2: 88	 ResA: 113 CA	 pLDDT: 98.8	 ResB: 107 CD1	 pLDDT: 98.8	 pdb: A0A0U0KSN1	 dist: 3.631	conf: 0.353 OK
# 13 Pos1: 53	 Pos2: 22	 ResA: 72 CB	 pLDDT: 98.3	 ResB: 43 SD	 pLDDT: 96.6	 pdb: A0A0U0KSN1	 dist: 4.104	conf: 0.332 OK
# 14 Pos1: 94	 Pos2: 64	 ResA: 112 CB	 pLDDT: 98.7	 ResB: 83 CB	 pLDDT: 98.4	 pdb: A0A0U0KSN1	 dist: 4.085	conf: 0.327 OK
# 17 Pos1: 88	 Pos2: 79	 ResA: 107 CD2	 pLDDT: 98.8	 ResB: 100 CG2	 pLDDT: 97.9	 pdb: A0A0U0KSN1	 dist: 6.426	conf: 0.313 Violated
# 18 Pos1: 117	 Pos2: 84	 ResA: 153 N	 pLDDT: 98.7	 ResB: 103 C	 pLDDT: 98.3	 pdb: A0A0U0KSN1	 dist: 12.683	conf: 0.307 Violated
# 19 Pos1: 66	 Pos2: 46	 ResA: 85 CB	 pLDDT: 98.8	 ResB: 65 C	 pLDDT: 98.7	 pdb: A0A0U0KSN1	 dist: 8.588	conf: 0.291 Violated
Fully violated restr 16
Fully violated restr 19
