# 0 Pos1: 32	 Pos2: 5	 ResA: 61 SG	 pLDDT: 98.7	 ResB: 10 O	 pLDDT: 37.8	 pdb: A0A0A0B705	 dist: 58.631	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 219 OD2	 pLDDT: 98.5	 ResB: 200 CE1	 pLDDT: 98.9	 pdb: A0A0A0B705	 dist: 3.214	conf: 0.520 OK
# 3 Pos1: 168	 Pos2: 152	 ResA: 203 CG2	 pLDDT: 97.3	 ResB: 187 CG	 pLDDT: 98.8	 pdb: A0A0A0B705	 dist: 4.092	conf: 0.407 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 187 CG	 pLDDT: 98.8	 ResB: 175 NE	 pLDDT: 98.3	 pdb: A0A0A0B705	 dist: 3.685	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 198 CG2	 pLDDT: 98.8	 ResB: 188 CG1	 pLDDT: 98.8	 pdb: A0A0A0B705	 dist: 4.401	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 189 CZ3	 pLDDT: 98.8	 ResB: 170 NE2	 pLDDT: 98.5	 pdb: A0A0A0B705	 dist: 3.675	conf: 0.328 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 216 CD1	 pLDDT: 98.7	 ResB: 200 CG	 pLDDT: 98.9	 pdb: A0A0A0B705	 dist: 3.699	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 202 NE	 pLDDT: 98.4	 ResB: 184 CB	 pLDDT: 92.6	 pdb: A0A0A0B705	 dist: 3.488	conf: 0.317 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 89 O	 pLDDT: 98.6	 ResB: 50 N	 pLDDT: 98.0	 pdb: A0A0A0B705	 dist: 2.865	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 160 CE	 pLDDT: 98.9	 ResB: 139 OD1	 pLDDT: 98.7	 pdb: A0A0A0B705	 dist: 2.978	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 250 CG2	 pLDDT: 98.5	 ResB: 237 O	 pLDDT: 98.9	 pdb: A0A0A0B705	 dist: 4.041	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 240 OE2	 pLDDT: 98.9	 ResB: 160 CE	 pLDDT: 98.9	 pdb: A0A0A0B705	 dist: 3.434	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 159 CB	 pLDDT: 98.8	 ResB: 142 CE2	 pLDDT: 98.6	 pdb: A0A0A0B705	 dist: 4.346	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 155 OD1	 pLDDT: 95.4	 ResB: 147 CG	 pLDDT: 89.4	 pdb: A0A0A0B705	 dist: 7.705	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 201 CG1	 pLDDT: 98.8	 ResB: 165 CB	 pLDDT: 97.9	 pdb: A0A0A0B705	 dist: 5.084	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 54 C	 pLDDT: 98.8	 ResB: 9 O	 pLDDT: 54.2	 pdb: A0A066TZ89	 dist: 53.901	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 124 CE1	 pLDDT: 98.9	 ResB: 109 OG	 pLDDT: 98.8	 pdb: A0A066TZ89	 dist: 3.261	conf: 0.543 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 170 OE1	 pLDDT: 98.5	 ResB: 158 NE	 pLDDT: 97.8	 pdb: A0A066TZ89	 dist: 2.941	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 185 N	 pLDDT: 98.8	 ResB: 171 N	 pLDDT: 98.6	 pdb: A0A066TZ89	 dist: 5.080	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 172 CZ3	 pLDDT: 98.6	 ResB: 153 NE2	 pLDDT: 96.9	 pdb: A0A066TZ89	 dist: 3.973	conf: 0.328 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 81 O	 pLDDT: 98.9	 ResB: 43 N	 pLDDT: 98.8	 pdb: A0A066TZ89	 dist: 2.878	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 143 CE	 pLDDT: 98.8	 ResB: 125 OD1	 pLDDT: 98.8	 pdb: A0A066TZ89	 dist: 3.140	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 234 CG2	 pLDDT: 98.8	 ResB: 221 O	 pLDDT: 98.9	 pdb: A0A066TZ89	 dist: 4.066	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 199 OD1	 pLDDT: 98.3	 ResB: 106 CA	 pLDDT: 98.5	 pdb: A0A066TZ89	 dist: 7.279	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 224 OE2	 pLDDT: 98.8	 ResB: 143 CE	 pLDDT: 98.8	 pdb: A0A066TZ89	 dist: 3.443	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 142 CD1	 pLDDT: 98.8	 ResB: 130 N	 pLDDT: 98.3	 pdb: A0A066TZ89	 dist: 11.627	conf: 0.280 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 253 CG2	 pLDDT: 95.6	 ResB: 236 CG2	 pLDDT: 98.6	 pdb: A0A0Q2M799	 dist: 4.130	conf: 0.407 OK
# 4 Pos1: 216	 Pos2: 90	 ResA: 300 CG1	 pLDDT: 98.4	 ResB: 172 O	 pLDDT: 98.5	 pdb: A0A0Q2M799	 dist: 14.947	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 236 CG1	 pLDDT: 98.6	 ResB: 224 CB	 pLDDT: 96.5	 pdb: A0A0Q2M799	 dist: 4.086	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 251 N	 pLDDT: 98.8	 ResB: 237 N	 pLDDT: 98.6	 pdb: A0A0Q2M799	 dist: 4.961	conf: 0.334 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 301 C	 pLDDT: 96.0	 ResB: 173 O	 pLDDT: 98.6	 pdb: A0A0Q2M799	 dist: 14.826	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 283 N	 pLDDT: 98.8	 ResB: 172 CB	 pLDDT: 98.5	 pdb: A0A0Q2M799	 dist: 9.462	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 146 O	 pLDDT: 98.9	 ResB: 107 N	 pLDDT: 98.8	 pdb: A0A0Q2M799	 dist: 2.877	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 209 CE	 pLDDT: 98.9	 ResB: 191 OD1	 pLDDT: 98.8	 pdb: A0A0Q2M799	 dist: 3.070	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 300 CG1	 pLDDT: 98.4	 ResB: 283 O	 pLDDT: 98.8	 pdb: A0A0Q2M799	 dist: 17.240	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 262 OD1	 pLDDT: 98.8	 ResB: 168 C	 pLDDT: 98.5	 pdb: A0A0Q2M799	 dist: 10.480	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 290 OE2	 pLDDT: 98.8	 ResB: 209 CE	 pLDDT: 98.9	 pdb: A0A0Q2M799	 dist: 3.444	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 208 CD1	 pLDDT: 98.9	 ResB: 195 N	 pLDDT: 98.7	 pdb: A0A0Q2M799	 dist: 8.903	conf: 0.280 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 69 SG	 pLDDT: 98.9	 ResB: 42 SG	 pLDDT: 98.8	 pdb: A0A5S9IF34	 dist: 2.043	conf: 0.692 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 141 CE1	 pLDDT: 98.9	 ResB: 125 OG1	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.286	conf: 0.543 OK
# 2 Pos1: 185	 Pos2: 165	 ResA: 222 OD2	 pLDDT: 98.9	 ResB: 202 CE1	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.341	conf: 0.520 OK
# 3 Pos1: 168	 Pos2: 152	 ResA: 205 CG2	 pLDDT: 98.6	 ResB: 189 CG	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 4.150	conf: 0.407 OK
# 4 Pos1: 216	 Pos2: 90	 ResA: 253 OG	 pLDDT: 98.9	 ResB: 127 NE1	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 2.829	conf: 0.385 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 189 OE1	 pLDDT: 98.9	 ResB: 177 CZ	 pLDDT: 98.6	 pdb: A0A5S9IF34	 dist: 3.332	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 200 CG2	 pLDDT: 98.9	 ResB: 190 CG1	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 4.422	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 191 CZ2	 pLDDT: 98.8	 ResB: 172 CE	 pLDDT: 98.2	 pdb: A0A5S9IF34	 dist: 3.455	conf: 0.328 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 219 CD1	 pLDDT: 98.9	 ResB: 202 CG	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.588	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 204 NE	 pLDDT: 98.8	 ResB: 186 CB	 pLDDT: 98.7	 pdb: A0A5S9IF34	 dist: 3.495	conf: 0.317 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 254 N	 pLDDT: 98.8	 ResB: 128 O	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 2.808	conf: 0.310 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 240 OG1	 pLDDT: 99.0	 ResB: 127 CE3	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.194	conf: 0.298 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 97 O	 pLDDT: 99.0	 ResB: 58 N	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 2.901	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 162 CE	 pLDDT: 98.9	 ResB: 142 CB	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 4.072	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 253 OG	 pLDDT: 98.9	 ResB: 240 CG2	 pLDDT: 99.0	 pdb: A0A5S9IF34	 dist: 4.853	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 215 OD1	 pLDDT: 98.8	 ResB: 122 OD1	 pLDDT: 98.4	 pdb: A0A5S9IF34	 dist: 4.552	conf: 0.285 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 243 OE2	 pLDDT: 98.9	 ResB: 162 CE	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.664	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 161 CB	 pLDDT: 98.9	 ResB: 145 CE2	 pLDDT: 98.9	 pdb: A0A5S9IF34	 dist: 3.887	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 157 O	 pLDDT: 97.2	 ResB: 147 CG	 pLDDT: 98.4	 pdb: A0A5S9IF34	 dist: 3.466	conf: 0.273 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 203 NE	 pLDDT: 98.9	 ResB: 167 CE2	 pLDDT: 98.8	 pdb: A0A5S9IF34	 dist: 3.455	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 68 O	 pLDDT: 98.6	 ResB: 25 SG	 pLDDT: 35.6	 pdb: A0A069JV77	 dist: 41.284	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 140 CD1	 pLDDT: 98.9	 ResB: 119 CD1	 pLDDT: 87.0	 pdb: A0A069JV77	 dist: 13.523	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 251 C	 pLDDT: 92.6	 ResB: 121 C	 pLDDT: 82.3	 pdb: A0A069JV77	 dist: 21.199	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 186 CA	 pLDDT: 98.6	 ResB: 176 O	 pLDDT: 94.2	 pdb: A0A069JV77	 dist: 3.716	conf: 0.341 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 188 CZ3	 pLDDT: 98.8	 ResB: 169 NE2	 pLDDT: 98.6	 pdb: A0A069JV77	 dist: 3.598	conf: 0.328 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 292 CB	 pLDDT: 98.0	 ResB: 122 N	 pLDDT: 94.5	 pdb: A0A069JV77	 dist: 25.119	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 237 CB	 pLDDT: 98.8	 ResB: 121 C	 pLDDT: 82.3	 pdb: A0A069JV77	 dist: 15.623	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 96 O	 pLDDT: 98.9	 ResB: 57 N	 pLDDT: 98.6	 pdb: A0A069JV77	 dist: 2.870	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 159 CE	 pLDDT: 98.8	 ResB: 141 OD1	 pLDDT: 98.8	 pdb: A0A069JV77	 dist: 3.104	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 251 N	 pLDDT: 92.6	 ResB: 237 O	 pLDDT: 98.8	 pdb: A0A069JV77	 dist: 8.730	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 240 OE2	 pLDDT: 98.9	 ResB: 159 CE	 pLDDT: 98.8	 pdb: A0A069JV77	 dist: 3.436	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 158 CD1	 pLDDT: 98.9	 ResB: 144 CD1	 pLDDT: 98.8	 pdb: A0A069JV77	 dist: 3.639	conf: 0.280 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 145 CE1	 pLDDT: 98.9	 ResB: 128 C	 pLDDT: 95.3	 pdb: A0A1G9VVK9	 dist: 6.895	conf: 0.543 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 226 OD2	 pLDDT: 98.2	 ResB: 206 CE1	 pLDDT: 98.9	 pdb: A0A1G9VVK9	 dist: 3.125	conf: 0.520 OK
# 3 Pos1: 168	 Pos2: 152	 ResA: 209 NE2	 pLDDT: 97.6	 ResB: 192 OD1	 pLDDT: 98.8	 pdb: A0A1G9VVK9	 dist: 2.816	conf: 0.407 OK
# 4 Pos1: 216	 Pos2: 90	 ResA: 257 OG1	 pLDDT: 98.6	 ResB: 131 NE1	 pLDDT: 98.5	 pdb: A0A1G9VVK9	 dist: 2.940	conf: 0.385 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 204 CD1	 pLDDT: 98.8	 ResB: 193 CG1	 pLDDT: 98.8	 pdb: A0A1G9VVK9	 dist: 3.968	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 194 CZ3	 pLDDT: 98.8	 ResB: 175 NE2	 pLDDT: 97.8	 pdb: A0A1G9VVK9	 dist: 3.677	conf: 0.328 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 223 CD2	 pLDDT: 98.7	 ResB: 206 CD1	 pLDDT: 98.9	 pdb: A0A1G9VVK9	 dist: 3.594	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 208 CD1	 pLDDT: 98.6	 ResB: 189 CB	 pLDDT: 95.6	 pdb: A0A1G9VVK9	 dist: 3.700	conf: 0.317 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 258 ND2	 pLDDT: 96.5	 ResB: 133 O	 pLDDT: 98.6	 pdb: A0A1G9VVK9	 dist: 3.431	conf: 0.310 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 244 CB	 pLDDT: 98.8	 ResB: 131 CD2	 pLDDT: 98.5	 pdb: A0A1G9VVK9	 dist: 3.806	conf: 0.298 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 165 CG	 pLDDT: 98.8	 ResB: 146 OD1	 pLDDT: 98.6	 pdb: A0A1G9VVK9	 dist: 4.330	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 257 OG1	 pLDDT: 98.6	 ResB: 244 O	 pLDDT: 98.8	 pdb: A0A1G9VVK9	 dist: 4.942	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 247 CD	 pLDDT: 98.8	 ResB: 165 CE	 pLDDT: 98.8	 pdb: A0A1G9VVK9	 dist: 3.596	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 164 CD1	 pLDDT: 98.8	 ResB: 150 N	 pLDDT: 97.5	 pdb: A0A1G9VVK9	 dist: 8.696	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 160 OD1	 pLDDT: 94.8	 ResB: 153 N	 pLDDT: 91.1	 pdb: A0A1G9VVK9	 dist: 7.966	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 207 CG1	 pLDDT: 98.8	 ResB: 170 OG	 pLDDT: 97.8	 pdb: A0A1G9VVK9	 dist: 5.382	conf: 0.269 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 224 CD1	 pLDDT: 98.7	 ResB: 205 CZ	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 3.553	conf: 0.520 OK
# 3 Pos1: 168	 Pos2: 152	 ResA: 208 CG2	 pLDDT: 98.5	 ResB: 186 OD1	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 3.643	conf: 0.407 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 186 OD1	 pLDDT: 98.9	 ResB: 174 CE2	 pLDDT: 98.7	 pdb: A0A093RUW1	 dist: 3.949	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 203 CB	 pLDDT: 98.9	 ResB: 187 CG1	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 5.904	conf: 0.334 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 221 CD1	 pLDDT: 98.7	 ResB: 205 CG	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 3.565	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 207 NE	 pLDDT: 98.7	 ResB: 183 OG	 pLDDT: 98.2	 pdb: A0A093RUW1	 dist: 3.254	conf: 0.317 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 94 O	 pLDDT: 98.9	 ResB: 52 N	 pLDDT: 98.8	 pdb: A0A093RUW1	 dist: 2.753	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 160 CE	 pLDDT: 98.9	 ResB: 140 CB	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 4.100	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 253 C	 pLDDT: 98.8	 ResB: 243 CE1	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 10.104	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 246 OE2	 pLDDT: 98.8	 ResB: 160 CE	 pLDDT: 98.9	 pdb: A0A093RUW1	 dist: 3.586	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 159 CB	 pLDDT: 98.9	 ResB: 143 CE2	 pLDDT: 98.8	 pdb: A0A093RUW1	 dist: 3.572	conf: 0.280 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 206 CG1	 pLDDT: 98.9	 ResB: 166 N	 pLDDT: 98.5	 pdb: A0A093RUW1	 dist: 7.663	conf: 0.269 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 119 CD1	 pLDDT: 98.8	 ResB: 95 CD2	 pLDDT: 91.8	 pdb: A0A060SCR0	 dist: 12.148	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 253 CG2	 pLDDT: 98.8	 ResB: 97 C	 pLDDT: 93.7	 pdb: A0A060SCR0	 dist: 19.448	conf: 0.385 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 194 O	 pLDDT: 98.1	 ResB: 170 CD1	 pLDDT: 96.6	 pdb: A0A060SCR0	 dist: 18.038	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 171 CZ3	 pLDDT: 97.8	 ResB: 151 OE1	 pLDDT: 96.8	 pdb: A0A060SCR0	 dist: 4.060	conf: 0.328 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 254 C	 pLDDT: 98.5	 ResB: 98 O	 pLDDT: 96.3	 pdb: A0A060SCR0	 dist: 17.252	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 240 CG2	 pLDDT: 98.8	 ResB: 97 C	 pLDDT: 93.7	 pdb: A0A060SCR0	 dist: 14.540	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 80 CA	 pLDDT: 98.8	 ResB: 36 O	 pLDDT: 98.6	 pdb: A0A060SCR0	 dist: 3.417	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 141 CG	 pLDDT: 98.7	 ResB: 120 OD1	 pLDDT: 98.6	 pdb: A0A060SCR0	 dist: 4.135	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 253 OG1	 pLDDT: 98.8	 ResB: 240 OG1	 pLDDT: 98.8	 pdb: A0A060SCR0	 dist: 5.798	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 243 OE2	 pLDDT: 98.8	 ResB: 141 CE	 pLDDT: 98.7	 pdb: A0A060SCR0	 dist: 3.790	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 140 CG1	 pLDDT: 98.3	 ResB: 125 N	 pLDDT: 97.1	 pdb: A0A060SCR0	 dist: 11.660	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 134 O	 pLDDT: 97.0	 ResB: 127 N	 pLDDT: 95.1	 pdb: A0A060SCR0	 dist: 11.126	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 86 C	 pLDDT: 98.5	 ResB: 16 O	 pLDDT: 36.8	 pdb: A0A2S6IUP7	 dist: 80.728	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 239 O	 pLDDT: 89.8	 ResB: 224 CZ	 pLDDT: 98.8	 pdb: A0A2S6IUP7	 dist: 5.713	conf: 0.520 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 226 NE	 pLDDT: 98.6	 ResB: 208 CB	 pLDDT: 91.0	 pdb: A0A2S6IUP7	 dist: 3.375	conf: 0.317 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 117 OG	 pLDDT: 98.6	 ResB: 72 OD1	 pLDDT: 96.6	 pdb: A0A2S6IUP7	 dist: 2.662	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 184 CG	 pLDDT: 98.8	 ResB: 164 OD1	 pLDDT: 98.7	 pdb: A0A2S6IUP7	 dist: 4.195	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 236 OD2	 pLDDT: 94.3	 ResB: 139 O	 pLDDT: 81.0	 pdb: A0A2S6IUP7	 dist: 10.159	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 264 OE2	 pLDDT: 98.8	 ResB: 184 CE	 pLDDT: 98.8	 pdb: A0A2S6IUP7	 dist: 3.557	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 183 CG2	 pLDDT: 98.9	 ResB: 167 CD1	 pLDDT: 98.5	 pdb: A0A2S6IUP7	 dist: 3.740	conf: 0.280 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 225 CG1	 pLDDT: 98.8	 ResB: 189 CZ	 pLDDT: 98.3	 pdb: A0A2S6IUP7	 dist: 3.741	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 234 N	 pLDDT: 98.2	 ResB: 79 N	 pLDDT: 94.8	 pdb: A0A0A6URU8	 dist: 42.646	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 313 CE1	 pLDDT: 98.9	 ResB: 295 OG1	 pLDDT: 98.7	 pdb: A0A0A6URU8	 dist: 3.445	conf: 0.543 OK
# 2 Pos1: 185	 Pos2: 165	 ResA: 393 OD1	 pLDDT: 98.7	 ResB: 375 N	 pLDDT: 98.9	 pdb: A0A0A6URU8	 dist: 10.244	conf: 0.520 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 370 OE2	 pLDDT: 96.8	 ResB: 349 N	 pLDDT: 97.6	 pdb: A0A0A6URU8	 dist: 12.361	conf: 0.341 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 373 OG	 pLDDT: 98.9	 ResB: 371 CG1	 pLDDT: 98.1	 pdb: A0A0A6URU8	 dist: 3.872	conf: 0.334 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 390 CE1	 pLDDT: 98.8	 ResB: 375 N	 pLDDT: 98.9	 pdb: A0A0A6URU8	 dist: 7.004	conf: 0.328 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 411 CB	 pLDDT: 98.8	 ResB: 297 CZ3	 pLDDT: 98.6	 pdb: A0A0A6URU8	 dist: 3.685	conf: 0.298 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 265 OG	 pLDDT: 98.8	 ResB: 220 OD1	 pLDDT: 96.0	 pdb: A0A0A6URU8	 dist: 2.673	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 334 CE	 pLDDT: 98.9	 ResB: 314 CB	 pLDDT: 98.8	 pdb: A0A0A6URU8	 dist: 4.147	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 386 OD2	 pLDDT: 98.6	 ResB: 292 CB	 pLDDT: 97.1	 pdb: A0A0A6URU8	 dist: 3.503	conf: 0.285 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 414 OE2	 pLDDT: 98.8	 ResB: 334 CE	 pLDDT: 98.9	 pdb: A0A0A6URU8	 dist: 3.619	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 333 N	 pLDDT: 98.9	 ResB: 327 O	 pLDDT: 81.1	 pdb: A0A0A6URU8	 dist: 13.567	conf: 0.280 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 376 O	 pLDDT: 98.6	 ResB: 339 CE	 pLDDT: 98.3	 pdb: A0A0A6URU8	 dist: 4.886	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 58 SG	 pLDDT: 98.8	 ResB: 30 SG	 pLDDT: 98.6	 pdb: A0A010R6Q6	 dist: 2.038	conf: 0.692 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 101 O	 pLDDT: 98.1	 ResB: 44 CE2	 pLDDT: 98.8	 pdb: A0A010R6Q6	 dist: 22.955	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 141 CG	 pLDDT: 98.8	 ResB: 125 OD1	 pLDDT: 98.7	 pdb: A0A010R6Q6	 dist: 3.902	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 216 O	 pLDDT: 98.7	 ResB: 141 N	 pLDDT: 98.8	 pdb: A0A010R6Q6	 dist: 12.898	conf: 0.281 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 140 CD1	 pLDDT: 98.8	 ResB: 128 CG2	 pLDDT: 98.6	 pdb: A0A010R6Q6	 dist: 4.408	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 136 C	 pLDDT: 97.8	 ResB: 130 N	 pLDDT: 98.1	 pdb: A0A010R6Q6	 dist: 6.592	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 66 N	 pLDDT: 84.0	 ResB: 44 N	 pLDDT: 83.6	 pdb: A0A810NP15	 dist: 9.868	conf: 0.692 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 184 CB	 pLDDT: 88.6	 ResB: 172 NE2	 pLDDT: 89.1	 pdb: A0A810NP15	 dist: 3.597	conf: 0.341 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 186 CE3	 pLDDT: 87.8	 ResB: 167 C	 pLDDT: 65.0	 pdb: A0A810NP15	 dist: 6.538	conf: 0.328 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 94 O	 pLDDT: 79.3	 ResB: 54 CA	 pLDDT: 81.3	 pdb: A0A810NP15	 dist: 3.554	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 157 CB	 pLDDT: 73.5	 ResB: 139 OD1	 pLDDT: 75.8	 pdb: A0A810NP15	 dist: 3.305	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 255 O	 pLDDT: 66.0	 ResB: 238 CB	 pLDDT: 51.6	 pdb: A0A810NP15	 dist: 14.999	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 241 N	 pLDDT: 35.1	 ResB: 157 O	 pLDDT: 73.5	 pdb: A0A810NP15	 dist: 17.505	conf: 0.281 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 156 CD1	 pLDDT: 75.1	 ResB: 142 CD1	 pLDDT: 74.6	 pdb: A0A810NP15	 dist: 3.614	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 150 C	 pLDDT: 54.4	 ResB: 144 N	 pLDDT: 61.6	 pdb: A0A810NP15	 dist: 10.655	conf: 0.273 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 252 O	 pLDDT: 35.2	 ResB: 66 CB	 pLDDT: 98.4	 pdb: A0A080ZGB5	 dist: 29.329	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 167 CB	 pLDDT: 98.7	 ResB: 153 O	 pLDDT: 94.9	 pdb: A0A080ZGB5	 dist: 9.610	conf: 0.341 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 218 O	 pLDDT: 98.1	 ResB: 66 CZ2	 pLDDT: 98.4	 pdb: A0A080ZGB5	 dist: 3.484	conf: 0.298 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 252 N	 pLDDT: 35.2	 ResB: 218 N	 pLDDT: 98.1	 pdb: A0A080ZGB5	 dist: 30.906	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 193 CA	 pLDDT: 98.7	 ResB: 62 O	 pLDDT: 91.6	 pdb: A0A080ZGB5	 dist: 13.614	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 221 CD	 pLDDT: 98.8	 ResB: 137 CE	 pLDDT: 98.8	 pdb: A0A080ZGB5	 dist: 4.055	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 136 CD1	 pLDDT: 98.7	 ResB: 89 CZ	 pLDDT: 97.0	 pdb: A0A080ZGB5	 dist: 11.247	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 112 O	 pLDDT: 94.5	 ResB: 91 CG	 pLDDT: 97.6	 pdb: A0A080ZGB5	 dist: 39.016	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 76 O	 pLDDT: 98.0	 ResB: 13 N	 pLDDT: 35.6	 pdb: A0A1G5JID6	 dist: 72.317	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 146 CE2	 pLDDT: 98.8	 ResB: 134 OG1	 pLDDT: 98.5	 pdb: A0A1G5JID6	 dist: 17.046	conf: 0.543 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 200 N	 pLDDT: 97.7	 ResB: 197 O	 pLDDT: 98.8	 pdb: A0A1G5JID6	 dist: 7.396	conf: 0.407 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 271 N	 pLDDT: 86.6	 ResB: 136 N	 pLDDT: 98.8	 pdb: A0A1G5JID6	 dist: 15.776	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 197 OD2	 pLDDT: 98.8	 ResB: 185 CZ	 pLDDT: 98.0	 pdb: A0A1G5JID6	 dist: 3.038	conf: 0.341 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 199 CZ3	 pLDDT: 98.6	 ResB: 180 NE2	 pLDDT: 97.5	 pdb: A0A1G5JID6	 dist: 3.619	conf: 0.328 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 250 CB	 pLDDT: 98.8	 ResB: 136 CE2	 pLDDT: 98.8	 pdb: A0A1G5JID6	 dist: 3.785	conf: 0.298 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 106 O	 pLDDT: 98.8	 ResB: 65 N	 pLDDT: 97.5	 pdb: A0A1G5JID6	 dist: 2.889	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 170 CE	 pLDDT: 98.6	 ResB: 151 OD1	 pLDDT: 98.2	 pdb: A0A1G5JID6	 dist: 3.266	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 271 N	 pLDDT: 86.6	 ResB: 250 CB	 pLDDT: 98.8	 pdb: A0A1G5JID6	 dist: 16.126	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 225 OD1	 pLDDT: 96.8	 ResB: 131 C	 pLDDT: 87.0	 pdb: A0A1G5JID6	 dist: 6.157	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 253 OE2	 pLDDT: 98.7	 ResB: 170 CE	 pLDDT: 98.6	 pdb: A0A1G5JID6	 dist: 3.378	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 169 CG2	 pLDDT: 98.6	 ResB: 154 CE2	 pLDDT: 97.1	 pdb: A0A1G5JID6	 dist: 3.462	conf: 0.280 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 308 N	 pLDDT: 75.6	 ResB: 60 ND2	 pLDDT: 76.6	 pdb: A0A1X2EJE6	 dist: 46.873	conf: 0.692 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 493 O	 pLDDT: 92.3	 ResB: 366 CA	 pLDDT: 98.5	 pdb: A0A1X2EJE6	 dist: 3.336	conf: 0.385 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 457 CD1	 pLDDT: 98.7	 ResB: 440 CG	 pLDDT: 98.8	 pdb: A0A1X2EJE6	 dist: 3.574	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 442 CA	 pLDDT: 98.1	 ResB: 418 O	 pLDDT: 97.0	 pdb: A0A1X2EJE6	 dist: 7.995	conf: 0.317 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 474 C	 pLDDT: 98.7	 ResB: 366 CD1	 pLDDT: 98.5	 pdb: A0A1X2EJE6	 dist: 15.935	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 336 O	 pLDDT: 98.9	 ResB: 297 N	 pLDDT: 94.6	 pdb: A0A1X2EJE6	 dist: 2.869	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 399 CE	 pLDDT: 98.8	 ResB: 381 OD1	 pLDDT: 98.8	 pdb: A0A1X2EJE6	 dist: 3.059	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 493 C	 pLDDT: 92.3	 ResB: 474 O	 pLDDT: 98.7	 pdb: A0A1X2EJE6	 dist: 17.974	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 481 OE2	 pLDDT: 98.8	 ResB: 399 CE	 pLDDT: 98.8	 pdb: A0A1X2EJE6	 dist: 3.501	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 398 N	 pLDDT: 98.8	 ResB: 386 CD	 pLDDT: 98.5	 pdb: A0A1X2EJE6	 dist: 11.978	conf: 0.280 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 441 CG1	 pLDDT: 98.8	 ResB: 404 CD2	 pLDDT: 97.7	 pdb: A0A1X2EJE6	 dist: 4.181	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 68 SG	 pLDDT: 98.7	 ResB: 40 SG	 pLDDT: 97.7	 pdb: A0A0B7K9T2	 dist: 2.045	conf: 0.692 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 134 CB	 pLDDT: 98.9	 ResB: 109 CD1	 pLDDT: 97.5	 pdb: A0A0B7K9T2	 dist: 12.906	conf: 0.543 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 267 N	 pLDDT: 31.6	 ResB: 243 C	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 57.454	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 246 OG1	 pLDDT: 98.7	 ResB: 181 O	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 20.925	conf: 0.407 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 181 CB	 pLDDT: 98.8	 ResB: 169 CB	 pLDDT: 98.3	 pdb: A0A0B7K9T2	 dist: 3.879	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 230 CG2	 pLDDT: 98.6	 ResB: 182 CD1	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 16.147	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 183 CD2	 pLDDT: 98.8	 ResB: 161 C	 pLDDT: 96.4	 pdb: A0A0B7K9T2	 dist: 6.816	conf: 0.328 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 259 O	 pLDDT: 39.8	 ResB: 243 C	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 41.005	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 245 O	 pLDDT: 98.8	 ResB: 178 CB	 pLDDT: 98.5	 pdb: A0A0B7K9T2	 dist: 17.893	conf: 0.317 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 316 N	 pLDDT: 86.5	 ResB: 111 OG1	 pLDDT: 95.0	 pdb: A0A0B7K9T2	 dist: 31.684	conf: 0.310 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 151 CG	 pLDDT: 98.8	 ResB: 135 OD1	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 3.871	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 315 N	 pLDDT: 91.9	 ResB: 289 C	 pLDDT: 55.2	 pdb: A0A0B7K9T2	 dist: 17.500	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 301 N	 pLDDT: 88.7	 ResB: 151 CE	 pLDDT: 98.8	 pdb: A0A0B7K9T2	 dist: 31.500	conf: 0.281 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 150 N	 pLDDT: 98.8	 ResB: 137 N	 pLDDT: 98.3	 pdb: A0A0B7K9T2	 dist: 5.057	conf: 0.280 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 244 CE2	 pLDDT: 98.9	 ResB: 156 N	 pLDDT: 98.5	 pdb: A0A0B7K9T2	 dist: 10.300	conf: 0.269 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 137 C	 pLDDT: 98.3	 ResB: 115 N	 pLDDT: 98.4	 pdb: A0A066VAZ4	 dist: 12.902	conf: 0.341 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 178 N	 pLDDT: 94.8	 ResB: 50 N	 pLDDT: 94.8	 pdb: A0A066VAZ4	 dist: 16.610	conf: 0.298 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 101 CE	 pLDDT: 98.7	 ResB: 80 OD1	 pLDDT: 97.5	 pdb: A0A066VAZ4	 dist: 3.034	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 181 OE2	 pLDDT: 90.7	 ResB: 101 CE	 pLDDT: 98.7	 pdb: A0A066VAZ4	 dist: 3.549	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 100 CG2	 pLDDT: 98.8	 ResB: 83 CD1	 pLDDT: 98.4	 pdb: A0A066VAZ4	 dist: 4.060	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 96 C	 pLDDT: 96.5	 ResB: 85 N	 pLDDT: 97.0	 pdb: A0A066VAZ4	 dist: 5.997	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 28 N	 pLDDT: 97.8	 ResB: 5 O	 pLDDT: 53.1	 pdb: A0A095FDV9	 dist: 63.433	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 213 CD2	 pLDDT: 98.8	 ResB: 193 CZ	 pLDDT: 98.8	 pdb: A0A095FDV9	 dist: 3.874	conf: 0.520 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 209 CD1	 pLDDT: 98.7	 ResB: 193 CG	 pLDDT: 98.8	 pdb: A0A095FDV9	 dist: 3.448	conf: 0.328 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 151 CG	 pLDDT: 98.8	 ResB: 134 OD1	 pLDDT: 98.7	 pdb: A0A095FDV9	 dist: 4.075	conf: 0.292 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 150 CB	 pLDDT: 98.8	 ResB: 137 CE2	 pLDDT: 98.8	 pdb: A0A095FDV9	 dist: 3.494	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 148 N	 pLDDT: 98.6	 ResB: 139 CD	 pLDDT: 98.5	 pdb: A0A095FDV9	 dist: 6.683	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 194 CG1	 pLDDT: 98.8	 ResB: 156 CE1	 pLDDT: 97.1	 pdb: A0A095FDV9	 dist: 3.543	conf: 0.269 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 239 CZ	 pLDDT: 80.3	 ResB: 159 N	 pLDDT: 61.3	 pdb: A0A0U0W5R5	 dist: 7.514	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 487 CB	 pLDDT: 95.2	 ResB: 162 N	 pLDDT: 79.5	 pdb: A0A0U0W5R5	 dist: 34.232	conf: 0.385 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 438 N	 pLDDT: 98.8	 ResB: 424 N	 pLDDT: 98.8	 pdb: A0A0U0W5R5	 dist: 5.052	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 425 CZ3	 pLDDT: 98.8	 ResB: 406 NE2	 pLDDT: 98.1	 pdb: A0A0U0W5R5	 dist: 3.351	conf: 0.328 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 488 O	 pLDDT: 96.7	 ResB: 171 CB	 pLDDT: 86.8	 pdb: A0A0U0W5R5	 dist: 27.678	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 471 O	 pLDDT: 98.6	 ResB: 162 N	 pLDDT: 79.5	 pdb: A0A0U0W5R5	 dist: 31.336	conf: 0.298 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 487 C	 pLDDT: 95.2	 ResB: 471 O	 pLDDT: 98.6	 pdb: A0A0U0W5R5	 dist: 21.255	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 450 N	 pLDDT: 96.7	 ResB: 107 O	 pLDDT: 36.1	 pdb: A0A0U0W5R5	 dist: 44.766	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 478 OE1	 pLDDT: 98.7	 ResB: 351 O	 pLDDT: 98.1	 pdb: A0A0U0W5R5	 dist: 22.726	conf: 0.281 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 312 O	 pLDDT: 84.6	 ResB: 241 CG	 pLDDT: 74.5	 pdb: A0A0U0W5R5	 dist: 19.885	conf: 0.273 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 120 N	 pLDDT: 98.9	 ResB: 112 N	 pLDDT: 96.8	 pdb: A0A014PDS7	 dist: 17.774	conf: 0.543 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 176 N	 pLDDT: 93.5	 ResB: 159 N	 pLDDT: 98.8	 pdb: A0A014PDS7	 dist: 5.070	conf: 0.407 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 159 CG2	 pLDDT: 98.8	 ResB: 147 OG	 pLDDT: 98.1	 pdb: A0A014PDS7	 dist: 3.691	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 174 N	 pLDDT: 98.7	 ResB: 160 N	 pLDDT: 98.8	 pdb: A0A014PDS7	 dist: 4.953	conf: 0.334 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 175 NE	 pLDDT: 98.2	 ResB: 156 ND1	 pLDDT: 97.6	 pdb: A0A014PDS7	 dist: 3.510	conf: 0.317 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 98 C	 pLDDT: 98.3	 ResB: 49 CE2	 pLDDT: 98.8	 pdb: A0A014PDS7	 dist: 23.249	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 132 CG	 pLDDT: 98.8	 ResB: 121 OD1	 pLDDT: 98.7	 pdb: A0A014PDS7	 dist: 3.976	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 185 N	 pLDDT: 98.8	 ResB: 109 N	 pLDDT: 98.7	 pdb: A0A014PDS7	 dist: 18.944	conf: 0.285 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 131 CD1	 pLDDT: 98.8	 ResB: 124 N	 pLDDT: 98.5	 pdb: A0A014PDS7	 dist: 5.213	conf: 0.280 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 239 N	 pLDDT: 46.5	 ResB: 163 O	 pLDDT: 98.5	 pdb: A0A067TDD4	 dist: 30.493	conf: 0.407 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 163 CB	 pLDDT: 98.5	 ResB: 150 OE1	 pLDDT: 98.0	 pdb: A0A067TDD4	 dist: 3.330	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 210 CG1	 pLDDT: 80.1	 ResB: 164 CD1	 pLDDT: 98.6	 pdb: A0A067TDD4	 dist: 15.425	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 165 CZ3	 pLDDT: 98.6	 ResB: 145 NE2	 pLDDT: 93.5	 pdb: A0A067TDD4	 dist: 3.566	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 238 N	 pLDDT: 58.4	 ResB: 160 CD2	 pLDDT: 97.7	 pdb: A0A067TDD4	 dist: 23.043	conf: 0.317 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 135 CE	 pLDDT: 97.0	 ResB: 114 CB	 pLDDT: 85.7	 pdb: A0A067TDD4	 dist: 4.204	conf: 0.292 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 134 CG1	 pLDDT: 97.1	 ResB: 117 CE2	 pLDDT: 90.8	 pdb: A0A067TDD4	 dist: 3.524	conf: 0.280 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 237 N	 pLDDT: 72.5	 ResB: 140 N	 pLDDT: 93.2	 pdb: A0A067TDD4	 dist: 30.206	conf: 0.269 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 168 CE1	 pLDDT: 98.7	 ResB: 151 C	 pLDDT: 95.2	 pdb: A0A0F4JUG3	 dist: 7.121	conf: 0.543 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 127 O	 pLDDT: 97.9	 ResB: 81 CA	 pLDDT: 96.2	 pdb: A0A0F4JUG3	 dist: 3.303	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 188 CE	 pLDDT: 98.6	 ResB: 169 OD1	 pLDDT: 96.8	 pdb: A0A0F4JUG3	 dist: 2.962	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 280 OG1	 pLDDT: 98.3	 ResB: 267 O	 pLDDT: 98.5	 pdb: A0A0F4JUG3	 dist: 4.485	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 270 OE2	 pLDDT: 98.6	 ResB: 188 CE	 pLDDT: 98.6	 pdb: A0A0F4JUG3	 dist: 3.286	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 187 CG2	 pLDDT: 98.3	 ResB: 172 CE2	 pLDDT: 93.0	 pdb: A0A0F4JUG3	 dist: 3.608	conf: 0.280 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 52 N	 pLDDT: 95.4	 ResB: 25 SG	 pLDDT: 94.8	 pdb: A0A437ADU3	 dist: 3.542	conf: 0.692 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 181 N	 pLDDT: 98.9	 ResB: 129 CG2	 pLDDT: 98.8	 pdb: A0A437ADU3	 dist: 13.009	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 296 N	 pLDDT: 98.8	 ResB: 131 NE1	 pLDDT: 98.6	 pdb: A0A437ADU3	 dist: 5.138	conf: 0.385 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 297 N	 pLDDT: 98.7	 ResB: 132 N	 pLDDT: 98.3	 pdb: A0A437ADU3	 dist: 12.817	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 281 O	 pLDDT: 98.7	 ResB: 131 NE1	 pLDDT: 98.6	 pdb: A0A437ADU3	 dist: 12.365	conf: 0.298 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 199 CG	 pLDDT: 98.8	 ResB: 182 OD1	 pLDDT: 98.8	 pdb: A0A437ADU3	 dist: 3.801	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 296 CE1	 pLDDT: 98.8	 ResB: 281 O	 pLDDT: 98.7	 pdb: A0A437ADU3	 dist: 5.735	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 256 N	 pLDDT: 98.7	 ResB: 118 OD2	 pLDDT: 96.3	 pdb: A0A437ADU3	 dist: 23.321	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 284 OE2	 pLDDT: 98.9	 ResB: 199 CE	 pLDDT: 98.8	 pdb: A0A437ADU3	 dist: 3.576	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 198 N	 pLDDT: 98.9	 ResB: 184 N	 pLDDT: 98.8	 pdb: A0A437ADU3	 dist: 5.039	conf: 0.280 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 65 SG	 pLDDT: 98.8	 ResB: 36 SG	 pLDDT: 98.6	 pdb: A0A060S792	 dist: 2.039	conf: 0.692 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 132 N	 pLDDT: 98.9	 ResB: 122 CG2	 pLDDT: 97.8	 pdb: A0A060S792	 dist: 17.119	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 251 N	 pLDDT: 98.8	 ResB: 124 O	 pLDDT: 92.7	 pdb: A0A060S792	 dist: 20.331	conf: 0.385 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 252 N	 pLDDT: 98.6	 ResB: 125 C	 pLDDT: 96.3	 pdb: A0A060S792	 dist: 23.835	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 228 N	 pLDDT: 98.4	 ResB: 124 O	 pLDDT: 92.7	 pdb: A0A060S792	 dist: 40.842	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 108 C	 pLDDT: 98.5	 ResB: 50 CD1	 pLDDT: 98.8	 pdb: A0A060S792	 dist: 23.038	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 149 CG	 pLDDT: 98.8	 ResB: 133 OD1	 pLDDT: 98.8	 pdb: A0A060S792	 dist: 3.618	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 251 C	 pLDDT: 98.8	 ResB: 228 O	 pLDDT: 98.4	 pdb: A0A060S792	 dist: 31.787	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 240 OE2	 pLDDT: 98.8	 ResB: 149 CE	 pLDDT: 98.8	 pdb: A0A060S792	 dist: 3.985	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 148 N	 pLDDT: 98.8	 ResB: 135 N	 pLDDT: 98.8	 pdb: A0A060S792	 dist: 5.015	conf: 0.280 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 268 CE2	 pLDDT: 90.4	 ResB: 205 O	 pLDDT: 29.3	 pdb: A0A164A600	 dist: 56.868	conf: 0.543 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 782 N	 pLDDT: 95.5	 ResB: 736 O	 pLDDT: 98.7	 pdb: A0A164A600	 dist: 17.208	conf: 0.407 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 832 C	 pLDDT: 90.5	 ResB: 207 N	 pLDDT: 26.8	 pdb: A0A164A600	 dist: 88.622	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 736 CG	 pLDDT: 98.7	 ResB: 633 CD1	 pLDDT: 92.5	 pdb: A0A164A600	 dist: 18.306	conf: 0.341 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 780 N	 pLDDT: 98.8	 ResB: 737 C	 pLDDT: 98.8	 pdb: A0A164A600	 dist: 9.196	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 740 NE1	 pLDDT: 98.8	 ResB: 531 O	 pLDDT: 89.6	 pdb: A0A164A600	 dist: 50.558	conf: 0.328 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 813 CG2	 pLDDT: 98.3	 ResB: 207 N	 pLDDT: 26.8	 pdb: A0A164A600	 dist: 68.034	conf: 0.298 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 469 O	 pLDDT: 68.3	 ResB: 269 CG2	 pLDDT: 87.3	 pdb: A0A164A600	 dist: 28.775	conf: 0.292 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 832 C	 pLDDT: 90.5	 ResB: 813 O	 pLDDT: 98.3	 pdb: A0A164A600	 dist: 18.137	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 820 C	 pLDDT: 98.7	 ResB: 469 C	 pLDDT: 68.3	 pdb: A0A164A600	 dist: 35.412	conf: 0.281 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 468 O	 pLDDT: 51.2	 ResB: 285 CE1	 pLDDT: 95.7	 pdb: A0A164A600	 dist: 42.044	conf: 0.280 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 290 C	 pLDDT: 39.9	 ResB: 71 NE1	 pLDDT: 98.8	 pdb: A0A060SIL6	 dist: 87.065	conf: 0.385 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 291 O	 pLDDT: 38.5	 ResB: 72 N	 pLDDT: 98.8	 pdb: A0A060SIL6	 dist: 88.499	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 227 O	 pLDDT: 98.5	 ResB: 71 CZ2	 pLDDT: 98.8	 pdb: A0A060SIL6	 dist: 3.832	conf: 0.298 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 147 CG	 pLDDT: 98.7	 ResB: 126 OD1	 pLDDT: 98.5	 pdb: A0A060SIL6	 dist: 4.058	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 290 C	 pLDDT: 39.9	 ResB: 227 CB	 pLDDT: 98.5	 pdb: A0A060SIL6	 dist: 83.157	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 195 C	 pLDDT: 98.1	 ResB: 68 OG	 pLDDT: 97.6	 pdb: A0A060SIL6	 dist: 19.816	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 230 OE2	 pLDDT: 98.6	 ResB: 147 CE	 pLDDT: 98.7	 pdb: A0A060SIL6	 dist: 3.911	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 146 CD1	 pLDDT: 98.6	 ResB: 129 CG2	 pLDDT: 98.1	 pdb: A0A060SIL6	 dist: 4.166	conf: 0.280 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 142 C	 pLDDT: 98.8	 ResB: 110 OG1	 pLDDT: 54.1	 pdb: A0A1I4X295	 dist: 20.976	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 252 OG	 pLDDT: 97.5	 ResB: 121 C	 pLDDT: 92.1	 pdb: A0A1I4X295	 dist: 34.148	conf: 0.385 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 233 CE2	 pLDDT: 96.4	 ResB: 209 N	 pLDDT: 98.8	 pdb: A0A1I4X295	 dist: 11.407	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 214 O	 pLDDT: 98.5	 ResB: 200 C	 pLDDT: 89.9	 pdb: A0A1I4X295	 dist: 33.773	conf: 0.317 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 261 CZ	 pLDDT: 98.5	 ResB: 122 O	 pLDDT: 94.0	 pdb: A0A1I4X295	 dist: 12.691	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 245 CB	 pLDDT: 98.8	 ResB: 121 C	 pLDDT: 92.1	 pdb: A0A1I4X295	 dist: 19.126	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 94 O	 pLDDT: 98.6	 ResB: 50 CA	 pLDDT: 98.2	 pdb: A0A1I4X295	 dist: 3.309	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 162 CG	 pLDDT: 98.8	 ResB: 143 OD1	 pLDDT: 98.1	 pdb: A0A1I4X295	 dist: 3.547	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 252 OG	 pLDDT: 97.5	 ResB: 245 C	 pLDDT: 98.8	 pdb: A0A1I4X295	 dist: 14.074	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 226 N	 pLDDT: 96.5	 ResB: 107 O	 pLDDT: 52.2	 pdb: A0A1I4X295	 dist: 28.332	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 248 OE2	 pLDDT: 98.7	 ResB: 162 CE	 pLDDT: 98.8	 pdb: A0A1I4X295	 dist: 3.660	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 161 CG2	 pLDDT: 98.5	 ResB: 148 CE1	 pLDDT: 92.1	 pdb: A0A1I4X295	 dist: 10.453	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 157 N	 pLDDT: 92.5	 ResB: 150 N	 pLDDT: 85.3	 pdb: A0A1I4X295	 dist: 9.176	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 210 O	 pLDDT: 98.5	 ResB: 167 CE1	 pLDDT: 98.6	 pdb: A0A1I4X295	 dist: 3.315	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 57 CB	 pLDDT: 98.1	 ResB: 12 O	 pLDDT: 29.1	 pdb: A0A7Z0NML1	 dist: 50.827	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 507 O	 pLDDT: 98.6	 ResB: 471 CD1	 pLDDT: 98.6	 pdb: A0A7Z0NML1	 dist: 12.848	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 473 OG1	 pLDDT: 98.5	 ResB: 388 CG2	 pLDDT: 84.8	 pdb: A0A7Z0NML1	 dist: 50.534	conf: 0.407 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 597 C	 pLDDT: 97.2	 ResB: 110 OG	 pLDDT: 78.5	 pdb: A0A7Z0NML1	 dist: 38.953	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 388 O	 pLDDT: 84.8	 ResB: 326 C	 pLDDT: 98.1	 pdb: A0A7Z0NML1	 dist: 18.022	conf: 0.341 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 462 CG1	 pLDDT: 98.8	 ResB: 389 O	 pLDDT: 80.9	 pdb: A0A7Z0NML1	 dist: 32.756	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 438 C	 pLDDT: 98.2	 ResB: 307 N	 pLDDT: 88.1	 pdb: A0A7Z0NML1	 dist: 42.629	conf: 0.328 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 497 O	 pLDDT: 98.9	 ResB: 471 CD2	 pLDDT: 98.6	 pdb: A0A7Z0NML1	 dist: 13.018	conf: 0.328 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 602 C	 pLDDT: 98.8	 ResB: 111 N	 pLDDT: 89.4	 pdb: A0A7Z0NML1	 dist: 32.094	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 572 OG1	 pLDDT: 98.8	 ResB: 110 OG	 pLDDT: 78.5	 pdb: A0A7Z0NML1	 dist: 30.821	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 85 O	 pLDDT: 98.3	 ResB: 46 N	 pLDDT: 96.6	 pdb: A0A7Z0NML1	 dist: 2.938	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 273 C	 pLDDT: 97.4	 ResB: 129 C	 pLDDT: 97.7	 pdb: A0A7Z0NML1	 dist: 37.107	conf: 0.292 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 597 O	 pLDDT: 97.2	 ResB: 572 CG2	 pLDDT: 98.8	 pdb: A0A7Z0NML1	 dist: 14.675	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 487 O	 pLDDT: 97.3	 ResB: 107 O	 pLDDT: 72.2	 pdb: A0A7Z0NML1	 dist: 41.244	conf: 0.285 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 272 CD2	 pLDDT: 97.0	 ResB: 150 CZ	 pLDDT: 98.0	 pdb: A0A7Z0NML1	 dist: 35.692	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 232 O	 pLDDT: 95.5	 ResB: 162 CD	 pLDDT: 96.7	 pdb: A0A7Z0NML1	 dist: 25.041	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 472 N	 pLDDT: 98.1	 ResB: 294 O	 pLDDT: 78.8	 pdb: A0A7Z0NML1	 dist: 54.539	conf: 0.269 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 131 CD1	 pLDDT: 98.9	 ResB: 100 N	 pLDDT: 95.1	 pdb: F0X7N1	 dist: 11.961	conf: 0.543 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 148 CG	 pLDDT: 98.8	 ResB: 132 OD1	 pLDDT: 98.8	 pdb: F0X7N1	 dist: 4.058	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 309 OG	 pLDDT: 33.6	 ResB: 286 CG2	 pLDDT: 31.6	 pdb: F0X7N1	 dist: 27.306	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 204 C	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 98.6	 pdb: F0X7N1	 dist: 14.647	conf: 0.285 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 135 CG2	 pLDDT: 98.8	 pdb: F0X7N1	 dist: 4.044	conf: 0.280 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 149 O	 pLDDT: 96.5	 ResB: 123 N	 pLDDT: 97.8	 pdb: A0A0Q6WY10	 dist: 17.596	conf: 0.543 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 216 N	 pLDDT: 98.3	 ResB: 194 O	 pLDDT: 98.5	 pdb: A0A0Q6WY10	 dist: 2.865	conf: 0.407 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 194 OE2	 pLDDT: 98.5	 ResB: 182 CG2	 pLDDT: 98.5	 pdb: A0A0Q6WY10	 dist: 4.394	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 212 O	 pLDDT: 98.6	 ResB: 195 CD1	 pLDDT: 98.7	 pdb: A0A0Q6WY10	 dist: 6.605	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 196 CZ3	 pLDDT: 98.7	 ResB: 177 CB	 pLDDT: 94.0	 pdb: A0A0Q6WY10	 dist: 4.154	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 215 CD1	 pLDDT: 98.6	 ResB: 191 O	 pLDDT: 96.2	 pdb: A0A0Q6WY10	 dist: 7.170	conf: 0.317 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 97 O	 pLDDT: 98.4	 ResB: 50 N	 pLDDT: 97.4	 pdb: A0A0Q6WY10	 dist: 2.891	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 167 N	 pLDDT: 98.6	 ResB: 150 O	 pLDDT: 96.0	 pdb: A0A0Q6WY10	 dist: 17.372	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 255 CD	 pLDDT: 98.4	 ResB: 167 CE	 pLDDT: 98.6	 pdb: A0A0Q6WY10	 dist: 3.571	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 166 N	 pLDDT: 98.8	 ResB: 153 CB	 pLDDT: 96.3	 pdb: A0A0Q6WY10	 dist: 17.504	conf: 0.280 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 214 CB	 pLDDT: 98.6	 ResB: 172 CD1	 pLDDT: 94.8	 pdb: A0A0Q6WY10	 dist: 9.227	conf: 0.269 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 59 OG	 pLDDT: 98.6	 ResB: 8 C	 pLDDT: 44.9	 pdb: A0A1F1KYL0	 dist: 58.090	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 205 N	 pLDDT: 97.6	 ResB: 170 O	 pLDDT: 98.7	 pdb: A0A1F1KYL0	 dist: 13.607	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 193 O	 pLDDT: 98.6	 ResB: 168 N	 pLDDT: 98.8	 pdb: A0A1F1KYL0	 dist: 14.511	conf: 0.407 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 202 CZ3	 pLDDT: 98.6	 ResB: 170 N	 pLDDT: 98.7	 pdb: A0A1F1KYL0	 dist: 7.489	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 184 NE	 pLDDT: 98.0	 ResB: 165 ND1	 pLDDT: 98.6	 pdb: A0A1F1KYL0	 dist: 2.946	conf: 0.317 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 220 CB	 pLDDT: 98.9	 ResB: 98 C	 pLDDT: 96.8	 pdb: A0A1F1KYL0	 dist: 19.210	conf: 0.298 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 131 CE	 pLDDT: 98.8	 ResB: 120 CB	 pLDDT: 98.8	 pdb: A0A1F1KYL0	 dist: 4.034	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 195 OD1	 pLDDT: 98.8	 ResB: 96 C	 pLDDT: 97.1	 pdb: A0A1F1KYL0	 dist: 12.292	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 223 OE2	 pLDDT: 98.8	 ResB: 131 CE	 pLDDT: 98.8	 pdb: A0A1F1KYL0	 dist: 3.442	conf: 0.281 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 171 N	 pLDDT: 98.2	 ResB: 136 OG	 pLDDT: 98.0	 pdb: A0A1F1KYL0	 dist: 14.953	conf: 0.269 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 69 O	 pLDDT: 92.3	 ResB: 32 N	 pLDDT: 98.0	 pdb: A0A0C3L7B2	 dist: 22.212	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 324 OD2	 pLDDT: 28.6	 ResB: 246 CE1	 pLDDT: 98.8	 pdb: A0A0C3L7B2	 dist: 67.938	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 255 OG1	 pLDDT: 40.9	 ResB: 184 CA	 pLDDT: 94.6	 pdb: A0A0C3L7B2	 dist: 33.855	conf: 0.407 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 184 N	 pLDDT: 94.6	 ResB: 169 N	 pLDDT: 98.0	 pdb: A0A0C3L7B2	 dist: 13.747	conf: 0.341 Violated
# 6 Pos1: 163	 Pos2: 153	 ResA: 236 N	 pLDDT: 98.3	 ResB: 185 CG2	 pLDDT: 89.3	 pdb: A0A0C3L7B2	 dist: 17.668	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 188 NE1	 pLDDT: 94.5	 ResB: 162 O	 pLDDT: 93.6	 pdb: A0A0C3L7B2	 dist: 12.940	conf: 0.328 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 315 CD2	 pLDDT: 29.1	 ResB: 246 CZ	 pLDDT: 98.8	 pdb: A0A0C3L7B2	 dist: 52.212	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 254 N	 pLDDT: 55.9	 ResB: 176 N	 pLDDT: 98.2	 pdb: A0A0C3L7B2	 dist: 27.679	conf: 0.317 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 378 C	 pLDDT: 39.7	 ResB: 105 OG1	 pLDDT: 97.8	 pdb: A0A0C3L7B2	 dist: 52.932	conf: 0.310 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 152 CG	 pLDDT: 98.8	 ResB: 131 OD1	 pLDDT: 98.8	 pdb: A0A0C3L7B2	 dist: 3.937	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 377 O	 pLDDT: 39.7	 ResB: 354 C	 pLDDT: 32.0	 pdb: A0A0C3L7B2	 dist: 12.643	conf: 0.292 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 151 CD1	 pLDDT: 98.8	 ResB: 134 CD1	 pLDDT: 98.6	 pdb: A0A0C3L7B2	 dist: 3.519	conf: 0.280 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 253 N	 pLDDT: 83.9	 ResB: 157 N	 pLDDT: 97.1	 pdb: A0A0C3L7B2	 dist: 32.384	conf: 0.269 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 196 N	 pLDDT: 98.7	 ResB: 44 CA	 pLDDT: 40.1	 pdb: A0A7Y9J550	 dist: 47.962	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 275 CE1	 pLDDT: 98.9	 ResB: 259 OG	 pLDDT: 98.2	 pdb: A0A7Y9J550	 dist: 3.402	conf: 0.543 OK
# 2 Pos1: 185	 Pos2: 165	 ResA: 355 OD1	 pLDDT: 98.7	 ResB: 335 CE1	 pLDDT: 98.9	 pdb: A0A7Y9J550	 dist: 3.185	conf: 0.520 OK
# 4 Pos1: 216	 Pos2: 90	 ResA: 386 OG1	 pLDDT: 98.7	 ResB: 261 NE1	 pLDDT: 98.6	 pdb: A0A7Y9J550	 dist: 2.938	conf: 0.385 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 333 CD1	 pLDDT: 98.8	 ResB: 319 O	 pLDDT: 98.6	 pdb: A0A7Y9J550	 dist: 13.042	conf: 0.334 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 320 O	 pLDDT: 98.7	 ResB: 305 CA	 pLDDT: 97.5	 pdb: A0A7Y9J550	 dist: 14.774	conf: 0.328 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 352 CD1	 pLDDT: 98.8	 ResB: 335 CG	 pLDDT: 98.9	 pdb: A0A7Y9J550	 dist: 3.557	conf: 0.328 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 387 OG1	 pLDDT: 98.2	 ResB: 263 N	 pLDDT: 98.8	 pdb: A0A7Y9J550	 dist: 3.810	conf: 0.310 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 373 CB	 pLDDT: 98.9	 ResB: 261 CE2	 pLDDT: 98.6	 pdb: A0A7Y9J550	 dist: 3.845	conf: 0.298 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 231 OG	 pLDDT: 98.9	 ResB: 185 NE2	 pLDDT: 98.8	 pdb: A0A7Y9J550	 dist: 2.869	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 295 CE	 pLDDT: 98.8	 ResB: 276 CB	 pLDDT: 98.5	 pdb: A0A7Y9J550	 dist: 4.494	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 386 OG1	 pLDDT: 98.7	 ResB: 373 O	 pLDDT: 98.9	 pdb: A0A7Y9J550	 dist: 4.861	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 348 OD1	 pLDDT: 98.5	 ResB: 256 OD1	 pLDDT: 97.1	 pdb: A0A7Y9J550	 dist: 4.535	conf: 0.285 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 376 OE2	 pLDDT: 98.8	 ResB: 295 CE	 pLDDT: 98.8	 pdb: A0A7Y9J550	 dist: 3.533	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 294 CD1	 pLDDT: 98.8	 ResB: 279 CD1	 pLDDT: 98.6	 pdb: A0A7Y9J550	 dist: 4.024	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 290 OG1	 pLDDT: 96.6	 ResB: 281 CD	 pLDDT: 98.1	 pdb: A0A7Y9J550	 dist: 3.825	conf: 0.273 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 336 CG1	 pLDDT: 98.9	 ResB: 300 NE2	 pLDDT: 98.5	 pdb: A0A7Y9J550	 dist: 3.748	conf: 0.269 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 66 CA	 pLDDT: 98.6	 ResB: 42 N	 pLDDT: 92.5	 pdb: A0A1I1P3E7	 dist: 9.746	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 125 CE1	 pLDDT: 98.9	 ResB: 105 C	 pLDDT: 96.3	 pdb: A0A1I1P3E7	 dist: 15.857	conf: 0.543 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 197 CZ3	 pLDDT: 98.7	 ResB: 166 O	 pLDDT: 98.5	 pdb: A0A1I1P3E7	 dist: 7.139	conf: 0.520 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 229 O	 pLDDT: 98.5	 ResB: 107 C	 pLDDT: 98.1	 pdb: A0A1I1P3E7	 dist: 20.831	conf: 0.385 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 194 CG1	 pLDDT: 98.8	 ResB: 166 O	 pLDDT: 98.5	 pdb: A0A1I1P3E7	 dist: 9.289	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 180 CZ	 pLDDT: 98.3	 ResB: 161 CB	 pLDDT: 94.5	 pdb: A0A1I1P3E7	 dist: 3.559	conf: 0.317 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 231 C	 pLDDT: 94.8	 ResB: 108 O	 pLDDT: 97.7	 pdb: A0A1I1P3E7	 dist: 14.462	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 215 N	 pLDDT: 98.9	 ResB: 107 CD2	 pLDDT: 98.1	 pdb: A0A1I1P3E7	 dist: 11.358	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 93 N	 pLDDT: 98.6	 ResB: 54 N	 pLDDT: 97.6	 pdb: A0A1I1P3E7	 dist: 4.964	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 137 CG	 pLDDT: 98.8	 ResB: 126 OD1	 pLDDT: 98.7	 pdb: A0A1I1P3E7	 dist: 4.098	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 229 O	 pLDDT: 98.5	 ResB: 215 CE1	 pLDDT: 98.9	 pdb: A0A1I1P3E7	 dist: 6.902	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 190 OD1	 pLDDT: 97.8	 ResB: 102 N	 pLDDT: 97.0	 pdb: A0A1I1P3E7	 dist: 12.881	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 218 OE2	 pLDDT: 98.7	 ResB: 137 CE	 pLDDT: 98.8	 pdb: A0A1I1P3E7	 dist: 3.679	conf: 0.281 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 167 N	 pLDDT: 98.1	 ResB: 142 CZ3	 pLDDT: 98.3	 pdb: A0A1I1P3E7	 dist: 14.012	conf: 0.269 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 653 O	 pLDDT: 95.4	 ResB: 127 CB	 pLDDT: 95.2	 pdb: A0LSH8	 dist: 21.224	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 948 CE1	 pLDDT: 98.0	 ResB: 932 OG1	 pLDDT: 94.8	 pdb: A0LSH8	 dist: 3.447	conf: 0.543 OK
# 2 Pos1: 185	 Pos2: 165	 ResA: 1030 OD2	 pLDDT: 97.3	 ResB: 1010 CE1	 pLDDT: 98.0	 pdb: A0LSH8	 dist: 3.181	conf: 0.520 OK
# 3 Pos1: 168	 Pos2: 152	 ResA: 1013 CG2	 pLDDT: 92.8	 ResB: 996 ND2	 pLDDT: 97.5	 pdb: A0LSH8	 dist: 3.469	conf: 0.407 OK
# 4 Pos1: 216	 Pos2: 90	 ResA: 1061 OG	 pLDDT: 96.6	 ResB: 934 NE1	 pLDDT: 97.5	 pdb: A0LSH8	 dist: 2.983	conf: 0.385 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 996 CG	 pLDDT: 97.5	 ResB: 983 NE2	 pLDDT: 96.0	 pdb: A0LSH8	 dist: 3.249	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 1008 CG1	 pLDDT: 96.9	 ResB: 997 CG1	 pLDDT: 97.5	 pdb: A0LSH8	 dist: 4.049	conf: 0.334 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 998 CZ3	 pLDDT: 97.4	 ResB: 978 CD	 pLDDT: 91.4	 pdb: A0LSH8	 dist: 4.500	conf: 0.328 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 1027 CG2	 pLDDT: 97.5	 ResB: 1010 CE2	 pLDDT: 98.0	 pdb: A0LSH8	 dist: 3.642	conf: 0.328 OK
# 9 Pos1: 167	 Pos2: 149	 ResA: 1012 CD1	 pLDDT: 97.3	 ResB: 993 CB	 pLDDT: 93.9	 pdb: A0LSH8	 dist: 3.709	conf: 0.317 OK
# 11 Pos1: 203	 Pos2: 90	 ResA: 1048 CB	 pLDDT: 97.1	 ResB: 934 CD2	 pLDDT: 97.5	 pdb: A0LSH8	 dist: 3.699	conf: 0.298 OK
# 12 Pos1: 60	 Pos2: 21	 ResA: 903 O	 pLDDT: 95.4	 ResB: 437 CD1	 pLDDT: 89.5	 pdb: A0LSH8	 dist: 31.612	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 968 SD	 pLDDT: 96.8	 ResB: 949 OD1	 pLDDT: 94.3	 pdb: A0LSH8	 dist: 3.728	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 1061 OG	 pLDDT: 96.6	 ResB: 1048 O	 pLDDT: 97.1	 pdb: A0LSH8	 dist: 5.612	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 1023 OD1	 pLDDT: 93.6	 ResB: 930 O	 pLDDT: 91.4	 pdb: A0LSH8	 dist: 3.561	conf: 0.285 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 1051 OE2	 pLDDT: 94.7	 ResB: 968 CE	 pLDDT: 96.8	 pdb: A0LSH8	 dist: 3.458	conf: 0.281 OK
# 19 Pos1: 166	 Pos2: 130	 ResA: 1011 CG1	 pLDDT: 98.0	 ResB: 973 OG	 pLDDT: 94.6	 pdb: A0LSH8	 dist: 5.296	conf: 0.269 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 173 C	 pLDDT: 89.8	 ResB: 120 O	 pLDDT: 79.7	 pdb: A0A285IGW7	 dist: 20.007	conf: 0.543 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 312 N	 pLDDT: 95.9	 ResB: 295 N	 pLDDT: 98.6	 pdb: A0A285IGW7	 dist: 6.612	conf: 0.407 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 355 O	 pLDDT: 96.2	 ResB: 122 O	 pLDDT: 91.1	 pdb: A0A285IGW7	 dist: 36.069	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 295 CB	 pLDDT: 98.6	 ResB: 280 O	 pLDDT: 92.3	 pdb: A0A285IGW7	 dist: 7.719	conf: 0.341 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 311 CZ	 pLDDT: 97.8	 ResB: 292 ND1	 pLDDT: 98.1	 pdb: A0A285IGW7	 dist: 3.314	conf: 0.317 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 356 C	 pLDDT: 96.3	 ResB: 123 CA	 pLDDT: 87.6	 pdb: A0A285IGW7	 dist: 38.882	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 344 N	 pLDDT: 98.8	 ResB: 122 CD2	 pLDDT: 91.1	 pdb: A0A285IGW7	 dist: 27.249	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 92 N	 pLDDT: 88.8	 ResB: 50 CD1	 pLDDT: 95.5	 pdb: A0A285IGW7	 dist: 9.685	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 259 CE	 pLDDT: 98.7	 ResB: 178 ND2	 pLDDT: 86.8	 pdb: A0A285IGW7	 dist: 10.916	conf: 0.292 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 355 O	 pLDDT: 96.2	 ResB: 344 CE1	 pLDDT: 98.8	 pdb: A0A285IGW7	 dist: 14.857	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 347 OE2	 pLDDT: 98.3	 ResB: 259 CE	 pLDDT: 98.7	 pdb: A0A285IGW7	 dist: 3.595	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 258 O	 pLDDT: 98.8	 ResB: 181 N	 pLDDT: 73.0	 pdb: A0A285IGW7	 dist: 18.495	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 240 OD1	 pLDDT: 94.3	 ResB: 204 C	 pLDDT: 91.6	 pdb: A0A285IGW7	 dist: 10.862	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 298 N	 pLDDT: 96.5	 ResB: 264 OE1	 pLDDT: 96.0	 pdb: A0A285IGW7	 dist: 13.099	conf: 0.269 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 53 SG	 pLDDT: 98.6	 ResB: 24 SG	 pLDDT: 98.1	 pdb: A0A225WNM0	 dist: 2.033	conf: 0.692 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 197 CZ	 pLDDT: 98.7	 ResB: 188 N	 pLDDT: 98.5	 pdb: A0A225WNM0	 dist: 12.694	conf: 0.328 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 96 C	 pLDDT: 98.3	 ResB: 38 CE2	 pLDDT: 98.8	 pdb: A0A225WNM0	 dist: 23.172	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 137 CG	 pLDDT: 98.8	 ResB: 121 OD1	 pLDDT: 98.8	 pdb: A0A225WNM0	 dist: 3.750	conf: 0.292 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 136 N	 pLDDT: 98.8	 ResB: 124 N	 pLDDT: 98.8	 pdb: A0A225WNM0	 dist: 6.055	conf: 0.280 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 294 N	 pLDDT: 80.1	 ResB: 151 O	 pLDDT: 31.7	 pdb: A0A7Y9E1T8	 dist: 57.766	conf: 0.692 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 968 O	 pLDDT: 83.6	 ResB: 866 N	 pLDDT: 26.2	 pdb: A0A7Y9E1T8	 dist: 50.403	conf: 0.520 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 1094 CD1	 pLDDT: 97.8	 ResB: 506 O	 pLDDT: 27.3	 pdb: A0A7Y9E1T8	 dist: 86.723	conf: 0.385 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 935 CZ	 pLDDT: 87.6	 ResB: 866 N	 pLDDT: 26.2	 pdb: A0A7Y9E1T8	 dist: 32.027	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 875 N	 pLDDT: 23.7	 ResB: 856 O	 pLDDT: 70.8	 pdb: A0A7Y9E1T8	 dist: 45.604	conf: 0.317 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 1095 N	 pLDDT: 94.1	 ResB: 507 O	 pLDDT: 28.6	 pdb: A0A7Y9E1T8	 dist: 90.943	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 1038 N	 pLDDT: 98.3	 ResB: 506 O	 pLDDT: 27.3	 pdb: A0A7Y9E1T8	 dist: 82.771	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 419 N	 pLDDT: 35.1	 ResB: 265 O	 pLDDT: 81.3	 pdb: A0A7Y9E1T8	 dist: 18.325	conf: 0.296 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 1094 O	 pLDDT: 97.8	 ResB: 1038 CD1	 pLDDT: 98.3	 pdb: A0A7Y9E1T8	 dist: 5.771	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 931 O	 pLDDT: 69.5	 ResB: 450 N	 pLDDT: 28.3	 pdb: A0A7Y9E1T8	 dist: 78.162	conf: 0.285 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 762 CD1	 pLDDT: 94.8	 ResB: 656 CE1	 pLDDT: 88.5	 pdb: A0A7Y9E1T8	 dist: 16.809	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 724 CA	 pLDDT: 92.4	 ResB: 658 CD2	 pLDDT: 85.3	 pdb: A0A7Y9E1T8	 dist: 8.341	conf: 0.273 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 867 N	 pLDDT: 32.5	 ResB: 766 ND2	 pLDDT: 95.0	 pdb: A0A7Y9E1T8	 dist: 40.589	conf: 0.269 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 33 CE1	 pLDDT: 98.4	 ResB: 17 OG1	 pLDDT: 98.4	 pdb: A0A045J6V8	 dist: 3.358	conf: 0.543 OK
# 2 Pos1: 185	 Pos2: 165	 ResA: 121 OD1	 pLDDT: 97.5	 ResB: 93 CZ	 pLDDT: 98.8	 pdb: A0A045J6V8	 dist: 15.749	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 96 CG2	 pLDDT: 98.2	 ResB: 79 CG2	 pLDDT: 98.8	 pdb: A0A045J6V8	 dist: 4.152	conf: 0.407 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 79 CG1	 pLDDT: 98.8	 ResB: 67 CB	 pLDDT: 98.2	 pdb: A0A045J6V8	 dist: 4.107	conf: 0.341 OK
# 6 Pos1: 163	 Pos2: 153	 ResA: 91 SD	 pLDDT: 98.4	 ResB: 80 CG1	 pLDDT: 98.8	 pdb: A0A045J6V8	 dist: 3.462	conf: 0.334 OK
# 8 Pos1: 182	 Pos2: 165	 ResA: 118 N	 pLDDT: 95.5	 ResB: 93 CZ	 pLDDT: 98.8	 pdb: A0A045J6V8	 dist: 12.060	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 95 CB	 pLDDT: 98.6	 ResB: 76 CB	 pLDDT: 98.6	 pdb: A0A045J6V8	 dist: 6.196	conf: 0.317 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 52 CE	 pLDDT: 98.3	 ResB: 34 OD1	 pLDDT: 97.0	 pdb: A0A045J6V8	 dist: 3.272	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 143 CG1	 pLDDT: 95.4	 ResB: 126 O	 pLDDT: 98.1	 pdb: A0A045J6V8	 dist: 17.835	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 111 OD2	 pLDDT: 98.5	 ResB: 15 N	 pLDDT: 98.1	 pdb: A0A045J6V8	 dist: 9.178	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 133 OE2	 pLDDT: 90.0	 ResB: 52 CE	 pLDDT: 98.3	 pdb: A0A045J6V8	 dist: 3.932	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 51 N	 pLDDT: 98.5	 ResB: 38 N	 pLDDT: 98.4	 pdb: A0A045J6V8	 dist: 9.073	conf: 0.280 Violated
# 19 Pos1: 166	 Pos2: 130	 ResA: 94 CG1	 pLDDT: 98.8	 ResB: 57 CD2	 pLDDT: 96.6	 pdb: A0A045J6V8	 dist: 4.005	conf: 0.269 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 378 N	 pLDDT: 98.9	 ResB: 326 CG2	 pLDDT: 98.8	 pdb: A0A1J9SAI8	 dist: 12.982	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 482 C	 pLDDT: 98.6	 ResB: 328 CZ3	 pLDDT: 98.8	 pdb: A0A1J9SAI8	 dist: 3.525	conf: 0.385 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 492 N	 pLDDT: 98.4	 ResB: 329 N	 pLDDT: 98.8	 pdb: A0A1J9SAI8	 dist: 21.220	conf: 0.310 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 152 O	 pLDDT: 25.0	 ResB: 35 CG	 pLDDT: 34.8	 pdb: A0A1J9SAI8	 dist: 70.910	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 395 CG	 pLDDT: 98.8	 ResB: 379 OD1	 pLDDT: 98.7	 pdb: A0A1J9SAI8	 dist: 3.961	conf: 0.292 OK
# 15 Pos1: 178	 Pos2: 85	 ResA: 451 N	 pLDDT: 98.7	 ResB: 323 N	 pLDDT: 98.5	 pdb: A0A1J9SAI8	 dist: 18.972	conf: 0.285 Violated
# 17 Pos1: 124	 Pos2: 108	 ResA: 394 N	 pLDDT: 98.8	 ResB: 381 N	 pLDDT: 98.5	 pdb: A0A1J9SAI8	 dist: 4.978	conf: 0.280 OK
# 0 Pos1: 32	 Pos2: 5	 ResA: 55 O	 pLDDT: 98.4	 ResB: 16 SG	 pLDDT: 42.0	 pdb: A0A0D1ZY63	 dist: 19.991	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 89 N	 pLDDT: 96.6	 pdb: A0A0D1ZY63	 dist: 17.604	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 245 N	 pLDDT: 96.6	 ResB: 91 N	 pLDDT: 94.0	 pdb: A0A0D1ZY63	 dist: 33.673	conf: 0.385 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 246 CB	 pLDDT: 97.6	 ResB: 92 C	 pLDDT: 95.3	 pdb: A0A0D1ZY63	 dist: 35.817	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 239 N	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 94.0	 pdb: A0A0D1ZY63	 dist: 15.519	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 62 O	 pLDDT: 92.5	 ResB: 41 CZ	 pLDDT: 98.5	 pdb: A0A0D1ZY63	 dist: 3.705	conf: 0.296 OK
# 13 Pos1: 125	 Pos2: 105	 ResA: 154 CE	 pLDDT: 98.5	 ResB: 110 O	 pLDDT: 98.0	 pdb: A0A0D1ZY63	 dist: 15.971	conf: 0.292 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 245 N	 pLDDT: 96.6	 ResB: 239 C	 pLDDT: 98.8	 pdb: A0A0D1ZY63	 dist: 16.821	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 189 O	 pLDDT: 94.5	 ResB: 85 CD1	 pLDDT: 98.7	 pdb: A0A0D1ZY63	 dist: 19.216	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 242 OE2	 pLDDT: 98.4	 ResB: 154 CE	 pLDDT: 98.5	 pdb: A0A0D1ZY63	 dist: 3.795	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 153 O	 pLDDT: 98.3	 ResB: 112 N	 pLDDT: 98.3	 pdb: A0A0D1ZY63	 dist: 22.670	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 124 CG1	 pLDDT: 97.5	 ResB: 116 O	 pLDDT: 94.6	 pdb: A0A0D1ZY63	 dist: 7.103	conf: 0.273 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 222 N	 pLDDT: 98.9	 ResB: 171 CG2	 pLDDT: 98.8	 pdb: A0A1B7XYI0	 dist: 13.003	conf: 0.543 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 316 C	 pLDDT: 98.5	 ResB: 173 NE1	 pLDDT: 98.8	 pdb: A0A1B7XYI0	 dist: 24.512	conf: 0.298 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 239 CG	 pLDDT: 98.9	 ResB: 223 OD1	 pLDDT: 98.8	 pdb: A0A1B7XYI0	 dist: 3.992	conf: 0.292 OK
# 16 Pos1: 206	 Pos2: 125	 ResA: 323 OE2	 pLDDT: 98.9	 ResB: 239 CE	 pLDDT: 98.9	 pdb: A0A1B7XYI0	 dist: 3.622	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 238 CD1	 pLDDT: 98.8	 ResB: 226 CD1	 pLDDT: 98.8	 pdb: A0A1B7XYI0	 dist: 3.772	conf: 0.280 OK
# 18 Pos1: 120	 Pos2: 110	 ResA: 230 N	 pLDDT: 97.5	 ResB: 228 C	 pLDDT: 98.1	 pdb: A0A1B7XYI0	 dist: 4.830	conf: 0.273 OK
# 1 Pos1: 104	 Pos2: 88	 ResA: 440 CD	 pLDDT: 28.5	 ResB: 396 CG2	 pLDDT: 83.0	 pdb: A0A074S5S9	 dist: 21.163	conf: 0.543 Violated
# 2 Pos1: 185	 Pos2: 165	 ResA: 910 OD2	 pLDDT: 74.0	 ResB: 697 O	 pLDDT: 72.5	 pdb: A0A074S5S9	 dist: 40.699	conf: 0.520 Violated
# 3 Pos1: 168	 Pos2: 152	 ResA: 701 O	 pLDDT: 90.0	 ResB: 654 N	 pLDDT: 55.8	 pdb: A0A074S5S9	 dist: 17.528	conf: 0.407 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 1059 N	 pLDDT: 69.4	 ResB: 398 N	 pLDDT: 77.4	 pdb: A0A074S5S9	 dist: 84.617	conf: 0.385 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 654 N	 pLDDT: 55.8	 ResB: 635 C	 pLDDT: 89.1	 pdb: A0A074S5S9	 dist: 16.585	conf: 0.341 Violated
# 7 Pos1: 154	 Pos2: 135	 ResA: 680 O	 pLDDT: 38.9	 ResB: 630 CE	 pLDDT: 80.6	 pdb: A0A074S5S9	 dist: 23.073	conf: 0.328 Violated
# 8 Pos1: 182	 Pos2: 165	 ResA: 909 CE2	 pLDDT: 83.8	 ResB: 697 O	 pLDDT: 72.5	 pdb: A0A074S5S9	 dist: 36.298	conf: 0.328 Violated
# 9 Pos1: 167	 Pos2: 149	 ResA: 700 C	 pLDDT: 90.3	 ResB: 650 CZ3	 pLDDT: 56.3	 pdb: A0A074S5S9	 dist: 20.089	conf: 0.317 Violated
# 10 Pos1: 217	 Pos2: 91	 ResA: 1072 CB	 pLDDT: 50.6	 ResB: 399 OG1	 pLDDT: 78.0	 pdb: A0A074S5S9	 dist: 75.468	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 1034 N	 pLDDT: 56.6	 ResB: 398 N	 pLDDT: 77.4	 pdb: A0A074S5S9	 dist: 66.488	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 173 CB	 pLDDT: 89.0	 ResB: 55 CB	 pLDDT: 96.5	 pdb: A0A074S5S9	 dist: 20.052	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 574 C	 pLDDT: 39.3	 ResB: 441 OD1	 pLDDT: 26.6	 pdb: A0A074S5S9	 dist: 61.868	conf: 0.292 Violated
# 14 Pos1: 216	 Pos2: 203	 ResA: 1059 N	 pLDDT: 69.4	 ResB: 1034 O	 pLDDT: 56.6	 pdb: A0A074S5S9	 dist: 24.751	conf: 0.292 Violated
# 15 Pos1: 178	 Pos2: 85	 ResA: 892 N	 pLDDT: 69.0	 ResB: 348 CA	 pLDDT: 76.3	 pdb: A0A074S5S9	 dist: 48.626	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 1036 CD1	 pLDDT: 56.4	 ResB: 574 O	 pLDDT: 39.3	 pdb: A0A074S5S9	 dist: 99.501	conf: 0.281 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 532 O	 pLDDT: 29.9	 ResB: 445 C	 pLDDT: 27.9	 pdb: A0A074S5S9	 dist: 26.262	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 95 N	 pLDDT: 98.6	 ResB: 10 O	 pLDDT: 27.7	 pdb: A0A161V317	 dist: 56.244	conf: 0.692 Violated
# 5 Pos1: 152	 Pos2: 140	 ResA: 222 O	 pLDDT: 96.4	 ResB: 202 C	 pLDDT: 97.6	 pdb: A0A161V317	 dist: 19.259	conf: 0.341 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 129 C	 pLDDT: 96.3	 ResB: 34 O	 pLDDT: 36.6	 pdb: A0A161V317	 dist: 46.456	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 182 CE	 pLDDT: 98.8	 ResB: 163 CG	 pLDDT: 98.7	 pdb: A0A161V317	 dist: 3.787	conf: 0.292 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 181 CG2	 pLDDT: 98.8	 ResB: 166 CG2	 pLDDT: 98.8	 pdb: A0A161V317	 dist: 5.361	conf: 0.280 Violated
# 18 Pos1: 120	 Pos2: 110	 ResA: 177 C	 pLDDT: 98.0	 ResB: 168 CD	 pLDDT: 98.5	 pdb: A0A161V317	 dist: 6.548	conf: 0.273 Violated
# 0 Pos1: 32	 Pos2: 5	 ResA: 181 O	 pLDDT: 55.4	 ResB: 6 O	 pLDDT: 30.3	 pdb: A0A4Y9YF98	 dist: 86.030	conf: 0.692 Violated
# 1 Pos1: 104	 Pos2: 88	 ResA: 433 CE1	 pLDDT: 98.9	 ResB: 370 CG2	 pLDDT: 79.8	 pdb: A0A4Y9YF98	 dist: 15.607	conf: 0.543 Violated
# 4 Pos1: 216	 Pos2: 90	 ResA: 548 CA	 pLDDT: 96.8	 ResB: 381 O	 pLDDT: 98.4	 pdb: A0A4Y9YF98	 dist: 3.191	conf: 0.385 OK
# 5 Pos1: 152	 Pos2: 140	 ResA: 483 CA	 pLDDT: 96.7	 ResB: 472 O	 pLDDT: 90.0	 pdb: A0A4Y9YF98	 dist: 3.585	conf: 0.341 OK
# 7 Pos1: 154	 Pos2: 135	 ResA: 485 CZ3	 pLDDT: 97.1	 ResB: 465 CB	 pLDDT: 96.3	 pdb: A0A4Y9YF98	 dist: 4.867	conf: 0.328 OK
# 10 Pos1: 217	 Pos2: 91	 ResA: 549 N	 pLDDT: 94.5	 ResB: 382 N	 pLDDT: 97.6	 pdb: A0A4Y9YF98	 dist: 5.133	conf: 0.310 Violated
# 11 Pos1: 203	 Pos2: 90	 ResA: 540 O	 pLDDT: 98.7	 ResB: 381 NE1	 pLDDT: 98.4	 pdb: A0A4Y9YF98	 dist: 11.553	conf: 0.298 Violated
# 12 Pos1: 60	 Pos2: 21	 ResA: 290 O	 pLDDT: 23.2	 ResB: 82 N	 pLDDT: 37.5	 pdb: A0A4Y9YF98	 dist: 22.021	conf: 0.296 Violated
# 13 Pos1: 125	 Pos2: 105	 ResA: 455 CE	 pLDDT: 98.8	 ResB: 434 CB	 pLDDT: 98.7	 pdb: A0A4Y9YF98	 dist: 4.192	conf: 0.292 OK
# 14 Pos1: 216	 Pos2: 203	 ResA: 548 C	 pLDDT: 96.8	 ResB: 540 O	 pLDDT: 98.7	 pdb: A0A4Y9YF98	 dist: 16.814	conf: 0.292 Violated
# 16 Pos1: 206	 Pos2: 125	 ResA: 543 OE2	 pLDDT: 98.8	 ResB: 455 CE	 pLDDT: 98.8	 pdb: A0A4Y9YF98	 dist: 3.852	conf: 0.281 OK
# 17 Pos1: 124	 Pos2: 108	 ResA: 454 CG1	 pLDDT: 98.5	 ResB: 437 CE2	 pLDDT: 98.3	 pdb: A0A4Y9YF98	 dist: 3.305	conf: 0.280 OK
