# 0 Pos1: 909	 Pos2: 769	 ResA: 911 NE2	 pLDDT: 98.5	 ResB: 770 OG	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 2.804	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 782 OE2	 pLDDT: 98.8	 ResB: 692 NE	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 2.819	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 633 CB	 pLDDT: 98.9	 ResB: 622 CD2	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 3.692	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 733 CA	 pLDDT: 98.7	 ResB: 622 CG	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 3.418	conf: 0.261 OK
# 4 Pos1: 368	 Pos2: 342	 ResA: 369 CE	 pLDDT: 98.8	 ResB: 343 CG	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 3.436	conf: 0.259 OK
# 5 Pos1: 669	 Pos2: 639	 ResA: 670 CG1	 pLDDT: 98.8	 ResB: 640 CG1	 pLDDT: 98.9	 pdb: A0A034T4Z0	 dist: 3.414	conf: 0.233 OK
# 6 Pos1: 630	 Pos2: 621	 ResA: 631 CA	 pLDDT: 98.8	 ResB: 622 CZ	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 3.764	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 944 CA	 pLDDT: 98.8	 ResB: 924 CA	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 4.667	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 755 CD2	 pLDDT: 98.8	 ResB: 738 OD1	 pLDDT: 98.4	 pdb: A0A034T4Z0	 dist: 3.608	conf: 0.217 OK
# 9 Pos1: 361	 Pos2: 345	 ResA: 362 O	 pLDDT: 98.6	 ResB: 346 CG2	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 3.256	conf: 0.215 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 874 O	 pLDDT: 98.5	 ResB: 769 N	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 2.872	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 890 CD2	 pLDDT: 94.2	 ResB: 764 CD	 pLDDT: 97.7	 pdb: A0A034T4Z0	 dist: 6.065	conf: 0.211 Violated
# 12 Pos1: 922	 Pos2: 735	 ResA: 924 CB	 pLDDT: 98.6	 ResB: 736 CB	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 3.613	conf: 0.209 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 561 CD2	 pLDDT: 97.6	 ResB: 507 CA	 pLDDT: 96.7	 pdb: A0A034T4Z0	 dist: 6.093	conf: 0.208 Violated
# 14 Pos1: 734	 Pos2: 630	 ResA: 735 CD1	 pLDDT: 98.8	 ResB: 631 N	 pLDDT: 98.8	 pdb: A0A034T4Z0	 dist: 4.811	conf: 0.201 OK
# 15 Pos1: 913	 Pos2: 763	 ResA: 915 OD1	 pLDDT: 97.4	 ResB: 764 NE	 pLDDT: 97.7	 pdb: A0A034T4Z0	 dist: 2.711	conf: 0.194 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 693 CB	 pLDDT: 98.6	 ResB: 669 CG1	 pLDDT: 98.7	 pdb: A0A034T4Z0	 dist: 3.828	conf: 0.194 OK
# 17 Pos1: 403	 Pos2: 362	 ResA: 404 CE	 pLDDT: 98.3	 ResB: 363 CA	 pLDDT: 98.6	 pdb: A0A034T4Z0	 dist: 3.975	conf: 0.192 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 903 CG2	 pLDDT: 95.8	 ResB: 875 OE1	 pLDDT: 98.0	 pdb: A0A034T4Z0	 dist: 3.356	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 738 OD2	 pLDDT: 98.4	 ResB: 720 ND1	 pLDDT: 94.3	 pdb: A0A034T4Z0	 dist: 4.154	conf: 0.190 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 846 NE2	 pLDDT: 98.8	 ResB: 708 OG1	 pLDDT: 98.8	 pdb: A0A1F3MPU2	 dist: 2.821	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 720 OE2	 pLDDT: 98.8	 ResB: 628 NE	 pLDDT: 98.8	 pdb: A0A1F3MPU2	 dist: 2.757	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 566 CB	 pLDDT: 98.8	 ResB: 555 CD2	 pLDDT: 98.6	 pdb: A0A1F3MPU2	 dist: 3.727	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 672 N	 pLDDT: 98.8	 ResB: 555 CZ	 pLDDT: 98.6	 pdb: A0A1F3MPU2	 dist: 7.967	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 603 CG1	 pLDDT: 98.8	 ResB: 573 CG1	 pLDDT: 98.8	 pdb: A0A1F3MPU2	 dist: 3.656	conf: 0.233 OK
# 6 Pos1: 630	 Pos2: 621	 ResA: 564 CA	 pLDDT: 98.7	 ResB: 555 CZ	 pLDDT: 98.6	 pdb: A0A1F3MPU2	 dist: 3.683	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 874 CD1	 pLDDT: 98.3	 ResB: 860 SG	 pLDDT: 98.8	 pdb: A0A1F3MPU2	 dist: 3.703	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 693 N	 pLDDT: 98.8	 ResB: 683 C	 pLDDT: 64.6	 pdb: A0A1F3MPU2	 dist: 24.245	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 814 N	 pLDDT: 98.6	 ResB: 707 O	 pLDDT: 98.8	 pdb: A0A1F3MPU2	 dist: 2.834	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 860 O	 pLDDT: 98.8	 ResB: 681 CD1	 pLDDT: 75.7	 pdb: A0A1F3MPU2	 dist: 25.597	conf: 0.209 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 491 CD2	 pLDDT: 97.0	 ResB: 436 CB	 pLDDT: 96.1	 pdb: A0A1F3MPU2	 dist: 4.632	conf: 0.208 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 680 N	 pLDDT: 70.7	 ResB: 564 N	 pLDDT: 98.7	 pdb: A0A1F3MPU2	 dist: 24.393	conf: 0.201 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 850 OD1	 pLDDT: 98.0	 ResB: 702 CZ	 pLDDT: 98.1	 pdb: A0A1F3MPU2	 dist: 3.084	conf: 0.194 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 629 CD2	 pLDDT: 98.7	 ResB: 602 CB	 pLDDT: 98.7	 pdb: A0A1F3MPU2	 dist: 3.631	conf: 0.194 OK
# 17 Pos1: 403	 Pos2: 362	 ResA: 335 SD	 pLDDT: 98.5	 ResB: 289 NZ	 pLDDT: 97.9	 pdb: A0A1F3MPU2	 dist: 8.809	conf: 0.192 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 838 CG2	 pLDDT: 98.0	 ResB: 815 OE1	 pLDDT: 98.5	 pdb: A0A1F3MPU2	 dist: 3.900	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 683 N	 pLDDT: 64.6	 ResB: 656 N	 pLDDT: 94.9	 pdb: A0A1F3MPU2	 dist: 19.036	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 934 NE2	 pLDDT: 98.8	 ResB: 799 OG	 pLDDT: 98.8	 pdb: A0A066WSX0	 dist: 2.776	conf: 0.370 OK
# 5 Pos1: 669	 Pos2: 639	 ResA: 688 O	 pLDDT: 92.1	 ResB: 637 CG2	 pLDDT: 98.0	 pdb: A0A066WSX0	 dist: 13.217	conf: 0.233 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 959 CD2	 pLDDT: 96.8	 ResB: 947 N	 pLDDT: 98.5	 pdb: A0A066WSX0	 dist: 7.617	conf: 0.226 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 784 C	 pLDDT: 98.8	 ResB: 757 C	 pLDDT: 97.3	 pdb: A0A066WSX0	 dist: 18.508	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 903 N	 pLDDT: 98.7	 ResB: 798 O	 pLDDT: 98.8	 pdb: A0A066WSX0	 dist: 2.903	conf: 0.213 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 553 CE2	 pLDDT: 92.1	 ResB: 477 O	 pLDDT: 93.5	 pdb: A0A066WSX0	 dist: 19.796	conf: 0.208 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 938 NE2	 pLDDT: 97.3	 ResB: 793 OE2	 pLDDT: 97.8	 pdb: A0A066WSX0	 dist: 3.387	conf: 0.194 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 712 C	 pLDDT: 97.3	 ResB: 687 CD1	 pLDDT: 94.7	 pdb: A0A066WSX0	 dist: 8.884	conf: 0.194 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 926 CG2	 pLDDT: 98.5	 ResB: 904 OE1	 pLDDT: 98.5	 pdb: A0A066WSX0	 dist: 3.624	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 757 O	 pLDDT: 97.3	 ResB: 741 C	 pLDDT: 88.6	 pdb: A0A066WSX0	 dist: 29.500	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 920 NE2	 pLDDT: 98.6	 ResB: 750 OG1	 pLDDT: 98.6	 pdb: A0A099KD79	 dist: 2.811	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 762 NE2	 pLDDT: 98.2	 ResB: 665 CG	 pLDDT: 97.8	 pdb: A0A099KD79	 dist: 3.507	conf: 0.272 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 954 CD2	 pLDDT: 98.5	 ResB: 933 CA	 pLDDT: 98.5	 pdb: A0A099KD79	 dist: 3.907	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 735 N	 pLDDT: 98.8	 ResB: 711 N	 pLDDT: 96.9	 pdb: A0A099KD79	 dist: 7.391	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 884 N	 pLDDT: 97.6	 ResB: 749 O	 pLDDT: 98.6	 pdb: A0A099KD79	 dist: 2.892	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 892 CG	 pLDDT: 95.6	 ResB: 744 CA	 pLDDT: 94.6	 pdb: A0A099KD79	 dist: 9.131	conf: 0.211 Violated
# 12 Pos1: 922	 Pos2: 735	 ResA: 933 O	 pLDDT: 98.5	 ResB: 709 NE2	 pLDDT: 98.5	 pdb: A0A099KD79	 dist: 8.295	conf: 0.209 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 531 CD2	 pLDDT: 95.2	 ResB: 476 CB	 pLDDT: 93.6	 pdb: A0A099KD79	 dist: 4.763	conf: 0.208 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 708 SD	 pLDDT: 98.6	 ResB: 614 O	 pLDDT: 98.5	 pdb: A0A099KD79	 dist: 10.786	conf: 0.201 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 924 OD1	 pLDDT: 97.2	 ResB: 744 NZ	 pLDDT: 94.6	 pdb: A0A099KD79	 dist: 2.659	conf: 0.194 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 666 CD2	 pLDDT: 98.5	 ResB: 638 N	 pLDDT: 97.1	 pdb: A0A099KD79	 dist: 3.990	conf: 0.194 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 912 CD1	 pLDDT: 97.5	 ResB: 885 OE1	 pLDDT: 97.5	 pdb: A0A099KD79	 dist: 3.318	conf: 0.190 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 887 NE2	 pLDDT: 98.7	 ResB: 737 OG1	 pLDDT: 98.8	 pdb: A0A085EHU6	 dist: 2.927	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 749 OE1	 pLDDT: 98.6	 ResB: 651 NE	 pLDDT: 98.1	 pdb: A0A085EHU6	 dist: 3.652	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 592 N	 pLDDT: 98.5	 ResB: 584 CE2	 pLDDT: 98.3	 pdb: A0A085EHU6	 dist: 8.149	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 693 O	 pLDDT: 98.7	 ResB: 584 O	 pLDDT: 98.3	 pdb: A0A085EHU6	 dist: 10.116	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 590 CA	 pLDDT: 98.3	 ResB: 584 N	 pLDDT: 98.3	 pdb: A0A085EHU6	 dist: 4.730	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 920 CG2	 pLDDT: 98.8	 ResB: 900 CG2	 pLDDT: 98.8	 pdb: A0A085EHU6	 dist: 4.344	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 722 CG	 pLDDT: 98.8	 ResB: 695 CG1	 pLDDT: 98.8	 pdb: A0A085EHU6	 dist: 4.373	conf: 0.217 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 850 N	 pLDDT: 98.6	 ResB: 736 O	 pLDDT: 98.7	 pdb: A0A085EHU6	 dist: 2.877	conf: 0.213 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 518 CD2	 pLDDT: 94.0	 ResB: 463 CB	 pLDDT: 94.0	 pdb: A0A085EHU6	 dist: 5.017	conf: 0.208 OK
# 15 Pos1: 913	 Pos2: 763	 ResA: 891 OD1	 pLDDT: 97.3	 ResB: 731 NZ	 pLDDT: 97.5	 pdb: A0A085EHU6	 dist: 2.736	conf: 0.194 OK
# 17 Pos1: 403	 Pos2: 362	 ResA: 366 CE	 pLDDT: 97.7	 ResB: 325 CD1	 pLDDT: 98.5	 pdb: A0A085EHU6	 dist: 3.976	conf: 0.192 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 879 CD1	 pLDDT: 97.5	 ResB: 851 OE1	 pLDDT: 98.6	 pdb: A0A085EHU6	 dist: 3.185	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 695 CG2	 pLDDT: 98.8	 ResB: 678 CG	 pLDDT: 97.9	 pdb: A0A085EHU6	 dist: 3.781	conf: 0.190 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 696 CB	 pLDDT: 98.4	 ResB: 597 CG	 pLDDT: 97.5	 pdb: A0A0P0D6Y3	 dist: 6.812	conf: 0.272 Violated
# 2 Pos1: 632	 Pos2: 621	 ResA: 538 CD2	 pLDDT: 98.8	 ResB: 527 CD2	 pLDDT: 98.8	 pdb: A0A0P0D6Y3	 dist: 3.939	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 652 N	 pLDDT: 98.7	 ResB: 527 CZ	 pLDDT: 98.8	 pdb: A0A0P0D6Y3	 dist: 7.497	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 575 C	 pLDDT: 98.8	 ResB: 544 O	 pLDDT: 98.5	 pdb: A0A0P0D6Y3	 dist: 7.333	conf: 0.233 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 536 CA	 pLDDT: 98.7	 ResB: 527 CZ	 pLDDT: 98.8	 pdb: A0A0P0D6Y3	 dist: 3.761	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 947 O	 pLDDT: 87.3	 ResB: 910 C	 pLDDT: 96.7	 pdb: A0A0P0D6Y3	 dist: 30.784	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 790 N	 pLDDT: 98.6	 ResB: 685 O	 pLDDT: 98.8	 pdb: A0A0P0D6Y3	 dist: 2.914	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 862 CE	 pLDDT: 98.8	 ResB: 680 O	 pLDDT: 98.6	 pdb: A0A0P0D6Y3	 dist: 9.767	conf: 0.211 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 477 ND2	 pLDDT: 96.7	 ResB: 422 CA	 pLDDT: 95.7	 pdb: A0A0P0D6Y3	 dist: 5.807	conf: 0.208 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 894 O	 pLDDT: 98.0	 ResB: 680 O	 pLDDT: 98.6	 pdb: A0A0P0D6Y3	 dist: 26.290	conf: 0.194 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 598 CG2	 pLDDT: 97.6	 ResB: 574 CB	 pLDDT: 98.6	 pdb: A0A0P0D6Y3	 dist: 3.811	conf: 0.194 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 890 C	 pLDDT: 97.4	 ResB: 791 CA	 pLDDT: 98.6	 pdb: A0A0P0D6Y3	 dist: 32.706	conf: 0.190 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 747 OE2	 pLDDT: 98.5	 ResB: 654 NE	 pLDDT: 97.3	 pdb: A0A6C2U2S4	 dist: 2.742	conf: 0.272 OK
# 5 Pos1: 669	 Pos2: 639	 ResA: 631 N	 pLDDT: 95.5	 ResB: 597 N	 pLDDT: 98.0	 pdb: A0A6C2U2S4	 dist: 4.951	conf: 0.233 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 908 N	 pLDDT: 98.5	 ResB: 884 N	 pLDDT: 98.6	 pdb: A0A6C2U2S4	 dist: 7.511	conf: 0.226 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 720 N	 pLDDT: 98.6	 ResB: 709 N	 pLDDT: 95.0	 pdb: A0A6C2U2S4	 dist: 13.595	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 839 O	 pLDDT: 97.6	 ResB: 734 N	 pLDDT: 98.6	 pdb: A0A6C2U2S4	 dist: 3.035	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 884 CB	 pLDDT: 98.6	 ResB: 703 CB	 pLDDT: 98.3	 pdb: A0A6C2U2S4	 dist: 3.839	conf: 0.209 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 702 ND1	 pLDDT: 98.5	 ResB: 588 N	 pLDDT: 96.6	 pdb: A0A6C2U2S4	 dist: 6.172	conf: 0.201 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 655 C	 pLDDT: 96.4	 ResB: 630 N	 pLDDT: 97.3	 pdb: A0A6C2U2S4	 dist: 10.057	conf: 0.194 Violated
# 17 Pos1: 403	 Pos2: 362	 ResA: 387 CE	 pLDDT: 98.0	 ResB: 344 O	 pLDDT: 98.1	 pdb: A0A6C2U2S4	 dist: 7.684	conf: 0.192 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 856 O	 pLDDT: 94.8	 ResB: 840 OE1	 pLDDT: 97.7	 pdb: A0A6C2U2S4	 dist: 11.325	conf: 0.190 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 709 CE1	 pLDDT: 95.0	 ResB: 679 O	 pLDDT: 69.5	 pdb: A0A6C2U2S4	 dist: 14.247	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 855 NE2	 pLDDT: 98.8	 ResB: 711 OG	 pLDDT: 98.7	 pdb: A0A1M3R1S5	 dist: 2.785	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 723 CD1	 pLDDT: 98.7	 ResB: 616 CG	 pLDDT: 98.0	 pdb: A0A1M3R1S5	 dist: 3.817	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 541 N	 pLDDT: 95.7	 ResB: 512 CE2	 pLDDT: 97.8	 pdb: A0A1M3R1S5	 dist: 24.181	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 674 N	 pLDDT: 97.7	 ResB: 512 CD2	 pLDDT: 97.8	 pdb: A0A1M3R1S5	 dist: 31.731	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 590 CD1	 pLDDT: 98.7	 ResB: 559 O	 pLDDT: 97.5	 pdb: A0A1M3R1S5	 dist: 7.088	conf: 0.233 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 539 CG	 pLDDT: 93.4	 ResB: 512 CE2	 pLDDT: 97.8	 pdb: A0A1M3R1S5	 dist: 17.508	conf: 0.231 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 890 N	 pLDDT: 98.4	 ResB: 872 N	 pLDDT: 97.6	 pdb: A0A1M3R1S5	 dist: 10.302	conf: 0.226 Violated
# 9 Pos1: 361	 Pos2: 345	 ResA: 295 N	 pLDDT: 97.6	 ResB: 250 CD1	 pLDDT: 96.9	 pdb: A0A1M3R1S5	 dist: 6.341	conf: 0.215 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 817 O	 pLDDT: 98.5	 ResB: 710 N	 pLDDT: 98.7	 pdb: A0A1M3R1S5	 dist: 2.995	conf: 0.213 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 617 CB	 pLDDT: 97.6	 ResB: 589 CB	 pLDDT: 98.2	 pdb: A0A1M3R1S5	 dist: 5.391	conf: 0.194 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 925 C	 pLDDT: 98.7	 ResB: 789 OG	 pLDDT: 98.6	 pdb: A0A1G9N1E5	 dist: 11.666	conf: 0.370 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 800 ND1	 pLDDT: 98.7	 ResB: 715 NE2	 pLDDT: 98.3	 pdb: A0A1G9N1E5	 dist: 2.972	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 650 N	 pLDDT: 97.4	 ResB: 643 N	 pLDDT: 97.3	 pdb: A0A1G9N1E5	 dist: 12.305	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 758 O	 pLDDT: 98.8	 ResB: 643 O	 pLDDT: 97.3	 pdb: A0A1G9N1E5	 dist: 9.823	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 648 N	 pLDDT: 98.3	 ResB: 643 N	 pLDDT: 97.3	 pdb: A0A1G9N1E5	 dist: 6.988	conf: 0.231 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 774 NZ	 pLDDT: 98.7	 ResB: 760 OE2	 pLDDT: 98.1	 pdb: A0A1G9N1E5	 dist: 2.622	conf: 0.217 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 879 O	 pLDDT: 98.4	 ResB: 788 N	 pLDDT: 98.6	 pdb: A0A1G9N1E5	 dist: 2.833	conf: 0.213 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 589 ND2	 pLDDT: 93.5	 ResB: 517 O	 pLDDT: 95.1	 pdb: A0A1G9N1E5	 dist: 12.588	conf: 0.208 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 906 N	 pLDDT: 97.5	 ResB: 880 CB	 pLDDT: 98.4	 pdb: A0A1G9N1E5	 dist: 8.952	conf: 0.190 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 760 N	 pLDDT: 98.1	 ResB: 747 N	 pLDDT: 98.5	 pdb: A0A1G9N1E5	 dist: 9.989	conf: 0.190 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 530 CB	 pLDDT: 96.1	 ResB: 455 CG	 pLDDT: 98.6	 pdb: A0A023P9C9	 dist: 14.382	conf: 0.272 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 490 O	 pLDDT: 98.2	 ResB: 426 O	 pLDDT: 98.4	 pdb: A0A023P9C9	 dist: 23.016	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 449 N	 pLDDT: 98.4	 ResB: 429 N	 pLDDT: 97.8	 pdb: A0A023P9C9	 dist: 15.833	conf: 0.233 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 636 N	 pLDDT: 98.5	 ResB: 525 N	 pLDDT: 98.1	 pdb: A0A023P9C9	 dist: 7.030	conf: 0.213 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 456 CD2	 pLDDT: 98.8	 ResB: 448 CZ3	 pLDDT: 98.3	 pdb: A0A023P9C9	 dist: 4.255	conf: 0.194 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 732 OE2	 pLDDT: 98.2	 ResB: 654 CZ	 pLDDT: 97.6	 pdb: A0A0D7KKE1	 dist: 3.535	conf: 0.272 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 690 N	 pLDDT: 98.5	 ResB: 600 CZ	 pLDDT: 98.0	 pdb: A0A0D7KKE1	 dist: 10.520	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 603 N	 pLDDT: 98.8	 ResB: 600 CD2	 pLDDT: 98.0	 pdb: A0A0D7KKE1	 dist: 7.370	conf: 0.231 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 897 N	 pLDDT: 98.8	 ResB: 889 O	 pLDDT: 98.5	 pdb: A0A0D7KKE1	 dist: 10.517	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 833 O	 pLDDT: 98.8	 ResB: 720 N	 pLDDT: 98.8	 pdb: A0A0D7KKE1	 dist: 2.898	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 889 C	 pLDDT: 98.5	 ResB: 691 CB	 pLDDT: 98.8	 pdb: A0A0D7KKE1	 dist: 13.930	conf: 0.209 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 655 CD1	 pLDDT: 98.6	 ResB: 623 O	 pLDDT: 97.1	 pdb: A0A0D7KKE1	 dist: 5.722	conf: 0.194 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 842 NE2	 pLDDT: 98.8	 ResB: 696 OG	 pLDDT: 98.5	 pdb: A0A0B8YJK2	 dist: 2.772	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 708 CD1	 pLDDT: 97.9	 ResB: 619 CE	 pLDDT: 96.6	 pdb: A0A0B8YJK2	 dist: 3.429	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 558 SD	 pLDDT: 98.1	 ResB: 547 N	 pLDDT: 98.5	 pdb: A0A0B8YJK2	 dist: 3.831	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 662 N	 pLDDT: 98.6	 ResB: 547 CZ	 pLDDT: 98.5	 pdb: A0A0B8YJK2	 dist: 7.699	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 556 CA	 pLDDT: 98.4	 ResB: 547 CZ	 pLDDT: 98.5	 pdb: A0A0B8YJK2	 dist: 3.917	conf: 0.231 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 681 NZ	 pLDDT: 98.6	 ResB: 664 OD1	 pLDDT: 98.5	 pdb: A0A0B8YJK2	 dist: 2.700	conf: 0.217 OK
# 9 Pos1: 361	 Pos2: 345	 ResA: 346 O	 pLDDT: 95.1	 ResB: 326 O	 pLDDT: 91.8	 pdb: A0A0B8YJK2	 dist: 19.536	conf: 0.215 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 806 O	 pLDDT: 98.2	 ResB: 695 N	 pLDDT: 98.6	 pdb: A0A0B8YJK2	 dist: 3.005	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 822 CD2	 pLDDT: 97.8	 ResB: 693 N	 pLDDT: 98.8	 pdb: A0A0B8YJK2	 dist: 12.193	conf: 0.211 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 834 CG2	 pLDDT: 98.0	 ResB: 807 CE1	 pLDDT: 98.2	 pdb: A0A0B8YJK2	 dist: 3.449	conf: 0.190 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 645 NE2	 pLDDT: 98.7	 ResB: 498 OG1	 pLDDT: 98.6	 pdb: A0A089JXU7	 dist: 2.784	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 509 OE2	 pLDDT: 98.3	 ResB: 428 NE	 pLDDT: 97.9	 pdb: A0A089JXU7	 dist: 2.736	conf: 0.272 OK
# 5 Pos1: 669	 Pos2: 639	 ResA: 406 CA	 pLDDT: 98.7	 ResB: 367 O	 pLDDT: 98.5	 pdb: A0A089JXU7	 dist: 7.870	conf: 0.233 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 691 CD1	 pLDDT: 98.4	 ResB: 671 O	 pLDDT: 97.0	 pdb: A0A089JXU7	 dist: 7.906	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 613 O	 pLDDT: 98.5	 ResB: 497 N	 pLDDT: 98.6	 pdb: A0A089JXU7	 dist: 2.908	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 626 CA	 pLDDT: 98.3	 ResB: 492 CB	 pLDDT: 93.8	 pdb: A0A089JXU7	 dist: 9.924	conf: 0.211 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 287 O	 pLDDT: 98.0	 ResB: 224 C	 pLDDT: 95.9	 pdb: A0A089JXU7	 dist: 13.086	conf: 0.208 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 649 OD2	 pLDDT: 96.1	 ResB: 492 NE2	 pLDDT: 93.8	 pdb: A0A089JXU7	 dist: 2.955	conf: 0.194 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 429 CD1	 pLDDT: 98.6	 ResB: 405 SD	 pLDDT: 98.8	 pdb: A0A089JXU7	 dist: 3.759	conf: 0.194 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 576 OE1	 pLDDT: 98.3	 ResB: 490 NE	 pLDDT: 97.9	 pdb: A0A0Q6WGK0	 dist: 2.741	conf: 0.272 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 653 C	 pLDDT: 91.1	 ResB: 646 C	 pLDDT: 98.3	 pdb: A0A0Q6WGK0	 dist: 8.855	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 628 CD1	 pLDDT: 98.8	 ResB: 560 N	 pLDDT: 98.5	 pdb: A0A0Q6WGK0	 dist: 14.201	conf: 0.213 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 436 C	 pLDDT: 98.2	 ResB: 396 O	 pLDDT: 92.4	 pdb: A0A0Q6WGK0	 dist: 30.893	conf: 0.208 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 524 CD2	 pLDDT: 97.3	 ResB: 469 CB	 pLDDT: 96.6	 pdb: A0A354LZ04	 dist: 4.832	conf: 0.208 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 691 SD	 pLDDT: 97.4	 ResB: 590 C	 pLDDT: 98.1	 pdb: A0A354LZ04	 dist: 21.091	conf: 0.201 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 662 CG2	 pLDDT: 97.8	 ResB: 635 ND2	 pLDDT: 97.9	 pdb: A0A354LZ04	 dist: 3.336	conf: 0.194 OK
# 17 Pos1: 403	 Pos2: 362	 ResA: 369 CE	 pLDDT: 98.7	 ResB: 328 CA	 pLDDT: 98.6	 pdb: A0A354LZ04	 dist: 4.134	conf: 0.192 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 967 CG2	 pLDDT: 98.8	 ResB: 819 OG	 pLDDT: 98.0	 pdb: A0A2B4R7W5	 dist: 11.206	conf: 0.370 Violated
# 2 Pos1: 632	 Pos2: 621	 ResA: 674 ND1	 pLDDT: 97.8	 ResB: 663 ND1	 pLDDT: 97.8	 pdb: A0A2B4R7W5	 dist: 3.340	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 782 N	 pLDDT: 98.6	 ResB: 663 NE2	 pLDDT: 97.8	 pdb: A0A2B4R7W5	 dist: 8.696	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 714 N	 pLDDT: 95.3	 ResB: 681 N	 pLDDT: 97.4	 pdb: A0A2B4R7W5	 dist: 4.990	conf: 0.233 OK
# 6 Pos1: 630	 Pos2: 621	 ResA: 672 CB	 pLDDT: 97.9	 ResB: 663 CE1	 pLDDT: 97.8	 pdb: A0A2B4R7W5	 dist: 3.869	conf: 0.231 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 925 N	 pLDDT: 97.6	 ResB: 818 O	 pLDDT: 98.4	 pdb: A0A2B4R7W5	 dist: 2.929	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 945 N	 pLDDT: 94.3	 ResB: 813 CD1	 pLDDT: 97.0	 pdb: A0A2B4R7W5	 dist: 11.190	conf: 0.211 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 734 O	 pLDDT: 97.2	 ResB: 711 N	 pLDDT: 98.5	 pdb: A0A2B4R7W5	 dist: 5.881	conf: 0.194 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 957 CG2	 pLDDT: 98.1	 ResB: 926 OE1	 pLDDT: 98.2	 pdb: A0A2B4R7W5	 dist: 3.414	conf: 0.190 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 1092 C	 pLDDT: 86.5	 ResB: 952 N	 pLDDT: 86.3	 pdb: A0A197ZZP6	 dist: 40.577	conf: 0.370 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 1020 CD2	 pLDDT: 82.7	 ResB: 951 N	 pLDDT: 92.9	 pdb: A0A197ZZP6	 dist: 59.383	conf: 0.213 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 1073 CG1	 pLDDT: 80.4	 ResB: 1021 O	 pLDDT: 88.5	 pdb: A0A197ZZP6	 dist: 16.672	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 706 CE1	 pLDDT: 89.9	 ResB: 643 OG	 pLDDT: 96.5	 pdb: A0A022MB84	 dist: 44.606	conf: 0.370 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 760 O	 pLDDT: 94.6	 ResB: 742 N	 pLDDT: 98.7	 pdb: A0A022MB84	 dist: 14.357	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 667 CZ	 pLDDT: 98.3	 ResB: 642 CA	 pLDDT: 95.3	 pdb: A0A022MB84	 dist: 32.990	conf: 0.213 Violated
# 12 Pos1: 922	 Pos2: 735	 ResA: 742 CB	 pLDDT: 98.7	 ResB: 633 O	 pLDDT: 97.0	 pdb: A0A022MB84	 dist: 41.605	conf: 0.209 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 691 CG2	 pLDDT: 97.9	 ResB: 668 CB	 pLDDT: 98.1	 pdb: A0A022MB84	 dist: 4.699	conf: 0.190 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 702 OE2	 pLDDT: 94.9	 ResB: 620 CA	 pLDDT: 98.6	 pdb: A0A072YBB1	 dist: 27.290	conf: 0.272 Violated
# 4 Pos1: 368	 Pos2: 342	 ResA: 340 CE	 pLDDT: 95.1	 ResB: 275 CE2	 pLDDT: 97.6	 pdb: A0A072YBB1	 dist: 17.945	conf: 0.259 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 846 CG2	 pLDDT: 98.6	 ResB: 814 CB	 pLDDT: 98.8	 pdb: A0A072YBB1	 dist: 7.551	conf: 0.226 Violated
# 9 Pos1: 361	 Pos2: 345	 ResA: 326 O	 pLDDT: 98.3	 ResB: 279 O	 pLDDT: 94.6	 pdb: A0A072YBB1	 dist: 16.656	conf: 0.215 Violated
# 11 Pos1: 888	 Pos2: 763	 ResA: 768 CB	 pLDDT: 98.5	 ResB: 685 C	 pLDDT: 96.3	 pdb: A0A072YBB1	 dist: 15.653	conf: 0.211 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 784 O	 pLDDT: 98.9	 ResB: 757 O	 pLDDT: 89.8	 pdb: A0A072YBB1	 dist: 40.897	conf: 0.190 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 443 O	 pLDDT: 98.6	 ResB: 336 O	 pLDDT: 98.6	 pdb: A0A078SI44	 dist: 10.584	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 382 O	 pLDDT: 98.6	 ResB: 343 CA	 pLDDT: 98.8	 pdb: A0A078SI44	 dist: 7.898	conf: 0.233 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 616 C	 pLDDT: 94.5	 ResB: 602 N	 pLDDT: 98.8	 pdb: A0A078SI44	 dist: 13.105	conf: 0.226 Violated
# 17 Pos1: 403	 Pos2: 362	 ResA: 140 CE	 pLDDT: 98.5	 ResB: 102 CG	 pLDDT: 98.5	 pdb: A0A078SI44	 dist: 4.485	conf: 0.192 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 611 O	 pLDDT: 98.4	 ResB: 504 C	 pLDDT: 84.9	 pdb: A0A1H5HI99	 dist: 32.596	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 566 O	 pLDDT: 98.6	 ResB: 550 C	 pLDDT: 97.9	 pdb: A0A1H5HI99	 dist: 15.294	conf: 0.233 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 526 O	 pLDDT: 98.7	 ResB: 504 O	 pLDDT: 84.9	 pdb: A0A1H5HI99	 dist: 18.337	conf: 0.231 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 666 CZ	 pLDDT: 98.5	 ResB: 635 N	 pLDDT: 93.5	 pdb: A0A1H5HI99	 dist: 28.206	conf: 0.213 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 573 N	 pLDDT: 98.6	 ResB: 565 C	 pLDDT: 98.6	 pdb: A0A1H5HI99	 dist: 20.630	conf: 0.194 Violated
# 17 Pos1: 403	 Pos2: 362	 ResA: 322 CB	 pLDDT: 97.1	 ResB: 291 N	 pLDDT: 83.6	 pdb: A0A1H5HI99	 dist: 18.500	conf: 0.192 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 734 N	 pLDDT: 98.9	 ResB: 591 CB	 pLDDT: 98.9	 pdb: A0A059WEB3	 dist: 8.586	conf: 0.370 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 602 OE2	 pLDDT: 98.9	 ResB: 522 NE	 pLDDT: 98.8	 pdb: A0A059WEB3	 dist: 2.719	conf: 0.272 OK
# 5 Pos1: 669	 Pos2: 639	 ResA: 506 O	 pLDDT: 87.3	 ResB: 460 CG1	 pLDDT: 98.9	 pdb: A0A059WEB3	 dist: 14.403	conf: 0.233 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 780 O	 pLDDT: 98.2	 ResB: 753 O	 pLDDT: 98.5	 pdb: A0A059WEB3	 dist: 13.475	conf: 0.226 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 576 N	 pLDDT: 98.9	 ResB: 572 O	 pLDDT: 98.7	 pdb: A0A059WEB3	 dist: 10.470	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 700 O	 pLDDT: 98.6	 ResB: 590 N	 pLDDT: 98.8	 pdb: A0A059WEB3	 dist: 2.850	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 711 O	 pLDDT: 98.1	 ResB: 588 N	 pLDDT: 98.9	 pdb: A0A059WEB3	 dist: 18.528	conf: 0.211 Violated
# 12 Pos1: 922	 Pos2: 735	 ResA: 753 CB	 pLDDT: 98.5	 ResB: 570 N	 pLDDT: 97.8	 pdb: A0A059WEB3	 dist: 30.570	conf: 0.209 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 738 N	 pLDDT: 93.3	 ResB: 588 N	 pLDDT: 98.9	 pdb: A0A059WEB3	 dist: 14.905	conf: 0.194 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 523 C	 pLDDT: 98.9	 ResB: 505 CB	 pLDDT: 87.6	 pdb: A0A059WEB3	 dist: 19.349	conf: 0.194 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 725 CG2	 pLDDT: 98.4	 ResB: 701 CB	 pLDDT: 98.6	 pdb: A0A059WEB3	 dist: 5.090	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 572 O	 pLDDT: 98.7	 ResB: 552 N	 pLDDT: 98.8	 pdb: A0A059WEB3	 dist: 19.064	conf: 0.190 Violated
# 2 Pos1: 632	 Pos2: 621	 ResA: 378 N	 pLDDT: 98.8	 ResB: 369 N	 pLDDT: 98.3	 pdb: A0A015T606	 dist: 7.260	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 472 CA	 pLDDT: 98.2	 ResB: 369 CB	 pLDDT: 98.3	 pdb: A0A015T606	 dist: 7.621	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 371 N	 pLDDT: 96.0	 ResB: 369 O	 pLDDT: 98.3	 pdb: A0A015T606	 dist: 3.368	conf: 0.231 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 589 O	 pLDDT: 97.7	 ResB: 500 N	 pLDDT: 98.5	 pdb: A0A015T606	 dist: 2.888	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 622 N	 pLDDT: 97.8	 ResB: 475 CB	 pLDDT: 98.8	 pdb: A0A015T606	 dist: 11.186	conf: 0.209 Violated
# 14 Pos1: 734	 Pos2: 630	 ResA: 474 OG1	 pLDDT: 98.6	 ResB: 371 N	 pLDDT: 96.0	 pdb: A0A015T606	 dist: 8.883	conf: 0.201 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 612 CD1	 pLDDT: 97.0	 ResB: 590 CD	 pLDDT: 98.0	 pdb: A0A015T606	 dist: 3.729	conf: 0.190 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 856 OE2	 pLDDT: 98.7	 ResB: 764 NE	 pLDDT: 98.5	 pdb: A0A0A7G1Q7	 dist: 2.821	conf: 0.272 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 809 N	 pLDDT: 98.8	 ResB: 694 OD1	 pLDDT: 98.3	 pdb: A0A0A7G1Q7	 dist: 9.596	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 713 CA	 pLDDT: 98.8	 ResB: 694 ND2	 pLDDT: 98.3	 pdb: A0A0A7G1Q7	 dist: 8.360	conf: 0.231 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 830 N	 pLDDT: 98.8	 ResB: 814 N	 pLDDT: 92.7	 pdb: A0A0A7G1Q7	 dist: 9.971	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 913 OD2	 pLDDT: 88.8	 ResB: 846 N	 pLDDT: 98.3	 pdb: A0A0A7G1Q7	 dist: 12.518	conf: 0.213 Violated
# 14 Pos1: 734	 Pos2: 630	 ResA: 811 N	 pLDDT: 98.6	 ResB: 713 C	 pLDDT: 98.8	 pdb: A0A0A7G1Q7	 dist: 14.566	conf: 0.201 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 944 O	 pLDDT: 98.7	 ResB: 914 C	 pLDDT: 94.8	 pdb: A0A0A7G1Q7	 dist: 10.664	conf: 0.190 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 814 N	 pLDDT: 92.7	 ResB: 794 CG	 pLDDT: 96.5	 pdb: A0A0A7G1Q7	 dist: 6.900	conf: 0.190 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 524 N	 pLDDT: 98.5	 ResB: 432 CE2	 pLDDT: 96.3	 pdb: A0A1H5FYB1	 dist: 16.033	conf: 0.261 Violated
# 4 Pos1: 368	 Pos2: 342	 ResA: 218 CG	 pLDDT: 84.1	 ResB: 206 O	 pLDDT: 98.3	 pdb: A0A1H5FYB1	 dist: 17.263	conf: 0.259 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 734 N	 pLDDT: 93.3	 ResB: 701 O	 pLDDT: 95.3	 pdb: A0A1H5FYB1	 dist: 11.934	conf: 0.226 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 672 N	 pLDDT: 98.3	 ResB: 558 N	 pLDDT: 97.7	 pdb: A0A1H5FYB1	 dist: 7.141	conf: 0.213 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 690 N	 pLDDT: 95.5	 ResB: 673 O	 pLDDT: 98.0	 pdb: A0A1H5FYB1	 dist: 13.251	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 734 NE2	 pLDDT: 98.8	 ResB: 595 OG	 pLDDT: 98.5	 pdb: A0A081K5A1	 dist: 3.110	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 607 CB	 pLDDT: 97.8	 ResB: 525 CZ	 pLDDT: 97.3	 pdb: A0A081K5A1	 dist: 3.747	conf: 0.272 OK
# 4 Pos1: 368	 Pos2: 342	 ResA: 167 C	 pLDDT: 95.5	 ResB: 132 N	 pLDDT: 91.9	 pdb: A0A081K5A1	 dist: 22.392	conf: 0.259 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 580 C	 pLDDT: 98.7	 ResB: 559 C	 pLDDT: 93.0	 pdb: A0A081K5A1	 dist: 23.781	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 700 O	 pLDDT: 97.8	 ResB: 594 N	 pLDDT: 98.5	 pdb: A0A081K5A1	 dist: 3.025	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 747 N	 pLDDT: 98.8	 ResB: 557 CB	 pLDDT: 97.8	 pdb: A0A081K5A1	 dist: 11.748	conf: 0.209 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 370 CD2	 pLDDT: 93.5	 ResB: 313 C	 pLDDT: 94.5	 pdb: A0A081K5A1	 dist: 8.456	conf: 0.208 Violated
# 14 Pos1: 734	 Pos2: 630	 ResA: 556 N	 pLDDT: 98.3	 ResB: 461 OG	 pLDDT: 98.4	 pdb: A0A081K5A1	 dist: 6.609	conf: 0.201 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 526 CD1	 pLDDT: 97.5	 ResB: 499 CG2	 pLDDT: 98.1	 pdb: A0A081K5A1	 dist: 3.754	conf: 0.194 OK
# 17 Pos1: 403	 Pos2: 362	 ResA: 207 CD2	 pLDDT: 97.5	 ResB: 161 N	 pLDDT: 98.3	 pdb: A0A081K5A1	 dist: 11.540	conf: 0.192 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 726 CG2	 pLDDT: 98.5	 ResB: 701 OE1	 pLDDT: 98.1	 pdb: A0A081K5A1	 dist: 3.236	conf: 0.190 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 559 OD1	 pLDDT: 93.0	 ResB: 544 CG	 pLDDT: 92.0	 pdb: A0A081K5A1	 dist: 29.832	conf: 0.190 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 680 N	 pLDDT: 98.3	 ResB: 571 N	 pLDDT: 98.5	 pdb: A0A077ERI8	 dist: 7.419	conf: 0.370 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 582 OG1	 pLDDT: 97.8	 ResB: 499 NE	 pLDDT: 98.0	 pdb: A0A077ERI8	 dist: 3.437	conf: 0.272 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 556 N	 pLDDT: 98.7	 ResB: 548 N	 pLDDT: 96.6	 pdb: A0A077ERI8	 dist: 9.766	conf: 0.217 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 632 CD1	 pLDDT: 98.6	 ResB: 570 N	 pLDDT: 98.6	 pdb: A0A077ERI8	 dist: 12.702	conf: 0.213 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 548 O	 pLDDT: 96.6	 ResB: 517 NE	 pLDDT: 97.2	 pdb: A0A077ERI8	 dist: 5.908	conf: 0.190 Violated
# 1 Pos1: 781	 Pos2: 691	 ResA: 1027 O	 pLDDT: 97.8	 ResB: 974 N	 pLDDT: 94.1	 pdb: A0A1R1D649	 dist: 19.685	conf: 0.272 Violated
# 2 Pos1: 632	 Pos2: 621	 ResA: 887 CB	 pLDDT: 98.3	 ResB: 876 ND1	 pLDDT: 97.5	 pdb: A0A1R1D649	 dist: 3.503	conf: 0.266 OK
# 3 Pos1: 732	 Pos2: 621	 ResA: 988 N	 pLDDT: 98.7	 ResB: 876 NE2	 pLDDT: 97.5	 pdb: A0A1R1D649	 dist: 7.845	conf: 0.261 Violated
# 4 Pos1: 368	 Pos2: 342	 ResA: 563 CZ2	 pLDDT: 96.1	 ResB: 523 CG2	 pLDDT: 93.6	 pdb: A0A1R1D649	 dist: 18.274	conf: 0.259 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 885 CB	 pLDDT: 98.5	 ResB: 876 CE1	 pLDDT: 97.5	 pdb: A0A1R1D649	 dist: 3.889	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 1199 OG	 pLDDT: 98.8	 ResB: 1180 OD1	 pLDDT: 98.8	 pdb: A0A1R1D649	 dist: 2.792	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 1001 CZ	 pLDDT: 98.7	 ResB: 990 OD1	 pLDDT: 98.2	 pdb: A0A1R1D649	 dist: 3.243	conf: 0.217 OK
# 9 Pos1: 361	 Pos2: 345	 ResA: 539 CD1	 pLDDT: 94.0	 ResB: 526 O	 pLDDT: 85.0	 pdb: A0A1R1D649	 dist: 10.516	conf: 0.215 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 1135 O	 pLDDT: 98.1	 ResB: 1015 N	 pLDDT: 98.6	 pdb: A0A1R1D649	 dist: 2.880	conf: 0.213 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 817 CD1	 pLDDT: 96.6	 ResB: 730 OE1	 pLDDT: 92.3	 pdb: A0A1R1D649	 dist: 16.381	conf: 0.208 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 614 NE2	 pLDDT: 98.9	 ResB: 490 OG	 pLDDT: 98.9	 pdb: A0A641W8M0	 dist: 2.731	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 502 OE2	 pLDDT: 98.9	 ResB: 408 NE	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 2.785	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 357 CB	 pLDDT: 98.9	 ResB: 333 OD1	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 17.522	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 441 OG	 pLDDT: 98.6	 ResB: 333 OD1	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 20.949	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 355 N	 pLDDT: 98.9	 ResB: 333 ND2	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 12.892	conf: 0.231 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 582 O	 pLDDT: 98.8	 ResB: 489 N	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 2.967	conf: 0.213 OK
# 11 Pos1: 888	 Pos2: 763	 ResA: 595 CE	 pLDDT: 95.8	 ResB: 479 O	 pLDDT: 98.9	 pdb: A0A641W8M0	 dist: 13.189	conf: 0.211 Violated
# 12 Pos1: 922	 Pos2: 735	 ResA: 657 O	 pLDDT: 74.9	 ResB: 444 O	 pLDDT: 98.8	 pdb: A0A641W8M0	 dist: 32.929	conf: 0.209 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 252 CD2	 pLDDT: 97.8	 ResB: 197 CB	 pLDDT: 96.6	 pdb: A0A641W8M0	 dist: 4.641	conf: 0.208 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 443 O	 pLDDT: 98.8	 ResB: 355 C	 pLDDT: 98.9	 pdb: A0A641W8M0	 dist: 8.782	conf: 0.201 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 409 CG2	 pLDDT: 98.9	 ResB: 380 CB	 pLDDT: 98.9	 pdb: A0A641W8M0	 dist: 3.919	conf: 0.194 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 606 CG2	 pLDDT: 98.4	 ResB: 583 CD	 pLDDT: 98.6	 pdb: A0A641W8M0	 dist: 3.849	conf: 0.190 OK
# 0 Pos1: 909	 Pos2: 769	 ResA: 876 NE2	 pLDDT: 98.4	 ResB: 742 OG	 pLDDT: 98.6	 pdb: A0A6P1MAI9	 dist: 2.784	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 754 ND1	 pLDDT: 98.5	 ResB: 658 NE2	 pLDDT: 98.1	 pdb: A0A6P1MAI9	 dist: 2.937	conf: 0.272 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 599 N	 pLDDT: 98.4	 ResB: 591 CE2	 pLDDT: 97.8	 pdb: A0A6P1MAI9	 dist: 7.428	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 697 CA	 pLDDT: 98.1	 ResB: 591 N	 pLDDT: 97.8	 pdb: A0A6P1MAI9	 dist: 10.721	conf: 0.261 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 636 CG1	 pLDDT: 98.6	 ResB: 606 CG1	 pLDDT: 98.5	 pdb: A0A6P1MAI9	 dist: 3.641	conf: 0.233 OK
# 6 Pos1: 630	 Pos2: 621	 ResA: 597 CA	 pLDDT: 98.5	 ResB: 591 N	 pLDDT: 97.8	 pdb: A0A6P1MAI9	 dist: 4.776	conf: 0.231 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 909 CD1	 pLDDT: 98.4	 ResB: 889 CA	 pLDDT: 98.3	 pdb: A0A6P1MAI9	 dist: 4.291	conf: 0.226 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 727 CG	 pLDDT: 98.8	 ResB: 702 CG	 pLDDT: 98.6	 pdb: A0A6P1MAI9	 dist: 4.399	conf: 0.217 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 840 O	 pLDDT: 98.3	 ResB: 741 N	 pLDDT: 98.6	 pdb: A0A6P1MAI9	 dist: 2.909	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 889 CB	 pLDDT: 98.3	 ResB: 700 CB	 pLDDT: 98.8	 pdb: A0A6P1MAI9	 dist: 3.699	conf: 0.209 OK
# 13 Pos1: 560	 Pos2: 506	 ResA: 523 CD2	 pLDDT: 95.1	 ResB: 468 CB	 pLDDT: 95.1	 pdb: A0A6P1MAI9	 dist: 4.795	conf: 0.208 OK
# 14 Pos1: 734	 Pos2: 630	 ResA: 699 CD1	 pLDDT: 98.7	 ResB: 597 OG	 pLDDT: 98.5	 pdb: A0A6P1MAI9	 dist: 3.445	conf: 0.201 OK
# 15 Pos1: 913	 Pos2: 763	 ResA: 880 N	 pLDDT: 96.1	 ResB: 739 N	 pLDDT: 98.8	 pdb: A0A6P1MAI9	 dist: 12.316	conf: 0.194 Violated
# 16 Pos1: 692	 Pos2: 668	 ResA: 659 CB	 pLDDT: 98.0	 ResB: 635 CG2	 pLDDT: 98.3	 pdb: A0A6P1MAI9	 dist: 3.808	conf: 0.194 OK
# 19 Pos1: 737	 Pos2: 719	 ResA: 702 CD	 pLDDT: 98.6	 ResB: 685 OE2	 pLDDT: 96.8	 pdb: A0A6P1MAI9	 dist: 3.347	conf: 0.190 OK
# 2 Pos1: 632	 Pos2: 621	 ResA: 446 C	 pLDDT: 97.6	 ResB: 435 O	 pLDDT: 98.5	 pdb: A0A1G8NDM4	 dist: 13.710	conf: 0.266 Violated
# 3 Pos1: 732	 Pos2: 621	 ResA: 491 O	 pLDDT: 98.6	 ResB: 435 CD1	 pLDDT: 98.5	 pdb: A0A1G8NDM4	 dist: 14.656	conf: 0.261 Violated
# 6 Pos1: 630	 Pos2: 621	 ResA: 444 N	 pLDDT: 92.1	 ResB: 435 O	 pLDDT: 98.5	 pdb: A0A1G8NDM4	 dist: 9.539	conf: 0.231 Violated
# 7 Pos1: 942	 Pos2: 922	 ResA: 664 N	 pLDDT: 92.4	 ResB: 654 CB	 pLDDT: 98.8	 pdb: A0A1G8NDM4	 dist: 9.124	conf: 0.226 Violated
# 8 Pos1: 754	 Pos2: 737	 ResA: 507 NE	 pLDDT: 98.9	 ResB: 496 OE1	 pLDDT: 98.8	 pdb: A0A1G8NDM4	 dist: 4.751	conf: 0.217 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 612 N	 pLDDT: 98.8	 ResB: 521 O	 pLDDT: 98.8	 pdb: A0A1G8NDM4	 dist: 2.955	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 654 O	 pLDDT: 98.8	 ResB: 494 CB	 pLDDT: 98.8	 pdb: A0A1G8NDM4	 dist: 7.301	conf: 0.209 Violated
# 14 Pos1: 734	 Pos2: 630	 ResA: 493 CB	 pLDDT: 98.9	 ResB: 444 N	 pLDDT: 92.1	 pdb: A0A1G8NDM4	 dist: 22.876	conf: 0.201 Violated
# 18 Pos1: 901	 Pos2: 873	 ResA: 634 O	 pLDDT: 97.0	 ResB: 613 CG2	 pLDDT: 98.6	 pdb: A0A1G8NDM4	 dist: 7.834	conf: 0.190 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 496 O	 pLDDT: 98.8	 ResB: 475 C	 pLDDT: 95.5	 pdb: A0A1G8NDM4	 dist: 9.567	conf: 0.190 Violated
# 11 Pos1: 888	 Pos2: 763	 ResA: 1034 CD1	 pLDDT: 34.8	 ResB: 933 N	 pLDDT: 92.5	 pdb: A0A1K1QH16	 dist: 57.518	conf: 0.211 Violated
# 15 Pos1: 913	 Pos2: 763	 ResA: 1078 OD2	 pLDDT: 75.3	 ResB: 933 N	 pLDDT: 92.5	 pdb: A0A1K1QH16	 dist: 62.334	conf: 0.194 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 1105 N	 pLDDT: 85.0	 ResB: 963 O	 pLDDT: 90.6	 pdb: A0A1G9R603	 dist: 36.700	conf: 0.370 Violated
# 5 Pos1: 669	 Pos2: 639	 ResA: 918 O	 pLDDT: 93.5	 ResB: 851 CD1	 pLDDT: 94.7	 pdb: A0A1G9R603	 dist: 44.557	conf: 0.233 Violated
# 13 Pos1: 560	 Pos2: 506	 ResA: 703 O	 pLDDT: 92.6	 ResB: 655 O	 pLDDT: 90.4	 pdb: A0A1G9R603	 dist: 12.020	conf: 0.208 Violated
# 0 Pos1: 909	 Pos2: 769	 ResA: 421 NE2	 pLDDT: 98.8	 ResB: 297 OG1	 pLDDT: 98.9	 pdb: A0A3D5A051	 dist: 2.812	conf: 0.370 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 309 OE2	 pLDDT: 98.8	 ResB: 224 NE	 pLDDT: 98.2	 pdb: A0A3D5A051	 dist: 2.818	conf: 0.272 OK
# 7 Pos1: 942	 Pos2: 922	 ResA: 455 CD2	 pLDDT: 98.8	 ResB: 434 CG1	 pLDDT: 98.8	 pdb: A0A3D5A051	 dist: 3.846	conf: 0.226 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 389 N	 pLDDT: 98.8	 ResB: 296 O	 pLDDT: 98.8	 pdb: A0A3D5A051	 dist: 2.901	conf: 0.213 OK
# 12 Pos1: 922	 Pos2: 735	 ResA: 434 CG1	 pLDDT: 98.8	 ResB: 267 CB	 pLDDT: 98.8	 pdb: A0A3D5A051	 dist: 3.397	conf: 0.209 OK
# 16 Pos1: 692	 Pos2: 668	 ResA: 225 CB	 pLDDT: 98.0	 ResB: 198 SD	 pLDDT: 98.1	 pdb: A0A3D5A051	 dist: 3.864	conf: 0.194 OK
# 1 Pos1: 781	 Pos2: 691	 ResA: 455 O	 pLDDT: 98.6	 ResB: 413 O	 pLDDT: 95.7	 pdb: A0A0A5I0Z3	 dist: 27.381	conf: 0.272 Violated
# 10 Pos1: 872	 Pos2: 768	 ResA: 543 N	 pLDDT: 98.5	 ResB: 443 O	 pLDDT: 98.7	 pdb: A0A0A5I0Z3	 dist: 2.956	conf: 0.213 OK
# 18 Pos1: 901	 Pos2: 873	 ResA: 567 CG2	 pLDDT: 98.2	 ResB: 544 OE1	 pLDDT: 98.1	 pdb: A0A0A5I0Z3	 dist: 3.505	conf: 0.190 OK
# 8 Pos1: 754	 Pos2: 737	 ResA: 515 NZ	 pLDDT: 98.8	 ResB: 504 OD2	 pLDDT: 98.6	 pdb: A0A2V5JXD4	 dist: 2.728	conf: 0.217 OK
# 10 Pos1: 872	 Pos2: 768	 ResA: 643 N	 pLDDT: 98.8	 ResB: 531 N	 pLDDT: 98.0	 pdb: A0A2V5JXD4	 dist: 6.918	conf: 0.213 Violated
# 19 Pos1: 737	 Pos2: 719	 ResA: 504 O	 pLDDT: 98.6	 ResB: 482 O	 pLDDT: 95.6	 pdb: A0A2V5JXD4	 dist: 10.683	conf: 0.190 Violated
Fully violated restr 11
