# 2 Pos1: 25	 Pos2: 16	 ResA: 56 N	 pLDDT: 42.2	 ResB: 33 CE1	 pLDDT: 77.8	 pdb: A0A024P2U9	 dist: 28.470	conf: 0.885 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 189 O	 pLDDT: 94.6	 ResB: 80 O	 pLDDT: 81.9	 pdb: A0A024P2U9	 dist: 16.393	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 56 N	 pLDDT: 42.2	 ResB: 38 N	 pLDDT: 80.2	 pdb: A0A024P2U9	 dist: 32.268	conf: 0.677 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 81 N	 pLDDT: 87.6	 ResB: 69 O	 pLDDT: 35.7	 pdb: A0A024P2U9	 dist: 20.139	conf: 0.591 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 201 O	 pLDDT: 98.4	 ResB: 97 O	 pLDDT: 93.0	 pdb: A0A081P871	 dist: 13.352	conf: 1.236 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 203 N	 pLDDT: 97.0	 ResB: 99 CD2	 pLDDT: 96.6	 pdb: A0A081P871	 dist: 8.056	conf: 0.678 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 197 OG1	 pLDDT: 98.5	 ResB: 138 OD1	 pLDDT: 97.5	 pdb: A0A143PKX6	 dist: 2.697	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 201 N	 pLDDT: 96.1	 ResB: 144 C	 pLDDT: 95.0	 pdb: A0A143PKX6	 dist: 5.576	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 104 N	 pLDDT: 94.5	 ResB: 53 O	 pLDDT: 65.0	 pdb: A0A143PKX6	 dist: 31.308	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 218 O	 pLDDT: 98.1	 ResB: 196 N	 pLDDT: 97.8	 pdb: A0A143PKX6	 dist: 2.827	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 199 CG2	 pLDDT: 98.3	 ResB: 140 CA	 pLDDT: 98.0	 pdb: A0A143PKX6	 dist: 5.694	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 104 N	 pLDDT: 94.5	 ResB: 54 OE2	 pLDDT: 63.9	 pdb: A0A143PKX6	 dist: 29.054	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 219 C	 pLDDT: 96.5	 ResB: 168 O	 pLDDT: 84.1	 pdb: A0A143PKX6	 dist: 13.886	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 217 NE	 pLDDT: 98.3	 ResB: 197 OG1	 pLDDT: 98.5	 pdb: A0A143PKX6	 dist: 2.821	conf: 0.606 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 198 CD2	 pLDDT: 98.6	 ResB: 149 CZ	 pLDDT: 95.6	 pdb: A0A143PKX6	 dist: 3.929	conf: 0.600 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 141 CG2	 pLDDT: 98.3	 ResB: 124 CG2	 pLDDT: 96.4	 pdb: A0A143PKX6	 dist: 3.656	conf: 0.591 OK
# 2 Pos1: 25	 Pos2: 16	 ResA: 43 N	 pLDDT: 44.1	 ResB: 26 C	 pLDDT: 61.5	 pdb: A0A023CJ06	 dist: 29.527	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 184 N	 pLDDT: 28.3	 ResB: 180 CE1	 pLDDT: 33.2	 pdb: A0A023CJ06	 dist: 9.588	conf: 0.732 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 43 N	 pLDDT: 44.1	 ResB: 39 C	 pLDDT: 44.7	 pdb: A0A023CJ06	 dist: 10.838	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 185 N	 pLDDT: 36.3	 ResB: 141 OG1	 pLDDT: 41.2	 pdb: A0A023CJ06	 dist: 7.738	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 184 N	 pLDDT: 28.3	 ResB: 106 CG1	 pLDDT: 28.2	 pdb: A0A023CJ06	 dist: 21.129	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 180 N	 pLDDT: 33.2	 ResB: 106 CG1	 pLDDT: 28.2	 pdb: A0A023CJ06	 dist: 13.169	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 134 O	 pLDDT: 31.3	 ResB: 105 O	 pLDDT: 31.1	 pdb: A0A023CJ06	 dist: 44.508	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 186 CD1	 pLDDT: 23.5	 ResB: 133 N	 pLDDT: 52.5	 pdb: A0A023CJ06	 dist: 17.208	conf: 0.607 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 186 N	 pLDDT: 23.5	 ResB: 177 C	 pLDDT: 45.8	 pdb: A0A023CJ06	 dist: 29.094	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 182 O	 pLDDT: 29.6	 ResB: 81 CG1	 pLDDT: 33.6	 pdb: A0A023CJ06	 dist: 28.114	conf: 0.600 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 185 N	 pLDDT: 36.3	 ResB: 176 O	 pLDDT: 40.4	 pdb: A0A023CJ06	 dist: 27.624	conf: 0.582 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 169 N	 pLDDT: 93.9	 ResB: 90 N	 pLDDT: 96.6	 pdb: A0A031IA93	 dist: 13.792	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 76 N	 pLDDT: 93.5	 ResB: 63 N	 pLDDT: 94.6	 pdb: A0A031IA93	 dist: 7.459	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 126 OD2	 pLDDT: 98.6	 ResB: 68 OG	 pLDDT: 97.5	 pdb: A0A031IA93	 dist: 2.723	conf: 0.843 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 189 N	 pLDDT: 94.5	 ResB: 164 CD1	 pLDDT: 98.0	 pdb: A0A031IA93	 dist: 13.538	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 167 O	 pLDDT: 97.6	 ResB: 87 O	 pLDDT: 90.1	 pdb: A0A031IA93	 dist: 9.009	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 76 N	 pLDDT: 93.5	 ResB: 65 N	 pLDDT: 97.0	 pdb: A0A031IA93	 dist: 11.221	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 190 N	 pLDDT: 91.6	 ResB: 142 CG2	 pLDDT: 97.6	 pdb: A0A031IA93	 dist: 21.172	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 189 OE2	 pLDDT: 94.5	 ResB: 128 O	 pLDDT: 98.6	 pdb: A0A031IA93	 dist: 9.710	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 164 CD1	 pLDDT: 98.0	 ResB: 128 CG1	 pLDDT: 98.6	 pdb: A0A031IA93	 dist: 3.811	conf: 0.652 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 133 N	 pLDDT: 87.4	 ResB: 127 C	 pLDDT: 98.5	 pdb: A0A031IA93	 dist: 17.548	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 191 CD1	 pLDDT: 83.3	 ResB: 132 O	 pLDDT: 92.8	 pdb: A0A031IA93	 dist: 3.394	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 188 CB	 pLDDT: 96.0	 ResB: 165 N	 pLDDT: 98.1	 pdb: A0A031IA93	 dist: 15.305	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 191 CD1	 pLDDT: 83.3	 ResB: 156 O	 pLDDT: 92.8	 pdb: A0A031IA93	 dist: 24.669	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 166 C	 pLDDT: 98.3	 ResB: 110 N	 pLDDT: 65.3	 pdb: A0A031IA93	 dist: 16.443	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 185 N	 pLDDT: 97.4	 ResB: 144 N	 pLDDT: 97.1	 pdb: A0A031IA93	 dist: 13.833	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 187 N	 pLDDT: 96.8	 ResB: 141 N	 pLDDT: 98.5	 pdb: A0A031IA93	 dist: 10.336	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 182 OG1	 pLDDT: 33.8	 ResB: 118 OD1	 pLDDT: 35.5	 pdb: A0A0A0I2Q9	 dist: 2.985	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 186 SG	 pLDDT: 37.5	 ResB: 124 NE2	 pLDDT: 31.3	 pdb: A0A0A0I2Q9	 dist: 3.385	conf: 0.967 OK
# 2 Pos1: 25	 Pos2: 16	 ResA: 38 N	 pLDDT: 42.2	 ResB: 35 C	 pLDDT: 36.4	 pdb: A0A0A0I2Q9	 dist: 4.934	conf: 0.885 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 198 N	 pLDDT: 37.2	 ResB: 181 O	 pLDDT: 38.7	 pdb: A0A0A0I2Q9	 dist: 3.800	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 184 CG2	 pLDDT: 36.9	 ResB: 120 OG	 pLDDT: 32.6	 pdb: A0A0A0I2Q9	 dist: 7.875	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 38 N	 pLDDT: 42.2	 ResB: 37 C	 pLDDT: 47.5	 pdb: A0A0A0I2Q9	 dist: 1.341	conf: 0.677 OK
# 9 Pos1: 143	 Pos2: 83	 ResA: 198 CB	 pLDDT: 37.2	 ResB: 155 C	 pLDDT: 31.7	 pdb: A0A0A0I2Q9	 dist: 8.084	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 181 CB	 pLDDT: 38.7	 ResB: 155 C	 pLDDT: 31.7	 pdb: A0A0A0I2Q9	 dist: 10.616	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 161 N	 pLDDT: 33.6	 ResB: 154 O	 pLDDT: 36.8	 pdb: A0A0A0I2Q9	 dist: 19.999	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 199 OE1	 pLDDT: 32.3	 ResB: 160 CE	 pLDDT: 38.4	 pdb: A0A0A0I2Q9	 dist: 6.412	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 197 CG2	 pLDDT: 39.6	 ResB: 182 OG1	 pLDDT: 33.8	 pdb: A0A0A0I2Q9	 dist: 3.494	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 199 CA	 pLDDT: 32.3	 ResB: 179 O	 pLDDT: 30.7	 pdb: A0A0A0I2Q9	 dist: 4.515	conf: 0.601 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 183 CG2	 pLDDT: 41.5	 ResB: 133 CD1	 pLDDT: 44.2	 pdb: A0A0A0I2Q9	 dist: 8.796	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 194 CD1	 pLDDT: 34.6	 ResB: 163 CG1	 pLDDT: 36.8	 pdb: A0A0A0I2Q9	 dist: 4.323	conf: 0.573 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 175 N	 pLDDT: 88.2	 ResB: 118 C	 pLDDT: 85.6	 pdb: A0A1H2X5I2	 dist: 5.717	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 78 C	 pLDDT: 91.9	 ResB: 71 CB	 pLDDT: 96.9	 pdb: A0A1H2X5I2	 dist: 11.047	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 134 O	 pLDDT: 96.5	 ResB: 75 CD	 pLDDT: 94.9	 pdb: A0A1H2X5I2	 dist: 3.404	conf: 0.774 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 78 C	 pLDDT: 91.9	 ResB: 73 CG2	 pLDDT: 97.1	 pdb: A0A1H2X5I2	 dist: 6.624	conf: 0.677 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 170 CD2	 pLDDT: 98.1	 ResB: 133 O	 pLDDT: 95.8	 pdb: A0A1H2X5I2	 dist: 9.276	conf: 0.652 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 182 OG1	 pLDDT: 98.6	 ResB: 119 OD1	 pLDDT: 98.3	 pdb: A0A1D9P2B3	 dist: 2.726	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 186 N	 pLDDT: 94.7	 ResB: 125 C	 pLDDT: 91.0	 pdb: A0A1D9P2B3	 dist: 5.437	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 89 O	 pLDDT: 95.1	 ResB: 33 CE2	 pLDDT: 85.6	 pdb: A0A1D9P2B3	 dist: 8.783	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 144 OD2	 pLDDT: 98.6	 ResB: 85 NZ	 pLDDT: 97.2	 pdb: A0A1D9P2B3	 dist: 3.234	conf: 0.843 OK
# 4 Pos1: 84	 Pos2: 20	 ResA: 147 CE2	 pLDDT: 98.3	 ResB: 84 CG	 pLDDT: 97.5	 pdb: A0A1D9P2B3	 dist: 3.713	conf: 0.774 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 192 O	 pLDDT: 90.5	 ResB: 181 O	 pLDDT: 98.6	 pdb: A0A1D9P2B3	 dist: 20.056	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 184 CE1	 pLDDT: 97.5	 ResB: 121 CG1	 pLDDT: 98.3	 pdb: A0A1D9P2B3	 dist: 3.560	conf: 0.678 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 89 CG1	 pLDDT: 95.1	 ResB: 53 N	 pLDDT: 44.5	 pdb: A0A1D9P2B3	 dist: 24.501	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 193 C	 pLDDT: 93.8	 ResB: 160 C	 pLDDT: 98.2	 pdb: A0A1D9P2B3	 dist: 21.358	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 192 CA	 pLDDT: 90.5	 ResB: 146 CD1	 pLDDT: 98.6	 pdb: A0A1D9P2B3	 dist: 20.377	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 181 CD2	 pLDDT: 98.6	 ResB: 146 CG2	 pLDDT: 98.6	 pdb: A0A1D9P2B3	 dist: 3.554	conf: 0.652 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 156 CG2	 pLDDT: 98.3	 ResB: 145 SD	 pLDDT: 98.5	 pdb: A0A1D9P2B3	 dist: 4.269	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 201 O	 pLDDT: 98.2	 ResB: 155 C	 pLDDT: 97.6	 pdb: A0A1D9P2B3	 dist: 7.903	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 191 C	 pLDDT: 87.6	 ResB: 182 CG2	 pLDDT: 98.6	 pdb: A0A1D9P2B3	 dist: 19.099	conf: 0.606 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 183 CD1	 pLDDT: 98.5	 ResB: 133 O	 pLDDT: 88.6	 pdb: A0A1D9P2B3	 dist: 8.584	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 188 N	 pLDDT: 90.0	 ResB: 162 CG2	 pLDDT: 98.4	 pdb: A0A1D9P2B3	 dist: 12.200	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 190 N	 pLDDT: 80.6	 ResB: 159 CG1	 pLDDT: 98.7	 pdb: A0A1D9P2B3	 dist: 21.819	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 180 OG1	 pLDDT: 98.1	 ResB: 121 OD1	 pLDDT: 96.8	 pdb: A0A1X9NC30	 dist: 2.739	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 184 N	 pLDDT: 94.1	 ResB: 127 C	 pLDDT: 94.9	 pdb: A0A1X9NC30	 dist: 5.710	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 89 O	 pLDDT: 92.3	 ResB: 68 CE2	 pLDDT: 93.4	 pdb: A0A1X9NC30	 dist: 13.113	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 145 CE1	 pLDDT: 95.6	 ResB: 86 CG	 pLDDT: 94.5	 pdb: A0A1X9NC30	 dist: 3.972	conf: 0.774 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 201 O	 pLDDT: 97.4	 ResB: 179 N	 pLDDT: 97.3	 pdb: A0A1X9NC30	 dist: 2.823	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 182 CG2	 pLDDT: 97.4	 ResB: 123 CA	 pLDDT: 97.5	 pdb: A0A1X9NC30	 dist: 5.822	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 89 O	 pLDDT: 92.3	 ResB: 78 O	 pLDDT: 86.3	 pdb: A0A1X9NC30	 dist: 19.969	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 205 N	 pLDDT: 73.1	 ResB: 160 N	 pLDDT: 97.6	 pdb: A0A1X9NC30	 dist: 18.215	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 201 CB	 pLDDT: 97.4	 ResB: 144 CD1	 pLDDT: 97.2	 pdb: A0A1X9NC30	 dist: 3.793	conf: 0.672 OK
# 10 Pos1: 120	 Pos2: 83	 ResA: 179 CD1	 pLDDT: 97.3	 ResB: 144 CG2	 pLDDT: 97.2	 pdb: A0A1X9NC30	 dist: 4.417	conf: 0.652 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 206 OE2	 pLDDT: 58.4	 ResB: 154 CZ	 pLDDT: 95.0	 pdb: A0A1X9NC30	 dist: 3.551	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 200 CE	 pLDDT: 97.6	 ResB: 180 OG1	 pLDDT: 98.1	 pdb: A0A1X9NC30	 dist: 3.967	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 206 N	 pLDDT: 58.4	 ResB: 177 O	 pLDDT: 93.1	 pdb: A0A1X9NC30	 dist: 10.871	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 181 CB	 pLDDT: 98.3	 ResB: 132 CE2	 pLDDT: 95.6	 pdb: A0A1X9NC30	 dist: 4.156	conf: 0.600 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 124 CG2	 pLDDT: 98.1	 ResB: 107 CG2	 pLDDT: 96.4	 pdb: A0A1X9NC30	 dist: 3.681	conf: 0.591 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 205 N	 pLDDT: 73.1	 ResB: 176 CB	 pLDDT: 88.1	 pdb: A0A1X9NC30	 dist: 10.278	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 197 CD2	 pLDDT: 97.2	 ResB: 162 CG1	 pLDDT: 96.8	 pdb: A0A1X9NC30	 dist: 4.077	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 199 CA	 pLDDT: 98.3	 ResB: 159 O	 pLDDT: 97.4	 pdb: A0A1X9NC30	 dist: 3.707	conf: 0.563 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 187 N	 pLDDT: 86.5	 ResB: 126 C	 pLDDT: 94.1	 pdb: A0A073JST5	 dist: 5.545	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 76 N	 pLDDT: 93.6	 ResB: 60 O	 pLDDT: 81.1	 pdb: A0A073JST5	 dist: 21.700	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 139 OG	 pLDDT: 95.7	 ResB: 66 CD2	 pLDDT: 82.9	 pdb: A0A073JST5	 dist: 15.200	conf: 0.843 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 76 N	 pLDDT: 93.6	 ResB: 62 O	 pLDDT: 81.8	 pdb: A0A073JST5	 dist: 19.475	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 210 OE1	 pLDDT: 81.2	 ResB: 142 O	 pLDDT: 97.9	 pdb: A0A073JST5	 dist: 25.363	conf: 0.607 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 210 N	 pLDDT: 81.2	 ResB: 181 O	 pLDDT: 97.9	 pdb: A0A073JST5	 dist: 21.694	conf: 0.601 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 209 N	 pLDDT: 91.1	 ResB: 180 CG	 pLDDT: 98.0	 pdb: A0A073JST5	 dist: 17.340	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 208 N	 pLDDT: 96.6	 ResB: 147 O	 pLDDT: 98.8	 pdb: A0A073JST5	 dist: 13.203	conf: 0.573 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 213 N	 pLDDT: 90.6	 ResB: 145 NE2	 pLDDT: 98.1	 pdb: A0A010PLD5	 dist: 14.894	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 109 N	 pLDDT: 96.7	 ResB: 67 CE1	 pLDDT: 91.0	 pdb: A0A010PLD5	 dist: 27.306	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 171 O	 pLDDT: 98.5	 ResB: 108 CD	 pLDDT: 97.1	 pdb: A0A010PLD5	 dist: 3.638	conf: 0.774 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 211 N	 pLDDT: 96.0	 ResB: 138 CB	 pLDDT: 97.6	 pdb: A0A010PLD5	 dist: 11.901	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 109 N	 pLDDT: 96.7	 ResB: 106 C	 pLDDT: 98.5	 pdb: A0A010PLD5	 dist: 6.602	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 288 OE1	 pLDDT: 59.6	 ResB: 186 N	 pLDDT: 98.6	 pdb: A0A010PLD5	 dist: 79.618	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 274 N	 pLDDT: 87.1	 ResB: 170 OD2	 pLDDT: 98.3	 pdb: A0A010PLD5	 dist: 50.411	conf: 0.672 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 289 OE1	 pLDDT: 55.1	 ResB: 181 O	 pLDDT: 98.4	 pdb: A0A010PLD5	 dist: 81.668	conf: 0.607 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 289 OE1	 pLDDT: 55.1	 ResB: 207 C	 pLDDT: 98.7	 pdb: A0A010PLD5	 dist: 86.796	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 210 CB	 pLDDT: 98.7	 ResB: 160 CE2	 pLDDT: 97.6	 pdb: A0A010PLD5	 dist: 4.041	conf: 0.600 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 139 N	 pLDDT: 97.6	 ResB: 129 CG1	 pLDDT: 97.8	 pdb: A0A010PLD5	 dist: 12.396	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 288 OE1	 pLDDT: 59.6	 ResB: 206 O	 pLDDT: 98.4	 pdb: A0A010PLD5	 dist: 86.174	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 273 NZ	 pLDDT: 89.0	 ResB: 188 CD1	 pLDDT: 98.6	 pdb: A0A010PLD5	 dist: 51.297	conf: 0.573 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 213 SG	 pLDDT: 96.5	 ResB: 151 ND1	 pLDDT: 94.4	 pdb: A0A075SC82	 dist: 5.161	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 109 N	 pLDDT: 94.6	 ResB: 104 CD2	 pLDDT: 97.0	 pdb: A0A075SC82	 dist: 13.160	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 173 CD1	 pLDDT: 98.3	 ResB: 108 CG	 pLDDT: 93.8	 pdb: A0A075SC82	 dist: 3.880	conf: 0.774 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 211 O	 pLDDT: 98.2	 ResB: 149 CA	 pLDDT: 97.6	 pdb: A0A075SC82	 dist: 3.429	conf: 0.678 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 109 N	 pLDDT: 94.6	 ResB: 106 C	 pLDDT: 96.5	 pdb: A0A075SC82	 dist: 6.673	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 281 OG1	 pLDDT: 51.2	 ResB: 186 N	 pLDDT: 98.5	 pdb: A0A075SC82	 dist: 79.250	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 252 N	 pLDDT: 71.8	 ResB: 172 CB	 pLDDT: 98.3	 pdb: A0A075SC82	 dist: 29.389	conf: 0.672 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 182 CG2	 pLDDT: 98.4	 ResB: 171 CB	 pLDDT: 97.9	 pdb: A0A075SC82	 dist: 4.454	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 282 ND2	 pLDDT: 48.5	 ResB: 181 O	 pLDDT: 97.8	 pdb: A0A075SC82	 dist: 78.331	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 251 CG2	 pLDDT: 69.9	 ResB: 209 O	 pLDDT: 98.8	 pdb: A0A075SC82	 dist: 29.150	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 282 ND2	 pLDDT: 48.5	 ResB: 207 C	 pLDDT: 98.7	 pdb: A0A075SC82	 dist: 82.322	conf: 0.601 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 281 OG1	 pLDDT: 51.2	 ResB: 206 OD1	 pLDDT: 98.4	 pdb: A0A075SC82	 dist: 82.529	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 233 NZ	 pLDDT: 80.3	 ResB: 188 CD1	 pLDDT: 98.6	 pdb: A0A075SC82	 dist: 17.515	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 250 CD1	 pLDDT: 67.4	 ResB: 185 CG2	 pLDDT: 98.8	 pdb: A0A075SC82	 dist: 27.055	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 208 N	 pLDDT: 98.6	 ResB: 140 O	 pLDDT: 95.4	 pdb: A0A010NNH7	 dist: 11.496	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 212 N	 pLDDT: 92.0	 ResB: 144 NE2	 pLDDT: 97.6	 pdb: A0A010NNH7	 dist: 14.947	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 98 O	 pLDDT: 91.6	 ResB: 25 CZ	 pLDDT: 91.0	 pdb: A0A010NNH7	 dist: 23.769	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 169 O	 pLDDT: 95.1	 ResB: 57 OD1	 pLDDT: 95.8	 pdb: A0A010NNH7	 dist: 26.483	conf: 0.843 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 210 CD1	 pLDDT: 96.8	 ResB: 142 O	 pLDDT: 95.4	 pdb: A0A010NNH7	 dist: 17.199	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 98 N	 pLDDT: 91.6	 ResB: 55 OE1	 pLDDT: 94.8	 pdb: A0A010NNH7	 dist: 11.638	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 276 ND2	 pLDDT: 64.2	 ResB: 185 N	 pLDDT: 98.4	 pdb: A0A010NNH7	 dist: 64.553	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 260 N	 pLDDT: 90.7	 ResB: 170 O	 pLDDT: 95.4	 pdb: A0A010NNH7	 dist: 37.176	conf: 0.672 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 277 OE1	 pLDDT: 59.5	 ResB: 180 O	 pLDDT: 97.4	 pdb: A0A010NNH7	 dist: 68.166	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 259 CD1	 pLDDT: 89.7	 ResB: 208 C	 pLDDT: 98.6	 pdb: A0A010NNH7	 dist: 42.969	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 277 OE1	 pLDDT: 59.5	 ResB: 206 C	 pLDDT: 98.5	 pdb: A0A010NNH7	 dist: 72.683	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 209 CB	 pLDDT: 98.6	 ResB: 159 CE2	 pLDDT: 97.3	 pdb: A0A010NNH7	 dist: 4.070	conf: 0.600 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 276 ND2	 pLDDT: 64.2	 ResB: 205 O	 pLDDT: 98.1	 pdb: A0A010NNH7	 dist: 71.926	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 249 CB	 pLDDT: 80.0	 ResB: 187 CD1	 pLDDT: 98.5	 pdb: A0A010NNH7	 dist: 25.343	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 258 CD1	 pLDDT: 88.5	 ResB: 184 CG2	 pLDDT: 98.5	 pdb: A0A010NNH7	 dist: 34.029	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 177 OG1	 pLDDT: 98.3	 ResB: 118 OD1	 pLDDT: 95.3	 pdb: A0A1F2RFH3	 dist: 2.760	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 181 SG	 pLDDT: 96.6	 ResB: 124 ND1	 pLDDT: 95.3	 pdb: A0A1F2RFH3	 dist: 5.503	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 149 CA	 pLDDT: 88.4	 ResB: 95 N	 pLDDT: 94.4	 pdb: A0A1F2RFH3	 dist: 21.352	conf: 0.843 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 200 N	 pLDDT: 92.0	 ResB: 176 N	 pLDDT: 97.4	 pdb: A0A1F2RFH3	 dist: 5.680	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 179 CG2	 pLDDT: 98.0	 ResB: 120 CG1	 pLDDT: 97.7	 pdb: A0A1F2RFH3	 dist: 3.675	conf: 0.678 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 201 N	 pLDDT: 87.1	 ResB: 157 N	 pLDDT: 97.8	 pdb: A0A1F2RFH3	 dist: 15.668	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 202 N	 pLDDT: 64.2	 ResB: 151 O	 pLDDT: 94.4	 pdb: A0A1F2RFH3	 dist: 5.924	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 196 O	 pLDDT: 98.5	 ResB: 177 CA	 pLDDT: 98.3	 pdb: A0A1F2RFH3	 dist: 3.272	conf: 0.606 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 178 CD2	 pLDDT: 98.5	 ResB: 143 CD2	 pLDDT: 95.6	 pdb: A0A1F2RFH3	 dist: 5.916	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 194 CD2	 pLDDT: 98.1	 ResB: 159 CD1	 pLDDT: 97.6	 pdb: A0A1F2RFH3	 dist: 3.506	conf: 0.573 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 233 N	 pLDDT: 98.1	 ResB: 165 O	 pLDDT: 92.1	 pdb: A0A022LC33	 dist: 11.474	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 237 N	 pLDDT: 95.0	 ResB: 175 C	 pLDDT: 94.6	 pdb: A0A022LC33	 dist: 5.567	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 132 CD	 pLDDT: 92.2	 ResB: 61 CE1	 pLDDT: 92.6	 pdb: A0A022LC33	 dist: 15.132	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 197 O	 pLDDT: 97.1	 ResB: 108 N	 pLDDT: 55.0	 pdb: A0A022LC33	 dist: 28.994	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 251 O	 pLDDT: 97.9	 ResB: 226 CD1	 pLDDT: 74.9	 pdb: A0A022LC33	 dist: 8.983	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 235 O	 pLDDT: 97.2	 ResB: 173 CA	 pLDDT: 96.7	 pdb: A0A022LC33	 dist: 3.357	conf: 0.678 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 132 CG	 pLDDT: 92.2	 ResB: 70 OE1	 pLDDT: 89.2	 pdb: A0A022LC33	 dist: 24.127	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 261 N	 pLDDT: 34.5	 ResB: 210 N	 pLDDT: 97.3	 pdb: A0A022LC33	 dist: 23.204	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 262 O	 pLDDT: 42.0	 ResB: 205 N	 pLDDT: 95.3	 pdb: A0A022LC33	 dist: 12.098	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 250 CG	 pLDDT: 98.1	 ResB: 233 OG1	 pLDDT: 98.1	 pdb: A0A022LC33	 dist: 3.490	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 262 O	 pLDDT: 42.0	 ResB: 224 O	 pLDDT: 83.1	 pdb: A0A022LC33	 dist: 30.125	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 234 CD1	 pLDDT: 98.4	 ResB: 191 N	 pLDDT: 97.7	 pdb: A0A022LC33	 dist: 9.228	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 247 CD1	 pLDDT: 97.7	 ResB: 212 CG2	 pLDDT: 97.9	 pdb: A0A022LC33	 dist: 3.735	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 249 CG1	 pLDDT: 98.3	 ResB: 209 CG1	 pLDDT: 98.3	 pdb: A0A022LC33	 dist: 3.749	conf: 0.563 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 224 N	 pLDDT: 98.6	 ResB: 69 O	 pLDDT: 89.6	 pdb: A0A076NRD8	 dist: 24.244	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 228 N	 pLDDT: 96.5	 ResB: 114 O	 pLDDT: 89.8	 pdb: A0A076NRD8	 dist: 24.323	conf: 0.967 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 281 CB	 pLDDT: 94.5	 ResB: 223 CD2	 pLDDT: 98.5	 pdb: A0A076NRD8	 dist: 49.469	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 226 CG2	 pLDDT: 98.2	 ResB: 71 O	 pLDDT: 91.9	 pdb: A0A076NRD8	 dist: 26.407	conf: 0.678 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 281 N	 pLDDT: 94.5	 ResB: 144 N	 pLDDT: 98.5	 pdb: A0A076NRD8	 dist: 41.462	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 223 CD1	 pLDDT: 98.5	 ResB: 144 CG1	 pLDDT: 98.5	 pdb: A0A076NRD8	 dist: 7.998	conf: 0.652 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 284 CD1	 pLDDT: 92.7	 ResB: 182 OE1	 pLDDT: 98.4	 pdb: A0A076NRD8	 dist: 46.200	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 278 CG2	 pLDDT: 96.9	 ResB: 224 C	 pLDDT: 98.6	 pdb: A0A076NRD8	 dist: 44.558	conf: 0.606 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 225 CA	 pLDDT: 98.7	 ResB: 134 O	 pLDDT: 95.1	 pdb: A0A076NRD8	 dist: 12.374	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 85 O	 pLDDT: 73.7	 ResB: 54 CG1	 pLDDT: 95.0	 pdb: A0A076NRD8	 dist: 27.348	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 283 N	 pLDDT: 93.7	 ResB: 221 O	 pLDDT: 97.8	 pdb: A0A076NRD8	 dist: 60.537	conf: 0.582 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 277 CB	 pLDDT: 96.0	 ResB: 196 O	 pLDDT: 96.3	 pdb: A0A076NRD8	 dist: 44.627	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 193 SG	 pLDDT: 87.6	 ResB: 136 ND1	 pLDDT: 83.6	 pdb: A0A060LT82	 dist: 5.492	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 92 N	 pLDDT: 95.8	 ResB: 73 CE1	 pLDDT: 59.5	 pdb: A0A060LT82	 dist: 19.137	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 152 O	 pLDDT: 96.1	 ResB: 86 O	 pLDDT: 90.1	 pdb: A0A060LT82	 dist: 23.197	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 210 N	 pLDDT: 97.6	 ResB: 190 N	 pLDDT: 95.3	 pdb: A0A060LT82	 dist: 6.028	conf: 0.732 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 92 N	 pLDDT: 95.8	 ResB: 82 O	 pLDDT: 82.5	 pdb: A0A060LT82	 dist: 16.429	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 211 CE2	 pLDDT: 97.2	 ResB: 169 N	 pLDDT: 94.3	 pdb: A0A060LT82	 dist: 7.941	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 210 CB	 pLDDT: 97.6	 ResB: 151 O	 pLDDT: 95.8	 pdb: A0A060LT82	 dist: 5.817	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 190 CG2	 pLDDT: 95.3	 ResB: 151 O	 pLDDT: 95.8	 pdb: A0A060LT82	 dist: 9.708	conf: 0.652 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 212 CA	 pLDDT: 96.0	 ResB: 163 O	 pLDDT: 96.8	 pdb: A0A060LT82	 dist: 3.341	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 207 CG2	 pLDDT: 94.5	 ResB: 191 OG1	 pLDDT: 93.4	 pdb: A0A060LT82	 dist: 4.257	conf: 0.606 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 133 CB	 pLDDT: 96.2	 ResB: 116 CG1	 pLDDT: 94.6	 pdb: A0A060LT82	 dist: 3.676	conf: 0.591 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 206 CZ	 pLDDT: 92.1	 ResB: 168 O	 pLDDT: 95.3	 pdb: A0A060LT82	 dist: 6.626	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 199 O	 pLDDT: 98.6	 ResB: 87 O	 pLDDT: 35.2	 pdb: A0A1G8E2J8	 dist: 38.509	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 203 N	 pLDDT: 96.9	 ResB: 144 C	 pLDDT: 95.4	 pdb: A0A1G8E2J8	 dist: 5.604	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 27 N	 pLDDT: 70.0	 ResB: 17 O	 pLDDT: 97.2	 pdb: A0A1G8E2J8	 dist: 11.890	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 173 OG	 pLDDT: 96.8	 ResB: 22 O	 pLDDT: 90.5	 pdb: A0A1G8E2J8	 dist: 20.361	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 175 O	 pLDDT: 96.6	 ResB: 21 O	 pLDDT: 93.5	 pdb: A0A1G8E2J8	 dist: 20.690	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 217 N	 pLDDT: 98.3	 ResB: 198 O	 pLDDT: 98.6	 pdb: A0A1G8E2J8	 dist: 2.859	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 201 O	 pLDDT: 98.3	 ResB: 89 C	 pLDDT: 43.2	 pdb: A0A1G8E2J8	 dist: 30.285	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 27 N	 pLDDT: 70.0	 ResB: 19 O	 pLDDT: 95.7	 pdb: A0A1G8E2J8	 dist: 8.654	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 217 CB	 pLDDT: 98.3	 ResB: 174 N	 pLDDT: 98.0	 pdb: A0A1G8E2J8	 dist: 3.727	conf: 0.672 OK
# 10 Pos1: 120	 Pos2: 83	 ResA: 198 O	 pLDDT: 98.6	 ResB: 174 CA	 pLDDT: 98.0	 pdb: A0A1G8E2J8	 dist: 7.187	conf: 0.652 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 216 CG	 pLDDT: 98.4	 ResB: 199 OG1	 pLDDT: 98.6	 pdb: A0A1G8E2J8	 dist: 4.152	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 228 N	 pLDDT: 66.6	 ResB: 196 CE2	 pLDDT: 95.8	 pdb: A0A1G8E2J8	 dist: 6.976	conf: 0.601 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 141 CG2	 pLDDT: 98.6	 ResB: 72 CA	 pLDDT: 46.0	 pdb: A0A1G8E2J8	 dist: 61.057	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 227 O	 pLDDT: 75.0	 ResB: 195 CB	 pLDDT: 94.1	 pdb: A0A1G8E2J8	 dist: 7.593	conf: 0.582 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 206 N	 pLDDT: 91.1	 ResB: 133 C	 pLDDT: 88.6	 pdb: A0A0D5MB00	 dist: 5.414	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 74 N	 pLDDT: 81.1	 ResB: 22 CZ	 pLDDT: 65.3	 pdb: A0A0D5MB00	 dist: 36.061	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 149 N	 pLDDT: 97.3	 ResB: 56 O	 pLDDT: 38.6	 pdb: A0A0D5MB00	 dist: 29.066	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 163 CE2	 pLDDT: 97.0	 ResB: 55 OD1	 pLDDT: 38.4	 pdb: A0A0D5MB00	 dist: 21.615	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 219 CA	 pLDDT: 98.5	 ResB: 201 O	 pLDDT: 98.6	 pdb: A0A0D5MB00	 dist: 3.370	conf: 0.732 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 74 O	 pLDDT: 81.1	 ResB: 38 O	 pLDDT: 47.7	 pdb: A0A0D5MB00	 dist: 19.647	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 219 C	 pLDDT: 98.5	 ResB: 162 C	 pLDDT: 91.6	 pdb: A0A0D5MB00	 dist: 15.404	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 201 CD2	 pLDDT: 98.6	 ResB: 162 C	 pLDDT: 91.6	 pdb: A0A0D5MB00	 dist: 9.536	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 170 CG	 pLDDT: 98.1	 ResB: 154 SD	 pLDDT: 98.2	 pdb: A0A0D5MB00	 dist: 8.067	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 221 OE1	 pLDDT: 98.6	 ResB: 169 CZ	 pLDDT: 97.6	 pdb: A0A0D5MB00	 dist: 6.630	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 218 O	 pLDDT: 98.6	 ResB: 202 CA	 pLDDT: 98.5	 pdb: A0A0D5MB00	 dist: 3.455	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 221 CA	 pLDDT: 98.6	 ResB: 199 O	 pLDDT: 98.3	 pdb: A0A0D5MB00	 dist: 3.523	conf: 0.601 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 220 O	 pLDDT: 98.5	 ResB: 198 O	 pLDDT: 98.0	 pdb: A0A0D5MB00	 dist: 6.293	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 215 O	 pLDDT: 94.2	 ResB: 172 CA	 pLDDT: 95.7	 pdb: A0A0D5MB00	 dist: 3.290	conf: 0.573 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 179 N	 pLDDT: 95.0	 ResB: 104 N	 pLDDT: 97.8	 pdb: A0A1H4KW17	 dist: 13.637	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 86 C	 pLDDT: 95.1	 ResB: 73 O	 pLDDT: 94.4	 pdb: A0A1H4KW17	 dist: 13.929	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 196 O	 pLDDT: 98.0	 ResB: 174 N	 pLDDT: 97.7	 pdb: A0A1H4KW17	 dist: 2.812	conf: 0.732 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 86 C	 pLDDT: 95.1	 ResB: 75 C	 pLDDT: 94.6	 pdb: A0A1H4KW17	 dist: 12.286	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 201 N	 pLDDT: 87.3	 ResB: 153 OD1	 pLDDT: 97.4	 pdb: A0A1H4KW17	 dist: 13.578	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 196 CB	 pLDDT: 98.0	 ResB: 133 CG1	 pLDDT: 97.5	 pdb: A0A1H4KW17	 dist: 7.878	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 174 CD2	 pLDDT: 97.7	 ResB: 133 CG1	 pLDDT: 97.5	 pdb: A0A1H4KW17	 dist: 9.683	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 149 CG1	 pLDDT: 97.0	 ResB: 132 O	 pLDDT: 96.0	 pdb: A0A1H4KW17	 dist: 15.835	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 214 OE2	 pLDDT: 49.5	 ResB: 148 OD1	 pLDDT: 95.1	 pdb: A0A1H4KW17	 dist: 32.885	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 195 CG	 pLDDT: 97.8	 ResB: 175 OG1	 pLDDT: 98.1	 pdb: A0A1H4KW17	 dist: 4.296	conf: 0.606 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 176 CB	 pLDDT: 98.2	 ResB: 127 CE2	 pLDDT: 95.6	 pdb: A0A1H4KW17	 dist: 4.114	conf: 0.600 OK
# 18 Pos1: 139	 Pos2: 99	 ResA: 192 CZ	 pLDDT: 97.3	 ResB: 155 CD2	 pLDDT: 97.8	 pdb: A0A1H4KW17	 dist: 4.117	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 194 CG1	 pLDDT: 98.3	 ResB: 152 CG2	 pLDDT: 98.5	 pdb: A0A1H4KW17	 dist: 3.783	conf: 0.563 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 180 CA	 pLDDT: 97.3	 ResB: 139 O	 pLDDT: 96.8	 pdb: A0A0A7FYJ7	 dist: 13.390	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 184 O	 pLDDT: 96.1	 ResB: 142 OD2	 pLDDT: 98.1	 pdb: A0A0A7FYJ7	 dist: 16.554	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 52 N	 pLDDT: 94.3	 ResB: 29 O	 pLDDT: 89.7	 pdb: A0A0A7FYJ7	 dist: 31.007	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 199 O	 pLDDT: 97.9	 ResB: 179 O	 pLDDT: 96.8	 pdb: A0A0A7FYJ7	 dist: 3.766	conf: 0.732 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 52 CD	 pLDDT: 94.3	 ResB: 33 O	 pLDDT: 87.6	 pdb: A0A0A7FYJ7	 dist: 24.760	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 201 N	 pLDDT: 97.0	 ResB: 160 N	 pLDDT: 97.6	 pdb: A0A0A7FYJ7	 dist: 7.486	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 199 O	 pLDDT: 97.9	 ResB: 146 CG2	 pLDDT: 97.8	 pdb: A0A0A7FYJ7	 dist: 10.471	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 179 CD2	 pLDDT: 96.8	 ResB: 146 CG2	 pLDDT: 97.8	 pdb: A0A0A7FYJ7	 dist: 3.741	conf: 0.652 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 202 O	 pLDDT: 95.5	 ResB: 155 CA	 pLDDT: 97.5	 pdb: A0A0A7FYJ7	 dist: 3.297	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 198 CG2	 pLDDT: 98.0	 ResB: 180 CG2	 pLDDT: 97.3	 pdb: A0A0A7FYJ7	 dist: 3.601	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 202 C	 pLDDT: 95.5	 ResB: 177 O	 pLDDT: 91.3	 pdb: A0A0A7FYJ7	 dist: 4.326	conf: 0.601 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 201 O	 pLDDT: 97.0	 ResB: 176 O	 pLDDT: 85.8	 pdb: A0A0A7FYJ7	 dist: 7.039	conf: 0.582 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 197 CE1	 pLDDT: 97.9	 ResB: 159 O	 pLDDT: 96.4	 pdb: A0A0A7FYJ7	 dist: 6.550	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 171 CG2	 pLDDT: 93.6	 ResB: 83 O	 pLDDT: 77.2	 pdb: A0A011Q8V5	 dist: 25.486	conf: 0.967 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 204 O	 pLDDT: 98.2	 ResB: 160 C	 pLDDT: 96.0	 pdb: A0A011Q8V5	 dist: 12.761	conf: 0.732 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 205 N	 pLDDT: 98.1	 ResB: 138 O	 pLDDT: 86.8	 pdb: A0A011Q8V5	 dist: 21.637	conf: 0.677 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 116 N	 pLDDT: 92.6	 ResB: 109 N	 pLDDT: 84.3	 pdb: A0A011Q8V5	 dist: 15.328	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 206 CD1	 pLDDT: 97.6	 ResB: 115 N	 pLDDT: 93.8	 pdb: A0A011Q8V5	 dist: 16.525	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 203 O	 pLDDT: 98.3	 ResB: 166 N	 pLDDT: 98.1	 pdb: A0A011Q8V5	 dist: 2.828	conf: 0.606 OK
# 18 Pos1: 139	 Pos2: 99	 ResA: 200 CD2	 pLDDT: 95.5	 ResB: 144 ND1	 pLDDT: 94.9	 pdb: A0A011Q8V5	 dist: 3.848	conf: 0.573 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 277 O	 pLDDT: 98.8	 ResB: 160 N	 pLDDT: 93.6	 pdb: A0A072N705	 dist: 19.658	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 281 N	 pLDDT: 95.6	 ResB: 172 C	 pLDDT: 97.3	 pdb: A0A072N705	 dist: 17.964	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 238 O	 pLDDT: 98.2	 ResB: 14 O	 pLDDT: 45.4	 pdb: A0A072N705	 dist: 48.891	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 241 O	 pLDDT: 98.3	 ResB: 13 CG	 pLDDT: 43.8	 pdb: A0A072N705	 dist: 38.197	conf: 0.774 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 279 CG2	 pLDDT: 97.9	 ResB: 168 O	 pLDDT: 90.5	 pdb: A0A072N705	 dist: 15.589	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 35 N	 pLDDT: 30.2	 ResB: 12 C	 pLDDT: 43.9	 pdb: A0A072N705	 dist: 51.681	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 307 OG1	 pLDDT: 85.7	 ResB: 254 N	 pLDDT: 98.5	 pdb: A0A072N705	 dist: 17.818	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 306 N	 pLDDT: 78.1	 ResB: 240 CA	 pLDDT: 98.5	 pdb: A0A072N705	 dist: 12.238	conf: 0.672 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 250 CG2	 pLDDT: 98.5	 ResB: 239 CB	 pLDDT: 98.0	 pdb: A0A072N705	 dist: 4.384	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 311 OE1	 pLDDT: 69.8	 ResB: 249 N	 pLDDT: 98.3	 pdb: A0A072N705	 dist: 17.751	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 305 OD2	 pLDDT: 81.3	 ResB: 277 C	 pLDDT: 98.8	 pdb: A0A072N705	 dist: 17.102	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 311 OE1	 pLDDT: 69.8	 ResB: 275 C	 pLDDT: 98.8	 pdb: A0A072N705	 dist: 24.913	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 278 C	 pLDDT: 98.6	 ResB: 219 N	 pLDDT: 93.9	 pdb: A0A072N705	 dist: 9.348	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 169 CD1	 pLDDT: 94.7	 ResB: 108 O	 pLDDT: 90.7	 pdb: A0A072N705	 dist: 6.326	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 307 OG1	 pLDDT: 85.7	 ResB: 274 OD1	 pLDDT: 98.6	 pdb: A0A072N705	 dist: 20.746	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 302 N	 pLDDT: 85.0	 ResB: 256 CD1	 pLDDT: 98.5	 pdb: A0A072N705	 dist: 22.812	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 304 C	 pLDDT: 76.5	 ResB: 253 N	 pLDDT: 98.8	 pdb: A0A072N705	 dist: 16.992	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 190 SG	 pLDDT: 91.2	 ResB: 133 ND1	 pLDDT: 88.6	 pdb: A0A089IVI2	 dist: 5.720	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 101 N	 pLDDT: 92.6	 ResB: 88 N	 pLDDT: 95.0	 pdb: A0A089IVI2	 dist: 7.209	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 154 N	 pLDDT: 91.8	 ResB: 98 O	 pLDDT: 92.3	 pdb: A0A089IVI2	 dist: 9.579	conf: 0.843 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 207 O	 pLDDT: 98.3	 ResB: 185 N	 pLDDT: 98.1	 pdb: A0A089IVI2	 dist: 2.834	conf: 0.732 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 101 N	 pLDDT: 92.6	 ResB: 90 N	 pLDDT: 96.8	 pdb: A0A089IVI2	 dist: 11.273	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 208 CG	 pLDDT: 98.1	 ResB: 164 CG2	 pLDDT: 98.0	 pdb: A0A089IVI2	 dist: 3.848	conf: 0.677 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 160 N	 pLDDT: 98.4	 ResB: 155 N	 pLDDT: 87.1	 pdb: A0A089IVI2	 dist: 12.428	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 209 CD1	 pLDDT: 98.1	 ResB: 159 CB	 pLDDT: 97.6	 pdb: A0A089IVI2	 dist: 3.790	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 206 OG	 pLDDT: 98.0	 ResB: 186 OG1	 pLDDT: 98.0	 pdb: A0A089IVI2	 dist: 4.375	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 209 CB	 pLDDT: 98.1	 ResB: 182 C	 pLDDT: 95.3	 pdb: A0A089IVI2	 dist: 6.521	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 187 CD2	 pLDDT: 97.1	 ResB: 138 CZ	 pLDDT: 89.9	 pdb: A0A089IVI2	 dist: 4.014	conf: 0.600 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 208 CB	 pLDDT: 98.1	 ResB: 181 C	 pLDDT: 94.3	 pdb: A0A089IVI2	 dist: 9.847	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 203 CD2	 pLDDT: 94.0	 ResB: 168 CG1	 pLDDT: 93.9	 pdb: A0A089IVI2	 dist: 3.995	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 205 CD2	 pLDDT: 97.5	 ResB: 163 CG2	 pLDDT: 98.6	 pdb: A0A089IVI2	 dist: 3.930	conf: 0.563 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 199 CB	 pLDDT: 98.3	 ResB: 124 O	 pLDDT: 90.0	 pdb: A0A010QA54	 dist: 11.125	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 218 SG	 pLDDT: 98.1	 ResB: 141 O	 pLDDT: 94.8	 pdb: A0A010QA54	 dist: 15.134	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 103 C	 pLDDT: 96.8	 ResB: 94 CD1	 pLDDT: 98.1	 pdb: A0A010QA54	 dist: 4.295	conf: 0.885 OK
# 3 Pos1: 81	 Pos2: 21	 ResA: 158 O	 pLDDT: 95.9	 ResB: 99 NZ	 pLDDT: 94.4	 pdb: A0A010QA54	 dist: 6.144	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 163 CE2	 pLDDT: 98.5	 ResB: 98 CG	 pLDDT: 95.5	 pdb: A0A010QA54	 dist: 3.814	conf: 0.774 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 280 CZ	 pLDDT: 83.5	 ResB: 198 CD2	 pLDDT: 98.5	 pdb: A0A010QA54	 dist: 56.486	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 216 O	 pLDDT: 98.3	 ResB: 126 O	 pLDDT: 95.5	 pdb: A0A010QA54	 dist: 12.421	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 103 CG	 pLDDT: 96.8	 ResB: 96 OD1	 pLDDT: 98.1	 pdb: A0A010QA54	 dist: 3.279	conf: 0.677 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 281 N	 pLDDT: 81.3	 ResB: 183 CG	 pLDDT: 88.3	 pdb: A0A010QA54	 dist: 60.580	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 280 CZ	 pLDDT: 83.5	 ResB: 162 CG1	 pLDDT: 98.4	 pdb: A0A010QA54	 dist: 54.124	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 198 CD2	 pLDDT: 98.5	 ResB: 162 CG1	 pLDDT: 98.4	 pdb: A0A010QA54	 dist: 3.716	conf: 0.652 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 179 N	 pLDDT: 95.5	 ResB: 161 N	 pLDDT: 97.5	 pdb: A0A010QA54	 dist: 15.148	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 282 OD2	 pLDDT: 71.5	 ResB: 178 CZ	 pLDDT: 95.6	 pdb: A0A010QA54	 dist: 56.943	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 276 CG2	 pLDDT: 90.4	 ResB: 199 O	 pLDDT: 98.3	 pdb: A0A010QA54	 dist: 51.615	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 282 OD2	 pLDDT: 71.5	 ResB: 197 C	 pLDDT: 97.6	 pdb: A0A010QA54	 dist: 66.936	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 215 N	 pLDDT: 97.8	 ResB: 147 O	 pLDDT: 87.3	 pdb: A0A010QA54	 dist: 17.905	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 127 CA	 pLDDT: 96.5	 ResB: 119 O	 pLDDT: 97.6	 pdb: A0A010QA54	 dist: 10.933	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 281 N	 pLDDT: 81.3	 ResB: 196 OD1	 pLDDT: 97.2	 pdb: A0A010QA54	 dist: 68.769	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 274 NZ	 pLDDT: 91.0	 ResB: 185 N	 pLDDT: 87.6	 pdb: A0A010QA54	 dist: 57.632	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 275 CD1	 pLDDT: 90.5	 ResB: 182 C	 pLDDT: 91.6	 pdb: A0A010QA54	 dist: 52.935	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 181 O	 pLDDT: 98.5	 ResB: 70 O	 pLDDT: 51.8	 pdb: A0A0A8JFM9	 dist: 25.017	conf: 1.236 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 126 CB	 pLDDT: 69.6	 ResB: 47 NE2	 pLDDT: 52.5	 pdb: A0A0A8JFM9	 dist: 31.399	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 128 O	 pLDDT: 59.0	 ResB: 46 N	 pLDDT: 59.0	 pdb: A0A0A8JFM9	 dist: 32.491	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 207 N	 pLDDT: 93.6	 ResB: 180 CD2	 pLDDT: 98.5	 pdb: A0A0A8JFM9	 dist: 13.560	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 183 O	 pLDDT: 96.3	 ResB: 72 O	 pLDDT: 63.0	 pdb: A0A0A8JFM9	 dist: 21.362	conf: 0.678 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 207 O	 pLDDT: 93.6	 ResB: 127 N	 pLDDT: 59.6	 pdb: A0A0A8JFM9	 dist: 33.020	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 180 CD2	 pLDDT: 98.5	 ResB: 127 N	 pLDDT: 59.6	 pdb: A0A0A8JFM9	 dist: 21.231	conf: 0.652 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 208 N	 pLDDT: 89.8	 ResB: 154 N	 pLDDT: 97.9	 pdb: A0A0A8JFM9	 dist: 7.246	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 206 CG2	 pLDDT: 96.2	 ResB: 181 N	 pLDDT: 98.5	 pdb: A0A0A8JFM9	 dist: 14.280	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 208 OE1	 pLDDT: 89.8	 ResB: 178 CG	 pLDDT: 97.8	 pdb: A0A0A8JFM9	 dist: 13.422	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 182 CD2	 pLDDT: 98.2	 ResB: 93 N	 pLDDT: 92.7	 pdb: A0A0A8JFM9	 dist: 10.768	conf: 0.600 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 197 CD1	 pLDDT: 96.4	 ResB: 159 C	 pLDDT: 98.2	 pdb: A0A0A8JFM9	 dist: 11.490	conf: 0.573 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 130 OG1	 pLDDT: 97.8	 ResB: 66 OD1	 pLDDT: 97.6	 pdb: A0A351DJT9	 dist: 2.667	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 134 N	 pLDDT: 85.1	 ResB: 72 C	 pLDDT: 76.6	 pdb: A0A351DJT9	 dist: 5.348	conf: 0.967 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 102 O	 pLDDT: 98.6	 ResB: 32 CD	 pLDDT: 95.8	 pdb: A0A351DJT9	 dist: 9.493	conf: 0.774 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 132 CG1	 pLDDT: 92.5	 ResB: 68 CB	 pLDDT: 96.3	 pdb: A0A351DJT9	 dist: 6.082	conf: 0.678 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 154 CA	 pLDDT: 94.9	 ResB: 101 CG2	 pLDDT: 98.3	 pdb: A0A351DJT9	 dist: 4.377	conf: 0.672 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 109 CB	 pLDDT: 96.6	 ResB: 100 O	 pLDDT: 97.3	 pdb: A0A351DJT9	 dist: 23.533	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 160 C	 pLDDT: 94.6	 ResB: 108 O	 pLDDT: 97.9	 pdb: A0A351DJT9	 dist: 23.039	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 153 N	 pLDDT: 97.7	 ResB: 130 N	 pLDDT: 97.8	 pdb: A0A351DJT9	 dist: 20.090	conf: 0.606 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 69 C	 pLDDT: 94.1	 ResB: 44 CD2	 pLDDT: 72.0	 pdb: A0A351DJT9	 dist: 5.713	conf: 0.591 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 148 N	 pLDDT: 98.5	 ResB: 111 N	 pLDDT: 94.0	 pdb: A0A351DJT9	 dist: 19.657	conf: 0.573 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 189 OG1	 pLDDT: 98.0	 ResB: 127 OD1	 pLDDT: 97.5	 pdb: A0A1C6FEE6	 dist: 2.725	conf: 1.236 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 211 O	 pLDDT: 95.8	 ResB: 188 CD2	 pLDDT: 98.3	 pdb: A0A1C6FEE6	 dist: 10.006	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 191 CE1	 pLDDT: 93.4	 ResB: 129 CG1	 pLDDT: 97.3	 pdb: A0A1C6FEE6	 dist: 3.465	conf: 0.678 OK
# 9 Pos1: 143	 Pos2: 83	 ResA: 211 N	 pLDDT: 95.8	 ResB: 168 N	 pLDDT: 92.8	 pdb: A0A1C6FEE6	 dist: 20.865	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 188 O	 pLDDT: 98.3	 ResB: 168 CG1	 pLDDT: 92.8	 pdb: A0A1C6FEE6	 dist: 10.314	conf: 0.652 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 205 O	 pLDDT: 97.6	 ResB: 189 CA	 pLDDT: 98.0	 pdb: A0A1C6FEE6	 dist: 3.433	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 213 N	 pLDDT: 93.6	 ResB: 186 CB	 pLDDT: 97.1	 pdb: A0A1C6FEE6	 dist: 12.091	conf: 0.601 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 130 CD1	 pLDDT: 96.5	 ResB: 88 C	 pLDDT: 94.5	 pdb: A0A1C6FEE6	 dist: 7.083	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 212 OG	 pLDDT: 95.0	 ResB: 185 OE2	 pLDDT: 94.0	 pdb: A0A1C6FEE6	 dist: 10.279	conf: 0.582 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 205 N	 pLDDT: 98.3	 ResB: 167 C	 pLDDT: 97.5	 pdb: A0A1G5J2U9	 dist: 11.376	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 209 N	 pLDDT: 94.3	 ResB: 171 N	 pLDDT: 98.0	 pdb: A0A1G5J2U9	 dist: 21.191	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 110 CE	 pLDDT: 96.0	 ResB: 101 CE2	 pLDDT: 98.0	 pdb: A0A1G5J2U9	 dist: 3.966	conf: 0.885 OK
# 3 Pos1: 81	 Pos2: 21	 ResA: 178 CA	 pLDDT: 98.0	 ResB: 106 N	 pLDDT: 95.1	 pdb: A0A1G5J2U9	 dist: 12.645	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 179 O	 pLDDT: 98.3	 ResB: 105 CD	 pLDDT: 95.0	 pdb: A0A1G5J2U9	 dist: 7.910	conf: 0.774 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 207 N	 pLDDT: 96.0	 ResB: 169 O	 pLDDT: 98.4	 pdb: A0A1G5J2U9	 dist: 12.729	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 110 CA	 pLDDT: 96.0	 ResB: 103 CA	 pLDDT: 97.7	 pdb: A0A1G5J2U9	 dist: 4.432	conf: 0.677 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 170 CD1	 pLDDT: 98.5	 ResB: 131 OG1	 pLDDT: 95.6	 pdb: A0A1G5J2U9	 dist: 10.880	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 271 OG1	 pLDDT: 67.4	 ResB: 202 OD1	 pLDDT: 98.3	 pdb: A0A1G5J2U9	 dist: 70.608	conf: 0.582 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 273 O	 pLDDT: 97.9	 ResB: 172 O	 pLDDT: 96.3	 pdb: A0A0K8P9C0	 dist: 11.934	conf: 1.236 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 104 NE2	 pLDDT: 80.6	 ResB: 79 O	 pLDDT: 87.6	 pdb: A0A0K8P9C0	 dist: 32.574	conf: 0.885 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 275 N	 pLDDT: 96.1	 ResB: 174 O	 pLDDT: 98.3	 pdb: A0A0K8P9C0	 dist: 12.771	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 104 NE2	 pLDDT: 80.6	 ResB: 81 O	 pLDDT: 89.6	 pdb: A0A0K8P9C0	 dist: 30.204	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 290 N	 pLDDT: 98.1	 ResB: 253 N	 pLDDT: 96.8	 pdb: A0A0K8P9C0	 dist: 5.082	conf: 0.677 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 291 N	 pLDDT: 97.7	 ResB: 226 N	 pLDDT: 94.7	 pdb: A0A0K8P9C0	 dist: 16.111	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 289 O	 pLDDT: 98.3	 ResB: 273 CA	 pLDDT: 97.9	 pdb: A0A0K8P9C0	 dist: 3.384	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 291 O	 pLDDT: 97.7	 ResB: 265 O	 pLDDT: 91.2	 pdb: A0A0K8P9C0	 dist: 9.585	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 274 C	 pLDDT: 97.8	 ResB: 190 N	 pLDDT: 83.1	 pdb: A0A0K8P9C0	 dist: 15.656	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 175 CD1	 pLDDT: 98.3	 ResB: 139 CG2	 pLDDT: 80.8	 pdb: A0A0K8P9C0	 dist: 21.800	conf: 0.591 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 288 C	 pLDDT: 97.5	 ResB: 244 O	 pLDDT: 91.0	 pdb: A0A0K8P9C0	 dist: 22.723	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 248 O	 pLDDT: 98.4	 ResB: 128 O	 pLDDT: 83.0	 pdb: A0A087BL00	 dist: 19.538	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 252 N	 pLDDT: 94.7	 ResB: 143 C	 pLDDT: 98.1	 pdb: A0A087BL00	 dist: 18.245	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 85 N	 pLDDT: 95.4	 ResB: 57 O	 pLDDT: 92.5	 pdb: A0A087BL00	 dist: 40.203	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 195 O	 pLDDT: 77.6	 ResB: 66 O	 pLDDT: 88.3	 pdb: A0A087BL00	 dist: 6.594	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 198 N	 pLDDT: 93.2	 ResB: 64 O	 pLDDT: 86.4	 pdb: A0A087BL00	 dist: 9.341	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 322 CZ	 pLDDT: 54.9	 ResB: 246 C	 pLDDT: 98.1	 pdb: A0A087BL00	 dist: 79.611	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 250 CD1	 pLDDT: 97.1	 ResB: 130 OG	 pLDDT: 90.5	 pdb: A0A087BL00	 dist: 19.233	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 85 N	 pLDDT: 95.4	 ResB: 59 O	 pLDDT: 91.4	 pdb: A0A087BL00	 dist: 35.695	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 322 CZ	 pLDDT: 54.9	 ResB: 197 OE1	 pLDDT: 85.6	 pdb: A0A087BL00	 dist: 53.991	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 246 C	 pLDDT: 98.1	 ResB: 197 O	 pLDDT: 85.6	 pdb: A0A087BL00	 dist: 21.241	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 221 CA	 pLDDT: 97.2	 ResB: 196 C	 pLDDT: 82.8	 pdb: A0A087BL00	 dist: 23.692	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 323 OE1	 pLDDT: 53.1	 ResB: 220 O	 pLDDT: 96.8	 pdb: A0A087BL00	 dist: 76.353	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 321 CG2	 pLDDT: 65.5	 ResB: 248 C	 pLDDT: 98.4	 pdb: A0A087BL00	 dist: 72.437	conf: 0.606 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 249 CA	 pLDDT: 98.4	 ResB: 158 O	 pLDDT: 93.8	 pdb: A0A087BL00	 dist: 12.323	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 140 N	 pLDDT: 97.0	 ResB: 118 O	 pLDDT: 77.3	 pdb: A0A087BL00	 dist: 21.093	conf: 0.591 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 318 NZ	 pLDDT: 71.0	 ResB: 227 CD1	 pLDDT: 96.6	 pdb: A0A087BL00	 dist: 63.901	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 320 CB	 pLDDT: 63.7	 ResB: 224 CG2	 pLDDT: 97.8	 pdb: A0A087BL00	 dist: 69.073	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 163 N	 pLDDT: 95.7	 ResB: 106 C	 pLDDT: 93.6	 pdb: A0A3P0X8N9	 dist: 5.692	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 70 NE	 pLDDT: 97.5	 ResB: 61 CD2	 pLDDT: 96.4	 pdb: A0A3P0X8N9	 dist: 3.466	conf: 0.885 OK
# 5 Pos1: 143	 Pos2: 120	 ResA: 190 N	 pLDDT: 48.0	 ResB: 158 CD2	 pLDDT: 96.7	 pdb: A0A3P0X8N9	 dist: 23.187	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 161 CG2	 pLDDT: 97.2	 ResB: 88 C	 pLDDT: 95.8	 pdb: A0A3P0X8N9	 dist: 9.071	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 70 CG	 pLDDT: 97.5	 ResB: 63 CG	 pLDDT: 98.1	 pdb: A0A3P0X8N9	 dist: 4.099	conf: 0.677 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 191 OG1	 pLDDT: 48.0	 ResB: 139 CG2	 pLDDT: 97.8	 pdb: A0A3P0X8N9	 dist: 33.106	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 190 N	 pLDDT: 48.0	 ResB: 123 O	 pLDDT: 98.0	 pdb: A0A3P0X8N9	 dist: 19.867	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 158 CD2	 pLDDT: 96.7	 ResB: 123 CG1	 pLDDT: 98.0	 pdb: A0A3P0X8N9	 dist: 3.555	conf: 0.652 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 192 N	 pLDDT: 54.5	 ResB: 127 O	 pLDDT: 90.5	 pdb: A0A3P0X8N9	 dist: 16.978	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 178 O	 pLDDT: 98.3	 ResB: 159 CA	 pLDDT: 97.6	 pdb: A0A3P0X8N9	 dist: 3.292	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 192 N	 pLDDT: 54.5	 ResB: 156 CB	 pLDDT: 91.3	 pdb: A0A3P0X8N9	 dist: 27.135	conf: 0.601 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 89 N	 pLDDT: 93.8	 ResB: 86 C	 pLDDT: 96.0	 pdb: A0A3P0X8N9	 dist: 7.117	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 191 OG1	 pLDDT: 48.0	 ResB: 154 O	 pLDDT: 81.6	 pdb: A0A3P0X8N9	 dist: 29.321	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 176 CD2	 pLDDT: 97.8	 ResB: 141 CG1	 pLDDT: 97.1	 pdb: A0A3P0X8N9	 dist: 4.060	conf: 0.573 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 167 N	 pLDDT: 98.3	 ResB: 102 O	 pLDDT: 98.3	 pdb: A0A0B7MP09	 dist: 2.781	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 171 N	 pLDDT: 91.6	 ResB: 107 C	 pLDDT: 92.6	 pdb: A0A0B7MP09	 dist: 5.646	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 125 OD1	 pLDDT: 98.2	 ResB: 80 O	 pLDDT: 89.8	 pdb: A0A0B7MP09	 dist: 26.826	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 128 O	 pLDDT: 98.0	 ResB: 79 N	 pLDDT: 93.8	 pdb: A0A0B7MP09	 dist: 19.607	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 185 O	 pLDDT: 98.2	 ResB: 166 N	 pLDDT: 98.5	 pdb: A0A0B7MP09	 dist: 2.765	conf: 0.732 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 191 N	 pLDDT: 59.1	 ResB: 155 OG1	 pLDDT: 87.3	 pdb: A0A0B7MP09	 dist: 29.100	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 185 CB	 pLDDT: 98.2	 ResB: 127 CG2	 pLDDT: 98.5	 pdb: A0A0B7MP09	 dist: 5.078	conf: 0.672 OK
# 10 Pos1: 120	 Pos2: 83	 ResA: 166 CD2	 pLDDT: 98.5	 ResB: 127 CG1	 pLDDT: 98.5	 pdb: A0A0B7MP09	 dist: 3.454	conf: 0.652 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 136 O	 pLDDT: 81.0	 ResB: 126 CE	 pLDDT: 98.3	 pdb: A0A0B7MP09	 dist: 13.404	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 192 CA	 pLDDT: 48.9	 ResB: 135 O	 pLDDT: 83.1	 pdb: A0A0B7MP09	 dist: 13.024	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 184 OG1	 pLDDT: 97.9	 ResB: 167 OG1	 pLDDT: 98.3	 pdb: A0A0B7MP09	 dist: 4.324	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 192 CD	 pLDDT: 48.9	 ResB: 164 CZ	 pLDDT: 96.8	 pdb: A0A0B7MP09	 dist: 16.057	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 168 CD2	 pLDDT: 98.4	 ResB: 115 CZ	 pLDDT: 95.5	 pdb: A0A0B7MP09	 dist: 3.923	conf: 0.600 OK
# 18 Pos1: 139	 Pos2: 99	 ResA: 181 O	 pLDDT: 95.3	 ResB: 157 CD1	 pLDDT: 91.6	 pdb: A0A0B7MP09	 dist: 8.016	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 183 CG2	 pLDDT: 98.0	 ResB: 146 CE	 pLDDT: 96.1	 pdb: A0A0B7MP09	 dist: 3.691	conf: 0.563 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 175 O	 pLDDT: 91.9	 ResB: 133 OD2	 pLDDT: 98.0	 pdb: A0A011QSP7	 dist: 16.289	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 86 CG2	 pLDDT: 96.0	 ResB: 21 O	 pLDDT: 85.9	 pdb: A0A011QSP7	 dist: 18.877	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 146 O	 pLDDT: 98.5	 ResB: 77 CD	 pLDDT: 96.2	 pdb: A0A011QSP7	 dist: 7.391	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 192 O	 pLDDT: 98.3	 ResB: 170 N	 pLDDT: 98.5	 pdb: A0A011QSP7	 dist: 2.808	conf: 0.732 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 86 N	 pLDDT: 96.0	 ResB: 53 O	 pLDDT: 59.7	 pdb: A0A011QSP7	 dist: 24.844	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 193 CE2	 pLDDT: 98.1	 ResB: 151 N	 pLDDT: 96.7	 pdb: A0A011QSP7	 dist: 7.855	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 194 O	 pLDDT: 97.3	 ResB: 149 CZ	 pLDDT: 98.0	 pdb: A0A011QSP7	 dist: 4.158	conf: 0.607 OK
# 13 Pos1: 142	 Pos2: 121	 ResA: 191 CD1	 pLDDT: 98.1	 ResB: 171 CG2	 pLDDT: 98.1	 pdb: A0A011QSP7	 dist: 3.529	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 194 CD	 pLDDT: 97.3	 ResB: 169 N	 pLDDT: 98.0	 pdb: A0A011QSP7	 dist: 4.929	conf: 0.601 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 172 CG2	 pLDDT: 97.3	 ResB: 144 O	 pLDDT: 96.7	 pdb: A0A011QSP7	 dist: 10.415	conf: 0.600 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 193 CD1	 pLDDT: 98.1	 ResB: 168 O	 pLDDT: 97.3	 pdb: A0A011QSP7	 dist: 4.113	conf: 0.582 OK
# 18 Pos1: 139	 Pos2: 99	 ResA: 188 CD2	 pLDDT: 95.5	 ResB: 153 CG1	 pLDDT: 95.8	 pdb: A0A011QSP7	 dist: 3.666	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 190 CA	 pLDDT: 97.8	 ResB: 150 O	 pLDDT: 97.1	 pdb: A0A011QSP7	 dist: 3.701	conf: 0.563 OK
# 0 Pos1: 121	 Pos2: 55	 ResA: 210 O	 pLDDT: 98.6	 ResB: 92 N	 pLDDT: 55.7	 pdb: A0A022N719	 dist: 28.822	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 214 N	 pLDDT: 95.3	 ResB: 101 O	 pLDDT: 93.0	 pdb: A0A022N719	 dist: 19.905	conf: 0.967 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 212 O	 pLDDT: 97.4	 ResB: 93 O	 pLDDT: 68.8	 pdb: A0A022N719	 dist: 23.692	conf: 0.678 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 276 OG1	 pLDDT: 82.0	 ResB: 145 OG1	 pLDDT: 97.3	 pdb: A0A022N719	 dist: 67.462	conf: 0.677 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 211 C	 pLDDT: 98.6	 ResB: 121 OG1	 pLDDT: 88.5	 pdb: A0A022N719	 dist: 11.254	conf: 0.600 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 276 OG1	 pLDDT: 82.0	 ResB: 207 OD1	 pLDDT: 98.3	 pdb: A0A022N719	 dist: 65.628	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 273 N	 pLDDT: 85.3	 ResB: 152 O	 pLDDT: 93.8	 pdb: A0A022N719	 dist: 43.630	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 275 CE2	 pLDDT: 82.8	 ResB: 144 C	 pLDDT: 96.0	 pdb: A0A022N719	 dist: 66.588	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 125 SG	 pLDDT: 89.2	 ResB: 63 ND1	 pLDDT: 74.7	 pdb: A0A1C5X6F1	 dist: 5.455	conf: 0.967 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 85 O	 pLDDT: 84.3	 ResB: 45 N	 pLDDT: 80.0	 pdb: A0A1C5X6F1	 dist: 17.832	conf: 0.774 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 123 O	 pLDDT: 91.3	 ResB: 61 CA	 pLDDT: 86.1	 pdb: A0A1C5X6F1	 dist: 3.374	conf: 0.678 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 193 OE2	 pLDDT: 56.5	 ResB: 98 N	 pLDDT: 97.0	 pdb: A0A1C5X6F1	 dist: 75.545	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 170 N	 pLDDT: 94.5	 ResB: 84 N	 pLDDT: 84.8	 pdb: A0A1C5X6F1	 dist: 36.876	conf: 0.672 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 94 CB	 pLDDT: 88.5	 ResB: 83 CG1	 pLDDT: 85.3	 pdb: A0A1C5X6F1	 dist: 4.721	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 194 OE1	 pLDDT: 50.7	 ResB: 93 O	 pLDDT: 88.3	 pdb: A0A1C5X6F1	 dist: 79.809	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 169 CG2	 pLDDT: 94.2	 ResB: 121 C	 pLDDT: 96.1	 pdb: A0A1C5X6F1	 dist: 42.196	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 194 OE1	 pLDDT: 50.7	 ResB: 119 CE1	 pLDDT: 98.3	 pdb: A0A1C5X6F1	 dist: 85.066	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 122 CD2	 pLDDT: 92.5	 ResB: 72 CZ	 pLDDT: 76.5	 pdb: A0A1C5X6F1	 dist: 3.873	conf: 0.600 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 193 OE2	 pLDDT: 56.5	 ResB: 118 O	 pLDDT: 98.1	 pdb: A0A1C5X6F1	 dist: 80.780	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 149 C	 pLDDT: 85.5	 ResB: 100 CD1	 pLDDT: 96.0	 pdb: A0A1C5X6F1	 dist: 18.337	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 162 N	 pLDDT: 82.1	 ResB: 97 CG2	 pLDDT: 94.5	 pdb: A0A1C5X6F1	 dist: 25.678	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 197 O	 pLDDT: 89.8	 ResB: 135 C	 pLDDT: 97.8	 pdb: A0A087CPP2	 dist: 13.757	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 52 N	 pLDDT: 90.0	 ResB: 39 O	 pLDDT: 86.5	 pdb: A0A087CPP2	 dist: 16.474	conf: 0.885 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 193 N	 pLDDT: 96.8	 ResB: 113 OG	 pLDDT: 94.8	 pdb: A0A087CPP2	 dist: 15.277	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 52 N	 pLDDT: 90.0	 ResB: 41 O	 pLDDT: 91.0	 pdb: A0A087CPP2	 dist: 13.336	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 234 N	 pLDDT: 94.8	 ResB: 166 O	 pLDDT: 91.2	 pdb: A0A087CPP2	 dist: 16.381	conf: 0.607 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 226 C	 pLDDT: 88.8	 ResB: 191 O	 pLDDT: 96.8	 pdb: A0A087CPP2	 dist: 17.167	conf: 0.582 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 201 O	 pLDDT: 97.5	 ResB: 88 CB	 pLDDT: 83.0	 pdb: A0A098ES17	 dist: 22.374	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 205 SG	 pLDDT: 91.3	 ResB: 114 C	 pLDDT: 96.5	 pdb: A0A098ES17	 dist: 17.650	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 131 N	 pLDDT: 89.3	 ResB: 16 O	 pLDDT: 82.2	 pdb: A0A098ES17	 dist: 63.307	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 134 CE	 pLDDT: 95.5	 ResB: 15 O	 pLDDT: 79.0	 pdb: A0A098ES17	 dist: 61.794	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 224 O	 pLDDT: 95.1	 ResB: 200 CB	 pLDDT: 98.0	 pdb: A0A098ES17	 dist: 10.095	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 203 O	 pLDDT: 94.9	 ResB: 90 N	 pLDDT: 82.8	 pdb: A0A098ES17	 dist: 21.030	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 58 N	 pLDDT: 90.5	 ResB: 13 O	 pLDDT: 77.9	 pdb: A0A098ES17	 dist: 65.725	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 224 O	 pLDDT: 95.1	 ResB: 133 O	 pLDDT: 94.1	 pdb: A0A098ES17	 dist: 11.350	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 200 CD1	 pLDDT: 98.0	 ResB: 133 O	 pLDDT: 94.1	 pdb: A0A098ES17	 dist: 8.299	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 170 N	 pLDDT: 89.0	 ResB: 132 O	 pLDDT: 92.8	 pdb: A0A098ES17	 dist: 13.118	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 235 OE1	 pLDDT: 70.3	 ResB: 169 C	 pLDDT: 92.3	 pdb: A0A098ES17	 dist: 8.112	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 223 N	 pLDDT: 97.3	 ResB: 201 N	 pLDDT: 97.5	 pdb: A0A098ES17	 dist: 11.794	conf: 0.606 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 103 CG1	 pLDDT: 90.3	 ResB: 65 CG2	 pLDDT: 94.1	 pdb: A0A098ES17	 dist: 18.346	conf: 0.591 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 140 N	 pLDDT: 94.1	 ResB: 73 C	 pLDDT: 89.6	 pdb: A0A1Y3JUW6	 dist: 5.431	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 47 O	 pLDDT: 87.0	 ResB: 31 C	 pLDDT: 79.0	 pdb: A0A1Y3JUW6	 dist: 19.014	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 92 O	 pLDDT: 94.6	 ResB: 40 N	 pLDDT: 91.4	 pdb: A0A1Y3JUW6	 dist: 23.084	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 95 O	 pLDDT: 95.7	 ResB: 39 N	 pLDDT: 93.5	 pdb: A0A1Y3JUW6	 dist: 11.790	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 197 N	 pLDDT: 89.3	 ResB: 126 CD2	 pLDDT: 94.5	 pdb: A0A1Y3JUW6	 dist: 60.808	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 138 CB	 pLDDT: 96.4	 ResB: 69 CD1	 pLDDT: 97.4	 pdb: A0A1Y3JUW6	 dist: 3.600	conf: 0.678 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 47 CA	 pLDDT: 87.0	 ResB: 37 O	 pLDDT: 92.7	 pdb: A0A1Y3JUW6	 dist: 7.945	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 198 N	 pLDDT: 86.3	 ResB: 108 N	 pLDDT: 97.4	 pdb: A0A1Y3JUW6	 dist: 56.725	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 197 N	 pLDDT: 89.3	 ResB: 94 N	 pLDDT: 96.0	 pdb: A0A1Y3JUW6	 dist: 50.953	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 126 CD2	 pLDDT: 94.5	 ResB: 94 CZ	 pLDDT: 96.0	 pdb: A0A1Y3JUW6	 dist: 10.937	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 104 CB	 pLDDT: 96.3	 ResB: 93 CD	 pLDDT: 95.0	 pdb: A0A1Y3JUW6	 dist: 5.058	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 199 N	 pLDDT: 84.3	 ResB: 103 O	 pLDDT: 95.5	 pdb: A0A1Y3JUW6	 dist: 59.565	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 196 CG2	 pLDDT: 89.8	 ResB: 136 C	 pLDDT: 98.0	 pdb: A0A1Y3JUW6	 dist: 54.323	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 199 CB	 pLDDT: 84.3	 ResB: 118 CD2	 pLDDT: 93.8	 pdb: A0A1Y3JUW6	 dist: 62.434	conf: 0.601 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 70 CG1	 pLDDT: 97.0	 ResB: 59 C	 pLDDT: 93.2	 pdb: A0A1Y3JUW6	 dist: 7.699	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 198 N	 pLDDT: 86.3	 ResB: 116 N	 pLDDT: 94.8	 pdb: A0A1Y3JUW6	 dist: 62.252	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 161 O	 pLDDT: 78.8	 ResB: 110 CD1	 pLDDT: 98.0	 pdb: A0A1Y3JUW6	 dist: 23.602	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 195 N	 pLDDT: 92.6	 ResB: 107 CD1	 pLDDT: 98.0	 pdb: A0A1Y3JUW6	 dist: 47.864	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 202 OG1	 pLDDT: 98.5	 ResB: 143 OD1	 pLDDT: 97.3	 pdb: A0A165ULX3	 dist: 2.775	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 206 N	 pLDDT: 96.2	 ResB: 149 C	 pLDDT: 95.1	 pdb: A0A165ULX3	 dist: 5.560	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 165 O	 pLDDT: 96.6	 ResB: 42 N	 pLDDT: 82.6	 pdb: A0A165ULX3	 dist: 45.493	conf: 0.843 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 204 CG2	 pLDDT: 98.1	 ResB: 145 CA	 pLDDT: 97.8	 pdb: A0A165ULX3	 dist: 5.602	conf: 0.678 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 224 CG2	 pLDDT: 96.1	 ResB: 196 CG2	 pLDDT: 94.3	 pdb: A0A165ULX3	 dist: 7.292	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 223 CB	 pLDDT: 98.0	 ResB: 167 N	 pLDDT: 95.8	 pdb: A0A165ULX3	 dist: 8.076	conf: 0.672 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 192 O	 pLDDT: 95.1	 ResB: 166 CD1	 pLDDT: 97.9	 pdb: A0A165ULX3	 dist: 12.019	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 227 OE1	 pLDDT: 66.5	 ResB: 191 O	 pLDDT: 96.0	 pdb: A0A165ULX3	 dist: 20.172	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 222 CG2	 pLDDT: 98.3	 ResB: 202 OG1	 pLDDT: 98.5	 pdb: A0A165ULX3	 dist: 3.970	conf: 0.606 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 203 CB	 pLDDT: 98.5	 ResB: 154 CE2	 pLDDT: 96.7	 pdb: A0A165ULX3	 dist: 4.174	conf: 0.600 OK
# 16 Pos1: 58	 Pos2: 42	 ResA: 146 CG2	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 85.8	 pdb: A0A165ULX3	 dist: 18.573	conf: 0.591 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 221 O	 pLDDT: 98.6	 ResB: 195 N	 pLDDT: 93.3	 pdb: A0A165ULX3	 dist: 12.749	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 215 N	 pLDDT: 98.1	 ResB: 147 O	 pLDDT: 94.9	 pdb: A0A068NLR4	 dist: 11.435	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 219 SG	 pLDDT: 93.6	 ResB: 157 ND1	 pLDDT: 93.8	 pdb: A0A068NLR4	 dist: 5.604	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 119 C	 pLDDT: 97.0	 ResB: 72 CB	 pLDDT: 52.7	 pdb: A0A068NLR4	 dist: 22.846	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 242 C	 pLDDT: 94.9	 ResB: 213 C	 pLDDT: 98.1	 pdb: A0A068NLR4	 dist: 19.410	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 217 CG2	 pLDDT: 96.2	 ResB: 149 C	 pLDDT: 93.0	 pdb: A0A068NLR4	 dist: 16.282	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 119 C	 pLDDT: 97.0	 ResB: 75 O	 pLDDT: 48.8	 pdb: A0A068NLR4	 dist: 25.106	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 242 C	 pLDDT: 94.9	 ResB: 172 CG1	 pLDDT: 97.9	 pdb: A0A068NLR4	 dist: 17.698	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 213 C	 pLDDT: 98.1	 ResB: 172 CG1	 pLDDT: 97.9	 pdb: A0A068NLR4	 dist: 13.281	conf: 0.652 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 241 N	 pLDDT: 95.3	 ResB: 215 N	 pLDDT: 98.1	 pdb: A0A068NLR4	 dist: 21.003	conf: 0.606 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 216 CB	 pLDDT: 98.3	 ResB: 166 CE2	 pLDDT: 97.2	 pdb: A0A068NLR4	 dist: 4.144	conf: 0.600 OK
# 17 Pos1: 144	 Pos2: 117	 ResA: 243 OD2	 pLDDT: 95.6	 ResB: 212 OD2	 pLDDT: 97.6	 pdb: A0A068NLR4	 dist: 12.948	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 236 CD1	 pLDDT: 98.5	 ResB: 191 N	 pLDDT: 98.7	 pdb: A0A068NLR4	 dist: 6.710	conf: 0.573 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 125 N	 pLDDT: 97.3	 ResB: 57 NE2	 pLDDT: 98.5	 pdb: A0A2N1JQ35	 dist: 14.912	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 23 C	 pLDDT: 98.0	 ResB: 16 CG2	 pLDDT: 98.6	 pdb: A0A2N1JQ35	 dist: 10.231	conf: 0.885 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 85 CE2	 pLDDT: 98.7	 ResB: 20 CG	 pLDDT: 98.5	 pdb: A0A2N1JQ35	 dist: 3.609	conf: 0.774 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 123 N	 pLDDT: 98.6	 ResB: 50 CB	 pLDDT: 96.5	 pdb: A0A2N1JQ35	 dist: 11.710	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 23 C	 pLDDT: 98.0	 ResB: 18 CG2	 pLDDT: 98.8	 pdb: A0A2N1JQ35	 dist: 7.037	conf: 0.677 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 51 N	 pLDDT: 96.3	 ResB: 41 CG2	 pLDDT: 98.5	 pdb: A0A2N1JQ35	 dist: 11.818	conf: 0.591 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 157 NZ	 pLDDT: 42.8	 ResB: 103 CG2	 pLDDT: 97.8	 pdb: A0A2N1JQ35	 dist: 49.229	conf: 0.573 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 232 OG1	 pLDDT: 98.8	 ResB: 166 OD1	 pLDDT: 98.4	 pdb: A0A0G0IKG2	 dist: 2.792	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 236 N	 pLDDT: 97.2	 ResB: 172 C	 pLDDT: 96.5	 pdb: A0A0G0IKG2	 dist: 5.653	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 111 O	 pLDDT: 38.8	 ResB: 63 O	 pLDDT: 40.4	 pdb: A0A0G0IKG2	 dist: 73.917	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 249 CA	 pLDDT: 98.7	 ResB: 231 O	 pLDDT: 98.7	 pdb: A0A0G0IKG2	 dist: 3.547	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 234 CE1	 pLDDT: 98.6	 ResB: 168 CG1	 pLDDT: 98.6	 pdb: A0A0G0IKG2	 dist: 3.803	conf: 0.678 OK
# 7 Pos1: 25	 Pos2: 18	 ResA: 111 O	 pLDDT: 38.8	 ResB: 75 O	 pLDDT: 69.1	 pdb: A0A0G0IKG2	 dist: 62.321	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 251 O	 pLDDT: 98.2	 ResB: 202 C	 pLDDT: 94.1	 pdb: A0A0G0IKG2	 dist: 17.594	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 248 O	 pLDDT: 98.8	 ResB: 232 CA	 pLDDT: 98.8	 pdb: A0A0G0IKG2	 dist: 3.472	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 251 CA	 pLDDT: 98.2	 ResB: 229 O	 pLDDT: 96.6	 pdb: A0A0G0IKG2	 dist: 3.714	conf: 0.601 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 233 CD2	 pLDDT: 98.8	 ResB: 176 CE2	 pLDDT: 84.8	 pdb: A0A0G0IKG2	 dist: 15.410	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 169 CG2	 pLDDT: 98.7	 ResB: 140 N	 pLDDT: 97.0	 pdb: A0A0G0IKG2	 dist: 6.561	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 250 O	 pLDDT: 98.7	 ResB: 228 O	 pLDDT: 93.6	 pdb: A0A0G0IKG2	 dist: 7.228	conf: 0.582 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 194 OG1	 pLDDT: 47.0	 ResB: 130 OD1	 pLDDT: 31.9	 pdb: A0A022NEQ1	 dist: 2.823	conf: 1.236 OK
# 1 Pos1: 125	 Pos2: 61	 ResA: 198 CB	 pLDDT: 40.0	 ResB: 136 NE2	 pLDDT: 33.6	 pdb: A0A022NEQ1	 dist: 4.193	conf: 0.967 OK
# 3 Pos1: 81	 Pos2: 21	 ResA: 155 O	 pLDDT: 41.7	 ResB: 42 OD1	 pLDDT: 35.6	 pdb: A0A022NEQ1	 dist: 85.758	conf: 0.843 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 222 CB	 pLDDT: 46.0	 ResB: 192 C	 pLDDT: 44.1	 pdb: A0A022NEQ1	 dist: 21.439	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 196 CD1	 pLDDT: 45.8	 ResB: 132 CB	 pLDDT: 35.8	 pdb: A0A022NEQ1	 dist: 5.501	conf: 0.678 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 223 OG1	 pLDDT: 43.9	 ResB: 171 N	 pLDDT: 45.1	 pdb: A0A022NEQ1	 dist: 21.801	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 222 CB	 pLDDT: 46.0	 ResB: 157 O	 pLDDT: 47.0	 pdb: A0A022NEQ1	 dist: 12.768	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 192 C	 pLDDT: 44.1	 ResB: 157 CD1	 pLDDT: 47.0	 pdb: A0A022NEQ1	 dist: 8.694	conf: 0.652 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 221 C	 pLDDT: 45.0	 ResB: 194 N	 pLDDT: 47.0	 pdb: A0A022NEQ1	 dist: 24.871	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 225 OE2	 pLDDT: 42.9	 ResB: 190 C	 pLDDT: 42.5	 pdb: A0A022NEQ1	 dist: 26.826	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 195 CB	 pLDDT: 41.6	 ResB: 145 CE2	 pLDDT: 39.4	 pdb: A0A022NEQ1	 dist: 6.261	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 133 CD1	 pLDDT: 33.1	 ResB: 98 CG2	 pLDDT: 36.5	 pdb: A0A022NEQ1	 dist: 13.962	conf: 0.591 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 204 SG	 pLDDT: 89.6	 ResB: 142 ND1	 pLDDT: 93.1	 pdb: A0A0A1GV46	 dist: 5.210	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 161 O	 pLDDT: 98.6	 ResB: 90 C	 pLDDT: 52.5	 pdb: A0A0A1GV46	 dist: 34.900	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 164 O	 pLDDT: 97.9	 ResB: 75 N	 pLDDT: 74.6	 pdb: A0A0A1GV46	 dist: 24.056	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 217 NE2	 pLDDT: 98.1	 ResB: 198 CD1	 pLDDT: 97.8	 pdb: A0A0A1GV46	 dist: 3.727	conf: 0.732 OK
# 8 Pos1: 144	 Pos2: 97	 ResA: 218 CA	 pLDDT: 98.1	 ResB: 177 N	 pLDDT: 98.2	 pdb: A0A0A1GV46	 dist: 4.064	conf: 0.677 OK
# 9 Pos1: 143	 Pos2: 83	 ResA: 217 C	 pLDDT: 98.1	 ResB: 163 CD1	 pLDDT: 98.6	 pdb: A0A0A1GV46	 dist: 4.992	conf: 0.672 OK
# 10 Pos1: 120	 Pos2: 83	 ResA: 198 C	 pLDDT: 97.8	 ResB: 163 CD1	 pLDDT: 98.6	 pdb: A0A0A1GV46	 dist: 7.852	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 173 CB	 pLDDT: 98.0	 ResB: 162 CE	 pLDDT: 98.6	 pdb: A0A0A1GV46	 dist: 4.059	conf: 0.612 OK
# 12 Pos1: 145	 Pos2: 92	 ResA: 219 O	 pLDDT: 98.2	 ResB: 172 C	 pLDDT: 96.4	 pdb: A0A0A1GV46	 dist: 8.089	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 216 O	 pLDDT: 98.2	 ResB: 200 CA	 pLDDT: 98.0	 pdb: A0A0A1GV46	 dist: 3.605	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 219 OE1	 pLDDT: 98.2	 ResB: 196 NZ	 pLDDT: 94.6	 pdb: A0A0A1GV46	 dist: 3.354	conf: 0.601 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 201 CB	 pLDDT: 98.0	 ResB: 151 CE2	 pLDDT: 96.6	 pdb: A0A0A1GV46	 dist: 4.278	conf: 0.600 OK
# 18 Pos1: 139	 Pos2: 99	 ResA: 214 CD1	 pLDDT: 95.4	 ResB: 179 CG2	 pLDDT: 97.6	 pdb: A0A0A1GV46	 dist: 3.745	conf: 0.573 OK
# 3 Pos1: 81	 Pos2: 21	 ResA: 188 CB	 pLDDT: 68.3	 ResB: 41 O	 pLDDT: 67.5	 pdb: A0A096KTV4	 dist: 38.049	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 203 O	 pLDDT: 97.5	 ResB: 29 O	 pLDDT: 41.8	 pdb: A0A096KTV4	 dist: 79.449	conf: 0.774 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 241 N	 pLDDT: 95.8	 ResB: 124 CD1	 pLDDT: 92.5	 pdb: A0A096KTV4	 dist: 16.837	conf: 0.678 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 303 CB	 pLDDT: 77.6	 ResB: 202 CG2	 pLDDT: 97.6	 pdb: A0A096KTV4	 dist: 53.963	conf: 0.672 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 212 CA	 pLDDT: 97.8	 ResB: 189 O	 pLDDT: 83.4	 pdb: A0A096KTV4	 dist: 17.701	conf: 0.612 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 289 CG2	 pLDDT: 77.5	 ResB: 239 C	 pLDDT: 98.5	 pdb: A0A096KTV4	 dist: 36.559	conf: 0.606 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 240 CA	 pLDDT: 97.8	 ResB: 149 O	 pLDDT: 95.0	 pdb: A0A096KTV4	 dist: 12.369	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 125 CA	 pLDDT: 86.0	 ResB: 72 O	 pLDDT: 61.2	 pdb: A0A096KTV4	 dist: 17.146	conf: 0.591 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 288 CG2	 pLDDT: 72.6	 ResB: 215 CG	 pLDDT: 97.0	 pdb: A0A096KTV4	 dist: 31.867	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 208 N	 pLDDT: 93.6	 ResB: 59 O	 pLDDT: 78.1	 pdb: A0A0D0K761	 dist: 22.791	conf: 0.967 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 82 O	 pLDDT: 75.6	 ResB: 41 O	 pLDDT: 94.3	 pdb: A0A0D0K761	 dist: 22.762	conf: 0.843 Violated
# 4 Pos1: 84	 Pos2: 20	 ResA: 85 O	 pLDDT: 90.0	 ResB: 40 O	 pLDDT: 95.4	 pdb: A0A0D0K761	 dist: 18.343	conf: 0.774 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 278 N	 pLDDT: 52.8	 ResB: 203 CD2	 pLDDT: 98.6	 pdb: A0A0D0K761	 dist: 90.518	conf: 0.732 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 279 N	 pLDDT: 50.0	 ResB: 98 O	 pLDDT: 97.1	 pdb: A0A0D0K761	 dist: 86.215	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 278 N	 pLDDT: 52.8	 ResB: 84 O	 pLDDT: 83.3	 pdb: A0A0D0K761	 dist: 95.317	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 203 CD1	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 83.3	 pdb: A0A0D0K761	 dist: 17.803	conf: 0.652 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 264 CG2	 pLDDT: 84.1	 ResB: 204 O	 pLDDT: 98.5	 pdb: A0A0D0K761	 dist: 54.096	conf: 0.606 Violated
# 14 Pos1: 145	 Pos2: 118	 ResA: 284 N	 pLDDT: 52.2	 ResB: 202 O	 pLDDT: 98.5	 pdb: A0A0D0K761	 dist: 112.183	conf: 0.601 Violated
# 15 Pos1: 122	 Pos2: 71	 ResA: 205 C	 pLDDT: 98.4	 ResB: 75 OE1	 pLDDT: 69.3	 pdb: A0A0D0K761	 dist: 15.032	conf: 0.600 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 279 N	 pLDDT: 50.0	 ResB: 201 OD1	 pLDDT: 98.1	 pdb: A0A0D0K761	 dist: 100.643	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 261 N	 pLDDT: 84.0	 ResB: 100 O	 pLDDT: 97.1	 pdb: A0A0D0K761	 dist: 42.827	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 263 N	 pLDDT: 85.4	 ResB: 97 N	 pLDDT: 95.8	 pdb: A0A0D0K761	 dist: 49.998	conf: 0.563 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 225 SG	 pLDDT: 94.5	 ResB: 82 C	 pLDDT: 26.4	 pdb: A0A125W496	 dist: 35.167	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 33 NZ	 pLDDT: 76.9	 ResB: 17 O	 pLDDT: 93.5	 pdb: A0A125W496	 dist: 19.687	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 239 O	 pLDDT: 98.7	 ResB: 220 N	 pLDDT: 98.7	 pdb: A0A125W496	 dist: 2.798	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 223 CD1	 pLDDT: 97.8	 ResB: 68 N	 pLDDT: 22.7	 pdb: A0A125W496	 dist: 44.804	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 33 NZ	 pLDDT: 76.9	 ResB: 19 O	 pLDDT: 94.8	 pdb: A0A125W496	 dist: 16.069	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 240 N	 pLDDT: 98.6	 ResB: 173 N	 pLDDT: 94.4	 pdb: A0A125W496	 dist: 19.344	conf: 0.677 Violated
# 9 Pos1: 143	 Pos2: 83	 ResA: 239 CB	 pLDDT: 98.7	 ResB: 141 N	 pLDDT: 93.8	 pdb: A0A125W496	 dist: 21.750	conf: 0.672 Violated
# 10 Pos1: 120	 Pos2: 83	 ResA: 220 CD1	 pLDDT: 98.7	 ResB: 141 N	 pLDDT: 93.8	 pdb: A0A125W496	 dist: 16.956	conf: 0.652 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 150 N	 pLDDT: 83.7	 ResB: 140 CG	 pLDDT: 94.6	 pdb: A0A125W496	 dist: 15.161	conf: 0.612 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 241 CD2	 pLDDT: 98.3	 ResB: 149 O	 pLDDT: 88.8	 pdb: A0A125W496	 dist: 17.317	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 238 CG1	 pLDDT: 98.6	 ResB: 221 OG1	 pLDDT: 98.6	 pdb: A0A125W496	 dist: 4.677	conf: 0.606 OK
# 14 Pos1: 145	 Pos2: 118	 ResA: 241 O	 pLDDT: 98.3	 ResB: 217 CE	 pLDDT: 94.8	 pdb: A0A125W496	 dist: 4.282	conf: 0.601 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 222 CD2	 pLDDT: 98.6	 ResB: 109 CE2	 pLDDT: 92.7	 pdb: A0A125W496	 dist: 16.482	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 74 O	 pLDDT: 29.5	 ResB: 44 O	 pLDDT: 84.4	 pdb: A0A125W496	 dist: 57.193	conf: 0.591 Violated
# 17 Pos1: 144	 Pos2: 117	 ResA: 240 N	 pLDDT: 98.6	 ResB: 205 O	 pLDDT: 95.1	 pdb: A0A125W496	 dist: 20.015	conf: 0.582 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 235 O	 pLDDT: 97.6	 ResB: 175 CD2	 pLDDT: 97.0	 pdb: A0A125W496	 dist: 4.084	conf: 0.573 OK
# 19 Pos1: 141	 Pos2: 96	 ResA: 237 O	 pLDDT: 98.6	 ResB: 153 CA	 pLDDT: 97.5	 pdb: A0A125W496	 dist: 13.978	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 185 O	 pLDDT: 96.8	 ResB: 85 CZ	 pLDDT: 95.8	 pdb: A0A0A2HI41	 dist: 10.897	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 189 O	 pLDDT: 90.6	 ResB: 91 N	 pLDDT: 95.8	 pdb: A0A0A2HI41	 dist: 19.380	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 49 CE	 pLDDT: 55.8	 ResB: 41 O	 pLDDT: 72.0	 pdb: A0A0A2HI41	 dist: 9.384	conf: 0.885 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 206 N	 pLDDT: 97.1	 ResB: 184 O	 pLDDT: 96.8	 pdb: A0A0A2HI41	 dist: 2.814	conf: 0.732 OK
# 6 Pos1: 123	 Pos2: 57	 ResA: 187 N	 pLDDT: 95.0	 ResB: 87 C	 pLDDT: 97.8	 pdb: A0A0A2HI41	 dist: 13.862	conf: 0.678 Violated
# 7 Pos1: 25	 Pos2: 18	 ResA: 49 N	 pLDDT: 55.8	 ResB: 43 O	 pLDDT: 66.4	 pdb: A0A0A2HI41	 dist: 8.680	conf: 0.677 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 207 C	 pLDDT: 96.1	 ResB: 153 CG2	 pLDDT: 95.5	 pdb: A0A0A2HI41	 dist: 14.448	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 208 N	 pLDDT: 95.2	 ResB: 141 N	 pLDDT: 92.1	 pdb: A0A0A2HI41	 dist: 18.621	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 205 CD1	 pLDDT: 96.4	 ResB: 185 OG1	 pLDDT: 96.8	 pdb: A0A0A2HI41	 dist: 3.393	conf: 0.606 OK
# 15 Pos1: 122	 Pos2: 71	 ResA: 186 CA	 pLDDT: 96.5	 ResB: 102 O	 pLDDT: 96.1	 pdb: A0A0A2HI41	 dist: 12.074	conf: 0.600 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 88 N	 pLDDT: 98.0	 ResB: 59 N	 pLDDT: 59.7	 pdb: A0A0A2HI41	 dist: 39.976	conf: 0.591 Violated
# 18 Pos1: 139	 Pos2: 99	 ResA: 202 CE1	 pLDDT: 94.0	 ResB: 157 CG2	 pLDDT: 95.0	 pdb: A0A0A2HI41	 dist: 22.184	conf: 0.573 Violated
# 19 Pos1: 141	 Pos2: 96	 ResA: 204 O	 pLDDT: 96.5	 ResB: 152 N	 pLDDT: 96.2	 pdb: A0A0A2HI41	 dist: 15.424	conf: 0.563 Violated
# 0 Pos1: 121	 Pos2: 55	 ResA: 196 C	 pLDDT: 77.7	 ResB: 160 CD1	 pLDDT: 79.6	 pdb: A0A023P2K4	 dist: 7.332	conf: 1.236 Violated
# 1 Pos1: 125	 Pos2: 61	 ResA: 200 N	 pLDDT: 55.6	 ResB: 176 CB	 pLDDT: 64.1	 pdb: A0A023P2K4	 dist: 13.724	conf: 0.967 Violated
# 2 Pos1: 25	 Pos2: 16	 ResA: 115 O	 pLDDT: 67.9	 ResB: 97 N	 pLDDT: 85.1	 pdb: A0A023P2K4	 dist: 16.379	conf: 0.885 Violated
# 3 Pos1: 81	 Pos2: 21	 ResA: 181 O	 pLDDT: 48.7	 ResB: 111 C	 pLDDT: 79.1	 pdb: A0A023P2K4	 dist: 15.785	conf: 0.843 Violated
# 5 Pos1: 143	 Pos2: 120	 ResA: 209 CB	 pLDDT: 35.0	 ResB: 195 CD1	 pLDDT: 76.9	 pdb: A0A023P2K4	 dist: 28.943	conf: 0.732 Violated
# 6 Pos1: 123	 Pos2: 57	 ResA: 198 N	 pLDDT: 71.3	 ResB: 172 O	 pLDDT: 74.9	 pdb: A0A023P2K4	 dist: 13.227	conf: 0.678 Violated
# 8 Pos1: 144	 Pos2: 97	 ResA: 210 N	 pLDDT: 29.4	 ResB: 185 N	 pLDDT: 54.0	 pdb: A0A023P2K4	 dist: 29.307	conf: 0.677 Violated
# 12 Pos1: 145	 Pos2: 92	 ResA: 211 C	 pLDDT: 41.6	 ResB: 184 CZ	 pLDDT: 53.0	 pdb: A0A023P2K4	 dist: 24.012	conf: 0.607 Violated
# 13 Pos1: 142	 Pos2: 121	 ResA: 208 N	 pLDDT: 34.3	 ResB: 196 O	 pLDDT: 77.7	 pdb: A0A023P2K4	 dist: 27.450	conf: 0.606 Violated
# 16 Pos1: 58	 Pos2: 42	 ResA: 173 CG1	 pLDDT: 74.1	 ResB: 125 N	 pLDDT: 79.6	 pdb: A0A023P2K4	 dist: 20.498	conf: 0.591 Violated
