# 1 Pos1: 220	 Pos2: 162	 ResA: 221 CA	 pLDDT: 96.2	 ResB: 163 CG2	 pLDDT: 96.6	 pdb: A0A060WNA9	 dist: 3.596	conf: 0.152 OK
# 4 Pos1: 315	 Pos2: 308	 ResA: 316 OG1	 pLDDT: 81.2	 ResB: 309 O	 pLDDT: 75.7	 pdb: A0A060WNA9	 dist: 9.114	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 223 CG1	 pLDDT: 96.4	 ResB: 161 CB	 pLDDT: 95.3	 pdb: A0A060WNA9	 dist: 3.756	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 449 N	 pLDDT: 97.7	 ResB: 439 O	 pLDDT: 77.8	 pdb: A0A060WNA9	 dist: 12.191	conf: 0.106 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 112 N	 pLDDT: 56.4	 ResB: 104 O	 pLDDT: 77.7	 pdb: A0A060WNA9	 dist: 10.185	conf: 0.105 Violated
# 14 Pos1: 223	 Pos2: 163	 ResA: 224 CG	 pLDDT: 95.3	 ResB: 164 CB	 pLDDT: 97.1	 pdb: A0A060WNA9	 dist: 3.530	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 189 NZ	 pLDDT: 92.0	 ResB: 177 NE2	 pLDDT: 90.6	 pdb: A0A060WNA9	 dist: 2.940	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 187 CG2	 pLDDT: 85.9	 ResB: 177 OE1	 pLDDT: 90.6	 pdb: A0A060WNA9	 dist: 4.717	conf: 0.099 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 109 OE2	 pLDDT: 66.3	 ResB: 93 O	 pLDDT: 85.3	 pdb: A0A060WNA9	 dist: 21.133	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 112 N	 pLDDT: 56.4	 ResB: 105 O	 pLDDT: 75.1	 pdb: A0A060WNA9	 dist: 8.625	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 692 CB	 pLDDT: 83.7	 ResB: 685 CG2	 pLDDT: 85.3	 pdb: A0A060VVJ7	 dist: 3.546	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 280 CA	 pLDDT: 95.8	 ResB: 222 CG2	 pLDDT: 96.5	 pdb: A0A060VVJ7	 dist: 3.597	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 776 O	 pLDDT: 91.1	 ResB: 766 CB	 pLDDT: 95.3	 pdb: A0A060VVJ7	 dist: 3.955	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 814 OE2	 pLDDT: 92.8	 ResB: 807 O	 pLDDT: 90.3	 pdb: A0A060VVJ7	 dist: 7.558	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 375 N	 pLDDT: 76.5	 ResB: 368 O	 pLDDT: 75.4	 pdb: A0A060VVJ7	 dist: 9.863	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 282 CG1	 pLDDT: 96.4	 ResB: 220 CB	 pLDDT: 95.1	 pdb: A0A060VVJ7	 dist: 3.721	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 508 N	 pLDDT: 96.5	 ResB: 498 O	 pLDDT: 82.8	 pdb: A0A060VVJ7	 dist: 12.323	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 814 N	 pLDDT: 92.8	 ResB: 804 C	 pLDDT: 86.1	 pdb: A0A060VVJ7	 dist: 15.903	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 171 N	 pLDDT: 42.9	 ResB: 147 O	 pLDDT: 59.9	 pdb: A0A060VVJ7	 dist: 21.918	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 623 CB	 pLDDT: 95.6	 ResB: 580 CB	 pLDDT: 93.5	 pdb: A0A060VVJ7	 dist: 3.973	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 661 OD1	 pLDDT: 85.1	 ResB: 418 N	 pLDDT: 80.5	 pdb: A0A060VVJ7	 dist: 2.910	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 784 CD1	 pLDDT: 94.8	 ResB: 765 CB	 pLDDT: 95.6	 pdb: A0A060VVJ7	 dist: 4.092	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 687 OD2	 pLDDT: 75.0	 ResB: 411 NZ	 pLDDT: 85.9	 pdb: A0A060VVJ7	 dist: 2.710	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 576 N	 pLDDT: 89.6	 ResB: 551 O	 pLDDT: 86.1	 pdb: A0A060VVJ7	 dist: 2.903	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 283 CG1	 pLDDT: 95.3	 ResB: 223 CB	 pLDDT: 96.6	 pdb: A0A060VVJ7	 dist: 3.679	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 248 NZ	 pLDDT: 87.0	 ResB: 236 OE1	 pLDDT: 87.8	 pdb: A0A060VVJ7	 dist: 2.938	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 246 CB	 pLDDT: 83.3	 ResB: 236 NE2	 pLDDT: 87.8	 pdb: A0A060VVJ7	 dist: 3.251	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 692 O	 pLDDT: 83.7	 ResB: 683 SD	 pLDDT: 93.0	 pdb: A0A060VVJ7	 dist: 3.680	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 168 OE1	 pLDDT: 34.8	 ResB: 136 O	 pLDDT: 76.5	 pdb: A0A060VVJ7	 dist: 24.313	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 171 N	 pLDDT: 42.9	 ResB: 148 O	 pLDDT: 58.5	 pdb: A0A060VVJ7	 dist: 19.091	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 633 CB	 pLDDT: 84.3	 ResB: 626 CG2	 pLDDT: 85.7	 pdb: A0A016VE51	 dist: 3.526	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 223 CA	 pLDDT: 94.9	 ResB: 165 CB	 pLDDT: 96.2	 pdb: A0A016VE51	 dist: 4.521	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 711 O	 pLDDT: 91.3	 ResB: 701 CB	 pLDDT: 95.5	 pdb: A0A016VE51	 dist: 3.832	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 749 OE2	 pLDDT: 92.8	 ResB: 742 O	 pLDDT: 90.5	 pdb: A0A016VE51	 dist: 7.679	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 318 OG1	 pLDDT: 83.5	 ResB: 311 O	 pLDDT: 80.5	 pdb: A0A016VE51	 dist: 9.353	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 225 CG1	 pLDDT: 96.4	 ResB: 163 CB	 pLDDT: 95.1	 pdb: A0A016VE51	 dist: 3.850	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 453 N	 pLDDT: 95.2	 ResB: 443 O	 pLDDT: 83.0	 pdb: A0A016VE51	 dist: 12.433	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 749 N	 pLDDT: 92.8	 ResB: 739 C	 pLDDT: 85.8	 pdb: A0A016VE51	 dist: 15.881	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 114 N	 pLDDT: 51.9	 ResB: 106 O	 pLDDT: 75.5	 pdb: A0A016VE51	 dist: 10.408	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 564 CB	 pLDDT: 96.6	 ResB: 522 CB	 pLDDT: 93.0	 pdb: A0A016VE51	 dist: 4.079	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 602 OD1	 pLDDT: 84.2	 ResB: 361 N	 pLDDT: 79.6	 pdb: A0A016VE51	 dist: 2.896	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 719 CD1	 pLDDT: 95.3	 ResB: 700 CB	 pLDDT: 96.0	 pdb: A0A016VE51	 dist: 4.011	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 628 OD2	 pLDDT: 75.0	 ResB: 354 NZ	 pLDDT: 86.5	 pdb: A0A016VE51	 dist: 2.741	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 518 N	 pLDDT: 88.8	 ResB: 496 O	 pLDDT: 86.3	 pdb: A0A016VE51	 dist: 2.937	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 226 CD1	 pLDDT: 95.1	 ResB: 166 N	 pLDDT: 96.1	 pdb: A0A016VE51	 dist: 3.579	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 191 NZ	 pLDDT: 86.6	 ResB: 179 OE1	 pLDDT: 87.0	 pdb: A0A016VE51	 dist: 2.742	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 189 CB	 pLDDT: 83.3	 ResB: 179 NE2	 pLDDT: 87.0	 pdb: A0A016VE51	 dist: 3.332	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 633 O	 pLDDT: 84.3	 ResB: 624 SD	 pLDDT: 94.9	 pdb: A0A016VE51	 dist: 3.996	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 111 OE2	 pLDDT: 64.6	 ResB: 95 O	 pLDDT: 84.0	 pdb: A0A016VE51	 dist: 20.962	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 114 N	 pLDDT: 51.9	 ResB: 107 O	 pLDDT: 71.8	 pdb: A0A016VE51	 dist: 8.782	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 505 CB	 pLDDT: 84.2	 ResB: 498 CG2	 pLDDT: 84.7	 pdb: A0A060WPW8	 dist: 3.553	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 96 CA	 pLDDT: 91.0	 ResB: 38 CG2	 pLDDT: 95.3	 pdb: A0A060WPW8	 dist: 3.561	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 583 O	 pLDDT: 92.0	 ResB: 573 CB	 pLDDT: 95.4	 pdb: A0A060WPW8	 dist: 3.983	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 621 OE2	 pLDDT: 93.5	 ResB: 614 O	 pLDDT: 89.8	 pdb: A0A060WPW8	 dist: 7.424	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 191 OG1	 pLDDT: 91.1	 ResB: 184 O	 pLDDT: 87.4	 pdb: A0A060WPW8	 dist: 9.374	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 98 CG1	 pLDDT: 94.6	 ResB: 36 CB	 pLDDT: 93.0	 pdb: A0A060WPW8	 dist: 3.699	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 324 N	 pLDDT: 97.2	 ResB: 314 O	 pLDDT: 79.5	 pdb: A0A060WPW8	 dist: 12.247	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 621 N	 pLDDT: 93.5	 ResB: 611 C	 pLDDT: 86.2	 pdb: A0A060WPW8	 dist: 15.827	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 436 CB	 pLDDT: 96.7	 ResB: 394 CB	 pLDDT: 94.5	 pdb: A0A060WPW8	 dist: 4.036	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 474 OD1	 pLDDT: 83.8	 ResB: 234 N	 pLDDT: 78.3	 pdb: A0A060WPW8	 dist: 2.900	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 591 CD1	 pLDDT: 96.0	 ResB: 572 CB	 pLDDT: 96.0	 pdb: A0A060WPW8	 dist: 4.000	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 500 OD2	 pLDDT: 73.7	 ResB: 227 NZ	 pLDDT: 85.8	 pdb: A0A060WPW8	 dist: 2.753	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 390 N	 pLDDT: 88.7	 ResB: 367 O	 pLDDT: 84.8	 pdb: A0A060WPW8	 dist: 2.866	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 99 CG1	 pLDDT: 94.6	 ResB: 39 CB	 pLDDT: 95.0	 pdb: A0A060WPW8	 dist: 3.687	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 64 NZ	 pLDDT: 83.8	 ResB: 52 OE1	 pLDDT: 84.5	 pdb: A0A060WPW8	 dist: 2.747	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 62 CB	 pLDDT: 80.2	 ResB: 52 NE2	 pLDDT: 84.5	 pdb: A0A060WPW8	 dist: 3.288	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 505 O	 pLDDT: 84.2	 ResB: 496 SD	 pLDDT: 94.2	 pdb: A0A060WPW8	 dist: 3.955	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 621 CB	 pLDDT: 85.1	 ResB: 614 CG2	 pLDDT: 86.1	 pdb: A0A010SNN6	 dist: 3.544	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 219 CB	 pLDDT: 94.6	 ResB: 160 CB	 pLDDT: 94.4	 pdb: A0A010SNN6	 dist: 3.596	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 699 O	 pLDDT: 88.5	 ResB: 689 CB	 pLDDT: 95.1	 pdb: A0A010SNN6	 dist: 3.895	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 737 OE2	 pLDDT: 91.1	 ResB: 730 O	 pLDDT: 90.3	 pdb: A0A010SNN6	 dist: 7.947	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 313 OG1	 pLDDT: 77.0	 ResB: 306 O	 pLDDT: 75.9	 pdb: A0A010SNN6	 dist: 9.753	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 221 CG1	 pLDDT: 95.1	 ResB: 158 CB	 pLDDT: 91.1	 pdb: A0A010SNN6	 dist: 3.754	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 445 CG2	 pLDDT: 93.9	 ResB: 435 O	 pLDDT: 78.8	 pdb: A0A010SNN6	 dist: 12.229	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 737 N	 pLDDT: 91.1	 ResB: 727 C	 pLDDT: 83.1	 pdb: A0A010SNN6	 dist: 16.010	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 111 N	 pLDDT: 60.6	 ResB: 103 O	 pLDDT: 74.2	 pdb: A0A010SNN6	 dist: 8.978	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 551 CB	 pLDDT: 96.6	 ResB: 509 CB	 pLDDT: 93.7	 pdb: A0A010SNN6	 dist: 3.895	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 590 OD1	 pLDDT: 85.6	 ResB: 356 N	 pLDDT: 78.3	 pdb: A0A010SNN6	 dist: 2.883	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 707 CG2	 pLDDT: 93.6	 ResB: 688 CB	 pLDDT: 95.1	 pdb: A0A010SNN6	 dist: 4.699	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 616 OD2	 pLDDT: 75.3	 ResB: 349 NZ	 pLDDT: 87.1	 pdb: A0A010SNN6	 dist: 2.723	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 505 N	 pLDDT: 91.6	 ResB: 486 O	 pLDDT: 88.5	 pdb: A0A010SNN6	 dist: 2.869	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 222 CG1	 pLDDT: 94.7	 ResB: 161 CB	 pLDDT: 95.0	 pdb: A0A010SNN6	 dist: 3.906	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 186 NZ	 pLDDT: 89.0	 ResB: 174 OE1	 pLDDT: 79.6	 pdb: A0A010SNN6	 dist: 2.722	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 184 CG2	 pLDDT: 81.7	 ResB: 174 NE2	 pLDDT: 79.6	 pdb: A0A010SNN6	 dist: 3.366	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 621 O	 pLDDT: 85.1	 ResB: 612 CG1	 pLDDT: 95.3	 pdb: A0A010SNN6	 dist: 5.725	conf: 0.098 Violated
# 18 Pos1: 108	 Pos2: 92	 ResA: 108 OE2	 pLDDT: 68.0	 ResB: 92 O	 pLDDT: 77.0	 pdb: A0A010SNN6	 dist: 20.034	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 111 N	 pLDDT: 60.6	 ResB: 104 O	 pLDDT: 71.1	 pdb: A0A010SNN6	 dist: 7.679	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 602 CB	 pLDDT: 84.5	 ResB: 595 CG2	 pLDDT: 84.8	 pdb: A0A091CN76	 dist: 3.553	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 191 CA	 pLDDT: 94.8	 ResB: 133 CB	 pLDDT: 95.4	 pdb: A0A091CN76	 dist: 4.508	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 680 O	 pLDDT: 90.5	 ResB: 670 CB	 pLDDT: 95.0	 pdb: A0A091CN76	 dist: 4.008	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 718 OE2	 pLDDT: 92.8	 ResB: 711 O	 pLDDT: 90.6	 pdb: A0A091CN76	 dist: 7.342	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 286 OG1	 pLDDT: 83.3	 ResB: 279 O	 pLDDT: 81.3	 pdb: A0A091CN76	 dist: 9.295	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 194 N	 pLDDT: 93.6	 ResB: 131 CB	 pLDDT: 91.9	 pdb: A0A091CN76	 dist: 5.885	conf: 0.106 Violated
# 6 Pos1: 448	 Pos2: 438	 ResA: 419 N	 pLDDT: 96.1	 ResB: 409 O	 pLDDT: 81.3	 pdb: A0A091CN76	 dist: 12.307	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 718 N	 pLDDT: 92.8	 ResB: 708 C	 pLDDT: 86.0	 pdb: A0A091CN76	 dist: 15.763	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 82 N	 pLDDT: 52.0	 ResB: 74 O	 pLDDT: 73.8	 pdb: A0A091CN76	 dist: 10.419	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 533 CB	 pLDDT: 95.6	 ResB: 491 CB	 pLDDT: 92.6	 pdb: A0A091CN76	 dist: 4.025	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 571 OD1	 pLDDT: 84.6	 ResB: 329 N	 pLDDT: 79.5	 pdb: A0A091CN76	 dist: 2.883	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 688 CD1	 pLDDT: 94.7	 ResB: 669 CB	 pLDDT: 95.6	 pdb: A0A091CN76	 dist: 4.075	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 597 OD2	 pLDDT: 74.8	 ResB: 322 NZ	 pLDDT: 85.6	 pdb: A0A091CN76	 dist: 2.740	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 487 N	 pLDDT: 88.6	 ResB: 462 O	 pLDDT: 85.5	 pdb: A0A091CN76	 dist: 2.904	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 195 N	 pLDDT: 90.8	 ResB: 134 N	 pLDDT: 96.1	 pdb: A0A091CN76	 dist: 6.897	conf: 0.099 Violated
# 15 Pos1: 188	 Pos2: 176	 ResA: 159 NZ	 pLDDT: 86.7	 ResB: 147 OE1	 pLDDT: 86.6	 pdb: A0A091CN76	 dist: 2.917	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 157 CB	 pLDDT: 82.6	 ResB: 147 NE2	 pLDDT: 86.6	 pdb: A0A091CN76	 dist: 3.488	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 602 O	 pLDDT: 84.5	 ResB: 593 SD	 pLDDT: 94.0	 pdb: A0A091CN76	 dist: 3.909	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 79 OE2	 pLDDT: 64.2	 ResB: 63 O	 pLDDT: 83.6	 pdb: A0A091CN76	 dist: 20.931	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 82 N	 pLDDT: 52.0	 ResB: 75 O	 pLDDT: 71.3	 pdb: A0A091CN76	 dist: 8.784	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 143 CB	 pLDDT: 89.7	 ResB: 136 CG2	 pLDDT: 91.2	 pdb: A0A060WPM0	 dist: 3.473	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 221 O	 pLDDT: 96.3	 ResB: 211 CB	 pLDDT: 97.2	 pdb: A0A060WPM0	 dist: 4.126	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 259 OE2	 pLDDT: 94.1	 ResB: 252 O	 pLDDT: 93.1	 pdb: A0A060WPM0	 dist: 7.588	conf: 0.110 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 259 N	 pLDDT: 94.1	 ResB: 249 C	 pLDDT: 90.8	 pdb: A0A060WPM0	 dist: 16.101	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 65 CB	 pLDDT: 91.4	 ResB: 23 CB	 pLDDT: 86.3	 pdb: A0A060WPM0	 dist: 3.792	conf: 0.104 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 229 CD1	 pLDDT: 98.0	 ResB: 210 CB	 pLDDT: 97.5	 pdb: A0A060WPM0	 dist: 4.067	conf: 0.101 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 143 O	 pLDDT: 89.7	 ResB: 134 SD	 pLDDT: 95.5	 pdb: A0A060WPM0	 dist: 3.963	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 655 CB	 pLDDT: 84.0	 ResB: 648 CG2	 pLDDT: 85.0	 pdb: A0A813T383	 dist: 3.564	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 241 C	 pLDDT: 93.6	 ResB: 183 CG2	 pLDDT: 95.0	 pdb: A0A813T383	 dist: 3.552	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 733 O	 pLDDT: 90.3	 ResB: 723 CB	 pLDDT: 95.1	 pdb: A0A813T383	 dist: 3.884	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 771 OE2	 pLDDT: 93.1	 ResB: 764 O	 pLDDT: 90.3	 pdb: A0A813T383	 dist: 7.498	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 336 OG1	 pLDDT: 82.3	 ResB: 329 O	 pLDDT: 80.2	 pdb: A0A813T383	 dist: 9.439	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 243 CG1	 pLDDT: 94.3	 ResB: 181 CB	 pLDDT: 92.6	 pdb: A0A813T383	 dist: 3.782	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 469 N	 pLDDT: 95.3	 ResB: 459 O	 pLDDT: 80.3	 pdb: A0A813T383	 dist: 12.282	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 771 N	 pLDDT: 93.1	 ResB: 761 C	 pLDDT: 85.3	 pdb: A0A813T383	 dist: 15.895	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 131 N	 pLDDT: 52.0	 ResB: 123 O	 pLDDT: 73.3	 pdb: A0A813T383	 dist: 9.615	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 586 CB	 pLDDT: 96.0	 ResB: 544 CG1	 pLDDT: 93.1	 pdb: A0A813T383	 dist: 4.048	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 624 OD1	 pLDDT: 84.3	 ResB: 379 N	 pLDDT: 78.3	 pdb: A0A813T383	 dist: 2.900	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 741 CD1	 pLDDT: 94.7	 ResB: 722 CB	 pLDDT: 95.7	 pdb: A0A813T383	 dist: 4.068	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 650 OD2	 pLDDT: 74.5	 ResB: 372 NZ	 pLDDT: 85.4	 pdb: A0A813T383	 dist: 2.699	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 540 N	 pLDDT: 89.4	 ResB: 512 O	 pLDDT: 87.0	 pdb: A0A813T383	 dist: 2.902	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 244 CG2	 pLDDT: 92.7	 ResB: 184 CB	 pLDDT: 94.8	 pdb: A0A813T383	 dist: 3.743	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 209 NZ	 pLDDT: 86.9	 ResB: 197 OE1	 pLDDT: 84.4	 pdb: A0A813T383	 dist: 2.887	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 207 CG2	 pLDDT: 82.3	 ResB: 197 OE1	 pLDDT: 84.4	 pdb: A0A813T383	 dist: 4.147	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 655 O	 pLDDT: 84.0	 ResB: 646 SD	 pLDDT: 93.9	 pdb: A0A813T383	 dist: 4.107	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 128 OE2	 pLDDT: 65.1	 ResB: 112 O	 pLDDT: 81.6	 pdb: A0A813T383	 dist: 20.985	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 131 N	 pLDDT: 52.0	 ResB: 124 O	 pLDDT: 70.6	 pdb: A0A813T383	 dist: 8.225	conf: 0.096 Violated
# 1 Pos1: 220	 Pos2: 162	 ResA: 181 C	 pLDDT: 95.7	 ResB: 123 CB	 pLDDT: 96.1	 pdb: A0A2K5Y3S6	 dist: 4.624	conf: 0.152 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 596 OE2	 pLDDT: 91.5	 ResB: 589 O	 pLDDT: 86.2	 pdb: A0A2K5Y3S6	 dist: 7.766	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 276 N	 pLDDT: 81.2	 ResB: 269 O	 pLDDT: 80.6	 pdb: A0A2K5Y3S6	 dist: 9.779	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 184 N	 pLDDT: 95.8	 ResB: 121 CB	 pLDDT: 91.9	 pdb: A0A2K5Y3S6	 dist: 5.980	conf: 0.106 Violated
# 6 Pos1: 448	 Pos2: 438	 ResA: 409 N	 pLDDT: 96.1	 ResB: 399 O	 pLDDT: 70.0	 pdb: A0A2K5Y3S6	 dist: 12.282	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 596 N	 pLDDT: 91.5	 ResB: 586 C	 pLDDT: 78.4	 pdb: A0A2K5Y3S6	 dist: 15.909	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 72 N	 pLDDT: 52.2	 ResB: 64 O	 pLDDT: 70.0	 pdb: A0A2K5Y3S6	 dist: 9.233	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 523 CB	 pLDDT: 92.0	 ResB: 481 CG1	 pLDDT: 85.4	 pdb: A0A2K5Y3S6	 dist: 3.817	conf: 0.104 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 477 N	 pLDDT: 82.1	 ResB: 452 O	 pLDDT: 76.3	 pdb: A0A2K5Y3S6	 dist: 2.930	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 185 N	 pLDDT: 93.0	 ResB: 124 N	 pLDDT: 97.0	 pdb: A0A2K5Y3S6	 dist: 6.772	conf: 0.099 Violated
# 15 Pos1: 188	 Pos2: 176	 ResA: 149 NZ	 pLDDT: 86.7	 ResB: 137 OE1	 pLDDT: 80.6	 pdb: A0A2K5Y3S6	 dist: 2.756	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 147 CG2	 pLDDT: 79.3	 ResB: 137 NE2	 pLDDT: 80.6	 pdb: A0A2K5Y3S6	 dist: 3.364	conf: 0.099 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 69 OE2	 pLDDT: 64.4	 ResB: 53 O	 pLDDT: 79.1	 pdb: A0A2K5Y3S6	 dist: 20.855	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 72 N	 pLDDT: 52.2	 ResB: 65 O	 pLDDT: 68.6	 pdb: A0A2K5Y3S6	 dist: 7.915	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 635 CB	 pLDDT: 84.6	 ResB: 628 CG2	 pLDDT: 85.2	 pdb: A0A023G0B9	 dist: 3.554	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 221 C	 pLDDT: 96.2	 ResB: 163 CG2	 pLDDT: 97.3	 pdb: A0A023G0B9	 dist: 3.513	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 713 O	 pLDDT: 91.4	 ResB: 703 CB	 pLDDT: 95.4	 pdb: A0A023G0B9	 dist: 3.878	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 751 OE2	 pLDDT: 95.1	 ResB: 744 O	 pLDDT: 89.8	 pdb: A0A023G0B9	 dist: 7.341	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 316 OG1	 pLDDT: 84.8	 ResB: 309 O	 pLDDT: 82.0	 pdb: A0A023G0B9	 dist: 9.267	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 223 CG1	 pLDDT: 97.1	 ResB: 161 CB	 pLDDT: 96.5	 pdb: A0A023G0B9	 dist: 3.746	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 449 N	 pLDDT: 95.5	 ResB: 439 O	 pLDDT: 83.1	 pdb: A0A023G0B9	 dist: 12.478	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 751 N	 pLDDT: 95.1	 ResB: 741 C	 pLDDT: 85.4	 pdb: A0A023G0B9	 dist: 15.830	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 112 N	 pLDDT: 53.1	 ResB: 104 O	 pLDDT: 77.1	 pdb: A0A023G0B9	 dist: 10.712	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 566 CB	 pLDDT: 97.2	 ResB: 524 CB	 pLDDT: 94.4	 pdb: A0A023G0B9	 dist: 4.081	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 604 OD1	 pLDDT: 84.4	 ResB: 359 N	 pLDDT: 79.1	 pdb: A0A023G0B9	 dist: 2.886	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 721 CD1	 pLDDT: 95.2	 ResB: 702 CB	 pLDDT: 95.8	 pdb: A0A023G0B9	 dist: 3.993	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 630 OD2	 pLDDT: 75.3	 ResB: 352 NZ	 pLDDT: 85.9	 pdb: A0A023G0B9	 dist: 2.715	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 520 N	 pLDDT: 90.5	 ResB: 492 O	 pLDDT: 87.5	 pdb: A0A023G0B9	 dist: 2.923	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 224 CG1	 pLDDT: 96.1	 ResB: 164 CB	 pLDDT: 97.2	 pdb: A0A023G0B9	 dist: 3.653	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 189 NZ	 pLDDT: 89.1	 ResB: 177 NE2	 pLDDT: 88.0	 pdb: A0A023G0B9	 dist: 2.894	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 187 CG2	 pLDDT: 84.6	 ResB: 177 OE1	 pLDDT: 88.0	 pdb: A0A023G0B9	 dist: 3.948	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 635 O	 pLDDT: 84.6	 ResB: 626 CG1	 pLDDT: 94.6	 pdb: A0A023G0B9	 dist: 5.770	conf: 0.098 Violated
# 18 Pos1: 108	 Pos2: 92	 ResA: 109 OE2	 pLDDT: 64.9	 ResB: 93 O	 pLDDT: 86.3	 pdb: A0A023G0B9	 dist: 20.550	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 112 N	 pLDDT: 53.1	 ResB: 105 O	 pLDDT: 74.3	 pdb: A0A023G0B9	 dist: 8.993	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 655 CB	 pLDDT: 84.1	 ResB: 648 CG2	 pLDDT: 83.7	 pdb: A0A067HEY5	 dist: 3.561	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 227 CB	 pLDDT: 92.5	 ResB: 169 CB	 pLDDT: 92.6	 pdb: A0A067HEY5	 dist: 3.730	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 735 O	 pLDDT: 74.0	 ResB: 725 CB	 pLDDT: 92.2	 pdb: A0A067HEY5	 dist: 4.034	conf: 0.118 OK
# 4 Pos1: 315	 Pos2: 308	 ResA: 331 OG1	 pLDDT: 71.6	 ResB: 324 O	 pLDDT: 67.1	 pdb: A0A067HEY5	 dist: 9.403	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 229 CG1	 pLDDT: 93.1	 ResB: 167 CB	 pLDDT: 89.8	 pdb: A0A067HEY5	 dist: 3.890	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 457 N	 pLDDT: 89.3	 ResB: 447 O	 pLDDT: 74.5	 pdb: A0A067HEY5	 dist: 12.662	conf: 0.106 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 119 N	 pLDDT: 65.3	 ResB: 111 O	 pLDDT: 76.1	 pdb: A0A067HEY5	 dist: 8.947	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 577 O	 pLDDT: 94.6	 ResB: 536 CD1	 pLDDT: 92.0	 pdb: A0A067HEY5	 dist: 3.178	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 624 OD1	 pLDDT: 82.7	 ResB: 374 N	 pLDDT: 74.5	 pdb: A0A067HEY5	 dist: 2.862	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 743 CG2	 pLDDT: 89.3	 ResB: 724 CB	 pLDDT: 94.2	 pdb: A0A067HEY5	 dist: 4.971	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 650 OD2	 pLDDT: 74.6	 ResB: 367 NZ	 pLDDT: 85.1	 pdb: A0A067HEY5	 dist: 2.661	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 532 N	 pLDDT: 90.5	 ResB: 512 O	 pLDDT: 86.7	 pdb: A0A067HEY5	 dist: 2.858	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 230 CG1	 pLDDT: 91.7	 ResB: 170 N	 pLDDT: 92.8	 pdb: A0A067HEY5	 dist: 3.690	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 195 NZ	 pLDDT: 86.5	 ResB: 183 OE1	 pLDDT: 72.3	 pdb: A0A067HEY5	 dist: 2.964	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 193 CD1	 pLDDT: 79.0	 ResB: 183 OE1	 pLDDT: 72.3	 pdb: A0A067HEY5	 dist: 3.494	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 655 O	 pLDDT: 84.1	 ResB: 646 CG1	 pLDDT: 93.1	 pdb: A0A067HEY5	 dist: 5.885	conf: 0.098 Violated
# 18 Pos1: 108	 Pos2: 92	 ResA: 116 OE2	 pLDDT: 69.8	 ResB: 100 O	 pLDDT: 81.0	 pdb: A0A067HEY5	 dist: 20.345	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 119 N	 pLDDT: 65.3	 ResB: 112 O	 pLDDT: 73.1	 pdb: A0A067HEY5	 dist: 7.698	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 230 CB	 pLDDT: 82.0	 ResB: 223 CG2	 pLDDT: 89.0	 pdb: A0A0S4JPU1	 dist: 3.735	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 321 CB	 pLDDT: 94.3	 ResB: 311 SD	 pLDDT: 95.0	 pdb: A0A0S4JPU1	 dist: 3.164	conf: 0.118 OK
# 7 Pos1: 747	 Pos2: 737	 ResA: 359 CZ	 pLDDT: 89.5	 ResB: 349 C	 pLDDT: 82.2	 pdb: A0A0S4JPU1	 dist: 15.916	conf: 0.105 Violated
# 11 Pos1: 717	 Pos2: 698	 ResA: 329 CD1	 pLDDT: 95.8	 ResB: 310 CB	 pLDDT: 94.7	 pdb: A0A0S4JPU1	 dist: 4.428	conf: 0.101 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 230 O	 pLDDT: 82.0	 ResB: 221 SD	 pLDDT: 90.5	 pdb: A0A0S4JPU1	 dist: 3.933	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 260 CB	 pLDDT: 88.3	 ResB: 253 CG2	 pLDDT: 90.3	 pdb: A0A0C2WRL8	 dist: 3.483	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 338 O	 pLDDT: 96.1	 ResB: 328 CB	 pLDDT: 96.5	 pdb: A0A0C2WRL8	 dist: 4.136	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 376 OE2	 pLDDT: 91.5	 ResB: 369 O	 pLDDT: 89.7	 pdb: A0A0C2WRL8	 dist: 8.028	conf: 0.110 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 376 N	 pLDDT: 91.5	 ResB: 366 C	 pLDDT: 84.0	 pdb: A0A0C2WRL8	 dist: 16.268	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 190 O	 pLDDT: 95.3	 ResB: 150 CD1	 pLDDT: 93.8	 pdb: A0A0C2WRL8	 dist: 3.103	conf: 0.104 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 346 CG2	 pLDDT: 96.6	 ResB: 327 CB	 pLDDT: 96.6	 pdb: A0A0C2WRL8	 dist: 4.783	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 146 N	 pLDDT: 91.0	 ResB: 126 O	 pLDDT: 90.1	 pdb: A0A0C2WRL8	 dist: 2.889	conf: 0.100 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 260 O	 pLDDT: 88.3	 ResB: 251 SG	 pLDDT: 94.8	 pdb: A0A0C2WRL8	 dist: 5.262	conf: 0.098 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 277 CB	 pLDDT: 89.1	 ResB: 270 CG2	 pLDDT: 90.6	 pdb: A0A022PMU0	 dist: 3.527	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 357 O	 pLDDT: 95.6	 ResB: 347 CB	 pLDDT: 96.8	 pdb: A0A022PMU0	 dist: 4.101	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 396 N	 pLDDT: 93.1	 ResB: 389 O	 pLDDT: 92.5	 pdb: A0A022PMU0	 dist: 7.858	conf: 0.110 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 52 CB	 pLDDT: 86.0	 ResB: 29 N	 pLDDT: 58.6	 pdb: A0A022PMU0	 dist: 16.446	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 396 N	 pLDDT: 93.1	 ResB: 386 C	 pLDDT: 88.3	 pdb: A0A022PMU0	 dist: 16.000	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 193 C	 pLDDT: 83.1	 ResB: 157 CD1	 pLDDT: 91.8	 pdb: A0A022PMU0	 dist: 17.831	conf: 0.104 Violated
# 11 Pos1: 717	 Pos2: 698	 ResA: 365 CD1	 pLDDT: 97.6	 ResB: 346 CB	 pLDDT: 97.0	 pdb: A0A022PMU0	 dist: 4.227	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 153 N	 pLDDT: 90.8	 ResB: 134 O	 pLDDT: 89.6	 pdb: A0A022PMU0	 dist: 2.866	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 53 N	 pLDDT: 82.5	 ResB: 32 C	 pLDDT: 64.8	 pdb: A0A022PMU0	 dist: 17.226	conf: 0.099 Violated
# 17 Pos1: 631	 Pos2: 622	 ResA: 277 O	 pLDDT: 89.1	 ResB: 268 CG1	 pLDDT: 94.9	 pdb: A0A022PMU0	 dist: 5.772	conf: 0.098 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 386 CB	 pLDDT: 87.7	 ResB: 379 CG2	 pLDDT: 90.2	 pdb: A0A091J6L4	 dist: 3.480	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 464 CB	 pLDDT: 93.1	 ResB: 454 CG	 pLDDT: 95.8	 pdb: A0A091J6L4	 dist: 4.126	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 502 OE2	 pLDDT: 94.4	 ResB: 495 O	 pLDDT: 91.0	 pdb: A0A091J6L4	 dist: 7.501	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 79 OG1	 pLDDT: 90.3	 ResB: 72 O	 pLDDT: 86.0	 pdb: A0A091J6L4	 dist: 9.291	conf: 0.107 Violated
# 6 Pos1: 448	 Pos2: 438	 ResA: 212 N	 pLDDT: 91.7	 ResB: 202 O	 pLDDT: 88.1	 pdb: A0A091J6L4	 dist: 12.352	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 502 N	 pLDDT: 94.4	 ResB: 492 C	 pLDDT: 87.1	 pdb: A0A091J6L4	 dist: 15.895	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 317 CB	 pLDDT: 97.5	 ResB: 275 CB	 pLDDT: 96.3	 pdb: A0A091J6L4	 dist: 4.017	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 355 OD1	 pLDDT: 85.6	 ResB: 122 N	 pLDDT: 80.0	 pdb: A0A091J6L4	 dist: 2.893	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 472 CD1	 pLDDT: 96.0	 ResB: 453 CB	 pLDDT: 96.7	 pdb: A0A091J6L4	 dist: 3.963	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 381 OD2	 pLDDT: 83.6	 ResB: 115 NZ	 pLDDT: 88.7	 pdb: A0A091J6L4	 dist: 2.953	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 271 N	 pLDDT: 92.5	 ResB: 246 O	 pLDDT: 92.9	 pdb: A0A091J6L4	 dist: 2.887	conf: 0.100 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 386 O	 pLDDT: 87.7	 ResB: 377 SD	 pLDDT: 96.0	 pdb: A0A091J6L4	 dist: 4.040	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 535 CB	 pLDDT: 85.9	 ResB: 528 CG2	 pLDDT: 86.8	 pdb: A0A072NGE6	 dist: 3.509	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 205 CA	 pLDDT: 94.6	 ResB: 149 CG2	 pLDDT: 96.1	 pdb: A0A072NGE6	 dist: 3.452	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 609 OG	 pLDDT: 87.5	 ResB: 599 CE	 pLDDT: 95.1	 pdb: A0A072NGE6	 dist: 3.521	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 648 OE2	 pLDDT: 91.5	 ResB: 641 O	 pLDDT: 92.1	 pdb: A0A072NGE6	 dist: 7.580	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 290 OG1	 pLDDT: 78.6	 ResB: 283 O	 pLDDT: 70.1	 pdb: A0A072NGE6	 dist: 9.307	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 207 CG1	 pLDDT: 97.0	 ResB: 147 CB	 pLDDT: 94.5	 pdb: A0A072NGE6	 dist: 3.688	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 389 CG2	 pLDDT: 90.9	 ResB: 382 O	 pLDDT: 72.6	 pdb: A0A072NGE6	 dist: 7.688	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 648 N	 pLDDT: 91.5	 ResB: 638 C	 pLDDT: 86.1	 pdb: A0A072NGE6	 dist: 15.740	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 100 N	 pLDDT: 72.6	 ResB: 92 O	 pLDDT: 81.8	 pdb: A0A072NGE6	 dist: 8.819	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 472 CB	 pLDDT: 96.5	 ResB: 445 CB	 pLDDT: 90.8	 pdb: A0A072NGE6	 dist: 9.709	conf: 0.104 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 504 OD1	 pLDDT: 82.8	 ResB: 333 N	 pLDDT: 73.5	 pdb: A0A072NGE6	 dist: 2.877	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 617 CG2	 pLDDT: 93.9	 ResB: 598 CB	 pLDDT: 95.9	 pdb: A0A072NGE6	 dist: 4.801	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 530 OD2	 pLDDT: 78.5	 ResB: 326 NZ	 pLDDT: 85.8	 pdb: A0A072NGE6	 dist: 2.697	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 438 N	 pLDDT: 92.8	 ResB: 419 O	 pLDDT: 90.0	 pdb: A0A072NGE6	 dist: 2.966	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 208 CG1	 pLDDT: 96.2	 ResB: 150 CB	 pLDDT: 96.5	 pdb: A0A072NGE6	 dist: 3.733	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 173 NZ	 pLDDT: 92.5	 ResB: 161 OE1	 pLDDT: 82.7	 pdb: A0A072NGE6	 dist: 2.638	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 171 CG2	 pLDDT: 84.8	 ResB: 161 OE2	 pLDDT: 82.7	 pdb: A0A072NGE6	 dist: 4.192	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 535 O	 pLDDT: 85.9	 ResB: 526 SD	 pLDDT: 95.5	 pdb: A0A072NGE6	 dist: 3.664	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 97 OE2	 pLDDT: 76.4	 ResB: 85 O	 pLDDT: 83.6	 pdb: A0A072NGE6	 dist: 14.324	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 100 CB	 pLDDT: 72.6	 ResB: 93 O	 pLDDT: 78.2	 pdb: A0A072NGE6	 dist: 7.519	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 565 CB	 pLDDT: 84.8	 ResB: 558 CG2	 pLDDT: 86.3	 pdb: A0A011MHG1	 dist: 3.663	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 214 O	 pLDDT: 93.1	 ResB: 158 CA	 pLDDT: 93.1	 pdb: A0A011MHG1	 dist: 3.292	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 639 CB	 pLDDT: 84.5	 ResB: 629 SD	 pLDDT: 94.0	 pdb: A0A011MHG1	 dist: 3.285	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 678 OE2	 pLDDT: 93.4	 ResB: 671 O	 pLDDT: 89.4	 pdb: A0A011MHG1	 dist: 7.834	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 298 OG1	 pLDDT: 77.5	 ResB: 291 O	 pLDDT: 71.5	 pdb: A0A011MHG1	 dist: 9.216	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 216 N	 pLDDT: 91.8	 ResB: 156 CB	 pLDDT: 89.3	 pdb: A0A011MHG1	 dist: 6.118	conf: 0.106 Violated
# 6 Pos1: 448	 Pos2: 438	 ResA: 413 CG2	 pLDDT: 91.8	 ResB: 405 O	 pLDDT: 78.0	 pdb: A0A011MHG1	 dist: 8.869	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 678 N	 pLDDT: 93.4	 ResB: 668 C	 pLDDT: 83.6	 pdb: A0A011MHG1	 dist: 16.015	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 109 N	 pLDDT: 60.1	 ResB: 101 O	 pLDDT: 71.6	 pdb: A0A011MHG1	 dist: 8.879	conf: 0.105 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 534 OD1	 pLDDT: 85.9	 ResB: 341 N	 pLDDT: 77.2	 pdb: A0A011MHG1	 dist: 2.866	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 647 CD1	 pLDDT: 92.9	 ResB: 628 CB	 pLDDT: 95.0	 pdb: A0A011MHG1	 dist: 4.166	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 560 OD2	 pLDDT: 78.3	 ResB: 334 NZ	 pLDDT: 84.8	 pdb: A0A011MHG1	 dist: 2.643	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 217 N	 pLDDT: 89.0	 ResB: 159 N	 pLDDT: 93.8	 pdb: A0A011MHG1	 dist: 6.907	conf: 0.099 Violated
# 15 Pos1: 188	 Pos2: 176	 ResA: 182 N	 pLDDT: 89.8	 ResB: 167 CA	 pLDDT: 82.5	 pdb: A0A011MHG1	 dist: 4.641	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 180 O	 pLDDT: 81.9	 ResB: 167 CA	 pLDDT: 82.5	 pdb: A0A011MHG1	 dist: 3.355	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 565 O	 pLDDT: 84.8	 ResB: 556 SD	 pLDDT: 94.2	 pdb: A0A011MHG1	 dist: 3.564	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 106 N	 pLDDT: 67.5	 ResB: 94 O	 pLDDT: 75.2	 pdb: A0A011MHG1	 dist: 14.545	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 109 N	 pLDDT: 60.1	 ResB: 102 O	 pLDDT: 71.1	 pdb: A0A011MHG1	 dist: 7.836	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 579 CB	 pLDDT: 81.9	 ResB: 572 CG2	 pLDDT: 86.1	 pdb: A0A085LBL1	 dist: 3.578	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 653 O	 pLDDT: 89.6	 ResB: 643 CG	 pLDDT: 95.4	 pdb: A0A085LBL1	 dist: 3.946	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 692 OE2	 pLDDT: 93.5	 ResB: 685 O	 pLDDT: 91.6	 pdb: A0A085LBL1	 dist: 7.510	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 291 OG1	 pLDDT: 77.3	 ResB: 284 O	 pLDDT: 70.6	 pdb: A0A085LBL1	 dist: 9.370	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 208 CG1	 pLDDT: 96.1	 ResB: 148 CB	 pLDDT: 93.5	 pdb: A0A085LBL1	 dist: 3.862	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 423 CG2	 pLDDT: 92.6	 ResB: 415 O	 pLDDT: 77.3	 pdb: A0A085LBL1	 dist: 8.783	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 692 N	 pLDDT: 93.5	 ResB: 682 C	 pLDDT: 84.5	 pdb: A0A085LBL1	 dist: 15.768	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 101 N	 pLDDT: 52.8	 ResB: 93 O	 pLDDT: 70.3	 pdb: A0A085LBL1	 dist: 9.367	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 516 O	 pLDDT: 96.5	 ResB: 476 CD2	 pLDDT: 94.7	 pdb: A0A085LBL1	 dist: 3.381	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 548 OD1	 pLDDT: 83.5	 ResB: 334 N	 pLDDT: 74.0	 pdb: A0A085LBL1	 dist: 2.830	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 661 CD1	 pLDDT: 94.1	 ResB: 642 CB	 pLDDT: 95.7	 pdb: A0A085LBL1	 dist: 4.099	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 574 OD2	 pLDDT: 76.6	 ResB: 327 NZ	 pLDDT: 85.6	 pdb: A0A085LBL1	 dist: 2.642	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 472 N	 pLDDT: 92.1	 ResB: 452 O	 pLDDT: 90.5	 pdb: A0A085LBL1	 dist: 3.032	conf: 0.100 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 174 NZ	 pLDDT: 92.4	 ResB: 162 OE1	 pLDDT: 81.3	 pdb: A0A085LBL1	 dist: 2.637	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 172 CG2	 pLDDT: 85.0	 ResB: 162 OE2	 pLDDT: 81.3	 pdb: A0A085LBL1	 dist: 4.067	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 579 O	 pLDDT: 81.9	 ResB: 570 SD	 pLDDT: 93.1	 pdb: A0A085LBL1	 dist: 3.879	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 98 OE2	 pLDDT: 66.3	 ResB: 87 O	 pLDDT: 84.0	 pdb: A0A085LBL1	 dist: 12.925	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 101 N	 pLDDT: 52.8	 ResB: 94 O	 pLDDT: 69.0	 pdb: A0A085LBL1	 dist: 8.168	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 555 CB	 pLDDT: 84.8	 ResB: 548 CG2	 pLDDT: 86.0	 pdb: A0A011QDI3	 dist: 3.750	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 630 O	 pLDDT: 83.8	 ResB: 620 CG2	 pLDDT: 94.3	 pdb: A0A011QDI3	 dist: 3.956	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 669 OE2	 pLDDT: 92.8	 ResB: 662 O	 pLDDT: 91.4	 pdb: A0A011QDI3	 dist: 7.695	conf: 0.110 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 221 CG1	 pLDDT: 94.6	 ResB: 164 CB	 pLDDT: 93.2	 pdb: A0A011QDI3	 dist: 3.692	conf: 0.106 OK
# 7 Pos1: 747	 Pos2: 737	 ResA: 669 N	 pLDDT: 92.8	 ResB: 659 C	 pLDDT: 87.4	 pdb: A0A011QDI3	 dist: 16.017	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 498 CB	 pLDDT: 95.6	 ResB: 458 CB	 pLDDT: 93.6	 pdb: A0A011QDI3	 dist: 3.693	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 524 OD1	 pLDDT: 84.2	 ResB: 347 N	 pLDDT: 75.2	 pdb: A0A011QDI3	 dist: 2.918	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 638 CG2	 pLDDT: 93.4	 ResB: 619 CG2	 pLDDT: 94.8	 pdb: A0A011QDI3	 dist: 3.649	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 550 OD2	 pLDDT: 75.5	 ResB: 340 NZ	 pLDDT: 86.6	 pdb: A0A011QDI3	 dist: 2.642	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 222 CD1	 pLDDT: 91.6	 ResB: 167 N	 pLDDT: 94.1	 pdb: A0A011QDI3	 dist: 4.069	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 555 O	 pLDDT: 84.8	 ResB: 546 SD	 pLDDT: 94.3	 pdb: A0A011QDI3	 dist: 3.922	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 114 OE2	 pLDDT: 74.2	 ResB: 97 O	 pLDDT: 85.0	 pdb: A0A011QDI3	 dist: 21.966	conf: 0.098 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 569 CB	 pLDDT: 84.5	 ResB: 562 CG2	 pLDDT: 84.8	 pdb: A0A010NMF4	 dist: 3.542	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 206 CA	 pLDDT: 94.5	 ResB: 150 CB	 pLDDT: 95.8	 pdb: A0A010NMF4	 dist: 4.451	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 643 C	 pLDDT: 81.8	 ResB: 633 CG	 pLDDT: 95.5	 pdb: A0A010NMF4	 dist: 3.940	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 682 OE2	 pLDDT: 95.0	 ResB: 675 O	 pLDDT: 94.2	 pdb: A0A010NMF4	 dist: 7.590	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 292 OG1	 pLDDT: 81.3	 ResB: 285 O	 pLDDT: 68.3	 pdb: A0A010NMF4	 dist: 9.912	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 208 CG1	 pLDDT: 96.5	 ResB: 148 CB	 pLDDT: 92.8	 pdb: A0A010NMF4	 dist: 3.742	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 414 N	 pLDDT: 93.0	 ResB: 404 O	 pLDDT: 74.3	 pdb: A0A010NMF4	 dist: 12.415	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 682 N	 pLDDT: 95.0	 ResB: 672 C	 pLDDT: 87.3	 pdb: A0A010NMF4	 dist: 15.752	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 101 N	 pLDDT: 68.5	 ResB: 87 O	 pLDDT: 77.4	 pdb: A0A010NMF4	 dist: 18.005	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 506 CB	 pLDDT: 97.7	 ResB: 466 CB	 pLDDT: 96.6	 pdb: A0A010NMF4	 dist: 3.764	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 538 OD1	 pLDDT: 82.5	 ResB: 335 N	 pLDDT: 73.8	 pdb: A0A010NMF4	 dist: 2.808	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 651 CD1	 pLDDT: 94.8	 ResB: 632 CB	 pLDDT: 96.5	 pdb: A0A010NMF4	 dist: 4.159	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 564 OD2	 pLDDT: 73.1	 ResB: 328 NZ	 pLDDT: 85.2	 pdb: A0A010NMF4	 dist: 2.712	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 209 CG1	 pLDDT: 95.3	 ResB: 151 CB	 pLDDT: 95.8	 pdb: A0A010NMF4	 dist: 3.720	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 174 NZ	 pLDDT: 90.7	 ResB: 162 OE1	 pLDDT: 77.1	 pdb: A0A010NMF4	 dist: 2.675	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 172 CG2	 pLDDT: 80.1	 ResB: 162 OE2	 pLDDT: 77.1	 pdb: A0A010NMF4	 dist: 3.912	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 569 O	 pLDDT: 84.5	 ResB: 560 SD	 pLDDT: 95.7	 pdb: A0A010NMF4	 dist: 3.814	conf: 0.098 OK
# 19 Pos1: 111	 Pos2: 104	 ResA: 101 N	 pLDDT: 68.5	 ResB: 88 O	 pLDDT: 82.5	 pdb: A0A010NMF4	 dist: 16.674	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 412 CB	 pLDDT: 83.8	 ResB: 405 CG2	 pLDDT: 84.8	 pdb: A0A444UC65	 dist: 3.546	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 79 C	 pLDDT: 90.9	 ResB: 21 CG2	 pLDDT: 95.5	 pdb: A0A444UC65	 dist: 3.509	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 490 O	 pLDDT: 91.2	 ResB: 480 CB	 pLDDT: 95.2	 pdb: A0A444UC65	 dist: 3.974	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 528 OE2	 pLDDT: 90.6	 ResB: 521 O	 pLDDT: 88.3	 pdb: A0A444UC65	 dist: 7.592	conf: 0.110 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 80 C	 pLDDT: 94.9	 ResB: 19 CB	 pLDDT: 93.5	 pdb: A0A444UC65	 dist: 7.086	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 528 N	 pLDDT: 90.6	 ResB: 518 C	 pLDDT: 84.4	 pdb: A0A444UC65	 dist: 15.963	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 341 CB	 pLDDT: 93.1	 ResB: 299 CB	 pLDDT: 89.9	 pdb: A0A444UC65	 dist: 3.958	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 381 OD1	 pLDDT: 74.9	 ResB: 198 N	 pLDDT: 74.0	 pdb: A0A444UC65	 dist: 2.964	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 498 CD1	 pLDDT: 95.0	 ResB: 479 CB	 pLDDT: 95.7	 pdb: A0A444UC65	 dist: 4.067	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 407 OD2	 pLDDT: 72.8	 ResB: 191 CE	 pLDDT: 85.5	 pdb: A0A444UC65	 dist: 3.122	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 295 N	 pLDDT: 83.0	 ResB: 270 O	 pLDDT: 79.3	 pdb: A0A444UC65	 dist: 2.786	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 81 N	 pLDDT: 94.2	 ResB: 22 N	 pLDDT: 95.6	 pdb: A0A444UC65	 dist: 4.858	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 47 NZ	 pLDDT: 85.1	 ResB: 35 OE1	 pLDDT: 83.7	 pdb: A0A444UC65	 dist: 2.648	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 45 CG2	 pLDDT: 79.3	 ResB: 35 NE2	 pLDDT: 83.7	 pdb: A0A444UC65	 dist: 4.090	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 412 O	 pLDDT: 83.8	 ResB: 403 SD	 pLDDT: 94.7	 pdb: A0A444UC65	 dist: 3.883	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 523 CB	 pLDDT: 83.2	 ResB: 516 CG2	 pLDDT: 85.2	 pdb: A0A011UH01	 dist: 3.679	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 188 O	 pLDDT: 88.8	 ResB: 134 CD1	 pLDDT: 95.0	 pdb: A0A011UH01	 dist: 7.147	conf: 0.152 Violated
# 2 Pos1: 709	 Pos2: 699	 ResA: 597 OG	 pLDDT: 83.8	 ResB: 587 CE	 pLDDT: 93.8	 pdb: A0A011UH01	 dist: 3.588	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 636 CB	 pLDDT: 91.4	 ResB: 629 O	 pLDDT: 90.8	 pdb: A0A011UH01	 dist: 8.019	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 275 OG1	 pLDDT: 79.4	 ResB: 268 O	 pLDDT: 69.1	 pdb: A0A011UH01	 dist: 9.230	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 192 CG1	 pLDDT: 96.3	 ResB: 132 CB	 pLDDT: 92.3	 pdb: A0A011UH01	 dist: 3.868	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 373 CG2	 pLDDT: 89.7	 ResB: 366 O	 pLDDT: 71.1	 pdb: A0A011UH01	 dist: 7.665	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 636 N	 pLDDT: 91.4	 ResB: 626 C	 pLDDT: 85.8	 pdb: A0A011UH01	 dist: 15.687	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 85 N	 pLDDT: 69.2	 ResB: 77 O	 pLDDT: 80.5	 pdb: A0A011UH01	 dist: 8.790	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 467 CB	 pLDDT: 96.2	 ResB: 423 C	 pLDDT: 91.8	 pdb: A0A011UH01	 dist: 4.977	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 492 OD1	 pLDDT: 80.2	 ResB: 318 N	 pLDDT: 70.6	 pdb: A0A011UH01	 dist: 2.852	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 605 CG2	 pLDDT: 92.9	 ResB: 586 OG	 pLDDT: 95.0	 pdb: A0A011UH01	 dist: 3.494	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 518 OD2	 pLDDT: 75.5	 ResB: 311 NZ	 pLDDT: 84.0	 pdb: A0A011UH01	 dist: 2.638	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 193 CG1	 pLDDT: 94.6	 ResB: 135 CB	 pLDDT: 94.5	 pdb: A0A011UH01	 dist: 3.647	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 158 NZ	 pLDDT: 90.5	 ResB: 146 OE1	 pLDDT: 78.9	 pdb: A0A011UH01	 dist: 2.639	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 156 CG2	 pLDDT: 83.2	 ResB: 146 OE2	 pLDDT: 78.9	 pdb: A0A011UH01	 dist: 4.441	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 523 O	 pLDDT: 83.2	 ResB: 514 SD	 pLDDT: 94.3	 pdb: A0A011UH01	 dist: 3.808	conf: 0.098 OK
# 19 Pos1: 111	 Pos2: 104	 ResA: 85 N	 pLDDT: 69.2	 ResB: 78 O	 pLDDT: 77.3	 pdb: A0A011UH01	 dist: 7.582	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 559 CB	 pLDDT: 85.1	 ResB: 552 CG2	 pLDDT: 86.1	 pdb: A0A014L4C5	 dist: 3.630	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 218 CA	 pLDDT: 92.7	 ResB: 163 CB	 pLDDT: 94.5	 pdb: A0A014L4C5	 dist: 4.441	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 633 OG	 pLDDT: 81.8	 ResB: 623 CE	 pLDDT: 94.2	 pdb: A0A014L4C5	 dist: 3.568	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 672 CB	 pLDDT: 92.0	 ResB: 665 O	 pLDDT: 89.2	 pdb: A0A014L4C5	 dist: 7.948	conf: 0.110 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 220 CG1	 pLDDT: 95.0	 ResB: 161 CB	 pLDDT: 92.5	 pdb: A0A014L4C5	 dist: 3.856	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 407 CG2	 pLDDT: 91.3	 ResB: 400 O	 pLDDT: 75.0	 pdb: A0A014L4C5	 dist: 7.836	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 672 N	 pLDDT: 92.0	 ResB: 662 C	 pLDDT: 84.6	 pdb: A0A014L4C5	 dist: 15.843	conf: 0.105 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 528 OD1	 pLDDT: 82.0	 ResB: 348 N	 pLDDT: 71.1	 pdb: A0A014L4C5	 dist: 2.870	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 641 CG2	 pLDDT: 93.0	 ResB: 622 OG	 pLDDT: 95.0	 pdb: A0A014L4C5	 dist: 3.427	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 554 OD2	 pLDDT: 79.1	 ResB: 341 NZ	 pLDDT: 84.8	 pdb: A0A014L4C5	 dist: 2.633	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 221 CG2	 pLDDT: 93.5	 ResB: 164 CB	 pLDDT: 94.3	 pdb: A0A014L4C5	 dist: 3.584	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 193 O	 pLDDT: 78.0	 ResB: 175 OE2	 pLDDT: 79.2	 pdb: A0A014L4C5	 dist: 13.196	conf: 0.099 Violated
# 16 Pos1: 186	 Pos2: 176	 ResA: 185 CG2	 pLDDT: 82.8	 ResB: 175 OE2	 pLDDT: 79.2	 pdb: A0A014L4C5	 dist: 4.289	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 559 O	 pLDDT: 85.1	 ResB: 550 SD	 pLDDT: 94.7	 pdb: A0A014L4C5	 dist: 3.945	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 665 CB	 pLDDT: 85.1	 ResB: 658 CG2	 pLDDT: 85.2	 pdb: A0A010RWG0	 dist: 3.543	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 230 C	 pLDDT: 91.6	 ResB: 174 CG1	 pLDDT: 93.6	 pdb: A0A010RWG0	 dist: 3.478	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 749 OG	 pLDDT: 85.6	 ResB: 739 CE	 pLDDT: 94.6	 pdb: A0A010RWG0	 dist: 3.412	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 788 OE2	 pLDDT: 90.5	 ResB: 781 O	 pLDDT: 88.6	 pdb: A0A010RWG0	 dist: 7.454	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 350 OG1	 pLDDT: 78.0	 ResB: 343 O	 pLDDT: 71.8	 pdb: A0A010RWG0	 dist: 9.879	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 232 CG1	 pLDDT: 94.1	 ResB: 172 CB	 pLDDT: 90.9	 pdb: A0A010RWG0	 dist: 3.480	conf: 0.106 OK
# 7 Pos1: 747	 Pos2: 737	 ResA: 788 N	 pLDDT: 90.5	 ResB: 778 C	 pLDDT: 83.6	 pdb: A0A010RWG0	 dist: 15.807	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 125 N	 pLDDT: 73.1	 ResB: 117 O	 pLDDT: 79.6	 pdb: A0A010RWG0	 dist: 8.780	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 599 CB	 pLDDT: 95.5	 ResB: 559 CB	 pLDDT: 91.5	 pdb: A0A010RWG0	 dist: 3.805	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 634 OD1	 pLDDT: 83.9	 ResB: 393 N	 pLDDT: 71.9	 pdb: A0A010RWG0	 dist: 3.066	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 757 CD1	 pLDDT: 94.0	 ResB: 738 CB	 pLDDT: 95.0	 pdb: A0A010RWG0	 dist: 4.408	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 660 OD2	 pLDDT: 75.3	 ResB: 386 NZ	 pLDDT: 86.2	 pdb: A0A010RWG0	 dist: 2.637	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 555 N	 pLDDT: 88.2	 ResB: 529 O	 pLDDT: 83.0	 pdb: A0A010RWG0	 dist: 2.975	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 233 CD1	 pLDDT: 92.9	 ResB: 175 N	 pLDDT: 93.5	 pdb: A0A010RWG0	 dist: 3.668	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 665 O	 pLDDT: 85.1	 ResB: 656 SD	 pLDDT: 94.5	 pdb: A0A010RWG0	 dist: 3.674	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 122 OE2	 pLDDT: 77.8	 ResB: 110 O	 pLDDT: 80.5	 pdb: A0A010RWG0	 dist: 14.151	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 125 CB	 pLDDT: 73.1	 ResB: 118 O	 pLDDT: 76.6	 pdb: A0A010RWG0	 dist: 7.525	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 557 CB	 pLDDT: 77.5	 ResB: 550 CG2	 pLDDT: 76.7	 pdb: A0A0G0PW91	 dist: 3.561	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 205 CA	 pLDDT: 94.4	 ResB: 149 CG2	 pLDDT: 97.0	 pdb: A0A0G0PW91	 dist: 3.531	conf: 0.152 OK
# 4 Pos1: 315	 Pos2: 308	 ResA: 289 OG1	 pLDDT: 77.1	 ResB: 283 O	 pLDDT: 69.6	 pdb: A0A0G0PW91	 dist: 8.662	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 207 CG1	 pLDDT: 97.3	 ResB: 147 CB	 pLDDT: 95.1	 pdb: A0A0G0PW91	 dist: 3.754	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 410 CG2	 pLDDT: 93.8	 ResB: 402 O	 pLDDT: 76.0	 pdb: A0A0G0PW91	 dist: 8.726	conf: 0.106 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 100 N	 pLDDT: 69.6	 ResB: 92 O	 pLDDT: 80.8	 pdb: A0A0G0PW91	 dist: 8.948	conf: 0.105 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 526 OD1	 pLDDT: 82.5	 ResB: 333 N	 pLDDT: 72.8	 pdb: A0A0G0PW91	 dist: 3.033	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 552 OD2	 pLDDT: 66.4	 ResB: 326 NZ	 pLDDT: 82.5	 pdb: A0A0G0PW91	 dist: 2.630	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 460 N	 pLDDT: 89.6	 ResB: 449 N	 pLDDT: 91.9	 pdb: A0A0G0PW91	 dist: 28.967	conf: 0.100 Violated
# 14 Pos1: 223	 Pos2: 163	 ResA: 208 CG1	 pLDDT: 96.6	 ResB: 150 CB	 pLDDT: 96.9	 pdb: A0A0G0PW91	 dist: 3.712	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 557 O	 pLDDT: 77.5	 ResB: 548 SD	 pLDDT: 90.3	 pdb: A0A0G0PW91	 dist: 3.964	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 97 OE2	 pLDDT: 74.5	 ResB: 81 O	 pLDDT: 86.5	 pdb: A0A0G0PW91	 dist: 20.760	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 100 N	 pLDDT: 69.6	 ResB: 93 O	 pLDDT: 76.3	 pdb: A0A0G0PW91	 dist: 7.765	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 809 CB	 pLDDT: 85.5	 ResB: 802 CG2	 pLDDT: 86.3	 pdb: A0A0F8CRA5	 dist: 3.606	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 270 CA	 pLDDT: 94.3	 ResB: 212 CG2	 pLDDT: 96.2	 pdb: A0A0F8CRA5	 dist: 3.711	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 887 C	 pLDDT: 91.5	 ResB: 877 CG	 pLDDT: 95.3	 pdb: A0A0F8CRA5	 dist: 3.958	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 925 CB	 pLDDT: 89.7	 ResB: 918 O	 pLDDT: 88.7	 pdb: A0A0F8CRA5	 dist: 7.817	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 365 OG1	 pLDDT: 73.3	 ResB: 358 O	 pLDDT: 66.3	 pdb: A0A0F8CRA5	 dist: 9.160	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 273 N	 pLDDT: 93.5	 ResB: 210 CB	 pLDDT: 93.9	 pdb: A0A0F8CRA5	 dist: 5.811	conf: 0.106 Violated
# 6 Pos1: 448	 Pos2: 438	 ResA: 498 N	 pLDDT: 88.6	 ResB: 488 O	 pLDDT: 73.1	 pdb: A0A0F8CRA5	 dist: 12.353	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 925 N	 pLDDT: 89.7	 ResB: 915 C	 pLDDT: 85.0	 pdb: A0A0F8CRA5	 dist: 15.843	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 161 N	 pLDDT: 45.1	 ResB: 153 O	 pLDDT: 64.0	 pdb: A0A0F8CRA5	 dist: 12.565	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 740 CB	 pLDDT: 91.8	 ResB: 698 CB	 pLDDT: 87.1	 pdb: A0A0F8CRA5	 dist: 3.872	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 778 OD1	 pLDDT: 81.2	 ResB: 408 N	 pLDDT: 76.7	 pdb: A0A0F8CRA5	 dist: 2.888	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 895 CD1	 pLDDT: 94.9	 ResB: 876 CB	 pLDDT: 95.6	 pdb: A0A0F8CRA5	 dist: 3.976	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 804 OD1	 pLDDT: 75.5	 ResB: 401 NZ	 pLDDT: 85.5	 pdb: A0A0F8CRA5	 dist: 2.687	conf: 0.101 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 274 N	 pLDDT: 91.3	 ResB: 213 N	 pLDDT: 96.3	 pdb: A0A0F8CRA5	 dist: 6.904	conf: 0.099 Violated
# 15 Pos1: 188	 Pos2: 176	 ResA: 238 NZ	 pLDDT: 89.2	 ResB: 226 OE1	 pLDDT: 87.9	 pdb: A0A0F8CRA5	 dist: 2.728	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 236 CG2	 pLDDT: 84.8	 ResB: 226 NE2	 pLDDT: 87.9	 pdb: A0A0F8CRA5	 dist: 3.351	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 809 O	 pLDDT: 85.5	 ResB: 800 SD	 pLDDT: 94.3	 pdb: A0A0F8CRA5	 dist: 3.826	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 158 OE2	 pLDDT: 55.2	 ResB: 142 O	 pLDDT: 65.8	 pdb: A0A0F8CRA5	 dist: 20.522	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 161 N	 pLDDT: 45.1	 ResB: 154 O	 pLDDT: 61.7	 pdb: A0A0F8CRA5	 dist: 10.375	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 546 CB	 pLDDT: 85.4	 ResB: 539 CG2	 pLDDT: 88.1	 pdb: A0A014L7H2	 dist: 3.608	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 618 OG	 pLDDT: 84.5	 ResB: 608 CE	 pLDDT: 94.8	 pdb: A0A014L7H2	 dist: 3.535	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 657 CB	 pLDDT: 91.1	 ResB: 650 O	 pLDDT: 91.6	 pdb: A0A014L7H2	 dist: 7.538	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 311 N	 pLDDT: 79.4	 ResB: 304 O	 pLDDT: 81.6	 pdb: A0A014L7H2	 dist: 9.540	conf: 0.107 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 657 N	 pLDDT: 91.1	 ResB: 647 C	 pLDDT: 86.4	 pdb: A0A014L7H2	 dist: 15.572	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 125 N	 pLDDT: 34.7	 ResB: 112 O	 pLDDT: 83.7	 pdb: A0A014L7H2	 dist: 17.269	conf: 0.105 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 515 OD1	 pLDDT: 84.7	 ResB: 354 N	 pLDDT: 77.4	 pdb: A0A014L7H2	 dist: 2.951	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 626 CE2	 pLDDT: 94.2	 ResB: 607 CB	 pLDDT: 95.2	 pdb: A0A014L7H2	 dist: 3.826	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 541 OD2	 pLDDT: 79.3	 ResB: 347 NZ	 pLDDT: 88.2	 pdb: A0A014L7H2	 dist: 2.631	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 451 N	 pLDDT: 90.1	 ResB: 424 C	 pLDDT: 90.3	 pdb: A0A014L7H2	 dist: 15.194	conf: 0.100 Violated
# 15 Pos1: 188	 Pos2: 176	 ResA: 195 NZ	 pLDDT: 87.3	 ResB: 183 OE1	 pLDDT: 78.6	 pdb: A0A014L7H2	 dist: 2.632	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 193 CG2	 pLDDT: 79.8	 ResB: 183 CG	 pLDDT: 78.6	 pdb: A0A014L7H2	 dist: 4.143	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 546 O	 pLDDT: 85.4	 ResB: 537 SD	 pLDDT: 94.7	 pdb: A0A014L7H2	 dist: 3.780	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 119 N	 pLDDT: 64.0	 ResB: 103 O	 pLDDT: 85.5	 pdb: A0A014L7H2	 dist: 21.104	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 125 N	 pLDDT: 34.7	 ResB: 116 O	 pLDDT: 76.4	 pdb: A0A014L7H2	 dist: 11.321	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 407 CB	 pLDDT: 88.6	 ResB: 400 CG2	 pLDDT: 91.8	 pdb: A0A101IBF1	 dist: 3.575	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 481 O	 pLDDT: 93.1	 ResB: 471 CG	 pLDDT: 96.6	 pdb: A0A101IBF1	 dist: 3.876	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 520 OE2	 pLDDT: 95.1	 ResB: 513 O	 pLDDT: 95.6	 pdb: A0A101IBF1	 dist: 7.709	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 108 OG1	 pLDDT: 85.9	 ResB: 101 O	 pLDDT: 73.9	 pdb: A0A101IBF1	 dist: 9.626	conf: 0.107 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 520 N	 pLDDT: 95.1	 ResB: 510 C	 pLDDT: 93.0	 pdb: A0A101IBF1	 dist: 15.594	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 344 O	 pLDDT: 97.4	 ResB: 303 CG2	 pLDDT: 94.3	 pdb: A0A101IBF1	 dist: 3.742	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 376 OD1	 pLDDT: 88.2	 ResB: 151 N	 pLDDT: 84.4	 pdb: A0A101IBF1	 dist: 2.799	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 489 CG2	 pLDDT: 96.1	 ResB: 470 CB	 pLDDT: 96.5	 pdb: A0A101IBF1	 dist: 4.670	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 402 OD2	 pLDDT: 85.2	 ResB: 144 NZ	 pLDDT: 90.6	 pdb: A0A101IBF1	 dist: 2.663	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 299 N	 pLDDT: 93.3	 ResB: 262 O	 pLDDT: 90.3	 pdb: A0A101IBF1	 dist: 3.079	conf: 0.100 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 407 O	 pLDDT: 88.6	 ResB: 398 SD	 pLDDT: 96.9	 pdb: A0A101IBF1	 dist: 3.826	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 549 CA	 pLDDT: 84.4	 ResB: 542 CG2	 pLDDT: 86.8	 pdb: A0A011PP65	 dist: 4.506	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 210 CA	 pLDDT: 94.3	 ResB: 156 CB	 pLDDT: 94.6	 pdb: A0A011PP65	 dist: 4.126	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 625 O	 pLDDT: 84.8	 ResB: 615 CG2	 pLDDT: 95.3	 pdb: A0A011PP65	 dist: 3.813	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 664 OE2	 pLDDT: 93.6	 ResB: 657 O	 pLDDT: 91.2	 pdb: A0A011PP65	 dist: 7.817	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 295 OG1	 pLDDT: 81.1	 ResB: 288 O	 pLDDT: 68.3	 pdb: A0A011PP65	 dist: 9.632	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 212 CG1	 pLDDT: 95.8	 ResB: 154 CB	 pLDDT: 92.3	 pdb: A0A011PP65	 dist: 3.683	conf: 0.106 OK
# 7 Pos1: 747	 Pos2: 737	 ResA: 664 N	 pLDDT: 93.6	 ResB: 654 C	 pLDDT: 87.1	 pdb: A0A011PP65	 dist: 15.890	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 107 N	 pLDDT: 67.9	 ResB: 90 O	 pLDDT: 86.2	 pdb: A0A011PP65	 dist: 22.483	conf: 0.105 Violated
# 9 Pos1: 562	 Pos2: 520	 ResA: 490 CB	 pLDDT: 94.7	 ResB: 450 CB	 pLDDT: 91.8	 pdb: A0A011PP65	 dist: 3.801	conf: 0.104 OK
# 10 Pos1: 600	 Pos2: 358	 ResA: 518 OD1	 pLDDT: 83.3	 ResB: 338 N	 pLDDT: 73.8	 pdb: A0A011PP65	 dist: 2.866	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 633 CD1	 pLDDT: 94.2	 ResB: 614 CB	 pLDDT: 95.5	 pdb: A0A011PP65	 dist: 4.186	conf: 0.101 OK
# 12 Pos1: 626	 Pos2: 351	 ResA: 544 OD2	 pLDDT: 76.8	 ResB: 331 NZ	 pLDDT: 86.6	 pdb: A0A011PP65	 dist: 2.666	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 446 N	 pLDDT: 88.5	 ResB: 427 O	 pLDDT: 85.3	 pdb: A0A011PP65	 dist: 2.966	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 213 CD1	 pLDDT: 94.0	 ResB: 157 N	 pLDDT: 95.0	 pdb: A0A011PP65	 dist: 3.780	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 180 CZ	 pLDDT: 88.3	 ResB: 168 CD1	 pLDDT: 76.6	 pdb: A0A011PP65	 dist: 4.107	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 178 CD	 pLDDT: 76.8	 ResB: 168 CD1	 pLDDT: 76.6	 pdb: A0A011PP65	 dist: 4.232	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 549 O	 pLDDT: 84.4	 ResB: 540 SD	 pLDDT: 94.7	 pdb: A0A011PP65	 dist: 3.712	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 104 OE2	 pLDDT: 76.0	 ResB: 82 O	 pLDDT: 75.5	 pdb: A0A011PP65	 dist: 29.076	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 107 N	 pLDDT: 67.9	 ResB: 91 O	 pLDDT: 81.6	 pdb: A0A011PP65	 dist: 20.820	conf: 0.096 Violated
# 0 Pos1: 631	 Pos2: 624	 ResA: 227 CB	 pLDDT: 88.6	 ResB: 220 CG2	 pLDDT: 90.7	 pdb: A0A0G2Z5G9	 dist: 3.534	conf: 0.195 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 302 O	 pLDDT: 96.5	 ResB: 292 CG2	 pLDDT: 97.3	 pdb: A0A0G2Z5G9	 dist: 3.857	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 341 OE2	 pLDDT: 94.6	 ResB: 334 O	 pLDDT: 90.3	 pdb: A0A0G2Z5G9	 dist: 7.368	conf: 0.110 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 341 N	 pLDDT: 94.6	 ResB: 331 C	 pLDDT: 86.6	 pdb: A0A0G2Z5G9	 dist: 16.102	conf: 0.105 Violated
# 11 Pos1: 717	 Pos2: 698	 ResA: 310 CG2	 pLDDT: 97.3	 ResB: 291 CB	 pLDDT: 97.2	 pdb: A0A0G2Z5G9	 dist: 5.221	conf: 0.101 Violated
# 12 Pos1: 626	 Pos2: 351	 ResA: 222 OD1	 pLDDT: 84.1	 ResB: 111 O	 pLDDT: 87.6	 pdb: A0A0G2Z5G9	 dist: 33.081	conf: 0.101 Violated
# 17 Pos1: 631	 Pos2: 622	 ResA: 227 O	 pLDDT: 88.6	 ResB: 218 SD	 pLDDT: 94.8	 pdb: A0A0G2Z5G9	 dist: 3.476	conf: 0.098 OK
# 0 Pos1: 631	 Pos2: 624	 ResA: 579 CB	 pLDDT: 86.0	 ResB: 572 CG2	 pLDDT: 87.0	 pdb: A0A060BGH5	 dist: 3.539	conf: 0.195 OK
# 1 Pos1: 220	 Pos2: 162	 ResA: 215 C	 pLDDT: 94.0	 ResB: 160 CG1	 pLDDT: 95.1	 pdb: A0A060BGH5	 dist: 3.524	conf: 0.152 OK
# 2 Pos1: 709	 Pos2: 699	 ResA: 652 CB	 pLDDT: 81.7	 ResB: 642 CG	 pLDDT: 94.8	 pdb: A0A060BGH5	 dist: 4.176	conf: 0.118 OK
# 3 Pos1: 747	 Pos2: 740	 ResA: 691 OE2	 pLDDT: 94.6	 ResB: 684 O	 pLDDT: 94.8	 pdb: A0A060BGH5	 dist: 7.389	conf: 0.110 Violated
# 4 Pos1: 315	 Pos2: 308	 ResA: 301 OG1	 pLDDT: 78.5	 ResB: 294 O	 pLDDT: 71.7	 pdb: A0A060BGH5	 dist: 9.446	conf: 0.107 Violated
# 5 Pos1: 222	 Pos2: 160	 ResA: 217 CG1	 pLDDT: 95.6	 ResB: 158 CB	 pLDDT: 92.9	 pdb: A0A060BGH5	 dist: 3.650	conf: 0.106 OK
# 6 Pos1: 448	 Pos2: 438	 ResA: 427 CG2	 pLDDT: 92.8	 ResB: 420 O	 pLDDT: 78.0	 pdb: A0A060BGH5	 dist: 7.224	conf: 0.106 Violated
# 7 Pos1: 747	 Pos2: 737	 ResA: 691 N	 pLDDT: 94.6	 ResB: 681 C	 pLDDT: 87.8	 pdb: A0A060BGH5	 dist: 15.800	conf: 0.105 Violated
# 8 Pos1: 111	 Pos2: 103	 ResA: 111 N	 pLDDT: 65.9	 ResB: 94 O	 pLDDT: 85.4	 pdb: A0A060BGH5	 dist: 22.554	conf: 0.105 Violated
# 10 Pos1: 600	 Pos2: 358	 ResA: 548 OD1	 pLDDT: 85.1	 ResB: 344 N	 pLDDT: 76.6	 pdb: A0A060BGH5	 dist: 2.869	conf: 0.101 OK
# 11 Pos1: 717	 Pos2: 698	 ResA: 660 N	 pLDDT: 94.0	 ResB: 635 N	 pLDDT: 90.0	 pdb: A0A060BGH5	 dist: 17.423	conf: 0.101 Violated
# 12 Pos1: 626	 Pos2: 351	 ResA: 574 OD2	 pLDDT: 78.1	 ResB: 337 NZ	 pLDDT: 86.8	 pdb: A0A060BGH5	 dist: 2.660	conf: 0.101 OK
# 13 Pos1: 516	 Pos2: 491	 ResA: 476 N	 pLDDT: 91.6	 ResB: 457 O	 pLDDT: 86.8	 pdb: A0A060BGH5	 dist: 2.985	conf: 0.100 OK
# 14 Pos1: 223	 Pos2: 163	 ResA: 218 CG1	 pLDDT: 94.1	 ResB: 161 CB	 pLDDT: 96.0	 pdb: A0A060BGH5	 dist: 3.817	conf: 0.099 OK
# 15 Pos1: 188	 Pos2: 176	 ResA: 184 NZ	 pLDDT: 92.8	 ResB: 172 OE1	 pLDDT: 83.1	 pdb: A0A060BGH5	 dist: 2.716	conf: 0.099 OK
# 16 Pos1: 186	 Pos2: 176	 ResA: 182 CG2	 pLDDT: 84.3	 ResB: 172 OE2	 pLDDT: 83.1	 pdb: A0A060BGH5	 dist: 4.365	conf: 0.099 OK
# 17 Pos1: 631	 Pos2: 622	 ResA: 579 O	 pLDDT: 86.0	 ResB: 570 SD	 pLDDT: 95.3	 pdb: A0A060BGH5	 dist: 3.859	conf: 0.098 OK
# 18 Pos1: 108	 Pos2: 92	 ResA: 108 OE2	 pLDDT: 72.3	 ResB: 87 O	 pLDDT: 81.7	 pdb: A0A060BGH5	 dist: 27.634	conf: 0.098 Violated
# 19 Pos1: 111	 Pos2: 104	 ResA: 111 N	 pLDDT: 65.9	 ResB: 95 O	 pLDDT: 83.8	 pdb: A0A060BGH5	 dist: 21.006	conf: 0.096 Violated
Fully violated restr 3
Fully violated restr 4
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 18
Fully violated restr 19
