# 0 Pos1: 149	 Pos2: 107	 ResA: 70 CD2	 pLDDT: 98.3	 ResB: 28 CA	 pLDDT: 98.6	 pdb: A0A087RJA7	 dist: 3.629	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 78 CD2	 pLDDT: 98.0	 ResB: 71 CG1	 pLDDT: 98.4	 pdb: A0A087RJA7	 dist: 4.342	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 111 CB	 pLDDT: 95.6	 ResB: 87 CE2	 pLDDT: 96.8	 pdb: A0A087RJA7	 dist: 3.391	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 82 ND2	 pLDDT: 96.6	 ResB: 36 OD2	 pLDDT: 96.8	 pdb: A0A087RJA7	 dist: 5.034	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 136 CB	 pLDDT: 96.5	 ResB: 115 CD2	 pLDDT: 96.2	 pdb: A0A087RJA7	 dist: 3.778	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 69 CG	 pLDDT: 97.7	 ResB: 10 CE2	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 4.475	conf: 0.438 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 76 CE1	 pLDDT: 98.0	 ResB: 67 O	 pLDDT: 97.6	 pdb: A0A087RJA7	 dist: 8.068	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 28 SG	 pLDDT: 98.6	 ResB: 6 CB	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 3.578	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 35 CG2	 pLDDT: 98.0	 ResB: 6 CZ	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 4.620	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 70 CD1	 pLDDT: 98.3	 ResB: 24 CG2	 pLDDT: 98.3	 pdb: A0A087RJA7	 dist: 4.818	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 136 CB	 pLDDT: 96.5	 ResB: 111 O	 pLDDT: 95.6	 pdb: A0A087RJA7	 dist: 3.860	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 137 CD1	 pLDDT: 94.7	 ResB: 91 N	 pLDDT: 93.6	 pdb: A0A087RJA7	 dist: 4.176	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 28 SG	 pLDDT: 98.6	 ResB: 7 N	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 3.487	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 75 OD1	 pLDDT: 98.0	 ResB: 13 ND2	 pLDDT: 95.0	 pdb: A0A087RJA7	 dist: 5.247	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 70 CD2	 pLDDT: 98.3	 ResB: 27 C	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 3.748	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 132 CG2	 pLDDT: 97.5	 ResB: 115 CD2	 pLDDT: 96.2	 pdb: A0A087RJA7	 dist: 3.605	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 67 OE1	 pLDDT: 97.6	 ResB: 34 NZ	 pLDDT: 97.5	 pdb: A0A087RJA7	 dist: 2.570	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 19 CD2	 pLDDT: 95.6	 ResB: 10 CZ	 pLDDT: 98.5	 pdb: A0A087RJA7	 dist: 3.537	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 150 CD2	 pLDDT: 98.6	 ResB: 108 CA	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 3.660	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 158 CD2	 pLDDT: 98.5	 ResB: 151 CG1	 pLDDT: 98.6	 pdb: A0A096MN34	 dist: 4.319	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 191 CB	 pLDDT: 95.7	 ResB: 167 CE2	 pLDDT: 97.2	 pdb: A0A096MN34	 dist: 3.480	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 162 ND2	 pLDDT: 98.0	 ResB: 116 OD2	 pLDDT: 97.3	 pdb: A0A096MN34	 dist: 4.758	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 216 CB	 pLDDT: 97.0	 ResB: 195 CG	 pLDDT: 96.6	 pdb: A0A096MN34	 dist: 3.747	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 149 CG	 pLDDT: 98.0	 ResB: 90 CE2	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 4.368	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 CG2	 pLDDT: 98.3	 ResB: 68 CB	 pLDDT: 97.5	 pdb: A0A096MN34	 dist: 3.686	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 156 CE1	 pLDDT: 98.4	 ResB: 147 O	 pLDDT: 97.9	 pdb: A0A096MN34	 dist: 7.988	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 108 SG	 pLDDT: 98.8	 ResB: 86 CB	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 3.687	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 98.4	 ResB: 86 CZ	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 4.598	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 150 CD1	 pLDDT: 98.6	 ResB: 104 CG2	 pLDDT: 98.6	 pdb: A0A096MN34	 dist: 4.847	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 216 O	 pLDDT: 97.0	 ResB: 191 CB	 pLDDT: 95.7	 pdb: A0A096MN34	 dist: 3.637	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 217 CD1	 pLDDT: 95.1	 ResB: 171 N	 pLDDT: 93.6	 pdb: A0A096MN34	 dist: 4.200	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 108 SG	 pLDDT: 98.8	 ResB: 87 N	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 3.486	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 155 OD1	 pLDDT: 98.3	 ResB: 93 ND2	 pLDDT: 96.6	 pdb: A0A096MN34	 dist: 5.712	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 150 CD2	 pLDDT: 98.6	 ResB: 107 O	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 3.656	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 212 CG2	 pLDDT: 98.1	 ResB: 195 CD2	 pLDDT: 96.6	 pdb: A0A096MN34	 dist: 3.748	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 109 CB	 pLDDT: 98.8	 ResB: 68 SG	 pLDDT: 97.5	 pdb: A0A096MN34	 dist: 4.433	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 147 OE1	 pLDDT: 97.9	 ResB: 114 NZ	 pLDDT: 98.3	 pdb: A0A096MN34	 dist: 2.642	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CD2	 pLDDT: 96.1	 ResB: 90 CZ	 pLDDT: 98.8	 pdb: A0A096MN34	 dist: 3.417	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 146 CD2	 pLDDT: 96.8	 ResB: 107 CA	 pLDDT: 98.3	 pdb: A0A023FA34	 dist: 3.610	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 154 CD1	 pLDDT: 97.1	 ResB: 147 CE	 pLDDT: 97.2	 pdb: A0A023FA34	 dist: 3.789	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 186 CG2	 pLDDT: 94.5	 ResB: 163 CG1	 pLDDT: 95.6	 pdb: A0A023FA34	 dist: 3.893	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 158 ND2	 pLDDT: 95.6	 ResB: 115 OE1	 pLDDT: 96.8	 pdb: A0A023FA34	 dist: 3.939	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 211 CB	 pLDDT: 95.0	 ResB: 193 CD1	 pLDDT: 93.3	 pdb: A0A023FA34	 dist: 5.060	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 145 CG	 pLDDT: 94.2	 ResB: 89 CE2	 pLDDT: 98.0	 pdb: A0A023FA34	 dist: 4.605	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 79 CG1	 pLDDT: 96.6	 ResB: 67 CB	 pLDDT: 95.2	 pdb: A0A023FA34	 dist: 3.833	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 152 CE1	 pLDDT: 97.0	 ResB: 143 O	 pLDDT: 94.5	 pdb: A0A023FA34	 dist: 7.289	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 107 SG	 pLDDT: 98.3	 ResB: 85 CB	 pLDDT: 98.5	 pdb: A0A023FA34	 dist: 3.727	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 114 CG2	 pLDDT: 97.5	 ResB: 85 CZ	 pLDDT: 98.5	 pdb: A0A023FA34	 dist: 4.557	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 146 CD1	 pLDDT: 96.8	 ResB: 103 CG2	 pLDDT: 97.3	 pdb: A0A023FA34	 dist: 4.739	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 211 O	 pLDDT: 95.0	 ResB: 186 CG1	 pLDDT: 94.5	 pdb: A0A023FA34	 dist: 3.691	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 212 CD1	 pLDDT: 94.0	 ResB: 167 N	 pLDDT: 93.1	 pdb: A0A023FA34	 dist: 4.587	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 107 SG	 pLDDT: 98.3	 ResB: 86 N	 pLDDT: 98.3	 pdb: A0A023FA34	 dist: 3.548	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 151 OD1	 pLDDT: 96.8	 ResB: 92 ND2	 pLDDT: 94.7	 pdb: A0A023FA34	 dist: 5.696	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 146 CD2	 pLDDT: 96.8	 ResB: 106 C	 pLDDT: 97.3	 pdb: A0A023FA34	 dist: 3.828	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 207 CG2	 pLDDT: 96.1	 ResB: 193 CD1	 pLDDT: 93.3	 pdb: A0A023FA34	 dist: 3.791	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 108 CG2	 pLDDT: 98.0	 ResB: 67 SG	 pLDDT: 95.2	 pdb: A0A023FA34	 dist: 3.996	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 143 OE2	 pLDDT: 94.5	 ResB: 113 NZ	 pLDDT: 97.0	 pdb: A0A023FA34	 dist: 2.722	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 98 CD2	 pLDDT: 94.7	 ResB: 89 CZ	 pLDDT: 98.0	 pdb: A0A023FA34	 dist: 3.647	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 84 CD2	 pLDDT: 98.5	 ResB: 42 CA	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 3.607	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 92 CD2	 pLDDT: 98.2	 ResB: 85 CG1	 pLDDT: 98.5	 pdb: A0A091JAA4	 dist: 4.333	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 125 CB	 pLDDT: 96.0	 ResB: 101 CE2	 pLDDT: 97.3	 pdb: A0A091JAA4	 dist: 3.404	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 96 ND2	 pLDDT: 97.3	 ResB: 50 OD2	 pLDDT: 96.2	 pdb: A0A091JAA4	 dist: 4.836	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 150 CB	 pLDDT: 97.0	 ResB: 129 CD2	 pLDDT: 96.7	 pdb: A0A091JAA4	 dist: 3.806	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 83 CD2	 pLDDT: 97.8	 ResB: 24 CZ	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 4.213	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 14 CG2	 pLDDT: 97.0	 ResB: 2 CB	 pLDDT: 72.2	 pdb: A0A091JAA4	 dist: 3.809	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 90 CE1	 pLDDT: 98.1	 ResB: 81 O	 pLDDT: 98.0	 pdb: A0A091JAA4	 dist: 8.062	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 42 SG	 pLDDT: 98.6	 ResB: 20 CB	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 3.674	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 49 CG2	 pLDDT: 98.0	 ResB: 20 CZ	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 4.612	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 84 CD1	 pLDDT: 98.5	 ResB: 38 CG2	 pLDDT: 98.4	 pdb: A0A091JAA4	 dist: 4.862	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 150 CB	 pLDDT: 97.0	 ResB: 125 O	 pLDDT: 96.0	 pdb: A0A091JAA4	 dist: 3.840	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 151 CD1	 pLDDT: 95.5	 ResB: 105 N	 pLDDT: 94.3	 pdb: A0A091JAA4	 dist: 4.154	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 42 SG	 pLDDT: 98.6	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 3.508	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 89 OD1	 pLDDT: 98.1	 ResB: 27 ND2	 pLDDT: 95.4	 pdb: A0A091JAA4	 dist: 5.394	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 84 CD2	 pLDDT: 98.5	 ResB: 41 C	 pLDDT: 98.5	 pdb: A0A091JAA4	 dist: 3.770	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 146 CG2	 pLDDT: 97.9	 ResB: 129 CD2	 pLDDT: 96.7	 pdb: A0A091JAA4	 dist: 3.646	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 43 CB	 pLDDT: 98.1	 ResB: 2 SG	 pLDDT: 72.2	 pdb: A0A091JAA4	 dist: 4.333	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 81 OE1	 pLDDT: 98.0	 ResB: 48 NZ	 pLDDT: 97.6	 pdb: A0A091JAA4	 dist: 2.574	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 33 CD2	 pLDDT: 96.0	 ResB: 24 CZ	 pLDDT: 98.6	 pdb: A0A091JAA4	 dist: 3.609	conf: 0.350 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 188 N	 pLDDT: 95.8	 ResB: 187 C	 pLDDT: 96.1	 pdb: A0A015I477	 dist: 1.328	conf: 0.416 OK
# 8 Pos1: 107	 Pos2: 85	 ResA: 143 SG	 pLDDT: 96.0	 ResB: 121 CB	 pLDDT: 98.0	 pdb: A0A015I477	 dist: 3.649	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 150 OG1	 pLDDT: 94.5	 ResB: 121 CZ	 pLDDT: 98.0	 pdb: A0A015I477	 dist: 3.953	conf: 0.383 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 249 N	 pLDDT: 96.6	 ResB: 202 N	 pLDDT: 94.9	 pdb: A0A015I477	 dist: 15.433	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 143 SG	 pLDDT: 96.0	 ResB: 122 N	 pLDDT: 97.6	 pdb: A0A015I477	 dist: 3.688	conf: 0.371 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 144 CD1	 pLDDT: 94.3	 ResB: 111 O	 pLDDT: 91.6	 pdb: A0A015I477	 dist: 6.826	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 187 C	 pLDDT: 96.1	 ResB: 149 C	 pLDDT: 93.1	 pdb: A0A015I477	 dist: 11.000	conf: 0.362 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 134 CD2	 pLDDT: 92.3	 ResB: 125 CZ	 pLDDT: 97.8	 pdb: A0A015I477	 dist: 3.586	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 112 CD2	 pLDDT: 98.5	 ResB: 70 CA	 pLDDT: 98.6	 pdb: A0A091N635	 dist: 3.642	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 120 CD2	 pLDDT: 97.9	 ResB: 113 CG1	 pLDDT: 98.5	 pdb: A0A091N635	 dist: 4.331	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 153 CB	 pLDDT: 92.7	 ResB: 129 CE2	 pLDDT: 95.0	 pdb: A0A091N635	 dist: 3.384	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 124 ND2	 pLDDT: 95.5	 ResB: 78 OD2	 pLDDT: 95.6	 pdb: A0A091N635	 dist: 4.789	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 178 CB	 pLDDT: 92.5	 ResB: 157 CD2	 pLDDT: 92.7	 pdb: A0A091N635	 dist: 3.760	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 111 CD2	 pLDDT: 98.1	 ResB: 52 CZ	 pLDDT: 98.3	 pdb: A0A091N635	 dist: 4.174	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 42 CG2	 pLDDT: 97.0	 ResB: 30 CB	 pLDDT: 96.5	 pdb: A0A091N635	 dist: 3.658	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 118 CE1	 pLDDT: 97.9	 ResB: 109 O	 pLDDT: 98.0	 pdb: A0A091N635	 dist: 8.066	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 70 SG	 pLDDT: 98.6	 ResB: 48 CB	 pLDDT: 98.5	 pdb: A0A091N635	 dist: 3.628	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 77 CG2	 pLDDT: 97.8	 ResB: 48 CZ	 pLDDT: 98.5	 pdb: A0A091N635	 dist: 4.627	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 112 CD1	 pLDDT: 98.5	 ResB: 66 CG2	 pLDDT: 98.5	 pdb: A0A091N635	 dist: 4.810	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 178 O	 pLDDT: 92.5	 ResB: 153 CB	 pLDDT: 92.7	 pdb: A0A091N635	 dist: 3.751	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 179 CD1	 pLDDT: 91.0	 ResB: 133 N	 pLDDT: 91.6	 pdb: A0A091N635	 dist: 4.221	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 70 SG	 pLDDT: 98.6	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A091N635	 dist: 3.498	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 117 OD1	 pLDDT: 98.1	 ResB: 55 ND2	 pLDDT: 95.3	 pdb: A0A091N635	 dist: 5.409	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 112 CD2	 pLDDT: 98.5	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A091N635	 dist: 3.763	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 174 CG2	 pLDDT: 93.9	 ResB: 157 CD2	 pLDDT: 92.7	 pdb: A0A091N635	 dist: 3.672	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 71 CB	 pLDDT: 98.4	 ResB: 30 SG	 pLDDT: 96.5	 pdb: A0A091N635	 dist: 4.572	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 109 OE1	 pLDDT: 98.0	 ResB: 76 NZ	 pLDDT: 97.6	 pdb: A0A091N635	 dist: 2.561	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 61 CD2	 pLDDT: 97.5	 ResB: 52 CZ	 pLDDT: 98.3	 pdb: A0A091N635	 dist: 3.656	conf: 0.350 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 102 CD	 pLDDT: 96.0	 ResB: 91 C	 pLDDT: 93.5	 pdb: A0A061ASC6	 dist: 7.643	conf: 0.428 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 130 SG	 pLDDT: 98.1	 ResB: 108 C	 pLDDT: 98.4	 pdb: A0A061ASC6	 dist: 3.854	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 137 OG	 pLDDT: 95.9	 ResB: 108 CZ	 pLDDT: 98.4	 pdb: A0A061ASC6	 dist: 4.197	conf: 0.383 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 241 C	 pLDDT: 96.8	 ResB: 196 CD1	 pLDDT: 91.1	 pdb: A0A061ASC6	 dist: 12.338	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 130 SG	 pLDDT: 98.1	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A061ASC6	 dist: 3.610	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 173 CE	 pLDDT: 97.0	 ResB: 115 CG2	 pLDDT: 97.8	 pdb: A0A061ASC6	 dist: 5.699	conf: 0.367 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 131 CD2	 pLDDT: 97.4	 ResB: 91 CB	 pLDDT: 93.5	 pdb: A0A061ASC6	 dist: 3.783	conf: 0.363 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 121 CG	 pLDDT: 95.6	 ResB: 112 CZ	 pLDDT: 98.4	 pdb: A0A061ASC6	 dist: 3.703	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 141 CD2	 pLDDT: 96.9	 ResB: 102 CA	 pLDDT: 98.3	 pdb: A0A7R9APE3	 dist: 3.620	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 149 CD1	 pLDDT: 97.1	 ResB: 142 CE	 pLDDT: 97.3	 pdb: A0A7R9APE3	 dist: 4.130	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 194 CG1	 pLDDT: 92.9	 ResB: 158 SD	 pLDDT: 94.3	 pdb: A0A7R9APE3	 dist: 3.670	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 153 ND2	 pLDDT: 95.1	 ResB: 110 OE1	 pLDDT: 96.5	 pdb: A0A7R9APE3	 dist: 3.772	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 219 CB	 pLDDT: 93.5	 ResB: 198 CD2	 pLDDT: 93.5	 pdb: A0A7R9APE3	 dist: 3.783	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 140 CG	 pLDDT: 93.7	 ResB: 84 CE2	 pLDDT: 97.0	 pdb: A0A7R9APE3	 dist: 4.508	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 74 CD1	 pLDDT: 96.1	 ResB: 62 CB	 pLDDT: 95.8	 pdb: A0A7R9APE3	 dist: 3.628	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 147 CE1	 pLDDT: 96.7	 ResB: 138 O	 pLDDT: 95.5	 pdb: A0A7R9APE3	 dist: 7.276	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 102 O	 pLDDT: 98.3	 ResB: 80 CD2	 pLDDT: 98.3	 pdb: A0A7R9APE3	 dist: 3.716	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 109 CG2	 pLDDT: 97.5	 ResB: 80 CZ	 pLDDT: 98.3	 pdb: A0A7R9APE3	 dist: 4.605	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 141 CD1	 pLDDT: 96.9	 ResB: 98 CG2	 pLDDT: 97.2	 pdb: A0A7R9APE3	 dist: 4.749	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 219 O	 pLDDT: 93.5	 ResB: 194 CG2	 pLDDT: 92.9	 pdb: A0A7R9APE3	 dist: 3.751	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 220 CD1	 pLDDT: 92.2	 ResB: 162 CG	 pLDDT: 89.9	 pdb: A0A7R9APE3	 dist: 4.282	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 102 SG	 pLDDT: 98.3	 ResB: 81 N	 pLDDT: 98.1	 pdb: A0A7R9APE3	 dist: 3.547	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 146 OD1	 pLDDT: 96.6	 ResB: 87 CD2	 pLDDT: 88.3	 pdb: A0A7R9APE3	 dist: 5.613	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 141 CD2	 pLDDT: 96.9	 ResB: 101 O	 pLDDT: 97.7	 pdb: A0A7R9APE3	 dist: 3.858	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 215 CG2	 pLDDT: 95.4	 ResB: 198 CD2	 pLDDT: 93.5	 pdb: A0A7R9APE3	 dist: 3.677	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 103 CG1	 pLDDT: 98.1	 ResB: 62 SG	 pLDDT: 95.8	 pdb: A0A7R9APE3	 dist: 3.804	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 138 OE1	 pLDDT: 95.5	 ResB: 108 NZ	 pLDDT: 97.0	 pdb: A0A7R9APE3	 dist: 2.655	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 93 CD2	 pLDDT: 92.0	 ResB: 84 CZ	 pLDDT: 97.0	 pdb: A0A7R9APE3	 dist: 3.641	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 110 CD2	 pLDDT: 97.5	 ResB: 71 CA	 pLDDT: 98.0	 pdb: A0A4Y7MS41	 dist: 3.599	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 118 CD1	 pLDDT: 97.1	 ResB: 111 CE	 pLDDT: 97.8	 pdb: A0A4Y7MS41	 dist: 4.122	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 151 CG2	 pLDDT: 94.0	 ResB: 127 CD2	 pLDDT: 94.5	 pdb: A0A4Y7MS41	 dist: 3.486	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 122 ND2	 pLDDT: 95.3	 ResB: 79 OE1	 pLDDT: 96.7	 pdb: A0A4Y7MS41	 dist: 4.260	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 176 CB	 pLDDT: 94.8	 ResB: 155 CD2	 pLDDT: 93.9	 pdb: A0A4Y7MS41	 dist: 4.004	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 109 CG	 pLDDT: 96.8	 ResB: 53 CE2	 pLDDT: 97.4	 pdb: A0A4Y7MS41	 dist: 4.543	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 43 CD1	 pLDDT: 96.2	 ResB: 31 CB	 pLDDT: 95.1	 pdb: A0A4Y7MS41	 dist: 3.654	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 116 CE1	 pLDDT: 97.0	 ResB: 107 O	 pLDDT: 96.2	 pdb: A0A4Y7MS41	 dist: 7.224	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 71 O	 pLDDT: 98.0	 ResB: 49 CD2	 pLDDT: 97.8	 pdb: A0A4Y7MS41	 dist: 3.685	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 78 CG2	 pLDDT: 97.5	 ResB: 49 CZ	 pLDDT: 97.8	 pdb: A0A4Y7MS41	 dist: 4.622	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 110 CD1	 pLDDT: 97.5	 ResB: 67 CG2	 pLDDT: 97.1	 pdb: A0A4Y7MS41	 dist: 4.671	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 176 O	 pLDDT: 94.8	 ResB: 151 CG1	 pLDDT: 94.0	 pdb: A0A4Y7MS41	 dist: 3.659	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 177 CD1	 pLDDT: 92.5	 ResB: 131 SD	 pLDDT: 90.8	 pdb: A0A4Y7MS41	 dist: 4.284	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 71 SG	 pLDDT: 98.0	 ResB: 50 N	 pLDDT: 97.1	 pdb: A0A4Y7MS41	 dist: 3.697	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 115 OD2	 pLDDT: 97.1	 ResB: 56 ND2	 pLDDT: 93.7	 pdb: A0A4Y7MS41	 dist: 5.474	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 110 CD2	 pLDDT: 97.5	 ResB: 70 C	 pLDDT: 97.3	 pdb: A0A4Y7MS41	 dist: 3.796	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 172 CG2	 pLDDT: 96.6	 ResB: 155 CD2	 pLDDT: 93.9	 pdb: A0A4Y7MS41	 dist: 3.729	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 72 CG1	 pLDDT: 97.7	 ResB: 31 SG	 pLDDT: 95.1	 pdb: A0A4Y7MS41	 dist: 3.683	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 107 OE1	 pLDDT: 96.2	 ResB: 77 NZ	 pLDDT: 96.8	 pdb: A0A4Y7MS41	 dist: 2.565	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 62 CG	 pLDDT: 95.4	 ResB: 53 CZ	 pLDDT: 97.4	 pdb: A0A4Y7MS41	 dist: 3.712	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 166 CG1	 pLDDT: 95.8	 ResB: 131 SG	 pLDDT: 98.5	 pdb: A0A022RQJ1	 dist: 3.996	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 174 CD2	 pLDDT: 97.0	 ResB: 167 CD2	 pLDDT: 96.0	 pdb: A0A022RQJ1	 dist: 3.545	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 212 CB	 pLDDT: 96.1	 ResB: 183 CD1	 pLDDT: 95.8	 pdb: A0A022RQJ1	 dist: 3.681	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 178 CB	 pLDDT: 93.6	 ResB: 139 OE1	 pLDDT: 95.5	 pdb: A0A022RQJ1	 dist: 6.774	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 165 CG	 pLDDT: 92.6	 ResB: 113 CE2	 pLDDT: 98.4	 pdb: A0A022RQJ1	 dist: 3.914	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 103 CA	 pLDDT: 97.9	 ResB: 93 SG	 pLDDT: 97.0	 pdb: A0A022RQJ1	 dist: 3.773	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 172 CE1	 pLDDT: 96.5	 ResB: 163 O	 pLDDT: 93.7	 pdb: A0A022RQJ1	 dist: 7.092	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 131 SG	 pLDDT: 98.5	 ResB: 109 C	 pLDDT: 98.8	 pdb: A0A022RQJ1	 dist: 3.849	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 138 CB	 pLDDT: 96.5	 ResB: 109 CZ	 pLDDT: 98.8	 pdb: A0A022RQJ1	 dist: 4.383	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 166 CG2	 pLDDT: 95.8	 ResB: 127 CD1	 pLDDT: 97.3	 pdb: A0A022RQJ1	 dist: 4.167	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 237 CB	 pLDDT: 97.0	 ResB: 212 O	 pLDDT: 96.1	 pdb: A0A022RQJ1	 dist: 3.594	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 254 CD1	 pLDDT: 84.7	 ResB: 187 N	 pLDDT: 91.1	 pdb: A0A022RQJ1	 dist: 9.846	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 131 SG	 pLDDT: 98.5	 ResB: 110 N	 pLDDT: 98.8	 pdb: A0A022RQJ1	 dist: 3.573	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 171 N	 pLDDT: 95.9	 ResB: 116 NE2	 pLDDT: 95.4	 pdb: A0A022RQJ1	 dist: 5.000	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 166 CG2	 pLDDT: 95.8	 ResB: 130 CG2	 pLDDT: 97.3	 pdb: A0A022RQJ1	 dist: 3.572	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 132 CG1	 pLDDT: 98.3	 ResB: 93 SG	 pLDDT: 97.0	 pdb: A0A022RQJ1	 dist: 4.385	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 163 OE1	 pLDDT: 93.7	 ResB: 137 NZ	 pLDDT: 96.5	 pdb: A0A022RQJ1	 dist: 2.671	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 122 CD2	 pLDDT: 92.3	 ResB: 113 CZ	 pLDDT: 98.4	 pdb: A0A022RQJ1	 dist: 3.720	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 149 CG1	 pLDDT: 95.4	 ResB: 109 SG	 pLDDT: 96.8	 pdb: A0A7I8VJD3	 dist: 4.012	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 157 CD1	 pLDDT: 94.6	 ResB: 150 CE	 pLDDT: 95.8	 pdb: A0A7I8VJD3	 dist: 4.071	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 161 NZ	 pLDDT: 92.0	 ResB: 117 OE1	 pLDDT: 94.5	 pdb: A0A7I8VJD3	 dist: 2.640	conf: 0.480 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 148 O	 pLDDT: 94.1	 ResB: 91 CE2	 pLDDT: 96.1	 pdb: A0A7I8VJD3	 dist: 4.492	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 81 CG1	 pLDDT: 95.2	 ResB: 69 CB	 pLDDT: 91.4	 pdb: A0A7I8VJD3	 dist: 3.576	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 155 CE1	 pLDDT: 94.9	 ResB: 146 O	 pLDDT: 93.5	 pdb: A0A7I8VJD3	 dist: 7.075	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 109 O	 pLDDT: 96.8	 ResB: 87 CD2	 pLDDT: 97.3	 pdb: A0A7I8VJD3	 dist: 3.838	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 116 CG2	 pLDDT: 95.2	 ResB: 87 CZ	 pLDDT: 97.3	 pdb: A0A7I8VJD3	 dist: 4.567	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 149 CG2	 pLDDT: 95.4	 ResB: 105 CD1	 pLDDT: 95.2	 pdb: A0A7I8VJD3	 dist: 4.020	conf: 0.381 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 217 CG1	 pLDDT: 92.0	 ResB: 170 CD2	 pLDDT: 90.3	 pdb: A0A7I8VJD3	 dist: 4.142	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 109 SG	 pLDDT: 96.8	 ResB: 88 N	 pLDDT: 96.9	 pdb: A0A7I8VJD3	 dist: 3.790	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 154 NE2	 pLDDT: 94.6	 ResB: 94 CD2	 pLDDT: 91.9	 pdb: A0A7I8VJD3	 dist: 5.140	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 149 CG2	 pLDDT: 95.4	 ResB: 108 CG2	 pLDDT: 94.8	 pdb: A0A7I8VJD3	 dist: 3.745	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 110 CG2	 pLDDT: 95.5	 ResB: 69 SG	 pLDDT: 91.4	 pdb: A0A7I8VJD3	 dist: 3.862	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 146 OE1	 pLDDT: 93.5	 ResB: 115 NZ	 pLDDT: 94.3	 pdb: A0A7I8VJD3	 dist: 2.641	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 100 CD2	 pLDDT: 89.6	 ResB: 91 CE1	 pLDDT: 96.1	 pdb: A0A7I8VJD3	 dist: 3.608	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 166 CG1	 pLDDT: 98.3	 ResB: 131 SG	 pLDDT: 98.6	 pdb: A0A0A0KJE5	 dist: 4.204	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 174 CD2	 pLDDT: 96.8	 ResB: 167 CD1	 pLDDT: 98.0	 pdb: A0A0A0KJE5	 dist: 3.596	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 208 CB	 pLDDT: 97.6	 ResB: 183 CG1	 pLDDT: 97.0	 pdb: A0A0A0KJE5	 dist: 3.727	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 178 CB	 pLDDT: 92.4	 ResB: 139 OE1	 pLDDT: 94.9	 pdb: A0A0A0KJE5	 dist: 6.873	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 165 O	 pLDDT: 97.4	 ResB: 113 CE2	 pLDDT: 98.6	 pdb: A0A0A0KJE5	 dist: 3.989	conf: 0.438 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 172 CE1	 pLDDT: 97.2	 ResB: 163 O	 pLDDT: 97.0	 pdb: A0A0A0KJE5	 dist: 7.144	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 131 SG	 pLDDT: 98.6	 ResB: 109 CB	 pLDDT: 98.8	 pdb: A0A0A0KJE5	 dist: 3.807	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 138 CG1	 pLDDT: 96.1	 ResB: 109 CZ	 pLDDT: 98.8	 pdb: A0A0A0KJE5	 dist: 4.615	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 166 CG2	 pLDDT: 98.3	 ResB: 127 CG1	 pLDDT: 98.3	 pdb: A0A0A0KJE5	 dist: 4.645	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 233 CB	 pLDDT: 98.1	 ResB: 208 O	 pLDDT: 97.6	 pdb: A0A0A0KJE5	 dist: 3.486	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 234 CD1	 pLDDT: 97.1	 ResB: 187 CG2	 pLDDT: 94.4	 pdb: A0A0A0KJE5	 dist: 4.133	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 131 SG	 pLDDT: 98.6	 ResB: 110 N	 pLDDT: 98.8	 pdb: A0A0A0KJE5	 dist: 3.544	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 171 CG	 pLDDT: 97.2	 ResB: 116 NE2	 pLDDT: 97.0	 pdb: A0A0A0KJE5	 dist: 4.006	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 166 CG2	 pLDDT: 98.3	 ResB: 130 CG2	 pLDDT: 98.1	 pdb: A0A0A0KJE5	 dist: 3.672	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 132 CG1	 pLDDT: 98.4	 ResB: 93 SG	 pLDDT: 97.0	 pdb: A0A0A0KJE5	 dist: 4.134	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 163 OE1	 pLDDT: 97.0	 ResB: 137 NZ	 pLDDT: 96.6	 pdb: A0A0A0KJE5	 dist: 2.674	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 122 CG	 pLDDT: 96.8	 ResB: 113 CZ	 pLDDT: 98.6	 pdb: A0A0A0KJE5	 dist: 3.748	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 155 CD1	 pLDDT: 96.8	 ResB: 119 SG	 pLDDT: 98.0	 pdb: A0A010S6N3	 dist: 3.650	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 163 CZ	 pLDDT: 96.8	 ResB: 156 SG	 pLDDT: 96.9	 pdb: A0A010S6N3	 dist: 3.895	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 183 N	 pLDDT: 84.2	 ResB: 172 O	 pLDDT: 98.3	 pdb: A0A010S6N3	 dist: 16.034	conf: 0.496 Violated
# 3 Pos1: 161	 Pos2: 115	 ResA: 167 NE2	 pLDDT: 98.0	 ResB: 138 N	 pLDDT: 93.5	 pdb: A0A010S6N3	 dist: 23.605	conf: 0.480 Violated
# 4 Pos1: 215	 Pos2: 194	 ResA: 223 O	 pLDDT: 98.6	 ResB: 187 O	 pLDDT: 94.0	 pdb: A0A010S6N3	 dist: 14.666	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 154 O	 pLDDT: 95.4	 ResB: 101 CE2	 pLDDT: 98.2	 pdb: A0A010S6N3	 dist: 3.650	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 91 CZ	 pLDDT: 97.7	 ResB: 84 N	 pLDDT: 93.5	 pdb: A0A010S6N3	 dist: 7.654	conf: 0.428 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 161 CE1	 pLDDT: 96.9	 ResB: 152 O	 pLDDT: 95.3	 pdb: A0A010S6N3	 dist: 7.324	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 119 SG	 pLDDT: 98.0	 ResB: 97 C	 pLDDT: 98.6	 pdb: A0A010S6N3	 dist: 4.049	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 137 N	 pLDDT: 93.2	 ResB: 97 CD2	 pLDDT: 98.6	 pdb: A0A010S6N3	 dist: 16.497	conf: 0.383 Violated
# 10 Pos1: 149	 Pos2: 103	 ResA: 155 CD1	 pLDDT: 96.8	 ResB: 115 CG2	 pLDDT: 97.4	 pdb: A0A010S6N3	 dist: 4.590	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 223 C	 pLDDT: 98.6	 ResB: 183 N	 pLDDT: 84.2	 pdb: A0A010S6N3	 dist: 20.644	conf: 0.378 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 119 SG	 pLDDT: 98.0	 ResB: 98 N	 pLDDT: 98.6	 pdb: A0A010S6N3	 dist: 3.531	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 160 NE	 pLDDT: 96.2	 ResB: 104 CG2	 pLDDT: 94.0	 pdb: A0A010S6N3	 dist: 4.288	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 155 CD2	 pLDDT: 96.8	 ResB: 118 CG2	 pLDDT: 97.0	 pdb: A0A010S6N3	 dist: 3.932	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 219 O	 pLDDT: 98.7	 ResB: 187 O	 pLDDT: 94.0	 pdb: A0A010S6N3	 dist: 18.990	conf: 0.363 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 120 CD1	 pLDDT: 97.3	 ResB: 84 SG	 pLDDT: 93.5	 pdb: A0A010S6N3	 dist: 4.822	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 152 OE1	 pLDDT: 95.3	 ResB: 136 CD2	 pLDDT: 91.6	 pdb: A0A010S6N3	 dist: 9.929	conf: 0.362 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 110 CD2	 pLDDT: 95.3	 ResB: 101 CZ	 pLDDT: 98.2	 pdb: A0A010S6N3	 dist: 3.532	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 147 CD2	 pLDDT: 96.8	 ResB: 108 CA	 pLDDT: 98.3	 pdb: A0A6L2Q4B8	 dist: 3.621	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 155 CD1	 pLDDT: 97.1	 ResB: 148 CE	 pLDDT: 97.0	 pdb: A0A6L2Q4B8	 dist: 3.928	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 159 ND2	 pLDDT: 96.1	 ResB: 116 OE1	 pLDDT: 96.3	 pdb: A0A6L2Q4B8	 dist: 3.821	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 212 CB	 pLDDT: 96.7	 ResB: 191 CD2	 pLDDT: 95.5	 pdb: A0A6L2Q4B8	 dist: 3.842	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 146 CG	 pLDDT: 93.9	 ResB: 90 CE2	 pLDDT: 98.1	 pdb: A0A6L2Q4B8	 dist: 4.533	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 OD1	 pLDDT: 95.8	 ResB: 68 SG	 pLDDT: 95.6	 pdb: A0A6L2Q4B8	 dist: 3.486	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 153 CE1	 pLDDT: 97.0	 ResB: 144 O	 pLDDT: 94.7	 pdb: A0A6L2Q4B8	 dist: 7.209	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 108 O	 pLDDT: 98.3	 ResB: 86 CD2	 pLDDT: 98.5	 pdb: A0A6L2Q4B8	 dist: 3.711	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 97.3	 ResB: 86 CZ	 pLDDT: 98.5	 pdb: A0A6L2Q4B8	 dist: 4.577	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 147 CD1	 pLDDT: 96.8	 ResB: 104 CG2	 pLDDT: 97.3	 pdb: A0A6L2Q4B8	 dist: 4.779	conf: 0.381 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 213 CD1	 pLDDT: 95.5	 ResB: 168 CG	 pLDDT: 93.6	 pdb: A0A6L2Q4B8	 dist: 4.152	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 108 SG	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 98.4	 pdb: A0A6L2Q4B8	 dist: 3.537	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 152 OD1	 pLDDT: 96.8	 ResB: 93 CD2	 pLDDT: 95.1	 pdb: A0A6L2Q4B8	 dist: 5.840	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 147 CD2	 pLDDT: 96.8	 ResB: 107 O	 pLDDT: 97.5	 pdb: A0A6L2Q4B8	 dist: 3.836	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 208 CG2	 pLDDT: 97.2	 ResB: 191 CD2	 pLDDT: 95.5	 pdb: A0A6L2Q4B8	 dist: 3.839	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 109 CG2	 pLDDT: 98.0	 ResB: 68 SG	 pLDDT: 95.6	 pdb: A0A6L2Q4B8	 dist: 3.961	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 144 OE1	 pLDDT: 94.7	 ResB: 114 NZ	 pLDDT: 96.9	 pdb: A0A6L2Q4B8	 dist: 2.700	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CD2	 pLDDT: 94.6	 ResB: 90 CZ	 pLDDT: 98.1	 pdb: A0A6L2Q4B8	 dist: 3.572	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 347 CD2	 pLDDT: 96.6	 ResB: 304 CA	 pLDDT: 98.7	 pdb: A0A6G1Q106	 dist: 3.657	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 355 CD2	 pLDDT: 94.5	 ResB: 348 CG1	 pLDDT: 96.3	 pdb: A0A6G1Q106	 dist: 4.255	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 388 CB	 pLDDT: 95.4	 ResB: 364 CG	 pLDDT: 95.1	 pdb: A0A6G1Q106	 dist: 4.636	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 359 ND2	 pLDDT: 95.0	 ResB: 312 OD2	 pLDDT: 88.8	 pdb: A0A6G1Q106	 dist: 4.732	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 413 CB	 pLDDT: 95.9	 ResB: 392 CD2	 pLDDT: 95.6	 pdb: A0A6G1Q106	 dist: 3.782	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 346 CD2	 pLDDT: 94.8	 ResB: 286 CZ	 pLDDT: 98.4	 pdb: A0A6G1Q106	 dist: 4.417	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 276 CG2	 pLDDT: 97.2	 ResB: 264 CB	 pLDDT: 97.0	 pdb: A0A6G1Q106	 dist: 3.655	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 353 CE1	 pLDDT: 94.5	 ResB: 344 O	 pLDDT: 94.9	 pdb: A0A6G1Q106	 dist: 8.013	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 304 SG	 pLDDT: 98.7	 ResB: 282 CB	 pLDDT: 98.6	 pdb: A0A6G1Q106	 dist: 3.761	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 311 CG2	 pLDDT: 92.3	 ResB: 282 CZ	 pLDDT: 98.6	 pdb: A0A6G1Q106	 dist: 4.587	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 347 CD1	 pLDDT: 96.6	 ResB: 300 CG2	 pLDDT: 98.4	 pdb: A0A6G1Q106	 dist: 4.867	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 413 CB	 pLDDT: 95.9	 ResB: 388 O	 pLDDT: 95.4	 pdb: A0A6G1Q106	 dist: 3.697	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 414 CD1	 pLDDT: 93.9	 ResB: 368 N	 pLDDT: 91.8	 pdb: A0A6G1Q106	 dist: 4.164	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 304 SG	 pLDDT: 98.7	 ResB: 283 N	 pLDDT: 98.5	 pdb: A0A6G1Q106	 dist: 3.487	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 352 OD1	 pLDDT: 95.6	 ResB: 289 ND2	 pLDDT: 95.0	 pdb: A0A6G1Q106	 dist: 5.671	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 347 CD2	 pLDDT: 96.6	 ResB: 303 O	 pLDDT: 98.5	 pdb: A0A6G1Q106	 dist: 3.733	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 409 CG2	 pLDDT: 96.9	 ResB: 392 CD2	 pLDDT: 95.6	 pdb: A0A6G1Q106	 dist: 3.703	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 305 CG2	 pLDDT: 98.5	 ResB: 264 SG	 pLDDT: 97.0	 pdb: A0A6G1Q106	 dist: 3.696	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 344 OE1	 pLDDT: 94.9	 ResB: 310 NZ	 pLDDT: 93.7	 pdb: A0A6G1Q106	 dist: 2.700	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 295 CD2	 pLDDT: 95.5	 ResB: 286 CZ	 pLDDT: 98.4	 pdb: A0A6G1Q106	 dist: 3.587	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 147 CD2	 pLDDT: 97.3	 ResB: 108 CA	 pLDDT: 98.5	 pdb: A0A212FKR7	 dist: 3.623	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 155 CD2	 pLDDT: 97.2	 ResB: 148 CG	 pLDDT: 97.3	 pdb: A0A212FKR7	 dist: 4.205	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 188 CG2	 pLDDT: 96.3	 ResB: 164 CG1	 pLDDT: 96.5	 pdb: A0A212FKR7	 dist: 3.824	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 159 ND2	 pLDDT: 96.8	 ResB: 116 OE1	 pLDDT: 96.8	 pdb: A0A212FKR7	 dist: 4.053	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 213 CB	 pLDDT: 96.8	 ResB: 192 CD2	 pLDDT: 96.7	 pdb: A0A212FKR7	 dist: 3.895	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 146 CG	 pLDDT: 94.6	 ResB: 90 CE2	 pLDDT: 98.1	 pdb: A0A212FKR7	 dist: 4.527	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 CG2	 pLDDT: 97.7	 ResB: 68 CB	 pLDDT: 96.5	 pdb: A0A212FKR7	 dist: 3.726	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 153 CE1	 pLDDT: 97.1	 ResB: 144 O	 pLDDT: 95.1	 pdb: A0A212FKR7	 dist: 7.159	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 108 O	 pLDDT: 98.5	 ResB: 86 CD2	 pLDDT: 98.6	 pdb: A0A212FKR7	 dist: 3.706	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 97.5	 ResB: 86 CZ	 pLDDT: 98.6	 pdb: A0A212FKR7	 dist: 4.556	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 147 CD1	 pLDDT: 97.3	 ResB: 104 CG2	 pLDDT: 97.5	 pdb: A0A212FKR7	 dist: 4.824	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 213 O	 pLDDT: 96.8	 ResB: 188 CG1	 pLDDT: 96.3	 pdb: A0A212FKR7	 dist: 3.747	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 214 CG2	 pLDDT: 94.8	 ResB: 168 CD2	 pLDDT: 92.7	 pdb: A0A212FKR7	 dist: 4.864	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 108 SG	 pLDDT: 98.5	 ResB: 87 N	 pLDDT: 98.5	 pdb: A0A212FKR7	 dist: 3.584	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 152 OD1	 pLDDT: 97.2	 ResB: 93 CE2	 pLDDT: 95.9	 pdb: A0A212FKR7	 dist: 5.814	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 147 CD2	 pLDDT: 97.3	 ResB: 107 O	 pLDDT: 97.8	 pdb: A0A212FKR7	 dist: 3.809	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 209 CG2	 pLDDT: 97.6	 ResB: 192 CD2	 pLDDT: 96.7	 pdb: A0A212FKR7	 dist: 3.782	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 109 CG2	 pLDDT: 98.3	 ResB: 68 SG	 pLDDT: 96.5	 pdb: A0A212FKR7	 dist: 3.889	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 144 OE1	 pLDDT: 95.1	 ResB: 114 NZ	 pLDDT: 97.0	 pdb: A0A212FKR7	 dist: 2.698	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CD2	 pLDDT: 94.6	 ResB: 90 CZ	 pLDDT: 98.1	 pdb: A0A212FKR7	 dist: 3.622	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 293 CD2	 pLDDT: 95.5	 ResB: 254 SG	 pLDDT: 98.1	 pdb: A0A7J6ZXV1	 dist: 3.607	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 301 CD1	 pLDDT: 95.5	 ResB: 294 CE	 pLDDT: 95.7	 pdb: A0A7J6ZXV1	 dist: 4.162	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 333 CG2	 pLDDT: 96.3	 ResB: 310 CG1	 pLDDT: 95.3	 pdb: A0A7J6ZXV1	 dist: 3.814	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 305 ND2	 pLDDT: 94.5	 ResB: 262 OE1	 pLDDT: 95.0	 pdb: A0A7J6ZXV1	 dist: 3.924	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 358 CB	 pLDDT: 96.9	 ResB: 337 CD2	 pLDDT: 96.0	 pdb: A0A7J6ZXV1	 dist: 3.801	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 292 CG	 pLDDT: 93.0	 ResB: 236 CE2	 pLDDT: 97.6	 pdb: A0A7J6ZXV1	 dist: 4.516	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 226 CG2	 pLDDT: 97.3	 ResB: 214 CB	 pLDDT: 96.1	 pdb: A0A7J6ZXV1	 dist: 3.749	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 299 CE1	 pLDDT: 95.7	 ResB: 290 O	 pLDDT: 93.4	 pdb: A0A7J6ZXV1	 dist: 7.098	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 254 SG	 pLDDT: 98.1	 ResB: 232 CB	 pLDDT: 98.4	 pdb: A0A7J6ZXV1	 dist: 3.742	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 261 CG2	 pLDDT: 96.0	 ResB: 232 CZ	 pLDDT: 98.4	 pdb: A0A7J6ZXV1	 dist: 4.547	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 293 CD1	 pLDDT: 95.5	 ResB: 250 CG2	 pLDDT: 96.8	 pdb: A0A7J6ZXV1	 dist: 4.733	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 358 O	 pLDDT: 96.9	 ResB: 333 OG1	 pLDDT: 96.3	 pdb: A0A7J6ZXV1	 dist: 3.777	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 359 CG2	 pLDDT: 95.5	 ResB: 314 CZ	 pLDDT: 93.4	 pdb: A0A7J6ZXV1	 dist: 4.447	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 254 SG	 pLDDT: 98.1	 ResB: 233 N	 pLDDT: 98.2	 pdb: A0A7J6ZXV1	 dist: 3.541	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 298 OD1	 pLDDT: 96.0	 ResB: 239 CD2	 pLDDT: 94.2	 pdb: A0A7J6ZXV1	 dist: 5.835	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 293 CD2	 pLDDT: 95.5	 ResB: 253 C	 pLDDT: 97.0	 pdb: A0A7J6ZXV1	 dist: 3.860	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 354 CG1	 pLDDT: 97.0	 ResB: 337 CD2	 pLDDT: 96.0	 pdb: A0A7J6ZXV1	 dist: 4.113	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 255 CG2	 pLDDT: 97.9	 ResB: 214 SG	 pLDDT: 96.1	 pdb: A0A7J6ZXV1	 dist: 3.882	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 290 OE1	 pLDDT: 93.4	 ResB: 260 NZ	 pLDDT: 95.6	 pdb: A0A7J6ZXV1	 dist: 2.630	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 245 CD2	 pLDDT: 92.8	 ResB: 236 CZ	 pLDDT: 97.6	 pdb: A0A7J6ZXV1	 dist: 3.482	conf: 0.350 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 158 NE2	 pLDDT: 94.4	 ResB: 104 OE1	 pLDDT: 87.6	 pdb: A0A016VBQ4	 dist: 4.329	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 211 SG	 pLDDT: 96.8	 ResB: 194 N	 pLDDT: 94.4	 pdb: A0A016VBQ4	 dist: 7.392	conf: 0.472 Violated
# 6 Pos1: 79	 Pos2: 67	 ResA: 68 CD1	 pLDDT: 93.3	 ResB: 51 C	 pLDDT: 87.3	 pdb: A0A016VBQ4	 dist: 7.195	conf: 0.428 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 94 O	 pLDDT: 88.1	 ResB: 74 CD2	 pLDDT: 96.5	 pdb: A0A016VBQ4	 dist: 8.415	conf: 0.405 Violated
# 9 Pos1: 114	 Pos2: 85	 ResA: 103 CG2	 pLDDT: 90.5	 ResB: 74 CZ	 pLDDT: 96.5	 pdb: A0A016VBQ4	 dist: 4.741	conf: 0.383 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 211 SG	 pLDDT: 96.8	 ResB: 190 CA	 pLDDT: 96.4	 pdb: A0A016VBQ4	 dist: 3.535	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 94 N	 pLDDT: 88.1	 ResB: 75 CD2	 pLDDT: 95.8	 pdb: A0A016VBQ4	 dist: 6.266	conf: 0.371 Violated
# 14 Pos1: 154	 Pos2: 92	 ResA: 151 CB	 pLDDT: 92.6	 ResB: 81 CZ	 pLDDT: 88.1	 pdb: A0A016VBQ4	 dist: 5.761	conf: 0.367 Violated
# 16 Pos1: 211	 Pos2: 194	 ResA: 207 CG2	 pLDDT: 97.1	 ResB: 194 N	 pLDDT: 94.4	 pdb: A0A016VBQ4	 dist: 6.715	conf: 0.363 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 95 N	 pLDDT: 89.7	 ResB: 51 CD1	 pLDDT: 87.3	 pdb: A0A016VBQ4	 dist: 7.280	conf: 0.363 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 84 N	 pLDDT: 83.6	 ResB: 78 CE1	 pLDDT: 94.0	 pdb: A0A016VBQ4	 dist: 6.979	conf: 0.350 Violated
# 0 Pos1: 149	 Pos2: 107	 ResA: 48 CD2	 pLDDT: 91.5	 ResB: 9 SG	 pLDDT: 93.6	 pdb: A0A0P5VYA4	 dist: 3.650	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 56 CD2	 pLDDT: 95.5	 ResB: 49 CG	 pLDDT: 94.5	 pdb: A0A0P5VYA4	 dist: 4.139	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 89 CG2	 pLDDT: 97.6	 ResB: 65 CD2	 pLDDT: 97.7	 pdb: A0A0P5VYA4	 dist: 3.500	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 60 ND2	 pLDDT: 95.1	 ResB: 17 OE1	 pLDDT: 94.5	 pdb: A0A0P5VYA4	 dist: 4.600	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 114 CB	 pLDDT: 97.7	 ResB: 93 CG	 pLDDT: 97.0	 pdb: A0A0P5VYA4	 dist: 4.000	conf: 0.472 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 54 CE1	 pLDDT: 95.8	 ResB: 45 O	 pLDDT: 90.8	 pdb: A0A0P5VYA4	 dist: 7.320	conf: 0.416 Violated
# 11 Pos1: 215	 Pos2: 190	 ResA: 114 O	 pLDDT: 97.7	 ResB: 89 CG1	 pLDDT: 97.6	 pdb: A0A0P5VYA4	 dist: 3.712	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 115 CD1	 pLDDT: 96.8	 ResB: 69 SD	 pLDDT: 95.8	 pdb: A0A0P5VYA4	 dist: 4.464	conf: 0.375 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 48 CD2	 pLDDT: 91.5	 ResB: 8 CG2	 pLDDT: 92.0	 pdb: A0A0P5VYA4	 dist: 3.933	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 110 CG2	 pLDDT: 98.0	 ResB: 93 CD2	 pLDDT: 97.0	 pdb: A0A0P5VYA4	 dist: 3.703	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 10 N	 pLDDT: 94.0	 ResB: 5 O	 pLDDT: 69.1	 pdb: A0A0P5VYA4	 dist: 5.172	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 45 OE1	 pLDDT: 90.8	 ResB: 15 NZ	 pLDDT: 94.3	 pdb: A0A0P5VYA4	 dist: 2.632	conf: 0.362 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 142 CD2	 pLDDT: 95.8	 ResB: 90 SG	 pLDDT: 96.4	 pdb: A0A023F9F4	 dist: 3.670	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 150 CD2	 pLDDT: 93.3	 ResB: 143 CD2	 pLDDT: 95.6	 pdb: A0A023F9F4	 dist: 3.767	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 154 NE2	 pLDDT: 93.1	 ResB: 98 OE1	 pLDDT: 87.8	 pdb: A0A023F9F4	 dist: 4.476	conf: 0.480 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 141 O	 pLDDT: 94.1	 ResB: 72 CE2	 pLDDT: 95.8	 pdb: A0A023F9F4	 dist: 4.415	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 62 CG2	 pLDDT: 95.3	 ResB: 45 O	 pLDDT: 94.4	 pdb: A0A023F9F4	 dist: 5.805	conf: 0.428 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 148 SG	 pLDDT: 92.6	 ResB: 139 O	 pLDDT: 95.2	 pdb: A0A023F9F4	 dist: 8.373	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 90 SG	 pLDDT: 96.4	 ResB: 68 CB	 pLDDT: 97.5	 pdb: A0A023F9F4	 dist: 3.938	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 97 CG2	 pLDDT: 91.7	 ResB: 68 CZ	 pLDDT: 97.5	 pdb: A0A023F9F4	 dist: 4.741	conf: 0.383 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 90 SG	 pLDDT: 96.4	 ResB: 69 N	 pLDDT: 97.3	 pdb: A0A023F9F4	 dist: 3.533	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 147 OD2	 pLDDT: 93.9	 ResB: 75 CZ	 pLDDT: 91.1	 pdb: A0A023F9F4	 dist: 3.681	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 142 CD2	 pLDDT: 95.8	 ResB: 89 C	 pLDDT: 95.6	 pdb: A0A023F9F4	 dist: 4.302	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 198 O	 pLDDT: 96.6	 ResB: 174 O	 pLDDT: 91.0	 pdb: A0A023F9F4	 dist: 11.438	conf: 0.363 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 91 CG2	 pLDDT: 95.3	 ResB: 45 O	 pLDDT: 94.4	 pdb: A0A023F9F4	 dist: 8.091	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 139 OE1	 pLDDT: 95.2	 ResB: 96 NZ	 pLDDT: 91.6	 pdb: A0A023F9F4	 dist: 2.542	conf: 0.362 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 156 CD1	 pLDDT: 95.1	 ResB: 149 CE	 pLDDT: 96.0	 pdb: A0A090LL68	 dist: 4.064	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 160 SG	 pLDDT: 94.0	 ResB: 116 CG2	 pLDDT: 94.4	 pdb: A0A090LL68	 dist: 6.314	conf: 0.480 Violated
# 4 Pos1: 215	 Pos2: 194	 ResA: 214 O	 pLDDT: 95.9	 ResB: 188 O	 pLDDT: 93.3	 pdb: A0A090LL68	 dist: 5.137	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 147 CG1	 pLDDT: 95.9	 ResB: 90 CE2	 pLDDT: 96.1	 pdb: A0A090LL68	 dist: 4.135	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 CB	 pLDDT: 95.3	 ResB: 64 O	 pLDDT: 86.1	 pdb: A0A090LL68	 dist: 6.792	conf: 0.428 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 154 CE1	 pLDDT: 95.0	 ResB: 145 O	 pLDDT: 94.6	 pdb: A0A090LL68	 dist: 7.257	conf: 0.416 Violated
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 95.8	 ResB: 86 CZ	 pLDDT: 97.0	 pdb: A0A090LL68	 dist: 4.519	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 148 CD1	 pLDDT: 96.0	 ResB: 104 O	 pLDDT: 95.8	 pdb: A0A090LL68	 dist: 3.524	conf: 0.381 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 153 OD1	 pLDDT: 94.8	 ResB: 93 NZ	 pLDDT: 93.1	 pdb: A0A090LL68	 dist: 2.706	conf: 0.367 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 210 O	 pLDDT: 96.6	 ResB: 188 O	 pLDDT: 93.3	 pdb: A0A090LL68	 dist: 9.571	conf: 0.363 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 107 N	 pLDDT: 95.4	 ResB: 64 SG	 pLDDT: 86.1	 pdb: A0A090LL68	 dist: 8.107	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 145 OE2	 pLDDT: 94.6	 ResB: 114 NZ	 pLDDT: 95.3	 pdb: A0A090LL68	 dist: 2.720	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CD2	 pLDDT: 92.3	 ResB: 90 CZ	 pLDDT: 96.1	 pdb: A0A090LL68	 dist: 3.498	conf: 0.350 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 160 CD2	 pLDDT: 96.4	 ResB: 153 CG1	 pLDDT: 96.1	 pdb: A0A074WD00	 dist: 4.757	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 226 O	 pLDDT: 95.0	 ResB: 169 O	 pLDDT: 97.8	 pdb: A0A074WD00	 dist: 12.567	conf: 0.496 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 151 O	 pLDDT: 94.8	 ResB: 99 CE2	 pLDDT: 98.5	 pdb: A0A074WD00	 dist: 4.141	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 88 O	 pLDDT: 97.2	 ResB: 72 O	 pLDDT: 98.3	 pdb: A0A074WD00	 dist: 9.140	conf: 0.428 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 158 CE1	 pLDDT: 96.0	 ResB: 149 O	 pLDDT: 93.9	 pdb: A0A074WD00	 dist: 7.746	conf: 0.416 Violated
# 9 Pos1: 114	 Pos2: 85	 ResA: 124 OG1	 pLDDT: 95.8	 ResB: 95 CE2	 pLDDT: 98.7	 pdb: A0A074WD00	 dist: 3.775	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 152 CD1	 pLDDT: 97.4	 ResB: 113 O	 pLDDT: 97.8	 pdb: A0A074WD00	 dist: 3.886	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 284 CB	 pLDDT: 92.3	 ResB: 226 O	 pLDDT: 95.0	 pdb: A0A074WD00	 dist: 25.711	conf: 0.378 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 290 CG2	 pLDDT: 96.6	 ResB: 173 N	 pLDDT: 98.2	 pdb: A0A074WD00	 dist: 16.576	conf: 0.375 Violated
# 14 Pos1: 154	 Pos2: 92	 ResA: 157 NE	 pLDDT: 96.0	 ResB: 102 CG2	 pLDDT: 93.7	 pdb: A0A074WD00	 dist: 5.302	conf: 0.367 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 149 OE1	 pLDDT: 93.9	 ResB: 123 NZ	 pLDDT: 95.5	 pdb: A0A074WD00	 dist: 2.652	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 108 CB	 pLDDT: 95.9	 ResB: 99 CE1	 pLDDT: 98.5	 pdb: A0A074WD00	 dist: 3.832	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 166 CD1	 pLDDT: 94.8	 ResB: 120 SG	 pLDDT: 94.3	 pdb: A0A0D2JUJ2	 dist: 3.733	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 174 CD2	 pLDDT: 90.6	 ResB: 167 CD2	 pLDDT: 94.8	 pdb: A0A0D2JUJ2	 dist: 3.739	conf: 0.501 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 237 O	 pLDDT: 96.5	 ResB: 208 O	 pLDDT: 94.7	 pdb: A0A0D2JUJ2	 dist: 5.684	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 165 O	 pLDDT: 93.4	 ResB: 102 CE2	 pLDDT: 96.4	 pdb: A0A0D2JUJ2	 dist: 3.512	conf: 0.438 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 172 CE1	 pLDDT: 91.7	 ResB: 163 O	 pLDDT: 92.1	 pdb: A0A0D2JUJ2	 dist: 7.084	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 120 O	 pLDDT: 94.3	 ResB: 98 CD2	 pLDDT: 96.3	 pdb: A0A0D2JUJ2	 dist: 3.834	conf: 0.405 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 166 CD1	 pLDDT: 94.8	 ResB: 116 CG2	 pLDDT: 94.3	 pdb: A0A0D2JUJ2	 dist: 4.325	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 237 O	 pLDDT: 96.5	 ResB: 198 N	 pLDDT: 89.5	 pdb: A0A0D2JUJ2	 dist: 15.880	conf: 0.378 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 238 CD1	 pLDDT: 95.3	 ResB: 183 CD1	 pLDDT: 93.8	 pdb: A0A0D2JUJ2	 dist: 3.886	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 120 SG	 pLDDT: 94.3	 ResB: 99 N	 pLDDT: 96.7	 pdb: A0A0D2JUJ2	 dist: 3.721	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 171 N	 pLDDT: 92.5	 ResB: 105 OE1	 pLDDT: 92.7	 pdb: A0A0D2JUJ2	 dist: 4.657	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 166 CD2	 pLDDT: 94.8	 ResB: 119 C	 pLDDT: 92.5	 pdb: A0A0D2JUJ2	 dist: 3.806	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 233 O	 pLDDT: 96.0	 ResB: 208 O	 pLDDT: 94.7	 pdb: A0A0D2JUJ2	 dist: 11.030	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 163 OE1	 pLDDT: 92.1	 ResB: 126 NZ	 pLDDT: 83.5	 pdb: A0A0D2JUJ2	 dist: 2.719	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 111 CG	 pLDDT: 90.9	 ResB: 102 CZ	 pLDDT: 96.4	 pdb: A0A0D2JUJ2	 dist: 3.598	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 310 CD2	 pLDDT: 94.1	 ResB: 271 CA	 pLDDT: 97.8	 pdb: A0A026W8F1	 dist: 3.606	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 318 CD2	 pLDDT: 94.0	 ResB: 311 CG	 pLDDT: 94.5	 pdb: A0A026W8F1	 dist: 4.231	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 351 CG2	 pLDDT: 94.8	 ResB: 327 CG1	 pLDDT: 95.2	 pdb: A0A026W8F1	 dist: 3.838	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 322 ND2	 pLDDT: 93.1	 ResB: 279 OE1	 pLDDT: 95.0	 pdb: A0A026W8F1	 dist: 3.961	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 376 CB	 pLDDT: 95.0	 ResB: 355 CD2	 pLDDT: 94.5	 pdb: A0A026W8F1	 dist: 3.840	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 309 CG	 pLDDT: 91.4	 ResB: 253 CE2	 pLDDT: 95.5	 pdb: A0A026W8F1	 dist: 4.599	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 243 CG1	 pLDDT: 96.1	 ResB: 231 CB	 pLDDT: 95.2	 pdb: A0A026W8F1	 dist: 3.657	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 316 CE1	 pLDDT: 92.9	 ResB: 307 O	 pLDDT: 93.0	 pdb: A0A026W8F1	 dist: 7.380	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 271 O	 pLDDT: 97.8	 ResB: 249 CD2	 pLDDT: 97.2	 pdb: A0A026W8F1	 dist: 3.775	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 278 CG2	 pLDDT: 96.0	 ResB: 249 CZ	 pLDDT: 97.2	 pdb: A0A026W8F1	 dist: 4.564	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 310 CD1	 pLDDT: 94.1	 ResB: 267 CG2	 pLDDT: 95.6	 pdb: A0A026W8F1	 dist: 4.787	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 376 O	 pLDDT: 95.0	 ResB: 351 CG1	 pLDDT: 94.8	 pdb: A0A026W8F1	 dist: 3.808	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 377 CG2	 pLDDT: 93.3	 ResB: 331 SD	 pLDDT: 92.7	 pdb: A0A026W8F1	 dist: 4.943	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 271 SG	 pLDDT: 97.8	 ResB: 250 N	 pLDDT: 97.0	 pdb: A0A026W8F1	 dist: 3.577	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 315 OD1	 pLDDT: 93.0	 ResB: 256 CA	 pLDDT: 86.0	 pdb: A0A026W8F1	 dist: 8.325	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 310 CD2	 pLDDT: 94.1	 ResB: 270 O	 pLDDT: 96.5	 pdb: A0A026W8F1	 dist: 3.849	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 372 CG1	 pLDDT: 95.0	 ResB: 355 CD2	 pLDDT: 94.5	 pdb: A0A026W8F1	 dist: 3.863	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 272 CG1	 pLDDT: 97.6	 ResB: 231 SG	 pLDDT: 95.2	 pdb: A0A026W8F1	 dist: 3.694	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 307 OE1	 pLDDT: 93.0	 ResB: 277 NZ	 pLDDT: 95.4	 pdb: A0A026W8F1	 dist: 2.704	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 262 CD2	 pLDDT: 90.3	 ResB: 253 CZ	 pLDDT: 95.5	 pdb: A0A026W8F1	 dist: 3.638	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 215 CG1	 pLDDT: 94.8	 ResB: 170 OG	 pLDDT: 96.4	 pdb: A0A061H8U9	 dist: 4.088	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 223 CZ	 pLDDT: 93.3	 ResB: 216 OG	 pLDDT: 95.3	 pdb: A0A061H8U9	 dist: 3.714	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 250 O	 pLDDT: 85.3	 ResB: 232 CD1	 pLDDT: 92.6	 pdb: A0A061H8U9	 dist: 10.828	conf: 0.496 Violated
# 4 Pos1: 215	 Pos2: 194	 ResA: 282 O	 pLDDT: 94.1	 ResB: 254 O	 pLDDT: 89.0	 pdb: A0A061H8U9	 dist: 9.393	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 214 O	 pLDDT: 94.0	 ResB: 152 CE2	 pLDDT: 95.3	 pdb: A0A061H8U9	 dist: 4.231	conf: 0.438 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 221 CE1	 pLDDT: 94.2	 ResB: 212 O	 pLDDT: 94.3	 pdb: A0A061H8U9	 dist: 6.919	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 170 OG	 pLDDT: 96.4	 ResB: 148 CB	 pLDDT: 96.1	 pdb: A0A061H8U9	 dist: 3.846	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 177 OG1	 pLDDT: 93.8	 ResB: 148 CZ	 pLDDT: 96.1	 pdb: A0A061H8U9	 dist: 3.938	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 215 CG2	 pLDDT: 94.8	 ResB: 166 CD1	 pLDDT: 95.0	 pdb: A0A061H8U9	 dist: 4.015	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 282 O	 pLDDT: 94.1	 ResB: 250 O	 pLDDT: 85.3	 pdb: A0A061H8U9	 dist: 13.945	conf: 0.378 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 283 C	 pLDDT: 92.9	 ResB: 236 CD2	 pLDDT: 91.1	 pdb: A0A061H8U9	 dist: 8.245	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 170 OG	 pLDDT: 96.4	 ResB: 149 CG2	 pLDDT: 95.5	 pdb: A0A061H8U9	 dist: 3.630	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 220 OG	 pLDDT: 93.5	 ResB: 155 CZ	 pLDDT: 92.1	 pdb: A0A061H8U9	 dist: 3.516	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 215 CG2	 pLDDT: 94.8	 ResB: 169 CG2	 pLDDT: 95.0	 pdb: A0A061H8U9	 dist: 4.094	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 279 O	 pLDDT: 94.6	 ResB: 254 O	 pLDDT: 89.0	 pdb: A0A061H8U9	 dist: 10.896	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 212 OE1	 pLDDT: 94.3	 ResB: 176 NZ	 pLDDT: 94.0	 pdb: A0A061H8U9	 dist: 2.654	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 161 CD2	 pLDDT: 88.4	 ResB: 152 CZ	 pLDDT: 95.3	 pdb: A0A061H8U9	 dist: 3.753	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 166 CG1	 pLDDT: 96.1	 ResB: 131 SG	 pLDDT: 96.4	 pdb: A0A0R0FFL7	 dist: 4.118	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 174 CD2	 pLDDT: 94.5	 ResB: 167 CD1	 pLDDT: 96.0	 pdb: A0A0R0FFL7	 dist: 3.568	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 178 CB	 pLDDT: 79.9	 ResB: 139 OE1	 pLDDT: 91.1	 pdb: A0A0R0FFL7	 dist: 6.821	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 165 O	 pLDDT: 94.1	 ResB: 113 CE2	 pLDDT: 96.8	 pdb: A0A0R0FFL7	 dist: 4.047	conf: 0.438 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 172 CE1	 pLDDT: 94.9	 ResB: 163 O	 pLDDT: 94.2	 pdb: A0A0R0FFL7	 dist: 7.262	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 131 SG	 pLDDT: 96.4	 ResB: 109 C	 pLDDT: 96.1	 pdb: A0A0R0FFL7	 dist: 3.788	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 138 CG1	 pLDDT: 93.8	 ResB: 109 CZ	 pLDDT: 96.1	 pdb: A0A0R0FFL7	 dist: 4.638	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 166 CG2	 pLDDT: 96.1	 ResB: 127 CD1	 pLDDT: 95.8	 pdb: A0A0R0FFL7	 dist: 4.262	conf: 0.381 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 131 SG	 pLDDT: 96.4	 ResB: 110 N	 pLDDT: 95.5	 pdb: A0A0R0FFL7	 dist: 3.546	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 171 OE1	 pLDDT: 95.4	 ResB: 116 NE2	 pLDDT: 93.3	 pdb: A0A0R0FFL7	 dist: 3.674	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 166 CG2	 pLDDT: 96.1	 ResB: 130 CG2	 pLDDT: 95.5	 pdb: A0A0R0FFL7	 dist: 3.674	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 132 CG2	 pLDDT: 94.6	 ResB: 80 O	 pLDDT: 92.1	 pdb: A0A0R0FFL7	 dist: 16.368	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 163 OE1	 pLDDT: 94.2	 ResB: 137 NZ	 pLDDT: 94.3	 pdb: A0A0R0FFL7	 dist: 2.540	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 122 CD2	 pLDDT: 92.2	 ResB: 113 CZ	 pLDDT: 96.8	 pdb: A0A0R0FFL7	 dist: 3.651	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 181 CD2	 pLDDT: 90.6	 ResB: 142 SG	 pLDDT: 94.3	 pdb: A0A1J1I8I9	 dist: 3.609	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 189 CD1	 pLDDT: 85.1	 ResB: 182 CE	 pLDDT: 86.4	 pdb: A0A1J1I8I9	 dist: 3.967	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 221 CG2	 pLDDT: 92.2	 ResB: 198 CG2	 pLDDT: 86.5	 pdb: A0A1J1I8I9	 dist: 3.681	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 193 ND2	 pLDDT: 86.1	 ResB: 150 OE1	 pLDDT: 83.7	 pdb: A0A1J1I8I9	 dist: 3.785	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 246 CB	 pLDDT: 93.1	 ResB: 225 CD2	 pLDDT: 92.2	 pdb: A0A1J1I8I9	 dist: 3.874	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 180 CG	 pLDDT: 89.1	 ResB: 124 CE2	 pLDDT: 94.1	 pdb: A0A1J1I8I9	 dist: 4.199	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 114 CG1	 pLDDT: 91.6	 ResB: 102 CB	 pLDDT: 89.0	 pdb: A0A1J1I8I9	 dist: 3.841	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 187 CE1	 pLDDT: 81.6	 ResB: 178 O	 pLDDT: 89.0	 pdb: A0A1J1I8I9	 dist: 6.801	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 142 O	 pLDDT: 94.3	 ResB: 120 CD2	 pLDDT: 94.9	 pdb: A0A1J1I8I9	 dist: 3.565	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 149 CG2	 pLDDT: 85.1	 ResB: 120 CZ	 pLDDT: 94.9	 pdb: A0A1J1I8I9	 dist: 4.596	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 181 CD1	 pLDDT: 90.6	 ResB: 138 CG2	 pLDDT: 92.7	 pdb: A0A1J1I8I9	 dist: 4.605	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 246 O	 pLDDT: 93.1	 ResB: 221 CG1	 pLDDT: 92.2	 pdb: A0A1J1I8I9	 dist: 3.748	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 247 CG2	 pLDDT: 91.0	 ResB: 202 CD2	 pLDDT: 84.0	 pdb: A0A1J1I8I9	 dist: 5.375	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 142 SG	 pLDDT: 94.3	 ResB: 121 N	 pLDDT: 95.4	 pdb: A0A1J1I8I9	 dist: 3.630	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 186 ND2	 pLDDT: 84.1	 ResB: 127 ND2	 pLDDT: 87.8	 pdb: A0A1J1I8I9	 dist: 4.650	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 181 CD2	 pLDDT: 90.6	 ResB: 141 C	 pLDDT: 92.5	 pdb: A0A1J1I8I9	 dist: 3.790	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 242 CG2	 pLDDT: 91.0	 ResB: 225 CD2	 pLDDT: 92.2	 pdb: A0A1J1I8I9	 dist: 3.764	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 143 CG1	 pLDDT: 92.5	 ResB: 102 SG	 pLDDT: 89.0	 pdb: A0A1J1I8I9	 dist: 3.620	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 178 OE2	 pLDDT: 89.0	 ResB: 148 NZ	 pLDDT: 86.8	 pdb: A0A1J1I8I9	 dist: 2.658	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 133 CD2	 pLDDT: 90.7	 ResB: 124 CZ	 pLDDT: 94.1	 pdb: A0A1J1I8I9	 dist: 3.743	conf: 0.350 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 129 CZ	 pLDDT: 89.8	 ResB: 78 OD2	 pLDDT: 83.5	 pdb: A0A0G4IZ87	 dist: 6.009	conf: 0.367 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 84 CB	 pLDDT: 79.1	 ResB: 75 CE1	 pLDDT: 88.6	 pdb: A0A0G4IZ87	 dist: 3.901	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 157 CD2	 pLDDT: 98.3	 ResB: 115 CA	 pLDDT: 98.7	 pdb: A0A0P7U659	 dist: 3.679	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 165 CD2	 pLDDT: 97.1	 ResB: 158 CG1	 pLDDT: 98.3	 pdb: A0A0P7U659	 dist: 4.325	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 169 ND2	 pLDDT: 94.9	 ResB: 123 OD2	 pLDDT: 93.5	 pdb: A0A0P7U659	 dist: 4.735	conf: 0.480 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 156 CD2	 pLDDT: 97.8	 ResB: 97 CZ	 pLDDT: 98.2	 pdb: A0A0P7U659	 dist: 4.312	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 87 CG1	 pLDDT: 98.1	 ResB: 75 CB	 pLDDT: 97.6	 pdb: A0A0P7U659	 dist: 3.770	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 163 CE1	 pLDDT: 97.6	 ResB: 154 O	 pLDDT: 97.8	 pdb: A0A0P7U659	 dist: 7.995	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 115 SG	 pLDDT: 98.7	 ResB: 93 CB	 pLDDT: 98.6	 pdb: A0A0P7U659	 dist: 3.700	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 122 CG2	 pLDDT: 96.3	 ResB: 93 CZ	 pLDDT: 98.6	 pdb: A0A0P7U659	 dist: 4.592	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 157 CD1	 pLDDT: 98.3	 ResB: 111 CG2	 pLDDT: 98.4	 pdb: A0A0P7U659	 dist: 4.864	conf: 0.381 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 115 SG	 pLDDT: 98.7	 ResB: 94 N	 pLDDT: 98.6	 pdb: A0A0P7U659	 dist: 3.471	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 162 OD1	 pLDDT: 97.6	 ResB: 100 ND2	 pLDDT: 94.6	 pdb: A0A0P7U659	 dist: 5.358	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 157 CD2	 pLDDT: 98.3	 ResB: 114 O	 pLDDT: 98.6	 pdb: A0A0P7U659	 dist: 3.724	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 116 CB	 pLDDT: 98.5	 ResB: 75 SG	 pLDDT: 97.6	 pdb: A0A0P7U659	 dist: 4.013	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 154 OE1	 pLDDT: 97.8	 ResB: 121 NZ	 pLDDT: 97.2	 pdb: A0A0P7U659	 dist: 2.564	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 106 CD2	 pLDDT: 95.3	 ResB: 97 CZ	 pLDDT: 98.2	 pdb: A0A0P7U659	 dist: 3.529	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 530 CD2	 pLDDT: 93.3	 ResB: 491 SG	 pLDDT: 97.5	 pdb: A0A7R8WHZ3	 dist: 3.603	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 538 CD2	 pLDDT: 91.5	 ResB: 531 CG1	 pLDDT: 91.2	 pdb: A0A7R8WHZ3	 dist: 4.452	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 572 CB	 pLDDT: 93.0	 ResB: 547 SD	 pLDDT: 92.3	 pdb: A0A7R8WHZ3	 dist: 3.720	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 542 ND2	 pLDDT: 93.2	 ResB: 499 OE1	 pLDDT: 90.6	 pdb: A0A7R8WHZ3	 dist: 3.764	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 597 CB	 pLDDT: 93.9	 ResB: 579 OG	 pLDDT: 94.6	 pdb: A0A7R8WHZ3	 dist: 6.967	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 529 CG	 pLDDT: 90.7	 ResB: 473 CE2	 pLDDT: 96.6	 pdb: A0A7R8WHZ3	 dist: 4.194	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 463 CG	 pLDDT: 95.6	 ResB: 451 CB	 pLDDT: 94.9	 pdb: A0A7R8WHZ3	 dist: 3.913	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 536 CE1	 pLDDT: 89.9	 ResB: 527 O	 pLDDT: 91.0	 pdb: A0A7R8WHZ3	 dist: 7.866	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 491 O	 pLDDT: 97.5	 ResB: 469 CD2	 pLDDT: 97.8	 pdb: A0A7R8WHZ3	 dist: 3.731	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 498 CG2	 pLDDT: 91.5	 ResB: 469 CZ	 pLDDT: 97.8	 pdb: A0A7R8WHZ3	 dist: 4.482	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 530 CD1	 pLDDT: 93.3	 ResB: 487 CG2	 pLDDT: 95.3	 pdb: A0A7R8WHZ3	 dist: 4.679	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 597 CB	 pLDDT: 93.9	 ResB: 572 O	 pLDDT: 93.0	 pdb: A0A7R8WHZ3	 dist: 3.678	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 598 CG2	 pLDDT: 91.5	 ResB: 551 CE1	 pLDDT: 88.5	 pdb: A0A7R8WHZ3	 dist: 3.980	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 491 SG	 pLDDT: 97.5	 ResB: 470 N	 pLDDT: 97.7	 pdb: A0A7R8WHZ3	 dist: 3.514	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 535 ND2	 pLDDT: 90.8	 ResB: 476 NE2	 pLDDT: 91.2	 pdb: A0A7R8WHZ3	 dist: 5.651	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 530 CD2	 pLDDT: 93.3	 ResB: 490 C	 pLDDT: 95.5	 pdb: A0A7R8WHZ3	 dist: 3.835	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 593 CG2	 pLDDT: 94.6	 ResB: 579 OG	 pLDDT: 94.6	 pdb: A0A7R8WHZ3	 dist: 3.504	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 492 CG2	 pLDDT: 97.0	 ResB: 451 SG	 pLDDT: 94.9	 pdb: A0A7R8WHZ3	 dist: 3.810	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 527 OE1	 pLDDT: 91.0	 ResB: 497 NZ	 pLDDT: 90.5	 pdb: A0A7R8WHZ3	 dist: 2.641	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 482 CD2	 pLDDT: 92.5	 ResB: 473 CZ	 pLDDT: 96.6	 pdb: A0A7R8WHZ3	 dist: 3.700	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 375 CD2	 pLDDT: 87.0	 ResB: 336 SG	 pLDDT: 96.6	 pdb: A0A2T7PS15	 dist: 3.639	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 383 CD1	 pLDDT: 80.3	 ResB: 376 CE	 pLDDT: 82.3	 pdb: A0A2T7PS15	 dist: 3.807	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 416 CB	 pLDDT: 94.2	 ResB: 392 CD1	 pLDDT: 86.4	 pdb: A0A2T7PS15	 dist: 3.680	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 387 NE2	 pLDDT: 84.1	 ResB: 344 OE1	 pLDDT: 86.0	 pdb: A0A2T7PS15	 dist: 3.699	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 441 OG	 pLDDT: 94.0	 ResB: 420 CG1	 pLDDT: 94.0	 pdb: A0A2T7PS15	 dist: 3.255	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 374 CG	 pLDDT: 87.3	 ResB: 318 CE2	 pLDDT: 89.8	 pdb: A0A2T7PS15	 dist: 4.987	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 308 CD1	 pLDDT: 93.3	 ResB: 296 CB	 pLDDT: 93.6	 pdb: A0A2T7PS15	 dist: 3.977	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 381 CE1	 pLDDT: 79.6	 ResB: 372 O	 pLDDT: 89.4	 pdb: A0A2T7PS15	 dist: 7.121	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 336 SG	 pLDDT: 96.6	 ResB: 314 CB	 pLDDT: 93.0	 pdb: A0A2T7PS15	 dist: 3.752	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 343 CG2	 pLDDT: 87.5	 ResB: 314 CZ	 pLDDT: 93.0	 pdb: A0A2T7PS15	 dist: 4.571	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 375 CD1	 pLDDT: 87.0	 ResB: 332 CG2	 pLDDT: 95.0	 pdb: A0A2T7PS15	 dist: 4.647	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 441 CB	 pLDDT: 94.0	 ResB: 416 O	 pLDDT: 94.2	 pdb: A0A2T7PS15	 dist: 3.528	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 442 CD1	 pLDDT: 91.4	 ResB: 396 N	 pLDDT: 84.9	 pdb: A0A2T7PS15	 dist: 4.459	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 336 SG	 pLDDT: 96.6	 ResB: 315 N	 pLDDT: 95.3	 pdb: A0A2T7PS15	 dist: 3.583	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 380 NE2	 pLDDT: 80.0	 ResB: 321 ND2	 pLDDT: 82.3	 pdb: A0A2T7PS15	 dist: 6.154	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 375 CD2	 pLDDT: 87.0	 ResB: 335 C	 pLDDT: 95.3	 pdb: A0A2T7PS15	 dist: 3.783	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 437 CG2	 pLDDT: 87.5	 ResB: 420 CG1	 pLDDT: 94.0	 pdb: A0A2T7PS15	 dist: 4.741	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 337 CG1	 pLDDT: 96.3	 ResB: 296 SG	 pLDDT: 93.6	 pdb: A0A2T7PS15	 dist: 3.963	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 372 OE1	 pLDDT: 89.4	 ResB: 342 NZ	 pLDDT: 88.9	 pdb: A0A2T7PS15	 dist: 2.669	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 327 CD2	 pLDDT: 90.3	 ResB: 318 CZ	 pLDDT: 89.8	 pdb: A0A2T7PS15	 dist: 3.526	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 103 N	 pLDDT: 64.9	 ResB: 70 N	 pLDDT: 93.7	 pdb: A0A444XLE7	 dist: 9.282	conf: 0.736 Violated
# 1 Pos1: 157	 Pos2: 150	 ResA: 110 CD2	 pLDDT: 88.4	 ResB: 104 O	 pLDDT: 64.1	 pdb: A0A444XLE7	 dist: 8.148	conf: 0.501 Violated
# 2 Pos1: 190	 Pos2: 166	 ResA: 147 CB	 pLDDT: 94.3	 ResB: 119 CD1	 pLDDT: 95.3	 pdb: A0A444XLE7	 dist: 3.680	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 114 CB	 pLDDT: 91.7	 ResB: 78 OE1	 pLDDT: 90.0	 pdb: A0A444XLE7	 dist: 7.016	conf: 0.480 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 108 CE1	 pLDDT: 78.4	 ResB: 102 O	 pLDDT: 72.9	 pdb: A0A444XLE7	 dist: 6.906	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 70 SG	 pLDDT: 93.7	 ResB: 48 CB	 pLDDT: 94.8	 pdb: A0A444XLE7	 dist: 3.811	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 77 CG1	 pLDDT: 91.0	 ResB: 48 CZ	 pLDDT: 94.8	 pdb: A0A444XLE7	 dist: 4.765	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 103 C	 pLDDT: 64.9	 ResB: 66 CD1	 pLDDT: 92.7	 pdb: A0A444XLE7	 dist: 8.587	conf: 0.381 Violated
# 11 Pos1: 215	 Pos2: 190	 ResA: 172 CB	 pLDDT: 94.6	 ResB: 147 O	 pLDDT: 94.3	 pdb: A0A444XLE7	 dist: 3.548	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 173 CD1	 pLDDT: 92.8	 ResB: 137 O	 pLDDT: 79.6	 pdb: A0A444XLE7	 dist: 11.673	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 70 SG	 pLDDT: 93.7	 ResB: 49 N	 pLDDT: 95.1	 pdb: A0A444XLE7	 dist: 3.559	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 107 OE1	 pLDDT: 69.4	 ResB: 55 NE2	 pLDDT: 89.8	 pdb: A0A444XLE7	 dist: 3.947	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 103 N	 pLDDT: 64.9	 ResB: 69 CG2	 pLDDT: 91.8	 pdb: A0A444XLE7	 dist: 5.749	conf: 0.365 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 71 CG1	 pLDDT: 93.6	 ResB: 32 SG	 pLDDT: 94.1	 pdb: A0A444XLE7	 dist: 4.156	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 102 OE1	 pLDDT: 72.9	 ResB: 76 NZ	 pLDDT: 90.5	 pdb: A0A444XLE7	 dist: 2.632	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 61 CG	 pLDDT: 90.3	 ResB: 52 CZ	 pLDDT: 93.2	 pdb: A0A444XLE7	 dist: 3.630	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 108 CD2	 pLDDT: 91.3	 ResB: 90 N	 pLDDT: 96.1	 pdb: A0A0P5Q5K4	 dist: 6.999	conf: 0.736 Violated
# 6 Pos1: 79	 Pos2: 67	 ResA: 51 CD1	 pLDDT: 94.5	 ResB: 44 O	 pLDDT: 95.6	 pdb: A0A0P5Q5K4	 dist: 7.039	conf: 0.428 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 90 O	 pLDDT: 96.1	 ResB: 68 CD2	 pLDDT: 96.0	 pdb: A0A0P5Q5K4	 dist: 3.860	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 97 CG2	 pLDDT: 90.4	 ResB: 68 CZ	 pLDDT: 96.0	 pdb: A0A0P5Q5K4	 dist: 4.739	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 108 CD2	 pLDDT: 91.3	 ResB: 82 O	 pLDDT: 93.1	 pdb: A0A0P5Q5K4	 dist: 12.064	conf: 0.381 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 90 SG	 pLDDT: 96.1	 ResB: 69 N	 pLDDT: 96.5	 pdb: A0A0P5Q5K4	 dist: 3.581	conf: 0.371 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 108 CD2	 pLDDT: 91.3	 ResB: 89 N	 pLDDT: 95.5	 pdb: A0A0P5Q5K4	 dist: 4.974	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 91 CD1	 pLDDT: 95.1	 ResB: 44 O	 pLDDT: 95.6	 pdb: A0A0P5Q5K4	 dist: 7.526	conf: 0.363 Violated
# 6 Pos1: 79	 Pos2: 67	 ResA: 88 N	 pLDDT: 94.1	 ResB: 77 CB	 pLDDT: 89.0	 pdb: A0A024TMD9	 dist: 11.139	conf: 0.428 Violated
# 0 Pos1: 149	 Pos2: 107	 ResA: 133 CD2	 pLDDT: 95.8	 ResB: 77 O	 pLDDT: 88.8	 pdb: A0A137PG58	 dist: 9.318	conf: 0.736 Violated
# 1 Pos1: 157	 Pos2: 150	 ResA: 142 N	 pLDDT: 92.3	 ResB: 134 CD2	 pLDDT: 96.4	 pdb: A0A137PG58	 dist: 8.433	conf: 0.501 Violated
# 4 Pos1: 215	 Pos2: 194	 ResA: 192 CB	 pLDDT: 94.3	 ResB: 171 OG1	 pLDDT: 95.0	 pdb: A0A137PG58	 dist: 3.332	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 132 CG2	 pLDDT: 95.0	 ResB: 67 CE2	 pLDDT: 94.0	 pdb: A0A137PG58	 dist: 5.107	conf: 0.438 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 140 N	 pLDDT: 93.3	 ResB: 130 O	 pLDDT: 95.9	 pdb: A0A137PG58	 dist: 10.206	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 77 O	 pLDDT: 88.8	 ResB: 63 O	 pLDDT: 95.9	 pdb: A0A137PG58	 dist: 11.182	conf: 0.405 Violated
# 9 Pos1: 114	 Pos2: 85	 ResA: 92 CG2	 pLDDT: 93.9	 ResB: 63 CZ	 pLDDT: 95.9	 pdb: A0A137PG58	 dist: 4.836	conf: 0.383 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 192 CB	 pLDDT: 94.3	 ResB: 167 O	 pLDDT: 92.6	 pdb: A0A137PG58	 dist: 3.891	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 77 O	 pLDDT: 88.8	 ResB: 64 CE2	 pLDDT: 94.8	 pdb: A0A137PG58	 dist: 6.451	conf: 0.371 Violated
# 14 Pos1: 154	 Pos2: 92	 ResA: 138 ND2	 pLDDT: 94.0	 ResB: 70 CZ	 pLDDT: 89.3	 pdb: A0A137PG58	 dist: 3.854	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 133 CD1	 pLDDT: 95.8	 ResB: 76 CG2	 pLDDT: 87.5	 pdb: A0A137PG58	 dist: 8.969	conf: 0.365 Violated
# 16 Pos1: 211	 Pos2: 194	 ResA: 188 O	 pLDDT: 96.1	 ResB: 171 OG1	 pLDDT: 95.0	 pdb: A0A137PG58	 dist: 5.190	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 130 OE1	 pLDDT: 95.9	 ResB: 91 NZ	 pLDDT: 93.8	 pdb: A0A137PG58	 dist: 2.673	conf: 0.362 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 60 C	 pLDDT: 46.8	 ResB: 40 N	 pLDDT: 86.4	 pdb: A0A0D3DCG8	 dist: 13.679	conf: 0.736 Violated
# 1 Pos1: 157	 Pos2: 150	 ResA: 72 CD2	 pLDDT: 71.0	 ResB: 61 CD1	 pLDDT: 51.3	 pdb: A0A0D3DCG8	 dist: 17.914	conf: 0.501 Violated
# 2 Pos1: 190	 Pos2: 166	 ResA: 113 CB	 pLDDT: 93.1	 ResB: 81 CD1	 pLDDT: 93.9	 pdb: A0A0D3DCG8	 dist: 3.619	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 76 CB	 pLDDT: 84.2	 ResB: 48 OE1	 pLDDT: 84.3	 pdb: A0A0D3DCG8	 dist: 6.052	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 59 N	 pLDDT: 56.8	 ResB: 33 CB	 pLDDT: 74.9	 pdb: A0A0D3DCG8	 dist: 21.048	conf: 0.438 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 40 O	 pLDDT: 86.4	 ResB: 29 CD2	 pLDDT: 86.3	 pdb: A0A0D3DCG8	 dist: 3.639	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 47 CG1	 pLDDT: 83.8	 ResB: 29 CZ	 pLDDT: 86.3	 pdb: A0A0D3DCG8	 dist: 4.576	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 60 O	 pLDDT: 46.8	 ResB: 36 OE1	 pLDDT: 78.5	 pdb: A0A0D3DCG8	 dist: 8.610	conf: 0.381 Violated
# 11 Pos1: 215	 Pos2: 190	 ResA: 146 CB	 pLDDT: 94.4	 ResB: 113 N	 pLDDT: 93.1	 pdb: A0A0D3DCG8	 dist: 3.666	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 40 SG	 pLDDT: 86.4	 ResB: 30 N	 pLDDT: 87.2	 pdb: A0A0D3DCG8	 dist: 3.547	conf: 0.371 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 60 C	 pLDDT: 46.8	 ResB: 39 N	 pLDDT: 82.2	 pdb: A0A0D3DCG8	 dist: 10.929	conf: 0.365 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 41 CG2	 pLDDT: 86.2	 ResB: 13 SG	 pLDDT: 89.8	 pdb: A0A0D3DCG8	 dist: 4.333	conf: 0.363 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 147 CD2	 pLDDT: 91.6	 ResB: 108 CA	 pLDDT: 95.1	 pdb: A0A7R9KTQ9	 dist: 3.633	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 155 CD1	 pLDDT: 89.7	 ResB: 148 CE	 pLDDT: 90.2	 pdb: A0A7R9KTQ9	 dist: 4.183	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 188 CG2	 pLDDT: 82.9	 ResB: 164 CD1	 pLDDT: 84.4	 pdb: A0A7R9KTQ9	 dist: 3.623	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 159 ND2	 pLDDT: 88.2	 ResB: 116 OD2	 pLDDT: 85.2	 pdb: A0A7R9KTQ9	 dist: 4.407	conf: 0.480 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 146 CG	 pLDDT: 89.5	 ResB: 90 CE2	 pLDDT: 93.8	 pdb: A0A7R9KTQ9	 dist: 4.604	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 CG1	 pLDDT: 92.5	 ResB: 68 CB	 pLDDT: 90.0	 pdb: A0A7R9KTQ9	 dist: 3.785	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 153 CE1	 pLDDT: 89.1	 ResB: 144 O	 pLDDT: 91.6	 pdb: A0A7R9KTQ9	 dist: 7.254	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 108 O	 pLDDT: 95.1	 ResB: 86 CD2	 pLDDT: 95.6	 pdb: A0A7R9KTQ9	 dist: 3.877	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 88.9	 ResB: 86 CZ	 pLDDT: 95.6	 pdb: A0A7R9KTQ9	 dist: 4.559	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 147 CD1	 pLDDT: 91.6	 ResB: 104 CG2	 pLDDT: 91.3	 pdb: A0A7R9KTQ9	 dist: 4.772	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 237 N	 pLDDT: 75.2	 ResB: 188 N	 pLDDT: 82.9	 pdb: A0A7R9KTQ9	 dist: 31.525	conf: 0.378 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 238 CD1	 pLDDT: 75.1	 ResB: 168 CD2	 pLDDT: 81.7	 pdb: A0A7R9KTQ9	 dist: 34.823	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 108 SG	 pLDDT: 95.1	 ResB: 87 N	 pLDDT: 95.0	 pdb: A0A7R9KTQ9	 dist: 3.728	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 152 CE	 pLDDT: 88.6	 ResB: 93 ND2	 pLDDT: 87.5	 pdb: A0A7R9KTQ9	 dist: 5.020	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 147 CD2	 pLDDT: 91.6	 ResB: 107 C	 pLDDT: 93.3	 pdb: A0A7R9KTQ9	 dist: 3.897	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 109 CG2	 pLDDT: 94.8	 ResB: 68 SG	 pLDDT: 90.0	 pdb: A0A7R9KTQ9	 dist: 3.825	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 144 OE1	 pLDDT: 91.6	 ResB: 114 NZ	 pLDDT: 90.1	 pdb: A0A7R9KTQ9	 dist: 2.658	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CB	 pLDDT: 88.3	 ResB: 90 CE1	 pLDDT: 93.8	 pdb: A0A7R9KTQ9	 dist: 3.709	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 278 C	 pLDDT: 85.0	 ResB: 258 N	 pLDDT: 98.5	 pdb: A0A3B6JF21	 dist: 14.271	conf: 0.736 Violated
# 1 Pos1: 157	 Pos2: 150	 ResA: 301 CD2	 pLDDT: 97.0	 ResB: 279 CD1	 pLDDT: 86.8	 pdb: A0A3B6JF21	 dist: 19.334	conf: 0.501 Violated
# 2 Pos1: 190	 Pos2: 166	 ResA: 338 O	 pLDDT: 97.2	 ResB: 310 CD1	 pLDDT: 96.6	 pdb: A0A3B6JF21	 dist: 3.779	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 305 CB	 pLDDT: 92.9	 ResB: 266 OE1	 pLDDT: 94.4	 pdb: A0A3B6JF21	 dist: 7.100	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 277 N	 pLDDT: 90.1	 ResB: 240 CE2	 pLDDT: 98.3	 pdb: A0A3B6JF21	 dist: 20.421	conf: 0.438 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 299 CE1	 pLDDT: 96.8	 ResB: 274 N	 pLDDT: 92.6	 pdb: A0A3B6JF21	 dist: 22.429	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 258 SG	 pLDDT: 98.5	 ResB: 236 CB	 pLDDT: 98.7	 pdb: A0A3B6JF21	 dist: 3.808	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 265 CG2	 pLDDT: 96.1	 ResB: 236 CZ	 pLDDT: 98.7	 pdb: A0A3B6JF21	 dist: 4.557	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 278 C	 pLDDT: 85.0	 ResB: 254 C	 pLDDT: 97.8	 pdb: A0A3B6JF21	 dist: 14.232	conf: 0.381 Violated
# 11 Pos1: 215	 Pos2: 190	 ResA: 363 CB	 pLDDT: 97.1	 ResB: 338 O	 pLDDT: 97.2	 pdb: A0A3B6JF21	 dist: 3.596	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 258 SG	 pLDDT: 98.5	 ResB: 237 N	 pLDDT: 98.7	 pdb: A0A3B6JF21	 dist: 3.558	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 288 O	 pLDDT: 94.6	 ResB: 243 OE1	 pLDDT: 95.3	 pdb: A0A3B6JF21	 dist: 14.793	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 278 C	 pLDDT: 85.0	 ResB: 257 N	 pLDDT: 97.9	 pdb: A0A3B6JF21	 dist: 12.229	conf: 0.365 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 259 CG2	 pLDDT: 98.1	 ResB: 220 SG	 pLDDT: 96.8	 pdb: A0A3B6JF21	 dist: 4.387	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 274 OE2	 pLDDT: 92.6	 ResB: 264 CG	 pLDDT: 96.1	 pdb: A0A3B6JF21	 dist: 10.760	conf: 0.362 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 249 CG	 pLDDT: 93.3	 ResB: 240 CZ	 pLDDT: 98.3	 pdb: A0A3B6JF21	 dist: 3.736	conf: 0.350 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 172 NE2	 pLDDT: 91.1	 ResB: 140 N	 pLDDT: 88.3	 pdb: A0A151Z8M5	 dist: 22.674	conf: 0.480 Violated
# 4 Pos1: 215	 Pos2: 194	 ResA: 231 O	 pLDDT: 90.8	 ResB: 194 O	 pLDDT: 49.8	 pdb: A0A151Z8M5	 dist: 17.372	conf: 0.472 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 125 O	 pLDDT: 95.5	 ResB: 103 CD2	 pLDDT: 96.1	 pdb: A0A151Z8M5	 dist: 3.683	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 137 CG2	 pLDDT: 86.1	 ResB: 103 CE2	 pLDDT: 96.1	 pdb: A0A151Z8M5	 dist: 13.142	conf: 0.383 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 232 O	 pLDDT: 90.2	 ResB: 181 CD2	 pLDDT: 87.4	 pdb: A0A151Z8M5	 dist: 8.153	conf: 0.375 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 125 SG	 pLDDT: 95.5	 ResB: 104 N	 pLDDT: 95.3	 pdb: A0A151Z8M5	 dist: 3.809	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 165 OD1	 pLDDT: 92.0	 ResB: 110 NZ	 pLDDT: 90.7	 pdb: A0A151Z8M5	 dist: 2.576	conf: 0.367 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 228 O	 pLDDT: 92.5	 ResB: 194 O	 pLDDT: 49.8	 pdb: A0A151Z8M5	 dist: 21.106	conf: 0.363 Violated
# 19 Pos1: 98	 Pos2: 89	 ResA: 116 CG2	 pLDDT: 84.6	 ResB: 107 CZ	 pLDDT: 94.5	 pdb: A0A151Z8M5	 dist: 4.466	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 416 CD2	 pLDDT: 93.3	 ResB: 378 SG	 pLDDT: 96.8	 pdb: A0A0A2K7J3	 dist: 3.896	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 424 CZ	 pLDDT: 93.1	 ResB: 417 CG	 pLDDT: 91.6	 pdb: A0A0A2K7J3	 dist: 3.796	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 497 N	 pLDDT: 97.3	 ResB: 433 CD2	 pLDDT: 97.3	 pdb: A0A0A2K7J3	 dist: 12.069	conf: 0.496 Violated
# 3 Pos1: 161	 Pos2: 115	 ResA: 428 NE2	 pLDDT: 97.0	 ResB: 387 OD2	 pLDDT: 92.9	 pdb: A0A0A2K7J3	 dist: 4.973	conf: 0.480 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 415 O	 pLDDT: 91.8	 ResB: 361 CE2	 pLDDT: 98.3	 pdb: A0A0A2K7J3	 dist: 3.544	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 351 CD	 pLDDT: 97.8	 ResB: 339 C	 pLDDT: 95.6	 pdb: A0A0A2K7J3	 dist: 3.602	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 422 CE1	 pLDDT: 90.8	 ResB: 413 O	 pLDDT: 92.6	 pdb: A0A0A2K7J3	 dist: 7.064	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 378 O	 pLDDT: 96.8	 ResB: 357 CD2	 pLDDT: 98.6	 pdb: A0A0A2K7J3	 dist: 6.194	conf: 0.405 Violated
# 9 Pos1: 114	 Pos2: 85	 ResA: 386 OG1	 pLDDT: 94.3	 ResB: 357 CZ	 pLDDT: 98.6	 pdb: A0A0A2K7J3	 dist: 3.851	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 416 CD1	 pLDDT: 93.3	 ResB: 375 CG2	 pLDDT: 95.7	 pdb: A0A0A2K7J3	 dist: 4.029	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 516 CB	 pLDDT: 98.5	 ResB: 497 CB	 pLDDT: 97.3	 pdb: A0A0A2K7J3	 dist: 7.245	conf: 0.378 Violated
# 12 Pos1: 216	 Pos2: 170	 ResA: 517 CZ	 pLDDT: 98.0	 ResB: 440 CD1	 pLDDT: 95.6	 pdb: A0A0A2K7J3	 dist: 3.447	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 378 C	 pLDDT: 96.8	 ResB: 358 CD2	 pLDDT: 98.4	 pdb: A0A0A2K7J3	 dist: 6.803	conf: 0.371 Violated
# 14 Pos1: 154	 Pos2: 92	 ResA: 421 NE	 pLDDT: 90.0	 ResB: 364 CG2	 pLDDT: 92.5	 pdb: A0A0A2K7J3	 dist: 4.690	conf: 0.367 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 379 C	 pLDDT: 97.9	 ResB: 339 N	 pLDDT: 95.6	 pdb: A0A0A2K7J3	 dist: 9.961	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 413 OE1	 pLDDT: 92.6	 ResB: 385 NZ	 pLDDT: 93.2	 pdb: A0A0A2K7J3	 dist: 2.655	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 370 CD2	 pLDDT: 94.1	 ResB: 361 CZ	 pLDDT: 98.3	 pdb: A0A0A2K7J3	 dist: 3.786	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 291 CG1	 pLDDT: 95.7	 ResB: 256 SG	 pLDDT: 97.9	 pdb: A0A388LB46	 dist: 4.013	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 299 CD2	 pLDDT: 96.0	 ResB: 292 CD2	 pLDDT: 95.8	 pdb: A0A388LB46	 dist: 3.529	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 341 CB	 pLDDT: 93.6	 ResB: 308 CG2	 pLDDT: 93.6	 pdb: A0A388LB46	 dist: 8.211	conf: 0.496 Violated
# 3 Pos1: 161	 Pos2: 115	 ResA: 303 CB	 pLDDT: 91.6	 ResB: 264 OE1	 pLDDT: 94.2	 pdb: A0A388LB46	 dist: 6.921	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 290 O	 pLDDT: 92.5	 ResB: 238 CE2	 pLDDT: 97.5	 pdb: A0A388LB46	 dist: 3.641	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 228 O	 pLDDT: 96.6	 ResB: 180 O	 pLDDT: 26.0	 pdb: A0A388LB46	 dist: 67.320	conf: 0.428 Violated
# 7 Pos1: 155	 Pos2: 146	 ResA: 297 CE1	 pLDDT: 95.5	 ResB: 288 O	 pLDDT: 93.6	 pdb: A0A388LB46	 dist: 7.095	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 256 SG	 pLDDT: 97.9	 ResB: 234 CB	 pLDDT: 98.4	 pdb: A0A388LB46	 dist: 3.782	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 263 CG2	 pLDDT: 95.6	 ResB: 234 CZ	 pLDDT: 98.4	 pdb: A0A388LB46	 dist: 4.571	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 291 CG2	 pLDDT: 95.7	 ResB: 252 CD1	 pLDDT: 96.7	 pdb: A0A388LB46	 dist: 3.920	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 363 O	 pLDDT: 94.9	 ResB: 341 CB	 pLDDT: 93.6	 pdb: A0A388LB46	 dist: 3.791	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 256 SG	 pLDDT: 97.9	 ResB: 235 N	 pLDDT: 98.3	 pdb: A0A388LB46	 dist: 3.600	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 296 N	 pLDDT: 94.8	 ResB: 241 OG	 pLDDT: 92.9	 pdb: A0A388LB46	 dist: 6.670	conf: 0.367 Violated
# 15 Pos1: 149	 Pos2: 106	 ResA: 291 CG2	 pLDDT: 95.7	 ResB: 255 CG2	 pLDDT: 96.5	 pdb: A0A388LB46	 dist: 3.696	conf: 0.365 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 257 N	 pLDDT: 97.2	 ResB: 180 O	 pLDDT: 26.0	 pdb: A0A388LB46	 dist: 63.207	conf: 0.363 Violated
# 18 Pos1: 146	 Pos2: 113	 ResA: 288 OE1	 pLDDT: 93.6	 ResB: 262 NZ	 pLDDT: 95.0	 pdb: A0A388LB46	 dist: 2.652	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 247 CD2	 pLDDT: 91.7	 ResB: 238 CZ	 pLDDT: 97.5	 pdb: A0A388LB46	 dist: 3.736	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 156 CG2	 pLDDT: 94.5	 ResB: 114 SG	 pLDDT: 98.1	 pdb: A0A2P2I1N3	 dist: 4.028	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 164 CD1	 pLDDT: 96.8	 ResB: 157 CG2	 pLDDT: 96.5	 pdb: A0A2P2I1N3	 dist: 4.250	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 197 CG1	 pLDDT: 96.1	 ResB: 173 CG2	 pLDDT: 96.4	 pdb: A0A2P2I1N3	 dist: 3.763	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 168 NE2	 pLDDT: 94.5	 ResB: 122 OE2	 pLDDT: 95.8	 pdb: A0A2P2I1N3	 dist: 2.813	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 226 CB	 pLDDT: 93.5	 ResB: 201 N	 pLDDT: 95.4	 pdb: A0A2P2I1N3	 dist: 8.466	conf: 0.472 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 155 O	 pLDDT: 92.0	 ResB: 96 CE2	 pLDDT: 97.1	 pdb: A0A2P2I1N3	 dist: 4.752	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 86 OG1	 pLDDT: 96.6	 ResB: 68 CB	 pLDDT: 95.3	 pdb: A0A2P2I1N3	 dist: 3.265	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 162 CE1	 pLDDT: 96.5	 ResB: 153 O	 pLDDT: 93.8	 pdb: A0A2P2I1N3	 dist: 7.910	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 114 O	 pLDDT: 98.1	 ResB: 92 CD2	 pLDDT: 98.1	 pdb: A0A2P2I1N3	 dist: 3.616	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 121 CG1	 pLDDT: 96.8	 ResB: 92 CZ	 pLDDT: 98.1	 pdb: A0A2P2I1N3	 dist: 4.650	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 156 OG1	 pLDDT: 94.5	 ResB: 110 CD1	 pLDDT: 96.4	 pdb: A0A2P2I1N3	 dist: 4.300	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 226 CB	 pLDDT: 93.5	 ResB: 197 CG2	 pLDDT: 96.1	 pdb: A0A2P2I1N3	 dist: 3.547	conf: 0.378 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 114 SG	 pLDDT: 98.1	 ResB: 93 N	 pLDDT: 98.0	 pdb: A0A2P2I1N3	 dist: 3.614	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 161 NE2	 pLDDT: 96.0	 ResB: 99 CE2	 pLDDT: 94.4	 pdb: A0A2P2I1N3	 dist: 4.638	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 156 OG1	 pLDDT: 94.5	 ResB: 113 CG2	 pLDDT: 97.3	 pdb: A0A2P2I1N3	 dist: 3.388	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 218 O	 pLDDT: 97.1	 ResB: 201 CD2	 pLDDT: 95.4	 pdb: A0A2P2I1N3	 dist: 4.089	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 115 CG1	 pLDDT: 98.0	 ResB: 68 SG	 pLDDT: 95.3	 pdb: A0A2P2I1N3	 dist: 3.813	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 153 OE2	 pLDDT: 93.8	 ResB: 120 NZ	 pLDDT: 96.1	 pdb: A0A2P2I1N3	 dist: 2.641	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 105 CB	 pLDDT: 91.0	 ResB: 96 CE1	 pLDDT: 97.1	 pdb: A0A2P2I1N3	 dist: 3.861	conf: 0.350 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 78 CG1	 pLDDT: 97.1	 ResB: 66 CB	 pLDDT: 96.5	 pdb: A0A1B6D0D8	 dist: 3.974	conf: 0.428 OK
# 8 Pos1: 107	 Pos2: 85	 ResA: 106 SG	 pLDDT: 98.1	 ResB: 84 CB	 pLDDT: 98.1	 pdb: A0A1B6D0D8	 dist: 3.762	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 113 CG1	 pLDDT: 96.3	 ResB: 84 CZ	 pLDDT: 98.1	 pdb: A0A1B6D0D8	 dist: 4.503	conf: 0.383 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 106 SG	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 98.1	 pdb: A0A1B6D0D8	 dist: 3.642	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 150 ND2	 pLDDT: 95.9	 ResB: 91 CG2	 pLDDT: 95.1	 pdb: A0A1B6D0D8	 dist: 5.422	conf: 0.367 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 107 CG2	 pLDDT: 97.8	 ResB: 66 SG	 pLDDT: 96.5	 pdb: A0A1B6D0D8	 dist: 3.639	conf: 0.363 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 97 CD2	 pLDDT: 94.9	 ResB: 88 CZ	 pLDDT: 97.5	 pdb: A0A1B6D0D8	 dist: 3.471	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 97 CD2	 pLDDT: 93.5	 ResB: 55 SG	 pLDDT: 96.5	 pdb: A0A7J8IXK7	 dist: 3.652	conf: 0.736 OK
# 1 Pos1: 157	 Pos2: 150	 ResA: 105 CD2	 pLDDT: 88.8	 ResB: 98 CG1	 pLDDT: 92.5	 pdb: A0A7J8IXK7	 dist: 4.282	conf: 0.501 OK
# 2 Pos1: 190	 Pos2: 166	 ResA: 138 CB	 pLDDT: 84.9	 ResB: 114 CE2	 pLDDT: 83.3	 pdb: A0A7J8IXK7	 dist: 3.290	conf: 0.496 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 109 ND2	 pLDDT: 86.7	 ResB: 63 OD2	 pLDDT: 86.3	 pdb: A0A7J8IXK7	 dist: 4.924	conf: 0.480 OK
# 4 Pos1: 215	 Pos2: 194	 ResA: 163 CB	 pLDDT: 85.6	 ResB: 142 CD2	 pLDDT: 86.5	 pdb: A0A7J8IXK7	 dist: 3.916	conf: 0.472 OK
# 5 Pos1: 148	 Pos2: 89	 ResA: 96 CD2	 pLDDT: 93.2	 ResB: 37 CE2	 pLDDT: 94.0	 pdb: A0A7J8IXK7	 dist: 3.742	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 27 CG2	 pLDDT: 93.0	 ResB: 15 CB	 pLDDT: 91.7	 pdb: A0A7J8IXK7	 dist: 3.586	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 103 CE1	 pLDDT: 89.0	 ResB: 94 O	 pLDDT: 93.1	 pdb: A0A7J8IXK7	 dist: 8.188	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 55 SG	 pLDDT: 96.5	 ResB: 33 CB	 pLDDT: 95.0	 pdb: A0A7J8IXK7	 dist: 3.680	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 62 CG2	 pLDDT: 89.5	 ResB: 33 CZ	 pLDDT: 95.0	 pdb: A0A7J8IXK7	 dist: 4.699	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 97 CD1	 pLDDT: 93.5	 ResB: 51 CG2	 pLDDT: 95.6	 pdb: A0A7J8IXK7	 dist: 4.699	conf: 0.381 OK
# 11 Pos1: 215	 Pos2: 190	 ResA: 163 O	 pLDDT: 85.6	 ResB: 138 CB	 pLDDT: 84.9	 pdb: A0A7J8IXK7	 dist: 4.119	conf: 0.378 OK
# 12 Pos1: 216	 Pos2: 170	 ResA: 164 CD1	 pLDDT: 81.6	 ResB: 118 N	 pLDDT: 79.6	 pdb: A0A7J8IXK7	 dist: 4.336	conf: 0.375 OK
# 13 Pos1: 107	 Pos2: 86	 ResA: 55 SG	 pLDDT: 96.5	 ResB: 34 N	 pLDDT: 94.5	 pdb: A0A7J8IXK7	 dist: 3.532	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 102 ND2	 pLDDT: 90.0	 ResB: 40 ND2	 pLDDT: 87.7	 pdb: A0A7J8IXK7	 dist: 4.968	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 97 CD2	 pLDDT: 93.5	 ResB: 54 C	 pLDDT: 96.0	 pdb: A0A7J8IXK7	 dist: 3.820	conf: 0.365 OK
# 16 Pos1: 211	 Pos2: 194	 ResA: 159 CG2	 pLDDT: 83.9	 ResB: 142 CD2	 pLDDT: 86.5	 pdb: A0A7J8IXK7	 dist: 3.793	conf: 0.363 OK
# 17 Pos1: 108	 Pos2: 67	 ResA: 56 CB	 pLDDT: 95.5	 ResB: 15 SG	 pLDDT: 91.7	 pdb: A0A7J8IXK7	 dist: 4.736	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 94 OE1	 pLDDT: 93.1	 ResB: 61 NZ	 pLDDT: 90.0	 pdb: A0A7J8IXK7	 dist: 2.679	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 46 CD2	 pLDDT: 92.4	 ResB: 37 CZ	 pLDDT: 94.0	 pdb: A0A7J8IXK7	 dist: 3.590	conf: 0.350 OK
# 0 Pos1: 149	 Pos2: 107	 ResA: 150 CB	 pLDDT: 93.3	 ResB: 108 SG	 pLDDT: 94.6	 pdb: A0A6L5DGK2	 dist: 9.082	conf: 0.736 Violated
# 1 Pos1: 157	 Pos2: 150	 ResA: 155 CD2	 pLDDT: 89.5	 ResB: 151 CD1	 pLDDT: 92.4	 pdb: A0A6L5DGK2	 dist: 3.734	conf: 0.501 OK
# 3 Pos1: 161	 Pos2: 115	 ResA: 159 SG	 pLDDT: 83.2	 ResB: 116 CG	 pLDDT: 78.4	 pdb: A0A6L5DGK2	 dist: 9.819	conf: 0.480 Violated
# 5 Pos1: 148	 Pos2: 89	 ResA: 146 O	 pLDDT: 95.1	 ResB: 90 CE2	 pLDDT: 95.9	 pdb: A0A6L5DGK2	 dist: 4.421	conf: 0.438 OK
# 6 Pos1: 79	 Pos2: 67	 ResA: 80 CG1	 pLDDT: 90.6	 ResB: 68 CB	 pLDDT: 87.8	 pdb: A0A6L5DGK2	 dist: 3.584	conf: 0.428 OK
# 7 Pos1: 155	 Pos2: 146	 ResA: 153 CE1	 pLDDT: 92.5	 ResB: 144 O	 pLDDT: 93.3	 pdb: A0A6L5DGK2	 dist: 7.034	conf: 0.416 Violated
# 8 Pos1: 107	 Pos2: 85	 ResA: 108 O	 pLDDT: 94.6	 ResB: 86 CD2	 pLDDT: 95.5	 pdb: A0A6L5DGK2	 dist: 3.730	conf: 0.405 OK
# 9 Pos1: 114	 Pos2: 85	 ResA: 115 CG	 pLDDT: 85.3	 ResB: 86 CZ	 pLDDT: 95.5	 pdb: A0A6L5DGK2	 dist: 4.757	conf: 0.383 OK
# 10 Pos1: 149	 Pos2: 103	 ResA: 150 CG	 pLDDT: 93.3	 ResB: 104 CD1	 pLDDT: 95.5	 pdb: A0A6L5DGK2	 dist: 7.748	conf: 0.381 Violated
# 13 Pos1: 107	 Pos2: 86	 ResA: 108 SG	 pLDDT: 94.6	 ResB: 87 N	 pLDDT: 96.6	 pdb: A0A6L5DGK2	 dist: 3.605	conf: 0.371 OK
# 14 Pos1: 154	 Pos2: 92	 ResA: 152 ND2	 pLDDT: 92.5	 ResB: 93 CD1	 pLDDT: 92.6	 pdb: A0A6L5DGK2	 dist: 5.097	conf: 0.367 OK
# 15 Pos1: 149	 Pos2: 106	 ResA: 150 CB	 pLDDT: 93.3	 ResB: 107 CG2	 pLDDT: 93.4	 pdb: A0A6L5DGK2	 dist: 10.120	conf: 0.365 Violated
# 17 Pos1: 108	 Pos2: 67	 ResA: 109 CG1	 pLDDT: 91.6	 ResB: 68 SG	 pLDDT: 87.8	 pdb: A0A6L5DGK2	 dist: 3.835	conf: 0.363 OK
# 18 Pos1: 146	 Pos2: 113	 ResA: 144 OE1	 pLDDT: 93.3	 ResB: 114 NZ	 pLDDT: 86.4	 pdb: A0A6L5DGK2	 dist: 2.673	conf: 0.362 OK
# 19 Pos1: 98	 Pos2: 89	 ResA: 99 CD2	 pLDDT: 92.0	 ResB: 90 CZ	 pLDDT: 95.9	 pdb: A0A6L5DGK2	 dist: 3.596	conf: 0.350 OK
