# 0 Pos1: 272	 Pos2: 229	 ResA: 252 SG	 pLDDT: 93.5	 ResB: 209 SG	 pLDDT: 93.1	 pdb: A0A023GJU1	 dist: 2.036	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 398 CG	 pLDDT: 98.6	 ResB: 382 OG1	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 4.313	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 363 ND1	 pLDDT: 91.1	 ResB: 212 CB	 pLDDT: 97.1	 pdb: A0A023GJU1	 dist: 3.101	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 382 CG2	 pLDDT: 98.8	 ResB: 192 CZ	 pLDDT: 98.6	 pdb: A0A023GJU1	 dist: 3.647	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 379 CA	 pLDDT: 98.1	 ResB: 372 CA	 pLDDT: 97.5	 pdb: A0A023GJU1	 dist: 4.320	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 325 CB	 pLDDT: 98.3	 ResB: 216 O	 pLDDT: 98.6	 pdb: A0A023GJU1	 dist: 4.282	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 380 N	 pLDDT: 98.6	 ResB: 371 O	 pLDDT: 98.2	 pdb: A0A023GJU1	 dist: 2.963	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 366 CD2	 pLDDT: 98.7	 ResB: 219 O	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 3.641	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 324 CG2	 pLDDT: 98.3	 ResB: 314 CE	 pLDDT: 98.3	 pdb: A0A023GJU1	 dist: 4.595	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 397 O	 pLDDT: 98.7	 ResB: 383 N	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 2.890	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 401 CZ	 pLDDT: 97.6	 ResB: 371 O	 pLDDT: 98.2	 pdb: A0A023GJU1	 dist: 3.931	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 384 NZ	 pLDDT: 98.8	 ResB: 201 O	 pLDDT: 97.8	 pdb: A0A023GJU1	 dist: 2.716	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 226 CD	 pLDDT: 98.6	 ResB: 199 O	 pLDDT: 98.6	 pdb: A0A023GJU1	 dist: 3.107	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 396 CE1	 pLDDT: 98.8	 ResB: 384 CB	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 3.468	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 383 CG2	 pLDDT: 98.8	 ResB: 367 CG2	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 4.218	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 276 ND2	 pLDDT: 96.8	 ResB: 244 CB	 pLDDT: 97.4	 pdb: A0A023GJU1	 dist: 4.631	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 242 CG1	 pLDDT: 98.1	 ResB: 213 CE2	 pLDDT: 97.4	 pdb: A0A023GJU1	 dist: 3.733	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 227 CD1	 pLDDT: 98.4	 ResB: 191 CE3	 pLDDT: 98.7	 pdb: A0A023GJU1	 dist: 3.550	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 367 CG2	 pLDDT: 98.8	 ResB: 326 CG1	 pLDDT: 96.0	 pdb: A0A023GJU1	 dist: 3.679	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 366 CD1	 pLDDT: 98.7	 ResB: 220 CA	 pLDDT: 98.8	 pdb: A0A023GJU1	 dist: 3.647	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 297 SG	 pLDDT: 95.1	 ResB: 254 SG	 pLDDT: 95.6	 pdb: A0A1S3F040	 dist: 2.039	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 439 CG	 pLDDT: 98.7	 ResB: 423 CG1	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 4.588	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 404 ND1	 pLDDT: 96.3	 ResB: 257 CB	 pLDDT: 98.4	 pdb: A0A1S3F040	 dist: 3.162	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 423 CG2	 pLDDT: 98.9	 ResB: 237 CZ	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 3.611	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 420 CG	 pLDDT: 98.3	 ResB: 413 OG1	 pLDDT: 98.1	 pdb: A0A1S3F040	 dist: 3.776	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 370 CB	 pLDDT: 98.8	 ResB: 261 O	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 4.180	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 421 N	 pLDDT: 98.8	 ResB: 412 O	 pLDDT: 98.5	 pdb: A0A1S3F040	 dist: 2.933	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 407 CD2	 pLDDT: 98.9	 ResB: 264 C	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 3.508	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 369 CG2	 pLDDT: 98.8	 ResB: 359 O	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 4.608	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 438 O	 pLDDT: 98.8	 ResB: 424 N	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 2.878	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 442 CZ	 pLDDT: 98.3	 ResB: 412 O	 pLDDT: 98.5	 pdb: A0A1S3F040	 dist: 3.915	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 425 NZ	 pLDDT: 98.9	 ResB: 246 O	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 2.698	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 271 CD	 pLDDT: 98.9	 ResB: 244 O	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 3.157	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 437 CE1	 pLDDT: 98.9	 ResB: 425 CB	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 3.389	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 424 CD1	 pLDDT: 98.9	 ResB: 408 CD1	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 3.682	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 321 CZ	 pLDDT: 98.5	 ResB: 289 OG	 pLDDT: 98.3	 pdb: A0A1S3F040	 dist: 3.670	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 287 CG1	 pLDDT: 98.6	 ResB: 258 CE2	 pLDDT: 98.5	 pdb: A0A1S3F040	 dist: 3.768	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 272 CG1	 pLDDT: 98.8	 ResB: 236 CZ3	 pLDDT: 98.8	 pdb: A0A1S3F040	 dist: 3.539	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 408 CB	 pLDDT: 98.9	 ResB: 371 CG1	 pLDDT: 98.6	 pdb: A0A1S3F040	 dist: 3.901	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 407 CD1	 pLDDT: 98.9	 ResB: 265 CA	 pLDDT: 98.9	 pdb: A0A1S3F040	 dist: 3.538	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 292 SG	 pLDDT: 92.5	 ResB: 249 SG	 pLDDT: 92.1	 pdb: A0A023UH13	 dist: 2.041	conf: 0.825 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 309 CG1	 pLDDT: 97.8	 ResB: 232 CG	 pLDDT: 98.3	 pdb: A0A023UH13	 dist: 20.748	conf: 0.706 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 266 CD	 pLDDT: 98.6	 ResB: 239 O	 pLDDT: 98.5	 pdb: A0A023UH13	 dist: 3.209	conf: 0.595 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 282 CG1	 pLDDT: 98.0	 ResB: 253 CE2	 pLDDT: 95.6	 pdb: A0A023UH13	 dist: 3.757	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 267 CG1	 pLDDT: 98.6	 ResB: 231 CZ3	 pLDDT: 98.3	 pdb: A0A023UH13	 dist: 3.490	conf: 0.534 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 308 SG	 pLDDT: 92.0	 ResB: 265 SG	 pLDDT: 92.1	 pdb: A0A074Z187	 dist: 2.048	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 454 CG	 pLDDT: 98.7	 ResB: 438 CG1	 pLDDT: 98.8	 pdb: A0A074Z187	 dist: 4.522	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 419 ND1	 pLDDT: 91.7	 ResB: 268 CB	 pLDDT: 97.3	 pdb: A0A074Z187	 dist: 3.127	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 438 CG2	 pLDDT: 98.8	 ResB: 249 CZ	 pLDDT: 98.4	 pdb: A0A074Z187	 dist: 3.519	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 435 N	 pLDDT: 98.1	 ResB: 428 CD2	 pLDDT: 97.9	 pdb: A0A074Z187	 dist: 3.651	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 382 CB	 pLDDT: 98.0	 ResB: 272 O	 pLDDT: 98.6	 pdb: A0A074Z187	 dist: 3.942	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 436 O	 pLDDT: 98.6	 ResB: 427 N	 pLDDT: 98.3	 pdb: A0A074Z187	 dist: 2.962	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 422 CD2	 pLDDT: 98.7	 ResB: 275 CB	 pLDDT: 98.8	 pdb: A0A074Z187	 dist: 3.887	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 381 CE1	 pLDDT: 98.6	 ResB: 371 O	 pLDDT: 95.3	 pdb: A0A074Z187	 dist: 3.616	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 453 O	 pLDDT: 98.8	 ResB: 439 N	 pLDDT: 98.8	 pdb: A0A074Z187	 dist: 2.947	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 457 CZ	 pLDDT: 96.2	 ResB: 427 O	 pLDDT: 98.3	 pdb: A0A074Z187	 dist: 3.922	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 440 NZ	 pLDDT: 98.8	 ResB: 257 O	 pLDDT: 98.1	 pdb: A0A074Z187	 dist: 2.722	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 452 CE1	 pLDDT: 98.8	 ResB: 440 CB	 pLDDT: 98.8	 pdb: A0A074Z187	 dist: 3.452	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 439 CG2	 pLDDT: 98.8	 ResB: 423 CD1	 pLDDT: 98.8	 pdb: A0A074Z187	 dist: 4.071	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 332 OD2	 pLDDT: 95.6	 ResB: 300 OD2	 pLDDT: 94.7	 pdb: A0A074Z187	 dist: 3.631	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 298 CG1	 pLDDT: 97.4	 ResB: 269 CE2	 pLDDT: 97.0	 pdb: A0A074Z187	 dist: 3.697	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 423 CB	 pLDDT: 98.8	 ResB: 383 CG2	 pLDDT: 95.4	 pdb: A0A074Z187	 dist: 4.007	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 422 CD1	 pLDDT: 98.7	 ResB: 276 CB	 pLDDT: 98.7	 pdb: A0A074Z187	 dist: 3.539	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 322 SG	 pLDDT: 93.7	 ResB: 279 SG	 pLDDT: 94.9	 pdb: A0A0D2UK37	 dist: 2.037	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 470 CD2	 pLDDT: 98.3	 ResB: 453 CG	 pLDDT: 98.6	 pdb: A0A0D2UK37	 dist: 3.876	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 434 ND1	 pLDDT: 94.0	 ResB: 282 CB	 pLDDT: 97.8	 pdb: A0A0D2UK37	 dist: 3.155	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 453 NE	 pLDDT: 98.6	 ResB: 262 CD	 pLDDT: 97.3	 pdb: A0A0D2UK37	 dist: 4.678	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 450 CG	 pLDDT: 96.7	 ResB: 443 CG2	 pLDDT: 97.3	 pdb: A0A0D2UK37	 dist: 4.292	conf: 0.654 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 451 N	 pLDDT: 98.3	 ResB: 442 O	 pLDDT: 98.1	 pdb: A0A0D2UK37	 dist: 3.001	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 437 CD1	 pLDDT: 98.8	 ResB: 287 N	 pLDDT: 98.2	 pdb: A0A0D2UK37	 dist: 6.077	conf: 0.632 Violated
# 8 Pos1: 344	 Pos2: 334	 ResA: 397 CD1	 pLDDT: 98.7	 ResB: 387 O	 pLDDT: 98.2	 pdb: A0A0D2UK37	 dist: 3.557	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 469 N	 pLDDT: 98.2	 ResB: 454 O	 pLDDT: 98.7	 pdb: A0A0D2UK37	 dist: 2.844	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 473 NE	 pLDDT: 94.8	 ResB: 442 O	 pLDDT: 98.1	 pdb: A0A0D2UK37	 dist: 3.951	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 455 CB	 pLDDT: 98.5	 ResB: 271 O	 pLDDT: 95.3	 pdb: A0A0D2UK37	 dist: 7.015	conf: 0.617 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 296 CD	 pLDDT: 98.3	 ResB: 269 O	 pLDDT: 98.5	 pdb: A0A0D2UK37	 dist: 3.160	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 468 OD1	 pLDDT: 98.0	 ResB: 455 CA	 pLDDT: 98.5	 pdb: A0A0D2UK37	 dist: 3.561	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 454 CG2	 pLDDT: 98.7	 ResB: 438 CD1	 pLDDT: 98.8	 pdb: A0A0D2UK37	 dist: 3.862	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 345 CZ	 pLDDT: 96.4	 ResB: 314 OG	 pLDDT: 96.3	 pdb: A0A0D2UK37	 dist: 3.581	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 312 CG1	 pLDDT: 97.1	 ResB: 283 CE2	 pLDDT: 98.0	 pdb: A0A0D2UK37	 dist: 3.819	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 438 CB	 pLDDT: 98.8	 ResB: 399 CG1	 pLDDT: 98.0	 pdb: A0A0D2UK37	 dist: 3.843	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 437 CD1	 pLDDT: 98.8	 ResB: 290 CA	 pLDDT: 98.7	 pdb: A0A0D2UK37	 dist: 3.430	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 804 SG	 pLDDT: 83.0	 ResB: 761 SG	 pLDDT: 81.3	 pdb: A0A0V1A8W6	 dist: 2.046	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 955 CG	 pLDDT: 98.3	 ResB: 939 CG1	 pLDDT: 98.7	 pdb: A0A0V1A8W6	 dist: 4.430	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 920 ND1	 pLDDT: 85.3	 ResB: 764 CB	 pLDDT: 92.1	 pdb: A0A0V1A8W6	 dist: 3.243	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 939 CG2	 pLDDT: 98.7	 ResB: 743 CZ	 pLDDT: 98.2	 pdb: A0A0V1A8W6	 dist: 3.535	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 880 CB	 pLDDT: 97.3	 ResB: 768 O	 pLDDT: 97.3	 pdb: A0A0V1A8W6	 dist: 4.120	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 937 N	 pLDDT: 98.3	 ResB: 928 O	 pLDDT: 97.6	 pdb: A0A0V1A8W6	 dist: 2.922	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 923 CD2	 pLDDT: 98.5	 ResB: 771 O	 pLDDT: 98.2	 pdb: A0A0V1A8W6	 dist: 3.785	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 879 CD1	 pLDDT: 98.3	 ResB: 869 O	 pLDDT: 97.7	 pdb: A0A0V1A8W6	 dist: 3.395	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 954 O	 pLDDT: 98.3	 ResB: 940 N	 pLDDT: 98.6	 pdb: A0A0V1A8W6	 dist: 2.884	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 958 NE	 pLDDT: 96.3	 ResB: 928 O	 pLDDT: 97.6	 pdb: A0A0V1A8W6	 dist: 3.826	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 941 NZ	 pLDDT: 98.5	 ResB: 752 O	 pLDDT: 97.8	 pdb: A0A0V1A8W6	 dist: 2.726	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 778 CD	 pLDDT: 97.6	 ResB: 750 O	 pLDDT: 98.4	 pdb: A0A0V1A8W6	 dist: 3.176	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 953 CE1	 pLDDT: 98.5	 ResB: 941 CB	 pLDDT: 98.5	 pdb: A0A0V1A8W6	 dist: 3.431	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 940 CG2	 pLDDT: 98.6	 ResB: 924 CG1	 pLDDT: 98.7	 pdb: A0A0V1A8W6	 dist: 4.316	conf: 0.587 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 779 CG1	 pLDDT: 97.5	 ResB: 742 CZ3	 pLDDT: 98.6	 pdb: A0A0V1A8W6	 dist: 3.637	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 924 CD1	 pLDDT: 98.7	 ResB: 881 CG1	 pLDDT: 93.7	 pdb: A0A0V1A8W6	 dist: 3.542	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 923 CD1	 pLDDT: 98.5	 ResB: 772 CA	 pLDDT: 98.5	 pdb: A0A0V1A8W6	 dist: 3.559	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 331 SG	 pLDDT: 85.1	 ResB: 284 SG	 pLDDT: 84.0	 pdb: A0A0G4J749	 dist: 2.033	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 472 CG	 pLDDT: 98.5	 ResB: 456 CA	 pLDDT: 98.7	 pdb: A0A0G4J749	 dist: 4.393	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 439 ND1	 pLDDT: 92.5	 ResB: 287 CB	 pLDDT: 94.6	 pdb: A0A0G4J749	 dist: 3.235	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 456 CG2	 pLDDT: 98.7	 ResB: 267 CZ	 pLDDT: 97.2	 pdb: A0A0G4J749	 dist: 3.582	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 453 N	 pLDDT: 96.9	 ResB: 449 N	 pLDDT: 92.3	 pdb: A0A0G4J749	 dist: 4.953	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 402 CG2	 pLDDT: 98.6	 ResB: 291 O	 pLDDT: 97.6	 pdb: A0A0G4J749	 dist: 3.508	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 454 O	 pLDDT: 98.1	 ResB: 447 N	 pLDDT: 97.1	 pdb: A0A0G4J749	 dist: 2.958	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 442 CG2	 pLDDT: 98.7	 ResB: 294 CB	 pLDDT: 96.6	 pdb: A0A0G4J749	 dist: 4.023	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 401 CD1	 pLDDT: 98.7	 ResB: 391 CB	 pLDDT: 98.1	 pdb: A0A0G4J749	 dist: 3.875	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 471 O	 pLDDT: 98.5	 ResB: 457 N	 pLDDT: 98.7	 pdb: A0A0G4J749	 dist: 2.866	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 475 NE	 pLDDT: 95.6	 ResB: 447 O	 pLDDT: 97.1	 pdb: A0A0G4J749	 dist: 3.944	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 458 CZ	 pLDDT: 98.5	 ResB: 276 OG	 pLDDT: 92.9	 pdb: A0A0G4J749	 dist: 3.399	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 301 CD	 pLDDT: 93.2	 ResB: 274 O	 pLDDT: 96.0	 pdb: A0A0G4J749	 dist: 3.542	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 470 CD1	 pLDDT: 98.6	 ResB: 458 CA	 pLDDT: 98.5	 pdb: A0A0G4J749	 dist: 3.620	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 457 CG1	 pLDDT: 98.7	 ResB: 443 CG1	 pLDDT: 98.8	 pdb: A0A0G4J749	 dist: 4.396	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 372 CE1	 pLDDT: 92.6	 ResB: 323 C	 pLDDT: 87.4	 pdb: A0A0G4J749	 dist: 15.363	conf: 0.574 Violated
# 16 Pos1: 262	 Pos2: 233	 ResA: 321 CG1	 pLDDT: 91.6	 ResB: 288 CE2	 pLDDT: 95.1	 pdb: A0A0G4J749	 dist: 4.028	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 302 CD1	 pLDDT: 93.9	 ResB: 266 CE3	 pLDDT: 98.0	 pdb: A0A0G4J749	 dist: 3.420	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 443 CD1	 pLDDT: 98.8	 ResB: 403 CB	 pLDDT: 97.2	 pdb: A0A0G4J749	 dist: 3.725	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 442 CG2	 pLDDT: 98.7	 ResB: 295 N	 pLDDT: 98.0	 pdb: A0A0G4J749	 dist: 4.268	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 164 SG	 pLDDT: 93.0	 ResB: 121 SG	 pLDDT: 94.8	 pdb: A0A2P2I7F5	 dist: 2.037	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 307 CG	 pLDDT: 98.8	 ResB: 291 CG1	 pLDDT: 98.9	 pdb: A0A2P2I7F5	 dist: 4.489	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 272 ND1	 pLDDT: 94.1	 ResB: 124 CB	 pLDDT: 97.4	 pdb: A0A2P2I7F5	 dist: 3.113	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 291 CG2	 pLDDT: 98.9	 ResB: 104 CZ	 pLDDT: 98.6	 pdb: A0A2P2I7F5	 dist: 3.490	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 237 CG2	 pLDDT: 97.5	 ResB: 128 O	 pLDDT: 98.3	 pdb: A0A2P2I7F5	 dist: 3.104	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 289 O	 pLDDT: 98.8	 ResB: 280 N	 pLDDT: 98.6	 pdb: A0A2P2I7F5	 dist: 2.909	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 275 CD2	 pLDDT: 98.7	 ResB: 131 O	 pLDDT: 98.5	 pdb: A0A2P2I7F5	 dist: 3.631	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 236 CD2	 pLDDT: 97.5	 ResB: 226 O	 pLDDT: 98.5	 pdb: A0A2P2I7F5	 dist: 3.502	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 306 N	 pLDDT: 98.8	 ResB: 292 O	 pLDDT: 98.9	 pdb: A0A2P2I7F5	 dist: 2.893	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 310 NE	 pLDDT: 98.3	 ResB: 280 O	 pLDDT: 98.6	 pdb: A0A2P2I7F5	 dist: 3.899	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 293 NZ	 pLDDT: 98.8	 ResB: 113 O	 pLDDT: 98.1	 pdb: A0A2P2I7F5	 dist: 2.687	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 138 CD	 pLDDT: 98.2	 ResB: 111 O	 pLDDT: 98.5	 pdb: A0A2P2I7F5	 dist: 3.333	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 305 CE1	 pLDDT: 98.8	 ResB: 293 CB	 pLDDT: 98.8	 pdb: A0A2P2I7F5	 dist: 3.428	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 292 CG1	 pLDDT: 98.9	 ResB: 276 N	 pLDDT: 98.8	 pdb: A0A2P2I7F5	 dist: 4.327	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 188 ND2	 pLDDT: 96.5	 ResB: 156 CB	 pLDDT: 95.0	 pdb: A0A2P2I7F5	 dist: 4.885	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 154 O	 pLDDT: 96.5	 ResB: 125 CE2	 pLDDT: 96.3	 pdb: A0A2P2I7F5	 dist: 5.294	conf: 0.566 Violated
# 17 Pos1: 247	 Pos2: 211	 ResA: 139 CG1	 pLDDT: 97.5	 ResB: 103 CZ3	 pLDDT: 98.7	 pdb: A0A2P2I7F5	 dist: 3.613	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 276 CG2	 pLDDT: 98.8	 ResB: 238 CG1	 pLDDT: 96.6	 pdb: A0A2P2I7F5	 dist: 3.640	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 275 CD1	 pLDDT: 98.7	 ResB: 132 CA	 pLDDT: 98.3	 pdb: A0A2P2I7F5	 dist: 3.621	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 642 SG	 pLDDT: 87.1	 ResB: 599 SG	 pLDDT: 90.3	 pdb: A0A077Z0X8	 dist: 2.038	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 793 CG	 pLDDT: 98.6	 ResB: 777 CG1	 pLDDT: 98.8	 pdb: A0A077Z0X8	 dist: 4.595	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 758 ND1	 pLDDT: 88.9	 ResB: 602 CB	 pLDDT: 94.7	 pdb: A0A077Z0X8	 dist: 3.338	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 777 CG2	 pLDDT: 98.8	 ResB: 582 CZ	 pLDDT: 98.2	 pdb: A0A077Z0X8	 dist: 3.451	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 774 OD1	 pLDDT: 97.7	 ResB: 767 CG2	 pLDDT: 97.7	 pdb: A0A077Z0X8	 dist: 3.331	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 718 CG2	 pLDDT: 98.3	 ResB: 606 O	 pLDDT: 98.3	 pdb: A0A077Z0X8	 dist: 3.381	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 775 N	 pLDDT: 98.6	 ResB: 766 O	 pLDDT: 98.1	 pdb: A0A077Z0X8	 dist: 2.910	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 761 CG2	 pLDDT: 98.5	 ResB: 609 CB	 pLDDT: 98.6	 pdb: A0A077Z0X8	 dist: 3.929	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 717 CD1	 pLDDT: 98.6	 ResB: 707 O	 pLDDT: 98.3	 pdb: A0A077Z0X8	 dist: 3.718	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 792 O	 pLDDT: 98.7	 ResB: 778 N	 pLDDT: 98.8	 pdb: A0A077Z0X8	 dist: 2.909	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 796 NE	 pLDDT: 97.3	 ResB: 766 O	 pLDDT: 98.1	 pdb: A0A077Z0X8	 dist: 3.996	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 779 NZ	 pLDDT: 98.7	 ResB: 591 O	 pLDDT: 96.6	 pdb: A0A077Z0X8	 dist: 2.660	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 616 CD	 pLDDT: 96.6	 ResB: 589 O	 pLDDT: 98.4	 pdb: A0A077Z0X8	 dist: 3.052	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 791 CE1	 pLDDT: 98.7	 ResB: 779 CB	 pLDDT: 98.7	 pdb: A0A077Z0X8	 dist: 3.590	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 778 CG2	 pLDDT: 98.8	 ResB: 762 CG1	 pLDDT: 98.8	 pdb: A0A077Z0X8	 dist: 4.244	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 666 OG	 pLDDT: 92.6	 ResB: 634 OD2	 pLDDT: 90.8	 pdb: A0A077Z0X8	 dist: 4.799	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 632 CG2	 pLDDT: 94.3	 ResB: 603 CE2	 pLDDT: 93.8	 pdb: A0A077Z0X8	 dist: 3.794	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 617 CG1	 pLDDT: 96.1	 ResB: 581 CZ3	 pLDDT: 98.6	 pdb: A0A077Z0X8	 dist: 3.690	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 762 CD1	 pLDDT: 98.8	 ResB: 719 CG1	 pLDDT: 95.2	 pdb: A0A077Z0X8	 dist: 3.587	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 761 CG2	 pLDDT: 98.5	 ResB: 610 N	 pLDDT: 98.6	 pdb: A0A077Z0X8	 dist: 4.233	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 632 SG	 pLDDT: 86.3	 ResB: 589 SG	 pLDDT: 88.4	 pdb: A0A7R9KVZ2	 dist: 2.037	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 778 CA	 pLDDT: 98.7	 ResB: 762 CA	 pLDDT: 98.8	 pdb: A0A7R9KVZ2	 dist: 4.814	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 745 ND1	 pLDDT: 90.4	 ResB: 592 CB	 pLDDT: 94.1	 pdb: A0A7R9KVZ2	 dist: 3.115	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 762 CG2	 pLDDT: 98.8	 ResB: 572 CZ	 pLDDT: 98.1	 pdb: A0A7R9KVZ2	 dist: 3.568	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 706 CB	 pLDDT: 97.3	 ResB: 596 O	 pLDDT: 97.5	 pdb: A0A7R9KVZ2	 dist: 4.186	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 760 N	 pLDDT: 98.7	 ResB: 753 O	 pLDDT: 98.3	 pdb: A0A7R9KVZ2	 dist: 2.909	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 748 CD2	 pLDDT: 98.5	 ResB: 599 C	 pLDDT: 98.0	 pdb: A0A7R9KVZ2	 dist: 3.563	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 705 CD1	 pLDDT: 98.1	 ResB: 695 O	 pLDDT: 98.0	 pdb: A0A7R9KVZ2	 dist: 3.392	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 777 O	 pLDDT: 98.6	 ResB: 763 N	 pLDDT: 98.8	 pdb: A0A7R9KVZ2	 dist: 2.918	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 781 CZ	 pLDDT: 97.4	 ResB: 753 O	 pLDDT: 98.3	 pdb: A0A7R9KVZ2	 dist: 3.785	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 764 NZ	 pLDDT: 98.6	 ResB: 581 O	 pLDDT: 94.3	 pdb: A0A7R9KVZ2	 dist: 2.701	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 776 CE1	 pLDDT: 98.7	 ResB: 764 CB	 pLDDT: 98.6	 pdb: A0A7R9KVZ2	 dist: 3.411	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 763 CG1	 pLDDT: 98.8	 ResB: 749 N	 pLDDT: 98.6	 pdb: A0A7R9KVZ2	 dist: 4.310	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 622 O	 pLDDT: 91.9	 ResB: 593 CE2	 pLDDT: 92.6	 pdb: A0A7R9KVZ2	 dist: 4.714	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 749 CB	 pLDDT: 98.6	 ResB: 707 CG1	 pLDDT: 94.9	 pdb: A0A7R9KVZ2	 dist: 3.952	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 748 CD1	 pLDDT: 98.5	 ResB: 600 CA	 pLDDT: 98.3	 pdb: A0A7R9KVZ2	 dist: 3.556	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 541 SG	 pLDDT: 95.1	 ResB: 498 SG	 pLDDT: 94.8	 pdb: A0A6P6YFY8	 dist: 2.037	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 701 NE1	 pLDDT: 98.6	 ResB: 685 CG1	 pLDDT: 98.8	 pdb: A0A6P6YFY8	 dist: 3.920	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 666 ND1	 pLDDT: 97.6	 ResB: 501 CB	 pLDDT: 98.6	 pdb: A0A6P6YFY8	 dist: 3.176	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 685 CG2	 pLDDT: 98.8	 ResB: 481 CZ	 pLDDT: 98.6	 pdb: A0A6P6YFY8	 dist: 3.667	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 682 CA	 pLDDT: 98.1	 ResB: 675 CA	 pLDDT: 97.1	 pdb: A0A6P6YFY8	 dist: 4.205	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 622 CB	 pLDDT: 98.8	 ResB: 505 O	 pLDDT: 98.8	 pdb: A0A6P6YFY8	 dist: 4.040	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 683 O	 pLDDT: 98.7	 ResB: 674 N	 pLDDT: 98.2	 pdb: A0A6P6YFY8	 dist: 2.879	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 669 CD2	 pLDDT: 98.9	 ResB: 508 O	 pLDDT: 98.8	 pdb: A0A6P6YFY8	 dist: 3.656	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 621 CD1	 pLDDT: 98.8	 ResB: 611 CB	 pLDDT: 98.7	 pdb: A0A6P6YFY8	 dist: 3.861	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 700 N	 pLDDT: 98.8	 ResB: 686 O	 pLDDT: 98.9	 pdb: A0A6P6YFY8	 dist: 2.910	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 704 CZ	 pLDDT: 97.8	 ResB: 674 O	 pLDDT: 98.2	 pdb: A0A6P6YFY8	 dist: 3.687	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 687 NZ	 pLDDT: 98.8	 ResB: 490 O	 pLDDT: 98.4	 pdb: A0A6P6YFY8	 dist: 2.742	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 515 CD	 pLDDT: 98.6	 ResB: 488 O	 pLDDT: 98.6	 pdb: A0A6P6YFY8	 dist: 3.101	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 699 CE1	 pLDDT: 98.8	 ResB: 687 CB	 pLDDT: 98.8	 pdb: A0A6P6YFY8	 dist: 3.482	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 686 CG2	 pLDDT: 98.9	 ResB: 670 CG1	 pLDDT: 98.9	 pdb: A0A6P6YFY8	 dist: 4.285	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 565 CE1	 pLDDT: 93.1	 ResB: 533 OD2	 pLDDT: 95.9	 pdb: A0A6P6YFY8	 dist: 3.203	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 531 CG1	 pLDDT: 97.4	 ResB: 502 CE2	 pLDDT: 98.6	 pdb: A0A6P6YFY8	 dist: 4.004	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 516 CD1	 pLDDT: 98.5	 ResB: 480 CE3	 pLDDT: 98.8	 pdb: A0A6P6YFY8	 dist: 3.517	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 670 CD1	 pLDDT: 98.9	 ResB: 623 CG1	 pLDDT: 98.7	 pdb: A0A6P6YFY8	 dist: 3.607	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 669 CD1	 pLDDT: 98.9	 ResB: 509 CB	 pLDDT: 98.9	 pdb: A0A6P6YFY8	 dist: 3.503	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 303 SG	 pLDDT: 95.2	 ResB: 260 SG	 pLDDT: 97.1	 pdb: A0A2P2HZ21	 dist: 2.036	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 446 CG	 pLDDT: 98.8	 ResB: 430 CG1	 pLDDT: 98.9	 pdb: A0A2P2HZ21	 dist: 4.308	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 411 ND1	 pLDDT: 95.8	 ResB: 263 CB	 pLDDT: 98.0	 pdb: A0A2P2HZ21	 dist: 3.077	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 430 CG2	 pLDDT: 98.9	 ResB: 243 CZ	 pLDDT: 98.6	 pdb: A0A2P2HZ21	 dist: 3.833	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 427 CG	 pLDDT: 98.5	 ResB: 420 CG2	 pLDDT: 98.3	 pdb: A0A2P2HZ21	 dist: 4.120	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 376 CB	 pLDDT: 98.1	 ResB: 267 CB	 pLDDT: 98.5	 pdb: A0A2P2HZ21	 dist: 4.359	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 428 O	 pLDDT: 98.8	 ResB: 419 N	 pLDDT: 98.5	 pdb: A0A2P2HZ21	 dist: 2.932	conf: 0.634 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 375 CD1	 pLDDT: 98.5	 ResB: 365 O	 pLDDT: 98.3	 pdb: A0A2P2HZ21	 dist: 3.957	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 445 O	 pLDDT: 98.8	 ResB: 431 N	 pLDDT: 98.8	 pdb: A0A2P2HZ21	 dist: 2.918	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 449 NE	 pLDDT: 98.3	 ResB: 419 O	 pLDDT: 98.5	 pdb: A0A2P2HZ21	 dist: 4.014	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 432 NZ	 pLDDT: 98.8	 ResB: 252 OG	 pLDDT: 98.6	 pdb: A0A2P2HZ21	 dist: 2.784	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 277 CD	 pLDDT: 98.6	 ResB: 250 O	 pLDDT: 98.6	 pdb: A0A2P2HZ21	 dist: 3.096	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 444 CE1	 pLDDT: 98.8	 ResB: 432 CB	 pLDDT: 98.8	 pdb: A0A2P2HZ21	 dist: 3.494	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 431 CA	 pLDDT: 98.8	 ResB: 415 CA	 pLDDT: 98.8	 pdb: A0A2P2HZ21	 dist: 4.417	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 327 CG1	 pLDDT: 97.5	 ResB: 295 ND2	 pLDDT: 96.8	 pdb: A0A2P2HZ21	 dist: 4.269	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 293 CG1	 pLDDT: 98.0	 ResB: 264 CE2	 pLDDT: 97.1	 pdb: A0A2P2HZ21	 dist: 4.014	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 278 CG1	 pLDDT: 98.1	 ResB: 242 CZ3	 pLDDT: 98.7	 pdb: A0A2P2HZ21	 dist: 3.696	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 415 CB	 pLDDT: 98.8	 ResB: 377 CG1	 pLDDT: 96.7	 pdb: A0A2P2HZ21	 dist: 3.514	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 414 CD1	 pLDDT: 98.8	 ResB: 272 N	 pLDDT: 98.5	 pdb: A0A2P2HZ21	 dist: 6.034	conf: 0.527 Violated
# 0 Pos1: 272	 Pos2: 229	 ResA: 337 SG	 pLDDT: 89.8	 ResB: 294 SG	 pLDDT: 89.6	 pdb: A0A0L0FR29	 dist: 2.045	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 484 OD1	 pLDDT: 98.6	 ResB: 468 OG1	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 2.815	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 449 ND1	 pLDDT: 92.8	 ResB: 297 CB	 pLDDT: 96.6	 pdb: A0A0L0FR29	 dist: 3.227	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 468 CG2	 pLDDT: 98.8	 ResB: 277 CZ	 pLDDT: 98.7	 pdb: A0A0L0FR29	 dist: 3.654	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 412 CG2	 pLDDT: 98.5	 ResB: 301 O	 pLDDT: 98.6	 pdb: A0A0L0FR29	 dist: 3.255	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 466 N	 pLDDT: 98.6	 ResB: 457 O	 pLDDT: 98.2	 pdb: A0A0L0FR29	 dist: 2.936	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 452 CD2	 pLDDT: 98.8	 ResB: 304 C	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 3.609	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 411 CE	 pLDDT: 98.6	 ResB: 402 N	 pLDDT: 98.4	 pdb: A0A0L0FR29	 dist: 5.075	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 483 O	 pLDDT: 98.7	 ResB: 469 N	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 2.875	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 487 NE	 pLDDT: 96.6	 ResB: 457 O	 pLDDT: 98.2	 pdb: A0A0L0FR29	 dist: 4.019	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 470 NZ	 pLDDT: 98.8	 ResB: 286 O	 pLDDT: 98.6	 pdb: A0A0L0FR29	 dist: 2.714	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 311 CD	 pLDDT: 98.8	 ResB: 284 O	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 3.046	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 482 CE1	 pLDDT: 98.8	 ResB: 470 CB	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 3.459	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 469 CG2	 pLDDT: 98.8	 ResB: 453 CG2	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 4.237	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 361 CG1	 pLDDT: 93.3	 ResB: 329 ND2	 pLDDT: 92.9	 pdb: A0A0L0FR29	 dist: 4.420	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 327 CG1	 pLDDT: 95.8	 ResB: 298 CE2	 pLDDT: 96.9	 pdb: A0A0L0FR29	 dist: 4.070	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 312 CG1	 pLDDT: 98.6	 ResB: 276 CZ3	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 3.590	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 453 CG2	 pLDDT: 98.8	 ResB: 413 CG1	 pLDDT: 97.3	 pdb: A0A0L0FR29	 dist: 3.598	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 452 CD1	 pLDDT: 98.8	 ResB: 305 CA	 pLDDT: 98.8	 pdb: A0A0L0FR29	 dist: 3.529	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 191 SG	 pLDDT: 97.6	 ResB: 148 SG	 pLDDT: 97.5	 pdb: A0A3R7PQ19	 dist: 2.038	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 333 CG	 pLDDT: 93.3	 ResB: 317 CG1	 pLDDT: 88.1	 pdb: A0A3R7PQ19	 dist: 4.487	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 298 ND1	 pLDDT: 94.1	 ResB: 151 CB	 pLDDT: 98.0	 pdb: A0A3R7PQ19	 dist: 3.099	conf: 0.719 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 314 CA	 pLDDT: 89.8	 ResB: 307 CA	 pLDDT: 81.7	 pdb: A0A3R7PQ19	 dist: 4.128	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 264 CB	 pLDDT: 97.0	 ResB: 155 O	 pLDDT: 98.3	 pdb: A0A3R7PQ19	 dist: 4.138	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 315 O	 pLDDT: 88.8	 ResB: 306 N	 pLDDT: 82.0	 pdb: A0A3R7PQ19	 dist: 2.939	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 301 CD2	 pLDDT: 97.5	 ResB: 158 O	 pLDDT: 98.0	 pdb: A0A3R7PQ19	 dist: 3.701	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 263 CD1	 pLDDT: 95.5	 ResB: 253 O	 pLDDT: 94.1	 pdb: A0A3R7PQ19	 dist: 3.844	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 332 O	 pLDDT: 91.3	 ResB: 318 N	 pLDDT: 95.0	 pdb: A0A3R7PQ19	 dist: 2.928	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 336 NE	 pLDDT: 94.0	 ResB: 306 O	 pLDDT: 82.0	 pdb: A0A3R7PQ19	 dist: 3.857	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 319 NZ	 pLDDT: 93.2	 ResB: 140 O	 pLDDT: 90.3	 pdb: A0A3R7PQ19	 dist: 2.736	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 331 CE1	 pLDDT: 89.8	 ResB: 319 CB	 pLDDT: 93.2	 pdb: A0A3R7PQ19	 dist: 3.462	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 318 CG2	 pLDDT: 95.0	 ResB: 302 CG2	 pLDDT: 93.2	 pdb: A0A3R7PQ19	 dist: 4.231	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 215 ND2	 pLDDT: 96.1	 ResB: 183 CB	 pLDDT: 97.6	 pdb: A0A3R7PQ19	 dist: 4.460	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 181 CG1	 pLDDT: 98.1	 ResB: 152 CE2	 pLDDT: 98.4	 pdb: A0A3R7PQ19	 dist: 3.812	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 302 CG2	 pLDDT: 93.2	 ResB: 265 CG1	 pLDDT: 96.1	 pdb: A0A3R7PQ19	 dist: 3.564	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 301 CD1	 pLDDT: 97.5	 ResB: 159 CA	 pLDDT: 97.8	 pdb: A0A3R7PQ19	 dist: 3.605	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 559 SG	 pLDDT: 92.6	 ResB: 516 SG	 pLDDT: 93.2	 pdb: A0A419Q756	 dist: 2.040	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 707 CG	 pLDDT: 98.5	 ResB: 691 CG1	 pLDDT: 98.8	 pdb: A0A419Q756	 dist: 4.415	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 670 ND1	 pLDDT: 93.4	 ResB: 519 CB	 pLDDT: 97.4	 pdb: A0A419Q756	 dist: 3.171	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 691 CG2	 pLDDT: 98.8	 ResB: 500 CZ	 pLDDT: 98.3	 pdb: A0A419Q756	 dist: 3.580	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 688 CD	 pLDDT: 96.1	 ResB: 686 O	 pLDDT: 88.6	 pdb: A0A419Q756	 dist: 3.197	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 633 CB	 pLDDT: 98.1	 ResB: 523 O	 pLDDT: 98.6	 pdb: A0A419Q756	 dist: 3.839	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 689 N	 pLDDT: 98.1	 ResB: 678 O	 pLDDT: 97.4	 pdb: A0A419Q756	 dist: 2.930	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 673 CD2	 pLDDT: 98.8	 ResB: 526 O	 pLDDT: 98.7	 pdb: A0A419Q756	 dist: 3.868	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 632 CE1	 pLDDT: 98.6	 ResB: 622 O	 pLDDT: 95.6	 pdb: A0A419Q756	 dist: 3.620	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 706 N	 pLDDT: 98.7	 ResB: 692 O	 pLDDT: 98.8	 pdb: A0A419Q756	 dist: 2.904	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 710 CZ	 pLDDT: 95.0	 ResB: 678 O	 pLDDT: 97.4	 pdb: A0A419Q756	 dist: 3.785	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 693 NZ	 pLDDT: 98.8	 ResB: 508 O	 pLDDT: 97.9	 pdb: A0A419Q756	 dist: 2.731	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 705 CE1	 pLDDT: 98.8	 ResB: 693 CB	 pLDDT: 98.8	 pdb: A0A419Q756	 dist: 3.516	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 692 CG2	 pLDDT: 98.8	 ResB: 674 CD1	 pLDDT: 98.8	 pdb: A0A419Q756	 dist: 4.063	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 583 OD2	 pLDDT: 94.9	 ResB: 551 OD2	 pLDDT: 96.0	 pdb: A0A419Q756	 dist: 4.271	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 549 CG1	 pLDDT: 97.7	 ResB: 520 CE2	 pLDDT: 97.4	 pdb: A0A419Q756	 dist: 3.731	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 674 CB	 pLDDT: 98.8	 ResB: 634 CG2	 pLDDT: 96.2	 pdb: A0A419Q756	 dist: 4.085	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 673 CD1	 pLDDT: 98.8	 ResB: 527 CB	 pLDDT: 98.7	 pdb: A0A419Q756	 dist: 3.533	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 195 SG	 pLDDT: 95.0	 ResB: 152 SG	 pLDDT: 93.5	 pdb: A0A210PHM8	 dist: 2.031	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 326 SD	 pLDDT: 98.1	 ResB: 310 CG1	 pLDDT: 98.7	 pdb: A0A210PHM8	 dist: 3.900	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 293 ND1	 pLDDT: 98.1	 ResB: 155 CB	 pLDDT: 97.8	 pdb: A0A210PHM8	 dist: 3.268	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 310 CG2	 pLDDT: 98.7	 ResB: 138 CZ	 pLDDT: 97.5	 pdb: A0A210PHM8	 dist: 3.714	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 263 OG	 pLDDT: 98.8	 ResB: 159 O	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 2.775	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 308 N	 pLDDT: 98.0	 ResB: 301 O	 pLDDT: 97.1	 pdb: A0A210PHM8	 dist: 2.909	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 296 CD2	 pLDDT: 98.9	 ResB: 162 C	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 3.610	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 325 N	 pLDDT: 98.5	 ResB: 311 O	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 2.901	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 329 CZ	 pLDDT: 98.1	 ResB: 301 O	 pLDDT: 97.1	 pdb: A0A210PHM8	 dist: 3.871	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 312 NZ	 pLDDT: 98.8	 ResB: 144 O	 pLDDT: 98.5	 pdb: A0A210PHM8	 dist: 2.704	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 324 CE1	 pLDDT: 98.7	 ResB: 312 CB	 pLDDT: 98.8	 pdb: A0A210PHM8	 dist: 3.469	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 311 CG2	 pLDDT: 98.8	 ResB: 297 CG2	 pLDDT: 98.9	 pdb: A0A210PHM8	 dist: 4.297	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 218 CZ	 pLDDT: 98.6	 ResB: 185 OD2	 pLDDT: 98.5	 pdb: A0A210PHM8	 dist: 3.476	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 183 CB	 pLDDT: 98.6	 ResB: 156 CZ3	 pLDDT: 98.0	 pdb: A0A210PHM8	 dist: 3.923	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 297 CG2	 pLDDT: 98.9	 ResB: 264 CG1	 pLDDT: 98.7	 pdb: A0A210PHM8	 dist: 3.604	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 296 CD1	 pLDDT: 98.9	 ResB: 163 N	 pLDDT: 98.7	 pdb: A0A210PHM8	 dist: 3.370	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 183 SG	 pLDDT: 97.1	 ResB: 140 SG	 pLDDT: 96.5	 pdb: A0A023FLE8	 dist: 2.037	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 282 ND1	 pLDDT: 98.5	 ResB: 143 CB	 pLDDT: 98.3	 pdb: A0A023FLE8	 dist: 3.244	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 299 CD2	 pLDDT: 98.9	 ResB: 126 NE	 pLDDT: 98.3	 pdb: A0A023FLE8	 dist: 3.581	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 296 N	 pLDDT: 98.3	 ResB: 292 N	 pLDDT: 94.2	 pdb: A0A023FLE8	 dist: 5.002	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 244 CB	 pLDDT: 97.5	 ResB: 147 OG	 pLDDT: 98.8	 pdb: A0A023FLE8	 dist: 13.208	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 297 N	 pLDDT: 98.8	 ResB: 290 O	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 2.917	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 285 CD2	 pLDDT: 98.9	 ResB: 150 C	 pLDDT: 98.7	 pdb: A0A023FLE8	 dist: 3.617	conf: 0.632 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 319 ND2	 pLDDT: 97.6	 ResB: 290 O	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 7.182	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 301 NZ	 pLDDT: 98.9	 ResB: 132 O	 pLDDT: 98.4	 pdb: A0A023FLE8	 dist: 2.745	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 313 CE1	 pLDDT: 98.8	 ResB: 301 CB	 pLDDT: 98.9	 pdb: A0A023FLE8	 dist: 3.517	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 300 CG2	 pLDDT: 98.9	 ResB: 286 CG2	 pLDDT: 98.9	 pdb: A0A023FLE8	 dist: 4.251	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 207 CE2	 pLDDT: 98.6	 ResB: 175 N	 pLDDT: 97.8	 pdb: A0A023FLE8	 dist: 8.937	conf: 0.574 Violated
# 16 Pos1: 262	 Pos2: 233	 ResA: 171 CB	 pLDDT: 98.8	 ResB: 144 CZ3	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 3.865	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 286 CG1	 pLDDT: 98.9	 ResB: 245 CG2	 pLDDT: 98.4	 pdb: A0A023FLE8	 dist: 3.618	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 285 CD1	 pLDDT: 98.9	 ResB: 151 N	 pLDDT: 98.5	 pdb: A0A023FLE8	 dist: 3.397	conf: 0.527 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 233 CG	 pLDDT: 98.2	 ResB: 218 CD1	 pLDDT: 98.8	 pdb: A0A0B4UC45	 dist: 4.101	conf: 0.776 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 218 CD2	 pLDDT: 98.8	 ResB: 47 CZ	 pLDDT: 98.1	 pdb: A0A0B4UC45	 dist: 3.448	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 215 OD1	 pLDDT: 98.4	 ResB: 210 OG1	 pLDDT: 98.3	 pdb: A0A0B4UC45	 dist: 2.654	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 174 CG2	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 97.8	 pdb: A0A0B4UC45	 dist: 3.385	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 216 N	 pLDDT: 98.7	 ResB: 209 O	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 2.916	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 203 O	 pLDDT: 96.9	 ResB: 82 N	 pLDDT: 97.2	 pdb: A0A0B4UC45	 dist: 21.146	conf: 0.632 Violated
# 8 Pos1: 344	 Pos2: 334	 ResA: 173 CG1	 pLDDT: 98.8	 ResB: 154 C	 pLDDT: 96.8	 pdb: A0A0B4UC45	 dist: 6.976	conf: 0.625 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 232 O	 pLDDT: 98.0	 ResB: 219 N	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 2.877	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 236 CZ	 pLDDT: 98.2	 ResB: 209 O	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 3.871	conf: 0.618 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 231 CD1	 pLDDT: 98.3	 ResB: 220 CA	 pLDDT: 98.4	 pdb: A0A0B4UC45	 dist: 3.624	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 219 CA	 pLDDT: 98.6	 ResB: 204 O	 pLDDT: 98.6	 pdb: A0A0B4UC45	 dist: 3.230	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 92 CB	 pLDDT: 98.2	 ResB: 65 CE2	 pLDDT: 95.3	 pdb: A0A0B4UC45	 dist: 5.018	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 204 N	 pLDDT: 98.6	 ResB: 175 N	 pLDDT: 96.6	 pdb: A0A0B4UC45	 dist: 4.902	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 203 C	 pLDDT: 96.9	 ResB: 84 SD	 pLDDT: 97.2	 pdb: A0A0B4UC45	 dist: 14.832	conf: 0.527 Violated
# 0 Pos1: 272	 Pos2: 229	 ResA: 184 SG	 pLDDT: 96.3	 ResB: 139 SG	 pLDDT: 96.5	 pdb: A0A0M3QUP0	 dist: 2.031	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 281 ND1	 pLDDT: 98.5	 ResB: 142 CB	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.216	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 298 CD2	 pLDDT: 98.9	 ResB: 125 NE	 pLDDT: 98.3	 pdb: A0A0M3QUP0	 dist: 3.489	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 295 OD1	 pLDDT: 98.1	 ResB: 290 CG	 pLDDT: 97.5	 pdb: A0A0M3QUP0	 dist: 3.540	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 244 O	 pLDDT: 98.1	 ResB: 146 O	 pLDDT: 98.8	 pdb: A0A0M3QUP0	 dist: 12.966	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 296 N	 pLDDT: 98.8	 ResB: 289 O	 pLDDT: 98.4	 pdb: A0A0M3QUP0	 dist: 2.939	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 284 CG2	 pLDDT: 98.9	 ResB: 149 CA	 pLDDT: 98.7	 pdb: A0A0M3QUP0	 dist: 4.150	conf: 0.632 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 319 N	 pLDDT: 94.6	 ResB: 289 O	 pLDDT: 98.4	 pdb: A0A0M3QUP0	 dist: 13.215	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 300 NZ	 pLDDT: 98.9	 ResB: 131 O	 pLDDT: 98.3	 pdb: A0A0M3QUP0	 dist: 2.731	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 311 CE1	 pLDDT: 98.8	 ResB: 300 CB	 pLDDT: 98.9	 pdb: A0A0M3QUP0	 dist: 3.554	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 299 CG2	 pLDDT: 98.9	 ResB: 285 CG2	 pLDDT: 98.9	 pdb: A0A0M3QUP0	 dist: 4.335	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 208 CZ	 pLDDT: 98.5	 ResB: 172 OD2	 pLDDT: 98.7	 pdb: A0A0M3QUP0	 dist: 3.419	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 170 CB	 pLDDT: 98.8	 ResB: 143 CZ3	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.991	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 285 CG1	 pLDDT: 98.9	 ResB: 245 CG2	 pLDDT: 98.5	 pdb: A0A0M3QUP0	 dist: 3.626	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 284 CG2	 pLDDT: 98.9	 ResB: 150 N	 pLDDT: 98.6	 pdb: A0A0M3QUP0	 dist: 4.044	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 181 SG	 pLDDT: 97.6	 ResB: 138 SG	 pLDDT: 97.1	 pdb: A0A023FM13	 dist: 2.033	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 313 CD2	 pLDDT: 98.8	 ResB: 297 CD1	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 3.623	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 280 ND1	 pLDDT: 98.5	 ResB: 141 CB	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 3.214	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 297 CD2	 pLDDT: 98.9	 ResB: 124 CZ	 pLDDT: 98.5	 pdb: A0A023FM13	 dist: 3.501	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 294 N	 pLDDT: 98.3	 ResB: 290 N	 pLDDT: 96.2	 pdb: A0A023FM13	 dist: 4.996	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 242 CB	 pLDDT: 97.6	 ResB: 145 O	 pLDDT: 98.8	 pdb: A0A023FM13	 dist: 13.001	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 295 O	 pLDDT: 98.8	 ResB: 288 N	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 2.953	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 283 CD2	 pLDDT: 98.9	 ResB: 148 O	 pLDDT: 98.8	 pdb: A0A023FM13	 dist: 3.577	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 312 N	 pLDDT: 98.8	 ResB: 298 O	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 2.935	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 316 NE	 pLDDT: 98.3	 ResB: 288 O	 pLDDT: 98.4	 pdb: A0A023FM13	 dist: 4.236	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 299 NZ	 pLDDT: 98.9	 ResB: 130 O	 pLDDT: 98.6	 pdb: A0A023FM13	 dist: 2.778	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 311 CE1	 pLDDT: 98.8	 ResB: 299 CB	 pLDDT: 98.9	 pdb: A0A023FM13	 dist: 3.490	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 298 CA	 pLDDT: 98.9	 ResB: 284 CA	 pLDDT: 98.8	 pdb: A0A023FM13	 dist: 4.487	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 205 CZ	 pLDDT: 98.7	 ResB: 171 OD2	 pLDDT: 98.7	 pdb: A0A023FM13	 dist: 3.457	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 169 CB	 pLDDT: 98.8	 ResB: 142 CZ3	 pLDDT: 98.5	 pdb: A0A023FM13	 dist: 3.843	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 284 O	 pLDDT: 98.8	 ResB: 243 CG2	 pLDDT: 98.3	 pdb: A0A023FM13	 dist: 4.085	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 283 CD1	 pLDDT: 98.9	 ResB: 149 N	 pLDDT: 98.6	 pdb: A0A023FM13	 dist: 3.393	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 176 SG	 pLDDT: 98.0	 ResB: 135 SG	 pLDDT: 98.0	 pdb: A0A0H4KPG1	 dist: 2.039	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 276 ND1	 pLDDT: 98.8	 ResB: 138 CB	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 3.113	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 293 CD2	 pLDDT: 98.9	 ResB: 121 CZ	 pLDDT: 98.4	 pdb: A0A0H4KPG1	 dist: 3.529	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 238 CB	 pLDDT: 98.7	 ResB: 142 OG	 pLDDT: 98.9	 pdb: A0A0H4KPG1	 dist: 12.994	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 291 N	 pLDDT: 98.9	 ResB: 284 O	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 2.914	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 279 CD2	 pLDDT: 98.9	 ResB: 145 C	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.624	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 307 CA	 pLDDT: 98.8	 ResB: 294 O	 pLDDT: 99.0	 pdb: A0A0H4KPG1	 dist: 3.266	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 318 N	 pLDDT: 98.7	 ResB: 284 O	 pLDDT: 98.7	 pdb: A0A0H4KPG1	 dist: 15.423	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 295 NZ	 pLDDT: 98.9	 ResB: 127 O	 pLDDT: 98.6	 pdb: A0A0H4KPG1	 dist: 2.784	conf: 0.617 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 294 CG2	 pLDDT: 99.0	 ResB: 280 CG2	 pLDDT: 99.0	 pdb: A0A0H4KPG1	 dist: 4.260	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 200 CZ	 pLDDT: 98.6	 ResB: 168 OD2	 pLDDT: 98.6	 pdb: A0A0H4KPG1	 dist: 3.337	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 166 CB	 pLDDT: 98.8	 ResB: 139 CZ3	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.879	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 280 CG1	 pLDDT: 99.0	 ResB: 239 CG2	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.601	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 279 CD1	 pLDDT: 98.9	 ResB: 146 N	 pLDDT: 98.8	 pdb: A0A0H4KPG1	 dist: 3.409	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 446 SG	 pLDDT: 88.2	 ResB: 395 SG	 pLDDT: 83.8	 pdb: A0A024UZ50	 dist: 2.047	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 661 CG	 pLDDT: 91.4	 ResB: 645 CG1	 pLDDT: 95.4	 pdb: A0A024UZ50	 dist: 4.865	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 624 ND1	 pLDDT: 88.7	 ResB: 398 CB	 pLDDT: 94.6	 pdb: A0A024UZ50	 dist: 3.375	conf: 0.719 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 642 N	 pLDDT: 87.6	 ResB: 639 O	 pLDDT: 71.0	 pdb: A0A024UZ50	 dist: 7.038	conf: 0.654 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 576 CG2	 pLDDT: 97.3	 ResB: 401 C	 pLDDT: 95.7	 pdb: A0A024UZ50	 dist: 6.630	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 643 CD1	 pLDDT: 89.8	 ResB: 638 C	 pLDDT: 75.3	 pdb: A0A024UZ50	 dist: 13.202	conf: 0.634 Violated
# 8 Pos1: 344	 Pos2: 334	 ResA: 575 CD1	 pLDDT: 97.6	 ResB: 565 CB	 pLDDT: 96.6	 pdb: A0A024UZ50	 dist: 3.873	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 660 O	 pLDDT: 91.8	 ResB: 646 N	 pLDDT: 95.5	 pdb: A0A024UZ50	 dist: 2.838	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 664 O	 pLDDT: 88.6	 ResB: 638 C	 pLDDT: 75.3	 pdb: A0A024UZ50	 dist: 15.071	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 647 CB	 pLDDT: 95.0	 ResB: 378 CA	 pLDDT: 78.6	 pdb: A0A024UZ50	 dist: 8.226	conf: 0.617 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 410 CZ	 pLDDT: 93.3	 ResB: 374 CE1	 pLDDT: 91.0	 pdb: A0A024UZ50	 dist: 10.533	conf: 0.595 Violated
# 13 Pos1: 412	 Pos2: 400	 ResA: 659 CE1	 pLDDT: 93.0	 ResB: 647 CB	 pLDDT: 95.0	 pdb: A0A024UZ50	 dist: 3.758	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 646 C	 pLDDT: 95.5	 ResB: 629 CD1	 pLDDT: 94.7	 pdb: A0A024UZ50	 dist: 4.558	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 469 CE1	 pLDDT: 86.6	 ResB: 438 CB	 pLDDT: 90.9	 pdb: A0A024UZ50	 dist: 3.793	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 436 CG1	 pLDDT: 93.8	 ResB: 399 CE2	 pLDDT: 95.3	 pdb: A0A024UZ50	 dist: 4.749	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 629 N	 pLDDT: 94.7	 ResB: 577 N	 pLDDT: 94.7	 pdb: A0A024UZ50	 dist: 8.200	conf: 0.529 Violated
# 19 Pos1: 382	 Pos2: 240	 ResA: 628 N	 pLDDT: 97.5	 ResB: 403 N	 pLDDT: 97.7	 pdb: A0A024UZ50	 dist: 8.904	conf: 0.527 Violated
# 0 Pos1: 272	 Pos2: 229	 ResA: 67 SG	 pLDDT: 93.8	 ResB: 24 SG	 pLDDT: 84.7	 pdb: A0A060YRH0	 dist: 2.033	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 208 CG	 pLDDT: 96.6	 ResB: 192 CG2	 pLDDT: 96.8	 pdb: A0A060YRH0	 dist: 4.378	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 173 ND1	 pLDDT: 92.3	 ResB: 27 CB	 pLDDT: 94.0	 pdb: A0A060YRH0	 dist: 3.222	conf: 0.719 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 189 CA	 pLDDT: 96.6	 ResB: 182 CA	 pLDDT: 94.5	 pdb: A0A060YRH0	 dist: 4.215	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 139 CA	 pLDDT: 96.6	 ResB: 31 O	 pLDDT: 95.1	 pdb: A0A060YRH0	 dist: 4.642	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 190 O	 pLDDT: 96.8	 ResB: 181 N	 pLDDT: 94.6	 pdb: A0A060YRH0	 dist: 2.876	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 176 CD2	 pLDDT: 96.1	 ResB: 34 C	 pLDDT: 94.5	 pdb: A0A060YRH0	 dist: 3.654	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 138 CE	 pLDDT: 97.0	 ResB: 128 O	 pLDDT: 98.0	 pdb: A0A060YRH0	 dist: 3.179	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 207 N	 pLDDT: 95.6	 ResB: 193 O	 pLDDT: 96.3	 pdb: A0A060YRH0	 dist: 2.927	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 211 CZ	 pLDDT: 96.3	 ResB: 181 O	 pLDDT: 94.6	 pdb: A0A060YRH0	 dist: 3.797	conf: 0.618 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 206 CE1	 pLDDT: 93.8	 ResB: 194 CB	 pLDDT: 92.1	 pdb: A0A060YRH0	 dist: 3.526	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 193 CG2	 pLDDT: 96.3	 ResB: 177 CD1	 pLDDT: 96.9	 pdb: A0A060YRH0	 dist: 4.381	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 90 CE1	 pLDDT: 96.0	 ResB: 59 CB	 pLDDT: 97.9	 pdb: A0A060YRH0	 dist: 4.047	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 57 CG1	 pLDDT: 97.8	 ResB: 28 CE2	 pLDDT: 95.7	 pdb: A0A060YRH0	 dist: 3.697	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 177 CB	 pLDDT: 96.9	 ResB: 140 CG1	 pLDDT: 96.3	 pdb: A0A060YRH0	 dist: 3.824	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 176 CD1	 pLDDT: 96.1	 ResB: 35 N	 pLDDT: 96.6	 pdb: A0A060YRH0	 dist: 3.526	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 198 SG	 pLDDT: 94.6	 ResB: 154 SG	 pLDDT: 95.1	 pdb: A0A0V0QFE1	 dist: 2.031	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 333 CA	 pLDDT: 98.7	 ResB: 317 CA	 pLDDT: 98.7	 pdb: A0A0V0QFE1	 dist: 4.980	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 297 ND1	 pLDDT: 97.0	 ResB: 157 CB	 pLDDT: 97.8	 pdb: A0A0V0QFE1	 dist: 3.230	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 317 CD1	 pLDDT: 98.7	 ResB: 135 O	 pLDDT: 89.2	 pdb: A0A0V0QFE1	 dist: 8.377	conf: 0.706 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 269 O	 pLDDT: 97.1	 ResB: 161 CB	 pLDDT: 98.6	 pdb: A0A0V0QFE1	 dist: 4.522	conf: 0.653 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 300 CA	 pLDDT: 98.6	 ResB: 164 NE2	 pLDDT: 98.4	 pdb: A0A0V0QFE1	 dist: 3.279	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 332 O	 pLDDT: 98.8	 ResB: 318 N	 pLDDT: 98.7	 pdb: A0A0V0QFE1	 dist: 2.816	conf: 0.623 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 319 CZ	 pLDDT: 98.7	 ResB: 146 O	 pLDDT: 97.6	 pdb: A0A0V0QFE1	 dist: 3.018	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 331 CE1	 pLDDT: 98.8	 ResB: 319 CB	 pLDDT: 98.7	 pdb: A0A0V0QFE1	 dist: 3.662	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 318 CD1	 pLDDT: 98.7	 ResB: 301 CG1	 pLDDT: 98.6	 pdb: A0A0V0QFE1	 dist: 4.050	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 186 O	 pLDDT: 98.5	 ResB: 158 CE2	 pLDDT: 97.3	 pdb: A0A0V0QFE1	 dist: 4.876	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 301 CG1	 pLDDT: 98.6	 ResB: 271 CG1	 pLDDT: 96.2	 pdb: A0A0V0QFE1	 dist: 6.854	conf: 0.529 Violated
# 19 Pos1: 382	 Pos2: 240	 ResA: 300 CA	 pLDDT: 98.6	 ResB: 165 N	 pLDDT: 98.5	 pdb: A0A0V0QFE1	 dist: 6.353	conf: 0.527 Violated
# 0 Pos1: 272	 Pos2: 229	 ResA: 184 SG	 pLDDT: 97.8	 ResB: 142 SG	 pLDDT: 97.6	 pdb: A0A0B5IPN6	 dist: 2.039	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 315 CG	 pLDDT: 98.8	 ResB: 299 CD1	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 4.501	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 282 ND1	 pLDDT: 98.5	 ResB: 145 CB	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.166	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 299 CD2	 pLDDT: 98.9	 ResB: 128 NE	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.559	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 253 CB	 pLDDT: 98.8	 ResB: 149 OG	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.247	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 297 N	 pLDDT: 98.8	 ResB: 290 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 2.901	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 285 CD2	 pLDDT: 98.9	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A0B5IPN6	 dist: 3.605	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 252 CG2	 pLDDT: 98.9	 ResB: 245 CG	 pLDDT: 98.3	 pdb: A0A0B5IPN6	 dist: 3.984	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 314 N	 pLDDT: 98.8	 ResB: 300 O	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 2.923	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 318 CZ	 pLDDT: 98.6	 ResB: 290 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 3.873	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 301 NZ	 pLDDT: 98.9	 ResB: 134 O	 pLDDT: 98.6	 pdb: A0A0B5IPN6	 dist: 2.741	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 313 CE1	 pLDDT: 98.9	 ResB: 301 CB	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.499	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 300 CG2	 pLDDT: 98.9	 ResB: 286 CG1	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 4.190	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 175 CB	 pLDDT: 98.8	 ResB: 146 CZ3	 pLDDT: 98.8	 pdb: A0A0B5IPN6	 dist: 3.999	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 286 CD1	 pLDDT: 98.9	 ResB: 254 CG1	 pLDDT: 98.8	 pdb: A0A0B5IPN6	 dist: 3.548	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 285 CD1	 pLDDT: 98.9	 ResB: 153 N	 pLDDT: 98.9	 pdb: A0A0B5IPN6	 dist: 3.654	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 403 SG	 pLDDT: 91.1	 ResB: 360 SG	 pLDDT: 93.3	 pdb: A0A6A5BU05	 dist: 2.041	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 556 CG	 pLDDT: 98.6	 ResB: 540 OD1	 pLDDT: 98.6	 pdb: A0A6A5BU05	 dist: 4.237	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 521 ND1	 pLDDT: 92.8	 ResB: 363 CB	 pLDDT: 97.1	 pdb: A0A6A5BU05	 dist: 3.172	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 540 OD1	 pLDDT: 98.6	 ResB: 343 CZ	 pLDDT: 97.6	 pdb: A0A6A5BU05	 dist: 4.370	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 537 CA	 pLDDT: 98.0	 ResB: 530 CA	 pLDDT: 97.9	 pdb: A0A6A5BU05	 dist: 4.376	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 478 OG	 pLDDT: 98.5	 ResB: 367 O	 pLDDT: 98.5	 pdb: A0A6A5BU05	 dist: 3.038	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 538 O	 pLDDT: 98.5	 ResB: 529 N	 pLDDT: 98.2	 pdb: A0A6A5BU05	 dist: 2.893	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 524 CG2	 pLDDT: 98.8	 ResB: 370 CG2	 pLDDT: 98.6	 pdb: A0A6A5BU05	 dist: 3.789	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 477 CG2	 pLDDT: 98.6	 ResB: 467 CE	 pLDDT: 97.0	 pdb: A0A6A5BU05	 dist: 5.125	conf: 0.625 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 555 N	 pLDDT: 98.7	 ResB: 541 O	 pLDDT: 98.8	 pdb: A0A6A5BU05	 dist: 2.906	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 559 NE	 pLDDT: 96.3	 ResB: 529 O	 pLDDT: 98.2	 pdb: A0A6A5BU05	 dist: 3.647	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 542 CE	 pLDDT: 98.7	 ResB: 352 O	 pLDDT: 96.4	 pdb: A0A6A5BU05	 dist: 3.445	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 377 CB	 pLDDT: 98.3	 ResB: 350 O	 pLDDT: 98.3	 pdb: A0A6A5BU05	 dist: 3.225	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 554 CZ	 pLDDT: 98.6	 ResB: 542 CE	 pLDDT: 98.7	 pdb: A0A6A5BU05	 dist: 3.333	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 541 CG2	 pLDDT: 98.8	 ResB: 525 CG1	 pLDDT: 98.8	 pdb: A0A6A5BU05	 dist: 4.240	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 426 CZ	 pLDDT: 96.4	 ResB: 395 OG	 pLDDT: 92.7	 pdb: A0A6A5BU05	 dist: 3.573	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 393 CG2	 pLDDT: 95.2	 ResB: 364 CE2	 pLDDT: 96.7	 pdb: A0A6A5BU05	 dist: 3.961	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 378 CD1	 pLDDT: 97.4	 ResB: 342 CD2	 pLDDT: 98.4	 pdb: A0A6A5BU05	 dist: 3.481	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 525 CD1	 pLDDT: 98.8	 ResB: 479 CG1	 pLDDT: 97.4	 pdb: A0A6A5BU05	 dist: 3.613	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 524 CG2	 pLDDT: 98.8	 ResB: 371 N	 pLDDT: 98.6	 pdb: A0A6A5BU05	 dist: 4.000	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 649 SG	 pLDDT: 82.1	 ResB: 606 SG	 pLDDT: 83.9	 pdb: A0A2B4RCF5	 dist: 2.030	conf: 0.825 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 720 OG	 pLDDT: 92.2	 ResB: 613 CB	 pLDDT: 93.8	 pdb: A0A2B4RCF5	 dist: 3.417	conf: 0.653 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 719 CD1	 pLDDT: 94.8	 ResB: 709 CE	 pLDDT: 95.1	 pdb: A0A2B4RCF5	 dist: 4.015	conf: 0.625 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 623 CD	 pLDDT: 96.2	 ResB: 596 O	 pLDDT: 96.7	 pdb: A0A2B4RCF5	 dist: 3.062	conf: 0.595 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 672 CE1	 pLDDT: 92.0	 ResB: 641 CB	 pLDDT: 89.1	 pdb: A0A2B4RCF5	 dist: 3.790	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 639 CG2	 pLDDT: 93.0	 ResB: 610 CE2	 pLDDT: 90.5	 pdb: A0A2B4RCF5	 dist: 3.990	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 624 CG2	 pLDDT: 95.2	 ResB: 588 CZ3	 pLDDT: 95.3	 pdb: A0A2B4RCF5	 dist: 3.519	conf: 0.534 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 167 SG	 pLDDT: 95.7	 ResB: 124 SG	 pLDDT: 96.0	 pdb: A0A044RVL0	 dist: 2.043	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 297 CE1	 pLDDT: 98.7	 ResB: 281 CG2	 pLDDT: 98.9	 pdb: A0A044RVL0	 dist: 3.876	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 263 ND1	 pLDDT: 96.4	 ResB: 127 CB	 pLDDT: 97.6	 pdb: A0A044RVL0	 dist: 3.106	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 281 CG2	 pLDDT: 98.9	 ResB: 110 CZ	 pLDDT: 98.3	 pdb: A0A044RVL0	 dist: 3.588	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 278 OD1	 pLDDT: 98.4	 ResB: 272 CG	 pLDDT: 98.4	 pdb: A0A044RVL0	 dist: 3.248	conf: 0.654 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 279 O	 pLDDT: 98.8	 ResB: 271 N	 pLDDT: 98.6	 pdb: A0A044RVL0	 dist: 2.975	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 266 CD2	 pLDDT: 98.8	 ResB: 134 CB	 pLDDT: 98.8	 pdb: A0A044RVL0	 dist: 3.841	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 296 O	 pLDDT: 98.7	 ResB: 282 N	 pLDDT: 98.9	 pdb: A0A044RVL0	 dist: 2.927	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 304 N	 pLDDT: 96.7	 ResB: 271 O	 pLDDT: 98.6	 pdb: A0A044RVL0	 dist: 13.516	conf: 0.618 Violated
# 13 Pos1: 412	 Pos2: 400	 ResA: 295 CE1	 pLDDT: 98.8	 ResB: 283 CB	 pLDDT: 98.8	 pdb: A0A044RVL0	 dist: 3.563	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 282 CG2	 pLDDT: 98.9	 ResB: 267 CG2	 pLDDT: 98.9	 pdb: A0A044RVL0	 dist: 4.406	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 155 CG2	 pLDDT: 98.5	 ResB: 128 CE2	 pLDDT: 97.5	 pdb: A0A044RVL0	 dist: 3.990	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 146 O	 pLDDT: 97.3	 ResB: 109 O	 pLDDT: 98.7	 pdb: A0A044RVL0	 dist: 11.697	conf: 0.534 Violated
# 18 Pos1: 383	 Pos2: 346	 ResA: 267 N	 pLDDT: 98.9	 ResB: 234 O	 pLDDT: 98.8	 pdb: A0A044RVL0	 dist: 2.809	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 266 CD1	 pLDDT: 98.8	 ResB: 135 CB	 pLDDT: 98.8	 pdb: A0A044RVL0	 dist: 3.589	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 190 SG	 pLDDT: 98.2	 ResB: 147 SG	 pLDDT: 98.0	 pdb: A0A077ZV34	 dist: 2.028	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 319 CG	 pLDDT: 98.7	 ResB: 303 CG1	 pLDDT: 98.9	 pdb: A0A077ZV34	 dist: 4.792	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 286 ND1	 pLDDT: 98.8	 ResB: 150 CB	 pLDDT: 98.7	 pdb: A0A077ZV34	 dist: 3.148	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 303 CG2	 pLDDT: 98.9	 ResB: 133 CZ	 pLDDT: 98.5	 pdb: A0A077ZV34	 dist: 3.718	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 257 OG	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.8	 pdb: A0A077ZV34	 dist: 2.780	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 301 N	 pLDDT: 98.7	 ResB: 294 O	 pLDDT: 98.3	 pdb: A0A077ZV34	 dist: 2.894	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 289 CG2	 pLDDT: 98.8	 ResB: 157 CA	 pLDDT: 98.6	 pdb: A0A077ZV34	 dist: 4.270	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 318 O	 pLDDT: 98.8	 ResB: 304 N	 pLDDT: 98.9	 pdb: A0A077ZV34	 dist: 2.883	conf: 0.623 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 305 CZ	 pLDDT: 98.8	 ResB: 139 O	 pLDDT: 98.4	 pdb: A0A077ZV34	 dist: 3.159	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 317 CE1	 pLDDT: 98.8	 ResB: 305 CB	 pLDDT: 98.8	 pdb: A0A077ZV34	 dist: 3.523	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 304 CG2	 pLDDT: 98.9	 ResB: 290 CG2	 pLDDT: 98.9	 pdb: A0A077ZV34	 dist: 4.298	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 178 CB	 pLDDT: 98.5	 ResB: 151 CZ3	 pLDDT: 98.7	 pdb: A0A077ZV34	 dist: 3.942	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 165 CD1	 pLDDT: 97.5	 ResB: 132 CZ3	 pLDDT: 98.6	 pdb: A0A077ZV34	 dist: 3.441	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 290 CG2	 pLDDT: 98.9	 ResB: 258 CG1	 pLDDT: 98.8	 pdb: A0A077ZV34	 dist: 3.687	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 289 CG1	 pLDDT: 98.8	 ResB: 158 N	 pLDDT: 98.6	 pdb: A0A077ZV34	 dist: 4.085	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 204 SG	 pLDDT: 92.6	 ResB: 161 SG	 pLDDT: 91.8	 pdb: A0A023B4P9	 dist: 2.025	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 303 ND1	 pLDDT: 94.2	 ResB: 164 SG	 pLDDT: 95.6	 pdb: A0A023B4P9	 dist: 3.219	conf: 0.719 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 319 ND1	 pLDDT: 94.4	 ResB: 312 OG1	 pLDDT: 95.8	 pdb: A0A023B4P9	 dist: 2.902	conf: 0.654 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 275 CB	 pLDDT: 98.4	 ResB: 168 OG	 pLDDT: 98.3	 pdb: A0A023B4P9	 dist: 3.291	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 320 N	 pLDDT: 96.4	 ResB: 311 O	 pLDDT: 97.3	 pdb: A0A023B4P9	 dist: 2.882	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 306 CD2	 pLDDT: 98.8	 ResB: 171 C	 pLDDT: 98.6	 pdb: A0A023B4P9	 dist: 3.614	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 274 CG1	 pLDDT: 98.7	 ResB: 254 O	 pLDDT: 94.7	 pdb: A0A023B4P9	 dist: 6.743	conf: 0.625 Violated
# 10 Pos1: 417	 Pos2: 387	 ResA: 345 N	 pLDDT: 75.6	 ResB: 311 O	 pLDDT: 97.3	 pdb: A0A023B4P9	 dist: 14.642	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 324 NZ	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.3	 pdb: A0A023B4P9	 dist: 2.685	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 336 CE1	 pLDDT: 98.4	 ResB: 324 CB	 pLDDT: 98.8	 pdb: A0A023B4P9	 dist: 3.453	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 323 CA	 pLDDT: 98.6	 ResB: 307 CA	 pLDDT: 98.8	 pdb: A0A023B4P9	 dist: 4.380	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 192 CB	 pLDDT: 97.1	 ResB: 165 CZ3	 pLDDT: 95.8	 pdb: A0A023B4P9	 dist: 3.858	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 307 N	 pLDDT: 98.8	 ResB: 276 CG2	 pLDDT: 96.8	 pdb: A0A023B4P9	 dist: 4.143	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 306 CD1	 pLDDT: 98.8	 ResB: 172 N	 pLDDT: 98.6	 pdb: A0A023B4P9	 dist: 3.371	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 200 SG	 pLDDT: 98.2	 ResB: 156 SG	 pLDDT: 98.0	 pdb: A0A034W8D2	 dist: 2.032	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 332 CG	 pLDDT: 98.6	 ResB: 316 CA	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 4.769	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 299 ND1	 pLDDT: 98.7	 ResB: 159 CB	 pLDDT: 98.7	 pdb: A0A034W8D2	 dist: 3.253	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 316 CG2	 pLDDT: 98.9	 ResB: 142 CZ	 pLDDT: 98.5	 pdb: A0A034W8D2	 dist: 3.559	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 313 N	 pLDDT: 98.3	 ResB: 310 C	 pLDDT: 93.0	 pdb: A0A034W8D2	 dist: 6.543	conf: 0.654 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 270 CB	 pLDDT: 98.8	 ResB: 163 O	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.546	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 314 O	 pLDDT: 98.8	 ResB: 307 N	 pLDDT: 98.4	 pdb: A0A034W8D2	 dist: 2.915	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 302 CD1	 pLDDT: 98.9	 ResB: 166 C	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.610	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 269 CD2	 pLDDT: 98.7	 ResB: 251 CG2	 pLDDT: 98.5	 pdb: A0A034W8D2	 dist: 4.059	conf: 0.625 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 331 O	 pLDDT: 98.7	 ResB: 317 N	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 2.911	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 335 CZ	 pLDDT: 98.1	 ResB: 307 O	 pLDDT: 98.4	 pdb: A0A034W8D2	 dist: 4.035	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 318 NZ	 pLDDT: 98.9	 ResB: 148 O	 pLDDT: 98.5	 pdb: A0A034W8D2	 dist: 2.737	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 330 CE1	 pLDDT: 98.8	 ResB: 318 CB	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 3.447	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 317 CG2	 pLDDT: 98.9	 ResB: 303 CG2	 pLDDT: 98.9	 pdb: A0A034W8D2	 dist: 4.526	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 225 CE1	 pLDDT: 98.3	 ResB: 189 OD2	 pLDDT: 98.7	 pdb: A0A034W8D2	 dist: 3.234	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 187 CB	 pLDDT: 98.6	 ResB: 160 CZ3	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.842	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 303 CG2	 pLDDT: 98.9	 ResB: 273 CG1	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 6.855	conf: 0.529 Violated
# 19 Pos1: 382	 Pos2: 240	 ResA: 302 CD1	 pLDDT: 98.9	 ResB: 167 N	 pLDDT: 98.8	 pdb: A0A034W8D2	 dist: 3.349	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 147 SG	 pLDDT: 95.6	 ResB: 104 SG	 pLDDT: 97.1	 pdb: A0A059LHB4	 dist: 2.033	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 282 CG	 pLDDT: 98.0	 ResB: 266 CD1	 pLDDT: 98.7	 pdb: A0A059LHB4	 dist: 4.119	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 248 CE1	 pLDDT: 96.1	 ResB: 107 CB	 pLDDT: 97.3	 pdb: A0A059LHB4	 dist: 3.383	conf: 0.719 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 216 OG1	 pLDDT: 98.1	 ResB: 111 OG	 pLDDT: 98.2	 pdb: A0A059LHB4	 dist: 2.822	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 264 O	 pLDDT: 97.6	 ResB: 256 N	 pLDDT: 97.7	 pdb: A0A059LHB4	 dist: 2.967	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 251 CD1	 pLDDT: 98.7	 ResB: 114 CA	 pLDDT: 98.5	 pdb: A0A059LHB4	 dist: 3.729	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 281 O	 pLDDT: 98.5	 ResB: 267 N	 pLDDT: 98.6	 pdb: A0A059LHB4	 dist: 2.890	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 285 CZ	 pLDDT: 95.3	 ResB: 256 O	 pLDDT: 97.7	 pdb: A0A059LHB4	 dist: 3.890	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 268 NZ	 pLDDT: 98.8	 ResB: 96 O	 pLDDT: 96.2	 pdb: A0A059LHB4	 dist: 2.732	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 280 CE1	 pLDDT: 98.8	 ResB: 268 CB	 pLDDT: 98.8	 pdb: A0A059LHB4	 dist: 3.460	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 267 CG2	 pLDDT: 98.6	 ResB: 252 CD1	 pLDDT: 98.8	 pdb: A0A059LHB4	 dist: 4.122	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 172 CE1	 pLDDT: 97.5	 ResB: 137 OD2	 pLDDT: 95.6	 pdb: A0A059LHB4	 dist: 3.279	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 135 CB	 pLDDT: 96.4	 ResB: 108 CZ3	 pLDDT: 96.5	 pdb: A0A059LHB4	 dist: 3.984	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 252 CB	 pLDDT: 98.8	 ResB: 217 CG1	 pLDDT: 98.0	 pdb: A0A059LHB4	 dist: 3.778	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 251 CG1	 pLDDT: 98.7	 ResB: 115 N	 pLDDT: 98.6	 pdb: A0A059LHB4	 dist: 4.967	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 97 SG	 pLDDT: 95.6	 ResB: 54 SG	 pLDDT: 92.2	 pdb: A0A1U7SZ14	 dist: 2.034	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 216 N	 pLDDT: 79.5	 ResB: 212 C	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 10.913	conf: 0.776 Violated
# 2 Pos1: 379	 Pos2: 232	 ResA: 195 CA	 pLDDT: 95.5	 ResB: 57 SG	 pLDDT: 96.3	 pdb: A0A1U7SZ14	 dist: 4.445	conf: 0.719 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 166 OG	 pLDDT: 98.5	 ResB: 61 O	 pLDDT: 98.4	 pdb: A0A1U7SZ14	 dist: 2.749	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 210 N	 pLDDT: 98.6	 ResB: 203 O	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 2.856	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 198 CD2	 pLDDT: 98.6	 ResB: 64 C	 pLDDT: 98.3	 pdb: A0A1U7SZ14	 dist: 3.608	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 165 CG2	 pLDDT: 98.7	 ResB: 155 CD1	 pLDDT: 98.0	 pdb: A0A1U7SZ14	 dist: 3.789	conf: 0.625 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 214 NZ	 pLDDT: 97.8	 ResB: 46 O	 pLDDT: 93.0	 pdb: A0A1U7SZ14	 dist: 2.697	conf: 0.617 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 213 CG2	 pLDDT: 98.3	 ResB: 199 CG2	 pLDDT: 98.8	 pdb: A0A1U7SZ14	 dist: 4.368	conf: 0.587 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 85 CB	 pLDDT: 98.6	 ResB: 58 CZ3	 pLDDT: 97.6	 pdb: A0A1U7SZ14	 dist: 3.959	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 199 CG2	 pLDDT: 98.8	 ResB: 167 CG2	 pLDDT: 98.1	 pdb: A0A1U7SZ14	 dist: 3.646	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 198 CD1	 pLDDT: 98.6	 ResB: 65 N	 pLDDT: 98.6	 pdb: A0A1U7SZ14	 dist: 3.477	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 206 SG	 pLDDT: 97.1	 ResB: 163 SG	 pLDDT: 97.1	 pdb: A0A022QDZ4	 dist: 2.030	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 339 CG	 pLDDT: 98.8	 ResB: 323 CD1	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 4.264	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 306 ND1	 pLDDT: 97.8	 ResB: 166 CB	 pLDDT: 98.2	 pdb: A0A022QDZ4	 dist: 3.164	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 323 CD2	 pLDDT: 98.9	 ResB: 149 NE	 pLDDT: 97.7	 pdb: A0A022QDZ4	 dist: 3.701	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 275 OG	 pLDDT: 98.8	 ResB: 170 O	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 2.814	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 321 N	 pLDDT: 98.8	 ResB: 314 O	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 2.849	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 309 CD2	 pLDDT: 98.9	 ResB: 173 O	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 3.492	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 338 N	 pLDDT: 98.9	 ResB: 324 O	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 2.887	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 342 CE	 pLDDT: 98.3	 ResB: 314 O	 pLDDT: 98.6	 pdb: A0A022QDZ4	 dist: 4.049	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 325 NZ	 pLDDT: 98.9	 ResB: 155 O	 pLDDT: 98.4	 pdb: A0A022QDZ4	 dist: 2.742	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 337 CE1	 pLDDT: 98.9	 ResB: 325 CB	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 3.501	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 324 CG1	 pLDDT: 98.9	 ResB: 310 CA	 pLDDT: 98.9	 pdb: A0A022QDZ4	 dist: 4.278	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 230 CZ	 pLDDT: 98.6	 ResB: 196 OD2	 pLDDT: 98.7	 pdb: A0A022QDZ4	 dist: 3.498	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 194 O	 pLDDT: 98.8	 ResB: 167 CZ2	 pLDDT: 98.3	 pdb: A0A022QDZ4	 dist: 3.777	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 310 CB	 pLDDT: 98.9	 ResB: 276 CG1	 pLDDT: 98.5	 pdb: A0A022QDZ4	 dist: 3.984	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 309 CD1	 pLDDT: 98.9	 ResB: 174 N	 pLDDT: 98.8	 pdb: A0A022QDZ4	 dist: 3.621	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 297 SG	 pLDDT: 83.1	 ResB: 254 SG	 pLDDT: 82.5	 pdb: A0A5J4UEF5	 dist: 2.037	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 493 CG	 pLDDT: 95.7	 ResB: 477 CD	 pLDDT: 98.0	 pdb: A0A5J4UEF5	 dist: 4.349	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 450 ND1	 pLDDT: 94.1	 ResB: 257 CB	 pLDDT: 94.8	 pdb: A0A5J4UEF5	 dist: 3.407	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 477 N	 pLDDT: 98.0	 ResB: 226 O	 pLDDT: 52.5	 pdb: A0A5J4UEF5	 dist: 18.659	conf: 0.706 Violated
# 4 Pos1: 395	 Pos2: 388	 ResA: 468 C	 pLDDT: 84.0	 ResB: 459 C	 pLDDT: 93.8	 pdb: A0A5J4UEF5	 dist: 17.587	conf: 0.654 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 423 CB	 pLDDT: 91.5	 ResB: 261 CB	 pLDDT: 98.1	 pdb: A0A5J4UEF5	 dist: 11.627	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 471 O	 pLDDT: 80.3	 ResB: 458 O	 pLDDT: 96.1	 pdb: A0A5J4UEF5	 dist: 10.145	conf: 0.634 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 492 O	 pLDDT: 95.3	 ResB: 478 N	 pLDDT: 98.3	 pdb: A0A5J4UEF5	 dist: 2.916	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 496 CZ	 pLDDT: 94.0	 ResB: 458 O	 pLDDT: 96.1	 pdb: A0A5J4UEF5	 dist: 3.997	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 479 CD	 pLDDT: 98.3	 ResB: 237 CB	 pLDDT: 96.6	 pdb: A0A5J4UEF5	 dist: 6.992	conf: 0.617 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 271 C	 pLDDT: 94.7	 ResB: 230 CE1	 pLDDT: 87.4	 pdb: A0A5J4UEF5	 dist: 18.829	conf: 0.595 Violated
# 13 Pos1: 412	 Pos2: 400	 ResA: 491 CE1	 pLDDT: 97.5	 ResB: 479 CB	 pLDDT: 98.3	 pdb: A0A5J4UEF5	 dist: 3.606	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 478 CG2	 pLDDT: 98.3	 ResB: 454 CG2	 pLDDT: 98.7	 pdb: A0A5J4UEF5	 dist: 4.234	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 320 CZ	 pLDDT: 83.6	 ResB: 289 OG	 pLDDT: 82.7	 pdb: A0A5J4UEF5	 dist: 3.516	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 287 CG2	 pLDDT: 90.8	 ResB: 258 CE2	 pLDDT: 94.8	 pdb: A0A5J4UEF5	 dist: 3.992	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 454 CG2	 pLDDT: 98.7	 ResB: 424 N	 pLDDT: 86.7	 pdb: A0A5J4UEF5	 dist: 15.613	conf: 0.529 Violated
# 1 Pos1: 414	 Pos2: 398	 ResA: 332 CE1	 pLDDT: 98.6	 ResB: 316 CG2	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 3.989	conf: 0.776 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 316 CG2	 pLDDT: 98.8	 ResB: 148 CZ	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.880	conf: 0.706 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 302 CD2	 pLDDT: 98.6	 ResB: 172 C	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.542	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 331 N	 pLDDT: 98.8	 ResB: 317 O	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 2.828	conf: 0.623 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 318 NZ	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.5	 pdb: A0A072UKE3	 dist: 2.719	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 179 CG	 pLDDT: 98.2	 ResB: 152 CA	 pLDDT: 98.5	 pdb: A0A072UKE3	 dist: 3.746	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 330 CD1	 pLDDT: 98.8	 ResB: 318 CA	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 3.576	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 317 CG2	 pLDDT: 98.8	 ResB: 303 CG1	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 4.196	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 227 CE1	 pLDDT: 98.3	 ResB: 195 OD2	 pLDDT: 98.4	 pdb: A0A072UKE3	 dist: 3.523	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 193 C	 pLDDT: 98.4	 ResB: 163 O	 pLDDT: 95.6	 pdb: A0A072UKE3	 dist: 9.314	conf: 0.566 Violated
# 17 Pos1: 247	 Pos2: 211	 ResA: 180 CD1	 pLDDT: 97.0	 ResB: 147 CZ3	 pLDDT: 98.8	 pdb: A0A072UKE3	 dist: 3.629	conf: 0.534 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 302 CD1	 pLDDT: 98.6	 ResB: 173 N	 pLDDT: 98.6	 pdb: A0A072UKE3	 dist: 3.668	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 178 SG	 pLDDT: 90.8	 ResB: 137 SG	 pLDDT: 87.3	 pdb: A0A1L8H066	 dist: 2.039	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 312 CG	 pLDDT: 98.7	 ResB: 296 CG1	 pLDDT: 98.8	 pdb: A0A1L8H066	 dist: 4.667	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 272 ND1	 pLDDT: 92.5	 ResB: 140 CB	 pLDDT: 94.1	 pdb: A0A1L8H066	 dist: 3.184	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 296 CG2	 pLDDT: 98.8	 ResB: 122 CZ	 pLDDT: 97.8	 pdb: A0A1L8H066	 dist: 3.488	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 245 CG2	 pLDDT: 98.1	 ResB: 144 OG	 pLDDT: 97.8	 pdb: A0A1L8H066	 dist: 3.280	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 294 O	 pLDDT: 98.7	 ResB: 280 N	 pLDDT: 98.2	 pdb: A0A1L8H066	 dist: 2.954	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 275 OG1	 pLDDT: 98.7	 ResB: 147 CB	 pLDDT: 98.3	 pdb: A0A1L8H066	 dist: 3.337	conf: 0.632 OK
# 8 Pos1: 344	 Pos2: 334	 ResA: 244 CG2	 pLDDT: 98.6	 ResB: 236 C	 pLDDT: 98.1	 pdb: A0A1L8H066	 dist: 7.243	conf: 0.625 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 311 O	 pLDDT: 98.7	 ResB: 297 N	 pLDDT: 98.8	 pdb: A0A1L8H066	 dist: 2.896	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 315 NE	 pLDDT: 98.1	 ResB: 280 O	 pLDDT: 98.2	 pdb: A0A1L8H066	 dist: 3.985	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 298 NZ	 pLDDT: 98.8	 ResB: 128 O	 pLDDT: 97.3	 pdb: A0A1L8H066	 dist: 2.724	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 159 N	 pLDDT: 93.8	 ResB: 126 SG	 pLDDT: 97.3	 pdb: A0A1L8H066	 dist: 5.933	conf: 0.595 Violated
# 13 Pos1: 412	 Pos2: 400	 ResA: 310 CE1	 pLDDT: 98.8	 ResB: 298 CB	 pLDDT: 98.8	 pdb: A0A1L8H066	 dist: 3.508	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 297 CG1	 pLDDT: 98.8	 ResB: 276 CG1	 pLDDT: 98.9	 pdb: A0A1L8H066	 dist: 4.182	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 201 CZ	 pLDDT: 98.3	 ResB: 170 OD2	 pLDDT: 97.8	 pdb: A0A1L8H066	 dist: 3.418	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 168 CB	 pLDDT: 97.0	 ResB: 141 CZ3	 pLDDT: 94.8	 pdb: A0A1L8H066	 dist: 3.795	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 161 O	 pLDDT: 96.3	 ResB: 121 O	 pLDDT: 98.5	 pdb: A0A1L8H066	 dist: 13.106	conf: 0.534 Violated
# 18 Pos1: 383	 Pos2: 346	 ResA: 276 CD1	 pLDDT: 98.9	 ResB: 246 CG1	 pLDDT: 97.3	 pdb: A0A1L8H066	 dist: 3.506	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 275 CG2	 pLDDT: 98.7	 ResB: 148 CG2	 pLDDT: 98.3	 pdb: A0A1L8H066	 dist: 3.597	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 169 N	 pLDDT: 94.8	 ResB: 135 SG	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 11.111	conf: 0.825 Violated
# 1 Pos1: 414	 Pos2: 398	 ResA: 299 CG	 pLDDT: 98.4	 ResB: 283 CG1	 pLDDT: 98.6	 pdb: A0A2P6N9Q1	 dist: 4.564	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 263 ND1	 pLDDT: 95.8	 ResB: 138 CB	 pLDDT: 95.5	 pdb: A0A2P6N9Q1	 dist: 3.218	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 283 CG2	 pLDDT: 98.6	 ResB: 121 CZ	 pLDDT: 97.8	 pdb: A0A2P6N9Q1	 dist: 3.496	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 280 O	 pLDDT: 96.0	 ResB: 277 C	 pLDDT: 91.1	 pdb: A0A2P6N9Q1	 dist: 6.599	conf: 0.654 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 235 O	 pLDDT: 98.3	 ResB: 142 O	 pLDDT: 97.6	 pdb: A0A2P6N9Q1	 dist: 7.054	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 281 SG	 pLDDT: 97.8	 ResB: 276 N	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 7.751	conf: 0.634 Violated
# 7 Pos1: 382	 Pos2: 239	 ResA: 266 CG1	 pLDDT: 98.6	 ResB: 156 N	 pLDDT: 95.9	 pdb: A0A2P6N9Q1	 dist: 17.297	conf: 0.632 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 298 O	 pLDDT: 98.6	 ResB: 284 N	 pLDDT: 98.8	 pdb: A0A2P6N9Q1	 dist: 2.890	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 302 N	 pLDDT: 95.1	 ResB: 276 C	 pLDDT: 91.6	 pdb: A0A2P6N9Q1	 dist: 10.681	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 285 NZ	 pLDDT: 98.8	 ResB: 127 O	 pLDDT: 94.6	 pdb: A0A2P6N9Q1	 dist: 2.729	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 297 CD1	 pLDDT: 98.8	 ResB: 285 CA	 pLDDT: 98.8	 pdb: A0A2P6N9Q1	 dist: 3.552	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 284 CG1	 pLDDT: 98.8	 ResB: 267 N	 pLDDT: 98.7	 pdb: A0A2P6N9Q1	 dist: 4.315	conf: 0.587 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 267 N	 pLDDT: 98.7	 ResB: 236 O	 pLDDT: 98.5	 pdb: A0A2P6N9Q1	 dist: 2.779	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 266 CG1	 pLDDT: 98.6	 ResB: 158 CE	 pLDDT: 95.9	 pdb: A0A2P6N9Q1	 dist: 10.243	conf: 0.527 Violated
# 0 Pos1: 272	 Pos2: 229	 ResA: 188 SG	 pLDDT: 96.7	 ResB: 145 SG	 pLDDT: 96.1	 pdb: A0A059D1S1	 dist: 2.033	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 285 ND1	 pLDDT: 98.5	 ResB: 148 CB	 pLDDT: 98.3	 pdb: A0A059D1S1	 dist: 3.229	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 303 CD2	 pLDDT: 98.9	 ResB: 131 CZ	 pLDDT: 98.7	 pdb: A0A059D1S1	 dist: 3.572	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 257 OG	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 2.995	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 301 N	 pLDDT: 98.8	 ResB: 293 O	 pLDDT: 98.6	 pdb: A0A059D1S1	 dist: 2.933	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 288 OG1	 pLDDT: 98.9	 ResB: 155 CA	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 3.830	conf: 0.632 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 320 O	 pLDDT: 98.8	 ResB: 293 O	 pLDDT: 98.6	 pdb: A0A059D1S1	 dist: 7.079	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 305 NZ	 pLDDT: 98.9	 ResB: 137 OG1	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 2.817	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 317 CD1	 pLDDT: 98.9	 ResB: 305 CA	 pLDDT: 98.9	 pdb: A0A059D1S1	 dist: 3.679	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 304 CA	 pLDDT: 98.9	 ResB: 289 CA	 pLDDT: 98.9	 pdb: A0A059D1S1	 dist: 4.483	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 212 CZ	 pLDDT: 98.5	 ResB: 178 OD2	 pLDDT: 98.4	 pdb: A0A059D1S1	 dist: 3.269	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 176 CB	 pLDDT: 98.5	 ResB: 149 CZ3	 pLDDT: 98.3	 pdb: A0A059D1S1	 dist: 4.030	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 289 CB	 pLDDT: 98.9	 ResB: 258 CG1	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 4.075	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 288 CG2	 pLDDT: 98.9	 ResB: 156 N	 pLDDT: 98.8	 pdb: A0A059D1S1	 dist: 3.859	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 181 SG	 pLDDT: 98.6	 ResB: 138 SG	 pLDDT: 98.4	 pdb: A0A060INS8	 dist: 2.034	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 314 CD2	 pLDDT: 98.9	 ResB: 298 CG1	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 3.931	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 281 ND1	 pLDDT: 98.8	 ResB: 141 SG	 pLDDT: 98.8	 pdb: A0A060INS8	 dist: 3.197	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 298 CG2	 pLDDT: 98.9	 ResB: 123 CZ	 pLDDT: 98.5	 pdb: A0A060INS8	 dist: 3.680	conf: 0.706 OK
# 4 Pos1: 395	 Pos2: 388	 ResA: 295 N	 pLDDT: 98.7	 ResB: 292 C	 pLDDT: 95.8	 pdb: A0A060INS8	 dist: 6.558	conf: 0.654 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 244 N	 pLDDT: 98.6	 ResB: 145 O	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 15.154	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 296 N	 pLDDT: 98.9	 ResB: 289 O	 pLDDT: 98.7	 pdb: A0A060INS8	 dist: 2.909	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 284 CD2	 pLDDT: 98.9	 ResB: 148 C	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 3.580	conf: 0.632 OK
# 9 Pos1: 413	 Pos2: 399	 ResA: 313 O	 pLDDT: 98.9	 ResB: 299 N	 pLDDT: 99.0	 pdb: A0A060INS8	 dist: 2.936	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 317 CZ	 pLDDT: 98.7	 ResB: 289 O	 pLDDT: 98.7	 pdb: A0A060INS8	 dist: 3.905	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 300 NZ	 pLDDT: 98.9	 ResB: 130 O	 pLDDT: 98.4	 pdb: A0A060INS8	 dist: 2.711	conf: 0.617 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 312 CE1	 pLDDT: 98.9	 ResB: 300 CB	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 3.498	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 299 CG1	 pLDDT: 99.0	 ResB: 285 N	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 4.337	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 205 CE1	 pLDDT: 98.7	 ResB: 171 OD2	 pLDDT: 98.8	 pdb: A0A060INS8	 dist: 3.332	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 169 O	 pLDDT: 98.9	 ResB: 142 CZ2	 pLDDT: 98.8	 pdb: A0A060INS8	 dist: 3.844	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 156 CD1	 pLDDT: 98.6	 ResB: 122 CZ3	 pLDDT: 98.7	 pdb: A0A060INS8	 dist: 3.416	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 285 N	 pLDDT: 98.9	 ResB: 249 O	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 2.841	conf: 0.529 OK
# 19 Pos1: 382	 Pos2: 240	 ResA: 284 CD1	 pLDDT: 98.9	 ResB: 149 N	 pLDDT: 98.9	 pdb: A0A060INS8	 dist: 3.694	conf: 0.527 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 171 SG	 pLDDT: 93.6	 ResB: 129 SG	 pLDDT: 92.4	 pdb: A0A022PRS0	 dist: 2.030	conf: 0.825 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 268 ND1	 pLDDT: 97.7	 ResB: 132 CB	 pLDDT: 96.8	 pdb: A0A022PRS0	 dist: 3.190	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 286 CD2	 pLDDT: 98.9	 ResB: 115 CG2	 pLDDT: 98.4	 pdb: A0A022PRS0	 dist: 4.588	conf: 0.706 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 240 OG	 pLDDT: 98.8	 ResB: 140 CB	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 3.438	conf: 0.653 OK
# 6 Pos1: 396	 Pos2: 387	 ResA: 284 O	 pLDDT: 98.8	 ResB: 276 N	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 2.955	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 271 CG2	 pLDDT: 98.9	 ResB: 143 N	 pLDDT: 98.7	 pdb: A0A022PRS0	 dist: 7.459	conf: 0.632 Violated
# 10 Pos1: 417	 Pos2: 387	 ResA: 303 O	 pLDDT: 98.6	 ResB: 276 O	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 7.116	conf: 0.618 Violated
# 11 Pos1: 400	 Pos2: 221	 ResA: 288 NZ	 pLDDT: 98.8	 ResB: 121 O	 pLDDT: 98.7	 pdb: A0A022PRS0	 dist: 2.836	conf: 0.617 OK
# 12 Pos1: 246	 Pos2: 219	 ResA: 146 CG	 pLDDT: 98.6	 ResB: 119 CA	 pLDDT: 98.5	 pdb: A0A022PRS0	 dist: 3.708	conf: 0.595 OK
# 13 Pos1: 412	 Pos2: 400	 ResA: 300 CD1	 pLDDT: 98.8	 ResB: 288 CA	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 3.646	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 287 CA	 pLDDT: 98.9	 ResB: 272 CA	 pLDDT: 98.9	 pdb: A0A022PRS0	 dist: 4.442	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 195 CZ	 pLDDT: 98.4	 ResB: 162 OD2	 pLDDT: 98.0	 pdb: A0A022PRS0	 dist: 3.315	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 160 CB	 pLDDT: 98.1	 ResB: 133 CZ3	 pLDDT: 97.5	 pdb: A0A022PRS0	 dist: 3.962	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 147 CD1	 pLDDT: 98.4	 ResB: 114 CZ3	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 3.566	conf: 0.534 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 272 CB	 pLDDT: 98.9	 ResB: 241 CG1	 pLDDT: 98.8	 pdb: A0A022PRS0	 dist: 4.017	conf: 0.529 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 190 SG	 pLDDT: 96.0	 ResB: 148 SG	 pLDDT: 95.3	 pdb: A0A022Q2N0	 dist: 2.033	conf: 0.825 OK
# 1 Pos1: 414	 Pos2: 398	 ResA: 321 CG	 pLDDT: 98.8	 ResB: 305 OG1	 pLDDT: 98.9	 pdb: A0A022Q2N0	 dist: 4.314	conf: 0.776 OK
# 2 Pos1: 379	 Pos2: 232	 ResA: 287 ND1	 pLDDT: 97.6	 ResB: 151 SG	 pLDDT: 97.6	 pdb: A0A022Q2N0	 dist: 3.148	conf: 0.719 OK
# 3 Pos1: 398	 Pos2: 212	 ResA: 305 O	 pLDDT: 98.9	 ResB: 111 O	 pLDDT: 80.4	 pdb: A0A022Q2N0	 dist: 24.970	conf: 0.706 Violated
# 5 Pos1: 345	 Pos2: 236	 ResA: 252 O	 pLDDT: 98.5	 ResB: 159 CB	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 9.700	conf: 0.653 Violated
# 6 Pos1: 396	 Pos2: 387	 ResA: 303 O	 pLDDT: 98.8	 ResB: 295 N	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 2.985	conf: 0.634 OK
# 7 Pos1: 382	 Pos2: 239	 ResA: 290 CB	 pLDDT: 98.8	 ResB: 162 N	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 8.670	conf: 0.632 Violated
# 9 Pos1: 413	 Pos2: 399	 ResA: 320 O	 pLDDT: 98.8	 ResB: 306 N	 pLDDT: 98.9	 pdb: A0A022Q2N0	 dist: 2.892	conf: 0.623 OK
# 10 Pos1: 417	 Pos2: 387	 ResA: 324 NE	 pLDDT: 98.1	 ResB: 295 O	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 4.739	conf: 0.618 OK
# 11 Pos1: 400	 Pos2: 221	 ResA: 307 N	 pLDDT: 98.8	 ResB: 128 O	 pLDDT: 97.7	 pdb: A0A022Q2N0	 dist: 17.267	conf: 0.617 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 165 N	 pLDDT: 98.5	 ResB: 119 CE2	 pLDDT: 94.5	 pdb: A0A022Q2N0	 dist: 18.722	conf: 0.595 Violated
# 13 Pos1: 412	 Pos2: 400	 ResA: 319 CE1	 pLDDT: 98.8	 ResB: 307 CB	 pLDDT: 98.8	 pdb: A0A022Q2N0	 dist: 3.587	conf: 0.588 OK
# 14 Pos1: 399	 Pos2: 383	 ResA: 306 CG2	 pLDDT: 98.9	 ResB: 291 CG1	 pLDDT: 98.9	 pdb: A0A022Q2N0	 dist: 4.272	conf: 0.587 OK
# 15 Pos1: 296	 Pos2: 264	 ResA: 214 CZ	 pLDDT: 98.2	 ResB: 181 OD2	 pLDDT: 98.4	 pdb: A0A022Q2N0	 dist: 3.332	conf: 0.574 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 179 CB	 pLDDT: 98.5	 ResB: 152 CZ3	 pLDDT: 98.0	 pdb: A0A022Q2N0	 dist: 3.982	conf: 0.566 OK
# 18 Pos1: 383	 Pos2: 346	 ResA: 291 CD1	 pLDDT: 98.9	 ResB: 260 CG1	 pLDDT: 98.6	 pdb: A0A022Q2N0	 dist: 3.690	conf: 0.529 OK
# 0 Pos1: 272	 Pos2: 229	 ResA: 203 SG	 pLDDT: 93.1	 ResB: 164 SG	 pLDDT: 91.6	 pdb: A0A1D1XSM8	 dist: 2.038	conf: 0.825 OK
# 5 Pos1: 345	 Pos2: 236	 ResA: 262 O	 pLDDT: 91.3	 ResB: 171 O	 pLDDT: 96.0	 pdb: A0A1D1XSM8	 dist: 12.898	conf: 0.653 Violated
# 12 Pos1: 246	 Pos2: 219	 ResA: 181 CD2	 pLDDT: 97.8	 ResB: 154 CA	 pLDDT: 96.6	 pdb: A0A1D1XSM8	 dist: 3.496	conf: 0.595 OK
# 16 Pos1: 262	 Pos2: 233	 ResA: 195 O	 pLDDT: 97.6	 ResB: 168 CZ2	 pLDDT: 94.1	 pdb: A0A1D1XSM8	 dist: 3.943	conf: 0.566 OK
# 17 Pos1: 247	 Pos2: 211	 ResA: 182 CD1	 pLDDT: 96.1	 ResB: 149 CZ3	 pLDDT: 96.3	 pdb: A0A1D1XSM8	 dist: 3.416	conf: 0.534 OK
