# 0 Pos1: 93	 Pos2: 79	 ResA: 97 N	 pLDDT: 22.8	 ResB: 83 CA	 pLDDT: 21.5	 pdb: A0A009QVC8	 dist: 19.011	conf: 1.108 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 126 CB	 pLDDT: 24.6	 ResB: 100 CB	 pLDDT: 28.9	 pdb: A0A009QVC8	 dist: 23.607	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 119 ND2	 pLDDT: 32.0	 ResB: 94 OG	 pLDDT: 25.0	 pdb: A0A009QVC8	 dist: 8.591	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 97 CB	 pLDDT: 22.8	 ResB: 77 N	 pLDDT: 21.3	 pdb: A0A009QVC8	 dist: 9.434	conf: 0.799 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 178 CG	 pLDDT: 29.9	 ResB: 171 C	 pLDDT: 31.2	 pdb: A0A009QVC8	 dist: 14.863	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 108 CD2	 pLDDT: 32.1	 ResB: 97 O	 pLDDT: 22.8	 pdb: A0A009QVC8	 dist: 7.048	conf: 0.712 Violated
# 7 Pos1: 118	 Pos2: 101	 ResA: 122 CB	 pLDDT: 24.2	 ResB: 105 O	 pLDDT: 27.5	 pdb: A0A009QVC8	 dist: 15.099	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 108 CD2	 pLDDT: 32.1	 ResB: 77 CA	 pLDDT: 21.3	 pdb: A0A009QVC8	 dist: 15.248	conf: 0.691 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 98 N	 pLDDT: 23.1	 ResB: 73 CD2	 pLDDT: 23.9	 pdb: A0A009QVC8	 dist: 7.109	conf: 0.610 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 122 CB	 pLDDT: 24.2	 ResB: 99 O	 pLDDT: 26.3	 pdb: A0A009QVC8	 dist: 18.561	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 NZ	 pLDDT: 33.0	 ResB: 79 N	 pLDDT: 24.9	 pdb: A0A009QVC8	 dist: 15.999	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 124 OE1	 pLDDT: 22.1	 ResB: 105 CG2	 pLDDT: 27.5	 pdb: A0A009QVC8	 dist: 12.933	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 99 CB	 pLDDT: 26.3	 ResB: 77 OG1	 pLDDT: 21.3	 pdb: A0A009QVC8	 dist: 9.425	conf: 0.580 Violated
# 18 Pos1: 118	 Pos2: 108	 ResA: 122 CB	 pLDDT: 24.2	 ResB: 112 CG2	 pLDDT: 33.9	 pdb: A0A009QVC8	 dist: 8.878	conf: 0.577 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 156 O	 pLDDT: 44.6	 ResB: 140 N	 pLDDT: 24.3	 pdb: A0A009QVC8	 dist: 8.876	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 95 CG	 pLDDT: 98.6	 ResB: 81 CB	 pLDDT: 98.4	 pdb: A0A010PK97	 dist: 3.947	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 124 CG	 pLDDT: 94.6	 ResB: 98 CB	 pLDDT: 94.9	 pdb: A0A010PK97	 dist: 3.986	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 117 CB	 pLDDT: 98.3	 ResB: 85 NZ	 pLDDT: 98.7	 pdb: A0A010PK97	 dist: 3.775	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 95 CD2	 pLDDT: 98.6	 ResB: 75 OG1	 pLDDT: 95.6	 pdb: A0A010PK97	 dist: 3.853	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 180 N	 pLDDT: 88.7	 ResB: 170 CE	 pLDDT: 89.7	 pdb: A0A010PK97	 dist: 10.361	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 106 CD2	 pLDDT: 98.6	 ResB: 95 CD2	 pLDDT: 98.6	 pdb: A0A010PK97	 dist: 3.934	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 120 O	 pLDDT: 98.5	 ResB: 103 CG1	 pLDDT: 98.0	 pdb: A0A010PK97	 dist: 3.770	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 106 CD1	 pLDDT: 98.6	 ResB: 75 CG2	 pLDDT: 95.6	 pdb: A0A010PK97	 dist: 3.451	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 119 N	 pLDDT: 98.5	 ResB: 92 C	 pLDDT: 98.8	 pdb: A0A010PK97	 dist: 6.565	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 93 CD2	 pLDDT: 98.7	 ResB: 85 CB	 pLDDT: 98.7	 pdb: A0A010PK97	 dist: 4.026	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 96 CD2	 pLDDT: 98.0	 ResB: 71 CD1	 pLDDT: 98.7	 pdb: A0A010PK97	 dist: 4.294	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 93 CZ	 pLDDT: 98.7	 ResB: 64 CE1	 pLDDT: 97.7	 pdb: A0A010PK97	 dist: 6.329	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 120 C	 pLDDT: 98.5	 ResB: 97 N	 pLDDT: 96.9	 pdb: A0A010PK97	 dist: 6.454	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 92 N	 pLDDT: 98.8	 ResB: 63 C	 pLDDT: 95.6	 pdb: A0A010PK97	 dist: 12.078	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 102 CD	 pLDDT: 96.2	 ResB: 77 N	 pLDDT: 96.1	 pdb: A0A010PK97	 dist: 4.859	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 122 N	 pLDDT: 97.8	 ResB: 103 CG1	 pLDDT: 98.0	 pdb: A0A010PK97	 dist: 3.707	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 97 CB	 pLDDT: 96.9	 ResB: 75 CG2	 pLDDT: 95.6	 pdb: A0A010PK97	 dist: 4.051	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 120 N	 pLDDT: 98.5	 ResB: 110 CD1	 pLDDT: 98.7	 pdb: A0A010PK97	 dist: 3.947	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 163 C	 pLDDT: 98.5	 ResB: 139 O	 pLDDT: 98.8	 pdb: A0A010PK97	 dist: 5.450	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 96 CD2	 pLDDT: 98.5	 ResB: 82 CA	 pLDDT: 98.3	 pdb: A0A011PJ41	 dist: 3.720	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 125 CD	 pLDDT: 96.3	 ResB: 99 CB	 pLDDT: 95.3	 pdb: A0A011PJ41	 dist: 3.758	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 118 ND2	 pLDDT: 98.3	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A011PJ41	 dist: 2.995	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 96 CB	 pLDDT: 98.5	 ResB: 76 OG	 pLDDT: 93.1	 pdb: A0A011PJ41	 dist: 3.351	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 174 OE2	 pLDDT: 95.1	 ResB: 167 NZ	 pLDDT: 95.3	 pdb: A0A011PJ41	 dist: 2.629	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 107 CD2	 pLDDT: 98.3	 ResB: 96 CD1	 pLDDT: 98.5	 pdb: A0A011PJ41	 dist: 3.820	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 121 CG1	 pLDDT: 98.5	 ResB: 104 O	 pLDDT: 97.1	 pdb: A0A011PJ41	 dist: 3.809	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 107 CD1	 pLDDT: 98.3	 ResB: 76 CB	 pLDDT: 93.1	 pdb: A0A011PJ41	 dist: 3.945	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 120 N	 pLDDT: 98.2	 ResB: 93 C	 pLDDT: 98.4	 pdb: A0A011PJ41	 dist: 6.459	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 94 CG2	 pLDDT: 98.6	 ResB: 86 CB	 pLDDT: 98.3	 pdb: A0A011PJ41	 dist: 3.849	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 97 CG1	 pLDDT: 97.8	 ResB: 72 CD1	 pLDDT: 98.5	 pdb: A0A011PJ41	 dist: 3.857	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 94 CA	 pLDDT: 98.6	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A011PJ41	 dist: 3.411	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 121 CG1	 pLDDT: 98.5	 ResB: 98 N	 pLDDT: 96.4	 pdb: A0A011PJ41	 dist: 6.032	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 93 O	 pLDDT: 98.4	 ResB: 70 CA	 pLDDT: 98.0	 pdb: A0A011PJ41	 dist: 3.338	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 103 CD	 pLDDT: 95.5	 ResB: 78 N	 pLDDT: 94.8	 pdb: A0A011PJ41	 dist: 5.330	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 123 CB	 pLDDT: 98.0	 ResB: 104 CB	 pLDDT: 97.1	 pdb: A0A011PJ41	 dist: 3.527	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 98 OD2	 pLDDT: 96.4	 ResB: 76 N	 pLDDT: 93.1	 pdb: A0A011PJ41	 dist: 3.804	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 121 CG2	 pLDDT: 98.5	 ResB: 111 CB	 pLDDT: 98.4	 pdb: A0A011PJ41	 dist: 4.689	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 100 CD2	 pLDDT: 98.5	 ResB: 95 C	 pLDDT: 96.3	 pdb: A0A0G0S620	 dist: 12.985	conf: 1.108 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 134 N	 pLDDT: 84.0	 ResB: 119 C	 pLDDT: 98.1	 pdb: A0A0G0S620	 dist: 26.811	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 143 CE1	 pLDDT: 97.0	 ResB: 99 OG1	 pLDDT: 98.3	 pdb: A0A0G0S620	 dist: 4.383	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 100 CA	 pLDDT: 98.5	 ResB: 80 OG	 pLDDT: 94.3	 pdb: A0A0G0S620	 dist: 3.361	conf: 0.799 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 101 N	 pLDDT: 97.0	 ResB: 69 CD1	 pLDDT: 91.8	 pdb: A0A0G0S620	 dist: 15.264	conf: 0.610 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 124 O	 pLDDT: 98.2	 ResB: 85 C	 pLDDT: 97.7	 pdb: A0A0G0S620	 dist: 11.343	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 118 CD1	 pLDDT: 98.1	 ResB: 80 O	 pLDDT: 94.3	 pdb: A0A0G0S620	 dist: 12.269	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 176 N	 pLDDT: 76.2	 ResB: 144 O	 pLDDT: 97.7	 pdb: A0A0G0S620	 dist: 20.528	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 115 CD2	 pLDDT: 98.3	 ResB: 101 CA	 pLDDT: 97.8	 pdb: A0A1F4RAL4	 dist: 3.750	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 144 CG	 pLDDT: 93.1	 ResB: 118 CB	 pLDDT: 95.2	 pdb: A0A1F4RAL4	 dist: 3.884	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 157 CE1	 pLDDT: 95.5	 ResB: 114 OG1	 pLDDT: 98.0	 pdb: A0A1F4RAL4	 dist: 3.400	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 137 O	 pLDDT: 96.3	 ResB: 105 NZ	 pLDDT: 97.3	 pdb: A0A1F4RAL4	 dist: 3.951	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 115 CA	 pLDDT: 98.3	 ResB: 95 OG	 pLDDT: 96.1	 pdb: A0A1F4RAL4	 dist: 3.268	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 126 CD1	 pLDDT: 98.5	 ResB: 115 CB	 pLDDT: 98.3	 pdb: A0A1F4RAL4	 dist: 4.161	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 140 CG1	 pLDDT: 98.3	 ResB: 123 O	 pLDDT: 97.3	 pdb: A0A1F4RAL4	 dist: 3.613	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 126 CD1	 pLDDT: 98.5	 ResB: 95 CB	 pLDDT: 96.1	 pdb: A0A1F4RAL4	 dist: 3.933	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 139 N	 pLDDT: 97.1	 ResB: 112 C	 pLDDT: 95.8	 pdb: A0A1F4RAL4	 dist: 6.473	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 113 CG2	 pLDDT: 97.5	 ResB: 105 CB	 pLDDT: 97.3	 pdb: A0A1F4RAL4	 dist: 4.083	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 116 CG2	 pLDDT: 97.5	 ResB: 91 CD1	 pLDDT: 97.6	 pdb: A0A1F4RAL4	 dist: 4.004	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 113 CA	 pLDDT: 97.5	 ResB: 90 O	 pLDDT: 97.1	 pdb: A0A1F4RAL4	 dist: 3.336	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 140 CG1	 pLDDT: 98.3	 ResB: 117 N	 pLDDT: 96.6	 pdb: A0A1F4RAL4	 dist: 6.315	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 112 O	 pLDDT: 95.8	 ResB: 80 N	 pLDDT: 82.1	 pdb: A0A1F4RAL4	 dist: 14.979	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 122 CD	 pLDDT: 96.0	 ResB: 97 N	 pLDDT: 96.7	 pdb: A0A1F4RAL4	 dist: 5.112	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 142 CA	 pLDDT: 97.2	 ResB: 123 SG	 pLDDT: 97.3	 pdb: A0A1F4RAL4	 dist: 3.452	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 117 OD2	 pLDDT: 96.6	 ResB: 95 N	 pLDDT: 96.1	 pdb: A0A1F4RAL4	 dist: 4.083	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 140 CG2	 pLDDT: 98.3	 ResB: 130 CG2	 pLDDT: 98.6	 pdb: A0A1F4RAL4	 dist: 4.139	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 180 NZ	 pLDDT: 94.6	 ResB: 158 OD2	 pLDDT: 95.5	 pdb: A0A1F4RAL4	 dist: 2.759	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 46 CD2	 pLDDT: 98.3	 ResB: 32 C	 pLDDT: 97.6	 pdb: A0A1Q3N9S1	 dist: 3.420	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 75 CG	 pLDDT: 94.0	 ResB: 49 CB	 pLDDT: 95.2	 pdb: A0A1Q3N9S1	 dist: 4.102	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 68 O	 pLDDT: 98.5	 ResB: 43 CA	 pLDDT: 98.5	 pdb: A0A1Q3N9S1	 dist: 3.377	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 46 CB	 pLDDT: 98.3	 ResB: 26 OG1	 pLDDT: 95.0	 pdb: A0A1Q3N9S1	 dist: 3.739	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 127 OE2	 pLDDT: 88.9	 ResB: 120 NZ	 pLDDT: 92.5	 pdb: A0A1Q3N9S1	 dist: 3.391	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 57 CD1	 pLDDT: 98.2	 ResB: 46 CD1	 pLDDT: 98.3	 pdb: A0A1Q3N9S1	 dist: 4.204	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 71 O	 pLDDT: 98.4	 ResB: 54 CG2	 pLDDT: 98.0	 pdb: A0A1Q3N9S1	 dist: 3.818	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 57 CD1	 pLDDT: 98.2	 ResB: 26 CG2	 pLDDT: 95.0	 pdb: A0A1Q3N9S1	 dist: 3.689	conf: 0.691 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 47 CB	 pLDDT: 97.5	 ResB: 22 CD1	 pLDDT: 98.5	 pdb: A0A1Q3N9S1	 dist: 3.977	conf: 0.610 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 71 C	 pLDDT: 98.4	 ResB: 48 N	 pLDDT: 96.3	 pdb: A0A1Q3N9S1	 dist: 6.561	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 53 CD	 pLDDT: 96.0	 ResB: 28 N	 pLDDT: 93.0	 pdb: A0A1Q3N9S1	 dist: 4.228	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 73 N	 pLDDT: 97.5	 ResB: 54 CG2	 pLDDT: 98.0	 pdb: A0A1Q3N9S1	 dist: 3.789	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 48 OD2	 pLDDT: 96.3	 ResB: 26 N	 pLDDT: 95.0	 pdb: A0A1Q3N9S1	 dist: 4.002	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 71 N	 pLDDT: 98.4	 ResB: 61 CD1	 pLDDT: 98.5	 pdb: A0A1Q3N9S1	 dist: 3.783	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 103 CD2	 pLDDT: 98.8	 ResB: 89 CA	 pLDDT: 98.3	 pdb: A0A1F4XJG6	 dist: 3.757	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 132 CZ	 pLDDT: 96.2	 ResB: 106 CB	 pLDDT: 96.1	 pdb: A0A1F4XJG6	 dist: 3.452	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 146 CE1	 pLDDT: 98.5	 ResB: 102 OG1	 pLDDT: 98.7	 pdb: A0A1F4XJG6	 dist: 3.939	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 125 ND2	 pLDDT: 97.8	 ResB: 93 O	 pLDDT: 98.0	 pdb: A0A1F4XJG6	 dist: 3.018	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 103 CA	 pLDDT: 98.8	 ResB: 83 OG	 pLDDT: 92.8	 pdb: A0A1F4XJG6	 dist: 3.158	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 114 CD2	 pLDDT: 98.4	 ResB: 103 CD1	 pLDDT: 98.8	 pdb: A0A1F4XJG6	 dist: 4.119	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 128 CG1	 pLDDT: 98.7	 ResB: 111 O	 pLDDT: 98.0	 pdb: A0A1F4XJG6	 dist: 3.908	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 114 CD1	 pLDDT: 98.4	 ResB: 83 CB	 pLDDT: 92.8	 pdb: A0A1F4XJG6	 dist: 4.509	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 127 N	 pLDDT: 98.5	 ResB: 100 C	 pLDDT: 98.0	 pdb: A0A1F4XJG6	 dist: 6.460	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 101 CG2	 pLDDT: 98.6	 ResB: 93 CA	 pLDDT: 98.0	 pdb: A0A1F4XJG6	 dist: 3.908	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 104 CB	 pLDDT: 98.5	 ResB: 79 CD1	 pLDDT: 98.8	 pdb: A0A1F4XJG6	 dist: 3.797	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 101 CG2	 pLDDT: 98.6	 ResB: 70 CE1	 pLDDT: 90.4	 pdb: A0A1F4XJG6	 dist: 11.501	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 128 CG2	 pLDDT: 98.7	 ResB: 105 CB	 pLDDT: 97.7	 pdb: A0A1F4XJG6	 dist: 4.735	conf: 0.600 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 110 CD	 pLDDT: 96.8	 ResB: 85 N	 pLDDT: 95.3	 pdb: A0A1F4XJG6	 dist: 5.123	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 130 CB	 pLDDT: 98.2	 ResB: 111 CG2	 pLDDT: 98.0	 pdb: A0A1F4XJG6	 dist: 3.906	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 105 OE2	 pLDDT: 97.7	 ResB: 83 N	 pLDDT: 92.8	 pdb: A0A1F4XJG6	 dist: 3.985	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 171 O	 pLDDT: 97.6	 ResB: 147 O	 pLDDT: 98.5	 pdb: A0A1F4XJG6	 dist: 4.990	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 97 CD2	 pLDDT: 98.8	 ResB: 83 CA	 pLDDT: 98.3	 pdb: A0A0P6Y3B1	 dist: 3.931	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 126 CD	 pLDDT: 97.6	 ResB: 100 CB	 pLDDT: 95.3	 pdb: A0A0P6Y3B1	 dist: 3.510	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 140 CE1	 pLDDT: 98.6	 ResB: 96 OG1	 pLDDT: 98.8	 pdb: A0A0P6Y3B1	 dist: 3.477	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 119 CB	 pLDDT: 98.1	 ResB: 87 NZ	 pLDDT: 98.2	 pdb: A0A0P6Y3B1	 dist: 4.054	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 97 CD2	 pLDDT: 98.8	 ResB: 77 OG1	 pLDDT: 96.6	 pdb: A0A0P6Y3B1	 dist: 3.502	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 176 CA	 pLDDT: 93.3	 ResB: 172 CB	 pLDDT: 95.5	 pdb: A0A0P6Y3B1	 dist: 3.741	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 108 CB	 pLDDT: 98.3	 ResB: 97 CD1	 pLDDT: 98.8	 pdb: A0A0P6Y3B1	 dist: 4.146	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 122 CG1	 pLDDT: 98.7	 ResB: 105 CG2	 pLDDT: 96.9	 pdb: A0A0P6Y3B1	 dist: 3.517	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 108 SG	 pLDDT: 98.3	 ResB: 77 CG2	 pLDDT: 96.6	 pdb: A0A0P6Y3B1	 dist: 3.852	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 121 N	 pLDDT: 98.5	 ResB: 94 C	 pLDDT: 98.5	 pdb: A0A0P6Y3B1	 dist: 6.391	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 95 CD2	 pLDDT: 98.7	 ResB: 87 CB	 pLDDT: 98.2	 pdb: A0A0P6Y3B1	 dist: 3.719	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 98 CG2	 pLDDT: 98.6	 ResB: 73 CD1	 pLDDT: 98.8	 pdb: A0A0P6Y3B1	 dist: 3.764	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 95 CD1	 pLDDT: 98.7	 ResB: 72 CD2	 pLDDT: 98.6	 pdb: A0A0P6Y3B1	 dist: 3.362	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 122 CG1	 pLDDT: 98.7	 ResB: 99 N	 pLDDT: 97.3	 pdb: A0A0P6Y3B1	 dist: 6.150	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 94 O	 pLDDT: 98.5	 ResB: 71 CA	 pLDDT: 98.3	 pdb: A0A0P6Y3B1	 dist: 3.368	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 CD	 pLDDT: 95.8	 ResB: 79 N	 pLDDT: 96.0	 pdb: A0A0P6Y3B1	 dist: 4.835	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 124 CB	 pLDDT: 98.2	 ResB: 105 OG1	 pLDDT: 96.9	 pdb: A0A0P6Y3B1	 dist: 3.841	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 99 CB	 pLDDT: 97.3	 ResB: 77 CG2	 pLDDT: 96.6	 pdb: A0A0P6Y3B1	 dist: 4.141	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 165 C	 pLDDT: 97.0	 ResB: 141 O	 pLDDT: 98.2	 pdb: A0A0P6Y3B1	 dist: 5.446	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 96 CD2	 pLDDT: 98.7	 ResB: 82 C	 pLDDT: 98.5	 pdb: A0A017H497	 dist: 3.550	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 125 CD	 pLDDT: 95.3	 ResB: 99 CB	 pLDDT: 95.7	 pdb: A0A017H497	 dist: 3.194	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 118 ND2	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 98.6	 pdb: A0A017H497	 dist: 3.093	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 96 C	 pLDDT: 98.7	 ResB: 76 CG2	 pLDDT: 96.8	 pdb: A0A017H497	 dist: 3.970	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 107 CD1	 pLDDT: 98.6	 ResB: 96 CB	 pLDDT: 98.7	 pdb: A0A017H497	 dist: 4.120	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 121 CG1	 pLDDT: 98.7	 ResB: 104 O	 pLDDT: 98.0	 pdb: A0A017H497	 dist: 3.602	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 107 CD1	 pLDDT: 98.6	 ResB: 76 CG2	 pLDDT: 96.8	 pdb: A0A017H497	 dist: 3.469	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 120 N	 pLDDT: 98.6	 ResB: 93 OE1	 pLDDT: 98.8	 pdb: A0A017H497	 dist: 5.738	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 94 CE2	 pLDDT: 98.8	 ResB: 86 CA	 pLDDT: 98.6	 pdb: A0A017H497	 dist: 3.477	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 97 CE	 pLDDT: 98.4	 ResB: 72 CD1	 pLDDT: 98.8	 pdb: A0A017H497	 dist: 3.990	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 94 CZ	 pLDDT: 98.8	 ResB: 63 C	 pLDDT: 95.5	 pdb: A0A017H497	 dist: 9.996	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 121 CG1	 pLDDT: 98.7	 ResB: 98 N	 pLDDT: 97.6	 pdb: A0A017H497	 dist: 6.204	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 103 CD	 pLDDT: 96.4	 ResB: 78 N	 pLDDT: 96.0	 pdb: A0A017H497	 dist: 4.245	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 123 ND2	 pLDDT: 98.2	 ResB: 104 OG1	 pLDDT: 98.0	 pdb: A0A017H497	 dist: 3.385	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 98 OD2	 pLDDT: 97.6	 ResB: 76 N	 pLDDT: 96.8	 pdb: A0A017H497	 dist: 4.020	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 121 CG2	 pLDDT: 98.7	 ResB: 111 CD	 pLDDT: 98.5	 pdb: A0A017H497	 dist: 4.710	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 83 N	 pLDDT: 98.8	 ResB: 79 O	 pLDDT: 98.3	 pdb: A0A062Y2B9	 dist: 2.861	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 121 N	 pLDDT: 94.1	 ResB: 93 O	 pLDDT: 98.2	 pdb: A0A062Y2B9	 dist: 8.550	conf: 1.008 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 83 CD1	 pLDDT: 98.8	 ResB: 73 OG	 pLDDT: 93.4	 pdb: A0A062Y2B9	 dist: 7.843	conf: 0.799 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 104 CD2	 pLDDT: 97.0	 ResB: 83 CD1	 pLDDT: 98.8	 pdb: A0A062Y2B9	 dist: 8.325	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 104 CD1	 pLDDT: 97.0	 ResB: 73 CB	 pLDDT: 93.4	 pdb: A0A062Y2B9	 dist: 3.549	conf: 0.691 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 84 N	 pLDDT: 98.6	 ResB: 69 N	 pLDDT: 98.6	 pdb: A0A062Y2B9	 dist: 12.667	conf: 0.610 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 97 CD	 pLDDT: 92.7	 ResB: 75 N	 pLDDT: 92.7	 pdb: A0A062Y2B9	 dist: 8.633	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 119 CZ	 pLDDT: 96.4	 ResB: 98 CB	 pLDDT: 92.7	 pdb: A0A062Y2B9	 dist: 3.668	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 88 C	 pLDDT: 97.1	 ResB: 73 OG	 pLDDT: 93.4	 pdb: A0A062Y2B9	 dist: 16.230	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 154 C	 pLDDT: 95.4	 ResB: 124 N	 pLDDT: 88.0	 pdb: A0A062Y2B9	 dist: 23.426	conf: 0.577 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 130 N	 pLDDT: 91.5	 ResB: 101 O	 pLDDT: 98.1	 pdb: A0A0B5FK80	 dist: 9.083	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 123 ND2	 pLDDT: 98.5	 ResB: 91 O	 pLDDT: 98.7	 pdb: A0A0B5FK80	 dist: 3.200	conf: 0.852 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 126 O	 pLDDT: 98.2	 ResB: 109 CG1	 pLDDT: 98.1	 pdb: A0A0B5FK80	 dist: 3.941	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 112 NE2	 pLDDT: 98.6	 ResB: 81 OG	 pLDDT: 91.1	 pdb: A0A0B5FK80	 dist: 2.836	conf: 0.691 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 126 N	 pLDDT: 98.2	 ResB: 96 C	 pLDDT: 98.1	 pdb: A0A0B5FK80	 dist: 14.961	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 108 CD	 pLDDT: 97.8	 ResB: 83 N	 pLDDT: 96.2	 pdb: A0A0B5FK80	 dist: 4.609	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 128 CA	 pLDDT: 96.8	 ResB: 109 CG2	 pLDDT: 98.1	 pdb: A0A0B5FK80	 dist: 3.888	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 96 C	 pLDDT: 98.1	 ResB: 81 CB	 pLDDT: 91.1	 pdb: A0A0B5FK80	 dist: 17.264	conf: 0.580 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 69 CD2	 pLDDT: 98.6	 ResB: 55 CA	 pLDDT: 97.6	 pdb: A0A022RUC3	 dist: 3.667	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 98 CG	 pLDDT: 97.3	 ResB: 72 CB	 pLDDT: 95.5	 pdb: A0A022RUC3	 dist: 3.926	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 112 CE1	 pLDDT: 98.6	 ResB: 68 OG1	 pLDDT: 98.7	 pdb: A0A022RUC3	 dist: 3.554	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 91 ND2	 pLDDT: 98.2	 ResB: 59 O	 pLDDT: 98.2	 pdb: A0A022RUC3	 dist: 3.019	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 69 CA	 pLDDT: 98.6	 ResB: 49 OG	 pLDDT: 93.8	 pdb: A0A022RUC3	 dist: 3.223	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 151 OE1	 pLDDT: 90.9	 ResB: 144 NZ	 pLDDT: 89.6	 pdb: A0A022RUC3	 dist: 2.674	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 80 CD2	 pLDDT: 98.1	 ResB: 69 CD1	 pLDDT: 98.6	 pdb: A0A022RUC3	 dist: 4.069	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 94 CG2	 pLDDT: 98.6	 ResB: 77 CB	 pLDDT: 97.3	 pdb: A0A022RUC3	 dist: 4.139	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 80 CD1	 pLDDT: 98.1	 ResB: 49 CB	 pLDDT: 93.8	 pdb: A0A022RUC3	 dist: 4.204	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 93 N	 pLDDT: 98.1	 ResB: 66 C	 pLDDT: 98.5	 pdb: A0A022RUC3	 dist: 6.157	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 67 CG2	 pLDDT: 98.6	 ResB: 59 CB	 pLDDT: 98.2	 pdb: A0A022RUC3	 dist: 3.799	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 70 CB	 pLDDT: 98.5	 ResB: 45 CG2	 pLDDT: 98.8	 pdb: A0A022RUC3	 dist: 4.132	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 67 CG2	 pLDDT: 98.6	 ResB: 39 O	 pLDDT: 92.1	 pdb: A0A022RUC3	 dist: 10.419	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 94 CG2	 pLDDT: 98.6	 ResB: 71 CB	 pLDDT: 97.3	 pdb: A0A022RUC3	 dist: 5.676	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 66 N	 pLDDT: 98.5	 ResB: 38 O	 pLDDT: 87.4	 pdb: A0A022RUC3	 dist: 11.342	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 76 CD	 pLDDT: 96.1	 ResB: 51 N	 pLDDT: 93.5	 pdb: A0A022RUC3	 dist: 5.290	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 96 CG	 pLDDT: 98.1	 ResB: 77 SG	 pLDDT: 97.3	 pdb: A0A022RUC3	 dist: 3.596	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 71 OE2	 pLDDT: 97.3	 ResB: 49 N	 pLDDT: 93.8	 pdb: A0A022RUC3	 dist: 4.420	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 137 O	 pLDDT: 98.0	 ResB: 113 O	 pLDDT: 98.5	 pdb: A0A022RUC3	 dist: 5.436	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 102 CD2	 pLDDT: 98.6	 ResB: 88 CA	 pLDDT: 98.0	 pdb: A0A076H4V1	 dist: 3.668	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 145 CB	 pLDDT: 97.5	 ResB: 105 N	 pLDDT: 96.0	 pdb: A0A076H4V1	 dist: 18.536	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 146 CE1	 pLDDT: 98.1	 ResB: 101 OG1	 pLDDT: 98.6	 pdb: A0A076H4V1	 dist: 3.574	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 102 CB	 pLDDT: 98.6	 ResB: 82 OG1	 pLDDT: 96.5	 pdb: A0A076H4V1	 dist: 3.864	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 190 N	 pLDDT: 97.4	 ResB: 178 NE	 pLDDT: 95.9	 pdb: A0A076H4V1	 dist: 10.985	conf: 0.763 Violated
# 9 Pos1: 117	 Pos2: 90	 ResA: 134 N	 pLDDT: 97.9	 ResB: 99 O	 pLDDT: 97.0	 pdb: A0A076H4V1	 dist: 17.813	conf: 0.645 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 103 CG2	 pLDDT: 98.3	 ResB: 78 CD1	 pLDDT: 98.6	 pdb: A0A076H4V1	 dist: 3.678	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 100 SD	 pLDDT: 97.9	 ResB: 77 CB	 pLDDT: 98.0	 pdb: A0A076H4V1	 dist: 3.227	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 99 N	 pLDDT: 97.0	 ResB: 75 O	 pLDDT: 87.5	 pdb: A0A076H4V1	 dist: 2.912	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 125 CZ	 pLDDT: 95.5	 ResB: 84 O	 pLDDT: 94.1	 pdb: A0A076H4V1	 dist: 14.230	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 135 C	 pLDDT: 97.5	 ResB: 126 C	 pLDDT: 97.9	 pdb: A0A076H4V1	 dist: 16.833	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 104 OD2	 pLDDT: 97.6	 ResB: 82 N	 pLDDT: 96.5	 pdb: A0A076H4V1	 dist: 4.009	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 172 CA	 pLDDT: 95.1	 ResB: 147 O	 pLDDT: 96.8	 pdb: A0A076H4V1	 dist: 3.194	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 87 CD1	 pLDDT: 24.0	 ResB: 73 CA	 pLDDT: 33.3	 pdb: A0A095XA84	 dist: 14.650	conf: 1.108 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 116 NE	 pLDDT: 32.0	 ResB: 90 OG	 pLDDT: 24.3	 pdb: A0A095XA84	 dist: 12.947	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 133 CE1	 pLDDT: 29.9	 ResB: 86 O	 pLDDT: 25.5	 pdb: A0A095XA84	 dist: 13.805	conf: 0.940 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 109 N	 pLDDT: 27.5	 ResB: 77 NZ	 pLDDT: 38.2	 pdb: A0A095XA84	 dist: 28.928	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 87 CD1	 pLDDT: 24.0	 ResB: 67 CG2	 pLDDT: 24.6	 pdb: A0A095XA84	 dist: 5.726	conf: 0.799 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 175 N	 pLDDT: 26.8	 ResB: 165 O	 pLDDT: 24.6	 pdb: A0A095XA84	 dist: 23.599	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 98 CD1	 pLDDT: 34.2	 ResB: 87 O	 pLDDT: 24.0	 pdb: A0A095XA84	 dist: 10.603	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 98 CD1	 pLDDT: 34.2	 ResB: 67 CG2	 pLDDT: 24.6	 pdb: A0A095XA84	 dist: 14.013	conf: 0.691 Violated
# 9 Pos1: 117	 Pos2: 90	 ResA: 115 N	 pLDDT: 23.4	 ResB: 84 OE2	 pLDDT: 24.3	 pdb: A0A095XA84	 dist: 26.086	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 85 CG2	 pLDDT: 22.6	 ResB: 77 N	 pLDDT: 38.2	 pdb: A0A095XA84	 dist: 13.773	conf: 0.615 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 88 N	 pLDDT: 24.3	 ResB: 62 O	 pLDDT: 25.1	 pdb: A0A095XA84	 dist: 11.699	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 85 CA	 pLDDT: 22.6	 ResB: 61 NZ	 pLDDT: 23.3	 pdb: A0A095XA84	 dist: 9.151	conf: 0.603 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 84 O	 pLDDT: 24.3	 ResB: 60 C	 pLDDT: 22.3	 pdb: A0A095XA84	 dist: 12.725	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 94 O	 pLDDT: 27.6	 ResB: 69 CB	 pLDDT: 25.3	 pdb: A0A095XA84	 dist: 19.734	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 89 CB	 pLDDT: 26.9	 ResB: 67 CG2	 pLDDT: 24.6	 pdb: A0A095XA84	 dist: 5.800	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 158 O	 pLDDT: 33.7	 ResB: 134 O	 pLDDT: 28.1	 pdb: A0A095XA84	 dist: 4.968	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 99 CD1	 pLDDT: 98.4	 ResB: 85 OG	 pLDDT: 97.9	 pdb: A0A011QAQ9	 dist: 3.355	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 128 CD	 pLDDT: 95.8	 ResB: 102 CB	 pLDDT: 94.1	 pdb: A0A011QAQ9	 dist: 3.465	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 142 CE1	 pLDDT: 98.5	 ResB: 98 OG1	 pLDDT: 98.6	 pdb: A0A011QAQ9	 dist: 3.514	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 99 CG2	 pLDDT: 98.4	 ResB: 79 CB	 pLDDT: 84.0	 pdb: A0A011QAQ9	 dist: 3.382	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 110 CD1	 pLDDT: 98.0	 ResB: 99 CG2	 pLDDT: 98.4	 pdb: A0A011QAQ9	 dist: 3.738	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 121 C	 pLDDT: 97.6	 ResB: 107 O	 pLDDT: 96.9	 pdb: A0A011QAQ9	 dist: 13.240	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 110 CD1	 pLDDT: 98.0	 ResB: 79 CB	 pLDDT: 84.0	 pdb: A0A011QAQ9	 dist: 5.013	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 120 O	 pLDDT: 97.5	 ResB: 96 NZ	 pLDDT: 98.3	 pdb: A0A011QAQ9	 dist: 5.357	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 97 CG1	 pLDDT: 98.3	 ResB: 89 CB	 pLDDT: 97.7	 pdb: A0A011QAQ9	 dist: 3.989	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 100 CG1	 pLDDT: 97.4	 ResB: 75 SG	 pLDDT: 98.5	 pdb: A0A011QAQ9	 dist: 4.223	conf: 0.610 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 121 O	 pLDDT: 97.6	 ResB: 101 N	 pLDDT: 95.7	 pdb: A0A011QAQ9	 dist: 14.297	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 106 CD	 pLDDT: 94.7	 ResB: 81 N	 pLDDT: 94.0	 pdb: A0A011QAQ9	 dist: 5.067	conf: 0.595 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 101 OD2	 pLDDT: 95.7	 ResB: 79 N	 pLDDT: 84.0	 pdb: A0A011QAQ9	 dist: 4.129	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 121 N	 pLDDT: 97.6	 ResB: 114 CG1	 pLDDT: 98.3	 pdb: A0A011QAQ9	 dist: 6.457	conf: 0.577 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 168 CA	 pLDDT: 97.9	 ResB: 143 O	 pLDDT: 98.2	 pdb: A0A011QAQ9	 dist: 3.282	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 119 CD2	 pLDDT: 98.3	 ResB: 105 CA	 pLDDT: 98.2	 pdb: A0A0K1PP42	 dist: 3.645	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 145 O	 pLDDT: 96.6	 ResB: 122 N	 pLDDT: 93.8	 pdb: A0A0K1PP42	 dist: 5.032	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 141 ND2	 pLDDT: 98.5	 ResB: 109 O	 pLDDT: 98.6	 pdb: A0A0K1PP42	 dist: 2.965	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 119 CB	 pLDDT: 98.3	 ResB: 99 OG	 pLDDT: 93.8	 pdb: A0A0K1PP42	 dist: 3.413	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 196 N	 pLDDT: 94.0	 ResB: 190 CB	 pLDDT: 91.9	 pdb: A0A0K1PP42	 dist: 8.866	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 130 CD1	 pLDDT: 97.5	 ResB: 119 CB	 pLDDT: 98.3	 pdb: A0A0K1PP42	 dist: 4.141	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 130 CD1	 pLDDT: 97.5	 ResB: 99 CB	 pLDDT: 93.8	 pdb: A0A0K1PP42	 dist: 3.671	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 117 CE2	 pLDDT: 98.6	 ResB: 109 CA	 pLDDT: 98.6	 pdb: A0A0K1PP42	 dist: 3.496	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 120 CG2	 pLDDT: 97.2	 ResB: 95 CG1	 pLDDT: 98.4	 pdb: A0A0K1PP42	 dist: 3.654	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 117 CA	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.6	 pdb: A0A0K1PP42	 dist: 3.331	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 116 O	 pLDDT: 98.6	 ResB: 93 CA	 pLDDT: 98.4	 pdb: A0A0K1PP42	 dist: 3.432	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 126 CD	 pLDDT: 95.0	 ResB: 101 N	 pLDDT: 94.4	 pdb: A0A0K1PP42	 dist: 5.083	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 143 C	 pLDDT: 98.1	 ResB: 127 O	 pLDDT: 96.1	 pdb: A0A0K1PP42	 dist: 8.059	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 121 OE2	 pLDDT: 95.6	 ResB: 99 N	 pLDDT: 93.8	 pdb: A0A0K1PP42	 dist: 4.173	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 183 O	 pLDDT: 94.6	 ResB: 159 O	 pLDDT: 98.3	 pdb: A0A0K1PP42	 dist: 5.372	conf: 0.577 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 128 CZ	 pLDDT: 96.4	 ResB: 104 N	 pLDDT: 96.9	 pdb: A0A1F9DR14	 dist: 8.950	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 121 O	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 98.7	 pdb: A0A1F9DR14	 dist: 11.611	conf: 0.852 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 110 CD1	 pLDDT: 98.6	 ResB: 79 CB	 pLDDT: 96.1	 pdb: A0A1F9DR14	 dist: 3.819	conf: 0.691 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 124 CG1	 pLDDT: 98.7	 ResB: 103 O	 pLDDT: 96.8	 pdb: A0A1F9DR14	 dist: 7.534	conf: 0.600 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 103 N	 pLDDT: 96.8	 ResB: 79 N	 pLDDT: 96.1	 pdb: A0A1F9DR14	 dist: 8.180	conf: 0.580 Violated
# 18 Pos1: 118	 Pos2: 108	 ResA: 124 CG2	 pLDDT: 98.7	 ResB: 114 CG2	 pLDDT: 98.8	 pdb: A0A1F9DR14	 dist: 4.264	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 167 CA	 pLDDT: 97.1	 ResB: 139 O	 pLDDT: 93.7	 pdb: A0A1F9DR14	 dist: 9.523	conf: 0.577 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 151 NE2	 pLDDT: 98.7	 ResB: 113 N	 pLDDT: 97.5	 pdb: A0A1F8TDL9	 dist: 17.263	conf: 0.940 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 185 N	 pLDDT: 89.4	 ResB: 183 C	 pLDDT: 97.0	 pdb: A0A1F8TDL9	 dist: 4.436	conf: 0.763 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 141 CG2	 pLDDT: 97.3	 ResB: 117 CB	 pLDDT: 98.3	 pdb: A0A1F8TDL9	 dist: 10.288	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 126 N	 pLDDT: 97.3	 ResB: 89 CB	 pLDDT: 94.4	 pdb: A0A1F8TDL9	 dist: 14.937	conf: 0.691 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 116 CD	 pLDDT: 98.1	 ResB: 91 N	 pLDDT: 96.6	 pdb: A0A1F8TDL9	 dist: 5.214	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 147 NE2	 pLDDT: 98.0	 ResB: 117 CB	 pLDDT: 98.3	 pdb: A0A1F8TDL9	 dist: 13.583	conf: 0.584 Violated
# 18 Pos1: 118	 Pos2: 108	 ResA: 141 CG1	 pLDDT: 97.3	 ResB: 134 CD1	 pLDDT: 98.4	 pdb: A0A1F8TDL9	 dist: 3.504	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 176 O	 pLDDT: 98.4	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A1F8TDL9	 dist: 5.236	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 105 CD2	 pLDDT: 97.4	 ResB: 91 CA	 pLDDT: 96.8	 pdb: A0A1F6CRE1	 dist: 3.696	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 129 O	 pLDDT: 97.8	 ResB: 108 N	 pLDDT: 92.5	 pdb: A0A1F6CRE1	 dist: 11.085	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 127 ND2	 pLDDT: 98.3	 ResB: 95 O	 pLDDT: 98.2	 pdb: A0A1F6CRE1	 dist: 3.183	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 105 CD2	 pLDDT: 97.4	 ResB: 85 OG	 pLDDT: 90.6	 pdb: A0A1F6CRE1	 dist: 3.829	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 122 N	 pLDDT: 97.8	 ResB: 105 CD1	 pLDDT: 97.4	 pdb: A0A1F6CRE1	 dist: 11.210	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 122 N	 pLDDT: 97.8	 ResB: 85 OG	 pLDDT: 90.6	 pdb: A0A1F6CRE1	 dist: 14.352	conf: 0.691 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 103 CE2	 pLDDT: 98.3	 ResB: 95 CA	 pLDDT: 98.2	 pdb: A0A1F6CRE1	 dist: 3.423	conf: 0.615 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 112 CD	 pLDDT: 93.2	 ResB: 87 N	 pLDDT: 91.5	 pdb: A0A1F6CRE1	 dist: 5.131	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 107 OE2	 pLDDT: 94.1	 ResB: 85 N	 pLDDT: 90.6	 pdb: A0A1F6CRE1	 dist: 4.123	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 103 CD2	 pLDDT: 98.3	 ResB: 89 CA	 pLDDT: 97.6	 pdb: A0A1Y1RED2	 dist: 3.805	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 132 CG	 pLDDT: 94.3	 ResB: 106 CB	 pLDDT: 94.5	 pdb: A0A1Y1RED2	 dist: 3.863	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 142 CE1	 pLDDT: 97.0	 ResB: 102 CE	 pLDDT: 98.5	 pdb: A0A1Y1RED2	 dist: 3.284	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 125 O	 pLDDT: 96.8	 ResB: 93 NZ	 pLDDT: 97.6	 pdb: A0A1Y1RED2	 dist: 3.524	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 103 CA	 pLDDT: 98.3	 ResB: 83 OG	 pLDDT: 93.6	 pdb: A0A1Y1RED2	 dist: 3.263	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 114 CD2	 pLDDT: 98.3	 ResB: 103 CD1	 pLDDT: 98.3	 pdb: A0A1Y1RED2	 dist: 4.034	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 128 CG2	 pLDDT: 98.5	 ResB: 111 O	 pLDDT: 97.2	 pdb: A0A1Y1RED2	 dist: 3.806	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 114 CD1	 pLDDT: 98.3	 ResB: 83 CB	 pLDDT: 93.6	 pdb: A0A1Y1RED2	 dist: 4.021	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 127 N	 pLDDT: 98.1	 ResB: 100 C	 pLDDT: 96.1	 pdb: A0A1Y1RED2	 dist: 6.444	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 101 CE	 pLDDT: 97.5	 ResB: 93 N	 pLDDT: 97.6	 pdb: A0A1Y1RED2	 dist: 3.817	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 104 N	 pLDDT: 97.5	 ResB: 75 CG2	 pLDDT: 76.2	 pdb: A0A1Y1RED2	 dist: 14.643	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 101 N	 pLDDT: 97.5	 ResB: 74 C	 pLDDT: 68.8	 pdb: A0A1Y1RED2	 dist: 12.119	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 128 CG2	 pLDDT: 98.5	 ResB: 105 N	 pLDDT: 96.2	 pdb: A0A1Y1RED2	 dist: 6.263	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 100 CD	 pLDDT: 96.1	 ResB: 73 O	 pLDDT: 61.8	 pdb: A0A1Y1RED2	 dist: 12.514	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 110 CD	 pLDDT: 95.1	 ResB: 85 N	 pLDDT: 95.0	 pdb: A0A1Y1RED2	 dist: 5.085	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 130 CB	 pLDDT: 97.9	 ResB: 111 CG2	 pLDDT: 97.2	 pdb: A0A1Y1RED2	 dist: 3.768	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 105 OD2	 pLDDT: 96.2	 ResB: 83 N	 pLDDT: 93.6	 pdb: A0A1Y1RED2	 dist: 3.991	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 97 CD2	 pLDDT: 98.7	 ResB: 83 CA	 pLDDT: 98.1	 pdb: A0A1F8NCV8	 dist: 3.907	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 137 N	 pLDDT: 97.6	 ResB: 100 N	 pLDDT: 96.0	 pdb: A0A1F8NCV8	 dist: 16.454	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 141 N	 pLDDT: 98.6	 ResB: 96 OG1	 pLDDT: 98.8	 pdb: A0A1F8NCV8	 dist: 9.326	conf: 0.940 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 124 N	 pLDDT: 98.3	 ResB: 87 CB	 pLDDT: 98.1	 pdb: A0A1F8NCV8	 dist: 16.458	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 97 CD2	 pLDDT: 98.7	 ResB: 77 OG1	 pLDDT: 95.4	 pdb: A0A1F8NCV8	 dist: 3.441	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 108 CB	 pLDDT: 98.2	 ResB: 97 CD1	 pLDDT: 98.7	 pdb: A0A1F8NCV8	 dist: 3.966	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 129 OD2	 pLDDT: 97.4	 ResB: 105 CB	 pLDDT: 97.5	 pdb: A0A1F8NCV8	 dist: 12.780	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 108 SG	 pLDDT: 98.2	 ResB: 77 CG2	 pLDDT: 95.4	 pdb: A0A1F8NCV8	 dist: 3.905	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 128 N	 pLDDT: 95.6	 ResB: 94 O	 pLDDT: 98.7	 pdb: A0A1F8NCV8	 dist: 17.967	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 95 CD2	 pLDDT: 98.8	 ResB: 87 CB	 pLDDT: 98.1	 pdb: A0A1F8NCV8	 dist: 3.699	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 98 CG2	 pLDDT: 98.4	 ResB: 73 CD1	 pLDDT: 98.8	 pdb: A0A1F8NCV8	 dist: 3.711	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 95 CA	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.7	 pdb: A0A1F8NCV8	 dist: 3.398	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 129 OD2	 pLDDT: 97.4	 ResB: 99 O	 pLDDT: 97.1	 pdb: A0A1F8NCV8	 dist: 9.202	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 94 O	 pLDDT: 98.7	 ResB: 71 CA	 pLDDT: 98.7	 pdb: A0A1F8NCV8	 dist: 3.397	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 CD	 pLDDT: 95.7	 ResB: 79 N	 pLDDT: 94.6	 pdb: A0A1F8NCV8	 dist: 4.742	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 132 N	 pLDDT: 96.6	 ResB: 105 CB	 pLDDT: 97.5	 pdb: A0A1F8NCV8	 dist: 17.617	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 99 CB	 pLDDT: 97.1	 ResB: 77 CG2	 pLDDT: 95.4	 pdb: A0A1F8NCV8	 dist: 4.038	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 123 CD2	 pLDDT: 98.8	 ResB: 109 CA	 pLDDT: 98.4	 pdb: A0A1Z8RMI4	 dist: 3.617	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 152 N	 pLDDT: 97.0	 ResB: 126 CB	 pLDDT: 96.6	 pdb: A0A1Z8RMI4	 dist: 4.307	conf: 1.008 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 123 CA	 pLDDT: 98.8	 ResB: 103 OG	 pLDDT: 96.5	 pdb: A0A1Z8RMI4	 dist: 3.151	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 194 O	 pLDDT: 71.4	 ResB: 192 CE	 pLDDT: 86.5	 pdb: A0A1Z8RMI4	 dist: 3.443	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 134 CD1	 pLDDT: 98.5	 ResB: 123 CB	 pLDDT: 98.8	 pdb: A0A1Z8RMI4	 dist: 4.013	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 134 CD1	 pLDDT: 98.5	 ResB: 103 CB	 pLDDT: 96.5	 pdb: A0A1Z8RMI4	 dist: 3.958	conf: 0.691 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 124 CG2	 pLDDT: 98.6	 ResB: 99 CG	 pLDDT: 98.8	 pdb: A0A1Z8RMI4	 dist: 4.000	conf: 0.610 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 130 CG	 pLDDT: 95.8	 ResB: 105 N	 pLDDT: 95.5	 pdb: A0A1Z8RMI4	 dist: 5.227	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 150 CD	 pLDDT: 98.3	 ResB: 131 OG1	 pLDDT: 97.6	 pdb: A0A1Z8RMI4	 dist: 3.731	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 125 OD2	 pLDDT: 97.9	 ResB: 103 N	 pLDDT: 96.5	 pdb: A0A1Z8RMI4	 dist: 3.961	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 183 CB	 pLDDT: 98.0	 ResB: 161 OD1	 pLDDT: 98.6	 pdb: A0A1Z8RMI4	 dist: 3.823	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 95 CD2	 pLDDT: 98.6	 ResB: 81 CA	 pLDDT: 98.4	 pdb: A0A134AKW9	 dist: 3.593	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 124 CD	 pLDDT: 95.3	 ResB: 98 CB	 pLDDT: 95.2	 pdb: A0A134AKW9	 dist: 3.299	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 134 CE1	 pLDDT: 98.1	 ResB: 94 ND1	 pLDDT: 98.7	 pdb: A0A134AKW9	 dist: 4.517	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 117 ND2	 pLDDT: 98.5	 ResB: 85 O	 pLDDT: 98.5	 pdb: A0A134AKW9	 dist: 3.005	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 95 CD2	 pLDDT: 98.6	 ResB: 75 OG1	 pLDDT: 96.6	 pdb: A0A134AKW9	 dist: 3.995	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 177 OE2	 pLDDT: 87.5	 ResB: 170 NZ	 pLDDT: 92.5	 pdb: A0A134AKW9	 dist: 2.638	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 106 CD1	 pLDDT: 98.5	 ResB: 95 CB	 pLDDT: 98.6	 pdb: A0A134AKW9	 dist: 4.282	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 120 OG1	 pLDDT: 98.6	 ResB: 103 CG2	 pLDDT: 98.1	 pdb: A0A134AKW9	 dist: 3.383	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 106 CD1	 pLDDT: 98.5	 ResB: 75 CG2	 pLDDT: 96.6	 pdb: A0A134AKW9	 dist: 3.465	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 119 OE1	 pLDDT: 98.6	 ResB: 92 NE2	 pLDDT: 98.5	 pdb: A0A134AKW9	 dist: 4.902	conf: 0.645 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 93 CE2	 pLDDT: 98.8	 ResB: 85 CA	 pLDDT: 98.5	 pdb: A0A134AKW9	 dist: 3.473	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 96 CB	 pLDDT: 98.3	 ResB: 71 CD1	 pLDDT: 98.8	 pdb: A0A134AKW9	 dist: 3.916	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 93 CA	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A134AKW9	 dist: 3.392	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 120 C	 pLDDT: 98.6	 ResB: 97 N	 pLDDT: 97.4	 pdb: A0A134AKW9	 dist: 6.649	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 92 O	 pLDDT: 98.5	 ResB: 69 CA	 pLDDT: 98.3	 pdb: A0A134AKW9	 dist: 3.553	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 102 CD	 pLDDT: 96.2	 ResB: 77 N	 pLDDT: 96.6	 pdb: A0A134AKW9	 dist: 4.545	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 122 CA	 pLDDT: 98.1	 ResB: 103 CG1	 pLDDT: 98.1	 pdb: A0A134AKW9	 dist: 3.834	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 97 OD2	 pLDDT: 97.4	 ResB: 75 N	 pLDDT: 96.6	 pdb: A0A134AKW9	 dist: 3.761	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 120 CG2	 pLDDT: 98.6	 ResB: 110 CG2	 pLDDT: 98.6	 pdb: A0A134AKW9	 dist: 4.488	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 160 CG1	 pLDDT: 98.7	 ResB: 139 O	 pLDDT: 98.6	 pdb: A0A134AKW9	 dist: 4.277	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 100 CD2	 pLDDT: 98.6	 ResB: 86 CA	 pLDDT: 98.2	 pdb: A0A2G6EUD6	 dist: 3.698	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 130 NE	 pLDDT: 96.6	 ResB: 103 OG	 pLDDT: 96.3	 pdb: A0A2G6EUD6	 dist: 3.488	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 140 CZ	 pLDDT: 98.3	 ResB: 99 OD2	 pLDDT: 98.7	 pdb: A0A2G6EUD6	 dist: 2.727	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 100 CD2	 pLDDT: 98.6	 ResB: 80 OG1	 pLDDT: 94.9	 pdb: A0A2G6EUD6	 dist: 3.703	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 179 OE2	 pLDDT: 65.2	 ResB: 172 NZ	 pLDDT: 87.6	 pdb: A0A2G6EUD6	 dist: 2.653	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 111 CD2	 pLDDT: 98.4	 ResB: 100 CD1	 pLDDT: 98.6	 pdb: A0A2G6EUD6	 dist: 4.240	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 123 C	 pLDDT: 97.1	 ResB: 108 O	 pLDDT: 97.6	 pdb: A0A2G6EUD6	 dist: 13.700	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 111 CD1	 pLDDT: 98.4	 ResB: 80 CG2	 pLDDT: 94.9	 pdb: A0A2G6EUD6	 dist: 3.432	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 122 O	 pLDDT: 97.1	 ResB: 97 CG	 pLDDT: 98.6	 pdb: A0A2G6EUD6	 dist: 5.769	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 98 CG2	 pLDDT: 98.7	 ResB: 90 CB	 pLDDT: 98.3	 pdb: A0A2G6EUD6	 dist: 3.901	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 101 CG2	 pLDDT: 98.3	 ResB: 76 CB	 pLDDT: 98.6	 pdb: A0A2G6EUD6	 dist: 4.764	conf: 0.610 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 123 O	 pLDDT: 97.1	 ResB: 102 N	 pLDDT: 97.2	 pdb: A0A2G6EUD6	 dist: 13.824	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 107 CD	 pLDDT: 95.5	 ResB: 82 N	 pLDDT: 94.4	 pdb: A0A2G6EUD6	 dist: 5.038	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 128 OE1	 pLDDT: 98.1	 ResB: 108 CB	 pLDDT: 97.6	 pdb: A0A2G6EUD6	 dist: 3.554	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 102 CB	 pLDDT: 97.2	 ResB: 80 CG2	 pLDDT: 94.9	 pdb: A0A2G6EUD6	 dist: 4.049	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 123 C	 pLDDT: 97.1	 ResB: 115 CG1	 pLDDT: 98.5	 pdb: A0A2G6EUD6	 dist: 6.617	conf: 0.577 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 162 CA	 pLDDT: 97.0	 ResB: 141 N	 pLDDT: 98.5	 pdb: A0A2G6EUD6	 dist: 6.509	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 105 CD2	 pLDDT: 98.5	 ResB: 91 CA	 pLDDT: 98.6	 pdb: A0A0T6AG51	 dist: 3.581	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 134 CB	 pLDDT: 89.9	 ResB: 108 CB	 pLDDT: 94.7	 pdb: A0A0T6AG51	 dist: 4.111	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 127 O	 pLDDT: 98.6	 ResB: 102 CA	 pLDDT: 98.5	 pdb: A0A0T6AG51	 dist: 3.431	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 105 CD2	 pLDDT: 98.5	 ResB: 85 OG	 pLDDT: 96.2	 pdb: A0A0T6AG51	 dist: 3.537	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 209 N	 pLDDT: 92.4	 ResB: 178 O	 pLDDT: 87.5	 pdb: A0A0T6AG51	 dist: 9.307	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 116 CD1	 pLDDT: 98.7	 ResB: 105 CB	 pLDDT: 98.5	 pdb: A0A0T6AG51	 dist: 4.305	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 130 CG1	 pLDDT: 98.6	 ResB: 113 O	 pLDDT: 98.3	 pdb: A0A0T6AG51	 dist: 3.844	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 116 CD2	 pLDDT: 98.7	 ResB: 85 OG	 pLDDT: 96.2	 pdb: A0A0T6AG51	 dist: 3.929	conf: 0.691 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 106 N	 pLDDT: 97.5	 ResB: 80 O	 pLDDT: 98.7	 pdb: A0A0T6AG51	 dist: 7.251	conf: 0.610 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 130 CG1	 pLDDT: 98.6	 ResB: 107 CB	 pLDDT: 96.5	 pdb: A0A0T6AG51	 dist: 5.870	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 112 CD	 pLDDT: 97.8	 ResB: 87 N	 pLDDT: 97.3	 pdb: A0A0T6AG51	 dist: 5.100	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 132 CB	 pLDDT: 96.7	 ResB: 113 SG	 pLDDT: 98.3	 pdb: A0A0T6AG51	 dist: 3.619	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 107 OE2	 pLDDT: 96.5	 ResB: 85 N	 pLDDT: 96.2	 pdb: A0A0T6AG51	 dist: 4.097	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 171 C	 pLDDT: 92.4	 ResB: 143 O	 pLDDT: 89.7	 pdb: A0A0T6AG51	 dist: 15.459	conf: 0.577 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 134 C	 pLDDT: 92.0	 ResB: 111 O	 pLDDT: 94.0	 pdb: A0A0C1ZU14	 dist: 13.078	conf: 0.852 Violated
# 7 Pos1: 118	 Pos2: 101	 ResA: 137 O	 pLDDT: 94.8	 ResB: 125 O	 pLDDT: 93.0	 pdb: A0A0C1ZU14	 dist: 10.865	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 128 CD1	 pLDDT: 93.7	 ResB: 98 CB	 pLDDT: 83.3	 pdb: A0A0C1ZU14	 dist: 3.728	conf: 0.691 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 124 CD	 pLDDT: 90.1	 ResB: 100 N	 pLDDT: 81.6	 pdb: A0A0C1ZU14	 dist: 4.992	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 138 CA	 pLDDT: 87.8	 ResB: 125 O	 pLDDT: 93.0	 pdb: A0A0C1ZU14	 dist: 12.439	conf: 0.584 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 98 CD1	 pLDDT: 94.9	 ResB: 91 O	 pLDDT: 98.1	 pdb: A0A1G3QTQ7	 dist: 7.380	conf: 1.108 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 129 N	 pLDDT: 98.3	 ResB: 101 O	 pLDDT: 95.5	 pdb: A0A1G3QTQ7	 dist: 8.118	conf: 1.008 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 98 CD1	 pLDDT: 94.9	 ResB: 85 OG	 pLDDT: 95.2	 pdb: A0A1G3QTQ7	 dist: 13.330	conf: 0.799 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 183 OE2	 pLDDT: 91.1	 ResB: 174 NZ	 pLDDT: 95.0	 pdb: A0A1G3QTQ7	 dist: 2.647	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 116 O	 pLDDT: 98.8	 ResB: 98 O	 pLDDT: 94.9	 pdb: A0A1G3QTQ7	 dist: 15.172	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 116 CD1	 pLDDT: 98.8	 ResB: 85 CB	 pLDDT: 95.2	 pdb: A0A1G3QTQ7	 dist: 3.803	conf: 0.691 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 108 N	 pLDDT: 95.8	 ResB: 87 N	 pLDDT: 97.3	 pdb: A0A1G3QTQ7	 dist: 9.679	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 100 C	 pLDDT: 93.4	 ResB: 85 OG	 pLDDT: 95.2	 pdb: A0A1G3QTQ7	 dist: 16.614	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 167 O	 pLDDT: 88.3	 ResB: 143 O	 pLDDT: 95.6	 pdb: A0A1G3QTQ7	 dist: 4.993	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 117 CD2	 pLDDT: 98.0	 ResB: 89 C	 pLDDT: 98.2	 pdb: A0A0F9XTI3	 dist: 8.218	conf: 1.108 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 158 CD2	 pLDDT: 92.1	 ResB: 93 N	 pLDDT: 98.5	 pdb: A0A0F9XTI3	 dist: 18.903	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 117 CD2	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 95.6	 pdb: A0A0F9XTI3	 dist: 8.195	conf: 0.799 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 190 CE2	 pLDDT: 96.1	 ResB: 186 O	 pLDDT: 93.6	 pdb: A0A0F9XTI3	 dist: 3.640	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 137 N	 pLDDT: 96.0	 ResB: 117 CD2	 pLDDT: 98.0	 pdb: A0A0F9XTI3	 dist: 22.789	conf: 0.712 Violated
# 7 Pos1: 118	 Pos2: 101	 ResA: 161 N	 pLDDT: 94.6	 ResB: 135 N	 pLDDT: 96.8	 pdb: A0A0F9XTI3	 dist: 10.034	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 137 CD2	 pLDDT: 96.0	 ResB: 83 N	 pLDDT: 95.6	 pdb: A0A0F9XTI3	 dist: 13.103	conf: 0.691 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 106 N	 pLDDT: 95.4	 ResB: 93 CB	 pLDDT: 98.5	 pdb: A0A0F9XTI3	 dist: 17.844	conf: 0.615 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 118 CD1	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 98.3	 pdb: A0A0F9XTI3	 dist: 10.929	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 106 N	 pLDDT: 95.4	 ResB: 69 CD2	 pLDDT: 97.0	 pdb: A0A0F9XTI3	 dist: 26.660	conf: 0.603 Violated
# 13 Pos1: 118	 Pos2: 95	 ResA: 161 CE	 pLDDT: 94.6	 ResB: 119 N	 pLDDT: 98.4	 pdb: A0A0F9XTI3	 dist: 24.686	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 134 N	 pLDDT: 94.8	 ResB: 85 N	 pLDDT: 96.0	 pdb: A0A0F9XTI3	 dist: 17.227	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 163 CG	 pLDDT: 93.8	 ResB: 135 N	 pLDDT: 96.8	 pdb: A0A0F9XTI3	 dist: 12.499	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 119 N	 pLDDT: 98.4	 ResB: 83 CB	 pLDDT: 95.6	 pdb: A0A0F9XTI3	 dist: 13.443	conf: 0.580 Violated
# 18 Pos1: 118	 Pos2: 108	 ResA: 161 CE	 pLDDT: 94.6	 ResB: 153 CD1	 pLDDT: 83.4	 pdb: A0A0F9XTI3	 dist: 7.980	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 97 CD2	 pLDDT: 98.7	 ResB: 83 CA	 pLDDT: 98.5	 pdb: A0A1W9Q1Z2	 dist: 3.857	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 126 CD	 pLDDT: 96.3	 ResB: 100 CB	 pLDDT: 95.1	 pdb: A0A1W9Q1Z2	 dist: 3.492	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 140 CE1	 pLDDT: 98.6	 ResB: 96 OG1	 pLDDT: 98.8	 pdb: A0A1W9Q1Z2	 dist: 3.480	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 97 CB	 pLDDT: 98.7	 ResB: 77 OG	 pLDDT: 94.6	 pdb: A0A1W9Q1Z2	 dist: 3.502	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 184 N	 pLDDT: 92.8	 ResB: 172 CE	 pLDDT: 95.1	 pdb: A0A1W9Q1Z2	 dist: 11.346	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 108 CB	 pLDDT: 98.4	 ResB: 97 CD1	 pLDDT: 98.7	 pdb: A0A1W9Q1Z2	 dist: 4.090	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 119 C	 pLDDT: 98.3	 ResB: 105 O	 pLDDT: 97.8	 pdb: A0A1W9Q1Z2	 dist: 13.326	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 108 SG	 pLDDT: 98.4	 ResB: 77 CB	 pLDDT: 94.6	 pdb: A0A1W9Q1Z2	 dist: 4.765	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 118 O	 pLDDT: 98.1	 ResB: 94 CA	 pLDDT: 98.6	 pdb: A0A1W9Q1Z2	 dist: 6.058	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 95 CG2	 pLDDT: 98.8	 ResB: 87 CB	 pLDDT: 98.6	 pdb: A0A1W9Q1Z2	 dist: 3.985	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 98 CG2	 pLDDT: 98.3	 ResB: 73 CD1	 pLDDT: 98.8	 pdb: A0A1W9Q1Z2	 dist: 3.976	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 95 CA	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.7	 pdb: A0A1W9Q1Z2	 dist: 3.397	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 119 O	 pLDDT: 98.3	 ResB: 99 N	 pLDDT: 96.8	 pdb: A0A1W9Q1Z2	 dist: 13.942	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 94 O	 pLDDT: 98.6	 ResB: 71 CA	 pLDDT: 98.4	 pdb: A0A1W9Q1Z2	 dist: 3.529	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 CD	 pLDDT: 96.3	 ResB: 79 N	 pLDDT: 95.8	 pdb: A0A1W9Q1Z2	 dist: 4.636	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 124 CG	 pLDDT: 97.7	 ResB: 105 CB	 pLDDT: 97.8	 pdb: A0A1W9Q1Z2	 dist: 3.838	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 99 OE2	 pLDDT: 96.8	 ResB: 77 N	 pLDDT: 94.6	 pdb: A0A1W9Q1Z2	 dist: 3.895	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 165 O	 pLDDT: 97.7	 ResB: 141 O	 pLDDT: 98.1	 pdb: A0A1W9Q1Z2	 dist: 5.444	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 97 CD2	 pLDDT: 97.8	 ResB: 83 CA	 pLDDT: 97.9	 pdb: A0A257MTZ9	 dist: 3.583	conf: 1.108 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 97 CB	 pLDDT: 97.8	 ResB: 77 CG2	 pLDDT: 95.7	 pdb: A0A257MTZ9	 dist: 3.837	conf: 0.799 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 95 CE2	 pLDDT: 97.9	 ResB: 87 CA	 pLDDT: 97.9	 pdb: A0A257MTZ9	 dist: 3.499	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 98 CD2	 pLDDT: 97.1	 ResB: 73 CD1	 pLDDT: 97.8	 pdb: A0A257MTZ9	 dist: 4.388	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 95 CA	 pLDDT: 97.9	 ResB: 72 O	 pLDDT: 98.0	 pdb: A0A257MTZ9	 dist: 3.405	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 94 OE2	 pLDDT: 97.8	 ResB: 71 NE	 pLDDT: 97.9	 pdb: A0A257MTZ9	 dist: 2.850	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 CD	 pLDDT: 92.6	 ResB: 79 N	 pLDDT: 95.5	 pdb: A0A257MTZ9	 dist: 4.578	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 110 N	 pLDDT: 96.0	 ResB: 105 O	 pLDDT: 93.8	 pdb: A0A257MTZ9	 dist: 5.064	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 99 OD2	 pLDDT: 96.4	 ResB: 77 N	 pLDDT: 95.7	 pdb: A0A257MTZ9	 dist: 3.842	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 95 CD1	 pLDDT: 23.4	 ResB: 81 N	 pLDDT: 20.9	 pdb: A0A0G4K8T7	 dist: 13.770	conf: 1.108 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 132 CD2	 pLDDT: 28.9	 ResB: 94 O	 pLDDT: 21.5	 pdb: A0A0G4K8T7	 dist: 3.162	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 117 O	 pLDDT: 25.2	 ResB: 85 CA	 pLDDT: 26.5	 pdb: A0A0G4K8T7	 dist: 37.613	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 95 CD1	 pLDDT: 23.4	 ResB: 75 C	 pLDDT: 21.4	 pdb: A0A0G4K8T7	 dist: 14.309	conf: 0.799 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 173 OE1	 pLDDT: 37.3	 ResB: 164 O	 pLDDT: 25.2	 pdb: A0A0G4K8T7	 dist: 19.016	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 106 CD1	 pLDDT: 26.9	 ResB: 95 CA	 pLDDT: 23.4	 pdb: A0A0G4K8T7	 dist: 22.233	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 106 CD1	 pLDDT: 26.9	 ResB: 75 C	 pLDDT: 21.4	 pdb: A0A0G4K8T7	 dist: 38.464	conf: 0.691 Violated
# 9 Pos1: 117	 Pos2: 90	 ResA: 119 O	 pLDDT: 22.2	 ResB: 92 O	 pLDDT: 23.9	 pdb: A0A0G4K8T7	 dist: 24.218	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 93 CZ	 pLDDT: 25.3	 ResB: 85 CB	 pLDDT: 26.5	 pdb: A0A0G4K8T7	 dist: 7.671	conf: 0.615 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 96 N	 pLDDT: 20.1	 ResB: 71 O	 pLDDT: 21.7	 pdb: A0A0G4K8T7	 dist: 21.351	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 93 CZ	 pLDDT: 25.3	 ResB: 64 CE2	 pLDDT: 27.9	 pdb: A0A0G4K8T7	 dist: 22.330	conf: 0.603 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 102 N	 pLDDT: 24.3	 ResB: 77 C	 pLDDT: 24.6	 pdb: A0A0G4K8T7	 dist: 31.987	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 97 CB	 pLDDT: 26.8	 ResB: 75 C	 pLDDT: 21.4	 pdb: A0A0G4K8T7	 dist: 19.366	conf: 0.580 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 730 CD2	 pLDDT: 96.8	 ResB: 716 CA	 pLDDT: 96.1	 pdb: A0A077Z3W0	 dist: 3.617	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 759 CG	 pLDDT: 90.0	 ResB: 733 CB	 pLDDT: 91.0	 pdb: A0A077Z3W0	 dist: 4.169	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 769 CE1	 pLDDT: 94.4	 ResB: 729 OG1	 pLDDT: 97.1	 pdb: A0A077Z3W0	 dist: 3.569	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 752 ND2	 pLDDT: 96.6	 ResB: 720 O	 pLDDT: 96.9	 pdb: A0A077Z3W0	 dist: 2.945	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 730 C	 pLDDT: 96.8	 ResB: 710 CG2	 pLDDT: 93.3	 pdb: A0A077Z3W0	 dist: 3.827	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 808 OE2	 pLDDT: 88.9	 ResB: 801 NZ	 pLDDT: 90.1	 pdb: A0A077Z3W0	 dist: 2.595	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 741 CD2	 pLDDT: 96.1	 ResB: 730 CD1	 pLDDT: 96.8	 pdb: A0A077Z3W0	 dist: 3.966	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 755 O	 pLDDT: 96.8	 ResB: 738 CG1	 pLDDT: 93.0	 pdb: A0A077Z3W0	 dist: 3.941	conf: 0.704 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 741 CD1	 pLDDT: 96.1	 ResB: 710 CG2	 pLDDT: 93.3	 pdb: A0A077Z3W0	 dist: 3.615	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 754 OE2	 pLDDT: 96.7	 ResB: 727 CE1	 pLDDT: 97.0	 pdb: A0A077Z3W0	 dist: 3.600	conf: 0.645 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 728 CE2	 pLDDT: 97.4	 ResB: 720 CA	 pLDDT: 96.9	 pdb: A0A077Z3W0	 dist: 3.588	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 731 CD2	 pLDDT: 95.3	 ResB: 706 CD1	 pLDDT: 96.2	 pdb: A0A077Z3W0	 dist: 4.079	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 728 CA	 pLDDT: 97.4	 ResB: 705 O	 pLDDT: 96.7	 pdb: A0A077Z3W0	 dist: 3.402	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 755 C	 pLDDT: 96.8	 ResB: 732 N	 pLDDT: 93.4	 pdb: A0A077Z3W0	 dist: 6.578	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 727 O	 pLDDT: 97.0	 ResB: 704 CA	 pLDDT: 95.5	 pdb: A0A077Z3W0	 dist: 3.668	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 737 CD	 pLDDT: 90.6	 ResB: 712 N	 pLDDT: 92.8	 pdb: A0A077Z3W0	 dist: 4.664	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 757 CA	 pLDDT: 95.1	 ResB: 738 CG2	 pLDDT: 93.0	 pdb: A0A077Z3W0	 dist: 3.809	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 732 CB	 pLDDT: 93.4	 ResB: 710 CG2	 pLDDT: 93.3	 pdb: A0A077Z3W0	 dist: 4.015	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 755 CD	 pLDDT: 96.8	 ResB: 745 OE1	 pLDDT: 96.8	 pdb: A0A077Z3W0	 dist: 3.443	conf: 0.577 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 792 N	 pLDDT: 86.4	 ResB: 770 N	 pLDDT: 94.5	 pdb: A0A077Z3W0	 dist: 5.218	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 98 CD2	 pLDDT: 98.8	 ResB: 84 CA	 pLDDT: 98.3	 pdb: A0A1V5D814	 dist: 3.562	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 127 NE	 pLDDT: 96.2	 ResB: 101 CB	 pLDDT: 97.0	 pdb: A0A1V5D814	 dist: 3.587	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 120 ND2	 pLDDT: 97.6	 ResB: 88 O	 pLDDT: 97.5	 pdb: A0A1V5D814	 dist: 3.262	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 98 CD2	 pLDDT: 98.8	 ResB: 78 OG1	 pLDDT: 97.8	 pdb: A0A1V5D814	 dist: 3.728	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 200 OE2	 pLDDT: 95.8	 ResB: 193 NZ	 pLDDT: 93.7	 pdb: A0A1V5D814	 dist: 2.730	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 113 CD1	 pLDDT: 98.2	 ResB: 98 CD1	 pLDDT: 98.8	 pdb: A0A1V5D814	 dist: 4.130	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 113 CD2	 pLDDT: 98.2	 ResB: 78 OG1	 pLDDT: 97.8	 pdb: A0A1V5D814	 dist: 8.239	conf: 0.691 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 96 OG1	 pLDDT: 98.6	 ResB: 88 CB	 pLDDT: 97.5	 pdb: A0A1V5D814	 dist: 3.798	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 74 CD1	 pLDDT: 98.6	 pdb: A0A1V5D814	 dist: 3.931	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 96 CA	 pLDDT: 98.6	 ResB: 73 O	 pLDDT: 98.5	 pdb: A0A1V5D814	 dist: 3.453	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 95 O	 pLDDT: 98.3	 ResB: 72 CA	 pLDDT: 98.0	 pdb: A0A1V5D814	 dist: 3.382	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 105 CD	 pLDDT: 97.8	 ResB: 80 N	 pLDDT: 97.3	 pdb: A0A1V5D814	 dist: 5.378	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 125 N	 pLDDT: 98.1	 ResB: 106 CG2	 pLDDT: 98.5	 pdb: A0A1V5D814	 dist: 3.797	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 100 CB	 pLDDT: 98.3	 ResB: 78 CG2	 pLDDT: 97.8	 pdb: A0A1V5D814	 dist: 4.124	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 182 O	 pLDDT: 91.3	 ResB: 130 N	 pLDDT: 95.0	 pdb: A0A1V5D814	 dist: 31.462	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 124 CD2	 pLDDT: 98.8	 ResB: 110 CA	 pLDDT: 98.5	 pdb: A0A068MU64	 dist: 3.622	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 153 CZ	 pLDDT: 96.8	 ResB: 127 OG	 pLDDT: 95.8	 pdb: A0A068MU64	 dist: 3.435	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 167 CE1	 pLDDT: 98.8	 ResB: 123 OG1	 pLDDT: 98.8	 pdb: A0A068MU64	 dist: 3.643	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 146 ND2	 pLDDT: 98.4	 ResB: 114 O	 pLDDT: 98.3	 pdb: A0A068MU64	 dist: 2.975	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 124 CD2	 pLDDT: 98.8	 ResB: 104 OG1	 pLDDT: 97.6	 pdb: A0A068MU64	 dist: 3.775	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 206 O	 pLDDT: 94.4	 ResB: 190 O	 pLDDT: 98.3	 pdb: A0A068MU64	 dist: 20.585	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 135 CD1	 pLDDT: 98.1	 ResB: 124 CD1	 pLDDT: 98.8	 pdb: A0A068MU64	 dist: 4.158	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 135 CD1	 pLDDT: 98.1	 ResB: 104 CG2	 pLDDT: 97.6	 pdb: A0A068MU64	 dist: 3.734	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 122 CG2	 pLDDT: 98.8	 ResB: 114 CA	 pLDDT: 98.3	 pdb: A0A068MU64	 dist: 3.974	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 125 CD2	 pLDDT: 98.5	 ResB: 100 CD1	 pLDDT: 98.8	 pdb: A0A068MU64	 dist: 3.919	conf: 0.610 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 121 O	 pLDDT: 98.7	 ResB: 99 N	 pLDDT: 98.8	 pdb: A0A068MU64	 dist: 2.773	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 131 CD	 pLDDT: 96.1	 ResB: 106 N	 pLDDT: 95.8	 pdb: A0A068MU64	 dist: 5.025	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 147 CD1	 pLDDT: 98.6	 ResB: 132 O	 pLDDT: 98.1	 pdb: A0A068MU64	 dist: 8.872	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 126 OD2	 pLDDT: 97.6	 ResB: 104 N	 pLDDT: 97.6	 pdb: A0A068MU64	 dist: 3.966	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 176 N	 pLDDT: 85.6	 ResB: 168 O	 pLDDT: 98.8	 pdb: A0A068MU64	 dist: 19.642	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 106 CD2	 pLDDT: 98.6	 ResB: 92 CB	 pLDDT: 98.5	 pdb: A0A1F4PYZ1	 dist: 3.285	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 135 N	 pLDDT: 94.3	 ResB: 115 N	 pLDDT: 98.3	 pdb: A0A1F4PYZ1	 dist: 12.713	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 149 CE1	 pLDDT: 98.4	 ResB: 105 OG1	 pLDDT: 98.7	 pdb: A0A1F4PYZ1	 dist: 3.421	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 106 CB	 pLDDT: 98.6	 ResB: 86 OG	 pLDDT: 94.3	 pdb: A0A1F4PYZ1	 dist: 3.418	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 188 N	 pLDDT: 89.6	 ResB: 181 CG1	 pLDDT: 91.0	 pdb: A0A1F4PYZ1	 dist: 9.923	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 124 CD1	 pLDDT: 98.1	 ResB: 106 CD1	 pLDDT: 98.6	 pdb: A0A1F4PYZ1	 dist: 9.780	conf: 0.712 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 124 CD1	 pLDDT: 98.1	 ResB: 86 O	 pLDDT: 94.3	 pdb: A0A1F4PYZ1	 dist: 12.044	conf: 0.691 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 104 CD2	 pLDDT: 98.8	 ResB: 96 CB	 pLDDT: 98.6	 pdb: A0A1F4PYZ1	 dist: 4.033	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 113 O	 pLDDT: 97.3	 ResB: 82 CD1	 pLDDT: 98.5	 pdb: A0A1F4PYZ1	 dist: 14.380	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 104 CA	 pLDDT: 98.8	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A1F4PYZ1	 dist: 3.391	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 103 O	 pLDDT: 98.8	 ResB: 80 CA	 pLDDT: 98.6	 pdb: A0A1F4PYZ1	 dist: 3.506	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 120 CG	 pLDDT: 98.6	 ResB: 88 O	 pLDDT: 96.9	 pdb: A0A1F4PYZ1	 dist: 5.389	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 133 N	 pLDDT: 97.5	 ResB: 121 CG2	 pLDDT: 98.6	 pdb: A0A1F4PYZ1	 dist: 11.770	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 114 N	 pLDDT: 98.1	 ResB: 86 C	 pLDDT: 94.3	 pdb: A0A1F4PYZ1	 dist: 7.673	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 161 O	 pLDDT: 94.2	 ResB: 150 O	 pLDDT: 98.4	 pdb: A0A1F4PYZ1	 dist: 16.545	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 99 CD2	 pLDDT: 98.6	 ResB: 85 C	 pLDDT: 98.2	 pdb: A0A1V5KVU4	 dist: 3.551	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 128 NE	 pLDDT: 95.5	 ResB: 102 CB	 pLDDT: 96.0	 pdb: A0A1V5KVU4	 dist: 3.420	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 140 CE1	 pLDDT: 97.2	 ResB: 98 OG1	 pLDDT: 98.6	 pdb: A0A1V5KVU4	 dist: 3.654	conf: 0.940 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 99 CA	 pLDDT: 98.6	 ResB: 79 OG	 pLDDT: 97.0	 pdb: A0A1V5KVU4	 dist: 3.305	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 177 O	 pLDDT: 92.4	 ResB: 172 NZ	 pLDDT: 95.3	 pdb: A0A1V5KVU4	 dist: 7.361	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 110 CD2	 pLDDT: 98.5	 ResB: 99 CD1	 pLDDT: 98.6	 pdb: A0A1V5KVU4	 dist: 4.221	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 110 CD1	 pLDDT: 98.5	 ResB: 79 CB	 pLDDT: 97.0	 pdb: A0A1V5KVU4	 dist: 3.629	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 97 CG2	 pLDDT: 98.3	 ResB: 89 CB	 pLDDT: 97.8	 pdb: A0A1V5KVU4	 dist: 3.780	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 100 CB	 pLDDT: 98.4	 ResB: 75 CD1	 pLDDT: 98.5	 pdb: A0A1V5KVU4	 dist: 3.917	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 97 CA	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 98.0	 pdb: A0A1V5KVU4	 dist: 3.502	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 96 O	 pLDDT: 98.1	 ResB: 73 CA	 pLDDT: 97.6	 pdb: A0A1V5KVU4	 dist: 3.465	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 106 CD	 pLDDT: 96.3	 ResB: 81 N	 pLDDT: 97.1	 pdb: A0A1V5KVU4	 dist: 5.393	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 127 N	 pLDDT: 97.0	 ResB: 107 CG2	 pLDDT: 97.8	 pdb: A0A1V5KVU4	 dist: 5.553	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 101 OD2	 pLDDT: 97.5	 ResB: 79 N	 pLDDT: 97.0	 pdb: A0A1V5KVU4	 dist: 4.071	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 163 NE	 pLDDT: 94.6	 ResB: 141 CG	 pLDDT: 96.3	 pdb: A0A1V5KVU4	 dist: 3.373	conf: 0.577 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 105 CD2	 pLDDT: 98.3	 ResB: 91 CA	 pLDDT: 98.5	 pdb: A0A1F2RPM4	 dist: 4.232	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 134 CG	 pLDDT: 94.5	 ResB: 108 CB	 pLDDT: 96.0	 pdb: A0A1F2RPM4	 dist: 3.860	conf: 1.008 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 105 CA	 pLDDT: 98.3	 ResB: 85 OG	 pLDDT: 96.5	 pdb: A0A1F2RPM4	 dist: 3.224	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 116 CD2	 pLDDT: 98.6	 ResB: 105 CD1	 pLDDT: 98.3	 pdb: A0A1F2RPM4	 dist: 4.165	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 116 CD1	 pLDDT: 98.6	 ResB: 85 CB	 pLDDT: 96.5	 pdb: A0A1F2RPM4	 dist: 4.062	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 103 CB	 pLDDT: 98.4	 ResB: 93 N	 pLDDT: 98.6	 pdb: A0A1F2RPM4	 dist: 8.586	conf: 0.615 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 112 CD	 pLDDT: 97.3	 ResB: 87 N	 pLDDT: 97.1	 pdb: A0A1F2RPM4	 dist: 5.088	conf: 0.595 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 107 OE2	 pLDDT: 97.1	 ResB: 85 N	 pLDDT: 96.5	 pdb: A0A1F2RPM4	 dist: 4.159	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 137 CD2	 pLDDT: 98.6	 ResB: 123 CA	 pLDDT: 98.5	 pdb: A0A2A4RLM1	 dist: 3.655	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 171 N	 pLDDT: 97.4	 ResB: 140 CB	 pLDDT: 95.2	 pdb: A0A2A4RLM1	 dist: 12.111	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 159 ND2	 pLDDT: 98.5	 ResB: 127 O	 pLDDT: 98.6	 pdb: A0A2A4RLM1	 dist: 2.954	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 137 CA	 pLDDT: 98.6	 ResB: 117 OG	 pLDDT: 94.0	 pdb: A0A2A4RLM1	 dist: 3.392	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 231 N	 pLDDT: 96.0	 ResB: 222 NZ	 pLDDT: 93.1	 pdb: A0A2A4RLM1	 dist: 10.461	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 148 CD1	 pLDDT: 97.8	 ResB: 137 CB	 pLDDT: 98.6	 pdb: A0A2A4RLM1	 dist: 4.101	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 148 CD1	 pLDDT: 97.8	 ResB: 117 CB	 pLDDT: 94.0	 pdb: A0A2A4RLM1	 dist: 4.245	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 168 N	 pLDDT: 97.9	 ResB: 134 O	 pLDDT: 98.6	 pdb: A0A2A4RLM1	 dist: 17.698	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 135 CE2	 pLDDT: 98.8	 ResB: 127 CA	 pLDDT: 98.6	 pdb: A0A2A4RLM1	 dist: 3.489	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 138 CG2	 pLDDT: 98.1	 ResB: 113 CD1	 pLDDT: 98.8	 pdb: A0A2A4RLM1	 dist: 3.798	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 135 CA	 pLDDT: 98.8	 ResB: 112 O	 pLDDT: 98.8	 pdb: A0A2A4RLM1	 dist: 3.422	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 134 O	 pLDDT: 98.6	 ResB: 111 CA	 pLDDT: 98.3	 pdb: A0A2A4RLM1	 dist: 3.559	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 144 CD	 pLDDT: 95.1	 ResB: 119 N	 pLDDT: 95.5	 pdb: A0A2A4RLM1	 dist: 5.199	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 169 OE1	 pLDDT: 97.8	 ResB: 145 CG1	 pLDDT: 97.2	 pdb: A0A2A4RLM1	 dist: 11.338	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 139 OD2	 pLDDT: 96.6	 ResB: 117 N	 pLDDT: 94.0	 pdb: A0A2A4RLM1	 dist: 4.386	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 113 CD2	 pLDDT: 98.5	 ResB: 95 CA	 pLDDT: 98.3	 pdb: A0A0A0X173	 dist: 3.853	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 137 O	 pLDDT: 98.4	 ResB: 116 N	 pLDDT: 94.7	 pdb: A0A0A0X173	 dist: 11.085	conf: 1.008 Violated
# 2 Pos1: 132	 Pos2: 92	 ResA: 151 CE1	 pLDDT: 96.6	 ResB: 112 OG1	 pLDDT: 98.6	 pdb: A0A0A0X173	 dist: 3.624	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 135 CB	 pLDDT: 97.9	 ResB: 108 N	 pLDDT: 92.6	 pdb: A0A0A0X173	 dist: 5.929	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 113 CB	 pLDDT: 98.5	 ResB: 89 OG	 pLDDT: 94.0	 pdb: A0A0A0X173	 dist: 3.719	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 193 OE2	 pLDDT: 92.6	 ResB: 184 NZ	 pLDDT: 95.1	 pdb: A0A0A0X173	 dist: 2.663	conf: 0.763 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 124 CD2	 pLDDT: 97.6	 ResB: 113 CD1	 pLDDT: 98.5	 pdb: A0A0A0X173	 dist: 4.156	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 124 CD1	 pLDDT: 97.6	 ResB: 89 CB	 pLDDT: 94.0	 pdb: A0A0A0X173	 dist: 4.116	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 111 N	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 92.6	 pdb: A0A0A0X173	 dist: 6.728	conf: 0.615 Violated
# 11 Pos1: 94	 Pos2: 69	 ResA: 114 CD1	 pLDDT: 98.0	 ResB: 84 O	 pLDDT: 98.0	 pdb: A0A0A0X173	 dist: 6.871	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 111 N	 pLDDT: 98.5	 ResB: 83 CA	 pLDDT: 95.9	 pdb: A0A0A0X173	 dist: 5.576	conf: 0.603 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 110 N	 pLDDT: 97.4	 ResB: 72 C	 pLDDT: 91.0	 pdb: A0A0A0X173	 dist: 12.233	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 120 CD	 pLDDT: 94.0	 ResB: 91 N	 pLDDT: 93.5	 pdb: A0A0A0X173	 dist: 5.311	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 115 OE2	 pLDDT: 96.2	 ResB: 89 C	 pLDDT: 94.0	 pdb: A0A0A0X173	 dist: 4.411	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 169 O	 pLDDT: 93.9	 ResB: 152 N	 pLDDT: 96.2	 pdb: A0A0A0X173	 dist: 12.207	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 94 CD2	 pLDDT: 98.3	 ResB: 80 CA	 pLDDT: 98.1	 pdb: A0A1G3L2C7	 dist: 3.626	conf: 1.108 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 131 CE1	 pLDDT: 98.0	 ResB: 93 OG1	 pLDDT: 98.6	 pdb: A0A1G3L2C7	 dist: 3.497	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 116 ND2	 pLDDT: 98.4	 ResB: 84 O	 pLDDT: 98.6	 pdb: A0A1G3L2C7	 dist: 3.084	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 94 CA	 pLDDT: 98.3	 ResB: 74 OG	 pLDDT: 92.9	 pdb: A0A1G3L2C7	 dist: 3.270	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 105 CD2	 pLDDT: 98.1	 ResB: 94 CD1	 pLDDT: 98.3	 pdb: A0A1G3L2C7	 dist: 4.199	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 105 CD1	 pLDDT: 98.1	 ResB: 74 CB	 pLDDT: 92.9	 pdb: A0A1G3L2C7	 dist: 4.321	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 92 CE2	 pLDDT: 98.6	 ResB: 84 CA	 pLDDT: 98.6	 pdb: A0A1G3L2C7	 dist: 3.381	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 95 CG2	 pLDDT: 97.6	 ResB: 70 CB	 pLDDT: 98.2	 pdb: A0A1G3L2C7	 dist: 4.858	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 92 CE1	 pLDDT: 98.6	 ResB: 69 CG	 pLDDT: 98.5	 pdb: A0A1G3L2C7	 dist: 3.422	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 91 O	 pLDDT: 98.6	 ResB: 68 CA	 pLDDT: 98.3	 pdb: A0A1G3L2C7	 dist: 3.500	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 101 CD	 pLDDT: 95.7	 ResB: 76 N	 pLDDT: 95.5	 pdb: A0A1G3L2C7	 dist: 5.027	conf: 0.595 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 96 OE2	 pLDDT: 96.2	 ResB: 74 N	 pLDDT: 92.9	 pdb: A0A1G3L2C7	 dist: 4.323	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 157 O	 pLDDT: 94.0	 ResB: 132 O	 pLDDT: 98.1	 pdb: A0A1G3L2C7	 dist: 5.227	conf: 0.577 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 126 CZ	 pLDDT: 91.0	 ResB: 101 CB	 pLDDT: 93.6	 pdb: A0A0M2NL71	 dist: 3.715	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 108 O	 pLDDT: 97.5	 ResB: 88 CB	 pLDDT: 98.7	 pdb: A0A0M2NL71	 dist: 12.501	conf: 0.852 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 177 OE2	 pLDDT: 92.5	 ResB: 171 NZ	 pLDDT: 92.2	 pdb: A0A0M2NL71	 dist: 2.773	conf: 0.763 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 92 O	 pLDDT: 97.1	 ResB: 74 N	 pLDDT: 98.3	 pdb: A0A0M2NL71	 dist: 13.083	conf: 0.610 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 93 C	 pLDDT: 97.7	 ResB: 78 OG	 pLDDT: 93.4	 pdb: A0A0M2NL71	 dist: 16.444	conf: 0.580 Violated
# 19 Pos1: 155	 Pos2: 133	 ResA: 164 O	 pLDDT: 94.8	 ResB: 141 N	 pLDDT: 98.6	 pdb: A0A0M2NL71	 dist: 7.383	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 101 CD2	 pLDDT: 98.6	 ResB: 87 CA	 pLDDT: 98.5	 pdb: A0A1G1FXA5	 dist: 3.908	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 130 CG	 pLDDT: 95.3	 ResB: 104 CB	 pLDDT: 95.9	 pdb: A0A1G1FXA5	 dist: 3.598	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 126 CG2	 pLDDT: 98.6	 ResB: 91 CG	 pLDDT: 98.6	 pdb: A0A1G1FXA5	 dist: 10.413	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 101 CA	 pLDDT: 98.6	 ResB: 81 OG	 pLDDT: 95.6	 pdb: A0A1G1FXA5	 dist: 3.312	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 193 O	 pLDDT: 92.5	 ResB: 176 CG	 pLDDT: 86.7	 pdb: A0A1G1FXA5	 dist: 9.266	conf: 0.763 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 112 CD2	 pLDDT: 98.7	 ResB: 101 CD1	 pLDDT: 98.6	 pdb: A0A1G1FXA5	 dist: 3.854	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 112 CD1	 pLDDT: 98.7	 ResB: 81 CB	 pLDDT: 95.6	 pdb: A0A1G1FXA5	 dist: 4.189	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 128 N	 pLDDT: 97.8	 ResB: 98 CE	 pLDDT: 98.5	 pdb: A0A1G1FXA5	 dist: 14.343	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 91 CD	 pLDDT: 98.6	 pdb: A0A1G1FXA5	 dist: 4.425	conf: 0.615 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 108 CD	 pLDDT: 96.7	 ResB: 83 N	 pLDDT: 96.3	 pdb: A0A1G1FXA5	 dist: 4.540	conf: 0.595 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 103 OE2	 pLDDT: 97.2	 ResB: 81 N	 pLDDT: 95.6	 pdb: A0A1G1FXA5	 dist: 3.870	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 107 CD2	 pLDDT: 97.4	 ResB: 93 CA	 pLDDT: 98.1	 pdb: A0A2G6FBC4	 dist: 3.746	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 136 CG	 pLDDT: 90.7	 ResB: 110 CB	 pLDDT: 94.7	 pdb: A0A2G6FBC4	 dist: 3.727	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 148 CE1	 pLDDT: 95.5	 ResB: 106 OG1	 pLDDT: 97.5	 pdb: A0A2G6FBC4	 dist: 3.417	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 129 ND2	 pLDDT: 98.4	 ResB: 97 O	 pLDDT: 98.7	 pdb: A0A2G6FBC4	 dist: 3.141	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 107 CB	 pLDDT: 97.4	 ResB: 87 CG2	 pLDDT: 94.3	 pdb: A0A2G6FBC4	 dist: 3.870	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 118 CD2	 pLDDT: 98.6	 ResB: 107 CD1	 pLDDT: 97.4	 pdb: A0A2G6FBC4	 dist: 4.627	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 118 CD1	 pLDDT: 98.6	 ResB: 87 CG2	 pLDDT: 94.3	 pdb: A0A2G6FBC4	 dist: 3.475	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 135 N	 pLDDT: 92.8	 ResB: 104 NE	 pLDDT: 98.5	 pdb: A0A2G6FBC4	 dist: 15.875	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 105 CE2	 pLDDT: 98.5	 ResB: 97 CA	 pLDDT: 98.7	 pdb: A0A2G6FBC4	 dist: 3.415	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 108 N	 pLDDT: 95.8	 ResB: 73 CG2	 pLDDT: 96.5	 pdb: A0A2G6FBC4	 dist: 18.146	conf: 0.610 Violated
# 12 Pos1: 91	 Pos2: 68	 ResA: 105 CZ	 pLDDT: 98.5	 ResB: 72 N	 pLDDT: 97.3	 pdb: A0A2G6FBC4	 dist: 10.214	conf: 0.603 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 104 N	 pLDDT: 98.5	 ResB: 71 O	 pLDDT: 98.0	 pdb: A0A2G6FBC4	 dist: 12.062	conf: 0.596 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 114 CD	 pLDDT: 96.5	 ResB: 89 N	 pLDDT: 96.0	 pdb: A0A2G6FBC4	 dist: 4.635	conf: 0.595 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 109 CB	 pLDDT: 95.9	 ResB: 87 CG2	 pLDDT: 94.3	 pdb: A0A2G6FBC4	 dist: 3.990	conf: 0.580 OK
# 19 Pos1: 155	 Pos2: 133	 ResA: 170 CD2	 pLDDT: 94.0	 ResB: 149 O	 pLDDT: 97.5	 pdb: A0A2G6FBC4	 dist: 5.602	conf: 0.577 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 128 CG	 pLDDT: 95.7	 ResB: 102 CB	 pLDDT: 95.0	 pdb: A0A1G0XDC6	 dist: 3.767	conf: 1.008 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 121 ND2	 pLDDT: 98.5	 ResB: 85 O	 pLDDT: 98.1	 pdb: A0A1G0XDC6	 dist: 6.770	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 99 CB	 pLDDT: 98.4	 ResB: 79 SG	 pLDDT: 92.8	 pdb: A0A1G0XDC6	 dist: 3.824	conf: 0.799 OK
# 5 Pos1: 171	 Pos2: 164	 ResA: 182 N	 pLDDT: 95.1	 ResB: 176 O	 pLDDT: 95.7	 pdb: A0A1G0XDC6	 dist: 7.013	conf: 0.763 Violated
# 7 Pos1: 118	 Pos2: 101	 ResA: 124 CB	 pLDDT: 98.3	 ResB: 107 CG2	 pLDDT: 96.8	 pdb: A0A1G0XDC6	 dist: 3.750	conf: 0.704 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 123 N	 pLDDT: 98.5	 ResB: 96 C	 pLDDT: 98.6	 pdb: A0A1G0XDC6	 dist: 6.209	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 97 CD1	 pLDDT: 98.7	 ResB: 85 O	 pLDDT: 98.1	 pdb: A0A1G0XDC6	 dist: 3.458	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 100 CD1	 pLDDT: 98.1	 ResB: 75 CB	 pLDDT: 98.5	 pdb: A0A1G0XDC6	 dist: 4.494	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 97 CA	 pLDDT: 98.7	 ResB: 74 O	 pLDDT: 98.7	 pdb: A0A1G0XDC6	 dist: 3.318	conf: 0.603 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 124 C	 pLDDT: 98.3	 ResB: 101 N	 pLDDT: 96.8	 pdb: A0A1G0XDC6	 dist: 6.723	conf: 0.600 Violated
# 14 Pos1: 90	 Pos2: 67	 ResA: 96 O	 pLDDT: 98.6	 ResB: 73 CA	 pLDDT: 98.6	 pdb: A0A1G0XDC6	 dist: 3.400	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 106 CD	 pLDDT: 93.4	 ResB: 81 N	 pLDDT: 92.0	 pdb: A0A1G0XDC6	 dist: 4.818	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 126 N	 pLDDT: 98.0	 ResB: 107 CG2	 pLDDT: 96.8	 pdb: A0A1G0XDC6	 dist: 3.894	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 101 OD2	 pLDDT: 96.8	 ResB: 79 N	 pLDDT: 92.8	 pdb: A0A1G0XDC6	 dist: 3.867	conf: 0.580 OK
# 18 Pos1: 118	 Pos2: 108	 ResA: 124 CG	 pLDDT: 98.3	 ResB: 114 CB	 pLDDT: 98.3	 pdb: A0A1G0XDC6	 dist: 5.138	conf: 0.577 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 86 CD2	 pLDDT: 98.5	 ResB: 72 C	 pLDDT: 98.4	 pdb: A0A087MD13	 dist: 3.592	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 115 CG	 pLDDT: 92.8	 ResB: 89 CB	 pLDDT: 95.7	 pdb: A0A087MD13	 dist: 4.115	conf: 1.008 OK
# 2 Pos1: 132	 Pos2: 92	 ResA: 122 CZ	 pLDDT: 95.2	 ResB: 85 OG1	 pLDDT: 98.6	 pdb: A0A087MD13	 dist: 3.777	conf: 0.940 OK
# 3 Pos1: 115	 Pos2: 83	 ResA: 108 ND2	 pLDDT: 98.6	 ResB: 76 O	 pLDDT: 98.5	 pdb: A0A087MD13	 dist: 3.034	conf: 0.852 OK
# 4 Pos1: 93	 Pos2: 73	 ResA: 86 CB	 pLDDT: 98.5	 ResB: 66 CG2	 pLDDT: 96.8	 pdb: A0A087MD13	 dist: 3.863	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 97 CD2	 pLDDT: 98.7	 ResB: 86 CD1	 pLDDT: 98.5	 pdb: A0A087MD13	 dist: 4.305	conf: 0.712 OK
# 8 Pos1: 104	 Pos2: 73	 ResA: 97 CD1	 pLDDT: 98.7	 ResB: 66 CG2	 pLDDT: 96.8	 pdb: A0A087MD13	 dist: 3.117	conf: 0.691 OK
# 10 Pos1: 91	 Pos2: 83	 ResA: 84 CD2	 pLDDT: 98.8	 ResB: 76 CB	 pLDDT: 98.5	 pdb: A0A087MD13	 dist: 3.475	conf: 0.615 OK
# 11 Pos1: 94	 Pos2: 69	 ResA: 87 CE2	 pLDDT: 97.8	 ResB: 62 CB	 pLDDT: 98.5	 pdb: A0A087MD13	 dist: 3.907	conf: 0.610 OK
# 12 Pos1: 91	 Pos2: 68	 ResA: 84 CA	 pLDDT: 98.8	 ResB: 61 O	 pLDDT: 98.5	 pdb: A0A087MD13	 dist: 3.292	conf: 0.603 OK
# 14 Pos1: 90	 Pos2: 67	 ResA: 83 O	 pLDDT: 98.7	 ResB: 60 CA	 pLDDT: 98.3	 pdb: A0A087MD13	 dist: 3.404	conf: 0.596 OK
# 15 Pos1: 100	 Pos2: 75	 ResA: 93 CD	 pLDDT: 97.7	 ResB: 68 N	 pLDDT: 96.5	 pdb: A0A087MD13	 dist: 4.655	conf: 0.595 OK
# 16 Pos1: 120	 Pos2: 101	 ResA: 113 OG1	 pLDDT: 97.5	 ResB: 94 OG	 pLDDT: 98.0	 pdb: A0A087MD13	 dist: 2.601	conf: 0.584 OK
# 17 Pos1: 95	 Pos2: 73	 ResA: 88 OE2	 pLDDT: 97.0	 ResB: 66 N	 pLDDT: 96.8	 pdb: A0A087MD13	 dist: 4.045	conf: 0.580 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 123 O	 pLDDT: 32.4	 ResB: 103 N	 pLDDT: 29.5	 pdb: A0A1Q7RQ07	 dist: 13.452	conf: 1.008 Violated
# 5 Pos1: 171	 Pos2: 164	 ResA: 167 N	 pLDDT: 33.5	 ResB: 156 C	 pLDDT: 31.4	 pdb: A0A1Q7RQ07	 dist: 30.323	conf: 0.763 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 110 CD1	 pLDDT: 30.7	 ResB: 73 OG1	 pLDDT: 29.6	 pdb: A0A1Q7RQ07	 dist: 18.152	conf: 0.691 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 107 N	 pLDDT: 28.3	 ResB: 81 C	 pLDDT: 24.8	 pdb: A0A1Q7RQ07	 dist: 20.075	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 121 C	 pLDDT: 34.4	 ResB: 108 O	 pLDDT: 32.8	 pdb: A0A1Q7RQ07	 dist: 16.480	conf: 0.584 Violated
# 0 Pos1: 93	 Pos2: 79	 ResA: 102 CD2	 pLDDT: 98.5	 ResB: 88 CA	 pLDDT: 98.1	 pdb: A0A2E5FIB9	 dist: 3.636	conf: 1.108 OK
# 1 Pos1: 122	 Pos2: 96	 ResA: 124 O	 pLDDT: 98.3	 ResB: 105 N	 pLDDT: 95.8	 pdb: A0A2E5FIB9	 dist: 11.126	conf: 1.008 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 102 CA	 pLDDT: 98.5	 ResB: 82 OG	 pLDDT: 91.8	 pdb: A0A2E5FIB9	 dist: 3.390	conf: 0.799 OK
# 6 Pos1: 104	 Pos2: 93	 ResA: 113 CD2	 pLDDT: 98.5	 ResB: 102 CD1	 pLDDT: 98.5	 pdb: A0A2E5FIB9	 dist: 4.126	conf: 0.712 OK
# 7 Pos1: 118	 Pos2: 101	 ResA: 122 C	 pLDDT: 98.4	 ResB: 110 O	 pLDDT: 98.0	 pdb: A0A2E5FIB9	 dist: 13.614	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 113 CD1	 pLDDT: 98.5	 ResB: 82 CB	 pLDDT: 91.8	 pdb: A0A2E5FIB9	 dist: 3.892	conf: 0.691 OK
# 9 Pos1: 117	 Pos2: 90	 ResA: 121 O	 pLDDT: 96.8	 ResB: 99 CA	 pLDDT: 98.6	 pdb: A0A2E5FIB9	 dist: 7.137	conf: 0.645 Violated
# 10 Pos1: 91	 Pos2: 83	 ResA: 100 CG2	 pLDDT: 98.7	 ResB: 92 CB	 pLDDT: 98.5	 pdb: A0A2E5FIB9	 dist: 3.642	conf: 0.615 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 122 O	 pLDDT: 98.4	 ResB: 104 N	 pLDDT: 96.9	 pdb: A0A2E5FIB9	 dist: 13.816	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 109 CD	 pLDDT: 97.3	 ResB: 84 N	 pLDDT: 96.3	 pdb: A0A2E5FIB9	 dist: 5.202	conf: 0.595 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 104 OE2	 pLDDT: 96.9	 ResB: 82 N	 pLDDT: 91.8	 pdb: A0A2E5FIB9	 dist: 4.079	conf: 0.580 OK
# 0 Pos1: 93	 Pos2: 79	 ResA: 88 N	 pLDDT: 97.5	 ResB: 82 O	 pLDDT: 98.1	 pdb: A0A235BN77	 dist: 6.895	conf: 1.108 Violated
# 1 Pos1: 122	 Pos2: 96	 ResA: 141 N	 pLDDT: 90.7	 ResB: 96 CG2	 pLDDT: 97.8	 pdb: A0A235BN77	 dist: 10.323	conf: 1.008 Violated
# 3 Pos1: 115	 Pos2: 83	 ResA: 123 N	 pLDDT: 96.5	 ResB: 86 CG	 pLDDT: 98.5	 pdb: A0A235BN77	 dist: 16.493	conf: 0.852 Violated
# 4 Pos1: 93	 Pos2: 73	 ResA: 88 N	 pLDDT: 97.5	 ResB: 76 OG	 pLDDT: 83.3	 pdb: A0A235BN77	 dist: 13.309	conf: 0.799 Violated
# 6 Pos1: 104	 Pos2: 93	 ResA: 107 CD2	 pLDDT: 98.1	 ResB: 88 N	 pLDDT: 97.5	 pdb: A0A235BN77	 dist: 13.824	conf: 0.712 Violated
# 7 Pos1: 118	 Pos2: 101	 ResA: 128 OE1	 pLDDT: 91.8	 ResB: 105 N	 pLDDT: 97.7	 pdb: A0A235BN77	 dist: 15.009	conf: 0.704 Violated
# 8 Pos1: 104	 Pos2: 73	 ResA: 107 CD2	 pLDDT: 98.1	 ResB: 76 OG	 pLDDT: 83.3	 pdb: A0A235BN77	 dist: 4.804	conf: 0.691 OK
# 13 Pos1: 118	 Pos2: 95	 ResA: 128 O	 pLDDT: 91.8	 ResB: 95 OD2	 pLDDT: 98.0	 pdb: A0A235BN77	 dist: 12.096	conf: 0.600 Violated
# 15 Pos1: 100	 Pos2: 75	 ResA: 104 N	 pLDDT: 97.0	 ResB: 78 N	 pLDDT: 94.0	 pdb: A0A235BN77	 dist: 7.634	conf: 0.595 Violated
# 16 Pos1: 120	 Pos2: 101	 ResA: 130 N	 pLDDT: 87.5	 ResB: 105 N	 pLDDT: 97.7	 pdb: A0A235BN77	 dist: 17.961	conf: 0.584 Violated
# 17 Pos1: 95	 Pos2: 73	 ResA: 95 O	 pLDDT: 98.0	 ResB: 76 CB	 pLDDT: 83.3	 pdb: A0A235BN77	 dist: 6.794	conf: 0.580 Violated
# 18 Pos1: 118	 Pos2: 108	 ResA: 128 O	 pLDDT: 91.8	 ResB: 111 CZ	 pLDDT: 98.2	 pdb: A0A235BN77	 dist: 19.267	conf: 0.577 Violated
