# 0 Pos1: 145	 Pos2: 86	 ResA: 130 SD	 pLDDT: 98.1	 ResB: 68 CG2	 pLDDT: 98.6	 pdb: A0A061M4U9	 dist: 3.913	conf: 0.696 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 107 CB	 pLDDT: 95.6	 ResB: 23 CD1	 pLDDT: 98.5	 pdb: A0A061M4U9	 dist: 3.370	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 107 OD2	 pLDDT: 95.6	 ResB: 26 NE	 pLDDT: 97.8	 pdb: A0A061M4U9	 dist: 2.914	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 120 CB	 pLDDT: 95.8	 ResB: 31 CZ	 pLDDT: 95.1	 pdb: A0A061M4U9	 dist: 10.651	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 67 CB	 pLDDT: 98.5	 ResB: 20 CG	 pLDDT: 98.3	 pdb: A0A061M4U9	 dist: 3.839	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 102 OG	 pLDDT: 98.3	 ResB: 77 C	 pLDDT: 98.0	 pdb: A0A061M4U9	 dist: 7.181	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 66 N	 pLDDT: 97.9	 ResB: 58 N	 pLDDT: 94.2	 pdb: A0A061M4U9	 dist: 5.338	conf: 0.481 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 105 O	 pLDDT: 97.8	 ResB: 67 N	 pLDDT: 98.5	 pdb: A0A061M4U9	 dist: 2.898	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 CB	 pLDDT: 97.8	 ResB: 23 CG	 pLDDT: 98.5	 pdb: A0A061M4U9	 dist: 4.421	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 96.5	 ResB: 24 CZ	 pLDDT: 98.6	 pdb: A0A061M4U9	 dist: 3.325	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 64 CD2	 pLDDT: 95.5	 ResB: 23 CD2	 pLDDT: 98.5	 pdb: A0A061M4U9	 dist: 3.975	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 146 OG1	 pLDDT: 96.5	 ResB: 32 CD1	 pLDDT: 92.9	 pdb: A0A061M4U9	 dist: 8.791	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 163 NE	 pLDDT: 97.7	 ResB: 151 OE1	 pLDDT: 97.8	 pdb: A0A061M4U9	 dist: 2.683	conf: 0.428 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 106 CD1	 pLDDT: 96.7	 ResB: 66 CA	 pLDDT: 97.9	 pdb: A0A061M4U9	 dist: 4.010	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 59 N	 pLDDT: 91.3	 ResB: 19 OE1	 pLDDT: 97.6	 pdb: A0A061M4U9	 dist: 7.814	conf: 0.422 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 119 C	 pLDDT: 95.8	 ResB: 65 OE1	 pLDDT: 96.0	 pdb: A0A061M4U9	 dist: 11.753	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 103 CG	 pLDDT: 97.8	 ResB: 69 CZ	 pLDDT: 98.7	 pdb: A0A061M4U9	 dist: 3.989	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 64 CD1	 pLDDT: 95.5	 ResB: 57 O	 pLDDT: 96.6	 pdb: A0A061M4U9	 dist: 3.520	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 SD	 pLDDT: 98.0	 ResB: 18 O	 pLDDT: 97.2	 pdb: A0A061M4U9	 dist: 3.857	conf: 0.412 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 114 N	 pLDDT: 52.2	 ResB: 23 CD1	 pLDDT: 97.0	 pdb: A0A069HWX3	 dist: 13.443	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 114 N	 pLDDT: 52.2	 ResB: 26 O	 pLDDT: 95.8	 pdb: A0A069HWX3	 dist: 12.782	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 123 CB	 pLDDT: 89.1	 ResB: 31 CE1	 pLDDT: 90.8	 pdb: A0A069HWX3	 dist: 13.856	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 103 N	 pLDDT: 97.1	 ResB: 74 CG2	 pLDDT: 96.8	 pdb: A0A069HWX3	 dist: 9.608	conf: 0.487 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 112 CB	 pLDDT: 61.0	 ResB: 23 CD1	 pLDDT: 97.0	 pdb: A0A069HWX3	 dist: 8.592	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 45 N	 pLDDT: 96.1	 ResB: 24 CZ	 pLDDT: 97.6	 pdb: A0A069HWX3	 dist: 5.112	conf: 0.452 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 69 N	 pLDDT: 96.7	 ResB: 23 CD2	 pLDDT: 97.0	 pdb: A0A069HWX3	 dist: 7.220	conf: 0.442 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 104 CG	 pLDDT: 96.1	 ResB: 70 CZ	 pLDDT: 97.5	 pdb: A0A069HWX3	 dist: 4.098	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 69 N	 pLDDT: 96.7	 ResB: 56 CD2	 pLDDT: 95.7	 pdb: A0A069HWX3	 dist: 5.015	conf: 0.415 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 107 CB	 pLDDT: 90.4	 ResB: 23 CD1	 pLDDT: 97.3	 pdb: A0A192IQT9	 dist: 3.335	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 107 OD2	 pLDDT: 90.4	 ResB: 26 NE	 pLDDT: 96.2	 pdb: A0A192IQT9	 dist: 3.244	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 120 CB	 pLDDT: 87.0	 ResB: 31 CZ	 pLDDT: 93.0	 pdb: A0A192IQT9	 dist: 10.688	conf: 0.532 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 O	 pLDDT: 96.1	 ResB: 23 CD2	 pLDDT: 97.3	 pdb: A0A192IQT9	 dist: 4.241	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 97.6	 ResB: 24 CZ	 pLDDT: 98.2	 pdb: A0A192IQT9	 dist: 3.320	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 136 OG	 pLDDT: 94.7	 ResB: 32 CD1	 pLDDT: 89.1	 pdb: A0A192IQT9	 dist: 26.708	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 106 N	 pLDDT: 93.6	 ResB: 67 N	 pLDDT: 97.7	 pdb: A0A192IQT9	 dist: 5.085	conf: 0.423 OK
# 16 Pos1: 126	 Pos2: 83	 ResA: 110 N	 pLDDT: 56.6	 ResB: 64 O	 pLDDT: 93.1	 pdb: A0A192IQT9	 dist: 12.542	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 103 CG	 pLDDT: 97.5	 ResB: 69 CZ	 pLDDT: 98.6	 pdb: A0A192IQT9	 dist: 3.967	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 SD	 pLDDT: 98.0	 ResB: 18 O	 pLDDT: 97.2	 pdb: A0A192IQT9	 dist: 4.325	conf: 0.412 OK
# 0 Pos1: 145	 Pos2: 86	 ResA: 168 O	 pLDDT: 96.8	 ResB: 67 CB	 pLDDT: 98.1	 pdb: A0A013V9X5	 dist: 18.381	conf: 0.696 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 107 OD2	 pLDDT: 93.8	 ResB: 21 CB	 pLDDT: 97.7	 pdb: A0A013V9X5	 dist: 7.075	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 107 OD2	 pLDDT: 93.8	 ResB: 24 CZ	 pLDDT: 97.3	 pdb: A0A013V9X5	 dist: 3.954	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 110 CA	 pLDDT: 94.0	 ResB: 29 CD2	 pLDDT: 93.1	 pdb: A0A013V9X5	 dist: 12.809	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 66 OG	 pLDDT: 98.1	 ResB: 18 CG	 pLDDT: 97.6	 pdb: A0A013V9X5	 dist: 3.345	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 100 N	 pLDDT: 97.9	 ResB: 72 CG2	 pLDDT: 97.8	 pdb: A0A013V9X5	 dist: 9.650	conf: 0.487 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 105 N	 pLDDT: 95.2	 ResB: 66 N	 pLDDT: 98.1	 pdb: A0A013V9X5	 dist: 6.141	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 CA	 pLDDT: 95.2	 ResB: 21 CB	 pLDDT: 97.7	 pdb: A0A013V9X5	 dist: 5.254	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 47 OD2	 pLDDT: 95.4	 ResB: 22 CZ	 pLDDT: 98.1	 pdb: A0A013V9X5	 dist: 3.405	conf: 0.452 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 101 CG	 pLDDT: 97.6	 ResB: 68 CZ	 pLDDT: 98.5	 pdb: A0A013V9X5	 dist: 3.868	conf: 0.420 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 124 OG	 pLDDT: 30.2	 ResB: 31 CD2	 pLDDT: 25.4	 pdb: A0A009IMU5	 dist: 58.702	conf: 0.439 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 41 O	 pLDDT: 26.0	 ResB: 13 O	 pLDDT: 44.6	 pdb: A0A009IMU5	 dist: 6.957	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 122 CB	 pLDDT: 34.6	 ResB: 65 CG2	 pLDDT: 33.2	 pdb: A0A023XS83	 dist: 17.586	conf: 0.696 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 109 N	 pLDDT: 24.8	 ResB: 31 OE1	 pLDDT: 31.4	 pdb: A0A023XS83	 dist: 12.200	conf: 0.532 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 CZ	 pLDDT: 28.3	 ResB: 23 O	 pLDDT: 34.3	 pdb: A0A023XS83	 dist: 13.342	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 32.8	 ResB: 24 CZ	 pLDDT: 29.4	 pdb: A0A023XS83	 dist: 11.282	conf: 0.452 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 63 C	 pLDDT: 34.9	 ResB: 23 CD1	 pLDDT: 34.3	 pdb: A0A023XS83	 dist: 7.277	conf: 0.442 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 136 O	 pLDDT: 29.0	 ResB: 32 CZ	 pLDDT: 39.7	 pdb: A0A023XS83	 dist: 24.066	conf: 0.439 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 108 N	 pLDDT: 23.0	 ResB: 64 O	 pLDDT: 32.9	 pdb: A0A023XS83	 dist: 21.383	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 103 O	 pLDDT: 27.0	 ResB: 69 O	 pLDDT: 34.8	 pdb: A0A023XS83	 dist: 8.404	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 63 O	 pLDDT: 34.9	 ResB: 57 C	 pLDDT: 34.6	 pdb: A0A023XS83	 dist: 7.796	conf: 0.415 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 147 CB	 pLDDT: 96.7	 ResB: 24 O	 pLDDT: 98.1	 pdb: A0A178MJQ7	 dist: 14.517	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 147 OD2	 pLDDT: 96.7	 ResB: 27 O	 pLDDT: 97.8	 pdb: A0A178MJQ7	 dist: 12.776	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 151 N	 pLDDT: 96.2	 ResB: 32 CZ	 pLDDT: 95.4	 pdb: A0A178MJQ7	 dist: 13.154	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 68 OG	 pLDDT: 98.1	 ResB: 21 CG	 pLDDT: 98.1	 pdb: A0A178MJQ7	 dist: 3.470	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 142 C	 pLDDT: 98.6	 ResB: 74 CG2	 pLDDT: 97.5	 pdb: A0A178MJQ7	 dist: 7.180	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 67 N	 pLDDT: 96.8	 ResB: 60 N	 pLDDT: 89.6	 pdb: A0A178MJQ7	 dist: 6.579	conf: 0.481 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 145 O	 pLDDT: 97.8	 ResB: 68 O	 pLDDT: 98.1	 pdb: A0A178MJQ7	 dist: 11.247	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 145 O	 pLDDT: 97.8	 ResB: 24 OE1	 pLDDT: 98.1	 pdb: A0A178MJQ7	 dist: 14.953	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 96.5	 ResB: 25 CZ	 pLDDT: 98.5	 pdb: A0A178MJQ7	 dist: 3.314	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 65 CD2	 pLDDT: 95.1	 ResB: 24 OE1	 pLDDT: 98.1	 pdb: A0A178MJQ7	 dist: 3.099	conf: 0.442 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 146 CG2	 pLDDT: 97.4	 ResB: 67 CA	 pLDDT: 96.8	 pdb: A0A178MJQ7	 dist: 14.978	conf: 0.423 Violated
# 15 Pos1: 77	 Pos2: 38	 ResA: 61 N	 pLDDT: 84.0	 ResB: 20 OE1	 pLDDT: 97.5	 pdb: A0A178MJQ7	 dist: 10.873	conf: 0.422 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 150 CG1	 pLDDT: 94.2	 ResB: 66 O	 pLDDT: 95.1	 pdb: A0A178MJQ7	 dist: 12.500	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 143 O	 pLDDT: 98.5	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A178MJQ7	 dist: 7.174	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 65 CD1	 pLDDT: 95.1	 ResB: 56 O	 pLDDT: 97.5	 pdb: A0A178MJQ7	 dist: 7.146	conf: 0.415 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 83 N	 pLDDT: 96.3	 ResB: 31 C	 pLDDT: 94.0	 pdb: A0A0A5PTM4	 dist: 22.305	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 67 N	 pLDDT: 98.8	 ResB: 20 CD1	 pLDDT: 98.3	 pdb: A0A0A5PTM4	 dist: 6.225	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 80 OG	 pLDDT: 96.0	 ResB: 70 CD1	 pLDDT: 97.7	 pdb: A0A0A5PTM4	 dist: 8.836	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 66 N	 pLDDT: 98.7	 ResB: 62 O	 pLDDT: 94.2	 pdb: A0A0A5PTM4	 dist: 9.190	conf: 0.481 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 96.1	 ResB: 24 CZ	 pLDDT: 98.3	 pdb: A0A0A5PTM4	 dist: 3.340	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 108 OD2	 pLDDT: 96.2	 ResB: 32 CD2	 pLDDT: 91.3	 pdb: A0A0A5PTM4	 dist: 12.789	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 123 N	 pLDDT: 98.4	 ResB: 113 CD1	 pLDDT: 96.4	 pdb: A0A0A5PTM4	 dist: 7.162	conf: 0.428 Violated
# 15 Pos1: 77	 Pos2: 38	 ResA: 63 N	 pLDDT: 97.1	 ResB: 19 OE2	 pLDDT: 97.3	 pdb: A0A0A5PTM4	 dist: 3.756	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 81 CG1	 pLDDT: 95.3	 ResB: 68 CZ	 pLDDT: 98.7	 pdb: A0A0A5PTM4	 dist: 8.829	conf: 0.420 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 CD2	 pLDDT: 97.6	 ResB: 17 O	 pLDDT: 96.2	 pdb: A0A0A5PTM4	 dist: 5.886	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 127 CE	 pLDDT: 96.6	 ResB: 83 CG2	 pLDDT: 95.1	 pdb: A0A060I4Z5	 dist: 19.474	conf: 0.696 Violated
# 1 Pos1: 174	 Pos2: 146	 ResA: 160 CZ2	 pLDDT: 97.1	 ResB: 132 CG2	 pLDDT: 98.3	 pdb: A0A060I4Z5	 dist: 3.538	conf: 0.681 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 108 CB	 pLDDT: 83.2	 ResB: 24 CD1	 pLDDT: 93.6	 pdb: A0A060I4Z5	 dist: 3.978	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 108 OD1	 pLDDT: 83.2	 ResB: 27 OG	 pLDDT: 87.6	 pdb: A0A060I4Z5	 dist: 6.605	conf: 0.551 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 103 CB	 pLDDT: 97.4	 ResB: 85 N	 pLDDT: 96.7	 pdb: A0A060I4Z5	 dist: 12.443	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 81 N	 pLDDT: 96.9	 ResB: 67 C	 pLDDT: 95.0	 pdb: A0A060I4Z5	 dist: 22.098	conf: 0.481 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 106 N	 pLDDT: 88.8	 ResB: 82 N	 pLDDT: 97.1	 pdb: A0A060I4Z5	 dist: 19.136	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 106 SG	 pLDDT: 88.8	 ResB: 24 CD2	 pLDDT: 93.6	 pdb: A0A060I4Z5	 dist: 3.408	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 96.6	 ResB: 25 CZ	 pLDDT: 94.5	 pdb: A0A060I4Z5	 dist: 3.338	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 72 CD1	 pLDDT: 98.5	 ResB: 24 C	 pLDDT: 93.6	 pdb: A0A060I4Z5	 dist: 17.058	conf: 0.442 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 145 OG1	 pLDDT: 98.4	 ResB: 33 CD1	 pLDDT: 70.8	 pdb: A0A060I4Z5	 dist: 11.960	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 164 CZ	 pLDDT: 97.8	 ResB: 149 CD2	 pLDDT: 93.1	 pdb: A0A060I4Z5	 dist: 4.233	conf: 0.428 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 N	 pLDDT: 89.2	 ResB: 81 N	 pLDDT: 96.9	 pdb: A0A060I4Z5	 dist: 21.397	conf: 0.423 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 72 N	 pLDDT: 98.5	 ResB: 57 N	 pLDDT: 97.1	 pdb: A0A060I4Z5	 dist: 12.177	conf: 0.415 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 114 O	 pLDDT: 46.8	 ResB: 20 CZ	 pLDDT: 95.7	 pdb: A0A0M4DEK2	 dist: 9.517	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 114 OD2	 pLDDT: 46.8	 ResB: 23 O	 pLDDT: 93.3	 pdb: A0A0M4DEK2	 dist: 9.666	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 128 CB	 pLDDT: 95.0	 ResB: 28 CZ	 pLDDT: 85.2	 pdb: A0A0M4DEK2	 dist: 19.995	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 99 CB	 pLDDT: 97.0	 ResB: 81 N	 pLDDT: 96.6	 pdb: A0A0M4DEK2	 dist: 12.522	conf: 0.487 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 102 CB	 pLDDT: 86.9	 ResB: 20 CE1	 pLDDT: 95.7	 pdb: A0A0M4DEK2	 dist: 3.607	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 45 OD2	 pLDDT: 96.8	 ResB: 21 CZ	 pLDDT: 95.6	 pdb: A0A0M4DEK2	 dist: 3.409	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 146 OG	 pLDDT: 91.8	 ResB: 29 CD2	 pLDDT: 82.9	 pdb: A0A0M4DEK2	 dist: 8.447	conf: 0.439 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 100 N	 pLDDT: 94.5	 ResB: 77 N	 pLDDT: 97.9	 pdb: A0A0M4DEK2	 dist: 12.289	conf: 0.420 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 39 CD1	 pLDDT: 96.6	 ResB: 10 O	 pLDDT: 91.2	 pdb: A0A0M4DEK2	 dist: 12.625	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 128 CA	 pLDDT: 96.9	 ResB: 73 N	 pLDDT: 98.5	 pdb: A0A081BDN1	 dist: 9.085	conf: 0.696 Violated
# 1 Pos1: 174	 Pos2: 146	 ResA: 164 O	 pLDDT: 98.0	 ResB: 129 SD	 pLDDT: 97.1	 pdb: A0A081BDN1	 dist: 23.175	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 109 CA	 pLDDT: 97.6	 ResB: 24 CD1	 pLDDT: 98.8	 pdb: A0A081BDN1	 dist: 3.559	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 109 OD1	 pLDDT: 97.6	 ResB: 27 NZ	 pLDDT: 98.5	 pdb: A0A081BDN1	 dist: 2.761	conf: 0.551 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 104 N	 pLDDT: 98.1	 ResB: 75 CG2	 pLDDT: 98.6	 pdb: A0A081BDN1	 dist: 9.977	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 69 N	 pLDDT: 98.4	 ResB: 61 N	 pLDDT: 94.1	 pdb: A0A081BDN1	 dist: 10.134	conf: 0.481 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 107 N	 pLDDT: 96.6	 ResB: 72 CE	 pLDDT: 98.5	 pdb: A0A081BDN1	 dist: 10.007	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 107 SG	 pLDDT: 96.6	 ResB: 24 CG	 pLDDT: 98.8	 pdb: A0A081BDN1	 dist: 4.252	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 98.0	 ResB: 25 CZ	 pLDDT: 98.6	 pdb: A0A081BDN1	 dist: 3.332	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 147 OG	 pLDDT: 93.9	 ResB: 33 CB	 pLDDT: 93.2	 pdb: A0A081BDN1	 dist: 11.598	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 168 CD1	 pLDDT: 91.4	 ResB: 157 CD1	 pLDDT: 92.1	 pdb: A0A081BDN1	 dist: 20.724	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 108 N	 pLDDT: 97.5	 ResB: 69 N	 pLDDT: 98.4	 pdb: A0A081BDN1	 dist: 5.052	conf: 0.423 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 105 N	 pLDDT: 97.6	 ResB: 74 N	 pLDDT: 98.3	 pdb: A0A081BDN1	 dist: 12.172	conf: 0.420 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 126 CG	 pLDDT: 98.8	 ResB: 67 CG1	 pLDDT: 98.5	 pdb: A0A014M897	 dist: 3.699	conf: 0.696 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 155 CZ2	 pLDDT: 97.1	 ResB: 127 CG2	 pLDDT: 98.6	 pdb: A0A014M897	 dist: 3.498	conf: 0.681 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 104 OD2	 pLDDT: 94.8	 ResB: 23 CD2	 pLDDT: 86.8	 pdb: A0A014M897	 dist: 3.433	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 104 OD2	 pLDDT: 94.8	 ResB: 26 CG2	 pLDDT: 85.5	 pdb: A0A014M897	 dist: 6.414	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 108 CB	 pLDDT: 94.6	 ResB: 31 CZ	 pLDDT: 85.5	 pdb: A0A014M897	 dist: 10.270	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 66 OG	 pLDDT: 98.0	 ResB: 20 CD1	 pLDDT: 88.3	 pdb: A0A014M897	 dist: 3.482	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 99 OG	 pLDDT: 98.0	 ResB: 70 OG1	 pLDDT: 98.0	 pdb: A0A014M897	 dist: 4.301	conf: 0.487 OK
# 7 Pos1: 84	 Pos2: 76	 ResA: 65 O	 pLDDT: 97.5	 ResB: 57 N	 pLDDT: 97.8	 pdb: A0A014M897	 dist: 2.829	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 102 N	 pLDDT: 95.9	 ResB: 66 O	 pLDDT: 98.0	 pdb: A0A014M897	 dist: 2.883	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 102 CZ	 pLDDT: 95.9	 ResB: 23 CB	 pLDDT: 86.8	 pdb: A0A014M897	 dist: 3.963	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 92.3	 ResB: 24 CZ	 pLDDT: 89.7	 pdb: A0A014M897	 dist: 3.323	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 63 O	 pLDDT: 95.0	 ResB: 23 CD1	 pLDDT: 86.8	 pdb: A0A014M897	 dist: 3.573	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 143 OG	 pLDDT: 95.9	 ResB: 32 CD2	 pLDDT: 81.3	 pdb: A0A014M897	 dist: 6.487	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 159 CG2	 pLDDT: 98.5	 ResB: 147 CD1	 pLDDT: 97.7	 pdb: A0A014M897	 dist: 4.235	conf: 0.428 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 103 CG2	 pLDDT: 96.0	 ResB: 65 CB	 pLDDT: 97.5	 pdb: A0A014M897	 dist: 3.926	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 58 CD2	 pLDDT: 96.1	 ResB: 19 OE2	 pLDDT: 87.5	 pdb: A0A014M897	 dist: 5.069	conf: 0.422 OK
# 16 Pos1: 126	 Pos2: 83	 ResA: 107 CD	 pLDDT: 93.9	 ResB: 64 CG1	 pLDDT: 96.5	 pdb: A0A014M897	 dist: 3.980	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 100 CG	 pLDDT: 96.0	 ResB: 68 CZ	 pLDDT: 98.3	 pdb: A0A014M897	 dist: 4.000	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 63 CD1	 pLDDT: 95.0	 ResB: 56 CB	 pLDDT: 97.4	 pdb: A0A014M897	 dist: 3.888	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 SD	 pLDDT: 86.1	 ResB: 18 CA	 pLDDT: 83.6	 pdb: A0A014M897	 dist: 3.964	conf: 0.412 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 156 CZ2	 pLDDT: 90.1	 ResB: 128 CG2	 pLDDT: 96.7	 pdb: A0A126RVV3	 dist: 4.180	conf: 0.681 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 91 O	 pLDDT: 91.3	 ResB: 14 N	 pLDDT: 29.0	 pdb: A0A126RVV3	 dist: 36.053	conf: 0.555 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 95 N	 pLDDT: 96.8	 ResB: 22 N	 pLDDT: 21.2	 pdb: A0A126RVV3	 dist: 42.753	conf: 0.532 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 80.9	 ResB: 15 CZ	 pLDDT: 27.6	 pdb: A0A126RVV3	 dist: 18.932	conf: 0.452 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 167 O	 pLDDT: 86.4	 ResB: 144 CD	 pLDDT: 95.6	 pdb: A0A126RVV3	 dist: 7.340	conf: 0.428 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 128 CE	 pLDDT: 98.4	 ResB: 82 CG1	 pLDDT: 94.1	 pdb: A0A017HHH0	 dist: 21.249	conf: 0.696 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 107 CB	 pLDDT: 94.3	 ResB: 23 CD1	 pLDDT: 97.8	 pdb: A0A017HHH0	 dist: 3.614	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 107 OD2	 pLDDT: 94.3	 ResB: 26 CZ	 pLDDT: 95.5	 pdb: A0A017HHH0	 dist: 3.820	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 111 CD1	 pLDDT: 86.1	 ResB: 31 CZ	 pLDDT: 87.8	 pdb: A0A017HHH0	 dist: 9.030	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 102 CG2	 pLDDT: 97.3	 ResB: 84 N	 pLDDT: 95.8	 pdb: A0A017HHH0	 dist: 11.275	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 65 N	 pLDDT: 97.3	 ResB: 57 O	 pLDDT: 98.2	 pdb: A0A017HHH0	 dist: 2.857	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 105 O	 pLDDT: 95.6	 ResB: 66 CA	 pLDDT: 98.1	 pdb: A0A017HHH0	 dist: 3.209	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 SG	 pLDDT: 95.6	 ResB: 23 CG	 pLDDT: 97.8	 pdb: A0A017HHH0	 dist: 4.343	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 97.1	 ResB: 24 CZ	 pLDDT: 97.9	 pdb: A0A017HHH0	 dist: 3.376	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 152 N	 pLDDT: 96.9	 ResB: 32 CD1	 pLDDT: 85.8	 pdb: A0A017HHH0	 dist: 11.218	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 175 CG2	 pLDDT: 87.4	 ResB: 155 CD1	 pLDDT: 97.0	 pdb: A0A017HHH0	 dist: 13.667	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 106 CA	 pLDDT: 96.0	 ResB: 65 O	 pLDDT: 97.3	 pdb: A0A017HHH0	 dist: 3.350	conf: 0.423 OK
# 16 Pos1: 126	 Pos2: 83	 ResA: 110 CD	 pLDDT: 85.9	 ResB: 64 O	 pLDDT: 97.4	 pdb: A0A017HHH0	 dist: 4.321	conf: 0.422 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 136 N	 pLDDT: 33.9	 ResB: 76 O	 pLDDT: 34.0	 pdb: A0A024IQ10	 dist: 30.449	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 107 OG	 pLDDT: 33.4	 ResB: 65 N	 pLDDT: 34.9	 pdb: A0A024IQ10	 dist: 34.997	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 135 N	 pLDDT: 41.7	 ResB: 113 N	 pLDDT: 25.7	 pdb: A0A024IQ10	 dist: 22.984	conf: 0.487 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 105 CD1	 pLDDT: 38.2	 ResB: 68 O	 pLDDT: 33.5	 pdb: A0A024IQ10	 dist: 30.307	conf: 0.442 Violated
# 15 Pos1: 77	 Pos2: 38	 ResA: 94 C	 pLDDT: 32.2	 ResB: 64 CD	 pLDDT: 31.2	 pdb: A0A024IQ10	 dist: 25.339	conf: 0.422 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 105 CD1	 pLDDT: 38.2	 ResB: 93 O	 pLDDT: 26.3	 pdb: A0A024IQ10	 dist: 8.709	conf: 0.415 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 90 CD1	 pLDDT: 30.7	 ResB: 63 N	 pLDDT: 32.7	 pdb: A0A024IQ10	 dist: 29.768	conf: 0.412 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 106 O	 pLDDT: 97.3	 ResB: 60 N	 pLDDT: 93.2	 pdb: A0A059DP54	 dist: 11.320	conf: 0.478 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 139 O	 pLDDT: 98.2	 ResB: 32 CZ3	 pLDDT: 92.6	 pdb: A0A059DP54	 dist: 23.847	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 CG2	 pLDDT: 96.7	 ResB: 59 N	 pLDDT: 96.6	 pdb: A0A059DP54	 dist: 10.160	conf: 0.423 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 120 O	 pLDDT: 96.1	 ResB: 58 CG1	 pLDDT: 98.4	 pdb: A0A059DP54	 dist: 5.798	conf: 0.422 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 43 N	 pLDDT: 97.8	 ResB: 30 OE1	 pLDDT: 96.5	 pdb: A0A059DP54	 dist: 7.749	conf: 0.412 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 124 CB	 pLDDT: 96.5	 ResB: 31 OE1	 pLDDT: 94.0	 pdb: A0A021X0B6	 dist: 13.133	conf: 0.532 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 45 N	 pLDDT: 95.5	 ResB: 24 CZ	 pLDDT: 98.4	 pdb: A0A021X0B6	 dist: 5.233	conf: 0.452 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 65 CD2	 pLDDT: 98.6	 ResB: 23 CD2	 pLDDT: 98.6	 pdb: A0A021X0B6	 dist: 4.056	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 152 SD	 pLDDT: 90.8	 ResB: 32 CD1	 pLDDT: 90.2	 pdb: A0A021X0B6	 dist: 6.768	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 177 C	 pLDDT: 95.4	 ResB: 163 CD2	 pLDDT: 93.5	 pdb: A0A021X0B6	 dist: 9.790	conf: 0.428 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 123 C	 pLDDT: 95.0	 ResB: 66 O	 pLDDT: 98.6	 pdb: A0A021X0B6	 dist: 9.857	conf: 0.422 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 131 CG	 pLDDT: 97.9	 ResB: 69 CG1	 pLDDT: 98.4	 pdb: A0A1H4QX97	 dist: 3.713	conf: 0.696 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 108 CB	 pLDDT: 86.6	 ResB: 24 CD1	 pLDDT: 96.8	 pdb: A0A1H4QX97	 dist: 3.665	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 108 OD2	 pLDDT: 86.6	 ResB: 27 NE	 pLDDT: 93.9	 pdb: A0A1H4QX97	 dist: 3.907	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 109 OG1	 pLDDT: 73.8	 ResB: 32 CZ	 pLDDT: 87.1	 pdb: A0A1H4QX97	 dist: 4.054	conf: 0.532 OK
# 5 Pos1: 85	 Pos2: 39	 ResA: 60 N	 pLDDT: 91.1	 ResB: 18 N	 pLDDT: 96.7	 pdb: A0A1H4QX97	 dist: 12.746	conf: 0.523 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 106 O	 pLDDT: 94.5	 ResB: 60 N	 pLDDT: 91.1	 pdb: A0A1H4QX97	 dist: 11.043	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 106 SG	 pLDDT: 94.5	 ResB: 24 CG	 pLDDT: 96.8	 pdb: A0A1H4QX97	 dist: 4.200	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 96.3	 ResB: 25 CZ	 pLDDT: 97.3	 pdb: A0A1H4QX97	 dist: 3.409	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 57 CD2	 pLDDT: 97.6	 ResB: 24 CD2	 pLDDT: 96.8	 pdb: A0A1H4QX97	 dist: 6.747	conf: 0.442 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 CG1	 pLDDT: 93.3	 ResB: 59 N	 pLDDT: 94.6	 pdb: A0A1H4QX97	 dist: 9.249	conf: 0.423 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 104 CG	 pLDDT: 97.0	 ResB: 70 CZ	 pLDDT: 98.3	 pdb: A0A1H4QX97	 dist: 4.167	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 57 N	 pLDDT: 97.6	 ResB: 56 C	 pLDDT: 97.8	 pdb: A0A1H4QX97	 dist: 1.330	conf: 0.415 OK
# 0 Pos1: 145	 Pos2: 86	 ResA: 126 CG	 pLDDT: 98.6	 ResB: 67 CG1	 pLDDT: 98.8	 pdb: A0A1S8YSC8	 dist: 3.738	conf: 0.696 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 155 CZ2	 pLDDT: 98.1	 ResB: 130 CG2	 pLDDT: 97.6	 pdb: A0A1S8YSC8	 dist: 7.082	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 104 OD2	 pLDDT: 97.1	 ResB: 23 CD2	 pLDDT: 97.1	 pdb: A0A1S8YSC8	 dist: 3.360	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 104 OD2	 pLDDT: 97.1	 ResB: 26 CD1	 pLDDT: 97.0	 pdb: A0A1S8YSC8	 dist: 5.754	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 108 CB	 pLDDT: 95.9	 ResB: 31 CZ	 pLDDT: 95.1	 pdb: A0A1S8YSC8	 dist: 10.501	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 66 OG	 pLDDT: 98.5	 ResB: 20 CG1	 pLDDT: 96.6	 pdb: A0A1S8YSC8	 dist: 4.516	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 99 OG	 pLDDT: 98.6	 ResB: 73 N	 pLDDT: 96.4	 pdb: A0A1S8YSC8	 dist: 12.334	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 65 O	 pLDDT: 98.4	 ResB: 57 N	 pLDDT: 98.0	 pdb: A0A1S8YSC8	 dist: 2.899	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 102 N	 pLDDT: 98.3	 ResB: 66 O	 pLDDT: 98.5	 pdb: A0A1S8YSC8	 dist: 2.907	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 102 CE2	 pLDDT: 98.3	 ResB: 23 CB	 pLDDT: 97.1	 pdb: A0A1S8YSC8	 dist: 3.614	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 96.3	 ResB: 24 CZ	 pLDDT: 97.7	 pdb: A0A1S8YSC8	 dist: 3.281	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 63 O	 pLDDT: 96.8	 ResB: 23 CD1	 pLDDT: 97.1	 pdb: A0A1S8YSC8	 dist: 3.839	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 143 OG	 pLDDT: 96.5	 ResB: 32 CD2	 pLDDT: 92.7	 pdb: A0A1S8YSC8	 dist: 6.812	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 159 CD1	 pLDDT: 98.5	 ResB: 147 CG2	 pLDDT: 98.0	 pdb: A0A1S8YSC8	 dist: 5.149	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 103 CG2	 pLDDT: 98.1	 ResB: 65 CB	 pLDDT: 98.4	 pdb: A0A1S8YSC8	 dist: 3.847	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 58 CE1	 pLDDT: 96.6	 ResB: 19 OE2	 pLDDT: 94.5	 pdb: A0A1S8YSC8	 dist: 4.336	conf: 0.422 OK
# 16 Pos1: 126	 Pos2: 83	 ResA: 107 CD	 pLDDT: 95.6	 ResB: 64 CD2	 pLDDT: 97.8	 pdb: A0A1S8YSC8	 dist: 3.697	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 100 CG	 pLDDT: 98.0	 ResB: 68 CZ	 pLDDT: 98.6	 pdb: A0A1S8YSC8	 dist: 3.929	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 63 CD1	 pLDDT: 96.8	 ResB: 56 CB	 pLDDT: 98.2	 pdb: A0A1S8YSC8	 dist: 4.024	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 SD	 pLDDT: 96.1	 ResB: 18 CD2	 pLDDT: 92.8	 pdb: A0A1S8YSC8	 dist: 3.543	conf: 0.412 OK
# 0 Pos1: 145	 Pos2: 86	 ResA: 126 N	 pLDDT: 98.5	 ResB: 58 CG2	 pLDDT: 95.8	 pdb: A0A0T2QHG4	 dist: 7.990	conf: 0.696 Violated
# 1 Pos1: 174	 Pos2: 146	 ResA: 146 CZ2	 pLDDT: 96.0	 ResB: 127 CG2	 pLDDT: 98.4	 pdb: A0A0T2QHG4	 dist: 11.973	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 107 CA	 pLDDT: 92.5	 ResB: 23 CB	 pLDDT: 96.5	 pdb: A0A0T2QHG4	 dist: 5.819	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 107 OD1	 pLDDT: 92.5	 ResB: 26 NE	 pLDDT: 96.0	 pdb: A0A0T2QHG4	 dist: 5.424	conf: 0.551 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 102 O	 pLDDT: 98.3	 ResB: 61 N	 pLDDT: 86.1	 pdb: A0A0T2QHG4	 dist: 21.277	conf: 0.487 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 105 SG	 pLDDT: 97.5	 ResB: 23 O	 pLDDT: 96.5	 pdb: A0A0T2QHG4	 dist: 3.868	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 94.8	 ResB: 24 CZ	 pLDDT: 97.5	 pdb: A0A0T2QHG4	 dist: 3.420	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 56 O	 pLDDT: 97.8	 ResB: 23 CB	 pLDDT: 96.5	 pdb: A0A0T2QHG4	 dist: 10.279	conf: 0.442 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 103 O	 pLDDT: 97.8	 ResB: 59 N	 pLDDT: 94.0	 pdb: A0A0T2QHG4	 dist: 12.702	conf: 0.420 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 43 CE1	 pLDDT: 96.7	 ResB: 22 OE1	 pLDDT: 96.5	 pdb: A0A0T2QHG4	 dist: 3.470	conf: 0.412 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 171 O	 pLDDT: 49.0	 ResB: 135 N	 pLDDT: 95.5	 pdb: A0A095F029	 dist: 32.053	conf: 0.681 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 108 CB	 pLDDT: 92.6	 ResB: 31 CZ	 pLDDT: 89.9	 pdb: A0A095F029	 dist: 8.114	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 105 O	 pLDDT: 96.4	 ResB: 61 N	 pLDDT: 95.1	 pdb: A0A095F029	 dist: 14.874	conf: 0.487 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 51 OD2	 pLDDT: 93.5	 ResB: 24 CZ	 pLDDT: 96.3	 pdb: A0A095F029	 dist: 3.315	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 58 O	 pLDDT: 97.6	 ResB: 23 CE1	 pLDDT: 96.5	 pdb: A0A095F029	 dist: 7.666	conf: 0.442 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 146 OG	 pLDDT: 89.8	 ResB: 32 CD2	 pLDDT: 88.2	 pdb: A0A095F029	 dist: 7.827	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 175 CG2	 pLDDT: 91.3	 ResB: 152 N	 pLDDT: 88.9	 pdb: A0A095F029	 dist: 9.407	conf: 0.428 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 163 O	 pLDDT: 96.9	 ResB: 69 CB	 pLDDT: 98.6	 pdb: A0A090DF89	 dist: 22.066	conf: 0.696 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 110 OE2	 pLDDT: 95.0	 ResB: 27 C	 pLDDT: 97.6	 pdb: A0A090DF89	 dist: 13.146	conf: 0.551 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 103 CG2	 pLDDT: 98.3	 ResB: 74 CG2	 pLDDT: 98.3	 pdb: A0A090DF89	 dist: 9.566	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 67 O	 pLDDT: 98.6	 ResB: 59 N	 pLDDT: 98.7	 pdb: A0A090DF89	 dist: 2.868	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 106 CE1	 pLDDT: 96.9	 ResB: 68 OG	 pLDDT: 98.6	 pdb: A0A090DF89	 dist: 2.934	conf: 0.478 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 50 OD2	 pLDDT: 97.2	 ResB: 25 C	 pLDDT: 97.8	 pdb: A0A090DF89	 dist: 11.117	conf: 0.452 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 CG2	 pLDDT: 97.4	 ResB: 67 OG1	 pLDDT: 98.6	 pdb: A0A090DF89	 dist: 3.715	conf: 0.423 OK
# 16 Pos1: 126	 Pos2: 83	 ResA: 112 N	 pLDDT: 94.0	 ResB: 66 O	 pLDDT: 98.5	 pdb: A0A090DF89	 dist: 7.015	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 104 CG	 pLDDT: 97.4	 ResB: 70 CZ	 pLDDT: 98.7	 pdb: A0A090DF89	 dist: 4.199	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 65 CG2	 pLDDT: 98.4	 ResB: 58 CD1	 pLDDT: 98.8	 pdb: A0A090DF89	 dist: 4.550	conf: 0.415 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 112 CE1	 pLDDT: 96.3	 ResB: 13 CB	 pLDDT: 98.3	 pdb: A0A087PTV8	 dist: 14.804	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 38 OD2	 pLDDT: 96.7	 ResB: 14 CZ	 pLDDT: 98.5	 pdb: A0A087PTV8	 dist: 3.371	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 132 CE2	 pLDDT: 93.6	 ResB: 22 SD	 pLDDT: 91.5	 pdb: A0A087PTV8	 dist: 6.197	conf: 0.439 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 116 CG2	 pLDDT: 97.1	 ResB: 20 O	 pLDDT: 98.2	 pdb: A0A135IPW5	 dist: 7.926	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 97.3	 ResB: 25 CZ	 pLDDT: 98.3	 pdb: A0A135IPW5	 dist: 3.457	conf: 0.452 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 84 N	 pLDDT: 98.4	 ResB: 16 O	 pLDDT: 97.7	 pdb: A0A135IPW5	 dist: 26.556	conf: 0.422 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 43 CB	 pLDDT: 97.7	 ResB: 13 C	 pLDDT: 97.1	 pdb: A0A135IPW5	 dist: 17.201	conf: 0.412 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 103 N	 pLDDT: 95.3	 ResB: 17 CD2	 pLDDT: 95.1	 pdb: A0A258GQA1	 dist: 13.385	conf: 0.555 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 112 N	 pLDDT: 55.2	 ResB: 22 O	 pLDDT: 94.9	 pdb: A0A258GQA1	 dist: 19.945	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 53 O	 pLDDT: 98.0	 ResB: 12 N	 pLDDT: 82.7	 pdb: A0A258GQA1	 dist: 12.634	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 101 O	 pLDDT: 97.7	 ResB: 57 N	 pLDDT: 95.4	 pdb: A0A258GQA1	 dist: 9.955	conf: 0.487 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 135 OG	 pLDDT: 94.6	 ResB: 32 CE1	 pLDDT: 80.0	 pdb: A0A258GQA1	 dist: 28.442	conf: 0.439 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 102 CB	 pLDDT: 96.1	 ResB: 55 CE1	 pLDDT: 98.6	 pdb: A0A258GQA1	 dist: 6.476	conf: 0.420 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 120 N	 pLDDT: 92.5	 ResB: 86 CB	 pLDDT: 97.5	 pdb: A0A0R3DR05	 dist: 26.647	conf: 0.696 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 110 CD1	 pLDDT: 93.9	 ResB: 28 CD1	 pLDDT: 98.1	 pdb: A0A0R3DR05	 dist: 4.027	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 110 CD1	 pLDDT: 93.9	 ResB: 31 CZ	 pLDDT: 97.1	 pdb: A0A0R3DR05	 dist: 3.995	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 114 C	 pLDDT: 64.8	 ResB: 36 NE2	 pLDDT: 94.3	 pdb: A0A0R3DR05	 dist: 11.918	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 85 OG	 pLDDT: 97.8	 ResB: 17 CD1	 pLDDT: 94.0	 pdb: A0A0R3DR05	 dist: 22.477	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 105 OG	 pLDDT: 98.1	 ResB: 97 N	 pLDDT: 97.5	 pdb: A0A0R3DR05	 dist: 14.981	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 84 N	 pLDDT: 97.3	 ResB: 65 O	 pLDDT: 92.4	 pdb: A0A0R3DR05	 dist: 32.738	conf: 0.481 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 108 N	 pLDDT: 95.5	 ResB: 85 N	 pLDDT: 97.8	 pdb: A0A0R3DR05	 dist: 19.388	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 108 O	 pLDDT: 95.5	 ResB: 28 CD2	 pLDDT: 98.1	 pdb: A0A0R3DR05	 dist: 4.906	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 53 OD2	 pLDDT: 97.0	 ResB: 29 CZ	 pLDDT: 98.2	 pdb: A0A0R3DR05	 dist: 3.357	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 68 O	 pLDDT: 97.0	 ResB: 28 CD1	 pLDDT: 98.1	 pdb: A0A0R3DR05	 dist: 3.476	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 127 CE2	 pLDDT: 97.6	 ResB: 37 SG	 pLDDT: 93.0	 pdb: A0A0R3DR05	 dist: 19.525	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 139 N	 pLDDT: 98.3	 ResB: 132 N	 pLDDT: 94.3	 pdb: A0A0R3DR05	 dist: 13.950	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 109 N	 pLDDT: 95.5	 ResB: 84 N	 pLDDT: 97.3	 pdb: A0A0R3DR05	 dist: 21.326	conf: 0.423 Violated
# 15 Pos1: 77	 Pos2: 38	 ResA: 66 O	 pLDDT: 92.4	 ResB: 16 N	 pLDDT: 95.0	 pdb: A0A0R3DR05	 dist: 19.745	conf: 0.422 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 113 CG2	 pLDDT: 64.9	 ResB: 69 CG1	 pLDDT: 96.7	 pdb: A0A0R3DR05	 dist: 3.613	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 106 N	 pLDDT: 97.6	 ResB: 94 C	 pLDDT: 95.7	 pdb: A0A0R3DR05	 dist: 19.345	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 68 CD1	 pLDDT: 97.0	 ResB: 61 CB	 pLDDT: 98.5	 pdb: A0A0R3DR05	 dist: 3.620	conf: 0.415 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 200 C	 pLDDT: 93.7	 ResB: 84 CD1	 pLDDT: 94.3	 pdb: A0A2P2EDH5	 dist: 32.498	conf: 0.439 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 102 OG	 pLDDT: 92.0	 ResB: 77 C	 pLDDT: 92.5	 pdb: A0A090FH03	 dist: 7.491	conf: 0.487 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 103 CG	 pLDDT: 89.3	 ResB: 69 CZ	 pLDDT: 95.6	 pdb: A0A090FH03	 dist: 3.740	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 CD1	 pLDDT: 89.9	 ResB: 8 N	 pLDDT: 94.1	 pdb: A0A090FH03	 dist: 18.916	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 133 O	 pLDDT: 98.7	 ResB: 52 O	 pLDDT: 93.8	 pdb: A0A037ZIS5	 dist: 16.946	conf: 0.696 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 66 N	 pLDDT: 98.7	 ResB: 24 CD2	 pLDDT: 98.6	 pdb: A0A037ZIS5	 dist: 3.866	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 66 N	 pLDDT: 98.7	 ResB: 27 CD	 pLDDT: 98.2	 pdb: A0A037ZIS5	 dist: 10.852	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 70 N	 pLDDT: 98.4	 ResB: 32 OD2	 pLDDT: 96.2	 pdb: A0A037ZIS5	 dist: 20.363	conf: 0.532 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 97.5	 ResB: 25 CZ	 pLDDT: 98.6	 pdb: A0A037ZIS5	 dist: 3.358	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 154 OG	 pLDDT: 96.7	 ResB: 33 CD1	 pLDDT: 94.8	 pdb: A0A037ZIS5	 dist: 9.291	conf: 0.439 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 98 CA	 pLDDT: 92.0	 ResB: 20 CZ	 pLDDT: 89.8	 pdb: A0A089WMT2	 dist: 6.364	conf: 0.532 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 59 N	 pLDDT: 98.2	 ResB: 52 N	 pLDDT: 93.0	 pdb: A0A089WMT2	 dist: 13.676	conf: 0.481 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 40 OD2	 pLDDT: 95.0	 ResB: 13 CZ	 pLDDT: 95.6	 pdb: A0A089WMT2	 dist: 3.275	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 113 OG	 pLDDT: 98.3	 ResB: 21 CD1	 pLDDT: 88.0	 pdb: A0A089WMT2	 dist: 15.225	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 128 N	 pLDDT: 97.0	 ResB: 120 CD1	 pLDDT: 95.9	 pdb: A0A089WMT2	 dist: 17.059	conf: 0.428 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 102 SD	 pLDDT: 92.1	 ResB: 68 CG2	 pLDDT: 98.3	 pdb: A0A037ZF96	 dist: 20.912	conf: 0.696 Violated
# 1 Pos1: 174	 Pos2: 146	 ResA: 167 CD1	 pLDDT: 84.5	 ResB: 110 CG1	 pLDDT: 98.3	 pdb: A0A037ZF96	 dist: 13.793	conf: 0.681 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 81 O	 pLDDT: 98.2	 ResB: 71 CG2	 pLDDT: 98.5	 pdb: A0A037ZF96	 dist: 4.336	conf: 0.487 OK
# 7 Pos1: 84	 Pos2: 76	 ResA: 66 O	 pLDDT: 98.1	 ResB: 61 O	 pLDDT: 92.3	 pdb: A0A037ZF96	 dist: 9.940	conf: 0.481 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 49 OD2	 pLDDT: 97.8	 ResB: 33 CD	 pLDDT: 92.2	 pdb: A0A037ZF96	 dist: 15.175	conf: 0.452 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 171 C	 pLDDT: 96.6	 ResB: 149 NE2	 pLDDT: 97.0	 pdb: A0A037ZF96	 dist: 8.757	conf: 0.428 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 85 N	 pLDDT: 98.0	 ResB: 69 CZ	 pLDDT: 98.6	 pdb: A0A037ZF96	 dist: 11.956	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 64 N	 pLDDT: 97.8	 ResB: 60 N	 pLDDT: 95.4	 pdb: A0A037ZF96	 dist: 5.113	conf: 0.415 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 43 C	 pLDDT: 98.3	 ResB: 27 N	 pLDDT: 97.7	 pdb: A0A037ZF96	 dist: 7.244	conf: 0.412 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 66 N	 pLDDT: 87.5	 ResB: 17 C	 pLDDT: 95.3	 pdb: A0A348FYD5	 dist: 10.148	conf: 0.555 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 82 O	 pLDDT: 78.8	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A348FYD5	 dist: 15.911	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 40 OG	 pLDDT: 98.5	 ResB: 11 N	 pLDDT: 94.8	 pdb: A0A348FYD5	 dist: 14.668	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 61 CG2	 pLDDT: 97.6	 ResB: 44 N	 pLDDT: 98.2	 pdb: A0A348FYD5	 dist: 12.108	conf: 0.487 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 64 N	 pLDDT: 93.2	 ResB: 40 N	 pLDDT: 98.5	 pdb: A0A348FYD5	 dist: 19.261	conf: 0.478 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 64 CZ	 pLDDT: 93.2	 ResB: 17 CD2	 pLDDT: 95.3	 pdb: A0A348FYD5	 dist: 5.004	conf: 0.453 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 39 N	 pLDDT: 98.6	 ResB: 17 CD2	 pLDDT: 95.3	 pdb: A0A348FYD5	 dist: 19.497	conf: 0.442 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 105 O	 pLDDT: 98.6	 ResB: 30 CD2	 pLDDT: 98.6	 pdb: A0A348FYD5	 dist: 6.430	conf: 0.439 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 62 CZ	 pLDDT: 95.6	 ResB: 42 CG2	 pLDDT: 98.3	 pdb: A0A348FYD5	 dist: 9.377	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 39 N	 pLDDT: 98.6	 ResB: 38 C	 pLDDT: 98.4	 pdb: A0A348FYD5	 dist: 1.335	conf: 0.415 OK
# 0 Pos1: 145	 Pos2: 86	 ResA: 127 CD2	 pLDDT: 98.6	 ResB: 67 CG2	 pLDDT: 98.6	 pdb: A0A084ZKR6	 dist: 3.819	conf: 0.696 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 156 NE1	 pLDDT: 98.2	 ResB: 128 CD1	 pLDDT: 98.6	 pdb: A0A084ZKR6	 dist: 3.533	conf: 0.681 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 105 OD2	 pLDDT: 94.0	 ResB: 23 CD1	 pLDDT: 95.3	 pdb: A0A084ZKR6	 dist: 3.502	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 105 OD2	 pLDDT: 94.0	 ResB: 26 ND2	 pLDDT: 94.6	 pdb: A0A084ZKR6	 dist: 7.192	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 109 CG2	 pLDDT: 92.8	 ResB: 31 CZ	 pLDDT: 90.8	 pdb: A0A084ZKR6	 dist: 9.671	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 66 C	 pLDDT: 98.1	 ResB: 20 CE2	 pLDDT: 96.2	 pdb: A0A084ZKR6	 dist: 6.222	conf: 0.523 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 100 OG1	 pLDDT: 97.8	 ResB: 70 CD1	 pLDDT: 98.6	 pdb: A0A084ZKR6	 dist: 5.192	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 65 O	 pLDDT: 97.6	 ResB: 57 N	 pLDDT: 97.8	 pdb: A0A084ZKR6	 dist: 2.878	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 103 N	 pLDDT: 96.7	 ResB: 66 O	 pLDDT: 98.1	 pdb: A0A084ZKR6	 dist: 2.866	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 103 CE2	 pLDDT: 96.7	 ResB: 23 CD2	 pLDDT: 95.3	 pdb: A0A084ZKR6	 dist: 3.565	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 48 OD2	 pLDDT: 97.1	 ResB: 24 CZ	 pLDDT: 96.6	 pdb: A0A084ZKR6	 dist: 3.291	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 63 O	 pLDDT: 96.5	 ResB: 23 CD2	 pLDDT: 95.3	 pdb: A0A084ZKR6	 dist: 4.125	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 144 OG	 pLDDT: 94.6	 ResB: 32 CD2	 pLDDT: 87.9	 pdb: A0A084ZKR6	 dist: 6.654	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 158 CG2	 pLDDT: 98.0	 ResB: 148 O	 pLDDT: 96.1	 pdb: A0A084ZKR6	 dist: 6.186	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 104 CG2	 pLDDT: 95.7	 ResB: 65 CB	 pLDDT: 97.6	 pdb: A0A084ZKR6	 dist: 3.951	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 58 CD1	 pLDDT: 96.8	 ResB: 19 OE2	 pLDDT: 93.8	 pdb: A0A084ZKR6	 dist: 6.842	conf: 0.422 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 108 CB	 pLDDT: 93.3	 ResB: 64 CD1	 pLDDT: 96.6	 pdb: A0A084ZKR6	 dist: 3.712	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 101 O	 pLDDT: 97.1	 ResB: 68 N	 pLDDT: 98.6	 pdb: A0A084ZKR6	 dist: 4.362	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 63 CG2	 pLDDT: 96.5	 ResB: 56 CD1	 pLDDT: 98.4	 pdb: A0A084ZKR6	 dist: 3.894	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 NZ	 pLDDT: 96.5	 ResB: 18 OE1	 pLDDT: 94.5	 pdb: A0A084ZKR6	 dist: 2.727	conf: 0.412 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 106 OD2	 pLDDT: 98.3	 ResB: 42 CD2	 pLDDT: 98.2	 pdb: A0A061SMD9	 dist: 17.038	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 106 OD2	 pLDDT: 98.3	 ResB: 47 N	 pLDDT: 97.8	 pdb: A0A061SMD9	 dist: 22.494	conf: 0.551 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 69 OD2	 pLDDT: 97.2	 ResB: 45 CZ	 pLDDT: 98.1	 pdb: A0A061SMD9	 dist: 3.409	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 139 N	 pLDDT: 96.6	 ResB: 53 NE	 pLDDT: 91.6	 pdb: A0A061SMD9	 dist: 10.218	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 155 CG	 pLDDT: 95.4	 ResB: 148 O	 pLDDT: 92.3	 pdb: A0A061SMD9	 dist: 7.828	conf: 0.428 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 105 N	 pLDDT: 98.3	 ResB: 89 CZ	 pLDDT: 98.5	 pdb: A0A061SMD9	 dist: 12.002	conf: 0.420 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 339 O	 pLDDT: 89.0	 ResB: 168 C	 pLDDT: 53.9	 pdb: A0A0L0DUK5	 dist: 36.840	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 339 O	 pLDDT: 89.0	 ResB: 218 CG	 pLDDT: 80.1	 pdb: A0A0L0DUK5	 dist: 22.268	conf: 0.551 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 352 CB	 pLDDT: 81.6	 ResB: 263 CZ	 pLDDT: 91.2	 pdb: A0A0L0DUK5	 dist: 10.184	conf: 0.532 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 337 O	 pLDDT: 94.5	 ResB: 168 O	 pLDDT: 53.9	 pdb: A0A0L0DUK5	 dist: 34.935	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 280 O	 pLDDT: 96.1	 ResB: 172 CZ	 pLDDT: 52.5	 pdb: A0A0L0DUK5	 dist: 28.215	conf: 0.452 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 368 OG	 pLDDT: 76.6	 ResB: 264 CD1	 pLDDT: 87.0	 pdb: A0A0L0DUK5	 dist: 26.829	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 338 N	 pLDDT: 91.4	 ResB: 299 N	 pLDDT: 95.9	 pdb: A0A0L0DUK5	 dist: 5.101	conf: 0.423 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 342 N	 pLDDT: 54.3	 ResB: 296 O	 pLDDT: 87.0	 pdb: A0A0L0DUK5	 dist: 12.202	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 335 CG	 pLDDT: 96.0	 ResB: 301 CZ	 pLDDT: 98.1	 pdb: A0A0L0DUK5	 dist: 3.965	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 274 SD	 pLDDT: 96.8	 ResB: 96 OE2	 pLDDT: 71.8	 pdb: A0A0L0DUK5	 dist: 72.285	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 130 N	 pLDDT: 97.2	 ResB: 71 CD2	 pLDDT: 97.1	 pdb: A0A547PUH6	 dist: 8.018	conf: 0.696 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 109 OD2	 pLDDT: 92.2	 ResB: 17 O	 pLDDT: 90.9	 pdb: A0A547PUH6	 dist: 13.949	conf: 0.555 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 113 N	 pLDDT: 88.1	 ResB: 31 CZ	 pLDDT: 82.6	 pdb: A0A547PUH6	 dist: 9.648	conf: 0.532 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 70 CA	 pLDDT: 96.1	 ResB: 14 O	 pLDDT: 83.5	 pdb: A0A547PUH6	 dist: 14.922	conf: 0.523 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 69 O	 pLDDT: 95.1	 ResB: 60 N	 pLDDT: 94.7	 pdb: A0A547PUH6	 dist: 2.770	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 107 N	 pLDDT: 91.5	 ResB: 70 O	 pLDDT: 96.1	 pdb: A0A547PUH6	 dist: 2.939	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 107 CB	 pLDDT: 91.5	 ResB: 17 O	 pLDDT: 90.9	 pdb: A0A547PUH6	 dist: 12.845	conf: 0.453 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 67 CG2	 pLDDT: 95.4	 ResB: 17 O	 pLDDT: 90.9	 pdb: A0A547PUH6	 dist: 7.473	conf: 0.442 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 143 CB	 pLDDT: 96.3	 ResB: 32 CD1	 pLDDT: 77.2	 pdb: A0A547PUH6	 dist: 15.487	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 108 CG2	 pLDDT: 92.6	 ResB: 69 CB	 pLDDT: 95.1	 pdb: A0A547PUH6	 dist: 4.099	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 61 CZ	 pLDDT: 93.0	 ResB: 13 ND2	 pLDDT: 82.6	 pdb: A0A547PUH6	 dist: 7.624	conf: 0.422 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 112 CB	 pLDDT: 90.0	 ResB: 68 CB	 pLDDT: 95.1	 pdb: A0A547PUH6	 dist: 3.764	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 105 CG	 pLDDT: 92.5	 ResB: 72 CZ	 pLDDT: 97.6	 pdb: A0A547PUH6	 dist: 4.293	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 67 CG2	 pLDDT: 95.4	 ResB: 59 CD2	 pLDDT: 95.5	 pdb: A0A547PUH6	 dist: 3.842	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 45 OE1	 pLDDT: 89.6	 ResB: 12 CG1	 pLDDT: 78.5	 pdb: A0A547PUH6	 dist: 11.759	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 165 O	 pLDDT: 94.1	 ResB: 68 CD1	 pLDDT: 98.3	 pdb: A0A081R9U6	 dist: 18.122	conf: 0.696 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 122 C	 pLDDT: 97.1	 ResB: 31 OE1	 pLDDT: 90.0	 pdb: A0A081R9U6	 dist: 20.019	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 103 OG	 pLDDT: 98.0	 ResB: 73 CG2	 pLDDT: 98.0	 pdb: A0A081R9U6	 dist: 8.881	conf: 0.487 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 106 N	 pLDDT: 94.3	 ResB: 67 O	 pLDDT: 97.1	 pdb: A0A081R9U6	 dist: 2.915	conf: 0.478 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 180 N	 pLDDT: 97.1	 ResB: 32 CD1	 pLDDT: 88.5	 pdb: A0A081R9U6	 dist: 27.028	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 201 N	 pLDDT: 97.6	 ResB: 184 CD1	 pLDDT: 96.8	 pdb: A0A081R9U6	 dist: 19.035	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 118 C	 pLDDT: 94.7	 ResB: 66 CE	 pLDDT: 95.7	 pdb: A0A081R9U6	 dist: 7.210	conf: 0.423 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 104 CG	 pLDDT: 96.3	 ResB: 69 CZ	 pLDDT: 98.8	 pdb: A0A081R9U6	 dist: 3.918	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 42 CA	 pLDDT: 97.9	 ResB: 26 N	 pLDDT: 94.6	 pdb: A0A081R9U6	 dist: 7.305	conf: 0.412 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 24 OD1	 pLDDT: 95.0	 ResB: 20 C	 pLDDT: 82.6	 pdb: A0A1M3M517	 dist: 7.947	conf: 0.481 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 145 CG	 pLDDT: 98.1	 ResB: 79 CG1	 pLDDT: 98.7	 pdb: A0A0D5M1J8	 dist: 3.616	conf: 0.696 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 174 CZ2	 pLDDT: 96.6	 ResB: 150 N	 pLDDT: 95.7	 pdb: A0A0D5M1J8	 dist: 8.764	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 121 N	 pLDDT: 73.5	 ResB: 34 CB	 pLDDT: 96.6	 pdb: A0A0D5M1J8	 dist: 8.292	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 121 O	 pLDDT: 73.5	 ResB: 37 CZ	 pLDDT: 94.1	 pdb: A0A0D5M1J8	 dist: 5.837	conf: 0.551 Violated
# 5 Pos1: 85	 Pos2: 39	 ResA: 78 OG	 pLDDT: 98.3	 ResB: 31 CD1	 pLDDT: 98.0	 pdb: A0A0D5M1J8	 dist: 3.984	conf: 0.523 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 115 OG	 pLDDT: 98.0	 ResB: 88 CB	 pLDDT: 96.5	 pdb: A0A0D5M1J8	 dist: 6.729	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 77 O	 pLDDT: 95.8	 ResB: 70 N	 pLDDT: 94.8	 pdb: A0A0D5M1J8	 dist: 2.902	conf: 0.481 OK
# 8 Pos1: 121	 Pos2: 85	 ResA: 118 N	 pLDDT: 95.7	 ResB: 78 O	 pLDDT: 98.3	 pdb: A0A0D5M1J8	 dist: 2.938	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 118 CE2	 pLDDT: 95.7	 ResB: 34 CB	 pLDDT: 96.6	 pdb: A0A0D5M1J8	 dist: 3.618	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 61 OD2	 pLDDT: 97.1	 ResB: 35 CZ	 pLDDT: 96.4	 pdb: A0A0D5M1J8	 dist: 3.364	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 75 CD2	 pLDDT: 94.6	 ResB: 34 CB	 pLDDT: 96.6	 pdb: A0A0D5M1J8	 dist: 3.844	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 155 O	 pLDDT: 95.3	 ResB: 43 NZ	 pLDDT: 85.7	 pdb: A0A0D5M1J8	 dist: 22.909	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 178 CG2	 pLDDT: 95.8	 ResB: 169 CD1	 pLDDT: 96.2	 pdb: A0A0D5M1J8	 dist: 8.531	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 120 N	 pLDDT: 90.7	 ResB: 77 CA	 pLDDT: 95.8	 pdb: A0A0D5M1J8	 dist: 4.428	conf: 0.423 OK
# 15 Pos1: 77	 Pos2: 38	 ResA: 71 CZ3	 pLDDT: 92.5	 ResB: 30 OE2	 pLDDT: 97.3	 pdb: A0A0D5M1J8	 dist: 3.287	conf: 0.422 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 116 CG	 pLDDT: 97.3	 ResB: 80 CZ	 pLDDT: 98.7	 pdb: A0A0D5M1J8	 dist: 4.177	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 75 CD1	 pLDDT: 94.6	 ResB: 69 CB	 pLDDT: 97.5	 pdb: A0A0D5M1J8	 dist: 4.219	conf: 0.415 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 55 NZ	 pLDDT: 94.6	 ResB: 29 OE1	 pLDDT: 97.1	 pdb: A0A0D5M1J8	 dist: 2.683	conf: 0.412 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 141 N	 pLDDT: 65.8	 ResB: 54 N	 pLDDT: 96.7	 pdb: A0A7C5CMA7	 dist: 16.544	conf: 0.555 Violated
# 4 Pos1: 127	 Pos2: 50	 ResA: 147 CB	 pLDDT: 45.2	 ResB: 59 CZ	 pLDDT: 90.4	 pdb: A0A7C5CMA7	 dist: 20.709	conf: 0.532 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 140 CE2	 pLDDT: 77.4	 ResB: 54 O	 pLDDT: 96.7	 pdb: A0A7C5CMA7	 dist: 10.631	conf: 0.453 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 81 OD2	 pLDDT: 96.0	 ResB: 55 N	 pLDDT: 95.6	 pdb: A0A7C5CMA7	 dist: 10.005	conf: 0.452 Violated
# 12 Pos1: 162	 Pos2: 51	 ResA: 186 N	 pLDDT: 91.4	 ResB: 65 CD1	 pLDDT: 79.4	 pdb: A0A7C5CMA7	 dist: 15.230	conf: 0.439 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 145 N	 pLDDT: 39.2	 ResB: 88 O	 pLDDT: 98.3	 pdb: A0A7C5CMA7	 dist: 24.042	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 136 O	 pLDDT: 94.6	 ResB: 91 N	 pLDDT: 91.0	 pdb: A0A7C5CMA7	 dist: 12.888	conf: 0.420 Violated
# 19 Pos1: 61	 Pos2: 37	 ResA: 75 CD1	 pLDDT: 94.5	 ResB: 44 N	 pLDDT: 97.8	 pdb: A0A7C5CMA7	 dist: 16.438	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 208 CD	 pLDDT: 91.0	 ResB: 134 CB	 pLDDT: 93.1	 pdb: A0A7Z0BU26	 dist: 13.362	conf: 0.696 Violated
# 1 Pos1: 174	 Pos2: 146	 ResA: 220 NE1	 pLDDT: 97.0	 ResB: 209 O	 pLDDT: 90.3	 pdb: A0A7Z0BU26	 dist: 12.012	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 172 OD2	 pLDDT: 88.7	 ResB: 88 CB	 pLDDT: 92.8	 pdb: A0A7Z0BU26	 dist: 5.021	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 172 OD2	 pLDDT: 88.7	 ResB: 91 CZ	 pLDDT: 93.6	 pdb: A0A7Z0BU26	 dist: 3.586	conf: 0.551 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 178 N	 pLDDT: 75.1	 ResB: 96 CD2	 pLDDT: 85.4	 pdb: A0A7Z0BU26	 dist: 14.499	conf: 0.532 Violated
# 8 Pos1: 121	 Pos2: 85	 ResA: 170 O	 pLDDT: 93.4	 ResB: 133 N	 pLDDT: 92.7	 pdb: A0A7Z0BU26	 dist: 2.735	conf: 0.478 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 170 SG	 pLDDT: 93.4	 ResB: 88 O	 pLDDT: 92.8	 pdb: A0A7Z0BU26	 dist: 3.935	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 114 OD2	 pLDDT: 82.1	 ResB: 89 CZ	 pLDDT: 94.3	 pdb: A0A7Z0BU26	 dist: 3.464	conf: 0.452 OK
# 11 Pos1: 82	 Pos2: 42	 ResA: 121 O	 pLDDT: 83.8	 ResB: 88 CB	 pLDDT: 92.8	 pdb: A0A7Z0BU26	 dist: 9.908	conf: 0.442 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 171 C	 pLDDT: 91.3	 ResB: 128 O	 pLDDT: 75.0	 pdb: A0A7Z0BU26	 dist: 12.207	conf: 0.423 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 177 O	 pLDDT: 77.3	 ResB: 122 C	 pLDDT: 83.8	 pdb: A0A7Z0BU26	 dist: 17.452	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 168 CG	 pLDDT: 94.3	 ResB: 135 CZ	 pLDDT: 95.5	 pdb: A0A7Z0BU26	 dist: 4.195	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 108 CE1	 pLDDT: 82.3	 ResB: 56 N	 pLDDT: 24.0	 pdb: A0A7Z0BU26	 dist: 20.638	conf: 0.412 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 161 CE	 pLDDT: 93.6	 ResB: 103 N	 pLDDT: 98.1	 pdb: A0A1H0BPX6	 dist: 3.709	conf: 0.696 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 194 CZ2	 pLDDT: 96.5	 ResB: 166 CG1	 pLDDT: 97.1	 pdb: A0A1H0BPX6	 dist: 3.366	conf: 0.681 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 142 CB	 pLDDT: 80.5	 ResB: 58 CD1	 pLDDT: 94.3	 pdb: A0A1H0BPX6	 dist: 3.781	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 142 OD2	 pLDDT: 80.5	 ResB: 61 NE	 pLDDT: 91.4	 pdb: A0A1H0BPX6	 dist: 4.627	conf: 0.551 OK
# 7 Pos1: 84	 Pos2: 76	 ResA: 102 N	 pLDDT: 96.1	 ResB: 97 O	 pLDDT: 77.8	 pdb: A0A1H0BPX6	 dist: 11.593	conf: 0.481 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 140 SG	 pLDDT: 91.0	 ResB: 58 CD2	 pLDDT: 94.3	 pdb: A0A1H0BPX6	 dist: 4.125	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 83 OD2	 pLDDT: 96.8	 ResB: 59 CZ	 pLDDT: 95.7	 pdb: A0A1H0BPX6	 dist: 3.371	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 179 OG1	 pLDDT: 98.0	 ResB: 67 CD1	 pLDDT: 79.1	 pdb: A0A1H0BPX6	 dist: 12.403	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 141 N	 pLDDT: 88.7	 ResB: 102 N	 pLDDT: 96.1	 pdb: A0A1H0BPX6	 dist: 5.038	conf: 0.423 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 138 CG	 pLDDT: 95.8	 ResB: 104 CZ	 pLDDT: 98.5	 pdb: A0A1H0BPX6	 dist: 3.965	conf: 0.420 OK
# 0 Pos1: 145	 Pos2: 86	 ResA: 129 CG	 pLDDT: 97.8	 ResB: 67 CG1	 pLDDT: 98.2	 pdb: A0A0H2M9X3	 dist: 3.882	conf: 0.696 OK
# 2 Pos1: 123	 Pos2: 42	 ResA: 106 CB	 pLDDT: 91.6	 ResB: 23 CD1	 pLDDT: 97.0	 pdb: A0A0H2M9X3	 dist: 3.674	conf: 0.555 OK
# 3 Pos1: 123	 Pos2: 45	 ResA: 106 OD2	 pLDDT: 91.6	 ResB: 26 NE	 pLDDT: 94.3	 pdb: A0A0H2M9X3	 dist: 3.238	conf: 0.551 OK
# 9 Pos1: 121	 Pos2: 42	 ResA: 104 CB	 pLDDT: 94.5	 ResB: 23 CD2	 pLDDT: 97.0	 pdb: A0A0H2M9X3	 dist: 4.002	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 47 OD2	 pLDDT: 96.5	 ResB: 24 CZ	 pLDDT: 96.5	 pdb: A0A0H2M9X3	 dist: 3.306	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 135 OG	 pLDDT: 94.8	 ResB: 32 CD1	 pLDDT: 84.3	 pdb: A0A0H2M9X3	 dist: 26.624	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 105 N	 pLDDT: 93.9	 ResB: 66 N	 pLDDT: 97.7	 pdb: A0A0H2M9X3	 dist: 5.015	conf: 0.423 OK
# 17 Pos1: 119	 Pos2: 87	 ResA: 102 CG	 pLDDT: 95.8	 ResB: 68 CZ	 pLDDT: 98.5	 pdb: A0A0H2M9X3	 dist: 4.017	conf: 0.420 OK
# 19 Pos1: 61	 Pos2: 37	 ResA: 41 CG	 pLDDT: 93.0	 ResB: 22 CG	 pLDDT: 96.6	 pdb: A0A0H2M9X3	 dist: 4.278	conf: 0.412 OK
# 4 Pos1: 127	 Pos2: 50	 ResA: 86 CA	 pLDDT: 92.1	 ResB: 12 CD	 pLDDT: 87.4	 pdb: A0A0J6K3S5	 dist: 8.371	conf: 0.532 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 83 N	 pLDDT: 97.4	 ResB: 54 CG2	 pLDDT: 97.9	 pdb: A0A0J6K3S5	 dist: 9.617	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 48 CB	 pLDDT: 96.1	 ResB: 43 O	 pLDDT: 83.4	 pdb: A0A0J6K3S5	 dist: 11.092	conf: 0.481 Violated
# 10 Pos1: 67	 Pos2: 43	 ResA: 32 C	 pLDDT: 94.3	 ResB: 5 CZ	 pLDDT: 95.8	 pdb: A0A0J6K3S5	 dist: 11.608	conf: 0.452 Violated
# 11 Pos1: 82	 Pos2: 42	 ResA: 46 C	 pLDDT: 91.4	 ResB: 4 CD2	 pLDDT: 94.6	 pdb: A0A0J6K3S5	 dist: 3.731	conf: 0.442 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 131 N	 pLDDT: 96.4	 ResB: 13 CE	 pLDDT: 87.4	 pdb: A0A0J6K3S5	 dist: 11.322	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 152 O	 pLDDT: 85.0	 ResB: 137 CD1	 pLDDT: 93.7	 pdb: A0A0J6K3S5	 dist: 23.244	conf: 0.428 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 84 CG	 pLDDT: 95.8	 ResB: 50 CZ	 pLDDT: 98.3	 pdb: A0A0J6K3S5	 dist: 3.978	conf: 0.420 OK
# 18 Pos1: 82	 Pos2: 75	 ResA: 46 N	 pLDDT: 91.4	 ResB: 37 C	 pLDDT: 95.3	 pdb: A0A0J6K3S5	 dist: 6.382	conf: 0.415 Violated
# 0 Pos1: 145	 Pos2: 86	 ResA: 127 SD	 pLDDT: 95.3	 ResB: 68 CG1	 pLDDT: 98.4	 pdb: A0A0A8K2U9	 dist: 3.913	conf: 0.696 OK
# 6 Pos1: 118	 Pos2: 89	 ResA: 116 O	 pLDDT: 93.9	 ResB: 71 N	 pLDDT: 98.1	 pdb: A0A0A8K2U9	 dist: 20.868	conf: 0.487 Violated
# 7 Pos1: 84	 Pos2: 76	 ResA: 66 O	 pLDDT: 96.5	 ResB: 57 N	 pLDDT: 94.9	 pdb: A0A0A8K2U9	 dist: 2.832	conf: 0.481 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 143 CA	 pLDDT: 97.6	 ResB: 40 C	 pLDDT: 96.3	 pdb: A0A0A8K2U9	 dist: 25.452	conf: 0.439 Violated
# 13 Pos1: 178	 Pos2: 166	 ResA: 154 CG2	 pLDDT: 94.9	 ResB: 147 O	 pLDDT: 95.8	 pdb: A0A0A8K2U9	 dist: 7.720	conf: 0.428 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 118 O	 pLDDT: 93.6	 ResB: 66 CA	 pLDDT: 96.5	 pdb: A0A0A8K2U9	 dist: 8.635	conf: 0.423 Violated
# 16 Pos1: 126	 Pos2: 83	 ResA: 122 CZ	 pLDDT: 94.1	 ResB: 65 CB	 pLDDT: 96.0	 pdb: A0A0A8K2U9	 dist: 5.395	conf: 0.422 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 117 O	 pLDDT: 94.4	 ResB: 69 N	 pLDDT: 98.5	 pdb: A0A0A8K2U9	 dist: 16.215	conf: 0.420 Violated
# 18 Pos1: 82	 Pos2: 75	 ResA: 64 CD1	 pLDDT: 94.9	 ResB: 56 CG1	 pLDDT: 96.4	 pdb: A0A0A8K2U9	 dist: 3.934	conf: 0.415 OK
# 1 Pos1: 174	 Pos2: 146	 ResA: 188 CG2	 pLDDT: 96.6	 ResB: 174 N	 pLDDT: 97.5	 pdb: A0A381KQI9	 dist: 13.449	conf: 0.681 Violated
# 2 Pos1: 123	 Pos2: 42	 ResA: 153 N	 pLDDT: 89.1	 ResB: 53 CD2	 pLDDT: 97.4	 pdb: A0A381KQI9	 dist: 13.175	conf: 0.555 Violated
# 3 Pos1: 123	 Pos2: 45	 ResA: 153 N	 pLDDT: 89.1	 ResB: 56 NE	 pLDDT: 97.0	 pdb: A0A381KQI9	 dist: 18.473	conf: 0.551 Violated
# 6 Pos1: 118	 Pos2: 89	 ResA: 133 OG	 pLDDT: 97.9	 ResB: 104 N	 pLDDT: 97.3	 pdb: A0A381KQI9	 dist: 12.681	conf: 0.487 Violated
# 9 Pos1: 121	 Pos2: 42	 ResA: 137 C	 pLDDT: 93.4	 ResB: 53 CD1	 pLDDT: 97.4	 pdb: A0A381KQI9	 dist: 4.052	conf: 0.453 OK
# 10 Pos1: 67	 Pos2: 43	 ResA: 78 OD2	 pLDDT: 94.8	 ResB: 54 CZ	 pLDDT: 98.0	 pdb: A0A381KQI9	 dist: 3.323	conf: 0.452 OK
# 12 Pos1: 162	 Pos2: 51	 ResA: 180 N	 pLDDT: 96.1	 ResB: 62 CD1	 pLDDT: 90.3	 pdb: A0A381KQI9	 dist: 13.632	conf: 0.439 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 152 CA	 pLDDT: 88.8	 ResB: 97 N	 pLDDT: 96.7	 pdb: A0A381KQI9	 dist: 8.434	conf: 0.423 Violated
# 17 Pos1: 119	 Pos2: 87	 ResA: 134 CG	 pLDDT: 97.0	 ResB: 99 CZ	 pLDDT: 98.4	 pdb: A0A381KQI9	 dist: 3.916	conf: 0.420 OK
Fully violated restr 12
