# 0 Pos1: 102	 Pos2: 53	 ResA: 215 CD1	 pLDDT: 98.1	 ResB: 164 O	 pLDDT: 97.8	 pdb: A0A091AGA1	 dist: 3.537	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 166 N	 pLDDT: 97.9	 ResB: 13 N	 pLDDT: 74.3	 pdb: A0A091AGA1	 dist: 28.228	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 420 CA	 pLDDT: 92.5	 ResB: 394 SD	 pLDDT: 95.3	 pdb: A0A091AGA1	 dist: 4.074	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 249 CG2	 pLDDT: 98.4	 ResB: 164 CD2	 pLDDT: 97.8	 pdb: A0A091AGA1	 dist: 3.778	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 250 CB	 pLDDT: 97.5	 ResB: 151 CZ	 pLDDT: 98.5	 pdb: A0A091AGA1	 dist: 3.358	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 267 CZ	 pLDDT: 93.7	 ResB: 237 OD1	 pLDDT: 96.4	 pdb: A0A091AGA1	 dist: 3.070	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 319 OE1	 pLDDT: 82.9	 ResB: 290 C	 pLDDT: 91.5	 pdb: A0A091AGA1	 dist: 8.579	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 251 OD2	 pLDDT: 94.4	 ResB: 220 NE2	 pLDDT: 93.9	 pdb: A0A091AGA1	 dist: 2.893	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 397 O	 pLDDT: 92.9	 ResB: 348 O	 pLDDT: 57.1	 pdb: A0A091AGA1	 dist: 21.187	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 244 CB	 pLDDT: 97.1	 ResB: 212 O	 pLDDT: 94.8	 pdb: A0A091AGA1	 dist: 3.576	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 217 OD2	 pLDDT: 97.0	 ResB: 161 OG1	 pLDDT: 95.5	 pdb: A0A091AGA1	 dist: 2.844	conf: 0.443 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 215 CD1	 pLDDT: 98.1	 ResB: 168 CA	 pLDDT: 96.9	 pdb: A0A091AGA1	 dist: 3.437	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 307 CG2	 pLDDT: 88.7	 ResB: 287 C	 pLDDT: 92.8	 pdb: A0A091AGA1	 dist: 8.880	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 180 CG1	 pLDDT: 95.5	 ResB: 168 CA	 pLDDT: 96.9	 pdb: A0A091AGA1	 dist: 3.852	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 301 O	 pLDDT: 91.3	 ResB: 288 CD1	 pLDDT: 92.5	 pdb: A0A091AGA1	 dist: 8.099	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 445 OE2	 pLDDT: 88.8	 ResB: 399 NZ	 pLDDT: 88.5	 pdb: A0A091AGA1	 dist: 2.671	conf: 0.429 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 235 OG1	 pLDDT: 97.8	 ResB: 209 NE	 pLDDT: 96.1	 pdb: A0A091AGA1	 dist: 3.675	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 231 OE1	 pLDDT: 96.9	 ResB: 205 NE	 pLDDT: 96.6	 pdb: A0A091AGA1	 dist: 3.229	conf: 0.425 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 209 CG2	 pLDDT: 33.8	 ResB: 183 CE	 pLDDT: 47.1	 pdb: A0A081Q8Y3	 dist: 24.504	conf: 0.545 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 54 O	 pLDDT: 28.4	 ResB: 24 OD1	 pLDDT: 28.7	 pdb: A0A081Q8Y3	 dist: 22.066	conf: 0.487 Violated
# 6 Pos1: 204	 Pos2: 177	 ResA: 106 OE1	 pLDDT: 45.9	 ResB: 81 CB	 pLDDT: 50.0	 pdb: A0A081Q8Y3	 dist: 11.287	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 38 C	 pLDDT: 37.1	 ResB: 6 N	 pLDDT: 31.2	 pdb: A0A081Q8Y3	 dist: 32.571	conf: 0.469 Violated
# 8 Pos1: 267	 Pos2: 229	 ResA: 186 OG	 pLDDT: 46.3	 ResB: 141 N	 pLDDT: 43.8	 pdb: A0A081Q8Y3	 dist: 49.381	conf: 0.466 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 220 N	 pLDDT: 35.8	 ResB: 188 N	 pLDDT: 49.7	 pdb: A0A081Q8Y3	 dist: 32.735	conf: 0.439 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 229 OE2	 pLDDT: 63.2	 ResB: 188 O	 pLDDT: 49.7	 pdb: A0A081Q8Y3	 dist: 34.088	conf: 0.429 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 238 CD1	 pLDDT: 98.5	 ResB: 187 O	 pLDDT: 98.0	 pdb: A0A068NP60	 dist: 3.468	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 191 O	 pLDDT: 97.3	 ResB: 79 N	 pLDDT: 78.4	 pdb: A0A068NP60	 dist: 32.438	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 443 O	 pLDDT: 92.7	 ResB: 417 CG1	 pLDDT: 95.8	 pdb: A0A068NP60	 dist: 3.449	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 272 CG2	 pLDDT: 98.7	 ResB: 187 CD1	 pLDDT: 98.0	 pdb: A0A068NP60	 dist: 3.513	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 273 CB	 pLDDT: 97.8	 ResB: 174 CZ	 pLDDT: 98.7	 pdb: A0A068NP60	 dist: 3.414	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 290 CZ	 pLDDT: 97.1	 ResB: 260 OD1	 pLDDT: 97.4	 pdb: A0A068NP60	 dist: 3.167	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 274 N	 pLDDT: 93.3	 ResB: 243 OE1	 pLDDT: 92.4	 pdb: A0A068NP60	 dist: 3.245	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 420 O	 pLDDT: 93.7	 ResB: 360 O	 pLDDT: 93.5	 pdb: A0A068NP60	 dist: 35.294	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 267 CA	 pLDDT: 97.6	 ResB: 235 O	 pLDDT: 95.6	 pdb: A0A068NP60	 dist: 3.612	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 240 OD2	 pLDDT: 98.2	 ResB: 184 OG1	 pLDDT: 96.5	 pdb: A0A068NP60	 dist: 2.685	conf: 0.443 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 474 N	 pLDDT: 44.9	 ResB: 422 O	 pLDDT: 87.5	 pdb: A0A068NP60	 dist: 17.787	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 258 OG1	 pLDDT: 98.0	 ResB: 229 N	 pLDDT: 93.3	 pdb: A0A068NP60	 dist: 7.739	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 254 OE2	 pLDDT: 97.6	 ResB: 228 NE	 pLDDT: 94.9	 pdb: A0A068NP60	 dist: 3.059	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 235 CD1	 pLDDT: 97.5	 ResB: 184 O	 pLDDT: 97.8	 pdb: A0A010JTB4	 dist: 3.587	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 186 N	 pLDDT: 97.6	 ResB: 10 O	 pLDDT: 82.7	 pdb: A0A010JTB4	 dist: 53.137	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 439 CG1	 pLDDT: 95.3	 ResB: 413 CB	 pLDDT: 96.6	 pdb: A0A010JTB4	 dist: 4.323	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 269 CG2	 pLDDT: 98.0	 ResB: 184 SD	 pLDDT: 97.8	 pdb: A0A010JTB4	 dist: 3.693	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 270 CB	 pLDDT: 96.9	 ResB: 171 CZ	 pLDDT: 97.5	 pdb: A0A010JTB4	 dist: 3.381	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 287 CZ	 pLDDT: 86.9	 ResB: 257 OD1	 pLDDT: 90.3	 pdb: A0A010JTB4	 dist: 3.906	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 339 N	 pLDDT: 93.3	 ResB: 307 CG2	 pLDDT: 95.8	 pdb: A0A010JTB4	 dist: 6.097	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 271 OD1	 pLDDT: 93.7	 ResB: 240 CG	 pLDDT: 93.0	 pdb: A0A010JTB4	 dist: 3.258	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 416 O	 pLDDT: 94.4	 ResB: 369 O	 pLDDT: 75.3	 pdb: A0A010JTB4	 dist: 14.305	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 264 NZ	 pLDDT: 94.4	 ResB: 232 OD1	 pLDDT: 93.5	 pdb: A0A010JTB4	 dist: 2.994	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 237 OD1	 pLDDT: 96.9	 ResB: 181 OG1	 pLDDT: 97.0	 pdb: A0A010JTB4	 dist: 2.946	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 233 CD2	 pLDDT: 95.3	 ResB: 194 CB	 pLDDT: 92.5	 pdb: A0A010JTB4	 dist: 10.245	conf: 0.440 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 451 N	 pLDDT: 95.1	 ResB: 418 OE2	 pLDDT: 89.3	 pdb: A0A010JTB4	 dist: 11.911	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 235 CD1	 pLDDT: 97.5	 ResB: 188 CA	 pLDDT: 96.7	 pdb: A0A010JTB4	 dist: 4.054	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 200 CG1	 pLDDT: 94.4	 ResB: 188 CA	 pLDDT: 96.7	 pdb: A0A010JTB4	 dist: 4.167	conf: 0.433 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 255 OG1	 pLDDT: 91.5	 ResB: 225 CG	 pLDDT: 88.6	 pdb: A0A010JTB4	 dist: 5.295	conf: 0.427 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 213 CG1	 pLDDT: 98.4	 ResB: 162 CD2	 pLDDT: 98.3	 pdb: A0A169ZL50	 dist: 3.598	conf: 0.601 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 418 O	 pLDDT: 86.9	 ResB: 392 CB	 pLDDT: 95.3	 pdb: A0A169ZL50	 dist: 3.809	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 247 CB	 pLDDT: 98.5	 ResB: 162 CD2	 pLDDT: 98.3	 pdb: A0A169ZL50	 dist: 3.695	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 248 CB	 pLDDT: 98.1	 ResB: 149 CZ	 pLDDT: 98.7	 pdb: A0A169ZL50	 dist: 3.438	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 265 CZ	 pLDDT: 97.3	 ResB: 235 OD1	 pLDDT: 97.9	 pdb: A0A169ZL50	 dist: 3.030	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 317 OE1	 pLDDT: 90.6	 ResB: 289 NZ	 pLDDT: 95.0	 pdb: A0A169ZL50	 dist: 2.729	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 249 N	 pLDDT: 94.6	 ResB: 218 ND1	 pLDDT: 95.5	 pdb: A0A169ZL50	 dist: 3.182	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 395 CA	 pLDDT: 90.3	 ResB: 356 O	 pLDDT: 86.8	 pdb: A0A169ZL50	 dist: 6.948	conf: 0.466 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 215 OD2	 pLDDT: 96.8	 ResB: 159 OG1	 pLDDT: 95.8	 pdb: A0A169ZL50	 dist: 3.038	conf: 0.443 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 426 CB	 pLDDT: 83.0	 ResB: 397 CD	 pLDDT: 83.5	 pdb: A0A169ZL50	 dist: 8.733	conf: 0.439 Violated
# 14 Pos1: 190	 Pos2: 174	 ResA: 309 CD1	 pLDDT: 83.3	 ResB: 286 CG2	 pLDDT: 96.1	 pdb: A0A169ZL50	 dist: 7.029	conf: 0.434 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 299 OD1	 pLDDT: 88.0	 ResB: 287 NE2	 pLDDT: 96.5	 pdb: A0A169ZL50	 dist: 3.146	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 443 OE1	 pLDDT: 86.6	 ResB: 397 NZ	 pLDDT: 83.5	 pdb: A0A169ZL50	 dist: 2.698	conf: 0.429 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 229 OE1	 pLDDT: 98.1	 ResB: 207 CZ	 pLDDT: 96.8	 pdb: A0A169ZL50	 dist: 3.641	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 456 CD1	 pLDDT: 98.3	 ResB: 405 O	 pLDDT: 97.9	 pdb: A0A010ZK00	 dist: 3.284	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 407 O	 pLDDT: 98.0	 ResB: 361 CE2	 pLDDT: 97.5	 pdb: A0A010ZK00	 dist: 3.479	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 661 CA	 pLDDT: 92.0	 ResB: 635 SD	 pLDDT: 95.0	 pdb: A0A010ZK00	 dist: 4.099	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 490 CB	 pLDDT: 97.8	 ResB: 405 CD2	 pLDDT: 97.9	 pdb: A0A010ZK00	 dist: 3.702	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 491 CB	 pLDDT: 96.6	 ResB: 392 CZ	 pLDDT: 98.1	 pdb: A0A010ZK00	 dist: 3.628	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 508 CZ	 pLDDT: 93.5	 ResB: 478 OD1	 pLDDT: 96.3	 pdb: A0A010ZK00	 dist: 3.590	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 492 N	 pLDDT: 94.2	 ResB: 461 OE1	 pLDDT: 93.0	 pdb: A0A010ZK00	 dist: 3.047	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 485 NZ	 pLDDT: 97.5	 ResB: 453 OD1	 pLDDT: 96.3	 pdb: A0A010ZK00	 dist: 2.678	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 458 OD2	 pLDDT: 97.1	 ResB: 402 OG1	 pLDDT: 96.5	 pdb: A0A010ZK00	 dist: 2.638	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 454 CD1	 pLDDT: 97.5	 ResB: 418 CB	 pLDDT: 90.8	 pdb: A0A010ZK00	 dist: 3.675	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 672 CE	 pLDDT: 88.1	 ResB: 640 OE2	 pLDDT: 87.2	 pdb: A0A010ZK00	 dist: 5.639	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 456 CD1	 pLDDT: 98.3	 ResB: 416 C	 pLDDT: 92.2	 pdb: A0A010ZK00	 dist: 13.704	conf: 0.436 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 424 N	 pLDDT: 96.6	 ResB: 416 C	 pLDDT: 92.2	 pdb: A0A010ZK00	 dist: 18.908	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 684 N	 pLDDT: 85.8	 ResB: 640 CB	 pLDDT: 87.2	 pdb: A0A010ZK00	 dist: 12.049	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 476 OG1	 pLDDT: 97.5	 ResB: 450 NE	 pLDDT: 96.3	 pdb: A0A010ZK00	 dist: 2.970	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 472 OE2	 pLDDT: 95.0	 ResB: 446 NE2	 pLDDT: 92.7	 pdb: A0A010ZK00	 dist: 4.000	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 300 CD1	 pLDDT: 98.3	 ResB: 249 O	 pLDDT: 97.5	 pdb: A0A0A1DQH8	 dist: 3.507	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 251 CB	 pLDDT: 98.0	 ResB: 205 N	 pLDDT: 96.9	 pdb: A0A0A1DQH8	 dist: 3.500	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 505 CA	 pLDDT: 93.2	 ResB: 479 SD	 pLDDT: 96.1	 pdb: A0A0A1DQH8	 dist: 4.171	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 334 CG2	 pLDDT: 98.3	 ResB: 249 CD2	 pLDDT: 97.5	 pdb: A0A0A1DQH8	 dist: 3.923	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 335 CB	 pLDDT: 97.5	 ResB: 236 CD2	 pLDDT: 98.1	 pdb: A0A0A1DQH8	 dist: 4.402	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 352 CZ	 pLDDT: 93.9	 ResB: 322 OD1	 pLDDT: 96.7	 pdb: A0A0A1DQH8	 dist: 3.021	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 336 N	 pLDDT: 95.3	 ResB: 305 OE1	 pLDDT: 96.0	 pdb: A0A0A1DQH8	 dist: 3.095	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 329 NZ	 pLDDT: 97.5	 ResB: 297 OD1	 pLDDT: 96.1	 pdb: A0A0A1DQH8	 dist: 2.680	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 302 OD2	 pLDDT: 97.7	 ResB: 246 OG1	 pLDDT: 96.7	 pdb: A0A0A1DQH8	 dist: 2.678	conf: 0.443 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 509 OE1	 pLDDT: 92.6	 ResB: 484 OE1	 pLDDT: 90.6	 pdb: A0A0A1DQH8	 dist: 5.362	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 300 CD1	 pLDDT: 98.3	 ResB: 253 CA	 pLDDT: 96.6	 pdb: A0A0A1DQH8	 dist: 3.590	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 258 N	 pLDDT: 91.5	 ResB: 253 O	 pLDDT: 96.6	 pdb: A0A0A1DQH8	 dist: 5.217	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 533 CG1	 pLDDT: 90.3	 ResB: 484 C	 pLDDT: 90.6	 pdb: A0A0A1DQH8	 dist: 8.779	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 320 OG1	 pLDDT: 98.0	 ResB: 294 NE	 pLDDT: 96.9	 pdb: A0A0A1DQH8	 dist: 3.342	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 316 CG	 pLDDT: 97.1	 ResB: 278 N	 pLDDT: 93.8	 pdb: A0A0A1DQH8	 dist: 8.036	conf: 0.425 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 198 CA	 pLDDT: 95.3	 ResB: 172 SD	 pLDDT: 97.8	 pdb: A0A0B7IKD7	 dist: 4.002	conf: 0.545 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 46 CZ	 pLDDT: 88.0	 ResB: 16 OD1	 pLDDT: 92.7	 pdb: A0A0B7IKD7	 dist: 3.566	conf: 0.487 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 206 OE1	 pLDDT: 94.4	 ResB: 180 N	 pLDDT: 88.0	 pdb: A0A0B7IKD7	 dist: 15.236	conf: 0.439 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 207 CD1	 pLDDT: 98.6	 ResB: 156 O	 pLDDT: 97.1	 pdb: A0A078KKV3	 dist: 3.718	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 158 N	 pLDDT: 95.5	 ResB: 70 CD1	 pLDDT: 85.3	 pdb: A0A078KKV3	 dist: 54.008	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 412 CA	 pLDDT: 92.8	 ResB: 386 SD	 pLDDT: 95.5	 pdb: A0A078KKV3	 dist: 4.320	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 241 CG2	 pLDDT: 98.3	 ResB: 156 CD2	 pLDDT: 97.1	 pdb: A0A078KKV3	 dist: 3.982	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 242 CB	 pLDDT: 96.2	 ResB: 143 CZ	 pLDDT: 98.6	 pdb: A0A078KKV3	 dist: 3.422	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 259 CZ	 pLDDT: 95.8	 ResB: 229 OD1	 pLDDT: 97.6	 pdb: A0A078KKV3	 dist: 3.089	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 311 OE1	 pLDDT: 88.4	 ResB: 283 NZ	 pLDDT: 88.6	 pdb: A0A078KKV3	 dist: 2.784	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 243 N	 pLDDT: 92.6	 ResB: 212 OE1	 pLDDT: 92.5	 pdb: A0A078KKV3	 dist: 3.274	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 389 O	 pLDDT: 93.4	 ResB: 341 O	 pLDDT: 67.3	 pdb: A0A078KKV3	 dist: 21.848	conf: 0.466 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 209 OD2	 pLDDT: 97.1	 ResB: 153 OG1	 pLDDT: 93.3	 pdb: A0A078KKV3	 dist: 2.675	conf: 0.443 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 420 OE1	 pLDDT: 94.0	 ResB: 391 OE1	 pLDDT: 87.1	 pdb: A0A078KKV3	 dist: 5.188	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 207 CD1	 pLDDT: 98.6	 ResB: 160 CB	 pLDDT: 96.8	 pdb: A0A078KKV3	 dist: 3.534	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 299 CG2	 pLDDT: 93.4	 ResB: 280 CD1	 pLDDT: 94.3	 pdb: A0A078KKV3	 dist: 3.695	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 173 C	 pLDDT: 98.1	 ResB: 160 NE2	 pLDDT: 96.8	 pdb: A0A078KKV3	 dist: 5.880	conf: 0.433 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 293 OD1	 pLDDT: 92.3	 ResB: 281 NZ	 pLDDT: 91.8	 pdb: A0A078KKV3	 dist: 2.717	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 434 CG	 pLDDT: 90.0	 ResB: 391 OE2	 pLDDT: 87.1	 pdb: A0A078KKV3	 dist: 9.416	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 227 CG2	 pLDDT: 98.1	 ResB: 203 OG	 pLDDT: 97.5	 pdb: A0A078KKV3	 dist: 6.507	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 223 OE2	 pLDDT: 97.5	 ResB: 197 NE	 pLDDT: 96.3	 pdb: A0A078KKV3	 dist: 3.242	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 229 CD1	 pLDDT: 98.5	 ResB: 176 O	 pLDDT: 98.3	 pdb: A0A069CYN3	 dist: 3.530	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 178 C	 pLDDT: 98.1	 ResB: 14 CD1	 pLDDT: 86.4	 pdb: A0A069CYN3	 dist: 35.194	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 433 CA	 pLDDT: 93.1	 ResB: 407 SD	 pLDDT: 97.3	 pdb: A0A069CYN3	 dist: 4.198	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 263 CG2	 pLDDT: 97.8	 ResB: 176 SD	 pLDDT: 98.3	 pdb: A0A069CYN3	 dist: 3.742	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 264 CB	 pLDDT: 95.6	 ResB: 163 SD	 pLDDT: 97.0	 pdb: A0A069CYN3	 dist: 3.935	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 281 CZ	 pLDDT: 91.4	 ResB: 251 OD1	 pLDDT: 96.2	 pdb: A0A069CYN3	 dist: 3.059	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 333 OE1	 pLDDT: 92.1	 ResB: 310 N	 pLDDT: 91.1	 pdb: A0A069CYN3	 dist: 12.771	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 265 OD2	 pLDDT: 89.9	 ResB: 234 NE2	 pLDDT: 93.5	 pdb: A0A069CYN3	 dist: 3.009	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 410 O	 pLDDT: 95.5	 ResB: 362 O	 pLDDT: 79.0	 pdb: A0A069CYN3	 dist: 26.942	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 258 NE2	 pLDDT: 96.2	 ResB: 226 OD1	 pLDDT: 95.9	 pdb: A0A069CYN3	 dist: 3.435	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 231 OD2	 pLDDT: 97.3	 ResB: 173 OG1	 pLDDT: 96.3	 pdb: A0A069CYN3	 dist: 2.759	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 227 CD2	 pLDDT: 97.5	 ResB: 186 CB	 pLDDT: 94.8	 pdb: A0A069CYN3	 dist: 9.989	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 229 CD1	 pLDDT: 98.5	 ResB: 180 CA	 pLDDT: 97.8	 pdb: A0A069CYN3	 dist: 3.899	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 318 CD1	 pLDDT: 94.6	 ResB: 307 N	 pLDDT: 90.5	 pdb: A0A069CYN3	 dist: 7.036	conf: 0.434 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 249 OG1	 pLDDT: 97.8	 ResB: 223 NE	 pLDDT: 96.6	 pdb: A0A069CYN3	 dist: 3.750	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 245 OE1	 pLDDT: 97.6	 ResB: 220 N	 pLDDT: 95.3	 pdb: A0A069CYN3	 dist: 7.539	conf: 0.425 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 251 CD2	 pLDDT: 98.5	 ResB: 197 O	 pLDDT: 97.2	 pdb: A0A010PK86	 dist: 3.106	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 199 O	 pLDDT: 98.1	 ResB: 36 N	 pLDDT: 87.5	 pdb: A0A010PK86	 dist: 35.583	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 456 CA	 pLDDT: 94.3	 ResB: 431 SD	 pLDDT: 96.3	 pdb: A0A010PK86	 dist: 3.876	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 285 CB	 pLDDT: 98.2	 ResB: 197 SD	 pLDDT: 97.2	 pdb: A0A010PK86	 dist: 3.428	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 286 CB	 pLDDT: 97.3	 ResB: 184 CZ	 pLDDT: 98.5	 pdb: A0A010PK86	 dist: 3.421	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 303 CZ	 pLDDT: 95.6	 ResB: 273 OD1	 pLDDT: 96.5	 pdb: A0A010PK86	 dist: 3.118	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 355 OE1	 pLDDT: 91.7	 ResB: 327 CD2	 pLDDT: 92.1	 pdb: A0A010PK86	 dist: 3.364	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 287 N	 pLDDT: 93.1	 ResB: 256 OE1	 pLDDT: 93.8	 pdb: A0A010PK86	 dist: 3.277	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 434 OG	 pLDDT: 95.9	 ResB: 398 C	 pLDDT: 89.8	 pdb: A0A010PK86	 dist: 7.686	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 280 NZ	 pLDDT: 98.0	 ResB: 248 OD1	 pLDDT: 97.5	 pdb: A0A010PK86	 dist: 2.777	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 253 OD2	 pLDDT: 96.9	 ResB: 194 OG1	 pLDDT: 95.6	 pdb: A0A010PK86	 dist: 2.815	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 249 CG2	 pLDDT: 98.0	 ResB: 209 N	 pLDDT: 93.9	 pdb: A0A010PK86	 dist: 10.295	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 251 CD1	 pLDDT: 98.5	 ResB: 206 N	 pLDDT: 94.8	 pdb: A0A010PK86	 dist: 11.350	conf: 0.436 Violated
# 14 Pos1: 190	 Pos2: 174	 ResA: 340 CG2	 pLDDT: 95.8	 ResB: 324 CG1	 pLDDT: 96.3	 pdb: A0A010PK86	 dist: 3.798	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 213 CG2	 pLDDT: 96.5	 ResB: 206 N	 pLDDT: 94.8	 pdb: A0A010PK86	 dist: 7.725	conf: 0.433 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 337 CA	 pLDDT: 94.0	 ResB: 325 OD1	 pLDDT: 95.6	 pdb: A0A010PK86	 dist: 7.028	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 472 O	 pLDDT: 90.1	 ResB: 436 NZ	 pLDDT: 91.6	 pdb: A0A010PK86	 dist: 11.830	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 271 OG1	 pLDDT: 97.5	 ResB: 245 NE	 pLDDT: 94.8	 pdb: A0A010PK86	 dist: 3.705	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 267 OE1	 pLDDT: 95.6	 ResB: 241 NE	 pLDDT: 91.1	 pdb: A0A010PK86	 dist: 3.441	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 209 CD1	 pLDDT: 98.3	 ResB: 166 CD1	 pLDDT: 94.1	 pdb: A0A011QWV4	 dist: 8.508	conf: 0.601 Violated
# 1 Pos1: 55	 Pos2: 9	 ResA: 168 CD1	 pLDDT: 89.5	 ResB: 114 CE2	 pLDDT: 94.0	 pdb: A0A011QWV4	 dist: 8.031	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 414 CA	 pLDDT: 92.1	 ResB: 388 SD	 pLDDT: 96.3	 pdb: A0A011QWV4	 dist: 4.282	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 243 CG2	 pLDDT: 97.7	 ResB: 166 CD1	 pLDDT: 94.1	 pdb: A0A011QWV4	 dist: 16.884	conf: 0.539 Violated
# 4 Pos1: 137	 Pos2: 40	 ResA: 244 CB	 pLDDT: 96.1	 ResB: 145 CZ	 pLDDT: 97.9	 pdb: A0A011QWV4	 dist: 3.452	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 261 CZ	 pLDDT: 93.8	 ResB: 231 OD1	 pLDDT: 97.0	 pdb: A0A011QWV4	 dist: 3.076	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 245 N	 pLDDT: 93.5	 ResB: 214 OE1	 pLDDT: 91.5	 pdb: A0A011QWV4	 dist: 3.197	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 238 NZ	 pLDDT: 97.3	 ResB: 206 OD1	 pLDDT: 96.6	 pdb: A0A011QWV4	 dist: 2.746	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 211 OD2	 pLDDT: 96.5	 ResB: 155 OG1	 pLDDT: 95.7	 pdb: A0A011QWV4	 dist: 2.724	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 207 N	 pLDDT: 97.7	 ResB: 172 C	 pLDDT: 94.5	 pdb: A0A011QWV4	 dist: 6.352	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 209 CD1	 pLDDT: 98.3	 ResB: 170 O	 pLDDT: 93.5	 pdb: A0A011QWV4	 dist: 13.563	conf: 0.436 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 177 N	 pLDDT: 96.1	 ResB: 170 O	 pLDDT: 93.5	 pdb: A0A011QWV4	 dist: 17.114	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 434 CZ	 pLDDT: 86.9	 ResB: 393 OE2	 pLDDT: 89.1	 pdb: A0A011QWV4	 dist: 11.674	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 229 OG1	 pLDDT: 98.0	 ResB: 203 NE	 pLDDT: 97.4	 pdb: A0A011QWV4	 dist: 3.573	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 225 OE1	 pLDDT: 97.0	 ResB: 199 CG	 pLDDT: 96.2	 pdb: A0A011QWV4	 dist: 3.818	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 219 CD1	 pLDDT: 98.0	 ResB: 168 O	 pLDDT: 97.9	 pdb: A0A0F9YJ08	 dist: 3.447	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 170 O	 pLDDT: 96.6	 ResB: 124 CE2	 pLDDT: 93.8	 pdb: A0A0F9YJ08	 dist: 3.444	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 423 CA	 pLDDT: 91.7	 ResB: 397 SD	 pLDDT: 95.1	 pdb: A0A0F9YJ08	 dist: 4.017	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 253 OG	 pLDDT: 98.2	 ResB: 168 CD1	 pLDDT: 97.9	 pdb: A0A0F9YJ08	 dist: 3.720	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 254 CB	 pLDDT: 95.6	 ResB: 155 CZ	 pLDDT: 98.0	 pdb: A0A0F9YJ08	 dist: 3.540	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 271 CZ	 pLDDT: 93.6	 ResB: 241 OD1	 pLDDT: 92.8	 pdb: A0A0F9YJ08	 dist: 2.882	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 323 OE1	 pLDDT: 87.6	 ResB: 295 CE	 pLDDT: 89.5	 pdb: A0A0F9YJ08	 dist: 3.262	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 255 N	 pLDDT: 90.8	 ResB: 224 OE1	 pLDDT: 92.5	 pdb: A0A0F9YJ08	 dist: 3.164	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 248 NZ	 pLDDT: 95.7	 ResB: 216 OD1	 pLDDT: 94.5	 pdb: A0A0F9YJ08	 dist: 2.670	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 221 OD2	 pLDDT: 97.7	 ResB: 165 OG1	 pLDDT: 95.5	 pdb: A0A0F9YJ08	 dist: 2.870	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 217 CG2	 pLDDT: 95.9	 ResB: 181 C	 pLDDT: 76.3	 pdb: A0A0F9YJ08	 dist: 8.404	conf: 0.440 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 434 ND2	 pLDDT: 86.6	 ResB: 402 CE	 pLDDT: 88.2	 pdb: A0A0F9YJ08	 dist: 7.726	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 219 CD1	 pLDDT: 98.0	 ResB: 172 CA	 pLDDT: 95.4	 pdb: A0A0F9YJ08	 dist: 3.545	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 184 CG1	 pLDDT: 93.5	 ResB: 172 CA	 pLDDT: 95.4	 pdb: A0A0F9YJ08	 dist: 3.790	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 447 CG2	 pLDDT: 89.0	 ResB: 402 CB	 pLDDT: 88.2	 pdb: A0A0F9YJ08	 dist: 10.635	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 239 CG2	 pLDDT: 91.6	 ResB: 213 N	 pLDDT: 81.1	 pdb: A0A0F9YJ08	 dist: 6.235	conf: 0.427 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 263 CD1	 pLDDT: 98.7	 ResB: 212 O	 pLDDT: 98.3	 pdb: A0A1M6R6K0	 dist: 3.437	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 214 O	 pLDDT: 98.3	 ResB: 167 CE2	 pLDDT: 96.5	 pdb: A0A1M6R6K0	 dist: 3.396	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 467 CA	 pLDDT: 92.6	 ResB: 441 SD	 pLDDT: 95.3	 pdb: A0A1M6R6K0	 dist: 4.180	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 297 CB	 pLDDT: 98.2	 ResB: 212 CD1	 pLDDT: 98.3	 pdb: A0A1M6R6K0	 dist: 3.855	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 298 CB	 pLDDT: 97.1	 ResB: 199 CD2	 pLDDT: 98.1	 pdb: A0A1M6R6K0	 dist: 4.660	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 315 CZ	 pLDDT: 93.5	 ResB: 285 OD1	 pLDDT: 96.5	 pdb: A0A1M6R6K0	 dist: 2.959	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 299 N	 pLDDT: 94.8	 ResB: 268 OE1	 pLDDT: 95.8	 pdb: A0A1M6R6K0	 dist: 3.131	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 444 O	 pLDDT: 93.2	 ResB: 404 O	 pLDDT: 76.2	 pdb: A0A1M6R6K0	 dist: 6.640	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 292 NZ	 pLDDT: 97.0	 ResB: 260 OD1	 pLDDT: 96.3	 pdb: A0A1M6R6K0	 dist: 2.648	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 265 OD2	 pLDDT: 98.4	 ResB: 209 OG1	 pLDDT: 97.0	 pdb: A0A1M6R6K0	 dist: 2.872	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 261 CD2	 pLDDT: 98.0	 ResB: 219 CB	 pLDDT: 97.1	 pdb: A0A1M6R6K0	 dist: 3.769	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 475 OE1	 pLDDT: 92.6	 ResB: 446 NE2	 pLDDT: 85.8	 pdb: A0A1M6R6K0	 dist: 5.300	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 263 CD1	 pLDDT: 98.7	 ResB: 216 CA	 pLDDT: 97.9	 pdb: A0A1M6R6K0	 dist: 3.701	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 227 C	 pLDDT: 95.1	 ResB: 216 O	 pLDDT: 97.9	 pdb: A0A1M6R6K0	 dist: 8.276	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 283 CG1	 pLDDT: 97.9	 ResB: 257 CG	 pLDDT: 96.0	 pdb: A0A1M6R6K0	 dist: 4.382	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 279 OE1	 pLDDT: 97.1	 ResB: 253 OG	 pLDDT: 94.0	 pdb: A0A1M6R6K0	 dist: 2.550	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 215 CD1	 pLDDT: 98.7	 ResB: 164 O	 pLDDT: 98.2	 pdb: A0A060R8N0	 dist: 3.310	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 166 N	 pLDDT: 98.4	 ResB: 49 N	 pLDDT: 82.9	 pdb: A0A060R8N0	 dist: 50.592	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 406 O	 pLDDT: 86.5	 ResB: 393 CG	 pLDDT: 94.2	 pdb: A0A060R8N0	 dist: 8.610	conf: 0.545 Violated
# 3 Pos1: 136	 Pos2: 53	 ResA: 249 CG2	 pLDDT: 98.5	 ResB: 164 CB	 pLDDT: 98.2	 pdb: A0A060R8N0	 dist: 3.663	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 250 CB	 pLDDT: 97.8	 ResB: 151 CZ	 pLDDT: 98.4	 pdb: A0A060R8N0	 dist: 3.354	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 267 CZ	 pLDDT: 93.4	 ResB: 237 OD1	 pLDDT: 94.6	 pdb: A0A060R8N0	 dist: 3.009	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 319 OE1	 pLDDT: 86.3	 ResB: 291 NZ	 pLDDT: 91.2	 pdb: A0A060R8N0	 dist: 2.600	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 251 N	 pLDDT: 95.0	 ResB: 220 OE1	 pLDDT: 95.5	 pdb: A0A060R8N0	 dist: 3.186	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 396 SG	 pLDDT: 92.1	 ResB: 340 O	 pLDDT: 85.4	 pdb: A0A060R8N0	 dist: 32.334	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 244 NZ	 pLDDT: 97.2	 ResB: 212 OD1	 pLDDT: 96.8	 pdb: A0A060R8N0	 dist: 2.675	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 217 OD2	 pLDDT: 98.0	 ResB: 161 OG1	 pLDDT: 97.0	 pdb: A0A060R8N0	 dist: 2.733	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 213 CG2	 pLDDT: 98.1	 ResB: 170 C	 pLDDT: 98.1	 pdb: A0A060R8N0	 dist: 8.551	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 215 CD1	 pLDDT: 98.7	 ResB: 168 CA	 pLDDT: 97.8	 pdb: A0A060R8N0	 dist: 3.776	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 304 O	 pLDDT: 92.9	 ResB: 288 CD1	 pLDDT: 93.5	 pdb: A0A060R8N0	 dist: 3.435	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 180 CG1	 pLDDT: 97.3	 ResB: 168 CA	 pLDDT: 97.8	 pdb: A0A060R8N0	 dist: 3.652	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 301 CB	 pLDDT: 91.0	 ResB: 289 NE2	 pLDDT: 93.8	 pdb: A0A060R8N0	 dist: 6.332	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 235 CG2	 pLDDT: 96.7	 ResB: 209 N	 pLDDT: 93.0	 pdb: A0A060R8N0	 dist: 4.871	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 231 CD1	 pLDDT: 95.8	 ResB: 205 CG1	 pLDDT: 90.6	 pdb: A0A060R8N0	 dist: 3.511	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 279 CG1	 pLDDT: 94.1	 ResB: 228 CG	 pLDDT: 96.0	 pdb: A0A011T7Q2	 dist: 3.555	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 233 CB	 pLDDT: 92.6	 ResB: 31 O	 pLDDT: 29.8	 pdb: A0A011T7Q2	 dist: 56.886	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 487 CA	 pLDDT: 94.5	 ResB: 461 SD	 pLDDT: 96.6	 pdb: A0A011T7Q2	 dist: 4.326	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 312 CB	 pLDDT: 95.6	 ResB: 228 CD2	 pLDDT: 96.0	 pdb: A0A011T7Q2	 dist: 3.411	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 313 CB	 pLDDT: 94.6	 ResB: 215 CZ	 pLDDT: 95.0	 pdb: A0A011T7Q2	 dist: 3.543	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 330 CB	 pLDDT: 87.6	 ResB: 300 OD1	 pLDDT: 85.0	 pdb: A0A011T7Q2	 dist: 4.246	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 420 N	 pLDDT: 46.2	 ResB: 371 O	 pLDDT: 92.8	 pdb: A0A011T7Q2	 dist: 19.925	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 314 N	 pLDDT: 92.8	 ResB: 284 OE1	 pLDDT: 85.9	 pdb: A0A011T7Q2	 dist: 2.940	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 307 NZ	 pLDDT: 84.3	 ResB: 276 OD1	 pLDDT: 87.6	 pdb: A0A011T7Q2	 dist: 2.656	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 281 OD2	 pLDDT: 94.4	 ResB: 225 OG1	 pLDDT: 94.6	 pdb: A0A011T7Q2	 dist: 2.634	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 277 CD2	 pLDDT: 90.1	 ResB: 235 CB	 pLDDT: 89.6	 pdb: A0A011T7Q2	 dist: 3.540	conf: 0.440 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 399 N	 pLDDT: 85.2	 ResB: 369 N	 pLDDT: 92.3	 pdb: A0A011T7Q2	 dist: 17.255	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 298 CD1	 pLDDT: 83.8	 ResB: 266 N	 pLDDT: 82.1	 pdb: A0A011T7Q2	 dist: 7.829	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 294 OE2	 pLDDT: 76.0	 ResB: 261 N	 pLDDT: 79.3	 pdb: A0A011T7Q2	 dist: 8.605	conf: 0.425 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 266 CD1	 pLDDT: 98.3	 ResB: 215 O	 pLDDT: 97.8	 pdb: A0A0N8PSP2	 dist: 3.258	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 217 O	 pLDDT: 98.1	 ResB: 171 CE2	 pLDDT: 97.5	 pdb: A0A0N8PSP2	 dist: 3.482	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 471 CA	 pLDDT: 89.9	 ResB: 445 SD	 pLDDT: 95.0	 pdb: A0A0N8PSP2	 dist: 3.977	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 300 CB	 pLDDT: 98.0	 ResB: 215 CD1	 pLDDT: 97.8	 pdb: A0A0N8PSP2	 dist: 3.614	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 301 CB	 pLDDT: 96.6	 ResB: 202 CZ	 pLDDT: 98.5	 pdb: A0A0N8PSP2	 dist: 3.485	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 318 CZ	 pLDDT: 95.6	 ResB: 288 OD1	 pLDDT: 97.1	 pdb: A0A0N8PSP2	 dist: 3.114	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 302 N	 pLDDT: 91.1	 ResB: 271 OE1	 pLDDT: 91.3	 pdb: A0A0N8PSP2	 dist: 3.173	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 295 NZ	 pLDDT: 97.9	 ResB: 263 OD1	 pLDDT: 96.2	 pdb: A0A0N8PSP2	 dist: 2.681	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 268 OD2	 pLDDT: 96.7	 ResB: 212 OG1	 pLDDT: 95.5	 pdb: A0A0N8PSP2	 dist: 2.744	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 264 CD1	 pLDDT: 97.5	 ResB: 222 CB	 pLDDT: 95.1	 pdb: A0A0N8PSP2	 dist: 3.600	conf: 0.440 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 266 CD1	 pLDDT: 98.3	 ResB: 219 CA	 pLDDT: 96.6	 pdb: A0A0N8PSP2	 dist: 3.877	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 231 CG1	 pLDDT: 95.1	 ResB: 219 CA	 pLDDT: 96.6	 pdb: A0A0N8PSP2	 dist: 3.806	conf: 0.433 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 286 OG1	 pLDDT: 97.9	 ResB: 260 NE	 pLDDT: 95.6	 pdb: A0A0N8PSP2	 dist: 3.648	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 282 OE1	 pLDDT: 96.8	 ResB: 256 CG	 pLDDT: 93.5	 pdb: A0A0N8PSP2	 dist: 4.005	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 236 CD1	 pLDDT: 96.5	 ResB: 184 O	 pLDDT: 95.3	 pdb: A0A017T8L6	 dist: 3.552	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 186 O	 pLDDT: 95.5	 ResB: 140 CE2	 pLDDT: 95.5	 pdb: A0A017T8L6	 dist: 3.267	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 440 CG1	 pLDDT: 94.3	 ResB: 414 SD	 pLDDT: 96.0	 pdb: A0A017T8L6	 dist: 4.249	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 270 CG2	 pLDDT: 97.8	 ResB: 184 CG2	 pLDDT: 95.3	 pdb: A0A017T8L6	 dist: 3.196	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 271 CB	 pLDDT: 96.8	 ResB: 171 CZ	 pLDDT: 97.3	 pdb: A0A017T8L6	 dist: 3.461	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 288 CZ	 pLDDT: 92.3	 ResB: 258 OD1	 pLDDT: 93.7	 pdb: A0A017T8L6	 dist: 3.083	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 272 OD1	 pLDDT: 93.0	 ResB: 241 CD	 pLDDT: 94.4	 pdb: A0A017T8L6	 dist: 3.293	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 265 CZ	 pLDDT: 91.5	 ResB: 233 OD1	 pLDDT: 91.4	 pdb: A0A017T8L6	 dist: 3.062	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 238 OD2	 pLDDT: 95.5	 ResB: 181 OG1	 pLDDT: 94.5	 pdb: A0A017T8L6	 dist: 2.685	conf: 0.443 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 465 OE1	 pLDDT: 88.3	 ResB: 421 N	 pLDDT: 85.1	 pdb: A0A017T8L6	 dist: 9.697	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 256 CG2	 pLDDT: 97.0	 ResB: 230 N	 pLDDT: 89.6	 pdb: A0A017T8L6	 dist: 7.626	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 252 OE1	 pLDDT: 96.8	 ResB: 225 NE	 pLDDT: 95.5	 pdb: A0A017T8L6	 dist: 3.727	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 311 CD1	 pLDDT: 98.4	 ResB: 260 O	 pLDDT: 98.5	 pdb: A0A096AH60	 dist: 3.720	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 262 O	 pLDDT: 98.6	 ResB: 216 CE2	 pLDDT: 98.1	 pdb: A0A096AH60	 dist: 3.257	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 525 CD1	 pLDDT: 93.3	 ResB: 499 CE	 pLDDT: 95.5	 pdb: A0A096AH60	 dist: 3.466	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 347 CG2	 pLDDT: 98.6	 ResB: 260 SD	 pLDDT: 98.5	 pdb: A0A096AH60	 dist: 3.724	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 348 CB	 pLDDT: 98.2	 ResB: 247 CZ	 pLDDT: 98.6	 pdb: A0A096AH60	 dist: 3.559	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 365 CZ	 pLDDT: 95.1	 ResB: 333 OD1	 pLDDT: 95.0	 pdb: A0A096AH60	 dist: 3.250	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 435 N	 pLDDT: 95.6	 ResB: 396 O	 pLDDT: 93.6	 pdb: A0A096AH60	 dist: 14.173	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 349 N	 pLDDT: 96.6	 ResB: 316 OE1	 pLDDT: 96.3	 pdb: A0A096AH60	 dist: 3.250	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 342 CA	 pLDDT: 95.8	 ResB: 308 O	 pLDDT: 96.0	 pdb: A0A096AH60	 dist: 3.240	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 313 OD2	 pLDDT: 98.2	 ResB: 257 OG1	 pLDDT: 97.6	 pdb: A0A096AH60	 dist: 2.675	conf: 0.443 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 311 CD1	 pLDDT: 98.4	 ResB: 264 CA	 pLDDT: 98.0	 pdb: A0A096AH60	 dist: 3.691	conf: 0.436 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 420 N	 pLDDT: 93.7	 ResB: 392 NZ	 pLDDT: 94.1	 pdb: A0A096AH60	 dist: 14.662	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 331 OG1	 pLDDT: 96.2	 ResB: 305 NE	 pLDDT: 92.6	 pdb: A0A096AH60	 dist: 3.755	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 327 OE2	 pLDDT: 96.0	 ResB: 301 NE	 pLDDT: 90.3	 pdb: A0A096AH60	 dist: 2.933	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 209 CD1	 pLDDT: 98.0	 ResB: 160 O	 pLDDT: 97.5	 pdb: A0A024BXU7	 dist: 3.578	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 162 N	 pLDDT: 97.3	 ResB: 23 O	 pLDDT: 74.1	 pdb: A0A024BXU7	 dist: 34.985	conf: 0.595 Violated
# 3 Pos1: 136	 Pos2: 53	 ResA: 243 CG1	 pLDDT: 96.6	 ResB: 160 CB	 pLDDT: 97.5	 pdb: A0A024BXU7	 dist: 3.807	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 244 N	 pLDDT: 94.1	 ResB: 147 CD1	 pLDDT: 98.0	 pdb: A0A024BXU7	 dist: 3.953	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 261 CZ	 pLDDT: 94.1	 ResB: 231 OD1	 pLDDT: 97.1	 pdb: A0A024BXU7	 dist: 3.038	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 313 OE2	 pLDDT: 87.3	 ResB: 285 NZ	 pLDDT: 92.3	 pdb: A0A024BXU7	 dist: 2.805	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 245 N	 pLDDT: 90.9	 ResB: 214 OE1	 pLDDT: 88.3	 pdb: A0A024BXU7	 dist: 3.092	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 238 NZ	 pLDDT: 97.1	 ResB: 206 OD1	 pLDDT: 95.8	 pdb: A0A024BXU7	 dist: 2.895	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 211 OD2	 pLDDT: 95.2	 ResB: 157 OG1	 pLDDT: 93.5	 pdb: A0A024BXU7	 dist: 2.718	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 207 CD2	 pLDDT: 97.1	 ResB: 167 CB	 pLDDT: 94.3	 pdb: A0A024BXU7	 dist: 3.721	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 425 N	 pLDDT: 77.7	 ResB: 371 N	 pLDDT: 80.5	 pdb: A0A024BXU7	 dist: 24.456	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 209 CD1	 pLDDT: 98.0	 ResB: 164 CA	 pLDDT: 96.4	 pdb: A0A024BXU7	 dist: 3.484	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 298 CB	 pLDDT: 95.6	 ResB: 282 CG1	 pLDDT: 95.3	 pdb: A0A024BXU7	 dist: 3.750	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 175 N	 pLDDT: 96.3	 ResB: 164 CA	 pLDDT: 96.4	 pdb: A0A024BXU7	 dist: 7.261	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 445 C	 pLDDT: 74.8	 ResB: 371 CE	 pLDDT: 80.5	 pdb: A0A024BXU7	 dist: 18.718	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 229 OG1	 pLDDT: 97.8	 ResB: 203 NE	 pLDDT: 96.3	 pdb: A0A024BXU7	 dist: 3.413	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 225 OE1	 pLDDT: 96.3	 ResB: 199 CG	 pLDDT: 94.8	 pdb: A0A024BXU7	 dist: 4.183	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 347 SD	 pLDDT: 98.1	 ResB: 296 O	 pLDDT: 97.3	 pdb: A0A349B228	 dist: 3.162	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 298 O	 pLDDT: 97.8	 ResB: 193 CD1	 pLDDT: 88.1	 pdb: A0A349B228	 dist: 24.709	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 553 CA	 pLDDT: 93.4	 ResB: 527 SD	 pLDDT: 95.2	 pdb: A0A349B228	 dist: 4.044	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 381 CB	 pLDDT: 98.1	 ResB: 296 CD2	 pLDDT: 97.3	 pdb: A0A349B228	 dist: 4.289	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 382 CB	 pLDDT: 97.3	 ResB: 283 CZ	 pLDDT: 98.5	 pdb: A0A349B228	 dist: 3.534	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 399 CZ	 pLDDT: 95.6	 ResB: 369 OD1	 pLDDT: 96.8	 pdb: A0A349B228	 dist: 3.293	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 383 N	 pLDDT: 93.8	 ResB: 352 OE1	 pLDDT: 91.8	 pdb: A0A349B228	 dist: 3.001	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 376 CZ	 pLDDT: 97.9	 ResB: 344 OD1	 pLDDT: 97.5	 pdb: A0A349B228	 dist: 3.019	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 349 OD2	 pLDDT: 97.5	 ResB: 293 OG1	 pLDDT: 96.3	 pdb: A0A349B228	 dist: 2.643	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 345 CG2	 pLDDT: 97.8	 ResB: 310 CD2	 pLDDT: 95.3	 pdb: A0A349B228	 dist: 4.395	conf: 0.440 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 347 SD	 pLDDT: 98.1	 ResB: 300 N	 pLDDT: 97.1	 pdb: A0A349B228	 dist: 3.511	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 315 N	 pLDDT: 96.3	 ResB: 300 CA	 pLDDT: 97.1	 pdb: A0A349B228	 dist: 9.708	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 566 N	 pLDDT: 89.6	 ResB: 532 OE2	 pLDDT: 89.3	 pdb: A0A349B228	 dist: 13.873	conf: 0.429 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 363 OE1	 pLDDT: 94.7	 ResB: 341 CZ	 pLDDT: 96.5	 pdb: A0A349B228	 dist: 3.647	conf: 0.425 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 160 CA	 pLDDT: 97.5	 ResB: 134 SD	 pLDDT: 98.2	 pdb: A0A090QBS6	 dist: 3.942	conf: 0.545 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 60 OE1	 pLDDT: 90.0	 ResB: 32 NZ	 pLDDT: 92.1	 pdb: A0A090QBS6	 dist: 4.677	conf: 0.470 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 168 OD1	 pLDDT: 96.3	 ResB: 139 NZ	 pLDDT: 93.0	 pdb: A0A090QBS6	 dist: 7.041	conf: 0.439 Violated
# 14 Pos1: 190	 Pos2: 174	 ResA: 45 O	 pLDDT: 95.3	 ResB: 29 CD1	 pLDDT: 94.7	 pdb: A0A090QBS6	 dist: 3.468	conf: 0.434 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 36 N	 pLDDT: 88.4	 ResB: 30 O	 pLDDT: 95.3	 pdb: A0A090QBS6	 dist: 6.897	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 185 OG	 pLDDT: 95.0	 ResB: 139 NZ	 pLDDT: 93.0	 pdb: A0A090QBS6	 dist: 5.316	conf: 0.429 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 511 CD1	 pLDDT: 98.5	 ResB: 460 O	 pLDDT: 97.6	 pdb: A0A0K9ETJ6	 dist: 3.582	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 462 O	 pLDDT: 96.8	 ResB: 416 CE2	 pLDDT: 94.1	 pdb: A0A0K9ETJ6	 dist: 3.436	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 716 CA	 pLDDT: 91.6	 ResB: 690 SD	 pLDDT: 94.1	 pdb: A0A0K9ETJ6	 dist: 4.293	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 545 CG2	 pLDDT: 98.2	 ResB: 460 CE	 pLDDT: 97.6	 pdb: A0A0K9ETJ6	 dist: 3.448	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 546 CB	 pLDDT: 97.3	 ResB: 447 CZ	 pLDDT: 98.2	 pdb: A0A0K9ETJ6	 dist: 3.509	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 563 CZ	 pLDDT: 94.9	 ResB: 533 OD1	 pLDDT: 96.0	 pdb: A0A0K9ETJ6	 dist: 3.318	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 547 OD2	 pLDDT: 94.7	 ResB: 516 NE2	 pLDDT: 94.6	 pdb: A0A0K9ETJ6	 dist: 2.876	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 693 O	 pLDDT: 90.5	 ResB: 644 O	 pLDDT: 73.3	 pdb: A0A0K9ETJ6	 dist: 24.368	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 540 NZ	 pLDDT: 97.0	 ResB: 508 OD1	 pLDDT: 96.8	 pdb: A0A0K9ETJ6	 dist: 2.657	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 513 OD2	 pLDDT: 97.8	 ResB: 457 OG1	 pLDDT: 95.7	 pdb: A0A0K9ETJ6	 dist: 2.690	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 509 N	 pLDDT: 97.6	 ResB: 475 O	 pLDDT: 95.1	 pdb: A0A0K9ETJ6	 dist: 3.218	conf: 0.440 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 511 CD1	 pLDDT: 98.5	 ResB: 464 CA	 pLDDT: 96.3	 pdb: A0A0K9ETJ6	 dist: 3.875	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 476 CG1	 pLDDT: 96.6	 ResB: 464 CA	 pLDDT: 96.3	 pdb: A0A0K9ETJ6	 dist: 4.008	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 744 CG2	 pLDDT: 84.7	 ResB: 695 C	 pLDDT: 83.1	 pdb: A0A0K9ETJ6	 dist: 8.812	conf: 0.429 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 527 OE1	 pLDDT: 96.1	 ResB: 505 CZ	 pLDDT: 95.7	 pdb: A0A0K9ETJ6	 dist: 3.554	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 227 CD1	 pLDDT: 98.5	 ResB: 176 O	 pLDDT: 97.9	 pdb: A0A1V5RPT4	 dist: 3.465	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 178 O	 pLDDT: 97.8	 ResB: 23 O	 pLDDT: 80.3	 pdb: A0A1V5RPT4	 dist: 28.713	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 434 CG2	 pLDDT: 89.7	 ResB: 408 SD	 pLDDT: 96.1	 pdb: A0A1V5RPT4	 dist: 4.240	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 261 CG2	 pLDDT: 98.3	 ResB: 176 CD2	 pLDDT: 97.9	 pdb: A0A1V5RPT4	 dist: 3.820	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 262 CB	 pLDDT: 96.5	 ResB: 163 CD1	 pLDDT: 97.8	 pdb: A0A1V5RPT4	 dist: 4.053	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 279 CZ	 pLDDT: 95.3	 ResB: 249 OD1	 pLDDT: 97.3	 pdb: A0A1V5RPT4	 dist: 3.038	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 331 OE1	 pLDDT: 90.6	 ResB: 303 CE	 pLDDT: 92.5	 pdb: A0A1V5RPT4	 dist: 3.202	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 263 OD1	 pLDDT: 93.6	 ResB: 232 CB	 pLDDT: 95.3	 pdb: A0A1V5RPT4	 dist: 3.345	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 411 O	 pLDDT: 90.8	 ResB: 356 O	 pLDDT: 84.6	 pdb: A0A1V5RPT4	 dist: 30.454	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 256 NZ	 pLDDT: 97.4	 ResB: 224 OD1	 pLDDT: 97.1	 pdb: A0A1V5RPT4	 dist: 2.677	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 229 OD2	 pLDDT: 98.2	 ResB: 173 OG1	 pLDDT: 96.4	 pdb: A0A1V5RPT4	 dist: 2.665	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 225 CG2	 pLDDT: 98.0	 ResB: 190 SG	 pLDDT: 92.7	 pdb: A0A1V5RPT4	 dist: 4.007	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 442 OE1	 pLDDT: 93.0	 ResB: 413 NE2	 pLDDT: 86.0	 pdb: A0A1V5RPT4	 dist: 4.171	conf: 0.439 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 227 CD1	 pLDDT: 98.5	 ResB: 180 CA	 pLDDT: 97.3	 pdb: A0A1V5RPT4	 dist: 3.739	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 316 O	 pLDDT: 91.8	 ResB: 300 CD1	 pLDDT: 95.5	 pdb: A0A1V5RPT4	 dist: 3.531	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 192 CG1	 pLDDT: 96.6	 ResB: 180 CA	 pLDDT: 97.3	 pdb: A0A1V5RPT4	 dist: 3.793	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 313 OE1	 pLDDT: 89.5	 ResB: 301 NZ	 pLDDT: 95.1	 pdb: A0A1V5RPT4	 dist: 2.703	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 459 CD	 pLDDT: 90.2	 ResB: 413 CB	 pLDDT: 86.0	 pdb: A0A1V5RPT4	 dist: 5.496	conf: 0.429 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 243 OE1	 pLDDT: 97.5	 ResB: 221 CZ	 pLDDT: 97.0	 pdb: A0A1V5RPT4	 dist: 3.623	conf: 0.425 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 201 CA	 pLDDT: 93.8	 ResB: 175 SD	 pLDDT: 96.3	 pdb: A0A3C1WSA3	 dist: 3.850	conf: 0.545 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 48 CZ	 pLDDT: 88.1	 ResB: 18 OD1	 pLDDT: 92.0	 pdb: A0A3C1WSA3	 dist: 3.447	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 32 OD2	 pLDDT: 86.6	 ResB: 1 N	 pLDDT: 52.3	 pdb: A0A3C1WSA3	 dist: 6.423	conf: 0.469 Violated
# 8 Pos1: 267	 Pos2: 229	 ResA: 178 SG	 pLDDT: 94.8	 ResB: 139 O	 pLDDT: 90.0	 pdb: A0A3C1WSA3	 dist: 5.464	conf: 0.466 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 209 CB	 pLDDT: 95.0	 ResB: 180 OE1	 pLDDT: 92.1	 pdb: A0A3C1WSA3	 dist: 5.917	conf: 0.439 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 197 CD1	 pLDDT: 98.1	 ResB: 146 O	 pLDDT: 98.3	 pdb: A0A0M4L2U4	 dist: 3.749	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 148 C	 pLDDT: 98.3	 ResB: 56 CD2	 pLDDT: 83.7	 pdb: A0A0M4L2U4	 dist: 33.770	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 406 CG1	 pLDDT: 93.6	 ResB: 380 CG2	 pLDDT: 95.4	 pdb: A0A0M4L2U4	 dist: 3.643	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 231 CG2	 pLDDT: 97.7	 ResB: 146 SD	 pLDDT: 98.3	 pdb: A0A0M4L2U4	 dist: 3.816	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 232 CB	 pLDDT: 95.1	 ResB: 133 CG2	 pLDDT: 97.3	 pdb: A0A0M4L2U4	 dist: 4.497	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 249 CZ	 pLDDT: 91.1	 ResB: 219 OD1	 pLDDT: 93.9	 pdb: A0A0M4L2U4	 dist: 3.212	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 233 N	 pLDDT: 93.0	 ResB: 202 ND1	 pLDDT: 94.0	 pdb: A0A0M4L2U4	 dist: 3.373	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 383 O	 pLDDT: 92.3	 ResB: 341 O	 pLDDT: 53.5	 pdb: A0A0M4L2U4	 dist: 8.895	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 226 NZ	 pLDDT: 95.3	 ResB: 194 OD1	 pLDDT: 96.0	 pdb: A0A0M4L2U4	 dist: 2.664	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 199 OD1	 pLDDT: 96.6	 ResB: 143 OG1	 pLDDT: 96.8	 pdb: A0A0M4L2U4	 dist: 2.871	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 195 CD2	 pLDDT: 97.1	 ResB: 153 CB	 pLDDT: 97.1	 pdb: A0A0M4L2U4	 dist: 4.071	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 420 O	 pLDDT: 89.3	 ResB: 385 OE2	 pLDDT: 86.3	 pdb: A0A0M4L2U4	 dist: 13.366	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 197 CD1	 pLDDT: 98.1	 ResB: 150 CA	 pLDDT: 97.8	 pdb: A0A0M4L2U4	 dist: 3.954	conf: 0.436 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 428 N	 pLDDT: 88.5	 ResB: 385 OE2	 pLDDT: 86.3	 pdb: A0A0M4L2U4	 dist: 8.677	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 217 CA	 pLDDT: 95.5	 ResB: 191 NE2	 pLDDT: 94.8	 pdb: A0A0M4L2U4	 dist: 4.294	conf: 0.427 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 454 CD1	 pLDDT: 96.1	 ResB: 403 O	 pLDDT: 95.6	 pdb: A0A059KKZ1	 dist: 3.574	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 405 CB	 pLDDT: 96.0	 ResB: 78 CD2	 pLDDT: 85.8	 pdb: A0A059KKZ1	 dist: 40.498	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 658 CA	 pLDDT: 94.5	 ResB: 632 SD	 pLDDT: 95.8	 pdb: A0A059KKZ1	 dist: 4.331	conf: 0.545 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 489 CB	 pLDDT: 95.5	 ResB: 390 CZ	 pLDDT: 96.3	 pdb: A0A059KKZ1	 dist: 3.515	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 506 O	 pLDDT: 93.5	 ResB: 487 CE	 pLDDT: 95.9	 pdb: A0A059KKZ1	 dist: 4.756	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 490 OD2	 pLDDT: 91.1	 ResB: 459 NE2	 pLDDT: 93.1	 pdb: A0A059KKZ1	 dist: 2.833	conf: 0.469 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 456 OD2	 pLDDT: 95.8	 ResB: 400 OG1	 pLDDT: 94.6	 pdb: A0A059KKZ1	 dist: 2.637	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 452 CD2	 pLDDT: 92.3	 ResB: 409 C	 pLDDT: 93.6	 pdb: A0A059KKZ1	 dist: 7.126	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 454 CD1	 pLDDT: 96.1	 ResB: 407 CA	 pLDDT: 94.1	 pdb: A0A059KKZ1	 dist: 3.672	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 546 O	 pLDDT: 92.8	 ResB: 517 C	 pLDDT: 89.8	 pdb: A0A059KKZ1	 dist: 12.929	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 419 CG1	 pLDDT: 92.5	 ResB: 407 CA	 pLDDT: 94.1	 pdb: A0A059KKZ1	 dist: 4.282	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 529 CB	 pLDDT: 93.0	 ResB: 518 CB	 pLDDT: 91.1	 pdb: A0A059KKZ1	 dist: 12.143	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 485 CD1	 pLDDT: 94.5	 ResB: 448 N	 pLDDT: 88.0	 pdb: A0A059KKZ1	 dist: 10.170	conf: 0.427 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 238 CD1	 pLDDT: 98.3	 ResB: 186 O	 pLDDT: 98.0	 pdb: A0A1H9H6G5	 dist: 3.682	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 188 N	 pLDDT: 97.1	 ResB: 17 CD1	 pLDDT: 89.0	 pdb: A0A1H9H6G5	 dist: 42.175	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 443 CG2	 pLDDT: 92.6	 ResB: 417 CG2	 pLDDT: 93.6	 pdb: A0A1H9H6G5	 dist: 3.618	conf: 0.545 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 263 OG	 pLDDT: 95.5	 ResB: 173 N	 pLDDT: 98.1	 pdb: A0A1H9H6G5	 dist: 13.333	conf: 0.488 Violated
# 8 Pos1: 267	 Pos2: 229	 ResA: 420 O	 pLDDT: 90.5	 ResB: 359 CD2	 pLDDT: 89.3	 pdb: A0A1H9H6G5	 dist: 36.701	conf: 0.466 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 240 OD2	 pLDDT: 97.8	 ResB: 183 OG1	 pLDDT: 96.5	 pdb: A0A1H9H6G5	 dist: 2.822	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 236 CG2	 pLDDT: 96.6	 ResB: 200 C	 pLDDT: 82.0	 pdb: A0A1H9H6G5	 dist: 8.513	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 238 CD1	 pLDDT: 98.3	 ResB: 190 CA	 pLDDT: 95.6	 pdb: A0A1H9H6G5	 dist: 3.721	conf: 0.436 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 254 OE2	 pLDDT: 97.4	 ResB: 228 CE	 pLDDT: 95.6	 pdb: A0A1H9H6G5	 dist: 3.629	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 177 CD1	 pLDDT: 98.6	 ResB: 128 O	 pLDDT: 97.5	 pdb: A0A1M6RVM9	 dist: 3.294	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 130 O	 pLDDT: 97.7	 ResB: 84 CE2	 pLDDT: 91.6	 pdb: A0A1M6RVM9	 dist: 3.320	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 367 CA	 pLDDT: 88.8	 ResB: 341 SD	 pLDDT: 95.5	 pdb: A0A1M6RVM9	 dist: 4.171	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 211 CG2	 pLDDT: 98.1	 ResB: 128 CD2	 pLDDT: 97.5	 pdb: A0A1M6RVM9	 dist: 3.821	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 212 CB	 pLDDT: 97.1	 ResB: 115 CZ	 pLDDT: 98.5	 pdb: A0A1M6RVM9	 dist: 3.469	conf: 0.488 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 280 OE1	 pLDDT: 90.6	 ResB: 252 NZ	 pLDDT: 86.9	 pdb: A0A1M6RVM9	 dist: 2.730	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 213 N	 pLDDT: 93.0	 ResB: 182 OE1	 pLDDT: 94.3	 pdb: A0A1M6RVM9	 dist: 3.089	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 344 CB	 pLDDT: 92.6	 ResB: 306 CG	 pLDDT: 87.8	 pdb: A0A1M6RVM9	 dist: 4.277	conf: 0.466 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 206 CA	 pLDDT: 96.6	 ResB: 174 O	 pLDDT: 97.2	 pdb: A0A1M6RVM9	 dist: 3.634	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 179 OD2	 pLDDT: 98.0	 ResB: 125 OG1	 pLDDT: 96.0	 pdb: A0A1M6RVM9	 dist: 2.664	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 175 CD1	 pLDDT: 98.0	 ResB: 135 CB	 pLDDT: 95.1	 pdb: A0A1M6RVM9	 dist: 3.280	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 375 OE1	 pLDDT: 90.7	 ResB: 346 CD	 pLDDT: 87.1	 pdb: A0A1M6RVM9	 dist: 5.993	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 177 CD1	 pLDDT: 98.6	 ResB: 132 CA	 pLDDT: 97.2	 pdb: A0A1M6RVM9	 dist: 3.659	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 266 N	 pLDDT: 87.8	 ResB: 249 CG2	 pLDDT: 93.1	 pdb: A0A1M6RVM9	 dist: 5.979	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 142 CG1	 pLDDT: 96.8	 ResB: 132 CA	 pLDDT: 97.2	 pdb: A0A1M6RVM9	 dist: 3.726	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 263 N	 pLDDT: 88.9	 ResB: 250 NE	 pLDDT: 90.5	 pdb: A0A1M6RVM9	 dist: 8.931	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 392 OE1	 pLDDT: 93.4	 ResB: 346 CG	 pLDDT: 87.1	 pdb: A0A1M6RVM9	 dist: 3.541	conf: 0.429 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 197 O	 pLDDT: 97.3	 ResB: 171 CG2	 pLDDT: 96.4	 pdb: A0A1M6RVM9	 dist: 3.996	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 193 OE2	 pLDDT: 96.8	 ResB: 167 NE	 pLDDT: 96.0	 pdb: A0A1M6RVM9	 dist: 2.693	conf: 0.425 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 236 CA	 pLDDT: 90.6	 ResB: 210 SD	 pLDDT: 93.5	 pdb: A0A0G1VDN7	 dist: 3.710	conf: 0.545 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 85 CZ	 pLDDT: 93.6	 ResB: 55 OD1	 pLDDT: 93.7	 pdb: A0A0G1VDN7	 dist: 3.144	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 69 OD2	 pLDDT: 88.8	 ResB: 38 NE2	 pLDDT: 90.0	 pdb: A0A0G1VDN7	 dist: 2.808	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 62 OD1	 pLDDT: 95.8	 ResB: 30 ND2	 pLDDT: 93.3	 pdb: A0A0G1VDN7	 dist: 2.961	conf: 0.457 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 271 CD2	 pLDDT: 97.8	 ResB: 220 O	 pLDDT: 97.3	 pdb: A0A1E2VCN0	 dist: 3.086	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 222 CB	 pLDDT: 97.8	 ResB: 34 N	 pLDDT: 74.8	 pdb: A0A1E2VCN0	 dist: 35.960	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 474 CA	 pLDDT: 95.1	 ResB: 448 SD	 pLDDT: 97.0	 pdb: A0A1E2VCN0	 dist: 4.280	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 305 CG2	 pLDDT: 97.5	 ResB: 220 CE	 pLDDT: 97.3	 pdb: A0A1E2VCN0	 dist: 3.279	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 306 CB	 pLDDT: 95.8	 ResB: 207 CZ	 pLDDT: 97.7	 pdb: A0A1E2VCN0	 dist: 3.649	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 322 CZ	 pLDDT: 90.1	 ResB: 293 OD1	 pLDDT: 94.5	 pdb: A0A1E2VCN0	 dist: 3.076	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 307 OD1	 pLDDT: 92.2	 ResB: 276 CD	 pLDDT: 92.3	 pdb: A0A1E2VCN0	 dist: 3.218	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 300 OE1	 pLDDT: 95.8	 ResB: 268 CA	 pLDDT: 95.5	 pdb: A0A1E2VCN0	 dist: 3.297	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 273 OD2	 pLDDT: 96.3	 ResB: 217 OG1	 pLDDT: 95.6	 pdb: A0A1E2VCN0	 dist: 2.642	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 269 N	 pLDDT: 96.3	 ResB: 234 CB	 pLDDT: 94.2	 pdb: A0A1E2VCN0	 dist: 6.222	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 271 CD2	 pLDDT: 97.8	 ResB: 224 N	 pLDDT: 96.6	 pdb: A0A1E2VCN0	 dist: 3.827	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 371 O	 pLDDT: 87.9	 ResB: 343 CD2	 pLDDT: 96.0	 pdb: A0A1E2VCN0	 dist: 8.293	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 236 CG1	 pLDDT: 95.3	 ResB: 224 CA	 pLDDT: 96.6	 pdb: A0A1E2VCN0	 dist: 3.935	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 368 O	 pLDDT: 71.1	 ResB: 344 N	 pLDDT: 96.1	 pdb: A0A1E2VCN0	 dist: 13.760	conf: 0.433 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 291 OG1	 pLDDT: 96.8	 ResB: 265 NE	 pLDDT: 96.9	 pdb: A0A1E2VCN0	 dist: 4.000	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 287 OE2	 pLDDT: 95.7	 ResB: 261 CE	 pLDDT: 95.4	 pdb: A0A1E2VCN0	 dist: 2.899	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 108 CD1	 pLDDT: 98.1	 ResB: 56 O	 pLDDT: 97.1	 pdb: A0A2H5XSJ2	 dist: 3.444	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 58 O	 pLDDT: 97.3	 ResB: 13 CE2	 pLDDT: 96.6	 pdb: A0A2H5XSJ2	 dist: 3.448	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 313 CD1	 pLDDT: 94.0	 ResB: 287 CD1	 pLDDT: 95.3	 pdb: A0A2H5XSJ2	 dist: 3.754	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 145 N	 pLDDT: 96.5	 ResB: 56 CD1	 pLDDT: 97.1	 pdb: A0A2H5XSJ2	 dist: 7.428	conf: 0.539 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 162 CZ	 pLDDT: 92.5	 ResB: 129 N	 pLDDT: 97.6	 pdb: A0A2H5XSJ2	 dist: 8.463	conf: 0.487 Violated
# 6 Pos1: 204	 Pos2: 177	 ResA: 227 N	 pLDDT: 93.6	 ResB: 186 O	 pLDDT: 93.4	 pdb: A0A2H5XSJ2	 dist: 18.827	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 146 N	 pLDDT: 92.0	 ResB: 113 OD1	 pLDDT: 92.8	 pdb: A0A2H5XSJ2	 dist: 3.296	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 290 O	 pLDDT: 86.5	 ResB: 240 CD1	 pLDDT: 79.6	 pdb: A0A2H5XSJ2	 dist: 21.212	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 139 NZ	 pLDDT: 95.4	 ResB: 105 OD1	 pLDDT: 94.0	 pdb: A0A2H5XSJ2	 dist: 2.702	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 110 OD2	 pLDDT: 97.6	 ResB: 53 OG1	 pLDDT: 94.5	 pdb: A0A2H5XSJ2	 dist: 2.790	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 106 CG2	 pLDDT: 95.6	 ResB: 65 N	 pLDDT: 88.3	 pdb: A0A2H5XSJ2	 dist: 10.232	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 108 CD1	 pLDDT: 98.1	 ResB: 60 CA	 pLDDT: 95.6	 pdb: A0A2H5XSJ2	 dist: 3.702	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 199 O	 pLDDT: 96.8	 ResB: 183 CD1	 pLDDT: 96.2	 pdb: A0A2H5XSJ2	 dist: 3.405	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 72 CG1	 pLDDT: 93.6	 ResB: 60 CA	 pLDDT: 95.6	 pdb: A0A2H5XSJ2	 dist: 3.960	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 196 OD2	 pLDDT: 95.1	 ResB: 184 NZ	 pLDDT: 96.4	 pdb: A0A2H5XSJ2	 dist: 2.745	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 325 OE1	 pLDDT: 83.2	 ResB: 292 OE2	 pLDDT: 81.7	 pdb: A0A2H5XSJ2	 dist: 9.430	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 127 O	 pLDDT: 97.0	 ResB: 102 N	 pLDDT: 94.3	 pdb: A0A2H5XSJ2	 dist: 12.214	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 126 OE1	 pLDDT: 97.5	 ResB: 97 NE	 pLDDT: 97.8	 pdb: A0A2H5XSJ2	 dist: 3.297	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 223 CD2	 pLDDT: 98.3	 ResB: 172 CG	 pLDDT: 97.6	 pdb: A0A011VWX6	 dist: 3.484	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 174 O	 pLDDT: 96.2	 ResB: 118 CE2	 pLDDT: 93.8	 pdb: A0A011VWX6	 dist: 3.365	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 428 N	 pLDDT: 87.6	 ResB: 402 CG2	 pLDDT: 95.2	 pdb: A0A011VWX6	 dist: 5.623	conf: 0.545 Violated
# 3 Pos1: 136	 Pos2: 53	 ResA: 257 CG2	 pLDDT: 97.2	 ResB: 172 CE	 pLDDT: 97.6	 pdb: A0A011VWX6	 dist: 3.351	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 258 CB	 pLDDT: 94.6	 ResB: 159 CG2	 pLDDT: 96.4	 pdb: A0A011VWX6	 dist: 4.983	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 288 N	 pLDDT: 92.8	 ResB: 245 N	 pLDDT: 94.8	 pdb: A0A011VWX6	 dist: 35.602	conf: 0.487 Violated
# 6 Pos1: 204	 Pos2: 177	 ResA: 327 N	 pLDDT: 90.8	 ResB: 318 C	 pLDDT: 90.3	 pdb: A0A011VWX6	 dist: 10.923	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 259 OD2	 pLDDT: 91.8	 ResB: 228 NE2	 pLDDT: 92.1	 pdb: A0A011VWX6	 dist: 3.033	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 252 NZ	 pLDDT: 93.6	 ResB: 220 OD1	 pLDDT: 95.1	 pdb: A0A011VWX6	 dist: 2.670	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 225 OD2	 pLDDT: 96.3	 ResB: 169 OG1	 pLDDT: 95.0	 pdb: A0A011VWX6	 dist: 2.785	conf: 0.443 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 239 OE1	 pLDDT: 91.3	 ResB: 217 CZ	 pLDDT: 94.8	 pdb: A0A011VWX6	 dist: 3.699	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 240 CG1	 pLDDT: 98.5	 ResB: 189 CB	 pLDDT: 98.0	 pdb: A0A0F8Z4T7	 dist: 3.750	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 191 O	 pLDDT: 97.7	 ResB: 104 CD2	 pLDDT: 73.1	 pdb: A0A0F8Z4T7	 dist: 7.998	conf: 0.595 Violated
# 3 Pos1: 136	 Pos2: 53	 ResA: 274 CG2	 pLDDT: 98.3	 ResB: 189 CB	 pLDDT: 98.0	 pdb: A0A0F8Z4T7	 dist: 3.528	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 275 CB	 pLDDT: 97.5	 ResB: 176 CD1	 pLDDT: 98.3	 pdb: A0A0F8Z4T7	 dist: 4.075	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 292 CZ	 pLDDT: 93.6	 ResB: 262 OD1	 pLDDT: 93.1	 pdb: A0A0F8Z4T7	 dist: 3.227	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 276 N	 pLDDT: 95.0	 ResB: 245 ND1	 pLDDT: 95.5	 pdb: A0A0F8Z4T7	 dist: 3.426	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 269 CB	 pLDDT: 97.1	 ResB: 237 O	 pLDDT: 96.4	 pdb: A0A0F8Z4T7	 dist: 3.477	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 242 OD2	 pLDDT: 98.0	 ResB: 186 OG1	 pLDDT: 97.3	 pdb: A0A0F8Z4T7	 dist: 2.688	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 238 CG2	 pLDDT: 98.0	 ResB: 196 CG1	 pLDDT: 95.9	 pdb: A0A0F8Z4T7	 dist: 3.907	conf: 0.440 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 240 CG2	 pLDDT: 98.5	 ResB: 193 CA	 pLDDT: 96.6	 pdb: A0A0F8Z4T7	 dist: 4.874	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 205 CG1	 pLDDT: 96.0	 ResB: 193 CA	 pLDDT: 96.6	 pdb: A0A0F8Z4T7	 dist: 3.855	conf: 0.433 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 260 CA	 pLDDT: 95.0	 ResB: 234 CG	 pLDDT: 86.0	 pdb: A0A0F8Z4T7	 dist: 4.469	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 256 O	 pLDDT: 93.8	 ResB: 230 CG1	 pLDDT: 79.5	 pdb: A0A0F8Z4T7	 dist: 4.964	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 232 CD2	 pLDDT: 96.6	 ResB: 181 O	 pLDDT: 95.8	 pdb: A0A142X0L0	 dist: 3.244	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 183 CB	 pLDDT: 94.1	 ResB: 137 N	 pLDDT: 86.9	 pdb: A0A142X0L0	 dist: 3.678	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 436 CA	 pLDDT: 90.9	 ResB: 410 SD	 pLDDT: 95.4	 pdb: A0A142X0L0	 dist: 3.986	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 266 CG2	 pLDDT: 97.5	 ResB: 181 CB	 pLDDT: 95.8	 pdb: A0A142X0L0	 dist: 3.836	conf: 0.539 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 268 N	 pLDDT: 89.1	 ResB: 237 OD2	 pLDDT: 88.8	 pdb: A0A142X0L0	 dist: 2.687	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 413 O	 pLDDT: 92.6	 ResB: 370 CB	 pLDDT: 57.4	 pdb: A0A142X0L0	 dist: 12.917	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 261 NZ	 pLDDT: 92.2	 ResB: 229 OD1	 pLDDT: 93.8	 pdb: A0A142X0L0	 dist: 2.701	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 234 OD2	 pLDDT: 96.0	 ResB: 178 OG1	 pLDDT: 92.8	 pdb: A0A142X0L0	 dist: 2.697	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 230 CG2	 pLDDT: 94.5	 ResB: 187 C	 pLDDT: 92.6	 pdb: A0A142X0L0	 dist: 9.112	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 232 CD2	 pLDDT: 96.6	 ResB: 185 N	 pLDDT: 93.5	 pdb: A0A142X0L0	 dist: 3.681	conf: 0.436 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 472 C	 pLDDT: 82.0	 ResB: 416 CD1	 pLDDT: 85.8	 pdb: A0A142X0L0	 dist: 7.338	conf: 0.429 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 248 OE1	 pLDDT: 93.6	 ResB: 222 NE	 pLDDT: 94.6	 pdb: A0A142X0L0	 dist: 3.308	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 334 CD2	 pLDDT: 97.6	 ResB: 283 O	 pLDDT: 96.1	 pdb: A0A0J1B4L4	 dist: 3.317	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 285 N	 pLDDT: 95.3	 ResB: 42 N	 pLDDT: 87.1	 pdb: A0A0J1B4L4	 dist: 51.182	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 539 CA	 pLDDT: 90.0	 ResB: 513 SD	 pLDDT: 95.1	 pdb: A0A0J1B4L4	 dist: 4.198	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 359 N	 pLDDT: 92.5	 ResB: 283 CD1	 pLDDT: 96.1	 pdb: A0A0J1B4L4	 dist: 15.322	conf: 0.539 Violated
# 4 Pos1: 137	 Pos2: 40	 ResA: 360 N	 pLDDT: 91.9	 ResB: 243 CZ	 pLDDT: 94.8	 pdb: A0A0J1B4L4	 dist: 26.885	conf: 0.488 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 361 N	 pLDDT: 93.2	 ResB: 339 N	 pLDDT: 91.4	 pdb: A0A0J1B4L4	 dist: 22.491	conf: 0.469 Violated
# 8 Pos1: 267	 Pos2: 229	 ResA: 516 O	 pLDDT: 92.6	 ResB: 469 O	 pLDDT: 82.0	 pdb: A0A0J1B4L4	 dist: 16.814	conf: 0.466 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 336 OD2	 pLDDT: 97.0	 ResB: 280 OG	 pLDDT: 95.0	 pdb: A0A0J1B4L4	 dist: 2.695	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 332 CB	 pLDDT: 96.0	 ResB: 292 N	 pLDDT: 89.5	 pdb: A0A0J1B4L4	 dist: 10.031	conf: 0.440 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 547 OE1	 pLDDT: 92.0	 ResB: 519 N	 pLDDT: 81.6	 pdb: A0A0J1B4L4	 dist: 11.602	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 334 CD2	 pLDDT: 97.6	 ResB: 287 N	 pLDDT: 95.0	 pdb: A0A0J1B4L4	 dist: 3.785	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 299 CG1	 pLDDT: 94.6	 ResB: 287 O	 pLDDT: 95.0	 pdb: A0A0J1B4L4	 dist: 3.758	conf: 0.433 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 350 OE1	 pLDDT: 94.2	 ResB: 324 NE	 pLDDT: 94.2	 pdb: A0A0J1B4L4	 dist: 3.066	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 216 CD2	 pLDDT: 98.3	 ResB: 167 O	 pLDDT: 97.1	 pdb: A0A090CZ04	 dist: 3.335	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 169 N	 pLDDT: 95.5	 ResB: 39 O	 pLDDT: 86.2	 pdb: A0A090CZ04	 dist: 48.528	conf: 0.595 Violated
# 3 Pos1: 136	 Pos2: 53	 ResA: 250 CG2	 pLDDT: 98.3	 ResB: 167 CD2	 pLDDT: 97.1	 pdb: A0A090CZ04	 dist: 3.886	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 251 CB	 pLDDT: 97.0	 ResB: 154 CZ	 pLDDT: 97.8	 pdb: A0A090CZ04	 dist: 3.433	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 268 CZ	 pLDDT: 95.1	 ResB: 238 OD1	 pLDDT: 96.0	 pdb: A0A090CZ04	 dist: 3.536	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 378 CE2	 pLDDT: 86.8	 ResB: 322 CB	 pLDDT: 89.8	 pdb: A0A090CZ04	 dist: 33.219	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 252 N	 pLDDT: 93.0	 ResB: 221 OD2	 pLDDT: 92.5	 pdb: A0A090CZ04	 dist: 2.713	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 245 NZ	 pLDDT: 94.7	 ResB: 213 OD1	 pLDDT: 95.1	 pdb: A0A090CZ04	 dist: 2.684	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 218 OD2	 pLDDT: 98.1	 ResB: 164 OG1	 pLDDT: 95.7	 pdb: A0A090CZ04	 dist: 2.673	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 214 CG2	 pLDDT: 96.5	 ResB: 173 C	 pLDDT: 91.9	 pdb: A0A090CZ04	 dist: 8.723	conf: 0.440 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 236 OG1	 pLDDT: 97.8	 ResB: 210 NE	 pLDDT: 96.6	 pdb: A0A090CZ04	 dist: 3.687	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 232 OE2	 pLDDT: 95.8	 ResB: 206 NE	 pLDDT: 96.3	 pdb: A0A090CZ04	 dist: 3.227	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 232 CD1	 pLDDT: 94.3	 ResB: 181 O	 pLDDT: 96.8	 pdb: A0A075MGR5	 dist: 3.356	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 183 N	 pLDDT: 96.3	 ResB: 126 O	 pLDDT: 40.4	 pdb: A0A075MGR5	 dist: 13.177	conf: 0.595 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 283 CD	 pLDDT: 84.0	 ResB: 254 OD1	 pLDDT: 80.3	 pdb: A0A075MGR5	 dist: 3.047	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 335 OE1	 pLDDT: 89.0	 ResB: 307 NZ	 pLDDT: 91.6	 pdb: A0A075MGR5	 dist: 2.723	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 268 N	 pLDDT: 92.4	 ResB: 237 OE1	 pLDDT: 87.1	 pdb: A0A075MGR5	 dist: 3.252	conf: 0.469 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 234 OD2	 pLDDT: 94.0	 ResB: 178 OG1	 pLDDT: 94.7	 pdb: A0A075MGR5	 dist: 2.669	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 230 CD1	 pLDDT: 90.6	 ResB: 192 OE1	 pLDDT: 89.5	 pdb: A0A075MGR5	 dist: 6.006	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 232 CD1	 pLDDT: 94.3	 ResB: 189 N	 pLDDT: 89.1	 pdb: A0A075MGR5	 dist: 8.683	conf: 0.436 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 197 CG1	 pLDDT: 90.0	 ResB: 189 N	 pLDDT: 89.1	 pdb: A0A075MGR5	 dist: 4.686	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 317 CG	 pLDDT: 94.4	 ResB: 305 CD	 pLDDT: 94.2	 pdb: A0A075MGR5	 dist: 8.221	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 444 OE2	 pLDDT: 89.8	 ResB: 406 NE2	 pLDDT: 92.5	 pdb: A0A075MGR5	 dist: 8.050	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 252 O	 pLDDT: 76.8	 ResB: 226 CG	 pLDDT: 75.8	 pdb: A0A075MGR5	 dist: 8.679	conf: 0.427 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 248 OE2	 pLDDT: 75.4	 ResB: 222 CZ	 pLDDT: 69.6	 pdb: A0A075MGR5	 dist: 6.926	conf: 0.425 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 71 NE	 pLDDT: 94.9	 ResB: 41 OD1	 pLDDT: 95.2	 pdb: A0A0L0MKG0	 dist: 2.818	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 166 OE1	 pLDDT: 57.8	 ResB: 95 CG	 pLDDT: 93.4	 pdb: A0A0L0MKG0	 dist: 24.139	conf: 0.470 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 55 OD2	 pLDDT: 91.9	 ResB: 24 NE2	 pLDDT: 94.5	 pdb: A0A0L0MKG0	 dist: 2.925	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 48 NZ	 pLDDT: 97.0	 ResB: 16 OD1	 pLDDT: 95.4	 pdb: A0A0L0MKG0	 dist: 2.713	conf: 0.457 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 243 OE1	 pLDDT: 93.3	 ResB: 225 O	 pLDDT: 82.9	 pdb: A0A0L0MKG0	 dist: 21.352	conf: 0.439 Violated
# 14 Pos1: 190	 Pos2: 174	 ResA: 110 O	 pLDDT: 90.9	 ResB: 92 CD1	 pLDDT: 94.5	 pdb: A0A0L0MKG0	 dist: 5.738	conf: 0.434 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 108 CG	 pLDDT: 85.6	 ResB: 93 CE	 pLDDT: 92.6	 pdb: A0A0L0MKG0	 dist: 6.276	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 255 N	 pLDDT: 88.3	 ResB: 225 O	 pLDDT: 82.9	 pdb: A0A0L0MKG0	 dist: 26.207	conf: 0.429 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 212 CD1	 pLDDT: 97.1	 ResB: 163 O	 pLDDT: 96.0	 pdb: A0A1F8P9L0	 dist: 3.475	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 165 O	 pLDDT: 95.1	 ResB: 119 CE2	 pLDDT: 94.6	 pdb: A0A1F8P9L0	 dist: 3.323	conf: 0.595 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 246 CG2	 pLDDT: 97.6	 ResB: 163 CD1	 pLDDT: 96.0	 pdb: A0A1F8P9L0	 dist: 3.895	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 247 CB	 pLDDT: 96.8	 ResB: 150 CZ	 pLDDT: 98.2	 pdb: A0A1F8P9L0	 dist: 3.523	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 264 CZ	 pLDDT: 93.9	 ResB: 234 OD1	 pLDDT: 95.2	 pdb: A0A1F8P9L0	 dist: 3.097	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 248 OD2	 pLDDT: 92.3	 ResB: 217 NE2	 pLDDT: 92.2	 pdb: A0A1F8P9L0	 dist: 2.978	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 241 CA	 pLDDT: 95.4	 ResB: 209 O	 pLDDT: 91.8	 pdb: A0A1F8P9L0	 dist: 3.527	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 214 OD2	 pLDDT: 95.3	 ResB: 160 OG1	 pLDDT: 92.3	 pdb: A0A1F8P9L0	 dist: 2.697	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 210 SD	 pLDDT: 95.0	 ResB: 172 N	 pLDDT: 70.5	 pdb: A0A1F8P9L0	 dist: 9.871	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 212 CD1	 pLDDT: 97.1	 ResB: 167 CA	 pLDDT: 93.3	 pdb: A0A1F8P9L0	 dist: 3.585	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 177 CG1	 pLDDT: 91.4	 ResB: 167 CA	 pLDDT: 93.3	 pdb: A0A1F8P9L0	 dist: 4.289	conf: 0.433 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 232 OG1	 pLDDT: 96.6	 ResB: 206 NE	 pLDDT: 93.8	 pdb: A0A1F8P9L0	 dist: 3.407	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 228 OG	 pLDDT: 94.7	 ResB: 202 CG	 pLDDT: 91.6	 pdb: A0A1F8P9L0	 dist: 5.921	conf: 0.425 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 77 CD1	 pLDDT: 98.4	 ResB: 21 O	 pLDDT: 97.1	 pdb: A0A2M7EBC7	 dist: 3.444	conf: 0.601 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 282 CA	 pLDDT: 91.0	 ResB: 256 SD	 pLDDT: 94.5	 pdb: A0A2M7EBC7	 dist: 3.855	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 111 CB	 pLDDT: 97.6	 ResB: 21 CD1	 pLDDT: 97.1	 pdb: A0A2M7EBC7	 dist: 3.834	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 112 CB	 pLDDT: 95.0	 ResB: 8 CZ	 pLDDT: 97.9	 pdb: A0A2M7EBC7	 dist: 3.529	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 129 CZ	 pLDDT: 96.1	 ResB: 99 OD1	 pLDDT: 95.2	 pdb: A0A2M7EBC7	 dist: 2.903	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 181 OE1	 pLDDT: 90.6	 ResB: 153 CE	 pLDDT: 93.0	 pdb: A0A2M7EBC7	 dist: 3.306	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 113 N	 pLDDT: 89.7	 ResB: 82 OE1	 pLDDT: 90.6	 pdb: A0A2M7EBC7	 dist: 3.251	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 259 CD2	 pLDDT: 91.8	 ResB: 221 CD1	 pLDDT: 86.9	 pdb: A0A2M7EBC7	 dist: 3.539	conf: 0.466 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 106 NZ	 pLDDT: 95.6	 ResB: 74 OD1	 pLDDT: 95.8	 pdb: A0A2M7EBC7	 dist: 2.708	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 79 OD2	 pLDDT: 97.3	 ResB: 18 OG1	 pLDDT: 94.2	 pdb: A0A2M7EBC7	 dist: 2.723	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 75 N	 pLDDT: 96.8	 ResB: 34 O	 pLDDT: 93.0	 pdb: A0A2M7EBC7	 dist: 8.728	conf: 0.440 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 287 N	 pLDDT: 93.3	 ResB: 264 NZ	 pLDDT: 84.1	 pdb: A0A2M7EBC7	 dist: 12.816	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 77 CD1	 pLDDT: 98.4	 ResB: 25 CA	 pLDDT: 96.8	 pdb: A0A2M7EBC7	 dist: 3.556	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 166 O	 pLDDT: 93.2	 ResB: 150 CD1	 pLDDT: 95.0	 pdb: A0A2M7EBC7	 dist: 3.506	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 49 CG2	 pLDDT: 86.5	 ResB: 25 CA	 pLDDT: 96.8	 pdb: A0A2M7EBC7	 dist: 21.044	conf: 0.433 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 163 OD1	 pLDDT: 90.6	 ResB: 151 NZ	 pLDDT: 94.8	 pdb: A0A2M7EBC7	 dist: 2.709	conf: 0.433 OK
# 17 Pos1: 315	 Pos2: 269	 ResA: 308 N	 pLDDT: 78.5	 ResB: 264 NZ	 pLDDT: 84.1	 pdb: A0A2M7EBC7	 dist: 15.378	conf: 0.429 Violated
# 1 Pos1: 55	 Pos2: 9	 ResA: 77 CB	 pLDDT: 82.5	 ResB: 35 CD1	 pLDDT: 48.2	 pdb: A0A142XVY9	 dist: 4.034	conf: 0.595 OK
# 2 Pos1: 290	 Pos2: 264	 ResA: 336 CG1	 pLDDT: 92.0	 ResB: 310 CB	 pLDDT: 94.6	 pdb: A0A142XVY9	 dist: 4.070	conf: 0.545 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 165 CB	 pLDDT: 95.4	 ResB: 66 CD1	 pLDDT: 97.8	 pdb: A0A142XVY9	 dist: 4.318	conf: 0.488 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 166 CD1	 pLDDT: 88.0	 ResB: 135 NE2	 pLDDT: 91.5	 pdb: A0A142XVY9	 dist: 3.410	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 156 C	 pLDDT: 79.1	 ResB: 127 O	 pLDDT: 92.6	 pdb: A0A142XVY9	 dist: 10.223	conf: 0.457 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 132 OD2	 pLDDT: 92.5	 ResB: 76 OG1	 pLDDT: 86.3	 pdb: A0A142XVY9	 dist: 2.744	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 128 CB	 pLDDT: 93.6	 ResB: 90 O	 pLDDT: 79.0	 pdb: A0A142XVY9	 dist: 9.109	conf: 0.440 Violated
# 12 Pos1: 298	 Pos2: 269	 ResA: 352 O	 pLDDT: 78.9	 ResB: 315 OE2	 pLDDT: 83.1	 pdb: A0A142XVY9	 dist: 13.719	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 130 CG2	 pLDDT: 96.1	 ResB: 87 CD1	 pLDDT: 86.8	 pdb: A0A142XVY9	 dist: 6.473	conf: 0.436 Violated
# 14 Pos1: 190	 Pos2: 174	 ResA: 222 CG2	 pLDDT: 87.6	 ResB: 203 CD1	 pLDDT: 87.9	 pdb: A0A142XVY9	 dist: 3.901	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 98 N	 pLDDT: 89.8	 ResB: 87 CD1	 pLDDT: 86.8	 pdb: A0A142XVY9	 dist: 10.459	conf: 0.433 Violated
# 16 Pos1: 187	 Pos2: 175	 ResA: 220 OD1	 pLDDT: 90.3	 ResB: 204 CB	 pLDDT: 89.1	 pdb: A0A142XVY9	 dist: 7.665	conf: 0.433 Violated
# 19 Pos1: 118	 Pos2: 92	 ResA: 149 CB	 pLDDT: 97.1	 ResB: 120 NE	 pLDDT: 93.4	 pdb: A0A142XVY9	 dist: 6.315	conf: 0.425 Violated
# 1 Pos1: 55	 Pos2: 9	 ResA: 62 CB	 pLDDT: 94.4	 ResB: 18 N	 pLDDT: 93.0	 pdb: A0A142WN96	 dist: 15.097	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 312 CG1	 pLDDT: 89.4	 ResB: 284 CB	 pLDDT: 93.1	 pdb: A0A142WN96	 dist: 4.227	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 128 O	 pLDDT: 92.8	 ResB: 60 CD1	 pLDDT: 94.6	 pdb: A0A142WN96	 dist: 21.302	conf: 0.539 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 161 CD	 pLDDT: 94.2	 ResB: 117 N	 pLDDT: 88.1	 pdb: A0A142WN96	 dist: 14.364	conf: 0.487 Violated
# 8 Pos1: 267	 Pos2: 229	 ResA: 287 O	 pLDDT: 87.4	 ResB: 246 C	 pLDDT: 55.8	 pdb: A0A142WN96	 dist: 10.199	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 123 O	 pLDDT: 96.1	 ResB: 106 O	 pLDDT: 93.9	 pdb: A0A142WN96	 dist: 18.870	conf: 0.457 Violated
# 11 Pos1: 100	 Pos2: 60	 ResA: 107 CD2	 pLDDT: 94.9	 ResB: 64 CB	 pLDDT: 92.4	 pdb: A0A142WN96	 dist: 3.721	conf: 0.440 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 227 C	 pLDDT: 94.5	 ResB: 194 CD	 pLDDT: 94.1	 pdb: A0A142WN96	 dist: 14.848	conf: 0.433 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 300 CD2	 pLDDT: 98.3	 ResB: 244 O	 pLDDT: 97.3	 pdb: A0A0A8B3C1	 dist: 3.333	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 246 O	 pLDDT: 97.1	 ResB: 49 CB	 pLDDT: 87.8	 pdb: A0A0A8B3C1	 dist: 18.897	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 512 CA	 pLDDT: 95.2	 ResB: 486 SD	 pLDDT: 96.3	 pdb: A0A0A8B3C1	 dist: 4.267	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 334 CB	 pLDDT: 98.0	 ResB: 244 CD1	 pLDDT: 97.3	 pdb: A0A0A8B3C1	 dist: 3.477	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 335 CB	 pLDDT: 96.3	 ResB: 231 CZ	 pLDDT: 97.6	 pdb: A0A0A8B3C1	 dist: 3.670	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 351 CZ	 pLDDT: 88.0	 ResB: 322 OD1	 pLDDT: 93.3	 pdb: A0A0A8B3C1	 dist: 3.987	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 336 N	 pLDDT: 93.3	 ResB: 305 OE1	 pLDDT: 93.0	 pdb: A0A0A8B3C1	 dist: 3.109	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 327 O	 pLDDT: 95.1	 ResB: 297 OD1	 pLDDT: 97.5	 pdb: A0A0A8B3C1	 dist: 7.761	conf: 0.457 Violated
# 10 Pos1: 104	 Pos2: 50	 ResA: 302 OD2	 pLDDT: 97.9	 ResB: 241 OG1	 pLDDT: 95.8	 pdb: A0A0A8B3C1	 dist: 2.652	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 298 CG2	 pLDDT: 98.1	 ResB: 253 N	 pLDDT: 94.0	 pdb: A0A0A8B3C1	 dist: 10.394	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 300 CD2	 pLDDT: 98.3	 ResB: 248 CB	 pLDDT: 97.3	 pdb: A0A0A8B3C1	 dist: 4.092	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 395 O	 pLDDT: 93.9	 ResB: 372 CD1	 pLDDT: 94.1	 pdb: A0A0A8B3C1	 dist: 3.379	conf: 0.434 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 261 C	 pLDDT: 97.5	 ResB: 248 OE1	 pLDDT: 97.3	 pdb: A0A0A8B3C1	 dist: 4.961	conf: 0.433 OK
# 18 Pos1: 122	 Pos2: 96	 ResA: 320 CG1	 pLDDT: 95.1	 ResB: 294 CG	 pLDDT: 94.0	 pdb: A0A0A8B3C1	 dist: 4.109	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 316 CD1	 pLDDT: 92.8	 ResB: 290 NE2	 pLDDT: 87.6	 pdb: A0A0A8B3C1	 dist: 3.312	conf: 0.425 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 154 O	 pLDDT: 93.2	 ResB: 72 O	 pLDDT: 73.2	 pdb: A0A0B1U3I6	 dist: 15.611	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 404 CG1	 pLDDT: 91.0	 ResB: 378 SD	 pLDDT: 95.1	 pdb: A0A0B1U3I6	 dist: 4.249	conf: 0.545 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 268 C	 pLDDT: 93.8	 ResB: 139 O	 pLDDT: 97.6	 pdb: A0A0B1U3I6	 dist: 22.953	conf: 0.488 Violated
# 7 Pos1: 138	 Pos2: 107	 ResA: 269 CG1	 pLDDT: 93.4	 ResB: 249 O	 pLDDT: 89.3	 pdb: A0A0B1U3I6	 dist: 33.464	conf: 0.469 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 263 N	 pLDDT: 92.8	 ResB: 244 N	 pLDDT: 86.0	 pdb: A0A0B1U3I6	 dist: 20.044	conf: 0.457 Violated
# 11 Pos1: 100	 Pos2: 60	 ResA: 245 CZ	 pLDDT: 85.3	 ResB: 160 N	 pLDDT: 82.1	 pdb: A0A0B1U3I6	 dist: 27.951	conf: 0.440 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 168 CG1	 pLDDT: 85.4	 ResB: 157 N	 pLDDT: 85.8	 pdb: A0A0B1U3I6	 dist: 6.544	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 429 OG	 pLDDT: 88.9	 ResB: 383 CG2	 pLDDT: 85.3	 pdb: A0A0B1U3I6	 dist: 5.779	conf: 0.429 Violated
# 0 Pos1: 102	 Pos2: 53	 ResA: 454 CG1	 pLDDT: 97.5	 ResB: 403 CD2	 pLDDT: 97.6	 pdb: A0A2G6JGU7	 dist: 3.509	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 405 CB	 pLDDT: 97.5	 ResB: 49 N	 pLDDT: 70.7	 pdb: A0A2G6JGU7	 dist: 42.674	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 657 CG1	 pLDDT: 92.4	 ResB: 631 CB	 pLDDT: 96.0	 pdb: A0A2G6JGU7	 dist: 4.163	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 488 CB	 pLDDT: 98.3	 ResB: 403 CD2	 pLDDT: 97.6	 pdb: A0A2G6JGU7	 dist: 3.681	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 489 CB	 pLDDT: 98.1	 ResB: 390 CZ	 pLDDT: 98.3	 pdb: A0A2G6JGU7	 dist: 3.599	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 506 CZ	 pLDDT: 96.1	 ResB: 476 OD1	 pLDDT: 96.6	 pdb: A0A2G6JGU7	 dist: 3.274	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 490 N	 pLDDT: 95.4	 ResB: 459 OE1	 pLDDT: 95.0	 pdb: A0A2G6JGU7	 dist: 3.098	conf: 0.469 OK
# 8 Pos1: 267	 Pos2: 229	 ResA: 634 O	 pLDDT: 94.2	 ResB: 587 O	 pLDDT: 57.6	 pdb: A0A2G6JGU7	 dist: 19.030	conf: 0.466 Violated
# 9 Pos1: 131	 Pos2: 99	 ResA: 483 NZ	 pLDDT: 96.0	 ResB: 451 OD1	 pLDDT: 94.2	 pdb: A0A2G6JGU7	 dist: 2.733	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 456 OD2	 pLDDT: 97.0	 ResB: 400 OG1	 pLDDT: 96.0	 pdb: A0A2G6JGU7	 dist: 2.709	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 452 CD2	 pLDDT: 95.3	 ResB: 410 CG2	 pLDDT: 93.0	 pdb: A0A2G6JGU7	 dist: 4.174	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 665 OE1	 pLDDT: 89.9	 ResB: 636 OE1	 pLDDT: 86.6	 pdb: A0A2G6JGU7	 dist: 6.787	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 454 CG2	 pLDDT: 97.5	 ResB: 407 SG	 pLDDT: 95.8	 pdb: A0A2G6JGU7	 dist: 3.615	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 550 O	 pLDDT: 82.3	 ResB: 527 CD1	 pLDDT: 94.0	 pdb: A0A2G6JGU7	 dist: 6.547	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 420 O	 pLDDT: 93.4	 ResB: 407 SG	 pLDDT: 95.8	 pdb: A0A2G6JGU7	 dist: 5.563	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 686 NE2	 pLDDT: 73.8	 ResB: 636 O	 pLDDT: 86.6	 pdb: A0A2G6JGU7	 dist: 6.072	conf: 0.429 Violated
# 18 Pos1: 122	 Pos2: 96	 ResA: 474 OG1	 pLDDT: 97.6	 ResB: 448 NE	 pLDDT: 95.0	 pdb: A0A2G6JGU7	 dist: 3.291	conf: 0.427 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 470 OE2	 pLDDT: 97.1	 ResB: 444 NE	 pLDDT: 94.0	 pdb: A0A2G6JGU7	 dist: 3.105	conf: 0.425 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 389 CD1	 pLDDT: 96.7	 ResB: 354 O	 pLDDT: 96.5	 pdb: A0A0W7WWW6	 dist: 3.263	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 356 C	 pLDDT: 97.0	 ResB: 105 O	 pLDDT: 72.0	 pdb: A0A0W7WWW6	 dist: 60.941	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 596 CG2	 pLDDT: 91.5	 ResB: 570 SD	 pLDDT: 95.4	 pdb: A0A0W7WWW6	 dist: 4.551	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 423 CB	 pLDDT: 97.0	 ResB: 354 CD1	 pLDDT: 96.5	 pdb: A0A0W7WWW6	 dist: 3.468	conf: 0.539 OK
# 4 Pos1: 137	 Pos2: 40	 ResA: 424 CB	 pLDDT: 96.1	 ResB: 341 CZ	 pLDDT: 97.6	 pdb: A0A0W7WWW6	 dist: 3.474	conf: 0.488 OK
# 5 Pos1: 154	 Pos2: 124	 ResA: 441 CZ	 pLDDT: 90.4	 ResB: 411 OD1	 pLDDT: 92.5	 pdb: A0A0W7WWW6	 dist: 3.611	conf: 0.487 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 425 N	 pLDDT: 94.1	 ResB: 394 OE1	 pLDDT: 92.1	 pdb: A0A0W7WWW6	 dist: 3.105	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 418 CZ	 pLDDT: 96.3	 ResB: 386 OD1	 pLDDT: 95.2	 pdb: A0A0W7WWW6	 dist: 3.227	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 391 OD2	 pLDDT: 95.6	 ResB: 351 OG1	 pLDDT: 94.8	 pdb: A0A0W7WWW6	 dist: 2.680	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 387 CD1	 pLDDT: 96.3	 ResB: 361 CB	 pLDDT: 95.3	 pdb: A0A0W7WWW6	 dist: 3.414	conf: 0.440 OK
# 13 Pos1: 102	 Pos2: 57	 ResA: 389 CD1	 pLDDT: 96.7	 ResB: 358 CA	 pLDDT: 95.6	 pdb: A0A0W7WWW6	 dist: 4.001	conf: 0.436 OK
# 14 Pos1: 190	 Pos2: 174	 ResA: 500 CG2	 pLDDT: 92.7	 ResB: 474 N	 pLDDT: 93.6	 pdb: A0A0W7WWW6	 dist: 8.324	conf: 0.434 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 370 CG1	 pLDDT: 94.5	 ResB: 358 CA	 pLDDT: 95.6	 pdb: A0A0W7WWW6	 dist: 3.736	conf: 0.433 OK
# 0 Pos1: 102	 Pos2: 53	 ResA: 243 CD1	 pLDDT: 92.8	 ResB: 194 O	 pLDDT: 95.9	 pdb: A0A524HR43	 dist: 3.453	conf: 0.601 OK
# 1 Pos1: 55	 Pos2: 9	 ResA: 196 C	 pLDDT: 96.2	 ResB: 81 N	 pLDDT: 85.3	 pdb: A0A524HR43	 dist: 40.780	conf: 0.595 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 452 CG1	 pLDDT: 92.7	 ResB: 426 O	 pLDDT: 96.5	 pdb: A0A524HR43	 dist: 4.318	conf: 0.545 OK
# 3 Pos1: 136	 Pos2: 53	 ResA: 278 N	 pLDDT: 93.2	 ResB: 194 CD1	 pLDDT: 95.9	 pdb: A0A524HR43	 dist: 6.927	conf: 0.539 Violated
# 5 Pos1: 154	 Pos2: 124	 ResA: 295 CG	 pLDDT: 74.7	 ResB: 265 OD1	 pLDDT: 65.0	 pdb: A0A524HR43	 dist: 3.596	conf: 0.487 OK
# 6 Pos1: 204	 Pos2: 177	 ResA: 352 CD2	 pLDDT: 92.2	 ResB: 315 CG2	 pLDDT: 95.7	 pdb: A0A524HR43	 dist: 3.855	conf: 0.470 OK
# 7 Pos1: 138	 Pos2: 107	 ResA: 279 N	 pLDDT: 91.8	 ResB: 248 OE1	 pLDDT: 85.4	 pdb: A0A524HR43	 dist: 3.113	conf: 0.469 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 273 N	 pLDDT: 88.6	 ResB: 240 O	 pLDDT: 86.5	 pdb: A0A524HR43	 dist: 3.319	conf: 0.457 OK
# 10 Pos1: 104	 Pos2: 50	 ResA: 245 OD2	 pLDDT: 92.6	 ResB: 191 OG1	 pLDDT: 93.5	 pdb: A0A524HR43	 dist: 2.740	conf: 0.443 OK
# 11 Pos1: 100	 Pos2: 60	 ResA: 241 CG2	 pLDDT: 89.3	 ResB: 201 CB	 pLDDT: 91.4	 pdb: A0A524HR43	 dist: 4.206	conf: 0.440 OK
# 12 Pos1: 298	 Pos2: 269	 ResA: 460 OE1	 pLDDT: 91.5	 ResB: 431 OE1	 pLDDT: 85.9	 pdb: A0A524HR43	 dist: 5.449	conf: 0.439 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 243 CD1	 pLDDT: 92.8	 ResB: 198 CB	 pLDDT: 94.2	 pdb: A0A524HR43	 dist: 3.430	conf: 0.436 OK
# 15 Pos1: 67	 Pos2: 57	 ResA: 208 CG2	 pLDDT: 89.2	 ResB: 198 O	 pLDDT: 94.2	 pdb: A0A524HR43	 dist: 3.824	conf: 0.433 OK
# 16 Pos1: 187	 Pos2: 175	 ResA: 326 NZ	 pLDDT: 88.6	 ResB: 313 O	 pLDDT: 97.1	 pdb: A0A524HR43	 dist: 16.703	conf: 0.433 Violated
# 17 Pos1: 315	 Pos2: 269	 ResA: 477 NE	 pLDDT: 85.1	 ResB: 431 OE2	 pLDDT: 85.9	 pdb: A0A524HR43	 dist: 2.939	conf: 0.429 OK
# 19 Pos1: 118	 Pos2: 92	 ResA: 259 OE1	 pLDDT: 64.8	 ResB: 237 NE	 pLDDT: 72.8	 pdb: A0A524HR43	 dist: 13.254	conf: 0.425 Violated
# 2 Pos1: 290	 Pos2: 264	 ResA: 152 CA	 pLDDT: 98.2	 ResB: 126 SD	 pLDDT: 98.5	 pdb: A0A068QPI0	 dist: 4.193	conf: 0.545 OK
# 9 Pos1: 131	 Pos2: 99	 ResA: 87 CD	 pLDDT: 65.3	 ResB: 80 O	 pLDDT: 86.2	 pdb: A0A068QPI0	 dist: 7.199	conf: 0.457 Violated
# 11 Pos1: 100	 Pos2: 60	 ResA: 81 CD2	 pLDDT: 84.3	 ResB: 41 N	 pLDDT: 85.0	 pdb: A0A068QPI0	 dist: 9.596	conf: 0.440 Violated
# 13 Pos1: 102	 Pos2: 57	 ResA: 83 N	 pLDDT: 79.2	 ResB: 38 O	 pLDDT: 86.5	 pdb: A0A068QPI0	 dist: 14.818	conf: 0.436 Violated
# 15 Pos1: 67	 Pos2: 57	 ResA: 58 CG2	 pLDDT: 95.1	 ResB: 38 N	 pLDDT: 86.5	 pdb: A0A068QPI0	 dist: 10.787	conf: 0.433 Violated
