# 1 Pos1: 48	 Pos2: 22	 ResA: 36 O	 pLDDT: 95.7	 ResB: 10 N	 pLDDT: 94.6	 pdb: A0A1A8G2K2	 dist: 2.777	conf: 0.528 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 95 SG	 pLDDT: 97.6	 ResB: 85 CB	 pLDDT: 97.5	 pdb: A0A1A8G2K2	 dist: 25.470	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 38 SG	 pLDDT: 95.9	 ResB: 28 CB	 pLDDT: 86.9	 pdb: A0A1A8G2K2	 dist: 25.032	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 8 C	 pLDDT: 96.5	 ResB: 1 SG	 pLDDT: 92.0	 pdb: A0A1A8G2K2	 dist: 3.934	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 28 SG	 pLDDT: 86.9	 ResB: 16 SG	 pLDDT: 88.1	 pdb: A0A1A8G2K2	 dist: 2.020	conf: 0.361 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 55 CZ2	 pLDDT: 98.0	 ResB: 47 O	 pLDDT: 98.0	 pdb: A0A1A8G2K2	 dist: 20.626	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 16 N	 pLDDT: 88.1	 ResB: 5 N	 pLDDT: 96.2	 pdb: A0A1A8G2K2	 dist: 29.995	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 73 N	 pLDDT: 97.8	 ResB: 62 N	 pLDDT: 95.9	 pdb: A0A1A8G2K2	 dist: 31.326	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 38 SG	 pLDDT: 95.9	 ResB: 1 SG	 pLDDT: 92.0	 pdb: A0A1A8G2K2	 dist: 2.014	conf: 0.343 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 69 NE	 pLDDT: 98.3	 ResB: 55 CZ2	 pLDDT: 98.0	 pdb: A0A1A8G2K2	 dist: 3.282	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 73 SG	 pLDDT: 97.8	 ResB: 47 CA	 pLDDT: 98.0	 pdb: A0A1A8G2K2	 dist: 3.623	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 38 SG	 pLDDT: 95.9	 ResB: 14 N	 pLDDT: 90.3	 pdb: A0A1A8G2K2	 dist: 16.368	conf: 0.328 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 73 N	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 97.2	 pdb: A0A1A8G2K2	 dist: 24.732	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 105 O	 pLDDT: 98.1	 ResB: 79 N	 pLDDT: 98.3	 pdb: A0A6P8I813	 dist: 2.881	conf: 0.669 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 26 NE	 pLDDT: 97.7	 ResB: 7 CZ2	 pLDDT: 97.9	 pdb: A0A6P8I813	 dist: 3.149	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 107 N	 pLDDT: 97.3	 ResB: 97 CB	 pLDDT: 97.6	 pdb: A0A6P8I813	 dist: 25.956	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 50 N	 pLDDT: 97.6	 ResB: 40 CB	 pLDDT: 93.7	 pdb: A0A6P8I813	 dist: 25.884	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 20 CA	 pLDDT: 97.8	 ResB: 13 SG	 pLDDT: 98.0	 pdb: A0A6P8I813	 dist: 4.044	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 40 SG	 pLDDT: 93.7	 ResB: 28 SG	 pLDDT: 95.8	 pdb: A0A6P8I813	 dist: 2.031	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 24 CB	 pLDDT: 98.5	 ResB: 8 O	 pLDDT: 98.0	 pdb: A0A6P8I813	 dist: 3.492	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 67 CZ2	 pLDDT: 98.3	 ResB: 59 O	 pLDDT: 98.0	 pdb: A0A6P8I813	 dist: 20.615	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 28 N	 pLDDT: 95.8	 ResB: 17 O	 pLDDT: 97.0	 pdb: A0A6P8I813	 dist: 31.542	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 85 N	 pLDDT: 97.9	 ResB: 74 N	 pLDDT: 95.6	 pdb: A0A6P8I813	 dist: 31.922	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 50 SG	 pLDDT: 97.6	 ResB: 13 SG	 pLDDT: 98.0	 pdb: A0A6P8I813	 dist: 2.032	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 24 NE	 pLDDT: 98.5	 ResB: 10 CZ2	 pLDDT: 98.4	 pdb: A0A6P8I813	 dist: 3.303	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 81 NE	 pLDDT: 98.6	 ResB: 67 CZ2	 pLDDT: 98.3	 pdb: A0A6P8I813	 dist: 3.247	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 47 N	 pLDDT: 98.4	 ResB: 4 CE1	 pLDDT: 97.0	 pdb: A0A6P8I813	 dist: 12.674	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 85 SG	 pLDDT: 97.9	 ResB: 59 CA	 pLDDT: 98.0	 pdb: A0A6P8I813	 dist: 3.664	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 50 SG	 pLDDT: 97.6	 ResB: 26 N	 pLDDT: 97.7	 pdb: A0A6P8I813	 dist: 17.543	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 28 N	 pLDDT: 95.8	 ResB: 4 CD1	 pLDDT: 97.0	 pdb: A0A6P8I813	 dist: 4.398	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 103 OE2	 pLDDT: 98.5	 ResB: 81 NE	 pLDDT: 98.6	 pdb: A0A6P8I813	 dist: 2.743	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 85 N	 pLDDT: 97.9	 ResB: 77 C	 pLDDT: 97.5	 pdb: A0A6P8I813	 dist: 25.126	conf: 0.321 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 30 NE	 pLDDT: 98.3	 ResB: 11 CZ2	 pLDDT: 98.4	 pdb: A7RJU9	 dist: 3.212	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 113 SG	 pLDDT: 97.9	 ResB: 103 CB	 pLDDT: 97.6	 pdb: A7RJU9	 dist: 25.536	conf: 0.396 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 24 CA	 pLDDT: 97.3	 ResB: 17 SG	 pLDDT: 97.9	 pdb: A7RJU9	 dist: 3.965	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 44 SG	 pLDDT: 97.0	 ResB: 32 SG	 pLDDT: 97.5	 pdb: A7RJU9	 dist: 2.025	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 28 CB	 pLDDT: 98.6	 ResB: 12 O	 pLDDT: 98.3	 pdb: A7RJU9	 dist: 3.598	conf: 0.357 OK
# 9 Pos1: 28	 Pos2: 17	 ResA: 32 N	 pLDDT: 97.5	 ResB: 21 O	 pLDDT: 96.5	 pdb: A7RJU9	 dist: 31.270	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 91 N	 pLDDT: 98.0	 ResB: 80 N	 pLDDT: 95.9	 pdb: A7RJU9	 dist: 31.682	conf: 0.348 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 28 NE	 pLDDT: 98.6	 ResB: 14 CZ2	 pLDDT: 98.5	 pdb: A7RJU9	 dist: 3.431	conf: 0.342 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 48 CB	 pLDDT: 97.8	 ResB: 8 CZ3	 pLDDT: 98.1	 pdb: A7RJU9	 dist: 3.835	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 91 SG	 pLDDT: 98.0	 ResB: 65 CA	 pLDDT: 98.0	 pdb: A7RJU9	 dist: 3.644	conf: 0.329 OK
# 17 Pos1: 28	 Pos2: 4	 ResA: 32 N	 pLDDT: 97.5	 ResB: 8 CZ3	 pLDDT: 98.1	 pdb: A7RJU9	 dist: 3.564	conf: 0.324 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 91 N	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 97.6	 pdb: A7RJU9	 dist: 25.072	conf: 0.321 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 33 NE	 pLDDT: 95.0	 ResB: 14 CZ2	 pLDDT: 96.3	 pdb: A0A673GRT8	 dist: 3.106	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 135 SG	 pLDDT: 94.8	 ResB: 125 O	 pLDDT: 93.7	 pdb: A0A673GRT8	 dist: 25.171	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 55 N	 pLDDT: 89.2	 ResB: 45 O	 pLDDT: 81.9	 pdb: A0A673GRT8	 dist: 24.664	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 27 CA	 pLDDT: 88.8	 ResB: 20 SG	 pLDDT: 93.0	 pdb: A0A673GRT8	 dist: 4.042	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 45 SG	 pLDDT: 81.9	 ResB: 37 O	 pLDDT: 89.1	 pdb: A0A673GRT8	 dist: 5.233	conf: 0.361 Violated
# 7 Pos1: 24	 Pos2: 8	 ResA: 31 CB	 pLDDT: 96.0	 ResB: 15 OG1	 pLDDT: 96.5	 pdb: A0A673GRT8	 dist: 3.559	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 95 CZ2	 pLDDT: 97.3	 ResB: 82 O	 pLDDT: 54.2	 pdb: A0A673GRT8	 dist: 34.508	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 37 N	 pLDDT: 89.1	 ResB: 24 O	 pLDDT: 81.8	 pdb: A0A673GRT8	 dist: 36.793	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 113 N	 pLDDT: 93.5	 ResB: 102 N	 pLDDT: 88.3	 pdb: A0A673GRT8	 dist: 31.415	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 55 SG	 pLDDT: 89.2	 ResB: 20 SG	 pLDDT: 93.0	 pdb: A0A673GRT8	 dist: 2.035	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 31 NE	 pLDDT: 96.0	 ResB: 17 CZ2	 pLDDT: 96.1	 pdb: A0A673GRT8	 dist: 3.184	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 109 NE	 pLDDT: 97.8	 ResB: 95 CZ2	 pLDDT: 97.3	 pdb: A0A673GRT8	 dist: 3.189	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 48 O	 pLDDT: 85.3	 ResB: 11 CD1	 pLDDT: 91.6	 pdb: A0A673GRT8	 dist: 5.185	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 113 SG	 pLDDT: 93.5	 ResB: 82 O	 pLDDT: 54.2	 pdb: A0A673GRT8	 dist: 15.923	conf: 0.329 Violated
# 16 Pos1: 50	 Pos2: 26	 ResA: 55 SG	 pLDDT: 89.2	 ResB: 33 N	 pLDDT: 95.0	 pdb: A0A673GRT8	 dist: 17.481	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 37 N	 pLDDT: 89.1	 ResB: 11 N	 pLDDT: 91.6	 pdb: A0A673GRT8	 dist: 5.291	conf: 0.324 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 113 N	 pLDDT: 93.5	 ResB: 105 O	 pLDDT: 92.1	 pdb: A0A673GRT8	 dist: 24.654	conf: 0.321 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 30 N	 pLDDT: 96.2	 ResB: 4 O	 pLDDT: 95.9	 pdb: A0A433UC79	 dist: 2.861	conf: 0.528 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 89 SG	 pLDDT: 97.3	 ResB: 79 CB	 pLDDT: 95.8	 pdb: A0A433UC79	 dist: 25.171	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 32 N	 pLDDT: 94.7	 ResB: 22 O	 pLDDT: 88.1	 pdb: A0A433UC79	 dist: 25.181	conf: 0.379 Violated
# 6 Pos1: 40	 Pos2: 28	 ResA: 22 SG	 pLDDT: 88.1	 ResB: 10 SG	 pLDDT: 89.6	 pdb: A0A433UC79	 dist: 2.020	conf: 0.361 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 49 CZ2	 pLDDT: 98.5	 ResB: 41 O	 pLDDT: 97.6	 pdb: A0A433UC79	 dist: 20.314	conf: 0.350 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 67 N	 pLDDT: 97.0	 ResB: 56 N	 pLDDT: 93.8	 pdb: A0A433UC79	 dist: 31.526	conf: 0.348 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 63 NE	 pLDDT: 98.6	 ResB: 49 CZ2	 pLDDT: 98.5	 pdb: A0A433UC79	 dist: 3.316	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 67 SG	 pLDDT: 97.0	 ResB: 41 CA	 pLDDT: 97.6	 pdb: A0A433UC79	 dist: 3.651	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 32 SG	 pLDDT: 94.7	 ResB: 8 N	 pLDDT: 93.0	 pdb: A0A433UC79	 dist: 17.127	conf: 0.328 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 88 N	 pLDDT: 97.8	 ResB: 63 N	 pLDDT: 98.6	 pdb: A0A433UC79	 dist: 9.694	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 67 N	 pLDDT: 97.0	 ResB: 59 O	 pLDDT: 96.7	 pdb: A0A433UC79	 dist: 24.946	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 105 O	 pLDDT: 98.1	 ResB: 79 N	 pLDDT: 98.1	 pdb: A7RM08	 dist: 2.884	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 38 O	 pLDDT: 92.3	 ResB: 22 O	 pLDDT: 98.3	 pdb: A7RM08	 dist: 25.582	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 26 NE	 pLDDT: 98.0	 ResB: 7 CZ2	 pLDDT: 98.2	 pdb: A7RM08	 dist: 3.170	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 107 N	 pLDDT: 96.6	 ResB: 97 CB	 pLDDT: 97.1	 pdb: A7RM08	 dist: 25.644	conf: 0.396 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 20 CA	 pLDDT: 96.2	 ResB: 13 SG	 pLDDT: 97.6	 pdb: A7RM08	 dist: 3.620	conf: 0.376 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 24 CA	 pLDDT: 98.6	 ResB: 8 OG	 pLDDT: 98.3	 pdb: A7RM08	 dist: 3.469	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 67 CZ2	 pLDDT: 98.1	 ResB: 59 O	 pLDDT: 97.0	 pdb: A7RM08	 dist: 20.243	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 28 N	 pLDDT: 96.5	 ResB: 17 O	 pLDDT: 92.0	 pdb: A7RM08	 dist: 31.588	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 85 N	 pLDDT: 96.1	 ResB: 74 N	 pLDDT: 93.0	 pdb: A7RM08	 dist: 30.773	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 40 CB	 pLDDT: 95.6	 ResB: 13 N	 pLDDT: 97.6	 pdb: A7RM08	 dist: 25.766	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 24 NE	 pLDDT: 98.6	 ResB: 10 CZ2	 pLDDT: 98.3	 pdb: A7RM08	 dist: 3.236	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 81 NE	 pLDDT: 98.6	 ResB: 67 CZ2	 pLDDT: 98.1	 pdb: A7RM08	 dist: 3.386	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 85 SG	 pLDDT: 96.1	 ResB: 59 CA	 pLDDT: 97.0	 pdb: A7RM08	 dist: 4.222	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 40 CB	 pLDDT: 95.6	 ResB: 26 NE	 pLDDT: 98.0	 pdb: A7RM08	 dist: 6.770	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 28 N	 pLDDT: 96.5	 ResB: 4 CZ3	 pLDDT: 97.5	 pdb: A7RM08	 dist: 3.680	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 103 OE1	 pLDDT: 98.5	 ResB: 81 NE	 pLDDT: 98.6	 pdb: A7RM08	 dist: 2.747	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 85 N	 pLDDT: 96.1	 ResB: 77 C	 pLDDT: 96.6	 pdb: A7RM08	 dist: 24.747	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 539 NE2	 pLDDT: 75.7	 ResB: 513 NE2	 pLDDT: 73.3	 pdb: A0A024R9Q1	 dist: 2.918	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 482 O	 pLDDT: 68.2	 ResB: 456 N	 pLDDT: 63.5	 pdb: A0A024R9Q1	 dist: 2.688	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 460 NE	 pLDDT: 69.5	 ResB: 441 CZ2	 pLDDT: 68.1	 pdb: A0A024R9Q1	 dist: 3.030	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 541 SG	 pLDDT: 66.6	 ResB: 531 O	 pLDDT: 63.0	 pdb: A0A024R9Q1	 dist: 25.184	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 484 N	 pLDDT: 62.4	 ResB: 474 O	 pLDDT: 72.3	 pdb: A0A024R9Q1	 dist: 26.595	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 454 CA	 pLDDT: 68.8	 ResB: 447 SG	 pLDDT: 67.2	 pdb: A0A024R9Q1	 dist: 4.018	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 474 SG	 pLDDT: 72.3	 ResB: 462 SG	 pLDDT: 68.3	 pdb: A0A024R9Q1	 dist: 2.008	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 458 CB	 pLDDT: 65.2	 ResB: 442 O	 pLDDT: 54.7	 pdb: A0A024R9Q1	 dist: 3.384	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 501 CZ2	 pLDDT: 75.3	 ResB: 493 O	 pLDDT: 63.2	 pdb: A0A024R9Q1	 dist: 22.117	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 462 N	 pLDDT: 68.3	 ResB: 451 N	 pLDDT: 57.8	 pdb: A0A024R9Q1	 dist: 32.390	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 519 N	 pLDDT: 66.0	 ResB: 508 O	 pLDDT: 64.1	 pdb: A0A024R9Q1	 dist: 31.592	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 484 SG	 pLDDT: 62.4	 ResB: 447 SG	 pLDDT: 67.2	 pdb: A0A024R9Q1	 dist: 2.012	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 458 NE	 pLDDT: 65.2	 ResB: 444 CZ2	 pLDDT: 68.2	 pdb: A0A024R9Q1	 dist: 3.121	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 515 NE	 pLDDT: 75.5	 ResB: 501 CZ2	 pLDDT: 75.3	 pdb: A0A024R9Q1	 dist: 3.218	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 478 CB	 pLDDT: 60.0	 ResB: 438 CZ3	 pLDDT: 75.8	 pdb: A0A024R9Q1	 dist: 4.010	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 519 SG	 pLDDT: 66.0	 ResB: 493 C	 pLDDT: 63.2	 pdb: A0A024R9Q1	 dist: 4.105	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 484 SG	 pLDDT: 62.4	 ResB: 460 N	 pLDDT: 69.5	 pdb: A0A024R9Q1	 dist: 18.132	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 462 N	 pLDDT: 68.3	 ResB: 438 CE3	 pLDDT: 75.8	 pdb: A0A024R9Q1	 dist: 3.534	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 537 OE2	 pLDDT: 76.0	 ResB: 515 NE	 pLDDT: 75.5	 pdb: A0A024R9Q1	 dist: 2.807	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 519 N	 pLDDT: 66.0	 ResB: 511 C	 pLDDT: 71.5	 pdb: A0A024R9Q1	 dist: 24.769	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 541 NE2	 pLDDT: 92.6	 ResB: 515 NE2	 pLDDT: 92.1	 pdb: A0A0S7F3J8	 dist: 2.875	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 484 O	 pLDDT: 81.3	 ResB: 458 N	 pLDDT: 61.0	 pdb: A0A0S7F3J8	 dist: 2.822	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 462 NE	 pLDDT: 69.0	 ResB: 443 CZ2	 pLDDT: 66.8	 pdb: A0A0S7F3J8	 dist: 3.117	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 543 SG	 pLDDT: 90.4	 ResB: 533 CB	 pLDDT: 90.5	 pdb: A0A0S7F3J8	 dist: 25.284	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 486 N	 pLDDT: 73.8	 ResB: 476 O	 pLDDT: 83.8	 pdb: A0A0S7F3J8	 dist: 25.344	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 456 CA	 pLDDT: 77.0	 ResB: 449 SG	 pLDDT: 66.1	 pdb: A0A0S7F3J8	 dist: 3.948	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 476 SG	 pLDDT: 83.8	 ResB: 464 SG	 pLDDT: 73.5	 pdb: A0A0S7F3J8	 dist: 2.016	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 460 CA	 pLDDT: 67.5	 ResB: 444 OG	 pLDDT: 48.6	 pdb: A0A0S7F3J8	 dist: 3.497	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 503 CZ2	 pLDDT: 92.8	 ResB: 495 O	 pLDDT: 90.5	 pdb: A0A0S7F3J8	 dist: 20.605	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 464 N	 pLDDT: 73.5	 ResB: 453 O	 pLDDT: 73.8	 pdb: A0A0S7F3J8	 dist: 31.754	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 521 N	 pLDDT: 91.3	 ResB: 510 N	 pLDDT: 82.5	 pdb: A0A0S7F3J8	 dist: 31.322	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 486 SG	 pLDDT: 73.8	 ResB: 449 SG	 pLDDT: 66.1	 pdb: A0A0S7F3J8	 dist: 2.026	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 460 OE1	 pLDDT: 67.5	 ResB: 446 CE2	 pLDDT: 62.7	 pdb: A0A0S7F3J8	 dist: 3.004	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 517 NE	 pLDDT: 95.1	 ResB: 503 CZ2	 pLDDT: 92.8	 pdb: A0A0S7F3J8	 dist: 3.264	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 480 CA	 pLDDT: 72.2	 ResB: 440 CZ3	 pLDDT: 75.7	 pdb: A0A0S7F3J8	 dist: 3.804	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 521 SG	 pLDDT: 91.3	 ResB: 495 CA	 pLDDT: 90.5	 pdb: A0A0S7F3J8	 dist: 4.018	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 486 SG	 pLDDT: 73.8	 ResB: 462 N	 pLDDT: 69.0	 pdb: A0A0S7F3J8	 dist: 17.450	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 464 N	 pLDDT: 73.5	 ResB: 440 CZ3	 pLDDT: 75.7	 pdb: A0A0S7F3J8	 dist: 3.559	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 539 N	 pLDDT: 94.3	 ResB: 517 O	 pLDDT: 95.1	 pdb: A0A0S7F3J8	 dist: 2.880	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 521 N	 pLDDT: 91.3	 ResB: 513 O	 pLDDT: 87.7	 pdb: A0A0S7F3J8	 dist: 24.682	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 546 NE2	 pLDDT: 76.4	 ResB: 520 NE2	 pLDDT: 75.1	 pdb: A0A226NQG9	 dist: 2.892	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 489 O	 pLDDT: 66.3	 ResB: 463 N	 pLDDT: 63.9	 pdb: A0A226NQG9	 dist: 2.773	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 467 NE	 pLDDT: 66.8	 ResB: 448 CZ2	 pLDDT: 68.6	 pdb: A0A226NQG9	 dist: 3.088	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 548 SG	 pLDDT: 67.9	 ResB: 538 O	 pLDDT: 66.6	 pdb: A0A226NQG9	 dist: 24.624	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 491 N	 pLDDT: 63.0	 ResB: 481 O	 pLDDT: 69.7	 pdb: A0A226NQG9	 dist: 25.789	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 461 CA	 pLDDT: 68.1	 ResB: 454 SG	 pLDDT: 69.0	 pdb: A0A226NQG9	 dist: 4.028	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 481 SG	 pLDDT: 69.7	 ResB: 469 SG	 pLDDT: 66.2	 pdb: A0A226NQG9	 dist: 2.016	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 465 CB	 pLDDT: 65.3	 ResB: 449 O	 pLDDT: 55.2	 pdb: A0A226NQG9	 dist: 3.453	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 508 CZ2	 pLDDT: 78.4	 ResB: 500 C	 pLDDT: 66.8	 pdb: A0A226NQG9	 dist: 21.271	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 469 N	 pLDDT: 66.2	 ResB: 458 N	 pLDDT: 57.8	 pdb: A0A226NQG9	 dist: 32.928	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 526 N	 pLDDT: 67.4	 ResB: 515 O	 pLDDT: 64.1	 pdb: A0A226NQG9	 dist: 29.509	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 491 SG	 pLDDT: 63.0	 ResB: 454 SG	 pLDDT: 69.0	 pdb: A0A226NQG9	 dist: 2.022	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 465 NE	 pLDDT: 65.3	 ResB: 451 CZ2	 pLDDT: 68.7	 pdb: A0A226NQG9	 dist: 3.121	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 522 NE	 pLDDT: 76.8	 ResB: 508 CZ2	 pLDDT: 78.4	 pdb: A0A226NQG9	 dist: 3.186	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 485 CB	 pLDDT: 58.6	 ResB: 445 CZ3	 pLDDT: 73.7	 pdb: A0A226NQG9	 dist: 3.892	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 526 SG	 pLDDT: 67.4	 ResB: 500 C	 pLDDT: 66.8	 pdb: A0A226NQG9	 dist: 4.104	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 491 SG	 pLDDT: 63.0	 ResB: 467 N	 pLDDT: 66.8	 pdb: A0A226NQG9	 dist: 17.912	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 469 N	 pLDDT: 66.2	 ResB: 445 CZ3	 pLDDT: 73.7	 pdb: A0A226NQG9	 dist: 3.577	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 541 O	 pLDDT: 65.8	 ResB: 522 O	 pLDDT: 76.8	 pdb: A0A226NQG9	 dist: 7.027	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 526 N	 pLDDT: 67.4	 ResB: 518 O	 pLDDT: 70.3	 pdb: A0A226NQG9	 dist: 23.410	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 151 O	 pLDDT: 97.5	 ResB: 125 N	 pLDDT: 97.2	 pdb: A0A0S7F7H7	 dist: 2.856	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 94 O	 pLDDT: 97.6	 ResB: 68 N	 pLDDT: 95.9	 pdb: A0A0S7F7H7	 dist: 2.825	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 72 NE	 pLDDT: 93.9	 ResB: 53 CZ2	 pLDDT: 91.5	 pdb: A0A0S7F7H7	 dist: 3.130	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 153 SG	 pLDDT: 96.0	 ResB: 143 CB	 pLDDT: 96.6	 pdb: A0A0S7F7H7	 dist: 25.263	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 96 N	 pLDDT: 96.0	 ResB: 86 O	 pLDDT: 94.8	 pdb: A0A0S7F7H7	 dist: 25.524	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 66 CA	 pLDDT: 97.0	 ResB: 59 SG	 pLDDT: 94.6	 pdb: A0A0S7F7H7	 dist: 4.143	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 86 SG	 pLDDT: 94.8	 ResB: 74 SG	 pLDDT: 93.6	 pdb: A0A0S7F7H7	 dist: 2.025	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 70 CA	 pLDDT: 95.4	 ResB: 54 OG	 pLDDT: 89.2	 pdb: A0A0S7F7H7	 dist: 3.416	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 113 CZ2	 pLDDT: 97.7	 ResB: 105 O	 pLDDT: 97.4	 pdb: A0A0S7F7H7	 dist: 20.459	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 74 N	 pLDDT: 93.6	 ResB: 63 O	 pLDDT: 96.0	 pdb: A0A0S7F7H7	 dist: 31.217	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 131 N	 pLDDT: 96.9	 ResB: 120 N	 pLDDT: 89.0	 pdb: A0A0S7F7H7	 dist: 31.332	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 96 SG	 pLDDT: 96.0	 ResB: 59 SG	 pLDDT: 94.6	 pdb: A0A0S7F7H7	 dist: 2.037	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 70 NE	 pLDDT: 95.4	 ResB: 56 CZ2	 pLDDT: 90.6	 pdb: A0A0S7F7H7	 dist: 3.257	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 127 NE	 pLDDT: 98.3	 ResB: 113 CZ2	 pLDDT: 97.7	 pdb: A0A0S7F7H7	 dist: 3.287	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 90 CA	 pLDDT: 96.5	 ResB: 50 CZ3	 pLDDT: 93.0	 pdb: A0A0S7F7H7	 dist: 3.775	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 131 SG	 pLDDT: 96.9	 ResB: 105 CA	 pLDDT: 97.4	 pdb: A0A0S7F7H7	 dist: 3.821	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 96 SG	 pLDDT: 96.0	 ResB: 72 N	 pLDDT: 93.9	 pdb: A0A0S7F7H7	 dist: 17.457	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 74 N	 pLDDT: 93.6	 ResB: 50 CZ3	 pLDDT: 93.0	 pdb: A0A0S7F7H7	 dist: 3.563	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 149 O	 pLDDT: 98.1	 ResB: 127 N	 pLDDT: 98.3	 pdb: A0A0S7F7H7	 dist: 2.838	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 131 N	 pLDDT: 96.9	 ResB: 123 O	 pLDDT: 95.4	 pdb: A0A0S7F7H7	 dist: 24.713	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 206 O	 pLDDT: 96.1	 ResB: 180 N	 pLDDT: 95.1	 pdb: A0A3B1K809	 dist: 2.896	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 61 O	 pLDDT: 80.0	 ResB: 35 N	 pLDDT: 68.9	 pdb: A0A3B1K809	 dist: 2.870	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 39 NE	 pLDDT: 71.6	 ResB: 20 CZ2	 pLDDT: 74.8	 pdb: A0A3B1K809	 dist: 3.358	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 243 O	 pLDDT: 97.0	 ResB: 198 O	 pLDDT: 92.3	 pdb: A0A3B1K809	 dist: 54.331	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 63 N	 pLDDT: 75.0	 ResB: 53 CB	 pLDDT: 82.6	 pdb: A0A3B1K809	 dist: 25.512	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 33 CA	 pLDDT: 71.6	 ResB: 26 SG	 pLDDT: 67.0	 pdb: A0A3B1K809	 dist: 3.592	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 53 SG	 pLDDT: 82.6	 ResB: 41 SG	 pLDDT: 73.8	 pdb: A0A3B1K809	 dist: 2.016	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 37 CB	 pLDDT: 68.7	 ResB: 21 O	 pLDDT: 69.1	 pdb: A0A3B1K809	 dist: 3.460	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 168 CZ2	 pLDDT: 96.7	 ResB: 160 O	 pLDDT: 89.5	 pdb: A0A3B1K809	 dist: 20.655	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 41 N	 pLDDT: 73.8	 ResB: 30 N	 pLDDT: 65.6	 pdb: A0A3B1K809	 dist: 31.068	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 186 N	 pLDDT: 88.4	 ResB: 175 N	 pLDDT: 92.0	 pdb: A0A3B1K809	 dist: 31.254	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 63 SG	 pLDDT: 75.0	 ResB: 26 SG	 pLDDT: 67.0	 pdb: A0A3B1K809	 dist: 2.022	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 37 NE	 pLDDT: 68.7	 ResB: 23 CZ2	 pLDDT: 69.4	 pdb: A0A3B1K809	 dist: 3.328	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 182 NE	 pLDDT: 96.5	 ResB: 168 CZ2	 pLDDT: 96.7	 pdb: A0A3B1K809	 dist: 3.369	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 56 O	 pLDDT: 76.0	 ResB: 17 CZ2	 pLDDT: 79.0	 pdb: A0A3B1K809	 dist: 4.132	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 186 SG	 pLDDT: 88.4	 ResB: 160 CA	 pLDDT: 89.5	 pdb: A0A3B1K809	 dist: 3.941	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 63 SG	 pLDDT: 75.0	 ResB: 39 N	 pLDDT: 71.6	 pdb: A0A3B1K809	 dist: 16.958	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 41 N	 pLDDT: 73.8	 ResB: 17 CZ3	 pLDDT: 79.0	 pdb: A0A3B1K809	 dist: 3.557	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 204 OE2	 pLDDT: 97.5	 ResB: 182 NE	 pLDDT: 96.5	 pdb: A0A3B1K809	 dist: 2.714	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 186 N	 pLDDT: 88.4	 ResB: 178 O	 pLDDT: 94.7	 pdb: A0A3B1K809	 dist: 24.643	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 258 N	 pLDDT: 85.6	 ResB: 227 CE1	 pLDDT: 92.3	 pdb: A0A6J8EFL2	 dist: 11.570	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 137 NE2	 pLDDT: 97.2	 ResB: 111 OE1	 pLDDT: 97.6	 pdb: A0A6J8EFL2	 dist: 2.682	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 115 NE	 pLDDT: 97.6	 ResB: 96 CZ2	 pLDDT: 97.8	 pdb: A0A6J8EFL2	 dist: 3.194	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 260 SG	 pLDDT: 77.3	 ResB: 245 O	 pLDDT: 95.7	 pdb: A0A6J8EFL2	 dist: 36.500	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 139 N	 pLDDT: 96.5	 ResB: 129 CB	 pLDDT: 96.1	 pdb: A0A6J8EFL2	 dist: 25.637	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 109 CA	 pLDDT: 96.8	 ResB: 102 SG	 pLDDT: 97.2	 pdb: A0A6J8EFL2	 dist: 3.935	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 129 SG	 pLDDT: 96.1	 ResB: 117 SG	 pLDDT: 96.6	 pdb: A0A6J8EFL2	 dist: 2.026	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 113 CB	 pLDDT: 98.1	 ResB: 97 O	 pLDDT: 97.5	 pdb: A0A6J8EFL2	 dist: 3.569	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 212 N	 pLDDT: 96.7	 ResB: 164 CA	 pLDDT: 94.8	 pdb: A0A6J8EFL2	 dist: 29.003	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 117 N	 pLDDT: 96.6	 ResB: 106 O	 pLDDT: 95.4	 pdb: A0A6J8EFL2	 dist: 31.204	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 233 N	 pLDDT: 95.8	 ResB: 222 N	 pLDDT: 80.7	 pdb: A0A6J8EFL2	 dist: 31.286	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 139 SG	 pLDDT: 96.5	 ResB: 102 SG	 pLDDT: 97.2	 pdb: A0A6J8EFL2	 dist: 2.025	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 113 NE	 pLDDT: 98.1	 ResB: 99 CZ2	 pLDDT: 97.7	 pdb: A0A6J8EFL2	 dist: 3.215	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 229 O	 pLDDT: 96.0	 ResB: 212 CZ3	 pLDDT: 96.7	 pdb: A0A6J8EFL2	 dist: 3.687	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 133 CB	 pLDDT: 96.9	 ResB: 93 CZ3	 pLDDT: 97.7	 pdb: A0A6J8EFL2	 dist: 3.880	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 233 O	 pLDDT: 95.8	 ResB: 164 CA	 pLDDT: 94.8	 pdb: A0A6J8EFL2	 dist: 20.311	conf: 0.329 Violated
# 16 Pos1: 50	 Pos2: 26	 ResA: 139 SG	 pLDDT: 96.5	 ResB: 115 N	 pLDDT: 97.6	 pdb: A0A6J8EFL2	 dist: 17.211	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 117 N	 pLDDT: 96.6	 ResB: 93 CZ3	 pLDDT: 97.7	 pdb: A0A6J8EFL2	 dist: 3.646	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 251 OE2	 pLDDT: 95.7	 ResB: 229 NE	 pLDDT: 96.0	 pdb: A0A6J8EFL2	 dist: 2.782	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 233 N	 pLDDT: 95.8	 ResB: 225 C	 pLDDT: 89.3	 pdb: A0A6J8EFL2	 dist: 24.444	conf: 0.321 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 26 NE	 pLDDT: 97.3	 ResB: 7 CZ2	 pLDDT: 97.6	 pdb: A0A1S3QM11	 dist: 3.260	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 103 N	 pLDDT: 91.6	 ResB: 93 CB	 pLDDT: 98.1	 pdb: A0A1S3QM11	 dist: 25.330	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 50 N	 pLDDT: 97.3	 ResB: 40 O	 pLDDT: 91.1	 pdb: A0A1S3QM11	 dist: 25.260	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 20 CA	 pLDDT: 97.8	 ResB: 13 SG	 pLDDT: 97.6	 pdb: A0A1S3QM11	 dist: 3.952	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 40 SG	 pLDDT: 91.1	 ResB: 28 SG	 pLDDT: 93.3	 pdb: A0A1S3QM11	 dist: 2.025	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 24 CB	 pLDDT: 98.4	 ResB: 8 O	 pLDDT: 98.1	 pdb: A0A1S3QM11	 dist: 3.492	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 66 CZ2	 pLDDT: 97.5	 ResB: 58 O	 pLDDT: 98.3	 pdb: A0A1S3QM11	 dist: 19.913	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 28 N	 pLDDT: 93.3	 ResB: 17 N	 pLDDT: 96.4	 pdb: A0A1S3QM11	 dist: 31.276	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 81 N	 pLDDT: 98.3	 ResB: 69 N	 pLDDT: 93.6	 pdb: A0A1S3QM11	 dist: 23.217	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 50 SG	 pLDDT: 97.3	 ResB: 13 SG	 pLDDT: 97.6	 pdb: A0A1S3QM11	 dist: 2.028	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 24 NE	 pLDDT: 98.4	 ResB: 10 CZ2	 pLDDT: 98.0	 pdb: A0A1S3QM11	 dist: 3.248	conf: 0.342 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 46 N	 pLDDT: 98.1	 ResB: 4 CZ3	 pLDDT: 95.0	 pdb: A0A1S3QM11	 dist: 9.213	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 81 SG	 pLDDT: 98.3	 ResB: 58 CA	 pLDDT: 98.3	 pdb: A0A1S3QM11	 dist: 3.707	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 50 SG	 pLDDT: 97.3	 ResB: 26 N	 pLDDT: 97.3	 pdb: A0A1S3QM11	 dist: 17.224	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 28 N	 pLDDT: 93.3	 ResB: 4 CZ3	 pLDDT: 95.0	 pdb: A0A1S3QM11	 dist: 3.721	conf: 0.324 OK
# 0 Pos1: 105	 Pos2: 79	 ResA: 214 O	 pLDDT: 96.3	 ResB: 184 N	 pLDDT: 96.6	 pdb: A0A7D9D7K1	 dist: 2.866	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 153 O	 pLDDT: 98.2	 ResB: 127 N	 pLDDT: 98.3	 pdb: A0A7D9D7K1	 dist: 2.862	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 131 CZ	 pLDDT: 98.1	 ResB: 53 CZ3	 pLDDT: 97.7	 pdb: A0A7D9D7K1	 dist: 51.208	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 216 N	 pLDDT: 95.0	 ResB: 202 CB	 pLDDT: 97.1	 pdb: A0A7D9D7K1	 dist: 25.118	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 155 N	 pLDDT: 97.5	 ResB: 145 CB	 pLDDT: 97.6	 pdb: A0A7D9D7K1	 dist: 25.601	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 125 O	 pLDDT: 98.0	 ResB: 86 O	 pLDDT: 94.8	 pdb: A0A7D9D7K1	 dist: 80.609	conf: 0.376 Violated
# 6 Pos1: 40	 Pos2: 28	 ResA: 145 SG	 pLDDT: 97.6	 ResB: 133 SG	 pLDDT: 97.9	 pdb: A0A7D9D7K1	 dist: 2.009	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 129 O	 pLDDT: 98.4	 ResB: 54 OG	 pLDDT: 98.0	 pdb: A0A7D9D7K1	 dist: 56.544	conf: 0.357 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 133 N	 pLDDT: 97.9	 ResB: 122 N	 pLDDT: 97.1	 pdb: A0A7D9D7K1	 dist: 31.187	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 190 N	 pLDDT: 97.3	 ResB: 179 N	 pLDDT: 92.1	 pdb: A0A7D9D7K1	 dist: 31.456	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 155 N	 pLDDT: 97.5	 ResB: 86 O	 pLDDT: 94.8	 pdb: A0A7D9D7K1	 dist: 79.539	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 129 O	 pLDDT: 98.4	 ResB: 59 SG	 pLDDT: 98.0	 pdb: A0A7D9D7K1	 dist: 42.303	conf: 0.342 Violated
# 14 Pos1: 44	 Pos2: 4	 ResA: 149 CB	 pLDDT: 97.8	 ResB: 50 CE1	 pLDDT: 97.0	 pdb: A0A7D9D7K1	 dist: 58.843	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 190 SG	 pLDDT: 97.3	 ResB: 164 CA	 pLDDT: 97.6	 pdb: A0A7D9D7K1	 dist: 3.753	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 155 SG	 pLDDT: 97.5	 ResB: 131 N	 pLDDT: 98.1	 pdb: A0A7D9D7K1	 dist: 17.075	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 133 SG	 pLDDT: 97.9	 ResB: 50 CZ	 pLDDT: 97.0	 pdb: A0A7D9D7K1	 dist: 51.018	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 212 OE2	 pLDDT: 97.0	 ResB: 186 NE	 pLDDT: 97.9	 pdb: A0A7D9D7K1	 dist: 2.723	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 190 N	 pLDDT: 97.3	 ResB: 182 O	 pLDDT: 95.3	 pdb: A0A7D9D7K1	 dist: 24.759	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 105 O	 pLDDT: 98.1	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A8B6EH12	 dist: 2.849	conf: 0.669 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 26 NE	 pLDDT: 98.0	 ResB: 7 CZ2	 pLDDT: 98.1	 pdb: A0A8B6EH12	 dist: 3.121	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 107 N	 pLDDT: 96.8	 ResB: 97 O	 pLDDT: 98.0	 pdb: A0A8B6EH12	 dist: 25.715	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 50 SG	 pLDDT: 97.5	 ResB: 40 CB	 pLDDT: 96.5	 pdb: A0A8B6EH12	 dist: 25.443	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 20 CA	 pLDDT: 97.4	 ResB: 13 SG	 pLDDT: 97.8	 pdb: A0A8B6EH12	 dist: 3.709	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 40 SG	 pLDDT: 96.5	 ResB: 28 SG	 pLDDT: 97.1	 pdb: A0A8B6EH12	 dist: 2.030	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 24 CA	 pLDDT: 98.4	 ResB: 8 OG	 pLDDT: 98.1	 pdb: A0A8B6EH12	 dist: 3.546	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 67 CZ2	 pLDDT: 98.3	 ResB: 59 O	 pLDDT: 97.9	 pdb: A0A8B6EH12	 dist: 20.628	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 28 N	 pLDDT: 97.1	 ResB: 17 N	 pLDDT: 94.3	 pdb: A0A8B6EH12	 dist: 31.524	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 85 N	 pLDDT: 98.1	 ResB: 74 N	 pLDDT: 93.7	 pdb: A0A8B6EH12	 dist: 31.386	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 50 SG	 pLDDT: 97.5	 ResB: 13 SG	 pLDDT: 97.8	 pdb: A0A8B6EH12	 dist: 2.015	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 24 NE	 pLDDT: 98.4	 ResB: 10 CZ2	 pLDDT: 98.3	 pdb: A0A8B6EH12	 dist: 3.278	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 81 NE	 pLDDT: 98.6	 ResB: 67 CZ2	 pLDDT: 98.3	 pdb: A0A8B6EH12	 dist: 3.198	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 47 N	 pLDDT: 98.0	 ResB: 4 CZ3	 pLDDT: 97.8	 pdb: A0A8B6EH12	 dist: 12.583	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 85 SG	 pLDDT: 98.1	 ResB: 59 CA	 pLDDT: 97.9	 pdb: A0A8B6EH12	 dist: 3.768	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 50 SG	 pLDDT: 97.5	 ResB: 26 N	 pLDDT: 98.0	 pdb: A0A8B6EH12	 dist: 16.784	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 28 N	 pLDDT: 97.1	 ResB: 4 CE3	 pLDDT: 97.8	 pdb: A0A8B6EH12	 dist: 3.889	conf: 0.324 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 85 N	 pLDDT: 98.1	 ResB: 77 C	 pLDDT: 96.8	 pdb: A0A8B6EH12	 dist: 25.056	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 358 O	 pLDDT: 97.8	 ResB: 159 CD	 pLDDT: 91.0	 pdb: A0A218U6Z3	 dist: 94.344	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 128 O	 pLDDT: 88.6	 ResB: 102 N	 pLDDT: 85.8	 pdb: A0A218U6Z3	 dist: 2.829	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 106 NE	 pLDDT: 87.0	 ResB: 87 CZ2	 pLDDT: 86.3	 pdb: A0A218U6Z3	 dist: 3.273	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 370 SG	 pLDDT: 97.2	 ResB: 177 CB	 pLDDT: 86.5	 pdb: A0A218U6Z3	 dist: 124.557	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 130 N	 pLDDT: 83.6	 ResB: 120 O	 pLDDT: 81.8	 pdb: A0A218U6Z3	 dist: 25.683	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 100 CA	 pLDDT: 85.0	 ResB: 93 SG	 pLDDT: 85.3	 pdb: A0A218U6Z3	 dist: 4.197	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 120 SG	 pLDDT: 81.8	 ResB: 108 SG	 pLDDT: 81.6	 pdb: A0A218U6Z3	 dist: 2.030	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 104 CA	 pLDDT: 89.0	 ResB: 88 OG	 pLDDT: 83.6	 pdb: A0A218U6Z3	 dist: 3.452	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 147 CZ2	 pLDDT: 91.7	 ResB: 139 O	 pLDDT: 86.7	 pdb: A0A218U6Z3	 dist: 21.064	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 108 N	 pLDDT: 81.6	 ResB: 97 O	 pLDDT: 79.0	 pdb: A0A218U6Z3	 dist: 31.629	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 165 N	 pLDDT: 87.5	 ResB: 154 O	 pLDDT: 78.6	 pdb: A0A218U6Z3	 dist: 31.511	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 130 SG	 pLDDT: 83.6	 ResB: 93 SG	 pLDDT: 85.3	 pdb: A0A218U6Z3	 dist: 2.030	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 104 NE	 pLDDT: 89.0	 ResB: 90 CZ2	 pLDDT: 87.5	 pdb: A0A218U6Z3	 dist: 3.408	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 161 NE	 pLDDT: 93.6	 ResB: 147 CZ2	 pLDDT: 91.7	 pdb: A0A218U6Z3	 dist: 3.374	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 124 CA	 pLDDT: 80.1	 ResB: 84 CZ3	 pLDDT: 85.3	 pdb: A0A218U6Z3	 dist: 3.888	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 165 SG	 pLDDT: 87.5	 ResB: 139 CA	 pLDDT: 86.7	 pdb: A0A218U6Z3	 dist: 4.069	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 130 SG	 pLDDT: 83.6	 ResB: 106 N	 pLDDT: 87.0	 pdb: A0A218U6Z3	 dist: 17.563	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 108 N	 pLDDT: 81.6	 ResB: 84 CZ3	 pLDDT: 85.3	 pdb: A0A218U6Z3	 dist: 3.565	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 286 CG	 pLDDT: 85.9	 ResB: 161 N	 pLDDT: 93.6	 pdb: A0A218U6Z3	 dist: 65.650	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 165 N	 pLDDT: 87.5	 ResB: 157 O	 pLDDT: 86.6	 pdb: A0A218U6Z3	 dist: 24.749	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 791 O	 pLDDT: 92.9	 ResB: 519 N	 pLDDT: 73.8	 pdb: A0A087Y7L0	 dist: 133.775	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 488 O	 pLDDT: 64.2	 ResB: 462 N	 pLDDT: 62.0	 pdb: A0A087Y7L0	 dist: 2.786	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 466 NE	 pLDDT: 67.8	 ResB: 447 CZ2	 pLDDT: 68.4	 pdb: A0A087Y7L0	 dist: 3.196	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 862 O	 pLDDT: 94.1	 ResB: 552 O	 pLDDT: 52.2	 pdb: A0A087Y7L0	 dist: 110.376	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 490 N	 pLDDT: 60.0	 ResB: 480 O	 pLDDT: 72.8	 pdb: A0A087Y7L0	 dist: 25.673	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 460 C	 pLDDT: 65.0	 ResB: 453 SG	 pLDDT: 66.6	 pdb: A0A087Y7L0	 dist: 4.012	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 480 SG	 pLDDT: 72.8	 ResB: 468 SG	 pLDDT: 66.8	 pdb: A0A087Y7L0	 dist: 2.029	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 464 CA	 pLDDT: 66.5	 ResB: 448 OG	 pLDDT: 55.6	 pdb: A0A087Y7L0	 dist: 3.426	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 507 N	 pLDDT: 74.6	 ResB: 499 C	 pLDDT: 62.2	 pdb: A0A087Y7L0	 dist: 22.399	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 468 N	 pLDDT: 66.8	 ResB: 457 O	 pLDDT: 53.1	 pdb: A0A087Y7L0	 dist: 31.897	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 525 N	 pLDDT: 64.8	 ResB: 514 O	 pLDDT: 63.5	 pdb: A0A087Y7L0	 dist: 30.413	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 490 SG	 pLDDT: 60.0	 ResB: 453 SG	 pLDDT: 66.6	 pdb: A0A087Y7L0	 dist: 2.033	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 464 NE	 pLDDT: 66.5	 ResB: 450 CZ2	 pLDDT: 67.5	 pdb: A0A087Y7L0	 dist: 3.360	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 521 NE	 pLDDT: 73.9	 ResB: 507 CZ2	 pLDDT: 74.6	 pdb: A0A087Y7L0	 dist: 3.247	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 484 CA	 pLDDT: 62.2	 ResB: 444 CZ3	 pLDDT: 74.3	 pdb: A0A087Y7L0	 dist: 3.619	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 525 SG	 pLDDT: 64.8	 ResB: 499 C	 pLDDT: 62.2	 pdb: A0A087Y7L0	 dist: 4.137	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 490 SG	 pLDDT: 60.0	 ResB: 466 N	 pLDDT: 67.8	 pdb: A0A087Y7L0	 dist: 17.668	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 468 N	 pLDDT: 66.8	 ResB: 444 CZ3	 pLDDT: 74.3	 pdb: A0A087Y7L0	 dist: 3.581	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 653 OE1	 pLDDT: 86.0	 ResB: 521 N	 pLDDT: 73.9	 pdb: A0A087Y7L0	 dist: 86.900	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 525 N	 pLDDT: 64.8	 ResB: 517 C	 pLDDT: 71.0	 pdb: A0A087Y7L0	 dist: 24.212	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 255 NE2	 pLDDT: 96.3	 ResB: 229 NE2	 pLDDT: 97.0	 pdb: A0A2D4PI61	 dist: 2.907	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 198 O	 pLDDT: 85.6	 ResB: 172 N	 pLDDT: 68.9	 pdb: A0A2D4PI61	 dist: 2.775	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 176 NE	 pLDDT: 65.8	 ResB: 157 CZ2	 pLDDT: 68.5	 pdb: A0A2D4PI61	 dist: 3.292	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 257 SG	 pLDDT: 96.0	 ResB: 247 CB	 pLDDT: 96.3	 pdb: A0A2D4PI61	 dist: 25.590	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 200 N	 pLDDT: 84.8	 ResB: 190 O	 pLDDT: 79.3	 pdb: A0A2D4PI61	 dist: 26.169	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 170 CA	 pLDDT: 84.7	 ResB: 163 SG	 pLDDT: 76.8	 pdb: A0A2D4PI61	 dist: 3.894	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 190 SG	 pLDDT: 79.3	 ResB: 178 SG	 pLDDT: 67.6	 pdb: A0A2D4PI61	 dist: 2.034	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 174 CB	 pLDDT: 70.1	 ResB: 158 OG	 pLDDT: 59.4	 pdb: A0A2D4PI61	 dist: 3.494	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 217 CZ2	 pLDDT: 97.5	 ResB: 209 O	 pLDDT: 96.5	 pdb: A0A2D4PI61	 dist: 20.668	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 178 N	 pLDDT: 67.6	 ResB: 167 O	 pLDDT: 84.1	 pdb: A0A2D4PI61	 dist: 31.583	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 235 N	 pLDDT: 96.8	 ResB: 224 O	 pLDDT: 89.4	 pdb: A0A2D4PI61	 dist: 31.431	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 200 SG	 pLDDT: 84.8	 ResB: 163 SG	 pLDDT: 76.8	 pdb: A0A2D4PI61	 dist: 2.030	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 174 NE	 pLDDT: 70.1	 ResB: 160 CZ2	 pLDDT: 73.6	 pdb: A0A2D4PI61	 dist: 3.420	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 231 NE	 pLDDT: 98.1	 ResB: 217 CZ2	 pLDDT: 97.5	 pdb: A0A2D4PI61	 dist: 3.422	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 194 CB	 pLDDT: 65.6	 ResB: 154 CZ3	 pLDDT: 71.4	 pdb: A0A2D4PI61	 dist: 3.875	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 235 SG	 pLDDT: 96.8	 ResB: 209 CA	 pLDDT: 96.5	 pdb: A0A2D4PI61	 dist: 3.887	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 200 SG	 pLDDT: 84.8	 ResB: 176 N	 pLDDT: 65.8	 pdb: A0A2D4PI61	 dist: 17.830	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 178 N	 pLDDT: 67.6	 ResB: 154 CZ3	 pLDDT: 71.4	 pdb: A0A2D4PI61	 dist: 3.826	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 253 O	 pLDDT: 97.9	 ResB: 231 N	 pLDDT: 98.1	 pdb: A0A2D4PI61	 dist: 2.920	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 235 N	 pLDDT: 96.8	 ResB: 227 O	 pLDDT: 94.3	 pdb: A0A2D4PI61	 dist: 24.584	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 523 C	 pLDDT: 32.2	 ResB: 323 CZ	 pLDDT: 94.5	 pdb: A0A0B7A791	 dist: 57.595	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 282 NZ	 pLDDT: 92.9	 ResB: 181 O	 pLDDT: 78.8	 pdb: A0A0B7A791	 dist: 69.713	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 213 CD	 pLDDT: 95.1	 ResB: 116 N	 pLDDT: 39.8	 pdb: A0A0B7A791	 dist: 34.155	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 525 CA	 pLDDT: 32.5	 ResB: 400 SG	 pLDDT: 90.8	 pdb: A0A0B7A791	 dist: 39.623	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 284 N	 pLDDT: 95.2	 ResB: 227 O	 pLDDT: 92.5	 pdb: A0A0B7A791	 dist: 53.907	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 155 C	 pLDDT: 83.8	 ResB: 148 SG	 pLDDT: 86.3	 pdb: A0A0B7A791	 dist: 3.854	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 227 SG	 pLDDT: 92.5	 ResB: 215 SG	 pLDDT: 93.1	 pdb: A0A0B7A791	 dist: 2.019	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 211 CZ	 pLDDT: 95.9	 ResB: 118 N	 pLDDT: 48.7	 pdb: A0A0B7A791	 dist: 40.709	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 311 CZ2	 pLDDT: 95.4	 ResB: 303 O	 pLDDT: 95.1	 pdb: A0A0B7A791	 dist: 20.391	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 215 SG	 pLDDT: 93.1	 ResB: 152 SG	 pLDDT: 81.2	 pdb: A0A0B7A791	 dist: 17.781	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 329 N	 pLDDT: 96.1	 ResB: 318 O	 pLDDT: 85.7	 pdb: A0A0B7A791	 dist: 31.726	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 284 N	 pLDDT: 95.2	 ResB: 148 O	 pLDDT: 86.3	 pdb: A0A0B7A791	 dist: 81.289	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 211 CZ	 pLDDT: 95.9	 ResB: 145 O	 pLDDT: 84.1	 pdb: A0A0B7A791	 dist: 48.867	conf: 0.342 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 325 CD	 pLDDT: 96.9	 ResB: 311 CE2	 pLDDT: 95.4	 pdb: A0A0B7A791	 dist: 3.551	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 231 O	 pLDDT: 93.0	 ResB: 26 CZ	 pLDDT: 56.5	 pdb: A0A0B7A791	 dist: 52.938	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 329 SG	 pLDDT: 96.1	 ResB: 303 CA	 pLDDT: 95.1	 pdb: A0A0B7A791	 dist: 3.719	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 284 N	 pLDDT: 95.2	 ResB: 213 N	 pLDDT: 95.1	 pdb: A0A0B7A791	 dist: 45.433	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 215 N	 pLDDT: 93.1	 ResB: 26 CZ	 pLDDT: 56.5	 pdb: A0A0B7A791	 dist: 58.016	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 499 O	 pLDDT: 34.2	 ResB: 325 N	 pLDDT: 96.9	 pdb: A0A0B7A791	 dist: 119.705	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 329 N	 pLDDT: 96.1	 ResB: 321 O	 pLDDT: 92.4	 pdb: A0A0B7A791	 dist: 25.096	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 229 NE2	 pLDDT: 94.0	 ResB: 203 NE2	 pLDDT: 93.3	 pdb: A0A4W5ND95	 dist: 2.866	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 132 N	 pLDDT: 88.2	 ResB: 101 N	 pLDDT: 96.5	 pdb: A0A4W5ND95	 dist: 12.343	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 105 NE	 pLDDT: 97.3	 ResB: 86 CZ2	 pLDDT: 97.8	 pdb: A0A4W5ND95	 dist: 3.122	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 231 N	 pLDDT: 90.1	 ResB: 221 O	 pLDDT: 90.3	 pdb: A0A4W5ND95	 dist: 25.351	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 134 SG	 pLDDT: 86.1	 ResB: 119 O	 pLDDT: 95.6	 pdb: A0A4W5ND95	 dist: 36.169	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 99 CA	 pLDDT: 93.7	 ResB: 92 SG	 pLDDT: 96.1	 pdb: A0A4W5ND95	 dist: 3.722	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 119 SG	 pLDDT: 95.6	 ResB: 107 SG	 pLDDT: 95.4	 pdb: A0A4W5ND95	 dist: 2.015	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 103 CA	 pLDDT: 98.1	 ResB: 87 OG	 pLDDT: 97.5	 pdb: A0A4W5ND95	 dist: 3.520	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 191 CZ2	 pLDDT: 92.6	 ResB: 183 O	 pLDDT: 85.6	 pdb: A0A4W5ND95	 dist: 19.970	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 107 N	 pLDDT: 95.4	 ResB: 96 O	 pLDDT: 89.3	 pdb: A0A4W5ND95	 dist: 31.204	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 209 N	 pLDDT: 88.6	 ResB: 198 O	 pLDDT: 85.6	 pdb: A0A4W5ND95	 dist: 32.069	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 134 SG	 pLDDT: 86.1	 ResB: 92 SG	 pLDDT: 96.1	 pdb: A0A4W5ND95	 dist: 10.276	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 103 NE	 pLDDT: 98.1	 ResB: 89 CZ2	 pLDDT: 97.5	 pdb: A0A4W5ND95	 dist: 3.323	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 205 NE	 pLDDT: 94.8	 ResB: 191 CZ2	 pLDDT: 92.6	 pdb: A0A4W5ND95	 dist: 3.169	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 128 N	 pLDDT: 95.8	 ResB: 83 CZ2	 pLDDT: 97.5	 pdb: A0A4W5ND95	 dist: 19.496	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 209 SG	 pLDDT: 88.6	 ResB: 183 CA	 pLDDT: 85.6	 pdb: A0A4W5ND95	 dist: 3.953	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 134 SG	 pLDDT: 86.1	 ResB: 105 N	 pLDDT: 97.3	 pdb: A0A4W5ND95	 dist: 28.195	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 107 N	 pLDDT: 95.4	 ResB: 83 CZ3	 pLDDT: 97.5	 pdb: A0A4W5ND95	 dist: 3.760	conf: 0.324 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 209 N	 pLDDT: 88.6	 ResB: 201 C	 pLDDT: 89.3	 pdb: A0A4W5ND95	 dist: 24.783	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 582 O	 pLDDT: 84.8	 ResB: 512 N	 pLDDT: 81.1	 pdb: A0A146YZ04	 dist: 34.960	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 481 O	 pLDDT: 72.3	 ResB: 455 N	 pLDDT: 66.5	 pdb: A0A146YZ04	 dist: 2.779	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 459 NE	 pLDDT: 68.8	 ResB: 440 CZ2	 pLDDT: 70.3	 pdb: A0A146YZ04	 dist: 3.102	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 585 N	 pLDDT: 91.0	 ResB: 530 O	 pLDDT: 74.3	 pdb: A0A146YZ04	 dist: 54.922	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 483 N	 pLDDT: 66.7	 ResB: 473 O	 pLDDT: 74.0	 pdb: A0A146YZ04	 dist: 25.117	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 453 CA	 pLDDT: 71.0	 ResB: 446 SG	 pLDDT: 72.5	 pdb: A0A146YZ04	 dist: 3.972	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 473 SG	 pLDDT: 74.0	 ResB: 461 SG	 pLDDT: 68.8	 pdb: A0A146YZ04	 dist: 2.015	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 457 CB	 pLDDT: 68.5	 ResB: 441 O	 pLDDT: 58.5	 pdb: A0A146YZ04	 dist: 3.429	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 500 CZ2	 pLDDT: 80.5	 ResB: 492 O	 pLDDT: 72.0	 pdb: A0A146YZ04	 dist: 21.045	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 461 N	 pLDDT: 68.8	 ResB: 450 O	 pLDDT: 61.8	 pdb: A0A146YZ04	 dist: 31.764	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 518 N	 pLDDT: 73.1	 ResB: 507 N	 pLDDT: 65.8	 pdb: A0A146YZ04	 dist: 29.027	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 483 SG	 pLDDT: 66.7	 ResB: 446 SG	 pLDDT: 72.5	 pdb: A0A146YZ04	 dist: 2.024	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 457 NE	 pLDDT: 68.5	 ResB: 443 CZ2	 pLDDT: 70.5	 pdb: A0A146YZ04	 dist: 3.188	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 514 NE	 pLDDT: 82.1	 ResB: 500 CZ2	 pLDDT: 80.5	 pdb: A0A146YZ04	 dist: 3.171	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 477 CA	 pLDDT: 63.6	 ResB: 437 CZ3	 pLDDT: 76.0	 pdb: A0A146YZ04	 dist: 3.885	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 518 SG	 pLDDT: 73.1	 ResB: 492 CA	 pLDDT: 72.0	 pdb: A0A146YZ04	 dist: 3.723	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 483 SG	 pLDDT: 66.7	 ResB: 459 N	 pLDDT: 68.8	 pdb: A0A146YZ04	 dist: 17.271	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 461 N	 pLDDT: 68.8	 ResB: 437 CZ3	 pLDDT: 76.0	 pdb: A0A146YZ04	 dist: 3.454	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 580 C	 pLDDT: 87.9	 ResB: 514 N	 pLDDT: 82.1	 pdb: A0A146YZ04	 dist: 45.981	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 518 N	 pLDDT: 73.1	 ResB: 510 C	 pLDDT: 75.1	 pdb: A0A146YZ04	 dist: 23.498	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 1062 N	 pLDDT: 26.7	 ResB: 700 CB	 pLDDT: 75.1	 pdb: A0A034V9S3	 dist: 132.153	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 625 N	 pLDDT: 87.3	 ResB: 478 CD1	 pLDDT: 92.5	 pdb: A0A034V9S3	 dist: 72.630	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 588 C	 pLDDT: 89.4	 ResB: 260 O	 pLDDT: 73.6	 pdb: A0A034V9S3	 dist: 56.023	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 1087 O	 pLDDT: 25.3	 ResB: 921 CB	 pLDDT: 63.3	 pdb: A0A034V9S3	 dist: 109.949	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 627 C	 pLDDT: 86.2	 ResB: 602 O	 pLDDT: 88.5	 pdb: A0A034V9S3	 dist: 49.744	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 476 O	 pLDDT: 78.4	 ResB: 296 SG	 pLDDT: 97.0	 pdb: A0A034V9S3	 dist: 25.105	conf: 0.376 Violated
# 6 Pos1: 40	 Pos2: 28	 ResA: 602 SG	 pLDDT: 88.5	 ResB: 590 SG	 pLDDT: 88.5	 pdb: A0A034V9S3	 dist: 2.033	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 500 CA	 pLDDT: 95.9	 ResB: 285 C	 pLDDT: 93.8	 pdb: A0A034V9S3	 dist: 41.083	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 688 CZ2	 pLDDT: 82.0	 ResB: 680 O	 pLDDT: 72.4	 pdb: A0A034V9S3	 dist: 19.301	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 590 O	 pLDDT: 88.5	 ResB: 461 C	 pLDDT: 91.3	 pdb: A0A034V9S3	 dist: 22.624	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 706 N	 pLDDT: 76.8	 ResB: 695 N	 pLDDT: 68.5	 pdb: A0A034V9S3	 dist: 31.259	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 627 N	 pLDDT: 86.2	 ResB: 296 SG	 pLDDT: 97.0	 pdb: A0A034V9S3	 dist: 92.609	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 500 CA	 pLDDT: 95.9	 ResB: 286 CZ2	 pLDDT: 94.9	 pdb: A0A034V9S3	 dist: 34.391	conf: 0.342 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 702 NE	 pLDDT: 78.9	 ResB: 688 CZ2	 pLDDT: 82.0	 pdb: A0A034V9S3	 dist: 3.167	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 621 CZ2	 pLDDT: 90.4	 ResB: 230 O	 pLDDT: 94.5	 pdb: A0A034V9S3	 dist: 91.962	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 706 SG	 pLDDT: 76.8	 ResB: 680 CA	 pLDDT: 72.4	 pdb: A0A034V9S3	 dist: 3.831	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 627 N	 pLDDT: 86.2	 ResB: 588 CZ	 pLDDT: 89.4	 pdb: A0A034V9S3	 dist: 49.832	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 590 C	 pLDDT: 88.5	 ResB: 230 O	 pLDDT: 94.5	 pdb: A0A034V9S3	 dist: 53.285	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 1032 O	 pLDDT: 31.6	 ResB: 702 CA	 pLDDT: 78.9	 pdb: A0A034V9S3	 dist: 126.839	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 706 N	 pLDDT: 76.8	 ResB: 698 O	 pLDDT: 75.0	 pdb: A0A034V9S3	 dist: 24.570	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 667 N	 pLDDT: 87.3	 ResB: 583 N	 pLDDT: 87.3	 pdb: A0A2B4SK26	 dist: 51.561	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 460 C	 pLDDT: 66.6	 ResB: 339 CD1	 pLDDT: 82.8	 pdb: A0A2B4SK26	 dist: 112.939	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 374 C	 pLDDT: 82.9	 ResB: 239 CZ3	 pLDDT: 87.1	 pdb: A0A2B4SK26	 dist: 106.968	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 669 N	 pLDDT: 82.6	 ResB: 601 O	 pLDDT: 86.3	 pdb: A0A2B4SK26	 dist: 78.907	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 462 SG	 pLDDT: 68.1	 ResB: 388 SG	 pLDDT: 81.0	 pdb: A0A2B4SK26	 dist: 124.360	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 274 C	 pLDDT: 81.1	 ResB: 245 CA	 pLDDT: 81.3	 pdb: A0A2B4SK26	 dist: 22.475	conf: 0.376 Violated
# 6 Pos1: 40	 Pos2: 28	 ResA: 388 SG	 pLDDT: 81.0	 ResB: 376 SG	 pLDDT: 81.8	 pdb: A0A2B4SK26	 dist: 2.024	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 372 O	 pLDDT: 80.7	 ResB: 240 OG	 pLDDT: 83.5	 pdb: A0A2B4SK26	 dist: 112.025	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 513 CZ2	 pLDDT: 85.5	 ResB: 505 O	 pLDDT: 81.0	 pdb: A0A2B4SK26	 dist: 20.745	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 376 SG	 pLDDT: 81.8	 ResB: 249 SG	 pLDDT: 62.0	 pdb: A0A2B4SK26	 dist: 74.835	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 589 N	 pLDDT: 87.0	 ResB: 578 O	 pLDDT: 67.1	 pdb: A0A2B4SK26	 dist: 31.198	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 462 SG	 pLDDT: 68.1	 ResB: 245 O	 pLDDT: 81.3	 pdb: A0A2B4SK26	 dist: 116.942	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 372 O	 pLDDT: 80.7	 ResB: 242 O	 pLDDT: 84.3	 pdb: A0A2B4SK26	 dist: 107.011	conf: 0.342 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 585 O	 pLDDT: 89.6	 ResB: 513 O	 pLDDT: 85.5	 pdb: A0A2B4SK26	 dist: 49.823	conf: 0.330 Violated
# 14 Pos1: 44	 Pos2: 4	 ResA: 413 C	 pLDDT: 42.7	 ResB: 184 O	 pLDDT: 89.5	 pdb: A0A2B4SK26	 dist: 164.376	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 589 SG	 pLDDT: 87.0	 ResB: 505 O	 pLDDT: 81.0	 pdb: A0A2B4SK26	 dist: 58.504	conf: 0.329 Violated
# 16 Pos1: 50	 Pos2: 26	 ResA: 462 SG	 pLDDT: 68.1	 ResB: 374 C	 pLDDT: 82.9	 pdb: A0A2B4SK26	 dist: 123.577	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 376 O	 pLDDT: 81.8	 ResB: 184 O	 pLDDT: 89.5	 pdb: A0A2B4SK26	 dist: 145.574	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 665 N	 pLDDT: 91.7	 ResB: 585 N	 pLDDT: 89.6	 pdb: A0A2B4SK26	 dist: 51.711	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 589 N	 pLDDT: 87.0	 ResB: 581 C	 pLDDT: 77.5	 pdb: A0A2B4SK26	 dist: 24.892	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 257 O	 pLDDT: 93.4	 ResB: 188 CG2	 pLDDT: 97.8	 pdb: A0A3Q2CI55	 dist: 22.506	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 159 N	 pLDDT: 94.1	 ResB: 76 N	 pLDDT: 91.8	 pdb: A0A3Q2CI55	 dist: 52.256	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 80 NE	 pLDDT: 92.8	 ResB: 61 CZ2	 pLDDT: 93.4	 pdb: A0A3Q2CI55	 dist: 3.205	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 273 SG	 pLDDT: 95.1	 ResB: 206 O	 pLDDT: 95.9	 pdb: A0A3Q2CI55	 dist: 79.222	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 161 SG	 pLDDT: 91.8	 ResB: 151 CB	 pLDDT: 94.9	 pdb: A0A3Q2CI55	 dist: 25.584	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 74 CA	 pLDDT: 88.5	 ResB: 67 SG	 pLDDT: 90.3	 pdb: A0A3Q2CI55	 dist: 3.893	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 151 N	 pLDDT: 94.9	 ResB: 82 N	 pLDDT: 88.5	 pdb: A0A3Q2CI55	 dist: 51.009	conf: 0.361 Violated
# 7 Pos1: 24	 Pos2: 8	 ResA: 78 CB	 pLDDT: 94.8	 ResB: 62 O	 pLDDT: 92.7	 pdb: A0A3Q2CI55	 dist: 3.469	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 176 CZ2	 pLDDT: 98.0	 ResB: 168 O	 pLDDT: 92.0	 pdb: A0A3Q2CI55	 dist: 20.486	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 82 N	 pLDDT: 88.5	 ResB: 71 O	 pLDDT: 82.6	 pdb: A0A3Q2CI55	 dist: 31.180	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 194 N	 pLDDT: 95.8	 ResB: 183 O	 pLDDT: 92.9	 pdb: A0A3Q2CI55	 dist: 31.350	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 161 N	 pLDDT: 91.8	 ResB: 67 O	 pLDDT: 90.3	 pdb: A0A3Q2CI55	 dist: 53.633	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 78 NE	 pLDDT: 94.8	 ResB: 64 CZ2	 pLDDT: 93.6	 pdb: A0A3Q2CI55	 dist: 3.233	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 190 NE	 pLDDT: 98.4	 ResB: 176 CZ2	 pLDDT: 98.0	 pdb: A0A3Q2CI55	 dist: 3.164	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 155 CB	 pLDDT: 96.0	 ResB: 58 CZ3	 pLDDT: 91.3	 pdb: A0A3Q2CI55	 dist: 58.616	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 194 SG	 pLDDT: 95.8	 ResB: 168 CA	 pLDDT: 92.0	 pdb: A0A3Q2CI55	 dist: 3.834	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 161 N	 pLDDT: 91.8	 ResB: 80 N	 pLDDT: 92.8	 pdb: A0A3Q2CI55	 dist: 70.674	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 82 N	 pLDDT: 88.5	 ResB: 58 CZ3	 pLDDT: 91.3	 pdb: A0A3Q2CI55	 dist: 3.713	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 232 N	 pLDDT: 97.1	 ResB: 190 N	 pLDDT: 98.4	 pdb: A0A3Q2CI55	 dist: 54.111	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 194 N	 pLDDT: 95.8	 ResB: 186 C	 pLDDT: 96.3	 pdb: A0A3Q2CI55	 dist: 24.670	conf: 0.321 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 47 O	 pLDDT: 98.1	 ResB: 21 N	 pLDDT: 98.3	 pdb: C3XSC0	 dist: 2.839	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 25 NE	 pLDDT: 96.0	 ResB: 6 CZ2	 pLDDT: 97.2	 pdb: C3XSC0	 dist: 3.153	conf: 0.418 OK
# 4 Pos1: 50	 Pos2: 40	 ResA: 49 N	 pLDDT: 96.3	 ResB: 39 O	 pLDDT: 86.5	 pdb: C3XSC0	 dist: 25.127	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 19 CA	 pLDDT: 96.0	 ResB: 12 SG	 pLDDT: 96.7	 pdb: C3XSC0	 dist: 4.151	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 39 SG	 pLDDT: 86.5	 ResB: 27 SG	 pLDDT: 90.6	 pdb: C3XSC0	 dist: 2.030	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 23 CA	 pLDDT: 98.4	 ResB: 7 OG1	 pLDDT: 97.9	 pdb: C3XSC0	 dist: 3.576	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 67 CZ2	 pLDDT: 97.1	 ResB: 59 C	 pLDDT: 94.8	 pdb: C3XSC0	 dist: 21.133	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 27 N	 pLDDT: 90.6	 ResB: 16 O	 pLDDT: 91.7	 pdb: C3XSC0	 dist: 31.690	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 85 N	 pLDDT: 95.6	 ResB: 74 O	 pLDDT: 87.1	 pdb: C3XSC0	 dist: 31.125	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 49 SG	 pLDDT: 96.3	 ResB: 12 SG	 pLDDT: 96.7	 pdb: C3XSC0	 dist: 2.030	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 23 NE	 pLDDT: 98.4	 ResB: 9 CZ2	 pLDDT: 98.2	 pdb: C3XSC0	 dist: 3.130	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 81 CD	 pLDDT: 97.6	 ResB: 67 CZ2	 pLDDT: 97.1	 pdb: C3XSC0	 dist: 3.554	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 43 CG2	 pLDDT: 95.1	 ResB: 3 CZ3	 pLDDT: 91.8	 pdb: C3XSC0	 dist: 3.899	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 85 SG	 pLDDT: 95.6	 ResB: 59 CA	 pLDDT: 94.8	 pdb: C3XSC0	 dist: 3.696	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 49 SG	 pLDDT: 96.3	 ResB: 25 N	 pLDDT: 96.0	 pdb: C3XSC0	 dist: 17.580	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 27 N	 pLDDT: 90.6	 ResB: 3 CZ3	 pLDDT: 91.8	 pdb: C3XSC0	 dist: 3.634	conf: 0.324 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 85 N	 pLDDT: 95.6	 ResB: 77 O	 pLDDT: 91.6	 pdb: C3XSC0	 dist: 24.733	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 296 N	 pLDDT: 78.5	 ResB: 239 N	 pLDDT: 87.5	 pdb: A0A1S3JIG7	 dist: 43.109	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 208 OE1	 pLDDT: 97.5	 ResB: 182 NE	 pLDDT: 97.8	 pdb: A0A1S3JIG7	 dist: 2.733	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 186 CZ	 pLDDT: 95.1	 ResB: 116 NE1	 pLDDT: 94.6	 pdb: A0A1S3JIG7	 dist: 43.727	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 309 SG	 pLDDT: 85.3	 ResB: 257 O	 pLDDT: 93.4	 pdb: A0A1S3JIG7	 dist: 54.861	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 210 N	 pLDDT: 96.8	 ResB: 200 O	 pLDDT: 90.8	 pdb: A0A1S3JIG7	 dist: 25.106	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 180 CA	 pLDDT: 96.0	 ResB: 172 SG	 pLDDT: 97.1	 pdb: A0A1S3JIG7	 dist: 3.705	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 200 SG	 pLDDT: 90.8	 ResB: 188 SG	 pLDDT: 91.8	 pdb: A0A1S3JIG7	 dist: 2.017	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 184 O	 pLDDT: 97.8	 ResB: 117 N	 pLDDT: 93.2	 pdb: A0A1S3JIG7	 dist: 52.734	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 227 CZ2	 pLDDT: 90.1	 ResB: 219 O	 pLDDT: 94.0	 pdb: A0A1S3JIG7	 dist: 20.385	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 188 N	 pLDDT: 91.8	 ResB: 176 N	 pLDDT: 94.1	 pdb: A0A1S3JIG7	 dist: 31.156	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 245 N	 pLDDT: 91.2	 ResB: 234 O	 pLDDT: 79.0	 pdb: A0A1S3JIG7	 dist: 31.530	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 210 SG	 pLDDT: 96.8	 ResB: 172 SG	 pLDDT: 97.1	 pdb: A0A1S3JIG7	 dist: 2.033	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 184 NE	 pLDDT: 97.8	 ResB: 169 CZ2	 pLDDT: 97.8	 pdb: A0A1S3JIG7	 dist: 3.328	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 241 NE	 pLDDT: 93.1	 ResB: 227 CZ2	 pLDDT: 90.1	 pdb: A0A1S3JIG7	 dist: 3.459	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 204 CB	 pLDDT: 94.4	 ResB: 104 CB	 pLDDT: 97.5	 pdb: A0A1S3JIG7	 dist: 35.002	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 245 SG	 pLDDT: 91.2	 ResB: 219 CA	 pLDDT: 94.0	 pdb: A0A1S3JIG7	 dist: 3.763	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 210 SG	 pLDDT: 96.8	 ResB: 186 N	 pLDDT: 95.1	 pdb: A0A1S3JIG7	 dist: 16.853	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 188 SG	 pLDDT: 91.8	 ResB: 104 CB	 pLDDT: 97.5	 pdb: A0A1S3JIG7	 dist: 27.349	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 283 OE1	 pLDDT: 82.0	 ResB: 241 N	 pLDDT: 93.1	 pdb: A0A1S3JIG7	 dist: 27.529	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 245 N	 pLDDT: 91.2	 ResB: 237 O	 pLDDT: 89.1	 pdb: A0A1S3JIG7	 dist: 24.875	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 104 CA	 pLDDT: 97.8	 ResB: 79 O	 pLDDT: 97.4	 pdb: A7TCE9	 dist: 3.342	conf: 0.669 OK
# 1 Pos1: 48	 Pos2: 22	 ResA: 48 N	 pLDDT: 98.2	 ResB: 22 O	 pLDDT: 98.1	 pdb: A7TCE9	 dist: 2.857	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 26 NE	 pLDDT: 97.7	 ResB: 7 CZ2	 pLDDT: 97.8	 pdb: A7TCE9	 dist: 3.108	conf: 0.418 OK
# 4 Pos1: 50	 Pos2: 40	 ResA: 50 N	 pLDDT: 96.8	 ResB: 40 O	 pLDDT: 93.5	 pdb: A7TCE9	 dist: 26.293	conf: 0.379 Violated
# 6 Pos1: 40	 Pos2: 28	 ResA: 40 SG	 pLDDT: 93.5	 ResB: 28 SG	 pLDDT: 95.0	 pdb: A7TCE9	 dist: 2.021	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 24 CB	 pLDDT: 98.5	 ResB: 8 O	 pLDDT: 98.1	 pdb: A7TCE9	 dist: 3.480	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 67 CZ2	 pLDDT: 97.3	 ResB: 59 O	 pLDDT: 76.9	 pdb: A7TCE9	 dist: 20.107	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 28 N	 pLDDT: 95.0	 ResB: 17 O	 pLDDT: 89.8	 pdb: A7TCE9	 dist: 31.392	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 85 N	 pLDDT: 86.7	 ResB: 74 N	 pLDDT: 93.1	 pdb: A7TCE9	 dist: 31.110	conf: 0.348 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 24 NE	 pLDDT: 98.5	 ResB: 10 CZ2	 pLDDT: 98.2	 pdb: A7TCE9	 dist: 3.310	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 81 NE	 pLDDT: 98.0	 ResB: 67 CZ2	 pLDDT: 97.3	 pdb: A7TCE9	 dist: 3.466	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 44 CG2	 pLDDT: 96.7	 ResB: 4 CE1	 pLDDT: 96.3	 pdb: A7TCE9	 dist: 4.034	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 85 SG	 pLDDT: 86.7	 ResB: 59 CA	 pLDDT: 76.9	 pdb: A7TCE9	 dist: 4.022	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 50 SG	 pLDDT: 96.8	 ResB: 26 N	 pLDDT: 97.7	 pdb: A7TCE9	 dist: 17.546	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 28 N	 pLDDT: 95.0	 ResB: 4 CD1	 pLDDT: 96.3	 pdb: A7TCE9	 dist: 4.122	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 103 OE2	 pLDDT: 97.6	 ResB: 81 NE	 pLDDT: 98.0	 pdb: A7TCE9	 dist: 2.726	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 85 N	 pLDDT: 86.7	 ResB: 77 C	 pLDDT: 95.8	 pdb: A7TCE9	 dist: 24.485	conf: 0.321 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 164 NE	 pLDDT: 98.3	 ResB: 145 CZ2	 pLDDT: 98.2	 pdb: A0A2B4S0V4	 dist: 3.260	conf: 0.418 OK
# 4 Pos1: 50	 Pos2: 40	 ResA: 188 N	 pLDDT: 93.0	 ResB: 178 CB	 pLDDT: 97.5	 pdb: A0A2B4S0V4	 dist: 25.845	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 158 CA	 pLDDT: 94.0	 ResB: 151 SG	 pLDDT: 94.7	 pdb: A0A2B4S0V4	 dist: 3.887	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 178 SG	 pLDDT: 97.5	 ResB: 166 SG	 pLDDT: 98.0	 pdb: A0A2B4S0V4	 dist: 2.025	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 162 CB	 pLDDT: 98.3	 ResB: 146 O	 pLDDT: 98.0	 pdb: A0A2B4S0V4	 dist: 3.601	conf: 0.357 OK
# 8 Pos1: 67	 Pos2: 59	 ResA: 206 CZ2	 pLDDT: 97.1	 ResB: 198 O	 pLDDT: 97.0	 pdb: A0A2B4S0V4	 dist: 20.436	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 166 N	 pLDDT: 98.0	 ResB: 155 O	 pLDDT: 90.5	 pdb: A0A2B4S0V4	 dist: 31.756	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 224 N	 pLDDT: 97.0	 ResB: 213 O	 pLDDT: 91.5	 pdb: A0A2B4S0V4	 dist: 31.292	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 188 SG	 pLDDT: 93.0	 ResB: 151 SG	 pLDDT: 94.7	 pdb: A0A2B4S0V4	 dist: 2.025	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 162 NE	 pLDDT: 98.3	 ResB: 148 CZ2	 pLDDT: 97.5	 pdb: A0A2B4S0V4	 dist: 3.103	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 220 NE	 pLDDT: 97.7	 ResB: 206 CZ2	 pLDDT: 97.1	 pdb: A0A2B4S0V4	 dist: 3.353	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 185 N	 pLDDT: 97.3	 ResB: 142 CZ3	 pLDDT: 98.4	 pdb: A0A2B4S0V4	 dist: 12.741	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 224 SG	 pLDDT: 97.0	 ResB: 198 CA	 pLDDT: 97.0	 pdb: A0A2B4S0V4	 dist: 3.769	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 188 SG	 pLDDT: 93.0	 ResB: 164 N	 pLDDT: 98.3	 pdb: A0A2B4S0V4	 dist: 17.472	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 166 N	 pLDDT: 98.0	 ResB: 142 CZ3	 pLDDT: 98.4	 pdb: A0A2B4S0V4	 dist: 3.820	conf: 0.324 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 304 OE1	 pLDDT: 40.1	 ResB: 220 CZ	 pLDDT: 97.7	 pdb: A0A2B4S0V4	 dist: 27.013	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 224 N	 pLDDT: 97.0	 ResB: 216 C	 pLDDT: 94.7	 pdb: A0A2B4S0V4	 dist: 24.823	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 160 O	 pLDDT: 50.0	 ResB: 114 N	 pLDDT: 71.8	 pdb: A0A1A6GEL3	 dist: 36.718	conf: 0.669 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 45 N	 pLDDT: 63.6	 ResB: 22 CZ2	 pLDDT: 71.3	 pdb: A0A1A6GEL3	 dist: 28.985	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 162 O	 pLDDT: 52.9	 ResB: 129 O	 pLDDT: 37.5	 pdb: A0A1A6GEL3	 dist: 49.182	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 72 O	 pLDDT: 60.4	 ResB: 52 CD1	 pLDDT: 65.1	 pdb: A0A1A6GEL3	 dist: 31.327	conf: 0.379 Violated
# 7 Pos1: 24	 Pos2: 8	 ResA: 43 N	 pLDDT: 74.9	 ResB: 23 OG1	 pLDDT: 63.1	 pdb: A0A1A6GEL3	 dist: 22.396	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 102 CZ2	 pLDDT: 71.1	 ResB: 94 O	 pLDDT: 29.8	 pdb: A0A1A6GEL3	 dist: 12.986	conf: 0.350 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 120 N	 pLDDT: 47.4	 ResB: 109 N	 pLDDT: 64.5	 pdb: A0A1A6GEL3	 dist: 30.686	conf: 0.348 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 116 NE	 pLDDT: 71.5	 ResB: 102 CZ2	 pLDDT: 71.1	 pdb: A0A1A6GEL3	 dist: 3.090	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 61 N	 pLDDT: 53.3	 ResB: 19 CZ3	 pLDDT: 67.6	 pdb: A0A1A6GEL3	 dist: 7.050	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 120 SG	 pLDDT: 47.4	 ResB: 94 C	 pLDDT: 29.8	 pdb: A0A1A6GEL3	 dist: 10.593	conf: 0.329 Violated
# 16 Pos1: 50	 Pos2: 26	 ResA: 72 O	 pLDDT: 60.4	 ResB: 45 NE	 pLDDT: 63.6	 pdb: A0A1A6GEL3	 dist: 34.612	conf: 0.328 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 150 N	 pLDDT: 30.7	 ResB: 116 N	 pLDDT: 71.5	 pdb: A0A1A6GEL3	 dist: 45.165	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 120 N	 pLDDT: 47.4	 ResB: 112 O	 pLDDT: 74.3	 pdb: A0A1A6GEL3	 dist: 23.977	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 120 O	 pLDDT: 97.3	 ResB: 93 NE2	 pLDDT: 98.0	 pdb: A7RL00	 dist: 3.799	conf: 0.669 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 31 NE	 pLDDT: 97.3	 ResB: 9 CD2	 pLDDT: 97.2	 pdb: A7RL00	 dist: 3.358	conf: 0.418 OK
# 3 Pos1: 107	 Pos2: 97	 ResA: 121 SG	 pLDDT: 96.8	 ResB: 111 CB	 pLDDT: 97.5	 pdb: A7RL00	 dist: 25.446	conf: 0.396 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 25 CA	 pLDDT: 96.1	 ResB: 18 SG	 pLDDT: 97.2	 pdb: A7RL00	 dist: 3.681	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 45 SG	 pLDDT: 95.3	 ResB: 33 SG	 pLDDT: 95.8	 pdb: A7RL00	 dist: 2.032	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 29 C	 pLDDT: 98.1	 ResB: 10 OG	 pLDDT: 97.0	 pdb: A7RL00	 dist: 9.099	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 81 CZ2	 pLDDT: 97.9	 ResB: 73 O	 pLDDT: 97.0	 pdb: A7RL00	 dist: 20.945	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 33 N	 pLDDT: 95.8	 ResB: 22 N	 pLDDT: 92.0	 pdb: A7RL00	 dist: 31.363	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 99 N	 pLDDT: 97.8	 ResB: 88 N	 pLDDT: 91.9	 pdb: A7RL00	 dist: 31.050	conf: 0.348 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 29 O	 pLDDT: 98.1	 ResB: 12 CZ3	 pLDDT: 97.7	 pdb: A7RL00	 dist: 3.333	conf: 0.342 OK
# 13 Pos1: 81	 Pos2: 67	 ResA: 95 NE	 pLDDT: 98.3	 ResB: 81 CZ2	 pLDDT: 97.9	 pdb: A7RL00	 dist: 3.232	conf: 0.330 OK
# 15 Pos1: 85	 Pos2: 59	 ResA: 99 SG	 pLDDT: 97.8	 ResB: 73 CA	 pLDDT: 97.0	 pdb: A7RL00	 dist: 3.932	conf: 0.329 OK
# 18 Pos1: 103	 Pos2: 81	 ResA: 118 N	 pLDDT: 97.9	 ResB: 95 N	 pLDDT: 98.3	 pdb: A7RL00	 dist: 5.062	conf: 0.323 OK
# 19 Pos1: 85	 Pos2: 77	 ResA: 99 N	 pLDDT: 97.8	 ResB: 91 C	 pLDDT: 96.1	 pdb: A7RL00	 dist: 24.770	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 321 N	 pLDDT: 77.9	 ResB: 271 N	 pLDDT: 95.7	 pdb: A0A2B4RMG1	 dist: 59.534	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 240 NE	 pLDDT: 97.0	 ResB: 214 NE2	 pLDDT: 97.1	 pdb: A0A2B4RMG1	 dist: 2.878	conf: 0.528 OK
# 2 Pos1: 26	 Pos2: 7	 ResA: 218 C	 pLDDT: 97.6	 ResB: 91 N	 pLDDT: 96.0	 pdb: A0A2B4RMG1	 dist: 53.311	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 323 N	 pLDDT: 69.9	 ResB: 289 O	 pLDDT: 95.6	 pdb: A0A2B4RMG1	 dist: 87.185	conf: 0.396 Violated
# 4 Pos1: 50	 Pos2: 40	 ResA: 242 SG	 pLDDT: 97.1	 ResB: 232 CB	 pLDDT: 96.4	 pdb: A0A2B4RMG1	 dist: 25.403	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 212 CA	 pLDDT: 96.7	 ResB: 205 SG	 pLDDT: 97.2	 pdb: A0A2B4RMG1	 dist: 3.715	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 232 SG	 pLDDT: 96.4	 ResB: 220 SG	 pLDDT: 96.7	 pdb: A0A2B4RMG1	 dist: 2.028	conf: 0.361 OK
# 7 Pos1: 24	 Pos2: 8	 ResA: 216 O	 pLDDT: 97.9	 ResB: 92 C	 pLDDT: 95.8	 pdb: A0A2B4RMG1	 dist: 61.944	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 259 CZ2	 pLDDT: 95.5	 ResB: 251 O	 pLDDT: 96.6	 pdb: A0A2B4RMG1	 dist: 20.495	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 220 N	 pLDDT: 96.7	 ResB: 209 N	 pLDDT: 93.8	 pdb: A0A2B4RMG1	 dist: 31.289	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 277 N	 pLDDT: 96.1	 ResB: 266 N	 pLDDT: 87.3	 pdb: A0A2B4RMG1	 dist: 31.228	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 242 SG	 pLDDT: 97.1	 ResB: 205 SG	 pLDDT: 97.2	 pdb: A0A2B4RMG1	 dist: 2.015	conf: 0.343 OK
# 12 Pos1: 24	 Pos2: 10	 ResA: 216 C	 pLDDT: 97.9	 ResB: 155 CZ3	 pLDDT: 97.5	 pdb: A0A2B4RMG1	 dist: 52.881	conf: 0.342 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 273 NE	 pLDDT: 97.1	 ResB: 259 CZ2	 pLDDT: 95.5	 pdb: A0A2B4RMG1	 dist: 3.296	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 236 CB	 pLDDT: 97.3	 ResB: 38 CZ3	 pLDDT: 97.8	 pdb: A0A2B4RMG1	 dist: 49.636	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 277 SG	 pLDDT: 96.1	 ResB: 251 CA	 pLDDT: 96.6	 pdb: A0A2B4RMG1	 dist: 3.587	conf: 0.329 OK
# 16 Pos1: 50	 Pos2: 26	 ResA: 242 SG	 pLDDT: 97.1	 ResB: 218 N	 pLDDT: 97.6	 pdb: A0A2B4RMG1	 dist: 16.810	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 220 O	 pLDDT: 96.7	 ResB: 38 CZ3	 pLDDT: 97.8	 pdb: A0A2B4RMG1	 dist: 40.518	conf: 0.324 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 277 N	 pLDDT: 96.1	 ResB: 269 C	 pLDDT: 93.6	 pdb: A0A2B4RMG1	 dist: 24.883	conf: 0.321 Violated
# 0 Pos1: 105	 Pos2: 79	 ResA: 372 OE1	 pLDDT: 92.8	 ResB: 242 CA	 pLDDT: 79.1	 pdb: A0A2B4STD3	 dist: 20.034	conf: 0.669 Violated
# 1 Pos1: 48	 Pos2: 22	 ResA: 176 N	 pLDDT: 74.4	 ResB: 124 CA	 pLDDT: 86.6	 pdb: A0A2B4STD3	 dist: 48.909	conf: 0.528 Violated
# 2 Pos1: 26	 Pos2: 7	 ResA: 128 C	 pLDDT: 87.8	 ResB: 98 C	 pLDDT: 84.0	 pdb: A0A2B4STD3	 dist: 24.511	conf: 0.418 Violated
# 3 Pos1: 107	 Pos2: 97	 ResA: 374 SG	 pLDDT: 93.3	 ResB: 342 SG	 pLDDT: 89.1	 pdb: A0A2B4STD3	 dist: 2.026	conf: 0.396 OK
# 4 Pos1: 50	 Pos2: 40	 ResA: 178 N	 pLDDT: 76.8	 ResB: 157 SG	 pLDDT: 52.3	 pdb: A0A2B4STD3	 dist: 50.856	conf: 0.379 Violated
# 5 Pos1: 20	 Pos2: 13	 ResA: 122 CA	 pLDDT: 76.9	 ResB: 114 SG	 pLDDT: 84.3	 pdb: A0A2B4STD3	 dist: 3.838	conf: 0.376 OK
# 6 Pos1: 40	 Pos2: 28	 ResA: 157 SG	 pLDDT: 52.3	 ResB: 130 N	 pLDDT: 85.1	 pdb: A0A2B4STD3	 dist: 35.744	conf: 0.361 Violated
# 7 Pos1: 24	 Pos2: 8	 ResA: 126 O	 pLDDT: 90.5	 ResB: 99 O	 pLDDT: 79.3	 pdb: A0A2B4STD3	 dist: 27.968	conf: 0.357 Violated
# 8 Pos1: 67	 Pos2: 59	 ResA: 230 CZ3	 pLDDT: 84.5	 ResB: 197 C	 pLDDT: 71.3	 pdb: A0A2B4STD3	 dist: 69.801	conf: 0.350 Violated
# 9 Pos1: 28	 Pos2: 17	 ResA: 130 N	 pLDDT: 85.1	 ResB: 118 N	 pLDDT: 66.3	 pdb: A0A2B4STD3	 dist: 31.640	conf: 0.349 Violated
# 10 Pos1: 85	 Pos2: 74	 ResA: 248 N	 pLDDT: 90.5	 ResB: 237 N	 pLDDT: 64.7	 pdb: A0A2B4STD3	 dist: 31.283	conf: 0.348 Violated
# 11 Pos1: 50	 Pos2: 13	 ResA: 178 N	 pLDDT: 76.8	 ResB: 114 O	 pLDDT: 84.3	 pdb: A0A2B4STD3	 dist: 49.537	conf: 0.343 Violated
# 12 Pos1: 24	 Pos2: 10	 ResA: 126 O	 pLDDT: 90.5	 ResB: 105 CZ3	 pLDDT: 87.0	 pdb: A0A2B4STD3	 dist: 9.415	conf: 0.342 Violated
# 13 Pos1: 81	 Pos2: 67	 ResA: 244 NE	 pLDDT: 89.6	 ResB: 230 CZ2	 pLDDT: 84.5	 pdb: A0A2B4STD3	 dist: 3.147	conf: 0.330 OK
# 14 Pos1: 44	 Pos2: 4	 ResA: 168 C	 pLDDT: 92.3	 ResB: 75 O	 pLDDT: 91.3	 pdb: A0A2B4STD3	 dist: 76.143	conf: 0.330 Violated
# 15 Pos1: 85	 Pos2: 59	 ResA: 248 O	 pLDDT: 90.5	 ResB: 197 C	 pLDDT: 71.3	 pdb: A0A2B4STD3	 dist: 56.012	conf: 0.329 Violated
# 16 Pos1: 50	 Pos2: 26	 ResA: 178 N	 pLDDT: 76.8	 ResB: 128 N	 pLDDT: 87.8	 pdb: A0A2B4STD3	 dist: 59.079	conf: 0.328 Violated
# 17 Pos1: 28	 Pos2: 4	 ResA: 130 O	 pLDDT: 85.1	 ResB: 75 C	 pLDDT: 91.3	 pdb: A0A2B4STD3	 dist: 29.750	conf: 0.324 Violated
# 18 Pos1: 103	 Pos2: 81	 ResA: 362 O	 pLDDT: 73.0	 ResB: 244 N	 pLDDT: 89.6	 pdb: A0A2B4STD3	 dist: 42.656	conf: 0.323 Violated
# 19 Pos1: 85	 Pos2: 77	 ResA: 248 N	 pLDDT: 90.5	 ResB: 240 O	 pLDDT: 77.9	 pdb: A0A2B4STD3	 dist: 24.870	conf: 0.321 Violated
Fully violated restr 4
Fully violated restr 8
Fully violated restr 9
Fully violated restr 10
Fully violated restr 16
Fully violated restr 19
