# 1 Pos1: 324	 Pos2: 313	 ResA: 362 CG2	 pLDDT: 98.8	 ResB: 352 O	 pLDDT: 98.8	 pdb: A0A0S8EJ41	 dist: 6.979	conf: 0.698 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 584 OE2	 pLDDT: 97.1	 ResB: 421 OE1	 pLDDT: 98.6	 pdb: A0A0S8EJ41	 dist: 18.463	conf: 0.654 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 652 C	 pLDDT: 96.8	 ResB: 548 O	 pLDDT: 98.6	 pdb: A0A0S8EJ41	 dist: 11.054	conf: 0.646 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 676 CG1	 pLDDT: 98.0	 ResB: 362 C	 pLDDT: 98.8	 pdb: A0A0S8EJ41	 dist: 10.667	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 470 CG2	 pLDDT: 98.3	 ResB: 465 CB	 pLDDT: 96.3	 pdb: A0A0S8EJ41	 dist: 7.174	conf: 0.584 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 501 N	 pLDDT: 98.1	 ResB: 411 CD2	 pLDDT: 98.4	 pdb: A0A0S8EJ41	 dist: 18.856	conf: 0.568 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 534 CA	 pLDDT: 97.8	 ResB: 475 CB	 pLDDT: 98.7	 pdb: A0A0S8EJ41	 dist: 3.793	conf: 0.534 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 548 CB	 pLDDT: 98.6	 ResB: 365 CG1	 pLDDT: 98.6	 pdb: A0A0S8EJ41	 dist: 8.283	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 652 C	 pLDDT: 96.8	 ResB: 635 C	 pLDDT: 45.3	 pdb: A0A0S8EJ41	 dist: 35.964	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 331 CD2	 pLDDT: 98.8	 ResB: 289 CD1	 pLDDT: 98.5	 pdb: A0A0S8EJ41	 dist: 3.603	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 589 O	 pLDDT: 97.7	 ResB: 460 N	 pLDDT: 98.1	 pdb: A0A0S8EJ41	 dist: 15.806	conf: 0.509 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 320 C	 pLDDT: 94.4	 ResB: 299 C	 pLDDT: 94.8	 pdb: A0A0S8EJ41	 dist: 14.387	conf: 0.497 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 625 CE	 pLDDT: 98.6	 ResB: 601 CZ	 pLDDT: 97.8	 pdb: A0A0K8PAF2	 dist: 28.268	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 681 O	 pLDDT: 98.7	 ResB: 598 O	 pLDDT: 97.4	 pdb: A0A0K8PAF2	 dist: 29.007	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 389 NE	 pLDDT: 98.0	 ResB: 186 CD1	 pLDDT: 95.8	 pdb: A0A0K8PAF2	 dist: 4.776	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 703 CG2	 pLDDT: 97.0	 ResB: 370 N	 pLDDT: 93.7	 pdb: A0A0K8PAF2	 dist: 8.243	conf: 0.585 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 578 N	 pLDDT: 97.5	 ResB: 526 CE1	 pLDDT: 98.6	 pdb: A0A0K8PAF2	 dist: 8.287	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 598 O	 pLDDT: 97.4	 ResB: 373 CD1	 pLDDT: 93.6	 pdb: A0A0K8PAF2	 dist: 33.223	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 352 O	 pLDDT: 93.3	 ResB: 317 O	 pLDDT: 97.9	 pdb: A0A0K8PAF2	 dist: 15.960	conf: 0.519 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 348 NZ	 pLDDT: 94.5	 ResB: 327 C	 pLDDT: 91.0	 pdb: A0A0K8PAF2	 dist: 14.030	conf: 0.497 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 585 O	 pLDDT: 94.1	 ResB: 391 CA	 pLDDT: 95.6	 pdb: A0A011RMC5	 dist: 3.549	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 625 CD1	 pLDDT: 96.1	 ResB: 572 CD2	 pLDDT: 97.3	 pdb: A0A011RMC5	 dist: 12.687	conf: 0.665 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 499 OD2	 pLDDT: 97.3	 ResB: 462 CD1	 pLDDT: 96.8	 pdb: A0A011RMC5	 dist: 4.033	conf: 0.603 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 391 OE2	 pLDDT: 95.6	 ResB: 195 CZ	 pLDDT: 95.8	 pdb: A0A011RMC5	 dist: 3.271	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 677 CG1	 pLDDT: 96.8	 ResB: 382 CA	 pLDDT: 98.1	 pdb: A0A011RMC5	 dist: 8.613	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 502 CD1	 pLDDT: 98.3	 ResB: 494 CB	 pLDDT: 97.5	 pdb: A0A011RMC5	 dist: 3.332	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 516 CA	 pLDDT: 97.6	 ResB: 440 CZ	 pLDDT: 98.4	 pdb: A0A011RMC5	 dist: 9.814	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 604 CG1	 pLDDT: 97.0	 ResB: 391 N	 pLDDT: 95.6	 pdb: A0A011RMC5	 dist: 18.000	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 555 CB	 pLDDT: 98.0	 ResB: 507 CB	 pLDDT: 98.0	 pdb: A0A011RMC5	 dist: 3.332	conf: 0.534 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 569 CD1	 pLDDT: 97.3	 ResB: 384 N	 pLDDT: 98.3	 pdb: A0A011RMC5	 dist: 4.045	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 361 CD1	 pLDDT: 98.1	 ResB: 319 CD1	 pLDDT: 98.4	 pdb: A0A011RMC5	 dist: 3.511	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 627 N	 pLDDT: 93.7	 ResB: 492 O	 pLDDT: 97.3	 pdb: A0A011RMC5	 dist: 18.434	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 654 O	 pLDDT: 98.5	 ResB: 616 N	 pLDDT: 96.6	 pdb: A0A011RMC5	 dist: 11.257	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 618 CE1	 pLDDT: 98.7	 ResB: 576 C	 pLDDT: 98.5	 pdb: A0A0S7ZEY3	 dist: 8.362	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 327 CG1	 pLDDT: 98.8	 ResB: 309 CG2	 pLDDT: 98.5	 pdb: A0A0S7ZEY3	 dist: 3.619	conf: 0.698 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 625 O	 pLDDT: 97.5	 ResB: 524 O	 pLDDT: 98.6	 pdb: A0A0S7ZEY3	 dist: 10.657	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 440 CG1	 pLDDT: 97.8	 ResB: 406 O	 pLDDT: 95.1	 pdb: A0A0S7ZEY3	 dist: 6.769	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 336 OE1	 pLDDT: 98.5	 ResB: 126 N	 pLDDT: 96.0	 pdb: A0A0S7ZEY3	 dist: 21.241	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 645 CG1	 pLDDT: 97.8	 ResB: 327 CG2	 pLDDT: 98.8	 pdb: A0A0S7ZEY3	 dist: 4.314	conf: 0.585 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 443 CG	 pLDDT: 98.0	 ResB: 435 CB	 pLDDT: 98.1	 pdb: A0A0S7ZEY3	 dist: 3.408	conf: 0.584 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 498 C	 pLDDT: 96.3	 ResB: 450 N	 pLDDT: 95.6	 pdb: A0A0S7ZEY3	 dist: 23.361	conf: 0.534 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 341 CG1	 pLDDT: 98.6	 ResB: 318 NE	 pLDDT: 96.2	 pdb: A0A0S7ZEY3	 dist: 11.686	conf: 0.533 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 524 O	 pLDDT: 98.6	 ResB: 330 CD2	 pLDDT: 98.1	 pdb: A0A0S7ZEY3	 dist: 3.328	conf: 0.521 OK
# 15 Pos1: 607	 Pos2: 595	 ResA: 625 N	 pLDDT: 97.5	 ResB: 619 O	 pLDDT: 98.1	 pdb: A0A0S7ZEY3	 dist: 2.900	conf: 0.519 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 299 CD2	 pLDDT: 98.6	 ResB: 257 CG1	 pLDDT: 98.3	 pdb: A0A0S7ZEY3	 dist: 4.249	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 563 NE2	 pLDDT: 88.1	 ResB: 433 CZ	 pLDDT: 98.3	 pdb: A0A0S7ZEY3	 dist: 16.073	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 570 N	 pLDDT: 98.8	 ResB: 536 CA	 pLDDT: 98.3	 pdb: A0A009FMF3	 dist: 4.977	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 478 NE2	 pLDDT: 97.1	 ResB: 278 CG	 pLDDT: 97.9	 pdb: A0A009FMF3	 dist: 3.389	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 579 CB	 pLDDT: 98.7	 ResB: 461 O	 pLDDT: 98.7	 pdb: A0A009FMF3	 dist: 6.637	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 350 N	 pLDDT: 97.1	 ResB: 341 O	 pLDDT: 97.5	 pdb: A0A009FMF3	 dist: 15.511	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 278 OE2	 pLDDT: 97.9	 ResB: 74 CZ	 pLDDT: 95.5	 pdb: A0A009FMF3	 dist: 4.464	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 353 O	 pLDDT: 94.7	 ResB: 347 C	 pLDDT: 96.6	 pdb: A0A009FMF3	 dist: 12.194	conf: 0.584 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 481 CD	 pLDDT: 95.0	 ResB: 278 OE1	 pLDDT: 97.9	 pdb: A0A009FMF3	 dist: 3.153	conf: 0.539 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 408 C	 pLDDT: 95.7	 ResB: 355 C	 pLDDT: 93.9	 pdb: A0A009FMF3	 dist: 28.570	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 461 C	 pLDDT: 98.7	 ResB: 272 CD1	 pLDDT: 98.5	 pdb: A0A009FMF3	 dist: 6.480	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 579 N	 pLDDT: 98.7	 ResB: 571 N	 pLDDT: 98.5	 pdb: A0A009FMF3	 dist: 5.178	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 248 CD1	 pLDDT: 98.1	 ResB: 206 CG2	 pLDDT: 98.0	 pdb: A0A009FMF3	 dist: 3.931	conf: 0.519 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 573 O	 pLDDT: 97.0	 ResB: 504 O	 pLDDT: 95.2	 pdb: A0A009FMF3	 dist: 13.810	conf: 0.500 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 237 C	 pLDDT: 92.3	 ResB: 219 C	 pLDDT: 93.2	 pdb: A0A009FMF3	 dist: 6.825	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 580 CZ	 pLDDT: 98.1	 ResB: 550 CA	 pLDDT: 97.1	 pdb: A0A017SYQ1	 dist: 3.994	conf: 0.839 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 527 SD	 pLDDT: 98.0	 ResB: 476 CE1	 pLDDT: 98.6	 pdb: A0A017SYQ1	 dist: 3.861	conf: 0.665 OK
# 4 Pos1: 544	 Pos2: 392	 ResA: 519 ND2	 pLDDT: 97.5	 ResB: 351 OE1	 pLDDT: 96.5	 pdb: A0A017SYQ1	 dist: 2.732	conf: 0.654 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 584 N	 pLDDT: 97.3	 ResB: 473 O	 pLDDT: 98.6	 pdb: A0A017SYQ1	 dist: 9.860	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 393 O	 pLDDT: 96.5	 ResB: 355 CD1	 pLDDT: 93.1	 pdb: A0A017SYQ1	 dist: 11.059	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 273 CG	 pLDDT: 92.8	 ResB: 70 CD	 pLDDT: 93.8	 pdb: A0A017SYQ1	 dist: 24.183	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 396 CG	 pLDDT: 96.5	 ResB: 388 CB	 pLDDT: 96.8	 pdb: A0A017SYQ1	 dist: 3.446	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 449 O	 pLDDT: 76.6	 ResB: 341 CE1	 pLDDT: 97.3	 pdb: A0A017SYQ1	 dist: 19.458	conf: 0.568 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 281 N	 pLDDT: 98.6	 ResB: 267 N	 pLDDT: 96.6	 pdb: A0A017SYQ1	 dist: 13.819	conf: 0.533 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 584 N	 pLDDT: 97.3	 ResB: 581 C	 pLDDT: 98.4	 pdb: A0A017SYQ1	 dist: 8.264	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 256 CD2	 pLDDT: 97.8	 ResB: 221 N	 pLDDT: 87.3	 pdb: A0A017SYQ1	 dist: 28.173	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 529 CA	 pLDDT: 96.6	 ResB: 386 NE2	 pLDDT: 96.7	 pdb: A0A017SYQ1	 dist: 6.344	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 583 CE2	 pLDDT: 98.5	 ResB: 524 CD2	 pLDDT: 97.7	 pdb: A0A017SYQ1	 dist: 3.819	conf: 0.500 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 525 N	 pLDDT: 60.9	 ResB: 518 C	 pLDDT: 96.6	 pdb: A0A075MJR5	 dist: 20.600	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 469 N	 pLDDT: 95.8	 ResB: 272 CA	 pLDDT: 96.8	 pdb: A0A075MJR5	 dist: 5.745	conf: 0.693 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 493 SD	 pLDDT: 98.3	 ResB: 460 N	 pLDDT: 97.8	 pdb: A0A075MJR5	 dist: 6.381	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 554 CB	 pLDDT: 98.5	 ResB: 452 O	 pLDDT: 98.5	 pdb: A0A075MJR5	 dist: 6.551	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 375 CB	 pLDDT: 97.5	 ResB: 337 O	 pLDDT: 97.4	 pdb: A0A075MJR5	 dist: 12.371	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 272 OE2	 pLDDT: 96.8	 ResB: 68 CZ	 pLDDT: 95.6	 pdb: A0A075MJR5	 dist: 3.798	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 378 CG	 pLDDT: 98.5	 ResB: 370 CB	 pLDDT: 98.1	 pdb: A0A075MJR5	 dist: 3.399	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 480 N	 pLDDT: 95.1	 ResB: 272 N	 pLDDT: 96.8	 pdb: A0A075MJR5	 dist: 18.237	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 433 O	 pLDDT: 94.8	 ResB: 383 CB	 pLDDT: 97.4	 pdb: A0A075MJR5	 dist: 8.503	conf: 0.534 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 554 C	 pLDDT: 98.5	 ResB: 526 CD1	 pLDDT: 50.8	 pdb: A0A075MJR5	 dist: 26.393	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 265 O	 pLDDT: 98.6	 ResB: 200 CG2	 pLDDT: 97.1	 pdb: A0A075MJR5	 dist: 13.810	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 495 SD	 pLDDT: 97.8	 ResB: 368 CB	 pLDDT: 98.3	 pdb: A0A075MJR5	 dist: 3.769	conf: 0.509 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 258 N	 pLDDT: 89.1	 ResB: 213 N	 pLDDT: 86.2	 pdb: A0A075MJR5	 dist: 43.494	conf: 0.497 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 472 NE2	 pLDDT: 96.8	 ResB: 274 CG	 pLDDT: 98.5	 pdb: A0A0A8WL56	 dist: 3.486	conf: 0.693 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 274 OE2	 pLDDT: 98.5	 ResB: 70 CZ	 pLDDT: 96.4	 pdb: A0A0A8WL56	 dist: 3.470	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 613 N	 pLDDT: 36.2	 ResB: 263 N	 pLDDT: 96.0	 pdb: A0A0A8WL56	 dist: 33.158	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 382 CE2	 pLDDT: 98.1	 ResB: 373 O	 pLDDT: 97.8	 pdb: A0A0A8WL56	 dist: 4.004	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 486 O	 pLDDT: 97.0	 ResB: 274 OE1	 pLDDT: 98.5	 pdb: A0A0A8WL56	 dist: 11.066	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 417 C	 pLDDT: 95.7	 ResB: 395 O	 pLDDT: 98.5	 pdb: A0A0A8WL56	 dist: 11.275	conf: 0.534 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 244 CD1	 pLDDT: 98.5	 ResB: 202 CD1	 pLDDT: 97.4	 pdb: A0A0A8WL56	 dist: 3.524	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 512 CB	 pLDDT: 98.4	 ResB: 371 CE	 pLDDT: 97.9	 pdb: A0A0A8WL56	 dist: 3.752	conf: 0.509 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 236 CA	 pLDDT: 90.5	 ResB: 215 N	 pLDDT: 88.2	 pdb: A0A0A8WL56	 dist: 3.459	conf: 0.497 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 625 N	 pLDDT: 98.8	 ResB: 599 N	 pLDDT: 98.1	 pdb: A0A0L6W3A2	 dist: 4.970	conf: 0.839 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 637 N	 pLDDT: 98.7	 ResB: 526 N	 pLDDT: 98.8	 pdb: A0A0L6W3A2	 dist: 11.123	conf: 0.646 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 391 CG	 pLDDT: 98.2	 ResB: 383 CB	 pLDDT: 98.3	 pdb: A0A0L6W3A2	 dist: 3.403	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 451 CZ	 pLDDT: 97.5	 ResB: 334 CZ	 pLDDT: 98.5	 pdb: A0A0L6W3A2	 dist: 34.552	conf: 0.568 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 637 N	 pLDDT: 98.7	 ResB: 626 N	 pLDDT: 98.5	 pdb: A0A0L6W3A2	 dist: 12.136	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 236 CD2	 pLDDT: 98.6	 ResB: 194 CD1	 pLDDT: 98.3	 pdb: A0A0L6W3A2	 dist: 3.473	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 549 C	 pLDDT: 95.6	 ResB: 381 CG1	 pLDDT: 98.3	 pdb: A0A0L6W3A2	 dist: 49.034	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 628 N	 pLDDT: 98.0	 ResB: 544 CG2	 pLDDT: 97.7	 pdb: A0A0L6W3A2	 dist: 32.898	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 704 CZ	 pLDDT: 98.6	 ResB: 688 CA	 pLDDT: 98.1	 pdb: A0A136LQB6	 dist: 4.133	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 392 N	 pLDDT: 97.9	 ResB: 374 CB	 pLDDT: 95.4	 pdb: A0A136LQB6	 dist: 10.226	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 625 C	 pLDDT: 96.5	 ResB: 402 OE1	 pLDDT: 98.4	 pdb: A0A136LQB6	 dist: 16.895	conf: 0.693 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 522 SG	 pLDDT: 94.5	 ResB: 481 N	 pLDDT: 90.3	 pdb: A0A136LQB6	 dist: 8.787	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 402 OE2	 pLDDT: 98.4	 ResB: 186 CZ	 pLDDT: 96.1	 pdb: A0A136LQB6	 dist: 3.249	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 750 CG1	 pLDDT: 92.1	 ResB: 392 O	 pLDDT: 97.9	 pdb: A0A136LQB6	 dist: 18.061	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 525 CB	 pLDDT: 97.5	 ResB: 520 CB	 pLDDT: 94.6	 pdb: A0A136LQB6	 dist: 8.412	conf: 0.584 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 568 O	 pLDDT: 96.3	 ResB: 456 CE2	 pLDDT: 98.2	 pdb: A0A136LQB6	 dist: 7.067	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 628 O	 pLDDT: 95.0	 ResB: 402 OE1	 pLDDT: 98.4	 pdb: A0A136LQB6	 dist: 7.040	conf: 0.539 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 407 O	 pLDDT: 97.5	 ResB: 375 CE2	 pLDDT: 94.6	 pdb: A0A136LQB6	 dist: 9.195	conf: 0.533 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 716 N	 pLDDT: 98.8	 ResB: 715 C	 pLDDT: 98.7	 pdb: A0A136LQB6	 dist: 1.330	conf: 0.519 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 357 CG2	 pLDDT: 98.0	 ResB: 315 CD1	 pLDDT: 97.1	 pdb: A0A136LQB6	 dist: 3.635	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 652 OE1	 pLDDT: 98.1	 ResB: 519 OG1	 pLDDT: 97.6	 pdb: A0A136LQB6	 dist: 3.175	conf: 0.509 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 346 C	 pLDDT: 91.2	 ResB: 327 O	 pLDDT: 87.8	 pdb: A0A136LQB6	 dist: 7.947	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 575 CZ	 pLDDT: 98.4	 ResB: 545 CA	 pLDDT: 97.9	 pdb: A0A011NGL2	 dist: 3.975	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 485 O	 pLDDT: 98.0	 ResB: 283 CA	 pLDDT: 98.3	 pdb: A0A011NGL2	 dist: 3.488	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 581 CA	 pLDDT: 97.3	 ResB: 468 O	 pLDDT: 98.5	 pdb: A0A011NGL2	 dist: 15.174	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 283 O	 pLDDT: 98.3	 ResB: 75 CZ	 pLDDT: 96.2	 pdb: A0A011NGL2	 dist: 7.633	conf: 0.589 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 443 O	 pLDDT: 86.6	 ResB: 333 CZ	 pLDDT: 97.8	 pdb: A0A011NGL2	 dist: 18.756	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 488 CA	 pLDDT: 97.5	 ResB: 283 CA	 pLDDT: 98.3	 pdb: A0A011NGL2	 dist: 7.048	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 455 O	 pLDDT: 94.2	 ResB: 419 N	 pLDDT: 95.2	 pdb: A0A011NGL2	 dist: 28.825	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 468 C	 pLDDT: 98.5	 ResB: 277 CD1	 pLDDT: 98.6	 pdb: A0A011NGL2	 dist: 6.523	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 581 CB	 pLDDT: 97.3	 ResB: 576 O	 pLDDT: 98.8	 pdb: A0A011NGL2	 dist: 11.098	conf: 0.519 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 267 CE2	 pLDDT: 94.8	 ResB: 224 N	 pLDDT: 94.0	 pdb: A0A011NGL2	 dist: 42.012	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 477 CE2	 pLDDT: 96.3	 ResB: 460 C	 pLDDT: 94.9	 pdb: A0A060Q534	 dist: 3.927	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 205 CB	 pLDDT: 98.3	 ResB: 194 CG2	 pLDDT: 97.0	 pdb: A0A060Q534	 dist: 3.954	conf: 0.698 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 411 NE2	 pLDDT: 95.0	 ResB: 214 N	 pLDDT: 97.5	 pdb: A0A060Q534	 dist: 3.478	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 489 CB	 pLDDT: 98.3	 ResB: 395 O	 pLDDT: 98.5	 pdb: A0A060Q534	 dist: 6.485	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 214 OE2	 pLDDT: 97.5	 ResB: 65 CZ	 pLDDT: 96.5	 pdb: A0A060Q534	 dist: 3.428	conf: 0.589 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 366 N	 pLDDT: 95.5	 ResB: 263 CZ	 pLDDT: 98.2	 pdb: A0A060Q534	 dist: 16.977	conf: 0.568 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 219 CE1	 pLDDT: 97.5	 ResB: 198 CB	 pLDDT: 93.6	 pdb: A0A060Q534	 dist: 3.610	conf: 0.533 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 395 C	 pLDDT: 98.5	 ResB: 208 CD1	 pLDDT: 98.4	 pdb: A0A060Q534	 dist: 6.558	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 489 C	 pLDDT: 98.3	 ResB: 478 C	 pLDDT: 98.1	 pdb: A0A060Q534	 dist: 6.917	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 184 CD1	 pLDDT: 97.4	 ResB: 142 CG1	 pLDDT: 96.1	 pdb: A0A060Q534	 dist: 3.905	conf: 0.519 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 164 O	 pLDDT: 73.4	 ResB: 155 O	 pLDDT: 88.1	 pdb: A0A060Q534	 dist: 22.022	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 553 N	 pLDDT: 48.8	 ResB: 507 N	 pLDDT: 95.6	 pdb: A0A085DQ78	 dist: 34.217	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 271 C	 pLDDT: 95.0	 ResB: 263 O	 pLDDT: 97.8	 pdb: A0A085DQ78	 dist: 10.092	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 483 NE2	 pLDDT: 98.6	 ResB: 283 N	 pLDDT: 98.5	 pdb: A0A085DQ78	 dist: 3.461	conf: 0.693 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 283 O	 pLDDT: 98.5	 ResB: 75 CZ	 pLDDT: 97.2	 pdb: A0A085DQ78	 dist: 7.382	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 587 CG1	 pLDDT: 98.1	 ResB: 271 O	 pLDDT: 95.0	 pdb: A0A085DQ78	 dist: 19.064	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 392 CG	 pLDDT: 98.2	 ResB: 384 CB	 pLDDT: 98.0	 pdb: A0A085DQ78	 dist: 3.411	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 419 N	 pLDDT: 95.8	 ResB: 333 CG1	 pLDDT: 98.2	 pdb: A0A085DQ78	 dist: 17.555	conf: 0.568 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 453 CA	 pLDDT: 96.0	 ResB: 397 CB	 pLDDT: 98.3	 pdb: A0A085DQ78	 dist: 3.471	conf: 0.534 OK
# 13 Pos1: 338	 Pos2: 314	 ResA: 288 CG1	 pLDDT: 98.5	 ResB: 264 CA	 pLDDT: 95.3	 pdb: A0A085DQ78	 dist: 4.197	conf: 0.533 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 470 CD2	 pLDDT: 98.7	 ResB: 277 O	 pLDDT: 98.7	 pdb: A0A085DQ78	 dist: 7.595	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 253 CD1	 pLDDT: 98.8	 ResB: 211 CG1	 pLDDT: 98.5	 pdb: A0A085DQ78	 dist: 4.042	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 490 N	 pLDDT: 94.5	 ResB: 383 N	 pLDDT: 97.5	 pdb: A0A085DQ78	 dist: 51.085	conf: 0.509 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 245 CB	 pLDDT: 94.9	 ResB: 224 N	 pLDDT: 94.5	 pdb: A0A085DQ78	 dist: 3.474	conf: 0.497 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 498 O	 pLDDT: 97.5	 ResB: 279 C	 pLDDT: 88.0	 pdb: A0A066RLB4	 dist: 35.727	conf: 0.693 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 404 CG1	 pLDDT: 97.5	 ResB: 375 N	 pLDDT: 94.8	 pdb: A0A066RLB4	 dist: 14.852	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 279 O	 pLDDT: 88.0	 ResB: 129 N	 pLDDT: 80.8	 pdb: A0A066RLB4	 dist: 52.147	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 407 CG	 pLDDT: 98.2	 ResB: 399 CB	 pLDDT: 97.8	 pdb: A0A066RLB4	 dist: 3.637	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 424 SD	 pLDDT: 98.3	 ResB: 347 O	 pLDDT: 98.3	 pdb: A0A066RLB4	 dist: 4.899	conf: 0.568 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 501 NZ	 pLDDT: 96.7	 ResB: 279 OE2	 pLDDT: 88.0	 pdb: A0A066RLB4	 dist: 37.391	conf: 0.539 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 255 CD1	 pLDDT: 98.3	 ResB: 211 CG1	 pLDDT: 98.0	 pdb: A0A066RLB4	 dist: 6.189	conf: 0.519 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 281 CA	 pLDDT: 94.9	 ResB: 275 O	 pLDDT: 94.8	 pdb: A0A011N9Y0	 dist: 8.763	conf: 0.698 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 530 SD	 pLDDT: 98.6	 ResB: 478 O	 pLDDT: 98.6	 pdb: A0A011N9Y0	 dist: 7.924	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 573 C	 pLDDT: 47.4	 ResB: 475 CD1	 pLDDT: 98.5	 pdb: A0A011N9Y0	 dist: 26.819	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 399 O	 pLDDT: 97.1	 ResB: 362 CD1	 pLDDT: 96.6	 pdb: A0A011N9Y0	 dist: 6.672	conf: 0.603 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 644 CG2	 pLDDT: 41.8	 ResB: 281 C	 pLDDT: 94.9	 pdb: A0A011N9Y0	 dist: 46.131	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 401 CG	 pLDDT: 98.4	 ResB: 393 CB	 pLDDT: 97.7	 pdb: A0A011N9Y0	 dist: 3.451	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 418 SD	 pLDDT: 98.3	 ResB: 342 O	 pLDDT: 98.1	 pdb: A0A011N9Y0	 dist: 5.007	conf: 0.568 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 462 CA	 pLDDT: 96.4	 ResB: 406 CB	 pLDDT: 98.2	 pdb: A0A011N9Y0	 dist: 3.484	conf: 0.534 OK
# 13 Pos1: 338	 Pos2: 314	 ResA: 297 CG1	 pLDDT: 97.6	 ResB: 276 CD1	 pLDDT: 91.4	 pdb: A0A011N9Y0	 dist: 3.608	conf: 0.533 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 475 C	 pLDDT: 98.5	 ResB: 293 CG1	 pLDDT: 98.5	 pdb: A0A011N9Y0	 dist: 10.690	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 262 CD2	 pLDDT: 98.4	 ResB: 220 CD1	 pLDDT: 98.3	 pdb: A0A011N9Y0	 dist: 3.934	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 532 ND2	 pLDDT: 98.4	 ResB: 392 N	 pLDDT: 97.0	 pdb: A0A011N9Y0	 dist: 6.089	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 569 CE1	 pLDDT: 45.9	 ResB: 527 O	 pLDDT: 98.5	 pdb: A0A011N9Y0	 dist: 27.483	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 626 CE2	 pLDDT: 98.6	 ResB: 587 C	 pLDDT: 98.0	 pdb: A0A014MSB1	 dist: 10.067	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 298 N	 pLDDT: 98.0	 ResB: 287 N	 pLDDT: 86.5	 pdb: A0A014MSB1	 dist: 19.596	conf: 0.698 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 560 CG2	 pLDDT: 94.6	 ResB: 534 C	 pLDDT: 98.8	 pdb: A0A014MSB1	 dist: 28.169	conf: 0.665 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 413 O	 pLDDT: 96.9	 ResB: 387 CD1	 pLDDT: 92.1	 pdb: A0A014MSB1	 dist: 13.883	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 309 CD	 pLDDT: 98.4	 ResB: 70 CB	 pLDDT: 95.5	 pdb: A0A014MSB1	 dist: 7.717	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 416 CG1	 pLDDT: 98.0	 ResB: 408 CB	 pLDDT: 97.5	 pdb: A0A014MSB1	 dist: 4.015	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 434 NZ	 pLDDT: 94.2	 ResB: 360 CE1	 pLDDT: 98.4	 pdb: A0A014MSB1	 dist: 19.141	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 544 CB	 pLDDT: 98.0	 ResB: 309 N	 pLDDT: 98.4	 pdb: A0A014MSB1	 dist: 6.106	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 515 N	 pLDDT: 95.1	 ResB: 421 CB	 pLDDT: 97.8	 pdb: A0A014MSB1	 dist: 6.429	conf: 0.534 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 277 CB	 pLDDT: 98.3	 ResB: 218 CD1	 pLDDT: 98.3	 pdb: A0A014MSB1	 dist: 23.966	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 562 OE2	 pLDDT: 96.1	 ResB: 406 CA	 pLDDT: 97.4	 pdb: A0A014MSB1	 dist: 38.495	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 629 CB	 pLDDT: 98.8	 ResB: 555 N	 pLDDT: 89.1	 pdb: A0A014MSB1	 dist: 36.450	conf: 0.500 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 470 CE1	 pLDDT: 98.5	 ResB: 275 N	 pLDDT: 98.6	 pdb: A0A182ASW2	 dist: 3.221	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 495 CD2	 pLDDT: 98.6	 ResB: 457 CE1	 pLDDT: 98.5	 pdb: A0A182ASW2	 dist: 4.135	conf: 0.665 OK
# 4 Pos1: 544	 Pos2: 392	 ResA: 480 C	 pLDDT: 95.1	 ResB: 376 O	 pLDDT: 96.8	 pdb: A0A182ASW2	 dist: 27.702	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 275 C	 pLDDT: 98.6	 ResB: 117 N	 pLDDT: 84.8	 pdb: A0A182ASW2	 dist: 46.738	conf: 0.589 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 454 CB	 pLDDT: 98.6	 ResB: 266 C	 pLDDT: 98.8	 pdb: A0A182ASW2	 dist: 7.320	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 244 CD1	 pLDDT: 98.5	 ResB: 202 CD1	 pLDDT: 98.2	 pdb: A0A182ASW2	 dist: 3.454	conf: 0.519 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 536 CZ	 pLDDT: 98.7	 ResB: 492 CG	 pLDDT: 98.6	 pdb: A0A182ASW2	 dist: 4.691	conf: 0.500 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 236 CB	 pLDDT: 86.1	 ResB: 215 N	 pLDDT: 84.0	 pdb: A0A182ASW2	 dist: 3.378	conf: 0.497 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 569 CZ	 pLDDT: 98.0	 ResB: 371 OD1	 pLDDT: 98.5	 pdb: A0A2A9HEP1	 dist: 3.323	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 647 C	 pLDDT: 98.3	 ResB: 553 O	 pLDDT: 98.8	 pdb: A0A2A9HEP1	 dist: 10.490	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 371 OD2	 pLDDT: 98.5	 ResB: 171 CZ	 pLDDT: 97.5	 pdb: A0A2A9HEP1	 dist: 4.958	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 476 CG1	 pLDDT: 98.3	 ResB: 466 N	 pLDDT: 98.5	 pdb: A0A2A9HEP1	 dist: 7.208	conf: 0.584 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 579 CD	 pLDDT: 96.8	 ResB: 371 N	 pLDDT: 98.5	 pdb: A0A2A9HEP1	 dist: 13.361	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 540 CA	 pLDDT: 97.5	 ResB: 481 CB	 pLDDT: 98.5	 pdb: A0A2A9HEP1	 dist: 3.862	conf: 0.534 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 553 C	 pLDDT: 98.8	 ResB: 365 CD1	 pLDDT: 98.8	 pdb: A0A2A9HEP1	 dist: 6.541	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 341 CG2	 pLDDT: 98.7	 ResB: 299 CD1	 pLDDT: 98.4	 pdb: A0A2A9HEP1	 dist: 3.575	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 598 CD1	 pLDDT: 97.9	 ResB: 464 OG1	 pLDDT: 98.6	 pdb: A0A2A9HEP1	 dist: 6.573	conf: 0.509 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 333 CB	 pLDDT: 92.6	 ResB: 322 O	 pLDDT: 91.0	 pdb: A0A2A9HEP1	 dist: 20.884	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 543 CZ	 pLDDT: 98.1	 ResB: 527 CA	 pLDDT: 97.5	 pdb: A0A101I4F0	 dist: 4.028	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 255 CA	 pLDDT: 96.1	 ResB: 248 O	 pLDDT: 96.1	 pdb: A0A101I4F0	 dist: 10.298	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 464 CE1	 pLDDT: 97.3	 ResB: 266 CA	 pLDDT: 98.1	 pdb: A0A101I4F0	 dist: 3.265	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 502 CD1	 pLDDT: 98.2	 ResB: 451 CE1	 pLDDT: 98.3	 pdb: A0A101I4F0	 dist: 4.253	conf: 0.665 OK
# 6 Pos1: 440	 Pos2: 404	 ResA: 347 N	 pLDDT: 88.0	 ResB: 326 N	 pLDDT: 97.3	 pdb: A0A101I4F0	 dist: 28.588	conf: 0.603 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 350 N	 pLDDT: 95.3	 ResB: 344 N	 pLDDT: 95.2	 pdb: A0A101I4F0	 dist: 4.984	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 470 CE	 pLDDT: 97.5	 ResB: 266 CB	 pLDDT: 98.1	 pdb: A0A101I4F0	 dist: 14.486	conf: 0.539 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 448 CB	 pLDDT: 98.4	 ResB: 258 CG2	 pLDDT: 98.7	 pdb: A0A101I4F0	 dist: 4.046	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 235 CD2	 pLDDT: 98.4	 ResB: 190 CG2	 pLDDT: 97.6	 pdb: A0A101I4F0	 dist: 4.026	conf: 0.519 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 548 OG1	 pLDDT: 96.5	 ResB: 499 NZ	 pLDDT: 97.0	 pdb: A0A101I4F0	 dist: 7.799	conf: 0.500 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 227 CB	 pLDDT: 91.2	 ResB: 203 N	 pLDDT: 89.1	 pdb: A0A101I4F0	 dist: 3.508	conf: 0.497 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 432 O	 pLDDT: 98.5	 ResB: 256 N	 pLDDT: 98.5	 pdb: A0A0K2SL40	 dist: 10.336	conf: 0.693 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 474 CE	 pLDDT: 94.6	 ResB: 424 O	 pLDDT: 98.6	 pdb: A0A0K2SL40	 dist: 6.093	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 591 O	 pLDDT: 83.3	 ResB: 421 CG2	 pLDDT: 98.6	 pdb: A0A0K2SL40	 dist: 44.888	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 256 OE2	 pLDDT: 98.5	 ResB: 67 CZ	 pLDDT: 96.8	 pdb: A0A0K2SL40	 dist: 3.766	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 663 CG1	 pLDDT: 69.5	 ResB: 247 CD2	 pLDDT: 98.8	 pdb: A0A0K2SL40	 dist: 39.615	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 351 CG1	 pLDDT: 97.7	 ResB: 341 N	 pLDDT: 90.0	 pdb: A0A0K2SL40	 dist: 7.454	conf: 0.584 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 445 N	 pLDDT: 89.1	 ResB: 256 OE1	 pLDDT: 98.5	 pdb: A0A0K2SL40	 dist: 19.991	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 388 C	 pLDDT: 95.1	 ResB: 357 N	 pLDDT: 96.1	 pdb: A0A0K2SL40	 dist: 19.566	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 421 CG1	 pLDDT: 98.6	 ResB: 250 CB	 pLDDT: 98.5	 pdb: A0A0K2SL40	 dist: 3.588	conf: 0.521 OK
# 15 Pos1: 607	 Pos2: 595	 ResA: 591 C	 pLDDT: 83.3	 ResB: 508 CB	 pLDDT: 79.4	 pdb: A0A0K2SL40	 dist: 40.549	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 219 CD2	 pLDDT: 98.6	 ResB: 175 CG1	 pLDDT: 98.4	 pdb: A0A0K2SL40	 dist: 4.168	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 476 CA	 pLDDT: 77.3	 ResB: 339 OG1	 pLDDT: 93.3	 pdb: A0A0K2SL40	 dist: 10.109	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 522 O	 pLDDT: 91.5	 ResB: 466 O	 pLDDT: 98.5	 pdb: A0A0K2SL40	 dist: 10.628	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 420 CE2	 pLDDT: 98.7	 ResB: 398 CA	 pLDDT: 98.0	 pdb: A0A1C5XI11	 dist: 4.525	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 149 CB	 pLDDT: 98.8	 ResB: 138 CD2	 pLDDT: 98.7	 pdb: A0A1C5XI11	 dist: 4.150	conf: 0.698 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 349 NE2	 pLDDT: 98.5	 ResB: 158 CG	 pLDDT: 98.6	 pdb: A0A1C5XI11	 dist: 3.297	conf: 0.693 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 449 CG1	 pLDDT: 98.3	 ResB: 149 OG	 pLDDT: 98.8	 pdb: A0A1C5XI11	 dist: 6.780	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 266 CG	 pLDDT: 98.6	 ResB: 258 CB	 pLDDT: 98.4	 pdb: A0A1C5XI11	 dist: 3.279	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 283 CE1	 pLDDT: 98.1	 ResB: 207 CE	 pLDDT: 98.3	 pdb: A0A1C5XI11	 dist: 3.980	conf: 0.568 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 352 CG	 pLDDT: 95.7	 ResB: 158 OE1	 pLDDT: 98.6	 pdb: A0A1C5XI11	 dist: 5.275	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 319 CA	 pLDDT: 96.7	 ResB: 271 CB	 pLDDT: 98.5	 pdb: A0A1C5XI11	 dist: 3.453	conf: 0.534 OK
# 13 Pos1: 338	 Pos2: 314	 ResA: 163 CG1	 pLDDT: 98.8	 ResB: 139 CA	 pLDDT: 98.8	 pdb: A0A1C5XI11	 dist: 3.773	conf: 0.533 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 333 CB	 pLDDT: 98.7	 ResB: 152 CD2	 pLDDT: 97.3	 pdb: A0A1C5XI11	 dist: 3.351	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 128 CD2	 pLDDT: 98.5	 ResB: 86 CD1	 pLDDT: 98.3	 pdb: A0A1C5XI11	 dist: 4.012	conf: 0.519 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 120 N	 pLDDT: 92.1	 ResB: 99 CA	 pLDDT: 87.8	 pdb: A0A1C5XI11	 dist: 3.479	conf: 0.497 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 263 CD1	 pLDDT: 98.6	 ResB: 246 O	 pLDDT: 98.3	 pdb: A0A015V087	 dist: 11.462	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 480 O	 pLDDT: 98.5	 ResB: 272 CA	 pLDDT: 98.5	 pdb: A0A015V087	 dist: 3.536	conf: 0.693 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 272 OE2	 pLDDT: 98.5	 ResB: 63 CZ	 pLDDT: 97.3	 pdb: A0A015V087	 dist: 3.676	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 585 CB	 pLDDT: 98.4	 ResB: 263 CD1	 pLDDT: 98.6	 pdb: A0A015V087	 dist: 8.589	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 413 N	 pLDDT: 95.8	 ResB: 322 CE2	 pLDDT: 96.7	 pdb: A0A015V087	 dist: 10.417	conf: 0.568 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 277 CG2	 pLDDT: 98.4	 ResB: 247 O	 pLDDT: 98.2	 pdb: A0A015V087	 dist: 8.510	conf: 0.533 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 242 CD2	 pLDDT: 98.5	 ResB: 196 CG2	 pLDDT: 97.8	 pdb: A0A015V087	 dist: 4.357	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 489 NE2	 pLDDT: 92.1	 ResB: 391 NZ	 pLDDT: 97.1	 pdb: A0A015V087	 dist: 39.403	conf: 0.509 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 225 N	 pLDDT: 81.1	 ResB: 209 C	 pLDDT: 92.0	 pdb: A0A015V087	 dist: 12.956	conf: 0.497 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 422 NE2	 pLDDT: 98.0	 ResB: 246 CG	 pLDDT: 98.5	 pdb: A0A0F3GUM6	 dist: 3.498	conf: 0.693 OK
# 4 Pos1: 544	 Pos2: 392	 ResA: 427 N	 pLDDT: 94.6	 ResB: 294 OE1	 pLDDT: 96.9	 pdb: A0A0F3GUM6	 dist: 35.627	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 246 OE2	 pLDDT: 98.5	 ResB: 60 CZ	 pLDDT: 96.0	 pdb: A0A0F3GUM6	 dist: 3.817	conf: 0.589 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 368 N	 pLDDT: 94.5	 ResB: 284 CE2	 pLDDT: 98.1	 pdb: A0A0F3GUM6	 dist: 18.102	conf: 0.568 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 406 CD2	 pLDDT: 98.4	 ResB: 238 CG2	 pLDDT: 98.5	 pdb: A0A0F3GUM6	 dist: 3.516	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 209 CD2	 pLDDT: 98.4	 ResB: 168 CG1	 pLDDT: 98.1	 pdb: A0A0F3GUM6	 dist: 3.961	conf: 0.519 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 548 N	 pLDDT: 90.0	 ResB: 513 N	 pLDDT: 45.8	 pdb: A0A1C0V3M1	 dist: 17.582	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 263 C	 pLDDT: 89.0	 ResB: 258 CD1	 pLDDT: 83.6	 pdb: A0A1C0V3M1	 dist: 3.688	conf: 0.698 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 458 CE1	 pLDDT: 95.1	 ResB: 274 N	 pLDDT: 95.3	 pdb: A0A1C0V3M1	 dist: 3.426	conf: 0.693 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 274 C	 pLDDT: 95.3	 ResB: 107 CZ	 pLDDT: 92.5	 pdb: A0A1C0V3M1	 dist: 37.107	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 592 N	 pLDDT: 75.3	 ResB: 263 C	 pLDDT: 89.0	 pdb: A0A1C0V3M1	 dist: 18.307	conf: 0.585 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 461 CA	 pLDDT: 89.1	 ResB: 274 CB	 pLDDT: 95.3	 pdb: A0A1C0V3M1	 dist: 6.844	conf: 0.539 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 244 CD1	 pLDDT: 96.3	 ResB: 202 CD1	 pLDDT: 95.3	 pdb: A0A1C0V3M1	 dist: 3.552	conf: 0.519 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 246 N	 pLDDT: 98.1	 ResB: 244 C	 pLDDT: 98.6	 pdb: A0A017T1E3	 dist: 3.418	conf: 0.698 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 452 O	 pLDDT: 97.9	 ResB: 275 CA	 pLDDT: 98.6	 pdb: A0A017T1E3	 dist: 3.485	conf: 0.693 OK
# 6 Pos1: 440	 Pos2: 404	 ResA: 366 C	 pLDDT: 95.5	 ResB: 342 CG2	 pLDDT: 92.8	 pdb: A0A017T1E3	 dist: 12.434	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 275 OE2	 pLDDT: 98.6	 ResB: 69 CZ	 pLDDT: 96.6	 pdb: A0A017T1E3	 dist: 3.616	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 687 C	 pLDDT: 87.0	 ResB: 246 C	 pLDDT: 98.1	 pdb: A0A017T1E3	 dist: 60.931	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 370 CE	 pLDDT: 97.6	 ResB: 313 O	 pLDDT: 97.2	 pdb: A0A017T1E3	 dist: 5.749	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 455 CE	 pLDDT: 96.8	 ResB: 275 OE1	 pLDDT: 98.6	 pdb: A0A017T1E3	 dist: 4.068	conf: 0.539 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 238 CD1	 pLDDT: 98.5	 ResB: 194 CD1	 pLDDT: 97.4	 pdb: A0A017T1E3	 dist: 3.564	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 549 CA	 pLDDT: 98.7	 ResB: 351 NE2	 pLDDT: 83.3	 pdb: A0A017T1E3	 dist: 21.522	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 445 C	 pLDDT: 94.0	 ResB: 435 O	 pLDDT: 95.6	 pdb: A0A0F9C2Z3	 dist: 15.578	conf: 0.839 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 294 OE2	 pLDDT: 96.8	 ResB: 82 CZ	 pLDDT: 97.0	 pdb: A0A0F9C2Z3	 dist: 4.798	conf: 0.589 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 418 C	 pLDDT: 92.8	 ResB: 392 CA	 pLDDT: 97.8	 pdb: A0A0F9C2Z3	 dist: 16.348	conf: 0.534 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 299 CG1	 pLDDT: 98.1	 ResB: 276 N	 pLDDT: 95.3	 pdb: A0A0F9C2Z3	 dist: 10.683	conf: 0.533 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 449 N	 pLDDT: 95.6	 ResB: 447 O	 pLDDT: 96.0	 pdb: A0A0F9C2Z3	 dist: 4.046	conf: 0.519 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 259 CD2	 pLDDT: 97.6	 ResB: 217 CG2	 pLDDT: 97.3	 pdb: A0A0F9C2Z3	 dist: 4.022	conf: 0.519 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 429 O	 pLDDT: 98.6	 ResB: 255 N	 pLDDT: 98.6	 pdb: A0A098AYH9	 dist: 10.255	conf: 0.693 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 645 C	 pLDDT: 86.0	 ResB: 418 CD2	 pLDDT: 98.8	 pdb: A0A098AYH9	 dist: 54.974	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 255 CZ	 pLDDT: 98.6	 ResB: 63 NE2	 pLDDT: 94.1	 pdb: A0A098AYH9	 dist: 8.469	conf: 0.589 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 369 CD2	 pLDDT: 97.4	 ResB: 293 CZ	 pLDDT: 98.0	 pdb: A0A098AYH9	 dist: 3.425	conf: 0.568 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 432 O	 pLDDT: 98.4	 ResB: 255 N	 pLDDT: 98.6	 pdb: A0A098AYH9	 dist: 5.514	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 406 N	 pLDDT: 95.4	 ResB: 357 CA	 pLDDT: 96.1	 pdb: A0A098AYH9	 dist: 7.048	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 418 CD2	 pLDDT: 98.8	 ResB: 246 C	 pLDDT: 98.5	 pdb: A0A098AYH9	 dist: 6.873	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 232 CD1	 pLDDT: 97.7	 ResB: 180 CD1	 pLDDT: 98.1	 pdb: A0A098AYH9	 dist: 15.210	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 465 O	 pLDDT: 98.4	 ResB: 354 N	 pLDDT: 97.4	 pdb: A0A098AYH9	 dist: 17.432	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 483 CB	 pLDDT: 89.9	 ResB: 439 C	 pLDDT: 98.3	 pdb: A0A1Q7EWE0	 dist: 13.394	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 377 NE	 pLDDT: 97.3	 ResB: 171 CG	 pLDDT: 98.8	 pdb: A0A1Q7EWE0	 dist: 3.265	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 415 CE	 pLDDT: 98.6	 ResB: 364 O	 pLDDT: 98.8	 pdb: A0A1Q7EWE0	 dist: 5.792	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 489 CA	 pLDDT: 98.3	 ResB: 361 CA	 pLDDT: 98.8	 pdb: A0A1Q7EWE0	 dist: 13.486	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 276 SG	 pLDDT: 97.4	 ResB: 240 O	 pLDDT: 98.0	 pdb: A0A1Q7EWE0	 dist: 6.812	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 171 C	 pLDDT: 98.8	 ResB: 41 CD	 pLDDT: 86.3	 pdb: A0A1Q7EWE0	 dist: 47.894	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 279 CD1	 pLDDT: 98.3	 ResB: 271 CB	 pLDDT: 97.8	 pdb: A0A1Q7EWE0	 dist: 3.458	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 383 CZ	 pLDDT: 98.0	 ResB: 171 OE1	 pLDDT: 98.8	 pdb: A0A1Q7EWE0	 dist: 12.324	conf: 0.539 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 361 CB	 pLDDT: 98.8	 ResB: 162 C	 pLDDT: 98.9	 pdb: A0A1Q7EWE0	 dist: 6.648	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 489 N	 pLDDT: 98.3	 ResB: 484 O	 pLDDT: 89.1	 pdb: A0A1Q7EWE0	 dist: 5.200	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 141 CD1	 pLDDT: 98.3	 ResB: 99 CD1	 pLDDT: 97.9	 pdb: A0A1Q7EWE0	 dist: 3.644	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 417 CB	 pLDDT: 98.5	 ResB: 269 CZ	 pLDDT: 97.3	 pdb: A0A1Q7EWE0	 dist: 3.532	conf: 0.509 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 486 CA	 pLDDT: 96.8	 ResB: 412 O	 pLDDT: 98.1	 pdb: A0A1Q7EWE0	 dist: 17.578	conf: 0.500 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 133 CB	 pLDDT: 91.7	 ResB: 108 O	 pLDDT: 91.8	 pdb: A0A1Q7EWE0	 dist: 7.737	conf: 0.497 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 520 CE1	 pLDDT: 98.7	 ResB: 495 N	 pLDDT: 97.5	 pdb: A0A015P9I3	 dist: 3.935	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 246 CG1	 pLDDT: 97.5	 ResB: 229 O	 pLDDT: 98.1	 pdb: A0A015P9I3	 dist: 10.081	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 436 NE2	 pLDDT: 98.4	 ResB: 257 CG	 pLDDT: 98.7	 pdb: A0A015P9I3	 dist: 3.596	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 557 C	 pLDDT: 96.6	 ResB: 421 N	 pLDDT: 98.6	 pdb: A0A015P9I3	 dist: 20.177	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 351 O	 pLDDT: 95.3	 ResB: 310 CG2	 pLDDT: 97.7	 pdb: A0A015P9I3	 dist: 10.976	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 257 OE2	 pLDDT: 98.7	 ResB: 65 CZ	 pLDDT: 96.8	 pdb: A0A015P9I3	 dist: 3.697	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 592 O	 pLDDT: 86.4	 ResB: 246 CG1	 pLDDT: 97.5	 pdb: A0A015P9I3	 dist: 49.473	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 378 N	 pLDDT: 94.6	 ResB: 296 CE2	 pLDDT: 96.6	 pdb: A0A015P9I3	 dist: 10.432	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 439 CE	 pLDDT: 97.5	 ResB: 257 OE1	 pLDDT: 98.7	 pdb: A0A015P9I3	 dist: 3.790	conf: 0.539 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 407 CB	 pLDDT: 96.1	 ResB: 357 N	 pLDDT: 97.8	 pdb: A0A015P9I3	 dist: 6.167	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 421 N	 pLDDT: 98.6	 ResB: 249 CD1	 pLDDT: 98.7	 pdb: A0A015P9I3	 dist: 7.182	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 557 N	 pLDDT: 96.6	 ResB: 521 CB	 pLDDT: 97.9	 pdb: A0A015P9I3	 dist: 9.626	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 220 CD2	 pLDDT: 98.6	 ResB: 176 CG1	 pLDDT: 97.7	 pdb: A0A015P9I3	 dist: 4.092	conf: 0.519 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 523 O	 pLDDT: 96.5	 ResB: 466 O	 pLDDT: 98.6	 pdb: A0A015P9I3	 dist: 9.793	conf: 0.500 Violated
# 19 Pos1: 295	 Pos2: 273	 ResA: 212 CB	 pLDDT: 89.1	 ResB: 189 N	 pLDDT: 85.8	 pdb: A0A015P9I3	 dist: 3.502	conf: 0.497 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 558 CE2	 pLDDT: 98.3	 ResB: 530 C	 pLDDT: 98.2	 pdb: A0A0K2G8K4	 dist: 3.865	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 471 NE	 pLDDT: 96.6	 ResB: 273 OD1	 pLDDT: 98.5	 pdb: A0A0K2G8K4	 dist: 2.686	conf: 0.693 OK
# 5 Pos1: 607	 Pos2: 509	 ResA: 568 C	 pLDDT: 97.5	 ResB: 455 O	 pLDDT: 98.6	 pdb: A0A0K2G8K4	 dist: 10.116	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 378 O	 pLDDT: 96.6	 ResB: 351 CB	 pLDDT: 94.0	 pdb: A0A0K2G8K4	 dist: 10.895	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 273 OD2	 pLDDT: 98.5	 ResB: 71 CZ	 pLDDT: 95.4	 pdb: A0A0K2G8K4	 dist: 5.347	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 381 CE2	 pLDDT: 97.8	 ResB: 372 O	 pLDDT: 97.3	 pdb: A0A0K2G8K4	 dist: 4.022	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 477 N	 pLDDT: 97.1	 ResB: 273 OD1	 pLDDT: 98.5	 pdb: A0A0K2G8K4	 dist: 14.980	conf: 0.539 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 455 CB	 pLDDT: 98.6	 ResB: 264 C	 pLDDT: 98.6	 pdb: A0A0K2G8K4	 dist: 6.874	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 243 CD2	 pLDDT: 98.3	 ResB: 201 CG1	 pLDDT: 96.9	 pdb: A0A0K2G8K4	 dist: 4.158	conf: 0.519 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 234 O	 pLDDT: 85.3	 ResB: 211 C	 pLDDT: 90.8	 pdb: A0A0K2G8K4	 dist: 8.834	conf: 0.497 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 429 O	 pLDDT: 98.6	 ResB: 256 N	 pLDDT: 98.5	 pdb: A0A073INF4	 dist: 10.513	conf: 0.693 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 463 N	 pLDDT: 98.3	 ResB: 311 CZ	 pLDDT: 91.8	 pdb: A0A073INF4	 dist: 5.114	conf: 0.654 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 528 N	 pLDDT: 98.7	 ResB: 422 OG	 pLDDT: 98.5	 pdb: A0A073INF4	 dist: 7.880	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 256 OE2	 pLDDT: 98.5	 ResB: 69 CZ	 pLDDT: 95.6	 pdb: A0A073INF4	 dist: 3.399	conf: 0.589 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 553 N	 pLDDT: 97.8	 ResB: 247 CA	 pLDDT: 98.5	 pdb: A0A073INF4	 dist: 11.179	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 368 C	 pLDDT: 97.7	 ResB: 295 CZ	 pLDDT: 97.8	 pdb: A0A073INF4	 dist: 7.993	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 432 O	 pLDDT: 98.1	 ResB: 256 N	 pLDDT: 98.5	 pdb: A0A073INF4	 dist: 5.684	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 405 CD1	 pLDDT: 95.5	 ResB: 352 O	 pLDDT: 96.0	 pdb: A0A073INF4	 dist: 7.341	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 422 OG	 pLDDT: 98.5	 ResB: 250 CG2	 pLDDT: 98.6	 pdb: A0A073INF4	 dist: 3.157	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 219 CD2	 pLDDT: 98.5	 ResB: 176 N	 pLDDT: 96.5	 pdb: A0A073INF4	 dist: 10.565	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 473 CD	 pLDDT: 96.4	 ResB: 342 CG2	 pLDDT: 96.1	 pdb: A0A073INF4	 dist: 3.608	conf: 0.509 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 505 CZ	 pLDDT: 83.8	 ResB: 468 N	 pLDDT: 97.6	 pdb: A0A073INF4	 dist: 27.258	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 442 N	 pLDDT: 66.3	 ResB: 429 C	 pLDDT: 93.6	 pdb: A0A0G0K1L5	 dist: 19.730	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 259 O	 pLDDT: 96.2	 ResB: 247 CD1	 pLDDT: 97.2	 pdb: A0A0G0K1L5	 dist: 4.119	conf: 0.698 OK
# 4 Pos1: 544	 Pos2: 392	 ResA: 416 CZ3	 pLDDT: 94.3	 ResB: 319 CB	 pLDDT: 95.5	 pdb: A0A0G0K1L5	 dist: 15.667	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 270 OE1	 pLDDT: 95.1	 ResB: 61 CZ	 pLDDT: 96.7	 pdb: A0A0G0K1L5	 dist: 3.701	conf: 0.589 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 377 CG	 pLDDT: 95.8	 ResB: 309 O	 pLDDT: 93.2	 pdb: A0A0G0K1L5	 dist: 8.851	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 411 N	 pLDDT: 95.3	 ResB: 270 N	 pLDDT: 95.1	 pdb: A0A0G0K1L5	 dist: 27.655	conf: 0.539 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 275 O	 pLDDT: 97.8	 ResB: 254 CD2	 pLDDT: 97.6	 pdb: A0A0G0K1L5	 dist: 14.023	conf: 0.533 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 233 CG2	 pLDDT: 97.8	 ResB: 189 CD1	 pLDDT: 97.5	 pdb: A0A0G0K1L5	 dist: 3.586	conf: 0.519 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 225 CB	 pLDDT: 88.7	 ResB: 202 N	 pLDDT: 84.6	 pdb: A0A0G0K1L5	 dist: 3.328	conf: 0.497 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 267 CG2	 pLDDT: 98.7	 ResB: 262 C	 pLDDT: 88.7	 pdb: A0A059ZSG5	 dist: 11.601	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 503 N	 pLDDT: 96.2	 ResB: 276 N	 pLDDT: 98.2	 pdb: A0A059ZSG5	 dist: 25.422	conf: 0.693 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 512 CE	 pLDDT: 98.6	 ResB: 460 O	 pLDDT: 98.6	 pdb: A0A059ZSG5	 dist: 8.156	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 561 N	 pLDDT: 98.5	 ResB: 457 O	 pLDDT: 98.6	 pdb: A0A059ZSG5	 dist: 11.741	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 276 CA	 pLDDT: 98.2	 ResB: 125 CE2	 pLDDT: 74.3	 pdb: A0A059ZSG5	 dist: 44.327	conf: 0.589 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 281 CG1	 pLDDT: 97.8	 ResB: 263 O	 pLDDT: 93.0	 pdb: A0A059ZSG5	 dist: 8.241	conf: 0.533 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 457 C	 pLDDT: 98.6	 ResB: 270 CD1	 pLDDT: 98.3	 pdb: A0A059ZSG5	 dist: 6.504	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 235 O	 pLDDT: 88.5	 ResB: 202 O	 pLDDT: 98.1	 pdb: A0A059ZSG5	 dist: 22.349	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 515 SG	 pLDDT: 98.3	 ResB: 414 O	 pLDDT: 88.5	 pdb: A0A059ZSG5	 dist: 31.617	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 593 CE2	 pLDDT: 97.8	 ResB: 544 C	 pLDDT: 71.8	 pdb: A0A010NTS3	 dist: 33.834	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 260 CB	 pLDDT: 96.7	 ResB: 251 CG2	 pLDDT: 95.1	 pdb: A0A010NTS3	 dist: 4.024	conf: 0.698 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 663 N	 pLDDT: 83.6	 ResB: 260 CB	 pLDDT: 96.7	 pdb: A0A010NTS3	 dist: 43.087	conf: 0.585 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 446 N	 pLDDT: 96.9	 ResB: 424 O	 pLDDT: 91.0	 pdb: A0A010NTS3	 dist: 25.444	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 459 CD2	 pLDDT: 98.8	 ResB: 263 CG2	 pLDDT: 98.8	 pdb: A0A010NTS3	 dist: 3.574	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 234 CG2	 pLDDT: 98.6	 ResB: 189 CD1	 pLDDT: 98.1	 pdb: A0A010NTS3	 dist: 4.021	conf: 0.519 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 576 N	 pLDDT: 88.3	 ResB: 569 C	 pLDDT: 97.2	 pdb: A0A0P0FRK8	 dist: 20.530	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 501 CA	 pLDDT: 96.3	 ResB: 302 N	 pLDDT: 97.8	 pdb: A0A0P0FRK8	 dist: 5.446	conf: 0.693 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 538 OD2	 pLDDT: 95.6	 ResB: 361 N	 pLDDT: 94.8	 pdb: A0A0P0FRK8	 dist: 6.249	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 302 OD2	 pLDDT: 97.8	 ResB: 63 CZ	 pLDDT: 96.1	 pdb: A0A0P0FRK8	 dist: 5.027	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 410 CG	 pLDDT: 97.8	 ResB: 402 CB	 pLDDT: 97.3	 pdb: A0A0P0FRK8	 dist: 3.293	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 429 N	 pLDDT: 94.6	 ResB: 351 CE2	 pLDDT: 97.6	 pdb: A0A0P0FRK8	 dist: 10.322	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 504 O	 pLDDT: 96.5	 ResB: 302 OD1	 pLDDT: 97.8	 pdb: A0A0P0FRK8	 dist: 6.326	conf: 0.539 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 307 CG2	 pLDDT: 98.2	 ResB: 279 N	 pLDDT: 97.8	 pdb: A0A0P0FRK8	 dist: 6.570	conf: 0.533 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 600 C	 pLDDT: 98.3	 ResB: 581 O	 pLDDT: 84.8	 pdb: A0A0P0FRK8	 dist: 28.906	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 271 CD2	 pLDDT: 98.2	 ResB: 228 CD1	 pLDDT: 97.2	 pdb: A0A0P0FRK8	 dist: 4.194	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 548 CD	 pLDDT: 97.2	 ResB: 400 O	 pLDDT: 97.3	 pdb: A0A0P0FRK8	 dist: 4.402	conf: 0.509 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 263 CB	 pLDDT: 89.3	 ResB: 241 N	 pLDDT: 88.2	 pdb: A0A0P0FRK8	 dist: 3.511	conf: 0.497 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 581 N	 pLDDT: 98.2	 ResB: 556 CA	 pLDDT: 97.5	 pdb: A0A2V7Z2P8	 dist: 4.975	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 533 N	 pLDDT: 96.8	 ResB: 321 O	 pLDDT: 97.0	 pdb: A0A2V7Z2P8	 dist: 21.557	conf: 0.693 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 414 OG	 pLDDT: 95.9	 ResB: 379 O	 pLDDT: 96.0	 pdb: A0A2V7Z2P8	 dist: 6.927	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 321 CB	 pLDDT: 97.0	 ResB: 140 CZ	 pLDDT: 94.5	 pdb: A0A2V7Z2P8	 dist: 7.716	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 713 N	 pLDDT: 78.6	 ResB: 310 O	 pLDDT: 92.6	 pdb: A0A2V7Z2P8	 dist: 52.209	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 434 CB	 pLDDT: 98.3	 ResB: 359 CZ	 pLDDT: 97.8	 pdb: A0A2V7Z2P8	 dist: 4.249	conf: 0.568 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 483 CB	 pLDDT: 98.3	 ResB: 313 CG2	 pLDDT: 97.8	 pdb: A0A2V7Z2P8	 dist: 4.461	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 301 O	 pLDDT: 78.1	 ResB: 248 CD1	 pLDDT: 98.0	 pdb: A0A2V7Z2P8	 dist: 14.128	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 552 O	 pLDDT: 92.5	 ResB: 399 NZ	 pLDDT: 83.4	 pdb: A0A2V7Z2P8	 dist: 23.544	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 456 CE2	 pLDDT: 97.5	 ResB: 435 CA	 pLDDT: 98.0	 pdb: A0A0F9AXL1	 dist: 4.050	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 376 CE1	 pLDDT: 97.6	 ResB: 165 OD1	 pLDDT: 97.9	 pdb: A0A0F9AXL1	 dist: 2.791	conf: 0.693 OK
# 8 Pos1: 629	 Pos2: 324	 ResA: 461 N	 pLDDT: 97.6	 ResB: 147 CE2	 pLDDT: 84.9	 pdb: A0A0F9AXL1	 dist: 19.960	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 277 CG	 pLDDT: 98.6	 ResB: 269 CA	 pLDDT: 98.3	 pdb: A0A0F9AXL1	 dist: 3.813	conf: 0.584 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 382 NE2	 pLDDT: 97.0	 ResB: 165 OD2	 pLDDT: 97.9	 pdb: A0A0F9AXL1	 dist: 13.644	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 346 N	 pLDDT: 97.9	 ResB: 299 N	 pLDDT: 98.6	 pdb: A0A0F9AXL1	 dist: 8.287	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 360 O	 pLDDT: 98.3	 ResB: 161 CG1	 pLDDT: 96.1	 pdb: A0A0F9AXL1	 dist: 6.162	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 130 CD1	 pLDDT: 98.0	 ResB: 88 CG2	 pLDDT: 97.9	 pdb: A0A0F9AXL1	 dist: 3.986	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 409 O	 pLDDT: 98.7	 ResB: 267 CE1	 pLDDT: 98.7	 pdb: A0A0F9AXL1	 dist: 3.704	conf: 0.509 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 394 C	 pLDDT: 97.0	 ResB: 359 N	 pLDDT: 97.5	 pdb: A0A0G0D4G7	 dist: 17.603	conf: 0.665 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 325 O	 pLDDT: 89.0	 ResB: 315 CB	 pLDDT: 94.1	 pdb: A0A0G0D4G7	 dist: 12.074	conf: 0.603 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 373 O	 pLDDT: 96.1	 ResB: 280 O	 pLDDT: 97.3	 pdb: A0A0G0D4G7	 dist: 39.474	conf: 0.539 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 268 CD2	 pLDDT: 98.0	 ResB: 226 CD1	 pLDDT: 97.6	 pdb: A0A0G0D4G7	 dist: 3.543	conf: 0.519 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 412 NE	 pLDDT: 95.3	 ResB: 237 OD1	 pLDDT: 97.2	 pdb: A0A0X8JPD3	 dist: 3.160	conf: 0.693 OK
# 7 Pos1: 333	 Pos2: 134	 ResA: 237 C	 pLDDT: 97.2	 ResB: 72 O	 pLDDT: 89.0	 pdb: A0A0X8JPD3	 dist: 55.529	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 586 CG1	 pLDDT: 84.7	 ResB: 226 N	 pLDDT: 97.0	 pdb: A0A0X8JPD3	 dist: 31.783	conf: 0.585 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 353 N	 pLDDT: 90.3	 ResB: 274 CD1	 pLDDT: 97.5	 pdb: A0A0X8JPD3	 dist: 9.966	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 424 N	 pLDDT: 95.0	 ResB: 237 N	 pLDDT: 97.2	 pdb: A0A0X8JPD3	 dist: 13.532	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 383 CB	 pLDDT: 97.0	 ResB: 332 CA	 pLDDT: 97.9	 pdb: A0A0X8JPD3	 dist: 3.851	conf: 0.534 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 400 CD1	 pLDDT: 97.6	 ResB: 233 O	 pLDDT: 96.6	 pdb: A0A0X8JPD3	 dist: 3.368	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 200 CD2	 pLDDT: 98.1	 ResB: 156 CG2	 pLDDT: 97.3	 pdb: A0A0X8JPD3	 dist: 4.125	conf: 0.519 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 674 CZ	 pLDDT: 98.7	 ResB: 658 CA	 pLDDT: 98.1	 pdb: A0A1V5YFL0	 dist: 3.773	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 598 CZ	 pLDDT: 96.8	 ResB: 392 OE1	 pLDDT: 98.6	 pdb: A0A1V5YFL0	 dist: 3.413	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 615 O	 pLDDT: 94.9	 ResB: 585 C	 pLDDT: 98.8	 pdb: A0A1V5YFL0	 dist: 17.879	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 684 O	 pLDDT: 98.1	 ResB: 582 O	 pLDDT: 98.8	 pdb: A0A1V5YFL0	 dist: 9.381	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 499 N	 pLDDT: 96.6	 ResB: 464 SG	 pLDDT: 97.6	 pdb: A0A1V5YFL0	 dist: 5.880	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 392 OE2	 pLDDT: 98.6	 ResB: 191 CZ	 pLDDT: 95.8	 pdb: A0A1V5YFL0	 dist: 3.269	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 502 CE2	 pLDDT: 98.3	 ResB: 495 N	 pLDDT: 97.5	 pdb: A0A1V5YFL0	 dist: 6.142	conf: 0.584 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 582 C	 pLDDT: 98.8	 ResB: 386 CD1	 pLDDT: 98.8	 pdb: A0A1V5YFL0	 dist: 3.792	conf: 0.521 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 368 C	 pLDDT: 98.1	 ResB: 320 CD1	 pLDDT: 98.5	 pdb: A0A1V5YFL0	 dist: 14.734	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 617 O	 pLDDT: 97.7	 ResB: 491 CE2	 pLDDT: 98.1	 pdb: A0A1V5YFL0	 dist: 28.294	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 540 C	 pLDDT: 92.9	 ResB: 521 C	 pLDDT: 97.6	 pdb: A0A0S7WQ65	 dist: 17.943	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 456 O	 pLDDT: 98.3	 ResB: 285 N	 pLDDT: 97.8	 pdb: A0A0S7WQ65	 dist: 10.252	conf: 0.693 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 491 CG2	 pLDDT: 98.2	 ResB: 353 CZ	 pLDDT: 84.1	 pdb: A0A0S7WQ65	 dist: 28.484	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 285 NZ	 pLDDT: 97.8	 ResB: 92 CZ	 pLDDT: 94.3	 pdb: A0A0S7WQ65	 dist: 5.353	conf: 0.589 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 469 N	 pLDDT: 91.7	 ResB: 285 CD	 pLDDT: 97.8	 pdb: A0A0S7WQ65	 dist: 21.679	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 425 O	 pLDDT: 82.7	 ResB: 384 C	 pLDDT: 95.6	 pdb: A0A0S7WQ65	 dist: 8.307	conf: 0.534 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 248 CD2	 pLDDT: 97.3	 ResB: 204 CD1	 pLDDT: 96.8	 pdb: A0A0S7WQ65	 dist: 3.339	conf: 0.519 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 551 N	 pLDDT: 93.0	 ResB: 496 CG2	 pLDDT: 98.1	 pdb: A0A0S7WQ65	 dist: 5.675	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 534 N	 pLDDT: 97.6	 ResB: 508 N	 pLDDT: 97.0	 pdb: A0A059Q5P7	 dist: 7.504	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 453 CE1	 pLDDT: 98.5	 ResB: 270 N	 pLDDT: 98.6	 pdb: A0A059Q5P7	 dist: 3.333	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 463 O	 pLDDT: 94.9	 ResB: 440 C	 pLDDT: 98.6	 pdb: A0A059Q5P7	 dist: 32.065	conf: 0.665 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 270 OG	 pLDDT: 98.6	 ResB: 62 ND2	 pLDDT: 96.8	 pdb: A0A059Q5P7	 dist: 7.699	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 587 CG2	 pLDDT: 56.3	 ResB: 259 C	 pLDDT: 97.5	 pdb: A0A059Q5P7	 dist: 35.915	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 369 N	 pLDDT: 98.2	 ResB: 352 CA	 pLDDT: 96.5	 pdb: A0A059Q5P7	 dist: 9.759	conf: 0.584 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 421 N	 pLDDT: 96.5	 ResB: 374 CB	 pLDDT: 98.1	 pdb: A0A059Q5P7	 dist: 5.427	conf: 0.534 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 437 CG2	 pLDDT: 98.8	 ResB: 261 C	 pLDDT: 98.8	 pdb: A0A059Q5P7	 dist: 7.051	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 233 N	 pLDDT: 98.7	 ResB: 222 O	 pLDDT: 62.8	 pdb: A0A059Q5P7	 dist: 29.609	conf: 0.519 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 350 N	 pLDDT: 98.5	 ResB: 325 CD1	 pLDDT: 98.0	 pdb: A0A0L6JNZ4	 dist: 3.685	conf: 0.698 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 576 NE2	 pLDDT: 98.3	 ResB: 359 CG	 pLDDT: 98.7	 pdb: A0A0L6JNZ4	 dist: 3.506	conf: 0.693 OK
# 3 Pos1: 552	 Pos2: 512	 ResA: 613 SD	 pLDDT: 98.5	 ResB: 562 CZ	 pLDDT: 98.5	 pdb: A0A0L6JNZ4	 dist: 6.642	conf: 0.665 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 668 CB	 pLDDT: 98.8	 ResB: 559 O	 pLDDT: 98.6	 pdb: A0A0L6JNZ4	 dist: 6.493	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 359 C	 pLDDT: 98.7	 ResB: 141 CG	 pLDDT: 80.5	 pdb: A0A0L6JNZ4	 dist: 58.125	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 702 OG	 pLDDT: 40.6	 ResB: 350 CB	 pLDDT: 98.5	 pdb: A0A0L6JNZ4	 dist: 20.985	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 478 CG	 pLDDT: 97.4	 ResB: 470 CB	 pLDDT: 96.7	 pdb: A0A0L6JNZ4	 dist: 3.304	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 521 CD1	 pLDDT: 93.3	 ResB: 419 CZ	 pLDDT: 98.5	 pdb: A0A0L6JNZ4	 dist: 11.552	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 579 NZ	 pLDDT: 97.8	 ResB: 359 OE1	 pLDDT: 98.7	 pdb: A0A0L6JNZ4	 dist: 2.766	conf: 0.539 OK
# 13 Pos1: 338	 Pos2: 314	 ResA: 364 CB	 pLDDT: 97.6	 ResB: 326 N	 pLDDT: 96.1	 pdb: A0A0L6JNZ4	 dist: 8.368	conf: 0.533 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 559 O	 pLDDT: 98.6	 ResB: 353 CE	 pLDDT: 98.8	 pdb: A0A0L6JNZ4	 dist: 7.020	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 311 CD2	 pLDDT: 98.3	 ResB: 269 CG1	 pLDDT: 97.2	 pdb: A0A0L6JNZ4	 dist: 3.907	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 615 CB	 pLDDT: 97.5	 ResB: 468 CE	 pLDDT: 97.5	 pdb: A0A0L6JNZ4	 dist: 3.969	conf: 0.509 OK
# 18 Pos1: 597	 Pos2: 549	 ResA: 646 N	 pLDDT: 87.5	 ResB: 610 O	 pLDDT: 98.4	 pdb: A0A0L6JNZ4	 dist: 31.415	conf: 0.500 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 278 O	 pLDDT: 97.6	 ResB: 74 CZ	 pLDDT: 97.7	 pdb: A0A2E2K410	 dist: 7.314	conf: 0.589 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 389 CE2	 pLDDT: 98.4	 ResB: 380 O	 pLDDT: 97.6	 pdb: A0A2E2K410	 dist: 3.738	conf: 0.584 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 449 N	 pLDDT: 96.2	 ResB: 402 N	 pLDDT: 98.3	 pdb: A0A2E2K410	 dist: 9.109	conf: 0.534 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 248 CD2	 pLDDT: 98.2	 ResB: 206 CG2	 pLDDT: 98.0	 pdb: A0A2E2K410	 dist: 4.182	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 462 CD2	 pLDDT: 98.0	 ResB: 378 O	 pLDDT: 97.0	 pdb: A0A2E2K410	 dist: 18.284	conf: 0.509 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 635 CE1	 pLDDT: 98.5	 ResB: 619 CA	 pLDDT: 97.8	 pdb: A0A096KLM2	 dist: 4.747	conf: 0.839 OK
# 2 Pos1: 525	 Pos2: 333	 ResA: 552 NE2	 pLDDT: 97.6	 ResB: 340 CG	 pLDDT: 98.1	 pdb: A0A096KLM2	 dist: 3.475	conf: 0.693 OK
# 6 Pos1: 440	 Pos2: 404	 ResA: 448 C	 pLDDT: 97.4	 ResB: 418 N	 pLDDT: 96.8	 pdb: A0A096KLM2	 dist: 9.531	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 340 OE2	 pLDDT: 98.1	 ResB: 113 CZ	 pLDDT: 95.3	 pdb: A0A096KLM2	 dist: 3.895	conf: 0.589 OK
# 9 Pos1: 443	 Pos2: 435	 ResA: 451 CE2	 pLDDT: 98.5	 ResB: 444 N	 pLDDT: 97.1	 pdb: A0A096KLM2	 dist: 6.723	conf: 0.584 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 564 C	 pLDDT: 67.0	 ResB: 340 OE1	 pLDDT: 98.1	 pdb: A0A096KLM2	 dist: 15.662	conf: 0.539 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 345 O	 pLDDT: 98.3	 ResB: 323 O	 pLDDT: 93.3	 pdb: A0A096KLM2	 dist: 17.566	conf: 0.533 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 297 CD2	 pLDDT: 97.7	 ResB: 255 CG2	 pLDDT: 97.1	 pdb: A0A096KLM2	 dist: 4.016	conf: 0.519 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 593 N	 pLDDT: 98.8	 ResB: 563 CA	 pLDDT: 98.3	 pdb: A0A074LKM4	 dist: 9.434	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 282 CB	 pLDDT: 98.8	 ResB: 273 OG1	 pLDDT: 89.8	 pdb: A0A074LKM4	 dist: 19.020	conf: 0.698 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 539 CE	 pLDDT: 98.7	 ResB: 488 O	 pLDDT: 98.8	 pdb: A0A074LKM4	 dist: 7.314	conf: 0.665 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 521 C	 pLDDT: 98.3	 ResB: 370 CD	 pLDDT: 79.6	 pdb: A0A074LKM4	 dist: 45.050	conf: 0.654 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 291 OE1	 pLDDT: 98.8	 ResB: 75 NE	 pLDDT: 96.9	 pdb: A0A074LKM4	 dist: 11.225	conf: 0.589 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 443 SD	 pLDDT: 95.1	 ResB: 338 CG1	 pLDDT: 97.3	 pdb: A0A074LKM4	 dist: 4.735	conf: 0.568 OK
# 11 Pos1: 528	 Pos2: 333	 ResA: 497 O	 pLDDT: 98.5	 ResB: 291 N	 pLDDT: 98.8	 pdb: A0A074LKM4	 dist: 10.469	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 473 N	 pLDDT: 97.0	 ResB: 435 N	 pLDDT: 95.2	 pdb: A0A074LKM4	 dist: 9.728	conf: 0.534 Violated
# 13 Pos1: 338	 Pos2: 314	 ResA: 296 O	 pLDDT: 98.5	 ResB: 274 O	 pLDDT: 90.3	 pdb: A0A074LKM4	 dist: 17.839	conf: 0.533 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 485 C	 pLDDT: 98.8	 ResB: 285 SD	 pLDDT: 98.8	 pdb: A0A074LKM4	 dist: 7.220	conf: 0.521 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 249 CD2	 pLDDT: 98.8	 ResB: 207 CG1	 pLDDT: 98.5	 pdb: A0A074LKM4	 dist: 4.058	conf: 0.519 OK
# 17 Pos1: 554	 Pos2: 433	 ResA: 541 CB	 pLDDT: 98.6	 ResB: 424 N	 pLDDT: 90.4	 pdb: A0A074LKM4	 dist: 37.094	conf: 0.509 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 596 N	 pLDDT: 97.8	 ResB: 528 O	 pLDDT: 96.9	 pdb: A0A074LKM4	 dist: 30.173	conf: 0.500 Violated
# 10 Pos1: 460	 Pos2: 382	 ResA: 169 OG1	 pLDDT: 97.4	 ResB: 143 O	 pLDDT: 93.8	 pdb: A0A0F9EI40	 dist: 28.187	conf: 0.568 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 215 N	 pLDDT: 98.7	 ResB: 214 C	 pLDDT: 98.6	 pdb: A0A0F9EI40	 dist: 1.324	conf: 0.519 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 720 N	 pLDDT: 77.4	 ResB: 707 O	 pLDDT: 82.6	 pdb: A0A096B4I4	 dist: 24.640	conf: 0.839 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 681 N	 pLDDT: 91.3	 ResB: 302 OE2	 pLDDT: 98.6	 pdb: A0A096B4I4	 dist: 41.867	conf: 0.693 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 698 ND2	 pLDDT: 82.6	 ResB: 443 OD1	 pLDDT: 91.3	 pdb: A0A096B4I4	 dist: 31.086	conf: 0.654 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 734 C	 pLDDT: 77.3	 ResB: 662 C	 pLDDT: 91.6	 pdb: A0A096B4I4	 dist: 39.530	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 602 O	 pLDDT: 59.1	 ResB: 476 CD1	 pLDDT: 96.6	 pdb: A0A096B4I4	 dist: 28.719	conf: 0.603 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 302 C	 pLDDT: 98.6	 ResB: 128 O	 pLDDT: 93.8	 pdb: A0A096B4I4	 dist: 58.950	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 776 CG1	 pLDDT: 74.5	 ResB: 293 SG	 pLDDT: 98.3	 pdb: A0A096B4I4	 dist: 23.473	conf: 0.585 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 688 O	 pLDDT: 89.6	 ResB: 302 OE2	 pLDDT: 98.6	 pdb: A0A096B4I4	 dist: 50.799	conf: 0.539 Violated
# 14 Pos1: 509	 Pos2: 327	 ResA: 662 CD2	 pLDDT: 91.6	 ResB: 296 O	 pLDDT: 98.8	 pdb: A0A096B4I4	 dist: 9.739	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 734 O	 pLDDT: 77.3	 ResB: 721 CD1	 pLDDT: 76.7	 pdb: A0A096B4I4	 dist: 17.717	conf: 0.519 Violated
# 18 Pos1: 597	 Pos2: 549	 ResA: 730 N	 pLDDT: 89.3	 ResB: 703 CA	 pLDDT: 88.3	 pdb: A0A096B4I4	 dist: 5.558	conf: 0.500 Violated
# 0 Pos1: 594	 Pos2: 573	 ResA: 669 CG2	 pLDDT: 98.5	 ResB: 650 C	 pLDDT: 97.8	 pdb: A0A0M2NET2	 dist: 6.099	conf: 0.839 Violated
# 1 Pos1: 324	 Pos2: 313	 ResA: 364 O	 pLDDT: 95.8	 ResB: 350 O	 pLDDT: 97.8	 pdb: A0A0M2NET2	 dist: 8.896	conf: 0.698 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 616 CE	 pLDDT: 95.1	 ResB: 573 CA	 pLDDT: 98.7	 pdb: A0A0M2NET2	 dist: 6.492	conf: 0.665 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 614 O	 pLDDT: 95.7	 ResB: 441 CA	 pLDDT: 97.0	 pdb: A0A0M2NET2	 dist: 17.331	conf: 0.654 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 671 N	 pLDDT: 98.5	 ResB: 570 CA	 pLDDT: 98.6	 pdb: A0A0M2NET2	 dist: 8.362	conf: 0.646 Violated
# 6 Pos1: 440	 Pos2: 404	 ResA: 497 OD1	 pLDDT: 96.8	 ResB: 467 CD	 pLDDT: 94.7	 pdb: A0A0M2NET2	 dist: 11.763	conf: 0.603 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 500 CG	 pLDDT: 97.8	 ResB: 492 CB	 pLDDT: 97.4	 pdb: A0A0M2NET2	 dist: 3.358	conf: 0.584 OK
# 12 Pos1: 495	 Pos2: 448	 ResA: 556 CA	 pLDDT: 96.1	 ResB: 505 CB	 pLDDT: 97.4	 pdb: A0A0M2NET2	 dist: 3.564	conf: 0.534 OK
# 13 Pos1: 338	 Pos2: 314	 ResA: 380 CG2	 pLDDT: 98.5	 ResB: 351 N	 pLDDT: 97.4	 pdb: A0A0M2NET2	 dist: 3.692	conf: 0.533 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 570 CB	 pLDDT: 98.6	 ResB: 367 CG2	 pLDDT: 98.8	 pdb: A0A0M2NET2	 dist: 4.352	conf: 0.521 OK
# 15 Pos1: 607	 Pos2: 595	 ResA: 671 N	 pLDDT: 98.5	 ResB: 670 C	 pLDDT: 98.6	 pdb: A0A0M2NET2	 dist: 1.324	conf: 0.519 OK
# 16 Pos1: 303	 Pos2: 260	 ResA: 340 CD2	 pLDDT: 98.8	 ResB: 298 CD1	 pLDDT: 98.6	 pdb: A0A0M2NET2	 dist: 3.509	conf: 0.519 OK
# 19 Pos1: 295	 Pos2: 273	 ResA: 332 CA	 pLDDT: 91.1	 ResB: 311 N	 pLDDT: 89.1	 pdb: A0A0M2NET2	 dist: 3.486	conf: 0.497 OK
# 0 Pos1: 594	 Pos2: 573	 ResA: 681 CZ	 pLDDT: 98.1	 ResB: 652 CA	 pLDDT: 97.7	 pdb: A0A2E8S352	 dist: 4.163	conf: 0.839 OK
# 1 Pos1: 324	 Pos2: 313	 ResA: 372 N	 pLDDT: 46.4	 ResB: 358 O	 pLDDT: 96.4	 pdb: A0A2E8S352	 dist: 18.500	conf: 0.698 Violated
# 2 Pos1: 525	 Pos2: 333	 ResA: 586 O	 pLDDT: 95.1	 ResB: 390 N	 pLDDT: 97.0	 pdb: A0A2E8S352	 dist: 5.108	conf: 0.693 Violated
# 3 Pos1: 552	 Pos2: 512	 ResA: 622 CG1	 pLDDT: 97.9	 ResB: 575 CE1	 pLDDT: 98.3	 pdb: A0A2E8S352	 dist: 7.104	conf: 0.665 Violated
# 4 Pos1: 544	 Pos2: 392	 ResA: 618 CD2	 pLDDT: 97.0	 ResB: 456 N	 pLDDT: 94.2	 pdb: A0A2E8S352	 dist: 10.319	conf: 0.654 Violated
# 5 Pos1: 607	 Pos2: 509	 ResA: 687 O	 pLDDT: 94.0	 ResB: 572 O	 pLDDT: 98.1	 pdb: A0A2E8S352	 dist: 13.644	conf: 0.646 Violated
# 7 Pos1: 333	 Pos2: 134	 ResA: 390 C	 pLDDT: 97.0	 ResB: 165 CG	 pLDDT: 67.6	 pdb: A0A2E8S352	 dist: 50.364	conf: 0.589 Violated
# 8 Pos1: 629	 Pos2: 324	 ResA: 715 CG2	 pLDDT: 95.6	 ResB: 372 N	 pLDDT: 46.4	 pdb: A0A2E8S352	 dist: 20.032	conf: 0.585 Violated
# 9 Pos1: 443	 Pos2: 435	 ResA: 496 CG	 pLDDT: 98.0	 ResB: 488 CB	 pLDDT: 97.4	 pdb: A0A2E8S352	 dist: 3.378	conf: 0.584 OK
# 10 Pos1: 460	 Pos2: 382	 ResA: 521 N	 pLDDT: 94.1	 ResB: 439 CE2	 pLDDT: 98.0	 pdb: A0A2E8S352	 dist: 10.713	conf: 0.568 Violated
# 11 Pos1: 528	 Pos2: 333	 ResA: 594 CG1	 pLDDT: 96.7	 ResB: 390 CB	 pLDDT: 97.0	 pdb: A0A2E8S352	 dist: 16.090	conf: 0.539 Violated
# 12 Pos1: 495	 Pos2: 448	 ResA: 558 CB	 pLDDT: 95.5	 ResB: 501 CB	 pLDDT: 95.0	 pdb: A0A2E8S352	 dist: 3.288	conf: 0.534 OK
# 14 Pos1: 509	 Pos2: 327	 ResA: 572 CB	 pLDDT: 98.1	 ResB: 381 C	 pLDDT: 97.8	 pdb: A0A2E8S352	 dist: 7.915	conf: 0.521 Violated
# 15 Pos1: 607	 Pos2: 595	 ResA: 687 CA	 pLDDT: 94.0	 ResB: 682 O	 pLDDT: 98.6	 pdb: A0A2E8S352	 dist: 10.973	conf: 0.519 Violated
# 16 Pos1: 303	 Pos2: 260	 ResA: 353 N	 pLDDT: 94.6	 ResB: 304 CD1	 pLDDT: 97.6	 pdb: A0A2E8S352	 dist: 16.264	conf: 0.519 Violated
# 17 Pos1: 554	 Pos2: 433	 ResA: 624 C	 pLDDT: 97.7	 ResB: 486 NE2	 pLDDT: 97.6	 pdb: A0A2E8S352	 dist: 3.847	conf: 0.509 OK
Fully violated restr 5
