# 0 Pos1: 89	 Pos2: 9	 ResA: 94 CE1	 pLDDT: 94.7	 ResB: 11 OD2	 pLDDT: 97.6	 pdb: A0A0G0PYX4	 dist: 3.164	conf: 1.242 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 93 OG1	 pLDDT: 95.4	 ResB: 23 NZ	 pLDDT: 97.5	 pdb: A0A0G0PYX4	 dist: 5.797	conf: 0.933 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 33 C	 pLDDT: 95.2	 ResB: 4 O	 pLDDT: 93.0	 pdb: A0A0G0PYX4	 dist: 12.490	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 131 CD1	 pLDDT: 89.5	 ResB: 111 CD1	 pLDDT: 94.1	 pdb: A0A0G0PYX4	 dist: 4.374	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 88 OG	 pLDDT: 96.1	 ResB: 62 O	 pLDDT: 93.3	 pdb: A0A0G0PYX4	 dist: 3.489	conf: 0.755 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 148 N	 pLDDT: 85.9	 ResB: 109 CZ	 pLDDT: 94.3	 pdb: A0A0G0PYX4	 dist: 7.440	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 130 OE1	 pLDDT: 90.0	 ResB: 116 N	 pLDDT: 86.0	 pdb: A0A0G0PYX4	 dist: 11.147	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 137 CA	 pLDDT: 81.7	 ResB: 128 SD	 pLDDT: 89.9	 pdb: A0A0G0PYX4	 dist: 3.423	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 92 NE2	 pLDDT: 94.0	 ResB: 66 NE2	 pLDDT: 93.5	 pdb: A0A0G0PYX4	 dist: 3.566	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 97.9	 ResB: 8 O	 pLDDT: 96.6	 pdb: A0A0G0PYX4	 dist: 3.994	conf: 0.651 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 91 O	 pLDDT: 96.5	 ResB: 59 N	 pLDDT: 89.3	 pdb: A0A0G0PYX4	 dist: 6.649	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 84 OE2	 pLDDT: 97.7	 ResB: 65 CD	 pLDDT: 96.3	 pdb: A0A0G0PYX4	 dist: 2.746	conf: 0.602 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 137 CD1	 pLDDT: 89.6	 ResB: 96 OE2	 pLDDT: 88.0	 pdb: A0A0D2JI02	 dist: 4.089	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 NE2	 pLDDT: 93.8	 ResB: 25 SG	 pLDDT: 97.1	 pdb: A0A0D2JI02	 dist: 8.710	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 80 CB	 pLDDT: 97.0	 ResB: 68 CZ	 pLDDT: 97.6	 pdb: A0A0D2JI02	 dist: 7.931	conf: 0.899 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 129 CD2	 pLDDT: 91.1	 ResB: 98 O	 pLDDT: 92.1	 pdb: A0A0D2JI02	 dist: 5.232	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 CD1	 pLDDT: 96.5	 ResB: 57 O	 pLDDT: 94.9	 pdb: A0A0D2JI02	 dist: 3.474	conf: 0.755 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 135 CA	 pLDDT: 86.0	 ResB: 126 SD	 pLDDT: 90.2	 pdb: A0A0D2JI02	 dist: 4.010	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 87 OE1	 pLDDT: 93.8	 ResB: 61 CZ	 pLDDT: 94.5	 pdb: A0A0D2JI02	 dist: 3.525	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 56 CD1	 pLDDT: 96.0	 ResB: 32 CB	 pLDDT: 97.9	 pdb: A0A0D2JI02	 dist: 3.872	conf: 0.624 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 86 CG2	 pLDDT: 96.2	 ResB: 53 O	 pLDDT: 95.7	 pdb: A0A0D2JI02	 dist: 3.644	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 138 CG1	 pLDDT: 92.5	 ResB: 125 CB	 pLDDT: 93.7	 pdb: A0A0D2JI02	 dist: 3.950	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 OE2	 pLDDT: 97.6	 ResB: 60 CD	 pLDDT: 97.0	 pdb: A0A0D2JI02	 dist: 3.151	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 89 CE1	 pLDDT: 94.1	 ResB: 10 OD2	 pLDDT: 96.7	 pdb: A0A069RLK6	 dist: 3.165	conf: 1.242 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 137 CD1	 pLDDT: 86.1	 ResB: 96 CG	 pLDDT: 85.8	 pdb: A0A069RLK6	 dist: 4.338	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 OE2	 pLDDT: 94.1	 ResB: 18 C	 pLDDT: 96.4	 pdb: A0A069RLK6	 dist: 13.398	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 80 CA	 pLDDT: 95.6	 ResB: 68 OE1	 pLDDT: 94.6	 pdb: A0A069RLK6	 dist: 8.005	conf: 0.899 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 44 O	 pLDDT: 94.6	 ResB: 4 NZ	 pLDDT: 94.4	 pdb: A0A069RLK6	 dist: 2.887	conf: 0.847 OK
# 7 Pos1: 129	 Pos2: 102	 ResA: 129 CG2	 pLDDT: 86.0	 ResB: 102 CG2	 pLDDT: 91.8	 pdb: A0A069RLK6	 dist: 4.133	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 CG2	 pLDDT: 95.6	 ResB: 57 CD1	 pLDDT: 94.0	 pdb: A0A069RLK6	 dist: 3.864	conf: 0.755 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 34 CD	 pLDDT: 96.8	 ResB: 8 SD	 pLDDT: 96.4	 pdb: A0A069RLK6	 dist: 10.913	conf: 0.732 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 145 CD1	 pLDDT: 87.1	 ResB: 100 O	 pLDDT: 91.6	 pdb: A0A069RLK6	 dist: 3.841	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 128 NZ	 pLDDT: 85.4	 ResB: 105 C	 pLDDT: 93.2	 pdb: A0A069RLK6	 dist: 5.248	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 135 CA	 pLDDT: 82.8	 ResB: 126 SD	 pLDDT: 84.1	 pdb: A0A069RLK6	 dist: 6.428	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 87 OG1	 pLDDT: 93.4	 ResB: 61 CE	 pLDDT: 92.9	 pdb: A0A069RLK6	 dist: 5.903	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 25 O	 pLDDT: 96.6	 ResB: 7 CD2	 pLDDT: 96.2	 pdb: A0A069RLK6	 dist: 6.369	conf: 0.651 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 86 CG2	 pLDDT: 95.1	 ResB: 53 CG2	 pLDDT: 95.0	 pdb: A0A069RLK6	 dist: 3.679	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 138 CG1	 pLDDT: 87.8	 ResB: 125 CD1	 pLDDT: 89.5	 pdb: A0A069RLK6	 dist: 4.199	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 CG2	 pLDDT: 94.6	 ResB: 60 O	 pLDDT: 94.6	 pdb: A0A069RLK6	 dist: 3.284	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 90 CE1	 pLDDT: 95.7	 ResB: 10 OD2	 pLDDT: 98.0	 pdb: A0A023CL77	 dist: 3.199	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 146 NE2	 pLDDT: 93.9	 ResB: 105 CE	 pLDDT: 96.1	 pdb: A0A023CL77	 dist: 3.774	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 138 CD1	 pLDDT: 89.3	 ResB: 97 OE1	 pLDDT: 88.3	 pdb: A0A023CL77	 dist: 5.263	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 89 OG	 pLDDT: 95.6	 ResB: 22 CE	 pLDDT: 97.1	 pdb: A0A023CL77	 dist: 6.219	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 81 CE	 pLDDT: 97.5	 ResB: 69 OE1	 pLDDT: 97.8	 pdb: A0A023CL77	 dist: 4.268	conf: 0.899 OK
# 5 Pos1: 144	 Pos2: 100	 ResA: 145 OE1	 pLDDT: 93.8	 ResB: 101 CD1	 pLDDT: 95.1	 pdb: A0A023CL77	 dist: 6.124	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 37 CB	 pLDDT: 97.0	 ResB: 4 CD1	 pLDDT: 93.3	 pdb: A0A023CL77	 dist: 6.674	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 130 CG1	 pLDDT: 93.3	 ResB: 103 CG2	 pLDDT: 96.7	 pdb: A0A023CL77	 dist: 3.754	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 84 CG2	 pLDDT: 97.0	 ResB: 58 CD1	 pLDDT: 94.9	 pdb: A0A023CL77	 dist: 3.853	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 146 NE2	 pLDDT: 93.9	 ResB: 101 CD1	 pLDDT: 95.1	 pdb: A0A023CL77	 dist: 3.908	conf: 0.736 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 NZ	 pLDDT: 97.8	 ResB: 8 OD1	 pLDDT: 97.0	 pdb: A0A023CL77	 dist: 2.766	conf: 0.732 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 142 CD2	 pLDDT: 94.9	 ResB: 101 CD1	 pLDDT: 95.1	 pdb: A0A023CL77	 dist: 4.253	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 129 NZ	 pLDDT: 92.3	 ResB: 106 C	 pLDDT: 97.0	 pdb: A0A023CL77	 dist: 5.123	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 136 CA	 pLDDT: 85.9	 ResB: 127 CE	 pLDDT: 93.2	 pdb: A0A023CL77	 dist: 4.958	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 88 NE2	 pLDDT: 94.6	 ResB: 62 CE	 pLDDT: 95.1	 pdb: A0A023CL77	 dist: 4.374	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 26 CD2	 pLDDT: 98.4	 ResB: 7 CD2	 pLDDT: 97.0	 pdb: A0A023CL77	 dist: 3.836	conf: 0.651 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 57 OE1	 pLDDT: 96.3	 ResB: 32 CB	 pLDDT: 98.1	 pdb: A0A023CL77	 dist: 3.491	conf: 0.624 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 87 CG1	 pLDDT: 96.7	 ResB: 54 O	 pLDDT: 95.6	 pdb: A0A023CL77	 dist: 4.002	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 139 CG1	 pLDDT: 93.3	 ResB: 126 CG2	 pLDDT: 95.9	 pdb: A0A023CL77	 dist: 3.935	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 80 CG2	 pLDDT: 97.3	 ResB: 61 O	 pLDDT: 97.0	 pdb: A0A023CL77	 dist: 3.169	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 90 CZ	 pLDDT: 49.8	 ResB: 10 CB	 pLDDT: 54.0	 pdb: A0A009EVN1	 dist: 12.801	conf: 1.242 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 86 O	 pLDDT: 52.0	 ResB: 23 NZ	 pLDDT: 45.9	 pdb: A0A009EVN1	 dist: 10.263	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 81 OE1	 pLDDT: 41.4	 ResB: 69 CG	 pLDDT: 41.3	 pdb: A0A009EVN1	 dist: 23.798	conf: 0.899 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 33 N	 pLDDT: 45.5	 ResB: 4 O	 pLDDT: 46.9	 pdb: A0A009EVN1	 dist: 20.208	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 139 CG1	 pLDDT: 51.8	 ResB: 108 CD1	 pLDDT: 40.9	 pdb: A0A009EVN1	 dist: 22.271	conf: 0.769 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 138 O	 pLDDT: 44.5	 ResB: 109 N	 pLDDT: 52.7	 pdb: A0A009EVN1	 dist: 30.998	conf: 0.674 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 85 N	 pLDDT: 50.2	 ResB: 62 CE	 pLDDT: 47.1	 pdb: A0A009EVN1	 dist: 34.705	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 52.3	 ResB: 5 O	 pLDDT: 47.3	 pdb: A0A009EVN1	 dist: 11.147	conf: 0.651 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 55 N	 pLDDT: 33.4	 ResB: 29 O	 pLDDT: 49.4	 pdb: A0A009EVN1	 dist: 19.040	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 84 CG1	 pLDDT: 45.2	 ResB: 51 CD2	 pLDDT: 41.0	 pdb: A0A009EVN1	 dist: 38.301	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 80 OE2	 pLDDT: 38.8	 ResB: 61 CZ	 pLDDT: 55.7	 pdb: A0A009EVN1	 dist: 25.733	conf: 0.602 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 146 CG	 pLDDT: 90.5	 ResB: 104 CA	 pLDDT: 94.7	 pdb: A0A076JIK4	 dist: 5.657	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 OG1	 pLDDT: 95.9	 ResB: 20 O	 pLDDT: 91.1	 pdb: A0A076JIK4	 dist: 13.323	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 145 CB	 pLDDT: 91.6	 ResB: 100 CA	 pLDDT: 94.1	 pdb: A0A076JIK4	 dist: 10.185	conf: 0.884 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 122 O	 pLDDT: 95.3	 ResB: 102 O	 pLDDT: 96.5	 pdb: A0A076JIK4	 dist: 7.381	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 O	 pLDDT: 96.8	 ResB: 57 CG2	 pLDDT: 96.3	 pdb: A0A076JIK4	 dist: 3.812	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 146 OE2	 pLDDT: 90.5	 ResB: 100 O	 pLDDT: 94.1	 pdb: A0A076JIK4	 dist: 6.718	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 142 CD1	 pLDDT: 94.8	 ResB: 100 N	 pLDDT: 94.1	 pdb: A0A076JIK4	 dist: 5.033	conf: 0.699 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 87 OE2	 pLDDT: 95.5	 ResB: 65 N	 pLDDT: 97.8	 pdb: A0A076JIK4	 dist: 12.544	conf: 0.661 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 56 CA	 pLDDT: 95.8	 ResB: 32 OD2	 pLDDT: 98.0	 pdb: A0A076JIK4	 dist: 5.607	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 86 O	 pLDDT: 96.8	 ResB: 53 CG2	 pLDDT: 96.8	 pdb: A0A076JIK4	 dist: 3.516	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 OE2	 pLDDT: 96.8	 ResB: 60 CG	 pLDDT: 97.1	 pdb: A0A076JIK4	 dist: 3.566	conf: 0.602 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 145 NZ	 pLDDT: 89.1	 ResB: 104 OD2	 pLDDT: 94.4	 pdb: A0A0G0RMT6	 dist: 2.662	conf: 1.122 OK
# 4 Pos1: 80	 Pos2: 68	 ResA: 77 N	 pLDDT: 97.0	 ResB: 64 CG1	 pLDDT: 97.2	 pdb: A0A0G0RMT6	 dist: 6.299	conf: 0.899 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 144 CB	 pLDDT: 91.5	 ResB: 100 CB	 pLDDT: 92.5	 pdb: A0A0G0RMT6	 dist: 8.468	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 37 OE1	 pLDDT: 97.2	 ResB: 12 CG2	 pLDDT: 98.0	 pdb: A0A0G0RMT6	 dist: 16.783	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 129 CG1	 pLDDT: 88.2	 ResB: 102 CD1	 pLDDT: 93.8	 pdb: A0A0G0RMT6	 dist: 3.660	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 80 N	 pLDDT: 96.8	 ResB: 57 O	 pLDDT: 92.8	 pdb: A0A0G0RMT6	 dist: 8.768	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 145 NZ	 pLDDT: 89.1	 ResB: 100 O	 pLDDT: 92.5	 pdb: A0A0G0RMT6	 dist: 2.820	conf: 0.736 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 34 N	 pLDDT: 97.6	 ResB: 14 CB	 pLDDT: 97.1	 pdb: A0A0G0RMT6	 dist: 17.917	conf: 0.732 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 128 NZ	 pLDDT: 88.8	 ResB: 105 OE2	 pLDDT: 94.6	 pdb: A0A0G0RMT6	 dist: 3.518	conf: 0.674 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 135 CA	 pLDDT: 83.0	 ResB: 126 SD	 pLDDT: 89.8	 pdb: A0A0G0RMT6	 dist: 4.135	conf: 0.664 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 83 CD1	 pLDDT: 95.5	 ResB: 50 O	 pLDDT: 90.3	 pdb: A0A0G0RMT6	 dist: 11.210	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 76 CG1	 pLDDT: 97.1	 ResB: 61 O	 pLDDT: 93.5	 pdb: A0A0G0RMT6	 dist: 8.399	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 90 CZ	 pLDDT: 40.6	 ResB: 10 OD2	 pLDDT: 45.1	 pdb: A0A0E2BI64	 dist: 17.403	conf: 1.242 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 146 CZ	 pLDDT: 48.1	 ResB: 102 N	 pLDDT: 47.6	 pdb: A0A0E2BI64	 dist: 9.222	conf: 1.122 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 141 C	 pLDDT: 57.4	 ResB: 97 C	 pLDDT: 38.2	 pdb: A0A0E2BI64	 dist: 22.747	conf: 1.081 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 87 N	 pLDDT: 40.0	 ResB: 82 O	 pLDDT: 39.6	 pdb: A0A0E2BI64	 dist: 7.273	conf: 0.899 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 129 CZ	 pLDDT: 47.0	 ResB: 100 CG1	 pLDDT: 43.4	 pdb: A0A0E2BI64	 dist: 8.484	conf: 0.769 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 O	 pLDDT: 50.7	 ResB: 8 OD1	 pLDDT: 40.6	 pdb: A0A0E2BI64	 dist: 18.451	conf: 0.732 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 136 CA	 pLDDT: 53.1	 ResB: 126 CE	 pLDDT: 47.3	 pdb: A0A0E2BI64	 dist: 7.407	conf: 0.664 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 26 CD1	 pLDDT: 47.4	 ResB: 7 CG2	 pLDDT: 42.6	 pdb: A0A0E2BI64	 dist: 9.645	conf: 0.651 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 54 CD1	 pLDDT: 43.2	 ResB: 32 C	 pLDDT: 34.5	 pdb: A0A0E2BI64	 dist: 17.828	conf: 0.624 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 142 CG2	 pLDDT: 55.5	 ResB: 125 CG1	 pLDDT: 52.7	 pdb: A0A0E2BI64	 dist: 10.576	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 86 N	 pLDDT: 41.4	 ResB: 73 O	 pLDDT: 41.2	 pdb: A0A0E2BI64	 dist: 24.297	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 91 CZ	 pLDDT: 94.3	 ResB: 10 CB	 pLDDT: 96.7	 pdb: A0A023BXD6	 dist: 3.751	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 147 CE	 pLDDT: 94.0	 ResB: 106 CG2	 pLDDT: 95.7	 pdb: A0A023BXD6	 dist: 4.175	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 142 CG2	 pLDDT: 94.1	 ResB: 98 OE1	 pLDDT: 88.1	 pdb: A0A023BXD6	 dist: 7.312	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 90 OE1	 pLDDT: 94.3	 ResB: 22 CB	 pLDDT: 96.2	 pdb: A0A023BXD6	 dist: 7.028	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 146 OG	 pLDDT: 94.5	 ResB: 102 OE1	 pLDDT: 94.8	 pdb: A0A023BXD6	 dist: 7.182	conf: 0.884 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 131 CD2	 pLDDT: 90.8	 ResB: 104 CD1	 pLDDT: 95.2	 pdb: A0A023BXD6	 dist: 3.548	conf: 0.769 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 147 NZ	 pLDDT: 94.0	 ResB: 102 OE1	 pLDDT: 94.8	 pdb: A0A023BXD6	 dist: 2.604	conf: 0.736 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 89 OE1	 pLDDT: 94.5	 ResB: 63 NZ	 pLDDT: 94.6	 pdb: A0A023BXD6	 dist: 2.658	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 58 NE2	 pLDDT: 94.5	 ResB: 33 N	 pLDDT: 93.0	 pdb: A0A023BXD6	 dist: 6.980	conf: 0.624 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 87 N	 pLDDT: 97.1	 ResB: 62 CD	 pLDDT: 96.2	 pdb: A0A023BXD6	 dist: 7.291	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 91 CE1	 pLDDT: 94.3	 ResB: 9 OD2	 pLDDT: 96.3	 pdb: A0A0G0X3H4	 dist: 3.192	conf: 1.242 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 90 OD2	 pLDDT: 95.0	 ResB: 21 CE	 pLDDT: 96.1	 pdb: A0A0G0X3H4	 dist: 6.895	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 82 OG1	 pLDDT: 97.8	 ResB: 70 CB	 pLDDT: 97.5	 pdb: A0A0G0X3H4	 dist: 8.339	conf: 0.899 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 89 CE	 pLDDT: 95.9	 ResB: 63 CD1	 pLDDT: 98.0	 pdb: A0A0G0X3H4	 dist: 5.421	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 25 CG2	 pLDDT: 97.2	 ResB: 6 O	 pLDDT: 94.7	 pdb: A0A0G0X3H4	 dist: 3.261	conf: 0.651 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 88 CG1	 pLDDT: 96.8	 ResB: 54 O	 pLDDT: 95.5	 pdb: A0A0G0X3H4	 dist: 6.080	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 81 OE1	 pLDDT: 97.1	 ResB: 62 CG	 pLDDT: 97.6	 pdb: A0A0G0X3H4	 dist: 3.089	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 109 CE1	 pLDDT: 96.3	 ResB: 28 OD2	 pLDDT: 97.4	 pdb: A0A024H2T2	 dist: 3.051	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 164 O	 pLDDT: 95.0	 ResB: 124 OD1	 pLDDT: 97.1	 pdb: A0A024H2T2	 dist: 10.411	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 105 CG2	 pLDDT: 98.3	 ResB: 40 CA	 pLDDT: 97.8	 pdb: A0A024H2T2	 dist: 3.900	conf: 0.933 OK
# 4 Pos1: 80	 Pos2: 68	 ResA: 74 N	 pLDDT: 94.5	 ResB: 71 O	 pLDDT: 92.6	 pdb: A0A024H2T2	 dist: 3.632	conf: 0.899 OK
# 7 Pos1: 129	 Pos2: 102	 ResA: 153 CG1	 pLDDT: 93.8	 ResB: 122 CD1	 pLDDT: 97.2	 pdb: A0A024H2T2	 dist: 3.981	conf: 0.769 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 164 C	 pLDDT: 95.0	 ResB: 120 OE1	 pLDDT: 96.8	 pdb: A0A024H2T2	 dist: 7.807	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 161 OE1	 pLDDT: 92.5	 ResB: 120 OE1	 pLDDT: 96.8	 pdb: A0A024H2T2	 dist: 7.065	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 147 C	 pLDDT: 94.1	 ResB: 125 C	 pLDDT: 97.5	 pdb: A0A024H2T2	 dist: 11.219	conf: 0.674 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 104 N	 pLDDT: 98.1	 ResB: 59 N	 pLDDT: 80.9	 pdb: A0A024H2T2	 dist: 31.282	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 44 CG1	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 97.6	 pdb: A0A024H2T2	 dist: 3.238	conf: 0.651 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 89 CE1	 pLDDT: 92.0	 ResB: 10 CG	 pLDDT: 95.8	 pdb: A0A011RLE6	 dist: 4.218	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 145 OE2	 pLDDT: 95.3	 ResB: 104 NE2	 pLDDT: 96.6	 pdb: A0A011RLE6	 dist: 3.005	conf: 1.122 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 86 N	 pLDDT: 95.0	 ResB: 22 CG	 pLDDT: 96.5	 pdb: A0A011RLE6	 dist: 7.944	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 140 O	 pLDDT: 93.9	 ResB: 100 CZ	 pLDDT: 96.1	 pdb: A0A011RLE6	 dist: 6.828	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 37 OE1	 pLDDT: 95.3	 ResB: 4 CD1	 pLDDT: 88.8	 pdb: A0A011RLE6	 dist: 3.680	conf: 0.847 OK
# 7 Pos1: 129	 Pos2: 102	 ResA: 129 CG1	 pLDDT: 90.3	 ResB: 102 CG2	 pLDDT: 96.2	 pdb: A0A011RLE6	 dist: 3.912	conf: 0.769 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 145 OE1	 pLDDT: 95.3	 ResB: 100 CG	 pLDDT: 96.1	 pdb: A0A011RLE6	 dist: 3.458	conf: 0.736 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 NZ	 pLDDT: 97.1	 ResB: 8 OD1	 pLDDT: 94.4	 pdb: A0A011RLE6	 dist: 2.735	conf: 0.732 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 137 CG	 pLDDT: 88.5	 ResB: 100 N	 pLDDT: 96.1	 pdb: A0A011RLE6	 dist: 7.193	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 128 NZ	 pLDDT: 90.7	 ResB: 105 OE1	 pLDDT: 97.1	 pdb: A0A011RLE6	 dist: 4.536	conf: 0.674 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 135 CA	 pLDDT: 83.5	 ResB: 126 CE	 pLDDT: 91.1	 pdb: A0A011RLE6	 dist: 5.930	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 80 N	 pLDDT: 95.1	 ResB: 61 N	 pLDDT: 92.9	 pdb: A0A011RLE6	 dist: 7.813	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 26 CG1	 pLDDT: 97.6	 ResB: 7 O	 pLDDT: 94.5	 pdb: A0A011RLE6	 dist: 3.328	conf: 0.651 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 56 OE1	 pLDDT: 94.5	 ResB: 32 CB	 pLDDT: 97.2	 pdb: A0A011RLE6	 dist: 3.607	conf: 0.624 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 79 O	 pLDDT: 94.6	 ResB: 53 O	 pLDDT: 92.9	 pdb: A0A011RLE6	 dist: 11.533	conf: 0.622 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 89 CE1	 pLDDT: 95.6	 ResB: 10 OD2	 pLDDT: 97.8	 pdb: A0A160VHB8	 dist: 3.256	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 145 CB	 pLDDT: 92.8	 ResB: 107 CG2	 pLDDT: 95.8	 pdb: A0A160VHB8	 dist: 4.885	conf: 1.122 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 CB	 pLDDT: 96.1	 ResB: 22 NZ	 pLDDT: 96.9	 pdb: A0A160VHB8	 dist: 6.847	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 144 CB	 pLDDT: 94.3	 ResB: 100 CZ	 pLDDT: 96.1	 pdb: A0A160VHB8	 dist: 5.958	conf: 0.884 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 125 CG2	 pLDDT: 94.5	 ResB: 105 C	 pLDDT: 96.6	 pdb: A0A160VHB8	 dist: 7.172	conf: 0.769 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 145 CD1	 pLDDT: 92.8	 ResB: 100 O	 pLDDT: 96.1	 pdb: A0A160VHB8	 dist: 4.428	conf: 0.736 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 124 CG	 pLDDT: 94.9	 ResB: 108 C	 pLDDT: 95.3	 pdb: A0A160VHB8	 dist: 9.164	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 135 O	 pLDDT: 87.8	 ResB: 122 CE	 pLDDT: 93.5	 pdb: A0A160VHB8	 dist: 3.788	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 87 ND2	 pLDDT: 95.2	 ResB: 61 CB	 pLDDT: 95.9	 pdb: A0A160VHB8	 dist: 7.579	conf: 0.661 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 92 CZ	 pLDDT: 96.1	 ResB: 13 CB	 pLDDT: 97.5	 pdb: A0A013XZI5	 dist: 8.098	conf: 1.242 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 148 CB	 pLDDT: 92.6	 ResB: 100 O	 pLDDT: 91.3	 pdb: A0A013XZI5	 dist: 10.544	conf: 1.122 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 83 OE1	 pLDDT: 97.6	 ResB: 71 OG1	 pLDDT: 97.6	 pdb: A0A013XZI5	 dist: 7.873	conf: 0.899 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 86 CD1	 pLDDT: 96.9	 ResB: 60 CG1	 pLDDT: 94.1	 pdb: A0A013XZI5	 dist: 3.761	conf: 0.755 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 90 OE1	 pLDDT: 94.4	 ResB: 64 CZ	 pLDDT: 95.0	 pdb: A0A013XZI5	 dist: 3.546	conf: 0.661 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 89 CG2	 pLDDT: 96.9	 ResB: 56 O	 pLDDT: 95.5	 pdb: A0A013XZI5	 dist: 3.555	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 82 OE2	 pLDDT: 97.5	 ResB: 63 CD	 pLDDT: 97.1	 pdb: A0A013XZI5	 dist: 3.069	conf: 0.602 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 148 CD1	 pLDDT: 92.7	 ResB: 84 N	 pLDDT: 97.0	 pdb: A0A011TG13	 dist: 31.202	conf: 1.081 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 137 OD2	 pLDDT: 81.6	 ResB: 86 CD1	 pLDDT: 96.2	 pdb: A0A011TG13	 dist: 12.467	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 78 O	 pLDDT: 97.2	 ResB: 56 O	 pLDDT: 92.8	 pdb: A0A011TG13	 dist: 16.116	conf: 0.755 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 131 CB	 pLDDT: 89.6	 ResB: 101 O	 pLDDT: 92.6	 pdb: A0A011TG13	 dist: 10.418	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 143 N	 pLDDT: 91.3	 ResB: 129 CZ	 pLDDT: 89.6	 pdb: A0A011TG13	 dist: 11.316	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 82 CB	 pLDDT: 97.8	 ResB: 64 N	 pLDDT: 94.4	 pdb: A0A011TG13	 dist: 5.572	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 25 CD2	 pLDDT: 98.1	 ResB: 6 CD2	 pLDDT: 95.7	 pdb: A0A011TG13	 dist: 3.893	conf: 0.651 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 81 O	 pLDDT: 96.7	 ResB: 55 O	 pLDDT: 91.9	 pdb: A0A011TG13	 dist: 15.251	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 74 N	 pLDDT: 97.8	 ResB: 63 O	 pLDDT: 96.9	 pdb: A0A011TG13	 dist: 13.374	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 92 CE1	 pLDDT: 94.0	 ResB: 11 OD2	 pLDDT: 97.6	 pdb: A0A073J3G3	 dist: 3.500	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 148 CE2	 pLDDT: 93.8	 ResB: 107 CG	 pLDDT: 95.8	 pdb: A0A073J3G3	 dist: 3.767	conf: 1.122 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 91 CB	 pLDDT: 93.6	 ResB: 23 CE	 pLDDT: 97.7	 pdb: A0A073J3G3	 dist: 6.707	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 80 N	 pLDDT: 97.8	 ResB: 64 O	 pLDDT: 94.9	 pdb: A0A073J3G3	 dist: 8.901	conf: 0.899 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 132 CG1	 pLDDT: 92.8	 ResB: 102 CA	 pLDDT: 95.0	 pdb: A0A073J3G3	 dist: 5.335	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 CD2	 pLDDT: 97.5	 ResB: 60 O	 pLDDT: 94.7	 pdb: A0A073J3G3	 dist: 6.896	conf: 0.755 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 31 N	 pLDDT: 95.6	 ResB: 8 CG2	 pLDDT: 96.4	 pdb: A0A073J3G3	 dist: 5.228	conf: 0.732 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 131 CB	 pLDDT: 92.8	 ResB: 108 CB	 pLDDT: 96.0	 pdb: A0A073J3G3	 dist: 7.016	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 138 CA	 pLDDT: 87.6	 ResB: 129 SD	 pLDDT: 93.9	 pdb: A0A073J3G3	 dist: 3.811	conf: 0.664 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 27 CD1	 pLDDT: 97.8	 ResB: 7 O	 pLDDT: 95.0	 pdb: A0A073J3G3	 dist: 6.389	conf: 0.651 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 59 CD1	 pLDDT: 95.6	 ResB: 37 CB	 pLDDT: 92.4	 pdb: A0A073J3G3	 dist: 9.199	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 89 O	 pLDDT: 96.9	 ResB: 56 CG1	 pLDDT: 94.6	 pdb: A0A073J3G3	 dist: 3.342	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 O	 pLDDT: 98.0	 ResB: 63 O	 pLDDT: 97.4	 pdb: A0A073J3G3	 dist: 5.697	conf: 0.602 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 25 N	 pLDDT: 91.3	 ResB: 3 O	 pLDDT: 81.1	 pdb: A0A176RVU8	 dist: 10.669	conf: 0.847 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 20 O	 pLDDT: 93.6	 ResB: 10 N	 pLDDT: 93.0	 pdb: A0A176RVU8	 dist: 7.961	conf: 0.732 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 83 CD2	 pLDDT: 84.6	 ResB: 71 N	 pLDDT: 85.9	 pdb: A0A176RVU8	 dist: 5.966	conf: 0.664 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 86 C	 pLDDT: 83.8	 ResB: 70 CD1	 pLDDT: 88.1	 pdb: A0A176RVU8	 dist: 8.575	conf: 0.610 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 91 CE1	 pLDDT: 94.1	 ResB: 12 OD2	 pLDDT: 98.0	 pdb: A0A0S7Z889	 dist: 3.133	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 143 OE2	 pLDDT: 94.2	 ResB: 106 CG	 pLDDT: 95.6	 pdb: A0A0S7Z889	 dist: 3.209	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 135 CB	 pLDDT: 87.2	 ResB: 98 OE2	 pLDDT: 91.3	 pdb: A0A0S7Z889	 dist: 5.971	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 90 CB	 pLDDT: 93.5	 ResB: 22 C	 pLDDT: 98.0	 pdb: A0A0S7Z889	 dist: 14.245	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 142 OE2	 pLDDT: 94.5	 ResB: 102 CZ	 pLDDT: 96.0	 pdb: A0A0S7Z889	 dist: 3.381	conf: 0.884 OK
# 6 Pos1: 36	 Pos2: 3	 ResA: 39 OE1	 pLDDT: 96.6	 ResB: 6 NZ	 pLDDT: 95.7	 pdb: A0A0S7Z889	 dist: 2.644	conf: 0.847 OK
# 7 Pos1: 129	 Pos2: 102	 ResA: 127 CG2	 pLDDT: 90.0	 ResB: 104 CD1	 pLDDT: 95.5	 pdb: A0A0S7Z889	 dist: 4.419	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 77 O	 pLDDT: 97.1	 ResB: 59 O	 pLDDT: 94.1	 pdb: A0A0S7Z889	 dist: 11.374	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 143 OE1	 pLDDT: 94.2	 ResB: 102 CD	 pLDDT: 96.0	 pdb: A0A0S7Z889	 dist: 3.314	conf: 0.736 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 139 CG1	 pLDDT: 94.5	 ResB: 102 CG	 pLDDT: 96.0	 pdb: A0A0S7Z889	 dist: 3.494	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 126 CZ	 pLDDT: 90.8	 ResB: 107 OE1	 pLDDT: 96.1	 pdb: A0A0S7Z889	 dist: 3.692	conf: 0.674 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 133 CA	 pLDDT: 82.9	 ResB: 124 CE	 pLDDT: 91.2	 pdb: A0A0S7Z889	 dist: 4.367	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 89 CZ	 pLDDT: 92.9	 ResB: 63 CE	 pLDDT: 94.7	 pdb: A0A0S7Z889	 dist: 3.562	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 35 CG2	 pLDDT: 97.4	 ResB: 9 CD1	 pLDDT: 97.6	 pdb: A0A0S7Z889	 dist: 5.276	conf: 0.651 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 88 CD2	 pLDDT: 96.1	 ResB: 55 CD2	 pLDDT: 94.3	 pdb: A0A0S7Z889	 dist: 3.784	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 136 CB	 pLDDT: 90.1	 ResB: 123 CD2	 pLDDT: 94.1	 pdb: A0A0S7Z889	 dist: 4.206	conf: 0.610 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 148 O	 pLDDT: 86.6	 ResB: 108 OD1	 pLDDT: 93.1	 pdb: A0A077DDV6	 dist: 7.413	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 85 CG1	 pLDDT: 97.5	 ResB: 22 CG	 pLDDT: 97.7	 pdb: A0A077DDV6	 dist: 3.846	conf: 0.933 OK
# 5 Pos1: 144	 Pos2: 100	 ResA: 147 OE2	 pLDDT: 89.1	 ResB: 101 N	 pLDDT: 92.1	 pdb: A0A077DDV6	 dist: 12.138	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 32 C	 pLDDT: 98.0	 ResB: 4 CE	 pLDDT: 94.5	 pdb: A0A077DDV6	 dist: 9.265	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 127 CG1	 pLDDT: 93.4	 ResB: 103 N	 pLDDT: 92.6	 pdb: A0A077DDV6	 dist: 8.306	conf: 0.769 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 148 NZ	 pLDDT: 86.6	 ResB: 101 N	 pLDDT: 92.1	 pdb: A0A077DDV6	 dist: 6.419	conf: 0.736 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 OG	 pLDDT: 98.1	 ResB: 8 OD1	 pLDDT: 97.4	 pdb: A0A077DDV6	 dist: 4.554	conf: 0.732 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 140 CD2	 pLDDT: 83.6	 ResB: 101 N	 pLDDT: 92.1	 pdb: A0A077DDV6	 dist: 11.254	conf: 0.699 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 84 N	 pLDDT: 95.8	 ResB: 61 CE	 pLDDT: 92.9	 pdb: A0A077DDV6	 dist: 8.618	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 26 CD2	 pLDDT: 98.3	 ResB: 7 CD1	 pLDDT: 97.5	 pdb: A0A077DDV6	 dist: 3.744	conf: 0.651 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 93 CD1	 pLDDT: 91.0	 ResB: 47 O	 pLDDT: 76.5	 pdb: A0A0G1UC91	 dist: 8.177	conf: 1.081 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 97 OG	 pLDDT: 69.0	 ResB: 52 O	 pLDDT: 90.7	 pdb: A0A0G1UC91	 dist: 11.275	conf: 0.884 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 77 CE2	 pLDDT: 87.9	 ResB: 54 CG1	 pLDDT: 92.7	 pdb: A0A0G1UC91	 dist: 3.831	conf: 0.769 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 76 OE1	 pLDDT: 89.1	 ResB: 55 N	 pLDDT: 92.6	 pdb: A0A0G1UC91	 dist: 9.769	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 83 O	 pLDDT: 85.1	 ResB: 74 OG	 pLDDT: 90.0	 pdb: A0A0G1UC91	 dist: 4.842	conf: 0.664 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 37 CD1	 pLDDT: 85.7	 ResB: 21 N	 pLDDT: 95.8	 pdb: A0A0G1UC91	 dist: 20.372	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 94 CD1	 pLDDT: 88.3	 ResB: 73 CD1	 pLDDT: 92.5	 pdb: A0A0G1UC91	 dist: 6.525	conf: 0.610 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 88 CZ	 pLDDT: 86.8	 ResB: 13 CB	 pLDDT: 93.4	 pdb: A0A078M974	 dist: 8.830	conf: 1.242 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 140 CD1	 pLDDT: 90.4	 ResB: 95 O	 pLDDT: 78.7	 pdb: A0A078M974	 dist: 7.284	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 87 OG	 pLDDT: 89.2	 ResB: 19 C	 pLDDT: 93.1	 pdb: A0A078M974	 dist: 14.075	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 79 NE2	 pLDDT: 93.3	 ResB: 67 OE1	 pLDDT: 93.2	 pdb: A0A078M974	 dist: 4.914	conf: 0.899 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 82 CD1	 pLDDT: 91.6	 ResB: 56 O	 pLDDT: 90.0	 pdb: A0A078M974	 dist: 4.216	conf: 0.755 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 22 CA	 pLDDT: 95.0	 ResB: 11 N	 pLDDT: 93.5	 pdb: A0A078M974	 dist: 7.353	conf: 0.732 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 130 O	 pLDDT: 75.8	 ResB: 117 CE	 pLDDT: 89.0	 pdb: A0A078M974	 dist: 5.298	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 86 OE1	 pLDDT: 88.2	 ResB: 60 NE2	 pLDDT: 90.6	 pdb: A0A078M974	 dist: 4.669	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 55 CG	 pLDDT: 91.1	 ResB: 24 O	 pLDDT: 94.0	 pdb: A0A078M974	 dist: 6.629	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 85 O	 pLDDT: 91.3	 ResB: 46 O	 pLDDT: 82.3	 pdb: A0A078M974	 dist: 12.181	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 141 CG2	 pLDDT: 91.3	 ResB: 116 CB	 pLDDT: 91.7	 pdb: A0A078M974	 dist: 3.706	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 78 O	 pLDDT: 93.2	 ResB: 59 CG2	 pLDDT: 92.1	 pdb: A0A078M974	 dist: 3.495	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 97 CE1	 pLDDT: 93.0	 ResB: 18 OD2	 pLDDT: 95.1	 pdb: A0A0F8VVL4	 dist: 3.319	conf: 1.242 OK
# 5 Pos1: 144	 Pos2: 100	 ResA: 151 N	 pLDDT: 91.9	 ResB: 108 O	 pLDDT: 90.4	 pdb: A0A0F8VVL4	 dist: 10.357	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 40 C	 pLDDT: 96.6	 ResB: 12 OG1	 pLDDT: 94.2	 pdb: A0A0F8VVL4	 dist: 7.682	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 137 CG1	 pLDDT: 85.5	 ResB: 110 CD1	 pLDDT: 92.1	 pdb: A0A0F8VVL4	 dist: 4.032	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 93 C	 pLDDT: 94.4	 ResB: 65 CG	 pLDDT: 93.7	 pdb: A0A0F8VVL4	 dist: 7.323	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 152 OE1	 pLDDT: 90.9	 ResB: 108 OE1	 pLDDT: 90.4	 pdb: A0A0F8VVL4	 dist: 6.571	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 145 CZ	 pLDDT: 85.0	 ResB: 108 N	 pLDDT: 90.4	 pdb: A0A0F8VVL4	 dist: 6.994	conf: 0.699 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 143 CA	 pLDDT: 80.2	 ResB: 134 SD	 pLDDT: 86.8	 pdb: A0A0F8VVL4	 dist: 5.159	conf: 0.664 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 34 O	 pLDDT: 95.6	 ResB: 15 CG2	 pLDDT: 95.4	 pdb: A0A0F8VVL4	 dist: 3.625	conf: 0.651 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 95 N	 pLDDT: 91.1	 ResB: 61 CD2	 pLDDT: 94.1	 pdb: A0A0F8VVL4	 dist: 6.686	conf: 0.622 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 92 CE1	 pLDDT: 95.4	 ResB: 5 O	 pLDDT: 96.4	 pdb: A0A031I839	 dist: 3.799	conf: 1.242 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 91 CZ	 pLDDT: 94.5	 ResB: 19 C	 pLDDT: 95.0	 pdb: A0A031I839	 dist: 10.864	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 76 O	 pLDDT: 96.5	 ResB: 66 O	 pLDDT: 96.0	 pdb: A0A031I839	 dist: 8.676	conf: 0.899 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 147 CB	 pLDDT: 92.1	 ResB: 101 C	 pLDDT: 92.9	 pdb: A0A031I839	 dist: 13.318	conf: 0.884 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 78 O	 pLDDT: 96.0	 ResB: 60 O	 pLDDT: 93.8	 pdb: A0A031I839	 dist: 11.496	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 148 CB	 pLDDT: 91.1	 ResB: 101 O	 pLDDT: 92.9	 pdb: A0A031I839	 dist: 10.868	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 144 CD1	 pLDDT: 92.7	 ResB: 101 C	 pLDDT: 92.9	 pdb: A0A031I839	 dist: 7.352	conf: 0.699 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 59 CE	 pLDDT: 95.4	 ResB: 26 C	 pLDDT: 96.6	 pdb: A0A031I839	 dist: 6.921	conf: 0.624 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 167 CE1	 pLDDT: 83.0	 ResB: 85 OD2	 pLDDT: 87.0	 pdb: A0A2J8A5B4	 dist: 3.056	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 223 NZ	 pLDDT: 83.2	 ResB: 182 OE1	 pLDDT: 84.8	 pdb: A0A2J8A5B4	 dist: 2.630	conf: 1.122 OK
# 4 Pos1: 80	 Pos2: 68	 ResA: 158 NE2	 pLDDT: 90.0	 ResB: 146 CZ	 pLDDT: 93.4	 pdb: A0A2J8A5B4	 dist: 4.919	conf: 0.899 OK
# 5 Pos1: 144	 Pos2: 100	 ResA: 222 CB	 pLDDT: 86.0	 ResB: 178 OE1	 pLDDT: 82.4	 pdb: A0A2J8A5B4	 dist: 7.587	conf: 0.884 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 203 CG2	 pLDDT: 83.3	 ResB: 180 O	 pLDDT: 83.7	 pdb: A0A2J8A5B4	 dist: 4.645	conf: 0.769 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 223 NZ	 pLDDT: 83.2	 ResB: 178 OE2	 pLDDT: 82.4	 pdb: A0A2J8A5B4	 dist: 4.501	conf: 0.736 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 109 CE	 pLDDT: 88.9	 ResB: 83 CE	 pLDDT: 88.1	 pdb: A0A2J8A5B4	 dist: 7.283	conf: 0.732 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 215 CE	 pLDDT: 80.4	 ResB: 178 OE1	 pLDDT: 82.4	 pdb: A0A2J8A5B4	 dist: 6.711	conf: 0.699 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 165 OE1	 pLDDT: 84.5	 ResB: 139 CZ	 pLDDT: 91.2	 pdb: A0A2J8A5B4	 dist: 3.801	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 96 O	 pLDDT: 86.8	 ResB: 82 CD2	 pLDDT: 87.5	 pdb: A0A2J8A5B4	 dist: 10.949	conf: 0.651 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 157 OE2	 pLDDT: 90.6	 ResB: 138 CD	 pLDDT: 92.0	 pdb: A0A2J8A5B4	 dist: 2.850	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 108 CE1	 pLDDT: 81.5	 ResB: 29 OD2	 pLDDT: 86.5	 pdb: A0A0G1SEZ0	 dist: 3.112	conf: 1.242 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 165 N	 pLDDT: 79.4	 ResB: 119 OE1	 pLDDT: 78.6	 pdb: A0A0G1SEZ0	 dist: 8.548	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 107 OG	 pLDDT: 83.8	 ResB: 41 NE	 pLDDT: 88.4	 pdb: A0A0G1SEZ0	 dist: 7.361	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 260 CB	 pLDDT: 83.9	 ResB: 123 CZ	 pLDDT: 82.0	 pdb: A0A0G1SEZ0	 dist: 28.691	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 56 OE1	 pLDDT: 84.1	 ResB: 23 NE2	 pLDDT: 79.7	 pdb: A0A0G1SEZ0	 dist: 5.882	conf: 0.847 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 261 SD	 pLDDT: 83.5	 ResB: 123 CZ	 pLDDT: 82.0	 pdb: A0A0G1SEZ0	 dist: 24.889	conf: 0.736 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 49 NZ	 pLDDT: 89.9	 ResB: 27 CG	 pLDDT: 86.2	 pdb: A0A0G1SEZ0	 dist: 4.616	conf: 0.732 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 217 CD1	 pLDDT: 92.3	 ResB: 123 CZ	 pLDDT: 82.0	 pdb: A0A0G1SEZ0	 dist: 37.886	conf: 0.699 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 154 CA	 pLDDT: 68.8	 ResB: 145 SD	 pLDDT: 77.0	 pdb: A0A0G1SEZ0	 dist: 4.029	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 106 OE1	 pLDDT: 85.1	 ResB: 80 CB	 pLDDT: 89.3	 pdb: A0A0G1SEZ0	 dist: 7.590	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 45 CD2	 pLDDT: 91.1	 ResB: 26 CG2	 pLDDT: 86.4	 pdb: A0A0G1SEZ0	 dist: 4.290	conf: 0.651 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 76 N	 pLDDT: 89.5	 ResB: 51 CB	 pLDDT: 89.0	 pdb: A0A0G1SEZ0	 dist: 8.839	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 105 O	 pLDDT: 86.3	 ResB: 69 CD2	 pLDDT: 82.6	 pdb: A0A0G1SEZ0	 dist: 7.979	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 214 N	 pLDDT: 93.7	 ResB: 144 CB	 pLDDT: 80.6	 pdb: A0A0G1SEZ0	 dist: 45.118	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 98 CB	 pLDDT: 90.0	 ResB: 79 O	 pLDDT: 91.3	 pdb: A0A0G1SEZ0	 dist: 4.112	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 120 CE1	 pLDDT: 91.5	 ResB: 46 OD2	 pLDDT: 93.1	 pdb: A0A538A1G1	 dist: 3.205	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 176 CZ	 pLDDT: 90.3	 ResB: 135 OG	 pLDDT: 95.1	 pdb: A0A538A1G1	 dist: 3.207	conf: 1.122 OK
# 5 Pos1: 144	 Pos2: 100	 ResA: 175 OE2	 pLDDT: 93.0	 ResB: 131 OD1	 pLDDT: 93.4	 pdb: A0A538A1G1	 dist: 6.120	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 73 CB	 pLDDT: 87.0	 ResB: 40 CD2	 pLDDT: 92.5	 pdb: A0A538A1G1	 dist: 5.361	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 160 CG1	 pLDDT: 89.6	 ResB: 133 CD1	 pLDDT: 95.5	 pdb: A0A538A1G1	 dist: 3.864	conf: 0.769 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 176 CZ	 pLDDT: 90.3	 ResB: 131 OD2	 pLDDT: 93.4	 pdb: A0A538A1G1	 dist: 3.666	conf: 0.736 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 168 O	 pLDDT: 89.0	 ResB: 131 OD1	 pLDDT: 93.4	 pdb: A0A538A1G1	 dist: 7.244	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 159 CZ	 pLDDT: 90.7	 ResB: 136 C	 pLDDT: 96.5	 pdb: A0A538A1G1	 dist: 5.332	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 166 CA	 pLDDT: 85.5	 ResB: 157 CE	 pLDDT: 92.5	 pdb: A0A538A1G1	 dist: 4.314	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 118 N	 pLDDT: 90.0	 ResB: 89 N	 pLDDT: 91.5	 pdb: A0A538A1G1	 dist: 8.514	conf: 0.661 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 87 CG	 pLDDT: 94.3	 ResB: 67 C	 pLDDT: 95.5	 pdb: A0A538A1G1	 dist: 7.980	conf: 0.624 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 89 CZ	 pLDDT: 93.1	 ResB: 14 CB	 pLDDT: 96.2	 pdb: A0A3E0AGW9	 dist: 8.334	conf: 1.242 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 145 CD1	 pLDDT: 89.7	 ResB: 104 CG	 pLDDT: 93.4	 pdb: A0A3E0AGW9	 dist: 3.930	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 137 CZ	 pLDDT: 92.3	 ResB: 96 OD1	 pLDDT: 88.5	 pdb: A0A3E0AGW9	 dist: 3.729	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 O	 pLDDT: 93.5	 ResB: 46 O	 pLDDT: 92.0	 pdb: A0A3E0AGW9	 dist: 11.786	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 144 OE1	 pLDDT: 91.3	 ResB: 100 OG	 pLDDT: 93.2	 pdb: A0A3E0AGW9	 dist: 6.503	conf: 0.884 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 CD1	 pLDDT: 93.5	 ResB: 68 CD1	 pLDDT: 93.8	 pdb: A0A3E0AGW9	 dist: 9.604	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 145 CD1	 pLDDT: 89.7	 ResB: 100 O	 pLDDT: 93.2	 pdb: A0A3E0AGW9	 dist: 4.122	conf: 0.736 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 50 CE1	 pLDDT: 93.5	 ResB: 12 N	 pLDDT: 96.6	 pdb: A0A3E0AGW9	 dist: 17.275	conf: 0.732 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 141 CG2	 pLDDT: 92.8	 ResB: 100 CA	 pLDDT: 93.2	 pdb: A0A3E0AGW9	 dist: 3.955	conf: 0.699 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 66 OE2	 pLDDT: 94.9	 ResB: 52 O	 pLDDT: 92.9	 pdb: A0A3E0AGW9	 dist: 16.791	conf: 0.624 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 138 CD1	 pLDDT: 93.1	 ResB: 126 CG1	 pLDDT: 92.0	 pdb: A0A3E0AGW9	 dist: 3.927	conf: 0.610 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 315 NZ	 pLDDT: 88.4	 ResB: 274 OE1	 pLDDT: 92.3	 pdb: A0A3B8Y877	 dist: 2.605	conf: 1.122 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 258 OG1	 pLDDT: 93.1	 ResB: 77 NZ	 pLDDT: 85.2	 pdb: A0A3B8Y877	 dist: 56.184	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 314 CB	 pLDDT: 90.5	 ResB: 270 CA	 pLDDT: 87.9	 pdb: A0A3B8Y877	 dist: 9.592	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 131 O	 pLDDT: 31.9	 ResB: 42 O	 pLDDT: 89.6	 pdb: A0A3B8Y877	 dist: 66.774	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 299 CD2	 pLDDT: 85.2	 ResB: 272 CG2	 pLDDT: 90.8	 pdb: A0A3B8Y877	 dist: 3.797	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 253 CD1	 pLDDT: 96.0	 ResB: 227 O	 pLDDT: 92.5	 pdb: A0A3B8Y877	 dist: 3.430	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 315 CE	 pLDDT: 88.4	 ResB: 270 O	 pLDDT: 87.9	 pdb: A0A3B8Y877	 dist: 3.435	conf: 0.736 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 311 CD1	 pLDDT: 89.8	 ResB: 270 N	 pLDDT: 87.9	 pdb: A0A3B8Y877	 dist: 4.495	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 298 OE1	 pLDDT: 85.0	 ResB: 275 OE2	 pLDDT: 93.0	 pdb: A0A3B8Y877	 dist: 6.284	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 305 CA	 pLDDT: 82.0	 ResB: 296 CE	 pLDDT: 87.0	 pdb: A0A3B8Y877	 dist: 3.855	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 257 OE1	 pLDDT: 91.3	 ResB: 231 CZ	 pLDDT: 93.3	 pdb: A0A3B8Y877	 dist: 3.526	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 226 OE2	 pLDDT: 93.3	 ResB: 125 OG	 pLDDT: 29.4	 pdb: A0A3B8Y877	 dist: 63.582	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 256 CG2	 pLDDT: 94.6	 ResB: 223 O	 pLDDT: 92.4	 pdb: A0A3B8Y877	 dist: 3.733	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 249 OE2	 pLDDT: 96.6	 ResB: 230 CD	 pLDDT: 95.0	 pdb: A0A3B8Y877	 dist: 2.783	conf: 0.602 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 138 CD2	 pLDDT: 86.2	 ResB: 97 CA	 pLDDT: 82.9	 pdb: A0A1X6P051	 dist: 3.907	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 89 OG1	 pLDDT: 92.0	 ResB: 22 CG2	 pLDDT: 96.6	 pdb: A0A1X6P051	 dist: 8.629	conf: 0.933 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 42 O	 pLDDT: 85.3	 ResB: 8 OG1	 pLDDT: 95.8	 pdb: A0A1X6P051	 dist: 13.159	conf: 0.847 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 84 CD1	 pLDDT: 95.0	 ResB: 58 CG1	 pLDDT: 92.6	 pdb: A0A1X6P051	 dist: 3.796	conf: 0.755 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 146 CD1	 pLDDT: 92.3	 ResB: 101 CG	 pLDDT: 93.3	 pdb: A0A1X6P051	 dist: 4.462	conf: 0.699 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 136 CA	 pLDDT: 83.6	 ResB: 127 SD	 pLDDT: 88.8	 pdb: A0A1X6P051	 dist: 4.249	conf: 0.664 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 57 CD1	 pLDDT: 95.0	 ResB: 33 CE1	 pLDDT: 96.5	 pdb: A0A1X6P051	 dist: 5.873	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 87 CG2	 pLDDT: 94.9	 ResB: 54 O	 pLDDT: 94.0	 pdb: A0A1X6P051	 dist: 3.742	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 139 CG2	 pLDDT: 91.1	 ResB: 126 CG1	 pLDDT: 92.2	 pdb: A0A1X6P051	 dist: 3.810	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 80 OE2	 pLDDT: 96.8	 ResB: 61 CZ	 pLDDT: 96.3	 pdb: A0A1X6P051	 dist: 2.713	conf: 0.602 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 166 CB	 pLDDT: 87.5	 ResB: 110 OE2	 pLDDT: 82.0	 pdb: A0A066W4S3	 dist: 12.863	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 106 O	 pLDDT: 91.7	 ResB: 14 CD2	 pLDDT: 91.8	 pdb: A0A066W4S3	 dist: 3.622	conf: 0.933 OK
# 7 Pos1: 129	 Pos2: 102	 ResA: 155 N	 pLDDT: 80.3	 ResB: 119 CD1	 pLDDT: 88.0	 pdb: A0A066W4S3	 dist: 7.511	conf: 0.769 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 172 N	 pLDDT: 77.7	 ResB: 117 CG	 pLDDT: 87.6	 pdb: A0A066W4S3	 dist: 9.231	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 152 C	 pLDDT: 85.0	 ResB: 122 OE1	 pLDDT: 87.1	 pdb: A0A066W4S3	 dist: 11.584	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 161 CA	 pLDDT: 80.2	 ResB: 151 OG	 pLDDT: 82.1	 pdb: A0A066W4S3	 dist: 8.165	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 105 C	 pLDDT: 91.9	 ResB: 54 OG	 pLDDT: 68.6	 pdb: A0A066W4S3	 dist: 29.290	conf: 0.661 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 48 OE2	 pLDDT: 88.5	 ResB: 17 N	 pLDDT: 95.0	 pdb: A0A066W4S3	 dist: 13.284	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 104 N	 pLDDT: 91.5	 ResB: 41 N	 pLDDT: 95.6	 pdb: A0A066W4S3	 dist: 13.054	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 167 CG1	 pLDDT: 87.1	 ResB: 150 CD1	 pLDDT: 86.3	 pdb: A0A066W4S3	 dist: 7.201	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 98 O	 pLDDT: 96.5	 ResB: 53 N	 pLDDT: 77.1	 pdb: A0A066W4S3	 dist: 31.859	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 135 CE1	 pLDDT: 78.8	 ResB: 56 OD2	 pLDDT: 87.5	 pdb: A0A3E0P500	 dist: 3.175	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 183 O	 pLDDT: 77.8	 ResB: 150 N	 pLDDT: 85.1	 pdb: A0A3E0P500	 dist: 11.799	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 134 CB	 pLDDT: 82.6	 ResB: 66 C	 pLDDT: 88.1	 pdb: A0A3E0P500	 dist: 15.020	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 126 OE1	 pLDDT: 89.2	 ResB: 114 CZ	 pLDDT: 92.5	 pdb: A0A3E0P500	 dist: 3.740	conf: 0.899 OK
# 6 Pos1: 36	 Pos2: 3	 ResA: 83 CZ	 pLDDT: 89.1	 ResB: 10 O	 pLDDT: 47.9	 pdb: A0A3E0P500	 dist: 30.762	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 179 CG2	 pLDDT: 67.5	 ResB: 148 CB	 pLDDT: 83.8	 pdb: A0A3E0P500	 dist: 8.400	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 129 CG	 pLDDT: 89.5	 ResB: 103 CG1	 pLDDT: 88.8	 pdb: A0A3E0P500	 dist: 4.582	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 183 NE2	 pLDDT: 77.8	 ResB: 146 N	 pLDDT: 82.9	 pdb: A0A3E0P500	 dist: 8.368	conf: 0.736 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 76 CD2	 pLDDT: 90.2	 ResB: 54 CG	 pLDDT: 86.9	 pdb: A0A3E0P500	 dist: 4.109	conf: 0.732 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 72 CD2	 pLDDT: 91.0	 ResB: 53 CG2	 pLDDT: 86.3	 pdb: A0A3E0P500	 dist: 4.142	conf: 0.651 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 102 CB	 pLDDT: 88.3	 ResB: 78 CB	 pLDDT: 90.2	 pdb: A0A3E0P500	 dist: 6.145	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 132 O	 pLDDT: 85.1	 ResB: 99 CG1	 pLDDT: 85.6	 pdb: A0A3E0P500	 dist: 4.057	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 125 OE2	 pLDDT: 91.1	 ResB: 106 CD	 pLDDT: 91.3	 pdb: A0A3E0P500	 dist: 2.861	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 133 CE1	 pLDDT: 86.3	 ResB: 34 O	 pLDDT: 46.5	 pdb: A0A3A0GAA6	 dist: 16.625	conf: 1.242 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 194 CD1	 pLDDT: 86.9	 ResB: 148 CG	 pLDDT: 88.3	 pdb: A0A3A0GAA6	 dist: 3.743	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 181 O	 pLDDT: 73.3	 ResB: 142 OE2	 pLDDT: 82.0	 pdb: A0A3A0GAA6	 dist: 8.439	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 132 CB	 pLDDT: 88.3	 ResB: 59 N	 pLDDT: 93.3	 pdb: A0A3A0GAA6	 dist: 12.235	conf: 0.933 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 76 CB	 pLDDT: 86.0	 ResB: 28 O	 pLDDT: 39.3	 pdb: A0A3A0GAA6	 dist: 22.253	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 170 N	 pLDDT: 85.3	 ResB: 146 CG1	 pLDDT: 86.5	 pdb: A0A3A0GAA6	 dist: 6.229	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 127 CD1	 pLDDT: 93.5	 ResB: 101 O	 pLDDT: 91.6	 pdb: A0A3A0GAA6	 dist: 3.533	conf: 0.755 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 66 CZ	 pLDDT: 93.1	 ResB: 32 N	 pLDDT: 38.1	 pdb: A0A3A0GAA6	 dist: 15.462	conf: 0.732 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 169 CB	 pLDDT: 85.9	 ResB: 149 C	 pLDDT: 88.8	 pdb: A0A3A0GAA6	 dist: 7.823	conf: 0.674 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 131 OE1	 pLDDT: 89.0	 ResB: 105 CZ	 pLDDT: 92.8	 pdb: A0A3A0GAA6	 dist: 3.613	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 100 NE2	 pLDDT: 92.9	 ResB: 68 CB	 pLDDT: 93.1	 pdb: A0A3A0GAA6	 dist: 3.981	conf: 0.624 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 130 O	 pLDDT: 91.8	 ResB: 97 CG1	 pLDDT: 91.0	 pdb: A0A3A0GAA6	 dist: 3.432	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 120 O	 pLDDT: 94.5	 ResB: 104 O	 pLDDT: 94.0	 pdb: A0A3A0GAA6	 dist: 6.849	conf: 0.602 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 151 O	 pLDDT: 89.4	 ResB: 51 O	 pLDDT: 64.5	 pdb: A0A2D5EMT0	 dist: 8.387	conf: 0.933 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 207 C	 pLDDT: 88.9	 ResB: 163 NE	 pLDDT: 90.6	 pdb: A0A2D5EMT0	 dist: 7.820	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 77 O	 pLDDT: 93.3	 ResB: 17 O	 pLDDT: 44.0	 pdb: A0A2D5EMT0	 dist: 63.302	conf: 0.847 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 146 CG2	 pLDDT: 94.1	 ResB: 120 O	 pLDDT: 93.1	 pdb: A0A2D5EMT0	 dist: 3.891	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 208 CD1	 pLDDT: 86.8	 ResB: 163 O	 pLDDT: 90.6	 pdb: A0A2D5EMT0	 dist: 4.458	conf: 0.736 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 200 CD2	 pLDDT: 86.5	 ResB: 163 N	 pLDDT: 90.6	 pdb: A0A2D5EMT0	 dist: 5.941	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 191 OE1	 pLDDT: 85.1	 ResB: 164 O	 pLDDT: 92.7	 pdb: A0A2D5EMT0	 dist: 8.642	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 198 CA	 pLDDT: 83.6	 ResB: 189 CE	 pLDDT: 87.4	 pdb: A0A2D5EMT0	 dist: 3.333	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 150 OE1	 pLDDT: 89.5	 ResB: 124 NZ	 pLDDT: 94.6	 pdb: A0A2D5EMT0	 dist: 2.738	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 119 CB	 pLDDT: 94.1	 ResB: 65 C	 pLDDT: 79.7	 pdb: A0A2D5EMT0	 dist: 15.588	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 149 CG2	 pLDDT: 93.5	 ResB: 116 CD2	 pLDDT: 93.0	 pdb: A0A2D5EMT0	 dist: 3.740	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 142 OE2	 pLDDT: 96.1	 ResB: 123 CG	 pLDDT: 95.5	 pdb: A0A2D5EMT0	 dist: 3.303	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 88 CE1	 pLDDT: 81.4	 ResB: 9 OD2	 pLDDT: 88.1	 pdb: A0A0G1S3L8	 dist: 3.173	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 129 N	 pLDDT: 35.0	 ResB: 99 O	 pLDDT: 49.4	 pdb: A0A0G1S3L8	 dist: 54.410	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 87 CA	 pLDDT: 80.5	 ResB: 21 CZ	 pLDDT: 85.9	 pdb: A0A0G1S3L8	 dist: 7.995	conf: 0.933 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 82 CD1	 pLDDT: 83.8	 ResB: 56 CG1	 pLDDT: 83.2	 pdb: A0A0G1S3L8	 dist: 3.783	conf: 0.755 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 86 CD1	 pLDDT: 80.0	 ResB: 63 CD1	 pLDDT: 84.0	 pdb: A0A0G1S3L8	 dist: 8.635	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 25 CD2	 pLDDT: 90.5	 ResB: 6 CG2	 pLDDT: 88.1	 pdb: A0A0G1S3L8	 dist: 4.164	conf: 0.651 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 55 OE1	 pLDDT: 85.1	 ResB: 30 C	 pLDDT: 92.0	 pdb: A0A0G1S3L8	 dist: 8.156	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 85 O	 pLDDT: 83.7	 ResB: 49 O	 pLDDT: 83.1	 pdb: A0A0G1S3L8	 dist: 8.054	conf: 0.622 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 93 CZ	 pLDDT: 36.6	 ResB: 10 OD2	 pLDDT: 44.6	 pdb: A0A0G1AVB0	 dist: 13.707	conf: 1.242 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 141 OD2	 pLDDT: 42.6	 ResB: 100 NZ	 pLDDT: 50.4	 pdb: A0A0G1AVB0	 dist: 5.020	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 92 CB	 pLDDT: 45.6	 ResB: 22 CZ	 pLDDT: 37.6	 pdb: A0A0G1AVB0	 dist: 15.940	conf: 0.933 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 133 CD2	 pLDDT: 51.5	 ResB: 103 CD1	 pLDDT: 54.0	 pdb: A0A0G1AVB0	 dist: 6.629	conf: 0.769 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 139 CA	 pLDDT: 46.7	 ResB: 130 SD	 pLDDT: 51.8	 pdb: A0A0G1AVB0	 dist: 8.458	conf: 0.664 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 60 CB	 pLDDT: 42.1	 ResB: 28 O	 pLDDT: 43.7	 pdb: A0A0G1AVB0	 dist: 9.993	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 90 CD2	 pLDDT: 40.5	 ResB: 54 CD2	 pLDDT: 40.8	 pdb: A0A0G1AVB0	 dist: 12.895	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 142 CG1	 pLDDT: 43.6	 ResB: 129 CG1	 pLDDT: 49.8	 pdb: A0A0G1AVB0	 dist: 8.008	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 89 CB	 pLDDT: 42.3	 ResB: 64 CZ	 pLDDT: 49.9	 pdb: A0A0G1AVB0	 dist: 13.047	conf: 0.602 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 132 CE1	 pLDDT: 89.3	 ResB: 53 OD2	 pLDDT: 91.6	 pdb: A0A3Q9BAY8	 dist: 3.176	conf: 1.242 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 180 CG2	 pLDDT: 84.0	 ResB: 139 CG	 pLDDT: 80.7	 pdb: A0A3Q9BAY8	 dist: 4.515	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 131 NZ	 pLDDT: 89.9	 ResB: 63 N	 pLDDT: 93.0	 pdb: A0A3Q9BAY8	 dist: 12.313	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 123 NE2	 pLDDT: 93.4	 ResB: 111 OE1	 pLDDT: 91.4	 pdb: A0A3Q9BAY8	 dist: 4.489	conf: 0.899 OK
# 6 Pos1: 36	 Pos2: 3	 ResA: 75 C	 pLDDT: 95.3	 ResB: 47 NE	 pLDDT: 86.1	 pdb: A0A3Q9BAY8	 dist: 9.310	conf: 0.847 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 126 CG2	 pLDDT: 93.4	 ResB: 100 CG1	 pLDDT: 92.0	 pdb: A0A3Q9BAY8	 dist: 4.074	conf: 0.755 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 73 CZ	 pLDDT: 94.6	 ResB: 51 CD1	 pLDDT: 91.6	 pdb: A0A3Q9BAY8	 dist: 4.070	conf: 0.732 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 178 CA	 pLDDT: 81.3	 ResB: 169 SD	 pLDDT: 85.3	 pdb: A0A3Q9BAY8	 dist: 4.180	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 130 OE1	 pLDDT: 89.8	 ResB: 104 CZ	 pLDDT: 90.9	 pdb: A0A3Q9BAY8	 dist: 3.861	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 69 CG2	 pLDDT: 94.9	 ResB: 50 O	 pLDDT: 91.7	 pdb: A0A3Q9BAY8	 dist: 3.345	conf: 0.651 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 129 O	 pLDDT: 92.2	 ResB: 96 CG2	 pLDDT: 92.1	 pdb: A0A3Q9BAY8	 dist: 3.895	conf: 0.622 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 181 CG1	 pLDDT: 86.1	 ResB: 168 CG2	 pLDDT: 88.1	 pdb: A0A3Q9BAY8	 dist: 3.836	conf: 0.610 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 122 CD1	 pLDDT: 93.1	 ResB: 103 O	 pLDDT: 93.4	 pdb: A0A3Q9BAY8	 dist: 4.061	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 90 CZ	 pLDDT: 94.5	 ResB: 14 CB	 pLDDT: 97.8	 pdb: A0A2D6BQC0	 dist: 8.946	conf: 1.242 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 138 CD2	 pLDDT: 93.1	 ResB: 97 CA	 pLDDT: 92.9	 pdb: A0A2D6BQC0	 dist: 3.939	conf: 1.081 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 89 OG1	 pLDDT: 95.5	 ResB: 20 O	 pLDDT: 95.5	 pdb: A0A2D6BQC0	 dist: 13.187	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 88 NE2	 pLDDT: 95.1	 ResB: 69 CB	 pLDDT: 97.3	 pdb: A0A2D6BQC0	 dist: 15.455	conf: 0.899 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 130 CE1	 pLDDT: 92.7	 ResB: 103 CE2	 pLDDT: 97.9	 pdb: A0A2D6BQC0	 dist: 3.529	conf: 0.769 OK
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 NE	 pLDDT: 97.8	 ResB: 12 OG1	 pLDDT: 97.9	 pdb: A0A2D6BQC0	 dist: 7.890	conf: 0.732 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 146 CD1	 pLDDT: 95.0	 ResB: 101 CG	 pLDDT: 97.7	 pdb: A0A2D6BQC0	 dist: 4.677	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 129 CB	 pLDDT: 91.2	 ResB: 106 CB	 pLDDT: 97.3	 pdb: A0A2D6BQC0	 dist: 7.833	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 136 CA	 pLDDT: 90.0	 ResB: 127 SD	 pLDDT: 93.9	 pdb: A0A2D6BQC0	 dist: 5.042	conf: 0.664 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 25 C	 pLDDT: 98.0	 ResB: 11 CD1	 pLDDT: 97.9	 pdb: A0A2D6BQC0	 dist: 6.669	conf: 0.651 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 57 CD1	 pLDDT: 97.1	 ResB: 32 CB	 pLDDT: 97.5	 pdb: A0A2D6BQC0	 dist: 3.803	conf: 0.624 OK
# 18 Pos1: 138	 Pos2: 125	 ResA: 142 CB	 pLDDT: 96.7	 ResB: 126 CD2	 pLDDT: 96.6	 pdb: A0A2D6BQC0	 dist: 7.859	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 87 CG2	 pLDDT: 97.3	 ResB: 61 CG	 pLDDT: 96.8	 pdb: A0A2D6BQC0	 dist: 4.760	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 152 CE1	 pLDDT: 85.8	 ResB: 73 OD2	 pLDDT: 91.5	 pdb: A0A2E5HLZ3	 dist: 3.229	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 212 CB	 pLDDT: 83.0	 ResB: 167 NE2	 pLDDT: 87.3	 pdb: A0A2E5HLZ3	 dist: 4.980	conf: 1.122 OK
# 2 Pos1: 137	 Pos2: 96	 ResA: 203 C	 pLDDT: 87.0	 ResB: 159 OE2	 pLDDT: 75.6	 pdb: A0A2E5HLZ3	 dist: 9.265	conf: 1.081 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 141 C	 pLDDT: 92.4	 ResB: 127 CB	 pLDDT: 93.3	 pdb: A0A2E5HLZ3	 dist: 6.792	conf: 0.899 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 211 CB	 pLDDT: 86.3	 ResB: 163 CZ	 pLDDT: 84.6	 pdb: A0A2E5HLZ3	 dist: 9.096	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 95 N	 pLDDT: 92.0	 ResB: 43 CE1	 pLDDT: 37.9	 pdb: A0A2E5HLZ3	 dist: 50.884	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 192 CD2	 pLDDT: 79.6	 ResB: 165 CD1	 pLDDT: 86.0	 pdb: A0A2E5HLZ3	 dist: 4.104	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 147 N	 pLDDT: 90.3	 ResB: 120 CB	 pLDDT: 89.9	 pdb: A0A2E5HLZ3	 dist: 7.453	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 212 CB	 pLDDT: 83.0	 ResB: 163 O	 pLDDT: 84.6	 pdb: A0A2E5HLZ3	 dist: 9.708	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 207 OE2	 pLDDT: 89.1	 ResB: 163 CZ	 pLDDT: 84.6	 pdb: A0A2E5HLZ3	 dist: 4.731	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 191 NZ	 pLDDT: 79.8	 ResB: 168 OE2	 pLDDT: 88.7	 pdb: A0A2E5HLZ3	 dist: 4.975	conf: 0.674 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 198 O	 pLDDT: 75.0	 ResB: 189 CE	 pLDDT: 83.1	 pdb: A0A2E5HLZ3	 dist: 3.945	conf: 0.664 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 150 N	 pLDDT: 87.6	 ResB: 116 O	 pLDDT: 88.6	 pdb: A0A2E5HLZ3	 dist: 6.822	conf: 0.622 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 204 C	 pLDDT: 86.6	 ResB: 188 CG1	 pLDDT: 85.8	 pdb: A0A2E5HLZ3	 dist: 7.805	conf: 0.610 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 139 NZ	 pLDDT: 93.5	 ResB: 96 OE1	 pLDDT: 86.7	 pdb: A0A1F5EC37	 dist: 5.243	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 NZ	 pLDDT: 94.1	 ResB: 21 CE1	 pLDDT: 96.5	 pdb: A0A1F5EC37	 dist: 7.250	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 80 N	 pLDDT: 96.8	 ResB: 66 N	 pLDDT: 97.0	 pdb: A0A1F5EC37	 dist: 10.459	conf: 0.899 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 37 NZ	 pLDDT: 95.5	 ResB: 4 CD2	 pLDDT: 93.9	 pdb: A0A1F5EC37	 dist: 5.760	conf: 0.847 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 83 CG	 pLDDT: 96.0	 ResB: 57 CG1	 pLDDT: 94.0	 pdb: A0A1F5EC37	 dist: 3.826	conf: 0.755 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 147 O	 pLDDT: 70.5	 ResB: 100 CZ	 pLDDT: 94.5	 pdb: A0A1F5EC37	 dist: 10.692	conf: 0.699 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 56 OE1	 pLDDT: 95.6	 ResB: 32 CB	 pLDDT: 97.5	 pdb: A0A1F5EC37	 dist: 3.859	conf: 0.624 OK
# 17 Pos1: 86	 Pos2: 53	 ResA: 86 O	 pLDDT: 96.4	 ResB: 53 CG2	 pLDDT: 95.4	 pdb: A0A1F5EC37	 dist: 3.664	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 OE2	 pLDDT: 97.3	 ResB: 60 CG	 pLDDT: 95.9	 pdb: A0A1F5EC37	 dist: 3.420	conf: 0.602 OK
# 4 Pos1: 80	 Pos2: 68	 ResA: 29 NE2	 pLDDT: 94.0	 ResB: 17 OE1	 pLDDT: 96.7	 pdb: A0A090RW39	 dist: 3.351	conf: 0.899 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 36 OE1	 pLDDT: 86.5	 ResB: 10 CZ	 pLDDT: 92.8	 pdb: A0A090RW39	 dist: 3.721	conf: 0.661 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 28 OE2	 pLDDT: 97.0	 ResB: 9 CG	 pLDDT: 95.1	 pdb: A0A090RW39	 dist: 3.184	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 89 CE1	 pLDDT: 90.3	 ResB: 10 OD2	 pLDDT: 92.5	 pdb: A0A2N2CAG1	 dist: 3.153	conf: 1.242 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 88 OE1	 pLDDT: 90.7	 ResB: 20 C	 pLDDT: 94.1	 pdb: A0A2N2CAG1	 dist: 12.232	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 80 OE1	 pLDDT: 92.0	 ResB: 68 NZ	 pLDDT: 91.3	 pdb: A0A2N2CAG1	 dist: 4.229	conf: 0.899 OK
# 6 Pos1: 36	 Pos2: 3	 ResA: 43 CA	 pLDDT: 85.5	 ResB: 4 NZ	 pLDDT: 88.0	 pdb: A0A2N2CAG1	 dist: 6.716	conf: 0.847 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 30 NZ	 pLDDT: 93.2	 ResB: 8 CG	 pLDDT: 92.3	 pdb: A0A2N2CAG1	 dist: 4.377	conf: 0.732 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 87 OG1	 pLDDT: 88.9	 ResB: 61 CE	 pLDDT: 88.8	 pdb: A0A2N2CAG1	 dist: 6.725	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 21 O	 pLDDT: 94.3	 ResB: 7 CD2	 pLDDT: 92.3	 pdb: A0A2N2CAG1	 dist: 10.287	conf: 0.651 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 79 CG2	 pLDDT: 92.5	 ResB: 60 O	 pLDDT: 90.9	 pdb: A0A2N2CAG1	 dist: 3.411	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 129 CZ2	 pLDDT: 81.0	 ResB: 48 OG	 pLDDT: 86.3	 pdb: A0A2V3IS44	 dist: 3.267	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 185 CD2	 pLDDT: 85.4	 ResB: 144 CE	 pLDDT: 85.5	 pdb: A0A2V3IS44	 dist: 4.240	conf: 1.122 OK
# 3 Pos1: 88	 Pos2: 21	 ResA: 128 NE2	 pLDDT: 84.5	 ResB: 60 CE	 pLDDT: 86.6	 pdb: A0A2V3IS44	 dist: 5.772	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 120 OE2	 pLDDT: 89.6	 ResB: 108 CZ	 pLDDT: 93.0	 pdb: A0A2V3IS44	 dist: 4.006	conf: 0.899 OK
# 6 Pos1: 36	 Pos2: 3	 ResA: 74 C	 pLDDT: 82.8	 ResB: 15 O	 pLDDT: 44.3	 pdb: A0A2V3IS44	 dist: 46.547	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 169 CD2	 pLDDT: 78.3	 ResB: 140 N	 pLDDT: 84.3	 pdb: A0A2V3IS44	 dist: 9.356	conf: 0.769 Violated
# 8 Pos1: 83	 Pos2: 57	 ResA: 123 CD1	 pLDDT: 89.8	 ResB: 96 O	 pLDDT: 88.6	 pdb: A0A2V3IS44	 dist: 5.663	conf: 0.755 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 62 O	 pLDDT: 89.7	 ResB: 46 N	 pLDDT: 85.6	 pdb: A0A2V3IS44	 dist: 11.732	conf: 0.732 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 168 OE2	 pLDDT: 78.3	 ResB: 145 OE2	 pLDDT: 86.9	 pdb: A0A2V3IS44	 dist: 5.658	conf: 0.674 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 175 CA	 pLDDT: 76.1	 ResB: 166 CE	 pLDDT: 81.8	 pdb: A0A2V3IS44	 dist: 3.454	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 127 OE1	 pLDDT: 84.8	 ResB: 101 NZ	 pLDDT: 90.8	 pdb: A0A2V3IS44	 dist: 2.824	conf: 0.661 OK
# 16 Pos1: 56	 Pos2: 31	 ResA: 95 N	 pLDDT: 87.3	 ResB: 71 CE1	 pLDDT: 86.5	 pdb: A0A2V3IS44	 dist: 8.966	conf: 0.624 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 181 CG2	 pLDDT: 86.9	 ResB: 165 CD1	 pLDDT: 84.6	 pdb: A0A2V3IS44	 dist: 7.309	conf: 0.610 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 119 OE2	 pLDDT: 89.6	 ResB: 100 CD	 pLDDT: 90.9	 pdb: A0A2V3IS44	 dist: 2.930	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 99 CE1	 pLDDT: 93.3	 ResB: 6 C	 pLDDT: 92.8	 pdb: A0A1F9EU68	 dist: 4.227	conf: 1.242 OK
# 1 Pos1: 145	 Pos2: 104	 ResA: 149 O	 pLDDT: 92.1	 ResB: 114 N	 pLDDT: 92.1	 pdb: A0A1F9EU68	 dist: 10.260	conf: 1.122 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 98 N	 pLDDT: 93.9	 ResB: 24 CG1	 pLDDT: 97.6	 pdb: A0A1F9EU68	 dist: 9.071	conf: 0.933 Violated
# 4 Pos1: 80	 Pos2: 68	 ResA: 90 OG	 pLDDT: 97.5	 ResB: 78 N	 pLDDT: 96.8	 pdb: A0A1F9EU68	 dist: 8.812	conf: 0.899 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 139 CG2	 pLDDT: 87.9	 ResB: 112 CB	 pLDDT: 91.4	 pdb: A0A1F9EU68	 dist: 4.867	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 93 CD1	 pLDDT: 96.5	 ResB: 67 O	 pLDDT: 93.6	 pdb: A0A1F9EU68	 dist: 3.544	conf: 0.755 OK
# 9 Pos1: 145	 Pos2: 100	 ResA: 149 N	 pLDDT: 92.1	 ResB: 110 N	 pLDDT: 89.5	 pdb: A0A1F9EU68	 dist: 9.722	conf: 0.736 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 33 CE	 pLDDT: 88.6	 ResB: 4 CZ	 pLDDT: 91.0	 pdb: A0A1F9EU68	 dist: 4.566	conf: 0.732 OK
# 11 Pos1: 141	 Pos2: 100	 ResA: 147 O	 pLDDT: 88.5	 ResB: 110 N	 pLDDT: 89.5	 pdb: A0A1F9EU68	 dist: 7.197	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 138 NZ	 pLDDT: 88.4	 ResB: 115 OE1	 pLDDT: 92.7	 pdb: A0A1F9EU68	 dist: 2.704	conf: 0.674 OK
# 13 Pos1: 135	 Pos2: 126	 ResA: 145 CA	 pLDDT: 84.5	 ResB: 136 CE	 pLDDT: 89.7	 pdb: A0A1F9EU68	 dist: 3.303	conf: 0.664 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 97 OE1	 pLDDT: 92.3	 ResB: 71 NZ	 pLDDT: 94.8	 pdb: A0A1F9EU68	 dist: 2.752	conf: 0.661 OK
# 15 Pos1: 25	 Pos2: 6	 ResA: 28 CG2	 pLDDT: 95.6	 ResB: 3 O	 pLDDT: 89.6	 pdb: A0A1F9EU68	 dist: 7.342	conf: 0.651 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 96 CG2	 pLDDT: 95.6	 ResB: 63 O	 pLDDT: 93.3	 pdb: A0A1F9EU68	 dist: 3.309	conf: 0.622 OK
# 19 Pos1: 79	 Pos2: 60	 ResA: 89 OE2	 pLDDT: 97.7	 ResB: 70 CD	 pLDDT: 97.1	 pdb: A0A1F9EU68	 dist: 2.814	conf: 0.602 OK
# 0 Pos1: 89	 Pos2: 9	 ResA: 104 CE1	 pLDDT: 59.1	 ResB: 57 OD2	 pLDDT: 86.6	 pdb: A0A383WBL5	 dist: 13.286	conf: 1.242 Violated
# 1 Pos1: 145	 Pos2: 104	 ResA: 163 CB	 pLDDT: 61.1	 ResB: 119 CB	 pLDDT: 82.1	 pdb: A0A383WBL5	 dist: 11.362	conf: 1.122 Violated
# 5 Pos1: 144	 Pos2: 100	 ResA: 162 N	 pLDDT: 75.1	 ResB: 115 O	 pLDDT: 79.9	 pdb: A0A383WBL5	 dist: 12.684	conf: 0.884 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 72 O	 pLDDT: 91.5	 ResB: 51 O	 pLDDT: 77.5	 pdb: A0A383WBL5	 dist: 12.222	conf: 0.847 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 144 CG2	 pLDDT: 74.3	 ResB: 117 CG2	 pLDDT: 84.2	 pdb: A0A383WBL5	 dist: 4.188	conf: 0.769 OK
# 8 Pos1: 83	 Pos2: 57	 ResA: 98 N	 pLDDT: 52.9	 ResB: 80 CG2	 pLDDT: 82.3	 pdb: A0A383WBL5	 dist: 9.840	conf: 0.755 Violated
# 9 Pos1: 145	 Pos2: 100	 ResA: 163 NE2	 pLDDT: 61.1	 ResB: 115 CB	 pLDDT: 79.9	 pdb: A0A383WBL5	 dist: 10.653	conf: 0.736 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 152 O	 pLDDT: 76.5	 ResB: 115 N	 pLDDT: 79.9	 pdb: A0A383WBL5	 dist: 7.760	conf: 0.699 Violated
# 12 Pos1: 128	 Pos2: 105	 ResA: 143 NZ	 pLDDT: 79.1	 ResB: 120 CB	 pLDDT: 83.2	 pdb: A0A383WBL5	 dist: 4.159	conf: 0.674 OK
# 14 Pos1: 87	 Pos2: 61	 ResA: 102 N	 pLDDT: 54.4	 ResB: 84 CG	 pLDDT: 71.3	 pdb: A0A383WBL5	 dist: 11.809	conf: 0.661 Violated
# 16 Pos1: 56	 Pos2: 31	 ResA: 79 N	 pLDDT: 83.4	 ResB: 69 O	 pLDDT: 87.8	 pdb: A0A383WBL5	 dist: 12.496	conf: 0.624 Violated
# 17 Pos1: 86	 Pos2: 53	 ResA: 101 CD1	 pLDDT: 59.9	 ResB: 76 O	 pLDDT: 85.7	 pdb: A0A383WBL5	 dist: 10.840	conf: 0.622 Violated
# 19 Pos1: 79	 Pos2: 60	 ResA: 91 N	 pLDDT: 53.6	 ResB: 83 O	 pLDDT: 75.5	 pdb: A0A383WBL5	 dist: 9.550	conf: 0.602 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 130 CB	 pLDDT: 84.5	 ResB: 93 OE2	 pLDDT: 69.2	 pdb: A0A0Q4NHV3	 dist: 7.821	conf: 1.081 Violated
# 6 Pos1: 36	 Pos2: 3	 ResA: 55 CB	 pLDDT: 91.3	 ResB: 4 CD2	 pLDDT: 91.5	 pdb: A0A0Q4NHV3	 dist: 8.653	conf: 0.847 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 135 CD1	 pLDDT: 83.6	 ResB: 97 O	 pLDDT: 81.9	 pdb: A0A0Q4NHV3	 dist: 4.019	conf: 0.699 OK
# 12 Pos1: 128	 Pos2: 105	 ResA: 124 O	 pLDDT: 77.4	 ResB: 98 N	 pLDDT: 84.4	 pdb: A0A0Q4NHV3	 dist: 12.311	conf: 0.674 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 43 O	 pLDDT: 63.1	 ResB: 14 CD1	 pLDDT: 93.5	 pdb: A0A0Q4NHV3	 dist: 28.512	conf: 0.651 Violated
# 18 Pos1: 138	 Pos2: 125	 ResA: 131 CD1	 pLDDT: 85.6	 ResB: 121 C	 pLDDT: 68.6	 pdb: A0A0Q4NHV3	 dist: 13.947	conf: 0.610 Violated
# 0 Pos1: 89	 Pos2: 9	 ResA: 119 O	 pLDDT: 92.6	 ResB: 36 O	 pLDDT: 84.3	 pdb: A0A067N269	 dist: 16.947	conf: 1.242 Violated
# 2 Pos1: 137	 Pos2: 96	 ResA: 188 N	 pLDDT: 77.1	 ResB: 131 O	 pLDDT: 74.5	 pdb: A0A067N269	 dist: 12.767	conf: 1.081 Violated
# 3 Pos1: 88	 Pos2: 21	 ResA: 118 O	 pLDDT: 93.6	 ResB: 44 CG	 pLDDT: 92.5	 pdb: A0A067N269	 dist: 12.331	conf: 0.933 Violated
# 7 Pos1: 129	 Pos2: 102	 ResA: 170 N	 pLDDT: 77.8	 ResB: 145 CD1	 pLDDT: 79.3	 pdb: A0A067N269	 dist: 12.527	conf: 0.769 Violated
# 10 Pos1: 29	 Pos2: 7	 ResA: 72 N	 pLDDT: 86.3	 ResB: 33 C	 pLDDT: 44.2	 pdb: A0A067N269	 dist: 24.453	conf: 0.732 Violated
# 11 Pos1: 141	 Pos2: 100	 ResA: 190 N	 pLDDT: 71.2	 ResB: 142 CD1	 pLDDT: 82.8	 pdb: A0A067N269	 dist: 8.542	conf: 0.699 Violated
# 13 Pos1: 135	 Pos2: 126	 ResA: 186 N	 pLDDT: 85.3	 ResB: 167 CE2	 pLDDT: 79.5	 pdb: A0A067N269	 dist: 13.758	conf: 0.664 Violated
# 14 Pos1: 87	 Pos2: 61	 ResA: 117 C	 pLDDT: 93.6	 ResB: 96 OD1	 pLDDT: 93.8	 pdb: A0A067N269	 dist: 7.645	conf: 0.661 Violated
# 15 Pos1: 25	 Pos2: 6	 ResA: 60 CG2	 pLDDT: 94.3	 ResB: 32 C	 pLDDT: 40.8	 pdb: A0A067N269	 dist: 22.571	conf: 0.651 Violated
