# 1 Pos1: 480	 Pos2: 402	 ResA: 516 CA	 pLDDT: 98.7	 ResB: 435 O	 pLDDT: 98.8	 pdb: A0A010R885	 dist: 3.512	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 102 CG2	 pLDDT: 98.6	 ResB: 32 CG2	 pLDDT: 98.7	 pdb: A0A010R885	 dist: 3.763	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 324 O	 pLDDT: 95.1	 ResB: 277 O	 pLDDT: 96.4	 pdb: A0A010R885	 dist: 6.801	conf: 0.249 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 228 CE1	 pLDDT: 92.3	 ResB: 140 O	 pLDDT: 95.6	 pdb: A0A010R885	 dist: 17.913	conf: 0.247 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 516 O	 pLDDT: 98.7	 ResB: 465 C	 pLDDT: 98.8	 pdb: A0A010R885	 dist: 7.523	conf: 0.209 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 537 CE2	 pLDDT: 98.7	 ResB: 425 CB	 pLDDT: 98.6	 pdb: A0A010R885	 dist: 3.671	conf: 0.208 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 89 CG2	 pLDDT: 98.8	 ResB: 32 CD1	 pLDDT: 98.7	 pdb: A0A010R885	 dist: 3.530	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 436 O	 pLDDT: 98.8	 ResB: 412 CA	 pLDDT: 98.6	 pdb: A0A010R885	 dist: 3.527	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 322 O	 pLDDT: 97.3	 ResB: 283 O	 pLDDT: 98.0	 pdb: A0A010R885	 dist: 4.628	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 321 OG	 pLDDT: 97.2	 ResB: 284 CD2	 pLDDT: 97.6	 pdb: A0A010R885	 dist: 4.498	conf: 0.185 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 118 CD2	 pLDDT: 98.4	 ResB: 109 CG2	 pLDDT: 98.5	 pdb: A0A010RA25	 dist: 3.801	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 474 O	 pLDDT: 98.8	 ResB: 390 O	 pLDDT: 96.7	 pdb: A0A010RA25	 dist: 15.131	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 96 CB	 pLDDT: 97.8	 ResB: 32 CG2	 pLDDT: 96.9	 pdb: A0A010RA25	 dist: 3.648	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 313 CE	 pLDDT: 98.2	 ResB: 266 CG2	 pLDDT: 97.0	 pdb: A0A010RA25	 dist: 3.619	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 218 CE1	 pLDDT: 98.5	 ResB: 117 OE2	 pLDDT: 96.8	 pdb: A0A010RA25	 dist: 3.679	conf: 0.247 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 215 CG	 pLDDT: 98.7	 ResB: 186 CE	 pLDDT: 98.8	 pdb: A0A010RA25	 dist: 3.688	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 474 CD1	 pLDDT: 98.8	 ResB: 427 CG1	 pLDDT: 98.6	 pdb: A0A010RA25	 dist: 3.692	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 493 CD1	 pLDDT: 98.6	 ResB: 386 CG	 pLDDT: 98.6	 pdb: A0A010RA25	 dist: 4.336	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 120 CE2	 pLDDT: 98.3	 ResB: 105 SD	 pLDDT: 98.7	 pdb: A0A010RA25	 dist: 3.560	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 330 OD1	 pLDDT: 54.8	 ResB: 277 O	 pLDDT: 95.0	 pdb: A0A010RA25	 dist: 10.905	conf: 0.192 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 39 CG2	 pLDDT: 97.8	 ResB: 33 CG	 pLDDT: 97.0	 pdb: A0A010RA25	 dist: 3.648	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 438 CD	 pLDDT: 96.3	 ResB: 422 CD	 pLDDT: 98.2	 pdb: A0A010RA25	 dist: 4.203	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 103 CD1	 pLDDT: 98.5	 ResB: 40 CG	 pLDDT: 96.8	 pdb: A0A010RA25	 dist: 3.711	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 183 C	 pLDDT: 98.6	 ResB: 176 CA	 pLDDT: 98.6	 pdb: A0A010RA25	 dist: 6.380	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 391 O	 pLDDT: 94.0	 ResB: 373 N	 pLDDT: 98.6	 pdb: A0A010RA25	 dist: 14.958	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 307 O	 pLDDT: 97.3	 ResB: 276 N	 pLDDT: 96.6	 pdb: A0A010RA25	 dist: 2.996	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 306 CG	 pLDDT: 96.2	 ResB: 277 OG1	 pLDDT: 95.0	 pdb: A0A010RA25	 dist: 4.234	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 185 CE3	 pLDDT: 98.8	 ResB: 176 N	 pLDDT: 98.6	 pdb: A0A010RA25	 dist: 3.523	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 130 CD2	 pLDDT: 98.2	 ResB: 122 N	 pLDDT: 97.7	 pdb: A0A0A8E186	 dist: 7.135	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 506 O	 pLDDT: 98.6	 ResB: 427 N	 pLDDT: 98.8	 pdb: A0A0A8E186	 dist: 2.765	conf: 0.272 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 324 CZ	 pLDDT: 97.9	 ResB: 266 CG1	 pLDDT: 96.3	 pdb: A0A0A8E186	 dist: 11.306	conf: 0.249 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 227 CE1	 pLDDT: 97.8	 ResB: 129 OE2	 pLDDT: 95.9	 pdb: A0A0A8E186	 dist: 3.223	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 344 CG1	 pLDDT: 98.2	 ResB: 284 CE	 pLDDT: 98.0	 pdb: A0A0A8E186	 dist: 3.335	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 224 CD2	 pLDDT: 97.1	 ResB: 196 N	 pLDDT: 97.6	 pdb: A0A0A8E186	 dist: 3.747	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 506 CG	 pLDDT: 98.6	 ResB: 458 CG2	 pLDDT: 98.6	 pdb: A0A0A8E186	 dist: 4.026	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 526 CE2	 pLDDT: 98.7	 ResB: 417 CB	 pLDDT: 98.3	 pdb: A0A0A8E186	 dist: 3.799	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 132 CE2	 pLDDT: 98.5	 ResB: 107 N	 pLDDT: 98.8	 pdb: A0A0A8E186	 dist: 9.451	conf: 0.202 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 360 CD	 pLDDT: 87.5	 ResB: 287 O	 pLDDT: 98.1	 pdb: A0A0A8E186	 dist: 14.038	conf: 0.192 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 45 NE2	 pLDDT: 98.4	 ResB: 39 OD2	 pLDDT: 98.0	 pdb: A0A0A8E186	 dist: 3.567	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 470 CD	 pLDDT: 87.6	 ResB: 453 CB	 pLDDT: 96.7	 pdb: A0A0A8E186	 dist: 4.314	conf: 0.192 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 94 C	 pLDDT: 98.8	 ResB: 38 CG2	 pLDDT: 98.6	 pdb: A0A0A8E186	 dist: 6.693	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 193 CB	 pLDDT: 94.8	 ResB: 186 C	 pLDDT: 94.9	 pdb: A0A0A8E186	 dist: 6.591	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 428 O	 pLDDT: 98.7	 ResB: 404 CA	 pLDDT: 98.7	 pdb: A0A0A8E186	 dist: 3.443	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 318 N	 pLDDT: 98.5	 ResB: 286 O	 pLDDT: 98.0	 pdb: A0A0A8E186	 dist: 2.956	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 317 CG	 pLDDT: 98.1	 ResB: 287 OE1	 pLDDT: 98.1	 pdb: A0A0A8E186	 dist: 3.157	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 195 CA	 pLDDT: 96.0	 ResB: 186 CA	 pLDDT: 94.9	 pdb: A0A0A8E186	 dist: 3.969	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 14 CD2	 pLDDT: 98.8	 ResB: 5 CD1	 pLDDT: 98.4	 pdb: A0A0B7F6F6	 dist: 3.926	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 391 O	 pLDDT: 98.8	 ResB: 313 N	 pLDDT: 98.8	 pdb: A0A0B7F6F6	 dist: 2.777	conf: 0.272 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 210 CE	 pLDDT: 97.9	 ResB: 162 CG2	 pLDDT: 95.1	 pdb: A0A0B7F6F6	 dist: 3.788	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 115 CE1	 pLDDT: 98.8	 ResB: 13 OE2	 pLDDT: 98.5	 pdb: A0A0B7F6F6	 dist: 3.641	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 232 CG2	 pLDDT: 98.2	 ResB: 170 CG2	 pLDDT: 98.7	 pdb: A0A0B7F6F6	 dist: 3.450	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 112 CD2	 pLDDT: 98.8	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A0B7F6F6	 dist: 3.660	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 391 CG2	 pLDDT: 98.8	 ResB: 344 CG2	 pLDDT: 98.7	 pdb: A0A0B7F6F6	 dist: 3.990	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 411 CE2	 pLDDT: 98.8	 ResB: 303 N	 pLDDT: 98.7	 pdb: A0A0B7F6F6	 dist: 3.735	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 16 CE2	 pLDDT: 98.8	 ResB: 1 SD	 pLDDT: 97.6	 pdb: A0A0B7F6F6	 dist: 3.473	conf: 0.202 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 355 CD	 pLDDT: 96.8	 ResB: 339 CB	 pLDDT: 98.6	 pdb: A0A0B7F6F6	 dist: 4.138	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 314 O	 pLDDT: 98.8	 ResB: 290 CA	 pLDDT: 98.8	 pdb: A0A0B7F6F6	 dist: 3.374	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 204 N	 pLDDT: 98.4	 ResB: 172 O	 pLDDT: 98.5	 pdb: A0A0B7F6F6	 dist: 2.990	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 203 N	 pLDDT: 98.2	 ResB: 173 CG2	 pLDDT: 98.5	 pdb: A0A0B7F6F6	 dist: 4.346	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 80 OG	 pLDDT: 98.6	 ResB: 71 CB	 pLDDT: 98.6	 pdb: A0A0B7F6F6	 dist: 3.366	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 79 CD2	 pLDDT: 94.0	 ResB: 71 CG2	 pLDDT: 95.1	 pdb: A0A084AW86	 dist: 3.958	conf: 0.281 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 281 CE	 pLDDT: 93.7	 ResB: 233 CG2	 pLDDT: 90.8	 pdb: A0A084AW86	 dist: 3.734	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 184 CE1	 pLDDT: 97.0	 ResB: 78 OE2	 pLDDT: 89.3	 pdb: A0A084AW86	 dist: 3.145	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 303 CG2	 pLDDT: 90.3	 ResB: 241 CG2	 pLDDT: 94.0	 pdb: A0A084AW86	 dist: 3.671	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 181 CD2	 pLDDT: 98.3	 ResB: 153 N	 pLDDT: 98.1	 pdb: A0A084AW86	 dist: 3.781	conf: 0.213 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 81 CZ	 pLDDT: 97.7	 ResB: 67 SD	 pLDDT: 97.8	 pdb: A0A084AW86	 dist: 3.534	conf: 0.202 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 371 CD	 pLDDT: 94.8	 ResB: 355 CB	 pLDDT: 94.6	 pdb: A0A084AW86	 dist: 4.166	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 331 O	 pLDDT: 88.8	 ResB: 307 CA	 pLDDT: 89.0	 pdb: A0A084AW86	 dist: 3.304	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 275 N	 pLDDT: 96.0	 ResB: 243 O	 pLDDT: 91.7	 pdb: A0A084AW86	 dist: 2.924	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 274 N	 pLDDT: 95.8	 ResB: 244 CG	 pLDDT: 94.6	 pdb: A0A084AW86	 dist: 4.050	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 152 SG	 pLDDT: 98.4	 ResB: 140 SG	 pLDDT: 98.4	 pdb: A0A084AW86	 dist: 2.034	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 809 CD2	 pLDDT: 94.4	 ResB: 800 CG2	 pLDDT: 93.6	 pdb: A0A094D9D8	 dist: 3.700	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 1189 O	 pLDDT: 98.5	 ResB: 1111 N	 pLDDT: 98.6	 pdb: A0A094D9D8	 dist: 2.790	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 787 CG2	 pLDDT: 96.1	 ResB: 396 O	 pLDDT: 95.1	 pdb: A0A094D9D8	 dist: 68.486	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 1008 CZ	 pLDDT: 96.0	 ResB: 960 CG2	 pLDDT: 93.0	 pdb: A0A094D9D8	 dist: 3.790	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 912 CE1	 pLDDT: 97.1	 ResB: 808 OE2	 pLDDT: 88.9	 pdb: A0A094D9D8	 dist: 3.177	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 1030 CG2	 pLDDT: 98.1	 ResB: 968 CG2	 pLDDT: 98.5	 pdb: A0A094D9D8	 dist: 3.642	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 909 CD2	 pLDDT: 98.3	 ResB: 879 N	 pLDDT: 97.0	 pdb: A0A094D9D8	 dist: 3.818	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 1189 CG1	 pLDDT: 98.5	 ResB: 1142 CG1	 pLDDT: 97.7	 pdb: A0A094D9D8	 dist: 3.874	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 1209 CZ	 pLDDT: 98.5	 ResB: 1101 CD1	 pLDDT: 98.1	 pdb: A0A094D9D8	 dist: 3.859	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 811 CZ	 pLDDT: 97.8	 ResB: 796 SD	 pLDDT: 97.5	 pdb: A0A094D9D8	 dist: 3.591	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 1039 OD1	 pLDDT: 97.6	 ResB: 971 N	 pLDDT: 98.0	 pdb: A0A094D9D8	 dist: 2.870	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 539 C	 pLDDT: 90.5	 ResB: 397 N	 pLDDT: 94.5	 pdb: A0A094D9D8	 dist: 21.037	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 1153 CD	 pLDDT: 94.8	 ResB: 1137 CD	 pLDDT: 97.3	 pdb: A0A094D9D8	 dist: 4.230	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 794 CG1	 pLDDT: 96.8	 ResB: 573 O	 pLDDT: 95.8	 pdb: A0A094D9D8	 dist: 68.649	conf: 0.191 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 770 CG2	 pLDDT: 98.2	 ResB: 396 O	 pLDDT: 95.1	 pdb: A0A094D9D8	 dist: 62.545	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 877 O	 pLDDT: 96.8	 ResB: 867 CA	 pLDDT: 97.2	 pdb: A0A094D9D8	 dist: 3.275	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 1112 O	 pLDDT: 98.3	 ResB: 1088 CA	 pLDDT: 98.1	 pdb: A0A094D9D8	 dist: 3.408	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 1002 N	 pLDDT: 98.0	 ResB: 970 O	 pLDDT: 97.9	 pdb: A0A094D9D8	 dist: 2.898	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 1001 N	 pLDDT: 98.0	 ResB: 971 CG2	 pLDDT: 98.0	 pdb: A0A094D9D8	 dist: 4.188	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 878 SG	 pLDDT: 97.1	 ResB: 867 SG	 pLDDT: 97.2	 pdb: A0A094D9D8	 dist: 2.032	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 305 CD2	 pLDDT: 98.6	 ResB: 296 CG2	 pLDDT: 98.6	 pdb: A0A4T0AYW0	 dist: 3.861	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 687 O	 pLDDT: 98.8	 ResB: 609 N	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 2.781	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 283 CG2	 pLDDT: 98.5	 ResB: 211 CG1	 pLDDT: 98.5	 pdb: A0A4T0AYW0	 dist: 3.626	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 506 CZ	 pLDDT: 98.5	 ResB: 458 CG2	 pLDDT: 97.9	 pdb: A0A4T0AYW0	 dist: 3.697	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 410 CE1	 pLDDT: 98.8	 ResB: 304 OE2	 pLDDT: 96.6	 pdb: A0A4T0AYW0	 dist: 3.647	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 528 CG2	 pLDDT: 98.8	 ResB: 466 CG2	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 3.617	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 407 CD2	 pLDDT: 98.9	 ResB: 377 N	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 3.773	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 687 CG1	 pLDDT: 98.8	 ResB: 640 CG1	 pLDDT: 98.6	 pdb: A0A4T0AYW0	 dist: 3.809	conf: 0.209 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 307 CE2	 pLDDT: 98.8	 ResB: 292 SD	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 3.445	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 537 OD1	 pLDDT: 98.8	 ResB: 469 N	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 2.834	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 220 CG2	 pLDDT: 98.5	 ResB: 212 OD2	 pLDDT: 98.0	 pdb: A0A4T0AYW0	 dist: 3.705	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 651 CD	 pLDDT: 96.9	 ResB: 635 CB	 pLDDT: 98.0	 pdb: A0A4T0AYW0	 dist: 4.179	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 290 CD2	 pLDDT: 98.6	 ResB: 221 CG2	 pLDDT: 98.7	 pdb: A0A4T0AYW0	 dist: 3.589	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 270 CD1	 pLDDT: 98.8	 ResB: 211 CG2	 pLDDT: 98.5	 pdb: A0A4T0AYW0	 dist: 3.833	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 610 O	 pLDDT: 98.8	 ResB: 586 CA	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 3.409	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 500 N	 pLDDT: 98.8	 ResB: 468 O	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 2.934	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 499 N	 pLDDT: 98.6	 ResB: 469 CG2	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 4.259	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 376 SG	 pLDDT: 98.8	 ResB: 364 SG	 pLDDT: 98.8	 pdb: A0A4T0AYW0	 dist: 2.028	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 783 CD2	 pLDDT: 97.9	 ResB: 774 CD1	 pLDDT: 98.2	 pdb: A0A0G4M7R6	 dist: 4.055	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 1162 O	 pLDDT: 98.4	 ResB: 1085 N	 pLDDT: 98.1	 pdb: A0A0G4M7R6	 dist: 2.795	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 761 C	 pLDDT: 97.6	 ResB: 232 N	 pLDDT: 91.1	 pdb: A0A0G4M7R6	 dist: 30.800	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 982 CG	 pLDDT: 98.1	 ResB: 934 CG2	 pLDDT: 94.5	 pdb: A0A0G4M7R6	 dist: 4.106	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 886 CE1	 pLDDT: 98.1	 ResB: 782 OE2	 pLDDT: 95.2	 pdb: A0A0G4M7R6	 dist: 3.135	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 1004 CG2	 pLDDT: 98.5	 ResB: 942 CG2	 pLDDT: 98.6	 pdb: A0A0G4M7R6	 dist: 3.637	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 883 CD2	 pLDDT: 98.5	 ResB: 855 N	 pLDDT: 98.0	 pdb: A0A0G4M7R6	 dist: 4.006	conf: 0.213 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 1182 CG2	 pLDDT: 98.1	 ResB: 1075 CG1	 pLDDT: 97.8	 pdb: A0A0G4M7R6	 dist: 4.648	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 785 CZ	 pLDDT: 98.5	 ResB: 770 SD	 pLDDT: 98.5	 pdb: A0A0G4M7R6	 dist: 3.283	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 1013 OD1	 pLDDT: 98.3	 ResB: 945 N	 pLDDT: 98.3	 pdb: A0A0G4M7R6	 dist: 2.744	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 545 C	 pLDDT: 48.1	 ResB: 240 C	 pLDDT: 77.1	 pdb: A0A0G4M7R6	 dist: 12.931	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 1126 CD	 pLDDT: 96.5	 ResB: 1110 CB	 pLDDT: 97.8	 pdb: A0A0G4M7R6	 dist: 4.243	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 768 CD1	 pLDDT: 98.4	 ResB: 671 C	 pLDDT: 32.4	 pdb: A0A0G4M7R6	 dist: 27.984	conf: 0.191 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 748 CD1	 pLDDT: 98.4	 ResB: 232 N	 pLDDT: 91.1	 pdb: A0A0G4M7R6	 dist: 38.652	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 1086 O	 pLDDT: 98.1	 ResB: 1062 CA	 pLDDT: 97.7	 pdb: A0A0G4M7R6	 dist: 3.372	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 976 N	 pLDDT: 98.2	 ResB: 944 O	 pLDDT: 98.0	 pdb: A0A0G4M7R6	 dist: 2.898	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 975 N	 pLDDT: 97.8	 ResB: 945 CG	 pLDDT: 98.3	 pdb: A0A0G4M7R6	 dist: 4.165	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 854 SG	 pLDDT: 98.3	 ResB: 842 SG	 pLDDT: 98.0	 pdb: A0A0G4M7R6	 dist: 2.035	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 157 CG2	 pLDDT: 96.3	 ResB: 147 CZ	 pLDDT: 96.2	 pdb: A0A2T6DZE5	 dist: 3.759	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 641 N	 pLDDT: 98.0	 ResB: 458 CG2	 pLDDT: 98.8	 pdb: A0A2T6DZE5	 dist: 43.766	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 351 CD2	 pLDDT: 97.4	 ResB: 301 CG2	 pLDDT: 94.4	 pdb: A0A2T6DZE5	 dist: 3.449	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 254 CD1	 pLDDT: 93.7	 ResB: 156 CD1	 pLDDT: 95.3	 pdb: A0A2T6DZE5	 dist: 5.349	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 373 CG2	 pLDDT: 98.6	 ResB: 309 CG2	 pLDDT: 98.6	 pdb: A0A2T6DZE5	 dist: 3.560	conf: 0.225 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 641 N	 pLDDT: 98.0	 ResB: 489 CG1	 pLDDT: 98.8	 pdb: A0A2T6DZE5	 dist: 37.475	conf: 0.209 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 757 C	 pLDDT: 86.8	 ResB: 448 OE1	 pLDDT: 98.7	 pdb: A0A2T6DZE5	 dist: 119.644	conf: 0.208 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 159 CZ	 pLDDT: 97.5	 ResB: 143 SD	 pLDDT: 98.0	 pdb: A0A2T6DZE5	 dist: 3.396	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 56 CG2	 pLDDT: 98.5	 ResB: 50 OD2	 pLDDT: 97.9	 pdb: A0A2T6DZE5	 dist: 3.399	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 500 CD	 pLDDT: 92.1	 ResB: 484 CB	 pLDDT: 97.4	 pdb: A0A2T6DZE5	 dist: 4.408	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 141 CG2	 pLDDT: 98.3	 ResB: 57 CD1	 pLDDT: 98.6	 pdb: A0A2T6DZE5	 dist: 3.801	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 221 C	 pLDDT: 97.6	 ResB: 212 CD2	 pLDDT: 93.7	 pdb: A0A2T6DZE5	 dist: 9.394	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 459 O	 pLDDT: 98.7	 ResB: 434 CA	 pLDDT: 98.6	 pdb: A0A2T6DZE5	 dist: 3.544	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 345 O	 pLDDT: 98.3	 ResB: 311 N	 pLDDT: 97.6	 pdb: A0A2T6DZE5	 dist: 2.893	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 344 CB	 pLDDT: 98.0	 ResB: 312 O	 pLDDT: 96.8	 pdb: A0A2T6DZE5	 dist: 3.736	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 223 CE3	 pLDDT: 97.2	 ResB: 212 CD2	 pLDDT: 93.7	 pdb: A0A2T6DZE5	 dist: 4.022	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 160 CD1	 pLDDT: 97.8	 ResB: 149 N	 pLDDT: 96.4	 pdb: A0A010QUQ0	 dist: 20.343	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 639 CD1	 pLDDT: 98.8	 ResB: 554 C	 pLDDT: 89.1	 pdb: A0A010QUQ0	 dist: 17.207	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 131 CD2	 pLDDT: 98.7	 ResB: 55 O	 pLDDT: 97.3	 pdb: A0A010QUQ0	 dist: 9.695	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 407 CE	 pLDDT: 97.9	 ResB: 347 CG2	 pLDDT: 97.1	 pdb: A0A010QUQ0	 dist: 3.824	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 279 CE1	 pLDDT: 96.1	 ResB: 159 OE2	 pLDDT: 95.7	 pdb: A0A010QUQ0	 dist: 3.567	conf: 0.247 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 162 CG2	 pLDDT: 97.7	 ResB: 140 CE	 pLDDT: 97.8	 pdb: A0A010QUQ0	 dist: 3.950	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 64 CD1	 pLDDT: 98.0	 ResB: 56 CB	 pLDDT: 98.6	 pdb: A0A010QUQ0	 dist: 3.738	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 138 CD1	 pLDDT: 98.6	 ResB: 65 N	 pLDDT: 95.8	 pdb: A0A010QUQ0	 dist: 13.199	conf: 0.191 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 112 CG2	 pLDDT: 98.7	 ResB: 55 O	 pLDDT: 97.3	 pdb: A0A010QUQ0	 dist: 9.989	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 401 CB	 pLDDT: 98.4	 ResB: 371 N	 pLDDT: 98.7	 pdb: A0A010QUQ0	 dist: 7.904	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 400 C	 pLDDT: 98.6	 ResB: 372 CG	 pLDDT: 98.5	 pdb: A0A010QUQ0	 dist: 12.042	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 126 CD2	 pLDDT: 98.8	 ResB: 117 CG2	 pLDDT: 98.8	 pdb: A0A1Q5U782	 dist: 3.813	conf: 0.281 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 104 CB	 pLDDT: 98.7	 ResB: 33 CG1	 pLDDT: 98.8	 pdb: A0A1Q5U782	 dist: 3.692	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 320 CE	 pLDDT: 98.8	 ResB: 272 CG2	 pLDDT: 98.6	 pdb: A0A1Q5U782	 dist: 3.937	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 225 CE1	 pLDDT: 98.8	 ResB: 125 OE2	 pLDDT: 98.1	 pdb: A0A1Q5U782	 dist: 3.547	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 342 CG2	 pLDDT: 98.8	 ResB: 280 CG2	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 3.620	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 222 CG	 pLDDT: 98.9	 ResB: 194 CG	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 3.835	conf: 0.213 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 128 CZ	 pLDDT: 98.9	 ResB: 113 SD	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 3.529	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 351 OG	 pLDDT: 98.8	 ResB: 283 N	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 3.077	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 42 CE	 pLDDT: 98.7	 ResB: 34 OD2	 pLDDT: 98.5	 pdb: A0A1Q5U782	 dist: 2.757	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 111 CD1	 pLDDT: 98.9	 ResB: 43 CD1	 pLDDT: 98.8	 pdb: A0A1Q5U782	 dist: 3.652	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 91 CD1	 pLDDT: 98.9	 ResB: 33 CG2	 pLDDT: 98.8	 pdb: A0A1Q5U782	 dist: 3.642	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 191 CG	 pLDDT: 98.9	 ResB: 184 CB	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 4.063	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 314 N	 pLDDT: 98.8	 ResB: 282 O	 pLDDT: 98.8	 pdb: A0A1Q5U782	 dist: 3.017	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 313 N	 pLDDT: 98.8	 ResB: 283 CG2	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 4.260	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 193 SG	 pLDDT: 99.0	 ResB: 184 SG	 pLDDT: 98.9	 pdb: A0A1Q5U782	 dist: 2.036	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 163 CE3	 pLDDT: 93.6	 ResB: 156 O	 pLDDT: 96.4	 pdb: A0A178IDG6	 dist: 14.531	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 598 O	 pLDDT: 98.7	 ResB: 522 N	 pLDDT: 98.7	 pdb: A0A178IDG6	 dist: 2.733	conf: 0.272 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 414 CD2	 pLDDT: 98.2	 ResB: 349 CG2	 pLDDT: 97.0	 pdb: A0A178IDG6	 dist: 3.555	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 287 N	 pLDDT: 91.8	 ResB: 162 N	 pLDDT: 91.5	 pdb: A0A178IDG6	 dist: 9.748	conf: 0.247 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 598 CG1	 pLDDT: 98.7	 ResB: 558 CD1	 pLDDT: 98.0	 pdb: A0A178IDG6	 dist: 6.378	conf: 0.209 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 165 N	 pLDDT: 97.3	 ResB: 152 CD	 pLDDT: 96.5	 pdb: A0A178IDG6	 dist: 20.305	conf: 0.202 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 435 O	 pLDDT: 96.3	 ResB: 360 N	 pLDDT: 98.7	 pdb: A0A178IDG6	 dist: 14.743	conf: 0.192 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 115 N	 pLDDT: 98.7	 ResB: 27 N	 pLDDT: 63.8	 pdb: A0A178IDG6	 dist: 21.876	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 523 O	 pLDDT: 98.6	 ResB: 500 CA	 pLDDT: 98.3	 pdb: A0A178IDG6	 dist: 3.486	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 408 N	 pLDDT: 98.8	 ResB: 359 O	 pLDDT: 98.8	 pdb: A0A178IDG6	 dist: 2.987	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 407 CG	 pLDDT: 98.7	 ResB: 360 OG1	 pLDDT: 98.7	 pdb: A0A178IDG6	 dist: 3.540	conf: 0.185 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 270 N	 pLDDT: 98.8	 ResB: 135 OE1	 pLDDT: 93.7	 pdb: A0A010R6P9	 dist: 20.440	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 392 O	 pLDDT: 72.3	 ResB: 306 N	 pLDDT: 98.4	 pdb: A0A010R6P9	 dist: 9.360	conf: 0.225 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 403 OD1	 pLDDT: 98.1	 ResB: 317 CA	 pLDDT: 98.2	 pdb: A0A010R6P9	 dist: 9.781	conf: 0.192 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 462 N	 pLDDT: 94.6	 ResB: 451 N	 pLDDT: 73.9	 pdb: A0A010R6P9	 dist: 10.938	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 353 N	 pLDDT: 98.8	 ResB: 308 O	 pLDDT: 98.6	 pdb: A0A010R6P9	 dist: 2.913	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 352 N	 pLDDT: 98.8	 ResB: 317 CB	 pLDDT: 98.2	 pdb: A0A010R6P9	 dist: 6.232	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 77 C	 pLDDT: 54.8	 ResB: 63 O	 pLDDT: 96.8	 pdb: A0A1M5L486	 dist: 5.697	conf: 0.281 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 412 N	 pLDDT: 96.5	 ResB: 346 CG	 pLDDT: 97.5	 pdb: A0A1M5L486	 dist: 11.972	conf: 0.249 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 230 CE2	 pLDDT: 95.1	 ResB: 76 N	 pLDDT: 69.7	 pdb: A0A1M5L486	 dist: 18.700	conf: 0.247 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 214 N	 pLDDT: 97.5	 ResB: 173 O	 pLDDT: 95.4	 pdb: A0A1M5L486	 dist: 24.691	conf: 0.213 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 602 CD1	 pLDDT: 98.8	 ResB: 562 CD1	 pLDDT: 98.1	 pdb: A0A1M5L486	 dist: 4.304	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 606 N	 pLDDT: 91.4	 ResB: 532 O	 pLDDT: 94.0	 pdb: A0A1M5L486	 dist: 26.957	conf: 0.208 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 58 CD	 pLDDT: 94.3	 ResB: 25 O	 pLDDT: 32.8	 pdb: A0A1M5L486	 dist: 45.744	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 160 CD	 pLDDT: 96.6	 ResB: 143 OG1	 pLDDT: 98.7	 pdb: A0A1M5L486	 dist: 22.697	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 535 O	 pLDDT: 92.1	 ResB: 517 O	 pLDDT: 91.7	 pdb: A0A1M5L486	 dist: 42.087	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 403 CE2	 pLDDT: 98.5	 ResB: 352 O	 pLDDT: 98.5	 pdb: A0A1M5L486	 dist: 10.800	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 402 CG2	 pLDDT: 97.9	 ResB: 353 CG2	 pLDDT: 98.7	 pdb: A0A1M5L486	 dist: 10.862	conf: 0.185 Violated
# 19 Pos1: 172	 Pos2: 163	 ResA: 172 O	 pLDDT: 94.1	 ResB: 143 N	 pLDDT: 98.7	 pdb: A0A1M5L486	 dist: 15.436	conf: 0.181 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 301 O	 pLDDT: 98.3	 ResB: 223 N	 pLDDT: 97.8	 pdb: A0A066VS12	 dist: 2.744	conf: 0.272 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 120 CE	 pLDDT: 98.4	 ResB: 73 CG2	 pLDDT: 95.3	 pdb: A0A066VS12	 dist: 3.685	conf: 0.249 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 142 CG2	 pLDDT: 98.8	 ResB: 81 CG2	 pLDDT: 98.8	 pdb: A0A066VS12	 dist: 3.412	conf: 0.225 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 301 CG1	 pLDDT: 98.3	 ResB: 254 CG2	 pLDDT: 98.3	 pdb: A0A066VS12	 dist: 4.114	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 323 CZ	 pLDDT: 67.2	 ResB: 213 NE2	 pLDDT: 96.8	 pdb: A0A066VS12	 dist: 4.011	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 7 CE2	 pLDDT: 34.5	 ResB: 1 O	 pLDDT: 25.7	 pdb: A0A066VS12	 dist: 9.815	conf: 0.202 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 265 CD	 pLDDT: 96.3	 ResB: 249 CD	 pLDDT: 97.6	 pdb: A0A066VS12	 dist: 4.167	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 224 O	 pLDDT: 98.1	 ResB: 200 CA	 pLDDT: 98.0	 pdb: A0A066VS12	 dist: 3.459	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 114 N	 pLDDT: 98.2	 ResB: 83 O	 pLDDT: 97.9	 pdb: A0A066VS12	 dist: 2.904	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 113 OG	 pLDDT: 97.6	 ResB: 84 CG2	 pLDDT: 98.3	 pdb: A0A066VS12	 dist: 4.130	conf: 0.185 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 6 N	 pLDDT: 44.6	 ResB: 1 O	 pLDDT: 35.6	 pdb: A0A1Y2FBD6	 dist: 12.324	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 224 CD	 pLDDT: 89.9	 ResB: 208 CD	 pLDDT: 96.5	 pdb: A0A1Y2FBD6	 dist: 3.966	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 182 O	 pLDDT: 95.1	 ResB: 161 CA	 pLDDT: 86.3	 pdb: A0A1Y2FBD6	 dist: 3.672	conf: 0.191 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 130 CD2	 pLDDT: 98.3	 ResB: 122 N	 pLDDT: 97.6	 pdb: A0A098PVQ8	 dist: 7.164	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 505 O	 pLDDT: 98.8	 ResB: 426 N	 pLDDT: 98.8	 pdb: A0A098PVQ8	 dist: 2.844	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 108 CB	 pLDDT: 98.7	 ResB: 37 C	 pLDDT: 98.6	 pdb: A0A098PVQ8	 dist: 8.642	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 324 CZ	 pLDDT: 98.0	 ResB: 276 CG2	 pLDDT: 96.7	 pdb: A0A098PVQ8	 dist: 3.628	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 227 CE1	 pLDDT: 97.9	 ResB: 129 OE2	 pLDDT: 96.5	 pdb: A0A098PVQ8	 dist: 3.514	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 346 CG2	 pLDDT: 98.6	 ResB: 284 CG2	 pLDDT: 98.6	 pdb: A0A098PVQ8	 dist: 3.517	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 224 O	 pLDDT: 97.2	 ResB: 196 CE	 pLDDT: 98.6	 pdb: A0A098PVQ8	 dist: 4.023	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 505 CG2	 pLDDT: 98.8	 ResB: 461 CZ3	 pLDDT: 98.3	 pdb: A0A098PVQ8	 dist: 6.981	conf: 0.209 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 525 CD2	 pLDDT: 98.7	 ResB: 415 N	 pLDDT: 98.7	 pdb: A0A098PVQ8	 dist: 4.565	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 132 CZ	 pLDDT: 98.6	 ResB: 117 SD	 pLDDT: 98.8	 pdb: A0A098PVQ8	 dist: 3.455	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 355 CA	 pLDDT: 96.4	 ResB: 287 O	 pLDDT: 98.0	 pdb: A0A098PVQ8	 dist: 3.174	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 45 CG2	 pLDDT: 98.6	 ResB: 39 OD2	 pLDDT: 98.3	 pdb: A0A098PVQ8	 dist: 3.595	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 469 N	 pLDDT: 93.9	 ResB: 452 CB	 pLDDT: 97.5	 pdb: A0A098PVQ8	 dist: 5.963	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 115 CD1	 pLDDT: 98.8	 ResB: 46 CG	 pLDDT: 98.7	 pdb: A0A098PVQ8	 dist: 3.605	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 94 O	 pLDDT: 98.8	 ResB: 37 O	 pLDDT: 98.6	 pdb: A0A098PVQ8	 dist: 9.543	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 193 CB	 pLDDT: 98.3	 ResB: 186 C	 pLDDT: 96.8	 pdb: A0A098PVQ8	 dist: 6.320	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 427 O	 pLDDT: 98.8	 ResB: 403 CA	 pLDDT: 98.8	 pdb: A0A098PVQ8	 dist: 3.432	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 320 N	 pLDDT: 98.2	 ResB: 286 N	 pLDDT: 98.1	 pdb: A0A098PVQ8	 dist: 6.781	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 315 O	 pLDDT: 93.6	 ResB: 287 NE	 pLDDT: 98.0	 pdb: A0A098PVQ8	 dist: 2.827	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 195 CD1	 pLDDT: 98.6	 ResB: 186 CA	 pLDDT: 96.8	 pdb: A0A098PVQ8	 dist: 3.885	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 125 CD2	 pLDDT: 97.8	 ResB: 116 CD1	 pLDDT: 98.1	 pdb: A0A5N5QIJ0	 dist: 4.070	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 1099 CD1	 pLDDT: 88.2	 ResB: 423 O	 pLDDT: 90.8	 pdb: A0A5N5QIJ0	 dist: 33.976	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 320 CG	 pLDDT: 96.9	 ResB: 273 CD2	 pLDDT: 95.3	 pdb: A0A5N5QIJ0	 dist: 3.598	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 226 CE1	 pLDDT: 98.0	 ResB: 124 OE2	 pLDDT: 94.6	 pdb: A0A5N5QIJ0	 dist: 3.617	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 342 CG2	 pLDDT: 98.3	 ResB: 281 CG2	 pLDDT: 98.5	 pdb: A0A5N5QIJ0	 dist: 3.358	conf: 0.225 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 1099 CD1	 pLDDT: 88.2	 ResB: 454 O	 pLDDT: 80.3	 pdb: A0A5N5QIJ0	 dist: 28.296	conf: 0.209 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 1203 CE1	 pLDDT: 94.0	 ResB: 413 OE1	 pLDDT: 94.7	 pdb: A0A5N5QIJ0	 dist: 54.780	conf: 0.208 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 127 CZ	 pLDDT: 98.5	 ResB: 112 SD	 pLDDT: 98.6	 pdb: A0A5N5QIJ0	 dist: 3.561	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 41 CG2	 pLDDT: 97.9	 ResB: 35 CG	 pLDDT: 96.8	 pdb: A0A5N5QIJ0	 dist: 3.742	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 465 CD	 pLDDT: 87.1	 ResB: 449 CB	 pLDDT: 91.6	 pdb: A0A5N5QIJ0	 dist: 4.616	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 110 CD1	 pLDDT: 98.5	 ResB: 42 CG	 pLDDT: 98.5	 pdb: A0A5N5QIJ0	 dist: 3.781	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 190 N	 pLDDT: 98.5	 ResB: 180 CA	 pLDDT: 97.7	 pdb: A0A5N5QIJ0	 dist: 4.652	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 424 O	 pLDDT: 85.2	 ResB: 400 CA	 pLDDT: 88.3	 pdb: A0A5N5QIJ0	 dist: 3.379	conf: 0.191 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 113 CD2	 pLDDT: 77.0	 ResB: 104 CG2	 pLDDT: 83.4	 pdb: A0A409VUD0	 dist: 3.675	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 505 O	 pLDDT: 98.5	 ResB: 427 N	 pLDDT: 98.3	 pdb: A0A409VUD0	 dist: 2.771	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 91 CB	 pLDDT: 80.1	 ResB: 32 CG1	 pLDDT: 71.5	 pdb: A0A409VUD0	 dist: 3.600	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 326 CE	 pLDDT: 97.1	 ResB: 276 CG2	 pLDDT: 93.3	 pdb: A0A409VUD0	 dist: 4.030	conf: 0.249 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 348 CG2	 pLDDT: 98.3	 ResB: 284 CG2	 pLDDT: 98.6	 pdb: A0A409VUD0	 dist: 3.617	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 211 O	 pLDDT: 24.5	 ResB: 178 CE	 pLDDT: 87.8	 pdb: A0A409VUD0	 dist: 22.814	conf: 0.213 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 505 CG1	 pLDDT: 98.5	 ResB: 458 CG1	 pLDDT: 98.0	 pdb: A0A409VUD0	 dist: 3.883	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 525 CD1	 pLDDT: 98.2	 ResB: 418 CG	 pLDDT: 98.0	 pdb: A0A409VUD0	 dist: 4.105	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 115 CZ	 pLDDT: 77.6	 ResB: 100 SD	 pLDDT: 85.5	 pdb: A0A409VUD0	 dist: 3.492	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 357 OD1	 pLDDT: 98.3	 ResB: 287 N	 pLDDT: 97.8	 pdb: A0A409VUD0	 dist: 2.867	conf: 0.192 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 39 CG2	 pLDDT: 70.6	 ResB: 33 OD2	 pLDDT: 76.5	 pdb: A0A409VUD0	 dist: 3.553	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 469 CD	 pLDDT: 94.3	 ResB: 453 CD	 pLDDT: 98.1	 pdb: A0A409VUD0	 dist: 4.120	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 98 CG2	 pLDDT: 83.3	 ResB: 40 CE1	 pLDDT: 66.8	 pdb: A0A409VUD0	 dist: 3.890	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 175 C	 pLDDT: 80.8	 ResB: 168 C	 pLDDT: 84.6	 pdb: A0A409VUD0	 dist: 6.632	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 428 O	 pLDDT: 98.0	 ResB: 406 CA	 pLDDT: 97.5	 pdb: A0A409VUD0	 dist: 3.456	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 320 N	 pLDDT: 97.9	 ResB: 286 O	 pLDDT: 98.1	 pdb: A0A409VUD0	 dist: 2.937	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 319 OG	 pLDDT: 97.3	 ResB: 287 CD	 pLDDT: 97.8	 pdb: A0A409VUD0	 dist: 4.070	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 177 CD1	 pLDDT: 86.3	 ResB: 168 CA	 pLDDT: 84.6	 pdb: A0A409VUD0	 dist: 3.451	conf: 0.181 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 604 O	 pLDDT: 98.8	 ResB: 510 CZ	 pLDDT: 95.7	 pdb: A0A022QSL1	 dist: 15.264	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 392 NE	 pLDDT: 97.8	 ResB: 325 CD	 pLDDT: 97.1	 pdb: A0A022QSL1	 dist: 3.462	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 218 N	 pLDDT: 98.7	 ResB: 102 O	 pLDDT: 81.8	 pdb: A0A022QSL1	 dist: 38.222	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 404 N	 pLDDT: 96.5	 ResB: 353 O	 pLDDT: 97.5	 pdb: A0A022QSL1	 dist: 7.918	conf: 0.225 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 604 CG2	 pLDDT: 98.8	 ResB: 551 CG2	 pLDDT: 98.4	 pdb: A0A022QSL1	 dist: 8.198	conf: 0.209 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 413 O	 pLDDT: 96.3	 ResB: 358 CD2	 pLDDT: 98.6	 pdb: A0A022QSL1	 dist: 7.493	conf: 0.192 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 174 C	 pLDDT: 93.5	 ResB: 164 CZ	 pLDDT: 96.0	 pdb: A0A022QSL1	 dist: 15.220	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 511 N	 pLDDT: 93.7	 ResB: 493 N	 pLDDT: 98.8	 pdb: A0A022QSL1	 dist: 22.057	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 386 CD2	 pLDDT: 98.6	 ResB: 357 N	 pLDDT: 98.1	 pdb: A0A022QSL1	 dist: 6.548	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 385 C	 pLDDT: 98.7	 ResB: 358 CG	 pLDDT: 98.6	 pdb: A0A022QSL1	 dist: 12.932	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 148 CD2	 pLDDT: 95.1	 ResB: 139 CG	 pLDDT: 94.2	 pdb: A0A3R7H1M7	 dist: 4.530	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 1067 O	 pLDDT: 98.5	 ResB: 988 N	 pLDDT: 98.5	 pdb: A0A3R7H1M7	 dist: 2.751	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 121 OE1	 pLDDT: 96.5	 ResB: 56 CD1	 pLDDT: 97.2	 pdb: A0A3R7H1M7	 dist: 15.875	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 884 NE	 pLDDT: 97.0	 ResB: 832 CG2	 pLDDT: 96.3	 pdb: A0A3R7H1M7	 dist: 3.557	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 784 CE1	 pLDDT: 98.1	 ResB: 147 N	 pLDDT: 91.4	 pdb: A0A3R7H1M7	 dist: 26.891	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 906 CD1	 pLDDT: 97.2	 ResB: 840 CB	 pLDDT: 97.2	 pdb: A0A3R7H1M7	 dist: 4.017	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 781 CG	 pLDDT: 98.3	 ResB: 754 CE	 pLDDT: 97.8	 pdb: A0A3R7H1M7	 dist: 8.256	conf: 0.213 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 1067 CG1	 pLDDT: 98.5	 ResB: 1020 CG2	 pLDDT: 97.8	 pdb: A0A3R7H1M7	 dist: 3.983	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 1089 CE2	 pLDDT: 98.5	 ResB: 978 N	 pLDDT: 98.0	 pdb: A0A3R7H1M7	 dist: 3.944	conf: 0.208 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 150 CZ	 pLDDT: 98.2	 ResB: 135 SD	 pLDDT: 98.6	 pdb: A0A3R7H1M7	 dist: 3.504	conf: 0.202 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 1035 N	 pLDDT: 86.9	 ResB: 1015 N	 pLDDT: 91.6	 pdb: A0A3R7H1M7	 dist: 12.427	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 133 CD1	 pLDDT: 98.5	 ResB: 64 CG2	 pLDDT: 98.3	 pdb: A0A3R7H1M7	 dist: 3.883	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 109 O	 pLDDT: 91.8	 ResB: 56 CG2	 pLDDT: 97.2	 pdb: A0A3R7H1M7	 dist: 8.103	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 749 C	 pLDDT: 96.9	 ResB: 742 C	 pLDDT: 97.7	 pdb: A0A3R7H1M7	 dist: 6.538	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 989 O	 pLDDT: 98.1	 ResB: 965 CA	 pLDDT: 98.3	 pdb: A0A3R7H1M7	 dist: 3.421	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 878 O	 pLDDT: 96.0	 ResB: 842 N	 pLDDT: 94.9	 pdb: A0A3R7H1M7	 dist: 2.928	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 876 O	 pLDDT: 91.0	 ResB: 843 CA	 pLDDT: 96.3	 pdb: A0A3R7H1M7	 dist: 3.254	conf: 0.185 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 753 N	 pLDDT: 98.5	 ResB: 742 N	 pLDDT: 97.7	 pdb: A0A3R7H1M7	 dist: 7.424	conf: 0.181 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 620 CD1	 pLDDT: 98.3	 ResB: 506 CG1	 pLDDT: 95.7	 pdb: A0A291GTN1	 dist: 7.889	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 414 CZ	 pLDDT: 96.6	 ResB: 317 N	 pLDDT: 97.0	 pdb: A0A291GTN1	 dist: 29.612	conf: 0.249 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 446 CG2	 pLDDT: 94.7	 ResB: 332 CG1	 pLDDT: 93.7	 pdb: A0A291GTN1	 dist: 25.053	conf: 0.225 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 553 O	 pLDDT: 94.2	 ResB: 536 N	 pLDDT: 92.9	 pdb: A0A291GTN1	 dist: 30.862	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 158 CD1	 pLDDT: 96.8	 ResB: 21 N	 pLDDT: 28.3	 pdb: A0A291GTN1	 dist: 40.750	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 408 CE2	 pLDDT: 98.0	 ResB: 345 N	 pLDDT: 89.9	 pdb: A0A291GTN1	 dist: 28.924	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 407 C	 pLDDT: 96.7	 ResB: 357 CG2	 pLDDT: 98.5	 pdb: A0A291GTN1	 dist: 10.531	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 121 CD2	 pLDDT: 81.1	 ResB: 110 CG2	 pLDDT: 91.0	 pdb: A0A074RPF2	 dist: 3.950	conf: 0.281 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 100 N	 pLDDT: 97.1	 ResB: 28 CG2	 pLDDT: 98.5	 pdb: A0A074RPF2	 dist: 12.801	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 319 CE	 pLDDT: 95.5	 ResB: 272 CG2	 pLDDT: 92.2	 pdb: A0A074RPF2	 dist: 3.623	conf: 0.249 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 341 CG2	 pLDDT: 98.4	 ResB: 280 CG2	 pLDDT: 98.1	 pdb: A0A074RPF2	 dist: 3.392	conf: 0.225 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 37 CG1	 pLDDT: 98.0	 ResB: 29 CB	 pLDDT: 98.1	 pdb: A0A074RPF2	 dist: 4.480	conf: 0.192 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 86 CD1	 pLDDT: 98.4	 ResB: 28 CG2	 pLDDT: 98.5	 pdb: A0A074RPF2	 dist: 4.063	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 313 N	 pLDDT: 96.3	 ResB: 282 O	 pLDDT: 96.6	 pdb: A0A074RPF2	 dist: 2.878	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 312 OG	 pLDDT: 96.2	 ResB: 283 CG2	 pLDDT: 96.5	 pdb: A0A074RPF2	 dist: 3.997	conf: 0.185 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 577 CG2	 pLDDT: 95.5	 ResB: 517 C	 pLDDT: 88.4	 pdb: A0A022QSJ7	 dist: 16.536	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 413 CA	 pLDDT: 97.2	 ResB: 313 O	 pLDDT: 98.6	 pdb: A0A022QSJ7	 dist: 32.132	conf: 0.249 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 428 CD1	 pLDDT: 98.5	 ResB: 360 O	 pLDDT: 96.8	 pdb: A0A022QSJ7	 dist: 22.503	conf: 0.225 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 211 CB	 pLDDT: 93.0	 ResB: 156 O	 pLDDT: 98.6	 pdb: A0A022QSJ7	 dist: 12.395	conf: 0.213 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 518 C	 pLDDT: 85.3	 ResB: 496 N	 pLDDT: 98.6	 pdb: A0A022QSJ7	 dist: 29.488	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 397 CD1	 pLDDT: 98.6	 ResB: 362 O	 pLDDT: 97.2	 pdb: A0A022QSJ7	 dist: 7.235	conf: 0.186 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 150 CG2	 pLDDT: 97.6	 ResB: 140 CZ	 pLDDT: 98.2	 pdb: A0A559QN81	 dist: 3.823	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 632 CB	 pLDDT: 93.3	 ResB: 452 CE1	 pLDDT: 98.6	 pdb: A0A559QN81	 dist: 53.160	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 127 CB	 pLDDT: 98.6	 ResB: 42 CG2	 pLDDT: 98.7	 pdb: A0A559QN81	 dist: 3.652	conf: 0.263 OK
# 3 Pos1: 299	 Pos2: 251	 ResA: 344 CZ	 pLDDT: 97.6	 ResB: 294 CG2	 pLDDT: 96.1	 pdb: A0A559QN81	 dist: 3.663	conf: 0.249 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 366 CG2	 pLDDT: 98.8	 ResB: 302 CG2	 pLDDT: 98.8	 pdb: A0A559QN81	 dist: 3.655	conf: 0.225 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 632 CB	 pLDDT: 93.3	 ResB: 482 N	 pLDDT: 98.7	 pdb: A0A559QN81	 dist: 48.406	conf: 0.209 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 696 N	 pLDDT: 92.9	 ResB: 440 O	 pLDDT: 98.4	 pdb: A0A559QN81	 dist: 27.605	conf: 0.208 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 152 CE2	 pLDDT: 98.0	 ResB: 136 SD	 pLDDT: 98.8	 pdb: A0A559QN81	 dist: 3.894	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 49 CG2	 pLDDT: 98.6	 ResB: 43 CG	 pLDDT: 98.5	 pdb: A0A559QN81	 dist: 3.783	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 493 OG	 pLDDT: 96.6	 ResB: 477 CB	 pLDDT: 98.4	 pdb: A0A559QN81	 dist: 5.559	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 134 CD1	 pLDDT: 98.8	 ResB: 50 CG	 pLDDT: 98.7	 pdb: A0A559QN81	 dist: 3.643	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 114 CG2	 pLDDT: 98.9	 ResB: 42 CD1	 pLDDT: 98.7	 pdb: A0A559QN81	 dist: 3.814	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 453 N	 pLDDT: 98.0	 ResB: 427 CG2	 pLDDT: 98.6	 pdb: A0A559QN81	 dist: 7.529	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 338 O	 pLDDT: 98.7	 ResB: 304 N	 pLDDT: 98.3	 pdb: A0A559QN81	 dist: 2.906	conf: 0.186 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 203 CB	 pLDDT: 92.3	 ResB: 187 OG	 pLDDT: 98.0	 pdb: A0A0S8EVE4	 dist: 8.363	conf: 0.281 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 460 CG2	 pLDDT: 98.5	 ResB: 367 CG2	 pLDDT: 98.8	 pdb: A0A0S8EVE4	 dist: 3.660	conf: 0.225 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 205 CE2	 pLDDT: 97.6	 ResB: 174 CE1	 pLDDT: 98.8	 pdb: A0A0S8EVE4	 dist: 4.755	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 39 N	 pLDDT: 98.2	 ResB: 31 OD2	 pLDDT: 60.2	 pdb: A0A0S8EVE4	 dist: 18.318	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 581 CG	 pLDDT: 77.0	 ResB: 556 CZ	 pLDDT: 63.0	 pdb: A0A0S8EVE4	 dist: 49.018	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 172 O	 pLDDT: 98.6	 ResB: 40 OE1	 pLDDT: 97.5	 pdb: A0A0S8EVE4	 dist: 12.771	conf: 0.191 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 127 CG1	 pLDDT: 98.5	 ResB: 30 C	 pLDDT: 48.6	 pdb: A0A0S8EVE4	 dist: 23.226	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 430 N	 pLDDT: 98.6	 ResB: 369 O	 pLDDT: 98.6	 pdb: A0A0S8EVE4	 dist: 2.978	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 429 N	 pLDDT: 98.2	 ResB: 376 N	 pLDDT: 83.0	 pdb: A0A0S8EVE4	 dist: 18.348	conf: 0.185 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 574 O	 pLDDT: 98.4	 ResB: 493 N	 pLDDT: 98.8	 pdb: A0A022QWK7	 dist: 2.825	conf: 0.272 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 126 CG1	 pLDDT: 97.4	 ResB: 51 CG1	 pLDDT: 98.2	 pdb: A0A022QWK7	 dist: 31.885	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 370 CG1	 pLDDT: 97.2	 ResB: 301 CG1	 pLDDT: 98.6	 pdb: A0A022QWK7	 dist: 15.411	conf: 0.249 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 254 O	 pLDDT: 98.8	 ResB: 144 O	 pLDDT: 98.0	 pdb: A0A022QWK7	 dist: 31.406	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 385 CG2	 pLDDT: 98.3	 ResB: 307 N	 pLDDT: 98.1	 pdb: A0A022QWK7	 dist: 22.745	conf: 0.225 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 242 OE1	 pLDDT: 97.3	 ResB: 218 O	 pLDDT: 96.6	 pdb: A0A022QWK7	 dist: 34.617	conf: 0.213 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 574 CG1	 pLDDT: 98.4	 ResB: 524 CD1	 pLDDT: 96.6	 pdb: A0A022QWK7	 dist: 3.716	conf: 0.209 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 403 ND2	 pLDDT: 95.2	 ResB: 326 N	 pLDDT: 98.5	 pdb: A0A022QWK7	 dist: 26.415	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 535 CB	 pLDDT: 97.2	 ResB: 519 CD	 pLDDT: 97.7	 pdb: A0A022QWK7	 dist: 4.564	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 494 O	 pLDDT: 98.5	 ResB: 462 CA	 pLDDT: 98.6	 pdb: A0A022QWK7	 dist: 3.506	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 354 CD2	 pLDDT: 98.5	 ResB: 325 N	 pLDDT: 97.9	 pdb: A0A022QWK7	 dist: 6.614	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 353 C	 pLDDT: 98.6	 ResB: 326 N	 pLDDT: 98.5	 pdb: A0A022QWK7	 dist: 12.945	conf: 0.185 Violated
# 19 Pos1: 172	 Pos2: 163	 ResA: 217 C	 pLDDT: 94.2	 ResB: 186 N	 pLDDT: 97.0	 pdb: A0A022QWK7	 dist: 11.918	conf: 0.181 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 146 CA	 pLDDT: 94.0	 ResB: 140 CG2	 pLDDT: 96.2	 pdb: A0A5C5YQ89	 dist: 6.061	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 725 O	 pLDDT: 96.6	 ResB: 446 CD1	 pLDDT: 98.5	 pdb: A0A5C5YQ89	 dist: 76.252	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 127 CG2	 pLDDT: 96.5	 ResB: 41 CG2	 pLDDT: 97.3	 pdb: A0A5C5YQ89	 dist: 3.670	conf: 0.263 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 363 CG2	 pLDDT: 97.1	 ResB: 302 CG2	 pLDDT: 98.4	 pdb: A0A5C5YQ89	 dist: 5.407	conf: 0.225 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 249 CD2	 pLDDT: 91.3	 ResB: 217 SD	 pLDDT: 97.4	 pdb: A0A5C5YQ89	 dist: 8.060	conf: 0.213 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 1036 CE2	 pLDDT: 28.0	 ResB: 436 OE1	 pLDDT: 98.3	 pdb: A0A5C5YQ89	 dist: 77.831	conf: 0.208 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 148 CE1	 pLDDT: 97.6	 ResB: 136 SD	 pLDDT: 98.3	 pdb: A0A5C5YQ89	 dist: 3.589	conf: 0.202 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 48 OG1	 pLDDT: 96.1	 ResB: 42 CA	 pLDDT: 94.3	 pdb: A0A5C5YQ89	 dist: 3.669	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 494 N	 pLDDT: 97.0	 ResB: 473 CD	 pLDDT: 97.6	 pdb: A0A5C5YQ89	 dist: 4.573	conf: 0.192 OK
# 13 Pos1: 90	 Pos2: 22	 ResA: 134 CD1	 pLDDT: 97.5	 ResB: 49 CZ	 pLDDT: 97.6	 pdb: A0A5C5YQ89	 dist: 3.715	conf: 0.191 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 112 CG2	 pLDDT: 98.6	 ResB: 41 CG1	 pLDDT: 97.3	 pdb: A0A5C5YQ89	 dist: 3.820	conf: 0.191 OK
# 15 Pos1: 170	 Pos2: 163	 ResA: 214 C	 pLDDT: 97.2	 ResB: 203 C	 pLDDT: 95.1	 pdb: A0A5C5YQ89	 dist: 6.616	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 447 O	 pLDDT: 98.5	 ResB: 423 CA	 pLDDT: 98.2	 pdb: A0A5C5YQ89	 dist: 3.528	conf: 0.191 OK
# 19 Pos1: 172	 Pos2: 163	 ResA: 216 CE3	 pLDDT: 97.6	 ResB: 203 CA	 pLDDT: 95.1	 pdb: A0A5C5YQ89	 dist: 3.392	conf: 0.181 OK
# 0 Pos1: 105	 Pos2: 96	 ResA: 195 CZ	 pLDDT: 96.2	 ResB: 156 O	 pLDDT: 98.8	 pdb: A0A061DHD3	 dist: 17.959	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 651 O	 pLDDT: 98.6	 ResB: 549 O	 pLDDT: 97.9	 pdb: A0A061DHD3	 dist: 11.966	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 148 C	 pLDDT: 96.9	 ResB: 42 O	 pLDDT: 38.9	 pdb: A0A061DHD3	 dist: 50.420	conf: 0.263 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 463 CD1	 pLDDT: 98.0	 ResB: 379 CG2	 pLDDT: 98.6	 pdb: A0A061DHD3	 dist: 3.464	conf: 0.225 OK
# 6 Pos1: 201	 Pos2: 173	 ResA: 300 O	 pLDDT: 98.1	 ResB: 274 CG1	 pLDDT: 98.8	 pdb: A0A061DHD3	 dist: 4.265	conf: 0.213 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 651 CG1	 pLDDT: 98.6	 ResB: 573 CE1	 pLDDT: 98.6	 pdb: A0A061DHD3	 dist: 3.840	conf: 0.209 OK
# 11 Pos1: 21	 Pos2: 13	 ResA: 53 OE2	 pLDDT: 96.9	 ResB: 43 OD2	 pLDDT: 38.1	 pdb: A0A061DHD3	 dist: 23.282	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 601 CZ	 pLDDT: 98.3	 ResB: 565 C	 pLDDT: 93.3	 pdb: A0A061DHD3	 dist: 13.548	conf: 0.192 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 121 CG1	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 38.9	 pdb: A0A061DHD3	 dist: 30.812	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 271 CA	 pLDDT: 98.4	 ResB: 260 O	 pLDDT: 98.6	 pdb: A0A061DHD3	 dist: 3.484	conf: 0.191 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 550 CE3	 pLDDT: 98.5	 ResB: 540 N	 pLDDT: 98.7	 pdb: A0A061DHD3	 dist: 7.248	conf: 0.191 Violated
# 19 Pos1: 172	 Pos2: 163	 ResA: 273 CZ3	 pLDDT: 98.8	 ResB: 260 N	 pLDDT: 98.6	 pdb: A0A061DHD3	 dist: 4.297	conf: 0.181 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 602 CD1	 pLDDT: 98.6	 ResB: 536 CD1	 pLDDT: 98.9	 pdb: A0A022QSM2	 dist: 9.810	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 134 N	 pLDDT: 98.3	 ResB: 36 CD1	 pLDDT: 98.6	 pdb: A0A022QSM2	 dist: 24.360	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 413 CG2	 pLDDT: 98.0	 ResB: 350 CG2	 pLDDT: 98.5	 pdb: A0A022QSM2	 dist: 3.932	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 297 N	 pLDDT: 98.8	 ResB: 148 OE2	 pLDDT: 95.6	 pdb: A0A022QSM2	 dist: 20.469	conf: 0.247 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 271 ND1	 pLDDT: 94.9	 ResB: 238 CG	 pLDDT: 98.6	 pdb: A0A022QSM2	 dist: 15.029	conf: 0.213 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 82 N	 pLDDT: 98.5	 ResB: 50 OD1	 pLDDT: 97.1	 pdb: A0A022QSM2	 dist: 17.050	conf: 0.192 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 235 C	 pLDDT: 98.3	 ResB: 215 SG	 pLDDT: 97.4	 pdb: A0A022QSM2	 dist: 17.101	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 537 O	 pLDDT: 98.8	 ResB: 505 CA	 pLDDT: 98.8	 pdb: A0A022QSM2	 dist: 3.469	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 397 CE1	 pLDDT: 98.7	 ResB: 357 O	 pLDDT: 93.3	 pdb: A0A022QSM2	 dist: 19.682	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 396 N	 pLDDT: 98.8	 ResB: 361 CB	 pLDDT: 98.1	 pdb: A0A022QSM2	 dist: 6.631	conf: 0.185 Violated
# 19 Pos1: 172	 Pos2: 163	 ResA: 237 CZ3	 pLDDT: 98.8	 ResB: 215 SG	 pLDDT: 97.4	 pdb: A0A022QSM2	 dist: 11.785	conf: 0.181 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 96 CZ	 pLDDT: 97.8	 ResB: 47 CG2	 pLDDT: 94.9	 pdb: A0A2D5SQS7	 dist: 3.664	conf: 0.249 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 119 N	 pLDDT: 97.9	 ResB: 55 CG2	 pLDDT: 98.5	 pdb: A0A2D5SQS7	 dist: 6.622	conf: 0.225 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 129 OD1	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 98.6	 pdb: A0A2D5SQS7	 dist: 2.833	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 245 CD	 pLDDT: 96.6	 ResB: 229 CB	 pLDDT: 97.6	 pdb: A0A2D5SQS7	 dist: 4.190	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 203 O	 pLDDT: 98.8	 ResB: 179 CA	 pLDDT: 98.8	 pdb: A0A2D5SQS7	 dist: 3.461	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 90 N	 pLDDT: 98.6	 ResB: 57 O	 pLDDT: 98.4	 pdb: A0A2D5SQS7	 dist: 3.017	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 89 OD1	 pLDDT: 98.7	 ResB: 58 CD	 pLDDT: 98.6	 pdb: A0A2D5SQS7	 dist: 4.057	conf: 0.185 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 720 CD1	 pLDDT: 94.7	 ResB: 668 CD1	 pLDDT: 98.9	 pdb: A0A200R4F6	 dist: 17.416	conf: 0.272 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 561 CG2	 pLDDT: 98.1	 ResB: 476 CG2	 pLDDT: 98.5	 pdb: A0A200R4F6	 dist: 3.964	conf: 0.225 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 749 C	 pLDDT: 98.8	 ResB: 661 C	 pLDDT: 95.0	 pdb: A0A200R4F6	 dist: 17.681	conf: 0.208 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 104 CG2	 pLDDT: 94.3	 ResB: 12 CG1	 pLDDT: 22.1	 pdb: A0A200R4F6	 dist: 58.634	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 669 O	 pLDDT: 98.8	 ResB: 638 CA	 pLDDT: 98.8	 pdb: A0A200R4F6	 dist: 3.524	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 530 N	 pLDDT: 98.5	 ResB: 478 O	 pLDDT: 98.0	 pdb: A0A200R4F6	 dist: 2.874	conf: 0.186 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 606 CD1	 pLDDT: 98.8	 ResB: 498 CG1	 pLDDT: 98.6	 pdb: A0A022R2Q5	 dist: 8.207	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 149 N	 pLDDT: 98.0	 ResB: 59 N	 pLDDT: 97.3	 pdb: A0A022R2Q5	 dist: 17.531	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 392 N	 pLDDT: 97.7	 ResB: 336 O	 pLDDT: 98.6	 pdb: A0A022R2Q5	 dist: 5.161	conf: 0.249 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 420 CD1	 pLDDT: 98.5	 ResB: 342 N	 pLDDT: 98.2	 pdb: A0A022R2Q5	 dist: 21.506	conf: 0.225 Violated
# 6 Pos1: 201	 Pos2: 173	 ResA: 283 O	 pLDDT: 98.3	 ResB: 219 CD1	 pLDDT: 98.6	 pdb: A0A022R2Q5	 dist: 19.362	conf: 0.213 Violated
# 7 Pos1: 480	 Pos2: 433	 ResA: 606 CG2	 pLDDT: 98.8	 ResB: 545 CD1	 pLDDT: 98.5	 pdb: A0A022R2Q5	 dist: 11.542	conf: 0.209 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 430 OD1	 pLDDT: 96.8	 ResB: 356 N	 pLDDT: 96.9	 pdb: A0A022R2Q5	 dist: 14.516	conf: 0.192 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 77 N	 pLDDT: 98.2	 ResB: 60 N	 pLDDT: 96.6	 pdb: A0A022R2Q5	 dist: 19.943	conf: 0.192 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 569 CG1	 pLDDT: 97.9	 ResB: 542 C	 pLDDT: 98.5	 pdb: A0A022R2Q5	 dist: 11.167	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 155 N	 pLDDT: 96.0	 ResB: 78 CE2	 pLDDT: 98.5	 pdb: A0A022R2Q5	 dist: 31.004	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 504 O	 pLDDT: 95.8	 ResB: 456 CA	 pLDDT: 97.8	 pdb: A0A022R2Q5	 dist: 3.402	conf: 0.191 OK
# 17 Pos1: 293	 Pos2: 261	 ResA: 389 N	 pLDDT: 98.6	 ResB: 355 CA	 pLDDT: 96.6	 pdb: A0A022R2Q5	 dist: 9.523	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 388 O	 pLDDT: 98.6	 ResB: 356 N	 pLDDT: 96.9	 pdb: A0A022R2Q5	 dist: 7.267	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 169 CD2	 pLDDT: 70.4	 ResB: 160 CD1	 pLDDT: 61.8	 pdb: L8WRF3	 dist: 4.089	conf: 0.281 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 559 O	 pLDDT: 95.1	 ResB: 476 C	 pLDDT: 78.0	 pdb: L8WRF3	 dist: 13.612	conf: 0.272 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 388 CG	 pLDDT: 90.5	 ResB: 337 CG2	 pLDDT: 55.5	 pdb: L8WRF3	 dist: 4.016	conf: 0.249 OK
# 4 Pos1: 204	 Pos2: 104	 ResA: 297 CE1	 pLDDT: 70.9	 ResB: 168 OE1	 pLDDT: 66.2	 pdb: L8WRF3	 dist: 3.367	conf: 0.247 OK
# 5 Pos1: 321	 Pos2: 259	 ResA: 408 CD1	 pLDDT: 95.4	 ResB: 345 CG2	 pLDDT: 94.6	 pdb: L8WRF3	 dist: 3.212	conf: 0.225 OK
# 7 Pos1: 480	 Pos2: 433	 ResA: 559 CG	 pLDDT: 95.1	 ResB: 512 CG1	 pLDDT: 95.6	 pdb: L8WRF3	 dist: 3.826	conf: 0.209 OK
# 8 Pos1: 500	 Pos2: 392	 ResA: 631 CA	 pLDDT: 42.0	 ResB: 472 CD1	 pLDDT: 80.3	 pdb: L8WRF3	 dist: 43.701	conf: 0.208 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 171 CE2	 pLDDT: 69.4	 ResB: 156 OE1	 pLDDT: 48.9	 pdb: L8WRF3	 dist: 3.182	conf: 0.202 OK
# 10 Pos1: 330	 Pos2: 262	 ResA: 417 OD1	 pLDDT: 93.7	 ResB: 348 N	 pLDDT: 93.9	 pdb: L8WRF3	 dist: 2.884	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 523 CD	 pLDDT: 72.8	 ResB: 507 CD	 pLDDT: 87.1	 pdb: L8WRF3	 dist: 4.229	conf: 0.192 OK
# 16 Pos1: 403	 Pos2: 379	 ResA: 477 O	 pLDDT: 80.1	 ResB: 459 N	 pLDDT: 93.8	 pdb: L8WRF3	 dist: 15.243	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 383 N	 pLDDT: 92.8	 ResB: 347 N	 pLDDT: 95.0	 pdb: L8WRF3	 dist: 5.233	conf: 0.186 Violated
# 19 Pos1: 172	 Pos2: 163	 ResA: 252 CE2	 pLDDT: 65.1	 ResB: 248 C	 pLDDT: 63.2	 pdb: L8WRF3	 dist: 9.024	conf: 0.181 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 120 N	 pLDDT: 81.8	 ResB: 115 CG2	 pLDDT: 83.8	 pdb: A0A060SH22	 dist: 6.946	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 439 CZ3	 pLDDT: 98.3	 ResB: 380 CD1	 pLDDT: 98.8	 pdb: A0A060SH22	 dist: 11.909	conf: 0.272 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 130 CZ	 pLDDT: 38.4	 ResB: 109 N	 pLDDT: 84.0	 pdb: A0A060SH22	 dist: 32.786	conf: 0.202 Violated
# 12 Pos1: 444	 Pos2: 428	 ResA: 408 N	 pLDDT: 97.0	 ResB: 401 C	 pLDDT: 98.6	 pdb: A0A060SH22	 dist: 16.629	conf: 0.192 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 385 CG2	 pLDDT: 79.5	 ResB: 327 CA	 pLDDT: 31.0	 pdb: A0A0D3HHV1	 dist: 15.085	conf: 0.249 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 400 CG2	 pLDDT: 94.2	 ResB: 339 O	 pLDDT: 90.9	 pdb: A0A0D3HHV1	 dist: 12.070	conf: 0.225 Violated
# 8 Pos1: 500	 Pos2: 392	 ResA: 601 CZ	 pLDDT: 96.4	 ResB: 536 N	 pLDDT: 95.4	 pdb: A0A0D3HHV1	 dist: 11.416	conf: 0.208 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 15 N	 pLDDT: 33.7	 ResB: 7 O	 pLDDT: 25.5	 pdb: A0A0D3HHV1	 dist: 20.873	conf: 0.192 Violated
# 13 Pos1: 90	 Pos2: 22	 ResA: 67 O	 pLDDT: 86.6	 ResB: 16 N	 pLDDT: 35.5	 pdb: A0A0D3HHV1	 dist: 14.749	conf: 0.191 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 51 CG1	 pLDDT: 85.6	 ResB: 6 C	 pLDDT: 25.4	 pdb: A0A0D3HHV1	 dist: 30.589	conf: 0.191 Violated
# 15 Pos1: 170	 Pos2: 163	 ResA: 223 CB	 pLDDT: 95.8	 ResB: 214 CB	 pLDDT: 92.0	 pdb: A0A0D3HHV1	 dist: 8.708	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 369 CE2	 pLDDT: 89.3	 ResB: 340 N	 pLDDT: 92.5	 pdb: A0A0D3HHV1	 dist: 6.372	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 368 C	 pLDDT: 77.5	 ResB: 341 CG	 pLDDT: 91.8	 pdb: A0A0D3HHV1	 dist: 13.179	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 387 CD2	 pLDDT: 95.3	 ResB: 338 O	 pLDDT: 96.9	 pdb: A0A0B8XUU1	 dist: 24.376	conf: 0.281 Violated
# 1 Pos1: 480	 Pos2: 402	 ResA: 980 CG2	 pLDDT: 89.5	 ResB: 869 O	 pLDDT: 77.8	 pdb: A0A0B8XUU1	 dist: 44.624	conf: 0.272 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 295 N	 pLDDT: 94.5	 ResB: 62 O	 pLDDT: 77.6	 pdb: A0A0B8XUU1	 dist: 33.044	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 633 O	 pLDDT: 97.1	 ResB: 569 O	 pLDDT: 96.7	 pdb: A0A0B8XUU1	 dist: 10.000	conf: 0.249 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 660 CG2	 pLDDT: 98.5	 ResB: 577 CD1	 pLDDT: 98.8	 pdb: A0A0B8XUU1	 dist: 3.687	conf: 0.225 OK
# 9 Pos1: 107	 Pos2: 92	 ResA: 395 CD1	 pLDDT: 96.7	 ResB: 325 N	 pLDDT: 93.3	 pdb: A0A0B8XUU1	 dist: 18.263	conf: 0.202 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 670 OD1	 pLDDT: 97.5	 ResB: 580 OD1	 pLDDT: 98.5	 pdb: A0A0B8XUU1	 dist: 3.259	conf: 0.192 OK
# 12 Pos1: 444	 Pos2: 428	 ResA: 906 CE1	 pLDDT: 92.1	 ResB: 888 O	 pLDDT: 74.4	 pdb: A0A0B8XUU1	 dist: 21.634	conf: 0.192 Violated
# 14 Pos1: 70	 Pos2: 12	 ResA: 236 CG2	 pLDDT: 98.5	 ResB: 62 CD1	 pLDDT: 77.6	 pdb: A0A0B8XUU1	 dist: 30.543	conf: 0.191 Violated
# 16 Pos1: 403	 Pos2: 379	 ResA: 870 N	 pLDDT: 78.5	 ResB: 774 CB	 pLDDT: 97.6	 pdb: A0A0B8XUU1	 dist: 24.151	conf: 0.191 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 630 N	 pLDDT: 98.6	 ResB: 579 O	 pLDDT: 98.6	 pdb: A0A0B8XUU1	 dist: 2.950	conf: 0.186 OK
# 18 Pos1: 292	 Pos2: 262	 ResA: 629 OD1	 pLDDT: 98.6	 ResB: 580 ND2	 pLDDT: 98.5	 pdb: A0A0B8XUU1	 dist: 2.914	conf: 0.185 OK
# 1 Pos1: 480	 Pos2: 402	 ResA: 460 O	 pLDDT: 97.0	 ResB: 364 CG2	 pLDDT: 95.6	 pdb: A0A1P8B326	 dist: 23.584	conf: 0.272 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 305 CD2	 pLDDT: 94.2	 ResB: 243 CG1	 pLDDT: 97.0	 pdb: A0A1P8B326	 dist: 16.734	conf: 0.225 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 73 CE2	 pLDDT: 98.5	 ResB: 70 C	 pLDDT: 98.5	 pdb: A0A1P8B326	 dist: 6.899	conf: 0.202 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 336 CD2	 pLDDT: 87.1	 ResB: 311 CD1	 pLDDT: 96.7	 pdb: A0A1Z5SPN6	 dist: 20.515	conf: 0.281 Violated
# 2 Pos1: 83	 Pos2: 12	 ResA: 164 N	 pLDDT: 98.4	 ResB: 47 CG2	 pLDDT: 66.4	 pdb: A0A1Z5SPN6	 dist: 19.004	conf: 0.263 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 519 CE1	 pLDDT: 75.0	 ResB: 335 OE2	 pLDDT: 83.1	 pdb: A0A1Z5SPN6	 dist: 35.225	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 771 CG2	 pLDDT: 98.5	 ResB: 703 C	 pLDDT: 92.1	 pdb: A0A1Z5SPN6	 dist: 26.480	conf: 0.225 Violated
# 9 Pos1: 107	 Pos2: 92	 ResA: 341 N	 pLDDT: 73.4	 ResB: 275 CE	 pLDDT: 97.4	 pdb: A0A1Z5SPN6	 dist: 12.455	conf: 0.202 Violated
# 17 Pos1: 293	 Pos2: 261	 ResA: 741 CB	 pLDDT: 98.5	 ResB: 705 O	 pLDDT: 96.6	 pdb: A0A1Z5SPN6	 dist: 12.435	conf: 0.186 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 740 O	 pLDDT: 98.4	 ResB: 708 C	 pLDDT: 98.3	 pdb: A0A1Z5SPN6	 dist: 8.862	conf: 0.185 Violated
# 0 Pos1: 105	 Pos2: 96	 ResA: 150 CA	 pLDDT: 97.5	 ResB: 125 O	 pLDDT: 96.6	 pdb: A0A1A5XFL8	 dist: 3.529	conf: 0.281 OK
# 2 Pos1: 83	 Pos2: 12	 ResA: 120 C	 pLDDT: 96.7	 ResB: 16 O	 pLDDT: 57.3	 pdb: A0A1A5XFL8	 dist: 20.710	conf: 0.263 Violated
# 3 Pos1: 299	 Pos2: 251	 ResA: 367 O	 pLDDT: 60.0	 ResB: 327 CG1	 pLDDT: 97.0	 pdb: A0A1A5XFL8	 dist: 27.541	conf: 0.249 Violated
# 4 Pos1: 204	 Pos2: 104	 ResA: 256 CE1	 pLDDT: 95.1	 ResB: 149 N	 pLDDT: 98.5	 pdb: A0A1A5XFL8	 dist: 16.525	conf: 0.247 Violated
# 5 Pos1: 321	 Pos2: 259	 ResA: 383 CB	 pLDDT: 94.8	 ResB: 347 CG1	 pLDDT: 98.7	 pdb: A0A1A5XFL8	 dist: 13.865	conf: 0.225 Violated
# 10 Pos1: 330	 Pos2: 262	 ResA: 406 N	 pLDDT: 97.0	 ResB: 350 N	 pLDDT: 95.7	 pdb: A0A1A5XFL8	 dist: 16.035	conf: 0.192 Violated
# 11 Pos1: 21	 Pos2: 13	 ResA: 19 N	 pLDDT: 92.8	 ResB: 17 O	 pLDDT: 68.6	 pdb: A0A1A5XFL8	 dist: 3.566	conf: 0.192 OK
# 14 Pos1: 70	 Pos2: 12	 ResA: 93 N	 pLDDT: 92.1	 ResB: 16 O	 pLDDT: 57.3	 pdb: A0A1A5XFL8	 dist: 46.020	conf: 0.191 Violated
# 18 Pos1: 292	 Pos2: 262	 ResA: 362 C	 pLDDT: 46.7	 ResB: 350 C	 pLDDT: 95.7	 pdb: A0A1A5XFL8	 dist: 22.851	conf: 0.185 Violated
