# 1 Pos1: 62	 Pos2: 49	 ResA: 60 CB	 pLDDT: 98.6	 ResB: 48 N	 pLDDT: 96.1	 pdb: A0A022GPF3	 dist: 6.151	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 81 C	 pLDDT: 96.8	 ResB: 43 N	 pLDDT: 97.3	 pdb: A0A022GPF3	 dist: 14.569	conf: 0.331 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 238 CG2	 pLDDT: 91.8	 ResB: 63 SG	 pLDDT: 98.4	 pdb: A0A022GPF3	 dist: 4.331	conf: 0.303 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 63 SG	 pLDDT: 98.4	 ResB: 46 CG2	 pLDDT: 98.5	 pdb: A0A022GPF3	 dist: 3.610	conf: 0.268 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 112 N	 pLDDT: 97.9	 ResB: 31 OG1	 pLDDT: 57.7	 pdb: A0A0F7M5E8	 dist: 34.311	conf: 0.331 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 114 SG	 pLDDT: 98.3	 ResB: 29 O	 pLDDT: 54.5	 pdb: A0A0F7M5E8	 dist: 34.130	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 250 N	 pLDDT: 90.5	 ResB: 61 O	 pLDDT: 95.6	 pdb: A0A0F7M5E8	 dist: 3.845	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 255 CG1	 pLDDT: 92.5	 ResB: 65 N	 pLDDT: 96.9	 pdb: A0A0F7M5E8	 dist: 9.089	conf: 0.303 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 107 O	 pLDDT: 97.6	 ResB: 55 O	 pLDDT: 97.4	 pdb: A0A0F7M5E8	 dist: 19.537	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 113 CZ	 pLDDT: 98.3	 ResB: 55 O	 pLDDT: 97.4	 pdb: A0A0F7M5E8	 dist: 9.392	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 65 N	 pLDDT: 96.9	 ResB: 63 C	 pLDDT: 97.9	 pdb: A0A0F7M5E8	 dist: 3.509	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 125 O	 pLDDT: 97.0	 ResB: 53 CD	 pLDDT: 97.2	 pdb: A0A0F7M5E8	 dist: 3.136	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 318 CG2	 pLDDT: 98.1	 ResB: 234 CD2	 pLDDT: 98.0	 pdb: A0A0F7M5E8	 dist: 3.995	conf: 0.256 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 113 CZ	 pLDDT: 98.3	 ResB: 56 O	 pLDDT: 96.2	 pdb: A0A0F7M5E8	 dist: 10.861	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 46 CA	 pLDDT: 97.8	 ResB: 36 N	 pLDDT: 95.0	 pdb: A0A010RZ40	 dist: 11.675	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 67 CA	 pLDDT: 96.9	 ResB: 18 O	 pLDDT: 98.1	 pdb: A0A010RZ40	 dist: 3.313	conf: 0.331 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 206 OG	 pLDDT: 93.6	 ResB: 37 CE2	 pLDDT: 94.3	 pdb: A0A010RZ40	 dist: 3.897	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 81 CD2	 pLDDT: 95.2	 ResB: 17 O	 pLDDT: 98.3	 pdb: A0A010RZ40	 dist: 5.492	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 213 N	 pLDDT: 93.8	 ResB: 29 O	 pLDDT: 95.5	 pdb: A0A010RZ40	 dist: 3.067	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 218 CG2	 pLDDT: 88.6	 ResB: 49 SG	 pLDDT: 97.5	 pdb: A0A010RZ40	 dist: 4.697	conf: 0.303 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 55 CE	 pLDDT: 98.1	 ResB: 47 CB	 pLDDT: 98.2	 pdb: A0A010RZ40	 dist: 3.466	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 60 O	 pLDDT: 98.4	 ResB: 23 O	 pLDDT: 95.7	 pdb: A0A010RZ40	 dist: 13.023	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 49 SG	 pLDDT: 97.5	 ResB: 32 CG2	 pLDDT: 97.7	 pdb: A0A010RZ40	 dist: 3.789	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 92 O	 pLDDT: 92.3	 ResB: 21 N	 pLDDT: 94.3	 pdb: A0A010RZ40	 dist: 3.485	conf: 0.261 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 58 C	 pLDDT: 98.2	 ResB: 38 CD2	 pLDDT: 97.0	 pdb: A0A010RZ40	 dist: 12.580	conf: 0.252 Violated
# 19 Pos1: 186	 Pos2: 22	 ResA: 170 C	 pLDDT: 97.6	 ResB: 6 CZ	 pLDDT: 97.8	 pdb: A0A010RZ40	 dist: 6.666	conf: 0.243 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 67 CD1	 pLDDT: 98.4	 ResB: 54 CG	 pLDDT: 96.8	 pdb: A0A011N9J3	 dist: 3.891	conf: 0.366 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 55 OG1	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 98.3	 pdb: A0A011N9J3	 dist: 3.057	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 216 CB	 pLDDT: 97.2	 ResB: 43 N	 pLDDT: 98.3	 pdb: A0A011N9J3	 dist: 3.691	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 223 N	 pLDDT: 96.3	 ResB: 38 O	 pLDDT: 98.1	 pdb: A0A011N9J3	 dist: 3.097	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 228 CG2	 pLDDT: 94.1	 ResB: 58 SG	 pLDDT: 98.4	 pdb: A0A011N9J3	 dist: 4.676	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 68 N	 pLDDT: 97.8	 ResB: 55 O	 pLDDT: 98.5	 pdb: A0A011N9J3	 dist: 2.810	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 68 CE2	 pLDDT: 97.8	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A011N9J3	 dist: 3.921	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 64 CG	 pLDDT: 98.4	 ResB: 56 OG	 pLDDT: 98.5	 pdb: A0A011N9J3	 dist: 3.285	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 72 CZ	 pLDDT: 95.3	 ResB: 32 C	 pLDDT: 98.4	 pdb: A0A011N9J3	 dist: 7.864	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 58 SG	 pLDDT: 98.4	 ResB: 41 CG2	 pLDDT: 98.6	 pdb: A0A011N9J3	 dist: 4.060	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 102 O	 pLDDT: 97.9	 ResB: 30 N	 pLDDT: 98.1	 pdb: A0A011N9J3	 dist: 3.228	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 290 CG2	 pLDDT: 98.3	 ResB: 206 CA	 pLDDT: 97.4	 pdb: A0A011N9J3	 dist: 4.681	conf: 0.256 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 70 CD2	 pLDDT: 97.8	 ResB: 44 CG2	 pLDDT: 98.1	 pdb: A0A011N9J3	 dist: 4.293	conf: 0.252 OK
# 19 Pos1: 186	 Pos2: 22	 ResA: 175 N	 pLDDT: 93.5	 ResB: 25 N	 pLDDT: 98.3	 pdb: A0A011N9J3	 dist: 23.167	conf: 0.243 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 89 CD2	 pLDDT: 97.8	 ResB: 79 CD2	 pLDDT: 96.7	 pdb: A0A0X3T733	 dist: 8.306	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 80 OG	 pLDDT: 98.0	 ResB: 67 CB	 pLDDT: 97.5	 pdb: A0A0X3T733	 dist: 3.360	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 247 ND2	 pLDDT: 96.6	 ResB: 68 CB	 pLDDT: 97.4	 pdb: A0A0X3T733	 dist: 3.415	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 136 CD1	 pLDDT: 95.6	 ResB: 50 C	 pLDDT: 98.6	 pdb: A0A0X3T733	 dist: 8.214	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 254 CD	 pLDDT: 95.8	 ResB: 63 O	 pLDDT: 96.9	 pdb: A0A0X3T733	 dist: 3.270	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 259 CD1	 pLDDT: 94.7	 ResB: 83 SG	 pLDDT: 97.7	 pdb: A0A0X3T733	 dist: 3.862	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 90 C	 pLDDT: 97.1	 ResB: 80 O	 pLDDT: 98.0	 pdb: A0A0X3T733	 dist: 8.233	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 90 N	 pLDDT: 97.1	 ResB: 82 O	 pLDDT: 98.1	 pdb: A0A0X3T733	 dist: 2.755	conf: 0.298 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 83 SG	 pLDDT: 97.7	 ResB: 66 CG2	 pLDDT: 98.3	 pdb: A0A0X3T733	 dist: 3.633	conf: 0.268 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 92 C	 pLDDT: 97.8	 ResB: 69 CD2	 pLDDT: 96.9	 pdb: A0A0X3T733	 dist: 10.843	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 100 O	 pLDDT: 89.1	 ResB: 56 N	 pLDDT: 96.7	 pdb: A0A0X3T733	 dist: 8.440	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 82 CB	 pLDDT: 98.3	 ResB: 76 N	 pLDDT: 96.4	 pdb: A0A1F6UY76	 dist: 14.606	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 246 ND2	 pLDDT: 95.5	 ResB: 77 C	 pLDDT: 97.9	 pdb: A0A1F6UY76	 dist: 15.248	conf: 0.329 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 108 O	 pLDDT: 98.2	 ResB: 50 N	 pLDDT: 95.7	 pdb: A0A1F6UY76	 dist: 2.786	conf: 0.323 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 253 N	 pLDDT: 87.6	 ResB: 65 O	 pLDDT: 96.6	 pdb: A0A1F6UY76	 dist: 3.322	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 258 CG2	 pLDDT: 85.7	 ResB: 85 SG	 pLDDT: 98.0	 pdb: A0A1F6UY76	 dist: 4.661	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 92 C	 pLDDT: 98.4	 ResB: 82 O	 pLDDT: 98.3	 pdb: A0A1F6UY76	 dist: 8.333	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 92 N	 pLDDT: 98.4	 ResB: 84 O	 pLDDT: 98.5	 pdb: A0A1F6UY76	 dist: 2.761	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 91 SD	 pLDDT: 98.3	 ResB: 83 CB	 pLDDT: 98.4	 pdb: A0A1F6UY76	 dist: 3.770	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 96 O	 pLDDT: 98.6	 ResB: 59 O	 pLDDT: 98.0	 pdb: A0A1F6UY76	 dist: 13.096	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 102 O	 pLDDT: 92.3	 ResB: 59 NE	 pLDDT: 98.0	 pdb: A0A1F6UY76	 dist: 3.306	conf: 0.273 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 85 SG	 pLDDT: 98.0	 ResB: 68 CG2	 pLDDT: 98.1	 pdb: A0A1F6UY76	 dist: 3.773	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 128 O	 pLDDT: 97.1	 ResB: 57 N	 pLDDT: 97.5	 pdb: A0A1F6UY76	 dist: 3.099	conf: 0.261 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 133 CA	 pLDDT: 93.5	 ResB: 51 O	 pLDDT: 96.1	 pdb: A0A1F6UY76	 dist: 3.602	conf: 0.253 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 94 CD1	 pLDDT: 98.7	 ResB: 78 C	 pLDDT: 98.2	 pdb: A0A1F6UY76	 dist: 13.892	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 102 C	 pLDDT: 92.3	 ResB: 60 OG1	 pLDDT: 97.4	 pdb: A0A1F6UY76	 dist: 7.732	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 77 N	 pLDDT: 95.8	 ResB: 71 CG	 pLDDT: 97.8	 pdb: A0A084SKH9	 dist: 10.535	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 257 CB	 pLDDT: 96.2	 ResB: 72 N	 pLDDT: 97.6	 pdb: A0A084SKH9	 dist: 3.662	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 106 C	 pLDDT: 98.3	 ResB: 48 O	 pLDDT: 96.5	 pdb: A0A084SKH9	 dist: 16.301	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 264 N	 pLDDT: 96.5	 ResB: 67 O	 pLDDT: 97.7	 pdb: A0A084SKH9	 dist: 3.038	conf: 0.317 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 93 CE	 pLDDT: 97.1	 ResB: 78 N	 pLDDT: 94.5	 pdb: A0A084SKH9	 dist: 24.072	conf: 0.296 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 124 C	 pLDDT: 96.6	 ResB: 59 C	 pLDDT: 97.5	 pdb: A0A084SKH9	 dist: 16.688	conf: 0.261 Violated
# 15 Pos1: 297	 Pos2: 216	 ResA: 312 CG2	 pLDDT: 97.5	 ResB: 250 O	 pLDDT: 96.7	 pdb: A0A084SKH9	 dist: 16.139	conf: 0.256 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 128 N	 pLDDT: 92.0	 ResB: 49 O	 pLDDT: 95.8	 pdb: A0A084SKH9	 dist: 31.217	conf: 0.253 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 98 N	 pLDDT: 94.2	 ResB: 93 C	 pLDDT: 97.8	 pdb: A0A0B6WW45	 dist: 14.243	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 94 CB	 pLDDT: 98.0	 ResB: 81 CB	 pLDDT: 97.9	 pdb: A0A0B6WW45	 dist: 3.786	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 263 CB	 pLDDT: 96.6	 ResB: 82 N	 pLDDT: 98.0	 pdb: A0A0B6WW45	 dist: 3.619	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 270 N	 pLDDT: 92.0	 ResB: 77 O	 pLDDT: 95.0	 pdb: A0A0B6WW45	 dist: 3.779	conf: 0.317 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 110 N	 pLDDT: 98.6	 ResB: 94 CB	 pLDDT: 98.0	 pdb: A0A0B6WW45	 dist: 8.511	conf: 0.302 Violated
# 10 Pos1: 87	 Pos2: 29	 ResA: 149 CG	 pLDDT: 94.3	 ResB: 32 CZ2	 pLDDT: 93.8	 pdb: A0A0B6WW45	 dist: 5.498	conf: 0.291 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 126 O	 pLDDT: 95.1	 ResB: 69 N	 pLDDT: 96.6	 pdb: A0A0B6WW45	 dist: 20.879	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 142 N	 pLDDT: 94.9	 ResB: 69 N	 pLDDT: 96.6	 pdb: A0A0B6WW45	 dist: 5.234	conf: 0.273 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 178 O	 pLDDT: 93.5	 ResB: 67 N	 pLDDT: 97.6	 pdb: A0A0B6WW45	 dist: 21.301	conf: 0.261 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 182 O	 pLDDT: 95.1	 ResB: 63 CG	 pLDDT: 97.9	 pdb: A0A0B6WW45	 dist: 13.485	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 116 O	 pLDDT: 97.6	 ResB: 83 CG1	 pLDDT: 98.1	 pdb: A0A0B6WW45	 dist: 8.482	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 142 CB	 pLDDT: 94.9	 ResB: 72 N	 pLDDT: 97.5	 pdb: A0A0B6WW45	 dist: 6.669	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 61 CB	 pLDDT: 97.6	 ResB: 48 CB	 pLDDT: 97.0	 pdb: A0A142XBI8	 dist: 3.737	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 238 CB	 pLDDT: 94.1	 ResB: 49 N	 pLDDT: 95.9	 pdb: A0A142XBI8	 dist: 3.643	conf: 0.329 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 90 O	 pLDDT: 98.6	 ResB: 27 O	 pLDDT: 96.7	 pdb: A0A142XBI8	 dist: 9.660	conf: 0.291 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 80 N	 pLDDT: 95.6	 ResB: 46 OG	 pLDDT: 97.3	 pdb: A0A142XBI8	 dist: 17.799	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 64 SG	 pLDDT: 96.0	 ResB: 47 CG2	 pLDDT: 97.5	 pdb: A0A142XBI8	 dist: 3.891	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 112 O	 pLDDT: 96.6	 ResB: 36 CD	 pLDDT: 95.6	 pdb: A0A142XBI8	 dist: 3.473	conf: 0.261 OK
# 0 Pos1: 74	 Pos2: 61	 ResA: 71 C	 pLDDT: 96.9	 ResB: 56 C	 pLDDT: 84.0	 pdb: A0A023X6B5	 dist: 11.786	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 57 CB	 pLDDT: 91.5	 ResB: 47 CD	 pLDDT: 95.7	 pdb: A0A023X6B5	 dist: 4.037	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 88 N	 pLDDT: 96.7	 ResB: 21 C	 pLDDT: 97.5	 pdb: A0A023X6B5	 dist: 19.795	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 225 OG	 pLDDT: 95.7	 ResB: 48 OD2	 pLDDT: 93.3	 pdb: A0A023X6B5	 dist: 2.890	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 232 CD	 pLDDT: 97.3	 ResB: 42 O	 pLDDT: 95.5	 pdb: A0A023X6B5	 dist: 6.689	conf: 0.317 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 237 CG2	 pLDDT: 96.0	 ResB: 62 CD1	 pLDDT: 98.5	 pdb: A0A023X6B5	 dist: 3.594	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 72 O	 pLDDT: 97.7	 ResB: 57 O	 pLDDT: 91.5	 pdb: A0A023X6B5	 dist: 3.505	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 72 CD1	 pLDDT: 97.7	 ResB: 61 CB	 pLDDT: 98.4	 pdb: A0A023X6B5	 dist: 4.317	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 68 CG1	 pLDDT: 98.4	 ResB: 59 O	 pLDDT: 97.5	 pdb: A0A023X6B5	 dist: 6.799	conf: 0.296 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 76 NE	 pLDDT: 91.0	 ResB: 33 CA	 pLDDT: 97.1	 pdb: A0A023X6B5	 dist: 10.350	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 89 O	 pLDDT: 95.9	 ResB: 33 N	 pLDDT: 97.1	 pdb: A0A023X6B5	 dist: 16.615	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 62 CD1	 pLDDT: 98.5	 ResB: 46 CG2	 pLDDT: 98.2	 pdb: A0A023X6B5	 dist: 3.448	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 107 O	 pLDDT: 97.1	 ResB: 25 O	 pLDDT: 93.5	 pdb: A0A023X6B5	 dist: 21.074	conf: 0.261 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 111 CB	 pLDDT: 97.1	 ResB: 21 CG2	 pLDDT: 97.5	 pdb: A0A023X6B5	 dist: 19.623	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 74 CG1	 pLDDT: 96.3	 ResB: 49 CG1	 pLDDT: 91.8	 pdb: A0A023X6B5	 dist: 3.997	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 89 O	 pLDDT: 95.9	 ResB: 34 N	 pLDDT: 95.7	 pdb: A0A023X6B5	 dist: 20.071	conf: 0.248 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 100 C	 pLDDT: 97.4	 ResB: 87 CD2	 pLDDT: 97.8	 pdb: A0A0T6A8T5	 dist: 6.153	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 88 CB	 pLDDT: 98.2	 ResB: 63 O	 pLDDT: 97.4	 pdb: A0A0T6A8T5	 dist: 17.779	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 117 N	 pLDDT: 90.6	 ResB: 43 CG2	 pLDDT: 97.8	 pdb: A0A0T6A8T5	 dist: 23.227	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 262 CB	 pLDDT: 97.6	 ResB: 64 O	 pLDDT: 98.1	 pdb: A0A0T6A8T5	 dist: 16.896	conf: 0.329 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 123 CD1	 pLDDT: 94.4	 ResB: 42 C	 pLDDT: 97.5	 pdb: A0A0T6A8T5	 dist: 34.469	conf: 0.323 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 274 CG2	 pLDDT: 97.2	 ResB: 91 CD1	 pLDDT: 98.4	 pdb: A0A0T6A8T5	 dist: 3.711	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 101 O	 pLDDT: 97.6	 ResB: 88 N	 pLDDT: 98.2	 pdb: A0A0T6A8T5	 dist: 2.806	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 101 CD2	 pLDDT: 97.6	 ResB: 90 CB	 pLDDT: 98.3	 pdb: A0A0T6A8T5	 dist: 4.457	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 97 CG1	 pLDDT: 98.3	 ResB: 89 CB	 pLDDT: 98.3	 pdb: A0A0T6A8T5	 dist: 4.671	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 113 CG2	 pLDDT: 98.3	 ResB: 52 O	 pLDDT: 95.0	 pdb: A0A0T6A8T5	 dist: 6.575	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 118 N	 pLDDT: 93.8	 ResB: 52 O	 pLDDT: 95.0	 pdb: A0A0T6A8T5	 dist: 11.557	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 91 N	 pLDDT: 98.4	 ResB: 61 N	 pLDDT: 98.6	 pdb: A0A0T6A8T5	 dist: 18.619	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 139 OD1	 pLDDT: 97.8	 ResB: 47 C	 pLDDT: 98.1	 pdb: A0A0T6A8T5	 dist: 27.786	conf: 0.261 Violated
# 15 Pos1: 297	 Pos2: 216	 ResA: 345 CG1	 pLDDT: 97.8	 ResB: 249 OG1	 pLDDT: 96.9	 pdb: A0A0T6A8T5	 dist: 17.895	conf: 0.256 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 142 N	 pLDDT: 95.0	 ResB: 43 CG2	 pLDDT: 97.8	 pdb: A0A0T6A8T5	 dist: 25.077	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 111 N	 pLDDT: 98.8	 ResB: 66 CG2	 pLDDT: 98.0	 pdb: A0A0T6A8T5	 dist: 9.321	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 118 C	 pLDDT: 93.8	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A0T6A8T5	 dist: 11.591	conf: 0.248 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 85 CD1	 pLDDT: 98.3	 ResB: 72 CB	 pLDDT: 98.1	 pdb: A0A1H9L142	 dist: 4.318	conf: 0.366 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 73 N	 pLDDT: 97.4	 ResB: 67 N	 pLDDT: 92.1	 pdb: A0A1H9L142	 dist: 14.238	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 94 C	 pLDDT: 96.1	 ResB: 44 C	 pLDDT: 97.5	 pdb: A0A1H9L142	 dist: 6.887	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 235 CB	 pLDDT: 91.8	 ResB: 68 N	 pLDDT: 91.6	 pdb: A0A1H9L142	 dist: 14.497	conf: 0.329 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 104 CD1	 pLDDT: 96.2	 ResB: 43 CD1	 pLDDT: 97.6	 pdb: A0A1H9L142	 dist: 3.543	conf: 0.323 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 242 N	 pLDDT: 80.9	 ResB: 56 O	 pLDDT: 94.5	 pdb: A0A1H9L142	 dist: 3.269	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 247 CG2	 pLDDT: 75.2	 ResB: 76 SG	 pLDDT: 95.7	 pdb: A0A1H9L142	 dist: 4.786	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 86 O	 pLDDT: 98.1	 ResB: 73 N	 pLDDT: 97.4	 pdb: A0A1H9L142	 dist: 2.797	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 86 N	 pLDDT: 98.1	 ResB: 75 N	 pLDDT: 96.6	 pdb: A0A1H9L142	 dist: 5.999	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 82 CG	 pLDDT: 97.6	 ResB: 74 OG	 pLDDT: 97.3	 pdb: A0A1H9L142	 dist: 3.295	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 90 CA	 pLDDT: 95.1	 ResB: 50 CB	 pLDDT: 97.1	 pdb: A0A1H9L142	 dist: 9.494	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 95 CE2	 pLDDT: 98.0	 ResB: 50 C	 pLDDT: 97.1	 pdb: A0A1H9L142	 dist: 4.149	conf: 0.273 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 76 N	 pLDDT: 95.7	 ResB: 66 OG	 pLDDT: 92.4	 pdb: A0A1H9L142	 dist: 18.636	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 119 O	 pLDDT: 93.8	 ResB: 48 CD	 pLDDT: 95.9	 pdb: A0A1H9L142	 dist: 3.188	conf: 0.261 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 120 C	 pLDDT: 95.5	 ResB: 44 O	 pLDDT: 97.5	 pdb: A0A1H9L142	 dist: 7.598	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 88 O	 pLDDT: 98.3	 ResB: 69 O	 pLDDT: 95.4	 pdb: A0A1H9L142	 dist: 4.531	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 95 CE2	 pLDDT: 98.0	 ResB: 51 CA	 pLDDT: 96.8	 pdb: A0A1H9L142	 dist: 3.573	conf: 0.248 OK
# 19 Pos1: 186	 Pos2: 22	 ResA: 199 N	 pLDDT: 97.0	 ResB: 38 OG1	 pLDDT: 97.1	 pdb: A0A1H9L142	 dist: 9.442	conf: 0.243 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 64 O	 pLDDT: 97.4	 ResB: 41 N	 pLDDT: 98.0	 pdb: A0A097EMP4	 dist: 14.020	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 42 OG1	 pLDDT: 98.2	 ResB: 28 N	 pLDDT: 97.7	 pdb: A0A097EMP4	 dist: 3.064	conf: 0.355 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 169 N	 pLDDT: 96.0	 ResB: 24 O	 pLDDT: 96.6	 pdb: A0A097EMP4	 dist: 3.250	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 174 CD1	 pLDDT: 96.4	 ResB: 45 CB	 pLDDT: 97.7	 pdb: A0A097EMP4	 dist: 4.034	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 65 CD1	 pLDDT: 98.3	 ResB: 42 CG2	 pLDDT: 98.2	 pdb: A0A097EMP4	 dist: 8.573	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 65 CD1	 pLDDT: 98.3	 ResB: 44 CZ	 pLDDT: 98.4	 pdb: A0A097EMP4	 dist: 8.391	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 59 N	 pLDDT: 98.0	 ResB: 43 N	 pLDDT: 98.3	 pdb: A0A097EMP4	 dist: 14.115	conf: 0.296 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 45 CB	 pLDDT: 97.7	 ResB: 27 CG2	 pLDDT: 98.3	 pdb: A0A097EMP4	 dist: 5.052	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 89 O	 pLDDT: 96.5	 ResB: 16 N	 pLDDT: 97.5	 pdb: A0A097EMP4	 dist: 3.368	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 219 OD2	 pLDDT: 92.5	 ResB: 164 N	 pLDDT: 94.7	 pdb: A0A097EMP4	 dist: 41.415	conf: 0.256 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 67 CD2	 pLDDT: 98.6	 ResB: 33 CD1	 pLDDT: 95.3	 pdb: A0A097EMP4	 dist: 7.257	conf: 0.252 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 59 C	 pLDDT: 98.2	 ResB: 45 O	 pLDDT: 98.1	 pdb: A0A0S2KD72	 dist: 7.933	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 47 CA	 pLDDT: 98.1	 ResB: 34 SG	 pLDDT: 97.7	 pdb: A0A0S2KD72	 dist: 3.820	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 216 OD2	 pLDDT: 95.8	 ResB: 35 CB	 pLDDT: 97.9	 pdb: A0A0S2KD72	 dist: 3.673	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 223 N	 pLDDT: 92.8	 ResB: 30 O	 pLDDT: 96.9	 pdb: A0A0S2KD72	 dist: 3.141	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 228 CG2	 pLDDT: 89.5	 ResB: 50 SG	 pLDDT: 97.9	 pdb: A0A0S2KD72	 dist: 4.590	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 60 N	 pLDDT: 98.5	 ResB: 47 O	 pLDDT: 98.1	 pdb: A0A0S2KD72	 dist: 2.812	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 60 CG2	 pLDDT: 98.5	 ResB: 49 N	 pLDDT: 98.5	 pdb: A0A0S2KD72	 dist: 5.181	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 56 CG1	 pLDDT: 97.9	 ResB: 48 CB	 pLDDT: 98.4	 pdb: A0A0S2KD72	 dist: 4.366	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 64 NE2	 pLDDT: 97.8	 ResB: 24 CB	 pLDDT: 97.6	 pdb: A0A0S2KD72	 dist: 8.760	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 77 O	 pLDDT: 97.9	 ResB: 24 O	 pLDDT: 97.6	 pdb: A0A0S2KD72	 dist: 16.514	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 50 SG	 pLDDT: 97.9	 ResB: 33 CB	 pLDDT: 98.2	 pdb: A0A0S2KD72	 dist: 5.381	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 93 O	 pLDDT: 96.2	 ResB: 22 N	 pLDDT: 96.3	 pdb: A0A0S2KD72	 dist: 3.250	conf: 0.261 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 77 O	 pLDDT: 97.9	 ResB: 25 N	 pLDDT: 97.0	 pdb: A0A0S2KD72	 dist: 18.417	conf: 0.248 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 72 ND2	 pLDDT: 98.5	 ResB: 59 CD2	 pLDDT: 98.5	 pdb: A0A090VNJ7	 dist: 3.737	conf: 0.366 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 60 CB	 pLDDT: 98.5	 ResB: 47 CB	 pLDDT: 98.0	 pdb: A0A090VNJ7	 dist: 3.643	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 81 C	 pLDDT: 96.3	 ResB: 31 C	 pLDDT: 98.4	 pdb: A0A090VNJ7	 dist: 6.850	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 223 CB	 pLDDT: 97.6	 ResB: 48 N	 pLDDT: 98.0	 pdb: A0A090VNJ7	 dist: 3.797	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 95 CD2	 pLDDT: 98.3	 ResB: 30 CB	 pLDDT: 98.6	 pdb: A0A090VNJ7	 dist: 3.619	conf: 0.323 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 230 N	 pLDDT: 97.1	 ResB: 43 O	 pLDDT: 97.8	 pdb: A0A090VNJ7	 dist: 3.023	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 235 CG2	 pLDDT: 94.8	 ResB: 63 SG	 pLDDT: 98.5	 pdb: A0A090VNJ7	 dist: 4.523	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 73 N	 pLDDT: 97.8	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A090VNJ7	 dist: 2.852	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 73 CD2	 pLDDT: 97.8	 ResB: 62 CB	 pLDDT: 98.7	 pdb: A0A090VNJ7	 dist: 3.788	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 69 SD	 pLDDT: 98.4	 ResB: 61 CB	 pLDDT: 98.7	 pdb: A0A090VNJ7	 dist: 3.547	conf: 0.296 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 85 CG2	 pLDDT: 98.8	 ResB: 27 CD1	 pLDDT: 98.8	 pdb: A0A090VNJ7	 dist: 3.908	conf: 0.291 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 78 O	 pLDDT: 96.0	 ResB: 37 OG	 pLDDT: 97.8	 pdb: A0A090VNJ7	 dist: 7.595	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 82 CE2	 pLDDT: 98.5	 ResB: 37 C	 pLDDT: 97.8	 pdb: A0A090VNJ7	 dist: 4.031	conf: 0.273 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 63 SG	 pLDDT: 98.5	 ResB: 46 CG2	 pLDDT: 98.6	 pdb: A0A090VNJ7	 dist: 4.133	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 106 O	 pLDDT: 96.8	 ResB: 35 N	 pLDDT: 96.8	 pdb: A0A090VNJ7	 dist: 3.139	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 295 CG2	 pLDDT: 98.6	 ResB: 214 CG2	 pLDDT: 98.4	 pdb: A0A090VNJ7	 dist: 3.971	conf: 0.256 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 110 O	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 98.4	 pdb: A0A090VNJ7	 dist: 2.863	conf: 0.253 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 75 CD1	 pLDDT: 98.6	 ResB: 49 CG1	 pLDDT: 97.5	 pdb: A0A090VNJ7	 dist: 3.857	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 82 CE2	 pLDDT: 98.5	 ResB: 38 CA	 pLDDT: 98.0	 pdb: A0A090VNJ7	 dist: 3.679	conf: 0.248 OK
# 19 Pos1: 186	 Pos2: 22	 ResA: 184 CB	 pLDDT: 98.4	 ResB: 20 CG2	 pLDDT: 98.8	 pdb: A0A090VNJ7	 dist: 3.956	conf: 0.243 OK
# 0 Pos1: 74	 Pos2: 61	 ResA: 72 ND2	 pLDDT: 98.3	 ResB: 59 CB	 pLDDT: 98.5	 pdb: A0A014PVW7	 dist: 6.102	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 60 CB	 pLDDT: 98.5	 ResB: 47 CB	 pLDDT: 98.0	 pdb: A0A014PVW7	 dist: 3.591	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 81 C	 pLDDT: 96.0	 ResB: 31 C	 pLDDT: 98.2	 pdb: A0A014PVW7	 dist: 6.979	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 223 CB	 pLDDT: 97.4	 ResB: 48 N	 pLDDT: 98.3	 pdb: A0A014PVW7	 dist: 3.695	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 95 CD1	 pLDDT: 98.3	 ResB: 30 CG2	 pLDDT: 98.6	 pdb: A0A014PVW7	 dist: 3.791	conf: 0.323 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 230 N	 pLDDT: 94.6	 ResB: 43 O	 pLDDT: 97.2	 pdb: A0A014PVW7	 dist: 3.057	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 235 CG2	 pLDDT: 93.8	 ResB: 63 SG	 pLDDT: 98.2	 pdb: A0A014PVW7	 dist: 4.550	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 73 O	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 98.5	 pdb: A0A014PVW7	 dist: 2.745	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 73 CD2	 pLDDT: 98.6	 ResB: 62 CB	 pLDDT: 98.5	 pdb: A0A014PVW7	 dist: 4.315	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 69 SD	 pLDDT: 97.5	 ResB: 61 CB	 pLDDT: 98.6	 pdb: A0A014PVW7	 dist: 3.389	conf: 0.296 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 85 CB	 pLDDT: 98.7	 ResB: 27 CD1	 pLDDT: 98.3	 pdb: A0A014PVW7	 dist: 5.012	conf: 0.291 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 77 ND1	 pLDDT: 98.1	 ResB: 37 CB	 pLDDT: 96.5	 pdb: A0A014PVW7	 dist: 7.913	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 82 CD1	 pLDDT: 98.3	 ResB: 37 CB	 pLDDT: 96.5	 pdb: A0A014PVW7	 dist: 4.406	conf: 0.273 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 63 SG	 pLDDT: 98.2	 ResB: 46 CG2	 pLDDT: 98.6	 pdb: A0A014PVW7	 dist: 4.298	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 106 O	 pLDDT: 96.3	 ResB: 35 N	 pLDDT: 96.8	 pdb: A0A014PVW7	 dist: 3.156	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 295 CG2	 pLDDT: 98.3	 ResB: 214 CG2	 pLDDT: 98.0	 pdb: A0A014PVW7	 dist: 4.163	conf: 0.256 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 110 O	 pLDDT: 97.7	 ResB: 31 N	 pLDDT: 98.2	 pdb: A0A014PVW7	 dist: 2.856	conf: 0.253 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 75 CD2	 pLDDT: 98.8	 ResB: 49 CG2	 pLDDT: 98.1	 pdb: A0A014PVW7	 dist: 3.814	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 82 CD1	 pLDDT: 98.3	 ResB: 38 CG1	 pLDDT: 97.0	 pdb: A0A014PVW7	 dist: 4.249	conf: 0.248 OK
# 19 Pos1: 186	 Pos2: 22	 ResA: 184 CB	 pLDDT: 98.1	 ResB: 20 CG2	 pLDDT: 98.8	 pdb: A0A014PVW7	 dist: 3.710	conf: 0.243 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 69 CB	 pLDDT: 95.5	 ResB: 65 OD1	 pLDDT: 97.1	 pdb: A0A259EII7	 dist: 6.855	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 240 CB	 pLDDT: 94.6	 ResB: 66 N	 pLDDT: 97.3	 pdb: A0A259EII7	 dist: 3.609	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 247 CD	 pLDDT: 88.3	 ResB: 61 O	 pLDDT: 96.2	 pdb: A0A259EII7	 dist: 3.167	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 252 CG2	 pLDDT: 57.4	 ResB: 72 N	 pLDDT: 95.6	 pdb: A0A259EII7	 dist: 26.223	conf: 0.303 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 72 N	 pLDDT: 95.6	 ResB: 64 C	 pLDDT: 97.4	 pdb: A0A259EII7	 dist: 17.296	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 87 CD2	 pLDDT: 97.8	 ResB: 67 CG2	 pLDDT: 97.5	 pdb: A0A259EII7	 dist: 13.126	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 45 CA	 pLDDT: 98.0	 ResB: 32 CB	 pLDDT: 97.6	 pdb: A0A095VQE0	 dist: 3.772	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 209 CB	 pLDDT: 96.9	 ResB: 33 N	 pLDDT: 97.1	 pdb: A0A095VQE0	 dist: 3.742	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 76 O	 pLDDT: 97.0	 ResB: 16 N	 pLDDT: 96.8	 pdb: A0A095VQE0	 dist: 11.403	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 216 N	 pLDDT: 94.3	 ResB: 28 O	 pLDDT: 95.4	 pdb: A0A095VQE0	 dist: 3.149	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 221 CG2	 pLDDT: 95.5	 ResB: 48 SG	 pLDDT: 98.0	 pdb: A0A095VQE0	 dist: 4.765	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 58 N	 pLDDT: 98.3	 ResB: 45 O	 pLDDT: 98.0	 pdb: A0A095VQE0	 dist: 2.849	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 58 CD2	 pLDDT: 98.3	 ResB: 47 N	 pLDDT: 98.4	 pdb: A0A095VQE0	 dist: 4.360	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 54 CG1	 pLDDT: 98.3	 ResB: 46 CB	 pLDDT: 98.4	 pdb: A0A095VQE0	 dist: 4.127	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 63 CD	 pLDDT: 85.8	 ResB: 22 CD1	 pLDDT: 95.0	 pdb: A0A095VQE0	 dist: 7.605	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 48 SG	 pLDDT: 98.0	 ResB: 31 CG2	 pLDDT: 98.3	 pdb: A0A095VQE0	 dist: 3.643	conf: 0.268 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 94 O	 pLDDT: 94.8	 ResB: 17 CA	 pLDDT: 96.6	 pdb: A0A095VQE0	 dist: 3.252	conf: 0.253 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 61 N	 pLDDT: 96.8	 ResB: 43 N	 pLDDT: 97.0	 pdb: A0A095VQE0	 dist: 5.274	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 57 CB	 pLDDT: 98.3	 ResB: 44 CB	 pLDDT: 96.6	 pdb: A0A095VBA4	 dist: 3.668	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 228 CB	 pLDDT: 96.0	 ResB: 45 N	 pLDDT: 95.3	 pdb: A0A095VBA4	 dist: 3.741	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 235 CD	 pLDDT: 93.7	 ResB: 40 O	 pLDDT: 96.8	 pdb: A0A095VBA4	 dist: 3.224	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 240 CG2	 pLDDT: 87.4	 ResB: 60 SG	 pLDDT: 98.1	 pdb: A0A095VBA4	 dist: 4.686	conf: 0.303 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 99 CD1	 pLDDT: 98.3	 ResB: 27 CB	 pLDDT: 98.0	 pdb: A0A095VBA4	 dist: 3.749	conf: 0.291 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 74 NE	 pLDDT: 94.5	 ResB: 34 C	 pLDDT: 93.9	 pdb: A0A095VBA4	 dist: 9.165	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 96 O	 pLDDT: 97.3	 ResB: 34 O	 pLDDT: 93.9	 pdb: A0A095VBA4	 dist: 16.384	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 60 SG	 pLDDT: 98.1	 ResB: 43 CG2	 pLDDT: 98.1	 pdb: A0A095VBA4	 dist: 3.677	conf: 0.268 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 66 CD2	 pLDDT: 98.4	 ResB: 46 CG2	 pLDDT: 93.7	 pdb: A0A095VBA4	 dist: 13.154	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 96 O	 pLDDT: 97.3	 ResB: 35 N	 pLDDT: 93.1	 pdb: A0A095VBA4	 dist: 18.436	conf: 0.248 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 268 OG	 pLDDT: 96.4	 ResB: 102 CB	 pLDDT: 97.0	 pdb: A0A017T932	 dist: 3.747	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 275 N	 pLDDT: 97.5	 ResB: 97 O	 pLDDT: 97.6	 pdb: A0A017T932	 dist: 2.877	conf: 0.317 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 142 O	 pLDDT: 97.7	 ResB: 85 N	 pLDDT: 98.6	 pdb: A0A017T932	 dist: 10.962	conf: 0.291 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 154 N	 pLDDT: 96.1	 ResB: 88 CA	 pLDDT: 97.5	 pdb: A0A017T932	 dist: 15.683	conf: 0.261 Violated
# 15 Pos1: 297	 Pos2: 216	 ResA: 321 C	 pLDDT: 98.1	 ResB: 260 CA	 pLDDT: 96.6	 pdb: A0A017T932	 dist: 12.562	conf: 0.256 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 109 O	 pLDDT: 97.4	 ResB: 84 CB	 pLDDT: 77.6	 pdb: A0A0J1B471	 dist: 22.922	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 118 CD1	 pLDDT: 95.4	 ResB: 24 N	 pLDDT: 95.9	 pdb: A0A0J1B471	 dist: 18.610	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 225 N	 pLDDT: 95.0	 ResB: 85 N	 pLDDT: 78.0	 pdb: A0A0J1B471	 dist: 29.806	conf: 0.329 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 132 O	 pLDDT: 66.8	 ResB: 23 O	 pLDDT: 97.3	 pdb: A0A0J1B471	 dist: 31.002	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 232 O	 pLDDT: 95.4	 ResB: 76 CA	 pLDDT: 97.9	 pdb: A0A0J1B471	 dist: 18.003	conf: 0.317 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 114 NE	 pLDDT: 97.6	 ResB: 40 CB	 pLDDT: 80.8	 pdb: A0A0J1B471	 dist: 15.265	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 119 O	 pLDDT: 95.7	 ResB: 40 O	 pLDDT: 80.8	 pdb: A0A0J1B471	 dist: 20.465	conf: 0.273 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 136 C	 pLDDT: 89.5	 ResB: 24 CG2	 pLDDT: 95.9	 pdb: A0A0J1B471	 dist: 19.502	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 112 C	 pLDDT: 98.1	 ResB: 87 C	 pLDDT: 75.5	 pdb: A0A0J1B471	 dist: 23.598	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 119 O	 pLDDT: 95.7	 ResB: 41 N	 pLDDT: 79.9	 pdb: A0A0J1B471	 dist: 22.280	conf: 0.248 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 265 N	 pLDDT: 97.8	 ResB: 36 CE2	 pLDDT: 93.9	 pdb: A0A0P1P008	 dist: 31.045	conf: 0.329 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 122 N	 pLDDT: 97.9	 ResB: 15 CB	 pLDDT: 97.7	 pdb: A0A0P1P008	 dist: 29.353	conf: 0.261 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 37 N	 pLDDT: 93.6	 pdb: A0A0P1P008	 dist: 35.596	conf: 0.252 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 96 ND2	 pLDDT: 94.3	 ResB: 92 OD1	 pLDDT: 94.9	 pdb: A0A022QH20	 dist: 2.834	conf: 0.366 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 93 CB	 pLDDT: 95.0	 ResB: 81 O	 pLDDT: 87.8	 pdb: A0A022QH20	 dist: 15.385	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 118 N	 pLDDT: 96.7	 ResB: 67 C	 pLDDT: 37.9	 pdb: A0A022QH20	 dist: 47.672	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 310 N	 pLDDT: 93.2	 ResB: 87 O	 pLDDT: 94.8	 pdb: A0A022QH20	 dist: 34.520	conf: 0.329 Violated
# 4 Pos1: 97	 Pos2: 32	 ResA: 163 O	 pLDDT: 98.4	 ResB: 66 O	 pLDDT: 34.5	 pdb: A0A022QH20	 dist: 32.312	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 317 NZ	 pLDDT: 93.3	 ResB: 79 N	 pLDDT: 74.9	 pdb: A0A022QH20	 dist: 30.289	conf: 0.317 Violated
# 7 Pos1: 75	 Pos2: 62	 ResA: 103 CD1	 pLDDT: 95.9	 ResB: 93 C	 pLDDT: 95.0	 pdb: A0A022QH20	 dist: 14.643	conf: 0.302 Violated
# 10 Pos1: 87	 Pos2: 29	 ResA: 128 CE1	 pLDDT: 96.8	 ResB: 63 O	 pLDDT: 33.1	 pdb: A0A022QH20	 dist: 40.702	conf: 0.291 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 110 N	 pLDDT: 98.6	 ResB: 76 OG	 pLDDT: 75.9	 pdb: A0A022QH20	 dist: 23.163	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 119 CE1	 pLDDT: 97.5	 ResB: 76 OG	 pLDDT: 75.9	 pdb: A0A022QH20	 dist: 30.480	conf: 0.273 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 186 O	 pLDDT: 96.3	 ResB: 71 O	 pLDDT: 54.8	 pdb: A0A022QH20	 dist: 44.120	conf: 0.261 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 200 O	 pLDDT: 97.5	 ResB: 67 C	 pLDDT: 37.9	 pdb: A0A022QH20	 dist: 20.868	conf: 0.253 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 119 CE1	 pLDDT: 97.5	 ResB: 77 C	 pLDDT: 68.3	 pdb: A0A022QH20	 dist: 30.967	conf: 0.248 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 194 CB	 pLDDT: 95.8	 ResB: 16 C	 pLDDT: 98.6	 pdb: A0A066TDG4	 dist: 21.038	conf: 0.329 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 206 CD1	 pLDDT: 90.7	 ResB: 48 ND2	 pLDDT: 98.1	 pdb: A0A066TDG4	 dist: 3.612	conf: 0.303 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 271 O	 pLDDT: 97.1	 ResB: 177 N	 pLDDT: 97.9	 pdb: A0A066TDG4	 dist: 18.178	conf: 0.256 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 61 O	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 98.7	 pdb: A0A066TDG4	 dist: 7.129	conf: 0.252 Violated
# 19 Pos1: 186	 Pos2: 22	 ResA: 160 CB	 pLDDT: 95.1	 ResB: 7 CG2	 pLDDT: 97.3	 pdb: A0A066TDG4	 dist: 5.567	conf: 0.243 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 41 N	 pLDDT: 97.5	 ResB: 28 O	 pLDDT: 92.2	 pdb: A0A168S773	 dist: 19.894	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 262 N	 pLDDT: 95.1	 ResB: 29 O	 pLDDT: 95.2	 pdb: A0A168S773	 dist: 32.680	conf: 0.329 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 269 CD2	 pLDDT: 92.4	 ResB: 22 CA	 pLDDT: 88.3	 pdb: A0A168S773	 dist: 25.169	conf: 0.317 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 76 C	 pLDDT: 98.1	 ResB: 63 C	 pLDDT: 98.1	 pdb: A0A0F9Z0L8	 dist: 6.803	conf: 0.366 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 93 N	 pLDDT: 97.3	 ResB: 32 OD2	 pLDDT: 98.2	 pdb: A0A0F9Z0L8	 dist: 2.776	conf: 0.331 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 99 CD1	 pLDDT: 98.6	 ResB: 31 C	 pLDDT: 96.0	 pdb: A0A0F9Z0L8	 dist: 11.759	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 234 N	 pLDDT: 95.6	 ResB: 47 O	 pLDDT: 97.6	 pdb: A0A0F9Z0L8	 dist: 3.085	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 239 CG2	 pLDDT: 91.4	 ResB: 67 SG	 pLDDT: 98.3	 pdb: A0A0F9Z0L8	 dist: 4.515	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 77 N	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.3	 pdb: A0A0F9Z0L8	 dist: 2.780	conf: 0.302 OK
# 8 Pos1: 75	 Pos2: 64	 ResA: 77 CD1	 pLDDT: 98.5	 ResB: 66 CB	 pLDDT: 98.7	 pdb: A0A0F9Z0L8	 dist: 4.395	conf: 0.298 OK
# 9 Pos1: 71	 Pos2: 63	 ResA: 73 CG1	 pLDDT: 98.4	 ResB: 65 CB	 pLDDT: 98.5	 pdb: A0A0F9Z0L8	 dist: 4.394	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 81 CZ	 pLDDT: 96.9	 ResB: 41 CB	 pLDDT: 97.8	 pdb: A0A0F9Z0L8	 dist: 8.126	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 94 O	 pLDDT: 98.5	 ResB: 41 O	 pLDDT: 97.8	 pdb: A0A0F9Z0L8	 dist: 16.871	conf: 0.273 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 110 O	 pLDDT: 97.6	 ResB: 39 CD	 pLDDT: 96.8	 pdb: A0A0F9Z0L8	 dist: 3.244	conf: 0.261 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 113 C	 pLDDT: 98.4	 ResB: 32 C	 pLDDT: 98.2	 pdb: A0A0F9Z0L8	 dist: 11.535	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 79 CG2	 pLDDT: 98.6	 ResB: 49 CD1	 pLDDT: 98.6	 pdb: A0A0F9Z0L8	 dist: 3.869	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 94 O	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 97.5	 pdb: A0A0F9Z0L8	 dist: 18.801	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 79 CA	 pLDDT: 97.5	 ResB: 66 SG	 pLDDT: 97.1	 pdb: A0A0R2TYQ3	 dist: 3.632	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 228 ND2	 pLDDT: 95.8	 ResB: 67 CB	 pLDDT: 97.0	 pdb: A0A0R2TYQ3	 dist: 3.300	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 235 N	 pLDDT: 94.8	 ResB: 62 O	 pLDDT: 96.0	 pdb: A0A0R2TYQ3	 dist: 3.337	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 240 CG2	 pLDDT: 92.1	 ResB: 82 CD1	 pLDDT: 98.3	 pdb: A0A0R2TYQ3	 dist: 3.608	conf: 0.303 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 102 O	 pLDDT: 97.5	 ResB: 15 CB	 pLDDT: 89.6	 pdb: A0A0R2TYQ3	 dist: 27.451	conf: 0.291 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 98 C	 pLDDT: 86.5	 ResB: 56 CB	 pLDDT: 97.1	 pdb: A0A0R2TYQ3	 dist: 13.063	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 82 CD1	 pLDDT: 98.3	 ResB: 65 CB	 pLDDT: 97.7	 pdb: A0A0R2TYQ3	 dist: 4.771	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 126 O	 pLDDT: 97.5	 ResB: 54 CD	 pLDDT: 96.3	 pdb: A0A0R2TYQ3	 dist: 3.368	conf: 0.261 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 297 CG2	 pLDDT: 97.9	 ResB: 219 CG2	 pLDDT: 96.8	 pdb: A0A0R2TYQ3	 dist: 3.782	conf: 0.256 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 130 O	 pLDDT: 98.3	 ResB: 43 C	 pLDDT: 94.1	 pdb: A0A0R2TYQ3	 dist: 20.516	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 91 C	 pLDDT: 98.4	 ResB: 68 SD	 pLDDT: 95.5	 pdb: A0A0R2TYQ3	 dist: 10.673	conf: 0.252 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 36 O	 pLDDT: 95.6	 ResB: 10 C	 pLDDT: 47.8	 pdb: A0A136MN45	 dist: 48.636	conf: 0.253 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 76 C	 pLDDT: 98.0	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A086MLN7	 dist: 8.578	conf: 0.355 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 85 N	 pLDDT: 97.0	 ResB: 63 N	 pLDDT: 89.0	 pdb: A0A086MLN7	 dist: 24.269	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 186 OD2	 pLDDT: 97.9	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A086MLN7	 dist: 14.729	conf: 0.329 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 198 CG2	 pLDDT: 96.8	 ResB: 79 O	 pLDDT: 98.2	 pdb: A0A086MLN7	 dist: 18.978	conf: 0.303 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 79 C	 pLDDT: 98.2	 ResB: 69 C	 pLDDT: 98.8	 pdb: A0A086MLN7	 dist: 13.557	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 104 CD1	 pLDDT: 97.0	 ResB: 67 O	 pLDDT: 97.8	 pdb: A0A086MLN7	 dist: 13.167	conf: 0.261 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 106 N	 pLDDT: 97.1	 ResB: 63 OE2	 pLDDT: 89.0	 pdb: A0A086MLN7	 dist: 23.138	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 84 CD1	 pLDDT: 98.1	 ResB: 72 CG1	 pLDDT: 98.4	 pdb: A0A086MLN7	 dist: 8.537	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 77 CE1	 pLDDT: 98.7	 ResB: 60 N	 pLDDT: 98.6	 pdb: A0A160T543	 dist: 7.239	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 230 N	 pLDDT: 96.9	 ResB: 61 OG1	 pLDDT: 98.7	 pdb: A0A160T543	 dist: 6.910	conf: 0.329 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 237 N	 pLDDT: 94.4	 ResB: 56 C	 pLDDT: 98.2	 pdb: A0A160T543	 dist: 24.085	conf: 0.317 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 242 CD1	 pLDDT: 90.8	 ResB: 92 N	 pLDDT: 97.3	 pdb: A0A160T543	 dist: 20.600	conf: 0.303 Violated
# 7 Pos1: 75	 Pos2: 62	 ResA: 95 CD1	 pLDDT: 97.5	 ResB: 77 CE2	 pLDDT: 98.7	 pdb: A0A160T543	 dist: 12.212	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 95 N	 pLDDT: 97.5	 ResB: 91 O	 pLDDT: 96.4	 pdb: A0A160T543	 dist: 2.941	conf: 0.298 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 112 O	 pLDDT: 98.3	 ResB: 55 OG	 pLDDT: 98.3	 pdb: A0A160T543	 dist: 17.310	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 92 CA	 pLDDT: 97.3	 ResB: 59 O	 pLDDT: 98.5	 pdb: A0A160T543	 dist: 15.172	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 98 CE1	 pLDDT: 96.8	 ResB: 62 C	 pLDDT: 98.7	 pdb: A0A160T543	 dist: 8.110	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 65 CA	 pLDDT: 97.0	 ResB: 52 CB	 pLDDT: 96.2	 pdb: A0A090QYE2	 dist: 3.970	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 88 CA	 pLDDT: 98.5	 ResB: 36 CA	 pLDDT: 98.3	 pdb: A0A090QYE2	 dist: 4.996	conf: 0.331 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 100 CD1	 pLDDT: 96.6	 ResB: 35 CG2	 pLDDT: 98.5	 pdb: A0A090QYE2	 dist: 3.978	conf: 0.323 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 74 CD2	 pLDDT: 97.6	 ResB: 65 O	 pLDDT: 97.0	 pdb: A0A090QYE2	 dist: 5.700	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 74 CA	 pLDDT: 97.6	 ResB: 67 O	 pLDDT: 97.8	 pdb: A0A090QYE2	 dist: 3.704	conf: 0.298 OK
# 10 Pos1: 87	 Pos2: 29	 ResA: 90 CG	 pLDDT: 98.5	 ResB: 32 CE3	 pLDDT: 97.6	 pdb: A0A090QYE2	 dist: 3.826	conf: 0.291 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 84 O	 pLDDT: 92.8	 ResB: 42 CE	 pLDDT: 95.1	 pdb: A0A090QYE2	 dist: 6.713	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 89 CD2	 pLDDT: 98.5	 ResB: 42 O	 pLDDT: 95.1	 pdb: A0A090QYE2	 dist: 9.260	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 68 SG	 pLDDT: 97.3	 ResB: 51 CG2	 pLDDT: 96.8	 pdb: A0A090QYE2	 dist: 3.937	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 111 O	 pLDDT: 93.5	 ResB: 40 N	 pLDDT: 94.1	 pdb: A0A090QYE2	 dist: 3.030	conf: 0.261 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 116 C	 pLDDT: 98.0	 ResB: 36 OG1	 pLDDT: 98.3	 pdb: A0A090QYE2	 dist: 4.887	conf: 0.253 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 80 CD2	 pLDDT: 98.6	 ResB: 54 CG2	 pLDDT: 96.6	 pdb: A0A090QYE2	 dist: 3.789	conf: 0.252 OK
# 18 Pos1: 84	 Pos2: 40	 ResA: 89 CD2	 pLDDT: 98.5	 ResB: 43 O	 pLDDT: 94.6	 pdb: A0A090QYE2	 dist: 10.799	conf: 0.248 Violated
# 19 Pos1: 186	 Pos2: 22	 ResA: 182 SG	 pLDDT: 94.8	 ResB: 25 CB	 pLDDT: 97.2	 pdb: A0A090QYE2	 dist: 4.337	conf: 0.243 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 173 CB	 pLDDT: 98.0	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A0M3TTS3	 dist: 3.679	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 180 CD	 pLDDT: 96.8	 ResB: 24 O	 pLDDT: 97.1	 pdb: A0A0M3TTS3	 dist: 3.117	conf: 0.317 OK
# 0 Pos1: 74	 Pos2: 61	 ResA: 49 CB	 pLDDT: 98.0	 ResB: 39 C	 pLDDT: 97.3	 pdb: A0A0W1RTS3	 dist: 11.096	conf: 0.366 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 230 CD1	 pLDDT: 86.7	 ResB: 43 SG	 pLDDT: 97.8	 pdb: A0A0W1RTS3	 dist: 4.270	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 50 C	 pLDDT: 98.2	 ResB: 40 O	 pLDDT: 97.7	 pdb: A0A0W1RTS3	 dist: 8.196	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 50 N	 pLDDT: 98.2	 ResB: 42 O	 pLDDT: 98.3	 pdb: A0A0W1RTS3	 dist: 2.779	conf: 0.298 OK
# 19 Pos1: 186	 Pos2: 22	 ResA: 151 OD1	 pLDDT: 83.8	 ResB: 24 O	 pLDDT: 97.3	 pdb: A0A0W1RTS3	 dist: 21.776	conf: 0.243 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 75 O	 pLDDT: 88.8	 ResB: 27 O	 pLDDT: 98.6	 pdb: A0A0E3YVF0	 dist: 7.736	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 222 CB	 pLDDT: 95.6	 ResB: 43 N	 pLDDT: 97.1	 pdb: A0A0E3YVF0	 dist: 3.636	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 80 N	 pLDDT: 98.5	 ResB: 26 N	 pLDDT: 98.5	 pdb: A0A0E3YVF0	 dist: 5.033	conf: 0.323 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 229 N	 pLDDT: 93.8	 ResB: 38 O	 pLDDT: 96.9	 pdb: A0A0E3YVF0	 dist: 3.074	conf: 0.317 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 71 O	 pLDDT: 98.2	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A0E3YVF0	 dist: 9.473	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 76 O	 pLDDT: 87.6	 ResB: 32 CB	 pLDDT: 97.8	 pdb: A0A0E3YVF0	 dist: 5.138	conf: 0.273 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 100 C	 pLDDT: 92.2	 ResB: 27 CG1	 pLDDT: 98.6	 pdb: A0A0E3YVF0	 dist: 12.377	conf: 0.253 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 69 C	 pLDDT: 97.5	 ResB: 44 CG2	 pLDDT: 97.3	 pdb: A0A0E3YVF0	 dist: 8.500	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 76 O	 pLDDT: 87.6	 ResB: 33 N	 pLDDT: 96.9	 pdb: A0A0E3YVF0	 dist: 6.300	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 100 C	 pLDDT: 95.6	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A0J6YU86	 dist: 17.652	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 234 CB	 pLDDT: 94.4	 ResB: 47 N	 pLDDT: 97.3	 pdb: A0A0J6YU86	 dist: 3.598	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 241 N	 pLDDT: 96.3	 ResB: 42 O	 pLDDT: 94.9	 pdb: A0A0J6YU86	 dist: 4.104	conf: 0.317 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 104 C	 pLDDT: 93.5	 ResB: 36 N	 pLDDT: 97.7	 pdb: A0A0J6YU86	 dist: 9.396	conf: 0.278 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 102 CD1	 pLDDT: 94.2	 ResB: 48 CG1	 pLDDT: 96.8	 pdb: A0A0J6YU86	 dist: 13.443	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 71 CA	 pLDDT: 97.8	 ResB: 58 SG	 pLDDT: 97.3	 pdb: A0A078KZ98	 dist: 3.728	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 230 OG	 pLDDT: 95.5	 ResB: 59 CB	 pLDDT: 97.5	 pdb: A0A078KZ98	 dist: 3.872	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 237 N	 pLDDT: 94.4	 ResB: 54 O	 pLDDT: 96.1	 pdb: A0A078KZ98	 dist: 3.025	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 242 CG2	 pLDDT: 92.5	 ResB: 74 SG	 pLDDT: 97.9	 pdb: A0A078KZ98	 dist: 4.717	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 92 CD2	 pLDDT: 96.8	 ResB: 71 N	 pLDDT: 97.8	 pdb: A0A078KZ98	 dist: 11.939	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 92 O	 pLDDT: 96.8	 ResB: 73 SD	 pLDDT: 98.2	 pdb: A0A078KZ98	 dist: 13.805	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 84 N	 pLDDT: 98.2	 ResB: 72 N	 pLDDT: 98.2	 pdb: A0A078KZ98	 dist: 5.174	conf: 0.296 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 96 CD2	 pLDDT: 98.1	 ResB: 44 N	 pLDDT: 95.5	 pdb: A0A078KZ98	 dist: 12.776	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 101 CG2	 pLDDT: 96.0	 ResB: 44 N	 pLDDT: 95.5	 pdb: A0A078KZ98	 dist: 13.027	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 74 SG	 pLDDT: 97.9	 ResB: 57 CB	 pLDDT: 98.0	 pdb: A0A078KZ98	 dist: 5.266	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 94 CD2	 pLDDT: 98.3	 ResB: 63 CG2	 pLDDT: 97.7	 pdb: A0A078KZ98	 dist: 8.079	conf: 0.252 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 101 CG2	 pLDDT: 96.0	 ResB: 46 N	 pLDDT: 90.8	 pdb: A0A078KZ98	 dist: 19.765	conf: 0.248 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 87 N	 pLDDT: 98.5	 ResB: 79 N	 pLDDT: 95.8	 pdb: A0A087MLP5	 dist: 12.334	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 199 N	 pLDDT: 95.0	 ResB: 80 OD1	 pLDDT: 94.2	 pdb: A0A087MLP5	 dist: 17.834	conf: 0.329 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 206 CD	 pLDDT: 95.8	 ResB: 72 O	 pLDDT: 96.8	 pdb: A0A087MLP5	 dist: 19.135	conf: 0.317 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 98 O	 pLDDT: 97.7	 ResB: 70 O	 pLDDT: 95.8	 pdb: A0A087MLP5	 dist: 12.041	conf: 0.261 Violated
# 15 Pos1: 297	 Pos2: 216	 ResA: 265 CG2	 pLDDT: 98.0	 ResB: 190 CD2	 pLDDT: 97.5	 pdb: A0A087MLP5	 dist: 4.055	conf: 0.256 OK
# 16 Pos1: 112	 Pos2: 33	 ResA: 102 N	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 97.7	 pdb: A0A087MLP5	 dist: 20.661	conf: 0.253 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 34 N	 pLDDT: 97.2	 ResB: 29 C	 pLDDT: 98.6	 pdb: A0A023D1M1	 dist: 8.136	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 175 CB	 pLDDT: 98.0	 ResB: 30 N	 pLDDT: 98.1	 pdb: A0A023D1M1	 dist: 3.859	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 182 N	 pLDDT: 97.1	 ResB: 25 O	 pLDDT: 97.2	 pdb: A0A023D1M1	 dist: 3.254	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 187 CG2	 pLDDT: 95.9	 ResB: 39 O	 pLDDT: 97.1	 pdb: A0A023D1M1	 dist: 17.475	conf: 0.303 Violated
# 7 Pos1: 75	 Pos2: 62	 ResA: 45 N	 pLDDT: 98.5	 ResB: 34 CB	 pLDDT: 97.2	 pdb: A0A023D1M1	 dist: 16.828	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 45 CG	 pLDDT: 98.5	 ResB: 38 NE2	 pLDDT: 94.6	 pdb: A0A023D1M1	 dist: 19.258	conf: 0.298 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 66 CD2	 pLDDT: 98.7	 ResB: 19 O	 pLDDT: 98.1	 pdb: A0A023D1M1	 dist: 8.071	conf: 0.278 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 39 C	 pLDDT: 97.1	 ResB: 28 C	 pLDDT: 98.7	 pdb: A0A023D1M1	 dist: 11.840	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 88 OE1	 pLDDT: 96.6	 ResB: 17 NZ	 pLDDT: 97.2	 pdb: A0A023D1M1	 dist: 2.635	conf: 0.261 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 64 CD1	 pLDDT: 98.6	 ResB: 31 CG1	 pLDDT: 98.3	 pdb: A0A023D1M1	 dist: 3.527	conf: 0.252 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 32 N	 pLDDT: 95.5	 ResB: 13 C	 pLDDT: 96.8	 pdb: A0A011UDE8	 dist: 16.732	conf: 0.355 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 193 CG1	 pLDDT: 96.6	 ResB: 35 N	 pLDDT: 94.0	 pdb: A0A011UDE8	 dist: 20.049	conf: 0.303 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 35 O	 pLDDT: 94.0	 ResB: 12 O	 pLDDT: 97.0	 pdb: A0A011UDE8	 dist: 14.424	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 52 C	 pLDDT: 98.4	 ResB: 14 CG2	 pLDDT: 98.1	 pdb: A0A011UDE8	 dist: 14.784	conf: 0.252 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 47 ND2	 pLDDT: 96.5	 ResB: 34 CE	 pLDDT: 95.3	 pdb: A0A1G0FDH6	 dist: 4.566	conf: 0.366 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 35 CA	 pLDDT: 97.0	 ResB: 22 CB	 pLDDT: 95.3	 pdb: A0A1G0FDH6	 dist: 4.179	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 57 O	 pLDDT: 94.9	 ResB: 6 CA	 pLDDT: 94.6	 pdb: A0A1G0FDH6	 dist: 3.451	conf: 0.331 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 133 CB	 pLDDT: 96.8	 ResB: 23 N	 pLDDT: 95.6	 pdb: A0A1G0FDH6	 dist: 3.822	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 140 N	 pLDDT: 93.5	 ResB: 18 O	 pLDDT: 93.9	 pdb: A0A1G0FDH6	 dist: 3.069	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 145 CD1	 pLDDT: 96.3	 ResB: 38 SG	 pLDDT: 97.5	 pdb: A0A1G0FDH6	 dist: 3.785	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 49 N	 pLDDT: 94.7	 ResB: 35 N	 pLDDT: 97.0	 pdb: A0A1G0FDH6	 dist: 5.142	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 49 N	 pLDDT: 94.7	 ResB: 37 N	 pLDDT: 97.7	 pdb: A0A1G0FDH6	 dist: 9.108	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 44 CG1	 pLDDT: 98.4	 ResB: 36 CB	 pLDDT: 97.8	 pdb: A0A1G0FDH6	 dist: 4.191	conf: 0.296 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 53 N	 pLDDT: 91.8	 ResB: 14 N	 pLDDT: 92.9	 pdb: A0A1G0FDH6	 dist: 14.016	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 58 N	 pLDDT: 94.6	 ResB: 14 N	 pLDDT: 92.9	 pdb: A0A1G0FDH6	 dist: 12.381	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 38 SG	 pLDDT: 97.5	 ResB: 21 CG2	 pLDDT: 97.3	 pdb: A0A1G0FDH6	 dist: 3.814	conf: 0.268 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 81 O	 pLDDT: 77.8	 ResB: 12 N	 pLDDT: 92.7	 pdb: A0A1G0FDH6	 dist: 4.749	conf: 0.261 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 51 N	 pLDDT: 94.5	 ResB: 24 CG1	 pLDDT: 93.9	 pdb: A0A1G0FDH6	 dist: 7.754	conf: 0.252 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 166 OD2	 pLDDT: 94.8	 ResB: 28 OG	 pLDDT: 95.4	 pdb: A0A059DR34	 dist: 2.789	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 173 N	 pLDDT: 92.6	 ResB: 23 O	 pLDDT: 95.5	 pdb: A0A059DR34	 dist: 3.661	conf: 0.317 OK
# 14 Pos1: 108	 Pos2: 37	 ResA: 56 O	 pLDDT: 98.2	 ResB: 19 N	 pLDDT: 96.3	 pdb: A0A059DR34	 dist: 12.624	conf: 0.261 Violated
# 15 Pos1: 297	 Pos2: 216	 ResA: 248 CG2	 pLDDT: 98.5	 ResB: 157 CA	 pLDDT: 97.9	 pdb: A0A059DR34	 dist: 18.687	conf: 0.256 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 99 CB	 pLDDT: 96.6	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A1J4YSK9	 dist: 13.016	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 90 N	 pLDDT: 97.6	 ResB: 48 CB	 pLDDT: 98.3	 pdb: A0A1J4YSK9	 dist: 18.934	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 224 CB	 pLDDT: 97.6	 ResB: 49 N	 pLDDT: 98.4	 pdb: A0A1J4YSK9	 dist: 3.688	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 117 CD1	 pLDDT: 98.1	 ResB: 33 N	 pLDDT: 98.3	 pdb: A0A1J4YSK9	 dist: 8.475	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 231 N	 pLDDT: 96.7	 ResB: 44 O	 pLDDT: 97.7	 pdb: A0A1J4YSK9	 dist: 3.025	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 236 OG1	 pLDDT: 93.8	 ResB: 93 N	 pLDDT: 97.9	 pdb: A0A1J4YSK9	 dist: 20.129	conf: 0.303 Violated
# 7 Pos1: 75	 Pos2: 62	 ResA: 100 CD1	 pLDDT: 97.7	 ResB: 90 O	 pLDDT: 97.6	 pdb: A0A1J4YSK9	 dist: 12.691	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 100 CD1	 pLDDT: 97.7	 ResB: 92 O	 pLDDT: 97.2	 pdb: A0A1J4YSK9	 dist: 8.585	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 96 OG1	 pLDDT: 98.0	 ResB: 91 C	 pLDDT: 97.0	 pdb: A0A1J4YSK9	 dist: 7.035	conf: 0.296 Violated
# 11 Pos1: 79	 Pos2: 39	 ResA: 110 O	 pLDDT: 97.1	 ResB: 38 CD1	 pLDDT: 97.9	 pdb: A0A1J4YSK9	 dist: 5.081	conf: 0.278 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 93 O	 pLDDT: 97.9	 ResB: 47 N	 pLDDT: 98.6	 pdb: A0A1J4YSK9	 dist: 15.837	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 102 N	 pLDDT: 94.4	 ResB: 55 N	 pLDDT: 94.9	 pdb: A0A1J4YSK9	 dist: 26.480	conf: 0.252 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 34 N	 pLDDT: 95.5	 ResB: 27 O	 pLDDT: 97.8	 pdb: A0A0F9CCW7	 dist: 14.285	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 120 N	 pLDDT: 98.3	 ResB: 28 O	 pLDDT: 97.5	 pdb: A0A0F9CCW7	 dist: 12.001	conf: 0.329 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 53 O	 pLDDT: 98.2	 ResB: 35 O	 pLDDT: 96.6	 pdb: A0A0F9CCW7	 dist: 14.049	conf: 0.296 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 38 SG	 pLDDT: 98.1	 ResB: 26 C	 pLDDT: 97.9	 pdb: A0A0F9CCW7	 dist: 7.217	conf: 0.268 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 55 CD1	 pLDDT: 98.5	 ResB: 29 CG1	 pLDDT: 96.5	 pdb: A0A0F9CCW7	 dist: 3.904	conf: 0.252 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 181 CB	 pLDDT: 95.0	 ResB: 31 N	 pLDDT: 96.6	 pdb: A0A0C1UMH9	 dist: 3.559	conf: 0.329 OK
# 5 Pos1: 232	 Pos2: 45	 ResA: 188 N	 pLDDT: 94.5	 ResB: 26 O	 pLDDT: 96.4	 pdb: A0A0C1UMH9	 dist: 3.278	conf: 0.317 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 57 O	 pLDDT: 96.2	 ResB: 20 O	 pLDDT: 98.2	 pdb: A0A0C1UMH9	 dist: 12.724	conf: 0.278 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 90 O	 pLDDT: 97.7	 ResB: 18 CD	 pLDDT: 97.9	 pdb: A0A0C1UMH9	 dist: 3.318	conf: 0.261 OK
# 17 Pos1: 77	 Pos2: 51	 ResA: 55 C	 pLDDT: 97.1	 ResB: 32 CG1	 pLDDT: 96.4	 pdb: A0A0C1UMH9	 dist: 12.839	conf: 0.252 Violated
# 19 Pos1: 186	 Pos2: 22	 ResA: 177 C	 pLDDT: 89.0	 ResB: 12 CG2	 pLDDT: 98.5	 pdb: A0A0C1UMH9	 dist: 21.891	conf: 0.243 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 35 CB	 pLDDT: 98.1	 ResB: 25 ND2	 pLDDT: 98.0	 pdb: A0A017HBN4	 dist: 4.168	conf: 0.355 OK
# 3 Pos1: 225	 Pos2: 50	 ResA: 163 OD2	 pLDDT: 97.0	 ResB: 26 CB	 pLDDT: 96.6	 pdb: A0A017HBN4	 dist: 3.792	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 40 N	 pLDDT: 98.5	 ResB: 5 CZ	 pLDDT: 95.8	 pdb: A0A017HBN4	 dist: 15.214	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 170 N	 pLDDT: 95.8	 ResB: 21 O	 pLDDT: 97.1	 pdb: A0A017HBN4	 dist: 3.402	conf: 0.317 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 39 N	 pLDDT: 98.6	 ResB: 35 O	 pLDDT: 98.1	 pdb: A0A017HBN4	 dist: 9.863	conf: 0.302 Violated
# 16 Pos1: 112	 Pos2: 33	 ResA: 48 CB	 pLDDT: 98.3	 ResB: 6 O	 pLDDT: 97.9	 pdb: A0A017HBN4	 dist: 9.712	conf: 0.253 Violated
# 0 Pos1: 74	 Pos2: 61	 ResA: 98 O	 pLDDT: 97.8	 ResB: 66 O	 pLDDT: 96.9	 pdb: A0A0S7Z9E0	 dist: 7.952	conf: 0.366 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 77 CB	 pLDDT: 97.9	 ResB: 64 CB	 pLDDT: 97.1	 pdb: A0A0S7Z9E0	 dist: 3.749	conf: 0.355 OK
# 2 Pos1: 83	 Pos2: 33	 ResA: 107 C	 pLDDT: 95.4	 ResB: 46 N	 pLDDT: 98.6	 pdb: A0A0S7Z9E0	 dist: 9.967	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 242 CB	 pLDDT: 95.9	 ResB: 65 N	 pLDDT: 97.2	 pdb: A0A0S7Z9E0	 dist: 3.641	conf: 0.329 OK
# 4 Pos1: 97	 Pos2: 32	 ResA: 123 O	 pLDDT: 96.9	 ResB: 45 O	 pLDDT: 98.1	 pdb: A0A0S7Z9E0	 dist: 19.642	conf: 0.323 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 249 N	 pLDDT: 95.6	 ResB: 60 O	 pLDDT: 96.7	 pdb: A0A0S7Z9E0	 dist: 3.270	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 254 CG2	 pLDDT: 95.3	 ResB: 80 CD1	 pLDDT: 98.3	 pdb: A0A0S7Z9E0	 dist: 3.675	conf: 0.303 OK
# 7 Pos1: 75	 Pos2: 62	 ResA: 99 CD1	 pLDDT: 98.6	 ResB: 77 CB	 pLDDT: 97.9	 pdb: A0A0S7Z9E0	 dist: 9.118	conf: 0.302 Violated
# 8 Pos1: 75	 Pos2: 64	 ResA: 99 CD1	 pLDDT: 98.6	 ResB: 79 CD1	 pLDDT: 98.4	 pdb: A0A0S7Z9E0	 dist: 11.615	conf: 0.298 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 90 CE	 pLDDT: 98.0	 ResB: 78 CA	 pLDDT: 98.3	 pdb: A0A0S7Z9E0	 dist: 4.539	conf: 0.296 OK
# 13 Pos1: 65	 Pos2: 48	 ResA: 80 CG	 pLDDT: 98.3	 ResB: 63 CG2	 pLDDT: 98.3	 pdb: A0A0S7Z9E0	 dist: 3.504	conf: 0.268 OK
# 1 Pos1: 62	 Pos2: 49	 ResA: 81 N	 pLDDT: 92.1	 ResB: 75 O	 pLDDT: 97.3	 pdb: A0A1F9YSF4	 dist: 6.897	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 174 N	 pLDDT: 97.6	 ResB: 76 N	 pLDDT: 96.8	 pdb: A0A1F9YSF4	 dist: 20.503	conf: 0.329 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 181 N	 pLDDT: 94.5	 ResB: 68 O	 pLDDT: 97.8	 pdb: A0A1F9YSF4	 dist: 17.248	conf: 0.317 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 91 C	 pLDDT: 70.8	 ResB: 55 CB	 pLDDT: 97.8	 pdb: A0A1F9YSF4	 dist: 21.183	conf: 0.261 Violated
# 1 Pos1: 62	 Pos2: 49	 ResA: 33 N	 pLDDT: 96.2	 ResB: 26 O	 pLDDT: 94.7	 pdb: A0A127Q3W4	 dist: 20.576	conf: 0.355 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 137 ND2	 pLDDT: 88.5	 ResB: 27 NE2	 pLDDT: 96.1	 pdb: A0A127Q3W4	 dist: 25.190	conf: 0.329 Violated
# 6 Pos1: 237	 Pos2: 65	 ResA: 149 CG1	 pLDDT: 85.7	 ResB: 49 CB	 pLDDT: 96.0	 pdb: A0A127Q3W4	 dist: 25.963	conf: 0.303 Violated
# 9 Pos1: 71	 Pos2: 63	 ResA: 60 CD2	 pLDDT: 98.0	 ResB: 47 O	 pLDDT: 95.2	 pdb: A0A127Q3W4	 dist: 9.630	conf: 0.296 Violated
# 10 Pos1: 87	 Pos2: 29	 ResA: 78 CD1	 pLDDT: 98.2	 ResB: 15 C	 pLDDT: 79.1	 pdb: A0A127Q3W4	 dist: 24.967	conf: 0.291 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 49 CG	 pLDDT: 96.0	 ResB: 24 O	 pLDDT: 91.2	 pdb: A0A127Q3W4	 dist: 21.448	conf: 0.268 Violated
# 14 Pos1: 108	 Pos2: 37	 ResA: 81 CD	 pLDDT: 98.1	 ResB: 21 O	 pLDDT: 90.3	 pdb: A0A127Q3W4	 dist: 14.278	conf: 0.261 Violated
# 17 Pos1: 77	 Pos2: 51	 ResA: 63 N	 pLDDT: 98.5	 ResB: 28 O	 pLDDT: 96.8	 pdb: A0A127Q3W4	 dist: 9.261	conf: 0.252 Violated
# 2 Pos1: 83	 Pos2: 33	 ResA: 68 C	 pLDDT: 98.1	 ResB: 22 CG1	 pLDDT: 98.3	 pdb: A0A068NYQ8	 dist: 9.532	conf: 0.331 Violated
# 3 Pos1: 225	 Pos2: 50	 ResA: 210 O	 pLDDT: 96.0	 ResB: 39 N	 pLDDT: 97.4	 pdb: A0A068NYQ8	 dist: 12.903	conf: 0.329 Violated
# 5 Pos1: 232	 Pos2: 45	 ResA: 224 N	 pLDDT: 94.3	 ResB: 34 O	 pLDDT: 96.6	 pdb: A0A068NYQ8	 dist: 3.360	conf: 0.317 OK
# 6 Pos1: 237	 Pos2: 65	 ResA: 229 CD1	 pLDDT: 95.1	 ResB: 54 SG	 pLDDT: 97.2	 pdb: A0A068NYQ8	 dist: 4.392	conf: 0.303 OK
# 11 Pos1: 79	 Pos2: 39	 ResA: 64 CG2	 pLDDT: 98.1	 ResB: 28 O	 pLDDT: 97.3	 pdb: A0A068NYQ8	 dist: 11.513	conf: 0.278 Violated
# 12 Pos1: 84	 Pos2: 39	 ResA: 69 O	 pLDDT: 97.7	 ResB: 28 NE	 pLDDT: 97.3	 pdb: A0A068NYQ8	 dist: 5.275	conf: 0.273 Violated
# 13 Pos1: 65	 Pos2: 48	 ResA: 54 SG	 pLDDT: 97.2	 ResB: 37 CG2	 pLDDT: 98.4	 pdb: A0A068NYQ8	 dist: 3.644	conf: 0.268 OK
# 15 Pos1: 297	 Pos2: 216	 ResA: 285 N	 pLDDT: 97.6	 ResB: 202 CG2	 pLDDT: 96.3	 pdb: A0A068NYQ8	 dist: 10.137	conf: 0.256 Violated
# 18 Pos1: 84	 Pos2: 40	 ResA: 69 O	 pLDDT: 97.7	 ResB: 29 CD	 pLDDT: 96.1	 pdb: A0A068NYQ8	 dist: 8.770	conf: 0.248 Violated
