# 0 Pos1: 223	 Pos2: 85	 ResA: 225 CG2	 pLDDT: 91.0	 ResB: 87 OG	 pLDDT: 87.6	 pdb: A0A011MKK1	 dist: 3.541	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 135 N	 pLDDT: 98.5	 ResB: 96 CG2	 pLDDT: 98.1	 pdb: A0A011MKK1	 dist: 4.260	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 OE1	 pLDDT: 97.9	 ResB: 24 CB	 pLDDT: 94.1	 pdb: A0A011MKK1	 dist: 5.732	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 201 OG	 pLDDT: 86.6	 ResB: 113 OE2	 pLDDT: 84.3	 pdb: A0A011MKK1	 dist: 2.869	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 OG1	 pLDDT: 98.4	 ResB: 81 NE2	 pLDDT: 98.6	 pdb: A0A011MKK1	 dist: 2.792	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 150 CD1	 pLDDT: 98.1	 ResB: 135 CB	 pLDDT: 98.5	 pdb: A0A011MKK1	 dist: 4.224	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 OG	 pLDDT: 98.6	 ResB: 82 CD2	 pLDDT: 98.6	 pdb: A0A011MKK1	 dist: 3.397	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 203 OE2	 pLDDT: 89.4	 ResB: 113 OE2	 pLDDT: 84.3	 pdb: A0A011MKK1	 dist: 3.974	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 98.7	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A011MKK1	 dist: 3.949	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 151 CD	 pLDDT: 98.1	 ResB: 106 CG2	 pLDDT: 98.5	 pdb: A0A011MKK1	 dist: 3.608	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 159 CZ2	 pLDDT: 97.5	 ResB: 83 CA	 pLDDT: 98.0	 pdb: A0A011MKK1	 dist: 3.592	conf: 0.762 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 191 C	 pLDDT: 97.5	 ResB: 83 N	 pLDDT: 98.0	 pdb: A0A011MKK1	 dist: 5.691	conf: 0.761 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 OE1	 pLDDT: 96.0	 ResB: 93 OE1	 pLDDT: 96.3	 pdb: A0A011MKK1	 dist: 3.968	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CB	 pLDDT: 96.8	 ResB: 92 CE	 pLDDT: 93.3	 pdb: A0A011MKK1	 dist: 3.825	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 152 O	 pLDDT: 96.4	 ResB: 109 O	 pLDDT: 96.8	 pdb: A0A011MKK1	 dist: 4.184	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 OE2	 pLDDT: 97.9	 ResB: 27 ND1	 pLDDT: 92.4	 pdb: A0A011MKK1	 dist: 3.719	conf: 0.713 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 233 CD1	 pLDDT: 98.3	 ResB: 99 OG	 pLDDT: 98.6	 pdb: A0A011MKK1	 dist: 3.352	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 213 CA	 pLDDT: 94.4	 ResB: 168 O	 pLDDT: 96.1	 pdb: A0A011MKK1	 dist: 3.464	conf: 0.701 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 97.9	 ResB: 100 CG2	 pLDDT: 98.6	 pdb: A0A011MKK1	 dist: 3.408	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 228 CB	 pLDDT: 96.6	 ResB: 84 CD2	 pLDDT: 97.5	 pdb: A0A0F2NI98	 dist: 3.521	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 132 N	 pLDDT: 94.0	 ResB: 93 CG1	 pLDDT: 98.5	 pdb: A0A0F2NI98	 dist: 3.989	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 137 NZ	 pLDDT: 83.1	 ResB: 22 OE1	 pLDDT: 90.6	 pdb: A0A0F2NI98	 dist: 3.198	conf: 1.028 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 204 OG	 pLDDT: 97.0	 ResB: 110 OG	 pLDDT: 95.8	 pdb: A0A0F2NI98	 dist: 3.717	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 105 OG1	 pLDDT: 97.8	 ResB: 78 NE1	 pLDDT: 95.5	 pdb: A0A0F2NI98	 dist: 2.844	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 96 SG	 pLDDT: 98.1	 ResB: 79 CG1	 pLDDT: 97.9	 pdb: A0A0F2NI98	 dist: 4.660	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 206 OE1	 pLDDT: 97.0	 ResB: 110 CB	 pLDDT: 95.8	 pdb: A0A0F2NI98	 dist: 6.986	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 104 CE2	 pLDDT: 97.7	 ResB: 96 SG	 pLDDT: 98.1	 pdb: A0A0F2NI98	 dist: 3.710	conf: 0.894 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 194 C	 pLDDT: 94.5	 ResB: 80 N	 pLDDT: 97.9	 pdb: A0A0F2NI98	 dist: 6.081	conf: 0.761 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 127 NE	 pLDDT: 96.5	 ResB: 90 OD2	 pLDDT: 98.3	 pdb: A0A0F2NI98	 dist: 2.837	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 106 CB	 pLDDT: 97.9	 ResB: 89 CE	 pLDDT: 97.8	 pdb: A0A0F2NI98	 dist: 4.437	conf: 0.741 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 137 NZ	 pLDDT: 83.1	 ResB: 25 ND1	 pLDDT: 90.3	 pdb: A0A0F2NI98	 dist: 8.342	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 53 N	 pLDDT: 95.1	 ResB: 50 C	 pLDDT: 97.5	 pdb: A0A0F2NI98	 dist: 7.042	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 236 CG2	 pLDDT: 96.7	 ResB: 96 SG	 pLDDT: 98.1	 pdb: A0A0F2NI98	 dist: 4.235	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 217 N	 pLDDT: 92.7	 ResB: 157 CD2	 pLDDT: 91.8	 pdb: A0A0F2NI98	 dist: 8.746	conf: 0.701 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 224 CG2	 pLDDT: 92.3	 ResB: 86 CB	 pLDDT: 90.8	 pdb: A0A191ZH74	 dist: 4.184	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 134 N	 pLDDT: 98.6	 ResB: 95 CG2	 pLDDT: 98.4	 pdb: A0A191ZH74	 dist: 4.152	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 139 OE1	 pLDDT: 96.8	 ResB: 24 CZ	 pLDDT: 93.6	 pdb: A0A191ZH74	 dist: 3.529	conf: 1.028 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 200 CG2	 pLDDT: 93.6	 ResB: 112 OE2	 pLDDT: 91.1	 pdb: A0A191ZH74	 dist: 3.273	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 107 OG1	 pLDDT: 98.5	 ResB: 80 NE2	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 2.747	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 149 CG1	 pLDDT: 98.5	 ResB: 134 CB	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 3.923	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 81 CD2	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 3.894	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 202 CB	 pLDDT: 94.3	 ResB: 112 OE2	 pLDDT: 91.1	 pdb: A0A191ZH74	 dist: 5.662	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 106 CD1	 pLDDT: 98.8	 ResB: 98 CB	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 3.913	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 150 OD2	 pLDDT: 98.1	 ResB: 105 NE	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 2.720	conf: 0.790 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 129 NE	 pLDDT: 96.0	 ResB: 92 OD2	 pLDDT: 96.5	 pdb: A0A191ZH74	 dist: 2.759	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 108 CB	 pLDDT: 96.8	 ResB: 91 CE	 pLDDT: 94.6	 pdb: A0A191ZH74	 dist: 3.777	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 151 O	 pLDDT: 96.0	 ResB: 108 O	 pLDDT: 96.8	 pdb: A0A191ZH74	 dist: 4.037	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 139 OE2	 pLDDT: 96.8	 ResB: 27 CE1	 pLDDT: 92.1	 pdb: A0A191ZH74	 dist: 4.615	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 42 N	 pLDDT: 97.0	 ResB: 39 C	 pLDDT: 95.6	 pdb: A0A191ZH74	 dist: 7.539	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 232 CD1	 pLDDT: 97.5	 ResB: 98 CB	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 3.678	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 147 CG	 pLDDT: 98.3	 ResB: 99 CG2	 pLDDT: 98.6	 pdb: A0A191ZH74	 dist: 3.598	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 227 CG2	 pLDDT: 95.1	 ResB: 88 C	 pLDDT: 84.8	 pdb: A0A0L0WD51	 dist: 9.325	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 134 N	 pLDDT: 97.6	 ResB: 94 CG1	 pLDDT: 98.6	 pdb: A0A0L0WD51	 dist: 3.801	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 139 NZ	 pLDDT: 90.3	 ResB: 23 N	 pLDDT: 92.7	 pdb: A0A0L0WD51	 dist: 8.724	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 203 CG	 pLDDT: 94.5	 ResB: 111 CB	 pLDDT: 86.5	 pdb: A0A0L0WD51	 dist: 4.033	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 110 CG2	 pLDDT: 90.8	 ResB: 79 O	 pLDDT: 98.5	 pdb: A0A0L0WD51	 dist: 13.374	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 152 CG1	 pLDDT: 94.9	 ResB: 134 CB	 pLDDT: 97.6	 pdb: A0A0L0WD51	 dist: 13.922	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 CB	 pLDDT: 98.5	 ResB: 80 CD2	 pLDDT: 98.7	 pdb: A0A0L0WD51	 dist: 3.941	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 205 OG	 pLDDT: 95.4	 ResB: 111 OD2	 pLDDT: 86.5	 pdb: A0A0L0WD51	 dist: 4.793	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 109 N	 pLDDT: 93.7	 ResB: 97 CB	 pLDDT: 98.5	 pdb: A0A0L0WD51	 dist: 15.956	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 153 O	 pLDDT: 95.1	 ResB: 108 CA	 pLDDT: 96.2	 pdb: A0A0L0WD51	 dist: 3.271	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 172 N	 pLDDT: 96.7	 ResB: 81 O	 pLDDT: 98.5	 pdb: A0A0L0WD51	 dist: 10.873	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 193 OD1	 pLDDT: 98.3	 ResB: 81 CE2	 pLDDT: 98.5	 pdb: A0A0L0WD51	 dist: 3.613	conf: 0.761 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 129 NE	 pLDDT: 96.1	 ResB: 91 OD2	 pLDDT: 97.5	 pdb: A0A0L0WD51	 dist: 2.900	conf: 0.745 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 139 NZ	 pLDDT: 90.3	 ResB: 25 ND1	 pLDDT: 89.4	 pdb: A0A0L0WD51	 dist: 6.115	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 72 N	 pLDDT: 85.2	 ResB: 50 N	 pLDDT: 96.7	 pdb: A0A0L0WD51	 dist: 16.132	conf: 0.710 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 147 CG	 pLDDT: 95.8	 ResB: 98 OG1	 pLDDT: 98.1	 pdb: A0A0L0WD51	 dist: 3.515	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 256 CB	 pLDDT: 96.0	 ResB: 85 CD2	 pLDDT: 97.0	 pdb: A0A0F3H3B5	 dist: 3.481	conf: 1.102 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 106 CD1	 pLDDT: 98.5	 ResB: 79 CG1	 pLDDT: 97.0	 pdb: A0A0F3H3B5	 dist: 3.760	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 143 CD1	 pLDDT: 96.8	 ResB: 128 CB	 pLDDT: 92.8	 pdb: A0A0F3H3B5	 dist: 4.121	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 CB	 pLDDT: 98.1	 ResB: 80 CD2	 pLDDT: 98.6	 pdb: A0A0F3H3B5	 dist: 3.604	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 105 CD1	 pLDDT: 98.6	 ResB: 97 OG	 pLDDT: 98.1	 pdb: A0A0F3H3B5	 dist: 3.192	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 144 CB	 pLDDT: 95.6	 ResB: 104 NE	 pLDDT: 96.0	 pdb: A0A0F3H3B5	 dist: 3.981	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 155 CD2	 pLDDT: 94.8	 ResB: 81 SG	 pLDDT: 98.6	 pdb: A0A0F3H3B5	 dist: 6.668	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 222 CD1	 pLDDT: 96.3	 ResB: 81 SG	 pLDDT: 98.6	 pdb: A0A0F3H3B5	 dist: 3.818	conf: 0.761 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CB	 pLDDT: 98.4	 ResB: 90 CE	 pLDDT: 97.5	 pdb: A0A0F3H3B5	 dist: 4.234	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 145 O	 pLDDT: 96.9	 ResB: 107 O	 pLDDT: 98.4	 pdb: A0A0F3H3B5	 dist: 4.058	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 133 CZ	 pLDDT: 77.3	 ResB: 24 C	 pLDDT: 84.5	 pdb: A0A0F3H3B5	 dist: 9.503	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 261 CG1	 pLDDT: 98.3	 ResB: 97 N	 pLDDT: 98.1	 pdb: A0A0F3H3B5	 dist: 5.227	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 231 CZ	 pLDDT: 95.7	 ResB: 167 CE	 pLDDT: 33.4	 pdb: A0A0F3H3B5	 dist: 31.270	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 141 CG	 pLDDT: 91.1	 ResB: 98 OG1	 pLDDT: 96.3	 pdb: A0A0F3H3B5	 dist: 3.447	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 224 CG2	 pLDDT: 94.8	 ResB: 86 CB	 pLDDT: 93.4	 pdb: A0A077DC91	 dist: 3.889	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 134 CG1	 pLDDT: 98.6	 ResB: 95 CG2	 pLDDT: 98.6	 pdb: A0A077DC91	 dist: 3.500	conf: 1.090 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 107 CG1	 pLDDT: 98.5	 ResB: 80 CG2	 pLDDT: 98.5	 pdb: A0A077DC91	 dist: 3.819	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 81 CD2	 pLDDT: 98.6	 pdb: A0A077DC91	 dist: 4.351	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 106 CD1	 pLDDT: 98.7	 ResB: 98 CB	 pLDDT: 98.6	 pdb: A0A077DC91	 dist: 3.727	conf: 0.894 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 159 O	 pLDDT: 95.0	 ResB: 82 CG2	 pLDDT: 98.5	 pdb: A0A077DC91	 dist: 7.005	conf: 0.762 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 129 NE	 pLDDT: 97.0	 ResB: 92 OD2	 pLDDT: 97.7	 pdb: A0A077DC91	 dist: 2.753	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 108 CB	 pLDDT: 97.8	 ResB: 91 CE	 pLDDT: 96.3	 pdb: A0A077DC91	 dist: 4.230	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 145 O	 pLDDT: 96.4	 ResB: 108 CD	 pLDDT: 97.8	 pdb: A0A077DC91	 dist: 16.086	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 139 OE2	 pLDDT: 96.3	 ResB: 26 C	 pLDDT: 90.6	 pdb: A0A077DC91	 dist: 10.534	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 235 CB	 pLDDT: 96.5	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A077DC91	 dist: 11.470	conf: 0.705 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 222 CG1	 pLDDT: 94.8	 ResB: 84 O	 pLDDT: 97.3	 pdb: A0A081SGM5	 dist: 4.048	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 135 CD2	 pLDDT: 98.5	 ResB: 96 O	 pLDDT: 98.6	 pdb: A0A081SGM5	 dist: 3.743	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 NZ	 pLDDT: 96.8	 ResB: 24 OD1	 pLDDT: 93.2	 pdb: A0A081SGM5	 dist: 2.659	conf: 1.028 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 198 CG2	 pLDDT: 96.8	 ResB: 113 CB	 pLDDT: 95.9	 pdb: A0A081SGM5	 dist: 3.884	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 CD1	 pLDDT: 98.5	 ResB: 78 CE1	 pLDDT: 97.6	 pdb: A0A081SGM5	 dist: 8.320	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 O	 pLDDT: 98.6	 ResB: 79 CD2	 pLDDT: 98.5	 pdb: A0A081SGM5	 dist: 6.858	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 200 OE2	 pLDDT: 97.5	 ResB: 113 OG1	 pLDDT: 95.9	 pdb: A0A081SGM5	 dist: 6.797	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 98.8	 ResB: 99 OG	 pLDDT: 98.6	 pdb: A0A081SGM5	 dist: 3.548	conf: 0.894 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 186 C	 pLDDT: 98.1	 ResB: 80 N	 pLDDT: 98.7	 pdb: A0A081SGM5	 dist: 6.155	conf: 0.761 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 125 O	 pLDDT: 90.3	 ResB: 93 OE1	 pLDDT: 97.7	 pdb: A0A081SGM5	 dist: 10.886	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CB	 pLDDT: 97.6	 ResB: 92 CZ	 pLDDT: 96.6	 pdb: A0A081SGM5	 dist: 3.687	conf: 0.741 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 NZ	 pLDDT: 96.8	 ResB: 27 ND1	 pLDDT: 91.7	 pdb: A0A081SGM5	 dist: 5.118	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 230 CG1	 pLDDT: 98.0	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A081SGM5	 dist: 4.038	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 210 CE2	 pLDDT: 97.7	 ResB: 161 N	 pLDDT: 98.0	 pdb: A0A081SGM5	 dist: 5.828	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 98.0	 ResB: 100 OG1	 pLDDT: 98.4	 pdb: A0A081SGM5	 dist: 3.509	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 221 CG2	 pLDDT: 26.1	 ResB: 86 N	 pLDDT: 21.4	 pdb: A0A010T375	 dist: 31.369	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 134 CA	 pLDDT: 30.1	 ResB: 95 O	 pLDDT: 32.9	 pdb: A0A010T375	 dist: 21.986	conf: 1.090 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 139 N	 pLDDT: 24.6	 ResB: 23 CG	 pLDDT: 42.1	 pdb: A0A010T375	 dist: 42.756	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 197 N	 pLDDT: 28.5	 ResB: 112 N	 pLDDT: 22.5	 pdb: A0A010T375	 dist: 59.897	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 107 N	 pLDDT: 24.9	 ResB: 80 NE2	 pLDDT: 22.4	 pdb: A0A010T375	 dist: 5.022	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 149 CD1	 pLDDT: 28.8	 ResB: 134 CB	 pLDDT: 30.1	 pdb: A0A010T375	 dist: 17.753	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 98 O	 pLDDT: 28.4	 ResB: 81 O	 pLDDT: 21.5	 pdb: A0A010T375	 dist: 18.930	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 199 N	 pLDDT: 33.0	 ResB: 112 N	 pLDDT: 22.5	 pdb: A0A010T375	 dist: 64.574	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 106 CD1	 pLDDT: 27.3	 ResB: 98 O	 pLDDT: 28.4	 pdb: A0A010T375	 dist: 15.324	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 150 N	 pLDDT: 25.6	 ResB: 105 C	 pLDDT: 24.5	 pdb: A0A010T375	 dist: 8.870	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 158 CE3	 pLDDT: 27.8	 ResB: 82 CA	 pLDDT: 21.2	 pdb: A0A010T375	 dist: 14.871	conf: 0.762 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 129 NE2	 pLDDT: 36.1	 ResB: 92 N	 pLDDT: 27.7	 pdb: A0A010T375	 dist: 22.168	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 108 CD	 pLDDT: 25.6	 ResB: 91 N	 pLDDT: 23.3	 pdb: A0A010T375	 dist: 26.884	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 151 O	 pLDDT: 29.1	 ResB: 108 CG	 pLDDT: 25.6	 pdb: A0A010T375	 dist: 2.958	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 139 N	 pLDDT: 24.6	 ResB: 26 CE1	 pLDDT: 36.4	 pdb: A0A010T375	 dist: 36.205	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 63 CG2	 pLDDT: 29.6	 ResB: 54 N	 pLDDT: 32.3	 pdb: A0A010T375	 dist: 4.756	conf: 0.710 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 209 CE1	 pLDDT: 22.0	 ResB: 167 O	 pLDDT: 23.0	 pdb: A0A010T375	 dist: 25.822	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 147 CG	 pLDDT: 24.8	 ResB: 99 CG2	 pLDDT: 23.6	 pdb: A0A010T375	 dist: 13.289	conf: 0.688 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 126 CB	 pLDDT: 98.3	 ResB: 87 CG2	 pLDDT: 98.5	 pdb: A0A120JTN4	 dist: 3.861	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 131 OE2	 pLDDT: 96.8	 ResB: 22 CG2	 pLDDT: 94.5	 pdb: A0A120JTN4	 dist: 8.709	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 191 OG	 pLDDT: 96.0	 ResB: 104 OD2	 pLDDT: 94.9	 pdb: A0A120JTN4	 dist: 2.624	conf: 0.929 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 144 N	 pLDDT: 94.3	 ResB: 126 CB	 pLDDT: 98.3	 pdb: A0A120JTN4	 dist: 13.831	conf: 0.928 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 193 CB	 pLDDT: 96.6	 ResB: 104 OD2	 pLDDT: 94.9	 pdb: A0A120JTN4	 dist: 4.162	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 98 CD1	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.1	 pdb: A0A120JTN4	 dist: 3.821	conf: 0.894 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 100 CD2	 pLDDT: 98.0	 ResB: 83 CD1	 pLDDT: 96.7	 pdb: A0A120JTN4	 dist: 3.881	conf: 0.741 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 69 O	 pLDDT: 92.6	 ResB: 39 O	 pLDDT: 91.1	 pdb: A0A120JTN4	 dist: 16.095	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 226 CB	 pLDDT: 93.1	 ResB: 90 O	 pLDDT: 98.1	 pdb: A0A120JTN4	 dist: 10.314	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 142 N	 pLDDT: 95.5	 ResB: 91 SG	 pLDDT: 97.0	 pdb: A0A120JTN4	 dist: 10.293	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 221 CG2	 pLDDT: 23.3	 ResB: 85 OG	 pLDDT: 22.3	 pdb: A0A009FZ68	 dist: 30.034	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 133 CB	 pLDDT: 28.6	 ResB: 94 CD1	 pLDDT: 30.0	 pdb: A0A009FZ68	 dist: 13.742	conf: 1.090 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 138 OE2	 pLDDT: 24.0	 ResB: 22 C	 pLDDT: 25.0	 pdb: A0A009FZ68	 dist: 35.675	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 197 N	 pLDDT: 35.2	 ResB: 111 N	 pLDDT: 24.6	 pdb: A0A009FZ68	 dist: 41.700	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 106 N	 pLDDT: 28.5	 ResB: 79 O	 pLDDT: 24.0	 pdb: A0A009FZ68	 dist: 14.670	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 148 CD1	 pLDDT: 25.2	 ResB: 133 O	 pLDDT: 28.6	 pdb: A0A009FZ68	 dist: 30.648	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 O	 pLDDT: 30.2	 ResB: 80 CD1	 pLDDT: 26.2	 pdb: A0A009FZ68	 dist: 4.737	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 199 C	 pLDDT: 36.9	 ResB: 111 N	 pLDDT: 24.6	 pdb: A0A009FZ68	 dist: 43.713	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 105 CD1	 pLDDT: 26.2	 ResB: 97 CB	 pLDDT: 30.2	 pdb: A0A009FZ68	 dist: 12.903	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 149 O	 pLDDT: 25.0	 ResB: 104 OE2	 pLDDT: 26.0	 pdb: A0A009FZ68	 dist: 12.043	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 157 NE1	 pLDDT: 32.9	 ResB: 81 O	 pLDDT: 22.1	 pdb: A0A009FZ68	 dist: 25.397	conf: 0.762 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 128 O	 pLDDT: 36.1	 ResB: 91 OD1	 pLDDT: 33.1	 pdb: A0A009FZ68	 dist: 18.475	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CD1	 pLDDT: 24.2	 ResB: 90 O	 pLDDT: 27.5	 pdb: A0A009FZ68	 dist: 19.096	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 150 CB	 pLDDT: 28.0	 ResB: 107 O	 pLDDT: 24.2	 pdb: A0A009FZ68	 dist: 11.145	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 138 OE2	 pLDDT: 24.0	 ResB: 25 O	 pLDDT: 25.8	 pdb: A0A009FZ68	 dist: 31.871	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 26.7	 ResB: 50 O	 pLDDT: 21.8	 pdb: A0A009FZ68	 dist: 27.654	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 229 CD1	 pLDDT: 27.4	 ResB: 97 C	 pLDDT: 30.2	 pdb: A0A009FZ68	 dist: 16.309	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 209 CE1	 pLDDT: 25.3	 ResB: 166 O	 pLDDT: 25.1	 pdb: A0A009FZ68	 dist: 4.305	conf: 0.701 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 146 O	 pLDDT: 30.7	 ResB: 98 O	 pLDDT: 26.4	 pdb: A0A009FZ68	 dist: 25.783	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 225 CB	 pLDDT: 94.7	 ResB: 87 CB	 pLDDT: 93.2	 pdb: A0A0R2XJJ0	 dist: 4.839	conf: 1.102 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 134 NZ	 pLDDT: 94.2	 ResB: 23 O	 pLDDT: 95.2	 pdb: A0A0R2XJJ0	 dist: 9.877	conf: 1.028 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CG	 pLDDT: 97.8	 ResB: 98 N	 pLDDT: 98.4	 pdb: A0A0R2XJJ0	 dist: 12.974	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 147 CA	 pLDDT: 96.1	 ResB: 109 O	 pLDDT: 97.8	 pdb: A0A0R2XJJ0	 dist: 3.430	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 134 NZ	 pLDDT: 94.2	 ResB: 28 ND1	 pLDDT: 93.5	 pdb: A0A0R2XJJ0	 dist: 3.565	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 65 CG1	 pLDDT: 98.2	 ResB: 53 CA	 pLDDT: 97.4	 pdb: A0A0R2XJJ0	 dist: 3.953	conf: 0.710 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 213 CE2	 pLDDT: 97.1	 ResB: 155 N	 pLDDT: 95.9	 pdb: A0A0R2XJJ0	 dist: 8.823	conf: 0.701 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 203 OG	 pLDDT: 96.6	 ResB: 109 OD2	 pLDDT: 96.4	 pdb: A0A0B2JUG8	 dist: 2.722	conf: 0.929 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 149 CG1	 pLDDT: 98.1	 ResB: 131 CB	 pLDDT: 98.0	 pdb: A0A0B2JUG8	 dist: 13.590	conf: 0.928 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 205 CB	 pLDDT: 97.2	 ResB: 109 OD2	 pLDDT: 96.4	 pdb: A0A0B2JUG8	 dist: 4.645	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 103 CD1	 pLDDT: 98.8	 ResB: 95 CB	 pLDDT: 98.5	 pdb: A0A0B2JUG8	 dist: 5.011	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 150 NE2	 pLDDT: 97.7	 ResB: 102 ND2	 pLDDT: 98.1	 pdb: A0A0B2JUG8	 dist: 9.282	conf: 0.790 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 151 N	 pLDDT: 98.1	 ResB: 105 O	 pLDDT: 98.5	 pdb: A0A0B2JUG8	 dist: 5.897	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 136 O	 pLDDT: 88.0	 ResB: 35 O	 pLDDT: 94.0	 pdb: A0A0B2JUG8	 dist: 12.726	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 232 CG1	 pLDDT: 98.5	 ResB: 95 N	 pLDDT: 98.5	 pdb: A0A0B2JUG8	 dist: 5.083	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 147 N	 pLDDT: 98.5	 ResB: 96 OG1	 pLDDT: 98.3	 pdb: A0A0B2JUG8	 dist: 10.700	conf: 0.688 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 138 C	 pLDDT: 26.7	 ResB: 98 O	 pLDDT: 34.4	 pdb: A0A0S7WF12	 dist: 12.649	conf: 1.090 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 143 NZ	 pLDDT: 28.5	 ResB: 17 N	 pLDDT: 40.8	 pdb: A0A0S7WF12	 dist: 44.003	conf: 1.028 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 159 CE2	 pLDDT: 36.0	 ResB: 138 O	 pLDDT: 26.7	 pdb: A0A0S7WF12	 dist: 31.165	conf: 0.928 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 109 CD1	 pLDDT: 35.0	 ResB: 101 OG1	 pLDDT: 35.4	 pdb: A0A0S7WF12	 dist: 3.773	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 160 N	 pLDDT: 30.0	 ResB: 108 O	 pLDDT: 33.4	 pdb: A0A0S7WF12	 dist: 43.312	conf: 0.790 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 133 O	 pLDDT: 25.9	 ResB: 95 OD2	 pLDDT: 36.1	 pdb: A0A0S7WF12	 dist: 11.505	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 111 CB	 pLDDT: 39.5	 ResB: 94 CE	 pLDDT: 29.9	 pdb: A0A0S7WF12	 dist: 6.753	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 161 N	 pLDDT: 22.3	 ResB: 111 N	 pLDDT: 39.5	 pdb: A0A0S7WF12	 dist: 50.783	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 143 NZ	 pLDDT: 28.5	 ResB: 20 O	 pLDDT: 21.6	 pdb: A0A0S7WF12	 dist: 41.359	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 66 CB	 pLDDT: 34.2	 ResB: 54 CB	 pLDDT: 41.8	 pdb: A0A0S7WF12	 dist: 4.458	conf: 0.710 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 156 N	 pLDDT: 23.5	 ResB: 102 O	 pLDDT: 36.1	 pdb: A0A0S7WF12	 dist: 24.765	conf: 0.688 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 137 N	 pLDDT: 24.8	 ResB: 16 CB	 pLDDT: 38.0	 pdb: A0A011VWH6	 dist: 61.206	conf: 1.028 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 104 CD1	 pLDDT: 25.5	 ResB: 96 CB	 pLDDT: 35.3	 pdb: A0A011VWH6	 dist: 8.912	conf: 0.894 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 137 N	 pLDDT: 24.8	 ResB: 25 O	 pLDDT: 29.5	 pdb: A0A011VWH6	 dist: 59.575	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 231 CD1	 pLDDT: 27.1	 ResB: 96 O	 pLDDT: 35.3	 pdb: A0A011VWH6	 dist: 32.042	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 211 O	 pLDDT: 29.8	 ResB: 164 O	 pLDDT: 28.8	 pdb: A0A011VWH6	 dist: 19.867	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 145 CD	 pLDDT: 26.6	 ResB: 97 CG1	 pLDDT: 37.9	 pdb: A0A011VWH6	 dist: 24.066	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 228 CG2	 pLDDT: 86.3	 ResB: 87 NE2	 pLDDT: 93.3	 pdb: A0A011MF73	 dist: 3.319	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 133 C	 pLDDT: 96.6	 ResB: 96 CG2	 pLDDT: 97.6	 pdb: A0A011MF73	 dist: 7.050	conf: 1.090 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 OE1	 pLDDT: 96.1	 ResB: 24 CB	 pLDDT: 90.5	 pdb: A0A011MF73	 dist: 5.549	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 204 CB	 pLDDT: 93.4	 ResB: 113 CD	 pLDDT: 94.6	 pdb: A0A011MF73	 dist: 3.756	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 CG2	 pLDDT: 97.8	 ResB: 81 CG2	 pLDDT: 97.6	 pdb: A0A011MF73	 dist: 3.721	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 150 CD2	 pLDDT: 98.5	 ResB: 133 N	 pLDDT: 96.6	 pdb: A0A011MF73	 dist: 6.408	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 CB	 pLDDT: 98.2	 ResB: 82 CD2	 pLDDT: 98.1	 pdb: A0A011MF73	 dist: 3.776	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 206 CB	 pLDDT: 94.2	 ResB: 113 NE	 pLDDT: 94.6	 pdb: A0A011MF73	 dist: 4.600	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 98.6	 ResB: 99 CB	 pLDDT: 98.2	 pdb: A0A011MF73	 dist: 4.362	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 151 CB	 pLDDT: 97.9	 ResB: 106 NE	 pLDDT: 98.1	 pdb: A0A011MF73	 dist: 4.388	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 159 NE1	 pLDDT: 95.0	 ResB: 83 CG2	 pLDDT: 97.5	 pdb: A0A011MF73	 dist: 3.483	conf: 0.762 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 194 CB	 pLDDT: 96.9	 ResB: 83 CG2	 pLDDT: 97.5	 pdb: A0A011MF73	 dist: 4.859	conf: 0.761 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 NE2	 pLDDT: 97.3	 ResB: 93 OD2	 pLDDT: 96.5	 pdb: A0A011MF73	 dist: 2.704	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CB	 pLDDT: 97.6	 ResB: 92 CE	 pLDDT: 94.8	 pdb: A0A011MF73	 dist: 4.092	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 152 O	 pLDDT: 97.0	 ResB: 109 O	 pLDDT: 97.6	 pdb: A0A011MF73	 dist: 3.799	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 OE2	 pLDDT: 96.1	 ResB: 27 ND1	 pLDDT: 90.1	 pdb: A0A011MF73	 dist: 4.158	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 55 N	 pLDDT: 96.5	 ResB: 52 C	 pLDDT: 96.1	 pdb: A0A011MF73	 dist: 7.191	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 236 CD1	 pLDDT: 97.4	 ResB: 99 CB	 pLDDT: 98.2	 pdb: A0A011MF73	 dist: 3.635	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 216 CA	 pLDDT: 94.8	 ResB: 170 O	 pLDDT: 95.5	 pdb: A0A011MF73	 dist: 3.546	conf: 0.701 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 98.0	 ResB: 100 CG2	 pLDDT: 98.5	 pdb: A0A011MF73	 dist: 3.947	conf: 0.688 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 133 N	 pLDDT: 97.4	 ResB: 94 CG1	 pLDDT: 98.5	 pdb: A0A0S4KY76	 dist: 4.060	conf: 1.090 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 209 SD	 pLDDT: 91.5	 ResB: 111 N	 pLDDT: 84.3	 pdb: A0A0S4KY76	 dist: 9.454	conf: 0.929 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 105 CD1	 pLDDT: 98.4	 ResB: 97 CB	 pLDDT: 98.5	 pdb: A0A0S4KY76	 dist: 3.949	conf: 0.894 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 125 NE2	 pLDDT: 94.8	 ResB: 91 OD1	 pLDDT: 97.6	 pdb: A0A0S4KY76	 dist: 3.814	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CB	 pLDDT: 96.6	 ResB: 90 CE	 pLDDT: 95.8	 pdb: A0A0S4KY76	 dist: 4.121	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 163 N	 pLDDT: 61.1	 ResB: 107 N	 pLDDT: 96.6	 pdb: A0A0S4KY76	 dist: 19.637	conf: 0.728 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 235 CD1	 pLDDT: 97.8	 ResB: 97 CB	 pLDDT: 98.5	 pdb: A0A0S4KY76	 dist: 3.872	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 161 C	 pLDDT: 62.2	 ResB: 98 N	 pLDDT: 98.1	 pdb: A0A0S4KY76	 dist: 23.915	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 236 O	 pLDDT: 95.3	 ResB: 71 O	 pLDDT: 74.0	 pdb: A0A015MET5	 dist: 25.482	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 133 CB	 pLDDT: 98.0	 ResB: 94 CG2	 pLDDT: 98.7	 pdb: A0A015MET5	 dist: 3.794	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 138 OE1	 pLDDT: 90.9	 ResB: 22 OD1	 pLDDT: 90.6	 pdb: A0A015MET5	 dist: 4.228	conf: 1.028 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 178 CA	 pLDDT: 52.9	 ResB: 111 OE2	 pLDDT: 94.1	 pdb: A0A015MET5	 dist: 19.963	conf: 0.929 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 C	 pLDDT: 98.4	 ResB: 57 C	 pLDDT: 84.8	 pdb: A0A015MET5	 dist: 32.307	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 192 NE2	 pLDDT: 90.8	 ResB: 111 N	 pLDDT: 94.1	 pdb: A0A015MET5	 dist: 28.574	conf: 0.900 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 155 C	 pLDDT: 97.8	 ResB: 58 O	 pLDDT: 87.5	 pdb: A0A015MET5	 dist: 41.203	conf: 0.761 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 128 CZ	 pLDDT: 96.4	 ResB: 91 OE1	 pLDDT: 97.9	 pdb: A0A015MET5	 dist: 2.816	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CB	 pLDDT: 97.9	 ResB: 90 CE	 pLDDT: 96.6	 pdb: A0A015MET5	 dist: 3.833	conf: 0.741 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 138 OE2	 pLDDT: 90.9	 ResB: 25 ND1	 pLDDT: 89.8	 pdb: A0A015MET5	 dist: 6.220	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 241 CG	 pLDDT: 98.1	 ResB: 97 N	 pLDDT: 98.4	 pdb: A0A015MET5	 dist: 4.872	conf: 0.705 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 233 CG2	 pLDDT: 94.7	 ResB: 90 CB	 pLDDT: 91.3	 pdb: A0A0U9HFT3	 dist: 4.375	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 138 CG2	 pLDDT: 97.1	 ResB: 99 CB	 pLDDT: 98.2	 pdb: A0A0U9HFT3	 dist: 3.886	conf: 1.090 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 209 N	 pLDDT: 97.0	 ResB: 128 N	 pLDDT: 76.5	 pdb: A0A0U9HFT3	 dist: 25.766	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 115 CG2	 pLDDT: 95.1	 ResB: 84 O	 pLDDT: 98.5	 pdb: A0A0U9HFT3	 dist: 13.025	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 153 CG2	 pLDDT: 97.1	 ResB: 138 CG2	 pLDDT: 97.1	 pdb: A0A0U9HFT3	 dist: 3.648	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 102 CG	 pLDDT: 98.4	 ResB: 85 CD2	 pLDDT: 98.6	 pdb: A0A0U9HFT3	 dist: 3.701	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 211 C	 pLDDT: 97.5	 ResB: 128 N	 pLDDT: 76.5	 pdb: A0A0U9HFT3	 dist: 27.728	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 114 N	 pLDDT: 94.6	 ResB: 102 ND2	 pLDDT: 98.4	 pdb: A0A0U9HFT3	 dist: 16.055	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 154 CG	 pLDDT: 95.9	 ResB: 111 CG2	 pLDDT: 97.2	 pdb: A0A0U9HFT3	 dist: 4.001	conf: 0.790 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 199 CB	 pLDDT: 98.4	 ResB: 86 CE2	 pLDDT: 98.3	 pdb: A0A0U9HFT3	 dist: 3.684	conf: 0.761 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 124 O	 pLDDT: 62.4	 ResB: 95 CE1	 pLDDT: 94.0	 pdb: A0A0U9HFT3	 dist: 13.994	conf: 0.741 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 143 NZ	 pLDDT: 90.2	 ResB: 29 ND1	 pLDDT: 84.9	 pdb: A0A0U9HFT3	 dist: 3.639	conf: 0.713 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 241 OG	 pLDDT: 98.1	 ResB: 102 OD1	 pLDDT: 98.4	 pdb: A0A0U9HFT3	 dist: 2.719	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 151 CG	 pLDDT: 96.8	 ResB: 103 CG2	 pLDDT: 98.1	 pdb: A0A0U9HFT3	 dist: 3.793	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 224 CG2	 pLDDT: 93.7	 ResB: 87 CB	 pLDDT: 93.5	 pdb: A0A1G0G6P1	 dist: 3.976	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 135 CG1	 pLDDT: 98.3	 ResB: 96 CB	 pLDDT: 98.3	 pdb: A0A1G0G6P1	 dist: 5.061	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 OE1	 pLDDT: 95.4	 ResB: 22 C	 pLDDT: 89.4	 pdb: A0A1G0G6P1	 dist: 11.287	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 200 OG	 pLDDT: 96.1	 ResB: 113 OE2	 pLDDT: 95.2	 pdb: A0A1G0G6P1	 dist: 2.692	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 CG2	 pLDDT: 98.3	 ResB: 81 CG2	 pLDDT: 98.7	 pdb: A0A1G0G6P1	 dist: 3.695	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 82 CD2	 pLDDT: 98.7	 pdb: A0A1G0G6P1	 dist: 3.679	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 202 CB	 pLDDT: 97.5	 ResB: 113 OE2	 pLDDT: 95.2	 pdb: A0A1G0G6P1	 dist: 4.847	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 98.7	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A1G0G6P1	 dist: 4.333	conf: 0.894 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 190 CB	 pLDDT: 98.5	 ResB: 83 CG2	 pLDDT: 98.5	 pdb: A0A1G0G6P1	 dist: 4.338	conf: 0.761 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 NE2	 pLDDT: 96.9	 ResB: 93 OD2	 pLDDT: 97.7	 pdb: A0A1G0G6P1	 dist: 2.772	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CB	 pLDDT: 97.9	 ResB: 92 CE	 pLDDT: 96.3	 pdb: A0A1G0G6P1	 dist: 3.834	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 153 CA	 pLDDT: 94.9	 ResB: 109 O	 pLDDT: 97.9	 pdb: A0A1G0G6P1	 dist: 3.280	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 OE2	 pLDDT: 95.4	 ResB: 27 CD2	 pLDDT: 86.8	 pdb: A0A1G0G6P1	 dist: 6.291	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 66 CA	 pLDDT: 98.3	 ResB: 52 CB	 pLDDT: 97.8	 pdb: A0A1G0G6P1	 dist: 4.254	conf: 0.710 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 232 CG1	 pLDDT: 98.5	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A1G0G6P1	 dist: 4.798	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 152 N	 pLDDT: 94.6	 ResB: 100 CG2	 pLDDT: 98.5	 pdb: A0A1G0G6P1	 dist: 13.861	conf: 0.688 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 94 N	 pLDDT: 29.6	 ResB: 91 O	 pLDDT: 36.8	 pdb: A0A037UME6	 dist: 3.569	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 102 CD1	 pLDDT: 31.5	 ResB: 94 CB	 pLDDT: 29.6	 pdb: A0A037UME6	 dist: 7.513	conf: 0.894 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 233 CD1	 pLDDT: 39.4	 ResB: 94 N	 pLDDT: 29.6	 pdb: A0A037UME6	 dist: 18.588	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 197 CE1	 pLDDT: 41.1	 ResB: 153 N	 pLDDT: 38.7	 pdb: A0A037UME6	 dist: 19.941	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 143 CG	 pLDDT: 26.7	 ResB: 95 CG2	 pLDDT: 31.9	 pdb: A0A037UME6	 dist: 14.707	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 207 CB	 pLDDT: 95.5	 ResB: 74 CG2	 pLDDT: 90.6	 pdb: A0A085L5M3	 dist: 4.232	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 117 N	 pLDDT: 97.9	 ResB: 84 CG2	 pLDDT: 98.3	 pdb: A0A085L5M3	 dist: 4.085	conf: 1.090 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 132 CD1	 pLDDT: 97.8	 ResB: 117 OG	 pLDDT: 97.9	 pdb: A0A085L5M3	 dist: 3.791	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 87 CB	 pLDDT: 98.4	 ResB: 69 CD2	 pLDDT: 98.6	 pdb: A0A085L5M3	 dist: 4.665	conf: 0.926 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 133 O	 pLDDT: 96.6	 ResB: 98 N	 pLDDT: 96.8	 pdb: A0A085L5M3	 dist: 5.693	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 141 O	 pLDDT: 98.0	 ResB: 70 CE1	 pLDDT: 98.6	 pdb: A0A085L5M3	 dist: 3.391	conf: 0.762 OK
# 11 Pos1: 189	 Pos2: 81	 ResA: 173 OG	 pLDDT: 98.1	 ResB: 70 CE2	 pLDDT: 98.6	 pdb: A0A085L5M3	 dist: 3.650	conf: 0.761 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 99 N	 pLDDT: 95.7	 ResB: 81 N	 pLDDT: 97.0	 pdb: A0A085L5M3	 dist: 15.087	conf: 0.745 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 122 NZ	 pLDDT: 93.0	 ResB: 14 C	 pLDDT: 94.8	 pdb: A0A085L5M3	 dist: 8.710	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 212 CD1	 pLDDT: 98.1	 ResB: 87 N	 pLDDT: 98.4	 pdb: A0A085L5M3	 dist: 3.472	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 182 CE2	 pLDDT: 97.2	 ResB: 149 C	 pLDDT: 97.3	 pdb: A0A085L5M3	 dist: 10.405	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 130 CG	 pLDDT: 97.7	 ResB: 88 OG1	 pLDDT: 98.2	 pdb: A0A085L5M3	 dist: 3.523	conf: 0.688 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 143 CB	 pLDDT: 91.4	 ResB: 31 CG1	 pLDDT: 94.5	 pdb: A0A062XNP1	 dist: 9.089	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 202 OG	 pLDDT: 94.3	 ResB: 120 OE2	 pLDDT: 88.9	 pdb: A0A062XNP1	 dist: 2.870	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 119 OG1	 pLDDT: 94.0	 ResB: 95 N	 pLDDT: 88.1	 pdb: A0A062XNP1	 dist: 10.848	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 153 CG2	 pLDDT: 98.1	 ResB: 138 CB	 pLDDT: 97.8	 pdb: A0A062XNP1	 dist: 4.305	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 106 N	 pLDDT: 98.5	 ResB: 96 O	 pLDDT: 84.4	 pdb: A0A062XNP1	 dist: 12.474	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 204 OE1	 pLDDT: 95.3	 ResB: 120 OE2	 pLDDT: 88.9	 pdb: A0A062XNP1	 dist: 4.659	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 118 N	 pLDDT: 95.2	 ResB: 106 CB	 pLDDT: 98.5	 pdb: A0A062XNP1	 dist: 15.797	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 154 O	 pLDDT: 97.4	 ResB: 117 N	 pLDDT: 97.0	 pdb: A0A062XNP1	 dist: 7.418	conf: 0.790 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 143 CB	 pLDDT: 91.4	 ResB: 34 ND1	 pLDDT: 91.3	 pdb: A0A062XNP1	 dist: 7.543	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 73 CG1	 pLDDT: 98.1	 ResB: 52 N	 pLDDT: 93.0	 pdb: A0A062XNP1	 dist: 14.669	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 231 SD	 pLDDT: 97.5	 ResB: 106 N	 pLDDT: 98.5	 pdb: A0A062XNP1	 dist: 3.651	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 214 CA	 pLDDT: 96.9	 ResB: 170 O	 pLDDT: 97.2	 pdb: A0A062XNP1	 dist: 3.424	conf: 0.701 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 151 CG	 pLDDT: 97.5	 ResB: 107 OG1	 pLDDT: 98.3	 pdb: A0A062XNP1	 dist: 3.228	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 223 CG2	 pLDDT: 94.5	 ResB: 87 CB	 pLDDT: 95.1	 pdb: A0A090AIV6	 dist: 4.438	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 134 CG	 pLDDT: 96.5	 ResB: 96 CG2	 pLDDT: 98.4	 pdb: A0A090AIV6	 dist: 3.315	conf: 1.090 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 199 N	 pLDDT: 96.2	 ResB: 121 N	 pLDDT: 81.0	 pdb: A0A090AIV6	 dist: 23.949	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 112 CG2	 pLDDT: 97.6	 ResB: 81 O	 pLDDT: 98.3	 pdb: A0A090AIV6	 dist: 13.587	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 82 CD2	 pLDDT: 98.6	 pdb: A0A090AIV6	 dist: 3.871	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 201 SD	 pLDDT: 96.7	 ResB: 121 N	 pLDDT: 81.0	 pdb: A0A090AIV6	 dist: 25.809	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 111 N	 pLDDT: 97.2	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A090AIV6	 dist: 15.995	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 145 O	 pLDDT: 96.6	 ResB: 110 N	 pLDDT: 97.8	 pdb: A0A090AIV6	 dist: 20.077	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 158 NE1	 pLDDT: 97.9	 ResB: 83 CG2	 pLDDT: 98.6	 pdb: A0A090AIV6	 dist: 3.264	conf: 0.762 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 129 NE2	 pLDDT: 95.6	 ResB: 93 OD2	 pLDDT: 97.8	 pdb: A0A090AIV6	 dist: 2.782	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 117 O	 pLDDT: 86.2	 ResB: 92 CB	 pLDDT: 96.8	 pdb: A0A090AIV6	 dist: 11.312	conf: 0.741 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 139 OE2	 pLDDT: 94.6	 ResB: 26 C	 pLDDT: 86.1	 pdb: A0A090AIV6	 dist: 11.745	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 230 CG2	 pLDDT: 96.9	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A090AIV6	 dist: 8.758	conf: 0.705 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 206 OG	 pLDDT: 96.3	 ResB: 113 CD	 pLDDT: 93.6	 pdb: A0A031WH49	 dist: 3.577	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 112 CG2	 pLDDT: 94.6	 ResB: 81 O	 pLDDT: 98.2	 pdb: A0A031WH49	 dist: 12.995	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 CD1	 pLDDT: 98.4	 ResB: 82 CD2	 pLDDT: 98.4	 pdb: A0A031WH49	 dist: 3.155	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 208 OE2	 pLDDT: 96.8	 ResB: 113 NZ	 pLDDT: 93.6	 pdb: A0A031WH49	 dist: 2.711	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 111 N	 pLDDT: 94.2	 ResB: 99 CD1	 pLDDT: 98.4	 pdb: A0A031WH49	 dist: 14.199	conf: 0.894 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 NE	 pLDDT: 92.6	 ResB: 93 OE1	 pLDDT: 95.6	 pdb: A0A031WH49	 dist: 3.029	conf: 0.745 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 240 N	 pLDDT: 96.5	 ResB: 99 CD2	 pLDDT: 98.4	 pdb: A0A031WH49	 dist: 9.349	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 96.6	 ResB: 100 OG1	 pLDDT: 98.1	 pdb: A0A031WH49	 dist: 3.399	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 213 CB	 pLDDT: 94.8	 ResB: 81 CB	 pLDDT: 95.0	 pdb: A0A014L5Z3	 dist: 6.574	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 129 NE2	 pLDDT: 95.5	 ResB: 20 OD1	 pLDDT: 93.9	 pdb: A0A014L5Z3	 dist: 4.164	conf: 1.028 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 189 OD1	 pLDDT: 90.0	 ResB: 103 NZ	 pLDDT: 80.7	 pdb: A0A014L5Z3	 dist: 4.149	conf: 0.929 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 191 OG	 pLDDT: 92.7	 ResB: 103 NZ	 pLDDT: 80.7	 pdb: A0A014L5Z3	 dist: 2.752	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 97 CD1	 pLDDT: 98.5	 ResB: 89 CB	 pLDDT: 98.5	 pdb: A0A014L5Z3	 dist: 4.091	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 141 N	 pLDDT: 92.6	 ResB: 96 OE2	 pLDDT: 97.8	 pdb: A0A014L5Z3	 dist: 8.999	conf: 0.790 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 119 NE	 pLDDT: 95.3	 ResB: 83 OE1	 pLDDT: 97.3	 pdb: A0A014L5Z3	 dist: 2.669	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 99 CB	 pLDDT: 96.1	 ResB: 82 CZ	 pLDDT: 95.5	 pdb: A0A014L5Z3	 dist: 3.816	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 142 CA	 pLDDT: 91.6	 ResB: 99 O	 pLDDT: 96.1	 pdb: A0A014L5Z3	 dist: 3.276	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 129 OE1	 pLDDT: 95.5	 ResB: 23 CE1	 pLDDT: 91.1	 pdb: A0A014L5Z3	 dist: 3.869	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 70 O	 pLDDT: 96.8	 ResB: 54 CB	 pLDDT: 96.9	 pdb: A0A014L5Z3	 dist: 29.878	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 218 CG1	 pLDDT: 97.1	 ResB: 89 N	 pLDDT: 98.5	 pdb: A0A014L5Z3	 dist: 5.281	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 137 CD	 pLDDT: 97.6	 ResB: 90 CG1	 pLDDT: 98.5	 pdb: A0A014L5Z3	 dist: 3.775	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 235 CG2	 pLDDT: 94.9	 ResB: 87 CB	 pLDDT: 92.0	 pdb: A0A081BPY4	 dist: 3.932	conf: 1.102 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 145 NZ	 pLDDT: 92.3	 ResB: 25 N	 pLDDT: 91.9	 pdb: A0A081BPY4	 dist: 8.624	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 214 OE1	 pLDDT: 96.4	 ResB: 113 N	 pLDDT: 88.3	 pdb: A0A081BPY4	 dist: 2.804	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 CD1	 pLDDT: 97.2	 ResB: 81 CB	 pLDDT: 98.3	 pdb: A0A081BPY4	 dist: 4.155	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 155 CD1	 pLDDT: 96.8	 ResB: 140 N	 pLDDT: 97.6	 pdb: A0A081BPY4	 dist: 5.753	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 CB	 pLDDT: 98.3	 ResB: 82 CD2	 pLDDT: 98.5	 pdb: A0A081BPY4	 dist: 4.461	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 219 N	 pLDDT: 96.1	 ResB: 113 OE2	 pLDDT: 88.3	 pdb: A0A081BPY4	 dist: 14.199	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 98.1	 ResB: 99 CB	 pLDDT: 98.3	 pdb: A0A081BPY4	 dist: 6.165	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 156 NE	 pLDDT: 95.2	 ResB: 106 OE2	 pLDDT: 97.1	 pdb: A0A081BPY4	 dist: 2.973	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 178 N	 pLDDT: 94.6	 ResB: 83 O	 pLDDT: 98.1	 pdb: A0A081BPY4	 dist: 9.941	conf: 0.762 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CG	 pLDDT: 95.7	 ResB: 96 SD	 pLDDT: 98.1	 pdb: A0A081BPY4	 dist: 7.813	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 157 O	 pLDDT: 93.6	 ResB: 109 CD	 pLDDT: 95.7	 pdb: A0A081BPY4	 dist: 3.942	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 145 NZ	 pLDDT: 92.3	 ResB: 27 ND1	 pLDDT: 89.8	 pdb: A0A081BPY4	 dist: 5.938	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 243 CD1	 pLDDT: 98.3	 ResB: 99 CB	 pLDDT: 98.3	 pdb: A0A081BPY4	 dist: 3.611	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 223 C	 pLDDT: 97.3	 ResB: 187 N	 pLDDT: 95.0	 pdb: A0A081BPY4	 dist: 13.565	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 153 CG	 pLDDT: 96.1	 ResB: 100 OG1	 pLDDT: 98.1	 pdb: A0A081BPY4	 dist: 3.520	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 216 C	 pLDDT: 97.0	 ResB: 86 C	 pLDDT: 95.0	 pdb: A0A016I4F0	 dist: 10.363	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 165 N	 pLDDT: 89.1	 ResB: 19 OE1	 pLDDT: 92.0	 pdb: A0A016I4F0	 dist: 44.765	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 192 N	 pLDDT: 97.7	 ResB: 112 N	 pLDDT: 86.4	 pdb: A0A016I4F0	 dist: 11.326	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 104 OG1	 pLDDT: 98.4	 ResB: 76 NE2	 pLDDT: 98.8	 pdb: A0A016I4F0	 dist: 2.896	conf: 0.928 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 194 OE2	 pLDDT: 97.5	 ResB: 112 N	 pLDDT: 86.4	 pdb: A0A016I4F0	 dist: 15.941	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 103 CD2	 pLDDT: 98.7	 ResB: 95 CB	 pLDDT: 98.6	 pdb: A0A016I4F0	 dist: 6.598	conf: 0.894 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 131 OE1	 pLDDT: 96.6	 ResB: 93 CG	 pLDDT: 98.6	 pdb: A0A016I4F0	 dist: 6.814	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 105 CZ	 pLDDT: 98.0	 ResB: 92 CB	 pLDDT: 98.5	 pdb: A0A016I4F0	 dist: 5.973	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 169 O	 pLDDT: 97.1	 ResB: 105 C	 pLDDT: 98.0	 pdb: A0A016I4F0	 dist: 22.304	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 165 N	 pLDDT: 89.1	 ResB: 22 CE1	 pLDDT: 89.8	 pdb: A0A016I4F0	 dist: 47.267	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 59 CB	 pLDDT: 96.5	 ResB: 47 CB	 pLDDT: 96.3	 pdb: A0A016I4F0	 dist: 4.046	conf: 0.710 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 223 O	 pLDDT: 95.0	 ResB: 68 C	 pLDDT: 89.3	 pdb: A0A068N100	 dist: 32.538	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 128 CG1	 pLDDT: 98.0	 ResB: 75 O	 pLDDT: 94.9	 pdb: A0A068N100	 dist: 15.006	conf: 1.090 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 144 N	 pLDDT: 96.1	 ResB: 128 CG2	 pLDDT: 98.0	 pdb: A0A068N100	 dist: 8.357	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 87 O	 pLDDT: 83.8	 ResB: 64 N	 pLDDT: 95.1	 pdb: A0A068N100	 dist: 36.766	conf: 0.926 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 101 CB	 pLDDT: 98.0	 ResB: 87 O	 pLDDT: 83.8	 pdb: A0A068N100	 dist: 15.400	conf: 0.894 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 148 N	 pLDDT: 96.1	 ResB: 65 O	 pLDDT: 94.0	 pdb: A0A068N100	 dist: 40.414	conf: 0.762 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 123 O	 pLDDT: 96.0	 ResB: 72 OE1	 pLDDT: 94.2	 pdb: A0A068N100	 dist: 17.992	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 106 CD	 pLDDT: 97.0	 ResB: 71 O	 pLDDT: 89.9	 pdb: A0A068N100	 dist: 21.191	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 146 CA	 pLDDT: 95.2	 ResB: 106 O	 pLDDT: 97.0	 pdb: A0A068N100	 dist: 3.377	conf: 0.728 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 234 CD1	 pLDDT: 95.6	 ResB: 87 O	 pLDDT: 83.8	 pdb: A0A068N100	 dist: 20.565	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 211 C	 pLDDT: 96.3	 ResB: 180 N	 pLDDT: 91.6	 pdb: A0A068N100	 dist: 14.978	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 142 N	 pLDDT: 96.6	 ResB: 97 OG1	 pLDDT: 98.3	 pdb: A0A068N100	 dist: 7.830	conf: 0.688 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 135 SD	 pLDDT: 97.9	 ResB: 96 CD2	 pLDDT: 98.7	 pdb: A0A101JU95	 dist: 3.923	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 CD	 pLDDT: 92.1	 ResB: 24 OE1	 pLDDT: 92.8	 pdb: A0A101JU95	 dist: 4.143	conf: 1.028 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 151 N	 pLDDT: 96.0	 ResB: 135 CE	 pLDDT: 97.9	 pdb: A0A101JU95	 dist: 7.119	conf: 0.928 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 111 N	 pLDDT: 95.5	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A101JU95	 dist: 16.636	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 152 O	 pLDDT: 94.8	 ResB: 110 N	 pLDDT: 96.6	 pdb: A0A101JU95	 dist: 6.447	conf: 0.790 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 CZ	 pLDDT: 95.6	 ResB: 93 OE2	 pLDDT: 98.1	 pdb: A0A101JU95	 dist: 3.585	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 120 O	 pLDDT: 68.4	 ResB: 92 CE1	 pLDDT: 96.7	 pdb: A0A101JU95	 dist: 13.849	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 153 CG	 pLDDT: 95.0	 ResB: 120 O	 pLDDT: 68.4	 pdb: A0A101JU95	 dist: 8.243	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 CZ	 pLDDT: 92.1	 ResB: 27 CD2	 pLDDT: 91.1	 pdb: A0A101JU95	 dist: 4.461	conf: 0.713 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 232 CG1	 pLDDT: 97.4	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A101JU95	 dist: 3.881	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 97.4	 ResB: 100 OG1	 pLDDT: 98.5	 pdb: A0A101JU95	 dist: 3.707	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 310 O	 pLDDT: 86.5	 ResB: 108 N	 pLDDT: 92.1	 pdb: A0A2D6R4P9	 dist: 34.743	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 219 C	 pLDDT: 95.7	 ResB: 24 C	 pLDDT: 24.2	 pdb: A0A2D6R4P9	 dist: 45.536	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 146 O	 pLDDT: 92.5	 ResB: 102 NE2	 pLDDT: 90.9	 pdb: A0A2D6R4P9	 dist: 18.067	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 229 CG2	 pLDDT: 94.9	 ResB: 214 CB	 pLDDT: 97.9	 pdb: A0A2D6R4P9	 dist: 4.250	conf: 0.928 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 230 N	 pLDDT: 93.7	 ResB: 139 CG2	 pLDDT: 97.8	 pdb: A0A2D6R4P9	 dist: 27.628	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 249 CA	 pLDDT: 96.5	 ResB: 104 N	 pLDDT: 92.1	 pdb: A0A2D6R4P9	 dist: 42.891	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 276 CA	 pLDDT: 98.4	 ResB: 104 N	 pLDDT: 92.1	 pdb: A0A2D6R4P9	 dist: 38.548	conf: 0.761 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 190 OE1	 pLDDT: 68.1	 ResB: 124 OE1	 pLDDT: 97.6	 pdb: A0A2D6R4P9	 dist: 33.689	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 147 CG	 pLDDT: 93.0	 ResB: 123 C	 pLDDT: 96.6	 pdb: A0A2D6R4P9	 dist: 5.823	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 232 N	 pLDDT: 90.0	 ResB: 147 CB	 pLDDT: 93.0	 pdb: A0A2D6R4P9	 dist: 27.831	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 219 C	 pLDDT: 95.7	 ResB: 32 CD2	 pLDDT: 30.6	 pdb: A0A2D6R4P9	 dist: 31.655	conf: 0.713 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 240 OG	 pLDDT: 94.5	 ResB: 149 OD2	 pLDDT: 88.6	 pdb: A0A098QVK2	 dist: 2.577	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 144 N	 pLDDT: 95.3	 ResB: 117 C	 pLDDT: 96.2	 pdb: A0A098QVK2	 dist: 6.227	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 136 N	 pLDDT: 94.7	 ResB: 118 CD2	 pLDDT: 97.5	 pdb: A0A098QVK2	 dist: 6.535	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 242 CB	 pLDDT: 95.5	 ResB: 149 OD2	 pLDDT: 88.6	 pdb: A0A098QVK2	 dist: 3.958	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 143 CD1	 pLDDT: 96.1	 ResB: 136 OG1	 pLDDT: 94.7	 pdb: A0A098QVK2	 dist: 3.983	conf: 0.894 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 189 CB	 pLDDT: 91.6	 ResB: 121 C	 pLDDT: 92.6	 pdb: A0A098QVK2	 dist: 8.501	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 230 C	 pLDDT: 97.6	 ResB: 121 N	 pLDDT: 92.6	 pdb: A0A098QVK2	 dist: 11.372	conf: 0.761 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 275 CD1	 pLDDT: 93.8	 ResB: 136 N	 pLDDT: 94.7	 pdb: A0A098QVK2	 dist: 12.890	conf: 0.705 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 232 CG2	 pLDDT: 94.1	 ResB: 88 CB	 pLDDT: 93.5	 pdb: A0A022GM85	 dist: 3.877	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 136 CG2	 pLDDT: 98.4	 ResB: 97 CG2	 pLDDT: 98.4	 pdb: A0A022GM85	 dist: 3.614	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 141 OE1	 pLDDT: 97.2	 ResB: 26 CG2	 pLDDT: 95.7	 pdb: A0A022GM85	 dist: 5.305	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 109 N	 pLDDT: 97.9	 ResB: 70 NE2	 pLDDT: 96.0	 pdb: A0A022GM85	 dist: 26.532	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 151 CG2	 pLDDT: 98.3	 ResB: 136 CG2	 pLDDT: 98.4	 pdb: A0A022GM85	 dist: 3.582	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 100 CB	 pLDDT: 98.6	 ResB: 83 CD2	 pLDDT: 98.4	 pdb: A0A022GM85	 dist: 4.016	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 209 N	 pLDDT: 94.1	 ResB: 114 CA	 pLDDT: 94.6	 pdb: A0A022GM85	 dist: 9.014	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 108 CD1	 pLDDT: 98.6	 ResB: 100 CB	 pLDDT: 98.6	 pdb: A0A022GM85	 dist: 4.586	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 152 N	 pLDDT: 97.5	 ResB: 107 C	 pLDDT: 97.8	 pdb: A0A022GM85	 dist: 6.314	conf: 0.790 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 198 CG2	 pLDDT: 97.8	 ResB: 84 CB	 pLDDT: 98.0	 pdb: A0A022GM85	 dist: 4.401	conf: 0.761 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 131 NE2	 pLDDT: 97.5	 ResB: 94 OD2	 pLDDT: 97.5	 pdb: A0A022GM85	 dist: 2.772	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 110 CB	 pLDDT: 97.9	 ResB: 93 CE	 pLDDT: 95.6	 pdb: A0A022GM85	 dist: 4.182	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 153 O	 pLDDT: 97.2	 ResB: 110 O	 pLDDT: 97.9	 pdb: A0A022GM85	 dist: 3.958	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 141 OE2	 pLDDT: 97.2	 ResB: 29 ND1	 pLDDT: 95.1	 pdb: A0A022GM85	 dist: 3.439	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 56 CG2	 pLDDT: 98.1	 ResB: 52 O	 pLDDT: 97.1	 pdb: A0A022GM85	 dist: 10.038	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 243 CD1	 pLDDT: 98.2	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A022GM85	 dist: 9.709	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 220 CD1	 pLDDT: 96.1	 ResB: 171 N	 pLDDT: 97.5	 pdb: A0A022GM85	 dist: 3.508	conf: 0.701 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 149 CG	 pLDDT: 97.1	 ResB: 101 CG2	 pLDDT: 98.6	 pdb: A0A022GM85	 dist: 4.301	conf: 0.688 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 141 OE1	 pLDDT: 96.3	 ResB: 22 N	 pLDDT: 96.4	 pdb: A0A031HHJ6	 dist: 16.051	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 119 CG2	 pLDDT: 95.5	 ResB: 101 CZ3	 pLDDT: 95.2	 pdb: A0A031HHJ6	 dist: 17.202	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 154 N	 pLDDT: 94.8	 ResB: 137 N	 pLDDT: 97.5	 pdb: A0A031HHJ6	 dist: 16.921	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 106 N	 pLDDT: 98.0	 ResB: 102 O	 pLDDT: 96.0	 pdb: A0A031HHJ6	 dist: 2.873	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 118 N	 pLDDT: 96.3	 ResB: 106 CB	 pLDDT: 98.0	 pdb: A0A031HHJ6	 dist: 15.554	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 155 O	 pLDDT: 96.3	 ResB: 117 CA	 pLDDT: 96.6	 pdb: A0A031HHJ6	 dist: 3.342	conf: 0.790 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 141 OE2	 pLDDT: 96.3	 ResB: 34 C	 pLDDT: 94.8	 pdb: A0A031HHJ6	 dist: 10.869	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 236 CG1	 pLDDT: 98.5	 ResB: 106 O	 pLDDT: 98.0	 pdb: A0A031HHJ6	 dist: 5.286	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 149 CD	 pLDDT: 98.0	 ResB: 107 SG	 pLDDT: 98.2	 pdb: A0A031HHJ6	 dist: 3.733	conf: 0.688 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 192 ND2	 pLDDT: 84.2	 ResB: 103 OE1	 pLDDT: 81.7	 pdb: A0A059XRT8	 dist: 2.756	conf: 0.929 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 141 CG2	 pLDDT: 97.8	 ResB: 127 N	 pLDDT: 97.0	 pdb: A0A059XRT8	 dist: 8.297	conf: 0.928 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 194 CB	 pLDDT: 88.7	 ResB: 103 OE1	 pLDDT: 81.7	 pdb: A0A059XRT8	 dist: 4.661	conf: 0.900 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 97 CD1	 pLDDT: 98.6	 ResB: 89 CB	 pLDDT: 98.3	 pdb: A0A059XRT8	 dist: 4.156	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 142 CG2	 pLDDT: 97.3	 ResB: 96 CG2	 pLDDT: 98.4	 pdb: A0A059XRT8	 dist: 4.111	conf: 0.790 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 121 CZ	 pLDDT: 95.6	 ResB: 87 OE1	 pLDDT: 98.4	 pdb: A0A059XRT8	 dist: 7.359	conf: 0.745 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 99 CA	 pLDDT: 96.5	 ResB: 85 CE	 pLDDT: 97.7	 pdb: A0A059XRT8	 dist: 7.223	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 143 O	 pLDDT: 95.0	 ResB: 99 CD	 pLDDT: 96.5	 pdb: A0A059XRT8	 dist: 3.915	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 131 OE2	 pLDDT: 97.0	 ResB: 22 C	 pLDDT: 92.1	 pdb: A0A059XRT8	 dist: 9.534	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 224 CG1	 pLDDT: 96.0	 ResB: 89 N	 pLDDT: 98.3	 pdb: A0A059XRT8	 dist: 4.975	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 209 CE2	 pLDDT: 91.0	 ResB: 156 N	 pLDDT: 97.6	 pdb: A0A059XRT8	 dist: 14.700	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 139 CG	 pLDDT: 98.0	 ResB: 90 CG1	 pLDDT: 98.5	 pdb: A0A059XRT8	 dist: 3.991	conf: 0.688 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 132 CG2	 pLDDT: 97.1	 ResB: 99 CG1	 pLDDT: 95.9	 pdb: A0A011UC83	 dist: 3.422	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 137 OE1	 pLDDT: 95.5	 ResB: 16 CD1	 pLDDT: 97.8	 pdb: A0A011UC83	 dist: 10.917	conf: 1.028 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 147 CG2	 pLDDT: 96.8	 ResB: 132 CG2	 pLDDT: 97.1	 pdb: A0A011UC83	 dist: 3.654	conf: 0.928 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 110 CD1	 pLDDT: 98.1	 ResB: 102 CB	 pLDDT: 97.0	 pdb: A0A011UC83	 dist: 4.235	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 148 NE	 pLDDT: 96.5	 ResB: 109 CG1	 pLDDT: 97.9	 pdb: A0A011UC83	 dist: 3.439	conf: 0.790 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 112 CB	 pLDDT: 97.5	 ResB: 95 CD1	 pLDDT: 92.1	 pdb: A0A011UC83	 dist: 6.773	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 155 CB	 pLDDT: 97.6	 ResB: 112 O	 pLDDT: 97.5	 pdb: A0A011UC83	 dist: 8.899	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 137 OE1	 pLDDT: 95.5	 ResB: 19 C	 pLDDT: 95.3	 pdb: A0A011UC83	 dist: 19.464	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 70 CA	 pLDDT: 98.3	 ResB: 56 CB	 pLDDT: 97.9	 pdb: A0A011UC83	 dist: 4.249	conf: 0.710 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 237 CG2	 pLDDT: 97.0	 ResB: 102 O	 pLDDT: 97.0	 pdb: A0A011UC83	 dist: 10.998	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 213 O	 pLDDT: 97.1	 ResB: 176 C	 pLDDT: 87.4	 pdb: A0A011UC83	 dist: 19.228	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 145 CG	 pLDDT: 96.8	 ResB: 103 CG2	 pLDDT: 96.8	 pdb: A0A011UC83	 dist: 4.051	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 229 SD	 pLDDT: 94.6	 ResB: 87 N	 pLDDT: 90.3	 pdb: A0A101IFS1	 dist: 6.281	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 138 OE1	 pLDDT: 92.1	 ResB: 21 O	 pLDDT: 86.5	 pdb: A0A101IFS1	 dist: 9.575	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 205 CB	 pLDDT: 94.1	 ResB: 112 OG	 pLDDT: 92.5	 pdb: A0A101IFS1	 dist: 3.691	conf: 0.929 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 107 OG	 pLDDT: 96.5	 ResB: 80 CG2	 pLDDT: 98.3	 pdb: A0A101IFS1	 dist: 3.576	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 98 CA	 pLDDT: 98.5	 ResB: 81 CD2	 pLDDT: 98.5	 pdb: A0A101IFS1	 dist: 5.112	conf: 0.926 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 106 CZ	 pLDDT: 98.2	 ResB: 98 C	 pLDDT: 98.5	 pdb: A0A101IFS1	 dist: 3.782	conf: 0.894 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 152 O	 pLDDT: 92.4	 ResB: 84 CA	 pLDDT: 95.8	 pdb: A0A101IFS1	 dist: 7.741	conf: 0.762 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 138 OE1	 pLDDT: 92.1	 ResB: 24 C	 pLDDT: 90.3	 pdb: A0A101IFS1	 dist: 11.714	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 234 CG1	 pLDDT: 98.0	 ResB: 98 N	 pLDDT: 98.5	 pdb: A0A101IFS1	 dist: 4.964	conf: 0.705 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 206 N	 pLDDT: 93.1	 ResB: 96 N	 pLDDT: 97.4	 pdb: A0A0G0LAD9	 dist: 24.138	conf: 0.929 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 143 CD1	 pLDDT: 95.9	 ResB: 128 CG2	 pLDDT: 96.8	 pdb: A0A0G0LAD9	 dist: 3.862	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 84 N	 pLDDT: 93.0	 ResB: 81 O	 pLDDT: 98.5	 pdb: A0A0G0LAD9	 dist: 6.703	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 208 C	 pLDDT: 94.3	 ResB: 96 N	 pLDDT: 97.4	 pdb: A0A0G0LAD9	 dist: 27.947	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 94 CD1	 pLDDT: 95.6	 ResB: 84 O	 pLDDT: 93.0	 pdb: A0A0G0LAD9	 dist: 5.751	conf: 0.894 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 145 O	 pLDDT: 92.0	 ResB: 82 CE1	 pLDDT: 97.8	 pdb: A0A0G0LAD9	 dist: 8.268	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 196 OD1	 pLDDT: 98.2	 ResB: 82 CE2	 pLDDT: 97.8	 pdb: A0A0G0LAD9	 dist: 3.506	conf: 0.761 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 133 OE2	 pLDDT: 95.3	 ResB: 30 N	 pLDDT: 91.0	 pdb: A0A0G0LAD9	 dist: 13.463	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 98.0	 ResB: 52 CB	 pLDDT: 97.3	 pdb: A0A0G0LAD9	 dist: 4.126	conf: 0.710 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 235 N	 pLDDT: 97.6	 ResB: 84 N	 pLDDT: 93.0	 pdb: A0A0G0LAD9	 dist: 10.977	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 141 CG	 pLDDT: 96.8	 ResB: 91 O	 pLDDT: 85.5	 pdb: A0A0G0LAD9	 dist: 11.097	conf: 0.688 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 135 N	 pLDDT: 97.2	 ResB: 96 CG2	 pLDDT: 96.6	 pdb: A0A0B8P419	 dist: 4.124	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 140 OE1	 pLDDT: 95.1	 ResB: 24 CB	 pLDDT: 90.5	 pdb: A0A0B8P419	 dist: 5.870	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 108 OG1	 pLDDT: 96.5	 ResB: 81 NE2	 pLDDT: 97.1	 pdb: A0A0B8P419	 dist: 2.802	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 150 CD1	 pLDDT: 96.8	 ResB: 135 CB	 pLDDT: 97.2	 pdb: A0A0B8P419	 dist: 4.230	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 99 OG	 pLDDT: 97.3	 ResB: 82 CD2	 pLDDT: 97.1	 pdb: A0A0B8P419	 dist: 3.258	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 107 CD1	 pLDDT: 97.8	 ResB: 99 CB	 pLDDT: 97.3	 pdb: A0A0B8P419	 dist: 3.930	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 151 CD	 pLDDT: 96.6	 ResB: 106 CG2	 pLDDT: 97.4	 pdb: A0A0B8P419	 dist: 3.631	conf: 0.790 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 159 CZ2	 pLDDT: 94.3	 ResB: 83 N	 pLDDT: 95.9	 pdb: A0A0B8P419	 dist: 3.566	conf: 0.762 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 130 NE2	 pLDDT: 93.9	 ResB: 93 OE1	 pLDDT: 94.8	 pdb: A0A0B8P419	 dist: 2.786	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 109 CB	 pLDDT: 94.5	 ResB: 92 CE	 pLDDT: 91.6	 pdb: A0A0B8P419	 dist: 3.963	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 152 O	 pLDDT: 93.6	 ResB: 109 O	 pLDDT: 94.5	 pdb: A0A0B8P419	 dist: 4.166	conf: 0.728 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 140 OE2	 pLDDT: 95.1	 ResB: 27 CE1	 pLDDT: 88.8	 pdb: A0A0B8P419	 dist: 4.332	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 96.6	 ResB: 52 CB	 pLDDT: 96.2	 pdb: A0A0B8P419	 dist: 3.868	conf: 0.710 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 148 CG	 pLDDT: 96.2	 ResB: 100 CG2	 pLDDT: 97.5	 pdb: A0A0B8P419	 dist: 3.411	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 218 CB	 pLDDT: 93.0	 ResB: 85 CB	 pLDDT: 88.0	 pdb: A0A1Z8TFZ1	 dist: 4.597	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 128 CG2	 pLDDT: 96.3	 ResB: 94 CG2	 pLDDT: 97.3	 pdb: A0A1Z8TFZ1	 dist: 3.560	conf: 1.090 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 106 CD1	 pLDDT: 96.0	 ResB: 79 CB	 pLDDT: 96.8	 pdb: A0A1Z8TFZ1	 dist: 4.362	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 OG	 pLDDT: 98.0	 ResB: 80 CG1	 pLDDT: 98.0	 pdb: A0A1Z8TFZ1	 dist: 4.969	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 105 CD2	 pLDDT: 97.7	 ResB: 97 OG	 pLDDT: 98.0	 pdb: A0A1Z8TFZ1	 dist: 3.422	conf: 0.894 OK
# 10 Pos1: 157	 Pos2: 81	 ResA: 152 CG2	 pLDDT: 93.5	 ResB: 81 CE1	 pLDDT: 97.1	 pdb: A0A1Z8TFZ1	 dist: 3.903	conf: 0.762 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CB	 pLDDT: 95.3	 ResB: 90 CD1	 pLDDT: 92.1	 pdb: A0A1Z8TFZ1	 dist: 5.478	conf: 0.741 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 228 N	 pLDDT: 92.0	 ResB: 97 O	 pLDDT: 98.0	 pdb: A0A1Z8TFZ1	 dist: 11.873	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 193 CE2	 pLDDT: 94.0	 ResB: 161 C	 pLDDT: 94.8	 pdb: A0A1Z8TFZ1	 dist: 11.345	conf: 0.701 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 214 O	 pLDDT: 94.6	 ResB: 153 OG	 pLDDT: 91.5	 pdb: A0A084U2T9	 dist: 19.193	conf: 1.102 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 155 OG1	 pLDDT: 94.5	 ResB: 151 N	 pLDDT: 94.2	 pdb: A0A084U2T9	 dist: 5.865	conf: 0.928 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 181 ND2	 pLDDT: 96.3	 ResB: 152 C	 pLDDT: 89.4	 pdb: A0A084U2T9	 dist: 6.989	conf: 0.761 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 132 O	 pLDDT: 79.8	 ResB: 115 O	 pLDDT: 95.8	 pdb: A0A084U2T9	 dist: 15.872	conf: 0.710 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 190 CZ	 pLDDT: 92.5	 ResB: 173 N	 pLDDT: 70.3	 pdb: A0A084U2T9	 dist: 22.672	conf: 0.701 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 254 O	 pLDDT: 91.8	 ResB: 119 N	 pLDDT: 96.1	 pdb: A0A1Q6UKL7	 dist: 9.405	conf: 1.102 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 235 N	 pLDDT: 97.5	 ResB: 136 CB	 pLDDT: 89.5	 pdb: A0A1Q6UKL7	 dist: 11.386	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 131 CE2	 pLDDT: 97.1	 ResB: 104 CD1	 pLDDT: 98.2	 pdb: A0A1Q6UKL7	 dist: 3.631	conf: 0.928 OK
# 5 Pos1: 148	 Pos2: 133	 ResA: 173 CG2	 pLDDT: 94.5	 ResB: 159 N	 pLDDT: 94.6	 pdb: A0A1Q6UKL7	 dist: 7.391	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 122 OG	 pLDDT: 96.9	 ResB: 105 CG2	 pLDDT: 98.3	 pdb: A0A1Q6UKL7	 dist: 4.179	conf: 0.926 OK
# 7 Pos1: 201	 Pos2: 111	 ResA: 237 N	 pLDDT: 98.2	 ResB: 136 N	 pLDDT: 89.5	 pdb: A0A1Q6UKL7	 dist: 11.622	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 130 CD1	 pLDDT: 97.7	 ResB: 122 OG	 pLDDT: 96.9	 pdb: A0A1Q6UKL7	 dist: 3.528	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 177 N	 pLDDT: 92.6	 ResB: 129 C	 pLDDT: 96.7	 pdb: A0A1Q6UKL7	 dist: 12.572	conf: 0.790 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 220 SG	 pLDDT: 98.4	 ResB: 106 CB	 pLDDT: 98.1	 pdb: A0A1Q6UKL7	 dist: 3.701	conf: 0.761 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 178 N	 pLDDT: 94.3	 ResB: 132 O	 pLDDT: 95.5	 pdb: A0A1Q6UKL7	 dist: 5.729	conf: 0.728 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 88 CD2	 pLDDT: 97.3	 ResB: 73 C	 pLDDT: 94.5	 pdb: A0A1Q6UKL7	 dist: 10.740	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 259 CE	 pLDDT: 96.8	 ResB: 122 OG	 pLDDT: 96.9	 pdb: A0A1Q6UKL7	 dist: 3.586	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 242 O	 pLDDT: 98.5	 ResB: 198 CD	 pLDDT: 92.1	 pdb: A0A1Q6UKL7	 dist: 8.961	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 171 CE2	 pLDDT: 94.0	 ResB: 123 CG2	 pLDDT: 95.2	 pdb: A0A1Q6UKL7	 dist: 3.450	conf: 0.688 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 78 CA	 pLDDT: 97.1	 ResB: 45 O	 pLDDT: 95.6	 pdb: A0A1E3W9N3	 dist: 4.608	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 83 OE1	 pLDDT: 94.4	 ResB: 4 CB	 pLDDT: 96.5	 pdb: A0A1E3W9N3	 dist: 15.352	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 61 CG2	 pLDDT: 94.6	 ResB: 30 O	 pLDDT: 98.3	 pdb: A0A1E3W9N3	 dist: 13.669	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 93 CG2	 pLDDT: 97.8	 ResB: 78 CB	 pLDDT: 97.1	 pdb: A0A1E3W9N3	 dist: 4.737	conf: 0.928 OK
# 6 Pos1: 97	 Pos2: 80	 ResA: 48 CB	 pLDDT: 96.9	 ResB: 32 N	 pLDDT: 98.1	 pdb: A0A1E3W9N3	 dist: 7.555	conf: 0.926 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 60 N	 pLDDT: 95.3	 ResB: 48 CB	 pLDDT: 96.9	 pdb: A0A1E3W9N3	 dist: 15.455	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 94 O	 pLDDT: 97.3	 ResB: 59 N	 pLDDT: 96.0	 pdb: A0A1E3W9N3	 dist: 7.370	conf: 0.790 Violated
# 10 Pos1: 157	 Pos2: 81	 ResA: 113 O	 pLDDT: 97.7	 ResB: 33 N	 pLDDT: 95.6	 pdb: A0A1E3W9N3	 dist: 9.010	conf: 0.762 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 134 O	 pLDDT: 93.5	 ResB: 33 N	 pLDDT: 95.6	 pdb: A0A1E3W9N3	 dist: 17.064	conf: 0.761 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 177 CG1	 pLDDT: 96.3	 ResB: 48 N	 pLDDT: 96.9	 pdb: A0A1E3W9N3	 dist: 6.329	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 91 CG	 pLDDT: 96.1	 ResB: 49 OG1	 pLDDT: 96.4	 pdb: A0A1E3W9N3	 dist: 3.423	conf: 0.688 OK
# 0 Pos1: 223	 Pos2: 85	 ResA: 234 CG1	 pLDDT: 36.0	 ResB: 85 N	 pLDDT: 24.1	 pdb: A0A0B8WF00	 dist: 8.501	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 138 O	 pLDDT: 28.5	 ResB: 22 CG1	 pLDDT: 29.1	 pdb: A0A0B8WF00	 dist: 24.457	conf: 1.028 Violated
# 3 Pos1: 199	 Pos2: 111	 ResA: 210 OG	 pLDDT: 26.3	 ResB: 111 OE2	 pLDDT: 25.5	 pdb: A0A0B8WF00	 dist: 15.841	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 106 N	 pLDDT: 29.3	 ResB: 79 C	 pLDDT: 30.2	 pdb: A0A0B8WF00	 dist: 15.428	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 157 CD1	 pLDDT: 37.7	 ResB: 133 CG2	 pLDDT: 33.9	 pdb: A0A0B8WF00	 dist: 35.652	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 CB	 pLDDT: 33.2	 ResB: 80 O	 pLDDT: 29.2	 pdb: A0A0B8WF00	 dist: 20.691	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 212 ND2	 pLDDT: 37.1	 ResB: 111 OE2	 pLDDT: 25.5	 pdb: A0A0B8WF00	 dist: 19.798	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 105 CD1	 pLDDT: 27.5	 ResB: 97 CB	 pLDDT: 33.2	 pdb: A0A0B8WF00	 dist: 12.784	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 158 N	 pLDDT: 29.2	 ResB: 104 OG	 pLDDT: 29.1	 pdb: A0A0B8WF00	 dist: 24.487	conf: 0.790 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 197 O	 pLDDT: 28.7	 ResB: 81 N	 pLDDT: 23.2	 pdb: A0A0B8WF00	 dist: 19.680	conf: 0.761 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 CG	 pLDDT: 30.1	 ResB: 94 CG	 pLDDT: 37.0	 pdb: A0A0B8WF00	 dist: 13.275	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 159 N	 pLDDT: 34.8	 ResB: 107 C	 pLDDT: 30.1	 pdb: A0A0B8WF00	 dist: 29.346	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 138 O	 pLDDT: 28.5	 ResB: 25 O	 pLDDT: 26.5	 pdb: A0A0B8WF00	 dist: 19.949	conf: 0.713 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 242 N	 pLDDT: 32.2	 ResB: 97 CA	 pLDDT: 33.2	 pdb: A0A0B8WF00	 dist: 31.428	conf: 0.705 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 154 N	 pLDDT: 33.5	 ResB: 98 N	 pLDDT: 29.2	 pdb: A0A0B8WF00	 dist: 37.412	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 225 CG2	 pLDDT: 86.8	 ResB: 88 C	 pLDDT: 76.7	 pdb: A0A010YJL8	 dist: 9.133	conf: 1.102 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 191 C	 pLDDT: 98.2	 ResB: 87 O	 pLDDT: 82.3	 pdb: A0A010YJL8	 dist: 22.415	conf: 0.761 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 107 N	 pLDDT: 98.1	 ResB: 97 CE	 pLDDT: 98.1	 pdb: A0A010YJL8	 dist: 7.854	conf: 0.741 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 135 OE2	 pLDDT: 95.5	 ResB: 26 NE2	 pLDDT: 92.5	 pdb: A0A010YJL8	 dist: 6.567	conf: 0.713 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 213 CB	 pLDDT: 96.8	 ResB: 159 N	 pLDDT: 98.3	 pdb: A0A010YJL8	 dist: 9.428	conf: 0.701 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 227 CB	 pLDDT: 96.0	 ResB: 89 CD2	 pLDDT: 94.0	 pdb: A0A1B9F750	 dist: 3.483	conf: 1.102 OK
# 1 Pos1: 133	 Pos2: 94	 ResA: 133 N	 pLDDT: 97.8	 ResB: 98 CG1	 pLDDT: 98.4	 pdb: A0A1B9F750	 dist: 4.018	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 138 NZ	 pLDDT: 91.8	 ResB: 25 OE2	 pLDDT: 92.9	 pdb: A0A1B9F750	 dist: 2.731	conf: 1.028 OK
# 4 Pos1: 106	 Pos2: 79	 ResA: 114 CG2	 pLDDT: 94.8	 ResB: 83 O	 pLDDT: 98.4	 pdb: A0A1B9F750	 dist: 13.540	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 156 CB	 pLDDT: 95.7	 ResB: 133 CB	 pLDDT: 97.8	 pdb: A0A1B9F750	 dist: 22.209	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 101 CB	 pLDDT: 98.5	 ResB: 84 CD2	 pLDDT: 98.6	 pdb: A0A1B9F750	 dist: 4.949	conf: 0.926 OK
# 8 Pos1: 105	 Pos2: 97	 ResA: 113 N	 pLDDT: 95.3	 ResB: 101 CB	 pLDDT: 98.5	 pdb: A0A1B9F750	 dist: 16.128	conf: 0.894 Violated
# 9 Pos1: 149	 Pos2: 104	 ResA: 157 CD1	 pLDDT: 95.6	 ResB: 112 CG2	 pLDDT: 96.5	 pdb: A0A1B9F750	 dist: 3.775	conf: 0.790 OK
# 12 Pos1: 128	 Pos2: 91	 ResA: 128 NE	 pLDDT: 94.3	 ResB: 95 OD2	 pLDDT: 96.7	 pdb: A0A1B9F750	 dist: 2.827	conf: 0.745 OK
# 13 Pos1: 107	 Pos2: 90	 ResA: 115 N	 pLDDT: 93.7	 ResB: 94 CE	 pLDDT: 95.8	 pdb: A0A1B9F750	 dist: 12.605	conf: 0.741 Violated
# 14 Pos1: 150	 Pos2: 107	 ResA: 158 CD	 pLDDT: 94.0	 ResB: 115 N	 pLDDT: 93.7	 pdb: A0A1B9F750	 dist: 13.070	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 138 NZ	 pLDDT: 91.8	 ResB: 28 CD2	 pLDDT: 88.5	 pdb: A0A1B9F750	 dist: 4.180	conf: 0.713 OK
# 16 Pos1: 62	 Pos2: 50	 ResA: 70 CG2	 pLDDT: 96.5	 ResB: 53 N	 pLDDT: 96.6	 pdb: A0A1B9F750	 dist: 3.973	conf: 0.710 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 235 CD1	 pLDDT: 98.3	 ResB: 101 CB	 pLDDT: 98.5	 pdb: A0A1B9F750	 dist: 3.797	conf: 0.705 OK
# 18 Pos1: 211	 Pos2: 166	 ResA: 215 C	 pLDDT: 97.1	 ResB: 180 O	 pLDDT: 95.8	 pdb: A0A1B9F750	 dist: 12.073	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 150 N	 pLDDT: 93.8	 ResB: 102 OG	 pLDDT: 98.2	 pdb: A0A1B9F750	 dist: 13.914	conf: 0.688 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 131 O	 pLDDT: 95.1	 ResB: 73 O	 pLDDT: 93.8	 pdb: A0A090Q3X5	 dist: 17.264	conf: 1.102 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 80 OE1	 pLDDT: 90.2	 ResB: 32 N	 pLDDT: 89.8	 pdb: A0A090Q3X5	 dist: 22.878	conf: 1.028 Violated
# 11 Pos1: 189	 Pos2: 81	 ResA: 97 N	 pLDDT: 96.6	 ResB: 72 C	 pLDDT: 88.4	 pdb: A0A090Q3X5	 dist: 6.082	conf: 0.761 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 119 O	 pLDDT: 96.8	 ResB: 85 CG	 pLDDT: 94.8	 pdb: A0A090Q3X5	 dist: 9.674	conf: 0.701 Violated
# 0 Pos1: 223	 Pos2: 85	 ResA: 223 O	 pLDDT: 94.3	 ResB: 63 CG2	 pLDDT: 95.7	 pdb: A0A1V5SVG8	 dist: 38.933	conf: 1.102 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 129 CG1	 pLDDT: 98.0	 ResB: 93 CG2	 pLDDT: 98.5	 pdb: A0A1V5SVG8	 dist: 3.584	conf: 1.090 OK
# 3 Pos1: 199	 Pos2: 111	 ResA: 186 O	 pLDDT: 90.0	 ResB: 110 N	 pLDDT: 91.0	 pdb: A0A1V5SVG8	 dist: 24.152	conf: 0.929 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 105 N	 pLDDT: 97.8	 ResB: 57 O	 pLDDT: 92.5	 pdb: A0A1V5SVG8	 dist: 33.034	conf: 0.928 Violated
# 5 Pos1: 148	 Pos2: 133	 ResA: 139 N	 pLDDT: 93.2	 ResB: 129 O	 pLDDT: 98.0	 pdb: A0A1V5SVG8	 dist: 9.189	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 96 C	 pLDDT: 98.5	 ResB: 58 CD2	 pLDDT: 95.8	 pdb: A0A1V5SVG8	 dist: 28.147	conf: 0.926 Violated
# 7 Pos1: 201	 Pos2: 111	 ResA: 188 OE1	 pLDDT: 96.4	 ResB: 110 N	 pLDDT: 91.0	 pdb: A0A1V5SVG8	 dist: 16.796	conf: 0.900 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 104 CD1	 pLDDT: 98.6	 ResB: 96 CB	 pLDDT: 98.5	 pdb: A0A1V5SVG8	 dist: 3.791	conf: 0.894 OK
# 9 Pos1: 149	 Pos2: 104	 ResA: 140 O	 pLDDT: 93.8	 ResB: 103 N	 pLDDT: 97.0	 pdb: A0A1V5SVG8	 dist: 8.206	conf: 0.790 Violated
# 13 Pos1: 107	 Pos2: 90	 ResA: 106 CD1	 pLDDT: 97.2	 ResB: 89 CD1	 pLDDT: 95.0	 pdb: A0A1V5SVG8	 dist: 3.794	conf: 0.741 OK
# 14 Pos1: 150	 Pos2: 107	 ResA: 142 CB	 pLDDT: 96.7	 ResB: 106 CD1	 pLDDT: 97.2	 pdb: A0A1V5SVG8	 dist: 10.616	conf: 0.728 Violated
# 15 Pos1: 138	 Pos2: 25	 ResA: 134 NZ	 pLDDT: 92.7	 ResB: 20 C	 pLDDT: 93.3	 pdb: A0A1V5SVG8	 dist: 9.068	conf: 0.713 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 201 OE1	 pLDDT: 96.7	 ResB: 145 O	 pLDDT: 97.3	 pdb: A0A1V5SVG8	 dist: 15.552	conf: 0.701 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 128 CB	 pLDDT: 30.3	 ResB: 88 C	 pLDDT: 32.3	 pdb: A0A0C1UG99	 dist: 22.618	conf: 1.090 Violated
# 2 Pos1: 138	 Pos2: 22	 ResA: 133 C	 pLDDT: 27.5	 ResB: 24 OG1	 pLDDT: 25.1	 pdb: A0A0C1UG99	 dist: 11.903	conf: 1.028 Violated
# 4 Pos1: 106	 Pos2: 79	 ResA: 101 N	 pLDDT: 31.2	 ResB: 86 O	 pLDDT: 35.0	 pdb: A0A0C1UG99	 dist: 17.127	conf: 0.928 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 92 N	 pLDDT: 34.0	 ResB: 87 O	 pLDDT: 35.3	 pdb: A0A0C1UG99	 dist: 5.766	conf: 0.926 Violated
# 8 Pos1: 105	 Pos2: 97	 ResA: 100 CD1	 pLDDT: 26.7	 ResB: 92 CD1	 pLDDT: 34.0	 pdb: A0A0C1UG99	 dist: 5.089	conf: 0.894 OK
# 15 Pos1: 138	 Pos2: 25	 ResA: 133 SD	 pLDDT: 27.5	 ResB: 26 O	 pLDDT: 28.6	 pdb: A0A0C1UG99	 dist: 16.049	conf: 0.713 Violated
# 16 Pos1: 62	 Pos2: 50	 ResA: 69 N	 pLDDT: 28.8	 ResB: 44 CB	 pLDDT: 41.4	 pdb: A0A0C1UG99	 dist: 16.651	conf: 0.710 Violated
# 17 Pos1: 231	 Pos2: 97	 ResA: 208 N	 pLDDT: 26.6	 ResB: 92 N	 pLDDT: 34.0	 pdb: A0A0C1UG99	 dist: 18.957	conf: 0.705 Violated
# 18 Pos1: 211	 Pos2: 166	 ResA: 191 O	 pLDDT: 29.5	 ResB: 156 C	 pLDDT: 23.7	 pdb: A0A0C1UG99	 dist: 27.716	conf: 0.701 Violated
# 19 Pos1: 146	 Pos2: 98	 ResA: 141 CG	 pLDDT: 27.4	 ResB: 93 CG2	 pLDDT: 32.4	 pdb: A0A0C1UG99	 dist: 22.435	conf: 0.688 Violated
# 1 Pos1: 133	 Pos2: 94	 ResA: 131 CD2	 pLDDT: 98.0	 ResB: 94 CG2	 pLDDT: 98.3	 pdb: A0A1G3KZ53	 dist: 3.503	conf: 1.090 OK
# 2 Pos1: 138	 Pos2: 22	 ResA: 136 OE1	 pLDDT: 95.6	 ResB: 22 C	 pLDDT: 94.1	 pdb: A0A1G3KZ53	 dist: 10.739	conf: 1.028 Violated
# 6 Pos1: 97	 Pos2: 80	 ResA: 97 OG	 pLDDT: 98.3	 ResB: 89 O	 pLDDT: 95.5	 pdb: A0A1G3KZ53	 dist: 8.188	conf: 0.926 Violated
# 12 Pos1: 128	 Pos2: 91	 ResA: 126 NE	 pLDDT: 95.8	 ResB: 91 OE2	 pLDDT: 97.0	 pdb: A0A1G3KZ53	 dist: 3.093	conf: 0.745 OK
# 17 Pos1: 231	 Pos2: 97	 ResA: 227 CD1	 pLDDT: 96.8	 ResB: 97 OG	 pLDDT: 98.3	 pdb: A0A1G3KZ53	 dist: 3.626	conf: 0.705 OK
# 19 Pos1: 146	 Pos2: 98	 ResA: 144 CG	 pLDDT: 97.4	 ResB: 98 CG2	 pLDDT: 97.8	 pdb: A0A1G3KZ53	 dist: 3.692	conf: 0.688 OK
