# 3 Pos1: 187	 Pos2: 132	 ResA: 185 OG	 pLDDT: 95.6	 ResB: 129 OD1	 pLDDT: 96.7	 pdb: A0A075FTX8	 dist: 2.695	conf: 0.364 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 125 CB	 pLDDT: 97.3	 ResB: 77 CD1	 pLDDT: 98.0	 pdb: A0A075FTX8	 dist: 3.658	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 183 N	 pLDDT: 95.6	 ResB: 73 OG	 pLDDT: 97.3	 pdb: A0A075FTX8	 dist: 3.200	conf: 0.324 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 170 N	 pLDDT: 95.7	 ResB: 133 O	 pLDDT: 94.3	 pdb: A0A075FTX8	 dist: 2.832	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 132 CD1	 pLDDT: 96.2	 ResB: 73 CB	 pLDDT: 97.3	 pdb: A0A075FTX8	 dist: 4.962	conf: 0.286 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 193 NZ	 pLDDT: 97.4	 ResB: 119 OE2	 pLDDT: 97.6	 pdb: A0A075FTX8	 dist: 2.645	conf: 0.271 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 123 NE2	 pLDDT: 98.5	 ResB: 85 OE2	 pLDDT: 97.7	 pdb: A0A075MLJ0	 dist: 2.735	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 384 O	 pLDDT: 96.4	 ResB: 358 N	 pLDDT: 97.8	 pdb: A0A075MLJ0	 dist: 2.806	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 188 OG	 pLDDT: 96.8	 ResB: 131 OD1	 pLDDT: 97.3	 pdb: A0A075MLJ0	 dist: 2.623	conf: 0.364 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 376 NE	 pLDDT: 95.8	 ResB: 366 OE2	 pLDDT: 91.0	 pdb: A0A075MLJ0	 dist: 3.204	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 127 CG2	 pLDDT: 98.3	 ResB: 78 CD1	 pLDDT: 98.2	 pdb: A0A075MLJ0	 dist: 3.301	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 186 OG	 pLDDT: 96.3	 ResB: 74 OD2	 pLDDT: 98.1	 pdb: A0A075MLJ0	 dist: 2.552	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 379 C	 pLDDT: 96.8	 ResB: 361 CG	 pLDDT: 96.4	 pdb: A0A075MLJ0	 dist: 5.670	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 380 CZ	 pLDDT: 97.0	 ResB: 364 CZ	 pLDDT: 96.0	 pdb: A0A075MLJ0	 dist: 3.603	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 363 CE2	 pLDDT: 97.3	 ResB: 297 CG1	 pLDDT: 95.1	 pdb: A0A075MLJ0	 dist: 7.257	conf: 0.310 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 173 N	 pLDDT: 97.1	 ResB: 135 O	 pLDDT: 96.0	 pdb: A0A075MLJ0	 dist: 2.846	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 134 CG2	 pLDDT: 97.5	 ResB: 74 OD1	 pLDDT: 98.1	 pdb: A0A075MLJ0	 dist: 5.788	conf: 0.286 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 196 NZ	 pLDDT: 98.5	 ResB: 121 OE2	 pLDDT: 98.6	 pdb: A0A075MLJ0	 dist: 2.761	conf: 0.271 OK
# 0 Pos1: 291	 Pos2: 281	 ResA: 291 OE1	 pLDDT: 98.5	 ResB: 275 O	 pLDDT: 98.2	 pdb: A0A010S184	 dist: 11.812	conf: 0.521 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 131 N	 pLDDT: 97.1	 ResB: 85 NE2	 pLDDT: 98.1	 pdb: A0A010S184	 dist: 11.753	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 382 O	 pLDDT: 97.5	 ResB: 356 N	 pLDDT: 98.5	 pdb: A0A010S184	 dist: 2.828	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 374 NE	 pLDDT: 91.4	 ResB: 364 OE2	 pLDDT: 88.6	 pdb: A0A010S184	 dist: 3.379	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 135 N	 pLDDT: 97.9	 ResB: 78 CD1	 pLDDT: 97.9	 pdb: A0A010S184	 dist: 11.354	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 186 N	 pLDDT: 98.0	 ResB: 74 OG	 pLDDT: 98.0	 pdb: A0A010S184	 dist: 2.930	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 377 C	 pLDDT: 97.7	 ResB: 359 C	 pLDDT: 97.0	 pdb: A0A010S184	 dist: 6.638	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 378 CZ	 pLDDT: 97.9	 ResB: 362 NE	 pLDDT: 96.7	 pdb: A0A010S184	 dist: 3.402	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 597 OD1	 pLDDT: 96.4	 ResB: 550 NE2	 pLDDT: 96.8	 pdb: A0A010S184	 dist: 2.687	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 339 CG2	 pLDDT: 98.5	 ResB: 292 CD1	 pLDDT: 98.5	 pdb: A0A010S184	 dist: 4.030	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 361 ND1	 pLDDT: 98.1	 ResB: 297 N	 pLDDT: 98.0	 pdb: A0A010S184	 dist: 7.902	conf: 0.310 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 580 NZ	 pLDDT: 97.2	 ResB: 571 O	 pLDDT: 97.7	 pdb: A0A010S184	 dist: 2.854	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 583 OE2	 pLDDT: 96.3	 ResB: 573 CZ	 pLDDT: 96.0	 pdb: A0A010S184	 dist: 3.451	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 381 CB	 pLDDT: 97.2	 ResB: 277 O	 pLDDT: 98.3	 pdb: A0A010S184	 dist: 7.411	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 196 N	 pLDDT: 97.6	 ResB: 129 N	 pLDDT: 97.2	 pdb: A0A010S184	 dist: 13.530	conf: 0.271 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 291 OE2	 pLDDT: 98.4	 ResB: 283 N	 pLDDT: 97.2	 pdb: A0A011M9E4	 dist: 9.015	conf: 0.521 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 123 NE	 pLDDT: 98.2	 ResB: 85 OE2	 pLDDT: 96.6	 pdb: A0A011M9E4	 dist: 2.627	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 382 O	 pLDDT: 97.1	 ResB: 356 N	 pLDDT: 98.4	 pdb: A0A011M9E4	 dist: 2.816	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 291 OE1	 pLDDT: 98.4	 ResB: 274 OE1	 pLDDT: 98.4	 pdb: A0A011M9E4	 dist: 9.444	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 374 NE	 pLDDT: 93.1	 ResB: 364 OE2	 pLDDT: 89.5	 pdb: A0A011M9E4	 dist: 3.244	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 186 N	 pLDDT: 96.8	 ResB: 74 OG	 pLDDT: 97.8	 pdb: A0A011M9E4	 dist: 2.941	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 377 CB	 pLDDT: 97.3	 ResB: 359 OG	 pLDDT: 97.0	 pdb: A0A011M9E4	 dist: 5.790	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 378 CZ	 pLDDT: 97.6	 ResB: 362 NE	 pLDDT: 96.6	 pdb: A0A011M9E4	 dist: 3.390	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 597 OD1	 pLDDT: 96.3	 ResB: 550 NE2	 pLDDT: 96.6	 pdb: A0A011M9E4	 dist: 2.675	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 339 CD1	 pLDDT: 98.1	 ResB: 292 CG2	 pLDDT: 98.3	 pdb: A0A011M9E4	 dist: 3.808	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 361 CE1	 pLDDT: 97.8	 ResB: 296 SD	 pLDDT: 96.3	 pdb: A0A011M9E4	 dist: 3.825	conf: 0.310 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 580 NZ	 pLDDT: 95.8	 ResB: 571 O	 pLDDT: 97.6	 pdb: A0A011M9E4	 dist: 2.884	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 583 OE2	 pLDDT: 94.8	 ResB: 573 CZ	 pLDDT: 96.0	 pdb: A0A011M9E4	 dist: 3.402	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 381 OD2	 pLDDT: 97.2	 ResB: 286 N	 pLDDT: 97.5	 pdb: A0A011M9E4	 dist: 13.089	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 196 CA	 pLDDT: 98.0	 ResB: 121 OE2	 pLDDT: 98.3	 pdb: A0A011M9E4	 dist: 3.291	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 249 O	 pLDDT: 95.5	 ResB: 223 N	 pLDDT: 96.6	 pdb: A0A059EJH3	 dist: 2.848	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 160 OE1	 pLDDT: 97.7	 ResB: 146 CE	 pLDDT: 96.2	 pdb: A0A059EJH3	 dist: 5.306	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 241 NE	 pLDDT: 92.3	 ResB: 231 OE2	 pLDDT: 88.4	 pdb: A0A059EJH3	 dist: 2.858	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 244 NE	 pLDDT: 96.2	 ResB: 226 CG1	 pLDDT: 96.2	 pdb: A0A059EJH3	 dist: 3.336	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 245 CZ	 pLDDT: 96.8	 ResB: 229 NE	 pLDDT: 95.4	 pdb: A0A059EJH3	 dist: 3.348	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 206 CD1	 pLDDT: 97.5	 ResB: 161 CG2	 pLDDT: 97.5	 pdb: A0A059EJH3	 dist: 3.798	conf: 0.314 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 248 OD2	 pLDDT: 95.1	 ResB: 152 CB	 pLDDT: 97.5	 pdb: A0A059EJH3	 dist: 9.049	conf: 0.273 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 123 NE	 pLDDT: 98.3	 ResB: 85 OE2	 pLDDT: 96.6	 pdb: A0A011NQL4	 dist: 2.629	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 382 O	 pLDDT: 97.0	 ResB: 356 N	 pLDDT: 98.4	 pdb: A0A011NQL4	 dist: 2.821	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 188 C	 pLDDT: 97.5	 ResB: 127 O	 pLDDT: 97.8	 pdb: A0A011NQL4	 dist: 7.117	conf: 0.364 Violated
# 4 Pos1: 291	 Pos2: 274	 ResA: 291 OE1	 pLDDT: 98.4	 ResB: 274 OE1	 pLDDT: 98.5	 pdb: A0A011NQL4	 dist: 9.470	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 374 NE	 pLDDT: 92.4	 ResB: 364 OE2	 pLDDT: 89.2	 pdb: A0A011NQL4	 dist: 3.395	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 186 N	 pLDDT: 97.3	 ResB: 74 OG	 pLDDT: 97.9	 pdb: A0A011NQL4	 dist: 2.935	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 377 CB	 pLDDT: 97.5	 ResB: 359 OG	 pLDDT: 97.0	 pdb: A0A011NQL4	 dist: 5.678	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 378 CZ	 pLDDT: 97.6	 ResB: 362 NE	 pLDDT: 96.1	 pdb: A0A011NQL4	 dist: 3.383	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 597 OD1	 pLDDT: 96.0	 ResB: 550 NE2	 pLDDT: 96.3	 pdb: A0A011NQL4	 dist: 2.687	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 339 CD1	 pLDDT: 98.1	 ResB: 292 CG2	 pLDDT: 98.3	 pdb: A0A011NQL4	 dist: 3.807	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 361 ND1	 pLDDT: 97.8	 ResB: 297 CG2	 pLDDT: 97.2	 pdb: A0A011NQL4	 dist: 7.885	conf: 0.310 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 173 N	 pLDDT: 96.8	 ResB: 135 O	 pLDDT: 96.0	 pdb: A0A011NQL4	 dist: 2.837	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 132 O	 pLDDT: 97.5	 ResB: 74 CB	 pLDDT: 97.9	 pdb: A0A011NQL4	 dist: 9.183	conf: 0.286 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 580 NZ	 pLDDT: 95.4	 ResB: 571 O	 pLDDT: 97.4	 pdb: A0A011NQL4	 dist: 2.849	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 583 OE2	 pLDDT: 94.1	 ResB: 573 CZ	 pLDDT: 95.4	 pdb: A0A011NQL4	 dist: 3.343	conf: 0.274 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 196 CA	 pLDDT: 97.8	 ResB: 121 OE2	 pLDDT: 98.4	 pdb: A0A011NQL4	 dist: 3.284	conf: 0.271 OK
# 0 Pos1: 291	 Pos2: 281	 ResA: 291 OE1	 pLDDT: 98.5	 ResB: 275 O	 pLDDT: 98.0	 pdb: A0A009FWK1	 dist: 11.793	conf: 0.521 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 123 NE	 pLDDT: 98.4	 ResB: 85 OE1	 pLDDT: 97.1	 pdb: A0A009FWK1	 dist: 2.719	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 382 O	 pLDDT: 97.3	 ResB: 356 N	 pLDDT: 98.5	 pdb: A0A009FWK1	 dist: 2.832	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 374 NE	 pLDDT: 92.1	 ResB: 364 OE2	 pLDDT: 88.4	 pdb: A0A009FWK1	 dist: 3.281	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 134 CD1	 pLDDT: 97.9	 ResB: 78 CD1	 pLDDT: 97.8	 pdb: A0A009FWK1	 dist: 7.010	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 186 N	 pLDDT: 97.8	 ResB: 74 OG	 pLDDT: 97.8	 pdb: A0A009FWK1	 dist: 2.935	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 377 C	 pLDDT: 97.5	 ResB: 359 OG	 pLDDT: 97.5	 pdb: A0A009FWK1	 dist: 5.937	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 378 CZ	 pLDDT: 97.8	 ResB: 362 NE	 pLDDT: 96.2	 pdb: A0A009FWK1	 dist: 3.422	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 339 CG2	 pLDDT: 98.5	 ResB: 292 CD1	 pLDDT: 98.5	 pdb: A0A009FWK1	 dist: 4.050	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 361 ND1	 pLDDT: 98.0	 ResB: 297 CG2	 pLDDT: 97.8	 pdb: A0A009FWK1	 dist: 7.823	conf: 0.310 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 580 NZ	 pLDDT: 96.6	 ResB: 571 O	 pLDDT: 97.5	 pdb: A0A009FWK1	 dist: 2.897	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 583 OE2	 pLDDT: 95.5	 ResB: 573 CZ	 pLDDT: 95.9	 pdb: A0A009FWK1	 dist: 3.185	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 381 CB	 pLDDT: 96.7	 ResB: 277 O	 pLDDT: 98.3	 pdb: A0A009FWK1	 dist: 7.459	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 196 NZ	 pLDDT: 97.4	 ResB: 121 OE1	 pLDDT: 98.0	 pdb: A0A009FWK1	 dist: 2.844	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 146 O	 pLDDT: 96.9	 ResB: 120 N	 pLDDT: 98.7	 pdb: A0A017T749	 dist: 2.818	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 138 NE	 pLDDT: 94.3	 ResB: 128 OE2	 pLDDT: 94.3	 pdb: A0A017T749	 dist: 2.890	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 141 C	 pLDDT: 98.0	 ResB: 123 C	 pLDDT: 98.1	 pdb: A0A017T749	 dist: 6.629	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 142 CZ	 pLDDT: 98.3	 ResB: 126 NE	 pLDDT: 97.5	 pdb: A0A017T749	 dist: 3.515	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 361 N	 pLDDT: 96.8	 ResB: 314 NE2	 pLDDT: 95.9	 pdb: A0A017T749	 dist: 3.173	conf: 0.319 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 125 ND1	 pLDDT: 98.3	 ResB: 61 N	 pLDDT: 96.5	 pdb: A0A017T749	 dist: 7.586	conf: 0.310 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 344 CG	 pLDDT: 94.4	 ResB: 335 OD2	 pLDDT: 97.0	 pdb: A0A017T749	 dist: 3.261	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 350 OE2	 pLDDT: 89.3	 ResB: 337 CZ	 pLDDT: 95.1	 pdb: A0A017T749	 dist: 9.481	conf: 0.274 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 293 CE1	 pLDDT: 98.5	 ResB: 283 OG1	 pLDDT: 98.4	 pdb: A0A011RM16	 dist: 3.657	conf: 0.521 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 126 OE1	 pLDDT: 98.5	 ResB: 88 CD	 pLDDT: 96.6	 pdb: A0A011RM16	 dist: 3.053	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 386 O	 pLDDT: 98.0	 ResB: 360 N	 pLDDT: 98.7	 pdb: A0A011RM16	 dist: 2.847	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 189 OG	 pLDDT: 97.3	 ResB: 134 OD1	 pLDDT: 97.4	 pdb: A0A011RM16	 dist: 2.763	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 293 CE1	 pLDDT: 98.5	 ResB: 276 O	 pLDDT: 98.5	 pdb: A0A011RM16	 dist: 11.383	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 378 NE	 pLDDT: 93.0	 ResB: 368 OE2	 pLDDT: 89.8	 pdb: A0A011RM16	 dist: 2.849	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 130 CG2	 pLDDT: 98.3	 ResB: 81 CD1	 pLDDT: 98.5	 pdb: A0A011RM16	 dist: 3.426	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 187 N	 pLDDT: 97.2	 ResB: 77 OG	 pLDDT: 98.0	 pdb: A0A011RM16	 dist: 2.868	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 381 OE1	 pLDDT: 97.6	 ResB: 363 NE2	 pLDDT: 98.2	 pdb: A0A011RM16	 dist: 2.825	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 382 CE	 pLDDT: 98.1	 ResB: 366 CD	 pLDDT: 96.6	 pdb: A0A011RM16	 dist: 3.996	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 607 OD1	 pLDDT: 95.5	 ResB: 560 NE2	 pLDDT: 95.2	 pdb: A0A011RM16	 dist: 2.743	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 342 C	 pLDDT: 97.8	 ResB: 294 CG2	 pLDDT: 98.5	 pdb: A0A011RM16	 dist: 8.750	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 365 CE1	 pLDDT: 98.1	 ResB: 298 CD1	 pLDDT: 97.6	 pdb: A0A011RM16	 dist: 4.508	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 590 NZ	 pLDDT: 94.7	 ResB: 554 O	 pLDDT: 96.3	 pdb: A0A011RM16	 dist: 4.526	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 174 O	 pLDDT: 96.3	 ResB: 138 N	 pLDDT: 95.3	 pdb: A0A011RM16	 dist: 2.892	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 137 CD1	 pLDDT: 97.1	 ResB: 77 CB	 pLDDT: 98.0	 pdb: A0A011RM16	 dist: 4.601	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 590 NZ	 pLDDT: 94.7	 ResB: 581 O	 pLDDT: 96.2	 pdb: A0A011RM16	 dist: 2.823	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 593 OE2	 pLDDT: 95.1	 ResB: 583 CZ	 pLDDT: 93.8	 pdb: A0A011RM16	 dist: 3.405	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 385 ND2	 pLDDT: 98.2	 ResB: 286 OE1	 pLDDT: 98.4	 pdb: A0A011RM16	 dist: 2.707	conf: 0.273 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 197 NZ	 pLDDT: 98.0	 ResB: 124 OE2	 pLDDT: 98.2	 pdb: A0A011RM16	 dist: 2.734	conf: 0.271 OK
# 0 Pos1: 291	 Pos2: 281	 ResA: 247 CE1	 pLDDT: 98.5	 ResB: 237 CG1	 pLDDT: 98.6	 pdb: A0A073JPF5	 dist: 3.685	conf: 0.521 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 83 N	 pLDDT: 95.9	 ResB: 47 O	 pLDDT: 90.4	 pdb: A0A073JPF5	 dist: 20.990	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 340 O	 pLDDT: 96.9	 ResB: 314 N	 pLDDT: 98.6	 pdb: A0A073JPF5	 dist: 2.906	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 247 CE1	 pLDDT: 98.5	 ResB: 230 O	 pLDDT: 98.6	 pdb: A0A073JPF5	 dist: 11.434	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 332 NE	 pLDDT: 92.5	 ResB: 322 OE2	 pLDDT: 89.8	 pdb: A0A073JPF5	 dist: 2.813	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 88 C	 pLDDT: 92.5	 ResB: 33 CD2	 pLDDT: 96.4	 pdb: A0A073JPF5	 dist: 11.643	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 147 CG2	 pLDDT: 94.4	 ResB: 30 CD2	 pLDDT: 97.0	 pdb: A0A073JPF5	 dist: 4.014	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 335 OE1	 pLDDT: 96.5	 ResB: 317 SD	 pLDDT: 98.0	 pdb: A0A073JPF5	 dist: 4.038	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 336 CE	 pLDDT: 97.5	 ResB: 320 CD	 pLDDT: 96.0	 pdb: A0A073JPF5	 dist: 3.937	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 560 OD1	 pLDDT: 97.1	 ResB: 513 NE2	 pLDDT: 97.5	 pdb: A0A073JPF5	 dist: 3.243	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 295 N	 pLDDT: 98.0	 ResB: 248 CG2	 pLDDT: 98.5	 pdb: A0A073JPF5	 dist: 8.100	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 319 CE1	 pLDDT: 97.4	 ResB: 252 CB	 pLDDT: 97.7	 pdb: A0A073JPF5	 dist: 4.845	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 543 NZ	 pLDDT: 96.3	 ResB: 507 O	 pLDDT: 97.6	 pdb: A0A073JPF5	 dist: 4.563	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 128 N	 pLDDT: 95.1	 ResB: 92 O	 pLDDT: 96.5	 pdb: A0A073JPF5	 dist: 2.781	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 91 CG2	 pLDDT: 96.8	 ResB: 30 CD1	 pLDDT: 97.0	 pdb: A0A073JPF5	 dist: 3.517	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 543 NZ	 pLDDT: 96.3	 ResB: 534 O	 pLDDT: 98.0	 pdb: A0A073JPF5	 dist: 2.764	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 546 OE2	 pLDDT: 95.3	 ResB: 536 CZ	 pLDDT: 96.1	 pdb: A0A073JPF5	 dist: 3.101	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 339 ND2	 pLDDT: 98.0	 ResB: 240 OE1	 pLDDT: 98.5	 pdb: A0A073JPF5	 dist: 2.701	conf: 0.273 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 113 CG	 pLDDT: 98.1	 ResB: 81 N	 pLDDT: 95.8	 pdb: A0A011SHH8	 dist: 15.142	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 407 O	 pLDDT: 91.8	 ResB: 381 N	 pLDDT: 95.8	 pdb: A0A011SHH8	 dist: 2.885	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 198 C	 pLDDT: 95.3	 ResB: 121 OD1	 pLDDT: 95.1	 pdb: A0A011SHH8	 dist: 5.288	conf: 0.364 Violated
# 4 Pos1: 291	 Pos2: 274	 ResA: 303 CG1	 pLDDT: 95.7	 ResB: 286 O	 pLDDT: 97.3	 pdb: A0A011SHH8	 dist: 12.924	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 399 NE	 pLDDT: 92.3	 ResB: 389 OE2	 pLDDT: 89.8	 pdb: A0A011SHH8	 dist: 2.870	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 117 CD1	 pLDDT: 97.6	 ResB: 68 O	 pLDDT: 98.2	 pdb: A0A011SHH8	 dist: 3.698	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 196 N	 pLDDT: 95.8	 ResB: 64 OG	 pLDDT: 97.3	 pdb: A0A011SHH8	 dist: 2.991	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 402 C	 pLDDT: 96.0	 ResB: 384 CB	 pLDDT: 95.8	 pdb: A0A011SHH8	 dist: 6.460	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 403 CE	 pLDDT: 96.1	 ResB: 387 CD	 pLDDT: 95.3	 pdb: A0A011SHH8	 dist: 4.041	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 364 CD1	 pLDDT: 97.9	 ResB: 304 CB	 pLDDT: 96.5	 pdb: A0A011SHH8	 dist: 3.718	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 386 CE2	 pLDDT: 96.9	 ResB: 308 ND1	 pLDDT: 96.6	 pdb: A0A011SHH8	 dist: 4.032	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 608 NZ	 pLDDT: 97.8	 ResB: 573 CG	 pLDDT: 97.7	 pdb: A0A011SHH8	 dist: 3.964	conf: 0.301 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 124 CZ	 pLDDT: 97.0	 ResB: 64 O	 pLDDT: 97.3	 pdb: A0A011SHH8	 dist: 3.765	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 608 CE	 pLDDT: 97.8	 ResB: 602 N	 pLDDT: 94.8	 pdb: A0A011SHH8	 dist: 4.872	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 611 OG1	 pLDDT: 97.2	 ResB: 604 O	 pLDDT: 94.8	 pdb: A0A011SHH8	 dist: 7.232	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 207 OD1	 pLDDT: 96.3	 ResB: 111 NZ	 pLDDT: 97.0	 pdb: A0A011SHH8	 dist: 2.595	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 462 O	 pLDDT: 94.6	 ResB: 436 N	 pLDDT: 96.1	 pdb: A0A010QZC9	 dist: 2.845	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 268 CB	 pLDDT: 97.0	 ResB: 212 O	 pLDDT: 97.3	 pdb: A0A010QZC9	 dist: 4.277	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 370 C	 pLDDT: 96.3	 ResB: 354 O	 pLDDT: 97.0	 pdb: A0A010QZC9	 dist: 16.294	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 454 NE	 pLDDT: 93.1	 ResB: 444 OE2	 pLDDT: 89.2	 pdb: A0A010QZC9	 dist: 2.853	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 208 CD1	 pLDDT: 97.8	 ResB: 158 O	 pLDDT: 98.3	 pdb: A0A010QZC9	 dist: 3.622	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 266 N	 pLDDT: 97.0	 ResB: 154 OG	 pLDDT: 98.1	 pdb: A0A010QZC9	 dist: 2.985	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 457 NE	 pLDDT: 96.7	 ResB: 439 CG1	 pLDDT: 95.8	 pdb: A0A010QZC9	 dist: 3.371	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 458 CZ	 pLDDT: 97.0	 ResB: 442 NE	 pLDDT: 96.1	 pdb: A0A010QZC9	 dist: 3.397	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 419 CE	 pLDDT: 96.9	 ResB: 372 CG1	 pLDDT: 96.5	 pdb: A0A010QZC9	 dist: 3.696	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 441 ND1	 pLDDT: 97.4	 ResB: 376 O	 pLDDT: 95.8	 pdb: A0A010QZC9	 dist: 5.242	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 713 NZ	 pLDDT: 96.3	 ResB: 678 O	 pLDDT: 97.5	 pdb: A0A010QZC9	 dist: 4.149	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 253 O	 pLDDT: 97.2	 ResB: 216 N	 pLDDT: 96.1	 pdb: A0A010QZC9	 dist: 2.876	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 215 CZ	 pLDDT: 97.4	 ResB: 154 O	 pLDDT: 98.1	 pdb: A0A010QZC9	 dist: 3.763	conf: 0.286 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 716 OG	 pLDDT: 95.0	 ResB: 707 C	 pLDDT: 92.5	 pdb: A0A010QZC9	 dist: 9.801	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 461 CB	 pLDDT: 94.3	 ResB: 362 N	 pLDDT: 96.0	 pdb: A0A010QZC9	 dist: 9.885	conf: 0.273 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 443 O	 pLDDT: 94.6	 ResB: 417 N	 pLDDT: 95.9	 pdb: A0A023F4N2	 dist: 2.843	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 249 CB	 pLDDT: 96.9	 ResB: 194 O	 pLDDT: 96.7	 pdb: A0A023F4N2	 dist: 3.561	conf: 0.364 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 435 NE	 pLDDT: 90.8	 ResB: 425 OE2	 pLDDT: 87.5	 pdb: A0A023F4N2	 dist: 2.906	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 190 CD1	 pLDDT: 96.3	 ResB: 141 O	 pLDDT: 97.6	 pdb: A0A023F4N2	 dist: 3.716	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 247 N	 pLDDT: 96.6	 ResB: 137 OG	 pLDDT: 97.5	 pdb: A0A023F4N2	 dist: 2.923	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 438 NE	 pLDDT: 96.4	 ResB: 420 CG1	 pLDDT: 95.9	 pdb: A0A023F4N2	 dist: 3.451	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 439 CZ	 pLDDT: 96.9	 ResB: 423 NE	 pLDDT: 95.3	 pdb: A0A023F4N2	 dist: 3.422	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 400 CD1	 pLDDT: 97.8	 ResB: 354 O	 pLDDT: 96.8	 pdb: A0A023F4N2	 dist: 5.319	conf: 0.314 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 641 NZ	 pLDDT: 96.3	 ResB: 605 CG	 pLDDT: 97.5	 pdb: A0A023F4N2	 dist: 4.774	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 234 N	 pLDDT: 95.9	 ResB: 198 O	 pLDDT: 95.0	 pdb: A0A023F4N2	 dist: 2.881	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 197 CZ	 pLDDT: 96.7	 ResB: 137 O	 pLDDT: 97.5	 pdb: A0A023F4N2	 dist: 3.643	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 641 CE	 pLDDT: 96.3	 ResB: 636 O	 pLDDT: 91.9	 pdb: A0A023F4N2	 dist: 3.411	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 644 N	 pLDDT: 95.3	 ResB: 638 O	 pLDDT: 93.8	 pdb: A0A023F4N2	 dist: 6.829	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 442 CA	 pLDDT: 95.4	 ResB: 352 OE1	 pLDDT: 97.0	 pdb: A0A023F4N2	 dist: 8.693	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 257 N	 pLDDT: 96.2	 ResB: 187 CG1	 pLDDT: 96.5	 pdb: A0A023F4N2	 dist: 6.589	conf: 0.271 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 246 CZ	 pLDDT: 97.5	 ResB: 239 CB	 pLDDT: 96.3	 pdb: A0A1J4WMH0	 dist: 3.721	conf: 0.521 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 79 CE	 pLDDT: 96.7	 ResB: 25 OE1	 pLDDT: 93.0	 pdb: A0A1J4WMH0	 dist: 2.699	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 339 O	 pLDDT: 94.9	 ResB: 313 N	 pLDDT: 95.2	 pdb: A0A1J4WMH0	 dist: 2.912	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 141 CA	 pLDDT: 94.1	 ResB: 90 CD2	 pLDDT: 95.7	 pdb: A0A1J4WMH0	 dist: 4.588	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 246 CE1	 pLDDT: 97.5	 ResB: 232 CZ	 pLDDT: 96.1	 pdb: A0A1J4WMH0	 dist: 6.107	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 331 NE	 pLDDT: 92.0	 ResB: 321 OE2	 pLDDT: 88.6	 pdb: A0A1J4WMH0	 dist: 2.820	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 139 N	 pLDDT: 93.9	 ResB: 14 OG	 pLDDT: 96.8	 pdb: A0A1J4WMH0	 dist: 3.101	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 334 CG	 pLDDT: 95.5	 ResB: 316 CD1	 pLDDT: 94.6	 pdb: A0A1J4WMH0	 dist: 3.612	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 335 CZ	 pLDDT: 95.7	 ResB: 319 NE	 pLDDT: 94.4	 pdb: A0A1J4WMH0	 dist: 3.764	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 559 N	 pLDDT: 96.3	 ResB: 508 NE2	 pLDDT: 95.5	 pdb: A0A1J4WMH0	 dist: 3.200	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 296 CD1	 pLDDT: 97.1	 ResB: 247 CB	 pLDDT: 96.3	 pdb: A0A1J4WMH0	 dist: 3.778	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 318 OG1	 pLDDT: 95.5	 ResB: 252 N	 pLDDT: 93.4	 pdb: A0A1J4WMH0	 dist: 8.065	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 542 O	 pLDDT: 95.8	 ResB: 500 CZ3	 pLDDT: 98.1	 pdb: A0A1J4WMH0	 dist: 3.986	conf: 0.301 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 542 NZ	 pLDDT: 95.8	 ResB: 533 O	 pLDDT: 97.2	 pdb: A0A1J4WMH0	 dist: 2.906	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 545 OE2	 pLDDT: 96.5	 ResB: 535 CB	 pLDDT: 89.7	 pdb: A0A1J4WMH0	 dist: 6.373	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 151 CA	 pLDDT: 96.5	 ResB: 77 OE2	 pLDDT: 96.3	 pdb: A0A1J4WMH0	 dist: 3.426	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 145 O	 pLDDT: 96.0	 ResB: 119 N	 pLDDT: 98.3	 pdb: A0A088V6G9	 dist: 2.772	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 137 NE	 pLDDT: 95.0	 ResB: 127 OE2	 pLDDT: 94.8	 pdb: A0A088V6G9	 dist: 2.995	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 140 C	 pLDDT: 97.5	 ResB: 122 C	 pLDDT: 97.1	 pdb: A0A088V6G9	 dist: 6.677	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 141 CZ	 pLDDT: 97.7	 ResB: 125 NE	 pLDDT: 97.3	 pdb: A0A088V6G9	 dist: 3.569	conf: 0.320 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 343 O	 pLDDT: 97.3	 ResB: 305 CG1	 pLDDT: 98.4	 pdb: A0A088V6G9	 dist: 5.398	conf: 0.301 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 343 NZ	 pLDDT: 97.3	 ResB: 334 O	 pLDDT: 97.7	 pdb: A0A088V6G9	 dist: 2.952	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 346 OD2	 pLDDT: 96.8	 ResB: 336 CZ	 pLDDT: 96.8	 pdb: A0A088V6G9	 dist: 3.479	conf: 0.274 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 404 O	 pLDDT: 94.0	 ResB: 378 N	 pLDDT: 96.9	 pdb: A0A011AH18	 dist: 2.902	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 312 CE1	 pLDDT: 97.3	 ResB: 295 O	 pLDDT: 97.4	 pdb: A0A011AH18	 dist: 10.954	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 396 NE	 pLDDT: 92.5	 ResB: 386 OE2	 pLDDT: 90.2	 pdb: A0A011AH18	 dist: 2.881	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 131 CD1	 pLDDT: 97.8	 ResB: 82 O	 pLDDT: 98.1	 pdb: A0A011AH18	 dist: 3.830	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 206 N	 pLDDT: 94.8	 ResB: 78 OG	 pLDDT: 97.0	 pdb: A0A011AH18	 dist: 2.926	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 399 C	 pLDDT: 95.6	 ResB: 381 CG2	 pLDDT: 96.8	 pdb: A0A011AH18	 dist: 5.321	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 400 CE	 pLDDT: 96.1	 ResB: 384 CD	 pLDDT: 95.1	 pdb: A0A011AH18	 dist: 3.940	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 620 OD1	 pLDDT: 96.3	 ResB: 573 NE2	 pLDDT: 95.6	 pdb: A0A011AH18	 dist: 3.131	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 361 CD1	 pLDDT: 97.8	 ResB: 313 CB	 pLDDT: 97.2	 pdb: A0A011AH18	 dist: 3.783	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 383 CE2	 pLDDT: 96.5	 ResB: 317 ND1	 pLDDT: 96.6	 pdb: A0A011AH18	 dist: 4.161	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 603 NZ	 pLDDT: 96.3	 ResB: 568 CG	 pLDDT: 96.5	 pdb: A0A011AH18	 dist: 3.749	conf: 0.301 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 132 CG1	 pLDDT: 96.8	 ResB: 78 O	 pLDDT: 97.0	 pdb: A0A011AH18	 dist: 7.329	conf: 0.286 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 603 CE	 pLDDT: 96.3	 ResB: 597 N	 pLDDT: 92.7	 pdb: A0A011AH18	 dist: 4.905	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 606 ND2	 pLDDT: 95.8	 ResB: 599 O	 pLDDT: 93.3	 pdb: A0A011AH18	 dist: 6.907	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 216 OG	 pLDDT: 97.7	 ResB: 125 OE1	 pLDDT: 97.4	 pdb: A0A011AH18	 dist: 3.023	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 433 O	 pLDDT: 95.3	 ResB: 407 N	 pLDDT: 97.3	 pdb: A0A1X6PAU2	 dist: 2.854	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 342 OE1	 pLDDT: 97.8	 ResB: 322 O	 pLDDT: 97.3	 pdb: A0A1X6PAU2	 dist: 15.007	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 425 NE	 pLDDT: 90.3	 ResB: 415 OE2	 pLDDT: 87.0	 pdb: A0A1X6PAU2	 dist: 2.895	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 237 N	 pLDDT: 96.3	 ResB: 125 OG	 pLDDT: 97.4	 pdb: A0A1X6PAU2	 dist: 2.945	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 428 NE	 pLDDT: 96.6	 ResB: 410 CG1	 pLDDT: 96.2	 pdb: A0A1X6PAU2	 dist: 3.537	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 429 CZ	 pLDDT: 96.9	 ResB: 413 NE	 pLDDT: 94.9	 pdb: A0A1X6PAU2	 dist: 3.371	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 390 CD1	 pLDDT: 97.8	 ResB: 343 CG2	 pLDDT: 97.5	 pdb: A0A1X6PAU2	 dist: 3.922	conf: 0.314 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 680 NZ	 pLDDT: 97.1	 ResB: 645 O	 pLDDT: 97.7	 pdb: A0A1X6PAU2	 dist: 3.934	conf: 0.301 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 680 NZ	 pLDDT: 97.1	 ResB: 671 O	 pLDDT: 97.7	 pdb: A0A1X6PAU2	 dist: 3.152	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 685 N	 pLDDT: 95.2	 ResB: 673 OG	 pLDDT: 95.6	 pdb: A0A1X6PAU2	 dist: 11.888	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 247 CA	 pLDDT: 95.6	 ResB: 174 OE1	 pLDDT: 96.5	 pdb: A0A1X6PAU2	 dist: 3.239	conf: 0.271 OK
# 0 Pos1: 291	 Pos2: 281	 ResA: 330 CD1	 pLDDT: 98.0	 ResB: 316 O	 pLDDT: 97.3	 pdb: A0A022RW46	 dist: 7.281	conf: 0.521 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 422 O	 pLDDT: 95.1	 ResB: 396 N	 pLDDT: 98.1	 pdb: A0A022RW46	 dist: 2.805	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 224 OG	 pLDDT: 94.4	 ResB: 167 OD1	 pLDDT: 94.3	 pdb: A0A022RW46	 dist: 2.586	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 330 CD1	 pLDDT: 98.0	 ResB: 312 O	 pLDDT: 97.8	 pdb: A0A022RW46	 dist: 12.886	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 414 NE	 pLDDT: 92.0	 ResB: 404 OE2	 pLDDT: 90.2	 pdb: A0A022RW46	 dist: 2.819	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 163 CD1	 pLDDT: 94.2	 ResB: 115 O	 pLDDT: 96.0	 pdb: A0A022RW46	 dist: 3.950	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 222 N	 pLDDT: 92.8	 ResB: 111 OG1	 pLDDT: 94.8	 pdb: A0A022RW46	 dist: 3.131	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 417 C	 pLDDT: 96.5	 ResB: 399 CG2	 pLDDT: 97.6	 pdb: A0A022RW46	 dist: 4.959	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 418 CZ	 pLDDT: 97.2	 ResB: 402 NE	 pLDDT: 95.8	 pdb: A0A022RW46	 dist: 3.531	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 379 CG1	 pLDDT: 97.1	 ResB: 331 CD2	 pLDDT: 97.1	 pdb: A0A022RW46	 dist: 4.004	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 401 CE2	 pLDDT: 97.1	 ResB: 335 ND1	 pLDDT: 96.6	 pdb: A0A022RW46	 dist: 3.924	conf: 0.310 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 208 N	 pLDDT: 93.3	 ResB: 171 O	 pLDDT: 94.1	 pdb: A0A022RW46	 dist: 2.889	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 170 CD2	 pLDDT: 93.9	 ResB: 111 CG2	 pLDDT: 94.8	 pdb: A0A022RW46	 dist: 3.456	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 619 CD2	 pLDDT: 94.7	 ResB: 613 N	 pLDDT: 90.2	 pdb: A0A022RW46	 dist: 5.072	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 622 OG1	 pLDDT: 95.1	 ResB: 615 O	 pLDDT: 93.4	 pdb: A0A022RW46	 dist: 7.382	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 421 OD2	 pLDDT: 96.0	 ResB: 323 NE2	 pLDDT: 96.6	 pdb: A0A022RW46	 dist: 4.994	conf: 0.273 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 234 N	 pLDDT: 94.3	 ResB: 157 CE	 pLDDT: 95.8	 pdb: A0A022RW46	 dist: 4.284	conf: 0.271 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 199 CD2	 pLDDT: 95.6	 ResB: 161 CB	 pLDDT: 94.5	 pdb: A0A026W835	 dist: 4.128	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 456 O	 pLDDT: 94.6	 ResB: 430 N	 pLDDT: 95.0	 pdb: A0A026W835	 dist: 2.808	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 448 NE	 pLDDT: 91.0	 ResB: 438 OE2	 pLDDT: 88.6	 pdb: A0A026W835	 dist: 2.868	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 203 CG2	 pLDDT: 96.2	 ResB: 154 CG2	 pLDDT: 97.6	 pdb: A0A026W835	 dist: 3.741	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 260 N	 pLDDT: 96.3	 ResB: 150 OG	 pLDDT: 97.5	 pdb: A0A026W835	 dist: 2.947	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 451 NE	 pLDDT: 96.3	 ResB: 433 CG1	 pLDDT: 95.5	 pdb: A0A026W835	 dist: 3.459	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 452 CZ	 pLDDT: 96.6	 ResB: 436 NE	 pLDDT: 95.5	 pdb: A0A026W835	 dist: 3.427	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 413 CD1	 pLDDT: 97.1	 ResB: 367 O	 pLDDT: 96.5	 pdb: A0A026W835	 dist: 5.161	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 435 CE1	 pLDDT: 97.2	 ResB: 370 CG	 pLDDT: 96.4	 pdb: A0A026W835	 dist: 5.291	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 654 NZ	 pLDDT: 95.4	 ResB: 618 O	 pLDDT: 97.3	 pdb: A0A026W835	 dist: 4.489	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 247 O	 pLDDT: 96.7	 ResB: 211 N	 pLDDT: 95.6	 pdb: A0A026W835	 dist: 2.855	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 210 CZ	 pLDDT: 97.0	 ResB: 150 O	 pLDDT: 97.5	 pdb: A0A026W835	 dist: 3.620	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 654 CE	 pLDDT: 95.4	 ResB: 649 O	 pLDDT: 91.6	 pdb: A0A026W835	 dist: 3.463	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 657 N	 pLDDT: 94.7	 ResB: 651 O	 pLDDT: 93.1	 pdb: A0A026W835	 dist: 6.836	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 455 CA	 pLDDT: 95.0	 ResB: 365 OE1	 pLDDT: 96.2	 pdb: A0A026W835	 dist: 8.321	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 273 N	 pLDDT: 90.8	 ResB: 197 OE1	 pLDDT: 96.0	 pdb: A0A026W835	 dist: 7.898	conf: 0.271 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 186 N	 pLDDT: 95.0	 ResB: 142 CZ	 pLDDT: 95.3	 pdb: A0A0C2CF85	 dist: 9.941	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 448 O	 pLDDT: 95.8	 ResB: 422 N	 pLDDT: 96.6	 pdb: A0A0C2CF85	 dist: 2.828	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 357 OE2	 pLDDT: 97.1	 ResB: 348 N	 pLDDT: 97.1	 pdb: A0A0C2CF85	 dist: 7.304	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 440 NE	 pLDDT: 88.8	 ResB: 430 OE2	 pLDDT: 85.5	 pdb: A0A0C2CF85	 dist: 2.823	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 241 N	 pLDDT: 96.2	 ResB: 131 OG	 pLDDT: 97.8	 pdb: A0A0C2CF85	 dist: 2.976	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 443 NE	 pLDDT: 96.0	 ResB: 425 CG1	 pLDDT: 95.7	 pdb: A0A0C2CF85	 dist: 3.582	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 444 CZ	 pLDDT: 95.6	 ResB: 428 NE	 pLDDT: 93.8	 pdb: A0A0C2CF85	 dist: 3.384	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 405 CE	 pLDDT: 95.5	 ResB: 358 CG1	 pLDDT: 96.7	 pdb: A0A0C2CF85	 dist: 3.685	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 427 ND1	 pLDDT: 96.8	 ResB: 362 O	 pLDDT: 95.1	 pdb: A0A0C2CF85	 dist: 5.290	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 549 NE2	 pLDDT: 78.5	 ResB: 517 N	 pLDDT: 83.3	 pdb: A0A0C2CF85	 dist: 11.137	conf: 0.301 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 228 O	 pLDDT: 96.3	 ResB: 192 N	 pLDDT: 95.4	 pdb: A0A0C2CF85	 dist: 2.916	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 191 CZ	 pLDDT: 96.7	 ResB: 131 O	 pLDDT: 97.8	 pdb: A0A0C2CF85	 dist: 3.539	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 549 OE1	 pLDDT: 78.5	 ResB: 539 O	 pLDDT: 77.8	 pdb: A0A0C2CF85	 dist: 4.965	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 552 ND2	 pLDDT: 75.8	 ResB: 545 O	 pLDDT: 84.0	 pdb: A0A0C2CF85	 dist: 6.814	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 254 O	 pLDDT: 91.7	 ResB: 181 CG2	 pLDDT: 96.5	 pdb: A0A0C2CF85	 dist: 12.159	conf: 0.271 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 193 CD1	 pLDDT: 95.6	 ResB: 155 CZ	 pLDDT: 94.4	 pdb: A0A091CUC8	 dist: 3.659	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 450 O	 pLDDT: 94.5	 ResB: 424 N	 pLDDT: 96.1	 pdb: A0A091CUC8	 dist: 2.919	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 256 CB	 pLDDT: 96.8	 ResB: 201 O	 pLDDT: 96.9	 pdb: A0A091CUC8	 dist: 3.577	conf: 0.364 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 442 NE	 pLDDT: 90.9	 ResB: 432 OE2	 pLDDT: 88.2	 pdb: A0A091CUC8	 dist: 2.764	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 197 CD1	 pLDDT: 96.9	 ResB: 148 O	 pLDDT: 97.8	 pdb: A0A091CUC8	 dist: 3.805	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 254 N	 pLDDT: 96.6	 ResB: 144 OG	 pLDDT: 97.6	 pdb: A0A091CUC8	 dist: 3.061	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 445 NE	 pLDDT: 96.4	 ResB: 427 CG1	 pLDDT: 95.8	 pdb: A0A091CUC8	 dist: 3.587	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 446 CZ	 pLDDT: 96.7	 ResB: 430 NE	 pLDDT: 95.3	 pdb: A0A091CUC8	 dist: 3.513	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 407 SD	 pLDDT: 97.6	 ResB: 361 O	 pLDDT: 96.8	 pdb: A0A091CUC8	 dist: 5.223	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 429 CE1	 pLDDT: 97.1	 ResB: 364 CB	 pLDDT: 96.3	 pdb: A0A091CUC8	 dist: 5.182	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 649 NZ	 pLDDT: 96.1	 ResB: 613 CG	 pLDDT: 97.4	 pdb: A0A091CUC8	 dist: 4.564	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 241 O	 pLDDT: 96.3	 ResB: 205 N	 pLDDT: 95.0	 pdb: A0A091CUC8	 dist: 2.897	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 204 CZ	 pLDDT: 96.8	 ResB: 144 O	 pLDDT: 97.6	 pdb: A0A091CUC8	 dist: 3.543	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 649 NZ	 pLDDT: 96.1	 ResB: 639 O	 pLDDT: 97.1	 pdb: A0A091CUC8	 dist: 2.779	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 652 N	 pLDDT: 95.3	 ResB: 646 O	 pLDDT: 93.8	 pdb: A0A091CUC8	 dist: 6.802	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 449 CA	 pLDDT: 95.1	 ResB: 359 OE1	 pLDDT: 96.9	 pdb: A0A091CUC8	 dist: 8.609	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 267 N	 pLDDT: 90.3	 ResB: 191 OE1	 pLDDT: 95.9	 pdb: A0A091CUC8	 dist: 7.975	conf: 0.271 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 196 NE2	 pLDDT: 94.6	 ResB: 156 CG	 pLDDT: 91.1	 pdb: A0A077RPZ7	 dist: 4.043	conf: 0.388 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 453 O	 pLDDT: 94.8	 ResB: 427 N	 pLDDT: 95.6	 pdb: A0A077RPZ7	 dist: 2.787	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 259 CB	 pLDDT: 96.6	 ResB: 204 O	 pLDDT: 96.8	 pdb: A0A077RPZ7	 dist: 3.600	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 362 OE2	 pLDDT: 96.8	 ResB: 353 N	 pLDDT: 95.8	 pdb: A0A077RPZ7	 dist: 7.250	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 445 NE	 pLDDT: 90.7	 ResB: 435 OE2	 pLDDT: 88.0	 pdb: A0A077RPZ7	 dist: 2.896	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 257 N	 pLDDT: 96.6	 ResB: 145 OG	 pLDDT: 97.1	 pdb: A0A077RPZ7	 dist: 2.945	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 448 NE	 pLDDT: 96.3	 ResB: 430 CG1	 pLDDT: 95.3	 pdb: A0A077RPZ7	 dist: 3.418	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 449 CZ	 pLDDT: 96.7	 ResB: 433 NE	 pLDDT: 95.6	 pdb: A0A077RPZ7	 dist: 3.425	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 432 CE1	 pLDDT: 97.2	 ResB: 367 CG	 pLDDT: 96.1	 pdb: A0A077RPZ7	 dist: 5.381	conf: 0.310 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 244 N	 pLDDT: 96.7	 ResB: 208 O	 pLDDT: 95.8	 pdb: A0A077RPZ7	 dist: 2.861	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 207 CZ	 pLDDT: 96.8	 ResB: 145 O	 pLDDT: 97.1	 pdb: A0A077RPZ7	 dist: 3.623	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 651 NZ	 pLDDT: 94.7	 ResB: 642 O	 pLDDT: 94.8	 pdb: A0A077RPZ7	 dist: 3.016	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 654 OE2	 pLDDT: 93.9	 ResB: 646 CZ	 pLDDT: 92.1	 pdb: A0A077RPZ7	 dist: 3.160	conf: 0.274 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 267 CA	 pLDDT: 94.2	 ResB: 194 OD1	 pLDDT: 93.0	 pdb: A0A077RPZ7	 dist: 3.731	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 406 O	 pLDDT: 94.8	 ResB: 380 N	 pLDDT: 95.0	 pdb: A0A078ARM8	 dist: 2.866	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 204 OE1	 pLDDT: 87.5	 ResB: 170 ND2	 pLDDT: 91.1	 pdb: A0A078ARM8	 dist: 2.767	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 307 OE2	 pLDDT: 97.0	 ResB: 298 N	 pLDDT: 97.1	 pdb: A0A078ARM8	 dist: 7.251	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 398 NE	 pLDDT: 91.6	 ResB: 388 OE2	 pLDDT: 87.0	 pdb: A0A078ARM8	 dist: 2.863	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 202 N	 pLDDT: 87.4	 ResB: 113 OG	 pLDDT: 91.4	 pdb: A0A078ARM8	 dist: 2.868	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 401 NE	 pLDDT: 96.3	 ResB: 383 CG1	 pLDDT: 96.0	 pdb: A0A078ARM8	 dist: 3.484	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 402 CZ	 pLDDT: 97.2	 ResB: 386 NE	 pLDDT: 94.7	 pdb: A0A078ARM8	 dist: 3.335	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 667 OE2	 pLDDT: 93.7	 ResB: 619 NZ	 pLDDT: 94.1	 pdb: A0A078ARM8	 dist: 6.975	conf: 0.319 Violated
# 11 Pos1: 341	 Pos2: 292	 ResA: 363 CD1	 pLDDT: 97.3	 ResB: 308 CG2	 pLDDT: 96.7	 pdb: A0A078ARM8	 dist: 3.892	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 385 CE1	 pLDDT: 96.6	 ResB: 312 ND2	 pLDDT: 95.5	 pdb: A0A078ARM8	 dist: 5.405	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 650 O	 pLDDT: 95.3	 ResB: 612 NE2	 pLDDT: 96.9	 pdb: A0A078ARM8	 dist: 5.366	conf: 0.301 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 189 NZ	 pLDDT: 38.0	 ResB: 174 OE2	 pLDDT: 83.4	 pdb: A0A078ARM8	 dist: 13.405	conf: 0.298 Violated
# 15 Pos1: 135	 Pos2: 75	 ResA: 173 CZ	 pLDDT: 84.4	 ResB: 113 O	 pLDDT: 91.4	 pdb: A0A078ARM8	 dist: 3.704	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 650 NZ	 pLDDT: 95.3	 ResB: 641 O	 pLDDT: 96.3	 pdb: A0A078ARM8	 dist: 3.011	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 653 ND2	 pLDDT: 94.3	 ResB: 643 OG	 pLDDT: 93.6	 pdb: A0A078ARM8	 dist: 6.226	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 215 N	 pLDDT: 91.1	 ResB: 167 CD1	 pLDDT: 93.3	 pdb: A0A078ARM8	 dist: 15.438	conf: 0.271 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 104 OE2	 pLDDT: 97.8	 ResB: 94 NE	 pLDDT: 96.5	 pdb: A0A059AKD2	 dist: 2.880	conf: 0.521 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 194 C	 pLDDT: 96.0	 ResB: 169 O	 pLDDT: 97.5	 pdb: A0A059AKD2	 dist: 4.023	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 104 OE2	 pLDDT: 97.8	 ResB: 88 O	 pLDDT: 96.9	 pdb: A0A059AKD2	 dist: 11.490	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 187 NE	 pLDDT: 93.0	 ResB: 177 OE2	 pLDDT: 94.6	 pdb: A0A059AKD2	 dist: 2.924	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 192 CD	 pLDDT: 97.1	 ResB: 172 CG1	 pLDDT: 96.9	 pdb: A0A059AKD2	 dist: 4.287	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 193 CE	 pLDDT: 94.6	 ResB: 175 CZ	 pLDDT: 97.2	 pdb: A0A059AKD2	 dist: 5.104	conf: 0.320 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 174 CE1	 pLDDT: 97.8	 ResB: 109 ND2	 pLDDT: 96.1	 pdb: A0A059AKD2	 dist: 5.258	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 393 NZ	 pLDDT: 95.5	 ResB: 358 CD	 pLDDT: 96.2	 pdb: A0A059AKD2	 dist: 4.546	conf: 0.301 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 393 NZ	 pLDDT: 95.5	 ResB: 376 N	 pLDDT: 98.0	 pdb: A0A059AKD2	 dist: 19.998	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 396 OE2	 pLDDT: 93.9	 ResB: 388 CZ	 pLDDT: 93.3	 pdb: A0A059AKD2	 dist: 3.236	conf: 0.274 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 463 O	 pLDDT: 95.0	 ResB: 437 N	 pLDDT: 95.9	 pdb: A0A151MAM2	 dist: 2.803	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 269 CB	 pLDDT: 96.0	 ResB: 214 O	 pLDDT: 95.5	 pdb: A0A151MAM2	 dist: 3.588	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 372 N	 pLDDT: 96.8	 ResB: 368 C	 pLDDT: 96.6	 pdb: A0A151MAM2	 dist: 9.841	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 455 NE	 pLDDT: 89.9	 ResB: 445 OE2	 pLDDT: 86.6	 pdb: A0A151MAM2	 dist: 2.900	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 210 CD1	 pLDDT: 92.8	 ResB: 162 N	 pLDDT: 96.8	 pdb: A0A151MAM2	 dist: 5.515	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 267 N	 pLDDT: 96.9	 ResB: 157 OG	 pLDDT: 97.7	 pdb: A0A151MAM2	 dist: 2.966	conf: 0.324 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 679 N	 pLDDT: 95.6	 ResB: 632 N	 pLDDT: 95.1	 pdb: A0A151MAM2	 dist: 8.371	conf: 0.319 Violated
# 11 Pos1: 341	 Pos2: 292	 ResA: 420 CE	 pLDDT: 97.5	 ResB: 373 CG1	 pLDDT: 96.8	 pdb: A0A151MAM2	 dist: 3.495	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 442 CE1	 pLDDT: 96.8	 ResB: 377 CG	 pLDDT: 96.7	 pdb: A0A151MAM2	 dist: 5.068	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 662 NZ	 pLDDT: 94.8	 ResB: 626 O	 pLDDT: 96.9	 pdb: A0A151MAM2	 dist: 3.875	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 254 O	 pLDDT: 95.5	 ResB: 218 N	 pLDDT: 95.3	 pdb: A0A151MAM2	 dist: 2.840	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 217 CZ	 pLDDT: 96.7	 ResB: 157 O	 pLDDT: 97.7	 pdb: A0A151MAM2	 dist: 3.584	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 662 NZ	 pLDDT: 94.8	 ResB: 654 O	 pLDDT: 91.1	 pdb: A0A151MAM2	 dist: 2.852	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 665 N	 pLDDT: 94.3	 ResB: 661 O	 pLDDT: 94.3	 pdb: A0A151MAM2	 dist: 2.888	conf: 0.274 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 428 O	 pLDDT: 96.6	 ResB: 402 N	 pLDDT: 97.1	 pdb: A0A0R3UR26	 dist: 2.835	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 420 NE	 pLDDT: 92.6	 ResB: 410 OE2	 pLDDT: 87.8	 pdb: A0A0R3UR26	 dist: 2.919	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 232 N	 pLDDT: 96.7	 ResB: 122 OG	 pLDDT: 98.0	 pdb: A0A0R3UR26	 dist: 2.967	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 423 NE	 pLDDT: 96.1	 ResB: 405 CG1	 pLDDT: 96.0	 pdb: A0A0R3UR26	 dist: 3.626	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 424 CZ	 pLDDT: 96.3	 ResB: 408 NE	 pLDDT: 95.2	 pdb: A0A0R3UR26	 dist: 3.364	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 385 CE	 pLDDT: 96.5	 ResB: 338 CG1	 pLDDT: 97.3	 pdb: A0A0R3UR26	 dist: 3.555	conf: 0.314 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 219 O	 pLDDT: 97.1	 ResB: 183 N	 pLDDT: 96.1	 pdb: A0A0R3UR26	 dist: 2.874	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 182 CZ	 pLDDT: 97.3	 ResB: 122 O	 pLDDT: 98.0	 pdb: A0A0R3UR26	 dist: 3.640	conf: 0.286 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 427 CB	 pLDDT: 95.1	 ResB: 322 O	 pLDDT: 97.5	 pdb: A0A0R3UR26	 dist: 6.924	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 245 N	 pLDDT: 93.1	 ResB: 176 CD1	 pLDDT: 97.8	 pdb: A0A0R3UR26	 dist: 15.668	conf: 0.271 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 488 O	 pLDDT: 93.8	 ResB: 462 N	 pLDDT: 96.0	 pdb: A0A0V0QS16	 dist: 2.852	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 292 C	 pLDDT: 94.3	 ResB: 232 O	 pLDDT: 94.1	 pdb: A0A0V0QS16	 dist: 6.907	conf: 0.364 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 480 NE	 pLDDT: 89.3	 ResB: 470 OE2	 pLDDT: 86.3	 pdb: A0A0V0QS16	 dist: 2.922	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 290 CG	 pLDDT: 94.3	 ResB: 174 O	 pLDDT: 92.3	 pdb: A0A0V0QS16	 dist: 7.651	conf: 0.324 Violated
# 8 Pos1: 379	 Pos2: 361	 ResA: 483 CG	 pLDDT: 95.5	 ResB: 465 CG1	 pLDDT: 94.5	 pdb: A0A0V0QS16	 dist: 3.589	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 484 CZ	 pLDDT: 95.7	 ResB: 468 NE	 pLDDT: 93.6	 pdb: A0A0V0QS16	 dist: 3.419	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 839 N	 pLDDT: 68.6	 ResB: 743 O	 pLDDT: 90.7	 pdb: A0A0V0QS16	 dist: 47.173	conf: 0.319 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 467 CE1	 pLDDT: 95.8	 ResB: 400 CG	 pLDDT: 94.4	 pdb: A0A0V0QS16	 dist: 5.368	conf: 0.310 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 277 N	 pLDDT: 94.5	 ResB: 240 O	 pLDDT: 94.0	 pdb: A0A0V0QS16	 dist: 2.819	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 239 CZ	 pLDDT: 94.8	 ResB: 174 O	 pLDDT: 92.3	 pdb: A0A0V0QS16	 dist: 10.348	conf: 0.286 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 814 CE2	 pLDDT: 94.3	 ResB: 803 N	 pLDDT: 94.3	 pdb: A0A0V0QS16	 dist: 6.967	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 817 O	 pLDDT: 87.8	 ResB: 805 N	 pLDDT: 89.3	 pdb: A0A0V0QS16	 dist: 18.796	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 487 CB	 pLDDT: 94.2	 ResB: 380 O	 pLDDT: 94.8	 pdb: A0A0V0QS16	 dist: 7.672	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 300 CG	 pLDDT: 95.9	 ResB: 226 OE1	 pLDDT: 96.5	 pdb: A0A0V0QS16	 dist: 3.241	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 150 O	 pLDDT: 95.5	 ResB: 124 N	 pLDDT: 98.2	 pdb: A0A0N1FZ66	 dist: 2.821	conf: 0.385 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 31 O	 pLDDT: 97.2	 ResB: 8 O	 pLDDT: 91.8	 pdb: A0A0N1FZ66	 dist: 14.160	conf: 0.324 Violated
# 8 Pos1: 379	 Pos2: 361	 ResA: 145 CB	 pLDDT: 94.6	 ResB: 127 CG2	 pLDDT: 96.5	 pdb: A0A0N1FZ66	 dist: 4.727	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 146 CD1	 pLDDT: 95.6	 ResB: 130 CZ	 pLDDT: 93.2	 pdb: A0A0N1FZ66	 dist: 3.568	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 366 N	 pLDDT: 82.9	 ResB: 317 N	 pLDDT: 90.3	 pdb: A0A0N1FZ66	 dist: 9.248	conf: 0.319 Violated
# 11 Pos1: 341	 Pos2: 292	 ResA: 107 CG1	 pLDDT: 97.6	 ResB: 59 CG1	 pLDDT: 97.6	 pdb: A0A0N1FZ66	 dist: 4.175	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 129 CE2	 pLDDT: 95.6	 ResB: 63 ND1	 pLDDT: 96.0	 pdb: A0A0N1FZ66	 dist: 3.728	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 347 N	 pLDDT: 93.6	 ResB: 314 O	 pLDDT: 95.8	 pdb: A0A0N1FZ66	 dist: 8.520	conf: 0.301 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 347 O	 pLDDT: 93.6	 ResB: 340 OD2	 pLDDT: 96.8	 pdb: A0A0N1FZ66	 dist: 8.184	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 350 N	 pLDDT: 94.4	 ResB: 342 CZ	 pLDDT: 94.1	 pdb: A0A0N1FZ66	 dist: 7.249	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 149 OD2	 pLDDT: 97.5	 ResB: 49 N	 pLDDT: 97.4	 pdb: A0A0N1FZ66	 dist: 10.775	conf: 0.273 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 99 CB	 pLDDT: 93.7	 ResB: 76 N	 pLDDT: 95.8	 pdb: A0A0B1PA04	 dist: 8.650	conf: 0.385 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 91 NE	 pLDDT: 92.9	 ResB: 81 OE2	 pLDDT: 90.6	 pdb: A0A0B1PA04	 dist: 2.837	conf: 0.331 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 95 CZ	 pLDDT: 96.3	 ResB: 79 NE	 pLDDT: 94.0	 pdb: A0A0B1PA04	 dist: 3.582	conf: 0.320 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 338 NZ	 pLDDT: 89.0	 ResB: 281 O	 pLDDT: 90.7	 pdb: A0A0B1PA04	 dist: 2.849	conf: 0.301 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 338 NZ	 pLDDT: 89.0	 ResB: 314 OD2	 pLDDT: 44.7	 pdb: A0A0B1PA04	 dist: 27.233	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 341 CG1	 pLDDT: 92.6	 ResB: 316 N	 pLDDT: 43.4	 pdb: A0A0B1PA04	 dist: 36.292	conf: 0.274 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 187 NZ	 pLDDT: 97.5	 ResB: 154 N	 pLDDT: 94.7	 pdb: A0A075MKM3	 dist: 5.960	conf: 0.301 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 187 NZ	 pLDDT: 97.5	 ResB: 178 O	 pLDDT: 98.3	 pdb: A0A075MKM3	 dist: 2.834	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 193 CB	 pLDDT: 96.4	 ResB: 180 ND2	 pLDDT: 95.9	 pdb: A0A075MKM3	 dist: 14.173	conf: 0.274 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 213 O	 pLDDT: 96.0	 ResB: 119 CG1	 pLDDT: 89.0	 pdb: A0A835JXB9	 dist: 66.838	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 566 O	 pLDDT: 95.3	 ResB: 540 N	 pLDDT: 97.1	 pdb: A0A835JXB9	 dist: 2.811	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 372 N	 pLDDT: 79.8	 ResB: 266 CD1	 pLDDT: 96.0	 pdb: A0A835JXB9	 dist: 15.550	conf: 0.364 Violated
# 4 Pos1: 291	 Pos2: 274	 ResA: 475 N	 pLDDT: 97.1	 ResB: 470 N	 pLDDT: 90.1	 pdb: A0A835JXB9	 dist: 9.602	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 558 NE	 pLDDT: 90.1	 ResB: 548 OE2	 pLDDT: 87.7	 pdb: A0A835JXB9	 dist: 2.769	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 236 CD1	 pLDDT: 91.1	 ResB: 115 CD2	 pLDDT: 87.6	 pdb: A0A835JXB9	 dist: 65.478	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 370 N	 pLDDT: 83.8	 ResB: 112 N	 pLDDT: 89.0	 pdb: A0A835JXB9	 dist: 49.399	conf: 0.324 Violated
# 8 Pos1: 379	 Pos2: 361	 ResA: 561 NE	 pLDDT: 96.0	 ResB: 543 CB	 pLDDT: 95.0	 pdb: A0A835JXB9	 dist: 3.742	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 562 CZ	 pLDDT: 96.0	 ResB: 546 NE	 pLDDT: 95.1	 pdb: A0A835JXB9	 dist: 3.398	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 545 CE1	 pLDDT: 96.9	 ResB: 480 ND2	 pLDDT: 96.0	 pdb: A0A835JXB9	 dist: 4.676	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 735 NZ	 pLDDT: 95.7	 ResB: 700 O	 pLDDT: 97.3	 pdb: A0A835JXB9	 dist: 2.888	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 357 O	 pLDDT: 77.8	 ResB: 272 N	 pLDDT: 91.3	 pdb: A0A835JXB9	 dist: 21.852	conf: 0.298 Violated
# 15 Pos1: 135	 Pos2: 75	 ResA: 268 CA	 pLDDT: 95.8	 ResB: 112 N	 pLDDT: 89.0	 pdb: A0A835JXB9	 dist: 59.846	conf: 0.286 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 735 CD	 pLDDT: 95.7	 ResB: 724 O	 pLDDT: 97.1	 pdb: A0A835JXB9	 dist: 9.752	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 738 OE2	 pLDDT: 95.0	 ResB: 730 CZ	 pLDDT: 93.7	 pdb: A0A835JXB9	 dist: 3.143	conf: 0.274 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 377 NZ	 pLDDT: 87.3	 ResB: 211 C	 pLDDT: 95.7	 pdb: A0A835JXB9	 dist: 29.529	conf: 0.271 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 720 O	 pLDDT: 94.2	 ResB: 694 N	 pLDDT: 95.6	 pdb: A0A0B7N1Q0	 dist: 2.867	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 526 CB	 pLDDT: 96.9	 ResB: 470 O	 pLDDT: 97.1	 pdb: A0A0B7N1Q0	 dist: 3.605	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 624 NE2	 pLDDT: 94.6	 ResB: 609 O	 pLDDT: 98.0	 pdb: A0A0B7N1Q0	 dist: 17.968	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 712 NE	 pLDDT: 89.3	 ResB: 702 OE2	 pLDDT: 86.8	 pdb: A0A0B7N1Q0	 dist: 2.779	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 462 C	 pLDDT: 97.3	 ResB: 416 O	 pLDDT: 98.2	 pdb: A0A0B7N1Q0	 dist: 5.752	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 524 N	 pLDDT: 96.6	 ResB: 412 OG	 pLDDT: 97.8	 pdb: A0A0B7N1Q0	 dist: 2.968	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 715 NE	 pLDDT: 96.1	 ResB: 697 CG1	 pLDDT: 95.3	 pdb: A0A0B7N1Q0	 dist: 3.411	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 716 CZ	 pLDDT: 96.6	 ResB: 700 NE	 pLDDT: 95.0	 pdb: A0A0B7N1Q0	 dist: 3.403	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 677 CE	 pLDDT: 97.3	 ResB: 630 CG1	 pLDDT: 96.6	 pdb: A0A0B7N1Q0	 dist: 3.592	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 699 ND1	 pLDDT: 97.1	 ResB: 634 O	 pLDDT: 95.6	 pdb: A0A0B7N1Q0	 dist: 5.079	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 923 NZ	 pLDDT: 96.0	 ResB: 888 O	 pLDDT: 97.5	 pdb: A0A0B7N1Q0	 dist: 3.749	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 511 O	 pLDDT: 97.1	 ResB: 474 N	 pLDDT: 96.1	 pdb: A0A0B7N1Q0	 dist: 2.889	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 473 CZ	 pLDDT: 97.1	 ResB: 412 CB	 pLDDT: 97.8	 pdb: A0A0B7N1Q0	 dist: 3.685	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 923 CE	 pLDDT: 96.0	 ResB: 918 O	 pLDDT: 94.7	 pdb: A0A0B7N1Q0	 dist: 3.210	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 926 N	 pLDDT: 94.5	 ResB: 920 O	 pLDDT: 93.5	 pdb: A0A0B7N1Q0	 dist: 6.745	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 719 CB	 pLDDT: 95.0	 ResB: 620 N	 pLDDT: 95.3	 pdb: A0A0B7N1Q0	 dist: 9.979	conf: 0.273 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 383 O	 pLDDT: 96.5	 ResB: 357 N	 pLDDT: 98.0	 pdb: A0A090ALJ7	 dist: 2.835	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 375 NE	 pLDDT: 93.1	 ResB: 365 OE2	 pLDDT: 90.3	 pdb: A0A090ALJ7	 dist: 3.097	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 147 CG2	 pLDDT: 94.5	 ResB: 78 N	 pLDDT: 95.5	 pdb: A0A090ALJ7	 dist: 16.272	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 187 N	 pLDDT: 92.7	 ResB: 74 OG	 pLDDT: 95.0	 pdb: A0A090ALJ7	 dist: 2.921	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 378 ND2	 pLDDT: 96.7	 ResB: 360 OG	 pLDDT: 96.7	 pdb: A0A090ALJ7	 dist: 3.733	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 379 CZ	 pLDDT: 97.1	 ResB: 363 NE	 pLDDT: 95.9	 pdb: A0A090ALJ7	 dist: 3.414	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 362 ND1	 pLDDT: 97.2	 ResB: 298 N	 pLDDT: 96.8	 pdb: A0A090ALJ7	 dist: 8.058	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 583 NZ	 pLDDT: 93.8	 ResB: 548 N	 pLDDT: 88.6	 pdb: A0A090ALJ7	 dist: 6.585	conf: 0.301 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 583 NZ	 pLDDT: 93.8	 ResB: 574 O	 pLDDT: 96.5	 pdb: A0A090ALJ7	 dist: 3.278	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 586 OE2	 pLDDT: 94.5	 ResB: 576 CZ	 pLDDT: 93.6	 pdb: A0A090ALJ7	 dist: 3.344	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 382 CA	 pLDDT: 96.4	 ResB: 292 OE1	 pLDDT: 97.5	 pdb: A0A090ALJ7	 dist: 8.894	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 197 N	 pLDDT: 96.1	 ResB: 129 OD1	 pLDDT: 89.0	 pdb: A0A090ALJ7	 dist: 13.537	conf: 0.271 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 295 O	 pLDDT: 91.8	 ResB: 269 N	 pLDDT: 90.0	 pdb: A0A0G0MBZ0	 dist: 2.844	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 130 OG	 pLDDT: 94.6	 ResB: 71 OD1	 pLDDT: 95.5	 pdb: A0A0G0MBZ0	 dist: 2.631	conf: 0.364 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 287 NE	 pLDDT: 92.1	 ResB: 277 OE2	 pLDDT: 90.7	 pdb: A0A0G0MBZ0	 dist: 2.827	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 67 CD1	 pLDDT: 95.8	 ResB: 18 O	 pLDDT: 96.7	 pdb: A0A0G0MBZ0	 dist: 3.940	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 128 N	 pLDDT: 92.6	 ResB: 14 OG	 pLDDT: 95.8	 pdb: A0A0G0MBZ0	 dist: 3.002	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 290 CB	 pLDDT: 93.6	 ResB: 272 NZ	 pLDDT: 92.1	 pdb: A0A0G0MBZ0	 dist: 5.454	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 291 CG2	 pLDDT: 93.8	 ResB: 275 CZ	 pLDDT: 93.7	 pdb: A0A0G0MBZ0	 dist: 5.402	conf: 0.320 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 274 CE2	 pLDDT: 94.3	 ResB: 208 CB	 pLDDT: 85.2	 pdb: A0A0G0MBZ0	 dist: 4.901	conf: 0.310 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 115 N	 pLDDT: 94.0	 ResB: 78 N	 pLDDT: 94.3	 pdb: A0A0G0MBZ0	 dist: 9.060	conf: 0.298 Violated
# 15 Pos1: 135	 Pos2: 75	 ResA: 77 N	 pLDDT: 93.3	 ResB: 14 OG	 pLDDT: 95.8	 pdb: A0A0G0MBZ0	 dist: 13.208	conf: 0.286 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 137 N	 pLDDT: 92.4	 ResB: 62 OE1	 pLDDT: 96.8	 pdb: A0A0G0MBZ0	 dist: 9.099	conf: 0.271 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 347 CD2	 pLDDT: 98.1	 ResB: 335 O	 pLDDT: 96.8	 pdb: A0A5A7QWL8	 dist: 8.950	conf: 0.521 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 439 O	 pLDDT: 95.0	 ResB: 413 N	 pLDDT: 98.3	 pdb: A0A5A7QWL8	 dist: 2.844	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 241 OG	 pLDDT: 96.5	 ResB: 184 OD1	 pLDDT: 96.3	 pdb: A0A5A7QWL8	 dist: 2.655	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 347 CD1	 pLDDT: 98.1	 ResB: 330 O	 pLDDT: 98.0	 pdb: A0A5A7QWL8	 dist: 11.418	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 431 NE	 pLDDT: 92.3	 ResB: 421 OE2	 pLDDT: 90.3	 pdb: A0A5A7QWL8	 dist: 2.771	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 180 CG2	 pLDDT: 96.7	 ResB: 132 CG1	 pLDDT: 97.5	 pdb: A0A5A7QWL8	 dist: 3.888	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 239 N	 pLDDT: 95.3	 ResB: 128 OG1	 pLDDT: 96.5	 pdb: A0A5A7QWL8	 dist: 3.181	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 434 C	 pLDDT: 96.5	 ResB: 416 CG2	 pLDDT: 97.6	 pdb: A0A5A7QWL8	 dist: 4.965	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 435 CZ	 pLDDT: 97.2	 ResB: 419 NE	 pLDDT: 95.4	 pdb: A0A5A7QWL8	 dist: 3.631	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 396 CG1	 pLDDT: 97.6	 ResB: 348 CD2	 pLDDT: 97.4	 pdb: A0A5A7QWL8	 dist: 4.002	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 418 CE2	 pLDDT: 96.8	 ResB: 352 ND1	 pLDDT: 96.3	 pdb: A0A5A7QWL8	 dist: 4.132	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 636 CD1	 pLDDT: 95.6	 ResB: 602 O	 pLDDT: 97.1	 pdb: A0A5A7QWL8	 dist: 3.918	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 225 N	 pLDDT: 95.5	 ResB: 188 O	 pLDDT: 95.7	 pdb: A0A5A7QWL8	 dist: 2.921	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 187 CD2	 pLDDT: 96.0	 ResB: 128 CG2	 pLDDT: 96.5	 pdb: A0A5A7QWL8	 dist: 3.543	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 636 CD2	 pLDDT: 95.6	 ResB: 630 N	 pLDDT: 91.3	 pdb: A0A5A7QWL8	 dist: 5.180	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 639 OG1	 pLDDT: 95.3	 ResB: 632 O	 pLDDT: 94.7	 pdb: A0A5A7QWL8	 dist: 7.493	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 438 OD2	 pLDDT: 96.0	 ResB: 338 N	 pLDDT: 97.3	 pdb: A0A5A7QWL8	 dist: 10.779	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 251 OE2	 pLDDT: 96.0	 ResB: 174 CE	 pLDDT: 97.2	 pdb: A0A5A7QWL8	 dist: 3.711	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 369 O	 pLDDT: 95.1	 ResB: 345 N	 pLDDT: 96.6	 pdb: A0A1R3K0N9	 dist: 2.824	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 279 OE1	 pLDDT: 96.0	 ResB: 259 O	 pLDDT: 98.0	 pdb: A0A1R3K0N9	 dist: 15.941	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 361 C	 pLDDT: 89.2	 ResB: 351 OE1	 pLDDT: 87.7	 pdb: A0A1R3K0N9	 dist: 6.828	conf: 0.331 Violated
# 6 Pos1: 128	 Pos2: 79	 ResA: 149 CD1	 pLDDT: 58.5	 ResB: 120 C	 pLDDT: 90.5	 pdb: A0A1R3K0N9	 dist: 20.489	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 174 N	 pLDDT: 90.8	 ResB: 115 OG	 pLDDT: 90.6	 pdb: A0A1R3K0N9	 dist: 2.950	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 364 CG	 pLDDT: 94.8	 ResB: 348 CG1	 pLDDT: 94.8	 pdb: A0A1R3K0N9	 dist: 3.507	conf: 0.323 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 327 CD1	 pLDDT: 96.9	 ResB: 280 CG2	 pLDDT: 96.5	 pdb: A0A1R3K0N9	 dist: 3.807	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 350 CE1	 pLDDT: 94.9	 ResB: 284 CG	 pLDDT: 95.8	 pdb: A0A1R3K0N9	 dist: 4.840	conf: 0.310 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 184 O	 pLDDT: 91.3	 ResB: 145 OE1	 pLDDT: 49.0	 pdb: A0A1R3K0N9	 dist: 23.166	conf: 0.271 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 445 O	 pLDDT: 94.6	 ResB: 419 N	 pLDDT: 96.3	 pdb: A0A017S2T5	 dist: 2.893	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 251 C	 pLDDT: 94.3	 ResB: 192 O	 pLDDT: 94.5	 pdb: A0A017S2T5	 dist: 7.050	conf: 0.364 Violated
# 4 Pos1: 291	 Pos2: 274	 ResA: 354 OE2	 pLDDT: 97.5	 ResB: 345 N	 pLDDT: 96.2	 pdb: A0A017S2T5	 dist: 7.380	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 437 NE	 pLDDT: 92.1	 ResB: 427 OE2	 pLDDT: 88.7	 pdb: A0A017S2T5	 dist: 2.862	conf: 0.331 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 249 N	 pLDDT: 95.3	 ResB: 138 OG	 pLDDT: 97.6	 pdb: A0A017S2T5	 dist: 2.995	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 440 CE	 pLDDT: 96.1	 ResB: 422 CG1	 pLDDT: 96.1	 pdb: A0A017S2T5	 dist: 3.765	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 441 CZ	 pLDDT: 96.6	 ResB: 425 NE	 pLDDT: 95.8	 pdb: A0A017S2T5	 dist: 3.349	conf: 0.320 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 664 NZ	 pLDDT: 97.1	 ResB: 629 CG	 pLDDT: 97.4	 pdb: A0A017S2T5	 dist: 3.950	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 236 CZ	 pLDDT: 95.7	 ResB: 195 OE2	 pLDDT: 93.8	 pdb: A0A017S2T5	 dist: 10.633	conf: 0.298 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 664 NZ	 pLDDT: 97.1	 ResB: 655 O	 pLDDT: 97.8	 pdb: A0A017S2T5	 dist: 2.820	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 670 CD1	 pLDDT: 93.8	 ResB: 657 OG	 pLDDT: 96.0	 pdb: A0A017S2T5	 dist: 13.438	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 259 CA	 pLDDT: 97.0	 ResB: 186 OE1	 pLDDT: 96.9	 pdb: A0A017S2T5	 dist: 3.535	conf: 0.271 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 194 O	 pLDDT: 95.2	 ResB: 168 N	 pLDDT: 98.1	 pdb: A0A0F8ZM55	 dist: 2.837	conf: 0.385 OK
# 5 Pos1: 376	 Pos2: 366	 ResA: 186 NE	 pLDDT: 93.0	 ResB: 176 OE2	 pLDDT: 91.0	 pdb: A0A0F8ZM55	 dist: 2.868	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 189 C	 pLDDT: 96.8	 ResB: 171 CG2	 pLDDT: 97.8	 pdb: A0A0F8ZM55	 dist: 5.051	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 190 CZ	 pLDDT: 97.3	 ResB: 174 NE	 pLDDT: 96.5	 pdb: A0A0F8ZM55	 dist: 3.549	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 173 CE2	 pLDDT: 97.6	 ResB: 107 ND1	 pLDDT: 97.3	 pdb: A0A0F8ZM55	 dist: 4.128	conf: 0.310 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 297 CD1	 pLDDT: 94.0	 ResB: 258 CB	 pLDDT: 88.6	 pdb: A0A087Y805	 dist: 5.344	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 554 O	 pLDDT: 94.7	 ResB: 528 N	 pLDDT: 95.2	 pdb: A0A087Y805	 dist: 2.865	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 360 CB	 pLDDT: 96.3	 ResB: 305 O	 pLDDT: 96.2	 pdb: A0A087Y805	 dist: 3.620	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 463 OE2	 pLDDT: 96.5	 ResB: 454 N	 pLDDT: 95.4	 pdb: A0A087Y805	 dist: 7.509	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 546 NE	 pLDDT: 91.0	 ResB: 536 OE2	 pLDDT: 89.0	 pdb: A0A087Y805	 dist: 2.769	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 301 CG1	 pLDDT: 94.5	 ResB: 252 N	 pLDDT: 96.0	 pdb: A0A087Y805	 dist: 6.528	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 358 N	 pLDDT: 96.3	 ResB: 247 OG	 pLDDT: 97.1	 pdb: A0A087Y805	 dist: 3.083	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 549 NE	 pLDDT: 96.4	 ResB: 531 CG1	 pLDDT: 95.6	 pdb: A0A087Y805	 dist: 3.588	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 550 CZ	 pLDDT: 96.8	 ResB: 534 NE	 pLDDT: 95.6	 pdb: A0A087Y805	 dist: 3.452	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 770 OE1	 pLDDT: 95.6	 ResB: 723 N	 pLDDT: 94.9	 pdb: A0A087Y805	 dist: 6.964	conf: 0.319 Violated
# 11 Pos1: 341	 Pos2: 292	 ResA: 511 SD	 pLDDT: 97.4	 ResB: 464 CG2	 pLDDT: 96.6	 pdb: A0A087Y805	 dist: 3.801	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 533 ND1	 pLDDT: 97.3	 ResB: 468 O	 pLDDT: 96.2	 pdb: A0A087Y805	 dist: 5.192	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 753 NZ	 pLDDT: 95.0	 ResB: 717 O	 pLDDT: 96.5	 pdb: A0A087Y805	 dist: 4.494	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 345 O	 pLDDT: 95.5	 ResB: 309 N	 pLDDT: 94.7	 pdb: A0A087Y805	 dist: 2.895	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 308 CZ	 pLDDT: 96.3	 ResB: 247 O	 pLDDT: 97.1	 pdb: A0A087Y805	 dist: 3.533	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 753 NZ	 pLDDT: 95.0	 ResB: 744 C	 pLDDT: 93.1	 pdb: A0A087Y805	 dist: 3.542	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 756 N	 pLDDT: 94.7	 ResB: 750 O	 pLDDT: 92.5	 pdb: A0A087Y805	 dist: 6.783	conf: 0.274 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 371 N	 pLDDT: 89.8	 ResB: 295 OE1	 pLDDT: 95.7	 pdb: A0A087Y805	 dist: 8.186	conf: 0.271 Violated
# 1 Pos1: 124	 Pos2: 86	 ResA: 126 OE1	 pLDDT: 98.5	 ResB: 86 CD	 pLDDT: 97.1	 pdb: A0A0B0HWK2	 dist: 3.140	conf: 0.388 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 191 OG	 pLDDT: 97.0	 ResB: 134 OD1	 pLDDT: 97.9	 pdb: A0A0B0HWK2	 dist: 2.727	conf: 0.364 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 130 CG2	 pLDDT: 98.3	 ResB: 79 CD1	 pLDDT: 98.5	 pdb: A0A0B0HWK2	 dist: 3.328	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 189 N	 pLDDT: 97.0	 ResB: 75 OG	 pLDDT: 98.0	 pdb: A0A0B0HWK2	 dist: 2.858	conf: 0.324 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 176 N	 pLDDT: 97.2	 ResB: 138 O	 pLDDT: 96.6	 pdb: A0A0B0HWK2	 dist: 2.865	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 137 CD1	 pLDDT: 97.8	 ResB: 75 CB	 pLDDT: 98.0	 pdb: A0A0B0HWK2	 dist: 4.724	conf: 0.286 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 199 NZ	 pLDDT: 98.3	 ResB: 124 OE2	 pLDDT: 98.3	 pdb: A0A0B0HWK2	 dist: 2.709	conf: 0.271 OK
# 0 Pos1: 291	 Pos2: 281	 ResA: 101 OE2	 pLDDT: 98.3	 ResB: 91 NE	 pLDDT: 98.1	 pdb: A0A1G3DS13	 dist: 2.725	conf: 0.521 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 192 O	 pLDDT: 96.8	 ResB: 166 N	 pLDDT: 98.3	 pdb: A0A1G3DS13	 dist: 2.885	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 101 OE1	 pLDDT: 98.3	 ResB: 84 O	 pLDDT: 98.0	 pdb: A0A1G3DS13	 dist: 10.019	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 184 NE	 pLDDT: 94.0	 ResB: 174 OE2	 pLDDT: 91.1	 pdb: A0A1G3DS13	 dist: 3.218	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 187 CB	 pLDDT: 97.0	 ResB: 169 SG	 pLDDT: 96.5	 pdb: A0A1G3DS13	 dist: 5.298	conf: 0.323 Violated
# 9 Pos1: 380	 Pos2: 364	 ResA: 188 CZ	 pLDDT: 97.3	 ResB: 172 NE	 pLDDT: 96.5	 pdb: A0A1G3DS13	 dist: 3.445	conf: 0.320 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 171 ND1	 pLDDT: 97.8	 ResB: 107 N	 pLDDT: 97.7	 pdb: A0A1G3DS13	 dist: 7.847	conf: 0.310 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 191 O	 pLDDT: 96.8	 ResB: 94 CD1	 pLDDT: 97.8	 pdb: A0A1G3DS13	 dist: 4.974	conf: 0.273 OK
# 2 Pos1: 384	 Pos2: 358	 ResA: 708 O	 pLDDT: 94.6	 ResB: 682 N	 pLDDT: 95.8	 pdb: A0A0F9XYZ5	 dist: 2.886	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 514 O	 pLDDT: 95.5	 ResB: 442 O	 pLDDT: 84.9	 pdb: A0A0F9XYZ5	 dist: 24.054	conf: 0.364 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 700 NE	 pLDDT: 89.2	 ResB: 690 OE2	 pLDDT: 87.1	 pdb: A0A0F9XYZ5	 dist: 2.760	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 438 C	 pLDDT: 84.5	 ResB: 403 CD1	 pLDDT: 96.7	 pdb: A0A0F9XYZ5	 dist: 12.588	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 512 N	 pLDDT: 94.8	 ResB: 398 OG	 pLDDT: 96.6	 pdb: A0A0F9XYZ5	 dist: 3.094	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 703 NE	 pLDDT: 95.8	 ResB: 685 CG1	 pLDDT: 95.5	 pdb: A0A0F9XYZ5	 dist: 3.385	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 704 CZ	 pLDDT: 96.2	 ResB: 688 NE	 pLDDT: 94.5	 pdb: A0A0F9XYZ5	 dist: 3.370	conf: 0.320 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 924 NZ	 pLDDT: 96.3	 ResB: 889 O	 pLDDT: 96.7	 pdb: A0A0F9XYZ5	 dist: 4.259	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 499 N	 pLDDT: 95.8	 ResB: 462 O	 pLDDT: 94.9	 pdb: A0A0F9XYZ5	 dist: 2.937	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 454 CG2	 pLDDT: 96.1	 ResB: 398 O	 pLDDT: 96.6	 pdb: A0A0F9XYZ5	 dist: 7.534	conf: 0.286 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 924 O	 pLDDT: 96.3	 ResB: 913 O	 pLDDT: 97.4	 pdb: A0A0F9XYZ5	 dist: 9.807	conf: 0.275 Violated
# 17 Pos1: 590	 Pos2: 580	 ResA: 927 OG1	 pLDDT: 94.5	 ResB: 920 O	 pLDDT: 94.0	 pdb: A0A0F9XYZ5	 dist: 7.143	conf: 0.274 Violated
# 18 Pos1: 383	 Pos2: 284	 ResA: 707 CA	 pLDDT: 94.9	 ResB: 617 CG	 pLDDT: 97.0	 pdb: A0A0F9XYZ5	 dist: 9.374	conf: 0.273 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 432 O	 pLDDT: 92.3	 ResB: 406 N	 pLDDT: 95.1	 pdb: A0A2D0R1S0	 dist: 2.815	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 341 OE1	 pLDDT: 96.8	 ResB: 336 N	 pLDDT: 95.8	 pdb: A0A2D0R1S0	 dist: 9.428	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 424 NE	 pLDDT: 91.3	 ResB: 414 OE2	 pLDDT: 89.5	 pdb: A0A2D0R1S0	 dist: 2.862	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 427 NE	 pLDDT: 96.3	 ResB: 409 CB	 pLDDT: 95.2	 pdb: A0A2D0R1S0	 dist: 3.987	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 428 CZ	 pLDDT: 96.8	 ResB: 412 NE	 pLDDT: 95.4	 pdb: A0A2D0R1S0	 dist: 3.370	conf: 0.320 OK
# 10 Pos1: 604	 Pos2: 557	 ResA: 638 N	 pLDDT: 92.9	 ResB: 590 OG	 pLDDT: 88.2	 pdb: A0A2D0R1S0	 dist: 3.358	conf: 0.319 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 389 CE	 pLDDT: 94.6	 ResB: 342 CG1	 pLDDT: 96.8	 pdb: A0A2D0R1S0	 dist: 3.630	conf: 0.314 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 621 NZ	 pLDDT: 95.7	 ResB: 585 O	 pLDDT: 95.8	 pdb: A0A2D0R1S0	 dist: 4.550	conf: 0.301 OK
# 14 Pos1: 172	 Pos2: 136	 ResA: 215 CD1	 pLDDT: 59.9	 ResB: 172 N	 pLDDT: 96.1	 pdb: A0A2D0R1S0	 dist: 29.458	conf: 0.298 Violated
# 16 Pos1: 587	 Pos2: 578	 ResA: 621 NZ	 pLDDT: 95.7	 ResB: 611 O	 pLDDT: 95.5	 pdb: A0A2D0R1S0	 dist: 2.906	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 624 N	 pLDDT: 95.5	 ResB: 618 O	 pLDDT: 93.1	 pdb: A0A2D0R1S0	 dist: 6.720	conf: 0.274 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 305 N	 pLDDT: 98.1	 ResB: 300 N	 pLDDT: 91.6	 pdb: A0A7R8WPA1	 dist: 9.322	conf: 0.521 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 411 O	 pLDDT: 96.7	 ResB: 385 N	 pLDDT: 98.2	 pdb: A0A7R8WPA1	 dist: 2.821	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 201 OG	 pLDDT: 94.5	 ResB: 140 OD1	 pLDDT: 94.7	 pdb: A0A7R8WPA1	 dist: 2.631	conf: 0.364 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 305 OE2	 pLDDT: 98.1	 ResB: 296 N	 pLDDT: 94.8	 pdb: A0A7R8WPA1	 dist: 6.896	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 403 NE	 pLDDT: 90.8	 ResB: 393 OE2	 pLDDT: 89.8	 pdb: A0A7R8WPA1	 dist: 2.914	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 136 CD1	 pLDDT: 95.0	 ResB: 87 O	 pLDDT: 96.4	 pdb: A0A7R8WPA1	 dist: 3.815	conf: 0.329 OK
# 7 Pos1: 185	 Pos2: 75	 ResA: 199 N	 pLDDT: 93.8	 ResB: 83 OD2	 pLDDT: 95.8	 pdb: A0A7R8WPA1	 dist: 2.866	conf: 0.324 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 406 NE2	 pLDDT: 96.9	 ResB: 388 SG	 pLDDT: 96.5	 pdb: A0A7R8WPA1	 dist: 3.552	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 407 CZ	 pLDDT: 96.8	 ResB: 391 NE	 pLDDT: 95.4	 pdb: A0A7R8WPA1	 dist: 3.429	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 368 CD1	 pLDDT: 97.7	 ResB: 306 CG2	 pLDDT: 97.9	 pdb: A0A7R8WPA1	 dist: 3.758	conf: 0.314 OK
# 12 Pos1: 363	 Pos2: 296	 ResA: 390 CE1	 pLDDT: 97.3	 ResB: 310 OE1	 pLDDT: 96.2	 pdb: A0A7R8WPA1	 dist: 3.632	conf: 0.310 OK
# 13 Pos1: 587	 Pos2: 551	 ResA: 609 NZ	 pLDDT: 94.5	 ResB: 578 N	 pLDDT: 93.3	 pdb: A0A7R8WPA1	 dist: 9.521	conf: 0.301 Violated
# 14 Pos1: 172	 Pos2: 136	 ResA: 182 N	 pLDDT: 94.1	 ResB: 144 O	 pLDDT: 93.5	 pdb: A0A7R8WPA1	 dist: 2.819	conf: 0.298 OK
# 15 Pos1: 135	 Pos2: 75	 ResA: 143 CE2	 pLDDT: 93.8	 ResB: 83 OD2	 pLDDT: 95.8	 pdb: A0A7R8WPA1	 dist: 3.561	conf: 0.286 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 609 NZ	 pLDDT: 94.5	 ResB: 600 O	 pLDDT: 97.5	 pdb: A0A7R8WPA1	 dist: 2.914	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 612 OE1	 pLDDT: 94.1	 ResB: 602 CZ	 pLDDT: 95.8	 pdb: A0A7R8WPA1	 dist: 3.384	conf: 0.274 OK
# 19 Pos1: 195	 Pos2: 122	 ResA: 210 CA	 pLDDT: 97.6	 ResB: 130 OE1	 pLDDT: 98.0	 pdb: A0A7R8WPA1	 dist: 3.527	conf: 0.271 OK
# 1 Pos1: 124	 Pos2: 86	 ResA: 546 O	 pLDDT: 95.5	 ResB: 376 N	 pLDDT: 83.5	 pdb: A0A0G4LVQ5	 dist: 73.316	conf: 0.388 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 927 O	 pLDDT: 93.5	 ResB: 901 N	 pLDDT: 95.0	 pdb: A0A0G4LVQ5	 dist: 2.943	conf: 0.385 OK
# 3 Pos1: 187	 Pos2: 132	 ResA: 733 N	 pLDDT: 94.6	 ResB: 573 O	 pLDDT: 91.3	 pdb: A0A0G4LVQ5	 dist: 12.454	conf: 0.364 Violated
# 4 Pos1: 291	 Pos2: 274	 ResA: 835 C	 pLDDT: 94.7	 ResB: 819 O	 pLDDT: 92.8	 pdb: A0A0G4LVQ5	 dist: 16.330	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 919 NE	 pLDDT: 91.0	 ResB: 909 OE2	 pLDDT: 86.3	 pdb: A0A0G4LVQ5	 dist: 2.835	conf: 0.331 OK
# 6 Pos1: 128	 Pos2: 79	 ResA: 569 CD1	 pLDDT: 91.8	 ResB: 365 N	 pLDDT: 93.0	 pdb: A0A0G4LVQ5	 dist: 71.008	conf: 0.329 Violated
# 7 Pos1: 185	 Pos2: 75	 ResA: 731 CG1	 pLDDT: 95.0	 ResB: 277 O	 pLDDT: 93.5	 pdb: A0A0G4LVQ5	 dist: 106.193	conf: 0.324 Violated
# 8 Pos1: 379	 Pos2: 361	 ResA: 922 NE	 pLDDT: 93.6	 ResB: 904 CG1	 pLDDT: 93.1	 pdb: A0A0G4LVQ5	 dist: 3.399	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 923 CZ	 pLDDT: 94.8	 ResB: 907 NE	 pLDDT: 93.7	 pdb: A0A0G4LVQ5	 dist: 3.445	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 886 N	 pLDDT: 92.1	 ResB: 837 CG1	 pLDDT: 96.0	 pdb: A0A0G4LVQ5	 dist: 11.034	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 906 CE1	 pLDDT: 95.0	 ResB: 841 CG	 pLDDT: 92.6	 pdb: A0A0G4LVQ5	 dist: 5.206	conf: 0.310 Violated
# 13 Pos1: 587	 Pos2: 551	 ResA: 1177 NZ	 pLDDT: 94.3	 ResB: 1142 O	 pLDDT: 96.5	 pdb: A0A0G4LVQ5	 dist: 4.167	conf: 0.301 OK
# 16 Pos1: 587	 Pos2: 578	 ResA: 1177 NZ	 pLDDT: 94.3	 ResB: 1168 O	 pLDDT: 95.9	 pdb: A0A0G4LVQ5	 dist: 2.842	conf: 0.275 OK
# 17 Pos1: 590	 Pos2: 580	 ResA: 1180 CZ	 pLDDT: 93.1	 ResB: 1170 OG	 pLDDT: 92.8	 pdb: A0A0G4LVQ5	 dist: 4.331	conf: 0.274 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 926 CB	 pLDDT: 93.3	 ResB: 827 N	 pLDDT: 93.5	 pdb: A0A0G4LVQ5	 dist: 9.822	conf: 0.273 Violated
# 19 Pos1: 195	 Pos2: 122	 ResA: 744 CE	 pLDDT: 90.1	 ResB: 544 O	 pLDDT: 95.4	 pdb: A0A0G4LVQ5	 dist: 43.036	conf: 0.271 Violated
# 0 Pos1: 291	 Pos2: 281	 ResA: 125 OE1	 pLDDT: 98.2	 ResB: 111 CG1	 pLDDT: 98.2	 pdb: A0A1G2Z6E9	 dist: 5.907	conf: 0.521 Violated
# 2 Pos1: 384	 Pos2: 358	 ResA: 216 O	 pLDDT: 96.8	 ResB: 190 N	 pLDDT: 98.2	 pdb: A0A1G2Z6E9	 dist: 2.802	conf: 0.385 OK
# 4 Pos1: 291	 Pos2: 274	 ResA: 125 OE2	 pLDDT: 98.2	 ResB: 108 O	 pLDDT: 98.5	 pdb: A0A1G2Z6E9	 dist: 10.113	conf: 0.346 Violated
# 5 Pos1: 376	 Pos2: 366	 ResA: 208 NE	 pLDDT: 93.1	 ResB: 198 OE2	 pLDDT: 86.2	 pdb: A0A1G2Z6E9	 dist: 2.837	conf: 0.331 OK
# 8 Pos1: 379	 Pos2: 361	 ResA: 211 CD	 pLDDT: 96.0	 ResB: 193 SD	 pLDDT: 97.5	 pdb: A0A1G2Z6E9	 dist: 3.922	conf: 0.323 OK
# 9 Pos1: 380	 Pos2: 364	 ResA: 212 CZ	 pLDDT: 97.2	 ResB: 196 NE	 pLDDT: 95.6	 pdb: A0A1G2Z6E9	 dist: 3.498	conf: 0.320 OK
# 11 Pos1: 341	 Pos2: 292	 ResA: 155 CD1	 pLDDT: 96.5	 ResB: 126 C	 pLDDT: 97.7	 pdb: A0A1G2Z6E9	 dist: 19.895	conf: 0.314 Violated
# 12 Pos1: 363	 Pos2: 296	 ResA: 195 ND1	 pLDDT: 97.3	 ResB: 130 CG2	 pLDDT: 97.3	 pdb: A0A1G2Z6E9	 dist: 4.437	conf: 0.310 OK
# 18 Pos1: 383	 Pos2: 284	 ResA: 215 OD2	 pLDDT: 97.2	 ResB: 114 CD2	 pLDDT: 97.8	 pdb: A0A1G2Z6E9	 dist: 3.188	conf: 0.273 OK
Fully violated restr 4
