# 3 Pos1: 147	 Pos2: 138	 ResA: 141 CD1	 pLDDT: 98.8	 ResB: 132 CG1	 pLDDT: 98.6	 pdb: A0A081P5N8	 dist: 4.380	conf: 0.397 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 159 OG1	 pLDDT: 98.2	 ResB: 133 OE1	 pLDDT: 98.3	 pdb: A0A081P5N8	 dist: 2.630	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 33 CB	 pLDDT: 98.7	 ResB: 3 CE	 pLDDT: 98.5	 pdb: A0A081P5N8	 dist: 4.095	conf: 0.364 OK
# 8 Pos1: 212	 Pos2: 192	 ResA: 207 N	 pLDDT: 96.4	 ResB: 189 CD	 pLDDT: 97.6	 pdb: A0A081P5N8	 dist: 6.264	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 350 O	 pLDDT: 98.5	 ResB: 321 N	 pLDDT: 95.4	 pdb: A0A081P5N8	 dist: 14.534	conf: 0.354 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 155 CG2	 pLDDT: 98.6	 ResB: 129 CG2	 pLDDT: 98.7	 pdb: A0A081P5N8	 dist: 4.384	conf: 0.333 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 78 CB	 pLDDT: 98.6	 ResB: 7 CG2	 pLDDT: 98.8	 pdb: A0A014LBB8	 dist: 3.450	conf: 0.439 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 137 O	 pLDDT: 97.8	 ResB: 76 OD1	 pLDDT: 98.1	 pdb: A0A014LBB8	 dist: 7.232	conf: 0.387 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 32 O	 pLDDT: 96.8	 ResB: 5 N	 pLDDT: 98.5	 pdb: A0A014LBB8	 dist: 7.614	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 211 OD2	 pLDDT: 94.5	 ResB: 186 O	 pLDDT: 97.6	 pdb: A0A014LBB8	 dist: 9.988	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 347 SG	 pLDDT: 98.3	 ResB: 326 N	 pLDDT: 98.0	 pdb: A0A014LBB8	 dist: 3.950	conf: 0.354 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 214 OD1	 pLDDT: 98.4	 ResB: 207 C	 pLDDT: 98.1	 pdb: A0A014LBB8	 dist: 6.057	conf: 0.291 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 61 O	 pLDDT: 98.0	 ResB: 11 N	 pLDDT: 93.5	 pdb: A0A010ZUZ6	 dist: 13.792	conf: 0.422 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 303 CD1	 pLDDT: 92.7	 ResB: 75 CB	 pLDDT: 96.3	 pdb: A0A010ZUZ6	 dist: 4.664	conf: 0.385 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 13 CG2	 pLDDT: 94.6	 ResB: 2 C	 pLDDT: 95.0	 pdb: A0A010ZUZ6	 dist: 13.321	conf: 0.364 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 393 C	 pLDDT: 96.8	 ResB: 380 N	 pLDDT: 98.6	 pdb: A0A010ZUZ6	 dist: 9.439	conf: 0.353 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 62 CB	 pLDDT: 98.3	 ResB: 40 CG	 pLDDT: 97.3	 pdb: A0A010ZUZ6	 dist: 3.979	conf: 0.306 OK
# 15 Pos1: 440	 Pos2: 431	 ResA: 379 N	 pLDDT: 98.6	 ResB: 369 CB	 pLDDT: 98.5	 pdb: A0A010ZUZ6	 dist: 6.702	conf: 0.303 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 306 OG	 pLDDT: 92.8	 ResB: 301 OG	 pLDDT: 94.5	 pdb: A0A010ZUZ6	 dist: 2.895	conf: 0.295 OK
# 18 Pos1: 460	 Pos2: 440	 ResA: 393 C	 pLDDT: 96.8	 ResB: 379 CG1	 pLDDT: 98.6	 pdb: A0A010ZUZ6	 dist: 7.205	conf: 0.294 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.0	 ResB: 7 CB	 pLDDT: 98.7	 pdb: A0A0Q8MXL4	 dist: 4.032	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 141 CD1	 pLDDT: 98.6	 ResB: 132 CD1	 pLDDT: 98.6	 pdb: A0A0Q8MXL4	 dist: 3.664	conf: 0.397 OK
# 5 Pos1: 363	 Pos2: 79	 ResA: 316 CD2	 pLDDT: 95.5	 ResB: 79 CE2	 pLDDT: 98.4	 pdb: A0A0Q8MXL4	 dist: 3.723	conf: 0.385 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 155 CG1	 pLDDT: 98.6	 ResB: 133 CB	 pLDDT: 98.0	 pdb: A0A0Q8MXL4	 dist: 8.251	conf: 0.378 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 224 N	 pLDDT: 75.0	 ResB: 187 C	 pLDDT: 96.8	 pdb: A0A0Q8MXL4	 dist: 20.441	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 346 SG	 pLDDT: 96.7	 ResB: 325 CG	 pLDDT: 96.2	 pdb: A0A0Q8MXL4	 dist: 3.500	conf: 0.354 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 151 O	 pLDDT: 98.7	 ResB: 129 CB	 pLDDT: 98.6	 pdb: A0A0Q8MXL4	 dist: 7.663	conf: 0.333 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 407 CB	 pLDDT: 98.3	 ResB: 394 C	 pLDDT: 98.6	 pdb: A0A0Q8MXL4	 dist: 7.333	conf: 0.303 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 349 CB	 pLDDT: 97.1	 ResB: 320 N	 pLDDT: 96.1	 pdb: A0A0Q8MXL4	 dist: 3.909	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 321 CB	 pLDDT: 96.0	 ResB: 314 CB	 pLDDT: 97.2	 pdb: A0A0Q8MXL4	 dist: 3.605	conf: 0.295 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 227 ND2	 pLDDT: 61.0	 ResB: 203 O	 pLDDT: 96.0	 pdb: A0A0Q8MXL4	 dist: 18.436	conf: 0.291 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 145 CD	 pLDDT: 98.8	 ResB: 70 CD2	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 4.163	conf: 0.490 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.8	 ResB: 4 OG	 pLDDT: 98.9	 pdb: A0A0A6MXG5	 dist: 3.800	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 65 CG2	 pLDDT: 98.8	 ResB: 31 O	 pLDDT: 98.1	 pdb: A0A0A6MXG5	 dist: 9.744	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 154 C	 pLDDT: 98.9	 ResB: 146 SD	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 4.165	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 148 CB	 pLDDT: 98.6	 ResB: 71 OD1	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 8.823	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 354 CB	 pLDDT: 98.6	 ResB: 79 CE2	 pLDDT: 98.9	 pdb: A0A0A6MXG5	 dist: 4.207	conf: 0.385 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 32 CA	 pLDDT: 98.8	 ResB: 2 N	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 5.626	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 220 N	 pLDDT: 97.0	 ResB: 200 O	 pLDDT: 98.1	 pdb: A0A0A6MXG5	 dist: 4.062	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 150 CB	 pLDDT: 98.6	 ResB: 74 O	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 3.330	conf: 0.357 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 384 O	 pLDDT: 98.8	 ResB: 359 O	 pLDDT: 98.6	 pdb: A0A0A6MXG5	 dist: 3.800	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 451 CD1	 pLDDT: 98.8	 ResB: 429 N	 pLDDT: 98.4	 pdb: A0A0A6MXG5	 dist: 6.787	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 169 CG1	 pLDDT: 98.9	 ResB: 143 CB	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 3.542	conf: 0.333 OK
# 13 Pos1: 461	 Pos2: 437	 ResA: 452 N	 pLDDT: 98.6	 ResB: 424 N	 pLDDT: 98.3	 pdb: A0A0A6MXG5	 dist: 17.994	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 66 CD	 pLDDT: 98.6	 ResB: 50 N	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 9.571	conf: 0.306 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 428 N	 pLDDT: 98.1	 ResB: 422 O	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 6.077	conf: 0.303 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 387 CA	 pLDDT: 98.6	 ResB: 357 C	 pLDDT: 98.6	 pdb: A0A0A6MXG5	 dist: 5.292	conf: 0.300 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 451 CB	 pLDDT: 98.8	 ResB: 428 CZ	 pLDDT: 98.1	 pdb: A0A0A6MXG5	 dist: 3.974	conf: 0.294 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 223 OD1	 pLDDT: 98.6	 ResB: 216 C	 pLDDT: 98.8	 pdb: A0A0A6MXG5	 dist: 6.393	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 59 CB	 pLDDT: 92.9	 ResB: 5 N	 pLDDT: 98.7	 pdb: A0A017HUN4	 dist: 15.271	conf: 0.439 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 54 CB	 pLDDT: 93.3	 ResB: 32 C	 pLDDT: 98.4	 pdb: A0A017HUN4	 dist: 9.406	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 143 CE	 pLDDT: 98.7	 ResB: 124 O	 pLDDT: 98.7	 pdb: A0A017HUN4	 dist: 8.267	conf: 0.397 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 155 C	 pLDDT: 98.5	 ResB: 125 N	 pLDDT: 98.4	 pdb: A0A017HUN4	 dist: 10.654	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 34 CZ	 pLDDT: 98.5	 ResB: 3 CG2	 pLDDT: 98.6	 pdb: A0A017HUN4	 dist: 3.703	conf: 0.364 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 362 CG2	 pLDDT: 98.5	 ResB: 332 N	 pLDDT: 97.5	 pdb: A0A017HUN4	 dist: 13.159	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 431 N	 pLDDT: 97.6	 ResB: 419 N	 pLDDT: 97.0	 pdb: A0A017HUN4	 dist: 16.297	conf: 0.353 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 123 CG2	 pLDDT: 98.4	 ResB: 57 CD1	 pLDDT: 95.8	 pdb: A0A059XC70	 dist: 29.484	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 76 CB	 pLDDT: 98.6	 ResB: 5 OG1	 pLDDT: 98.8	 pdb: A0A059XC70	 dist: 3.310	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 53 CG2	 pLDDT: 95.4	 ResB: 32 C	 pLDDT: 98.6	 pdb: A0A059XC70	 dist: 13.681	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 143 CZ	 pLDDT: 98.6	 ResB: 124 O	 pLDDT: 98.5	 pdb: A0A059XC70	 dist: 9.190	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 137 CG1	 pLDDT: 98.6	 ResB: 68 OD1	 pLDDT: 97.8	 pdb: A0A059XC70	 dist: 7.718	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 268 CD1	 pLDDT: 97.1	 ResB: 78 C	 pLDDT: 98.7	 pdb: A0A059XC70	 dist: 40.065	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 161 O	 pLDDT: 97.0	 ResB: 136 N	 pLDDT: 98.5	 pdb: A0A059XC70	 dist: 9.428	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 34 CB	 pLDDT: 98.6	 ResB: 3 CD	 pLDDT: 98.5	 pdb: A0A059XC70	 dist: 4.004	conf: 0.364 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 212 N	 pLDDT: 97.8	 ResB: 208 N	 pLDDT: 96.3	 pdb: A0A059XC70	 dist: 5.121	conf: 0.291 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 132 CD1	 pLDDT: 98.7	 ResB: 45 N	 pLDDT: 97.3	 pdb: A0A061ABM4	 dist: 15.321	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 81 CB	 pLDDT: 98.3	 ResB: 8 OG1	 pLDDT: 98.8	 pdb: A0A061ABM4	 dist: 3.469	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 42 N	 pLDDT: 96.7	 ResB: 19 N	 pLDDT: 93.0	 pdb: A0A061ABM4	 dist: 20.703	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 145 CG2	 pLDDT: 98.8	 ResB: 133 CD1	 pLDDT: 98.7	 pdb: A0A061ABM4	 dist: 4.066	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 138 NZ	 pLDDT: 98.0	 ResB: 46 N	 pLDDT: 97.0	 pdb: A0A061ABM4	 dist: 25.661	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 318 CB	 pLDDT: 97.0	 ResB: 83 CZ	 pLDDT: 98.8	 pdb: A0A061ABM4	 dist: 4.200	conf: 0.385 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 30 O	 pLDDT: 95.5	 ResB: 6 N	 pLDDT: 98.3	 pdb: A0A061ABM4	 dist: 11.411	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 140 CB	 pLDDT: 97.6	 ResB: 50 C	 pLDDT: 98.1	 pdb: A0A061ABM4	 dist: 24.242	conf: 0.357 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 323 CB	 pLDDT: 95.2	 ResB: 316 CB	 pLDDT: 97.1	 pdb: A0A061ABM4	 dist: 4.083	conf: 0.295 OK
# 0 Pos1: 137	 Pos2: 70	 ResA: 137 OD2	 pLDDT: 98.8	 ResB: 74 O	 pLDDT: 98.6	 pdb: A0A0B0I601	 dist: 9.348	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 83 CB	 pLDDT: 98.6	 ResB: 10 CB	 pLDDT: 98.7	 pdb: A0A0B0I601	 dist: 4.331	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 147 CD1	 pLDDT: 98.4	 ResB: 138 CD1	 pLDDT: 98.8	 pdb: A0A0B0I601	 dist: 4.090	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 140 OE2	 pLDDT: 98.6	 ResB: 75 OD1	 pLDDT: 98.5	 pdb: A0A0B0I601	 dist: 10.123	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 292 CE2	 pLDDT: 92.9	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A0B0I601	 dist: 20.818	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 167 CG2	 pLDDT: 97.7	 ResB: 139 CG	 pLDDT: 98.6	 pdb: A0A0B0I601	 dist: 3.684	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 39 NE1	 pLDDT: 98.8	 ResB: 8 CE	 pLDDT: 98.3	 pdb: A0A0B0I601	 dist: 3.424	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 142 CB	 pLDDT: 98.3	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A0B0I601	 dist: 3.201	conf: 0.357 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 157 O	 pLDDT: 97.0	 ResB: 135 SG	 pLDDT: 98.7	 pdb: A0A0B0I601	 dist: 7.137	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 70 CG1	 pLDDT: 98.6	 ResB: 50 O	 pLDDT: 98.1	 pdb: A0A0B0I601	 dist: 7.858	conf: 0.306 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 312 N	 pLDDT: 80.4	 ResB: 310 C	 pLDDT: 69.9	 pdb: A0A0B0I601	 dist: 3.256	conf: 0.303 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 97 OE2	 pLDDT: 97.0	 ResB: 66 O	 pLDDT: 97.3	 pdb: A0A017HUN0	 dist: 11.710	conf: 0.422 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 176 O	 pLDDT: 84.8	 ResB: 100 CZ	 pLDDT: 97.7	 pdb: A0A017HUN0	 dist: 31.586	conf: 0.357 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 193 CG	 pLDDT: 97.0	 ResB: 171 O	 pLDDT: 85.3	 pdb: A0A017HUN0	 dist: 22.572	conf: 0.333 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.5	 ResB: 6 OG1	 pLDDT: 98.6	 pdb: A0A1H2H688	 dist: 3.389	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 63 O	 pLDDT: 97.9	 ResB: 33 CA	 pLDDT: 98.2	 pdb: A0A1H2H688	 dist: 3.446	conf: 0.422 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 138 CG2	 pLDDT: 98.3	 ResB: 69 OD1	 pLDDT: 98.3	 pdb: A0A1H2H688	 dist: 7.913	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 431 CD2	 pLDDT: 91.3	 ResB: 79 C	 pLDDT: 98.6	 pdb: A0A1H2H688	 dist: 26.307	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 163 CG1	 pLDDT: 95.1	 ResB: 137 N	 pLDDT: 97.7	 pdb: A0A1H2H688	 dist: 7.096	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 35 CB	 pLDDT: 98.4	 ResB: 4 CE	 pLDDT: 98.1	 pdb: A0A1H2H688	 dist: 3.620	conf: 0.364 OK
# 8 Pos1: 212	 Pos2: 192	 ResA: 211 CE	 pLDDT: 96.3	 ResB: 191 OD2	 pLDDT: 96.6	 pdb: A0A1H2H688	 dist: 2.969	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 140 N	 pLDDT: 97.0	 ResB: 75 C	 pLDDT: 98.3	 pdb: A0A1H2H688	 dist: 5.532	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 514 C	 pLDDT: 80.6	 ResB: 436 CB	 pLDDT: 59.3	 pdb: A0A1H2H688	 dist: 10.340	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 665 CD1	 pLDDT: 93.8	 ResB: 598 C	 pLDDT: 83.2	 pdb: A0A1H2H688	 dist: 11.575	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 159 CG1	 pLDDT: 97.8	 ResB: 136 CB	 pLDDT: 97.8	 pdb: A0A1H2H688	 dist: 8.894	conf: 0.333 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 666 OE2	 pLDDT: 94.2	 ResB: 585 ND2	 pLDDT: 85.4	 pdb: A0A1H2H688	 dist: 14.533	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 64 CG1	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 95.5	 pdb: A0A1H2H688	 dist: 7.591	conf: 0.306 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 588 CG2	 pLDDT: 92.3	 ResB: 579 C	 pLDDT: 91.8	 pdb: A0A1H2H688	 dist: 10.538	conf: 0.303 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 665 O	 pLDDT: 93.8	 ResB: 588 O	 pLDDT: 92.3	 pdb: A0A1H2H688	 dist: 9.816	conf: 0.294 Violated
# 19 Pos1: 215	 Pos2: 208	 ResA: 214 OD1	 pLDDT: 98.3	 ResB: 207 C	 pLDDT: 98.0	 pdb: A0A1H2H688	 dist: 5.992	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 71 CB	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 97.4	 pdb: A0A014L4Q2	 dist: 8.643	conf: 0.439 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 351 CD1	 pLDDT: 97.3	 ResB: 77 CE1	 pLDDT: 98.6	 pdb: A0A014L4Q2	 dist: 10.703	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 33 CD1	 pLDDT: 98.7	 ResB: 2 CE	 pLDDT: 98.5	 pdb: A0A014L4Q2	 dist: 3.472	conf: 0.364 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 372 CG1	 pLDDT: 97.0	 ResB: 354 O	 pLDDT: 98.0	 pdb: A0A014L4Q2	 dist: 7.072	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 444 N	 pLDDT: 97.5	 ResB: 435 O	 pLDDT: 98.6	 pdb: A0A014L4Q2	 dist: 10.574	conf: 0.353 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 53 OE1	 pLDDT: 85.2	 ResB: 31 OD1	 pLDDT: 95.0	 pdb: A0A090TEH6	 dist: 21.849	conf: 0.422 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 135 N	 pLDDT: 95.1	 ResB: 60 CE1	 pLDDT: 92.3	 pdb: A0A090TEH6	 dist: 31.543	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 33 OG1	 pLDDT: 92.6	 ResB: 12 N	 pLDDT: 95.7	 pdb: A0A090TEH6	 dist: 7.638	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 88 CB	 pLDDT: 95.1	 ResB: 55 CD	 pLDDT: 89.1	 pdb: A0A090TEH6	 dist: 15.476	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 182 N	 pLDDT: 96.2	 ResB: 151 CG2	 pLDDT: 97.9	 pdb: A0A090TEH6	 dist: 7.896	conf: 0.354 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 233 CB	 pLDDT: 97.8	 ResB: 220 C	 pLDDT: 97.7	 pdb: A0A090TEH6	 dist: 6.595	conf: 0.303 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 185 N	 pLDDT: 88.8	 ResB: 139 C	 pLDDT: 96.9	 pdb: A0A090TEH6	 dist: 26.091	conf: 0.300 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 140 CB	 pLDDT: 97.2	 ResB: 133 O	 pLDDT: 90.3	 pdb: A0A090TEH6	 dist: 7.637	conf: 0.295 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 75 CB	 pLDDT: 97.4	 ResB: 4 CG2	 pLDDT: 98.6	 pdb: A0A011ALY9	 dist: 3.617	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 63 CD	 pLDDT: 98.5	 ResB: 31 CG2	 pLDDT: 98.4	 pdb: A0A011ALY9	 dist: 3.665	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 144 N	 pLDDT: 95.3	 ResB: 132 CG2	 pLDDT: 98.3	 pdb: A0A011ALY9	 dist: 12.626	conf: 0.397 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 161 CG2	 pLDDT: 91.8	 ResB: 133 CB	 pLDDT: 97.3	 pdb: A0A011ALY9	 dist: 3.757	conf: 0.378 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 336 CB	 pLDDT: 97.4	 ResB: 315 CG2	 pLDDT: 97.3	 pdb: A0A011ALY9	 dist: 3.328	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 397 CB	 pLDDT: 98.6	 ResB: 383 N	 pLDDT: 98.6	 pdb: A0A011ALY9	 dist: 6.066	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 152 O	 pLDDT: 98.3	 ResB: 129 CB	 pLDDT: 98.4	 pdb: A0A011ALY9	 dist: 8.151	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 65 NE2	 pLDDT: 98.4	 ResB: 53 CB	 pLDDT: 95.7	 pdb: A0A011ALY9	 dist: 15.481	conf: 0.306 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 382 N	 pLDDT: 98.6	 ResB: 372 CB	 pLDDT: 98.6	 pdb: A0A011ALY9	 dist: 6.073	conf: 0.303 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 342 C	 pLDDT: 93.8	 ResB: 293 O	 pLDDT: 69.0	 pdb: A0A011ALY9	 dist: 15.794	conf: 0.300 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 397 CB	 pLDDT: 98.6	 ResB: 382 O	 pLDDT: 98.6	 pdb: A0A011ALY9	 dist: 3.932	conf: 0.294 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 210 OD1	 pLDDT: 98.0	 ResB: 203 OD1	 pLDDT: 97.6	 pdb: A0A011ALY9	 dist: 5.354	conf: 0.291 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 174 C	 pLDDT: 98.6	 ResB: 147 C	 pLDDT: 95.5	 pdb: A0A011RPP2	 dist: 13.473	conf: 0.364 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 45 CD1	 pLDDT: 98.4	 ResB: 27 CA	 pLDDT: 97.1	 pdb: A0A011RPP2	 dist: 3.398	conf: 0.306 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 177 ND2	 pLDDT: 98.6	 ResB: 156 N	 pLDDT: 94.6	 pdb: A0A011RPP2	 dist: 15.189	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 103 N	 pLDDT: 95.0	 ResB: 14 O	 pLDDT: 98.8	 pdb: A0A084JLL3	 dist: 29.275	conf: 0.439 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 352 CD1	 pLDDT: 97.1	 ResB: 116 O	 pLDDT: 96.0	 pdb: A0A084JLL3	 dist: 37.093	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 169 CG1	 pLDDT: 98.6	 ResB: 141 OE1	 pLDDT: 98.8	 pdb: A0A084JLL3	 dist: 3.355	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 42 N	 pLDDT: 98.6	 ResB: 12 C	 pLDDT: 98.4	 pdb: A0A084JLL3	 dist: 6.063	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 247 O	 pLDDT: 82.1	 ResB: 201 N	 pLDDT: 89.8	 pdb: A0A084JLL3	 dist: 15.072	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 147 OG	 pLDDT: 98.3	 ResB: 91 CD1	 pLDDT: 98.6	 pdb: A0A084JLL3	 dist: 10.019	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 381 CB	 pLDDT: 98.4	 ResB: 359 CG1	 pLDDT: 98.1	 pdb: A0A084JLL3	 dist: 3.564	conf: 0.354 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 162 O	 pLDDT: 98.8	 ResB: 140 CB	 pLDDT: 98.8	 pdb: A0A084JLL3	 dist: 7.245	conf: 0.333 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 131 C	 pLDDT: 98.6	 ResB: 71 CD2	 pLDDT: 97.8	 pdb: A0A0S8I8U7	 dist: 7.322	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 78 OG	 pLDDT: 98.4	 ResB: 8 OG	 pLDDT: 98.8	 pdb: A0A0S8I8U7	 dist: 2.634	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 46 O	 pLDDT: 96.7	 ResB: 21 CG1	 pLDDT: 98.3	 pdb: A0A0S8I8U7	 dist: 11.003	conf: 0.422 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 135 O	 pLDDT: 98.4	 ResB: 72 CZ	 pLDDT: 98.2	 pdb: A0A0S8I8U7	 dist: 5.978	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 310 CD2	 pLDDT: 95.3	 ResB: 80 CE2	 pLDDT: 98.7	 pdb: A0A0S8I8U7	 dist: 3.591	conf: 0.385 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 147 N	 pLDDT: 97.6	 ResB: 134 N	 pLDDT: 98.5	 pdb: A0A0S8I8U7	 dist: 19.402	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 23 C	 pLDDT: 97.3	 ResB: 6 C	 pLDDT: 98.3	 pdb: A0A0S8I8U7	 dist: 14.257	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 137 CB	 pLDDT: 97.8	 ResB: 75 O	 pLDDT: 98.5	 pdb: A0A0S8I8U7	 dist: 3.354	conf: 0.357 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 340 CB	 pLDDT: 96.6	 ResB: 319 CG2	 pLDDT: 97.0	 pdb: A0A0S8I8U7	 dist: 3.758	conf: 0.354 OK
# 16 Pos1: 396	 Pos2: 367	 ResA: 343 CG2	 pLDDT: 97.5	 ResB: 314 CG	 pLDDT: 96.5	 pdb: A0A0S8I8U7	 dist: 4.325	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 315 OE1	 pLDDT: 94.9	 ResB: 308 CB	 pLDDT: 97.1	 pdb: A0A0S8I8U7	 dist: 4.140	conf: 0.295 OK
# 8 Pos1: 212	 Pos2: 192	 ResA: 69 N	 pLDDT: 97.4	 ResB: 49 O	 pLDDT: 97.9	 pdb: A0A117SSQ2	 dist: 3.083	conf: 0.364 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 228 CG2	 pLDDT: 98.4	 ResB: 206 CD1	 pLDDT: 98.3	 pdb: A0A117SSQ2	 dist: 3.685	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 294 CG2	 pLDDT: 98.0	 ResB: 271 CG	 pLDDT: 97.0	 pdb: A0A117SSQ2	 dist: 3.794	conf: 0.353 OK
# 15 Pos1: 440	 Pos2: 431	 ResA: 270 N	 pLDDT: 98.1	 ResB: 265 O	 pLDDT: 97.9	 pdb: A0A117SSQ2	 dist: 3.273	conf: 0.303 OK
# 16 Pos1: 396	 Pos2: 367	 ResA: 231 OG1	 pLDDT: 97.6	 ResB: 201 CB	 pLDDT: 97.7	 pdb: A0A117SSQ2	 dist: 3.118	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 202 CD	 pLDDT: 97.6	 ResB: 195 OG	 pLDDT: 97.8	 pdb: A0A117SSQ2	 dist: 3.401	conf: 0.295 OK
# 18 Pos1: 460	 Pos2: 440	 ResA: 294 CG2	 pLDDT: 98.0	 ResB: 270 O	 pLDDT: 98.1	 pdb: A0A117SSQ2	 dist: 6.996	conf: 0.294 Violated
# 19 Pos1: 215	 Pos2: 208	 ResA: 72 OD1	 pLDDT: 98.0	 ResB: 65 CA	 pLDDT: 98.5	 pdb: A0A117SSQ2	 dist: 6.052	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 79 CB	 pLDDT: 96.8	 ResB: 8 OG1	 pLDDT: 98.5	 pdb: A0A0F8ZGC9	 dist: 3.308	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 67 OE1	 pLDDT: 97.6	 ResB: 35 OD1	 pLDDT: 97.1	 pdb: A0A0F8ZGC9	 dist: 6.231	conf: 0.422 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 273 O	 pLDDT: 96.8	 ResB: 81 CD1	 pLDDT: 95.5	 pdb: A0A0F8ZGC9	 dist: 41.553	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 37 CB	 pLDDT: 98.4	 ResB: 6 CE	 pLDDT: 95.8	 pdb: A0A0F8ZGC9	 dist: 3.650	conf: 0.364 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 330 CD1	 pLDDT: 28.4	 ResB: 296 N	 pLDDT: 73.2	 pdb: A0A0F8ZGC9	 dist: 36.427	conf: 0.353 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 332 CD2	 pLDDT: 31.0	 ResB: 292 N	 pLDDT: 75.0	 pdb: A0A0F8ZGC9	 dist: 35.868	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 68 CB	 pLDDT: 98.1	 ResB: 50 OE2	 pLDDT: 95.9	 pdb: A0A0F8ZGC9	 dist: 3.565	conf: 0.306 OK
# 18 Pos1: 460	 Pos2: 440	 ResA: 330 CD1	 pLDDT: 28.4	 ResB: 295 CZ3	 pLDDT: 69.9	 pdb: A0A0F8ZGC9	 dist: 29.897	conf: 0.294 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 76 CB	 pLDDT: 98.7	 ResB: 5 CB	 pLDDT: 98.8	 pdb: A0A349J612	 dist: 4.021	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 142 CD1	 pLDDT: 98.8	 ResB: 107 CG2	 pLDDT: 94.0	 pdb: A0A349J612	 dist: 21.540	conf: 0.397 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 160 OG	 pLDDT: 97.9	 ResB: 134 OE1	 pLDDT: 98.7	 pdb: A0A349J612	 dist: 2.598	conf: 0.378 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 347 O	 pLDDT: 98.4	 ResB: 317 N	 pLDDT: 96.8	 pdb: A0A349J612	 dist: 13.264	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 548 CZ	 pLDDT: 75.1	 ResB: 467 N	 pLDDT: 89.3	 pdb: A0A349J612	 dist: 14.162	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 156 N	 pLDDT: 98.6	 ResB: 98 CG	 pLDDT: 94.0	 pdb: A0A349J612	 dist: 24.151	conf: 0.333 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 549 O	 pLDDT: 79.4	 ResB: 447 O	 pLDDT: 79.8	 pdb: A0A349J612	 dist: 33.575	conf: 0.333 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 466 N	 pLDDT: 90.4	 ResB: 431 N	 pLDDT: 94.3	 pdb: A0A349J612	 dist: 53.087	conf: 0.303 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 548 CZ	 pLDDT: 75.1	 ResB: 466 CG1	 pLDDT: 90.4	 pdb: A0A349J612	 dist: 10.912	conf: 0.294 Violated
# 19 Pos1: 215	 Pos2: 208	 ResA: 211 OD1	 pLDDT: 98.3	 ResB: 200 O	 pLDDT: 98.3	 pdb: A0A349J612	 dist: 14.694	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 88 C	 pLDDT: 98.1	 ResB: 13 O	 pLDDT: 86.5	 pdb: A0A4Q3XPA9	 dist: 7.513	conf: 0.439 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 66 CB	 pLDDT: 90.9	 ResB: 44 N	 pLDDT: 97.8	 pdb: A0A4Q3XPA9	 dist: 10.460	conf: 0.422 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 379 CD1	 pLDDT: 54.7	 ResB: 90 CE1	 pLDDT: 98.4	 pdb: A0A4Q3XPA9	 dist: 30.912	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 46 OG1	 pLDDT: 98.3	 ResB: 11 O	 pLDDT: 54.8	 pdb: A0A4Q3XPA9	 dist: 15.808	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 218 O	 pLDDT: 96.0	 ResB: 197 O	 pLDDT: 94.7	 pdb: A0A4Q3XPA9	 dist: 7.904	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 149 CB	 pLDDT: 97.0	 ResB: 85 O	 pLDDT: 98.3	 pdb: A0A4Q3XPA9	 dist: 3.292	conf: 0.357 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 223 OD1	 pLDDT: 97.2	 ResB: 212 O	 pLDDT: 93.7	 pdb: A0A4Q3XPA9	 dist: 14.950	conf: 0.291 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 134 OE2	 pLDDT: 98.6	 ResB: 71 O	 pLDDT: 98.4	 pdb: A0A2V1HF36	 dist: 8.245	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 80 CB	 pLDDT: 98.5	 ResB: 7 CG2	 pLDDT: 98.7	 pdb: A0A2V1HF36	 dist: 3.621	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 144 CB	 pLDDT: 98.6	 ResB: 135 CE	 pLDDT: 98.8	 pdb: A0A2V1HF36	 dist: 3.816	conf: 0.397 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 162 OG	 pLDDT: 97.9	 ResB: 136 OE1	 pLDDT: 98.6	 pdb: A0A2V1HF36	 dist: 2.570	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 29 O	 pLDDT: 94.3	 ResB: 5 N	 pLDDT: 98.1	 pdb: A0A2V1HF36	 dist: 11.318	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 354 OG	 pLDDT: 98.4	 ResB: 333 CG2	 pLDDT: 98.1	 pdb: A0A2V1HF36	 dist: 3.705	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 423 CD1	 pLDDT: 95.4	 ResB: 412 O	 pLDDT: 92.1	 pdb: A0A2V1HF36	 dist: 12.825	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 154 O	 pLDDT: 98.7	 ResB: 132 CB	 pLDDT: 98.6	 pdb: A0A2V1HF36	 dist: 7.907	conf: 0.333 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 411 CA	 pLDDT: 90.3	 ResB: 390 CB	 pLDDT: 98.3	 pdb: A0A2V1HF36	 dist: 16.567	conf: 0.303 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 357 CA	 pLDDT: 98.3	 ResB: 327 N	 pLDDT: 97.3	 pdb: A0A2V1HF36	 dist: 5.612	conf: 0.300 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 423 CD1	 pLDDT: 95.4	 ResB: 411 C	 pLDDT: 90.3	 pdb: A0A2V1HF36	 dist: 15.251	conf: 0.294 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 224 SG	 pLDDT: 98.5	 ResB: 203 N	 pLDDT: 98.1	 pdb: A0A0S7ZM25	 dist: 3.994	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 297 N	 pLDDT: 95.0	 ResB: 266 CE	 pLDDT: 95.4	 pdb: A0A0S7ZM25	 dist: 7.556	conf: 0.353 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 298 N	 pLDDT: 95.6	 ResB: 263 O	 pLDDT: 95.5	 pdb: A0A0S7ZM25	 dist: 18.876	conf: 0.333 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.6	 ResB: 6 CB	 pLDDT: 98.8	 pdb: A0A3A0BA67	 dist: 4.039	conf: 0.439 OK
# 5 Pos1: 363	 Pos2: 79	 ResA: 342 OE1	 pLDDT: 97.8	 ResB: 79 CZ	 pLDDT: 98.7	 pdb: A0A3A0BA67	 dist: 3.415	conf: 0.385 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 164 CG2	 pLDDT: 97.5	 ResB: 136 N	 pLDDT: 98.4	 pdb: A0A3A0BA67	 dist: 7.336	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 35 CB	 pLDDT: 98.6	 ResB: 4 CZ	 pLDDT: 98.5	 pdb: A0A3A0BA67	 dist: 3.900	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 148 OG	 pLDDT: 96.5	 ResB: 74 CD1	 pLDDT: 98.8	 pdb: A0A3A0BA67	 dist: 12.480	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 372 CA	 pLDDT: 97.8	 ResB: 353 CG1	 pLDDT: 98.4	 pdb: A0A3A0BA67	 dist: 7.311	conf: 0.354 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 375 CB	 pLDDT: 97.7	 ResB: 346 CG1	 pLDDT: 97.8	 pdb: A0A3A0BA67	 dist: 4.208	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 347 CB	 pLDDT: 97.8	 ResB: 340 CB	 pLDDT: 98.3	 pdb: A0A3A0BA67	 dist: 3.884	conf: 0.295 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.2	 ResB: 6 CG2	 pLDDT: 98.3	 pdb: A0A0F9P297	 dist: 3.636	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 65 CD	 pLDDT: 98.0	 ResB: 33 CG2	 pLDDT: 98.1	 pdb: A0A0F9P297	 dist: 4.188	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 164 N	 pLDDT: 94.1	 ResB: 158 O	 pLDDT: 98.4	 pdb: A0A0F9P297	 dist: 7.770	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 159 N	 pLDDT: 97.8	 ResB: 71 N	 pLDDT: 97.6	 pdb: A0A0F9P297	 dist: 20.190	conf: 0.387 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 35 CD1	 pLDDT: 98.0	 ResB: 4 CE	 pLDDT: 98.0	 pdb: A0A0F9P297	 dist: 3.054	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 161 OG	 pLDDT: 97.8	 ResB: 74 CE2	 pLDDT: 98.5	 pdb: A0A0F9P297	 dist: 11.823	conf: 0.357 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 66 CB	 pLDDT: 97.6	 ResB: 51 CD1	 pLDDT: 93.8	 pdb: A0A0F9P297	 dist: 8.592	conf: 0.306 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 291 N	 pLDDT: 89.8	 ResB: 288 O	 pLDDT: 90.5	 pdb: A0A0F9P297	 dist: 3.493	conf: 0.303 OK
# 0 Pos1: 137	 Pos2: 70	 ResA: 361 O	 pLDDT: 98.7	 ResB: 288 CD1	 pLDDT: 94.4	 pdb: A0A5Q0URZ0	 dist: 27.685	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 305 O	 pLDDT: 98.5	 ResB: 183 O	 pLDDT: 27.0	 pdb: A0A5Q0URZ0	 dist: 35.942	conf: 0.439 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 371 CD1	 pLDDT: 98.8	 ResB: 362 CD1	 pLDDT: 98.8	 pdb: A0A5Q0URZ0	 dist: 4.092	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 364 O	 pLDDT: 98.5	 ResB: 289 O	 pLDDT: 94.5	 pdb: A0A5Q0URZ0	 dist: 25.255	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 557 CD1	 pLDDT: 96.6	 ResB: 307 CE1	 pLDDT: 98.6	 pdb: A0A5Q0URZ0	 dist: 10.829	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 263 N	 pLDDT: 98.6	 ResB: 154 CG1	 pLDDT: 35.7	 pdb: A0A5Q0URZ0	 dist: 34.652	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 366 SG	 pLDDT: 98.2	 ResB: 292 C	 pLDDT: 98.0	 pdb: A0A5Q0URZ0	 dist: 16.648	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 581 CG2	 pLDDT: 98.5	 ResB: 562 N	 pLDDT: 97.5	 pdb: A0A5Q0URZ0	 dist: 7.957	conf: 0.354 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 392 N	 pLDDT: 97.5	 ResB: 359 CB	 pLDDT: 98.6	 pdb: A0A5Q0URZ0	 dist: 8.307	conf: 0.333 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 650 N	 pLDDT: 98.5	 ResB: 626 CG2	 pLDDT: 98.6	 pdb: A0A5Q0URZ0	 dist: 8.000	conf: 0.333 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 122 O	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 98.6	 pdb: A0A031WAD5	 dist: 21.425	conf: 0.490 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 58 OE2	 pLDDT: 97.1	 ResB: 14 O	 pLDDT: 95.7	 pdb: A0A031WAD5	 dist: 16.475	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 142 CE	 pLDDT: 98.6	 ResB: 123 O	 pLDDT: 98.8	 pdb: A0A031WAD5	 dist: 8.568	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 135 O	 pLDDT: 98.7	 ResB: 76 OG1	 pLDDT: 98.8	 pdb: A0A031WAD5	 dist: 6.930	conf: 0.387 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 165 CG2	 pLDDT: 98.3	 ResB: 134 OE1	 pLDDT: 98.6	 pdb: A0A031WAD5	 dist: 6.380	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 16 CG2	 pLDDT: 97.0	 ResB: 7 C	 pLDDT: 98.8	 pdb: A0A031WAD5	 dist: 8.513	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 210 CE	 pLDDT: 94.8	 ResB: 189 O	 pLDDT: 94.7	 pdb: A0A031WAD5	 dist: 3.077	conf: 0.364 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 362 SG	 pLDDT: 98.6	 ResB: 344 O	 pLDDT: 98.5	 pdb: A0A031WAD5	 dist: 7.424	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 431 CD1	 pLDDT: 98.6	 ResB: 424 O	 pLDDT: 98.6	 pdb: A0A031WAD5	 dist: 6.945	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 156 N	 pLDDT: 98.7	 ResB: 117 O	 pLDDT: 98.9	 pdb: A0A031WAD5	 dist: 14.687	conf: 0.333 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 332 N	 pLDDT: 97.5	 ResB: 330 C	 pLDDT: 97.8	 pdb: A0A031WAD5	 dist: 3.478	conf: 0.295 OK
# 0 Pos1: 137	 Pos2: 70	 ResA: 132 OE2	 pLDDT: 98.7	 ResB: 59 CB	 pLDDT: 96.0	 pdb: A0A0S8H2L4	 dist: 26.832	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 76 CB	 pLDDT: 98.6	 ResB: 5 CB	 pLDDT: 98.7	 pdb: A0A0S8H2L4	 dist: 4.128	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 51 OE1	 pLDDT: 98.0	 ResB: 32 CA	 pLDDT: 98.6	 pdb: A0A0S8H2L4	 dist: 10.044	conf: 0.422 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 135 C	 pLDDT: 98.5	 ResB: 60 O	 pLDDT: 96.1	 pdb: A0A0S8H2L4	 dist: 25.020	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 250 CD1	 pLDDT: 98.4	 ResB: 78 CE1	 pLDDT: 98.6	 pdb: A0A0S8H2L4	 dist: 33.484	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 147 N	 pLDDT: 95.3	 ResB: 134 N	 pLDDT: 98.6	 pdb: A0A0S8H2L4	 dist: 19.725	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 34 CB	 pLDDT: 98.6	 ResB: 3 CZ	 pLDDT: 98.4	 pdb: A0A0S8H2L4	 dist: 4.253	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 137 CB	 pLDDT: 98.4	 ResB: 63 C	 pLDDT: 98.2	 pdb: A0A0S8H2L4	 dist: 16.909	conf: 0.357 Violated
# 15 Pos1: 440	 Pos2: 431	 ResA: 284 CD1	 pLDDT: 89.8	 ResB: 271 N	 pLDDT: 95.1	 pdb: A0A0S8H2L4	 dist: 10.574	conf: 0.303 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 79 OG	 pLDDT: 98.1	 ResB: 7 OG1	 pLDDT: 98.8	 pdb: A0A090T6H5	 dist: 2.710	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 67 N	 pLDDT: 96.5	 ResB: 29 C	 pLDDT: 95.3	 pdb: A0A090T6H5	 dist: 19.866	conf: 0.422 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 136 CD	 pLDDT: 97.1	 ResB: 73 OE1	 pLDDT: 94.8	 pdb: A0A090T6H5	 dist: 7.818	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 216 CD1	 pLDDT: 98.2	 ResB: 81 CE1	 pLDDT: 98.6	 pdb: A0A090T6H5	 dist: 29.040	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 36 OG1	 pLDDT: 98.8	 ResB: 2 NZ	 pLDDT: 94.8	 pdb: A0A090T6H5	 dist: 14.296	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 138 SG	 pLDDT: 97.6	 ResB: 76 O	 pLDDT: 97.3	 pdb: A0A090T6H5	 dist: 2.947	conf: 0.357 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 244 O	 pLDDT: 93.5	 ResB: 223 O	 pLDDT: 98.0	 pdb: A0A090T6H5	 dist: 13.967	conf: 0.354 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 312 OE2	 pLDDT: 90.6	 ResB: 280 O	 pLDDT: 95.5	 pdb: A0A090T6H5	 dist: 29.892	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 68 CE1	 pLDDT: 98.5	 ResB: 51 N	 pLDDT: 98.0	 pdb: A0A090T6H5	 dist: 7.677	conf: 0.306 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 131 CB	 pLDDT: 98.6	 ResB: 72 CD1	 pLDDT: 98.5	 pdb: A0A524IWX3	 dist: 3.800	conf: 0.490 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 75 CB	 pLDDT: 97.0	 ResB: 6 CG2	 pLDDT: 98.1	 pdb: A0A524IWX3	 dist: 3.656	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 141 CG	 pLDDT: 97.6	 ResB: 132 CD1	 pLDDT: 98.6	 pdb: A0A524IWX3	 dist: 3.518	conf: 0.397 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 33 NE	 pLDDT: 98.3	 ResB: 3 O	 pLDDT: 90.9	 pdb: A0A524IWX3	 dist: 7.202	conf: 0.364 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 152 O	 pLDDT: 98.4	 ResB: 129 CB	 pLDDT: 98.6	 pdb: A0A524IWX3	 dist: 8.280	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 62 CG2	 pLDDT: 97.8	 ResB: 42 O	 pLDDT: 97.3	 pdb: A0A524IWX3	 dist: 7.433	conf: 0.306 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 83 CB	 pLDDT: 96.3	 ResB: 8 CB	 pLDDT: 97.6	 pdb: A0A7K4CR17	 dist: 3.974	conf: 0.439 OK
# 5 Pos1: 363	 Pos2: 79	 ResA: 338 N	 pLDDT: 86.8	 ResB: 85 CE2	 pLDDT: 94.8	 pdb: A0A7K4CR17	 dist: 6.125	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 197 O	 pLDDT: 93.1	 ResB: 167 O	 pLDDT: 96.0	 pdb: A0A7K4CR17	 dist: 41.265	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 41 CB	 pLDDT: 97.9	 ResB: 6 CE	 pLDDT: 94.9	 pdb: A0A7K4CR17	 dist: 3.892	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 185 N	 pLDDT: 91.0	 ResB: 79 CB	 pLDDT: 96.7	 pdb: A0A7K4CR17	 dist: 37.052	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 395 N	 pLDDT: 96.6	 ResB: 351 O	 pLDDT: 95.5	 pdb: A0A7K4CR17	 dist: 18.549	conf: 0.354 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 409 OD1	 pLDDT: 94.4	 ResB: 344 O	 pLDDT: 88.1	 pdb: A0A7K4CR17	 dist: 32.585	conf: 0.300 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 345 N	 pLDDT: 86.2	 ResB: 333 O	 pLDDT: 77.8	 pdb: A0A7K4CR17	 dist: 13.759	conf: 0.295 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 99 CG2	 pLDDT: 96.0	 ResB: 72 N	 pLDDT: 98.4	 pdb: A0A0C7R3V1	 dist: 34.856	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 34 CB	 pLDDT: 98.4	 ResB: 3 CE	 pLDDT: 97.7	 pdb: A0A0C7R3V1	 dist: 3.442	conf: 0.364 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 225 CD1	 pLDDT: 79.6	 ResB: 212 O	 pLDDT: 96.3	 pdb: A0A0C7R3V1	 dist: 18.601	conf: 0.353 Violated
# 18 Pos1: 460	 Pos2: 440	 ResA: 225 CD1	 pLDDT: 79.6	 ResB: 211 C	 pLDDT: 93.5	 pdb: A0A0C7R3V1	 dist: 22.434	conf: 0.294 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 52 N	 pLDDT: 98.7	 ResB: 7 C	 pLDDT: 98.7	 pdb: A0A2J4PH97	 dist: 14.896	conf: 0.439 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 108 O	 pLDDT: 96.1	 ResB: 99 O	 pLDDT: 97.5	 pdb: A0A2J4PH97	 dist: 7.330	conf: 0.397 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 126 N	 pLDDT: 98.7	 ResB: 100 N	 pLDDT: 98.0	 pdb: A0A2J4PH97	 dist: 16.339	conf: 0.378 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 103 N	 pLDDT: 94.0	 ResB: 49 CD1	 pLDDT: 98.6	 pdb: A0A2J4PH97	 dist: 31.070	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 182 N	 pLDDT: 97.6	 ResB: 173 O	 pLDDT: 97.1	 pdb: A0A2J4PH97	 dist: 10.803	conf: 0.354 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 116 O	 pLDDT: 96.1	 ResB: 95 O	 pLDDT: 97.5	 pdb: A0A2J4PH97	 dist: 8.741	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 46 O	 pLDDT: 97.8	 ResB: 25 N	 pLDDT: 97.5	 pdb: A0A2J4PH97	 dist: 20.452	conf: 0.306 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 131 CD1	 pLDDT: 98.4	 ResB: 70 CB	 pLDDT: 98.4	 pdb: A0A1M4UK01	 dist: 3.571	conf: 0.490 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 OG	 pLDDT: 98.1	 ResB: 8 N	 pLDDT: 98.6	 pdb: A0A1M4UK01	 dist: 3.363	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 65 N	 pLDDT: 98.2	 ResB: 34 O	 pLDDT: 98.6	 pdb: A0A1M4UK01	 dist: 2.987	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 141 CD1	 pLDDT: 98.5	 ResB: 132 CG2	 pLDDT: 98.5	 pdb: A0A1M4UK01	 dist: 3.839	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 134 OE1	 pLDDT: 97.6	 ResB: 71 NZ	 pLDDT: 98.4	 pdb: A0A1M4UK01	 dist: 5.500	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 291 CD2	 pLDDT: 91.6	 ResB: 79 CB	 pLDDT: 98.5	 pdb: A0A1M4UK01	 dist: 19.855	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 36 N	 pLDDT: 98.7	 ResB: 6 NE2	 pLDDT: 98.3	 pdb: A0A1M4UK01	 dist: 8.636	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 207 N	 pLDDT: 90.9	 ResB: 187 O	 pLDDT: 95.0	 pdb: A0A1M4UK01	 dist: 3.157	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 136 CB	 pLDDT: 97.4	 ResB: 74 O	 pLDDT: 98.5	 pdb: A0A1M4UK01	 dist: 3.285	conf: 0.357 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 341 O	 pLDDT: 97.1	 ResB: 303 N	 pLDDT: 96.0	 pdb: A0A1M4UK01	 dist: 11.695	conf: 0.354 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 66 CG2	 pLDDT: 98.6	 ResB: 50 N	 pLDDT: 98.2	 pdb: A0A1M4UK01	 dist: 9.085	conf: 0.306 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 344 N	 pLDDT: 94.0	 ResB: 292 CE	 pLDDT: 87.0	 pdb: A0A1M4UK01	 dist: 29.606	conf: 0.300 Violated
# 13 Pos1: 461	 Pos2: 437	 ResA: 115 CA	 pLDDT: 94.3	 ResB: 96 N	 pLDDT: 94.9	 pdb: A0A017HUC7	 dist: 5.278	conf: 0.333 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 77 CB	 pLDDT: 96.1	 ResB: 73 O	 pLDDT: 96.0	 pdb: A0A017HUC7	 dist: 4.188	conf: 0.295 OK
# 1 Pos1: 77	 Pos2: 6	 ResA: 83 CA	 pLDDT: 98.3	 ResB: 4 N	 pLDDT: 98.1	 pdb: A0A0K2R5J2	 dist: 5.812	conf: 0.439 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 147 O	 pLDDT: 97.6	 ResB: 125 CB	 pLDDT: 98.5	 pdb: A0A0K2R5J2	 dist: 9.299	conf: 0.378 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 181 N	 pLDDT: 96.3	 ResB: 163 C	 pLDDT: 98.1	 pdb: A0A0K2R5J2	 dist: 33.643	conf: 0.364 Violated
# 19 Pos1: 215	 Pos2: 208	 ResA: 184 O	 pLDDT: 91.8	 ResB: 177 O	 pLDDT: 95.2	 pdb: A0A0K2R5J2	 dist: 7.058	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 75 OG	 pLDDT: 98.4	 ResB: 4 CB	 pLDDT: 98.5	 pdb: A0A1V5J3H5	 dist: 3.451	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 63 OE1	 pLDDT: 97.7	 ResB: 31 CD	 pLDDT: 97.9	 pdb: A0A1V5J3H5	 dist: 4.322	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 139 CD2	 pLDDT: 98.6	 ResB: 129 N	 pLDDT: 98.7	 pdb: A0A1V5J3H5	 dist: 9.307	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 131 N	 pLDDT: 98.3	 ResB: 66 O	 pLDDT: 98.1	 pdb: A0A1V5J3H5	 dist: 16.528	conf: 0.387 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 151 N	 pLDDT: 98.7	 ResB: 130 SD	 pLDDT: 98.6	 pdb: A0A1V5J3H5	 dist: 13.600	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 33 CB	 pLDDT: 98.6	 ResB: 2 CE	 pLDDT: 97.6	 pdb: A0A1V5J3H5	 dist: 4.033	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 134 SG	 pLDDT: 98.0	 ResB: 72 O	 pLDDT: 98.6	 pdb: A0A1V5J3H5	 dist: 3.396	conf: 0.357 OK
# 10 Pos1: 393	 Pos2: 372	 ResA: 281 CB	 pLDDT: 96.8	 ResB: 260 CD1	 pLDDT: 97.6	 pdb: A0A1V5J3H5	 dist: 4.046	conf: 0.354 OK
# 11 Pos1: 460	 Pos2: 441	 ResA: 342 CB	 pLDDT: 98.6	 ResB: 328 N	 pLDDT: 98.7	 pdb: A0A1V5J3H5	 dist: 6.414	conf: 0.353 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 64 SG	 pLDDT: 98.5	 ResB: 46 CA	 pLDDT: 97.8	 pdb: A0A1V5J3H5	 dist: 3.849	conf: 0.306 OK
# 13 Pos1: 461	 Pos2: 437	 ResA: 138 OE2	 pLDDT: 92.3	 ResB: 130 O	 pLDDT: 96.5	 pdb: A0A060C4K7	 dist: 8.758	conf: 0.333 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 384 O	 pLDDT: 88.1	 ResB: 106 O	 pLDDT: 93.3	 pdb: A0A0A2W3G6	 dist: 42.064	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 113 CB	 pLDDT: 91.1	 ResB: 29 O	 pLDDT: 81.8	 pdb: A0A0A2W3G6	 dist: 18.928	conf: 0.439 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 401 N	 pLDDT: 64.3	 ResB: 393 C	 pLDDT: 81.0	 pdb: A0A0A2W3G6	 dist: 12.867	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 394 C	 pLDDT: 82.8	 ResB: 107 OD1	 pLDDT: 89.0	 pdb: A0A0A2W3G6	 dist: 37.128	conf: 0.387 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 98 OG1	 pLDDT: 90.3	 ResB: 24 CE1	 pLDDT: 82.2	 pdb: A0A0A2W3G6	 dist: 18.788	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 562 O	 pLDDT: 98.7	 ResB: 526 C	 pLDDT: 98.0	 pdb: A0A0A2W3G6	 dist: 35.865	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 396 O	 pLDDT: 76.8	 ResB: 110 CG2	 pLDDT: 82.0	 pdb: A0A0A2W3G6	 dist: 21.457	conf: 0.357 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 870 CB	 pLDDT: 98.8	 ResB: 840 C	 pLDDT: 98.8	 pdb: A0A0A2W3G6	 dist: 14.815	conf: 0.353 Violated
# 12 Pos1: 161	 Pos2: 135	 ResA: 441 O	 pLDDT: 32.9	 ResB: 379 N	 pLDDT: 94.2	 pdb: A0A0A2W3G6	 dist: 38.635	conf: 0.333 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 76 OG	 pLDDT: 98.1	 ResB: 4 CB	 pLDDT: 98.6	 pdb: A0A7V3NF66	 dist: 3.584	conf: 0.439 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 140 CG1	 pLDDT: 98.6	 ResB: 131 CG1	 pLDDT: 98.6	 pdb: A0A7V3NF66	 dist: 4.048	conf: 0.397 OK
# 4 Pos1: 140	 Pos2: 71	 ResA: 133 CD2	 pLDDT: 97.9	 ResB: 67 O	 pLDDT: 97.3	 pdb: A0A7V3NF66	 dist: 14.834	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 331 CG1	 pLDDT: 96.2	 ResB: 78 CE2	 pLDDT: 98.5	 pdb: A0A7V3NF66	 dist: 3.708	conf: 0.385 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 162 N	 pLDDT: 98.1	 ResB: 132 N	 pLDDT: 97.8	 pdb: A0A7V3NF66	 dist: 9.988	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 22 N	 pLDDT: 89.6	 ResB: 2 C	 pLDDT: 97.8	 pdb: A0A7V3NF66	 dist: 14.158	conf: 0.364 Violated
# 9 Pos1: 142	 Pos2: 74	 ResA: 135 CB	 pLDDT: 97.8	 ResB: 73 O	 pLDDT: 98.4	 pdb: A0A7V3NF66	 dist: 3.265	conf: 0.357 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 159 N	 pLDDT: 96.5	 ResB: 128 O	 pLDDT: 98.6	 pdb: A0A7V3NF66	 dist: 6.342	conf: 0.333 Violated
# 17 Pos1: 368	 Pos2: 361	 ResA: 341 N	 pLDDT: 97.2	 ResB: 329 CB	 pLDDT: 95.5	 pdb: A0A7V3NF66	 dist: 13.605	conf: 0.295 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 127 O	 pLDDT: 97.0	 ResB: 74 CD1	 pLDDT: 98.6	 pdb: A0A662I841	 dist: 9.259	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 77 CB	 pLDDT: 98.4	 ResB: 6 CB	 pLDDT: 98.0	 pdb: A0A662I841	 dist: 4.124	conf: 0.439 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 65 CD	 pLDDT: 97.0	 ResB: 33 CG2	 pLDDT: 96.7	 pdb: A0A662I841	 dist: 3.933	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 144 CZ	 pLDDT: 98.6	 ResB: 128 O	 pLDDT: 98.0	 pdb: A0A662I841	 dist: 4.185	conf: 0.397 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 162 CE2	 pLDDT: 98.3	 ResB: 129 OE1	 pLDDT: 98.5	 pdb: A0A662I841	 dist: 3.528	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 35 CB	 pLDDT: 97.3	 ResB: 4 CE	 pLDDT: 97.5	 pdb: A0A662I841	 dist: 3.803	conf: 0.364 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 213 OD1	 pLDDT: 98.0	 ResB: 206 C	 pLDDT: 97.8	 pdb: A0A662I841	 dist: 6.174	conf: 0.291 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 81 CB	 pLDDT: 98.5	 ResB: 8 CG2	 pLDDT: 98.8	 pdb: A0A0B2FDS0	 dist: 3.650	conf: 0.439 OK
# 5 Pos1: 363	 Pos2: 79	 ResA: 172 N	 pLDDT: 95.5	 ResB: 83 CD1	 pLDDT: 98.7	 pdb: A0A0B2FDS0	 dist: 14.783	conf: 0.385 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 37 NE1	 pLDDT: 98.8	 ResB: 6 CE	 pLDDT: 97.8	 pdb: A0A0B2FDS0	 dist: 3.513	conf: 0.364 OK
# 2 Pos1: 65	 Pos2: 33	 ResA: 82 OE2	 pLDDT: 90.8	 ResB: 42 O	 pLDDT: 89.1	 pdb: A0A8B0FBI1	 dist: 38.531	conf: 0.422 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 313 O	 pLDDT: 94.6	 ResB: 204 OD1	 pLDDT: 95.7	 pdb: A0A8B0FBI1	 dist: 47.262	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 49 C	 pLDDT: 83.5	 ResB: 16 N	 pLDDT: 81.0	 pdb: A0A8B0FBI1	 dist: 12.662	conf: 0.364 Violated
# 8 Pos1: 212	 Pos2: 192	 ResA: 410 C	 pLDDT: 98.5	 ResB: 391 O	 pLDDT: 97.5	 pdb: A0A8B0FBI1	 dist: 10.356	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 667 CB	 pLDDT: 96.8	 ResB: 646 CD1	 pLDDT: 98.1	 pdb: A0A8B0FBI1	 dist: 3.976	conf: 0.354 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 233 N	 pLDDT: 94.3	 ResB: 198 C	 pLDDT: 96.6	 pdb: A0A8B0FBI1	 dist: 18.615	conf: 0.333 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 83 NZ	 pLDDT: 93.5	 ResB: 56 CA	 pLDDT: 80.1	 pdb: A0A8B0FBI1	 dist: 25.214	conf: 0.306 Violated
# 16 Pos1: 396	 Pos2: 367	 ResA: 670 O	 pLDDT: 95.1	 ResB: 636 CA	 pLDDT: 95.1	 pdb: A0A8B0FBI1	 dist: 3.610	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 637 N	 pLDDT: 93.1	 ResB: 629 O	 pLDDT: 93.1	 pdb: A0A8B0FBI1	 dist: 8.763	conf: 0.295 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 291 N	 pLDDT: 98.5	 ResB: 160 O	 pLDDT: 26.5	 pdb: A0A3C1JSB0	 dist: 23.280	conf: 0.439 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 279 OG1	 pLDDT: 97.4	 ResB: 247 NE2	 pLDDT: 97.6	 pdb: A0A3C1JSB0	 dist: 2.818	conf: 0.422 OK
# 3 Pos1: 147	 Pos2: 138	 ResA: 351 CB	 pLDDT: 98.8	 ResB: 342 CD1	 pLDDT: 98.8	 pdb: A0A3C1JSB0	 dist: 3.845	conf: 0.397 OK
# 5 Pos1: 363	 Pos2: 79	 ResA: 546 CB	 pLDDT: 96.5	 ResB: 293 CZ	 pLDDT: 98.6	 pdb: A0A3C1JSB0	 dist: 4.056	conf: 0.385 OK
# 6 Pos1: 165	 Pos2: 139	 ResA: 369 CB	 pLDDT: 98.5	 ResB: 343 OE2	 pLDDT: 97.9	 pdb: A0A3C1JSB0	 dist: 3.197	conf: 0.378 OK
# 7 Pos1: 35	 Pos2: 4	 ResA: 249 CG2	 pLDDT: 98.2	 ResB: 110 CE	 pLDDT: 23.9	 pdb: A0A3C1JSB0	 dist: 61.252	conf: 0.364 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 577 CB	 pLDDT: 97.6	 ResB: 555 CG2	 pLDDT: 98.3	 pdb: A0A3C1JSB0	 dist: 3.698	conf: 0.354 OK
# 12 Pos1: 161	 Pos2: 135	 ResA: 365 CG	 pLDDT: 98.6	 ResB: 339 CB	 pLDDT: 98.7	 pdb: A0A3C1JSB0	 dist: 3.857	conf: 0.333 OK
# 14 Pos1: 66	 Pos2: 48	 ResA: 280 OE1	 pLDDT: 97.3	 ResB: 262 OG1	 pLDDT: 94.4	 pdb: A0A3C1JSB0	 dist: 2.754	conf: 0.306 OK
# 16 Pos1: 396	 Pos2: 367	 ResA: 580 CB	 pLDDT: 97.6	 ResB: 550 CB	 pLDDT: 96.8	 pdb: A0A3C1JSB0	 dist: 3.739	conf: 0.300 OK
# 17 Pos1: 368	 Pos2: 361	 ResA: 551 N	 pLDDT: 97.1	 ResB: 544 CB	 pLDDT: 97.9	 pdb: A0A3C1JSB0	 dist: 4.706	conf: 0.295 OK
# 19 Pos1: 215	 Pos2: 208	 ResA: 419 OD1	 pLDDT: 97.8	 ResB: 412 C	 pLDDT: 97.8	 pdb: A0A3C1JSB0	 dist: 6.401	conf: 0.291 Violated
# 0 Pos1: 137	 Pos2: 70	 ResA: 301 C	 pLDDT: 92.5	 ResB: 145 CD1	 pLDDT: 96.0	 pdb: A0A2U2SN51	 dist: 9.143	conf: 0.490 Violated
# 1 Pos1: 77	 Pos2: 6	 ResA: 155 C	 pLDDT: 94.8	 ResB: 7 O	 pLDDT: 98.4	 pdb: A0A2U2SN51	 dist: 17.604	conf: 0.439 Violated
# 2 Pos1: 65	 Pos2: 33	 ResA: 108 OE1	 pLDDT: 95.4	 ResB: 33 O	 pLDDT: 97.4	 pdb: A0A2U2SN51	 dist: 30.537	conf: 0.422 Violated
# 3 Pos1: 147	 Pos2: 138	 ResA: 330 CZ	 pLDDT: 92.0	 ResB: 302 CD1	 pLDDT: 95.5	 pdb: A0A2U2SN51	 dist: 20.490	conf: 0.397 Violated
# 4 Pos1: 140	 Pos2: 71	 ResA: 313 N	 pLDDT: 93.6	 ResB: 148 C	 pLDDT: 96.9	 pdb: A0A2U2SN51	 dist: 26.684	conf: 0.387 Violated
# 5 Pos1: 363	 Pos2: 79	 ResA: 575 O	 pLDDT: 94.5	 ResB: 163 N	 pLDDT: 88.8	 pdb: A0A2U2SN51	 dist: 38.977	conf: 0.385 Violated
# 6 Pos1: 165	 Pos2: 139	 ResA: 352 N	 pLDDT: 90.2	 ResB: 312 C	 pLDDT: 94.3	 pdb: A0A2U2SN51	 dist: 20.520	conf: 0.378 Violated
# 7 Pos1: 35	 Pos2: 4	 ResA: 35 CE2	 pLDDT: 98.0	 ResB: 5 CE	 pLDDT: 97.6	 pdb: A0A2U2SN51	 dist: 3.341	conf: 0.364 OK
# 9 Pos1: 142	 Pos2: 74	 ResA: 321 CB	 pLDDT: 97.5	 ResB: 151 N	 pLDDT: 98.3	 pdb: A0A2U2SN51	 dist: 8.088	conf: 0.357 Violated
# 10 Pos1: 393	 Pos2: 372	 ResA: 608 O	 pLDDT: 84.3	 ResB: 580 O	 pLDDT: 97.1	 pdb: A0A2U2SN51	 dist: 15.072	conf: 0.354 Violated
# 11 Pos1: 460	 Pos2: 441	 ResA: 740 N	 pLDDT: 82.6	 ResB: 674 O	 pLDDT: 87.2	 pdb: A0A2U2SN51	 dist: 20.193	conf: 0.353 Violated
# 14 Pos1: 66	 Pos2: 48	 ResA: 109 OE1	 pLDDT: 94.3	 ResB: 61 CD2	 pLDDT: 92.3	 pdb: A0A2U2SN51	 dist: 26.687	conf: 0.306 Violated
Fully violated restr 4
Fully violated restr 13
Fully violated restr 19
