# 0 Pos1: 54	 Pos2: 11	 ResA: 52 NZ	 pLDDT: 94.3	 ResB: 9 OE2	 pLDDT: 95.6	 pdb: A0A013WEK7	 dist: 2.725	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 121 NZ	 pLDDT: 82.8	 ResB: 108 O	 pLDDT: 93.5	 pdb: A0A013WEK7	 dist: 16.082	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 55 CG2	 pLDDT: 97.5	 ResB: 16 CD1	 pLDDT: 97.1	 pdb: A0A013WEK7	 dist: 3.991	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 CB	 pLDDT: 97.1	 ResB: 50 SD	 pLDDT: 96.3	 pdb: A0A013WEK7	 dist: 3.626	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 48 CB	 pLDDT: 96.8	 ResB: 9 OE1	 pLDDT: 95.6	 pdb: A0A013WEK7	 dist: 3.214	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 64 CD1	 pLDDT: 96.1	 ResB: 57 CB	 pLDDT: 97.1	 pdb: A0A013WEK7	 dist: 4.230	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 116 CD1	 pLDDT: 93.5	 ResB: 100 CB	 pLDDT: 89.0	 pdb: A0A013WEK7	 dist: 14.895	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 45 CD1	 pLDDT: 97.6	 ResB: 12 CG2	 pLDDT: 96.6	 pdb: A0A013WEK7	 dist: 3.782	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 CD1	 pLDDT: 97.5	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A013WEK7	 dist: 3.509	conf: 0.477 OK
# 11 Pos1: 32	 Pos2: 17	 ResA: 18 N	 pLDDT: 95.5	 ResB: 15 O	 pLDDT: 96.1	 pdb: A0A013WEK7	 dist: 3.547	conf: 0.468 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 19 N	 pLDDT: 95.6	 ResB: 15 O	 pLDDT: 96.1	 pdb: A0A013WEK7	 dist: 3.089	conf: 0.441 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 42 CG1	 pLDDT: 97.3	 ResB: 12 CG2	 pLDDT: 96.6	 pdb: A0A013WEK7	 dist: 4.693	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 75 CB	 pLDDT: 89.9	 ResB: 58 OD2	 pLDDT: 96.1	 pdb: A0A013WEK7	 dist: 18.729	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 42 CG1	 pLDDT: 97.3	 ResB: 21 C	 pLDDT: 96.8	 pdb: A0A013WEK7	 dist: 11.655	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 57 NZ	 pLDDT: 95.1	 ResB: 14 OE2	 pLDDT: 97.0	 pdb: A0A075NYA3	 dist: 2.729	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 129 ND2	 pLDDT: 79.5	 ResB: 117 O	 pLDDT: 92.8	 pdb: A0A075NYA3	 dist: 13.782	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 N	 pLDDT: 97.1	 ResB: 55 CG2	 pLDDT: 97.5	 pdb: A0A075NYA3	 dist: 7.761	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 53 CB	 pLDDT: 98.0	 ResB: 14 OE1	 pLDDT: 97.0	 pdb: A0A075NYA3	 dist: 3.398	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 51 CD1	 pLDDT: 98.2	 ResB: 30 N	 pLDDT: 96.7	 pdb: A0A075NYA3	 dist: 6.302	conf: 0.536 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 50 CD1	 pLDDT: 98.3	 ResB: 17 CG2	 pLDDT: 97.6	 pdb: A0A075NYA3	 dist: 3.797	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 48 CE	 pLDDT: 97.2	 ResB: 30 N	 pLDDT: 96.7	 pdb: A0A075NYA3	 dist: 5.958	conf: 0.484 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 27 CB	 pLDDT: 97.9	 ResB: 20 O	 pLDDT: 97.1	 pdb: A0A075NYA3	 dist: 5.719	conf: 0.465 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 72 CE1	 pLDDT: 98.1	 ResB: 26 CB	 pLDDT: 96.8	 pdb: A0A075NYA3	 dist: 3.361	conf: 0.413 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 47 CG1	 pLDDT: 97.8	 ResB: 17 CG2	 pLDDT: 97.6	 pdb: A0A075NYA3	 dist: 4.408	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 72 CE2	 pLDDT: 98.1	 ResB: 64 N	 pLDDT: 94.4	 pdb: A0A075NYA3	 dist: 6.928	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 47 CG2	 pLDDT: 97.8	 ResB: 38 N	 pLDDT: 95.1	 pdb: A0A075NYA3	 dist: 10.028	conf: 0.389 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 44 N	 pLDDT: 96.6	 ResB: 37 ND2	 pLDDT: 96.8	 pdb: A0A075NYA3	 dist: 6.302	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 68 NZ	 pLDDT: 94.3	 ResB: 25 OE2	 pLDDT: 97.6	 pdb: A0A024Q905	 dist: 2.685	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 135 NZ	 pLDDT: 85.6	 ResB: 125 O	 pLDDT: 85.3	 pdb: A0A024Q905	 dist: 11.362	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 73 CG2	 pLDDT: 93.2	 ResB: 66 CB	 pLDDT: 95.4	 pdb: A0A024Q905	 dist: 4.553	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 64 NE	 pLDDT: 97.3	 ResB: 25 OE1	 pLDDT: 97.6	 pdb: A0A024Q905	 dist: 2.827	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 62 CD1	 pLDDT: 97.5	 ResB: 40 CB	 pLDDT: 95.5	 pdb: A0A024Q905	 dist: 3.902	conf: 0.536 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 132 CD1	 pLDDT: 87.3	 ResB: 121 CD2	 pLDDT: 80.0	 pdb: A0A024Q905	 dist: 10.442	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 61 CB	 pLDDT: 98.0	 ResB: 28 CG2	 pLDDT: 97.8	 pdb: A0A024Q905	 dist: 3.848	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 59 CG	 pLDDT: 96.5	 ResB: 40 CB	 pLDDT: 95.5	 pdb: A0A024Q905	 dist: 4.510	conf: 0.484 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 71 CD1	 pLDDT: 97.0	 ResB: 62 O	 pLDDT: 97.5	 pdb: A0A024Q905	 dist: 3.531	conf: 0.477 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 58 CG1	 pLDDT: 97.1	 ResB: 28 CG2	 pLDDT: 97.8	 pdb: A0A024Q905	 dist: 4.657	conf: 0.411 OK
# 17 Pos1: 32	 Pos2: 24	 ResA: 43 CG2	 pLDDT: 97.3	 ResB: 36 CA	 pLDDT: 94.6	 pdb: A0A024Q905	 dist: 7.643	conf: 0.397 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 58 CG2	 pLDDT: 97.1	 ResB: 49 N	 pLDDT: 82.9	 pdb: A0A024Q905	 dist: 9.052	conf: 0.389 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 55 CB	 pLDDT: 95.8	 ResB: 41 OD1	 pLDDT: 95.4	 pdb: A0A024Q905	 dist: 6.364	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 60 NZ	 pLDDT: 92.5	 ResB: 16 OE2	 pLDDT: 95.3	 pdb: A0A0S8I5M9	 dist: 2.630	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 128 N	 pLDDT: 90.7	 ResB: 117 O	 pLDDT: 88.5	 pdb: A0A0S8I5M9	 dist: 13.447	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 63 CD1	 pLDDT: 95.1	 ResB: 23 CD1	 pLDDT: 95.6	 pdb: A0A0S8I5M9	 dist: 3.498	conf: 0.630 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 73 O	 pLDDT: 96.6	 ResB: 65 CA	 pLDDT: 95.8	 pdb: A0A0S8I5M9	 dist: 3.415	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 125 CD1	 pLDDT: 90.5	 ResB: 113 CD1	 pLDDT: 83.5	 pdb: A0A0S8I5M9	 dist: 9.360	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 58 N	 pLDDT: 95.6	 ResB: 19 CG1	 pLDDT: 95.6	 pdb: A0A0S8I5M9	 dist: 8.690	conf: 0.502 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 63 O	 pLDDT: 95.1	 ResB: 59 N	 pLDDT: 94.6	 pdb: A0A0S8I5M9	 dist: 5.603	conf: 0.477 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 74 CD2	 pLDDT: 97.0	 ResB: 40 CE2	 pLDDT: 94.1	 pdb: A0A0S8I5M9	 dist: 12.761	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 50 CD1	 pLDDT: 97.0	 ResB: 19 CG2	 pLDDT: 95.6	 pdb: A0A0S8I5M9	 dist: 4.387	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 74 N	 pLDDT: 97.0	 ResB: 66 N	 pLDDT: 95.5	 pdb: A0A0S8I5M9	 dist: 5.024	conf: 0.398 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 50 NZ	 pLDDT: 95.7	 ResB: 8 OE2	 pLDDT: 96.9	 pdb: A0A023XZZ0	 dist: 2.647	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 53 CG2	 pLDDT: 98.1	 ResB: 15 CD1	 pLDDT: 98.1	 pdb: A0A023XZZ0	 dist: 3.718	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 61 C	 pLDDT: 93.0	 ResB: 48 CD1	 pLDDT: 97.5	 pdb: A0A023XZZ0	 dist: 10.402	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 46 NE	 pLDDT: 97.8	 ResB: 8 OE1	 pLDDT: 96.9	 pdb: A0A023XZZ0	 dist: 2.826	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 44 CD1	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 93.8	 pdb: A0A023XZZ0	 dist: 12.079	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 115 CD1	 pLDDT: 89.4	 ResB: 103 CD1	 pLDDT: 85.6	 pdb: A0A023XZZ0	 dist: 9.927	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 43 CD1	 pLDDT: 98.1	 ResB: 11 CG2	 pLDDT: 97.8	 pdb: A0A023XZZ0	 dist: 3.868	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 41 N	 pLDDT: 97.0	 ResB: 31 N	 pLDDT: 93.8	 pdb: A0A023XZZ0	 dist: 11.650	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 53 CD1	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 98.1	 pdb: A0A023XZZ0	 dist: 3.570	conf: 0.477 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 29 CB	 pLDDT: 97.5	 ResB: 14 CG1	 pLDDT: 98.1	 pdb: A0A023XZZ0	 dist: 3.688	conf: 0.465 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 64 CD2	 pLDDT: 98.5	 ResB: 28 N	 pLDDT: 97.1	 pdb: A0A023XZZ0	 dist: 11.123	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 40 CG2	 pLDDT: 97.7	 ResB: 11 CG2	 pLDDT: 97.8	 pdb: A0A023XZZ0	 dist: 4.820	conf: 0.411 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 120 N	 pLDDT: 51.9	 ResB: 99 N	 pLDDT: 81.5	 pdb: A0A0S8E9I4	 dist: 24.134	conf: 0.658 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 43 O	 pLDDT: 96.6	 ResB: 7 CG	 pLDDT: 95.1	 pdb: A0A0S8E9I4	 dist: 4.996	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 40 CG2	 pLDDT: 96.0	 ResB: 22 O	 pLDDT: 96.0	 pdb: A0A0S8E9I4	 dist: 3.980	conf: 0.536 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 114 NZ	 pLDDT: 83.4	 ResB: 68 C	 pLDDT: 96.1	 pdb: A0A0S8E9I4	 dist: 22.857	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 39 O	 pLDDT: 95.9	 ResB: 10 CD1	 pLDDT: 96.8	 pdb: A0A0S8E9I4	 dist: 6.031	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 28 N	 pLDDT: 95.2	 ResB: 22 O	 pLDDT: 96.0	 pdb: A0A0S8E9I4	 dist: 7.154	conf: 0.484 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 20 CB	 pLDDT: 97.5	 ResB: 13 O	 pLDDT: 96.6	 pdb: A0A0S8E9I4	 dist: 5.893	conf: 0.465 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 56 C	 pLDDT: 90.1	 ResB: 20 CD1	 pLDDT: 96.1	 pdb: A0A017TA79	 dist: 12.051	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 138 N	 pLDDT: 41.4	 ResB: 108 OE2	 pLDDT: 76.5	 pdb: A0A017TA79	 dist: 33.354	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 71 N	 pLDDT: 96.9	 ResB: 51 N	 pLDDT: 94.0	 pdb: A0A017TA79	 dist: 10.144	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 C	 pLDDT: 93.5	 ResB: 20 CD1	 pLDDT: 96.1	 pdb: A0A017TA79	 dist: 8.630	conf: 0.543 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 47 N	 pLDDT: 92.1	 ResB: 42 O	 pLDDT: 82.4	 pdb: A0A017TA79	 dist: 5.581	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 121 CD1	 pLDDT: 87.0	 ResB: 104 CD1	 pLDDT: 85.3	 pdb: A0A017TA79	 dist: 6.749	conf: 0.517 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 69 C	 pLDDT: 96.3	 ResB: 47 O	 pLDDT: 92.1	 pdb: A0A017TA79	 dist: 10.739	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 46 CG2	 pLDDT: 91.9	 ResB: 31 CG1	 pLDDT: 93.5	 pdb: A0A017TA79	 dist: 3.689	conf: 0.411 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 52 CB	 pLDDT: 89.6	 ResB: 15 CD1	 pLDDT: 96.2	 pdb: A0A0C1Z4E0	 dist: 11.319	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 120 CB	 pLDDT: 90.6	 ResB: 104 C	 pLDDT: 69.0	 pdb: A0A0C1Z4E0	 dist: 21.773	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 ND1	 pLDDT: 96.6	 ResB: 50 OE1	 pLDDT: 94.9	 pdb: A0A0C1Z4E0	 dist: 2.646	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 48 C	 pLDDT: 94.7	 ResB: 15 CD1	 pLDDT: 96.2	 pdb: A0A0C1Z4E0	 dist: 9.818	conf: 0.543 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 64 CD1	 pLDDT: 95.0	 ResB: 57 CD2	 pLDDT: 96.6	 pdb: A0A0C1Z4E0	 dist: 4.036	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 117 CD1	 pLDDT: 91.1	 ResB: 100 CD1	 pLDDT: 85.0	 pdb: A0A0C1Z4E0	 dist: 7.429	conf: 0.517 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 CG1	 pLDDT: 95.9	 ResB: 46 CD2	 pLDDT: 96.4	 pdb: A0A0C1Z4E0	 dist: 4.444	conf: 0.477 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 67 NE	 pLDDT: 96.6	 ResB: 58 N	 pLDDT: 94.5	 pdb: A0A0C1Z4E0	 dist: 5.739	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 42 CG1	 pLDDT: 96.7	 ResB: 24 N	 pLDDT: 95.6	 pdb: A0A0C1Z4E0	 dist: 5.748	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 57 NZ	 pLDDT: 89.1	 ResB: 14 N	 pLDDT: 91.0	 pdb: A0A0J1BBU7	 dist: 8.596	conf: 0.784 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 89 N	 pLDDT: 86.1	 ResB: 20 C	 pLDDT: 94.8	 pdb: A0A0J1BBU7	 dist: 26.148	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 91 CZ	 pLDDT: 83.7	 ResB: 55 O	 pLDDT: 94.5	 pdb: A0A0J1BBU7	 dist: 22.196	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 53 C	 pLDDT: 94.8	 ResB: 14 N	 pLDDT: 91.0	 pdb: A0A0J1BBU7	 dist: 9.768	conf: 0.543 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 51 CD1	 pLDDT: 96.5	 ResB: 43 O	 pLDDT: 94.7	 pdb: A0A0J1BBU7	 dist: 8.847	conf: 0.536 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 92 N	 pLDDT: 83.1	 ResB: 91 C	 pLDDT: 83.7	 pdb: A0A0J1BBU7	 dist: 1.329	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 50 CG2	 pLDDT: 96.3	 ResB: 16 CG2	 pLDDT: 94.6	 pdb: A0A0J1BBU7	 dist: 3.886	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 48 N	 pLDDT: 95.8	 ResB: 43 O	 pLDDT: 94.7	 pdb: A0A0J1BBU7	 dist: 5.193	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 89 N	 pLDDT: 86.1	 ResB: 51 O	 pLDDT: 96.5	 pdb: A0A0J1BBU7	 dist: 30.765	conf: 0.477 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 36 N	 pLDDT: 94.7	 ResB: 19 CD1	 pLDDT: 94.8	 pdb: A0A0J1BBU7	 dist: 6.817	conf: 0.465 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 95 CA	 pLDDT: 82.4	 ResB: 34 CE2	 pLDDT: 96.3	 pdb: A0A0J1BBU7	 dist: 36.776	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 47 CG1	 pLDDT: 96.0	 ResB: 16 CG2	 pLDDT: 94.6	 pdb: A0A0J1BBU7	 dist: 5.060	conf: 0.411 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 52 NZ	 pLDDT: 94.5	 ResB: 9 OE2	 pLDDT: 96.1	 pdb: A0A031HV86	 dist: 2.691	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 121 N	 pLDDT: 76.5	 ResB: 112 O	 pLDDT: 92.0	 pdb: A0A031HV86	 dist: 10.957	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 55 CG2	 pLDDT: 98.0	 ResB: 16 CD1	 pLDDT: 97.9	 pdb: A0A031HV86	 dist: 3.921	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 ND1	 pLDDT: 97.6	 ResB: 50 CD2	 pLDDT: 97.3	 pdb: A0A031HV86	 dist: 3.379	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 9 OE1	 pLDDT: 96.1	 pdb: A0A031HV86	 dist: 3.071	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 46 CD1	 pLDDT: 97.9	 ResB: 24 CB	 pLDDT: 96.0	 pdb: A0A031HV86	 dist: 3.651	conf: 0.536 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 64 CD1	 pLDDT: 96.9	 ResB: 57 CD2	 pLDDT: 97.6	 pdb: A0A031HV86	 dist: 3.359	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 45 CD1	 pLDDT: 97.8	 ResB: 12 CG2	 pLDDT: 97.4	 pdb: A0A031HV86	 dist: 3.857	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 43 CG	 pLDDT: 96.6	 ResB: 24 CB	 pLDDT: 96.0	 pdb: A0A031HV86	 dist: 3.550	conf: 0.484 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 CD1	 pLDDT: 98.0	 ResB: 46 CD2	 pLDDT: 97.9	 pdb: A0A031HV86	 dist: 3.536	conf: 0.477 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 22 CD1	 pLDDT: 98.0	 ResB: 15 CG1	 pLDDT: 97.5	 pdb: A0A031HV86	 dist: 3.723	conf: 0.465 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 67 CB	 pLDDT: 98.1	 ResB: 21 CB	 pLDDT: 97.6	 pdb: A0A031HV86	 dist: 4.422	conf: 0.413 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 42 CG1	 pLDDT: 97.2	 ResB: 12 CG2	 pLDDT: 97.4	 pdb: A0A031HV86	 dist: 4.634	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 67 NE	 pLDDT: 98.1	 ResB: 58 OE2	 pLDDT: 97.0	 pdb: A0A031HV86	 dist: 3.425	conf: 0.398 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 50 NZ	 pLDDT: 95.4	 ResB: 8 OE2	 pLDDT: 95.5	 pdb: A0A023BMY5	 dist: 2.637	conf: 0.784 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 56 N	 pLDDT: 97.0	 ResB: 48 OE1	 pLDDT: 96.3	 pdb: A0A023BMY5	 dist: 6.468	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 46 CG2	 pLDDT: 96.8	 ResB: 8 OE1	 pLDDT: 95.5	 pdb: A0A023BMY5	 dist: 3.230	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 62 CA	 pLDDT: 95.8	 ResB: 56 O	 pLDDT: 97.0	 pdb: A0A023BMY5	 dist: 3.417	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 43 CG2	 pLDDT: 97.2	 ResB: 11 CG2	 pLDDT: 95.8	 pdb: A0A023BMY5	 dist: 3.618	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 54 O	 pLDDT: 97.6	 ResB: 44 CG2	 pLDDT: 96.6	 pdb: A0A023BMY5	 dist: 6.254	conf: 0.477 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 65 N	 pLDDT: 97.8	 ResB: 23 N	 pLDDT: 95.8	 pdb: A0A023BMY5	 dist: 9.104	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 40 CD1	 pLDDT: 96.6	 ResB: 11 CG2	 pLDDT: 95.8	 pdb: A0A023BMY5	 dist: 3.881	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 65 CE1	 pLDDT: 97.8	 ResB: 57 N	 pLDDT: 95.3	 pdb: A0A023BMY5	 dist: 7.085	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 96.6	 ResB: 30 CE	 pLDDT: 93.3	 pdb: A0A023BMY5	 dist: 3.860	conf: 0.389 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 58 NZ	 pLDDT: 93.6	 ResB: 14 OE1	 pLDDT: 94.8	 pdb: A0A031GHC6	 dist: 2.642	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 124 OG	 pLDDT: 76.8	 ResB: 117 O	 pLDDT: 85.6	 pdb: A0A031GHC6	 dist: 6.918	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 61 CD2	 pLDDT: 97.0	 ResB: 21 CD1	 pLDDT: 97.3	 pdb: A0A031GHC6	 dist: 3.454	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 CB	 pLDDT: 96.8	 ResB: 56 CE1	 pLDDT: 96.5	 pdb: A0A031GHC6	 dist: 3.782	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 53 C	 pLDDT: 96.6	 ResB: 14 OE1	 pLDDT: 94.8	 pdb: A0A031GHC6	 dist: 7.743	conf: 0.543 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 69 C	 pLDDT: 92.9	 ResB: 63 CG	 pLDDT: 96.8	 pdb: A0A031GHC6	 dist: 7.613	conf: 0.526 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 121 N	 pLDDT: 87.3	 ResB: 116 O	 pLDDT: 86.5	 pdb: A0A031GHC6	 dist: 5.343	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 52 CD2	 pLDDT: 97.6	 ResB: 17 CD1	 pLDDT: 96.6	 pdb: A0A031GHC6	 dist: 4.101	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 50 N	 pLDDT: 97.5	 ResB: 37 N	 pLDDT: 95.4	 pdb: A0A031GHC6	 dist: 13.366	conf: 0.484 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 35 CB	 pLDDT: 96.8	 ResB: 20 CG2	 pLDDT: 96.7	 pdb: A0A031GHC6	 dist: 3.716	conf: 0.465 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 72 CD2	 pLDDT: 98.2	 ResB: 33 N	 pLDDT: 98.0	 pdb: A0A031GHC6	 dist: 9.106	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 49 N	 pLDDT: 97.3	 ResB: 17 CD1	 pLDDT: 96.6	 pdb: A0A031GHC6	 dist: 6.365	conf: 0.411 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 128 NZ	 pLDDT: 71.6	 ResB: 114 O	 pLDDT: 92.3	 pdb: A0A1Q3QNA4	 dist: 17.791	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 87 CZ	 pLDDT: 88.5	 ResB: 70 O	 pLDDT: 96.3	 pdb: A0A1Q3QNA4	 dist: 29.641	conf: 0.606 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 66 OE1	 pLDDT: 94.0	 ResB: 9 O	 pLDDT: 63.5	 pdb: A0A1Q3QNA4	 dist: 25.038	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 123 CD1	 pLDDT: 90.9	 ResB: 113 O	 pLDDT: 90.7	 pdb: A0A1Q3QNA4	 dist: 11.537	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 65 N	 pLDDT: 95.5	 ResB: 2 O	 pLDDT: 31.9	 pdb: A0A1Q3QNA4	 dist: 30.665	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 63 N	 pLDDT: 96.1	 ResB: 9 OD1	 pLDDT: 63.5	 pdb: A0A1Q3QNA4	 dist: 16.937	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 85 CB	 pLDDT: 86.3	 ResB: 66 OE1	 pLDDT: 94.0	 pdb: A0A1Q3QNA4	 dist: 27.965	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 54 O	 pLDDT: 94.3	 ResB: 2 O	 pLDDT: 31.9	 pdb: A0A1Q3QNA4	 dist: 18.959	conf: 0.411 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 54 C	 pLDDT: 94.3	 ResB: 19 SD	 pLDDT: 94.4	 pdb: A0A1Q3QNA4	 dist: 8.646	conf: 0.389 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 39 CD	 pLDDT: 64.6	 ResB: 10 C	 pLDDT: 73.9	 pdb: A0A1Q3QNA4	 dist: 22.276	conf: 0.387 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 100 CB	 pLDDT: 91.6	 ResB: 86 CD2	 pLDDT: 95.0	 pdb: A0A069A9Z6	 dist: 9.304	conf: 0.517 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 27 C	 pLDDT: 97.3	 ResB: 20 CB	 pLDDT: 92.8	 pdb: A0A069A9Z6	 dist: 11.662	conf: 0.484 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 18 N	 pLDDT: 92.1	 ResB: 16 C	 pLDDT: 94.9	 pdb: A0A069A9Z6	 dist: 3.327	conf: 0.465 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 26 O	 pLDDT: 96.8	 ResB: 13 CG1	 pLDDT: 95.7	 pdb: A0A069A9Z6	 dist: 9.364	conf: 0.411 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 52 C	 pLDDT: 97.0	 ResB: 15 CD1	 pLDDT: 98.1	 pdb: A0A031GE23	 dist: 10.017	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 124 N	 pLDDT: 47.8	 ResB: 119 CD1	 pLDDT: 78.1	 pdb: A0A031GE23	 dist: 10.639	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 N	 pLDDT: 96.9	 ResB: 50 N	 pLDDT: 97.3	 pdb: A0A031GE23	 dist: 12.199	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 48 CE	 pLDDT: 98.0	 ResB: 15 CD1	 pLDDT: 98.1	 pdb: A0A031GE23	 dist: 5.541	conf: 0.543 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 46 N	 pLDDT: 98.0	 ResB: 23 CB	 pLDDT: 97.9	 pdb: A0A031GE23	 dist: 8.468	conf: 0.536 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 43 N	 pLDDT: 98.2	 ResB: 23 CB	 pLDDT: 97.9	 pdb: A0A031GE23	 dist: 8.056	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 N	 pLDDT: 97.8	 ResB: 46 O	 pLDDT: 98.0	 pdb: A0A031GE23	 dist: 9.485	conf: 0.477 Violated
# 17 Pos1: 32	 Pos2: 24	 ResA: 31 N	 pLDDT: 96.4	 ResB: 21 CD1	 pLDDT: 98.3	 pdb: A0A031GE23	 dist: 10.896	conf: 0.397 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 50 NZ	 pLDDT: 86.9	 ResB: 7 OE2	 pLDDT: 90.8	 pdb: A0A094IJY0	 dist: 2.711	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 117 N	 pLDDT: 93.7	 ResB: 108 O	 pLDDT: 86.3	 pdb: A0A094IJY0	 dist: 10.933	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 61 O	 pLDDT: 88.5	 ResB: 48 OE1	 pLDDT: 90.6	 pdb: A0A094IJY0	 dist: 12.641	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 46 CB	 pLDDT: 93.3	 ResB: 7 OE1	 pLDDT: 90.8	 pdb: A0A094IJY0	 dist: 3.599	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 44 CD1	 pLDDT: 94.6	 ResB: 22 CB	 pLDDT: 94.6	 pdb: A0A094IJY0	 dist: 3.586	conf: 0.536 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 115 CD2	 pLDDT: 91.4	 ResB: 104 CD1	 pLDDT: 83.7	 pdb: A0A094IJY0	 dist: 11.791	conf: 0.517 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 20 CB	 pLDDT: 96.0	 ResB: 13 O	 pLDDT: 92.6	 pdb: A0A094IJY0	 dist: 5.625	conf: 0.465 Violated
# 13 Pos1: 33	 Pos2: 17	 ResA: 23 O	 pLDDT: 94.8	 ResB: 13 CD1	 pLDDT: 92.6	 pdb: A0A094IJY0	 dist: 8.966	conf: 0.441 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 43 CG2	 pLDDT: 95.3	 ResB: 10 CG2	 pLDDT: 92.6	 pdb: A0A094IJY0	 dist: 3.672	conf: 0.411 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 43 CG1	 pLDDT: 95.3	 ResB: 30 N	 pLDDT: 93.7	 pdb: A0A094IJY0	 dist: 11.623	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 58 NZ	 pLDDT: 90.0	 ResB: 15 OE1	 pLDDT: 94.0	 pdb: A0A0K2SJ73	 dist: 2.708	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 61 CD2	 pLDDT: 96.5	 ResB: 22 CG1	 pLDDT: 97.5	 pdb: A0A0K2SJ73	 dist: 3.743	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 CD	 pLDDT: 95.6	 ResB: 56 CB	 pLDDT: 95.0	 pdb: A0A0K2SJ73	 dist: 4.474	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 54 CB	 pLDDT: 95.0	 ResB: 15 OE1	 pLDDT: 94.0	 pdb: A0A0K2SJ73	 dist: 4.526	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 70 CD1	 pLDDT: 93.1	 ResB: 63 CD	 pLDDT: 95.6	 pdb: A0A0K2SJ73	 dist: 3.860	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 48 CG1	 pLDDT: 97.5	 ResB: 18 CG2	 pLDDT: 96.5	 pdb: A0A0K2SJ73	 dist: 4.630	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 61 CD1	 pLDDT: 96.5	 ResB: 49 O	 pLDDT: 96.4	 pdb: A0A0K2SJ73	 dist: 7.857	conf: 0.477 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 42 C	 pLDDT: 94.4	 ResB: 21 CB	 pLDDT: 96.8	 pdb: A0A0K2SJ73	 dist: 13.567	conf: 0.468 Violated
# 13 Pos1: 33	 Pos2: 17	 ResA: 43 CG2	 pLDDT: 96.6	 ResB: 21 CB	 pLDDT: 96.8	 pdb: A0A0K2SJ73	 dist: 10.182	conf: 0.441 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 84 CA	 pLDDT: 79.7	 ResB: 64 N	 pLDDT: 95.5	 pdb: A0A0K2SJ73	 dist: 23.848	conf: 0.398 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 54 NZ	 pLDDT: 94.8	 ResB: 11 OE2	 pLDDT: 95.8	 pdb: A0A098B1G7	 dist: 2.734	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 117 N	 pLDDT: 83.2	 ResB: 112 O	 pLDDT: 81.8	 pdb: A0A098B1G7	 dist: 5.143	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 62 CD1	 pLDDT: 88.0	 ResB: 18 CD2	 pLDDT: 95.8	 pdb: A0A098B1G7	 dist: 12.005	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 64 O	 pLDDT: 78.6	 ResB: 52 CG1	 pLDDT: 95.8	 pdb: A0A098B1G7	 dist: 15.197	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 50 CB	 pLDDT: 96.8	 ResB: 11 OE1	 pLDDT: 95.8	 pdb: A0A098B1G7	 dist: 3.276	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 48 CD1	 pLDDT: 96.0	 ResB: 26 CB	 pLDDT: 93.1	 pdb: A0A098B1G7	 dist: 4.073	conf: 0.536 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 47 CB	 pLDDT: 97.1	 ResB: 14 CG2	 pLDDT: 95.9	 pdb: A0A098B1G7	 dist: 3.987	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 45 NE2	 pLDDT: 95.1	 ResB: 26 OG	 pLDDT: 93.1	 pdb: A0A098B1G7	 dist: 3.446	conf: 0.484 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 62 CD1	 pLDDT: 88.0	 ResB: 48 CG2	 pLDDT: 96.0	 pdb: A0A098B1G7	 dist: 12.835	conf: 0.477 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 35 N	 pLDDT: 90.3	 ResB: 17 CD1	 pLDDT: 95.5	 pdb: A0A098B1G7	 dist: 7.852	conf: 0.468 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 24 SG	 pLDDT: 94.5	 ResB: 17 CG2	 pLDDT: 95.5	 pdb: A0A098B1G7	 dist: 4.472	conf: 0.465 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 69 O	 pLDDT: 96.7	 ResB: 23 CA	 pLDDT: 92.0	 pdb: A0A098B1G7	 dist: 3.267	conf: 0.413 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 44 CG2	 pLDDT: 95.6	 ResB: 14 CG2	 pLDDT: 95.9	 pdb: A0A098B1G7	 dist: 4.903	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 69 CZ	 pLDDT: 96.7	 ResB: 65 O	 pLDDT: 81.6	 pdb: A0A098B1G7	 dist: 8.379	conf: 0.398 Violated
# 17 Pos1: 32	 Pos2: 24	 ResA: 35 OE2	 pLDDT: 90.3	 ResB: 24 SG	 pLDDT: 94.5	 pdb: A0A098B1G7	 dist: 12.577	conf: 0.397 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 41 CB	 pLDDT: 94.4	 ResB: 27 CA	 pLDDT: 93.5	 pdb: A0A098B1G7	 dist: 8.024	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 58 CB	 pLDDT: 94.4	 ResB: 24 CD1	 pLDDT: 97.5	 pdb: A0A067LRL7	 dist: 12.437	conf: 0.784 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 CB	 pLDDT: 97.5	 ResB: 56 CG2	 pLDDT: 98.1	 pdb: A0A067LRL7	 dist: 4.316	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 54 C	 pLDDT: 97.7	 ResB: 24 CD1	 pLDDT: 97.5	 pdb: A0A067LRL7	 dist: 11.020	conf: 0.543 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 70 CD1	 pLDDT: 95.3	 ResB: 63 CD	 pLDDT: 97.5	 pdb: A0A067LRL7	 dist: 3.871	conf: 0.526 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 61 CD1	 pLDDT: 98.2	 ResB: 52 O	 pLDDT: 98.1	 pdb: A0A067LRL7	 dist: 4.054	conf: 0.477 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 116 N	 pLDDT: 91.0	 ResB: 106 O	 pLDDT: 84.1	 pdb: A0A023BN03	 dist: 12.406	conf: 0.658 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 113 CD1	 pLDDT: 88.2	 ResB: 102 CD1	 pLDDT: 80.4	 pdb: A0A023BN03	 dist: 9.991	conf: 0.517 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 39 CG1	 pLDDT: 90.9	 ResB: 11 N	 pLDDT: 90.1	 pdb: A0A023BN03	 dist: 8.854	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 NZ	 pLDDT: 94.5	 ResB: 10 OE2	 pLDDT: 95.8	 pdb: A0A011RMJ7	 dist: 2.733	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 121 N	 pLDDT: 96.1	 ResB: 113 O	 pLDDT: 97.3	 pdb: A0A011RMJ7	 dist: 8.909	conf: 0.658 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 CB	 pLDDT: 96.5	 ResB: 10 OE1	 pLDDT: 95.8	 pdb: A0A011RMJ7	 dist: 3.328	conf: 0.543 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 118 CD1	 pLDDT: 96.6	 ResB: 106 CD1	 pLDDT: 95.6	 pdb: A0A011RMJ7	 dist: 9.379	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 46 CD1	 pLDDT: 96.8	 ResB: 13 CG2	 pLDDT: 96.8	 pdb: A0A011RMJ7	 dist: 3.785	conf: 0.502 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 24 N	 pLDDT: 96.8	 ResB: 23 C	 pLDDT: 97.3	 pdb: A0A011RMJ7	 dist: 1.336	conf: 0.465 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 43 CG2	 pLDDT: 95.5	 ResB: 13 CG2	 pLDDT: 96.8	 pdb: A0A011RMJ7	 dist: 4.734	conf: 0.411 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 68 NZ	 pLDDT: 88.5	 ResB: 25 OE1	 pLDDT: 94.2	 pdb: A0A0F2QBU0	 dist: 2.722	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 144 ND2	 pLDDT: 59.4	 ResB: 128 O	 pLDDT: 84.1	 pdb: A0A0F2QBU0	 dist: 20.246	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 70 O	 pLDDT: 93.1	 ResB: 32 CG2	 pLDDT: 96.8	 pdb: A0A0F2QBU0	 dist: 6.923	conf: 0.630 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 64 CB	 pLDDT: 93.9	 ResB: 25 OE1	 pLDDT: 94.2	 pdb: A0A0F2QBU0	 dist: 4.899	conf: 0.543 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 139 CD1	 pLDDT: 85.0	 ResB: 124 O	 pLDDT: 68.6	 pdb: A0A0F2QBU0	 dist: 18.382	conf: 0.517 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 70 C	 pLDDT: 93.1	 ResB: 62 O	 pLDDT: 97.1	 pdb: A0A0F2QBU0	 dist: 7.321	conf: 0.477 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 52 N	 pLDDT: 94.9	 ResB: 31 CD1	 pLDDT: 96.0	 pdb: A0A0F2QBU0	 dist: 12.218	conf: 0.468 Violated
# 13 Pos1: 33	 Pos2: 17	 ResA: 53 CG2	 pLDDT: 96.8	 ResB: 31 CD1	 pLDDT: 96.0	 pdb: A0A0F2QBU0	 dist: 9.093	conf: 0.441 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 82 CD2	 pLDDT: 98.1	 ResB: 44 N	 pLDDT: 97.7	 pdb: A0A0F2QBU0	 dist: 9.762	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 61 CG2	 pLDDT: 96.4	 ResB: 28 CD1	 pLDDT: 96.1	 pdb: A0A0F2QBU0	 dist: 3.477	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 82 CA	 pLDDT: 98.1	 ResB: 72 O	 pLDDT: 96.6	 pdb: A0A0F2QBU0	 dist: 3.244	conf: 0.398 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 61 N	 pLDDT: 96.4	 ResB: 59 C	 pLDDT: 96.3	 pdb: A0A0F2QBU0	 dist: 3.399	conf: 0.389 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 76 CB	 pLDDT: 94.9	 ResB: 69 O	 pLDDT: 91.5	 pdb: A0A0F8WZ99	 dist: 7.717	conf: 0.658 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 NZ	 pLDDT: 95.5	 ResB: 10 OE2	 pLDDT: 96.8	 pdb: A0A0F0C6D1	 dist: 2.702	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 56 CG2	 pLDDT: 98.0	 ResB: 17 CD2	 pLDDT: 97.4	 pdb: A0A0F0C6D1	 dist: 3.721	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 C	 pLDDT: 86.4	 ResB: 51 OE1	 pLDDT: 96.7	 pdb: A0A0F0C6D1	 dist: 15.450	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 NE	 pLDDT: 97.5	 ResB: 10 OE1	 pLDDT: 96.8	 pdb: A0A0F0C6D1	 dist: 2.814	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 67 CE2	 pLDDT: 98.0	 ResB: 63 C	 pLDDT: 86.4	 pdb: A0A0F0C6D1	 dist: 10.214	conf: 0.526 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 117 CD1	 pLDDT: 90.8	 ResB: 106 CD2	 pLDDT: 84.6	 pdb: A0A0F0C6D1	 dist: 10.463	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 28 CD2	 pLDDT: 96.2	 ResB: 13 CD2	 pLDDT: 97.5	 pdb: A0A0F0C6D1	 dist: 4.511	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 56 CD1	 pLDDT: 98.0	 ResB: 44 O	 pLDDT: 96.9	 pdb: A0A0F0C6D1	 dist: 7.527	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 25 O	 pLDDT: 95.4	 ResB: 13 CD1	 pLDDT: 97.5	 pdb: A0A0F0C6D1	 dist: 8.276	conf: 0.411 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 NZ	 pLDDT: 91.1	 ResB: 8 N	 pLDDT: 91.8	 pdb: A0A089I172	 dist: 8.180	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 117 ND1	 pLDDT: 89.1	 ResB: 106 O	 pLDDT: 88.7	 pdb: A0A089I172	 dist: 12.898	conf: 0.658 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 CD	 pLDDT: 94.2	 ResB: 8 N	 pLDDT: 91.8	 pdb: A0A089I172	 dist: 10.905	conf: 0.543 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 114 CD1	 pLDDT: 89.7	 ResB: 102 CD1	 pLDDT: 87.8	 pdb: A0A089I172	 dist: 9.007	conf: 0.517 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 79 O	 pLDDT: 98.1	 ResB: 62 CA	 pLDDT: 96.1	 pdb: A0A087MH28	 dist: 7.621	conf: 0.606 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 58 CD1	 pLDDT: 96.8	 ResB: 42 CB	 pLDDT: 92.8	 pdb: A0A087MH28	 dist: 10.309	conf: 0.536 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 57 CG1	 pLDDT: 96.5	 ResB: 39 CG1	 pLDDT: 95.9	 pdb: A0A087MH28	 dist: 7.265	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 55 N	 pLDDT: 94.2	 ResB: 42 N	 pLDDT: 92.8	 pdb: A0A087MH28	 dist: 11.517	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 77 C	 pLDDT: 97.7	 ResB: 58 CD1	 pLDDT: 96.8	 pdb: A0A087MH28	 dist: 7.392	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 54 CG1	 pLDDT: 94.9	 ResB: 39 CG1	 pLDDT: 95.9	 pdb: A0A087MH28	 dist: 3.475	conf: 0.411 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 CZ	 pLDDT: 92.6	 ResB: 11 OE2	 pLDDT: 94.1	 pdb: A0A098B5P2	 dist: 3.367	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 56 CD2	 pLDDT: 95.0	 ResB: 18 CD1	 pLDDT: 95.5	 pdb: A0A098B5P2	 dist: 3.851	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 58 N	 pLDDT: 95.1	 ResB: 51 CA	 pLDDT: 94.0	 pdb: A0A098B5P2	 dist: 6.325	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 NE	 pLDDT: 94.8	 ResB: 11 OE1	 pLDDT: 94.1	 pdb: A0A098B5P2	 dist: 2.763	conf: 0.543 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 47 CD2	 pLDDT: 95.6	 ResB: 14 CG2	 pLDDT: 95.0	 pdb: A0A098B5P2	 dist: 3.725	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 56 CD1	 pLDDT: 95.0	 ResB: 48 N	 pLDDT: 94.9	 pdb: A0A098B5P2	 dist: 5.752	conf: 0.477 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 23 O	 pLDDT: 89.6	 ResB: 17 O	 pLDDT: 95.3	 pdb: A0A098B5P2	 dist: 6.847	conf: 0.468 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 21 N	 pLDDT: 93.4	 ResB: 17 O	 pLDDT: 95.3	 pdb: A0A098B5P2	 dist: 3.353	conf: 0.465 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 30 O	 pLDDT: 94.4	 ResB: 17 CD1	 pLDDT: 95.3	 pdb: A0A098B5P2	 dist: 3.867	conf: 0.441 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 68 C	 pLDDT: 95.1	 ResB: 20 N	 pLDDT: 94.0	 pdb: A0A098B5P2	 dist: 9.916	conf: 0.413 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 68 OE1	 pLDDT: 95.1	 ResB: 59 CE1	 pLDDT: 93.5	 pdb: A0A098B5P2	 dist: 3.320	conf: 0.398 OK
# 17 Pos1: 32	 Pos2: 24	 ResA: 23 N	 pLDDT: 89.6	 ResB: 21 C	 pLDDT: 93.4	 pdb: A0A098B5P2	 dist: 3.273	conf: 0.397 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 122 NZ	 pLDDT: 74.0	 ResB: 112 O	 pLDDT: 85.3	 pdb: A0A081PF51	 dist: 11.880	conf: 0.658 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 64 ND1	 pLDDT: 93.6	 ResB: 57 CD2	 pLDDT: 96.1	 pdb: A0A081PF51	 dist: 3.688	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 119 OE2	 pLDDT: 86.9	 ResB: 108 O	 pLDDT: 82.7	 pdb: A0A081PF51	 dist: 12.813	conf: 0.517 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 O	 pLDDT: 96.5	 ResB: 50 CA	 pLDDT: 95.1	 pdb: A0A081PF51	 dist: 3.399	conf: 0.477 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 67 CE1	 pLDDT: 96.6	 ResB: 58 OE1	 pLDDT: 94.9	 pdb: A0A081PF51	 dist: 3.585	conf: 0.398 OK
# 17 Pos1: 32	 Pos2: 24	 ResA: 11 N	 pLDDT: 94.5	 ResB: 9 C	 pLDDT: 92.1	 pdb: A0A081PF51	 dist: 3.415	conf: 0.397 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 46 CG1	 pLDDT: 95.8	 ResB: 14 N	 pLDDT: 96.0	 pdb: A0A081PF51	 dist: 7.285	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 65 OE2	 pLDDT: 91.6	 ResB: 14 O	 pLDDT: 93.1	 pdb: A0A061SWS1	 dist: 20.852	conf: 0.784 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 63 O	 pLDDT: 94.9	 ResB: 47 O	 pLDDT: 93.5	 pdb: A0A061SWS1	 dist: 13.391	conf: 0.484 Violated
# 11 Pos1: 32	 Pos2: 17	 ResA: 55 N	 pLDDT: 93.5	 ResB: 20 C	 pLDDT: 95.5	 pdb: A0A061SWS1	 dist: 13.458	conf: 0.468 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 45 C	 pLDDT: 91.8	 ResB: 20 CB	 pLDDT: 95.5	 pdb: A0A061SWS1	 dist: 15.311	conf: 0.465 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 83 CZ	 pLDDT: 87.5	 ResB: 44 O	 pLDDT: 91.3	 pdb: A0A061SWS1	 dist: 25.607	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 62 CB	 pLDDT: 94.9	 ResB: 17 CD1	 pLDDT: 94.8	 pdb: A0A061SWS1	 dist: 12.228	conf: 0.411 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 83 CZ	 pLDDT: 87.5	 ResB: 67 O	 pLDDT: 84.6	 pdb: A0A061SWS1	 dist: 29.582	conf: 0.398 Violated
# 17 Pos1: 32	 Pos2: 24	 ResA: 55 OE2	 pLDDT: 93.5	 ResB: 45 O	 pLDDT: 91.8	 pdb: A0A061SWS1	 dist: 12.029	conf: 0.397 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 59 C	 pLDDT: 92.3	 ResB: 48 O	 pLDDT: 93.6	 pdb: A0A061SWS1	 dist: 12.376	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 59 NZ	 pLDDT: 91.3	 ResB: 13 OE1	 pLDDT: 95.1	 pdb: A0A142YCB5	 dist: 2.675	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 134 N	 pLDDT: 46.9	 ResB: 113 O	 pLDDT: 93.3	 pdb: A0A142YCB5	 dist: 30.937	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 62 CD2	 pLDDT: 96.7	 ResB: 20 CD1	 pLDDT: 97.0	 pdb: A0A142YCB5	 dist: 3.404	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 64 CD	 pLDDT: 96.6	 ResB: 46 CZ	 pLDDT: 95.6	 pdb: A0A142YCB5	 dist: 11.099	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 44 CZ	 pLDDT: 94.0	 ResB: 13 N	 pLDDT: 95.1	 pdb: A0A142YCB5	 dist: 7.256	conf: 0.543 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 71 CD1	 pLDDT: 95.6	 ResB: 64 NE	 pLDDT: 96.6	 pdb: A0A142YCB5	 dist: 3.628	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 120 CD1	 pLDDT: 93.6	 ResB: 109 N	 pLDDT: 92.3	 pdb: A0A142YCB5	 dist: 10.668	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 33 N	 pLDDT: 97.1	 ResB: 16 CG2	 pLDDT: 96.3	 pdb: A0A142YCB5	 dist: 7.260	conf: 0.502 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 62 CD1	 pLDDT: 96.7	 ResB: 42 O	 pLDDT: 89.9	 pdb: A0A142YCB5	 dist: 18.893	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 29 CA	 pLDDT: 96.8	 ResB: 16 CG1	 pLDDT: 96.3	 pdb: A0A142YCB5	 dist: 8.168	conf: 0.411 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 84 N	 pLDDT: 90.7	 ResB: 65 N	 pLDDT: 96.6	 pdb: A0A142YCB5	 dist: 24.013	conf: 0.398 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 56 NZ	 pLDDT: 95.3	 ResB: 11 OE2	 pLDDT: 95.8	 pdb: A0A0A2UG56	 dist: 2.671	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 64 CB	 pLDDT: 88.0	 ResB: 18 CG2	 pLDDT: 97.1	 pdb: A0A0A2UG56	 dist: 15.414	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 66 O	 pLDDT: 84.2	 ResB: 54 CG2	 pLDDT: 96.6	 pdb: A0A0A2UG56	 dist: 14.067	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 52 CB	 pLDDT: 96.5	 ResB: 11 OE1	 pLDDT: 95.8	 pdb: A0A0A2UG56	 dist: 3.274	conf: 0.543 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 120 CE3	 pLDDT: 90.9	 ResB: 109 CD1	 pLDDT: 86.8	 pdb: A0A0A2UG56	 dist: 11.188	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 49 CB	 pLDDT: 96.6	 ResB: 14 CD2	 pLDDT: 96.0	 pdb: A0A0A2UG56	 dist: 3.540	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 64 N	 pLDDT: 88.0	 ResB: 50 CD1	 pLDDT: 96.6	 pdb: A0A0A2UG56	 dist: 12.423	conf: 0.477 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 34 CZ	 pLDDT: 92.2	 ResB: 17 CG2	 pLDDT: 95.5	 pdb: A0A0A2UG56	 dist: 3.464	conf: 0.465 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 46 O	 pLDDT: 94.4	 ResB: 14 CD2	 pLDDT: 96.0	 pdb: A0A0A2UG56	 dist: 4.676	conf: 0.411 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 46 CD1	 pLDDT: 94.4	 ResB: 37 CD	 pLDDT: 89.1	 pdb: A0A0A2UG56	 dist: 10.241	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 54 NZ	 pLDDT: 94.2	 ResB: 10 OE2	 pLDDT: 94.1	 pdb: A0A0S8EQK3	 dist: 2.676	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 57 CG2	 pLDDT: 96.5	 ResB: 17 CD1	 pLDDT: 95.8	 pdb: A0A0S8EQK3	 dist: 3.511	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 59 CB	 pLDDT: 94.9	 ResB: 52 OE2	 pLDDT: 95.0	 pdb: A0A0S8EQK3	 dist: 3.426	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 50 CZ	 pLDDT: 94.8	 ResB: 10 OE1	 pLDDT: 94.1	 pdb: A0A0S8EQK3	 dist: 2.926	conf: 0.543 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 47 CD1	 pLDDT: 93.9	 ResB: 13 CG2	 pLDDT: 94.6	 pdb: A0A0S8EQK3	 dist: 4.172	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 57 CG1	 pLDDT: 96.5	 ResB: 48 CD2	 pLDDT: 94.7	 pdb: A0A0S8EQK3	 dist: 4.391	conf: 0.477 OK
# 11 Pos1: 32	 Pos2: 17	 ResA: 20 N	 pLDDT: 91.9	 ResB: 16 O	 pLDDT: 95.7	 pdb: A0A0S8EQK3	 dist: 2.881	conf: 0.468 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 21 N	 pLDDT: 84.5	 ResB: 16 O	 pLDDT: 95.7	 pdb: A0A0S8EQK3	 dist: 5.478	conf: 0.441 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 28 CG2	 pLDDT: 92.5	 ResB: 13 CG1	 pLDDT: 94.6	 pdb: A0A0S8EQK3	 dist: 4.083	conf: 0.411 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 28 CG1	 pLDDT: 92.5	 ResB: 23 CB	 pLDDT: 95.3	 pdb: A0A0S8EQK3	 dist: 3.729	conf: 0.389 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 65 NZ	 pLDDT: 92.7	 ResB: 19 OE2	 pLDDT: 95.5	 pdb: A0A143XMZ7	 dist: 2.671	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 131 N	 pLDDT: 92.5	 ResB: 122 O	 pLDDT: 92.3	 pdb: A0A143XMZ7	 dist: 10.982	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 70 CG2	 pLDDT: 93.5	 ResB: 26 CD1	 pLDDT: 97.2	 pdb: A0A143XMZ7	 dist: 7.910	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 72 N	 pLDDT: 89.6	 ResB: 63 NZ	 pLDDT: 94.8	 pdb: A0A143XMZ7	 dist: 8.208	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 61 CB	 pLDDT: 95.1	 ResB: 19 OE1	 pLDDT: 95.5	 pdb: A0A143XMZ7	 dist: 3.187	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 77 CZ	 pLDDT: 87.2	 ResB: 72 NE	 pLDDT: 89.6	 pdb: A0A143XMZ7	 dist: 3.529	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 58 CD2	 pLDDT: 96.0	 ResB: 22 CG2	 pLDDT: 96.9	 pdb: A0A143XMZ7	 dist: 3.719	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 70 CG2	 pLDDT: 93.5	 ResB: 59 O	 pLDDT: 95.0	 pdb: A0A143XMZ7	 dist: 4.632	conf: 0.477 OK
# 11 Pos1: 32	 Pos2: 17	 ResA: 37 O	 pLDDT: 97.0	 ResB: 25 CB	 pLDDT: 97.6	 pdb: A0A143XMZ7	 dist: 5.903	conf: 0.468 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 33 CD1	 pLDDT: 97.1	 ResB: 25 O	 pLDDT: 97.6	 pdb: A0A143XMZ7	 dist: 3.476	conf: 0.465 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 38 O	 pLDDT: 97.3	 ResB: 25 SG	 pLDDT: 97.6	 pdb: A0A143XMZ7	 dist: 4.533	conf: 0.441 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 80 ND1	 pLDDT: 97.1	 ResB: 32 OD1	 pLDDT: 97.0	 pdb: A0A143XMZ7	 dist: 2.765	conf: 0.413 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 55 CD1	 pLDDT: 95.8	 ResB: 22 CG2	 pLDDT: 96.9	 pdb: A0A143XMZ7	 dist: 4.644	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 80 N	 pLDDT: 97.1	 ResB: 73 CB	 pLDDT: 88.1	 pdb: A0A143XMZ7	 dist: 10.105	conf: 0.398 Violated
# 17 Pos1: 32	 Pos2: 24	 ResA: 37 OE2	 pLDDT: 97.0	 ResB: 33 C	 pLDDT: 97.1	 pdb: A0A143XMZ7	 dist: 3.718	conf: 0.397 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 55 NZ	 pLDDT: 93.4	 ResB: 12 OE2	 pLDDT: 96.1	 pdb: A0A010YRH7	 dist: 2.675	conf: 0.784 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 60 CE1	 pLDDT: 94.3	 ResB: 53 CD2	 pLDDT: 95.0	 pdb: A0A010YRH7	 dist: 3.763	conf: 0.606 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 72 CD1	 pLDDT: 95.8	 ResB: 60 CB	 pLDDT: 94.3	 pdb: A0A010YRH7	 dist: 3.754	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 123 CD1	 pLDDT: 68.6	 ResB: 111 CD1	 pLDDT: 79.5	 pdb: A0A010YRH7	 dist: 10.507	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 51 N	 pLDDT: 95.6	 ResB: 15 CG1	 pLDDT: 96.8	 pdb: A0A010YRH7	 dist: 8.437	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 46 N	 pLDDT: 95.6	 ResB: 18 CB	 pLDDT: 96.6	 pdb: A0A010YRH7	 dist: 10.907	conf: 0.484 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 45 CG1	 pLDDT: 96.6	 ResB: 15 CG1	 pLDDT: 96.8	 pdb: A0A010YRH7	 dist: 4.338	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 81 CB	 pLDDT: 94.9	 ResB: 61 CE1	 pLDDT: 89.8	 pdb: A0A010YRH7	 dist: 18.932	conf: 0.398 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 38 O	 pLDDT: 91.7	 ResB: 23 N	 pLDDT: 90.3	 pdb: A0A010YRH7	 dist: 20.833	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 62 N	 pLDDT: 57.9	 ResB: 21 O	 pLDDT: 84.0	 pdb: A0A1H3SLL3	 dist: 24.036	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 110 N	 pLDDT: 54.4	 ResB: 100 O	 pLDDT: 95.2	 pdb: A0A1H3SLL3	 dist: 12.642	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 65 N	 pLDDT: 69.6	 ResB: 32 N	 pLDDT: 90.1	 pdb: A0A1H3SLL3	 dist: 13.593	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 67 NE	 pLDDT: 73.2	 ResB: 56 CZ	 pLDDT: 77.5	 pdb: A0A1H3SLL3	 dist: 4.680	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 44 O	 pLDDT: 84.0	 ResB: 21 OE1	 pLDDT: 84.0	 pdb: A0A1H3SLL3	 dist: 10.174	conf: 0.543 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 76 CB	 pLDDT: 83.0	 ResB: 67 N	 pLDDT: 73.2	 pdb: A0A1H3SLL3	 dist: 9.590	conf: 0.526 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 108 CD1	 pLDDT: 74.1	 ResB: 98 O	 pLDDT: 90.8	 pdb: A0A1H3SLL3	 dist: 11.762	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 37 CD2	 pLDDT: 91.3	 ResB: 24 O	 pLDDT: 86.2	 pdb: A0A1H3SLL3	 dist: 7.835	conf: 0.502 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 65 N	 pLDDT: 69.6	 ResB: 38 N	 pLDDT: 92.5	 pdb: A0A1H3SLL3	 dist: 17.763	conf: 0.477 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 58 NZ	 pLDDT: 80.8	 ResB: 19 CB	 pLDDT: 93.1	 pdb: A0A010ZM53	 dist: 10.256	conf: 0.784 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 NE	 pLDDT: 93.6	 ResB: 56 NE2	 pLDDT: 87.9	 pdb: A0A010ZM53	 dist: 3.377	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 54 N	 pLDDT: 89.8	 ResB: 19 CG1	 pLDDT: 93.1	 pdb: A0A010ZM53	 dist: 8.679	conf: 0.543 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 49 N	 pLDDT: 94.5	 ResB: 24 N	 pLDDT: 89.1	 pdb: A0A010ZM53	 dist: 15.244	conf: 0.536 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 70 CD1	 pLDDT: 94.3	 ResB: 63 CD	 pLDDT: 93.6	 pdb: A0A010ZM53	 dist: 3.718	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 48 CG1	 pLDDT: 94.5	 ResB: 22 CG1	 pLDDT: 93.8	 pdb: A0A010ZM53	 dist: 8.075	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 36 N	 pLDDT: 95.1	 ResB: 24 N	 pLDDT: 89.1	 pdb: A0A010ZM53	 dist: 11.840	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 61 CD1	 pLDDT: 91.0	 ResB: 49 O	 pLDDT: 94.5	 pdb: A0A010ZM53	 dist: 8.069	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 35 O	 pLDDT: 95.9	 ResB: 22 CG1	 pLDDT: 93.8	 pdb: A0A010ZM53	 dist: 4.311	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 73 NE	 pLDDT: 93.3	 ResB: 64 OE2	 pLDDT: 91.8	 pdb: A0A010ZM53	 dist: 5.173	conf: 0.398 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 29 N	 pLDDT: 93.8	 ResB: 25 C	 pLDDT: 89.5	 pdb: A0A010ZM53	 dist: 8.986	conf: 0.387 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 84 N	 pLDDT: 96.3	 ResB: 31 CD1	 pLDDT: 97.7	 pdb: A0A0C9PJB5	 dist: 7.428	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 87 N	 pLDDT: 94.6	 ResB: 65 N	 pLDDT: 96.0	 pdb: A0A0C9PJB5	 dist: 15.551	conf: 0.606 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 43 N	 pLDDT: 94.6	 ResB: 30 CG1	 pLDDT: 96.8	 pdb: A0A0C9PJB5	 dist: 6.373	conf: 0.502 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 84 CD1	 pLDDT: 96.3	 ResB: 58 O	 pLDDT: 95.6	 pdb: A0A0C9PJB5	 dist: 14.154	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 42 CA	 pLDDT: 96.1	 ResB: 30 CG1	 pLDDT: 96.8	 pdb: A0A0C9PJB5	 dist: 4.238	conf: 0.411 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 56 NZ	 pLDDT: 91.1	 ResB: 13 OE2	 pLDDT: 92.2	 pdb: A0A087CKL6	 dist: 2.645	conf: 0.784 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 52 CB	 pLDDT: 94.7	 ResB: 13 OE1	 pLDDT: 92.2	 pdb: A0A087CKL6	 dist: 3.330	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 50 CD2	 pLDDT: 95.5	 ResB: 34 CB	 pLDDT: 95.6	 pdb: A0A087CKL6	 dist: 11.038	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 120 CG2	 pLDDT: 97.1	 ResB: 87 C	 pLDDT: 89.2	 pdb: A0A087CKL6	 dist: 17.124	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 49 CB	 pLDDT: 96.2	 ResB: 16 CG2	 pLDDT: 94.4	 pdb: A0A087CKL6	 dist: 3.963	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 47 N	 pLDDT: 95.3	 ResB: 34 C	 pLDDT: 95.6	 pdb: A0A087CKL6	 dist: 10.666	conf: 0.484 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 27 O	 pLDDT: 95.3	 ResB: 19 CB	 pLDDT: 94.0	 pdb: A0A087CKL6	 dist: 8.330	conf: 0.465 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 46 CG2	 pLDDT: 96.8	 ResB: 16 CG2	 pLDDT: 94.4	 pdb: A0A087CKL6	 dist: 4.757	conf: 0.411 OK
# 19 Pos1: 41	 Pos2: 27	 ResA: 43 N	 pLDDT: 96.8	 ResB: 35 CB	 pLDDT: 96.6	 pdb: A0A087CKL6	 dist: 7.444	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 76 NZ	 pLDDT: 89.8	 ResB: 33 OE2	 pLDDT: 92.4	 pdb: A0A067XR76	 dist: 2.741	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 79 CG1	 pLDDT: 92.1	 ResB: 40 CD1	 pLDDT: 90.8	 pdb: A0A067XR76	 dist: 3.842	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 81 CG	 pLDDT: 92.3	 ResB: 74 OG	 pLDDT: 92.0	 pdb: A0A067XR76	 dist: 4.011	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 72 CB	 pLDDT: 93.7	 ResB: 33 OE1	 pLDDT: 92.4	 pdb: A0A067XR76	 dist: 3.731	conf: 0.543 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 88 CD1	 pLDDT: 88.8	 ResB: 81 CD	 pLDDT: 92.3	 pdb: A0A067XR76	 dist: 4.102	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 69 CG1	 pLDDT: 95.6	 ResB: 36 SG	 pLDDT: 91.9	 pdb: A0A067XR76	 dist: 3.551	conf: 0.502 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 79 CG2	 pLDDT: 92.1	 ResB: 70 O	 pLDDT: 94.4	 pdb: A0A067XR76	 dist: 3.929	conf: 0.477 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 45 N	 pLDDT: 79.8	 ResB: 39 O	 pLDDT: 90.2	 pdb: A0A067XR76	 dist: 7.155	conf: 0.465 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 66 CG1	 pLDDT: 94.6	 ResB: 36 SG	 pLDDT: 91.9	 pdb: A0A067XR76	 dist: 4.626	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 92 N	 pLDDT: 90.3	 ResB: 82 N	 pLDDT: 89.7	 pdb: A0A067XR76	 dist: 9.400	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 66 CG1	 pLDDT: 94.6	 ResB: 47 O	 pLDDT: 92.9	 pdb: A0A067XR76	 dist: 5.940	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 56 NZ	 pLDDT: 93.1	 ResB: 12 OE2	 pLDDT: 94.6	 pdb: A0A1K1LJX3	 dist: 2.614	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 59 CD1	 pLDDT: 96.5	 ResB: 19 CD1	 pLDDT: 95.4	 pdb: A0A1K1LJX3	 dist: 3.596	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 61 CB	 pLDDT: 94.8	 ResB: 54 CG2	 pLDDT: 95.1	 pdb: A0A1K1LJX3	 dist: 4.000	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 52 CB	 pLDDT: 95.1	 ResB: 12 OE1	 pLDDT: 94.6	 pdb: A0A1K1LJX3	 dist: 4.155	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 47 SD	 pLDDT: 93.6	 ResB: 25 C	 pLDDT: 93.2	 pdb: A0A1K1LJX3	 dist: 12.841	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 120 N	 pLDDT: 92.3	 ResB: 114 O	 pLDDT: 94.2	 pdb: A0A1K1LJX3	 dist: 7.201	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 46 CD1	 pLDDT: 94.1	 ResB: 15 CD1	 pLDDT: 94.6	 pdb: A0A1K1LJX3	 dist: 3.509	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 39 O	 pLDDT: 76.7	 ResB: 25 C	 pLDDT: 93.2	 pdb: A0A1K1LJX3	 dist: 19.115	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 59 CD1	 pLDDT: 96.5	 ResB: 47 O	 pLDDT: 93.6	 pdb: A0A1K1LJX3	 dist: 8.378	conf: 0.477 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 21 N	 pLDDT: 94.3	 ResB: 18 O	 pLDDT: 94.9	 pdb: A0A1K1LJX3	 dist: 3.615	conf: 0.465 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 38 NZ	 pLDDT: 72.5	 ResB: 15 N	 pLDDT: 94.6	 pdb: A0A1K1LJX3	 dist: 7.784	conf: 0.411 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 71 NE	 pLDDT: 95.1	 ResB: 62 OE1	 pLDDT: 92.7	 pdb: A0A1K1LJX3	 dist: 2.845	conf: 0.398 OK
# 19 Pos1: 41	 Pos2: 27	 ResA: 35 CD1	 pLDDT: 89.8	 ResB: 26 CG2	 pLDDT: 95.0	 pdb: A0A1K1LJX3	 dist: 9.755	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 52 NZ	 pLDDT: 94.1	 ResB: 9 OE2	 pLDDT: 96.1	 pdb: A0A0J1G2X1	 dist: 2.674	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 117 NZ	 pLDDT: 88.0	 ResB: 107 O	 pLDDT: 83.8	 pdb: A0A0J1G2X1	 dist: 11.696	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 55 CD1	 pLDDT: 97.6	 ResB: 16 CD1	 pLDDT: 97.3	 pdb: A0A0J1G2X1	 dist: 3.454	conf: 0.630 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 46 CD1	 pLDDT: 97.3	 ResB: 24 CB	 pLDDT: 96.5	 pdb: A0A0J1G2X1	 dist: 3.813	conf: 0.536 OK
# 6 Pos1: 66	 Pos2: 59	 ResA: 62 CD1	 pLDDT: 95.8	 ResB: 57 CZ	 pLDDT: 97.1	 pdb: A0A0J1G2X1	 dist: 3.426	conf: 0.526 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 114 CD1	 pLDDT: 87.5	 ResB: 103 CD2	 pLDDT: 77.6	 pdb: A0A0J1G2X1	 dist: 10.482	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 45 CG1	 pLDDT: 97.4	 ResB: 12 CG2	 pLDDT: 97.1	 pdb: A0A0J1G2X1	 dist: 3.535	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 43 CE2	 pLDDT: 97.0	 ResB: 24 O	 pLDDT: 96.5	 pdb: A0A0J1G2X1	 dist: 3.311	conf: 0.484 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 CD1	 pLDDT: 97.6	 ResB: 46 O	 pLDDT: 97.3	 pdb: A0A0J1G2X1	 dist: 4.571	conf: 0.477 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 22 CD1	 pLDDT: 97.8	 ResB: 15 CG2	 pLDDT: 96.8	 pdb: A0A0J1G2X1	 dist: 3.682	conf: 0.465 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 25 O	 pLDDT: 96.2	 ResB: 15 CG2	 pLDDT: 96.8	 pdb: A0A0J1G2X1	 dist: 9.454	conf: 0.441 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 76 CB	 pLDDT: 91.3	 ResB: 21 OD1	 pLDDT: 97.3	 pdb: A0A0J1G2X1	 dist: 19.877	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 42 O	 pLDDT: 96.5	 ResB: 12 CG2	 pLDDT: 97.1	 pdb: A0A0J1G2X1	 dist: 4.956	conf: 0.411 OK
# 16 Pos1: 69	 Pos2: 60	 ResA: 76 CB	 pLDDT: 91.3	 ResB: 58 CE1	 pLDDT: 97.1	 pdb: A0A0J1G2X1	 dist: 22.479	conf: 0.398 Violated
# 18 Pos1: 44	 Pos2: 35	 ResA: 42 OG1	 pLDDT: 96.5	 ResB: 30 C	 pLDDT: 95.2	 pdb: A0A0J1G2X1	 dist: 7.027	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 NZ	 pLDDT: 92.4	 ResB: 10 OE2	 pLDDT: 95.3	 pdb: A0A1E3C3N3	 dist: 2.667	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 58 N	 pLDDT: 97.7	 ResB: 17 CD1	 pLDDT: 97.3	 pdb: A0A1E3C3N3	 dist: 8.625	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 63 C	 pLDDT: 89.4	 ResB: 51 CD1	 pLDDT: 96.1	 pdb: A0A1E3C3N3	 dist: 14.873	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 CB	 pLDDT: 96.3	 ResB: 10 OE1	 pLDDT: 95.3	 pdb: A0A1E3C3N3	 dist: 3.424	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 47 CD2	 pLDDT: 97.5	 ResB: 22 C	 pLDDT: 96.8	 pdb: A0A1E3C3N3	 dist: 9.817	conf: 0.536 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 46 CB	 pLDDT: 97.4	 ResB: 13 CD1	 pLDDT: 96.8	 pdb: A0A1E3C3N3	 dist: 3.640	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 44 OD1	 pLDDT: 96.4	 ResB: 22 C	 pLDDT: 96.8	 pdb: A0A1E3C3N3	 dist: 13.944	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 58 CB	 pLDDT: 97.7	 ResB: 47 O	 pLDDT: 97.5	 pdb: A0A1E3C3N3	 dist: 7.059	conf: 0.477 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 43 CG2	 pLDDT: 97.0	 ResB: 13 CD2	 pLDDT: 96.8	 pdb: A0A1E3C3N3	 dist: 4.070	conf: 0.411 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 43 CD1	 pLDDT: 97.0	 ResB: 28 C	 pLDDT: 96.8	 pdb: A0A1E3C3N3	 dist: 3.834	conf: 0.389 OK
# 19 Pos1: 41	 Pos2: 27	 ResA: 40 CE	 pLDDT: 95.6	 ResB: 23 C	 pLDDT: 97.8	 pdb: A0A1E3C3N3	 dist: 11.372	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 NZ	 pLDDT: 87.6	 ResB: 12 OE1	 pLDDT: 92.7	 pdb: A0A068NLF4	 dist: 2.860	conf: 0.784 OK
# 2 Pos1: 57	 Pos2: 18	 ResA: 56 CD1	 pLDDT: 93.6	 ResB: 15 CG2	 pLDDT: 94.8	 pdb: A0A068NLF4	 dist: 5.907	conf: 0.630 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 CA	 pLDDT: 93.4	 ResB: 51 CG	 pLDDT: 93.5	 pdb: A0A068NLF4	 dist: 4.916	conf: 0.606 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 49 N	 pLDDT: 94.7	 ResB: 27 CB	 pLDDT: 96.3	 pdb: A0A068NLF4	 dist: 11.155	conf: 0.536 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 44 CG	 pLDDT: 96.0	 ResB: 27 CB	 pLDDT: 96.3	 pdb: A0A068NLF4	 dist: 3.861	conf: 0.484 OK
# 10 Pos1: 57	 Pos2: 48	 ResA: 56 CG1	 pLDDT: 93.6	 ResB: 49 C	 pLDDT: 94.7	 pdb: A0A068NLF4	 dist: 6.425	conf: 0.477 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 25 CB	 pLDDT: 95.6	 ResB: 14 O	 pLDDT: 90.5	 pdb: A0A068NLF4	 dist: 10.284	conf: 0.465 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 37 CG	 pLDDT: 92.6	 ResB: 32 CA	 pLDDT: 97.3	 pdb: A0A068NLF4	 dist: 5.109	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 62 NZ	 pLDDT: 89.2	 ResB: 17 OE2	 pLDDT: 89.1	 pdb: A0A1T4YUN3	 dist: 2.721	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 125 N	 pLDDT: 87.0	 ResB: 114 O	 pLDDT: 81.8	 pdb: A0A1T4YUN3	 dist: 15.366	conf: 0.658 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 65 CG2	 pLDDT: 93.9	 ResB: 24 CD1	 pLDDT: 92.3	 pdb: A0A1T4YUN3	 dist: 3.648	conf: 0.630 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 67 CB	 pLDDT: 90.8	 ResB: 60 OE1	 pLDDT: 92.5	 pdb: A0A1T4YUN3	 dist: 3.578	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 58 CB	 pLDDT: 93.1	 ResB: 17 OE1	 pLDDT: 89.1	 pdb: A0A1T4YUN3	 dist: 3.773	conf: 0.543 OK
# 5 Pos1: 48	 Pos2: 26	 ResA: 56 CD2	 pLDDT: 93.6	 ResB: 38 CB	 pLDDT: 93.0	 pdb: A0A1T4YUN3	 dist: 10.656	conf: 0.536 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 52 CD1	 pLDDT: 94.1	 ResB: 20 CD1	 pLDDT: 91.4	 pdb: A0A1T4YUN3	 dist: 3.784	conf: 0.502 OK
# 9 Pos1: 45	 Pos2: 26	 ResA: 50 N	 pLDDT: 92.8	 ResB: 38 N	 pLDDT: 93.0	 pdb: A0A1T4YUN3	 dist: 13.291	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 65 CD1	 pLDDT: 93.9	 ResB: 56 O	 pLDDT: 93.6	 pdb: A0A1T4YUN3	 dist: 3.436	conf: 0.477 OK
# 11 Pos1: 32	 Pos2: 17	 ResA: 45 O	 pLDDT: 89.0	 ResB: 23 CD1	 pLDDT: 92.1	 pdb: A0A1T4YUN3	 dist: 11.458	conf: 0.468 Violated
# 14 Pos1: 69	 Pos2: 23	 ResA: 69 N	 pLDDT: 75.4	 ResB: 27 O	 pLDDT: 89.4	 pdb: A0A1T4YUN3	 dist: 14.976	conf: 0.413 Violated
# 15 Pos1: 44	 Pos2: 14	 ResA: 49 O	 pLDDT: 92.7	 ResB: 20 CD2	 pLDDT: 91.4	 pdb: A0A1T4YUN3	 dist: 9.168	conf: 0.411 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 46 CA	 pLDDT: 90.0	 ResB: 39 O	 pLDDT: 92.6	 pdb: A0A1T4YUN3	 dist: 6.731	conf: 0.387 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 56 NZ	 pLDDT: 72.9	 ResB: 13 OE1	 pLDDT: 82.7	 pdb: A0A0M2VE86	 dist: 2.721	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 125 N	 pLDDT: 53.4	 ResB: 103 CD2	 pLDDT: 74.6	 pdb: A0A0M2VE86	 dist: 18.886	conf: 0.658 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 52 CG2	 pLDDT: 85.0	 ResB: 13 OE1	 pLDDT: 82.7	 pdb: A0A0M2VE86	 dist: 3.183	conf: 0.543 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 115 C	 pLDDT: 67.8	 ResB: 99 O	 pLDDT: 73.6	 pdb: A0A0M2VE86	 dist: 14.946	conf: 0.517 Violated
# 8 Pos1: 47	 Pos2: 14	 ResA: 49 CD1	 pLDDT: 87.7	 ResB: 16 CG2	 pLDDT: 84.9	 pdb: A0A0M2VE86	 dist: 4.012	conf: 0.502 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 31 CG2	 pLDDT: 87.1	 ResB: 16 CG1	 pLDDT: 84.9	 pdb: A0A0M2VE86	 dist: 4.091	conf: 0.411 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 31 CG2	 pLDDT: 87.1	 ResB: 17 N	 pLDDT: 83.3	 pdb: A0A0M2VE86	 dist: 6.549	conf: 0.389 Violated
# 2 Pos1: 57	 Pos2: 18	 ResA: 35 N	 pLDDT: 97.0	 ResB: 23 CD2	 pLDDT: 96.7	 pdb: A0A839A7E1	 dist: 8.329	conf: 0.630 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 34 CG1	 pLDDT: 97.0	 ResB: 27 CA	 pLDDT: 93.1	 pdb: A0A839A7E1	 dist: 7.559	conf: 0.536 Violated
# 7 Pos1: 118	 Pos2: 107	 ResA: 101 N	 pLDDT: 88.1	 ResB: 89 O	 pLDDT: 87.0	 pdb: A0A839A7E1	 dist: 15.497	conf: 0.517 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 32 C	 pLDDT: 96.2	 ResB: 27 CA	 pLDDT: 93.1	 pdb: A0A839A7E1	 dist: 11.781	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 35 N	 pLDDT: 97.0	 ResB: 34 C	 pLDDT: 97.0	 pdb: A0A839A7E1	 dist: 1.337	conf: 0.477 OK
# 12 Pos1: 24	 Pos2: 17	 ResA: 25 N	 pLDDT: 96.0	 ResB: 22 O	 pLDDT: 96.9	 pdb: A0A839A7E1	 dist: 3.537	conf: 0.465 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 31 O	 pLDDT: 95.1	 ResB: 19 CG1	 pLDDT: 96.6	 pdb: A0A839A7E1	 dist: 7.979	conf: 0.411 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 53 N	 pLDDT: 83.5	 ResB: 25 CG2	 pLDDT: 97.3	 pdb: A0A023NWK5	 dist: 14.345	conf: 0.784 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 58 CD	 pLDDT: 95.3	 ResB: 51 CD	 pLDDT: 91.3	 pdb: A0A023NWK5	 dist: 3.873	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 49 N	 pLDDT: 92.0	 ResB: 25 CG2	 pLDDT: 97.3	 pdb: A0A023NWK5	 dist: 9.737	conf: 0.543 Violated
# 5 Pos1: 48	 Pos2: 26	 ResA: 41 N	 pLDDT: 97.1	 ResB: 29 CB	 pLDDT: 97.7	 pdb: A0A023NWK5	 dist: 6.343	conf: 0.536 Violated
# 6 Pos1: 66	 Pos2: 59	 ResA: 59 N	 pLDDT: 94.8	 ResB: 58 C	 pLDDT: 95.3	 pdb: A0A023NWK5	 dist: 1.327	conf: 0.526 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 38 O	 pLDDT: 96.1	 ResB: 28 O	 pLDDT: 97.6	 pdb: A0A023NWK5	 dist: 7.346	conf: 0.502 Violated
# 9 Pos1: 45	 Pos2: 26	 ResA: 36 N	 pLDDT: 93.4	 ResB: 29 O	 pLDDT: 97.7	 pdb: A0A023NWK5	 dist: 6.954	conf: 0.484 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 56 CD1	 pLDDT: 91.1	 ResB: 41 O	 pLDDT: 97.1	 pdb: A0A023NWK5	 dist: 12.079	conf: 0.477 Violated
# 19 Pos1: 41	 Pos2: 27	 ResA: 35 CD	 pLDDT: 95.7	 ResB: 30 O	 pLDDT: 97.4	 pdb: A0A023NWK5	 dist: 3.526	conf: 0.387 OK
# 0 Pos1: 54	 Pos2: 11	 ResA: 52 NZ	 pLDDT: 90.1	 ResB: 6 N	 pLDDT: 94.0	 pdb: A0A014MUS8	 dist: 8.698	conf: 0.784 Violated
# 1 Pos1: 121	 Pos2: 111	 ResA: 121 CE	 pLDDT: 55.1	 ResB: 102 O	 pLDDT: 95.7	 pdb: A0A014MUS8	 dist: 25.340	conf: 0.658 Violated
# 3 Pos1: 59	 Pos2: 52	 ResA: 57 CB	 pLDDT: 97.2	 ResB: 50 CD2	 pLDDT: 95.9	 pdb: A0A014MUS8	 dist: 3.474	conf: 0.606 OK
# 4 Pos1: 50	 Pos2: 11	 ResA: 48 CG2	 pLDDT: 96.5	 ResB: 6 N	 pLDDT: 94.0	 pdb: A0A014MUS8	 dist: 10.369	conf: 0.543 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 55 CD1	 pLDDT: 96.6	 ResB: 43 O	 pLDDT: 97.5	 pdb: A0A014MUS8	 dist: 7.947	conf: 0.477 Violated
# 16 Pos1: 69	 Pos2: 60	 ResA: 66 N	 pLDDT: 98.2	 ResB: 58 N	 pLDDT: 96.5	 pdb: A0A014MUS8	 dist: 5.189	conf: 0.398 Violated
# 17 Pos1: 32	 Pos2: 24	 ResA: 10 N	 pLDDT: 96.4	 ResB: 9 C	 pLDDT: 94.9	 pdb: A0A014MUS8	 dist: 1.331	conf: 0.397 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 24 CA	 pLDDT: 97.3	 ResB: 12 N	 pLDDT: 97.0	 pdb: A0A014MUS8	 dist: 11.182	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 64 NZ	 pLDDT: 91.0	 ResB: 21 OE1	 pLDDT: 94.1	 pdb: A0A069DLQ2	 dist: 2.731	conf: 0.784 OK
# 1 Pos1: 121	 Pos2: 111	 ResA: 134 CD	 pLDDT: 89.1	 ResB: 127 O	 pLDDT: 87.3	 pdb: A0A069DLQ2	 dist: 7.180	conf: 0.658 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 60 CB	 pLDDT: 94.9	 ResB: 21 OE1	 pLDDT: 94.1	 pdb: A0A069DLQ2	 dist: 4.507	conf: 0.543 OK
# 8 Pos1: 47	 Pos2: 14	 ResA: 57 CG1	 pLDDT: 95.7	 ResB: 24 CD1	 pLDDT: 95.0	 pdb: A0A069DLQ2	 dist: 3.521	conf: 0.502 OK
# 11 Pos1: 32	 Pos2: 17	 ResA: 38 O	 pLDDT: 94.5	 ResB: 27 CG1	 pLDDT: 95.3	 pdb: A0A069DLQ2	 dist: 5.593	conf: 0.468 Violated
# 12 Pos1: 24	 Pos2: 17	 ResA: 34 CD1	 pLDDT: 97.2	 ResB: 27 CG1	 pLDDT: 95.3	 pdb: A0A069DLQ2	 dist: 3.895	conf: 0.465 OK
# 13 Pos1: 33	 Pos2: 17	 ResA: 39 CG2	 pLDDT: 94.6	 ResB: 27 CG1	 pLDDT: 95.3	 pdb: A0A069DLQ2	 dist: 4.642	conf: 0.441 OK
# 14 Pos1: 69	 Pos2: 23	 ResA: 78 O	 pLDDT: 98.0	 ResB: 33 CA	 pLDDT: 96.6	 pdb: A0A069DLQ2	 dist: 3.227	conf: 0.413 OK
# 15 Pos1: 44	 Pos2: 14	 ResA: 54 O	 pLDDT: 94.5	 ResB: 24 CD1	 pLDDT: 95.0	 pdb: A0A069DLQ2	 dist: 4.379	conf: 0.411 OK
# 17 Pos1: 32	 Pos2: 24	 ResA: 38 OE2	 pLDDT: 94.5	 ResB: 34 C	 pLDDT: 97.2	 pdb: A0A069DLQ2	 dist: 3.707	conf: 0.397 OK
# 18 Pos1: 44	 Pos2: 35	 ResA: 54 CG2	 pLDDT: 94.5	 ResB: 41 N	 pLDDT: 90.9	 pdb: A0A069DLQ2	 dist: 6.626	conf: 0.389 Violated
# 0 Pos1: 54	 Pos2: 11	 ResA: 62 NZ	 pLDDT: 94.1	 ResB: 8 OE2	 pLDDT: 94.7	 pdb: A0A2N8L061	 dist: 2.612	conf: 0.784 OK
# 3 Pos1: 59	 Pos2: 52	 ResA: 73 C	 pLDDT: 91.6	 ResB: 60 CD1	 pLDDT: 96.3	 pdb: A0A2N8L061	 dist: 10.360	conf: 0.606 Violated
# 4 Pos1: 50	 Pos2: 11	 ResA: 58 CB	 pLDDT: 96.8	 ResB: 8 OE1	 pLDDT: 94.7	 pdb: A0A2N8L061	 dist: 3.251	conf: 0.543 OK
# 7 Pos1: 118	 Pos2: 107	 ResA: 126 CD1	 pLDDT: 87.0	 ResB: 115 CD2	 pLDDT: 85.3	 pdb: A0A2N8L061	 dist: 11.159	conf: 0.517 Violated
# 10 Pos1: 57	 Pos2: 48	 ResA: 65 CD1	 pLDDT: 96.0	 ResB: 56 CD2	 pLDDT: 97.3	 pdb: A0A2N8L061	 dist: 3.508	conf: 0.477 OK
Fully violated restr 1
Fully violated restr 7
