# 0 Pos1: 155	 Pos2: 145	 ResA: 158 CG2	 pLDDT: 98.6	 ResB: 148 OG	 pLDDT: 98.5	 pdb: A0A009FY44	 dist: 3.429	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 55 CD2	 pLDDT: 98.8	 ResB: 14 C	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 4.396	conf: 0.339 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 162 N	 pLDDT: 98.3	 ResB: 98 CG1	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 3.718	conf: 0.308 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 143 CB	 pLDDT: 98.5	 ResB: 97 CD1	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 3.782	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 211 CB	 pLDDT: 98.5	 ResB: 162 CD2	 pLDDT: 98.3	 pdb: A0A009FY44	 dist: 4.608	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 158 O	 pLDDT: 98.6	 ResB: 98 CG2	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 3.562	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 133 CG2	 pLDDT: 98.6	 ResB: 47 CD2	 pLDDT: 98.9	 pdb: A0A009FY44	 dist: 5.855	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 214 CG	 pLDDT: 94.6	 ResB: 166 CB	 pLDDT: 98.4	 pdb: A0A009FY44	 dist: 3.638	conf: 0.279 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 104 OD1	 pLDDT: 98.8	 ResB: 47 CD2	 pLDDT: 98.9	 pdb: A0A009FY44	 dist: 5.796	conf: 0.279 Violated
# 9 Pos1: 209	 Pos2: 156	 ResA: 212 N	 pLDDT: 97.6	 ResB: 159 OE1	 pLDDT: 98.6	 pdb: A0A009FY44	 dist: 2.828	conf: 0.274 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 48 CB	 pLDDT: 98.8	 ResB: 21 OG	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 3.493	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 139 CZ	 pLDDT: 98.7	 ResB: 36 CD2	 pLDDT: 97.0	 pdb: A0A009FY44	 dist: 3.828	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 140 OG	 pLDDT: 98.8	 ResB: 101 CA	 pLDDT: 98.9	 pdb: A0A009FY44	 dist: 3.545	conf: 0.269 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 144 CG	 pLDDT: 98.6	 ResB: 101 CG	 pLDDT: 98.9	 pdb: A0A009FY44	 dist: 3.508	conf: 0.267 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 157 CG	 pLDDT: 98.3	 ResB: 92 OD2	 pLDDT: 97.3	 pdb: A0A009FY44	 dist: 3.593	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 47 CD2	 pLDDT: 98.9	 ResB: 17 OE1	 pLDDT: 98.8	 pdb: A0A009FY44	 dist: 3.210	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 161 CA	 pLDDT: 98.3	 ResB: 92 OD1	 pLDDT: 97.3	 pdb: A0A009FY44	 dist: 6.125	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 147 CD1	 pLDDT: 98.3	 ResB: 94 CA	 pLDDT: 98.1	 pdb: A0A009FY44	 dist: 4.593	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 158 CG2	 pLDDT: 98.6	 ResB: 144 CE	 pLDDT: 98.6	 pdb: A0A009FY44	 dist: 3.718	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 155 ND1	 pLDDT: 98.6	 ResB: 148 O	 pLDDT: 98.5	 pdb: A0A009FY44	 dist: 2.762	conf: 0.248 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 56 CG	 pLDDT: 98.5	 ResB: 15 CA	 pLDDT: 98.5	 pdb: A0A0C1VIZ7	 dist: 4.035	conf: 0.339 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 134 CG1	 pLDDT: 98.2	 ResB: 48 NE2	 pLDDT: 98.5	 pdb: A0A0C1VIZ7	 dist: 5.481	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 105 OD1	 pLDDT: 98.6	 ResB: 48 NE2	 pLDDT: 98.5	 pdb: A0A0C1VIZ7	 dist: 4.611	conf: 0.279 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 49 CG2	 pLDDT: 98.2	 ResB: 22 CA	 pLDDT: 98.4	 pdb: A0A0C1VIZ7	 dist: 4.495	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 140 CE2	 pLDDT: 98.1	 ResB: 37 OE1	 pLDDT: 95.6	 pdb: A0A0C1VIZ7	 dist: 3.189	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 141 OG	 pLDDT: 98.3	 ResB: 102 CA	 pLDDT: 98.8	 pdb: A0A0C1VIZ7	 dist: 3.451	conf: 0.269 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 48 O	 pLDDT: 98.5	 ResB: 18 CB	 pLDDT: 98.6	 pdb: A0A0C1VIZ7	 dist: 3.416	conf: 0.257 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 185 CB	 pLDDT: 98.8	 ResB: 175 N	 pLDDT: 98.1	 pdb: A0A0B2A6G0	 dist: 4.284	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 84 CD2	 pLDDT: 98.5	 ResB: 43 CA	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 4.127	conf: 0.339 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 186 O	 pLDDT: 98.7	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 7.353	conf: 0.308 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 170 CB	 pLDDT: 98.6	 ResB: 124 CD1	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 3.644	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 240 CD2	 pLDDT: 97.9	 ResB: 186 CG1	 pLDDT: 98.7	 pdb: A0A0B2A6G0	 dist: 3.588	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 185 CE	 pLDDT: 98.8	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 3.742	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 160 CG2	 pLDDT: 98.5	 ResB: 76 OD1	 pLDDT: 98.7	 pdb: A0A0B2A6G0	 dist: 5.322	conf: 0.281 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 77 N	 pLDDT: 98.6	 ResB: 50 CB	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 3.709	conf: 0.274 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 184 CD	 pLDDT: 98.7	 ResB: 119 OD2	 pLDDT: 97.8	 pdb: A0A0B2A6G0	 dist: 3.371	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 76 O	 pLDDT: 98.7	 ResB: 46 CB	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 3.452	conf: 0.257 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 174 CD1	 pLDDT: 98.5	 ResB: 121 CA	 pLDDT: 98.6	 pdb: A0A0B2A6G0	 dist: 3.973	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 185 CE	 pLDDT: 98.8	 ResB: 171 OG1	 pLDDT: 98.8	 pdb: A0A0B2A6G0	 dist: 3.995	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 182 CG	 pLDDT: 98.6	 ResB: 175 O	 pLDDT: 98.1	 pdb: A0A0B2A6G0	 dist: 3.241	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 167 CG2	 pLDDT: 97.8	 ResB: 159 N	 pLDDT: 93.8	 pdb: A0A0D6JV88	 dist: 4.808	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 65 C	 pLDDT: 97.0	 ResB: 26 CB	 pLDDT: 98.5	 pdb: A0A0D6JV88	 dist: 6.705	conf: 0.339 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 154 CB	 pLDDT: 97.6	 ResB: 108 CG1	 pLDDT: 97.8	 pdb: A0A0D6JV88	 dist: 3.485	conf: 0.304 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 167 O	 pLDDT: 97.8	 ResB: 109 CD2	 pLDDT: 98.4	 pdb: A0A0D6JV88	 dist: 3.537	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 144 OE1	 pLDDT: 94.0	 ResB: 59 OE1	 pLDDT: 98.5	 pdb: A0A0D6JV88	 dist: 4.165	conf: 0.281 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 224 CG	 pLDDT: 94.7	 ResB: 172 OD1	 pLDDT: 96.8	 pdb: A0A0D6JV88	 dist: 4.468	conf: 0.279 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 115 OD1	 pLDDT: 98.5	 ResB: 59 OE1	 pLDDT: 98.5	 pdb: A0A0D6JV88	 dist: 4.422	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 222 N	 pLDDT: 98.0	 ResB: 168 OE1	 pLDDT: 97.8	 pdb: A0A0D6JV88	 dist: 2.831	conf: 0.274 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 60 CZ	 pLDDT: 98.1	 ResB: 33 C	 pLDDT: 97.4	 pdb: A0A0D6JV88	 dist: 3.474	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 150 OD1	 pLDDT: 96.3	 ResB: 48 CA	 pLDDT: 94.2	 pdb: A0A0D6JV88	 dist: 6.222	conf: 0.274 Violated
# 12 Pos1: 137	 Pos2: 98	 ResA: 151 CB	 pLDDT: 97.7	 ResB: 112 N	 pLDDT: 98.7	 pdb: A0A0D6JV88	 dist: 3.720	conf: 0.269 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 155 CD1	 pLDDT: 98.1	 ResB: 112 CG	 pLDDT: 98.7	 pdb: A0A0D6JV88	 dist: 3.433	conf: 0.267 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 166 NE	 pLDDT: 96.4	 ResB: 103 OD1	 pLDDT: 88.3	 pdb: A0A0D6JV88	 dist: 3.007	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 59 OE2	 pLDDT: 98.5	 ResB: 29 OE2	 pLDDT: 98.6	 pdb: A0A0D6JV88	 dist: 2.934	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 170 CB	 pLDDT: 97.5	 ResB: 103 OD2	 pLDDT: 88.3	 pdb: A0A0D6JV88	 dist: 5.711	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 158 CD1	 pLDDT: 96.0	 ResB: 105 CA	 pLDDT: 96.0	 pdb: A0A0D6JV88	 dist: 3.912	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 167 CG1	 pLDDT: 97.8	 ResB: 155 CD2	 pLDDT: 98.1	 pdb: A0A0D6JV88	 dist: 3.871	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 164 CB	 pLDDT: 95.8	 ResB: 159 O	 pLDDT: 93.8	 pdb: A0A0D6JV88	 dist: 3.836	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 60 CB	 pLDDT: 98.7	 ResB: 50 N	 pLDDT: 98.6	 pdb: A0A1Y2JYD4	 dist: 4.097	conf: 0.362 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 113 CB	 pLDDT: 98.7	 ResB: 64 CD2	 pLDDT: 98.4	 pdb: A0A1Y2JYD4	 dist: 4.516	conf: 0.289 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 116 O	 pLDDT: 95.8	 ResB: 68 NE1	 pLDDT: 97.8	 pdb: A0A1Y2JYD4	 dist: 3.393	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 114 N	 pLDDT: 98.4	 ResB: 61 OE1	 pLDDT: 98.7	 pdb: A0A1Y2JYD4	 dist: 2.835	conf: 0.274 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 49 CD1	 pLDDT: 98.7	 ResB: 9 CB	 pLDDT: 98.3	 pdb: A0A1Y2JYD4	 dist: 19.120	conf: 0.257 Violated
# 18 Pos1: 155	 Pos2: 141	 ResA: 60 CB	 pLDDT: 98.7	 ResB: 46 O	 pLDDT: 98.8	 pdb: A0A1Y2JYD4	 dist: 4.950	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 57 ND1	 pLDDT: 98.8	 ResB: 50 O	 pLDDT: 98.6	 pdb: A0A1Y2JYD4	 dist: 2.688	conf: 0.248 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 86 CD2	 pLDDT: 97.0	 ResB: 45 CB	 pLDDT: 98.6	 pdb: A0A073B144	 dist: 3.481	conf: 0.339 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 176 N	 pLDDT: 96.7	 ResB: 78 CD1	 pLDDT: 98.2	 pdb: A0A073B144	 dist: 13.224	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 258 N	 pLDDT: 91.1	 ResB: 200 O	 pLDDT: 94.9	 pdb: A0A073B144	 dist: 13.532	conf: 0.279 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 139 SG	 pLDDT: 98.7	 ResB: 78 CD2	 pLDDT: 98.2	 pdb: A0A073B144	 dist: 5.649	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 79 N	 pLDDT: 97.0	 ResB: 52 CB	 pLDDT: 97.9	 pdb: A0A073B144	 dist: 3.838	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 188 O	 pLDDT: 83.1	 ResB: 136 CD2	 pLDDT: 98.2	 pdb: A0A073B144	 dist: 12.993	conf: 0.269 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 78 O	 pLDDT: 98.2	 ResB: 48 CB	 pLDDT: 98.6	 pdb: A0A073B144	 dist: 3.334	conf: 0.257 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 192 N	 pLDDT: 91.4	 ResB: 129 CB	 pLDDT: 92.1	 pdb: A0A073B144	 dist: 3.800	conf: 0.257 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 242 CB	 pLDDT: 98.8	 ResB: 232 N	 pLDDT: 98.5	 pdb: D5ZPS3	 dist: 4.234	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 147 CD2	 pLDDT: 98.0	 ResB: 106 CA	 pLDDT: 98.6	 pdb: D5ZPS3	 dist: 4.236	conf: 0.339 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 246 CA	 pLDDT: 98.7	 ResB: 183 CG2	 pLDDT: 98.9	 pdb: D5ZPS3	 dist: 3.632	conf: 0.308 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 227 CB	 pLDDT: 98.6	 ResB: 182 CD1	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 3.697	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 287 CD1	 pLDDT: 98.8	 ResB: 246 CG2	 pLDDT: 98.7	 pdb: D5ZPS3	 dist: 4.259	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 242 CE	 pLDDT: 98.8	 ResB: 183 OG1	 pLDDT: 98.9	 pdb: D5ZPS3	 dist: 3.040	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 217 CG2	 pLDDT: 98.2	 ResB: 139 CD2	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 5.682	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 290 O	 pLDDT: 96.6	 ResB: 250 NE1	 pLDDT: 97.4	 pdb: D5ZPS3	 dist: 3.096	conf: 0.279 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 190 N	 pLDDT: 98.9	 ResB: 139 CD2	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 9.818	conf: 0.279 Violated
# 9 Pos1: 209	 Pos2: 156	 ResA: 288 N	 pLDDT: 98.6	 ResB: 243 OE1	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 2.815	conf: 0.274 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 140 CB	 pLDDT: 98.6	 ResB: 113 OG	 pLDDT: 98.7	 pdb: D5ZPS3	 dist: 3.503	conf: 0.274 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 228 OG1	 pLDDT: 98.8	 ResB: 187 N	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 7.096	conf: 0.267 Violated
# 14 Pos1: 154	 Pos2: 89	 ResA: 241 CD	 pLDDT: 98.8	 ResB: 177 OD2	 pLDDT: 97.4	 pdb: D5ZPS3	 dist: 3.441	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 139 O	 pLDDT: 98.8	 ResB: 109 CB	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 3.444	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 245 CB	 pLDDT: 98.7	 ResB: 177 OD1	 pLDDT: 97.4	 pdb: D5ZPS3	 dist: 5.143	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 231 CD1	 pLDDT: 98.5	 ResB: 179 CA	 pLDDT: 98.6	 pdb: D5ZPS3	 dist: 4.096	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 242 CE	 pLDDT: 98.8	 ResB: 228 OG1	 pLDDT: 98.8	 pdb: D5ZPS3	 dist: 3.391	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 239 ND1	 pLDDT: 98.8	 ResB: 232 O	 pLDDT: 98.5	 pdb: D5ZPS3	 dist: 2.695	conf: 0.248 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 53 CG	 pLDDT: 97.0	 ResB: 12 CA	 pLDDT: 97.3	 pdb: A0A376P532	 dist: 4.327	conf: 0.339 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 140 CB	 pLDDT: 81.6	 ResB: 94 CG2	 pLDDT: 92.9	 pdb: A0A376P532	 dist: 3.807	conf: 0.304 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 130 CA	 pLDDT: 96.6	 ResB: 45 CD2	 pLDDT: 98.0	 pdb: A0A376P532	 dist: 7.100	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 101 OD1	 pLDDT: 97.5	 ResB: 45 CD2	 pLDDT: 98.0	 pdb: A0A376P532	 dist: 5.967	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 46 N	 pLDDT: 97.9	 ResB: 19 CB	 pLDDT: 97.9	 pdb: A0A376P532	 dist: 3.754	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 136 CZ	 pLDDT: 93.0	 ResB: 34 CG2	 pLDDT: 89.7	 pdb: A0A376P532	 dist: 4.535	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 137 OG	 pLDDT: 92.8	 ResB: 98 CA	 pLDDT: 96.2	 pdb: A0A376P532	 dist: 3.491	conf: 0.269 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 45 O	 pLDDT: 98.0	 ResB: 15 CB	 pLDDT: 97.8	 pdb: A0A376P532	 dist: 3.339	conf: 0.257 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 320 CG2	 pLDDT: 98.5	 ResB: 310 N	 pLDDT: 97.3	 pdb: A7TCZ0	 dist: 3.815	conf: 0.362 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 324 N	 pLDDT: 98.0	 ResB: 260 CG2	 pLDDT: 98.7	 pdb: A7TCZ0	 dist: 3.652	conf: 0.308 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 305 CB	 pLDDT: 97.8	 ResB: 259 CD1	 pLDDT: 98.5	 pdb: A7TCZ0	 dist: 3.559	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 373 CD1	 pLDDT: 97.8	 ResB: 324 CD2	 pLDDT: 98.0	 pdb: A7TCZ0	 dist: 4.490	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 320 CD1	 pLDDT: 98.5	 ResB: 260 CG2	 pLDDT: 98.7	 pdb: A7TCZ0	 dist: 3.552	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 295 CG2	 pLDDT: 88.3	 ResB: 186 CE1	 pLDDT: 94.5	 pdb: A7TCZ0	 dist: 5.619	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 376 CB	 pLDDT: 92.6	 ResB: 328 CD1	 pLDDT: 96.5	 pdb: A7TCZ0	 dist: 3.661	conf: 0.279 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 266 OD1	 pLDDT: 97.4	 ResB: 186 NE2	 pLDDT: 94.5	 pdb: A7TCZ0	 dist: 4.410	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 374 N	 pLDDT: 96.8	 ResB: 321 OE1	 pLDDT: 98.5	 pdb: A7TCZ0	 dist: 2.831	conf: 0.274 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 187 O	 pLDDT: 91.6	 ResB: 143 N	 pLDDT: 27.3	 pdb: A7TCZ0	 dist: 23.196	conf: 0.274 Violated
# 11 Pos1: 136	 Pos2: 34	 ResA: 301 NE1	 pLDDT: 97.2	 ResB: 175 OE1	 pLDDT: 88.6	 pdb: A7TCZ0	 dist: 2.942	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 302 OG	 pLDDT: 98.1	 ResB: 263 CA	 pLDDT: 98.7	 pdb: A7TCZ0	 dist: 3.486	conf: 0.269 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 306 CG	 pLDDT: 98.3	 ResB: 263 CG	 pLDDT: 98.7	 pdb: A7TCZ0	 dist: 3.582	conf: 0.267 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 319 CD	 pLDDT: 98.5	 ResB: 254 OD2	 pLDDT: 95.7	 pdb: A7TCZ0	 dist: 3.832	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 186 O	 pLDDT: 94.5	 ResB: 126 CD1	 pLDDT: 66.0	 pdb: A7TCZ0	 dist: 18.679	conf: 0.257 Violated
# 16 Pos1: 158	 Pos2: 89	 ResA: 323 CB	 pLDDT: 98.3	 ResB: 254 OD1	 pLDDT: 95.7	 pdb: A7TCZ0	 dist: 5.445	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 309 CD1	 pLDDT: 97.2	 ResB: 256 CA	 pLDDT: 98.1	 pdb: A7TCZ0	 dist: 4.318	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 320 CD1	 pLDDT: 98.5	 ResB: 306 SD	 pLDDT: 98.3	 pdb: A7TCZ0	 dist: 3.855	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 317 CD	 pLDDT: 98.5	 ResB: 310 O	 pLDDT: 97.3	 pdb: A7TCZ0	 dist: 3.284	conf: 0.248 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 162 N	 pLDDT: 97.5	 ResB: 95 CA	 pLDDT: 97.3	 pdb: A0A1F8RC89	 dist: 6.833	conf: 0.308 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 143 CE3	 pLDDT: 98.0	 ResB: 94 N	 pLDDT: 97.6	 pdb: A0A1F8RC89	 dist: 7.529	conf: 0.304 Violated
# 5 Pos1: 155	 Pos2: 95	 ResA: 147 CE	 pLDDT: 96.5	 ResB: 95 N	 pLDDT: 97.3	 pdb: A0A1F8RC89	 dist: 6.516	conf: 0.288 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 98 O	 pLDDT: 97.8	 ResB: 50 OE1	 pLDDT: 98.4	 pdb: A0A1F8RC89	 dist: 11.246	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 51 CD2	 pLDDT: 97.0	 ResB: 24 CA	 pLDDT: 97.3	 pdb: A0A1F8RC89	 dist: 4.044	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 135 CZ	 pLDDT: 97.8	 ResB: 39 O	 pLDDT: 98.2	 pdb: A0A1F8RC89	 dist: 7.719	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 50 OE2	 pLDDT: 98.4	 ResB: 20 CD	 pLDDT: 96.6	 pdb: A0A1F8RC89	 dist: 2.806	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 147 N	 pLDDT: 96.5	 ResB: 144 O	 pLDDT: 98.0	 pdb: A0A1F8RC89	 dist: 3.305	conf: 0.250 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 239 SG	 pLDDT: 98.5	 ResB: 229 N	 pLDDT: 98.2	 pdb: A0A822E4P3	 dist: 4.278	conf: 0.362 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 243 CD1	 pLDDT: 97.6	 ResB: 186 OG1	 pLDDT: 98.5	 pdb: A0A822E4P3	 dist: 10.491	conf: 0.308 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 224 N	 pLDDT: 98.3	 ResB: 185 OG	 pLDDT: 97.3	 pdb: A0A822E4P3	 dist: 10.282	conf: 0.304 Violated
# 4 Pos1: 208	 Pos2: 159	 ResA: 294 N	 pLDDT: 93.9	 ResB: 243 CD2	 pLDDT: 97.6	 pdb: A0A822E4P3	 dist: 4.134	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 239 O	 pLDDT: 98.5	 ResB: 186 OG1	 pLDDT: 98.5	 pdb: A0A822E4P3	 dist: 13.607	conf: 0.288 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 214 CG2	 pLDDT: 91.7	 ResB: 128 CD2	 pLDDT: 90.3	 pdb: A0A822E4P3	 dist: 5.288	conf: 0.281 Violated
# 11 Pos1: 136	 Pos2: 34	 ResA: 220 CE1	 pLDDT: 97.0	 ResB: 117 OE2	 pLDDT: 92.9	 pdb: A0A822E4P3	 dist: 3.091	conf: 0.274 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 238 CD	 pLDDT: 98.5	 ResB: 173 OD2	 pLDDT: 95.6	 pdb: A0A822E4P3	 dist: 3.325	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 128 N	 pLDDT: 90.3	 ResB: 59 O	 pLDDT: 57.0	 pdb: A0A822E4P3	 dist: 54.456	conf: 0.257 Violated
# 16 Pos1: 158	 Pos2: 89	 ResA: 242 CB	 pLDDT: 97.6	 ResB: 173 OD1	 pLDDT: 95.6	 pdb: A0A822E4P3	 dist: 5.472	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 228 CD1	 pLDDT: 98.1	 ResB: 175 CA	 pLDDT: 97.7	 pdb: A0A822E4P3	 dist: 4.226	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 239 SG	 pLDDT: 98.5	 ResB: 225 CD2	 pLDDT: 98.5	 pdb: A0A822E4P3	 dist: 3.841	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 236 CD1	 pLDDT: 98.6	 ResB: 229 O	 pLDDT: 98.2	 pdb: A0A822E4P3	 dist: 3.510	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 172 CB	 pLDDT: 96.1	 ResB: 162 N	 pLDDT: 85.0	 pdb: A0A0L0M323	 dist: 4.088	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 52 C	 pLDDT: 97.8	 ResB: 13 CB	 pLDDT: 98.7	 pdb: A0A0L0M323	 dist: 6.634	conf: 0.339 Violated
# 2 Pos1: 159	 Pos2: 95	 ResA: 176 N	 pLDDT: 98.3	 ResB: 101 CB	 pLDDT: 84.7	 pdb: A0A0L0M323	 dist: 18.078	conf: 0.308 Violated
# 4 Pos1: 208	 Pos2: 159	 ResA: 226 CB	 pLDDT: 98.1	 ResB: 176 CD2	 pLDDT: 98.3	 pdb: A0A0L0M323	 dist: 4.187	conf: 0.289 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 172 N	 pLDDT: 96.1	 ResB: 101 CB	 pLDDT: 84.7	 pdb: A0A0L0M323	 dist: 19.215	conf: 0.288 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 147 OG1	 pLDDT: 96.4	 ResB: 46 CD2	 pLDDT: 98.5	 pdb: A0A0L0M323	 dist: 6.213	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 229 CG	 pLDDT: 94.6	 ResB: 180 CB	 pLDDT: 97.4	 pdb: A0A0L0M323	 dist: 3.464	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 227 O	 pLDDT: 97.9	 ResB: 173 NE2	 pLDDT: 98.4	 pdb: A0A0L0M323	 dist: 2.822	conf: 0.274 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 47 CG1	 pLDDT: 97.5	 ResB: 20 CA	 pLDDT: 98.3	 pdb: A0A0L0M323	 dist: 4.515	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 153 CE1	 pLDDT: 95.3	 ResB: 35 OE2	 pLDDT: 87.3	 pdb: A0A0L0M323	 dist: 3.187	conf: 0.274 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 171 O	 pLDDT: 95.6	 ResB: 96 CD	 pLDDT: 91.5	 pdb: A0A0L0M323	 dist: 9.300	conf: 0.258 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 46 O	 pLDDT: 98.5	 ResB: 16 CB	 pLDDT: 98.7	 pdb: A0A0L0M323	 dist: 3.445	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 175 CA	 pLDDT: 98.3	 ResB: 96 CD	 pLDDT: 91.5	 pdb: A0A0L0M323	 dist: 7.279	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 161 CD1	 pLDDT: 84.8	 ResB: 98 N	 pLDDT: 86.8	 pdb: A0A0L0M323	 dist: 21.382	conf: 0.257 Violated
# 18 Pos1: 155	 Pos2: 141	 ResA: 172 CB	 pLDDT: 96.1	 ResB: 158 CD1	 pLDDT: 96.0	 pdb: A0A0L0M323	 dist: 4.909	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 169 ND1	 pLDDT: 95.5	 ResB: 162 O	 pLDDT: 85.0	 pdb: A0A0L0M323	 dist: 2.722	conf: 0.248 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 228 CG	 pLDDT: 98.5	 ResB: 183 CD1	 pLDDT: 98.5	 pdb: A0A535VUA5	 dist: 3.554	conf: 0.304 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 218 OE1	 pLDDT: 94.8	 ResB: 133 OE2	 pLDDT: 98.5	 pdb: A0A535VUA5	 dist: 3.426	conf: 0.281 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 134 CD2	 pLDDT: 98.5	 ResB: 106 C	 pLDDT: 97.5	 pdb: A0A535VUA5	 dist: 6.284	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 133 OE2	 pLDDT: 98.5	 ResB: 103 OE2	 pLDDT: 98.6	 pdb: A0A535VUA5	 dist: 3.166	conf: 0.257 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 232 CD1	 pLDDT: 98.3	 ResB: 180 CA	 pLDDT: 98.1	 pdb: A0A535VUA5	 dist: 4.132	conf: 0.257 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 159 CD2	 pLDDT: 98.4	 ResB: 110 O	 pLDDT: 90.9	 pdb: A0A023X4G5	 dist: 16.812	conf: 0.267 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 164 C	 pLDDT: 94.8	 ResB: 104 N	 pLDDT: 58.4	 pdb: A0A023X4G5	 dist: 28.306	conf: 0.257 Violated
# 0 Pos1: 155	 Pos2: 145	 ResA: 173 CE	 pLDDT: 32.5	 ResB: 145 CA	 pLDDT: 74.8	 pdb: A0A377M302	 dist: 10.164	conf: 0.362 Violated
# 1 Pos1: 53	 Pos2: 12	 ResA: 53 CG	 pLDDT: 96.3	 ResB: 12 CA	 pLDDT: 97.5	 pdb: A0A377M302	 dist: 4.226	conf: 0.339 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 184 CD1	 pLDDT: 30.9	 ResB: 95 O	 pLDDT: 90.8	 pdb: A0A377M302	 dist: 18.614	conf: 0.308 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 140 CB	 pLDDT: 83.2	 ResB: 94 CD1	 pLDDT: 93.5	 pdb: A0A377M302	 dist: 3.755	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 325 N	 pLDDT: 93.8	 ResB: 184 CD2	 pLDDT: 30.9	 pdb: A0A377M302	 dist: 22.701	conf: 0.289 Violated
# 5 Pos1: 155	 Pos2: 95	 ResA: 173 CE	 pLDDT: 32.5	 ResB: 95 CB	 pLDDT: 90.8	 pdb: A0A377M302	 dist: 7.222	conf: 0.288 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 130 CA	 pLDDT: 92.5	 ResB: 45 CD2	 pLDDT: 98.1	 pdb: A0A377M302	 dist: 6.971	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 337 CD1	 pLDDT: 90.2	 ResB: 187 CD1	 pLDDT: 29.0	 pdb: A0A377M302	 dist: 26.540	conf: 0.279 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 101 OD1	 pLDDT: 97.1	 ResB: 45 CD2	 pLDDT: 98.1	 pdb: A0A377M302	 dist: 5.758	conf: 0.279 Violated
# 9 Pos1: 209	 Pos2: 156	 ResA: 335 CD1	 pLDDT: 93.8	 ResB: 181 N	 pLDDT: 34.8	 pdb: A0A377M302	 dist: 30.341	conf: 0.274 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 46 N	 pLDDT: 97.9	 ResB: 19 CB	 pLDDT: 98.3	 pdb: A0A377M302	 dist: 3.746	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 136 CZ	 pLDDT: 89.6	 ResB: 34 CG2	 pLDDT: 84.3	 pdb: A0A377M302	 dist: 4.473	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 137 OG	 pLDDT: 90.5	 ResB: 98 CA	 pLDDT: 96.8	 pdb: A0A377M302	 dist: 3.395	conf: 0.269 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 141 CD2	 pLDDT: 82.5	 ResB: 98 CD1	 pLDDT: 96.8	 pdb: A0A377M302	 dist: 3.747	conf: 0.267 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 154 CB	 pLDDT: 73.9	 ResB: 89 OD1	 pLDDT: 89.2	 pdb: A0A377M302	 dist: 4.741	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 45 O	 pLDDT: 98.1	 ResB: 15 CA	 pLDDT: 97.3	 pdb: A0A377M302	 dist: 3.768	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 183 CB	 pLDDT: 32.1	 ResB: 89 O	 pLDDT: 89.2	 pdb: A0A377M302	 dist: 29.203	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 144 CD1	 pLDDT: 76.2	 ResB: 91 CA	 pLDDT: 87.7	 pdb: A0A377M302	 dist: 4.030	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 173 CE	 pLDDT: 32.5	 ResB: 141 CD2	 pLDDT: 82.5	 pdb: A0A377M302	 dist: 6.418	conf: 0.250 Violated
# 19 Pos1: 152	 Pos2: 145	 ResA: 152 OG	 pLDDT: 72.1	 ResB: 145 O	 pLDDT: 74.8	 pdb: A0A377M302	 dist: 2.866	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 216 CB	 pLDDT: 97.7	 ResB: 206 N	 pLDDT: 86.8	 pdb: A0A0K8Q6S7	 dist: 4.345	conf: 0.362 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 115 CD2	 pLDDT: 97.8	 ResB: 74 CA	 pLDDT: 97.9	 pdb: A0A0K8Q6S7	 dist: 4.021	conf: 0.339 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 217 O	 pLDDT: 97.6	 ResB: 156 CB	 pLDDT: 98.3	 pdb: A0A0K8Q6S7	 dist: 7.093	conf: 0.308 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 201 CB	 pLDDT: 93.7	 ResB: 155 CG2	 pLDDT: 98.2	 pdb: A0A0K8Q6S7	 dist: 3.689	conf: 0.304 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 301 O	 pLDDT: 29.0	 ResB: 217 CD1	 pLDDT: 97.6	 pdb: A0A0K8Q6S7	 dist: 31.429	conf: 0.289 Violated
# 5 Pos1: 155	 Pos2: 95	 ResA: 216 CE	 pLDDT: 97.7	 ResB: 156 CB	 pLDDT: 98.3	 pdb: A0A0K8Q6S7	 dist: 3.560	conf: 0.288 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 191 CG2	 pLDDT: 95.0	 ResB: 107 NE2	 pLDDT: 98.1	 pdb: A0A0K8Q6S7	 dist: 4.429	conf: 0.281 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 304 N	 pLDDT: 29.8	 ResB: 224 CB	 pLDDT: 96.0	 pdb: A0A0K8Q6S7	 dist: 46.162	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 108 N	 pLDDT: 97.9	 ResB: 81 CB	 pLDDT: 98.3	 pdb: A0A0K8Q6S7	 dist: 3.669	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 197 NE2	 pLDDT: 93.1	 ResB: 96 OE2	 pLDDT: 89.0	 pdb: A0A0K8Q6S7	 dist: 2.847	conf: 0.274 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 215 CD	 pLDDT: 97.2	 ResB: 150 OD2	 pLDDT: 94.5	 pdb: A0A0K8Q6S7	 dist: 3.706	conf: 0.258 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 107 O	 pLDDT: 98.1	 ResB: 77 CB	 pLDDT: 98.2	 pdb: A0A0K8Q6S7	 dist: 3.385	conf: 0.257 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 205 CD1	 pLDDT: 87.6	 ResB: 152 CA	 pLDDT: 97.1	 pdb: A0A0K8Q6S7	 dist: 4.063	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 216 SD	 pLDDT: 97.7	 ResB: 202 CA	 pLDDT: 92.5	 pdb: A0A0K8Q6S7	 dist: 4.030	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 213 NE	 pLDDT: 96.0	 ResB: 206 O	 pLDDT: 86.8	 pdb: A0A0K8Q6S7	 dist: 2.812	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 18 CB	 pLDDT: 98.6	 ResB: 8 N	 pLDDT: 98.2	 pdb: A0A1A9BJM8	 dist: 4.016	conf: 0.362 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 63 CD1	 pLDDT: 98.5	 ResB: 22 CG2	 pLDDT: 97.5	 pdb: A0A1A9BJM8	 dist: 4.288	conf: 0.289 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 66 O	 pLDDT: 93.8	 ResB: 26 NE1	 pLDDT: 94.7	 pdb: A0A1A9BJM8	 dist: 3.149	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 64 N	 pLDDT: 98.0	 ResB: 19 OE1	 pLDDT: 98.5	 pdb: A0A1A9BJM8	 dist: 2.819	conf: 0.274 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 15 ND1	 pLDDT: 98.8	 ResB: 8 O	 pLDDT: 98.2	 pdb: A0A1A9BJM8	 dist: 2.678	conf: 0.248 OK
# 0 Pos1: 155	 Pos2: 145	 ResA: 101 CG2	 pLDDT: 98.8	 ResB: 91 CA	 pLDDT: 98.5	 pdb: A0A377CVP2	 dist: 3.646	conf: 0.362 OK
# 2 Pos1: 159	 Pos2: 95	 ResA: 105 N	 pLDDT: 98.9	 ResB: 41 CB	 pLDDT: 98.9	 pdb: A0A377CVP2	 dist: 3.999	conf: 0.308 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 86 CB	 pLDDT: 98.8	 ResB: 40 CD1	 pLDDT: 98.8	 pdb: A0A377CVP2	 dist: 3.585	conf: 0.304 OK
# 5 Pos1: 155	 Pos2: 95	 ResA: 101 CD1	 pLDDT: 98.8	 ResB: 41 N	 pLDDT: 98.9	 pdb: A0A377CVP2	 dist: 4.239	conf: 0.288 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 83 OG	 pLDDT: 98.8	 ResB: 44 CA	 pLDDT: 98.9	 pdb: A0A377CVP2	 dist: 3.547	conf: 0.269 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 87 CD2	 pLDDT: 98.8	 ResB: 44 CD1	 pLDDT: 98.9	 pdb: A0A377CVP2	 dist: 3.693	conf: 0.267 OK
# 14 Pos1: 154	 Pos2: 89	 ResA: 100 CB	 pLDDT: 98.8	 ResB: 35 OD1	 pLDDT: 98.6	 pdb: A0A377CVP2	 dist: 4.717	conf: 0.258 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 104 CB	 pLDDT: 98.8	 ResB: 35 OD1	 pLDDT: 98.6	 pdb: A0A377CVP2	 dist: 5.578	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 90 CD1	 pLDDT: 98.6	 ResB: 37 CA	 pLDDT: 98.8	 pdb: A0A377CVP2	 dist: 4.117	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 101 CG1	 pLDDT: 98.8	 ResB: 87 CD1	 pLDDT: 98.8	 pdb: A0A377CVP2	 dist: 3.605	conf: 0.250 OK
# 19 Pos1: 152	 Pos2: 145	 ResA: 98 CA	 pLDDT: 98.8	 ResB: 91 O	 pLDDT: 98.5	 pdb: A0A377CVP2	 dist: 3.826	conf: 0.248 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 47 CG	 pLDDT: 95.0	 ResB: 20 CA	 pLDDT: 96.5	 pdb: A0A1B2Z211	 dist: 4.773	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 109 CD1	 pLDDT: 90.8	 ResB: 35 O	 pLDDT: 94.0	 pdb: A0A1B2Z211	 dist: 23.282	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 46 CB	 pLDDT: 96.0	 ResB: 16 O	 pLDDT: 96.1	 pdb: A0A1B2Z211	 dist: 3.590	conf: 0.257 OK
# 13 Pos1: 141	 Pos2: 98	 ResA: 75 N	 pLDDT: 96.3	 ResB: 72 O	 pLDDT: 98.1	 pdb: A0A0N0I7H3	 dist: 3.244	conf: 0.267 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 59 N	 pLDDT: 96.0	 ResB: 27 CA	 pLDDT: 98.3	 pdb: A0A023DIP6	 dist: 12.056	conf: 0.339 Violated
# 2 Pos1: 159	 Pos2: 95	 ResA: 166 O	 pLDDT: 95.8	 ResB: 111 CG2	 pLDDT: 97.6	 pdb: A0A023DIP6	 dist: 12.495	conf: 0.308 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 154 O	 pLDDT: 96.4	 ResB: 53 OE1	 pLDDT: 98.3	 pdb: A0A023DIP6	 dist: 24.345	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 117 OE1	 pLDDT: 84.3	 ResB: 53 OE1	 pLDDT: 98.3	 pdb: A0A023DIP6	 dist: 19.838	conf: 0.279 Violated
# 11 Pos1: 136	 Pos2: 34	 ResA: 159 CE2	 pLDDT: 96.9	 ResB: 42 CB	 pLDDT: 97.1	 pdb: A0A023DIP6	 dist: 13.346	conf: 0.274 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 163 CD1	 pLDDT: 95.5	 ResB: 107 N	 pLDDT: 98.6	 pdb: A0A023DIP6	 dist: 10.295	conf: 0.257 Violated
# 4 Pos1: 208	 Pos2: 159	 ResA: 70 CD1	 pLDDT: 98.1	 ResB: 21 CD1	 pLDDT: 97.9	 pdb: A0A099DCZ0	 dist: 3.661	conf: 0.289 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 73 CD	 pLDDT: 95.5	 ResB: 25 CD2	 pLDDT: 97.9	 pdb: A0A099DCZ0	 dist: 3.687	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 71 N	 pLDDT: 97.7	 ResB: 18 OE1	 pLDDT: 98.5	 pdb: A0A099DCZ0	 dist: 2.831	conf: 0.274 OK
# 7 Pos1: 211	 Pos2: 163	 ResA: 57 CB	 pLDDT: 96.3	 ResB: 9 CG	 pLDDT: 97.6	 pdb: A0A1J5PS47	 dist: 3.542	conf: 0.279 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 137 CA	 pLDDT: 98.2	 ResB: 47 O	 pLDDT: 98.5	 pdb: A0A1D2UKB1	 dist: 11.942	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 102 N	 pLDDT: 97.8	 ResB: 47 CE	 pLDDT: 98.5	 pdb: A0A1D2UKB1	 dist: 10.815	conf: 0.279 Violated
# 11 Pos1: 136	 Pos2: 34	 ResA: 143 CZ	 pLDDT: 97.8	 ResB: 36 N	 pLDDT: 95.7	 pdb: A0A1D2UKB1	 dist: 10.888	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 47 O	 pLDDT: 98.5	 ResB: 24 O	 pLDDT: 98.4	 pdb: A0A1D2UKB1	 dist: 10.089	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 173 N	 pLDDT: 94.1	 ResB: 98 O	 pLDDT: 97.5	 pdb: A0A1D2UKB1	 dist: 15.911	conf: 0.257 Violated
# 19 Pos1: 152	 Pos2: 145	 ResA: 180 N	 pLDDT: 83.1	 ResB: 175 O	 pLDDT: 94.1	 pdb: A0A1D2UKB1	 dist: 11.565	conf: 0.248 Violated
# 1 Pos1: 53	 Pos2: 12	 ResA: 83 CD2	 pLDDT: 96.8	 ResB: 42 C	 pLDDT: 97.2	 pdb: A0A7X6K2L7	 dist: 4.281	conf: 0.339 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 76 N	 pLDDT: 97.7	 ResB: 49 CB	 pLDDT: 98.3	 pdb: A0A7X6K2L7	 dist: 3.867	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 129 CD1	 pLDDT: 98.3	 ResB: 64 O	 pLDDT: 96.7	 pdb: A0A7X6K2L7	 dist: 15.450	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 75 O	 pLDDT: 97.5	 ResB: 45 CB	 pLDDT: 97.9	 pdb: A0A7X6K2L7	 dist: 3.458	conf: 0.257 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 105 OD1	 pLDDT: 97.5	 ResB: 50 NE2	 pLDDT: 98.2	 pdb: A0A3E0PR04	 dist: 4.608	conf: 0.279 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 51 N	 pLDDT: 98.3	 ResB: 24 CB	 pLDDT: 98.6	 pdb: A0A3E0PR04	 dist: 3.763	conf: 0.274 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 53 CG	 pLDDT: 83.1	 ResB: 12 CA	 pLDDT: 84.6	 pdb: A0A377E498	 dist: 4.304	conf: 0.339 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 78 O	 pLDDT: 45.1	 ResB: 45 O	 pLDDT: 87.9	 pdb: A0A377E498	 dist: 13.657	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 67 O	 pLDDT: 34.1	 ResB: 45 O	 pLDDT: 87.9	 pdb: A0A377E498	 dist: 24.444	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 46 N	 pLDDT: 86.8	 ResB: 19 CB	 pLDDT: 86.0	 pdb: A0A377E498	 dist: 3.857	conf: 0.274 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 45 O	 pLDDT: 87.9	 ResB: 15 CB	 pLDDT: 86.0	 pdb: A0A377E498	 dist: 3.511	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 85 N	 pLDDT: 43.7	 ResB: 83 C	 pLDDT: 45.3	 pdb: A0A377E498	 dist: 3.566	conf: 0.250 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 153 CG	 pLDDT: 90.0	 ResB: 112 CA	 pLDDT: 92.8	 pdb: A0A2X3CNT1	 dist: 4.281	conf: 0.339 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 201 OD1	 pLDDT: 89.5	 ResB: 145 CD2	 pLDDT: 92.3	 pdb: A0A2X3CNT1	 dist: 5.819	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 146 N	 pLDDT: 93.3	 ResB: 119 CB	 pLDDT: 91.1	 pdb: A0A2X3CNT1	 dist: 3.907	conf: 0.274 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 145 CB	 pLDDT: 92.3	 ResB: 115 O	 pLDDT: 91.0	 pdb: A0A2X3CNT1	 dist: 3.827	conf: 0.257 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 93 CD2	 pLDDT: 94.6	 ResB: 52 CB	 pLDDT: 97.8	 pdb: A0A7V5VCM5	 dist: 3.693	conf: 0.339 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 180 N	 pLDDT: 98.1	 ResB: 147 N	 pLDDT: 98.6	 pdb: A0A7V5VCM5	 dist: 21.294	conf: 0.304 Violated
# 4 Pos1: 208	 Pos2: 159	 ResA: 220 CD1	 pLDDT: 98.3	 ResB: 186 N	 pLDDT: 95.8	 pdb: A0A7V5VCM5	 dist: 37.699	conf: 0.289 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 170 OE1	 pLDDT: 98.1	 ResB: 85 OE1	 pLDDT: 98.4	 pdb: A0A7V5VCM5	 dist: 4.276	conf: 0.281 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 149 N	 pLDDT: 98.3	 ResB: 85 OE1	 pLDDT: 98.4	 pdb: A0A7V5VCM5	 dist: 12.375	conf: 0.279 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 86 CD2	 pLDDT: 96.6	 ResB: 59 C	 pLDDT: 97.5	 pdb: A0A7V5VCM5	 dist: 4.190	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 176 CZ	 pLDDT: 98.5	 ResB: 74 O	 pLDDT: 97.8	 pdb: A0A7V5VCM5	 dist: 4.004	conf: 0.274 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 85 OE1	 pLDDT: 98.4	 ResB: 55 NZ	 pLDDT: 98.2	 pdb: A0A7V5VCM5	 dist: 2.730	conf: 0.257 OK
# 16 Pos1: 158	 Pos2: 89	 ResA: 185 N	 pLDDT: 97.5	 ResB: 141 CB	 pLDDT: 98.7	 pdb: A0A7V5VCM5	 dist: 17.803	conf: 0.257 Violated
# 17 Pos1: 144	 Pos2: 91	 ResA: 184 CD1	 pLDDT: 97.0	 ResB: 143 N	 pLDDT: 98.6	 pdb: A0A7V5VCM5	 dist: 17.190	conf: 0.257 Violated
# 1 Pos1: 53	 Pos2: 12	 ResA: 55 CE1	 pLDDT: 97.3	 ResB: 14 CB	 pLDDT: 97.0	 pdb: A0A4Q5W7U5	 dist: 3.344	conf: 0.339 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 48 CG2	 pLDDT: 97.0	 ResB: 21 CA	 pLDDT: 96.8	 pdb: A0A4Q5W7U5	 dist: 4.557	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 128 N	 pLDDT: 95.8	 ResB: 36 O	 pLDDT: 95.8	 pdb: A0A4Q5W7U5	 dist: 19.400	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 47 O	 pLDDT: 97.3	 ResB: 17 CB	 pLDDT: 97.0	 pdb: A0A4Q5W7U5	 dist: 3.460	conf: 0.257 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 194 O	 pLDDT: 98.8	 ResB: 88 CD1	 pLDDT: 90.9	 pdb: A0A151A813	 dist: 20.940	conf: 0.304 Violated
# 12 Pos1: 137	 Pos2: 98	 ResA: 187 O	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 98.8	 pdb: A0A151A813	 dist: 7.587	conf: 0.269 Violated
# 13 Pos1: 141	 Pos2: 98	 ResA: 195 N	 pLDDT: 98.8	 ResB: 108 CE2	 pLDDT: 98.8	 pdb: A0A151A813	 dist: 3.601	conf: 0.267 OK
# 17 Pos1: 144	 Pos2: 91	 ResA: 202 CD2	 pLDDT: 98.6	 ResB: 82 CB	 pLDDT: 98.5	 pdb: A0A151A813	 dist: 16.549	conf: 0.257 Violated
# 0 Pos1: 155	 Pos2: 145	 ResA: 245 O	 pLDDT: 96.6	 ResB: 214 O	 pLDDT: 93.5	 pdb: A0A023DIU1	 dist: 23.718	conf: 0.362 Violated
# 1 Pos1: 53	 Pos2: 12	 ResA: 82 CB	 pLDDT: 98.3	 ResB: 39 N	 pLDDT: 98.3	 pdb: A0A023DIU1	 dist: 9.183	conf: 0.339 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 191 CB	 pLDDT: 98.1	 ResB: 72 OE1	 pLDDT: 98.3	 pdb: A0A023DIU1	 dist: 13.483	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 283 N	 pLDDT: 94.0	 ResB: 267 CZ3	 pLDDT: 97.8	 pdb: A0A023DIU1	 dist: 13.284	conf: 0.279 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 135 N	 pLDDT: 96.5	 ResB: 72 OE1	 pLDDT: 98.3	 pdb: A0A023DIU1	 dist: 15.159	conf: 0.279 Violated
# 9 Pos1: 209	 Pos2: 156	 ResA: 277 N	 pLDDT: 95.3	 ResB: 246 C	 pLDDT: 96.7	 pdb: A0A023DIU1	 dist: 29.684	conf: 0.274 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 73 N	 pLDDT: 97.8	 ResB: 45 OG	 pLDDT: 97.5	 pdb: A0A023DIU1	 dist: 6.290	conf: 0.274 Violated
# 11 Pos1: 136	 Pos2: 34	 ResA: 194 CE2	 pLDDT: 94.8	 ResB: 63 O	 pLDDT: 98.1	 pdb: A0A023DIU1	 dist: 20.599	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 72 OE2	 pLDDT: 98.3	 ResB: 42 O	 pLDDT: 98.1	 pdb: A0A023DIU1	 dist: 3.306	conf: 0.257 OK
# 18 Pos1: 155	 Pos2: 141	 ResA: 245 O	 pLDDT: 96.6	 ResB: 208 CD1	 pLDDT: 92.7	 pdb: A0A023DIU1	 dist: 25.495	conf: 0.250 Violated
# 19 Pos1: 152	 Pos2: 145	 ResA: 236 N	 pLDDT: 97.8	 ResB: 214 C	 pLDDT: 93.5	 pdb: A0A023DIU1	 dist: 31.266	conf: 0.248 Violated
# 5 Pos1: 155	 Pos2: 95	 ResA: 101 CG	 pLDDT: 97.3	 ResB: 67 O	 pLDDT: 97.5	 pdb: A0A535B410	 dist: 19.117	conf: 0.288 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 70 O	 pLDDT: 97.5	 ResB: 33 CD1	 pLDDT: 94.6	 pdb: A0A535B410	 dist: 17.172	conf: 0.279 Violated
# 14 Pos1: 154	 Pos2: 89	 ResA: 100 C	 pLDDT: 94.7	 ResB: 51 O	 pLDDT: 82.8	 pdb: A0A535B410	 dist: 24.098	conf: 0.258 Violated
# 18 Pos1: 155	 Pos2: 141	 ResA: 101 N	 pLDDT: 97.3	 ResB: 98 O	 pLDDT: 97.4	 pdb: A0A535B410	 dist: 3.365	conf: 0.250 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 302 CD2	 pLDDT: 80.2	 ResB: 268 N	 pLDDT: 93.8	 pdb: W7ZAP2	 dist: 18.989	conf: 0.289 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 262 CD2	 pLDDT: 91.2	 ResB: 168 OG	 pLDDT: 98.0	 pdb: W7ZAP2	 dist: 5.954	conf: 0.281 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 169 O	 pLDDT: 96.6	 ResB: 132 O	 pLDDT: 96.8	 pdb: W7ZAP2	 dist: 11.351	conf: 0.274 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 168 OG	 pLDDT: 98.0	 ResB: 88 CZ	 pLDDT: 57.1	 pdb: W7ZAP2	 dist: 20.962	conf: 0.257 Violated
# 1 Pos1: 53	 Pos2: 12	 ResA: 51 CG	 pLDDT: 98.5	 ResB: 10 CA	 pLDDT: 98.6	 pdb: A0A382R2H4	 dist: 4.060	conf: 0.339 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 44 CZ	 pLDDT: 98.6	 ResB: 17 C	 pLDDT: 98.1	 pdb: A0A382R2H4	 dist: 3.300	conf: 0.274 OK
# 15 Pos1: 45	 Pos2: 15	 ResA: 43 CB	 pLDDT: 98.6	 ResB: 13 O	 pLDDT: 98.7	 pdb: A0A382R2H4	 dist: 3.517	conf: 0.257 OK
# 3 Pos1: 140	 Pos2: 94	 ResA: 162 N	 pLDDT: 98.5	 ResB: 105 CD1	 pLDDT: 98.3	 pdb: A0A7V2I0L2	 dist: 11.160	conf: 0.304 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 141 OE1	 pLDDT: 98.4	 ResB: 62 OE1	 pLDDT: 98.7	 pdb: A0A7V2I0L2	 dist: 4.192	conf: 0.281 OK
# 8 Pos1: 101	 Pos2: 45	 ResA: 112 OD1	 pLDDT: 98.8	 ResB: 62 OE1	 pLDDT: 98.7	 pdb: A0A7V2I0L2	 dist: 4.051	conf: 0.279 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 63 CD1	 pLDDT: 98.6	 ResB: 36 C	 pLDDT: 98.3	 pdb: A0A7V2I0L2	 dist: 3.939	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 155 CD1	 pLDDT: 96.8	 ResB: 51 OE1	 pLDDT: 95.6	 pdb: A0A7V2I0L2	 dist: 8.585	conf: 0.274 Violated
# 12 Pos1: 137	 Pos2: 98	 ResA: 156 OG	 pLDDT: 97.5	 ResB: 109 CD2	 pLDDT: 98.8	 pdb: A0A7V2I0L2	 dist: 8.991	conf: 0.269 Violated
# 13 Pos1: 141	 Pos2: 98	 ResA: 163 N	 pLDDT: 98.5	 ResB: 109 CD2	 pLDDT: 98.8	 pdb: A0A7V2I0L2	 dist: 13.834	conf: 0.267 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 62 O	 pLDDT: 98.7	 ResB: 32 CB	 pLDDT: 98.7	 pdb: A0A7V2I0L2	 dist: 3.294	conf: 0.257 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 84 CE2	 pLDDT: 96.2	 ResB: 50 N	 pLDDT: 96.2	 pdb: A0A2P6VUA3	 dist: 9.849	conf: 0.339 Violated
# 4 Pos1: 208	 Pos2: 159	 ResA: 238 CB	 pLDDT: 96.5	 ResB: 186 CD2	 pLDDT: 94.3	 pdb: A0A2P6VUA3	 dist: 3.858	conf: 0.289 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 162 N	 pLDDT: 94.5	 ResB: 76 CE	 pLDDT: 97.8	 pdb: A0A2P6VUA3	 dist: 8.784	conf: 0.281 Violated
# 7 Pos1: 211	 Pos2: 163	 ResA: 241 CG	 pLDDT: 81.0	 ResB: 190 CD1	 pLDDT: 90.0	 pdb: A0A2P6VUA3	 dist: 3.517	conf: 0.279 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 239 N	 pLDDT: 94.3	 ResB: 174 N	 pLDDT: 93.6	 pdb: A0A2P6VUA3	 dist: 12.394	conf: 0.274 Violated
# 18 Pos1: 155	 Pos2: 141	 ResA: 173 N	 pLDDT: 93.6	 ResB: 169 O	 pLDDT: 96.1	 pdb: A0A2P6VUA3	 dist: 3.000	conf: 0.250 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 57 CD2	 pLDDT: 97.3	 ResB: 8 O	 pLDDT: 95.9	 pdb: A0A0U2WJL7	 dist: 6.740	conf: 0.339 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 182 N	 pLDDT: 94.8	 ResB: 49 OE2	 pLDDT: 98.5	 pdb: A0A0U2WJL7	 dist: 25.118	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 107 OD2	 pLDDT: 98.5	 ResB: 49 OE2	 pLDDT: 98.5	 pdb: A0A0U2WJL7	 dist: 6.471	conf: 0.279 Violated
# 3 Pos1: 140	 Pos2: 94	 ResA: 160 CD1	 pLDDT: 95.6	 ResB: 114 CD1	 pLDDT: 96.0	 pdb: A0A3M1APW0	 dist: 3.523	conf: 0.304 OK
# 6 Pos1: 130	 Pos2: 45	 ResA: 154 N	 pLDDT: 97.8	 ResB: 64 OE1	 pLDDT: 98.3	 pdb: A0A3M1APW0	 dist: 8.268	conf: 0.281 Violated
# 8 Pos1: 101	 Pos2: 45	 ResA: 121 OD1	 pLDDT: 98.3	 ResB: 64 OE1	 pLDDT: 98.3	 pdb: A0A3M1APW0	 dist: 3.344	conf: 0.279 OK
# 10 Pos1: 46	 Pos2: 19	 ResA: 65 CD2	 pLDDT: 96.9	 ResB: 39 N	 pLDDT: 94.9	 pdb: A0A3M1APW0	 dist: 4.140	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 157 CB	 pLDDT: 97.3	 ResB: 118 N	 pLDDT: 97.3	 pdb: A0A3M1APW0	 dist: 3.684	conf: 0.269 OK
# 1 Pos1: 53	 Pos2: 12	 ResA: 65 O	 pLDDT: 95.0	 ResB: 19 O	 pLDDT: 93.6	 pdb: A0A5J4KSN4	 dist: 10.066	conf: 0.339 Violated
# 6 Pos1: 130	 Pos2: 45	 ResA: 125 N	 pLDDT: 42.0	 ResB: 59 OE2	 pLDDT: 96.0	 pdb: A0A5J4KSN4	 dist: 14.967	conf: 0.281 Violated
# 10 Pos1: 46	 Pos2: 19	 ResA: 60 N	 pLDDT: 97.4	 ResB: 29 O	 pLDDT: 96.6	 pdb: A0A5J4KSN4	 dist: 4.452	conf: 0.274 OK
# 11 Pos1: 136	 Pos2: 34	 ResA: 137 NE2	 pLDDT: 33.4	 ResB: 48 N	 pLDDT: 97.1	 pdb: A0A5J4KSN4	 dist: 25.156	conf: 0.274 Violated
# 14 Pos1: 154	 Pos2: 89	 ResA: 144 CA	 pLDDT: 32.1	 ResB: 102 O	 pLDDT: 96.3	 pdb: A0A5J4KSN4	 dist: 44.999	conf: 0.258 Violated
# 15 Pos1: 45	 Pos2: 15	 ResA: 59 O	 pLDDT: 96.0	 ResB: 21 O	 pLDDT: 94.1	 pdb: A0A5J4KSN4	 dist: 12.793	conf: 0.257 Violated
# 0 Pos1: 155	 Pos2: 145	 ResA: 46 CB	 pLDDT: 98.3	 ResB: 36 N	 pLDDT: 98.5	 pdb: A0A7V4EHB5	 dist: 4.395	conf: 0.362 OK
# 9 Pos1: 209	 Pos2: 156	 ResA: 100 O	 pLDDT: 97.3	 ResB: 47 NE2	 pLDDT: 98.0	 pdb: A0A7V4EHB5	 dist: 2.861	conf: 0.274 OK
# 12 Pos1: 137	 Pos2: 98	 ResA: 28 OG	 pLDDT: 97.6	 ResB: 7 O	 pLDDT: 98.2	 pdb: A0A7V4EHB5	 dist: 26.021	conf: 0.269 Violated
# 13 Pos1: 141	 Pos2: 98	 ResA: 32 CG2	 pLDDT: 98.3	 ResB: 7 O	 pLDDT: 98.2	 pdb: A0A7V4EHB5	 dist: 31.196	conf: 0.267 Violated
# 18 Pos1: 155	 Pos2: 141	 ResA: 46 CB	 pLDDT: 98.3	 ResB: 32 O	 pLDDT: 98.3	 pdb: A0A7V4EHB5	 dist: 5.434	conf: 0.250 Violated
# 19 Pos1: 152	 Pos2: 145	 ResA: 43 ND1	 pLDDT: 98.7	 ResB: 36 O	 pLDDT: 98.5	 pdb: A0A7V4EHB5	 dist: 2.755	conf: 0.248 OK
# 4 Pos1: 208	 Pos2: 159	 ResA: 30 O	 pLDDT: 98.3	 ResB: 21 O	 pLDDT: 97.5	 pdb: A0A2N8N4U3	 dist: 7.252	conf: 0.289 Violated
# 9 Pos1: 209	 Pos2: 156	 ResA: 31 O	 pLDDT: 96.1	 ResB: 17 CZ3	 pLDDT: 97.4	 pdb: A0A2N8N4U3	 dist: 12.145	conf: 0.274 Violated
Fully violated restr 16
