# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 93.6	 ResB: 31 CE	 pLDDT: 91.8	 pdb: A0A0B6YYM8	 dist: 3.586	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 93.6	 ResB: 54 O	 pLDDT: 92.1	 pdb: A0A0B6YYM8	 dist: 2.754	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 91.0	 ResB: 30 CD	 pLDDT: 91.0	 pdb: A0A0B6YYM8	 dist: 3.478	conf: 0.378 OK
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 93.3	 ResB: 15 CG2	 pLDDT: 92.8	 pdb: A0A0B6YYM8	 dist: 3.923	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 93.8	 ResB: 65 O	 pLDDT: 94.2	 pdb: A0A0B6YYM8	 dist: 2.808	conf: 0.306 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 90.7	 ResB: 33 N	 pLDDT: 92.9	 pdb: A0A0B6YYM8	 dist: 10.982	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 88.5	 ResB: 17 CG	 pLDDT: 90.3	 pdb: A0A0B6YYM8	 dist: 3.344	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 SD	 pLDDT: 91.8	 ResB: 24 CD1	 pLDDT: 93.3	 pdb: A0A0B6YYM8	 dist: 4.459	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 91.5	 ResB: 36 N	 pLDDT: 77.9	 pdb: A0A0B6YYM8	 dist: 19.136	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CB	 pLDDT: 90.6	 ResB: 25 CE2	 pLDDT: 92.1	 pdb: A0A0B6YYM8	 dist: 3.722	conf: 0.280 OK
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 92.7	 ResB: 14 N	 pLDDT: 90.6	 pdb: A0A0B6YYM8	 dist: 4.678	conf: 0.276 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 93.6	 ResB: 56 N	 pLDDT: 89.1	 pdb: A0A0B6YYM8	 dist: 5.902	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 CB	 pLDDT: 91.5	 ResB: 66 NE2	 pLDDT: 93.6	 pdb: A0A0B6YYM8	 dist: 3.466	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CD1	 pLDDT: 93.3	 ResB: 54 CE	 pLDDT: 92.1	 pdb: A0A0B6YYM8	 dist: 3.555	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 93.1	 ResB: 31 CD1	 pLDDT: 92.3	 pdb: A0A023EUH3	 dist: 4.749	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 94.0	 ResB: 54 O	 pLDDT: 91.3	 pdb: A0A023EUH3	 dist: 2.807	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 91.1	 ResB: 30 CD	 pLDDT: 90.5	 pdb: A0A023EUH3	 dist: 3.524	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 90.3	 ResB: 58 OE1	 pLDDT: 78.0	 pdb: A0A023EUH3	 dist: 6.053	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 92.8	 ResB: 15 CG2	 pLDDT: 91.8	 pdb: A0A023EUH3	 dist: 3.963	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 94.1	 ResB: 65 O	 pLDDT: 94.2	 pdb: A0A023EUH3	 dist: 2.828	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CB	 pLDDT: 90.8	 ResB: 63 CG2	 pLDDT: 91.9	 pdb: A0A023EUH3	 dist: 3.925	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 90.8	 ResB: 64 O	 pLDDT: 92.4	 pdb: A0A023EUH3	 dist: 4.037	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 88.1	 ResB: 33 N	 pLDDT: 93.5	 pdb: A0A023EUH3	 dist: 10.824	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 87.0	 ResB: 17 CE1	 pLDDT: 89.9	 pdb: A0A023EUH3	 dist: 3.200	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 92.3	 ResB: 24 CD1	 pLDDT: 92.8	 pdb: A0A023EUH3	 dist: 3.828	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 88.4	 ResB: 36 N	 pLDDT: 80.9	 pdb: A0A023EUH3	 dist: 19.324	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CD1	 pLDDT: 90.0	 ResB: 25 CE2	 pLDDT: 92.5	 pdb: A0A023EUH3	 dist: 3.594	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 381 CA	 pLDDT: 27.1	 ResB: 35 N	 pLDDT: 88.3	 pdb: A0A023EUH3	 dist: 108.540	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 91.5	 ResB: 14 N	 pLDDT: 87.7	 pdb: A0A023EUH3	 dist: 4.929	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 N	 pLDDT: 88.4	 ResB: 92 O	 pLDDT: 90.8	 pdb: A0A023EUH3	 dist: 8.687	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 90.8	 ResB: 55 CG2	 pLDDT: 92.6	 pdb: A0A023EUH3	 dist: 3.993	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 94.0	 ResB: 56 N	 pLDDT: 89.2	 pdb: A0A023EUH3	 dist: 6.099	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 89.7	 ResB: 54 CE	 pLDDT: 91.3	 pdb: A0A023EUH3	 dist: 4.167	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 93.5	 ResB: 31 CD2	 pLDDT: 91.7	 pdb: A0A0K8SF12	 dist: 3.909	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 93.7	 ResB: 54 O	 pLDDT: 92.1	 pdb: A0A0K8SF12	 dist: 2.783	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 90.4	 ResB: 30 CD	 pLDDT: 90.8	 pdb: A0A0K8SF12	 dist: 3.429	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 90.8	 ResB: 58 OE1	 pLDDT: 81.6	 pdb: A0A0K8SF12	 dist: 5.837	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 92.3	 ResB: 15 CG2	 pLDDT: 91.4	 pdb: A0A0K8SF12	 dist: 3.796	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 93.5	 ResB: 65 O	 pLDDT: 94.0	 pdb: A0A0K8SF12	 dist: 2.805	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CD	 pLDDT: 90.5	 ResB: 63 CG2	 pLDDT: 91.7	 pdb: A0A0K8SF12	 dist: 3.793	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 90.5	 ResB: 64 O	 pLDDT: 92.0	 pdb: A0A0K8SF12	 dist: 4.148	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 90.3	 ResB: 33 N	 pLDDT: 92.7	 pdb: A0A0K8SF12	 dist: 10.944	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 86.0	 ResB: 17 CE1	 pLDDT: 89.9	 pdb: A0A0K8SF12	 dist: 3.350	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 91.7	 ResB: 24 CD1	 pLDDT: 92.3	 pdb: A0A0K8SF12	 dist: 3.833	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 89.3	 ResB: 36 N	 pLDDT: 78.8	 pdb: A0A0K8SF12	 dist: 19.205	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CD1	 pLDDT: 90.0	 ResB: 25 CE2	 pLDDT: 91.3	 pdb: A0A0K8SF12	 dist: 3.508	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 314 O	 pLDDT: 80.1	 ResB: 35 N	 pLDDT: 88.5	 pdb: A0A0K8SF12	 dist: 51.787	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 CA	 pLDDT: 90.9	 ResB: 14 N	 pLDDT: 86.9	 pdb: A0A0K8SF12	 dist: 5.146	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 N	 pLDDT: 90.8	 ResB: 92 O	 pLDDT: 90.5	 pdb: A0A0K8SF12	 dist: 8.722	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 90.5	 ResB: 55 CG2	 pLDDT: 92.8	 pdb: A0A0K8SF12	 dist: 4.127	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 93.7	 ResB: 56 N	 pLDDT: 89.5	 pdb: A0A0K8SF12	 dist: 5.982	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 73 C	 pLDDT: 89.5	 ResB: 66 NE2	 pLDDT: 93.7	 pdb: A0A0K8SF12	 dist: 6.789	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 91.4	 ResB: 54 CE	 pLDDT: 92.1	 pdb: A0A0K8SF12	 dist: 4.624	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 96.2	 ResB: 31 CD2	 pLDDT: 93.9	 pdb: A0A0T6BEG6	 dist: 3.819	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 96.2	 ResB: 54 O	 pLDDT: 94.2	 pdb: A0A0T6BEG6	 dist: 2.769	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 92.3	 ResB: 30 CD	 pLDDT: 92.3	 pdb: A0A0T6BEG6	 dist: 3.345	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 94.2	 ResB: 58 OE1	 pLDDT: 81.3	 pdb: A0A0T6BEG6	 dist: 6.111	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 95.2	 ResB: 15 CG2	 pLDDT: 94.8	 pdb: A0A0T6BEG6	 dist: 3.944	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 95.7	 ResB: 65 O	 pLDDT: 96.5	 pdb: A0A0T6BEG6	 dist: 2.787	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 NE	 pLDDT: 94.5	 ResB: 63 CG1	 pLDDT: 94.1	 pdb: A0A0T6BEG6	 dist: 3.516	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CG	 pLDDT: 94.5	 ResB: 64 O	 pLDDT: 94.7	 pdb: A0A0T6BEG6	 dist: 4.031	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 94.4	 ResB: 33 N	 pLDDT: 94.1	 pdb: A0A0T6BEG6	 dist: 10.928	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG1	 pLDDT: 87.8	 ResB: 17 CE1	 pLDDT: 92.5	 pdb: A0A0T6BEG6	 dist: 3.413	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 93.9	 ResB: 24 CD1	 pLDDT: 95.2	 pdb: A0A0T6BEG6	 dist: 3.813	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 92.1	 ResB: 36 N	 pLDDT: 81.3	 pdb: A0A0T6BEG6	 dist: 19.405	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CE	 pLDDT: 91.0	 ResB: 25 CE2	 pLDDT: 94.0	 pdb: A0A0T6BEG6	 dist: 3.129	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 156 N	 pLDDT: 62.0	 ResB: 35 N	 pLDDT: 89.0	 pdb: A0A0T6BEG6	 dist: 41.357	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 93.8	 ResB: 14 N	 pLDDT: 93.3	 pdb: A0A0T6BEG6	 dist: 4.674	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 94.0	 ResB: 92 O	 pLDDT: 94.5	 pdb: A0A0T6BEG6	 dist: 8.347	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 94.5	 ResB: 55 CG2	 pLDDT: 94.5	 pdb: A0A0T6BEG6	 dist: 3.713	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 96.2	 ResB: 56 N	 pLDDT: 90.9	 pdb: A0A0T6BEG6	 dist: 6.060	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 CB	 pLDDT: 94.2	 ResB: 66 NE2	 pLDDT: 96.2	 pdb: A0A0T6BEG6	 dist: 3.771	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 94.7	 ResB: 54 CE	 pLDDT: 94.2	 pdb: A0A0T6BEG6	 dist: 4.434	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 66 CD1	 pLDDT: 94.0	 ResB: 30 CD1	 pLDDT: 92.4	 pdb: A0A1Y3BL22	 dist: 3.763	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 65 N	 pLDDT: 94.0	 ResB: 53 O	 pLDDT: 92.3	 pdb: A0A1Y3BL22	 dist: 2.777	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 43 OG	 pLDDT: 92.1	 ResB: 29 CD	 pLDDT: 91.0	 pdb: A0A1Y3BL22	 dist: 3.487	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 236 N	 pLDDT: 56.1	 ResB: 57 OE1	 pLDDT: 81.8	 pdb: A0A1Y3BL22	 dist: 70.752	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 23 CB	 pLDDT: 93.8	 ResB: 14 CG2	 pLDDT: 92.6	 pdb: A0A1Y3BL22	 dist: 3.898	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 75 N	 pLDDT: 94.5	 ResB: 64 O	 pLDDT: 95.1	 pdb: A0A1Y3BL22	 dist: 2.784	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 235 N	 pLDDT: 60.0	 ResB: 62 CG2	 pLDDT: 92.3	 pdb: A0A1Y3BL22	 dist: 70.674	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 235 N	 pLDDT: 60.0	 ResB: 63 O	 pLDDT: 92.6	 pdb: A0A1Y3BL22	 dist: 69.397	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 332 O	 pLDDT: 37.3	 ResB: 32 N	 pLDDT: 94.3	 pdb: A0A1Y3BL22	 dist: 33.017	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 42 CD1	 pLDDT: 90.1	 ResB: 16 CG1	 pLDDT: 92.3	 pdb: A0A1Y3BL22	 dist: 3.497	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 30 CG1	 pLDDT: 92.4	 ResB: 23 CD1	 pLDDT: 93.8	 pdb: A0A1Y3BL22	 dist: 3.779	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 45 N	 pLDDT: 89.3	 ResB: 35 N	 pLDDT: 87.5	 pdb: A0A1Y3BL22	 dist: 19.480	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 33 CB	 pLDDT: 92.9	 ResB: 24 CE2	 pLDDT: 93.1	 pdb: A0A1Y3BL22	 dist: 3.861	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 434 N	 pLDDT: 51.1	 ResB: 34 CD	 pLDDT: 92.3	 pdb: A0A1Y3BL22	 dist: 67.900	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 22 OG1	 pLDDT: 93.0	 ResB: 13 N	 pLDDT: 91.4	 pdb: A0A1Y3BL22	 dist: 4.757	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 350 O	 pLDDT: 30.0	 ResB: 235 CD	 pLDDT: 60.0	 pdb: A0A1Y3BL22	 dist: 42.832	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 235 N	 pLDDT: 60.0	 ResB: 54 CG2	 pLDDT: 92.9	 pdb: A0A1Y3BL22	 dist: 65.445	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 65 N	 pLDDT: 94.0	 ResB: 55 N	 pLDDT: 90.2	 pdb: A0A1Y3BL22	 dist: 6.077	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 OG1	 pLDDT: 93.9	 ResB: 65 CG	 pLDDT: 94.0	 pdb: A0A1Y3BL22	 dist: 3.513	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 67 CG2	 pLDDT: 91.9	 ResB: 53 CE	 pLDDT: 92.3	 pdb: A0A1Y3BL22	 dist: 4.219	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 87.6	 ResB: 31 CD1	 pLDDT: 87.7	 pdb: A0A4C1V672	 dist: 4.227	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 O	 pLDDT: 88.5	 ResB: 54 N	 pLDDT: 77.6	 pdb: A0A4C1V672	 dist: 2.757	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 88.2	 ResB: 30 CD	 pLDDT: 86.3	 pdb: A0A4C1V672	 dist: 3.468	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 82.1	 ResB: 58 CD1	 pLDDT: 57.7	 pdb: A0A4C1V672	 dist: 5.406	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 89.8	 ResB: 15 CG2	 pLDDT: 88.4	 pdb: A0A4C1V672	 dist: 3.885	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 88.8	 ResB: 65 O	 pLDDT: 86.9	 pdb: A0A4C1V672	 dist: 2.780	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CB	 pLDDT: 82.4	 ResB: 63 CG2	 pLDDT: 83.6	 pdb: A0A4C1V672	 dist: 3.589	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CG	 pLDDT: 82.4	 ResB: 64 O	 pLDDT: 84.5	 pdb: A0A4C1V672	 dist: 4.584	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD1	 pLDDT: 79.7	 ResB: 33 N	 pLDDT: 90.1	 pdb: A0A4C1V672	 dist: 11.066	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 84.5	 ResB: 17 CE1	 pLDDT: 87.3	 pdb: A0A4C1V672	 dist: 3.334	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD2	 pLDDT: 87.7	 ResB: 24 CD1	 pLDDT: 89.8	 pdb: A0A4C1V672	 dist: 4.529	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 86.2	 ResB: 36 N	 pLDDT: 79.5	 pdb: A0A4C1V672	 dist: 19.248	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CE	 pLDDT: 88.2	 ResB: 25 CE2	 pLDDT: 89.3	 pdb: A0A4C1V672	 dist: 3.121	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 127 ND2	 pLDDT: 51.1	 ResB: 35 N	 pLDDT: 86.1	 pdb: A0A4C1V672	 dist: 51.385	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 90.2	 ResB: 14 N	 pLDDT: 87.6	 pdb: A0A4C1V672	 dist: 4.650	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 77.3	 ResB: 92 O	 pLDDT: 82.4	 pdb: A0A4C1V672	 dist: 8.289	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CZ	 pLDDT: 82.4	 ResB: 55 CB	 pLDDT: 80.8	 pdb: A0A4C1V672	 dist: 3.318	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 88.5	 ResB: 56 N	 pLDDT: 69.9	 pdb: A0A4C1V672	 dist: 5.912	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 73 C	 pLDDT: 82.9	 ResB: 66 NE2	 pLDDT: 88.5	 pdb: A0A4C1V672	 dist: 6.816	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 85.7	 ResB: 54 CD	 pLDDT: 77.6	 pdb: A0A4C1V672	 dist: 4.802	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 94.0	 ResB: 31 CD2	 pLDDT: 91.7	 pdb: A0A0P4XKL6	 dist: 4.003	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 94.0	 ResB: 54 O	 pLDDT: 92.1	 pdb: A0A0P4XKL6	 dist: 2.765	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 90.9	 ResB: 30 CD	 pLDDT: 90.7	 pdb: A0A0P4XKL6	 dist: 3.413	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 91.4	 ResB: 58 OE1	 pLDDT: 79.0	 pdb: A0A0P4XKL6	 dist: 7.656	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 92.3	 ResB: 15 CG2	 pLDDT: 92.1	 pdb: A0A0P4XKL6	 dist: 3.747	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 93.9	 ResB: 65 O	 pLDDT: 94.5	 pdb: A0A0P4XKL6	 dist: 2.782	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CB	 pLDDT: 91.5	 ResB: 63 CG1	 pLDDT: 91.8	 pdb: A0A0P4XKL6	 dist: 3.692	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CG	 pLDDT: 91.5	 ResB: 64 O	 pLDDT: 92.4	 pdb: A0A0P4XKL6	 dist: 4.386	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 90.8	 ResB: 33 N	 pLDDT: 92.8	 pdb: A0A0P4XKL6	 dist: 10.878	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 87.2	 ResB: 17 CD2	 pLDDT: 89.6	 pdb: A0A0P4XKL6	 dist: 3.485	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 91.7	 ResB: 24 CD1	 pLDDT: 92.3	 pdb: A0A0P4XKL6	 dist: 3.842	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 90.1	 ResB: 36 N	 pLDDT: 68.5	 pdb: A0A0P4XKL6	 dist: 19.217	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 SD	 pLDDT: 89.0	 ResB: 25 CE2	 pLDDT: 91.5	 pdb: A0A0P4XKL6	 dist: 3.202	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 315 O	 pLDDT: 77.6	 ResB: 35 N	 pLDDT: 87.2	 pdb: A0A0P4XKL6	 dist: 60.541	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 CA	 pLDDT: 91.5	 ResB: 14 N	 pLDDT: 89.2	 pdb: A0A0P4XKL6	 dist: 5.124	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 N	 pLDDT: 90.6	 ResB: 92 O	 pLDDT: 91.5	 pdb: A0A0P4XKL6	 dist: 8.707	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 91.5	 ResB: 55 CG2	 pLDDT: 93.0	 pdb: A0A0P4XKL6	 dist: 3.877	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 94.0	 ResB: 56 N	 pLDDT: 89.1	 pdb: A0A0P4XKL6	 dist: 6.054	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 CB	 pLDDT: 92.4	 ResB: 66 NE2	 pLDDT: 94.0	 pdb: A0A0P4XKL6	 dist: 3.486	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 SG	 pLDDT: 92.7	 ResB: 54 CE	 pLDDT: 92.1	 pdb: A0A0P4XKL6	 dist: 4.148	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 72 CD1	 pLDDT: 93.5	 ResB: 36 CG2	 pLDDT: 91.4	 pdb: A0A2F0B4T1	 dist: 3.718	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 71 N	 pLDDT: 93.1	 ResB: 59 O	 pLDDT: 90.4	 pdb: A0A2F0B4T1	 dist: 2.763	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 49 OG	 pLDDT: 91.4	 ResB: 35 CD	 pLDDT: 89.1	 pdb: A0A2F0B4T1	 dist: 3.555	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 95 OD2	 pLDDT: 89.4	 ResB: 63 OE1	 pLDDT: 70.9	 pdb: A0A2F0B4T1	 dist: 5.383	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 29 CB	 pLDDT: 92.8	 ResB: 20 CG2	 pLDDT: 90.3	 pdb: A0A2F0B4T1	 dist: 3.922	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 82 N	 pLDDT: 92.8	 ResB: 70 O	 pLDDT: 93.5	 pdb: A0A2F0B4T1	 dist: 2.797	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 94 CD	 pLDDT: 89.0	 ResB: 68 CG2	 pLDDT: 88.6	 pdb: A0A2F0B4T1	 dist: 3.739	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 94 CD	 pLDDT: 89.0	 ResB: 69 O	 pLDDT: 90.0	 pdb: A0A2F0B4T1	 dist: 4.247	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 101 CD1	 pLDDT: 90.2	 ResB: 38 N	 pLDDT: 93.6	 pdb: A0A2F0B4T1	 dist: 11.010	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 48 CD1	 pLDDT: 89.3	 ResB: 22 NE2	 pLDDT: 89.5	 pdb: A0A2F0B4T1	 dist: 3.174	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 36 CG1	 pLDDT: 91.4	 ResB: 29 CD1	 pLDDT: 92.8	 pdb: A0A2F0B4T1	 dist: 3.867	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 51 N	 pLDDT: 88.9	 ResB: 41 N	 pLDDT: 87.3	 pdb: A0A2F0B4T1	 dist: 19.423	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 39 CB	 pLDDT: 91.5	 ResB: 30 CE2	 pLDDT: 91.1	 pdb: A0A2F0B4T1	 dist: 3.906	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 112 CB	 pLDDT: 65.5	 ResB: 40 CD	 pLDDT: 91.6	 pdb: A0A2F0B4T1	 dist: 27.175	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 28 CA	 pLDDT: 91.6	 ResB: 19 N	 pLDDT: 87.3	 pdb: A0A2F0B4T1	 dist: 4.799	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 102 OE1	 pLDDT: 89.5	 ResB: 94 O	 pLDDT: 89.0	 pdb: A0A2F0B4T1	 dist: 8.448	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 94 CD	 pLDDT: 89.0	 ResB: 60 CG2	 pLDDT: 91.1	 pdb: A0A2F0B4T1	 dist: 4.030	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 71 N	 pLDDT: 93.1	 ResB: 61 N	 pLDDT: 85.3	 pdb: A0A2F0B4T1	 dist: 6.041	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 79 OG1	 pLDDT: 92.0	 ResB: 71 NE2	 pLDDT: 93.1	 pdb: A0A2F0B4T1	 dist: 3.252	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 73 CG2	 pLDDT: 90.7	 ResB: 59 CE	 pLDDT: 90.4	 pdb: A0A2F0B4T1	 dist: 4.222	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 94.1	 ResB: 31 CG2	 pLDDT: 93.0	 pdb: Q5HZS8	 dist: 3.643	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 95.8	 ResB: 54 O	 pLDDT: 91.2	 pdb: Q5HZS8	 dist: 2.788	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 95.1	 ResB: 30 CD	 pLDDT: 89.6	 pdb: Q5HZS8	 dist: 3.460	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 90 OD2	 pLDDT: 90.7	 ResB: 58 OD1	 pLDDT: 81.6	 pdb: Q5HZS8	 dist: 5.479	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 96.3	 ResB: 15 CG2	 pLDDT: 96.1	 pdb: Q5HZS8	 dist: 4.003	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 96.8	 ResB: 65 O	 pLDDT: 95.9	 pdb: Q5HZS8	 dist: 2.810	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 89 CD	 pLDDT: 93.6	 ResB: 63 CG1	 pLDDT: 94.8	 pdb: Q5HZS8	 dist: 3.720	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 89 CD	 pLDDT: 93.6	 ResB: 64 O	 pLDDT: 94.8	 pdb: Q5HZS8	 dist: 3.543	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 96 CD2	 pLDDT: 83.9	 ResB: 33 N	 pLDDT: 97.3	 pdb: Q5HZS8	 dist: 10.751	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 94.6	 ResB: 17 NE2	 pLDDT: 94.3	 pdb: Q5HZS8	 dist: 3.258	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 93.0	 ResB: 24 CD2	 pLDDT: 96.3	 pdb: Q5HZS8	 dist: 3.829	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 88.6	 ResB: 36 N	 pLDDT: 93.3	 pdb: Q5HZS8	 dist: 19.320	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CB	 pLDDT: 96.1	 ResB: 25 CE2	 pLDDT: 94.3	 pdb: Q5HZS8	 dist: 3.898	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 171 N	 pLDDT: 51.7	 ResB: 35 CD	 pLDDT: 96.0	 pdb: Q5HZS8	 dist: 34.792	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 CA	 pLDDT: 96.1	 ResB: 14 N	 pLDDT: 94.0	 pdb: Q5HZS8	 dist: 4.907	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 125 N	 pLDDT: 90.3	 ResB: 89 O	 pLDDT: 93.6	 pdb: Q5HZS8	 dist: 37.556	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 89 CD	 pLDDT: 93.6	 ResB: 55 CG2	 pLDDT: 94.2	 pdb: Q5HZS8	 dist: 3.797	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 95.8	 ResB: 56 N	 pLDDT: 92.3	 pdb: Q5HZS8	 dist: 5.958	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 CB	 pLDDT: 94.0	 ResB: 66 NE2	 pLDDT: 95.8	 pdb: Q5HZS8	 dist: 3.491	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 89.0	 ResB: 54 CE	 pLDDT: 91.2	 pdb: Q5HZS8	 dist: 4.223	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 84 CD1	 pLDDT: 82.8	 ResB: 48 CG2	 pLDDT: 84.8	 pdb: A0A151MCB3	 dist: 3.841	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 83 N	 pLDDT: 83.5	 ResB: 71 O	 pLDDT: 80.5	 pdb: A0A151MCB3	 dist: 2.802	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 61 OG	 pLDDT: 82.1	 ResB: 47 CD	 pLDDT: 81.0	 pdb: A0A151MCB3	 dist: 3.600	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 107 OD2	 pLDDT: 79.3	 ResB: 75 OE1	 pLDDT: 61.1	 pdb: A0A151MCB3	 dist: 5.618	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 41 CB	 pLDDT: 85.9	 ResB: 32 CG2	 pLDDT: 82.5	 pdb: A0A151MCB3	 dist: 4.005	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 94 N	 pLDDT: 85.8	 ResB: 82 O	 pLDDT: 84.3	 pdb: A0A151MCB3	 dist: 2.845	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 106 CD	 pLDDT: 79.9	 ResB: 80 CG2	 pLDDT: 81.0	 pdb: A0A151MCB3	 dist: 3.913	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 106 CD	 pLDDT: 79.9	 ResB: 81 O	 pLDDT: 82.8	 pdb: A0A151MCB3	 dist: 4.203	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 113 CD2	 pLDDT: 76.8	 ResB: 50 N	 pLDDT: 87.6	 pdb: A0A151MCB3	 dist: 11.070	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 60 CG2	 pLDDT: 78.7	 ResB: 34 NE2	 pLDDT: 81.5	 pdb: A0A151MCB3	 dist: 3.527	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 48 CG1	 pLDDT: 84.8	 ResB: 41 CD1	 pLDDT: 85.9	 pdb: A0A151MCB3	 dist: 3.904	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 63 N	 pLDDT: 74.6	 ResB: 53 N	 pLDDT: 76.6	 pdb: A0A151MCB3	 dist: 19.642	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 51 CB	 pLDDT: 84.3	 ResB: 42 CE2	 pLDDT: 85.5	 pdb: A0A151MCB3	 dist: 4.084	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 124 N	 pLDDT: 44.3	 ResB: 52 CD	 pLDDT: 82.5	 pdb: A0A151MCB3	 dist: 34.752	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 40 CA	 pLDDT: 85.3	 ResB: 31 N	 pLDDT: 77.7	 pdb: A0A151MCB3	 dist: 4.690	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 114 N	 pLDDT: 78.7	 ResB: 106 O	 pLDDT: 79.9	 pdb: A0A151MCB3	 dist: 8.872	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 106 CD	 pLDDT: 79.9	 ResB: 72 CG2	 pLDDT: 82.7	 pdb: A0A151MCB3	 dist: 3.948	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 83 N	 pLDDT: 83.5	 ResB: 73 N	 pLDDT: 75.7	 pdb: A0A151MCB3	 dist: 6.128	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 91 OG1	 pLDDT: 80.5	 ResB: 83 NE2	 pLDDT: 83.5	 pdb: A0A151MCB3	 dist: 3.702	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 85 CG2	 pLDDT: 77.8	 ResB: 71 CE	 pLDDT: 80.5	 pdb: A0A151MCB3	 dist: 3.905	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 96.5	 ResB: 31 CD2	 pLDDT: 94.1	 pdb: A0A7R9IF03	 dist: 3.765	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 96.3	 ResB: 54 O	 pLDDT: 94.8	 pdb: A0A7R9IF03	 dist: 2.781	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 93.1	 ResB: 30 CD	 pLDDT: 92.2	 pdb: A0A7R9IF03	 dist: 3.328	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 94.8	 ResB: 58 OE1	 pLDDT: 84.3	 pdb: A0A7R9IF03	 dist: 5.934	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 95.0	 ResB: 15 CG2	 pLDDT: 94.8	 pdb: A0A7R9IF03	 dist: 3.864	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 96.1	 ResB: 65 O	 pLDDT: 96.8	 pdb: A0A7R9IF03	 dist: 2.799	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CD	 pLDDT: 94.6	 ResB: 63 CG2	 pLDDT: 95.1	 pdb: A0A7R9IF03	 dist: 3.796	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 94.6	 ResB: 64 O	 pLDDT: 95.1	 pdb: A0A7R9IF03	 dist: 3.755	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 94.1	 ResB: 33 N	 pLDDT: 94.5	 pdb: A0A7R9IF03	 dist: 11.014	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 88.7	 ResB: 17 CE1	 pLDDT: 92.7	 pdb: A0A7R9IF03	 dist: 3.204	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 94.1	 ResB: 24 CD1	 pLDDT: 95.0	 pdb: A0A7R9IF03	 dist: 3.960	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 91.4	 ResB: 36 N	 pLDDT: 82.6	 pdb: A0A7R9IF03	 dist: 19.283	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CE	 pLDDT: 90.8	 ResB: 25 CE2	 pLDDT: 94.1	 pdb: A0A7R9IF03	 dist: 3.072	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 310 N	 pLDDT: 31.8	 ResB: 35 N	 pLDDT: 90.1	 pdb: A0A7R9IF03	 dist: 64.954	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 CA	 pLDDT: 93.6	 ResB: 14 N	 pLDDT: 91.7	 pdb: A0A7R9IF03	 dist: 5.204	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 N	 pLDDT: 93.9	 ResB: 92 O	 pLDDT: 94.6	 pdb: A0A7R9IF03	 dist: 8.646	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 94.6	 ResB: 55 CG2	 pLDDT: 95.5	 pdb: A0A7R9IF03	 dist: 4.047	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 96.3	 ResB: 56 N	 pLDDT: 92.8	 pdb: A0A7R9IF03	 dist: 6.012	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 CB	 pLDDT: 95.0	 ResB: 66 NE2	 pLDDT: 96.3	 pdb: A0A7R9IF03	 dist: 3.477	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 94.6	 ResB: 54 CE	 pLDDT: 94.8	 pdb: A0A7R9IF03	 dist: 4.416	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 68 CD1	 pLDDT: 92.6	 ResB: 32 CD2	 pLDDT: 91.1	 pdb: A0A1D2NIM4	 dist: 4.170	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 67 O	 pLDDT: 92.8	 ResB: 55 N	 pLDDT: 88.9	 pdb: A0A1D2NIM4	 dist: 2.788	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 45 OG	 pLDDT: 89.6	 ResB: 31 CD	 pLDDT: 88.8	 pdb: A0A1D2NIM4	 dist: 3.466	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 364 N	 pLDDT: 32.3	 ResB: 59 OE1	 pLDDT: 75.6	 pdb: A0A1D2NIM4	 dist: 102.767	conf: 0.371 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 232 CZ	 pLDDT: 69.2	 ResB: 66 C	 pLDDT: 92.8	 pdb: A0A1D2NIM4	 dist: 31.625	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 363 O	 pLDDT: 30.1	 ResB: 64 C	 pLDDT: 91.3	 pdb: A0A1D2NIM4	 dist: 104.917	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 363 O	 pLDDT: 30.1	 ResB: 65 O	 pLDDT: 91.4	 pdb: A0A1D2NIM4	 dist: 100.873	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 619 CD2	 pLDDT: 41.2	 ResB: 34 N	 pLDDT: 92.1	 pdb: A0A1D2NIM4	 dist: 84.049	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 44 CD2	 pLDDT: 83.3	 ResB: 18 CZ	 pLDDT: 88.8	 pdb: A0A1D2NIM4	 dist: 4.045	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 32 CD1	 pLDDT: 91.1	 ResB: 25 CD1	 pLDDT: 91.8	 pdb: A0A1D2NIM4	 dist: 3.940	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 47 N	 pLDDT: 86.0	 ResB: 37 N	 pLDDT: 69.7	 pdb: A0A1D2NIM4	 dist: 19.510	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 35 CD1	 pLDDT: 88.3	 ResB: 26 CE2	 pLDDT: 91.1	 pdb: A0A1D2NIM4	 dist: 3.520	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 897 OE1	 pLDDT: 96.8	 ResB: 36 OE1	 pLDDT: 86.8	 pdb: A0A1D2NIM4	 dist: 69.105	conf: 0.278 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 620 OG	 pLDDT: 43.2	 ResB: 363 N	 pLDDT: 30.1	 pdb: A0A1D2NIM4	 dist: 67.707	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 363 O	 pLDDT: 30.1	 ResB: 56 N	 pLDDT: 90.9	 pdb: A0A1D2NIM4	 dist: 96.536	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 67 N	 pLDDT: 92.8	 ResB: 57 N	 pLDDT: 87.0	 pdb: A0A1D2NIM4	 dist: 6.040	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 137 OG1	 pLDDT: 81.7	 ResB: 67 O	 pLDDT: 92.8	 pdb: A0A1D2NIM4	 dist: 40.478	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 69 CG2	 pLDDT: 85.3	 ResB: 55 CE	 pLDDT: 88.9	 pdb: A0A1D2NIM4	 dist: 4.216	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 97.5	 ResB: 31 CD2	 pLDDT: 95.8	 pdb: A0A5E4QDI1	 dist: 3.775	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 97.8	 ResB: 54 O	 pLDDT: 96.2	 pdb: A0A5E4QDI1	 dist: 2.777	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 94.8	 ResB: 30 CD	 pLDDT: 92.3	 pdb: A0A5E4QDI1	 dist: 3.194	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 96.8	 ResB: 58 CG1	 pLDDT: 88.6	 pdb: A0A5E4QDI1	 dist: 6.702	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 97.1	 ResB: 15 CG2	 pLDDT: 97.2	 pdb: A0A5E4QDI1	 dist: 3.915	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 98.1	 pdb: A0A5E4QDI1	 dist: 2.814	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CD	 pLDDT: 97.1	 ResB: 63 CG1	 pLDDT: 97.4	 pdb: A0A5E4QDI1	 dist: 3.759	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 97.1	 ResB: 64 O	 pLDDT: 97.6	 pdb: A0A5E4QDI1	 dist: 3.436	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 95.3	 ResB: 33 N	 pLDDT: 96.6	 pdb: A0A5E4QDI1	 dist: 10.793	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 92.0	 ResB: 17 CE1	 pLDDT: 95.3	 pdb: A0A5E4QDI1	 dist: 3.318	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 95.8	 ResB: 24 CD1	 pLDDT: 97.1	 pdb: A0A5E4QDI1	 dist: 3.885	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 91.1	 ResB: 36 N	 pLDDT: 82.5	 pdb: A0A5E4QDI1	 dist: 19.195	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CE	 pLDDT: 93.5	 ResB: 25 CE2	 pLDDT: 96.1	 pdb: A0A5E4QDI1	 dist: 3.067	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 277 O	 pLDDT: 75.5	 ResB: 35 N	 pLDDT: 92.4	 pdb: A0A5E4QDI1	 dist: 51.061	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 96.0	 ResB: 14 N	 pLDDT: 95.8	 pdb: A0A5E4QDI1	 dist: 4.959	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 94.1	 ResB: 92 O	 pLDDT: 97.1	 pdb: A0A5E4QDI1	 dist: 8.383	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 97.1	 ResB: 55 CG2	 pLDDT: 96.7	 pdb: A0A5E4QDI1	 dist: 3.866	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 97.8	 ResB: 56 N	 pLDDT: 94.7	 pdb: A0A5E4QDI1	 dist: 6.033	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 73 C	 pLDDT: 91.9	 ResB: 66 NE2	 pLDDT: 97.8	 pdb: A0A5E4QDI1	 dist: 6.792	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 95.8	 ResB: 54 CE	 pLDDT: 96.2	 pdb: A0A5E4QDI1	 dist: 4.254	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CG2	 pLDDT: 92.8	 ResB: 31 CD1	 pLDDT: 91.8	 pdb: A0A7J6ZT14	 dist: 4.789	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 93.5	 ResB: 54 O	 pLDDT: 91.2	 pdb: A0A7J6ZT14	 dist: 2.799	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 89.9	 ResB: 30 CD	 pLDDT: 90.1	 pdb: A0A7J6ZT14	 dist: 3.250	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD2	 pLDDT: 89.5	 ResB: 58 OE1	 pLDDT: 78.0	 pdb: A0A7J6ZT14	 dist: 7.277	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 92.6	 ResB: 15 CG2	 pLDDT: 91.3	 pdb: A0A7J6ZT14	 dist: 3.888	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 93.5	 ResB: 65 O	 pLDDT: 93.9	 pdb: A0A7J6ZT14	 dist: 2.827	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CD	 pLDDT: 89.9	 ResB: 63 CG1	 pLDDT: 90.8	 pdb: A0A7J6ZT14	 dist: 3.695	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 89.9	 ResB: 64 O	 pLDDT: 91.9	 pdb: A0A7J6ZT14	 dist: 3.726	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 89.1	 ResB: 33 N	 pLDDT: 92.5	 pdb: A0A7J6ZT14	 dist: 11.018	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 85.2	 ResB: 17 CD1	 pLDDT: 89.2	 pdb: A0A7J6ZT14	 dist: 3.381	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 91.8	 ResB: 24 CD1	 pLDDT: 92.6	 pdb: A0A7J6ZT14	 dist: 3.914	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 87.7	 ResB: 36 N	 pLDDT: 79.3	 pdb: A0A7J6ZT14	 dist: 19.510	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CE	 pLDDT: 88.3	 ResB: 25 CE2	 pLDDT: 91.7	 pdb: A0A7J6ZT14	 dist: 3.392	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 401 N	 pLDDT: 78.9	 ResB: 35 CE	 pLDDT: 86.8	 pdb: A0A7J6ZT14	 dist: 108.461	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 91.1	 ResB: 14 N	 pLDDT: 89.2	 pdb: A0A7J6ZT14	 dist: 4.580	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 88.6	 ResB: 92 O	 pLDDT: 89.9	 pdb: A0A7J6ZT14	 dist: 7.835	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 89.9	 ResB: 55 CG2	 pLDDT: 92.4	 pdb: A0A7J6ZT14	 dist: 3.950	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 93.5	 ResB: 56 N	 pLDDT: 89.0	 pdb: A0A7J6ZT14	 dist: 6.097	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 OG	 pLDDT: 90.9	 ResB: 66 NE2	 pLDDT: 93.5	 pdb: A0A7J6ZT14	 dist: 2.951	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 90.0	 ResB: 54 CE	 pLDDT: 91.2	 pdb: A0A7J6ZT14	 dist: 4.345	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 491 CD1	 pLDDT: 86.0	 ResB: 455 CG2	 pLDDT: 87.5	 pdb: A0A6G0IY51	 dist: 3.732	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 490 N	 pLDDT: 86.1	 ResB: 478 O	 pLDDT: 82.4	 pdb: A0A6G0IY51	 dist: 2.794	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 468 OG	 pLDDT: 86.0	 ResB: 454 CD	 pLDDT: 84.4	 pdb: A0A6G0IY51	 dist: 3.695	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 514 OD2	 pLDDT: 84.1	 ResB: 482 OD1	 pLDDT: 65.6	 pdb: A0A6G0IY51	 dist: 5.150	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 448 CB	 pLDDT: 87.8	 ResB: 439 CG2	 pLDDT: 85.5	 pdb: A0A6G0IY51	 dist: 3.990	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 501 N	 pLDDT: 89.5	 ResB: 489 O	 pLDDT: 88.0	 pdb: A0A6G0IY51	 dist: 2.824	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 513 CB	 pLDDT: 84.5	 ResB: 487 CG2	 pLDDT: 86.1	 pdb: A0A6G0IY51	 dist: 3.865	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 513 CD	 pLDDT: 84.5	 ResB: 488 O	 pLDDT: 86.4	 pdb: A0A6G0IY51	 dist: 4.462	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 520 CD2	 pLDDT: 82.4	 ResB: 457 N	 pLDDT: 90.6	 pdb: A0A6G0IY51	 dist: 11.178	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 467 CG2	 pLDDT: 81.2	 ResB: 441 NE2	 pLDDT: 84.5	 pdb: A0A6G0IY51	 dist: 3.256	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 455 CG1	 pLDDT: 87.5	 ResB: 448 CD1	 pLDDT: 87.8	 pdb: A0A6G0IY51	 dist: 3.839	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 470 N	 pLDDT: 79.3	 ResB: 460 N	 pLDDT: 80.3	 pdb: A0A6G0IY51	 dist: 19.689	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 458 OG	 pLDDT: 86.4	 ResB: 449 CE2	 pLDDT: 87.8	 pdb: A0A6G0IY51	 dist: 3.438	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 531 N	 pLDDT: 43.0	 ResB: 459 N	 pLDDT: 86.5	 pdb: A0A6G0IY51	 dist: 32.030	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 447 OG1	 pLDDT: 87.6	 ResB: 438 N	 pLDDT: 80.0	 pdb: A0A6G0IY51	 dist: 4.685	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 521 N	 pLDDT: 79.1	 ResB: 513 O	 pLDDT: 84.5	 pdb: A0A6G0IY51	 dist: 8.681	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 513 CG	 pLDDT: 84.5	 ResB: 479 CG2	 pLDDT: 86.4	 pdb: A0A6G0IY51	 dist: 4.208	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 490 N	 pLDDT: 86.1	 ResB: 480 N	 pLDDT: 82.3	 pdb: A0A6G0IY51	 dist: 6.189	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 498 OG	 pLDDT: 80.9	 ResB: 490 NE2	 pLDDT: 86.1	 pdb: A0A6G0IY51	 dist: 2.904	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 492 CG2	 pLDDT: 79.9	 ResB: 478 NZ	 pLDDT: 82.4	 pdb: A0A6G0IY51	 dist: 3.729	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 68 CG2	 pLDDT: 92.6	 ResB: 31 CD1	 pLDDT: 91.3	 pdb: A0A7R9KJK1	 dist: 4.958	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 67 N	 pLDDT: 92.7	 ResB: 55 O	 pLDDT: 90.9	 pdb: A0A7R9KJK1	 dist: 2.797	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 45 OG	 pLDDT: 89.5	 ResB: 30 CD	 pLDDT: 90.3	 pdb: A0A7R9KJK1	 dist: 3.399	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD1	 pLDDT: 89.9	 ResB: 59 OD1	 pLDDT: 78.3	 pdb: A0A7R9KJK1	 dist: 5.401	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 92.1	 ResB: 15 CG2	 pLDDT: 90.5	 pdb: A0A7R9KJK1	 dist: 3.863	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 93.1	 ResB: 66 O	 pLDDT: 93.3	 pdb: A0A7R9KJK1	 dist: 2.826	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CB	 pLDDT: 89.6	 ResB: 64 CG2	 pLDDT: 90.7	 pdb: A0A7R9KJK1	 dist: 3.827	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 89.6	 ResB: 65 O	 pLDDT: 91.3	 pdb: A0A7R9KJK1	 dist: 4.086	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 89.5	 ResB: 33 N	 pLDDT: 92.3	 pdb: A0A7R9KJK1	 dist: 11.118	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 44 CD1	 pLDDT: 84.3	 ResB: 17 CE	 pLDDT: 85.5	 pdb: A0A7R9KJK1	 dist: 3.280	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 91.3	 ResB: 24 CD1	 pLDDT: 92.1	 pdb: A0A7R9KJK1	 dist: 3.836	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 47 N	 pLDDT: 88.1	 ResB: 37 N	 pLDDT: 72.5	 pdb: A0A7R9KJK1	 dist: 21.425	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 CB	 pLDDT: 89.7	 ResB: 25 CE2	 pLDDT: 92.0	 pdb: A0A7R9KJK1	 dist: 3.857	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 147 N	 pLDDT: 78.8	 ResB: 35 CD	 pLDDT: 89.0	 pdb: A0A7R9KJK1	 dist: 48.625	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG	 pLDDT: 91.0	 ResB: 14 N	 pLDDT: 88.5	 pdb: A0A7R9KJK1	 dist: 4.266	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 N	 pLDDT: 89.4	 ResB: 92 O	 pLDDT: 89.6	 pdb: A0A7R9KJK1	 dist: 8.716	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 89.6	 ResB: 56 CB	 pLDDT: 92.5	 pdb: A0A7R9KJK1	 dist: 4.192	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 67 N	 pLDDT: 92.7	 ResB: 57 N	 pLDDT: 88.4	 pdb: A0A7R9KJK1	 dist: 6.132	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 76 OG1	 pLDDT: 92.5	 ResB: 67 CG	 pLDDT: 92.7	 pdb: A0A7R9KJK1	 dist: 3.485	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 69 CG2	 pLDDT: 90.4	 ResB: 55 CE	 pLDDT: 90.9	 pdb: A0A7R9KJK1	 dist: 4.189	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 95 CD1	 pLDDT: 97.5	 ResB: 59 CG2	 pLDDT: 97.2	 pdb: A0A2D4G3T7	 dist: 3.651	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 94 N	 pLDDT: 96.4	 ResB: 82 O	 pLDDT: 94.6	 pdb: A0A2D4G3T7	 dist: 2.819	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 72 OG	 pLDDT: 97.0	 ResB: 58 CD	 pLDDT: 96.3	 pdb: A0A2D4G3T7	 dist: 3.105	conf: 0.378 OK
# 4 Pos1: 23	 Pos2: 14	 ResA: 52 CB	 pLDDT: 96.3	 ResB: 43 CG2	 pLDDT: 94.6	 pdb: A0A2D4G3T7	 dist: 3.921	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 105 N	 pLDDT: 96.0	 ResB: 93 O	 pLDDT: 94.8	 pdb: A0A2D4G3T7	 dist: 2.780	conf: 0.306 OK
# 9 Pos1: 42	 Pos2: 16	 ResA: 71 CD1	 pLDDT: 96.6	 ResB: 45 NE2	 pLDDT: 94.6	 pdb: A0A2D4G3T7	 dist: 3.264	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 59 CG1	 pLDDT: 97.2	 ResB: 52 CD1	 pLDDT: 96.3	 pdb: A0A2D4G3T7	 dist: 3.750	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 74 N	 pLDDT: 97.1	 ResB: 64 N	 pLDDT: 93.9	 pdb: A0A2D4G3T7	 dist: 19.410	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 62 CB	 pLDDT: 96.8	 ResB: 53 CE2	 pLDDT: 96.1	 pdb: A0A2D4G3T7	 dist: 3.882	conf: 0.280 OK
# 14 Pos1: 22	 Pos2: 13	 ResA: 51 CA	 pLDDT: 95.9	 ResB: 42 N	 pLDDT: 92.3	 pdb: A0A2D4G3T7	 dist: 4.924	conf: 0.276 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 94 N	 pLDDT: 96.4	 ResB: 84 N	 pLDDT: 86.5	 pdb: A0A2D4G3T7	 dist: 6.144	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 102 CB	 pLDDT: 96.8	 ResB: 94 NE2	 pLDDT: 96.4	 pdb: A0A2D4G3T7	 dist: 3.534	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 96 CG2	 pLDDT: 97.5	 ResB: 82 CE	 pLDDT: 94.6	 pdb: A0A2D4G3T7	 dist: 4.287	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 88.6	 ResB: 31 CG2	 pLDDT: 87.8	 pdb: A0A7J6AFD4	 dist: 3.634	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 88.0	 ResB: 54 O	 pLDDT: 86.0	 pdb: A0A7J6AFD4	 dist: 2.769	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 85.4	 ResB: 30 CD	 pLDDT: 85.9	 pdb: A0A7J6AFD4	 dist: 3.627	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 90 OE2	 pLDDT: 83.5	 ResB: 58 OD1	 pLDDT: 68.3	 pdb: A0A7J6AFD4	 dist: 5.474	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 87.0	 ResB: 15 CG2	 pLDDT: 84.5	 pdb: A0A7J6AFD4	 dist: 3.955	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 88.4	 ResB: 65 O	 pLDDT: 87.8	 pdb: A0A7J6AFD4	 dist: 2.766	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 89 CD	 pLDDT: 83.5	 ResB: 63 CG2	 pLDDT: 85.0	 pdb: A0A7J6AFD4	 dist: 3.750	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 89 CD	 pLDDT: 83.5	 ResB: 64 O	 pLDDT: 86.3	 pdb: A0A7J6AFD4	 dist: 4.305	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 96 CD2	 pLDDT: 82.9	 ResB: 33 N	 pLDDT: 88.9	 pdb: A0A7J6AFD4	 dist: 10.977	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CG2	 pLDDT: 80.2	 ResB: 17 NE2	 pLDDT: 82.5	 pdb: A0A7J6AFD4	 dist: 3.377	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 87.8	 ResB: 24 CD1	 pLDDT: 87.0	 pdb: A0A7J6AFD4	 dist: 3.863	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 46 N	 pLDDT: 84.2	 ResB: 36 N	 pLDDT: 75.8	 pdb: A0A7J6AFD4	 dist: 19.435	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 N	 pLDDT: 86.0	 ResB: 25 CE2	 pLDDT: 87.3	 pdb: A0A7J6AFD4	 dist: 4.483	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 107 CB	 pLDDT: 45.2	 ResB: 35 CD	 pLDDT: 83.2	 pdb: A0A7J6AFD4	 dist: 28.284	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 85.7	 ResB: 14 N	 pLDDT: 79.3	 pdb: A0A7J6AFD4	 dist: 4.556	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 97 N	 pLDDT: 82.8	 ResB: 89 O	 pLDDT: 83.5	 pdb: A0A7J6AFD4	 dist: 8.716	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 89 CZ	 pLDDT: 83.5	 ResB: 55 CD1	 pLDDT: 88.8	 pdb: A0A7J6AFD4	 dist: 4.168	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 88.0	 ResB: 56 N	 pLDDT: 83.6	 pdb: A0A7J6AFD4	 dist: 6.186	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 OG	 pLDDT: 84.7	 ResB: 66 NE2	 pLDDT: 88.0	 pdb: A0A7J6AFD4	 dist: 2.940	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CG2	 pLDDT: 85.1	 ResB: 54 CE	 pLDDT: 86.0	 pdb: A0A7J6AFD4	 dist: 4.089	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 71 CD1	 pLDDT: 93.5	 ResB: 36 CG2	 pLDDT: 93.8	 pdb: A0A016WF97	 dist: 4.429	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 70 N	 pLDDT: 93.5	 ResB: 58 O	 pLDDT: 90.6	 pdb: A0A016WF97	 dist: 2.773	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 297 O	 pLDDT: 36.5	 ResB: 62 N	 pLDDT: 77.0	 pdb: A0A016WF97	 dist: 88.185	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 29 CD1	 pLDDT: 93.7	 ResB: 16 CD2	 pLDDT: 90.5	 pdb: A0A016WF97	 dist: 7.234	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 81 N	 pLDDT: 94.0	 ResB: 69 O	 pLDDT: 94.4	 pdb: A0A016WF97	 dist: 2.784	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 246 CZ	 pLDDT: 56.0	 ResB: 67 O	 pLDDT: 92.1	 pdb: A0A016WF97	 dist: 57.316	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 246 CD	 pLDDT: 56.0	 ResB: 68 CB	 pLDDT: 92.4	 pdb: A0A016WF97	 dist: 56.237	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 355 CD1	 pLDDT: 38.4	 ResB: 38 N	 pLDDT: 93.8	 pdb: A0A016WF97	 dist: 71.411	conf: 0.286 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 36 CG1	 pLDDT: 93.8	 ResB: 29 CD1	 pLDDT: 93.7	 pdb: A0A016WF97	 dist: 3.706	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 52 N	 pLDDT: 88.5	 ResB: 45 C	 pLDDT: 77.3	 pdb: A0A016WF97	 dist: 19.561	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 42 N	 pLDDT: 78.8	 ResB: 30 CE	 pLDDT: 94.2	 pdb: A0A016WF97	 dist: 11.518	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 534 C	 pLDDT: 71.5	 ResB: 44 O	 pLDDT: 77.1	 pdb: A0A016WF97	 dist: 75.654	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 28 N	 pLDDT: 92.9	 ResB: 15 N	 pLDDT: 91.5	 pdb: A0A016WF97	 dist: 6.839	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 366 O	 pLDDT: 42.5	 ResB: 246 N	 pLDDT: 56.0	 pdb: A0A016WF97	 dist: 60.452	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 246 CZ	 pLDDT: 56.0	 ResB: 59 CG1	 pLDDT: 91.6	 pdb: A0A016WF97	 dist: 57.989	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 70 N	 pLDDT: 93.5	 ResB: 60 N	 pLDDT: 89.1	 pdb: A0A016WF97	 dist: 6.221	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 78 OE1	 pLDDT: 89.6	 ResB: 70 NE2	 pLDDT: 93.5	 pdb: A0A016WF97	 dist: 2.762	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 72 CG2	 pLDDT: 91.8	 ResB: 58 NE	 pLDDT: 90.6	 pdb: A0A016WF97	 dist: 3.894	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 91.8	 ResB: 31 CG2	 pLDDT: 90.5	 pdb: A0A068WN68	 dist: 3.506	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 91.9	 ResB: 54 O	 pLDDT: 89.5	 pdb: A0A068WN68	 dist: 2.773	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 88.3	 ResB: 30 CD	 pLDDT: 88.1	 pdb: A0A068WN68	 dist: 3.533	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 239 OD1	 pLDDT: 83.1	 ResB: 58 OD2	 pLDDT: 78.8	 pdb: A0A068WN68	 dist: 36.502	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 91.6	 ResB: 15 CG2	 pLDDT: 90.0	 pdb: A0A068WN68	 dist: 4.016	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 92.7	 ResB: 65 O	 pLDDT: 92.8	 pdb: A0A068WN68	 dist: 2.778	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 238 CZ	 pLDDT: 82.8	 ResB: 63 CG1	 pLDDT: 89.0	 pdb: A0A068WN68	 dist: 34.708	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 238 CZ	 pLDDT: 82.8	 ResB: 64 O	 pLDDT: 90.8	 pdb: A0A068WN68	 dist: 34.317	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 289 C	 pLDDT: 77.5	 ResB: 33 N	 pLDDT: 92.3	 pdb: A0A068WN68	 dist: 45.959	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 84.1	 ResB: 17 CD2	 pLDDT: 88.1	 pdb: A0A068WN68	 dist: 3.437	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 90.5	 ResB: 24 CD1	 pLDDT: 91.6	 pdb: A0A068WN68	 dist: 3.860	conf: 0.284 OK
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 NE	 pLDDT: 90.1	 ResB: 25 CE2	 pLDDT: 90.6	 pdb: A0A068WN68	 dist: 3.379	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 589 CE2	 pLDDT: 90.6	 ResB: 35 N	 pLDDT: 87.1	 pdb: A0A068WN68	 dist: 46.608	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 90.1	 ResB: 14 N	 pLDDT: 87.5	 pdb: A0A068WN68	 dist: 4.819	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 331 O	 pLDDT: 47.7	 ResB: 238 N	 pLDDT: 82.8	 pdb: A0A068WN68	 dist: 34.671	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 238 CZ	 pLDDT: 82.8	 ResB: 55 CG1	 pLDDT: 91.1	 pdb: A0A068WN68	 dist: 30.488	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 91.9	 ResB: 56 N	 pLDDT: 87.4	 pdb: A0A068WN68	 dist: 6.109	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 OG	 pLDDT: 88.9	 ResB: 66 NE2	 pLDDT: 91.9	 pdb: A0A068WN68	 dist: 3.342	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CD2	 pLDDT: 88.4	 ResB: 54 CZ	 pLDDT: 89.5	 pdb: A0A068WN68	 dist: 5.286	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 96.6	 ResB: 31 CB	 pLDDT: 95.1	 pdb: A0A3P7R9G2	 dist: 3.987	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 N	 pLDDT: 97.2	 ResB: 54 O	 pLDDT: 95.3	 pdb: A0A3P7R9G2	 dist: 2.774	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 93.8	 ResB: 30 CD	 pLDDT: 93.1	 pdb: A0A3P7R9G2	 dist: 3.383	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD1	 pLDDT: 95.2	 ResB: 58 OD1	 pLDDT: 87.9	 pdb: A0A3P7R9G2	 dist: 5.190	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 96.5	 ResB: 15 CG2	 pLDDT: 96.3	 pdb: A0A3P7R9G2	 dist: 4.000	conf: 0.317 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CB	 pLDDT: 95.3	 ResB: 63 CG1	 pLDDT: 96.5	 pdb: A0A3P7R9G2	 dist: 3.714	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CG	 pLDDT: 95.3	 ResB: 64 O	 pLDDT: 96.6	 pdb: A0A3P7R9G2	 dist: 4.007	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD1	 pLDDT: 93.5	 ResB: 33 N	 pLDDT: 96.2	 pdb: A0A3P7R9G2	 dist: 10.923	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 92.6	 ResB: 17 CE1	 pLDDT: 95.1	 pdb: A0A3P7R9G2	 dist: 3.589	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 95.1	 ResB: 24 CD1	 pLDDT: 96.5	 pdb: A0A3P7R9G2	 dist: 3.703	conf: 0.284 OK
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 NE	 pLDDT: 94.3	 ResB: 25 CZ	 pLDDT: 95.1	 pdb: A0A3P7R9G2	 dist: 3.382	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 230 O	 pLDDT: 69.6	 ResB: 35 N	 pLDDT: 92.6	 pdb: A0A3P7R9G2	 dist: 70.526	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 95.6	 ResB: 14 N	 pLDDT: 94.4	 pdb: A0A3P7R9G2	 dist: 4.899	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 93.0	 ResB: 92 O	 pLDDT: 95.3	 pdb: A0A3P7R9G2	 dist: 8.190	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 95.3	 ResB: 55 CG1	 pLDDT: 96.2	 pdb: A0A3P7R9G2	 dist: 3.673	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 97.2	 ResB: 56 N	 pLDDT: 94.1	 pdb: A0A3P7R9G2	 dist: 6.042	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CD2	 pLDDT: 93.8	 ResB: 54 CZ	 pLDDT: 95.3	 pdb: A0A3P7R9G2	 dist: 4.766	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 67 CD1	 pLDDT: 88.8	 ResB: 31 CG1	 pLDDT: 86.7	 pdb: A0A183KU88	 dist: 4.070	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 66 O	 pLDDT: 89.3	 ResB: 54 N	 pLDDT: 85.3	 pdb: A0A183KU88	 dist: 2.774	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 44 OG	 pLDDT: 85.1	 ResB: 30 CD	 pLDDT: 85.2	 pdb: A0A183KU88	 dist: 3.948	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 93 OD1	 pLDDT: 84.8	 ResB: 58 OD1	 pLDDT: 81.6	 pdb: A0A183KU88	 dist: 5.007	conf: 0.371 OK
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 O	 pLDDT: 78.5	 ResB: 10 CG1	 pLDDT: 37.1	 pdb: A0A183KU88	 dist: 4.449	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 77 N	 pLDDT: 84.1	 ResB: 65 O	 pLDDT: 88.0	 pdb: A0A183KU88	 dist: 2.741	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 92 CD	 pLDDT: 83.9	 ResB: 63 CG1	 pLDDT: 85.6	 pdb: A0A183KU88	 dist: 3.686	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 92 CD	 pLDDT: 83.9	 ResB: 64 O	 pLDDT: 86.0	 pdb: A0A183KU88	 dist: 3.480	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 99 CD2	 pLDDT: 82.7	 ResB: 33 N	 pLDDT: 84.8	 pdb: A0A183KU88	 dist: 10.471	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 82.3	 ResB: 14 C	 pLDDT: 38.1	 pdb: A0A183KU88	 dist: 11.546	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 CG1	 pLDDT: 86.7	 ResB: 24 CD1	 pLDDT: 78.5	 pdb: A0A183KU88	 dist: 3.498	conf: 0.284 OK
# 12 Pos1: 33	 Pos2: 24	 ResA: 34 NE	 pLDDT: 78.8	 ResB: 25 CE2	 pLDDT: 78.1	 pdb: A0A183KU88	 dist: 3.377	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 201 N	 pLDDT: 29.4	 ResB: 35 N	 pLDDT: 78.1	 pdb: A0A183KU88	 dist: 94.156	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 CG2	 pLDDT: 75.1	 ResB: 9 O	 pLDDT: 40.2	 pdb: A0A183KU88	 dist: 8.774	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 100 OE1	 pLDDT: 81.8	 ResB: 92 O	 pLDDT: 83.9	 pdb: A0A183KU88	 dist: 8.073	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 92 CD	 pLDDT: 83.9	 ResB: 55 CB	 pLDDT: 87.5	 pdb: A0A183KU88	 dist: 3.892	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 89.3	 ResB: 56 N	 pLDDT: 84.9	 pdb: A0A183KU88	 dist: 6.072	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 74 OG	 pLDDT: 84.0	 ResB: 66 NE2	 pLDDT: 89.3	 pdb: A0A183KU88	 dist: 3.036	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 68 CD2	 pLDDT: 87.1	 ResB: 54 CZ	 pLDDT: 85.3	 pdb: A0A183KU88	 dist: 4.720	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 66 CG2	 pLDDT: 91.1	 ResB: 30 CD1	 pLDDT: 89.8	 pdb: A0A1J1IN71	 dist: 4.400	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 65 N	 pLDDT: 91.4	 ResB: 53 O	 pLDDT: 89.8	 pdb: A0A1J1IN71	 dist: 2.809	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 43 OG	 pLDDT: 87.2	 ResB: 29 CD	 pLDDT: 88.4	 pdb: A0A1J1IN71	 dist: 3.702	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 435 N	 pLDDT: 63.4	 ResB: 57 OE1	 pLDDT: 75.8	 pdb: A0A1J1IN71	 dist: 124.016	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 23 CB	 pLDDT: 90.6	 ResB: 14 CG2	 pLDDT: 89.1	 pdb: A0A1J1IN71	 dist: 4.108	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 230 CB	 pLDDT: 69.5	 ResB: 64 O	 pLDDT: 91.6	 pdb: A0A1J1IN71	 dist: 46.468	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 350 O	 pLDDT: 33.0	 ResB: 62 O	 pLDDT: 89.0	 pdb: A0A1J1IN71	 dist: 79.885	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 350 O	 pLDDT: 33.0	 ResB: 63 OE1	 pLDDT: 89.8	 pdb: A0A1J1IN71	 dist: 76.146	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 476 O	 pLDDT: 74.8	 ResB: 32 N	 pLDDT: 90.0	 pdb: A0A1J1IN71	 dist: 83.331	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 42 CB	 pLDDT: 79.3	 ResB: 16 CE1	 pLDDT: 88.1	 pdb: A0A1J1IN71	 dist: 3.749	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 30 CG2	 pLDDT: 89.8	 ResB: 23 CD1	 pLDDT: 90.6	 pdb: A0A1J1IN71	 dist: 3.678	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 45 N	 pLDDT: 85.6	 ResB: 35 N	 pLDDT: 74.3	 pdb: A0A1J1IN71	 dist: 19.463	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 33 CD1	 pLDDT: 87.4	 ResB: 24 CE2	 pLDDT: 90.5	 pdb: A0A1J1IN71	 dist: 3.761	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 728 CB	 pLDDT: 74.1	 ResB: 34 N	 pLDDT: 86.6	 pdb: A0A1J1IN71	 dist: 126.004	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 22 OG1	 pLDDT: 89.2	 ResB: 13 N	 pLDDT: 87.1	 pdb: A0A1J1IN71	 dist: 4.778	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 481 O	 pLDDT: 55.6	 ResB: 350 N	 pLDDT: 33.0	 pdb: A0A1J1IN71	 dist: 86.311	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 350 O	 pLDDT: 33.0	 ResB: 54 N	 pLDDT: 91.3	 pdb: A0A1J1IN71	 dist: 77.143	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 65 N	 pLDDT: 91.4	 ResB: 55 N	 pLDDT: 87.1	 pdb: A0A1J1IN71	 dist: 6.073	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 121 OG1	 pLDDT: 83.0	 ResB: 65 O	 pLDDT: 91.4	 pdb: A0A1J1IN71	 dist: 35.712	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 67 CG2	 pLDDT: 88.8	 ResB: 53 CE	 pLDDT: 89.8	 pdb: A0A1J1IN71	 dist: 4.196	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 250 N	 pLDDT: 83.8	 ResB: 96 O	 pLDDT: 87.1	 pdb: A0A060ST32	 dist: 28.234	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 249 NE2	 pLDDT: 82.5	 ResB: 223 C	 pLDDT: 80.1	 pdb: A0A060ST32	 dist: 11.470	conf: 0.444 Violated
# 2 Pos1: 43	 Pos2: 29	 ResA: 201 O	 pLDDT: 84.6	 ResB: 86 O	 pLDDT: 87.3	 pdb: A0A060ST32	 dist: 62.678	conf: 0.378 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 394 C	 pLDDT: 62.1	 ResB: 241 O	 pLDDT: 59.7	 pdb: A0A060ST32	 dist: 58.186	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 83 CD2	 pLDDT: 84.3	 ResB: 58 CG2	 pLDDT: 88.8	 pdb: A0A060ST32	 dist: 3.924	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 332 C	 pLDDT: 74.2	 ResB: 248 O	 pLDDT: 83.6	 pdb: A0A060ST32	 dist: 43.812	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 388 N	 pLDDT: 42.8	 ResB: 246 CG2	 pLDDT: 79.9	 pdb: A0A060ST32	 dist: 42.316	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 388 N	 pLDDT: 42.8	 ResB: 247 O	 pLDDT: 83.8	 pdb: A0A060ST32	 dist: 39.776	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 405 N	 pLDDT: 83.6	 ResB: 103 O	 pLDDT: 70.4	 pdb: A0A060ST32	 dist: 52.230	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 200 CD1	 pLDDT: 81.7	 ResB: 60 CD2	 pLDDT: 90.3	 pdb: A0A060ST32	 dist: 60.752	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 96 CD1	 pLDDT: 87.1	 ResB: 83 O	 pLDDT: 84.3	 pdb: A0A060ST32	 dist: 16.207	conf: 0.284 Violated
# 11 Pos1: 45	 Pos2: 35	 ResA: 215 CB	 pLDDT: 88.7	 ResB: 135 N	 pLDDT: 26.3	 pdb: A0A060ST32	 dist: 59.205	conf: 0.284 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 511 N	 pLDDT: 85.2	 ResB: 105 CB	 pLDDT: 43.8	 pdb: A0A060ST32	 dist: 35.103	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 82 O	 pLDDT: 84.9	 ResB: 52 O	 pLDDT: 81.6	 pdb: A0A060ST32	 dist: 10.484	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 409 N	 pLDDT: 63.7	 ResB: 388 O	 pLDDT: 42.8	 pdb: A0A060ST32	 dist: 30.614	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 388 N	 pLDDT: 42.8	 ResB: 225 CA	 pLDDT: 76.8	 pdb: A0A060ST32	 dist: 26.160	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 249 NE2	 pLDDT: 82.5	 ResB: 226 C	 pLDDT: 77.4	 pdb: A0A060ST32	 dist: 8.293	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 331 N	 pLDDT: 76.3	 ResB: 249 NE2	 pLDDT: 82.5	 pdb: A0A060ST32	 dist: 39.056	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 251 C	 pLDDT: 85.9	 ResB: 223 CD	 pLDDT: 80.1	 pdb: A0A060ST32	 dist: 15.598	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 66 CD1	 pLDDT: 93.1	 ResB: 30 SD	 pLDDT: 90.3	 pdb: A0A813XAZ4	 dist: 4.005	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 65 O	 pLDDT: 92.9	 ResB: 53 N	 pLDDT: 90.9	 pdb: A0A813XAZ4	 dist: 2.774	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 43 OG	 pLDDT: 88.6	 ResB: 29 CD	 pLDDT: 87.1	 pdb: A0A813XAZ4	 dist: 3.693	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 92 OD2	 pLDDT: 91.6	 ResB: 57 OD1	 pLDDT: 67.5	 pdb: A0A813XAZ4	 dist: 5.570	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 23 CB	 pLDDT: 93.1	 ResB: 14 CG2	 pLDDT: 92.3	 pdb: A0A813XAZ4	 dist: 3.982	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 76 N	 pLDDT: 93.3	 ResB: 64 O	 pLDDT: 92.8	 pdb: A0A813XAZ4	 dist: 2.759	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 91 CD	 pLDDT: 91.2	 ResB: 62 CG2	 pLDDT: 89.5	 pdb: A0A813XAZ4	 dist: 3.702	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 91 CD	 pLDDT: 91.2	 ResB: 63 O	 pLDDT: 90.3	 pdb: A0A813XAZ4	 dist: 4.190	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 98 CD2	 pLDDT: 90.7	 ResB: 32 N	 pLDDT: 93.1	 pdb: A0A813XAZ4	 dist: 11.277	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 42 CD1	 pLDDT: 87.7	 ResB: 16 OG	 pLDDT: 89.5	 pdb: A0A813XAZ4	 dist: 3.234	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 30 CE	 pLDDT: 90.3	 ResB: 23 CD1	 pLDDT: 93.1	 pdb: A0A813XAZ4	 dist: 3.732	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 45 N	 pLDDT: 87.3	 ResB: 35 N	 pLDDT: 87.3	 pdb: A0A813XAZ4	 dist: 19.295	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 33 CB	 pLDDT: 91.8	 ResB: 24 CE2	 pLDDT: 91.8	 pdb: A0A813XAZ4	 dist: 3.867	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 141 C	 pLDDT: 74.5	 ResB: 34 CD	 pLDDT: 92.0	 pdb: A0A813XAZ4	 dist: 33.083	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 22 OG1	 pLDDT: 92.9	 ResB: 13 N	 pLDDT: 91.5	 pdb: A0A813XAZ4	 dist: 4.742	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 99 NZ	 pLDDT: 90.1	 ResB: 91 O	 pLDDT: 91.2	 pdb: A0A813XAZ4	 dist: 7.744	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 91 CD	 pLDDT: 91.2	 ResB: 54 CG2	 pLDDT: 90.6	 pdb: A0A813XAZ4	 dist: 4.024	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 65 N	 pLDDT: 92.9	 ResB: 55 N	 pLDDT: 83.8	 pdb: A0A813XAZ4	 dist: 6.032	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 73 SD	 pLDDT: 91.0	 ResB: 65 NE2	 pLDDT: 92.9	 pdb: A0A813XAZ4	 dist: 3.507	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 67 CG2	 pLDDT: 91.0	 ResB: 53 CD	 pLDDT: 90.9	 pdb: A0A813XAZ4	 dist: 5.117	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 47 CG1	 pLDDT: 52.1	 ResB: 31 O	 pLDDT: 48.0	 pdb: A0A0L7LHD8	 dist: 5.712	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 46 O	 pLDDT: 49.2	 ResB: 34 N	 pLDDT: 38.8	 pdb: A0A0L7LHD8	 dist: 2.725	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 73 OD1	 pLDDT: 58.8	 ResB: 38 CG2	 pLDDT: 34.9	 pdb: A0A0L7LHD8	 dist: 4.925	conf: 0.371 OK
# 4 Pos1: 23	 Pos2: 14	 ResA: 24 CB	 pLDDT: 49.9	 ResB: 15 CG2	 pLDDT: 46.2	 pdb: A0A0L7LHD8	 dist: 3.943	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 57 N	 pLDDT: 55.7	 ResB: 45 O	 pLDDT: 57.5	 pdb: A0A0L7LHD8	 dist: 2.737	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 72 CB	 pLDDT: 59.9	 ResB: 43 CG1	 pLDDT: 54.4	 pdb: A0A0L7LHD8	 dist: 3.649	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 72 CD	 pLDDT: 59.9	 ResB: 44 O	 pLDDT: 51.7	 pdb: A0A0L7LHD8	 dist: 4.575	conf: 0.294 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 31 N	 pLDDT: 48.0	 ResB: 24 CD1	 pLDDT: 49.9	 pdb: A0A0L7LHD8	 dist: 11.565	conf: 0.284 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 23 OG1	 pLDDT: 45.0	 ResB: 14 N	 pLDDT: 48.7	 pdb: A0A0L7LHD8	 dist: 4.659	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 80 OE1	 pLDDT: 51.5	 ResB: 72 O	 pLDDT: 59.9	 pdb: A0A0L7LHD8	 dist: 8.655	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 72 CD	 pLDDT: 59.9	 ResB: 35 CG2	 pLDDT: 40.0	 pdb: A0A0L7LHD8	 dist: 3.669	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 46 N	 pLDDT: 49.2	 ResB: 36 N	 pLDDT: 34.6	 pdb: A0A0L7LHD8	 dist: 5.608	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 54 SG	 pLDDT: 45.6	 ResB: 46 NE2	 pLDDT: 49.2	 pdb: A0A0L7LHD8	 dist: 3.252	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 48 CG2	 pLDDT: 46.3	 ResB: 34 CB	 pLDDT: 38.8	 pdb: A0A0L7LHD8	 dist: 4.702	conf: 0.270 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 347 N	 pLDDT: 65.3	 ResB: 327 O	 pLDDT: 79.3	 pdb: A0A068S1M4	 dist: 33.733	conf: 0.444 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 454 OD2	 pLDDT: 81.6	 ResB: 331 OE1	 pLDDT: 72.8	 pdb: A0A068S1M4	 dist: 97.782	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 241 N	 pLDDT: 71.9	 ResB: 222 O	 pLDDT: 78.0	 pdb: A0A068S1M4	 dist: 31.741	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 385 N	 pLDDT: 79.3	 ResB: 346 N	 pLDDT: 63.0	 pdb: A0A068S1M4	 dist: 21.632	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 453 N	 pLDDT: 78.2	 ResB: 344 O	 pLDDT: 63.5	 pdb: A0A068S1M4	 dist: 82.539	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 453 N	 pLDDT: 78.2	 ResB: 345 CZ	 pLDDT: 61.0	 pdb: A0A068S1M4	 dist: 77.069	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 459 CD1	 pLDDT: 86.4	 ResB: 247 CD2	 pLDDT: 68.5	 pdb: A0A068S1M4	 dist: 97.402	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 311 CZ	 pLDDT: 48.5	 ResB: 224 O	 pLDDT: 79.8	 pdb: A0A068S1M4	 dist: 53.705	conf: 0.284 Violated
# 11 Pos1: 45	 Pos2: 35	 ResA: 314 CE	 pLDDT: 51.6	 ResB: 253 O	 pLDDT: 45.3	 pdb: A0A068S1M4	 dist: 17.290	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 248 CE	 pLDDT: 62.3	 ResB: 242 C	 pLDDT: 71.5	 pdb: A0A068S1M4	 dist: 13.545	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 598 N	 pLDDT: 78.6	 ResB: 249 O	 pLDDT: 66.6	 pdb: A0A068S1M4	 dist: 81.380	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 240 N	 pLDDT: 68.6	 ResB: 221 O	 pLDDT: 80.6	 pdb: A0A068S1M4	 dist: 29.955	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 465 NE2	 pLDDT: 82.5	 ResB: 453 O	 pLDDT: 78.2	 pdb: A0A068S1M4	 dist: 13.570	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 453 N	 pLDDT: 78.2	 ResB: 328 OE1	 pLDDT: 76.0	 pdb: A0A068S1M4	 dist: 99.981	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 347 N	 pLDDT: 65.3	 ResB: 329 O	 pLDDT: 74.5	 pdb: A0A068S1M4	 dist: 31.794	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 366 O	 pLDDT: 68.1	 ResB: 347 C	 pLDDT: 65.3	 pdb: A0A068S1M4	 dist: 26.188	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 349 OD1	 pLDDT: 69.3	 ResB: 327 O	 pLDDT: 79.3	 pdb: A0A068S1M4	 dist: 31.221	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 41 CD1	 pLDDT: 81.1	 ResB: 5 CG2	 pLDDT: 71.0	 pdb: A0A7J7JP95	 dist: 4.521	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 40 N	 pLDDT: 83.0	 ResB: 28 O	 pLDDT: 80.0	 pdb: A0A7J7JP95	 dist: 2.718	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 18 OG	 pLDDT: 67.9	 ResB: 4 CD	 pLDDT: 67.6	 pdb: A0A7J7JP95	 dist: 3.549	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 67 CG	 pLDDT: 80.4	 ResB: 32 OD2	 pLDDT: 60.6	 pdb: A0A7J7JP95	 dist: 6.986	conf: 0.371 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 51 N	 pLDDT: 76.4	 ResB: 39 O	 pLDDT: 80.8	 pdb: A0A7J7JP95	 dist: 2.696	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 66 CB	 pLDDT: 77.1	 ResB: 37 CG1	 pLDDT: 76.8	 pdb: A0A7J7JP95	 dist: 3.518	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 66 NE	 pLDDT: 77.1	 ResB: 38 O	 pLDDT: 78.7	 pdb: A0A7J7JP95	 dist: 4.487	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 73 CD1	 pLDDT: 75.6	 ResB: 7 CZ3	 pLDDT: 71.3	 pdb: A0A7J7JP95	 dist: 5.625	conf: 0.286 Violated
# 11 Pos1: 45	 Pos2: 35	 ResA: 20 N	 pLDDT: 71.7	 ResB: 10 N	 pLDDT: 56.6	 pdb: A0A7J7JP95	 dist: 19.033	conf: 0.284 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 84 CD1	 pLDDT: 56.5	 ResB: 9 N	 pLDDT: 56.3	 pdb: A0A7J7JP95	 dist: 23.412	conf: 0.278 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 74 CD	 pLDDT: 76.1	 ResB: 66 O	 pLDDT: 77.1	 pdb: A0A7J7JP95	 dist: 8.667	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 66 NE	 pLDDT: 77.1	 ResB: 29 CB	 pLDDT: 80.1	 pdb: A0A7J7JP95	 dist: 3.534	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 40 N	 pLDDT: 83.0	 ResB: 30 N	 pLDDT: 70.0	 pdb: A0A7J7JP95	 dist: 5.558	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 48 CB	 pLDDT: 79.2	 ResB: 40 NE2	 pLDDT: 83.0	 pdb: A0A7J7JP95	 dist: 3.538	conf: 0.271 OK
# 19 Pos1: 67	 Pos2: 53	 ResA: 42 CG2	 pLDDT: 81.8	 ResB: 28 CD	 pLDDT: 80.0	 pdb: A0A7J7JP95	 dist: 4.527	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 95 CD1	 pLDDT: 90.6	 ResB: 59 CE	 pLDDT: 88.9	 pdb: A0A813QJ15	 dist: 3.441	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 94 N	 pLDDT: 90.3	 ResB: 82 O	 pLDDT: 87.5	 pdb: A0A813QJ15	 dist: 2.782	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 72 SG	 pLDDT: 87.6	 ResB: 58 CG	 pLDDT: 86.2	 pdb: A0A813QJ15	 dist: 4.090	conf: 0.378 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 121 OE1	 pLDDT: 86.6	 ResB: 86 CG	 pLDDT: 65.9	 pdb: A0A813QJ15	 dist: 5.986	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 52 CB	 pLDDT: 90.5	 ResB: 43 CG2	 pLDDT: 88.8	 pdb: A0A813QJ15	 dist: 4.024	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 105 N	 pLDDT: 91.3	 ResB: 93 O	 pLDDT: 90.3	 pdb: A0A813QJ15	 dist: 2.803	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 120 CD	 pLDDT: 86.5	 ResB: 91 CB	 pLDDT: 86.1	 pdb: A0A813QJ15	 dist: 4.481	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 120 CD	 pLDDT: 86.5	 ResB: 92 O	 pLDDT: 88.8	 pdb: A0A813QJ15	 dist: 4.048	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 127 CD1	 pLDDT: 85.6	 ResB: 61 CB	 pLDDT: 92.3	 pdb: A0A813QJ15	 dist: 11.121	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 71 CD1	 pLDDT: 84.6	 ResB: 45 OG	 pLDDT: 87.1	 pdb: A0A813QJ15	 dist: 3.272	conf: 0.284 OK
# 10 Pos1: 30	 Pos2: 23	 ResA: 59 CE	 pLDDT: 88.9	 ResB: 52 CD1	 pLDDT: 90.5	 pdb: A0A813QJ15	 dist: 3.821	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 74 N	 pLDDT: 84.9	 ResB: 64 N	 pLDDT: 86.0	 pdb: A0A813QJ15	 dist: 19.427	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 62 CB	 pLDDT: 90.5	 ResB: 53 CE2	 pLDDT: 89.9	 pdb: A0A813QJ15	 dist: 4.027	conf: 0.280 OK
# 13 Pos1: 106	 Pos2: 34	 ResA: 472 CB	 pLDDT: 62.7	 ResB: 63 CD	 pLDDT: 90.5	 pdb: A0A813QJ15	 dist: 105.210	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 51 OG1	 pLDDT: 89.6	 ResB: 42 N	 pLDDT: 87.0	 pdb: A0A813QJ15	 dist: 4.719	conf: 0.276 OK
# 15 Pos1: 96	 Pos2: 88	 ResA: 128 N	 pLDDT: 86.1	 ResB: 120 O	 pLDDT: 86.5	 pdb: A0A813QJ15	 dist: 8.650	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 120 CD	 pLDDT: 86.5	 ResB: 83 CG2	 pLDDT: 88.3	 pdb: A0A813QJ15	 dist: 4.182	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 94 N	 pLDDT: 90.3	 ResB: 84 N	 pLDDT: 82.3	 pdb: A0A813QJ15	 dist: 6.056	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 101 O	 pLDDT: 87.0	 ResB: 94 NE2	 pLDDT: 90.3	 pdb: A0A813QJ15	 dist: 6.875	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 96 CD1	 pLDDT: 88.9	 ResB: 82 CZ	 pLDDT: 87.5	 pdb: A0A813QJ15	 dist: 3.504	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 28 CG1	 pLDDT: 70.8	 ResB: 12 CD1	 pLDDT: 44.1	 pdb: E9J9W6	 dist: 3.794	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 27 O	 pLDDT: 67.1	 ResB: 15 N	 pLDDT: 45.0	 pdb: E9J9W6	 dist: 4.889	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 54 OD2	 pLDDT: 74.5	 ResB: 19 OE1	 pLDDT: 39.0	 pdb: E9J9W6	 dist: 8.511	conf: 0.371 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 38 N	 pLDDT: 73.8	 ResB: 26 O	 pLDDT: 72.4	 pdb: E9J9W6	 dist: 2.776	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 53 CB	 pLDDT: 71.8	 ResB: 24 CG2	 pLDDT: 66.9	 pdb: E9J9W6	 dist: 3.951	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 53 CG	 pLDDT: 71.8	 ResB: 25 O	 pLDDT: 65.8	 pdb: E9J9W6	 dist: 5.116	conf: 0.294 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 12 N	 pLDDT: 44.1	 ResB: 3 O	 pLDDT: 25.8	 pdb: E9J9W6	 dist: 13.633	conf: 0.284 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 61 OE1	 pLDDT: 70.5	 ResB: 53 O	 pLDDT: 71.8	 pdb: E9J9W6	 dist: 8.527	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 53 CZ	 pLDDT: 71.8	 ResB: 16 CG2	 pLDDT: 42.7	 pdb: E9J9W6	 dist: 4.441	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 27 N	 pLDDT: 67.1	 ResB: 17 N	 pLDDT: 40.1	 pdb: E9J9W6	 dist: 7.260	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 34 C	 pLDDT: 66.3	 ResB: 27 NE2	 pLDDT: 67.1	 pdb: E9J9W6	 dist: 7.020	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 29 CG2	 pLDDT: 66.7	 ResB: 15 N	 pLDDT: 45.0	 pdb: E9J9W6	 dist: 5.907	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 187 CD1	 pLDDT: 91.6	 ResB: 97 O	 pLDDT: 86.1	 pdb: A0A0C9T8R0	 dist: 50.691	conf: 0.479 Violated
# 2 Pos1: 43	 Pos2: 29	 ResA: 136 N	 pLDDT: 29.5	 ResB: 87 NE	 pLDDT: 85.5	 pdb: A0A0C9T8R0	 dist: 76.505	conf: 0.378 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 317 OD1	 pLDDT: 65.6	 ResB: 185 N	 pLDDT: 93.0	 pdb: A0A0C9T8R0	 dist: 59.142	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 60 O	 pLDDT: 88.6	 ResB: 38 CG1	 pLDDT: 83.2	 pdb: A0A0C9T8R0	 dist: 10.425	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 290 O	 pLDDT: 72.9	 ResB: 186 CD2	 pLDDT: 90.6	 pdb: A0A0C9T8R0	 dist: 52.115	conf: 0.306 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 337 CD1	 pLDDT: 69.7	 ResB: 109 C	 pLDDT: 38.3	 pdb: A0A0C9T8R0	 dist: 37.994	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 135 N	 pLDDT: 31.4	 ResB: 40 CG2	 pLDDT: 86.4	 pdb: A0A0C9T8R0	 dist: 62.502	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 97 CD1	 pLDDT: 86.1	 ResB: 60 CD2	 pLDDT: 88.6	 pdb: A0A0C9T8R0	 dist: 10.616	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 110 CB	 pLDDT: 34.7	 ResB: 61 NZ	 pLDDT: 88.3	 pdb: A0A0C9T8R0	 dist: 16.411	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 381 CB	 pLDDT: 73.9	 ResB: 125 N	 pLDDT: 33.6	 pdb: A0A0C9T8R0	 dist: 50.461	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 55 O	 pLDDT: 73.6	 ResB: 34 N	 pLDDT: 66.3	 pdb: A0A0C9T8R0	 dist: 29.398	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 356 O	 pLDDT: 75.8	 ResB: 316 CZ	 pLDDT: 66.2	 pdb: A0A0C9T8R0	 dist: 19.522	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 316 O	 pLDDT: 66.2	 ResB: 182 CB	 pLDDT: 90.7	 pdb: A0A0C9T8R0	 dist: 51.326	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 188 N	 pLDDT: 93.8	 ResB: 181 N	 pLDDT: 90.3	 pdb: A0A0C9T8R0	 dist: 8.609	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 582 CD2	 pLDDT: 72.5	 ResB: 205 C	 pLDDT: 73.5	 pdb: A0A0C2GTV4	 dist: 71.914	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 581 NE2	 pLDDT: 73.8	 ResB: 375 N	 pLDDT: 22.4	 pdb: A0A0C2GTV4	 dist: 35.535	conf: 0.444 Violated
# 2 Pos1: 43	 Pos2: 29	 ResA: 239 OG	 pLDDT: 70.3	 ResB: 204 O	 pLDDT: 65.3	 pdb: A0A0C2GTV4	 dist: 14.203	conf: 0.378 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 198 CD2	 pLDDT: 53.0	 ResB: 67 C	 pLDDT: 89.7	 pdb: A0A0C2GTV4	 dist: 32.542	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 660 OG	 pLDDT: 72.0	 ResB: 535 O	 pLDDT: 50.0	 pdb: A0A0C2GTV4	 dist: 41.977	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 722 N	 pLDDT: 84.6	 ResB: 519 N	 pLDDT: 34.8	 pdb: A0A0C2GTV4	 dist: 76.692	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 722 N	 pLDDT: 84.6	 ResB: 534 O	 pLDDT: 52.8	 pdb: A0A0C2GTV4	 dist: 76.239	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 768 CD1	 pLDDT: 84.6	 ResB: 213 CG	 pLDDT: 73.5	 pdb: A0A0C2GTV4	 dist: 61.520	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 238 NE2	 pLDDT: 68.5	 ResB: 113 N	 pLDDT: 72.5	 pdb: A0A0C2GTV4	 dist: 29.662	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 205 CD1	 pLDDT: 73.5	 ResB: 198 O	 pLDDT: 53.0	 pdb: A0A0C2GTV4	 dist: 7.598	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 214 C	 pLDDT: 77.1	 ResB: 199 C	 pLDDT: 52.7	 pdb: A0A0C2GTV4	 dist: 19.417	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 814 CD1	 pLDDT: 26.7	 ResB: 215 N	 pLDDT: 81.0	 pdb: A0A0C2GTV4	 dist: 43.377	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 182 O	 pLDDT: 46.7	 ResB: 66 O	 pLDDT: 84.6	 pdb: A0A0C2GTV4	 dist: 31.854	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 769 N	 pLDDT: 79.9	 ResB: 722 CZ	 pLDDT: 84.6	 pdb: A0A0C2GTV4	 dist: 29.226	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 722 O	 pLDDT: 84.6	 ResB: 385 CE2	 pLDDT: 34.4	 pdb: A0A0C2GTV4	 dist: 63.600	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 581 NE2	 pLDDT: 73.8	 ResB: 386 O	 pLDDT: 40.3	 pdb: A0A0C2GTV4	 dist: 45.069	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 620 OG1	 pLDDT: 79.0	 ResB: 581 C	 pLDDT: 73.8	 pdb: A0A0C2GTV4	 dist: 29.455	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 594 CG1	 pLDDT: 54.3	 ResB: 375 N	 pLDDT: 22.4	 pdb: A0A0C2GTV4	 dist: 47.588	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 143 O	 pLDDT: 38.5	 ResB: 56 OE2	 pLDDT: 74.6	 pdb: B8PQ09	 dist: 67.407	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 42 NE	 pLDDT: 89.6	 ResB: 28 CD2	 pLDDT: 89.8	 pdb: B8PQ09	 dist: 3.195	conf: 0.317 OK
# 5 Pos1: 76	 Pos2: 64	 ResA: 76 CE2	 pLDDT: 92.9	 ResB: 65 CB	 pLDDT: 92.0	 pdb: B8PQ09	 dist: 4.482	conf: 0.306 OK
# 14 Pos1: 22	 Pos2: 13	 ResA: 38 O	 pLDDT: 79.6	 ResB: 17 C	 pLDDT: 86.6	 pdb: B8PQ09	 dist: 14.139	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 206 C	 pLDDT: 90.6	 ResB: 142 C	 pLDDT: 44.3	 pdb: B8PQ09	 dist: 37.771	conf: 0.274 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 66 N	 pLDDT: 90.1	 ResB: 54 N	 pLDDT: 86.3	 pdb: B8PQ09	 dist: 11.938	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 73 CA	 pLDDT: 83.7	 ResB: 66 CA	 pLDDT: 90.1	 pdb: B8PQ09	 dist: 4.428	conf: 0.271 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 378 N	 pLDDT: 78.6	 ResB: 215 N	 pLDDT: 24.7	 pdb: A0A085MKB1	 dist: 52.414	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 310 N	 pLDDT: 87.9	 ResB: 298 O	 pLDDT: 85.6	 pdb: A0A085MKB1	 dist: 2.816	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 636 CB	 pLDDT: 75.1	 ResB: 302 N	 pLDDT: 71.0	 pdb: A0A085MKB1	 dist: 113.990	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 106 CD1	 pLDDT: 23.5	 ResB: 53 O	 pLDDT: 23.7	 pdb: A0A085MKB1	 dist: 78.989	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 463 CB	 pLDDT: 81.4	 ResB: 309 O	 pLDDT: 88.3	 pdb: A0A085MKB1	 dist: 36.764	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 635 N	 pLDDT: 72.0	 ResB: 307 CG1	 pLDDT: 84.9	 pdb: A0A085MKB1	 dist: 115.468	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 635 N	 pLDDT: 72.0	 ResB: 308 O	 pLDDT: 86.7	 pdb: A0A085MKB1	 dist: 112.064	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 704 N	 pLDDT: 83.0	 ResB: 236 CZ2	 pLDDT: 27.6	 pdb: A0A085MKB1	 dist: 59.283	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 252 CG1	 pLDDT: 82.3	 ResB: 55 O	 pLDDT: 22.4	 pdb: A0A085MKB1	 dist: 75.235	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 215 C	 pLDDT: 24.7	 ResB: 106 CD1	 pLDDT: 23.5	 pdb: A0A085MKB1	 dist: 106.173	conf: 0.284 Violated
# 11 Pos1: 45	 Pos2: 35	 ResA: 253 O	 pLDDT: 81.1	 ResB: 239 OE1	 pLDDT: 31.4	 pdb: A0A085MKB1	 dist: 21.991	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 237 CB	 pLDDT: 27.1	 ResB: 188 C	 pLDDT: 22.7	 pdb: A0A085MKB1	 dist: 38.829	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 784 OE1	 pLDDT: 59.2	 ResB: 238 O	 pLDDT: 25.1	 pdb: A0A085MKB1	 dist: 83.363	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 105 N	 pLDDT: 24.0	 ResB: 49 C	 pLDDT: 22.2	 pdb: A0A085MKB1	 dist: 87.925	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 705 SD	 pLDDT: 83.0	 ResB: 635 N	 pLDDT: 72.0	 pdb: A0A085MKB1	 dist: 50.402	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 635 N	 pLDDT: 72.0	 ResB: 299 N	 pLDDT: 88.8	 pdb: A0A085MKB1	 dist: 109.011	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 310 N	 pLDDT: 87.9	 ResB: 300 N	 pLDDT: 83.6	 pdb: A0A085MKB1	 dist: 6.105	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 460 OE1	 pLDDT: 76.0	 ResB: 310 NE2	 pLDDT: 87.9	 pdb: A0A085MKB1	 dist: 27.023	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 379 CG1	 pLDDT: 82.6	 ResB: 298 N	 pLDDT: 85.6	 pdb: A0A085MKB1	 dist: 38.211	conf: 0.270 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 70 N	 pLDDT: 90.2	 ResB: 58 O	 pLDDT: 88.0	 pdb: A0A261ACJ0	 dist: 2.713	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 98 OD2	 pLDDT: 88.1	 ResB: 62 CB	 pLDDT: 68.6	 pdb: A0A261ACJ0	 dist: 7.163	conf: 0.371 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 81 N	 pLDDT: 90.0	 ResB: 69 O	 pLDDT: 90.6	 pdb: A0A261ACJ0	 dist: 2.731	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 97 CB	 pLDDT: 88.3	 ResB: 67 CG1	 pLDDT: 87.6	 pdb: A0A261ACJ0	 dist: 3.507	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 97 CD	 pLDDT: 88.3	 ResB: 68 O	 pLDDT: 88.7	 pdb: A0A261ACJ0	 dist: 3.484	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 108 CD1	 pLDDT: 84.0	 ResB: 18 N	 pLDDT: 69.0	 pdb: A0A261ACJ0	 dist: 19.120	conf: 0.286 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 19 N	 pLDDT: 56.7	 ResB: 16 CZ	 pLDDT: 88.5	 pdb: A0A261ACJ0	 dist: 5.811	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 115 OE2	 pLDDT: 57.5	 ResB: 20 N	 pLDDT: 55.0	 pdb: A0A261ACJ0	 dist: 28.145	conf: 0.278 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 109 CD1	 pLDDT: 85.6	 ResB: 97 O	 pLDDT: 88.3	 pdb: A0A261ACJ0	 dist: 14.109	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 97 CD	 pLDDT: 88.3	 ResB: 59 CB	 pLDDT: 87.2	 pdb: A0A261ACJ0	 dist: 3.756	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 70 N	 pLDDT: 90.2	 ResB: 60 N	 pLDDT: 82.8	 pdb: A0A261ACJ0	 dist: 6.058	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 72 CG2	 pLDDT: 88.3	 ResB: 58 CG	 pLDDT: 88.0	 pdb: A0A261ACJ0	 dist: 4.285	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 71 CD1	 pLDDT: 95.6	 ResB: 36 CG2	 pLDDT: 95.9	 pdb: A0A0B1T5S6	 dist: 4.386	conf: 0.479 OK
# 1 Pos1: 65	 Pos2: 53	 ResA: 70 N	 pLDDT: 96.3	 ResB: 58 O	 pLDDT: 95.2	 pdb: A0A0B1T5S6	 dist: 2.782	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 98 OD2	 pLDDT: 96.6	 ResB: 62 CG	 pLDDT: 84.1	 pdb: A0A0B1T5S6	 dist: 7.858	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 29 CD1	 pLDDT: 96.8	 ResB: 16 CD2	 pLDDT: 94.0	 pdb: A0A0B1T5S6	 dist: 7.183	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 81 N	 pLDDT: 96.6	 ResB: 69 O	 pLDDT: 97.3	 pdb: A0A0B1T5S6	 dist: 2.795	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 97 CB	 pLDDT: 96.7	 ResB: 67 CG1	 pLDDT: 96.6	 pdb: A0A0B1T5S6	 dist: 3.751	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 97 CD	 pLDDT: 96.7	 ResB: 68 O	 pLDDT: 96.0	 pdb: A0A0B1T5S6	 dist: 3.457	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 104 CD2	 pLDDT: 96.3	 ResB: 38 N	 pLDDT: 96.1	 pdb: A0A0B1T5S6	 dist: 11.206	conf: 0.286 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 36 CG1	 pLDDT: 95.9	 ResB: 29 CD1	 pLDDT: 96.8	 pdb: A0A0B1T5S6	 dist: 3.701	conf: 0.284 OK
# 11 Pos1: 45	 Pos2: 35	 ResA: 52 N	 pLDDT: 84.2	 ResB: 45 C	 pLDDT: 84.1	 pdb: A0A0B1T5S6	 dist: 19.555	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 42 N	 pLDDT: 86.0	 ResB: 30 SD	 pLDDT: 96.6	 pdb: A0A0B1T5S6	 dist: 11.828	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 177 O	 pLDDT: 48.2	 ResB: 44 O	 pLDDT: 85.2	 pdb: A0A0B1T5S6	 dist: 40.223	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 28 N	 pLDDT: 96.1	 ResB: 15 N	 pLDDT: 95.0	 pdb: A0A0B1T5S6	 dist: 6.811	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 105 N	 pLDDT: 95.3	 ResB: 97 O	 pLDDT: 96.7	 pdb: A0A0B1T5S6	 dist: 8.798	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 97 CD	 pLDDT: 96.7	 ResB: 59 CG1	 pLDDT: 96.0	 pdb: A0A0B1T5S6	 dist: 3.888	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 70 N	 pLDDT: 96.3	 ResB: 60 N	 pLDDT: 93.0	 pdb: A0A0B1T5S6	 dist: 6.157	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 72 CG2	 pLDDT: 93.6	 ResB: 58 NE	 pLDDT: 95.2	 pdb: A0A0B1T5S6	 dist: 3.907	conf: 0.270 OK
# 0 Pos1: 66	 Pos2: 30	 ResA: 332 O	 pLDDT: 79.3	 ResB: 225 CG2	 pLDDT: 81.8	 pdb: A0A1I8BJ52	 dist: 13.746	conf: 0.479 Violated
# 2 Pos1: 43	 Pos2: 29	 ResA: 253 OG	 pLDDT: 74.3	 ResB: 224 N	 pLDDT: 84.0	 pdb: A0A1I8BJ52	 dist: 15.324	conf: 0.378 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 408 N	 pLDDT: 32.8	 ResB: 323 O	 pLDDT: 49.4	 pdb: A0A1I8BJ52	 dist: 86.617	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 155 CD2	 pLDDT: 81.0	 ResB: 118 O	 pLDDT: 89.8	 pdb: A0A1I8BJ52	 dist: 38.406	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 376 N	 pLDDT: 23.1	 ResB: 331 CD1	 pLDDT: 78.4	 pdb: A0A1I8BJ52	 dist: 56.783	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 407 CZ	 pLDDT: 44.3	 ResB: 330 O	 pLDDT: 77.4	 pdb: A0A1I8BJ52	 dist: 67.373	conf: 0.298 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 252 N	 pLDDT: 75.0	 ResB: 126 N	 pLDDT: 80.0	 pdb: A0A1I8BJ52	 dist: 48.362	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 225 N	 pLDDT: 81.8	 ResB: 155 N	 pLDDT: 81.0	 pdb: A0A1I8BJ52	 dist: 46.754	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 228 N	 pLDDT: 85.4	 ResB: 156 N	 pLDDT: 79.4	 pdb: A0A1I8BJ52	 dist: 53.515	conf: 0.280 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 445 O	 pLDDT: 54.7	 ResB: 229 CG2	 pLDDT: 86.8	 pdb: A0A1I8BJ52	 dist: 51.686	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 133 N	 pLDDT: 62.4	 ResB: 117 O	 pLDDT: 88.6	 pdb: A0A1I8BJ52	 dist: 21.054	conf: 0.276 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 407 CZ	 pLDDT: 44.3	 ResB: 320 O	 pLDDT: 45.9	 pdb: A0A1I8BJ52	 dist: 82.287	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 333 CG2	 pLDDT: 81.2	 ResB: 319 N	 pLDDT: 47.9	 pdb: A0A1I8BJ52	 dist: 18.502	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 196 O	 pLDDT: 94.9	 ResB: 142 CA	 pLDDT: 78.9	 pdb: A0A183C017	 dist: 10.909	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 195 N	 pLDDT: 95.0	 ResB: 183 O	 pLDDT: 93.8	 pdb: A0A183C017	 dist: 2.752	conf: 0.444 OK
# 2 Pos1: 43	 Pos2: 29	 ResA: 164 CB	 pLDDT: 89.6	 ResB: 141 N	 pLDDT: 88.0	 pdb: A0A183C017	 dist: 10.549	conf: 0.378 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 223 OD2	 pLDDT: 93.3	 ResB: 187 CB	 pLDDT: 85.0	 pdb: A0A183C017	 dist: 6.920	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 132 CD1	 pLDDT: 90.0	 ResB: 116 O	 pLDDT: 50.2	 pdb: A0A183C017	 dist: 22.992	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 206 N	 pLDDT: 94.6	 ResB: 194 O	 pLDDT: 95.7	 pdb: A0A183C017	 dist: 2.796	conf: 0.306 OK
# 6 Pos1: 88	 Pos2: 62	 ResA: 222 CB	 pLDDT: 94.1	 ResB: 192 CG1	 pLDDT: 94.0	 pdb: A0A183C017	 dist: 3.704	conf: 0.298 OK
# 7 Pos1: 88	 Pos2: 63	 ResA: 222 CD	 pLDDT: 94.1	 ResB: 193 O	 pLDDT: 94.3	 pdb: A0A183C017	 dist: 3.553	conf: 0.294 OK
# 8 Pos1: 95	 Pos2: 32	 ResA: 229 CD2	 pLDDT: 93.6	 ResB: 144 N	 pLDDT: 65.0	 pdb: A0A183C017	 dist: 20.563	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 160 N	 pLDDT: 93.9	 ResB: 127 O	 pLDDT: 50.5	 pdb: A0A183C017	 dist: 12.348	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 142 N	 pLDDT: 78.9	 ResB: 132 N	 pLDDT: 90.0	 pdb: A0A183C017	 dist: 22.917	conf: 0.284 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 380 N	 pLDDT: 38.0	 ResB: 145 CD	 pLDDT: 49.7	 pdb: A0A183C017	 dist: 71.814	conf: 0.278 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 131 N	 pLDDT: 89.4	 ResB: 106 N	 pLDDT: 41.6	 pdb: A0A183C017	 dist: 40.013	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 230 N	 pLDDT: 93.8	 ResB: 222 O	 pLDDT: 94.1	 pdb: A0A183C017	 dist: 8.782	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 222 CZ	 pLDDT: 94.1	 ResB: 184 CD1	 pLDDT: 94.8	 pdb: A0A183C017	 dist: 3.835	conf: 0.272 OK
# 17 Pos1: 65	 Pos2: 55	 ResA: 195 N	 pLDDT: 95.0	 ResB: 185 N	 pLDDT: 92.6	 pdb: A0A183C017	 dist: 6.162	conf: 0.272 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 203 CG1	 pLDDT: 92.0	 ResB: 183 CD	 pLDDT: 93.8	 pdb: A0A183C017	 dist: 6.686	conf: 0.270 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 79 N	 pLDDT: 86.6	 ResB: 67 O	 pLDDT: 85.5	 pdb: A0A6V7WJW7	 dist: 2.761	conf: 0.444 OK
# 3 Pos1: 89	 Pos2: 57	 ResA: 274 OD2	 pLDDT: 75.6	 ResB: 71 N	 pLDDT: 72.9	 pdb: A0A6V7WJW7	 dist: 59.241	conf: 0.371 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 148 N	 pLDDT: 82.0	 ResB: 78 CD2	 pLDDT: 86.8	 pdb: A0A6V7WJW7	 dist: 58.521	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 258 N	 pLDDT: 58.3	 ResB: 76 O	 pLDDT: 82.9	 pdb: A0A6V7WJW7	 dist: 71.323	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 258 N	 pLDDT: 58.3	 ResB: 77 OE1	 pLDDT: 84.6	 pdb: A0A6V7WJW7	 dist: 68.233	conf: 0.294 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 47 N	 pLDDT: 84.7	 ResB: 24 CB	 pLDDT: 82.9	 pdb: A0A6V7WJW7	 dist: 7.187	conf: 0.284 Violated
# 13 Pos1: 106	 Pos2: 34	 ResA: 436 CE1	 pLDDT: 33.5	 ResB: 29 CD	 pLDDT: 39.3	 pdb: A0A6V7WJW7	 dist: 75.610	conf: 0.278 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 317 C	 pLDDT: 43.5	 ResB: 258 O	 pLDDT: 58.3	 pdb: A0A6V7WJW7	 dist: 28.173	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 258 N	 pLDDT: 58.3	 ResB: 68 N	 pLDDT: 87.5	 pdb: A0A6V7WJW7	 dist: 67.045	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 79 N	 pLDDT: 86.6	 ResB: 69 N	 pLDDT: 83.8	 pdb: A0A6V7WJW7	 dist: 6.243	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 108 C	 pLDDT: 84.0	 ResB: 79 N	 pLDDT: 86.6	 pdb: A0A6V7WJW7	 dist: 12.214	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 91 N	 pLDDT: 84.5	 ResB: 67 O	 pLDDT: 85.5	 pdb: A0A6V7WJW7	 dist: 9.255	conf: 0.270 Violated
# 0 Pos1: 66	 Pos2: 30	 ResA: 379 CD1	 pLDDT: 30.5	 ResB: 187 CD1	 pLDDT: 59.7	 pdb: A0A0B2VZE2	 dist: 63.850	conf: 0.479 Violated
# 1 Pos1: 65	 Pos2: 53	 ResA: 366 N	 pLDDT: 30.3	 ResB: 278 NZ	 pLDDT: 43.1	 pdb: A0A0B2VZE2	 dist: 22.945	conf: 0.444 Violated
# 2 Pos1: 43	 Pos2: 29	 ResA: 239 O	 pLDDT: 72.8	 ResB: 186 N	 pLDDT: 54.1	 pdb: A0A0B2VZE2	 dist: 16.711	conf: 0.378 Violated
# 3 Pos1: 89	 Pos2: 57	 ResA: 567 N	 pLDDT: 97.3	 ResB: 302 CG	 pLDDT: 39.3	 pdb: A0A0B2VZE2	 dist: 92.939	conf: 0.371 Violated
# 4 Pos1: 23	 Pos2: 14	 ResA: 146 C	 pLDDT: 71.5	 ResB: 110 O	 pLDDT: 75.1	 pdb: A0A0B2VZE2	 dist: 45.083	conf: 0.317 Violated
# 5 Pos1: 76	 Pos2: 64	 ResA: 467 NZ	 pLDDT: 72.0	 ResB: 365 N	 pLDDT: 37.2	 pdb: A0A0B2VZE2	 dist: 39.127	conf: 0.306 Violated
# 6 Pos1: 88	 Pos2: 62	 ResA: 559 O	 pLDDT: 94.6	 ResB: 358 CD1	 pLDDT: 29.0	 pdb: A0A0B2VZE2	 dist: 91.192	conf: 0.298 Violated
# 7 Pos1: 88	 Pos2: 63	 ResA: 559 O	 pLDDT: 94.6	 ResB: 364 OE1	 pLDDT: 32.7	 pdb: A0A0B2VZE2	 dist: 94.978	conf: 0.294 Violated
# 8 Pos1: 95	 Pos2: 32	 ResA: 593 O	 pLDDT: 86.5	 ResB: 189 NE2	 pLDDT: 53.4	 pdb: A0A0B2VZE2	 dist: 59.848	conf: 0.286 Violated
# 9 Pos1: 42	 Pos2: 16	 ResA: 205 CD1	 pLDDT: 72.5	 ResB: 112 O	 pLDDT: 69.2	 pdb: A0A0B2VZE2	 dist: 21.545	conf: 0.284 Violated
# 10 Pos1: 30	 Pos2: 23	 ResA: 187 CD1	 pLDDT: 59.7	 ResB: 146 CD2	 pLDDT: 71.5	 pdb: A0A0B2VZE2	 dist: 43.141	conf: 0.284 Violated
# 12 Pos1: 33	 Pos2: 24	 ResA: 190 OG	 pLDDT: 43.5	 ResB: 147 CE2	 pLDDT: 73.0	 pdb: A0A0B2VZE2	 dist: 45.033	conf: 0.280 Violated
# 14 Pos1: 22	 Pos2: 13	 ResA: 141 N	 pLDDT: 72.5	 ResB: 100 O	 pLDDT: 86.0	 pdb: A0A0B2VZE2	 dist: 60.444	conf: 0.276 Violated
# 15 Pos1: 96	 Pos2: 88	 ResA: 594 N	 pLDDT: 77.4	 ResB: 559 N	 pLDDT: 94.6	 pdb: A0A0B2VZE2	 dist: 30.844	conf: 0.274 Violated
# 16 Pos1: 88	 Pos2: 54	 ResA: 559 CG	 pLDDT: 94.6	 ResB: 293 CD1	 pLDDT: 39.4	 pdb: A0A0B2VZE2	 dist: 110.048	conf: 0.272 Violated
# 17 Pos1: 65	 Pos2: 55	 ResA: 366 N	 pLDDT: 30.3	 ResB: 294 C	 pLDDT: 37.2	 pdb: A0A0B2VZE2	 dist: 54.659	conf: 0.272 Violated
# 18 Pos1: 73	 Pos2: 65	 ResA: 445 OG1	 pLDDT: 52.6	 ResB: 366 O	 pLDDT: 30.3	 pdb: A0A0B2VZE2	 dist: 51.988	conf: 0.271 Violated
# 19 Pos1: 67	 Pos2: 53	 ResA: 384 C	 pLDDT: 46.8	 ResB: 278 CE	 pLDDT: 43.1	 pdb: A0A0B2VZE2	 dist: 57.848	conf: 0.270 Violated
Fully violated restr 8
Fully violated restr 11
Fully violated restr 13
Fully violated restr 15
Fully violated restr 17
