# 0 Pos1: 96	 Pos2: 10	 ResA: 87 CB	 pLDDT: 92.6	 ResB: 3 CG2	 pLDDT: 95.8	 pdb: A0A0D5ZHL6	 dist: 3.774	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 87 CB	 pLDDT: 92.6	 ResB: 78 CG2	 pLDDT: 92.9	 pdb: A0A0D5ZHL6	 dist: 4.593	conf: 0.642 OK
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 CB	 pLDDT: 98.4	 ResB: 16 O	 pLDDT: 95.3	 pdb: A0A0D5ZHL6	 dist: 8.628	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 72 SD	 pLDDT: 90.4	 ResB: 45 CA	 pLDDT: 89.3	 pdb: A0A0D5ZHL6	 dist: 4.277	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 101 CA	 pLDDT: 95.7	 ResB: 78 O	 pLDDT: 92.9	 pdb: A0A0D5ZHL6	 dist: 3.406	conf: 0.565 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 107 CE2	 pLDDT: 89.7	 ResB: 100 CB	 pLDDT: 92.8	 pdb: A0A0D5ZHL6	 dist: 3.644	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CG2	 pLDDT: 97.1	 ResB: 23 O	 pLDDT: 98.4	 pdb: A0A0D5ZHL6	 dist: 3.708	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 43 CB	 pLDDT: 89.3	 ResB: 36 CB	 pLDDT: 96.1	 pdb: A0A0D5ZHL6	 dist: 5.105	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 CG1	 pLDDT: 95.7	 ResB: 16 CG1	 pLDDT: 95.3	 pdb: A0A0D5ZHL6	 dist: 3.688	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 73 CG1	 pLDDT: 86.2	 ResB: 51 CB	 pLDDT: 89.9	 pdb: A0A0D5ZHL6	 dist: 3.815	conf: 0.515 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 68 SG	 pLDDT: 96.1	 ResB: 23 CB	 pLDDT: 98.4	 pdb: A0A0D5ZHL6	 dist: 3.597	conf: 0.505 OK
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CG1	 pLDDT: 97.1	 ResB: 16 N	 pLDDT: 95.3	 pdb: A0A0D5ZHL6	 dist: 8.831	conf: 0.482 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 100 CB	 pLDDT: 92.8	 ResB: 43 CG	 pLDDT: 89.3	 pdb: A0A0D5ZHL6	 dist: 7.140	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 CG2	 pLDDT: 97.1	 ResB: 27 CG	 pLDDT: 97.0	 pdb: A0A0D5ZHL6	 dist: 3.394	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 72 SD	 pLDDT: 90.4	 ResB: 37 CG1	 pLDDT: 95.7	 pdb: A0A0D5ZHL6	 dist: 3.716	conf: 0.437 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 68 N	 pLDDT: 96.1	 ResB: 16 O	 pLDDT: 95.3	 pdb: A0A0D5ZHL6	 dist: 3.582	conf: 0.436 OK
# 16 Pos1: 121	 Pos2: 110	 ResA: 111 CG1	 pLDDT: 95.5	 ResB: 101 CG2	 pLDDT: 95.7	 pdb: A0A0D5ZHL6	 dist: 3.950	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 O	 pLDDT: 96.1	 ResB: 15 N	 pLDDT: 97.9	 pdb: A0A0D5ZHL6	 dist: 5.451	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 99 CD1	 pLDDT: 92.4	 ResB: 87 O	 pLDDT: 92.6	 pdb: A0A0D5ZHL6	 dist: 3.492	conf: 0.420 OK
# 19 Pos1: 119	 Pos2: 110	 ResA: 109 O	 pLDDT: 94.8	 ResB: 101 N	 pLDDT: 95.7	 pdb: A0A0D5ZHL6	 dist: 2.813	conf: 0.420 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 39 CG2	 pLDDT: 97.1	 ResB: 22 CG2	 pLDDT: 95.5	 pdb: A0A0Q4BGY2	 dist: 9.471	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 46 CG1	 pLDDT: 96.8	 ResB: 38 CG2	 pLDDT: 95.5	 pdb: A0A0Q4BGY2	 dist: 3.841	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 4 N	 pLDDT: 94.6	 ResB: 3 C	 pLDDT: 92.0	 pdb: A0A0Q4BGY2	 dist: 1.338	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 9 N	 pLDDT: 92.2	 ResB: 5 O	 pLDDT: 95.6	 pdb: A0A0Q4BGY2	 dist: 3.021	conf: 0.546 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 38 CD1	 pLDDT: 95.5	 ResB: 9 CB	 pLDDT: 92.2	 pdb: A0A0Q4BGY2	 dist: 9.907	conf: 0.473 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 50 N	 pLDDT: 95.2	 ResB: 39 CG2	 pLDDT: 97.1	 pdb: A0A0Q4BGY2	 dist: 4.257	conf: 0.434 OK
# 19 Pos1: 119	 Pos2: 110	 ResA: 48 O	 pLDDT: 96.1	 ResB: 39 N	 pLDDT: 97.1	 pdb: A0A0Q4BGY2	 dist: 2.879	conf: 0.420 OK
# 2 Pos1: 30	 Pos2: 21	 ResA: 28 N	 pLDDT: 97.3	 ResB: 18 CG1	 pLDDT: 95.8	 pdb: A0A075LSF8	 dist: 7.116	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 76 SD	 pLDDT: 96.9	 ResB: 49 CA	 pLDDT: 96.0	 pdb: A0A075LSF8	 dist: 3.925	conf: 0.599 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 31 N	 pLDDT: 93.5	 ResB: 28 O	 pLDDT: 97.3	 pdb: A0A075LSF8	 dist: 3.452	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 47 CA	 pLDDT: 92.8	 ResB: 41 O	 pLDDT: 96.8	 pdb: A0A075LSF8	 dist: 3.714	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 42 N	 pLDDT: 94.0	 ResB: 18 O	 pLDDT: 95.8	 pdb: A0A075LSF8	 dist: 2.943	conf: 0.527 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 72 CG2	 pLDDT: 98.3	 ResB: 28 N	 pLDDT: 97.3	 pdb: A0A075LSF8	 dist: 7.180	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 31 CD2	 pLDDT: 93.5	 ResB: 18 CG1	 pLDDT: 95.8	 pdb: A0A075LSF8	 dist: 6.450	conf: 0.482 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 76 SD	 pLDDT: 96.9	 ResB: 42 N	 pLDDT: 94.0	 pdb: A0A075LSF8	 dist: 6.718	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 72 CG1	 pLDDT: 98.3	 ResB: 18 CG2	 pLDDT: 95.8	 pdb: A0A075LSF8	 dist: 4.294	conf: 0.436 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 41 N	 pLDDT: 96.8	 ResB: 17 CA	 pLDDT: 94.0	 pdb: A0A075LSF8	 dist: 5.682	conf: 0.433 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 79 CG1	 pLDDT: 94.9	 ResB: 53 N	 pLDDT: 96.5	 pdb: A0A098EEB2	 dist: 11.942	conf: 0.642 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 104 CG2	 pLDDT: 93.5	 ResB: 53 N	 pLDDT: 96.5	 pdb: A0A098EEB2	 dist: 12.905	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 109 CG1	 pLDDT: 91.9	 ResB: 90 N	 pLDDT: 93.8	 pdb: A0A098EEB2	 dist: 16.493	conf: 0.559 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 52 CD1	 pLDDT: 95.5	 ResB: 13 O	 pLDDT: 93.6	 pdb: A0A098EEB2	 dist: 15.562	conf: 0.505 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 89 CA	 pLDDT: 95.1	 ResB: 79 O	 pLDDT: 94.9	 pdb: A0A098EEB2	 dist: 7.421	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 111 O	 pLDDT: 95.4	 ResB: 104 N	 pLDDT: 93.5	 pdb: A0A098EEB2	 dist: 5.358	conf: 0.420 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 98 CG2	 pLDDT: 90.6	 ResB: 90 CG1	 pLDDT: 98.1	 pdb: A0A0G0WF45	 dist: 9.871	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 O	 pLDDT: 95.9	 ResB: 11 C	 pLDDT: 91.2	 pdb: A0A0G0WF45	 dist: 11.676	conf: 0.606 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 95.1	 ResB: 23 O	 pLDDT: 95.9	 pdb: A0A0G0WF45	 dist: 3.872	conf: 0.553 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 N	 pLDDT: 98.0	 ResB: 11 CG1	 pLDDT: 91.2	 pdb: A0A0G0WF45	 dist: 7.937	conf: 0.527 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 72 O	 pLDDT: 66.3	 ResB: 23 CB	 pLDDT: 95.9	 pdb: A0A0G0WF45	 dist: 24.593	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CD2	 pLDDT: 95.1	 ResB: 11 C	 pLDDT: 91.2	 pdb: A0A0G0WF45	 dist: 6.551	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 N	 pLDDT: 95.1	 ResB: 33 C	 pLDDT: 75.8	 pdb: A0A0G0WF45	 dist: 4.843	conf: 0.454 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 72 O	 pLDDT: 66.3	 ResB: 11 CG1	 pLDDT: 91.2	 pdb: A0A0G0WF45	 dist: 35.186	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 CG	 pLDDT: 96.8	 ResB: 10 C	 pLDDT: 91.4	 pdb: A0A0G0WF45	 dist: 8.634	conf: 0.433 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 108 CG1	 pLDDT: 95.0	 ResB: 34 O	 pLDDT: 59.2	 pdb: A0A0S8DWD4	 dist: 35.835	conf: 0.698 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 63 O	 pLDDT: 93.7	 ResB: 51 C	 pLDDT: 89.8	 pdb: A0A0S8DWD4	 dist: 12.092	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 100 N	 pLDDT: 50.3	 ResB: 86 CA	 pLDDT: 95.0	 pdb: A0A0S8DWD4	 dist: 23.732	conf: 0.599 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 148 CG1	 pLDDT: 97.8	 ResB: 139 CD	 pLDDT: 93.0	 pdb: A0A0S8DWD4	 dist: 10.181	conf: 0.559 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 76 O	 pLDDT: 97.0	 ResB: 63 CB	 pLDDT: 93.7	 pdb: A0A0S8DWD4	 dist: 8.674	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 84 CD1	 pLDDT: 96.5	 ResB: 77 O	 pLDDT: 97.6	 pdb: A0A0S8DWD4	 dist: 3.703	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 78 CG1	 pLDDT: 97.6	 ResB: 51 CG1	 pLDDT: 89.8	 pdb: A0A0S8DWD4	 dist: 7.036	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 76 CG	 pLDDT: 97.0	 ResB: 51 CG1	 pLDDT: 89.8	 pdb: A0A0S8DWD4	 dist: 3.918	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 139 O	 pLDDT: 93.0	 ResB: 84 CD2	 pLDDT: 96.5	 pdb: A0A0S8DWD4	 dist: 9.529	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 76 N	 pLDDT: 97.0	 ResB: 67 CG	 pLDDT: 92.1	 pdb: A0A0S8DWD4	 dist: 8.300	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 100 N	 pLDDT: 50.3	 ResB: 78 N	 pLDDT: 97.6	 pdb: A0A0S8DWD4	 dist: 25.921	conf: 0.437 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 77 N	 pLDDT: 97.6	 ResB: 50 C	 pLDDT: 88.0	 pdb: A0A0S8DWD4	 dist: 12.454	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 129 N	 pLDDT: 91.3	 ResB: 108 CG1	 pLDDT: 95.0	 pdb: A0A0S8DWD4	 dist: 24.286	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 150 O	 pLDDT: 97.5	 ResB: 140 O	 pLDDT: 94.9	 pdb: A0A0S8DWD4	 dist: 4.494	conf: 0.420 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 109 CG1	 pLDDT: 97.1	 ResB: 97 C	 pLDDT: 95.1	 pdb: A0A010ZJ99	 dist: 12.434	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 O	 pLDDT: 97.6	 ResB: 12 CG1	 pLDDT: 94.7	 pdb: A0A010ZJ99	 dist: 7.400	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 93 SD	 pLDDT: 96.9	 ResB: 46 CA	 pLDDT: 97.6	 pdb: A0A010ZJ99	 dist: 3.738	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 123 N	 pLDDT: 98.2	 ResB: 97 CG1	 pLDDT: 95.1	 pdb: A0A010ZJ99	 dist: 7.767	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 130 CE2	 pLDDT: 97.9	 ResB: 122 CB	 pLDDT: 98.0	 pdb: A0A010ZJ99	 dist: 3.917	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CG2	 pLDDT: 97.5	 ResB: 23 O	 pLDDT: 97.6	 pdb: A0A010ZJ99	 dist: 4.634	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 44 CG1	 pLDDT: 97.0	 ResB: 36 CB	 pLDDT: 97.9	 pdb: A0A010ZJ99	 dist: 4.451	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 N	 pLDDT: 98.3	 ResB: 12 O	 pLDDT: 94.7	 pdb: A0A010ZJ99	 dist: 6.988	conf: 0.527 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 94 NE2	 pLDDT: 96.6	 ResB: 52 OD1	 pLDDT: 93.3	 pdb: A0A010ZJ99	 dist: 2.813	conf: 0.515 OK
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CG1	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 94.7	 pdb: A0A010ZJ99	 dist: 3.578	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 122 CB	 pLDDT: 98.0	 ResB: 44 CG2	 pLDDT: 97.0	 pdb: A0A010ZJ99	 dist: 4.106	conf: 0.473 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 93 SD	 pLDDT: 96.9	 ResB: 37 CG1	 pLDDT: 98.3	 pdb: A0A010ZJ99	 dist: 3.961	conf: 0.437 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 CG	 pLDDT: 97.9	 ResB: 11 C	 pLDDT: 91.3	 pdb: A0A010ZJ99	 dist: 7.030	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 121 CB	 pLDDT: 97.6	 ResB: 109 CG1	 pLDDT: 97.1	 pdb: A0A010ZJ99	 dist: 6.354	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 132 O	 pLDDT: 97.3	 ResB: 123 N	 pLDDT: 98.2	 pdb: A0A010ZJ99	 dist: 2.762	conf: 0.420 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 50 CG2	 pLDDT: 96.7	 ResB: 44 CG1	 pLDDT: 97.8	 pdb: A0A0A1CRZ2	 dist: 4.208	conf: 0.642 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 33 CD1	 pLDDT: 94.0	 ResB: 23 C	 pLDDT: 98.2	 pdb: A0A0A1CRZ2	 dist: 13.677	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 75 CG2	 pLDDT: 85.1	 ResB: 44 N	 pLDDT: 97.8	 pdb: A0A0A1CRZ2	 dist: 9.096	conf: 0.565 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 16 N	 pLDDT: 86.1	 ResB: 9 O	 pLDDT: 93.6	 pdb: A0A0A1CRZ2	 dist: 11.999	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 19 N	 pLDDT: 97.1	 ResB: 17 O	 pLDDT: 92.1	 pdb: A0A0A1CRZ2	 dist: 3.433	conf: 0.546 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 29 CG2	 pLDDT: 98.0	 ResB: 9 O	 pLDDT: 93.6	 pdb: A0A0A1CRZ2	 dist: 23.117	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 74 C	 pLDDT: 84.8	 ResB: 19 CG2	 pLDDT: 97.1	 pdb: A0A0A1CRZ2	 dist: 15.446	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 16 N	 pLDDT: 86.1	 ResB: 13 O	 pLDDT: 91.5	 pdb: A0A0A1CRZ2	 dist: 7.263	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 33 N	 pLDDT: 94.0	 ResB: 18 CG1	 pLDDT: 94.9	 pdb: A0A0A1CRZ2	 dist: 6.468	conf: 0.437 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 73 O	 pLDDT: 91.5	 ResB: 50 O	 pLDDT: 96.7	 pdb: A0A0A1CRZ2	 dist: 6.171	conf: 0.420 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 93 OE2	 pLDDT: 93.9	 ResB: 88 O	 pLDDT: 95.5	 pdb: A0A076LGV9	 dist: 6.153	conf: 0.642 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 78 SD	 pLDDT: 93.4	 ResB: 51 CA	 pLDDT: 95.1	 pdb: A0A076LGV9	 dist: 3.905	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 108 CG1	 pLDDT: 97.6	 ResB: 88 N	 pLDDT: 95.5	 pdb: A0A076LGV9	 dist: 5.773	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 114 CD1	 pLDDT: 96.3	 ResB: 107 CB	 pLDDT: 96.5	 pdb: A0A076LGV9	 dist: 3.680	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 40 C	 pLDDT: 93.7	 ResB: 20 N	 pLDDT: 96.5	 pdb: A0A076LGV9	 dist: 8.189	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 49 CB	 pLDDT: 95.2	 ResB: 41 O	 pLDDT: 95.9	 pdb: A0A076LGV9	 dist: 8.551	conf: 0.546 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 79 OG	 pLDDT: 87.8	 ResB: 57 OD1	 pLDDT: 92.9	 pdb: A0A076LGV9	 dist: 3.770	conf: 0.515 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 107 CB	 pLDDT: 96.5	 ResB: 49 CB	 pLDDT: 95.2	 pdb: A0A076LGV9	 dist: 4.607	conf: 0.473 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 40 CA	 pLDDT: 93.7	 ResB: 33 CE	 pLDDT: 95.7	 pdb: A0A076LGV9	 dist: 3.645	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 78 SD	 pLDDT: 93.4	 ResB: 42 C	 pLDDT: 96.2	 pdb: A0A076LGV9	 dist: 7.240	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 118 N	 pLDDT: 96.0	 ResB: 108 CG2	 pLDDT: 97.6	 pdb: A0A076LGV9	 dist: 3.763	conf: 0.434 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 106 CD1	 pLDDT: 95.6	 ResB: 93 O	 pLDDT: 93.9	 pdb: A0A076LGV9	 dist: 5.392	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 116 O	 pLDDT: 96.0	 ResB: 108 N	 pLDDT: 97.6	 pdb: A0A076LGV9	 dist: 2.795	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 92 N	 pLDDT: 96.1	 ResB: 3 CG2	 pLDDT: 93.7	 pdb: A0A0F2L6W8	 dist: 12.558	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 92 O	 pLDDT: 96.1	 ResB: 70 O	 pLDDT: 96.5	 pdb: A0A0F2L6W8	 dist: 19.304	conf: 0.642 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 101 N	 pLDDT: 94.3	 ResB: 70 O	 pLDDT: 96.5	 pdb: A0A0F2L6W8	 dist: 18.339	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 107 CB	 pLDDT: 90.3	 ResB: 100 CB	 pLDDT: 94.5	 pdb: A0A0F2L6W8	 dist: 5.408	conf: 0.559 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 55 CZ	 pLDDT: 97.0	 ResB: 34 CB	 pLDDT: 95.1	 pdb: A0A0F2L6W8	 dist: 12.751	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 45 CG1	 pLDDT: 95.6	 ResB: 23 CB	 pLDDT: 98.0	 pdb: A0A0F2L6W8	 dist: 12.168	conf: 0.505 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 111 CG2	 pLDDT: 93.8	 ResB: 101 CG2	 pLDDT: 94.3	 pdb: A0A0F2L6W8	 dist: 3.892	conf: 0.434 OK
# 19 Pos1: 119	 Pos2: 110	 ResA: 109 O	 pLDDT: 91.6	 ResB: 101 N	 pLDDT: 94.3	 pdb: A0A0F2L6W8	 dist: 2.828	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 90 O	 pLDDT: 46.9	 ResB: 22 CG1	 pLDDT: 32.1	 pdb: A0A060HTX1	 dist: 30.612	conf: 0.698 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 42 O	 pLDDT: 52.9	 ResB: 30 C	 pLDDT: 31.9	 pdb: A0A060HTX1	 dist: 12.373	conf: 0.606 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 126 CD1	 pLDDT: 34.8	 ResB: 119 C	 pLDDT: 29.7	 pdb: A0A060HTX1	 dist: 4.524	conf: 0.559 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 118 N	 pLDDT: 35.8	 ResB: 90 O	 pLDDT: 46.9	 pdb: A0A060HTX1	 dist: 16.599	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 128 O	 pLDDT: 33.9	 ResB: 120 N	 pLDDT: 35.1	 pdb: A0A060HTX1	 dist: 2.854	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 69 CD2	 pLDDT: 51.4	 ResB: 3 CG1	 pLDDT: 91.4	 pdb: A0A0S7YLX1	 dist: 37.419	conf: 0.698 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 N	 pLDDT: 91.8	 ResB: 4 CA	 pLDDT: 91.8	 pdb: A0A0S7YLX1	 dist: 19.364	conf: 0.527 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 66 CZ	 pLDDT: 53.4	 ResB: 45 C	 pLDDT: 90.0	 pdb: A0A0S7YLX1	 dist: 27.592	conf: 0.515 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 C	 pLDDT: 90.8	 ResB: 4 CA	 pLDDT: 91.8	 pdb: A0A0S7YLX1	 dist: 18.656	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 CA	 pLDDT: 90.8	 ResB: 11 CE	 pLDDT: 82.2	 pdb: A0A0S7YLX1	 dist: 5.961	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 65 O	 pLDDT: 60.1	 ResB: 37 CG2	 pLDDT: 91.8	 pdb: A0A0S7YLX1	 dist: 26.947	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 86 N	 pLDDT: 85.7	 ResB: 77 CG1	 pLDDT: 85.3	 pdb: A0A0S7YLX1	 dist: 14.997	conf: 0.434 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 76 N	 pLDDT: 82.3	 ResB: 69 O	 pLDDT: 51.4	 pdb: A0A0S7YLX1	 dist: 11.770	conf: 0.420 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 100 O	 pLDDT: 97.4	 ResB: 92 CG1	 pLDDT: 93.0	 pdb: A0A098S7V4	 dist: 12.361	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 26 O	 pLDDT: 94.8	 ResB: 18 CG1	 pLDDT: 97.8	 pdb: A0A098S7V4	 dist: 6.360	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 87 N	 pLDDT: 95.8	 ResB: 58 N	 pLDDT: 88.1	 pdb: A0A098S7V4	 dist: 10.581	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 118 CG2	 pLDDT: 97.5	 ResB: 92 O	 pLDDT: 93.0	 pdb: A0A098S7V4	 dist: 7.272	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 123 CD1	 pLDDT: 97.1	 ResB: 109 CB	 pLDDT: 89.6	 pdb: A0A098S7V4	 dist: 20.138	conf: 0.559 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 56 OD2	 pLDDT: 91.9	 ResB: 41 CG2	 pLDDT: 98.1	 pdb: A0A098S7V4	 dist: 8.649	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 42 N	 pLDDT: 97.5	 ResB: 18 O	 pLDDT: 97.8	 pdb: A0A098S7V4	 dist: 2.926	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 89 CZ	 pLDDT: 94.5	 ResB: 80 O	 pLDDT: 87.7	 pdb: A0A098S7V4	 dist: 13.048	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 86 CD1	 pLDDT: 94.6	 ResB: 26 C	 pLDDT: 94.8	 pdb: A0A098S7V4	 dist: 8.777	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 109 O	 pLDDT: 89.6	 ResB: 56 OD1	 pLDDT: 91.9	 pdb: A0A098S7V4	 dist: 15.638	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 87 SD	 pLDDT: 95.8	 ResB: 42 N	 pLDDT: 97.5	 pdb: A0A098S7V4	 dist: 6.781	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 86 CD1	 pLDDT: 94.6	 ResB: 18 CG2	 pLDDT: 97.8	 pdb: A0A098S7V4	 dist: 8.287	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 127 N	 pLDDT: 96.8	 ResB: 118 N	 pLDDT: 97.5	 pdb: A0A098S7V4	 dist: 8.498	conf: 0.434 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 41 N	 pLDDT: 98.1	 ResB: 17 CB	 pLDDT: 96.9	 pdb: A0A098S7V4	 dist: 5.423	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 125 N	 pLDDT: 97.1	 ResB: 118 N	 pLDDT: 97.5	 pdb: A0A098S7V4	 dist: 5.395	conf: 0.420 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 28 O	 pLDDT: 96.0	 ResB: 8 CG1	 pLDDT: 98.1	 pdb: A0A011UA73	 dist: 23.390	conf: 0.606 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 115 C	 pLDDT: 97.3	 ResB: 88 CB	 pLDDT: 98.2	 pdb: A0A011UA73	 dist: 8.162	conf: 0.559 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 40 CB	 pLDDT: 95.6	 ResB: 28 O	 pLDDT: 96.0	 pdb: A0A011UA73	 dist: 6.916	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 49 CD1	 pLDDT: 97.1	 ResB: 41 CB	 pLDDT: 97.1	 pdb: A0A011UA73	 dist: 3.533	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 42 N	 pLDDT: 98.0	 ResB: 8 CG1	 pLDDT: 98.1	 pdb: A0A011UA73	 dist: 16.422	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 40 C	 pLDDT: 95.6	 ResB: 8 CG1	 pLDDT: 98.1	 pdb: A0A011UA73	 dist: 15.243	conf: 0.482 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 88 N	 pLDDT: 98.2	 ResB: 49 CD2	 pLDDT: 97.1	 pdb: A0A011UA73	 dist: 11.344	conf: 0.473 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 41 SG	 pLDDT: 97.1	 ResB: 7 C	 pLDDT: 96.8	 pdb: A0A011UA73	 dist: 16.646	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 117 C	 pLDDT: 97.1	 ResB: 93 N	 pLDDT: 94.8	 pdb: A0A011UA73	 dist: 16.413	conf: 0.420 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 25 O	 pLDDT: 98.3	 ResB: 11 C	 pLDDT: 62.4	 pdb: A0A031LS79	 dist: 17.314	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 55 CD1	 pLDDT: 97.8	 ResB: 35 O	 pLDDT: 94.9	 pdb: A0A031LS79	 dist: 8.837	conf: 0.599 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 51 CG	 pLDDT: 96.8	 ResB: 25 O	 pLDDT: 98.3	 pdb: A0A031LS79	 dist: 7.851	conf: 0.505 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 51 OE1	 pLDDT: 96.8	 ResB: 11 N	 pLDDT: 62.4	 pdb: A0A031LS79	 dist: 18.326	conf: 0.436 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 108 CD1	 pLDDT: 94.1	 ResB: 99 O	 pLDDT: 94.4	 pdb: A0A069J0S3	 dist: 6.436	conf: 0.559 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 28 N	 pLDDT: 95.6	 ResB: 11 C	 pLDDT: 80.6	 pdb: A0A069J0S3	 dist: 13.040	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 20 O	 pLDDT: 98.5	 ResB: 11 C	 pLDDT: 80.6	 pdb: A0A069J0S3	 dist: 15.358	conf: 0.482 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 112 N	 pLDDT: 93.2	 ResB: 101 CG2	 pLDDT: 96.1	 pdb: A0A069J0S3	 dist: 3.794	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 23 O	 pLDDT: 98.0	 ResB: 10 O	 pLDDT: 83.9	 pdb: A0A069J0S3	 dist: 12.742	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 98 C	 pLDDT: 91.8	 ResB: 87 CG1	 pLDDT: 93.8	 pdb: A0A069J0S3	 dist: 7.823	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 110 O	 pLDDT: 93.8	 ResB: 101 N	 pLDDT: 96.1	 pdb: A0A069J0S3	 dist: 2.812	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 85 CG1	 pLDDT: 94.3	 ResB: 3 CG1	 pLDDT: 97.0	 pdb: A0A0A0DKI0	 dist: 13.332	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 85 CG2	 pLDDT: 94.3	 ResB: 77 CG1	 pLDDT: 96.3	 pdb: A0A0A0DKI0	 dist: 10.260	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 16 N	 pLDDT: 97.5	 ResB: 11 O	 pLDDT: 92.8	 pdb: A0A0A0DKI0	 dist: 12.797	conf: 0.606 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 111 N	 pLDDT: 98.3	 ResB: 77 CG1	 pLDDT: 96.3	 pdb: A0A0A0DKI0	 dist: 16.314	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 118 CD1	 pLDDT: 97.6	 ResB: 109 O	 pLDDT: 97.5	 pdb: A0A0A0DKI0	 dist: 6.577	conf: 0.559 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 32 CD1	 pLDDT: 92.9	 ResB: 16 N	 pLDDT: 97.5	 pdb: A0A0A0DKI0	 dist: 14.226	conf: 0.505 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 32 CD1	 pLDDT: 92.9	 ResB: 11 C	 pLDDT: 92.8	 pdb: A0A0A0DKI0	 dist: 6.667	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 122 CG2	 pLDDT: 97.5	 ResB: 111 CG2	 pLDDT: 98.3	 pdb: A0A0A0DKI0	 dist: 3.819	conf: 0.434 OK
# 19 Pos1: 119	 Pos2: 110	 ResA: 120 O	 pLDDT: 97.5	 ResB: 111 N	 pLDDT: 98.3	 pdb: A0A0A0DKI0	 dist: 2.788	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 101 N	 pLDDT: 91.5	 ResB: 11 C	 pLDDT: 79.3	 pdb: A0A1D2RAL7	 dist: 6.367	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 101 O	 pLDDT: 91.5	 ResB: 76 N	 pLDDT: 97.5	 pdb: A0A1D2RAL7	 dist: 34.591	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 39 N	 pLDDT: 98.1	 ResB: 34 O	 pLDDT: 98.5	 pdb: A0A1D2RAL7	 dist: 5.080	conf: 0.606 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 51 N	 pLDDT: 91.1	 ResB: 39 N	 pLDDT: 98.1	 pdb: A0A1D2RAL7	 dist: 11.100	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 59 O	 pLDDT: 82.3	 ResB: 52 O	 pLDDT: 93.1	 pdb: A0A1D2RAL7	 dist: 4.064	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 53 O	 pLDDT: 90.0	 ResB: 34 N	 pLDDT: 98.5	 pdb: A0A1D2RAL7	 dist: 11.382	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 51 O	 pLDDT: 91.1	 ResB: 34 O	 pLDDT: 98.5	 pdb: A0A1D2RAL7	 dist: 11.427	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 51 N	 pLDDT: 91.1	 ResB: 42 CE	 pLDDT: 93.9	 pdb: A0A1D2RAL7	 dist: 7.190	conf: 0.454 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 52 CG1	 pLDDT: 93.1	 ResB: 33 OG1	 pLDDT: 97.3	 pdb: A0A1D2RAL7	 dist: 7.367	conf: 0.433 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 92 O	 pLDDT: 95.2	 ResB: 3 CG2	 pLDDT: 95.6	 pdb: A0A0S8DSQ5	 dist: 23.637	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 92 CG1	 pLDDT: 95.2	 ResB: 76 O	 pLDDT: 80.6	 pdb: A0A0S8DSQ5	 dist: 15.318	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 20 O	 pLDDT: 95.6	 ResB: 11 CG1	 pLDDT: 85.5	 pdb: A0A0S8DSQ5	 dist: 16.533	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 56 CB	 pLDDT: 84.7	 ResB: 46 C	 pLDDT: 97.5	 pdb: A0A0S8DSQ5	 dist: 14.430	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 97 CG2	 pLDDT: 94.1	 ResB: 76 O	 pLDDT: 80.6	 pdb: A0A0S8DSQ5	 dist: 28.132	conf: 0.565 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 96.1	 ResB: 20 O	 pLDDT: 95.6	 pdb: A0A0S8DSQ5	 dist: 9.935	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 44 CD1	 pLDDT: 97.5	 ResB: 36 CB	 pLDDT: 97.3	 pdb: A0A0S8DSQ5	 dist: 3.590	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 N	 pLDDT: 98.3	 ResB: 11 CG1	 pLDDT: 85.5	 pdb: A0A0S8DSQ5	 dist: 7.704	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CD2	 pLDDT: 96.1	 ResB: 11 CG1	 pLDDT: 85.5	 pdb: A0A0S8DSQ5	 dist: 5.004	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 96 C	 pLDDT: 91.0	 ResB: 44 CD2	 pLDDT: 97.5	 pdb: A0A0S8DSQ5	 dist: 7.583	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 56 CB	 pLDDT: 84.7	 ResB: 37 CG2	 pLDDT: 98.3	 pdb: A0A0S8DSQ5	 dist: 12.852	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 104 OG1	 pLDDT: 97.9	 ResB: 97 O	 pLDDT: 94.1	 pdb: A0A0S8DSQ5	 dist: 12.160	conf: 0.434 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 CG	 pLDDT: 97.3	 ResB: 10 C	 pLDDT: 83.6	 pdb: A0A0S8DSQ5	 dist: 8.311	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 95 N	 pLDDT: 94.8	 ResB: 92 O	 pLDDT: 95.2	 pdb: A0A0S8DSQ5	 dist: 6.537	conf: 0.420 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 30 N	 pLDDT: 91.5	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A017SX21	 dist: 18.294	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 73 SD	 pLDDT: 94.5	 ResB: 48 CA	 pLDDT: 95.5	 pdb: A0A017SX21	 dist: 3.761	conf: 0.599 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 37 CB	 pLDDT: 95.5	 ResB: 30 N	 pLDDT: 91.5	 pdb: A0A017SX21	 dist: 10.654	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 43 C	 pLDDT: 97.0	 ResB: 38 O	 pLDDT: 96.7	 pdb: A0A017SX21	 dist: 11.524	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 39 N	 pLDDT: 97.4	 ResB: 11 C	 pLDDT: 91.8	 pdb: A0A017SX21	 dist: 14.034	conf: 0.527 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 69 CG2	 pLDDT: 96.5	 ResB: 30 N	 pLDDT: 91.5	 pdb: A0A017SX21	 dist: 12.437	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 37 CA	 pLDDT: 95.5	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A017SX21	 dist: 11.972	conf: 0.482 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 73 SD	 pLDDT: 94.5	 ResB: 39 CB	 pLDDT: 97.4	 pdb: A0A017SX21	 dist: 3.346	conf: 0.437 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 69 CG1	 pLDDT: 96.5	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A017SX21	 dist: 18.702	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 38 CG	 pLDDT: 96.7	 ResB: 10 O	 pLDDT: 93.5	 pdb: A0A017SX21	 dist: 8.859	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 111 O	 pLDDT: 97.1	 ResB: 79 CG1	 pLDDT: 94.4	 pdb: A0A017SX21	 dist: 7.776	conf: 0.420 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 82 O	 pLDDT: 98.6	 ResB: 60 CA	 pLDDT: 97.2	 pdb: A0A060HLU5	 dist: 10.975	conf: 0.599 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 44 CD1	 pLDDT: 97.7	 ResB: 32 O	 pLDDT: 98.0	 pdb: A0A060HLU5	 dist: 3.550	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 50 N	 pLDDT: 90.8	 ResB: 45 O	 pLDDT: 97.5	 pdb: A0A060HLU5	 dist: 12.782	conf: 0.546 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 83 O	 pLDDT: 98.5	 ResB: 66 CB	 pLDDT: 96.6	 pdb: A0A060HLU5	 dist: 7.976	conf: 0.515 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 103 CB	 pLDDT: 94.3	 ResB: 50 N	 pLDDT: 90.8	 pdb: A0A060HLU5	 dist: 27.507	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 44 CD1	 pLDDT: 97.7	 ResB: 36 CG	 pLDDT: 95.6	 pdb: A0A060HLU5	 dist: 3.690	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 82 C	 pLDDT: 98.6	 ResB: 46 CG1	 pLDDT: 98.0	 pdb: A0A060HLU5	 dist: 7.339	conf: 0.437 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 33 O	 pLDDT: 95.5	 ResB: 22 CG1	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 7.752	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 105 O	 pLDDT: 89.8	 ResB: 56 O	 pLDDT: 97.5	 pdb: A0A0D6QQL9	 dist: 18.676	conf: 0.599 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 127 CG1	 pLDDT: 97.8	 ResB: 117 C	 pLDDT: 95.6	 pdb: A0A0D6QQL9	 dist: 10.301	conf: 0.559 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 45 CD1	 pLDDT: 97.1	 ResB: 33 O	 pLDDT: 95.5	 pdb: A0A0D6QQL9	 dist: 3.815	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 54 CD1	 pLDDT: 98.1	 ResB: 46 CB	 pLDDT: 98.1	 pdb: A0A0D6QQL9	 dist: 4.033	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 47 N	 pLDDT: 98.4	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 6.564	conf: 0.527 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 106 O	 pLDDT: 91.5	 ResB: 65 OG	 pLDDT: 81.3	 pdb: A0A0D6QQL9	 dist: 24.423	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 95 O	 pLDDT: 95.4	 ResB: 33 CB	 pLDDT: 95.5	 pdb: A0A0D6QQL9	 dist: 17.473	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 45 CD2	 pLDDT: 97.1	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 3.475	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 117 O	 pLDDT: 95.6	 ResB: 54 CD2	 pLDDT: 98.1	 pdb: A0A0D6QQL9	 dist: 8.971	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 105 O	 pLDDT: 89.8	 ResB: 47 N	 pLDDT: 98.4	 pdb: A0A0D6QQL9	 dist: 20.618	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 95 O	 pLDDT: 95.4	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 13.199	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 131 O	 pLDDT: 95.8	 ResB: 118 N	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 2.877	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 46 CG	 pLDDT: 98.1	 ResB: 18 O	 pLDDT: 93.4	 pdb: A0A0D6QQL9	 dist: 8.190	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 129 O	 pLDDT: 96.8	 ResB: 118 O	 pLDDT: 96.8	 pdb: A0A0D6QQL9	 dist: 4.616	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 55 CB	 pLDDT: 92.5	 ResB: 46 C	 pLDDT: 96.9	 pdb: A0A1C6J4F3	 dist: 15.364	conf: 0.599 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 34 C	 pLDDT: 94.7	 ResB: 23 O	 pLDDT: 96.9	 pdb: A0A1C6J4F3	 dist: 7.283	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 44 CD1	 pLDDT: 97.2	 ResB: 35 O	 pLDDT: 96.8	 pdb: A0A1C6J4F3	 dist: 6.370	conf: 0.546 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 56 N	 pLDDT: 91.4	 ResB: 52 O	 pLDDT: 93.5	 pdb: A0A1C6J4F3	 dist: 3.074	conf: 0.515 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 34 N	 pLDDT: 94.7	 ResB: 27 CE	 pLDDT: 95.5	 pdb: A0A1C6J4F3	 dist: 4.191	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 55 N	 pLDDT: 92.5	 ResB: 36 N	 pLDDT: 97.4	 pdb: A0A1C6J4F3	 dist: 16.401	conf: 0.437 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 102 CG2	 pLDDT: 96.1	 ResB: 7 CG2	 pLDDT: 97.2	 pdb: A0A023BZ86	 dist: 3.880	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 102 CG2	 pLDDT: 96.1	 ResB: 93 CG2	 pLDDT: 96.8	 pdb: A0A023BZ86	 dist: 4.210	conf: 0.642 OK
# 2 Pos1: 30	 Pos2: 21	 ResA: 27 CB	 pLDDT: 94.4	 ResB: 18 CD1	 pLDDT: 96.7	 pdb: A0A023BZ86	 dist: 3.447	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 86 SD	 pLDDT: 94.6	 ResB: 49 CA	 pLDDT: 95.5	 pdb: A0A023BZ86	 dist: 3.829	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 116 CA	 pLDDT: 97.7	 ResB: 93 O	 pLDDT: 96.8	 pdb: A0A023BZ86	 dist: 3.257	conf: 0.565 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 122 CD1	 pLDDT: 95.5	 ResB: 113 C	 pLDDT: 94.9	 pdb: A0A023BZ86	 dist: 9.556	conf: 0.559 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 40 O	 pLDDT: 96.5	 ResB: 27 CB	 pLDDT: 94.4	 pdb: A0A023BZ86	 dist: 8.719	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 47 CG1	 pLDDT: 94.4	 ResB: 41 O	 pLDDT: 97.3	 pdb: A0A023BZ86	 dist: 3.533	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 42 N	 pLDDT: 95.5	 ResB: 18 O	 pLDDT: 96.7	 pdb: A0A023BZ86	 dist: 2.803	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 87 N	 pLDDT: 93.1	 ResB: 60 N	 pLDDT: 69.1	 pdb: A0A023BZ86	 dist: 14.139	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 82 CD1	 pLDDT: 94.6	 ResB: 27 CB	 pLDDT: 94.4	 pdb: A0A023BZ86	 dist: 4.895	conf: 0.505 OK
# 11 Pos1: 42	 Pos2: 21	 ResA: 40 O	 pLDDT: 96.5	 ResB: 18 N	 pLDDT: 96.7	 pdb: A0A023BZ86	 dist: 2.947	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 113 O	 pLDDT: 94.9	 ResB: 47 CD1	 pLDDT: 94.4	 pdb: A0A023BZ86	 dist: 8.640	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 40 N	 pLDDT: 96.5	 ResB: 31 CE1	 pLDDT: 93.1	 pdb: A0A023BZ86	 dist: 7.131	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 86 SD	 pLDDT: 94.6	 ResB: 42 N	 pLDDT: 95.5	 pdb: A0A023BZ86	 dist: 6.454	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 82 CD1	 pLDDT: 94.6	 ResB: 18 CD2	 pLDDT: 96.7	 pdb: A0A023BZ86	 dist: 4.094	conf: 0.436 OK
# 16 Pos1: 121	 Pos2: 110	 ResA: 126 N	 pLDDT: 97.4	 ResB: 116 CG2	 pLDDT: 97.7	 pdb: A0A023BZ86	 dist: 4.199	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 41 N	 pLDDT: 97.3	 ResB: 17 CB	 pLDDT: 96.6	 pdb: A0A023BZ86	 dist: 5.566	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 112 O	 pLDDT: 90.3	 ResB: 102 CG1	 pLDDT: 96.1	 pdb: A0A023BZ86	 dist: 7.999	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 124 O	 pLDDT: 96.9	 ResB: 116 N	 pLDDT: 97.7	 pdb: A0A023BZ86	 dist: 2.783	conf: 0.420 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 110 SG	 pLDDT: 97.6	 ResB: 102 CB	 pLDDT: 97.1	 pdb: A0A016QJZ2	 dist: 4.268	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 34 CD	 pLDDT: 97.5	 ResB: 10 O	 pLDDT: 95.1	 pdb: A0A016QJZ2	 dist: 3.373	conf: 0.553 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 34 O	 pLDDT: 97.5	 ResB: 24 CE	 pLDDT: 96.8	 pdb: A0A016QJZ2	 dist: 6.117	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 47 N	 pLDDT: 97.2	 ResB: 36 N	 pLDDT: 98.3	 pdb: A0A016QJZ2	 dist: 6.950	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 114 CG2	 pLDDT: 94.9	 ResB: 103 CG2	 pLDDT: 98.0	 pdb: A0A016QJZ2	 dist: 3.608	conf: 0.434 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 101 N	 pLDDT: 95.9	 ResB: 64 CG1	 pLDDT: 92.8	 pdb: A0A016QJZ2	 dist: 23.774	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 112 O	 pLDDT: 96.5	 ResB: 103 N	 pLDDT: 98.0	 pdb: A0A016QJZ2	 dist: 2.792	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 120 CE	 pLDDT: 88.5	 ResB: 62 O	 pLDDT: 90.0	 pdb: A0A0B3AAE0	 dist: 14.461	conf: 0.599 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 160 N	 pLDDT: 61.5	 ResB: 158 C	 pLDDT: 67.6	 pdb: A0A0B3AAE0	 dist: 3.431	conf: 0.559 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 121 N	 pLDDT: 84.0	 ResB: 72 CD2	 pLDDT: 97.5	 pdb: A0A0B3AAE0	 dist: 17.195	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 101 O	 pLDDT: 95.3	 ResB: 43 O	 pLDDT: 97.5	 pdb: A0A0B3AAE0	 dist: 10.781	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 158 O	 pLDDT: 67.6	 ResB: 60 O	 pLDDT: 90.4	 pdb: A0A0B3AAE0	 dist: 19.770	conf: 0.473 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 105 O	 pLDDT: 98.1	 ResB: 3 CG2	 pLDDT: 98.2	 pdb: A0A0G0T832	 dist: 4.642	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 105 O	 pLDDT: 98.1	 ResB: 100 CB	 pLDDT: 97.9	 pdb: A0A0G0T832	 dist: 6.841	conf: 0.642 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 93 N	 pLDDT: 95.6	 ResB: 56 NE	 pLDDT: 82.2	 pdb: A0A0G0T832	 dist: 6.506	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 123 CA	 pLDDT: 98.3	 ResB: 100 O	 pLDDT: 97.9	 pdb: A0A0G0T832	 dist: 3.244	conf: 0.565 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 130 CD1	 pLDDT: 97.7	 ResB: 122 CB	 pLDDT: 97.9	 pdb: A0A0G0T832	 dist: 3.908	conf: 0.559 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 54 N	 pLDDT: 84.7	 ResB: 47 O	 pLDDT: 97.3	 pdb: A0A0G0T832	 dist: 10.746	conf: 0.546 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 94 ND2	 pLDDT: 92.9	 ResB: 69 N	 pLDDT: 53.5	 pdb: A0A0G0T832	 dist: 28.046	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 89 CB	 pLDDT: 97.6	 ResB: 34 C	 pLDDT: 95.0	 pdb: A0A0G0T832	 dist: 10.599	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 122 CD	 pLDDT: 97.9	 ResB: 54 N	 pLDDT: 84.7	 pdb: A0A0G0T832	 dist: 17.152	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 93 CB	 pLDDT: 95.6	 ResB: 48 CG2	 pLDDT: 97.3	 pdb: A0A0G0T832	 dist: 3.622	conf: 0.437 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 121 CD1	 pLDDT: 97.3	 ResB: 105 O	 pLDDT: 98.1	 pdb: A0A0G0T832	 dist: 7.934	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 132 O	 pLDDT: 97.8	 ResB: 123 N	 pLDDT: 98.3	 pdb: A0A0G0T832	 dist: 2.788	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 96 SD	 pLDDT: 90.5	 ResB: 46 CA	 pLDDT: 96.0	 pdb: A0A1J5KTC6	 dist: 3.728	conf: 0.599 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 44 CD1	 pLDDT: 97.4	 ResB: 35 O	 pLDDT: 97.8	 pdb: A0A1J5KTC6	 dist: 6.532	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 36 CD	 pLDDT: 98.1	 ResB: 12 O	 pLDDT: 97.7	 pdb: A0A1J5KTC6	 dist: 3.256	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 98 N	 pLDDT: 91.4	 ResB: 51 OG	 pLDDT: 82.7	 pdb: A0A1J5KTC6	 dist: 11.747	conf: 0.515 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 34 O	 pLDDT: 95.4	 ResB: 12 O	 pLDDT: 97.7	 pdb: A0A1J5KTC6	 dist: 4.836	conf: 0.482 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 96 SD	 pLDDT: 90.5	 ResB: 36 C	 pLDDT: 98.1	 pdb: A0A1J5KTC6	 dist: 7.146	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 85 O	 pLDDT: 77.7	 ResB: 12 CG1	 pLDDT: 97.7	 pdb: A0A1J5KTC6	 dist: 20.925	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 35 CA	 pLDDT: 97.8	 ResB: 11 CB	 pLDDT: 96.3	 pdb: A0A1J5KTC6	 dist: 6.963	conf: 0.433 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 103 CG2	 pLDDT: 97.1	 ResB: 4 CG1	 pLDDT: 96.1	 pdb: A0A059XZF4	 dist: 3.445	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 103 N	 pLDDT: 97.1	 ResB: 77 CG1	 pLDDT: 91.1	 pdb: A0A059XZF4	 dist: 7.267	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 24 CG2	 pLDDT: 98.3	 ResB: 15 CG2	 pLDDT: 97.8	 pdb: A0A059XZF4	 dist: 4.255	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 73 SD	 pLDDT: 97.5	 ResB: 46 CA	 pLDDT: 96.5	 pdb: A0A059XZF4	 dist: 3.965	conf: 0.599 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 37 O	 pLDDT: 96.8	 ResB: 24 CG2	 pLDDT: 98.3	 pdb: A0A059XZF4	 dist: 7.436	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 42 C	 pLDDT: 89.1	 ResB: 38 O	 pLDDT: 97.9	 pdb: A0A059XZF4	 dist: 7.793	conf: 0.546 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 66 N	 pLDDT: 98.0	 ResB: 24 N	 pLDDT: 98.3	 pdb: A0A059XZF4	 dist: 10.145	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 37 O	 pLDDT: 96.8	 ResB: 15 N	 pLDDT: 97.8	 pdb: A0A059XZF4	 dist: 2.959	conf: 0.482 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 37 N	 pLDDT: 96.8	 ResB: 28 CE	 pLDDT: 96.5	 pdb: A0A059XZF4	 dist: 7.202	conf: 0.454 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 66 C	 pLDDT: 98.0	 ResB: 15 CG2	 pLDDT: 97.8	 pdb: A0A059XZF4	 dist: 13.355	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 38 N	 pLDDT: 97.9	 ResB: 14 CD2	 pLDDT: 95.6	 pdb: A0A059XZF4	 dist: 4.975	conf: 0.433 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 102 CG2	 pLDDT: 96.2	 ResB: 3 CG1	 pLDDT: 97.4	 pdb: A0A011PFU5	 dist: 6.006	conf: 0.698 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 O	 pLDDT: 98.4	 ResB: 11 C	 pLDDT: 92.0	 pdb: A0A011PFU5	 dist: 11.865	conf: 0.606 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 91 O	 pLDDT: 96.0	 ResB: 63 N	 pLDDT: 97.3	 pdb: A0A011PFU5	 dist: 30.095	conf: 0.599 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 97.4	 ResB: 23 O	 pLDDT: 98.4	 pdb: A0A011PFU5	 dist: 3.465	conf: 0.553 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 53 OD2	 pLDDT: 96.3	 ResB: 36 N	 pLDDT: 97.7	 pdb: A0A011PFU5	 dist: 9.778	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 N	 pLDDT: 98.1	 ResB: 11 CB	 pLDDT: 92.0	 pdb: A0A011PFU5	 dist: 8.333	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CD2	 pLDDT: 97.4	 ResB: 11 C	 pLDDT: 92.0	 pdb: A0A011PFU5	 dist: 6.904	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 CG	 pLDDT: 97.4	 ResB: 27 CG	 pLDDT: 96.8	 pdb: A0A011PFU5	 dist: 3.692	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 91 N	 pLDDT: 96.0	 ResB: 37 N	 pLDDT: 98.1	 pdb: A0A011PFU5	 dist: 20.538	conf: 0.437 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 CG2	 pLDDT: 97.7	 ResB: 10 C	 pLDDT: 88.1	 pdb: A0A011PFU5	 dist: 7.460	conf: 0.433 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 35 O	 pLDDT: 92.5	 ResB: 8 O	 pLDDT: 91.1	 pdb: A0A0F9HNZ8	 dist: 15.882	conf: 0.546 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 71 O	 pLDDT: 95.9	 ResB: 3 CG1	 pLDDT: 95.1	 pdb: A0A017HK66	 dist: 23.561	conf: 0.698 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 24 N	 pLDDT: 96.8	 ResB: 20 O	 pLDDT: 97.7	 pdb: A0A017HK66	 dist: 3.006	conf: 0.606 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 109 CG1	 pLDDT: 92.9	 ResB: 101 CB	 pLDDT: 93.1	 pdb: A0A017HK66	 dist: 4.462	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 30 N	 pLDDT: 89.2	 ResB: 24 O	 pLDDT: 96.8	 pdb: A0A017HK66	 dist: 7.113	conf: 0.553 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 69 C	 pLDDT: 96.6	 ResB: 51 CB	 pLDDT: 93.8	 pdb: A0A017HK66	 dist: 9.536	conf: 0.515 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 30 CD1	 pLDDT: 89.2	 ResB: 20 O	 pLDDT: 97.7	 pdb: A0A017HK66	 dist: 12.386	conf: 0.482 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 101 N	 pLDDT: 93.1	 ResB: 31 O	 pLDDT: 87.8	 pdb: A0A017HK66	 dist: 15.737	conf: 0.473 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 113 N	 pLDDT: 92.5	 ResB: 102 CG2	 pLDDT: 95.5	 pdb: A0A017HK66	 dist: 3.719	conf: 0.434 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 100 N	 pLDDT: 92.6	 ResB: 71 O	 pLDDT: 95.9	 pdb: A0A017HK66	 dist: 16.136	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 111 O	 pLDDT: 91.7	 ResB: 102 N	 pLDDT: 95.5	 pdb: A0A017HK66	 dist: 2.809	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 100 C	 pLDDT: 25.8	 ResB: 24 CG1	 pLDDT: 26.3	 pdb: A0A060HDR3	 dist: 14.494	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 100 CG2	 pLDDT: 25.8	 ResB: 88 CG1	 pLDDT: 41.5	 pdb: A0A060HDR3	 dist: 22.980	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 44 O	 pLDDT: 48.0	 ResB: 33 CG1	 pLDDT: 41.4	 pdb: A0A060HDR3	 dist: 7.464	conf: 0.606 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 111 O	 pLDDT: 35.4	 ResB: 88 CG1	 pLDDT: 41.5	 pdb: A0A060HDR3	 dist: 32.497	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 130 CG2	 pLDDT: 34.6	 ResB: 110 CB	 pLDDT: 33.7	 pdb: A0A060HDR3	 dist: 14.129	conf: 0.559 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 55 C	 pLDDT: 42.8	 ResB: 44 O	 pLDDT: 48.0	 pdb: A0A060HDR3	 dist: 8.707	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 65 CB	 pLDDT: 36.1	 ResB: 56 O	 pLDDT: 52.4	 pdb: A0A060HDR3	 dist: 9.108	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 59 CG1	 pLDDT: 43.5	 ResB: 33 O	 pLDDT: 41.4	 pdb: A0A060HDR3	 dist: 7.547	conf: 0.527 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 78 CD1	 pLDDT: 37.5	 ResB: 44 CB	 pLDDT: 48.0	 pdb: A0A060HDR3	 dist: 7.980	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 55 O	 pLDDT: 42.8	 ResB: 33 O	 pLDDT: 41.4	 pdb: A0A060HDR3	 dist: 4.991	conf: 0.482 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 110 CB	 pLDDT: 33.7	 ResB: 65 CG	 pLDDT: 36.1	 pdb: A0A060HDR3	 dist: 15.888	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 55 CA	 pLDDT: 42.8	 ResB: 48 CE	 pLDDT: 48.5	 pdb: A0A060HDR3	 dist: 4.687	conf: 0.454 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 78 CD1	 pLDDT: 37.5	 ResB: 33 O	 pLDDT: 41.4	 pdb: A0A060HDR3	 dist: 15.221	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 134 CD1	 pLDDT: 32.1	 ResB: 111 CG2	 pLDDT: 35.4	 pdb: A0A060HDR3	 dist: 10.202	conf: 0.434 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 56 CA	 pLDDT: 52.4	 ResB: 29 O	 pLDDT: 29.0	 pdb: A0A060HDR3	 dist: 13.522	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 109 CG1	 pLDDT: 36.5	 ResB: 100 O	 pLDDT: 25.8	 pdb: A0A060HDR3	 dist: 7.689	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 132 O	 pLDDT: 40.1	 ResB: 111 CG2	 pLDDT: 35.4	 pdb: A0A060HDR3	 dist: 13.544	conf: 0.420 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 126 N	 pLDDT: 41.5	 ResB: 11 O	 pLDDT: 23.7	 pdb: A0A074IZ11	 dist: 32.411	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 126 N	 pLDDT: 41.5	 ResB: 112 N	 pLDDT: 42.3	 pdb: A0A074IZ11	 dist: 23.525	conf: 0.642 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 147 N	 pLDDT: 27.3	 ResB: 112 N	 pLDDT: 42.3	 pdb: A0A074IZ11	 dist: 57.676	conf: 0.565 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 38.6	 ResB: 23 N	 pLDDT: 24.3	 pdb: A0A074IZ11	 dist: 15.321	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 43 CD1	 pLDDT: 37.9	 ResB: 36 CB	 pLDDT: 32.4	 pdb: A0A074IZ11	 dist: 3.733	conf: 0.546 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 100 C	 pLDDT: 53.1	 ResB: 23 C	 pLDDT: 24.3	 pdb: A0A074IZ11	 dist: 42.576	conf: 0.505 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 CD1	 pLDDT: 38.6	 ResB: 27 CE	 pLDDT: 43.9	 pdb: A0A074IZ11	 dist: 9.159	conf: 0.454 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 158 CB	 pLDDT: 33.0	 ResB: 147 O	 pLDDT: 27.3	 pdb: A0A074IZ11	 dist: 19.702	conf: 0.434 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 156 N	 pLDDT: 36.1	 ResB: 147 O	 pLDDT: 27.3	 pdb: A0A074IZ11	 dist: 20.737	conf: 0.420 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 26 CG2	 pLDDT: 96.8	 ResB: 14 CG1	 pLDDT: 97.6	 pdb: A0A024QCF8	 dist: 4.664	conf: 0.527 OK
# 11 Pos1: 42	 Pos2: 21	 ResA: 24 N	 pLDDT: 96.3	 ResB: 14 CG1	 pLDDT: 97.6	 pdb: A0A024QCF8	 dist: 7.027	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 24 N	 pLDDT: 96.3	 ResB: 21 O	 pLDDT: 97.7	 pdb: A0A024QCF8	 dist: 3.413	conf: 0.454 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 32 CD1	 pLDDT: 90.1	 ResB: 14 CG1	 pLDDT: 97.6	 pdb: A0A024QCF8	 dist: 7.808	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 91 O	 pLDDT: 97.5	 ResB: 63 N	 pLDDT: 54.5	 pdb: A0A024QCF8	 dist: 26.328	conf: 0.434 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 25 C	 pLDDT: 97.1	 ResB: 13 O	 pLDDT: 96.8	 pdb: A0A024QCF8	 dist: 9.692	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 72 O	 pLDDT: 49.5	 ResB: 63 CA	 pLDDT: 54.5	 pdb: A0A024QCF8	 dist: 4.376	conf: 0.420 OK
# 2 Pos1: 30	 Pos2: 21	 ResA: 27 CA	 pLDDT: 98.0	 ResB: 18 CG1	 pLDDT: 97.5	 pdb: A0A1F5DQH8	 dist: 3.880	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 76 SD	 pLDDT: 97.5	 ResB: 49 CA	 pLDDT: 96.3	 pdb: A0A1F5DQH8	 dist: 3.758	conf: 0.599 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 114 O	 pLDDT: 93.8	 ResB: 105 C	 pLDDT: 95.0	 pdb: A0A1F5DQH8	 dist: 3.719	conf: 0.559 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 63 CB	 pLDDT: 96.1	 ResB: 27 CB	 pLDDT: 98.0	 pdb: A0A1F5DQH8	 dist: 15.471	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 105 CB	 pLDDT: 95.0	 ResB: 47 CB	 pLDDT: 91.8	 pdb: A0A1F5DQH8	 dist: 5.742	conf: 0.473 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 63 OG	 pLDDT: 96.1	 ResB: 18 CG2	 pLDDT: 97.5	 pdb: A0A1F5DQH8	 dist: 18.187	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 117 N	 pLDDT: 94.8	 ResB: 106 CG2	 pLDDT: 96.5	 pdb: A0A1F5DQH8	 dist: 7.293	conf: 0.434 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 87 CG1	 pLDDT: 90.2	 ResB: 13 CG1	 pLDDT: 91.6	 pdb: A0A0A7EIY0	 dist: 11.293	conf: 0.698 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 120 CD1	 pLDDT: 97.6	 ResB: 112 CB	 pLDDT: 96.8	 pdb: A0A0A7EIY0	 dist: 4.067	conf: 0.559 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 54 CG1	 pLDDT: 96.8	 ResB: 32 N	 pLDDT: 94.4	 pdb: A0A0A7EIY0	 dist: 12.628	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 48 CE	 pLDDT: 96.3	 ResB: 32 CB	 pLDDT: 94.4	 pdb: A0A0A7EIY0	 dist: 12.696	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 48 C	 pLDDT: 96.3	 ResB: 39 CG2	 pLDDT: 97.8	 pdb: A0A0A7EIY0	 dist: 4.246	conf: 0.454 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 80 N	 pLDDT: 96.3	 ResB: 32 CD2	 pLDDT: 94.4	 pdb: A0A0A7EIY0	 dist: 17.845	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 124 CG2	 pLDDT: 96.0	 ResB: 113 CG1	 pLDDT: 97.7	 pdb: A0A0A7EIY0	 dist: 4.380	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 49 O	 pLDDT: 96.8	 ResB: 31 N	 pLDDT: 96.3	 pdb: A0A0A7EIY0	 dist: 13.179	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 110 O	 pLDDT: 92.4	 ResB: 87 CG1	 pLDDT: 90.2	 pdb: A0A0A7EIY0	 dist: 5.904	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 122 O	 pLDDT: 97.0	 ResB: 113 N	 pLDDT: 97.7	 pdb: A0A0A7EIY0	 dist: 2.804	conf: 0.420 OK
# 0 Pos1: 96	 Pos2: 10	 ResA: 70 O	 pLDDT: 90.8	 ResB: 3 CD1	 pLDDT: 92.1	 pdb: A0A075NUX2	 dist: 36.730	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 70 N	 pLDDT: 90.8	 ResB: 60 CG2	 pLDDT: 92.6	 pdb: A0A075NUX2	 dist: 4.370	conf: 0.642 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 36 N	 pLDDT: 94.5	 ResB: 29 C	 pLDDT: 89.5	 pdb: A0A075NUX2	 dist: 13.323	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 42 O	 pLDDT: 93.2	 ResB: 37 O	 pLDDT: 96.0	 pdb: A0A075NUX2	 dist: 4.001	conf: 0.546 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 36 N	 pLDDT: 94.5	 ResB: 30 OG1	 pLDDT: 81.8	 pdb: A0A075NUX2	 dist: 9.209	conf: 0.454 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 85 N	 pLDDT: 87.4	 ResB: 3 O	 pLDDT: 74.8	 pdb: A0A0F2LRG2	 dist: 2.843	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 85 O	 pLDDT: 87.4	 ResB: 68 CG1	 pLDDT: 96.3	 pdb: A0A0F2LRG2	 dist: 25.739	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 21 O	 pLDDT: 95.6	 ResB: 5 CG1	 pLDDT: 84.3	 pdb: A0A0F2LRG2	 dist: 26.424	conf: 0.606 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 37 CD1	 pLDDT: 88.8	 ResB: 21 O	 pLDDT: 95.6	 pdb: A0A0F2LRG2	 dist: 7.633	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 46 CG1	 pLDDT: 85.6	 ResB: 38 CD2	 pLDDT: 88.1	 pdb: A0A0F2LRG2	 dist: 4.271	conf: 0.546 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 39 N	 pLDDT: 91.0	 ResB: 5 CG1	 pLDDT: 84.3	 pdb: A0A0F2LRG2	 dist: 16.480	conf: 0.527 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 37 C	 pLDDT: 88.8	 ResB: 5 CG1	 pLDDT: 84.3	 pdb: A0A0F2LRG2	 dist: 15.632	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 37 CD2	 pLDDT: 88.8	 ResB: 32 CD2	 pLDDT: 85.3	 pdb: A0A0F2LRG2	 dist: 6.135	conf: 0.454 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 38 CD1	 pLDDT: 88.1	 ResB: 4 C	 pLDDT: 85.2	 pdb: A0A0F2LRG2	 dist: 16.039	conf: 0.433 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 O	 pLDDT: 92.4	 ResB: 12 CG1	 pLDDT: 93.1	 pdb: A0A016QU31	 dist: 7.582	conf: 0.606 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 118 CG1	 pLDDT: 96.6	 ResB: 110 CB	 pLDDT: 97.5	 pdb: A0A016QU31	 dist: 4.188	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 43 CD1	 pLDDT: 95.9	 ResB: 23 CB	 pLDDT: 92.4	 pdb: A0A016QU31	 dist: 13.460	conf: 0.553 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 47 O	 pLDDT: 95.7	 ResB: 12 O	 pLDDT: 93.1	 pdb: A0A016QU31	 dist: 7.782	conf: 0.527 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 77 CG2	 pLDDT: 94.1	 ResB: 23 CB	 pLDDT: 92.4	 pdb: A0A016QU31	 dist: 3.976	conf: 0.505 OK
# 11 Pos1: 42	 Pos2: 21	 ResA: 43 CD1	 pLDDT: 95.9	 ResB: 12 O	 pLDDT: 93.1	 pdb: A0A016QU31	 dist: 8.756	conf: 0.482 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 43 CD1	 pLDDT: 95.9	 ResB: 33 C	 pLDDT: 93.1	 pdb: A0A016QU31	 dist: 13.023	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 81 CA	 pLDDT: 94.5	 ResB: 47 CB	 pLDDT: 95.7	 pdb: A0A016QU31	 dist: 4.507	conf: 0.437 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 77 CG1	 pLDDT: 94.1	 ResB: 12 O	 pLDDT: 93.1	 pdb: A0A016QU31	 dist: 10.170	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 122 N	 pLDDT: 97.1	 ResB: 111 CG2	 pLDDT: 97.8	 pdb: A0A016QU31	 dist: 3.784	conf: 0.434 OK
# 17 Pos1: 43	 Pos2: 20	 ResA: 44 N	 pLDDT: 96.4	 ResB: 8 O	 pLDDT: 93.5	 pdb: A0A016QU31	 dist: 16.373	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 120 O	 pLDDT: 96.1	 ResB: 111 N	 pLDDT: 97.8	 pdb: A0A016QU31	 dist: 2.858	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 89 SD	 pLDDT: 92.5	 ResB: 63 CA	 pLDDT: 90.5	 pdb: A0A0B8WBV8	 dist: 4.069	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 119 N	 pLDDT: 89.6	 ResB: 94 O	 pLDDT: 89.5	 pdb: A0A0B8WBV8	 dist: 6.612	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 126 CE2	 pLDDT: 84.4	 ResB: 118 CB	 pLDDT: 89.6	 pdb: A0A0B8WBV8	 dist: 3.947	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 51 O	 pLDDT: 89.5	 ResB: 38 CB	 pLDDT: 95.6	 pdb: A0A0B8WBV8	 dist: 8.400	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 61 CD1	 pLDDT: 85.7	 ResB: 52 O	 pLDDT: 91.6	 pdb: A0A0B8WBV8	 dist: 3.779	conf: 0.546 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 91 N	 pLDDT: 84.6	 ResB: 69 OD2	 pLDDT: 91.9	 pdb: A0A0B8WBV8	 dist: 8.138	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 85 CD1	 pLDDT: 95.3	 ResB: 38 CB	 pLDDT: 95.6	 pdb: A0A0B8WBV8	 dist: 3.636	conf: 0.505 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 118 CB	 pLDDT: 89.6	 ResB: 61 CD2	 pLDDT: 85.7	 pdb: A0A0B8WBV8	 dist: 3.438	conf: 0.473 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 51 N	 pLDDT: 89.5	 ResB: 42 CE	 pLDDT: 92.1	 pdb: A0A0B8WBV8	 dist: 7.022	conf: 0.454 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 89 SD	 pLDDT: 92.5	 ResB: 53 N	 pLDDT: 88.3	 pdb: A0A0B8WBV8	 dist: 6.406	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 139 CG	 pLDDT: 90.0	 ResB: 119 CD1	 pLDDT: 89.6	 pdb: A0A0B8WBV8	 dist: 14.501	conf: 0.434 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 128 O	 pLDDT: 83.3	 ResB: 119 N	 pLDDT: 89.6	 pdb: A0A0B8WBV8	 dist: 2.779	conf: 0.420 OK
# 2 Pos1: 30	 Pos2: 21	 ResA: 31 CA	 pLDDT: 98.3	 ResB: 22 CD1	 pLDDT: 98.3	 pdb: A0A075GRW4	 dist: 3.583	conf: 0.606 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 116 CD1	 pLDDT: 97.3	 ResB: 108 O	 pLDDT: 96.2	 pdb: A0A075GRW4	 dist: 7.190	conf: 0.559 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 76 CG2	 pLDDT: 97.8	 ResB: 31 CB	 pLDDT: 98.3	 pdb: A0A075GRW4	 dist: 3.751	conf: 0.505 OK
# 12 Pos1: 109	 Pos2: 51	 ResA: 108 C	 pLDDT: 96.2	 ResB: 51 CB	 pLDDT: 96.8	 pdb: A0A075GRW4	 dist: 9.962	conf: 0.473 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 76 CD1	 pLDDT: 97.8	 ResB: 22 CG2	 pLDDT: 98.3	 pdb: A0A075GRW4	 dist: 3.485	conf: 0.436 OK
# 16 Pos1: 121	 Pos2: 110	 ResA: 120 N	 pLDDT: 96.1	 ResB: 109 N	 pLDDT: 97.5	 pdb: A0A075GRW4	 dist: 5.202	conf: 0.434 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 118 O	 pLDDT: 97.3	 ResB: 109 C	 pLDDT: 97.5	 pdb: A0A075GRW4	 dist: 3.766	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 38 CG	 pLDDT: 95.8	 ResB: 22 C	 pLDDT: 95.7	 pdb: A0A0F9Q8Z1	 dist: 11.107	conf: 0.599 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 38 O	 pLDDT: 95.8	 ResB: 19 CG2	 pLDDT: 97.3	 pdb: A0A0F9Q8Z1	 dist: 12.923	conf: 0.437 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 94 CG2	 pLDDT: 96.7	 ResB: 3 CG2	 pLDDT: 97.8	 pdb: A0A023CM66	 dist: 3.467	conf: 0.698 OK
# 1 Pos1: 96	 Pos2: 87	 ResA: 94 CG2	 pLDDT: 96.7	 ResB: 84 C	 pLDDT: 97.5	 pdb: A0A023CM66	 dist: 7.525	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 40 O	 pLDDT: 96.5	 ResB: 11 O	 pLDDT: 95.1	 pdb: A0A023CM66	 dist: 12.671	conf: 0.606 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 109 CG2	 pLDDT: 98.3	 ResB: 84 CB	 pLDDT: 97.5	 pdb: A0A023CM66	 dist: 3.979	conf: 0.565 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 114 CD1	 pLDDT: 98.3	 ResB: 108 O	 pLDDT: 98.5	 pdb: A0A023CM66	 dist: 3.587	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 47 N	 pLDDT: 97.2	 ResB: 40 N	 pLDDT: 96.5	 pdb: A0A023CM66	 dist: 13.442	conf: 0.553 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 49 N	 pLDDT: 95.3	 ResB: 11 CG1	 pLDDT: 95.1	 pdb: A0A023CM66	 dist: 12.236	conf: 0.527 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 71 N	 pLDDT: 93.8	 ResB: 59 N	 pLDDT: 75.8	 pdb: A0A023CM66	 dist: 13.222	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 68 O	 pLDDT: 84.7	 ResB: 40 N	 pLDDT: 96.5	 pdb: A0A023CM66	 dist: 22.945	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 47 CD1	 pLDDT: 97.2	 ResB: 11 CG1	 pLDDT: 95.1	 pdb: A0A023CM66	 dist: 8.671	conf: 0.482 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 68 O	 pLDDT: 84.7	 ResB: 11 O	 pLDDT: 95.1	 pdb: A0A023CM66	 dist: 25.026	conf: 0.436 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 118 N	 pLDDT: 98.0	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A023CM66	 dist: 8.465	conf: 0.434 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 48 O	 pLDDT: 96.8	 ResB: 9 N	 pLDDT: 95.1	 pdb: A0A023CM66	 dist: 16.016	conf: 0.433 Violated
# 18 Pos1: 108	 Pos2: 96	 ResA: 105 C	 pLDDT: 96.3	 ResB: 94 CG1	 pLDDT: 96.7	 pdb: A0A023CM66	 dist: 6.772	conf: 0.420 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 116 O	 pLDDT: 98.1	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A023CM66	 dist: 5.271	conf: 0.420 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 29 C	 pLDDT: 97.0	 ResB: 11 C	 pLDDT: 94.9	 pdb: A0A0G0QLU2	 dist: 12.019	conf: 0.606 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 36 CD	 pLDDT: 97.6	 ResB: 29 C	 pLDDT: 97.0	 pdb: A0A0G0QLU2	 dist: 13.851	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 52 OD2	 pLDDT: 87.6	 ResB: 37 CG2	 pLDDT: 98.2	 pdb: A0A0G0QLU2	 dist: 7.764	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 38 CG2	 pLDDT: 98.0	 ResB: 11 CG1	 pLDDT: 94.9	 pdb: A0A0G0QLU2	 dist: 6.760	conf: 0.527 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 120 CZ	 pLDDT: 93.5	 ResB: 73 N	 pLDDT: 61.8	 pdb: A0A0G0QLU2	 dist: 30.012	conf: 0.515 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 36 CG	 pLDDT: 97.6	 ResB: 11 CG1	 pLDDT: 94.9	 pdb: A0A0G0QLU2	 dist: 3.616	conf: 0.482 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 119 C	 pLDDT: 92.1	 ResB: 38 CG2	 pLDDT: 98.0	 pdb: A0A0G0QLU2	 dist: 15.966	conf: 0.437 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 37 N	 pLDDT: 98.2	 ResB: 10 C	 pLDDT: 93.1	 pdb: A0A0G0QLU2	 dist: 12.342	conf: 0.433 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 87 C	 pLDDT: 96.5	 ResB: 3 CG2	 pLDDT: 96.8	 pdb: A0A0P1HS76	 dist: 6.602	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 87 O	 pLDDT: 96.5	 ResB: 77 CG1	 pLDDT: 95.5	 pdb: A0A0P1HS76	 dist: 8.228	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 CD1	 pLDDT: 98.1	 ResB: 14 CB	 pLDDT: 97.6	 pdb: A0A0P1HS76	 dist: 3.269	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 72 SD	 pLDDT: 97.2	 ResB: 45 CA	 pLDDT: 97.0	 pdb: A0A0P1HS76	 dist: 3.816	conf: 0.599 OK
# 4 Pos1: 110	 Pos2: 87	 ResA: 102 N	 pLDDT: 97.3	 ResB: 77 O	 pLDDT: 95.5	 pdb: A0A0P1HS76	 dist: 6.656	conf: 0.565 Violated
# 6 Pos1: 42	 Pos2: 30	 ResA: 34 C	 pLDDT: 94.4	 ResB: 23 CG2	 pLDDT: 98.1	 pdb: A0A0P1HS76	 dist: 6.530	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 41 N	 pLDDT: 92.7	 ResB: 35 C	 pLDDT: 96.9	 pdb: A0A0P1HS76	 dist: 12.845	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 36 O	 pLDDT: 97.3	 ResB: 14 N	 pLDDT: 97.6	 pdb: A0A0P1HS76	 dist: 2.945	conf: 0.527 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 54 N	 pLDDT: 97.3	 ResB: 23 CG2	 pLDDT: 98.1	 pdb: A0A0P1HS76	 dist: 11.810	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 34 O	 pLDDT: 94.4	 ResB: 14 N	 pLDDT: 97.6	 pdb: A0A0P1HS76	 dist: 8.341	conf: 0.482 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 101 CB	 pLDDT: 96.6	 ResB: 41 N	 pLDDT: 92.7	 pdb: A0A0P1HS76	 dist: 10.748	conf: 0.473 Violated
# 13 Pos1: 42	 Pos2: 34	 ResA: 34 CA	 pLDDT: 94.4	 ResB: 27 CE	 pLDDT: 94.9	 pdb: A0A0P1HS76	 dist: 4.076	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 72 SD	 pLDDT: 97.2	 ResB: 36 C	 pLDDT: 97.3	 pdb: A0A0P1HS76	 dist: 6.980	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 54 N	 pLDDT: 97.3	 ResB: 14 CB	 pLDDT: 97.6	 pdb: A0A0P1HS76	 dist: 17.213	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 35 CG1	 pLDDT: 96.9	 ResB: 13 C	 pLDDT: 96.4	 pdb: A0A0P1HS76	 dist: 3.969	conf: 0.433 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 100 CE	 pLDDT: 94.3	 ResB: 87 O	 pLDDT: 96.5	 pdb: A0A0P1HS76	 dist: 5.817	conf: 0.420 Violated
# 0 Pos1: 96	 Pos2: 10	 ResA: 58 CG2	 pLDDT: 89.1	 ResB: 18 O	 pLDDT: 95.6	 pdb: A0A101VM93	 dist: 6.717	conf: 0.698 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 58 CG2	 pLDDT: 89.1	 ResB: 50 O	 pLDDT: 95.2	 pdb: A0A101VM93	 dist: 10.645	conf: 0.642 Violated
# 3 Pos1: 80	 Pos2: 53	 ResA: 48 O	 pLDDT: 95.8	 ResB: 27 CA	 pLDDT: 95.6	 pdb: A0A101VM93	 dist: 14.400	conf: 0.599 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 43 O	 pLDDT: 95.1	 ResB: 22 N	 pLDDT: 91.2	 pdb: A0A101VM93	 dist: 27.518	conf: 0.505 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 23 CB	 pLDDT: 98.3	 ResB: 14 CG1	 pLDDT: 97.9	 pdb: A0A021XHR5	 dist: 4.098	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 72 SD	 pLDDT: 97.7	 ResB: 45 CA	 pLDDT: 97.0	 pdb: A0A021XHR5	 dist: 3.967	conf: 0.599 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 96.8	 ResB: 23 O	 pLDDT: 98.3	 pdb: A0A021XHR5	 dist: 3.532	conf: 0.553 OK
# 8 Pos1: 44	 Pos2: 21	 ResA: 37 CA	 pLDDT: 98.0	 ResB: 14 O	 pLDDT: 97.9	 pdb: A0A021XHR5	 dist: 3.297	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 73 OG1	 pLDDT: 95.9	 ResB: 51 OD1	 pLDDT: 96.5	 pdb: A0A021XHR5	 dist: 3.182	conf: 0.515 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 59 CG	 pLDDT: 97.8	 ResB: 23 CB	 pLDDT: 98.3	 pdb: A0A021XHR5	 dist: 15.094	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CD1	 pLDDT: 96.8	 ResB: 14 CG1	 pLDDT: 97.9	 pdb: A0A021XHR5	 dist: 3.841	conf: 0.482 OK
# 13 Pos1: 42	 Pos2: 34	 ResA: 35 CD1	 pLDDT: 96.8	 ResB: 27 CE	 pLDDT: 96.3	 pdb: A0A021XHR5	 dist: 3.649	conf: 0.454 OK
# 14 Pos1: 80	 Pos2: 44	 ResA: 72 SD	 pLDDT: 97.7	 ResB: 37 CG1	 pLDDT: 98.0	 pdb: A0A021XHR5	 dist: 3.569	conf: 0.437 OK
# 15 Pos1: 76	 Pos2: 21	 ResA: 59 CG	 pLDDT: 97.8	 ResB: 14 CG2	 pLDDT: 97.9	 pdb: A0A021XHR5	 dist: 17.656	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 36 O	 pLDDT: 97.0	 ResB: 13 CA	 pLDDT: 95.5	 pdb: A0A021XHR5	 dist: 3.470	conf: 0.433 OK
# 18 Pos1: 108	 Pos2: 96	 ResA: 100 CD1	 pLDDT: 95.1	 ResB: 83 OE1	 pLDDT: 97.3	 pdb: A0A021XHR5	 dist: 7.271	conf: 0.420 Violated
# 1 Pos1: 96	 Pos2: 87	 ResA: 92 O	 pLDDT: 96.4	 ResB: 84 CG1	 pLDDT: 98.4	 pdb: A0A081NKR9	 dist: 5.808	conf: 0.642 Violated
# 2 Pos1: 30	 Pos2: 21	 ResA: 26 CB	 pLDDT: 94.4	 ResB: 17 CG1	 pLDDT: 97.7	 pdb: A0A081NKR9	 dist: 4.199	conf: 0.606 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 77 SD	 pLDDT: 94.8	 ResB: 45 C	 pLDDT: 97.0	 pdb: A0A081NKR9	 dist: 11.975	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 107 CA	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 98.4	 pdb: A0A081NKR9	 dist: 3.331	conf: 0.565 OK
# 5 Pos1: 117	 Pos2: 109	 ResA: 113 CG2	 pLDDT: 98.6	 ResB: 106 CB	 pLDDT: 98.4	 pdb: A0A081NKR9	 dist: 4.818	conf: 0.559 OK
# 6 Pos1: 42	 Pos2: 30	 ResA: 35 O	 pLDDT: 94.7	 ResB: 26 O	 pLDDT: 94.4	 pdb: A0A081NKR9	 dist: 7.156	conf: 0.553 Violated
# 7 Pos1: 51	 Pos2: 43	 ResA: 43 N	 pLDDT: 96.4	 ResB: 40 C	 pLDDT: 98.5	 pdb: A0A081NKR9	 dist: 8.080	conf: 0.546 Violated
# 8 Pos1: 44	 Pos2: 21	 ResA: 41 N	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 97.7	 pdb: A0A081NKR9	 dist: 2.908	conf: 0.527 OK
# 9 Pos1: 81	 Pos2: 59	 ResA: 78 N	 pLDDT: 94.6	 ResB: 55 OD2	 pLDDT: 86.5	 pdb: A0A081NKR9	 dist: 4.829	conf: 0.515 OK
# 10 Pos1: 76	 Pos2: 30	 ResA: 70 C	 pLDDT: 70.3	 ResB: 26 N	 pLDDT: 94.4	 pdb: A0A081NKR9	 dist: 10.581	conf: 0.505 Violated
# 11 Pos1: 42	 Pos2: 21	 ResA: 35 CD1	 pLDDT: 94.7	 ResB: 17 CG1	 pLDDT: 97.7	 pdb: A0A081NKR9	 dist: 8.290	conf: 0.482 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 106 CB	 pLDDT: 98.4	 ResB: 43 N	 pLDDT: 96.4	 pdb: A0A081NKR9	 dist: 14.789	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 77 SD	 pLDDT: 94.8	 ResB: 41 N	 pLDDT: 98.5	 pdb: A0A081NKR9	 dist: 6.511	conf: 0.437 Violated
# 15 Pos1: 76	 Pos2: 21	 ResA: 70 O	 pLDDT: 70.3	 ResB: 17 CG2	 pLDDT: 97.7	 pdb: A0A081NKR9	 dist: 13.781	conf: 0.436 Violated
# 17 Pos1: 43	 Pos2: 20	 ResA: 40 N	 pLDDT: 98.5	 ResB: 16 CA	 pLDDT: 97.9	 pdb: A0A081NKR9	 dist: 5.611	conf: 0.433 Violated
# 19 Pos1: 119	 Pos2: 110	 ResA: 115 O	 pLDDT: 98.3	 ResB: 107 N	 pLDDT: 98.6	 pdb: A0A081NKR9	 dist: 2.829	conf: 0.420 OK
# 3 Pos1: 80	 Pos2: 53	 ResA: 92 CE	 pLDDT: 69.6	 ResB: 25 N	 pLDDT: 93.3	 pdb: A0A090JSW7	 dist: 12.310	conf: 0.599 Violated
# 4 Pos1: 110	 Pos2: 87	 ResA: 134 N	 pLDDT: 97.8	 ResB: 106 O	 pLDDT: 93.0	 pdb: A0A090JSW7	 dist: 13.382	conf: 0.565 Violated
# 5 Pos1: 117	 Pos2: 109	 ResA: 141 CE	 pLDDT: 95.7	 ResB: 133 CB	 pLDDT: 96.9	 pdb: A0A090JSW7	 dist: 3.612	conf: 0.559 OK
# 7 Pos1: 51	 Pos2: 43	 ResA: 22 O	 pLDDT: 93.6	 ResB: 11 C	 pLDDT: 92.9	 pdb: A0A090JSW7	 dist: 13.424	conf: 0.546 Violated
# 9 Pos1: 81	 Pos2: 59	 ResA: 93 O	 pLDDT: 73.3	 ResB: 31 N	 pLDDT: 93.8	 pdb: A0A090JSW7	 dist: 22.948	conf: 0.515 Violated
# 10 Pos1: 76	 Pos2: 30	 ResA: 79 O	 pLDDT: 72.6	 ResB: 6 O	 pLDDT: 93.9	 pdb: A0A090JSW7	 dist: 54.486	conf: 0.505 Violated
# 12 Pos1: 109	 Pos2: 51	 ResA: 133 CG	 pLDDT: 96.9	 ResB: 22 O	 pLDDT: 93.6	 pdb: A0A090JSW7	 dist: 18.814	conf: 0.473 Violated
# 14 Pos1: 80	 Pos2: 44	 ResA: 92 O	 pLDDT: 69.6	 ResB: 12 CG2	 pLDDT: 94.4	 pdb: A0A090JSW7	 dist: 21.307	conf: 0.437 Violated
# 16 Pos1: 121	 Pos2: 110	 ResA: 145 N	 pLDDT: 96.3	 ResB: 134 CG2	 pLDDT: 97.8	 pdb: A0A090JSW7	 dist: 4.014	conf: 0.434 OK
# 19 Pos1: 119	 Pos2: 110	 ResA: 143 O	 pLDDT: 96.6	 ResB: 134 N	 pLDDT: 97.8	 pdb: A0A090JSW7	 dist: 2.813	conf: 0.420 OK
