# 0 Pos1: 155	 Pos2: 143	 ResA: 268 O	 pLDDT: 97.5	 ResB: 222 N	 pLDDT: 89.3	 pdb: A0A6C0ANM8	 dist: 44.016	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 271 CB	 pLDDT: 96.9	 ResB: 223 OD2	 pLDDT: 85.4	 pdb: A0A6C0ANM8	 dist: 41.895	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 217 CB	 pLDDT: 93.0	 ResB: 203 O	 pLDDT: 97.9	 pdb: A0A6C0ANM8	 dist: 25.739	conf: 0.049 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 272 N	 pLDDT: 93.5	 ResB: 191 CE1	 pLDDT: 95.0	 pdb: A0A6C0ANM8	 dist: 12.511	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 205 C	 pLDDT: 96.6	 ResB: 184 CE2	 pLDDT: 96.4	 pdb: A0A6C0ANM8	 dist: 14.194	conf: 0.048 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 267 CB	 pLDDT: 95.6	 ResB: 204 N	 pLDDT: 97.6	 pdb: A0A6C0ANM8	 dist: 14.082	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 268 O	 pLDDT: 97.5	 ResB: 173 N	 pLDDT: 94.7	 pdb: A0A6C0ANM8	 dist: 37.658	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 217 SG	 pLDDT: 93.0	 ResB: 170 C	 pLDDT: 97.5	 pdb: A0A6C0ANM8	 dist: 7.169	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 204 N	 pLDDT: 97.6	 ResB: 184 CZ	 pLDDT: 96.4	 pdb: A0A6C0ANM8	 dist: 13.324	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 111 O	 pLDDT: 98.0	 ResB: 33 CG2	 pLDDT: 96.0	 pdb: A0A6C0ANM8	 dist: 12.670	conf: 0.045 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 148 O	 pLDDT: 78.6	 ResB: 119 O	 pLDDT: 39.7	 pdb: A0A5N4CZU9	 dist: 16.997	conf: 0.049 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 72 N	 pLDDT: 36.5	 ResB: 39 CG1	 pLDDT: 56.0	 pdb: A0A5N4CZU9	 dist: 12.406	conf: 0.045 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 63 CD1	 pLDDT: 90.6	 ResB: 56 O	 pLDDT: 94.0	 pdb: S4NKJ3	 dist: 7.103	conf: 0.049 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 30 N	 pLDDT: 76.0	 ResB: 18 CG2	 pLDDT: 44.6	 pdb: S4NKJ3	 dist: 14.420	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 54 N	 pLDDT: 90.7	 ResB: 42 O	 pLDDT: 96.3	 pdb: S4NKJ3	 dist: 17.358	conf: 0.045 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 30 OE2	 pLDDT: 97.6	 ResB: 27 O	 pLDDT: 94.8	 pdb: Q4RMM4	 dist: 5.961	conf: 0.049 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 246 N	 pLDDT: 85.6	 ResB: 223 N	 pLDDT: 95.7	 pdb: A0A2D7RDG2	 dist: 13.656	conf: 0.049 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 241 O	 pLDDT: 92.0	 ResB: 228 O	 pLDDT: 87.0	 pdb: A0A2D7RDG2	 dist: 5.899	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 240 OE2	 pLDDT: 93.7	 ResB: 227 ND2	 pLDDT: 87.2	 pdb: A0A2D7RDG2	 dist: 6.103	conf: 0.047 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 134 N	 pLDDT: 72.7	 ResB: 41 O	 pLDDT: 95.6	 pdb: A0A2D7RDG2	 dist: 42.647	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 218 N	 pLDDT: 96.2	 ResB: 215 C	 pLDDT: 74.8	 pdb: A0A2D7RDG2	 dist: 7.607	conf: 0.045 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 141 SG	 pLDDT: 39.9	 ResB: 122 N	 pLDDT: 60.9	 pdb: A0A2H1CK28	 dist: 31.481	conf: 0.060 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 89 N	 pLDDT: 79.3	 ResB: 19 O	 pLDDT: 40.2	 pdb: A0A2H1CK28	 dist: 14.794	conf: 0.045 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 387 N	 pLDDT: 95.1	 ResB: 353 C	 pLDDT: 96.6	 pdb: A0A1J4JWU8	 dist: 28.670	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 395 O	 pLDDT: 91.1	 ResB: 368 N	 pLDDT: 73.8	 pdb: A0A1J4JWU8	 dist: 26.701	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 373 O	 pLDDT: 96.5	 ResB: 352 O	 pLDDT: 93.3	 pdb: A0A1J4JWU8	 dist: 24.416	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 392 O	 pLDDT: 91.2	 ResB: 366 O	 pLDDT: 80.1	 pdb: A0A1J4JWU8	 dist: 24.367	conf: 0.047 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 386 N	 pLDDT: 95.9	 ResB: 353 C	 pLDDT: 96.6	 pdb: A0A1J4JWU8	 dist: 26.725	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 270 O	 pLDDT: 92.3	 ResB: 189 O	 pLDDT: 89.5	 pdb: A0A1J4JWU8	 dist: 32.454	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 342 N	 pLDDT: 94.8	 ResB: 321 O	 pLDDT: 94.0	 pdb: A0A1J4JWU8	 dist: 26.611	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 602 N	 pLDDT: 95.1	 ResB: 527 O	 pLDDT: 93.3	 pdb: A0A2G8KDK0	 dist: 25.625	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 603 O	 pLDDT: 93.9	 ResB: 545 O	 pLDDT: 87.4	 pdb: A0A2G8KDK0	 dist: 31.735	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 513 CD	 pLDDT: 52.5	 ResB: 447 O	 pLDDT: 46.0	 pdb: A0A2G8KDK0	 dist: 37.247	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 492 O	 pLDDT: 93.3	 ResB: 390 O	 pLDDT: 94.5	 pdb: A0A2G8KDK0	 dist: 7.687	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 473 CE1	 pLDDT: 93.4	 ResB: 337 N	 pLDDT: 29.7	 pdb: A0A2G8KDK0	 dist: 19.049	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 551 O	 pLDDT: 98.0	 ResB: 451 C	 pLDDT: 79.1	 pdb: A0A2G8KDK0	 dist: 19.236	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 490 CD1	 pLDDT: 95.6	 ResB: 385 O	 pLDDT: 55.0	 pdb: A0A2G8KDK0	 dist: 20.540	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 494 CD	 pLDDT: 94.5	 ResB: 450 O	 pLDDT: 66.3	 pdb: A0A2G8KDK0	 dist: 22.547	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 594 CZ	 pLDDT: 86.2	 ResB: 491 O	 pLDDT: 94.5	 pdb: A0A2G8KDK0	 dist: 26.400	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 602 N	 pLDDT: 95.1	 ResB: 371 O	 pLDDT: 25.4	 pdb: A0A2G8KDK0	 dist: 54.408	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 513 N	 pLDDT: 52.5	 ResB: 370 CG2	 pLDDT: 25.9	 pdb: A0A2G8KDK0	 dist: 66.058	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 491 C	 pLDDT: 94.5	 ResB: 390 O	 pLDDT: 94.5	 pdb: A0A2G8KDK0	 dist: 11.681	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 164 O	 pLDDT: 92.8	 ResB: 125 NZ	 pLDDT: 93.8	 pdb: A0A2G8KDK0	 dist: 25.190	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 426 N	 pLDDT: 39.4	 ResB: 371 O	 pLDDT: 25.4	 pdb: A0A2G8KDK0	 dist: 55.715	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 375 N	 pLDDT: 30.9	 ResB: 349 O	 pLDDT: 25.5	 pdb: A0A2G8KDK0	 dist: 46.623	conf: 0.044 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 526 OG1	 pLDDT: 91.6	 ResB: 425 N	 pLDDT: 47.7	 pdb: A0A2G8KDK0	 dist: 23.483	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 511 N	 pLDDT: 56.4	 ResB: 450 C	 pLDDT: 66.3	 pdb: A0A2G8KDK0	 dist: 25.894	conf: 0.044 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 471 N	 pLDDT: 28.2	 ResB: 427 C	 pLDDT: 96.8	 pdb: A0A6C0APM2	 dist: 30.820	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 440 N	 pLDDT: 97.8	 ResB: 393 CE2	 pLDDT: 97.0	 pdb: A0A6C0APM2	 dist: 33.953	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 436 O	 pLDDT: 96.9	 ResB: 360 O	 pLDDT: 95.5	 pdb: A0A6C0APM2	 dist: 19.194	conf: 0.048 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 460 CB	 pLDDT: 98.2	 ResB: 439 N	 pLDDT: 98.0	 pdb: A0A6C0APM2	 dist: 15.749	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 466 OD1	 pLDDT: 53.2	 ResB: 387 O	 pLDDT: 94.5	 pdb: A0A6C0APM2	 dist: 10.771	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 439 N	 pLDDT: 98.0	 ResB: 393 CE2	 pLDDT: 97.0	 pdb: A0A6C0APM2	 dist: 32.732	conf: 0.045 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 452 N	 pLDDT: 96.5	 ResB: 425 C	 pLDDT: 98.5	 pdb: A0A6C0APM2	 dist: 10.765	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 162 N	 pLDDT: 91.3	 ResB: 56 N	 pLDDT: 52.3	 pdb: A0A6C0APM2	 dist: 17.350	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 405 OE1	 pLDDT: 96.0	 ResB: 387 C	 pLDDT: 94.5	 pdb: A0A6C0APM2	 dist: 3.553	conf: 0.045 OK
# 17 Pos1: 106	 Pos2: 96	 ResA: 390 N	 pLDDT: 95.0	 ResB: 363 O	 pLDDT: 98.5	 pdb: A0A6C0APM2	 dist: 14.330	conf: 0.044 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 114 O	 pLDDT: 51.4	 ResB: 92 O	 pLDDT: 52.0	 pdb: A0A7D5MS74	 dist: 33.341	conf: 0.048 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 116 CB	 pLDDT: 48.4	 ResB: 96 O	 pLDDT: 45.0	 pdb: A0A7D5MS74	 dist: 26.174	conf: 0.046 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 57 C	 pLDDT: 70.8	 ResB: 42 C	 pLDDT: 35.6	 pdb: A0A7D5MS74	 dist: 18.966	conf: 0.045 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 683 OD2	 pLDDT: 23.9	 ResB: 621 C	 pLDDT: 34.5	 pdb: A0A060XRB0	 dist: 59.071	conf: 0.060 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 562 N	 pLDDT: 52.3	 ResB: 446 CD1	 pLDDT: 95.5	 pdb: A0A060XRB0	 dist: 19.836	conf: 0.053 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 689 N	 pLDDT: 27.6	 ResB: 622 C	 pLDDT: 23.4	 pdb: A0A060XRB0	 dist: 66.519	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 618 N	 pLDDT: 24.3	 ResB: 581 N	 pLDDT: 82.3	 pdb: A0A060XRB0	 dist: 68.414	conf: 0.049 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 718 OE1	 pLDDT: 27.4	 ResB: 573 O	 pLDDT: 97.2	 pdb: A0A060XRB0	 dist: 60.395	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 599 OD2	 pLDDT: 73.3	 ResB: 521 N	 pLDDT: 96.9	 pdb: A0A060XRB0	 dist: 26.296	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 588 CD1	 pLDDT: 97.3	 ResB: 407 O	 pLDDT: 39.2	 pdb: A0A060XRB0	 dist: 34.018	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 627 OE1	 pLDDT: 28.3	 ResB: 585 N	 pLDDT: 85.8	 pdb: A0A060XRB0	 dist: 49.108	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 592 CG1	 pLDDT: 97.8	 ResB: 520 O	 pLDDT: 97.5	 pdb: A0A060XRB0	 dist: 13.554	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 614 N	 pLDDT: 29.3	 ResB: 584 O	 pLDDT: 83.9	 pdb: A0A060XRB0	 dist: 54.463	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 682 N	 pLDDT: 25.9	 ResB: 596 C	 pLDDT: 84.7	 pdb: A0A060XRB0	 dist: 46.170	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 683 N	 pLDDT: 23.9	 ResB: 445 OD2	 pLDDT: 95.6	 pdb: A0A060XRB0	 dist: 50.982	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 618 N	 pLDDT: 24.3	 ResB: 428 OG1	 pLDDT: 96.4	 pdb: A0A060XRB0	 dist: 76.767	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 596 OD2	 pLDDT: 84.7	 ResB: 521 N	 pLDDT: 96.9	 pdb: A0A060XRB0	 dist: 21.662	conf: 0.045 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 616 SG	 pLDDT: 25.7	 ResB: 562 N	 pLDDT: 52.3	 pdb: A0A060XRB0	 dist: 70.001	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 235 OD2	 pLDDT: 75.5	 ResB: 132 NZ	 pLDDT: 75.0	 pdb: A0A060XRB0	 dist: 8.390	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 530 N	 pLDDT: 58.2	 ResB: 445 OD2	 pLDDT: 95.6	 pdb: A0A060XRB0	 dist: 24.957	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 478 O	 pLDDT: 92.5	 ResB: 410 O	 pLDDT: 46.4	 pdb: A0A060XRB0	 dist: 32.694	conf: 0.044 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 620 CG2	 pLDDT: 28.4	 ResB: 529 N	 pLDDT: 56.1	 pdb: A0A060XRB0	 dist: 76.272	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 616 N	 pLDDT: 25.7	 ResB: 584 O	 pLDDT: 83.9	 pdb: A0A060XRB0	 dist: 59.094	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 1098 O	 pLDDT: 89.3	 ResB: 984 O	 pLDDT: 32.4	 pdb: A0A8B6C272	 dist: 88.001	conf: 0.060 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 749 N	 pLDDT: 91.8	 ResB: 673 CE1	 pLDDT: 87.5	 pdb: A0A8B6C272	 dist: 14.055	conf: 0.053 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 1108 NE2	 pLDDT: 90.7	 ResB: 1024 C	 pLDDT: 32.0	 pdb: A0A8B6C272	 dist: 30.131	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 964 CD	 pLDDT: 40.0	 ResB: 852 C	 pLDDT: 72.1	 pdb: A0A8B6C272	 dist: 72.280	conf: 0.049 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 1109 O	 pLDDT: 92.3	 ResB: 771 CB	 pLDDT: 94.5	 pdb: A0A8B6C272	 dist: 49.664	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 898 OD2	 pLDDT: 45.2	 ResB: 713 O	 pLDDT: 89.2	 pdb: A0A8B6C272	 dist: 15.811	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 888 CD2	 pLDDT: 86.2	 ResB: 644 C	 pLDDT: 93.7	 pdb: A0A8B6C272	 dist: 31.344	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 1086 N	 pLDDT: 88.6	 ResB: 855 ND2	 pLDDT: 91.1	 pdb: A0A8B6C272	 dist: 60.931	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 890 N	 pLDDT: 86.5	 ResB: 694 O	 pLDDT: 96.2	 pdb: A0A8B6C272	 dist: 15.491	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 912 OE1	 pLDDT: 90.8	 ResB: 854 O	 pLDDT: 89.3	 pdb: A0A8B6C272	 dist: 39.666	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 1097 N	 pLDDT: 88.3	 ResB: 891 OD2	 pLDDT: 83.6	 pdb: A0A8B6C272	 dist: 56.407	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 1098 O	 pLDDT: 89.3	 ResB: 672 O	 pLDDT: 89.5	 pdb: A0A8B6C272	 dist: 46.810	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 964 CD	 pLDDT: 40.0	 ResB: 671 N	 pLDDT: 94.5	 pdb: A0A8B6C272	 dist: 41.092	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 891 OD2	 pLDDT: 83.6	 ResB: 713 N	 pLDDT: 89.2	 pdb: A0A8B6C272	 dist: 12.518	conf: 0.045 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 934 CZ	 pLDDT: 93.6	 ResB: 749 CB	 pLDDT: 91.8	 pdb: A0A8B6C272	 dist: 34.032	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 342 OD2	 pLDDT: 39.4	 ResB: 186 N	 pLDDT: 24.8	 pdb: A0A8B6C272	 dist: 91.699	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 730 NE2	 pLDDT: 86.7	 ResB: 672 C	 pLDDT: 89.5	 pdb: A0A8B6C272	 dist: 13.154	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 676 O	 pLDDT: 92.8	 ResB: 655 N	 pLDDT: 94.3	 pdb: A0A8B6C272	 dist: 18.470	conf: 0.044 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 983 O	 pLDDT: 29.1	 ResB: 729 N	 pLDDT: 87.1	 pdb: A0A8B6C272	 dist: 37.301	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 934 CZ	 pLDDT: 93.6	 ResB: 854 CG1	 pLDDT: 89.3	 pdb: A0A8B6C272	 dist: 56.459	conf: 0.044 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 407 O	 pLDDT: 97.1	 ResB: 350 C	 pLDDT: 92.7	 pdb: A0A1F8JVL6	 dist: 11.415	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 396 NE2	 pLDDT: 97.7	 ResB: 341 C	 pLDDT: 69.6	 pdb: A0A1F8JVL6	 dist: 27.049	conf: 0.048 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 398 N	 pLDDT: 97.0	 ResB: 349 O	 pLDDT: 91.8	 pdb: A0A1F8JVL6	 dist: 19.995	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 408 N	 pLDDT: 97.1	 ResB: 368 O	 pLDDT: 97.8	 pdb: A0A1F8JVL6	 dist: 21.752	conf: 0.047 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 399 N	 pLDDT: 95.8	 ResB: 350 C	 pLDDT: 92.7	 pdb: A0A1F8JVL6	 dist: 23.938	conf: 0.045 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 421 C	 pLDDT: 97.5	 ResB: 360 C	 pLDDT: 94.8	 pdb: A0A1F8JVL6	 dist: 18.987	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 166 O	 pLDDT: 64.5	 ResB: 109 O	 pLDDT: 46.6	 pdb: A0A1F8JVL6	 dist: 51.586	conf: 0.045 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 421 C	 pLDDT: 97.5	 ResB: 368 O	 pLDDT: 97.8	 pdb: A0A1F8JVL6	 dist: 12.515	conf: 0.044 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 181 N	 pLDDT: 89.4	 ResB: 175 O	 pLDDT: 90.0	 pdb: A0A6P8IUJ3	 dist: 6.792	conf: 0.045 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 294 N	 pLDDT: 90.0	 ResB: 261 CD	 pLDDT: 37.0	 pdb: D8R952	 dist: 27.810	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 302 N	 pLDDT: 81.3	 ResB: 265 O	 pLDDT: 35.4	 pdb: D8R952	 dist: 44.672	conf: 0.049 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 266 O	 pLDDT: 38.9	 ResB: 169 O	 pLDDT: 70.0	 pdb: D8R952	 dist: 29.014	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 236 C	 pLDDT: 45.9	 ResB: 164 O	 pLDDT: 74.0	 pdb: D8R952	 dist: 59.707	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 293 O	 pLDDT: 85.9	 ResB: 202 OE1	 pLDDT: 67.1	 pdb: D8R952	 dist: 8.815	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 294 N	 pLDDT: 90.0	 ResB: 140 CD1	 pLDDT: 67.0	 pdb: D8R952	 dist: 30.404	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 252 O	 pLDDT: 62.7	 ResB: 139 C	 pLDDT: 64.8	 pdb: D8R952	 dist: 31.086	conf: 0.046 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 152 OE1	 pLDDT: 75.4	 ResB: 140 CD2	 pLDDT: 67.0	 pdb: D8R952	 dist: 8.200	conf: 0.045 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 260 CG2	 pLDDT: 34.8	 ResB: 151 CZ	 pLDDT: 73.1	 pdb: D8R952	 dist: 19.714	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 244 CB	 pLDDT: 79.2	 ResB: 164 O	 pLDDT: 74.0	 pdb: D8R952	 dist: 39.585	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 199 O	 pLDDT: 92.6	 ResB: 161 CE1	 pLDDT: 70.6	 pdb: A0A6C0HDF4	 dist: 7.089	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 200 CB	 pLDDT: 90.8	 ResB: 162 CG	 pLDDT: 72.8	 pdb: A0A6C0HDF4	 dist: 8.192	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 143 C	 pLDDT: 89.8	 ResB: 138 O	 pLDDT: 90.9	 pdb: A0A6C0HDF4	 dist: 7.007	conf: 0.048 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 144 N	 pLDDT: 91.9	 ResB: 141 C	 pLDDT: 89.8	 pdb: A0A6C0HDF4	 dist: 5.688	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 198 C	 pLDDT: 90.1	 ResB: 142 OD1	 pLDDT: 93.0	 pdb: A0A6C0HDF4	 dist: 36.748	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 142 OD1	 pLDDT: 93.0	 ResB: 138 O	 pLDDT: 90.9	 pdb: A0A6C0HDF4	 dist: 8.042	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 34 OD2	 pLDDT: 94.4	 ResB: 27 O	 pLDDT: 95.2	 pdb: A0A6C0HDF4	 dist: 7.262	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 131 N	 pLDDT: 97.3	 ResB: 127 O	 pLDDT: 96.4	 pdb: A0A6C0HDF4	 dist: 3.094	conf: 0.044 OK
# 19 Pos1: 138	 Pos2: 127	 ResA: 153 CE1	 pLDDT: 87.7	 ResB: 141 N	 pLDDT: 89.8	 pdb: A0A6C0HDF4	 dist: 19.871	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 588 O	 pLDDT: 25.3	 ResB: 485 CB	 pLDDT: 26.4	 pdb: A0A2B4SLN6	 dist: 100.376	conf: 0.060 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 391 O	 pLDDT: 94.7	 ResB: 312 C	 pLDDT: 79.5	 pdb: A0A2B4SLN6	 dist: 13.920	conf: 0.053 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 590 O	 pLDDT: 23.6	 ResB: 486 O	 pLDDT: 25.4	 pdb: A0A2B4SLN6	 dist: 103.379	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 456 CD	 pLDDT: 26.5	 ResB: 413 CG2	 pLDDT: 98.6	 pdb: A0A2B4SLN6	 dist: 61.686	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 450 N	 pLDDT: 25.1	 ResB: 350 CB	 pLDDT: 95.0	 pdb: A0A2B4SLN6	 dist: 56.546	conf: 0.048 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 425 CE1	 pLDDT: 98.0	 ResB: 288 N	 pLDDT: 68.5	 pdb: A0A2B4SLN6	 dist: 20.207	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 492 C	 pLDDT: 23.8	 ResB: 422 CB	 pLDDT: 83.5	 pdb: A0A2B4SLN6	 dist: 34.302	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 445 OG	 pLDDT: 27.4	 ResB: 346 CG2	 pLDDT: 94.1	 pdb: A0A2B4SLN6	 dist: 54.244	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 451 N	 pLDDT: 28.1	 ResB: 420 O	 pLDDT: 76.6	 pdb: A0A2B4SLN6	 dist: 66.638	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 587 OD1	 pLDDT: 27.7	 ResB: 446 N	 pLDDT: 28.0	 pdb: A0A2B4SLN6	 dist: 64.528	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 588 O	 pLDDT: 25.3	 ResB: 310 OD2	 pLDDT: 57.3	 pdb: A0A2B4SLN6	 dist: 45.045	conf: 0.046 Violated
# 12 Pos1: 140	 Pos2: 101	 ResA: 456 N	 pLDDT: 26.5	 ResB: 309 NE2	 pLDDT: 52.4	 pdb: A0A2B4SLN6	 dist: 78.318	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 446 N	 pLDDT: 28.0	 ResB: 350 CB	 pLDDT: 95.0	 pdb: A0A2B4SLN6	 dist: 45.513	conf: 0.045 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 453 N	 pLDDT: 22.6	 ResB: 391 N	 pLDDT: 94.7	 pdb: A0A2B4SLN6	 dist: 61.039	conf: 0.045 Violated
# 15 Pos1: 59	 Pos2: 34	 ResA: 225 N	 pLDDT: 74.5	 ResB: 99 O	 pLDDT: 90.1	 pdb: A0A2B4SLN6	 dist: 20.137	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 388 N	 pLDDT: 95.5	 ResB: 310 O	 pLDDT: 57.3	 pdb: A0A2B4SLN6	 dist: 15.143	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 317 O	 pLDDT: 92.4	 ResB: 291 CE	 pLDDT: 48.1	 pdb: A0A2B4SLN6	 dist: 12.493	conf: 0.044 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 458 CG2	 pLDDT: 24.2	 ResB: 371 C	 pLDDT: 46.5	 pdb: A0A2B4SLN6	 dist: 95.838	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 453 N	 pLDDT: 22.6	 ResB: 420 O	 pLDDT: 76.6	 pdb: A0A2B4SLN6	 dist: 69.686	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 880 OD1	 pLDDT: 30.1	 ResB: 665 O	 pLDDT: 26.7	 pdb: A0A6S7G1B1	 dist: 104.056	conf: 0.060 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 491 O	 pLDDT: 91.9	 ResB: 366 CD1	 pLDDT: 97.5	 pdb: A0A6S7G1B1	 dist: 12.457	conf: 0.053 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 881 C	 pLDDT: 30.7	 ResB: 666 N	 pLDDT: 29.1	 pdb: A0A6S7G1B1	 dist: 104.179	conf: 0.049 Violated
# 4 Pos1: 157	 Pos2: 122	 ResA: 912 OE2	 pLDDT: 32.7	 ResB: 496 O	 pLDDT: 95.8	 pdb: A0A6S7G1B1	 dist: 61.230	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 661 O	 pLDDT: 38.5	 ResB: 444 CD2	 pLDDT: 98.1	 pdb: A0A6S7G1B1	 dist: 44.154	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 700 CB	 pLDDT: 28.2	 ResB: 618 C	 pLDDT: 26.8	 pdb: A0A6S7G1B1	 dist: 113.085	conf: 0.047 Violated
# 8 Pos1: 133	 Pos2: 112	 ResA: 656 O	 pLDDT: 29.2	 ResB: 443 O	 pLDDT: 98.5	 pdb: A0A6S7G1B1	 dist: 40.806	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 662 N	 pLDDT: 40.9	 ResB: 617 C	 pLDDT: 25.8	 pdb: A0A6S7G1B1	 dist: 60.498	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 861 O	 pLDDT: 26.3	 ResB: 660 O	 pLDDT: 39.6	 pdb: A0A6S7G1B1	 dist: 121.925	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 880 N	 pLDDT: 30.1	 ResB: 365 OD2	 pLDDT: 96.8	 pdb: A0A6S7G1B1	 dist: 74.552	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 660 O	 pLDDT: 39.6	 ResB: 444 CD2	 pLDDT: 98.1	 pdb: A0A6S7G1B1	 dist: 43.006	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 455 N	 pLDDT: 54.7	 ResB: 365 OD2	 pLDDT: 96.8	 pdb: A0A6S7G1B1	 dist: 31.008	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 386 O	 pLDDT: 37.6	 ResB: 338 O	 pLDDT: 92.6	 pdb: A0A6S7G1B1	 dist: 49.797	conf: 0.044 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 664 CG2	 pLDDT: 34.4	 ResB: 453 N	 pLDDT: 55.4	 pdb: A0A6S7G1B1	 dist: 58.480	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 171 O	 pLDDT: 51.0	 ResB: 151 O	 pLDDT: 42.2	 pdb: A0A0L0VL24	 dist: 29.794	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 172 O	 pLDDT: 48.1	 ResB: 152 CE2	 pLDDT: 38.7	 pdb: A0A0L0VL24	 dist: 25.952	conf: 0.049 Violated
# 3 Pos1: 140	 Pos2: 125	 ResA: 148 OG	 pLDDT: 49.5	 ResB: 128 CD1	 pLDDT: 51.0	 pdb: A0A0L0VL24	 dist: 21.664	conf: 0.049 Violated
# 5 Pos1: 135	 Pos2: 113	 ResA: 139 OD1	 pLDDT: 71.7	 ResB: 123 CZ	 pLDDT: 63.9	 pdb: A0A0L0VL24	 dist: 3.953	conf: 0.048 OK
# 6 Pos1: 131	 Pos2: 93	 ResA: 135 CD2	 pLDDT: 68.3	 ResB: 116 O	 pLDDT: 56.5	 pdb: A0A0L0VL24	 dist: 12.430	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 155 N	 pLDDT: 39.1	 ResB: 132 O	 pLDDT: 54.7	 pdb: A0A0L0VL24	 dist: 30.326	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 144 N	 pLDDT: 62.0	 ResB: 130 CB	 pLDDT: 54.6	 pdb: A0A0L0VL24	 dist: 18.935	conf: 0.047 Violated
# 10 Pos1: 154	 Pos2: 134	 ResA: 170 CG2	 pLDDT: 44.7	 ResB: 138 N	 pLDDT: 68.6	 pdb: A0A0L0VL24	 dist: 29.242	conf: 0.046 Violated
# 11 Pos1: 155	 Pos2: 102	 ResA: 171 O	 pLDDT: 51.0	 ResB: 117 CD2	 pLDDT: 58.1	 pdb: A0A0L0VL24	 dist: 24.247	conf: 0.046 Violated
# 13 Pos1: 134	 Pos2: 113	 ResA: 138 O	 pLDDT: 68.6	 ResB: 123 CZ	 pLDDT: 63.9	 pdb: A0A0L0VL24	 dist: 7.579	conf: 0.045 Violated
# 16 Pos1: 117	 Pos2: 102	 ResA: 127 OE1	 pLDDT: 55.8	 ResB: 117 O	 pLDDT: 58.1	 pdb: A0A0L0VL24	 dist: 11.033	conf: 0.045 Violated
# 18 Pos1: 142	 Pos2: 116	 ResA: 150 N	 pLDDT: 46.6	 ResB: 126 CZ	 pLDDT: 61.4	 pdb: A0A0L0VL24	 dist: 24.382	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 146 CE2	 pLDDT: 57.9	 ResB: 130 O	 pLDDT: 54.6	 pdb: A0A0L0VL24	 dist: 18.122	conf: 0.044 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 45 N	 pLDDT: 42.4	 ResB: 25 SD	 pLDDT: 53.4	 pdb: A0A0V0VDR1	 dist: 9.879	conf: 0.053 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 57 O	 pLDDT: 39.8	 ResB: 19 N	 pLDDT: 38.2	 pdb: A0A0V0VDR1	 dist: 15.397	conf: 0.048 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 73 N	 pLDDT: 34.0	 ResB: 50 O	 pLDDT: 44.8	 pdb: A0A0V0VDR1	 dist: 33.147	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 62 OE2	 pLDDT: 34.4	 ResB: 49 O	 pLDDT: 43.2	 pdb: A0A0V0VDR1	 dist: 13.953	conf: 0.047 Violated
# 14 Pos1: 138	 Pos2: 120	 ResA: 64 CD2	 pLDDT: 34.3	 ResB: 45 O	 pLDDT: 42.4	 pdb: A0A0V0VDR1	 dist: 22.477	conf: 0.045 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 29 CB	 pLDDT: 48.4	 ResB: 22 O	 pLDDT: 41.9	 pdb: A0A0V0VDR1	 dist: 7.253	conf: 0.044 Violated
# 19 Pos1: 138	 Pos2: 127	 ResA: 64 N	 pLDDT: 34.3	 ResB: 49 O	 pLDDT: 43.2	 pdb: A0A0V0VDR1	 dist: 18.414	conf: 0.044 Violated
# 1 Pos1: 120	 Pos2: 103	 ResA: 307 O	 pLDDT: 97.0	 ResB: 278 CG2	 pLDDT: 76.3	 pdb: A0A0G4IW82	 dist: 26.039	conf: 0.053 Violated
# 6 Pos1: 131	 Pos2: 93	 ResA: 321 O	 pLDDT: 95.8	 ResB: 258 O	 pLDDT: 80.9	 pdb: A0A0G4IW82	 dist: 28.869	conf: 0.048 Violated
# 17 Pos1: 106	 Pos2: 96	 ResA: 296 O	 pLDDT: 91.0	 ResB: 266 CD2	 pLDDT: 95.1	 pdb: A0A0G4IW82	 dist: 11.032	conf: 0.044 Violated
# 0 Pos1: 155	 Pos2: 143	 ResA: 151 C	 pLDDT: 92.3	 ResB: 138 C	 pLDDT: 48.5	 pdb: A0A3S2N481	 dist: 33.254	conf: 0.060 Violated
# 2 Pos1: 156	 Pos2: 144	 ResA: 152 CG1	 pLDDT: 91.7	 ResB: 139 C	 pLDDT: 36.2	 pdb: A0A3S2N481	 dist: 26.725	conf: 0.049 Violated
# 7 Pos1: 146	 Pos2: 128	 ResA: 141 N	 pLDDT: 41.7	 ResB: 134 O	 pLDDT: 36.5	 pdb: A0A3S2N481	 dist: 17.489	conf: 0.047 Violated
# 9 Pos1: 136	 Pos2: 127	 ResA: 135 N	 pLDDT: 39.9	 ResB: 133 C	 pLDDT: 46.0	 pdb: A0A3S2N481	 dist: 4.846	conf: 0.047 OK
# 18 Pos1: 142	 Pos2: 116	 ResA: 137 OG1	 pLDDT: 35.3	 ResB: 123 O	 pLDDT: 75.3	 pdb: A0A3S2N481	 dist: 24.983	conf: 0.044 Violated
Fully violated restr 0
Fully violated restr 1
Fully violated restr 2
Fully violated restr 3
Fully violated restr 4
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 10
Fully violated restr 11
Fully violated restr 12
Fully violated restr 13
Fully violated restr 14
Fully violated restr 15
Fully violated restr 18
Fully violated restr 19
