# 0 Pos1: 45	 Pos2: 34	 ResA: 52 CZ	 pLDDT: 84.2	 ResB: 41 N	 pLDDT: 81.5	 pdb: H9FEE6	 dist: 4.903	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 56 CB	 pLDDT: 84.9	 ResB: 37 OD1	 pLDDT: 75.5	 pdb: H9FEE6	 dist: 9.270	conf: 0.695 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 52 CZ	 pLDDT: 84.2	 ResB: 12 CE1	 pLDDT: 75.0	 pdb: H9FEE6	 dist: 4.723	conf: 0.618 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 58 CD1	 pLDDT: 89.0	 ResB: 50 CD1	 pLDDT: 89.0	 pdb: H9FEE6	 dist: 3.551	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 47 CG2	 pLDDT: 80.2	 ResB: 15 CD1	 pLDDT: 71.2	 pdb: H9FEE6	 dist: 3.124	conf: 0.580 OK
# 7 Pos1: 28	 Pos2: 14	 ResA: 35 NZ	 pLDDT: 73.1	 ResB: 22 N	 pLDDT: 54.4	 pdb: H9FEE6	 dist: 4.689	conf: 0.565 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 30 CG1	 pLDDT: 72.6	 ResB: 19 N	 pLDDT: 67.2	 pdb: H9FEE6	 dist: 7.756	conf: 0.558 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 66 SD	 pLDDT: 81.0	 ResB: 58 CD1	 pLDDT: 89.0	 pdb: H9FEE6	 dist: 3.529	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 63 NE2	 pLDDT: 85.8	 ResB: 56 O	 pLDDT: 84.9	 pdb: H9FEE6	 dist: 3.422	conf: 0.549 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 40 N	 pLDDT: 82.0	 ResB: 12 CD1	 pLDDT: 75.0	 pdb: H9FEE6	 dist: 3.500	conf: 0.538 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 52 CZ	 pLDDT: 84.2	 ResB: 37 O	 pLDDT: 75.5	 pdb: H9FEE6	 dist: 4.177	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 43 CG	 pLDDT: 82.3	 ResB: 15 N	 pLDDT: 71.2	 pdb: H9FEE6	 dist: 4.890	conf: 0.524 OK
# 16 Pos1: 28	 Pos2: 15	 ResA: 35 NZ	 pLDDT: 73.1	 ResB: 23 N	 pLDDT: 50.4	 pdb: H9FEE6	 dist: 7.238	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 53 N	 pLDDT: 86.5	 ResB: 46 N	 pLDDT: 84.1	 pdb: H9FEE6	 dist: 11.575	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 63 NE2	 pLDDT: 85.8	 ResB: 55 O	 pLDDT: 87.3	 pdb: H9FEE6	 dist: 3.224	conf: 0.501 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 53 N	 pLDDT: 92.5	 ResB: 37 O	 pLDDT: 86.4	 pdb: A0A4W5KGC1	 dist: 14.672	conf: 0.769 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 31 CD2	 pLDDT: 85.4	 ResB: 21 C	 pLDDT: 67.4	 pdb: A0A4W5KGC1	 dist: 8.912	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 53 N	 pLDDT: 92.5	 ResB: 3 N	 pLDDT: 59.8	 pdb: A0A4W5KGC1	 dist: 18.771	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 67 O	 pLDDT: 84.1	 ResB: 20 CG2	 pLDDT: 59.0	 pdb: A0A4W5KGC1	 dist: 9.413	conf: 0.609 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 43 CG2	 pLDDT: 88.0	 ResB: 9 CD2	 pLDDT: 84.9	 pdb: A0A4W5KGC1	 dist: 3.657	conf: 0.580 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 26 CG1	 pLDDT: 81.7	 ResB: 12 CD2	 pLDDT: 81.0	 pdb: A0A4W5KGC1	 dist: 3.667	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 67 CB	 pLDDT: 84.1	 ResB: 9 CZ	 pLDDT: 84.9	 pdb: A0A4W5KGC1	 dist: 5.329	conf: 0.553 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 66 CB	 pLDDT: 86.0	 ResB: 44 CZ	 pLDDT: 89.1	 pdb: A0A4W5KGC1	 dist: 4.110	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 36 N	 pLDDT: 87.5	 ResB: 3 C	 pLDDT: 59.8	 pdb: A0A4W5KGC1	 dist: 11.265	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 53 N	 pLDDT: 92.5	 ResB: 33 CZ	 pLDDT: 86.4	 pdb: A0A4W5KGC1	 dist: 9.824	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 39 OD2	 pLDDT: 88.0	 ResB: 9 N	 pLDDT: 84.9	 pdb: A0A4W5KGC1	 dist: 4.161	conf: 0.524 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 54 CE	 pLDDT: 91.6	 ResB: 42 C	 pLDDT: 88.8	 pdb: A0A4W5KGC1	 dist: 12.365	conf: 0.506 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 66 CB	 pLDDT: 86.0	 ResB: 43 CG1	 pLDDT: 88.0	 pdb: A0A4W5KGC1	 dist: 3.411	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 55 CD1	 pLDDT: 88.4	 ResB: 44 CA	 pLDDT: 87.8	 pdb: A0A401RRK2	 dist: 4.875	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 59 OD1	 pLDDT: 90.1	 ResB: 40 CZ	 pLDDT: 87.9	 pdb: A0A401RRK2	 dist: 4.709	conf: 0.695 OK
# 3 Pos1: 45	 Pos2: 5	 ResA: 55 CD1	 pLDDT: 88.4	 ResB: 15 CG2	 pLDDT: 84.9	 pdb: A0A401RRK2	 dist: 8.075	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 74 O	 pLDDT: 86.0	 ResB: 27 N	 pLDDT: 61.1	 pdb: A0A401RRK2	 dist: 11.866	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 61 CD1	 pLDDT: 92.8	 ResB: 53 SD	 pLDDT: 94.5	 pdb: A0A401RRK2	 dist: 3.671	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 50 CG2	 pLDDT: 90.6	 ResB: 18 CD2	 pLDDT: 86.0	 pdb: A0A401RRK2	 dist: 3.744	conf: 0.580 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 33 CG1	 pLDDT: 82.4	 ResB: 21 CD2	 pLDDT: 82.5	 pdb: A0A401RRK2	 dist: 4.000	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 74 N	 pLDDT: 86.0	 ResB: 18 CE2	 pLDDT: 86.0	 pdb: A0A401RRK2	 dist: 5.517	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 69 CD1	 pLDDT: 93.9	 ResB: 61 CD1	 pLDDT: 92.8	 pdb: A0A401RRK2	 dist: 3.639	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 66 CZ	 pLDDT: 93.8	 ResB: 59 O	 pLDDT: 90.1	 pdb: A0A401RRK2	 dist: 4.302	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 73 CB	 pLDDT: 88.0	 ResB: 51 CE1	 pLDDT: 92.2	 pdb: A0A401RRK2	 dist: 4.048	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 43 N	 pLDDT: 88.6	 ResB: 15 CG1	 pLDDT: 84.9	 pdb: A0A401RRK2	 dist: 3.377	conf: 0.538 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 55 CD1	 pLDDT: 88.4	 ResB: 40 CA	 pLDDT: 87.9	 pdb: A0A401RRK2	 dist: 5.648	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 46 OE1	 pLDDT: 89.2	 ResB: 18 N	 pLDDT: 86.0	 pdb: A0A401RRK2	 dist: 2.844	conf: 0.524 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 56 N	 pLDDT: 89.6	 ResB: 49 N	 pLDDT: 91.5	 pdb: A0A401RRK2	 dist: 11.712	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 66 CD	 pLDDT: 93.8	 ResB: 58 O	 pLDDT: 92.8	 pdb: A0A401RRK2	 dist: 3.318	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 73 CB	 pLDDT: 88.0	 ResB: 50 CG1	 pLDDT: 90.6	 pdb: A0A401RRK2	 dist: 3.484	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 55 N	 pLDDT: 84.5	 ResB: 48 OD1	 pLDDT: 79.6	 pdb: A0A3B3TUA4	 dist: 3.207	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 59 OD1	 pLDDT: 88.5	 ResB: 44 OD1	 pLDDT: 88.1	 pdb: A0A3B3TUA4	 dist: 5.907	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 42 CD2	 pLDDT: 89.5	 ResB: 32 C	 pLDDT: 90.6	 pdb: A0A3B3TUA4	 dist: 8.914	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 55 NE	 pLDDT: 84.5	 ResB: 3 O	 pLDDT: 69.3	 pdb: A0A3B3TUA4	 dist: 33.399	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 74 O	 pLDDT: 83.9	 ResB: 11 O	 pLDDT: 88.9	 pdb: A0A3B3TUA4	 dist: 31.537	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 61 CD1	 pLDDT: 92.0	 ResB: 53 SD	 pLDDT: 82.8	 pdb: A0A3B3TUA4	 dist: 4.531	conf: 0.603 OK
# 7 Pos1: 28	 Pos2: 14	 ResA: 42 O	 pLDDT: 89.5	 ResB: 13 O	 pLDDT: 85.4	 pdb: A0A3B3TUA4	 dist: 22.341	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 37 N	 pLDDT: 89.8	 ResB: 10 O	 pLDDT: 88.9	 pdb: A0A3B3TUA4	 dist: 22.544	conf: 0.558 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 69 CD1	 pLDDT: 88.3	 ResB: 61 CD1	 pLDDT: 92.0	 pdb: A0A3B3TUA4	 dist: 3.437	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 66 NE2	 pLDDT: 90.6	 ResB: 59 O	 pLDDT: 88.5	 pdb: A0A3B3TUA4	 dist: 3.397	conf: 0.549 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 47 CB	 pLDDT: 82.3	 ResB: 3 O	 pLDDT: 69.3	 pdb: A0A3B3TUA4	 dist: 32.832	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 55 CZ	 pLDDT: 84.5	 ResB: 44 CA	 pLDDT: 88.1	 pdb: A0A3B3TUA4	 dist: 3.555	conf: 0.531 OK
# 16 Pos1: 28	 Pos2: 15	 ResA: 42 O	 pLDDT: 89.5	 ResB: 14 O	 pLDDT: 84.6	 pdb: A0A3B3TUA4	 dist: 21.274	conf: 0.514 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 66 NE2	 pLDDT: 90.6	 ResB: 58 O	 pLDDT: 88.6	 pdb: A0A3B3TUA4	 dist: 3.305	conf: 0.501 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 107 N	 pLDDT: 85.4	 ResB: 96 O	 pLDDT: 85.0	 pdb: A0A0A9XT77	 dist: 6.232	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 111 CG2	 pLDDT: 85.1	 ResB: 92 CG2	 pLDDT: 86.6	 pdb: A0A0A9XT77	 dist: 7.010	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 90 O	 pLDDT: 84.5	 ResB: 64 C	 pLDDT: 74.3	 pdb: A0A0A9XT77	 dist: 11.303	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 107 O	 pLDDT: 85.4	 ResB: 34 O	 pLDDT: 81.2	 pdb: A0A0A9XT77	 dist: 42.468	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 126 C	 pLDDT: 82.5	 ResB: 55 C	 pLDDT: 44.5	 pdb: A0A0A9XT77	 dist: 23.663	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 113 CD1	 pLDDT: 86.8	 ResB: 105 SD	 pLDDT: 91.0	 pdb: A0A0A9XT77	 dist: 3.784	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 102 CG1	 pLDDT: 87.6	 ResB: 49 O	 pLDDT: 47.5	 pdb: A0A0A9XT77	 dist: 31.977	conf: 0.580 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 85 C	 pLDDT: 79.3	 ResB: 53 C	 pLDDT: 41.8	 pdb: A0A0A9XT77	 dist: 20.488	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 126 C	 pLDDT: 82.5	 ResB: 49 O	 pLDDT: 47.5	 pdb: A0A0A9XT77	 dist: 31.032	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 121 CD1	 pLDDT: 90.4	 ResB: 113 CD1	 pLDDT: 86.8	 pdb: A0A0A9XT77	 dist: 3.734	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 118 NE2	 pLDDT: 89.3	 ResB: 111 O	 pLDDT: 85.1	 pdb: A0A0A9XT77	 dist: 3.355	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 125 CG2	 pLDDT: 85.0	 ResB: 103 CZ	 pLDDT: 88.3	 pdb: A0A0A9XT77	 dist: 3.621	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 95 O	 pLDDT: 86.6	 ResB: 34 O	 pLDDT: 81.2	 pdb: A0A0A9XT77	 dist: 51.970	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 107 CE2	 pLDDT: 85.4	 ResB: 92 CG2	 pLDDT: 86.6	 pdb: A0A0A9XT77	 dist: 4.010	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 98 O	 pLDDT: 86.6	 ResB: 49 O	 pLDDT: 47.5	 pdb: A0A0A9XT77	 dist: 33.823	conf: 0.524 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 108 N	 pLDDT: 85.2	 ResB: 101 N	 pLDDT: 88.5	 pdb: A0A0A9XT77	 dist: 11.883	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 118 NE2	 pLDDT: 89.3	 ResB: 110 O	 pLDDT: 88.8	 pdb: A0A0A9XT77	 dist: 3.263	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 125 CG1	 pLDDT: 85.0	 ResB: 102 CG1	 pLDDT: 87.6	 pdb: A0A0A9XT77	 dist: 3.521	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 169 SD	 pLDDT: 80.4	 ResB: 158 CA	 pLDDT: 80.0	 pdb: A0A060Y0B3	 dist: 5.145	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 173 OD2	 pLDDT: 84.2	 ResB: 154 CD	 pLDDT: 80.6	 pdb: A0A060Y0B3	 dist: 5.350	conf: 0.695 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 169 O	 pLDDT: 80.4	 ResB: 69 N	 pLDDT: 37.1	 pdb: A0A060Y0B3	 dist: 66.828	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 188 CB	 pLDDT: 77.2	 ResB: 134 CG2	 pLDDT: 77.7	 pdb: A0A060Y0B3	 dist: 3.701	conf: 0.609 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 175 CD1	 pLDDT: 89.1	 ResB: 167 SD	 pLDDT: 87.1	 pdb: A0A060Y0B3	 dist: 3.513	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 164 CG2	 pLDDT: 84.1	 ResB: 130 CD2	 pLDDT: 79.3	 pdb: A0A060Y0B3	 dist: 3.931	conf: 0.580 OK
# 7 Pos1: 28	 Pos2: 14	 ResA: 152 CD1	 pLDDT: 80.2	 ResB: 136 N	 pLDDT: 73.4	 pdb: A0A060Y0B3	 dist: 8.056	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 147 CG1	 pLDDT: 72.1	 ResB: 133 CD2	 pLDDT: 77.5	 pdb: A0A060Y0B3	 dist: 3.807	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 188 N	 pLDDT: 77.2	 ResB: 130 CZ	 pLDDT: 79.3	 pdb: A0A060Y0B3	 dist: 5.673	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 183 CD1	 pLDDT: 87.9	 ResB: 175 CD1	 pLDDT: 89.1	 pdb: A0A060Y0B3	 dist: 3.576	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 180 CZ	 pLDDT: 87.8	 ResB: 173 O	 pLDDT: 84.2	 pdb: A0A060Y0B3	 dist: 4.283	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 187 CG2	 pLDDT: 81.5	 ResB: 165 CZ	 pLDDT: 85.2	 pdb: A0A060Y0B3	 dist: 3.409	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 157 O	 pLDDT: 81.6	 ResB: 69 N	 pLDDT: 37.1	 pdb: A0A060Y0B3	 dist: 77.042	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 169 CE	 pLDDT: 80.4	 ResB: 154 CD	 pLDDT: 80.6	 pdb: A0A060Y0B3	 dist: 3.985	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 160 OE2	 pLDDT: 83.0	 ResB: 130 CB	 pLDDT: 79.3	 pdb: A0A060Y0B3	 dist: 3.919	conf: 0.524 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 170 N	 pLDDT: 84.5	 ResB: 163 N	 pLDDT: 85.4	 pdb: A0A060Y0B3	 dist: 11.977	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 180 CD	 pLDDT: 87.8	 ResB: 172 O	 pLDDT: 86.5	 pdb: A0A060Y0B3	 dist: 3.262	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 187 CG1	 pLDDT: 81.5	 ResB: 164 CG1	 pLDDT: 84.1	 pdb: A0A060Y0B3	 dist: 3.246	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 76 CD1	 pLDDT: 85.3	 ResB: 65 CG	 pLDDT: 85.1	 pdb: A0A060WHG4	 dist: 5.257	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 80 OD2	 pLDDT: 87.4	 ResB: 61 CZ	 pLDDT: 83.7	 pdb: A0A060WHG4	 dist: 4.321	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 59 CD2	 pLDDT: 84.6	 ResB: 49 C	 pLDDT: 67.8	 pdb: A0A060WHG4	 dist: 8.624	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 76 CG2	 pLDDT: 85.3	 ResB: 6 CA	 pLDDT: 45.6	 pdb: A0A060WHG4	 dist: 64.082	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 82 CD1	 pLDDT: 90.5	 ResB: 74 SD	 pLDDT: 91.0	 pdb: A0A060WHG4	 dist: 3.576	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 71 CD1	 pLDDT: 88.1	 ResB: 28 O	 pLDDT: 50.1	 pdb: A0A060WHG4	 dist: 21.916	conf: 0.580 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 54 N	 pLDDT: 80.7	 ResB: 30 CD1	 pLDDT: 52.5	 pdb: A0A060WHG4	 dist: 9.684	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 95 O	 pLDDT: 84.0	 ResB: 28 O	 pLDDT: 50.1	 pdb: A0A060WHG4	 dist: 23.758	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 90 CD1	 pLDDT: 91.2	 ResB: 82 CD1	 pLDDT: 90.5	 pdb: A0A060WHG4	 dist: 3.676	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 87 CZ	 pLDDT: 90.8	 ResB: 80 O	 pLDDT: 87.4	 pdb: A0A060WHG4	 dist: 4.128	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 94 CG2	 pLDDT: 86.1	 ResB: 72 CZ	 pLDDT: 88.9	 pdb: A0A060WHG4	 dist: 3.756	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 64 C	 pLDDT: 86.0	 ResB: 6 CA	 pLDDT: 45.6	 pdb: A0A060WHG4	 dist: 69.490	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 76 CG2	 pLDDT: 85.3	 ResB: 61 NE	 pLDDT: 83.7	 pdb: A0A060WHG4	 dist: 4.916	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 67 C	 pLDDT: 87.5	 ResB: 28 O	 pLDDT: 50.1	 pdb: A0A060WHG4	 dist: 20.668	conf: 0.524 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 77 N	 pLDDT: 88.1	 ResB: 70 N	 pLDDT: 89.8	 pdb: A0A060WHG4	 dist: 11.823	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 87 CD	 pLDDT: 90.8	 ResB: 79 O	 pLDDT: 89.0	 pdb: A0A060WHG4	 dist: 3.289	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 94 CG1	 pLDDT: 86.1	 ResB: 71 O	 pLDDT: 88.1	 pdb: A0A060WHG4	 dist: 3.804	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 61 NE	 pLDDT: 93.1	 ResB: 50 OD1	 pLDDT: 89.8	 pdb: A0A2R8QEU5	 dist: 3.128	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 65 OD2	 pLDDT: 94.2	 ResB: 46 CG1	 pLDDT: 91.9	 pdb: A0A2R8QEU5	 dist: 8.065	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 44 CD2	 pLDDT: 93.4	 ResB: 34 C	 pLDDT: 91.5	 pdb: A0A2R8QEU5	 dist: 8.671	conf: 0.623 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 67 CD1	 pLDDT: 95.8	 ResB: 59 CD1	 pLDDT: 96.3	 pdb: A0A2R8QEU5	 dist: 3.802	conf: 0.603 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 39 CG2	 pLDDT: 90.4	 ResB: 17 O	 pLDDT: 73.8	 pdb: A0A2R8QEU5	 dist: 14.525	conf: 0.558 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 75 CD1	 pLDDT: 95.0	 ResB: 67 CD1	 pLDDT: 95.8	 pdb: A0A2R8QEU5	 dist: 3.480	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 72 NE2	 pLDDT: 96.3	 ResB: 65 O	 pLDDT: 94.2	 pdb: A0A2R8QEU5	 dist: 3.341	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 79 CG	 pLDDT: 90.4	 ResB: 57 CD2	 pLDDT: 93.7	 pdb: A0A2R8QEU5	 dist: 3.962	conf: 0.540 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 61 CZ	 pLDDT: 93.1	 ResB: 46 O	 pLDDT: 91.9	 pdb: A0A2R8QEU5	 dist: 5.020	conf: 0.531 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 62 N	 pLDDT: 94.3	 ResB: 55 N	 pLDDT: 94.5	 pdb: A0A2R8QEU5	 dist: 11.605	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 72 NE2	 pLDDT: 96.3	 ResB: 64 O	 pLDDT: 96.3	 pdb: A0A2R8QEU5	 dist: 2.843	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 79 NZ	 pLDDT: 90.4	 ResB: 56 O	 pLDDT: 93.3	 pdb: A0A2R8QEU5	 dist: 2.805	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 83 CD1	 pLDDT: 86.3	 ResB: 72 CA	 pLDDT: 84.3	 pdb: A0A2H6N0Z8	 dist: 5.589	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 87 OD2	 pLDDT: 88.5	 ResB: 68 CZ	 pLDDT: 84.6	 pdb: A0A2H6N0Z8	 dist: 3.586	conf: 0.695 OK
# 3 Pos1: 45	 Pos2: 5	 ResA: 83 CD1	 pLDDT: 86.3	 ResB: 41 CD1	 pLDDT: 85.9	 pdb: A0A2H6N0Z8	 dist: 6.509	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 89 CD1	 pLDDT: 91.4	 ResB: 81 SD	 pLDDT: 91.3	 pdb: A0A2H6N0Z8	 dist: 3.642	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 78 CD1	 pLDDT: 87.0	 ResB: 44 CD2	 pLDDT: 85.8	 pdb: A0A2H6N0Z8	 dist: 3.558	conf: 0.580 OK
# 7 Pos1: 28	 Pos2: 14	 ResA: 66 CD1	 pLDDT: 85.4	 ResB: 50 N	 pLDDT: 77.5	 pdb: A0A2H6N0Z8	 dist: 8.409	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 61 CG2	 pLDDT: 78.7	 ResB: 47 CD2	 pLDDT: 83.0	 pdb: A0A2H6N0Z8	 dist: 4.557	conf: 0.558 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 102 N	 pLDDT: 82.6	 ResB: 79 CZ	 pLDDT: 88.3	 pdb: A0A2H6N0Z8	 dist: 7.241	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 71 N	 pLDDT: 86.5	 ResB: 41 CG2	 pLDDT: 85.9	 pdb: A0A2H6N0Z8	 dist: 3.334	conf: 0.538 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 83 CD1	 pLDDT: 86.3	 ResB: 68 CA	 pLDDT: 84.6	 pdb: A0A2H6N0Z8	 dist: 4.390	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 74 CG1	 pLDDT: 87.5	 ResB: 44 CB	 pLDDT: 85.8	 pdb: A0A2H6N0Z8	 dist: 3.838	conf: 0.524 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 84 N	 pLDDT: 88.5	 ResB: 77 N	 pLDDT: 88.5	 pdb: A0A2H6N0Z8	 dist: 12.032	conf: 0.506 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 102 N	 pLDDT: 82.6	 ResB: 78 CD2	 pLDDT: 87.0	 pdb: A0A2H6N0Z8	 dist: 6.917	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 274 N	 pLDDT: 91.6	 ResB: 175 OD2	 pLDDT: 63.9	 pdb: A0A060Y7A3	 dist: 39.422	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 284 O	 pLDDT: 91.7	 ResB: 165 O	 pLDDT: 59.1	 pdb: A0A060Y7A3	 dist: 42.916	conf: 0.695 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 274 O	 pLDDT: 91.6	 ResB: 61 O	 pLDDT: 85.2	 pdb: A0A060Y7A3	 dist: 24.685	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 410 O	 pLDDT: 60.6	 ResB: 83 N	 pLDDT: 86.3	 pdb: A0A060Y7A3	 dist: 42.702	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 289 N	 pLDDT: 87.8	 ResB: 243 SD	 pLDDT: 93.9	 pdb: A0A060Y7A3	 dist: 7.852	conf: 0.603 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 183 CG2	 pLDDT: 69.2	 ResB: 79 O	 pLDDT: 89.6	 pdb: A0A060Y7A3	 dist: 26.333	conf: 0.580 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 119 C	 pLDDT: 38.2	 ResB: 82 NE	 pLDDT: 87.0	 pdb: A0A060Y7A3	 dist: 31.302	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 410 O	 pLDDT: 60.6	 ResB: 79 CG1	 pLDDT: 89.6	 pdb: A0A060Y7A3	 dist: 43.682	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 376 CD1	 pLDDT: 40.4	 ResB: 289 CD1	 pLDDT: 87.8	 pdb: A0A060Y7A3	 dist: 3.437	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 361 O	 pLDDT: 60.7	 ResB: 284 N	 pLDDT: 91.7	 pdb: A0A060Y7A3	 dist: 24.622	conf: 0.549 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 409 O	 pLDDT: 53.2	 ResB: 241 O	 pLDDT: 92.1	 pdb: A0A060Y7A3	 dist: 26.315	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 173 OG	 pLDDT: 66.2	 ResB: 61 N	 pLDDT: 85.2	 pdb: A0A060Y7A3	 dist: 34.903	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 274 N	 pLDDT: 91.6	 ResB: 165 O	 pLDDT: 59.1	 pdb: A0A060Y7A3	 dist: 51.160	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 179 CE	 pLDDT: 68.5	 ResB: 79 O	 pLDDT: 89.6	 pdb: A0A060Y7A3	 dist: 22.713	conf: 0.524 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 275 N	 pLDDT: 90.1	 ResB: 182 CB	 pLDDT: 71.8	 pdb: A0A060Y7A3	 dist: 45.125	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 361 O	 pLDDT: 60.7	 ResB: 283 N	 pLDDT: 89.6	 pdb: A0A060Y7A3	 dist: 22.365	conf: 0.501 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 409 O	 pLDDT: 53.2	 ResB: 183 CG2	 pLDDT: 69.2	 pdb: A0A060Y7A3	 dist: 58.661	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 86 CZ	 pLDDT: 86.8	 ResB: 75 OD1	 pLDDT: 85.1	 pdb: A0A087TXA5	 dist: 3.368	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 90 CZ	 pLDDT: 88.9	 ResB: 71 CG	 pLDDT: 83.3	 pdb: A0A087TXA5	 dist: 4.648	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 69 CD2	 pLDDT: 83.0	 ResB: 59 C	 pLDDT: 74.5	 pdb: A0A087TXA5	 dist: 9.150	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 86 CZ	 pLDDT: 86.8	 ResB: 42 O	 pLDDT: 55.7	 pdb: A0A087TXA5	 dist: 13.738	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 105 O	 pLDDT: 81.3	 ResB: 54 CA	 pLDDT: 74.8	 pdb: A0A087TXA5	 dist: 3.660	conf: 0.609 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 92 CD1	 pLDDT: 91.3	 ResB: 84 SD	 pLDDT: 91.5	 pdb: A0A087TXA5	 dist: 3.630	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 81 CD1	 pLDDT: 86.1	 ResB: 52 N	 pLDDT: 78.8	 pdb: A0A087TXA5	 dist: 9.594	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 69 CD1	 pLDDT: 83.0	 ResB: 55 OG1	 pLDDT: 70.6	 pdb: A0A087TXA5	 dist: 4.395	conf: 0.565 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 64 CG1	 pLDDT: 81.0	 ResB: 53 CD2	 pLDDT: 78.0	 pdb: A0A087TXA5	 dist: 3.608	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 105 O	 pLDDT: 81.3	 ResB: 52 C	 pLDDT: 78.8	 pdb: A0A087TXA5	 dist: 8.244	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 100 CD1	 pLDDT: 89.7	 ResB: 92 CD1	 pLDDT: 91.3	 pdb: A0A087TXA5	 dist: 3.742	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 97 CD	 pLDDT: 90.8	 ResB: 90 CA	 pLDDT: 88.9	 pdb: A0A087TXA5	 dist: 4.291	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 104 CB	 pLDDT: 83.3	 ResB: 82 CE1	 pLDDT: 87.5	 pdb: A0A087TXA5	 dist: 4.248	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 74 CA	 pLDDT: 85.9	 ResB: 42 O	 pLDDT: 55.7	 pdb: A0A087TXA5	 dist: 16.001	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 86 CZ	 pLDDT: 86.8	 ResB: 71 O	 pLDDT: 83.3	 pdb: A0A087TXA5	 dist: 4.759	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 77 OE2	 pLDDT: 86.1	 ResB: 52 N	 pLDDT: 78.8	 pdb: A0A087TXA5	 dist: 7.236	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 69 CD1	 pLDDT: 83.0	 ResB: 56 N	 pLDDT: 71.2	 pdb: A0A087TXA5	 dist: 7.224	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 87 N	 pLDDT: 89.7	 ResB: 80 N	 pLDDT: 87.6	 pdb: A0A087TXA5	 dist: 12.101	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 97 CD	 pLDDT: 90.8	 ResB: 89 O	 pLDDT: 89.8	 pdb: A0A087TXA5	 dist: 3.299	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 104 CB	 pLDDT: 83.3	 ResB: 81 CD2	 pLDDT: 86.1	 pdb: A0A087TXA5	 dist: 4.592	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 49 SD	 pLDDT: 95.8	 ResB: 38 CA	 pLDDT: 95.4	 pdb: A0A5N5NVY8	 dist: 5.518	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 53 OD2	 pLDDT: 96.6	 ResB: 34 CZ	 pLDDT: 95.1	 pdb: A0A5N5NVY8	 dist: 3.734	conf: 0.695 OK
# 4 Pos1: 64	 Pos2: 12	 ResA: 68 O	 pLDDT: 94.4	 ResB: 15 N	 pLDDT: 89.3	 pdb: A0A5N5NVY8	 dist: 2.877	conf: 0.609 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 55 CD1	 pLDDT: 97.9	 ResB: 47 SD	 pLDDT: 98.1	 pdb: A0A5N5NVY8	 dist: 3.726	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 44 CG1	 pLDDT: 97.5	 ResB: 5 CD1	 pLDDT: 71.5	 pdb: A0A5N5NVY8	 dist: 14.696	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 32 CD1	 pLDDT: 94.6	 ResB: 17 N	 pLDDT: 70.0	 pdb: A0A5N5NVY8	 dist: 11.114	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 27 CG1	 pLDDT: 89.6	 ResB: 13 CD2	 pLDDT: 93.0	 pdb: A0A5N5NVY8	 dist: 3.855	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 68 O	 pLDDT: 94.4	 ResB: 5 CD1	 pLDDT: 71.5	 pdb: A0A5N5NVY8	 dist: 15.358	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 63 SD	 pLDDT: 98.1	 ResB: 55 CD1	 pLDDT: 97.9	 pdb: A0A5N5NVY8	 dist: 3.706	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 60 CZ	 pLDDT: 98.0	 ResB: 53 O	 pLDDT: 96.6	 pdb: A0A5N5NVY8	 dist: 4.100	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 67 CB	 pLDDT: 96.0	 ResB: 45 CE1	 pLDDT: 97.8	 pdb: A0A5N5NVY8	 dist: 4.055	conf: 0.540 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 49 CE	 pLDDT: 95.8	 ResB: 34 CG	 pLDDT: 95.1	 pdb: A0A5N5NVY8	 dist: 3.878	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 40 OE2	 pLDDT: 97.0	 ResB: 5 O	 pLDDT: 71.5	 pdb: A0A5N5NVY8	 dist: 10.580	conf: 0.524 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 50 N	 pLDDT: 96.3	 ResB: 43 N	 pLDDT: 97.8	 pdb: A0A5N5NVY8	 dist: 11.866	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 60 CD	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 97.9	 pdb: A0A5N5NVY8	 dist: 3.283	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 67 CB	 pLDDT: 96.0	 ResB: 44 CG1	 pLDDT: 97.5	 pdb: A0A5N5NVY8	 dist: 3.535	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 52 NZ	 pLDDT: 80.1	 ResB: 41 OD1	 pLDDT: 77.5	 pdb: A0A087UUH0	 dist: 2.811	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 56 CZ	 pLDDT: 83.0	 ResB: 37 CA	 pLDDT: 73.1	 pdb: A0A087UUH0	 dist: 6.066	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 35 O	 pLDDT: 72.7	 ResB: 7 O	 pLDDT: 47.8	 pdb: A0A087UUH0	 dist: 19.987	conf: 0.623 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 58 CE	 pLDDT: 87.3	 ResB: 50 SD	 pLDDT: 86.5	 pdb: A0A087UUH0	 dist: 3.168	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 47 CG2	 pLDDT: 78.5	 ResB: 2 O	 pLDDT: 46.0	 pdb: A0A087UUH0	 dist: 32.570	conf: 0.580 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 71 O	 pLDDT: 73.6	 ResB: 2 O	 pLDDT: 46.0	 pdb: A0A087UUH0	 dist: 36.303	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 66 CD1	 pLDDT: 86.1	 ResB: 58 CE	 pLDDT: 87.3	 pdb: A0A087UUH0	 dist: 4.135	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 63 NE2	 pLDDT: 86.3	 ResB: 56 O	 pLDDT: 83.0	 pdb: A0A087UUH0	 dist: 3.658	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 70 OG	 pLDDT: 75.6	 ResB: 48 CD2	 pLDDT: 80.2	 pdb: A0A087UUH0	 dist: 3.427	conf: 0.540 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 52 NZ	 pLDDT: 80.1	 ResB: 37 O	 pLDDT: 73.1	 pdb: A0A087UUH0	 dist: 5.358	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 43 OE2	 pLDDT: 76.3	 ResB: 2 C	 pLDDT: 46.0	 pdb: A0A087UUH0	 dist: 25.340	conf: 0.524 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 53 N	 pLDDT: 82.8	 ResB: 46 N	 pLDDT: 81.8	 pdb: A0A087UUH0	 dist: 11.486	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 63 NE2	 pLDDT: 86.3	 ResB: 55 O	 pLDDT: 86.0	 pdb: A0A087UUH0	 dist: 3.162	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 70 OG	 pLDDT: 75.6	 ResB: 47 O	 pLDDT: 78.5	 pdb: A0A087UUH0	 dist: 2.771	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 222 CZ	 pLDDT: 94.1	 ResB: 207 N	 pLDDT: 91.0	 pdb: A0A0S7GA13	 dist: 16.180	conf: 0.769 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 200 N	 pLDDT: 89.7	 ResB: 158 OD1	 pLDDT: 47.7	 pdb: A0A0S7GA13	 dist: 31.549	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 222 O	 pLDDT: 94.1	 ResB: 59 N	 pLDDT: 47.4	 pdb: A0A0S7GA13	 dist: 58.616	conf: 0.618 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 212 O	 pLDDT: 89.5	 ResB: 113 N	 pLDDT: 44.4	 pdb: A0A0S7GA13	 dist: 65.839	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 200 N	 pLDDT: 89.7	 ResB: 121 CG2	 pLDDT: 37.0	 pdb: A0A0S7GA13	 dist: 52.982	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 195 C	 pLDDT: 86.1	 ResB: 115 CD2	 pLDDT: 52.2	 pdb: A0A0S7GA13	 dist: 67.915	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 236 N	 pLDDT: 87.2	 ResB: 113 N	 pLDDT: 44.4	 pdb: A0A0S7GA13	 dist: 65.441	conf: 0.553 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 235 CB	 pLDDT: 89.4	 ResB: 213 CZ	 pLDDT: 91.2	 pdb: A0A0S7GA13	 dist: 3.934	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 205 N	 pLDDT: 90.0	 ResB: 59 N	 pLDDT: 47.4	 pdb: A0A0S7GA13	 dist: 67.500	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 222 N	 pLDDT: 94.1	 ResB: 202 CZ	 pLDDT: 89.6	 pdb: A0A0S7GA13	 dist: 8.830	conf: 0.531 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 200 N	 pLDDT: 89.7	 ResB: 152 O	 pLDDT: 45.5	 pdb: A0A0S7GA13	 dist: 40.369	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 223 CE	 pLDDT: 94.3	 ResB: 211 C	 pLDDT: 90.8	 pdb: A0A0S7GA13	 dist: 12.319	conf: 0.506 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 235 CB	 pLDDT: 89.4	 ResB: 212 CG1	 pLDDT: 89.5	 pdb: A0A0S7GA13	 dist: 3.328	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 256 CZ	 pLDDT: 85.1	 ResB: 245 OD1	 pLDDT: 73.8	 pdb: A0A0S7JMT6	 dist: 3.561	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 260 CD2	 pLDDT: 81.3	 ResB: 241 OD1	 pLDDT: 77.8	 pdb: A0A0S7JMT6	 dist: 5.622	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 239 NE	 pLDDT: 74.3	 ResB: 148 OD2	 pLDDT: 91.5	 pdb: A0A0S7JMT6	 dist: 22.892	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 256 O	 pLDDT: 85.1	 ResB: 46 OE1	 pLDDT: 65.5	 pdb: A0A0S7JMT6	 dist: 40.511	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 275 N	 pLDDT: 76.9	 ResB: 95 O	 pLDDT: 98.4	 pdb: A0A0S7JMT6	 dist: 33.352	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 262 CE	 pLDDT: 84.1	 ResB: 254 CG1	 pLDDT: 86.3	 pdb: A0A0S7JMT6	 dist: 3.838	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 251 O	 pLDDT: 80.3	 ResB: 49 N	 pLDDT: 76.3	 pdb: A0A0S7JMT6	 dist: 49.527	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 239 NE	 pLDDT: 74.3	 ResB: 126 CG2	 pLDDT: 95.8	 pdb: A0A0S7JMT6	 dist: 51.726	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 234 O	 pLDDT: 69.5	 ResB: 93 O	 pLDDT: 98.6	 pdb: A0A0S7JMT6	 dist: 45.998	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 275 N	 pLDDT: 76.9	 ResB: 49 N	 pLDDT: 76.3	 pdb: A0A0S7JMT6	 dist: 49.095	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 270 CD1	 pLDDT: 82.8	 ResB: 262 SD	 pLDDT: 84.1	 pdb: A0A0S7JMT6	 dist: 3.728	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 267 NE2	 pLDDT: 83.8	 ResB: 260 O	 pLDDT: 81.3	 pdb: A0A0S7JMT6	 dist: 3.427	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 274 CB	 pLDDT: 75.6	 ResB: 252 CD2	 pLDDT: 83.4	 pdb: A0A0S7JMT6	 dist: 3.591	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 244 O	 pLDDT: 78.9	 ResB: 46 OE1	 pLDDT: 65.5	 pdb: A0A0S7JMT6	 dist: 49.980	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 256 CZ	 pLDDT: 85.1	 ResB: 241 O	 pLDDT: 77.8	 pdb: A0A0S7JMT6	 dist: 4.229	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 247 O	 pLDDT: 79.2	 ResB: 49 N	 pLDDT: 76.3	 pdb: A0A0S7JMT6	 dist: 53.939	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 239 NE	 pLDDT: 74.3	 ResB: 127 O	 pLDDT: 96.8	 pdb: A0A0S7JMT6	 dist: 48.915	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 257 N	 pLDDT: 83.0	 ResB: 250 N	 pLDDT: 79.0	 pdb: A0A0S7JMT6	 dist: 11.278	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 267 NE2	 pLDDT: 83.8	 ResB: 259 O	 pLDDT: 87.1	 pdb: A0A0S7JMT6	 dist: 3.128	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 274 CB	 pLDDT: 75.6	 ResB: 251 O	 pLDDT: 80.3	 pdb: A0A0S7JMT6	 dist: 3.903	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 229 N	 pLDDT: 92.1	 ResB: 218 O	 pLDDT: 92.5	 pdb: A0A3Q1D4Z9	 dist: 6.363	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 233 OD2	 pLDDT: 94.1	 ResB: 214 CZ	 pLDDT: 93.6	 pdb: A0A3Q1D4Z9	 dist: 3.116	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 212 CD1	 pLDDT: 93.5	 ResB: 82 N	 pLDDT: 55.9	 pdb: A0A3Q1D4Z9	 dist: 31.288	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 229 SD	 pLDDT: 92.1	 ResB: 40 N	 pLDDT: 61.3	 pdb: A0A3Q1D4Z9	 dist: 69.192	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 248 O	 pLDDT: 92.5	 ResB: 49 O	 pLDDT: 73.2	 pdb: A0A3Q1D4Z9	 dist: 66.245	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 235 CD1	 pLDDT: 96.6	 ResB: 227 SD	 pLDDT: 96.1	 pdb: A0A3Q1D4Z9	 dist: 3.660	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 224 CG1	 pLDDT: 94.8	 ResB: 47 CG	 pLDDT: 65.6	 pdb: A0A3Q1D4Z9	 dist: 69.426	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 212 CD1	 pLDDT: 93.5	 ResB: 57 O	 pLDDT: 61.2	 pdb: A0A3Q1D4Z9	 dist: 48.193	conf: 0.565 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 248 O	 pLDDT: 92.5	 ResB: 47 CG	 pLDDT: 65.6	 pdb: A0A3Q1D4Z9	 dist: 62.202	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 243 CD1	 pLDDT: 96.3	 ResB: 235 CD1	 pLDDT: 96.6	 pdb: A0A3Q1D4Z9	 dist: 3.612	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 240 NE	 pLDDT: 96.4	 ResB: 233 O	 pLDDT: 94.1	 pdb: A0A3Q1D4Z9	 dist: 4.344	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 247 CB	 pLDDT: 92.8	 ResB: 225 CZ	 pLDDT: 95.5	 pdb: A0A3Q1D4Z9	 dist: 4.136	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 217 N	 pLDDT: 93.6	 ResB: 40 N	 pLDDT: 61.3	 pdb: A0A3Q1D4Z9	 dist: 74.113	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 229 SD	 pLDDT: 92.1	 ResB: 214 CD	 pLDDT: 93.6	 pdb: A0A3Q1D4Z9	 dist: 3.688	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 220 O	 pLDDT: 95.1	 ResB: 47 CG	 pLDDT: 65.6	 pdb: A0A3Q1D4Z9	 dist: 73.125	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 212 CD1	 pLDDT: 93.5	 ResB: 67 CA	 pLDDT: 66.8	 pdb: A0A3Q1D4Z9	 dist: 28.063	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 230 N	 pLDDT: 93.6	 ResB: 223 N	 pLDDT: 95.3	 pdb: A0A3Q1D4Z9	 dist: 11.880	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 240 CD	 pLDDT: 96.4	 ResB: 232 O	 pLDDT: 96.2	 pdb: A0A3Q1D4Z9	 dist: 3.274	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 247 CB	 pLDDT: 92.8	 ResB: 224 CG1	 pLDDT: 94.8	 pdb: A0A3Q1D4Z9	 dist: 3.347	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 208 CG2	 pLDDT: 79.6	 ResB: 197 CB	 pLDDT: 79.4	 pdb: A0A1A8AR12	 dist: 6.163	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 212 OD2	 pLDDT: 73.7	 ResB: 193 NE	 pLDDT: 68.0	 pdb: A0A1A8AR12	 dist: 4.894	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 191 CD2	 pLDDT: 61.4	 ResB: 181 C	 pLDDT: 57.8	 pdb: A0A1A8AR12	 dist: 15.432	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 208 O	 pLDDT: 79.6	 ResB: 99 N	 pLDDT: 40.4	 pdb: A0A1A8AR12	 dist: 94.075	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 214 CD1	 pLDDT: 81.9	 ResB: 206 SD	 pLDDT: 75.4	 pdb: A0A1A8AR12	 dist: 3.650	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 203 CG2	 pLDDT: 73.1	 ResB: 107 CD2	 pLDDT: 59.8	 pdb: A0A1A8AR12	 dist: 84.346	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 191 CD1	 pLDDT: 61.4	 ResB: 124 OG1	 pLDDT: 71.5	 pdb: A0A1A8AR12	 dist: 52.656	conf: 0.565 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 223 N	 pLDDT: 78.9	 ResB: 214 CD1	 pLDDT: 81.9	 pdb: A0A1A8AR12	 dist: 8.135	conf: 0.550 Violated
# 11 Pos1: 56	 Pos2: 49	 ResA: 219 CZ	 pLDDT: 84.6	 ResB: 212 O	 pLDDT: 73.7	 pdb: A0A1A8AR12	 dist: 3.526	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 227 N	 pLDDT: 65.2	 ResB: 204 CZ	 pLDDT: 85.5	 pdb: A0A1A8AR12	 dist: 6.904	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 196 N	 pLDDT: 74.6	 ResB: 99 N	 pLDDT: 40.4	 pdb: A0A1A8AR12	 dist: 95.377	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 208 CD1	 pLDDT: 79.6	 ResB: 193 CA	 pLDDT: 68.0	 pdb: A0A1A8AR12	 dist: 4.055	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 199 CG2	 pLDDT: 76.3	 ResB: 107 CD2	 pLDDT: 59.8	 pdb: A0A1A8AR12	 dist: 88.562	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 191 CD2	 pLDDT: 61.4	 ResB: 147 CB	 pLDDT: 46.0	 pdb: A0A1A8AR12	 dist: 56.918	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 209 N	 pLDDT: 79.0	 ResB: 202 N	 pLDDT: 80.8	 pdb: A0A1A8AR12	 dist: 11.957	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 219 CD	 pLDDT: 84.6	 ResB: 211 O	 pLDDT: 78.1	 pdb: A0A1A8AR12	 dist: 3.233	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 227 N	 pLDDT: 65.2	 ResB: 203 CG2	 pLDDT: 73.1	 pdb: A0A1A8AR12	 dist: 6.006	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 134 NZ	 pLDDT: 90.1	 ResB: 123 OD1	 pLDDT: 86.6	 pdb: A0A2G9S1U4	 dist: 2.780	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 138 CB	 pLDDT: 88.8	 ResB: 119 CE	 pLDDT: 86.7	 pdb: A0A2G9S1U4	 dist: 6.859	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 117 CE	 pLDDT: 87.9	 ResB: 107 C	 pLDDT: 85.6	 pdb: A0A2G9S1U4	 dist: 7.978	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 134 NZ	 pLDDT: 90.1	 ResB: 85 C	 pLDDT: 46.2	 pdb: A0A2G9S1U4	 dist: 14.148	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 153 O	 pLDDT: 86.5	 ResB: 101 C	 pLDDT: 87.1	 pdb: A0A2G9S1U4	 dist: 3.720	conf: 0.609 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 140 CD1	 pLDDT: 88.3	 ResB: 132 SD	 pLDDT: 92.3	 pdb: A0A2G9S1U4	 dist: 3.879	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 129 CD1	 pLDDT: 88.6	 ResB: 99 N	 pLDDT: 84.6	 pdb: A0A2G9S1U4	 dist: 9.214	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 117 NZ	 pLDDT: 87.9	 ResB: 103 O	 pLDDT: 85.8	 pdb: A0A2G9S1U4	 dist: 2.775	conf: 0.565 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 112 CG1	 pLDDT: 86.4	 ResB: 100 CD2	 pLDDT: 86.5	 pdb: A0A2G9S1U4	 dist: 3.753	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 153 O	 pLDDT: 86.5	 ResB: 99 C	 pLDDT: 84.6	 pdb: A0A2G9S1U4	 dist: 8.032	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 148 CD1	 pLDDT: 91.1	 ResB: 140 CD1	 pLDDT: 88.3	 pdb: A0A2G9S1U4	 dist: 3.669	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 145 NE2	 pLDDT: 90.3	 ResB: 138 O	 pLDDT: 88.8	 pdb: A0A2G9S1U4	 dist: 3.275	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 152 CD2	 pLDDT: 88.4	 ResB: 130 CD1	 pLDDT: 89.3	 pdb: A0A2G9S1U4	 dist: 3.651	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 122 CG2	 pLDDT: 87.6	 ResB: 85 O	 pLDDT: 46.2	 pdb: A0A2G9S1U4	 dist: 8.697	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 134 CD	 pLDDT: 90.1	 ResB: 119 CE	 pLDDT: 86.7	 pdb: A0A2G9S1U4	 dist: 4.038	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 125 OD2	 pLDDT: 90.0	 ResB: 99 N	 pLDDT: 84.6	 pdb: A0A2G9S1U4	 dist: 9.456	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 117 NZ	 pLDDT: 87.9	 ResB: 104 N	 pLDDT: 84.2	 pdb: A0A2G9S1U4	 dist: 5.005	conf: 0.514 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 135 N	 pLDDT: 89.8	 ResB: 128 N	 pLDDT: 90.2	 pdb: A0A2G9S1U4	 dist: 11.742	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 145 NE2	 pLDDT: 90.3	 ResB: 137 O	 pLDDT: 92.5	 pdb: A0A2G9S1U4	 dist: 3.412	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 152 CE1	 pLDDT: 88.4	 ResB: 129 O	 pLDDT: 88.6	 pdb: A0A2G9S1U4	 dist: 2.940	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 147 N	 pLDDT: 82.6	 ResB: 136 O	 pLDDT: 77.8	 pdb: A0A1A8JB66	 dist: 6.481	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 151 OD2	 pLDDT: 86.7	 ResB: 132 CZ	 pLDDT: 77.3	 pdb: A0A1A8JB66	 dist: 4.071	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 130 CD2	 pLDDT: 76.1	 ResB: 120 C	 pLDDT: 64.9	 pdb: A0A1A8JB66	 dist: 9.052	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 147 CD1	 pLDDT: 82.6	 ResB: 103 CG2	 pLDDT: 59.6	 pdb: A0A1A8JB66	 dist: 7.116	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 153 CD1	 pLDDT: 91.2	 ResB: 145 SD	 pLDDT: 88.8	 pdb: A0A1A8JB66	 dist: 3.608	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 142 CD1	 pLDDT: 83.0	 ResB: 111 CD1	 pLDDT: 66.3	 pdb: A0A1A8JB66	 dist: 7.176	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 130 CD1	 pLDDT: 76.1	 ResB: 116 N	 pLDDT: 56.6	 pdb: A0A1A8JB66	 dist: 12.656	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 125 CG1	 pLDDT: 71.5	 ResB: 114 N	 pLDDT: 65.1	 pdb: A0A1A8JB66	 dist: 11.915	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 166 O	 pLDDT: 77.4	 ResB: 111 O	 pLDDT: 66.3	 pdb: A0A1A8JB66	 dist: 4.323	conf: 0.553 OK
# 10 Pos1: 59	 Pos2: 51	 ResA: 161 SD	 pLDDT: 89.1	 ResB: 153 CD1	 pLDDT: 91.2	 pdb: A0A1A8JB66	 dist: 3.751	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 158 CD	 pLDDT: 89.6	 ResB: 151 CA	 pLDDT: 86.7	 pdb: A0A1A8JB66	 dist: 4.491	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 165 CB	 pLDDT: 81.0	 ResB: 143 CZ	 pLDDT: 85.7	 pdb: A0A1A8JB66	 dist: 4.057	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 135 N	 pLDDT: 79.2	 ResB: 103 O	 pLDDT: 59.6	 pdb: A0A1A8JB66	 dist: 7.274	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 147 CD1	 pLDDT: 82.6	 ResB: 132 CG	 pLDDT: 77.3	 pdb: A0A1A8JB66	 dist: 4.059	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 138 CB	 pLDDT: 81.3	 ResB: 111 CD1	 pLDDT: 66.3	 pdb: A0A1A8JB66	 dist: 7.318	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 130 CD1	 pLDDT: 76.1	 ResB: 117 O	 pLDDT: 51.2	 pdb: A0A1A8JB66	 dist: 11.218	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 148 N	 pLDDT: 87.3	 ResB: 141 N	 pLDDT: 84.5	 pdb: A0A1A8JB66	 dist: 12.021	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 158 CD	 pLDDT: 89.6	 ResB: 150 O	 pLDDT: 88.3	 pdb: A0A1A8JB66	 dist: 3.262	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 165 CB	 pLDDT: 81.0	 ResB: 142 CG2	 pLDDT: 83.0	 pdb: A0A1A8JB66	 dist: 3.413	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 76 CD	 pLDDT: 74.5	 ResB: 65 OD1	 pLDDT: 75.0	 pdb: A0A0D9RGV4	 dist: 3.660	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 80 OD1	 pLDDT: 74.4	 ResB: 61 CG2	 pLDDT: 72.8	 pdb: A0A0D9RGV4	 dist: 7.680	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 59 CD2	 pLDDT: 74.1	 ResB: 49 C	 pLDDT: 73.7	 pdb: A0A0D9RGV4	 dist: 9.248	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 76 CZ	 pLDDT: 74.5	 ResB: 38 O	 pLDDT: 58.0	 pdb: A0A0D9RGV4	 dist: 9.142	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 82 CD1	 pLDDT: 80.3	 ResB: 74 SD	 pLDDT: 82.7	 pdb: A0A0D9RGV4	 dist: 3.988	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 71 CB	 pLDDT: 78.1	 ResB: 42 CD1	 pLDDT: 73.5	 pdb: A0A0D9RGV4	 dist: 3.536	conf: 0.580 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 54 CG1	 pLDDT: 70.8	 ResB: 46 N	 pLDDT: 69.6	 pdb: A0A0D9RGV4	 dist: 7.690	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 95 C	 pLDDT: 73.5	 ResB: 42 CD1	 pLDDT: 73.5	 pdb: A0A0D9RGV4	 dist: 7.748	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 90 CD1	 pLDDT: 83.6	 ResB: 82 CD1	 pLDDT: 80.3	 pdb: A0A0D9RGV4	 dist: 3.521	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 87 NE2	 pLDDT: 82.8	 ResB: 80 O	 pLDDT: 74.4	 pdb: A0A0D9RGV4	 dist: 3.820	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 94 CE	 pLDDT: 77.5	 ResB: 72 CA	 pLDDT: 77.6	 pdb: A0A0D9RGV4	 dist: 4.404	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 64 N	 pLDDT: 75.3	 ResB: 38 O	 pLDDT: 58.0	 pdb: A0A0D9RGV4	 dist: 7.153	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 76 CZ	 pLDDT: 74.5	 ResB: 61 CA	 pLDDT: 72.8	 pdb: A0A0D9RGV4	 dist: 4.597	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 67 OD1	 pLDDT: 79.1	 ResB: 42 N	 pLDDT: 73.5	 pdb: A0A0D9RGV4	 dist: 3.295	conf: 0.524 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 77 N	 pLDDT: 76.0	 ResB: 70 N	 pLDDT: 80.9	 pdb: A0A0D9RGV4	 dist: 11.492	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 87 NE2	 pLDDT: 82.8	 ResB: 79 O	 pLDDT: 81.2	 pdb: A0A0D9RGV4	 dist: 2.924	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 94 NZ	 pLDDT: 77.5	 ResB: 71 O	 pLDDT: 78.1	 pdb: A0A0D9RGV4	 dist: 2.790	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 119 NE	 pLDDT: 91.9	 ResB: 108 OD1	 pLDDT: 90.0	 pdb: A0A2D4NHH4	 dist: 3.372	conf: 0.769 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 102 CD2	 pLDDT: 89.9	 ResB: 92 C	 pLDDT: 85.1	 pdb: A0A2D4NHH4	 dist: 8.693	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 119 CZ	 pLDDT: 91.9	 ResB: 40 OG1	 pLDDT: 89.3	 pdb: A0A2D4NHH4	 dist: 40.680	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 138 O	 pLDDT: 84.2	 ResB: 76 O	 pLDDT: 85.6	 pdb: A0A2D4NHH4	 dist: 21.524	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 125 CD1	 pLDDT: 93.3	 ResB: 117 CD1	 pLDDT: 92.4	 pdb: A0A2D4NHH4	 dist: 4.526	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 114 CB	 pLDDT: 89.2	 ResB: 70 O	 pLDDT: 92.3	 pdb: A0A2D4NHH4	 dist: 29.463	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 102 O	 pLDDT: 89.9	 ResB: 85 CD1	 pLDDT: 88.7	 pdb: A0A2D4NHH4	 dist: 7.394	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 97 N	 pLDDT: 83.7	 ResB: 75 O	 pLDDT: 88.4	 pdb: A0A2D4NHH4	 dist: 12.379	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 138 O	 pLDDT: 84.2	 ResB: 70 O	 pLDDT: 92.3	 pdb: A0A2D4NHH4	 dist: 28.516	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 133 CD1	 pLDDT: 91.3	 ResB: 125 CD1	 pLDDT: 93.3	 pdb: A0A2D4NHH4	 dist: 3.527	conf: 0.550 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 137 CG	 pLDDT: 87.9	 ResB: 115 CD2	 pLDDT: 89.1	 pdb: A0A2D4NHH4	 dist: 4.065	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 107 N	 pLDDT: 91.4	 ResB: 40 OG1	 pLDDT: 89.3	 pdb: A0A2D4NHH4	 dist: 36.362	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 119 CZ	 pLDDT: 91.9	 ResB: 104 CA	 pLDDT: 89.2	 pdb: A0A2D4NHH4	 dist: 4.739	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 110 OD2	 pLDDT: 91.8	 ResB: 70 O	 pLDDT: 92.3	 pdb: A0A2D4NHH4	 dist: 23.406	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 102 CD1	 pLDDT: 89.9	 ResB: 86 O	 pLDDT: 88.9	 pdb: A0A2D4NHH4	 dist: 8.826	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 123 N	 pLDDT: 90.8	 ResB: 113 N	 pLDDT: 89.5	 pdb: A0A2D4NHH4	 dist: 13.460	conf: 0.506 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 137 CE	 pLDDT: 87.9	 ResB: 114 O	 pLDDT: 89.2	 pdb: A0A2D4NHH4	 dist: 3.180	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 96 CD	 pLDDT: 74.4	 ResB: 85 OD1	 pLDDT: 68.1	 pdb: A0A060XPE3	 dist: 3.542	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 100 OD1	 pLDDT: 74.7	 ResB: 81 CG2	 pLDDT: 68.7	 pdb: A0A060XPE3	 dist: 7.527	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 79 CD2	 pLDDT: 68.4	 ResB: 69 C	 pLDDT: 62.5	 pdb: A0A060XPE3	 dist: 9.217	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 96 CZ	 pLDDT: 74.4	 ResB: 19 CA	 pLDDT: 44.5	 pdb: A0A060XPE3	 dist: 31.371	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 115 O	 pLDDT: 69.0	 ResB: 48 O	 pLDDT: 58.4	 pdb: A0A060XPE3	 dist: 30.267	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 102 CD1	 pLDDT: 75.3	 ResB: 94 SD	 pLDDT: 82.9	 pdb: A0A060XPE3	 dist: 3.789	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 91 CG2	 pLDDT: 80.3	 ResB: 34 CD2	 pLDDT: 47.0	 pdb: A0A060XPE3	 dist: 30.026	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 79 O	 pLDDT: 68.4	 ResB: 50 O	 pLDDT: 47.5	 pdb: A0A060XPE3	 dist: 20.163	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 74 CG2	 pLDDT: 65.6	 ResB: 47 O	 pLDDT: 52.9	 pdb: A0A060XPE3	 dist: 22.547	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 115 O	 pLDDT: 69.0	 ResB: 34 N	 pLDDT: 47.0	 pdb: A0A060XPE3	 dist: 30.277	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 110 CD1	 pLDDT: 79.8	 ResB: 102 CD1	 pLDDT: 75.3	 pdb: A0A060XPE3	 dist: 3.523	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 107 NE2	 pLDDT: 78.3	 ResB: 100 O	 pLDDT: 74.7	 pdb: A0A060XPE3	 dist: 3.621	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 114 CG	 pLDDT: 77.2	 ResB: 92 CD2	 pLDDT: 76.3	 pdb: A0A060XPE3	 dist: 4.210	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 84 N	 pLDDT: 68.5	 ResB: 19 CA	 pLDDT: 44.5	 pdb: A0A060XPE3	 dist: 34.115	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 96 CZ	 pLDDT: 74.4	 ResB: 81 O	 pLDDT: 68.7	 pdb: A0A060XPE3	 dist: 4.391	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 87 OD2	 pLDDT: 74.1	 ResB: 34 CD2	 pLDDT: 47.0	 pdb: A0A060XPE3	 dist: 25.838	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 79 O	 pLDDT: 68.4	 ResB: 51 O	 pLDDT: 55.2	 pdb: A0A060XPE3	 dist: 19.070	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 97 N	 pLDDT: 76.8	 ResB: 90 N	 pLDDT: 79.8	 pdb: A0A060XPE3	 dist: 11.713	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 107 NE2	 pLDDT: 78.3	 ResB: 99 O	 pLDDT: 78.8	 pdb: A0A060XPE3	 dist: 3.216	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 114 CE	 pLDDT: 77.2	 ResB: 91 O	 pLDDT: 80.3	 pdb: A0A060XPE3	 dist: 3.077	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 87 CD1	 pLDDT: 74.6	 ResB: 76 CA	 pLDDT: 70.0	 pdb: A0A2D4JYA3	 dist: 5.560	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 91 CD	 pLDDT: 78.1	 ResB: 72 NE2	 pLDDT: 70.4	 pdb: A0A2D4JYA3	 dist: 3.681	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 70 CD2	 pLDDT: 69.9	 ResB: 60 C	 pLDDT: 58.7	 pdb: A0A2D4JYA3	 dist: 9.853	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 87 O	 pLDDT: 74.6	 ResB: 6 CZ	 pLDDT: 51.4	 pdb: A0A2D4JYA3	 dist: 62.004	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 106 C	 pLDDT: 65.5	 ResB: 24 O	 pLDDT: 49.9	 pdb: A0A2D4JYA3	 dist: 41.945	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 93 CD1	 pLDDT: 82.8	 ResB: 85 SD	 pLDDT: 80.8	 pdb: A0A2D4JYA3	 dist: 3.446	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 82 O	 pLDDT: 74.3	 ResB: 15 CD2	 pLDDT: 59.0	 pdb: A0A2D4JYA3	 dist: 49.790	conf: 0.580 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 65 C	 pLDDT: 65.7	 ResB: 23 CD2	 pLDDT: 49.4	 pdb: A0A2D4JYA3	 dist: 39.787	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 106 N	 pLDDT: 65.5	 ResB: 15 CD2	 pLDDT: 59.0	 pdb: A0A2D4JYA3	 dist: 47.977	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 101 CD1	 pLDDT: 80.9	 ResB: 93 CD1	 pLDDT: 82.8	 pdb: A0A2D4JYA3	 dist: 3.731	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 98 NE	 pLDDT: 81.9	 ResB: 91 O	 pLDDT: 78.1	 pdb: A0A2D4JYA3	 dist: 4.116	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 105 OG	 pLDDT: 67.8	 ResB: 83 CZ	 pLDDT: 76.6	 pdb: A0A2D4JYA3	 dist: 3.613	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 75 O	 pLDDT: 73.5	 ResB: 6 CZ	 pLDDT: 51.4	 pdb: A0A2D4JYA3	 dist: 71.241	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 87 CG2	 pLDDT: 74.6	 ResB: 72 NE2	 pLDDT: 70.4	 pdb: A0A2D4JYA3	 dist: 3.106	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 78 O	 pLDDT: 73.3	 ResB: 15 CD1	 pLDDT: 59.0	 pdb: A0A2D4JYA3	 dist: 53.663	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 70 N	 pLDDT: 69.9	 ResB: 26 O	 pLDDT: 39.4	 pdb: A0A2D4JYA3	 dist: 32.932	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 88 N	 pLDDT: 79.2	 ResB: 81 N	 pLDDT: 77.0	 pdb: A0A2D4JYA3	 dist: 12.551	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 98 CD	 pLDDT: 81.9	 ResB: 90 O	 pLDDT: 79.3	 pdb: A0A2D4JYA3	 dist: 3.319	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 105 OG	 pLDDT: 67.8	 ResB: 82 CG1	 pLDDT: 74.3	 pdb: A0A2D4JYA3	 dist: 2.923	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 148 CD	 pLDDT: 92.3	 ResB: 137 OE1	 pLDDT: 93.3	 pdb: A0A170XAG2	 dist: 3.486	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 152 CZ	 pLDDT: 93.1	 ResB: 133 CB	 pLDDT: 94.6	 pdb: A0A170XAG2	 dist: 5.399	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 131 CD2	 pLDDT: 94.7	 ResB: 121 C	 pLDDT: 94.6	 pdb: A0A170XAG2	 dist: 8.960	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 148 O	 pLDDT: 92.3	 ResB: 39 O	 pLDDT: 47.5	 pdb: A0A170XAG2	 dist: 57.036	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 154 CE	 pLDDT: 93.7	 ResB: 146 SG	 pLDDT: 95.3	 pdb: A0A170XAG2	 dist: 3.783	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 143 O	 pLDDT: 94.3	 ResB: 56 CD2	 pLDDT: 54.2	 pdb: A0A170XAG2	 dist: 56.255	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 131 CD1	 pLDDT: 94.7	 ResB: 117 N	 pLDDT: 93.1	 pdb: A0A170XAG2	 dist: 3.787	conf: 0.565 OK
# 8 Pos1: 23	 Pos2: 11	 ResA: 126 C	 pLDDT: 94.0	 ResB: 97 O	 pLDDT: 60.6	 pdb: A0A170XAG2	 dist: 23.282	conf: 0.558 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 162 CD1	 pLDDT: 94.4	 ResB: 154 CE	 pLDDT: 93.7	 pdb: A0A170XAG2	 dist: 3.470	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 159 CD	 pLDDT: 95.6	 ResB: 152 CA	 pLDDT: 93.1	 pdb: A0A170XAG2	 dist: 4.303	conf: 0.549 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 136 O	 pLDDT: 95.1	 ResB: 39 O	 pLDDT: 47.5	 pdb: A0A170XAG2	 dist: 63.317	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 148 CZ	 pLDDT: 92.3	 ResB: 133 O	 pLDDT: 94.6	 pdb: A0A170XAG2	 dist: 4.926	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 139 O	 pLDDT: 95.6	 ResB: 56 CD2	 pLDDT: 54.2	 pdb: A0A170XAG2	 dist: 61.214	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 131 CD1	 pLDDT: 94.7	 ResB: 118 N	 pLDDT: 94.5	 pdb: A0A170XAG2	 dist: 6.396	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 149 N	 pLDDT: 93.4	 ResB: 142 N	 pLDDT: 95.4	 pdb: A0A170XAG2	 dist: 11.858	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 159 CD	 pLDDT: 95.6	 ResB: 151 O	 pLDDT: 95.2	 pdb: A0A170XAG2	 dist: 3.090	conf: 0.501 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 532 N	 pLDDT: 86.5	 ResB: 403 C	 pLDDT: 67.3	 pdb: A0A293M0H7	 dist: 57.358	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 558 CB	 pLDDT: 96.2	 ResB: 296 N	 pLDDT: 96.7	 pdb: A0A293M0H7	 dist: 33.128	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 289 NZ	 pLDDT: 94.7	 ResB: 150 O	 pLDDT: 89.1	 pdb: A0A293M0H7	 dist: 22.355	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 532 NE	 pLDDT: 86.5	 ResB: 67 O	 pLDDT: 79.0	 pdb: A0A293M0H7	 dist: 39.426	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 662 O	 pLDDT: 80.3	 ResB: 129 N	 pLDDT: 27.1	 pdb: A0A293M0H7	 dist: 50.557	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 560 CD1	 pLDDT: 95.3	 ResB: 517 O	 pLDDT: 39.9	 pdb: A0A293M0H7	 dist: 21.222	conf: 0.603 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 455 CG1	 pLDDT: 66.1	 ResB: 78 N	 pLDDT: 69.6	 pdb: A0A293M0H7	 dist: 30.219	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 289 NZ	 pLDDT: 94.7	 ResB: 139 N	 pLDDT: 25.8	 pdb: A0A293M0H7	 dist: 39.460	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 178 O	 pLDDT: 88.0	 ResB: 112 N	 pLDDT: 80.9	 pdb: A0A293M0H7	 dist: 49.432	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 662 C	 pLDDT: 80.3	 ResB: 78 N	 pLDDT: 69.6	 pdb: A0A293M0H7	 dist: 27.754	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 656 N	 pLDDT: 83.7	 ResB: 560 CD1	 pLDDT: 95.3	 pdb: A0A293M0H7	 dist: 38.497	conf: 0.550 Violated
# 11 Pos1: 56	 Pos2: 49	 ResA: 654 OE1	 pLDDT: 80.8	 ResB: 558 N	 pLDDT: 96.2	 pdb: A0A293M0H7	 dist: 38.008	conf: 0.549 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 661 CG2	 pLDDT: 85.6	 ResB: 459 CD2	 pLDDT: 86.1	 pdb: A0A293M0H7	 dist: 34.876	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 402 N	 pLDDT: 64.2	 ResB: 67 O	 pLDDT: 79.0	 pdb: A0A293M0H7	 dist: 88.120	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 532 O	 pLDDT: 86.5	 ResB: 296 ND2	 pLDDT: 96.7	 pdb: A0A293M0H7	 dist: 39.855	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 425 O	 pLDDT: 59.3	 ResB: 78 O	 pLDDT: 69.6	 pdb: A0A293M0H7	 dist: 59.258	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 289 NZ	 pLDDT: 94.7	 ResB: 140 C	 pLDDT: 31.9	 pdb: A0A293M0H7	 dist: 40.375	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 533 CD1	 pLDDT: 89.8	 ResB: 454 CB	 pLDDT: 78.6	 pdb: A0A293M0H7	 dist: 5.326	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 654 OE1	 pLDDT: 80.8	 ResB: 557 CE1	 pLDDT: 95.8	 pdb: A0A293M0H7	 dist: 32.909	conf: 0.501 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 661 CG2	 pLDDT: 85.6	 ResB: 455 N	 pLDDT: 66.1	 pdb: A0A293M0H7	 dist: 36.558	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 964 C	 pLDDT: 93.3	 ResB: 760 OD2	 pLDDT: 79.7	 pdb: A0A131XHB4	 dist: 31.645	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 989 N	 pLDDT: 72.6	 ResB: 615 ND2	 pLDDT: 31.5	 pdb: A0A131XHB4	 dist: 41.622	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 598 O	 pLDDT: 92.3	 ResB: 473 O	 pLDDT: 83.8	 pdb: A0A131XHB4	 dist: 17.412	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 964 O	 pLDDT: 93.3	 ResB: 236 CG2	 pLDDT: 50.5	 pdb: A0A131XHB4	 dist: 97.298	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 1143 C	 pLDDT: 82.2	 ResB: 378 N	 pLDDT: 92.3	 pdb: A0A131XHB4	 dist: 59.020	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 996 O	 pLDDT: 56.8	 ResB: 931 O	 pLDDT: 94.6	 pdb: A0A131XHB4	 dist: 22.994	conf: 0.603 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 798 C	 pLDDT: 49.1	 ResB: 289 N	 pLDDT: 55.4	 pdb: A0A131XHB4	 dist: 120.615	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 598 N	 pLDDT: 92.3	 ResB: 460 O	 pLDDT: 87.0	 pdb: A0A131XHB4	 dist: 29.459	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 552 CE1	 pLDDT: 88.3	 ResB: 377 O	 pLDDT: 93.0	 pdb: A0A131XHB4	 dist: 11.494	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 1143 N	 pLDDT: 82.2	 ResB: 289 N	 pLDDT: 55.4	 pdb: A0A131XHB4	 dist: 63.293	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 1138 C	 pLDDT: 86.9	 ResB: 996 O	 pLDDT: 56.8	 pdb: A0A131XHB4	 dist: 35.446	conf: 0.550 Violated
# 11 Pos1: 56	 Pos2: 49	 ResA: 1134 O	 pLDDT: 86.0	 ResB: 989 O	 pLDDT: 72.6	 pdb: A0A131XHB4	 dist: 36.193	conf: 0.549 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 1142 O	 pLDDT: 83.8	 ResB: 901 CD1	 pLDDT: 88.5	 pdb: A0A131XHB4	 dist: 59.807	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 720 O	 pLDDT: 48.7	 ResB: 236 CG2	 pLDDT: 50.5	 pdb: A0A131XHB4	 dist: 112.198	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 964 N	 pLDDT: 93.3	 ResB: 615 ND2	 pLDDT: 31.5	 pdb: A0A131XHB4	 dist: 32.494	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 781 CD1	 pLDDT: 96.1	 ResB: 289 CD2	 pLDDT: 55.4	 pdb: A0A131XHB4	 dist: 111.080	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 598 N	 pLDDT: 92.3	 ResB: 461 CA	 pLDDT: 82.3	 pdb: A0A131XHB4	 dist: 29.905	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 965 OG	 pLDDT: 89.8	 ResB: 797 CA	 pLDDT: 58.2	 pdb: A0A131XHB4	 dist: 26.581	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 1134 C	 pLDDT: 86.0	 ResB: 972 N	 pLDDT: 98.0	 pdb: A0A131XHB4	 dist: 40.513	conf: 0.501 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 1142 O	 pLDDT: 83.8	 ResB: 798 C	 pLDDT: 49.1	 pdb: A0A131XHB4	 dist: 66.282	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 227 NZ	 pLDDT: 63.9	 ResB: 216 OD1	 pLDDT: 49.0	 pdb: A0A2D4IMZ9	 dist: 2.733	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 231 CZ	 pLDDT: 65.9	 ResB: 212 CD2	 pLDDT: 50.6	 pdb: A0A2D4IMZ9	 dist: 4.872	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 210 NZ	 pLDDT: 54.6	 ResB: 199 N	 pLDDT: 44.2	 pdb: A0A2D4IMZ9	 dist: 8.274	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 227 O	 pLDDT: 63.9	 ResB: 80 CG2	 pLDDT: 79.9	 pdb: A0A2D4IMZ9	 dist: 41.595	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 246 N	 pLDDT: 54.3	 ResB: 133 N	 pLDDT: 37.1	 pdb: A0A2D4IMZ9	 dist: 23.643	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 233 SD	 pLDDT: 59.1	 ResB: 225 NZ	 pLDDT: 64.0	 pdb: A0A2D4IMZ9	 dist: 3.863	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 222 CG2	 pLDDT: 56.6	 ResB: 92 O	 pLDDT: 69.3	 pdb: A0A2D4IMZ9	 dist: 39.102	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 210 NZ	 pLDDT: 54.6	 ResB: 148 N	 pLDDT: 26.1	 pdb: A0A2D4IMZ9	 dist: 54.796	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 205 CG1	 pLDDT: 43.5	 ResB: 132 CD2	 pLDDT: 45.9	 pdb: A0A2D4IMZ9	 dist: 31.275	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 246 C	 pLDDT: 54.3	 ResB: 92 O	 pLDDT: 69.3	 pdb: A0A2D4IMZ9	 dist: 34.046	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 241 OE2	 pLDDT: 63.6	 ResB: 233 CE	 pLDDT: 59.1	 pdb: A0A2D4IMZ9	 dist: 3.346	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 238 NE2	 pLDDT: 68.2	 ResB: 231 O	 pLDDT: 65.9	 pdb: A0A2D4IMZ9	 dist: 3.224	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 245 CD2	 pLDDT: 56.9	 ResB: 223 CE1	 pLDDT: 60.0	 pdb: A0A2D4IMZ9	 dist: 3.618	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 215 O	 pLDDT: 55.1	 ResB: 80 CG2	 pLDDT: 79.9	 pdb: A0A2D4IMZ9	 dist: 45.570	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 227 NZ	 pLDDT: 63.9	 ResB: 212 O	 pLDDT: 50.6	 pdb: A0A2D4IMZ9	 dist: 3.918	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 218 O	 pLDDT: 55.5	 ResB: 92 O	 pLDDT: 69.3	 pdb: A0A2D4IMZ9	 dist: 42.850	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 210 O	 pLDDT: 54.6	 ResB: 149 O	 pLDDT: 28.2	 pdb: A0A2D4IMZ9	 dist: 56.071	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 228 N	 pLDDT: 61.2	 ResB: 221 N	 pLDDT: 58.9	 pdb: A0A2D4IMZ9	 dist: 11.413	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 238 CG	 pLDDT: 68.2	 ResB: 230 O	 pLDDT: 70.6	 pdb: A0A2D4IMZ9	 dist: 3.367	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 245 CZ	 pLDDT: 56.9	 ResB: 222 O	 pLDDT: 56.6	 pdb: A0A2D4IMZ9	 dist: 3.044	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 222 CD	 pLDDT: 83.8	 ResB: 211 OD1	 pLDDT: 76.6	 pdb: A0A484MQJ6	 dist: 3.160	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 226 CZ	 pLDDT: 85.8	 ResB: 207 N	 pLDDT: 68.2	 pdb: A0A484MQJ6	 dist: 5.396	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 205 O	 pLDDT: 67.4	 ResB: 132 O	 pLDDT: 33.6	 pdb: A0A484MQJ6	 dist: 73.628	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 222 O	 pLDDT: 83.8	 ResB: 68 CG2	 pLDDT: 73.6	 pdb: A0A484MQJ6	 dist: 66.374	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 241 OD1	 pLDDT: 68.3	 ResB: 115 CG1	 pLDDT: 63.7	 pdb: A0A484MQJ6	 dist: 51.939	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 228 CD1	 pLDDT: 88.1	 ResB: 220 SD	 pLDDT: 85.4	 pdb: A0A484MQJ6	 dist: 3.761	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 217 O	 pLDDT: 81.9	 ResB: 95 CG	 pLDDT: 45.6	 pdb: A0A484MQJ6	 dist: 82.491	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 205 CZ	 pLDDT: 67.4	 ResB: 117 N	 pLDDT: 56.9	 pdb: A0A484MQJ6	 dist: 64.044	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 152 CG2	 pLDDT: 33.2	 ResB: 112 CD2	 pLDDT: 68.7	 pdb: A0A484MQJ6	 dist: 63.526	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 241 OD1	 pLDDT: 68.3	 ResB: 95 CG	 pLDDT: 45.6	 pdb: A0A484MQJ6	 dist: 78.205	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 236 CD1	 pLDDT: 85.7	 ResB: 228 CD1	 pLDDT: 88.1	 pdb: A0A484MQJ6	 dist: 3.604	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 233 NE2	 pLDDT: 88.7	 ResB: 226 O	 pLDDT: 85.8	 pdb: A0A484MQJ6	 dist: 3.210	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 240 CG2	 pLDDT: 75.8	 ResB: 218 CD2	 pLDDT: 83.0	 pdb: A0A484MQJ6	 dist: 3.898	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 210 O	 pLDDT: 80.5	 ResB: 68 CG2	 pLDDT: 73.6	 pdb: A0A484MQJ6	 dist: 70.513	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 222 NZ	 pLDDT: 83.8	 ResB: 207 O	 pLDDT: 68.2	 pdb: A0A484MQJ6	 dist: 3.513	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 213 O	 pLDDT: 81.5	 ResB: 95 CG	 pLDDT: 45.6	 pdb: A0A484MQJ6	 dist: 88.512	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 205 CZ	 pLDDT: 67.4	 ResB: 118 C	 pLDDT: 53.3	 pdb: A0A484MQJ6	 dist: 63.172	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 223 N	 pLDDT: 85.2	 ResB: 216 N	 pLDDT: 84.8	 pdb: A0A484MQJ6	 dist: 11.523	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 233 NE2	 pLDDT: 88.7	 ResB: 225 O	 pLDDT: 88.2	 pdb: A0A484MQJ6	 dist: 3.301	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 240 CG1	 pLDDT: 75.8	 ResB: 217 O	 pLDDT: 81.9	 pdb: A0A484MQJ6	 dist: 3.604	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 161 CG2	 pLDDT: 62.9	 ResB: 150 OE1	 pLDDT: 50.2	 pdb: A0A3B4WGY7	 dist: 3.802	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 165 OD1	 pLDDT: 63.2	 ResB: 146 CD	 pLDDT: 50.0	 pdb: A0A3B4WGY7	 dist: 7.718	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 144 O	 pLDDT: 51.5	 ResB: 111 O	 pLDDT: 41.9	 pdb: A0A3B4WGY7	 dist: 21.406	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 161 O	 pLDDT: 62.9	 ResB: 60 O	 pLDDT: 35.7	 pdb: A0A3B4WGY7	 dist: 46.488	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 180 C	 pLDDT: 48.7	 ResB: 88 CG2	 pLDDT: 43.5	 pdb: A0A3B4WGY7	 dist: 32.579	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 167 CD1	 pLDDT: 68.9	 ResB: 159 SD	 pLDDT: 60.7	 pdb: A0A3B4WGY7	 dist: 3.708	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 156 CB	 pLDDT: 57.5	 ResB: 84 CD2	 pLDDT: 47.1	 pdb: A0A3B4WGY7	 dist: 25.378	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 144 O	 pLDDT: 51.5	 ResB: 89 N	 pLDDT: 41.8	 pdb: A0A3B4WGY7	 dist: 24.742	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 139 CA	 pLDDT: 41.9	 ResB: 87 NZ	 pLDDT: 40.0	 pdb: A0A3B4WGY7	 dist: 17.832	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 180 C	 pLDDT: 48.7	 ResB: 84 CD2	 pLDDT: 47.1	 pdb: A0A3B4WGY7	 dist: 29.655	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 175 CD1	 pLDDT: 64.5	 ResB: 167 CD1	 pLDDT: 68.9	 pdb: A0A3B4WGY7	 dist: 3.543	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 172 NE	 pLDDT: 66.8	 ResB: 165 O	 pLDDT: 63.2	 pdb: A0A3B4WGY7	 dist: 4.648	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 179 CG2	 pLDDT: 52.9	 ResB: 157 CZ	 pLDDT: 63.7	 pdb: A0A3B4WGY7	 dist: 3.950	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 149 O	 pLDDT: 51.1	 ResB: 60 O	 pLDDT: 35.7	 pdb: A0A3B4WGY7	 dist: 55.923	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 161 CD1	 pLDDT: 62.9	 ResB: 146 CG	 pLDDT: 50.0	 pdb: A0A3B4WGY7	 dist: 4.290	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 152 C	 pLDDT: 50.1	 ResB: 84 CD2	 pLDDT: 47.1	 pdb: A0A3B4WGY7	 dist: 23.140	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 144 O	 pLDDT: 51.5	 ResB: 90 CB	 pLDDT: 41.8	 pdb: A0A3B4WGY7	 dist: 24.086	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 162 N	 pLDDT: 62.8	 ResB: 155 N	 pLDDT: 55.5	 pdb: A0A3B4WGY7	 dist: 12.021	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 172 CD	 pLDDT: 66.8	 ResB: 164 O	 pLDDT: 65.3	 pdb: A0A3B4WGY7	 dist: 3.397	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 179 CG1	 pLDDT: 52.9	 ResB: 156 CG1	 pLDDT: 57.5	 pdb: A0A3B4WGY7	 dist: 3.459	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 185 N	 pLDDT: 85.1	 ResB: 174 O	 pLDDT: 78.5	 pdb: A0A0S7L7I3	 dist: 6.552	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 189 OD2	 pLDDT: 88.0	 ResB: 170 CZ	 pLDDT: 78.6	 pdb: A0A0S7L7I3	 dist: 3.911	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 168 CD2	 pLDDT: 76.8	 ResB: 158 C	 pLDDT: 65.3	 pdb: A0A0S7L7I3	 dist: 9.144	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 185 N	 pLDDT: 85.1	 ResB: 38 O	 pLDDT: 42.5	 pdb: A0A0S7L7I3	 dist: 44.234	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 204 O	 pLDDT: 78.2	 ResB: 151 N	 pLDDT: 65.2	 pdb: A0A0S7L7I3	 dist: 2.849	conf: 0.609 OK
# 5 Pos1: 51	 Pos2: 43	 ResA: 191 CD1	 pLDDT: 92.0	 ResB: 183 SD	 pLDDT: 89.5	 pdb: A0A0S7L7I3	 dist: 3.581	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 180 CD1	 pLDDT: 83.3	 ResB: 126 C	 pLDDT: 51.6	 pdb: A0A0S7L7I3	 dist: 50.750	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 168 CD1	 pLDDT: 76.8	 ResB: 154 N	 pLDDT: 58.1	 pdb: A0A0S7L7I3	 dist: 12.539	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 163 CG1	 pLDDT: 72.8	 ResB: 149 CD2	 pLDDT: 69.6	 pdb: A0A0S7L7I3	 dist: 3.475	conf: 0.558 OK
# 9 Pos1: 64	 Pos2: 8	 ResA: 204 O	 pLDDT: 78.2	 ResB: 126 CD2	 pLDDT: 51.6	 pdb: A0A0S7L7I3	 dist: 50.675	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 199 SD	 pLDDT: 89.7	 ResB: 191 CD1	 pLDDT: 92.0	 pdb: A0A0S7L7I3	 dist: 3.744	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 196 CD	 pLDDT: 90.8	 ResB: 189 CA	 pLDDT: 88.0	 pdb: A0A0S7L7I3	 dist: 4.457	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 203 CB	 pLDDT: 81.6	 ResB: 181 CZ	 pLDDT: 86.2	 pdb: A0A0S7L7I3	 dist: 3.974	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 173 O	 pLDDT: 78.4	 ResB: 38 O	 pLDDT: 42.5	 pdb: A0A0S7L7I3	 dist: 46.141	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 185 CD1	 pLDDT: 85.1	 ResB: 170 CG	 pLDDT: 78.6	 pdb: A0A0S7L7I3	 dist: 4.069	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 176 CB	 pLDDT: 80.6	 ResB: 126 C	 pLDDT: 51.6	 pdb: A0A0S7L7I3	 dist: 48.959	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 168 CD1	 pLDDT: 76.8	 ResB: 155 O	 pLDDT: 54.0	 pdb: A0A0S7L7I3	 dist: 11.843	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 186 N	 pLDDT: 88.6	 ResB: 179 N	 pLDDT: 84.0	 pdb: A0A0S7L7I3	 dist: 12.048	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 196 CD	 pLDDT: 90.8	 ResB: 188 O	 pLDDT: 89.0	 pdb: A0A0S7L7I3	 dist: 3.265	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 203 CB	 pLDDT: 81.6	 ResB: 180 CG2	 pLDDT: 83.3	 pdb: A0A0S7L7I3	 dist: 3.359	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 67 CD	 pLDDT: 62.4	 ResB: 56 CB	 pLDDT: 53.9	 pdb: A0A7K5KIJ0	 dist: 5.132	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 71 CB	 pLDDT: 59.1	 ResB: 52 N	 pLDDT: 39.7	 pdb: A0A7K5KIJ0	 dist: 11.426	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 26 CD1	 pLDDT: 38.7	 ResB: 16 C	 pLDDT: 39.9	 pdb: A0A7K5KIJ0	 dist: 10.053	conf: 0.623 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 73 CD1	 pLDDT: 66.4	 ResB: 65 SD	 pLDDT: 69.0	 pdb: A0A7K5KIJ0	 dist: 3.355	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 62 CG1	 pLDDT: 63.6	 ResB: 7 O	 pLDDT: 47.0	 pdb: A0A7K5KIJ0	 dist: 13.866	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 26 CD2	 pLDDT: 38.7	 ResB: 12 C	 pLDDT: 35.8	 pdb: A0A7K5KIJ0	 dist: 17.987	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 21 CG2	 pLDDT: 45.7	 ResB: 10 N	 pLDDT: 33.3	 pdb: A0A7K5KIJ0	 dist: 18.184	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 86 O	 pLDDT: 47.2	 ResB: 7 O	 pLDDT: 47.0	 pdb: A0A7K5KIJ0	 dist: 11.020	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 81 CD1	 pLDDT: 67.3	 ResB: 73 CD1	 pLDDT: 66.4	 pdb: A0A7K5KIJ0	 dist: 3.725	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 78 NE	 pLDDT: 63.6	 ResB: 71 O	 pLDDT: 59.1	 pdb: A0A7K5KIJ0	 dist: 4.722	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 85 CB	 pLDDT: 54.5	 ResB: 63 CZ	 pLDDT: 64.0	 pdb: A0A7K5KIJ0	 dist: 3.831	conf: 0.540 OK
# 14 Pos1: 45	 Pos2: 30	 ResA: 67 CB	 pLDDT: 62.4	 ResB: 52 N	 pLDDT: 39.7	 pdb: A0A7K5KIJ0	 dist: 7.910	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 58 OD2	 pLDDT: 59.1	 ResB: 7 CD1	 pLDDT: 47.0	 pdb: A0A7K5KIJ0	 dist: 12.402	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 26 CD2	 pLDDT: 38.7	 ResB: 13 O	 pLDDT: 36.7	 pdb: A0A7K5KIJ0	 dist: 15.400	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 68 N	 pLDDT: 61.6	 ResB: 61 N	 pLDDT: 64.4	 pdb: A0A7K5KIJ0	 dist: 11.861	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 78 CD	 pLDDT: 63.6	 ResB: 70 O	 pLDDT: 63.7	 pdb: A0A7K5KIJ0	 dist: 3.352	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 85 CB	 pLDDT: 54.5	 ResB: 62 CG1	 pLDDT: 63.6	 pdb: A0A7K5KIJ0	 dist: 3.833	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 378 CG2	 pLDDT: 92.0	 ResB: 367 CB	 pLDDT: 91.4	 pdb: A0A087X667	 dist: 6.356	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 382 OD2	 pLDDT: 93.6	 ResB: 363 CZ	 pLDDT: 93.1	 pdb: A0A087X667	 dist: 4.128	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 361 O	 pLDDT: 93.4	 ResB: 319 O	 pLDDT: 49.1	 pdb: A0A087X667	 dist: 41.224	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 378 CD1	 pLDDT: 92.0	 ResB: 75 CG2	 pLDDT: 45.7	 pdb: A0A087X667	 dist: 54.222	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 397 SG	 pLDDT: 92.0	 ResB: 239 OE1	 pLDDT: 67.7	 pdb: A0A087X667	 dist: 21.478	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 384 CD1	 pLDDT: 95.9	 ResB: 376 SD	 pLDDT: 94.8	 pdb: A0A087X667	 dist: 3.704	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 373 CG1	 pLDDT: 94.2	 ResB: 200 CD1	 pLDDT: 53.3	 pdb: A0A087X667	 dist: 33.285	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 361 CD1	 pLDDT: 93.4	 ResB: 270 O	 pLDDT: 42.4	 pdb: A0A087X667	 dist: 25.551	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 356 CG1	 pLDDT: 89.9	 ResB: 238 N	 pLDDT: 78.6	 pdb: A0A087X667	 dist: 39.083	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 397 SG	 pLDDT: 92.0	 ResB: 200 CD1	 pLDDT: 53.3	 pdb: A0A087X667	 dist: 24.454	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 392 SD	 pLDDT: 96.0	 ResB: 384 CD1	 pLDDT: 95.9	 pdb: A0A087X667	 dist: 3.685	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 389 CZ	 pLDDT: 95.9	 ResB: 382 OD1	 pLDDT: 93.6	 pdb: A0A087X667	 dist: 3.652	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 396 CG2	 pLDDT: 93.1	 ResB: 374 CE1	 pLDDT: 95.0	 pdb: A0A087X667	 dist: 3.501	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 366 N	 pLDDT: 93.8	 ResB: 75 CG2	 pLDDT: 45.7	 pdb: A0A087X667	 dist: 52.069	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 378 CD1	 pLDDT: 92.0	 ResB: 363 CA	 pLDDT: 93.1	 pdb: A0A087X667	 dist: 4.356	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 369 O	 pLDDT: 94.6	 ResB: 200 CD1	 pLDDT: 53.3	 pdb: A0A087X667	 dist: 37.545	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 361 CD2	 pLDDT: 93.4	 ResB: 284 CB	 pLDDT: 31.1	 pdb: A0A087X667	 dist: 32.348	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 379 N	 pLDDT: 93.6	 ResB: 372 N	 pLDDT: 94.8	 pdb: A0A087X667	 dist: 11.954	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 389 CD	 pLDDT: 95.9	 ResB: 381 O	 pLDDT: 95.6	 pdb: A0A087X667	 dist: 3.166	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 396 CG1	 pLDDT: 93.1	 ResB: 373 CG1	 pLDDT: 94.2	 pdb: A0A087X667	 dist: 3.562	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 41 NE	 pLDDT: 90.5	 ResB: 30 OD1	 pLDDT: 89.7	 pdb: R7USC1	 dist: 2.934	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 45 CE1	 pLDDT: 90.0	 ResB: 26 OD1	 pLDDT: 86.9	 pdb: R7USC1	 dist: 3.825	conf: 0.695 OK
# 3 Pos1: 45	 Pos2: 5	 ResA: 41 CZ	 pLDDT: 90.5	 ResB: 11 N	 pLDDT: 73.8	 pdb: R7USC1	 dist: 18.569	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 47 CD1	 pLDDT: 92.7	 ResB: 39 SD	 pLDDT: 93.4	 pdb: R7USC1	 dist: 3.766	conf: 0.603 OK
# 10 Pos1: 59	 Pos2: 51	 ResA: 55 CD1	 pLDDT: 91.7	 ResB: 47 CD1	 pLDDT: 92.7	 pdb: R7USC1	 dist: 3.490	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 52 CD	 pLDDT: 91.8	 ResB: 45 CA	 pLDDT: 90.0	 pdb: R7USC1	 dist: 4.236	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 59 CG2	 pLDDT: 86.2	 ResB: 37 CE1	 pLDDT: 91.0	 pdb: R7USC1	 dist: 3.754	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 29 N	 pLDDT: 90.0	 ResB: 11 OG1	 pLDDT: 73.8	 pdb: R7USC1	 dist: 16.896	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 41 CZ	 pLDDT: 90.5	 ResB: 26 CA	 pLDDT: 86.9	 pdb: R7USC1	 dist: 4.213	conf: 0.531 OK
# 17 Pos1: 46	 Pos2: 39	 ResA: 42 N	 pLDDT: 91.7	 ResB: 35 N	 pLDDT: 90.7	 pdb: R7USC1	 dist: 11.746	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 52 CD	 pLDDT: 91.8	 ResB: 44 O	 pLDDT: 92.6	 pdb: R7USC1	 dist: 3.302	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 59 CG1	 pLDDT: 86.2	 ResB: 36 CG2	 pLDDT: 90.1	 pdb: R7USC1	 dist: 3.501	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 478 NZ	 pLDDT: 92.6	 ResB: 467 OD1	 pLDDT: 86.6	 pdb: A0A091RL66	 dist: 2.755	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 482 CZ	 pLDDT: 91.3	 ResB: 463 CD2	 pLDDT: 88.5	 pdb: A0A091RL66	 dist: 4.620	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 461 NZ	 pLDDT: 88.5	 ResB: 450 N	 pLDDT: 79.6	 pdb: A0A091RL66	 dist: 8.176	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 478 O	 pLDDT: 92.6	 ResB: 291 CG2	 pLDDT: 96.8	 pdb: A0A091RL66	 dist: 39.300	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 497 N	 pLDDT: 84.8	 ResB: 379 ND2	 pLDDT: 47.0	 pdb: A0A091RL66	 dist: 61.659	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 484 CE	 pLDDT: 92.0	 ResB: 476 CD	 pLDDT: 93.6	 pdb: A0A091RL66	 dist: 3.889	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 473 O	 pLDDT: 90.6	 ResB: 338 O	 pLDDT: 92.5	 pdb: A0A091RL66	 dist: 39.270	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 461 N	 pLDDT: 88.5	 ResB: 400 O	 pLDDT: 27.2	 pdb: A0A091RL66	 dist: 47.517	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 456 CG1	 pLDDT: 84.2	 ResB: 378 CD1	 pLDDT: 52.7	 pdb: A0A091RL66	 dist: 65.273	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 497 N	 pLDDT: 84.8	 ResB: 338 O	 pLDDT: 92.5	 pdb: A0A091RL66	 dist: 35.254	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 492 OE2	 pLDDT: 91.8	 ResB: 484 CE	 pLDDT: 92.0	 pdb: A0A091RL66	 dist: 3.373	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 489 NE2	 pLDDT: 91.5	 ResB: 482 O	 pLDDT: 91.3	 pdb: A0A091RL66	 dist: 3.313	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 496 SG	 pLDDT: 86.6	 ResB: 474 CE1	 pLDDT: 90.6	 pdb: A0A091RL66	 dist: 4.283	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 466 N	 pLDDT: 88.8	 ResB: 291 CG2	 pLDDT: 96.8	 pdb: A0A091RL66	 dist: 42.769	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 478 NZ	 pLDDT: 92.6	 ResB: 463 O	 pLDDT: 88.5	 pdb: A0A091RL66	 dist: 4.056	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 469 O	 pLDDT: 90.1	 ResB: 338 O	 pLDDT: 92.5	 pdb: A0A091RL66	 dist: 43.764	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 461 N	 pLDDT: 88.5	 ResB: 401 C	 pLDDT: 28.7	 pdb: A0A091RL66	 dist: 46.350	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 479 N	 pLDDT: 91.8	 ResB: 472 N	 pLDDT: 90.8	 pdb: A0A091RL66	 dist: 11.604	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 489 NE2	 pLDDT: 91.5	 ResB: 481 O	 pLDDT: 94.2	 pdb: A0A091RL66	 dist: 3.374	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 496 CB	 pLDDT: 86.6	 ResB: 473 CG2	 pLDDT: 90.6	 pdb: A0A091RL66	 dist: 3.606	conf: 0.500 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 825 NZ	 pLDDT: 82.8	 ResB: 815 N	 pLDDT: 71.4	 pdb: A0A091DFL7	 dist: 8.521	conf: 0.623 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 861 N	 pLDDT: 76.0	 ResB: 690 CG1	 pLDDT: 94.4	 pdb: A0A091DFL7	 dist: 47.094	conf: 0.609 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 837 O	 pLDDT: 84.1	 ResB: 637 O	 pLDDT: 90.9	 pdb: A0A091DFL7	 dist: 43.152	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 825 NZ	 pLDDT: 82.8	 ResB: 727 CG2	 pLDDT: 45.9	 pdb: A0A091DFL7	 dist: 25.317	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 820 O	 pLDDT: 76.8	 ResB: 689 C	 pLDDT: 95.0	 pdb: A0A091DFL7	 dist: 57.429	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 861 N	 pLDDT: 76.0	 ResB: 637 O	 pLDDT: 90.9	 pdb: A0A091DFL7	 dist: 36.762	conf: 0.553 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 860 CD1	 pLDDT: 80.3	 ResB: 838 CD1	 pLDDT: 84.1	 pdb: A0A091DFL7	 dist: 3.558	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 830 O	 pLDDT: 82.2	 ResB: 449 O	 pLDDT: 89.3	 pdb: A0A091DFL7	 dist: 78.642	conf: 0.538 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 833 O	 pLDDT: 83.0	 ResB: 637 O	 pLDDT: 90.9	 pdb: A0A091DFL7	 dist: 47.685	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 825 NZ	 pLDDT: 82.8	 ResB: 812 N	 pLDDT: 71.8	 pdb: A0A091DFL7	 dist: 5.041	conf: 0.514 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 860 CD1	 pLDDT: 80.3	 ResB: 837 O	 pLDDT: 84.1	 pdb: A0A091DFL7	 dist: 3.583	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 133 CZ	 pLDDT: 94.5	 ResB: 122 OD1	 pLDDT: 95.1	 pdb: A0A182MIM2	 dist: 3.306	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 137 CZ	 pLDDT: 94.7	 ResB: 118 CB	 pLDDT: 95.6	 pdb: A0A182MIM2	 dist: 5.580	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 116 CD2	 pLDDT: 96.1	 ResB: 106 C	 pLDDT: 94.0	 pdb: A0A182MIM2	 dist: 9.177	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 133 N	 pLDDT: 94.5	 ResB: 17 N	 pLDDT: 41.9	 pdb: A0A182MIM2	 dist: 28.932	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 152 C	 pLDDT: 96.4	 ResB: 80 CB	 pLDDT: 66.0	 pdb: A0A182MIM2	 dist: 28.081	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 139 CE	 pLDDT: 96.0	 ResB: 131 SG	 pLDDT: 96.3	 pdb: A0A182MIM2	 dist: 3.850	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 128 CG2	 pLDDT: 96.6	 ResB: 66 C	 pLDDT: 45.5	 pdb: A0A182MIM2	 dist: 65.515	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 116 N	 pLDDT: 96.1	 ResB: 82 O	 pLDDT: 61.9	 pdb: A0A182MIM2	 dist: 18.908	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 111 C	 pLDDT: 93.6	 ResB: 79 O	 pLDDT: 68.3	 pdb: A0A182MIM2	 dist: 23.937	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 152 C	 pLDDT: 96.4	 ResB: 66 O	 pLDDT: 45.5	 pdb: A0A182MIM2	 dist: 61.142	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 147 SD	 pLDDT: 97.5	 ResB: 139 CE	 pLDDT: 96.0	 pdb: A0A182MIM2	 dist: 3.500	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 144 CD	 pLDDT: 97.2	 ResB: 137 CA	 pLDDT: 94.7	 pdb: A0A182MIM2	 dist: 4.248	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 151 CB	 pLDDT: 96.3	 ResB: 129 CD2	 pLDDT: 96.3	 pdb: A0A182MIM2	 dist: 4.145	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 121 O	 pLDDT: 96.5	 ResB: 17 N	 pLDDT: 41.9	 pdb: A0A182MIM2	 dist: 30.896	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 133 CZ	 pLDDT: 94.5	 ResB: 118 O	 pLDDT: 95.6	 pdb: A0A182MIM2	 dist: 4.787	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 124 C	 pLDDT: 96.8	 ResB: 66 C	 pLDDT: 45.5	 pdb: A0A182MIM2	 dist: 67.091	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 116 N	 pLDDT: 96.1	 ResB: 83 O	 pLDDT: 56.4	 pdb: A0A182MIM2	 dist: 16.734	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 134 CD	 pLDDT: 95.6	 ResB: 127 N	 pLDDT: 97.0	 pdb: A0A182MIM2	 dist: 11.811	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 144 CD	 pLDDT: 97.2	 ResB: 136 O	 pLDDT: 96.7	 pdb: A0A182MIM2	 dist: 3.166	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 151 CB	 pLDDT: 96.3	 ResB: 128 CG2	 pLDDT: 96.6	 pdb: A0A182MIM2	 dist: 3.462	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 467 CZ	 pLDDT: 88.6	 ResB: 456 OD1	 pLDDT: 87.9	 pdb: A0A023G4D0	 dist: 2.870	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 471 CE1	 pLDDT: 90.8	 ResB: 274 O	 pLDDT: 60.0	 pdb: A0A023G4D0	 dist: 29.798	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 264 O	 pLDDT: 61.4	 ResB: 172 OD2	 pLDDT: 70.6	 pdb: A0A023G4D0	 dist: 39.230	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 467 O	 pLDDT: 88.6	 ResB: 26 C	 pLDDT: 30.4	 pdb: A0A023G4D0	 dist: 120.514	conf: 0.618 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 473 CD1	 pLDDT: 91.5	 ResB: 465 SD	 pLDDT: 91.6	 pdb: A0A023G4D0	 dist: 3.648	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 462 C	 pLDDT: 90.5	 ResB: 57 CD1	 pLDDT: 31.2	 pdb: A0A023G4D0	 dist: 108.821	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 264 O	 pLDDT: 61.4	 ResB: 130 CG2	 pLDDT: 76.5	 pdb: A0A023G4D0	 dist: 42.806	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 251 O	 pLDDT: 69.0	 ResB: 127 CD2	 pLDDT: 78.0	 pdb: A0A023G4D0	 dist: 35.573	conf: 0.558 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 481 CD1	 pLDDT: 92.5	 ResB: 473 CD1	 pLDDT: 91.5	 pdb: A0A023G4D0	 dist: 3.738	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 478 CD	 pLDDT: 92.5	 ResB: 471 CA	 pLDDT: 90.8	 pdb: A0A023G4D0	 dist: 4.071	conf: 0.549 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 455 O	 pLDDT: 91.2	 ResB: 26 C	 pLDDT: 30.4	 pdb: A0A023G4D0	 dist: 129.996	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 467 O	 pLDDT: 88.6	 ResB: 274 O	 pLDDT: 60.0	 pdb: A0A023G4D0	 dist: 34.793	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 458 C	 pLDDT: 90.8	 ResB: 57 CD1	 pLDDT: 31.2	 pdb: A0A023G4D0	 dist: 110.349	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 264 O	 pLDDT: 61.4	 ResB: 152 CB	 pLDDT: 85.5	 pdb: A0A023G4D0	 dist: 26.638	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 468 N	 pLDDT: 89.3	 ResB: 461 N	 pLDDT: 90.9	 pdb: A0A023G4D0	 dist: 11.959	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 478 CD	 pLDDT: 92.5	 ResB: 470 O	 pLDDT: 92.1	 pdb: A0A023G4D0	 dist: 3.213	conf: 0.501 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 284 NE	 pLDDT: 92.5	 ResB: 273 OD1	 pLDDT: 89.1	 pdb: A0A6F8ZM59	 dist: 3.228	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 288 OD1	 pLDDT: 91.0	 ResB: 269 CG2	 pLDDT: 88.0	 pdb: A0A6F8ZM59	 dist: 6.890	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 267 CD2	 pLDDT: 86.9	 ResB: 238 O	 pLDDT: 94.3	 pdb: A0A6F8ZM59	 dist: 18.251	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 284 CZ	 pLDDT: 92.5	 ResB: 146 CA	 pLDDT: 87.1	 pdb: A0A6F8ZM59	 dist: 56.066	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 303 O	 pLDDT: 83.5	 ResB: 215 N	 pLDDT: 95.9	 pdb: A0A6F8ZM59	 dist: 43.553	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 290 CD1	 pLDDT: 93.1	 ResB: 282 SD	 pLDDT: 94.5	 pdb: A0A6F8ZM59	 dist: 3.779	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 279 CG2	 pLDDT: 92.5	 ResB: 170 N	 pLDDT: 98.1	 pdb: A0A6F8ZM59	 dist: 40.992	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 267 CD2	 pLDDT: 86.9	 ResB: 222 C	 pLDDT: 97.9	 pdb: A0A6F8ZM59	 dist: 31.145	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 262 N	 pLDDT: 78.2	 ResB: 209 CD1	 pLDDT: 98.3	 pdb: A0A6F8ZM59	 dist: 18.848	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 303 O	 pLDDT: 83.5	 ResB: 170 N	 pLDDT: 98.1	 pdb: A0A6F8ZM59	 dist: 37.922	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 298 CD2	 pLDDT: 91.5	 ResB: 290 CD1	 pLDDT: 93.1	 pdb: A0A6F8ZM59	 dist: 4.769	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 295 NE2	 pLDDT: 90.6	 ResB: 288 O	 pLDDT: 91.0	 pdb: A0A6F8ZM59	 dist: 3.549	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 302 CG	 pLDDT: 88.0	 ResB: 280 CD2	 pLDDT: 92.0	 pdb: A0A6F8ZM59	 dist: 4.165	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 272 N	 pLDDT: 90.5	 ResB: 146 CA	 pLDDT: 87.1	 pdb: A0A6F8ZM59	 dist: 55.097	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 284 CZ	 pLDDT: 92.5	 ResB: 269 O	 pLDDT: 88.0	 pdb: A0A6F8ZM59	 dist: 3.996	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 275 OD2	 pLDDT: 93.0	 ResB: 170 N	 pLDDT: 98.1	 pdb: A0A6F8ZM59	 dist: 36.780	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 267 CD2	 pLDDT: 86.9	 ResB: 223 O	 pLDDT: 98.4	 pdb: A0A6F8ZM59	 dist: 27.176	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 285 N	 pLDDT: 93.0	 ResB: 278 N	 pLDDT: 92.4	 pdb: A0A6F8ZM59	 dist: 11.516	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 295 NE2	 pLDDT: 90.6	 ResB: 287 O	 pLDDT: 93.2	 pdb: A0A6F8ZM59	 dist: 3.275	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 302 CE	 pLDDT: 88.0	 ResB: 279 O	 pLDDT: 92.5	 pdb: A0A6F8ZM59	 dist: 3.104	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 1026 CZ	 pLDDT: 86.0	 ResB: 1015 OD1	 pLDDT: 84.5	 pdb: A0A096M2D6	 dist: 3.682	conf: 0.769 OK
# 1 Pos1: 49	 Pos2: 30	 ResA: 1030 OD1	 pLDDT: 84.8	 ResB: 1011 OD1	 pLDDT: 83.2	 pdb: A0A096M2D6	 dist: 5.546	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 1009 N	 pLDDT: 81.2	 ResB: 577 N	 pLDDT: 69.8	 pdb: A0A096M2D6	 dist: 65.193	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 1026 CD	 pLDDT: 86.0	 ResB: 139 C	 pLDDT: 54.1	 pdb: A0A096M2D6	 dist: 78.668	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 1045 C	 pLDDT: 76.8	 ResB: 292 CG1	 pLDDT: 92.3	 pdb: A0A096M2D6	 dist: 47.825	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 1032 CD1	 pLDDT: 85.3	 ResB: 1024 SD	 pLDDT: 88.9	 pdb: A0A096M2D6	 dist: 3.798	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 1021 N	 pLDDT: 85.6	 ResB: 198 CD2	 pLDDT: 50.9	 pdb: A0A096M2D6	 dist: 95.553	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 1009 N	 pLDDT: 81.2	 ResB: 358 CG2	 pLDDT: 66.8	 pdb: A0A096M2D6	 dist: 59.399	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 1004 O	 pLDDT: 76.0	 ResB: 291 N	 pLDDT: 93.1	 pdb: A0A096M2D6	 dist: 42.145	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 1045 O	 pLDDT: 76.8	 ResB: 198 CD2	 pLDDT: 50.9	 pdb: A0A096M2D6	 dist: 99.282	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 1040 CD1	 pLDDT: 85.5	 ResB: 1032 CD1	 pLDDT: 85.3	 pdb: A0A096M2D6	 dist: 3.630	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 1037 NE2	 pLDDT: 83.5	 ResB: 1030 O	 pLDDT: 84.8	 pdb: A0A096M2D6	 dist: 3.418	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 1044 CG	 pLDDT: 83.7	 ResB: 1022 CE1	 pLDDT: 85.4	 pdb: A0A096M2D6	 dist: 4.194	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 1014 CA	 pLDDT: 85.9	 ResB: 139 C	 pLDDT: 54.1	 pdb: A0A096M2D6	 dist: 79.952	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 1026 CZ	 pLDDT: 86.0	 ResB: 1011 O	 pLDDT: 83.2	 pdb: A0A096M2D6	 dist: 4.024	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 1017 N	 pLDDT: 85.7	 ResB: 198 CD2	 pLDDT: 50.9	 pdb: A0A096M2D6	 dist: 90.852	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 1009 N	 pLDDT: 81.2	 ResB: 523 N	 pLDDT: 41.8	 pdb: A0A096M2D6	 dist: 39.600	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 1027 N	 pLDDT: 87.0	 ResB: 1020 N	 pLDDT: 85.8	 pdb: A0A096M2D6	 dist: 11.372	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 1037 NE2	 pLDDT: 83.5	 ResB: 1029 O	 pLDDT: 87.5	 pdb: A0A096M2D6	 dist: 3.195	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 1044 NZ	 pLDDT: 83.7	 ResB: 1021 O	 pLDDT: 85.6	 pdb: A0A096M2D6	 dist: 2.848	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 467 N	 pLDDT: 86.9	 ResB: 456 O	 pLDDT: 82.7	 pdb: A0A087YB85	 dist: 6.209	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 471 OD2	 pLDDT: 88.0	 ResB: 452 CZ	 pLDDT: 84.3	 pdb: A0A087YB85	 dist: 4.196	conf: 0.695 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 450 N	 pLDDT: 82.8	 ResB: 366 C	 pLDDT: 30.8	 pdb: A0A087YB85	 dist: 56.818	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 467 C	 pLDDT: 86.9	 ResB: 72 OG1	 pLDDT: 73.5	 pdb: A0A087YB85	 dist: 33.054	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 486 OD1	 pLDDT: 84.6	 ResB: 288 N	 pLDDT: 27.8	 pdb: A0A087YB85	 dist: 45.769	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 473 CD1	 pLDDT: 89.1	 ResB: 465 SD	 pLDDT: 89.1	 pdb: A0A087YB85	 dist: 3.700	conf: 0.603 OK
# 6 Pos1: 40	 Pos2: 8	 ResA: 462 CG2	 pLDDT: 86.5	 ResB: 216 N	 pLDDT: 35.9	 pdb: A0A087YB85	 dist: 85.734	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 450 N	 pLDDT: 82.8	 ResB: 298 O	 pLDDT: 27.8	 pdb: A0A087YB85	 dist: 58.485	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 445 CG1	 pLDDT: 77.7	 ResB: 265 O	 pLDDT: 53.5	 pdb: A0A087YB85	 dist: 37.734	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 486 OD1	 pLDDT: 84.6	 ResB: 216 N	 pLDDT: 35.9	 pdb: A0A087YB85	 dist: 76.081	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 481 SD	 pLDDT: 88.8	 ResB: 473 CD1	 pLDDT: 89.1	 pdb: A0A087YB85	 dist: 3.783	conf: 0.550 OK
# 11 Pos1: 56	 Pos2: 49	 ResA: 478 CZ	 pLDDT: 89.5	 ResB: 471 O	 pLDDT: 88.0	 pdb: A0A087YB85	 dist: 3.782	conf: 0.549 OK
# 12 Pos1: 63	 Pos2: 41	 ResA: 485 CB	 pLDDT: 84.3	 ResB: 463 CE1	 pLDDT: 88.1	 pdb: A0A087YB85	 dist: 4.033	conf: 0.540 OK
# 13 Pos1: 33	 Pos2: 5	 ResA: 455 O	 pLDDT: 84.3	 ResB: 72 OG1	 pLDDT: 73.5	 pdb: A0A087YB85	 dist: 39.870	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 467 CD1	 pLDDT: 86.9	 ResB: 452 CG	 pLDDT: 84.3	 pdb: A0A087YB85	 dist: 4.381	conf: 0.531 OK
# 15 Pos1: 36	 Pos2: 8	 ResA: 458 O	 pLDDT: 84.9	 ResB: 216 N	 pLDDT: 35.9	 pdb: A0A087YB85	 dist: 90.132	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 450 N	 pLDDT: 82.8	 ResB: 299 CB	 pLDDT: 30.1	 pdb: A0A087YB85	 dist: 57.013	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 468 N	 pLDDT: 87.4	 ResB: 461 N	 pLDDT: 87.0	 pdb: A0A087YB85	 dist: 11.881	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 478 CD	 pLDDT: 89.5	 ResB: 470 O	 pLDDT: 89.8	 pdb: A0A087YB85	 dist: 3.228	conf: 0.501 OK
# 19 Pos1: 63	 Pos2: 40	 ResA: 485 CB	 pLDDT: 84.3	 ResB: 462 CG2	 pLDDT: 86.5	 pdb: A0A087YB85	 dist: 3.522	conf: 0.500 OK
# 0 Pos1: 45	 Pos2: 34	 ResA: 582 N	 pLDDT: 69.0	 ResB: 466 OD1	 pLDDT: 89.5	 pdb: A0A1B6LL81	 dist: 16.420	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 593 O	 pLDDT: 88.8	 ResB: 363 O	 pLDDT: 40.3	 pdb: A0A1B6LL81	 dist: 22.585	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 357 N	 pLDDT: 37.2	 ResB: 266 CB	 pLDDT: 54.4	 pdb: A0A1B6LL81	 dist: 88.410	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 582 CZ	 pLDDT: 69.0	 ResB: 150 O	 pLDDT: 51.7	 pdb: A0A1B6LL81	 dist: 19.313	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 917 CA	 pLDDT: 74.8	 ResB: 237 CG2	 pLDDT: 56.7	 pdb: A0A1B6LL81	 dist: 99.959	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 595 CZ	 pLDDT: 92.6	 ResB: 539 CE	 pLDDT: 93.8	 pdb: A0A1B6LL81	 dist: 16.782	conf: 0.603 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 500 N	 pLDDT: 94.3	 ResB: 166 CD2	 pLDDT: 37.9	 pdb: A0A1B6LL81	 dist: 39.534	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 357 N	 pLDDT: 37.2	 ResB: 250 CE2	 pLDDT: 44.2	 pdb: A0A1B6LL81	 dist: 57.665	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 317 N	 pLDDT: 64.8	 ResB: 236 C	 pLDDT: 45.5	 pdb: A0A1B6LL81	 dist: 20.519	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 917 N	 pLDDT: 74.8	 ResB: 166 CD1	 pLDDT: 37.9	 pdb: A0A1B6LL81	 dist: 63.207	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 881 CD2	 pLDDT: 90.9	 ResB: 595 CZ	 pLDDT: 92.6	 pdb: A0A1B6LL81	 dist: 65.038	conf: 0.550 Violated
# 11 Pos1: 56	 Pos2: 49	 ResA: 637 OE1	 pLDDT: 35.8	 ResB: 593 O	 pLDDT: 88.8	 pdb: A0A1B6LL81	 dist: 45.320	conf: 0.549 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 909 O	 pLDDT: 87.0	 ResB: 531 CE1	 pLDDT: 94.8	 pdb: A0A1B6LL81	 dist: 62.492	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 366 O	 pLDDT: 49.0	 ResB: 150 O	 pLDDT: 51.7	 pdb: A0A1B6LL81	 dist: 49.010	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 582 N	 pLDDT: 69.0	 ResB: 363 O	 pLDDT: 40.3	 pdb: A0A1B6LL81	 dist: 34.796	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 468 O	 pLDDT: 83.3	 ResB: 166 CD2	 pLDDT: 37.9	 pdb: A0A1B6LL81	 dist: 30.213	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 357 N	 pLDDT: 37.2	 ResB: 251 N	 pLDDT: 43.3	 pdb: A0A1B6LL81	 dist: 61.893	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 591 N	 pLDDT: 89.2	 ResB: 471 N	 pLDDT: 79.5	 pdb: A0A1B6LL81	 dist: 32.913	conf: 0.506 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 909 O	 pLDDT: 87.0	 ResB: 500 N	 pLDDT: 94.3	 pdb: A0A1B6LL81	 dist: 61.874	conf: 0.500 Violated
# 0 Pos1: 45	 Pos2: 34	 ResA: 537 CZ	 pLDDT: 92.8	 ResB: 303 OD1	 pLDDT: 91.3	 pdb: A0A026X391	 dist: 26.826	conf: 0.769 Violated
# 1 Pos1: 49	 Pos2: 30	 ResA: 569 N	 pLDDT: 84.9	 ResB: 228 ND2	 pLDDT: 64.9	 pdb: A0A026X391	 dist: 61.588	conf: 0.695 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 226 N	 pLDDT: 70.5	 ResB: 122 N	 pLDDT: 91.1	 pdb: A0A026X391	 dist: 39.671	conf: 0.623 Violated
# 3 Pos1: 45	 Pos2: 5	 ResA: 537 CZ	 pLDDT: 92.8	 ResB: 12 O	 pLDDT: 25.0	 pdb: A0A026X391	 dist: 91.163	conf: 0.618 Violated
# 4 Pos1: 64	 Pos2: 12	 ResA: 811 O	 pLDDT: 86.8	 ResB: 52 C	 pLDDT: 90.6	 pdb: A0A026X391	 dist: 57.439	conf: 0.609 Violated
# 5 Pos1: 51	 Pos2: 43	 ResA: 581 O	 pLDDT: 90.0	 ResB: 527 O	 pLDDT: 86.3	 pdb: A0A026X391	 dist: 16.738	conf: 0.603 Violated
# 6 Pos1: 40	 Pos2: 8	 ResA: 524 O	 pLDDT: 92.2	 ResB: 15 O	 pLDDT: 26.2	 pdb: A0A026X391	 dist: 82.995	conf: 0.580 Violated
# 7 Pos1: 28	 Pos2: 14	 ResA: 226 N	 pLDDT: 70.5	 ResB: 54 O	 pLDDT: 85.6	 pdb: A0A026X391	 dist: 20.927	conf: 0.565 Violated
# 8 Pos1: 23	 Pos2: 11	 ResA: 170 N	 pLDDT: 91.8	 ResB: 48 C	 pLDDT: 83.8	 pdb: A0A026X391	 dist: 32.298	conf: 0.558 Violated
# 9 Pos1: 64	 Pos2: 8	 ResA: 811 O	 pLDDT: 86.8	 ResB: 15 O	 pLDDT: 26.2	 pdb: A0A026X391	 dist: 87.660	conf: 0.553 Violated
# 10 Pos1: 59	 Pos2: 51	 ResA: 759 CD2	 pLDDT: 85.3	 ResB: 581 CB	 pLDDT: 90.0	 pdb: A0A026X391	 dist: 65.844	conf: 0.550 Violated
# 11 Pos1: 56	 Pos2: 49	 ResA: 620 N	 pLDDT: 94.5	 ResB: 569 CB	 pLDDT: 84.9	 pdb: A0A026X391	 dist: 38.565	conf: 0.549 Violated
# 12 Pos1: 63	 Pos2: 41	 ResA: 789 N	 pLDDT: 91.8	 ResB: 525 CE1	 pLDDT: 89.6	 pdb: A0A026X391	 dist: 67.487	conf: 0.540 Violated
# 13 Pos1: 33	 Pos2: 5	 ResA: 302 O	 pLDDT: 90.0	 ResB: 12 O	 pLDDT: 25.0	 pdb: A0A026X391	 dist: 62.793	conf: 0.538 Violated
# 14 Pos1: 45	 Pos2: 30	 ResA: 537 CZ	 pLDDT: 92.8	 ResB: 228 ND2	 pLDDT: 64.9	 pdb: A0A026X391	 dist: 62.465	conf: 0.531 Violated
# 15 Pos1: 36	 Pos2: 8	 ResA: 428 OD1	 pLDDT: 90.6	 ResB: 15 O	 pLDDT: 26.2	 pdb: A0A026X391	 dist: 94.923	conf: 0.524 Violated
# 16 Pos1: 28	 Pos2: 15	 ResA: 226 N	 pLDDT: 70.5	 ResB: 118 CB	 pLDDT: 93.2	 pdb: A0A026X391	 dist: 36.153	conf: 0.514 Violated
# 17 Pos1: 46	 Pos2: 39	 ResA: 547 OG	 pLDDT: 87.3	 ResB: 488 CB	 pLDDT: 96.8	 pdb: A0A026X391	 dist: 23.310	conf: 0.506 Violated
# 18 Pos1: 56	 Pos2: 48	 ResA: 620 O	 pLDDT: 94.5	 ResB: 550 CZ	 pLDDT: 94.4	 pdb: A0A026X391	 dist: 40.443	conf: 0.501 Violated
# 19 Pos1: 63	 Pos2: 40	 ResA: 789 N	 pLDDT: 91.8	 ResB: 524 C	 pLDDT: 92.2	 pdb: A0A026X391	 dist: 70.843	conf: 0.500 Violated
Fully violated restr 2
Fully violated restr 17
