# 0 Pos1: 497	 Pos2: 489	 ResA: 515 SD	 pLDDT: 95.9	 ResB: 507 C	 pLDDT: 93.6	 pdb: A0A084IRK8	 dist: 3.757	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 357 CE2	 pLDDT: 98.7	 ResB: 345 CB	 pLDDT: 98.1	 pdb: A0A084IRK8	 dist: 4.565	conf: 0.395 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 420 O	 pLDDT: 97.6	 ResB: 395 O	 pLDDT: 97.0	 pdb: A0A084IRK8	 dist: 11.799	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 602 CG2	 pLDDT: 98.6	 ResB: 593 CD1	 pLDDT: 98.4	 pdb: A0A084IRK8	 dist: 4.049	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 545 CB	 pLDDT: 98.1	 ResB: 514 CD1	 pLDDT: 97.3	 pdb: A0A084IRK8	 dist: 3.402	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 595 CE2	 pLDDT: 96.6	 ResB: 573 C	 pLDDT: 91.1	 pdb: A0A084IRK8	 dist: 8.705	conf: 0.304 Violated
# 7 Pos1: 555	 Pos2: 532	 ResA: 572 CD	 pLDDT: 91.0	 ResB: 549 CZ	 pLDDT: 97.5	 pdb: A0A084IRK8	 dist: 5.609	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 357 CE1	 pLDDT: 98.7	 ResB: 341 CB	 pLDDT: 98.8	 pdb: A0A084IRK8	 dist: 3.421	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 492 CE	 pLDDT: 98.6	 ResB: 463 O	 pLDDT: 94.9	 pdb: A0A084IRK8	 dist: 12.938	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 374 CB	 pLDDT: 97.3	 ResB: 345 CB	 pLDDT: 98.1	 pdb: A0A084IRK8	 dist: 7.293	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 547 CB	 pLDDT: 98.3	 ResB: 488 CG2	 pLDDT: 98.6	 pdb: A0A084IRK8	 dist: 4.472	conf: 0.240 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 515 CE	 pLDDT: 95.9	 ResB: 506 O	 pLDDT: 90.7	 pdb: A0A084IRK8	 dist: 3.474	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 545 CE1	 pLDDT: 98.1	 ResB: 523 N	 pLDDT: 95.5	 pdb: A0A084IRK8	 dist: 3.734	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 523 N	 pLDDT: 95.5	 ResB: 514 CD1	 pLDDT: 97.3	 pdb: A0A084IRK8	 dist: 8.750	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 356 CG2	 pLDDT: 98.5	 ResB: 337 O	 pLDDT: 98.6	 pdb: A0A084IRK8	 dist: 3.398	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 356 CG2	 pLDDT: 98.5	 ResB: 341 CB	 pLDDT: 98.8	 pdb: A0A084IRK8	 dist: 3.790	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 523 SD	 pLDDT: 96.3	 ResB: 515 C	 pLDDT: 93.0	 pdb: A0A010STV3	 dist: 4.144	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 617 CE2	 pLDDT: 98.3	 ResB: 502 OE1	 pLDDT: 98.2	 pdb: A0A010STV3	 dist: 3.595	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 428 O	 pLDDT: 98.0	 ResB: 403 O	 pLDDT: 97.7	 pdb: A0A010STV3	 dist: 12.426	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 611 CG2	 pLDDT: 98.8	 ResB: 602 CD1	 pLDDT: 98.4	 pdb: A0A010STV3	 dist: 4.162	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 553 CB	 pLDDT: 98.5	 ResB: 522 CD1	 pLDDT: 97.6	 pdb: A0A010STV3	 dist: 3.460	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 604 CZ	 pLDDT: 97.6	 ResB: 582 NE	 pLDDT: 97.0	 pdb: A0A010STV3	 dist: 3.962	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 580 CD	 pLDDT: 96.1	 ResB: 557 CZ	 pLDDT: 98.6	 pdb: A0A010STV3	 dist: 5.665	conf: 0.294 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 500 OG1	 pLDDT: 98.8	 ResB: 486 CB	 pLDDT: 98.6	 pdb: A0A010STV3	 dist: 9.112	conf: 0.262 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 149 CB	 pLDDT: 98.0	 ResB: 134 N	 pLDDT: 96.6	 pdb: A0A010STV3	 dist: 7.149	conf: 0.255 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 555 CB	 pLDDT: 98.8	 ResB: 496 CG1	 pLDDT: 98.7	 pdb: A0A010STV3	 dist: 4.560	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 573 OG1	 pLDDT: 98.8	 ResB: 495 NE1	 pLDDT: 98.7	 pdb: A0A010STV3	 dist: 2.956	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 523 CE	 pLDDT: 96.3	 ResB: 514 O	 pLDDT: 90.8	 pdb: A0A010STV3	 dist: 3.386	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 553 O	 pLDDT: 98.5	 ResB: 530 CG2	 pLDDT: 97.8	 pdb: A0A010STV3	 dist: 3.499	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 530 OG1	 pLDDT: 97.8	 ResB: 522 CD2	 pLDDT: 97.6	 pdb: A0A010STV3	 dist: 5.955	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 530 CD2	 pLDDT: 94.9	 ResB: 522 C	 pLDDT: 89.6	 pdb: A0A0U5IT39	 dist: 4.180	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 622 CE2	 pLDDT: 97.8	 ResB: 509 OE1	 pLDDT: 96.3	 pdb: A0A0U5IT39	 dist: 3.790	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 435 OE1	 pLDDT: 94.3	 ResB: 419 NE	 pLDDT: 94.7	 pdb: A0A0U5IT39	 dist: 2.918	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 616 CG2	 pLDDT: 98.6	 ResB: 607 CD1	 pLDDT: 96.8	 pdb: A0A0U5IT39	 dist: 3.957	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 560 CB	 pLDDT: 97.7	 ResB: 529 CD1	 pLDDT: 96.0	 pdb: A0A0U5IT39	 dist: 3.536	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 609 CE2	 pLDDT: 95.0	 ResB: 588 CD	 pLDDT: 96.8	 pdb: A0A0U5IT39	 dist: 3.498	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 586 CD	 pLDDT: 96.2	 ResB: 564 CZ	 pLDDT: 98.0	 pdb: A0A0U5IT39	 dist: 4.993	conf: 0.294 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 507 CD1	 pLDDT: 97.8	 ResB: 494 N	 pLDDT: 96.9	 pdb: A0A0U5IT39	 dist: 12.421	conf: 0.262 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 154 C	 pLDDT: 96.4	 ResB: 140 CD2	 pLDDT: 98.1	 pdb: A0A0U5IT39	 dist: 6.714	conf: 0.255 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 530 CD2	 pLDDT: 94.9	 ResB: 521 O	 pLDDT: 81.5	 pdb: A0A0U5IT39	 dist: 3.372	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 151 CD	 pLDDT: 96.3	 ResB: 143 CD1	 pLDDT: 98.0	 pdb: A0A0U5IT39	 dist: 3.960	conf: 0.217 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 589 CD2	 pLDDT: 97.1	 ResB: 581 C	 pLDDT: 94.3	 pdb: A0A011NBS9	 dist: 4.072	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 684 CE2	 pLDDT: 98.3	 ResB: 568 OE1	 pLDDT: 98.3	 pdb: A0A011NBS9	 dist: 3.657	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 488 C	 pLDDT: 93.3	 ResB: 477 O	 pLDDT: 95.9	 pdb: A0A011NBS9	 dist: 9.924	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 678 CG2	 pLDDT: 98.6	 ResB: 669 CD1	 pLDDT: 97.6	 pdb: A0A011NBS9	 dist: 4.156	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 619 O	 pLDDT: 98.6	 ResB: 588 CE	 pLDDT: 98.0	 pdb: A0A011NBS9	 dist: 3.930	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 671 CE2	 pLDDT: 94.5	 ResB: 648 NE	 pLDDT: 97.8	 pdb: A0A011NBS9	 dist: 3.378	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 646 CB	 pLDDT: 96.8	 ResB: 626 O	 pLDDT: 98.2	 pdb: A0A011NBS9	 dist: 7.920	conf: 0.294 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 448 OE1	 pLDDT: 96.5	 ResB: 420 N	 pLDDT: 95.4	 pdb: A0A011NBS9	 dist: 8.793	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 621 CG2	 pLDDT: 98.6	 ResB: 562 CB	 pLDDT: 98.6	 pdb: A0A011NBS9	 dist: 4.289	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 639 N	 pLDDT: 98.6	 ResB: 561 CZ	 pLDDT: 98.3	 pdb: A0A011NBS9	 dist: 4.311	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 589 CD2	 pLDDT: 97.1	 ResB: 580 O	 pLDDT: 89.6	 pdb: A0A011NBS9	 dist: 3.155	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 619 O	 pLDDT: 98.6	 ResB: 596 CG2	 pLDDT: 98.2	 pdb: A0A011NBS9	 dist: 3.665	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 596 OG1	 pLDDT: 98.2	 ResB: 588 CE	 pLDDT: 98.0	 pdb: A0A011NBS9	 dist: 4.396	conf: 0.219 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 205 CB	 pLDDT: 85.3	 ResB: 200 C	 pLDDT: 59.7	 pdb: A0A011NBS9	 dist: 6.473	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 478 SD	 pLDDT: 97.9	 ResB: 470 C	 pLDDT: 96.7	 pdb: A0A078L0J7	 dist: 3.961	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 321 CE2	 pLDDT: 98.5	 ResB: 309 OE1	 pLDDT: 98.1	 pdb: A0A078L0J7	 dist: 3.983	conf: 0.395 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 572 CE2	 pLDDT: 98.5	 ResB: 457 OE1	 pLDDT: 98.2	 pdb: A0A078L0J7	 dist: 3.466	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 566 CD1	 pLDDT: 98.5	 ResB: 557 CD1	 pLDDT: 93.6	 pdb: A0A078L0J7	 dist: 3.645	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 508 C	 pLDDT: 98.8	 ResB: 477 CD1	 pLDDT: 98.2	 pdb: A0A078L0J7	 dist: 3.895	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 559 CZ2	 pLDDT: 92.9	 ResB: 537 OE1	 pLDDT: 95.5	 pdb: A0A078L0J7	 dist: 3.257	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 535 CD	 pLDDT: 96.8	 ResB: 512 CZ	 pLDDT: 98.7	 pdb: A0A078L0J7	 dist: 5.086	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 321 CE1	 pLDDT: 98.5	 ResB: 305 CB	 pLDDT: 98.6	 pdb: A0A078L0J7	 dist: 3.340	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 455 CD1	 pLDDT: 98.8	 ResB: 441 N	 pLDDT: 98.5	 pdb: A0A078L0J7	 dist: 9.727	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 358 N	 pLDDT: 94.3	 ResB: 309 OE1	 pLDDT: 98.1	 pdb: A0A078L0J7	 dist: 51.282	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 510 CG2	 pLDDT: 98.8	 ResB: 451 CD1	 pLDDT: 98.8	 pdb: A0A078L0J7	 dist: 3.650	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 528 CB	 pLDDT: 98.5	 ResB: 450 CZ	 pLDDT: 98.7	 pdb: A0A078L0J7	 dist: 4.074	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 478 CE	 pLDDT: 97.9	 ResB: 469 O	 pLDDT: 93.0	 pdb: A0A078L0J7	 dist: 3.194	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 508 O	 pLDDT: 98.8	 ResB: 485 CG1	 pLDDT: 98.1	 pdb: A0A078L0J7	 dist: 3.491	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 485 CG2	 pLDDT: 98.1	 ResB: 477 CG2	 pLDDT: 98.2	 pdb: A0A078L0J7	 dist: 6.314	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 320 CG2	 pLDDT: 98.4	 ResB: 301 O	 pLDDT: 98.5	 pdb: A0A078L0J7	 dist: 3.265	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 320 CG2	 pLDDT: 98.4	 ResB: 305 CB	 pLDDT: 98.6	 pdb: A0A078L0J7	 dist: 3.785	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 518 SD	 pLDDT: 95.5	 ResB: 510 C	 pLDDT: 90.7	 pdb: A0A011P8Q5	 dist: 4.354	conf: 0.451 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 441 O	 pLDDT: 98.3	 ResB: 413 N	 pLDDT: 95.3	 pdb: A0A011P8Q5	 dist: 14.344	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 605 CG2	 pLDDT: 98.8	 ResB: 596 CD1	 pLDDT: 98.7	 pdb: A0A011P8Q5	 dist: 3.958	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 548 CB	 pLDDT: 96.3	 ResB: 517 CD1	 pLDDT: 96.3	 pdb: A0A011P8Q5	 dist: 3.434	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 598 CE2	 pLDDT: 97.7	 ResB: 577 NE	 pLDDT: 94.9	 pdb: A0A011P8Q5	 dist: 3.516	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 575 CD	 pLDDT: 92.6	 ResB: 552 CZ	 pLDDT: 97.1	 pdb: A0A011P8Q5	 dist: 5.041	conf: 0.294 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 518 CE	 pLDDT: 95.5	 ResB: 509 O	 pLDDT: 89.0	 pdb: A0A011P8Q5	 dist: 3.431	conf: 0.227 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 524 SD	 pLDDT: 96.4	 ResB: 516 C	 pLDDT: 94.5	 pdb: A0A089YNQ3	 dist: 4.064	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 618 CE2	 pLDDT: 98.5	 ResB: 503 OE1	 pLDDT: 98.2	 pdb: A0A089YNQ3	 dist: 3.526	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 429 CG	 pLDDT: 98.2	 ResB: 420 CD	 pLDDT: 95.0	 pdb: A0A089YNQ3	 dist: 11.047	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 612 CG2	 pLDDT: 98.8	 ResB: 603 CD1	 pLDDT: 98.5	 pdb: A0A089YNQ3	 dist: 4.186	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 554 CB	 pLDDT: 98.5	 ResB: 523 CD1	 pLDDT: 97.8	 pdb: A0A089YNQ3	 dist: 3.516	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 605 CZ	 pLDDT: 97.8	 ResB: 583 NE	 pLDDT: 97.3	 pdb: A0A089YNQ3	 dist: 3.940	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 581 CD	 pLDDT: 96.1	 ResB: 558 CZ	 pLDDT: 98.5	 pdb: A0A089YNQ3	 dist: 5.693	conf: 0.294 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 501 OG1	 pLDDT: 98.8	 ResB: 483 CD2	 pLDDT: 98.6	 pdb: A0A089YNQ3	 dist: 3.581	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 150 N	 pLDDT: 98.1	 ResB: 119 CZ	 pLDDT: 97.1	 pdb: A0A089YNQ3	 dist: 10.860	conf: 0.255 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 556 CB	 pLDDT: 98.7	 ResB: 497 CG1	 pLDDT: 98.7	 pdb: A0A089YNQ3	 dist: 4.687	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 574 OG	 pLDDT: 98.8	 ResB: 496 NE1	 pLDDT: 98.7	 pdb: A0A089YNQ3	 dist: 3.007	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 524 CE	 pLDDT: 96.4	 ResB: 515 O	 pLDDT: 92.3	 pdb: A0A089YNQ3	 dist: 3.460	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 554 O	 pLDDT: 98.5	 ResB: 531 CG2	 pLDDT: 97.6	 pdb: A0A089YNQ3	 dist: 3.490	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 531 OG1	 pLDDT: 97.6	 ResB: 523 CD2	 pLDDT: 97.8	 pdb: A0A089YNQ3	 dist: 5.943	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 340 SD	 pLDDT: 98.1	 ResB: 332 C	 pLDDT: 96.2	 pdb: A0A090REV0	 dist: 3.968	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 184 CE2	 pLDDT: 98.7	 ResB: 172 OE1	 pLDDT: 97.6	 pdb: A0A090REV0	 dist: 3.797	conf: 0.395 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 435 CE2	 pLDDT: 98.1	 ResB: 319 OE1	 pLDDT: 98.3	 pdb: A0A090REV0	 dist: 3.577	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 245 CG	 pLDDT: 95.9	 ResB: 233 CD1	 pLDDT: 96.3	 pdb: A0A090REV0	 dist: 3.964	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 429 CG2	 pLDDT: 98.8	 ResB: 420 CD1	 pLDDT: 97.9	 pdb: A0A090REV0	 dist: 4.069	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 370 CB	 pLDDT: 98.6	 ResB: 339 CD1	 pLDDT: 98.5	 pdb: A0A090REV0	 dist: 3.486	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 422 CE2	 pLDDT: 96.0	 ResB: 399 CD	 pLDDT: 97.8	 pdb: A0A090REV0	 dist: 3.556	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 397 CD	 pLDDT: 97.8	 ResB: 374 CZ	 pLDDT: 98.7	 pdb: A0A090REV0	 dist: 5.176	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 184 CE1	 pLDDT: 98.7	 ResB: 168 CB	 pLDDT: 98.6	 pdb: A0A090REV0	 dist: 3.478	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 317 CB	 pLDDT: 98.6	 ResB: 302 CD2	 pLDDT: 98.0	 pdb: A0A090REV0	 dist: 10.999	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 201 CG1	 pLDDT: 97.3	 ResB: 172 OE1	 pLDDT: 97.6	 pdb: A0A090REV0	 dist: 4.046	conf: 0.244 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 372 CB	 pLDDT: 98.6	 ResB: 313 SD	 pLDDT: 98.0	 pdb: A0A090REV0	 dist: 3.326	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 390 CZ	 pLDDT: 98.8	 ResB: 312 CG2	 pLDDT: 97.3	 pdb: A0A090REV0	 dist: 3.769	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 340 CE	 pLDDT: 98.1	 ResB: 331 O	 pLDDT: 93.1	 pdb: A0A090REV0	 dist: 3.395	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 370 O	 pLDDT: 98.6	 ResB: 347 CG2	 pLDDT: 98.3	 pdb: A0A090REV0	 dist: 3.388	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 347 OG1	 pLDDT: 98.3	 ResB: 339 CD2	 pLDDT: 98.5	 pdb: A0A090REV0	 dist: 5.887	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 183 O	 pLDDT: 98.5	 ResB: 164 O	 pLDDT: 98.5	 pdb: A0A090REV0	 dist: 5.082	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 183 C	 pLDDT: 98.5	 ResB: 168 CB	 pLDDT: 98.6	 pdb: A0A090REV0	 dist: 3.985	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 334 SD	 pLDDT: 98.3	 ResB: 326 C	 pLDDT: 95.5	 pdb: A0A127SGB4	 dist: 3.976	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 178 CD1	 pLDDT: 98.8	 ResB: 166 CD1	 pLDDT: 98.3	 pdb: A0A127SGB4	 dist: 4.250	conf: 0.395 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 430 CE2	 pLDDT: 98.8	 ResB: 313 OE1	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 3.411	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 239 OE1	 pLDDT: 98.5	 ResB: 223 NE	 pLDDT: 98.7	 pdb: A0A127SGB4	 dist: 2.773	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 424 CG2	 pLDDT: 98.9	 ResB: 415 CD1	 pLDDT: 98.7	 pdb: A0A127SGB4	 dist: 4.057	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 365 CG2	 pLDDT: 98.8	 ResB: 333 CD1	 pLDDT: 98.5	 pdb: A0A127SGB4	 dist: 4.017	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 417 CZ	 pLDDT: 97.8	 ResB: 394 NE	 pLDDT: 98.3	 pdb: A0A127SGB4	 dist: 3.857	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 392 CD	 pLDDT: 97.8	 ResB: 369 CZ	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 4.940	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 178 CG	 pLDDT: 98.8	 ResB: 162 CB	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 3.883	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 311 CB	 pLDDT: 98.9	 ResB: 293 CZ	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 3.609	conf: 0.262 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 195 CZ	 pLDDT: 98.6	 ResB: 166 CD1	 pLDDT: 98.3	 pdb: A0A127SGB4	 dist: 3.710	conf: 0.244 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 367 CG2	 pLDDT: 98.9	 ResB: 307 CB	 pLDDT: 98.9	 pdb: A0A127SGB4	 dist: 4.142	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 385 OG	 pLDDT: 98.9	 ResB: 306 CE2	 pLDDT: 98.9	 pdb: A0A127SGB4	 dist: 3.370	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 334 CE	 pLDDT: 98.3	 ResB: 325 O	 pLDDT: 93.1	 pdb: A0A127SGB4	 dist: 3.435	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 365 O	 pLDDT: 98.8	 ResB: 341 CG2	 pLDDT: 98.3	 pdb: A0A127SGB4	 dist: 3.638	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 341 OG1	 pLDDT: 98.3	 ResB: 333 CG2	 pLDDT: 98.5	 pdb: A0A127SGB4	 dist: 6.131	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 177 CG2	 pLDDT: 98.8	 ResB: 158 O	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 3.404	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 177 CG2	 pLDDT: 98.8	 ResB: 162 CB	 pLDDT: 98.8	 pdb: A0A127SGB4	 dist: 3.995	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 518 CD2	 pLDDT: 96.9	 ResB: 510 C	 pLDDT: 94.0	 pdb: A0A090ILZ4	 dist: 3.876	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 613 CE2	 pLDDT: 97.7	 ResB: 497 OE1	 pLDDT: 96.7	 pdb: A0A090ILZ4	 dist: 3.494	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 607 CG2	 pLDDT: 98.3	 ResB: 598 CD1	 pLDDT: 94.1	 pdb: A0A090ILZ4	 dist: 4.214	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 548 CG2	 pLDDT: 97.3	 ResB: 517 CG1	 pLDDT: 98.1	 pdb: A0A090ILZ4	 dist: 3.946	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 600 CZ	 pLDDT: 94.2	 ResB: 577 CE	 pLDDT: 94.4	 pdb: A0A090ILZ4	 dist: 3.635	conf: 0.304 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 495 CB	 pLDDT: 98.0	 ResB: 477 CZ	 pLDDT: 98.2	 pdb: A0A090ILZ4	 dist: 3.502	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 149 N	 pLDDT: 98.5	 ResB: 133 CD2	 pLDDT: 98.6	 pdb: A0A090ILZ4	 dist: 4.714	conf: 0.255 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 518 CD2	 pLDDT: 96.9	 ResB: 509 O	 pLDDT: 88.2	 pdb: A0A090ILZ4	 dist: 3.634	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 144 CG2	 pLDDT: 98.2	 ResB: 136 CD2	 pLDDT: 98.6	 pdb: A0A090ILZ4	 dist: 3.479	conf: 0.217 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 369 CG2	 pLDDT: 97.0	 ResB: 346 CB	 pLDDT: 98.5	 pdb: A0A090ILZ4	 dist: 3.678	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 369 CD1	 pLDDT: 97.0	 ResB: 350 CB	 pLDDT: 98.5	 pdb: A0A090ILZ4	 dist: 6.023	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 521 SD	 pLDDT: 97.0	 ResB: 513 C	 pLDDT: 92.5	 pdb: A0A017HHU0	 dist: 3.960	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 620 OG	 pLDDT: 97.7	 ResB: 500 CB	 pLDDT: 96.7	 pdb: A0A017HHU0	 dist: 6.415	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 440 O	 pLDDT: 94.2	 ResB: 428 O	 pLDDT: 96.1	 pdb: A0A017HHU0	 dist: 17.079	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 614 CG2	 pLDDT: 98.1	 ResB: 605 CD1	 pLDDT: 94.5	 pdb: A0A017HHU0	 dist: 4.016	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 551 CB	 pLDDT: 98.3	 ResB: 520 CD1	 pLDDT: 97.6	 pdb: A0A017HHU0	 dist: 3.499	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 607 CE2	 pLDDT: 90.7	 ResB: 580 NE	 pLDDT: 95.5	 pdb: A0A017HHU0	 dist: 4.072	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 578 N	 pLDDT: 94.2	 ResB: 555 CZ	 pLDDT: 98.1	 pdb: A0A017HHU0	 dist: 5.740	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 553 OG	 pLDDT: 97.3	 ResB: 494 CB	 pLDDT: 97.0	 pdb: A0A017HHU0	 dist: 4.527	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 571 OG	 pLDDT: 97.4	 ResB: 476 O	 pLDDT: 96.1	 pdb: A0A017HHU0	 dist: 16.203	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 521 CE	 pLDDT: 97.0	 ResB: 512 O	 pLDDT: 84.7	 pdb: A0A017HHU0	 dist: 3.505	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 368 N	 pLDDT: 98.1	 ResB: 342 N	 pLDDT: 97.8	 pdb: A0A017HHU0	 dist: 7.976	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 678 CA	 pLDDT: 96.5	 ResB: 670 O	 pLDDT: 94.7	 pdb: A0A023XC18	 dist: 3.915	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 345 N	 pLDDT: 97.1	 ResB: 336 CD2	 pLDDT: 92.6	 pdb: A0A023XC18	 dist: 5.603	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 781 CE2	 pLDDT: 97.8	 ResB: 657 N	 pLDDT: 97.3	 pdb: A0A023XC18	 dist: 7.235	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 425 OE2	 pLDDT: 94.0	 ResB: 373 N	 pLDDT: 96.8	 pdb: A0A023XC18	 dist: 17.970	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 771 CG2	 pLDDT: 98.5	 ResB: 762 CD1	 pLDDT: 97.1	 pdb: A0A023XC18	 dist: 4.071	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 721 N	 pLDDT: 95.0	 ResB: 677 CG2	 pLDDT: 97.3	 pdb: A0A023XC18	 dist: 19.781	conf: 0.309 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 764 CE2	 pLDDT: 94.1	 ResB: 737 OG	 pLDDT: 96.9	 pdb: A0A023XC18	 dist: 4.020	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 735 CA	 pLDDT: 94.9	 ResB: 724 O	 pLDDT: 97.6	 pdb: A0A023XC18	 dist: 11.531	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 345 O	 pLDDT: 97.1	 ResB: 321 N	 pLDDT: 95.6	 pdb: A0A023XC18	 dist: 18.004	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 655 O	 pLDDT: 98.3	 ResB: 603 CB	 pLDDT: 97.8	 pdb: A0A023XC18	 dist: 15.062	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 350 N	 pLDDT: 95.1	 ResB: 336 CD1	 pLDDT: 92.6	 pdb: A0A023XC18	 dist: 11.237	conf: 0.244 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 728 CE1	 pLDDT: 98.1	 ResB: 650 CG2	 pLDDT: 97.5	 pdb: A0A023XC18	 dist: 3.568	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 678 CG2	 pLDDT: 96.5	 ResB: 669 O	 pLDDT: 87.1	 pdb: A0A023XC18	 dist: 4.512	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 32 N	 pLDDT: 27.8	 ResB: 31 C	 pLDDT: 27.2	 pdb: A0A023XC18	 dist: 1.332	conf: 0.217 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 344 CA	 pLDDT: 95.0	 ResB: 303 O	 pLDDT: 93.3	 pdb: A0A023XC18	 dist: 9.983	conf: 0.212 Violated
# 19 Pos1: 340	 Pos2: 325	 ResA: 344 O	 pLDDT: 95.0	 ResB: 321 N	 pLDDT: 95.6	 pdb: A0A023XC18	 dist: 18.175	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 577 SD	 pLDDT: 98.0	 ResB: 569 C	 pLDDT: 96.3	 pdb: A0A081B7Z6	 dist: 4.086	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 327 N	 pLDDT: 87.7	 ResB: 317 O	 pLDDT: 91.3	 pdb: A0A081B7Z6	 dist: 12.567	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 680 CE2	 pLDDT: 97.5	 ResB: 556 N	 pLDDT: 97.7	 pdb: A0A081B7Z6	 dist: 6.924	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 393 C	 pLDDT: 98.3	 ResB: 358 C	 pLDDT: 98.0	 pdb: A0A081B7Z6	 dist: 10.459	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 670 CG2	 pLDDT: 98.6	 ResB: 661 CD1	 pLDDT: 93.8	 pdb: A0A081B7Z6	 dist: 4.227	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 620 N	 pLDDT: 96.2	 ResB: 576 CD2	 pLDDT: 98.3	 pdb: A0A081B7Z6	 dist: 18.401	conf: 0.309 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 663 CZ	 pLDDT: 92.1	 ResB: 636 NE	 pLDDT: 96.7	 pdb: A0A081B7Z6	 dist: 4.085	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 634 CA	 pLDDT: 96.5	 ResB: 623 O	 pLDDT: 98.3	 pdb: A0A081B7Z6	 dist: 11.336	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 327 N	 pLDDT: 87.7	 ResB: 312 O	 pLDDT: 68.4	 pdb: A0A081B7Z6	 dist: 18.795	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 554 O	 pLDDT: 98.5	 ResB: 500 N	 pLDDT: 90.0	 pdb: A0A081B7Z6	 dist: 17.523	conf: 0.262 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 627 CD1	 pLDDT: 98.7	 ResB: 530 CE1	 pLDDT: 92.8	 pdb: A0A081B7Z6	 dist: 13.242	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 577 CE	 pLDDT: 98.0	 ResB: 568 O	 pLDDT: 92.0	 pdb: A0A081B7Z6	 dist: 3.415	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 43 N	 pLDDT: 31.4	 ResB: 41 O	 pLDDT: 30.6	 pdb: A0A081B7Z6	 dist: 3.111	conf: 0.217 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 524 SD	 pLDDT: 97.6	 ResB: 516 C	 pLDDT: 95.3	 pdb: A0A0K0XZ69	 dist: 3.889	conf: 0.451 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 429 CG2	 pLDDT: 97.6	 ResB: 403 O	 pLDDT: 95.6	 pdb: A0A0K0XZ69	 dist: 15.388	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 612 CG2	 pLDDT: 97.3	 ResB: 603 CD1	 pLDDT: 96.6	 pdb: A0A0K0XZ69	 dist: 5.195	conf: 0.313 Violated
# 5 Pos1: 528	 Pos2: 496	 ResA: 554 CB	 pLDDT: 98.6	 ResB: 523 CD1	 pLDDT: 98.1	 pdb: A0A0K0XZ69	 dist: 3.552	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 605 CE2	 pLDDT: 95.3	 ResB: 583 CB	 pLDDT: 96.3	 pdb: A0A0K0XZ69	 dist: 4.588	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 581 CB	 pLDDT: 96.1	 ResB: 561 O	 pLDDT: 97.7	 pdb: A0A0K0XZ69	 dist: 7.518	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 559 CD2	 pLDDT: 97.8	 ResB: 495 C	 pLDDT: 97.2	 pdb: A0A0K0XZ69	 dist: 7.530	conf: 0.240 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 524 CE	 pLDDT: 97.6	 ResB: 515 O	 pLDDT: 91.7	 pdb: A0A0K0XZ69	 dist: 3.405	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 356 N	 pLDDT: 96.2	 ResB: 347 O	 pLDDT: 97.6	 pdb: A0A0K0XZ69	 dist: 10.975	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 322 SD	 pLDDT: 98.1	 ResB: 314 C	 pLDDT: 96.8	 pdb: A0A1G0J720	 dist: 4.093	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 163 CD1	 pLDDT: 98.2	 ResB: 149 N	 pLDDT: 97.2	 pdb: A0A1G0J720	 dist: 8.008	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 417 CE2	 pLDDT: 98.6	 ResB: 301 OE1	 pLDDT: 98.5	 pdb: A0A1G0J720	 dist: 3.584	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 227 OE1	 pLDDT: 98.1	 ResB: 211 NE	 pLDDT: 98.1	 pdb: A0A1G0J720	 dist: 2.808	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 411 CG2	 pLDDT: 98.6	 ResB: 402 CD1	 pLDDT: 96.2	 pdb: A0A1G0J720	 dist: 4.128	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 351 CB	 pLDDT: 98.5	 ResB: 321 CD1	 pLDDT: 98.4	 pdb: A0A1G0J720	 dist: 3.533	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 404 CE2	 pLDDT: 95.0	 ResB: 380 CD	 pLDDT: 97.4	 pdb: A0A1G0J720	 dist: 3.443	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 378 CD	 pLDDT: 97.7	 ResB: 355 CZ	 pLDDT: 98.6	 pdb: A0A1G0J720	 dist: 5.016	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 163 CB	 pLDDT: 98.2	 ResB: 145 CB	 pLDDT: 98.3	 pdb: A0A1G0J720	 dist: 3.831	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 299 CB	 pLDDT: 98.6	 ResB: 281 CZ	 pLDDT: 98.1	 pdb: A0A1G0J720	 dist: 3.459	conf: 0.262 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 181 OE1	 pLDDT: 93.5	 ResB: 149 OG1	 pLDDT: 97.2	 pdb: A0A1G0J720	 dist: 5.879	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 353 OG	 pLDDT: 98.6	 ResB: 285 N	 pLDDT: 97.7	 pdb: A0A1G0J720	 dist: 5.617	conf: 0.240 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 322 CE	 pLDDT: 98.1	 ResB: 313 O	 pLDDT: 93.4	 pdb: A0A1G0J720	 dist: 3.439	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 351 CD2	 pLDDT: 98.5	 ResB: 331 N	 pLDDT: 97.2	 pdb: A0A1G0J720	 dist: 6.160	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 331 N	 pLDDT: 97.2	 ResB: 321 CD1	 pLDDT: 98.4	 pdb: A0A1G0J720	 dist: 10.305	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 634 SD	 pLDDT: 98.1	 ResB: 626 C	 pLDDT: 95.6	 pdb: A0A1T4VF03	 dist: 4.036	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 729 CE2	 pLDDT: 98.2	 ResB: 613 OE1	 pLDDT: 97.8	 pdb: A0A1T4VF03	 dist: 3.833	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 539 O	 pLDDT: 97.4	 ResB: 505 C	 pLDDT: 92.3	 pdb: A0A1T4VF03	 dist: 19.860	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 723 CG2	 pLDDT: 98.6	 ResB: 714 CD1	 pLDDT: 94.6	 pdb: A0A1T4VF03	 dist: 4.087	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 664 CB	 pLDDT: 98.7	 ResB: 633 CD1	 pLDDT: 98.4	 pdb: A0A1T4VF03	 dist: 3.474	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 716 CE2	 pLDDT: 92.9	 ResB: 693 NE	 pLDDT: 94.0	 pdb: A0A1T4VF03	 dist: 3.580	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 691 CD	 pLDDT: 95.6	 ResB: 668 CZ	 pLDDT: 98.6	 pdb: A0A1T4VF03	 dist: 4.955	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 474 N	 pLDDT: 98.1	 ResB: 461 O	 pLDDT: 98.5	 pdb: A0A1T4VF03	 dist: 5.589	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 611 OG	 pLDDT: 98.5	 ResB: 593 CE1	 pLDDT: 98.4	 pdb: A0A1T4VF03	 dist: 3.450	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 257 N	 pLDDT: 96.5	 ResB: 240 CD2	 pLDDT: 97.6	 pdb: A0A1T4VF03	 dist: 5.803	conf: 0.255 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 666 OG	 pLDDT: 98.7	 ResB: 607 CD2	 pLDDT: 98.7	 pdb: A0A1T4VF03	 dist: 3.385	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 684 CB	 pLDDT: 98.5	 ResB: 606 CZ	 pLDDT: 98.5	 pdb: A0A1T4VF03	 dist: 4.394	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 634 CE	 pLDDT: 98.1	 ResB: 625 O	 pLDDT: 92.3	 pdb: A0A1T4VF03	 dist: 3.480	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 664 CD2	 pLDDT: 98.7	 ResB: 639 N	 pLDDT: 98.3	 pdb: A0A1T4VF03	 dist: 5.968	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 639 N	 pLDDT: 98.3	 ResB: 633 CB	 pLDDT: 98.4	 pdb: A0A1T4VF03	 dist: 7.421	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 467 CD1	 pLDDT: 98.3	 ResB: 457 O	 pLDDT: 98.1	 pdb: A0A1T4VF03	 dist: 11.472	conf: 0.212 Violated
# 19 Pos1: 340	 Pos2: 325	 ResA: 467 N	 pLDDT: 98.3	 ResB: 461 O	 pLDDT: 98.5	 pdb: A0A1T4VF03	 dist: 7.308	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 310 SD	 pLDDT: 96.4	 ResB: 302 C	 pLDDT: 91.1	 pdb: A0A0F9E1U3	 dist: 4.150	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 413 CE2	 pLDDT: 98.3	 ResB: 289 N	 pLDDT: 97.3	 pdb: A0A0F9E1U3	 dist: 6.984	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 281 N	 pLDDT: 97.3	 ResB: 277 C	 pLDDT: 95.1	 pdb: A0A0F9E1U3	 dist: 9.864	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 403 CG2	 pLDDT: 98.5	 ResB: 394 CD1	 pLDDT: 95.6	 pdb: A0A0F9E1U3	 dist: 3.758	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 340 CB	 pLDDT: 98.1	 ResB: 309 CD1	 pLDDT: 97.1	 pdb: A0A0F9E1U3	 dist: 3.432	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 396 CE2	 pLDDT: 92.0	 ResB: 369 CZ	 pLDDT: 97.1	 pdb: A0A0F9E1U3	 dist: 3.232	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 367 CD	 pLDDT: 96.1	 ResB: 344 CZ	 pLDDT: 98.3	 pdb: A0A0F9E1U3	 dist: 4.873	conf: 0.294 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 310 CE	 pLDDT: 96.4	 ResB: 301 O	 pLDDT: 89.6	 pdb: A0A0F9E1U3	 dist: 3.482	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 91 O	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 98.3	 pdb: A0A0F9E1U3	 dist: 9.920	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 507 CD2	 pLDDT: 95.5	 ResB: 499 C	 pLDDT: 95.3	 pdb: A0A0M9GP90	 dist: 3.972	conf: 0.451 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 601 CG2	 pLDDT: 97.8	 ResB: 592 CD1	 pLDDT: 95.1	 pdb: A0A0M9GP90	 dist: 4.253	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 537 C	 pLDDT: 96.1	 ResB: 506 CG2	 pLDDT: 95.1	 pdb: A0A0M9GP90	 dist: 4.411	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 594 CZ	 pLDDT: 92.3	 ResB: 566 NE	 pLDDT: 94.0	 pdb: A0A0M9GP90	 dist: 4.144	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 564 CG	 pLDDT: 89.4	 ResB: 541 CZ	 pLDDT: 92.6	 pdb: A0A0M9GP90	 dist: 7.247	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 539 CG2	 pLDDT: 95.1	 ResB: 480 CB	 pLDDT: 96.2	 pdb: A0A0M9GP90	 dist: 3.659	conf: 0.240 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 507 CD2	 pLDDT: 95.5	 ResB: 498 O	 pLDDT: 90.2	 pdb: A0A0M9GP90	 dist: 3.285	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 127 C	 pLDDT: 92.6	 ResB: 118 N	 pLDDT: 90.1	 pdb: A0A0M9GP90	 dist: 10.789	conf: 0.217 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 371 N	 pLDDT: 94.7	 ResB: 363 O	 pLDDT: 97.0	 pdb: A0A0M9GP90	 dist: 9.024	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 562 SD	 pLDDT: 95.9	 ResB: 554 C	 pLDDT: 95.3	 pdb: A0A011T5Y0	 dist: 3.944	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 663 N	 pLDDT: 97.1	 ResB: 541 CB	 pLDDT: 96.0	 pdb: A0A011T5Y0	 dist: 8.326	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 656 CG2	 pLDDT: 98.5	 ResB: 647 CD1	 pLDDT: 97.0	 pdb: A0A011T5Y0	 dist: 3.981	conf: 0.313 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 649 CZ	 pLDDT: 94.0	 ResB: 621 NE	 pLDDT: 97.0	 pdb: A0A011T5Y0	 dist: 4.660	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 619 CA	 pLDDT: 93.5	 ResB: 608 O	 pLDDT: 98.0	 pdb: A0A011T5Y0	 dist: 11.033	conf: 0.294 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 178 O	 pLDDT: 97.1	 ResB: 134 OE2	 pLDDT: 94.5	 pdb: A0A011T5Y0	 dist: 14.046	conf: 0.255 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 562 CE	 pLDDT: 95.9	 ResB: 553 O	 pLDDT: 90.8	 pdb: A0A011T5Y0	 dist: 3.388	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 160 CG	 pLDDT: 95.3	 ResB: 139 CE	 pLDDT: 93.6	 pdb: A0A011T5Y0	 dist: 6.478	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 284 SD	 pLDDT: 97.4	 ResB: 276 C	 pLDDT: 95.8	 pdb: A0A1F6T3R9	 dist: 4.049	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 378 CE2	 pLDDT: 98.5	 ResB: 263 OE1	 pLDDT: 98.3	 pdb: A0A1F6T3R9	 dist: 3.468	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 189 NE2	 pLDDT: 98.3	 ResB: 168 O	 pLDDT: 98.1	 pdb: A0A1F6T3R9	 dist: 7.159	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 372 CG2	 pLDDT: 98.7	 ResB: 363 CD1	 pLDDT: 98.3	 pdb: A0A1F6T3R9	 dist: 4.165	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 308 O	 pLDDT: 97.0	 ResB: 283 CD1	 pLDDT: 98.1	 pdb: A0A1F6T3R9	 dist: 8.342	conf: 0.309 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 365 CE2	 pLDDT: 95.8	 ResB: 343 CD	 pLDDT: 94.8	 pdb: A0A1F6T3R9	 dist: 3.493	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 341 CD	 pLDDT: 93.9	 ResB: 318 CZ	 pLDDT: 98.7	 pdb: A0A1F6T3R9	 dist: 5.079	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 126 CD2	 pLDDT: 98.5	 ResB: 110 CB	 pLDDT: 98.3	 pdb: A0A1F6T3R9	 dist: 3.697	conf: 0.287 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 316 OG1	 pLDDT: 98.8	 ResB: 245 C	 pLDDT: 98.3	 pdb: A0A1F6T3R9	 dist: 6.875	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 332 C	 pLDDT: 98.5	 ResB: 244 O	 pLDDT: 98.0	 pdb: A0A1F6T3R9	 dist: 20.758	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 284 CE	 pLDDT: 97.4	 ResB: 275 O	 pLDDT: 90.6	 pdb: A0A1F6T3R9	 dist: 3.187	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 308 O	 pLDDT: 97.0	 ResB: 291 CG2	 pLDDT: 97.4	 pdb: A0A1F6T3R9	 dist: 11.950	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 291 OG1	 pLDDT: 97.4	 ResB: 283 CD2	 pLDDT: 98.1	 pdb: A0A1F6T3R9	 dist: 5.777	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 754 SD	 pLDDT: 97.8	 ResB: 746 C	 pLDDT: 93.6	 pdb: A0A0A8K5Z0	 dist: 3.881	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 579 C	 pLDDT: 95.9	 ResB: 545 OD1	 pLDDT: 96.3	 pdb: A0A0A8K5Z0	 dist: 11.061	conf: 0.395 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 846 CG2	 pLDDT: 98.6	 ResB: 837 CD1	 pLDDT: 94.0	 pdb: A0A0A8K5Z0	 dist: 4.476	conf: 0.313 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 839 CZ	 pLDDT: 91.1	 ResB: 812 CZ	 pLDDT: 95.8	 pdb: A0A0A8K5Z0	 dist: 4.049	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 810 CB	 pLDDT: 95.0	 ResB: 795 CZ	 pLDDT: 95.8	 pdb: A0A0A8K5Z0	 dist: 4.450	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 579 C	 pLDDT: 95.9	 ResB: 540 O	 pLDDT: 98.7	 pdb: A0A0A8K5Z0	 dist: 12.073	conf: 0.287 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 754 CE	 pLDDT: 97.8	 ResB: 745 O	 pLDDT: 91.1	 pdb: A0A0A8K5Z0	 dist: 3.502	conf: 0.227 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 462 O	 pLDDT: 95.7	 ResB: 387 N	 pLDDT: 98.0	 pdb: A0A1F8IG51	 dist: 43.140	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 278 O	 pLDDT: 97.5	 ResB: 266 CZ	 pLDDT: 97.1	 pdb: A0A1F8IG51	 dist: 6.765	conf: 0.316 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 448 N	 pLDDT: 96.5	 ResB: 435 O	 pLDDT: 93.4	 pdb: A0A1F8IG51	 dist: 16.641	conf: 0.304 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 551 SD	 pLDDT: 96.8	 ResB: 543 C	 pLDDT: 92.2	 pdb: A0A139KG64	 dist: 4.032	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 650 CE2	 pLDDT: 97.3	 ResB: 530 N	 pLDDT: 97.7	 pdb: A0A139KG64	 dist: 6.852	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 640 CG2	 pLDDT: 98.8	 ResB: 631 CD1	 pLDDT: 97.4	 pdb: A0A139KG64	 dist: 4.324	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 581 C	 pLDDT: 98.2	 ResB: 550 CG2	 pLDDT: 97.8	 pdb: A0A139KG64	 dist: 4.543	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 633 CE2	 pLDDT: 95.2	 ResB: 610 NE	 pLDDT: 95.1	 pdb: A0A139KG64	 dist: 3.248	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 608 CD	 pLDDT: 95.5	 ResB: 585 CZ	 pLDDT: 98.1	 pdb: A0A139KG64	 dist: 4.889	conf: 0.294 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 551 CE	 pLDDT: 96.8	 ResB: 542 O	 pLDDT: 88.3	 pdb: A0A139KG64	 dist: 3.535	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 57 N	 pLDDT: 95.2	 ResB: 53 O	 pLDDT: 91.3	 pdb: A0A139KG64	 dist: 2.951	conf: 0.217 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 395 CG2	 pLDDT: 96.1	 ResB: 372 CG2	 pLDDT: 98.5	 pdb: A0A139KG64	 dist: 3.788	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 395 CD1	 pLDDT: 96.1	 ResB: 376 CB	 pLDDT: 98.6	 pdb: A0A139KG64	 dist: 6.418	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 523 SD	 pLDDT: 95.4	 ResB: 515 C	 pLDDT: 91.1	 pdb: A0A009F6R5	 dist: 4.361	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 616 ND2	 pLDDT: 97.8	 ResB: 502 N	 pLDDT: 97.8	 pdb: A0A009F6R5	 dist: 4.052	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 610 CG2	 pLDDT: 98.7	 ResB: 601 CD1	 pLDDT: 98.4	 pdb: A0A009F6R5	 dist: 3.957	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 552 CB	 pLDDT: 97.8	 ResB: 522 CD1	 pLDDT: 96.1	 pdb: A0A009F6R5	 dist: 3.506	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 603 CD1	 pLDDT: 96.8	 ResB: 581 CD	 pLDDT: 95.9	 pdb: A0A009F6R5	 dist: 4.423	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 579 CD	 pLDDT: 95.0	 ResB: 556 CZ	 pLDDT: 97.6	 pdb: A0A009F6R5	 dist: 5.355	conf: 0.294 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 140 C	 pLDDT: 87.6	 ResB: 119 O	 pLDDT: 94.5	 pdb: A0A009F6R5	 dist: 15.304	conf: 0.255 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 554 CG2	 pLDDT: 98.3	 ResB: 493 CA	 pLDDT: 98.3	 pdb: A0A009F6R5	 dist: 6.954	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 567 O	 pLDDT: 95.6	 ResB: 481 O	 pLDDT: 98.1	 pdb: A0A009F6R5	 dist: 20.181	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 523 CE	 pLDDT: 95.4	 ResB: 514 O	 pLDDT: 89.0	 pdb: A0A009F6R5	 dist: 3.402	conf: 0.227 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 191 CA	 pLDDT: 95.5	 ResB: 183 O	 pLDDT: 94.4	 pdb: A0A2A4WSK3	 dist: 4.720	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 289 CE2	 pLDDT: 96.0	 ResB: 170 OE1	 pLDDT: 98.2	 pdb: A0A2A4WSK3	 dist: 3.519	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 283 CG2	 pLDDT: 97.7	 ResB: 274 CD1	 pLDDT: 95.3	 pdb: A0A2A4WSK3	 dist: 4.156	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 225 CB	 pLDDT: 95.9	 ResB: 190 CD1	 pLDDT: 97.5	 pdb: A0A2A4WSK3	 dist: 3.645	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 276 CE2	 pLDDT: 96.8	 ResB: 254 CZ	 pLDDT: 95.8	 pdb: A0A2A4WSK3	 dist: 3.504	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 252 OG	 pLDDT: 95.2	 ResB: 229 CE1	 pLDDT: 97.6	 pdb: A0A2A4WSK3	 dist: 6.103	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 227 CG1	 pLDDT: 98.1	 ResB: 164 CB	 pLDDT: 97.8	 pdb: A0A2A4WSK3	 dist: 3.966	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 245 OG1	 pLDDT: 97.6	 ResB: 163 NE1	 pLDDT: 97.2	 pdb: A0A2A4WSK3	 dist: 2.870	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 191 CG2	 pLDDT: 95.5	 ResB: 182 O	 pLDDT: 90.5	 pdb: A0A2A4WSK3	 dist: 5.172	conf: 0.227 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 82 SD	 pLDDT: 98.2	 ResB: 74 C	 pLDDT: 97.3	 pdb: A0A0M1J5U6	 dist: 4.082	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 175 CE2	 pLDDT: 92.8	 ResB: 61 OE1	 pLDDT: 98.1	 pdb: A0A0M1J5U6	 dist: 3.754	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 169 CG2	 pLDDT: 97.0	 ResB: 160 CD1	 pLDDT: 97.8	 pdb: A0A0M1J5U6	 dist: 4.109	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 81 CD1	 pLDDT: 98.5	 pdb: A0A0M1J5U6	 dist: 3.570	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 162 CE2	 pLDDT: 97.6	 ResB: 141 CD	 pLDDT: 97.5	 pdb: A0A0M1J5U6	 dist: 3.558	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 139 CD	 pLDDT: 97.0	 ResB: 116 CZ	 pLDDT: 98.8	 pdb: A0A0M1J5U6	 dist: 4.844	conf: 0.294 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 82 CE	 pLDDT: 98.2	 ResB: 73 O	 pLDDT: 94.3	 pdb: A0A0M1J5U6	 dist: 3.398	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 112 CD1	 pLDDT: 98.8	 ResB: 101 C	 pLDDT: 97.3	 pdb: A0A0M1J5U6	 dist: 9.308	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 101 N	 pLDDT: 97.3	 ResB: 81 O	 pLDDT: 98.5	 pdb: A0A0M1J5U6	 dist: 9.208	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 529 SD	 pLDDT: 95.8	 ResB: 521 C	 pLDDT: 92.3	 pdb: A0A099F7R1	 dist: 3.894	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 631 CE2	 pLDDT: 96.8	 ResB: 508 N	 pLDDT: 97.0	 pdb: A0A099F7R1	 dist: 7.158	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 621 CG2	 pLDDT: 98.2	 ResB: 612 CD1	 pLDDT: 93.7	 pdb: A0A099F7R1	 dist: 3.866	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 559 C	 pLDDT: 97.0	 ResB: 528 CG2	 pLDDT: 96.6	 pdb: A0A099F7R1	 dist: 4.225	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 614 CE2	 pLDDT: 90.8	 ResB: 588 CD	 pLDDT: 91.3	 pdb: A0A099F7R1	 dist: 3.535	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 586 CD	 pLDDT: 91.8	 ResB: 563 CZ	 pLDDT: 96.8	 pdb: A0A099F7R1	 dist: 4.599	conf: 0.294 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 382 CB	 pLDDT: 98.0	 ResB: 344 O	 pLDDT: 96.1	 pdb: A0A099F7R1	 dist: 11.146	conf: 0.244 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 529 CE	 pLDDT: 95.8	 ResB: 520 O	 pLDDT: 87.0	 pdb: A0A099F7R1	 dist: 3.502	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 68 N	 pLDDT: 96.1	 ResB: 63 O	 pLDDT: 97.5	 pdb: A0A099F7R1	 dist: 4.693	conf: 0.217 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 527 CA	 pLDDT: 97.3	 ResB: 519 O	 pLDDT: 93.5	 pdb: A0A097ENT0	 dist: 3.817	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 626 CE1	 pLDDT: 97.0	 ResB: 470 O	 pLDDT: 68.2	 pdb: A0A097ENT0	 dist: 12.089	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 620 CD1	 pLDDT: 98.6	 ResB: 611 CD1	 pLDDT: 97.3	 pdb: A0A097ENT0	 dist: 3.402	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 563 CB	 pLDDT: 98.6	 ResB: 526 CG1	 pLDDT: 98.1	 pdb: A0A097ENT0	 dist: 4.457	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 613 CE2	 pLDDT: 95.8	 ResB: 592 ND2	 pLDDT: 97.2	 pdb: A0A097ENT0	 dist: 3.820	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 590 CD	 pLDDT: 97.7	 ResB: 567 OD1	 pLDDT: 98.6	 pdb: A0A097ENT0	 dist: 7.191	conf: 0.294 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 112 N	 pLDDT: 94.9	 ResB: 101 C	 pLDDT: 96.1	 pdb: A0A097ENT0	 dist: 9.393	conf: 0.255 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 361 CD	 pLDDT: 98.4	 ResB: 351 N	 pLDDT: 97.6	 pdb: A0A097ENT0	 dist: 9.606	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 565 OG1	 pLDDT: 98.6	 ResB: 460 N	 pLDDT: 94.8	 pdb: A0A097ENT0	 dist: 20.892	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 583 CG2	 pLDDT: 98.5	 ResB: 459 CD2	 pLDDT: 95.2	 pdb: A0A097ENT0	 dist: 19.653	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 527 CG2	 pLDDT: 97.3	 ResB: 518 O	 pLDDT: 86.6	 pdb: A0A097ENT0	 dist: 4.514	conf: 0.227 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 649 SD	 pLDDT: 96.0	 ResB: 641 C	 pLDDT: 91.8	 pdb: A0A0K2GI71	 dist: 3.949	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 744 N	 pLDDT: 97.7	 ResB: 628 OE1	 pLDDT: 97.8	 pdb: A0A0K2GI71	 dist: 6.717	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 383 O	 pLDDT: 97.8	 ResB: 336 N	 pLDDT: 97.0	 pdb: A0A0K2GI71	 dist: 16.765	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 737 CG2	 pLDDT: 98.6	 ResB: 728 CD1	 pLDDT: 95.6	 pdb: A0A0K2GI71	 dist: 3.996	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 679 CG2	 pLDDT: 96.8	 ResB: 648 CG1	 pLDDT: 98.1	 pdb: A0A0K2GI71	 dist: 3.692	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 730 CE2	 pLDDT: 90.6	 ResB: 708 CG1	 pLDDT: 94.6	 pdb: A0A0K2GI71	 dist: 4.256	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 706 CD	 pLDDT: 96.4	 ResB: 683 CZ	 pLDDT: 97.7	 pdb: A0A0K2GI71	 dist: 4.763	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 279 CD2	 pLDDT: 98.5	 ResB: 265 N	 pLDDT: 95.4	 pdb: A0A0K2GI71	 dist: 8.663	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 626 O	 pLDDT: 98.6	 ResB: 547 CG2	 pLDDT: 91.8	 pdb: A0A0K2GI71	 dist: 18.547	conf: 0.262 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 681 CB	 pLDDT: 97.0	 ResB: 623 N	 pLDDT: 98.4	 pdb: A0A0K2GI71	 dist: 8.548	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 699 CG1	 pLDDT: 98.5	 ResB: 622 N	 pLDDT: 98.4	 pdb: A0A0K2GI71	 dist: 8.126	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 649 CE	 pLDDT: 96.0	 ResB: 640 O	 pLDDT: 87.2	 pdb: A0A0K2GI71	 dist: 3.497	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 278 OE2	 pLDDT: 98.3	 ResB: 259 CG	 pLDDT: 97.5	 pdb: A0A0K2GI71	 dist: 3.327	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 278 CB	 pLDDT: 98.3	 ResB: 265 N	 pLDDT: 95.4	 pdb: A0A0K2GI71	 dist: 8.270	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 352 SD	 pLDDT: 96.0	 ResB: 344 C	 pLDDT: 93.4	 pdb: A0A3P3ZS22	 dist: 4.166	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 245 N	 pLDDT: 97.4	 ResB: 239 O	 pLDDT: 97.9	 pdb: A0A3P3ZS22	 dist: 6.887	conf: 0.395 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 438 CG2	 pLDDT: 98.6	 ResB: 429 CD1	 pLDDT: 97.8	 pdb: A0A3P3ZS22	 dist: 4.369	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 382 CB	 pLDDT: 98.0	 ResB: 351 CD1	 pLDDT: 97.6	 pdb: A0A3P3ZS22	 dist: 3.559	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 431 CE2	 pLDDT: 96.1	 ResB: 410 NE	 pLDDT: 95.8	 pdb: A0A3P3ZS22	 dist: 3.358	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 408 CD	 pLDDT: 96.3	 ResB: 386 CZ	 pLDDT: 98.5	 pdb: A0A3P3ZS22	 dist: 5.206	conf: 0.294 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 327 CA	 pLDDT: 98.5	 ResB: 296 C	 pLDDT: 90.7	 pdb: A0A3P3ZS22	 dist: 21.309	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 256 O	 pLDDT: 94.4	 ResB: 239 CD2	 pLDDT: 97.9	 pdb: A0A3P3ZS22	 dist: 9.200	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 384 OG1	 pLDDT: 98.2	 ResB: 313 C	 pLDDT: 96.6	 pdb: A0A3P3ZS22	 dist: 6.929	conf: 0.240 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 352 CE	 pLDDT: 96.0	 ResB: 343 O	 pLDDT: 90.4	 pdb: A0A3P3ZS22	 dist: 3.432	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 382 CD1	 pLDDT: 98.0	 ResB: 372 O	 pLDDT: 91.1	 pdb: A0A3P3ZS22	 dist: 6.377	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 372 O	 pLDDT: 91.1	 ResB: 351 CD1	 pLDDT: 97.6	 pdb: A0A3P3ZS22	 dist: 8.246	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 478 SD	 pLDDT: 98.1	 ResB: 470 C	 pLDDT: 94.3	 pdb: A0A141RMG4	 dist: 4.098	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 322 CD1	 pLDDT: 98.7	 ResB: 310 CD1	 pLDDT: 97.8	 pdb: A0A141RMG4	 dist: 4.296	conf: 0.395 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 383 OE1	 pLDDT: 98.6	 ResB: 367 NE	 pLDDT: 98.8	 pdb: A0A141RMG4	 dist: 2.727	conf: 0.316 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 322 CD2	 pLDDT: 98.7	 ResB: 306 CB	 pLDDT: 98.6	 pdb: A0A141RMG4	 dist: 3.767	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 455 CB	 pLDDT: 98.6	 ResB: 437 CZ	 pLDDT: 98.7	 pdb: A0A141RMG4	 dist: 3.634	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 120 N	 pLDDT: 98.5	 ResB: 104 CD2	 pLDDT: 98.8	 pdb: A0A141RMG4	 dist: 4.525	conf: 0.255 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 339 CZ	 pLDDT: 98.1	 ResB: 310 CD1	 pLDDT: 97.8	 pdb: A0A141RMG4	 dist: 3.808	conf: 0.244 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 478 CE	 pLDDT: 98.1	 ResB: 469 O	 pLDDT: 91.3	 pdb: A0A141RMG4	 dist: 3.506	conf: 0.227 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 485 OG1	 pLDDT: 98.0	 ResB: 477 CG2	 pLDDT: 97.9	 pdb: A0A141RMG4	 dist: 6.168	conf: 0.219 Violated
# 17 Pos1: 119	 Pos2: 111	 ResA: 115 OE2	 pLDDT: 97.8	 ResB: 107 NZ	 pLDDT: 98.6	 pdb: A0A141RMG4	 dist: 2.744	conf: 0.217 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 321 CG2	 pLDDT: 98.6	 ResB: 302 O	 pLDDT: 98.7	 pdb: A0A141RMG4	 dist: 3.396	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 321 CG2	 pLDDT: 98.6	 ResB: 306 CB	 pLDDT: 98.6	 pdb: A0A141RMG4	 dist: 4.025	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 217 SD	 pLDDT: 98.3	 ResB: 209 C	 pLDDT: 95.8	 pdb: A0A127SVH3	 dist: 4.015	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 61 CD1	 pLDDT: 98.8	 ResB: 49 CD1	 pLDDT: 98.2	 pdb: A0A127SVH3	 dist: 4.292	conf: 0.395 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 313 CE2	 pLDDT: 98.8	 ResB: 196 OE1	 pLDDT: 98.8	 pdb: A0A127SVH3	 dist: 3.415	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 122 OE1	 pLDDT: 98.5	 ResB: 106 NE	 pLDDT: 98.7	 pdb: A0A127SVH3	 dist: 2.777	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 307 CG2	 pLDDT: 98.9	 ResB: 298 CD1	 pLDDT: 98.7	 pdb: A0A127SVH3	 dist: 4.055	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 248 CB	 pLDDT: 98.8	 ResB: 216 CD1	 pLDDT: 98.5	 pdb: A0A127SVH3	 dist: 3.999	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 300 CZ	 pLDDT: 98.1	 ResB: 277 NE	 pLDDT: 98.4	 pdb: A0A127SVH3	 dist: 3.816	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 275 CD	 pLDDT: 97.8	 ResB: 252 CZ	 pLDDT: 98.8	 pdb: A0A127SVH3	 dist: 4.924	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 61 CD2	 pLDDT: 98.8	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A127SVH3	 dist: 3.816	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 194 CB	 pLDDT: 98.9	 ResB: 176 CZ	 pLDDT: 98.9	 pdb: A0A127SVH3	 dist: 3.611	conf: 0.262 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 78 CZ	 pLDDT: 98.7	 ResB: 49 CD1	 pLDDT: 98.2	 pdb: A0A127SVH3	 dist: 3.685	conf: 0.244 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 250 CG2	 pLDDT: 98.9	 ResB: 190 CB	 pLDDT: 98.9	 pdb: A0A127SVH3	 dist: 4.142	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 268 OG	 pLDDT: 98.9	 ResB: 189 CE2	 pLDDT: 98.9	 pdb: A0A127SVH3	 dist: 3.460	conf: 0.229 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 217 CE	 pLDDT: 98.3	 ResB: 208 O	 pLDDT: 94.0	 pdb: A0A127SVH3	 dist: 3.364	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 248 O	 pLDDT: 98.8	 ResB: 224 CG2	 pLDDT: 98.5	 pdb: A0A127SVH3	 dist: 3.631	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 224 OG1	 pLDDT: 98.5	 ResB: 216 CG2	 pLDDT: 98.5	 pdb: A0A127SVH3	 dist: 6.134	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 60 CG2	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.8	 pdb: A0A127SVH3	 dist: 3.390	conf: 0.212 OK
# 19 Pos1: 340	 Pos2: 325	 ResA: 60 CG2	 pLDDT: 98.8	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A127SVH3	 dist: 3.990	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 532 CA	 pLDDT: 91.8	 ResB: 524 O	 pLDDT: 93.0	 pdb: A0A023D0X6	 dist: 3.703	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 317 CD1	 pLDDT: 97.6	 ResB: 289 N	 pLDDT: 97.4	 pdb: A0A023D0X6	 dist: 9.981	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 634 ND2	 pLDDT: 98.1	 ResB: 511 N	 pLDDT: 98.0	 pdb: A0A023D0X6	 dist: 4.679	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 628 CD1	 pLDDT: 98.7	 ResB: 619 CD1	 pLDDT: 93.5	 pdb: A0A023D0X6	 dist: 3.539	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 564 CD2	 pLDDT: 93.1	 ResB: 531 CG	 pLDDT: 94.5	 pdb: A0A023D0X6	 dist: 3.445	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 621 CE2	 pLDDT: 91.3	 ResB: 593 CZ	 pLDDT: 95.1	 pdb: A0A023D0X6	 dist: 3.538	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 591 CD	 pLDDT: 95.5	 ResB: 568 CZ	 pLDDT: 95.2	 pdb: A0A023D0X6	 dist: 5.337	conf: 0.294 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 351 CZ	 pLDDT: 97.6	 ResB: 289 C	 pLDDT: 97.4	 pdb: A0A023D0X6	 dist: 24.220	conf: 0.244 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 532 NE2	 pLDDT: 91.8	 ResB: 523 O	 pLDDT: 88.9	 pdb: A0A023D0X6	 dist: 2.802	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 564 CD1	 pLDDT: 93.1	 ResB: 539 CG1	 pLDDT: 92.5	 pdb: A0A023D0X6	 dist: 3.725	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 539 CG2	 pLDDT: 92.5	 ResB: 531 CE1	 pLDDT: 94.5	 pdb: A0A023D0X6	 dist: 4.213	conf: 0.219 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 600 CG2	 pLDDT: 98.6	 ResB: 591 CD1	 pLDDT: 91.0	 pdb: A0A162D291	 dist: 4.132	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 543 CD2	 pLDDT: 98.6	 ResB: 517 O	 pLDDT: 97.1	 pdb: A0A162D291	 dist: 7.602	conf: 0.309 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 593 CE2	 pLDDT: 86.5	 ResB: 572 NZ	 pLDDT: 91.7	 pdb: A0A162D291	 dist: 3.486	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 570 CD	 pLDDT: 95.4	 ResB: 547 CZ	 pLDDT: 98.5	 pdb: A0A162D291	 dist: 4.985	conf: 0.294 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 171 N	 pLDDT: 97.5	 ResB: 129 OD2	 pLDDT: 98.2	 pdb: A0A162D291	 dist: 12.800	conf: 0.255 Violated
# 17 Pos1: 119	 Pos2: 111	 ResA: 164 C	 pLDDT: 97.6	 ResB: 132 C	 pLDDT: 98.1	 pdb: A0A162D291	 dist: 12.423	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 604 SD	 pLDDT: 91.8	 ResB: 596 C	 pLDDT: 91.1	 pdb: A0A0A8WXL4	 dist: 4.295	conf: 0.451 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 691 CG2	 pLDDT: 96.4	 ResB: 682 CD1	 pLDDT: 92.6	 pdb: A0A0A8WXL4	 dist: 4.125	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 633 CB	 pLDDT: 96.5	 ResB: 603 CD1	 pLDDT: 95.3	 pdb: A0A0A8WXL4	 dist: 3.402	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 684 CE2	 pLDDT: 92.4	 ResB: 662 CG2	 pLDDT: 94.0	 pdb: A0A0A8WXL4	 dist: 3.851	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 660 CA	 pLDDT: 92.6	 ResB: 640 O	 pLDDT: 94.8	 pdb: A0A0A8WXL4	 dist: 9.644	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 635 CG2	 pLDDT: 97.7	 ResB: 579 N	 pLDDT: 96.3	 pdb: A0A0A8WXL4	 dist: 9.821	conf: 0.240 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 604 CE	 pLDDT: 91.8	 ResB: 595 O	 pLDDT: 85.9	 pdb: A0A0A8WXL4	 dist: 3.533	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 476 OG1	 pLDDT: 81.2	 ResB: 456 O	 pLDDT: 43.5	 pdb: A0A0A8WXL4	 dist: 32.169	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 647 CA	 pLDDT: 95.5	 ResB: 639 O	 pLDDT: 90.6	 pdb: A0A1G1DI18	 dist: 4.019	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 495 CD1	 pLDDT: 51.6	 ResB: 460 O	 pLDDT: 88.2	 pdb: A0A1G1DI18	 dist: 22.374	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 742 N	 pLDDT: 96.7	 ResB: 626 CB	 pLDDT: 97.6	 pdb: A0A1G1DI18	 dist: 8.342	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 735 CG2	 pLDDT: 98.5	 ResB: 726 CD1	 pLDDT: 95.3	 pdb: A0A1G1DI18	 dist: 4.227	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 677 CG2	 pLDDT: 98.5	 ResB: 646 CD1	 pLDDT: 97.8	 pdb: A0A1G1DI18	 dist: 3.421	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 728 CE2	 pLDDT: 92.7	 ResB: 706 CB	 pLDDT: 96.0	 pdb: A0A1G1DI18	 dist: 3.924	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 704 CB	 pLDDT: 94.1	 ResB: 684 O	 pLDDT: 96.9	 pdb: A0A1G1DI18	 dist: 9.737	conf: 0.294 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 647 CG1	 pLDDT: 95.5	 ResB: 638 O	 pLDDT: 81.3	 pdb: A0A1G1DI18	 dist: 4.538	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 226 N	 pLDDT: 96.0	 ResB: 222 O	 pLDDT: 92.7	 pdb: A0A1G1DI18	 dist: 4.058	conf: 0.217 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 494 CG2	 pLDDT: 51.4	 ResB: 457 O	 pLDDT: 93.1	 pdb: A0A1G1DI18	 dist: 28.124	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 613 SD	 pLDDT: 90.8	 ResB: 605 C	 pLDDT: 87.9	 pdb: A0A0S8KDJ6	 dist: 4.322	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 429 O	 pLDDT: 95.3	 ResB: 413 O	 pLDDT: 98.1	 pdb: A0A0S8KDJ6	 dist: 6.057	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 707 OG1	 pLDDT: 96.0	 ResB: 592 CD1	 pLDDT: 97.5	 pdb: A0A0S8KDJ6	 dist: 3.674	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 701 CG2	 pLDDT: 98.5	 ResB: 692 CD1	 pLDDT: 94.4	 pdb: A0A0S8KDJ6	 dist: 3.953	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 643 CB	 pLDDT: 94.5	 ResB: 612 CG1	 pLDDT: 93.7	 pdb: A0A0S8KDJ6	 dist: 4.311	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 694 CE2	 pLDDT: 94.3	 ResB: 672 ND2	 pLDDT: 95.6	 pdb: A0A0S8KDJ6	 dist: 3.628	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 670 CD	 pLDDT: 95.5	 ResB: 647 CZ	 pLDDT: 97.1	 pdb: A0A0S8KDJ6	 dist: 5.137	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 429 O	 pLDDT: 95.3	 ResB: 412 O	 pLDDT: 98.0	 pdb: A0A0S8KDJ6	 dist: 9.248	conf: 0.287 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 166 CB	 pLDDT: 81.8	 ResB: 137 N	 pLDDT: 94.0	 pdb: A0A0S8KDJ6	 dist: 12.515	conf: 0.255 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 448 CB	 pLDDT: 95.1	 ResB: 413 C	 pLDDT: 98.1	 pdb: A0A0S8KDJ6	 dist: 9.880	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 645 CA	 pLDDT: 97.7	 ResB: 586 CD1	 pLDDT: 97.7	 pdb: A0A0S8KDJ6	 dist: 3.781	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 663 CD2	 pLDDT: 98.5	 ResB: 584 O	 pLDDT: 96.3	 pdb: A0A0S8KDJ6	 dist: 9.219	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 613 CE	 pLDDT: 90.8	 ResB: 604 O	 pLDDT: 84.5	 pdb: A0A0S8KDJ6	 dist: 3.528	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 643 SD	 pLDDT: 94.5	 ResB: 616 O	 pLDDT: 89.5	 pdb: A0A0S8KDJ6	 dist: 5.951	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 616 CB	 pLDDT: 89.5	 ResB: 612 CG2	 pLDDT: 93.7	 pdb: A0A0S8KDJ6	 dist: 4.161	conf: 0.219 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 428 CG2	 pLDDT: 94.2	 ResB: 402 N	 pLDDT: 95.1	 pdb: A0A0S8KDJ6	 dist: 15.911	conf: 0.212 Violated
# 19 Pos1: 340	 Pos2: 325	 ResA: 428 O	 pLDDT: 94.2	 ResB: 412 O	 pLDDT: 98.0	 pdb: A0A0S8KDJ6	 dist: 9.472	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 543 SD	 pLDDT: 97.9	 ResB: 535 C	 pLDDT: 96.0	 pdb: A0A1I6H8H8	 dist: 4.144	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 645 CE2	 pLDDT: 95.1	 ResB: 522 N	 pLDDT: 98.0	 pdb: A0A1I6H8H8	 dist: 6.718	conf: 0.325 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 448 O	 pLDDT: 96.9	 ResB: 419 O	 pLDDT: 90.6	 pdb: A0A1I6H8H8	 dist: 16.672	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 635 CG1	 pLDDT: 98.5	 ResB: 617 O	 pLDDT: 95.5	 pdb: A0A1I6H8H8	 dist: 12.071	conf: 0.313 Violated
# 5 Pos1: 528	 Pos2: 496	 ResA: 573 CB	 pLDDT: 98.6	 ResB: 542 CD1	 pLDDT: 98.5	 pdb: A0A1I6H8H8	 dist: 3.492	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 628 CE2	 pLDDT: 93.4	 ResB: 601 CD	 pLDDT: 95.9	 pdb: A0A1I6H8H8	 dist: 3.582	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 599 CD	 pLDDT: 96.9	 ResB: 577 CZ	 pLDDT: 98.7	 pdb: A0A1I6H8H8	 dist: 4.897	conf: 0.294 OK
# 8 Pos1: 341	 Pos2: 325	 ResA: 377 O	 pLDDT: 93.3	 ResB: 367 CB	 pLDDT: 98.3	 pdb: A0A1I6H8H8	 dist: 5.716	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 520 CE	 pLDDT: 98.6	 ResB: 498 CD2	 pLDDT: 96.3	 pdb: A0A1I6H8H8	 dist: 3.853	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 130 O	 pLDDT: 95.3	 ResB: 122 O	 pLDDT: 95.6	 pdb: A0A1I6H8H8	 dist: 7.120	conf: 0.255 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 575 OG	 pLDDT: 98.8	 ResB: 516 CD1	 pLDDT: 98.6	 pdb: A0A1I6H8H8	 dist: 3.473	conf: 0.240 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 543 CE	 pLDDT: 97.9	 ResB: 534 O	 pLDDT: 92.0	 pdb: A0A1I6H8H8	 dist: 3.432	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 573 O	 pLDDT: 98.6	 ResB: 550 CG2	 pLDDT: 97.6	 pdb: A0A1I6H8H8	 dist: 3.444	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 550 OG1	 pLDDT: 97.6	 ResB: 542 CD1	 pLDDT: 98.5	 pdb: A0A1I6H8H8	 dist: 5.517	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 559 CD2	 pLDDT: 94.1	 ResB: 551 C	 pLDDT: 91.0	 pdb: A0A069IN77	 dist: 3.892	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 657 ND2	 pLDDT: 96.6	 ResB: 538 OE1	 pLDDT: 93.0	 pdb: A0A069IN77	 dist: 4.225	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 651 CE	 pLDDT: 97.8	 ResB: 642 CB	 pLDDT: 92.8	 pdb: A0A069IN77	 dist: 3.693	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 588 C	 pLDDT: 98.3	 ResB: 558 CZ	 pLDDT: 94.6	 pdb: A0A069IN77	 dist: 3.852	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 644 CE2	 pLDDT: 90.0	 ResB: 617 NE	 pLDDT: 96.0	 pdb: A0A069IN77	 dist: 4.263	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 615 CB	 pLDDT: 92.0	 ResB: 591 O	 pLDDT: 98.4	 pdb: A0A069IN77	 dist: 11.582	conf: 0.294 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 603 O	 pLDDT: 97.7	 ResB: 490 C	 pLDDT: 84.6	 pdb: A0A069IN77	 dist: 36.906	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 559 CD2	 pLDDT: 94.1	 ResB: 550 O	 pLDDT: 81.4	 pdb: A0A069IN77	 dist: 3.029	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 126 CZ	 pLDDT: 88.4	 ResB: 117 CA	 pLDDT: 90.2	 pdb: A0A069IN77	 dist: 9.257	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 785 SD	 pLDDT: 97.9	 ResB: 777 C	 pLDDT: 96.3	 pdb: A0A8B5WJJ8	 dist: 3.946	conf: 0.451 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 690 CG2	 pLDDT: 97.1	 ResB: 674 CG	 pLDDT: 96.0	 pdb: A0A8B5WJJ8	 dist: 4.355	conf: 0.316 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 873 CG2	 pLDDT: 98.2	 ResB: 864 CD1	 pLDDT: 96.8	 pdb: A0A8B5WJJ8	 dist: 5.422	conf: 0.313 Violated
# 5 Pos1: 528	 Pos2: 496	 ResA: 815 CB	 pLDDT: 98.6	 ResB: 784 CD1	 pLDDT: 98.3	 pdb: A0A8B5WJJ8	 dist: 3.661	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 866 CZ	 pLDDT: 95.3	 ResB: 847 CZ	 pLDDT: 94.6	 pdb: A0A8B5WJJ8	 dist: 5.760	conf: 0.304 Violated
# 7 Pos1: 555	 Pos2: 532	 ResA: 845 CD2	 pLDDT: 96.6	 ResB: 822 O	 pLDDT: 98.1	 pdb: A0A8B5WJJ8	 dist: 10.064	conf: 0.294 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 785 CE	 pLDDT: 97.9	 ResB: 776 O	 pLDDT: 92.9	 pdb: A0A8B5WJJ8	 dist: 3.533	conf: 0.227 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 357 SD	 pLDDT: 98.2	 ResB: 349 C	 pLDDT: 96.5	 pdb: A0A090S431	 dist: 3.796	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 452 CE2	 pLDDT: 98.5	 ResB: 336 OE1	 pLDDT: 98.5	 pdb: A0A090S431	 dist: 3.572	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 446 CG2	 pLDDT: 98.8	 ResB: 437 CD1	 pLDDT: 95.6	 pdb: A0A090S431	 dist: 4.222	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 387 CG2	 pLDDT: 98.8	 ResB: 356 CG2	 pLDDT: 98.6	 pdb: A0A090S431	 dist: 3.939	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 439 CE2	 pLDDT: 94.3	 ResB: 416 NE	 pLDDT: 96.9	 pdb: A0A090S431	 dist: 3.323	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 414 CD	 pLDDT: 96.0	 ResB: 391 CZ	 pLDDT: 98.7	 pdb: A0A090S431	 dist: 5.475	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 201 CD2	 pLDDT: 98.6	 ResB: 182 CD2	 pLDDT: 98.7	 pdb: A0A090S431	 dist: 3.626	conf: 0.287 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 389 OG	 pLDDT: 98.8	 ResB: 330 CD2	 pLDDT: 98.6	 pdb: A0A090S431	 dist: 3.519	conf: 0.240 OK
# 14 Pos1: 497	 Pos2: 488	 ResA: 357 CE	 pLDDT: 98.2	 ResB: 348 O	 pLDDT: 92.5	 pdb: A0A090S431	 dist: 3.471	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 387 O	 pLDDT: 98.8	 ResB: 364 CG2	 pLDDT: 98.4	 pdb: A0A090S431	 dist: 3.568	conf: 0.222 OK
# 16 Pos1: 504	 Pos2: 496	 ResA: 364 OG1	 pLDDT: 98.4	 ResB: 356 CG2	 pLDDT: 98.6	 pdb: A0A090S431	 dist: 6.071	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 189 CD1	 pLDDT: 97.9	 ResB: 179 O	 pLDDT: 98.0	 pdb: A0A090S431	 dist: 11.907	conf: 0.212 Violated
# 19 Pos1: 340	 Pos2: 325	 ResA: 189 CD1	 pLDDT: 97.9	 ResB: 182 O	 pLDDT: 98.7	 pdb: A0A090S431	 dist: 6.867	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 608 SD	 pLDDT: 95.5	 ResB: 600 C	 pLDDT: 87.8	 pdb: A0A1G1FDA4	 dist: 4.377	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 704 N	 pLDDT: 96.2	 ResB: 587 CB	 pLDDT: 97.1	 pdb: A0A1G1FDA4	 dist: 8.437	conf: 0.325 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 697 CG2	 pLDDT: 96.4	 ResB: 688 CD1	 pLDDT: 89.8	 pdb: A0A1G1FDA4	 dist: 4.151	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 638 CG2	 pLDDT: 98.4	 ResB: 607 CG1	 pLDDT: 97.0	 pdb: A0A1G1FDA4	 dist: 3.776	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 690 CE2	 pLDDT: 86.0	 ResB: 667 CB	 pLDDT: 89.8	 pdb: A0A1G1FDA4	 dist: 4.861	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 665 CG	 pLDDT: 92.1	 ResB: 645 CE1	 pLDDT: 97.5	 pdb: A0A1G1FDA4	 dist: 4.937	conf: 0.294 OK
# 12 Pos1: 530	 Pos2: 470	 ResA: 640 CG2	 pLDDT: 98.8	 ResB: 571 N	 pLDDT: 98.3	 pdb: A0A1G1FDA4	 dist: 3.809	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 657 CG1	 pLDDT: 95.8	 ResB: 570 O	 pLDDT: 98.6	 pdb: A0A1G1FDA4	 dist: 13.109	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 608 CE	 pLDDT: 95.5	 ResB: 599 O	 pLDDT: 81.5	 pdb: A0A1G1FDA4	 dist: 3.520	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 638 CG1	 pLDDT: 98.4	 ResB: 618 N	 pLDDT: 96.1	 pdb: A0A1G1FDA4	 dist: 8.601	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 618 CB	 pLDDT: 96.1	 ResB: 607 CG1	 pLDDT: 97.0	 pdb: A0A1G1FDA4	 dist: 11.724	conf: 0.219 Violated
# 18 Pos1: 340	 Pos2: 321	 ResA: 424 CG	 pLDDT: 89.8	 ResB: 385 O	 pLDDT: 98.1	 pdb: A0A1G1FDA4	 dist: 9.638	conf: 0.212 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 616 CD2	 pLDDT: 96.6	 ResB: 608 C	 pLDDT: 95.9	 pdb: A0A1F2RGA1	 dist: 4.287	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 713 ND2	 pLDDT: 98.0	 ResB: 595 OE1	 pLDDT: 98.2	 pdb: A0A1F2RGA1	 dist: 3.784	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 707 CG2	 pLDDT: 98.6	 ResB: 698 CD1	 pLDDT: 95.0	 pdb: A0A1F2RGA1	 dist: 4.079	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 648 C	 pLDDT: 96.6	 ResB: 615 CD1	 pLDDT: 97.8	 pdb: A0A1F2RGA1	 dist: 6.088	conf: 0.309 Violated
# 6 Pos1: 580	 Pos2: 557	 ResA: 700 CD1	 pLDDT: 92.9	 ResB: 678 CD	 pLDDT: 94.0	 pdb: A0A1F2RGA1	 dist: 4.119	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 676 CD	 pLDDT: 93.8	 ResB: 653 CZ	 pLDDT: 97.6	 pdb: A0A1F2RGA1	 dist: 5.346	conf: 0.294 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 562 O	 pLDDT: 87.5	 ResB: 543 CA	 pLDDT: 91.3	 pdb: A0A1F2RGA1	 dist: 5.821	conf: 0.262 Violated
# 10 Pos1: 124	 Pos2: 108	 ResA: 116 N	 pLDDT: 97.9	 ResB: 101 O	 pLDDT: 98.4	 pdb: A0A1F2RGA1	 dist: 10.891	conf: 0.255 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 414 CB	 pLDDT: 95.7	 ResB: 359 CE1	 pLDDT: 97.5	 pdb: A0A1F2RGA1	 dist: 21.068	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 651 CG2	 pLDDT: 98.3	 ResB: 552 N	 pLDDT: 87.1	 pdb: A0A1F2RGA1	 dist: 27.638	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 664 C	 pLDDT: 95.3	 ResB: 550 CE2	 pLDDT: 88.7	 pdb: A0A1F2RGA1	 dist: 23.400	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 616 CD2	 pLDDT: 96.6	 ResB: 607 O	 pLDDT: 90.6	 pdb: A0A1F2RGA1	 dist: 3.261	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 648 O	 pLDDT: 96.6	 ResB: 623 SD	 pLDDT: 93.8	 pdb: A0A1F2RGA1	 dist: 6.385	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 623 CG	 pLDDT: 93.8	 ResB: 615 CD2	 pLDDT: 97.8	 pdb: A0A1F2RGA1	 dist: 6.201	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 504 SD	 pLDDT: 95.1	 ResB: 496 C	 pLDDT: 92.9	 pdb: A0A060DT80	 dist: 4.133	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 398 CD1	 pLDDT: 96.1	 ResB: 389 O	 pLDDT: 90.1	 pdb: A0A060DT80	 dist: 10.595	conf: 0.395 Violated
# 2 Pos1: 593	 Pos2: 476	 ResA: 605 ND2	 pLDDT: 98.1	 ResB: 483 CB	 pLDDT: 95.7	 pdb: A0A060DT80	 dist: 4.173	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 423 CG	 pLDDT: 90.3	 ResB: 413 C	 pLDDT: 85.6	 pdb: A0A060DT80	 dist: 11.564	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 599 CG2	 pLDDT: 98.6	 ResB: 590 CD1	 pLDDT: 96.8	 pdb: A0A060DT80	 dist: 4.402	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 537 CB	 pLDDT: 97.5	 ResB: 503 CG1	 pLDDT: 97.5	 pdb: A0A060DT80	 dist: 4.588	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 592 CZ	 pLDDT: 93.6	 ResB: 571 CZ	 pLDDT: 95.2	 pdb: A0A060DT80	 dist: 5.827	conf: 0.304 Violated
# 7 Pos1: 555	 Pos2: 532	 ResA: 566 CD	 pLDDT: 94.3	 ResB: 541 CZ	 pLDDT: 97.6	 pdb: A0A060DT80	 dist: 5.150	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 398 N	 pLDDT: 96.1	 ResB: 385 C	 pLDDT: 94.6	 pdb: A0A060DT80	 dist: 14.726	conf: 0.287 Violated
# 9 Pos1: 474	 Pos2: 456	 ResA: 481 SD	 pLDDT: 98.2	 ResB: 470 CE1	 pLDDT: 93.4	 pdb: A0A060DT80	 dist: 6.369	conf: 0.262 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 404 O	 pLDDT: 92.8	 ResB: 389 O	 pLDDT: 90.1	 pdb: A0A060DT80	 dist: 14.938	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 539 OE1	 pLDDT: 97.3	 ResB: 475 N	 pLDDT: 97.6	 pdb: A0A060DT80	 dist: 9.763	conf: 0.240 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 504 CE	 pLDDT: 95.1	 ResB: 495 O	 pLDDT: 86.1	 pdb: A0A060DT80	 dist: 3.378	conf: 0.227 OK
# 15 Pos1: 528	 Pos2: 504	 ResA: 537 CD1	 pLDDT: 97.5	 ResB: 526 C	 pLDDT: 88.3	 pdb: A0A060DT80	 dist: 8.422	conf: 0.222 Violated
# 16 Pos1: 504	 Pos2: 496	 ResA: 526 N	 pLDDT: 88.3	 ResB: 503 O	 pLDDT: 97.5	 pdb: A0A060DT80	 dist: 10.269	conf: 0.219 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 660 CD2	 pLDDT: 96.1	 ResB: 652 O	 pLDDT: 89.0	 pdb: A0A1D2UDC2	 dist: 3.887	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 754 ND2	 pLDDT: 96.4	 ResB: 639 OE1	 pLDDT: 95.5	 pdb: A0A1D2UDC2	 dist: 3.931	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 581 C	 pLDDT: 71.8	 ResB: 558 CZ	 pLDDT: 90.1	 pdb: A0A1D2UDC2	 dist: 13.358	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 748 CG2	 pLDDT: 98.5	 ResB: 739 CD1	 pLDDT: 95.3	 pdb: A0A1D2UDC2	 dist: 4.159	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 690 CB	 pLDDT: 98.5	 ResB: 659 CD1	 pLDDT: 97.8	 pdb: A0A1D2UDC2	 dist: 3.896	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 741 CE2	 pLDDT: 94.4	 ResB: 719 CB	 pLDDT: 93.6	 pdb: A0A1D2UDC2	 dist: 4.238	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 717 OD1	 pLDDT: 95.0	 ResB: 694 OD1	 pLDDT: 98.1	 pdb: A0A1D2UDC2	 dist: 8.169	conf: 0.294 Violated
# 11 Pos1: 358	 Pos2: 329	 ResA: 481 N	 pLDDT: 98.3	 ResB: 428 N	 pLDDT: 97.3	 pdb: A0A1D2UDC2	 dist: 27.945	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 692 CG2	 pLDDT: 98.6	 ResB: 634 N	 pLDDT: 98.2	 pdb: A0A1D2UDC2	 dist: 7.428	conf: 0.240 Violated
# 13 Pos1: 548	 Pos2: 469	 ResA: 710 CD2	 pLDDT: 98.4	 ResB: 631 O	 pLDDT: 97.7	 pdb: A0A1D2UDC2	 dist: 9.085	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 660 CD2	 pLDDT: 96.1	 ResB: 651 O	 pLDDT: 81.7	 pdb: A0A1D2UDC2	 dist: 3.503	conf: 0.227 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 475 SD	 pLDDT: 95.5	 ResB: 467 C	 pLDDT: 93.0	 pdb: A0A061QDY6	 dist: 4.096	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 571 ND2	 pLDDT: 97.5	 ResB: 454 CB	 pLDDT: 97.1	 pdb: A0A061QDY6	 dist: 3.999	conf: 0.325 OK
# 3 Pos1: 402	 Pos2: 386	 ResA: 395 OD2	 pLDDT: 86.3	 ResB: 386 O	 pLDDT: 89.4	 pdb: A0A061QDY6	 dist: 11.119	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 565 CD1	 pLDDT: 98.5	 ResB: 556 CD1	 pLDDT: 95.8	 pdb: A0A061QDY6	 dist: 3.380	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 504 C	 pLDDT: 97.6	 ResB: 474 CG2	 pLDDT: 96.4	 pdb: A0A061QDY6	 dist: 4.774	conf: 0.309 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 533 CD	 pLDDT: 96.2	 ResB: 508 CZ	 pLDDT: 98.0	 pdb: A0A061QDY6	 dist: 5.652	conf: 0.294 Violated
# 8 Pos1: 341	 Pos2: 325	 ResA: 319 CD2	 pLDDT: 97.8	 ResB: 303 CB	 pLDDT: 98.3	 pdb: A0A061QDY6	 dist: 3.817	conf: 0.287 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 452 N	 pLDDT: 98.1	 ResB: 449 O	 pLDDT: 97.9	 pdb: A0A061QDY6	 dist: 3.405	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 149 O	 pLDDT: 94.3	 ResB: 140 O	 pLDDT: 96.8	 pdb: A0A061QDY6	 dist: 12.210	conf: 0.255 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 475 CE	 pLDDT: 95.5	 ResB: 466 O	 pLDDT: 89.7	 pdb: A0A061QDY6	 dist: 3.426	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 318 O	 pLDDT: 98.3	 ResB: 294 O	 pLDDT: 92.1	 pdb: A0A061QDY6	 dist: 9.979	conf: 0.212 Violated
# 19 Pos1: 340	 Pos2: 325	 ResA: 318 CB	 pLDDT: 98.3	 ResB: 303 N	 pLDDT: 98.3	 pdb: A0A061QDY6	 dist: 3.608	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 609 SD	 pLDDT: 95.6	 ResB: 601 C	 pLDDT: 85.6	 pdb: A0A1Z9AXQ2	 dist: 3.929	conf: 0.451 OK
# 1 Pos1: 341	 Pos2: 329	 ResA: 518 N	 pLDDT: 97.0	 ResB: 512 O	 pLDDT: 89.3	 pdb: A0A1Z9AXQ2	 dist: 6.720	conf: 0.395 Violated
# 3 Pos1: 402	 Pos2: 386	 ResA: 565 N	 pLDDT: 95.3	 ResB: 549 CA	 pLDDT: 80.5	 pdb: A0A1Z9AXQ2	 dist: 26.022	conf: 0.316 Violated
# 4 Pos1: 587	 Pos2: 578	 ResA: 696 CG2	 pLDDT: 98.3	 ResB: 687 CD1	 pLDDT: 93.5	 pdb: A0A1Z9AXQ2	 dist: 3.885	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 639 CB	 pLDDT: 96.1	 ResB: 608 CD1	 pLDDT: 97.8	 pdb: A0A1Z9AXQ2	 dist: 3.894	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 689 CE2	 pLDDT: 90.9	 ResB: 668 CB	 pLDDT: 92.5	 pdb: A0A1Z9AXQ2	 dist: 4.604	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 666 CD	 pLDDT: 91.6	 ResB: 643 CZ	 pLDDT: 95.5	 pdb: A0A1Z9AXQ2	 dist: 5.034	conf: 0.294 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 586 N	 pLDDT: 98.6	 ResB: 583 O	 pLDDT: 98.5	 pdb: A0A1Z9AXQ2	 dist: 3.369	conf: 0.262 OK
# 10 Pos1: 124	 Pos2: 108	 ResA: 221 CB	 pLDDT: 97.1	 ResB: 208 CD1	 pLDDT: 97.8	 pdb: A0A1Z9AXQ2	 dist: 3.753	conf: 0.255 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 533 O	 pLDDT: 95.1	 ResB: 512 CD1	 pLDDT: 89.3	 pdb: A0A1Z9AXQ2	 dist: 10.869	conf: 0.244 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 609 CE	 pLDDT: 95.6	 ResB: 600 O	 pLDDT: 79.8	 pdb: A0A1Z9AXQ2	 dist: 3.287	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 216 C	 pLDDT: 97.4	 ResB: 211 O	 pLDDT: 96.3	 pdb: A0A1Z9AXQ2	 dist: 5.828	conf: 0.217 Violated
# 0 Pos1: 497	 Pos2: 489	 ResA: 328 SD	 pLDDT: 97.2	 ResB: 320 O	 pLDDT: 95.8	 pdb: A0A1F8U809	 dist: 3.638	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 418 CE2	 pLDDT: 98.5	 ResB: 307 CB	 pLDDT: 98.1	 pdb: A0A1F8U809	 dist: 4.002	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 412 CG2	 pLDDT: 98.6	 ResB: 403 CD1	 pLDDT: 96.6	 pdb: A0A1F8U809	 dist: 4.245	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 354 C	 pLDDT: 98.5	 ResB: 327 CD1	 pLDDT: 98.2	 pdb: A0A1F8U809	 dist: 4.337	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 405 CE2	 pLDDT: 94.0	 ResB: 383 CD	 pLDDT: 95.3	 pdb: A0A1F8U809	 dist: 3.550	conf: 0.304 OK
# 7 Pos1: 555	 Pos2: 532	 ResA: 381 N	 pLDDT: 93.9	 ResB: 358 CZ	 pLDDT: 98.3	 pdb: A0A1F8U809	 dist: 6.778	conf: 0.294 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 356 CG2	 pLDDT: 98.6	 ResB: 301 CB	 pLDDT: 98.6	 pdb: A0A1F8U809	 dist: 3.973	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 374 OG1	 pLDDT: 98.6	 ResB: 290 O	 pLDDT: 98.6	 pdb: A0A1F8U809	 dist: 15.511	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 328 CE	 pLDDT: 97.2	 ResB: 319 O	 pLDDT: 92.7	 pdb: A0A1F8U809	 dist: 3.461	conf: 0.227 OK
# 18 Pos1: 340	 Pos2: 321	 ResA: 169 CG2	 pLDDT: 98.6	 ResB: 150 O	 pLDDT: 98.8	 pdb: A0A1F8U809	 dist: 3.369	conf: 0.212 OK
# 0 Pos1: 497	 Pos2: 489	 ResA: 609 SD	 pLDDT: 95.2	 ResB: 601 C	 pLDDT: 88.3	 pdb: A0A1G1I252	 dist: 3.979	conf: 0.451 OK
# 2 Pos1: 593	 Pos2: 476	 ResA: 701 OG	 pLDDT: 93.8	 ResB: 588 OE1	 pLDDT: 97.6	 pdb: A0A1G1I252	 dist: 2.669	conf: 0.325 OK
# 4 Pos1: 587	 Pos2: 578	 ResA: 695 CG2	 pLDDT: 97.0	 ResB: 686 CD1	 pLDDT: 92.8	 pdb: A0A1G1I252	 dist: 4.366	conf: 0.313 OK
# 5 Pos1: 528	 Pos2: 496	 ResA: 637 C	 pLDDT: 97.9	 ResB: 608 CD1	 pLDDT: 97.6	 pdb: A0A1G1I252	 dist: 4.724	conf: 0.309 OK
# 6 Pos1: 580	 Pos2: 557	 ResA: 688 CZ	 pLDDT: 90.1	 ResB: 669 CZ	 pLDDT: 93.6	 pdb: A0A1G1I252	 dist: 6.328	conf: 0.304 Violated
# 7 Pos1: 555	 Pos2: 532	 ResA: 664 CD	 pLDDT: 94.8	 ResB: 641 CZ	 pLDDT: 97.5	 pdb: A0A1G1I252	 dist: 4.793	conf: 0.294 OK
# 9 Pos1: 474	 Pos2: 456	 ResA: 586 CG2	 pLDDT: 98.5	 ResB: 568 CD1	 pLDDT: 97.1	 pdb: A0A1G1I252	 dist: 4.225	conf: 0.262 OK
# 11 Pos1: 358	 Pos2: 329	 ResA: 466 N	 pLDDT: 53.6	 ResB: 457 O	 pLDDT: 51.8	 pdb: A0A1G1I252	 dist: 12.333	conf: 0.244 Violated
# 12 Pos1: 530	 Pos2: 470	 ResA: 639 OG1	 pLDDT: 98.3	 ResB: 582 CG1	 pLDDT: 97.8	 pdb: A0A1G1I252	 dist: 3.564	conf: 0.240 OK
# 13 Pos1: 548	 Pos2: 469	 ResA: 657 CD2	 pLDDT: 97.0	 ResB: 580 O	 pLDDT: 94.9	 pdb: A0A1G1I252	 dist: 8.915	conf: 0.229 Violated
# 14 Pos1: 497	 Pos2: 488	 ResA: 609 CE	 pLDDT: 95.2	 ResB: 600 O	 pLDDT: 81.7	 pdb: A0A1G1I252	 dist: 3.410	conf: 0.227 OK
# 17 Pos1: 119	 Pos2: 111	 ResA: 75 O	 pLDDT: 94.6	 ResB: 60 O	 pLDDT: 94.0	 pdb: A0A1G1I252	 dist: 6.991	conf: 0.217 Violated
