# 8 Pos1: 57	 Pos2: 50	 ResA: 49 O	 pLDDT: 92.5	 ResB: 33 C	 pLDDT: 97.9	 pdb: A0A0F7GCD1	 dist: 9.934	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 12 CG1	 pLDDT: 89.6	 ResB: 3 N	 pLDDT: 64.2	 pdb: A0A0F7GCD1	 dist: 9.196	conf: 0.554 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 48 CD1	 pLDDT: 91.6	 ResB: 30 CE	 pLDDT: 96.1	 pdb: A0A0F7GCD1	 dist: 7.251	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 50 CG2	 pLDDT: 94.5	 ResB: 4 N	 pLDDT: 65.0	 pdb: A0A0F7GCD1	 dist: 6.709	conf: 0.527 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 51 OG1	 pLDDT: 95.6	 ResB: 33 O	 pLDDT: 97.9	 pdb: A0A0F7GCD1	 dist: 6.161	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 19 O	 pLDDT: 93.3	 ResB: 9 CE	 pLDDT: 87.5	 pdb: A0A0F7GCD1	 dist: 8.284	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 20 CD2	 pLDDT: 90.3	 ResB: 13 SD	 pLDDT: 88.5	 pdb: A0A0F7GCD1	 dist: 4.542	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 36 CB	 pLDDT: 95.8	 ResB: 26 CG2	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 3.473	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 61 N	 pLDDT: 98.3	 ResB: 19 N	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 6.214	conf: 0.750 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 37 CA	 pLDDT: 96.5	 ResB: 22 NZ	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 3.448	conf: 0.691 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 44 CD1	 pLDDT: 97.8	 ResB: 19 CA	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 11.777	conf: 0.667 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 36 CB	 pLDDT: 95.8	 ResB: 22 CE	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 4.103	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 66 NE	 pLDDT: 97.8	 ResB: 20 N	 pLDDT: 95.1	 pdb: A0A133VK29	 dist: 11.678	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 95.1	 ResB: 12 CG2	 pLDDT: 97.1	 pdb: A0A133VK29	 dist: 3.941	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 39 CB	 pLDDT: 97.8	 ResB: 12 CD1	 pLDDT: 97.1	 pdb: A0A133VK29	 dist: 3.446	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 OG1	 pLDDT: 98.3	 ResB: 13 O	 pLDDT: 97.4	 pdb: A0A133VK29	 dist: 2.590	conf: 0.527 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 32 O	 pLDDT: 94.9	 ResB: 22 CE	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 5.782	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 39 N	 pLDDT: 97.8	 ResB: 22 NZ	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 7.829	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 36 CB	 pLDDT: 95.8	 ResB: 25 CG2	 pLDDT: 95.1	 pdb: A0A133VK29	 dist: 4.932	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 33 CA	 pLDDT: 94.3	 ResB: 26 CG2	 pLDDT: 95.0	 pdb: A0A133VK29	 dist: 3.862	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 37 N	 pLDDT: 96.5	 ResB: 23 N	 pLDDT: 94.9	 pdb: A0A133VK29	 dist: 8.726	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 58 N	 pLDDT: 98.6	 ResB: 16 O	 pLDDT: 98.2	 pdb: A0A062V5B4	 dist: 2.964	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 43 CD1	 pLDDT: 98.5	 ResB: 16 CB	 pLDDT: 98.2	 pdb: A0A062V5B4	 dist: 6.856	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 45 N	 pLDDT: 98.4	 ResB: 36 O	 pLDDT: 98.0	 pdb: A0A062V5B4	 dist: 10.573	conf: 0.604 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 63 CG	 pLDDT: 98.5	 ResB: 17 CE	 pLDDT: 97.3	 pdb: A0A062V5B4	 dist: 4.656	conf: 0.559 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 57 O	 pLDDT: 98.5	 ResB: 44 CG	 pLDDT: 98.3	 pdb: A0A062V5B4	 dist: 7.081	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 25 CG1	 pLDDT: 97.8	 ResB: 12 CG2	 pLDDT: 98.2	 pdb: A0A062V5B4	 dist: 4.043	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 32 O	 pLDDT: 97.1	 ResB: 12 CG2	 pLDDT: 98.2	 pdb: A0A062V5B4	 dist: 8.694	conf: 0.536 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 56 CZ	 pLDDT: 98.3	 ResB: 36 O	 pLDDT: 98.0	 pdb: A0A062V5B4	 dist: 6.721	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 58 OG1	 pLDDT: 98.6	 ResB: 13 O	 pLDDT: 98.5	 pdb: A0A062V5B4	 dist: 2.709	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 28 CD	 pLDDT: 97.3	 ResB: 20 CB	 pLDDT: 97.8	 pdb: A0A062V5B4	 dist: 6.142	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 59 CG2	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 98.3	 pdb: A0A062V5B4	 dist: 7.208	conf: 0.501 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 32 O	 pLDDT: 97.1	 ResB: 22 CE	 pLDDT: 96.4	 pdb: A0A062V5B4	 dist: 6.243	conf: 0.491 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 48 N	 pLDDT: 96.0	 ResB: 39 OE1	 pLDDT: 98.4	 pdb: A0A060HIB8	 dist: 8.670	conf: 0.604 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 54 CD2	 pLDDT: 98.6	 ResB: 47 CG2	 pLDDT: 97.6	 pdb: A0A060HIB8	 dist: 3.597	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 20 N	 pLDDT: 98.0	 ResB: 16 O	 pLDDT: 98.1	 pdb: A0A060HIB8	 dist: 3.207	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 53 CE1	 pLDDT: 98.6	 ResB: 39 OE1	 pLDDT: 98.4	 pdb: A0A060HIB8	 dist: 3.519	conf: 0.532 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 56 CG2	 pLDDT: 98.7	 ResB: 47 CG2	 pLDDT: 97.6	 pdb: A0A060HIB8	 dist: 9.086	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 27 O	 pLDDT: 97.0	 ResB: 17 CE	 pLDDT: 96.6	 pdb: A0A060HIB8	 dist: 7.115	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 34 CB	 pLDDT: 98.0	 ResB: 21 N	 pLDDT: 97.2	 pdb: A0A060HIB8	 dist: 9.377	conf: 0.438 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 40 CD2	 pLDDT: 95.0	 ResB: 30 CB	 pLDDT: 92.8	 pdb: A0A0M0BZ12	 dist: 3.565	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 41 OG1	 pLDDT: 95.0	 ResB: 26 NZ	 pLDDT: 93.5	 pdb: A0A0M0BZ12	 dist: 2.814	conf: 0.691 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 56 N	 pLDDT: 88.2	 ResB: 45 N	 pLDDT: 97.1	 pdb: A0A0M0BZ12	 dist: 12.271	conf: 0.604 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 40 CD2	 pLDDT: 95.0	 ResB: 26 O	 pLDDT: 93.5	 pdb: A0A0M0BZ12	 dist: 3.339	conf: 0.561 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 62 N	 pLDDT: 96.9	 ResB: 55 N	 pLDDT: 95.4	 pdb: A0A0M0BZ12	 dist: 5.035	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 29 CG2	 pLDDT: 94.1	 ResB: 14 CG2	 pLDDT: 97.1	 pdb: A0A0M0BZ12	 dist: 3.704	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 43 CB	 pLDDT: 97.0	 ResB: 14 CD1	 pLDDT: 97.1	 pdb: A0A0M0BZ12	 dist: 3.568	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 61 CE1	 pLDDT: 96.8	 ResB: 45 N	 pLDDT: 97.1	 pdb: A0A0M0BZ12	 dist: 6.357	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 63 CD1	 pLDDT: 97.0	 ResB: 15 O	 pLDDT: 97.8	 pdb: A0A0M0BZ12	 dist: 3.685	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 32 ND2	 pLDDT: 90.3	 ResB: 24 CB	 pLDDT: 95.6	 pdb: A0A0M0BZ12	 dist: 7.503	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 98.1	 ResB: 55 N	 pLDDT: 95.4	 pdb: A0A0M0BZ12	 dist: 7.330	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 36 O	 pLDDT: 92.0	 ResB: 26 CE	 pLDDT: 93.5	 pdb: A0A0M0BZ12	 dist: 7.106	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 43 N	 pLDDT: 97.0	 ResB: 26 CE	 pLDDT: 93.5	 pdb: A0A0M0BZ12	 dist: 8.495	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 40 CD1	 pLDDT: 95.0	 ResB: 29 CG2	 pLDDT: 94.1	 pdb: A0A0M0BZ12	 dist: 3.529	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 37 N	 pLDDT: 91.3	 ResB: 30 SD	 pLDDT: 92.8	 pdb: A0A0M0BZ12	 dist: 4.148	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 41 OG1	 pLDDT: 95.0	 ResB: 27 N	 pLDDT: 92.0	 pdb: A0A0M0BZ12	 dist: 9.192	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 59 N	 pLDDT: 82.9	 ResB: 31 N	 pLDDT: 80.0	 pdb: A0A151E780	 dist: 17.104	conf: 0.803 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 61 C	 pLDDT: 86.5	 ResB: 21 O	 pLDDT: 92.8	 pdb: A0A151E780	 dist: 17.112	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 59 OG1	 pLDDT: 82.9	 ResB: 21 O	 pLDDT: 92.8	 pdb: A0A151E780	 dist: 12.212	conf: 0.561 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 93.5	 ResB: 18 CG1	 pLDDT: 94.9	 pdb: A0A151E780	 dist: 3.692	conf: 0.554 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 33 CD	 pLDDT: 72.6	 ResB: 19 N	 pLDDT: 95.4	 pdb: A0A151E780	 dist: 9.338	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 37 O	 pLDDT: 87.0	 ResB: 21 CG	 pLDDT: 92.8	 pdb: A0A151E780	 dist: 17.639	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 59 OG1	 pLDDT: 82.9	 ResB: 25 O	 pLDDT: 93.5	 pdb: A0A151E780	 dist: 9.036	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 44 N	 pLDDT: 94.3	 ResB: 31 CE	 pLDDT: 80.0	 pdb: A0A151E780	 dist: 9.528	conf: 0.438 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 61 C	 pLDDT: 86.5	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A151E780	 dist: 16.194	conf: 0.434 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 52 CB	 pLDDT: 96.7	 ResB: 42 N	 pLDDT: 97.6	 pdb: A0A128A4J5	 dist: 8.884	conf: 0.604 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 60 O	 pLDDT: 97.5	 ResB: 51 N	 pLDDT: 97.5	 pdb: A0A128A4J5	 dist: 2.833	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 96.6	 ResB: 13 CG1	 pLDDT: 97.1	 pdb: A0A128A4J5	 dist: 3.834	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 59 CE1	 pLDDT: 97.8	 ResB: 42 N	 pLDDT: 97.6	 pdb: A0A128A4J5	 dist: 6.317	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 CD1	 pLDDT: 98.1	 ResB: 14 O	 pLDDT: 97.4	 pdb: A0A128A4J5	 dist: 3.662	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 CD	 pLDDT: 92.0	 ResB: 21 CG2	 pLDDT: 96.7	 pdb: A0A128A4J5	 dist: 7.054	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 62 CG2	 pLDDT: 98.3	 ResB: 51 N	 pLDDT: 97.5	 pdb: A0A128A4J5	 dist: 4.002	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 33 O	 pLDDT: 95.7	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A128A4J5	 dist: 7.819	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 34 N	 pLDDT: 94.7	 ResB: 27 SD	 pLDDT: 95.8	 pdb: A0A128A4J5	 dist: 4.089	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 49 CD1	 pLDDT: 98.6	 ResB: 31 N	 pLDDT: 96.9	 pdb: A0A060HJ10	 dist: 13.270	conf: 0.803 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 50 N	 pLDDT: 98.6	 ResB: 27 CB	 pLDDT: 96.3	 pdb: A0A060HJ10	 dist: 13.850	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 49 CD1	 pLDDT: 98.6	 ResB: 27 CB	 pLDDT: 96.3	 pdb: A0A060HJ10	 dist: 9.128	conf: 0.561 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 66 O	 pLDDT: 98.4	 ResB: 55 N	 pLDDT: 98.4	 pdb: A0A060HJ10	 dist: 2.810	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 30 CG2	 pLDDT: 97.0	 ResB: 19 N	 pLDDT: 98.1	 pdb: A0A060HJ10	 dist: 7.836	conf: 0.554 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 67 OG1	 pLDDT: 98.6	 ResB: 20 C	 pLDDT: 98.1	 pdb: A0A060HJ10	 dist: 5.618	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 33 CD	 pLDDT: 96.1	 ResB: 25 CD1	 pLDDT: 97.2	 pdb: A0A060HJ10	 dist: 4.433	conf: 0.521 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 68 CG2	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.4	 pdb: A0A060HJ10	 dist: 3.513	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 37 O	 pLDDT: 96.5	 ResB: 27 O	 pLDDT: 96.3	 pdb: A0A060HJ10	 dist: 7.553	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 49 CG	 pLDDT: 98.6	 ResB: 30 CD1	 pLDDT: 97.0	 pdb: A0A060HJ10	 dist: 9.193	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 38 CA	 pLDDT: 96.4	 ResB: 31 SD	 pLDDT: 96.9	 pdb: A0A060HJ10	 dist: 3.893	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 50 N	 pLDDT: 98.6	 ResB: 28 N	 pLDDT: 96.6	 pdb: A0A060HJ10	 dist: 16.852	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 45 CB	 pLDDT: 92.5	 ResB: 32 N	 pLDDT: 89.8	 pdb: A0A0P0N1W4	 dist: 9.705	conf: 0.803 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 65 CG2	 pLDDT: 97.7	 ResB: 22 N	 pLDDT: 95.3	 pdb: A0A0P0N1W4	 dist: 6.272	conf: 0.750 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 47 N	 pLDDT: 94.7	 ResB: 28 CB	 pLDDT: 92.3	 pdb: A0A0P0N1W4	 dist: 9.052	conf: 0.691 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 80 CZ	 pLDDT: 89.8	 ResB: 18 OE1	 pLDDT: 95.0	 pdb: A0A0P0N1W4	 dist: 3.794	conf: 0.570 OK
# 6 Pos1: 36	 Pos2: 22	 ResA: 45 C	 pLDDT: 92.5	 ResB: 28 CB	 pLDDT: 92.3	 pdb: A0A0P0N1W4	 dist: 9.647	conf: 0.561 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 71 N	 pLDDT: 97.0	 ResB: 23 N	 pLDDT: 94.5	 pdb: A0A0P0N1W4	 dist: 14.514	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 31 CD1	 pLDDT: 91.0	 ResB: 16 CG2	 pLDDT: 94.0	 pdb: A0A0P0N1W4	 dist: 4.304	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 63 CE1	 pLDDT: 96.8	 ResB: 50 CG2	 pLDDT: 96.9	 pdb: A0A0P0N1W4	 dist: 4.266	conf: 0.532 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 65 CD1	 pLDDT: 97.7	 ResB: 17 O	 pLDDT: 95.5	 pdb: A0A0P0N1W4	 dist: 3.684	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 34 OG1	 pLDDT: 81.7	 ResB: 26 CG	 pLDDT: 96.6	 pdb: A0A0P0N1W4	 dist: 7.561	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 38 O	 pLDDT: 84.4	 ResB: 28 O	 pLDDT: 92.3	 pdb: A0A0P0N1W4	 dist: 8.314	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 45 C	 pLDDT: 92.5	 ResB: 31 CD1	 pLDDT: 91.0	 pdb: A0A0P0N1W4	 dist: 8.521	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 39 N	 pLDDT: 83.8	 ResB: 32 SD	 pLDDT: 89.8	 pdb: A0A0P0N1W4	 dist: 4.132	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 47 N	 pLDDT: 94.7	 ResB: 29 N	 pLDDT: 89.9	 pdb: A0A0P0N1W4	 dist: 12.031	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 48 CB	 pLDDT: 96.3	 ResB: 38 CG2	 pLDDT: 95.3	 pdb: A0A0S7YAK8	 dist: 3.568	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 49 N	 pLDDT: 96.4	 ResB: 34 CE	 pLDDT: 95.0	 pdb: A0A0S7YAK8	 dist: 3.979	conf: 0.691 OK
# 6 Pos1: 36	 Pos2: 22	 ResA: 48 C	 pLDDT: 96.3	 ResB: 34 CE	 pLDDT: 95.0	 pdb: A0A0S7YAK8	 dist: 4.675	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 37 CG1	 pLDDT: 96.0	 ResB: 29 N	 pLDDT: 95.7	 pdb: A0A0S7YAK8	 dist: 7.954	conf: 0.554 Violated
# 10 Pos1: 39	 Pos2: 12	 ResA: 51 O	 pLDDT: 97.8	 ResB: 29 N	 pLDDT: 95.7	 pdb: A0A0S7YAK8	 dist: 13.186	conf: 0.536 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 64 N	 pLDDT: 86.5	 ResB: 56 CA	 pLDDT: 97.7	 pdb: A0A0S7YAK8	 dist: 10.184	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 72 N	 pLDDT: 98.2	 ResB: 30 N	 pLDDT: 92.3	 pdb: A0A0S7YAK8	 dist: 5.663	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 40 N	 pLDDT: 93.0	 ResB: 33 O	 pLDDT: 96.0	 pdb: A0A0S7YAK8	 dist: 7.701	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 44 O	 pLDDT: 95.1	 ResB: 34 CE	 pLDDT: 95.0	 pdb: A0A0S7YAK8	 dist: 6.295	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 51 N	 pLDDT: 97.8	 ResB: 34 CE	 pLDDT: 95.0	 pdb: A0A0S7YAK8	 dist: 8.206	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 48 CB	 pLDDT: 96.3	 ResB: 37 CG2	 pLDDT: 96.0	 pdb: A0A0S7YAK8	 dist: 4.499	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 45 CD1	 pLDDT: 95.3	 ResB: 38 CG2	 pLDDT: 95.3	 pdb: A0A0S7YAK8	 dist: 3.830	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 49 N	 pLDDT: 96.4	 ResB: 35 N	 pLDDT: 95.3	 pdb: A0A0S7YAK8	 dist: 8.968	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 29 OG1	 pLDDT: 90.8	 ResB: 18 SD	 pLDDT: 86.6	 pdb: A0A1F6V5F3	 dist: 6.391	conf: 0.803 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 53 C	 pLDDT: 97.6	 ResB: 7 N	 pLDDT: 93.0	 pdb: A0A1F6V5F3	 dist: 9.990	conf: 0.750 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 30 N	 pLDDT: 94.1	 ResB: 13 O	 pLDDT: 95.0	 pdb: A0A1F6V5F3	 dist: 13.785	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 29 N	 pLDDT: 90.8	 ResB: 13 O	 pLDDT: 95.0	 pdb: A0A1F6V5F3	 dist: 11.378	conf: 0.561 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 59 OG	 pLDDT: 97.1	 ResB: 8 N	 pLDDT: 93.7	 pdb: A0A1F6V5F3	 dist: 10.330	conf: 0.559 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 51 O	 pLDDT: 96.0	 ResB: 44 N	 pLDDT: 95.3	 pdb: A0A1F6V5F3	 dist: 2.842	conf: 0.532 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 20 CD	 pLDDT: 83.1	 ResB: 11 O	 pLDDT: 95.8	 pdb: A0A1F6V5F3	 dist: 9.324	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 24 O	 pLDDT: 88.5	 ResB: 13 O	 pLDDT: 95.0	 pdb: A0A1F6V5F3	 dist: 12.524	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 31 C	 pLDDT: 93.8	 ResB: 13 O	 pLDDT: 95.0	 pdb: A0A1F6V5F3	 dist: 12.782	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 29 N	 pLDDT: 90.8	 ResB: 17 CD2	 pLDDT: 90.6	 pdb: A0A1F6V5F3	 dist: 8.146	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 25 CD2	 pLDDT: 87.0	 ResB: 18 SD	 pLDDT: 86.6	 pdb: A0A1F6V5F3	 dist: 3.715	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 30 N	 pLDDT: 94.1	 ResB: 15 N	 pLDDT: 91.3	 pdb: A0A1F6V5F3	 dist: 12.701	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 38 N	 pLDDT: 96.1	 ResB: 27 CG2	 pLDDT: 94.8	 pdb: A0A0A7GI00	 dist: 5.788	conf: 0.803 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 63 N	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 97.8	 pdb: A0A0A7GI00	 dist: 2.705	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 50 CD1	 pLDDT: 98.4	 ResB: 17 CB	 pLDDT: 97.8	 pdb: A0A0A7GI00	 dist: 3.690	conf: 0.667 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 55 N	 pLDDT: 94.0	 ResB: 45 OG	 pLDDT: 97.4	 pdb: A0A0A7GI00	 dist: 14.457	conf: 0.604 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 72 N	 pLDDT: 96.6	 ResB: 15 OE1	 pLDDT: 97.5	 pdb: A0A0A7GI00	 dist: 6.531	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 38 OG1	 pLDDT: 96.1	 ResB: 23 NZ	 pLDDT: 95.0	 pdb: A0A0A7GI00	 dist: 2.720	conf: 0.561 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 62 N	 pLDDT: 98.3	 ResB: 54 N	 pLDDT: 96.1	 pdb: A0A0A7GI00	 dist: 9.307	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 96.0	 ResB: 13 CG2	 pLDDT: 97.8	 pdb: A0A0A7GI00	 dist: 3.701	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 40 CB	 pLDDT: 97.8	 ResB: 13 CD1	 pLDDT: 97.8	 pdb: A0A0A7GI00	 dist: 3.472	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 61 CE1	 pLDDT: 98.1	 ResB: 45 CB	 pLDDT: 97.4	 pdb: A0A0A7GI00	 dist: 6.363	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 63 OG1	 pLDDT: 98.5	 ResB: 14 O	 pLDDT: 98.0	 pdb: A0A0A7GI00	 dist: 2.657	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 89.8	 ResB: 21 CG2	 pLDDT: 97.1	 pdb: A0A0A7GI00	 dist: 9.014	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 98.5	 ResB: 54 N	 pLDDT: 96.1	 pdb: A0A0A7GI00	 dist: 12.911	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 35 N	 pLDDT: 95.4	 ResB: 23 NZ	 pLDDT: 95.0	 pdb: A0A0A7GI00	 dist: 6.670	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 40 N	 pLDDT: 97.8	 ResB: 23 CE	 pLDDT: 95.0	 pdb: A0A0A7GI00	 dist: 8.336	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 38 N	 pLDDT: 96.1	 ResB: 26 CG2	 pLDDT: 96.0	 pdb: A0A0A7GI00	 dist: 6.878	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 36 C	 pLDDT: 94.2	 ResB: 27 CG2	 pLDDT: 94.8	 pdb: A0A0A7GI00	 dist: 7.115	conf: 0.438 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 75 CD1	 pLDDT: 88.9	 ResB: 54 N	 pLDDT: 87.8	 pdb: A0A031LT32	 dist: 24.446	conf: 0.555 Violated
# 10 Pos1: 39	 Pos2: 12	 ResA: 38 NZ	 pLDDT: 77.0	 ResB: 29 N	 pLDDT: 67.0	 pdb: A0A031LT32	 dist: 4.530	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 76 N	 pLDDT: 92.5	 ResB: 30 O	 pLDDT: 64.1	 pdb: A0A031LT32	 dist: 18.009	conf: 0.527 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 78 NZ	 pLDDT: 89.8	 ResB: 54 N	 pLDDT: 87.8	 pdb: A0A031LT32	 dist: 29.721	conf: 0.501 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 41 CD2	 pLDDT: 98.0	 ResB: 31 CB	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 3.539	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 42 OD1	 pLDDT: 98.2	 ResB: 27 NZ	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 2.639	conf: 0.691 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 57 N	 pLDDT: 96.7	 ResB: 54 C	 pLDDT: 98.6	 pdb: A0A0M0BVM4	 dist: 7.652	conf: 0.604 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 41 CD2	 pLDDT: 98.0	 ResB: 27 O	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 3.444	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 72 OE1	 pLDDT: 98.5	 ResB: 19 CA	 pLDDT: 98.3	 pdb: A0A0M0BVM4	 dist: 6.629	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 30 CG2	 pLDDT: 98.1	 ResB: 17 CG2	 pLDDT: 98.5	 pdb: A0A0M0BVM4	 dist: 3.897	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 44 CB	 pLDDT: 98.5	 ResB: 17 CD1	 pLDDT: 98.5	 pdb: A0A0M0BVM4	 dist: 3.525	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 65 CD1	 pLDDT: 98.5	 ResB: 54 CD1	 pLDDT: 98.6	 pdb: A0A0M0BVM4	 dist: 4.288	conf: 0.532 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 67 OG1	 pLDDT: 98.7	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A0M0BVM4	 dist: 2.688	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 33 CZ	 pLDDT: 96.8	 ResB: 25 OG	 pLDDT: 98.0	 pdb: A0A0M0BVM4	 dist: 5.246	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 37 O	 pLDDT: 96.6	 ResB: 27 CE	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 7.721	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 44 C	 pLDDT: 98.5	 ResB: 27 CE	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 9.067	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 41 CD1	 pLDDT: 98.0	 ResB: 30 CG2	 pLDDT: 98.1	 pdb: A0A0M0BVM4	 dist: 3.563	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 38 CA	 pLDDT: 96.1	 ResB: 31 SD	 pLDDT: 97.6	 pdb: A0A0M0BVM4	 dist: 4.204	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 42 OD1	 pLDDT: 98.2	 ResB: 28 N	 pLDDT: 97.1	 pdb: A0A0M0BVM4	 dist: 8.736	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 50 CD1	 pLDDT: 98.1	 ResB: 17 CB	 pLDDT: 97.5	 pdb: A0A060HRP1	 dist: 3.599	conf: 0.750 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 81 N	 pLDDT: 76.6	 ResB: 15 OE2	 pLDDT: 97.5	 pdb: A0A060HRP1	 dist: 19.018	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 66 CG1	 pLDDT: 98.1	 ResB: 18 CG	 pLDDT: 96.8	 pdb: A0A060HRP1	 dist: 5.077	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 96.4	 ResB: 13 CG	 pLDDT: 97.3	 pdb: A0A060HRP1	 dist: 3.901	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 48 N	 pLDDT: 97.8	 ResB: 41 O	 pLDDT: 97.0	 pdb: A0A060HRP1	 dist: 7.685	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 50 CD1	 pLDDT: 98.1	 ResB: 14 CD2	 pLDDT: 97.8	 pdb: A0A060HRP1	 dist: 4.094	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 89.0	 ResB: 21 CG	 pLDDT: 97.7	 pdb: A0A060HRP1	 dist: 7.706	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 33 O	 pLDDT: 91.3	 ResB: 23 CE	 pLDDT: 95.4	 pdb: A0A060HRP1	 dist: 7.834	conf: 0.496 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 37 CD2	 pLDDT: 97.0	 ResB: 27 N	 pLDDT: 96.1	 pdb: A0A0F9J112	 dist: 3.604	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 38 CE	 pLDDT: 96.8	 ResB: 23 CB	 pLDDT: 95.3	 pdb: A0A0F9J112	 dist: 3.686	conf: 0.691 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 47 N	 pLDDT: 96.6	 ResB: 45 C	 pLDDT: 97.8	 pdb: A0A0F9J112	 dist: 3.169	conf: 0.604 OK
# 6 Pos1: 36	 Pos2: 22	 ResA: 37 CD2	 pLDDT: 97.0	 ResB: 23 O	 pLDDT: 95.3	 pdb: A0A0F9J112	 dist: 3.077	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 72 OD1	 pLDDT: 95.0	 ResB: 17 NZ	 pLDDT: 95.9	 pdb: A0A0F9J112	 dist: 2.714	conf: 0.559 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 66 O	 pLDDT: 97.7	 ResB: 46 N	 pLDDT: 97.9	 pdb: A0A0F9J112	 dist: 10.370	conf: 0.555 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 65 CE1	 pLDDT: 97.9	 ResB: 45 SD	 pLDDT: 97.8	 pdb: A0A0F9J112	 dist: 3.980	conf: 0.532 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 CG	 pLDDT: 95.8	 ResB: 21 N	 pLDDT: 96.0	 pdb: A0A0F9J112	 dist: 8.777	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 68 CG2	 pLDDT: 98.0	 ResB: 46 N	 pLDDT: 97.9	 pdb: A0A0F9J112	 dist: 8.875	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 33 O	 pLDDT: 95.3	 ResB: 23 O	 pLDDT: 95.3	 pdb: A0A0F9J112	 dist: 7.360	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 40 C	 pLDDT: 96.6	 ResB: 23 CB	 pLDDT: 95.3	 pdb: A0A0F9J112	 dist: 9.993	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 37 CD1	 pLDDT: 97.0	 ResB: 26 CG2	 pLDDT: 97.1	 pdb: A0A0F9J112	 dist: 3.564	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 34 N	 pLDDT: 95.5	 ResB: 27 SD	 pLDDT: 96.1	 pdb: A0A0F9J112	 dist: 3.398	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 38 CE	 pLDDT: 96.8	 ResB: 24 N	 pLDDT: 94.5	 pdb: A0A0F9J112	 dist: 6.212	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 41 CZ	 pLDDT: 93.3	 ResB: 31 N	 pLDDT: 90.3	 pdb: A0A2H9LLR0	 dist: 3.718	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 69 OG1	 pLDDT: 98.2	 ResB: 22 N	 pLDDT: 96.4	 pdb: A0A2H9LLR0	 dist: 3.611	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 42 OD1	 pLDDT: 94.1	 ResB: 27 NZ	 pLDDT: 91.6	 pdb: A0A2H9LLR0	 dist: 2.781	conf: 0.691 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 81 CZ	 pLDDT: 91.6	 ResB: 20 N	 pLDDT: 96.0	 pdb: A0A2H9LLR0	 dist: 7.760	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 41 CE1	 pLDDT: 93.3	 ResB: 27 CG	 pLDDT: 91.6	 pdb: A0A2H9LLR0	 dist: 3.738	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 74 CZ	 pLDDT: 98.0	 ResB: 23 OE1	 pLDDT: 94.0	 pdb: A0A2H9LLR0	 dist: 5.047	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 30 CD2	 pLDDT: 91.3	 ResB: 17 O	 pLDDT: 95.4	 pdb: A0A2H9LLR0	 dist: 3.614	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 44 CB	 pLDDT: 95.5	 ResB: 17 CD1	 pLDDT: 95.4	 pdb: A0A2H9LLR0	 dist: 3.802	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 69 OG1	 pLDDT: 98.2	 ResB: 18 O	 pLDDT: 96.7	 pdb: A0A2H9LLR0	 dist: 2.652	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 33 CB	 pLDDT: 85.5	 ResB: 25 OG1	 pLDDT: 94.3	 pdb: A0A2H9LLR0	 dist: 7.202	conf: 0.521 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 44 C	 pLDDT: 95.5	 ResB: 27 CE	 pLDDT: 91.6	 pdb: A0A2H9LLR0	 dist: 9.053	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 41 CZ	 pLDDT: 93.3	 ResB: 30 CB	 pLDDT: 91.3	 pdb: A0A2H9LLR0	 dist: 3.476	conf: 0.445 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 42 OD1	 pLDDT: 94.1	 ResB: 28 N	 pLDDT: 90.5	 pdb: A0A2H9LLR0	 dist: 8.479	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 36 CG1	 pLDDT: 90.0	 ResB: 26 CG2	 pLDDT: 87.8	 pdb: A0A0F9KYM4	 dist: 3.896	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 37 CG	 pLDDT: 91.3	 ResB: 22 NZ	 pLDDT: 89.3	 pdb: A0A0F9KYM4	 dist: 4.227	conf: 0.691 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 52 CB	 pLDDT: 94.5	 ResB: 44 CD1	 pLDDT: 95.4	 pdb: A0A0F9KYM4	 dist: 4.068	conf: 0.604 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 69 N	 pLDDT: 90.1	 ResB: 17 OE1	 pLDDT: 92.0	 pdb: A0A0F9KYM4	 dist: 11.123	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 36 CG1	 pLDDT: 90.0	 ResB: 22 O	 pLDDT: 89.3	 pdb: A0A0F9KYM4	 dist: 5.042	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 65 N	 pLDDT: 95.0	 ResB: 21 N	 pLDDT: 93.5	 pdb: A0A0F9KYM4	 dist: 19.722	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 25 CG2	 pLDDT: 89.1	 ResB: 12 CG2	 pLDDT: 93.2	 pdb: A0A0F9KYM4	 dist: 3.993	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 39 CB	 pLDDT: 93.3	 ResB: 12 CD1	 pLDDT: 93.2	 pdb: A0A0F9KYM4	 dist: 3.491	conf: 0.536 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 32 O	 pLDDT: 85.5	 ResB: 22 CE	 pLDDT: 89.3	 pdb: A0A0F9KYM4	 dist: 7.859	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 39 N	 pLDDT: 93.3	 ResB: 22 CE	 pLDDT: 89.3	 pdb: A0A0F9KYM4	 dist: 8.961	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 36 CG1	 pLDDT: 90.0	 ResB: 25 CG2	 pLDDT: 89.1	 pdb: A0A0F9KYM4	 dist: 3.919	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 33 CD2	 pLDDT: 85.1	 ResB: 26 CG2	 pLDDT: 87.8	 pdb: A0A0F9KYM4	 dist: 3.697	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 37 N	 pLDDT: 91.3	 ResB: 23 N	 pLDDT: 88.8	 pdb: A0A0F9KYM4	 dist: 9.650	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 82 N	 pLDDT: 92.5	 ResB: 40 CB	 pLDDT: 88.4	 pdb: A0A2R6AXM9	 dist: 4.086	conf: 0.750 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 87 CE	 pLDDT: 91.8	 ResB: 41 O	 pLDDT: 88.3	 pdb: A0A2R6AXM9	 dist: 3.824	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 49 CG2	 pLDDT: 84.4	 ResB: 36 CG2	 pLDDT: 90.3	 pdb: A0A2R6AXM9	 dist: 3.914	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 82 CB	 pLDDT: 92.5	 ResB: 37 O	 pLDDT: 90.1	 pdb: A0A2R6AXM9	 dist: 3.619	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 52 N	 pLDDT: 78.1	 ResB: 44 OE1	 pLDDT: 89.1	 pdb: A0A2R6AXM9	 dist: 8.772	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 67 CB	 pLDDT: 91.1	 ResB: 46 CG	 pLDDT: 86.9	 pdb: A0A2R6AXM9	 dist: 11.697	conf: 0.496 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 60 CB	 pLDDT: 96.6	 ResB: 37 N	 pLDDT: 76.6	 pdb: A0A060HPF2	 dist: 12.988	conf: 0.803 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 73 N	 pLDDT: 95.8	 ResB: 26 O	 pLDDT: 90.8	 pdb: A0A060HPF2	 dist: 3.598	conf: 0.750 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 85 NE1	 pLDDT: 92.6	 ResB: 24 OE2	 pLDDT: 92.6	 pdb: A0A060HPF2	 dist: 2.792	conf: 0.570 OK
# 6 Pos1: 36	 Pos2: 22	 ResA: 60 CB	 pLDDT: 96.6	 ResB: 33 CD1	 pLDDT: 77.7	 pdb: A0A060HPF2	 dist: 9.450	conf: 0.561 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 78 OG	 pLDDT: 96.6	 ResB: 27 CD	 pLDDT: 88.6	 pdb: A0A060HPF2	 dist: 4.528	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 36 CG2	 pLDDT: 77.0	 ResB: 22 CG2	 pLDDT: 93.0	 pdb: A0A060HPF2	 dist: 4.205	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 71 N	 pLDDT: 91.8	 ResB: 65 OD2	 pLDDT: 81.8	 pdb: A0A060HPF2	 dist: 8.174	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 73 CD1	 pLDDT: 95.8	 ResB: 23 O	 pLDDT: 94.5	 pdb: A0A060HPF2	 dist: 3.725	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 39 CA	 pLDDT: 75.8	 ResB: 31 OD2	 pLDDT: 76.6	 pdb: A0A060HPF2	 dist: 8.359	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 56 N	 pLDDT: 97.8	 ResB: 33 CD1	 pLDDT: 77.7	 pdb: A0A060HPF2	 dist: 11.932	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 60 CB	 pLDDT: 96.6	 ResB: 36 CD1	 pLDDT: 77.0	 pdb: A0A060HPF2	 dist: 8.083	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 57 CD2	 pLDDT: 97.3	 ResB: 37 N	 pLDDT: 76.6	 pdb: A0A060HPF2	 dist: 17.618	conf: 0.438 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 63 N	 pLDDT: 98.5	 ResB: 16 O	 pLDDT: 97.0	 pdb: A0A075WMB2	 dist: 3.041	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 38 OE1	 pLDDT: 95.5	 ResB: 23 CD1	 pLDDT: 92.5	 pdb: A0A075WMB2	 dist: 2.850	conf: 0.691 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 72 N	 pLDDT: 96.6	 ResB: 14 NE2	 pLDDT: 96.6	 pdb: A0A075WMB2	 dist: 7.279	conf: 0.570 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 94.9	 ResB: 12 CG2	 pLDDT: 97.5	 pdb: A0A075WMB2	 dist: 3.994	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 40 CB	 pLDDT: 97.7	 ResB: 12 CD1	 pLDDT: 97.5	 pdb: A0A075WMB2	 dist: 3.435	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 63 OG1	 pLDDT: 98.5	 ResB: 13 O	 pLDDT: 98.0	 pdb: A0A075WMB2	 dist: 2.597	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 CB	 pLDDT: 92.3	 ResB: 21 CG2	 pLDDT: 95.1	 pdb: A0A075WMB2	 dist: 7.470	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 34 O	 pLDDT: 92.3	 ResB: 23 CD1	 pLDDT: 92.5	 pdb: A0A075WMB2	 dist: 5.499	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 40 C	 pLDDT: 97.7	 ResB: 23 CD1	 pLDDT: 92.5	 pdb: A0A075WMB2	 dist: 8.831	conf: 0.491 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 36 C	 pLDDT: 94.0	 ResB: 27 CG2	 pLDDT: 94.2	 pdb: A0A075WMB2	 dist: 7.168	conf: 0.438 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 38 OE1	 pLDDT: 95.5	 ResB: 24 N	 pLDDT: 92.6	 pdb: A0A075WMB2	 dist: 8.080	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 61 N	 pLDDT: 93.9	 ResB: 23 N	 pLDDT: 86.1	 pdb: A0A1Q6DXI5	 dist: 7.384	conf: 0.750 Violated
# 3 Pos1: 49	 Pos2: 16	 ResA: 53 O	 pLDDT: 94.1	 ResB: 23 O	 pLDDT: 86.1	 pdb: A0A1Q6DXI5	 dist: 6.945	conf: 0.667 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 66 OE1	 pLDDT: 93.6	 ResB: 24 N	 pLDDT: 87.0	 pdb: A0A1Q6DXI5	 dist: 15.755	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 60 N	 pLDDT: 93.0	 ResB: 54 N	 pLDDT: 92.8	 pdb: A0A1Q6DXI5	 dist: 5.053	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 28 CG2	 pLDDT: 83.8	 ResB: 17 CG1	 pLDDT: 90.4	 pdb: A0A1Q6DXI5	 dist: 3.807	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 CD1	 pLDDT: 93.9	 ResB: 18 CB	 pLDDT: 90.4	 pdb: A0A1Q6DXI5	 dist: 3.572	conf: 0.527 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 62 CG2	 pLDDT: 95.4	 ResB: 54 N	 pLDDT: 92.8	 pdb: A0A1Q6DXI5	 dist: 6.993	conf: 0.501 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 68 N	 pLDDT: 88.3	 ResB: 22 O	 pLDDT: 71.0	 pdb: A0A060HQ46	 dist: 4.580	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 40 N	 pLDDT: 77.5	 ResB: 28 CD2	 pLDDT: 73.7	 pdb: A0A060HQ46	 dist: 8.052	conf: 0.691 Violated
# 3 Pos1: 49	 Pos2: 16	 ResA: 56 O	 pLDDT: 88.1	 ResB: 22 O	 pLDDT: 71.0	 pdb: A0A060HQ46	 dist: 8.513	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 58 N	 pLDDT: 85.7	 ResB: 52 N	 pLDDT: 87.5	 pdb: A0A060HQ46	 dist: 13.421	conf: 0.604 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 73 NZ	 pLDDT: 87.3	 ResB: 23 CG2	 pLDDT: 66.3	 pdb: A0A060HQ46	 dist: 6.109	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 67 N	 pLDDT: 87.8	 ResB: 57 N	 pLDDT: 87.7	 pdb: A0A060HQ46	 dist: 5.107	conf: 0.555 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 66 CD1	 pLDDT: 86.5	 ResB: 52 N	 pLDDT: 87.5	 pdb: A0A060HQ46	 dist: 10.714	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 68 CD1	 pLDDT: 88.3	 ResB: 11 O	 pLDDT: 78.3	 pdb: A0A060HQ46	 dist: 8.576	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 34 CD	 pLDDT: 70.3	 ResB: 26 CG2	 pLDDT: 81.1	 pdb: A0A060HQ46	 dist: 6.212	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 69 CG2	 pLDDT: 89.8	 ResB: 57 N	 pLDDT: 87.7	 pdb: A0A060HQ46	 dist: 7.132	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 38 O	 pLDDT: 76.3	 ResB: 28 CD1	 pLDDT: 73.7	 pdb: A0A060HQ46	 dist: 7.957	conf: 0.496 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 40 N	 pLDDT: 77.5	 ResB: 29 N	 pLDDT: 70.1	 pdb: A0A060HQ46	 dist: 10.810	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 38 CE	 pLDDT: 97.1	 ResB: 28 SD	 pLDDT: 97.3	 pdb: A0A3N5UUK4	 dist: 3.497	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 62 OG1	 pLDDT: 98.5	 ResB: 18 N	 pLDDT: 96.3	 pdb: A0A3N5UUK4	 dist: 3.316	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 39 CE	 pLDDT: 97.8	 ResB: 24 NZ	 pLDDT: 97.4	 pdb: A0A3N5UUK4	 dist: 5.733	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 38 SD	 pLDDT: 97.1	 ResB: 24 CB	 pLDDT: 97.4	 pdb: A0A3N5UUK4	 dist: 4.043	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 67 SD	 pLDDT: 98.0	 ResB: 19 N	 pLDDT: 91.5	 pdb: A0A3N5UUK4	 dist: 5.998	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 98.0	 ResB: 13 CG1	 pLDDT: 98.0	 pdb: A0A3N5UUK4	 dist: 3.859	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 41 CB	 pLDDT: 98.3	 ResB: 13 CD1	 pLDDT: 98.0	 pdb: A0A3N5UUK4	 dist: 3.492	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 60 CE1	 pLDDT: 98.4	 ResB: 43 N	 pLDDT: 98.1	 pdb: A0A3N5UUK4	 dist: 6.200	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 62 OG1	 pLDDT: 98.5	 ResB: 14 O	 pLDDT: 98.1	 pdb: A0A3N5UUK4	 dist: 2.633	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 30 CD	 pLDDT: 95.0	 ResB: 22 CB	 pLDDT: 97.9	 pdb: A0A3N5UUK4	 dist: 8.216	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 34 O	 pLDDT: 96.1	 ResB: 24 O	 pLDDT: 97.4	 pdb: A0A3N5UUK4	 dist: 7.590	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 41 C	 pLDDT: 98.3	 ResB: 24 CG	 pLDDT: 97.4	 pdb: A0A3N5UUK4	 dist: 9.773	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 38 CG	 pLDDT: 97.1	 ResB: 27 CG2	 pLDDT: 98.0	 pdb: A0A3N5UUK4	 dist: 4.627	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 35 N	 pLDDT: 95.3	 ResB: 28 CE	 pLDDT: 97.3	 pdb: A0A3N5UUK4	 dist: 3.502	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 39 N	 pLDDT: 97.8	 ResB: 25 N	 pLDDT: 97.1	 pdb: A0A3N5UUK4	 dist: 9.509	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 68 O	 pLDDT: 85.0	 ResB: 28 N	 pLDDT: 96.0	 pdb: A0A0M0BN11	 dist: 10.645	conf: 0.803 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 68 O	 pLDDT: 85.0	 ResB: 24 CD	 pLDDT: 92.6	 pdb: A0A0M0BN11	 dist: 3.293	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 96.0	 ResB: 13 CG2	 pLDDT: 97.3	 pdb: A0A0M0BN11	 dist: 3.877	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 70 CB	 pLDDT: 94.8	 ResB: 13 CG2	 pLDDT: 97.3	 pdb: A0A0M0BN11	 dist: 7.348	conf: 0.536 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 30 N	 pLDDT: 94.9	 ResB: 22 N	 pLDDT: 92.3	 pdb: A0A0M0BN11	 dist: 10.298	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 47 N	 pLDDT: 97.3	 ResB: 24 CG	 pLDDT: 92.6	 pdb: A0A0M0BN11	 dist: 14.429	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 70 CE2	 pLDDT: 94.8	 ResB: 24 CG	 pLDDT: 92.6	 pdb: A0A0M0BN11	 dist: 3.773	conf: 0.491 OK
# 17 Pos1: 36	 Pos2: 25	 ResA: 68 O	 pLDDT: 85.0	 ResB: 27 CD1	 pLDDT: 96.0	 pdb: A0A0M0BN11	 dist: 7.324	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 48 CD	 pLDDT: 96.3	 ResB: 28 N	 pLDDT: 96.0	 pdb: A0A0M0BN11	 dist: 18.279	conf: 0.438 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 43 CD1	 pLDDT: 96.8	 ResB: 33 N	 pLDDT: 97.0	 pdb: A0A533WZI2	 dist: 3.837	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 44 CG2	 pLDDT: 96.5	 ResB: 29 CD	 pLDDT: 94.7	 pdb: A0A533WZI2	 dist: 6.589	conf: 0.691 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 62 O	 pLDDT: 91.1	 ResB: 21 O	 pLDDT: 98.0	 pdb: A0A533WZI2	 dist: 13.451	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 43 CD2	 pLDDT: 96.8	 ResB: 29 O	 pLDDT: 94.7	 pdb: A0A533WZI2	 dist: 3.579	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 32 CG2	 pLDDT: 97.1	 ResB: 19 CG	 pLDDT: 98.1	 pdb: A0A533WZI2	 dist: 3.849	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 46 CB	 pLDDT: 97.6	 ResB: 19 SD	 pLDDT: 98.1	 pdb: A0A533WZI2	 dist: 3.358	conf: 0.536 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 35 CZ	 pLDDT: 95.1	 ResB: 27 OG	 pLDDT: 97.3	 pdb: A0A533WZI2	 dist: 3.677	conf: 0.521 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 39 O	 pLDDT: 96.0	 ResB: 29 O	 pLDDT: 94.7	 pdb: A0A533WZI2	 dist: 7.907	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 46 C	 pLDDT: 97.6	 ResB: 29 CG	 pLDDT: 94.7	 pdb: A0A533WZI2	 dist: 10.053	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 43 CD1	 pLDDT: 96.8	 ResB: 32 CG2	 pLDDT: 97.1	 pdb: A0A533WZI2	 dist: 3.828	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 40 N	 pLDDT: 95.7	 ResB: 33 SD	 pLDDT: 97.0	 pdb: A0A533WZI2	 dist: 3.968	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 44 N	 pLDDT: 96.5	 ResB: 30 N	 pLDDT: 95.7	 pdb: A0A533WZI2	 dist: 9.387	conf: 0.434 Violated
# 3 Pos1: 49	 Pos2: 16	 ResA: 64 CG2	 pLDDT: 98.0	 ResB: 30 CD1	 pLDDT: 96.8	 pdb: A0A076LKH7	 dist: 3.960	conf: 0.667 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 79 CA	 pLDDT: 98.3	 ResB: 28 N	 pLDDT: 96.5	 pdb: A0A076LKH7	 dist: 8.813	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 72 O	 pLDDT: 96.2	 ResB: 31 N	 pLDDT: 96.1	 pdb: A0A076LKH7	 dist: 6.926	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 40 CG2	 pLDDT: 95.4	 ResB: 26 CG2	 pLDDT: 97.2	 pdb: A0A076LKH7	 dist: 4.085	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 54 CB	 pLDDT: 97.6	 ResB: 26 CD1	 pLDDT: 97.2	 pdb: A0A076LKH7	 dist: 3.680	conf: 0.536 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 43 CB	 pLDDT: 90.2	 ResB: 35 N	 pLDDT: 94.5	 pdb: A0A076LKH7	 dist: 8.999	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 52 OG	 pLDDT: 96.0	 ResB: 37 NZ	 pLDDT: 92.8	 pdb: A0A076LKH7	 dist: 5.012	conf: 0.496 OK
# 16 Pos1: 39	 Pos2: 22	 ResA: 54 C	 pLDDT: 97.6	 ResB: 37 CE	 pLDDT: 92.8	 pdb: A0A076LKH7	 dist: 8.924	conf: 0.491 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 55 N	 pLDDT: 97.8	 ResB: 11 O	 pLDDT: 96.5	 pdb: A0A060HM23	 dist: 3.341	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 47 N	 pLDDT: 97.5	 ResB: 11 CB	 pLDDT: 96.5	 pdb: A0A060HM23	 dist: 10.128	conf: 0.667 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 61 N	 pLDDT: 94.8	 ResB: 9 N	 pLDDT: 93.3	 pdb: A0A060HM23	 dist: 9.738	conf: 0.570 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 54 CZ	 pLDDT: 98.0	 ResB: 48 N	 pLDDT: 95.5	 pdb: A0A060HM23	 dist: 8.229	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 20 CG2	 pLDDT: 94.9	 ResB: 7 CG	 pLDDT: 95.3	 pdb: A0A060HM23	 dist: 3.809	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 53 C	 pLDDT: 98.3	 ResB: 43 O	 pLDDT: 98.1	 pdb: A0A060HM23	 dist: 7.676	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 55 CG2	 pLDDT: 97.8	 ResB: 8 CD2	 pLDDT: 95.9	 pdb: A0A060HM23	 dist: 3.786	conf: 0.527 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 56 CG2	 pLDDT: 98.3	 ResB: 48 N	 pLDDT: 95.5	 pdb: A0A060HM23	 dist: 12.841	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 36 OD1	 pLDDT: 97.6	 ResB: 17 NZ	 pLDDT: 95.6	 pdb: A0A060HM23	 dist: 6.431	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 37 N	 pLDDT: 96.8	 ResB: 33 O	 pLDDT: 96.1	 pdb: A0A060HM23	 dist: 2.939	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 27 CE2	 pLDDT: 90.4	 ResB: 17 N	 pLDDT: 86.8	 pdb: A0A062V0S0	 dist: 3.390	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 28 OE1	 pLDDT: 90.5	 ResB: 13 NZ	 pLDDT: 85.0	 pdb: A0A062V0S0	 dist: 2.844	conf: 0.691 OK
# 4 Pos1: 51	 Pos2: 44	 ResA: 36 N	 pLDDT: 94.3	 ResB: 32 O	 pLDDT: 92.4	 pdb: A0A062V0S0	 dist: 2.850	conf: 0.604 OK
# 6 Pos1: 36	 Pos2: 22	 ResA: 27 CZ	 pLDDT: 90.4	 ResB: 13 O	 pLDDT: 85.0	 pdb: A0A062V0S0	 dist: 3.429	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 56 CE	 pLDDT: 92.7	 ResB: 12 N	 pLDDT: 86.6	 pdb: A0A062V0S0	 dist: 14.724	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 50 O	 pLDDT: 90.8	 ResB: 35 CD2	 pLDDT: 92.4	 pdb: A0A062V0S0	 dist: 6.818	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 16 CD1	 pLDDT: 85.3	 ResB: 5 CG1	 pLDDT: 84.8	 pdb: A0A062V0S0	 dist: 3.687	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 30 O	 pLDDT: 91.6	 ResB: 5 CD1	 pLDDT: 84.8	 pdb: A0A062V0S0	 dist: 7.787	conf: 0.536 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 49 CE1	 pLDDT: 89.6	 ResB: 32 OD1	 pLDDT: 92.4	 pdb: A0A062V0S0	 dist: 6.923	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 51 CD1	 pLDDT: 92.1	 ResB: 6 CB	 pLDDT: 85.0	 pdb: A0A062V0S0	 dist: 3.622	conf: 0.527 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 52 CG2	 pLDDT: 93.8	 ResB: 35 O	 pLDDT: 92.4	 pdb: A0A062V0S0	 dist: 7.137	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 23 O	 pLDDT: 90.3	 ResB: 13 CE	 pLDDT: 85.0	 pdb: A0A062V0S0	 dist: 9.220	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 30 C	 pLDDT: 91.6	 ResB: 13 CE	 pLDDT: 85.0	 pdb: A0A062V0S0	 dist: 8.890	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 27 CE2	 pLDDT: 90.4	 ResB: 16 C	 pLDDT: 85.3	 pdb: A0A062V0S0	 dist: 3.767	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 24 CE3	 pLDDT: 84.8	 ResB: 17 SD	 pLDDT: 86.8	 pdb: A0A062V0S0	 dist: 3.502	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 28 OE1	 pLDDT: 90.5	 ResB: 14 N	 pLDDT: 85.1	 pdb: A0A062V0S0	 dist: 10.126	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 65 OG1	 pLDDT: 98.7	 ResB: 20 N	 pLDDT: 97.4	 pdb: A0A1Q7B9M2	 dist: 3.217	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 55 CG2	 pLDDT: 97.2	 ResB: 20 O	 pLDDT: 97.4	 pdb: A0A1Q7B9M2	 dist: 8.892	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 57 CB	 pLDDT: 92.0	 ResB: 51 O	 pLDDT: 98.6	 pdb: A0A1Q7B9M2	 dist: 15.309	conf: 0.604 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 74 N	 pLDDT: 98.1	 ResB: 18 N	 pLDDT: 98.0	 pdb: A0A1Q7B9M2	 dist: 10.819	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 70 CD1	 pLDDT: 98.6	 ResB: 21 N	 pLDDT: 93.9	 pdb: A0A1Q7B9M2	 dist: 7.043	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 28 CG2	 pLDDT: 97.3	 ResB: 15 CG1	 pLDDT: 98.3	 pdb: A0A1Q7B9M2	 dist: 3.776	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 42 CB	 pLDDT: 98.1	 ResB: 15 CD1	 pLDDT: 98.3	 pdb: A0A1Q7B9M2	 dist: 3.414	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 65 OG1	 pLDDT: 98.7	 ResB: 16 O	 pLDDT: 98.5	 pdb: A0A1Q7B9M2	 dist: 2.679	conf: 0.527 OK
# 14 Pos1: 59	 Pos2: 50	 ResA: 66 CG2	 pLDDT: 98.8	 ResB: 56 N	 pLDDT: 96.3	 pdb: A0A1Q7B9M2	 dist: 12.044	conf: 0.501 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 42 N	 pLDDT: 98.1	 ResB: 25 CE	 pLDDT: 96.5	 pdb: A0A1Q7B9M2	 dist: 8.427	conf: 0.491 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 38 OG1	 pLDDT: 96.8	 ResB: 28 CG	 pLDDT: 96.2	 pdb: A0A2V2UB36	 dist: 3.689	conf: 0.803 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 58 O	 pLDDT: 92.6	 ResB: 15 O	 pLDDT: 96.6	 pdb: A0A2V2UB36	 dist: 14.590	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 38 CG2	 pLDDT: 96.8	 ResB: 24 CD1	 pLDDT: 96.3	 pdb: A0A2V2UB36	 dist: 3.774	conf: 0.561 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 44 N	 pLDDT: 98.0	 ResB: 43 C	 pLDDT: 97.8	 pdb: A0A2V2UB36	 dist: 1.330	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 96.6	 ResB: 13 CG2	 pLDDT: 97.3	 pdb: A0A2V2UB36	 dist: 3.859	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 45 CD1	 pLDDT: 98.3	 ResB: 14 CD2	 pLDDT: 98.0	 pdb: A0A2V2UB36	 dist: 4.155	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 30 OD2	 pLDDT: 92.6	 ResB: 22 CG1	 pLDDT: 97.0	 pdb: A0A2V2UB36	 dist: 6.034	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 46 N	 pLDDT: 98.1	 ResB: 43 O	 pLDDT: 97.8	 pdb: A0A2V2UB36	 dist: 3.233	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 34 O	 pLDDT: 94.5	 ResB: 24 CD1	 pLDDT: 96.3	 pdb: A0A2V2UB36	 dist: 7.230	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 38 CG2	 pLDDT: 96.8	 ResB: 27 CG2	 pLDDT: 96.6	 pdb: A0A2V2UB36	 dist: 3.770	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 35 N	 pLDDT: 94.4	 ResB: 28 SD	 pLDDT: 96.2	 pdb: A0A2V2UB36	 dist: 3.525	conf: 0.438 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 80 OG1	 pLDDT: 98.5	 ResB: 32 N	 pLDDT: 97.3	 pdb: A0A497NQS3	 dist: 3.725	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 66 N	 pLDDT: 95.1	 ResB: 32 O	 pLDDT: 97.3	 pdb: A0A497NQS3	 dist: 11.078	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 68 N	 pLDDT: 87.0	 ResB: 61 C	 pLDDT: 97.8	 pdb: A0A497NQS3	 dist: 17.498	conf: 0.604 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 92 CZ	 pLDDT: 95.1	 ResB: 30 N	 pLDDT: 98.2	 pdb: A0A497NQS3	 dist: 9.237	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 85 NE2	 pLDDT: 98.3	 ResB: 33 N	 pLDDT: 95.3	 pdb: A0A497NQS3	 dist: 6.071	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 79 OE2	 pLDDT: 98.1	 ResB: 67 CG2	 pLDDT: 92.3	 pdb: A0A497NQS3	 dist: 3.420	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 40 CG2	 pLDDT: 97.0	 ResB: 27 CG2	 pLDDT: 98.2	 pdb: A0A497NQS3	 dist: 3.798	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 54 CB	 pLDDT: 98.1	 ResB: 27 CD1	 pLDDT: 98.2	 pdb: A0A497NQS3	 dist: 3.437	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 78 CD1	 pLDDT: 97.3	 ResB: 61 N	 pLDDT: 97.8	 pdb: A0A497NQS3	 dist: 11.230	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 80 OG1	 pLDDT: 98.5	 ResB: 28 O	 pLDDT: 98.3	 pdb: A0A497NQS3	 dist: 2.631	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 43 CB	 pLDDT: 93.3	 ResB: 35 CB	 pLDDT: 96.3	 pdb: A0A497NQS3	 dist: 7.527	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 81 CG2	 pLDDT: 98.6	 ResB: 67 CG2	 pLDDT: 92.3	 pdb: A0A497NQS3	 dist: 8.155	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 47 O	 pLDDT: 95.7	 ResB: 37 CE	 pLDDT: 94.6	 pdb: A0A497NQS3	 dist: 7.285	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 54 C	 pLDDT: 98.1	 ResB: 37 CG	 pLDDT: 94.6	 pdb: A0A497NQS3	 dist: 9.485	conf: 0.491 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 48 N	 pLDDT: 95.0	 ResB: 41 SD	 pLDDT: 96.3	 pdb: A0A497NQS3	 dist: 4.103	conf: 0.438 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 77 CZ	 pLDDT: 89.7	 ResB: 18 OE2	 pLDDT: 97.7	 pdb: A0A075N245	 dist: 14.369	conf: 0.570 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG1	 pLDDT: 98.4	 ResB: 16 CG2	 pLDDT: 98.5	 pdb: A0A075N245	 dist: 4.017	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 N	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 98.4	 pdb: A0A075N245	 dist: 3.067	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 NE2	 pLDDT: 97.3	 ResB: 21 CB	 pLDDT: 98.2	 pdb: A0A075N245	 dist: 6.113	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 33 O	 pLDDT: 96.6	 ResB: 23 CE	 pLDDT: 97.2	 pdb: A0A075N245	 dist: 7.874	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 40 CB	 pLDDT: 98.5	 ResB: 27 N	 pLDDT: 97.9	 pdb: A0A075N245	 dist: 9.367	conf: 0.438 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 43 N	 pLDDT: 98.4	 ResB: 28 N	 pLDDT: 97.7	 pdb: A0A6A7LGX1	 dist: 12.172	conf: 0.803 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 62 OG1	 pLDDT: 98.3	 ResB: 18 N	 pLDDT: 94.5	 pdb: A0A6A7LGX1	 dist: 3.523	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 51 CD1	 pLDDT: 98.3	 ResB: 18 N	 pLDDT: 94.5	 pdb: A0A6A7LGX1	 dist: 6.900	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 53 CB	 pLDDT: 97.8	 ResB: 46 NE2	 pLDDT: 98.3	 pdb: A0A6A7LGX1	 dist: 4.176	conf: 0.604 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 103 N	 pLDDT: 44.8	 ResB: 15 OE2	 pLDDT: 96.4	 pdb: A0A6A7LGX1	 dist: 60.762	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 43 N	 pLDDT: 98.4	 ResB: 24 CE	 pLDDT: 97.0	 pdb: A0A6A7LGX1	 dist: 8.879	conf: 0.561 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 67 SD	 pLDDT: 97.4	 ResB: 19 N	 pLDDT: 81.4	 pdb: A0A6A7LGX1	 dist: 6.182	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 61 NE	 pLDDT: 98.0	 ResB: 52 OE1	 pLDDT: 97.7	 pdb: A0A6A7LGX1	 dist: 2.683	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 98.1	 ResB: 13 CG2	 pLDDT: 97.8	 pdb: A0A6A7LGX1	 dist: 3.800	conf: 0.554 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 60 CE1	 pLDDT: 98.4	 ResB: 46 OE1	 pLDDT: 98.3	 pdb: A0A6A7LGX1	 dist: 3.384	conf: 0.532 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 62 OG1	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 97.8	 pdb: A0A6A7LGX1	 dist: 2.612	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 30 CB	 pLDDT: 95.2	 ResB: 22 CB	 pLDDT: 97.6	 pdb: A0A6A7LGX1	 dist: 7.925	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 63 CG2	 pLDDT: 98.2	 ResB: 52 N	 pLDDT: 97.7	 pdb: A0A6A7LGX1	 dist: 3.904	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 34 O	 pLDDT: 97.0	 ResB: 24 O	 pLDDT: 97.0	 pdb: A0A6A7LGX1	 dist: 7.762	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 43 N	 pLDDT: 98.4	 ResB: 27 CD1	 pLDDT: 98.1	 pdb: A0A6A7LGX1	 dist: 9.878	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 35 N	 pLDDT: 96.5	 ResB: 28 SD	 pLDDT: 97.7	 pdb: A0A6A7LGX1	 dist: 3.858	conf: 0.438 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 37 CG2	 pLDDT: 96.3	 ResB: 24 CG2	 pLDDT: 97.0	 pdb: A0A1Q7G818	 dist: 3.971	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 24 CD1	 pLDDT: 97.0	 pdb: A0A1Q7G818	 dist: 3.584	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 69 O	 pLDDT: 94.8	 ResB: 25 O	 pLDDT: 96.9	 pdb: A0A1Q7G818	 dist: 14.797	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 42 N	 pLDDT: 92.0	 ResB: 30 O	 pLDDT: 91.9	 pdb: A0A1Q7G818	 dist: 15.005	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 49 OG	 pLDDT: 97.1	 ResB: 34 NZ	 pLDDT: 96.0	 pdb: A0A1Q7G818	 dist: 3.852	conf: 0.496 OK
# 16 Pos1: 39	 Pos2: 22	 ResA: 51 N	 pLDDT: 98.0	 ResB: 34 CE	 pLDDT: 96.0	 pdb: A0A1Q7G818	 dist: 8.601	conf: 0.491 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 50 CD2	 pLDDT: 95.2	 ResB: 40 CB	 pLDDT: 90.8	 pdb: A0A2H9LK33	 dist: 3.860	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 51 OD1	 pLDDT: 96.3	 ResB: 36 CZ	 pLDDT: 93.7	 pdb: A0A2H9LK33	 dist: 3.151	conf: 0.691 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 91 CD1	 pLDDT: 80.5	 ResB: 30 N	 pLDDT: 97.3	 pdb: A0A2H9LK33	 dist: 15.407	conf: 0.667 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 101 CZ	 pLDDT: 47.7	 ResB: 28 OE1	 pLDDT: 95.5	 pdb: A0A2H9LK33	 dist: 23.569	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 50 CD2	 pLDDT: 95.2	 ResB: 36 O	 pLDDT: 93.7	 pdb: A0A2H9LK33	 dist: 3.503	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 39 CG2	 pLDDT: 92.1	 ResB: 26 CG1	 pLDDT: 96.2	 pdb: A0A2H9LK33	 dist: 3.754	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 53 CB	 pLDDT: 96.8	 ResB: 26 CD1	 pLDDT: 96.2	 pdb: A0A2H9LK33	 dist: 4.217	conf: 0.536 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 42 CD	 pLDDT: 87.8	 ResB: 34 CG2	 pLDDT: 96.8	 pdb: A0A2H9LK33	 dist: 7.444	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 46 O	 pLDDT: 92.6	 ResB: 36 CZ	 pLDDT: 93.7	 pdb: A0A2H9LK33	 dist: 7.127	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 53 N	 pLDDT: 96.8	 ResB: 36 CZ	 pLDDT: 93.7	 pdb: A0A2H9LK33	 dist: 8.650	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 50 CD1	 pLDDT: 95.2	 ResB: 39 CG2	 pLDDT: 92.1	 pdb: A0A2H9LK33	 dist: 3.607	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 47 N	 pLDDT: 91.5	 ResB: 40 SD	 pLDDT: 90.8	 pdb: A0A2H9LK33	 dist: 4.400	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 51 N	 pLDDT: 96.3	 ResB: 37 N	 pLDDT: 93.4	 pdb: A0A2H9LK33	 dist: 9.988	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 67 N	 pLDDT: 97.1	 ResB: 20 O	 pLDDT: 90.1	 pdb: A0A0S8CKU0	 dist: 3.005	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 53 CD1	 pLDDT: 97.3	 ResB: 20 CA	 pLDDT: 90.1	 pdb: A0A0S8CKU0	 dist: 5.201	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 55 NE2	 pLDDT: 93.3	 ResB: 45 CA	 pLDDT: 96.2	 pdb: A0A0S8CKU0	 dist: 6.642	conf: 0.604 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 72 CD1	 pLDDT: 97.8	 ResB: 21 OE1	 pLDDT: 89.9	 pdb: A0A0S8CKU0	 dist: 4.120	conf: 0.559 OK
# 8 Pos1: 57	 Pos2: 50	 ResA: 66 O	 pLDDT: 95.8	 ResB: 54 N	 pLDDT: 96.3	 pdb: A0A0S8CKU0	 dist: 2.808	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 29 CG2	 pLDDT: 89.0	 ResB: 16 CG	 pLDDT: 93.5	 pdb: A0A0S8CKU0	 dist: 3.858	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 39 O	 pLDDT: 92.3	 ResB: 16 SD	 pLDDT: 93.5	 pdb: A0A0S8CKU0	 dist: 5.910	conf: 0.536 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 65 CE1	 pLDDT: 94.9	 ResB: 45 N	 pLDDT: 96.2	 pdb: A0A0S8CKU0	 dist: 6.509	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 67 CD1	 pLDDT: 97.1	 ResB: 17 O	 pLDDT: 95.0	 pdb: A0A0S8CKU0	 dist: 3.658	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 32 OG	 pLDDT: 81.2	 ResB: 24 CB	 pLDDT: 92.2	 pdb: A0A0S8CKU0	 dist: 6.658	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 68 CG2	 pLDDT: 97.9	 ResB: 54 OD2	 pLDDT: 96.3	 pdb: A0A0S8CKU0	 dist: 3.494	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 36 O	 pLDDT: 91.2	 ResB: 26 CE	 pLDDT: 91.2	 pdb: A0A0S8CKU0	 dist: 7.060	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 39 C	 pLDDT: 92.3	 ResB: 26 CE	 pLDDT: 91.2	 pdb: A0A0S8CKU0	 dist: 7.631	conf: 0.491 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 37 N	 pLDDT: 90.0	 ResB: 30 SD	 pLDDT: 89.9	 pdb: A0A0S8CKU0	 dist: 4.024	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 58 CD1	 pLDDT: 89.8	 ResB: 51 CG2	 pLDDT: 95.0	 pdb: A0A7C1I8L2	 dist: 3.825	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 83 N	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.5	 pdb: A0A7C1I8L2	 dist: 2.854	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 59 N	 pLDDT: 93.0	 ResB: 47 CE	 pLDDT: 95.6	 pdb: A0A7C1I8L2	 dist: 7.393	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 58 CD1	 pLDDT: 89.8	 ResB: 47 CE	 pLDDT: 95.6	 pdb: A0A7C1I8L2	 dist: 5.055	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 88 CG	 pLDDT: 98.7	 ResB: 42 CD2	 pLDDT: 98.3	 pdb: A0A7C1I8L2	 dist: 4.154	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 50 CG2	 pLDDT: 96.7	 ResB: 37 CG1	 pLDDT: 98.3	 pdb: A0A7C1I8L2	 dist: 3.961	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 64 CB	 pLDDT: 97.9	 ResB: 37 CD1	 pLDDT: 98.3	 pdb: A0A7C1I8L2	 dist: 3.467	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 81 CE1	 pLDDT: 98.5	 ResB: 66 N	 pLDDT: 97.9	 pdb: A0A7C1I8L2	 dist: 6.446	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 83 OG1	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A7C1I8L2	 dist: 2.634	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 53 NE2	 pLDDT: 93.5	 ResB: 45 CB	 pLDDT: 97.9	 pdb: A0A7C1I8L2	 dist: 5.801	conf: 0.521 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 64 N	 pLDDT: 97.9	 ResB: 47 CE	 pLDDT: 95.6	 pdb: A0A7C1I8L2	 dist: 8.487	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 58 CE1	 pLDDT: 89.8	 ResB: 50 C	 pLDDT: 96.7	 pdb: A0A7C1I8L2	 dist: 7.930	conf: 0.445 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 59 N	 pLDDT: 93.0	 ResB: 48 CA	 pLDDT: 94.8	 pdb: A0A7C1I8L2	 dist: 10.914	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 39 N	 pLDDT: 94.0	 ResB: 28 CG	 pLDDT: 93.1	 pdb: A0A0M0BXG5	 dist: 7.872	conf: 0.803 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 40 N	 pLDDT: 95.2	 ResB: 23 C	 pLDDT: 94.6	 pdb: A0A0M0BXG5	 dist: 12.563	conf: 0.691 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 39 CG	 pLDDT: 94.0	 ResB: 23 C	 pLDDT: 94.6	 pdb: A0A0M0BXG5	 dist: 9.696	conf: 0.561 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 64 O	 pLDDT: 97.1	 ResB: 47 N	 pLDDT: 97.6	 pdb: A0A0M0BXG5	 dist: 10.115	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 27 CG2	 pLDDT: 93.7	 ResB: 10 O	 pLDDT: 93.7	 pdb: A0A0M0BXG5	 dist: 9.077	conf: 0.554 Violated
# 10 Pos1: 39	 Pos2: 12	 ResA: 41 CD2	 pLDDT: 95.0	 ResB: 10 N	 pLDDT: 93.7	 pdb: A0A0M0BXG5	 dist: 7.688	conf: 0.536 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 65 CB	 pLDDT: 97.6	 ResB: 16 CB	 pLDDT: 96.1	 pdb: A0A0M0BXG5	 dist: 4.072	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 30 CE	 pLDDT: 89.2	 ResB: 21 O	 pLDDT: 94.5	 pdb: A0A0M0BXG5	 dist: 8.579	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 66 CG2	 pLDDT: 98.0	 ResB: 47 N	 pLDDT: 97.6	 pdb: A0A0M0BXG5	 dist: 8.944	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 36 N	 pLDDT: 90.3	 ResB: 23 O	 pLDDT: 94.6	 pdb: A0A0M0BXG5	 dist: 12.145	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 41 C	 pLDDT: 95.0	 ResB: 23 O	 pLDDT: 94.6	 pdb: A0A0M0BXG5	 dist: 12.048	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 39 N	 pLDDT: 94.0	 ResB: 27 CG2	 pLDDT: 93.7	 pdb: A0A0M0BXG5	 dist: 8.098	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 37 N	 pLDDT: 90.5	 ResB: 28 CG	 pLDDT: 93.1	 pdb: A0A0M0BXG5	 dist: 8.087	conf: 0.438 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 40 N	 pLDDT: 95.2	 ResB: 25 N	 pLDDT: 92.4	 pdb: A0A0M0BXG5	 dist: 11.954	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 79 CD2	 pLDDT: 97.3	 ResB: 69 CB	 pLDDT: 97.0	 pdb: A0A497KYV2	 dist: 3.637	conf: 0.803 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 124 CZ	 pLDDT: 93.5	 ResB: 59 N	 pLDDT: 97.3	 pdb: A0A497KYV2	 dist: 19.482	conf: 0.570 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 104 N	 pLDDT: 98.5	 ResB: 94 N	 pLDDT: 97.8	 pdb: A0A497KYV2	 dist: 5.077	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 68 CA	 pLDDT: 97.8	 ResB: 55 CG1	 pLDDT: 98.5	 pdb: A0A497KYV2	 dist: 4.023	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 82 CB	 pLDDT: 98.4	 ResB: 55 CB	 pLDDT: 98.5	 pdb: A0A497KYV2	 dist: 11.622	conf: 0.536 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 105 N	 pLDDT: 98.6	 ResB: 56 CD1	 pLDDT: 98.5	 pdb: A0A497KYV2	 dist: 3.980	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 71 CA	 pLDDT: 92.8	 ResB: 62 O	 pLDDT: 97.5	 pdb: A0A497KYV2	 dist: 11.509	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 106 CG2	 pLDDT: 98.8	 ResB: 94 N	 pLDDT: 97.8	 pdb: A0A497KYV2	 dist: 7.138	conf: 0.501 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 79 CD1	 pLDDT: 97.3	 ResB: 68 CG2	 pLDDT: 97.8	 pdb: A0A497KYV2	 dist: 3.573	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 76 CA	 pLDDT: 93.1	 ResB: 69 CD1	 pLDDT: 97.0	 pdb: A0A497KYV2	 dist: 3.716	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 80 CG2	 pLDDT: 97.4	 ResB: 66 N	 pLDDT: 95.5	 pdb: A0A497KYV2	 dist: 9.186	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 54 CD1	 pLDDT: 94.2	 ResB: 11 CD1	 pLDDT: 95.9	 pdb: A0A060HQ65	 dist: 3.994	conf: 0.750 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 71 CZ	 pLDDT: 93.3	 ResB: 9 OG	 pLDDT: 96.3	 pdb: A0A060HQ65	 dist: 8.156	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 61 CE1	 pLDDT: 97.7	 ResB: 12 CD	 pLDDT: 95.4	 pdb: A0A060HQ65	 dist: 4.676	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 25 CG1	 pLDDT: 91.5	 ResB: 7 O	 pLDDT: 96.5	 pdb: A0A060HQ65	 dist: 4.165	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 39 CB	 pLDDT: 97.0	 ResB: 7 CD1	 pLDDT: 96.5	 pdb: A0A060HQ65	 dist: 3.344	conf: 0.536 OK
# 11 Pos1: 56	 Pos2: 44	 ResA: 52 ND2	 pLDDT: 88.8	 ResB: 41 OD1	 pLDDT: 97.4	 pdb: A0A060HQ65	 dist: 8.490	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 54 CD1	 pLDDT: 94.2	 ResB: 8 CD2	 pLDDT: 97.0	 pdb: A0A060HQ65	 dist: 7.861	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 28 CD1	 pLDDT: 89.6	 ResB: 19 O	 pLDDT: 86.0	 pdb: A0A060HQ65	 dist: 9.292	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 32 O	 pLDDT: 92.5	 ResB: 21 O	 pLDDT: 89.1	 pdb: A0A060HQ65	 dist: 11.910	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 39 C	 pLDDT: 97.0	 ResB: 21 O	 pLDDT: 89.1	 pdb: A0A060HQ65	 dist: 12.858	conf: 0.491 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 33 N	 pLDDT: 88.8	 ResB: 26 NE2	 pLDDT: 91.0	 pdb: A0A060HQ65	 dist: 3.231	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 55 OG1	 pLDDT: 96.3	 ResB: 45 CG	 pLDDT: 95.5	 pdb: A0A1F5CR71	 dist: 3.373	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 94 CD1	 pLDDT: 80.8	 ResB: 32 N	 pLDDT: 95.7	 pdb: A0A1F5CR71	 dist: 18.685	conf: 0.750 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 66 C	 pLDDT: 96.8	 ResB: 41 CA	 pLDDT: 96.0	 pdb: A0A1F5CR71	 dist: 16.208	conf: 0.691 Violated
# 3 Pos1: 49	 Pos2: 16	 ResA: 90 NE2	 pLDDT: 88.3	 ResB: 32 N	 pLDDT: 95.7	 pdb: A0A1F5CR71	 dist: 10.379	conf: 0.667 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 92 N	 pLDDT: 85.1	 ResB: 88 O	 pLDDT: 92.7	 pdb: A0A1F5CR71	 dist: 2.983	conf: 0.604 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 96 CB	 pLDDT: 74.2	 ResB: 30 OG1	 pLDDT: 95.7	 pdb: A0A1F5CR71	 dist: 16.050	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 55 CG2	 pLDDT: 96.3	 ResB: 41 CG	 pLDDT: 96.0	 pdb: A0A1F5CR71	 dist: 3.819	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 44 CG2	 pLDDT: 96.2	 ResB: 28 CG2	 pLDDT: 95.8	 pdb: A0A1F5CR71	 dist: 3.953	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 67 O	 pLDDT: 97.5	 ResB: 28 CG2	 pLDDT: 95.8	 pdb: A0A1F5CR71	 dist: 7.892	conf: 0.536 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 94 N	 pLDDT: 80.8	 ResB: 29 CD1	 pLDDT: 96.3	 pdb: A0A1F5CR71	 dist: 14.443	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 47 OG	 pLDDT: 92.1	 ResB: 39 CZ	 pLDDT: 96.7	 pdb: A0A1F5CR71	 dist: 6.041	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 95 OG1	 pLDDT: 81.3	 ResB: 91 O	 pLDDT: 89.8	 pdb: A0A1F5CR71	 dist: 2.858	conf: 0.501 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 51 O	 pLDDT: 94.3	 ResB: 41 CE	 pLDDT: 96.0	 pdb: A0A1F5CR71	 dist: 6.831	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 67 C	 pLDDT: 97.5	 ResB: 41 CA	 pLDDT: 96.0	 pdb: A0A1F5CR71	 dist: 13.972	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 55 CG2	 pLDDT: 96.3	 ResB: 44 CG2	 pLDDT: 96.2	 pdb: A0A1F5CR71	 dist: 5.116	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 52 N	 pLDDT: 94.0	 ResB: 45 SD	 pLDDT: 95.5	 pdb: A0A1F5CR71	 dist: 4.048	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 66 C	 pLDDT: 96.8	 ResB: 42 N	 pLDDT: 95.3	 pdb: A0A1F5CR71	 dist: 18.515	conf: 0.434 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 59 O	 pLDDT: 93.3	 ResB: 21 SG	 pLDDT: 96.3	 pdb: A0A7S9NSJ3	 dist: 9.397	conf: 0.750 Violated
# 4 Pos1: 51	 Pos2: 44	 ResA: 49 N	 pLDDT: 97.1	 ResB: 46 O	 pLDDT: 96.3	 pdb: A0A7S9NSJ3	 dist: 3.096	conf: 0.604 OK
# 5 Pos1: 70	 Pos2: 14	 ResA: 92 CD	 pLDDT: 91.1	 ResB: 19 CB	 pLDDT: 96.0	 pdb: A0A7S9NSJ3	 dist: 31.067	conf: 0.570 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 72 CG	 pLDDT: 95.8	 ResB: 22 NZ	 pLDDT: 95.1	 pdb: A0A7S9NSJ3	 dist: 6.580	conf: 0.559 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 30 CD1	 pLDDT: 94.1	 ResB: 17 O	 pLDDT: 96.3	 pdb: A0A7S9NSJ3	 dist: 3.993	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 41 O	 pLDDT: 94.4	 ResB: 17 CD1	 pLDDT: 96.3	 pdb: A0A7S9NSJ3	 dist: 5.899	conf: 0.536 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 59 O	 pLDDT: 93.3	 ResB: 18 O	 pLDDT: 96.7	 pdb: A0A7S9NSJ3	 dist: 14.573	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 33 NZ	 pLDDT: 91.1	 ResB: 25 CE	 pLDDT: 95.4	 pdb: A0A7S9NSJ3	 dist: 3.848	conf: 0.521 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 37 O	 pLDDT: 93.4	 ResB: 27 CE	 pLDDT: 92.6	 pdb: A0A7S9NSJ3	 dist: 7.784	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 41 CB	 pLDDT: 94.4	 ResB: 27 CE	 pLDDT: 92.6	 pdb: A0A7S9NSJ3	 dist: 5.426	conf: 0.491 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 38 CA	 pLDDT: 92.1	 ResB: 31 CE	 pLDDT: 93.7	 pdb: A0A7S9NSJ3	 dist: 3.493	conf: 0.438 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 61 O	 pLDDT: 85.3	 ResB: 20 O	 pLDDT: 85.6	 pdb: A0A1F5CZU1	 dist: 3.709	conf: 0.750 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 56 CD1	 pLDDT: 80.4	 ResB: 20 O	 pLDDT: 85.6	 pdb: A0A1F5CZU1	 dist: 6.829	conf: 0.667 Violated
# 7 Pos1: 63	 Pos2: 17	 ResA: 68 CD2	 pLDDT: 85.0	 ResB: 21 CB	 pLDDT: 83.6	 pdb: A0A1F5CZU1	 dist: 4.177	conf: 0.559 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 29 CE	 pLDDT: 80.1	 ResB: 16 O	 pLDDT: 85.3	 pdb: A0A1F5CZU1	 dist: 2.777	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 O	 pLDDT: 85.3	 ResB: 17 O	 pLDDT: 84.8	 pdb: A0A1F5CZU1	 dist: 7.675	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 32 OD2	 pLDDT: 73.0	 ResB: 24 OG1	 pLDDT: 82.4	 pdb: A0A1F5CZU1	 dist: 5.298	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 64 CG2	 pLDDT: 90.0	 ResB: 60 O	 pLDDT: 83.5	 pdb: A0A1F5CZU1	 dist: 9.859	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 36 O	 pLDDT: 80.8	 ResB: 26 O	 pLDDT: 79.5	 pdb: A0A1F5CZU1	 dist: 9.794	conf: 0.496 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 37 O	 pLDDT: 79.0	 ResB: 30 CE	 pLDDT: 76.9	 pdb: A0A1F5CZU1	 dist: 3.306	conf: 0.438 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 88 OE1	 pLDDT: 93.3	 ResB: 34 CZ3	 pLDDT: 95.5	 pdb: A0A2R6ACH9	 dist: 12.515	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 75 N	 pLDDT: 98.2	 ResB: 68 N	 pLDDT: 97.1	 pdb: A0A2R6ACH9	 dist: 7.573	conf: 0.555 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 42 CG2	 pLDDT: 94.0	 ResB: 29 CG1	 pLDDT: 96.3	 pdb: A0A2R6ACH9	 dist: 3.955	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 53 CD1	 pLDDT: 93.9	 ResB: 29 CD1	 pLDDT: 96.3	 pdb: A0A2R6ACH9	 dist: 4.334	conf: 0.536 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 45 NE2	 pLDDT: 90.8	 ResB: 37 OG	 pLDDT: 96.8	 pdb: A0A2R6ACH9	 dist: 5.768	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 76 CG2	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 97.1	 pdb: A0A2R6ACH9	 dist: 6.968	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 49 O	 pLDDT: 90.0	 ResB: 39 CE	 pLDDT: 92.8	 pdb: A0A2R6ACH9	 dist: 7.640	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 53 CD2	 pLDDT: 93.9	 ResB: 39 O	 pLDDT: 92.8	 pdb: A0A2R6ACH9	 dist: 3.417	conf: 0.491 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 50 CG	 pLDDT: 89.9	 ResB: 43 SD	 pLDDT: 92.3	 pdb: A0A2R6ACH9	 dist: 3.754	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 54 CD1	 pLDDT: 97.7	 ResB: 36 N	 pLDDT: 96.0	 pdb: A0A256Z5P7	 dist: 13.266	conf: 0.803 Violated
# 2 Pos1: 37	 Pos2: 22	 ResA: 55 N	 pLDDT: 98.0	 ResB: 32 CB	 pLDDT: 95.0	 pdb: A0A256Z5P7	 dist: 14.678	conf: 0.691 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 87 CD1	 pLDDT: 88.6	 ResB: 23 OE1	 pLDDT: 95.1	 pdb: A0A256Z5P7	 dist: 7.133	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 54 CD1	 pLDDT: 97.7	 ResB: 32 CB	 pLDDT: 95.0	 pdb: A0A256Z5P7	 dist: 9.514	conf: 0.561 Violated
# 9 Pos1: 25	 Pos2: 12	 ResA: 35 CG2	 pLDDT: 95.8	 ResB: 21 CG1	 pLDDT: 96.1	 pdb: A0A256Z5P7	 dist: 4.011	conf: 0.554 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 72 CD1	 pLDDT: 97.5	 ResB: 22 CD1	 pLDDT: 96.0	 pdb: A0A256Z5P7	 dist: 3.754	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 38 CG	 pLDDT: 93.3	 ResB: 30 N	 pLDDT: 93.5	 pdb: A0A256Z5P7	 dist: 8.651	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 42 O	 pLDDT: 94.5	 ResB: 32 O	 pLDDT: 95.0	 pdb: A0A256Z5P7	 dist: 7.813	conf: 0.496 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 54 CD1	 pLDDT: 97.7	 ResB: 35 CD1	 pLDDT: 95.8	 pdb: A0A256Z5P7	 dist: 9.368	conf: 0.445 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 50 CD1	 pLDDT: 97.3	 ResB: 36 N	 pLDDT: 96.0	 pdb: A0A256Z5P7	 dist: 7.112	conf: 0.438 Violated
# 19 Pos1: 37	 Pos2: 23	 ResA: 55 N	 pLDDT: 98.0	 ResB: 33 N	 pLDDT: 95.0	 pdb: A0A256Z5P7	 dist: 17.545	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 19 CG2	 pLDDT: 97.1	 ResB: 1 N	 pLDDT: 64.1	 pdb: A0A0M0BTC4	 dist: 15.036	conf: 0.803 Violated
# 18 Pos1: 33	 Pos2: 26	 ResA: 16 CZ	 pLDDT: 95.1	 ResB: 1 SD	 pLDDT: 64.1	 pdb: A0A0M0BTC4	 dist: 12.170	conf: 0.438 Violated
# 1 Pos1: 58	 Pos2: 16	 ResA: 47 CD1	 pLDDT: 95.6	 ResB: 6 CA	 pLDDT: 80.9	 pdb: A0A088E542	 dist: 3.798	conf: 0.750 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 76 OE2	 pLDDT: 72.4	 ResB: 7 ND2	 pLDDT: 85.8	 pdb: A0A088E542	 dist: 37.613	conf: 0.559 Violated
# 11 Pos1: 56	 Pos2: 44	 ResA: 43 O	 pLDDT: 89.5	 ResB: 30 N	 pLDDT: 94.1	 pdb: A0A088E542	 dist: 13.568	conf: 0.532 Violated
# 12 Pos1: 58	 Pos2: 13	 ResA: 47 CD1	 pLDDT: 95.6	 ResB: 4 N	 pLDDT: 82.5	 pdb: A0A088E542	 dist: 6.496	conf: 0.527 Violated
# 13 Pos1: 28	 Pos2: 20	 ResA: 17 CA	 pLDDT: 88.6	 ResB: 9 CD1	 pLDDT: 93.8	 pdb: A0A088E542	 dist: 6.136	conf: 0.521 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 21 O	 pLDDT: 93.1	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A088E542	 dist: 7.826	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 25 CD2	 pLDDT: 93.1	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A088E542	 dist: 3.382	conf: 0.491 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 22 N	 pLDDT: 91.0	 ResB: 15 SD	 pLDDT: 92.2	 pdb: A0A088E542	 dist: 3.665	conf: 0.438 OK
# 0 Pos1: 36	 Pos2: 26	 ResA: 56 CG	 pLDDT: 89.8	 ResB: 46 CG2	 pLDDT: 84.3	 pdb: A0A419JPY3	 dist: 3.666	conf: 0.803 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 57 NE2	 pLDDT: 90.1	 ResB: 42 NZ	 pLDDT: 86.0	 pdb: A0A419JPY3	 dist: 2.750	conf: 0.691 OK
# 3 Pos1: 49	 Pos2: 16	 ResA: 64 CD1	 pLDDT: 93.7	 ResB: 40 O	 pLDDT: 87.3	 pdb: A0A419JPY3	 dist: 10.263	conf: 0.667 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 72 NE	 pLDDT: 88.2	 ResB: 38 C	 pLDDT: 83.5	 pdb: A0A419JPY3	 dist: 7.480	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 56 CE1	 pLDDT: 89.8	 ResB: 42 CG	 pLDDT: 86.0	 pdb: A0A419JPY3	 dist: 3.804	conf: 0.561 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 45 CD2	 pLDDT: 84.3	 ResB: 32 O	 pLDDT: 88.2	 pdb: A0A419JPY3	 dist: 3.604	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 59 CB	 pLDDT: 91.8	 ResB: 32 CD1	 pLDDT: 88.2	 pdb: A0A419JPY3	 dist: 3.700	conf: 0.536 OK
# 15 Pos1: 32	 Pos2: 22	 ResA: 52 O	 pLDDT: 85.4	 ResB: 42 CE	 pLDDT: 86.0	 pdb: A0A419JPY3	 dist: 8.205	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 59 N	 pLDDT: 91.8	 ResB: 42 CE	 pLDDT: 86.0	 pdb: A0A419JPY3	 dist: 10.349	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 56 CE2	 pLDDT: 89.8	 ResB: 45 CB	 pLDDT: 84.3	 pdb: A0A419JPY3	 dist: 3.789	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 53 CE1	 pLDDT: 84.8	 ResB: 46 CG1	 pLDDT: 84.3	 pdb: A0A419JPY3	 dist: 3.761	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 57 CE1	 pLDDT: 90.1	 ResB: 43 N	 pLDDT: 83.5	 pdb: A0A419JPY3	 dist: 8.863	conf: 0.434 Violated
# 0 Pos1: 36	 Pos2: 26	 ResA: 37 CD1	 pLDDT: 96.9	 ResB: 27 N	 pLDDT: 94.6	 pdb: A0A533UUB7	 dist: 3.845	conf: 0.803 OK
# 1 Pos1: 58	 Pos2: 16	 ResA: 61 N	 pLDDT: 96.1	 ResB: 17 O	 pLDDT: 95.7	 pdb: A0A533UUB7	 dist: 3.506	conf: 0.750 OK
# 2 Pos1: 37	 Pos2: 22	 ResA: 38 SG	 pLDDT: 96.7	 ResB: 23 NZ	 pLDDT: 95.0	 pdb: A0A533UUB7	 dist: 5.762	conf: 0.691 Violated
# 3 Pos1: 49	 Pos2: 16	 ResA: 51 O	 pLDDT: 96.2	 ResB: 17 CB	 pLDDT: 95.7	 pdb: A0A533UUB7	 dist: 6.845	conf: 0.667 Violated
# 5 Pos1: 70	 Pos2: 14	 ResA: 81 O	 pLDDT: 60.4	 ResB: 15 OE2	 pLDDT: 95.0	 pdb: A0A533UUB7	 dist: 10.564	conf: 0.570 Violated
# 6 Pos1: 36	 Pos2: 22	 ResA: 37 CD2	 pLDDT: 96.9	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A533UUB7	 dist: 3.520	conf: 0.561 OK
# 7 Pos1: 63	 Pos2: 17	 ResA: 73 CD	 pLDDT: 86.9	 ResB: 18 CB	 pLDDT: 92.1	 pdb: A0A533UUB7	 dist: 9.811	conf: 0.559 Violated
# 8 Pos1: 57	 Pos2: 50	 ResA: 60 N	 pLDDT: 96.1	 ResB: 52 N	 pLDDT: 93.8	 pdb: A0A533UUB7	 dist: 5.098	conf: 0.555 OK
# 9 Pos1: 25	 Pos2: 12	 ResA: 26 CG2	 pLDDT: 95.5	 ResB: 13 CG1	 pLDDT: 96.0	 pdb: A0A533UUB7	 dist: 3.841	conf: 0.554 OK
# 10 Pos1: 39	 Pos2: 12	 ResA: 40 CB	 pLDDT: 98.0	 ResB: 13 CD1	 pLDDT: 96.0	 pdb: A0A533UUB7	 dist: 3.622	conf: 0.536 OK
# 12 Pos1: 58	 Pos2: 13	 ResA: 61 CD2	 pLDDT: 96.1	 ResB: 14 CD2	 pLDDT: 96.0	 pdb: A0A533UUB7	 dist: 3.407	conf: 0.527 OK
# 13 Pos1: 28	 Pos2: 20	 ResA: 29 ND2	 pLDDT: 91.5	 ResB: 21 CB	 pLDDT: 95.9	 pdb: A0A533UUB7	 dist: 6.683	conf: 0.521 Violated
# 14 Pos1: 59	 Pos2: 50	 ResA: 62 CG2	 pLDDT: 97.3	 ResB: 52 N	 pLDDT: 93.8	 pdb: A0A533UUB7	 dist: 6.977	conf: 0.501 Violated
# 15 Pos1: 32	 Pos2: 22	 ResA: 33 O	 pLDDT: 94.9	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A533UUB7	 dist: 7.894	conf: 0.496 Violated
# 16 Pos1: 39	 Pos2: 22	 ResA: 40 C	 pLDDT: 98.0	 ResB: 23 CE	 pLDDT: 95.0	 pdb: A0A533UUB7	 dist: 9.238	conf: 0.491 Violated
# 17 Pos1: 36	 Pos2: 25	 ResA: 37 CD1	 pLDDT: 96.9	 ResB: 26 CG2	 pLDDT: 95.5	 pdb: A0A533UUB7	 dist: 3.505	conf: 0.445 OK
# 18 Pos1: 33	 Pos2: 26	 ResA: 34 N	 pLDDT: 93.8	 ResB: 27 SD	 pLDDT: 94.6	 pdb: A0A533UUB7	 dist: 4.087	conf: 0.438 OK
# 19 Pos1: 37	 Pos2: 23	 ResA: 38 N	 pLDDT: 96.7	 ResB: 24 N	 pLDDT: 94.4	 pdb: A0A533UUB7	 dist: 9.499	conf: 0.434 Violated
Fully violated restr 19
