# 4 Pos1: 71	 Pos2: 56	 ResA: 70 O	 pLDDT: 91.6	 ResB: 55 CB	 pLDDT: 98.3	 pdb: A0A010SZN8	 dist: 19.549	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 111 O	 pLDDT: 96.8	 ResB: 59 N	 pLDDT: 91.5	 pdb: A0A010SZN8	 dist: 27.321	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 66 CD2	 pLDDT: 82.8	 ResB: 34 OE1	 pLDDT: 93.6	 pdb: A0A010SZN8	 dist: 21.219	conf: 0.168 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 128 N	 pLDDT: 97.4	 ResB: 100 CD2	 pLDDT: 98.3	 pdb: A0A010SZN8	 dist: 7.417	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 119 CD1	 pLDDT: 98.1	 ResB: 13 CB	 pLDDT: 96.4	 pdb: A0A010SZN8	 dist: 4.388	conf: 0.152 OK
# 14 Pos1: 128	 Pos2: 65	 ResA: 117 O	 pLDDT: 98.2	 ResB: 64 O	 pLDDT: 70.3	 pdb: A0A010SZN8	 dist: 30.659	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 109 CD2	 pLDDT: 97.1	 ResB: 63 N	 pLDDT: 67.5	 pdb: A0A010SZN8	 dist: 33.584	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 122 CZ	 pLDDT: 98.4	 ResB: 94 CG2	 pLDDT: 92.3	 pdb: A0A010SZN8	 dist: 11.959	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 126 CE	 pLDDT: 97.9	 ResB: 35 O	 pLDDT: 93.0	 pdb: A0A010SZN8	 dist: 7.852	conf: 0.150 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 97 CD2	 pLDDT: 93.3	 ResB: 30 O	 pLDDT: 73.4	 pdb: A0A010SZN8	 dist: 20.603	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 97.5	 ResB: 30 C	 pLDDT: 73.4	 pdb: A0A010SZN8	 dist: 13.711	conf: 0.149 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 123 CD2	 pLDDT: 58.3	 ResB: 35 CD1	 pLDDT: 63.7	 pdb: A0A059QAM5	 dist: 8.866	conf: 0.179 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 60 N	 pLDDT: 48.8	 ResB: 45 N	 pLDDT: 61.5	 pdb: A0A059QAM5	 dist: 18.432	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 96 N	 pLDDT: 53.0	 ResB: 49 OD2	 pLDDT: 42.1	 pdb: A0A059QAM5	 dist: 19.819	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 56 CB	 pLDDT: 54.4	 ResB: 39 C	 pLDDT: 51.2	 pdb: A0A059QAM5	 dist: 11.053	conf: 0.168 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 63 SD	 pLDDT: 56.4	 ResB: 33 O	 pLDDT: 60.3	 pdb: A0A059QAM5	 dist: 22.502	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 113 CG	 pLDDT: 69.9	 ResB: 16 CG1	 pLDDT: 51.5	 pdb: A0A059QAM5	 dist: 4.261	conf: 0.153 OK
# 13 Pos1: 130	 Pos2: 24	 ResA: 119 CD1	 pLDDT: 64.0	 ResB: 13 CB	 pLDDT: 58.3	 pdb: A0A059QAM5	 dist: 3.818	conf: 0.152 OK
# 14 Pos1: 128	 Pos2: 65	 ResA: 117 C	 pLDDT: 67.7	 ResB: 54 CD1	 pLDDT: 53.4	 pdb: A0A059QAM5	 dist: 8.973	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 91 N	 pLDDT: 58.3	 ResB: 53 CZ3	 pLDDT: 55.7	 pdb: A0A059QAM5	 dist: 9.702	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 122 CE2	 pLDDT: 51.8	 ResB: 70 O	 pLDDT: 55.9	 pdb: A0A059QAM5	 dist: 19.654	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 126 CD2	 pLDDT: 48.1	 ResB: 40 CD1	 pLDDT: 59.3	 pdb: A0A059QAM5	 dist: 3.981	conf: 0.150 OK
# 18 Pos1: 84	 Pos2: 41	 ResA: 73 CG2	 pLDDT: 52.6	 ResB: 30 C	 pLDDT: 46.3	 pdb: A0A059QAM5	 dist: 33.283	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 66.2	 ResB: 30 C	 pLDDT: 46.3	 pdb: A0A059QAM5	 dist: 13.668	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 67 N	 pLDDT: 95.4	 ResB: 33 O	 pLDDT: 89.5	 pdb: A0A0F7HD75	 dist: 27.869	conf: 0.226 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 101 O	 pLDDT: 97.7	 ResB: 90 N	 pLDDT: 97.1	 pdb: A0A0F7HD75	 dist: 2.786	conf: 0.181 OK
# 3 Pos1: 134	 Pos2: 48	 ResA: 116 N	 pLDDT: 95.5	 ResB: 48 N	 pLDDT: 87.8	 pdb: A0A0F7HD75	 dist: 17.373	conf: 0.179 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 64 C	 pLDDT: 95.0	 ResB: 58 O	 pLDDT: 95.1	 pdb: A0A0F7HD75	 dist: 13.280	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 94 O	 pLDDT: 93.6	 ResB: 62 N	 pLDDT: 95.0	 pdb: A0A0F7HD75	 dist: 9.839	conf: 0.171 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 80 O	 pLDDT: 93.3	 ResB: 32 CG2	 pLDDT: 84.2	 pdb: A0A0F7HD75	 dist: 21.355	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 103 C	 pLDDT: 97.4	 ResB: 16 OE2	 pLDDT: 89.0	 pdb: A0A0F7HD75	 dist: 19.280	conf: 0.153 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 124 O	 pLDDT: 94.8	 ResB: 75 O	 pLDDT: 97.3	 pdb: A0A0F7HD75	 dist: 12.071	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 112 O	 pLDDT: 94.5	 ResB: 13 CB	 pLDDT: 92.5	 pdb: A0A0F7HD75	 dist: 3.430	conf: 0.152 OK
# 17 Pos1: 137	 Pos2: 51	 ResA: 119 CG	 pLDDT: 96.0	 ResB: 51 C	 pLDDT: 92.0	 pdb: A0A0F7HD75	 dist: 13.156	conf: 0.150 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 72 O	 pLDDT: 97.8	 ResB: 30 O	 pLDDT: 57.5	 pdb: A0A0F7HD75	 dist: 32.620	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 54 N	 pLDDT: 97.3	 ResB: 30 C	 pLDDT: 57.5	 pdb: A0A0F7HD75	 dist: 14.245	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 80 CD1	 pLDDT: 96.2	 ResB: 61 CD1	 pLDDT: 89.7	 pdb: A0A0J6NNL1	 dist: 7.553	conf: 0.226 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 149 CD2	 pLDDT: 96.4	 ResB: 65 CD1	 pLDDT: 85.5	 pdb: A0A0J6NNL1	 dist: 3.786	conf: 0.179 OK
# 7 Pos1: 129	 Pos2: 115	 ResA: 131 CD1	 pLDDT: 98.1	 ResB: 94 N	 pLDDT: 93.8	 pdb: A0A0J6NNL1	 dist: 24.397	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 94 N	 pLDDT: 93.8	 ResB: 62 CB	 pLDDT: 89.1	 pdb: A0A0J6NNL1	 dist: 26.389	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 77 N	 pLDDT: 91.5	 ResB: 63 N	 pLDDT: 89.3	 pdb: A0A0J6NNL1	 dist: 18.535	conf: 0.155 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 136 CD2	 pLDDT: 96.1	 ResB: 41 CB	 pLDDT: 94.5	 pdb: A0A0J6NNL1	 dist: 6.871	conf: 0.152 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 71 O	 pLDDT: 95.0	 ResB: 58 C	 pLDDT: 56.8	 pdb: A0A0J6NNL1	 dist: 13.589	conf: 0.149 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 92 CG2	 pLDDT: 62.9	 ResB: 53 CG1	 pLDDT: 51.0	 pdb: A0A0D7M0Q4	 dist: 8.914	conf: 0.192 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 110 N	 pLDDT: 55.6	 ResB: 35 CD1	 pLDDT: 54.5	 pdb: A0A0D7M0Q4	 dist: 16.494	conf: 0.179 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 82 O	 pLDDT: 62.0	 ResB: 49 O	 pLDDT: 36.5	 pdb: A0A0D7M0Q4	 dist: 19.050	conf: 0.171 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 93 O	 pLDDT: 59.9	 ResB: 32 OG1	 pLDDT: 45.5	 pdb: A0A0D7M0Q4	 dist: 13.728	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 57 N	 pLDDT: 60.6	 ResB: 33 O	 pLDDT: 51.6	 pdb: A0A0D7M0Q4	 dist: 10.225	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 101 C	 pLDDT: 62.7	 ResB: 16 C	 pLDDT: 37.9	 pdb: A0A0D7M0Q4	 dist: 24.038	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 104 CD1	 pLDDT: 63.8	 ResB: 13 CB	 pLDDT: 42.0	 pdb: A0A0D7M0Q4	 dist: 11.282	conf: 0.152 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 77 CD2	 pLDDT: 48.5	 ResB: 53 CG1	 pLDDT: 51.0	 pdb: A0A0D7M0Q4	 dist: 15.366	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 109 CD1	 pLDDT: 55.3	 ResB: 65 C	 pLDDT: 62.1	 pdb: A0A0D7M0Q4	 dist: 31.950	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 59.7	 ResB: 30 O	 pLDDT: 50.4	 pdb: A0A0D7M0Q4	 dist: 13.456	conf: 0.149 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 104 CD1	 pLDDT: 97.1	 ResB: 53 NE1	 pLDDT: 96.5	 pdb: A0A014NAY8	 dist: 3.516	conf: 0.192 OK
# 2 Pos1: 112	 Pos2: 103	 ResA: 102 CZ	 pLDDT: 97.8	 ResB: 93 CD1	 pLDDT: 96.6	 pdb: A0A014NAY8	 dist: 3.496	conf: 0.181 OK
# 5 Pos1: 106	 Pos2: 60	 ResA: 96 OD2	 pLDDT: 95.8	 ResB: 49 OD2	 pLDDT: 87.2	 pdb: A0A014NAY8	 dist: 17.949	conf: 0.171 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 112 O	 pLDDT: 92.8	 ResB: 105 CG1	 pLDDT: 97.1	 pdb: A0A014NAY8	 dist: 8.839	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 105 CG2	 pLDDT: 97.1	 ResB: 31 CG2	 pLDDT: 89.0	 pdb: A0A014NAY8	 dist: 12.750	conf: 0.157 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 119 O	 pLDDT: 95.7	 ResB: 76 CG1	 pLDDT: 93.7	 pdb: A0A014NAY8	 dist: 13.835	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 113 CG	 pLDDT: 93.3	 ResB: 24 O	 pLDDT: 56.9	 pdb: A0A014NAY8	 dist: 16.465	conf: 0.152 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 111 N	 pLDDT: 91.6	 ResB: 54 CG1	 pLDDT: 97.3	 pdb: A0A014NAY8	 dist: 12.322	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 89 O	 pLDDT: 92.6	 ResB: 53 CZ3	 pLDDT: 96.5	 pdb: A0A014NAY8	 dist: 8.252	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 116 CZ	 pLDDT: 95.1	 ResB: 67 N	 pLDDT: 94.9	 pdb: A0A014NAY8	 dist: 30.732	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 117 O	 pLDDT: 93.6	 ResB: 40 CG2	 pLDDT: 88.0	 pdb: A0A014NAY8	 dist: 13.260	conf: 0.150 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 73 CG2	 pLDDT: 94.6	 ResB: 29 O	 pLDDT: 76.2	 pdb: A0A014NAY8	 dist: 30.819	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 95.0	 ResB: 29 C	 pLDDT: 76.2	 pdb: A0A014NAY8	 dist: 13.662	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 70 N	 pLDDT: 96.4	 ResB: 43 O	 pLDDT: 87.4	 pdb: A0A086WKK3	 dist: 16.963	conf: 0.226 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 95 O	 pLDDT: 95.9	 ResB: 42 O	 pLDDT: 81.1	 pdb: A0A086WKK3	 dist: 20.534	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 129 N	 pLDDT: 94.9	 ResB: 28 ND2	 pLDDT: 91.9	 pdb: A0A086WKK3	 dist: 8.306	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 142 CB	 pLDDT: 95.7	 ResB: 23 O	 pLDDT: 92.2	 pdb: A0A086WKK3	 dist: 25.770	conf: 0.152 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 140 N	 pLDDT: 97.0	 ResB: 66 CD1	 pLDDT: 97.6	 pdb: A0A086WKK3	 dist: 13.985	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 95 O	 pLDDT: 95.9	 ResB: 56 O	 pLDDT: 96.6	 pdb: A0A086WKK3	 dist: 12.760	conf: 0.151 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 72 N	 pLDDT: 92.2	 ResB: 40 N	 pLDDT: 82.0	 pdb: A0A086WKK3	 dist: 26.949	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 47 CG1	 pLDDT: 95.3	 ResB: 40 N	 pLDDT: 82.0	 pdb: A0A086WKK3	 dist: 11.950	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 66 CD1	 pLDDT: 66.7	 ResB: 33 O	 pLDDT: 65.3	 pdb: A0A090N9T6	 dist: 25.065	conf: 0.226 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 103 CG2	 pLDDT: 73.2	 ResB: 53 CE	 pLDDT: 65.6	 pdb: A0A090N9T6	 dist: 4.608	conf: 0.192 OK
# 2 Pos1: 112	 Pos2: 103	 ResA: 101 CZ	 pLDDT: 74.2	 ResB: 92 NE2	 pLDDT: 69.0	 pdb: A0A090N9T6	 dist: 3.349	conf: 0.181 OK
# 3 Pos1: 134	 Pos2: 48	 ResA: 123 CE2	 pLDDT: 64.3	 ResB: 37 CD2	 pLDDT: 68.7	 pdb: A0A090N9T6	 dist: 4.000	conf: 0.179 OK
# 4 Pos1: 71	 Pos2: 56	 ResA: 60 N	 pLDDT: 59.1	 ResB: 45 N	 pLDDT: 68.4	 pdb: A0A090N9T6	 dist: 18.918	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 95 OD2	 pLDDT: 65.9	 ResB: 49 ND2	 pLDDT: 51.1	 pdb: A0A090N9T6	 dist: 17.787	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 56 CB	 pLDDT: 74.5	 ResB: 39 C	 pLDDT: 68.8	 pdb: A0A090N9T6	 dist: 10.365	conf: 0.168 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 118 CG2	 pLDDT: 69.0	 ResB: 104 CD1	 pLDDT: 75.9	 pdb: A0A090N9T6	 dist: 3.636	conf: 0.158 OK
# 8 Pos1: 115	 Pos2: 45	 ResA: 104 CG1	 pLDDT: 75.9	 ResB: 34 N	 pLDDT: 70.3	 pdb: A0A090N9T6	 dist: 15.170	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 63 N	 pLDDT: 62.9	 ResB: 35 O	 pLDDT: 71.1	 pdb: A0A090N9T6	 dist: 26.225	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 88 O	 pLDDT: 78.6	 ResB: 32 CB	 pLDDT: 53.8	 pdb: A0A090N9T6	 dist: 19.497	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 113 CG1	 pLDDT: 70.9	 ResB: 16 CG2	 pLDDT: 45.4	 pdb: A0A090N9T6	 dist: 4.269	conf: 0.153 OK
# 12 Pos1: 139	 Pos2: 87	 ResA: 128 CG2	 pLDDT: 72.2	 ResB: 76 CD2	 pLDDT: 52.3	 pdb: A0A090N9T6	 dist: 3.636	conf: 0.153 OK
# 13 Pos1: 130	 Pos2: 24	 ResA: 119 CD1	 pLDDT: 69.5	 ResB: 13 CB	 pLDDT: 52.4	 pdb: A0A090N9T6	 dist: 4.160	conf: 0.152 OK
# 14 Pos1: 128	 Pos2: 65	 ResA: 117 C	 pLDDT: 71.6	 ResB: 54 CD1	 pLDDT: 67.1	 pdb: A0A090N9T6	 dist: 8.818	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 88 O	 pLDDT: 78.6	 ResB: 53 CG	 pLDDT: 65.6	 pdb: A0A090N9T6	 dist: 11.039	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 122 O	 pLDDT: 64.0	 ResB: 70 O	 pLDDT: 58.1	 pdb: A0A090N9T6	 dist: 18.649	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 126 C	 pLDDT: 69.0	 ResB: 40 SD	 pLDDT: 75.3	 pdb: A0A090N9T6	 dist: 3.765	conf: 0.150 OK
# 18 Pos1: 84	 Pos2: 41	 ResA: 73 CG2	 pLDDT: 56.3	 ResB: 30 O	 pLDDT: 46.2	 pdb: A0A090N9T6	 dist: 32.243	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 77.5	 ResB: 30 C	 pLDDT: 46.2	 pdb: A0A090N9T6	 dist: 13.780	conf: 0.149 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 123 CD2	 pLDDT: 94.1	 ResB: 34 O	 pLDDT: 87.6	 pdb: A0A068Z5N7	 dist: 7.805	conf: 0.179 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 58 N	 pLDDT: 94.5	 ResB: 44 N	 pLDDT: 92.9	 pdb: A0A068Z5N7	 dist: 15.773	conf: 0.173 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 47 N	 pLDDT: 84.6	 ResB: 38 C	 pLDDT: 74.6	 pdb: A0A068Z5N7	 dist: 25.068	conf: 0.168 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 118 CE	 pLDDT: 95.0	 ResB: 104 SD	 pLDDT: 94.7	 pdb: A0A068Z5N7	 dist: 3.524	conf: 0.158 OK
# 8 Pos1: 115	 Pos2: 45	 ResA: 104 CB	 pLDDT: 94.7	 ResB: 31 CG2	 pLDDT: 83.0	 pdb: A0A068Z5N7	 dist: 13.453	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 64 CD2	 pLDDT: 92.1	 ResB: 32 O	 pLDDT: 88.0	 pdb: A0A068Z5N7	 dist: 26.983	conf: 0.155 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 119 CD1	 pLDDT: 93.5	 ResB: 20 OD1	 pLDDT: 73.8	 pdb: A0A068Z5N7	 dist: 14.292	conf: 0.152 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 122 O	 pLDDT: 95.5	 ResB: 72 CD1	 pLDDT: 95.7	 pdb: A0A068Z5N7	 dist: 12.969	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 129 N	 pLDDT: 94.3	 ResB: 39 SG	 pLDDT: 78.6	 pdb: A0A068Z5N7	 dist: 8.974	conf: 0.150 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 75 OE1	 pLDDT: 94.1	 ResB: 29 O	 pLDDT: 67.0	 pdb: A0A068Z5N7	 dist: 31.119	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 42 O	 pLDDT: 93.3	 ResB: 29 C	 pLDDT: 67.0	 pdb: A0A068Z5N7	 dist: 13.588	conf: 0.149 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 74 CG1	 pLDDT: 94.0	 ResB: 50 CZ3	 pLDDT: 95.0	 pdb: A0A0D0JND8	 dist: 10.592	conf: 0.192 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 72 N	 pLDDT: 93.5	 ResB: 62 O	 pLDDT: 68.4	 pdb: A0A0D0JND8	 dist: 12.607	conf: 0.181 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 117 N	 pLDDT: 95.7	 ResB: 41 CD1	 pLDDT: 92.5	 pdb: A0A0D0JND8	 dist: 10.939	conf: 0.179 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 67 O	 pLDDT: 86.2	 ResB: 46 O	 pLDDT: 72.3	 pdb: A0A0D0JND8	 dist: 31.293	conf: 0.171 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 112 O	 pLDDT: 97.2	 ResB: 75 C	 pLDDT: 95.1	 pdb: A0A0D0JND8	 dist: 14.181	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 75 N	 pLDDT: 95.1	 ResB: 38 O	 pLDDT: 92.4	 pdb: A0A0D0JND8	 dist: 17.392	conf: 0.157 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 58 N	 pLDDT: 74.8	 ResB: 28 CG2	 pLDDT: 83.1	 pdb: A0A0D0JND8	 dist: 21.840	conf: 0.155 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 111 C	 pLDDT: 96.9	 ResB: 51 CD1	 pLDDT: 96.3	 pdb: A0A0D0JND8	 dist: 7.594	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 58 CD1	 pLDDT: 74.8	 ResB: 50 CZ3	 pLDDT: 95.0	 pdb: A0A0D0JND8	 dist: 19.962	conf: 0.151 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 100 CG2	 pLDDT: 97.8	 ResB: 78 N	 pLDDT: 96.7	 pdb: A0A1G6UBR1	 dist: 9.874	conf: 0.192 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 123 CD2	 pLDDT: 95.3	 ResB: 27 CD1	 pLDDT: 56.3	 pdb: A0A1G6UBR1	 dist: 16.572	conf: 0.179 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 95 N	 pLDDT: 94.4	 ResB: 74 N	 pLDDT: 96.8	 pdb: A0A1G6UBR1	 dist: 19.357	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 81 CB	 pLDDT: 97.0	 ResB: 42 O	 pLDDT: 93.7	 pdb: A0A1G6UBR1	 dist: 15.899	conf: 0.168 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 104 CD1	 pLDDT: 96.1	 ResB: 24 CG1	 pLDDT: 63.6	 pdb: A0A1G6UBR1	 dist: 13.212	conf: 0.157 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 89 CD2	 pLDDT: 97.3	 ResB: 22 C	 pLDDT: 52.2	 pdb: A0A1G6UBR1	 dist: 24.260	conf: 0.155 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 89 O	 pLDDT: 97.3	 ResB: 78 N	 pLDDT: 96.7	 pdb: A0A1G6UBR1	 dist: 6.216	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 122 CD2	 pLDDT: 97.0	 ResB: 85 N	 pLDDT: 95.8	 pdb: A0A1G6UBR1	 dist: 9.943	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 130 OG	 pLDDT: 95.7	 ResB: 51 O	 pLDDT: 86.5	 pdb: A0A1G6UBR1	 dist: 22.117	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 88 O	 pLDDT: 88.3	 ResB: 53 CZ3	 pLDDT: 90.6	 pdb: A0A379T763	 dist: 8.624	conf: 0.192 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 60 N	 pLDDT: 64.6	 ResB: 45 N	 pLDDT: 91.7	 pdb: A0A379T763	 dist: 18.032	conf: 0.173 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 56 CB	 pLDDT: 91.4	 ResB: 39 C	 pLDDT: 87.3	 pdb: A0A379T763	 dist: 10.498	conf: 0.168 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 89 CG2	 pLDDT: 90.8	 ResB: 32 CG2	 pLDDT: 85.7	 pdb: A0A379T763	 dist: 16.852	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 63 CE	 pLDDT: 73.5	 ResB: 33 O	 pLDDT: 89.8	 pdb: A0A379T763	 dist: 20.781	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 91 CG1	 pLDDT: 87.3	 ResB: 16 C	 pLDDT: 93.0	 pdb: A0A379T763	 dist: 26.513	conf: 0.153 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 95 N	 pLDDT: 55.0	 ResB: 54 O	 pLDDT: 92.9	 pdb: A0A379T763	 dist: 14.314	conf: 0.151 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 73 CG2	 pLDDT: 90.9	 ResB: 30 O	 pLDDT: 71.3	 pdb: A0A379T763	 dist: 28.915	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 43 O	 pLDDT: 92.2	 ResB: 30 C	 pLDDT: 71.3	 pdb: A0A379T763	 dist: 13.404	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 27 CD1	 pLDDT: 96.6	 ResB: 4 CG1	 pLDDT: 98.3	 pdb: A0A379TVD5	 dist: 18.476	conf: 0.226 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 57 N	 pLDDT: 94.7	 ResB: 10 OD2	 pLDDT: 94.0	 pdb: A0A379TVD5	 dist: 20.460	conf: 0.171 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 24 SD	 pLDDT: 95.4	 ResB: 6 N	 pLDDT: 98.5	 pdb: A0A379TVD5	 dist: 19.369	conf: 0.155 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 78 C	 pLDDT: 98.1	 ResB: 15 CD1	 pLDDT: 98.6	 pdb: A0A379TVD5	 dist: 7.232	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 52 N	 pLDDT: 97.8	 ResB: 14 CZ3	 pLDDT: 98.5	 pdb: A0A379TVD5	 dist: 7.857	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 83 CE2	 pLDDT: 98.4	 ResB: 31 O	 pLDDT: 96.5	 pdb: A0A379TVD5	 dist: 16.800	conf: 0.150 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 122 CE2	 pLDDT: 94.5	 ResB: 36 CD1	 pLDDT: 86.5	 pdb: A0A5E4XVL6	 dist: 3.443	conf: 0.179 OK
# 4 Pos1: 71	 Pos2: 56	 ResA: 59 N	 pLDDT: 68.7	 ResB: 44 N	 pLDDT: 92.0	 pdb: A0A5E4XVL6	 dist: 19.489	conf: 0.173 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 49 C	 pLDDT: 85.7	 ResB: 38 C	 pLDDT: 82.8	 pdb: A0A5E4XVL6	 dist: 28.932	conf: 0.168 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 117 CB	 pLDDT: 94.3	 ResB: 103 CG2	 pLDDT: 94.8	 pdb: A0A5E4XVL6	 dist: 5.281	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 103 CD1	 pLDDT: 94.8	 ResB: 33 N	 pLDDT: 89.3	 pdb: A0A5E4XVL6	 dist: 12.433	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 61 N	 pLDDT: 57.3	 ResB: 34 O	 pLDDT: 90.1	 pdb: A0A5E4XVL6	 dist: 21.617	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 96 OE1	 pLDDT: 85.5	 ResB: 31 CG2	 pLDDT: 83.8	 pdb: A0A5E4XVL6	 dist: 13.152	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 112 CA	 pLDDT: 69.4	 ResB: 15 CE	 pLDDT: 83.8	 pdb: A0A5E4XVL6	 dist: 3.983	conf: 0.153 OK
# 12 Pos1: 139	 Pos2: 87	 ResA: 128 CD1	 pLDDT: 89.4	 ResB: 75 CG2	 pLDDT: 94.0	 pdb: A0A5E4XVL6	 dist: 3.808	conf: 0.153 OK
# 13 Pos1: 130	 Pos2: 24	 ResA: 118 CD2	 pLDDT: 93.7	 ResB: 12 CG2	 pLDDT: 84.9	 pdb: A0A5E4XVL6	 dist: 3.849	conf: 0.152 OK
# 14 Pos1: 128	 Pos2: 65	 ResA: 116 C	 pLDDT: 90.0	 ResB: 47 N	 pLDDT: 86.9	 pdb: A0A5E4XVL6	 dist: 18.935	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 121 O	 pLDDT: 96.4	 ResB: 68 CZ	 pLDDT: 87.9	 pdb: A0A5E4XVL6	 dist: 13.489	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 126 CG	 pLDDT: 91.8	 ResB: 39 CG2	 pLDDT: 88.3	 pdb: A0A5E4XVL6	 dist: 3.712	conf: 0.150 OK
# 18 Pos1: 84	 Pos2: 41	 ResA: 72 CG2	 pLDDT: 90.7	 ResB: 29 O	 pLDDT: 61.7	 pdb: A0A5E4XVL6	 dist: 30.161	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 42 O	 pLDDT: 94.5	 ResB: 29 C	 pLDDT: 61.7	 pdb: A0A5E4XVL6	 dist: 13.468	conf: 0.149 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 73 O	 pLDDT: 97.6	 ResB: 10 CD1	 pLDDT: 97.2	 pdb: A0A447TEK2	 dist: 7.200	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 56 O	 pLDDT: 94.4	 ResB: 9 CE3	 pLDDT: 95.8	 pdb: A0A447TEK2	 dist: 7.172	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 78 N	 pLDDT: 97.7	 ResB: 38 N	 pLDDT: 96.3	 pdb: A0A447TEK2	 dist: 8.717	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 67 CG2	 pLDDT: 98.6	 ResB: 17 CE	 pLDDT: 98.6	 pdb: B3X702	 dist: 3.659	conf: 0.192 OK
# 2 Pos1: 112	 Pos2: 103	 ResA: 65 NE	 pLDDT: 98.7	 ResB: 56 CD2	 pLDDT: 97.9	 pdb: B3X702	 dist: 3.644	conf: 0.181 OK
# 4 Pos1: 71	 Pos2: 56	 ResA: 24 N	 pLDDT: 94.3	 ResB: 9 N	 pLDDT: 98.5	 pdb: B3X702	 dist: 18.722	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 59 OD2	 pLDDT: 94.0	 ResB: 13 ND2	 pLDDT: 95.7	 pdb: B3X702	 dist: 17.543	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 20 CB	 pLDDT: 98.5	 ResB: 3 O	 pLDDT: 82.2	 pdb: B3X702	 dist: 10.242	conf: 0.168 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 82 CG2	 pLDDT: 98.6	 ResB: 68 CD1	 pLDDT: 98.6	 pdb: B3X702	 dist: 3.570	conf: 0.158 OK
# 12 Pos1: 139	 Pos2: 87	 ResA: 92 CG2	 pLDDT: 97.2	 ResB: 40 CD1	 pLDDT: 98.1	 pdb: B3X702	 dist: 3.973	conf: 0.153 OK
# 14 Pos1: 128	 Pos2: 65	 ResA: 81 O	 pLDDT: 98.5	 ResB: 18 CD1	 pLDDT: 98.8	 pdb: B3X702	 dist: 7.773	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 52 O	 pLDDT: 98.3	 ResB: 17 CG	 pLDDT: 98.6	 pdb: B3X702	 dist: 9.977	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 86 O	 pLDDT: 98.6	 ResB: 34 O	 pLDDT: 96.5	 pdb: B3X702	 dist: 16.853	conf: 0.150 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 90 O	 pLDDT: 98.1	 ResB: 4 SD	 pLDDT: 93.5	 pdb: B3X702	 dist: 3.992	conf: 0.150 OK
# 0 Pos1: 77	 Pos2: 44	 ResA: 55 CD2	 pLDDT: 89.3	 ResB: 32 CG1	 pLDDT: 88.3	 pdb: A0A5E6QUK3	 dist: 20.439	conf: 0.226 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 92 N	 pLDDT: 97.3	 ResB: 49 N	 pLDDT: 90.3	 pdb: A0A5E6QUK3	 dist: 19.583	conf: 0.192 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 90 CZ	 pLDDT: 97.3	 ResB: 84 N	 pLDDT: 87.8	 pdb: A0A5E6QUK3	 dist: 9.454	conf: 0.181 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 107 CB	 pLDDT: 96.1	 ResB: 93 CD2	 pLDDT: 97.3	 pdb: A0A5E6QUK3	 dist: 3.417	conf: 0.158 OK
# 8 Pos1: 115	 Pos2: 45	 ResA: 93 CD1	 pLDDT: 97.3	 ResB: 33 O	 pLDDT: 90.3	 pdb: A0A5E6QUK3	 dist: 7.756	conf: 0.157 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 106 O	 pLDDT: 94.4	 ResB: 50 N	 pLDDT: 90.8	 pdb: A0A5E6QUK3	 dist: 25.327	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 80 CD1	 pLDDT: 95.6	 ResB: 49 O	 pLDDT: 90.3	 pdb: A0A5E6QUK3	 dist: 8.309	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 111 O	 pLDDT: 96.1	 ResB: 59 O	 pLDDT: 93.3	 pdb: A0A5E6QUK3	 dist: 16.829	conf: 0.150 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 67 CD2	 pLDDT: 90.0	 ResB: 44 CG1	 pLDDT: 92.6	 pdb: A0A0F5JW63	 dist: 18.468	conf: 0.226 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 128 N	 pLDDT: 93.1	 ResB: 50 N	 pLDDT: 72.0	 pdb: A0A0F5JW63	 dist: 25.914	conf: 0.179 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 64 N	 pLDDT: 88.3	 ResB: 46 N	 pLDDT: 92.4	 pdb: A0A0F5JW63	 dist: 26.178	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 91 CB	 pLDDT: 95.2	 ResB: 43 O	 pLDDT: 89.6	 pdb: A0A0F5JW63	 dist: 11.754	conf: 0.155 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 125 N	 pLDDT: 93.0	 ResB: 55 CD1	 pLDDT: 95.6	 pdb: A0A0F5JW63	 dist: 9.189	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 91 CA	 pLDDT: 95.2	 ResB: 54 CG2	 pLDDT: 94.6	 pdb: A0A0F5JW63	 dist: 8.910	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 127 N	 pLDDT: 94.6	 ResB: 84 N	 pLDDT: 96.0	 pdb: A0A0F5JW63	 dist: 15.275	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 52 O	 pLDDT: 88.6	 ResB: 35 N	 pLDDT: 86.6	 pdb: A0A0F5JW63	 dist: 13.512	conf: 0.149 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 59 O	 pLDDT: 95.1	 ResB: 43 CG2	 pLDDT: 85.6	 pdb: C0AR61	 dist: 21.198	conf: 0.171 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 53 CD1	 pLDDT: 94.0	 ResB: 34 CG2	 pLDDT: 88.5	 pdb: C0AR61	 dist: 3.554	conf: 0.155 OK
# 4 Pos1: 71	 Pos2: 56	 ResA: 38 OG1	 pLDDT: 91.8	 ResB: 35 O	 pLDDT: 89.6	 pdb: C5BAH3	 dist: 2.934	conf: 0.173 OK
# 13 Pos1: 130	 Pos2: 24	 ResA: 129 OG	 pLDDT: 94.8	 ResB: 14 O	 pLDDT: 92.6	 pdb: C5BAH3	 dist: 22.710	conf: 0.152 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 95 CD2	 pLDDT: 91.6	 ResB: 61 CD1	 pLDDT: 91.3	 pdb: A0A1X0WFU8	 dist: 13.173	conf: 0.226 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 126 N	 pLDDT: 80.0	 ResB: 75 N	 pLDDT: 91.6	 pdb: A0A1X0WFU8	 dist: 24.453	conf: 0.192 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 139 N	 pLDDT: 91.6	 ResB: 65 N	 pLDDT: 82.1	 pdb: A0A1X0WFU8	 dist: 17.035	conf: 0.179 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 85 N	 pLDDT: 84.6	 ResB: 70 O	 pLDDT: 89.2	 pdb: A0A1X0WFU8	 dist: 26.688	conf: 0.173 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 134 N	 pLDDT: 93.0	 ResB: 127 O	 pLDDT: 78.0	 pdb: A0A1X0WFU8	 dist: 8.597	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 127 O	 pLDDT: 78.0	 ResB: 62 C	 pLDDT: 90.4	 pdb: A0A1X0WFU8	 dist: 16.903	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 93 O	 pLDDT: 90.6	 ResB: 63 CD1	 pLDDT: 89.5	 pdb: A0A1X0WFU8	 dist: 22.373	conf: 0.155 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 130 C	 pLDDT: 88.0	 ResB: 39 C	 pLDDT: 40.7	 pdb: A0A1X0WFU8	 dist: 18.651	conf: 0.153 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 144 C	 pLDDT: 90.6	 ResB: 109 CD2	 pLDDT: 90.1	 pdb: A0A1X0WFU8	 dist: 9.719	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 135 CD2	 pLDDT: 90.8	 ResB: 32 CG2	 pLDDT: 64.8	 pdb: A0A1X0WFU8	 dist: 5.844	conf: 0.152 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 133 O	 pLDDT: 90.0	 ResB: 76 CD2	 pLDDT: 88.0	 pdb: A0A1X0WFU8	 dist: 16.641	conf: 0.151 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 34 O	 pLDDT: 94.8	 ResB: 18 O	 pLDDT: 94.3	 pdb: A0A3G8C8T2	 dist: 15.759	conf: 0.226 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 31 CG1	 pLDDT: 95.6	 ResB: 20 O	 pLDDT: 93.5	 pdb: A0A3G8C8T2	 dist: 14.130	conf: 0.155 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 70 N	 pLDDT: 96.0	 ResB: 36 CB	 pLDDT: 96.6	 pdb: A0A3G8C8T2	 dist: 9.046	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 97 SG	 pLDDT: 93.1	 ResB: 48 CG2	 pLDDT: 92.5	 pdb: A0A1X1EG55	 dist: 4.021	conf: 0.192 OK
# 2 Pos1: 112	 Pos2: 103	 ResA: 95 OG	 pLDDT: 96.0	 ResB: 86 ND2	 pLDDT: 94.6	 pdb: A0A1X1EG55	 dist: 2.817	conf: 0.181 OK
# 4 Pos1: 71	 Pos2: 56	 ResA: 52 N	 pLDDT: 95.5	 ResB: 40 N	 pLDDT: 90.7	 pdb: A0A1X1EG55	 dist: 9.916	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 89 OD2	 pLDDT: 91.8	 ResB: 44 N	 pLDDT: 77.5	 pdb: A0A1X1EG55	 dist: 21.303	conf: 0.171 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 98 CD1	 pLDDT: 91.0	 ResB: 36 CG2	 pLDDT: 85.9	 pdb: A0A1X1EG55	 dist: 13.959	conf: 0.157 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 55 OD1	 pLDDT: 95.9	 ResB: 37 CD1	 pLDDT: 91.0	 pdb: A0A1X1EG55	 dist: 12.398	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 63 CZ	 pLDDT: 94.5	 ResB: 27 CB	 pLDDT: 75.8	 pdb: A0A1X1EG55	 dist: 23.238	conf: 0.155 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 63 CZ	 pLDDT: 94.5	 ResB: 48 CG1	 pLDDT: 92.5	 pdb: A0A1X1EG55	 dist: 21.033	conf: 0.151 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 38 O	 pLDDT: 92.7	 ResB: 25 C	 pLDDT: 62.2	 pdb: A0A1X1EG55	 dist: 13.087	conf: 0.149 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 70 O	 pLDDT: 91.6	 ResB: 49 CD1	 pLDDT: 94.5	 pdb: A0A0F5K084	 dist: 13.478	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 136 CD2	 pLDDT: 95.8	 ResB: 41 CB	 pLDDT: 90.8	 pdb: A0A0F5K084	 dist: 12.360	conf: 0.155 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 155 OE1	 pLDDT: 78.0	 ResB: 59 N	 pLDDT: 96.6	 pdb: A0A0F5K084	 dist: 29.003	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 136 CD1	 pLDDT: 95.8	 ResB: 58 O	 pLDDT: 97.4	 pdb: A0A0F5K084	 dist: 6.799	conf: 0.151 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 77 N	 pLDDT: 95.8	 ResB: 39 N	 pLDDT: 87.6	 pdb: A0A0F5K084	 dist: 26.693	conf: 0.150 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 86 O	 pLDDT: 75.2	 ResB: 70 O	 pLDDT: 62.0	 pdb: D4BKH7	 dist: 18.681	conf: 0.181 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 125 N	 pLDDT: 80.8	 ResB: 22 O	 pLDDT: 42.2	 pdb: D4BKH7	 dist: 18.038	conf: 0.179 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 74 N	 pLDDT: 65.1	 ResB: 34 O	 pLDDT: 71.3	 pdb: D4BKH7	 dist: 22.968	conf: 0.171 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 81 CG1	 pLDDT: 90.0	 ResB: 38 CD1	 pLDDT: 95.5	 pdb: A0A0S8DBD3	 dist: 10.115	conf: 0.226 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 78 N	 pLDDT: 84.6	 ResB: 55 CD1	 pLDDT: 95.2	 pdb: A0A0S8DBD3	 dist: 17.621	conf: 0.173 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 135 CD2	 pLDDT: 62.8	 ResB: 57 O	 pLDDT: 93.9	 pdb: A0A0S8DBD3	 dist: 17.568	conf: 0.171 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 138 CD1	 pLDDT: 49.3	 ResB: 45 C	 pLDDT: 91.0	 pdb: A0A0S8DBD3	 dist: 29.196	conf: 0.157 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 143 N	 pLDDT: 39.0	 ResB: 93 CD2	 pLDDT: 96.1	 pdb: A0A0S8DBD3	 dist: 27.199	conf: 0.153 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 141 CE2	 pLDDT: 45.0	 ResB: 85 N	 pLDDT: 97.3	 pdb: A0A0S8DBD3	 dist: 21.075	conf: 0.150 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 90 OD2	 pLDDT: 92.3	 ResB: 37 ND1	 pLDDT: 93.8	 pdb: A0A0S8DBD3	 dist: 10.006	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 51 C	 pLDDT: 97.8	 ResB: 37 O	 pLDDT: 93.8	 pdb: A0A0S8DBD3	 dist: 8.053	conf: 0.149 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 104 N	 pLDDT: 78.1	 ResB: 94 OD2	 pLDDT: 83.9	 pdb: A0A1N7SCB9	 dist: 24.549	conf: 0.171 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 112 N	 pLDDT: 79.2	 ResB: 30 C	 pLDDT: 58.7	 pdb: A0A1N7SCB9	 dist: 19.611	conf: 0.153 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 124 O	 pLDDT: 75.1	 ResB: 98 C	 pLDDT: 84.8	 pdb: A0A1N7SCB9	 dist: 10.469	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 121 CD2	 pLDDT: 78.5	 ResB: 29 O	 pLDDT: 48.8	 pdb: A0A1N7SCB9	 dist: 14.557	conf: 0.152 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 122 O	 pLDDT: 74.7	 ResB: 66 O	 pLDDT: 89.1	 pdb: A0A1N7SCB9	 dist: 19.928	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 69 N	 pLDDT: 86.9	 ResB: 60 O	 pLDDT: 88.8	 pdb: A0A1N7SCB9	 dist: 12.004	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 65 CD1	 pLDDT: 90.7	 ResB: 46 CD1	 pLDDT: 87.2	 pdb: A0A0D1GEQ2	 dist: 7.761	conf: 0.226 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 134 N	 pLDDT: 91.4	 ResB: 50 CD1	 pLDDT: 86.8	 pdb: A0A0D1GEQ2	 dist: 6.510	conf: 0.179 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 93 OD1	 pLDDT: 91.6	 ResB: 59 O	 pLDDT: 89.9	 pdb: A0A0D1GEQ2	 dist: 15.366	conf: 0.171 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 116 C	 pLDDT: 69.4	 ResB: 25 OG	 pLDDT: 93.9	 pdb: A0A0D1GEQ2	 dist: 10.434	conf: 0.152 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 129 CE2	 pLDDT: 95.6	 ResB: 67 OG1	 pLDDT: 94.9	 pdb: A0A0D1GEQ2	 dist: 3.534	conf: 0.150 OK
# 18 Pos1: 84	 Pos2: 41	 ResA: 69 N	 pLDDT: 95.0	 ResB: 43 O	 pLDDT: 56.1	 pdb: A0A0D1GEQ2	 dist: 16.562	conf: 0.150 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 92 CZ	 pLDDT: 88.0	 ResB: 48 N	 pLDDT: 83.6	 pdb: A0A095WSB0	 dist: 24.680	conf: 0.171 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 61 N	 pLDDT: 91.8	 ResB: 40 N	 pLDDT: 97.0	 pdb: A0A095WSB0	 dist: 19.823	conf: 0.155 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 107 CE	 pLDDT: 93.1	 ResB: 73 O	 pLDDT: 98.0	 pdb: A0A095WSB0	 dist: 23.968	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 108 O	 pLDDT: 95.0	 ResB: 67 O	 pLDDT: 91.7	 pdb: A0A095QSH1	 dist: 23.795	conf: 0.192 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 96 N	 pLDDT: 94.6	 ResB: 83 N	 pLDDT: 93.1	 pdb: A0A095QSH1	 dist: 11.006	conf: 0.181 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 115 CB	 pLDDT: 95.9	 ResB: 31 CD1	 pLDDT: 86.7	 pdb: A0A095QSH1	 dist: 3.597	conf: 0.179 OK
# 5 Pos1: 106	 Pos2: 60	 ResA: 86 N	 pLDDT: 82.1	 ResB: 53 O	 pLDDT: 87.9	 pdb: A0A095QSH1	 dist: 9.743	conf: 0.171 Violated
# 6 Pos1: 67	 Pos2: 50	 ResA: 69 C	 pLDDT: 94.5	 ResB: 33 C	 pLDDT: 76.0	 pdb: A0A095QSH1	 dist: 26.998	conf: 0.168 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 122 N	 pLDDT: 91.4	 ResB: 72 N	 pLDDT: 95.6	 pdb: A0A095QSH1	 dist: 14.793	conf: 0.153 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 118 CG1	 pLDDT: 95.6	 ResB: 34 O	 pLDDT: 80.3	 pdb: A0A095QSH1	 dist: 7.840	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 37 O	 pLDDT: 94.4	 ResB: 24 O	 pLDDT: 90.3	 pdb: A0A095QSH1	 dist: 12.739	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 92 CD1	 pLDDT: 89.4	 ResB: 41 CA	 pLDDT: 88.0	 pdb: A0A5P2UYB4	 dist: 13.552	conf: 0.226 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 138 CZ	 pLDDT: 53.0	 ResB: 129 O	 pLDDT: 84.1	 pdb: A0A5P2UYB4	 dist: 10.256	conf: 0.181 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 87 C	 pLDDT: 88.1	 ResB: 62 O	 pLDDT: 69.8	 pdb: A0A5P2UYB4	 dist: 26.033	conf: 0.173 Violated
# 9 Pos1: 74	 Pos2: 46	 ResA: 90 CD1	 pLDDT: 92.0	 ResB: 43 CA	 pLDDT: 90.3	 pdb: A0A5P2UYB4	 dist: 12.932	conf: 0.155 Violated
# 10 Pos1: 99	 Pos2: 43	 ResA: 127 CD2	 pLDDT: 85.8	 ResB: 34 C	 pLDDT: 79.6	 pdb: A0A5P2UYB4	 dist: 10.244	conf: 0.155 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 127 N	 pLDDT: 85.8	 ResB: 80 O	 pLDDT: 89.0	 pdb: A0A5P2UYB4	 dist: 11.170	conf: 0.151 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 122 CD1	 pLDDT: 92.5	 ResB: 28 N	 pLDDT: 66.1	 pdb: A0A5P2UYB4	 dist: 21.813	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 129 CB	 pLDDT: 94.3	 ResB: 51 SD	 pLDDT: 97.3	 pdb: A0A0P6VLY1	 dist: 25.347	conf: 0.192 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 119 N	 pLDDT: 98.0	 ResB: 110 O	 pLDDT: 97.1	 pdb: A0A0P6VLY1	 dist: 10.874	conf: 0.181 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 154 O	 pLDDT: 57.3	 ResB: 25 CD1	 pLDDT: 96.4	 pdb: A0A0P6VLY1	 dist: 47.685	conf: 0.179 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 56 N	 pLDDT: 98.0	 ResB: 31 O	 pLDDT: 97.0	 pdb: A0A0P6VLY1	 dist: 9.360	conf: 0.173 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 143 N	 pLDDT: 46.5	 ResB: 130 N	 pLDDT: 94.6	 pdb: A0A0P6VLY1	 dist: 26.430	conf: 0.158 Violated
# 11 Pos1: 124	 Pos2: 27	 ResA: 137 NE	 pLDDT: 48.1	 ResB: 9 O	 pLDDT: 96.8	 pdb: A0A0P6VLY1	 dist: 43.514	conf: 0.153 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 144 CD1	 pLDDT: 44.4	 ResB: 6 O	 pLDDT: 96.3	 pdb: A0A0P6VLY1	 dist: 46.627	conf: 0.152 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 142 N	 pLDDT: 43.6	 ResB: 52 O	 pLDDT: 98.1	 pdb: A0A0P6VLY1	 dist: 39.534	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 100 O	 pLDDT: 98.5	 ResB: 51 CB	 pLDDT: 97.3	 pdb: A0A0P6VLY1	 dist: 7.015	conf: 0.151 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 153 CE1	 pLDDT: 51.4	 ResB: 67 O	 pLDDT: 94.8	 pdb: A0A0P6VLY1	 dist: 31.320	conf: 0.150 Violated
# 4 Pos1: 71	 Pos2: 56	 ResA: 18 N	 pLDDT: 65.0	 ResB: 17 C	 pLDDT: 72.2	 pdb: W2EUC5	 dist: 1.332	conf: 0.173 OK
# 7 Pos1: 129	 Pos2: 115	 ResA: 46 CD1	 pLDDT: 44.3	 ResB: 26 CG1	 pLDDT: 67.8	 pdb: W2EUC5	 dist: 10.374	conf: 0.158 Violated
# 3 Pos1: 134	 Pos2: 48	 ResA: 142 CE2	 pLDDT: 47.1	 ResB: 40 N	 pLDDT: 89.9	 pdb: A0A0D8LBE8	 dist: 66.833	conf: 0.179 Violated
# 16 Pos1: 133	 Pos2: 81	 ResA: 141 N	 pLDDT: 48.5	 ResB: 106 O	 pLDDT: 92.3	 pdb: A0A0D8LBE8	 dist: 58.355	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 70 CD1	 pLDDT: 94.0	 ResB: 34 CE1	 pLDDT: 88.0	 pdb: A0A0D8LBE8	 dist: 14.645	conf: 0.149 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 59 N	 pLDDT: 59.2	 ResB: 14 N	 pLDDT: 97.4	 pdb: A0A1Y2G1S2	 dist: 18.830	conf: 0.153 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 57 OE1	 pLDDT: 87.3	 ResB: 2 CE	 pLDDT: 60.3	 pdb: A0A1Y2G1S2	 dist: 16.615	conf: 0.150 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 35 N	 pLDDT: 75.9	 ResB: 29 O	 pLDDT: 68.4	 pdb: A0A2K3KM30	 dist: 14.731	conf: 0.181 Violated
# 17 Pos1: 137	 Pos2: 51	 ResA: 52 CE	 pLDDT: 58.9	 ResB: 21 CE	 pLDDT: 61.6	 pdb: A0A2K3KM30	 dist: 61.814	conf: 0.150 Violated
# 1 Pos1: 114	 Pos2: 64	 ResA: 111 CG2	 pLDDT: 92.7	 ResB: 59 N	 pLDDT: 96.1	 pdb: A0A6L9IPP6	 dist: 44.870	conf: 0.192 Violated
# 2 Pos1: 112	 Pos2: 103	 ResA: 106 N	 pLDDT: 88.3	 ResB: 99 CG1	 pLDDT: 75.9	 pdb: A0A6L9IPP6	 dist: 7.580	conf: 0.181 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 101 N	 pLDDT: 82.6	 ResB: 54 OD1	 pLDDT: 94.5	 pdb: A0A6L9IPP6	 dist: 36.378	conf: 0.171 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 151 N	 pLDDT: 55.3	 ResB: 66 CD2	 pLDDT: 93.5	 pdb: A0A6L9IPP6	 dist: 28.784	conf: 0.153 Violated
# 14 Pos1: 128	 Pos2: 65	 ResA: 144 O	 pLDDT: 67.3	 ResB: 60 N	 pLDDT: 95.6	 pdb: A0A6L9IPP6	 dist: 37.094	conf: 0.151 Violated
# 15 Pos1: 99	 Pos2: 64	 ResA: 74 N	 pLDDT: 94.0	 ResB: 59 O	 pLDDT: 96.1	 pdb: A0A6L9IPP6	 dist: 9.052	conf: 0.151 Violated
# 5 Pos1: 106	 Pos2: 60	 ResA: 71 O	 pLDDT: 32.8	 ResB: 39 ND2	 pLDDT: 39.9	 pdb: A0A7Z0M4I8	 dist: 20.038	conf: 0.171 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 72 CA	 pLDDT: 38.5	 ResB: 28 OG1	 pLDDT: 35.3	 pdb: A0A7Z0M4I8	 dist: 25.027	conf: 0.157 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 85 CB	 pLDDT: 42.4	 ResB: 51 O	 pLDDT: 40.7	 pdb: A0A7Z0M4I8	 dist: 18.646	conf: 0.153 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 32 N	 pLDDT: 31.8	 ResB: 26 O	 pLDDT: 32.3	 pdb: A0A7Z0M4I8	 dist: 16.296	conf: 0.149 Violated
# 7 Pos1: 129	 Pos2: 115	 ResA: 65 N	 pLDDT: 49.0	 ResB: 54 O	 pLDDT: 45.6	 pdb: A0A284SC77	 dist: 30.762	conf: 0.158 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 54 O	 pLDDT: 45.6	 ResB: 21 N	 pLDDT: 57.9	 pdb: A0A284SC77	 dist: 29.788	conf: 0.157 Violated
# 13 Pos1: 130	 Pos2: 24	 ResA: 66 CD2	 pLDDT: 54.5	 ResB: 13 CZ	 pLDDT: 58.9	 pdb: A0A284SC77	 dist: 14.212	conf: 0.152 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 35 CG1	 pLDDT: 60.1	 ResB: 18 O	 pLDDT: 54.2	 pdb: A0A284SC77	 dist: 9.729	conf: 0.149 Violated
# 0 Pos1: 77	 Pos2: 44	 ResA: 71 CG1	 pLDDT: 93.5	 ResB: 33 O	 pLDDT: 80.3	 pdb: A0A432CXL4	 dist: 18.707	conf: 0.226 Violated
# 8 Pos1: 115	 Pos2: 45	 ResA: 104 O	 pLDDT: 86.0	 ResB: 36 N	 pLDDT: 74.1	 pdb: A0A432CXL4	 dist: 19.907	conf: 0.157 Violated
# 12 Pos1: 139	 Pos2: 87	 ResA: 110 O	 pLDDT: 92.3	 ResB: 90 O	 pLDDT: 93.0	 pdb: A0A432CXL4	 dist: 13.116	conf: 0.153 Violated
# 18 Pos1: 84	 Pos2: 41	 ResA: 74 CG2	 pLDDT: 92.2	 ResB: 30 CB	 pLDDT: 74.8	 pdb: A0A432CXL4	 dist: 21.613	conf: 0.150 Violated
# 19 Pos1: 54	 Pos2: 41	 ResA: 50 CG2	 pLDDT: 89.5	 ResB: 30 CA	 pLDDT: 74.8	 pdb: A0A432CXL4	 dist: 9.007	conf: 0.149 Violated
Fully violated restr 0
Fully violated restr 5
Fully violated restr 6
Fully violated restr 8
Fully violated restr 10
Fully violated restr 14
Fully violated restr 15
Fully violated restr 18
Fully violated restr 19
