# 0 Pos1: 157	 Pos2: 124	 ResA: 147 N	 pLDDT: 90.3	 ResB: 116 OD1	 pLDDT: 97.2	 pdb: A0A011MSX6	 dist: 5.109	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 116 CB	 pLDDT: 97.2	 ResB: 85 CG1	 pLDDT: 95.7	 pdb: A0A011MSX6	 dist: 4.369	conf: 0.476 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 209 CG	 pLDDT: 86.4	 ResB: 185 CB	 pLDDT: 59.9	 pdb: A0A011MSX6	 dist: 11.137	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 187 CG2	 pLDDT: 54.0	 ResB: 177 ND2	 pLDDT: 89.4	 pdb: A0A011MSX6	 dist: 3.482	conf: 0.426 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 115 CD1	 pLDDT: 97.9	 ResB: 87 C	 pLDDT: 95.1	 pdb: A0A011MSX6	 dist: 3.725	conf: 0.406 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 27 SG	 pLDDT: 90.1	 ResB: 17 CG2	 pLDDT: 92.4	 pdb: A0A011MSX6	 dist: 3.627	conf: 0.401 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 287 CD1	 pLDDT: 84.3	 ResB: 241 CD1	 pLDDT: 96.7	 pdb: A0A011MSX6	 dist: 12.163	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 174 CG2	 pLDDT: 90.4	 ResB: 147 CG	 pLDDT: 90.3	 pdb: A0A011MSX6	 dist: 4.038	conf: 0.391 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 263 CG2	 pLDDT: 96.4	 ResB: 245 CD2	 pLDDT: 93.6	 pdb: A0A011MSX6	 dist: 4.470	conf: 0.390 OK
# 19 Pos1: 117	 Pos2: 89	 ResA: 106 OG	 pLDDT: 94.8	 ResB: 82 CD1	 pLDDT: 96.6	 pdb: A0A011MSX6	 dist: 8.376	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 146 N	 pLDDT: 67.3	 ResB: 115 C	 pLDDT: 91.1	 pdb: A0A037UL73	 dist: 9.285	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 60 N	 pLDDT: 92.8	 ResB: 48 O	 pLDDT: 96.1	 pdb: A0A037UL73	 dist: 3.028	conf: 0.489 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 103 CD1	 pLDDT: 90.1	 ResB: 80 CG1	 pLDDT: 93.1	 pdb: A0A037UL73	 dist: 3.481	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 57 O	 pLDDT: 92.6	 ResB: 28 CA	 pLDDT: 93.6	 pdb: A0A037UL73	 dist: 3.163	conf: 0.476 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 115 CG2	 pLDDT: 91.1	 ResB: 83 CG2	 pLDDT: 91.0	 pdb: A0A037UL73	 dist: 3.434	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 165 OG	 pLDDT: 93.0	 ResB: 79 NE2	 pLDDT: 94.7	 pdb: A0A037UL73	 dist: 2.823	conf: 0.468 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 190 OG1	 pLDDT: 41.4	 ResB: 184 C	 pLDDT: 74.3	 pdb: A0A037UL73	 dist: 12.068	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 278 O	 pLDDT: 97.0	 ResB: 227 C	 pLDDT: 58.3	 pdb: A0A037UL73	 dist: 17.610	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 166 CG2	 pLDDT: 90.4	 ResB: 77 CG1	 pLDDT: 93.8	 pdb: A0A037UL73	 dist: 3.745	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 114 CB	 pLDDT: 94.3	 ResB: 86 CG	 pLDDT: 91.0	 pdb: A0A037UL73	 dist: 3.637	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 167 CA	 pLDDT: 87.8	 ResB: 81 O	 pLDDT: 93.9	 pdb: A0A037UL73	 dist: 3.449	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 28 SG	 pLDDT: 93.6	 ResB: 17 CG2	 pLDDT: 94.6	 pdb: A0A037UL73	 dist: 3.818	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 138 CE1	 pLDDT: 96.5	 ResB: 104 OE1	 pLDDT: 91.8	 pdb: A0A037UL73	 dist: 3.377	conf: 0.398 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 177 CB	 pLDDT: 81.6	 ResB: 146 N	 pLDDT: 67.3	 pdb: A0A037UL73	 dist: 9.604	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 268 CD1	 pLDDT: 96.6	 ResB: 239 C	 pLDDT: 88.6	 pdb: A0A037UL73	 dist: 13.482	conf: 0.390 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 108 CD1	 pLDDT: 90.9	 ResB: 80 CG2	 pLDDT: 93.1	 pdb: A0A037UL73	 dist: 4.007	conf: 0.387 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 166 CA	 pLDDT: 96.1	 ResB: 81 O	 pLDDT: 95.8	 pdb: A0A097ENL4	 dist: 3.246	conf: 0.468 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 281 NE	 pLDDT: 96.1	 ResB: 244 OD2	 pLDDT: 94.0	 pdb: A0A097ENL4	 dist: 3.242	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 167 CG2	 pLDDT: 93.3	 ResB: 79 CG2	 pLDDT: 95.5	 pdb: A0A097ENL4	 dist: 3.859	conf: 0.418 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 168 CA	 pLDDT: 91.5	 ResB: 83 O	 pLDDT: 95.5	 pdb: A0A097ENL4	 dist: 3.577	conf: 0.404 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 292 CD1	 pLDDT: 82.5	 ResB: 238 CD2	 pLDDT: 92.8	 pdb: A0A097ENL4	 dist: 3.828	conf: 0.392 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 269 N	 pLDDT: 97.1	 ResB: 249 N	 pLDDT: 94.3	 pdb: A0A097ENL4	 dist: 10.254	conf: 0.390 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 109 CG2	 pLDDT: 94.2	 ResB: 82 N	 pLDDT: 94.5	 pdb: A0A097ENL4	 dist: 3.452	conf: 0.387 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 105 CG1	 pLDDT: 90.7	 ResB: 77 N	 pLDDT: 92.2	 pdb: A0A0V0PQY3	 dist: 3.477	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 54 O	 pLDDT: 94.8	 ResB: 25 CA	 pLDDT: 94.6	 pdb: A0A0V0PQY3	 dist: 3.182	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 159 OG	 pLDDT: 92.8	 ResB: 76 ND1	 pLDDT: 93.2	 pdb: A0A0V0PQY3	 dist: 2.998	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 223 CD2	 pLDDT: 85.9	 ResB: 102 CD1	 pLDDT: 90.7	 pdb: A0A0V0PQY3	 dist: 4.018	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 207 N	 pLDDT: 87.0	 ResB: 182 CD1	 pLDDT: 61.5	 pdb: A0A0V0PQY3	 dist: 14.695	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 184 N	 pLDDT: 53.3	 ResB: 174 ND2	 pLDDT: 84.8	 pdb: A0A0V0PQY3	 dist: 5.193	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 277 N	 pLDDT: 98.2	 ResB: 236 OD1	 pLDDT: 96.6	 pdb: A0A0V0PQY3	 dist: 10.735	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 160 CG1	 pLDDT: 90.0	 ResB: 74 CG2	 pLDDT: 93.1	 pdb: A0A0V0PQY3	 dist: 3.807	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 55 O	 pLDDT: 94.8	 ResB: 45 O	 pLDDT: 96.0	 pdb: A0A0V0PQY3	 dist: 4.417	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 161 CD1	 pLDDT: 87.8	 ResB: 78 CB	 pLDDT: 94.1	 pdb: A0A0V0PQY3	 dist: 3.582	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 25 SG	 pLDDT: 94.6	 ResB: 16 CG2	 pLDDT: 95.7	 pdb: A0A0V0PQY3	 dist: 3.641	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 134 CD1	 pLDDT: 97.7	 ResB: 106 C	 pLDDT: 93.2	 pdb: A0A0V0PQY3	 dist: 7.103	conf: 0.398 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 259 CG2	 pLDDT: 98.1	 ResB: 241 N	 pLDDT: 96.8	 pdb: A0A0V0PQY3	 dist: 3.850	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 75 N	 pLDDT: 94.0	 ResB: 44 OD1	 pLDDT: 96.1	 pdb: A0A101HQJ7	 dist: 7.971	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 32 CB	 pLDDT: 91.1	 ResB: 9 CG2	 pLDDT: 92.8	 pdb: A0A101HQJ7	 dist: 4.576	conf: 0.485 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 44 CB	 pLDDT: 96.1	 ResB: 12 CG1	 pLDDT: 94.8	 pdb: A0A101HQJ7	 dist: 4.258	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 90 OG1	 pLDDT: 94.0	 ResB: 8 NE2	 pLDDT: 94.8	 pdb: A0A101HQJ7	 dist: 2.834	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 152 CD2	 pLDDT: 81.6	 ResB: 31 OG1	 pLDDT: 91.6	 pdb: A0A101HQJ7	 dist: 3.895	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 135 CD1	 pLDDT: 88.2	 ResB: 113 CD1	 pLDDT: 74.8	 pdb: A0A101HQJ7	 dist: 4.445	conf: 0.448 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 115 CG2	 pLDDT: 62.0	 ResB: 105 ND2	 pLDDT: 89.8	 pdb: A0A101HQJ7	 dist: 3.672	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 204 NE	 pLDDT: 95.3	 ResB: 168 OE1	 pLDDT: 93.0	 pdb: A0A101HQJ7	 dist: 2.730	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 91 CG2	 pLDDT: 91.1	 ResB: 6 CG2	 pLDDT: 91.1	 pdb: A0A101HQJ7	 dist: 3.495	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 43 CD1	 pLDDT: 97.3	 ResB: 14 O	 pLDDT: 94.2	 pdb: A0A101HQJ7	 dist: 4.594	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 92 CA	 pLDDT: 90.5	 ResB: 10 O	 pLDDT: 94.7	 pdb: A0A101HQJ7	 dist: 3.606	conf: 0.404 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 215 CD1	 pLDDT: 93.5	 ResB: 162 CD2	 pLDDT: 95.9	 pdb: A0A101HQJ7	 dist: 4.148	conf: 0.392 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 102 CG2	 pLDDT: 90.3	 ResB: 75 N	 pLDDT: 94.0	 pdb: A0A101HQJ7	 dist: 9.175	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 191 CG2	 pLDDT: 97.5	 ResB: 173 N	 pLDDT: 90.8	 pdb: A0A101HQJ7	 dist: 5.912	conf: 0.390 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 37 CG2	 pLDDT: 93.1	 ResB: 9 N	 pLDDT: 92.8	 pdb: A0A101HQJ7	 dist: 3.630	conf: 0.387 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 194 CA	 pLDDT: 88.5	 ResB: 163 OD1	 pLDDT: 91.6	 pdb: A0A010S330	 dist: 4.065	conf: 0.568 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 151 CB	 pLDDT: 90.3	 ResB: 129 CD1	 pLDDT: 92.8	 pdb: A0A010S330	 dist: 4.004	conf: 0.485 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 163 CB	 pLDDT: 91.6	 ResB: 132 CG1	 pLDDT: 92.1	 pdb: A0A010S330	 dist: 4.063	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 213 CA	 pLDDT: 93.3	 ResB: 128 O	 pLDDT: 94.3	 pdb: A0A010S330	 dist: 3.315	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 290 CG2	 pLDDT: 93.6	 ResB: 150 N	 pLDDT: 88.1	 pdb: A0A010S330	 dist: 9.665	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 267 C	 pLDDT: 89.5	 ResB: 236 N	 pLDDT: 37.1	 pdb: A0A010S330	 dist: 16.656	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 238 CB	 pLDDT: 43.1	 ResB: 228 OD1	 pLDDT: 81.8	 pdb: A0A010S330	 dist: 8.528	conf: 0.426 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 214 CG2	 pLDDT: 90.7	 ResB: 126 CG1	 pLDDT: 93.2	 pdb: A0A010S330	 dist: 3.695	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 162 CD1	 pLDDT: 94.4	 ResB: 134 CA	 pLDDT: 90.9	 pdb: A0A010S330	 dist: 3.955	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 215 CA	 pLDDT: 89.3	 ResB: 130 O	 pLDDT: 94.1	 pdb: A0A010S330	 dist: 3.451	conf: 0.404 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 188 CE1	 pLDDT: 95.6	 ResB: 152 OE1	 pLDDT: 91.5	 pdb: A0A010S330	 dist: 4.110	conf: 0.398 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 225 CB	 pLDDT: 82.0	 ResB: 194 C	 pLDDT: 88.5	 pdb: A0A010S330	 dist: 7.888	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 156 CG2	 pLDDT: 92.8	 ResB: 129 N	 pLDDT: 92.8	 pdb: A0A010S330	 dist: 3.679	conf: 0.387 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 61 CG2	 pLDDT: 88.7	 ResB: 51 CD1	 pLDDT: 92.0	 pdb: A0A010ZKN7	 dist: 3.673	conf: 0.489 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 124 CG2	 pLDDT: 97.3	 ResB: 91 O	 pLDDT: 94.2	 pdb: A0A010ZKN7	 dist: 6.566	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 56 O	 pLDDT: 82.3	 ResB: 25 N	 pLDDT: 90.7	 pdb: A0A010ZKN7	 dist: 7.058	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 176 OG1	 pLDDT: 95.0	 ResB: 90 NE2	 pLDDT: 95.4	 pdb: A0A010ZKN7	 dist: 2.865	conf: 0.468 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 222 CD	 pLDDT: 90.7	 ResB: 199 CD2	 pLDDT: 66.1	 pdb: A0A010ZKN7	 dist: 9.993	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 201 CG2	 pLDDT: 56.3	 ResB: 191 ND2	 pLDDT: 87.8	 pdb: A0A010ZKN7	 dist: 3.397	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 290 NE	 pLDDT: 94.3	 ResB: 254 OE1	 pLDDT: 94.0	 pdb: A0A010ZKN7	 dist: 2.709	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 177 CB	 pLDDT: 92.3	 ResB: 88 CG1	 pLDDT: 94.0	 pdb: A0A010ZKN7	 dist: 4.390	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 62 O	 pLDDT: 88.0	 ResB: 49 N	 pLDDT: 92.6	 pdb: A0A010ZKN7	 dist: 3.015	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 178 CD2	 pLDDT: 90.6	 ResB: 92 CB	 pLDDT: 95.5	 pdb: A0A010ZKN7	 dist: 3.513	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 25 OG	 pLDDT: 90.7	 ResB: 15 CG2	 pLDDT: 93.3	 pdb: A0A010ZKN7	 dist: 3.506	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 151 CB	 pLDDT: 97.0	 ResB: 125 CE2	 pLDDT: 97.1	 pdb: A0A010ZKN7	 dist: 8.084	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 300 OD2	 pLDDT: 72.0	 ResB: 248 CG2	 pLDDT: 87.7	 pdb: A0A010ZKN7	 dist: 7.410	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 188 CG2	 pLDDT: 88.1	 ResB: 157 C	 pLDDT: 95.4	 pdb: A0A010ZKN7	 dist: 6.813	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 277 CG2	 pLDDT: 94.6	 ResB: 259 N	 pLDDT: 93.3	 pdb: A0A010ZKN7	 dist: 3.657	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 165 CD2	 pLDDT: 93.6	 ResB: 127 CG2	 pLDDT: 94.3	 pdb: A0A0A2CN66	 dist: 7.095	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 79 O	 pLDDT: 91.3	 ResB: 60 N	 pLDDT: 89.4	 pdb: A0A0A2CN66	 dist: 21.617	conf: 0.489 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 115 CB	 pLDDT: 92.3	 ResB: 91 C	 pLDDT: 94.7	 pdb: A0A0A2CN66	 dist: 7.452	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 76 O	 pLDDT: 89.8	 ResB: 26 O	 pLDDT: 32.3	 pdb: A0A0A2CN66	 dist: 30.918	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 127 CG2	 pLDDT: 94.3	 ResB: 94 O	 pLDDT: 94.3	 pdb: A0A0A2CN66	 dist: 6.921	conf: 0.476 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 239 N	 pLDDT: 88.5	 ResB: 114 OG	 pLDDT: 91.3	 pdb: A0A0A2CN66	 dist: 5.628	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 221 N	 pLDDT: 82.1	 ResB: 198 CD1	 pLDDT: 59.8	 pdb: A0A0A2CN66	 dist: 10.591	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 200 CG2	 pLDDT: 51.6	 ResB: 190 ND2	 pLDDT: 83.0	 pdb: A0A0A2CN66	 dist: 3.108	conf: 0.426 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 176 CG2	 pLDDT: 90.3	 ResB: 89 CG1	 pLDDT: 93.2	 pdb: A0A0A2CN66	 dist: 3.547	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 80 CZ3	 pLDDT: 89.3	 ResB: 58 N	 pLDDT: 89.7	 pdb: A0A0A2CN66	 dist: 15.162	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 126 CD2	 pLDDT: 95.5	 ResB: 97 C	 pLDDT: 91.8	 pdb: A0A0A2CN66	 dist: 4.928	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 177 N	 pLDDT: 88.5	 ResB: 92 CA	 pLDDT: 93.8	 pdb: A0A0A2CN66	 dist: 5.667	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 26 O	 pLDDT: 32.3	 ResB: 12 O	 pLDDT: 88.1	 pdb: A0A0A2CN66	 dist: 18.801	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 149 CE1	 pLDDT: 95.9	 ResB: 116 OE1	 pLDDT: 93.6	 pdb: A0A0A2CN66	 dist: 3.134	conf: 0.398 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 187 C	 pLDDT: 84.7	 ResB: 165 CD2	 pLDDT: 93.6	 pdb: A0A0A2CN66	 dist: 8.874	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 125 CD1	 pLDDT: 95.7	 ResB: 91 O	 pLDDT: 94.7	 pdb: A0A0A2CN66	 dist: 9.509	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 261 N	 pLDDT: 91.4	 ResB: 227 OD1	 pLDDT: 94.1	 pdb: A0A1Q2HNE8	 dist: 7.369	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 220 CG1	 pLDDT: 91.3	 ResB: 192 N	 pLDDT: 92.8	 pdb: A0A1Q2HNE8	 dist: 3.326	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 157 C	 pLDDT: 84.3	 ResB: 93 O	 pLDDT: 49.4	 pdb: A0A1Q2HNE8	 dist: 26.312	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 227 CB	 pLDDT: 94.1	 ResB: 195 CG1	 pLDDT: 92.6	 pdb: A0A1Q2HNE8	 dist: 4.069	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 277 CA	 pLDDT: 93.5	 ResB: 191 O	 pLDDT: 94.4	 pdb: A0A1Q2HNE8	 dist: 3.225	conf: 0.468 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 278 N	 pLDDT: 91.1	 ResB: 189 CG1	 pLDDT: 93.2	 pdb: A0A1Q2HNE8	 dist: 3.886	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 226 CA	 pLDDT: 95.6	 ResB: 196 O	 pLDDT: 92.8	 pdb: A0A1Q2HNE8	 dist: 3.520	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 279 CA	 pLDDT: 89.5	 ResB: 193 O	 pLDDT: 94.0	 pdb: A0A1Q2HNE8	 dist: 3.587	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 93 SG	 pLDDT: 49.4	 ResB: 49 CZ	 pLDDT: 42.1	 pdb: A0A1Q2HNE8	 dist: 40.654	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 252 CD2	 pLDDT: 91.8	 ResB: 221 C	 pLDDT: 93.3	 pdb: A0A1Q2HNE8	 dist: 6.768	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 402 CD1	 pLDDT: 86.2	 ResB: 356 CE2	 pLDDT: 92.6	 pdb: A0A1Q2HNE8	 dist: 11.725	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 289 CB	 pLDDT: 87.8	 ResB: 261 N	 pLDDT: 91.4	 pdb: A0A1Q2HNE8	 dist: 9.121	conf: 0.391 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 252 N	 pLDDT: 92.3	 ResB: 222 OD1	 pLDDT: 95.1	 pdb: A0A0J1B892	 dist: 5.626	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 158 CE	 pLDDT: 88.8	 ResB: 120 N	 pLDDT: 67.9	 pdb: A0A0J1B892	 dist: 4.712	conf: 0.489 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 213 SG	 pLDDT: 82.3	 ResB: 178 O	 pLDDT: 75.5	 pdb: A0A0J1B892	 dist: 9.985	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 155 O	 pLDDT: 78.3	 ResB: 53 OE1	 pLDDT: 38.6	 pdb: A0A0J1B892	 dist: 47.808	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 222 CB	 pLDDT: 95.1	 ResB: 181 CG2	 pLDDT: 86.8	 pdb: A0A0J1B892	 dist: 21.465	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 269 C	 pLDDT: 93.0	 ResB: 177 NE2	 pLDDT: 70.8	 pdb: A0A0J1B892	 dist: 17.746	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 333 CD2	 pLDDT: 50.8	 ResB: 208 CB	 pLDDT: 86.3	 pdb: A0A0J1B892	 dist: 4.187	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 314 CD1	 pLDDT: 89.9	 ResB: 292 CD2	 pLDDT: 63.2	 pdb: A0A0J1B892	 dist: 4.011	conf: 0.448 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 383 NE	 pLDDT: 89.3	 ResB: 347 OD2	 pLDDT: 90.3	 pdb: A0A0J1B892	 dist: 2.726	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 270 CB	 pLDDT: 90.5	 ResB: 175 C	 pLDDT: 64.6	 pdb: A0A0J1B892	 dist: 22.878	conf: 0.418 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 160 N	 pLDDT: 87.0	 ResB: 118 CA	 pLDDT: 82.1	 pdb: A0A0J1B892	 dist: 6.429	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 221 CG2	 pLDDT: 96.2	 ResB: 193 N	 pLDDT: 90.8	 pdb: A0A0J1B892	 dist: 3.902	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 271 O	 pLDDT: 87.3	 ResB: 179 C	 pLDDT: 79.9	 pdb: A0A0J1B892	 dist: 14.525	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 53 OE1	 pLDDT: 38.6	 ResB: 31 CG1	 pLDDT: 51.5	 pdb: A0A0J1B892	 dist: 9.209	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 244 CE1	 pLDDT: 94.4	 ResB: 214 C	 pLDDT: 87.3	 pdb: A0A0J1B892	 dist: 10.948	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 281 CB	 pLDDT: 87.8	 ResB: 252 N	 pLDDT: 92.3	 pdb: A0A0J1B892	 dist: 6.592	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 370 CG2	 pLDDT: 96.1	 ResB: 352 N	 pLDDT: 93.4	 pdb: A0A0J1B892	 dist: 4.103	conf: 0.390 OK
# 19 Pos1: 117	 Pos2: 89	 ResA: 215 CD1	 pLDDT: 91.2	 ResB: 178 O	 pLDDT: 75.5	 pdb: A0A0J1B892	 dist: 12.031	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 211 N	 pLDDT: 95.4	 ResB: 171 OD1	 pLDDT: 96.3	 pdb: A0A1Q7T7M9	 dist: 14.554	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 159 SG	 pLDDT: 89.1	 ResB: 136 CB	 pLDDT: 92.0	 pdb: A0A1Q7T7M9	 dist: 4.021	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 93 O	 pLDDT: 91.3	 ResB: 31 SG	 pLDDT: 90.2	 pdb: A0A1Q7T7M9	 dist: 6.061	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 171 CB	 pLDDT: 96.3	 ResB: 139 CG1	 pLDDT: 93.9	 pdb: A0A1Q7T7M9	 dist: 4.071	conf: 0.476 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 280 O	 pLDDT: 54.5	 ResB: 158 CD1	 pLDDT: 86.8	 pdb: A0A1Q7T7M9	 dist: 2.994	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 263 CZ	 pLDDT: 89.0	 ResB: 241 C	 pLDDT: 59.2	 pdb: A0A1Q7T7M9	 dist: 6.759	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 243 OG1	 pLDDT: 59.2	 ResB: 233 OD1	 pLDDT: 89.0	 pdb: A0A1Q7T7M9	 dist: 6.563	conf: 0.426 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 170 CB	 pLDDT: 97.4	 ResB: 142 CG2	 pLDDT: 94.2	 pdb: A0A1Q7T7M9	 dist: 4.180	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 220 CA	 pLDDT: 89.6	 ResB: 137 O	 pLDDT: 94.6	 pdb: A0A1Q7T7M9	 dist: 3.527	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 31 SG	 pLDDT: 90.2	 ResB: 22 CG2	 pLDDT: 91.8	 pdb: A0A1Q7T7M9	 dist: 3.753	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 193 CE1	 pLDDT: 97.8	 ResB: 160 OE1	 pLDDT: 91.5	 pdb: A0A1Q7T7M9	 dist: 3.515	conf: 0.398 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 230 O	 pLDDT: 88.5	 ResB: 211 N	 pLDDT: 95.4	 pdb: A0A1Q7T7M9	 dist: 14.172	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 164 CG2	 pLDDT: 88.8	 ResB: 136 CG2	 pLDDT: 92.0	 pdb: A0A1Q7T7M9	 dist: 3.744	conf: 0.387 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 225 CB	 pLDDT: 94.5	 ResB: 193 CG1	 pLDDT: 95.0	 pdb: A0A254QT57	 dist: 3.915	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 272 CA	 pLDDT: 96.4	 ResB: 189 O	 pLDDT: 97.5	 pdb: A0A254QT57	 dist: 3.162	conf: 0.468 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 297 CG2	 pLDDT: 62.0	 ResB: 287 ND2	 pLDDT: 89.0	 pdb: A0A254QT57	 dist: 3.357	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 384 NE	 pLDDT: 94.2	 ResB: 353 N	 pLDDT: 90.5	 pdb: A0A254QT57	 dist: 14.032	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 273 CB	 pLDDT: 94.8	 ResB: 187 CG1	 pLDDT: 96.3	 pdb: A0A254QT57	 dist: 4.039	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 155 O	 pLDDT: 82.7	 ResB: 150 CD1	 pLDDT: 93.9	 pdb: A0A254QT57	 dist: 10.299	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 224 CG1	 pLDDT: 95.5	 ResB: 196 CG2	 pLDDT: 90.1	 pdb: A0A254QT57	 dist: 3.589	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 274 CA	 pLDDT: 93.6	 ResB: 191 O	 pLDDT: 97.2	 pdb: A0A254QT57	 dist: 3.527	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 106 C	 pLDDT: 94.1	 ResB: 62 N	 pLDDT: 37.8	 pdb: A0A254QT57	 dist: 43.804	conf: 0.401 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 213 CD1	 pLDDT: 95.7	 ResB: 190 CG2	 pLDDT: 97.1	 pdb: A0A254QT57	 dist: 3.549	conf: 0.387 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 279 NE	 pLDDT: 96.0	 ResB: 243 OD2	 pLDDT: 94.0	 pdb: A0A0G3G2G0	 dist: 2.766	conf: 0.421 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 290 CD1	 pLDDT: 87.7	 ResB: 239 N	 pLDDT: 93.3	 pdb: A0A0G3G2G0	 dist: 9.535	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 172 C	 pLDDT: 86.8	 ResB: 142 CB	 pLDDT: 91.1	 pdb: A0A0G3G2G0	 dist: 3.606	conf: 0.391 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 266 CG2	 pLDDT: 97.5	 ResB: 248 N	 pLDDT: 94.5	 pdb: A0A0G3G2G0	 dist: 3.705	conf: 0.390 OK
# 19 Pos1: 117	 Pos2: 89	 ResA: 102 O	 pLDDT: 94.5	 ResB: 59 CB	 pLDDT: 95.0	 pdb: A0A0G3G2G0	 dist: 7.450	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 174 CD1	 pLDDT: 86.4	 ResB: 156 N	 pLDDT: 96.3	 pdb: A0A023Y0B6	 dist: 12.753	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 144 O	 pLDDT: 84.8	 ResB: 93 O	 pLDDT: 95.3	 pdb: A0A023Y0B6	 dist: 23.500	conf: 0.485 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 156 CG2	 pLDDT: 96.3	 ResB: 114 C	 pLDDT: 86.1	 pdb: A0A023Y0B6	 dist: 23.232	conf: 0.476 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 267 CB	 pLDDT: 65.1	 ResB: 143 CD1	 pLDDT: 82.6	 pdb: A0A023Y0B6	 dist: 3.176	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 250 CD1	 pLDDT: 90.3	 ResB: 233 N	 pLDDT: 38.9	 pdb: A0A023Y0B6	 dist: 19.741	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 235 N	 pLDDT: 31.1	 ResB: 220 ND2	 pLDDT: 91.1	 pdb: A0A023Y0B6	 dist: 18.396	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 318 NE	 pLDDT: 89.9	 ResB: 282 OD2	 pLDDT: 89.4	 pdb: A0A023Y0B6	 dist: 3.103	conf: 0.421 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 58 C	 pLDDT: 92.0	 ResB: 51 O	 pLDDT: 95.6	 pdb: A0A023Y0B6	 dist: 3.830	conf: 0.406 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 155 N	 pLDDT: 97.2	 ResB: 117 N	 pLDDT: 93.5	 pdb: A0A023Y0B6	 dist: 22.320	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 207 N	 pLDDT: 91.5	 ResB: 94 CD1	 pLDDT: 96.8	 pdb: A0A023Y0B6	 dist: 19.638	conf: 0.404 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 168 CD2	 pLDDT: 93.2	 ResB: 148 C	 pLDDT: 82.6	 pdb: A0A023Y0B6	 dist: 22.217	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 217 C	 pLDDT: 90.6	 ResB: 174 CD1	 pLDDT: 86.4	 pdb: A0A023Y0B6	 dist: 21.365	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 305 CD1	 pLDDT: 94.8	 ResB: 287 OG	 pLDDT: 91.8	 pdb: A0A023Y0B6	 dist: 3.719	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 119 N	 pLDDT: 94.8	 ResB: 110 O	 pLDDT: 92.1	 pdb: A0A084ERA8	 dist: 13.880	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 110 CG2	 pLDDT: 92.1	 ResB: 78 CG1	 pLDDT: 90.1	 pdb: A0A084ERA8	 dist: 3.648	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 152 O	 pLDDT: 82.4	 ResB: 74 NE2	 pLDDT: 91.8	 pdb: A0A084ERA8	 dist: 14.195	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 231 CD2	 pLDDT: 55.4	 ResB: 98 N	 pLDDT: 86.8	 pdb: A0A084ERA8	 dist: 7.824	conf: 0.452 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 192 N	 pLDDT: 54.0	 ResB: 181 OD1	 pLDDT: 78.3	 pdb: A0A084ERA8	 dist: 10.884	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 281 CG2	 pLDDT: 95.3	 ResB: 248 CD	 pLDDT: 88.8	 pdb: A0A084ERA8	 dist: 10.207	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 167 CG2	 pLDDT: 88.0	 ResB: 72 CG1	 pLDDT: 91.4	 pdb: A0A084ERA8	 dist: 3.783	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 56 O	 pLDDT: 90.8	 ResB: 42 CA	 pLDDT: 94.5	 pdb: A0A084ERA8	 dist: 3.329	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 168 N	 pLDDT: 85.0	 ResB: 75 CG1	 pLDDT: 91.5	 pdb: A0A084ERA8	 dist: 5.530	conf: 0.404 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 178 CG2	 pLDDT: 79.9	 ResB: 119 N	 pLDDT: 94.8	 pdb: A0A084ERA8	 dist: 22.515	conf: 0.391 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 178 O	 pLDDT: 96.4	 ResB: 147 OD1	 pLDDT: 96.5	 pdb: A0A059X396	 dist: 5.749	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 90 O	 pLDDT: 92.8	 ResB: 73 N	 pLDDT: 91.6	 pdb: A0A059X396	 dist: 21.395	conf: 0.489 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 137 N	 pLDDT: 86.4	 ResB: 113 CB	 pLDDT: 96.8	 pdb: A0A059X396	 dist: 10.793	conf: 0.485 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 315 N	 pLDDT: 87.9	 ResB: 270 OD1	 pLDDT: 89.5	 pdb: A0A059X396	 dist: 15.005	conf: 0.421 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 91 OE2	 pLDDT: 90.7	 ResB: 71 N	 pLDDT: 90.5	 pdb: A0A059X396	 dist: 15.422	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 146 C	 pLDDT: 97.5	 ResB: 118 CA	 pLDDT: 92.7	 pdb: A0A059X396	 dist: 5.659	conf: 0.406 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 323 NZ	 pLDDT: 77.9	 ResB: 264 CD2	 pLDDT: 83.8	 pdb: A0A059X396	 dist: 15.472	conf: 0.392 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 140 CG2	 pLDDT: 95.4	 ResB: 113 N	 pLDDT: 96.8	 pdb: A0A059X396	 dist: 3.690	conf: 0.387 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 203 CB	 pLDDT: 93.2	 ResB: 190 O	 pLDDT: 95.6	 pdb: A0A090CZU3	 dist: 9.807	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 125 N	 pLDDT: 85.8	 ResB: 113 O	 pLDDT: 90.6	 pdb: A0A090CZU3	 dist: 2.839	conf: 0.489 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 122 O	 pLDDT: 89.0	 ResB: 89 CA	 pLDDT: 88.8	 pdb: A0A090CZU3	 dist: 3.187	conf: 0.476 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 190 N	 pLDDT: 95.6	 ResB: 159 O	 pLDDT: 93.5	 pdb: A0A090CZU3	 dist: 2.785	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 244 OG	 pLDDT: 93.4	 ResB: 154 NE2	 pLDDT: 94.3	 pdb: A0A090CZU3	 dist: 2.858	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 313 C	 pLDDT: 79.8	 ResB: 177 N	 pLDDT: 85.5	 pdb: A0A090CZU3	 dist: 12.831	conf: 0.452 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 275 OG1	 pLDDT: 26.7	 ResB: 259 ND2	 pLDDT: 88.6	 pdb: A0A090CZU3	 dist: 19.504	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 357 NE	 pLDDT: 94.1	 ResB: 321 OE1	 pLDDT: 89.6	 pdb: A0A090CZU3	 dist: 2.758	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 245 CG1	 pLDDT: 90.4	 ResB: 152 CG1	 pLDDT: 91.8	 pdb: A0A090CZU3	 dist: 3.749	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 189 CG1	 pLDDT: 96.6	 ResB: 161 CG2	 pLDDT: 91.5	 pdb: A0A090CZU3	 dist: 3.701	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 246 C	 pLDDT: 88.7	 ResB: 155 CG1	 pLDDT: 92.2	 pdb: A0A090CZU3	 dist: 5.396	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 89 CB	 pLDDT: 88.8	 ResB: 70 CG2	 pLDDT: 91.2	 pdb: A0A090CZU3	 dist: 7.409	conf: 0.401 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 365 CD1	 pLDDT: 88.2	 ResB: 316 N	 pLDDT: 88.6	 pdb: A0A090CZU3	 dist: 5.955	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 256 OG	 pLDDT: 88.8	 ResB: 203 CG	 pLDDT: 93.2	 pdb: A0A090CZU3	 dist: 19.098	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 344 CG2	 pLDDT: 93.1	 ResB: 326 N	 pLDDT: 88.8	 pdb: A0A090CZU3	 dist: 4.287	conf: 0.390 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 87 O	 pLDDT: 71.5	 ResB: 79 C	 pLDDT: 87.5	 pdb: A0A1L4CZR4	 dist: 9.599	conf: 0.489 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 199 N	 pLDDT: 88.6	 ResB: 106 O	 pLDDT: 43.8	 pdb: A0A1L4CZR4	 dist: 24.859	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 86 CA	 pLDDT: 70.3	 ResB: 65 C	 pLDDT: 87.7	 pdb: A0A1L4CZR4	 dist: 10.947	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 271 O	 pLDDT: 88.6	 ResB: 104 N	 pLDDT: 51.8	 pdb: A0A1L4CZR4	 dist: 29.708	conf: 0.468 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 385 N	 pLDDT: 91.8	 ResB: 349 OE1	 pLDDT: 95.3	 pdb: A0A1L4CZR4	 dist: 8.743	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 272 CA	 pLDDT: 87.3	 ResB: 98 CG2	 pLDDT: 83.5	 pdb: A0A1L4CZR4	 dist: 21.589	conf: 0.418 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 89 O	 pLDDT: 74.1	 ResB: 77 O	 pLDDT: 84.6	 pdb: A0A1L4CZR4	 dist: 11.872	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 211 ND2	 pLDDT: 92.6	 ResB: 125 N	 pLDDT: 68.9	 pdb: A0A1L4CZR4	 dist: 44.352	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 273 N	 pLDDT: 85.4	 ResB: 119 N	 pLDDT: 90.4	 pdb: A0A1L4CZR4	 dist: 19.610	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 65 C	 pLDDT: 87.7	 ResB: 34 CA	 pLDDT: 32.9	 pdb: A0A1L4CZR4	 dist: 15.898	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 242 CE1	 pLDDT: 96.5	 ResB: 200 OE1	 pLDDT: 91.2	 pdb: A0A1L4CZR4	 dist: 3.958	conf: 0.398 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 409 N	 pLDDT: 51.4	 ResB: 343 CD2	 pLDDT: 91.4	 pdb: A0A1L4CZR4	 dist: 16.928	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 283 O	 pLDDT: 82.6	 ResB: 259 CG2	 pLDDT: 89.3	 pdb: A0A1L4CZR4	 dist: 8.545	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 204 CD1	 pLDDT: 90.6	 ResB: 106 O	 pLDDT: 43.8	 pdb: A0A1L4CZR4	 dist: 23.248	conf: 0.387 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 130 O	 pLDDT: 94.0	 ResB: 110 N	 pLDDT: 95.7	 pdb: A0A010Z6V2	 dist: 15.068	conf: 0.489 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 124 O	 pLDDT: 92.1	 ResB: 80 N	 pLDDT: 90.5	 pdb: A0A010Z6V2	 dist: 15.229	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 187 OG	 pLDDT: 92.7	 ResB: 156 CG1	 pLDDT: 91.6	 pdb: A0A010Z6V2	 dist: 3.860	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 220 OG1	 pLDDT: 91.1	 ResB: 152 CG2	 pLDDT: 96.8	 pdb: A0A010Z6V2	 dist: 20.364	conf: 0.468 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 284 CD1	 pLDDT: 91.3	 ResB: 260 NE2	 pLDDT: 51.4	 pdb: A0A010Z6V2	 dist: 9.433	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 262 CG2	 pLDDT: 45.0	 ResB: 252 ND2	 pLDDT: 87.7	 pdb: A0A010Z6V2	 dist: 3.440	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 360 N	 pLDDT: 63.9	 ResB: 315 OD1	 pLDDT: 69.0	 pdb: A0A010Z6V2	 dist: 15.599	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 230 O	 pLDDT: 95.4	 ResB: 150 C	 pLDDT: 96.4	 pdb: A0A010Z6V2	 dist: 8.987	conf: 0.418 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 131 N	 pLDDT: 92.2	 ResB: 108 N	 pLDDT: 97.4	 pdb: A0A010Z6V2	 dist: 11.305	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 231 CZ	 pLDDT: 94.8	 ResB: 154 CE2	 pLDDT: 95.5	 pdb: A0A010Z6V2	 dist: 3.817	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 80 CB	 pLDDT: 90.5	 ResB: 26 O	 pLDDT: 33.0	 pdb: A0A010Z6V2	 dist: 21.009	conf: 0.401 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 367 N	 pLDDT: 62.4	 ResB: 307 OD1	 pLDDT: 33.6	 pdb: A0A010Z6V2	 dist: 13.647	conf: 0.392 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 173 C	 pLDDT: 80.7	 ResB: 153 CD2	 pLDDT: 95.1	 pdb: A0A010Z6V2	 dist: 7.585	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 95 N	 pLDDT: 97.0	 ResB: 38 N	 pLDDT: 93.8	 pdb: A0A090Q7Z9	 dist: 21.872	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 38 OG1	 pLDDT: 93.8	 ResB: 10 N	 pLDDT: 91.3	 pdb: A0A090Q7Z9	 dist: 11.767	conf: 0.476 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 169 CD1	 pLDDT: 82.0	 ResB: 21 N	 pLDDT: 89.3	 pdb: A0A090Q7Z9	 dist: 5.133	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 156 C	 pLDDT: 87.6	 ResB: 125 CD1	 pLDDT: 68.3	 pdb: A0A090Q7Z9	 dist: 6.522	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 127 CG2	 pLDDT: 52.6	 ResB: 117 ND2	 pLDDT: 90.1	 pdb: A0A090Q7Z9	 dist: 3.395	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 216 NE	 pLDDT: 95.8	 ResB: 180 OE1	 pLDDT: 94.9	 pdb: A0A090Q7Z9	 dist: 2.734	conf: 0.421 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 114 O	 pLDDT: 90.1	 ResB: 95 N	 pLDDT: 97.0	 pdb: A0A090Q7Z9	 dist: 14.408	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 203 CG2	 pLDDT: 96.6	 ResB: 185 N	 pLDDT: 93.5	 pdb: A0A090Q7Z9	 dist: 4.156	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 126 OE1	 pLDDT: 91.1	 ResB: 110 N	 pLDDT: 90.0	 pdb: A0A014MIG1	 dist: 13.760	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 98 CD1	 pLDDT: 93.6	 ResB: 75 CB	 pLDDT: 96.1	 pdb: A0A014MIG1	 dist: 3.507	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 52 O	 pLDDT: 89.1	 ResB: 27 CA	 pLDDT: 93.6	 pdb: A0A014MIG1	 dist: 3.406	conf: 0.476 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 110 N	 pLDDT: 90.0	 ResB: 77 O	 pLDDT: 94.6	 pdb: A0A014MIG1	 dist: 7.300	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 156 N	 pLDDT: 94.8	 ResB: 74 O	 pLDDT: 97.6	 pdb: A0A014MIG1	 dist: 2.804	conf: 0.468 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 175 O	 pLDDT: 67.6	 ResB: 170 CB	 pLDDT: 85.3	 pdb: A0A014MIG1	 dist: 3.204	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 274 O	 pLDDT: 93.7	 ResB: 223 N	 pLDDT: 86.6	 pdb: A0A014MIG1	 dist: 12.877	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 157 N	 pLDDT: 91.6	 ResB: 72 CG2	 pLDDT: 97.7	 pdb: A0A014MIG1	 dist: 6.826	conf: 0.418 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 109 CG1	 pLDDT: 92.3	 ResB: 81 CD1	 pLDDT: 83.4	 pdb: A0A014MIG1	 dist: 3.725	conf: 0.406 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 123 O	 pLDDT: 87.5	 ResB: 99 OE1	 pLDDT: 94.0	 pdb: A0A014MIG1	 dist: 13.256	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 167 C	 pLDDT: 86.0	 ResB: 126 OE1	 pLDDT: 91.1	 pdb: A0A014MIG1	 dist: 22.813	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 256 CG2	 pLDDT: 97.3	 ResB: 227 N	 pLDDT: 90.6	 pdb: A0A014MIG1	 dist: 8.036	conf: 0.390 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 103 CG2	 pLDDT: 95.9	 ResB: 75 N	 pLDDT: 96.1	 pdb: A0A014MIG1	 dist: 3.475	conf: 0.387 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 91 N	 pLDDT: 95.1	 ResB: 84 N	 pLDDT: 87.0	 pdb: A0A063ZHG9	 dist: 6.316	conf: 0.489 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 157 N	 pLDDT: 93.1	 ResB: 123 O	 pLDDT: 94.9	 pdb: A0A063ZHG9	 dist: 12.171	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 204 CG2	 pLDDT: 96.1	 ResB: 114 O	 pLDDT: 73.8	 pdb: A0A063ZHG9	 dist: 15.589	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 264 O	 pLDDT: 62.2	 ResB: 144 CD1	 pLDDT: 87.3	 pdb: A0A063ZHG9	 dist: 5.770	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 250 CD1	 pLDDT: 89.0	 ResB: 225 CZ	 pLDDT: 81.6	 pdb: A0A063ZHG9	 dist: 7.518	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 227 N	 pLDDT: 76.1	 ResB: 220 OD1	 pLDDT: 90.1	 pdb: A0A063ZHG9	 dist: 2.855	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 333 CD	 pLDDT: 72.1	 ResB: 282 OD1	 pLDDT: 88.5	 pdb: A0A063ZHG9	 dist: 20.279	conf: 0.421 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 195 CD2	 pLDDT: 96.1	 ResB: 146 NE2	 pLDDT: 89.8	 pdb: A0A063ZHG9	 dist: 16.397	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 338 N	 pLDDT: 68.7	 ResB: 267 C	 pLDDT: 60.1	 pdb: A0A063ZHG9	 dist: 18.376	conf: 0.392 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 305 CG2	 pLDDT: 93.5	 ResB: 287 N	 pLDDT: 90.3	 pdb: A0A063ZHG9	 dist: 3.611	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 239 N	 pLDDT: 91.5	 ResB: 207 C	 pLDDT: 95.8	 pdb: A0A0D7KI86	 dist: 10.438	conf: 0.568 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 138 C	 pLDDT: 87.0	 ResB: 75 O	 pLDDT: 86.7	 pdb: A0A0D7KI86	 dist: 20.777	conf: 0.476 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 275 O	 pLDDT: 62.9	 ResB: 270 CB	 pLDDT: 87.0	 pdb: A0A0D7KI86	 dist: 3.385	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 369 NE	 pLDDT: 90.5	 ResB: 333 OD2	 pLDDT: 92.2	 pdb: A0A0D7KI86	 dist: 2.653	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 256 CG2	 pLDDT: 93.6	 ResB: 143 N	 pLDDT: 95.5	 pdb: A0A0D7KI86	 dist: 24.388	conf: 0.418 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 257 N	 pLDDT: 91.8	 ResB: 145 CG1	 pLDDT: 95.5	 pdb: A0A0D7KI86	 dist: 19.674	conf: 0.404 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 229 CG2	 pLDDT: 94.8	 ResB: 189 CA	 pLDDT: 92.1	 pdb: A0A0D7KI86	 dist: 8.875	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 380 CD1	 pLDDT: 81.0	 ResB: 327 CD1	 pLDDT: 86.3	 pdb: A0A0D7KI86	 dist: 4.240	conf: 0.392 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 267 CG2	 pLDDT: 87.3	 ResB: 239 N	 pLDDT: 91.5	 pdb: A0A0D7KI86	 dist: 9.159	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 200 N	 pLDDT: 94.1	 ResB: 144 O	 pLDDT: 93.6	 pdb: A0A0D7KI86	 dist: 20.543	conf: 0.387 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 181 CG2	 pLDDT: 93.9	 ResB: 119 O	 pLDDT: 87.8	 pdb: A0A021VQQ6	 dist: 29.462	conf: 0.485 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 319 CD2	 pLDDT: 51.8	 ResB: 172 CD1	 pLDDT: 80.4	 pdb: A0A021VQQ6	 dist: 3.321	conf: 0.452 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 372 NE	 pLDDT: 89.0	 ResB: 336 OE1	 pLDDT: 88.9	 pdb: A0A021VQQ6	 dist: 2.732	conf: 0.421 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 79 N	 pLDDT: 91.8	 ResB: 50 N	 pLDDT: 86.4	 pdb: A0A021VQQ6	 dist: 14.098	conf: 0.401 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 359 CG2	 pLDDT: 94.9	 ResB: 341 N	 pLDDT: 91.0	 pdb: A0A021VQQ6	 dist: 3.630	conf: 0.390 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 125 C	 pLDDT: 84.7	 ResB: 88 CB	 pLDDT: 92.0	 pdb: A0A068SN55	 dist: 4.395	conf: 0.485 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 166 CG2	 pLDDT: 96.3	 ResB: 103 N	 pLDDT: 95.1	 pdb: A0A068SN55	 dist: 39.433	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 216 N	 pLDDT: 92.1	 ResB: 87 O	 pLDDT: 91.0	 pdb: A0A068SN55	 dist: 16.473	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 279 N	 pLDDT: 60.0	 ResB: 124 C	 pLDDT: 85.3	 pdb: A0A068SN55	 dist: 13.837	conf: 0.452 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 242 CG2	 pLDDT: 45.0	 ResB: 229 ND2	 pLDDT: 87.3	 pdb: A0A068SN55	 dist: 3.360	conf: 0.426 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 217 CG1	 pLDDT: 91.1	 ResB: 85 O	 pLDDT: 84.4	 pdb: A0A068SN55	 dist: 18.078	conf: 0.418 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 341 ND2	 pLDDT: 88.1	 ResB: 298 N	 pLDDT: 96.3	 pdb: A0A068SN55	 dist: 18.159	conf: 0.392 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 134 CG1	 pLDDT: 95.9	 ResB: 88 CB	 pLDDT: 92.0	 pdb: A0A068SN55	 dist: 18.394	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 211 CA	 pLDDT: 96.6	 ResB: 180 OD1	 pLDDT: 96.3	 pdb: A0A136PHY7	 dist: 3.724	conf: 0.568 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 112 CA	 pLDDT: 93.1	 ResB: 70 CD2	 pLDDT: 93.3	 pdb: A0A136PHY7	 dist: 7.981	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 230 CB	 pLDDT: 96.0	 ResB: 149 N	 pLDDT: 93.7	 pdb: A0A136PHY7	 dist: 13.718	conf: 0.468 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 255 N	 pLDDT: 53.4	 ResB: 245 OD1	 pLDDT: 87.5	 pdb: A0A136PHY7	 dist: 10.816	conf: 0.426 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 344 NE	 pLDDT: 97.0	 ResB: 311 N	 pLDDT: 92.5	 pdb: A0A136PHY7	 dist: 12.710	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 231 CG2	 pLDDT: 93.3	 ResB: 142 CG1	 pLDDT: 96.0	 pdb: A0A136PHY7	 dist: 3.712	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 179 CG1	 pLDDT: 97.1	 ResB: 151 CA	 pLDDT: 92.8	 pdb: A0A136PHY7	 dist: 3.845	conf: 0.406 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 358 OG1	 pLDDT: 72.7	 ResB: 302 CD2	 pLDDT: 94.4	 pdb: A0A136PHY7	 dist: 11.321	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 242 CG2	 pLDDT: 89.3	 ResB: 211 C	 pLDDT: 96.6	 pdb: A0A136PHY7	 dist: 6.864	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 173 CG2	 pLDDT: 95.9	 ResB: 150 N	 pLDDT: 93.3	 pdb: A0A136PHY7	 dist: 18.732	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 65 CG2	 pLDDT: 85.8	 ResB: 33 CB	 pLDDT: 92.3	 pdb: A0A0B0HTM3	 dist: 6.039	conf: 0.568 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 144 CD2	 pLDDT: 80.9	 ResB: 20 CD1	 pLDDT: 94.2	 pdb: A0A0B0HTM3	 dist: 3.605	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 128 CD1	 pLDDT: 87.5	 ResB: 106 CD1	 pLDDT: 69.3	 pdb: A0A0B0HTM3	 dist: 5.304	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 108 CG2	 pLDDT: 60.0	 ResB: 98 ND2	 pLDDT: 86.2	 pdb: A0A0B0HTM3	 dist: 3.389	conf: 0.426 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 32 CG1	 pLDDT: 95.5	 ResB: 4 CB	 pLDDT: 90.1	 pdb: A0A0B0HTM3	 dist: 4.137	conf: 0.406 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 58 CE1	 pLDDT: 98.2	 ResB: 22 OE1	 pLDDT: 96.1	 pdb: A0A0B0HTM3	 dist: 3.437	conf: 0.398 OK
# 16 Pos1: 299	 Pos2: 246	 ResA: 207 CD1	 pLDDT: 92.6	 ResB: 154 CD2	 pLDDT: 96.1	 pdb: A0A0B0HTM3	 dist: 3.908	conf: 0.392 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 95 C	 pLDDT: 86.3	 ResB: 65 CG2	 pLDDT: 85.8	 pdb: A0A0B0HTM3	 dist: 3.774	conf: 0.391 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 183 CG2	 pLDDT: 97.8	 ResB: 165 OG	 pLDDT: 94.3	 pdb: A0A0B0HTM3	 dist: 4.633	conf: 0.390 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 81 CG2	 pLDDT: 49.0	 ResB: 71 ND2	 pLDDT: 82.5	 pdb: A0A0B0D5V7	 dist: 3.239	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 182 N	 pLDDT: 67.5	 ResB: 133 OD1	 pLDDT: 83.5	 pdb: A0A0B0D5V7	 dist: 20.645	conf: 0.421 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 185 N	 pLDDT: 68.1	 ResB: 125 N	 pLDDT: 41.1	 pdb: A0A0B0D5V7	 dist: 18.817	conf: 0.392 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 156 CG2	 pLDDT: 92.8	 ResB: 138 N	 pLDDT: 89.0	 pdb: A0A0B0D5V7	 dist: 3.842	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 184 N	 pLDDT: 91.8	 ResB: 158 CA	 pLDDT: 94.3	 pdb: A0A0K1PMM5	 dist: 6.185	conf: 0.568 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 104 N	 pLDDT: 83.8	 ResB: 88 O	 pLDDT: 78.2	 pdb: A0A0K1PMM5	 dist: 33.079	conf: 0.489 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 95 N	 pLDDT: 90.0	 ResB: 59 CG2	 pLDDT: 84.8	 pdb: A0A0K1PMM5	 dist: 8.242	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 158 N	 pLDDT: 94.3	 ResB: 124 O	 pLDDT: 96.6	 pdb: A0A0K1PMM5	 dist: 12.455	conf: 0.476 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 265 CD1	 pLDDT: 64.3	 ResB: 150 N	 pLDDT: 89.5	 pdb: A0A0K1PMM5	 dist: 9.459	conf: 0.452 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 323 CZ	 pLDDT: 81.5	 ResB: 287 OD1	 pLDDT: 78.2	 pdb: A0A0K1PMM5	 dist: 3.405	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 203 C	 pLDDT: 96.8	 ResB: 121 CG1	 pLDDT: 96.5	 pdb: A0A0K1PMM5	 dist: 4.023	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 110 N	 pLDDT: 43.9	 ResB: 86 CG1	 pLDDT: 85.8	 pdb: A0A0K1PMM5	 dist: 34.032	conf: 0.406 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 59 CD1	 pLDDT: 84.8	 ResB: 46 CG1	 pLDDT: 90.1	 pdb: A0A0K1PMM5	 dist: 4.053	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 177 CB	 pLDDT: 94.2	 ResB: 152 C	 pLDDT: 96.0	 pdb: A0A0K1PMM5	 dist: 7.361	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 215 C	 pLDDT: 87.6	 ResB: 184 OG	 pLDDT: 91.8	 pdb: A0A0K1PMM5	 dist: 3.809	conf: 0.391 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 310 CG2	 pLDDT: 90.2	 ResB: 292 CA	 pLDDT: 86.5	 pdb: A0A0K1PMM5	 dist: 3.565	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 151 OG	 pLDDT: 94.7	 ResB: 122 CG2	 pLDDT: 97.5	 pdb: A0A076GXW4	 dist: 6.016	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 122 CG2	 pLDDT: 97.5	 ResB: 89 O	 pLDDT: 95.5	 pdb: A0A076GXW4	 dist: 7.099	conf: 0.476 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 215 CZ	 pLDDT: 84.3	 ResB: 193 CD2	 pLDDT: 61.0	 pdb: A0A076GXW4	 dist: 4.156	conf: 0.448 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 195 CG2	 pLDDT: 55.2	 ResB: 185 ND2	 pLDDT: 87.3	 pdb: A0A076GXW4	 dist: 3.297	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 278 NE	 pLDDT: 96.0	 ResB: 247 OE1	 pLDDT: 95.3	 pdb: A0A076GXW4	 dist: 2.688	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 171 CG2	 pLDDT: 91.6	 ResB: 84 CG1	 pLDDT: 94.6	 pdb: A0A076GXW4	 dist: 3.579	conf: 0.418 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 172 N	 pLDDT: 90.7	 ResB: 87 CA	 pLDDT: 94.7	 pdb: A0A076GXW4	 dist: 5.717	conf: 0.404 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 292 CD1	 pLDDT: 57.0	 ResB: 241 CD2	 pLDDT: 92.0	 pdb: A0A076GXW4	 dist: 10.227	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 182 C	 pLDDT: 88.6	 ResB: 151 OG	 pLDDT: 94.7	 pdb: A0A076GXW4	 dist: 3.241	conf: 0.391 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 32 N	 pLDDT: 77.7	 ResB: 16 ND2	 pLDDT: 89.3	 pdb: A0A1C3SAY7	 dist: 10.857	conf: 0.489 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 93 O	 pLDDT: 89.4	 ResB: 44 CG2	 pLDDT: 95.5	 pdb: A0A1C3SAY7	 dist: 12.705	conf: 0.404 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 221 CD1	 pLDDT: 61.6	 ResB: 163 N	 pLDDT: 57.7	 pdb: A0A1C3SAY7	 dist: 11.899	conf: 0.392 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 194 CG2	 pLDDT: 92.1	 ResB: 176 N	 pLDDT: 88.3	 pdb: A0A1C3SAY7	 dist: 3.594	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 201 N	 pLDDT: 50.3	 ResB: 144 N	 pLDDT: 95.6	 pdb: A0A0C1ZQ78	 dist: 23.066	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 144 CB	 pLDDT: 95.6	 ResB: 113 CG1	 pLDDT: 94.8	 pdb: A0A0C1ZQ78	 dist: 4.129	conf: 0.476 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 270 C	 pLDDT: 90.5	 ResB: 239 CD1	 pLDDT: 58.3	 pdb: A0A0C1ZQ78	 dist: 8.554	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 241 CG2	 pLDDT: 52.8	 ResB: 231 ND2	 pLDDT: 86.3	 pdb: A0A0C1ZQ78	 dist: 3.441	conf: 0.426 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 210 O	 pLDDT: 47.6	 ResB: 107 C	 pLDDT: 92.7	 pdb: A0A0C1ZQ78	 dist: 13.866	conf: 0.418 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 143 CG2	 pLDDT: 97.5	 ResB: 116 N	 pLDDT: 93.7	 pdb: A0A0C1ZQ78	 dist: 5.646	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 218 N	 pLDDT: 91.4	 ResB: 109 O	 pLDDT: 94.2	 pdb: A0A0C1ZQ78	 dist: 6.262	conf: 0.404 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 228 O	 pLDDT: 88.0	 ResB: 201 N	 pLDDT: 50.3	 pdb: A0A0C1ZQ78	 dist: 23.331	conf: 0.391 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 196 N	 pLDDT: 87.4	 ResB: 153 OD1	 pLDDT: 94.1	 pdb: A0A150IKP9	 dist: 19.451	conf: 0.568 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 86 O	 pLDDT: 92.8	 ResB: 53 CA	 pLDDT: 94.1	 pdb: A0A150IKP9	 dist: 3.161	conf: 0.476 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 274 CB	 pLDDT: 64.0	 ResB: 120 N	 pLDDT: 94.0	 pdb: A0A150IKP9	 dist: 15.648	conf: 0.452 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 53 OG1	 pLDDT: 94.1	 ResB: 44 CG2	 pLDDT: 94.5	 pdb: A0A150IKP9	 dist: 3.331	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 191 CD2	 pLDDT: 92.6	 ResB: 125 CD1	 pLDDT: 89.2	 pdb: A0A150IKP9	 dist: 12.556	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 338 N	 pLDDT: 59.8	 ResB: 282 C	 pLDDT: 89.0	 pdb: A0A150IKP9	 dist: 36.318	conf: 0.392 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 301 CG2	 pLDDT: 90.8	 ResB: 283 N	 pLDDT: 87.6	 pdb: A0A150IKP9	 dist: 3.865	conf: 0.390 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 147 C	 pLDDT: 74.6	 ResB: 104 O	 pLDDT: 87.8	 pdb: A0A2E2AHT6	 dist: 9.464	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 216 CB	 pLDDT: 95.6	 ResB: 184 CG1	 pLDDT: 94.5	 pdb: A0A2E2AHT6	 dist: 4.425	conf: 0.476 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 289 CG2	 pLDDT: 48.0	 ResB: 279 OG	 pLDDT: 91.0	 pdb: A0A2E2AHT6	 dist: 5.508	conf: 0.426 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 265 N	 pLDDT: 91.5	 ResB: 178 CG1	 pLDDT: 91.5	 pdb: A0A2E2AHT6	 dist: 3.529	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 215 CG2	 pLDDT: 96.9	 ResB: 186 C	 pLDDT: 93.4	 pdb: A0A2E2AHT6	 dist: 4.456	conf: 0.406 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 104 CB	 pLDDT: 87.8	 ResB: 51 O	 pLDDT: 34.1	 pdb: A0A2E2AHT6	 dist: 39.552	conf: 0.401 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 365 CG2	 pLDDT: 95.4	 ResB: 347 N	 pLDDT: 93.0	 pdb: A0A2E2AHT6	 dist: 3.835	conf: 0.390 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 131 N	 pLDDT: 88.6	 ResB: 125 N	 pLDDT: 79.0	 pdb: A0A2D5QRS4	 dist: 5.174	conf: 0.489 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 197 CB	 pLDDT: 94.0	 ResB: 166 CG1	 pLDDT: 93.3	 pdb: A0A2D5QRS4	 dist: 4.199	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 248 O	 pLDDT: 94.7	 ResB: 154 O	 pLDDT: 78.0	 pdb: A0A2D5QRS4	 dist: 15.132	conf: 0.468 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 274 N	 pLDDT: 48.2	 ResB: 263 ND2	 pLDDT: 88.0	 pdb: A0A2D5QRS4	 dist: 7.862	conf: 0.426 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 132 N	 pLDDT: 90.0	 ResB: 123 N	 pLDDT: 85.1	 pdb: A0A2D5QRS4	 dist: 5.160	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 196 CD1	 pLDDT: 95.0	 ResB: 168 CA	 pLDDT: 91.8	 pdb: A0A2D5QRS4	 dist: 3.653	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 250 N	 pLDDT: 91.3	 ResB: 159 O	 pLDDT: 93.1	 pdb: A0A2D5QRS4	 dist: 11.756	conf: 0.404 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 190 CD1	 pLDDT: 90.8	 ResB: 158 C	 pLDDT: 91.1	 pdb: A0A2D5QRS4	 dist: 7.057	conf: 0.387 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 104 N	 pLDDT: 88.6	 ResB: 79 CG2	 pLDDT: 92.0	 pdb: A0A1F6QKJ5	 dist: 9.195	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 56 O	 pLDDT: 94.3	 ResB: 27 CA	 pLDDT: 94.1	 pdb: A0A1F6QKJ5	 dist: 3.164	conf: 0.476 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 116 CB	 pLDDT: 95.6	 ResB: 82 CG1	 pLDDT: 93.5	 pdb: A0A1F6QKJ5	 dist: 4.280	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 159 OG	 pLDDT: 91.8	 ResB: 78 NE2	 pLDDT: 92.3	 pdb: A0A1F6QKJ5	 dist: 2.826	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 230 CD1	 pLDDT: 76.4	 ResB: 103 C	 pLDDT: 89.7	 pdb: A0A1F6QKJ5	 dist: 8.003	conf: 0.452 Violated
# 9 Pos1: 288	 Pos2: 252	 ResA: 275 NE	 pLDDT: 94.1	 ResB: 241 OD2	 pLDDT: 90.3	 pdb: A0A1F6QKJ5	 dist: 2.891	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 160 CG2	 pLDDT: 90.7	 ResB: 76 CG2	 pLDDT: 93.1	 pdb: A0A1F6QKJ5	 dist: 3.760	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 115 CG2	 pLDDT: 96.8	 ResB: 85 CB	 pLDDT: 89.5	 pdb: A0A1F6QKJ5	 dist: 3.905	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 161 CA	 pLDDT: 89.6	 ResB: 80 O	 pLDDT: 93.6	 pdb: A0A1F6QKJ5	 dist: 3.611	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 27 SG	 pLDDT: 94.1	 ResB: 17 CG2	 pLDDT: 92.5	 pdb: A0A1F6QKJ5	 dist: 3.764	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 134 CE1	 pLDDT: 90.1	 ResB: 105 N	 pLDDT: 86.1	 pdb: A0A1F6QKJ5	 dist: 10.847	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 290 CD1	 pLDDT: 76.3	 ResB: 236 N	 pLDDT: 92.8	 pdb: A0A1F6QKJ5	 dist: 11.281	conf: 0.392 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 109 CB	 pLDDT: 87.5	 ResB: 79 N	 pLDDT: 92.0	 pdb: A0A1F6QKJ5	 dist: 5.610	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 172 CG2	 pLDDT: 89.5	 ResB: 143 CG2	 pLDDT: 90.3	 pdb: A0A0M2NEJ6	 dist: 6.093	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 132 O	 pLDDT: 76.8	 ResB: 101 CB	 pLDDT: 86.3	 pdb: A0A0M2NEJ6	 dist: 14.529	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 80 CA	 pLDDT: 91.9	 ResB: 53 N	 pLDDT: 76.1	 pdb: A0A0M2NEJ6	 dist: 11.837	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 143 CG2	 pLDDT: 90.3	 ResB: 109 O	 pLDDT: 93.8	 pdb: A0A0M2NEJ6	 dist: 11.238	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 191 O	 pLDDT: 95.4	 ResB: 100 O	 pLDDT: 78.0	 pdb: A0A0M2NEJ6	 dist: 16.352	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 253 CD1	 pLDDT: 50.4	 ResB: 130 CD1	 pLDDT: 81.0	 pdb: A0A0M2NEJ6	 dist: 4.237	conf: 0.452 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 212 C	 pLDDT: 60.7	 ResB: 206 OD1	 pLDDT: 87.0	 pdb: A0A0M2NEJ6	 dist: 3.772	conf: 0.426 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 142 N	 pLDDT: 93.3	 ResB: 112 CA	 pLDDT: 90.5	 pdb: A0A0M2NEJ6	 dist: 5.570	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 193 O	 pLDDT: 90.5	 ResB: 102 CG1	 pLDDT: 86.3	 pdb: A0A0M2NEJ6	 dist: 8.939	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 53 N	 pLDDT: 76.1	 ResB: 45 C	 pLDDT: 96.0	 pdb: A0A0M2NEJ6	 dist: 12.811	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 165 CG2	 pLDDT: 86.5	 ResB: 133 N	 pLDDT: 78.4	 pdb: A0A0M2NEJ6	 dist: 10.978	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 391 N	 pLDDT: 73.8	 ResB: 273 CD2	 pLDDT: 77.9	 pdb: A0A0M2NEJ6	 dist: 41.765	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 203 O	 pLDDT: 85.8	 ResB: 172 CG2	 pLDDT: 89.5	 pdb: A0A0M2NEJ6	 dist: 3.858	conf: 0.391 OK
# 19 Pos1: 117	 Pos2: 89	 ResA: 137 N	 pLDDT: 89.8	 ResB: 101 CB	 pLDDT: 86.3	 pdb: A0A0M2NEJ6	 dist: 16.401	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 155 N	 pLDDT: 91.0	 ResB: 123 C	 pLDDT: 94.5	 pdb: A0A090D8D3	 dist: 5.839	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 123 CG2	 pLDDT: 94.5	 ResB: 90 C	 pLDDT: 95.1	 pdb: A0A090D8D3	 dist: 11.720	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 174 CG2	 pLDDT: 95.5	 ResB: 81 O	 pLDDT: 76.3	 pdb: A0A090D8D3	 dist: 16.019	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 237 CB	 pLDDT: 53.6	 ResB: 110 CD1	 pLDDT: 88.6	 pdb: A0A090D8D3	 dist: 3.528	conf: 0.452 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 194 N	 pLDDT: 73.3	 ResB: 190 O	 pLDDT: 88.0	 pdb: A0A090D8D3	 dist: 3.075	conf: 0.426 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 122 N	 pLDDT: 96.6	 ResB: 93 CA	 pLDDT: 93.8	 pdb: A0A090D8D3	 dist: 5.590	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 177 O	 pLDDT: 91.6	 ResB: 82 C	 pLDDT: 84.6	 pdb: A0A090D8D3	 dist: 13.162	conf: 0.404 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 187 O	 pLDDT: 87.3	 ResB: 155 O	 pLDDT: 91.0	 pdb: A0A090D8D3	 dist: 8.437	conf: 0.391 Violated
# 1 Pos1: 69	 Pos2: 59	 ResA: 112 CG2	 pLDDT: 91.5	 ResB: 101 CD	 pLDDT: 92.1	 pdb: A0A009FU81	 dist: 3.912	conf: 0.489 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 172 CG2	 pLDDT: 96.6	 ResB: 134 CB	 pLDDT: 89.0	 pdb: A0A009FU81	 dist: 18.417	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 109 CA	 pLDDT: 92.1	 ResB: 77 N	 pLDDT: 90.3	 pdb: A0A009FU81	 dist: 14.311	conf: 0.476 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 265 CD1	 pLDDT: 88.3	 ResB: 243 NE2	 pLDDT: 63.1	 pdb: A0A009FU81	 dist: 4.699	conf: 0.448 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 245 CG2	 pLDDT: 51.9	 ResB: 235 ND2	 pLDDT: 86.6	 pdb: A0A009FU81	 dist: 3.442	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 334 NE	 pLDDT: 94.6	 ResB: 298 OE1	 pLDDT: 91.1	 pdb: A0A009FU81	 dist: 2.713	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 220 O	 pLDDT: 94.0	 ResB: 133 O	 pLDDT: 84.7	 pdb: A0A009FU81	 dist: 10.721	conf: 0.418 Violated
# 11 Pos1: 70	 Pos2: 57	 ResA: 113 O	 pLDDT: 91.0	 ResB: 99 N	 pLDDT: 94.5	 pdb: A0A009FU81	 dist: 2.956	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 222 CA	 pLDDT: 90.5	 ResB: 141 O	 pLDDT: 95.2	 pdb: A0A009FU81	 dist: 3.456	conf: 0.404 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 197 O	 pLDDT: 95.0	 ResB: 181 C	 pLDDT: 82.1	 pdb: A0A009FU81	 dist: 21.365	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 345 CG1	 pLDDT: 85.0	 ResB: 284 O	 pLDDT: 74.3	 pdb: A0A009FU81	 dist: 3.729	conf: 0.392 OK
# 17 Pos1: 187	 Pos2: 157	 ResA: 232 CG2	 pLDDT: 86.0	 ResB: 204 CB	 pLDDT: 79.2	 pdb: A0A009FU81	 dist: 3.691	conf: 0.391 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 321 CD1	 pLDDT: 94.0	 ResB: 303 CD2	 pLDDT: 89.1	 pdb: A0A009FU81	 dist: 4.058	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 108 N	 pLDDT: 90.5	 ResB: 79 CG2	 pLDDT: 96.0	 pdb: A0A0B2BZK6	 dist: 4.979	conf: 0.568 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 72 CG2	 pLDDT: 95.0	 ResB: 45 CB	 pLDDT: 96.5	 pdb: A0A0B2BZK6	 dist: 3.812	conf: 0.485 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 79 CG2	 pLDDT: 96.0	 ResB: 48 CG1	 pLDDT: 95.0	 pdb: A0A0B2BZK6	 dist: 3.749	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 126 O	 pLDDT: 96.1	 ResB: 44 N	 pLDDT: 97.5	 pdb: A0A0B2BZK6	 dist: 3.213	conf: 0.468 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 149 N	 pLDDT: 48.0	 ResB: 142 OD1	 pLDDT: 89.1	 pdb: A0A0B2BZK6	 dist: 4.198	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 240 NE	 pLDDT: 92.8	 ResB: 204 OD2	 pLDDT: 90.7	 pdb: A0A0B2BZK6	 dist: 2.775	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 127 C	 pLDDT: 96.3	 ResB: 42 CG1	 pLDDT: 96.0	 pdb: A0A0B2BZK6	 dist: 4.121	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 78 CD2	 pLDDT: 97.2	 ResB: 56 N	 pLDDT: 91.8	 pdb: A0A0B2BZK6	 dist: 7.288	conf: 0.406 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 139 O	 pLDDT: 89.4	 ResB: 108 O	 pLDDT: 90.5	 pdb: A0A0B2BZK6	 dist: 3.281	conf: 0.391 OK
# 2 Pos1: 112	 Pos2: 89	 ResA: 97 CB	 pLDDT: 94.6	 ResB: 74 CD2	 pLDDT: 95.0	 pdb: A0A356K2C5	 dist: 3.924	conf: 0.485 OK
# 3 Pos1: 66	 Pos2: 37	 ResA: 55 O	 pLDDT: 93.5	 ResB: 27 CB	 pLDDT: 95.8	 pdb: A0A356K2C5	 dist: 9.577	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 109 CG2	 pLDDT: 95.1	 ResB: 77 CG1	 pLDDT: 93.5	 pdb: A0A356K2C5	 dist: 3.546	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 140 C	 pLDDT: 94.5	 ResB: 73 NZ	 pLDDT: 97.1	 pdb: A0A356K2C5	 dist: 16.275	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 215 CD1	 pLDDT: 71.4	 ResB: 96 CD2	 pLDDT: 93.0	 pdb: A0A356K2C5	 dist: 3.573	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 199 CD1	 pLDDT: 88.5	 ResB: 177 CD2	 pLDDT: 71.0	 pdb: A0A356K2C5	 dist: 6.964	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 179 N	 pLDDT: 62.8	 ResB: 169 ND2	 pLDDT: 88.2	 pdb: A0A356K2C5	 dist: 5.728	conf: 0.426 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 153 O	 pLDDT: 95.8	 ResB: 71 C	 pLDDT: 96.1	 pdb: A0A356K2C5	 dist: 3.642	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 108 CD1	 pLDDT: 97.2	 ResB: 80 N	 pLDDT: 92.9	 pdb: A0A356K2C5	 dist: 3.895	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 154 OG	 pLDDT: 94.4	 ResB: 75 CE2	 pLDDT: 95.3	 pdb: A0A356K2C5	 dist: 3.526	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 27 SG	 pLDDT: 95.8	 ResB: 18 CG2	 pLDDT: 97.1	 pdb: A0A356K2C5	 dist: 3.774	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 134 CD1	 pLDDT: 98.0	 ResB: 98 CG2	 pLDDT: 96.3	 pdb: A0A356K2C5	 dist: 6.225	conf: 0.398 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 250 CG2	 pLDDT: 95.6	 ResB: 232 O	 pLDDT: 85.0	 pdb: A0A356K2C5	 dist: 5.014	conf: 0.390 OK
# 19 Pos1: 117	 Pos2: 89	 ResA: 102 CG2	 pLDDT: 96.8	 ResB: 74 N	 pLDDT: 95.0	 pdb: A0A356K2C5	 dist: 3.329	conf: 0.387 OK
# 1 Pos1: 69	 Pos2: 59	 ResA: 63 SD	 pLDDT: 72.5	 ResB: 53 C	 pLDDT: 93.8	 pdb: A0A087PX88	 dist: 18.344	conf: 0.489 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 143 N	 pLDDT: 87.3	 ResB: 120 CB	 pLDDT: 95.1	 pdb: A0A087PX88	 dist: 7.140	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 58 N	 pLDDT: 83.6	 ResB: 39 O	 pLDDT: 82.8	 pdb: A0A087PX88	 dist: 15.443	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 154 CG2	 pLDDT: 94.6	 ResB: 123 CG1	 pLDDT: 94.0	 pdb: A0A087PX88	 dist: 3.433	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 202 CA	 pLDDT: 95.5	 ResB: 119 O	 pLDDT: 96.3	 pdb: A0A087PX88	 dist: 3.227	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 264 CD1	 pLDDT: 49.0	 ResB: 141 CD1	 pLDDT: 85.8	 pdb: A0A087PX88	 dist: 3.653	conf: 0.452 OK
# 7 Pos1: 220	 Pos2: 198	 ResA: 248 O	 pLDDT: 91.5	 ResB: 220 CD2	 pLDDT: 88.5	 pdb: A0A087PX88	 dist: 3.875	conf: 0.448 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 222 O	 pLDDT: 67.9	 ResB: 217 O	 pLDDT: 89.1	 pdb: A0A087PX88	 dist: 3.134	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 328 N	 pLDDT: 83.6	 ResB: 286 N	 pLDDT: 91.5	 pdb: A0A087PX88	 dist: 19.253	conf: 0.421 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 203 CG1	 pLDDT: 93.5	 ResB: 117 CG2	 pLDDT: 93.8	 pdb: A0A087PX88	 dist: 3.819	conf: 0.418 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 204 CA	 pLDDT: 91.9	 ResB: 121 O	 pLDDT: 96.0	 pdb: A0A087PX88	 dist: 3.561	conf: 0.404 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 144 OG	 pLDDT: 92.5	 ResB: 117 CB	 pLDDT: 94.5	 pdb: A0A2M7GBG7	 dist: 5.766	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 105 CG2	 pLDDT: 91.8	 ResB: 82 CG1	 pLDDT: 94.3	 pdb: A0A2M7GBG7	 dist: 3.734	conf: 0.485 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 117 CB	 pLDDT: 94.5	 ResB: 85 CG1	 pLDDT: 93.5	 pdb: A0A2M7GBG7	 dist: 4.129	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 162 OG	 pLDDT: 94.8	 ResB: 81 NE2	 pLDDT: 95.7	 pdb: A0A2M7GBG7	 dist: 2.874	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 232 CD1	 pLDDT: 92.1	 ResB: 103 CD2	 pLDDT: 94.0	 pdb: A0A2M7GBG7	 dist: 4.215	conf: 0.452 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 187 CG2	 pLDDT: 55.0	 ResB: 177 ND2	 pLDDT: 87.2	 pdb: A0A2M7GBG7	 dist: 3.169	conf: 0.426 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 163 CG2	 pLDDT: 92.1	 ResB: 79 CG2	 pLDDT: 95.1	 pdb: A0A2M7GBG7	 dist: 3.858	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 116 CG1	 pLDDT: 96.7	 ResB: 88 CB	 pLDDT: 90.0	 pdb: A0A2M7GBG7	 dist: 3.828	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 164 CA	 pLDDT: 90.1	 ResB: 83 O	 pLDDT: 94.8	 pdb: A0A2M7GBG7	 dist: 3.517	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 30 SG	 pLDDT: 92.0	 ResB: 21 CG2	 pLDDT: 94.7	 pdb: A0A2M7GBG7	 dist: 3.775	conf: 0.401 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 140 CE2	 pLDDT: 97.7	 ResB: 108 C	 pLDDT: 89.5	 pdb: A0A2M7GBG7	 dist: 18.867	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 299 OG1	 pLDDT: 67.3	 ResB: 237 N	 pLDDT: 96.7	 pdb: A0A2M7GBG7	 dist: 20.674	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 174 C	 pLDDT: 88.0	 ResB: 144 OG	 pLDDT: 92.5	 pdb: A0A2M7GBG7	 dist: 3.585	conf: 0.391 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 186 CA	 pLDDT: 97.0	 ResB: 155 C	 pLDDT: 97.0	 pdb: A0A014N4Q6	 dist: 5.567	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 144 N	 pLDDT: 93.6	 ResB: 121 CB	 pLDDT: 95.6	 pdb: A0A014N4Q6	 dist: 6.041	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 85 O	 pLDDT: 81.7	 ResB: 48 O	 pLDDT: 91.3	 pdb: A0A014N4Q6	 dist: 10.930	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 205 CA	 pLDDT: 95.0	 ResB: 120 O	 pLDDT: 95.6	 pdb: A0A014N4Q6	 dist: 3.317	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 264 CD1	 pLDDT: 62.0	 ResB: 142 CD2	 pLDDT: 91.2	 pdb: A0A014N4Q6	 dist: 4.346	conf: 0.452 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 206 CG1	 pLDDT: 94.2	 ResB: 118 CB	 pLDDT: 95.1	 pdb: A0A014N4Q6	 dist: 3.776	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 154 N	 pLDDT: 98.1	 ResB: 124 CA	 pLDDT: 95.4	 pdb: A0A014N4Q6	 dist: 5.734	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 207 CA	 pLDDT: 92.8	 ResB: 122 O	 pLDDT: 96.8	 pdb: A0A014N4Q6	 dist: 3.547	conf: 0.404 OK
# 14 Pos1: 37	 Pos2: 24	 ResA: 48 C	 pLDDT: 91.3	 ResB: 13 O	 pLDDT: 83.2	 pdb: A0A014N4Q6	 dist: 16.567	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 180 CG2	 pLDDT: 96.3	 ResB: 145 N	 pLDDT: 91.9	 pdb: A0A014N4Q6	 dist: 10.466	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 217 CG2	 pLDDT: 88.0	 ResB: 186 C	 pLDDT: 97.0	 pdb: A0A014N4Q6	 dist: 7.209	conf: 0.391 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 147 N	 pLDDT: 95.3	 ResB: 128 N	 pLDDT: 94.8	 pdb: A0A0B2XPD3	 dist: 15.671	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 114 O	 pLDDT: 92.0	 ResB: 86 CA	 pLDDT: 85.8	 pdb: A0A0B2XPD3	 dist: 14.156	conf: 0.485 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 128 OG	 pLDDT: 94.8	 ResB: 97 CG1	 pLDDT: 95.6	 pdb: A0A0B2XPD3	 dist: 4.173	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 158 CG2	 pLDDT: 95.3	 ResB: 85 O	 pLDDT: 77.3	 pdb: A0A0B2XPD3	 dist: 27.399	conf: 0.468 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 181 C	 pLDDT: 93.6	 ResB: 113 N	 pLDDT: 94.3	 pdb: A0A0B2XPD3	 dist: 11.016	conf: 0.452 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 127 CD1	 pLDDT: 96.0	 ResB: 100 N	 pLDDT: 95.3	 pdb: A0A0B2XPD3	 dist: 3.525	conf: 0.406 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 188 N	 pLDDT: 40.0	 ResB: 182 C	 pLDDT: 90.8	 pdb: A0A0B2XPD3	 dist: 14.876	conf: 0.390 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 121 CB	 pLDDT: 95.4	 ResB: 86 CG2	 pLDDT: 85.8	 pdb: A0A0B2XPD3	 dist: 12.301	conf: 0.387 Violated
# 0 Pos1: 157	 Pos2: 124	 ResA: 143 C	 pLDDT: 97.4	 ResB: 119 N	 pLDDT: 97.5	 pdb: A0A0R2PPL4	 dist: 8.945	conf: 0.568 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 186 O	 pLDDT: 85.0	 ResB: 181 OG	 pLDDT: 93.1	 pdb: A0A0R2PPL4	 dist: 3.160	conf: 0.426 OK
# 15 Pos1: 150	 Pos2: 113	 ResA: 129 CE1	 pLDDT: 92.0	 ResB: 98 N	 pLDDT: 95.0	 pdb: A0A0R2PPL4	 dist: 13.124	conf: 0.398 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 178 C	 pLDDT: 93.6	 ResB: 143 C	 pLDDT: 97.4	 pdb: A0A0R2PPL4	 dist: 16.409	conf: 0.391 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 264 CG2	 pLDDT: 96.2	 ResB: 246 N	 pLDDT: 94.1	 pdb: A0A0R2PPL4	 dist: 3.607	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 238 O	 pLDDT: 76.9	 ResB: 202 CG2	 pLDDT: 92.0	 pdb: A0A059B784	 dist: 14.316	conf: 0.568 Violated
# 2 Pos1: 112	 Pos2: 89	 ResA: 192 N	 pLDDT: 92.3	 ResB: 172 C	 pLDDT: 91.3	 pdb: A0A059B784	 dist: 11.290	conf: 0.485 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 148 N	 pLDDT: 87.8	 ResB: 106 CD1	 pLDDT: 36.8	 pdb: A0A059B784	 dist: 19.746	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 253 CG2	 pLDDT: 89.7	 ResB: 171 C	 pLDDT: 91.2	 pdb: A0A059B784	 dist: 4.583	conf: 0.468 OK
# 6 Pos1: 236	 Pos2: 111	 ResA: 339 CD2	 pLDDT: 83.2	 ResB: 191 C	 pLDDT: 92.3	 pdb: A0A059B784	 dist: 6.867	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 320 CD1	 pLDDT: 82.3	 ResB: 298 NE2	 pLDDT: 55.7	 pdb: A0A059B784	 dist: 2.985	conf: 0.448 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 300 CG2	 pLDDT: 56.0	 ResB: 268 ND2	 pLDDT: 80.4	 pdb: A0A059B784	 dist: 3.722	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 388 NE	 pLDDT: 90.6	 ResB: 353 OE1	 pLDDT: 90.2	 pdb: A0A059B784	 dist: 2.709	conf: 0.421 OK
# 10 Pos1: 176	 Pos2: 86	 ResA: 254 CG2	 pLDDT: 89.3	 ResB: 168 CG2	 pLDDT: 90.5	 pdb: A0A059B784	 dist: 3.456	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 201 CD1	 pLDDT: 91.3	 ResB: 177 CD2	 pLDDT: 87.3	 pdb: A0A059B784	 dist: 15.486	conf: 0.406 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 255 CA	 pLDDT: 87.4	 ResB: 173 N	 pLDDT: 91.7	 pdb: A0A059B784	 dist: 5.632	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 106 N	 pLDDT: 36.8	 ResB: 70 C	 pLDDT: 55.6	 pdb: A0A059B784	 dist: 28.987	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 233 SG	 pLDDT: 87.4	 ResB: 193 C	 pLDDT: 89.8	 pdb: A0A059B784	 dist: 19.287	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 422 N	 pLDDT: 61.4	 ResB: 340 O	 pLDDT: 80.3	 pdb: A0A059B784	 dist: 37.660	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 265 O	 pLDDT: 81.9	 ResB: 238 CG	 pLDDT: 76.9	 pdb: A0A059B784	 dist: 8.756	conf: 0.391 Violated
# 19 Pos1: 117	 Pos2: 89	 ResA: 195 N	 pLDDT: 91.5	 ResB: 172 N	 pLDDT: 91.3	 pdb: A0A059B784	 dist: 9.799	conf: 0.387 Violated
# 3 Pos1: 66	 Pos2: 37	 ResA: 258 O	 pLDDT: 84.4	 ResB: 205 CD1	 pLDDT: 67.2	 pdb: A0A1G4W5E5	 dist: 14.734	conf: 0.476 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 327 CG2	 pLDDT: 89.6	 ResB: 293 O	 pLDDT: 94.1	 pdb: A0A1G4W5E5	 dist: 11.892	conf: 0.476 Violated
# 5 Pos1: 175	 Pos2: 88	 ResA: 353 CA	 pLDDT: 93.5	 ResB: 277 NE2	 pLDDT: 48.0	 pdb: A0A1G4W5E5	 dist: 26.157	conf: 0.468 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 420 CG2	 pLDDT: 83.7	 ResB: 394 N	 pLDDT: 80.9	 pdb: A0A1G4W5E5	 dist: 10.137	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 400 CG2	 pLDDT: 51.1	 ResB: 390 ND2	 pLDDT: 86.0	 pdb: A0A1G4W5E5	 dist: 3.478	conf: 0.426 OK
# 9 Pos1: 288	 Pos2: 252	 ResA: 493 N	 pLDDT: 74.0	 ResB: 452 OD1	 pLDDT: 70.1	 pdb: A0A1G4W5E5	 dist: 10.670	conf: 0.421 Violated
# 13 Pos1: 177	 Pos2: 90	 ResA: 355 C	 pLDDT: 90.2	 ResB: 287 CG2	 pLDDT: 89.9	 pdb: A0A1G4W5E5	 dist: 24.344	conf: 0.404 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 205 N	 pLDDT: 67.2	 ResB: 163 CG1	 pLDDT: 96.5	 pdb: A0A1G4W5E5	 dist: 33.595	conf: 0.401 Violated
# 18 Pos1: 275	 Pos2: 257	 ResA: 475 CD1	 pLDDT: 85.2	 ResB: 457 N	 pLDDT: 80.5	 pdb: A0A1G4W5E5	 dist: 4.102	conf: 0.390 OK
# 4 Pos1: 124	 Pos2: 92	 ResA: 129 CB	 pLDDT: 97.3	 ResB: 97 CG1	 pLDDT: 96.0	 pdb: A0A0A7UV25	 dist: 4.059	conf: 0.476 OK
# 5 Pos1: 175	 Pos2: 88	 ResA: 176 CA	 pLDDT: 96.6	 ResB: 93 O	 pLDDT: 97.6	 pdb: A0A0A7UV25	 dist: 3.345	conf: 0.468 OK
# 8 Pos1: 200	 Pos2: 190	 ResA: 201 CG2	 pLDDT: 57.2	 ResB: 191 OD1	 pLDDT: 88.8	 pdb: A0A0A7UV25	 dist: 6.554	conf: 0.426 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 177 N	 pLDDT: 94.9	 ResB: 91 CG1	 pLDDT: 96.2	 pdb: A0A0A7UV25	 dist: 3.841	conf: 0.418 OK
# 11 Pos1: 70	 Pos2: 57	 ResA: 72 O	 pLDDT: 95.0	 ResB: 62 CG1	 pLDDT: 94.6	 pdb: A0A0A7UV25	 dist: 20.832	conf: 0.406 Violated
# 12 Pos1: 123	 Pos2: 95	 ResA: 128 CG2	 pLDDT: 98.3	 ResB: 100 CA	 pLDDT: 96.8	 pdb: A0A0A7UV25	 dist: 3.651	conf: 0.406 OK
# 13 Pos1: 177	 Pos2: 90	 ResA: 178 N	 pLDDT: 93.9	 ResB: 94 CG2	 pLDDT: 96.7	 pdb: A0A0A7UV25	 dist: 5.639	conf: 0.404 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 151 CE1	 pLDDT: 96.6	 ResB: 119 N	 pLDDT: 93.0	 pdb: A0A0A7UV25	 dist: 9.763	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 299 CD1	 pLDDT: 88.6	 ResB: 247 CD2	 pLDDT: 94.4	 pdb: A0A0A7UV25	 dist: 3.985	conf: 0.392 OK
# 18 Pos1: 275	 Pos2: 257	 ResA: 276 CG2	 pLDDT: 95.4	 ResB: 258 OG	 pLDDT: 91.6	 pdb: A0A0A7UV25	 dist: 4.067	conf: 0.390 OK
# 0 Pos1: 157	 Pos2: 124	 ResA: 264 OG	 pLDDT: 89.6	 ResB: 235 CB	 pLDDT: 93.9	 pdb: A0A2W6PQV1	 dist: 5.252	conf: 0.568 Violated
# 4 Pos1: 124	 Pos2: 92	 ResA: 235 N	 pLDDT: 93.9	 ResB: 201 O	 pLDDT: 95.3	 pdb: A0A2W6PQV1	 dist: 12.042	conf: 0.476 Violated
# 6 Pos1: 236	 Pos2: 111	 ResA: 344 O	 pLDDT: 61.6	 ResB: 215 O	 pLDDT: 84.6	 pdb: A0A2W6PQV1	 dist: 8.618	conf: 0.452 Violated
# 7 Pos1: 220	 Pos2: 198	 ResA: 328 O	 pLDDT: 86.3	 ResB: 306 CG	 pLDDT: 45.1	 pdb: A0A2W6PQV1	 dist: 11.078	conf: 0.448 Violated
# 8 Pos1: 200	 Pos2: 190	 ResA: 308 N	 pLDDT: 37.9	 ResB: 298 ND2	 pLDDT: 84.0	 pdb: A0A2W6PQV1	 dist: 6.619	conf: 0.426 Violated
# 10 Pos1: 176	 Pos2: 86	 ResA: 283 C	 pLDDT: 95.5	 ResB: 198 CG1	 pLDDT: 95.8	 pdb: A0A2W6PQV1	 dist: 4.199	conf: 0.418 OK
# 12 Pos1: 123	 Pos2: 95	 ResA: 234 N	 pLDDT: 95.3	 ResB: 204 CA	 pLDDT: 92.6	 pdb: A0A2W6PQV1	 dist: 5.600	conf: 0.406 Violated
# 14 Pos1: 37	 Pos2: 24	 ResA: 123 N	 pLDDT: 85.8	 ResB: 97 O	 pLDDT: 93.0	 pdb: A0A2W6PQV1	 dist: 25.037	conf: 0.401 Violated
# 15 Pos1: 150	 Pos2: 113	 ResA: 257 OG1	 pLDDT: 95.0	 ResB: 217 CA	 pLDDT: 92.3	 pdb: A0A2W6PQV1	 dist: 8.789	conf: 0.398 Violated
# 16 Pos1: 299	 Pos2: 246	 ResA: 421 CB	 pLDDT: 81.0	 ResB: 363 C	 pLDDT: 94.3	 pdb: A0A2W6PQV1	 dist: 38.247	conf: 0.392 Violated
# 17 Pos1: 187	 Pos2: 157	 ResA: 295 CG2	 pLDDT: 85.8	 ResB: 264 CB	 pLDDT: 89.6	 pdb: A0A2W6PQV1	 dist: 3.801	conf: 0.391 OK
