# 0 Pos1: 95	 Pos2: 64	 ResA: 54 N	 pLDDT: 91.8	 ResB: 46 O	 pLDDT: 95.8	 pdb: A0A014NQL0	 dist: 23.242	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 54 N	 pLDDT: 91.8	 ResB: 21 O	 pLDDT: 92.6	 pdb: A0A014NQL0	 dist: 2.937	conf: 0.811 OK
# 5 Pos1: 82	 Pos2: 24	 ResA: 50 N	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 96.1	 pdb: A0A014NQL0	 dist: 12.509	conf: 0.697 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 60 CB	 pLDDT: 97.7	 ResB: 19 CE2	 pLDDT: 97.1	 pdb: A0A014NQL0	 dist: 3.820	conf: 0.643 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 48 N	 pLDDT: 97.8	 ResB: 15 CA	 pLDDT: 98.0	 pdb: A0A014NQL0	 dist: 5.266	conf: 0.610 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 59 O	 pLDDT: 97.5	 ResB: 46 O	 pLDDT: 95.8	 pdb: A0A014NQL0	 dist: 16.642	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 29 O	 pLDDT: 94.1	 ResB: 18 O	 pLDDT: 98.1	 pdb: A0A014NQL0	 dist: 8.338	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 59 CA	 pLDDT: 97.5	 ResB: 21 O	 pLDDT: 92.6	 pdb: A0A014NQL0	 dist: 8.404	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 52 N	 pLDDT: 96.0	 ResB: 14 C	 pLDDT: 96.1	 pdb: A0A014NQL0	 dist: 17.536	conf: 0.544 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 88 O	 pLDDT: 66.9	 ResB: 41 CD2	 pLDDT: 96.8	 pdb: A0A017RXU2	 dist: 19.886	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 88 CB	 pLDDT: 66.9	 ResB: 23 NE2	 pLDDT: 90.0	 pdb: A0A017RXU2	 dist: 5.995	conf: 0.811 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 59 CG	 pLDDT: 93.4	 ResB: 18 O	 pLDDT: 97.8	 pdb: A0A017RXU2	 dist: 10.477	conf: 0.722 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 108 O	 pLDDT: 97.0	 ResB: 61 CG2	 pLDDT: 96.0	 pdb: A0A017RXU2	 dist: 11.219	conf: 0.714 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 61 O	 pLDDT: 96.0	 ResB: 17 C	 pLDDT: 97.3	 pdb: A0A017RXU2	 dist: 10.878	conf: 0.697 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 112 CB	 pLDDT: 94.1	 ResB: 79 CD1	 pLDDT: 96.3	 pdb: A0A017RXU2	 dist: 3.827	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 89 CD1	 pLDDT: 72.6	 ResB: 82 CG	 pLDDT: 91.5	 pdb: A0A017RXU2	 dist: 3.405	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 93 CD1	 pLDDT: 91.7	 ResB: 21 CG1	 pLDDT: 96.4	 pdb: A0A017RXU2	 dist: 4.167	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 112 N	 pLDDT: 94.1	 ResB: 69 N	 pLDDT: 96.3	 pdb: A0A017RXU2	 dist: 17.255	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 78 CG1	 pLDDT: 97.0	 ResB: 21 CG2	 pLDDT: 96.4	 pdb: A0A017RXU2	 dist: 3.489	conf: 0.612 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 92 C	 pLDDT: 88.5	 ResB: 41 CD2	 pLDDT: 96.8	 pdb: A0A017RXU2	 dist: 19.383	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 92 OD2	 pLDDT: 88.5	 ResB: 23 CE1	 pLDDT: 90.0	 pdb: A0A017RXU2	 dist: 7.259	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 69 N	 pLDDT: 96.3	 ResB: 17 CA	 pLDDT: 97.3	 pdb: A0A017RXU2	 dist: 8.056	conf: 0.544 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 58 O	 pLDDT: 89.9	 ResB: 36 N	 pLDDT: 98.0	 pdb: A0A017RXU2	 dist: 11.964	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 75 O	 pLDDT: 66.6	 ResB: 60 CB	 pLDDT: 97.6	 pdb: A0A098B610	 dist: 23.971	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 75 O	 pLDDT: 66.6	 ResB: 26 N	 pLDDT: 98.1	 pdb: A0A098B610	 dist: 24.412	conf: 0.811 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 85 N	 pLDDT: 93.3	 ResB: 66 N	 pLDDT: 96.0	 pdb: A0A098B610	 dist: 14.835	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 76 CG1	 pLDDT: 70.7	 ResB: 69 CE2	 pLDDT: 90.0	 pdb: A0A098B610	 dist: 3.375	conf: 0.673 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 79 O	 pLDDT: 80.6	 ResB: 60 CB	 pLDDT: 97.6	 pdb: A0A098B610	 dist: 19.505	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 44 OD2	 pLDDT: 89.7	 ResB: 23 N	 pLDDT: 97.1	 pdb: A0A098B610	 dist: 10.436	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 79 C	 pLDDT: 80.6	 ResB: 26 N	 pLDDT: 98.1	 pdb: A0A098B610	 dist: 22.922	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 52 N	 pLDDT: 97.4	 ResB: 23 N	 pLDDT: 97.1	 pdb: A0A098B610	 dist: 17.589	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 88 CD2	 pLDDT: 86.1	 ResB: 9 CE1	 pLDDT: 95.2	 pdb: A0A062X6F4	 dist: 3.142	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 62 N	 pLDDT: 98.3	 ResB: 6 O	 pLDDT: 98.3	 pdb: A0A062X6F4	 dist: 9.919	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 112 CB	 pLDDT: 94.2	 ResB: 77 CG1	 pLDDT: 97.4	 pdb: A0A062X6F4	 dist: 4.820	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 89 CG2	 pLDDT: 83.8	 ResB: 82 CD2	 pLDDT: 94.0	 pdb: A0A062X6F4	 dist: 3.782	conf: 0.673 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 62 N	 pLDDT: 98.3	 ResB: 57 O	 pLDDT: 96.8	 pdb: A0A062X6F4	 dist: 8.940	conf: 0.580 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 26 N	 pLDDT: 93.3	 ResB: 7 N	 pLDDT: 98.4	 pdb: A0A062X6F4	 dist: 12.398	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 92 OD2	 pLDDT: 95.6	 ResB: 9 CE1	 pLDDT: 95.2	 pdb: A0A062X6F4	 dist: 7.282	conf: 0.551 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 79 CB	 pLDDT: 61.2	 ResB: 13 NE2	 pLDDT: 71.0	 pdb: A0A022FXL6	 dist: 4.370	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 67 CB	 pLDDT: 91.0	 ResB: 9 CG2	 pLDDT: 88.2	 pdb: A0A022FXL6	 dist: 4.991	conf: 0.751 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 80 CD2	 pLDDT: 68.1	 ResB: 73 CD2	 pLDDT: 71.8	 pdb: A0A022FXL6	 dist: 3.312	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 84 CD1	 pLDDT: 82.3	 ResB: 11 CZ	 pLDDT: 83.1	 pdb: A0A022FXL6	 dist: 3.652	conf: 0.643 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 69 CG1	 pLDDT: 90.9	 ResB: 11 CB	 pLDDT: 83.1	 pdb: A0A022FXL6	 dist: 3.564	conf: 0.612 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 67 CB	 pLDDT: 91.0	 ResB: 43 CB	 pLDDT: 88.0	 pdb: A0A022FXL6	 dist: 10.478	conf: 0.580 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 19 O	 pLDDT: 61.2	 ResB: 10 CD1	 pLDDT: 84.6	 pdb: A0A022FXL6	 dist: 14.241	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 83 OD2	 pLDDT: 78.3	 ResB: 13 CE1	 pLDDT: 71.0	 pdb: A0A022FXL6	 dist: 6.409	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 68 N	 pLDDT: 92.5	 ResB: 6 C	 pLDDT: 82.0	 pdb: A0A022FXL6	 dist: 6.356	conf: 0.544 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 40 CG1	 pLDDT: 89.9	 ResB: 10 CG	 pLDDT: 84.6	 pdb: A0A022FXL6	 dist: 4.340	conf: 0.526 OK
# 3 Pos1: 78	 Pos2: 25	 ResA: 58 N	 pLDDT: 96.5	 ResB: 35 O	 pLDDT: 90.1	 pdb: A0A011NIP8	 dist: 13.331	conf: 0.722 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 102 N	 pLDDT: 92.0	 ResB: 64 CZ	 pLDDT: 97.4	 pdb: A0A011NIP8	 dist: 11.753	conf: 0.714 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 64 O	 pLDDT: 97.4	 ResB: 24 O	 pLDDT: 98.1	 pdb: A0A011NIP8	 dist: 19.563	conf: 0.697 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 78 CD1	 pLDDT: 71.8	 ResB: 71 CE2	 pLDDT: 92.3	 pdb: A0A011NIP8	 dist: 3.472	conf: 0.673 OK
# 16 Pos1: 84	 Pos2: 24	 ResA: 66 O	 pLDDT: 97.7	 ResB: 24 C	 pLDDT: 98.1	 pdb: A0A011NIP8	 dist: 15.332	conf: 0.544 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 75 O	 pLDDT: 71.8	 ResB: 34 C	 pLDDT: 98.1	 pdb: A0A0C5JAE6	 dist: 25.963	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 75 CB	 pLDDT: 71.8	 ResB: 9 NE2	 pLDDT: 92.7	 pdb: A0A0C5JAE6	 dist: 5.205	conf: 0.811 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 99 CB	 pLDDT: 94.5	 ResB: 66 CA	 pLDDT: 97.1	 pdb: A0A0C5JAE6	 dist: 4.286	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 76 CG2	 pLDDT: 75.8	 ResB: 69 CE2	 pLDDT: 92.3	 pdb: A0A0C5JAE6	 dist: 3.705	conf: 0.673 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 99 CB	 pLDDT: 94.5	 ResB: 64 CG1	 pLDDT: 98.5	 pdb: A0A0C5JAE6	 dist: 4.198	conf: 0.619 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 51 O	 pLDDT: 98.5	 ResB: 32 O	 pLDDT: 97.1	 pdb: A0A0C5JAE6	 dist: 15.155	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 79 O	 pLDDT: 87.6	 ResB: 34 C	 pLDDT: 98.1	 pdb: A0A0C5JAE6	 dist: 23.498	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 79 OD2	 pLDDT: 87.6	 ResB: 9 NE2	 pLDDT: 92.7	 pdb: A0A0C5JAE6	 dist: 5.554	conf: 0.551 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 80 CD2	 pLDDT: 82.6	 ResB: 14 NE2	 pLDDT: 92.6	 pdb: A0A062V5P1	 dist: 3.209	conf: 0.811 OK
# 3 Pos1: 78	 Pos2: 25	 ResA: 48 C	 pLDDT: 89.5	 ResB: 11 O	 pLDDT: 98.4	 pdb: A0A062V5P1	 dist: 12.786	conf: 0.722 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 106 O	 pLDDT: 97.1	 ResB: 67 N	 pLDDT: 97.0	 pdb: A0A062V5P1	 dist: 6.357	conf: 0.714 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 112 OG	 pLDDT: 96.5	 ResB: 71 CA	 pLDDT: 97.7	 pdb: A0A062V5P1	 dist: 3.423	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 81 CG2	 pLDDT: 80.1	 ResB: 74 CD1	 pLDDT: 94.5	 pdb: A0A062V5P1	 dist: 3.750	conf: 0.673 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 112 CB	 pLDDT: 96.5	 ResB: 69 CG1	 pLDDT: 98.2	 pdb: A0A062V5P1	 dist: 3.989	conf: 0.619 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 57 N	 pLDDT: 97.4	 ResB: 11 N	 pLDDT: 98.4	 pdb: A0A062V5P1	 dist: 8.423	conf: 0.610 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 84 OD2	 pLDDT: 89.1	 ResB: 14 NE2	 pLDDT: 92.6	 pdb: A0A062V5P1	 dist: 6.850	conf: 0.551 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 78 O	 pLDDT: 87.6	 ResB: 63 CB	 pLDDT: 97.9	 pdb: A0A0B0EM24	 dist: 21.300	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 78 NE2	 pLDDT: 87.6	 ResB: 12 NE2	 pLDDT: 95.1	 pdb: A0A0B0EM24	 dist: 3.182	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 100 O	 pLDDT: 98.3	 ResB: 67 CA	 pLDDT: 98.6	 pdb: A0A0B0EM24	 dist: 3.384	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 79 CG2	 pLDDT: 88.9	 ResB: 74 O	 pLDDT: 89.6	 pdb: A0A0B0EM24	 dist: 4.000	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 83 CD1	 pLDDT: 96.7	 ResB: 9 C	 pLDDT: 98.5	 pdb: A0A0B0EM24	 dist: 8.708	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 66 CG1	 pLDDT: 98.6	 ResB: 9 N	 pLDDT: 98.5	 pdb: A0A0B0EM24	 dist: 8.203	conf: 0.612 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 82 O	 pLDDT: 94.0	 ResB: 63 CB	 pLDDT: 97.9	 pdb: A0A0B0EM24	 dist: 19.491	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 15 N	 pLDDT: 92.7	 ResB: 8 CG2	 pLDDT: 98.7	 pdb: A0A0B0EM24	 dist: 17.337	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 82 OD2	 pLDDT: 94.0	 ResB: 12 NE2	 pLDDT: 95.1	 pdb: A0A0B0EM24	 dist: 7.566	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 57 N	 pLDDT: 98.2	 ResB: 8 CD1	 pLDDT: 98.7	 pdb: A0A0B0EM24	 dist: 7.742	conf: 0.526 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 74 ND1	 pLDDT: 94.3	 ResB: 43 CB	 pLDDT: 85.8	 pdb: A0A0A7GIS5	 dist: 5.070	conf: 0.843 OK
# 1 Pos1: 95	 Pos2: 31	 ResA: 74 NE2	 pLDDT: 94.3	 ResB: 10 CE1	 pLDDT: 88.9	 pdb: A0A0A7GIS5	 dist: 2.948	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 53 CG1	 pLDDT: 98.3	 ResB: 6 CD1	 pLDDT: 98.8	 pdb: A0A0A7GIS5	 dist: 3.667	conf: 0.751 OK
# 3 Pos1: 78	 Pos2: 25	 ResA: 57 CE	 pLDDT: 98.3	 ResB: 4 CA	 pLDDT: 98.7	 pdb: A0A0A7GIS5	 dist: 3.469	conf: 0.722 OK
# 4 Pos1: 121	 Pos2: 82	 ResA: 100 O	 pLDDT: 98.6	 ResB: 61 CA	 pLDDT: 98.6	 pdb: A0A0A7GIS5	 dist: 3.390	conf: 0.714 OK
# 5 Pos1: 82	 Pos2: 24	 ResA: 61 O	 pLDDT: 98.6	 ResB: 3 CA	 pLDDT: 98.5	 pdb: A0A0A7GIS5	 dist: 3.310	conf: 0.697 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 104 SG	 pLDDT: 98.7	 ResB: 65 CG2	 pLDDT: 98.8	 pdb: A0A0A7GIS5	 dist: 3.944	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 75 CG2	 pLDDT: 96.1	 ResB: 68 CG	 pLDDT: 96.9	 pdb: A0A0A7GIS5	 dist: 3.563	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 79 CD1	 pLDDT: 97.0	 ResB: 8 CG1	 pLDDT: 98.2	 pdb: A0A0A7GIS5	 dist: 4.024	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 104 SG	 pLDDT: 98.7	 ResB: 63 CD1	 pLDDT: 98.8	 pdb: A0A0A7GIS5	 dist: 3.998	conf: 0.619 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 64 CB	 pLDDT: 98.8	 ResB: 8 CG2	 pLDDT: 98.2	 pdb: A0A0A7GIS5	 dist: 3.921	conf: 0.612 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 59 OG	 pLDDT: 98.3	 ResB: 4 N	 pLDDT: 98.7	 pdb: A0A0A7GIS5	 dist: 3.274	conf: 0.610 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 53 CG2	 pLDDT: 98.3	 ResB: 40 CB	 pLDDT: 97.7	 pdb: A0A0A7GIS5	 dist: 3.903	conf: 0.580 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 78 CB	 pLDDT: 96.3	 ResB: 43 N	 pLDDT: 85.8	 pdb: A0A0A7GIS5	 dist: 5.239	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 25 N	 pLDDT: 98.5	 ResB: 7 CD1	 pLDDT: 98.6	 pdb: A0A0A7GIS5	 dist: 3.534	conf: 0.558 OK
# 15 Pos1: 99	 Pos2: 31	 ResA: 78 OD2	 pLDDT: 96.3	 ResB: 10 ND1	 pLDDT: 88.9	 pdb: A0A0A7GIS5	 dist: 6.375	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 63 CE2	 pLDDT: 98.8	 ResB: 3 CB	 pLDDT: 98.5	 pdb: A0A0A7GIS5	 dist: 4.951	conf: 0.544 OK
# 17 Pos1: 69	 Pos2: 62	 ResA: 48 O	 pLDDT: 95.5	 ResB: 41 N	 pLDDT: 96.1	 pdb: A0A0A7GIS5	 dist: 3.051	conf: 0.529 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 37 CG1	 pLDDT: 98.8	 ResB: 7 CD1	 pLDDT: 98.6	 pdb: A0A0A7GIS5	 dist: 4.736	conf: 0.526 OK
# 19 Pos1: 77	 Pos2: 59	 ResA: 56 OE2	 pLDDT: 98.1	 ResB: 38 OE2	 pLDDT: 98.6	 pdb: A0A0A7GIS5	 dist: 6.506	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 110 O	 pLDDT: 84.6	 ResB: 62 CG2	 pLDDT: 97.6	 pdb: A0A3L7NPM4	 dist: 23.049	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 110 C	 pLDDT: 84.6	 ResB: 44 NE2	 pLDDT: 94.3	 pdb: A0A3L7NPM4	 dist: 8.547	conf: 0.811 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 73 N	 pLDDT: 98.5	 ResB: 15 CD	 pLDDT: 39.6	 pdb: A0A3L7NPM4	 dist: 63.484	conf: 0.697 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 134 SG	 pLDDT: 95.6	 ResB: 98 O	 pLDDT: 98.5	 pdb: A0A3L7NPM4	 dist: 6.641	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 111 CG2	 pLDDT: 87.5	 ResB: 104 CE2	 pLDDT: 91.0	 pdb: A0A3L7NPM4	 dist: 3.502	conf: 0.673 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 134 O	 pLDDT: 95.6	 ResB: 75 C	 pLDDT: 97.4	 pdb: A0A3L7NPM4	 dist: 14.252	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 91 N	 pLDDT: 98.1	 ResB: 43 N	 pLDDT: 95.9	 pdb: A0A3L7NPM4	 dist: 16.642	conf: 0.612 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 48 O	 pLDDT: 93.3	 ResB: 42 C	 pLDDT: 97.7	 pdb: A0A3L7NPM4	 dist: 13.487	conf: 0.558 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 75 N	 pLDDT: 97.4	 ResB: 15 CD	 pLDDT: 39.6	 pdb: A0A3L7NPM4	 dist: 69.440	conf: 0.544 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 67 N	 pLDDT: 95.2	 ResB: 60 O	 pLDDT: 98.2	 pdb: A0A3L7NPM4	 dist: 8.324	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 56 N	 pLDDT: 97.3	 ResB: 42 N	 pLDDT: 97.7	 pdb: A0A3L7NPM4	 dist: 9.427	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 72 O	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 97.6	 pdb: A0A3L7NPM4	 dist: 10.002	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 177 N	 pLDDT: 95.0	 ResB: 75 C	 pLDDT: 59.9	 pdb: A0A0B7MRI9	 dist: 48.801	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 171 O	 pLDDT: 97.4	 ResB: 52 CG2	 pLDDT: 96.0	 pdb: A0A0B7MRI9	 dist: 55.513	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 284 CG2	 pLDDT: 98.0	 ResB: 176 N	 pLDDT: 96.6	 pdb: A0A0B7MRI9	 dist: 25.327	conf: 0.678 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 284 CG2	 pLDDT: 98.0	 ResB: 174 CD	 pLDDT: 95.8	 pdb: A0A0B7MRI9	 dist: 24.213	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 175 O	 pLDDT: 97.7	 ResB: 66 CG1	 pLDDT: 95.3	 pdb: A0A0B7MRI9	 dist: 38.624	conf: 0.612 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 148 O	 pLDDT: 86.3	 ResB: 65 O	 pLDDT: 95.6	 pdb: A0A0B7MRI9	 dist: 44.423	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 181 OD1	 pLDDT: 94.0	 ResB: 75 C	 pLDDT: 59.9	 pdb: A0A0B7MRI9	 dist: 40.709	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 174 O	 pLDDT: 95.8	 ResB: 46 CG	 pLDDT: 95.4	 pdb: A0A0B7MRI9	 dist: 54.795	conf: 0.544 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 102 CD2	 pLDDT: 92.5	 ResB: 54 N	 pLDDT: 96.4	 pdb: A0A074LNW0	 dist: 25.295	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 102 CB	 pLDDT: 92.5	 ResB: 11 N	 pLDDT: 94.0	 pdb: A0A074LNW0	 dist: 17.365	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 87 CB	 pLDDT: 96.8	 ResB: 7 CG1	 pLDDT: 97.6	 pdb: A0A074LNW0	 dist: 8.177	conf: 0.751 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 96 O	 pLDDT: 96.6	 ResB: 9 CG2	 pLDDT: 97.5	 pdb: A0A074LNW0	 dist: 7.646	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 87 CB	 pLDDT: 96.8	 ResB: 50 CA	 pLDDT: 97.8	 pdb: A0A074LNW0	 dist: 3.650	conf: 0.580 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 39 CA	 pLDDT: 97.2	 ResB: 8 O	 pLDDT: 97.6	 pdb: A0A074LNW0	 dist: 3.383	conf: 0.526 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 77 O	 pLDDT: 92.1	 ResB: 31 N	 pLDDT: 97.6	 pdb: A0A1B6BB28	 dist: 26.363	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 77 NE2	 pLDDT: 92.1	 ResB: 11 NE2	 pLDDT: 96.0	 pdb: A0A1B6BB28	 dist: 3.127	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 83 O	 pLDDT: 97.5	 ResB: 54 CG2	 pLDDT: 98.3	 pdb: A0A1B6BB28	 dist: 10.720	conf: 0.678 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 83 O	 pLDDT: 97.5	 ResB: 52 N	 pLDDT: 98.5	 pdb: A0A1B6BB28	 dist: 13.724	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 53 CB	 pLDDT: 98.5	 ResB: 9 CG1	 pLDDT: 98.4	 pdb: A0A1B6BB28	 dist: 8.147	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 37 C	 pLDDT: 96.8	 ResB: 28 C	 pLDDT: 98.3	 pdb: A0A1B6BB28	 dist: 10.491	conf: 0.580 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 15 O	 pLDDT: 93.7	 ResB: 8 O	 pLDDT: 98.5	 pdb: A0A1B6BB28	 dist: 14.235	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 39 C	 pLDDT: 98.3	 ResB: 16 O	 pLDDT: 87.8	 pdb: A0A1B6BB28	 dist: 15.133	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 49 O	 pLDDT: 76.0	 ResB: 29 N	 pLDDT: 96.3	 pdb: A0A537BJY2	 dist: 22.903	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 49 O	 pLDDT: 76.0	 ResB: 8 O	 pLDDT: 88.2	 pdb: A0A537BJY2	 dist: 29.941	conf: 0.811 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 72 CD1	 pLDDT: 95.2	 ResB: 40 N	 pLDDT: 94.0	 pdb: A0A537BJY2	 dist: 5.287	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 50 CD2	 pLDDT: 78.5	 ResB: 43 CD2	 pLDDT: 89.0	 pdb: A0A537BJY2	 dist: 3.466	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 54 CD2	 pLDDT: 91.3	 ResB: 2 CG2	 pLDDT: 82.9	 pdb: A0A537BJY2	 dist: 15.611	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 39 C	 pLDDT: 96.0	 ResB: 2 CG1	 pLDDT: 82.9	 pdb: A0A537BJY2	 dist: 10.638	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 36 O	 pLDDT: 97.0	 ResB: 26 O	 pLDDT: 97.0	 pdb: A0A537BJY2	 dist: 9.578	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 53 O	 pLDDT: 88.5	 ResB: 29 N	 pLDDT: 96.3	 pdb: A0A537BJY2	 dist: 17.996	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 53 O	 pLDDT: 88.5	 ResB: 8 O	 pLDDT: 88.2	 pdb: A0A537BJY2	 dist: 26.261	conf: 0.551 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 185 CD2	 pLDDT: 96.3	 ResB: 134 CB	 pLDDT: 98.5	 pdb: A0A059AFX6	 dist: 26.907	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 185 N	 pLDDT: 96.3	 ResB: 89 NE2	 pLDDT: 96.8	 pdb: A0A059AFX6	 dist: 16.456	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 167 CB	 pLDDT: 98.3	 ResB: 85 CD1	 pLDDT: 98.8	 pdb: A0A059AFX6	 dist: 7.091	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 173 O	 pLDDT: 94.2	 ResB: 83 N	 pLDDT: 98.2	 pdb: A0A059AFX6	 dist: 11.130	conf: 0.722 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 177 CG2	 pLDDT: 98.0	 ResB: 82 OD1	 pLDDT: 97.3	 pdb: A0A059AFX6	 dist: 7.856	conf: 0.697 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 188 CD1	 pLDDT: 96.8	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A059AFX6	 dist: 13.072	conf: 0.643 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 219 SG	 pLDDT: 92.3	 ResB: 179 OG1	 pLDDT: 97.6	 pdb: A0A059AFX6	 dist: 31.294	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 180 O	 pLDDT: 96.6	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A059AFX6	 dist: 8.669	conf: 0.612 Violated
# 11 Pos1: 80	 Pos2: 25	 ResA: 175 O	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 98.2	 pdb: A0A059AFX6	 dist: 7.113	conf: 0.610 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 167 CB	 pLDDT: 98.3	 ResB: 131 C	 pLDDT: 98.6	 pdb: A0A059AFX6	 dist: 7.260	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 187 CD1	 pLDDT: 97.0	 ResB: 134 CB	 pLDDT: 98.5	 pdb: A0A059AFX6	 dist: 27.129	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 187 C	 pLDDT: 97.0	 ResB: 89 NE2	 pLDDT: 96.8	 pdb: A0A059AFX6	 dist: 18.739	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 179 CG2	 pLDDT: 97.6	 ResB: 82 OD2	 pLDDT: 97.3	 pdb: A0A059AFX6	 dist: 10.441	conf: 0.544 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 147 N	 pLDDT: 98.1	 ResB: 132 CD2	 pLDDT: 98.7	 pdb: A0A059AFX6	 dist: 12.205	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 128 CG1	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 98.8	 pdb: A0A059AFX6	 dist: 7.175	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 170 OE1	 pLDDT: 97.7	 ResB: 129 NZ	 pLDDT: 98.6	 pdb: A0A059AFX6	 dist: 2.616	conf: 0.520 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 86 O	 pLDDT: 76.1	 ResB: 71 CB	 pLDDT: 97.0	 pdb: A0A1G0ZMN9	 dist: 24.188	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 86 CB	 pLDDT: 76.1	 ResB: 20 NE2	 pLDDT: 90.8	 pdb: A0A1G0ZMN9	 dist: 7.891	conf: 0.811 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 119 CD1	 pLDDT: 94.3	 ResB: 74 C	 pLDDT: 97.3	 pdb: A0A1G0ZMN9	 dist: 21.274	conf: 0.714 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 128 N	 pLDDT: 93.0	 ResB: 77 OG	 pLDDT: 95.8	 pdb: A0A1G0ZMN9	 dist: 26.497	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 91 CD1	 pLDDT: 91.8	 ResB: 80 CE2	 pLDDT: 92.1	 pdb: A0A1G0ZMN9	 dist: 3.935	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 94 CD1	 pLDDT: 93.8	 ResB: 18 CD1	 pLDDT: 96.1	 pdb: A0A1G0ZMN9	 dist: 3.930	conf: 0.643 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 76 CG1	 pLDDT: 97.0	 ResB: 18 CG2	 pLDDT: 96.1	 pdb: A0A1G0ZMN9	 dist: 3.908	conf: 0.612 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 93 O	 pLDDT: 94.0	 ResB: 71 O	 pLDDT: 97.0	 pdb: A0A1G0ZMN9	 dist: 17.262	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 93 OD2	 pLDDT: 94.0	 ResB: 20 NE2	 pLDDT: 90.8	 pdb: A0A1G0ZMN9	 dist: 13.860	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 64 N	 pLDDT: 96.7	 ResB: 16 CD1	 pLDDT: 98.1	 pdb: A0A1G0ZMN9	 dist: 6.319	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 90 CA	 pLDDT: 94.8	 ResB: 9 N	 pLDDT: 88.6	 pdb: A0A023X2W8	 dist: 18.812	conf: 0.811 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 193 C	 pLDDT: 98.5	 ResB: 67 CG1	 pLDDT: 98.3	 pdb: A0A023X2W8	 dist: 23.455	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 91 N	 pLDDT: 97.3	 ResB: 70 CD2	 pLDDT: 92.5	 pdb: A0A023X2W8	 dist: 17.026	conf: 0.673 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 105 CD1	 pLDDT: 96.1	 ResB: 7 O	 pLDDT: 97.2	 pdb: A0A023X2W8	 dist: 7.365	conf: 0.643 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 193 O	 pLDDT: 98.5	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A023X2W8	 dist: 30.042	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 66 CG1	 pLDDT: 98.4	 ResB: 7 CG2	 pLDDT: 97.2	 pdb: A0A023X2W8	 dist: 3.585	conf: 0.612 OK
# 14 Pos1: 46	 Pos2: 28	 ResA: 25 CA	 pLDDT: 98.1	 ResB: 6 CD1	 pLDDT: 98.3	 pdb: A0A023X2W8	 dist: 3.783	conf: 0.558 OK
# 15 Pos1: 99	 Pos2: 31	 ResA: 95 OD2	 pLDDT: 90.1	 ResB: 9 O	 pLDDT: 88.6	 pdb: A0A023X2W8	 dist: 21.658	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 65 CE2	 pLDDT: 98.5	 ResB: 2 CG	 pLDDT: 96.0	 pdb: A0A023X2W8	 dist: 4.141	conf: 0.544 OK
# 17 Pos1: 69	 Pos2: 62	 ResA: 50 O	 pLDDT: 93.6	 ResB: 45 N	 pLDDT: 95.1	 pdb: A0A023X2W8	 dist: 2.808	conf: 0.529 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 41 CG1	 pLDDT: 98.3	 ResB: 6 CD1	 pLDDT: 98.3	 pdb: A0A023X2W8	 dist: 4.382	conf: 0.526 OK
# 19 Pos1: 77	 Pos2: 59	 ResA: 63 O	 pLDDT: 97.1	 ResB: 42 CG2	 pLDDT: 97.7	 pdb: A0A023X2W8	 dist: 9.994	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 72 NE2	 pLDDT: 83.1	 ResB: 39 OG	 pLDDT: 86.4	 pdb: A0A1G3QSF4	 dist: 6.749	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 72 NE2	 pLDDT: 83.1	 ResB: 6 NE2	 pLDDT: 91.3	 pdb: A0A1G3QSF4	 dist: 2.952	conf: 0.811 OK
# 4 Pos1: 121	 Pos2: 82	 ResA: 134 O	 pLDDT: 81.8	 ResB: 60 CG1	 pLDDT: 98.3	 pdb: A0A1G3QSF4	 dist: 30.597	conf: 0.714 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 73 CG2	 pLDDT: 83.9	 ResB: 66 CG	 pLDDT: 92.5	 pdb: A0A1G3QSF4	 dist: 3.827	conf: 0.673 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 76 CB	 pLDDT: 91.1	 ResB: 39 CB	 pLDDT: 86.4	 pdb: A0A1G3QSF4	 dist: 8.609	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 76 OD2	 pLDDT: 91.1	 ResB: 6 NE2	 pLDDT: 91.3	 pdb: A0A1G3QSF4	 dist: 6.700	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 43 O	 pLDDT: 92.5	 ResB: 37 N	 pLDDT: 94.8	 pdb: A0A1G3QSF4	 dist: 2.853	conf: 0.529 OK
# 19 Pos1: 77	 Pos2: 59	 ResA: 53 N	 pLDDT: 97.7	 ResB: 34 CG	 pLDDT: 97.4	 pdb: A0A1G3QSF4	 dist: 8.452	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 76 CB	 pLDDT: 70.5	 ResB: 10 NE2	 pLDDT: 92.9	 pdb: D9TRK2	 dist: 6.361	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 60 C	 pLDDT: 97.6	 ResB: 7 N	 pLDDT: 98.3	 pdb: D9TRK2	 dist: 15.847	conf: 0.751 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 77 CD1	 pLDDT: 74.5	 ResB: 70 CD1	 pLDDT: 93.0	 pdb: D9TRK2	 dist: 3.490	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 81 CD1	 pLDDT: 93.3	 ResB: 9 N	 pLDDT: 95.6	 pdb: D9TRK2	 dist: 6.751	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 65 O	 pLDDT: 98.4	 ResB: 9 N	 pLDDT: 95.6	 pdb: D9TRK2	 dist: 10.821	conf: 0.612 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 80 OD2	 pLDDT: 89.3	 ResB: 10 NE2	 pLDDT: 92.9	 pdb: D9TRK2	 dist: 7.732	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 57 CG2	 pLDDT: 98.0	 ResB: 8 CD1	 pLDDT: 97.2	 pdb: D9TRK2	 dist: 14.115	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 203 NE2	 pLDDT: 87.0	 ResB: 140 NE2	 pLDDT: 93.0	 pdb: A0A0W7TI37	 dist: 3.414	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 180 CB	 pLDDT: 98.2	 ResB: 120 N	 pLDDT: 97.3	 pdb: A0A0W7TI37	 dist: 18.636	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 181 CD1	 pLDDT: 98.3	 ResB: 118 O	 pLDDT: 98.3	 pdb: A0A0W7TI37	 dist: 19.708	conf: 0.722 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 229 C	 pLDDT: 96.5	 ResB: 191 N	 pLDDT: 98.8	 pdb: A0A0W7TI37	 dist: 9.007	conf: 0.714 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 191 C	 pLDDT: 98.8	 ResB: 117 O	 pLDDT: 97.1	 pdb: A0A0W7TI37	 dist: 16.947	conf: 0.697 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 236 O	 pLDDT: 95.0	 ResB: 194 CG2	 pLDDT: 98.6	 pdb: A0A0W7TI37	 dist: 4.951	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 204 CG2	 pLDDT: 89.9	 ResB: 197 CG	 pLDDT: 95.1	 pdb: A0A0W7TI37	 dist: 3.505	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 208 CD1	 pLDDT: 96.3	 ResB: 138 CG1	 pLDDT: 98.5	 pdb: A0A0W7TI37	 dist: 3.693	conf: 0.643 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 193 CG1	 pLDDT: 98.8	 ResB: 138 CG2	 pLDDT: 98.5	 pdb: A0A0W7TI37	 dist: 3.497	conf: 0.612 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 189 CD	 pLDDT: 97.1	 ResB: 118 O	 pLDDT: 98.3	 pdb: A0A0W7TI37	 dist: 18.678	conf: 0.610 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 180 CB	 pLDDT: 98.2	 ResB: 168 CB	 pLDDT: 98.2	 pdb: A0A0W7TI37	 dist: 3.673	conf: 0.580 OK
# 15 Pos1: 99	 Pos2: 31	 ResA: 207 OD2	 pLDDT: 92.8	 ResB: 140 NE2	 pLDDT: 93.0	 pdb: A0A0W7TI37	 dist: 7.374	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 175 O	 pLDDT: 96.8	 ResB: 172 C	 pLDDT: 93.0	 pdb: A0A0W7TI37	 dist: 7.805	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 167 CA	 pLDDT: 98.4	 ResB: 137 O	 pLDDT: 98.7	 pdb: A0A0W7TI37	 dist: 3.569	conf: 0.526 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 163 O	 pLDDT: 79.3	 ResB: 145 N	 pLDDT: 96.7	 pdb: A0A2J7ZUY2	 dist: 23.398	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 163 CD2	 pLDDT: 79.3	 ResB: 97 CE1	 pLDDT: 94.1	 pdb: A0A2J7ZUY2	 dist: 3.239	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 187 CB	 pLDDT: 95.5	 ResB: 152 CG1	 pLDDT: 98.0	 pdb: A0A2J7ZUY2	 dist: 4.243	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 164 CD1	 pLDDT: 79.5	 ResB: 157 CD2	 pLDDT: 92.2	 pdb: A0A2J7ZUY2	 dist: 3.321	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 168 CD1	 pLDDT: 92.0	 ResB: 95 CG1	 pLDDT: 97.4	 pdb: A0A2J7ZUY2	 dist: 4.658	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 187 N	 pLDDT: 95.5	 ResB: 150 CG2	 pLDDT: 96.2	 pdb: A0A2J7ZUY2	 dist: 9.929	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 151 CG1	 pLDDT: 97.8	 ResB: 95 CG2	 pLDDT: 97.4	 pdb: A0A2J7ZUY2	 dist: 8.188	conf: 0.612 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 167 O	 pLDDT: 90.6	 ResB: 145 N	 pLDDT: 96.7	 pdb: A0A2J7ZUY2	 dist: 20.349	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 100 N	 pLDDT: 95.5	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A2J7ZUY2	 dist: 14.737	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 167 OD2	 pLDDT: 90.6	 ResB: 97 CE1	 pLDDT: 94.1	 pdb: A0A2J7ZUY2	 dist: 6.977	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 150 OG1	 pLDDT: 96.2	 ResB: 70 O	 pLDDT: 39.2	 pdb: A0A2J7ZUY2	 dist: 43.427	conf: 0.544 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 124 CG1	 pLDDT: 98.1	 ResB: 94 CD1	 pLDDT: 98.3	 pdb: A0A2J7ZUY2	 dist: 4.188	conf: 0.526 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 76 CB	 pLDDT: 93.5	 ResB: 25 CB	 pLDDT: 97.7	 pdb: A0A2S8SPP0	 dist: 17.880	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 76 CZ	 pLDDT: 93.5	 ResB: 10 NE2	 pLDDT: 93.2	 pdb: A0A2S8SPP0	 dist: 2.999	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 100 CB	 pLDDT: 96.7	 ResB: 67 CA	 pLDDT: 97.8	 pdb: A0A2S8SPP0	 dist: 4.213	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 77 CG2	 pLDDT: 93.8	 ResB: 70 CD2	 pLDDT: 95.3	 pdb: A0A2S8SPP0	 dist: 3.896	conf: 0.673 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 80 OG	 pLDDT: 93.3	 ResB: 25 CB	 pLDDT: 97.7	 pdb: A0A2S8SPP0	 dist: 19.616	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 80 OG	 pLDDT: 93.3	 ResB: 10 CD2	 pLDDT: 93.2	 pdb: A0A2S8SPP0	 dist: 6.497	conf: 0.551 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 152 N	 pLDDT: 97.6	 ResB: 67 O	 pLDDT: 94.5	 pdb: A0A011NMQ4	 dist: 24.692	conf: 0.751 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 161 O	 pLDDT: 97.8	 ResB: 119 CB	 pLDDT: 98.5	 pdb: A0A011NMQ4	 dist: 9.958	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 100 SG	 pLDDT: 89.2	 ResB: 71 CD1	 pLDDT: 90.0	 pdb: A0A011NMQ4	 dist: 8.613	conf: 0.558 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 126 N	 pLDDT: 98.0	 ResB: 111 O	 pLDDT: 97.0	 pdb: A0A011NMQ4	 dist: 19.751	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 108 N	 pLDDT: 93.1	 ResB: 71 O	 pLDDT: 90.0	 pdb: A0A011NMQ4	 dist: 11.795	conf: 0.526 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 201 CB	 pLDDT: 69.2	 ResB: 101 CB	 pLDDT: 92.3	 pdb: A0A0P6YIH6	 dist: 21.607	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 201 CD2	 pLDDT: 69.2	 ResB: 9 CE1	 pLDDT: 86.1	 pdb: A0A0P6YIH6	 dist: 11.286	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 181 CD1	 pLDDT: 98.0	 ResB: 5 O	 pLDDT: 97.1	 pdb: A0A0P6YIH6	 dist: 35.395	conf: 0.751 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 202 CG1	 pLDDT: 74.5	 ResB: 195 CZ	 pLDDT: 89.5	 pdb: A0A0P6YIH6	 dist: 3.723	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 206 CD1	 pLDDT: 91.3	 ResB: 7 O	 pLDDT: 94.1	 pdb: A0A0P6YIH6	 dist: 20.465	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 191 O	 pLDDT: 98.3	 ResB: 7 O	 pLDDT: 94.1	 pdb: A0A0P6YIH6	 dist: 24.300	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 181 CD1	 pLDDT: 98.0	 ResB: 95 O	 pLDDT: 96.0	 pdb: A0A0P6YIH6	 dist: 44.489	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 205 OD2	 pLDDT: 87.3	 ResB: 101 CB	 pLDDT: 92.3	 pdb: A0A0P6YIH6	 dist: 23.456	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 52 N	 pLDDT: 97.8	 ResB: 6 N	 pLDDT: 95.9	 pdb: A0A0P6YIH6	 dist: 8.516	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 205 OD2	 pLDDT: 87.3	 ResB: 9 CE1	 pLDDT: 86.1	 pdb: A0A0P6YIH6	 dist: 15.907	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 140 C	 pLDDT: 79.6	 ResB: 96 O	 pLDDT: 96.5	 pdb: A0A0P6YIH6	 dist: 27.730	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 78 O	 pLDDT: 84.3	 ResB: 6 C	 pLDDT: 95.9	 pdb: A0A0P6YIH6	 dist: 14.882	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 187 C	 pLDDT: 97.9	 ResB: 86 OE1	 pLDDT: 94.8	 pdb: A0A0P6YIH6	 dist: 51.241	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 105 NE2	 pLDDT: 94.0	 ResB: 61 C	 pLDDT: 96.6	 pdb: A0A023CRI6	 dist: 26.443	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 105 CB	 pLDDT: 94.0	 ResB: 9 N	 pLDDT: 92.4	 pdb: A0A023CRI6	 dist: 17.513	conf: 0.811 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 187 O	 pLDDT: 97.3	 ResB: 96 CG2	 pLDDT: 97.0	 pdb: A0A023CRI6	 dist: 44.322	conf: 0.714 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 106 N	 pLDDT: 94.6	 ResB: 102 O	 pLDDT: 94.3	 pdb: A0A023CRI6	 dist: 7.018	conf: 0.673 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 123 CD2	 pLDDT: 95.8	 ResB: 7 O	 pLDDT: 98.0	 pdb: A0A023CRI6	 dist: 29.387	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 99 N	 pLDDT: 95.1	 ResB: 7 CG2	 pLDDT: 98.0	 pdb: A0A023CRI6	 dist: 8.077	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 83 CB	 pLDDT: 97.1	 ResB: 44 O	 pLDDT: 95.8	 pdb: A0A023CRI6	 dist: 11.677	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 122 C	 pLDDT: 94.9	 ResB: 61 C	 pLDDT: 96.6	 pdb: A0A023CRI6	 dist: 49.828	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 122 C	 pLDDT: 94.9	 ResB: 9 CB	 pLDDT: 92.4	 pdb: A0A023CRI6	 dist: 31.784	conf: 0.551 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 95 O	 pLDDT: 96.3	 ResB: 34 CD	 pLDDT: 94.8	 pdb: A0A023CRI6	 dist: 13.108	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 201 CD2	 pLDDT: 87.1	 ResB: 81 CD2	 pLDDT: 94.1	 pdb: A0A016QNB7	 dist: 27.639	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 186 CB	 pLDDT: 97.9	 ResB: 58 O	 pLDDT: 98.0	 pdb: A0A016QNB7	 dist: 38.489	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 316 C	 pLDDT: 97.9	 ResB: 192 CG1	 pLDDT: 98.6	 pdb: A0A016QNB7	 dist: 31.219	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 202 CG2	 pLDDT: 89.6	 ResB: 195 CG	 pLDDT: 92.7	 pdb: A0A016QNB7	 dist: 3.793	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 206 CD1	 pLDDT: 95.5	 ResB: 72 CG2	 pLDDT: 93.9	 pdb: A0A016QNB7	 dist: 24.939	conf: 0.643 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 316 C	 pLDDT: 97.9	 ResB: 190 CG1	 pLDDT: 98.7	 pdb: A0A016QNB7	 dist: 35.707	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 191 CG1	 pLDDT: 98.6	 ResB: 72 CG2	 pLDDT: 93.9	 pdb: A0A016QNB7	 dist: 29.811	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 186 N	 pLDDT: 97.9	 ResB: 169 CD1	 pLDDT: 97.0	 pdb: A0A016QNB7	 dist: 11.705	conf: 0.580 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 158 N	 pLDDT: 96.8	 ResB: 59 CG2	 pLDDT: 98.0	 pdb: A0A016QNB7	 dist: 24.567	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 205 OG1	 pLDDT: 92.5	 ResB: 81 CD2	 pLDDT: 94.1	 pdb: A0A016QNB7	 dist: 32.700	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 190 CG1	 pLDDT: 98.7	 ResB: 27 CZ	 pLDDT: 95.4	 pdb: A0A016QNB7	 dist: 22.795	conf: 0.544 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 166 CG1	 pLDDT: 98.5	 ResB: 59 CG2	 pLDDT: 98.0	 pdb: A0A016QNB7	 dist: 24.600	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 177 N	 pLDDT: 95.6	 ResB: 81 NE2	 pLDDT: 96.2	 pdb: A0A427AYE3	 dist: 16.320	conf: 0.811 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 135 C	 pLDDT: 98.3	 ResB: 42 N	 pLDDT: 30.6	 pdb: A0A427AYE3	 dist: 29.726	conf: 0.697 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 180 CD2	 pLDDT: 96.3	 ResB: 79 O	 pLDDT: 98.4	 pdb: A0A427AYE3	 dist: 13.081	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 137 CG1	 pLDDT: 98.5	 ResB: 79 CG2	 pLDDT: 98.4	 pdb: A0A427AYE3	 dist: 3.481	conf: 0.612 OK
# 15 Pos1: 99	 Pos2: 31	 ResA: 179 C	 pLDDT: 96.6	 ResB: 81 NE2	 pLDDT: 96.2	 pdb: A0A427AYE3	 dist: 18.815	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 128 N	 pLDDT: 98.1	 ResB: 78 N	 pLDDT: 98.6	 pdb: A0A427AYE3	 dist: 12.295	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 83 CZ	 pLDDT: 88.6	 ResB: 20 NE2	 pLDDT: 87.0	 pdb: A0A1H2F4D8	 dist: 3.422	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 68 O	 pLDDT: 96.3	 ResB: 16 CG2	 pLDDT: 98.3	 pdb: A0A1H2F4D8	 dist: 8.646	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 111 CB	 pLDDT: 98.0	 ResB: 74 CG2	 pLDDT: 98.3	 pdb: A0A1H2F4D8	 dist: 3.872	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 84 CG2	 pLDDT: 91.8	 ResB: 77 CG	 pLDDT: 91.6	 pdb: A0A1H2F4D8	 dist: 3.825	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 88 CD1	 pLDDT: 94.1	 ResB: 18 CB	 pLDDT: 96.0	 pdb: A0A1H2F4D8	 dist: 4.249	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 111 SG	 pLDDT: 98.0	 ResB: 72 CD1	 pLDDT: 98.4	 pdb: A0A1H2F4D8	 dist: 4.203	conf: 0.619 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 18 CB	 pLDDT: 96.0	 pdb: A0A1H2F4D8	 dist: 4.462	conf: 0.612 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 68 O	 pLDDT: 96.3	 ResB: 51 SG	 pLDDT: 95.2	 pdb: A0A1H2F4D8	 dist: 13.799	conf: 0.580 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 36 CB	 pLDDT: 96.6	 ResB: 17 CG2	 pLDDT: 97.7	 pdb: A0A1H2F4D8	 dist: 4.524	conf: 0.558 OK
# 15 Pos1: 99	 Pos2: 31	 ResA: 87 CG1	 pLDDT: 92.4	 ResB: 20 CD2	 pLDDT: 87.0	 pdb: A0A1H2F4D8	 dist: 7.794	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 72 CE2	 pLDDT: 98.4	 ResB: 13 CB	 pLDDT: 96.5	 pdb: A0A1H2F4D8	 dist: 3.774	conf: 0.544 OK
# 17 Pos1: 69	 Pos2: 62	 ResA: 61 N	 pLDDT: 90.1	 ResB: 52 O	 pLDDT: 93.3	 pdb: A0A1H2F4D8	 dist: 7.575	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 48 CG1	 pLDDT: 97.9	 ResB: 17 CG2	 pLDDT: 97.7	 pdb: A0A1H2F4D8	 dist: 4.524	conf: 0.526 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 213 NE2	 pLDDT: 98.3	 ResB: 175 O	 pLDDT: 95.1	 pdb: A0A023BU62	 dist: 11.122	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 213 CD2	 pLDDT: 98.3	 ResB: 74 N	 pLDDT: 85.0	 pdb: A0A023BU62	 dist: 22.094	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 185 SD	 pLDDT: 97.5	 ResB: 70 O	 pLDDT: 94.6	 pdb: A0A023BU62	 dist: 29.044	conf: 0.751 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 264 O	 pLDDT: 83.7	 ResB: 194 CG2	 pLDDT: 98.8	 pdb: A0A023BU62	 dist: 35.067	conf: 0.714 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 194 O	 pLDDT: 98.8	 ResB: 57 CE	 pLDDT: 97.5	 pdb: A0A023BU62	 dist: 41.815	conf: 0.697 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 214 CG2	 pLDDT: 98.6	 ResB: 200 CE2	 pLDDT: 92.9	 pdb: A0A023BU62	 dist: 10.850	conf: 0.673 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 196 O	 pLDDT: 98.8	 ResB: 72 CD1	 pLDDT: 90.4	 pdb: A0A023BU62	 dist: 13.090	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 185 O	 pLDDT: 97.5	 ResB: 165 C	 pLDDT: 98.3	 pdb: A0A023BU62	 dist: 12.353	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 229 O	 pLDDT: 96.2	 ResB: 175 CB	 pLDDT: 95.1	 pdb: A0A023BU62	 dist: 19.806	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 115 N	 pLDDT: 98.4	 ResB: 71 O	 pLDDT: 91.1	 pdb: A0A023BU62	 dist: 17.079	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 229 O	 pLDDT: 96.2	 ResB: 74 N	 pLDDT: 85.0	 pdb: A0A023BU62	 dist: 19.073	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 177 CG	 pLDDT: 97.1	 ResB: 166 CE1	 pLDDT: 98.6	 pdb: A0A023BU62	 dist: 9.379	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 152 N	 pLDDT: 96.4	 ResB: 71 C	 pLDDT: 91.1	 pdb: A0A023BU62	 dist: 14.429	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 76 C	 pLDDT: 72.1	 ResB: 10 CD2	 pLDDT: 91.6	 pdb: A0A1E4ZH54	 dist: 7.956	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 52 O	 pLDDT: 98.0	 ResB: 4 CB	 pLDDT: 96.7	 pdb: A0A1E4ZH54	 dist: 7.922	conf: 0.751 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 77 CG1	 pLDDT: 77.8	 ResB: 70 CE2	 pLDDT: 90.3	 pdb: A0A1E4ZH54	 dist: 3.243	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 92 ND1	 pLDDT: 97.0	 ResB: 8 CG2	 pLDDT: 96.5	 pdb: A0A1E4ZH54	 dist: 15.804	conf: 0.643 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 52 CB	 pLDDT: 98.0	 ResB: 40 CB	 pLDDT: 97.8	 pdb: A0A1E4ZH54	 dist: 3.579	conf: 0.580 OK
# 14 Pos1: 46	 Pos2: 28	 ResA: 33 N	 pLDDT: 81.6	 ResB: 5 CD1	 pLDDT: 96.8	 pdb: A0A1E4ZH54	 dist: 10.866	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 91 OD2	 pLDDT: 96.8	 ResB: 10 O	 pLDDT: 91.6	 pdb: A0A1E4ZH54	 dist: 22.078	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 43 N	 pLDDT: 90.7	 ResB: 41 C	 pLDDT: 95.7	 pdb: A0A1E4ZH54	 dist: 3.329	conf: 0.529 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 37 CA	 pLDDT: 97.1	 ResB: 5 O	 pLDDT: 96.8	 pdb: A0A1E4ZH54	 dist: 3.368	conf: 0.526 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 133 CG1	 pLDDT: 98.6	 ResB: 75 CG2	 pLDDT: 98.6	 pdb: A0A061EJJ2	 dist: 3.438	conf: 0.612 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 114 O	 pLDDT: 98.1	 ResB: 74 O	 pLDDT: 98.7	 pdb: A0A061EJJ2	 dist: 7.193	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 195 NE2	 pLDDT: 87.1	 ResB: 132 CE1	 pLDDT: 89.5	 pdb: A0A2E5MYF9	 dist: 3.057	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 230 O	 pLDDT: 97.6	 ResB: 168 C	 pLDDT: 91.6	 pdb: A0A2E5MYF9	 dist: 19.695	conf: 0.678 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 200 CD1	 pLDDT: 95.6	 ResB: 130 CG1	 pLDDT: 97.1	 pdb: A0A2E5MYF9	 dist: 3.660	conf: 0.643 OK
# 14 Pos1: 46	 Pos2: 28	 ResA: 149 N	 pLDDT: 97.4	 ResB: 129 CG1	 pLDDT: 98.1	 pdb: A0A2E5MYF9	 dist: 6.422	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 199 OD2	 pLDDT: 92.9	 ResB: 132 CE1	 pLDDT: 89.5	 pdb: A0A2E5MYF9	 dist: 6.822	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 160 CG1	 pLDDT: 98.0	 ResB: 129 CG1	 pLDDT: 98.1	 pdb: A0A2E5MYF9	 dist: 4.027	conf: 0.526 OK
# 19 Pos1: 77	 Pos2: 59	 ResA: 167 O	 pLDDT: 90.6	 ResB: 161 C	 pLDDT: 96.8	 pdb: A0A2E5MYF9	 dist: 11.112	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 119 O	 pLDDT: 77.5	 ResB: 76 O	 pLDDT: 67.2	 pdb: A0A290ZPM9	 dist: 32.529	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 95 CB	 pLDDT: 98.0	 ResB: 72 NE2	 pLDDT: 89.3	 pdb: A0A290ZPM9	 dist: 12.676	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 143 CB	 pLDDT: 94.8	 ResB: 110 CG2	 pLDDT: 97.0	 pdb: A0A290ZPM9	 dist: 4.203	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 120 CD1	 pLDDT: 81.3	 ResB: 113 CZ	 pLDDT: 93.1	 pdb: A0A290ZPM9	 dist: 4.177	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 124 CD2	 pLDDT: 90.1	 ResB: 74 OD2	 pLDDT: 70.5	 pdb: A0A290ZPM9	 dist: 22.785	conf: 0.643 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 143 N	 pLDDT: 94.8	 ResB: 108 C	 pLDDT: 97.6	 pdb: A0A290ZPM9	 dist: 5.656	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 109 C	 pLDDT: 98.0	 ResB: 74 OD2	 pLDDT: 70.5	 pdb: A0A290ZPM9	 dist: 16.549	conf: 0.612 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 123 O	 pLDDT: 87.4	 ResB: 76 O	 pLDDT: 67.2	 pdb: A0A290ZPM9	 dist: 29.307	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 108 O	 pLDDT: 97.6	 ResB: 69 N	 pLDDT: 94.1	 pdb: A0A290ZPM9	 dist: 13.612	conf: 0.544 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 98 O	 pLDDT: 96.6	 ResB: 49 O	 pLDDT: 95.6	 pdb: A0A2E3L615	 dist: 18.701	conf: 0.843 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 99 CG1	 pLDDT: 97.5	 ResB: 74 C	 pLDDT: 92.1	 pdb: A0A2E3L615	 dist: 20.783	conf: 0.673 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 59 N	 pLDDT: 96.8	 ResB: 46 N	 pLDDT: 92.2	 pdb: A0A2E3L615	 dist: 21.546	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 108 CB	 pLDDT: 91.8	 ResB: 49 O	 pLDDT: 95.6	 pdb: A0A2E3L615	 dist: 23.246	conf: 0.565 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 89 O	 pLDDT: 95.4	 ResB: 42 CA	 pLDDT: 96.7	 pdb: A0A0C2YZU4	 dist: 17.466	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 89 O	 pLDDT: 95.4	 ResB: 12 N	 pLDDT: 86.4	 pdb: A0A0C2YZU4	 dist: 18.973	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 53 O	 pLDDT: 96.6	 ResB: 8 CD1	 pLDDT: 98.3	 pdb: A0A0C2YZU4	 dist: 6.119	conf: 0.751 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 90 N	 pLDDT: 97.8	 ResB: 69 CD2	 pLDDT: 87.6	 pdb: A0A0C2YZU4	 dist: 17.189	conf: 0.673 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 110 CD1	 pLDDT: 90.3	 ResB: 10 O	 pLDDT: 95.5	 pdb: A0A0C2YZU4	 dist: 12.993	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 65 CG1	 pLDDT: 98.3	 ResB: 10 CG2	 pLDDT: 95.5	 pdb: A0A0C2YZU4	 dist: 3.587	conf: 0.612 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 109 CZ	 pLDDT: 91.1	 ResB: 42 CB	 pLDDT: 96.7	 pdb: A0A0C2YZU4	 dist: 22.167	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 32 N	 pLDDT: 95.3	 ResB: 9 CD1	 pLDDT: 97.2	 pdb: A0A0C2YZU4	 dist: 7.760	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 109 C	 pLDDT: 91.1	 ResB: 12 N	 pLDDT: 86.4	 pdb: A0A0C2YZU4	 dist: 20.485	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 40 CG1	 pLDDT: 98.1	 ResB: 9 CG	 pLDDT: 97.2	 pdb: A0A0C2YZU4	 dist: 4.991	conf: 0.526 OK
# 0 Pos1: 95	 Pos2: 64	 ResA: 76 CE1	 pLDDT: 70.0	 ResB: 45 N	 pLDDT: 94.6	 pdb: A0A1Q7V8L3	 dist: 12.822	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 76 CD2	 pLDDT: 70.0	 ResB: 9 CE1	 pLDDT: 93.0	 pdb: A0A1Q7V8L3	 dist: 3.204	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 50 N	 pLDDT: 98.3	 ResB: 5 CD2	 pLDDT: 98.6	 pdb: A0A1Q7V8L3	 dist: 6.140	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 54 O	 pLDDT: 98.6	 ResB: 3 CA	 pLDDT: 98.5	 pdb: A0A1Q7V8L3	 dist: 9.693	conf: 0.722 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 64 N	 pLDDT: 98.6	 ResB: 2 C	 pLDDT: 97.7	 pdb: A0A1Q7V8L3	 dist: 5.615	conf: 0.697 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 128 N	 pLDDT: 80.0	 ResB: 67 CE2	 pLDDT: 97.1	 pdb: A0A1Q7V8L3	 dist: 18.802	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 77 CB	 pLDDT: 67.5	 ResB: 70 CG	 pLDDT: 91.1	 pdb: A0A1Q7V8L3	 dist: 4.615	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 81 CD1	 pLDDT: 91.6	 ResB: 7 CG1	 pLDDT: 97.1	 pdb: A0A1Q7V8L3	 dist: 3.898	conf: 0.643 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 66 CG1	 pLDDT: 98.3	 ResB: 7 CG2	 pLDDT: 97.1	 pdb: A0A1Q7V8L3	 dist: 3.595	conf: 0.612 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 56 SG	 pLDDT: 98.6	 ResB: 3 CA	 pLDDT: 98.5	 pdb: A0A1Q7V8L3	 dist: 4.485	conf: 0.610 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 50 O	 pLDDT: 98.3	 ResB: 38 CB	 pLDDT: 98.5	 pdb: A0A1Q7V8L3	 dist: 8.753	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 80 O	 pLDDT: 88.1	 ResB: 45 O	 pLDDT: 94.6	 pdb: A0A1Q7V8L3	 dist: 13.722	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 80 OD2	 pLDDT: 88.1	 ResB: 9 CE1	 pLDDT: 93.0	 pdb: A0A1Q7V8L3	 dist: 6.807	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 35 CG1	 pLDDT: 98.1	 ResB: 6 CG2	 pLDDT: 98.3	 pdb: A0A1Q7V8L3	 dist: 9.748	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 53 O	 pLDDT: 98.7	 ResB: 36 CB	 pLDDT: 98.4	 pdb: A0A1Q7V8L3	 dist: 8.028	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 78 NE2	 pLDDT: 89.4	 ResB: 12 NE2	 pLDDT: 96.4	 pdb: A0A3L7RYZ2	 dist: 3.379	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 58 SG	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 98.7	 pdb: A0A3L7RYZ2	 dist: 4.626	conf: 0.751 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 79 CZ3	 pLDDT: 88.0	 ResB: 72 O	 pLDDT: 93.3	 pdb: A0A3L7RYZ2	 dist: 4.015	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 83 CD1	 pLDDT: 96.8	 ResB: 10 CG1	 pLDDT: 98.3	 pdb: A0A3L7RYZ2	 dist: 3.965	conf: 0.643 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 68 CG1	 pLDDT: 98.1	 ResB: 10 CG2	 pLDDT: 98.3	 pdb: A0A3L7RYZ2	 dist: 3.443	conf: 0.612 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 58 N	 pLDDT: 98.4	 ResB: 52 O	 pLDDT: 98.2	 pdb: A0A3L7RYZ2	 dist: 6.929	conf: 0.580 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 82 OD2	 pLDDT: 95.5	 ResB: 12 NE2	 pLDDT: 96.4	 pdb: A0A3L7RYZ2	 dist: 7.067	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 49 O	 pLDDT: 98.3	 ResB: 9 O	 pLDDT: 98.5	 pdb: A0A3L7RYZ2	 dist: 7.082	conf: 0.526 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 65 O	 pLDDT: 96.5	 ResB: 50 O	 pLDDT: 98.4	 pdb: A0A3L7RYZ2	 dist: 14.420	conf: 0.520 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 74 CB	 pLDDT: 67.7	 ResB: 9 NE2	 pLDDT: 91.8	 pdb: A0A0R3JR34	 dist: 6.691	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 50 CB	 pLDDT: 97.6	 ResB: 6 O	 pLDDT: 98.1	 pdb: A0A0R3JR34	 dist: 7.169	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 54 CE	 pLDDT: 97.8	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A0R3JR34	 dist: 3.825	conf: 0.722 OK
# 5 Pos1: 82	 Pos2: 24	 ResA: 62 CA	 pLDDT: 98.4	 ResB: 3 O	 pLDDT: 98.5	 pdb: A0A0R3JR34	 dist: 3.424	conf: 0.697 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 75 CD1	 pLDDT: 73.7	 ResB: 68 CD1	 pLDDT: 91.1	 pdb: A0A0R3JR34	 dist: 3.305	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 79 CG2	 pLDDT: 88.4	 ResB: 8 O	 pLDDT: 94.8	 pdb: A0A0R3JR34	 dist: 7.043	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 65 O	 pLDDT: 95.8	 ResB: 8 N	 pLDDT: 94.8	 pdb: A0A0R3JR34	 dist: 5.641	conf: 0.612 Violated
# 11 Pos1: 80	 Pos2: 25	 ResA: 56 N	 pLDDT: 96.8	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A0R3JR34	 dist: 12.461	conf: 0.610 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 28 N	 pLDDT: 98.4	 ResB: 7 N	 pLDDT: 96.3	 pdb: A0A0R3JR34	 dist: 11.764	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 78 OD2	 pLDDT: 85.4	 ResB: 9 NE2	 pLDDT: 91.8	 pdb: A0A0R3JR34	 dist: 7.436	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 64 N	 pLDDT: 97.0	 ResB: 3 O	 pLDDT: 98.5	 pdb: A0A0R3JR34	 dist: 5.576	conf: 0.544 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 45 O	 pLDDT: 96.2	 ResB: 42 C	 pLDDT: 91.5	 pdb: A0A0R3JR34	 dist: 7.795	conf: 0.529 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 88 CB	 pLDDT: 72.3	 ResB: 27 N	 pLDDT: 92.4	 pdb: A0A0M4KH48	 dist: 21.383	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 88 CB	 pLDDT: 72.3	 ResB: 22 NE2	 pLDDT: 92.1	 pdb: A0A0M4KH48	 dist: 6.740	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 48 O	 pLDDT: 97.4	 ResB: 18 N	 pLDDT: 98.6	 pdb: A0A0M4KH48	 dist: 5.114	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 57 O	 pLDDT: 96.4	 ResB: 16 CB	 pLDDT: 98.0	 pdb: A0A0M4KH48	 dist: 17.698	conf: 0.722 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 73 CG2	 pLDDT: 95.0	 ResB: 15 C	 pLDDT: 95.0	 pdb: A0A0M4KH48	 dist: 3.663	conf: 0.697 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 111 SG	 pLDDT: 96.1	 ResB: 79 N	 pLDDT: 97.4	 pdb: A0A0M4KH48	 dist: 5.384	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 89 CD2	 pLDDT: 78.8	 ResB: 82 CD2	 pLDDT: 91.7	 pdb: A0A0M4KH48	 dist: 3.520	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 93 CD1	 pLDDT: 90.8	 ResB: 20 CE1	 pLDDT: 97.5	 pdb: A0A0M4KH48	 dist: 3.651	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 111 C	 pLDDT: 96.1	 ResB: 77 CD1	 pLDDT: 98.3	 pdb: A0A0M4KH48	 dist: 4.032	conf: 0.619 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 78 CG1	 pLDDT: 98.3	 ResB: 20 CB	 pLDDT: 97.5	 pdb: A0A0M4KH48	 dist: 3.814	conf: 0.612 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 59 CG	 pLDDT: 97.1	 ResB: 16 CB	 pLDDT: 98.0	 pdb: A0A0M4KH48	 dist: 12.043	conf: 0.610 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 92 OD2	 pLDDT: 85.6	 ResB: 27 N	 pLDDT: 92.4	 pdb: A0A0M4KH48	 dist: 21.861	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 92 OD2	 pLDDT: 85.6	 ResB: 22 NE2	 pLDDT: 92.1	 pdb: A0A0M4KH48	 dist: 8.113	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 77 N	 pLDDT: 98.3	 ResB: 15 C	 pLDDT: 95.0	 pdb: A0A0M4KH48	 dist: 6.380	conf: 0.544 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 70 O	 pLDDT: 94.0	 ResB: 52 N	 pLDDT: 97.0	 pdb: D1Z1M8	 dist: 19.232	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 70 NE2	 pLDDT: 94.0	 ResB: 10 NE2	 pLDDT: 92.3	 pdb: D1Z1M8	 dist: 3.545	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 55 CB	 pLDDT: 97.0	 ResB: 6 N	 pLDDT: 98.5	 pdb: D1Z1M8	 dist: 8.947	conf: 0.751 Violated
# 6 Pos1: 125	 Pos2: 86	 ResA: 96 CB	 pLDDT: 96.5	 ResB: 61 SD	 pLDDT: 97.7	 pdb: D1Z1M8	 dist: 4.100	conf: 0.678 OK
# 7 Pos1: 96	 Pos2: 89	 ResA: 73 N	 pLDDT: 95.2	 ResB: 64 CD1	 pLDDT: 92.5	 pdb: D1Z1M8	 dist: 9.367	conf: 0.673 Violated
# 9 Pos1: 125	 Pos2: 84	 ResA: 96 CD2	 pLDDT: 96.5	 ResB: 59 CD1	 pLDDT: 98.6	 pdb: D1Z1M8	 dist: 4.269	conf: 0.619 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 60 CG1	 pLDDT: 98.5	 ResB: 8 CG2	 pLDDT: 97.1	 pdb: D1Z1M8	 dist: 3.482	conf: 0.612 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 55 N	 pLDDT: 97.0	 ResB: 49 O	 pLDDT: 97.7	 pdb: D1Z1M8	 dist: 8.800	conf: 0.580 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 29 N	 pLDDT: 95.2	 ResB: 7 CD1	 pLDDT: 98.0	 pdb: D1Z1M8	 dist: 7.838	conf: 0.558 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 59 CE2	 pLDDT: 98.6	 ResB: 3 OD2	 pLDDT: 97.0	 pdb: D1Z1M8	 dist: 3.743	conf: 0.544 OK
# 18 Pos1: 58	 Pos2: 28	 ResA: 44 O	 pLDDT: 94.5	 ResB: 7 O	 pLDDT: 98.0	 pdb: D1Z1M8	 dist: 7.097	conf: 0.526 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 89 CG2	 pLDDT: 98.5	 ResB: 22 NE	 pLDDT: 96.5	 pdb: A0A0C1Z5Z3	 dist: 17.223	conf: 0.697 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 86 N	 pLDDT: 96.7	 ResB: 76 O	 pLDDT: 95.0	 pdb: A0A0C1Z5Z3	 dist: 13.418	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 90 N	 pLDDT: 97.8	 ResB: 80 CB	 pLDDT: 97.8	 pdb: A0A0C1Z5Z3	 dist: 8.748	conf: 0.565 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 85 N	 pLDDT: 97.1	 ResB: 78 O	 pLDDT: 97.5	 pdb: A0A0C1Z5Z3	 dist: 8.425	conf: 0.529 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 77 CB	 pLDDT: 91.1	 ResB: 28 N	 pLDDT: 94.7	 pdb: A0A1Q7WQ36	 dist: 22.004	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 77 NE2	 pLDDT: 91.1	 ResB: 11 NE2	 pLDDT: 93.5	 pdb: A0A1Q7WQ36	 dist: 3.099	conf: 0.811 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 216 CZ	 pLDDT: 97.0	 ResB: 68 O	 pLDDT: 96.6	 pdb: A0A1Q7WQ36	 dist: 36.382	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 78 CG2	 pLDDT: 91.8	 ResB: 73 O	 pLDDT: 93.7	 pdb: A0A1Q7WQ36	 dist: 3.965	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 82 CD2	 pLDDT: 95.3	 ResB: 9 CB	 pLDDT: 97.8	 pdb: A0A1Q7WQ36	 dist: 3.787	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 216 CZ	 pLDDT: 97.0	 ResB: 66 O	 pLDDT: 96.3	 pdb: A0A1Q7WQ36	 dist: 42.475	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 67 CB	 pLDDT: 96.8	 ResB: 9 SG	 pLDDT: 97.8	 pdb: A0A1Q7WQ36	 dist: 4.035	conf: 0.612 OK
# 12 Pos1: 74	 Pos2: 61	 ResA: 62 CB	 pLDDT: 94.8	 ResB: 25 O	 pLDDT: 95.5	 pdb: A0A1Q7WQ36	 dist: 19.149	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 81 C	 pLDDT: 93.3	 ResB: 28 N	 pLDDT: 94.7	 pdb: A0A1Q7WQ36	 dist: 23.894	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 81 OD2	 pLDDT: 93.3	 ResB: 11 CD2	 pLDDT: 93.5	 pdb: A0A1Q7WQ36	 dist: 7.120	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 48 CD	 pLDDT: 96.6	 ResB: 26 CB	 pLDDT: 95.2	 pdb: A0A1Q7WQ36	 dist: 9.911	conf: 0.529 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 185 N	 pLDDT: 89.8	 ResB: 96 O	 pLDDT: 83.2	 pdb: A0A2V8M049	 dist: 38.611	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 185 ND1	 pLDDT: 89.8	 ResB: 13 N	 pLDDT: 91.5	 pdb: A0A2V8M049	 dist: 31.523	conf: 0.811 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 123 CB	 pLDDT: 74.3	 ResB: 10 CG1	 pLDDT: 96.7	 pdb: A0A2V8M049	 dist: 25.463	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 128 O	 pLDDT: 47.4	 ResB: 7 C	 pLDDT: 93.4	 pdb: A0A2V8M049	 dist: 41.076	conf: 0.722 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 171 N	 pLDDT: 97.8	 ResB: 6 O	 pLDDT: 90.6	 pdb: A0A2V8M049	 dist: 32.467	conf: 0.697 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 186 N	 pLDDT: 93.0	 ResB: 182 O	 pLDDT: 91.5	 pdb: A0A2V8M049	 dist: 4.572	conf: 0.673 OK
# 10 Pos1: 85	 Pos2: 29	 ResA: 178 CG1	 pLDDT: 91.3	 ResB: 11 N	 pLDDT: 96.1	 pdb: A0A2V8M049	 dist: 37.513	conf: 0.612 Violated
# 11 Pos1: 80	 Pos2: 25	 ResA: 169 O	 pLDDT: 94.5	 ResB: 7 C	 pLDDT: 93.4	 pdb: A0A2V8M049	 dist: 30.786	conf: 0.610 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 123 OG	 pLDDT: 74.3	 ResB: 91 CB	 pLDDT: 92.8	 pdb: A0A2V8M049	 dist: 39.634	conf: 0.580 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 174 CZ	 pLDDT: 96.1	 ResB: 6 CZ	 pLDDT: 90.6	 pdb: A0A2V8M049	 dist: 29.600	conf: 0.544 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 127 N	 pLDDT: 46.7	 ResB: 89 N	 pLDDT: 93.0	 pdb: A0A2V8M049	 dist: 48.654	conf: 0.520 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 125 C	 pLDDT: 76.1	 ResB: 77 CG2	 pLDDT: 98.3	 pdb: A0A554XDJ8	 dist: 23.861	conf: 0.843 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 126 CG1	 pLDDT: 80.0	 ResB: 119 CE2	 pLDDT: 93.5	 pdb: A0A554XDJ8	 dist: 3.443	conf: 0.673 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 102 O	 pLDDT: 98.0	 ResB: 53 CA	 pLDDT: 98.4	 pdb: A0A554XDJ8	 dist: 8.598	conf: 0.610 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 101 CB	 pLDDT: 98.3	 ResB: 74 CB	 pLDDT: 98.3	 pdb: A0A554XDJ8	 dist: 11.302	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 129 C	 pLDDT: 86.2	 ResB: 77 CG2	 pLDDT: 98.3	 pdb: A0A554XDJ8	 dist: 22.675	conf: 0.565 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 104 CE1	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 96.8	 pdb: A0A554XDJ8	 dist: 8.936	conf: 0.544 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 82 N	 pLDDT: 96.1	 ResB: 75 O	 pLDDT: 98.5	 pdb: A0A554XDJ8	 dist: 8.035	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 73 CG1	 pLDDT: 98.2	 ResB: 55 C	 pLDDT: 98.6	 pdb: A0A554XDJ8	 dist: 8.954	conf: 0.526 Violated
# 0 Pos1: 95	 Pos2: 64	 ResA: 101 O	 pLDDT: 94.4	 ResB: 65 O	 pLDDT: 98.3	 pdb: A0A096AVS0	 dist: 11.053	conf: 0.843 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 101 CE1	 pLDDT: 94.4	 ResB: 29 NE2	 pLDDT: 93.7	 pdb: A0A096AVS0	 dist: 3.209	conf: 0.811 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 75 N	 pLDDT: 97.8	 ResB: 25 CD2	 pLDDT: 98.8	 pdb: A0A096AVS0	 dist: 6.820	conf: 0.751 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 81 CE	 pLDDT: 98.1	 ResB: 23 CA	 pLDDT: 98.2	 pdb: A0A096AVS0	 dist: 3.485	conf: 0.722 OK
# 4 Pos1: 121	 Pos2: 82	 ResA: 133 O	 pLDDT: 93.0	 ResB: 88 CA	 pLDDT: 96.5	 pdb: A0A096AVS0	 dist: 7.293	conf: 0.714 Violated
# 5 Pos1: 82	 Pos2: 24	 ResA: 88 CD	 pLDDT: 96.5	 ResB: 22 OD1	 pLDDT: 96.7	 pdb: A0A096AVS0	 dist: 2.882	conf: 0.697 OK
# 6 Pos1: 125	 Pos2: 86	 ResA: 149 N	 pLDDT: 96.8	 ResB: 92 CE	 pLDDT: 98.3	 pdb: A0A096AVS0	 dist: 14.955	conf: 0.678 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 102 CG2	 pLDDT: 95.6	 ResB: 95 CG	 pLDDT: 96.1	 pdb: A0A096AVS0	 dist: 3.395	conf: 0.673 OK
# 8 Pos1: 100	 Pos2: 29	 ResA: 106 CD1	 pLDDT: 97.8	 ResB: 27 CG1	 pLDDT: 98.5	 pdb: A0A096AVS0	 dist: 3.976	conf: 0.643 OK
# 9 Pos1: 125	 Pos2: 84	 ResA: 149 N	 pLDDT: 96.8	 ResB: 90 CE1	 pLDDT: 98.5	 pdb: A0A096AVS0	 dist: 19.403	conf: 0.619 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 91 CB	 pLDDT: 98.6	 ResB: 27 CG2	 pLDDT: 98.5	 pdb: A0A096AVS0	 dist: 4.311	conf: 0.612 OK
# 11 Pos1: 80	 Pos2: 25	 ResA: 86 CG1	 pLDDT: 97.0	 ResB: 23 N	 pLDDT: 98.2	 pdb: A0A096AVS0	 dist: 3.494	conf: 0.610 OK
# 13 Pos1: 99	 Pos2: 64	 ResA: 105 C	 pLDDT: 96.8	 ResB: 65 O	 pLDDT: 98.3	 pdb: A0A096AVS0	 dist: 12.113	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 52 N	 pLDDT: 97.6	 ResB: 26 CD1	 pLDDT: 98.7	 pdb: A0A096AVS0	 dist: 12.088	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 105 OD2	 pLDDT: 96.8	 ResB: 29 NE2	 pLDDT: 93.7	 pdb: A0A096AVS0	 dist: 5.767	conf: 0.551 Violated
# 16 Pos1: 84	 Pos2: 24	 ResA: 90 N	 pLDDT: 98.5	 ResB: 22 C	 pLDDT: 96.7	 pdb: A0A096AVS0	 dist: 6.048	conf: 0.544 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 66 N	 pLDDT: 97.5	 ResB: 63 C	 pLDDT: 98.6	 pdb: A0A096AVS0	 dist: 7.861	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 62 CG1	 pLDDT: 98.5	 ResB: 26 CD1	 pLDDT: 98.7	 pdb: A0A096AVS0	 dist: 4.087	conf: 0.526 OK
# 2 Pos1: 74	 Pos2: 27	 ResA: 124 N	 pLDDT: 98.3	 ResB: 9 CG1	 pLDDT: 98.4	 pdb: A0A1Y0BDX4	 dist: 30.044	conf: 0.751 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 131 N	 pLDDT: 93.4	 ResB: 12 O	 pLDDT: 97.1	 pdb: A0A1Y0BDX4	 dist: 39.353	conf: 0.643 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 124 CB	 pLDDT: 98.3	 ResB: 106 C	 pLDDT: 89.9	 pdb: A0A1Y0BDX4	 dist: 25.653	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 127 OD2	 pLDDT: 97.3	 ResB: 117 O	 pLDDT: 98.5	 pdb: A0A1Y0BDX4	 dist: 11.635	conf: 0.565 Violated
# 14 Pos1: 46	 Pos2: 28	 ResA: 50 C	 pLDDT: 93.6	 ResB: 11 O	 pLDDT: 98.0	 pdb: A0A1Y0BDX4	 dist: 9.627	conf: 0.558 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 127 OD2	 pLDDT: 97.3	 ResB: 14 CB	 pLDDT: 90.5	 pdb: A0A1Y0BDX4	 dist: 27.990	conf: 0.551 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 99 CG1	 pLDDT: 94.0	 ResB: 11 N	 pLDDT: 98.0	 pdb: A0A1Y0BDX4	 dist: 12.803	conf: 0.526 Violated
# 1 Pos1: 95	 Pos2: 31	 ResA: 111 CB	 pLDDT: 54.1	 ResB: 45 CE1	 pLDDT: 92.0	 pdb: A0A2V8QBC5	 dist: 5.634	conf: 0.811 Violated
# 3 Pos1: 78	 Pos2: 25	 ResA: 96 CB	 pLDDT: 95.1	 ResB: 40 N	 pLDDT: 98.1	 pdb: A0A2V8QBC5	 dist: 6.293	conf: 0.722 Violated
# 4 Pos1: 121	 Pos2: 82	 ResA: 183 CE	 pLDDT: 87.3	 ResB: 100 O	 pLDDT: 97.9	 pdb: A0A2V8QBC5	 dist: 62.380	conf: 0.714 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 120 CG2	 pLDDT: 96.9	 ResB: 105 CE2	 pLDDT: 91.8	 pdb: A0A2V8QBC5	 dist: 9.884	conf: 0.673 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 138 N	 pLDDT: 93.0	 ResB: 43 O	 pLDDT: 96.6	 pdb: A0A2V8QBC5	 dist: 8.379	conf: 0.643 Violated
# 11 Pos1: 80	 Pos2: 25	 ResA: 98 O	 pLDDT: 95.9	 ResB: 40 N	 pLDDT: 98.1	 pdb: A0A2V8QBC5	 dist: 5.626	conf: 0.610 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 137 CB	 pLDDT: 93.5	 ResB: 45 NE2	 pLDDT: 92.0	 pdb: A0A2V8QBC5	 dist: 8.575	conf: 0.551 Violated
# 19 Pos1: 77	 Pos2: 59	 ResA: 95 N	 pLDDT: 93.2	 ResB: 73 CG	 pLDDT: 97.9	 pdb: A0A2V8QBC5	 dist: 9.999	conf: 0.520 Violated
# 2 Pos1: 74	 Pos2: 27	 ResA: 106 O	 pLDDT: 93.1	 ResB: 17 N	 pLDDT: 96.5	 pdb: A0A081ERV6	 dist: 9.088	conf: 0.751 Violated
# 7 Pos1: 96	 Pos2: 89	 ResA: 184 N	 pLDDT: 90.9	 ResB: 181 CB	 pLDDT: 98.0	 pdb: A0A081ERV6	 dist: 5.812	conf: 0.673 Violated
# 8 Pos1: 100	 Pos2: 29	 ResA: 207 O	 pLDDT: 98.4	 ResB: 20 O	 pLDDT: 92.0	 pdb: A0A081ERV6	 dist: 20.780	conf: 0.643 Violated
# 10 Pos1: 85	 Pos2: 29	 ResA: 145 CG1	 pLDDT: 98.7	 ResB: 20 O	 pLDDT: 92.0	 pdb: A0A081ERV6	 dist: 25.628	conf: 0.612 Violated
# 12 Pos1: 74	 Pos2: 61	 ResA: 106 O	 pLDDT: 93.1	 ResB: 81 N	 pLDDT: 87.9	 pdb: A0A081ERV6	 dist: 22.460	conf: 0.580 Violated
# 13 Pos1: 99	 Pos2: 64	 ResA: 190 N	 pLDDT: 97.1	 ResB: 84 CB	 pLDDT: 63.5	 pdb: A0A081ERV6	 dist: 21.075	conf: 0.565 Violated
# 15 Pos1: 99	 Pos2: 31	 ResA: 190 N	 pLDDT: 97.1	 ResB: 22 CD2	 pLDDT: 85.0	 pdb: A0A081ERV6	 dist: 23.138	conf: 0.551 Violated
# 17 Pos1: 69	 Pos2: 62	 ResA: 101 OE2	 pLDDT: 93.3	 ResB: 82 O	 pLDDT: 81.7	 pdb: A0A081ERV6	 dist: 24.469	conf: 0.529 Violated
# 18 Pos1: 58	 Pos2: 28	 ResA: 74 CG1	 pLDDT: 95.0	 ResB: 19 N	 pLDDT: 96.1	 pdb: A0A081ERV6	 dist: 7.484	conf: 0.526 Violated
Fully violated restr 13
Fully violated restr 15
