# 0 Pos1: 50	 Pos2: 28	 ResA: 48 CB	 pLDDT: 97.3	 ResB: 27 CB	 pLDDT: 96.5	 pdb: A0A087X533	 dist: 4.030	conf: 0.426 OK
# 2 Pos1: 168	 Pos2: 150	 ResA: 168 O	 pLDDT: 98.5	 ResB: 146 NE2	 pLDDT: 93.7	 pdb: A0A087X533	 dist: 11.159	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 224 O	 pLDDT: 28.0	 ResB: 27 O	 pLDDT: 96.5	 pdb: A0A087X533	 dist: 63.801	conf: 0.409 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 191 N	 pLDDT: 97.7	 ResB: 116 CD1	 pLDDT: 98.3	 pdb: A0A087X533	 dist: 8.442	conf: 0.391 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 76 NE2	 pLDDT: 96.3	 ResB: 27 OD2	 pLDDT: 96.5	 pdb: A0A087X533	 dist: 2.735	conf: 0.361 OK
# 9 Pos1: 177	 Pos2: 76	 ResA: 196 N	 pLDDT: 92.9	 ResB: 77 CE	 pLDDT: 97.7	 pdb: A0A087X533	 dist: 31.807	conf: 0.327 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 237 CE	 pLDDT: 25.7	 ResB: 41 CE1	 pLDDT: 97.2	 pdb: A0A087X533	 dist: 35.593	conf: 0.307 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 192 N	 pLDDT: 97.5	 ResB: 78 N	 pLDDT: 97.3	 pdb: A0A087X533	 dist: 30.315	conf: 0.296 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 48 CB	 pLDDT: 96.6	 ResB: 27 CB	 pLDDT: 96.6	 pdb: A0A1A7XHW5	 dist: 3.860	conf: 0.426 OK
# 2 Pos1: 168	 Pos2: 150	 ResA: 168 CD1	 pLDDT: 98.2	 ResB: 154 N	 pLDDT: 91.2	 pdb: A0A1A7XHW5	 dist: 12.319	conf: 0.420 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 172 O	 pLDDT: 98.2	 ResB: 115 O	 pLDDT: 98.0	 pdb: A0A1A7XHW5	 dist: 26.520	conf: 0.391 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 76 CD2	 pLDDT: 95.2	 ResB: 27 OD2	 pLDDT: 96.6	 pdb: A0A1A7XHW5	 dist: 3.876	conf: 0.361 OK
# 12 Pos1: 187	 Pos2: 35	 ResA: 191 N	 pLDDT: 97.5	 ResB: 41 CE2	 pLDDT: 97.1	 pdb: A0A1A7XHW5	 dist: 9.333	conf: 0.307 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 173 ND2	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 95.9	 pdb: A0A1A7XHW5	 dist: 2.811	conf: 0.296 OK
# 19 Pos1: 186	 Pos2: 142	 ResA: 190 CD2	 pLDDT: 98.0	 ResB: 152 CD1	 pLDDT: 95.7	 pdb: A0A1A7XHW5	 dist: 34.290	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 47 CB	 pLDDT: 96.0	 ResB: 26 CB	 pLDDT: 92.9	 pdb: A0A2B4SBL3	 dist: 4.133	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 42 O	 pLDDT: 95.8	 ResB: 10 C	 pLDDT: 89.7	 pdb: A0A2B4SBL3	 dist: 8.209	conf: 0.422 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 206 N	 pLDDT: 32.1	 ResB: 26 O	 pLDDT: 92.9	 pdb: A0A2B4SBL3	 dist: 48.750	conf: 0.409 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 108 CB	 pLDDT: 96.0	 ResB: 41 N	 pLDDT: 96.1	 pdb: A0A2B4SBL3	 dist: 8.681	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 108 O	 pLDDT: 96.0	 ResB: 40 CE1	 pLDDT: 96.4	 pdb: A0A2B4SBL3	 dist: 3.455	conf: 0.308 OK
# 12 Pos1: 187	 Pos2: 35	 ResA: 213 C	 pLDDT: 26.9	 ResB: 31 CD1	 pLDDT: 96.8	 pdb: A0A2B4SBL3	 dist: 52.174	conf: 0.307 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 112 CE	 pLDDT: 97.8	 ResB: 41 N	 pLDDT: 96.1	 pdb: A0A2B4SBL3	 dist: 6.973	conf: 0.289 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 43 N	 pLDDT: 92.7	 ResB: 33 C	 pLDDT: 97.6	 pdb: A0A2B4SBL3	 dist: 11.543	conf: 0.288 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 154 CD1	 pLDDT: 94.5	 ResB: 116 O	 pLDDT: 98.1	 pdb: A0A2B4SBL3	 dist: 35.092	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 131 C	 pLDDT: 77.8	 ResB: 117 CD1	 pLDDT: 97.8	 pdb: A0A2B4SBL3	 dist: 22.273	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 212 O	 pLDDT: 28.3	 ResB: 154 CD1	 pLDDT: 94.5	 pdb: A0A2B4SBL3	 dist: 68.519	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 48 CB	 pLDDT: 94.7	 ResB: 27 CB	 pLDDT: 92.8	 pdb: A0A0L8GLY1	 dist: 4.097	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 O	 pLDDT: 97.1	 ResB: 6 CA	 pLDDT: 92.9	 pdb: A0A0L8GLY1	 dist: 8.265	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 144 CD1	 pLDDT: 98.1	 ResB: 124 N	 pLDDT: 93.5	 pdb: A0A0L8GLY1	 dist: 12.085	conf: 0.420 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 59 N	 pLDDT: 44.1	 ResB: 39 O	 pLDDT: 94.5	 pdb: A0A0L8GLY1	 dist: 46.772	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 24 CG1	 pLDDT: 83.8	 ResB: 16 C	 pLDDT: 78.0	 pdb: A0A0L8GLY1	 dist: 8.405	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 64 C	 pLDDT: 57.8	 ResB: 40 O	 pLDDT: 95.5	 pdb: A0A0L8GLY1	 dist: 46.966	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 64 C	 pLDDT: 57.8	 ResB: 39 O	 pLDDT: 94.5	 pdb: A0A0L8GLY1	 dist: 49.277	conf: 0.308 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 43 CG2	 pLDDT: 96.4	 ResB: 34 C	 pLDDT: 97.1	 pdb: A0A0L8GLY1	 dist: 7.076	conf: 0.288 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 159 CD1	 pLDDT: 93.3	 ResB: 151 O	 pLDDT: 94.6	 pdb: A0A067RJB3	 dist: 4.560	conf: 0.420 OK
# 4 Pos1: 108	 Pos2: 6	 ResA: 90 C	 pLDDT: 84.5	 ResB: 4 O	 pLDDT: 92.7	 pdb: A0A067RJB3	 dist: 51.345	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 161 O	 pLDDT: 94.7	 ResB: 71 CD1	 pLDDT: 91.4	 pdb: A0A067RJB3	 dist: 15.100	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 90 C	 pLDDT: 84.5	 ResB: 42 C	 pLDDT: 96.0	 pdb: A0A067RJB3	 dist: 43.976	conf: 0.380 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 188 N	 pLDDT: 95.4	 ResB: 34 C	 pLDDT: 94.5	 pdb: A0A067RJB3	 dist: 11.970	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 174 N	 pLDDT: 97.5	 ResB: 89 CD	 pLDDT: 86.6	 pdb: A0A067RJB3	 dist: 23.920	conf: 0.306 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 95 O	 pLDDT: 94.2	 ResB: 43 O	 pLDDT: 96.8	 pdb: A0A067RJB3	 dist: 29.666	conf: 0.289 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 140 CD1	 pLDDT: 98.0	 ResB: 121 N	 pLDDT: 96.3	 pdb: A0A067RJB3	 dist: 7.769	conf: 0.285 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 C	 pLDDT: 98.4	 ResB: 30 O	 pLDDT: 96.5	 pdb: A0A076LFI4	 dist: 8.500	conf: 0.422 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 106 N	 pLDDT: 98.0	 ResB: 14 CD2	 pLDDT: 96.2	 pdb: A0A076LFI4	 dist: 15.510	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 159 N	 pLDDT: 98.3	 ResB: 91 C	 pLDDT: 98.1	 pdb: A0A076LFI4	 dist: 14.804	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 106 N	 pLDDT: 98.0	 ResB: 40 N	 pLDDT: 98.3	 pdb: A0A076LFI4	 dist: 5.052	conf: 0.380 OK
# 11 Pos1: 112	 Pos2: 42	 ResA: 110 O	 pLDDT: 98.3	 ResB: 40 CE1	 pLDDT: 98.3	 pdb: A0A076LFI4	 dist: 3.387	conf: 0.308 OK
# 14 Pos1: 173	 Pos2: 77	 ResA: 160 O	 pLDDT: 98.2	 ResB: 75 O	 pLDDT: 97.7	 pdb: A0A076LFI4	 dist: 12.150	conf: 0.296 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 140 CD1	 pLDDT: 98.3	 ResB: 118 CB	 pLDDT: 98.2	 pdb: A0A076LFI4	 dist: 3.644	conf: 0.287 OK
# 18 Pos1: 131	 Pos2: 121	 ResA: 129 N	 pLDDT: 97.8	 ResB: 119 CD1	 pLDDT: 98.0	 pdb: A0A076LFI4	 dist: 11.210	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 163 O	 pLDDT: 98.6	 ResB: 140 O	 pLDDT: 98.3	 pdb: A0A076LFI4	 dist: 25.261	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 37 CB	 pLDDT: 96.2	 ResB: 16 OD1	 pLDDT: 93.8	 pdb: A0A075LR20	 dist: 2.990	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 31 C	 pLDDT: 95.5	 ResB: 7 CB	 pLDDT: 89.7	 pdb: A0A075LR20	 dist: 12.477	conf: 0.422 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 167 NZ	 pLDDT: 97.2	 ResB: 16 OD2	 pLDDT: 93.8	 pdb: A0A075LR20	 dist: 2.635	conf: 0.409 OK
# 4 Pos1: 108	 Pos2: 6	 ResA: 95 N	 pLDDT: 95.4	 ResB: 2 N	 pLDDT: 85.5	 pdb: A0A075LR20	 dist: 16.223	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 159 CB	 pLDDT: 98.6	 ResB: 83 CE1	 pLDDT: 97.8	 pdb: A0A075LR20	 dist: 3.553	conf: 0.391 OK
# 9 Pos1: 177	 Pos2: 76	 ResA: 164 N	 pLDDT: 98.0	 ResB: 62 C	 pLDDT: 97.1	 pdb: A0A075LR20	 dist: 7.500	conf: 0.327 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 174 O	 pLDDT: 97.9	 ResB: 28 N	 pLDDT: 94.4	 pdb: A0A075LR20	 dist: 13.816	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 166 CB	 pLDDT: 96.6	 ResB: 88 CD	 pLDDT: 97.3	 pdb: A0A075LR20	 dist: 3.394	conf: 0.306 OK
# 16 Pos1: 45	 Pos2: 37	 ResA: 32 N	 pLDDT: 96.8	 ResB: 30 C	 pLDDT: 96.6	 pdb: A0A075LR20	 dist: 4.627	conf: 0.288 OK
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 OG	 pLDDT: 91.8	 ResB: 30 CD	 pLDDT: 74.4	 pdb: A0A0L9TTQ9	 dist: 4.765	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 44 O	 pLDDT: 96.5	 ResB: 8 N	 pLDDT: 92.8	 pdb: A0A0L9TTQ9	 dist: 8.488	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 180 CD1	 pLDDT: 98.6	 ResB: 163 O	 pLDDT: 96.7	 pdb: A0A0L9TTQ9	 dist: 6.029	conf: 0.420 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 184 O	 pLDDT: 98.6	 ResB: 114 N	 pLDDT: 95.1	 pdb: A0A0L9TTQ9	 dist: 10.296	conf: 0.391 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 27 CD1	 pLDDT: 59.0	 ResB: 17 CA	 pLDDT: 46.4	 pdb: A0A0L9TTQ9	 dist: 8.657	conf: 0.361 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 210 CB	 pLDDT: 63.4	 ResB: 37 O	 pLDDT: 94.1	 pdb: A0A0L9TTQ9	 dist: 12.226	conf: 0.307 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 154 N	 pLDDT: 98.0	 ResB: 117 N	 pLDDT: 96.3	 pdb: A0A0L9TTQ9	 dist: 5.025	conf: 0.287 OK
# 19 Pos1: 186	 Pos2: 142	 ResA: 209 CD1	 pLDDT: 70.0	 ResB: 154 CD1	 pLDDT: 98.0	 pdb: A0A0L9TTQ9	 dist: 14.772	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 44 CB	 pLDDT: 94.6	 ResB: 23 CB	 pLDDT: 94.2	 pdb: A0A0C9RSU9	 dist: 3.723	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 37 O	 pLDDT: 98.3	 ResB: 12 O	 pLDDT: 88.0	 pdb: A0A0C9RSU9	 dist: 15.375	conf: 0.422 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 70 CG	 pLDDT: 91.9	 ResB: 23 NE	 pLDDT: 94.2	 pdb: A0A0C9RSU9	 dist: 13.805	conf: 0.361 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 O	 pLDDT: 27.8	 ResB: 9 O	 pLDDT: 55.5	 pdb: A0A0Q3TRE2	 dist: 26.227	conf: 0.422 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 164 C	 pLDDT: 38.5	 ResB: 78 CD2	 pLDDT: 38.0	 pdb: A0A0Q3TRE2	 dist: 15.532	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 96 N	 pLDDT: 43.9	 ResB: 39 CZ	 pLDDT: 34.4	 pdb: A0A0Q3TRE2	 dist: 29.149	conf: 0.380 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 169 CD1	 pLDDT: 50.0	 ResB: 127 CD1	 pLDDT: 37.6	 pdb: A0A0Q3TRE2	 dist: 44.741	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 SG	 pLDDT: 97.5	 ResB: 17 N	 pLDDT: 83.3	 pdb: A0A0F7Z3Q1	 dist: 12.455	conf: 0.422 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 179 O	 pLDDT: 98.5	 ResB: 123 O	 pLDDT: 98.1	 pdb: A0A0F7Z3Q1	 dist: 23.341	conf: 0.391 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 33 N	 pLDDT: 97.8	 ResB: 21 O	 pLDDT: 87.9	 pdb: A0A0F7Z3Q1	 dist: 16.522	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 125 N	 pLDDT: 98.3	 ResB: 40 CE1	 pLDDT: 97.3	 pdb: A0A0F7Z3Q1	 dist: 10.040	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 125 N	 pLDDT: 98.3	 ResB: 39 OG1	 pLDDT: 95.7	 pdb: A0A0F7Z3Q1	 dist: 13.895	conf: 0.308 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 159 CD1	 pLDDT: 95.9	 ResB: 127 O	 pLDDT: 98.3	 pdb: A0A0F7Z3Q1	 dist: 29.238	conf: 0.287 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 197 CD2	 pLDDT: 98.1	 ResB: 159 CD1	 pLDDT: 95.9	 pdb: A0A0F7Z3Q1	 dist: 33.845	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 60 N	 pLDDT: 91.4	 ResB: 52 O	 pLDDT: 96.1	 pdb: A0A068S7K1	 dist: 20.440	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 54 CE2	 pLDDT: 95.8	 ResB: 31 N	 pLDDT: 64.4	 pdb: A0A068S7K1	 dist: 14.633	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 246 CD1	 pLDDT: 83.2	 ResB: 195 N	 pLDDT: 88.1	 pdb: A0A068S7K1	 dist: 57.526	conf: 0.420 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 137 O	 pLDDT: 97.8	 ResB: 21 C	 pLDDT: 59.3	 pdb: A0A068S7K1	 dist: 28.202	conf: 0.406 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 104 O	 pLDDT: 95.6	 ResB: 52 O	 pLDDT: 96.1	 pdb: A0A068S7K1	 dist: 43.716	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 41 CD2	 pLDDT: 86.0	 ResB: 34 C	 pLDDT: 59.3	 pdb: A0A068S7K1	 dist: 10.827	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 264 CB	 pLDDT: 80.3	 ResB: 105 O	 pLDDT: 96.0	 pdb: A0A068S7K1	 dist: 76.548	conf: 0.327 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 55 N	 pLDDT: 94.8	 ResB: 53 C	 pLDDT: 96.3	 pdb: A0A068S7K1	 dist: 4.703	conf: 0.288 OK
# 17 Pos1: 142	 Pos2: 120	 ResA: 187 N	 pLDDT: 96.5	 ResB: 160 O	 pLDDT: 96.1	 pdb: A0A068S7K1	 dist: 17.665	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 179 CD2	 pLDDT: 95.5	 ResB: 161 N	 pLDDT: 94.8	 pdb: A0A068S7K1	 dist: 7.700	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 47 CB	 pLDDT: 25.1	 ResB: 26 N	 pLDDT: 33.7	 pdb: A0A023GK15	 dist: 14.227	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 CD2	 pLDDT: 23.0	 ResB: 15 O	 pLDDT: 37.5	 pdb: A0A023GK15	 dist: 15.627	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 160 CB	 pLDDT: 34.3	 ResB: 152 O	 pLDDT: 31.5	 pdb: A0A023GK15	 dist: 6.436	conf: 0.420 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 173 O	 pLDDT: 33.3	 ResB: 118 CD1	 pLDDT: 37.3	 pdb: A0A023GK15	 dist: 27.717	conf: 0.391 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 73 CD1	 pLDDT: 26.6	 ResB: 26 NE	 pLDDT: 33.7	 pdb: A0A023GK15	 dist: 13.632	conf: 0.361 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 191 CD1	 pLDDT: 29.7	 ResB: 143 CD1	 pLDDT: 28.2	 pdb: A0A023GK15	 dist: 17.928	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 71 CB	 pLDDT: 91.8	 ResB: 53 N	 pLDDT: 86.0	 pdb: A0A1D1V518	 dist: 9.768	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 64 O	 pLDDT: 95.5	 ResB: 26 N	 pLDDT: 83.8	 pdb: A0A1D1V518	 dist: 10.521	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 184 CD2	 pLDDT: 89.4	 ResB: 177 C	 pLDDT: 95.2	 pdb: A0A1D1V518	 dist: 17.024	conf: 0.420 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 191 O	 pLDDT: 93.8	 ResB: 145 O	 pLDDT: 96.8	 pdb: A0A1D1V518	 dist: 36.720	conf: 0.391 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 131 CD1	 pLDDT: 96.5	 ResB: 53 O	 pLDDT: 86.0	 pdb: A0A1D1V518	 dist: 10.635	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 196 O	 pLDDT: 96.6	 ResB: 132 N	 pLDDT: 96.2	 pdb: A0A1D1V518	 dist: 36.592	conf: 0.327 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 205 O	 pLDDT: 96.8	 ResB: 63 O	 pLDDT: 95.1	 pdb: A0A1D1V518	 dist: 27.877	conf: 0.307 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 192 O	 pLDDT: 93.0	 ResB: 134 N	 pLDDT: 95.3	 pdb: A0A1D1V518	 dist: 46.867	conf: 0.296 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 N	 pLDDT: 88.6	 ResB: 31 CD1	 pLDDT: 87.5	 pdb: A0A022QMS6	 dist: 3.633	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 44 O	 pLDDT: 93.9	 ResB: 10 CB	 pLDDT: 83.7	 pdb: A0A022QMS6	 dist: 8.226	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 852 O	 pLDDT: 97.9	 ResB: 799 N	 pLDDT: 86.8	 pdb: A0A022QMS6	 dist: 20.396	conf: 0.420 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 875 N	 pLDDT: 97.9	 ResB: 508 N	 pLDDT: 94.9	 pdb: A0A022QMS6	 dist: 50.061	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 530 NZ	 pLDDT: 81.3	 ResB: 42 CD	 pLDDT: 88.8	 pdb: A0A022QMS6	 dist: 38.114	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 282 N	 pLDDT: 95.5	 ResB: 31 CG2	 pLDDT: 87.5	 pdb: A0A022QMS6	 dist: 55.123	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 27 CD1	 pLDDT: 73.9	 ResB: 17 N	 pLDDT: 65.2	 pdb: A0A022QMS6	 dist: 10.613	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 886 O	 pLDDT: 98.1	 ResB: 294 CD1	 pLDDT: 93.1	 pdb: A0A022QMS6	 dist: 27.266	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 552 N	 pLDDT: 26.9	 ResB: 43 N	 pLDDT: 92.7	 pdb: A0A022QMS6	 dist: 63.897	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 552 N	 pLDDT: 26.9	 ResB: 42 CD	 pLDDT: 88.8	 pdb: A0A022QMS6	 dist: 61.171	conf: 0.308 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 911 N	 pLDDT: 97.7	 ResB: 37 CB	 pLDDT: 89.4	 pdb: A0A022QMS6	 dist: 71.651	conf: 0.307 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 878 O	 pLDDT: 91.4	 ResB: 295 O	 pLDDT: 91.5	 pdb: A0A022QMS6	 dist: 41.323	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 621 O	 pLDDT: 82.5	 ResB: 43 OG	 pLDDT: 92.7	 pdb: A0A022QMS6	 dist: 25.446	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 771 O	 pLDDT: 96.0	 ResB: 631 O	 pLDDT: 72.8	 pdb: A0A022QMS6	 dist: 33.062	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 681 C	 pLDDT: 56.5	 ResB: 632 O	 pLDDT: 80.1	 pdb: A0A022QMS6	 dist: 24.186	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 901 O	 pLDDT: 97.3	 ResB: 771 C	 pLDDT: 96.0	 pdb: A0A022QMS6	 dist: 40.827	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 65 CD1	 pLDDT: 94.7	 ResB: 33 N	 pLDDT: 88.6	 pdb: A0A3Q7UKZ7	 dist: 6.188	conf: 0.422 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 176 O	 pLDDT: 89.2	 ResB: 5 O	 pLDDT: 48.1	 pdb: A0A3Q7UKZ7	 dist: 86.407	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 259 CB	 pLDDT: 97.0	 ResB: 158 C	 pLDDT: 89.5	 pdb: A0A3Q7UKZ7	 dist: 14.215	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 176 NZ	 pLDDT: 89.2	 ResB: 63 O	 pLDDT: 94.1	 pdb: A0A3Q7UKZ7	 dist: 42.247	conf: 0.380 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 260 OD1	 pLDDT: 97.0	 ResB: 137 O	 pLDDT: 29.4	 pdb: A0A3Q7UKZ7	 dist: 37.502	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 182 O	 pLDDT: 93.8	 ResB: 64 CB	 pLDDT: 95.1	 pdb: A0A3Q7UKZ7	 dist: 33.157	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 239 CD2	 pLDDT: 93.6	 ResB: 207 O	 pLDDT: 97.1	 pdb: A0A3Q7UKZ7	 dist: 29.191	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 227 CD1	 pLDDT: 97.1	 ResB: 208 CG1	 pLDDT: 96.8	 pdb: A0A3Q7UKZ7	 dist: 7.655	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 277 CD2	 pLDDT: 96.0	 ResB: 239 CD1	 pLDDT: 93.6	 pdb: A0A3Q7UKZ7	 dist: 34.132	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 OG	 pLDDT: 95.8	 ResB: 30 OD1	 pLDDT: 91.6	 pdb: A0A088E6Z8	 dist: 2.560	conf: 0.426 OK
# 2 Pos1: 168	 Pos2: 150	 ResA: 161 O	 pLDDT: 91.6	 ResB: 151 NE2	 pLDDT: 97.1	 pdb: A0A088E6Z8	 dist: 10.996	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 179 NZ	 pLDDT: 97.0	 ResB: 30 OD2	 pLDDT: 91.6	 pdb: A0A088E6Z8	 dist: 2.687	conf: 0.409 OK
# 4 Pos1: 108	 Pos2: 6	 ResA: 109 CB	 pLDDT: 97.3	 ResB: 12 N	 pLDDT: 97.3	 pdb: A0A088E6Z8	 dist: 11.803	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 171 CB	 pLDDT: 98.3	 ResB: 97 CD2	 pLDDT: 97.8	 pdb: A0A088E6Z8	 dist: 3.967	conf: 0.391 OK
# 6 Pos1: 108	 Pos2: 42	 ResA: 109 N	 pLDDT: 97.3	 ResB: 43 O	 pLDDT: 96.8	 pdb: A0A088E6Z8	 dist: 2.865	conf: 0.380 OK
# 7 Pos1: 75	 Pos2: 28	 ResA: 84 N	 pLDDT: 91.3	 ResB: 30 OD2	 pLDDT: 91.6	 pdb: A0A088E6Z8	 dist: 22.387	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 176 N	 pLDDT: 98.1	 ResB: 85 CZ	 pLDDT: 92.8	 pdb: A0A088E6Z8	 dist: 20.059	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 113 OE1	 pLDDT: 97.2	 ResB: 44 OG1	 pLDDT: 97.7	 pdb: A0A088E6Z8	 dist: 2.664	conf: 0.315 OK
# 11 Pos1: 112	 Pos2: 42	 ResA: 113 CG	 pLDDT: 97.2	 ResB: 43 O	 pLDDT: 96.8	 pdb: A0A088E6Z8	 dist: 3.622	conf: 0.308 OK
# 12 Pos1: 187	 Pos2: 35	 ResA: 182 O	 pLDDT: 97.9	 ResB: 37 CB	 pLDDT: 97.0	 pdb: A0A088E6Z8	 dist: 8.042	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 178 O	 pLDDT: 97.6	 ResB: 102 CD	 pLDDT: 97.6	 pdb: A0A088E6Z8	 dist: 3.260	conf: 0.306 OK
# 14 Pos1: 173	 Pos2: 77	 ResA: 172 OD1	 pLDDT: 98.4	 ResB: 86 CD1	 pLDDT: 93.8	 pdb: A0A088E6Z8	 dist: 10.964	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 117 CD1	 pLDDT: 98.1	 ResB: 44 OG1	 pLDDT: 97.7	 pdb: A0A088E6Z8	 dist: 3.189	conf: 0.289 OK
# 16 Pos1: 45	 Pos2: 37	 ResA: 46 N	 pLDDT: 97.6	 ResB: 39 SD	 pLDDT: 96.1	 pdb: A0A088E6Z8	 dist: 3.321	conf: 0.288 OK
# 17 Pos1: 142	 Pos2: 120	 ResA: 143 CD2	 pLDDT: 98.6	 ResB: 121 CB	 pLDDT: 98.1	 pdb: A0A088E6Z8	 dist: 3.853	conf: 0.287 OK
# 18 Pos1: 131	 Pos2: 121	 ResA: 132 N	 pLDDT: 97.8	 ResB: 122 NE	 pLDDT: 97.9	 pdb: A0A088E6Z8	 dist: 10.969	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 CB	 pLDDT: 96.6	 ResB: 30 CB	 pLDDT: 94.7	 pdb: A0A0A8XNJ7	 dist: 4.145	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 45 CD2	 pLDDT: 98.2	 ResB: 13 CB	 pLDDT: 91.3	 pdb: A0A0A8XNJ7	 dist: 9.035	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 213 O	 pLDDT: 35.7	 ResB: 163 N	 pLDDT: 96.1	 pdb: A0A0A8XNJ7	 dist: 50.152	conf: 0.420 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 27 N	 pLDDT: 91.5	 ResB: 17 O	 pLDDT: 85.4	 pdb: A0A0A8XNJ7	 dist: 9.567	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 124 O	 pLDDT: 95.5	 ResB: 37 O	 pLDDT: 97.5	 pdb: A0A0A8XNJ7	 dist: 14.311	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 124 O	 pLDDT: 95.5	 ResB: 36 O	 pLDDT: 97.2	 pdb: A0A0A8XNJ7	 dist: 17.487	conf: 0.308 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 218 ND2	 pLDDT: 35.0	 ResB: 90 CG2	 pLDDT: 96.3	 pdb: A0A0A8XNJ7	 dist: 53.260	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 128 O	 pLDDT: 96.8	 ResB: 37 CG1	 pLDDT: 97.5	 pdb: A0A0A8XNJ7	 dist: 11.923	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 154 CG2	 pLDDT: 98.5	 ResB: 133 CB	 pLDDT: 97.1	 pdb: A0A0A8XNJ7	 dist: 4.062	conf: 0.287 OK
# 18 Pos1: 131	 Pos2: 121	 ResA: 146 CD1	 pLDDT: 93.0	 ResB: 134 CD1	 pLDDT: 96.1	 pdb: A0A0A8XNJ7	 dist: 13.730	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 240 O	 pLDDT: 29.1	 ResB: 154 CG1	 pLDDT: 98.5	 pdb: A0A0A8XNJ7	 dist: 46.064	conf: 0.283 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 138 CB	 pLDDT: 97.3	 ResB: 38 CD2	 pLDDT: 94.7	 pdb: A0A061IHA0	 dist: 9.603	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 75 O	 pLDDT: 92.0	 ResB: 18 N	 pLDDT: 96.5	 pdb: A0A061IHA0	 dist: 31.416	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 75 O	 pLDDT: 92.0	 ResB: 17 N	 pLDDT: 95.3	 pdb: A0A061IHA0	 dist: 27.897	conf: 0.308 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 163 NZ	 pLDDT: 81.4	 ResB: 10 O	 pLDDT: 61.7	 pdb: A0A061IHA0	 dist: 15.933	conf: 0.307 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 81 O	 pLDDT: 95.3	 ResB: 18 N	 pLDDT: 96.5	 pdb: A0A061IHA0	 dist: 27.355	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 118 CD2	 pLDDT: 95.8	 ResB: 85 O	 pLDDT: 96.9	 pdb: A0A061IHA0	 dist: 32.473	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 106 CD2	 pLDDT: 96.6	 ResB: 86 CB	 pLDDT: 96.8	 pdb: A0A061IHA0	 dist: 5.172	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 156 CD2	 pLDDT: 94.5	 ResB: 118 CD1	 pLDDT: 95.8	 pdb: A0A061IHA0	 dist: 35.089	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 N	 pLDDT: 85.0	 ResB: 31 CD1	 pLDDT: 83.9	 pdb: A0A2Z7AEH3	 dist: 3.672	conf: 0.426 OK
# 3 Pos1: 180	 Pos2: 28	 ResA: 561 N	 pLDDT: 80.9	 ResB: 31 CG2	 pLDDT: 83.9	 pdb: A0A2Z7AEH3	 dist: 31.733	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 369 O	 pLDDT: 94.7	 ResB: 2 C	 pLDDT: 83.6	 pdb: A0A2Z7AEH3	 dist: 62.948	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 555 N	 pLDDT: 55.7	 ResB: 314 N	 pLDDT: 96.6	 pdb: A0A2Z7AEH3	 dist: 26.630	conf: 0.391 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 236 N	 pLDDT: 21.3	 ResB: 31 CD1	 pLDDT: 83.9	 pdb: A0A2Z7AEH3	 dist: 29.227	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 557 CB	 pLDDT: 36.9	 ResB: 237 CA	 pLDDT: 20.7	 pdb: A0A2Z7AEH3	 dist: 39.965	conf: 0.327 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 567 N	 pLDDT: 89.4	 ResB: 37 CB	 pLDDT: 89.8	 pdb: A0A2Z7AEH3	 dist: 52.902	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 559 C	 pLDDT: 65.3	 ResB: 331 O	 pLDDT: 96.8	 pdb: A0A2Z7AEH3	 dist: 25.370	conf: 0.306 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 511 C	 pLDDT: 88.8	 ResB: 481 C	 pLDDT: 89.3	 pdb: A0A2Z7AEH3	 dist: 8.628	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 492 CD1	 pLDDT: 96.0	 ResB: 482 CG	 pLDDT: 91.8	 pdb: A0A2Z7AEH3	 dist: 12.514	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 144 OG	 pLDDT: 79.1	 ResB: 89 N	 pLDDT: 86.6	 pdb: A0A118JTB6	 dist: 31.999	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 101 C	 pLDDT: 41.5	 ResB: 9 O	 pLDDT: 86.5	 pdb: A0A118JTB6	 dist: 50.980	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 799 N	 pLDDT: 93.1	 ResB: 702 O	 pLDDT: 76.8	 pdb: A0A118JTB6	 dist: 62.130	conf: 0.420 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 486 O	 pLDDT: 91.8	 ResB: 2 N	 pLDDT: 81.4	 pdb: A0A118JTB6	 dist: 59.928	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 809 O	 pLDDT: 97.2	 ResB: 306 O	 pLDDT: 94.4	 pdb: A0A118JTB6	 dist: 56.270	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 486 N	 pLDDT: 91.8	 ResB: 99 CZ	 pLDDT: 43.4	 pdb: A0A118JTB6	 dist: 87.046	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 207 CD1	 pLDDT: 82.0	 ResB: 89 N	 pLDDT: 86.6	 pdb: A0A118JTB6	 dist: 36.199	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 83 CB	 pLDDT: 93.1	 ResB: 78 C	 pLDDT: 90.0	 pdb: A0A118JTB6	 dist: 7.271	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 820 N	 pLDDT: 97.8	 ResB: 208 NZ	 pLDDT: 74.3	 pdb: A0A118JTB6	 dist: 62.057	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 509 CG2	 pLDDT: 87.9	 ResB: 100 O	 pLDDT: 41.4	 pdb: A0A118JTB6	 dist: 94.244	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 509 CG2	 pLDDT: 87.9	 ResB: 99 CZ	 pLDDT: 43.4	 pdb: A0A118JTB6	 dist: 88.045	conf: 0.308 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 812 ND2	 pLDDT: 90.6	 ResB: 209 CD1	 pLDDT: 66.1	 pdb: A0A118JTB6	 dist: 54.250	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 538 C	 pLDDT: 91.6	 ResB: 100 N	 pLDDT: 41.4	 pdb: A0A118JTB6	 dist: 85.652	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 632 O	 pLDDT: 85.0	 ResB: 546 N	 pLDDT: 73.6	 pdb: A0A118JTB6	 dist: 37.285	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 569 CD1	 pLDDT: 56.7	 ResB: 548 N	 pLDDT: 52.8	 pdb: A0A118JTB6	 dist: 34.782	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 835 O	 pLDDT: 97.3	 ResB: 632 CD2	 pLDDT: 85.0	 pdb: A0A118JTB6	 dist: 51.702	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 147 N	 pLDDT: 29.0	 ResB: 49 N	 pLDDT: 31.4	 pdb: A0A0N8EU10	 dist: 123.313	conf: 0.422 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 238 O	 pLDDT: 58.1	 ResB: 39 CG	 pLDDT: 42.8	 pdb: A0A0N8EU10	 dist: 44.167	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 345 CB	 pLDDT: 98.0	 ResB: 226 N	 pLDDT: 95.2	 pdb: A0A0N8EU10	 dist: 9.727	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 238 NZ	 pLDDT: 58.1	 ResB: 140 O	 pLDDT: 29.7	 pdb: A0A0N8EU10	 dist: 56.562	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 122 N	 pLDDT: 28.6	 ResB: 101 C	 pLDDT: 28.8	 pdb: A0A0N8EU10	 dist: 58.397	conf: 0.361 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 364 N	 pLDDT: 97.0	 ResB: 134 O	 pLDDT: 28.1	 pdb: A0A0N8EU10	 dist: 78.896	conf: 0.307 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 346 O	 pLDDT: 97.9	 ResB: 181 O	 pLDDT: 93.0	 pdb: A0A0N8EU10	 dist: 34.279	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 259 CB	 pLDDT: 94.1	 ResB: 141 CG2	 pLDDT: 27.3	 pdb: A0A0N8EU10	 dist: 80.528	conf: 0.289 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 313 O	 pLDDT: 98.2	 ResB: 264 N	 pLDDT: 86.5	 pdb: A0A0N8EU10	 dist: 35.116	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 50 N	 pLDDT: 23.7	 ResB: 29 O	 pLDDT: 41.6	 pdb: A0A1L8GLS2	 dist: 39.517	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 43 O	 pLDDT: 30.0	 ResB: 6 O	 pLDDT: 53.5	 pdb: A0A1L8GLS2	 dist: 46.031	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 161 O	 pLDDT: 25.3	 ResB: 148 C	 pLDDT: 27.0	 pdb: A0A1L8GLS2	 dist: 39.372	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 176 C	 pLDDT: 48.4	 ResB: 29 O	 pLDDT: 41.6	 pdb: A0A1L8GLS2	 dist: 47.302	conf: 0.409 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 166 O	 pLDDT: 39.7	 ResB: 73 N	 pLDDT: 22.9	 pdb: A0A1L8GLS2	 dist: 40.878	conf: 0.391 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 26 O	 pLDDT: 26.7	 ResB: 7 O	 pLDDT: 44.8	 pdb: A0A1L8GLS2	 dist: 32.095	conf: 0.361 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 55 CB	 pLDDT: 85.7	 ResB: 34 CB	 pLDDT: 77.8	 pdb: A0A176VFY1	 dist: 4.234	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 49 CE2	 pLDDT: 90.5	 ResB: 13 C	 pLDDT: 81.1	 pdb: A0A176VFY1	 dist: 7.104	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 709 O	 pLDDT: 80.8	 ResB: 659 C	 pLDDT: 51.7	 pdb: A0A176VFY1	 dist: 39.947	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 791 CA	 pLDDT: 87.5	 ResB: 34 C	 pLDDT: 77.8	 pdb: A0A176VFY1	 dist: 69.424	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 426 O	 pLDDT: 88.3	 ResB: 6 OE2	 pLDDT: 84.0	 pdb: A0A176VFY1	 dist: 82.507	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 762 C	 pLDDT: 26.7	 ResB: 398 CD2	 pLDDT: 93.7	 pdb: A0A176VFY1	 dist: 40.284	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 426 O	 pLDDT: 88.3	 ResB: 47 O	 pLDDT: 92.0	 pdb: A0A176VFY1	 dist: 78.641	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 241 CD1	 pLDDT: 31.3	 ResB: 34 CG	 pLDDT: 77.8	 pdb: A0A176VFY1	 dist: 25.582	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 31 N	 pLDDT: 69.7	 ResB: 21 C	 pLDDT: 52.5	 pdb: A0A176VFY1	 dist: 11.385	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 784 CB	 pLDDT: 75.8	 ResB: 242 N	 pLDDT: 31.1	 pdb: A0A176VFY1	 dist: 85.035	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 457 OG1	 pLDDT: 93.5	 ResB: 48 CE1	 pLDDT: 92.2	 pdb: A0A176VFY1	 dist: 72.072	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 457 OG1	 pLDDT: 93.5	 ResB: 47 O	 pLDDT: 92.0	 pdb: A0A176VFY1	 dist: 75.246	conf: 0.308 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 786 O	 pLDDT: 77.7	 ResB: 416 C	 pLDDT: 92.1	 pdb: A0A176VFY1	 dist: 70.666	conf: 0.306 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 767 OD1	 pLDDT: 31.6	 ResB: 282 O	 pLDDT: 25.1	 pdb: A0A176VFY1	 dist: 79.873	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 480 CG2	 pLDDT: 98.3	 ResB: 48 CE1	 pLDDT: 92.2	 pdb: A0A176VFY1	 dist: 71.388	conf: 0.289 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 50 CG2	 pLDDT: 87.7	 ResB: 39 CD1	 pLDDT: 88.3	 pdb: A0A176VFY1	 dist: 3.835	conf: 0.288 OK
# 18 Pos1: 131	 Pos2: 121	 ResA: 595 N	 pLDDT: 89.8	 ResB: 536 N	 pLDDT: 94.3	 pdb: A0A176VFY1	 dist: 18.642	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 60 CB	 pLDDT: 96.8	 ResB: 39 CB	 pLDDT: 94.3	 pdb: C1C229	 dist: 4.074	conf: 0.426 OK
# 3 Pos1: 180	 Pos2: 28	 ResA: 194 O	 pLDDT: 98.4	 ResB: 39 CG	 pLDDT: 94.3	 pdb: C1C229	 dist: 11.779	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 94 N	 pLDDT: 90.6	 ResB: 27 O	 pLDDT: 83.9	 pdb: C1C229	 dist: 33.590	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 94 N	 pLDDT: 90.6	 ResB: 52 O	 pLDDT: 96.7	 pdb: C1C229	 dist: 44.937	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 64 N	 pLDDT: 95.5	 ResB: 39 CG	 pLDDT: 94.3	 pdb: C1C229	 dist: 14.001	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 104 OG	 pLDDT: 51.5	 ResB: 53 C	 pLDDT: 97.8	 pdb: C1C229	 dist: 45.354	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 104 OG	 pLDDT: 51.5	 ResB: 52 O	 pLDDT: 96.7	 pdb: C1C229	 dist: 48.202	conf: 0.308 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 111 O	 pLDDT: 80.8	 ResB: 53 CB	 pLDDT: 97.8	 pdb: C1C229	 dist: 38.235	conf: 0.289 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 150 CD2	 pLDDT: 97.0	 ResB: 132 CG	 pLDDT: 96.0	 pdb: C1C229	 dist: 8.208	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 CB	 pLDDT: 88.2	 ResB: 35 N	 pLDDT: 83.1	 pdb: A0A5B8MLF0	 dist: 14.019	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 45 CE2	 pLDDT: 86.6	 ResB: 20 N	 pLDDT: 59.8	 pdb: A0A5B8MLF0	 dist: 13.813	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 449 CD1	 pLDDT: 98.3	 ResB: 383 N	 pLDDT: 90.7	 pdb: A0A5B8MLF0	 dist: 28.443	conf: 0.420 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 182 O	 pLDDT: 91.2	 ResB: 9 O	 pLDDT: 72.0	 pdb: A0A5B8MLF0	 dist: 30.447	conf: 0.406 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 479 SG	 pLDDT: 97.3	 ResB: 157 CD1	 pLDDT: 94.0	 pdb: A0A5B8MLF0	 dist: 55.337	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 182 O	 pLDDT: 91.2	 ResB: 43 O	 pLDDT: 76.8	 pdb: A0A5B8MLF0	 dist: 28.212	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 32 C	 pLDDT: 87.0	 ResB: 23 C	 pLDDT: 60.2	 pdb: A0A5B8MLF0	 dist: 15.416	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 492 N	 pLDDT: 93.5	 ResB: 144 O	 pLDDT: 84.1	 pdb: A0A5B8MLF0	 dist: 64.136	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 217 N	 pLDDT: 37.4	 ResB: 44 N	 pLDDT: 85.6	 pdb: A0A5B8MLF0	 dist: 22.789	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 217 N	 pLDDT: 37.4	 ResB: 43 CG2	 pLDDT: 76.8	 pdb: A0A5B8MLF0	 dist: 19.336	conf: 0.308 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 236 O	 pLDDT: 87.1	 ResB: 44 N	 pLDDT: 85.6	 pdb: A0A5B8MLF0	 dist: 33.498	conf: 0.289 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 321 CD1	 pLDDT: 92.5	 ResB: 250 CA	 pLDDT: 81.5	 pdb: A0A5B8MLF0	 dist: 29.512	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 282 C	 pLDDT: 87.8	 ResB: 251 N	 pLDDT: 79.8	 pdb: A0A5B8MLF0	 dist: 13.957	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 506 CD1	 pLDDT: 91.6	 ResB: 321 O	 pLDDT: 92.5	 pdb: A0A5B8MLF0	 dist: 30.446	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 56 CB	 pLDDT: 97.1	 ResB: 35 CB	 pLDDT: 96.4	 pdb: A0A2U9BKW9	 dist: 3.872	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 49 O	 pLDDT: 98.1	 ResB: 20 CB	 pLDDT: 92.7	 pdb: A0A2U9BKW9	 dist: 8.416	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 156 N	 pLDDT: 97.3	 ResB: 125 CE1	 pLDDT: 98.5	 pdb: A0A2U9BKW9	 dist: 20.992	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 165 O	 pLDDT: 91.8	 ResB: 35 CD2	 pLDDT: 96.4	 pdb: A0A2U9BKW9	 dist: 30.769	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 85 N	 pLDDT: 96.8	 ResB: 2 O	 pLDDT: 75.1	 pdb: A0A2U9BKW9	 dist: 49.203	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 85 N	 pLDDT: 96.8	 ResB: 47 N	 pLDDT: 96.0	 pdb: A0A2U9BKW9	 dist: 32.280	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 61 N	 pLDDT: 96.7	 ResB: 35 CD2	 pLDDT: 96.4	 pdb: A0A2U9BKW9	 dist: 16.504	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 87 N	 pLDDT: 97.3	 ResB: 48 C	 pLDDT: 96.9	 pdb: A0A2U9BKW9	 dist: 37.943	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 87 N	 pLDDT: 97.3	 ResB: 47 N	 pLDDT: 96.0	 pdb: A0A2U9BKW9	 dist: 38.948	conf: 0.308 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 115 SG	 pLDDT: 98.0	 ResB: 88 N	 pLDDT: 96.6	 pdb: A0A2U9BKW9	 dist: 38.156	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 95 N	 pLDDT: 94.3	 ResB: 89 O	 pLDDT: 96.9	 pdb: A0A2U9BKW9	 dist: 6.834	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 212 CD1	 pLDDT: 56.8	 ResB: 115 C	 pLDDT: 98.0	 pdb: A0A2U9BKW9	 dist: 19.301	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 46 CB	 pLDDT: 94.9	 ResB: 25 CB	 pLDDT: 91.9	 pdb: A0A2L2Y5V7	 dist: 3.836	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 40 CG1	 pLDDT: 96.5	 ResB: 2 O	 pLDDT: 86.3	 pdb: A0A2L2Y5V7	 dist: 8.975	conf: 0.422 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 75 C	 pLDDT: 96.1	 ResB: 38 O	 pLDDT: 96.8	 pdb: A0A2L2Y5V7	 dist: 42.162	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 16 CD1	 pLDDT: 80.1	 ResB: 9 O	 pLDDT: 90.4	 pdb: A0A2L2Y5V7	 dist: 10.071	conf: 0.361 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 112 C	 pLDDT: 98.1	 ResB: 31 C	 pLDDT: 96.0	 pdb: A0A2L2Y5V7	 dist: 17.875	conf: 0.307 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 41 CG2	 pLDDT: 95.3	 ResB: 33 CG2	 pLDDT: 97.5	 pdb: A0A2L2Y5V7	 dist: 3.891	conf: 0.288 OK
# 0 Pos1: 50	 Pos2: 28	 ResA: 49 N	 pLDDT: 97.0	 ResB: 35 N	 pLDDT: 97.9	 pdb: A0A210QWX7	 dist: 14.363	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 43 CE2	 pLDDT: 97.8	 ResB: 13 CB	 pLDDT: 93.0	 pdb: A0A210QWX7	 dist: 3.520	conf: 0.422 OK
# 3 Pos1: 180	 Pos2: 28	 ResA: 248 C	 pLDDT: 34.4	 ResB: 35 NE2	 pLDDT: 97.9	 pdb: A0A210QWX7	 dist: 62.906	conf: 0.409 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 220 OD2	 pLDDT: 56.5	 ResB: 108 CD2	 pLDDT: 98.4	 pdb: A0A210QWX7	 dist: 42.425	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 113 NE	 pLDDT: 95.0	 ResB: 39 O	 pLDDT: 96.3	 pdb: A0A210QWX7	 dist: 7.059	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 76 C	 pLDDT: 92.3	 ResB: 35 N	 pLDDT: 97.9	 pdb: A0A210QWX7	 dist: 31.412	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 32 C	 pLDDT: 98.4	 ResB: 23 C	 pLDDT: 89.6	 pdb: A0A210QWX7	 dist: 15.774	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 241 CG1	 pLDDT: 35.2	 ResB: 77 CE1	 pLDDT: 95.0	 pdb: A0A210QWX7	 dist: 95.450	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 121 OG1	 pLDDT: 96.8	 ResB: 40 C	 pLDDT: 95.0	 pdb: A0A210QWX7	 dist: 10.520	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 121 OG1	 pLDDT: 96.8	 ResB: 39 CD2	 pLDDT: 96.3	 pdb: A0A210QWX7	 dist: 7.598	conf: 0.308 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 136 N	 pLDDT: 96.8	 ResB: 126 CG2	 pLDDT: 95.8	 pdb: A0A210QWX7	 dist: 11.823	conf: 0.285 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 100 CD1	 pLDDT: 92.3	 ResB: 87 C	 pLDDT: 90.3	 pdb: A0A0B7AYR0	 dist: 22.015	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 116 CE	 pLDDT: 97.1	 ResB: 35 O	 pLDDT: 90.5	 pdb: A0A0B7AYR0	 dist: 15.802	conf: 0.409 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 103 O	 pLDDT: 93.2	 ResB: 46 CD1	 pLDDT: 96.9	 pdb: A0A0B7AYR0	 dist: 37.700	conf: 0.296 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 75 N	 pLDDT: 85.8	 ResB: 61 CB	 pLDDT: 97.8	 pdb: A0A0B7AYR0	 dist: 21.228	conf: 0.287 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 133 C	 pLDDT: 92.6	 ResB: 75 O	 pLDDT: 85.8	 pdb: A0A0B7AYR0	 dist: 27.950	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 41 SG	 pLDDT: 97.1	 ResB: 9 N	 pLDDT: 92.3	 pdb: A0A1V4JXJ2	 dist: 5.927	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 167 O	 pLDDT: 98.2	 ResB: 145 CE1	 pLDDT: 93.5	 pdb: A0A1V4JXJ2	 dist: 10.973	conf: 0.420 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 23 CD2	 pLDDT: 84.4	 ResB: 13 N	 pLDDT: 90.0	 pdb: A0A1V4JXJ2	 dist: 12.116	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 90 OG1	 pLDDT: 91.6	 ResB: 40 C	 pLDDT: 97.3	 pdb: A0A1V4JXJ2	 dist: 41.953	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 90 OG1	 pLDDT: 91.6	 ResB: 39 O	 pLDDT: 95.6	 pdb: A0A1V4JXJ2	 dist: 44.735	conf: 0.308 Violated
# 14 Pos1: 173	 Pos2: 77	 ResA: 172 OD1	 pLDDT: 98.3	 ResB: 72 C	 pLDDT: 95.3	 pdb: A0A1V4JXJ2	 dist: 10.442	conf: 0.296 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 94 O	 pLDDT: 96.0	 ResB: 40 CB	 pLDDT: 97.3	 pdb: A0A1V4JXJ2	 dist: 33.227	conf: 0.289 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 61 N	 pLDDT: 94.7	 ResB: 55 O	 pLDDT: 91.8	 pdb: A0A010R8A9	 dist: 6.942	conf: 0.361 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 363 CD1	 pLDDT: 83.5	 ResB: 172 C	 pLDDT: 31.6	 pdb: A0A010R8A9	 dist: 116.901	conf: 0.306 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 213 CD2	 pLDDT: 97.1	 ResB: 65 O	 pLDDT: 95.8	 pdb: A0A010R8A9	 dist: 7.397	conf: 0.289 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 228 CD1	 pLDDT: 88.6	 ResB: 218 CD2	 pLDDT: 97.0	 pdb: A0A010R8A9	 dist: 12.475	conf: 0.285 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 62 N	 pLDDT: 91.0	 ResB: 31 OD2	 pLDDT: 65.6	 pdb: A0A7S4G5I3	 dist: 9.230	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 57 O	 pLDDT: 94.5	 ResB: 12 O	 pLDDT: 58.6	 pdb: A0A7S4G5I3	 dist: 13.935	conf: 0.422 Violated
# 5 Pos1: 172	 Pos2: 96	 ResA: 250 N	 pLDDT: 40.3	 ResB: 163 N	 pLDDT: 96.5	 pdb: A0A7S4G5I3	 dist: 95.578	conf: 0.391 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 169 N	 pLDDT: 92.9	 ResB: 54 O	 pLDDT: 93.6	 pdb: A0A7S4G5I3	 dist: 45.613	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 101 N	 pLDDT: 93.6	 ResB: 31 OD1	 pLDDT: 65.6	 pdb: A0A7S4G5I3	 dist: 24.900	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 25 N	 pLDDT: 80.4	 ResB: 21 O	 pLDDT: 89.1	 pdb: A0A7S4G5I3	 dist: 3.056	conf: 0.361 OK
# 12 Pos1: 187	 Pos2: 35	 ResA: 269 O	 pLDDT: 36.7	 ResB: 47 O	 pLDDT: 93.1	 pdb: A0A7S4G5I3	 dist: 64.390	conf: 0.307 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 174 CD1	 pLDDT: 96.1	 ResB: 56 O	 pLDDT: 95.3	 pdb: A0A7S4G5I3	 dist: 39.696	conf: 0.289 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 58 N	 pLDDT: 91.0	 ResB: 49 CG2	 pLDDT: 95.1	 pdb: A0A7S4G5I3	 dist: 7.015	conf: 0.288 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 268 CE1	 pLDDT: 31.1	 ResB: 201 O	 pLDDT: 97.1	 pdb: A0A7S4G5I3	 dist: 78.190	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 84 CB	 pLDDT: 93.1	 ResB: 66 CD	 pLDDT: 90.4	 pdb: A0A0G4IVL3	 dist: 8.874	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 78 CG1	 pLDDT: 94.4	 ResB: 20 O	 pLDDT: 68.4	 pdb: A0A0G4IVL3	 dist: 34.364	conf: 0.422 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 136 CD2	 pLDDT: 95.5	 ResB: 66 CD	 pLDDT: 90.4	 pdb: A0A0G4IVL3	 dist: 35.269	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 286 CB	 pLDDT: 53.6	 ResB: 137 N	 pLDDT: 94.6	 pdb: A0A0G4IVL3	 dist: 41.232	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 206 N	 pLDDT: 93.3	 ResB: 70 N	 pLDDT: 89.8	 pdb: A0A0G4IVL3	 dist: 42.285	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 206 N	 pLDDT: 93.3	 ResB: 69 N	 pLDDT: 88.6	 pdb: A0A0G4IVL3	 dist: 40.127	conf: 0.308 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 212 CD1	 pLDDT: 94.3	 ResB: 70 N	 pLDDT: 89.8	 pdb: A0A0G4IVL3	 dist: 39.241	conf: 0.289 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 46 N	 pLDDT: 96.8	 ResB: 23 OD2	 pLDDT: 94.0	 pdb: A0A6F9DVC8	 dist: 2.957	conf: 0.426 OK
# 3 Pos1: 180	 Pos2: 28	 ResA: 177 OD1	 pLDDT: 98.5	 ResB: 23 OD2	 pLDDT: 94.0	 pdb: A0A6F9DVC8	 dist: 14.500	conf: 0.409 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 110 CB	 pLDDT: 96.6	 ResB: 37 O	 pLDDT: 95.0	 pdb: A0A6F9DVC8	 dist: 5.034	conf: 0.380 OK
# 7 Pos1: 75	 Pos2: 28	 ResA: 70 SG	 pLDDT: 78.1	 ResB: 23 OD2	 pLDDT: 94.0	 pdb: A0A6F9DVC8	 dist: 17.032	conf: 0.361 Violated
# 9 Pos1: 177	 Pos2: 76	 ResA: 174 N	 pLDDT: 98.5	 ResB: 71 O	 pLDDT: 88.8	 pdb: A0A6F9DVC8	 dist: 19.562	conf: 0.327 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 114 NE2	 pLDDT: 96.7	 ResB: 38 CG	 pLDDT: 96.3	 pdb: A0A6F9DVC8	 dist: 3.597	conf: 0.315 OK
# 11 Pos1: 112	 Pos2: 42	 ResA: 114 CD2	 pLDDT: 96.7	 ResB: 37 C	 pLDDT: 95.0	 pdb: A0A6F9DVC8	 dist: 7.345	conf: 0.308 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 192 N	 pLDDT: 97.0	 ResB: 30 N	 pLDDT: 97.2	 pdb: A0A6F9DVC8	 dist: 10.718	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 176 O	 pLDDT: 98.5	 ResB: 102 N	 pLDDT: 97.3	 pdb: A0A6F9DVC8	 dist: 8.966	conf: 0.306 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 118 CD2	 pLDDT: 97.7	 ResB: 38 O	 pLDDT: 96.3	 pdb: A0A6F9DVC8	 dist: 7.541	conf: 0.289 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 41 CG2	 pLDDT: 97.0	 ResB: 32 C	 pLDDT: 97.0	 pdb: A0A6F9DVC8	 dist: 7.333	conf: 0.288 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 155 CD1	 pLDDT: 94.9	 ResB: 122 O	 pLDDT: 97.8	 pdb: A0A6F9DVC8	 dist: 29.842	conf: 0.287 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 185 N	 pLDDT: 97.5	 ResB: 155 CD1	 pLDDT: 94.9	 pdb: A0A6F9DVC8	 dist: 23.656	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 45 O	 pLDDT: 97.0	 ResB: 16 N	 pLDDT: 79.8	 pdb: A0A060TBG7	 dist: 12.854	conf: 0.422 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 134 CD	 pLDDT: 97.5	 ResB: 2 NZ	 pLDDT: 82.1	 pdb: A0A060TBG7	 dist: 16.341	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 134 NZ	 pLDDT: 97.5	 ResB: 43 N	 pLDDT: 94.1	 pdb: A0A060TBG7	 dist: 10.674	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 38 N	 pLDDT: 96.1	 ResB: 26 O	 pLDDT: 65.3	 pdb: A0A060TBG7	 dist: 18.134	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 138 OG1	 pLDDT: 97.7	 ResB: 44 CB	 pLDDT: 95.8	 pdb: A0A060TBG7	 dist: 11.793	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 138 OG1	 pLDDT: 97.7	 ResB: 43 N	 pLDDT: 94.1	 pdb: A0A060TBG7	 dist: 13.832	conf: 0.308 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 178 CD1	 pLDDT: 93.1	 ResB: 139 O	 pLDDT: 97.6	 pdb: A0A060TBG7	 dist: 34.936	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 167 CD2	 pLDDT: 94.4	 ResB: 140 SD	 pLDDT: 97.1	 pdb: A0A060TBG7	 dist: 30.660	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 205 CD2	 pLDDT: 97.6	 ResB: 178 CD1	 pLDDT: 93.1	 pdb: A0A060TBG7	 dist: 34.647	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 51 CB	 pLDDT: 95.7	 ResB: 31 CG2	 pLDDT: 95.6	 pdb: A0A2G2ZKT4	 dist: 3.516	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 44 O	 pLDDT: 97.8	 ResB: 9 N	 pLDDT: 94.3	 pdb: A0A2G2ZKT4	 dist: 10.465	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 171 CD2	 pLDDT: 97.8	 ResB: 153 CG2	 pLDDT: 96.1	 pdb: A0A2G2ZKT4	 dist: 3.966	conf: 0.420 OK
# 6 Pos1: 108	 Pos2: 42	 ResA: 112 CB	 pLDDT: 96.0	 ResB: 42 O	 pLDDT: 95.5	 pdb: A0A2G2ZKT4	 dist: 5.141	conf: 0.380 Violated
# 7 Pos1: 75	 Pos2: 28	 ResA: 75 OE1	 pLDDT: 94.6	 ResB: 31 N	 pLDDT: 95.6	 pdb: A0A2G2ZKT4	 dist: 7.518	conf: 0.361 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 27 N	 pLDDT: 89.1	 ResB: 17 O	 pLDDT: 82.8	 pdb: A0A2G2ZKT4	 dist: 9.806	conf: 0.361 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 194 N	 pLDDT: 95.5	 ResB: 145 CD1	 pLDDT: 98.1	 pdb: A0A2G2ZKT4	 dist: 11.885	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 254 N	 pLDDT: 90.9	 ResB: 120 N	 pLDDT: 89.8	 pdb: A0A497HEW0	 dist: 41.107	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 248 CE1	 pLDDT: 96.0	 ResB: 69 CB	 pLDDT: 95.0	 pdb: A0A497HEW0	 dist: 40.484	conf: 0.422 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 360 O	 pLDDT: 88.2	 ResB: 120 N	 pLDDT: 89.8	 pdb: A0A497HEW0	 dist: 56.236	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 319 CB	 pLDDT: 96.3	 ResB: 63 N	 pLDDT: 92.0	 pdb: A0A497HEW0	 dist: 37.107	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 319 C	 pLDDT: 96.3	 ResB: 229 O	 pLDDT: 86.8	 pdb: A0A497HEW0	 dist: 25.797	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 110 CD1	 pLDDT: 86.7	 ResB: 85 O	 pLDDT: 82.5	 pdb: A0A497HEW0	 dist: 35.890	conf: 0.361 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 363 SG	 pLDDT: 88.8	 ResB: 174 O	 pLDDT: 97.9	 pdb: A0A497HEW0	 dist: 73.131	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 359 N	 pLDDT: 86.3	 ResB: 305 N	 pLDDT: 95.0	 pdb: A0A497HEW0	 dist: 28.259	conf: 0.306 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 249 N	 pLDDT: 96.3	 ResB: 186 CG2	 pLDDT: 85.8	 pdb: A0A497HEW0	 dist: 32.580	conf: 0.288 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 345 CG1	 pLDDT: 97.6	 ResB: 324 CB	 pLDDT: 97.5	 pdb: A0A497HEW0	 dist: 3.847	conf: 0.287 OK
# 18 Pos1: 131	 Pos2: 121	 ResA: 335 N	 pLDDT: 93.6	 ResB: 325 NZ	 pLDDT: 97.7	 pdb: A0A497HEW0	 dist: 10.714	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 362 N	 pLDDT: 91.1	 ResB: 345 O	 pLDDT: 97.6	 pdb: A0A497HEW0	 dist: 32.004	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 355 OG	 pLDDT: 95.1	 ResB: 227 CA	 pLDDT: 74.7	 pdb: A0A024TT12	 dist: 22.897	conf: 0.426 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 340 O	 pLDDT: 95.6	 ResB: 128 O	 pLDDT: 89.7	 pdb: A0A024TT12	 dist: 48.246	conf: 0.422 Violated
# 2 Pos1: 168	 Pos2: 150	 ResA: 758 CD1	 pLDDT: 67.7	 ResB: 726 CG2	 pLDDT: 77.5	 pdb: A0A024TT12	 dist: 22.408	conf: 0.420 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 854 NZ	 pLDDT: 90.3	 ResB: 227 CG2	 pLDDT: 74.7	 pdb: A0A024TT12	 dist: 57.753	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 600 N	 pLDDT: 60.4	 ResB: 30 O	 pLDDT: 65.9	 pdb: A0A024TT12	 dist: 67.999	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 600 N	 pLDDT: 60.4	 ResB: 337 O	 pLDDT: 95.7	 pdb: A0A024TT12	 dist: 80.621	conf: 0.380 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 213 N	 pLDDT: 29.0	 ResB: 154 CD1	 pLDDT: 94.0	 pdb: A0A024TT12	 dist: 28.249	conf: 0.361 Violated
# 10 Pos1: 112	 Pos2: 43	 ResA: 620 CD	 pLDDT: 63.2	 ResB: 339 CG2	 pLDDT: 96.3	 pdb: A0A024TT12	 dist: 63.821	conf: 0.315 Violated
# 11 Pos1: 112	 Pos2: 42	 ResA: 620 CD	 pLDDT: 63.2	 ResB: 337 O	 pLDDT: 95.7	 pdb: A0A024TT12	 dist: 63.932	conf: 0.308 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 868 CZ2	 pLDDT: 95.0	 ResB: 301 N	 pLDDT: 97.0	 pdb: A0A024TT12	 dist: 54.727	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 853 C	 pLDDT: 88.0	 ResB: 597 N	 pLDDT: 79.3	 pdb: A0A024TT12	 dist: 64.202	conf: 0.306 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 624 N	 pLDDT: 68.3	 ResB: 339 CG2	 pLDDT: 96.3	 pdb: A0A024TT12	 dist: 68.901	conf: 0.289 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 341 CG2	 pLDDT: 96.4	 ResB: 303 C	 pLDDT: 95.1	 pdb: A0A024TT12	 dist: 15.149	conf: 0.288 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 696 O	 pLDDT: 78.7	 ResB: 628 N	 pLDDT: 79.5	 pdb: A0A024TT12	 dist: 68.481	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 653 N	 pLDDT: 23.4	 ResB: 632 O	 pLDDT: 65.2	 pdb: A0A024TT12	 dist: 45.420	conf: 0.285 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 864 N	 pLDDT: 91.3	 ResB: 696 CD1	 pLDDT: 78.7	 pdb: A0A024TT12	 dist: 33.461	conf: 0.283 Violated
# 1 Pos1: 44	 Pos2: 12	 ResA: 75 CG2	 pLDDT: 95.5	 ResB: 24 C	 pLDDT: 91.7	 pdb: A0A0L1KK00	 dist: 6.995	conf: 0.422 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 147 OG	 pLDDT: 81.7	 ResB: 15 O	 pLDDT: 81.4	 pdb: A0A0L1KK00	 dist: 48.696	conf: 0.406 Violated
# 6 Pos1: 108	 Pos2: 42	 ResA: 147 OG	 pLDDT: 81.7	 ResB: 73 O	 pLDDT: 90.5	 pdb: A0A0L1KK00	 dist: 45.140	conf: 0.380 Violated
# 15 Pos1: 116	 Pos2: 43	 ResA: 154 SG	 pLDDT: 86.3	 ResB: 74 C	 pLDDT: 94.3	 pdb: A0A0L1KK00	 dist: 38.121	conf: 0.289 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 69 CB	 pLDDT: 96.9	 ResB: 48 CB	 pLDDT: 96.0	 pdb: A0A1V5QKX1	 dist: 4.214	conf: 0.426 OK
# 1 Pos1: 44	 Pos2: 12	 ResA: 62 N	 pLDDT: 97.8	 ResB: 16 O	 pLDDT: 86.3	 pdb: A0A1V5QKX1	 dist: 19.556	conf: 0.422 Violated
# 3 Pos1: 180	 Pos2: 28	 ResA: 193 O	 pLDDT: 98.6	 ResB: 48 OD2	 pLDDT: 96.0	 pdb: A0A1V5QKX1	 dist: 9.615	conf: 0.409 Violated
# 4 Pos1: 108	 Pos2: 6	 ResA: 127 O	 pLDDT: 96.4	 ResB: 5 O	 pLDDT: 66.0	 pdb: A0A1V5QKX1	 dist: 25.878	conf: 0.406 Violated
# 8 Pos1: 25	 Pos2: 16	 ResA: 45 SD	 pLDDT: 94.2	 ResB: 35 O	 pLDDT: 96.6	 pdb: A0A1V5QKX1	 dist: 6.264	conf: 0.361 Violated
# 12 Pos1: 187	 Pos2: 35	 ResA: 202 N	 pLDDT: 98.3	 ResB: 53 N	 pLDDT: 97.7	 pdb: A0A1V5QKX1	 dist: 9.829	conf: 0.307 Violated
# 13 Pos1: 179	 Pos2: 101	 ResA: 190 O	 pLDDT: 98.5	 ResB: 119 N	 pLDDT: 97.4	 pdb: A0A1V5QKX1	 dist: 8.796	conf: 0.306 Violated
# 16 Pos1: 45	 Pos2: 37	 ResA: 64 CG2	 pLDDT: 96.9	 ResB: 55 C	 pLDDT: 98.1	 pdb: A0A1V5QKX1	 dist: 7.258	conf: 0.288 Violated
# 19 Pos1: 186	 Pos2: 142	 ResA: 201 CG1	 pLDDT: 98.3	 ResB: 162 C	 pLDDT: 97.6	 pdb: A0A1V5QKX1	 dist: 9.673	conf: 0.283 Violated
# 0 Pos1: 50	 Pos2: 28	 ResA: 62 CB	 pLDDT: 87.4	 ResB: 48 N	 pLDDT: 94.0	 pdb: A0A2C5X952	 dist: 14.130	conf: 0.426 Violated
# 17 Pos1: 142	 Pos2: 120	 ResA: 181 CD2	 pLDDT: 97.4	 ResB: 148 CB	 pLDDT: 86.6	 pdb: A0A2C5X952	 dist: 38.968	conf: 0.287 Violated
# 18 Pos1: 131	 Pos2: 121	 ResA: 170 N	 pLDDT: 96.3	 ResB: 149 O	 pLDDT: 84.6	 pdb: A0A2C5X952	 dist: 41.581	conf: 0.285 Violated
Fully violated restr 4
Fully violated restr 9
Fully violated restr 12
Fully violated restr 18
Fully violated restr 19
