# 0 Pos1: 148	 Pos2: 88	 ResA: 213 N	 pLDDT: 97.5	 ResB: 151 OE1	 pLDDT: 95.5	 pdb: A0A087QL37	 dist: 2.924	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 212 CE1	 pLDDT: 97.1	 ResB: 152 O	 pLDDT: 95.1	 pdb: A0A087QL37	 dist: 3.251	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 223 NE2	 pLDDT: 98.8	 ResB: 131 NZ	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 2.749	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 228 N	 pLDDT: 97.1	 ResB: 167 O	 pLDDT: 97.8	 pdb: A0A087QL37	 dist: 2.925	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 158 OD1	 pLDDT: 98.8	 ResB: 131 NZ	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 6.676	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 232 CG	 pLDDT: 97.3	 ResB: 98 OD2	 pLDDT: 98.6	 pdb: A0A087QL37	 dist: 3.238	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 147 CG	 pLDDT: 97.0	 ResB: 138 N	 pLDDT: 97.3	 pdb: A0A087QL37	 dist: 6.369	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 215 N	 pLDDT: 98.1	 ResB: 148 OD1	 pLDDT: 97.0	 pdb: A0A087QL37	 dist: 2.769	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 236 CA	 pLDDT: 98.5	 ResB: 225 C	 pLDDT: 98.6	 pdb: A0A087QL37	 dist: 5.569	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 246 CG2	 pLDDT: 97.6	 ResB: 219 CG1	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 7.023	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 217 N	 pLDDT: 98.7	 ResB: 209 CB	 pLDDT: 98.6	 pdb: A0A087QL37	 dist: 11.131	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 186 OE1	 pLDDT: 98.6	 ResB: 175 CE	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 2.764	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 89 CG	 pLDDT: 97.8	 ResB: 79 CB	 pLDDT: 98.6	 pdb: A0A087QL37	 dist: 3.601	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 100 CZ2	 pLDDT: 98.6	 ResB: 90 CE3	 pLDDT: 98.5	 pdb: A0A087QL37	 dist: 7.410	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 242 CB	 pLDDT: 98.8	 ResB: 221 CZ	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 3.681	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 170 CZ	 pLDDT: 98.8	 ResB: 158 OD2	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 3.457	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 242 OG	 pLDDT: 98.8	 ResB: 223 CE1	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 3.403	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 125 OG	 pLDDT: 98.5	 ResB: 97 C	 pLDDT: 98.2	 pdb: A0A087QL37	 dist: 3.877	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 172 CD2	 pLDDT: 98.8	 ResB: 156 CG1	 pLDDT: 98.8	 pdb: A0A087QL37	 dist: 4.977	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 122 CZ	 pLDDT: 98.8	 ResB: 83 CA	 pLDDT: 97.6	 pdb: A0A087QL37	 dist: 3.260	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 234 N	 pLDDT: 95.6	 ResB: 172 OE1	 pLDDT: 92.5	 pdb: A0A060XIX8	 dist: 2.895	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 233 CE1	 pLDDT: 95.1	 ResB: 173 O	 pLDDT: 92.5	 pdb: A0A060XIX8	 dist: 3.177	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 244 NE2	 pLDDT: 98.8	 ResB: 152 NZ	 pLDDT: 98.7	 pdb: A0A060XIX8	 dist: 2.722	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 249 N	 pLDDT: 96.1	 ResB: 188 O	 pLDDT: 97.0	 pdb: A0A060XIX8	 dist: 2.968	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 179 OD1	 pLDDT: 98.5	 ResB: 152 NZ	 pLDDT: 98.7	 pdb: A0A060XIX8	 dist: 6.653	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 253 C	 pLDDT: 95.8	 ResB: 122 OD2	 pLDDT: 98.3	 pdb: A0A060XIX8	 dist: 3.636	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 168 CG	 pLDDT: 95.2	 ResB: 159 N	 pLDDT: 97.7	 pdb: A0A060XIX8	 dist: 6.600	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 236 N	 pLDDT: 97.7	 ResB: 169 OD1	 pLDDT: 95.1	 pdb: A0A060XIX8	 dist: 2.727	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 257 CA	 pLDDT: 97.5	 ResB: 246 C	 pLDDT: 98.3	 pdb: A0A060XIX8	 dist: 5.792	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 271 N	 pLDDT: 62.0	 ResB: 240 CD1	 pLDDT: 98.8	 pdb: A0A060XIX8	 dist: 16.238	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 238 N	 pLDDT: 98.6	 ResB: 230 CD2	 pLDDT: 97.3	 pdb: A0A060XIX8	 dist: 11.086	conf: 0.341 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 113 CA	 pLDDT: 96.7	 ResB: 103 CB	 pLDDT: 98.1	 pdb: A0A060XIX8	 dist: 4.571	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 124 CZ2	 pLDDT: 98.3	 ResB: 114 CE3	 pLDDT: 98.4	 pdb: A0A060XIX8	 dist: 7.766	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 263 CB	 pLDDT: 98.4	 ResB: 242 CZ	 pLDDT: 98.8	 pdb: A0A060XIX8	 dist: 3.880	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 191 CE2	 pLDDT: 98.7	 ResB: 179 OD2	 pLDDT: 98.5	 pdb: A0A060XIX8	 dist: 3.645	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 263 OG	 pLDDT: 98.4	 ResB: 244 CE1	 pLDDT: 98.8	 pdb: A0A060XIX8	 dist: 3.342	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 146 OG	 pLDDT: 98.1	 ResB: 121 C	 pLDDT: 97.6	 pdb: A0A060XIX8	 dist: 3.753	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 193 CD1	 pLDDT: 98.7	 ResB: 177 CG2	 pLDDT: 98.0	 pdb: A0A060XIX8	 dist: 4.405	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 143 CZ	 pLDDT: 98.2	 ResB: 107 CB	 pLDDT: 96.0	 pdb: A0A060XIX8	 dist: 3.381	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 217 C	 pLDDT: 96.0	 ResB: 155 CD	 pLDDT: 95.1	 pdb: A0A091E8U5	 dist: 4.412	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 216 CE1	 pLDDT: 96.1	 ResB: 156 O	 pLDDT: 95.9	 pdb: A0A091E8U5	 dist: 3.130	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 227 NE2	 pLDDT: 98.8	 ResB: 135 NZ	 pLDDT: 98.7	 pdb: A0A091E8U5	 dist: 2.748	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 232 N	 pLDDT: 96.4	 ResB: 171 O	 pLDDT: 96.8	 pdb: A0A091E8U5	 dist: 2.927	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 162 OD1	 pLDDT: 98.7	 ResB: 135 NZ	 pLDDT: 98.7	 pdb: A0A091E8U5	 dist: 6.750	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 236 C	 pLDDT: 95.5	 ResB: 102 OG	 pLDDT: 97.7	 pdb: A0A091E8U5	 dist: 4.278	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 151 CD1	 pLDDT: 96.5	 ResB: 142 N	 pLDDT: 97.3	 pdb: A0A091E8U5	 dist: 5.324	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 219 N	 pLDDT: 97.7	 ResB: 152 OD1	 pLDDT: 96.4	 pdb: A0A091E8U5	 dist: 2.751	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 240 CA	 pLDDT: 97.9	 ResB: 229 C	 pLDDT: 98.4	 pdb: A0A091E8U5	 dist: 5.566	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 250 CG2	 pLDDT: 97.9	 ResB: 223 CD1	 pLDDT: 98.8	 pdb: A0A091E8U5	 dist: 5.383	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 221 N	 pLDDT: 98.6	 ResB: 213 CB	 pLDDT: 98.2	 pdb: A0A091E8U5	 dist: 11.297	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 190 CB	 pLDDT: 98.2	 ResB: 179 CG	 pLDDT: 98.8	 pdb: A0A091E8U5	 dist: 4.089	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 93 CB	 pLDDT: 96.0	 ResB: 83 CB	 pLDDT: 98.5	 pdb: A0A091E8U5	 dist: 3.559	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 104 NE1	 pLDDT: 98.3	 ResB: 94 CB	 pLDDT: 98.3	 pdb: A0A091E8U5	 dist: 7.671	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 246 CB	 pLDDT: 98.7	 ResB: 225 CZ	 pLDDT: 98.8	 pdb: A0A091E8U5	 dist: 3.792	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 174 CE2	 pLDDT: 98.6	 ResB: 162 OD2	 pLDDT: 98.7	 pdb: A0A091E8U5	 dist: 3.582	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 246 OG	 pLDDT: 98.7	 ResB: 227 CE1	 pLDDT: 98.8	 pdb: A0A091E8U5	 dist: 3.355	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 129 OG	 pLDDT: 97.7	 ResB: 101 C	 pLDDT: 97.1	 pdb: A0A091E8U5	 dist: 3.768	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 176 CD1	 pLDDT: 98.6	 ResB: 160 CG1	 pLDDT: 98.6	 pdb: A0A091E8U5	 dist: 5.036	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 126 CZ	 pLDDT: 98.7	 ResB: 87 CB	 pLDDT: 97.4	 pdb: A0A091E8U5	 dist: 3.402	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 209 O	 pLDDT: 29.3	 ResB: 147 CZ	 pLDDT: 25.2	 pdb: A0A087QL36	 dist: 23.204	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 208 CE2	 pLDDT: 26.5	 ResB: 148 CG	 pLDDT: 30.9	 pdb: A0A087QL36	 dist: 21.530	conf: 0.422 Violated
# 2 Pos1: 158	 Pos2: 68	 ResA: 219 N	 pLDDT: 25.8	 ResB: 127 O	 pLDDT: 29.3	 pdb: A0A087QL36	 dist: 5.033	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 224 O	 pLDDT: 25.8	 ResB: 163 N	 pLDDT: 23.7	 pdb: A0A087QL36	 dist: 22.774	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 154 O	 pLDDT: 26.4	 ResB: 127 NZ	 pLDDT: 29.3	 pdb: A0A087QL36	 dist: 8.478	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 228 N	 pLDDT: 23.5	 ResB: 94 OD2	 pLDDT: 22.9	 pdb: A0A087QL36	 dist: 29.275	conf: 0.360 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 143 N	 pLDDT: 26.1	 ResB: 134 N	 pLDDT: 29.1	 pdb: A0A087QL36	 dist: 18.846	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 211 O	 pLDDT: 26.4	 ResB: 144 C	 pLDDT: 23.2	 pdb: A0A087QL36	 dist: 26.296	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 232 C	 pLDDT: 25.4	 ResB: 221 O	 pLDDT: 24.7	 pdb: A0A087QL36	 dist: 8.738	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 242 N	 pLDDT: 24.3	 ResB: 215 CD1	 pLDDT: 24.3	 pdb: A0A087QL36	 dist: 14.575	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 213 N	 pLDDT: 25.7	 ResB: 205 CB	 pLDDT: 28.9	 pdb: A0A087QL36	 dist: 18.672	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 182 CA	 pLDDT: 26.5	 ResB: 171 N	 pLDDT: 26.5	 pdb: A0A087QL36	 dist: 8.565	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 85 N	 pLDDT: 22.5	 ResB: 75 O	 pLDDT: 21.2	 pdb: A0A087QL36	 dist: 32.674	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 96 CZ2	 pLDDT: 24.0	 ResB: 86 C	 pLDDT: 20.8	 pdb: A0A087QL36	 dist: 30.913	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 238 CB	 pLDDT: 24.9	 ResB: 217 O	 pLDDT: 21.2	 pdb: A0A087QL36	 dist: 6.556	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 166 O	 pLDDT: 24.5	 ResB: 154 O	 pLDDT: 26.4	 pdb: A0A087QL36	 dist: 22.737	conf: 0.317 Violated
# 16 Pos1: 177	 Pos2: 158	 ResA: 238 CB	 pLDDT: 24.9	 ResB: 219 N	 pLDDT: 25.8	 pdb: A0A087QL36	 dist: 11.029	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 121 OG	 pLDDT: 24.5	 ResB: 93 O	 pLDDT: 38.7	 pdb: A0A087QL36	 dist: 18.729	conf: 0.304 Violated
# 18 Pos1: 109	 Pos2: 93	 ResA: 168 O	 pLDDT: 25.4	 ResB: 152 O	 pLDDT: 24.3	 pdb: A0A087QL36	 dist: 28.041	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 118 CE1	 pLDDT: 22.2	 ResB: 79 N	 pLDDT: 27.4	 pdb: A0A087QL36	 dist: 25.121	conf: 0.297 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 140 CE1	 pLDDT: 91.5	 ResB: 79 O	 pLDDT: 93.6	 pdb: A0A060Y9Y2	 dist: 3.284	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 151 NE2	 pLDDT: 98.3	 ResB: 59 NZ	 pLDDT: 98.1	 pdb: A0A060Y9Y2	 dist: 2.742	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 156 N	 pLDDT: 92.8	 ResB: 94 O	 pLDDT: 93.5	 pdb: A0A060Y9Y2	 dist: 2.950	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 85 OD1	 pLDDT: 97.6	 ResB: 59 NZ	 pLDDT: 98.1	 pdb: A0A060Y9Y2	 dist: 6.670	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 160 OD1	 pLDDT: 93.4	 ResB: 26 OG	 pLDDT: 96.1	 pdb: A0A060Y9Y2	 dist: 2.874	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 75 CD1	 pLDDT: 90.7	 ResB: 66 CG2	 pLDDT: 94.0	 pdb: A0A060Y9Y2	 dist: 4.122	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 143 N	 pLDDT: 92.4	 ResB: 76 CA	 pLDDT: 88.8	 pdb: A0A060Y9Y2	 dist: 5.937	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 164 CA	 pLDDT: 95.3	 ResB: 153 C	 pLDDT: 97.3	 pdb: A0A060Y9Y2	 dist: 5.680	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 174 CG2	 pLDDT: 94.5	 ResB: 147 CD1	 pLDDT: 98.0	 pdb: A0A060Y9Y2	 dist: 4.017	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 145 N	 pLDDT: 96.1	 ResB: 137 CB	 pLDDT: 96.6	 pdb: A0A060Y9Y2	 dist: 11.294	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 113 CG	 pLDDT: 97.5	 ResB: 102 SG	 pLDDT: 98.1	 pdb: A0A060Y9Y2	 dist: 3.834	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 17 CG	 pLDDT: 95.8	 ResB: 7 CB	 pLDDT: 96.7	 pdb: A0A060Y9Y2	 dist: 3.573	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 28 NE1	 pLDDT: 96.6	 ResB: 18 CB	 pLDDT: 97.3	 pdb: A0A060Y9Y2	 dist: 7.466	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 170 CB	 pLDDT: 96.5	 ResB: 149 CZ	 pLDDT: 98.5	 pdb: A0A060Y9Y2	 dist: 3.858	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 97 CE2	 pLDDT: 97.9	 ResB: 85 OD2	 pLDDT: 97.6	 pdb: A0A060Y9Y2	 dist: 3.709	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 170 OG	 pLDDT: 96.5	 ResB: 151 CE1	 pLDDT: 98.3	 pdb: A0A060Y9Y2	 dist: 3.310	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 53 OG	 pLDDT: 96.0	 ResB: 25 C	 pLDDT: 95.6	 pdb: A0A060Y9Y2	 dist: 3.851	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 99 CD2	 pLDDT: 98.2	 ResB: 83 CG2	 pLDDT: 97.5	 pdb: A0A060Y9Y2	 dist: 5.532	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 50 CZ	 pLDDT: 97.3	 ResB: 11 CA	 pLDDT: 93.1	 pdb: A0A060Y9Y2	 dist: 3.285	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 212 N	 pLDDT: 96.8	 ResB: 150 OE1	 pLDDT: 94.4	 pdb: A0A401P176	 dist: 2.957	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 211 CE1	 pLDDT: 97.2	 ResB: 151 O	 pLDDT: 93.6	 pdb: A0A401P176	 dist: 3.266	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 222 NE2	 pLDDT: 98.8	 ResB: 130 NZ	 pLDDT: 98.6	 pdb: A0A401P176	 dist: 2.751	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 227 OG	 pLDDT: 94.4	 ResB: 166 O	 pLDDT: 96.6	 pdb: A0A401P176	 dist: 2.759	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 157 OD1	 pLDDT: 98.5	 ResB: 130 NZ	 pLDDT: 98.6	 pdb: A0A401P176	 dist: 6.884	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 231 C	 pLDDT: 95.5	 ResB: 97 OD2	 pLDDT: 98.1	 pdb: A0A401P176	 dist: 3.689	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 146 CD1	 pLDDT: 94.1	 ResB: 137 CG2	 pLDDT: 91.5	 pdb: A0A401P176	 dist: 4.582	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 214 N	 pLDDT: 97.6	 ResB: 147 OD1	 pLDDT: 94.9	 pdb: A0A401P176	 dist: 2.764	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 235 CA	 pLDDT: 97.9	 ResB: 224 C	 pLDDT: 98.3	 pdb: A0A401P176	 dist: 5.517	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 245 CG2	 pLDDT: 90.6	 ResB: 218 CG2	 pLDDT: 98.8	 pdb: A0A401P176	 dist: 6.062	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 216 N	 pLDDT: 98.5	 ResB: 208 CB	 pLDDT: 98.4	 pdb: A0A401P176	 dist: 11.096	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 193 CG	 pLDDT: 95.8	 ResB: 174 N	 pLDDT: 98.7	 pdb: A0A401P176	 dist: 22.210	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 86 O	 pLDDT: 94.0	 ResB: 78 O	 pLDDT: 94.5	 pdb: A0A401P176	 dist: 7.361	conf: 0.321 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 241 CB	 pLDDT: 98.1	 ResB: 220 CZ	 pLDDT: 98.8	 pdb: A0A401P176	 dist: 3.886	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 169 CZ	 pLDDT: 98.6	 ResB: 157 OD2	 pLDDT: 98.5	 pdb: A0A401P176	 dist: 3.956	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 241 OG	 pLDDT: 98.1	 ResB: 222 CE1	 pLDDT: 98.8	 pdb: A0A401P176	 dist: 3.382	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 124 OG	 pLDDT: 98.1	 ResB: 96 C	 pLDDT: 96.8	 pdb: A0A401P176	 dist: 3.897	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 171 CD2	 pLDDT: 98.7	 ResB: 155 CG2	 pLDDT: 97.9	 pdb: A0A401P176	 dist: 5.270	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 121 CZ	 pLDDT: 98.6	 ResB: 82 CA	 pLDDT: 93.2	 pdb: A0A401P176	 dist: 3.312	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 165 N	 pLDDT: 95.9	 ResB: 102 OE1	 pLDDT: 92.1	 pdb: A0A1A8IQG6	 dist: 2.958	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 164 CE1	 pLDDT: 95.2	 ResB: 103 O	 pLDDT: 91.8	 pdb: A0A1A8IQG6	 dist: 3.201	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 175 NE2	 pLDDT: 98.8	 ResB: 82 NZ	 pLDDT: 98.7	 pdb: A0A1A8IQG6	 dist: 2.710	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 180 N	 pLDDT: 90.9	 ResB: 116 O	 pLDDT: 90.0	 pdb: A0A1A8IQG6	 dist: 2.774	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 109 OD1	 pLDDT: 98.5	 ResB: 82 NZ	 pLDDT: 98.7	 pdb: A0A1A8IQG6	 dist: 6.215	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 184 CG	 pLDDT: 95.3	 ResB: 53 OD2	 pLDDT: 98.3	 pdb: A0A1A8IQG6	 dist: 3.249	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 98 CG	 pLDDT: 94.7	 ResB: 89 N	 pLDDT: 96.9	 pdb: A0A1A8IQG6	 dist: 6.507	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 167 N	 pLDDT: 98.0	 ResB: 99 OD1	 pLDDT: 94.9	 pdb: A0A1A8IQG6	 dist: 2.735	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 188 CA	 pLDDT: 94.4	 ResB: 177 C	 pLDDT: 97.8	 pdb: A0A1A8IQG6	 dist: 5.850	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 198 CG2	 pLDDT: 93.3	 ResB: 171 CD1	 pLDDT: 98.8	 pdb: A0A1A8IQG6	 dist: 5.128	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 169 N	 pLDDT: 98.7	 ResB: 161 CB	 pLDDT: 97.1	 pdb: A0A1A8IQG6	 dist: 11.359	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 135 OE1	 pLDDT: 98.2	 ResB: 124 NE2	 pLDDT: 98.8	 pdb: A0A1A8IQG6	 dist: 2.777	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 45 CA	 pLDDT: 97.1	 ResB: 35 CB	 pLDDT: 98.3	 pdb: A0A1A8IQG6	 dist: 4.792	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 55 NE1	 pLDDT: 98.4	 ResB: 46 CB	 pLDDT: 98.5	 pdb: A0A1A8IQG6	 dist: 7.338	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 194 CB	 pLDDT: 98.5	 ResB: 173 CZ	 pLDDT: 98.8	 pdb: A0A1A8IQG6	 dist: 3.883	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 119 CE2	 pLDDT: 97.5	 ResB: 109 OD2	 pLDDT: 98.5	 pdb: A0A1A8IQG6	 dist: 3.553	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 194 OG	 pLDDT: 98.5	 ResB: 175 CE1	 pLDDT: 98.8	 pdb: A0A1A8IQG6	 dist: 3.202	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 76 OG	 pLDDT: 97.8	 ResB: 52 C	 pLDDT: 97.8	 pdb: A0A1A8IQG6	 dist: 3.844	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 121 CD1	 pLDDT: 98.6	 ResB: 107 CG2	 pLDDT: 97.7	 pdb: A0A1A8IQG6	 dist: 4.494	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 73 CZ	 pLDDT: 98.5	 ResB: 39 CA	 pLDDT: 96.8	 pdb: A0A1A8IQG6	 dist: 3.245	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 138 C	 pLDDT: 98.0	 ResB: 76 CD	 pLDDT: 96.7	 pdb: A0A091MUA9	 dist: 4.395	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 137 CE1	 pLDDT: 97.8	 ResB: 77 O	 pLDDT: 97.0	 pdb: A0A091MUA9	 dist: 3.209	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 148 NE2	 pLDDT: 98.6	 ResB: 56 NZ	 pLDDT: 97.8	 pdb: A0A091MUA9	 dist: 2.701	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 153 N	 pLDDT: 97.2	 ResB: 92 O	 pLDDT: 97.5	 pdb: A0A091MUA9	 dist: 2.968	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 83 OD1	 pLDDT: 97.8	 ResB: 56 NZ	 pLDDT: 97.8	 pdb: A0A091MUA9	 dist: 6.741	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 157 C	 pLDDT: 97.2	 ResB: 23 OD2	 pLDDT: 98.5	 pdb: A0A091MUA9	 dist: 3.677	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 72 CG	 pLDDT: 97.8	 ResB: 63 N	 pLDDT: 96.0	 pdb: A0A091MUA9	 dist: 6.540	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 140 N	 pLDDT: 98.3	 ResB: 73 OD1	 pLDDT: 98.0	 pdb: A0A091MUA9	 dist: 2.758	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 161 CA	 pLDDT: 98.2	 ResB: 150 C	 pLDDT: 98.5	 pdb: A0A091MUA9	 dist: 5.739	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 171 CD1	 pLDDT: 94.5	 ResB: 144 CD1	 pLDDT: 98.5	 pdb: A0A091MUA9	 dist: 4.846	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 142 N	 pLDDT: 98.5	 ResB: 134 CB	 pLDDT: 98.4	 pdb: A0A091MUA9	 dist: 11.422	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 111 OE2	 pLDDT: 98.6	 ResB: 100 NE2	 pLDDT: 98.8	 pdb: A0A091MUA9	 dist: 2.704	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 15 CZ2	 pLDDT: 92.1	 ResB: 5 CG2	 pLDDT: 76.3	 pdb: A0A091MUA9	 dist: 3.753	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 25 NE1	 pLDDT: 97.8	 ResB: 16 O	 pLDDT: 95.3	 pdb: A0A091MUA9	 dist: 6.659	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 167 CB	 pLDDT: 95.5	 ResB: 146 CZ	 pLDDT: 98.3	 pdb: A0A091MUA9	 dist: 3.771	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 95 CZ	 pLDDT: 98.8	 ResB: 83 OD2	 pLDDT: 97.8	 pdb: A0A091MUA9	 dist: 3.465	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 167 OG	 pLDDT: 95.5	 ResB: 148 CE1	 pLDDT: 98.6	 pdb: A0A091MUA9	 dist: 3.337	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 50 OG	 pLDDT: 98.3	 ResB: 22 C	 pLDDT: 98.0	 pdb: A0A091MUA9	 dist: 3.798	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 97 CD2	 pLDDT: 98.7	 ResB: 81 CG1	 pLDDT: 97.5	 pdb: A0A091MUA9	 dist: 5.338	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 47 CZ	 pLDDT: 97.1	 ResB: 9 O	 pLDDT: 57.3	 pdb: A0A091MUA9	 dist: 5.233	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 224 CA	 pLDDT: 98.0	 ResB: 162 NZ	 pLDDT: 95.6	 pdb: A0A023GJX8	 dist: 4.378	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 223 CE1	 pLDDT: 97.8	 ResB: 163 O	 pLDDT: 96.0	 pdb: A0A023GJX8	 dist: 3.182	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 234 NE2	 pLDDT: 98.3	 ResB: 142 NZ	 pLDDT: 98.5	 pdb: A0A023GJX8	 dist: 2.740	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 239 N	 pLDDT: 94.9	 ResB: 178 O	 pLDDT: 95.9	 pdb: A0A023GJX8	 dist: 3.064	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 169 OE1	 pLDDT: 98.4	 ResB: 142 NZ	 pLDDT: 98.5	 pdb: A0A023GJX8	 dist: 5.932	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 243 OG	 pLDDT: 94.6	 ResB: 111 OD2	 pLDDT: 97.8	 pdb: A0A023GJX8	 dist: 3.106	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 158 CD1	 pLDDT: 97.1	 ResB: 149 CG2	 pLDDT: 97.6	 pdb: A0A023GJX8	 dist: 4.176	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 226 N	 pLDDT: 98.2	 ResB: 159 OD1	 pLDDT: 97.0	 pdb: A0A023GJX8	 dist: 2.762	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 247 CA	 pLDDT: 96.7	 ResB: 236 C	 pLDDT: 97.9	 pdb: A0A023GJX8	 dist: 5.538	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 228 N	 pLDDT: 98.6	 ResB: 220 CG	 pLDDT: 98.5	 pdb: A0A023GJX8	 dist: 11.058	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 197 OE2	 pLDDT: 98.6	 ResB: 186 OG	 pLDDT: 98.8	 pdb: A0A023GJX8	 dist: 2.702	conf: 0.322 OK
# 14 Pos1: 177	 Pos2: 156	 ResA: 270 N	 pLDDT: 38.0	 ResB: 232 CE2	 pLDDT: 98.8	 pdb: A0A023GJX8	 dist: 34.766	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 181 CZ	 pLDDT: 98.5	 ResB: 169 CG	 pLDDT: 98.4	 pdb: A0A023GJX8	 dist: 4.266	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 270 O	 pLDDT: 38.0	 ResB: 234 ND1	 pLDDT: 98.3	 pdb: A0A023GJX8	 dist: 38.144	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 136 OG	 pLDDT: 97.6	 ResB: 110 C	 pLDDT: 96.8	 pdb: A0A023GJX8	 dist: 3.823	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 183 CD2	 pLDDT: 98.7	 ResB: 167 CG1	 pLDDT: 98.6	 pdb: A0A023GJX8	 dist: 4.696	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 133 CZ	 pLDDT: 98.3	 ResB: 93 N	 pLDDT: 89.0	 pdb: A0A023GJX8	 dist: 3.305	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 223 N	 pLDDT: 95.6	 ResB: 161 OE1	 pLDDT: 92.5	 pdb: A0A674B413	 dist: 2.897	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 222 CE1	 pLDDT: 95.1	 ResB: 162 O	 pLDDT: 92.5	 pdb: A0A674B413	 dist: 3.164	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 233 NE2	 pLDDT: 98.8	 ResB: 141 NZ	 pLDDT: 98.7	 pdb: A0A674B413	 dist: 2.717	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 238 N	 pLDDT: 95.6	 ResB: 177 O	 pLDDT: 97.0	 pdb: A0A674B413	 dist: 2.906	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 168 OD1	 pLDDT: 98.5	 ResB: 141 NZ	 pLDDT: 98.7	 pdb: A0A674B413	 dist: 6.625	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 242 C	 pLDDT: 95.7	 ResB: 111 OD2	 pLDDT: 98.3	 pdb: A0A674B413	 dist: 3.620	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 157 CG	 pLDDT: 95.1	 ResB: 148 N	 pLDDT: 97.5	 pdb: A0A674B413	 dist: 6.588	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 225 N	 pLDDT: 97.7	 ResB: 158 OD1	 pLDDT: 94.9	 pdb: A0A674B413	 dist: 2.719	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 246 CA	 pLDDT: 97.5	 ResB: 235 C	 pLDDT: 98.2	 pdb: A0A674B413	 dist: 5.781	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 260 N	 pLDDT: 65.1	 ResB: 229 CD1	 pLDDT: 98.8	 pdb: A0A674B413	 dist: 16.014	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 227 N	 pLDDT: 98.6	 ResB: 219 CD2	 pLDDT: 97.3	 pdb: A0A674B413	 dist: 11.134	conf: 0.341 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 102 CA	 pLDDT: 96.8	 ResB: 92 CB	 pLDDT: 98.1	 pdb: A0A674B413	 dist: 4.544	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 113 CZ2	 pLDDT: 98.3	 ResB: 103 CE3	 pLDDT: 98.4	 pdb: A0A674B413	 dist: 7.722	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 252 CB	 pLDDT: 98.4	 ResB: 231 CZ	 pLDDT: 98.8	 pdb: A0A674B413	 dist: 3.877	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 180 CE2	 pLDDT: 98.7	 ResB: 168 OD2	 pLDDT: 98.5	 pdb: A0A674B413	 dist: 3.609	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 252 OG	 pLDDT: 98.4	 ResB: 233 CE1	 pLDDT: 98.8	 pdb: A0A674B413	 dist: 3.320	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 135 OG	 pLDDT: 98.1	 ResB: 110 C	 pLDDT: 97.7	 pdb: A0A674B413	 dist: 3.746	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 182 CD1	 pLDDT: 98.7	 ResB: 166 CG2	 pLDDT: 97.8	 pdb: A0A674B413	 dist: 4.509	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 132 CZ	 pLDDT: 98.3	 ResB: 96 CB	 pLDDT: 96.0	 pdb: A0A674B413	 dist: 3.392	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 406 O	 pLDDT: 73.8	 ResB: 170 OE1	 pLDDT: 81.5	 pdb: A0A3N0Z402	 dist: 48.809	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 405 CZ	 pLDDT: 80.5	 ResB: 171 O	 pLDDT: 79.3	 pdb: A0A3N0Z402	 dist: 54.000	conf: 0.422 Violated
# 2 Pos1: 158	 Pos2: 68	 ResA: 416 N	 pLDDT: 81.6	 ResB: 150 O	 pLDDT: 95.3	 pdb: A0A3N0Z402	 dist: 75.889	conf: 0.419 Violated
# 3 Pos1: 163	 Pos2: 104	 ResA: 421 N	 pLDDT: 80.6	 ResB: 186 CA	 pLDDT: 84.5	 pdb: A0A3N0Z402	 dist: 85.583	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 177 OD1	 pLDDT: 91.1	 ResB: 150 NZ	 pLDDT: 95.3	 pdb: A0A3N0Z402	 dist: 6.599	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 425 C	 pLDDT: 69.0	 ResB: 121 N	 pLDDT: 92.3	 pdb: A0A3N0Z402	 dist: 98.226	conf: 0.360 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 166 CG2	 pLDDT: 77.8	 ResB: 157 N	 pLDDT: 88.1	 pdb: A0A3N0Z402	 dist: 6.625	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 408 N	 pLDDT: 82.1	 ResB: 167 O	 pLDDT: 79.9	 pdb: A0A3N0Z402	 dist: 52.104	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 429 CA	 pLDDT: 72.3	 ResB: 418 C	 pLDDT: 81.6	 pdb: A0A3N0Z402	 dist: 5.413	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 443 N	 pLDDT: 51.5	 ResB: 412 CD1	 pLDDT: 86.6	 pdb: A0A3N0Z402	 dist: 16.700	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 410 N	 pLDDT: 89.3	 ResB: 402 CG	 pLDDT: 77.9	 pdb: A0A3N0Z402	 dist: 11.366	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 240 N	 pLDDT: 84.6	 ResB: 194 CA	 pLDDT: 91.9	 pdb: A0A3N0Z402	 dist: 32.478	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 112 CA	 pLDDT: 91.9	 ResB: 102 CB	 pLDDT: 94.0	 pdb: A0A3N0Z402	 dist: 4.658	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 123 NE1	 pLDDT: 93.6	 ResB: 113 CB	 pLDDT: 95.8	 pdb: A0A3N0Z402	 dist: 7.540	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 435 OG	 pLDDT: 74.0	 ResB: 414 CZ	 pLDDT: 86.0	 pdb: A0A3N0Z402	 dist: 4.074	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 189 CE2	 pLDDT: 89.7	 ResB: 177 OD2	 pLDDT: 91.1	 pdb: A0A3N0Z402	 dist: 3.919	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 435 OG	 pLDDT: 74.0	 ResB: 416 CE1	 pLDDT: 81.6	 pdb: A0A3N0Z402	 dist: 3.209	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 144 OG	 pLDDT: 91.6	 ResB: 120 C	 pLDDT: 93.5	 pdb: A0A3N0Z402	 dist: 3.745	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 191 CD1	 pLDDT: 91.8	 ResB: 175 CG2	 pLDDT: 88.4	 pdb: A0A3N0Z402	 dist: 4.805	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 141 CZ	 pLDDT: 93.6	 ResB: 106 CA	 pLDDT: 91.4	 pdb: A0A3N0Z402	 dist: 3.488	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 359 N	 pLDDT: 91.2	 ResB: 297 N	 pLDDT: 90.8	 pdb: A0A5E4AHN2	 dist: 8.990	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 358 CD1	 pLDDT: 92.9	 ResB: 298 O	 pLDDT: 94.3	 pdb: A0A5E4AHN2	 dist: 3.595	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 369 NE2	 pLDDT: 98.6	 ResB: 277 NZ	 pLDDT: 98.5	 pdb: A0A5E4AHN2	 dist: 2.726	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 374 N	 pLDDT: 95.9	 ResB: 313 O	 pLDDT: 94.6	 pdb: A0A5E4AHN2	 dist: 3.108	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 304 OD1	 pLDDT: 98.5	 ResB: 277 NZ	 pLDDT: 98.5	 pdb: A0A5E4AHN2	 dist: 6.016	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 378 C	 pLDDT: 95.3	 ResB: 248 OD2	 pLDDT: 97.9	 pdb: A0A5E4AHN2	 dist: 3.726	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 293 CD1	 pLDDT: 94.8	 ResB: 284 CG	 pLDDT: 94.5	 pdb: A0A5E4AHN2	 dist: 4.557	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 361 N	 pLDDT: 95.8	 ResB: 294 OD1	 pLDDT: 95.0	 pdb: A0A5E4AHN2	 dist: 2.784	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 382 CA	 pLDDT: 96.9	 ResB: 371 C	 pLDDT: 98.2	 pdb: A0A5E4AHN2	 dist: 5.558	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 394 N	 pLDDT: 90.5	 ResB: 365 CG2	 pLDDT: 98.6	 pdb: A0A5E4AHN2	 dist: 13.313	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 363 N	 pLDDT: 97.6	 ResB: 355 CB	 pLDDT: 97.5	 pdb: A0A5E4AHN2	 dist: 11.279	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 332 OG1	 pLDDT: 98.2	 ResB: 321 NE2	 pLDDT: 98.6	 pdb: A0A5E4AHN2	 dist: 3.324	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 240 CD	 pLDDT: 95.8	 ResB: 230 CB	 pLDDT: 97.6	 pdb: A0A5E4AHN2	 dist: 3.473	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 250 NE1	 pLDDT: 98.2	 ResB: 241 CB	 pLDDT: 98.1	 pdb: A0A5E4AHN2	 dist: 7.691	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 388 CB	 pLDDT: 98.4	 ResB: 367 CZ	 pLDDT: 98.8	 pdb: A0A5E4AHN2	 dist: 3.667	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 316 CZ	 pLDDT: 98.4	 ResB: 304 OD2	 pLDDT: 98.5	 pdb: A0A5E4AHN2	 dist: 3.706	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 388 OG	 pLDDT: 98.4	 ResB: 369 CE1	 pLDDT: 98.6	 pdb: A0A5E4AHN2	 dist: 3.784	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 271 OG	 pLDDT: 97.7	 ResB: 247 C	 pLDDT: 97.2	 pdb: A0A5E4AHN2	 dist: 3.851	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 318 CD2	 pLDDT: 98.7	 ResB: 302 CG1	 pLDDT: 98.5	 pdb: A0A5E4AHN2	 dist: 4.668	conf: 0.301 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 331 N	 pLDDT: 96.6	 ResB: 269 OE1	 pLDDT: 93.2	 pdb: A0A6P5JV23	 dist: 2.874	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 330 CE1	 pLDDT: 96.5	 ResB: 270 O	 pLDDT: 93.5	 pdb: A0A6P5JV23	 dist: 3.313	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 341 NE2	 pLDDT: 98.6	 ResB: 249 NZ	 pLDDT: 98.3	 pdb: A0A6P5JV23	 dist: 2.743	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 346 OG1	 pLDDT: 96.6	 ResB: 285 O	 pLDDT: 94.6	 pdb: A0A6P5JV23	 dist: 2.829	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 276 OD1	 pLDDT: 98.2	 ResB: 249 NZ	 pLDDT: 98.3	 pdb: A0A6P5JV23	 dist: 6.816	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 350 CG	 pLDDT: 97.1	 ResB: 215 OD2	 pLDDT: 98.0	 pdb: A0A6P5JV23	 dist: 3.182	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 265 CG	 pLDDT: 95.1	 ResB: 256 N	 pLDDT: 96.5	 pdb: A0A6P5JV23	 dist: 6.483	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 333 N	 pLDDT: 97.5	 ResB: 266 OD1	 pLDDT: 94.9	 pdb: A0A6P5JV23	 dist: 2.755	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 354 CA	 pLDDT: 97.1	 ResB: 343 C	 pLDDT: 98.1	 pdb: A0A6P5JV23	 dist: 5.601	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 364 CG2	 pLDDT: 96.5	 ResB: 337 CD1	 pLDDT: 98.8	 pdb: A0A6P5JV23	 dist: 5.069	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 335 N	 pLDDT: 98.5	 ResB: 327 CB	 pLDDT: 98.4	 pdb: A0A6P5JV23	 dist: 11.352	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 304 OE2	 pLDDT: 98.5	 ResB: 293 CE	 pLDDT: 98.8	 pdb: A0A6P5JV23	 dist: 3.254	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 206 CB	 pLDDT: 93.7	 ResB: 196 CB	 pLDDT: 97.5	 pdb: A0A6P5JV23	 dist: 3.595	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 217 CZ2	 pLDDT: 98.0	 ResB: 207 CE3	 pLDDT: 96.8	 pdb: A0A6P5JV23	 dist: 7.459	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 360 CB	 pLDDT: 97.8	 ResB: 339 CZ	 pLDDT: 98.8	 pdb: A0A6P5JV23	 dist: 3.708	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 288 CZ	 pLDDT: 98.3	 ResB: 276 OD2	 pLDDT: 98.2	 pdb: A0A6P5JV23	 dist: 3.457	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 360 OG	 pLDDT: 97.8	 ResB: 341 CE1	 pLDDT: 98.6	 pdb: A0A6P5JV23	 dist: 3.498	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 243 OG	 pLDDT: 98.1	 ResB: 214 C	 pLDDT: 97.7	 pdb: A0A6P5JV23	 dist: 3.896	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 290 CD2	 pLDDT: 98.6	 ResB: 274 CG1	 pLDDT: 98.5	 pdb: A0A6P5JV23	 dist: 4.466	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 240 CZ	 pLDDT: 98.2	 ResB: 200 CA	 pLDDT: 91.8	 pdb: A0A6P5JV23	 dist: 3.316	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 484 O	 pLDDT: 94.6	 ResB: 193 N	 pLDDT: 83.5	 pdb: A0A0P7XJA1	 dist: 64.205	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 483 CZ	 pLDDT: 95.3	 ResB: 194 CG	 pLDDT: 83.6	 pdb: A0A0P7XJA1	 dist: 61.063	conf: 0.422 Violated
# 2 Pos1: 158	 Pos2: 68	 ResA: 494 CE1	 pLDDT: 98.3	 ResB: 173 NZ	 pLDDT: 92.0	 pdb: A0A0P7XJA1	 dist: 79.765	conf: 0.419 Violated
# 3 Pos1: 163	 Pos2: 104	 ResA: 499 N	 pLDDT: 93.8	 ResB: 209 C	 pLDDT: 83.1	 pdb: A0A0P7XJA1	 dist: 110.276	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 200 OD2	 pLDDT: 87.5	 ResB: 173 NZ	 pLDDT: 92.0	 pdb: A0A0P7XJA1	 dist: 6.214	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 503 O	 pLDDT: 93.2	 ResB: 142 O	 pLDDT: 92.1	 pdb: A0A0P7XJA1	 dist: 102.388	conf: 0.360 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 189 CG	 pLDDT: 84.5	 ResB: 180 N	 pLDDT: 88.5	 pdb: A0A0P7XJA1	 dist: 6.703	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 486 N	 pLDDT: 96.5	 ResB: 190 N	 pLDDT: 84.3	 pdb: A0A0P7XJA1	 dist: 62.946	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 507 CA	 pLDDT: 95.0	 ResB: 496 C	 pLDDT: 97.7	 pdb: A0A0P7XJA1	 dist: 5.779	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 517 CD1	 pLDDT: 95.2	 ResB: 490 CD1	 pLDDT: 98.8	 pdb: A0A0P7XJA1	 dist: 4.167	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 488 N	 pLDDT: 98.3	 ResB: 480 CB	 pLDDT: 97.3	 pdb: A0A0P7XJA1	 dist: 11.419	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 381 C	 pLDDT: 87.1	 ResB: 345 O	 pLDDT: 87.9	 pdb: A0A0P7XJA1	 dist: 32.827	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 133 CA	 pLDDT: 87.6	 ResB: 123 CB	 pLDDT: 91.8	 pdb: A0A0P7XJA1	 dist: 4.394	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 144 CZ2	 pLDDT: 92.2	 ResB: 134 CE3	 pLDDT: 91.8	 pdb: A0A0P7XJA1	 dist: 7.724	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 513 CB	 pLDDT: 97.8	 ResB: 492 CZ	 pLDDT: 98.7	 pdb: A0A0P7XJA1	 dist: 3.737	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 324 CE2	 pLDDT: 87.7	 ResB: 200 N	 pLDDT: 87.5	 pdb: A0A0P7XJA1	 dist: 54.824	conf: 0.317 Violated
# 16 Pos1: 177	 Pos2: 158	 ResA: 513 OG	 pLDDT: 97.8	 ResB: 494 CE1	 pLDDT: 98.3	 pdb: A0A0P7XJA1	 dist: 3.587	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 167 OG	 pLDDT: 90.1	 ResB: 141 C	 pLDDT: 92.7	 pdb: A0A0P7XJA1	 dist: 3.722	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 342 N	 pLDDT: 89.2	 ResB: 198 N	 pLDDT: 85.3	 pdb: A0A0P7XJA1	 dist: 56.502	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 164 CZ	 pLDDT: 92.3	 ResB: 127 CB	 pLDDT: 90.3	 pdb: A0A0P7XJA1	 dist: 3.553	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 735 C	 pLDDT: 91.9	 ResB: 673 CD	 pLDDT: 88.0	 pdb: A0A6J0SMR5	 dist: 4.447	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 734 CE1	 pLDDT: 90.9	 ResB: 674 O	 pLDDT: 88.6	 pdb: A0A6J0SMR5	 dist: 3.327	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 745 NE2	 pLDDT: 97.8	 ResB: 653 NZ	 pLDDT: 97.4	 pdb: A0A6J0SMR5	 dist: 2.765	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 750 N	 pLDDT: 91.1	 ResB: 689 O	 pLDDT: 91.9	 pdb: A0A6J0SMR5	 dist: 3.068	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 680 OD1	 pLDDT: 97.4	 ResB: 653 NZ	 pLDDT: 97.4	 pdb: A0A6J0SMR5	 dist: 6.727	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 754 C	 pLDDT: 89.3	 ResB: 620 OD2	 pLDDT: 94.5	 pdb: A0A6J0SMR5	 dist: 3.650	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 669 CG	 pLDDT: 91.9	 ResB: 660 N	 pLDDT: 93.4	 pdb: A0A6J0SMR5	 dist: 6.354	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 737 N	 pLDDT: 93.6	 ResB: 670 OD1	 pLDDT: 90.5	 pdb: A0A6J0SMR5	 dist: 2.781	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 758 CA	 pLDDT: 93.9	 ResB: 747 C	 pLDDT: 95.8	 pdb: A0A6J0SMR5	 dist: 5.859	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 772 CG2	 pLDDT: 52.8	 ResB: 741 CD1	 pLDDT: 98.2	 pdb: A0A6J0SMR5	 dist: 17.101	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 739 N	 pLDDT: 97.5	 ResB: 731 CD2	 pLDDT: 90.2	 pdb: A0A6J0SMR5	 dist: 11.528	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 708 OE1	 pLDDT: 97.1	 ResB: 697 NE	 pLDDT: 98.2	 pdb: A0A6J0SMR5	 dist: 2.707	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 539 N	 pLDDT: 43.4	 ResB: 465 CZ	 pLDDT: 48.4	 pdb: A0A6J0SMR5	 dist: 10.287	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 622 CZ3	 pLDDT: 96.3	 ResB: 540 CE1	 pLDDT: 43.6	 pdb: A0A6J0SMR5	 dist: 66.181	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 764 CB	 pLDDT: 96.8	 ResB: 743 CZ	 pLDDT: 98.3	 pdb: A0A6J0SMR5	 dist: 3.818	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 692 CZ	 pLDDT: 97.3	 ResB: 680 OD2	 pLDDT: 97.4	 pdb: A0A6J0SMR5	 dist: 3.520	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 764 OG	 pLDDT: 96.8	 ResB: 745 CE1	 pLDDT: 97.8	 pdb: A0A6J0SMR5	 dist: 3.270	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 647 OG	 pLDDT: 95.3	 ResB: 619 C	 pLDDT: 94.6	 pdb: A0A6J0SMR5	 dist: 3.842	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 694 CD2	 pLDDT: 97.5	 ResB: 678 CG1	 pLDDT: 94.6	 pdb: A0A6J0SMR5	 dist: 5.055	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 644 CE2	 pLDDT: 97.4	 ResB: 469 N	 pLDDT: 52.0	 pdb: A0A6J0SMR5	 dist: 71.408	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 217 C	 pLDDT: 97.4	 ResB: 155 CD	 pLDDT: 95.3	 pdb: A0A091DMV4	 dist: 4.581	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 216 CE1	 pLDDT: 96.8	 ResB: 156 O	 pLDDT: 96.0	 pdb: A0A091DMV4	 dist: 3.185	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 227 NE2	 pLDDT: 98.0	 ResB: 135 NZ	 pLDDT: 98.6	 pdb: A0A091DMV4	 dist: 2.748	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 232 OG1	 pLDDT: 77.5	 ResB: 171 O	 pLDDT: 69.9	 pdb: A0A091DMV4	 dist: 2.637	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 162 OD1	 pLDDT: 97.8	 ResB: 135 NZ	 pLDDT: 98.6	 pdb: A0A091DMV4	 dist: 6.824	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 236 C	 pLDDT: 82.6	 ResB: 102 OD2	 pLDDT: 95.3	 pdb: A0A091DMV4	 dist: 3.931	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 151 CG	 pLDDT: 97.3	 ResB: 142 N	 pLDDT: 97.7	 pdb: A0A091DMV4	 dist: 6.558	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 219 N	 pLDDT: 97.8	 ResB: 152 OD1	 pLDDT: 97.3	 pdb: A0A091DMV4	 dist: 2.751	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 240 CA	 pLDDT: 87.2	 ResB: 229 C	 pLDDT: 92.1	 pdb: A0A091DMV4	 dist: 6.050	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 221 N	 pLDDT: 98.6	 ResB: 213 CB	 pLDDT: 97.6	 pdb: A0A091DMV4	 dist: 11.327	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 190 OG1	 pLDDT: 98.3	 ResB: 179 NE2	 pLDDT: 98.7	 pdb: A0A091DMV4	 dist: 3.085	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 93 CG	 pLDDT: 97.7	 ResB: 83 CB	 pLDDT: 98.3	 pdb: A0A091DMV4	 dist: 3.403	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 104 CZ2	 pLDDT: 97.3	 ResB: 94 CE3	 pLDDT: 98.5	 pdb: A0A091DMV4	 dist: 7.726	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 246 CB	 pLDDT: 98.3	 ResB: 225 CZ	 pLDDT: 98.8	 pdb: A0A091DMV4	 dist: 3.809	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 174 CZ	 pLDDT: 92.1	 ResB: 162 OD2	 pLDDT: 97.8	 pdb: A0A091DMV4	 dist: 3.391	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 246 OG	 pLDDT: 98.3	 ResB: 227 CE1	 pLDDT: 98.0	 pdb: A0A091DMV4	 dist: 3.272	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 129 OG	 pLDDT: 92.0	 ResB: 101 C	 pLDDT: 94.1	 pdb: A0A091DMV4	 dist: 3.735	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 176 CD2	 pLDDT: 96.9	 ResB: 160 CG1	 pLDDT: 98.0	 pdb: A0A091DMV4	 dist: 5.398	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 126 CZ	 pLDDT: 97.8	 ResB: 87 CB	 pLDDT: 97.4	 pdb: A0A091DMV4	 dist: 3.360	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 226 N	 pLDDT: 97.0	 ResB: 163 OE1	 pLDDT: 96.3	 pdb: A0A3B1ISF1	 dist: 2.876	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 225 CE1	 pLDDT: 97.3	 ResB: 164 O	 pLDDT: 96.0	 pdb: A0A3B1ISF1	 dist: 3.333	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 236 NE2	 pLDDT: 98.8	 ResB: 144 NZ	 pLDDT: 98.8	 pdb: A0A3B1ISF1	 dist: 2.722	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 241 N	 pLDDT: 98.0	 ResB: 179 O	 pLDDT: 98.0	 pdb: A0A3B1ISF1	 dist: 2.919	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 170 OD1	 pLDDT: 98.7	 ResB: 144 NZ	 pLDDT: 98.8	 pdb: A0A3B1ISF1	 dist: 6.714	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 245 CG	 pLDDT: 97.9	 ResB: 111 OD2	 pLDDT: 98.6	 pdb: A0A3B1ISF1	 dist: 3.173	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 161 OD1	 pLDDT: 97.5	 ResB: 151 CD2	 pLDDT: 95.9	 pdb: A0A3B1ISF1	 dist: 8.084	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 228 N	 pLDDT: 97.7	 ResB: 162 N	 pLDDT: 96.8	 pdb: A0A3B1ISF1	 dist: 6.599	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 249 CA	 pLDDT: 98.5	 ResB: 238 C	 pLDDT: 98.6	 pdb: A0A3B1ISF1	 dist: 5.666	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 259 CD1	 pLDDT: 95.9	 ResB: 232 CD1	 pLDDT: 98.8	 pdb: A0A3B1ISF1	 dist: 4.181	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 230 N	 pLDDT: 98.6	 ResB: 222 CD2	 pLDDT: 98.5	 pdb: A0A3B1ISF1	 dist: 11.386	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 198 OE1	 pLDDT: 98.6	 ResB: 187 SG	 pLDDT: 98.8	 pdb: A0A3B1ISF1	 dist: 3.679	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 102 CG	 pLDDT: 98.1	 ResB: 92 CB	 pLDDT: 98.3	 pdb: A0A3B1ISF1	 dist: 3.553	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 113 NE1	 pLDDT: 98.5	 ResB: 103 CB	 pLDDT: 98.6	 pdb: A0A3B1ISF1	 dist: 7.440	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 255 CB	 pLDDT: 98.5	 ResB: 234 CZ	 pLDDT: 98.9	 pdb: A0A3B1ISF1	 dist: 3.823	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 182 CE2	 pLDDT: 98.8	 ResB: 170 OD2	 pLDDT: 98.7	 pdb: A0A3B1ISF1	 dist: 3.702	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 255 OG	 pLDDT: 98.5	 ResB: 236 CE1	 pLDDT: 98.8	 pdb: A0A3B1ISF1	 dist: 3.336	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 138 OG	 pLDDT: 98.5	 ResB: 110 C	 pLDDT: 98.2	 pdb: A0A3B1ISF1	 dist: 3.805	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 184 CD2	 pLDDT: 98.8	 ResB: 168 CG1	 pLDDT: 98.6	 pdb: A0A3B1ISF1	 dist: 4.767	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 135 CZ	 pLDDT: 98.7	 ResB: 96 CA	 pLDDT: 97.1	 pdb: A0A3B1ISF1	 dist: 3.293	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 118 O	 pLDDT: 79.4	 ResB: 56 N	 pLDDT: 91.8	 pdb: A0A091DGJ4	 dist: 5.658	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 117 CD1	 pLDDT: 91.4	 ResB: 57 O	 pLDDT: 95.5	 pdb: A0A091DGJ4	 dist: 3.967	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 128 NE2	 pLDDT: 98.7	 ResB: 36 NZ	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 2.733	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 133 N	 pLDDT: 97.8	 ResB: 72 O	 pLDDT: 97.5	 pdb: A0A091DGJ4	 dist: 3.148	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 63 OD1	 pLDDT: 98.6	 ResB: 36 NZ	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 6.484	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 137 C	 pLDDT: 97.6	 ResB: 7 OD2	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 3.728	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 52 CD1	 pLDDT: 95.7	 ResB: 43 CG	 pLDDT: 97.3	 pdb: A0A091DGJ4	 dist: 4.171	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 120 N	 pLDDT: 94.5	 ResB: 53 OD1	 pLDDT: 95.7	 pdb: A0A091DGJ4	 dist: 2.775	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 141 CA	 pLDDT: 98.3	 ResB: 130 C	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 5.267	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 151 CG2	 pLDDT: 97.2	 ResB: 124 CG2	 pLDDT: 98.7	 pdb: A0A091DGJ4	 dist: 6.134	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 122 N	 pLDDT: 98.2	 ResB: 114 CB	 pLDDT: 97.7	 pdb: A0A091DGJ4	 dist: 11.126	conf: 0.341 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 147 CB	 pLDDT: 98.3	 ResB: 126 CZ	 pLDDT: 98.8	 pdb: A0A091DGJ4	 dist: 3.756	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 75 CE2	 pLDDT: 98.7	 ResB: 63 OD2	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 3.778	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 147 OG	 pLDDT: 98.3	 ResB: 128 CE1	 pLDDT: 98.7	 pdb: A0A091DGJ4	 dist: 3.813	conf: 0.305 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 77 CD2	 pLDDT: 98.8	 ResB: 61 CG2	 pLDDT: 98.6	 pdb: A0A091DGJ4	 dist: 5.349	conf: 0.301 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 167 CA	 pLDDT: 97.0	 ResB: 105 NZ	 pLDDT: 92.0	 pdb: A0A023FNN3	 dist: 4.332	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 166 CE1	 pLDDT: 96.5	 ResB: 106 O	 pLDDT: 92.3	 pdb: A0A023FNN3	 dist: 3.163	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 177 NE2	 pLDDT: 98.3	 ResB: 85 NZ	 pLDDT: 98.5	 pdb: A0A023FNN3	 dist: 2.747	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 182 OG1	 pLDDT: 95.0	 ResB: 121 O	 pLDDT: 96.1	 pdb: A0A023FNN3	 dist: 2.863	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 112 OE1	 pLDDT: 98.3	 ResB: 85 NZ	 pLDDT: 98.5	 pdb: A0A023FNN3	 dist: 5.796	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 186 C	 pLDDT: 95.8	 ResB: 54 OD2	 pLDDT: 98.2	 pdb: A0A023FNN3	 dist: 3.832	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 101 CD1	 pLDDT: 93.2	 ResB: 92 CG2	 pLDDT: 93.3	 pdb: A0A023FNN3	 dist: 4.227	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 169 N	 pLDDT: 97.1	 ResB: 102 OD1	 pLDDT: 94.0	 pdb: A0A023FNN3	 dist: 2.775	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 190 CA	 pLDDT: 97.3	 ResB: 179 C	 pLDDT: 98.2	 pdb: A0A023FNN3	 dist: 5.488	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 171 N	 pLDDT: 98.2	 ResB: 163 CG	 pLDDT: 98.0	 pdb: A0A023FNN3	 dist: 11.126	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 140 OE2	 pLDDT: 98.5	 ResB: 129 OG	 pLDDT: 98.7	 pdb: A0A023FNN3	 dist: 2.696	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 41 O	 pLDDT: 95.3	 ResB: 32 O	 pLDDT: 97.1	 pdb: A0A023FNN3	 dist: 8.536	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 56 CZ2	 pLDDT: 98.2	 ResB: 46 CE3	 pLDDT: 98.2	 pdb: A0A023FNN3	 dist: 7.599	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 214 OG	 pLDDT: 36.6	 ResB: 175 CE2	 pLDDT: 98.8	 pdb: A0A023FNN3	 dist: 31.238	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 124 CZ	 pLDDT: 98.5	 ResB: 112 CG	 pLDDT: 98.3	 pdb: A0A023FNN3	 dist: 4.296	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 214 OG	 pLDDT: 36.6	 ResB: 177 ND1	 pLDDT: 98.3	 pdb: A0A023FNN3	 dist: 33.746	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 79 OG	 pLDDT: 98.1	 ResB: 53 C	 pLDDT: 97.5	 pdb: A0A023FNN3	 dist: 3.810	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 126 CD2	 pLDDT: 98.6	 ResB: 110 CG1	 pLDDT: 98.3	 pdb: A0A023FNN3	 dist: 4.380	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 76 CE2	 pLDDT: 98.5	 ResB: 34 O	 pLDDT: 96.2	 pdb: A0A023FNN3	 dist: 3.536	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 345 N	 pLDDT: 95.6	 ResB: 283 OE1	 pLDDT: 92.9	 pdb: A0A060XIC5	 dist: 2.900	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 344 CE1	 pLDDT: 95.1	 ResB: 284 O	 pLDDT: 92.9	 pdb: A0A060XIC5	 dist: 3.186	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 355 NE2	 pLDDT: 98.6	 ResB: 263 NZ	 pLDDT: 98.6	 pdb: A0A060XIC5	 dist: 2.741	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 360 N	 pLDDT: 93.1	 ResB: 299 O	 pLDDT: 91.1	 pdb: A0A060XIC5	 dist: 2.986	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 290 OD1	 pLDDT: 98.2	 ResB: 263 NZ	 pLDDT: 98.6	 pdb: A0A060XIC5	 dist: 6.591	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 364 C	 pLDDT: 93.6	 ResB: 233 OD2	 pLDDT: 97.9	 pdb: A0A060XIC5	 dist: 3.638	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 279 CG	 pLDDT: 95.3	 ResB: 270 N	 pLDDT: 97.5	 pdb: A0A060XIC5	 dist: 6.591	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 347 N	 pLDDT: 97.6	 ResB: 280 OD1	 pLDDT: 95.1	 pdb: A0A060XIC5	 dist: 2.721	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 368 CA	 pLDDT: 95.0	 ResB: 357 C	 pLDDT: 97.7	 pdb: A0A060XIC5	 dist: 5.820	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 382 N	 pLDDT: 60.6	 ResB: 351 CD1	 pLDDT: 98.8	 pdb: A0A060XIC5	 dist: 15.771	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 349 N	 pLDDT: 98.6	 ResB: 341 CD2	 pLDDT: 97.3	 pdb: A0A060XIC5	 dist: 11.146	conf: 0.341 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 224 CA	 pLDDT: 96.6	 ResB: 214 CB	 pLDDT: 98.0	 pdb: A0A060XIC5	 dist: 4.576	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 235 CZ2	 pLDDT: 98.0	 ResB: 225 CE3	 pLDDT: 98.3	 pdb: A0A060XIC5	 dist: 7.761	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 374 CB	 pLDDT: 98.1	 ResB: 353 CZ	 pLDDT: 98.8	 pdb: A0A060XIC5	 dist: 3.871	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 302 CE2	 pLDDT: 98.0	 ResB: 290 OD2	 pLDDT: 98.2	 pdb: A0A060XIC5	 dist: 3.430	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 374 OG	 pLDDT: 98.1	 ResB: 355 CE1	 pLDDT: 98.6	 pdb: A0A060XIC5	 dist: 3.276	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 257 OG	 pLDDT: 97.2	 ResB: 232 C	 pLDDT: 97.2	 pdb: A0A060XIC5	 dist: 3.773	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 304 CD1	 pLDDT: 98.6	 ResB: 288 CG2	 pLDDT: 97.8	 pdb: A0A060XIC5	 dist: 4.446	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 254 CZ	 pLDDT: 97.6	 ResB: 218 CB	 pLDDT: 95.2	 pdb: A0A060XIC5	 dist: 3.365	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 160 N	 pLDDT: 97.8	 ResB: 111 OE1	 pLDDT: 97.4	 pdb: A0A643CJ33	 dist: 2.911	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 159 CE1	 pLDDT: 97.4	 ResB: 112 O	 pLDDT: 97.3	 pdb: A0A643CJ33	 dist: 3.262	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 170 NE2	 pLDDT: 97.8	 ResB: 91 NZ	 pLDDT: 95.5	 pdb: A0A643CJ33	 dist: 2.695	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 175 N	 pLDDT: 96.6	 ResB: 127 O	 pLDDT: 95.3	 pdb: A0A643CJ33	 dist: 2.845	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 118 OD1	 pLDDT: 94.8	 ResB: 91 NZ	 pLDDT: 95.5	 pdb: A0A643CJ33	 dist: 6.768	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 179 CG	 pLDDT: 96.0	 ResB: 57 OD2	 pLDDT: 93.6	 pdb: A0A643CJ33	 dist: 3.139	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 107 CD1	 pLDDT: 97.5	 ResB: 98 CG	 pLDDT: 91.2	 pdb: A0A643CJ33	 dist: 4.891	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 162 N	 pLDDT: 98.1	 ResB: 108 OD1	 pLDDT: 98.0	 pdb: A0A643CJ33	 dist: 2.767	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 183 CA	 pLDDT: 97.6	 ResB: 172 C	 pLDDT: 98.0	 pdb: A0A643CJ33	 dist: 5.288	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 193 CG2	 pLDDT: 88.6	 ResB: 166 CG2	 pLDDT: 97.8	 pdb: A0A643CJ33	 dist: 6.536	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 164 N	 pLDDT: 98.5	 ResB: 156 CB	 pLDDT: 98.2	 pdb: A0A643CJ33	 dist: 11.136	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 146 OE2	 pLDDT: 98.0	 ResB: 135 CE	 pLDDT: 98.6	 pdb: A0A643CJ33	 dist: 3.041	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 48 N	 pLDDT: 75.8	 ResB: 5 O	 pLDDT: 76.3	 pdb: A0A643CJ33	 dist: 20.325	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 59 NE1	 pLDDT: 95.1	 ResB: 49 CB	 pLDDT: 84.3	 pdb: A0A643CJ33	 dist: 7.444	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 189 CB	 pLDDT: 90.5	 ResB: 168 CZ	 pLDDT: 96.9	 pdb: A0A643CJ33	 dist: 3.748	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 130 CZ	 pLDDT: 97.8	 ResB: 118 OD2	 pLDDT: 94.8	 pdb: A0A643CJ33	 dist: 3.625	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 189 OG	 pLDDT: 90.5	 ResB: 170 CE1	 pLDDT: 97.8	 pdb: A0A643CJ33	 dist: 3.478	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 85 OG	 pLDDT: 97.4	 ResB: 56 C	 pLDDT: 96.1	 pdb: A0A643CJ33	 dist: 3.860	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 132 CD2	 pLDDT: 97.5	 ResB: 116 CG1	 pLDDT: 93.7	 pdb: A0A643CJ33	 dist: 4.793	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 82 CZ	 pLDDT: 95.5	 ResB: 32 O	 pLDDT: 87.1	 pdb: A0A643CJ33	 dist: 21.918	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 279 C	 pLDDT: 90.1	 ResB: 217 N	 pLDDT: 87.3	 pdb: A0A452UZ72	 dist: 8.630	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 278 CD1	 pLDDT: 91.8	 ResB: 218 O	 pLDDT: 91.7	 pdb: A0A452UZ72	 dist: 3.863	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 289 NE2	 pLDDT: 96.9	 ResB: 197 NZ	 pLDDT: 92.7	 pdb: A0A452UZ72	 dist: 2.757	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 294 N	 pLDDT: 96.8	 ResB: 233 O	 pLDDT: 96.0	 pdb: A0A452UZ72	 dist: 3.024	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 224 OD2	 pLDDT: 95.6	 ResB: 197 NZ	 pLDDT: 92.7	 pdb: A0A452UZ72	 dist: 6.219	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 298 C	 pLDDT: 95.9	 ResB: 168 OD2	 pLDDT: 96.7	 pdb: A0A452UZ72	 dist: 3.697	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 213 CD1	 pLDDT: 91.2	 ResB: 204 CG	 pLDDT: 89.8	 pdb: A0A452UZ72	 dist: 4.286	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 281 N	 pLDDT: 94.3	 ResB: 214 OD1	 pLDDT: 93.1	 pdb: A0A452UZ72	 dist: 2.796	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 302 CA	 pLDDT: 97.0	 ResB: 291 C	 pLDDT: 98.0	 pdb: A0A452UZ72	 dist: 5.316	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 312 CG2	 pLDDT: 90.2	 ResB: 285 CG2	 pLDDT: 97.0	 pdb: A0A452UZ72	 dist: 6.149	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 283 N	 pLDDT: 96.6	 ResB: 275 CB	 pLDDT: 96.5	 pdb: A0A452UZ72	 dist: 11.242	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 252 CB	 pLDDT: 97.8	 ResB: 241 CG	 pLDDT: 98.4	 pdb: A0A452UZ72	 dist: 4.067	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 113 N	 pLDDT: 32.7	 ResB: 50 C	 pLDDT: 32.0	 pdb: A0A452UZ72	 dist: 45.900	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 170 O	 pLDDT: 93.0	 ResB: 148 O	 pLDDT: 36.2	 pdb: A0A452UZ72	 dist: 12.741	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 308 CB	 pLDDT: 89.9	 ResB: 287 CZ	 pLDDT: 96.7	 pdb: A0A452UZ72	 dist: 3.711	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 236 CZ	 pLDDT: 98.3	 ResB: 224 OD2	 pLDDT: 95.6	 pdb: A0A452UZ72	 dist: 3.815	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 308 OG	 pLDDT: 89.9	 ResB: 289 CE1	 pLDDT: 96.9	 pdb: A0A452UZ72	 dist: 4.060	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 191 OG	 pLDDT: 97.6	 ResB: 167 C	 pLDDT: 96.8	 pdb: A0A452UZ72	 dist: 3.844	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 238 CD2	 pLDDT: 98.3	 ResB: 222 CG2	 pLDDT: 95.1	 pdb: A0A452UZ72	 dist: 5.361	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 188 CZ	 pLDDT: 92.8	 ResB: 72 N	 pLDDT: 28.1	 pdb: A0A452UZ72	 dist: 34.017	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 456 N	 pLDDT: 55.2	 ResB: 187 O	 pLDDT: 87.7	 pdb: A0A553QIW4	 dist: 28.599	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 416 CE1	 pLDDT: 71.1	 ResB: 188 C	 pLDDT: 88.2	 pdb: A0A553QIW4	 dist: 38.036	conf: 0.422 Violated
# 2 Pos1: 158	 Pos2: 68	 ResA: 466 CB	 pLDDT: 61.3	 ResB: 167 NZ	 pLDDT: 98.5	 pdb: A0A553QIW4	 dist: 37.897	conf: 0.419 Violated
# 3 Pos1: 163	 Pos2: 104	 ResA: 471 OG1	 pLDDT: 48.8	 ResB: 203 N	 pLDDT: 85.9	 pdb: A0A553QIW4	 dist: 25.137	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 194 OD1	 pLDDT: 95.6	 ResB: 167 NZ	 pLDDT: 98.5	 pdb: A0A553QIW4	 dist: 6.786	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 475 N	 pLDDT: 45.2	 ResB: 138 OD1	 pLDDT: 96.1	 pdb: A0A553QIW4	 dist: 42.962	conf: 0.360 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 183 CG	 pLDDT: 86.6	 ResB: 174 N	 pLDDT: 91.5	 pdb: A0A553QIW4	 dist: 6.719	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 458 N	 pLDDT: 61.0	 ResB: 184 O	 pLDDT: 82.9	 pdb: A0A553QIW4	 dist: 40.063	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 479 CA	 pLDDT: 54.8	 ResB: 468 C	 pLDDT: 57.4	 pdb: A0A553QIW4	 dist: 6.718	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 493 N	 pLDDT: 40.8	 ResB: 462 CD1	 pLDDT: 60.6	 pdb: A0A553QIW4	 dist: 16.463	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 460 O	 pLDDT: 66.3	 ResB: 408 CG1	 pLDDT: 62.5	 pdb: A0A553QIW4	 dist: 7.064	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 328 N	 pLDDT: 26.0	 ResB: 211 O	 pLDDT: 97.8	 pdb: A0A553QIW4	 dist: 28.086	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 129 CB	 pLDDT: 96.5	 ResB: 119 CB	 pLDDT: 97.6	 pdb: A0A553QIW4	 dist: 3.534	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 140 CZ2	 pLDDT: 97.5	 ResB: 130 CE3	 pLDDT: 98.1	 pdb: A0A553QIW4	 dist: 7.371	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 485 CB	 pLDDT: 62.5	 ResB: 464 CE1	 pLDDT: 61.4	 pdb: A0A553QIW4	 dist: 4.282	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 206 CE2	 pLDDT: 95.0	 ResB: 194 OD2	 pLDDT: 95.6	 pdb: A0A553QIW4	 dist: 3.602	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 485 OG	 pLDDT: 62.5	 ResB: 466 CE1	 pLDDT: 61.3	 pdb: A0A553QIW4	 dist: 3.293	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 161 OG	 pLDDT: 94.1	 ResB: 137 CA	 pLDDT: 96.1	 pdb: A0A553QIW4	 dist: 3.711	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 208 CG2	 pLDDT: 96.5	 ResB: 192 CD1	 pLDDT: 94.1	 pdb: A0A553QIW4	 dist: 5.392	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 158 CZ	 pLDDT: 98.2	 ResB: 123 CB	 pLDDT: 96.4	 pdb: A0A553QIW4	 dist: 3.590	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 246 N	 pLDDT: 95.8	 ResB: 179 OE1	 pLDDT: 95.7	 pdb: A0A026WG25	 dist: 2.919	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 245 CE1	 pLDDT: 96.2	 ResB: 180 O	 pLDDT: 96.5	 pdb: A0A026WG25	 dist: 3.426	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 256 NE2	 pLDDT: 98.7	 ResB: 159 NZ	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 2.699	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 261 N	 pLDDT: 97.4	 ResB: 195 O	 pLDDT: 97.9	 pdb: A0A026WG25	 dist: 2.896	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 186 OE1	 pLDDT: 98.7	 ResB: 159 NZ	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 5.868	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 265 C	 pLDDT: 96.5	 ResB: 123 OD2	 pLDDT: 98.1	 pdb: A0A026WG25	 dist: 3.620	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 175 CD1	 pLDDT: 96.5	 ResB: 166 N	 pLDDT: 95.5	 pdb: A0A026WG25	 dist: 5.315	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 248 N	 pLDDT: 95.9	 ResB: 176 OD1	 pLDDT: 96.0	 pdb: A0A026WG25	 dist: 2.757	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 269 CA	 pLDDT: 98.3	 ResB: 258 C	 pLDDT: 98.4	 pdb: A0A026WG25	 dist: 5.694	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 281 N	 pLDDT: 95.1	 ResB: 252 CD1	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 12.597	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 250 N	 pLDDT: 97.2	 ResB: 242 CB	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 11.609	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 220 OE2	 pLDDT: 98.2	 ResB: 203 NE	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 2.815	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 111 O	 pLDDT: 96.6	 ResB: 104 O	 pLDDT: 98.1	 pdb: A0A026WG25	 dist: 7.447	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 125 CZ2	 pLDDT: 98.3	 ResB: 115 CE3	 pLDDT: 98.3	 pdb: A0A026WG25	 dist: 7.433	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 270 OG	 pLDDT: 98.3	 ResB: 254 CE1	 pLDDT: 98.8	 pdb: A0A026WG25	 dist: 11.522	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 198 CZ	 pLDDT: 98.8	 ResB: 186 OE2	 pLDDT: 98.7	 pdb: A0A026WG25	 dist: 3.775	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 270 OG	 pLDDT: 98.3	 ResB: 256 C	 pLDDT: 98.7	 pdb: A0A026WG25	 dist: 7.182	conf: 0.305 Violated
# 18 Pos1: 109	 Pos2: 93	 ResA: 200 SG	 pLDDT: 98.5	 ResB: 184 CG1	 pLDDT: 98.6	 pdb: A0A026WG25	 dist: 5.076	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 150 CZ	 pLDDT: 98.8	 ResB: 108 CA	 pLDDT: 97.2	 pdb: A0A026WG25	 dist: 3.191	conf: 0.297 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 229 N	 pLDDT: 32.1	 ResB: 135 O	 pLDDT: 87.9	 pdb: A0A287BQX2	 dist: 57.838	conf: 0.419 Violated
# 3 Pos1: 163	 Pos2: 104	 ResA: 239 O	 pLDDT: 27.5	 ResB: 171 C	 pLDDT: 78.1	 pdb: A0A287BQX2	 dist: 79.922	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 162 OD1	 pLDDT: 87.3	 ResB: 135 NZ	 pLDDT: 87.9	 pdb: A0A287BQX2	 dist: 6.155	conf: 0.369 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 151 CG	 pLDDT: 82.8	 ResB: 142 N	 pLDDT: 86.1	 pdb: A0A287BQX2	 dist: 6.475	conf: 0.359 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 263 N	 pLDDT: 43.8	 ResB: 234 N	 pLDDT: 27.2	 pdb: A0A287BQX2	 dist: 56.398	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 274 N	 pLDDT: 35.8	 ResB: 213 CG2	 pLDDT: 62.5	 pdb: A0A287BQX2	 dist: 21.909	conf: 0.345 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 190 OG	 pLDDT: 81.3	 ResB: 179 NE2	 pLDDT: 83.4	 pdb: A0A287BQX2	 dist: 3.318	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 93 CG	 pLDDT: 90.2	 ResB: 83 CB	 pLDDT: 89.5	 pdb: A0A287BQX2	 dist: 3.408	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 104 CZ2	 pLDDT: 88.9	 ResB: 94 CE3	 pLDDT: 90.0	 pdb: A0A287BQX2	 dist: 7.662	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 269 OG	 pLDDT: 43.9	 ResB: 227 N	 pLDDT: 32.7	 pdb: A0A287BQX2	 dist: 46.931	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 174 CZ	 pLDDT: 84.7	 ResB: 162 OD2	 pLDDT: 87.3	 pdb: A0A287BQX2	 dist: 3.358	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 269 OG	 pLDDT: 43.9	 ResB: 229 N	 pLDDT: 32.1	 pdb: A0A287BQX2	 dist: 52.823	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 129 OG	 pLDDT: 83.0	 ResB: 101 C	 pLDDT: 87.8	 pdb: A0A287BQX2	 dist: 3.713	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 176 CD1	 pLDDT: 84.7	 ResB: 160 CG1	 pLDDT: 85.0	 pdb: A0A287BQX2	 dist: 4.821	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 126 CZ	 pLDDT: 89.2	 ResB: 87 CB	 pLDDT: 89.4	 pdb: A0A287BQX2	 dist: 3.441	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 244 O	 pLDDT: 92.8	 ResB: 183 CD	 pLDDT: 95.7	 pdb: A0A067RRS6	 dist: 3.410	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 243 CE1	 pLDDT: 94.8	 ResB: 184 O	 pLDDT: 96.3	 pdb: A0A067RRS6	 dist: 3.172	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 254 NE2	 pLDDT: 98.7	 ResB: 163 NZ	 pLDDT: 98.8	 pdb: A0A067RRS6	 dist: 2.788	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 259 N	 pLDDT: 97.6	 ResB: 199 O	 pLDDT: 97.8	 pdb: A0A067RRS6	 dist: 2.946	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 190 OE1	 pLDDT: 98.6	 ResB: 163 NZ	 pLDDT: 98.8	 pdb: A0A067RRS6	 dist: 5.601	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 263 CB	 pLDDT: 97.1	 ResB: 127 CE1	 pLDDT: 98.4	 pdb: A0A067RRS6	 dist: 4.071	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 179 CG	 pLDDT: 97.3	 ResB: 170 N	 pLDDT: 95.6	 pdb: A0A067RRS6	 dist: 6.618	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 246 N	 pLDDT: 97.3	 ResB: 180 OD1	 pLDDT: 96.6	 pdb: A0A067RRS6	 dist: 2.776	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 267 CA	 pLDDT: 98.3	 ResB: 256 C	 pLDDT: 98.6	 pdb: A0A067RRS6	 dist: 5.415	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 290 N	 pLDDT: 35.1	 ResB: 250 CD1	 pLDDT: 98.8	 pdb: A0A067RRS6	 dist: 38.645	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 248 N	 pLDDT: 98.5	 ResB: 240 CB	 pLDDT: 98.4	 pdb: A0A067RRS6	 dist: 11.288	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 223 N	 pLDDT: 98.3	 ResB: 207 NZ	 pLDDT: 98.8	 pdb: A0A067RRS6	 dist: 15.423	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 118 CB	 pLDDT: 97.0	 ResB: 108 CB	 pLDDT: 97.8	 pdb: A0A067RRS6	 dist: 3.776	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 129 CZ2	 pLDDT: 98.4	 ResB: 119 CE3	 pLDDT: 98.4	 pdb: A0A067RRS6	 dist: 7.681	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 286 OG	 pLDDT: 37.7	 ResB: 252 CD2	 pLDDT: 98.8	 pdb: A0A067RRS6	 dist: 32.416	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 202 CZ	 pLDDT: 98.8	 ResB: 190 OE2	 pLDDT: 98.6	 pdb: A0A067RRS6	 dist: 3.794	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 286 OG	 pLDDT: 37.7	 ResB: 254 CB	 pLDDT: 98.7	 pdb: A0A067RRS6	 dist: 37.203	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 157 OG	 pLDDT: 98.4	 ResB: 126 C	 pLDDT: 98.0	 pdb: A0A067RRS6	 dist: 3.820	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 204 CE	 pLDDT: 98.6	 ResB: 188 CG2	 pLDDT: 98.7	 pdb: A0A067RRS6	 dist: 3.423	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 154 CZ	 pLDDT: 98.8	 ResB: 112 N	 pLDDT: 97.3	 pdb: A0A067RRS6	 dist: 3.272	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 170 C	 pLDDT: 97.1	 ResB: 108 CD	 pLDDT: 92.8	 pdb: A0A2K5CYW3	 dist: 4.556	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 169 CE1	 pLDDT: 96.0	 ResB: 109 O	 pLDDT: 91.3	 pdb: A0A2K5CYW3	 dist: 3.147	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 180 NE2	 pLDDT: 95.1	 ResB: 88 NZ	 pLDDT: 95.1	 pdb: A0A2K5CYW3	 dist: 2.701	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 185 OG1	 pLDDT: 79.1	 ResB: 124 O	 pLDDT: 77.3	 pdb: A0A2K5CYW3	 dist: 2.675	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 115 OD1	 pLDDT: 92.3	 ResB: 88 NZ	 pLDDT: 95.1	 pdb: A0A2K5CYW3	 dist: 6.813	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 189 C	 pLDDT: 85.4	 ResB: 55 OD2	 pLDDT: 95.0	 pdb: A0A2K5CYW3	 dist: 3.948	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 104 CG	 pLDDT: 93.8	 ResB: 95 N	 pLDDT: 90.5	 pdb: A0A2K5CYW3	 dist: 6.573	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 172 N	 pLDDT: 97.4	 ResB: 105 OD1	 pLDDT: 94.6	 pdb: A0A2K5CYW3	 dist: 2.743	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 193 CA	 pLDDT: 89.5	 ResB: 182 C	 pLDDT: 92.0	 pdb: A0A2K5CYW3	 dist: 5.992	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 206 N	 pLDDT: 59.2	 ResB: 176 CD1	 pLDDT: 97.4	 pdb: A0A2K5CYW3	 dist: 14.001	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 174 N	 pLDDT: 98.0	 ResB: 166 CB	 pLDDT: 96.2	 pdb: A0A2K5CYW3	 dist: 11.257	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 143 OG1	 pLDDT: 97.5	 ResB: 132 NE2	 pLDDT: 98.3	 pdb: A0A2K5CYW3	 dist: 3.398	conf: 0.322 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 57 CZ2	 pLDDT: 94.5	 ResB: 47 CE3	 pLDDT: 87.3	 pdb: A0A2K5CYW3	 dist: 7.543	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 199 CB	 pLDDT: 90.6	 ResB: 178 CZ	 pLDDT: 95.7	 pdb: A0A2K5CYW3	 dist: 3.816	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 127 CZ	 pLDDT: 91.4	 ResB: 115 OD2	 pLDDT: 92.3	 pdb: A0A2K5CYW3	 dist: 3.425	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 199 OG	 pLDDT: 90.6	 ResB: 180 CE1	 pLDDT: 95.1	 pdb: A0A2K5CYW3	 dist: 3.319	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 82 OG	 pLDDT: 92.3	 ResB: 54 C	 pLDDT: 94.0	 pdb: A0A2K5CYW3	 dist: 3.761	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 129 CD2	 pLDDT: 94.3	 ResB: 113 CG2	 pLDDT: 92.4	 pdb: A0A2K5CYW3	 dist: 5.517	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 79 CZ	 pLDDT: 93.4	 ResB: 10 OG	 pLDDT: 45.5	 pdb: A0A2K5CYW3	 dist: 21.484	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 256 N	 pLDDT: 89.2	 ResB: 188 N	 pLDDT: 97.8	 pdb: A0A4Y2I1U6	 dist: 7.976	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 255 CG1	 pLDDT: 93.4	 ResB: 189 CG1	 pLDDT: 98.6	 pdb: A0A4Y2I1U6	 dist: 3.735	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 265 NE2	 pLDDT: 98.4	 ResB: 166 NZ	 pLDDT: 98.3	 pdb: A0A4Y2I1U6	 dist: 2.717	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 270 N	 pLDDT: 97.1	 ResB: 202 O	 pLDDT: 97.1	 pdb: A0A4Y2I1U6	 dist: 2.830	conf: 0.407 OK
# 5 Pos1: 167	 Pos2: 34	 ResA: 274 C	 pLDDT: 96.0	 ResB: 133 OD2	 pLDDT: 97.6	 pdb: A0A4Y2I1U6	 dist: 3.841	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 183 N	 pLDDT: 94.0	 ResB: 173 CD2	 pLDDT: 95.3	 pdb: A0A4Y2I1U6	 dist: 8.267	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 258 N	 pLDDT: 95.9	 ResB: 185 N	 pLDDT: 91.0	 pdb: A0A4Y2I1U6	 dist: 11.231	conf: 0.349 Violated
# 8 Pos1: 171	 Pos2: 160	 ResA: 278 CA	 pLDDT: 97.5	 ResB: 267 C	 pLDDT: 98.1	 pdb: A0A4Y2I1U6	 dist: 5.724	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 288 CG2	 pLDDT: 98.0	 ResB: 261 CG2	 pLDDT: 98.3	 pdb: A0A4Y2I1U6	 dist: 6.514	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 259 N	 pLDDT: 96.3	 ResB: 252 CB	 pLDDT: 98.5	 pdb: A0A4Y2I1U6	 dist: 10.785	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 234 N	 pLDDT: 98.1	 ResB: 210 N	 pLDDT: 97.9	 pdb: A0A4Y2I1U6	 dist: 12.947	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 124 CD	 pLDDT: 97.5	 ResB: 114 OE1	 pLDDT: 98.4	 pdb: A0A4Y2I1U6	 dist: 3.221	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 135 CE2	 pLDDT: 98.2	 ResB: 125 CB	 pLDDT: 98.3	 pdb: A0A4Y2I1U6	 dist: 7.353	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 284 CB	 pLDDT: 98.7	 ResB: 263 CZ	 pLDDT: 98.7	 pdb: A0A4Y2I1U6	 dist: 3.785	conf: 0.318 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 284 CB	 pLDDT: 98.7	 ResB: 265 CE1	 pLDDT: 98.4	 pdb: A0A4Y2I1U6	 dist: 4.741	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 160 CG2	 pLDDT: 97.8	 ResB: 132 CA	 pLDDT: 95.8	 pdb: A0A4Y2I1U6	 dist: 4.033	conf: 0.304 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 157 CZ	 pLDDT: 98.8	 ResB: 118 CA	 pLDDT: 97.8	 pdb: A0A4Y2I1U6	 dist: 3.294	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 224 C	 pLDDT: 97.6	 ResB: 162 CD	 pLDDT: 96.4	 pdb: A0A096N0N5	 dist: 4.646	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 223 CE1	 pLDDT: 97.0	 ResB: 163 O	 pLDDT: 96.6	 pdb: A0A096N0N5	 dist: 3.069	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 234 NE2	 pLDDT: 98.8	 ResB: 142 NZ	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 2.740	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 239 N	 pLDDT: 96.6	 ResB: 178 O	 pLDDT: 97.1	 pdb: A0A096N0N5	 dist: 2.971	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 169 OD1	 pLDDT: 98.8	 ResB: 142 NZ	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 6.823	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 243 C	 pLDDT: 96.9	 ResB: 109 OD2	 pLDDT: 98.6	 pdb: A0A096N0N5	 dist: 3.662	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 158 CD1	 pLDDT: 97.6	 ResB: 149 CG2	 pLDDT: 98.0	 pdb: A0A096N0N5	 dist: 4.580	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 226 N	 pLDDT: 98.1	 ResB: 159 OD1	 pLDDT: 97.6	 pdb: A0A096N0N5	 dist: 2.776	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 247 CA	 pLDDT: 98.5	 ResB: 236 C	 pLDDT: 98.5	 pdb: A0A096N0N5	 dist: 5.572	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 257 CG2	 pLDDT: 98.1	 ResB: 230 CD1	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 5.356	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 228 N	 pLDDT: 98.7	 ResB: 220 CB	 pLDDT: 98.3	 pdb: A0A096N0N5	 dist: 11.157	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 197 CB	 pLDDT: 98.3	 ResB: 186 CG	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 4.103	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 100 CB	 pLDDT: 96.5	 ResB: 90 CB	 pLDDT: 98.6	 pdb: A0A096N0N5	 dist: 3.637	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 111 CZ2	 pLDDT: 98.6	 ResB: 101 CE3	 pLDDT: 98.6	 pdb: A0A096N0N5	 dist: 7.600	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 253 CB	 pLDDT: 98.8	 ResB: 232 CZ	 pLDDT: 98.9	 pdb: A0A096N0N5	 dist: 3.782	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 181 CZ	 pLDDT: 98.8	 ResB: 169 OD2	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 3.690	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 253 OG	 pLDDT: 98.8	 ResB: 234 CE1	 pLDDT: 98.8	 pdb: A0A096N0N5	 dist: 3.360	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 136 OG	 pLDDT: 98.5	 ResB: 108 C	 pLDDT: 98.2	 pdb: A0A096N0N5	 dist: 3.809	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 183 CD2	 pLDDT: 98.8	 ResB: 167 CG1	 pLDDT: 98.6	 pdb: A0A096N0N5	 dist: 4.870	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 133 CZ	 pLDDT: 98.8	 ResB: 94 CB	 pLDDT: 98.1	 pdb: A0A096N0N5	 dist: 3.394	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 286 N	 pLDDT: 97.3	 ResB: 217 OE1	 pLDDT: 95.1	 pdb: A0A7M7GJ75	 dist: 3.004	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 285 CE1	 pLDDT: 96.7	 ResB: 218 O	 pLDDT: 94.6	 pdb: A0A7M7GJ75	 dist: 3.525	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 330 N	 pLDDT: 38.1	 ResB: 197 CZ	 pLDDT: 97.8	 pdb: A0A7M7GJ75	 dist: 34.402	conf: 0.419 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 224 OE1	 pLDDT: 97.5	 ResB: 197 CZ	 pLDDT: 97.8	 pdb: A0A7M7GJ75	 dist: 4.461	conf: 0.369 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 213 CD1	 pLDDT: 96.8	 ResB: 204 CD2	 pLDDT: 97.0	 pdb: A0A7M7GJ75	 dist: 4.166	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 288 N	 pLDDT: 97.6	 ResB: 214 OD1	 pLDDT: 97.1	 pdb: A0A7M7GJ75	 dist: 2.719	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 335 N	 pLDDT: 30.0	 ResB: 332 C	 pLDDT: 37.2	 pdb: A0A7M7GJ75	 dist: 7.456	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 290 N	 pLDDT: 98.3	 ResB: 282 CB	 pLDDT: 98.3	 pdb: A0A7M7GJ75	 dist: 11.679	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 259 CB	 pLDDT: 98.2	 ResB: 241 CG	 pLDDT: 98.6	 pdb: A0A7M7GJ75	 dist: 4.038	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 150 OE2	 pLDDT: 94.5	 ResB: 135 NZ	 pLDDT: 95.9	 pdb: A0A7M7GJ75	 dist: 2.836	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 161 CZ2	 pLDDT: 97.4	 ResB: 151 CE3	 pLDDT: 97.3	 pdb: A0A7M7GJ75	 dist: 7.351	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 337 N	 pLDDT: 30.6	 ResB: 319 C	 pLDDT: 95.1	 pdb: A0A7M7GJ75	 dist: 36.891	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 236 CZ	 pLDDT: 97.7	 ResB: 224 OE2	 pLDDT: 97.5	 pdb: A0A7M7GJ75	 dist: 3.496	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 337 N	 pLDDT: 30.6	 ResB: 330 O	 pLDDT: 38.1	 pdb: A0A7M7GJ75	 dist: 17.863	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 191 OG	 pLDDT: 97.6	 ResB: 158 CA	 pLDDT: 97.2	 pdb: A0A7M7GJ75	 dist: 3.814	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 238 CE2	 pLDDT: 97.8	 ResB: 222 CG2	 pLDDT: 98.6	 pdb: A0A7M7GJ75	 dist: 4.821	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 188 CE1	 pLDDT: 97.2	 ResB: 144 O	 pLDDT: 89.5	 pdb: A0A7M7GJ75	 dist: 7.809	conf: 0.297 Violated
# 0 Pos1: 148	 Pos2: 88	 ResA: 195 N	 pLDDT: 92.3	 ResB: 134 N	 pLDDT: 92.0	 pdb: A0A6P6EY77	 dist: 8.925	conf: 0.548 Violated
# 1 Pos1: 147	 Pos2: 89	 ResA: 194 CD1	 pLDDT: 93.3	 ResB: 135 O	 pLDDT: 95.6	 pdb: A0A6P6EY77	 dist: 3.561	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 205 NE2	 pLDDT: 98.8	 ResB: 114 NZ	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 2.717	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 210 N	 pLDDT: 95.1	 ResB: 150 O	 pLDDT: 93.8	 pdb: A0A6P6EY77	 dist: 3.264	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 141 OD1	 pLDDT: 98.7	 ResB: 114 NZ	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 6.428	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 214 C	 pLDDT: 96.4	 ResB: 85 OD2	 pLDDT: 98.5	 pdb: A0A6P6EY77	 dist: 3.825	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 130 CD1	 pLDDT: 95.0	 ResB: 121 CG	 pLDDT: 95.4	 pdb: A0A6P6EY77	 dist: 4.423	conf: 0.359 OK
# 7 Pos1: 150	 Pos2: 85	 ResA: 197 N	 pLDDT: 97.0	 ResB: 131 OD1	 pLDDT: 96.0	 pdb: A0A6P6EY77	 dist: 2.805	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 218 CA	 pLDDT: 96.3	 ResB: 207 C	 pLDDT: 98.4	 pdb: A0A6P6EY77	 dist: 5.940	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 228 CG2	 pLDDT: 97.8	 ResB: 201 CG2	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 6.464	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 199 N	 pLDDT: 98.3	 ResB: 191 CB	 pLDDT: 98.1	 pdb: A0A6P6EY77	 dist: 11.188	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 169 OE2	 pLDDT: 98.5	 ResB: 158 NE2	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 2.720	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 77 CB	 pLDDT: 97.6	 ResB: 67 CB	 pLDDT: 98.3	 pdb: A0A6P6EY77	 dist: 3.938	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 87 NE1	 pLDDT: 98.5	 ResB: 78 CB	 pLDDT: 98.5	 pdb: A0A6P6EY77	 dist: 7.508	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 224 CB	 pLDDT: 98.7	 ResB: 203 CZ	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 3.695	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 153 CE2	 pLDDT: 98.5	 ResB: 141 OD2	 pLDDT: 98.7	 pdb: A0A6P6EY77	 dist: 3.772	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 224 OG	 pLDDT: 98.7	 ResB: 205 CE1	 pLDDT: 98.8	 pdb: A0A6P6EY77	 dist: 3.609	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 108 OG	 pLDDT: 98.1	 ResB: 84 CA	 pLDDT: 98.0	 pdb: A0A6P6EY77	 dist: 3.837	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 155 CD2	 pLDDT: 98.8	 ResB: 139 CG1	 pLDDT: 98.7	 pdb: A0A6P6EY77	 dist: 4.862	conf: 0.301 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 262 O	 pLDDT: 80.9	 ResB: 200 CD	 pLDDT: 86.3	 pdb: A0A672M686	 dist: 3.842	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 261 CE1	 pLDDT: 78.6	 ResB: 201 O	 pLDDT: 87.0	 pdb: A0A672M686	 dist: 3.158	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 272 NE2	 pLDDT: 93.5	 ResB: 180 NZ	 pLDDT: 95.0	 pdb: A0A672M686	 dist: 2.762	conf: 0.419 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 207 OD1	 pLDDT: 86.5	 ResB: 180 NZ	 pLDDT: 95.0	 pdb: A0A672M686	 dist: 7.099	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 275 CA	 pLDDT: 75.9	 ResB: 151 OD2	 pLDDT: 70.4	 pdb: A0A672M686	 dist: 10.507	conf: 0.360 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 196 CG	 pLDDT: 92.1	 ResB: 187 N	 pLDDT: 95.6	 pdb: A0A672M686	 dist: 6.564	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 264 N	 pLDDT: 92.8	 ResB: 197 OD1	 pLDDT: 92.1	 pdb: A0A672M686	 dist: 2.732	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 279 CA	 pLDDT: 80.2	 ResB: 274 C	 pLDDT: 86.1	 pdb: A0A672M686	 dist: 6.031	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 327 O	 pLDDT: 80.3	 ResB: 268 CG2	 pLDDT: 98.1	 pdb: A0A672M686	 dist: 38.066	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 266 N	 pLDDT: 97.9	 ResB: 258 CG	 pLDDT: 77.8	 pdb: A0A672M686	 dist: 11.316	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 242 CE2	 pLDDT: 65.4	 ResB: 224 CG	 pLDDT: 94.3	 pdb: A0A672M686	 dist: 19.385	conf: 0.322 Violated
# 12 Pos1: 25	 Pos2: 15	 ResA: 142 CA	 pLDDT: 92.2	 ResB: 132 CB	 pLDDT: 96.6	 pdb: A0A672M686	 dist: 4.686	conf: 0.321 OK
# 13 Pos1: 36	 Pos2: 26	 ResA: 153 NE1	 pLDDT: 87.6	 ResB: 143 CB	 pLDDT: 96.1	 pdb: A0A672M686	 dist: 7.523	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 285 CB	 pLDDT: 93.8	 ResB: 270 CZ	 pLDDT: 97.6	 pdb: A0A672M686	 dist: 3.796	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 219 CZ	 pLDDT: 84.1	 ResB: 207 OD2	 pLDDT: 86.5	 pdb: A0A672M686	 dist: 3.863	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 285 OG	 pLDDT: 93.8	 ResB: 272 CE1	 pLDDT: 93.5	 pdb: A0A672M686	 dist: 3.278	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 174 OG	 pLDDT: 74.6	 ResB: 150 C	 pLDDT: 72.2	 pdb: A0A672M686	 dist: 4.309	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 221 CD2	 pLDDT: 85.8	 ResB: 205 CG2	 pLDDT: 87.0	 pdb: A0A672M686	 dist: 4.559	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 171 CE1	 pLDDT: 92.8	 ResB: 139 O	 pLDDT: 92.5	 pdb: A0A672M686	 dist: 3.186	conf: 0.297 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 358 C	 pLDDT: 93.3	 ResB: 296 CD	 pLDDT: 94.3	 pdb: A0A7M4F7Z9	 dist: 4.541	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 357 CE1	 pLDDT: 95.1	 ResB: 297 O	 pLDDT: 94.8	 pdb: A0A7M4F7Z9	 dist: 3.308	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 368 NE2	 pLDDT: 98.1	 ResB: 276 NZ	 pLDDT: 97.0	 pdb: A0A7M4F7Z9	 dist: 2.771	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 373 N	 pLDDT: 95.8	 ResB: 312 O	 pLDDT: 96.5	 pdb: A0A7M4F7Z9	 dist: 2.961	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 303 OD1	 pLDDT: 97.3	 ResB: 276 NZ	 pLDDT: 97.0	 pdb: A0A7M4F7Z9	 dist: 6.673	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 377 C	 pLDDT: 96.1	 ResB: 243 OD2	 pLDDT: 97.4	 pdb: A0A7M4F7Z9	 dist: 3.596	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 292 CG	 pLDDT: 95.3	 ResB: 283 N	 pLDDT: 94.4	 pdb: A0A7M4F7Z9	 dist: 6.645	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 360 N	 pLDDT: 96.5	 ResB: 293 OD1	 pLDDT: 95.6	 pdb: A0A7M4F7Z9	 dist: 2.752	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 381 CA	 pLDDT: 97.3	 ResB: 370 C	 pLDDT: 98.0	 pdb: A0A7M4F7Z9	 dist: 5.901	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 391 CD1	 pLDDT: 92.2	 ResB: 364 CD1	 pLDDT: 97.8	 pdb: A0A7M4F7Z9	 dist: 4.760	conf: 0.345 OK
# 10 Pos1: 152	 Pos2: 144	 ResA: 362 N	 pLDDT: 97.8	 ResB: 354 CD2	 pLDDT: 96.9	 pdb: A0A7M4F7Z9	 dist: 11.289	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 331 OE2	 pLDDT: 97.8	 ResB: 320 NE2	 pLDDT: 98.3	 pdb: A0A7M4F7Z9	 dist: 2.725	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 55 O	 pLDDT: 27.2	 ResB: 30 C	 pLDDT: 43.1	 pdb: A0A7M4F7Z9	 dist: 53.146	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 245 NE1	 pLDDT: 96.4	 ResB: 62 O	 pLDDT: 27.2	 pdb: A0A7M4F7Z9	 dist: 62.671	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 387 CB	 pLDDT: 94.1	 ResB: 366 CZ	 pLDDT: 97.6	 pdb: A0A7M4F7Z9	 dist: 4.042	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 315 CE2	 pLDDT: 98.5	 ResB: 303 OD2	 pLDDT: 97.3	 pdb: A0A7M4F7Z9	 dist: 3.726	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 387 OG	 pLDDT: 94.1	 ResB: 368 CE1	 pLDDT: 98.1	 pdb: A0A7M4F7Z9	 dist: 3.282	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 270 OG	 pLDDT: 97.5	 ResB: 242 C	 pLDDT: 96.6	 pdb: A0A7M4F7Z9	 dist: 3.785	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 317 CD2	 pLDDT: 98.2	 ResB: 301 CG2	 pLDDT: 95.6	 pdb: A0A7M4F7Z9	 dist: 4.911	conf: 0.301 OK
# 19 Pos1: 59	 Pos2: 19	 ResA: 267 CD1	 pLDDT: 96.2	 ResB: 45 N	 pLDDT: 29.7	 pdb: A0A7M4F7Z9	 dist: 39.965	conf: 0.297 Violated
# 2 Pos1: 158	 Pos2: 68	 ResA: 232 CZ2	 pLDDT: 70.3	 ResB: 154 O	 pLDDT: 81.3	 pdb: A0A7N4NQT1	 dist: 14.556	conf: 0.419 Violated
# 3 Pos1: 163	 Pos2: 104	 ResA: 241 O	 pLDDT: 21.3	 ResB: 190 C	 pLDDT: 68.8	 pdb: A0A7N4NQT1	 dist: 38.595	conf: 0.407 Violated
# 4 Pos1: 95	 Pos2: 68	 ResA: 181 OD1	 pLDDT: 80.2	 ResB: 154 NZ	 pLDDT: 81.3	 pdb: A0A7N4NQT1	 dist: 5.306	conf: 0.369 Violated
# 6 Pos1: 84	 Pos2: 75	 ResA: 170 SD	 pLDDT: 78.8	 ResB: 161 N	 pLDDT: 84.1	 pdb: A0A7N4NQT1	 dist: 6.189	conf: 0.359 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 268 N	 pLDDT: 25.3	 ResB: 228 O	 pLDDT: 76.1	 pdb: A0A7N4NQT1	 dist: 12.784	conf: 0.345 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 209 OE2	 pLDDT: 85.3	 ResB: 198 NZ	 pLDDT: 84.4	 pdb: A0A7N4NQT1	 dist: 2.629	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 109 O	 pLDDT: 91.1	 ResB: 102 O	 pLDDT: 83.5	 pdb: A0A7N4NQT1	 dist: 7.403	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 123 CZ2	 pLDDT: 81.4	 ResB: 113 CE3	 pLDDT: 82.6	 pdb: A0A7N4NQT1	 dist: 7.519	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 258 O	 pLDDT: 26.6	 ResB: 230 N	 pLDDT: 81.5	 pdb: A0A7N4NQT1	 dist: 21.794	conf: 0.318 Violated
# 15 Pos1: 107	 Pos2: 95	 ResA: 193 CE2	 pLDDT: 79.1	 ResB: 181 OD2	 pLDDT: 80.2	 pdb: A0A7N4NQT1	 dist: 3.456	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 258 C	 pLDDT: 26.6	 ResB: 232 CZ2	 pLDDT: 70.3	 pdb: A0A7N4NQT1	 dist: 24.776	conf: 0.305 Violated
# 17 Pos1: 62	 Pos2: 33	 ResA: 148 OG	 pLDDT: 71.6	 ResB: 120 C	 pLDDT: 81.3	 pdb: A0A7N4NQT1	 dist: 3.492	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 195 CD1	 pLDDT: 81.1	 ResB: 179 CG2	 pLDDT: 80.0	 pdb: A0A7N4NQT1	 dist: 4.261	conf: 0.301 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 115 N	 pLDDT: 96.3	 ResB: 52 OE1	 pLDDT: 95.6	 pdb: A0A1A8L4U0	 dist: 2.989	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 114 CE1	 pLDDT: 95.8	 ResB: 53 O	 pLDDT: 96.1	 pdb: A0A1A8L4U0	 dist: 3.127	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 125 NE2	 pLDDT: 98.7	 ResB: 32 NZ	 pLDDT: 98.5	 pdb: A0A1A8L4U0	 dist: 2.688	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 130 N	 pLDDT: 91.3	 ResB: 66 O	 pLDDT: 89.8	 pdb: A0A1A8L4U0	 dist: 2.820	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 59 OD1	 pLDDT: 98.6	 ResB: 32 NZ	 pLDDT: 98.5	 pdb: A0A1A8L4U0	 dist: 6.329	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 134 CG	 pLDDT: 95.2	 ResB: 3 OD2	 pLDDT: 98.0	 pdb: A0A1A8L4U0	 dist: 3.278	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 48 CG	 pLDDT: 97.4	 ResB: 39 N	 pLDDT: 97.8	 pdb: A0A1A8L4U0	 dist: 6.496	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 117 N	 pLDDT: 98.1	 ResB: 49 OD1	 pLDDT: 97.4	 pdb: A0A1A8L4U0	 dist: 2.728	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 138 CA	 pLDDT: 94.4	 ResB: 127 C	 pLDDT: 97.7	 pdb: A0A1A8L4U0	 dist: 5.854	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 148 CG2	 pLDDT: 95.8	 ResB: 121 CD1	 pLDDT: 98.8	 pdb: A0A1A8L4U0	 dist: 5.265	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 119 N	 pLDDT: 98.6	 ResB: 111 CB	 pLDDT: 98.0	 pdb: A0A1A8L4U0	 dist: 11.345	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 85 OE1	 pLDDT: 98.5	 ResB: 74 NE2	 pLDDT: 98.8	 pdb: A0A1A8L4U0	 dist: 2.798	conf: 0.322 OK
# 14 Pos1: 177	 Pos2: 156	 ResA: 144 CB	 pLDDT: 98.5	 ResB: 123 CZ	 pLDDT: 98.8	 pdb: A0A1A8L4U0	 dist: 3.977	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 69 CE2	 pLDDT: 97.6	 ResB: 59 OD2	 pLDDT: 98.6	 pdb: A0A1A8L4U0	 dist: 3.482	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 144 OG	 pLDDT: 98.5	 ResB: 125 CE1	 pLDDT: 98.7	 pdb: A0A1A8L4U0	 dist: 3.170	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 26 OG	 pLDDT: 97.5	 ResB: 2 CA	 pLDDT: 96.5	 pdb: A0A1A8L4U0	 dist: 3.746	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 71 CD1	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 98.1	 pdb: A0A1A8L4U0	 dist: 4.249	conf: 0.301 OK
# 0 Pos1: 148	 Pos2: 88	 ResA: 284 C	 pLDDT: 97.5	 ResB: 222 CD	 pLDDT: 94.8	 pdb: A0A455BIU9	 dist: 4.547	conf: 0.548 OK
# 1 Pos1: 147	 Pos2: 89	 ResA: 283 CE1	 pLDDT: 96.7	 ResB: 223 O	 pLDDT: 94.7	 pdb: A0A455BIU9	 dist: 3.135	conf: 0.422 OK
# 2 Pos1: 158	 Pos2: 68	 ResA: 294 NE2	 pLDDT: 96.8	 ResB: 202 NZ	 pLDDT: 96.5	 pdb: A0A455BIU9	 dist: 2.716	conf: 0.419 OK
# 3 Pos1: 163	 Pos2: 104	 ResA: 299 OG1	 pLDDT: 85.1	 ResB: 238 O	 pLDDT: 85.8	 pdb: A0A455BIU9	 dist: 2.711	conf: 0.407 OK
# 4 Pos1: 95	 Pos2: 68	 ResA: 229 OD1	 pLDDT: 94.5	 ResB: 202 NZ	 pLDDT: 96.5	 pdb: A0A455BIU9	 dist: 6.789	conf: 0.369 Violated
# 5 Pos1: 167	 Pos2: 34	 ResA: 303 C	 pLDDT: 89.3	 ResB: 169 OD2	 pLDDT: 96.0	 pdb: A0A455BIU9	 dist: 3.875	conf: 0.360 OK
# 6 Pos1: 84	 Pos2: 75	 ResA: 218 CG	 pLDDT: 96.1	 ResB: 209 N	 pLDDT: 94.6	 pdb: A0A455BIU9	 dist: 6.591	conf: 0.359 Violated
# 7 Pos1: 150	 Pos2: 85	 ResA: 286 N	 pLDDT: 97.7	 ResB: 219 OD1	 pLDDT: 96.3	 pdb: A0A455BIU9	 dist: 2.749	conf: 0.349 OK
# 8 Pos1: 171	 Pos2: 160	 ResA: 307 CA	 pLDDT: 92.8	 ResB: 296 C	 pLDDT: 94.4	 pdb: A0A455BIU9	 dist: 5.856	conf: 0.345 Violated
# 9 Pos1: 181	 Pos2: 154	 ResA: 320 N	 pLDDT: 66.7	 ResB: 290 CD1	 pLDDT: 98.3	 pdb: A0A455BIU9	 dist: 13.797	conf: 0.345 Violated
# 10 Pos1: 152	 Pos2: 144	 ResA: 288 N	 pLDDT: 98.4	 ResB: 280 CB	 pLDDT: 97.3	 pdb: A0A455BIU9	 dist: 11.243	conf: 0.341 Violated
# 11 Pos1: 123	 Pos2: 112	 ResA: 257 OG1	 pLDDT: 98.2	 ResB: 246 NE2	 pLDDT: 98.6	 pdb: A0A455BIU9	 dist: 3.483	conf: 0.322 OK
# 12 Pos1: 25	 Pos2: 15	 ResA: 157 O	 pLDDT: 74.6	 ResB: 92 CZ	 pLDDT: 41.6	 pdb: A0A455BIU9	 dist: 24.937	conf: 0.321 Violated
# 13 Pos1: 36	 Pos2: 26	 ResA: 171 CZ2	 pLDDT: 95.6	 ResB: 161 CE3	 pLDDT: 90.0	 pdb: A0A455BIU9	 dist: 7.579	conf: 0.320 Violated
# 14 Pos1: 177	 Pos2: 156	 ResA: 313 CB	 pLDDT: 92.2	 ResB: 292 CZ	 pLDDT: 97.5	 pdb: A0A455BIU9	 dist: 3.811	conf: 0.318 OK
# 15 Pos1: 107	 Pos2: 95	 ResA: 241 CZ	 pLDDT: 94.8	 ResB: 229 OD2	 pLDDT: 94.5	 pdb: A0A455BIU9	 dist: 3.424	conf: 0.317 OK
# 16 Pos1: 177	 Pos2: 158	 ResA: 313 OG	 pLDDT: 92.2	 ResB: 294 CE1	 pLDDT: 96.8	 pdb: A0A455BIU9	 dist: 3.302	conf: 0.305 OK
# 17 Pos1: 62	 Pos2: 33	 ResA: 196 OG	 pLDDT: 93.9	 ResB: 168 C	 pLDDT: 95.4	 pdb: A0A455BIU9	 dist: 3.749	conf: 0.304 OK
# 18 Pos1: 109	 Pos2: 93	 ResA: 243 CD2	 pLDDT: 96.7	 ResB: 227 CG2	 pLDDT: 95.3	 pdb: A0A455BIU9	 dist: 5.508	conf: 0.301 Violated
# 19 Pos1: 59	 Pos2: 19	 ResA: 193 CE2	 pLDDT: 94.7	 ResB: 129 N	 pLDDT: 25.3	 pdb: A0A455BIU9	 dist: 47.393	conf: 0.297 Violated
Fully violated restr 8
Fully violated restr 10
Fully violated restr 13
