# 0 Pos1: 312	 Pos2: 281	 ResA: 358 N	 pLDDT: 95.5	 ResB: 308 N	 pLDDT: 98.6	 pdb: A0A060DTW8	 dist: 20.057	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 88 O	 pLDDT: 98.7	 ResB: 3 O	 pLDDT: 44.7	 pdb: A0A060DTW8	 dist: 67.775	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 102 SG	 pLDDT: 97.1	 ResB: 76 SG	 pLDDT: 94.8	 pdb: A0A060DTW8	 dist: 2.017	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 70 CD1	 pLDDT: 98.8	 ResB: 1 C	 pLDDT: 44.8	 pdb: A0A060DTW8	 dist: 73.947	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 306 CE2	 pLDDT: 98.8	 ResB: 55 OE2	 pLDDT: 98.5	 pdb: A0A060DTW8	 dist: 3.302	conf: 0.303 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 305 C	 pLDDT: 98.6	 ResB: 48 C	 pLDDT: 98.7	 pdb: A0A060DTW8	 dist: 3.773	conf: 0.273 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 361 CD1	 pLDDT: 95.1	 ResB: 308 N	 pLDDT: 98.6	 pdb: A0A060DTW8	 dist: 23.870	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 332 N	 pLDDT: 97.6	 ResB: 56 SD	 pLDDT: 98.5	 pdb: A0A060DTW8	 dist: 15.565	conf: 0.242 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 199 O	 pLDDT: 98.0	 ResB: 171 N	 pLDDT: 97.0	 pdb: A0A060DTW8	 dist: 2.731	conf: 0.236 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 91 CD2	 pLDDT: 98.8	 ResB: 32 CA	 pLDDT: 98.8	 pdb: A0A0A2HWT5	 dist: 3.997	conf: 0.379 OK
# 2 Pos1: 77	 Pos2: 52	 ResA: 104 SG	 pLDDT: 98.3	 ResB: 79 SG	 pLDDT: 96.9	 pdb: A0A0A2HWT5	 dist: 1.995	conf: 0.363 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 310 N	 pLDDT: 98.0	 ResB: 51 CB	 pLDDT: 98.6	 pdb: A0A0A2HWT5	 dist: 6.036	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 115 CE1	 pLDDT: 98.8	 ResB: 99 CG2	 pLDDT: 98.9	 pdb: A0A0A2HWT5	 dist: 3.689	conf: 0.270 OK
# 9 Pos1: 112	 Pos2: 92	 ResA: 140 ND2	 pLDDT: 98.2	 ResB: 119 C	 pLDDT: 98.4	 pdb: A0A0A2HWT5	 dist: 5.361	conf: 0.269 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 353 OD1	 pLDDT: 97.8	 ResB: 143 NE	 pLDDT: 98.5	 pdb: A0A0A2HWT5	 dist: 2.615	conf: 0.260 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 234 O	 pLDDT: 98.5	 ResB: 217 CD1	 pLDDT: 98.8	 pdb: A0A0A2HWT5	 dist: 9.192	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 340 O	 pLDDT: 94.5	 ResB: 311 N	 pLDDT: 98.6	 pdb: A0A0A2HWT5	 dist: 8.960	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 235 O	 pLDDT: 98.2	 ResB: 217 CD1	 pLDDT: 98.8	 pdb: A0A0A2HWT5	 dist: 11.184	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 96 CB	 pLDDT: 98.6	 ResB: 32 N	 pLDDT: 98.8	 pdb: A0A0A2HWT5	 dist: 4.302	conf: 0.246 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 314 N	 pLDDT: 98.2	 ResB: 59 CG2	 pLDDT: 98.0	 pdb: A0A0A2HWT5	 dist: 9.013	conf: 0.242 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 82 N	 pLDDT: 95.9	 ResB: 25 O	 pLDDT: 40.9	 pdb: A0A023XI71	 dist: 39.248	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 76 CD1	 pLDDT: 98.7	 ResB: 23 O	 pLDDT: 38.9	 pdb: A0A023XI71	 dist: 26.642	conf: 0.344 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 356 OD1	 pLDDT: 97.4	 ResB: 145 CD	 pLDDT: 97.7	 pdb: A0A023XI71	 dist: 3.354	conf: 0.260 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 245 N	 pLDDT: 98.1	 ResB: 188 OG1	 pLDDT: 98.7	 pdb: A0A023XI71	 dist: 23.954	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 346 OE2	 pLDDT: 96.1	 ResB: 330 O	 pLDDT: 98.6	 pdb: A0A023XI71	 dist: 22.727	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 87 CD1	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 40.9	 pdb: A0A023XI71	 dist: 34.859	conf: 0.246 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 99 O	 pLDDT: 98.6	 ResB: 15 O	 pLDDT: 46.5	 pdb: A0A024IP58	 dist: 63.660	conf: 0.379 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 324 N	 pLDDT: 98.6	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A024IP58	 dist: 7.566	conf: 0.273 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 104 C	 pLDDT: 98.7	 ResB: 15 O	 pLDDT: 46.5	 pdb: A0A024IP58	 dist: 60.614	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 329 CB	 pLDDT: 98.6	 ResB: 66 CD1	 pLDDT: 98.6	 pdb: A0A024IP58	 dist: 3.594	conf: 0.242 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 229 N	 pLDDT: 96.6	 ResB: 173 C	 pLDDT: 92.9	 pdb: A0A024IP58	 dist: 22.607	conf: 0.231 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 349 C	 pLDDT: 97.6	 ResB: 333 O	 pLDDT: 98.8	 pdb: A0A010ZMS5	 dist: 11.002	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 87 O	 pLDDT: 98.8	 ResB: 8 O	 pLDDT: 44.3	 pdb: A0A010ZMS5	 dist: 58.349	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 68 CG2	 pLDDT: 98.8	 ResB: 2 NZ	 pLDDT: 37.1	 pdb: A0A010ZMS5	 dist: 65.919	conf: 0.344 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 108 N	 pLDDT: 98.7	 ResB: 92 CG2	 pLDDT: 98.8	 pdb: A0A010ZMS5	 dist: 11.843	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 134 CE1	 pLDDT: 98.8	 ResB: 115 O	 pLDDT: 98.6	 pdb: A0A010ZMS5	 dist: 3.283	conf: 0.269 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 234 O	 pLDDT: 98.2	 ResB: 212 CD1	 pLDDT: 98.6	 pdb: A0A010ZMS5	 dist: 5.792	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 350 CG2	 pLDDT: 98.4	 ResB: 333 O	 pLDDT: 98.8	 pdb: A0A010ZMS5	 dist: 7.878	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 235 O	 pLDDT: 98.4	 ResB: 212 CD1	 pLDDT: 98.6	 pdb: A0A010ZMS5	 dist: 4.305	conf: 0.247 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 217 OD2	 pLDDT: 98.8	 ResB: 160 N	 pLDDT: 98.5	 pdb: A0A010ZMS5	 dist: 2.807	conf: 0.231 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 344 CG2	 pLDDT: 93.0	 ResB: 309 CB	 pLDDT: 98.3	 pdb: A0A066PVZ3	 dist: 7.329	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 91 O	 pLDDT: 98.8	 ResB: 17 O	 pLDDT: 57.1	 pdb: A0A066PVZ3	 dist: 38.754	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 72 N	 pLDDT: 98.8	 ResB: 4 O	 pLDDT: 44.9	 pdb: A0A066PVZ3	 dist: 71.749	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 308 O	 pLDDT: 98.2	 ResB: 57 N	 pLDDT: 98.8	 pdb: A0A066PVZ3	 dist: 12.504	conf: 0.303 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 307 N	 pLDDT: 96.5	 ResB: 47 O	 pLDDT: 98.3	 pdb: A0A066PVZ3	 dist: 8.846	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 111 CB	 pLDDT: 98.6	 ResB: 99 CG1	 pLDDT: 98.8	 pdb: A0A066PVZ3	 dist: 6.895	conf: 0.270 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 354 N	 pLDDT: 94.8	 ResB: 137 O	 pLDDT: 96.6	 pdb: A0A066PVZ3	 dist: 8.728	conf: 0.260 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 240 O	 pLDDT: 98.3	 ResB: 215 NZ	 pLDDT: 98.3	 pdb: A0A066PVZ3	 dist: 6.682	conf: 0.248 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 245 CB	 pLDDT: 98.5	 ResB: 215 CA	 pLDDT: 98.3	 pdb: A0A066PVZ3	 dist: 7.256	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 96 C	 pLDDT: 98.6	 ResB: 17 O	 pLDDT: 57.1	 pdb: A0A066PVZ3	 dist: 34.974	conf: 0.246 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 95 O	 pLDDT: 98.0	 ResB: 17 O	 pLDDT: 43.0	 pdb: A0A0G0N9X7	 dist: 39.746	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 108 SG	 pLDDT: 88.4	 ResB: 82 SG	 pLDDT: 84.3	 pdb: A0A0G0N9X7	 dist: 2.007	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 72 O	 pLDDT: 96.8	 ResB: 6 O	 pLDDT: 56.0	 pdb: A0A0G0N9X7	 dist: 47.221	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 305 O	 pLDDT: 92.0	 ResB: 65 OD2	 pLDDT: 97.5	 pdb: A0A0G0N9X7	 dist: 13.290	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 224 OD2	 pLDDT: 98.1	 ResB: 167 N	 pLDDT: 98.2	 pdb: A0A0G0N9X7	 dist: 2.834	conf: 0.288 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 91 N	 pLDDT: 97.9	 ResB: 78 O	 pLDDT: 94.7	 pdb: A0A0G0N9X7	 dist: 8.484	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 303 O	 pLDDT: 90.1	 ResB: 58 CB	 pLDDT: 98.3	 pdb: A0A0G0N9X7	 dist: 7.033	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 119 CG2	 pLDDT: 98.1	 ResB: 100 CG2	 pLDDT: 98.3	 pdb: A0A0G0N9X7	 dist: 7.410	conf: 0.270 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 334 CD1	 pLDDT: 97.9	 ResB: 145 N	 pLDDT: 95.1	 pdb: A0A0G0N9X7	 dist: 7.568	conf: 0.260 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 94 CD1	 pLDDT: 98.4	 ResB: 78 N	 pLDDT: 94.7	 pdb: A0A0G0N9X7	 dist: 7.994	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 250 O	 pLDDT: 98.1	 ResB: 238 CG2	 pLDDT: 98.2	 pdb: A0A0G0N9X7	 dist: 9.461	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 326 O	 pLDDT: 96.6	 ResB: 306 O	 pLDDT: 96.9	 pdb: A0A0G0N9X7	 dist: 23.011	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 256 N	 pLDDT: 74.4	 ResB: 238 CD1	 pLDDT: 98.2	 pdb: A0A0G0N9X7	 dist: 13.781	conf: 0.247 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 228 CG1	 pLDDT: 97.9	 ResB: 214 CB	 pLDDT: 98.6	 pdb: A0A0G0N9X7	 dist: 9.802	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 332 OG1	 pLDDT: 97.5	 ResB: 301 CB	 pLDDT: 98.6	 pdb: A0A011P5Q9	 dist: 3.771	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 86 SD	 pLDDT: 98.8	 ResB: 27 CB	 pLDDT: 98.8	 pdb: A0A011P5Q9	 dist: 3.943	conf: 0.379 OK
# 2 Pos1: 77	 Pos2: 52	 ResA: 99 SG	 pLDDT: 98.6	 ResB: 74 SG	 pLDDT: 97.8	 pdb: A0A011P5Q9	 dist: 2.024	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 69 N	 pLDDT: 98.8	 ResB: 25 CD2	 pLDDT: 98.6	 pdb: A0A011P5Q9	 dist: 8.720	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 300 CZ	 pLDDT: 98.8	 ResB: 53 OD2	 pLDDT: 98.5	 pdb: A0A011P5Q9	 dist: 4.206	conf: 0.303 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 299 C	 pLDDT: 98.6	 ResB: 46 C	 pLDDT: 98.7	 pdb: A0A011P5Q9	 dist: 3.984	conf: 0.273 OK
# 8 Pos1: 88	 Pos2: 72	 ResA: 110 CE2	 pLDDT: 98.8	 ResB: 94 CG	 pLDDT: 98.8	 pdb: A0A011P5Q9	 dist: 3.775	conf: 0.270 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 344 OD1	 pLDDT: 98.5	 ResB: 136 NE	 pLDDT: 98.3	 pdb: A0A011P5Q9	 dist: 2.734	conf: 0.260 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 232 O	 pLDDT: 97.9	 ResB: 206 CG1	 pLDDT: 98.7	 pdb: A0A011P5Q9	 dist: 3.981	conf: 0.248 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 334 CG1	 pLDDT: 96.6	 ResB: 301 CB	 pLDDT: 98.6	 pdb: A0A011P5Q9	 dist: 3.739	conf: 0.247 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 233 CA	 pLDDT: 98.3	 ResB: 206 CG1	 pLDDT: 98.7	 pdb: A0A011P5Q9	 dist: 3.715	conf: 0.247 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 91 CD1	 pLDDT: 98.7	 ResB: 27 CB	 pLDDT: 98.8	 pdb: A0A011P5Q9	 dist: 3.611	conf: 0.246 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 310 CB	 pLDDT: 98.6	 ResB: 54 CG2	 pLDDT: 98.7	 pdb: A0A011P5Q9	 dist: 8.834	conf: 0.242 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 219 N	 pLDDT: 98.8	 ResB: 158 C	 pLDDT: 91.3	 pdb: A0A011P5Q9	 dist: 16.297	conf: 0.236 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 39 SD	 pLDDT: 98.3	 ResB: 3 CB	 pLDDT: 96.9	 pdb: A0A084JN37	 dist: 16.819	conf: 0.379 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 35 CG2	 pLDDT: 98.5	 ResB: 23 CG	 pLDDT: 96.8	 pdb: A0A084JN37	 dist: 3.486	conf: 0.279 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 330 N	 pLDDT: 96.5	 ResB: 113 O	 pLDDT: 98.6	 pdb: A0A084JN37	 dist: 22.598	conf: 0.260 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 38 CE	 pLDDT: 98.5	 ResB: 23 CE1	 pLDDT: 96.8	 pdb: A0A084JN37	 dist: 3.947	conf: 0.252 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 249 O	 pLDDT: 94.2	 ResB: 233 O	 pLDDT: 88.0	 pdb: A0A084JN37	 dist: 15.184	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 45 CB	 pLDDT: 98.0	 ResB: 3 C	 pLDDT: 96.9	 pdb: A0A084JN37	 dist: 16.111	conf: 0.246 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 252 O	 pLDDT: 98.1	 ResB: 233 O	 pLDDT: 97.3	 pdb: A0A139QGT3	 dist: 23.480	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 99 N	 pLDDT: 98.2	 ResB: 9 O	 pLDDT: 47.0	 pdb: A0A060DTI2	 dist: 64.278	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 105 OD1	 pLDDT: 95.8	 ResB: 81 OD1	 pLDDT: 94.6	 pdb: A0A060DTI2	 dist: 5.247	conf: 0.363 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 68 CB	 pLDDT: 87.0	 ResB: 2 O	 pLDDT: 39.4	 pdb: A0A060DTI2	 dist: 75.133	conf: 0.344 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 327 O	 pLDDT: 97.7	 ResB: 53 O	 pLDDT: 98.3	 pdb: A0A060DTI2	 dist: 21.578	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 118 CE1	 pLDDT: 98.7	 ResB: 102 CG2	 pLDDT: 98.9	 pdb: A0A060DTI2	 dist: 3.919	conf: 0.270 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 332 N	 pLDDT: 98.6	 ResB: 61 CZ	 pLDDT: 97.5	 pdb: A0A060DTI2	 dist: 13.966	conf: 0.242 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 116 CD2	 pLDDT: 98.8	 ResB: 13 C	 pLDDT: 35.9	 pdb: A0A0B2ZYC1	 dist: 50.620	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 130 SG	 pLDDT: 98.0	 ResB: 104 SG	 pLDDT: 97.1	 pdb: A0A0B2ZYC1	 dist: 2.022	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 96 OE1	 pLDDT: 98.4	 ResB: 5 O	 pLDDT: 40.4	 pdb: A0A0B2ZYC1	 dist: 75.017	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 335 CE2	 pLDDT: 98.6	 ResB: 82 N	 pLDDT: 98.6	 pdb: A0A0B2ZYC1	 dist: 7.925	conf: 0.303 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 334 O	 pLDDT: 98.7	 ResB: 37 O	 pLDDT: 30.1	 pdb: A0A0B2ZYC1	 dist: 54.631	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 141 CG2	 pLDDT: 98.8	 ResB: 125 CD1	 pLDDT: 98.9	 pdb: A0A0B2ZYC1	 dist: 3.825	conf: 0.270 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 379 OD1	 pLDDT: 96.6	 ResB: 167 NE	 pLDDT: 97.0	 pdb: A0A0B2ZYC1	 dist: 2.675	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 115 NZ	 pLDDT: 98.8	 ResB: 100 OE1	 pLDDT: 98.8	 pdb: A0A0B2ZYC1	 dist: 2.610	conf: 0.252 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 369 N	 pLDDT: 94.3	 ResB: 336 OD2	 pLDDT: 98.5	 pdb: A0A0B2ZYC1	 dist: 2.779	conf: 0.247 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 122 CG1	 pLDDT: 98.6	 ResB: 13 C	 pLDDT: 35.9	 pdb: A0A0B2ZYC1	 dist: 54.244	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 344 N	 pLDDT: 98.5	 ResB: 84 CD1	 pLDDT: 98.6	 pdb: A0A0B2ZYC1	 dist: 9.296	conf: 0.242 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 245 CG	 pLDDT: 98.3	 ResB: 236 O	 pLDDT: 98.5	 pdb: A0A0B2ZYC1	 dist: 8.895	conf: 0.236 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 91 O	 pLDDT: 98.7	 ResB: 7 O	 pLDDT: 46.7	 pdb: A0A081C9M0	 dist: 67.806	conf: 0.379 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 324 N	 pLDDT: 98.3	 ResB: 57 C	 pLDDT: 97.3	 pdb: A0A081C9M0	 dist: 20.508	conf: 0.303 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 86 CG2	 pLDDT: 98.7	 ResB: 74 CB	 pLDDT: 98.7	 pdb: A0A081C9M0	 dist: 3.607	conf: 0.279 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 323 O	 pLDDT: 98.0	 ResB: 38 N	 pLDDT: 90.0	 pdb: A0A081C9M0	 dist: 32.318	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 115 CE1	 pLDDT: 98.8	 ResB: 99 CG2	 pLDDT: 98.9	 pdb: A0A081C9M0	 dist: 3.640	conf: 0.270 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 367 C	 pLDDT: 94.6	 ResB: 141 C	 pLDDT: 97.0	 pdb: A0A081C9M0	 dist: 25.916	conf: 0.260 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 89 CB	 pLDDT: 98.7	 ResB: 74 CE2	 pLDDT: 98.7	 pdb: A0A081C9M0	 dist: 3.938	conf: 0.252 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 351 O	 pLDDT: 95.3	 ResB: 325 O	 pLDDT: 98.1	 pdb: A0A081C9M0	 dist: 13.873	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 96 CA	 pLDDT: 98.8	 ResB: 7 O	 pLDDT: 46.7	 pdb: A0A081C9M0	 dist: 64.823	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 329 N	 pLDDT: 98.6	 ResB: 58 CG1	 pLDDT: 98.3	 pdb: A0A081C9M0	 dist: 16.555	conf: 0.242 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 341 CB	 pLDDT: 97.3	 ResB: 310 CB	 pLDDT: 98.7	 pdb: A0A010RS21	 dist: 3.833	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 91 SD	 pLDDT: 98.6	 ResB: 32 CA	 pLDDT: 98.8	 pdb: A0A010RS21	 dist: 3.909	conf: 0.379 OK
# 2 Pos1: 77	 Pos2: 52	 ResA: 104 SG	 pLDDT: 98.6	 ResB: 79 SG	 pLDDT: 96.8	 pdb: A0A010RS21	 dist: 2.033	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 71 O	 pLDDT: 98.4	 ResB: 30 CA	 pLDDT: 98.6	 pdb: A0A010RS21	 dist: 3.291	conf: 0.344 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 309 CE2	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 98.6	 pdb: A0A010RS21	 dist: 7.056	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 192 O	 pLDDT: 98.1	 ResB: 166 N	 pLDDT: 98.6	 pdb: A0A010RS21	 dist: 8.660	conf: 0.288 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 87 CG1	 pLDDT: 98.9	 ResB: 75 CA	 pLDDT: 98.8	 pdb: A0A010RS21	 dist: 3.672	conf: 0.279 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 305 O	 pLDDT: 98.8	 ResB: 51 CA	 pLDDT: 98.8	 pdb: A0A010RS21	 dist: 3.245	conf: 0.273 OK
# 8 Pos1: 88	 Pos2: 72	 ResA: 115 CE1	 pLDDT: 98.8	 ResB: 96 CG2	 pLDDT: 98.5	 pdb: A0A010RS21	 dist: 5.601	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 139 CB	 pLDDT: 98.0	 ResB: 119 O	 pLDDT: 98.1	 pdb: A0A010RS21	 dist: 5.561	conf: 0.269 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 353 OD1	 pLDDT: 98.6	 ResB: 142 NE	 pLDDT: 98.7	 pdb: A0A010RS21	 dist: 2.695	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 90 CD	 pLDDT: 98.8	 ResB: 75 CA	 pLDDT: 98.8	 pdb: A0A010RS21	 dist: 6.611	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 242 OE1	 pLDDT: 97.3	 ResB: 212 CG2	 pLDDT: 98.2	 pdb: A0A010RS21	 dist: 3.095	conf: 0.248 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 343 SD	 pLDDT: 95.6	 ResB: 310 CB	 pLDDT: 98.7	 pdb: A0A010RS21	 dist: 3.697	conf: 0.247 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 316 CB	 pLDDT: 98.8	 ResB: 59 CD1	 pLDDT: 98.6	 pdb: A0A010RS21	 dist: 3.855	conf: 0.242 OK
# 17 Pos1: 195	 Pos2: 137	 ResA: 222 CG2	 pLDDT: 98.9	 ResB: 164 CA	 pLDDT: 98.2	 pdb: A0A010RS21	 dist: 3.642	conf: 0.236 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 221 OD2	 pLDDT: 98.6	 ResB: 165 N	 pLDDT: 97.6	 pdb: A0A010RS21	 dist: 2.899	conf: 0.231 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 336 OG1	 pLDDT: 98.6	 ResB: 305 CB	 pLDDT: 98.8	 pdb: A0A071LSL3	 dist: 3.569	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 88 CG2	 pLDDT: 98.7	 ResB: 29 CB	 pLDDT: 98.9	 pdb: A0A071LSL3	 dist: 3.936	conf: 0.379 OK
# 2 Pos1: 77	 Pos2: 52	 ResA: 101 SG	 pLDDT: 97.8	 ResB: 76 SG	 pLDDT: 97.4	 pdb: A0A071LSL3	 dist: 2.032	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 68 O	 pLDDT: 98.5	 ResB: 27 CA	 pLDDT: 98.7	 pdb: A0A071LSL3	 dist: 3.378	conf: 0.344 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 304 CE2	 pLDDT: 98.8	 ResB: 55 OD2	 pLDDT: 98.6	 pdb: A0A071LSL3	 dist: 3.685	conf: 0.303 OK
# 5 Pos1: 167	 Pos2: 139	 ResA: 191 O	 pLDDT: 98.4	 ResB: 163 CA	 pLDDT: 98.7	 pdb: A0A071LSL3	 dist: 3.901	conf: 0.288 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 84 CG1	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A071LSL3	 dist: 3.472	conf: 0.279 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 303 C	 pLDDT: 98.9	 ResB: 48 C	 pLDDT: 98.8	 pdb: A0A071LSL3	 dist: 4.578	conf: 0.273 OK
# 8 Pos1: 88	 Pos2: 72	 ResA: 112 CZ	 pLDDT: 98.8	 ResB: 96 CG2	 pLDDT: 98.9	 pdb: A0A071LSL3	 dist: 3.898	conf: 0.270 OK
# 9 Pos1: 112	 Pos2: 92	 ResA: 136 CG2	 pLDDT: 98.3	 ResB: 116 C	 pLDDT: 98.3	 pdb: A0A071LSL3	 dist: 4.769	conf: 0.269 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 348 OD1	 pLDDT: 98.3	 ResB: 139 NE	 pLDDT: 98.3	 pdb: A0A071LSL3	 dist: 2.635	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 87 CE	 pLDDT: 98.8	 ResB: 72 CE1	 pLDDT: 98.8	 pdb: A0A071LSL3	 dist: 3.760	conf: 0.252 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 235 C	 pLDDT: 98.6	 ResB: 209 CG2	 pLDDT: 98.6	 pdb: A0A071LSL3	 dist: 4.031	conf: 0.248 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 338 CG1	 pLDDT: 97.0	 ResB: 305 CB	 pLDDT: 98.8	 pdb: A0A071LSL3	 dist: 3.673	conf: 0.247 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 236 N	 pLDDT: 98.5	 ResB: 209 CG2	 pLDDT: 98.6	 pdb: A0A071LSL3	 dist: 3.762	conf: 0.247 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 93 CG2	 pLDDT: 98.7	 ResB: 29 N	 pLDDT: 98.9	 pdb: A0A071LSL3	 dist: 3.640	conf: 0.246 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 311 CB	 pLDDT: 98.8	 ResB: 56 CD1	 pLDDT: 98.6	 pdb: A0A071LSL3	 dist: 3.723	conf: 0.242 OK
# 17 Pos1: 195	 Pos2: 137	 ResA: 219 CB	 pLDDT: 98.9	 ResB: 161 CB	 pLDDT: 98.2	 pdb: A0A071LSL3	 dist: 3.392	conf: 0.236 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 195 CD2	 pLDDT: 98.8	 ResB: 182 CD	 pLDDT: 98.5	 pdb: A0A071LSL3	 dist: 3.536	conf: 0.236 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 218 OD2	 pLDDT: 98.7	 ResB: 162 N	 pLDDT: 98.5	 pdb: A0A071LSL3	 dist: 2.793	conf: 0.231 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 353 CB	 pLDDT: 89.5	 ResB: 321 OD2	 pLDDT: 95.2	 pdb: A0A0E2E4K2	 dist: 3.279	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 102 CD1	 pLDDT: 98.7	 ResB: 41 CB	 pLDDT: 98.7	 pdb: A0A0E2E4K2	 dist: 3.800	conf: 0.379 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 81 CA	 pLDDT: 98.1	 ResB: 39 N	 pLDDT: 98.3	 pdb: A0A0E2E4K2	 dist: 5.582	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 320 CE2	 pLDDT: 96.8	 ResB: 67 OD2	 pLDDT: 94.5	 pdb: A0A0E2E4K2	 dist: 3.360	conf: 0.303 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 98 CG2	 pLDDT: 98.6	 ResB: 86 CB	 pLDDT: 98.6	 pdb: A0A0E2E4K2	 dist: 3.411	conf: 0.279 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 319 CB	 pLDDT: 96.6	 ResB: 60 CB	 pLDDT: 97.7	 pdb: A0A0E2E4K2	 dist: 3.796	conf: 0.273 OK
# 8 Pos1: 88	 Pos2: 72	 ResA: 127 CZ	 pLDDT: 98.6	 ResB: 112 N	 pLDDT: 98.4	 pdb: A0A0E2E4K2	 dist: 7.513	conf: 0.270 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 101 CE	 pLDDT: 98.6	 ResB: 86 CE1	 pLDDT: 98.6	 pdb: A0A0E2E4K2	 dist: 3.789	conf: 0.252 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 355 OG	 pLDDT: 80.6	 ResB: 321 OD2	 pLDDT: 95.2	 pdb: A0A0E2E4K2	 dist: 2.494	conf: 0.247 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 327 CB	 pLDDT: 97.1	 ResB: 68 CD1	 pLDDT: 95.8	 pdb: A0A0E2E4K2	 dist: 3.606	conf: 0.242 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 186 O	 pLDDT: 77.6	 ResB: 172 N	 pLDDT: 96.9	 pdb: A0A0E2E4K2	 dist: 25.333	conf: 0.236 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 211 N	 pLDDT: 98.5	 ResB: 178 C	 pLDDT: 98.6	 pdb: A0A011AK05	 dist: 12.216	conf: 0.288 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 135 N	 pLDDT: 98.7	 ResB: 108 C	 pLDDT: 96.7	 pdb: A0A011AK05	 dist: 12.773	conf: 0.269 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 236 N	 pLDDT: 98.8	 ResB: 176 CG2	 pLDDT: 98.3	 pdb: A0A011AK05	 dist: 8.591	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 361 N	 pLDDT: 92.0	 ResB: 312 OE1	 pLDDT: 97.7	 pdb: A0A0H3LT78	 dist: 11.380	conf: 0.380 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 103 SG	 pLDDT: 96.5	 ResB: 77 SG	 pLDDT: 96.0	 pdb: A0A0H3LT78	 dist: 2.025	conf: 0.363 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 311 CE2	 pLDDT: 98.5	 ResB: 56 OE1	 pLDDT: 98.6	 pdb: A0A0H3LT78	 dist: 3.451	conf: 0.303 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 96 N	 pLDDT: 98.5	 ResB: 73 CG	 pLDDT: 98.6	 pdb: A0A0H3LT78	 dist: 12.477	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 310 C	 pLDDT: 97.7	 ResB: 49 C	 pLDDT: 98.6	 pdb: A0A0H3LT78	 dist: 4.216	conf: 0.273 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 241 C	 pLDDT: 97.1	 ResB: 164 OE2	 pLDDT: 76.9	 pdb: A0A0H3LT78	 dist: 23.495	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 363 N	 pLDDT: 94.6	 ResB: 312 OE1	 pLDDT: 97.7	 pdb: A0A0H3LT78	 dist: 15.372	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 242 CZ	 pLDDT: 96.0	 ResB: 164 OE2	 pLDDT: 76.9	 pdb: A0A0H3LT78	 dist: 16.213	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 318 CB	 pLDDT: 98.6	 ResB: 57 CD1	 pLDDT: 98.6	 pdb: A0A0H3LT78	 dist: 3.699	conf: 0.242 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 111 O	 pLDDT: 98.7	 ResB: 46 C	 pLDDT: 58.1	 pdb: A0A072NF95	 dist: 24.883	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 92 N	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 37.3	 pdb: A0A072NF95	 dist: 27.404	conf: 0.344 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 373 OD1	 pLDDT: 89.8	 ResB: 161 NE	 pLDDT: 93.3	 pdb: A0A072NF95	 dist: 2.700	conf: 0.260 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 258 OE1	 pLDDT: 98.6	 ResB: 229 N	 pLDDT: 98.0	 pdb: A0A072NF95	 dist: 3.680	conf: 0.248 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 259 N	 pLDDT: 98.6	 ResB: 229 OD1	 pLDDT: 98.0	 pdb: A0A072NF95	 dist: 6.669	conf: 0.247 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 314 O	 pLDDT: 95.5	 ResB: 69 OE1	 pLDDT: 97.2	 pdb: A0A0F0CFG0	 dist: 10.100	conf: 0.303 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 354 CG2	 pLDDT: 93.3	 ResB: 315 CB	 pLDDT: 96.0	 pdb: A0A0F0CFG0	 dist: 3.586	conf: 0.247 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 325 CB	 pLDDT: 98.2	 ResB: 70 CD1	 pLDDT: 98.3	 pdb: A0A0F0CFG0	 dist: 3.662	conf: 0.242 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 230 O	 pLDDT: 97.5	 ResB: 177 C	 pLDDT: 98.1	 pdb: A0A0F0CFG0	 dist: 7.681	conf: 0.231 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 119 CD1	 pLDDT: 98.3	 ResB: 67 O	 pLDDT: 91.9	 pdb: A0A0G1GIW7	 dist: 23.028	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 130 SG	 pLDDT: 94.7	 ResB: 104 SG	 pLDDT: 94.1	 pdb: A0A0G1GIW7	 dist: 2.004	conf: 0.363 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 113 N	 pLDDT: 98.5	 ResB: 100 CB	 pLDDT: 98.6	 pdb: A0A0G1GIW7	 dist: 5.686	conf: 0.279 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 369 OD1	 pLDDT: 98.1	 ResB: 167 NE	 pLDDT: 97.5	 pdb: A0A0G1GIW7	 dist: 2.689	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 115 NZ	 pLDDT: 98.7	 ResB: 100 OE1	 pLDDT: 98.6	 pdb: A0A0G1GIW7	 dist: 2.633	conf: 0.252 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 263 CB	 pLDDT: 98.8	 ResB: 237 CD1	 pLDDT: 98.8	 pdb: A0A0G1GIW7	 dist: 3.580	conf: 0.248 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 264 N	 pLDDT: 98.6	 ResB: 237 CD1	 pLDDT: 98.8	 pdb: A0A0G1GIW7	 dist: 3.548	conf: 0.247 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 104 CD1	 pLDDT: 98.3	 ResB: 40 N	 pLDDT: 96.1	 pdb: A0A031GIV7	 dist: 12.577	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 71 CG2	 pLDDT: 98.8	 ResB: 28 CB	 pLDDT: 98.7	 pdb: A0A031GIV7	 dist: 10.989	conf: 0.344 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 185 NZ	 pLDDT: 97.5	 ResB: 138 CZ	 pLDDT: 98.3	 pdb: A0A031GIV7	 dist: 20.634	conf: 0.288 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 232 CB	 pLDDT: 98.5	 ResB: 205 CG1	 pLDDT: 98.7	 pdb: A0A031GIV7	 dist: 3.816	conf: 0.248 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 233 CA	 pLDDT: 98.4	 ResB: 205 CG2	 pLDDT: 98.7	 pdb: A0A031GIV7	 dist: 3.888	conf: 0.247 OK
# 17 Pos1: 195	 Pos2: 137	 ResA: 226 CZ	 pLDDT: 97.3	 ResB: 136 CZ	 pLDDT: 98.4	 pdb: A0A031GIV7	 dist: 20.426	conf: 0.236 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 194 O	 pLDDT: 98.6	 ResB: 168 N	 pLDDT: 95.6	 pdb: A0A031GIV7	 dist: 5.491	conf: 0.236 Violated
# 19 Pos1: 194	 Pos2: 138	 ResA: 225 OD2	 pLDDT: 96.6	 ResB: 137 O	 pLDDT: 98.6	 pdb: A0A031GIV7	 dist: 22.567	conf: 0.231 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 97 O	 pLDDT: 98.8	 ResB: 9 CD2	 pLDDT: 37.7	 pdb: A0A023XPL6	 dist: 77.530	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 110 CD1	 pLDDT: 92.3	 ResB: 85 OG	 pLDDT: 93.5	 pdb: A0A023XPL6	 dist: 3.636	conf: 0.363 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 351 O	 pLDDT: 90.8	 ResB: 64 OE2	 pLDDT: 98.1	 pdb: A0A023XPL6	 dist: 12.308	conf: 0.303 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 93 CG2	 pLDDT: 98.8	 ResB: 78 C	 pLDDT: 98.6	 pdb: A0A023XPL6	 dist: 10.848	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 350 CE2	 pLDDT: 91.1	 ResB: 57 CA	 pLDDT: 98.5	 pdb: A0A023XPL6	 dist: 14.406	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 122 CD1	 pLDDT: 98.8	 ResB: 104 O	 pLDDT: 98.6	 pdb: A0A023XPL6	 dist: 8.996	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 136 O	 pLDDT: 92.0	 ResB: 126 C	 pLDDT: 98.5	 pdb: A0A023XPL6	 dist: 19.360	conf: 0.269 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 96 CE	 pLDDT: 98.7	 ResB: 78 C	 pLDDT: 98.6	 pdb: A0A023XPL6	 dist: 10.387	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 244 N	 pLDDT: 98.3	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A023XPL6	 dist: 3.254	conf: 0.248 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 245 N	 pLDDT: 98.0	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A023XPL6	 dist: 2.796	conf: 0.247 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 103 N	 pLDDT: 98.7	 ResB: 9 CD2	 pLDDT: 37.7	 pdb: A0A023XPL6	 dist: 72.484	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 358 N	 pLDDT: 92.5	 ResB: 65 CD1	 pLDDT: 98.1	 pdb: A0A023XPL6	 dist: 24.667	conf: 0.242 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 226 CD	 pLDDT: 98.1	 ResB: 222 O	 pLDDT: 96.1	 pdb: A0A023XPL6	 dist: 4.271	conf: 0.236 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 346 OG1	 pLDDT: 95.3	 ResB: 314 NE2	 pLDDT: 98.1	 pdb: A0A0F2KJ72	 dist: 2.925	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 124 CD1	 pLDDT: 98.6	 ResB: 21 O	 pLDDT: 52.0	 pdb: A0A0F2KJ72	 dist: 37.726	conf: 0.379 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 112 CG1	 pLDDT: 95.1	 ResB: 79 O	 pLDDT: 98.6	 pdb: A0A0F2KJ72	 dist: 8.802	conf: 0.279 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 123 CB	 pLDDT: 97.9	 ResB: 79 CE2	 pLDDT: 98.6	 pdb: A0A0F2KJ72	 dist: 14.357	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 254 O	 pLDDT: 96.8	 ResB: 240 CG2	 pLDDT: 98.0	 pdb: A0A0F2KJ72	 dist: 8.180	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 348 CB	 pLDDT: 91.9	 ResB: 314 NE2	 pLDDT: 98.1	 pdb: A0A0F2KJ72	 dist: 3.607	conf: 0.247 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 255 CA	 pLDDT: 95.3	 ResB: 240 CG2	 pLDDT: 98.0	 pdb: A0A0F2KJ72	 dist: 8.872	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 166 CD1	 pLDDT: 94.9	 ResB: 21 O	 pLDDT: 52.0	 pdb: A0A0F2KJ72	 dist: 64.496	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 320 CB	 pLDDT: 98.6	 ResB: 62 CD1	 pLDDT: 98.5	 pdb: A0A0F2KJ72	 dist: 3.892	conf: 0.242 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 395 N	 pLDDT: 48.1	 ResB: 342 O	 pLDDT: 97.4	 pdb: A0A0Q7F255	 dist: 42.291	conf: 0.380 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 341 N	 pLDDT: 97.1	 ResB: 67 O	 pLDDT: 98.2	 pdb: A0A0Q7F255	 dist: 24.560	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 264 C	 pLDDT: 93.2	 ResB: 184 O	 pLDDT: 98.4	 pdb: A0A0Q7F255	 dist: 11.007	conf: 0.288 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 115 CG2	 pLDDT: 98.1	 ResB: 93 CE	 pLDDT: 98.6	 pdb: A0A0Q7F255	 dist: 8.447	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 340 CB	 pLDDT: 97.7	 ResB: 35 O	 pLDDT: 86.3	 pdb: A0A0Q7F255	 dist: 17.644	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 134 CZ	 pLDDT: 97.5	 ResB: 118 CG1	 pLDDT: 98.8	 pdb: A0A0Q7F255	 dist: 3.866	conf: 0.270 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 397 N	 pLDDT: 50.6	 ResB: 342 O	 pLDDT: 97.4	 pdb: A0A0Q7F255	 dist: 47.209	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 350 C	 pLDDT: 97.6	 ResB: 76 CD1	 pLDDT: 98.6	 pdb: A0A0Q7F255	 dist: 17.529	conf: 0.242 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 268 CZ	 pLDDT: 98.0	 ResB: 214 N	 pLDDT: 97.9	 pdb: A0A0Q7F255	 dist: 10.283	conf: 0.236 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 90 O	 pLDDT: 97.5	 ResB: 3 C	 pLDDT: 40.0	 pdb: A0A2M8D3B6	 dist: 69.332	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 306 O	 pLDDT: 92.2	 ResB: 56 CE1	 pLDDT: 97.9	 pdb: A0A2M8D3B6	 dist: 13.657	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 224 CB	 pLDDT: 95.5	 ResB: 152 O	 pLDDT: 93.3	 pdb: A0A2M8D3B6	 dist: 11.954	conf: 0.288 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 344 CB	 pLDDT: 91.9	 ResB: 307 C	 pLDDT: 95.5	 pdb: A0A2M8D3B6	 dist: 7.076	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 313 O	 pLDDT: 98.1	 ResB: 57 CD1	 pLDDT: 97.0	 pdb: A0A2M8D3B6	 dist: 7.891	conf: 0.242 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 251 CD1	 pLDDT: 96.3	 ResB: 144 CB	 pLDDT: 90.8	 pdb: A0A2M8D3B6	 dist: 15.555	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 377 OG1	 pLDDT: 97.7	 ResB: 338 O	 pLDDT: 88.5	 pdb: A0A0D8FYA6	 dist: 9.951	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 100 O	 pLDDT: 98.8	 ResB: 2 C	 pLDDT: 35.8	 pdb: A0A0D8FYA6	 dist: 56.790	conf: 0.379 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 337 OG1	 pLDDT: 87.1	 ResB: 71 N	 pLDDT: 96.9	 pdb: A0A0D8FYA6	 dist: 8.252	conf: 0.273 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 243 O	 pLDDT: 95.8	 ResB: 185 CD1	 pLDDT: 98.4	 pdb: A0A0D8FYA6	 dist: 19.779	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 379 OE1	 pLDDT: 93.7	 ResB: 338 O	 pLDDT: 88.5	 pdb: A0A0D8FYA6	 dist: 5.186	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 244 O	 pLDDT: 97.3	 ResB: 185 CD1	 pLDDT: 98.4	 pdb: A0A0D8FYA6	 dist: 17.678	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 341 N	 pLDDT: 95.9	 ResB: 78 N	 pLDDT: 98.8	 pdb: A0A0D8FYA6	 dist: 7.214	conf: 0.242 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 168 N	 pLDDT: 98.3	 ResB: 161 N	 pLDDT: 91.8	 pdb: A0A0D8FYA6	 dist: 11.146	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 350 N	 pLDDT: 93.7	 ResB: 291 CB	 pLDDT: 96.3	 pdb: A0A060DQJ1	 dist: 7.857	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 90 N	 pLDDT: 98.7	 ResB: 38 N	 pLDDT: 86.7	 pdb: A0A060DQJ1	 dist: 22.707	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 125 CG2	 pLDDT: 96.2	 ResB: 77 OG	 pLDDT: 93.8	 pdb: A0A060DQJ1	 dist: 11.780	conf: 0.363 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 71 CG1	 pLDDT: 98.8	 ResB: 28 CD	 pLDDT: 98.5	 pdb: A0A060DQJ1	 dist: 4.112	conf: 0.344 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 290 O	 pLDDT: 96.0	 ResB: 56 CG2	 pLDDT: 97.1	 pdb: A0A060DQJ1	 dist: 8.209	conf: 0.303 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 289 O	 pLDDT: 95.6	 ResB: 49 O	 pLDDT: 98.8	 pdb: A0A060DQJ1	 dist: 13.313	conf: 0.273 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 362 O	 pLDDT: 96.8	 ResB: 141 N	 pLDDT: 98.5	 pdb: A0A060DQJ1	 dist: 11.080	conf: 0.260 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 352 CD1	 pLDDT: 98.1	 ResB: 291 N	 pLDDT: 96.3	 pdb: A0A060DQJ1	 dist: 10.728	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 112 CD	 pLDDT: 98.5	 ResB: 38 CB	 pLDDT: 86.7	 pdb: A0A060DQJ1	 dist: 21.486	conf: 0.246 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 176 CZ	 pLDDT: 96.1	 ResB: 162 O	 pLDDT: 92.0	 pdb: A0A060DQJ1	 dist: 22.832	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 357 N	 pLDDT: 75.9	 ResB: 333 C	 pLDDT: 97.6	 pdb: A0A010YN38	 dist: 11.406	conf: 0.380 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 121 CG2	 pLDDT: 98.7	 ResB: 113 N	 pLDDT: 97.0	 pdb: A0A010YN38	 dist: 8.721	conf: 0.279 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 137 N	 pLDDT: 95.5	 ResB: 133 O	 pLDDT: 98.6	 pdb: A0A010YN38	 dist: 7.706	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 186 ND1	 pLDDT: 98.8	 ResB: 141 N	 pLDDT: 97.1	 pdb: A0A010YN38	 dist: 15.000	conf: 0.269 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 129 C	 pLDDT: 98.5	 ResB: 113 N	 pLDDT: 97.0	 pdb: A0A010YN38	 dist: 19.415	conf: 0.252 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 264 O	 pLDDT: 97.5	 ResB: 212 O	 pLDDT: 98.6	 pdb: A0A010YN38	 dist: 11.838	conf: 0.236 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 99 CD2	 pLDDT: 98.5	 ResB: 13 O	 pLDDT: 39.1	 pdb: A0A085LB21	 dist: 59.742	conf: 0.379 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 182 OD1	 pLDDT: 87.8	 ResB: 166 CD1	 pLDDT: 96.1	 pdb: A0A085LB21	 dist: 20.426	conf: 0.288 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 122 CE1	 pLDDT: 97.6	 ResB: 108 CD1	 pLDDT: 98.6	 pdb: A0A085LB21	 dist: 6.128	conf: 0.270 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 98 NZ	 pLDDT: 98.5	 ResB: 84 N	 pLDDT: 98.2	 pdb: A0A085LB21	 dist: 7.303	conf: 0.252 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 105 CG2	 pLDDT: 98.0	 ResB: 13 O	 pLDDT: 39.1	 pdb: A0A085LB21	 dist: 57.749	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 324 CB	 pLDDT: 98.0	 ResB: 67 CD1	 pLDDT: 98.4	 pdb: A0A085LB21	 dist: 3.575	conf: 0.242 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 317 O	 pLDDT: 96.1	 ResB: 266 CA	 pLDDT: 97.0	 pdb: A0A011SQP1	 dist: 10.426	conf: 0.380 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 48 SG	 pLDDT: 96.8	 ResB: 25 N	 pLDDT: 91.8	 pdb: A0A011SQP1	 dist: 9.131	conf: 0.363 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 265 O	 pLDDT: 95.9	 ResB: 10 N	 pLDDT: 86.3	 pdb: A0A011SQP1	 dist: 17.898	conf: 0.303 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 321 C	 pLDDT: 88.9	 ResB: 107 CZ	 pLDDT: 96.5	 pdb: A0A011SQP1	 dist: 16.735	conf: 0.260 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 36 CB	 pLDDT: 98.6	 ResB: 21 CE2	 pLDDT: 98.0	 pdb: A0A011SQP1	 dist: 3.900	conf: 0.252 OK
# 16 Pos1: 287	 Pos2: 32	 ResA: 275 N	 pLDDT: 95.7	 ResB: 14 CE1	 pLDDT: 89.3	 pdb: A0A011SQP1	 dist: 3.818	conf: 0.242 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 283 O	 pLDDT: 94.6	 ResB: 240 N	 pLDDT: 94.6	 pdb: A0A0T6AKI0	 dist: 13.692	conf: 0.380 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 117 N	 pLDDT: 92.4	 ResB: 80 CB	 pLDDT: 95.5	 pdb: A0A0T6AKI0	 dist: 28.542	conf: 0.363 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 99 O	 pLDDT: 98.8	 ResB: 72 CA	 pLDDT: 94.1	 pdb: A0A0T6AKI0	 dist: 24.978	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 238 CG2	 pLDDT: 94.2	 ResB: 6 CA	 pLDDT: 46.0	 pdb: A0A0T6AKI0	 dist: 89.782	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 128 CE1	 pLDDT: 98.5	 ResB: 112 CG2	 pLDDT: 98.8	 pdb: A0A0T6AKI0	 dist: 3.786	conf: 0.270 OK
# 9 Pos1: 112	 Pos2: 92	 ResA: 152 CB	 pLDDT: 96.7	 ResB: 132 C	 pLDDT: 97.7	 pdb: A0A0T6AKI0	 dist: 4.689	conf: 0.269 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 102 O	 pLDDT: 98.7	 ResB: 72 CA	 pLDDT: 94.1	 pdb: A0A0T6AKI0	 dist: 23.974	conf: 0.252 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 286 O	 pLDDT: 85.6	 ResB: 240 N	 pLDDT: 94.6	 pdb: A0A0T6AKI0	 dist: 18.210	conf: 0.247 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 113 N	 pLDDT: 98.8	 ResB: 17 C	 pLDDT: 42.7	 pdb: A0A095UNN6	 dist: 63.126	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 118 CB	 pLDDT: 97.5	 ResB: 92 O	 pLDDT: 91.5	 pdb: A0A095UNN6	 dist: 6.513	conf: 0.363 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 84 NZ	 pLDDT: 98.5	 ResB: 2 O	 pLDDT: 38.9	 pdb: A0A095UNN6	 dist: 95.531	conf: 0.344 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 111 N	 pLDDT: 98.3	 ResB: 88 N	 pLDDT: 98.3	 pdb: A0A095UNN6	 dist: 13.403	conf: 0.279 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 152 NE2	 pLDDT: 97.5	 ResB: 133 CA	 pLDDT: 97.7	 pdb: A0A095UNN6	 dist: 3.595	conf: 0.269 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 258 N	 pLDDT: 93.5	 ResB: 252 O	 pLDDT: 98.3	 pdb: A0A095UNN6	 dist: 6.946	conf: 0.248 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 259 N	 pLDDT: 93.6	 ResB: 252 O	 pLDDT: 98.3	 pdb: A0A095UNN6	 dist: 7.866	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 329 CB	 pLDDT: 98.7	 ResB: 69 CD1	 pLDDT: 98.5	 pdb: A0A095UNN6	 dist: 3.895	conf: 0.242 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 89 CG1	 pLDDT: 98.7	 ResB: 30 CB	 pLDDT: 98.8	 pdb: A0A1W9NAD4	 dist: 3.869	conf: 0.379 OK
# 2 Pos1: 77	 Pos2: 52	 ResA: 102 SG	 pLDDT: 98.1	 ResB: 77 SG	 pLDDT: 96.8	 pdb: A0A1W9NAD4	 dist: 1.999	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 64 CD1	 pLDDT: 92.8	 ResB: 28 N	 pLDDT: 98.3	 pdb: A0A1W9NAD4	 dist: 10.761	conf: 0.344 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 193 ND2	 pLDDT: 98.6	 ResB: 165 OD1	 pLDDT: 98.7	 pdb: A0A1W9NAD4	 dist: 3.090	conf: 0.288 OK
# 8 Pos1: 88	 Pos2: 72	 ResA: 113 CE1	 pLDDT: 98.6	 ResB: 97 CG2	 pLDDT: 98.8	 pdb: A0A1W9NAD4	 dist: 3.634	conf: 0.270 OK
# 9 Pos1: 112	 Pos2: 92	 ResA: 138 ND2	 pLDDT: 97.8	 ResB: 117 C	 pLDDT: 97.9	 pdb: A0A1W9NAD4	 dist: 5.127	conf: 0.269 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 88 NZ	 pLDDT: 98.6	 ResB: 73 OE1	 pLDDT: 98.6	 pdb: A0A1W9NAD4	 dist: 2.643	conf: 0.252 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 94 CG1	 pLDDT: 98.6	 ResB: 30 N	 pLDDT: 98.8	 pdb: A0A1W9NAD4	 dist: 3.825	conf: 0.246 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 197 CD2	 pLDDT: 98.7	 ResB: 188 N	 pLDDT: 98.2	 pdb: A0A1W9NAD4	 dist: 10.528	conf: 0.236 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 130 CD2	 pLDDT: 98.7	 ResB: 87 OE1	 pLDDT: 94.9	 pdb: A0A011PM88	 dist: 13.879	conf: 0.363 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 107 CG1	 pLDDT: 98.9	 ResB: 83 CB	 pLDDT: 98.7	 pdb: A0A011PM88	 dist: 7.824	conf: 0.279 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 127 C	 pLDDT: 98.1	 ResB: 83 CG	 pLDDT: 98.7	 pdb: A0A011PM88	 dist: 16.797	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 221 O	 pLDDT: 96.8	 ResB: 209 CD1	 pLDDT: 98.0	 pdb: A0A011PM88	 dist: 6.217	conf: 0.248 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 238 CB	 pLDDT: 98.1	 ResB: 209 O	 pLDDT: 98.0	 pdb: A0A011PM88	 dist: 8.710	conf: 0.247 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 211 CE1	 pLDDT: 97.7	 ResB: 166 N	 pLDDT: 95.1	 pdb: A0A011PM88	 dist: 21.605	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 348 CG2	 pLDDT: 98.5	 ResB: 319 O	 pLDDT: 97.4	 pdb: A0A101JC84	 dist: 13.855	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 102 O	 pLDDT: 98.8	 ResB: 30 C	 pLDDT: 48.8	 pdb: A0A101JC84	 dist: 33.836	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 115 SG	 pLDDT: 96.6	 ResB: 90 SG	 pLDDT: 95.4	 pdb: A0A101JC84	 dist: 2.020	conf: 0.363 OK
# 4 Pos1: 280	 Pos2: 31	 ResA: 318 O	 pLDDT: 94.9	 ResB: 69 OE2	 pLDDT: 98.2	 pdb: A0A101JC84	 dist: 12.451	conf: 0.303 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 98 O	 pLDDT: 98.8	 ResB: 86 CD1	 pLDDT: 98.7	 pdb: A0A101JC84	 dist: 3.394	conf: 0.279 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 101 OD2	 pLDDT: 98.8	 ResB: 86 CD1	 pLDDT: 98.7	 pdb: A0A101JC84	 dist: 3.237	conf: 0.252 OK
# 12 Pos1: 211	 Pos2: 185	 ResA: 253 CB	 pLDDT: 98.2	 ResB: 220 C	 pLDDT: 98.2	 pdb: A0A101JC84	 dist: 8.485	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 350 C	 pLDDT: 96.6	 ResB: 319 O	 pLDDT: 97.4	 pdb: A0A101JC84	 dist: 16.411	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 254 CB	 pLDDT: 98.4	 ResB: 220 O	 pLDDT: 98.2	 pdb: A0A101JC84	 dist: 7.127	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 107 C	 pLDDT: 98.7	 ResB: 30 C	 pLDDT: 48.8	 pdb: A0A101JC84	 dist: 30.402	conf: 0.246 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 368 O	 pLDDT: 90.5	 ResB: 319 CB	 pLDDT: 98.1	 pdb: A0A0A1PH31	 dist: 14.171	conf: 0.380 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 318 CZ	 pLDDT: 98.3	 ResB: 68 CB	 pLDDT: 98.5	 pdb: A0A0A1PH31	 dist: 5.040	conf: 0.303 OK
# 7 Pos1: 279	 Pos2: 24	 ResA: 314 O	 pLDDT: 95.3	 ResB: 43 CD2	 pLDDT: 98.7	 pdb: A0A0A1PH31	 dist: 9.690	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 166 CB	 pLDDT: 97.1	 ResB: 131 CG1	 pLDDT: 98.6	 pdb: A0A0A1PH31	 dist: 31.627	conf: 0.270 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 370 O	 pLDDT: 89.3	 ResB: 319 OD2	 pLDDT: 98.1	 pdb: A0A0A1PH31	 dist: 11.050	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 337 C	 pLDDT: 97.3	 ResB: 69 CG2	 pLDDT: 98.6	 pdb: A0A0A1PH31	 dist: 17.643	conf: 0.242 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 360 CG2	 pLDDT: 94.8	 ResB: 329 C	 pLDDT: 98.4	 pdb: A0A0C6P6M0	 dist: 6.611	conf: 0.380 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 208 N	 pLDDT: 98.6	 ResB: 176 C	 pLDDT: 98.5	 pdb: A0A0C6P6M0	 dist: 9.824	conf: 0.288 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 148 OD1	 pLDDT: 95.7	 ResB: 117 O	 pLDDT: 94.8	 pdb: A0A0C6P6M0	 dist: 10.557	conf: 0.269 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 386 N	 pLDDT: 94.3	 ResB: 151 CZ	 pLDDT: 95.1	 pdb: A0A0C6P6M0	 dist: 30.902	conf: 0.260 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 248 C	 pLDDT: 97.9	 ResB: 225 CG2	 pLDDT: 98.8	 pdb: A0A0C6P6M0	 dist: 8.687	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 362 CG2	 pLDDT: 94.7	 ResB: 329 N	 pLDDT: 98.4	 pdb: A0A0C6P6M0	 dist: 8.329	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 249 CB	 pLDDT: 98.5	 ResB: 225 CG2	 pLDDT: 98.8	 pdb: A0A0C6P6M0	 dist: 6.048	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 93 O	 pLDDT: 98.3	 ResB: 14 C	 pLDDT: 53.3	 pdb: A0A0C6P6M0	 dist: 58.275	conf: 0.246 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 233 N	 pLDDT: 98.8	 ResB: 174 CB	 pLDDT: 98.1	 pdb: A0A0C6P6M0	 dist: 7.240	conf: 0.236 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 212 N	 pLDDT: 95.5	 ResB: 195 CD1	 pLDDT: 98.5	 pdb: A0A0C6P6M0	 dist: 14.717	conf: 0.236 Violated
# 19 Pos1: 194	 Pos2: 138	 ResA: 231 OD2	 pLDDT: 97.9	 ResB: 175 N	 pLDDT: 97.7	 pdb: A0A0C6P6M0	 dist: 2.789	conf: 0.231 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 331 CG2	 pLDDT: 98.2	 ResB: 311 O	 pLDDT: 98.7	 pdb: A0A031GL26	 dist: 21.329	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 101 CD1	 pLDDT: 96.8	 ResB: 10 O	 pLDDT: 50.2	 pdb: A0A031GL26	 dist: 61.264	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 68 CD2	 pLDDT: 98.7	 ResB: 4 O	 pLDDT: 45.1	 pdb: A0A031GL26	 dist: 58.463	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 310 O	 pLDDT: 98.5	 ResB: 55 OE1	 pLDDT: 98.6	 pdb: A0A031GL26	 dist: 13.289	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 223 N	 pLDDT: 98.8	 ResB: 168 O	 pLDDT: 98.7	 pdb: A0A031GL26	 dist: 2.792	conf: 0.288 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 88 CD2	 pLDDT: 98.8	 ResB: 72 CG	 pLDDT: 98.5	 pdb: A0A031GL26	 dist: 4.298	conf: 0.279 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 354 CE1	 pLDDT: 98.1	 ResB: 144 O	 pLDDT: 98.6	 pdb: A0A031GL26	 dist: 6.460	conf: 0.260 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 91 NZ	 pLDDT: 98.5	 ResB: 72 CZ	 pLDDT: 98.5	 pdb: A0A031GL26	 dist: 6.615	conf: 0.252 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 322 CB	 pLDDT: 98.8	 ResB: 56 CD1	 pLDDT: 98.7	 pdb: A0A031GL26	 dist: 3.950	conf: 0.242 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 227 N	 pLDDT: 98.2	 ResB: 190 CD1	 pLDDT: 98.7	 pdb: A0A031GL26	 dist: 9.217	conf: 0.236 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 368 O	 pLDDT: 96.7	 ResB: 346 C	 pLDDT: 98.6	 pdb: A0A0J1FZ52	 dist: 8.402	conf: 0.380 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 345 C	 pLDDT: 98.8	 ResB: 86 C	 pLDDT: 98.5	 pdb: A0A0J1FZ52	 dist: 12.107	conf: 0.303 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 344 N	 pLDDT: 98.8	 ResB: 79 O	 pLDDT: 98.8	 pdb: A0A0J1FZ52	 dist: 10.579	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 148 N	 pLDDT: 98.6	 ResB: 131 CG2	 pLDDT: 98.8	 pdb: A0A0J1FZ52	 dist: 8.163	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 164 O	 pLDDT: 98.5	 ResB: 151 C	 pLDDT: 98.1	 pdb: A0A0J1FZ52	 dist: 12.977	conf: 0.269 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 370 O	 pLDDT: 94.1	 ResB: 346 NZ	 pLDDT: 98.6	 pdb: A0A0J1FZ52	 dist: 9.405	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 128 N	 pLDDT: 98.6	 ResB: 18 CB	 pLDDT: 44.7	 pdb: A0A0J1FZ52	 dist: 44.150	conf: 0.246 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 221 N	 pLDDT: 98.5	 ResB: 204 N	 pLDDT: 96.0	 pdb: A0A0J1FZ52	 dist: 23.495	conf: 0.236 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 71 OE1	 pLDDT: 98.0	 ResB: 3 O	 pLDDT: 45.2	 pdb: A0A016XIT3	 dist: 47.458	conf: 0.344 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 83 CG1	 pLDDT: 98.6	 ResB: 75 C	 pLDDT: 98.6	 pdb: A0A016XIT3	 dist: 7.130	conf: 0.279 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 138 O	 pLDDT: 98.5	 ResB: 106 O	 pLDDT: 97.6	 pdb: A0A016XIT3	 dist: 15.001	conf: 0.269 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 352 OD1	 pLDDT: 93.6	 ResB: 141 CD	 pLDDT: 95.3	 pdb: A0A016XIT3	 dist: 3.125	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 85 N	 pLDDT: 98.6	 ResB: 75 CB	 pLDDT: 98.6	 pdb: A0A016XIT3	 dist: 9.377	conf: 0.252 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 325 N	 pLDDT: 98.4	 ResB: 59 CD1	 pLDDT: 98.4	 pdb: A0A016XIT3	 dist: 15.873	conf: 0.242 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 221 CE1	 pLDDT: 98.8	 ResB: 176 C	 pLDDT: 97.6	 pdb: A0A016XIT3	 dist: 7.824	conf: 0.236 Violated
# 19 Pos1: 194	 Pos2: 138	 ResA: 218 C	 pLDDT: 98.5	 ResB: 177 O	 pLDDT: 97.9	 pdb: A0A016XIT3	 dist: 17.230	conf: 0.231 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 362 CB	 pLDDT: 91.6	 ResB: 331 CB	 pLDDT: 95.2	 pdb: A0A0F9W6T8	 dist: 3.907	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 118 N	 pLDDT: 98.1	 ResB: 54 N	 pLDDT: 98.8	 pdb: A0A0F9W6T8	 dist: 6.035	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 125 SG	 pLDDT: 94.0	 ResB: 100 SG	 pLDDT: 92.6	 pdb: A0A0F9W6T8	 dist: 2.013	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 91 CG1	 pLDDT: 97.2	 ResB: 52 C	 pLDDT: 97.7	 pdb: A0A0F9W6T8	 dist: 5.529	conf: 0.344 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 113 N	 pLDDT: 98.5	 ResB: 96 CE1	 pLDDT: 98.6	 pdb: A0A0F9W6T8	 dist: 8.353	conf: 0.279 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 136 CZ	 pLDDT: 98.8	 ResB: 120 CG2	 pLDDT: 98.9	 pdb: A0A0F9W6T8	 dist: 3.841	conf: 0.270 OK
# 9 Pos1: 112	 Pos2: 92	 ResA: 160 OG	 pLDDT: 98.0	 ResB: 140 C	 pLDDT: 97.4	 pdb: A0A0F9W6T8	 dist: 5.743	conf: 0.269 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 374 OD1	 pLDDT: 98.1	 ResB: 163 NE	 pLDDT: 97.4	 pdb: A0A0F9W6T8	 dist: 3.168	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 117 CG	 pLDDT: 98.3	 ResB: 96 NE2	 pLDDT: 98.6	 pdb: A0A0F9W6T8	 dist: 6.927	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 259 O	 pLDDT: 97.8	 ResB: 237 CD1	 pLDDT: 97.5	 pdb: A0A0F9W6T8	 dist: 8.063	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 364 CD1	 pLDDT: 87.6	 ResB: 331 CB	 pLDDT: 95.2	 pdb: A0A0F9W6T8	 dist: 3.651	conf: 0.247 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 260 O	 pLDDT: 97.6	 ResB: 237 CD1	 pLDDT: 97.5	 pdb: A0A0F9W6T8	 dist: 6.893	conf: 0.247 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 87 CD	 pLDDT: 98.6	 ResB: 23 O	 pLDDT: 46.1	 pdb: A0A117SH14	 dist: 54.043	conf: 0.344 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 217 N	 pLDDT: 96.7	 ResB: 183 C	 pLDDT: 97.0	 pdb: A0A117SH14	 dist: 8.032	conf: 0.288 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 265 CD	 pLDDT: 98.5	 ResB: 235 CG1	 pLDDT: 98.7	 pdb: A0A117SH14	 dist: 3.484	conf: 0.248 OK
# 15 Pos1: 69	 Pos2: 5	 ResA: 102 O	 pLDDT: 98.6	 ResB: 26 C	 pLDDT: 53.3	 pdb: A0A117SH14	 dist: 66.233	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 355 N	 pLDDT: 96.9	 ResB: 75 CG2	 pLDDT: 98.4	 pdb: A0A117SH14	 dist: 15.536	conf: 0.242 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 151 CB	 pLDDT: 94.1	 ResB: 6 O	 pLDDT: 40.5	 pdb: A0A1H3RXE3	 dist: 64.302	conf: 0.379 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 244 N	 pLDDT: 98.5	 ResB: 233 O	 pLDDT: 98.5	 pdb: A0A1H3RXE3	 dist: 14.617	conf: 0.288 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 173 OE1	 pLDDT: 92.2	 ResB: 164 O	 pLDDT: 96.6	 pdb: A0A1H3RXE3	 dist: 14.819	conf: 0.270 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 377 OD1	 pLDDT: 87.9	 ResB: 186 O	 pLDDT: 95.8	 pdb: A0A1H3RXE3	 dist: 30.536	conf: 0.260 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 260 N	 pLDDT: 97.8	 ResB: 249 N	 pLDDT: 97.5	 pdb: A0A1H3RXE3	 dist: 13.625	conf: 0.248 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 261 CB	 pLDDT: 98.5	 ResB: 249 N	 pLDDT: 97.5	 pdb: A0A1H3RXE3	 dist: 14.578	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 159 O	 pLDDT: 83.4	 ResB: 6 O	 pLDDT: 40.5	 pdb: A0A1H3RXE3	 dist: 55.671	conf: 0.246 Violated
# 19 Pos1: 194	 Pos2: 138	 ResA: 254 O	 pLDDT: 95.2	 ResB: 232 N	 pLDDT: 98.1	 pdb: A0A1H3RXE3	 dist: 9.180	conf: 0.231 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 341 O	 pLDDT: 95.0	 ResB: 318 O	 pLDDT: 98.1	 pdb: A0A0S8KPM0	 dist: 12.313	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 79 CD1	 pLDDT: 98.7	 ResB: 22 CB	 pLDDT: 98.7	 pdb: A0A0S8KPM0	 dist: 5.141	conf: 0.379 Violated
# 2 Pos1: 77	 Pos2: 52	 ResA: 97 ND2	 pLDDT: 97.3	 ResB: 67 CB	 pLDDT: 94.6	 pdb: A0A0S8KPM0	 dist: 3.606	conf: 0.363 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 54 N	 pLDDT: 97.2	 ResB: 20 N	 pLDDT: 98.8	 pdb: A0A0S8KPM0	 dist: 15.740	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 317 N	 pLDDT: 98.2	 ResB: 46 C	 pLDDT: 97.9	 pdb: A0A0S8KPM0	 dist: 20.010	conf: 0.303 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 75 O	 pLDDT: 98.8	 ResB: 56 CD1	 pLDDT: 98.4	 pdb: A0A0S8KPM0	 dist: 21.064	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 316 CE1	 pLDDT: 97.8	 ResB: 39 O	 pLDDT: 98.3	 pdb: A0A0S8KPM0	 dist: 16.908	conf: 0.273 Violated
# 10 Pos1: 324	 Pos2: 115	 ResA: 344 OD1	 pLDDT: 98.1	 ResB: 135 NE	 pLDDT: 98.0	 pdb: A0A0S8KPM0	 dist: 2.634	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 78 O	 pLDDT: 98.7	 ResB: 56 CD1	 pLDDT: 98.4	 pdb: A0A0S8KPM0	 dist: 18.402	conf: 0.252 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 90 C	 pLDDT: 98.1	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A0S8KPM0	 dist: 11.791	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 322 N	 pLDDT: 98.6	 ResB: 47 CD1	 pLDDT: 98.2	 pdb: A0A0S8KPM0	 dist: 15.246	conf: 0.242 Violated
# 17 Pos1: 195	 Pos2: 137	 ResA: 215 CB	 pLDDT: 98.6	 ResB: 157 CG2	 pLDDT: 95.3	 pdb: A0A0S8KPM0	 dist: 3.783	conf: 0.236 OK
# 19 Pos1: 194	 Pos2: 138	 ResA: 214 OD2	 pLDDT: 97.9	 ResB: 158 N	 pLDDT: 91.7	 pdb: A0A0S8KPM0	 dist: 3.494	conf: 0.231 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 316 N	 pLDDT: 95.0	 ResB: 278 C	 pLDDT: 97.2	 pdb: A0A023XMD5	 dist: 21.565	conf: 0.380 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 79 N	 pLDDT: 90.2	 ResB: 76 O	 pLDDT: 97.5	 pdb: A0A023XMD5	 dist: 6.262	conf: 0.252 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 327 CD1	 pLDDT: 98.8	 ResB: 278 C	 pLDDT: 97.2	 pdb: A0A023XMD5	 dist: 35.756	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 286 C	 pLDDT: 94.0	 ResB: 60 CD1	 pLDDT: 98.6	 pdb: A0A023XMD5	 dist: 23.013	conf: 0.242 Violated
# 0 Pos1: 312	 Pos2: 281	 ResA: 334 O	 pLDDT: 98.0	 ResB: 315 O	 pLDDT: 98.3	 pdb: A0A0D1NTN2	 dist: 16.037	conf: 0.380 Violated
# 1 Pos1: 64	 Pos2: 5	 ResA: 77 CD1	 pLDDT: 97.0	 ResB: 20 C	 pLDDT: 48.7	 pdb: A0A0D1NTN2	 dist: 37.502	conf: 0.379 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 314 CZ	 pLDDT: 98.3	 ResB: 60 OE1	 pLDDT: 98.4	 pdb: A0A0D1NTN2	 dist: 3.968	conf: 0.303 OK
# 13 Pos1: 314	 Pos2: 281	 ResA: 336 O	 pLDDT: 97.6	 ResB: 315 O	 pLDDT: 98.3	 pdb: A0A0D1NTN2	 dist: 14.041	conf: 0.247 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 178 O	 pLDDT: 79.1	 ResB: 167 O	 pLDDT: 94.3	 pdb: A0A0D1NTN2	 dist: 22.691	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 321 CB	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.4	 pdb: A0A0D1NTN2	 dist: 3.904	conf: 0.242 OK
# 0 Pos1: 312	 Pos2: 281	 ResA: 364 OG1	 pLDDT: 97.5	 ResB: 333 CB	 pLDDT: 98.6	 pdb: A0A1F4JRU3	 dist: 3.952	conf: 0.380 OK
# 1 Pos1: 64	 Pos2: 5	 ResA: 110 O	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 53.1	 pdb: A0A1F4JRU3	 dist: 44.479	conf: 0.379 Violated
# 3 Pos1: 44	 Pos2: 3	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 23 O	 pLDDT: 48.6	 pdb: A0A1F4JRU3	 dist: 61.790	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 332 CE2	 pLDDT: 98.7	 ResB: 81 OD2	 pLDDT: 98.5	 pdb: A0A1F4JRU3	 dist: 3.367	conf: 0.303 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 106 O	 pLDDT: 98.6	 ResB: 98 CB	 pLDDT: 98.8	 pdb: A0A1F4JRU3	 dist: 7.076	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 331 CB	 pLDDT: 98.6	 ResB: 70 O	 pLDDT: 96.8	 pdb: A0A1F4JRU3	 dist: 5.523	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 132 CG2	 pLDDT: 98.5	 ResB: 123 CG2	 pLDDT: 98.8	 pdb: A0A1F4JRU3	 dist: 9.888	conf: 0.270 Violated
# 9 Pos1: 112	 Pos2: 92	 ResA: 168 N	 pLDDT: 96.5	 ResB: 143 C	 pLDDT: 98.5	 pdb: A0A1F4JRU3	 dist: 19.579	conf: 0.269 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 109 O	 pLDDT: 98.8	 ResB: 98 CD2	 pLDDT: 98.8	 pdb: A0A1F4JRU3	 dist: 7.344	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 260 N	 pLDDT: 98.1	 ResB: 247 C	 pLDDT: 98.9	 pdb: A0A1F4JRU3	 dist: 12.582	conf: 0.248 Violated
# 13 Pos1: 314	 Pos2: 281	 ResA: 366 CG1	 pLDDT: 96.1	 ResB: 333 CB	 pLDDT: 98.6	 pdb: A0A1F4JRU3	 dist: 3.731	conf: 0.247 OK
# 14 Pos1: 212	 Pos2: 185	 ResA: 261 CB	 pLDDT: 98.5	 ResB: 247 O	 pLDDT: 98.9	 pdb: A0A1F4JRU3	 dist: 11.477	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 120 C	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 53.1	 pdb: A0A1F4JRU3	 dist: 35.698	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 339 OE2	 pLDDT: 98.6	 ResB: 82 CG2	 pLDDT: 98.4	 pdb: A0A1F4JRU3	 dist: 3.657	conf: 0.242 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 221 CE2	 pLDDT: 98.8	 ResB: 204 O	 pLDDT: 98.7	 pdb: A0A1F4JRU3	 dist: 3.576	conf: 0.236 OK
# 3 Pos1: 44	 Pos2: 3	 ResA: 75 OE2	 pLDDT: 98.5	 ResB: 4 O	 pLDDT: 46.9	 pdb: A0A010ZQR1	 dist: 71.267	conf: 0.344 Violated
# 4 Pos1: 280	 Pos2: 31	 ResA: 309 CE2	 pLDDT: 91.6	 ResB: 62 NE2	 pLDDT: 98.4	 pdb: A0A010ZQR1	 dist: 12.703	conf: 0.303 Violated
# 5 Pos1: 167	 Pos2: 139	 ResA: 197 O	 pLDDT: 98.7	 ResB: 168 CA	 pLDDT: 98.8	 pdb: A0A010ZQR1	 dist: 3.380	conf: 0.288 OK
# 6 Pos1: 60	 Pos2: 48	 ResA: 93 C	 pLDDT: 98.7	 ResB: 79 CE	 pLDDT: 98.8	 pdb: A0A010ZQR1	 dist: 6.229	conf: 0.279 Violated
# 7 Pos1: 279	 Pos2: 24	 ResA: 308 OG1	 pLDDT: 90.4	 ResB: 55 N	 pLDDT: 98.5	 pdb: A0A010ZQR1	 dist: 10.350	conf: 0.273 Violated
# 8 Pos1: 88	 Pos2: 72	 ResA: 126 CA	 pLDDT: 98.8	 ResB: 103 O	 pLDDT: 98.9	 pdb: A0A010ZQR1	 dist: 3.267	conf: 0.270 OK
# 10 Pos1: 324	 Pos2: 115	 ResA: 361 OD2	 pLDDT: 97.0	 ResB: 149 CZ	 pLDDT: 97.5	 pdb: A0A010ZQR1	 dist: 4.066	conf: 0.260 OK
# 11 Pos1: 63	 Pos2: 48	 ResA: 96 N	 pLDDT: 98.2	 ResB: 79 CE	 pLDDT: 98.8	 pdb: A0A010ZQR1	 dist: 6.328	conf: 0.252 Violated
# 12 Pos1: 211	 Pos2: 185	 ResA: 224 N	 pLDDT: 98.8	 ResB: 215 O	 pLDDT: 97.3	 pdb: A0A010ZQR1	 dist: 11.222	conf: 0.248 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 225 C	 pLDDT: 98.8	 ResB: 215 CD1	 pLDDT: 97.3	 pdb: A0A010ZQR1	 dist: 9.367	conf: 0.247 Violated
# 15 Pos1: 69	 Pos2: 5	 ResA: 100 N	 pLDDT: 98.5	 ResB: 6 O	 pLDDT: 44.2	 pdb: A0A010ZQR1	 dist: 68.462	conf: 0.246 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 325 CB	 pLDDT: 98.8	 ResB: 63 CD1	 pLDDT: 98.6	 pdb: A0A010ZQR1	 dist: 3.613	conf: 0.242 OK
# 17 Pos1: 195	 Pos2: 137	 ResA: 217 O	 pLDDT: 97.5	 ResB: 166 CG2	 pLDDT: 98.6	 pdb: A0A010ZQR1	 dist: 14.272	conf: 0.236 Violated
# 18 Pos1: 171	 Pos2: 158	 ResA: 204 CE1	 pLDDT: 98.3	 ResB: 193 N	 pLDDT: 98.5	 pdb: A0A010ZQR1	 dist: 22.665	conf: 0.236 Violated
# 6 Pos1: 60	 Pos2: 48	 ResA: 91 CB	 pLDDT: 97.1	 ResB: 77 C	 pLDDT: 98.1	 pdb: A0A1F5DDL9	 dist: 7.073	conf: 0.279 Violated
# 11 Pos1: 63	 Pos2: 48	 ResA: 94 NZ	 pLDDT: 98.1	 ResB: 77 O	 pLDDT: 98.1	 pdb: A0A1F5DDL9	 dist: 5.840	conf: 0.252 Violated
# 14 Pos1: 212	 Pos2: 185	 ResA: 243 N	 pLDDT: 95.8	 ResB: 236 O	 pLDDT: 97.3	 pdb: A0A1F5DDL9	 dist: 7.644	conf: 0.247 Violated
# 16 Pos1: 287	 Pos2: 32	 ResA: 308 CB	 pLDDT: 98.8	 ResB: 62 CD1	 pLDDT: 98.6	 pdb: A0A1F5DDL9	 dist: 3.755	conf: 0.242 OK
# 18 Pos1: 171	 Pos2: 158	 ResA: 210 O	 pLDDT: 96.1	 ResB: 201 OE1	 pLDDT: 98.5	 pdb: A0A1F5DDL9	 dist: 7.033	conf: 0.236 Violated
