# 0 Pos1: 75	 Pos2: 57	 ResA: 119 O	 pLDDT: 98.3	 ResB: 88 C	 pLDDT: 31.2	 pdb: A0A089HJK1	 dist: 24.742	conf: 1.552 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 121 O	 pLDDT: 98.3	 ResB: 19 CG2	 pLDDT: 92.3	 pdb: A0A089HJK1	 dist: 35.843	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 18 O	 pLDDT: 88.5	 ResB: 4 OG	 pLDDT: 91.6	 pdb: A0A089HJK1	 dist: 7.422	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 109 N	 pLDDT: 97.1	 ResB: 19 CG2	 pLDDT: 92.3	 pdb: A0A089HJK1	 dist: 33.711	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CG2	 pLDDT: 90.3	 ResB: 7 CD1	 pLDDT: 92.5	 pdb: A0A089HJK1	 dist: 3.565	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 105 CG2	 pLDDT: 96.5	 ResB: 75 O	 pLDDT: 92.5	 pdb: A0A089HJK1	 dist: 30.013	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 121 O	 pLDDT: 98.3	 ResB: 75 O	 pLDDT: 92.5	 pdb: A0A089HJK1	 dist: 30.997	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 118 N	 pLDDT: 97.2	 ResB: 3 CG2	 pLDDT: 92.1	 pdb: A0A089HJK1	 dist: 48.050	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 120 CB	 pLDDT: 98.3	 ResB: 6 CD	 pLDDT: 94.2	 pdb: A0A089HJK1	 dist: 35.038	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 26 OE1	 pLDDT: 85.0	 ResB: 15 CD1	 pLDDT: 90.3	 pdb: A0A089HJK1	 dist: 18.485	conf: 0.486 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 123 O	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 53.0	 pdb: A0A089HJK1	 dist: 16.391	conf: 0.460 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 26 OE1	 pLDDT: 85.0	 ResB: 7 CD2	 pLDDT: 92.5	 pdb: A0A089HJK1	 dist: 18.220	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 24 CG	 pLDDT: 93.0	 ResB: 9 CD2	 pLDDT: 95.9	 pdb: A0A015KZY3	 dist: 9.170	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 23 CG2	 pLDDT: 95.0	 ResB: 3 O	 pLDDT: 91.9	 pdb: A0A015KZY3	 dist: 7.184	conf: 0.696 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 68 C	 pLDDT: 97.1	 ResB: 56 CD2	 pLDDT: 95.3	 pdb: A0A015KZY3	 dist: 7.133	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 78 CD1	 pLDDT: 92.1	 ResB: 56 C	 pLDDT: 95.3	 pdb: A0A015KZY3	 dist: 4.789	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 70 C	 pLDDT: 96.1	 ResB: 2 C	 pLDDT: 87.8	 pdb: A0A015KZY3	 dist: 11.877	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 77 N	 pLDDT: 95.1	 ResB: 8 O	 pLDDT: 97.5	 pdb: A0A015KZY3	 dist: 2.822	conf: 0.563 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 79 CG	 pLDDT: 89.4	 ResB: 11 CB	 pLDDT: 92.0	 pdb: A0A015KZY3	 dist: 3.980	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 25 CA	 pLDDT: 94.1	 ResB: 3 O	 pLDDT: 91.9	 pdb: A0A015KZY3	 dist: 3.387	conf: 0.459 OK
# 0 Pos1: 75	 Pos2: 57	 ResA: 54 CD1	 pLDDT: 91.1	 ResB: 48 N	 pLDDT: 92.7	 pdb: A0A183VM77	 dist: 6.391	conf: 1.552 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 56 CD2	 pLDDT: 94.8	 ResB: 24 C	 pLDDT: 96.6	 pdb: A0A183VM77	 dist: 12.715	conf: 0.718 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 50 CD1	 pLDDT: 90.1	 ResB: 24 N	 pLDDT: 96.6	 pdb: A0A183VM77	 dist: 17.313	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 11 CE2	 pLDDT: 92.2	 ResB: 9 CB	 pLDDT: 96.8	 pdb: A0A183VM77	 dist: 3.608	conf: 0.611 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 56 CD2	 pLDDT: 94.8	 ResB: 47 CD1	 pLDDT: 94.6	 pdb: A0A183VM77	 dist: 6.885	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 53 C	 pLDDT: 89.0	 ResB: 6 O	 pLDDT: 96.0	 pdb: A0A183VM77	 dist: 19.578	conf: 0.596 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 16 N	 pLDDT: 91.3	 ResB: 7 C	 pLDDT: 96.1	 pdb: A0A183VM77	 dist: 15.234	conf: 0.459 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 74 CB	 pLDDT: 93.3	 ResB: 59 CZ	 pLDDT: 87.0	 pdb: A0A0A2WX45	 dist: 6.411	conf: 1.552 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 19 CG2	 pLDDT: 95.1	 ResB: 6 CD1	 pLDDT: 92.6	 pdb: A0A0A2WX45	 dist: 4.147	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 79 CD1	 pLDDT: 95.2	 ResB: 29 CG1	 pLDDT: 97.1	 pdb: A0A0A2WX45	 dist: 3.763	conf: 0.718 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 18 CZ	 pLDDT: 94.3	 ResB: 3 CG1	 pLDDT: 95.4	 pdb: A0A0A2WX45	 dist: 3.488	conf: 0.696 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 73 CD1	 pLDDT: 96.5	 ResB: 29 CG2	 pLDDT: 97.1	 pdb: A0A0A2WX45	 dist: 3.591	conf: 0.695 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 14 CB	 pLDDT: 92.0	 ResB: 6 CD1	 pLDDT: 92.6	 pdb: A0A0A2WX45	 dist: 3.262	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 71 CG2	 pLDDT: 97.5	 ResB: 58 CD2	 pLDDT: 93.1	 pdb: A0A0A2WX45	 dist: 3.721	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 79 CD2	 pLDDT: 95.2	 ResB: 58 CB	 pLDDT: 93.1	 pdb: A0A0A2WX45	 dist: 3.928	conf: 0.596 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 80 OD1	 pLDDT: 93.3	 ResB: 7 CE2	 pLDDT: 88.4	 pdb: A0A0A2WX45	 dist: 3.266	conf: 0.594 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 78 CG1	 pLDDT: 92.6	 ResB: 5 ND2	 pLDDT: 94.1	 pdb: A0A0A2WX45	 dist: 3.102	conf: 0.563 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 69 O	 pLDDT: 95.7	 ResB: 27 N	 pLDDT: 96.4	 pdb: A0A0A2WX45	 dist: 2.787	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 70 N	 pLDDT: 96.6	 ResB: 27 N	 pLDDT: 96.4	 pdb: A0A0A2WX45	 dist: 4.940	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 37 CE1	 pLDDT: 95.3	 ResB: 14 O	 pLDDT: 92.0	 pdb: A0A0A2WX45	 dist: 3.407	conf: 0.486 OK
# 14 Pos1: 139	 Pos2: 132	 ResA: 141 N	 pLDDT: 92.1	 ResB: 134 O	 pLDDT: 92.0	 pdb: A0A0A2WX45	 dist: 2.799	conf: 0.473 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 83 CG	 pLDDT: 82.3	 ResB: 8 CB	 pLDDT: 85.5	 pdb: A0A0A2WX45	 dist: 3.719	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 86 N	 pLDDT: 51.9	 ResB: 62 OD2	 pLDDT: 90.5	 pdb: A0A0A2WX45	 dist: 14.112	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 20 CG	 pLDDT: 95.5	 ResB: 3 CG2	 pLDDT: 95.4	 pdb: A0A0A2WX45	 dist: 4.183	conf: 0.459 OK
# 18 Pos1: 151	 Pos2: 144	 ResA: 153 O	 pLDDT: 89.6	 ResB: 146 CG1	 pLDDT: 96.0	 pdb: A0A0A2WX45	 dist: 9.167	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 37 CE2	 pLDDT: 95.3	 ResB: 6 CD1	 pLDDT: 92.6	 pdb: A0A0A2WX45	 dist: 5.174	conf: 0.457 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 61 N	 pLDDT: 87.2	 ResB: 59 O	 pLDDT: 81.8	 pdb: A0A3C1A031	 dist: 3.439	conf: 1.552 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 23 CD1	 pLDDT: 92.4	 ResB: 8 CD2	 pLDDT: 90.0	 pdb: A0A3C1A031	 dist: 8.037	conf: 1.170 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 63 O	 pLDDT: 87.8	 ResB: 29 C	 pLDDT: 93.8	 pdb: A0A3C1A031	 dist: 6.726	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 22 OD1	 pLDDT: 95.0	 ResB: 5 CB	 pLDDT: 96.8	 pdb: A0A3C1A031	 dist: 4.358	conf: 0.696 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 63 N	 pLDDT: 87.8	 ResB: 58 C	 pLDDT: 82.9	 pdb: A0A3C1A031	 dist: 13.147	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 64 N	 pLDDT: 91.9	 ResB: 12 CE2	 pLDDT: 86.5	 pdb: A0A3C1A031	 dist: 14.392	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 62 O	 pLDDT: 87.1	 ResB: 7 O	 pLDDT: 94.6	 pdb: A0A3C1A031	 dist: 13.366	conf: 0.563 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 77 CB	 pLDDT: 74.3	 ResB: 15 CB	 pLDDT: 86.8	 pdb: A0A3C1A031	 dist: 9.054	conf: 0.469 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 24 N	 pLDDT: 93.6	 ResB: 5 N	 pLDDT: 96.8	 pdb: A0A3C1A031	 dist: 7.529	conf: 0.459 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 76 N	 pLDDT: 91.3	 ResB: 68 O	 pLDDT: 94.6	 pdb: A0A031LUI5	 dist: 10.085	conf: 1.552 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 18 O	 pLDDT: 79.7	 ResB: 6 CA	 pLDDT: 94.6	 pdb: A0A031LUI5	 dist: 3.769	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 78 N	 pLDDT: 78.9	 ResB: 21 N	 pLDDT: 97.3	 pdb: A0A031LUI5	 dist: 15.018	conf: 0.718 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 OG1	 pLDDT: 91.0	 ResB: 6 C	 pLDDT: 94.6	 pdb: A0A031LUI5	 dist: 7.361	conf: 0.611 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 78 N	 pLDDT: 78.9	 ResB: 67 NE2	 pLDDT: 91.3	 pdb: A0A031LUI5	 dist: 12.582	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 72 N	 pLDDT: 95.2	 ResB: 1 CB	 pLDDT: 94.8	 pdb: A0A031LUI5	 dist: 5.514	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 77 CD1	 pLDDT: 90.5	 ResB: 5 CG2	 pLDDT: 97.4	 pdb: A0A031LUI5	 dist: 3.761	conf: 0.563 OK
# 14 Pos1: 139	 Pos2: 132	 ResA: 178 CG2	 pLDDT: 97.4	 ResB: 157 CD1	 pLDDT: 97.3	 pdb: A0A031LUI5	 dist: 8.526	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 79 CG	 pLDDT: 71.1	 ResB: 9 CB	 pLDDT: 79.7	 pdb: A0A031LUI5	 dist: 3.918	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 82 N	 pLDDT: 36.5	 ResB: 71 C	 pLDDT: 96.6	 pdb: A0A031LUI5	 dist: 29.173	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 19 OE1	 pLDDT: 95.8	 ResB: 2 CE	 pLDDT: 96.3	 pdb: A0A031LUI5	 dist: 11.107	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 208 N	 pLDDT: 87.6	 ResB: 191 O	 pLDDT: 97.8	 pdb: A0A031LUI5	 dist: 24.200	conf: 0.458 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 81 OD1	 pLDDT: 87.3	 ResB: 63 ND2	 pLDDT: 87.1	 pdb: A0A1H3KZ19	 dist: 2.703	conf: 1.552 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 83 CD1	 pLDDT: 91.5	 ResB: 33 CG1	 pLDDT: 89.3	 pdb: A0A1H3KZ19	 dist: 4.090	conf: 0.718 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 77 CD1	 pLDDT: 85.7	 ResB: 33 CG2	 pLDDT: 89.3	 pdb: A0A1H3KZ19	 dist: 3.319	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 75 CG2	 pLDDT: 83.2	 ResB: 62 CD	 pLDDT: 90.4	 pdb: A0A1H3KZ19	 dist: 3.804	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 83 CD2	 pLDDT: 91.5	 ResB: 62 N	 pLDDT: 90.4	 pdb: A0A1H3KZ19	 dist: 4.396	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 80 N	 pLDDT: 80.8	 ResB: 1 CE	 pLDDT: 83.9	 pdb: A0A1H3KZ19	 dist: 5.363	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 84 CB	 pLDDT: 91.3	 ResB: 8 CE2	 pLDDT: 84.6	 pdb: A0A1H3KZ19	 dist: 3.886	conf: 0.594 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 82 CA	 pLDDT: 89.4	 ResB: 4 O	 pLDDT: 90.2	 pdb: A0A1H3KZ19	 dist: 3.252	conf: 0.563 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 73 O	 pLDDT: 83.1	 ResB: 31 N	 pLDDT: 86.6	 pdb: A0A1H3KZ19	 dist: 2.919	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 74 OD1	 pLDDT: 81.8	 ResB: 31 OE2	 pLDDT: 86.6	 pdb: A0A1H3KZ19	 dist: 4.415	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 87 CG	 pLDDT: 82.0	 ResB: 9 CB	 pLDDT: 82.0	 pdb: A0A1H3KZ19	 dist: 3.596	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 51.0	 ResB: 66 OE1	 pLDDT: 84.2	 pdb: A0A1H3KZ19	 dist: 13.226	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 13 N	 pLDDT: 76.8	 ResB: 2 CG	 pLDDT: 83.9	 pdb: A0A1H3KZ19	 dist: 19.986	conf: 0.459 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 98 CD1	 pLDDT: 96.4	 ResB: 65 CG2	 pLDDT: 96.6	 pdb: A0A7V3H540	 dist: 3.327	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 96 CB	 pLDDT: 94.6	 ResB: 89 N	 pLDDT: 86.3	 pdb: A0A7V3H540	 dist: 10.917	conf: 0.609 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 101 N	 pLDDT: 95.0	 ResB: 12 O	 pLDDT: 44.5	 pdb: A0A7V3H540	 dist: 59.953	conf: 0.596 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 95 N	 pLDDT: 96.0	 ResB: 63 N	 pLDDT: 96.1	 pdb: A0A7V3H540	 dist: 4.994	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 73 N	 pLDDT: 92.5	 ResB: 26 C	 pLDDT: 43.8	 pdb: A0A7V3H540	 dist: 30.406	conf: 0.486 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 111 N	 pLDDT: 44.0	 ResB: 93 N	 pLDDT: 91.6	 pdb: A0A7V3H540	 dist: 17.269	conf: 0.460 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 171 CB	 pLDDT: 76.0	 ResB: 159 CG1	 pLDDT: 93.2	 pdb: A0A7V3H540	 dist: 22.029	conf: 0.458 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 77 OD2	 pLDDT: 96.8	 ResB: 72 O	 pLDDT: 95.3	 pdb: A0A2V8LAM8	 dist: 4.075	conf: 1.552 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 31 O	 pLDDT: 94.8	 ResB: 6 O	 pLDDT: 90.0	 pdb: A0A2V8LAM8	 dist: 4.189	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 79 CD1	 pLDDT: 96.0	 ResB: 41 N	 pLDDT: 91.0	 pdb: A0A2V8LAM8	 dist: 5.917	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 30 OE2	 pLDDT: 96.5	 ResB: 3 C	 pLDDT: 55.7	 pdb: A0A2V8LAM8	 dist: 13.479	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 22 CG1	 pLDDT: 94.2	 ResB: 6 O	 pLDDT: 90.0	 pdb: A0A2V8LAM8	 dist: 21.489	conf: 0.611 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 76 N	 pLDDT: 94.1	 ResB: 2 O	 pLDDT: 50.3	 pdb: A0A2V8LAM8	 dist: 23.110	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 80 N	 pLDDT: 94.2	 ResB: 7 C	 pLDDT: 94.1	 pdb: A0A2V8LAM8	 dist: 17.155	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 78 N	 pLDDT: 97.1	 ResB: 5 O	 pLDDT: 77.1	 pdb: A0A2V8LAM8	 dist: 18.977	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 48 CE1	 pLDDT: 94.1	 ResB: 22 CG1	 pLDDT: 94.2	 pdb: A0A2V8LAM8	 dist: 3.753	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 83 N	 pLDDT: 84.7	 ResB: 8 O	 pLDDT: 96.1	 pdb: A0A2V8LAM8	 dist: 21.827	conf: 0.469 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 32 OE2	 pLDDT: 94.5	 ResB: 3 O	 pLDDT: 55.7	 pdb: A0A2V8LAM8	 dist: 7.476	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 231 O	 pLDDT: 88.6	 ResB: 225 CG	 pLDDT: 93.8	 pdb: A0A2V8LAM8	 dist: 7.243	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 48 CE2	 pLDDT: 94.1	 ResB: 6 O	 pLDDT: 90.0	 pdb: A0A2V8LAM8	 dist: 16.835	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 22 CD1	 pLDDT: 93.5	 ResB: 6 N	 pLDDT: 94.6	 pdb: A0A075LRU0	 dist: 8.000	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 94.9	 ResB: 2 CD	 pLDDT: 93.6	 pdb: A0A075LRU0	 dist: 4.880	conf: 0.696 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CB	 pLDDT: 87.0	 ResB: 6 C	 pLDDT: 94.6	 pdb: A0A075LRU0	 dist: 7.535	conf: 0.611 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 76 O	 pLDDT: 95.4	 ResB: 7 N	 pLDDT: 92.1	 pdb: A0A075LRU0	 dist: 11.071	conf: 0.594 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 82 CG	 pLDDT: 84.2	 ResB: 9 CB	 pLDDT: 87.6	 pdb: A0A075LRU0	 dist: 3.842	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 23 OE1	 pLDDT: 93.7	 ResB: 2 CE	 pLDDT: 93.6	 pdb: A0A075LRU0	 dist: 3.252	conf: 0.459 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 9 O	 pLDDT: 79.9	 ResB: 5 CD1	 pLDDT: 87.6	 pdb: A0A0C7N5M8	 dist: 4.182	conf: 1.170 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 8 C	 pLDDT: 80.4	 ResB: 2 C	 pLDDT: 93.1	 pdb: A0A0C7N5M8	 dist: 15.912	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 74 CD1	 pLDDT: 95.0	 ResB: 27 C	 pLDDT: 94.5	 pdb: A0A0C7N5M8	 dist: 6.554	conf: 0.695 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 70 O	 pLDDT: 91.6	 ResB: 25 N	 pLDDT: 94.8	 pdb: A0A0C7N5M8	 dist: 3.394	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 71 C	 pLDDT: 94.1	 ResB: 25 N	 pLDDT: 94.8	 pdb: A0A0C7N5M8	 dist: 5.078	conf: 0.486 OK
# 14 Pos1: 139	 Pos2: 132	 ResA: 82 N	 pLDDT: 91.7	 ResB: 78 O	 pLDDT: 94.6	 pdb: A0A0C7N5M8	 dist: 10.586	conf: 0.473 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 21 N	 pLDDT: 91.2	 ResB: 2 N	 pLDDT: 93.1	 pdb: A0A0C7N5M8	 dist: 7.437	conf: 0.459 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 35 N	 pLDDT: 33.2	 ResB: 14 O	 pLDDT: 40.9	 pdb: A0A2E0TIF8	 dist: 66.471	conf: 1.170 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 137 N	 pLDDT: 91.7	 ResB: 41 O	 pLDDT: 36.4	 pdb: A0A2E0TIF8	 dist: 49.614	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 34 N	 pLDDT: 30.1	 ResB: 2 C	 pLDDT: 44.6	 pdb: A0A2E0TIF8	 dist: 101.800	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 109 CD2	 pLDDT: 85.0	 ResB: 41 O	 pLDDT: 36.4	 pdb: A0A2E0TIF8	 dist: 59.364	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 26 N	 pLDDT: 32.8	 ResB: 14 O	 pLDDT: 40.9	 pdb: A0A2E0TIF8	 dist: 37.345	conf: 0.611 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 122 O	 pLDDT: 77.8	 ResB: 1 O	 pLDDT: 43.3	 pdb: A0A2E0TIF8	 dist: 78.351	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 138 OD2	 pLDDT: 89.6	 ResB: 15 O	 pLDDT: 34.7	 pdb: A0A2E0TIF8	 dist: 56.156	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 130 N	 pLDDT: 90.2	 ResB: 13 CZ	 pLDDT: 40.1	 pdb: A0A2E0TIF8	 dist: 55.606	conf: 0.563 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 105 CZ	 pLDDT: 85.6	 ResB: 40 C	 pLDDT: 32.0	 pdb: A0A2E0TIF8	 dist: 56.436	conf: 0.537 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 106 NE2	 pLDDT: 87.4	 ResB: 40 C	 pLDDT: 32.0	 pdb: A0A2E0TIF8	 dist: 58.626	conf: 0.486 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 72 N	 pLDDT: 89.8	 ResB: 26 O	 pLDDT: 32.8	 pdb: A0A2E0TIF8	 dist: 52.702	conf: 0.486 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 141 O	 pLDDT: 75.8	 ResB: 16 CB	 pLDDT: 33.1	 pdb: A0A2E0TIF8	 dist: 53.720	conf: 0.469 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 36 N	 pLDDT: 33.9	 ResB: 2 C	 pLDDT: 44.6	 pdb: A0A2E0TIF8	 dist: 107.556	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 251 N	 pLDDT: 94.1	 ResB: 244 O	 pLDDT: 98.1	 pdb: A0A2E0TIF8	 dist: 21.547	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 72 C	 pLDDT: 89.8	 ResB: 14 CG	 pLDDT: 40.9	 pdb: A0A2E0TIF8	 dist: 61.275	conf: 0.457 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 77 CD1	 pLDDT: 95.4	 ResB: 22 O	 pLDDT: 95.5	 pdb: A0A072NQJ6	 dist: 8.676	conf: 0.695 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 75 CG2	 pLDDT: 97.3	 ResB: 62 CG1	 pLDDT: 97.5	 pdb: A0A072NQJ6	 dist: 4.423	conf: 0.609 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 73 CD2	 pLDDT: 95.7	 ResB: 20 CB	 pLDDT: 96.8	 pdb: A0A072NQJ6	 dist: 15.911	conf: 0.537 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 74 C	 pLDDT: 96.6	 ResB: 20 O	 pLDDT: 96.8	 pdb: A0A072NQJ6	 dist: 18.257	conf: 0.486 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 52.5	 ResB: 71 C	 pLDDT: 94.3	 pdb: A0A072NQJ6	 dist: 23.379	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 13 O	 pLDDT: 93.2	 ResB: 2 NZ	 pLDDT: 91.6	 pdb: A0A072NQJ6	 dist: 19.803	conf: 0.459 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 40 CG	 pLDDT: 96.5	 ResB: 11 O	 pLDDT: 93.6	 pdb: A0A072NQJ6	 dist: 6.779	conf: 0.457 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 18 N	 pLDDT: 96.6	 ResB: 8 N	 pLDDT: 92.9	 pdb: A0A0A7GDP4	 dist: 8.945	conf: 0.696 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 72 CG2	 pLDDT: 98.5	 ResB: 59 CG2	 pLDDT: 98.5	 pdb: A0A0A7GDP4	 dist: 3.859	conf: 0.609 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 70 O	 pLDDT: 95.8	 ResB: 28 N	 pLDDT: 96.9	 pdb: A0A0A7GDP4	 dist: 2.865	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 71 N	 pLDDT: 97.4	 ResB: 28 N	 pLDDT: 96.9	 pdb: A0A0A7GDP4	 dist: 5.086	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 38 CE1	 pLDDT: 95.0	 ResB: 14 CA	 pLDDT: 93.5	 pdb: A0A0A7GDP4	 dist: 3.560	conf: 0.486 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 20 N	 pLDDT: 96.8	 ResB: 8 N	 pLDDT: 92.9	 pdb: A0A0A7GDP4	 dist: 15.352	conf: 0.459 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 19 CD1	 pLDDT: 96.6	 ResB: 6 CE2	 pLDDT: 97.6	 pdb: A0A090TEW4	 dist: 3.999	conf: 1.170 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 18 CB	 pLDDT: 97.3	 ResB: 3 CE	 pLDDT: 97.8	 pdb: A0A090TEW4	 dist: 5.024	conf: 0.696 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 14 CG2	 pLDDT: 96.1	 ResB: 6 CG	 pLDDT: 97.6	 pdb: A0A090TEW4	 dist: 3.738	conf: 0.611 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 69 N	 pLDDT: 95.9	 ResB: 2 N	 pLDDT: 96.8	 pdb: A0A090TEW4	 dist: 4.596	conf: 0.596 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 70 O	 pLDDT: 97.6	 ResB: 7 CE2	 pLDDT: 94.1	 pdb: A0A090TEW4	 dist: 11.523	conf: 0.594 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 34 C	 pLDDT: 96.5	 ResB: 14 CG1	 pLDDT: 96.1	 pdb: A0A090TEW4	 dist: 10.168	conf: 0.486 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 76 CG	 pLDDT: 84.0	 ResB: 8 CB	 pLDDT: 91.2	 pdb: A0A090TEW4	 dist: 3.729	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 79 N	 pLDDT: 55.6	 ResB: 58 C	 pLDDT: 87.6	 pdb: A0A090TEW4	 dist: 15.813	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 20 CA	 pLDDT: 96.5	 ResB: 3 CA	 pLDDT: 97.8	 pdb: A0A090TEW4	 dist: 4.727	conf: 0.459 OK
# 18 Pos1: 151	 Pos2: 144	 ResA: 191 O	 pLDDT: 97.9	 ResB: 176 CG2	 pLDDT: 98.3	 pdb: A0A090TEW4	 dist: 11.330	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 34 C	 pLDDT: 96.5	 ResB: 6 CZ	 pLDDT: 97.6	 pdb: A0A090TEW4	 dist: 9.063	conf: 0.457 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 67 CB	 pLDDT: 92.2	 ResB: 56 N	 pLDDT: 90.0	 pdb: A0A0K9NEH0	 dist: 12.377	conf: 1.552 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 26 CD1	 pLDDT: 96.4	 ResB: 5 CE1	 pLDDT: 96.5	 pdb: A0A0K9NEH0	 dist: 10.019	conf: 1.170 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 69 CD1	 pLDDT: 92.6	 ResB: 40 O	 pLDDT: 91.3	 pdb: A0A0K9NEH0	 dist: 22.477	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 25 O	 pLDDT: 96.3	 ResB: 2 O	 pLDDT: 97.2	 pdb: A0A0K9NEH0	 dist: 11.478	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 13 OG1	 pLDDT: 91.6	 ResB: 5 CD2	 pLDDT: 96.5	 pdb: A0A0K9NEH0	 dist: 3.437	conf: 0.611 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 68 N	 pLDDT: 94.0	 ResB: 4 O	 pLDDT: 97.6	 pdb: A0A0K9NEH0	 dist: 16.933	conf: 0.563 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 28 C	 pLDDT: 97.1	 ResB: 2 O	 pLDDT: 97.2	 pdb: A0A0K9NEH0	 dist: 12.706	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 89 N	 pLDDT: 56.9	 ResB: 87 C	 pLDDT: 88.5	 pdb: A0A0K9NEH0	 dist: 3.877	conf: 0.458 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 22 CB	 pLDDT: 86.0	 ResB: 5 CD1	 pLDDT: 88.1	 pdb: A0A2V8KI06	 dist: 3.835	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 117 OE1	 pLDDT: 87.0	 ResB: 33 CG1	 pLDDT: 85.7	 pdb: A0A2V8KI06	 dist: 49.450	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 88.4	 ResB: 2 OE1	 pLDDT: 84.1	 pdb: A0A2V8KI06	 dist: 4.097	conf: 0.696 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 113 CD2	 pLDDT: 87.5	 ResB: 33 CG1	 pLDDT: 85.7	 pdb: A0A2V8KI06	 dist: 41.251	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CG1	 pLDDT: 81.3	 ResB: 5 CB	 pLDDT: 88.1	 pdb: A0A2V8KI06	 dist: 7.480	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 111 N	 pLDDT: 86.7	 ResB: 88 O	 pLDDT: 62.6	 pdb: A0A2V8KI06	 dist: 18.114	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 117 OE1	 pLDDT: 87.0	 ResB: 88 O	 pLDDT: 62.6	 pdb: A0A2V8KI06	 dist: 24.084	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 116 N	 pLDDT: 84.3	 ResB: 1 CE	 pLDDT: 85.1	 pdb: A0A2V8KI06	 dist: 54.042	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 118 OD2	 pLDDT: 91.3	 ResB: 8 CE1	 pLDDT: 66.2	 pdb: A0A2V8KI06	 dist: 36.178	conf: 0.594 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 109 CD1	 pLDDT: 89.0	 ResB: 31 N	 pLDDT: 84.3	 pdb: A0A2V8KI06	 dist: 41.052	conf: 0.537 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 110 N	 pLDDT: 90.5	 ResB: 31 N	 pLDDT: 84.3	 pdb: A0A2V8KI06	 dist: 45.307	conf: 0.486 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 41 CE1	 pLDDT: 83.8	 ResB: 15 O	 pLDDT: 81.3	 pdb: A0A2V8KI06	 dist: 3.747	conf: 0.486 OK
# 14 Pos1: 139	 Pos2: 132	 ResA: 326 O	 pLDDT: 90.5	 ResB: 234 O	 pLDDT: 26.2	 pdb: A0A2V8KI06	 dist: 35.309	conf: 0.473 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 120 O	 pLDDT: 88.8	 ResB: 102 O	 pLDDT: 83.5	 pdb: A0A2V8KI06	 dist: 23.075	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 23 OD1	 pLDDT: 86.6	 ResB: 2 CG	 pLDDT: 84.1	 pdb: A0A2V8KI06	 dist: 3.062	conf: 0.459 OK
# 18 Pos1: 151	 Pos2: 144	 ResA: 364 O	 pLDDT: 85.5	 ResB: 347 O	 pLDDT: 59.4	 pdb: A0A2V8KI06	 dist: 16.864	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 41 CE2	 pLDDT: 83.8	 ResB: 5 CD1	 pLDDT: 88.1	 pdb: A0A2V8KI06	 dist: 7.794	conf: 0.457 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 77 OD1	 pLDDT: 97.0	 ResB: 59 ND2	 pLDDT: 97.0	 pdb: A0A062V7T5	 dist: 2.726	conf: 1.552 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 79 O	 pLDDT: 97.5	 ResB: 16 O	 pLDDT: 94.1	 pdb: A0A062V7T5	 dist: 10.686	conf: 0.718 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 73 CG1	 pLDDT: 97.4	 ResB: 16 CG2	 pLDDT: 94.1	 pdb: A0A062V7T5	 dist: 16.883	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 14 OG1	 pLDDT: 92.8	 ResB: 6 CD2	 pLDDT: 96.6	 pdb: A0A062V7T5	 dist: 3.393	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 71 CG2	 pLDDT: 97.7	 ResB: 58 CD2	 pLDDT: 97.8	 pdb: A0A062V7T5	 dist: 3.620	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 79 CD2	 pLDDT: 97.5	 ResB: 58 CD1	 pLDDT: 97.8	 pdb: A0A062V7T5	 dist: 3.760	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 76 N	 pLDDT: 93.4	 ResB: 2 N	 pLDDT: 95.9	 pdb: A0A062V7T5	 dist: 4.694	conf: 0.596 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 80 CD1	 pLDDT: 97.7	 ResB: 7 CE2	 pLDDT: 94.6	 pdb: A0A062V7T5	 dist: 3.764	conf: 0.594 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 78 CG2	 pLDDT: 97.9	 ResB: 5 CD	 pLDDT: 97.6	 pdb: A0A062V7T5	 dist: 3.998	conf: 0.563 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 38 CE1	 pLDDT: 92.3	 ResB: 14 O	 pLDDT: 92.8	 pdb: A0A062V7T5	 dist: 3.639	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 83 CG	 pLDDT: 91.1	 ResB: 8 CB	 pLDDT: 92.1	 pdb: A0A062V7T5	 dist: 3.654	conf: 0.469 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 38 CE2	 pLDDT: 92.3	 ResB: 6 CZ	 pLDDT: 96.6	 pdb: A0A062V7T5	 dist: 4.771	conf: 0.457 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 21 CD2	 pLDDT: 97.0	 ResB: 8 CD1	 pLDDT: 96.5	 pdb: A0A062V1J4	 dist: 3.822	conf: 1.170 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 20 C	 pLDDT: 96.1	 ResB: 3 CE	 pLDDT: 96.0	 pdb: A0A062V1J4	 dist: 10.462	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 76 O	 pLDDT: 96.3	 ResB: 31 CD1	 pLDDT: 97.7	 pdb: A0A062V1J4	 dist: 7.894	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 16 OG1	 pLDDT: 91.0	 ResB: 8 CD1	 pLDDT: 96.5	 pdb: A0A062V1J4	 dist: 3.131	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 73 CG2	 pLDDT: 97.4	 ResB: 60 CD2	 pLDDT: 97.8	 pdb: A0A062V1J4	 dist: 3.683	conf: 0.609 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 78 O	 pLDDT: 92.1	 ResB: 9 CE2	 pLDDT: 94.5	 pdb: A0A062V1J4	 dist: 13.697	conf: 0.594 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 71 O	 pLDDT: 96.6	 ResB: 29 N	 pLDDT: 97.0	 pdb: A0A062V1J4	 dist: 2.932	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 72 N	 pLDDT: 96.3	 ResB: 29 CB	 pLDDT: 97.0	 pdb: A0A062V1J4	 dist: 5.136	conf: 0.486 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 39 CE1	 pLDDT: 95.5	 ResB: 16 O	 pLDDT: 91.0	 pdb: A0A062V1J4	 dist: 3.464	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 85 CG	 pLDDT: 90.8	 ResB: 10 CB	 pLDDT: 92.0	 pdb: A0A062V1J4	 dist: 3.679	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 22 OE2	 pLDDT: 97.0	 ResB: 3 NZ	 pLDDT: 96.0	 pdb: A0A062V1J4	 dist: 2.634	conf: 0.459 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 39 CE2	 pLDDT: 95.5	 ResB: 8 CD1	 pLDDT: 96.5	 pdb: A0A062V1J4	 dist: 5.695	conf: 0.457 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 79 O	 pLDDT: 97.5	 ResB: 32 CG2	 pLDDT: 97.6	 pdb: A0A075G2B0	 dist: 8.501	conf: 0.718 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 78 CD1	 pLDDT: 98.0	 ResB: 32 CG2	 pLDDT: 97.6	 pdb: A0A075G2B0	 dist: 3.416	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 76 OG1	 pLDDT: 98.4	 ResB: 71 CB	 pLDDT: 96.2	 pdb: A0A075G2B0	 dist: 3.388	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 79 NZ	 pLDDT: 97.5	 ResB: 71 CD2	 pLDDT: 96.2	 pdb: A0A075G2B0	 dist: 9.795	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 80 C	 pLDDT: 96.3	 ResB: 9 CD	 pLDDT: 89.5	 pdb: A0A075G2B0	 dist: 19.369	conf: 0.594 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 94.8	 ResB: 5 NZ	 pLDDT: 97.6	 pdb: A0A075G2B0	 dist: 2.714	conf: 0.459 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 40 CE2	 pLDDT: 94.5	 ResB: 8 CD1	 pLDDT: 93.3	 pdb: A0A075G2B0	 dist: 6.052	conf: 0.457 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 136 O	 pLDDT: 85.7	 ResB: 121 O	 pLDDT: 79.0	 pdb: A0A2E5YLR5	 dist: 6.936	conf: 1.552 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 138 N	 pLDDT: 71.5	 ResB: 69 O	 pLDDT: 85.5	 pdb: A0A2E5YLR5	 dist: 6.333	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 45 O	 pLDDT: 33.7	 ResB: 2 C	 pLDDT: 33.2	 pdb: A0A2E5YLR5	 dist: 37.053	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 129 CD2	 pLDDT: 89.1	 ResB: 69 N	 pLDDT: 85.5	 pdb: A0A2E5YLR5	 dist: 10.513	conf: 0.695 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 138 CD1	 pLDDT: 71.5	 ResB: 120 C	 pLDDT: 79.3	 pdb: A0A2E5YLR5	 dist: 7.508	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 132 N	 pLDDT: 87.0	 ResB: 1 O	 pLDDT: 37.9	 pdb: A0A2E5YLR5	 dist: 46.858	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 137 CE2	 pLDDT: 83.0	 ResB: 25 C	 pLDDT: 28.5	 pdb: A0A2E5YLR5	 dist: 43.770	conf: 0.563 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 187 CD1	 pLDDT: 98.5	 ResB: 179 C	 pLDDT: 89.5	 pdb: A0A2E5YLR5	 dist: 20.234	conf: 0.473 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 142 C	 pLDDT: 36.3	 ResB: 127 OD2	 pLDDT: 83.5	 pdb: A0A2E5YLR5	 dist: 13.648	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 47 O	 pLDDT: 30.4	 ResB: 2 C	 pLDDT: 33.2	 pdb: A0A2E5YLR5	 dist: 31.877	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 211 CB	 pLDDT: 88.6	 ResB: 190 CG2	 pLDDT: 95.7	 pdb: A0A2E5YLR5	 dist: 17.096	conf: 0.458 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 161 O	 pLDDT: 90.3	 ResB: 104 N	 pLDDT: 79.9	 pdb: A0A2V7EYR7	 dist: 19.132	conf: 1.552 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 22 N	 pLDDT: 29.8	 ResB: 17 C	 pLDDT: 30.8	 pdb: A0A2V7EYR7	 dist: 15.319	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 139 N	 pLDDT: 85.1	 ResB: 98 CD2	 pLDDT: 91.1	 pdb: A0A2V7EYR7	 dist: 11.227	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 163 O	 pLDDT: 94.8	 ResB: 98 N	 pLDDT: 91.1	 pdb: A0A2V7EYR7	 dist: 5.534	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 160 N	 pLDDT: 82.8	 ResB: 4 C	 pLDDT: 46.5	 pdb: A0A2V7EYR7	 dist: 66.380	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 164 N	 pLDDT: 93.7	 ResB: 18 N	 pLDDT: 32.2	 pdb: A0A2V7EYR7	 dist: 70.569	conf: 0.594 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 45 NE2	 pLDDT: 52.2	 ResB: 22 C	 pLDDT: 29.8	 pdb: A0A2V7EYR7	 dist: 45.814	conf: 0.486 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 262 C	 pLDDT: 96.4	 ResB: 254 O	 pLDDT: 97.5	 pdb: A0A2V7EYR7	 dist: 15.635	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 167 N	 pLDDT: 71.1	 ResB: 19 N	 pLDDT: 32.8	 pdb: A0A2V7EYR7	 dist: 78.111	conf: 0.469 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 173 N	 pLDDT: 40.8	 ResB: 109 O	 pLDDT: 89.5	 pdb: A0A2V7EYR7	 dist: 18.827	conf: 0.460 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 45 NE2	 pLDDT: 52.2	 ResB: 17 O	 pLDDT: 30.8	 pdb: A0A2V7EYR7	 dist: 57.979	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 18 CD1	 pLDDT: 92.2	 ResB: 9 C	 pLDDT: 98.3	 pdb: A0A151B8V3	 dist: 7.344	conf: 1.170 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 26 OE2	 pLDDT: 97.5	 ResB: 3 NZ	 pLDDT: 93.7	 pdb: A0A151B8V3	 dist: 2.756	conf: 0.459 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 14 O	 pLDDT: 79.0	 ResB: 7 N	 pLDDT: 87.9	 pdb: A0A075WAE8	 dist: 3.263	conf: 1.170 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 13 C	 pLDDT: 67.1	 ResB: 4 C	 pLDDT: 94.0	 pdb: A0A075WAE8	 dist: 12.207	conf: 0.696 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 66 N	 pLDDT: 89.6	 ResB: 62 O	 pLDDT: 92.5	 pdb: A0A075WAE8	 dist: 3.816	conf: 0.460 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 15 OE1	 pLDDT: 87.1	 ResB: 4 CD	 pLDDT: 94.0	 pdb: A0A075WAE8	 dist: 5.501	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 86 N	 pLDDT: 54.5	 ResB: 85 C	 pLDDT: 67.1	 pdb: A0A075WAE8	 dist: 1.333	conf: 0.458 OK
# 0 Pos1: 75	 Pos2: 57	 ResA: 60 N	 pLDDT: 88.4	 ResB: 35 C	 pLDDT: 88.9	 pdb: A0A0M0BN67	 dist: 19.925	conf: 1.552 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 57 N	 pLDDT: 95.0	 ResB: 31 CD2	 pLDDT: 90.2	 pdb: A0A0M0BN67	 dist: 10.926	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 62 C	 pLDDT: 82.2	 ResB: 31 CD2	 pLDDT: 90.2	 pdb: A0A0M0BN67	 dist: 20.529	conf: 0.596 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 81 OD1	 pLDDT: 93.8	 ResB: 63 ND2	 pLDDT: 90.5	 pdb: A0A2R6IHW8	 dist: 2.745	conf: 1.552 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 22 CG	 pLDDT: 92.3	 ResB: 5 CD1	 pLDDT: 94.5	 pdb: A0A2R6IHW8	 dist: 4.016	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 83 CG2	 pLDDT: 94.1	 ResB: 33 CG1	 pLDDT: 95.2	 pdb: A0A2R6IHW8	 dist: 4.825	conf: 0.718 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 21 CB	 pLDDT: 93.8	 ResB: 2 OE1	 pLDDT: 93.3	 pdb: A0A2R6IHW8	 dist: 4.590	conf: 0.696 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 77 CG2	 pLDDT: 95.5	 ResB: 33 CG2	 pLDDT: 95.2	 pdb: A0A2R6IHW8	 dist: 4.169	conf: 0.695 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CG1	 pLDDT: 90.4	 ResB: 5 O	 pLDDT: 94.5	 pdb: A0A2R6IHW8	 dist: 6.900	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 75 CG2	 pLDDT: 96.3	 ResB: 62 CD2	 pLDDT: 93.4	 pdb: A0A2R6IHW8	 dist: 3.606	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 83 CG2	 pLDDT: 94.1	 ResB: 62 CD1	 pLDDT: 93.4	 pdb: A0A2R6IHW8	 dist: 3.911	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 80 N	 pLDDT: 91.8	 ResB: 1 CB	 pLDDT: 92.3	 pdb: A0A2R6IHW8	 dist: 5.572	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 84 CB	 pLDDT: 92.6	 ResB: 8 CE2	 pLDDT: 88.5	 pdb: A0A2R6IHW8	 dist: 3.949	conf: 0.594 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 82 CA	 pLDDT: 92.4	 ResB: 4 O	 pLDDT: 94.4	 pdb: A0A2R6IHW8	 dist: 3.243	conf: 0.563 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 73 O	 pLDDT: 95.3	 ResB: 31 N	 pLDDT: 94.6	 pdb: A0A2R6IHW8	 dist: 2.833	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 74 N	 pLDDT: 95.6	 ResB: 31 N	 pLDDT: 94.6	 pdb: A0A2R6IHW8	 dist: 4.997	conf: 0.486 OK
# 14 Pos1: 139	 Pos2: 132	 ResA: 153 O	 pLDDT: 80.0	 ResB: 142 C	 pLDDT: 93.3	 pdb: A0A2R6IHW8	 dist: 20.081	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 87 CG	 pLDDT: 87.3	 ResB: 9 CB	 pLDDT: 84.5	 pdb: A0A2R6IHW8	 dist: 3.719	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 53.9	 ResB: 66 OE1	 pLDDT: 89.6	 pdb: A0A2R6IHW8	 dist: 12.489	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 23 CA	 pLDDT: 93.8	 ResB: 2 CA	 pLDDT: 93.3	 pdb: A0A2R6IHW8	 dist: 4.444	conf: 0.459 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 25 O	 pLDDT: 97.8	 ResB: 14 O	 pLDDT: 98.3	 pdb: A0A0W8FHW1	 dist: 5.193	conf: 0.611 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 84 O	 pLDDT: 97.3	 ResB: 13 O	 pLDDT: 98.5	 pdb: A0A0W8FHW1	 dist: 11.838	conf: 0.563 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 82 O	 pLDDT: 96.7	 ResB: 39 N	 pLDDT: 97.1	 pdb: A0A0W8FHW1	 dist: 2.936	conf: 0.537 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 49 CZ	 pLDDT: 96.0	 ResB: 25 CD	 pLDDT: 97.8	 pdb: A0A0W8FHW1	 dist: 3.559	conf: 0.486 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 27 OE1	 pLDDT: 98.1	 ResB: 11 CG	 pLDDT: 96.3	 pdb: A0A0W8FHW1	 dist: 10.277	conf: 0.459 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 49 CE2	 pLDDT: 96.0	 ResB: 14 CG1	 pLDDT: 98.3	 pdb: A0A0W8FHW1	 dist: 7.529	conf: 0.457 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 74 OG1	 pLDDT: 98.5	 ResB: 57 O	 pLDDT: 93.1	 pdb: A0A081GNF0	 dist: 11.823	conf: 0.609 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 79 O	 pLDDT: 95.8	 ResB: 8 N	 pLDDT: 96.0	 pdb: A0A081GNF0	 dist: 16.840	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 80 O	 pLDDT: 98.1	 ResB: 24 N	 pLDDT: 96.6	 pdb: A0A081GNF0	 dist: 9.221	conf: 0.594 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 83 OD1	 pLDDT: 97.8	 ResB: 65 ND2	 pLDDT: 97.0	 pdb: A0A0M0BPI9	 dist: 2.726	conf: 1.552 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 22 CD1	 pLDDT: 96.5	 ResB: 7 CZ	 pLDDT: 95.5	 pdb: A0A0M0BPI9	 dist: 5.707	conf: 1.170 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 85 CD2	 pLDDT: 97.6	 ResB: 30 CG1	 pLDDT: 95.9	 pdb: A0A0M0BPI9	 dist: 4.332	conf: 0.718 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 21 CA	 pLDDT: 97.1	 ResB: 4 CA	 pLDDT: 98.1	 pdb: A0A0M0BPI9	 dist: 4.528	conf: 0.696 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 79 CG	 pLDDT: 97.3	 ResB: 30 N	 pLDDT: 95.9	 pdb: A0A0M0BPI9	 dist: 3.839	conf: 0.695 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CB	 pLDDT: 93.6	 ResB: 7 CD2	 pLDDT: 95.5	 pdb: A0A0M0BPI9	 dist: 3.773	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 77 CG2	 pLDDT: 97.0	 ResB: 64 CD2	 pLDDT: 97.6	 pdb: A0A0M0BPI9	 dist: 3.666	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 85 CD1	 pLDDT: 97.6	 ResB: 64 N	 pLDDT: 97.6	 pdb: A0A0M0BPI9	 dist: 4.175	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 82 N	 pLDDT: 96.6	 ResB: 3 CD1	 pLDDT: 97.8	 pdb: A0A0M0BPI9	 dist: 4.630	conf: 0.596 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 86 CB	 pLDDT: 96.8	 ResB: 8 CE2	 pLDDT: 93.4	 pdb: A0A0M0BPI9	 dist: 3.884	conf: 0.594 OK
# 10 Pos1: 76	 Pos2: 3	 ResA: 84 CG1	 pLDDT: 98.1	 ResB: 6 CE	 pLDDT: 97.5	 pdb: A0A0M0BPI9	 dist: 3.552	conf: 0.563 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 75 O	 pLDDT: 92.7	 ResB: 29 CB	 pLDDT: 97.3	 pdb: A0A0M0BPI9	 dist: 3.631	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 76 O	 pLDDT: 95.3	 ResB: 29 CB	 pLDDT: 97.3	 pdb: A0A0M0BPI9	 dist: 4.113	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 41 CE1	 pLDDT: 93.8	 ResB: 15 CA	 pLDDT: 93.6	 pdb: A0A0M0BPI9	 dist: 3.387	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 89 CG	 pLDDT: 85.6	 ResB: 9 CB	 pLDDT: 91.6	 pdb: A0A0M0BPI9	 dist: 3.814	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 23 N	 pLDDT: 96.6	 ResB: 4 N	 pLDDT: 98.1	 pdb: A0A0M0BPI9	 dist: 7.479	conf: 0.459 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 41 CE2	 pLDDT: 93.8	 ResB: 7 CZ	 pLDDT: 95.5	 pdb: A0A0M0BPI9	 dist: 3.822	conf: 0.457 OK
# 0 Pos1: 75	 Pos2: 57	 ResA: 84 O	 pLDDT: 93.5	 ResB: 77 O	 pLDDT: 87.6	 pdb: A0A7V9TEQ2	 dist: 9.890	conf: 1.552 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 41 CB	 pLDDT: 93.5	 ResB: 23 CD1	 pLDDT: 95.4	 pdb: A0A7V9TEQ2	 dist: 3.648	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 86 O	 pLDDT: 93.7	 ResB: 56 CG2	 pLDDT: 92.5	 pdb: A0A7V9TEQ2	 dist: 11.614	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 40 OE1	 pLDDT: 93.5	 ResB: 20 CD	 pLDDT: 94.4	 pdb: A0A7V9TEQ2	 dist: 4.480	conf: 0.696 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 79 CB	 pLDDT: 90.2	 ResB: 56 CG2	 pLDDT: 92.5	 pdb: A0A7V9TEQ2	 dist: 11.603	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 33 CB	 pLDDT: 88.9	 ResB: 23 CD1	 pLDDT: 95.4	 pdb: A0A7V9TEQ2	 dist: 7.664	conf: 0.611 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 86 N	 pLDDT: 93.7	 ResB: 76 N	 pLDDT: 89.6	 pdb: A0A7V9TEQ2	 dist: 11.984	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 83 O	 pLDDT: 92.8	 ResB: 16 CB	 pLDDT: 60.0	 pdb: A0A7V9TEQ2	 dist: 15.284	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 85 CG1	 pLDDT: 94.3	 ResB: 22 N	 pLDDT: 96.3	 pdb: A0A7V9TEQ2	 dist: 7.317	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 60 CE1	 pLDDT: 92.6	 ResB: 33 O	 pLDDT: 88.9	 pdb: A0A7V9TEQ2	 dist: 3.437	conf: 0.486 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 44 N	 pLDDT: 90.4	 ResB: 20 N	 pLDDT: 94.4	 pdb: A0A7V9TEQ2	 dist: 7.493	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 181 CB	 pLDDT: 94.1	 ResB: 162 O	 pLDDT: 89.0	 pdb: A0A7V9TEQ2	 dist: 25.186	conf: 0.458 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 60 CE2	 pLDDT: 92.6	 ResB: 23 CD1	 pLDDT: 95.4	 pdb: A0A7V9TEQ2	 dist: 4.270	conf: 0.457 OK
# 1 Pos1: 17	 Pos2: 4	 ResA: 15 CD1	 pLDDT: 88.2	 ResB: 5 CD2	 pLDDT: 95.0	 pdb: A0A0N8WAR1	 dist: 3.953	conf: 1.170 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 45 C	 pLDDT: 90.9	 ResB: 8 O	 pLDDT: 91.3	 pdb: A0A0N8WAR1	 dist: 13.222	conf: 0.594 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 40 O	 pLDDT: 87.6	 ResB: 30 O	 pLDDT: 93.4	 pdb: A0A0N8WAR1	 dist: 12.587	conf: 0.486 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 22 CG	 pLDDT: 93.6	 ResB: 2 CG1	 pLDDT: 94.0	 pdb: A0A0N8WAR1	 dist: 4.702	conf: 0.459 OK
# 0 Pos1: 75	 Pos2: 57	 ResA: 33 C	 pLDDT: 94.5	 ResB: 19 O	 pLDDT: 93.1	 pdb: A0A7C5UBE3	 dist: 11.342	conf: 1.552 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 32 N	 pLDDT: 94.1	 ResB: 1 SD	 pLDDT: 89.8	 pdb: A0A7C5UBE3	 dist: 8.162	conf: 0.596 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 170 O	 pLDDT: 97.8	 ResB: 138 CD1	 pLDDT: 96.3	 pdb: A0A7C5UBE3	 dist: 12.618	conf: 0.473 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 182 O	 pLDDT: 97.5	 ResB: 173 N	 pLDDT: 94.0	 pdb: A0A7C5UBE3	 dist: 5.530	conf: 0.458 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 20 N	 pLDDT: 95.9	 ResB: 8 N	 pLDDT: 90.7	 pdb: A0A0E3L6Q0	 dist: 9.493	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 19 OE2	 pLDDT: 95.3	 ResB: 2 C	 pLDDT: 92.8	 pdb: A0A0E3L6Q0	 dist: 11.420	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 OG1	 pLDDT: 91.3	 ResB: 8 N	 pLDDT: 90.7	 pdb: A0A0E3L6Q0	 dist: 6.735	conf: 0.611 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 42 N	 pLDDT: 91.8	 ResB: 1 O	 pLDDT: 91.5	 pdb: A0A0E3L6Q0	 dist: 18.983	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 44 C	 pLDDT: 88.5	 ResB: 7 CE1	 pLDDT: 94.0	 pdb: A0A0E3L6Q0	 dist: 10.894	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 34 CD1	 pLDDT: 92.1	 ResB: 15 CG2	 pLDDT: 91.3	 pdb: A0A0E3L6Q0	 dist: 9.467	conf: 0.486 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 89 N	 pLDDT: 85.5	 ResB: 79 CD2	 pLDDT: 93.0	 pdb: A0A0E3L6Q0	 dist: 15.962	conf: 0.473 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 95.7	 ResB: 2 NZ	 pLDDT: 92.8	 pdb: A0A0E3L6Q0	 dist: 2.697	conf: 0.459 OK
# 18 Pos1: 151	 Pos2: 144	 ResA: 92 N	 pLDDT: 53.6	 ResB: 91 C	 pLDDT: 68.6	 pdb: A0A0E3L6Q0	 dist: 1.332	conf: 0.458 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 34 CD1	 pLDDT: 92.1	 ResB: 8 N	 pLDDT: 90.7	 pdb: A0A0E3L6Q0	 dist: 11.728	conf: 0.457 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 79 OD1	 pLDDT: 89.5	 ResB: 61 ND2	 pLDDT: 89.3	 pdb: A0A081EVG9	 dist: 2.604	conf: 1.552 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 81 CD1	 pLDDT: 92.9	 ResB: 31 CB	 pLDDT: 92.5	 pdb: A0A081EVG9	 dist: 3.723	conf: 0.718 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 75 CD1	 pLDDT: 90.6	 ResB: 31 CB	 pLDDT: 92.5	 pdb: A0A081EVG9	 dist: 3.560	conf: 0.695 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 22 CB	 pLDDT: 85.8	 ResB: 5 CD2	 pLDDT: 92.8	 pdb: A0A081EVG9	 dist: 12.654	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 73 CB	 pLDDT: 91.5	 ResB: 60 CD	 pLDDT: 91.7	 pdb: A0A081EVG9	 dist: 5.084	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 81 CD2	 pLDDT: 92.9	 ResB: 60 CB	 pLDDT: 91.7	 pdb: A0A081EVG9	 dist: 3.719	conf: 0.596 OK
# 8 Pos1: 74	 Pos2: 0	 ResA: 78 C	 pLDDT: 85.6	 ResB: 1 CE	 pLDDT: 85.1	 pdb: A0A081EVG9	 dist: 5.692	conf: 0.596 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 80 OE2	 pLDDT: 90.5	 ResB: 4 NZ	 pLDDT: 93.5	 pdb: A0A081EVG9	 dist: 2.635	conf: 0.563 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 71 O	 pLDDT: 88.6	 ResB: 29 N	 pLDDT: 91.9	 pdb: A0A081EVG9	 dist: 2.886	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 72 N	 pLDDT: 90.6	 ResB: 29 N	 pLDDT: 91.9	 pdb: A0A081EVG9	 dist: 5.056	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 39 CD2	 pLDDT: 90.5	 ResB: 22 N	 pLDDT: 85.8	 pdb: A0A081EVG9	 dist: 11.933	conf: 0.486 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 88 N	 pLDDT: 52.9	 ResB: 64 ND2	 pLDDT: 89.0	 pdb: A0A081EVG9	 dist: 12.568	conf: 0.460 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 39 CD2	 pLDDT: 90.5	 ResB: 5 CD1	 pLDDT: 92.8	 pdb: A0A081EVG9	 dist: 6.061	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 24 N	 pLDDT: 79.1	 ResB: 6 CZ	 pLDDT: 92.4	 pdb: A0A081BMX1	 dist: 17.091	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 20 CG	 pLDDT: 90.1	 ResB: 3 OG1	 pLDDT: 92.1	 pdb: A0A081BMX1	 dist: 3.825	conf: 0.696 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 16 O	 pLDDT: 87.7	 ResB: 6 CD2	 pLDDT: 92.4	 pdb: A0A081BMX1	 dist: 3.701	conf: 0.611 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 52 C	 pLDDT: 81.2	 ResB: 7 O	 pLDDT: 90.0	 pdb: A0A081BMX1	 dist: 19.099	conf: 0.594 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 87 CA	 pLDDT: 87.5	 ResB: 73 CD2	 pLDDT: 88.4	 pdb: A0A081BMX1	 dist: 12.065	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 55 O	 pLDDT: 88.3	 ResB: 8 OG1	 pLDDT: 87.3	 pdb: A0A081BMX1	 dist: 12.313	conf: 0.469 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 25 N	 pLDDT: 87.0	 ResB: 3 N	 pLDDT: 92.1	 pdb: A0A081BMX1	 dist: 10.827	conf: 0.459 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 70 CD1	 pLDDT: 95.2	 ResB: 25 C	 pLDDT: 93.5	 pdb: A0A084ILE6	 dist: 11.576	conf: 0.718 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 64 CD1	 pLDDT: 92.6	 ResB: 25 OE1	 pLDDT: 93.5	 pdb: A0A084ILE6	 dist: 14.825	conf: 0.695 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 67 O	 pLDDT: 92.2	 ResB: 2 O	 pLDDT: 62.5	 pdb: A0A084ILE6	 dist: 15.108	conf: 0.596 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 28 CB	 pLDDT: 95.1	 ResB: 8 N	 pLDDT: 96.3	 pdb: A0A084ILE6	 dist: 8.235	conf: 0.486 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 83 N	 pLDDT: 55.4	 ResB: 61 O	 pLDDT: 83.3	 pdb: A0A084ILE6	 dist: 17.207	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 10 N	 pLDDT: 92.8	 ResB: 3 O	 pLDDT: 82.7	 pdb: A0A084ILE6	 dist: 19.563	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 233 CD	 pLDDT: 70.6	 ResB: 209 N	 pLDDT: 89.3	 pdb: A0A084ILE6	 dist: 12.292	conf: 0.458 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 31 N	 pLDDT: 87.6	 ResB: 6 CG1	 pLDDT: 89.2	 pdb: A0A195BJ07	 dist: 4.316	conf: 1.170 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 30 C	 pLDDT: 87.9	 ResB: 3 O	 pLDDT: 56.6	 pdb: A0A195BJ07	 dist: 6.728	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 20 CG1	 pLDDT: 90.6	 ResB: 6 O	 pLDDT: 89.2	 pdb: A0A195BJ07	 dist: 16.359	conf: 0.611 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 87 O	 pLDDT: 44.7	 ResB: 2 OD2	 pLDDT: 50.6	 pdb: A0A195BJ07	 dist: 37.669	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 92 CD1	 pLDDT: 50.4	 ResB: 7 C	 pLDDT: 88.8	 pdb: A0A195BJ07	 dist: 25.773	conf: 0.594 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 212 N	 pLDDT: 88.5	 ResB: 208 O	 pLDDT: 93.3	 pdb: A0A195BJ07	 dist: 3.078	conf: 0.473 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 95 N	 pLDDT: 89.1	 ResB: 8 CB	 pLDDT: 90.3	 pdb: A0A195BJ07	 dist: 30.851	conf: 0.469 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 32 N	 pLDDT: 88.6	 ResB: 3 O	 pLDDT: 56.6	 pdb: A0A195BJ07	 dist: 7.370	conf: 0.459 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 239 CB	 pLDDT: 38.6	 ResB: 217 N	 pLDDT: 88.8	 pdb: A0A195BJ07	 dist: 20.906	conf: 0.458 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 20 O	 pLDDT: 96.2	 ResB: 5 N	 pLDDT: 98.3	 pdb: A0A081EWU6	 dist: 2.803	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 77 CD1	 pLDDT: 98.3	 ResB: 33 CG2	 pLDDT: 98.1	 pdb: A0A081EWU6	 dist: 3.557	conf: 0.718 OK
# 3 Pos1: 16	 Pos2: 1	 ResA: 19 CG1	 pLDDT: 96.6	 ResB: 2 CG	 pLDDT: 97.7	 pdb: A0A081EWU6	 dist: 9.768	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CB	 pLDDT: 93.3	 ResB: 5 O	 pLDDT: 98.3	 pdb: A0A081EWU6	 dist: 7.192	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 75 CG2	 pLDDT: 98.5	 ResB: 62 CD	 pLDDT: 98.4	 pdb: A0A081EWU6	 dist: 3.846	conf: 0.609 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 77 CA	 pLDDT: 98.3	 ResB: 62 NZ	 pLDDT: 98.4	 pdb: A0A081EWU6	 dist: 3.916	conf: 0.596 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 78 O	 pLDDT: 97.9	 ResB: 8 CE2	 pLDDT: 95.1	 pdb: A0A081EWU6	 dist: 16.639	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 76 O	 pLDDT: 98.1	 ResB: 4 N	 pLDDT: 98.3	 pdb: A0A081EWU6	 dist: 12.010	conf: 0.563 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 73 O	 pLDDT: 97.9	 ResB: 31 N	 pLDDT: 98.2	 pdb: A0A081EWU6	 dist: 2.846	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 74 N	 pLDDT: 98.1	 ResB: 31 N	 pLDDT: 98.2	 pdb: A0A081EWU6	 dist: 5.025	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 87 CG	 pLDDT: 92.9	 ResB: 9 CB	 pLDDT: 92.8	 pdb: A0A081EWU6	 dist: 3.725	conf: 0.469 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 59.5	 ResB: 66 OE1	 pLDDT: 97.5	 pdb: A0A081EWU6	 dist: 13.667	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 96.8	 ResB: 2 OE1	 pLDDT: 97.7	 pdb: A0A081EWU6	 dist: 4.606	conf: 0.459 OK
# 4 Pos1: 71	 Pos2: 27	 ResA: 75 CD1	 pLDDT: 98.1	 ResB: 31 CB	 pLDDT: 97.9	 pdb: A0A099RU75	 dist: 3.677	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 61 N	 pLDDT: 96.5	 pdb: A0A099RU75	 dist: 8.019	conf: 0.609 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 71 O	 pLDDT: 97.5	 ResB: 29 N	 pLDDT: 97.7	 pdb: A0A099RU75	 dist: 2.825	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 72 OD1	 pLDDT: 97.5	 ResB: 29 CB	 pLDDT: 97.7	 pdb: A0A099RU75	 dist: 4.881	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 39 CD1	 pLDDT: 97.5	 ResB: 15 CA	 pLDDT: 97.1	 pdb: A0A099RU75	 dist: 3.680	conf: 0.486 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 77 N	 pLDDT: 95.5	 ResB: 64 N	 pLDDT: 97.0	 pdb: A0A099RU75	 dist: 17.019	conf: 0.460 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 64 O	 pLDDT: 82.3	 ResB: 49 O	 pLDDT: 75.6	 pdb: A0A317J8Q9	 dist: 6.872	conf: 1.552 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 66 N	 pLDDT: 70.3	 ResB: 24 CG1	 pLDDT: 89.0	 pdb: A0A317J8Q9	 dist: 10.600	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 10 N	 pLDDT: 72.2	 ResB: 3 CB	 pLDDT: 53.1	 pdb: A0A317J8Q9	 dist: 7.268	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 57 CD1	 pLDDT: 92.1	 ResB: 24 CG2	 pLDDT: 89.0	 pdb: A0A317J8Q9	 dist: 3.391	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 55 CG2	 pLDDT: 91.3	 ResB: 48 N	 pLDDT: 78.8	 pdb: A0A317J8Q9	 dist: 10.364	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 66 CD1	 pLDDT: 70.3	 ResB: 48 C	 pLDDT: 78.8	 pdb: A0A317J8Q9	 dist: 7.886	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 60 O	 pLDDT: 86.0	 ResB: 2 CD1	 pLDDT: 47.7	 pdb: A0A317J8Q9	 dist: 18.902	conf: 0.596 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 53 O	 pLDDT: 85.4	 ResB: 22 N	 pLDDT: 88.3	 pdb: A0A317J8Q9	 dist: 2.704	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 54 N	 pLDDT: 88.0	 ResB: 22 N	 pLDDT: 88.3	 pdb: A0A317J8Q9	 dist: 4.870	conf: 0.486 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 70 N	 pLDDT: 39.3	 ResB: 52 N	 pLDDT: 84.6	 pdb: A0A317J8Q9	 dist: 17.947	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 12 N	 pLDDT: 84.3	 ResB: 3 CA	 pLDDT: 53.1	 pdb: A0A317J8Q9	 dist: 13.626	conf: 0.459 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 24 CD1	 pLDDT: 93.1	 ResB: 5 CG2	 pLDDT: 96.2	 pdb: A0A101F4B6	 dist: 6.682	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 23 OE2	 pLDDT: 94.2	 ResB: 2 CE	 pLDDT: 93.0	 pdb: A0A101F4B6	 dist: 4.465	conf: 0.696 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 CB	 pLDDT: 91.6	 ResB: 5 CG1	 pLDDT: 96.2	 pdb: A0A101F4B6	 dist: 8.232	conf: 0.611 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 41 CE1	 pLDDT: 93.8	 ResB: 15 O	 pLDDT: 91.6	 pdb: A0A101F4B6	 dist: 3.592	conf: 0.486 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 76 CG	 pLDDT: 88.8	 ResB: 9 CB	 pLDDT: 91.2	 pdb: A0A101F4B6	 dist: 3.836	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 25 O	 pLDDT: 92.1	 ResB: 2 N	 pLDDT: 93.0	 pdb: A0A101F4B6	 dist: 7.034	conf: 0.459 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 41 CD2	 pLDDT: 93.8	 ResB: 5 CG1	 pLDDT: 96.2	 pdb: A0A101F4B6	 dist: 7.661	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 21 CD1	 pLDDT: 92.9	 ResB: 5 CG2	 pLDDT: 96.3	 pdb: A0A0H1QX14	 dist: 4.375	conf: 1.170 OK
# 2 Pos1: 77	 Pos2: 27	 ResA: 77 CD1	 pLDDT: 95.0	 ResB: 39 OG1	 pLDDT: 88.8	 pdb: A0A0H1QX14	 dist: 13.295	conf: 0.718 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 75 O	 pLDDT: 93.9	 ResB: 39 OG1	 pLDDT: 88.8	 pdb: A0A0H1QX14	 dist: 17.412	conf: 0.695 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 20 N	 pLDDT: 94.0	 ResB: 5 N	 pLDDT: 96.3	 pdb: A0A0H1QX14	 dist: 4.860	conf: 0.611 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 74 N	 pLDDT: 91.8	 ResB: 60 CD1	 pLDDT: 94.3	 pdb: A0A0H1QX14	 dist: 9.503	conf: 0.609 Violated
# 7 Pos1: 77	 Pos2: 56	 ResA: 77 CD2	 pLDDT: 95.0	 ResB: 60 CB	 pLDDT: 94.3	 pdb: A0A0H1QX14	 dist: 9.387	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 79 C	 pLDDT: 95.0	 ResB: 6 CG	 pLDDT: 95.5	 pdb: A0A0H1QX14	 dist: 13.349	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 76 C	 pLDDT: 94.9	 ResB: 4 N	 pLDDT: 96.0	 pdb: A0A0H1QX14	 dist: 11.630	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 44 N	 pLDDT: 91.8	 ResB: 20 N	 pLDDT: 94.0	 pdb: A0A0H1QX14	 dist: 14.836	conf: 0.486 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 87 CD	 pLDDT: 88.1	 ResB: 7 C	 pLDDT: 93.8	 pdb: A0A0H1QX14	 dist: 6.228	conf: 0.469 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 58.5	 ResB: 66 CZ	 pLDDT: 92.8	 pdb: A0A0H1QX14	 dist: 11.404	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 22 OE2	 pLDDT: 93.5	 ResB: 2 CG	 pLDDT: 93.5	 pdb: A0A0H1QX14	 dist: 4.419	conf: 0.459 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 44 N	 pLDDT: 91.8	 ResB: 5 CG1	 pLDDT: 96.3	 pdb: A0A0H1QX14	 dist: 11.141	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 30 CD1	 pLDDT: 89.6	 ResB: 7 N	 pLDDT: 92.3	 pdb: A0A0S8HYQ0	 dist: 11.770	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 19 O	 pLDDT: 83.8	 ResB: 2 C	 pLDDT: 83.6	 pdb: A0A0S8HYQ0	 dist: 13.985	conf: 0.696 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 SD	 pLDDT: 88.0	 ResB: 7 CB	 pLDDT: 92.3	 pdb: A0A0S8HYQ0	 dist: 3.506	conf: 0.611 OK
# 9 Pos1: 78	 Pos2: 5	 ResA: 51 N	 pLDDT: 87.4	 ResB: 8 O	 pLDDT: 90.6	 pdb: A0A0S8HYQ0	 dist: 15.915	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 49 CG2	 pLDDT: 89.5	 ResB: 6 O	 pLDDT: 93.2	 pdb: A0A0S8HYQ0	 dist: 10.516	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 41 CE2	 pLDDT: 88.1	 ResB: 15 CE	 pLDDT: 88.0	 pdb: A0A0S8HYQ0	 dist: 3.434	conf: 0.486 OK
# 16 Pos1: 84	 Pos2: 60	 ResA: 52 N	 pLDDT: 80.2	 ResB: 47 O	 pLDDT: 88.6	 pdb: A0A0S8HYQ0	 dist: 5.648	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 31 N	 pLDDT: 89.8	 ResB: 2 C	 pLDDT: 83.6	 pdb: A0A0S8HYQ0	 dist: 13.970	conf: 0.459 Violated
# 19 Pos1: 35	 Pos2: 4	 ResA: 41 CZ	 pLDDT: 88.1	 ResB: 7 CG	 pLDDT: 92.3	 pdb: A0A0S8HYQ0	 dist: 7.282	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 82 N	 pLDDT: 32.7	 ResB: 16 CD2	 pLDDT: 33.8	 pdb: A0A356T3F7	 dist: 94.860	conf: 1.170 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 245 O	 pLDDT: 93.3	 ResB: 181 CG1	 pLDDT: 92.5	 pdb: A0A356T3F7	 dist: 4.325	conf: 0.695 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 72 CG2	 pLDDT: 35.0	 ResB: 16 CD2	 pLDDT: 33.8	 pdb: A0A356T3F7	 dist: 62.711	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 243 O	 pLDDT: 92.7	 ResB: 223 CD1	 pLDDT: 85.6	 pdb: A0A356T3F7	 dist: 16.923	conf: 0.609 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 248 C	 pLDDT: 91.6	 ResB: 15 O	 pLDDT: 47.0	 pdb: A0A356T3F7	 dist: 98.814	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 249 OD2	 pLDDT: 95.1	 ResB: 17 O	 pLDDT: 26.5	 pdb: A0A356T3F7	 dist: 91.833	conf: 0.594 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 241 O	 pLDDT: 88.3	 ResB: 165 O	 pLDDT: 39.2	 pdb: A0A356T3F7	 dist: 49.710	conf: 0.537 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 242 O	 pLDDT: 91.0	 ResB: 165 O	 pLDDT: 39.2	 pdb: A0A356T3F7	 dist: 48.128	conf: 0.486 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 337 CD1	 pLDDT: 96.1	 ResB: 313 CD1	 pLDDT: 89.3	 pdb: A0A356T3F7	 dist: 27.497	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 255 CB	 pLDDT: 78.6	 ResB: 18 C	 pLDDT: 26.5	 pdb: A0A356T3F7	 dist: 79.406	conf: 0.469 Violated
# 18 Pos1: 151	 Pos2: 144	 ResA: 357 O	 pLDDT: 97.1	 ResB: 348 N	 pLDDT: 95.1	 pdb: A0A356T3F7	 dist: 5.565	conf: 0.458 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 151 N	 pLDDT: 95.0	 ResB: 148 O	 pLDDT: 91.7	 pdb: A0A534JZE5	 dist: 2.939	conf: 1.552 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 102 CB	 pLDDT: 90.1	 ResB: 94 CD1	 pLDDT: 94.7	 pdb: A0A534JZE5	 dist: 3.296	conf: 0.611 OK
# 7 Pos1: 77	 Pos2: 56	 ResA: 153 CD2	 pLDDT: 96.5	 ResB: 147 CB	 pLDDT: 91.8	 pdb: A0A534JZE5	 dist: 6.777	conf: 0.596 Violated
# 8 Pos1: 74	 Pos2: 0	 ResA: 150 CG2	 pLDDT: 95.1	 ResB: 21 CG	 pLDDT: 46.3	 pdb: A0A534JZE5	 dist: 48.293	conf: 0.596 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 157 O	 pLDDT: 96.7	 ResB: 95 CE2	 pLDDT: 91.0	 pdb: A0A534JZE5	 dist: 11.708	conf: 0.594 Violated
# 10 Pos1: 76	 Pos2: 3	 ResA: 152 O	 pLDDT: 96.1	 ResB: 93 N	 pLDDT: 97.0	 pdb: A0A534JZE5	 dist: 14.588	conf: 0.563 Violated
# 13 Pos1: 35	 Pos2: 12	 ResA: 125 N	 pLDDT: 93.6	 ResB: 102 CB	 pLDDT: 90.1	 pdb: A0A534JZE5	 dist: 9.157	conf: 0.486 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 244 CD1	 pLDDT: 98.1	 ResB: 235 N	 pLDDT: 97.1	 pdb: A0A534JZE5	 dist: 12.159	conf: 0.473 Violated
# 15 Pos1: 81	 Pos2: 6	 ResA: 163 CG	 pLDDT: 81.8	 ResB: 96 CB	 pLDDT: 87.0	 pdb: A0A534JZE5	 dist: 4.006	conf: 0.469 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 106 CG	 pLDDT: 96.6	 ResB: 91 CG2	 pLDDT: 97.3	 pdb: A0A534JZE5	 dist: 4.616	conf: 0.459 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 125 CE1	 pLDDT: 93.6	 ResB: 94 CD2	 pLDDT: 94.7	 pdb: A0A534JZE5	 dist: 8.259	conf: 0.457 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 20 CG2	 pLDDT: 89.8	 ResB: 10 O	 pLDDT: 83.0	 pdb: A0A023X5D9	 dist: 8.103	conf: 1.170 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 19 OE1	 pLDDT: 89.8	 ResB: 3 CD	 pLDDT: 89.9	 pdb: A0A023X5D9	 dist: 4.386	conf: 0.696 OK
# 5 Pos1: 12	 Pos2: 4	 ResA: 15 N	 pLDDT: 82.1	 ResB: 10 O	 pLDDT: 83.0	 pdb: A0A023X5D9	 dist: 5.808	conf: 0.611 Violated
# 6 Pos1: 69	 Pos2: 56	 ResA: 73 CG2	 pLDDT: 89.7	 ResB: 60 CD	 pLDDT: 90.1	 pdb: A0A023X5D9	 dist: 3.968	conf: 0.609 OK
# 11 Pos1: 67	 Pos2: 25	 ResA: 71 O	 pLDDT: 82.0	 ResB: 28 N	 pLDDT: 86.7	 pdb: A0A023X5D9	 dist: 2.796	conf: 0.537 OK
# 12 Pos1: 68	 Pos2: 25	 ResA: 72 N	 pLDDT: 86.6	 ResB: 28 N	 pLDDT: 86.7	 pdb: A0A023X5D9	 dist: 4.987	conf: 0.486 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 38 CE1	 pLDDT: 87.4	 ResB: 15 OG	 pLDDT: 82.1	 pdb: A0A023X5D9	 dist: 3.928	conf: 0.486 OK
# 17 Pos1: 18	 Pos2: 1	 ResA: 21 OE1	 pLDDT: 89.3	 ResB: 3 CE	 pLDDT: 89.9	 pdb: A0A023X5D9	 dist: 3.803	conf: 0.459 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 38 CB	 pLDDT: 87.4	 ResB: 10 O	 pLDDT: 83.0	 pdb: A0A023X5D9	 dist: 7.687	conf: 0.457 Violated
# 9 Pos1: 78	 Pos2: 5	 ResA: 24 N	 pLDDT: 97.4	 ResB: 11 N	 pLDDT: 94.6	 pdb: A0A1V4YZ14	 dist: 12.454	conf: 0.594 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 66 N	 pLDDT: 97.4	 ResB: 57 CD2	 pLDDT: 85.6	 pdb: A0A1V4YZ14	 dist: 13.685	conf: 0.473 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 26 N	 pLDDT: 96.0	 ResB: 22 C	 pLDDT: 97.6	 pdb: A0A1V4YZ14	 dist: 10.885	conf: 0.460 Violated
# 17 Pos1: 18	 Pos2: 1	 ResA: 16 N	 pLDDT: 93.4	 ResB: 7 C	 pLDDT: 98.3	 pdb: A0A1V4YZ14	 dist: 14.749	conf: 0.459 Violated
# 0 Pos1: 75	 Pos2: 57	 ResA: 78 N	 pLDDT: 94.1	 ResB: 49 N	 pLDDT: 86.8	 pdb: A0A075FVW5	 dist: 23.139	conf: 1.552 Violated
# 2 Pos1: 77	 Pos2: 27	 ResA: 80 OD1	 pLDDT: 95.0	 ResB: 22 OE1	 pLDDT: 96.7	 pdb: A0A075FVW5	 dist: 7.599	conf: 0.718 Violated
# 3 Pos1: 16	 Pos2: 1	 ResA: 11 N	 pLDDT: 84.5	 ResB: 3 C	 pLDDT: 95.8	 pdb: A0A075FVW5	 dist: 22.769	conf: 0.696 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 77 CD1	 pLDDT: 92.3	 ResB: 22 C	 pLDDT: 96.7	 pdb: A0A075FVW5	 dist: 10.026	conf: 0.695 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 73 CD2	 pLDDT: 83.9	 ResB: 17 O	 pLDDT: 86.8	 pdb: A0A075FVW5	 dist: 21.277	conf: 0.537 Violated
# 12 Pos1: 68	 Pos2: 25	 ResA: 74 N	 pLDDT: 88.3	 ResB: 17 O	 pLDDT: 86.8	 pdb: A0A075FVW5	 dist: 25.665	conf: 0.486 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 122 N	 pLDDT: 69.1	 ResB: 118 O	 pLDDT: 64.9	 pdb: A0A075FVW5	 dist: 2.951	conf: 0.473 OK
# 15 Pos1: 81	 Pos2: 6	 ResA: 87 N	 pLDDT: 84.4	 ResB: 4 CD1	 pLDDT: 97.0	 pdb: A0A075FVW5	 dist: 16.251	conf: 0.469 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 90 N	 pLDDT: 51.4	 ResB: 54 C	 pLDDT: 84.2	 pdb: A0A075FVW5	 dist: 15.268	conf: 0.460 Violated
# 4 Pos1: 71	 Pos2: 27	 ResA: 65 CG2	 pLDDT: 94.6	 ResB: 32 CG2	 pLDDT: 95.3	 pdb: A0A2T2R419	 dist: 4.218	conf: 0.695 OK
# 6 Pos1: 69	 Pos2: 56	 ResA: 63 CG2	 pLDDT: 93.0	 ResB: 56 N	 pLDDT: 83.4	 pdb: A0A2T2R419	 dist: 9.149	conf: 0.609 Violated
# 14 Pos1: 139	 Pos2: 132	 ResA: 192 N	 pLDDT: 96.8	 ResB: 179 CD2	 pLDDT: 96.5	 pdb: A0A2T2R419	 dist: 26.049	conf: 0.473 Violated
# 16 Pos1: 84	 Pos2: 60	 ResA: 78 C	 pLDDT: 47.7	 ResB: 62 OD1	 pLDDT: 93.0	 pdb: A0A2T2R419	 dist: 20.942	conf: 0.460 Violated
# 1 Pos1: 17	 Pos2: 4	 ResA: 23 CD1	 pLDDT: 95.6	 ResB: 11 O	 pLDDT: 95.0	 pdb: A0A1F2S223	 dist: 13.222	conf: 1.170 Violated
# 5 Pos1: 12	 Pos2: 4	 ResA: 16 N	 pLDDT: 95.1	 ResB: 11 O	 pLDDT: 95.0	 pdb: A0A1F2S223	 dist: 5.990	conf: 0.611 Violated
# 11 Pos1: 67	 Pos2: 25	 ResA: 74 O	 pLDDT: 96.5	 ResB: 31 N	 pLDDT: 97.2	 pdb: A0A1F2S223	 dist: 2.824	conf: 0.537 OK
# 13 Pos1: 35	 Pos2: 12	 ResA: 41 CE1	 pLDDT: 96.2	 ResB: 16 OE1	 pLDDT: 95.1	 pdb: A0A1F2S223	 dist: 3.508	conf: 0.486 OK
# 19 Pos1: 35	 Pos2: 4	 ResA: 41 CB	 pLDDT: 96.2	 ResB: 11 O	 pLDDT: 95.0	 pdb: A0A1F2S223	 dist: 7.466	conf: 0.457 Violated
