# 0 Pos1: 135	 Pos2: 92	 ResA: 163 CG	 pLDDT: 98.0	 ResB: 112 CZ	 pLDDT: 97.3	 pdb: A0A063ZPT6	 dist: 3.594	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 354 O	 pLDDT: 98.3	 ResB: 299 N	 pLDDT: 98.4	 pdb: A0A063ZPT6	 dist: 2.871	conf: 0.586 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 298 CB	 pLDDT: 98.2	 ResB: 291 CG1	 pLDDT: 97.4	 pdb: A0A063ZPT6	 dist: 4.041	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 131 CB	 pLDDT: 97.2	 ResB: 97 CG2	 pLDDT: 98.4	 pdb: A0A063ZPT6	 dist: 3.473	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 289 OE2	 pLDDT: 95.1	 ResB: 276 CZ	 pLDDT: 94.6	 pdb: A0A063ZPT6	 dist: 3.095	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 351 CG2	 pLDDT: 98.5	 ResB: 215 CG2	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 4.285	conf: 0.505 OK
# 7 Pos1: 321	 Pos2: 185	 ResA: 351 CG1	 pLDDT: 98.5	 ResB: 213 CB	 pLDDT: 98.6	 pdb: A0A063ZPT6	 dist: 4.063	conf: 0.468 OK
# 8 Pos1: 308	 Pos2: 300	 ResA: 338 CG2	 pLDDT: 98.6	 ResB: 330 CG1	 pLDDT: 98.6	 pdb: A0A063ZPT6	 dist: 3.734	conf: 0.466 OK
# 9 Pos1: 243	 Pos2: 184	 ResA: 273 CG	 pLDDT: 97.5	 ResB: 212 ND2	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 3.810	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 329 CA	 pLDDT: 98.5	 ResB: 214 CD2	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 4.535	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 173 CG2	 pLDDT: 98.1	 ResB: 135 CB	 pLDDT: 98.4	 pdb: A0A063ZPT6	 dist: 3.803	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 348 C	 pLDDT: 97.1	 ResB: 339 O	 pLDDT: 98.4	 pdb: A0A063ZPT6	 dist: 7.133	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 298 CB	 pLDDT: 98.2	 ResB: 214 CD1	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 3.775	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 342 CA	 pLDDT: 98.1	 ResB: 262 CB	 pLDDT: 98.3	 pdb: A0A063ZPT6	 dist: 5.359	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 339 N	 pLDDT: 98.4	 ResB: 215 CG1	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 6.172	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 557 CD2	 pLDDT: 96.0	 ResB: 539 CD2	 pLDDT: 98.8	 pdb: A0A063ZPT6	 dist: 12.670	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 329 OE2	 pLDDT: 98.5	 ResB: 274 OG	 pLDDT: 97.3	 pdb: A0A063ZPT6	 dist: 2.700	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 335 CG2	 pLDDT: 98.4	 ResB: 215 CG2	 pLDDT: 98.5	 pdb: A0A063ZPT6	 dist: 4.627	conf: 0.380 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 160 CA	 pLDDT: 97.4	 ResB: 109 CZ	 pLDDT: 97.5	 pdb: A0A0B0HGL1	 dist: 4.684	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 128 CB	 pLDDT: 97.5	 ResB: 94 CB	 pLDDT: 97.9	 pdb: A0A0B0HGL1	 dist: 3.475	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 295 O	 pLDDT: 98.5	 ResB: 272 CB	 pLDDT: 95.5	 pdb: A0A0B0HGL1	 dist: 14.148	conf: 0.513 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 170 CG2	 pLDDT: 96.9	 ResB: 132 CB	 pLDDT: 97.6	 pdb: A0A0B0HGL1	 dist: 3.636	conf: 0.429 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 326 N	 pLDDT: 98.3	 ResB: 270 O	 pLDDT: 96.1	 pdb: A0A0B0HGL1	 dist: 5.410	conf: 0.380 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 167 OE2	 pLDDT: 98.7	 ResB: 117 NE2	 pLDDT: 98.5	 pdb: A0A075IAF1	 dist: 5.814	conf: 0.458 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 191 C	 pLDDT: 97.3	 ResB: 120 N	 pLDDT: 98.8	 pdb: A0A075IAF1	 dist: 18.924	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 204 N	 pLDDT: 94.6	 ResB: 154 O	 pLDDT: 98.3	 pdb: A0A075IAF1	 dist: 35.490	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 201 N	 pLDDT: 98.3	 ResB: 121 O	 pLDDT: 98.7	 pdb: A0A075IAF1	 dist: 13.190	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 323 CZ	 pLDDT: 98.6	 ResB: 282 CB	 pLDDT: 98.3	 pdb: A0A075IAF1	 dist: 4.375	conf: 0.400 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 358 OD2	 pLDDT: 92.9	 ResB: 296 CZ	 pLDDT: 88.8	 pdb: A0A076I5X9	 dist: 3.824	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 317 CB	 pLDDT: 98.3	 ResB: 281 SG	 pLDDT: 98.2	 pdb: A0A076I5X9	 dist: 3.539	conf: 0.529 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 539 O	 pLDDT: 94.7	 ResB: 410 O	 pLDDT: 98.5	 pdb: A0A076I5X9	 dist: 7.295	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 573 CA	 pLDDT: 94.3	 ResB: 562 O	 pLDDT: 97.7	 pdb: A0A076I5X9	 dist: 18.232	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 539 O	 pLDDT: 94.7	 ResB: 408 O	 pLDDT: 98.6	 pdb: A0A076I5X9	 dist: 13.028	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 468 CD	 pLDDT: 97.8	 ResB: 402 OE1	 pLDDT: 96.8	 pdb: A0A076I5X9	 dist: 3.110	conf: 0.458 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 368 CG2	 pLDDT: 96.3	 ResB: 321 CB	 pLDDT: 98.0	 pdb: A0A076I5X9	 dist: 3.817	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 538 N	 pLDDT: 90.8	 ResB: 528 O	 pLDDT: 98.3	 pdb: A0A076I5X9	 dist: 12.553	conf: 0.427 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 528 N	 pLDDT: 98.3	 ResB: 410 N	 pLDDT: 98.5	 pdb: A0A076I5X9	 dist: 12.917	conf: 0.404 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 524 N	 pLDDT: 97.6	 ResB: 410 N	 pLDDT: 98.5	 pdb: A0A076I5X9	 dist: 13.006	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 205 OD2	 pLDDT: 97.0	 ResB: 143 CE2	 pLDDT: 96.6	 pdb: A0A0B5HNX9	 dist: 3.281	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 407 OE2	 pLDDT: 96.8	 ResB: 334 CD1	 pLDDT: 98.6	 pdb: A0A0B5HNX9	 dist: 8.392	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 164 CB	 pLDDT: 98.1	 ResB: 128 CB	 pLDDT: 98.2	 pdb: A0A0B5HNX9	 dist: 3.732	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 326 C	 pLDDT: 94.6	 ResB: 304 CG	 pLDDT: 97.7	 pdb: A0A0B5HNX9	 dist: 19.027	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 404 CA	 pLDDT: 95.5	 ResB: 255 N	 pLDDT: 98.8	 pdb: A0A0B5HNX9	 dist: 19.091	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 437 N	 pLDDT: 94.1	 ResB: 430 OD1	 pLDDT: 94.7	 pdb: A0A0B5HNX9	 dist: 17.452	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 404 OG1	 pLDDT: 95.5	 ResB: 253 CD2	 pLDDT: 98.8	 pdb: A0A0B5HNX9	 dist: 18.306	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 215 CG2	 pLDDT: 96.9	 ResB: 168 CB	 pLDDT: 98.2	 pdb: A0A0B5HNX9	 dist: 3.738	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 402 N	 pLDDT: 90.0	 ResB: 388 CA	 pLDDT: 98.4	 pdb: A0A0B5HNX9	 dist: 12.542	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 333 CB	 pLDDT: 98.5	 ResB: 254 CD1	 pLDDT: 98.8	 pdb: A0A0B5HNX9	 dist: 3.842	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 388 O	 pLDDT: 98.4	 ResB: 255 N	 pLDDT: 98.8	 pdb: A0A0B5HNX9	 dist: 5.457	conf: 0.404 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 384 CB	 pLDDT: 98.1	 ResB: 255 CG1	 pLDDT: 98.8	 pdb: A0A0B5HNX9	 dist: 4.309	conf: 0.380 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 146 CA	 pLDDT: 97.0	 ResB: 95 CZ	 pLDDT: 96.6	 pdb: A0A0C7P4B9	 dist: 4.667	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 280 CB	 pLDDT: 97.2	 ResB: 273 CB	 pLDDT: 94.3	 pdb: A0A0C7P4B9	 dist: 4.273	conf: 0.573 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 271 OE2	 pLDDT: 91.6	 ResB: 258 NE2	 pLDDT: 93.1	 pdb: A0A0C7P4B9	 dist: 3.524	conf: 0.513 OK
# 7 Pos1: 321	 Pos2: 185	 ResA: 361 C	 pLDDT: 95.4	 ResB: 200 N	 pLDDT: 98.4	 pdb: A0A0C7P4B9	 dist: 25.217	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 255 N	 pLDDT: 91.7	 ResB: 199 N	 pLDDT: 98.5	 pdb: A0A0C7P4B9	 dist: 12.139	conf: 0.458 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 156 CG2	 pLDDT: 97.1	 ResB: 118 CB	 pLDDT: 97.9	 pdb: A0A0C7P4B9	 dist: 3.897	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 359 CD1	 pLDDT: 95.3	 ResB: 329 CD1	 pLDDT: 97.9	 pdb: A0A0C7P4B9	 dist: 25.634	conf: 0.427 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 332 N	 pLDDT: 98.3	 ResB: 244 CB	 pLDDT: 98.3	 pdb: A0A0C7P4B9	 dist: 11.873	conf: 0.416 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 528 CZ	 pLDDT: 95.5	 ResB: 510 CD2	 pLDDT: 97.8	 pdb: A0A0C7P4B9	 dist: 12.093	conf: 0.400 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 239 CD2	 pLDDT: 96.3	 ResB: 215 N	 pLDDT: 97.0	 pdb: A0A2I0N479	 dist: 8.248	conf: 0.400 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 223 OE2	 pLDDT: 98.6	 ResB: 172 CZ	 pLDDT: 97.1	 pdb: A0A2I0N479	 dist: 4.095	conf: 0.384 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 161 CA	 pLDDT: 96.1	 ResB: 110 CZ	 pLDDT: 96.6	 pdb: A0A011QW15	 dist: 4.721	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 349 O	 pLDDT: 97.6	 ResB: 298 O	 pLDDT: 98.3	 pdb: A0A011QW15	 dist: 10.204	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 297 CG	 pLDDT: 97.6	 ResB: 290 CB	 pLDDT: 95.3	 pdb: A0A011QW15	 dist: 3.696	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 129 CB	 pLDDT: 96.5	 ResB: 95 CG2	 pLDDT: 97.7	 pdb: A0A011QW15	 dist: 3.457	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 288 OE2	 pLDDT: 93.3	 ResB: 275 NE2	 pLDDT: 93.8	 pdb: A0A011QW15	 dist: 3.082	conf: 0.513 OK
# 8 Pos1: 308	 Pos2: 300	 ResA: 337 CG2	 pLDDT: 97.6	 ResB: 330 O	 pLDDT: 97.6	 pdb: A0A011QW15	 dist: 6.940	conf: 0.466 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 329 N	 pLDDT: 97.7	 ResB: 212 N	 pLDDT: 98.2	 pdb: A0A011QW15	 dist: 5.156	conf: 0.439 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 171 CG2	 pLDDT: 97.8	 ResB: 133 CB	 pLDDT: 98.1	 pdb: A0A011QW15	 dist: 3.687	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 346 O	 pLDDT: 95.7	 ResB: 338 O	 pLDDT: 97.8	 pdb: A0A011QW15	 dist: 5.363	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 297 CD2	 pLDDT: 97.6	 ResB: 212 CG1	 pLDDT: 98.2	 pdb: A0A011QW15	 dist: 3.682	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 338 N	 pLDDT: 97.8	 ResB: 215 CG1	 pLDDT: 97.5	 pdb: A0A011QW15	 dist: 7.078	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 544 CD2	 pLDDT: 94.4	 ResB: 526 CD1	 pLDDT: 98.8	 pdb: A0A011QW15	 dist: 11.643	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 329 N	 pLDDT: 97.7	 ResB: 273 O	 pLDDT: 94.6	 pdb: A0A011QW15	 dist: 5.271	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 334 O	 pLDDT: 97.9	 ResB: 215 CG1	 pLDDT: 97.5	 pdb: A0A011QW15	 dist: 8.363	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 154 CB	 pLDDT: 97.2	 ResB: 99 CZ	 pLDDT: 96.8	 pdb: A0A0B6X2C2	 dist: 3.570	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 340 O	 pLDDT: 98.0	 ResB: 289 O	 pLDDT: 98.3	 pdb: A0A0B6X2C2	 dist: 9.763	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 288 CB	 pLDDT: 97.8	 ResB: 281 CB	 pLDDT: 94.5	 pdb: A0A0B6X2C2	 dist: 4.382	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 118 CB	 pLDDT: 97.0	 ResB: 84 CB	 pLDDT: 98.5	 pdb: A0A0B6X2C2	 dist: 3.564	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 279 OE2	 pLDDT: 92.5	 ResB: 266 NE2	 pLDDT: 94.2	 pdb: A0A0B6X2C2	 dist: 2.893	conf: 0.513 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 319 CG1	 pLDDT: 97.6	 ResB: 201 N	 pLDDT: 96.4	 pdb: A0A0B6X2C2	 dist: 7.563	conf: 0.439 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 164 CG2	 pLDDT: 95.0	 ResB: 122 CB	 pLDDT: 97.0	 pdb: A0A0B6X2C2	 dist: 3.856	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 288 N	 pLDDT: 97.8	 ResB: 201 CA	 pLDDT: 96.4	 pdb: A0A0B6X2C2	 dist: 9.122	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 332 CE1	 pLDDT: 98.0	 ResB: 252 CB	 pLDDT: 97.9	 pdb: A0A0B6X2C2	 dist: 3.673	conf: 0.416 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 326 N	 pLDDT: 97.8	 ResB: 205 N	 pLDDT: 98.2	 pdb: A0A0B6X2C2	 dist: 10.249	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 558 CE1	 pLDDT: 96.0	 ResB: 531 N	 pLDDT: 98.0	 pdb: A0A0B6X2C2	 dist: 8.073	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 319 N	 pLDDT: 97.6	 ResB: 264 O	 pLDDT: 94.3	 pdb: A0A0B6X2C2	 dist: 2.822	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 320 N	 pLDDT: 97.6	 ResB: 205 N	 pLDDT: 98.2	 pdb: A0A0B6X2C2	 dist: 5.245	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 363 CB	 pLDDT: 94.2	 ResB: 303 CZ	 pLDDT: 90.3	 pdb: A0A0M8KA90	 dist: 3.966	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 546 O	 pLDDT: 97.8	 ResB: 495 O	 pLDDT: 98.2	 pdb: A0A0M8KA90	 dist: 10.319	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 494 CB	 pLDDT: 97.8	 ResB: 489 CA	 pLDDT: 95.3	 pdb: A0A0M8KA90	 dist: 4.997	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 322 CB	 pLDDT: 97.5	 ResB: 288 CB	 pLDDT: 98.1	 pdb: A0A0M8KA90	 dist: 4.036	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 487 OE2	 pLDDT: 93.8	 ResB: 474 OG1	 pLDDT: 95.6	 pdb: A0A0M8KA90	 dist: 4.982	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 543 CG1	 pLDDT: 94.8	 ResB: 413 CG1	 pLDDT: 98.5	 pdb: A0A0M8KA90	 dist: 8.745	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 576 N	 pLDDT: 93.4	 ResB: 560 N	 pLDDT: 97.8	 pdb: A0A0M8KA90	 dist: 20.899	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 543 O	 pLDDT: 94.8	 ResB: 411 CD1	 pLDDT: 98.7	 pdb: A0A0M8KA90	 dist: 14.605	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 471 ND1	 pLDDT: 97.8	 ResB: 410 OD2	 pLDDT: 98.5	 pdb: A0A0M8KA90	 dist: 2.885	conf: 0.458 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 373 CG2	 pLDDT: 96.7	 ResB: 326 CB	 pLDDT: 98.0	 pdb: A0A0M8KA90	 dist: 4.103	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 494 CB	 pLDDT: 97.8	 ResB: 412 CD1	 pLDDT: 98.6	 pdb: A0A0M8KA90	 dist: 3.924	conf: 0.420 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 817 CE1	 pLDDT: 96.6	 ResB: 777 O	 pLDDT: 98.5	 pdb: A0A0M8KA90	 dist: 12.382	conf: 0.400 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 530 C	 pLDDT: 98.2	 ResB: 413 CG2	 pLDDT: 98.5	 pdb: A0A0M8KA90	 dist: 8.003	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 363 CG	 pLDDT: 95.3	 ResB: 303 CZ	 pLDDT: 92.6	 pdb: A0A0R2PN24	 dist: 3.637	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 320 CB	 pLDDT: 95.0	 ResB: 288 CB	 pLDDT: 97.8	 pdb: A0A0R2PN24	 dist: 4.162	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 485 C	 pLDDT: 94.5	 ResB: 465 O	 pLDDT: 91.9	 pdb: A0A0R2PN24	 dist: 18.433	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 556 O	 pLDDT: 98.3	 ResB: 413 N	 pLDDT: 98.6	 pdb: A0A0R2PN24	 dist: 12.822	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 556 O	 pLDDT: 98.3	 ResB: 411 CZ	 pLDDT: 98.6	 pdb: A0A0R2PN24	 dist: 11.471	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 462 N	 pLDDT: 94.6	 ResB: 410 OD2	 pLDDT: 98.5	 pdb: A0A0R2PN24	 dist: 18.251	conf: 0.458 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 373 CG1	 pLDDT: 95.5	 ResB: 324 C	 pLDDT: 97.8	 pdb: A0A0R2PN24	 dist: 10.154	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 551 N	 pLDDT: 96.0	 ResB: 535 CD2	 pLDDT: 98.0	 pdb: A0A0R2PN24	 dist: 26.136	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 492 CB	 pLDDT: 98.5	 ResB: 412 CD1	 pLDDT: 98.7	 pdb: A0A0R2PN24	 dist: 3.878	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 535 C	 pLDDT: 98.0	 ResB: 413 CG1	 pLDDT: 98.6	 pdb: A0A0R2PN24	 dist: 10.312	conf: 0.404 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 531 C	 pLDDT: 98.3	 ResB: 413 CG1	 pLDDT: 98.6	 pdb: A0A0R2PN24	 dist: 9.665	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 103 N	 pLDDT: 94.3	 ResB: 35 CZ	 pLDDT: 95.5	 pdb: A0A059IXF9	 dist: 9.384	conf: 0.603 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 285 O	 pLDDT: 96.5	 ResB: 234 O	 pLDDT: 98.2	 pdb: A0A059IXF9	 dist: 10.371	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 56 CB	 pLDDT: 98.0	 ResB: 20 CG2	 pLDDT: 97.7	 pdb: A0A059IXF9	 dist: 3.947	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 227 OE2	 pLDDT: 94.1	 ResB: 205 CD	 pLDDT: 97.7	 pdb: A0A059IXF9	 dist: 18.621	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 282 CG1	 pLDDT: 98.1	 ResB: 156 CG1	 pLDDT: 98.6	 pdb: A0A059IXF9	 dist: 8.627	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 331 C	 pLDDT: 47.4	 ResB: 302 N	 pLDDT: 77.9	 pdb: A0A059IXF9	 dist: 59.727	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 282 CG1	 pLDDT: 98.1	 ResB: 154 O	 pLDDT: 98.8	 pdb: A0A059IXF9	 dist: 14.135	conf: 0.468 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 233 CB	 pLDDT: 98.4	 ResB: 155 CD1	 pLDDT: 98.8	 pdb: A0A059IXF9	 dist: 4.009	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 277 CE	 pLDDT: 98.6	 ResB: 200 O	 pLDDT: 98.4	 pdb: A0A059IXF9	 dist: 3.486	conf: 0.416 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 573 CB	 pLDDT: 97.2	 ResB: 489 CD1	 pLDDT: 96.6	 pdb: A0A059IXF9	 dist: 18.277	conf: 0.400 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 201 ND1	 pLDDT: 96.2	 ResB: 140 CE2	 pLDDT: 95.6	 pdb: A0A0C1RS79	 dist: 3.287	conf: 0.603 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 406 CA	 pLDDT: 98.0	 ResB: 256 N	 pLDDT: 98.7	 pdb: A0A0C1RS79	 dist: 18.725	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 406 OG1	 pLDDT: 98.0	 ResB: 254 CD2	 pLDDT: 98.8	 pdb: A0A0C1RS79	 dist: 18.058	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 211 CG1	 pLDDT: 97.8	 ResB: 163 C	 pLDDT: 97.9	 pdb: A0A0C1RS79	 dist: 9.851	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 404 N	 pLDDT: 96.4	 ResB: 376 CD1	 pLDDT: 98.6	 pdb: A0A0C1RS79	 dist: 19.057	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 335 CB	 pLDDT: 98.5	 ResB: 255 CD1	 pLDDT: 98.8	 pdb: A0A0C1RS79	 dist: 3.914	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 379 CA	 pLDDT: 98.4	 ResB: 299 C	 pLDDT: 96.2	 pdb: A0A0C1RS79	 dist: 8.872	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 376 CD2	 pLDDT: 98.6	 ResB: 256 CG1	 pLDDT: 98.7	 pdb: A0A0C1RS79	 dist: 5.027	conf: 0.404 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 596 SD	 pLDDT: 93.1	 ResB: 571 CD2	 pLDDT: 98.6	 pdb: A0A0C1RS79	 dist: 4.125	conf: 0.400 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 153 CB	 pLDDT: 97.8	 ResB: 102 NE2	 pLDDT: 97.2	 pdb: A0A0D0PBV1	 dist: 3.995	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 287 CD1	 pLDDT: 90.2	 ResB: 280 N	 pLDDT: 88.6	 pdb: A0A0D0PBV1	 dist: 3.826	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 121 CB	 pLDDT: 97.7	 ResB: 87 CG2	 pLDDT: 98.5	 pdb: A0A0D0PBV1	 dist: 3.488	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 278 OE2	 pLDDT: 88.5	 ResB: 265 NE2	 pLDDT: 92.6	 pdb: A0A0D0PBV1	 dist: 2.863	conf: 0.513 OK
# 9 Pos1: 243	 Pos2: 184	 ResA: 262 CD1	 pLDDT: 91.1	 ResB: 202 SD	 pLDDT: 87.1	 pdb: A0A0D0PBV1	 dist: 3.884	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 318 CG2	 pLDDT: 92.0	 ResB: 204 CG2	 pLDDT: 90.1	 pdb: A0A0D0PBV1	 dist: 4.370	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 163 CG2	 pLDDT: 98.1	 ResB: 125 CB	 pLDDT: 98.4	 pdb: A0A0D0PBV1	 dist: 3.838	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 287 CG2	 pLDDT: 90.2	 ResB: 204 CG2	 pLDDT: 90.1	 pdb: A0A0D0PBV1	 dist: 4.293	conf: 0.420 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 318 N	 pLDDT: 92.0	 ResB: 263 O	 pLDDT: 92.1	 pdb: A0A0D0PBV1	 dist: 2.888	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 324 CA	 pLDDT: 52.2	 ResB: 205 CG2	 pLDDT: 90.8	 pdb: A0A0D0PBV1	 dist: 7.481	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 380 CB	 pLDDT: 95.0	 ResB: 313 CE2	 pLDDT: 92.3	 pdb: A0A0G0ZD76	 dist: 4.165	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 334 CB	 pLDDT: 97.7	 ResB: 298 CG2	 pLDDT: 97.8	 pdb: A0A0G0ZD76	 dist: 3.803	conf: 0.529 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 578 SG	 pLDDT: 98.3	 ResB: 435 N	 pLDDT: 98.7	 pdb: A0A0G0ZD76	 dist: 13.294	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 578 SG	 pLDDT: 98.3	 ResB: 433 C	 pLDDT: 98.8	 pdb: A0A0G0ZD76	 dist: 13.291	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 482 N	 pLDDT: 91.8	 ResB: 432 OD2	 pLDDT: 98.8	 pdb: A0A0G0ZD76	 dist: 19.141	conf: 0.458 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 390 CD	 pLDDT: 96.9	 ResB: 338 CB	 pLDDT: 98.2	 pdb: A0A0G0ZD76	 dist: 4.177	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 576 N	 pLDDT: 97.6	 ResB: 555 CD2	 pLDDT: 98.3	 pdb: A0A0G0ZD76	 dist: 23.809	conf: 0.427 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 570 O	 pLDDT: 98.5	 ResB: 479 CB	 pLDDT: 97.3	 pdb: A0A0G0ZD76	 dist: 19.222	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 555 CD2	 pLDDT: 98.3	 ResB: 435 CG1	 pLDDT: 98.7	 pdb: A0A0G0ZD76	 dist: 4.802	conf: 0.404 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 768 CD1	 pLDDT: 92.6	 ResB: 740 CD1	 pLDDT: 96.3	 pdb: A0A0G0ZD76	 dist: 6.615	conf: 0.400 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 552 CZ3	 pLDDT: 98.3	 ResB: 435 CG1	 pLDDT: 98.7	 pdb: A0A0G0ZD76	 dist: 3.729	conf: 0.380 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 237 OD2	 pLDDT: 97.0	 ResB: 164 OE2	 pLDDT: 97.7	 pdb: A0A0R1G172	 dist: 8.904	conf: 0.586 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 158 OE1	 pLDDT: 87.8	 ResB: 141 NE2	 pLDDT: 92.8	 pdb: A0A0R1G172	 dist: 5.400	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 234 CG1	 pLDDT: 97.8	 ResB: 78 CG2	 pLDDT: 97.8	 pdb: A0A0R1G172	 dist: 15.736	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 246 OD2	 pLDDT: 83.9	 ResB: 240 C	 pLDDT: 92.9	 pdb: A0A0R1G172	 dist: 5.885	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 234 CG2	 pLDDT: 97.8	 ResB: 77 C	 pLDDT: 97.6	 pdb: A0A0R1G172	 dist: 18.379	conf: 0.468 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 232 O	 pLDDT: 93.8	 ResB: 225 ND2	 pLDDT: 95.8	 pdb: A0A0R1G172	 dist: 15.188	conf: 0.427 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 228 CD2	 pLDDT: 97.9	 ResB: 125 CB	 pLDDT: 97.3	 pdb: A0A0R1G172	 dist: 24.194	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 225 O	 pLDDT: 95.8	 ResB: 78 CG2	 pLDDT: 97.8	 pdb: A0A0R1G172	 dist: 10.005	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 410 CD2	 pLDDT: 95.0	 ResB: 385 CD2	 pLDDT: 98.3	 pdb: A0A0R1G172	 dist: 4.174	conf: 0.400 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 216 CA	 pLDDT: 98.4	 ResB: 139 O	 pLDDT: 92.6	 pdb: A0A0R1G172	 dist: 12.188	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 217 N	 pLDDT: 98.1	 ResB: 78 O	 pLDDT: 97.8	 pdb: A0A0R1G172	 dist: 2.916	conf: 0.380 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 335 OE2	 pLDDT: 90.5	 ResB: 275 CZ	 pLDDT: 87.9	 pdb: A0A0F0GYX4	 dist: 3.418	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 467 N	 pLDDT: 94.3	 ResB: 458 N	 pLDDT: 91.8	 pdb: A0A0F0GYX4	 dist: 19.777	conf: 0.573 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 317 O	 pLDDT: 80.6	 ResB: 260 O	 pLDDT: 98.6	 pdb: A0A0F0GYX4	 dist: 37.087	conf: 0.529 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 511 CG1	 pLDDT: 94.8	 ResB: 386 CG1	 pLDDT: 98.5	 pdb: A0A0F0GYX4	 dist: 8.079	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 536 O	 pLDDT: 95.7	 ResB: 524 O	 pLDDT: 94.4	 pdb: A0A0F0GYX4	 dist: 20.953	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 511 CG1	 pLDDT: 94.8	 ResB: 384 O	 pLDDT: 98.3	 pdb: A0A0F0GYX4	 dist: 13.723	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 362 N	 pLDDT: 96.6	 ResB: 322 O	 pLDDT: 90.0	 pdb: A0A0F0GYX4	 dist: 13.904	conf: 0.429 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 467 C	 pLDDT: 94.3	 ResB: 385 O	 pLDDT: 98.0	 pdb: A0A0F0GYX4	 dist: 11.075	conf: 0.420 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 390 ND1	 pLDDT: 93.5	 ResB: 329 CE2	 pLDDT: 89.7	 pdb: A0A0B5FEY7	 dist: 3.263	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 592 C	 pLDDT: 93.3	 ResB: 525 OE1	 pLDDT: 98.5	 pdb: A0A0B5FEY7	 dist: 10.437	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 350 CB	 pLDDT: 96.6	 ResB: 314 CB	 pLDDT: 97.8	 pdb: A0A0B5FEY7	 dist: 5.133	conf: 0.529 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 573 O	 pLDDT: 95.7	 ResB: 445 CG1	 pLDDT: 98.6	 pdb: A0A0B5FEY7	 dist: 8.684	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 607 CA	 pLDDT: 90.6	 ResB: 596 O	 pLDDT: 95.5	 pdb: A0A0B5FEY7	 dist: 17.721	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 573 CG1	 pLDDT: 95.7	 ResB: 443 O	 pLDDT: 98.8	 pdb: A0A0B5FEY7	 dist: 14.543	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 500 ND2	 pLDDT: 97.6	 ResB: 442 OD2	 pLDDT: 98.7	 pdb: A0A0B5FEY7	 dist: 2.778	conf: 0.458 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 400 C	 pLDDT: 97.1	 ResB: 362 O	 pLDDT: 96.0	 pdb: A0A0B5FEY7	 dist: 21.683	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 571 N	 pLDDT: 95.5	 ResB: 569 C	 pLDDT: 95.7	 pdb: A0A0B5FEY7	 dist: 3.295	conf: 0.427 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 524 CB	 pLDDT: 98.5	 ResB: 444 CD1	 pLDDT: 98.7	 pdb: A0A0B5FEY7	 dist: 3.924	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 569 N	 pLDDT: 95.7	 ResB: 445 CG1	 pLDDT: 98.6	 pdb: A0A0B5FEY7	 dist: 10.052	conf: 0.404 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 760 O	 pLDDT: 97.6	 ResB: 712 N	 pLDDT: 98.5	 pdb: A0A0B5FEY7	 dist: 10.077	conf: 0.384 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 563 C	 pLDDT: 98.5	 ResB: 445 CG1	 pLDDT: 98.6	 pdb: A0A0B5FEY7	 dist: 9.661	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 451 CA	 pLDDT: 90.6	 ResB: 400 CZ	 pLDDT: 94.1	 pdb: A0A1I7LA57	 dist: 4.646	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 657 OE2	 pLDDT: 97.4	 ResB: 584 OE1	 pLDDT: 98.3	 pdb: A0A1I7LA57	 dist: 6.958	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 583 CG2	 pLDDT: 97.7	 ResB: 578 N	 pLDDT: 92.6	 pdb: A0A1I7LA57	 dist: 10.063	conf: 0.573 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 419 CB	 pLDDT: 96.5	 ResB: 385 CB	 pLDDT: 98.3	 pdb: A0A1I7LA57	 dist: 3.499	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 576 N	 pLDDT: 94.9	 ResB: 561 NE2	 pLDDT: 94.6	 pdb: A0A1I7LA57	 dist: 7.492	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 654 CA	 pLDDT: 97.3	 ResB: 504 CG2	 pLDDT: 97.3	 pdb: A0A1I7LA57	 dist: 17.834	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 666 N	 pLDDT: 90.5	 ResB: 660 O	 pLDDT: 95.3	 pdb: A0A1I7LA57	 dist: 6.147	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 654 CG2	 pLDDT: 97.3	 ResB: 502 CG2	 pLDDT: 98.3	 pdb: A0A1I7LA57	 dist: 15.968	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 558 CB	 pLDDT: 95.9	 ResB: 501 O	 pLDDT: 98.0	 pdb: A0A1I7LA57	 dist: 6.981	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 614 N	 pLDDT: 98.0	 ResB: 503 N	 pLDDT: 98.1	 pdb: A0A1I7LA57	 dist: 4.970	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 461 CG2	 pLDDT: 97.2	 ResB: 423 CB	 pLDDT: 97.8	 pdb: A0A1I7LA57	 dist: 3.691	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 652 N	 pLDDT: 91.8	 ResB: 635 C	 pLDDT: 96.0	 pdb: A0A1I7LA57	 dist: 16.117	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 583 CD1	 pLDDT: 97.7	 ResB: 503 N	 pLDDT: 98.1	 pdb: A0A1I7LA57	 dist: 7.382	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 638 O	 pLDDT: 97.1	 ResB: 547 O	 pLDDT: 95.9	 pdb: A0A1I7LA57	 dist: 18.185	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 635 N	 pLDDT: 96.0	 ResB: 504 O	 pLDDT: 97.3	 pdb: A0A1I7LA57	 dist: 2.917	conf: 0.404 OK
# 17 Pos1: 476	 Pos2: 427	 ResA: 812 OE2	 pLDDT: 98.8	 ResB: 755 O	 pLDDT: 98.3	 pdb: A0A1I7LA57	 dist: 12.844	conf: 0.384 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 614 N	 pLDDT: 98.0	 ResB: 559 O	 pLDDT: 95.3	 pdb: A0A1I7LA57	 dist: 2.829	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 615 CG	 pLDDT: 97.5	 ResB: 504 N	 pLDDT: 97.3	 pdb: A0A1I7LA57	 dist: 8.713	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 439 C	 pLDDT: 92.5	 ResB: 405 N	 pLDDT: 96.0	 pdb: A0A1H6CK76	 dist: 18.320	conf: 0.603 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 643 O	 pLDDT: 98.1	 ResB: 592 O	 pLDDT: 97.4	 pdb: A0A1H6CK76	 dist: 9.977	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 591 CB	 pLDDT: 95.5	 ResB: 584 CB	 pLDDT: 89.0	 pdb: A0A1H6CK76	 dist: 3.968	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 424 CB	 pLDDT: 95.3	 ResB: 390 CG2	 pLDDT: 95.0	 pdb: A0A1H6CK76	 dist: 3.451	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 582 OE2	 pLDDT: 90.1	 ResB: 569 NE2	 pLDDT: 91.1	 pdb: A0A1H6CK76	 dist: 2.778	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 640 CG2	 pLDDT: 97.8	 ResB: 509 O	 pLDDT: 97.8	 pdb: A0A1H6CK76	 dist: 7.082	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 661 O	 pLDDT: 96.6	 ResB: 648 N	 pLDDT: 96.2	 pdb: A0A1H6CK76	 dist: 16.741	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 640 CG2	 pLDDT: 97.8	 ResB: 507 C	 pLDDT: 97.1	 pdb: A0A1H6CK76	 dist: 12.746	conf: 0.468 Violated
# 8 Pos1: 308	 Pos2: 300	 ResA: 631 CB	 pLDDT: 98.5	 ResB: 624 O	 pLDDT: 97.1	 pdb: A0A1H6CK76	 dist: 7.019	conf: 0.466 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 566 CG2	 pLDDT: 91.3	 ResB: 506 O	 pLDDT: 97.8	 pdb: A0A1H6CK76	 dist: 7.220	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 623 CG2	 pLDDT: 97.1	 ResB: 508 CD1	 pLDDT: 98.1	 pdb: A0A1H6CK76	 dist: 3.791	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 466 CD1	 pLDDT: 96.8	 ResB: 428 CB	 pLDDT: 98.0	 pdb: A0A1H6CK76	 dist: 3.843	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 638 N	 pLDDT: 98.0	 ResB: 632 O	 pLDDT: 98.6	 pdb: A0A1H6CK76	 dist: 7.036	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 591 SD	 pLDDT: 95.5	 ResB: 508 N	 pLDDT: 98.1	 pdb: A0A1H6CK76	 dist: 7.735	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 636 N	 pLDDT: 98.1	 ResB: 555 SG	 pLDDT: 98.2	 pdb: A0A1H6CK76	 dist: 6.063	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 632 CD2	 pLDDT: 98.6	 ResB: 509 O	 pLDDT: 97.8	 pdb: A0A1H6CK76	 dist: 6.665	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 843 CZ	 pLDDT: 96.4	 ResB: 825 CD2	 pLDDT: 98.6	 pdb: A0A1H6CK76	 dist: 12.773	conf: 0.400 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 827 OD2	 pLDDT: 98.5	 ResB: 776 CE2	 pLDDT: 98.8	 pdb: A0A1H6CK76	 dist: 3.822	conf: 0.384 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 623 N	 pLDDT: 97.1	 ResB: 567 O	 pLDDT: 90.4	 pdb: A0A1H6CK76	 dist: 5.503	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 628 CG1	 pLDDT: 98.3	 ResB: 509 N	 pLDDT: 97.8	 pdb: A0A1H6CK76	 dist: 9.554	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 172 CA	 pLDDT: 97.5	 ResB: 121 CZ	 pLDDT: 96.8	 pdb: A0A078L1H6	 dist: 4.383	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 394 OE2	 pLDDT: 96.0	 ResB: 316 OE1	 pLDDT: 98.3	 pdb: A0A078L1H6	 dist: 7.604	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 315 N	 pLDDT: 98.0	 ResB: 309 N	 pLDDT: 95.8	 pdb: A0A078L1H6	 dist: 6.674	conf: 0.573 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 140 CB	 pLDDT: 97.8	 ResB: 95 N	 pLDDT: 97.1	 pdb: A0A078L1H6	 dist: 13.763	conf: 0.529 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 306 OE2	 pLDDT: 95.1	 ResB: 293 NZ	 pLDDT: 96.3	 pdb: A0A078L1H6	 dist: 2.725	conf: 0.513 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 433 CE	 pLDDT: 98.4	 ResB: 430 OD2	 pLDDT: 97.6	 pdb: A0A078L1H6	 dist: 3.229	conf: 0.496 OK
# 7 Pos1: 321	 Pos2: 185	 ResA: 387 O	 pLDDT: 98.4	 ResB: 228 N	 pLDDT: 98.6	 pdb: A0A078L1H6	 dist: 16.573	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 283 N	 pLDDT: 97.6	 ResB: 227 C	 pLDDT: 98.7	 pdb: A0A078L1H6	 dist: 21.636	conf: 0.458 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 187 N	 pLDDT: 98.4	 ResB: 144 C	 pLDDT: 98.1	 pdb: A0A078L1H6	 dist: 19.119	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 382 CZ	 pLDDT: 94.2	 ResB: 365 CD1	 pLDDT: 96.8	 pdb: A0A078L1H6	 dist: 26.370	conf: 0.427 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 372 CB	 pLDDT: 96.5	 ResB: 264 N	 pLDDT: 96.1	 pdb: A0A078L1H6	 dist: 11.644	conf: 0.416 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 582 CD2	 pLDDT: 96.3	 ResB: 556 CD1	 pLDDT: 98.8	 pdb: A0A078L1H6	 dist: 11.593	conf: 0.400 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 568 O	 pLDDT: 85.9	 ResB: 507 CZ	 pLDDT: 98.2	 pdb: A0A078L1H6	 dist: 21.125	conf: 0.384 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 347 N	 pLDDT: 98.5	 ResB: 291 N	 pLDDT: 97.8	 pdb: A0A078L1H6	 dist: 5.162	conf: 0.380 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 205 N	 pLDDT: 98.1	 ResB: 92 CG2	 pLDDT: 96.5	 pdb: A0A0G0HVW4	 dist: 26.156	conf: 0.439 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 334 O	 pLDDT: 98.5	 ResB: 311 O	 pLDDT: 96.8	 pdb: A0A0G0HVW4	 dist: 16.727	conf: 0.400 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 223 CA	 pLDDT: 95.9	 ResB: 172 CZ	 pLDDT: 96.1	 pdb: A0A0D0VV24	 dist: 4.596	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 444 CD1	 pLDDT: 93.1	 ResB: 359 N	 pLDDT: 97.3	 pdb: A0A0D0VV24	 dist: 12.685	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 358 CE	 pLDDT: 95.8	 ResB: 351 N	 pLDDT: 90.8	 pdb: A0A0D0VV24	 dist: 4.028	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 191 CB	 pLDDT: 95.1	 ResB: 157 CG2	 pLDDT: 94.7	 pdb: A0A0D0VV24	 dist: 3.447	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 349 OE2	 pLDDT: 90.2	 ResB: 336 NE2	 pLDDT: 91.3	 pdb: A0A0D0VV24	 dist: 3.149	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 436 CG2	 pLDDT: 97.5	 ResB: 275 N	 pLDDT: 98.1	 pdb: A0A0D0VV24	 dist: 17.158	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 436 CG2	 pLDDT: 97.5	 ResB: 273 C	 pLDDT: 98.0	 pdb: A0A0D0VV24	 dist: 18.112	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 333 CG1	 pLDDT: 90.7	 ResB: 272 ND2	 pLDDT: 96.9	 pdb: A0A0D0VV24	 dist: 3.773	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 415 N	 pLDDT: 96.7	 ResB: 274 CG2	 pLDDT: 97.6	 pdb: A0A0D0VV24	 dist: 3.970	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 233 CD1	 pLDDT: 97.0	 ResB: 195 CB	 pLDDT: 97.8	 pdb: A0A0D0VV24	 dist: 3.684	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 358 SD	 pLDDT: 95.8	 ResB: 274 CG2	 pLDDT: 97.6	 pdb: A0A0D0VV24	 dist: 3.875	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 431 CZ3	 pLDDT: 95.8	 ResB: 322 CB	 pLDDT: 97.7	 pdb: A0A0D0VV24	 dist: 24.751	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 427 CD1	 pLDDT: 96.3	 ResB: 275 N	 pLDDT: 98.1	 pdb: A0A0D0VV24	 dist: 11.653	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 616 CZ	 pLDDT: 96.2	 ResB: 598 CD2	 pLDDT: 98.6	 pdb: A0A0D0VV24	 dist: 13.002	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 415 CG2	 pLDDT: 96.7	 ResB: 334 N	 pLDDT: 90.8	 pdb: A0A0D0VV24	 dist: 8.362	conf: 0.380 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 244 CZ	 pLDDT: 98.2	 ResB: 226 CD2	 pLDDT: 98.7	 pdb: A0A094S430	 dist: 12.612	conf: 0.400 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 203 CA	 pLDDT: 97.0	 ResB: 152 CZ	 pLDDT: 96.2	 pdb: A0A0G1T7T3	 dist: 4.349	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 396 N	 pLDDT: 85.6	 ResB: 341 CD1	 pLDDT: 95.1	 pdb: A0A0G1T7T3	 dist: 13.685	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 171 CB	 pLDDT: 96.1	 ResB: 127 N	 pLDDT: 90.4	 pdb: A0A0G1T7T3	 dist: 13.376	conf: 0.529 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 389 CA	 pLDDT: 90.4	 ResB: 259 N	 pLDDT: 95.1	 pdb: A0A0G1T7T3	 dist: 19.526	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 427 O	 pLDDT: 96.6	 ResB: 411 CZ	 pLDDT: 69.0	 pdb: A0A0G1T7T3	 dist: 33.628	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 389 CG2	 pLDDT: 90.4	 ResB: 257 OD1	 pLDDT: 96.8	 pdb: A0A0G1T7T3	 dist: 17.823	conf: 0.468 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 375 CG2	 pLDDT: 93.5	 ResB: 258 CG1	 pLDDT: 94.8	 pdb: A0A0G1T7T3	 dist: 4.062	conf: 0.439 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 387 O	 pLDDT: 86.6	 ResB: 383 O	 pLDDT: 90.3	 pdb: A0A0G1T7T3	 dist: 6.854	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 340 O	 pLDDT: 94.2	 ResB: 258 CA	 pLDDT: 94.8	 pdb: A0A0G1T7T3	 dist: 3.387	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 383 CD1	 pLDDT: 90.3	 ResB: 259 N	 pLDDT: 95.1	 pdb: A0A0G1T7T3	 dist: 12.810	conf: 0.404 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 375 CG2	 pLDDT: 93.5	 ResB: 324 N	 pLDDT: 95.6	 pdb: A0A0G1T7T3	 dist: 8.451	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 380 O	 pLDDT: 90.5	 ResB: 259 N	 pLDDT: 95.1	 pdb: A0A0G1T7T3	 dist: 15.410	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 122 OD2	 pLDDT: 93.5	 ResB: 79 CE2	 pLDDT: 95.6	 pdb: A0A0A6QHH4	 dist: 3.891	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 311 O	 pLDDT: 98.8	 ResB: 256 N	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 2.874	conf: 0.586 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 255 CB	 pLDDT: 98.8	 ResB: 248 CG2	 pLDDT: 98.6	 pdb: A0A0A6QHH4	 dist: 3.852	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 98 CB	 pLDDT: 96.9	 ResB: 64 CB	 pLDDT: 97.5	 pdb: A0A0A6QHH4	 dist: 3.491	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 246 OE2	 pLDDT: 98.0	 ResB: 233 NE2	 pLDDT: 97.3	 pdb: A0A0A6QHH4	 dist: 2.769	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 308 CG2	 pLDDT: 98.8	 ResB: 174 CG2	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 4.025	conf: 0.505 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 329 CG	 pLDDT: 98.6	 ResB: 317 CG2	 pLDDT: 98.6	 pdb: A0A0A6QHH4	 dist: 3.398	conf: 0.496 OK
# 7 Pos1: 321	 Pos2: 185	 ResA: 308 CG1	 pLDDT: 98.8	 ResB: 172 CB	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 3.601	conf: 0.468 OK
# 8 Pos1: 308	 Pos2: 300	 ResA: 295 CD1	 pLDDT: 98.8	 ResB: 287 OG1	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 3.617	conf: 0.466 OK
# 9 Pos1: 243	 Pos2: 184	 ResA: 230 OE2	 pLDDT: 98.3	 ResB: 171 NE2	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 2.777	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 286 CG2	 pLDDT: 98.8	 ResB: 173 CG1	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 4.325	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 132 CG1	 pLDDT: 88.0	 ResB: 102 CB	 pLDDT: 93.8	 pdb: A0A0A6QHH4	 dist: 3.697	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 306 C	 pLDDT: 98.5	 ResB: 296 CD2	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 3.355	conf: 0.427 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 255 CB	 pLDDT: 98.8	 ResB: 173 CD1	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 5.207	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 299 CA	 pLDDT: 98.6	 ResB: 219 CB	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 4.607	conf: 0.416 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 296 CD2	 pLDDT: 98.8	 ResB: 174 CG1	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 3.646	conf: 0.404 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 479 CD2	 pLDDT: 97.1	 ResB: 454 CD1	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 3.988	conf: 0.400 OK
# 17 Pos1: 476	 Pos2: 427	 ResA: 463 ND2	 pLDDT: 98.8	 ResB: 414 CE2	 pLDDT: 98.8	 pdb: A0A0A6QHH4	 dist: 3.635	conf: 0.384 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 286 N	 pLDDT: 98.8	 ResB: 231 O	 pLDDT: 98.0	 pdb: A0A0A6QHH4	 dist: 2.778	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 292 CB	 pLDDT: 98.5	 ResB: 174 CG2	 pLDDT: 98.9	 pdb: A0A0A6QHH4	 dist: 4.189	conf: 0.380 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 156 OD2	 pLDDT: 98.5	 ResB: 104 CE2	 pLDDT: 97.5	 pdb: A0A0F9C224	 dist: 3.387	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 292 CB	 pLDDT: 97.6	 ResB: 285 CG2	 pLDDT: 94.9	 pdb: A0A0F9C224	 dist: 3.623	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 123 CG2	 pLDDT: 94.1	 ResB: 89 CB	 pLDDT: 96.8	 pdb: A0A0F9C224	 dist: 3.416	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 283 OE2	 pLDDT: 93.2	 ResB: 270 NZ	 pLDDT: 94.0	 pdb: A0A0F9C224	 dist: 2.659	conf: 0.513 OK
# 9 Pos1: 243	 Pos2: 184	 ResA: 267 CD	 pLDDT: 91.6	 ResB: 207 OD2	 pLDDT: 98.0	 pdb: A0A0F9C224	 dist: 3.007	conf: 0.458 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 166 CD1	 pLDDT: 97.9	 ResB: 127 CB	 pLDDT: 98.5	 pdb: A0A0F9C224	 dist: 3.608	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 292 CB	 pLDDT: 97.6	 ResB: 209 CG2	 pLDDT: 98.4	 pdb: A0A0F9C224	 dist: 4.521	conf: 0.420 OK
# 0 Pos1: 135	 Pos2: 92	 ResA: 372 CB	 pLDDT: 98.1	 ResB: 302 CZ	 pLDDT: 96.8	 pdb: A0A009FH47	 dist: 3.910	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 516 CB	 pLDDT: 97.7	 ResB: 509 CG1	 pLDDT: 93.5	 pdb: A0A009FH47	 dist: 4.376	conf: 0.573 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 507 OE2	 pLDDT: 90.2	 ResB: 494 CE1	 pLDDT: 96.4	 pdb: A0A009FH47	 dist: 3.707	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 619 CE1	 pLDDT: 93.8	 ResB: 431 CG1	 pLDDT: 98.4	 pdb: A0A009FH47	 dist: 54.706	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 619 CD1	 pLDDT: 93.8	 ResB: 429 CD2	 pLDDT: 98.6	 pdb: A0A009FH47	 dist: 58.824	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 393 CG2	 pLDDT: 93.0	 ResB: 327 O	 pLDDT: 98.8	 pdb: A0A009FH47	 dist: 34.206	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 587 N	 pLDDT: 95.9	 ResB: 570 O	 pLDDT: 98.1	 pdb: A0A009FH47	 dist: 14.432	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 516 CB	 pLDDT: 97.7	 ResB: 430 N	 pLDDT: 98.6	 pdb: A0A009FH47	 dist: 9.210	conf: 0.420 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 570 CD1	 pLDDT: 98.1	 ResB: 431 CG2	 pLDDT: 98.4	 pdb: A0A009FH47	 dist: 3.689	conf: 0.404 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 547 N	 pLDDT: 98.5	 ResB: 431 N	 pLDDT: 98.4	 pdb: A0A009FH47	 dist: 7.530	conf: 0.380 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 228 N	 pLDDT: 95.6	 ResB: 158 N	 pLDDT: 94.0	 pdb: A0A1F3Y6D7	 dist: 26.804	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 157 N	 pLDDT: 96.1	 ResB: 154 O	 pLDDT: 97.1	 pdb: A0A1F3Y6D7	 dist: 3.172	conf: 0.573 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 142 OE2	 pLDDT: 96.5	 ResB: 129 OG1	 pLDDT: 96.3	 pdb: A0A1F3Y6D7	 dist: 4.385	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 221 CA	 pLDDT: 97.3	 ResB: 71 N	 pLDDT: 98.6	 pdb: A0A1F3Y6D7	 dist: 18.388	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 240 N	 pLDDT: 95.1	 ResB: 234 CG1	 pLDDT: 91.3	 pdb: A0A1F3Y6D7	 dist: 16.028	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 221 CG2	 pLDDT: 97.3	 ResB: 69 CZ	 pLDDT: 98.8	 pdb: A0A1F3Y6D7	 dist: 16.026	conf: 0.468 Violated
# 8 Pos1: 308	 Pos2: 300	 ResA: 212 O	 pLDDT: 98.3	 ResB: 208 OG1	 pLDDT: 98.6	 pdb: A0A1F3Y6D7	 dist: 4.281	conf: 0.466 OK
# 9 Pos1: 243	 Pos2: 184	 ResA: 126 CD	 pLDDT: 95.5	 ResB: 68 OD2	 pLDDT: 98.7	 pdb: A0A1F3Y6D7	 dist: 3.401	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 199 O	 pLDDT: 97.3	 ResB: 70 O	 pLDDT: 98.7	 pdb: A0A1F3Y6D7	 dist: 13.111	conf: 0.439 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 219 O	 pLDDT: 94.6	 ResB: 213 O	 pLDDT: 98.3	 pdb: A0A1F3Y6D7	 dist: 12.814	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 157 N	 pLDDT: 96.1	 ResB: 70 O	 pLDDT: 98.7	 pdb: A0A1F3Y6D7	 dist: 8.556	conf: 0.420 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 213 CE2	 pLDDT: 98.3	 ResB: 71 N	 pLDDT: 98.6	 pdb: A0A1F3Y6D7	 dist: 10.603	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 425 CE	 pLDDT: 93.8	 ResB: 407 CD2	 pLDDT: 98.2	 pdb: A0A1F3Y6D7	 dist: 9.933	conf: 0.400 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 415 N	 pLDDT: 95.1	 ResB: 351 CZ	 pLDDT: 97.5	 pdb: A0A1F3Y6D7	 dist: 14.419	conf: 0.384 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 199 CG1	 pLDDT: 97.3	 ResB: 127 O	 pLDDT: 96.7	 pdb: A0A1F3Y6D7	 dist: 13.182	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 171 OD1	 pLDDT: 97.1	 ResB: 83 C	 pLDDT: 94.2	 pdb: A0A059KJR7	 dist: 22.303	conf: 0.603 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 508 N	 pLDDT: 52.9	 ResB: 393 N	 pLDDT: 98.6	 pdb: A0A059KJR7	 dist: 37.997	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 392 N	 pLDDT: 98.7	 ResB: 383 C	 pLDDT: 94.4	 pdb: A0A059KJR7	 dist: 24.230	conf: 0.573 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 378 O	 pLDDT: 93.5	 ResB: 342 N	 pLDDT: 98.4	 pdb: A0A059KJR7	 dist: 29.295	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 496 N	 pLDDT: 96.1	 ResB: 266 CG2	 pLDDT: 98.8	 pdb: A0A059KJR7	 dist: 11.445	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 496 N	 pLDDT: 96.1	 ResB: 264 CG2	 pLDDT: 98.8	 pdb: A0A059KJR7	 dist: 9.023	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 337 OE2	 pLDDT: 96.6	 ResB: 263 O	 pLDDT: 98.6	 pdb: A0A059KJR7	 dist: 35.932	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 439 CG1	 pLDDT: 98.0	 ResB: 265 O	 pLDDT: 98.6	 pdb: A0A059KJR7	 dist: 18.141	conf: 0.439 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 494 N	 pLDDT: 97.0	 ResB: 459 CD1	 pLDDT: 98.7	 pdb: A0A059KJR7	 dist: 20.566	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 392 O	 pLDDT: 98.7	 ResB: 265 O	 pLDDT: 98.6	 pdb: A0A059KJR7	 dist: 16.981	conf: 0.420 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 459 CD2	 pLDDT: 98.7	 ResB: 266 O	 pLDDT: 98.8	 pdb: A0A059KJR7	 dist: 15.212	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 764 CD1	 pLDDT: 97.5	 ResB: 736 O	 pLDDT: 97.9	 pdb: A0A059KJR7	 dist: 7.627	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 439 N	 pLDDT: 98.0	 ResB: 338 N	 pLDDT: 97.7	 pdb: A0A059KJR7	 dist: 26.688	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 458 O	 pLDDT: 98.4	 ResB: 266 O	 pLDDT: 98.8	 pdb: A0A059KJR7	 dist: 20.699	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 386 N	 pLDDT: 98.6	 ResB: 314 CZ	 pLDDT: 96.7	 pdb: A0A0R2XM85	 dist: 6.424	conf: 0.603 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 335 CA	 pLDDT: 96.8	 ResB: 299 CD2	 pLDDT: 97.3	 pdb: A0A0R2XM85	 dist: 3.642	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 520 OE2	 pLDDT: 90.0	 ResB: 507 CE1	 pLDDT: 96.1	 pdb: A0A0R2XM85	 dist: 3.413	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 567 CE1	 pLDDT: 96.8	 ResB: 443 CD1	 pLDDT: 98.0	 pdb: A0A0R2XM85	 dist: 3.634	conf: 0.505 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 593 O	 pLDDT: 98.3	 ResB: 578 C	 pLDDT: 97.8	 pdb: A0A0R2XM85	 dist: 15.726	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 567 CD1	 pLDDT: 96.8	 ResB: 441 O	 pLDDT: 98.5	 pdb: A0A0R2XM85	 dist: 8.436	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 395 CD1	 pLDDT: 98.6	 ResB: 339 CB	 pLDDT: 98.6	 pdb: A0A0R2XM85	 dist: 3.800	conf: 0.429 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 757 O	 pLDDT: 98.6	 ResB: 740 CD1	 pLDDT: 98.3	 pdb: A0A0R2XM85	 dist: 14.599	conf: 0.400 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 164 OG	 pLDDT: 91.8	 ResB: 113 CG1	 pLDDT: 94.0	 pdb: A0A0K2SJX9	 dist: 5.023	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 350 O	 pLDDT: 96.2	 ResB: 301 O	 pLDDT: 97.3	 pdb: A0A0K2SJX9	 dist: 16.722	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 132 CB	 pLDDT: 95.0	 ResB: 98 CB	 pLDDT: 97.1	 pdb: A0A0K2SJX9	 dist: 3.529	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 291 OE2	 pLDDT: 90.8	 ResB: 278 NE2	 pLDDT: 93.0	 pdb: A0A0K2SJX9	 dist: 4.171	conf: 0.513 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 383 N	 pLDDT: 93.1	 ResB: 354 O	 pLDDT: 97.5	 pdb: A0A0K2SJX9	 dist: 22.969	conf: 0.496 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 275 CD1	 pLDDT: 91.5	 ResB: 216 N	 pLDDT: 96.1	 pdb: A0A0K2SJX9	 dist: 5.944	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 343 N	 pLDDT: 98.4	 ResB: 218 CZ3	 pLDDT: 97.7	 pdb: A0A0K2SJX9	 dist: 8.746	conf: 0.439 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 174 CG2	 pLDDT: 96.0	 ResB: 136 CB	 pLDDT: 97.7	 pdb: A0A0K2SJX9	 dist: 3.768	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 300 CD1	 pLDDT: 96.1	 ResB: 218 N	 pLDDT: 97.7	 pdb: A0A0K2SJX9	 dist: 8.242	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 344 CA	 pLDDT: 97.3	 ResB: 264 CB	 pLDDT: 98.2	 pdb: A0A0K2SJX9	 dist: 4.649	conf: 0.416 OK
# 16 Pos1: 492	 Pos2: 467	 ResA: 552 CD2	 pLDDT: 93.5	 ResB: 534 CD1	 pLDDT: 98.0	 pdb: A0A0K2SJX9	 dist: 11.383	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 343 CG1	 pLDDT: 98.4	 ResB: 276 O	 pLDDT: 90.9	 pdb: A0A0K2SJX9	 dist: 12.832	conf: 0.380 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 211 O	 pLDDT: 98.3	 ResB: 160 O	 pLDDT: 98.5	 pdb: A0A0G2AS61	 dist: 10.212	conf: 0.586 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 144 OE2	 pLDDT: 95.0	 ResB: 131 OG1	 pLDDT: 96.2	 pdb: A0A0G2AS61	 dist: 4.460	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 208 O	 pLDDT: 96.7	 ResB: 72 CG1	 pLDDT: 98.7	 pdb: A0A0G2AS61	 dist: 8.768	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 237 N	 pLDDT: 91.5	 ResB: 223 N	 pLDDT: 98.3	 pdb: A0A0G2AS61	 dist: 10.854	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 208 O	 pLDDT: 96.7	 ResB: 70 CD1	 pLDDT: 98.8	 pdb: A0A0G2AS61	 dist: 14.450	conf: 0.468 Violated
# 8 Pos1: 308	 Pos2: 300	 ResA: 201 OD2	 pLDDT: 98.3	 ResB: 193 O	 pLDDT: 98.5	 pdb: A0A0G2AS61	 dist: 10.616	conf: 0.466 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 128 OG	 pLDDT: 94.6	 ResB: 69 OD2	 pLDDT: 98.5	 pdb: A0A0G2AS61	 dist: 2.598	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 192 N	 pLDDT: 98.2	 ResB: 71 N	 pLDDT: 98.8	 pdb: A0A0G2AS61	 dist: 7.549	conf: 0.439 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 207 N	 pLDDT: 96.0	 ResB: 202 O	 pLDDT: 98.3	 pdb: A0A0G2AS61	 dist: 5.486	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 159 CB	 pLDDT: 98.0	 ResB: 71 CD1	 pLDDT: 98.8	 pdb: A0A0G2AS61	 dist: 3.839	conf: 0.420 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 202 C	 pLDDT: 98.3	 ResB: 72 CG1	 pLDDT: 98.7	 pdb: A0A0G2AS61	 dist: 10.772	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 411 CE	 pLDDT: 90.4	 ResB: 366 CD2	 pLDDT: 96.5	 pdb: A0A0G2AS61	 dist: 21.919	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 192 CD	 pLDDT: 98.2	 ResB: 129 N	 pLDDT: 96.1	 pdb: A0A0G2AS61	 dist: 6.651	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 198 C	 pLDDT: 98.4	 ResB: 72 CG1	 pLDDT: 98.7	 pdb: A0A0G2AS61	 dist: 10.098	conf: 0.380 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 258 CA	 pLDDT: 97.0	 ResB: 184 O	 pLDDT: 97.5	 pdb: A0A538IHV8	 dist: 7.772	conf: 0.586 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 176 OE2	 pLDDT: 92.4	 ResB: 163 NE2	 pLDDT: 94.6	 pdb: A0A538IHV8	 dist: 2.706	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 255 CG2	 pLDDT: 97.9	 ResB: 101 CG2	 pLDDT: 98.0	 pdb: A0A538IHV8	 dist: 15.270	conf: 0.505 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 160 OE2	 pLDDT: 90.6	 ResB: 99 NE	 pLDDT: 96.2	 pdb: A0A538IHV8	 dist: 2.787	conf: 0.458 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 216 O	 pLDDT: 96.1	 ResB: 100 N	 pLDDT: 98.0	 pdb: A0A538IHV8	 dist: 2.862	conf: 0.439 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 60 CG2	 pLDDT: 94.9	 ResB: 27 CB	 pLDDT: 97.3	 pdb: A0A538IHV8	 dist: 3.768	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 253 N	 pLDDT: 93.4	 ResB: 221 CD2	 pLDDT: 98.0	 pdb: A0A538IHV8	 dist: 18.219	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 182 CB	 pLDDT: 88.1	 ResB: 100 N	 pLDDT: 98.0	 pdb: A0A538IHV8	 dist: 11.281	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 229 N	 pLDDT: 97.8	 ResB: 149 CG2	 pLDDT: 97.9	 pdb: A0A538IHV8	 dist: 6.329	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 221 CD1	 pLDDT: 98.0	 ResB: 101 O	 pLDDT: 98.0	 pdb: A0A538IHV8	 dist: 6.688	conf: 0.404 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 216 N	 pLDDT: 96.1	 ResB: 161 O	 pLDDT: 91.7	 pdb: A0A538IHV8	 dist: 5.684	conf: 0.380 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 227 O	 pLDDT: 98.5	 ResB: 169 O	 pLDDT: 97.0	 pdb: A0A257MFL4	 dist: 10.294	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 168 CE	 pLDDT: 96.8	 ResB: 161 N	 pLDDT: 96.0	 pdb: A0A257MFL4	 dist: 3.365	conf: 0.573 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 159 OE2	 pLDDT: 96.7	 ResB: 146 NZ	 pLDDT: 97.5	 pdb: A0A257MFL4	 dist: 2.644	conf: 0.513 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 249 N	 pLDDT: 97.1	 ResB: 229 O	 pLDDT: 98.3	 pdb: A0A257MFL4	 dist: 13.737	conf: 0.496 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 143 CG2	 pLDDT: 97.8	 ResB: 77 C	 pLDDT: 84.3	 pdb: A0A257MFL4	 dist: 11.303	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 198 CA	 pLDDT: 98.3	 ResB: 79 O	 pLDDT: 98.0	 pdb: A0A257MFL4	 dist: 3.416	conf: 0.439 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 168 SD	 pLDDT: 96.8	 ResB: 79 C	 pLDDT: 98.0	 pdb: A0A257MFL4	 dist: 7.058	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 224 O	 pLDDT: 98.0	 ResB: 128 CB	 pLDDT: 98.4	 pdb: A0A257MFL4	 dist: 10.585	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 208 CD2	 pLDDT: 98.8	 ResB: 80 O	 pLDDT: 98.3	 pdb: A0A257MFL4	 dist: 7.767	conf: 0.404 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 198 O	 pLDDT: 98.3	 ResB: 144 N	 pLDDT: 98.1	 pdb: A0A257MFL4	 dist: 2.847	conf: 0.380 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 22 N	 pLDDT: 96.2	 ResB: 8 CA	 pLDDT: 95.6	 pdb: A0A091G334	 dist: 15.784	conf: 0.529 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 182 N	 pLDDT: 94.0	 ResB: 176 C	 pLDDT: 61.4	 pdb: A0A091G334	 dist: 15.298	conf: 0.513 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 211 C	 pLDDT: 96.7	 ResB: 162 O	 pLDDT: 88.1	 pdb: A0A091G334	 dist: 63.644	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 202 N	 pLDDT: 89.1	 ResB: 95 N	 pLDDT: 93.3	 pdb: A0A091G334	 dist: 31.596	conf: 0.404 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 356 ND2	 pLDDT: 98.5	 ResB: 330 O	 pLDDT: 92.5	 pdb: A0A091G334	 dist: 13.070	conf: 0.384 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 169 CA	 pLDDT: 95.7	 ResB: 118 CZ	 pLDDT: 96.3	 pdb: S4XJT0	 dist: 4.570	conf: 0.603 OK
# 2 Pos1: 268	 Pos2: 261	 ResA: 303 CD1	 pLDDT: 97.3	 ResB: 293 N	 pLDDT: 96.0	 pdb: S4XJT0	 dist: 4.792	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 137 CB	 pLDDT: 96.8	 ResB: 103 CG2	 pLDDT: 98.6	 pdb: S4XJT0	 dist: 3.572	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 291 CB	 pLDDT: 95.0	 ResB: 281 CG	 pLDDT: 96.1	 pdb: S4XJT0	 dist: 3.764	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 360 N	 pLDDT: 98.1	 ResB: 220 CG2	 pLDDT: 97.9	 pdb: S4XJT0	 dist: 4.132	conf: 0.505 OK
# 8 Pos1: 308	 Pos2: 300	 ResA: 343 CG2	 pLDDT: 97.9	 ResB: 335 CB	 pLDDT: 96.3	 pdb: S4XJT0	 dist: 4.654	conf: 0.466 OK
# 10 Pos1: 299	 Pos2: 186	 ResA: 334 CG1	 pLDDT: 97.9	 ResB: 216 N	 pLDDT: 95.2	 pdb: S4XJT0	 dist: 7.832	conf: 0.439 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 179 CG2	 pLDDT: 95.9	 ResB: 141 CB	 pLDDT: 96.8	 pdb: S4XJT0	 dist: 3.900	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 358 O	 pLDDT: 97.1	 ResB: 344 CD1	 pLDDT: 98.0	 pdb: S4XJT0	 dist: 10.497	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 303 CD2	 pLDDT: 97.3	 ResB: 216 CA	 pLDDT: 95.2	 pdb: S4XJT0	 dist: 8.712	conf: 0.420 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 347 CA	 pLDDT: 97.6	 ResB: 267 CB	 pLDDT: 97.6	 pdb: S4XJT0	 dist: 4.892	conf: 0.416 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 344 CD1	 pLDDT: 98.0	 ResB: 220 O	 pLDDT: 97.9	 pdb: S4XJT0	 dist: 8.423	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 573 CD2	 pLDDT: 96.2	 ResB: 555 SD	 pLDDT: 98.8	 pdb: S4XJT0	 dist: 11.263	conf: 0.400 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 334 N	 pLDDT: 97.9	 ResB: 279 O	 pLDDT: 95.8	 pdb: S4XJT0	 dist: 2.873	conf: 0.380 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 340 CG	 pLDDT: 97.1	 ResB: 220 N	 pLDDT: 97.9	 pdb: S4XJT0	 dist: 6.636	conf: 0.380 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 232 CB	 pLDDT: 98.7	 ResB: 219 O	 pLDDT: 98.0	 pdb: A0A0B0HVC5	 dist: 10.299	conf: 0.573 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 214 N	 pLDDT: 96.1	 ResB: 185 CD1	 pLDDT: 98.4	 pdb: A0A0B0HVC5	 dist: 12.938	conf: 0.513 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 179 O	 pLDDT: 96.2	 ResB: 133 CE	 pLDDT: 98.5	 pdb: A0A0B0HVC5	 dist: 25.431	conf: 0.458 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 110 CG2	 pLDDT: 97.0	 ResB: 72 CB	 pLDDT: 98.3	 pdb: A0A0B0HVC5	 dist: 3.708	conf: 0.429 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 263 O	 pLDDT: 98.4	 ResB: 163 N	 pLDDT: 97.1	 pdb: A0A0B0HVC5	 dist: 26.108	conf: 0.416 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 379 CB	 pLDDT: 98.3	 ResB: 308 CZ	 pLDDT: 97.2	 pdb: A0A1G3Y6Y7	 dist: 4.009	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 324 N	 pLDDT: 98.1	 ResB: 293 CD2	 pLDDT: 98.0	 pdb: A0A1G3Y6Y7	 dist: 6.914	conf: 0.529 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 514 OE2	 pLDDT: 91.0	 ResB: 482 OE1	 pLDDT: 98.8	 pdb: A0A1G3Y6Y7	 dist: 17.870	conf: 0.513 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 674 O	 pLDDT: 98.6	 ResB: 637 O	 pLDDT: 96.9	 pdb: A0A1G3Y6Y7	 dist: 19.521	conf: 0.496 Violated
# 8 Pos1: 308	 Pos2: 300	 ResA: 605 CG1	 pLDDT: 85.0	 ResB: 589 N	 pLDDT: 98.3	 pdb: A0A1G3Y6Y7	 dist: 13.232	conf: 0.466 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 478 N	 pLDDT: 98.8	 ResB: 444 CE	 pLDDT: 88.8	 pdb: A0A1G3Y6Y7	 dist: 11.492	conf: 0.458 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 588 CG1	 pLDDT: 98.3	 ResB: 446 O	 pLDDT: 83.8	 pdb: A0A1G3Y6Y7	 dist: 16.802	conf: 0.439 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 400 CG2	 pLDDT: 91.8	 ResB: 326 N	 pLDDT: 97.1	 pdb: A0A1G3Y6Y7	 dist: 42.430	conf: 0.429 Violated
# 12 Pos1: 319	 Pos2: 309	 ResA: 630 C	 pLDDT: 87.3	 ResB: 606 O	 pLDDT: 81.3	 pdb: A0A1G3Y6Y7	 dist: 59.826	conf: 0.427 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 606 CD2	 pLDDT: 81.3	 ResB: 447 O	 pLDDT: 76.6	 pdb: A0A1G3Y6Y7	 dist: 17.305	conf: 0.404 Violated
# 18 Pos1: 299	 Pos2: 244	 ResA: 588 CG1	 pLDDT: 98.3	 ResB: 480 C	 pLDDT: 98.8	 pdb: A0A1G3Y6Y7	 dist: 25.056	conf: 0.380 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 596 C	 pLDDT: 96.8	 ResB: 447 O	 pLDDT: 76.6	 pdb: A0A1G3Y6Y7	 dist: 20.714	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 648 CG	 pLDDT: 92.6	 ResB: 588 CZ	 pLDDT: 90.5	 pdb: A0A3M2HIN3	 dist: 3.744	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 857 N	 pLDDT: 95.1	 ResB: 780 N	 pLDDT: 98.3	 pdb: A0A3M2HIN3	 dist: 13.211	conf: 0.586 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 779 CB	 pLDDT: 98.1	 ResB: 774 CB	 pLDDT: 95.4	 pdb: A0A3M2HIN3	 dist: 3.622	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 607 CB	 pLDDT: 97.0	 ResB: 573 CB	 pLDDT: 97.6	 pdb: A0A3M2HIN3	 dist: 3.837	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 772 C	 pLDDT: 93.5	 ResB: 750 CG	 pLDDT: 97.6	 pdb: A0A3M2HIN3	 dist: 18.797	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 854 O	 pLDDT: 97.3	 ResB: 698 N	 pLDDT: 98.5	 pdb: A0A3M2HIN3	 dist: 18.014	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 895 O	 pLDDT: 96.0	 ResB: 865 CZ	 pLDDT: 92.8	 pdb: A0A3M2HIN3	 dist: 45.871	conf: 0.496 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 658 CG1	 pLDDT: 94.3	 ResB: 611 CB	 pLDDT: 96.0	 pdb: A0A3M2HIN3	 dist: 3.874	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 848 N	 pLDDT: 90.7	 ResB: 817 OD1	 pLDDT: 98.3	 pdb: A0A3M2HIN3	 dist: 22.937	conf: 0.427 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 817 N	 pLDDT: 98.3	 ResB: 698 CG2	 pLDDT: 98.5	 pdb: A0A3M2HIN3	 dist: 8.418	conf: 0.404 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 1036 CD2	 pLDDT: 93.3	 ResB: 1011 CD2	 pLDDT: 98.3	 pdb: A0A3M2HIN3	 dist: 3.782	conf: 0.400 OK
# 19 Pos1: 305	 Pos2: 187	 ResA: 813 N	 pLDDT: 98.3	 ResB: 698 CG2	 pLDDT: 98.5	 pdb: A0A3M2HIN3	 dist: 8.195	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 397 CB	 pLDDT: 97.3	 ResB: 346 CZ	 pLDDT: 95.8	 pdb: A0A2G4H600	 dist: 3.617	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 365 CB	 pLDDT: 97.6	 ResB: 331 CB	 pLDDT: 98.5	 pdb: A0A2G4H600	 dist: 3.583	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 523 OE2	 pLDDT: 93.3	 ResB: 510 NE2	 pLDDT: 95.3	 pdb: A0A2G4H600	 dist: 3.267	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 603 CA	 pLDDT: 97.5	 ResB: 449 N	 pLDDT: 98.5	 pdb: A0A2G4H600	 dist: 18.724	conf: 0.505 Violated
# 8 Pos1: 308	 Pos2: 300	 ResA: 568 N	 pLDDT: 97.8	 ResB: 565 O	 pLDDT: 98.1	 pdb: A0A2G4H600	 dist: 2.813	conf: 0.466 OK
# 11 Pos1: 145	 Pos2: 115	 ResA: 407 CD1	 pLDDT: 97.3	 ResB: 369 CB	 pLDDT: 98.1	 pdb: A0A2G4H600	 dist: 3.594	conf: 0.429 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 600 CA	 pLDDT: 93.4	 ResB: 569 CD2	 pLDDT: 98.1	 pdb: A0A2G4H600	 dist: 17.530	conf: 0.427 Violated
# 14 Pos1: 312	 Pos2: 232	 ResA: 577 N	 pLDDT: 97.6	 ResB: 496 CG2	 pLDDT: 98.0	 pdb: A0A2G4H600	 dist: 6.312	conf: 0.416 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 569 CD1	 pLDDT: 98.1	 ResB: 449 CG2	 pLDDT: 98.5	 pdb: A0A2G4H600	 dist: 4.152	conf: 0.404 OK
# 17 Pos1: 476	 Pos2: 427	 ResA: 763 OE1	 pLDDT: 98.7	 ResB: 712 NE	 pLDDT: 98.3	 pdb: A0A2G4H600	 dist: 3.148	conf: 0.384 OK
# 18 Pos1: 299	 Pos2: 244	 ResA: 564 N	 pLDDT: 97.9	 ResB: 508 O	 pLDDT: 94.6	 pdb: A0A2G4H600	 dist: 5.492	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 109 N	 pLDDT: 93.9	 ResB: 31 O	 pLDDT: 28.6	 pdb: A0A347VMT5	 dist: 49.188	conf: 0.603 Violated
# 1 Pos1: 324	 Pos2: 269	 ResA: 347 O	 pLDDT: 97.8	 ResB: 296 O	 pLDDT: 97.8	 pdb: A0A347VMT5	 dist: 9.802	conf: 0.586 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 286 OE2	 pLDDT: 94.4	 ResB: 273 NE2	 pLDDT: 94.5	 pdb: A0A347VMT5	 dist: 3.004	conf: 0.513 OK
# 5 Pos1: 321	 Pos2: 187	 ResA: 344 O	 pLDDT: 96.5	 ResB: 161 CG2	 pLDDT: 98.1	 pdb: A0A347VMT5	 dist: 9.009	conf: 0.505 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 344 O	 pLDDT: 96.5	 ResB: 159 CB	 pLDDT: 97.9	 pdb: A0A347VMT5	 dist: 15.494	conf: 0.468 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 270 CG2	 pLDDT: 93.7	 ResB: 158 ND2	 pLDDT: 96.7	 pdb: A0A347VMT5	 dist: 3.532	conf: 0.458 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 342 N	 pLDDT: 96.5	 ResB: 336 O	 pLDDT: 97.5	 pdb: A0A347VMT5	 dist: 6.984	conf: 0.427 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 295 CE	 pLDDT: 97.3	 ResB: 160 CD1	 pLDDT: 98.0	 pdb: A0A347VMT5	 dist: 3.611	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 339 CE1	 pLDDT: 97.7	 ResB: 259 CB	 pLDDT: 95.8	 pdb: A0A347VMT5	 dist: 3.680	conf: 0.416 OK
# 15 Pos1: 309	 Pos2: 187	 ResA: 336 CG	 pLDDT: 97.5	 ResB: 161 CG2	 pLDDT: 98.1	 pdb: A0A347VMT5	 dist: 5.760	conf: 0.404 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 584 OE2	 pLDDT: 98.6	 ResB: 527 O	 pLDDT: 95.7	 pdb: A0A347VMT5	 dist: 12.857	conf: 0.384 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 330 C	 pLDDT: 93.0	 ResB: 161 CD1	 pLDDT: 98.1	 pdb: A0A347VMT5	 dist: 8.449	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 146 CG2	 pLDDT: 96.8	 ResB: 79 CE2	 pLDDT: 95.6	 pdb: A0A2H0CHJ9	 dist: 4.049	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 340 O	 pLDDT: 98.1	 ResB: 289 O	 pLDDT: 98.4	 pdb: A0A2H0CHJ9	 dist: 10.192	conf: 0.586 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 280 C	 pLDDT: 93.5	 ResB: 260 C	 pLDDT: 92.8	 pdb: A0A2H0CHJ9	 dist: 22.313	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 337 CG1	 pLDDT: 96.8	 ResB: 208 CG1	 pLDDT: 98.6	 pdb: A0A2H0CHJ9	 dist: 8.589	conf: 0.505 Violated
# 6 Pos1: 342	 Pos2: 330	 ResA: 366 N	 pLDDT: 94.5	 ResB: 352 N	 pLDDT: 98.1	 pdb: A0A2H0CHJ9	 dist: 10.867	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 337 CG1	 pLDDT: 96.8	 ResB: 206 O	 pLDDT: 98.8	 pdb: A0A2H0CHJ9	 dist: 14.412	conf: 0.468 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 156 CG2	 pLDDT: 95.5	 ResB: 104 CB	 pLDDT: 98.1	 pdb: A0A2H0CHJ9	 dist: 3.758	conf: 0.429 OK
# 13 Pos1: 268	 Pos2: 186	 ResA: 288 CB	 pLDDT: 98.2	 ResB: 207 CD1	 pLDDT: 98.7	 pdb: A0A2H0CHJ9	 dist: 3.918	conf: 0.420 OK
# 17 Pos1: 476	 Pos2: 427	 ResA: 546 N	 pLDDT: 94.4	 ResB: 488 CB	 pLDDT: 98.4	 pdb: A0A2H0CHJ9	 dist: 42.450	conf: 0.384 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 235 OD2	 pLDDT: 97.7	 ResB: 175 CE2	 pLDDT: 95.9	 pdb: A0A2I0NF25	 dist: 3.340	conf: 0.603 OK
# 1 Pos1: 324	 Pos2: 269	 ResA: 414 OE1	 pLDDT: 98.0	 ResB: 370 O	 pLDDT: 98.7	 pdb: A0A2I0NF25	 dist: 21.456	conf: 0.586 Violated
# 3 Pos1: 111	 Pos2: 77	 ResA: 196 CB	 pLDDT: 98.4	 ResB: 160 SG	 pLDDT: 97.6	 pdb: A0A2I0NF25	 dist: 3.509	conf: 0.529 OK
# 4 Pos1: 259	 Pos2: 246	 ResA: 362 OE2	 pLDDT: 96.1	 ResB: 337 CD	 pLDDT: 98.6	 pdb: A0A2I0NF25	 dist: 19.289	conf: 0.513 Violated
# 11 Pos1: 145	 Pos2: 115	 ResA: 249 N	 pLDDT: 96.8	 ResB: 200 C	 pLDDT: 97.3	 pdb: A0A2I0NF25	 dist: 16.298	conf: 0.429 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 369 CB	 pLDDT: 98.6	 ResB: 284 CD1	 pLDDT: 98.8	 pdb: A0A2I0NF25	 dist: 4.005	conf: 0.420 OK
# 14 Pos1: 312	 Pos2: 232	 ResA: 408 O	 pLDDT: 98.6	 ResB: 332 O	 pLDDT: 98.7	 pdb: A0A2I0NF25	 dist: 7.963	conf: 0.416 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 403 CA	 pLDDT: 98.3	 ResB: 285 CD1	 pLDDT: 98.8	 pdb: A0A2I0NF25	 dist: 8.011	conf: 0.380 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 159 N	 pLDDT: 98.2	 ResB: 156 O	 pLDDT: 97.1	 pdb: A0A2D6U4K7	 dist: 3.065	conf: 0.573 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 91 C	 pLDDT: 98.2	 ResB: 66 CZ2	 pLDDT: 95.8	 pdb: A0A2D6U4K7	 dist: 29.770	conf: 0.529 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 159 O	 pLDDT: 98.2	 ResB: 132 N	 pLDDT: 97.0	 pdb: A0A2D6U4K7	 dist: 27.212	conf: 0.420 Violated
# 16 Pos1: 492	 Pos2: 467	 ResA: 381 O	 pLDDT: 98.3	 ResB: 282 O	 pLDDT: 97.0	 pdb: A0A2D6U4K7	 dist: 4.598	conf: 0.400 OK
# 17 Pos1: 476	 Pos2: 427	 ResA: 336 C	 pLDDT: 98.8	 ResB: 238 N	 pLDDT: 92.1	 pdb: A0A2D6U4K7	 dist: 41.834	conf: 0.384 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 392 CB	 pLDDT: 94.3	 ResB: 332 CZ	 pLDDT: 92.1	 pdb: A0A011VRJ0	 dist: 3.849	conf: 0.603 OK
# 3 Pos1: 111	 Pos2: 77	 ResA: 362 N	 pLDDT: 97.4	 ResB: 317 O	 pLDDT: 97.8	 pdb: A0A011VRJ0	 dist: 25.331	conf: 0.529 Violated
# 4 Pos1: 259	 Pos2: 246	 ResA: 517 OE2	 pLDDT: 88.7	 ResB: 488 CG	 pLDDT: 95.6	 pdb: A0A011VRJ0	 dist: 19.488	conf: 0.513 Violated
# 5 Pos1: 321	 Pos2: 187	 ResA: 575 CA	 pLDDT: 97.1	 ResB: 442 O	 pLDDT: 98.1	 pdb: A0A011VRJ0	 dist: 3.482	conf: 0.505 OK
# 6 Pos1: 342	 Pos2: 330	 ResA: 600 N	 pLDDT: 92.6	 ResB: 584 N	 pLDDT: 95.9	 pdb: A0A011VRJ0	 dist: 6.935	conf: 0.496 Violated
# 7 Pos1: 321	 Pos2: 185	 ResA: 575 CE	 pLDDT: 97.1	 ResB: 440 O	 pLDDT: 98.0	 pdb: A0A011VRJ0	 dist: 6.074	conf: 0.468 Violated
# 10 Pos1: 299	 Pos2: 186	 ResA: 553 CA	 pLDDT: 97.6	 ResB: 441 O	 pLDDT: 97.9	 pdb: A0A011VRJ0	 dist: 3.366	conf: 0.439 OK
# 12 Pos1: 319	 Pos2: 309	 ResA: 573 O	 pLDDT: 96.1	 ResB: 559 CD1	 pLDDT: 97.3	 pdb: A0A011VRJ0	 dist: 7.374	conf: 0.427 Violated
# 15 Pos1: 309	 Pos2: 187	 ResA: 559 CD1	 pLDDT: 97.3	 ResB: 442 O	 pLDDT: 98.1	 pdb: A0A011VRJ0	 dist: 6.940	conf: 0.404 Violated
# 17 Pos1: 476	 Pos2: 427	 ResA: 889 C	 pLDDT: 89.5	 ResB: 778 SD	 pLDDT: 91.4	 pdb: A0A011VRJ0	 dist: 28.208	conf: 0.384 Violated
# 19 Pos1: 305	 Pos2: 187	 ResA: 555 N	 pLDDT: 97.8	 ResB: 442 N	 pLDDT: 98.1	 pdb: A0A011VRJ0	 dist: 7.700	conf: 0.380 Violated
# 0 Pos1: 135	 Pos2: 92	 ResA: 382 C	 pLDDT: 95.5	 ResB: 350 N	 pLDDT: 92.0	 pdb: A0A133ZG97	 dist: 16.447	conf: 0.603 Violated
# 2 Pos1: 268	 Pos2: 261	 ResA: 499 N	 pLDDT: 92.2	 ResB: 494 O	 pLDDT: 63.5	 pdb: A0A133ZG97	 dist: 13.443	conf: 0.573 Violated
# 9 Pos1: 243	 Pos2: 184	 ResA: 490 O	 pLDDT: 53.4	 ResB: 458 O	 pLDDT: 95.6	 pdb: A0A133ZG97	 dist: 34.515	conf: 0.458 Violated
# 13 Pos1: 268	 Pos2: 186	 ResA: 499 O	 pLDDT: 92.2	 ResB: 460 CG2	 pLDDT: 94.8	 pdb: A0A133ZG97	 dist: 20.857	conf: 0.420 Violated
