# 0 Pos1: 248	 Pos2: 51	 ResA: 234 CZ	 pLDDT: 98.8	 ResB: 38 OG1	 pLDDT: 98.8	 pdb: A0A081BZE3	 dist: 3.194	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 143 O	 pLDDT: 96.5	 ResB: 115 CB	 pLDDT: 96.0	 pdb: A0A081BZE3	 dist: 3.966	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 107 N	 pLDDT: 98.7	 ResB: 61 OG	 pLDDT: 97.2	 pdb: A0A081BZE3	 dist: 20.731	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 251 N	 pLDDT: 98.0	 ResB: 211 CG	 pLDDT: 97.6	 pdb: A0A081BZE3	 dist: 10.472	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 161 N	 pLDDT: 98.8	 ResB: 134 C	 pLDDT: 98.2	 pdb: A0A081BZE3	 dist: 10.905	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 149 CG2	 pLDDT: 97.9	 ResB: 139 CE2	 pLDDT: 98.3	 pdb: A0A081BZE3	 dist: 3.825	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 233 CG1	 pLDDT: 98.8	 ResB: 187 CE2	 pLDDT: 98.6	 pdb: A0A081BZE3	 dist: 3.545	conf: 0.405 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 105 N	 pLDDT: 98.8	 ResB: 61 OG	 pLDDT: 97.2	 pdb: A0A081BZE3	 dist: 16.147	conf: 0.348 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 224 CD1	 pLDDT: 98.6	 ResB: 185 CG2	 pLDDT: 98.8	 pdb: A0A081BZE3	 dist: 3.569	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 37 CB	 pLDDT: 98.4	 ResB: 3 CD2	 pLDDT: 98.7	 pdb: A0A081BZE3	 dist: 4.072	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 133 O	 pLDDT: 98.1	 ResB: 107 CB	 pLDDT: 98.7	 pdb: A0A081BZE3	 dist: 9.548	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 31 CE2	 pLDDT: 98.4	 ResB: 20 CD	 pLDDT: 97.8	 pdb: A0A081BZE3	 dist: 3.600	conf: 0.316 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 96 CG2	 pLDDT: 98.6	 ResB: 71 CB	 pLDDT: 98.7	 pdb: A0A024JYC0	 dist: 3.738	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 94 O	 pLDDT: 98.6	 ResB: 74 CD1	 pLDDT: 97.2	 pdb: A0A024JYC0	 dist: 7.467	conf: 0.419 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 171 CB	 pLDDT: 96.6	 ResB: 136 CD1	 pLDDT: 97.1	 pdb: A0A024JYC0	 dist: 3.835	conf: 0.365 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 35 O	 pLDDT: 92.5	 ResB: 14 C	 pLDDT: 95.6	 pdb: A0A024JYC0	 dist: 24.902	conf: 0.321 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 27 N	 pLDDT: 94.0	 ResB: 25 C	 pLDDT: 95.0	 pdb: A0A024JYC0	 dist: 3.436	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 224 CE1	 pLDDT: 98.5	 ResB: 44 OG1	 pLDDT: 98.8	 pdb: A0A023XA21	 dist: 3.419	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 148 O	 pLDDT: 97.8	 ResB: 131 CZ	 pLDDT: 98.5	 pdb: A0A023XA21	 dist: 12.624	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 114 CD1	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 98.4	 pdb: A0A023XA21	 dist: 3.288	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 238 C	 pLDDT: 97.3	 ResB: 201 NE2	 pLDDT: 96.0	 pdb: A0A023XA21	 dist: 8.106	conf: 0.441 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 223 CG1	 pLDDT: 98.7	 ResB: 188 N	 pLDDT: 96.5	 pdb: A0A023XA21	 dist: 5.776	conf: 0.405 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 106 N	 pLDDT: 97.1	 ResB: 67 OG1	 pLDDT: 98.3	 pdb: A0A023XA21	 dist: 9.655	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 67 CG2	 pLDDT: 98.3	 ResB: 31 O	 pLDDT: 90.1	 pdb: A0A023XA21	 dist: 10.961	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 111 O	 pLDDT: 98.6	 ResB: 74 CA	 pLDDT: 98.7	 pdb: A0A023XA21	 dist: 3.303	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 239 CB	 pLDDT: 97.5	 ResB: 204 CD1	 pLDDT: 97.9	 pdb: A0A023XA21	 dist: 3.653	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 224 CZ	 pLDDT: 98.5	 ResB: 74 CB	 pLDDT: 98.7	 pdb: A0A023XA21	 dist: 3.426	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 98.4	 pdb: A0A023XA21	 dist: 4.201	conf: 0.348 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 211 CD2	 pLDDT: 97.0	 ResB: 186 CG2	 pLDDT: 98.5	 pdb: A0A023XA21	 dist: 4.833	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 43 CB	 pLDDT: 98.0	 ResB: 9 CD2	 pLDDT: 98.5	 pdb: A0A023XA21	 dist: 4.082	conf: 0.321 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 37 CZ	 pLDDT: 97.8	 ResB: 26 CD	 pLDDT: 93.9	 pdb: A0A023XA21	 dist: 3.371	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 220 CE1	 pLDDT: 98.8	 ResB: 39 OG1	 pLDDT: 98.6	 pdb: A0A024GYZ2	 dist: 3.512	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 142 O	 pLDDT: 97.5	 ResB: 131 N	 pLDDT: 97.0	 pdb: A0A024GYZ2	 dist: 26.328	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 126 N	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.7	 pdb: A0A024GYZ2	 dist: 13.703	conf: 0.475 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 145 N	 pLDDT: 95.0	 ResB: 138 CD2	 pLDDT: 98.4	 pdb: A0A024GYZ2	 dist: 7.599	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 219 CB	 pLDDT: 98.7	 ResB: 182 CD1	 pLDDT: 98.6	 pdb: A0A024GYZ2	 dist: 4.303	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 120 O	 pLDDT: 98.5	 ResB: 62 CD1	 pLDDT: 97.7	 pdb: A0A024GYZ2	 dist: 28.945	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 62 CD2	 pLDDT: 97.7	 ResB: 30 CD1	 pLDDT: 96.3	 pdb: A0A024GYZ2	 dist: 4.147	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 123 O	 pLDDT: 98.8	 ResB: 69 C	 pLDDT: 98.8	 pdb: A0A024GYZ2	 dist: 20.380	conf: 0.372 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 220 CZ	 pLDDT: 98.8	 ResB: 69 OG	 pLDDT: 98.8	 pdb: A0A024GYZ2	 dist: 3.531	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 124 CZ	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.7	 pdb: A0A024GYZ2	 dist: 6.144	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 218 CE1	 pLDDT: 98.8	 ResB: 67 CB	 pLDDT: 98.0	 pdb: A0A024GYZ2	 dist: 4.531	conf: 0.326 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 32 CD2	 pLDDT: 96.6	 ResB: 21 CD	 pLDDT: 95.2	 pdb: A0A024GYZ2	 dist: 3.582	conf: 0.316 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 102 O	 pLDDT: 96.6	 ResB: 74 CB	 pLDDT: 96.5	 pdb: A0A1F5YDC1	 dist: 3.929	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 62 C	 pLDDT: 96.4	 ResB: 29 N	 pLDDT: 92.3	 pdb: A0A1F5YDC1	 dist: 11.336	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 209 CB	 pLDDT: 95.4	 ResB: 171 SD	 pLDDT: 95.5	 pdb: A0A1F5YDC1	 dist: 3.721	conf: 0.441 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 116 O	 pLDDT: 97.1	 ResB: 91 C	 pLDDT: 94.4	 pdb: A0A1F5YDC1	 dist: 10.532	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 108 CG1	 pLDDT: 97.3	 ResB: 98 CE2	 pLDDT: 98.0	 pdb: A0A1F5YDC1	 dist: 4.184	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 193 CG2	 pLDDT: 97.6	 ResB: 147 CE2	 pLDDT: 97.5	 pdb: A0A1F5YDC1	 dist: 3.585	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 58 CB	 pLDDT: 92.5	 ResB: 19 OG1	 pLDDT: 88.6	 pdb: A0A1F5YDC1	 dist: 8.056	conf: 0.378 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 213 CE	 pLDDT: 96.0	 ResB: 174 CB	 pLDDT: 96.9	 pdb: A0A1F5YDC1	 dist: 3.668	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 194 CZ	 pLDDT: 96.3	 ResB: 26 CG2	 pLDDT: 95.4	 pdb: A0A1F5YDC1	 dist: 3.829	conf: 0.353 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 192 CZ	 pLDDT: 97.8	 ResB: 24 OE1	 pLDDT: 93.0	 pdb: A0A1F5YDC1	 dist: 3.561	conf: 0.326 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 242 CD1	 pLDDT: 98.7	 ResB: 40 C	 pLDDT: 98.5	 pdb: A0A085WK42	 dist: 4.735	conf: 0.640 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 257 CE	 pLDDT: 98.6	 ResB: 217 N	 pLDDT: 97.3	 pdb: A0A085WK42	 dist: 3.829	conf: 0.441 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 166 CG2	 pLDDT: 98.8	 ResB: 141 CG2	 pLDDT: 98.8	 pdb: A0A085WK42	 dist: 3.807	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 153 C	 pLDDT: 97.2	 ResB: 144 CG2	 pLDDT: 98.1	 pdb: A0A085WK42	 dist: 11.013	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 241 CG1	 pLDDT: 98.8	 ResB: 192 CG1	 pLDDT: 97.3	 pdb: A0A085WK42	 dist: 5.862	conf: 0.405 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 164 O	 pLDDT: 98.6	 ResB: 141 CA	 pLDDT: 98.8	 pdb: A0A085WK42	 dist: 3.285	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 106 CB	 pLDDT: 98.1	 ResB: 51 O	 pLDDT: 95.9	 pdb: A0A085WK42	 dist: 12.499	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 51 O	 pLDDT: 95.9	 ResB: 30 CD2	 pLDDT: 97.0	 pdb: A0A085WK42	 dist: 11.502	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 109 O	 pLDDT: 98.8	 ResB: 71 CA	 pLDDT: 98.7	 pdb: A0A085WK42	 dist: 3.266	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 163 CD1	 pLDDT: 98.6	 ResB: 125 O	 pLDDT: 97.8	 pdb: A0A085WK42	 dist: 8.917	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 261 SD	 pLDDT: 98.5	 ResB: 220 CB	 pLDDT: 98.2	 pdb: A0A085WK42	 dist: 3.766	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 242 CD1	 pLDDT: 98.7	 ResB: 71 OG1	 pLDDT: 98.7	 pdb: A0A085WK42	 dist: 4.103	conf: 0.353 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 240 CE1	 pLDDT: 98.8	 ResB: 69 CB	 pLDDT: 98.5	 pdb: A0A085WK42	 dist: 3.871	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 39 CG2	 pLDDT: 98.7	 ResB: 3 O	 pLDDT: 98.6	 pdb: A0A085WK42	 dist: 3.571	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 140 CD2	 pLDDT: 98.8	 ResB: 112 CG2	 pLDDT: 98.8	 pdb: A0A085WK42	 dist: 4.482	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 32 CB	 pLDDT: 96.6	 ResB: 20 CD	 pLDDT: 94.3	 pdb: A0A085WK42	 dist: 6.423	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 223 CE1	 pLDDT: 98.6	 ResB: 35 C	 pLDDT: 96.8	 pdb: A0A0P8CAX7	 dist: 11.546	conf: 0.640 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 146 O	 pLDDT: 91.2	 ResB: 120 CB	 pLDDT: 96.3	 pdb: A0A0P8CAX7	 dist: 3.537	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 112 CG1	 pLDDT: 98.6	 ResB: 71 CD2	 pLDDT: 98.3	 pdb: A0A0P8CAX7	 dist: 4.000	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 280 N	 pLDDT: 30.0	 ResB: 201 CE	 pLDDT: 93.0	 pdb: A0A0P8CAX7	 dist: 47.799	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 161 CG1	 pLDDT: 98.6	 ResB: 139 C	 pLDDT: 98.7	 pdb: A0A0P8CAX7	 dist: 4.230	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 152 CB	 pLDDT: 97.2	 ResB: 142 CE1	 pLDDT: 94.2	 pdb: A0A0P8CAX7	 dist: 6.215	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 222 CA	 pLDDT: 98.4	 ResB: 186 CZ3	 pLDDT: 96.7	 pdb: A0A0P8CAX7	 dist: 3.566	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 106 NZ	 pLDDT: 98.5	 ResB: 61 O	 pLDDT: 96.5	 pdb: A0A0P8CAX7	 dist: 2.709	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 61 CG2	 pLDDT: 96.5	 ResB: 29 CG	 pLDDT: 92.6	 pdb: A0A0P8CAX7	 dist: 3.907	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 109 O	 pLDDT: 98.5	 ResB: 68 CA	 pLDDT: 98.7	 pdb: A0A0P8CAX7	 dist: 3.411	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 310 O	 pLDDT: 66.3	 ResB: 204 CG	 pLDDT: 96.5	 pdb: A0A0P8CAX7	 dist: 31.229	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 223 CE2	 pLDDT: 98.6	 ResB: 68 CB	 pLDDT: 98.7	 pdb: A0A0P8CAX7	 dist: 3.549	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 110 CG2	 pLDDT: 98.8	 ResB: 71 CB	 pLDDT: 98.3	 pdb: A0A0P8CAX7	 dist: 4.068	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 221 CE1	 pLDDT: 98.7	 ResB: 66 CB	 pLDDT: 98.6	 pdb: A0A0P8CAX7	 dist: 4.127	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 211 CD2	 pLDDT: 97.7	 ResB: 184 CG2	 pLDDT: 98.3	 pdb: A0A0P8CAX7	 dist: 4.197	conf: 0.325 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 138 CD1	 pLDDT: 98.7	 ResB: 112 CD1	 pLDDT: 98.6	 pdb: A0A0P8CAX7	 dist: 3.764	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 31 OE1	 pLDDT: 93.5	 ResB: 24 N	 pLDDT: 73.3	 pdb: A0A0P8CAX7	 dist: 5.285	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 219 CE1	 pLDDT: 98.8	 ResB: 39 OG1	 pLDDT: 98.7	 pdb: A0A014MJX6	 dist: 3.498	conf: 0.640 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 234 CG1	 pLDDT: 98.0	 ResB: 196 CG	 pLDDT: 96.8	 pdb: A0A014MJX6	 dist: 4.168	conf: 0.441 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 151 O	 pLDDT: 98.7	 ResB: 135 C	 pLDDT: 98.8	 pdb: A0A014MJX6	 dist: 10.841	conf: 0.430 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 218 CB	 pLDDT: 98.6	 ResB: 183 CE2	 pLDDT: 98.5	 pdb: A0A014MJX6	 dist: 4.095	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 149 O	 pLDDT: 98.7	 ResB: 135 C	 pLDDT: 98.8	 pdb: A0A014MJX6	 dist: 11.773	conf: 0.378 Violated
# 11 Pos1: 174	 Pos2: 144	 ResA: 148 CD1	 pLDDT: 98.6	 ResB: 115 C	 pLDDT: 98.3	 pdb: A0A014MJX6	 dist: 7.352	conf: 0.367 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 217 CB	 pLDDT: 98.7	 ResB: 75 N	 pLDDT: 95.0	 pdb: A0A014MJX6	 dist: 21.622	conf: 0.326 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 120 O	 pLDDT: 98.3	 ResB: 108 CG1	 pLDDT: 98.6	 pdb: A0A014MJX6	 dist: 8.339	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 33 N	 pLDDT: 97.8	 ResB: 21 CD	 pLDDT: 94.4	 pdb: A0A014MJX6	 dist: 7.345	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 291 SD	 pLDDT: 98.6	 ResB: 60 CG2	 pLDDT: 98.2	 pdb: A0A0T6AP85	 dist: 3.707	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 196 O	 pLDDT: 96.2	 ResB: 173 CZ	 pLDDT: 98.0	 pdb: A0A0T6AP85	 dist: 9.348	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 160 CA	 pLDDT: 98.7	 ResB: 98 CG2	 pLDDT: 97.8	 pdb: A0A0T6AP85	 dist: 3.778	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 218 CG2	 pLDDT: 98.7	 ResB: 189 CB	 pLDDT: 98.8	 pdb: A0A0T6AP85	 dist: 3.703	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 206 CD2	 pLDDT: 98.5	 ResB: 192 CG2	 pLDDT: 98.1	 pdb: A0A0T6AP85	 dist: 3.587	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 290 CB	 pLDDT: 98.6	 ResB: 244 CE2	 pLDDT: 98.3	 pdb: A0A0T6AP85	 dist: 4.065	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 216 O	 pLDDT: 98.6	 ResB: 189 CA	 pLDDT: 98.8	 pdb: A0A0T6AP85	 dist: 3.333	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 154 NE	 pLDDT: 97.6	 ResB: 83 CG2	 pLDDT: 95.5	 pdb: A0A0T6AP85	 dist: 4.306	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 83 CG1	 pLDDT: 95.5	 ResB: 51 CG	 pLDDT: 95.5	 pdb: A0A0T6AP85	 dist: 3.688	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 157 CE1	 pLDDT: 98.8	 ResB: 90 CG	 pLDDT: 98.7	 pdb: A0A0T6AP85	 dist: 3.084	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 310 SD	 pLDDT: 93.9	 ResB: 271 CB	 pLDDT: 98.1	 pdb: A0A0T6AP85	 dist: 4.011	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 291 SD	 pLDDT: 98.6	 ResB: 90 ND2	 pLDDT: 98.7	 pdb: A0A0T6AP85	 dist: 3.654	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 158 CG1	 pLDDT: 98.8	 ResB: 98 CG2	 pLDDT: 97.8	 pdb: A0A0T6AP85	 dist: 7.871	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 289 CE1	 pLDDT: 98.8	 ResB: 88 CG2	 pLDDT: 98.2	 pdb: A0A0T6AP85	 dist: 4.035	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 281 CD1	 pLDDT: 97.0	 ResB: 242 CD1	 pLDDT: 98.8	 pdb: A0A0T6AP85	 dist: 4.007	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 59 O	 pLDDT: 96.3	 ResB: 23 CD1	 pLDDT: 97.9	 pdb: A0A0T6AP85	 dist: 4.151	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 188 CG1	 pLDDT: 98.8	 ResB: 160 CD2	 pLDDT: 98.7	 pdb: A0A0T6AP85	 dist: 3.871	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 53 CZ	 pLDDT: 93.5	 ResB: 40 CD	 pLDDT: 90.1	 pdb: A0A0T6AP85	 dist: 3.369	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 248 CD1	 pLDDT: 98.6	 ResB: 47 CB	 pLDDT: 98.2	 pdb: A0A1V5G9N0	 dist: 4.413	conf: 0.640 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 263 OE1	 pLDDT: 98.3	 ResB: 225 N	 pLDDT: 95.3	 pdb: A0A1V5G9N0	 dist: 6.542	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 174 CB	 pLDDT: 98.6	 ResB: 148 CB	 pLDDT: 98.8	 pdb: A0A1V5G9N0	 dist: 4.584	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 162 CD2	 pLDDT: 98.6	 ResB: 151 CG2	 pLDDT: 97.8	 pdb: A0A1V5G9N0	 dist: 3.715	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 247 CG1	 pLDDT: 98.6	 ResB: 200 CG1	 pLDDT: 97.3	 pdb: A0A1V5G9N0	 dist: 5.319	conf: 0.405 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 172 O	 pLDDT: 98.7	 ResB: 148 CA	 pLDDT: 98.8	 pdb: A0A1V5G9N0	 dist: 3.296	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 113 NZ	 pLDDT: 97.8	 ResB: 70 O	 pLDDT: 95.2	 pdb: A0A1V5G9N0	 dist: 2.840	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 70 CA	 pLDDT: 95.2	 ResB: 41 C	 pLDDT: 97.1	 pdb: A0A1V5G9N0	 dist: 10.029	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 116 O	 pLDDT: 98.1	 ResB: 79 CA	 pLDDT: 98.3	 pdb: A0A1V5G9N0	 dist: 3.322	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 171 CB	 pLDDT: 98.7	 ResB: 139 CD2	 pLDDT: 98.5	 pdb: A0A1V5G9N0	 dist: 3.879	conf: 0.367 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 267 CB	 pLDDT: 97.9	 ResB: 228 CG2	 pLDDT: 98.0	 pdb: A0A1V5G9N0	 dist: 3.821	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 248 CD1	 pLDDT: 98.6	 ResB: 79 CB	 pLDDT: 98.3	 pdb: A0A1V5G9N0	 dist: 5.208	conf: 0.353 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 246 CZ	 pLDDT: 98.6	 ResB: 77 OE2	 pLDDT: 98.1	 pdb: A0A1V5G9N0	 dist: 3.447	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 231 O	 pLDDT: 98.2	 ResB: 198 CD2	 pLDDT: 98.7	 pdb: A0A1V5G9N0	 dist: 4.609	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 46 N	 pLDDT: 97.8	 ResB: 12 O	 pLDDT: 98.5	 pdb: A0A1V5G9N0	 dist: 2.844	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 119 CD1	 pLDDT: 98.7	 pdb: A0A1V5G9N0	 dist: 4.167	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 43 CZ	 pLDDT: 95.1	 ResB: 28 CG	 pLDDT: 93.8	 pdb: A0A1V5G9N0	 dist: 8.178	conf: 0.316 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 253 O	 pLDDT: 96.8	 ResB: 237 CZ	 pLDDT: 98.2	 pdb: A0A2V7Z0U1	 dist: 13.386	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 217 CG2	 pLDDT: 98.6	 ResB: 181 CD2	 pLDDT: 98.6	 pdb: A0A2V7Z0U1	 dist: 4.110	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 362 NE2	 pLDDT: 97.3	 ResB: 322 N	 pLDDT: 94.3	 pdb: A0A2V7Z0U1	 dist: 4.957	conf: 0.441 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 271 CG2	 pLDDT: 98.2	 ResB: 246 CB	 pLDDT: 98.5	 pdb: A0A2V7Z0U1	 dist: 3.516	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 259 CG2	 pLDDT: 98.0	 ResB: 249 CE2	 pLDDT: 97.8	 pdb: A0A2V7Z0U1	 dist: 3.666	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 269 O	 pLDDT: 97.5	 ResB: 246 CA	 pLDDT: 98.5	 pdb: A0A2V7Z0U1	 dist: 3.171	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 211 CZ	 pLDDT: 98.1	 ResB: 171 N	 pLDDT: 94.7	 pdb: A0A2V7Z0U1	 dist: 6.178	conf: 0.378 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 214 O	 pLDDT: 98.1	 ResB: 178 CA	 pLDDT: 98.6	 pdb: A0A2V7Z0U1	 dist: 3.339	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 366 SD	 pLDDT: 96.1	 ResB: 325 CB	 pLDDT: 97.2	 pdb: A0A2V7Z0U1	 dist: 3.633	conf: 0.365 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 215 CG1	 pLDDT: 98.6	 ResB: 181 CB	 pLDDT: 98.6	 pdb: A0A2V7Z0U1	 dist: 3.915	conf: 0.348 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 145 O	 pLDDT: 96.8	 ResB: 111 CD	 pLDDT: 97.3	 pdb: A0A2V7Z0U1	 dist: 3.426	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 245 SD	 pLDDT: 98.1	 ResB: 217 CG2	 pLDDT: 98.6	 pdb: A0A2V7Z0U1	 dist: 4.329	conf: 0.319 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 142 O	 pLDDT: 97.0	 ResB: 128 CE2	 pLDDT: 98.1	 pdb: A0A150RNI3	 dist: 18.905	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 108 CD2	 pLDDT: 98.5	 ResB: 72 CB	 pLDDT: 98.1	 pdb: A0A150RNI3	 dist: 3.527	conf: 0.475 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 148 CG2	 pLDDT: 98.4	 ResB: 138 CG	 pLDDT: 96.3	 pdb: A0A150RNI3	 dist: 5.821	conf: 0.419 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 95 O	 pLDDT: 97.0	 ResB: 62 OG1	 pLDDT: 98.2	 pdb: A0A150RNI3	 dist: 13.236	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 62 CG2	 pLDDT: 98.2	 ResB: 30 CG	 pLDDT: 98.0	 pdb: A0A150RNI3	 dist: 3.839	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 105 O	 pLDDT: 98.1	 ResB: 69 CA	 pLDDT: 98.4	 pdb: A0A150RNI3	 dist: 3.171	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 161 N	 pLDDT: 96.2	 ResB: 133 C	 pLDDT: 98.1	 pdb: A0A150RNI3	 dist: 12.900	conf: 0.367 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 106 CG1	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.1	 pdb: A0A150RNI3	 dist: 4.215	conf: 0.348 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 38 OE1	 pLDDT: 97.0	 ResB: 4 CD2	 pLDDT: 97.3	 pdb: A0A150RNI3	 dist: 3.405	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 134 CG1	 pLDDT: 98.7	 ResB: 108 CD1	 pLDDT: 98.5	 pdb: A0A150RNI3	 dist: 3.726	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 32 CE1	 pLDDT: 98.2	 ResB: 21 CD	 pLDDT: 97.4	 pdb: A0A150RNI3	 dist: 3.381	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 244 CD1	 pLDDT: 98.8	 ResB: 40 C	 pLDDT: 98.2	 pdb: A0A011SR95	 dist: 13.377	conf: 0.640 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 152 OG	 pLDDT: 98.5	 ResB: 121 N	 pLDDT: 98.6	 pdb: A0A011SR95	 dist: 2.946	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 113 CZ3	 pLDDT: 98.8	 ResB: 76 CA	 pLDDT: 98.0	 pdb: A0A011SR95	 dist: 3.524	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 159 O	 pLDDT: 98.6	 ResB: 145 C	 pLDDT: 98.8	 pdb: A0A011SR95	 dist: 11.939	conf: 0.430 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 155 O	 pLDDT: 98.4	 ResB: 145 C	 pLDDT: 98.8	 pdb: A0A011SR95	 dist: 14.938	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 98.2	 pdb: A0A011SR95	 dist: 11.902	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 56 O	 pLDDT: 98.2	 ResB: 34 CD2	 pLDDT: 97.5	 pdb: A0A011SR95	 dist: 11.230	conf: 0.375 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 111 CG2	 pLDDT: 98.8	 ResB: 76 N	 pLDDT: 98.0	 pdb: A0A011SR95	 dist: 4.234	conf: 0.348 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 133 CD2	 pLDDT: 98.3	 ResB: 113 NE1	 pLDDT: 98.8	 pdb: A0A011SR95	 dist: 3.622	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 36 CE2	 pLDDT: 98.3	 ResB: 25 CG	 pLDDT: 96.5	 pdb: A0A011SR95	 dist: 3.440	conf: 0.316 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 153 O	 pLDDT: 97.9	 ResB: 125 CG	 pLDDT: 97.6	 pdb: A0A1F9D0R9	 dist: 3.466	conf: 0.477 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 171 N	 pLDDT: 98.5	 ResB: 146 CG1	 pLDDT: 98.8	 pdb: A0A1F9D0R9	 dist: 3.789	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 159 CG2	 pLDDT: 97.5	 ResB: 149 CE2	 pLDDT: 98.4	 pdb: A0A1F9D0R9	 dist: 3.726	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 169 O	 pLDDT: 98.6	 ResB: 146 CA	 pLDDT: 98.8	 pdb: A0A1F9D0R9	 dist: 3.290	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 111 NZ	 pLDDT: 98.5	 ResB: 63 O	 pLDDT: 98.1	 pdb: A0A1F9D0R9	 dist: 2.826	conf: 0.378 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 114 O	 pLDDT: 98.7	 ResB: 70 CA	 pLDDT: 98.8	 pdb: A0A1F9D0R9	 dist: 3.466	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 168 CD1	 pLDDT: 98.6	 ResB: 137 CB	 pLDDT: 98.2	 pdb: A0A1F9D0R9	 dist: 3.857	conf: 0.367 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 39 OD1	 pLDDT: 97.4	 ResB: 3 CB	 pLDDT: 97.0	 pdb: A0A1F9D0R9	 dist: 3.184	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 145 CD1	 pLDDT: 98.8	 ResB: 117 CB	 pLDDT: 98.8	 pdb: A0A1F9D0R9	 dist: 3.777	conf: 0.319 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 170 OG	 pLDDT: 88.0	 ResB: 142 N	 pLDDT: 91.0	 pdb: A0A1F2RQ07	 dist: 2.951	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 134 CG	 pLDDT: 98.7	 ResB: 98 CD2	 pLDDT: 98.7	 pdb: A0A1F2RQ07	 dist: 3.762	conf: 0.475 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 128 NZ	 pLDDT: 98.0	 ResB: 88 N	 pLDDT: 95.2	 pdb: A0A1F2RQ07	 dist: 7.605	conf: 0.378 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 131 O	 pLDDT: 98.3	 ResB: 95 CA	 pLDDT: 98.6	 pdb: A0A1F2RQ07	 dist: 3.270	conf: 0.372 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 132 CD1	 pLDDT: 98.7	 ResB: 98 N	 pLDDT: 98.7	 pdb: A0A1F2RQ07	 dist: 3.883	conf: 0.348 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 162 CD2	 pLDDT: 98.6	 ResB: 134 CD1	 pLDDT: 98.7	 pdb: A0A1F2RQ07	 dist: 3.924	conf: 0.319 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 350 CZ	 pLDDT: 98.6	 ResB: 156 OG1	 pLDDT: 98.5	 pdb: A0A523HPT3	 dist: 3.589	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 259 O	 pLDDT: 97.6	 ResB: 231 CG	 pLDDT: 97.7	 pdb: A0A523HPT3	 dist: 3.497	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 223 CA	 pLDDT: 98.7	 ResB: 189 CB	 pLDDT: 98.6	 pdb: A0A523HPT3	 dist: 4.052	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 277 N	 pLDDT: 98.3	 ResB: 251 O	 pLDDT: 98.6	 pdb: A0A523HPT3	 dist: 7.501	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 265 CG2	 pLDDT: 98.0	 ResB: 255 CE2	 pLDDT: 98.4	 pdb: A0A523HPT3	 dist: 3.758	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 349 CG1	 pLDDT: 97.9	 ResB: 303 CE2	 pLDDT: 98.4	 pdb: A0A523HPT3	 dist: 3.632	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 217 NZ	 pLDDT: 98.4	 ResB: 179 O	 pLDDT: 98.3	 pdb: A0A523HPT3	 dist: 2.763	conf: 0.378 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 220 O	 pLDDT: 98.5	 ResB: 186 CA	 pLDDT: 98.7	 pdb: A0A523HPT3	 dist: 3.386	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 369 SD	 pLDDT: 94.5	 ResB: 330 CB	 pLDDT: 97.5	 pdb: A0A523HPT3	 dist: 3.813	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 350 CZ	 pLDDT: 98.6	 ResB: 186 OG	 pLDDT: 98.7	 pdb: A0A523HPT3	 dist: 3.472	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 221 CG1	 pLDDT: 98.8	 ResB: 189 CB	 pLDDT: 98.6	 pdb: A0A523HPT3	 dist: 3.892	conf: 0.348 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 340 CD1	 pLDDT: 89.6	 ResB: 301 CG2	 pLDDT: 98.1	 pdb: A0A523HPT3	 dist: 3.501	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 155 OD2	 pLDDT: 94.9	 ResB: 121 CD	 pLDDT: 95.6	 pdb: A0A523HPT3	 dist: 3.192	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 246 CD1	 pLDDT: 97.6	 ResB: 223 CB	 pLDDT: 98.7	 pdb: A0A523HPT3	 dist: 5.512	conf: 0.319 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 177 C	 pLDDT: 96.6	 ResB: 156 C	 pLDDT: 93.3	 pdb: A0A014LEX0	 dist: 15.396	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 140 CE1	 pLDDT: 98.5	 ResB: 85 N	 pLDDT: 81.5	 pdb: A0A014LEX0	 dist: 15.654	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 306 N	 pLDDT: 34.4	 ResB: 249 CG	 pLDDT: 91.4	 pdb: A0A014LEX0	 dist: 16.047	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 199 CG2	 pLDDT: 98.7	 ResB: 170 CB	 pLDDT: 98.8	 pdb: A0A014LEX0	 dist: 3.906	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 187 CG2	 pLDDT: 97.7	 ResB: 173 CE2	 pLDDT: 98.1	 pdb: A0A014LEX0	 dist: 3.478	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 197 O	 pLDDT: 98.6	 ResB: 170 CA	 pLDDT: 98.8	 pdb: A0A014LEX0	 dist: 3.166	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 134 CZ	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 98.1	 pdb: A0A014LEX0	 dist: 3.284	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 CG2	 pLDDT: 98.1	 ResB: 33 CD1	 pLDDT: 97.5	 pdb: A0A014LEX0	 dist: 3.687	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 137 N	 pLDDT: 98.7	 ResB: 72 OD1	 pLDDT: 98.7	 pdb: A0A014LEX0	 dist: 3.244	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 307 N	 pLDDT: 29.3	 ResB: 252 CD1	 pLDDT: 96.0	 pdb: A0A014LEX0	 dist: 23.219	conf: 0.365 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 138 C	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 81.5	 pdb: A0A014LEX0	 dist: 19.213	conf: 0.348 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 259 CD2	 pLDDT: 98.0	 ResB: 225 CB	 pLDDT: 98.6	 pdb: A0A014LEX0	 dist: 3.951	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 41 CG	 pLDDT: 98.1	 ResB: 5 CD2	 pLDDT: 98.5	 pdb: A0A014LEX0	 dist: 3.769	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 157 CD1	 pLDDT: 95.8	 ResB: 140 CB	 pLDDT: 98.5	 pdb: A0A014LEX0	 dist: 6.685	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CE1	 pLDDT: 97.1	 ResB: 23 CD	 pLDDT: 91.6	 pdb: A0A014LEX0	 dist: 3.395	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 211 CZ	 pLDDT: 98.2	 ResB: 39 OG1	 pLDDT: 98.7	 pdb: A0A177QWU2	 dist: 3.613	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 108 CD1	 pLDDT: 98.7	 ResB: 72 CB	 pLDDT: 98.3	 pdb: A0A177QWU2	 dist: 3.322	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 160 CG2	 pLDDT: 98.6	 ResB: 135 CB	 pLDDT: 98.8	 pdb: A0A177QWU2	 dist: 3.548	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 148 CG2	 pLDDT: 98.8	 ResB: 138 CE2	 pLDDT: 98.1	 pdb: A0A177QWU2	 dist: 3.550	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 158 O	 pLDDT: 98.6	 ResB: 135 CA	 pLDDT: 98.8	 pdb: A0A177QWU2	 dist: 3.478	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 98 O	 pLDDT: 95.1	 ResB: 62 OG1	 pLDDT: 98.1	 pdb: A0A177QWU2	 dist: 10.079	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 62 CG2	 pLDDT: 98.1	 ResB: 30 CG	 pLDDT: 98.0	 pdb: A0A177QWU2	 dist: 3.729	conf: 0.375 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 157 CB	 pLDDT: 98.6	 ResB: 122 O	 pLDDT: 98.8	 pdb: A0A177QWU2	 dist: 9.521	conf: 0.367 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 211 CZ	 pLDDT: 98.2	 ResB: 69 CG2	 pLDDT: 98.3	 pdb: A0A177QWU2	 dist: 3.551	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 101 C	 pLDDT: 95.0	 ResB: 72 N	 pLDDT: 98.3	 pdb: A0A177QWU2	 dist: 17.371	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 209 CE1	 pLDDT: 98.7	 ResB: 67 CB	 pLDDT: 98.3	 pdb: A0A177QWU2	 dist: 4.462	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 199 CZ	 pLDDT: 97.3	 ResB: 181 CD2	 pLDDT: 98.5	 pdb: A0A177QWU2	 dist: 6.959	conf: 0.325 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 125 CD2	 pLDDT: 98.6	 ResB: 108 CD2	 pLDDT: 98.7	 pdb: A0A177QWU2	 dist: 6.518	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 32 CE2	 pLDDT: 98.3	 ResB: 21 CD	 pLDDT: 96.4	 pdb: A0A177QWU2	 dist: 3.518	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 211 CE1	 pLDDT: 98.6	 ResB: 39 CB	 pLDDT: 98.7	 pdb: A0A0A8WNL0	 dist: 3.909	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 142 OG1	 pLDDT: 97.8	 ResB: 113 O	 pLDDT: 96.4	 pdb: A0A0A8WNL0	 dist: 7.187	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 108 SG	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.6	 pdb: A0A0A8WNL0	 dist: 3.966	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 226 NE	 pLDDT: 96.3	 ResB: 190 OE2	 pLDDT: 95.3	 pdb: A0A0A8WNL0	 dist: 2.984	conf: 0.441 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 148 CG2	 pLDDT: 98.1	 ResB: 138 CE2	 pLDDT: 97.6	 pdb: A0A0A8WNL0	 dist: 3.578	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 164 CG2	 pLDDT: 94.3	 ResB: 135 CB	 pLDDT: 98.8	 pdb: A0A0A8WNL0	 dist: 14.600	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 102 CD	 pLDDT: 98.4	 ResB: 56 O	 pLDDT: 95.3	 pdb: A0A0A8WNL0	 dist: 7.440	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 56 O	 pLDDT: 95.3	 ResB: 30 CD2	 pLDDT: 98.1	 pdb: A0A0A8WNL0	 dist: 7.805	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 105 O	 pLDDT: 98.6	 ResB: 69 CA	 pLDDT: 98.7	 pdb: A0A0A8WNL0	 dist: 3.229	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 161 N	 pLDDT: 98.1	 ResB: 133 C	 pLDDT: 98.3	 pdb: A0A0A8WNL0	 dist: 12.935	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 228 N	 pLDDT: 96.0	 ResB: 193 CD1	 pLDDT: 97.1	 pdb: A0A0A8WNL0	 dist: 6.955	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 211 CZ	 pLDDT: 98.6	 ResB: 69 CG2	 pLDDT: 98.7	 pdb: A0A0A8WNL0	 dist: 3.441	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 106 CG2	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.6	 pdb: A0A0A8WNL0	 dist: 4.019	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 209 CE1	 pLDDT: 98.8	 ResB: 67 CG2	 pLDDT: 98.7	 pdb: A0A0A8WNL0	 dist: 3.837	conf: 0.326 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 134 CB	 pLDDT: 98.8	 ResB: 108 SG	 pLDDT: 98.8	 pdb: A0A0A8WNL0	 dist: 4.455	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 32 CE2	 pLDDT: 98.3	 ResB: 21 CD	 pLDDT: 97.3	 pdb: A0A0A8WNL0	 dist: 3.384	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 243 CD1	 pLDDT: 98.6	 ResB: 32 CG1	 pLDDT: 98.4	 pdb: A0A011RRU6	 dist: 4.162	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 143 OG	 pLDDT: 96.9	 ResB: 115 N	 pLDDT: 98.3	 pdb: A0A011RRU6	 dist: 2.829	conf: 0.477 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 260 N	 pLDDT: 97.5	 ResB: 220 O	 pLDDT: 97.1	 pdb: A0A011RRU6	 dist: 10.602	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 165 CG2	 pLDDT: 98.8	 ResB: 136 CB	 pLDDT: 98.9	 pdb: A0A011RRU6	 dist: 3.885	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 153 CG2	 pLDDT: 98.6	 ResB: 139 CE2	 pLDDT: 98.2	 pdb: A0A011RRU6	 dist: 3.578	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 242 CG2	 pLDDT: 98.8	 ResB: 193 CD1	 pLDDT: 98.0	 pdb: A0A011RRU6	 dist: 3.725	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 163 O	 pLDDT: 98.8	 ResB: 136 CA	 pLDDT: 98.9	 pdb: A0A011RRU6	 dist: 3.267	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 101 NZ	 pLDDT: 98.1	 ResB: 55 O	 pLDDT: 97.0	 pdb: A0A011RRU6	 dist: 2.867	conf: 0.378 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 104 O	 pLDDT: 98.8	 ResB: 62 CD1	 pLDDT: 98.8	 pdb: A0A011RRU6	 dist: 3.334	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 262 CD1	 pLDDT: 97.8	 ResB: 223 CB	 pLDDT: 98.3	 pdb: A0A011RRU6	 dist: 3.761	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 243 CG1	 pLDDT: 98.6	 ResB: 62 CD2	 pLDDT: 98.8	 pdb: A0A011RRU6	 dist: 3.849	conf: 0.353 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 241 SG	 pLDDT: 98.7	 ResB: 60 OG1	 pLDDT: 98.4	 pdb: A0A011RRU6	 dist: 6.356	conf: 0.326 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 133 O	 pLDDT: 98.5	 ResB: 107 CE2	 pLDDT: 98.8	 pdb: A0A011RRU6	 dist: 7.612	conf: 0.319 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 273 CD2	 pLDDT: 98.5	 ResB: 42 CG1	 pLDDT: 98.8	 pdb: A0A0H3KQ84	 dist: 4.136	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 140 CD1	 pLDDT: 98.6	 ResB: 80 CG2	 pLDDT: 97.6	 pdb: A0A0H3KQ84	 dist: 3.773	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 198 CG2	 pLDDT: 98.4	 ResB: 169 CB	 pLDDT: 98.7	 pdb: A0A0H3KQ84	 dist: 3.745	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 186 CG2	 pLDDT: 97.6	 ResB: 172 CE2	 pLDDT: 96.1	 pdb: A0A0H3KQ84	 dist: 3.866	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 272 CG1	 pLDDT: 98.6	 ResB: 226 CD1	 pLDDT: 95.5	 pdb: A0A0H3KQ84	 dist: 3.744	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 196 O	 pLDDT: 98.6	 ResB: 169 CA	 pLDDT: 98.7	 pdb: A0A0H3KQ84	 dist: 3.164	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 121 O	 pLDDT: 98.0	 ResB: 65 OG1	 pLDDT: 98.7	 pdb: A0A0H3KQ84	 dist: 18.375	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 CG2	 pLDDT: 98.7	 ResB: 33 CG	 pLDDT: 98.5	 pdb: A0A0H3KQ84	 dist: 3.851	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 137 N	 pLDDT: 98.3	 ResB: 72 OD1	 pLDDT: 98.8	 pdb: A0A0H3KQ84	 dist: 2.857	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 195 CG1	 pLDDT: 98.1	 ResB: 162 N	 pLDDT: 97.5	 pdb: A0A0H3KQ84	 dist: 9.427	conf: 0.367 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 273 CD1	 pLDDT: 98.5	 ResB: 72 OD2	 pLDDT: 98.8	 pdb: A0A0H3KQ84	 dist: 3.491	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 138 CG1	 pLDDT: 98.7	 ResB: 80 CG2	 pLDDT: 97.6	 pdb: A0A0H3KQ84	 dist: 8.001	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 271 CE1	 pLDDT: 98.7	 ResB: 70 CG1	 pLDDT: 98.7	 pdb: A0A0H3KQ84	 dist: 3.579	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 256 CD2	 pLDDT: 94.8	 ResB: 224 CG1	 pLDDT: 98.3	 pdb: A0A0H3KQ84	 dist: 5.899	conf: 0.325 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 41 CG	 pLDDT: 98.5	 ResB: 4 CD2	 pLDDT: 98.5	 pdb: A0A0H3KQ84	 dist: 3.857	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 168 CG2	 pLDDT: 98.1	 ResB: 140 CD2	 pLDDT: 98.6	 pdb: A0A0H3KQ84	 dist: 3.607	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CE2	 pLDDT: 98.5	 ResB: 23 CG	 pLDDT: 94.8	 pdb: A0A0H3KQ84	 dist: 3.357	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 238 CE1	 pLDDT: 98.8	 ResB: 60 CG2	 pLDDT: 96.5	 pdb: A0A011NDJ6	 dist: 12.069	conf: 0.640 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 146 OG	 pLDDT: 97.1	 ResB: 118 N	 pLDDT: 98.0	 pdb: A0A011NDJ6	 dist: 2.921	conf: 0.477 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 253 CD1	 pLDDT: 97.5	 ResB: 215 OD1	 pLDDT: 98.4	 pdb: A0A011NDJ6	 dist: 3.471	conf: 0.441 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 166 CB	 pLDDT: 97.9	 ResB: 139 C	 pLDDT: 98.4	 pdb: A0A011NDJ6	 dist: 4.728	conf: 0.430 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 237 CD2	 pLDDT: 98.6	 ResB: 192 CD1	 pLDDT: 98.5	 pdb: A0A011NDJ6	 dist: 3.683	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 155 C	 pLDDT: 94.6	 ResB: 139 CA	 pLDDT: 98.4	 pdb: A0A011NDJ6	 dist: 12.279	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 103 C	 pLDDT: 96.0	 ResB: 74 CD2	 pLDDT: 98.5	 pdb: A0A011NDJ6	 dist: 16.212	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 74 CD2	 pLDDT: 98.5	 ResB: 54 N	 pLDDT: 94.7	 pdb: A0A011NDJ6	 dist: 14.310	conf: 0.375 Violated
# 11 Pos1: 174	 Pos2: 144	 ResA: 149 O	 pLDDT: 96.3	 ResB: 133 O	 pLDDT: 97.3	 pdb: A0A011NDJ6	 dist: 20.935	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 257 CD2	 pLDDT: 98.3	 ResB: 218 C	 pLDDT: 98.7	 pdb: A0A011NDJ6	 dist: 3.858	conf: 0.365 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 221 CD1	 pLDDT: 98.5	 ResB: 190 CD2	 pLDDT: 98.6	 pdb: A0A011NDJ6	 dist: 3.888	conf: 0.325 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 138 N	 pLDDT: 98.2	 ResB: 106 O	 pLDDT: 97.5	 pdb: A0A011NDJ6	 dist: 6.534	conf: 0.319 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 335 CE1	 pLDDT: 98.8	 ResB: 156 OG1	 pLDDT: 98.8	 pdb: A0A2T2STE8	 dist: 3.460	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 225 CD1	 pLDDT: 98.5	 ResB: 189 CB	 pLDDT: 96.2	 pdb: A0A2T2STE8	 dist: 3.472	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 277 N	 pLDDT: 98.6	 ResB: 243 N	 pLDDT: 98.3	 pdb: A0A2T2STE8	 dist: 16.209	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 265 CG2	 pLDDT: 98.6	 ResB: 255 CE2	 pLDDT: 97.4	 pdb: A0A2T2STE8	 dist: 3.522	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 334 CG1	 pLDDT: 98.8	 ResB: 299 CD1	 pLDDT: 97.5	 pdb: A0A2T2STE8	 dist: 3.676	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 275 N	 pLDDT: 98.8	 ResB: 243 N	 pLDDT: 98.3	 pdb: A0A2T2STE8	 dist: 12.063	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 219 CB	 pLDDT: 97.6	 ResB: 179 OG1	 pLDDT: 97.2	 pdb: A0A2T2STE8	 dist: 5.354	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 179 CG2	 pLDDT: 97.2	 ResB: 147 CG	 pLDDT: 97.0	 pdb: A0A2T2STE8	 dist: 3.965	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 222 O	 pLDDT: 98.5	 ResB: 186 CA	 pLDDT: 98.5	 pdb: A0A2T2STE8	 dist: 3.303	conf: 0.372 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 335 CZ	 pLDDT: 98.8	 ResB: 186 CB	 pLDDT: 98.5	 pdb: A0A2T2STE8	 dist: 3.664	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 223 C	 pLDDT: 98.6	 ResB: 189 N	 pLDDT: 96.2	 pdb: A0A2T2STE8	 dist: 5.287	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 333 CE1	 pLDDT: 98.8	 ResB: 184 CG2	 pLDDT: 98.5	 pdb: A0A2T2STE8	 dist: 3.988	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 155 OD2	 pLDDT: 97.9	 ResB: 114 CE1	 pLDDT: 52.0	 pdb: A0A2T2STE8	 dist: 18.759	conf: 0.321 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 242 CD2	 pLDDT: 98.6	 ResB: 225 CD2	 pLDDT: 98.5	 pdb: A0A2T2STE8	 dist: 6.912	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 149 CE1	 pLDDT: 97.3	 ResB: 138 CD	 pLDDT: 94.4	 pdb: A0A2T2STE8	 dist: 3.445	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 229 CE1	 pLDDT: 98.6	 ResB: 44 C	 pLDDT: 98.6	 pdb: A0A059WNN7	 dist: 3.453	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 152 OG	 pLDDT: 96.9	 ResB: 118 O	 pLDDT: 97.1	 pdb: A0A059WNN7	 dist: 4.829	conf: 0.477 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 252 N	 pLDDT: 43.1	 ResB: 206 O	 pLDDT: 96.5	 pdb: A0A059WNN7	 dist: 15.730	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 170 CG2	 pLDDT: 98.0	 ResB: 139 C	 pLDDT: 72.8	 pdb: A0A059WNN7	 dist: 19.467	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 158 CG1	 pLDDT: 96.9	 ResB: 148 CZ	 pLDDT: 97.5	 pdb: A0A059WNN7	 dist: 3.470	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 228 CG1	 pLDDT: 98.5	 ResB: 193 CE2	 pLDDT: 97.1	 pdb: A0A059WNN7	 dist: 3.544	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 168 N	 pLDDT: 95.8	 ResB: 139 C	 pLDDT: 72.8	 pdb: A0A059WNN7	 dist: 14.909	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 109 N	 pLDDT: 98.1	 ResB: 69 O	 pLDDT: 91.1	 pdb: A0A059WNN7	 dist: 10.828	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 69 C	 pLDDT: 91.1	 ResB: 34 O	 pLDDT: 97.5	 pdb: A0A059WNN7	 dist: 11.050	conf: 0.375 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 229 CZ	 pLDDT: 98.6	 ResB: 73 OG	 pLDDT: 98.6	 pdb: A0A059WNN7	 dist: 3.579	conf: 0.353 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 227 CE1	 pLDDT: 98.4	 ResB: 71 OG1	 pLDDT: 97.8	 pdb: A0A059WNN7	 dist: 3.595	conf: 0.326 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 36 CZ	 pLDDT: 97.1	 ResB: 25 CD	 pLDDT: 94.8	 pdb: A0A059WNN7	 dist: 3.597	conf: 0.316 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 348 C	 pLDDT: 96.4	 ResB: 289 C	 pLDDT: 98.5	 pdb: A0A090KGY4	 dist: 14.286	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 219 O	 pLDDT: 98.1	 ResB: 183 N	 pLDDT: 98.0	 pdb: A0A090KGY4	 dist: 17.939	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 205 N	 pLDDT: 91.5	 ResB: 193 O	 pLDDT: 97.4	 pdb: A0A090KGY4	 dist: 25.731	conf: 0.419 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 217 O	 pLDDT: 95.6	 ResB: 183 N	 pLDDT: 98.0	 pdb: A0A090KGY4	 dist: 19.624	conf: 0.378 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 353 CB	 pLDDT: 97.0	 ResB: 292 O	 pLDDT: 95.8	 pdb: A0A090KGY4	 dist: 13.511	conf: 0.365 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 337 CD1	 pLDDT: 98.8	 ResB: 92 CZ	 pLDDT: 95.8	 pdb: A0A090KGY4	 dist: 19.682	conf: 0.326 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 181 O	 pLDDT: 98.3	 ResB: 137 CB	 pLDDT: 97.1	 pdb: A0A090KGY4	 dist: 19.897	conf: 0.319 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 267 CD1	 pLDDT: 98.7	 ResB: 42 CD2	 pLDDT: 98.6	 pdb: A0A0D0WW95	 dist: 3.697	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 173 OG	 pLDDT: 95.4	 ResB: 145 N	 pLDDT: 96.9	 pdb: A0A0D0WW95	 dist: 3.243	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 137 CD1	 pLDDT: 98.8	 ResB: 80 CG2	 pLDDT: 97.7	 pdb: A0A0D0WW95	 dist: 3.845	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 284 N	 pLDDT: 97.6	 ResB: 244 OD1	 pLDDT: 97.8	 pdb: A0A0D0WW95	 dist: 9.395	conf: 0.441 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 183 CG2	 pLDDT: 98.3	 ResB: 169 CE2	 pLDDT: 97.8	 pdb: A0A0D0WW95	 dist: 4.162	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 266 CG1	 pLDDT: 98.7	 ResB: 222 CE2	 pLDDT: 98.5	 pdb: A0A0D0WW95	 dist: 3.501	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 131 CZ	 pLDDT: 98.0	 ResB: 65 O	 pLDDT: 97.8	 pdb: A0A0D0WW95	 dist: 3.958	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 CG2	 pLDDT: 97.8	 ResB: 33 CG	 pLDDT: 98.0	 pdb: A0A0D0WW95	 dist: 3.776	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 134 N	 pLDDT: 98.6	 ResB: 72 OD1	 pLDDT: 98.8	 pdb: A0A0D0WW95	 dist: 3.108	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 192 C	 pLDDT: 98.5	 ResB: 164 C	 pLDDT: 97.6	 pdb: A0A0D0WW95	 dist: 8.106	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 286 CD1	 pLDDT: 97.3	 ResB: 247 CB	 pLDDT: 98.3	 pdb: A0A0D0WW95	 dist: 3.677	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 267 CD2	 pLDDT: 98.7	 ResB: 72 ND2	 pLDDT: 98.8	 pdb: A0A0D0WW95	 dist: 3.677	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 135 O	 pLDDT: 98.7	 ResB: 80 CG2	 pLDDT: 97.7	 pdb: A0A0D0WW95	 dist: 7.923	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 265 CE1	 pLDDT: 98.7	 ResB: 70 CG2	 pLDDT: 98.6	 pdb: A0A0D0WW95	 dist: 3.826	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 257 CD2	 pLDDT: 96.6	 ResB: 220 CG2	 pLDDT: 98.6	 pdb: A0A0D0WW95	 dist: 3.415	conf: 0.325 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 N	 pLDDT: 98.0	 ResB: 29 O	 pLDDT: 94.6	 pdb: A0A0D0WW95	 dist: 6.957	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 247 CD1	 pLDDT: 98.6	 ResB: 39 SG	 pLDDT: 98.5	 pdb: A0A1G0SJ17	 dist: 3.903	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 146 O	 pLDDT: 90.9	 ResB: 118 CB	 pLDDT: 95.9	 pdb: A0A1G0SJ17	 dist: 3.283	conf: 0.477 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 268 N	 pLDDT: 94.1	 ResB: 224 O	 pLDDT: 96.1	 pdb: A0A1G0SJ17	 dist: 13.449	conf: 0.441 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 152 CB	 pLDDT: 97.0	 ResB: 142 CG2	 pLDDT: 94.6	 pdb: A0A1G0SJ17	 dist: 7.193	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 246 CG2	 pLDDT: 98.6	 ResB: 190 CE2	 pLDDT: 97.4	 pdb: A0A1G0SJ17	 dist: 3.631	conf: 0.405 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 285 CZ	 pLDDT: 94.2	 ResB: 227 CD1	 pLDDT: 97.5	 pdb: A0A1G0SJ17	 dist: 5.196	conf: 0.365 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 237 CD1	 pLDDT: 97.2	 ResB: 188 CD1	 pLDDT: 98.5	 pdb: A0A1G0SJ17	 dist: 3.927	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 38 OD1	 pLDDT: 97.6	 ResB: 3 CA	 pLDDT: 98.3	 pdb: A0A1G0SJ17	 dist: 3.308	conf: 0.321 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CB	 pLDDT: 95.7	 ResB: 20 CD	 pLDDT: 95.8	 pdb: A0A1G0SJ17	 dist: 10.478	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 165 O	 pLDDT: 93.6	 ResB: 41 SG	 pLDDT: 97.8	 pdb: A0A496ZR77	 dist: 14.489	conf: 0.640 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 148 OG	 pLDDT: 96.6	 ResB: 120 N	 pLDDT: 98.1	 pdb: A0A496ZR77	 dist: 2.889	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 112 CG1	 pLDDT: 98.4	 ResB: 76 CD2	 pLDDT: 98.7	 pdb: A0A496ZR77	 dist: 4.105	conf: 0.475 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 106 CZ	 pLDDT: 97.6	 ResB: 65 O	 pLDDT: 92.9	 pdb: A0A496ZR77	 dist: 4.654	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 N	 pLDDT: 92.9	 ResB: 35 C	 pLDDT: 98.1	 pdb: A0A496ZR77	 dist: 10.374	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 109 N	 pLDDT: 97.0	 ResB: 73 OD1	 pLDDT: 97.8	 pdb: A0A496ZR77	 dist: 2.906	conf: 0.372 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 165 O	 pLDDT: 93.6	 ResB: 73 OD2	 pLDDT: 97.8	 pdb: A0A496ZR77	 dist: 11.593	conf: 0.353 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 110 CD1	 pLDDT: 98.2	 ResB: 76 CB	 pLDDT: 98.7	 pdb: A0A496ZR77	 dist: 3.815	conf: 0.348 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 40 OD1	 pLDDT: 96.8	 ResB: 5 CA	 pLDDT: 95.2	 pdb: A0A496ZR77	 dist: 3.257	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 140 CB	 pLDDT: 96.5	 ResB: 112 CD1	 pLDDT: 98.4	 pdb: A0A496ZR77	 dist: 3.990	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 37 ND1	 pLDDT: 95.9	 ResB: 22 CD	 pLDDT: 96.3	 pdb: A0A496ZR77	 dist: 10.069	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 245 CD1	 pLDDT: 98.6	 ResB: 45 C	 pLDDT: 98.7	 pdb: A0A023Y501	 dist: 4.726	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 131 N	 pLDDT: 98.0	 ResB: 77 CB	 pLDDT: 98.0	 pdb: A0A023Y501	 dist: 13.859	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 264 OE1	 pLDDT: 96.1	 ResB: 231 O	 pLDDT: 92.0	 pdb: A0A023Y501	 dist: 26.788	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 170 N	 pLDDT: 98.6	 ResB: 160 N	 pLDDT: 97.3	 pdb: A0A023Y501	 dist: 12.010	conf: 0.430 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 244 C	 pLDDT: 98.6	 ResB: 193 N	 pLDDT: 97.1	 pdb: A0A023Y501	 dist: 8.934	conf: 0.405 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 168 N	 pLDDT: 98.5	 ResB: 160 O	 pLDDT: 97.3	 pdb: A0A023Y501	 dist: 10.008	conf: 0.378 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 128 O	 pLDDT: 98.1	 ResB: 67 OG1	 pLDDT: 98.6	 pdb: A0A023Y501	 dist: 30.973	conf: 0.378 Violated
# 11 Pos1: 174	 Pos2: 144	 ResA: 167 O	 pLDDT: 98.5	 ResB: 149 N	 pLDDT: 98.0	 pdb: A0A023Y501	 dist: 13.510	conf: 0.367 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 245 CD1	 pLDDT: 98.6	 ResB: 74 OG	 pLDDT: 98.7	 pdb: A0A023Y501	 dist: 4.510	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 129 CZ	 pLDDT: 98.5	 ResB: 77 CB	 pLDDT: 98.0	 pdb: A0A023Y501	 dist: 6.671	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 243 CE1	 pLDDT: 98.7	 ResB: 72 CB	 pLDDT: 98.5	 pdb: A0A023Y501	 dist: 4.016	conf: 0.326 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 158 CD1	 pLDDT: 98.3	 ResB: 131 N	 pLDDT: 98.0	 pdb: A0A023Y501	 dist: 11.296	conf: 0.319 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 247 CE1	 pLDDT: 98.6	 ResB: 61 OG1	 pLDDT: 98.8	 pdb: A0A1Q7MHN2	 dist: 3.556	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 135 CD2	 pLDDT: 98.4	 ResB: 94 CD1	 pLDDT: 97.8	 pdb: A0A1Q7MHN2	 dist: 3.290	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 265 OE1	 pLDDT: 97.6	 ResB: 224 OE1	 pLDDT: 94.5	 pdb: A0A1Q7MHN2	 dist: 5.996	conf: 0.441 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 175 CG2	 pLDDT: 98.1	 ResB: 165 CE2	 pLDDT: 97.6	 pdb: A0A1Q7MHN2	 dist: 3.672	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 246 CA	 pLDDT: 98.3	 ResB: 209 CZ3	 pLDDT: 97.9	 pdb: A0A1Q7MHN2	 dist: 3.686	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 187 OG1	 pLDDT: 98.5	 ResB: 162 CB	 pLDDT: 98.8	 pdb: A0A1Q7MHN2	 dist: 3.659	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 129 NZ	 pLDDT: 98.5	 ResB: 84 O	 pLDDT: 97.0	 pdb: A0A1Q7MHN2	 dist: 2.749	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 84 N	 pLDDT: 97.0	 ResB: 52 CD2	 pLDDT: 93.6	 pdb: A0A1Q7MHN2	 dist: 5.006	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 132 O	 pLDDT: 98.2	 ResB: 91 CA	 pLDDT: 98.8	 pdb: A0A1Q7MHN2	 dist: 3.313	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 284 C	 pLDDT: 82.4	 ResB: 227 CD1	 pLDDT: 97.3	 pdb: A0A1Q7MHN2	 dist: 15.507	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 247 CZ	 pLDDT: 98.6	 ResB: 91 SG	 pLDDT: 98.8	 pdb: A0A1Q7MHN2	 dist: 3.974	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 133 CB	 pLDDT: 98.8	 ResB: 94 CD1	 pLDDT: 97.8	 pdb: A0A1Q7MHN2	 dist: 3.843	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 245 CE1	 pLDDT: 98.5	 ResB: 89 CG2	 pLDDT: 98.6	 pdb: A0A1Q7MHN2	 dist: 3.884	conf: 0.326 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 54 CE1	 pLDDT: 94.6	 ResB: 45 CD	 pLDDT: 79.5	 pdb: A0A1Q7MHN2	 dist: 3.275	conf: 0.316 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 143 O	 pLDDT: 96.5	 ResB: 119 N	 pLDDT: 94.8	 pdb: A0A1Q7VZX3	 dist: 8.578	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 109 CE1	 pLDDT: 98.2	 ResB: 73 CB	 pLDDT: 97.5	 pdb: A0A1Q7VZX3	 dist: 3.439	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 161 CG2	 pLDDT: 98.1	 ResB: 136 CB	 pLDDT: 98.1	 pdb: A0A1Q7VZX3	 dist: 3.713	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 146 N	 pLDDT: 93.4	 ResB: 139 CD2	 pLDDT: 97.3	 pdb: A0A1Q7VZX3	 dist: 7.639	conf: 0.419 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 159 O	 pLDDT: 97.3	 ResB: 136 CA	 pLDDT: 98.1	 pdb: A0A1Q7VZX3	 dist: 3.356	conf: 0.378 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 106 O	 pLDDT: 98.3	 ResB: 70 CA	 pLDDT: 98.5	 pdb: A0A1Q7VZX3	 dist: 3.184	conf: 0.372 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 CG2	 pLDDT: 98.5	 ResB: 73 CB	 pLDDT: 97.5	 pdb: A0A1Q7VZX3	 dist: 4.196	conf: 0.348 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 129 CD1	 pLDDT: 96.7	 ResB: 109 CZ	 pLDDT: 98.2	 pdb: A0A1Q7VZX3	 dist: 3.588	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 33 CE2	 pLDDT: 98.3	 ResB: 22 CD	 pLDDT: 97.3	 pdb: A0A1Q7VZX3	 dist: 3.465	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 222 N	 pLDDT: 98.5	 ResB: 38 O	 pLDDT: 98.3	 pdb: A0A017HJA0	 dist: 8.193	conf: 0.640 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 143 OG	 pLDDT: 98.3	 ResB: 115 N	 pLDDT: 98.6	 pdb: A0A017HJA0	 dist: 2.799	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 107 CD1	 pLDDT: 98.8	 ResB: 71 CG1	 pLDDT: 98.7	 pdb: A0A017HJA0	 dist: 4.119	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 161 CG2	 pLDDT: 98.8	 ResB: 136 CB	 pLDDT: 98.8	 pdb: A0A017HJA0	 dist: 3.793	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 152 CD2	 pLDDT: 98.5	 ResB: 139 CG	 pLDDT: 98.5	 pdb: A0A017HJA0	 dist: 10.368	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 221 O	 pLDDT: 98.6	 ResB: 185 N	 pLDDT: 98.5	 pdb: A0A017HJA0	 dist: 2.890	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 159 O	 pLDDT: 98.3	 ResB: 136 CA	 pLDDT: 98.8	 pdb: A0A017HJA0	 dist: 3.337	conf: 0.378 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 104 O	 pLDDT: 98.3	 ResB: 68 CA	 pLDDT: 98.8	 pdb: A0A017HJA0	 dist: 3.216	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 158 CG1	 pLDDT: 98.6	 ResB: 128 CD	 pLDDT: 96.8	 pdb: A0A017HJA0	 dist: 3.910	conf: 0.367 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 222 N	 pLDDT: 98.5	 ResB: 68 CB	 pLDDT: 98.8	 pdb: A0A017HJA0	 dist: 9.957	conf: 0.353 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 105 CB	 pLDDT: 98.8	 ResB: 71 CG2	 pLDDT: 98.7	 pdb: A0A017HJA0	 dist: 4.344	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 220 O	 pLDDT: 98.4	 ResB: 66 O	 pLDDT: 98.4	 pdb: A0A017HJA0	 dist: 9.365	conf: 0.326 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 37 OG	 pLDDT: 97.3	 ResB: 6 CA	 pLDDT: 97.1	 pdb: A0A017HJA0	 dist: 3.506	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 135 CG1	 pLDDT: 98.7	 ResB: 107 CB	 pLDDT: 98.8	 pdb: A0A017HJA0	 dist: 4.437	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 31 CZ	 pLDDT: 97.4	 ResB: 16 CA	 pLDDT: 91.4	 pdb: A0A017HJA0	 dist: 8.420	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 273 CZ	 pLDDT: 96.8	 ResB: 40 CD1	 pLDDT: 94.4	 pdb: A0A537Z1V6	 dist: 3.641	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 176 OE1	 pLDDT: 98.3	 ResB: 146 C	 pLDDT: 98.2	 pdb: A0A537Z1V6	 dist: 6.917	conf: 0.477 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 139 O	 pLDDT: 98.5	 ResB: 78 CG2	 pLDDT: 97.1	 pdb: A0A537Z1V6	 dist: 4.656	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 198 CG2	 pLDDT: 98.6	 ResB: 169 CB	 pLDDT: 98.5	 pdb: A0A537Z1V6	 dist: 3.700	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 186 CG2	 pLDDT: 98.5	 ResB: 172 CE2	 pLDDT: 98.6	 pdb: A0A537Z1V6	 dist: 3.693	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 272 CG1	 pLDDT: 97.6	 ResB: 225 CE2	 pLDDT: 98.1	 pdb: A0A537Z1V6	 dist: 3.453	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 196 O	 pLDDT: 97.8	 ResB: 169 CA	 pLDDT: 98.5	 pdb: A0A537Z1V6	 dist: 3.156	conf: 0.378 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 195 CD2	 pLDDT: 97.8	 ResB: 160 CB	 pLDDT: 97.6	 pdb: A0A537Z1V6	 dist: 3.989	conf: 0.367 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 283 O	 pLDDT: 88.8	 ResB: 260 CD1	 pLDDT: 95.7	 pdb: A0A537Z1V6	 dist: 13.258	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 273 CE2	 pLDDT: 96.8	 ResB: 70 OD2	 pLDDT: 97.8	 pdb: A0A537Z1V6	 dist: 3.150	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 137 O	 pLDDT: 98.0	 ResB: 78 CG2	 pLDDT: 97.1	 pdb: A0A537Z1V6	 dist: 11.012	conf: 0.348 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 271 CE1	 pLDDT: 97.5	 ResB: 68 CG1	 pLDDT: 96.5	 pdb: A0A537Z1V6	 dist: 3.820	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 263 CD1	 pLDDT: 93.6	 ResB: 223 CG2	 pLDDT: 98.3	 pdb: A0A537Z1V6	 dist: 3.701	conf: 0.325 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 168 CA	 pLDDT: 97.1	 ResB: 139 N	 pLDDT: 98.5	 pdb: A0A537Z1V6	 dist: 5.644	conf: 0.319 Violated
# 1 Pos1: 159	 Pos2: 132	 ResA: 199 OG	 pLDDT: 96.4	 ResB: 171 N	 pLDDT: 98.1	 pdb: A0A3D3YYK3	 dist: 3.185	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 155 N	 pLDDT: 98.2	 ResB: 101 CG2	 pLDDT: 98.0	 pdb: A0A3D3YYK3	 dist: 22.414	conf: 0.475 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 221 CG2	 pLDDT: 98.0	 ResB: 192 CB	 pLDDT: 98.6	 pdb: A0A3D3YYK3	 dist: 3.730	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 209 CG2	 pLDDT: 98.3	 ResB: 195 CE2	 pLDDT: 98.1	 pdb: A0A3D3YYK3	 dist: 3.615	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 219 O	 pLDDT: 98.0	 ResB: 192 CA	 pLDDT: 98.6	 pdb: A0A3D3YYK3	 dist: 3.402	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 144 O	 pLDDT: 97.7	 ResB: 86 OG1	 pLDDT: 98.5	 pdb: A0A3D3YYK3	 dist: 18.902	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 86 CG2	 pLDDT: 98.5	 ResB: 54 CG	 pLDDT: 97.0	 pdb: A0A3D3YYK3	 dist: 3.832	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 150 N	 pLDDT: 98.4	 ResB: 93 C	 pLDDT: 98.6	 pdb: A0A3D3YYK3	 dist: 11.811	conf: 0.372 Violated
# 11 Pos1: 174	 Pos2: 144	 ResA: 218 CD2	 pLDDT: 98.3	 ResB: 190 C	 pLDDT: 98.3	 pdb: A0A3D3YYK3	 dist: 6.154	conf: 0.367 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 151 CD	 pLDDT: 98.6	 ResB: 101 CG2	 pLDDT: 98.0	 pdb: A0A3D3YYK3	 dist: 18.862	conf: 0.348 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 191 CD2	 pLDDT: 98.8	 ResB: 155 N	 pLDDT: 98.2	 pdb: A0A3D3YYK3	 dist: 15.839	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 56 CD1	 pLDDT: 97.0	 ResB: 34 O	 pLDDT: 88.7	 pdb: A0A3D3YYK3	 dist: 13.322	conf: 0.316 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 114 CG2	 pLDDT: 98.8	 ResB: 75 CB	 pLDDT: 98.7	 pdb: A0A068NUM3	 dist: 4.146	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 237 N	 pLDDT: 95.6	 ResB: 210 N	 pLDDT: 96.8	 pdb: A0A068NUM3	 dist: 14.916	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 168 CG2	 pLDDT: 98.8	 ResB: 143 CB	 pLDDT: 98.8	 pdb: A0A068NUM3	 dist: 3.645	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 156 CG2	 pLDDT: 98.2	 ResB: 146 CZ	 pLDDT: 98.0	 pdb: A0A068NUM3	 dist: 3.542	conf: 0.419 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 166 O	 pLDDT: 98.6	 ResB: 143 CA	 pLDDT: 98.8	 pdb: A0A068NUM3	 dist: 3.196	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 105 C	 pLDDT: 97.3	 ResB: 65 OG1	 pLDDT: 98.4	 pdb: A0A068NUM3	 dist: 11.313	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 CG2	 pLDDT: 98.4	 ResB: 33 CG	 pLDDT: 98.3	 pdb: A0A068NUM3	 dist: 4.045	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 111 O	 pLDDT: 98.4	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A068NUM3	 dist: 3.132	conf: 0.372 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 75 CE	 pLDDT: 98.7	 pdb: A0A068NUM3	 dist: 3.624	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 218 CE1	 pLDDT: 98.6	 ResB: 70 CB	 pLDDT: 98.5	 pdb: A0A068NUM3	 dist: 4.040	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 50 N	 pLDDT: 96.8	 ResB: 5 O	 pLDDT: 98.1	 pdb: A0A068NUM3	 dist: 21.218	conf: 0.321 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 140 CG	 pLDDT: 95.6	 ResB: 114 CG2	 pLDDT: 98.8	 pdb: A0A068NUM3	 dist: 9.791	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CZ	 pLDDT: 98.4	 ResB: 24 CD	 pLDDT: 97.0	 pdb: A0A068NUM3	 dist: 3.232	conf: 0.316 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 180 O	 pLDDT: 95.0	 ResB: 168 C	 pLDDT: 98.8	 pdb: A0A023BW10	 dist: 19.064	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 174 N	 pLDDT: 95.2	 ResB: 171 C	 pLDDT: 98.1	 pdb: A0A023BW10	 dist: 6.522	conf: 0.419 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 270 N	 pLDDT: 94.9	 ResB: 90 O	 pLDDT: 98.6	 pdb: A0A023BW10	 dist: 25.397	conf: 0.326 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 241 CD2	 pLDDT: 98.5	 ResB: 205 O	 pLDDT: 94.1	 pdb: A0A023BW10	 dist: 16.973	conf: 0.325 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 66 N	 pLDDT: 95.1	 ResB: 38 CD1	 pLDDT: 98.6	 pdb: A0A023BW10	 dist: 11.743	conf: 0.321 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 63 CZ	 pLDDT: 95.4	 ResB: 54 CD	 pLDDT: 90.4	 pdb: A0A023BW10	 dist: 3.221	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 249 CE1	 pLDDT: 97.8	 ResB: 40 OG1	 pLDDT: 98.5	 pdb: A0A2Y9A9X9	 dist: 3.534	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 124 O	 pLDDT: 98.6	 ResB: 73 CA	 pLDDT: 98.0	 pdb: A0A2Y9A9X9	 dist: 15.915	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 264 CB	 pLDDT: 96.5	 ResB: 226 CA	 pLDDT: 89.3	 pdb: A0A2Y9A9X9	 dist: 7.290	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 190 CG2	 pLDDT: 98.5	 ResB: 165 CB	 pLDDT: 98.8	 pdb: A0A2Y9A9X9	 dist: 3.601	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 172 C	 pLDDT: 97.1	 ResB: 168 CG2	 pLDDT: 97.4	 pdb: A0A2Y9A9X9	 dist: 7.153	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 248 CG1	 pLDDT: 98.6	 ResB: 213 CD1	 pLDDT: 92.1	 pdb: A0A2Y9A9X9	 dist: 3.787	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 188 O	 pLDDT: 98.6	 ResB: 165 CA	 pLDDT: 98.8	 pdb: A0A2Y9A9X9	 dist: 3.089	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 117 O	 pLDDT: 97.6	 ResB: 63 CG2	 pLDDT: 97.2	 pdb: A0A2Y9A9X9	 dist: 34.922	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 97.2	 ResB: 31 CG	 pLDDT: 97.1	 pdb: A0A2Y9A9X9	 dist: 3.817	conf: 0.375 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 187 CG2	 pLDDT: 98.8	 ResB: 160 O	 pLDDT: 97.5	 pdb: A0A2Y9A9X9	 dist: 13.634	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 268 CE	 pLDDT: 98.0	 ResB: 229 CB	 pLDDT: 94.2	 pdb: A0A2Y9A9X9	 dist: 3.734	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 249 CZ	 pLDDT: 97.8	 ResB: 70 CB	 pLDDT: 98.6	 pdb: A0A2Y9A9X9	 dist: 3.503	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 119 O	 pLDDT: 98.3	 ResB: 73 CA	 pLDDT: 98.0	 pdb: A0A2Y9A9X9	 dist: 17.574	conf: 0.348 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 242 CB	 pLDDT: 97.8	 ResB: 211 CG2	 pLDDT: 98.5	 pdb: A0A2Y9A9X9	 dist: 12.846	conf: 0.325 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 39 CG	 pLDDT: 97.6	 ResB: 5 CB	 pLDDT: 98.5	 pdb: A0A2Y9A9X9	 dist: 4.226	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 164 CD2	 pLDDT: 98.8	 ResB: 124 O	 pLDDT: 98.6	 pdb: A0A2Y9A9X9	 dist: 11.078	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 33 CE2	 pLDDT: 96.8	 ResB: 22 CD	 pLDDT: 94.1	 pdb: A0A2Y9A9X9	 dist: 3.337	conf: 0.316 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 95 O	 pLDDT: 97.6	 ResB: 78 CB	 pLDDT: 74.2	 pdb: A0A158L5E3	 dist: 34.705	conf: 0.477 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 113 CG2	 pLDDT: 98.6	 ResB: 88 CB	 pLDDT: 98.6	 pdb: A0A158L5E3	 dist: 3.634	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 100 C	 pLDDT: 98.5	 ResB: 91 CG2	 pLDDT: 95.6	 pdb: A0A158L5E3	 dist: 10.522	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 187 CG1	 pLDDT: 98.3	 ResB: 136 CD1	 pLDDT: 93.3	 pdb: A0A158L5E3	 dist: 9.123	conf: 0.405 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 111 O	 pLDDT: 98.8	 ResB: 88 CA	 pLDDT: 98.6	 pdb: A0A158L5E3	 dist: 3.224	conf: 0.378 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 110 CA	 pLDDT: 98.6	 ResB: 86 C	 pLDDT: 97.5	 pdb: A0A158L5E3	 dist: 6.522	conf: 0.367 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 205 CZ	 pLDDT: 94.8	 ResB: 152 CD1	 pLDDT: 94.2	 pdb: A0A158L5E3	 dist: 3.586	conf: 0.365 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 186 O	 pLDDT: 97.7	 ResB: 40 C	 pLDDT: 94.8	 pdb: A0A158L5E3	 dist: 25.965	conf: 0.326 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 167 NE2	 pLDDT: 96.8	 ResB: 134 CG2	 pLDDT: 98.3	 pdb: A0A158L5E3	 dist: 9.431	conf: 0.325 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 180 OG1	 pLDDT: 97.8	 ResB: 143 CE2	 pLDDT: 95.9	 pdb: A0A0Q7Q3A4	 dist: 7.761	conf: 0.419 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 118 CZ	 pLDDT: 95.9	 ResB: 55 N	 pLDDT: 96.7	 pdb: A0A0Q7Q3A4	 dist: 27.020	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 55 O	 pLDDT: 96.7	 ResB: 33 CD2	 pLDDT: 98.3	 pdb: A0A0Q7Q3A4	 dist: 11.080	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 121 CA	 pLDDT: 97.8	 ResB: 72 CB	 pLDDT: 98.5	 pdb: A0A0Q7Q3A4	 dist: 24.034	conf: 0.372 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 122 O	 pLDDT: 98.3	 ResB: 75 CB	 pLDDT: 98.2	 pdb: A0A0Q7Q3A4	 dist: 16.097	conf: 0.348 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 230 CD2	 pLDDT: 96.1	 ResB: 217 CZ	 pLDDT: 97.2	 pdb: A0A0Q7Q3A4	 dist: 3.935	conf: 0.325 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CZ3	 pLDDT: 98.4	 ResB: 24 CG	 pLDDT: 97.3	 pdb: A0A0Q7Q3A4	 dist: 3.392	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 216 CE1	 pLDDT: 98.8	 ResB: 41 CG2	 pLDDT: 98.7	 pdb: A0A0Q0XN22	 dist: 3.665	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 145 OG	 pLDDT: 98.0	 ResB: 119 N	 pLDDT: 98.6	 pdb: A0A0Q0XN22	 dist: 2.957	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 111 CD1	 pLDDT: 98.8	 ResB: 74 CB	 pLDDT: 98.7	 pdb: A0A0Q0XN22	 dist: 3.380	conf: 0.475 OK
# 3 Pos1: 263	 Pos2: 225	 ResA: 231 OE1	 pLDDT: 98.3	 ResB: 198 CG	 pLDDT: 97.2	 pdb: A0A0Q0XN22	 dist: 3.570	conf: 0.441 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 153 N	 pLDDT: 97.0	 ResB: 141 CE2	 pLDDT: 98.4	 pdb: A0A0Q0XN22	 dist: 9.988	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 215 CG1	 pLDDT: 98.6	 ResB: 185 CD1	 pLDDT: 98.1	 pdb: A0A0Q0XN22	 dist: 3.861	conf: 0.405 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 101 O	 pLDDT: 98.6	 ResB: 64 OG1	 pLDDT: 98.1	 pdb: A0A0Q0XN22	 dist: 8.576	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 64 N	 pLDDT: 98.1	 ResB: 33 OG	 pLDDT: 97.5	 pdb: A0A0Q0XN22	 dist: 6.947	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 108 O	 pLDDT: 98.6	 ResB: 71 CA	 pLDDT: 98.8	 pdb: A0A0Q0XN22	 dist: 3.229	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 235 SD	 pLDDT: 96.2	 ResB: 201 CB	 pLDDT: 97.7	 pdb: A0A0Q0XN22	 dist: 3.925	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 216 CE2	 pLDDT: 98.8	 ResB: 71 OG	 pLDDT: 98.8	 pdb: A0A0Q0XN22	 dist: 3.372	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 109 CG2	 pLDDT: 98.8	 ResB: 74 CB	 pLDDT: 98.7	 pdb: A0A0Q0XN22	 dist: 4.954	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 214 CE1	 pLDDT: 98.6	 ResB: 69 CG1	 pLDDT: 98.4	 pdb: A0A0Q0XN22	 dist: 3.924	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 40 CB	 pLDDT: 97.8	 ResB: 6 CD2	 pLDDT: 98.0	 pdb: A0A0Q0XN22	 dist: 3.871	conf: 0.321 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 N	 pLDDT: 98.5	 ResB: 23 CD	 pLDDT: 97.5	 pdb: A0A0Q0XN22	 dist: 8.125	conf: 0.316 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 122 CD2	 pLDDT: 94.6	 ResB: 73 CA	 pLDDT: 96.5	 pdb: A0A1F9Y6P5	 dist: 4.192	conf: 0.475 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 164 CG2	 pLDDT: 88.4	 ResB: 154 CE2	 pLDDT: 93.0	 pdb: A0A1F9Y6P5	 dist: 4.220	conf: 0.419 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 116 NZ	 pLDDT: 97.1	 ResB: 63 O	 pLDDT: 98.1	 pdb: A0A1F9Y6P5	 dist: 2.720	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 93.6	 pdb: A0A1F9Y6P5	 dist: 11.188	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 119 O	 pLDDT: 93.0	 ResB: 70 CA	 pLDDT: 97.1	 pdb: A0A1F9Y6P5	 dist: 3.322	conf: 0.372 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 120 CG2	 pLDDT: 94.0	 ResB: 73 N	 pLDDT: 96.5	 pdb: A0A1F9Y6P5	 dist: 4.409	conf: 0.348 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 31 CZ	 pLDDT: 98.1	 ResB: 20 CD	 pLDDT: 97.6	 pdb: A0A1F9Y6P5	 dist: 3.341	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 192 CE1	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.3	 pdb: A0A088E4A7	 dist: 3.928	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 93 N	 pLDDT: 98.7	 ResB: 50 CZ3	 pLDDT: 97.6	 pdb: A0A088E4A7	 dist: 15.890	conf: 0.475 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 191 CG1	 pLDDT: 98.8	 ResB: 158 CG	 pLDDT: 98.6	 pdb: A0A088E4A7	 dist: 3.883	conf: 0.405 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 90 O	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 96.2	 pdb: A0A088E4A7	 dist: 15.641	conf: 0.372 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 213 CE	 pLDDT: 96.1	 ResB: 174 O	 pLDDT: 98.6	 pdb: A0A088E4A7	 dist: 5.838	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 192 CE1	 pLDDT: 98.8	 ResB: 46 O	 pLDDT: 96.2	 pdb: A0A088E4A7	 dist: 16.956	conf: 0.353 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 91 CE1	 pLDDT: 98.8	 ResB: 50 CZ3	 pLDDT: 97.6	 pdb: A0A088E4A7	 dist: 10.582	conf: 0.348 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 30 CB	 pLDDT: 97.1	 ResB: 4 CD1	 pLDDT: 98.5	 pdb: A0A088E4A7	 dist: 4.246	conf: 0.321 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 22 CZ2	 pLDDT: 97.9	 ResB: 13 O	 pLDDT: 95.3	 pdb: A0A088E4A7	 dist: 7.058	conf: 0.316 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 125 O	 pLDDT: 98.1	 ResB: 74 CE2	 pLDDT: 98.3	 pdb: A0A010S1X9	 dist: 11.446	conf: 0.475 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 120 CZ	 pLDDT: 97.8	 ResB: 63 CB	 pLDDT: 97.3	 pdb: A0A010S1X9	 dist: 35.954	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 97.3	 ResB: 32 CG	 pLDDT: 97.3	 pdb: A0A010S1X9	 dist: 3.782	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 123 O	 pLDDT: 97.9	 ResB: 71 O	 pLDDT: 98.2	 pdb: A0A010S1X9	 dist: 19.170	conf: 0.372 Violated
# 12 Pos1: 267	 Pos2: 228	 ResA: 262 N	 pLDDT: 98.1	 ResB: 242 CD2	 pLDDT: 98.6	 pdb: A0A010S1X9	 dist: 11.966	conf: 0.365 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 248 N	 pLDDT: 95.4	 ResB: 200 CD1	 pLDDT: 98.1	 pdb: A0A010S1X9	 dist: 28.408	conf: 0.325 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 40 OD1	 pLDDT: 98.3	 ResB: 6 CA	 pLDDT: 98.7	 pdb: A0A010S1X9	 dist: 3.374	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 135 CD1	 pLDDT: 98.0	 ResB: 125 O	 pLDDT: 98.1	 pdb: A0A010S1X9	 dist: 7.475	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 34 CD1	 pLDDT: 97.5	 ResB: 23 CD	 pLDDT: 94.1	 pdb: A0A010S1X9	 dist: 3.822	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 242 CZ	 pLDDT: 98.6	 ResB: 46 CG2	 pLDDT: 98.7	 pdb: A0A432R2M4	 dist: 3.617	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 114 CG2	 pLDDT: 98.7	 ResB: 82 C	 pLDDT: 95.9	 pdb: A0A432R2M4	 dist: 9.633	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 259 C	 pLDDT: 95.6	 ResB: 218 CZ	 pLDDT: 97.4	 pdb: A0A432R2M4	 dist: 9.072	conf: 0.441 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 168 CG2	 pLDDT: 98.5	 ResB: 143 CB	 pLDDT: 98.8	 pdb: A0A432R2M4	 dist: 3.792	conf: 0.430 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 241 CG1	 pLDDT: 98.5	 ResB: 195 CE2	 pLDDT: 98.0	 pdb: A0A432R2M4	 dist: 3.453	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 166 O	 pLDDT: 98.6	 ResB: 143 CA	 pLDDT: 98.8	 pdb: A0A432R2M4	 dist: 3.171	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 69 CB	 pLDDT: 96.2	 ResB: 37 CD2	 pLDDT: 98.0	 pdb: A0A432R2M4	 dist: 4.304	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 111 O	 pLDDT: 98.5	 ResB: 76 CA	 pLDDT: 98.6	 pdb: A0A432R2M4	 dist: 3.299	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 165 CG1	 pLDDT: 98.6	 ResB: 134 CD2	 pLDDT: 98.4	 pdb: A0A432R2M4	 dist: 4.041	conf: 0.367 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 260 OG	 pLDDT: 95.2	 ResB: 221 CD1	 pLDDT: 97.4	 pdb: A0A432R2M4	 dist: 7.672	conf: 0.365 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 242 CE2	 pLDDT: 98.6	 ResB: 76 CB	 pLDDT: 98.6	 pdb: A0A432R2M4	 dist: 3.607	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 112 CG2	 pLDDT: 98.8	 ResB: 82 OG1	 pLDDT: 95.9	 pdb: A0A432R2M4	 dist: 11.362	conf: 0.348 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 45 CG	 pLDDT: 98.0	 ResB: 10 CD2	 pLDDT: 97.8	 pdb: A0A432R2M4	 dist: 3.909	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 137 CD1	 pLDDT: 98.1	 ResB: 114 CD1	 pLDDT: 98.7	 pdb: A0A432R2M4	 dist: 3.817	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 39 CD1	 pLDDT: 98.0	 ResB: 28 CD	 pLDDT: 97.1	 pdb: A0A432R2M4	 dist: 4.084	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 370 CD1	 pLDDT: 98.8	 ResB: 140 CG2	 pLDDT: 98.8	 pdb: A0A538ACA4	 dist: 4.096	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 236 CE2	 pLDDT: 98.8	 ResB: 173 CB	 pLDDT: 98.7	 pdb: A0A538ACA4	 dist: 3.726	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 294 CG2	 pLDDT: 98.8	 ResB: 265 CB	 pLDDT: 98.9	 pdb: A0A538ACA4	 dist: 3.818	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 282 CG2	 pLDDT: 98.6	 ResB: 268 CE2	 pLDDT: 98.2	 pdb: A0A538ACA4	 dist: 3.576	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 369 CG1	 pLDDT: 98.8	 ResB: 322 CG	 pLDDT: 98.5	 pdb: A0A538ACA4	 dist: 3.804	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 292 O	 pLDDT: 98.8	 ResB: 265 CA	 pLDDT: 98.9	 pdb: A0A538ACA4	 dist: 3.541	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 226 N	 pLDDT: 98.1	 ResB: 163 OG1	 pLDDT: 98.0	 pdb: A0A538ACA4	 dist: 10.194	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 163 CG2	 pLDDT: 98.0	 ResB: 131 CG	 pLDDT: 97.9	 pdb: A0A538ACA4	 dist: 3.876	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 233 N	 pLDDT: 98.4	 ResB: 170 ND1	 pLDDT: 98.8	 pdb: A0A538ACA4	 dist: 3.186	conf: 0.372 OK
# 11 Pos1: 174	 Pos2: 144	 ResA: 291 CG	 pLDDT: 98.7	 ResB: 256 CD	 pLDDT: 98.5	 pdb: A0A538ACA4	 dist: 3.822	conf: 0.367 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 370 CD2	 pLDDT: 98.8	 ResB: 170 CD2	 pLDDT: 98.8	 pdb: A0A538ACA4	 dist: 4.591	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 234 CG2	 pLDDT: 98.8	 ResB: 173 CB	 pLDDT: 98.7	 pdb: A0A538ACA4	 dist: 4.051	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 368 CE1	 pLDDT: 98.8	 ResB: 168 CG1	 pLDDT: 98.6	 pdb: A0A538ACA4	 dist: 3.867	conf: 0.326 OK
# 16 Pos1: 231	 Pos2: 201	 ResA: 350 CD2	 pLDDT: 98.6	 ResB: 320 CG1	 pLDDT: 98.8	 pdb: A0A538ACA4	 dist: 9.295	conf: 0.325 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 139 OD2	 pLDDT: 97.9	 ResB: 96 CE1	 pLDDT: 46.4	 pdb: A0A538ACA4	 dist: 21.488	conf: 0.321 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 264 CE	 pLDDT: 98.8	 ResB: 236 CG	 pLDDT: 98.8	 pdb: A0A538ACA4	 dist: 3.386	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 133 N	 pLDDT: 97.3	 ResB: 128 O	 pLDDT: 92.5	 pdb: A0A538ACA4	 dist: 6.882	conf: 0.316 Violated
# 2 Pos1: 124	 Pos2: 84	 ResA: 105 C	 pLDDT: 97.1	 ResB: 73 N	 pLDDT: 98.2	 pdb: A0A0S7ZZY2	 dist: 11.143	conf: 0.475 Violated
# 8 Pos1: 118	 Pos2: 74	 ResA: 99 O	 pLDDT: 96.5	 ResB: 63 OG1	 pLDDT: 98.3	 pdb: A0A0S7ZZY2	 dist: 9.174	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 98.3	 ResB: 31 CG	 pLDDT: 98.3	 pdb: A0A0S7ZZY2	 dist: 3.866	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 102 O	 pLDDT: 96.5	 ResB: 70 N	 pLDDT: 98.5	 pdb: A0A0S7ZZY2	 dist: 9.181	conf: 0.372 Violated
# 14 Pos1: 122	 Pos2: 84	 ResA: 103 O	 pLDDT: 98.1	 ResB: 73 N	 pLDDT: 98.2	 pdb: A0A0S7ZZY2	 dist: 13.396	conf: 0.348 Violated
# 17 Pos1: 50	 Pos2: 14	 ResA: 40 CB	 pLDDT: 98.4	 ResB: 6 CB	 pLDDT: 96.6	 pdb: A0A0S7ZZY2	 dist: 3.725	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 124 O	 pLDDT: 98.1	 ResB: 105 O	 pLDDT: 97.1	 pdb: A0A0S7ZZY2	 dist: 18.712	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 33 CB	 pLDDT: 98.1	 ResB: 26 O	 pLDDT: 97.0	 pdb: A0A0S7ZZY2	 dist: 7.265	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 225 CE1	 pLDDT: 98.6	 ResB: 42 OG1	 pLDDT: 98.5	 pdb: A0A2T6CVX0	 dist: 3.490	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 149 O	 pLDDT: 98.3	 ResB: 124 CD2	 pLDDT: 98.8	 pdb: A0A2T6CVX0	 dist: 7.483	conf: 0.477 Violated
# 4 Pos1: 177	 Pos2: 152	 ResA: 166 N	 pLDDT: 98.7	 ResB: 142 CA	 pLDDT: 98.8	 pdb: A0A2T6CVX0	 dist: 5.326	conf: 0.430 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 155 CG2	 pLDDT: 98.8	 ResB: 145 CZ	 pLDDT: 98.6	 pdb: A0A2T6CVX0	 dist: 3.498	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 224 CG1	 pLDDT: 98.8	 ResB: 189 CE2	 pLDDT: 98.0	 pdb: A0A2T6CVX0	 dist: 3.563	conf: 0.405 OK
# 7 Pos1: 175	 Pos2: 152	 ResA: 164 CG2	 pLDDT: 98.6	 ResB: 142 N	 pLDDT: 98.8	 pdb: A0A2T6CVX0	 dist: 4.173	conf: 0.378 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 65 N	 pLDDT: 94.3	 ResB: 34 N	 pLDDT: 92.6	 pdb: A0A2T6CVX0	 dist: 8.724	conf: 0.375 Violated
# 10 Pos1: 121	 Pos2: 81	 ResA: 105 O	 pLDDT: 97.0	 ResB: 72 N	 pLDDT: 98.4	 pdb: A0A2T6CVX0	 dist: 5.325	conf: 0.372 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 225 CZ	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.4	 pdb: A0A2T6CVX0	 dist: 3.417	conf: 0.353 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 223 CE1	 pLDDT: 98.8	 ResB: 70 CG1	 pLDDT: 97.5	 pdb: A0A2T6CVX0	 dist: 3.961	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 41 O	 pLDDT: 97.5	 ResB: 7 CD1	 pLDDT: 98.5	 pdb: A0A2T6CVX0	 dist: 4.100	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 141 ND1	 pLDDT: 98.6	 ResB: 111 NE1	 pLDDT: 98.7	 pdb: A0A2T6CVX0	 dist: 3.287	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 35 CE2	 pLDDT: 93.6	 ResB: 24 CD	 pLDDT: 92.8	 pdb: A0A2T6CVX0	 dist: 3.268	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 264 CE	 pLDDT: 98.8	 ResB: 65 CB	 pLDDT: 98.3	 pdb: A0A0G4J5N3	 dist: 3.836	conf: 0.640 OK
# 1 Pos1: 159	 Pos2: 132	 ResA: 173 OG	 pLDDT: 97.1	 ResB: 147 N	 pLDDT: 97.9	 pdb: A0A0G4J5N3	 dist: 3.036	conf: 0.477 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 142 N	 pLDDT: 96.3	 ResB: 129 N	 pLDDT: 98.4	 pdb: A0A0G4J5N3	 dist: 24.968	conf: 0.475 Violated
# 3 Pos1: 263	 Pos2: 225	 ResA: 288 N	 pLDDT: 88.4	 ResB: 241 OE1	 pLDDT: 97.4	 pdb: A0A0G4J5N3	 dist: 12.286	conf: 0.441 Violated
# 5 Pos1: 165	 Pos2: 155	 ResA: 179 CG1	 pLDDT: 98.5	 ResB: 169 CE2	 pLDDT: 98.4	 pdb: A0A0G4J5N3	 dist: 3.678	conf: 0.419 OK
# 6 Pos1: 247	 Pos2: 203	 ResA: 263 CG1	 pLDDT: 98.8	 ResB: 228 CD1	 pLDDT: 98.8	 pdb: A0A0G4J5N3	 dist: 4.301	conf: 0.405 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 120 O	 pLDDT: 97.0	 ResB: 57 N	 pLDDT: 96.4	 pdb: A0A0G4J5N3	 dist: 27.221	conf: 0.375 Violated
# 13 Pos1: 248	 Pos2: 81	 ResA: 264 CE	 pLDDT: 98.8	 ResB: 126 O	 pLDDT: 98.2	 pdb: A0A0G4J5N3	 dist: 17.135	conf: 0.353 Violated
# 15 Pos1: 246	 Pos2: 79	 ResA: 262 CZ	 pLDDT: 98.7	 ResB: 123 CE2	 pLDDT: 98.3	 pdb: A0A0G4J5N3	 dist: 12.866	conf: 0.326 Violated
# 16 Pos1: 231	 Pos2: 201	 ResA: 247 CD1	 pLDDT: 97.7	 ResB: 226 CG1	 pLDDT: 98.8	 pdb: A0A0G4J5N3	 dist: 4.095	conf: 0.325 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 64 CB	 pLDDT: 97.8	 ResB: 33 CG1	 pLDDT: 97.9	 pdb: A0A0G4J5N3	 dist: 4.084	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 155 CD2	 pLDDT: 97.5	 ResB: 142 N	 pLDDT: 96.3	 pdb: A0A0G4J5N3	 dist: 11.887	conf: 0.319 Violated
# 19 Pos1: 42	 Pos2: 31	 ResA: 59 N	 pLDDT: 98.3	 ResB: 50 CD	 pLDDT: 96.5	 pdb: A0A0G4J5N3	 dist: 7.811	conf: 0.316 Violated
# 0 Pos1: 248	 Pos2: 51	 ResA: 485 CE1	 pLDDT: 98.8	 ResB: 290 CB	 pLDDT: 97.3	 pdb: A0A538SL58	 dist: 3.882	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 359 CB	 pLDDT: 98.7	 ResB: 323 CD1	 pLDDT: 98.6	 pdb: A0A538SL58	 dist: 3.704	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 413 CB	 pLDDT: 98.8	 ResB: 388 CB	 pLDDT: 98.8	 pdb: A0A538SL58	 dist: 4.868	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 398 N	 pLDDT: 97.2	 ResB: 391 CD2	 pLDDT: 98.5	 pdb: A0A538SL58	 dist: 8.692	conf: 0.419 Violated
# 6 Pos1: 247	 Pos2: 203	 ResA: 484 CD1	 pLDDT: 98.5	 ResB: 439 CD1	 pLDDT: 98.6	 pdb: A0A538SL58	 dist: 3.859	conf: 0.405 OK
# 9 Pos1: 74	 Pos2: 40	 ResA: 313 CG2	 pLDDT: 96.5	 ResB: 281 CD1	 pLDDT: 97.8	 pdb: A0A538SL58	 dist: 3.895	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 356 O	 pLDDT: 98.1	 ResB: 320 CA	 pLDDT: 98.6	 pdb: A0A538SL58	 dist: 3.413	conf: 0.372 OK
# 12 Pos1: 267	 Pos2: 228	 ResA: 501 CE	 pLDDT: 96.6	 ResB: 465 O	 pLDDT: 98.1	 pdb: A0A538SL58	 dist: 3.417	conf: 0.365 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 485 CE2	 pLDDT: 98.8	 ResB: 320 CG2	 pLDDT: 98.6	 pdb: A0A538SL58	 dist: 4.353	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 357 CD1	 pLDDT: 98.8	 ResB: 323 CD2	 pLDDT: 98.6	 pdb: A0A538SL58	 dist: 4.045	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 483 CE1	 pLDDT: 98.5	 ResB: 318 CB	 pLDDT: 97.5	 pdb: A0A538SL58	 dist: 5.068	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 289 CA	 pLDDT: 92.5	 ResB: 235 O	 pLDDT: 35.3	 pdb: A0A538SL58	 dist: 21.003	conf: 0.321 Violated
# 18 Pos1: 151	 Pos2: 124	 ResA: 387 CD1	 pLDDT: 98.8	 ResB: 359 CB	 pLDDT: 98.7	 pdb: A0A538SL58	 dist: 3.954	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 283 CE2	 pLDDT: 97.1	 ResB: 272 CG	 pLDDT: 96.6	 pdb: A0A538SL58	 dist: 3.509	conf: 0.316 OK
# 0 Pos1: 248	 Pos2: 51	 ResA: 225 CE1	 pLDDT: 97.3	 ResB: 40 OG1	 pLDDT: 98.4	 pdb: A0A2H6A2D4	 dist: 3.448	conf: 0.640 OK
# 2 Pos1: 124	 Pos2: 84	 ResA: 109 CG2	 pLDDT: 98.2	 ResB: 73 CG2	 pLDDT: 96.5	 pdb: A0A2H6A2D4	 dist: 3.761	conf: 0.475 OK
# 4 Pos1: 177	 Pos2: 152	 ResA: 164 CG2	 pLDDT: 98.5	 ResB: 139 CB	 pLDDT: 98.8	 pdb: A0A2H6A2D4	 dist: 3.804	conf: 0.430 OK
# 5 Pos1: 165	 Pos2: 155	 ResA: 158 N	 pLDDT: 98.1	 ResB: 142 CE2	 pLDDT: 97.0	 pdb: A0A2H6A2D4	 dist: 11.892	conf: 0.419 Violated
# 7 Pos1: 175	 Pos2: 152	 ResA: 162 O	 pLDDT: 98.7	 ResB: 139 CA	 pLDDT: 98.8	 pdb: A0A2H6A2D4	 dist: 3.278	conf: 0.378 OK
# 8 Pos1: 118	 Pos2: 74	 ResA: 96 O	 pLDDT: 96.3	 ResB: 63 CG2	 pLDDT: 97.6	 pdb: A0A2H6A2D4	 dist: 14.018	conf: 0.378 Violated
# 9 Pos1: 74	 Pos2: 40	 ResA: 63 CG1	 pLDDT: 97.6	 ResB: 31 CG	 pLDDT: 96.5	 pdb: A0A2H6A2D4	 dist: 3.731	conf: 0.375 OK
# 10 Pos1: 121	 Pos2: 81	 ResA: 106 O	 pLDDT: 98.5	 ResB: 70 CA	 pLDDT: 98.5	 pdb: A0A2H6A2D4	 dist: 3.191	conf: 0.372 OK
# 13 Pos1: 248	 Pos2: 81	 ResA: 225 CZ	 pLDDT: 97.3	 ResB: 70 OG	 pLDDT: 98.5	 pdb: A0A2H6A2D4	 dist: 3.459	conf: 0.353 OK
# 14 Pos1: 122	 Pos2: 84	 ResA: 107 CB	 pLDDT: 98.5	 ResB: 73 CG2	 pLDDT: 96.5	 pdb: A0A2H6A2D4	 dist: 4.613	conf: 0.348 OK
# 15 Pos1: 246	 Pos2: 79	 ResA: 223 CD2	 pLDDT: 98.6	 ResB: 68 CD1	 pLDDT: 98.5	 pdb: A0A2H6A2D4	 dist: 4.227	conf: 0.326 OK
# 17 Pos1: 50	 Pos2: 14	 ResA: 39 O	 pLDDT: 95.4	 ResB: 5 CD1	 pLDDT: 97.9	 pdb: A0A2H6A2D4	 dist: 4.237	conf: 0.321 OK
# 18 Pos1: 151	 Pos2: 124	 ResA: 138 CE3	 pLDDT: 98.7	 ResB: 109 CG2	 pLDDT: 98.2	 pdb: A0A2H6A2D4	 dist: 4.034	conf: 0.319 OK
# 19 Pos1: 42	 Pos2: 31	 ResA: 33 CE2	 pLDDT: 96.6	 ResB: 22 CD	 pLDDT: 94.6	 pdb: A0A2H6A2D4	 dist: 3.526	conf: 0.316 OK
