# 0 Pos1: 546	 Pos2: 539	 ResA: 607 OE2	 pLDDT: 81.2	 ResB: 591 O	 pLDDT: 83.2	 pdb: A0A010RI79	 dist: 21.326	conf: 0.170 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 464 N	 pLDDT: 92.5	 ResB: 446 C	 pLDDT: 85.0	 pdb: A0A010RI79	 dist: 11.570	conf: 0.154 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 485 N	 pLDDT: 94.0	 ResB: 460 CD2	 pLDDT: 94.6	 pdb: A0A010RI79	 dist: 11.566	conf: 0.131 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 249 NE2	 pLDDT: 45.1	 ResB: 227 N	 pLDDT: 72.9	 pdb: A0A010RI79	 dist: 12.090	conf: 0.131 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 241 CB	 pLDDT: 79.6	 ResB: 227 C	 pLDDT: 72.9	 pdb: A0A010RI79	 dist: 8.371	conf: 0.125 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 605 N	 pLDDT: 72.4	 ResB: 559 O	 pLDDT: 94.3	 pdb: A0A010RI79	 dist: 34.599	conf: 0.123 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 31 CE2	 pLDDT: 84.2	 ResB: 20 CA	 pLDDT: 78.8	 pdb: A0A010RI79	 dist: 3.570	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 331 O	 pLDDT: 45.0	 ResB: 24 O	 pLDDT: 84.7	 pdb: A0A010RI79	 dist: 45.863	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 242 N	 pLDDT: 69.5	 ResB: 232 OD1	 pLDDT: 75.3	 pdb: A0A010RI79	 dist: 6.599	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 472 O	 pLDDT: 77.2	 ResB: 464 CE1	 pLDDT: 92.5	 pdb: A0A010RI79	 dist: 5.991	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 476 N	 pLDDT: 93.1	 ResB: 461 NE1	 pLDDT: 95.1	 pdb: A0A010RI79	 dist: 3.592	conf: 0.116 OK
# 2 Pos1: 443	 Pos2: 417	 ResA: 492 N	 pLDDT: 91.0	 ResB: 474 C	 pLDDT: 83.6	 pdb: A0A084B9U8	 dist: 11.641	conf: 0.154 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 412 CE2	 pLDDT: 49.1	 ResB: 388 O	 pLDDT: 66.8	 pdb: A0A084B9U8	 dist: 30.095	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 513 N	 pLDDT: 93.6	 ResB: 488 CD2	 pLDDT: 94.9	 pdb: A0A084B9U8	 dist: 11.375	conf: 0.131 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 263 CB	 pLDDT: 78.5	 ResB: 246 CD	 pLDDT: 80.1	 pdb: A0A084B9U8	 dist: 3.627	conf: 0.131 OK
# 8 Pos1: 198	 Pos2: 184	 ResA: 260 SD	 pLDDT: 84.5	 ResB: 246 C	 pLDDT: 80.1	 pdb: A0A084B9U8	 dist: 8.241	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 55 CE2	 pLDDT: 96.6	 ResB: 44 CA	 pLDDT: 93.0	 pdb: A0A084B9U8	 dist: 3.549	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 261 N	 pLDDT: 77.0	 ResB: 251 OD1	 pLDDT: 77.8	 pdb: A0A084B9U8	 dist: 6.462	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 42 CA	 pLDDT: 94.1	 ResB: 30 CA	 pLDDT: 94.5	 pdb: A0A084B9U8	 dist: 3.914	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 500 O	 pLDDT: 67.6	 ResB: 492 CE1	 pLDDT: 91.0	 pdb: A0A084B9U8	 dist: 6.238	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 504 N	 pLDDT: 93.5	 ResB: 489 NE1	 pLDDT: 95.0	 pdb: A0A084B9U8	 dist: 3.581	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 465 CD	 pLDDT: 49.7	 ResB: 457 O	 pLDDT: 79.3	 pdb: A0A084G249	 dist: 12.605	conf: 0.170 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 351 N	 pLDDT: 92.5	 ResB: 326 CD2	 pLDDT: 94.2	 pdb: A0A084G249	 dist: 11.476	conf: 0.131 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 55 CE2	 pLDDT: 93.8	 ResB: 44 CA	 pLDDT: 90.8	 pdb: A0A084G249	 dist: 3.563	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 175 CD1	 pLDDT: 68.6	 ResB: 48 O	 pLDDT: 93.8	 pdb: A0A084G249	 dist: 15.220	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 42 CA	 pLDDT: 90.1	 ResB: 30 CA	 pLDDT: 91.8	 pdb: A0A084G249	 dist: 3.921	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 338 O	 pLDDT: 79.7	 ResB: 330 CE1	 pLDDT: 92.8	 pdb: A0A084G249	 dist: 5.951	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 342 N	 pLDDT: 93.6	 ResB: 327 NE1	 pLDDT: 94.9	 pdb: A0A084G249	 dist: 3.633	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 482 N	 pLDDT: 96.9	 ResB: 476 O	 pLDDT: 95.8	 pdb: A0A015J099	 dist: 3.814	conf: 0.170 OK
# 3 Pos1: 359	 Pos2: 342	 ResA: 318 CD1	 pLDDT: 60.5	 ResB: 294 O	 pLDDT: 64.6	 pdb: A0A015J099	 dist: 32.421	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 403 CD1	 pLDDT: 96.1	 ResB: 385 CG2	 pLDDT: 93.3	 pdb: A0A015J099	 dist: 4.060	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 31 N	 pLDDT: 94.3	 ResB: 19 OE1	 pLDDT: 84.7	 pdb: A0A015J099	 dist: 19.814	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 28 CG2	 pLDDT: 92.7	 ResB: 19 OE1	 pLDDT: 84.7	 pdb: A0A015J099	 dist: 16.323	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 211 CE	 pLDDT: 86.6	 ResB: 197 C	 pLDDT: 87.4	 pdb: A0A015J099	 dist: 8.192	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 493 CD1	 pLDDT: 97.9	 ResB: 481 C	 pLDDT: 95.4	 pdb: A0A015J099	 dist: 8.164	conf: 0.124 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 493 CD1	 pLDDT: 97.9	 ResB: 482 CD1	 pLDDT: 96.9	 pdb: A0A015J099	 dist: 3.707	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 54 CZ	 pLDDT: 96.8	 ResB: 43 CA	 pLDDT: 87.5	 pdb: A0A015J099	 dist: 3.652	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 493 CD1	 pLDDT: 97.9	 ResB: 476 C	 pLDDT: 95.8	 pdb: A0A015J099	 dist: 7.035	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 212 N	 pLDDT: 80.1	 ResB: 202 OD1	 pLDDT: 74.6	 pdb: A0A015J099	 dist: 6.387	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 396 O	 pLDDT: 71.1	 ResB: 389 CE1	 pLDDT: 90.6	 pdb: A0A015J099	 dist: 6.642	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 400 N	 pLDDT: 94.3	 ResB: 386 CE2	 pLDDT: 95.1	 pdb: A0A015J099	 dist: 3.415	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 935 CA	 pLDDT: 77.6	 ResB: 926 O	 pLDDT: 78.5	 pdb: A0A6A7AT42	 dist: 6.003	conf: 0.170 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 565 CB	 pLDDT: 91.8	 ResB: 23 N	 pLDDT: 84.9	 pdb: A0A6A7AT42	 dist: 49.876	conf: 0.165 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 794 CZ	 pLDDT: 69.5	 ResB: 771 O	 pLDDT: 81.5	 pdb: A0A6A7AT42	 dist: 11.061	conf: 0.154 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 32 O	 pLDDT: 92.7	 ResB: 20 OE1	 pLDDT: 85.6	 pdb: A0A6A7AT42	 dist: 19.137	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 29 CG1	 pLDDT: 92.4	 ResB: 20 OE1	 pLDDT: 85.6	 pdb: A0A6A7AT42	 dist: 16.117	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 226 C	 pLDDT: 85.4	 ResB: 212 CD	 pLDDT: 77.8	 pdb: A0A6A7AT42	 dist: 8.095	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 947 CE2	 pLDDT: 79.1	 ResB: 934 CD1	 pLDDT: 84.5	 pdb: A0A6A7AT42	 dist: 18.184	conf: 0.124 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 932 O	 pLDDT: 84.0	 ResB: 867 N	 pLDDT: 87.3	 pdb: A0A6A7AT42	 dist: 9.920	conf: 0.123 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 947 CE2	 pLDDT: 79.1	 ResB: 935 N	 pLDDT: 77.6	 pdb: A0A6A7AT42	 dist: 22.835	conf: 0.122 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 55 CZ	 pLDDT: 94.8	 ResB: 44 CA	 pLDDT: 91.0	 pdb: A0A6A7AT42	 dist: 3.591	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 947 CZ	 pLDDT: 79.1	 ResB: 926 N	 pLDDT: 78.5	 pdb: A0A6A7AT42	 dist: 17.930	conf: 0.118 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 517 CZ	 pLDDT: 84.3	 ResB: 48 O	 pLDDT: 93.1	 pdb: A0A6A7AT42	 dist: 52.331	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 227 N	 pLDDT: 78.7	 ResB: 217 OD1	 pLDDT: 74.5	 pdb: A0A6A7AT42	 dist: 6.495	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 42 CA	 pLDDT: 92.4	 ResB: 30 CA	 pLDDT: 93.8	 pdb: A0A6A7AT42	 dist: 3.914	conf: 0.118 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 798 CD	 pLDDT: 59.2	 ResB: 791 O	 pLDDT: 71.1	 pdb: A0A6A7AT42	 dist: 10.300	conf: 0.116 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 317 O	 pLDDT: 36.5	 ResB: 24 N	 pLDDT: 84.7	 pdb: A0A060S6P8	 dist: 19.144	conf: 0.165 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 235 OG1	 pLDDT: 85.6	 ResB: 218 CB	 pLDDT: 80.0	 pdb: A0A060S6P8	 dist: 3.420	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 36 O	 pLDDT: 92.4	 ResB: 21 CE2	 pLDDT: 82.2	 pdb: A0A060S6P8	 dist: 22.224	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 33 CG1	 pLDDT: 94.9	 ResB: 21 CE2	 pLDDT: 82.2	 pdb: A0A060S6P8	 dist: 21.098	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 232 CG2	 pLDDT: 88.9	 ResB: 218 C	 pLDDT: 80.0	 pdb: A0A060S6P8	 dist: 8.362	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 59 CE2	 pLDDT: 95.8	 ResB: 48 CA	 pLDDT: 93.3	 pdb: A0A060S6P8	 dist: 3.621	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 582 O	 pLDDT: 35.7	 ResB: 564 C	 pLDDT: 90.4	 pdb: A0A060S6P8	 dist: 36.280	conf: 0.118 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 290 CZ	 pLDDT: 93.8	 ResB: 52 CD1	 pLDDT: 95.2	 pdb: A0A060S6P8	 dist: 3.383	conf: 0.118 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 233 N	 pLDDT: 79.4	 ResB: 223 OD1	 pLDDT: 80.1	 pdb: A0A060S6P8	 dist: 6.619	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 46 O	 pLDDT: 92.7	 ResB: 34 CA	 pLDDT: 94.5	 pdb: A0A060S6P8	 dist: 3.821	conf: 0.118 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 1090 N	 pLDDT: 66.0	 ResB: 1086 C	 pLDDT: 91.2	 pdb: A0A0F8UT93	 dist: 11.090	conf: 0.170 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 802 N	 pLDDT: 82.8	 ResB: 88 CD1	 pLDDT: 98.4	 pdb: A0A0F8UT93	 dist: 39.322	conf: 0.165 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 903 O	 pLDDT: 40.7	 ResB: 870 O	 pLDDT: 37.9	 pdb: A0A0F8UT93	 dist: 42.489	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 988 CZ	 pLDDT: 87.8	 ResB: 969 C	 pLDDT: 87.3	 pdb: A0A0F8UT93	 dist: 3.932	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 745 CB	 pLDDT: 62.9	 ResB: 728 CD	 pLDDT: 65.5	 pdb: A0A0F8UT93	 dist: 3.598	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 143 CD1	 pLDDT: 96.5	 ResB: 53 O	 pLDDT: 98.0	 pdb: A0A0F8UT93	 dist: 29.206	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 132 N	 pLDDT: 98.8	 ResB: 53 O	 pLDDT: 98.0	 pdb: A0A0F8UT93	 dist: 18.453	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 742 CG2	 pLDDT: 71.5	 ResB: 728 C	 pLDDT: 65.5	 pdb: A0A0F8UT93	 dist: 8.028	conf: 0.125 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 1095 N	 pLDDT: 93.6	 ResB: 1090 N	 pLDDT: 66.0	 pdb: A0A0F8UT93	 dist: 11.933	conf: 0.122 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 298 OD2	 pLDDT: 93.8	 ResB: 231 N	 pLDDT: 97.0	 pdb: A0A0F8UT93	 dist: 19.546	conf: 0.119 Violated
# 13 Pos1: 555	 Pos2: 539	 ResA: 1095 CE1	 pLDDT: 93.6	 ResB: 1086 CB	 pLDDT: 91.2	 pdb: A0A0F8UT93	 dist: 4.431	conf: 0.118 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 743 N	 pLDDT: 64.5	 ResB: 733 OD1	 pLDDT: 66.2	 pdb: A0A0F8UT93	 dist: 6.565	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 180 CA	 pLDDT: 98.0	 ResB: 140 C	 pLDDT: 96.9	 pdb: A0A0F8UT93	 dist: 20.886	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 981 O	 pLDDT: 57.5	 ResB: 973 CE1	 pLDDT: 83.0	 pdb: A0A0F8UT93	 dist: 6.336	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 985 N	 pLDDT: 79.3	 ResB: 970 NE1	 pLDDT: 88.0	 pdb: A0A0F8UT93	 dist: 3.596	conf: 0.116 OK
# 3 Pos1: 359	 Pos2: 342	 ResA: 346 O	 pLDDT: 33.6	 ResB: 312 O	 pLDDT: 72.5	 pdb: A0A067N9N9	 dist: 58.048	conf: 0.133 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 204 OG1	 pLDDT: 82.5	 ResB: 187 CB	 pLDDT: 81.5	 pdb: A0A067N9N9	 dist: 3.482	conf: 0.131 OK
# 8 Pos1: 198	 Pos2: 184	 ResA: 201 CG2	 pLDDT: 87.3	 ResB: 187 C	 pLDDT: 81.5	 pdb: A0A067N9N9	 dist: 8.483	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 535 NE2	 pLDDT: 63.6	 ResB: 515 N	 pLDDT: 94.1	 pdb: A0A067N9N9	 dist: 18.269	conf: 0.124 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 535 NE2	 pLDDT: 63.6	 ResB: 520 CG2	 pLDDT: 96.3	 pdb: A0A067N9N9	 dist: 15.229	conf: 0.122 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 59 CE2	 pLDDT: 97.0	 ResB: 48 CA	 pLDDT: 93.3	 pdb: A0A067N9N9	 dist: 3.683	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 251 CE2	 pLDDT: 94.9	 ResB: 52 CB	 pLDDT: 97.0	 pdb: A0A067N9N9	 dist: 3.740	conf: 0.118 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 202 N	 pLDDT: 79.3	 ResB: 192 OD1	 pLDDT: 78.6	 pdb: A0A067N9N9	 dist: 6.563	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 46 CA	 pLDDT: 93.6	 ResB: 34 CA	 pLDDT: 95.3	 pdb: A0A067N9N9	 dist: 4.031	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 418 N	 pLDDT: 81.5	 ResB: 411 N	 pLDDT: 43.0	 pdb: A0A067N9N9	 dist: 14.353	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 411 N	 pLDDT: 43.0	 ResB: 403 N	 pLDDT: 89.7	 pdb: A0A067N9N9	 dist: 16.311	conf: 0.116 Violated
# 0 Pos1: 546	 Pos2: 539	 ResA: 521 CB	 pLDDT: 94.7	 ResB: 514 CG2	 pLDDT: 94.7	 pdb: A0A061BHZ5	 dist: 4.224	conf: 0.170 OK
# 2 Pos1: 443	 Pos2: 417	 ResA: 417 CD2	 pLDDT: 91.8	 ResB: 395 CD1	 pLDDT: 91.0	 pdb: A0A061BHZ5	 dist: 3.781	conf: 0.154 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 432 CD1	 pLDDT: 95.4	 ResB: 413 CG	 pLDDT: 96.1	 pdb: A0A061BHZ5	 dist: 4.284	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 205 OG	 pLDDT: 67.0	 ResB: 188 CB	 pLDDT: 73.3	 pdb: A0A061BHZ5	 dist: 3.113	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 36 O	 pLDDT: 95.7	 ResB: 24 OE1	 pLDDT: 83.0	 pdb: A0A061BHZ5	 dist: 19.130	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 33 CG1	 pLDDT: 96.7	 ResB: 24 OE1	 pLDDT: 83.0	 pdb: A0A061BHZ5	 dist: 15.893	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 202 CG2	 pLDDT: 73.6	 ResB: 188 C	 pLDDT: 73.3	 pdb: A0A061BHZ5	 dist: 8.281	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 530 CA	 pLDDT: 93.8	 ResB: 520 O	 pLDDT: 93.7	 pdb: A0A061BHZ5	 dist: 3.426	conf: 0.124 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 530 CE1	 pLDDT: 93.8	 ResB: 521 CG2	 pLDDT: 94.7	 pdb: A0A061BHZ5	 dist: 3.724	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 59 CE2	 pLDDT: 97.6	 ResB: 48 CA	 pLDDT: 95.4	 pdb: A0A061BHZ5	 dist: 3.478	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 530 CE1	 pLDDT: 93.8	 ResB: 514 CG2	 pLDDT: 94.7	 pdb: A0A061BHZ5	 dist: 4.107	conf: 0.118 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 258 O	 pLDDT: 96.8	 ResB: 52 CD2	 pLDDT: 95.3	 pdb: A0A061BHZ5	 dist: 6.712	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 203 N	 pLDDT: 60.2	 ResB: 193 OD1	 pLDDT: 75.7	 pdb: A0A061BHZ5	 dist: 6.462	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 46 CA	 pLDDT: 95.9	 ResB: 34 CA	 pLDDT: 97.1	 pdb: A0A061BHZ5	 dist: 3.706	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 425 O	 pLDDT: 69.6	 ResB: 417 CE1	 pLDDT: 91.8	 pdb: A0A061BHZ5	 dist: 6.421	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 417 CZ	 pLDDT: 91.8	 ResB: 392 CG1	 pLDDT: 93.1	 pdb: A0A061BHZ5	 dist: 4.014	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 429 N	 pLDDT: 94.4	 ResB: 414 CE2	 pLDDT: 95.3	 pdb: A0A061BHZ5	 dist: 3.465	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 498 CD1	 pLDDT: 93.9	 ResB: 491 CG1	 pLDDT: 92.5	 pdb: A0A0C7N874	 dist: 3.511	conf: 0.170 OK
# 2 Pos1: 443	 Pos2: 417	 ResA: 395 CA	 pLDDT: 92.1	 ResB: 369 CE1	 pLDDT: 90.9	 pdb: A0A0C7N874	 dist: 3.532	conf: 0.154 OK
# 3 Pos1: 359	 Pos2: 342	 ResA: 326 CD1	 pLDDT: 72.7	 ResB: 309 O	 pLDDT: 74.5	 pdb: A0A0C7N874	 dist: 21.433	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 411 CD2	 pLDDT: 95.0	 ResB: 391 C	 pLDDT: 92.3	 pdb: A0A0C7N874	 dist: 4.381	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 199 OG1	 pLDDT: 74.0	 ResB: 182 CB	 pLDDT: 72.6	 pdb: A0A0C7N874	 dist: 3.203	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 35 O	 pLDDT: 92.7	 ResB: 23 OE1	 pLDDT: 84.9	 pdb: A0A0C7N874	 dist: 18.858	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 32 CG2	 pLDDT: 92.8	 ResB: 23 OE1	 pLDDT: 84.9	 pdb: A0A0C7N874	 dist: 16.342	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 196 CG2	 pLDDT: 76.2	 ResB: 182 C	 pLDDT: 72.6	 pdb: A0A0C7N874	 dist: 8.143	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 507 CA	 pLDDT: 95.2	 ResB: 497 O	 pLDDT: 93.3	 pdb: A0A0C7N874	 dist: 3.475	conf: 0.124 OK
# 10 Pos1: 544	 Pos2: 502	 ResA: 496 CD1	 pLDDT: 93.3	 ResB: 451 CG2	 pLDDT: 92.5	 pdb: A0A0C7N874	 dist: 3.917	conf: 0.123 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 507 CE1	 pLDDT: 95.2	 ResB: 498 CG1	 pLDDT: 93.9	 pdb: A0A0C7N874	 dist: 4.124	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 58 CZ	 pLDDT: 95.1	 ResB: 47 CA	 pLDDT: 92.8	 pdb: A0A0C7N874	 dist: 3.802	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 507 CE1	 pLDDT: 95.2	 ResB: 491 CG2	 pLDDT: 92.5	 pdb: A0A0C7N874	 dist: 4.290	conf: 0.118 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 248 CD1	 pLDDT: 89.1	 ResB: 51 CB	 pLDDT: 92.7	 pdb: A0A0C7N874	 dist: 4.061	conf: 0.118 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 197 N	 pLDDT: 68.1	 ResB: 187 OD1	 pLDDT: 80.3	 pdb: A0A0C7N874	 dist: 6.479	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 45 O	 pLDDT: 93.2	 ResB: 33 CA	 pLDDT: 93.9	 pdb: A0A0C7N874	 dist: 3.630	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 404 O	 pLDDT: 82.5	 ResB: 395 CE1	 pLDDT: 92.1	 pdb: A0A0C7N874	 dist: 6.902	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 395 CG	 pLDDT: 92.1	 ResB: 366 CD1	 pLDDT: 92.4	 pdb: A0A0C7N874	 dist: 3.703	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 408 N	 pLDDT: 94.9	 ResB: 392 CE2	 pLDDT: 94.4	 pdb: A0A0C7N874	 dist: 3.516	conf: 0.116 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 499 N	 pLDDT: 91.8	 ResB: 480 O	 pLDDT: 52.7	 pdb: A0A077R4N8	 dist: 24.687	conf: 0.131 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 267 SD	 pLDDT: 89.0	 ResB: 253 C	 pLDDT: 82.8	 pdb: A0A077R4N8	 dist: 7.775	conf: 0.125 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 684 N	 pLDDT: 91.6	 ResB: 547 C	 pLDDT: 66.7	 pdb: A0A077R4N8	 dist: 19.320	conf: 0.123 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 57 CZ	 pLDDT: 93.8	 ResB: 46 CA	 pLDDT: 90.8	 pdb: A0A077R4N8	 dist: 3.661	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 349 N	 pLDDT: 93.3	 ResB: 50 CD2	 pLDDT: 94.1	 pdb: A0A077R4N8	 dist: 5.927	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 268 N	 pLDDT: 85.5	 ResB: 258 OD1	 pLDDT: 85.8	 pdb: A0A077R4N8	 dist: 6.370	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 44 O	 pLDDT: 85.4	 ResB: 32 CA	 pLDDT: 92.8	 pdb: A0A077R4N8	 dist: 3.391	conf: 0.118 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 524 CG2	 pLDDT: 92.6	 ResB: 497 C	 pLDDT: 94.7	 pdb: A0A066W1F4	 dist: 14.952	conf: 0.131 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 286 OG1	 pLDDT: 74.8	 ResB: 269 CB	 pLDDT: 60.0	 pdb: A0A066W1F4	 dist: 3.322	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 34 O	 pLDDT: 70.1	 ResB: 22 OE1	 pLDDT: 75.5	 pdb: A0A066W1F4	 dist: 19.635	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 31 CG1	 pLDDT: 65.5	 ResB: 22 OE1	 pLDDT: 75.5	 pdb: A0A066W1F4	 dist: 16.344	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 283 CG2	 pLDDT: 79.8	 ResB: 269 C	 pLDDT: 60.0	 pdb: A0A066W1F4	 dist: 8.457	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 57 CE2	 pLDDT: 78.3	 ResB: 46 CA	 pLDDT: 64.8	 pdb: A0A066W1F4	 dist: 3.665	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 284 N	 pLDDT: 66.1	 ResB: 274 OD1	 pLDDT: 73.3	 pdb: A0A066W1F4	 dist: 6.511	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 44 CA	 pLDDT: 79.8	 ResB: 32 CA	 pLDDT: 71.5	 pdb: A0A066W1F4	 dist: 3.772	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 514 O	 pLDDT: 84.2	 ResB: 504 O	 pLDDT: 89.2	 pdb: A0A066W1F4	 dist: 21.492	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 521 CD	 pLDDT: 91.9	 ResB: 501 C	 pLDDT: 90.0	 pdb: A0A066W1F4	 dist: 11.352	conf: 0.116 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 517 CB	 pLDDT: 89.6	 ResB: 23 N	 pLDDT: 86.8	 pdb: A0A0N1HDP1	 dist: 40.268	conf: 0.165 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 759 O	 pLDDT: 76.8	 ResB: 726 CB	 pLDDT: 62.4	 pdb: A0A0N1HDP1	 dist: 35.518	conf: 0.154 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 251 CB	 pLDDT: 81.7	 ResB: 234 CD	 pLDDT: 81.8	 pdb: A0A0N1HDP1	 dist: 3.579	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 32 O	 pLDDT: 92.3	 ResB: 20 OE1	 pLDDT: 87.8	 pdb: A0A0N1HDP1	 dist: 18.770	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 29 CG1	 pLDDT: 92.0	 ResB: 20 OE1	 pLDDT: 87.8	 pdb: A0A0N1HDP1	 dist: 16.294	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 248 CD2	 pLDDT: 85.1	 ResB: 234 C	 pLDDT: 81.8	 pdb: A0A0N1HDP1	 dist: 8.150	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 55 CZ	 pLDDT: 94.8	 ResB: 44 CA	 pLDDT: 90.6	 pdb: A0A0N1HDP1	 dist: 3.778	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 506 O	 pLDDT: 94.5	 ResB: 48 N	 pLDDT: 93.9	 pdb: A0A0N1HDP1	 dist: 30.589	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 249 N	 pLDDT: 75.8	 ResB: 239 OD1	 pLDDT: 78.1	 pdb: A0A0N1HDP1	 dist: 6.526	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 42 O	 pLDDT: 92.1	 ResB: 30 CA	 pLDDT: 93.3	 pdb: A0A0N1HDP1	 dist: 3.685	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 790 O	 pLDDT: 32.9	 ResB: 759 CZ	 pLDDT: 76.8	 pdb: A0A0N1HDP1	 dist: 12.835	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 759 O	 pLDDT: 76.8	 ResB: 702 OG1	 pLDDT: 64.6	 pdb: A0A0N1HDP1	 dist: 69.029	conf: 0.116 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 231 N	 pLDDT: 44.7	 ResB: 208 N	 pLDDT: 87.9	 pdb: A0A166R554	 dist: 18.214	conf: 0.131 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 36 O	 pLDDT: 95.0	 ResB: 24 OE1	 pLDDT: 92.3	 pdb: A0A166R554	 dist: 19.127	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 33 CG2	 pLDDT: 95.8	 ResB: 24 OE1	 pLDDT: 92.3	 pdb: A0A166R554	 dist: 16.556	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 222 CG1	 pLDDT: 92.6	 ResB: 208 C	 pLDDT: 87.9	 pdb: A0A166R554	 dist: 8.266	conf: 0.125 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 532 O	 pLDDT: 35.7	 ResB: 472 O	 pLDDT: 81.8	 pdb: A0A166R554	 dist: 11.433	conf: 0.123 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 59 CZ	 pLDDT: 96.8	 ResB: 48 CA	 pLDDT: 94.6	 pdb: A0A166R554	 dist: 3.574	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 223 N	 pLDDT: 86.5	 ResB: 213 OD1	 pLDDT: 85.6	 pdb: A0A166R554	 dist: 6.622	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 46 O	 pLDDT: 93.2	 ResB: 34 CA	 pLDDT: 95.5	 pdb: A0A166R554	 dist: 4.041	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 442 CA	 pLDDT: 37.4	 ResB: 424 N	 pLDDT: 37.3	 pdb: A0A166R554	 dist: 20.513	conf: 0.117 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 203 CD1	 pLDDT: 65.3	 ResB: 186 O	 pLDDT: 79.6	 pdb: A0A1Y2LUU3	 dist: 21.387	conf: 0.133 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 64 C	 pLDDT: 83.8	 ResB: 50 CD	 pLDDT: 71.8	 pdb: A0A1Y2LUU3	 dist: 8.010	conf: 0.125 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 65 N	 pLDDT: 74.9	 ResB: 55 OD1	 pLDDT: 80.9	 pdb: A0A1Y2LUU3	 dist: 6.567	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 296 O	 pLDDT: 76.3	 ResB: 288 CE1	 pLDDT: 91.4	 pdb: A0A1Y2LUU3	 dist: 5.342	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 300 N	 pLDDT: 93.8	 ResB: 285 NE1	 pLDDT: 95.0	 pdb: A0A1Y2LUU3	 dist: 3.636	conf: 0.116 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 463 O	 pLDDT: 95.2	 ResB: 419 CB	 pLDDT: 94.1	 pdb: A0A423WQQ9	 dist: 7.716	conf: 0.131 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 190 C	 pLDDT: 83.2	 ResB: 176 CB	 pLDDT: 76.3	 pdb: A0A423WQQ9	 dist: 8.167	conf: 0.125 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 191 N	 pLDDT: 71.9	 ResB: 181 OD1	 pLDDT: 76.6	 pdb: A0A423WQQ9	 dist: 6.416	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 431 O	 pLDDT: 75.2	 ResB: 423 CE1	 pLDDT: 91.6	 pdb: A0A423WQQ9	 dist: 6.127	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 435 N	 pLDDT: 92.8	 ResB: 420 NE1	 pLDDT: 94.7	 pdb: A0A423WQQ9	 dist: 3.549	conf: 0.116 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 125 CB	 pLDDT: 93.3	 ResB: 20 CD1	 pLDDT: 93.7	 pdb: A0A023FW19	 dist: 3.731	conf: 0.165 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 29 O	 pLDDT: 92.8	 ResB: 17 OE1	 pLDDT: 82.5	 pdb: A0A023FW19	 dist: 19.381	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 26 CG1	 pLDDT: 94.4	 ResB: 17 OE1	 pLDDT: 82.5	 pdb: A0A023FW19	 dist: 16.050	conf: 0.126 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 32 O	 pLDDT: 86.8	 ResB: 27 O	 pLDDT: 94.0	 pdb: A0A023FW19	 dist: 10.229	conf: 0.118 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 170 O	 pLDDT: 77.5	 ResB: 22 N	 pLDDT: 94.7	 pdb: A0A023ETG6	 dist: 35.030	conf: 0.165 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 234 O	 pLDDT: 57.6	 ResB: 225 O	 pLDDT: 68.2	 pdb: A0A023ETG6	 dist: 6.733	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 295 CD2	 pLDDT: 95.0	 ResB: 277 CG1	 pLDDT: 95.0	 pdb: A0A023ETG6	 dist: 4.284	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 27 O	 pLDDT: 96.1	 ResB: 15 OE1	 pLDDT: 88.1	 pdb: A0A023ETG6	 dist: 19.521	conf: 0.130 Violated
# 13 Pos1: 555	 Pos2: 539	 ResA: 382 CE1	 pLDDT: 97.9	 ResB: 373 CB	 pLDDT: 95.8	 pdb: A0A023ETG6	 dist: 3.994	conf: 0.118 OK
# 16 Pos1: 42	 Pos2: 30	 ResA: 36 OE2	 pLDDT: 94.3	 ResB: 25 NZ	 pLDDT: 95.7	 pdb: A0A023ETG6	 dist: 2.576	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 288 O	 pLDDT: 75.5	 ResB: 281 O	 pLDDT: 92.3	 pdb: A0A023ETG6	 dist: 6.458	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 292 N	 pLDDT: 93.6	 ResB: 278 CE2	 pLDDT: 95.4	 pdb: A0A023ETG6	 dist: 3.538	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 575 CG2	 pLDDT: 90.9	 ResB: 563 O	 pLDDT: 84.3	 pdb: A0A1B7SJJ3	 dist: 9.153	conf: 0.170 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 310 N	 pLDDT: 46.0	 ResB: 33 CD2	 pLDDT: 83.3	 pdb: A0A1B7SJJ3	 dist: 50.613	conf: 0.165 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 457 CD2	 pLDDT: 88.4	 ResB: 434 CD1	 pLDDT: 89.1	 pdb: A0A1B7SJJ3	 dist: 3.627	conf: 0.154 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 42 O	 pLDDT: 88.9	 ResB: 30 OE1	 pLDDT: 79.3	 pdb: A0A1B7SJJ3	 dist: 19.952	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 39 CG2	 pLDDT: 91.3	 ResB: 30 OE1	 pLDDT: 79.3	 pdb: A0A1B7SJJ3	 dist: 16.444	conf: 0.126 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 584 CA	 pLDDT: 91.7	 ResB: 574 O	 pLDDT: 89.8	 pdb: A0A1B7SJJ3	 dist: 3.454	conf: 0.124 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 584 CE1	 pLDDT: 91.7	 ResB: 575 CG2	 pLDDT: 90.9	 pdb: A0A1B7SJJ3	 dist: 3.393	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 65 CZ	 pLDDT: 90.5	 ResB: 54 CA	 pLDDT: 88.8	 pdb: A0A1B7SJJ3	 dist: 3.645	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 584 CE1	 pLDDT: 91.7	 ResB: 563 C	 pLDDT: 84.3	 pdb: A0A1B7SJJ3	 dist: 6.928	conf: 0.118 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 304 O	 pLDDT: 32.9	 ResB: 58 CD1	 pLDDT: 91.3	 pdb: A0A1B7SJJ3	 dist: 55.070	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 52 O	 pLDDT: 87.9	 ResB: 40 CA	 pLDDT: 91.2	 pdb: A0A1B7SJJ3	 dist: 3.548	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 464 O	 pLDDT: 65.1	 ResB: 457 CE1	 pLDDT: 88.4	 pdb: A0A1B7SJJ3	 dist: 6.136	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 457 CE2	 pLDDT: 88.4	 ResB: 431 CG2	 pLDDT: 90.0	 pdb: A0A1B7SJJ3	 dist: 3.923	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 468 N	 pLDDT: 86.6	 ResB: 454 CE2	 pLDDT: 91.0	 pdb: A0A1B7SJJ3	 dist: 3.711	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 388 N	 pLDDT: 91.2	 ResB: 375 N	 pLDDT: 92.5	 pdb: A0A0C9QL40	 dist: 20.578	conf: 0.170 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 162 O	 pLDDT: 36.7	 ResB: 18 O	 pLDDT: 94.1	 pdb: A0A0C9QL40	 dist: 23.430	conf: 0.165 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 289 CG2	 pLDDT: 91.8	 ResB: 271 N	 pLDDT: 90.1	 pdb: A0A0C9QL40	 dist: 10.762	conf: 0.154 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 27 O	 pLDDT: 94.6	 ResB: 15 OE1	 pLDDT: 91.4	 pdb: A0A0C9QL40	 dist: 19.757	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 24 CG2	 pLDDT: 93.0	 ResB: 15 OE1	 pLDDT: 91.4	 pdb: A0A0C9QL40	 dist: 16.231	conf: 0.126 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 393 N	 pLDDT: 96.5	 ResB: 387 N	 pLDDT: 93.1	 pdb: A0A0C9QL40	 dist: 9.071	conf: 0.124 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 386 N	 pLDDT: 94.9	 ResB: 347 CD2	 pLDDT: 93.6	 pdb: A0A0C9QL40	 dist: 12.489	conf: 0.123 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 393 N	 pLDDT: 96.5	 ResB: 388 N	 pLDDT: 91.2	 pdb: A0A0C9QL40	 dist: 12.170	conf: 0.122 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 52 CD	 pLDDT: 85.8	 ResB: 38 CA	 pLDDT: 91.6	 pdb: A0A0C9QL40	 dist: 4.268	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 393 CE1	 pLDDT: 96.5	 ResB: 375 N	 pLDDT: 92.5	 pdb: A0A0C9QL40	 dist: 6.589	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 296 O	 pLDDT: 71.6	 ResB: 289 O	 pLDDT: 91.8	 pdb: A0A0C9QL40	 dist: 6.386	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 289 CG2	 pLDDT: 91.8	 ResB: 268 CG2	 pLDDT: 91.0	 pdb: A0A0C9QL40	 dist: 4.285	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 300 N	 pLDDT: 89.0	 ResB: 286 CE2	 pLDDT: 94.8	 pdb: A0A0C9QL40	 dist: 3.565	conf: 0.116 OK
# 2 Pos1: 443	 Pos2: 417	 ResA: 696 CD2	 pLDDT: 89.3	 ResB: 612 CD1	 pLDDT: 90.1	 pdb: A0A5E8BJK4	 dist: 3.596	conf: 0.154 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 710 CD1	 pLDDT: 94.2	 ResB: 692 CG	 pLDDT: 94.6	 pdb: A0A5E8BJK4	 dist: 4.419	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 358 CB	 pLDDT: 76.3	 ResB: 341 CD	 pLDDT: 75.7	 pdb: A0A5E8BJK4	 dist: 3.659	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 48 O	 pLDDT: 86.2	 ResB: 36 OE1	 pLDDT: 89.1	 pdb: A0A5E8BJK4	 dist: 19.953	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 45 CG2	 pLDDT: 90.8	 ResB: 36 OE1	 pLDDT: 89.1	 pdb: A0A5E8BJK4	 dist: 16.558	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 355 SD	 pLDDT: 86.5	 ResB: 341 C	 pLDDT: 75.7	 pdb: A0A5E8BJK4	 dist: 7.663	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 820 CA	 pLDDT: 94.5	 ResB: 810 O	 pLDDT: 92.5	 pdb: A0A5E8BJK4	 dist: 3.471	conf: 0.124 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 820 CE1	 pLDDT: 94.5	 ResB: 811 CB	 pLDDT: 93.6	 pdb: A0A5E8BJK4	 dist: 3.958	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 71 CZ	 pLDDT: 93.7	 ResB: 60 CA	 pLDDT: 89.3	 pdb: A0A5E8BJK4	 dist: 3.731	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 456 N	 pLDDT: 94.8	 ResB: 64 CD2	 pLDDT: 96.3	 pdb: A0A5E8BJK4	 dist: 6.168	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 356 N	 pLDDT: 73.8	 ResB: 346 OD1	 pLDDT: 78.4	 pdb: A0A5E8BJK4	 dist: 6.466	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 58 O	 pLDDT: 78.3	 ResB: 46 CA	 pLDDT: 90.5	 pdb: A0A5E8BJK4	 dist: 3.689	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 703 O	 pLDDT: 66.3	 ResB: 696 CE1	 pLDDT: 89.3	 pdb: A0A5E8BJK4	 dist: 7.029	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 696 CZ	 pLDDT: 89.3	 ResB: 609 CG1	 pLDDT: 92.8	 pdb: A0A5E8BJK4	 dist: 3.633	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 707 N	 pLDDT: 92.5	 ResB: 693 CE2	 pLDDT: 94.3	 pdb: A0A5E8BJK4	 dist: 3.389	conf: 0.116 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 356 CE1	 pLDDT: 96.6	 ResB: 347 CB	 pLDDT: 95.0	 pdb: A0A0A2W4D8	 dist: 4.376	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 242 O	 pLDDT: 78.8	 ResB: 234 CE1	 pLDDT: 91.7	 pdb: A0A0A2W4D8	 dist: 5.759	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 246 N	 pLDDT: 92.2	 ResB: 231 NE1	 pLDDT: 94.7	 pdb: A0A0A2W4D8	 dist: 3.601	conf: 0.116 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 284 CD1	 pLDDT: 94.6	 ResB: 266 C	 pLDDT: 94.6	 pdb: A0A167FS98	 dist: 4.614	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 50 CB	 pLDDT: 69.0	 ResB: 33 CD	 pLDDT: 68.0	 pdb: A0A167FS98	 dist: 3.667	conf: 0.131 OK
# 8 Pos1: 198	 Pos2: 184	 ResA: 47 C	 pLDDT: 76.2	 ResB: 33 CD	 pLDDT: 68.0	 pdb: A0A167FS98	 dist: 7.968	conf: 0.125 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 369 CD2	 pLDDT: 94.0	 ResB: 338 C	 pLDDT: 86.3	 pdb: A0A167FS98	 dist: 11.752	conf: 0.123 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 48 N	 pLDDT: 69.1	 ResB: 38 OD1	 pLDDT: 75.0	 pdb: A0A167FS98	 dist: 6.526	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 277 O	 pLDDT: 80.3	 ResB: 270 CE1	 pLDDT: 92.6	 pdb: A0A167FS98	 dist: 6.377	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 281 N	 pLDDT: 94.2	 ResB: 267 CE2	 pLDDT: 95.3	 pdb: A0A167FS98	 dist: 3.512	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 396 CE2	 pLDDT: 92.5	 ResB: 382 O	 pLDDT: 95.6	 pdb: A0A061IPK7	 dist: 6.502	conf: 0.170 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 150 O	 pLDDT: 43.3	 ResB: 11 C	 pLDDT: 24.7	 pdb: A0A061IPK7	 dist: 56.795	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 294 O	 pLDDT: 74.0	 ResB: 287 O	 pLDDT: 91.5	 pdb: A0A061IPK7	 dist: 6.344	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 287 CG1	 pLDDT: 91.5	 ResB: 248 C	 pLDDT: 43.8	 pdb: A0A061IPK7	 dist: 25.746	conf: 0.116 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 298 N	 pLDDT: 89.1	 ResB: 284 CE2	 pLDDT: 94.6	 pdb: A0A061IPK7	 dist: 3.573	conf: 0.116 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 385 C	 pLDDT: 90.1	 ResB: 370 N	 pLDDT: 92.1	 pdb: A0A026WX58	 dist: 15.889	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 291 O	 pLDDT: 72.0	 ResB: 284 O	 pLDDT: 90.7	 pdb: A0A026WX58	 dist: 6.463	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 295 N	 pLDDT: 90.9	 ResB: 281 CE2	 pLDDT: 94.3	 pdb: A0A026WX58	 dist: 3.549	conf: 0.116 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 119 CB	 pLDDT: 86.4	 ResB: 30 CD1	 pLDDT: 84.1	 pdb: A0A0G4IIG2	 dist: 3.695	conf: 0.165 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 268 CG1	 pLDDT: 94.7	 ResB: 250 CG1	 pLDDT: 94.8	 pdb: A0A0G4IIG2	 dist: 4.195	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 45 OG	 pLDDT: 81.3	 ResB: 27 OE1	 pLDDT: 74.0	 pdb: A0A0G4IIG2	 dist: 19.443	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 38 CG2	 pLDDT: 90.6	 ResB: 27 OE1	 pLDDT: 74.0	 pdb: A0A0G4IIG2	 dist: 15.507	conf: 0.126 Violated
# 13 Pos1: 555	 Pos2: 539	 ResA: 358 CE1	 pLDDT: 97.7	 ResB: 349 CB	 pLDDT: 95.4	 pdb: A0A0G4IIG2	 dist: 3.788	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 261 O	 pLDDT: 76.6	 ResB: 254 CE1	 pLDDT: 93.8	 pdb: A0A0G4IIG2	 dist: 6.773	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 265 N	 pLDDT: 92.8	 ResB: 251 CE2	 pLDDT: 95.6	 pdb: A0A0G4IIG2	 dist: 3.494	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 747 N	 pLDDT: 95.7	 ResB: 684 CG2	 pLDDT: 95.2	 pdb: A0A066WDW5	 dist: 10.879	conf: 0.170 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 428 N	 pLDDT: 29.7	 ResB: 25 CG2	 pLDDT: 88.8	 pdb: A0A066WDW5	 dist: 46.560	conf: 0.165 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 268 N	 pLDDT: 58.7	 ResB: 247 N	 pLDDT: 82.5	 pdb: A0A066WDW5	 dist: 13.337	conf: 0.131 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 34 O	 pLDDT: 91.8	 ResB: 22 OE1	 pLDDT: 87.3	 pdb: A0A066WDW5	 dist: 19.918	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 31 CG1	 pLDDT: 93.2	 ResB: 22 OE1	 pLDDT: 87.3	 pdb: A0A066WDW5	 dist: 16.427	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 261 CD2	 pLDDT: 88.7	 ResB: 247 C	 pLDDT: 82.5	 pdb: A0A066WDW5	 dist: 8.009	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 769 CZ2	 pLDDT: 93.6	 ResB: 742 O	 pLDDT: 92.1	 pdb: A0A066WDW5	 dist: 9.730	conf: 0.124 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 769 CD2	 pLDDT: 93.6	 ResB: 747 CG2	 pLDDT: 95.7	 pdb: A0A066WDW5	 dist: 3.336	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 57 CZ	 pLDDT: 95.8	 ResB: 46 CA	 pLDDT: 91.8	 pdb: A0A066WDW5	 dist: 3.642	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 769 CZ2	 pLDDT: 93.6	 ResB: 684 CG1	 pLDDT: 95.2	 pdb: A0A066WDW5	 dist: 16.302	conf: 0.118 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 402 N	 pLDDT: 27.5	 ResB: 50 C	 pLDDT: 94.8	 pdb: A0A066WDW5	 dist: 34.441	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 262 N	 pLDDT: 78.3	 ResB: 252 OD1	 pLDDT: 81.5	 pdb: A0A066WDW5	 dist: 6.149	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 44 O	 pLDDT: 86.8	 ResB: 32 CA	 pLDDT: 94.0	 pdb: A0A066WDW5	 dist: 3.700	conf: 0.118 OK
# 10 Pos1: 544	 Pos2: 502	 ResA: 290 O	 pLDDT: 93.3	 ResB: 263 CD1	 pLDDT: 89.6	 pdb: A0A0J7KT30	 dist: 13.839	conf: 0.123 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 195 O	 pLDDT: 74.1	 ResB: 188 O	 pLDDT: 92.1	 pdb: A0A0J7KT30	 dist: 6.371	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 199 N	 pLDDT: 91.3	 ResB: 185 CE2	 pLDDT: 95.0	 pdb: A0A0J7KT30	 dist: 3.510	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 681 N	 pLDDT: 40.6	 ResB: 668 O	 pLDDT: 47.0	 pdb: A0A146I5K2	 dist: 18.233	conf: 0.170 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 489 N	 pLDDT: 92.5	 ResB: 480 CD2	 pLDDT: 88.1	 pdb: A0A146I5K2	 dist: 8.995	conf: 0.131 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 203 OG1	 pLDDT: 85.8	 ResB: 186 CB	 pLDDT: 82.7	 pdb: A0A146I5K2	 dist: 3.345	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 36 O	 pLDDT: 94.8	 ResB: 24 OE1	 pLDDT: 92.3	 pdb: A0A146I5K2	 dist: 19.375	conf: 0.130 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 200 CG2	 pLDDT: 88.0	 ResB: 186 C	 pLDDT: 82.7	 pdb: A0A146I5K2	 dist: 8.174	conf: 0.125 Violated
# 10 Pos1: 544	 Pos2: 502	 ResA: 679 CD2	 pLDDT: 42.2	 ResB: 588 CG2	 pLDDT: 26.5	 pdb: A0A146I5K2	 dist: 46.587	conf: 0.123 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 201 N	 pLDDT: 78.1	 ResB: 191 OD1	 pLDDT: 81.6	 pdb: A0A146I5K2	 dist: 6.488	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 46 O	 pLDDT: 95.5	 ResB: 32 C	 pLDDT: 93.5	 pdb: A0A146I5K2	 dist: 5.966	conf: 0.118 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 486 CA	 pLDDT: 88.6	 ResB: 481 CD2	 pLDDT: 87.7	 pdb: A0A146I5K2	 dist: 4.192	conf: 0.116 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 212 OG1	 pLDDT: 78.8	 ResB: 195 CD	 pLDDT: 81.1	 pdb: A0A099P0D1	 dist: 2.997	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 43 O	 pLDDT: 86.2	 ResB: 31 OE1	 pLDDT: 93.1	 pdb: A0A099P0D1	 dist: 19.022	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 40 OG1	 pLDDT: 94.5	 ResB: 31 OE1	 pLDDT: 93.1	 pdb: A0A099P0D1	 dist: 15.361	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 209 C	 pLDDT: 81.4	 ResB: 195 CD	 pLDDT: 81.1	 pdb: A0A099P0D1	 dist: 8.468	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 348 CD1	 pLDDT: 76.0	 ResB: 338 O	 pLDDT: 91.4	 pdb: A0A099P0D1	 dist: 11.782	conf: 0.124 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 348 N	 pLDDT: 76.0	 ResB: 339 O	 pLDDT: 91.6	 pdb: A0A099P0D1	 dist: 10.942	conf: 0.122 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 66 CZ	 pLDDT: 94.3	 ResB: 55 CA	 pLDDT: 91.8	 pdb: A0A099P0D1	 dist: 3.466	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 210 N	 pLDDT: 77.6	 ResB: 200 OD1	 pLDDT: 68.8	 pdb: A0A099P0D1	 dist: 6.562	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 53 CA	 pLDDT: 88.3	 ResB: 41 CA	 pLDDT: 91.0	 pdb: A0A099P0D1	 dist: 3.942	conf: 0.118 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 223 N	 pLDDT: 71.1	 ResB: 22 NE	 pLDDT: 86.9	 pdb: A0A2T0FND1	 dist: 8.686	conf: 0.165 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 351 CD2	 pLDDT: 94.1	 ResB: 328 CD1	 pLDDT: 93.4	 pdb: A0A2T0FND1	 dist: 3.730	conf: 0.154 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 365 CD2	 pLDDT: 94.3	 ResB: 347 CG1	 pLDDT: 95.3	 pdb: A0A2T0FND1	 dist: 4.157	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 184 CD2	 pLDDT: 67.0	 ResB: 167 CD	 pLDDT: 68.0	 pdb: A0A2T0FND1	 dist: 3.752	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 31 N	 pLDDT: 82.3	 ResB: 19 OE1	 pLDDT: 80.5	 pdb: A0A2T0FND1	 dist: 20.193	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 28 CG1	 pLDDT: 88.7	 ResB: 19 OE1	 pLDDT: 80.5	 pdb: A0A2T0FND1	 dist: 16.506	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 181 SD	 pLDDT: 77.0	 ResB: 167 C	 pLDDT: 68.0	 pdb: A0A2T0FND1	 dist: 7.661	conf: 0.125 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 459 CA	 pLDDT: 94.4	 ResB: 449 O	 pLDDT: 92.2	 pdb: A0A2T0FND1	 dist: 3.425	conf: 0.124 OK
# 10 Pos1: 544	 Pos2: 502	 ResA: 448 CD1	 pLDDT: 92.1	 ResB: 397 O	 pLDDT: 62.5	 pdb: A0A2T0FND1	 dist: 13.510	conf: 0.123 Violated
# 11 Pos1: 555	 Pos2: 546	 ResA: 459 CE1	 pLDDT: 94.4	 ResB: 450 CB	 pLDDT: 92.9	 pdb: A0A2T0FND1	 dist: 3.946	conf: 0.122 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 53 CZ	 pLDDT: 90.2	 ResB: 42 CA	 pLDDT: 88.5	 pdb: A0A2T0FND1	 dist: 3.807	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 182 N	 pLDDT: 72.1	 ResB: 172 OD1	 pLDDT: 73.8	 pdb: A0A2T0FND1	 dist: 6.483	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 358 O	 pLDDT: 80.0	 ResB: 351 CE1	 pLDDT: 94.1	 pdb: A0A2T0FND1	 dist: 6.639	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 351 CD2	 pLDDT: 94.1	 ResB: 325 CD2	 pLDDT: 93.2	 pdb: A0A2T0FND1	 dist: 3.635	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 362 N	 pLDDT: 93.3	 ResB: 348 CE2	 pLDDT: 95.8	 pdb: A0A2T0FND1	 dist: 3.460	conf: 0.116 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 354 CE	 pLDDT: 92.6	 ResB: 329 CB	 pLDDT: 94.0	 pdb: B6K5P9	 dist: 7.331	conf: 0.131 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 161 CG2	 pLDDT: 60.1	 ResB: 144 CG2	 pLDDT: 75.9	 pdb: B6K5P9	 dist: 3.511	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 31 O	 pLDDT: 85.3	 ResB: 19 OE1	 pLDDT: 77.8	 pdb: B6K5P9	 dist: 19.786	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 28 CG1	 pLDDT: 83.7	 ResB: 19 OE1	 pLDDT: 77.8	 pdb: B6K5P9	 dist: 16.547	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 158 CE	 pLDDT: 76.4	 ResB: 144 C	 pLDDT: 75.9	 pdb: B6K5P9	 dist: 7.459	conf: 0.125 Violated
# 13 Pos1: 555	 Pos2: 539	 ResA: 438 CA	 pLDDT: 93.3	 ResB: 425 O	 pLDDT: 92.1	 pdb: B6K5P9	 dist: 3.417	conf: 0.118 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 202 NZ	 pLDDT: 49.2	 ResB: 47 CD2	 pLDDT: 88.3	 pdb: B6K5P9	 dist: 16.164	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 159 N	 pLDDT: 70.0	 ResB: 149 OD1	 pLDDT: 69.5	 pdb: B6K5P9	 dist: 6.622	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 340 O	 pLDDT: 76.3	 ResB: 333 CE1	 pLDDT: 94.1	 pdb: B6K5P9	 dist: 6.483	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 344 N	 pLDDT: 87.3	 ResB: 330 NE1	 pLDDT: 95.3	 pdb: B6K5P9	 dist: 3.744	conf: 0.116 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 27 O	 pLDDT: 98.2	 ResB: 15 OE1	 pLDDT: 95.0	 pdb: A0A0L7KTX9	 dist: 19.468	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 24 CG1	 pLDDT: 95.7	 ResB: 15 OE1	 pLDDT: 95.0	 pdb: A0A0L7KTX9	 dist: 16.402	conf: 0.126 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 36 CG1	 pLDDT: 96.4	 ResB: 25 CE	 pLDDT: 97.2	 pdb: A0A0L7KTX9	 dist: 3.690	conf: 0.118 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 382 CE2	 pLDDT: 93.4	 ResB: 368 O	 pLDDT: 95.8	 pdb: A0A0P6JF75	 dist: 6.366	conf: 0.170 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 27 CE2	 pLDDT: 92.0	 ResB: 23 O	 pLDDT: 92.1	 pdb: A0A0P6JF75	 dist: 8.562	conf: 0.119 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 280 O	 pLDDT: 72.8	 ResB: 273 O	 pLDDT: 91.8	 pdb: A0A0P6JF75	 dist: 6.387	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 273 CG1	 pLDDT: 91.8	 ResB: 234 N	 pLDDT: 41.9	 pdb: A0A0P6JF75	 dist: 26.880	conf: 0.116 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 284 N	 pLDDT: 88.5	 ResB: 270 CE2	 pLDDT: 94.9	 pdb: A0A0P6JF75	 dist: 3.625	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 412 CD	 pLDDT: 95.0	 ResB: 403 N	 pLDDT: 93.6	 pdb: A0A081A0U3	 dist: 9.509	conf: 0.170 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 315 CE2	 pLDDT: 93.8	 ResB: 293 C	 pLDDT: 90.6	 pdb: A0A081A0U3	 dist: 6.963	conf: 0.154 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 232 CD1	 pLDDT: 64.9	 ResB: 186 N	 pLDDT: 52.1	 pdb: A0A081A0U3	 dist: 52.082	conf: 0.133 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 329 CD2	 pLDDT: 92.3	 ResB: 311 CG2	 pLDDT: 94.9	 pdb: A0A081A0U3	 dist: 4.256	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 89 O	 pLDDT: 91.7	 ResB: 72 OD1	 pLDDT: 94.6	 pdb: A0A081A0U3	 dist: 19.575	conf: 0.131 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 86 CG2	 pLDDT: 92.5	 ResB: 72 N	 pLDDT: 94.6	 pdb: A0A081A0U3	 dist: 17.376	conf: 0.125 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 87 N	 pLDDT: 92.4	 ResB: 80 C	 pLDDT: 88.6	 pdb: A0A081A0U3	 dist: 19.325	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 322 O	 pLDDT: 73.2	 ResB: 315 CE1	 pLDDT: 93.8	 pdb: A0A081A0U3	 dist: 6.828	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 315 CE1	 pLDDT: 93.8	 ResB: 283 CZ	 pLDDT: 78.1	 pdb: A0A081A0U3	 dist: 8.694	conf: 0.116 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 326 N	 pLDDT: 90.0	 ResB: 312 CE2	 pLDDT: 95.3	 pdb: A0A081A0U3	 dist: 3.497	conf: 0.116 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 320 CG	 pLDDT: 94.3	 ResB: 286 CD1	 pLDDT: 94.6	 pdb: A0A024THV9	 dist: 8.214	conf: 0.131 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 47 N	 pLDDT: 93.0	 ResB: 37 OE1	 pLDDT: 83.5	 pdb: A0A024THV9	 dist: 19.544	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 44 CG2	 pLDDT: 92.6	 ResB: 37 OE1	 pLDDT: 83.5	 pdb: A0A024THV9	 dist: 11.601	conf: 0.126 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 396 N	 pLDDT: 95.7	 ResB: 395 C	 pLDDT: 94.4	 pdb: A0A024THV9	 dist: 1.332	conf: 0.124 OK
# 12 Pos1: 55	 Pos2: 44	 ResA: 69 CZ2	 pLDDT: 94.9	 ResB: 58 N	 pLDDT: 90.5	 pdb: A0A024THV9	 dist: 3.379	conf: 0.119 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 396 CE1	 pLDDT: 95.7	 ResB: 387 CB	 pLDDT: 94.8	 pdb: A0A024THV9	 dist: 3.940	conf: 0.118 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 226 O	 pLDDT: 34.3	 ResB: 62 CD1	 pLDDT: 90.8	 pdb: A0A024THV9	 dist: 23.192	conf: 0.118 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 297 O	 pLDDT: 70.7	 ResB: 290 O	 pLDDT: 92.3	 pdb: A0A024THV9	 dist: 7.146	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 301 N	 pLDDT: 90.3	 ResB: 287 CE2	 pLDDT: 94.5	 pdb: A0A024THV9	 dist: 3.618	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 395 OE2	 pLDDT: 91.1	 ResB: 371 O	 pLDDT: 91.0	 pdb: A0A022RQW5	 dist: 10.197	conf: 0.170 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 303 CZ	 pLDDT: 91.6	 ResB: 273 O	 pLDDT: 79.0	 pdb: A0A022RQW5	 dist: 10.213	conf: 0.154 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 317 CD1	 pLDDT: 90.3	 ResB: 299 CG2	 pLDDT: 92.7	 pdb: A0A022RQW5	 dist: 4.401	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 115 CA	 pLDDT: 65.0	 ResB: 104 O	 pLDDT: 83.3	 pdb: A0A022RQW5	 dist: 3.282	conf: 0.131 OK
# 7 Pos1: 29	 Pos2: 20	 ResA: 32 CG2	 pLDDT: 86.6	 ResB: 23 OE1	 pLDDT: 85.3	 pdb: A0A022RQW5	 dist: 16.893	conf: 0.126 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 411 CZ	 pLDDT: 92.0	 ResB: 392 CD2	 pLDDT: 91.3	 pdb: A0A022RQW5	 dist: 3.982	conf: 0.124 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 411 CE1	 pLDDT: 92.0	 ResB: 395 OE2	 pLDDT: 91.1	 pdb: A0A022RQW5	 dist: 3.917	conf: 0.122 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 411 O	 pLDDT: 92.0	 ResB: 371 N	 pLDDT: 91.0	 pdb: A0A022RQW5	 dist: 2.831	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 310 O	 pLDDT: 74.8	 ResB: 303 CE1	 pLDDT: 91.6	 pdb: A0A022RQW5	 dist: 5.952	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 303 CZ	 pLDDT: 91.6	 ResB: 270 O	 pLDDT: 62.1	 pdb: A0A022RQW5	 dist: 12.066	conf: 0.116 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 314 N	 pLDDT: 88.0	 ResB: 300 CE2	 pLDDT: 93.5	 pdb: A0A022RQW5	 dist: 3.463	conf: 0.116 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 296 N	 pLDDT: 49.7	 ResB: 26 CB	 pLDDT: 95.8	 pdb: A0A0C3Q6F7	 dist: 27.219	conf: 0.165 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 329 N	 pLDDT: 62.0	 ResB: 314 O	 pLDDT: 97.2	 pdb: A0A0C3Q6F7	 dist: 20.068	conf: 0.133 Violated
# 5 Pos1: 201	 Pos2: 184	 ResA: 246 OG1	 pLDDT: 91.3	 ResB: 229 CB	 pLDDT: 89.9	 pdb: A0A0C3Q6F7	 dist: 3.363	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 34 O	 pLDDT: 94.9	 ResB: 23 O	 pLDDT: 92.7	 pdb: A0A0C3Q6F7	 dist: 22.143	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 31 CG2	 pLDDT: 97.2	 ResB: 23 O	 pLDDT: 92.7	 pdb: A0A0C3Q6F7	 dist: 17.050	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 243 CB	 pLDDT: 93.9	 ResB: 229 C	 pLDDT: 89.9	 pdb: A0A0C3Q6F7	 dist: 8.155	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 57 CZ	 pLDDT: 97.7	 ResB: 46 CA	 pLDDT: 96.5	 pdb: A0A0C3Q6F7	 dist: 3.584	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 244 N	 pLDDT: 89.8	 ResB: 234 OD1	 pLDDT: 88.5	 pdb: A0A0C3Q6F7	 dist: 6.489	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 44 OE1	 pLDDT: 96.2	 ResB: 32 CA	 pLDDT: 97.0	 pdb: A0A0C3Q6F7	 dist: 3.582	conf: 0.118 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 297 CB	 pLDDT: 52.0	 ResB: 7 N	 pLDDT: 90.3	 pdb: A0A507DSK9	 dist: 14.181	conf: 0.165 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 451 CD1	 pLDDT: 94.1	 ResB: 433 CD2	 pLDDT: 95.0	 pdb: A0A507DSK9	 dist: 4.176	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 236 OG1	 pLDDT: 45.6	 ResB: 214 CG2	 pLDDT: 87.1	 pdb: A0A507DSK9	 dist: 14.593	conf: 0.131 Violated
# 6 Pos1: 32	 Pos2: 20	 ResA: 17 O	 pLDDT: 88.0	 ResB: 5 OE1	 pLDDT: 83.8	 pdb: A0A507DSK9	 dist: 20.121	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 14 CG1	 pLDDT: 92.1	 ResB: 5 OE1	 pLDDT: 83.8	 pdb: A0A507DSK9	 dist: 16.373	conf: 0.126 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 228 CE	 pLDDT: 87.1	 ResB: 214 C	 pLDDT: 87.1	 pdb: A0A507DSK9	 dist: 7.676	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 40 CZ2	 pLDDT: 93.7	 ResB: 29 CA	 pLDDT: 90.4	 pdb: A0A507DSK9	 dist: 3.526	conf: 0.119 OK
# 15 Pos1: 199	 Pos2: 189	 ResA: 229 N	 pLDDT: 73.0	 ResB: 219 OD1	 pLDDT: 85.6	 pdb: A0A507DSK9	 dist: 6.490	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 27 O	 pLDDT: 84.9	 ResB: 15 CA	 pLDDT: 91.5	 pdb: A0A507DSK9	 dist: 3.257	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 444 O	 pLDDT: 81.6	 ResB: 437 CE1	 pLDDT: 95.3	 pdb: A0A507DSK9	 dist: 6.917	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 448 N	 pLDDT: 92.8	 ResB: 434 CE2	 pLDDT: 96.0	 pdb: A0A507DSK9	 dist: 3.525	conf: 0.116 OK
# 0 Pos1: 546	 Pos2: 539	 ResA: 374 CZ	 pLDDT: 93.6	 ResB: 365 N	 pLDDT: 91.6	 pdb: A0A067BX41	 dist: 8.651	conf: 0.170 Violated
# 2 Pos1: 443	 Pos2: 417	 ResA: 277 CD2	 pLDDT: 93.9	 ResB: 256 CD1	 pLDDT: 94.0	 pdb: A0A067BX41	 dist: 3.532	conf: 0.154 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 43 N	 pLDDT: 91.9	 ResB: 33 OE1	 pLDDT: 91.1	 pdb: A0A067BX41	 dist: 19.893	conf: 0.130 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 40 CG2	 pLDDT: 93.2	 ResB: 33 OE1	 pLDDT: 91.1	 pdb: A0A067BX41	 dist: 11.734	conf: 0.126 Violated
# 9 Pos1: 555	 Pos2: 545	 ResA: 383 CA	 pLDDT: 95.1	 ResB: 373 O	 pLDDT: 93.6	 pdb: A0A067BX41	 dist: 3.477	conf: 0.124 OK
# 11 Pos1: 555	 Pos2: 546	 ResA: 383 CE1	 pLDDT: 95.1	 ResB: 374 CB	 pLDDT: 93.6	 pdb: A0A067BX41	 dist: 3.861	conf: 0.122 OK
# 13 Pos1: 555	 Pos2: 539	 ResA: 383 CE1	 pLDDT: 95.1	 ResB: 365 N	 pLDDT: 91.6	 pdb: A0A067BX41	 dist: 6.981	conf: 0.118 Violated
# 14 Pos1: 267	 Pos2: 48	 ResA: 154 N	 pLDDT: 51.0	 ResB: 58 O	 pLDDT: 95.1	 pdb: A0A067BX41	 dist: 31.039	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 52 CA	 pLDDT: 90.8	 ResB: 41 OG	 pLDDT: 93.5	 pdb: A0A067BX41	 dist: 3.472	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 284 O	 pLDDT: 77.0	 ResB: 277 CE1	 pLDDT: 93.9	 pdb: A0A067BX41	 dist: 6.331	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 277 CZ	 pLDDT: 93.9	 ResB: 244 O	 pLDDT: 72.8	 pdb: A0A067BX41	 dist: 12.297	conf: 0.116 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 288 N	 pLDDT: 91.1	 ResB: 274 CE2	 pLDDT: 95.3	 pdb: A0A067BX41	 dist: 3.552	conf: 0.116 OK
# 1 Pos1: 274	 Pos2: 23	 ResA: 136 CD1	 pLDDT: 83.7	 ResB: 16 CD1	 pLDDT: 88.5	 pdb: A0A034WGE5	 dist: 6.521	conf: 0.165 Violated
# 3 Pos1: 359	 Pos2: 342	 ResA: 218 CD1	 pLDDT: 70.2	 ResB: 188 O	 pLDDT: 87.7	 pdb: A0A034WGE5	 dist: 40.288	conf: 0.133 Violated
# 7 Pos1: 29	 Pos2: 20	 ResA: 18 N	 pLDDT: 92.2	 ResB: 15 C	 pLDDT: 85.9	 pdb: A0A034WGE5	 dist: 7.426	conf: 0.126 Violated
# 13 Pos1: 555	 Pos2: 539	 ResA: 390 CE1	 pLDDT: 96.8	 ResB: 381 CB	 pLDDT: 94.8	 pdb: A0A034WGE5	 dist: 3.924	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 296 O	 pLDDT: 76.3	 ResB: 289 O	 pLDDT: 92.1	 pdb: A0A034WGE5	 dist: 6.451	conf: 0.117 Violated
# 4 Pos1: 459	 Pos2: 439	 ResA: 398 O	 pLDDT: 86.2	 ResB: 373 C	 pLDDT: 72.1	 pdb: A0A4S8UWA8	 dist: 7.981	conf: 0.131 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 24 CE2	 pLDDT: 26.3	 ResB: 14 O	 pLDDT: 26.7	 pdb: A0A4S8UWA8	 dist: 27.146	conf: 0.119 Violated
# 17 Pos1: 452	 Pos2: 443	 ResA: 387 O	 pLDDT: 50.9	 ResB: 377 CA	 pLDDT: 47.4	 pdb: A0A4S8UWA8	 dist: 5.531	conf: 0.117 Violated
# 19 Pos1: 456	 Pos2: 440	 ResA: 388 CB	 pLDDT: 50.3	 ResB: 374 O	 pLDDT: 71.8	 pdb: A0A4S8UWA8	 dist: 5.375	conf: 0.116 Violated
# 1 Pos1: 274	 Pos2: 23	 ResA: 231 CB	 pLDDT: 82.0	 ResB: 21 CD1	 pLDDT: 78.4	 pdb: A0A1E4TAC2	 dist: 3.954	conf: 0.165 OK
# 2 Pos1: 443	 Pos2: 417	 ResA: 384 CA	 pLDDT: 89.8	 ResB: 360 CZ	 pLDDT: 87.6	 pdb: A0A1E4TAC2	 dist: 3.855	conf: 0.154 OK
# 4 Pos1: 459	 Pos2: 439	 ResA: 398 CD2	 pLDDT: 92.5	 ResB: 380 CD2	 pLDDT: 90.7	 pdb: A0A1E4TAC2	 dist: 4.544	conf: 0.131 OK
# 5 Pos1: 201	 Pos2: 184	 ResA: 178 OE2	 pLDDT: 75.3	 ResB: 161 CD	 pLDDT: 72.5	 pdb: A0A1E4TAC2	 dist: 2.929	conf: 0.131 OK
# 6 Pos1: 32	 Pos2: 20	 ResA: 30 O	 pLDDT: 80.4	 ResB: 18 OE1	 pLDDT: 73.1	 pdb: A0A1E4TAC2	 dist: 19.222	conf: 0.130 Violated
# 8 Pos1: 198	 Pos2: 184	 ResA: 175 O	 pLDDT: 84.4	 ResB: 161 CZ	 pLDDT: 72.5	 pdb: A0A1E4TAC2	 dist: 8.137	conf: 0.125 Violated
# 12 Pos1: 55	 Pos2: 44	 ResA: 53 CZ	 pLDDT: 85.1	 ResB: 42 CA	 pLDDT: 82.1	 pdb: A0A1E4TAC2	 dist: 3.860	conf: 0.119 OK
# 14 Pos1: 267	 Pos2: 48	 ResA: 229 N	 pLDDT: 88.6	 ResB: 46 CD2	 pLDDT: 87.7	 pdb: A0A1E4TAC2	 dist: 5.904	conf: 0.118 Violated
# 15 Pos1: 199	 Pos2: 189	 ResA: 176 N	 pLDDT: 75.8	 ResB: 166 OD1	 pLDDT: 73.5	 pdb: A0A1E4TAC2	 dist: 6.467	conf: 0.118 Violated
# 16 Pos1: 42	 Pos2: 30	 ResA: 40 O	 pLDDT: 72.4	 ResB: 28 CB	 pLDDT: 84.0	 pdb: A0A1E4TAC2	 dist: 3.355	conf: 0.118 OK
# 17 Pos1: 452	 Pos2: 443	 ResA: 391 O	 pLDDT: 74.3	 ResB: 384 CE1	 pLDDT: 89.8	 pdb: A0A1E4TAC2	 dist: 6.608	conf: 0.117 Violated
# 18 Pos1: 443	 Pos2: 414	 ResA: 384 CG	 pLDDT: 89.8	 ResB: 357 CD2	 pLDDT: 90.3	 pdb: A0A1E4TAC2	 dist: 3.414	conf: 0.116 OK
# 19 Pos1: 456	 Pos2: 440	 ResA: 395 N	 pLDDT: 90.8	 ResB: 381 CE2	 pLDDT: 92.6	 pdb: A0A1E4TAC2	 dist: 3.471	conf: 0.116 OK
Fully violated restr 3
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 15
Fully violated restr 17
