# 0 Pos1: 186	 Pos2: 174	 ResA: 305 CA	 pLDDT: 95.6	 ResB: 293 CB	 pLDDT: 92.8	 pdb: A0A183RQ63	 dist: 3.926	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 434 NE2	 pLDDT: 95.9	 ResB: 420 CA	 pLDDT: 95.2	 pdb: A0A183RQ63	 dist: 3.465	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 435 CB	 pLDDT: 94.8	 ResB: 356 OG	 pLDDT: 95.3	 pdb: A0A183RQ63	 dist: 4.306	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 434 CD2	 pLDDT: 95.9	 ResB: 422 N	 pLDDT: 95.4	 pdb: A0A183RQ63	 dist: 6.677	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 167 CD1	 pLDDT: 98.6	 ResB: 132 CG1	 pLDDT: 97.5	 pdb: A0A183RQ63	 dist: 4.336	conf: 0.138 OK
# 5 Pos1: 218	 Pos2: 176	 ResA: 338 ND1	 pLDDT: 95.3	 ResB: 295 NZ	 pLDDT: 90.9	 pdb: A0A183RQ63	 dist: 3.030	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 257 CZ	 pLDDT: 93.6	 ResB: 245 O	 pLDDT: 91.7	 pdb: A0A183RQ63	 dist: 6.354	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 296 NE2	 pLDDT: 88.5	 ResB: 257 CD	 pLDDT: 93.6	 pdb: A0A183RQ63	 dist: 3.183	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 328 CE1	 pLDDT: 94.3	 ResB: 313 CD2	 pLDDT: 96.0	 pdb: A0A183RQ63	 dist: 4.092	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 216 CE	 pLDDT: 97.8	 ResB: 193 CD2	 pLDDT: 96.6	 pdb: A0A183RQ63	 dist: 3.719	conf: 0.129 OK
# 12 Pos1: 271	 Pos2: 243	 ResA: 394 CG1	 pLDDT: 94.7	 ResB: 363 CE1	 pLDDT: 96.3	 pdb: A0A183RQ63	 dist: 4.062	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 253 CE1	 pLDDT: 90.5	 ResB: 206 N	 pLDDT: 87.8	 pdb: A0A183RQ63	 dist: 4.492	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 362 O	 pLDDT: 97.4	 ResB: 332 CE2	 pLDDT: 96.0	 pdb: A0A183RQ63	 dist: 3.575	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 347 OG	 pLDDT: 79.8	 ResB: 338 O	 pLDDT: 95.3	 pdb: A0A183RQ63	 dist: 10.953	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 439 CD1	 pLDDT: 91.2	 ResB: 431 O	 pLDDT: 96.3	 pdb: A0A183RQ63	 dist: 8.741	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 355 CA	 pLDDT: 94.9	 ResB: 339 CE	 pLDDT: 95.6	 pdb: A0A183RQ63	 dist: 4.243	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 171 CD1	 pLDDT: 98.5	 ResB: 160 O	 pLDDT: 97.7	 pdb: A0A183RQ63	 dist: 12.979	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 242 OG1	 pLDDT: 95.3	 ResB: 200 CE1	 pLDDT: 96.0	 pdb: A0A183RQ63	 dist: 3.331	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 152 CA	 pLDDT: 97.8	 ResB: 140 CB	 pLDDT: 96.0	 pdb: A0A0C2CJ74	 dist: 3.663	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 276 CE1	 pLDDT: 96.6	 ResB: 262 CA	 pLDDT: 97.1	 pdb: A0A0C2CJ74	 dist: 3.561	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 277 CD1	 pLDDT: 95.8	 ResB: 205 N	 pLDDT: 97.4	 pdb: A0A0C2CJ74	 dist: 3.697	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 276 NE2	 pLDDT: 96.6	 ResB: 264 N	 pLDDT: 97.1	 pdb: A0A0C2CJ74	 dist: 6.626	conf: 0.141 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 185 ND1	 pLDDT: 97.8	 ResB: 142 NE2	 pLDDT: 94.5	 pdb: A0A0C2CJ74	 dist: 3.606	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 104 CZ	 pLDDT: 95.8	 ResB: 92 O	 pLDDT: 94.3	 pdb: A0A0C2CJ74	 dist: 6.312	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 143 NE2	 pLDDT: 92.4	 ResB: 104 NE	 pLDDT: 95.8	 pdb: A0A0C2CJ74	 dist: 3.136	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 179 CD2	 pLDDT: 98.2	 ResB: 160 CD2	 pLDDT: 97.1	 pdb: A0A0C2CJ74	 dist: 5.922	conf: 0.129 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 63 CD2	 pLDDT: 98.6	 ResB: 40 CE1	 pLDDT: 97.7	 pdb: A0A0C2CJ74	 dist: 3.553	conf: 0.129 OK
# 12 Pos1: 271	 Pos2: 243	 ResA: 240 CD1	 pLDDT: 97.6	 ResB: 217 N	 pLDDT: 94.6	 pdb: A0A0C2CJ74	 dist: 13.621	conf: 0.128 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 100 CE1	 pLDDT: 94.1	 ResB: 53 N	 pLDDT: 92.4	 pdb: A0A0C2CJ74	 dist: 4.263	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 194 C	 pLDDT: 87.5	 ResB: 185 O	 pLDDT: 97.8	 pdb: A0A0C2CJ74	 dist: 11.550	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 281 CD1	 pLDDT: 91.9	 ResB: 273 O	 pLDDT: 98.1	 pdb: A0A0C2CJ74	 dist: 8.705	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 204 CD1	 pLDDT: 96.5	 ResB: 186 CG1	 pLDDT: 98.0	 pdb: A0A0C2CJ74	 dist: 4.378	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 18 CD1	 pLDDT: 97.5	 ResB: 7 O	 pLDDT: 94.2	 pdb: A0A0C2CJ74	 dist: 12.443	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 89 OG1	 pLDDT: 97.0	 ResB: 47 CE1	 pLDDT: 98.3	 pdb: A0A0C2CJ74	 dist: 3.286	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 273 CA	 pLDDT: 89.5	 ResB: 261 CB	 pLDDT: 87.3	 pdb: A0A1Y1MMF7	 dist: 3.593	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 405 ND2	 pLDDT: 97.1	 ResB: 391 C	 pLDDT: 97.7	 pdb: A0A1Y1MMF7	 dist: 3.711	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 406 N	 pLDDT: 96.8	 ResB: 338 CB	 pLDDT: 96.4	 pdb: A0A1Y1MMF7	 dist: 14.166	conf: 0.172 Violated
# 3 Pos1: 307	 Pos2: 295	 ResA: 405 ND2	 pLDDT: 97.1	 ResB: 393 N	 pLDDT: 98.2	 pdb: A0A1Y1MMF7	 dist: 6.573	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 135 CD1	 pLDDT: 96.8	 ResB: 100 CB	 pLDDT: 95.1	 pdb: A0A1Y1MMF7	 dist: 4.270	conf: 0.138 OK
# 5 Pos1: 218	 Pos2: 176	 ResA: 307 OD1	 pLDDT: 95.0	 ResB: 263 NZ	 pLDDT: 90.3	 pdb: A0A1Y1MMF7	 dist: 2.692	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 225 CZ	 pLDDT: 88.0	 ResB: 213 O	 pLDDT: 90.8	 pdb: A0A1Y1MMF7	 dist: 6.243	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 128 CD1	 pLDDT: 92.3	 ResB: 111 CB	 pLDDT: 92.8	 pdb: A0A1Y1MMF7	 dist: 5.984	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 264 NE2	 pLDDT: 86.9	 ResB: 225 CD	 pLDDT: 88.0	 pdb: A0A1Y1MMF7	 dist: 3.396	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 297 CZ	 pLDDT: 94.9	 ResB: 281 O	 pLDDT: 95.5	 pdb: A0A1Y1MMF7	 dist: 3.745	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 177 OD2	 pLDDT: 94.5	 ResB: 109 N	 pLDDT: 91.8	 pdb: A0A1Y1MMF7	 dist: 9.805	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 221 CE1	 pLDDT: 89.0	 ResB: 174 N	 pLDDT: 88.1	 pdb: A0A1Y1MMF7	 dist: 4.312	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 316 C	 pLDDT: 88.7	 ResB: 307 O	 pLDDT: 95.0	 pdb: A0A1Y1MMF7	 dist: 11.321	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 410 CD1	 pLDDT: 92.7	 ResB: 402 O	 pLDDT: 98.3	 pdb: A0A1Y1MMF7	 dist: 8.854	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 336 N	 pLDDT: 96.5	 ResB: 308 CG1	 pLDDT: 95.8	 pdb: A0A1Y1MMF7	 dist: 15.667	conf: 0.120 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 139 CG2	 pLDDT: 97.9	 ResB: 128 O	 pLDDT: 92.3	 pdb: A0A1Y1MMF7	 dist: 13.789	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 210 OG1	 pLDDT: 94.1	 ResB: 168 CE1	 pLDDT: 97.8	 pdb: A0A1Y1MMF7	 dist: 3.291	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 562 CA	 pLDDT: 96.0	 ResB: 550 CB	 pLDDT: 93.4	 pdb: A0A023GLU3	 dist: 3.725	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 686 NE2	 pLDDT: 94.4	 ResB: 672 CA	 pLDDT: 93.6	 pdb: A0A023GLU3	 dist: 3.582	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 687 CD2	 pLDDT: 92.5	 ResB: 612 CB	 pLDDT: 96.0	 pdb: A0A023GLU3	 dist: 4.278	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 686 NE2	 pLDDT: 94.4	 ResB: 674 N	 pLDDT: 95.0	 pdb: A0A023GLU3	 dist: 6.737	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 423 CB	 pLDDT: 98.0	 ResB: 388 CG1	 pLDDT: 96.6	 pdb: A0A023GLU3	 dist: 7.010	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 594 ND1	 pLDDT: 96.3	 ResB: 552 NZ	 pLDDT: 92.0	 pdb: A0A023GLU3	 dist: 2.929	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 514 CZ	 pLDDT: 92.6	 ResB: 502 O	 pLDDT: 91.4	 pdb: A0A023GLU3	 dist: 6.284	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 416 SD	 pLDDT: 95.4	 ResB: 399 CB	 pLDDT: 91.6	 pdb: A0A023GLU3	 dist: 6.573	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 553 NE2	 pLDDT: 88.7	 ResB: 514 CD	 pLDDT: 92.6	 pdb: A0A023GLU3	 dist: 3.090	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 584 CE1	 pLDDT: 95.3	 ResB: 570 CD2	 pLDDT: 96.9	 pdb: A0A023GLU3	 dist: 5.204	conf: 0.129 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 473 SD	 pLDDT: 97.8	 ResB: 449 CD2	 pLDDT: 95.6	 pdb: A0A023GLU3	 dist: 3.830	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 466 N	 pLDDT: 92.0	 ResB: 397 OG	 pLDDT: 90.7	 pdb: A0A023GLU3	 dist: 9.383	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 650 CG2	 pLDDT: 95.3	 ResB: 619 CZ	 pLDDT: 97.1	 pdb: A0A023GLU3	 dist: 4.202	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 510 CE1	 pLDDT: 89.8	 ResB: 463 CA	 pLDDT: 82.0	 pdb: A0A023GLU3	 dist: 3.852	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 618 CE	 pLDDT: 97.5	 ResB: 588 O	 pLDDT: 96.5	 pdb: A0A023GLU3	 dist: 3.340	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 603 C	 pLDDT: 85.5	 ResB: 594 O	 pLDDT: 96.3	 pdb: A0A023GLU3	 dist: 11.628	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 691 CD1	 pLDDT: 90.1	 ResB: 683 O	 pLDDT: 96.0	 pdb: A0A023GLU3	 dist: 8.755	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 611 CA	 pLDDT: 95.3	 ResB: 595 CD2	 pLDDT: 95.6	 pdb: A0A023GLU3	 dist: 4.987	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 427 CD1	 pLDDT: 98.0	 ResB: 416 O	 pLDDT: 95.4	 pdb: A0A023GLU3	 dist: 12.840	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 499 OG1	 pLDDT: 94.8	 ResB: 456 CE1	 pLDDT: 94.0	 pdb: A0A023GLU3	 dist: 3.351	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 302 CA	 pLDDT: 93.8	 ResB: 290 CB	 pLDDT: 86.8	 pdb: A0A5B6VH80	 dist: 3.780	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 427 CE1	 pLDDT: 94.2	 ResB: 413 O	 pLDDT: 95.4	 pdb: A0A5B6VH80	 dist: 3.799	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 428 CD1	 pLDDT: 93.0	 ResB: 351 CG2	 pLDDT: 95.6	 pdb: A0A5B6VH80	 dist: 4.059	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 427 ND1	 pLDDT: 94.2	 ResB: 415 N	 pLDDT: 95.0	 pdb: A0A5B6VH80	 dist: 7.048	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 89 OG1	 pLDDT: 97.0	 ResB: 54 CG1	 pLDDT: 90.9	 pdb: A0A5B6VH80	 dist: 5.258	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 333 OE2	 pLDDT: 93.8	 ResB: 292 NE	 pLDDT: 87.4	 pdb: A0A5B6VH80	 dist: 2.650	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 254 NE	 pLDDT: 86.2	 ResB: 242 O	 pLDDT: 57.9	 pdb: A0A5B6VH80	 dist: 4.326	conf: 0.134 OK
# 8 Pos1: 177	 Pos2: 138	 ResA: 293 NE2	 pLDDT: 83.6	 ResB: 254 CD	 pLDDT: 86.2	 pdb: A0A5B6VH80	 dist: 3.913	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 323 CE1	 pLDDT: 95.1	 ResB: 310 CD2	 pLDDT: 95.3	 pdb: A0A5B6VH80	 dist: 3.680	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 138 CE1	 pLDDT: 96.5	 ResB: 115 SD	 pLDDT: 91.3	 pdb: A0A5B6VH80	 dist: 3.707	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 131 OE1	 pLDDT: 90.5	 ResB: 63 N	 pLDDT: 87.6	 pdb: A0A5B6VH80	 dist: 9.774	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 391 OG1	 pLDDT: 95.4	 ResB: 358 CZ	 pLDDT: 94.6	 pdb: A0A5B6VH80	 dist: 3.895	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 250 CZ	 pLDDT: 72.4	 ResB: 128 OD1	 pLDDT: 78.6	 pdb: A0A5B6VH80	 dist: 3.534	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 357 O	 pLDDT: 95.3	 ResB: 327 CE2	 pLDDT: 96.4	 pdb: A0A5B6VH80	 dist: 3.594	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 342 C	 pLDDT: 76.1	 ResB: 333 O	 pLDDT: 93.8	 pdb: A0A5B6VH80	 dist: 11.635	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 432 N	 pLDDT: 86.5	 ResB: 424 O	 pLDDT: 95.9	 pdb: A0A5B6VH80	 dist: 9.269	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 350 O	 pLDDT: 95.2	 ResB: 334 CG2	 pLDDT: 95.0	 pdb: A0A5B6VH80	 dist: 3.796	conf: 0.120 OK
# 19 Pos1: 123	 Pos2: 81	 ResA: 164 OG1	 pLDDT: 65.8	 ResB: 122 CE1	 pLDDT: 90.8	 pdb: A0A5B6VH80	 dist: 3.537	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 636 CA	 pLDDT: 89.4	 ResB: 624 CB	 pLDDT: 87.1	 pdb: A0A0G4N7T9	 dist: 3.639	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 767 ND2	 pLDDT: 93.1	 ResB: 753 C	 pLDDT: 93.5	 pdb: A0A0G4N7T9	 dist: 3.858	conf: 0.202 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 767 ND2	 pLDDT: 93.1	 ResB: 755 N	 pLDDT: 95.8	 pdb: A0A0G4N7T9	 dist: 6.761	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 498 N	 pLDDT: 96.6	 ResB: 155 O	 pLDDT: 94.5	 pdb: A0A0G4N7T9	 dist: 57.866	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 669 OD1	 pLDDT: 93.6	 ResB: 626 NZ	 pLDDT: 88.6	 pdb: A0A0G4N7T9	 dist: 2.698	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 588 CZ	 pLDDT: 87.5	 ResB: 576 O	 pLDDT: 89.5	 pdb: A0A0G4N7T9	 dist: 6.766	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 491 CD2	 pLDDT: 92.8	 ResB: 407 O	 pLDDT: 96.2	 pdb: A0A0G4N7T9	 dist: 15.314	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 627 NE2	 pLDDT: 85.4	 ResB: 588 CD	 pLDDT: 87.5	 pdb: A0A0G4N7T9	 dist: 3.312	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 659 CZ	 pLDDT: 92.6	 ResB: 644 O	 pLDDT: 93.6	 pdb: A0A0G4N7T9	 dist: 3.660	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 540 OD2	 pLDDT: 93.4	 ResB: 398 O	 pLDDT: 97.5	 pdb: A0A0G4N7T9	 dist: 29.289	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 731 CG2	 pLDDT: 95.0	 ResB: 694 CZ	 pLDDT: 96.7	 pdb: A0A0G4N7T9	 dist: 4.097	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 584 CE1	 pLDDT: 87.3	 ResB: 537 N	 pLDDT: 88.0	 pdb: A0A0G4N7T9	 dist: 4.432	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 693 CE	 pLDDT: 96.5	 ResB: 663 O	 pLDDT: 94.0	 pdb: A0A0G4N7T9	 dist: 3.197	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 678 C	 pLDDT: 85.8	 ResB: 669 O	 pLDDT: 93.6	 pdb: A0A0G4N7T9	 dist: 11.285	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 772 N	 pLDDT: 88.8	 ResB: 764 O	 pLDDT: 95.3	 pdb: A0A0G4N7T9	 dist: 9.044	conf: 0.123 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 502 CD1	 pLDDT: 96.7	 ResB: 491 O	 pLDDT: 92.8	 pdb: A0A0G4N7T9	 dist: 13.017	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 573 OG1	 pLDDT: 93.1	 ResB: 531 CE1	 pLDDT: 96.6	 pdb: A0A0G4N7T9	 dist: 3.401	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 891 CA	 pLDDT: 88.0	 ResB: 879 CB	 pLDDT: 85.3	 pdb: A0A014P8K7	 dist: 3.604	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 1023 ND2	 pLDDT: 88.0	 ResB: 1009 C	 pLDDT: 88.1	 pdb: A0A014P8K7	 dist: 3.757	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 1024 N	 pLDDT: 87.8	 ResB: 956 CB	 pLDDT: 86.6	 pdb: A0A014P8K7	 dist: 14.533	conf: 0.172 Violated
# 3 Pos1: 307	 Pos2: 295	 ResA: 1023 ND2	 pLDDT: 88.0	 ResB: 1011 N	 pLDDT: 92.4	 pdb: A0A014P8K7	 dist: 6.703	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 475 N	 pLDDT: 96.9	 ResB: 117 N	 pLDDT: 89.0	 pdb: A0A014P8K7	 dist: 63.974	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 925 OD1	 pLDDT: 90.7	 ResB: 881 NZ	 pLDDT: 86.3	 pdb: A0A014P8K7	 dist: 2.700	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 843 NE	 pLDDT: 86.4	 ResB: 831 O	 pLDDT: 88.1	 pdb: A0A014P8K7	 dist: 6.733	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 369 N	 pLDDT: 87.0	 ResB: 196 O	 pLDDT: 87.3	 pdb: A0A014P8K7	 dist: 50.161	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 882 NE2	 pLDDT: 83.5	 ResB: 843 CD	 pLDDT: 86.4	 pdb: A0A014P8K7	 dist: 3.403	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 915 CZ	 pLDDT: 89.0	 ResB: 899 O	 pLDDT: 91.2	 pdb: A0A014P8K7	 dist: 3.842	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 795 C	 pLDDT: 92.6	 ResB: 162 C	 pLDDT: 56.8	 pdb: A0A014P8K7	 dist: 47.186	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 839 CE1	 pLDDT: 85.9	 ResB: 792 N	 pLDDT: 86.1	 pdb: A0A014P8K7	 dist: 4.401	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 934 C	 pLDDT: 78.2	 ResB: 925 O	 pLDDT: 90.7	 pdb: A0A014P8K7	 dist: 11.285	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 1028 CD1	 pLDDT: 81.5	 ResB: 1020 O	 pLDDT: 92.1	 pdb: A0A014P8K7	 dist: 8.933	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 954 N	 pLDDT: 89.3	 ResB: 926 CG1	 pLDDT: 91.4	 pdb: A0A014P8K7	 dist: 15.837	conf: 0.120 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 502 CG2	 pLDDT: 96.4	 ResB: 369 CE	 pLDDT: 87.0	 pdb: A0A014P8K7	 dist: 14.466	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 828 OG1	 pLDDT: 92.0	 ResB: 786 CE1	 pLDDT: 95.9	 pdb: A0A014P8K7	 dist: 3.317	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 566 CA	 pLDDT: 95.1	 ResB: 554 CB	 pLDDT: 94.8	 pdb: A0A078JNY1	 dist: 3.765	conf: 0.249 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 632 C	 pLDDT: 39.7	 ResB: 622 O	 pLDDT: 88.9	 pdb: A0A078JNY1	 dist: 13.348	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 428 O	 pLDDT: 98.4	 ResB: 265 CG1	 pLDDT: 98.1	 pdb: A0A078JNY1	 dist: 24.100	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 597 OE2	 pLDDT: 97.4	 ResB: 556 CD	 pLDDT: 93.8	 pdb: A0A078JNY1	 dist: 3.323	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 518 NE	 pLDDT: 94.8	 ResB: 506 O	 pLDDT: 94.2	 pdb: A0A078JNY1	 dist: 6.092	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 396 SD	 pLDDT: 95.0	 ResB: 339 O	 pLDDT: 97.9	 pdb: A0A078JNY1	 dist: 14.822	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 557 NE2	 pLDDT: 92.5	 ResB: 518 CD	 pLDDT: 94.8	 pdb: A0A078JNY1	 dist: 3.636	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 587 CE1	 pLDDT: 92.6	 ResB: 574 CD2	 pLDDT: 94.6	 pdb: A0A078JNY1	 dist: 3.787	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 477 CE1	 pLDDT: 96.8	 ResB: 454 CE	 pLDDT: 89.3	 pdb: A0A078JNY1	 dist: 4.007	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 470 CB	 pLDDT: 94.9	 ResB: 315 ND1	 pLDDT: 97.6	 pdb: A0A078JNY1	 dist: 28.964	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 514 CZ	 pLDDT: 92.0	 ResB: 467 OD1	 pLDDT: 90.1	 pdb: A0A078JNY1	 dist: 3.498	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 606 C	 pLDDT: 89.9	 ResB: 597 O	 pLDDT: 97.4	 pdb: A0A078JNY1	 dist: 11.409	conf: 0.123 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 432 CD1	 pLDDT: 97.1	 ResB: 396 N	 pLDDT: 95.0	 pdb: A0A078JNY1	 dist: 12.638	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 503 OG1	 pLDDT: 96.8	 ResB: 461 CE1	 pLDDT: 96.6	 pdb: A0A078JNY1	 dist: 3.437	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 236 CB	 pLDDT: 98.0	 ResB: 224 C	 pLDDT: 95.6	 pdb: A0A0L0T1S8	 dist: 3.463	conf: 0.249 OK
# 5 Pos1: 218	 Pos2: 176	 ResA: 270 OD1	 pLDDT: 97.8	 ResB: 226 NZ	 pLDDT: 94.6	 pdb: A0A0L0T1S8	 dist: 2.625	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 188 CZ	 pLDDT: 96.4	 ResB: 176 O	 pLDDT: 94.6	 pdb: A0A0L0T1S8	 dist: 6.328	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 91 CD1	 pLDDT: 95.1	 ResB: 70 CB	 pLDDT: 90.6	 pdb: A0A0L0T1S8	 dist: 3.768	conf: 0.131 OK
# 8 Pos1: 177	 Pos2: 138	 ResA: 227 NE2	 pLDDT: 92.3	 ResB: 188 NE	 pLDDT: 96.4	 pdb: A0A0L0T1S8	 dist: 3.067	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 260 CE1	 pLDDT: 96.5	 ResB: 244 CD2	 pLDDT: 97.2	 pdb: A0A0L0T1S8	 dist: 4.052	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 147 CG2	 pLDDT: 98.3	 ResB: 124 CD2	 pLDDT: 97.6	 pdb: A0A0L0T1S8	 dist: 3.877	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 140 OD2	 pLDDT: 93.1	 ResB: 68 OG	 pLDDT: 93.1	 pdb: A0A0L0T1S8	 dist: 5.827	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 303 CG2	 pLDDT: 94.1	 ResB: 295 O	 pLDDT: 97.8	 pdb: A0A0L0T1S8	 dist: 7.382	conf: 0.128 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 184 CE1	 pLDDT: 93.3	 ResB: 137 CA	 pLDDT: 88.1	 pdb: A0A0L0T1S8	 dist: 4.498	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 294 CE	 pLDDT: 98.1	 ResB: 264 O	 pLDDT: 97.1	 pdb: A0A0L0T1S8	 dist: 3.307	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 279 C	 pLDDT: 91.4	 ResB: 270 O	 pLDDT: 97.8	 pdb: A0A0L0T1S8	 dist: 11.402	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 287 O	 pLDDT: 97.1	 ResB: 271 CD1	 pLDDT: 97.9	 pdb: A0A0L0T1S8	 dist: 3.746	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 102 CG2	 pLDDT: 97.1	 ResB: 91 O	 pLDDT: 95.1	 pdb: A0A0L0T1S8	 dist: 13.744	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 173 OG1	 pLDDT: 98.0	 ResB: 131 CE1	 pLDDT: 97.3	 pdb: A0A0L0T1S8	 dist: 3.285	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 185 CA	 pLDDT: 95.9	 ResB: 173 CB	 pLDDT: 94.7	 pdb: A0A067EHD6	 dist: 3.757	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 310 ND1	 pLDDT: 95.4	 ResB: 296 O	 pLDDT: 96.6	 pdb: A0A067EHD6	 dist: 3.265	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 311 CD1	 pLDDT: 95.0	 ResB: 234 CG2	 pLDDT: 97.4	 pdb: A0A067EHD6	 dist: 3.948	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 310 CE1	 pLDDT: 95.4	 ResB: 299 CB	 pLDDT: 96.0	 pdb: A0A067EHD6	 dist: 6.121	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 62 OG1	 pLDDT: 89.8	 ResB: 27 CG1	 pLDDT: 89.6	 pdb: A0A067EHD6	 dist: 5.518	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 216 OE2	 pLDDT: 97.3	 ResB: 175 NE	 pLDDT: 93.6	 pdb: A0A067EHD6	 dist: 2.633	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 137 NE	 pLDDT: 91.1	 ResB: 125 O	 pLDDT: 82.9	 pdb: A0A067EHD6	 dist: 6.188	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 176 NE2	 pLDDT: 91.6	 ResB: 137 CD	 pLDDT: 91.1	 pdb: A0A067EHD6	 dist: 3.703	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 206 CE1	 pLDDT: 97.6	 ResB: 193 CD2	 pLDDT: 97.8	 pdb: A0A067EHD6	 dist: 3.708	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 96 N	 pLDDT: 89.7	 ResB: 70 CD1	 pLDDT: 86.0	 pdb: A0A067EHD6	 dist: 7.137	conf: 0.129 Violated
# 11 Pos1: 90	 Pos2: 22	 ResA: 89 OE1	 pLDDT: 67.2	 ResB: 36 OG	 pLDDT: 84.9	 pdb: A0A067EHD6	 dist: 8.355	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 274 OG1	 pLDDT: 96.8	 ResB: 241 CZ	 pLDDT: 97.1	 pdb: A0A067EHD6	 dist: 3.781	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 133 CD1	 pLDDT: 81.5	 ResB: 86 O	 pLDDT: 48.5	 pdb: A0A067EHD6	 dist: 13.551	conf: 0.127 Violated
# 14 Pos1: 242	 Pos2: 212	 ResA: 240 O	 pLDDT: 98.1	 ResB: 210 CE2	 pLDDT: 98.2	 pdb: A0A067EHD6	 dist: 3.541	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 225 C	 pLDDT: 80.5	 ResB: 216 O	 pLDDT: 97.3	 pdb: A0A067EHD6	 dist: 11.594	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 315 CD1	 pLDDT: 89.1	 ResB: 307 O	 pLDDT: 97.2	 pdb: A0A067EHD6	 dist: 9.155	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 233 ND1	 pLDDT: 96.9	 ResB: 217 CD1	 pLDDT: 97.2	 pdb: A0A067EHD6	 dist: 3.749	conf: 0.120 OK
# 19 Pos1: 123	 Pos2: 81	 ResA: 122 OG1	 pLDDT: 87.0	 ResB: 81 O	 pLDDT: 48.9	 pdb: A0A067EHD6	 dist: 19.461	conf: 0.118 Violated
# 0 Pos1: 186	 Pos2: 174	 ResA: 325 CA	 pLDDT: 96.9	 ResB: 313 CB	 pLDDT: 94.3	 pdb: A0A0S7KUT2	 dist: 3.707	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 446 NE2	 pLDDT: 95.0	 ResB: 432 CA	 pLDDT: 94.0	 pdb: A0A0S7KUT2	 dist: 3.573	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 447 CD1	 pLDDT: 93.6	 ResB: 375 CA	 pLDDT: 96.2	 pdb: A0A0S7KUT2	 dist: 3.817	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 446 NE2	 pLDDT: 95.0	 ResB: 434 N	 pLDDT: 94.5	 pdb: A0A0S7KUT2	 dist: 6.720	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 187 OG1	 pLDDT: 98.6	 ResB: 152 CG1	 pLDDT: 97.4	 pdb: A0A0S7KUT2	 dist: 6.208	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 357 ND1	 pLDDT: 96.3	 ResB: 315 NZ	 pLDDT: 92.3	 pdb: A0A0S7KUT2	 dist: 2.967	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 277 CZ	 pLDDT: 94.5	 ResB: 265 O	 pLDDT: 94.0	 pdb: A0A0S7KUT2	 dist: 6.188	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 180 SD	 pLDDT: 97.6	 ResB: 163 CB	 pLDDT: 93.1	 pdb: A0A0S7KUT2	 dist: 6.615	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 316 NE2	 pLDDT: 89.8	 ResB: 277 NE	 pLDDT: 94.5	 pdb: A0A0S7KUT2	 dist: 2.802	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 347 CE1	 pLDDT: 96.0	 ResB: 333 CD2	 pLDDT: 97.6	 pdb: A0A0S7KUT2	 dist: 5.208	conf: 0.129 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 236 SD	 pLDDT: 98.4	 ResB: 213 CD2	 pLDDT: 96.0	 pdb: A0A0S7KUT2	 dist: 3.682	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 229 N	 pLDDT: 94.7	 ResB: 161 OG	 pLDDT: 91.3	 pdb: A0A0S7KUT2	 dist: 9.523	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 410 CD1	 pLDDT: 94.6	 ResB: 382 CE1	 pLDDT: 96.9	 pdb: A0A0S7KUT2	 dist: 3.317	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 273 CE1	 pLDDT: 91.8	 ResB: 226 CA	 pLDDT: 88.6	 pdb: A0A0S7KUT2	 dist: 4.398	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 381 CE	 pLDDT: 98.0	 ResB: 351 O	 pLDDT: 96.6	 pdb: A0A0S7KUT2	 dist: 3.559	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 366 C	 pLDDT: 81.2	 ResB: 357 O	 pLDDT: 96.3	 pdb: A0A0S7KUT2	 dist: 11.627	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 451 CD1	 pLDDT: 89.4	 ResB: 443 O	 pLDDT: 96.4	 pdb: A0A0S7KUT2	 dist: 8.625	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 374 ND1	 pLDDT: 95.5	 ResB: 358 CG2	 pLDDT: 96.0	 pdb: A0A0S7KUT2	 dist: 4.036	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 191 CD1	 pLDDT: 98.5	 ResB: 180 O	 pLDDT: 97.6	 pdb: A0A0S7KUT2	 dist: 12.841	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 262 OG1	 pLDDT: 96.6	 ResB: 220 CE1	 pLDDT: 96.3	 pdb: A0A0S7KUT2	 dist: 3.321	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 124 CA	 pLDDT: 97.9	 ResB: 112 CB	 pLDDT: 96.6	 pdb: A0A6U1LIT5	 dist: 3.676	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 249 NE2	 pLDDT: 96.8	 ResB: 235 CA	 pLDDT: 96.2	 pdb: A0A6U1LIT5	 dist: 3.557	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 250 CD1	 pLDDT: 96.4	 ResB: 174 CB	 pLDDT: 98.0	 pdb: A0A6U1LIT5	 dist: 3.519	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 249 NE2	 pLDDT: 96.8	 ResB: 237 N	 pLDDT: 96.6	 pdb: A0A6U1LIT5	 dist: 6.657	conf: 0.141 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 156 OD1	 pLDDT: 97.8	 ResB: 114 NZ	 pLDDT: 95.3	 pdb: A0A6U1LIT5	 dist: 2.649	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 76 NE	 pLDDT: 96.5	 ResB: 64 O	 pLDDT: 95.2	 pdb: A0A6U1LIT5	 dist: 7.153	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 115 NE2	 pLDDT: 93.8	 ResB: 76 NE	 pLDDT: 96.5	 pdb: A0A6U1LIT5	 dist: 3.307	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 146 CE1	 pLDDT: 97.8	 ResB: 132 CD2	 pLDDT: 97.9	 pdb: A0A6U1LIT5	 dist: 4.989	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 28 O	 pLDDT: 97.1	 ResB: 4 OG	 pLDDT: 81.7	 pdb: A0A6U1LIT5	 dist: 20.363	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 213 CG2	 pLDDT: 97.0	 ResB: 181 CE1	 pLDDT: 98.3	 pdb: A0A6U1LIT5	 dist: 3.899	conf: 0.128 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 180 SD	 pLDDT: 98.5	 ResB: 149 O	 pLDDT: 97.2	 pdb: A0A6U1LIT5	 dist: 6.277	conf: 0.124 Violated
# 15 Pos1: 227	 Pos2: 218	 ResA: 165 C	 pLDDT: 84.8	 ResB: 156 O	 pLDDT: 97.8	 pdb: A0A6U1LIT5	 dist: 11.283	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 254 CD1	 pLDDT: 91.2	 ResB: 246 O	 pLDDT: 97.8	 pdb: A0A6U1LIT5	 dist: 8.647	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 173 O	 pLDDT: 97.8	 ResB: 157 CG2	 pLDDT: 98.0	 pdb: A0A6U1LIT5	 dist: 3.820	conf: 0.120 OK
# 19 Pos1: 123	 Pos2: 81	 ResA: 61 OG1	 pLDDT: 96.7	 ResB: 19 CE1	 pLDDT: 97.4	 pdb: A0A6U1LIT5	 dist: 3.384	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 722 CA	 pLDDT: 93.6	 ResB: 710 CB	 pLDDT: 91.6	 pdb: A0A482WNY4	 dist: 3.679	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 843 NE2	 pLDDT: 85.5	 ResB: 829 CA	 pLDDT: 82.8	 pdb: A0A482WNY4	 dist: 3.638	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 844 CG	 pLDDT: 87.1	 ResB: 772 SG	 pLDDT: 91.2	 pdb: A0A482WNY4	 dist: 3.939	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 843 NE2	 pLDDT: 85.5	 ResB: 831 N	 pLDDT: 84.6	 pdb: A0A482WNY4	 dist: 6.729	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 586 OG1	 pLDDT: 87.4	 ResB: 551 CG1	 pLDDT: 88.7	 pdb: A0A482WNY4	 dist: 5.876	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 754 ND1	 pLDDT: 93.0	 ResB: 712 NZ	 pLDDT: 90.7	 pdb: A0A482WNY4	 dist: 3.062	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 674 CZ	 pLDDT: 90.1	 ResB: 662 O	 pLDDT: 85.9	 pdb: A0A482WNY4	 dist: 5.587	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 579 SD	 pLDDT: 86.2	 ResB: 562 CB	 pLDDT: 84.9	 pdb: A0A482WNY4	 dist: 6.554	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 713 NE2	 pLDDT: 87.4	 ResB: 674 CD	 pLDDT: 90.1	 pdb: A0A482WNY4	 dist: 3.389	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 744 CE1	 pLDDT: 84.0	 ResB: 730 CD2	 pLDDT: 89.6	 pdb: A0A482WNY4	 dist: 4.300	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 633 SD	 pLDDT: 90.4	 ResB: 609 CD2	 pLDDT: 81.0	 pdb: A0A482WNY4	 dist: 3.912	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 626 N	 pLDDT: 86.7	 ResB: 560 CG1	 pLDDT: 83.0	 pdb: A0A482WNY4	 dist: 8.676	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 807 CG2	 pLDDT: 89.0	 ResB: 779 CZ	 pLDDT: 88.3	 pdb: A0A482WNY4	 dist: 4.323	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 670 CE1	 pLDDT: 85.7	 ResB: 623 CA	 pLDDT: 72.1	 pdb: A0A482WNY4	 dist: 4.018	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 778 CE	 pLDDT: 87.9	 ResB: 748 O	 pLDDT: 88.3	 pdb: A0A482WNY4	 dist: 3.547	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 763 C	 pLDDT: 83.2	 ResB: 754 O	 pLDDT: 93.0	 pdb: A0A482WNY4	 dist: 11.692	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 848 CD1	 pLDDT: 84.6	 ResB: 840 O	 pLDDT: 86.8	 pdb: A0A482WNY4	 dist: 8.825	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 771 O	 pLDDT: 91.2	 ResB: 755 CG1	 pLDDT: 92.3	 pdb: A0A482WNY4	 dist: 4.374	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 590 CD1	 pLDDT: 84.1	 ResB: 579 O	 pLDDT: 86.2	 pdb: A0A482WNY4	 dist: 12.898	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 659 OG1	 pLDDT: 90.5	 ResB: 616 CE1	 pLDDT: 85.1	 pdb: A0A482WNY4	 dist: 3.366	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 1070 CA	 pLDDT: 91.4	 ResB: 1058 CB	 pLDDT: 90.8	 pdb: A0A024VDU8	 dist: 3.650	conf: 0.249 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 561 CG2	 pLDDT: 94.1	 ResB: 216 CG2	 pLDDT: 83.4	 pdb: A0A024VDU8	 dist: 40.972	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 1103 OE1	 pLDDT: 92.3	 ResB: 1060 NZ	 pLDDT: 89.1	 pdb: A0A024VDU8	 dist: 2.807	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 1022 NE	 pLDDT: 91.8	 ResB: 1010 O	 pLDDT: 90.3	 pdb: A0A024VDU8	 dist: 6.076	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 424 N	 pLDDT: 33.5	 ResB: 280 O	 pLDDT: 94.1	 pdb: A0A024VDU8	 dist: 64.699	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 1061 NE2	 pLDDT: 88.1	 ResB: 1022 CD	 pLDDT: 91.8	 pdb: A0A024VDU8	 dist: 3.499	conf: 0.130 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 770 N	 pLDDT: 88.8	 ResB: 688 OE1	 pLDDT: 89.6	 pdb: A0A024VDU8	 dist: 21.902	conf: 0.129 Violated
# 11 Pos1: 90	 Pos2: 22	 ResA: 717 OE1	 pLDDT: 72.2	 ResB: 272 O	 pLDDT: 86.8	 pdb: A0A024VDU8	 dist: 75.616	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 1018 O	 pLDDT: 89.0	 ResB: 707 CB	 pLDDT: 85.4	 pdb: A0A024VDU8	 dist: 44.511	conf: 0.127 Violated
# 15 Pos1: 227	 Pos2: 218	 ResA: 1112 C	 pLDDT: 74.5	 ResB: 1103 O	 pLDDT: 92.3	 pdb: A0A024VDU8	 dist: 10.840	conf: 0.123 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 606 O	 pLDDT: 95.2	 ResB: 424 N	 pLDDT: 33.5	 pdb: A0A024VDU8	 dist: 55.653	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 998 C	 pLDDT: 87.9	 ResB: 700 NZ	 pLDDT: 89.7	 pdb: A0A024VDU8	 dist: 35.259	conf: 0.118 Violated
# 0 Pos1: 186	 Pos2: 174	 ResA: 124 CA	 pLDDT: 97.2	 ResB: 112 CB	 pLDDT: 94.9	 pdb: A0A023FGD5	 dist: 3.706	conf: 0.249 OK
# 5 Pos1: 218	 Pos2: 176	 ResA: 156 ND1	 pLDDT: 97.5	 ResB: 114 NZ	 pLDDT: 92.9	 pdb: A0A023FGD5	 dist: 2.888	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 76 CZ	 pLDDT: 95.5	 ResB: 64 O	 pLDDT: 93.6	 pdb: A0A023FGD5	 dist: 6.806	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 115 NE2	 pLDDT: 90.5	 ResB: 76 NE	 pLDDT: 95.5	 pdb: A0A023FGD5	 dist: 3.625	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 146 CE1	 pLDDT: 98.3	 ResB: 132 CD2	 pLDDT: 98.6	 pdb: A0A023FGD5	 dist: 5.321	conf: 0.129 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 35 SD	 pLDDT: 98.2	 ResB: 11 CD2	 pLDDT: 93.0	 pdb: A0A023FGD5	 dist: 3.388	conf: 0.129 OK
# 12 Pos1: 271	 Pos2: 243	 ResA: 212 CG2	 pLDDT: 96.0	 ResB: 181 CE1	 pLDDT: 98.5	 pdb: A0A023FGD5	 dist: 4.150	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 72 CE1	 pLDDT: 93.4	 ResB: 25 CA	 pLDDT: 91.3	 pdb: A0A023FGD5	 dist: 3.944	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 180 CE	 pLDDT: 98.6	 ResB: 150 O	 pLDDT: 98.5	 pdb: A0A023FGD5	 dist: 3.289	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 165 OG	 pLDDT: 82.3	 ResB: 156 O	 pLDDT: 97.5	 pdb: A0A023FGD5	 dist: 11.005	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 173 CA	 pLDDT: 96.8	 ResB: 157 CD2	 pLDDT: 96.7	 pdb: A0A023FGD5	 dist: 4.645	conf: 0.120 OK
# 19 Pos1: 123	 Pos2: 81	 ResA: 61 OG1	 pLDDT: 96.5	 ResB: 18 CE1	 pLDDT: 97.1	 pdb: A0A023FGD5	 dist: 3.301	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 186 CA	 pLDDT: 96.7	 ResB: 174 CB	 pLDDT: 95.2	 pdb: A0A1Y3EHW6	 dist: 3.692	conf: 0.249 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 39 CG2	 pLDDT: 93.6	 ResB: 4 CG1	 pLDDT: 93.6	 pdb: A0A1Y3EHW6	 dist: 4.973	conf: 0.138 OK
# 5 Pos1: 218	 Pos2: 176	 ResA: 220 ND1	 pLDDT: 96.8	 ResB: 176 NZ	 pLDDT: 92.4	 pdb: A0A1Y3EHW6	 dist: 4.181	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 138 CZ	 pLDDT: 96.5	 ResB: 126 O	 pLDDT: 95.0	 pdb: A0A1Y3EHW6	 dist: 6.446	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 32 SD	 pLDDT: 96.5	 ResB: 15 CB	 pLDDT: 95.5	 pdb: A0A1Y3EHW6	 dist: 6.779	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 177 NE2	 pLDDT: 90.8	 ResB: 138 CD	 pLDDT: 96.5	 pdb: A0A1Y3EHW6	 dist: 3.245	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 210 CE1	 pLDDT: 97.4	 ResB: 194 CD2	 pLDDT: 97.6	 pdb: A0A1Y3EHW6	 dist: 4.706	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 90 OE1	 pLDDT: 95.0	 ResB: 13 OD1	 pLDDT: 94.6	 pdb: A0A1Y3EHW6	 dist: 8.478	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 134 CE1	 pLDDT: 94.6	 ResB: 87 N	 pLDDT: 93.8	 pdb: A0A1Y3EHW6	 dist: 4.168	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 228 N	 pLDDT: 82.4	 ResB: 220 O	 pLDDT: 96.8	 pdb: A0A1Y3EHW6	 dist: 11.105	conf: 0.123 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 43 CD1	 pLDDT: 87.7	 ResB: 32 O	 pLDDT: 96.5	 pdb: A0A1Y3EHW6	 dist: 12.685	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 123 OG1	 pLDDT: 98.0	 ResB: 81 CE1	 pLDDT: 97.3	 pdb: A0A1Y3EHW6	 dist: 3.368	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 61 CA	 pLDDT: 96.5	 ResB: 49 CB	 pLDDT: 94.3	 pdb: A0A2N9FIM8	 dist: 3.747	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 186 CD2	 pLDDT: 95.5	 ResB: 172 CA	 pLDDT: 97.8	 pdb: A0A2N9FIM8	 dist: 3.929	conf: 0.202 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 187 CD1	 pLDDT: 95.8	 ResB: 110 CG2	 pLDDT: 98.0	 pdb: A0A2N9FIM8	 dist: 3.937	conf: 0.172 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 186 CG	 pLDDT: 95.5	 ResB: 174 N	 pLDDT: 97.6	 pdb: A0A2N9FIM8	 dist: 7.416	conf: 0.141 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 92 OE2	 pLDDT: 97.6	 ResB: 51 NE	 pLDDT: 93.7	 pdb: A0A2N9FIM8	 dist: 2.671	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 13 NE	 pLDDT: 89.0	 ResB: 1 O	 pLDDT: 67.2	 pdb: A0A2N9FIM8	 dist: 5.720	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 52 NE2	 pLDDT: 91.0	 ResB: 13 CD	 pLDDT: 89.0	 pdb: A0A2N9FIM8	 dist: 3.963	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 82 CZ	 pLDDT: 98.2	 ResB: 66 O	 pLDDT: 98.1	 pdb: A0A2N9FIM8	 dist: 8.080	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 150 OG1	 pLDDT: 97.8	 ResB: 117 CZ	 pLDDT: 98.1	 pdb: A0A2N9FIM8	 dist: 3.864	conf: 0.128 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 116 O	 pLDDT: 98.5	 ResB: 86 CE2	 pLDDT: 98.6	 pdb: A0A2N9FIM8	 dist: 3.527	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 101 C	 pLDDT: 83.0	 ResB: 92 O	 pLDDT: 97.6	 pdb: A0A2N9FIM8	 dist: 11.581	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 191 N	 pLDDT: 90.3	 ResB: 183 O	 pLDDT: 97.9	 pdb: A0A2N9FIM8	 dist: 9.220	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 109 ND1	 pLDDT: 97.6	 ResB: 93 CD1	 pLDDT: 97.7	 pdb: A0A2N9FIM8	 dist: 3.664	conf: 0.120 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 210 CA	 pLDDT: 96.8	 ResB: 198 CB	 pLDDT: 95.1	 pdb: R1BR48	 dist: 3.807	conf: 0.249 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 73 OG1	 pLDDT: 97.4	 ResB: 36 CG1	 pLDDT: 96.1	 pdb: R1BR48	 dist: 5.348	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 241 OD1	 pLDDT: 96.7	 ResB: 200 NZ	 pLDDT: 94.4	 pdb: R1BR48	 dist: 2.666	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 163 NE	 pLDDT: 95.2	 ResB: 151 O	 pLDDT: 94.0	 pdb: R1BR48	 dist: 7.373	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 66 CE	 pLDDT: 95.3	 ResB: 50 CB	 pLDDT: 90.3	 pdb: R1BR48	 dist: 10.991	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 201 NE2	 pLDDT: 92.2	 ResB: 163 NE	 pLDDT: 95.2	 pdb: R1BR48	 dist: 3.428	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 231 CE1	 pLDDT: 96.3	 ResB: 218 CD2	 pLDDT: 97.6	 pdb: R1BR48	 dist: 4.053	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 122 CE1	 pLDDT: 98.1	 ResB: 99 CD2	 pLDDT: 94.3	 pdb: R1BR48	 dist: 3.625	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 115 OD2	 pLDDT: 95.0	 ResB: 46 N	 pLDDT: 92.2	 pdb: R1BR48	 dist: 12.637	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 294 CG1	 pLDDT: 94.3	 ResB: 266 CE1	 pLDDT: 96.5	 pdb: R1BR48	 dist: 4.308	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 159 CE1	 pLDDT: 93.1	 ResB: 112 CA	 pLDDT: 90.8	 pdb: R1BR48	 dist: 4.299	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 265 O	 pLDDT: 97.3	 ResB: 235 CE2	 pLDDT: 96.6	 pdb: R1BR48	 dist: 3.485	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 250 C	 pLDDT: 88.3	 ResB: 241 O	 pLDDT: 96.7	 pdb: R1BR48	 dist: 11.263	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 258 O	 pLDDT: 98.0	 ResB: 242 CG1	 pLDDT: 97.3	 pdb: R1BR48	 dist: 3.767	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 81 CD1	 pLDDT: 96.8	 ResB: 66 O	 pLDDT: 95.3	 pdb: R1BR48	 dist: 18.184	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 148 OG1	 pLDDT: 96.4	 ResB: 106 CE1	 pLDDT: 96.6	 pdb: R1BR48	 dist: 3.386	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 224 CA	 pLDDT: 71.3	 ResB: 212 CB	 pLDDT: 67.7	 pdb: A0A6N2LWK7	 dist: 3.708	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 651 CG2	 pLDDT: 52.2	 ResB: 598 N	 pLDDT: 35.0	 pdb: A0A6N2LWK7	 dist: 49.378	conf: 0.202 Violated
# 2 Pos1: 308	 Pos2: 236	 ResA: 652 CD2	 pLDDT: 56.0	 ResB: 434 CA	 pLDDT: 82.4	 pdb: A0A6N2LWK7	 dist: 47.112	conf: 0.172 Violated
# 3 Pos1: 307	 Pos2: 295	 ResA: 651 N	 pLDDT: 52.2	 ResB: 603 N	 pLDDT: 28.3	 pdb: A0A6N2LWK7	 dist: 61.733	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 62 OG1	 pLDDT: 93.1	 ResB: 27 CG1	 pLDDT: 92.5	 pdb: A0A6N2LWK7	 dist: 5.168	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 279 CE1	 pLDDT: 47.0	 ResB: 214 CZ	 pLDDT: 59.7	 pdb: A0A6N2LWK7	 dist: 13.473	conf: 0.135 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 215 NE2	 pLDDT: 61.9	 ResB: 148 CZ	 pLDDT: 83.5	 pdb: A0A6N2LWK7	 dist: 3.699	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 245 CE1	 pLDDT: 59.0	 ResB: 232 CD2	 pLDDT: 72.0	 pdb: A0A6N2LWK7	 dist: 3.876	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 111 CE1	 pLDDT: 95.1	 ResB: 88 SD	 pLDDT: 88.2	 pdb: A0A6N2LWK7	 dist: 3.921	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 104 OE1	 pLDDT: 89.9	 ResB: 36 N	 pLDDT: 87.5	 pdb: A0A6N2LWK7	 dist: 9.445	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 511 CE2	 pLDDT: 79.5	 ResB: 445 CZ	 pLDDT: 93.4	 pdb: A0A6N2LWK7	 dist: 27.103	conf: 0.128 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 144 CZ	 pLDDT: 74.9	 ResB: 101 OD1	 pLDDT: 79.8	 pdb: A0A6N2LWK7	 dist: 3.451	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 444 CD1	 pLDDT: 93.5	 ResB: 249 O	 pLDDT: 52.6	 pdb: A0A6N2LWK7	 dist: 59.996	conf: 0.124 Violated
# 15 Pos1: 227	 Pos2: 218	 ResA: 372 OG	 pLDDT: 62.4	 ResB: 279 O	 pLDDT: 47.0	 pdb: A0A6N2LWK7	 dist: 27.560	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 672 C	 pLDDT: 32.8	 ResB: 635 O	 pLDDT: 84.6	 pdb: A0A6N2LWK7	 dist: 15.736	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 433 ND1	 pLDDT: 86.6	 ResB: 280 O	 pLDDT: 42.3	 pdb: A0A6N2LWK7	 dist: 35.495	conf: 0.120 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 137 OG1	 pLDDT: 82.3	 ResB: 95 CE1	 pLDDT: 91.2	 pdb: A0A6N2LWK7	 dist: 3.322	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 114 CA	 pLDDT: 94.5	 ResB: 102 CB	 pLDDT: 94.1	 pdb: A0A0A9DSA7	 dist: 3.691	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 237 CD2	 pLDDT: 97.5	 ResB: 223 O	 pLDDT: 98.0	 pdb: A0A0A9DSA7	 dist: 3.494	conf: 0.202 OK
# 3 Pos1: 307	 Pos2: 295	 ResA: 237 CD2	 pLDDT: 97.5	 ResB: 225 N	 pLDDT: 97.9	 pdb: A0A0A9DSA7	 dist: 6.776	conf: 0.141 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 145 OE2	 pLDDT: 97.3	 ResB: 104 NE	 pLDDT: 94.1	 pdb: A0A0A9DSA7	 dist: 2.660	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 66 NE	 pLDDT: 94.2	 ResB: 54 O	 pLDDT: 94.1	 pdb: A0A0A9DSA7	 dist: 7.039	conf: 0.134 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 105 NE2	 pLDDT: 92.5	 ResB: 66 CZ	 pLDDT: 94.2	 pdb: A0A0A9DSA7	 dist: 3.257	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 135 CE1	 pLDDT: 97.6	 ResB: 122 CD2	 pLDDT: 96.7	 pdb: A0A0A9DSA7	 dist: 3.782	conf: 0.129 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 62 CZ	 pLDDT: 93.8	 ResB: 15 OD1	 pLDDT: 94.4	 pdb: A0A0A9DSA7	 dist: 3.457	conf: 0.127 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 154 C	 pLDDT: 86.3	 ResB: 145 O	 pLDDT: 97.3	 pdb: A0A0A9DSA7	 dist: 11.674	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 242 CD1	 pLDDT: 90.7	 ResB: 234 O	 pLDDT: 98.3	 pdb: A0A0A9DSA7	 dist: 9.149	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 168 N	 pLDDT: 98.5	 ResB: 146 CG2	 pLDDT: 97.8	 pdb: A0A0A9DSA7	 dist: 9.109	conf: 0.120 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 51 CD1	 pLDDT: 94.8	 ResB: 9 CE1	 pLDDT: 95.2	 pdb: A0A0A9DSA7	 dist: 3.854	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 584 CA	 pLDDT: 91.1	 ResB: 572 CB	 pLDDT: 83.6	 pdb: A0A7J7H6E6	 dist: 3.825	conf: 0.249 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 689 CE1	 pLDDT: 42.3	 ResB: 675 O	 pLDDT: 56.5	 pdb: A0A7J7H6E6	 dist: 10.162	conf: 0.202 Violated
# 2 Pos1: 308	 Pos2: 236	 ResA: 690 CD1	 pLDDT: 40.2	 ResB: 633 CG2	 pLDDT: 76.2	 pdb: A0A7J7H6E6	 dist: 20.734	conf: 0.172 Violated
# 3 Pos1: 307	 Pos2: 295	 ResA: 689 CB	 pLDDT: 42.3	 ResB: 677 O	 pLDDT: 47.9	 pdb: A0A7J7H6E6	 dist: 11.032	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 413 N	 pLDDT: 60.5	 ResB: 33 N	 pLDDT: 61.7	 pdb: A0A7J7H6E6	 dist: 66.107	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 615 OE2	 pLDDT: 81.8	 ResB: 574 NE	 pLDDT: 82.6	 pdb: A0A7J7H6E6	 dist: 2.670	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 536 NE	 pLDDT: 85.5	 ResB: 524 O	 pLDDT: 65.1	 pdb: A0A7J7H6E6	 dist: 5.992	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 394 N	 pLDDT: 54.0	 ResB: 126 N	 pLDDT: 42.7	 pdb: A0A7J7H6E6	 dist: 56.017	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 575 NE2	 pLDDT: 80.5	 ResB: 536 CD	 pLDDT: 85.5	 pdb: A0A7J7H6E6	 dist: 3.467	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 605 CE1	 pLDDT: 92.2	 ResB: 592 CD2	 pLDDT: 94.3	 pdb: A0A7J7H6E6	 dist: 3.591	conf: 0.129 OK
# 10 Pos1: 97	 Pos2: 74	 ResA: 462 CE1	 pLDDT: 91.0	 ResB: 439 CG	 pLDDT: 79.0	 pdb: A0A7J7H6E6	 dist: 3.773	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 455 OE2	 pLDDT: 83.4	 ResB: 79 O	 pLDDT: 70.6	 pdb: A0A7J7H6E6	 dist: 64.916	conf: 0.129 Violated
# 12 Pos1: 271	 Pos2: 243	 ResA: 669 CG1	 pLDDT: 78.7	 ResB: 640 CE1	 pLDDT: 82.2	 pdb: A0A7J7H6E6	 dist: 3.736	conf: 0.128 OK
# 13 Pos1: 134	 Pos2: 87	 ResA: 532 CZ	 pLDDT: 76.8	 ResB: 452 OD1	 pLDDT: 73.2	 pdb: A0A7J7H6E6	 dist: 3.479	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 639 O	 pLDDT: 84.7	 ResB: 609 CE2	 pLDDT: 91.1	 pdb: A0A7J7H6E6	 dist: 3.369	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 624 C	 pLDDT: 66.3	 ResB: 615 O	 pLDDT: 81.8	 pdb: A0A7J7H6E6	 dist: 11.794	conf: 0.123 Violated
# 16 Pos1: 312	 Pos2: 304	 ResA: 694 CD1	 pLDDT: 34.5	 ResB: 686 O	 pLDDT: 41.4	 pdb: A0A7J7H6E6	 dist: 8.111	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 632 ND1	 pLDDT: 77.0	 ResB: 616 CD1	 pLDDT: 82.0	 pdb: A0A7J7H6E6	 dist: 3.692	conf: 0.120 OK
# 18 Pos1: 52	 Pos2: 41	 ResA: 417 CD1	 pLDDT: 70.6	 ResB: 394 O	 pLDDT: 54.0	 pdb: A0A7J7H6E6	 dist: 9.901	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 488 OG1	 pLDDT: 65.4	 ResB: 446 CE1	 pLDDT: 82.5	 pdb: A0A7J7H6E6	 dist: 3.803	conf: 0.118 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 165 OG1	 pLDDT: 98.8	 ResB: 130 CG1	 pLDDT: 98.3	 pdb: A0A1B1R2L8	 dist: 5.984	conf: 0.138 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 158 SD	 pLDDT: 98.3	 ResB: 141 CB	 pLDDT: 95.4	 pdb: A0A1B1R2L8	 dist: 6.507	conf: 0.131 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 215 SD	 pLDDT: 98.3	 ResB: 191 CD2	 pLDDT: 97.8	 pdb: A0A1B1R2L8	 dist: 3.554	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 208 N	 pLDDT: 95.0	 ResB: 139 OG	 pLDDT: 95.1	 pdb: A0A1B1R2L8	 dist: 9.379	conf: 0.129 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 169 CD1	 pLDDT: 98.7	 ResB: 158 O	 pLDDT: 98.3	 pdb: A0A1B1R2L8	 dist: 12.960	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 241 OG1	 pLDDT: 92.6	 ResB: 198 CE1	 pLDDT: 95.5	 pdb: A0A1B1R2L8	 dist: 3.348	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 495 CA	 pLDDT: 91.5	 ResB: 483 CB	 pLDDT: 89.1	 pdb: A0A0G4N7W1	 dist: 3.696	conf: 0.249 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 357 N	 pLDDT: 97.7	 ResB: 100 CG2	 pLDDT: 98.0	 pdb: A0A0G4N7W1	 dist: 51.655	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 528 OD1	 pLDDT: 95.3	 ResB: 485 NZ	 pLDDT: 90.1	 pdb: A0A0G4N7W1	 dist: 2.697	conf: 0.135 OK
# 6 Pos1: 138	 Pos2: 126	 ResA: 447 NE	 pLDDT: 90.0	 ResB: 435 O	 pLDDT: 91.3	 pdb: A0A0G4N7W1	 dist: 6.840	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 350 CD2	 pLDDT: 95.0	 ResB: 266 O	 pLDDT: 96.4	 pdb: A0A0G4N7W1	 dist: 15.536	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 486 NE2	 pLDDT: 87.8	 ResB: 447 CD	 pLDDT: 90.0	 pdb: A0A0G4N7W1	 dist: 3.384	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 518 CZ	 pLDDT: 93.4	 ResB: 503 O	 pLDDT: 94.7	 pdb: A0A0G4N7W1	 dist: 3.705	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 399 OD2	 pLDDT: 96.1	 ResB: 257 O	 pLDDT: 97.9	 pdb: A0A0G4N7W1	 dist: 29.089	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 443 CE1	 pLDDT: 90.1	 ResB: 396 N	 pLDDT: 92.2	 pdb: A0A0G4N7W1	 dist: 4.265	conf: 0.127 OK
# 14 Pos1: 242	 Pos2: 212	 ResA: 552 CE	 pLDDT: 94.6	 ResB: 522 O	 pLDDT: 94.8	 pdb: A0A0G4N7W1	 dist: 3.210	conf: 0.124 OK
# 15 Pos1: 227	 Pos2: 218	 ResA: 537 C	 pLDDT: 88.3	 ResB: 528 O	 pLDDT: 95.3	 pdb: A0A0G4N7W1	 dist: 11.435	conf: 0.123 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 361 CD1	 pLDDT: 97.8	 ResB: 350 O	 pLDDT: 95.0	 pdb: A0A0G4N7W1	 dist: 12.994	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 432 OG1	 pLDDT: 94.7	 ResB: 390 CE1	 pLDDT: 98.1	 pdb: A0A0G4N7W1	 dist: 3.305	conf: 0.118 OK
# 1 Pos1: 307	 Pos2: 293	 ResA: 485 CD1	 pLDDT: 49.8	 ResB: 459 N	 pLDDT: 81.8	 pdb: A0A7J6SYU3	 dist: 30.720	conf: 0.202 Violated
# 2 Pos1: 308	 Pos2: 236	 ResA: 486 CD1	 pLDDT: 46.6	 ResB: 387 N	 pLDDT: 94.5	 pdb: A0A7J6SYU3	 dist: 25.156	conf: 0.172 Violated
# 3 Pos1: 307	 Pos2: 295	 ResA: 485 CD1	 pLDDT: 49.8	 ResB: 463 CE1	 pLDDT: 65.5	 pdb: A0A7J6SYU3	 dist: 23.699	conf: 0.141 Violated
# 4 Pos1: 48	 Pos2: 13	 ResA: 183 CG2	 pLDDT: 98.5	 ResB: 96 CG1	 pLDDT: 92.3	 pdb: A0A7J6SYU3	 dist: 12.178	conf: 0.138 Violated
# 6 Pos1: 138	 Pos2: 126	 ResA: 289 CZ	 pLDDT: 96.4	 ResB: 277 O	 pLDDT: 95.8	 pdb: A0A7J6SYU3	 dist: 5.253	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 176 CG	 pLDDT: 95.8	 ResB: 114 C	 pLDDT: 93.6	 pdb: A0A7J6SYU3	 dist: 8.622	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 320 O	 pLDDT: 94.4	 ResB: 289 CZ	 pLDDT: 96.4	 pdb: A0A7J6SYU3	 dist: 11.966	conf: 0.130 Violated
# 10 Pos1: 97	 Pos2: 74	 ResA: 251 SD	 pLDDT: 95.6	 ResB: 225 CD2	 pLDDT: 92.6	 pdb: A0A7J6SYU3	 dist: 4.322	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 241 OD2	 pLDDT: 94.8	 ResB: 108 O	 pLDDT: 87.3	 pdb: A0A7J6SYU3	 dist: 17.081	conf: 0.129 Violated
# 13 Pos1: 134	 Pos2: 87	 ResA: 285 CE1	 pLDDT: 93.8	 ResB: 238 N	 pLDDT: 89.5	 pdb: A0A7J6SYU3	 dist: 4.184	conf: 0.127 OK
# 16 Pos1: 312	 Pos2: 304	 ResA: 490 OG1	 pLDDT: 45.4	 ResB: 482 O	 pLDDT: 54.7	 pdb: A0A7J6SYU3	 dist: 8.622	conf: 0.123 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 274 OG1	 pLDDT: 97.8	 ResB: 232 CE1	 pLDDT: 97.5	 pdb: A0A7J6SYU3	 dist: 3.375	conf: 0.118 OK
# 0 Pos1: 186	 Pos2: 174	 ResA: 896 C	 pLDDT: 94.3	 ResB: 884 CG1	 pLDDT: 90.0	 pdb: A0A061IWA0	 dist: 3.425	conf: 0.249 OK
# 2 Pos1: 308	 Pos2: 236	 ResA: 1007 CG	 pLDDT: 94.5	 ResB: 945 SG	 pLDDT: 96.4	 pdb: A0A061IWA0	 dist: 3.649	conf: 0.172 OK
# 4 Pos1: 48	 Pos2: 13	 ResA: 592 OG1	 pLDDT: 95.6	 ResB: 189 O	 pLDDT: 93.3	 pdb: A0A061IWA0	 dist: 55.163	conf: 0.138 Violated
# 5 Pos1: 218	 Pos2: 176	 ResA: 922 O	 pLDDT: 94.3	 ResB: 886 NZ	 pLDDT: 90.0	 pdb: A0A061IWA0	 dist: 9.462	conf: 0.135 Violated
# 6 Pos1: 138	 Pos2: 126	 ResA: 849 CZ	 pLDDT: 93.5	 ResB: 837 O	 pLDDT: 90.5	 pdb: A0A061IWA0	 dist: 6.401	conf: 0.134 Violated
# 7 Pos1: 41	 Pos2: 24	 ResA: 462 N	 pLDDT: 98.1	 ResB: 295 O	 pLDDT: 88.7	 pdb: A0A061IWA0	 dist: 36.678	conf: 0.131 Violated
# 8 Pos1: 177	 Pos2: 138	 ResA: 887 NE2	 pLDDT: 90.1	 ResB: 849 CD	 pLDDT: 93.5	 pdb: A0A061IWA0	 dist: 3.508	conf: 0.130 OK
# 9 Pos1: 208	 Pos2: 194	 ResA: 917 CZ	 pLDDT: 93.5	 ResB: 904 O	 pLDDT: 95.0	 pdb: A0A061IWA0	 dist: 4.137	conf: 0.129 OK
# 11 Pos1: 90	 Pos2: 22	 ResA: 801 OE1	 pLDDT: 92.8	 ResB: 266 N	 pLDDT: 95.1	 pdb: A0A061IWA0	 dist: 67.520	conf: 0.129 Violated
# 14 Pos1: 242	 Pos2: 212	 ResA: 951 CD2	 pLDDT: 96.6	 ResB: 920 O	 pLDDT: 92.6	 pdb: A0A061IWA0	 dist: 6.160	conf: 0.124 Violated
# 15 Pos1: 227	 Pos2: 218	 ResA: 936 C	 pLDDT: 86.8	 ResB: 922 O	 pLDDT: 94.3	 pdb: A0A061IWA0	 dist: 19.537	conf: 0.123 Violated
# 17 Pos1: 235	 Pos2: 219	 ResA: 944 O	 pLDDT: 95.5	 ResB: 924 O	 pLDDT: 95.6	 pdb: A0A061IWA0	 dist: 7.677	conf: 0.120 Violated
# 18 Pos1: 52	 Pos2: 41	 ResA: 618 CD1	 pLDDT: 93.8	 ResB: 462 C	 pLDDT: 98.1	 pdb: A0A061IWA0	 dist: 32.696	conf: 0.119 Violated
# 19 Pos1: 123	 Pos2: 81	 ResA: 834 OG1	 pLDDT: 93.4	 ResB: 792 CE1	 pLDDT: 95.5	 pdb: A0A061IWA0	 dist: 3.468	conf: 0.118 OK
Fully violated restr 3
Fully violated restr 11
Fully violated restr 15
Fully violated restr 16
Fully violated restr 18
