# 0 Pos1: 45	 Pos2: 36	 ResA: 32 SG	 pLDDT: 96.5	 ResB: 23 SG	 pLDDT: 96.9	 pdb: A0A087QYY9	 dist: 2.043	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 69 OE1	 pLDDT: 96.8	 ResB: 59 OD1	 pLDDT: 96.8	 pdb: A0A087QYY9	 dist: 5.724	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 37 CE1	 pLDDT: 94.0	 ResB: 1 C	 pLDDT: 89.3	 pdb: A0A087QYY9	 dist: 25.935	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 62 CA	 pLDDT: 98.1	 ResB: 46 O	 pLDDT: 97.6	 pdb: A0A087QYY9	 dist: 3.610	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 18 C	 pLDDT: 91.0	 ResB: 5 OD2	 pLDDT: 89.2	 pdb: A0A087QYY9	 dist: 6.524	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 32 SG	 pLDDT: 96.5	 ResB: 25 N	 pLDDT: 97.2	 pdb: A0A087QYY9	 dist: 7.216	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 33 N	 pLDDT: 95.4	 ResB: 25 N	 pLDDT: 97.2	 pdb: A0A087QYY9	 dist: 9.610	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 59 OD2	 pLDDT: 96.8	 ResB: 52 ND2	 pLDDT: 94.7	 pdb: A0A087QYY9	 dist: 2.800	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 66 CG	 pLDDT: 94.6	 ResB: 48 NZ	 pLDDT: 97.3	 pdb: A0A087QYY9	 dist: 3.689	conf: 0.474 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 61 CG2	 pLDDT: 98.0	 ResB: 50 CD1	 pLDDT: 96.5	 pdb: A0A087QYY9	 dist: 3.636	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 58 CB	 pLDDT: 96.3	 ResB: 39 CD	 pLDDT: 96.6	 pdb: A0A087QYY9	 dist: 3.616	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 22 CA	 pLDDT: 96.0	 ResB: 14 O	 pLDDT: 95.5	 pdb: A0A087QYY9	 dist: 3.515	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 56 C	 pLDDT: 95.3	 ResB: 47 C	 pLDDT: 98.1	 pdb: A0A087QYY9	 dist: 17.543	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 63 N	 pLDDT: 97.4	 ResB: 46 O	 pLDDT: 97.6	 pdb: A0A087QYY9	 dist: 2.809	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 37 N	 pLDDT: 94.0	 ResB: 21 CE1	 pLDDT: 95.3	 pdb: A0A087QYY9	 dist: 9.847	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 70 SG	 pLDDT: 97.5	 ResB: 47 SG	 pLDDT: 98.1	 pdb: A0A087QYY9	 dist: 2.018	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 38 N	 pLDDT: 95.1	 ResB: 22 N	 pLDDT: 96.0	 pdb: A0A087QYY9	 dist: 13.406	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 66 SG	 pLDDT: 94.9	 ResB: 57 SG	 pLDDT: 96.3	 pdb: A0A151MKS1	 dist: 2.038	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 103 OE1	 pLDDT: 97.6	 ResB: 93 NZ	 pLDDT: 95.1	 pdb: A0A151MKS1	 dist: 2.783	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 68 N	 pLDDT: 91.3	 ResB: 21 O	 pLDDT: 78.6	 pdb: A0A151MKS1	 dist: 2.838	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 96 CA	 pLDDT: 98.4	 ResB: 80 O	 pLDDT: 98.0	 pdb: A0A151MKS1	 dist: 3.634	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 52 OE1	 pLDDT: 88.3	 ResB: 30 C	 pLDDT: 89.2	 pdb: A0A151MKS1	 dist: 21.803	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 66 SG	 pLDDT: 94.9	 ResB: 59 N	 pLDDT: 97.5	 pdb: A0A151MKS1	 dist: 7.384	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 67 N	 pLDDT: 92.6	 ResB: 59 N	 pLDDT: 97.5	 pdb: A0A151MKS1	 dist: 9.752	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 93 N	 pLDDT: 95.1	 ResB: 86 N	 pLDDT: 90.3	 pdb: A0A151MKS1	 dist: 5.385	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 100 CG	 pLDDT: 95.3	 ResB: 82 OE1	 pLDDT: 96.8	 pdb: A0A151MKS1	 dist: 5.028	conf: 0.474 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 95 CG2	 pLDDT: 98.1	 ResB: 84 CD1	 pLDDT: 94.0	 pdb: A0A151MKS1	 dist: 3.517	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 92 CB	 pLDDT: 92.9	 ResB: 73 CD	 pLDDT: 93.1	 pdb: A0A151MKS1	 dist: 3.523	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 56 C	 pLDDT: 94.9	 ResB: 37 O	 pLDDT: 94.3	 pdb: A0A151MKS1	 dist: 12.476	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 90 C	 pLDDT: 90.8	 ResB: 81 C	 pLDDT: 98.3	 pdb: A0A151MKS1	 dist: 17.696	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 97 N	 pLDDT: 97.8	 ResB: 80 O	 pLDDT: 98.0	 pdb: A0A151MKS1	 dist: 2.886	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 68 N	 pLDDT: 91.3	 ResB: 55 ND1	 pLDDT: 92.8	 pdb: A0A151MKS1	 dist: 3.074	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 104 SG	 pLDDT: 98.1	 ResB: 81 SG	 pLDDT: 98.3	 pdb: A0A151MKS1	 dist: 2.023	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 69 CG1	 pLDDT: 91.3	 ResB: 56 OG1	 pLDDT: 94.9	 pdb: A0A151MKS1	 dist: 3.452	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 32 SG	 pLDDT: 96.9	 ResB: 23 SG	 pLDDT: 97.3	 pdb: A0A091FPC8	 dist: 2.042	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 69 OE1	 pLDDT: 97.1	 ResB: 59 OD1	 pLDDT: 96.9	 pdb: A0A091FPC8	 dist: 5.593	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 37 N	 pLDDT: 94.3	 ResB: 1 C	 pLDDT: 89.5	 pdb: A0A091FPC8	 dist: 26.301	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 62 CA	 pLDDT: 98.3	 ResB: 46 O	 pLDDT: 97.9	 pdb: A0A091FPC8	 dist: 3.611	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 18 N	 pLDDT: 90.9	 ResB: 5 OD2	 pLDDT: 89.6	 pdb: A0A091FPC8	 dist: 5.828	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 32 SG	 pLDDT: 96.9	 ResB: 25 N	 pLDDT: 97.4	 pdb: A0A091FPC8	 dist: 7.141	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 33 N	 pLDDT: 96.0	 ResB: 25 N	 pLDDT: 97.4	 pdb: A0A091FPC8	 dist: 9.555	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 59 OD2	 pLDDT: 96.9	 ResB: 52 ND2	 pLDDT: 94.6	 pdb: A0A091FPC8	 dist: 2.895	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 66 CG	 pLDDT: 95.3	 ResB: 48 NZ	 pLDDT: 97.5	 pdb: A0A091FPC8	 dist: 3.659	conf: 0.474 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 61 CG2	 pLDDT: 98.1	 ResB: 50 CD1	 pLDDT: 96.5	 pdb: A0A091FPC8	 dist: 3.672	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 58 CB	 pLDDT: 96.5	 ResB: 39 CD	 pLDDT: 96.8	 pdb: A0A091FPC8	 dist: 3.600	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 22 CA	 pLDDT: 96.3	 ResB: 14 O	 pLDDT: 95.4	 pdb: A0A091FPC8	 dist: 3.530	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 56 C	 pLDDT: 95.5	 ResB: 47 C	 pLDDT: 98.3	 pdb: A0A091FPC8	 dist: 17.576	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 63 N	 pLDDT: 97.8	 ResB: 46 O	 pLDDT: 97.9	 pdb: A0A091FPC8	 dist: 2.817	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 37 N	 pLDDT: 94.3	 ResB: 21 CE1	 pLDDT: 95.4	 pdb: A0A091FPC8	 dist: 9.907	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 70 SG	 pLDDT: 97.7	 ResB: 47 SG	 pLDDT: 98.3	 pdb: A0A091FPC8	 dist: 2.018	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 38 N	 pLDDT: 95.5	 ResB: 22 N	 pLDDT: 96.3	 pdb: A0A091FPC8	 dist: 13.378	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 125 SG	 pLDDT: 95.8	 ResB: 116 SG	 pLDDT: 97.0	 pdb: A0A6J3D9Z7	 dist: 2.034	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 162 CG2	 pLDDT: 97.6	 ResB: 152 CB	 pLDDT: 97.1	 pdb: A0A6J3D9Z7	 dist: 6.114	conf: 0.595 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 155 CA	 pLDDT: 98.4	 ResB: 139 O	 pLDDT: 97.9	 pdb: A0A6J3D9Z7	 dist: 3.552	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 111 CB	 pLDDT: 92.8	 ResB: 98 NZ	 pLDDT: 89.8	 pdb: A0A6J3D9Z7	 dist: 5.582	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 125 N	 pLDDT: 95.8	 ResB: 118 N	 pLDDT: 97.8	 pdb: A0A6J3D9Z7	 dist: 7.522	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 126 N	 pLDDT: 94.1	 ResB: 118 N	 pLDDT: 97.8	 pdb: A0A6J3D9Z7	 dist: 9.844	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 152 OE1	 pLDDT: 97.1	 ResB: 145 ND2	 pLDDT: 95.5	 pdb: A0A6J3D9Z7	 dist: 4.828	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 159 NE2	 pLDDT: 96.6	 ResB: 141 CG1	 pLDDT: 98.0	 pdb: A0A6J3D9Z7	 dist: 4.043	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 108 NE1	 pLDDT: 97.1	 ResB: 96 OD2	 pLDDT: 91.5	 pdb: A0A6J3D9Z7	 dist: 4.409	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 154 CG2	 pLDDT: 98.4	 ResB: 143 CD1	 pLDDT: 97.5	 pdb: A0A6J3D9Z7	 dist: 3.676	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 151 CG	 pLDDT: 96.0	 ResB: 132 CD	 pLDDT: 95.5	 pdb: A0A6J3D9Z7	 dist: 3.415	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 81 NE2	 pLDDT: 90.5	 ResB: 20 N	 pLDDT: 32.3	 pdb: A0A6J3D9Z7	 dist: 31.164	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 115 OE1	 pLDDT: 96.0	 ResB: 107 OE2	 pLDDT: 97.9	 pdb: A0A6J3D9Z7	 dist: 4.938	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 149 C	 pLDDT: 95.3	 ResB: 140 C	 pLDDT: 98.5	 pdb: A0A6J3D9Z7	 dist: 17.512	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 156 N	 pLDDT: 98.0	 ResB: 139 O	 pLDDT: 97.9	 pdb: A0A6J3D9Z7	 dist: 2.843	conf: 0.441 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 163 SG	 pLDDT: 98.1	 ResB: 140 SG	 pLDDT: 98.5	 pdb: A0A6J3D9Z7	 dist: 2.021	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 127 C	 pLDDT: 94.0	 ResB: 115 N	 pLDDT: 96.0	 pdb: A0A6J3D9Z7	 dist: 5.015	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 69 SG	 pLDDT: 94.9	 ResB: 60 SG	 pLDDT: 96.1	 pdb: A0A096P493	 dist: 2.034	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 106 CG2	 pLDDT: 97.8	 ResB: 96 CB	 pLDDT: 97.2	 pdb: A0A096P493	 dist: 5.536	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 71 N	 pLDDT: 92.6	 ResB: 21 O	 pLDDT: 79.7	 pdb: A0A096P493	 dist: 2.779	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 99 CA	 pLDDT: 98.5	 ResB: 83 O	 pLDDT: 98.0	 pdb: A0A096P493	 dist: 3.639	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 55 OD2	 pLDDT: 90.5	 ResB: 42 NZ	 pLDDT: 91.4	 pdb: A0A096P493	 dist: 2.595	conf: 0.546 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 69 SG	 pLDDT: 94.9	 ResB: 62 N	 pLDDT: 95.5	 pdb: A0A096P493	 dist: 7.349	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 70 N	 pLDDT: 93.1	 ResB: 62 N	 pLDDT: 95.5	 pdb: A0A096P493	 dist: 9.526	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 96 CD1	 pLDDT: 97.2	 ResB: 89 CE	 pLDDT: 94.9	 pdb: A0A096P493	 dist: 3.416	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 103 CG	 pLDDT: 95.0	 ResB: 85 NE2	 pLDDT: 97.7	 pdb: A0A096P493	 dist: 4.220	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 52 NE1	 pLDDT: 96.5	 ResB: 40 OD2	 pLDDT: 91.0	 pdb: A0A096P493	 dist: 3.831	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 98 CG2	 pLDDT: 98.5	 ResB: 87 CD1	 pLDDT: 96.8	 pdb: A0A096P493	 dist: 3.561	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 95 CB	 pLDDT: 95.9	 ResB: 76 CD	 pLDDT: 96.5	 pdb: A0A096P493	 dist: 3.504	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 33 OD2	 pLDDT: 69.3	 ResB: 21 O	 pLDDT: 79.7	 pdb: A0A096P493	 dist: 25.546	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 59 CD	 pLDDT: 95.0	 ResB: 51 CD	 pLDDT: 97.3	 pdb: A0A096P493	 dist: 4.759	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 93 C	 pLDDT: 92.8	 ResB: 84 C	 pLDDT: 98.5	 pdb: A0A096P493	 dist: 17.649	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 100 N	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 98.0	 pdb: A0A096P493	 dist: 2.863	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 71 CA	 pLDDT: 92.6	 ResB: 58 CG	 pLDDT: 93.8	 pdb: A0A096P493	 dist: 4.094	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 107 SG	 pLDDT: 98.2	 ResB: 84 SG	 pLDDT: 98.5	 pdb: A0A096P493	 dist: 2.022	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 72 CD2	 pLDDT: 91.0	 ResB: 59 CZ	 pLDDT: 95.0	 pdb: A0A096P493	 dist: 3.498	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 34 C	 pLDDT: 66.3	 ResB: 21 O	 pLDDT: 79.7	 pdb: A0A096P493	 dist: 28.661	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 64 SG	 pLDDT: 94.9	 ResB: 55 SG	 pLDDT: 96.0	 pdb: A0A1U7QZU5	 dist: 2.043	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 101 CE1	 pLDDT: 95.4	 ResB: 91 CD	 pLDDT: 95.1	 pdb: A0A1U7QZU5	 dist: 4.563	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 66 N	 pLDDT: 91.0	 ResB: 20 O	 pLDDT: 80.6	 pdb: A0A1U7QZU5	 dist: 2.789	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 94 CA	 pLDDT: 97.5	 ResB: 78 O	 pLDDT: 96.8	 pdb: A0A1U7QZU5	 dist: 3.595	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 50 N	 pLDDT: 88.3	 ResB: 36 CE	 pLDDT: 89.7	 pdb: A0A1U7QZU5	 dist: 9.420	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 64 N	 pLDDT: 94.9	 ResB: 57 N	 pLDDT: 95.6	 pdb: A0A1U7QZU5	 dist: 7.410	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 65 N	 pLDDT: 93.0	 ResB: 57 N	 pLDDT: 95.6	 pdb: A0A1U7QZU5	 dist: 9.550	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 91 CD	 pLDDT: 95.1	 ResB: 84 CE2	 pLDDT: 91.6	 pdb: A0A1U7QZU5	 dist: 3.544	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 98 CG	 pLDDT: 90.4	 ResB: 80 ND2	 pLDDT: 95.8	 pdb: A0A1U7QZU5	 dist: 6.563	conf: 0.474 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 93 CG2	 pLDDT: 97.1	 ResB: 82 CD1	 pLDDT: 94.3	 pdb: A0A1U7QZU5	 dist: 3.507	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 90 CB	 pLDDT: 93.2	 ResB: 71 CD	 pLDDT: 93.4	 pdb: A0A1U7QZU5	 dist: 3.661	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 29 N	 pLDDT: 66.1	 ResB: 20 O	 pLDDT: 80.6	 pdb: A0A1U7QZU5	 dist: 24.189	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 88 C	 pLDDT: 92.1	 ResB: 79 C	 pLDDT: 97.4	 pdb: A0A1U7QZU5	 dist: 17.252	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 95 N	 pLDDT: 96.5	 ResB: 78 O	 pLDDT: 96.8	 pdb: A0A1U7QZU5	 dist: 2.828	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 66 N	 pLDDT: 91.0	 ResB: 53 CD2	 pLDDT: 93.0	 pdb: A0A1U7QZU5	 dist: 3.565	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 102 SG	 pLDDT: 96.5	 ResB: 79 SG	 pLDDT: 97.4	 pdb: A0A1U7QZU5	 dist: 2.030	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 67 CG1	 pLDDT: 92.0	 ResB: 54 CB	 pLDDT: 94.6	 pdb: A0A1U7QZU5	 dist: 3.449	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 30 O	 pLDDT: 67.1	 ResB: 20 O	 pLDDT: 80.6	 pdb: A0A1U7QZU5	 dist: 23.389	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 115 SG	 pLDDT: 92.9	 ResB: 106 SG	 pLDDT: 94.6	 pdb: A0A5F7ZPZ8	 dist: 2.037	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 152 CG2	 pLDDT: 96.6	 ResB: 142 CB	 pLDDT: 95.8	 pdb: A0A5F7ZPZ8	 dist: 5.615	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 117 OG1	 pLDDT: 90.3	 ResB: 3 O	 pLDDT: 25.3	 pdb: A0A5F7ZPZ8	 dist: 18.863	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 145 CA	 pLDDT: 97.8	 ResB: 129 O	 pLDDT: 96.6	 pdb: A0A5F7ZPZ8	 dist: 3.710	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 101 OD2	 pLDDT: 89.3	 ResB: 88 NZ	 pLDDT: 89.0	 pdb: A0A5F7ZPZ8	 dist: 2.599	conf: 0.546 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 115 SG	 pLDDT: 92.9	 ResB: 108 N	 pLDDT: 94.0	 pdb: A0A5F7ZPZ8	 dist: 7.358	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 116 N	 pLDDT: 91.6	 ResB: 108 N	 pLDDT: 94.0	 pdb: A0A5F7ZPZ8	 dist: 9.543	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 142 CD1	 pLDDT: 95.8	 ResB: 135 CE	 pLDDT: 93.4	 pdb: A0A5F7ZPZ8	 dist: 3.628	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 149 CG	 pLDDT: 93.2	 ResB: 131 NE2	 pLDDT: 95.8	 pdb: A0A5F7ZPZ8	 dist: 4.341	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 98 NE1	 pLDDT: 95.3	 ResB: 86 OD2	 pLDDT: 88.2	 pdb: A0A5F7ZPZ8	 dist: 3.955	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 144 CG2	 pLDDT: 97.6	 ResB: 133 CD1	 pLDDT: 94.8	 pdb: A0A5F7ZPZ8	 dist: 3.535	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 141 CB	 pLDDT: 94.0	 ResB: 122 CD	 pLDDT: 94.1	 pdb: A0A5F7ZPZ8	 dist: 3.535	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 79 OD2	 pLDDT: 66.6	 ResB: 3 OE1	 pLDDT: 25.3	 pdb: A0A5F7ZPZ8	 dist: 32.702	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 105 CD	 pLDDT: 93.6	 ResB: 97 CD	 pLDDT: 96.3	 pdb: A0A5F7ZPZ8	 dist: 4.823	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 139 C	 pLDDT: 91.6	 ResB: 130 C	 pLDDT: 97.6	 pdb: A0A5F7ZPZ8	 dist: 17.638	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 146 N	 pLDDT: 96.7	 ResB: 129 O	 pLDDT: 96.6	 pdb: A0A5F7ZPZ8	 dist: 2.898	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 117 CA	 pLDDT: 90.3	 ResB: 104 CG	 pLDDT: 92.5	 pdb: A0A5F7ZPZ8	 dist: 4.153	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 153 SG	 pLDDT: 96.9	 ResB: 130 SG	 pLDDT: 97.6	 pdb: A0A5F7ZPZ8	 dist: 2.021	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 118 CD2	 pLDDT: 89.6	 ResB: 105 CZ	 pLDDT: 93.6	 pdb: A0A5F7ZPZ8	 dist: 3.644	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 80 N	 pLDDT: 62.9	 ResB: 3 OE1	 pLDDT: 25.3	 pdb: A0A5F7ZPZ8	 dist: 37.645	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 56 SG	 pLDDT: 92.8	 ResB: 47 SG	 pLDDT: 93.1	 pdb: A0A672TRN1	 dist: 2.035	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 93 OE1	 pLDDT: 93.4	 ResB: 83 OE1	 pLDDT: 93.3	 pdb: A0A672TRN1	 dist: 5.817	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 61 CA	 pLDDT: 88.3	 ResB: 11 N	 pLDDT: 83.1	 pdb: A0A672TRN1	 dist: 7.860	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 86 CA	 pLDDT: 96.1	 ResB: 70 O	 pLDDT: 94.6	 pdb: A0A672TRN1	 dist: 3.622	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 42 N	 pLDDT: 88.3	 ResB: 24 O	 pLDDT: 83.5	 pdb: A0A672TRN1	 dist: 16.171	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 56 SG	 pLDDT: 92.8	 ResB: 49 N	 pLDDT: 93.4	 pdb: A0A672TRN1	 dist: 7.099	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 57 N	 pLDDT: 91.3	 ResB: 49 N	 pLDDT: 93.4	 pdb: A0A672TRN1	 dist: 9.604	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 83 OE1	 pLDDT: 93.3	 ResB: 76 ND2	 pLDDT: 91.2	 pdb: A0A672TRN1	 dist: 2.801	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 90 CG	 pLDDT: 90.3	 ResB: 72 CZ	 pLDDT: 94.1	 pdb: A0A672TRN1	 dist: 4.125	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 30 O	 pLDDT: 86.0	 ResB: 23 N	 pLDDT: 76.6	 pdb: A0A672TRN1	 dist: 13.031	conf: 0.464 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 85 CG2	 pLDDT: 95.8	 ResB: 74 CD1	 pLDDT: 93.3	 pdb: A0A672TRN1	 dist: 3.573	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 82 CB	 pLDDT: 91.1	 ResB: 63 CD	 pLDDT: 90.4	 pdb: A0A672TRN1	 dist: 3.538	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 46 N	 pLDDT: 92.6	 ResB: 29 OD2	 pLDDT: 85.8	 pdb: A0A672TRN1	 dist: 10.393	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 80 C	 pLDDT: 90.9	 ResB: 71 C	 pLDDT: 96.1	 pdb: A0A672TRN1	 dist: 17.631	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 87 N	 pLDDT: 94.3	 ResB: 70 O	 pLDDT: 94.6	 pdb: A0A672TRN1	 dist: 2.818	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 61 N	 pLDDT: 88.3	 ResB: 45 CE1	 pLDDT: 91.7	 pdb: A0A672TRN1	 dist: 9.799	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 94 SG	 pLDDT: 94.3	 ResB: 71 SG	 pLDDT: 96.1	 pdb: A0A672TRN1	 dist: 2.020	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 62 N	 pLDDT: 89.1	 ResB: 46 N	 pLDDT: 92.6	 pdb: A0A672TRN1	 dist: 13.397	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 72 SG	 pLDDT: 94.3	 ResB: 67 SG	 pLDDT: 95.6	 pdb: A0A060VWJ5	 dist: 2.034	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 108 OG	 pLDDT: 97.8	 ResB: 98 CB	 pLDDT: 97.3	 pdb: A0A060VWJ5	 dist: 6.358	conf: 0.595 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 101 NZ	 pLDDT: 98.3	 ResB: 85 OD2	 pLDDT: 98.1	 pdb: A0A060VWJ5	 dist: 2.587	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 62 OG	 pLDDT: 95.1	 ResB: 48 CB	 pLDDT: 93.3	 pdb: A0A060VWJ5	 dist: 4.741	conf: 0.546 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 72 N	 pLDDT: 94.3	 ResB: 69 C	 pLDDT: 91.9	 pdb: A0A060VWJ5	 dist: 6.737	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 73 N	 pLDDT: 94.1	 ResB: 69 N	 pLDDT: 91.9	 pdb: A0A060VWJ5	 dist: 9.590	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 98 NZ	 pLDDT: 97.3	 ResB: 91 OD2	 pLDDT: 95.1	 pdb: A0A060VWJ5	 dist: 2.658	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 105 CG	 pLDDT: 95.8	 ResB: 87 SD	 pLDDT: 97.4	 pdb: A0A060VWJ5	 dist: 5.768	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 59 NE1	 pLDDT: 97.2	 ResB: 46 OD1	 pLDDT: 92.9	 pdb: A0A060VWJ5	 dist: 2.869	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 100 CG2	 pLDDT: 98.3	 ResB: 89 OE2	 pLDDT: 96.2	 pdb: A0A060VWJ5	 dist: 3.973	conf: 0.463 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 35 N	 pLDDT: 58.7	 ResB: 28 O	 pLDDT: 80.5	 pdb: A0A060VWJ5	 dist: 19.336	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 66 C	 pLDDT: 95.9	 ResB: 58 CB	 pLDDT: 96.3	 pdb: A0A060VWJ5	 dist: 6.319	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 95 C	 pLDDT: 94.3	 ResB: 86 C	 pLDDT: 98.5	 pdb: A0A060VWJ5	 dist: 17.307	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 102 N	 pLDDT: 97.9	 ResB: 85 O	 pLDDT: 98.1	 pdb: A0A060VWJ5	 dist: 2.924	conf: 0.441 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 109 SG	 pLDDT: 98.3	 ResB: 86 SG	 pLDDT: 98.5	 pdb: A0A060VWJ5	 dist: 2.024	conf: 0.437 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 99 CD2	 pLDDT: 96.8	 ResB: 89 CG2	 pLDDT: 96.0	 pdb: A0A1A8M944	 dist: 3.549	conf: 0.595 OK
# 7 Pos1: 72	 Pos2: 65	 ResA: 89 CD1	 pLDDT: 96.0	 ResB: 82 OD2	 pLDDT: 95.0	 pdb: A0A1A8M944	 dist: 3.661	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 96 CA	 pLDDT: 94.1	 ResB: 78 CG1	 pLDDT: 97.0	 pdb: A0A1A8M944	 dist: 7.022	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 50 NE1	 pLDDT: 96.7	 ResB: 37 OD1	 pLDDT: 95.8	 pdb: A0A1A8M944	 dist: 3.230	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 91 NE2	 pLDDT: 97.4	 ResB: 80 CG2	 pLDDT: 96.3	 pdb: A0A1A8M944	 dist: 3.546	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 88 CB	 pLDDT: 96.0	 ResB: 70 CD	 pLDDT: 94.1	 pdb: A0A1A8M944	 dist: 3.382	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 27 O	 pLDDT: 48.3	 ResB: 1 O	 pLDDT: 48.5	 pdb: A0A1A8M944	 dist: 36.338	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 86 C	 pLDDT: 94.8	 ResB: 77 C	 pLDDT: 97.8	 pdb: A0A1A8M944	 dist: 17.420	conf: 0.447 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 100 SG	 pLDDT: 96.3	 ResB: 77 SG	 pLDDT: 97.8	 pdb: A0A1A8M944	 dist: 2.018	conf: 0.437 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 28 O	 pLDDT: 53.8	 ResB: 1 O	 pLDDT: 48.5	 pdb: A0A1A8M944	 dist: 32.584	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 62 SG	 pLDDT: 96.3	 ResB: 53 SG	 pLDDT: 97.3	 pdb: A0A151MKV2	 dist: 2.038	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 99 CB	 pLDDT: 97.6	 ResB: 89 NE	 pLDDT: 97.0	 pdb: A0A151MKV2	 dist: 6.184	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 64 N	 pLDDT: 93.3	 ResB: 21 O	 pLDDT: 84.5	 pdb: A0A151MKV2	 dist: 2.761	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 92 CA	 pLDDT: 98.2	 ResB: 76 O	 pLDDT: 98.0	 pdb: A0A151MKV2	 dist: 3.511	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 48 N	 pLDDT: 90.6	 ResB: 29 N	 pLDDT: 94.5	 pdb: A0A151MKV2	 dist: 22.890	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 62 SG	 pLDDT: 96.3	 ResB: 55 N	 pLDDT: 98.0	 pdb: A0A151MKV2	 dist: 7.101	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 63 N	 pLDDT: 94.5	 ResB: 55 N	 pLDDT: 98.0	 pdb: A0A151MKV2	 dist: 9.606	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 89 CD	 pLDDT: 97.0	 ResB: 82 NE2	 pLDDT: 94.3	 pdb: A0A151MKV2	 dist: 3.450	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 96 CG	 pLDDT: 95.9	 ResB: 78 CG1	 pLDDT: 97.7	 pdb: A0A151MKV2	 dist: 6.370	conf: 0.474 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 91 CG2	 pLDDT: 98.3	 ResB: 80 CD1	 pLDDT: 96.6	 pdb: A0A151MKV2	 dist: 3.533	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 88 CG2	 pLDDT: 96.1	 ResB: 69 CG	 pLDDT: 94.8	 pdb: A0A151MKV2	 dist: 3.728	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 52 CE	 pLDDT: 96.0	 ResB: 44 CG1	 pLDDT: 97.9	 pdb: A0A151MKV2	 dist: 3.661	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 86 C	 pLDDT: 95.0	 ResB: 77 C	 pLDDT: 98.3	 pdb: A0A151MKV2	 dist: 17.331	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 93 N	 pLDDT: 97.8	 ResB: 76 O	 pLDDT: 98.0	 pdb: A0A151MKV2	 dist: 2.845	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 64 N	 pLDDT: 93.3	 ResB: 51 CD1	 pLDDT: 94.8	 pdb: A0A151MKV2	 dist: 3.227	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 100 SG	 pLDDT: 98.0	 ResB: 77 SG	 pLDDT: 98.3	 pdb: A0A151MKV2	 dist: 2.016	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 68 OG1	 pLDDT: 93.1	 ResB: 52 N	 pLDDT: 96.0	 pdb: A0A151MKV2	 dist: 13.042	conf: 0.435 Violated
# 1 Pos1: 82	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 98.1	 ResB: 97 CG2	 pLDDT: 97.7	 pdb: A0A1A8AH13	 dist: 3.702	conf: 0.595 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 58 NE1	 pLDDT: 98.0	 ResB: 45 OD1	 pLDDT: 95.6	 pdb: A0A1A8AH13	 dist: 2.834	conf: 0.464 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 96 CB	 pLDDT: 97.1	 ResB: 78 CD	 pLDDT: 97.0	 pdb: A0A1A8AH13	 dist: 3.385	conf: 0.460 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 89 O	 pLDDT: 92.1	 ResB: 85 CA	 pLDDT: 95.3	 pdb: A0A0F8CHB1	 dist: 3.347	conf: 0.616 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 91 C	 pLDDT: 93.4	 ResB: 1 O	 pLDDT: 38.7	 pdb: A0A0F8CHB1	 dist: 41.683	conf: 0.575 Violated
# 4 Pos1: 31	 Pos2: 18	 ResA: 80 OG	 pLDDT: 93.9	 ResB: 68 N	 pLDDT: 92.8	 pdb: A0A0F8CHB1	 dist: 7.503	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 89 N	 pLDDT: 92.1	 ResB: 87 C	 pLDDT: 92.0	 pdb: A0A0F8CHB1	 dist: 3.597	conf: 0.511 OK
# 6 Pos1: 46	 Pos2: 38	 ResA: 90 N	 pLDDT: 94.2	 ResB: 87 C	 pLDDT: 92.0	 pdb: A0A0F8CHB1	 dist: 6.826	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 116 CD1	 pLDDT: 96.8	 ResB: 109 CB	 pLDDT: 94.8	 pdb: A0A0F8CHB1	 dist: 3.950	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 123 CG	 pLDDT: 96.6	 ResB: 105 CG1	 pLDDT: 97.6	 pdb: A0A0F8CHB1	 dist: 6.849	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 77 NE1	 pLDDT: 97.1	 ResB: 64 OD2	 pLDDT: 92.5	 pdb: A0A0F8CHB1	 dist: 2.867	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 118 NE2	 pLDDT: 98.3	 ResB: 107 CG2	 pLDDT: 96.2	 pdb: A0A0F8CHB1	 dist: 3.548	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 115 CB	 pLDDT: 95.5	 ResB: 97 CD	 pLDDT: 94.8	 pdb: A0A0F8CHB1	 dist: 3.382	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 20 CB	 pLDDT: 50.5	 ResB: 1 O	 pLDDT: 38.7	 pdb: A0A0F8CHB1	 dist: 27.238	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 84 C	 pLDDT: 95.2	 ResB: 76 CB	 pLDDT: 96.6	 pdb: A0A0F8CHB1	 dist: 6.480	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 113 C	 pLDDT: 93.6	 ResB: 104 C	 pLDDT: 98.5	 pdb: A0A0F8CHB1	 dist: 17.425	conf: 0.447 Violated
# 16 Pos1: 47	 Pos2: 34	 ResA: 91 O	 pLDDT: 93.4	 ResB: 83 CA	 pLDDT: 94.5	 pdb: A0A0F8CHB1	 dist: 3.121	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 92 C	 pLDDT: 93.3	 ResB: 84 N	 pLDDT: 95.2	 pdb: A0A0F8CHB1	 dist: 4.768	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 21 OG	 pLDDT: 48.8	 ResB: 1 O	 pLDDT: 38.7	 pdb: A0A0F8CHB1	 dist: 27.741	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 28 SG	 pLDDT: 93.3	 ResB: 23 SG	 pLDDT: 94.8	 pdb: A0A1A8HTY7	 dist: 2.035	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 64 CD2	 pLDDT: 97.6	 ResB: 54 CG2	 pLDDT: 97.0	 pdb: A0A1A8HTY7	 dist: 3.679	conf: 0.595 OK
# 7 Pos1: 72	 Pos2: 65	 ResA: 54 CD1	 pLDDT: 97.0	 ResB: 47 OD2	 pLDDT: 94.8	 pdb: A0A1A8HTY7	 dist: 3.925	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 61 CA	 pLDDT: 94.8	 ResB: 43 CG1	 pLDDT: 97.8	 pdb: A0A1A8HTY7	 dist: 6.958	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 15 NE1	 pLDDT: 94.6	 ResB: 2 CB	 pLDDT: 87.5	 pdb: A0A1A8HTY7	 dist: 3.604	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 56 NE2	 pLDDT: 97.9	 ResB: 45 CG2	 pLDDT: 96.8	 pdb: A0A1A8HTY7	 dist: 3.549	conf: 0.463 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 22 OE1	 pLDDT: 93.9	 ResB: 14 CD	 pLDDT: 94.7	 pdb: A0A1A8HTY7	 dist: 4.229	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 51 C	 pLDDT: 94.0	 ResB: 42 C	 pLDDT: 98.0	 pdb: A0A1A8HTY7	 dist: 17.410	conf: 0.447 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 65 SG	 pLDDT: 97.6	 ResB: 42 SG	 pLDDT: 98.0	 pdb: A0A1A8HTY7	 dist: 2.012	conf: 0.437 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 72 SG	 pLDDT: 95.3	 ResB: 63 SG	 pLDDT: 97.3	 pdb: R4GA10	 dist: 2.040	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 107 CB	 pLDDT: 95.7	 ResB: 97 CB	 pLDDT: 95.2	 pdb: R4GA10	 dist: 6.971	conf: 0.595 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 72 SG	 pLDDT: 95.3	 ResB: 65 N	 pLDDT: 97.1	 pdb: R4GA10	 dist: 7.232	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 73 N	 pLDDT: 94.0	 ResB: 65 N	 pLDDT: 97.1	 pdb: R4GA10	 dist: 9.584	conf: 0.484 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 55 NE1	 pLDDT: 97.8	 ResB: 42 OD2	 pLDDT: 93.8	 pdb: R4GA10	 dist: 2.725	conf: 0.464 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 96 CB	 pLDDT: 94.2	 ResB: 83 N	 pLDDT: 94.6	 pdb: R4GA10	 dist: 11.878	conf: 0.460 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 62 OE1	 pLDDT: 96.6	 ResB: 54 CB	 pLDDT: 98.0	 pdb: R4GA10	 dist: 5.659	conf: 0.455 Violated
# 18 Pos1: 48	 Pos2: 35	 ResA: 74 N	 pLDDT: 94.3	 ResB: 62 N	 pLDDT: 96.6	 pdb: R4GA10	 dist: 4.957	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 70 SG	 pLDDT: 92.5	 ResB: 61 SG	 pLDDT: 94.6	 pdb: A0A1V4KIW6	 dist: 2.041	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 107 OE1	 pLDDT: 96.7	 ResB: 97 NZ	 pLDDT: 95.3	 pdb: A0A1V4KIW6	 dist: 2.758	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 72 N	 pLDDT: 88.2	 ResB: 21 O	 pLDDT: 79.6	 pdb: A0A1V4KIW6	 dist: 2.923	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 100 CA	 pLDDT: 98.2	 ResB: 84 O	 pLDDT: 97.6	 pdb: A0A1V4KIW6	 dist: 3.548	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 56 OG1	 pLDDT: 92.5	 ResB: 43 ND2	 pLDDT: 94.3	 pdb: A0A1V4KIW6	 dist: 5.754	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 70 N	 pLDDT: 92.5	 ResB: 63 N	 pLDDT: 97.0	 pdb: A0A1V4KIW6	 dist: 7.488	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 71 N	 pLDDT: 88.3	 ResB: 63 N	 pLDDT: 97.0	 pdb: A0A1V4KIW6	 dist: 9.852	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 97 N	 pLDDT: 95.3	 ResB: 90 N	 pLDDT: 93.5	 pdb: A0A1V4KIW6	 dist: 5.366	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 104 NE2	 pLDDT: 96.6	 ResB: 86 CG1	 pLDDT: 97.3	 pdb: A0A1V4KIW6	 dist: 4.050	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 53 NE1	 pLDDT: 96.1	 ResB: 41 OD2	 pLDDT: 96.0	 pdb: A0A1V4KIW6	 dist: 4.285	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 99 CG2	 pLDDT: 98.0	 ResB: 88 CD1	 pLDDT: 96.2	 pdb: A0A1V4KIW6	 dist: 3.600	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 96 CB	 pLDDT: 92.3	 ResB: 77 CD	 pLDDT: 89.1	 pdb: A0A1V4KIW6	 dist: 3.493	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 60 CZ	 pLDDT: 92.7	 ResB: 52 CD2	 pLDDT: 96.0	 pdb: A0A1V4KIW6	 dist: 3.684	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 94 C	 pLDDT: 91.0	 ResB: 85 C	 pLDDT: 98.1	 pdb: A0A1V4KIW6	 dist: 17.500	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 101 N	 pLDDT: 98.0	 ResB: 84 O	 pLDDT: 97.6	 pdb: A0A1V4KIW6	 dist: 2.827	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 72 N	 pLDDT: 88.2	 ResB: 59 CD1	 pLDDT: 92.0	 pdb: A0A1V4KIW6	 dist: 3.273	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 108 SG	 pLDDT: 97.0	 ResB: 85 SG	 pLDDT: 98.1	 pdb: A0A1V4KIW6	 dist: 2.024	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 73 CG2	 pLDDT: 87.7	 ResB: 60 N	 pLDDT: 92.7	 pdb: A0A1V4KIW6	 dist: 3.483	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 140 SG	 pLDDT: 95.8	 ResB: 131 SG	 pLDDT: 97.0	 pdb: A0A218UXP2	 dist: 2.041	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 177 OE1	 pLDDT: 97.3	 ResB: 167 NZ	 pLDDT: 97.0	 pdb: A0A218UXP2	 dist: 2.837	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 142 OG1	 pLDDT: 93.6	 ResB: 1 O	 pLDDT: 51.2	 pdb: A0A218UXP2	 dist: 48.036	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 170 CA	 pLDDT: 98.3	 ResB: 154 O	 pLDDT: 97.7	 pdb: A0A218UXP2	 dist: 3.540	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 126 C	 pLDDT: 91.7	 ResB: 46 NZ	 pLDDT: 37.2	 pdb: A0A218UXP2	 dist: 44.170	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 140 N	 pLDDT: 95.8	 ResB: 133 N	 pLDDT: 98.1	 pdb: A0A218UXP2	 dist: 7.500	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 141 N	 pLDDT: 94.0	 ResB: 133 N	 pLDDT: 98.1	 pdb: A0A218UXP2	 dist: 9.885	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 167 N	 pLDDT: 97.0	 ResB: 160 N	 pLDDT: 95.0	 pdb: A0A218UXP2	 dist: 5.523	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 174 CE1	 pLDDT: 96.5	 ResB: 156 OE1	 pLDDT: 97.8	 pdb: A0A218UXP2	 dist: 2.880	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 123 CZ2	 pLDDT: 96.9	 ResB: 37 CG2	 pLDDT: 37.3	 pdb: A0A218UXP2	 dist: 31.057	conf: 0.464 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 169 CG2	 pLDDT: 98.3	 ResB: 158 CD1	 pLDDT: 97.0	 pdb: A0A218UXP2	 dist: 3.579	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 166 CB	 pLDDT: 95.8	 ResB: 147 CD	 pLDDT: 95.6	 pdb: A0A218UXP2	 dist: 3.682	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 17 CD1	 pLDDT: 43.2	 ResB: 1 O	 pLDDT: 51.2	 pdb: A0A218UXP2	 dist: 23.132	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 130 C	 pLDDT: 95.5	 ResB: 122 C	 pLDDT: 97.7	 pdb: A0A218UXP2	 dist: 6.682	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 164 C	 pLDDT: 94.4	 ResB: 155 C	 pLDDT: 98.4	 pdb: A0A218UXP2	 dist: 17.668	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 171 N	 pLDDT: 97.8	 ResB: 154 O	 pLDDT: 97.7	 pdb: A0A218UXP2	 dist: 2.899	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 142 CA	 pLDDT: 93.6	 ResB: 129 OD1	 pLDDT: 94.0	 pdb: A0A218UXP2	 dist: 3.365	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 178 SG	 pLDDT: 97.7	 ResB: 155 SG	 pLDDT: 98.4	 pdb: A0A218UXP2	 dist: 2.023	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 143 CB	 pLDDT: 93.3	 ResB: 130 OD1	 pLDDT: 95.5	 pdb: A0A218UXP2	 dist: 2.845	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 18 OG	 pLDDT: 44.1	 ResB: 1 O	 pLDDT: 51.2	 pdb: A0A218UXP2	 dist: 24.371	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 144 SG	 pLDDT: 90.6	 ResB: 135 SG	 pLDDT: 91.1	 pdb: A0A2Y9E6H1	 dist: 2.042	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 166 CB	 pLDDT: 76.2	 ResB: 156 CB	 pLDDT: 65.9	 pdb: A0A2Y9E6H1	 dist: 6.134	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 146 N	 pLDDT: 80.5	 ResB: 96 O	 pLDDT: 74.3	 pdb: A0A2Y9E6H1	 dist: 3.082	conf: 0.575 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 130 OE1	 pLDDT: 82.6	 ResB: 117 CB	 pLDDT: 86.3	 pdb: A0A2Y9E6H1	 dist: 6.718	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 144 N	 pLDDT: 90.6	 ResB: 140 O	 pLDDT: 82.4	 pdb: A0A2Y9E6H1	 dist: 10.014	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 145 N	 pLDDT: 86.3	 ResB: 140 O	 pLDDT: 82.4	 pdb: A0A2Y9E6H1	 dist: 13.533	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 156 OG1	 pLDDT: 65.9	 ResB: 149 ND2	 pLDDT: 60.7	 pdb: A0A2Y9E6H1	 dist: 4.285	conf: 0.478 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 127 NE1	 pLDDT: 92.3	 ResB: 115 OD2	 pLDDT: 88.3	 pdb: A0A2Y9E6H1	 dist: 4.016	conf: 0.464 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 134 OE1	 pLDDT: 89.0	 ResB: 126 CD	 pLDDT: 93.4	 pdb: A0A2Y9E6H1	 dist: 4.037	conf: 0.455 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 146 CA	 pLDDT: 80.5	 ResB: 133 CA	 pLDDT: 86.7	 pdb: A0A2Y9E6H1	 dist: 4.319	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 147 CG2	 pLDDT: 69.2	 ResB: 134 CB	 pLDDT: 89.0	 pdb: A0A2Y9E6H1	 dist: 5.188	conf: 0.435 Violated
# 1 Pos1: 82	 Pos2: 72	 ResA: 562 OE1	 pLDDT: 96.8	 ResB: 552 NZ	 pLDDT: 96.2	 pdb: A0A835NSQ6	 dist: 2.582	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 457 O	 pLDDT: 79.3	 ResB: 17 OD2	 pLDDT: 62.1	 pdb: A0A835NSQ6	 dist: 77.702	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 555 CA	 pLDDT: 98.0	 ResB: 539 O	 pLDDT: 96.8	 pdb: A0A835NSQ6	 dist: 3.622	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 353 N	 pLDDT: 26.4	 ResB: 323 O	 pLDDT: 32.5	 pdb: A0A835NSQ6	 dist: 49.429	conf: 0.546 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 552 N	 pLDDT: 96.2	 ResB: 545 N	 pLDDT: 94.1	 pdb: A0A835NSQ6	 dist: 5.374	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 559 CE1	 pLDDT: 96.1	 ResB: 541 OE1	 pLDDT: 96.5	 pdb: A0A835NSQ6	 dist: 3.101	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 350 CA	 pLDDT: 47.8	 ResB: 321 O	 pLDDT: 28.7	 pdb: A0A835NSQ6	 dist: 48.967	conf: 0.464 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 554 CG2	 pLDDT: 98.0	 ResB: 543 CD1	 pLDDT: 95.8	 pdb: A0A835NSQ6	 dist: 3.595	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 551 CE2	 pLDDT: 94.8	 ResB: 481 N	 pLDDT: 95.1	 pdb: A0A835NSQ6	 dist: 25.466	conf: 0.460 Violated
# 12 Pos1: 7	 Pos2: 0	 ResA: 104 O	 pLDDT: 95.8	 ResB: 17 OD2	 pLDDT: 62.1	 pdb: A0A835NSQ6	 dist: 50.827	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 406 CA	 pLDDT: 31.5	 ResB: 349 CG2	 pLDDT: 34.4	 pdb: A0A835NSQ6	 dist: 107.035	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 549 C	 pLDDT: 94.0	 ResB: 540 C	 pLDDT: 98.0	 pdb: A0A835NSQ6	 dist: 17.635	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 556 N	 pLDDT: 97.5	 ResB: 539 O	 pLDDT: 96.8	 pdb: A0A835NSQ6	 dist: 2.888	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 457 ND2	 pLDDT: 79.3	 ResB: 405 O	 pLDDT: 30.0	 pdb: A0A835NSQ6	 dist: 52.737	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 563 SG	 pLDDT: 97.4	 ResB: 540 SG	 pLDDT: 98.0	 pdb: A0A835NSQ6	 dist: 2.029	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 458 OG1	 pLDDT: 84.4	 ResB: 406 OE1	 pLDDT: 31.5	 pdb: A0A835NSQ6	 dist: 50.427	conf: 0.435 Violated
# 19 Pos1: 8	 Pos2: 0	 ResA: 150 C	 pLDDT: 81.1	 ResB: 17 O	 pLDDT: 62.1	 pdb: A0A835NSQ6	 dist: 61.147	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 73 SG	 pLDDT: 94.3	 ResB: 64 SG	 pLDDT: 95.1	 pdb: A0A4W3H6K6	 dist: 2.042	conf: 0.616 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 75 N	 pLDDT: 92.6	 ResB: 20 O	 pLDDT: 83.3	 pdb: A0A4W3H6K6	 dist: 2.778	conf: 0.575 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 73 N	 pLDDT: 94.3	 ResB: 66 N	 pLDDT: 92.5	 pdb: A0A4W3H6K6	 dist: 7.436	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 74 N	 pLDDT: 93.3	 ResB: 66 N	 pLDDT: 92.5	 pdb: A0A4W3H6K6	 dist: 9.749	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 99 OG1	 pLDDT: 95.5	 ResB: 92 CB	 pLDDT: 93.7	 pdb: A0A4W3H6K6	 dist: 5.238	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 116 N	 pLDDT: 92.5	 ResB: 88 C	 pLDDT: 96.2	 pdb: A0A4W3H6K6	 dist: 14.195	conf: 0.474 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 101 CD2	 pLDDT: 97.1	 ResB: 90 OG1	 pLDDT: 95.3	 pdb: A0A4W3H6K6	 dist: 4.900	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 98 CB	 pLDDT: 95.2	 ResB: 80 CD	 pLDDT: 96.3	 pdb: A0A4W3H6K6	 dist: 3.618	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 34 C	 pLDDT: 50.6	 ResB: 20 O	 pLDDT: 83.3	 pdb: A0A4W3H6K6	 dist: 35.076	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 96 C	 pLDDT: 94.3	 ResB: 87 C	 pLDDT: 97.5	 pdb: A0A4W3H6K6	 dist: 17.476	conf: 0.447 Violated
# 16 Pos1: 47	 Pos2: 34	 ResA: 75 OD1	 pLDDT: 92.6	 ResB: 62 NE2	 pLDDT: 94.9	 pdb: A0A4W3H6K6	 dist: 3.075	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 76 CD	 pLDDT: 93.0	 ResB: 63 OG1	 pLDDT: 95.0	 pdb: A0A4W3H6K6	 dist: 3.455	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 35 OG	 pLDDT: 54.5	 ResB: 20 O	 pLDDT: 83.3	 pdb: A0A4W3H6K6	 dist: 31.394	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 68 SG	 pLDDT: 95.3	 ResB: 59 SG	 pLDDT: 96.4	 pdb: A0A1U8CEI8	 dist: 2.045	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 105 CE1	 pLDDT: 97.8	 ResB: 95 OG	 pLDDT: 97.5	 pdb: A0A1U8CEI8	 dist: 3.851	conf: 0.595 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 98 CA	 pLDDT: 98.3	 ResB: 82 O	 pLDDT: 98.0	 pdb: A0A1U8CEI8	 dist: 3.566	conf: 0.562 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 68 SG	 pLDDT: 95.3	 ResB: 61 N	 pLDDT: 94.3	 pdb: A0A1U8CEI8	 dist: 7.421	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 69 N	 pLDDT: 94.7	 ResB: 61 N	 pLDDT: 94.3	 pdb: A0A1U8CEI8	 dist: 9.673	conf: 0.484 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 102 CG	 pLDDT: 94.0	 ResB: 84 NE2	 pLDDT: 97.6	 pdb: A0A1U8CEI8	 dist: 4.864	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 52 NE1	 pLDDT: 96.6	 ResB: 40 OD2	 pLDDT: 88.9	 pdb: A0A1U8CEI8	 dist: 3.479	conf: 0.464 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 94 CB	 pLDDT: 97.4	 ResB: 75 CD	 pLDDT: 97.5	 pdb: A0A1U8CEI8	 dist: 3.605	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 33 NE2	 pLDDT: 62.4	 ResB: 17 CA	 pLDDT: 52.8	 pdb: A0A1U8CEI8	 dist: 24.112	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 58 CE	 pLDDT: 96.3	 ResB: 51 CD1	 pLDDT: 97.3	 pdb: A0A1U8CEI8	 dist: 3.581	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 92 C	 pLDDT: 96.2	 ResB: 83 C	 pLDDT: 98.5	 pdb: A0A1U8CEI8	 dist: 17.536	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 99 N	 pLDDT: 97.9	 ResB: 82 O	 pLDDT: 98.0	 pdb: A0A1U8CEI8	 dist: 2.851	conf: 0.441 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 106 SG	 pLDDT: 98.2	 ResB: 83 SG	 pLDDT: 98.5	 pdb: A0A1U8CEI8	 dist: 2.020	conf: 0.437 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 73 SG	 pLDDT: 95.6	 ResB: 64 SG	 pLDDT: 96.9	 pdb: A0A151NUN0	 dist: 2.042	conf: 0.616 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 59 O	 pLDDT: 90.6	 ResB: 45 CE2	 pLDDT: 92.5	 pdb: A0A151NUN0	 dist: 3.815	conf: 0.546 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 73 N	 pLDDT: 95.6	 ResB: 66 N	 pLDDT: 96.1	 pdb: A0A151NUN0	 dist: 7.534	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 74 N	 pLDDT: 93.5	 ResB: 66 N	 pLDDT: 96.1	 pdb: A0A151NUN0	 dist: 9.773	conf: 0.484 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 106 CG	 pLDDT: 87.3	 ResB: 88 OE1	 pLDDT: 93.5	 pdb: A0A151NUN0	 dist: 5.581	conf: 0.474 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 96 C	 pLDDT: 90.7	 ResB: 87 C	 pLDDT: 95.5	 pdb: A0A151NUN0	 dist: 17.018	conf: 0.447 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 110 SG	 pLDDT: 90.3	 ResB: 87 SG	 pLDDT: 95.5	 pdb: A0A151NUN0	 dist: 2.019	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 75 N	 pLDDT: 92.6	 ResB: 63 N	 pLDDT: 95.9	 pdb: A0A151NUN0	 dist: 4.905	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 66 SG	 pLDDT: 96.0	 ResB: 56 SG	 pLDDT: 97.2	 pdb: A0A1S3S004	 dist: 2.040	conf: 0.616 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 51 OG	 pLDDT: 91.1	 ResB: 37 CD	 pLDDT: 90.3	 pdb: A0A1S3S004	 dist: 6.237	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 66 N	 pLDDT: 96.0	 ResB: 61 OD1	 pLDDT: 93.2	 pdb: A0A1S3S004	 dist: 11.161	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 67 SG	 pLDDT: 94.5	 ResB: 61 OD1	 pLDDT: 93.2	 pdb: A0A1S3S004	 dist: 14.093	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 92 ND2	 pLDDT: 96.8	 ResB: 85 CB	 pLDDT: 94.7	 pdb: A0A1S3S004	 dist: 3.440	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 102 C	 pLDDT: 97.6	 ResB: 81 O	 pLDDT: 97.4	 pdb: A0A1S3S004	 dist: 7.769	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 48 CZ3	 pLDDT: 97.0	 ResB: 33 CB	 pLDDT: 96.5	 pdb: A0A1S3S004	 dist: 5.020	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 94 CZ	 pLDDT: 98.2	 ResB: 83 CB	 pLDDT: 95.9	 pdb: A0A1S3S004	 dist: 3.689	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 91 CB	 pLDDT: 95.7	 ResB: 73 CD	 pLDDT: 95.5	 pdb: A0A1S3S004	 dist: 3.317	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 55 C	 pLDDT: 96.3	 ResB: 47 C	 pLDDT: 98.0	 pdb: A0A1S3S004	 dist: 6.673	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 89 C	 pLDDT: 94.1	 ResB: 80 C	 pLDDT: 98.3	 pdb: A0A1S3S004	 dist: 17.580	conf: 0.447 Violated
# 16 Pos1: 47	 Pos2: 34	 ResA: 68 N	 pLDDT: 93.5	 ResB: 54 CE	 pLDDT: 95.0	 pdb: A0A1S3S004	 dist: 3.430	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 69 CB	 pLDDT: 94.3	 ResB: 55 ND2	 pLDDT: 96.3	 pdb: A0A1S3S004	 dist: 3.487	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 105 C	 pLDDT: 93.4	 ResB: 93 O	 pLDDT: 94.1	 pdb: G1U5Y1	 dist: 7.586	conf: 0.616 Violated
# 1 Pos1: 82	 Pos2: 72	 ResA: 142 OE1	 pLDDT: 97.5	 ResB: 132 OG	 pLDDT: 97.5	 pdb: G1U5Y1	 dist: 4.917	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 107 OD1	 pLDDT: 92.3	 ResB: 1 O	 pLDDT: 39.6	 pdb: G1U5Y1	 dist: 31.651	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 135 CA	 pLDDT: 98.3	 ResB: 119 O	 pLDDT: 97.4	 pdb: G1U5Y1	 dist: 3.456	conf: 0.562 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 105 SG	 pLDDT: 93.4	 ResB: 96 SG	 pLDDT: 94.8	 pdb: G1U5Y1	 dist: 2.033	conf: 0.511 OK
# 6 Pos1: 46	 Pos2: 38	 ResA: 106 N	 pLDDT: 92.8	 ResB: 96 N	 pLDDT: 94.8	 pdb: G1U5Y1	 dist: 4.968	conf: 0.484 OK
# 7 Pos1: 72	 Pos2: 65	 ResA: 132 OG	 pLDDT: 97.5	 ResB: 125 NE2	 pLDDT: 95.4	 pdb: G1U5Y1	 dist: 2.871	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 139 CG	 pLDDT: 94.7	 ResB: 121 NZ	 pLDDT: 97.0	 pdb: G1U5Y1	 dist: 3.912	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 88 NE1	 pLDDT: 95.0	 ResB: 76 OD2	 pLDDT: 87.6	 pdb: G1U5Y1	 dist: 3.923	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 134 CG2	 pLDDT: 98.4	 ResB: 123 CD1	 pLDDT: 96.9	 pdb: G1U5Y1	 dist: 3.602	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 131 CB	 pLDDT: 96.0	 ResB: 112 CD	 pLDDT: 95.6	 pdb: G1U5Y1	 dist: 3.737	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 12 OE1	 pLDDT: 39.1	 ResB: 1 O	 pLDDT: 39.6	 pdb: G1U5Y1	 dist: 23.304	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 92 N	 pLDDT: 89.7	 ResB: 87 C	 pLDDT: 94.5	 pdb: G1U5Y1	 dist: 12.965	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 129 C	 pLDDT: 95.5	 ResB: 120 C	 pLDDT: 98.2	 pdb: G1U5Y1	 dist: 17.595	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 136 N	 pLDDT: 96.8	 ResB: 119 O	 pLDDT: 97.4	 pdb: G1U5Y1	 dist: 2.825	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 107 OD1	 pLDDT: 92.3	 ResB: 91 O	 pLDDT: 90.4	 pdb: G1U5Y1	 dist: 8.766	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 143 SG	 pLDDT: 98.0	 ResB: 120 SG	 pLDDT: 98.2	 pdb: G1U5Y1	 dist: 2.019	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 108 OG1	 pLDDT: 94.0	 ResB: 92 O	 pLDDT: 89.7	 pdb: G1U5Y1	 dist: 6.032	conf: 0.435 Violated
# 19 Pos1: 8	 Pos2: 0	 ResA: 13 CB	 pLDDT: 38.3	 ResB: 1 O	 pLDDT: 39.6	 pdb: G1U5Y1	 dist: 27.482	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 95 SG	 pLDDT: 94.7	 ResB: 90 SG	 pLDDT: 96.1	 pdb: A0A1A7WIG7	 dist: 2.042	conf: 0.616 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 123 N	 pLDDT: 97.0	 ResB: 103 N	 pLDDT: 94.8	 pdb: A0A1A7WIG7	 dist: 11.424	conf: 0.562 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 95 N	 pLDDT: 94.7	 ResB: 92 C	 pLDDT: 94.1	 pdb: A0A1A7WIG7	 dist: 6.639	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 96 N	 pLDDT: 93.9	 ResB: 92 N	 pLDDT: 94.1	 pdb: A0A1A7WIG7	 dist: 9.534	conf: 0.484 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 128 CG	 pLDDT: 91.1	 ResB: 110 CG1	 pLDDT: 96.3	 pdb: A0A1A7WIG7	 dist: 6.719	conf: 0.474 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 122 N	 pLDDT: 97.1	 ResB: 112 N	 pLDDT: 95.6	 pdb: A0A1A7WIG7	 dist: 4.922	conf: 0.463 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 11 OE2	 pLDDT: 25.8	 ResB: 2 O	 pLDDT: 28.4	 pdb: A0A1A7WIG7	 dist: 20.719	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 89 N	 pLDDT: 95.6	 ResB: 71 CG2	 pLDDT: 93.4	 pdb: A0A1A7WIG7	 dist: 9.167	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 118 C	 pLDDT: 94.6	 ResB: 109 C	 pLDDT: 97.2	 pdb: A0A1A7WIG7	 dist: 17.515	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 124 N	 pLDDT: 97.0	 ResB: 103 N	 pLDDT: 94.8	 pdb: A0A1A7WIG7	 dist: 14.185	conf: 0.441 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 132 SG	 pLDDT: 96.8	 ResB: 109 SG	 pLDDT: 97.2	 pdb: A0A1A7WIG7	 dist: 2.018	conf: 0.437 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 12 CD1	 pLDDT: 31.2	 ResB: 2 O	 pLDDT: 28.4	 pdb: A0A1A7WIG7	 dist: 20.275	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 66 SG	 pLDDT: 91.0	 ResB: 57 SG	 pLDDT: 92.1	 pdb: A0A1V4KJ26	 dist: 2.038	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 103 CD2	 pLDDT: 94.1	 ResB: 93 CB	 pLDDT: 92.9	 pdb: A0A1V4KJ26	 dist: 4.307	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 71 CE1	 pLDDT: 83.6	 ResB: 1 O	 pLDDT: 56.4	 pdb: A0A1V4KJ26	 dist: 34.433	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 96 CA	 pLDDT: 96.3	 ResB: 80 O	 pLDDT: 94.6	 pdb: A0A1V4KJ26	 dist: 3.504	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 38 CD1	 pLDDT: 87.8	 ResB: 21 CE1	 pLDDT: 80.8	 pdb: A0A1V4KJ26	 dist: 9.506	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 66 SG	 pLDDT: 91.0	 ResB: 59 N	 pLDDT: 93.6	 pdb: A0A1V4KJ26	 dist: 7.064	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 67 N	 pLDDT: 88.3	 ResB: 59 N	 pLDDT: 93.6	 pdb: A0A1V4KJ26	 dist: 9.620	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 93 OD2	 pLDDT: 92.9	 ResB: 86 ND2	 pLDDT: 90.3	 pdb: A0A1V4KJ26	 dist: 2.793	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 100 CG	 pLDDT: 91.7	 ResB: 82 NZ	 pLDDT: 92.8	 pdb: A0A1V4KJ26	 dist: 4.152	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 33 N	 pLDDT: 81.8	 ResB: 19 C	 pLDDT: 53.7	 pdb: A0A1V4KJ26	 dist: 29.118	conf: 0.464 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 95 CG2	 pLDDT: 95.8	 ResB: 84 CG2	 pLDDT: 91.3	 pdb: A0A1V4KJ26	 dist: 3.944	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 92 CB	 pLDDT: 89.0	 ResB: 73 CD	 pLDDT: 88.1	 pdb: A0A1V4KJ26	 dist: 3.559	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 17 N	 pLDDT: 47.8	 ResB: 1 O	 pLDDT: 56.4	 pdb: A0A1V4KJ26	 dist: 24.043	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 56 C	 pLDDT: 91.1	 ResB: 32 CB	 pLDDT: 79.5	 pdb: A0A1V4KJ26	 dist: 15.753	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 90 C	 pLDDT: 89.1	 ResB: 81 C	 pLDDT: 95.6	 pdb: A0A1V4KJ26	 dist: 17.456	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 97 N	 pLDDT: 94.4	 ResB: 80 O	 pLDDT: 94.6	 pdb: A0A1V4KJ26	 dist: 2.867	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 71 N	 pLDDT: 83.6	 ResB: 55 CE1	 pLDDT: 89.8	 pdb: A0A1V4KJ26	 dist: 10.210	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 104 SG	 pLDDT: 94.6	 ResB: 81 SG	 pLDDT: 95.6	 pdb: A0A1V4KJ26	 dist: 2.015	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 72 N	 pLDDT: 84.0	 ResB: 56 N	 pLDDT: 91.1	 pdb: A0A1V4KJ26	 dist: 13.941	conf: 0.435 Violated
# 19 Pos1: 8	 Pos2: 0	 ResA: 18 N	 pLDDT: 53.6	 ResB: 1 O	 pLDDT: 56.4	 pdb: A0A1V4KJ26	 dist: 26.714	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 126 SG	 pLDDT: 57.2	 ResB: 117 SG	 pLDDT: 64.7	 pdb: A0A2I0TTH3	 dist: 2.044	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 163 OE1	 pLDDT: 46.0	 ResB: 153 OD1	 pLDDT: 55.0	 pdb: A0A2I0TTH3	 dist: 6.700	conf: 0.595 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 156 C	 pLDDT: 64.9	 ResB: 140 O	 pLDDT: 50.0	 pdb: A0A2I0TTH3	 dist: 3.786	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 85 N	 pLDDT: 44.7	 ResB: 18 C	 pLDDT: 38.5	 pdb: A0A2I0TTH3	 dist: 30.474	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 126 SG	 pLDDT: 57.2	 ResB: 119 N	 pLDDT: 53.8	 pdb: A0A2I0TTH3	 dist: 7.239	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 127 N	 pLDDT: 58.8	 ResB: 119 N	 pLDDT: 53.8	 pdb: A0A2I0TTH3	 dist: 9.883	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 153 OD2	 pLDDT: 55.0	 ResB: 146 ND2	 pLDDT: 43.4	 pdb: A0A2I0TTH3	 dist: 3.613	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 160 CB	 pLDDT: 56.1	 ResB: 142 CB	 pLDDT: 50.4	 pdb: A0A2I0TTH3	 dist: 7.928	conf: 0.474 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 155 CG2	 pLDDT: 66.9	 ResB: 144 CD1	 pLDDT: 51.5	 pdb: A0A2I0TTH3	 dist: 3.665	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 152 CD2	 pLDDT: 52.5	 ResB: 133 CD	 pLDDT: 42.0	 pdb: A0A2I0TTH3	 dist: 3.450	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 112 C	 pLDDT: 46.0	 ResB: 51 N	 pLDDT: 35.8	 pdb: A0A2I0TTH3	 dist: 46.069	conf: 0.455 Violated
# 14 Pos1: 69	 Pos2: 60	 ResA: 150 C	 pLDDT: 51.6	 ResB: 141 C	 pLDDT: 56.4	 pdb: A0A2I0TTH3	 dist: 17.252	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 157 N	 pLDDT: 62.6	 ResB: 140 O	 pLDDT: 50.0	 pdb: A0A2I0TTH3	 dist: 2.857	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 131 NE2	 pLDDT: 46.8	 ResB: 107 OE1	 pLDDT: 49.7	 pdb: A0A2I0TTH3	 dist: 15.907	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 164 SG	 pLDDT: 50.9	 ResB: 141 SG	 pLDDT: 56.4	 pdb: A0A2I0TTH3	 dist: 2.063	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 132 N	 pLDDT: 45.5	 ResB: 112 O	 pLDDT: 46.0	 pdb: A0A2I0TTH3	 dist: 16.124	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 106 SG	 pLDDT: 94.4	 ResB: 97 SG	 pLDDT: 95.9	 pdb: A0A6I8NIQ5	 dist: 2.041	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 143 CG2	 pLDDT: 96.2	 ResB: 133 CB	 pLDDT: 95.6	 pdb: A0A6I8NIQ5	 dist: 6.490	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 108 N	 pLDDT: 91.4	 ResB: 7 N	 pLDDT: 36.7	 pdb: A0A6I8NIQ5	 dist: 13.708	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 136 CA	 pLDDT: 96.8	 ResB: 120 O	 pLDDT: 96.7	 pdb: A0A6I8NIQ5	 dist: 3.555	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 92 CD	 pLDDT: 92.0	 ResB: 79 CD1	 pLDDT: 90.5	 pdb: A0A6I8NIQ5	 dist: 6.863	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 106 N	 pLDDT: 94.4	 ResB: 102 CG1	 pLDDT: 90.7	 pdb: A0A6I8NIQ5	 dist: 10.568	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 107 SG	 pLDDT: 92.6	 ResB: 102 CD1	 pLDDT: 90.7	 pdb: A0A6I8NIQ5	 dist: 12.292	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 133 OG	 pLDDT: 95.6	 ResB: 126 NE2	 pLDDT: 94.5	 pdb: A0A6I8NIQ5	 dist: 2.835	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 140 CA	 pLDDT: 92.6	 ResB: 122 OG	 pLDDT: 96.0	 pdb: A0A6I8NIQ5	 dist: 6.902	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 89 NE1	 pLDDT: 96.8	 ResB: 77 OD2	 pLDDT: 91.1	 pdb: A0A6I8NIQ5	 dist: 4.056	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 135 CG2	 pLDDT: 97.5	 ResB: 124 CD1	 pLDDT: 95.5	 pdb: A0A6I8NIQ5	 dist: 3.484	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 132 CB	 pLDDT: 94.3	 ResB: 113 CD	 pLDDT: 92.9	 pdb: A0A6I8NIQ5	 dist: 3.691	conf: 0.460 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 96 CG	 pLDDT: 94.9	 ResB: 88 CG1	 pLDDT: 97.3	 pdb: A0A6I8NIQ5	 dist: 3.649	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 130 C	 pLDDT: 93.8	 ResB: 121 C	 pLDDT: 97.5	 pdb: A0A6I8NIQ5	 dist: 17.327	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 137 N	 pLDDT: 96.6	 ResB: 120 O	 pLDDT: 96.7	 pdb: A0A6I8NIQ5	 dist: 2.869	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 108 N	 pLDDT: 91.4	 ResB: 95 CD1	 pLDDT: 93.3	 pdb: A0A6I8NIQ5	 dist: 3.537	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 144 SG	 pLDDT: 96.5	 ResB: 121 SG	 pLDDT: 97.5	 pdb: A0A6I8NIQ5	 dist: 2.028	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 109 CD2	 pLDDT: 92.3	 ResB: 96 CB	 pLDDT: 94.9	 pdb: A0A6I8NIQ5	 dist: 3.693	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 36	 ResA: 122 SG	 pLDDT: 90.5	 ResB: 112 SG	 pLDDT: 93.1	 pdb: A0A4W5LPA2	 dist: 2.044	conf: 0.616 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 124 NE2	 pLDDT: 89.9	 ResB: 12 O	 pLDDT: 23.5	 pdb: A0A4W5LPA2	 dist: 31.069	conf: 0.575 Violated
# 4 Pos1: 31	 Pos2: 18	 ResA: 107 OG	 pLDDT: 87.9	 ResB: 93 O	 pLDDT: 82.6	 pdb: A0A4W5LPA2	 dist: 6.086	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 122 SG	 pLDDT: 90.5	 ResB: 114 N	 pLDDT: 93.6	 pdb: A0A4W5LPA2	 dist: 7.289	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 123 N	 pLDDT: 90.0	 ResB: 114 N	 pLDDT: 93.6	 pdb: A0A4W5LPA2	 dist: 9.652	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 148 ND2	 pLDDT: 94.8	 ResB: 141 CB	 pLDDT: 93.2	 pdb: A0A4W5LPA2	 dist: 3.476	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 158 C	 pLDDT: 94.6	 ResB: 137 O	 pLDDT: 94.4	 pdb: A0A4W5LPA2	 dist: 7.771	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 104 CZ2	 pLDDT: 93.9	 ResB: 89 CB	 pLDDT: 90.5	 pdb: A0A4W5LPA2	 dist: 4.907	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 150 CZ	 pLDDT: 96.5	 ResB: 139 CB	 pLDDT: 94.7	 pdb: A0A4W5LPA2	 dist: 3.653	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 147 CB	 pLDDT: 93.8	 ResB: 129 CD	 pLDDT: 91.7	 pdb: A0A4W5LPA2	 dist: 3.345	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 58 C	 pLDDT: 55.2	 ResB: 12 N	 pLDDT: 23.5	 pdb: A0A4W5LPA2	 dist: 26.514	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 111 CE	 pLDDT: 92.8	 ResB: 103 OG	 pLDDT: 94.9	 pdb: A0A4W5LPA2	 dist: 3.369	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 145 C	 pLDDT: 92.3	 ResB: 136 C	 pLDDT: 95.9	 pdb: A0A4W5LPA2	 dist: 17.415	conf: 0.447 Violated
# 16 Pos1: 47	 Pos2: 34	 ResA: 124 CG	 pLDDT: 89.9	 ResB: 110 SD	 pLDDT: 90.3	 pdb: A0A4W5LPA2	 dist: 3.372	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 125 CG1	 pLDDT: 91.0	 ResB: 111 N	 pLDDT: 92.8	 pdb: A0A4W5LPA2	 dist: 3.370	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 59 OG	 pLDDT: 62.0	 ResB: 12 N	 pLDDT: 23.5	 pdb: A0A4W5LPA2	 dist: 22.309	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 101 SG	 pLDDT: 94.6	 ResB: 92 SG	 pLDDT: 95.2	 pdb: G1N710	 dist: 2.036	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 137 CA	 pLDDT: 91.0	 ResB: 128 C	 pLDDT: 93.2	 pdb: G1N710	 dist: 7.064	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 106 OG1	 pLDDT: 88.6	 ResB: 14 N	 pLDDT: 28.6	 pdb: G1N710	 dist: 47.290	conf: 0.575 Violated
# 3 Pos1: 75	 Pos2: 59	 ResA: 131 CA	 pLDDT: 94.5	 ResB: 115 O	 pLDDT: 92.8	 pdb: G1N710	 dist: 3.405	conf: 0.562 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 101 SG	 pLDDT: 94.6	 ResB: 94 N	 pLDDT: 95.8	 pdb: G1N710	 dist: 6.983	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 102 N	 pLDDT: 92.4	 ResB: 94 N	 pLDDT: 95.8	 pdb: G1N710	 dist: 9.595	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 128 OD2	 pLDDT: 93.2	 ResB: 121 ND2	 pLDDT: 92.5	 pdb: G1N710	 dist: 2.876	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 134 C	 pLDDT: 87.4	 ResB: 117 CE	 pLDDT: 94.3	 pdb: G1N710	 dist: 7.302	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 84 C	 pLDDT: 92.6	 ResB: 74 OD2	 pLDDT: 88.3	 pdb: G1N710	 dist: 12.365	conf: 0.464 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 130 CG2	 pLDDT: 95.3	 ResB: 119 CD1	 pLDDT: 94.0	 pdb: G1N710	 dist: 3.615	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 127 CB	 pLDDT: 91.8	 ResB: 108 CD	 pLDDT: 90.5	 pdb: G1N710	 dist: 3.503	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 60 N	 pLDDT: 92.9	 ResB: 14 N	 pLDDT: 28.6	 pdb: G1N710	 dist: 49.838	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 91 CA	 pLDDT: 93.8	 ResB: 83 O	 pLDDT: 95.1	 pdb: G1N710	 dist: 3.435	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 125 C	 pLDDT: 92.0	 ResB: 116 CB	 pLDDT: 94.6	 pdb: G1N710	 dist: 17.505	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 132 N	 pLDDT: 92.6	 ResB: 115 O	 pLDDT: 92.8	 pdb: G1N710	 dist: 2.832	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 106 N	 pLDDT: 88.6	 ResB: 90 CD2	 pLDDT: 93.1	 pdb: G1N710	 dist: 9.903	conf: 0.437 Violated
# 17 Pos1: 83	 Pos2: 60	 ResA: 138 SG	 pLDDT: 91.6	 ResB: 116 SG	 pLDDT: 94.6	 pdb: G1N710	 dist: 2.025	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 107 OG1	 pLDDT: 89.3	 ResB: 91 N	 pLDDT: 93.8	 pdb: G1N710	 dist: 13.342	conf: 0.435 Violated
# 19 Pos1: 8	 Pos2: 0	 ResA: 61 CZ	 pLDDT: 94.6	 ResB: 14 N	 pLDDT: 28.6	 pdb: G1N710	 dist: 46.685	conf: 0.414 Violated
# 1 Pos1: 82	 Pos2: 72	 ResA: 79 OE1	 pLDDT: 80.3	 ResB: 69 NZ	 pLDDT: 76.1	 pdb: A0A663EPX1	 dist: 2.728	conf: 0.595 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 72 CA	 pLDDT: 86.0	 ResB: 56 O	 pLDDT: 81.1	 pdb: A0A663EPX1	 dist: 3.527	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 39 CB	 pLDDT: 59.3	 ResB: 26 NZ	 pLDDT: 64.8	 pdb: A0A663EPX1	 dist: 4.884	conf: 0.546 OK
# 7 Pos1: 72	 Pos2: 65	 ResA: 69 N	 pLDDT: 76.1	 ResB: 62 N	 pLDDT: 67.7	 pdb: A0A663EPX1	 dist: 5.257	conf: 0.478 Violated
# 8 Pos1: 79	 Pos2: 61	 ResA: 76 NE2	 pLDDT: 80.3	 ResB: 58 CD1	 pLDDT: 80.8	 pdb: A0A663EPX1	 dist: 3.357	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 36 NE1	 pLDDT: 57.0	 ResB: 24 CB	 pLDDT: 63.6	 pdb: A0A663EPX1	 dist: 4.632	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 71 CG2	 pLDDT: 85.3	 ResB: 60 CD1	 pLDDT: 76.7	 pdb: A0A663EPX1	 dist: 3.536	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 68 CB	 pLDDT: 69.2	 ResB: 49 OG	 pLDDT: 56.6	 pdb: A0A663EPX1	 dist: 4.357	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 9 N	 pLDDT: 44.9	 ResB: 2 O	 pLDDT: 40.4	 pdb: A0A663EPX1	 dist: 16.387	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 43 OD1	 pLDDT: 55.7	 ResB: 35 ND1	 pLDDT: 57.7	 pdb: A0A663EPX1	 dist: 5.009	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 66 C	 pLDDT: 62.7	 ResB: 57 C	 pLDDT: 82.0	 pdb: A0A663EPX1	 dist: 17.138	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 73 N	 pLDDT: 83.3	 ResB: 56 O	 pLDDT: 81.1	 pdb: A0A663EPX1	 dist: 2.809	conf: 0.441 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 80 SG	 pLDDT: 80.3	 ResB: 57 SG	 pLDDT: 82.0	 pdb: A0A663EPX1	 dist: 2.019	conf: 0.437 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 10 N	 pLDDT: 46.2	 ResB: 2 O	 pLDDT: 40.4	 pdb: A0A663EPX1	 dist: 19.408	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 105 SG	 pLDDT: 92.0	 ResB: 96 SG	 pLDDT: 93.3	 pdb: K7E120	 dist: 2.046	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 142 CG2	 pLDDT: 94.8	 ResB: 132 CG1	 pLDDT: 96.2	 pdb: K7E120	 dist: 4.099	conf: 0.595 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 135 CA	 pLDDT: 96.6	 ResB: 119 O	 pLDDT: 94.8	 pdb: K7E120	 dist: 3.647	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 91 OD2	 pLDDT: 87.8	 ResB: 81 N	 pLDDT: 89.7	 pdb: K7E120	 dist: 12.535	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 105 SG	 pLDDT: 92.0	 ResB: 98 N	 pLDDT: 92.1	 pdb: K7E120	 dist: 7.315	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 106 N	 pLDDT: 91.5	 ResB: 98 N	 pLDDT: 92.1	 pdb: K7E120	 dist: 9.548	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 132 CG2	 pLDDT: 96.2	 ResB: 125 CB	 pLDDT: 94.0	 pdb: K7E120	 dist: 4.406	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 139 CG	 pLDDT: 91.0	 ResB: 121 NZ	 pLDDT: 95.5	 pdb: K7E120	 dist: 4.070	conf: 0.474 OK
# 9 Pos1: 28	 Pos2: 16	 ResA: 88 CZ2	 pLDDT: 93.5	 ResB: 76 CB	 pLDDT: 84.6	 pdb: K7E120	 dist: 4.425	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 134 CG2	 pLDDT: 96.7	 ResB: 123 CD1	 pLDDT: 95.5	 pdb: K7E120	 dist: 3.532	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 131 O	 pLDDT: 95.6	 ResB: 112 CD	 pLDDT: 95.6	 pdb: K7E120	 dist: 3.156	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 56 N	 pLDDT: 56.2	 ResB: 29 O	 pLDDT: 47.0	 pdb: K7E120	 dist: 51.632	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 95 ND2	 pLDDT: 92.8	 ResB: 87 OE1	 pLDDT: 94.5	 pdb: K7E120	 dist: 4.237	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 129 C	 pLDDT: 93.9	 ResB: 120 C	 pLDDT: 96.6	 pdb: K7E120	 dist: 17.077	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 136 N	 pLDDT: 95.6	 ResB: 119 O	 pLDDT: 94.8	 pdb: K7E120	 dist: 2.862	conf: 0.441 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 143 SG	 pLDDT: 95.2	 ResB: 120 SG	 pLDDT: 96.6	 pdb: K7E120	 dist: 2.011	conf: 0.437 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 57 N	 pLDDT: 73.0	 ResB: 29 O	 pLDDT: 47.0	 pdb: K7E120	 dist: 54.782	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 137 O	 pLDDT: 93.6	 ResB: 98 CA	 pLDDT: 90.3	 pdb: A0A3S2P7B7	 dist: 3.220	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 174 CD2	 pLDDT: 97.5	 ResB: 164 CG2	 pLDDT: 96.2	 pdb: A0A3S2P7B7	 dist: 3.524	conf: 0.595 OK
# 2 Pos1: 47	 Pos2: 0	 ResA: 139 OG	 pLDDT: 92.5	 ResB: 27 O	 pLDDT: 37.6	 pdb: A0A3S2P7B7	 dist: 23.696	conf: 0.575 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 137 SG	 pLDDT: 93.6	 ResB: 109 C	 pLDDT: 96.8	 pdb: A0A3S2P7B7	 dist: 12.525	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 138 N	 pLDDT: 92.5	 ResB: 109 C	 pLDDT: 96.8	 pdb: A0A3S2P7B7	 dist: 16.625	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 164 CD1	 pLDDT: 96.2	 ResB: 158 N	 pLDDT: 91.0	 pdb: A0A3S2P7B7	 dist: 7.469	conf: 0.478 Violated
# 10 Pos1: 74	 Pos2: 63	 ResA: 166 N	 pLDDT: 97.8	 ResB: 146 O	 pLDDT: 93.1	 pdb: A0A3S2P7B7	 dist: 10.408	conf: 0.463 Violated
# 11 Pos1: 71	 Pos2: 52	 ResA: 163 CB	 pLDDT: 94.6	 ResB: 144 CD	 pLDDT: 93.0	 pdb: A0A3S2P7B7	 dist: 3.408	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 31 N	 pLDDT: 34.4	 ResB: 27 O	 pLDDT: 37.6	 pdb: A0A3S2P7B7	 dist: 9.292	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 76 N	 pLDDT: 27.4	 ResB: 56 O	 pLDDT: 30.3	 pdb: A0A3S2P7B7	 dist: 42.974	conf: 0.455 Violated
# 16 Pos1: 47	 Pos2: 34	 ResA: 139 OG	 pLDDT: 92.5	 ResB: 63 O	 pLDDT: 31.4	 pdb: A0A3S2P7B7	 dist: 39.873	conf: 0.437 Violated
# 18 Pos1: 48	 Pos2: 35	 ResA: 140 O	 pLDDT: 92.0	 ResB: 76 OE2	 pLDDT: 27.4	 pdb: A0A3S2P7B7	 dist: 35.548	conf: 0.435 Violated
# 19 Pos1: 8	 Pos2: 0	 ResA: 32 N	 pLDDT: 30.7	 ResB: 27 O	 pLDDT: 37.6	 pdb: A0A3S2P7B7	 dist: 11.098	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 125 SG	 pLDDT: 64.8	 ResB: 116 SG	 pLDDT: 65.9	 pdb: A0A5E4CF75	 dist: 2.039	conf: 0.616 OK
# 1 Pos1: 82	 Pos2: 72	 ResA: 161 CB	 pLDDT: 54.8	 ResB: 151 CB	 pLDDT: 57.6	 pdb: A0A5E4CF75	 dist: 6.592	conf: 0.595 Violated
# 2 Pos1: 47	 Pos2: 0	 ResA: 127 N	 pLDDT: 54.5	 ResB: 82 O	 pLDDT: 48.5	 pdb: A0A5E4CF75	 dist: 3.677	conf: 0.575 OK
# 3 Pos1: 75	 Pos2: 59	 ResA: 154 C	 pLDDT: 66.1	 ResB: 138 O	 pLDDT: 54.9	 pdb: A0A5E4CF75	 dist: 4.111	conf: 0.562 OK
# 4 Pos1: 31	 Pos2: 18	 ResA: 111 OG	 pLDDT: 53.2	 ResB: 98 ND2	 pLDDT: 39.9	 pdb: A0A5E4CF75	 dist: 7.345	conf: 0.546 Violated
# 5 Pos1: 45	 Pos2: 38	 ResA: 125 SG	 pLDDT: 64.8	 ResB: 118 N	 pLDDT: 65.4	 pdb: A0A5E4CF75	 dist: 7.333	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 126 N	 pLDDT: 58.0	 ResB: 118 N	 pLDDT: 65.4	 pdb: A0A5E4CF75	 dist: 9.883	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 151 OG1	 pLDDT: 57.6	 ResB: 144 NE2	 pLDDT: 54.0	 pdb: A0A5E4CF75	 dist: 2.843	conf: 0.478 OK
# 8 Pos1: 79	 Pos2: 61	 ResA: 158 CB	 pLDDT: 46.8	 ResB: 140 OE2	 pLDDT: 59.4	 pdb: A0A5E4CF75	 dist: 8.433	conf: 0.474 Violated
# 9 Pos1: 28	 Pos2: 16	 ResA: 108 CZ2	 pLDDT: 67.3	 ResB: 96 OD1	 pLDDT: 51.5	 pdb: A0A5E4CF75	 dist: 4.398	conf: 0.464 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 153 CD	 pLDDT: 76.8	 ResB: 142 CD1	 pLDDT: 61.2	 pdb: A0A5E4CF75	 dist: 3.391	conf: 0.463 OK
# 11 Pos1: 71	 Pos2: 52	 ResA: 150 CB	 pLDDT: 66.3	 ResB: 132 CD	 pLDDT: 43.9	 pdb: A0A5E4CF75	 dist: 3.410	conf: 0.460 OK
# 12 Pos1: 7	 Pos2: 0	 ResA: 89 N	 pLDDT: 51.5	 ResB: 82 C	 pLDDT: 48.5	 pdb: A0A5E4CF75	 dist: 22.391	conf: 0.455 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 115 OE1	 pLDDT: 74.4	 ResB: 107 NZ	 pLDDT: 63.6	 pdb: A0A5E4CF75	 dist: 2.679	conf: 0.455 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 148 C	 pLDDT: 53.9	 ResB: 139 C	 pLDDT: 63.2	 pdb: A0A5E4CF75	 dist: 17.154	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 155 N	 pLDDT: 58.6	 ResB: 138 O	 pLDDT: 54.9	 pdb: A0A5E4CF75	 dist: 3.167	conf: 0.441 OK
# 16 Pos1: 47	 Pos2: 34	 ResA: 127 CA	 pLDDT: 54.5	 ResB: 114 CA	 pLDDT: 72.8	 pdb: A0A5E4CF75	 dist: 4.389	conf: 0.437 OK
# 17 Pos1: 83	 Pos2: 60	 ResA: 162 SG	 pLDDT: 65.6	 ResB: 139 SG	 pLDDT: 63.2	 pdb: A0A5E4CF75	 dist: 2.068	conf: 0.437 OK
# 18 Pos1: 48	 Pos2: 35	 ResA: 128 CD2	 pLDDT: 59.0	 ResB: 115 CB	 pLDDT: 74.4	 pdb: A0A5E4CF75	 dist: 3.809	conf: 0.435 OK
# 19 Pos1: 8	 Pos2: 0	 ResA: 90 O	 pLDDT: 51.4	 ResB: 82 O	 pLDDT: 48.5	 pdb: A0A5E4CF75	 dist: 24.299	conf: 0.414 Violated
# 0 Pos1: 45	 Pos2: 36	 ResA: 48 SG	 pLDDT: 90.1	 ResB: 43 SG	 pLDDT: 92.9	 pdb: A0A3Q3J881	 dist: 2.024	conf: 0.616 OK
# 5 Pos1: 45	 Pos2: 38	 ResA: 48 N	 pLDDT: 90.1	 ResB: 45 C	 pLDDT: 88.3	 pdb: A0A3Q3J881	 dist: 6.700	conf: 0.511 Violated
# 6 Pos1: 46	 Pos2: 38	 ResA: 49 N	 pLDDT: 91.1	 ResB: 45 N	 pLDDT: 88.3	 pdb: A0A3Q3J881	 dist: 9.509	conf: 0.484 Violated
# 7 Pos1: 72	 Pos2: 65	 ResA: 74 CD1	 pLDDT: 94.1	 ResB: 67 OD2	 pLDDT: 94.5	 pdb: A0A3Q3J881	 dist: 3.692	conf: 0.478 OK
# 10 Pos1: 74	 Pos2: 63	 ResA: 76 NE2	 pLDDT: 96.4	 ResB: 65 CG2	 pLDDT: 95.4	 pdb: A0A3Q3J881	 dist: 3.463	conf: 0.463 OK
# 14 Pos1: 69	 Pos2: 60	 ResA: 71 C	 pLDDT: 93.3	 ResB: 62 CB	 pLDDT: 97.3	 pdb: A0A3Q3J881	 dist: 17.463	conf: 0.447 Violated
# 15 Pos1: 76	 Pos2: 59	 ResA: 77 NZ	 pLDDT: 97.3	 ResB: 61 OD2	 pLDDT: 96.4	 pdb: A0A3Q3J881	 dist: 2.575	conf: 0.441 OK
Fully violated restr 12
Fully violated restr 14
Fully violated restr 19
