# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CD	 pLDDT: 85.9	 ResB: 8 OE1	 pLDDT: 84.6	 pdb: A0A0A7LAS5	 dist: 5.415	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 88.3	 ResB: 21 O	 pLDDT: 87.5	 pdb: A0A0A7LAS5	 dist: 2.806	conf: 1.265 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 79 N	 pLDDT: 68.0	 ResB: 52 CG2	 pLDDT: 82.0	 pdb: A0A0A7LAS5	 dist: 6.887	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 NZ	 pLDDT: 86.3	 ResB: 54 OD2	 pLDDT: 83.4	 pdb: A0A0A7LAS5	 dist: 2.911	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 23 N	 pLDDT: 86.2	 ResB: 4 N	 pLDDT: 82.3	 pdb: A0A0A7LAS5	 dist: 4.962	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 CA	 pLDDT: 86.3	 ResB: 23 O	 pLDDT: 86.2	 pdb: A0A0A7LAS5	 dist: 3.361	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE2	 pLDDT: 86.8	 ResB: 11 OD1	 pLDDT: 82.1	 pdb: A0A0A7LAS5	 dist: 4.472	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 89.0	 ResB: 7 O	 pLDDT: 85.1	 pdb: A0A0A7LAS5	 dist: 2.857	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 76 C	 pLDDT: 67.0	 ResB: 10 OE1	 pLDDT: 81.5	 pdb: A0A0A7LAS5	 dist: 16.166	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 78 CB	 pLDDT: 68.4	 ResB: 38 N	 pLDDT: 83.5	 pdb: A0A0A7LAS5	 dist: 14.114	conf: 0.674 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CE	 pLDDT: 85.9	 ResB: 10 OE1	 pLDDT: 81.5	 pdb: A0A0A7LAS5	 dist: 2.785	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 87.1	 ResB: 19 N	 pLDDT: 87.8	 pdb: A0A0A7LAS5	 dist: 2.803	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG	 pLDDT: 87.4	 ResB: 58 CA	 pLDDT: 86.6	 pdb: A0A0A7LAS5	 dist: 3.332	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CB	 pLDDT: 87.4	 ResB: 56 CG2	 pLDDT: 86.1	 pdb: A0A0A7LAS5	 dist: 3.948	conf: 0.581 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 90.5	 ResB: 8 OD1	 pLDDT: 91.4	 pdb: A0A099T2K6	 dist: 3.572	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 N	 pLDDT: 91.5	 ResB: 21 O	 pLDDT: 92.5	 pdb: A0A099T2K6	 dist: 2.795	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 CB	 pLDDT: 90.8	 ResB: 25 CE1	 pLDDT: 88.6	 pdb: A0A099T2K6	 dist: 3.874	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 SD	 pLDDT: 80.8	 ResB: 50 N	 pLDDT: 88.8	 pdb: A0A099T2K6	 dist: 5.244	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 47 CD2	 pLDDT: 85.4	 ResB: 37 OD1	 pLDDT: 89.9	 pdb: A0A099T2K6	 dist: 3.069	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 69 NZ	 pLDDT: 91.0	 ResB: 53 OE1	 pLDDT: 86.6	 pdb: A0A099T2K6	 dist: 2.906	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 91.8	 ResB: 4 O	 pLDDT: 90.6	 pdb: A0A099T2K6	 dist: 2.770	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 63 CB	 pLDDT: 89.8	 ResB: 22 CB	 pLDDT: 91.8	 pdb: A0A099T2K6	 dist: 6.530	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 92.0	 ResB: 11 ND2	 pLDDT: 87.3	 pdb: A0A099T2K6	 dist: 3.553	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 93.6	 ResB: 7 O	 pLDDT: 91.3	 pdb: A0A099T2K6	 dist: 2.865	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 CZ	 pLDDT: 78.7	 ResB: 15 ND2	 pLDDT: 84.1	 pdb: A0A099T2K6	 dist: 4.216	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 OE1	 pLDDT: 83.8	 ResB: 10 OD1	 pLDDT: 89.4	 pdb: A0A099T2K6	 dist: 5.082	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 CB	 pLDDT: 81.4	 ResB: 48 O	 pLDDT: 84.3	 pdb: A0A099T2K6	 dist: 5.785	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 CG2	 pLDDT: 79.1	 ResB: 14 CD2	 pLDDT: 80.4	 pdb: A0A099T2K6	 dist: 4.526	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 89 ND2	 pLDDT: 71.6	 ResB: 36 NZ	 pLDDT: 89.6	 pdb: A0A099T2K6	 dist: 3.018	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 90.5	 ResB: 10 OD1	 pLDDT: 89.4	 pdb: A0A099T2K6	 dist: 3.967	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 O	 pLDDT: 91.5	 ResB: 19 N	 pLDDT: 92.5	 pdb: A0A099T2K6	 dist: 2.866	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 CB	 pLDDT: 90.8	 ResB: 57 CA	 pLDDT: 90.2	 pdb: A0A099T2K6	 dist: 3.866	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 64 CB	 pLDDT: 90.8	 ResB: 55 CZ	 pLDDT: 89.3	 pdb: A0A099T2K6	 dist: 3.428	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 ND2	 pLDDT: 90.2	 ResB: 25 CZ	 pLDDT: 88.6	 pdb: A0A099T2K6	 dist: 3.536	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 21 N	 pLDDT: 91.3	 ResB: 8 N	 pLDDT: 91.2	 pdb: A0A063ZNW4	 dist: 7.442	conf: 1.735 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CB	 pLDDT: 78.3	 ResB: 51 CG2	 pLDDT: 87.2	 pdb: A0A063ZNW4	 dist: 4.120	conf: 0.923 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 22 N	 pLDDT: 91.3	 ResB: 11 N	 pLDDT: 84.5	 pdb: A0A063ZNW4	 dist: 18.119	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 26 N	 pLDDT: 78.4	 ResB: 7 N	 pLDDT: 90.1	 pdb: A0A063ZNW4	 dist: 20.415	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 CZ	 pLDDT: 80.3	 ResB: 15 CD2	 pLDDT: 82.3	 pdb: A0A063ZNW4	 dist: 3.889	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 OE1	 pLDDT: 84.3	 ResB: 10 OE1	 pLDDT: 86.1	 pdb: A0A063ZNW4	 dist: 5.664	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 N	 pLDDT: 81.6	 ResB: 49 CG	 pLDDT: 87.1	 pdb: A0A063ZNW4	 dist: 3.713	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 CG1	 pLDDT: 78.7	 ResB: 14 CD2	 pLDDT: 75.6	 pdb: A0A063ZNW4	 dist: 4.873	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 89 O	 pLDDT: 73.1	 ResB: 36 CZ	 pLDDT: 89.1	 pdb: A0A063ZNW4	 dist: 3.733	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 21 N	 pLDDT: 91.3	 ResB: 10 N	 pLDDT: 86.1	 pdb: A0A063ZNW4	 dist: 12.516	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 CB	 pLDDT: 90.8	 ResB: 23 CD1	 pLDDT: 89.5	 pdb: A0A063ZNW4	 dist: 10.329	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 OG1	 pLDDT: 90.0	 ResB: 57 OG1	 pLDDT: 87.7	 pdb: A0A063ZNW4	 dist: 2.846	conf: 0.582 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CB	 pLDDT: 88.1	 ResB: 8 CG2	 pLDDT: 88.5	 pdb: A0A075LVY9	 dist: 4.807	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 89.5	 ResB: 21 O	 pLDDT: 89.7	 pdb: A0A075LVY9	 dist: 2.774	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 OG	 pLDDT: 87.7	 ResB: 25 CE1	 pLDDT: 79.0	 pdb: A0A075LVY9	 dist: 2.971	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 78 SD	 pLDDT: 77.5	 ResB: 52 CG2	 pLDDT: 85.1	 pdb: A0A075LVY9	 dist: 3.282	conf: 0.923 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 NZ	 pLDDT: 88.6	 ResB: 54 NE2	 pLDDT: 84.9	 pdb: A0A075LVY9	 dist: 3.023	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 89.6	 ResB: 4 O	 pLDDT: 86.8	 pdb: A0A075LVY9	 dist: 2.753	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 CG1	 pLDDT: 85.3	 ResB: 22 CG	 pLDDT: 89.6	 pdb: A0A075LVY9	 dist: 3.931	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 89.4	 ResB: 11 ND2	 pLDDT: 84.6	 pdb: A0A075LVY9	 dist: 4.253	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 91.0	 ResB: 7 O	 pLDDT: 89.1	 pdb: A0A075LVY9	 dist: 2.852	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 77 CD	 pLDDT: 76.3	 ResB: 15 CA	 pLDDT: 81.0	 pdb: A0A075LVY9	 dist: 4.961	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 73 OE1	 pLDDT: 81.1	 ResB: 10 OE1	 pLDDT: 86.9	 pdb: A0A075LVY9	 dist: 7.812	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 75 NZ	 pLDDT: 77.9	 ResB: 49 OE1	 pLDDT: 78.0	 pdb: A0A075LVY9	 dist: 2.755	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 81 CD1	 pLDDT: 78.5	 ResB: 14 CD2	 pLDDT: 77.5	 pdb: A0A075LVY9	 dist: 4.091	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 NZ	 pLDDT: 88.1	 ResB: 10 OE1	 pLDDT: 86.9	 pdb: A0A075LVY9	 dist: 2.711	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 89.2	 ResB: 19 N	 pLDDT: 90.3	 pdb: A0A075LVY9	 dist: 2.830	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG	 pLDDT: 87.7	 ResB: 58 OG	 pLDDT: 84.5	 pdb: A0A075LVY9	 dist: 2.699	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CB	 pLDDT: 87.7	 ResB: 56 CG2	 pLDDT: 86.9	 pdb: A0A075LVY9	 dist: 3.832	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 OG	 pLDDT: 84.5	 ResB: 25 CE1	 pLDDT: 79.0	 pdb: A0A075LVY9	 dist: 4.328	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG1	 pLDDT: 89.6	 ResB: 7 O	 pLDDT: 88.7	 pdb: A0A0Q4BH72	 dist: 6.716	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 90.5	 ResB: 21 O	 pLDDT: 90.5	 pdb: A0A0Q4BH72	 dist: 2.884	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 N	 pLDDT: 88.8	 ResB: 27 N	 pLDDT: 75.4	 pdb: A0A0Q4BH72	 dist: 10.272	conf: 1.005 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 48 CB	 pLDDT: 84.2	 ResB: 38 CA	 pLDDT: 88.5	 pdb: A0A0Q4BH72	 dist: 5.266	conf: 0.911 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 90.8	 ResB: 13 N	 pLDDT: 83.7	 pdb: A0A0Q4BH72	 dist: 8.743	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 O	 pLDDT: 92.3	 ResB: 6 N	 pLDDT: 88.2	 pdb: A0A0Q4BH72	 dist: 2.851	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 76 C	 pLDDT: 80.1	 ResB: 12 O	 pLDDT: 82.7	 pdb: A0A0Q4BH72	 dist: 13.036	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 78 CB	 pLDDT: 79.9	 ResB: 49 O	 pLDDT: 83.3	 pdb: A0A0Q4BH72	 dist: 5.094	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 81 CE1	 pLDDT: 80.8	 ResB: 14 CD2	 pLDDT: 78.8	 pdb: A0A0Q4BH72	 dist: 3.947	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 90 O	 pLDDT: 75.5	 ResB: 37 CZ	 pLDDT: 88.4	 pdb: A0A0Q4BH72	 dist: 3.243	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 N	 pLDDT: 89.6	 ResB: 12 N	 pLDDT: 82.7	 pdb: A0A0Q4BH72	 dist: 6.834	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 90.8	 ResB: 19 N	 pLDDT: 91.5	 pdb: A0A0Q4BH72	 dist: 2.802	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 CG2	 pLDDT: 88.8	 ResB: 54 C	 pLDDT: 86.9	 pdb: A0A0Q4BH72	 dist: 10.192	conf: 0.582 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 54 C	 pLDDT: 86.9	 ResB: 27 N	 pLDDT: 75.4	 pdb: A0A0Q4BH72	 dist: 22.725	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 82.8	 ResB: 8 OD2	 pLDDT: 84.8	 pdb: A0A063ZAK2	 dist: 2.676	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 O	 pLDDT: 82.1	 ResB: 21 N	 pLDDT: 84.2	 pdb: A0A063ZAK2	 dist: 2.935	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 CB	 pLDDT: 80.4	 ResB: 25 CE1	 pLDDT: 80.2	 pdb: A0A063ZAK2	 dist: 3.991	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CE	 pLDDT: 64.7	 ResB: 51 CG2	 pLDDT: 75.3	 pdb: A0A063ZAK2	 dist: 3.477	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 47 OE1	 pLDDT: 69.5	 ResB: 37 CG	 pLDDT: 79.0	 pdb: A0A063ZAK2	 dist: 4.939	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 69 CZ	 pLDDT: 82.6	 ResB: 53 CB	 pLDDT: 76.0	 pdb: A0A063ZAK2	 dist: 5.410	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 83.8	 ResB: 4 O	 pLDDT: 83.0	 pdb: A0A063ZAK2	 dist: 2.781	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 63 OE1	 pLDDT: 79.7	 ResB: 22 CG2	 pLDDT: 83.8	 pdb: A0A063ZAK2	 dist: 4.735	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE2	 pLDDT: 83.2	 ResB: 11 ND2	 pLDDT: 79.7	 pdb: A0A063ZAK2	 dist: 3.945	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 85.6	 ResB: 7 O	 pLDDT: 82.0	 pdb: A0A063ZAK2	 dist: 2.823	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 CG2	 pLDDT: 63.1	 ResB: 15 CB	 pLDDT: 75.3	 pdb: A0A063ZAK2	 dist: 4.973	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 OD2	 pLDDT: 73.7	 ResB: 10 CZ	 pLDDT: 80.4	 pdb: A0A063ZAK2	 dist: 4.536	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 OE1	 pLDDT: 67.5	 ResB: 48 CB	 pLDDT: 68.1	 pdb: A0A063ZAK2	 dist: 4.806	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 CG2	 pLDDT: 59.8	 ResB: 14 CD2	 pLDDT: 68.3	 pdb: A0A063ZAK2	 dist: 4.277	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CA	 pLDDT: 82.8	 ResB: 10 CA	 pLDDT: 80.4	 pdb: A0A063ZAK2	 dist: 4.396	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 N	 pLDDT: 82.1	 ResB: 19 O	 pLDDT: 84.3	 pdb: A0A063ZAK2	 dist: 2.782	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 CD1	 pLDDT: 80.4	 ResB: 57 CG2	 pLDDT: 68.1	 pdb: A0A063ZAK2	 dist: 3.761	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 64 CD2	 pLDDT: 80.4	 ResB: 55 N	 pLDDT: 68.8	 pdb: A0A063ZAK2	 dist: 5.628	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 68.1	 ResB: 25 CZ	 pLDDT: 80.2	 pdb: A0A063ZAK2	 dist: 4.718	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 46 NE	 pLDDT: 89.0	 ResB: 18 O	 pLDDT: 61.3	 pdb: A0A0P0N0N6	 dist: 13.373	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 92 O	 pLDDT: 80.5	 ResB: 50 O	 pLDDT: 89.7	 pdb: A0A0P0N0N6	 dist: 10.479	conf: 1.265 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 107 CB	 pLDDT: 79.4	 ResB: 75 CG2	 pLDDT: 87.0	 pdb: A0A0P0N0N6	 dist: 11.236	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 95 O	 pLDDT: 88.9	 ResB: 78 C	 pLDDT: 82.8	 pdb: A0A0P0N0N6	 dist: 19.341	conf: 0.906 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 47 OE1	 pLDDT: 89.1	 ResB: 40 ND2	 pLDDT: 86.0	 pdb: A0A0P0N0N6	 dist: 4.152	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 49 O	 pLDDT: 89.4	 ResB: 17 N	 pLDDT: 57.7	 pdb: A0A0P0N0N6	 dist: 11.126	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 106 CZ	 pLDDT: 80.0	 ResB: 44 CG	 pLDDT: 85.9	 pdb: A0A0P0N0N6	 dist: 3.589	conf: 0.816 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 110 CD1	 pLDDT: 77.6	 ResB: 43 CG2	 pLDDT: 80.4	 pdb: A0A0P0N0N6	 dist: 3.967	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 119 OD1	 pLDDT: 70.8	 ResB: 62 CD	 pLDDT: 83.9	 pdb: A0A0P0N0N6	 dist: 4.813	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 46 CZ	 pLDDT: 89.0	 ResB: 21 O	 pLDDT: 81.2	 pdb: A0A0P0N0N6	 dist: 11.361	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 94 O	 pLDDT: 88.1	 ResB: 48 O	 pLDDT: 88.8	 pdb: A0A0P0N0N6	 dist: 9.709	conf: 0.586 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CD	 pLDDT: 89.8	 ResB: 8 OE2	 pLDDT: 90.3	 pdb: A0A0P9FV30	 dist: 5.610	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 68 N	 pLDDT: 90.0	 ResB: 21 O	 pLDDT: 90.7	 pdb: A0A0P9FV30	 dist: 2.886	conf: 1.265 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 49 CB	 pLDDT: 84.3	 ResB: 39 CA	 pLDDT: 88.0	 pdb: A0A0P9FV30	 dist: 4.806	conf: 0.911 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 O	 pLDDT: 90.2	 ResB: 4 N	 pLDDT: 88.1	 pdb: A0A0P9FV30	 dist: 2.766	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 58 O	 pLDDT: 87.2	 ResB: 22 CA	 pLDDT: 90.2	 pdb: A0A0P9FV30	 dist: 7.819	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 90.7	 ResB: 11 ND2	 pLDDT: 88.2	 pdb: A0A0P9FV30	 dist: 3.909	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 92.3	 ResB: 7 O	 pLDDT: 88.5	 pdb: A0A0P9FV30	 dist: 2.884	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 77 C	 pLDDT: 81.7	 ResB: 10 CE2	 pLDDT: 90.8	 pdb: A0A0P9FV30	 dist: 13.913	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 79 CB	 pLDDT: 81.3	 ResB: 50 O	 pLDDT: 83.8	 pdb: A0A0P9FV30	 dist: 5.714	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 82 CG2	 pLDDT: 79.8	 ResB: 14 CD2	 pLDDT: 80.5	 pdb: A0A0P9FV30	 dist: 4.396	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 91 O	 pLDDT: 70.8	 ResB: 38 NZ	 pLDDT: 87.5	 pdb: A0A0P9FV30	 dist: 2.902	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 89.8	 ResB: 10 CD2	 pLDDT: 90.8	 pdb: A0A0P9FV30	 dist: 3.546	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 70 O	 pLDDT: 90.6	 ResB: 19 N	 pLDDT: 91.6	 pdb: A0A0P9FV30	 dist: 2.781	conf: 0.586 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 O	 pLDDT: 91.8	 ResB: 21 O	 pLDDT: 92.6	 pdb: A0A0F2LCD1	 dist: 3.920	conf: 1.005 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 48 CB	 pLDDT: 86.7	 ResB: 36 C	 pLDDT: 89.8	 pdb: A0A0F2LCD1	 dist: 7.793	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 CE1	 pLDDT: 92.5	 ResB: 54 CD	 pLDDT: 90.1	 pdb: A0A0F2LCD1	 dist: 3.491	conf: 0.906 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 92.3	 ResB: 11 ND2	 pLDDT: 88.4	 pdb: A0A0F2LCD1	 dist: 3.555	conf: 0.819 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 76 C	 pLDDT: 83.7	 ResB: 10 CG	 pLDDT: 91.1	 pdb: A0A0F2LCD1	 dist: 16.535	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 78 CB	 pLDDT: 83.6	 ResB: 49 O	 pLDDT: 86.5	 pdb: A0A0F2LCD1	 dist: 6.061	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 81 CG2	 pLDDT: 84.1	 ResB: 14 CD2	 pLDDT: 83.0	 pdb: A0A0F2LCD1	 dist: 4.157	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 90 OD1	 pLDDT: 80.1	 ResB: 35 N	 pLDDT: 89.0	 pdb: A0A0F2LCD1	 dist: 9.107	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 91.8	 ResB: 10 CG	 pLDDT: 91.1	 pdb: A0A0F2LCD1	 dist: 4.189	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG	 pLDDT: 91.8	 ResB: 58 OG1	 pLDDT: 90.3	 pdb: A0A0F2LCD1	 dist: 2.852	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CB	 pLDDT: 91.8	 ResB: 56 CG2	 pLDDT: 91.0	 pdb: A0A0F2LCD1	 dist: 4.052	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 N	 pLDDT: 90.3	 ResB: 21 O	 pLDDT: 92.6	 pdb: A0A0F2LCD1	 dist: 9.174	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 85.7	 ResB: 8 OD2	 pLDDT: 86.0	 pdb: A0A062V2X8	 dist: 2.716	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 65 N	 pLDDT: 86.1	 ResB: 22 N	 pLDDT: 86.5	 pdb: A0A062V2X8	 dist: 4.981	conf: 1.265 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 46 CB	 pLDDT: 78.4	 ResB: 36 OD1	 pLDDT: 85.5	 pdb: A0A062V2X8	 dist: 4.458	conf: 0.911 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 23 N	 pLDDT: 86.5	 ResB: 4 N	 pLDDT: 83.5	 pdb: A0A062V2X8	 dist: 4.988	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 62 CA	 pLDDT: 85.7	 ResB: 23 O	 pLDDT: 86.5	 pdb: A0A062V2X8	 dist: 3.572	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE2	 pLDDT: 86.3	 ResB: 11 CB	 pLDDT: 83.1	 pdb: A0A062V2X8	 dist: 5.366	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 21 N	 pLDDT: 86.5	 ResB: 7 O	 pLDDT: 84.5	 pdb: A0A062V2X8	 dist: 5.437	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 75 NE	 pLDDT: 68.0	 ResB: 15 CD	 pLDDT: 78.1	 pdb: A0A062V2X8	 dist: 4.671	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 71 OE1	 pLDDT: 78.9	 ResB: 10 CG2	 pLDDT: 83.2	 pdb: A0A062V2X8	 dist: 6.364	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 73 OE1	 pLDDT: 72.9	 ResB: 47 OE2	 pLDDT: 79.4	 pdb: A0A062V2X8	 dist: 4.271	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CD1	 pLDDT: 67.0	 ResB: 14 O	 pLDDT: 73.0	 pdb: A0A062V2X8	 dist: 3.455	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 88 OD1	 pLDDT: 59.3	 ResB: 35 NZ	 pLDDT: 85.0	 pdb: A0A062V2X8	 dist: 2.564	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 85.7	 ResB: 10 OG1	 pLDDT: 83.2	 pdb: A0A062V2X8	 dist: 3.813	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 67 N	 pLDDT: 86.5	 ResB: 20 N	 pLDDT: 86.5	 pdb: A0A062V2X8	 dist: 5.069	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 63 CG2	 pLDDT: 86.5	 ResB: 51 CG2	 pLDDT: 83.8	 pdb: A0A062V2X8	 dist: 8.401	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 63 CG2	 pLDDT: 86.5	 ResB: 49 CG2	 pLDDT: 83.7	 pdb: A0A062V2X8	 dist: 14.112	conf: 0.581 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 70 CG2	 pLDDT: 84.7	 ResB: 27 N	 pLDDT: 72.6	 pdb: A0A1S6H755	 dist: 24.833	conf: 1.265 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 72 N	 pLDDT: 77.5	 ResB: 51 N	 pLDDT: 81.5	 pdb: A0A1S6H755	 dist: 9.392	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 28 O	 pLDDT: 77.8	 ResB: 4 N	 pLDDT: 81.7	 pdb: A0A1S6H755	 dist: 13.730	conf: 0.883 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 24 N	 pLDDT: 83.7	 ResB: 8 N	 pLDDT: 81.7	 pdb: A0A1S6H755	 dist: 16.290	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 79 C	 pLDDT: 72.0	 ResB: 17 N	 pLDDT: 83.7	 pdb: A0A1S6H755	 dist: 13.834	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 75 C	 pLDDT: 71.5	 ResB: 7 O	 pLDDT: 81.1	 pdb: A0A1S6H755	 dist: 21.639	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 77 CD	 pLDDT: 72.3	 ResB: 41 N	 pLDDT: 84.1	 pdb: A0A1S6H755	 dist: 15.402	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 CD1	 pLDDT: 71.5	 ResB: 14 O	 pLDDT: 68.6	 pdb: A0A1S6H755	 dist: 3.790	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 92 N	 pLDDT: 42.7	 ResB: 36 CD1	 pLDDT: 83.0	 pdb: A0A1S6H755	 dist: 11.277	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 23 N	 pLDDT: 84.4	 ResB: 7 N	 pLDDT: 81.1	 pdb: A0A1S6H755	 dist: 10.607	conf: 0.588 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 61 O	 pLDDT: 79.4	 ResB: 55 CG2	 pLDDT: 84.6	 pdb: A0A1S6H755	 dist: 10.469	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 61 O	 pLDDT: 79.4	 ResB: 53 C	 pLDDT: 81.8	 pdb: A0A1S6H755	 dist: 17.826	conf: 0.581 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 21 CD	 pLDDT: 96.2	 ResB: 12 CZ	 pLDDT: 96.1	 pdb: A0A0L0DCV8	 dist: 3.619	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 72 N	 pLDDT: 97.0	 ResB: 27 CG2	 pLDDT: 95.1	 pdb: A0A0L0DCV8	 dist: 5.835	conf: 1.265 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 69 NE	 pLDDT: 93.6	 ResB: 28 CG1	 pLDDT: 94.0	 pdb: A0A0L0DCV8	 dist: 4.585	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 24 N	 pLDDT: 97.9	 ResB: 15 N	 pLDDT: 95.6	 pdb: A0A0L0DCV8	 dist: 11.668	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 26 OD2	 pLDDT: 95.6	 ResB: 11 N	 pLDDT: 96.2	 pdb: A0A0L0DCV8	 dist: 6.844	conf: 0.818 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 78 OD2	 pLDDT: 93.5	 ResB: 14 CG2	 pLDDT: 96.8	 pdb: A0A0L0DCV8	 dist: 6.169	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 86 CD2	 pLDDT: 95.3	 ResB: 18 O	 pLDDT: 94.9	 pdb: A0A0L0DCV8	 dist: 3.527	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 21 CG	 pLDDT: 96.2	 ResB: 14 OG1	 pLDDT: 96.8	 pdb: A0A0L0DCV8	 dist: 4.062	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 74 CB	 pLDDT: 97.5	 ResB: 25 CG2	 pLDDT: 97.1	 pdb: A0A0L0DCV8	 dist: 3.434	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 70 OG	 pLDDT: 95.1	 ResB: 63 CG1	 pLDDT: 94.2	 pdb: A0A0L0DCV8	 dist: 3.445	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 70 O	 pLDDT: 95.1	 ResB: 57 O	 pLDDT: 96.6	 pdb: A0A0L0DCV8	 dist: 13.355	conf: 0.581 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 15 CG2	 pLDDT: 89.5	 ResB: 5 O	 pLDDT: 90.4	 pdb: A0A075GPV7	 dist: 6.947	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 O	 pLDDT: 92.6	 ResB: 19 N	 pLDDT: 91.8	 pdb: A0A075GPV7	 dist: 2.989	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 OG1	 pLDDT: 92.7	 ResB: 23 CE1	 pLDDT: 86.7	 pdb: A0A075GPV7	 dist: 2.931	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CE	 pLDDT: 81.2	 ResB: 50 N	 pLDDT: 87.8	 pdb: A0A075GPV7	 dist: 4.806	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 41 N	 pLDDT: 79.9	 ResB: 36 O	 pLDDT: 86.9	 pdb: A0A075GPV7	 dist: 5.272	conf: 0.911 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 63 CD1	 pLDDT: 91.8	 ResB: 20 CG	 pLDDT: 92.3	 pdb: A0A075GPV7	 dist: 3.379	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 16 OE1	 pLDDT: 91.1	 ResB: 9 ND2	 pLDDT: 87.6	 pdb: A0A075GPV7	 dist: 3.834	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 18 O	 pLDDT: 93.3	 ResB: 4 N	 pLDDT: 89.8	 pdb: A0A075GPV7	 dist: 2.812	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 75 C	 pLDDT: 80.7	 ResB: 8 CG	 pLDDT: 89.4	 pdb: A0A075GPV7	 dist: 15.695	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 76 CB	 pLDDT: 81.5	 ResB: 42 CB	 pLDDT: 76.1	 pdb: A0A075GPV7	 dist: 14.716	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CD1	 pLDDT: 83.6	 ResB: 12 CD2	 pLDDT: 82.1	 pdb: A0A075GPV7	 dist: 4.011	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 88 O	 pLDDT: 76.0	 ResB: 35 CZ	 pLDDT: 88.1	 pdb: A0A075GPV7	 dist: 4.791	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 15 CG1	 pLDDT: 89.5	 ResB: 8 CG	 pLDDT: 89.4	 pdb: A0A075GPV7	 dist: 4.465	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 N	 pLDDT: 90.9	 ResB: 17 O	 pLDDT: 91.1	 pdb: A0A075GPV7	 dist: 2.830	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 OG1	 pLDDT: 92.7	 ResB: 57 OG1	 pLDDT: 91.8	 pdb: A0A075GPV7	 dist: 2.846	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 64 CG2	 pLDDT: 92.7	 ResB: 52 CG1	 pLDDT: 89.7	 pdb: A0A075GPV7	 dist: 7.712	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 91.8	 ResB: 23 CE1	 pLDDT: 86.7	 pdb: A0A075GPV7	 dist: 3.910	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CD	 pLDDT: 86.0	 ResB: 8 OE1	 pLDDT: 86.8	 pdb: A0A0A7GD47	 dist: 5.965	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 68 N	 pLDDT: 87.3	 ResB: 21 O	 pLDDT: 87.8	 pdb: A0A0A7GD47	 dist: 2.766	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 66 N	 pLDDT: 85.0	 ResB: 25 CE1	 pLDDT: 76.9	 pdb: A0A0A7GD47	 dist: 3.632	conf: 1.005 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 49 CD2	 pLDDT: 74.0	 ResB: 39 N	 pLDDT: 82.3	 pdb: A0A0A7GD47	 dist: 3.990	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 71 N	 pLDDT: 86.0	 ResB: 54 N	 pLDDT: 83.6	 pdb: A0A0A7GD47	 dist: 4.982	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 87.4	 ResB: 4 O	 pLDDT: 84.1	 pdb: A0A0A7GD47	 dist: 2.759	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 65 OE1	 pLDDT: 84.2	 ResB: 22 CD	 pLDDT: 87.4	 pdb: A0A0A7GD47	 dist: 5.017	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE2	 pLDDT: 88.2	 ResB: 11 ND2	 pLDDT: 81.3	 pdb: A0A0A7GD47	 dist: 3.574	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 89.3	 ResB: 7 O	 pLDDT: 86.5	 pdb: A0A0A7GD47	 dist: 2.810	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 78 OD2	 pLDDT: 70.5	 ResB: 15 CD	 pLDDT: 78.8	 pdb: A0A0A7GD47	 dist: 3.922	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 74 OE2	 pLDDT: 77.9	 ResB: 10 OD1	 pLDDT: 84.1	 pdb: A0A0A7GD47	 dist: 5.741	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 76 CB	 pLDDT: 73.7	 ResB: 50 O	 pLDDT: 73.3	 pdb: A0A0A7GD47	 dist: 4.516	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 82 CD1	 pLDDT: 69.9	 ResB: 14 O	 pLDDT: 71.8	 pdb: A0A0A7GD47	 dist: 3.905	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 91 ND2	 pLDDT: 63.1	 ResB: 38 CZ	 pLDDT: 82.1	 pdb: A0A0A7GD47	 dist: 3.467	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 86.0	 ResB: 10 OD1	 pLDDT: 84.1	 pdb: A0A0A7GD47	 dist: 3.274	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 70 O	 pLDDT: 87.1	 ResB: 19 N	 pLDDT: 88.6	 pdb: A0A0A7GD47	 dist: 2.802	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 66 CB	 pLDDT: 85.0	 ResB: 59 CA	 pLDDT: 83.5	 pdb: A0A0A7GD47	 dist: 3.799	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 66 CB	 pLDDT: 85.0	 ResB: 57 CG	 pLDDT: 83.5	 pdb: A0A0A7GD47	 dist: 4.201	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 59 CB	 pLDDT: 83.5	 ResB: 25 CZ	 pLDDT: 76.9	 pdb: A0A0A7GD47	 dist: 4.761	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 90.0	 ResB: 8 OD1	 pLDDT: 89.9	 pdb: A0A151EC96	 dist: 2.701	conf: 1.735 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CD1	 pLDDT: 77.6	 ResB: 51 CG2	 pLDDT: 86.6	 pdb: A0A151EC96	 dist: 3.682	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 47 OE1	 pLDDT: 85.0	 ResB: 37 CG	 pLDDT: 88.8	 pdb: A0A151EC96	 dist: 3.349	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 65 O	 pLDDT: 91.5	 ResB: 53 C	 pLDDT: 86.6	 pdb: A0A151EC96	 dist: 7.990	conf: 0.906 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 90.6	 ResB: 11 ND2	 pLDDT: 87.1	 pdb: A0A151EC96	 dist: 4.444	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 CG2	 pLDDT: 73.6	 ResB: 15 CD	 pLDDT: 84.3	 pdb: A0A151EC96	 dist: 4.216	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 OD2	 pLDDT: 84.7	 ResB: 10 CE	 pLDDT: 89.1	 pdb: A0A151EC96	 dist: 5.024	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 OE1	 pLDDT: 80.3	 ResB: 48 OE2	 pLDDT: 83.2	 pdb: A0A151EC96	 dist: 3.728	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 CD1	 pLDDT: 72.7	 ResB: 14 O	 pLDDT: 77.8	 pdb: A0A151EC96	 dist: 3.253	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CA	 pLDDT: 90.0	 ResB: 10 CA	 pLDDT: 89.1	 pdb: A0A151EC96	 dist: 4.407	conf: 0.588 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CB	 pLDDT: 89.8	 ResB: 25 CZ	 pLDDT: 87.0	 pdb: A0A151EC96	 dist: 5.066	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 C	 pLDDT: 88.8	 ResB: 7 O	 pLDDT: 88.3	 pdb: A0A2H9LQF8	 dist: 7.583	conf: 1.735 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 63 O	 pLDDT: 86.6	 ResB: 21 O	 pLDDT: 89.4	 pdb: A0A2H9LQF8	 dist: 10.373	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 66 O	 pLDDT: 90.0	 ResB: 53 CG1	 pLDDT: 87.4	 pdb: A0A2H9LQF8	 dist: 7.628	conf: 0.923 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 90.0	 ResB: 11 ND2	 pLDDT: 85.5	 pdb: A0A2H9LQF8	 dist: 4.496	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 65 O	 pLDDT: 88.6	 ResB: 15 O	 pLDDT: 83.2	 pdb: A0A2H9LQF8	 dist: 22.710	conf: 0.816 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 69 O	 pLDDT: 89.9	 ResB: 14 CB	 pLDDT: 77.5	 pdb: A0A2H9LQF8	 dist: 10.916	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 88.8	 ResB: 10 OD2	 pLDDT: 86.8	 pdb: A0A2H9LQF8	 dist: 3.723	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 63 C	 pLDDT: 86.6	 ResB: 58 CA	 pLDDT: 90.0	 pdb: A0A2H9LQF8	 dist: 7.547	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 63 C	 pLDDT: 86.6	 ResB: 56 CG2	 pLDDT: 89.7	 pdb: A0A2H9LQF8	 dist: 10.598	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 N	 pLDDT: 90.0	 ResB: 21 O	 pLDDT: 89.4	 pdb: A0A2H9LQF8	 dist: 9.161	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG2	 pLDDT: 86.1	 ResB: 7 O	 pLDDT: 87.0	 pdb: A0A1V5QKD8	 dist: 6.821	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 65 O	 pLDDT: 89.0	 ResB: 19 O	 pLDDT: 89.3	 pdb: A0A1V5QKD8	 dist: 3.638	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 60 O	 pLDDT: 81.2	 ResB: 23 O	 pLDDT: 86.6	 pdb: A0A1V5QKD8	 dist: 7.158	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 76 CD1	 pLDDT: 73.8	 ResB: 50 CB	 pLDDT: 84.7	 pdb: A0A1V5QKD8	 dist: 4.223	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 46 CB	 pLDDT: 82.4	 ResB: 36 CA	 pLDDT: 86.6	 pdb: A0A1V5QKD8	 dist: 4.913	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 68 NE	 pLDDT: 88.0	 ResB: 52 OE1	 pLDDT: 84.0	 pdb: A0A1V5QKD8	 dist: 3.187	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 20 O	 pLDDT: 90.0	 ResB: 4 O	 pLDDT: 84.2	 pdb: A0A1V5QKD8	 dist: 4.354	conf: 0.883 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 88.2	 ResB: 11 ND2	 pLDDT: 83.0	 pdb: A0A1V5QKD8	 dist: 4.241	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 75 CG2	 pLDDT: 70.8	 ResB: 15 CB	 pLDDT: 78.4	 pdb: A0A1V5QKD8	 dist: 4.782	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 71 ND2	 pLDDT: 79.4	 ResB: 10 CE	 pLDDT: 84.7	 pdb: A0A1V5QKD8	 dist: 6.016	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 73 NE2	 pLDDT: 74.0	 ResB: 47 OE2	 pLDDT: 81.3	 pdb: A0A1V5QKD8	 dist: 3.176	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CG2	 pLDDT: 70.3	 ResB: 14 CD1	 pLDDT: 69.8	 pdb: A0A1V5QKD8	 dist: 3.811	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 88 O	 pLDDT: 66.3	 ResB: 35 CZ	 pLDDT: 85.8	 pdb: A0A1V5QKD8	 dist: 3.287	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 OG1	 pLDDT: 86.1	 ResB: 10 CG	 pLDDT: 84.7	 pdb: A0A1V5QKD8	 dist: 4.230	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 60 O	 pLDDT: 81.2	 ResB: 56 CB	 pLDDT: 86.6	 pdb: A0A1V5QKD8	 dist: 5.853	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 60 O	 pLDDT: 81.2	 ResB: 54 CG1	 pLDDT: 87.3	 pdb: A0A1V5QKD8	 dist: 9.997	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 56 CG2	 pLDDT: 86.6	 ResB: 23 O	 pLDDT: 86.6	 pdb: A0A1V5QKD8	 dist: 7.265	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 28 O	 pLDDT: 90.0	 ResB: 5 N	 pLDDT: 58.9	 pdb: A0A017SDQ6	 dist: 22.851	conf: 1.735 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 72 CD1	 pLDDT: 87.1	 ResB: 47 N	 pLDDT: 91.1	 pdb: A0A017SDQ6	 dist: 7.025	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 64 N	 pLDDT: 89.9	 ResB: 50 CE2	 pLDDT: 90.5	 pdb: A0A017SDQ6	 dist: 7.841	conf: 0.906 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 29 O	 pLDDT: 90.0	 ResB: 10 CD1	 pLDDT: 69.2	 pdb: A0A017SDQ6	 dist: 17.479	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 71 C	 pLDDT: 86.6	 ResB: 21 C	 pLDDT: 84.3	 pdb: A0A017SDQ6	 dist: 34.668	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 67 OD2	 pLDDT: 85.8	 ResB: 9 CD	 pLDDT: 57.4	 pdb: A0A017SDQ6	 dist: 2.909	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 69 N	 pLDDT: 86.3	 ResB: 44 CG	 pLDDT: 89.1	 pdb: A0A017SDQ6	 dist: 3.579	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 75 CB	 pLDDT: 86.5	 ResB: 13 N	 pLDDT: 81.4	 pdb: A0A017SDQ6	 dist: 13.837	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 28 O	 pLDDT: 90.0	 ResB: 9 O	 pLDDT: 57.4	 pdb: A0A017SDQ6	 dist: 19.378	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 63 CB	 pLDDT: 90.8	 ResB: 30 O	 pLDDT: 89.9	 pdb: A0A017SDQ6	 dist: 6.982	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 59 OG	 pLDDT: 91.4	 ResB: 52 OG1	 pLDDT: 90.2	 pdb: A0A017SDQ6	 dist: 3.068	conf: 0.582 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 33 NZ	 pLDDT: 91.0	 ResB: 24 OE1	 pLDDT: 90.6	 pdb: A0A2K2VGL2	 dist: 2.594	conf: 1.735 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 91 N	 pLDDT: 83.8	 ResB: 66 OD1	 pLDDT: 88.8	 pdb: A0A2K2VGL2	 dist: 3.307	conf: 0.923 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 34 OE1	 pLDDT: 92.0	 ResB: 27 ND2	 pLDDT: 87.9	 pdb: A0A2K2VGL2	 dist: 3.356	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 80 C	 pLDDT: 87.8	 ResB: 31 O	 pLDDT: 85.8	 pdb: A0A2K2VGL2	 dist: 26.591	conf: 0.816 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 94 N	 pLDDT: 83.1	 ResB: 30 O	 pLDDT: 82.6	 pdb: A0A2K2VGL2	 dist: 6.256	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 106 OD1	 pLDDT: 76.1	 ResB: 53 CZ	 pLDDT: 88.5	 pdb: A0A2K2VGL2	 dist: 3.364	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 33 CA	 pLDDT: 91.0	 ResB: 26 CA	 pLDDT: 90.1	 pdb: A0A2K2VGL2	 dist: 4.587	conf: 0.588 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 29 N	 pLDDT: 89.8	 ResB: 25 O	 pLDDT: 89.3	 pdb: A0A0G2FZQ0	 dist: 2.958	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 112 N	 pLDDT: 72.6	 ResB: 64 O	 pLDDT: 86.0	 pdb: A0A0G2FZQ0	 dist: 44.250	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 110 CG2	 pLDDT: 81.2	 ResB: 71 N	 pLDDT: 86.2	 pdb: A0A0G2FZQ0	 dist: 34.075	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 118 OD2	 pLDDT: 61.5	 ResB: 90 O	 pLDDT: 91.3	 pdb: A0A0G2FZQ0	 dist: 30.091	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 114 N	 pLDDT: 70.2	 ResB: 92 O	 pLDDT: 94.4	 pdb: A0A0G2FZQ0	 dist: 20.549	conf: 0.906 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 63 N	 pLDDT: 85.7	 ResB: 23 O	 pLDDT: 87.6	 pdb: A0A0G2FZQ0	 dist: 16.715	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 117 N	 pLDDT: 59.8	 ResB: 27 SG	 pLDDT: 89.6	 pdb: A0A0G2FZQ0	 dist: 61.353	conf: 0.816 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 115 N	 pLDDT: 68.2	 ResB: 87 O	 pLDDT: 85.5	 pdb: A0A0G2FZQ0	 dist: 28.306	conf: 0.674 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 113 N	 pLDDT: 71.5	 ResB: 46 N	 pLDDT: 89.4	 pdb: A0A0G2FZQ0	 dist: 49.285	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 110 N	 pLDDT: 81.2	 ResB: 103 C	 pLDDT: 86.8	 pdb: A0A0G2FZQ0	 dist: 10.017	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 110 N	 pLDDT: 81.2	 ResB: 101 SD	 pLDDT: 86.5	 pdb: A0A0G2FZQ0	 dist: 7.067	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 103 N	 pLDDT: 86.8	 ResB: 71 O	 pLDDT: 86.2	 pdb: A0A0G2FZQ0	 dist: 35.872	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG2	 pLDDT: 85.0	 ResB: 8 CE	 pLDDT: 88.0	 pdb: A0A133VEU2	 dist: 3.576	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 86.7	 ResB: 21 O	 pLDDT: 86.8	 pdb: A0A133VEU2	 dist: 2.844	conf: 1.265 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 48 OE1	 pLDDT: 78.0	 ResB: 38 CA	 pLDDT: 82.3	 pdb: A0A133VEU2	 dist: 4.634	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 73 N	 pLDDT: 77.7	 ResB: 54 N	 pLDDT: 81.9	 pdb: A0A133VEU2	 dist: 14.567	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 O	 pLDDT: 86.6	 ResB: 4 N	 pLDDT: 83.9	 pdb: A0A133VEU2	 dist: 2.714	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 NZ	 pLDDT: 84.1	 ResB: 22 OE1	 pLDDT: 86.6	 pdb: A0A133VEU2	 dist: 2.815	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 87.3	 ResB: 11 ND2	 pLDDT: 81.5	 pdb: A0A133VEU2	 dist: 4.843	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 88.7	 ResB: 7 O	 pLDDT: 85.7	 pdb: A0A133VEU2	 dist: 2.898	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 80 C	 pLDDT: 69.8	 ResB: 10 C	 pLDDT: 83.0	 pdb: A0A133VEU2	 dist: 17.033	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 81 CD2	 pLDDT: 67.8	 ResB: 14 CE	 pLDDT: 69.2	 pdb: A0A133VEU2	 dist: 3.791	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 OG1	 pLDDT: 85.0	 ResB: 10 CG	 pLDDT: 83.0	 pdb: A0A133VEU2	 dist: 3.692	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 86.8	 ResB: 19 N	 pLDDT: 87.9	 pdb: A0A133VEU2	 dist: 2.781	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 CB	 pLDDT: 83.6	 ResB: 58 CG2	 pLDDT: 82.0	 pdb: A0A133VEU2	 dist: 3.357	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CB	 pLDDT: 83.6	 ResB: 56 CG2	 pLDDT: 83.6	 pdb: A0A133VEU2	 dist: 4.158	conf: 0.581 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 16 O	 pLDDT: 91.2	 ResB: 4 C	 pLDDT: 90.7	 pdb: A0A0B5HWY3	 dist: 7.987	conf: 1.735 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 75 CE	 pLDDT: 77.8	 ResB: 48 O	 pLDDT: 88.0	 pdb: A0A0B5HWY3	 dist: 4.659	conf: 0.923 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 N	 pLDDT: 92.5	 ResB: 7 N	 pLDDT: 90.6	 pdb: A0A0B5HWY3	 dist: 6.236	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 74 NZ	 pLDDT: 75.4	 ResB: 13 OG	 pLDDT: 84.5	 pdb: A0A0B5HWY3	 dist: 2.795	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 70 OE1	 pLDDT: 83.6	 ResB: 6 OE1	 pLDDT: 91.6	 pdb: A0A0B5HWY3	 dist: 10.578	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 72 CE	 pLDDT: 79.8	 ResB: 45 C	 pLDDT: 84.7	 pdb: A0A0B5HWY3	 dist: 7.111	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 78 CZ	 pLDDT: 73.0	 ResB: 12 CD2	 pLDDT: 77.1	 pdb: A0A0B5HWY3	 dist: 3.394	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 16 O	 pLDDT: 91.2	 ResB: 6 CA	 pLDDT: 91.6	 pdb: A0A0B5HWY3	 dist: 3.648	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 66 CG2	 pLDDT: 90.9	 ResB: 19 CD1	 pLDDT: 91.6	 pdb: A0A0B5HWY3	 dist: 3.705	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 59 O	 pLDDT: 79.8	 ResB: 52 O	 pLDDT: 84.7	 pdb: A0A0B5HWY3	 dist: 14.130	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 59 O	 pLDDT: 79.8	 ResB: 50 CG2	 pLDDT: 87.6	 pdb: A0A0B5HWY3	 dist: 16.058	conf: 0.581 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 40 O	 pLDDT: 93.5	 ResB: 11 CE2	 pLDDT: 96.5	 pdb: A0A023AZJ5	 dist: 13.188	conf: 1.735 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 61 O	 pLDDT: 94.3	 ResB: 7 O	 pLDDT: 94.8	 pdb: A0A023AZJ5	 dist: 11.439	conf: 0.883 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 41 N	 pLDDT: 93.0	 ResB: 14 N	 pLDDT: 95.4	 pdb: A0A023AZJ5	 dist: 20.366	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 59 O	 pLDDT: 92.5	 ResB: 10 CD	 pLDDT: 95.8	 pdb: A0A023AZJ5	 dist: 12.601	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 93 C	 pLDDT: 89.7	 ResB: 18 O	 pLDDT: 95.6	 pdb: A0A023AZJ5	 dist: 18.861	conf: 0.816 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 97 CG2	 pLDDT: 89.5	 ResB: 17 O	 pLDDT: 94.8	 pdb: A0A023AZJ5	 dist: 15.639	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 40 O	 pLDDT: 93.5	 ResB: 13 CA	 pLDDT: 96.8	 pdb: A0A023AZJ5	 dist: 17.682	conf: 0.588 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 85 O	 pLDDT: 94.5	 ResB: 64 N	 pLDDT: 92.2	 pdb: A0A023AZJ5	 dist: 29.022	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 31 CZ	 pLDDT: 86.5	 ResB: 13 N	 pLDDT: 72.5	 pdb: A0A1C8ZSC4	 dist: 23.452	conf: 1.735 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 82 O	 pLDDT: 86.9	 ResB: 68 N	 pLDDT: 80.4	 pdb: A0A1C8ZSC4	 dist: 2.978	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 33 CG2	 pLDDT: 88.2	 ResB: 10 N	 pLDDT: 80.6	 pdb: A0A1C8ZSC4	 dist: 12.344	conf: 0.883 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 32 OE2	 pLDDT: 87.8	 ResB: 25 CB	 pLDDT: 81.6	 pdb: A0A1C8ZSC4	 dist: 5.145	conf: 0.819 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 90 N	 pLDDT: 78.3	 ResB: 24 NE2	 pLDDT: 84.5	 pdb: A0A1C8ZSC4	 dist: 15.735	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 91 CG1	 pLDDT: 76.1	 ResB: 28 O	 pLDDT: 75.3	 pdb: A0A1C8ZSC4	 dist: 3.282	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 31 CA	 pLDDT: 86.5	 ResB: 24 CA	 pLDDT: 84.5	 pdb: A0A1C8ZSC4	 dist: 4.210	conf: 0.588 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 72 CG2	 pLDDT: 80.6	 ResB: 39 NE2	 pLDDT: 83.0	 pdb: A0A1C8ZSC4	 dist: 3.775	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 22 CG	 pLDDT: 96.3	 ResB: 13 CZ	 pLDDT: 96.1	 pdb: A0A026WMG3	 dist: 3.667	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 72 O	 pLDDT: 96.9	 ResB: 26 N	 pLDDT: 97.3	 pdb: A0A026WMG3	 dist: 2.842	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 70 OG	 pLDDT: 95.5	 ResB: 30 NE2	 pLDDT: 91.3	 pdb: A0A026WMG3	 dist: 2.845	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 83 CB	 pLDDT: 93.8	 ResB: 58 N	 pLDDT: 96.0	 pdb: A0A026WMG3	 dist: 9.957	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 54 N	 pLDDT: 92.0	 ResB: 43 N	 pLDDT: 94.2	 pdb: A0A026WMG3	 dist: 7.701	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 75 N	 pLDDT: 97.3	 ResB: 62 N	 pLDDT: 94.7	 pdb: A0A026WMG3	 dist: 13.608	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 27 N	 pLDDT: 96.0	 ResB: 9 O	 pLDDT: 95.1	 pdb: A0A026WMG3	 dist: 2.831	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 69 NZ	 pLDDT: 93.8	 ResB: 27 OD2	 pLDDT: 96.0	 pdb: A0A026WMG3	 dist: 3.543	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 23 OE1	 pLDDT: 96.5	 ResB: 16 ND2	 pLDDT: 96.0	 pdb: A0A026WMG3	 dist: 3.896	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 25 CG2	 pLDDT: 97.8	 ResB: 12 CB	 pLDDT: 96.4	 pdb: A0A026WMG3	 dist: 4.248	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 82 CD2	 pLDDT: 94.0	 ResB: 20 CB	 pLDDT: 95.8	 pdb: A0A026WMG3	 dist: 3.716	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 78 OD1	 pLDDT: 94.0	 ResB: 15 CG2	 pLDDT: 97.0	 pdb: A0A026WMG3	 dist: 6.714	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 80 N	 pLDDT: 93.3	 ResB: 55 CG1	 pLDDT: 95.0	 pdb: A0A026WMG3	 dist: 3.685	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 86 CD2	 pLDDT: 95.4	 ResB: 19 O	 pLDDT: 95.3	 pdb: A0A026WMG3	 dist: 3.684	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 113 N	 pLDDT: 91.5	 ResB: 42 CZ	 pLDDT: 94.7	 pdb: A0A026WMG3	 dist: 38.739	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 22 CG	 pLDDT: 96.3	 ResB: 15 OG1	 pLDDT: 97.0	 pdb: A0A026WMG3	 dist: 4.319	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 74 N	 pLDDT: 97.5	 ResB: 24 O	 pLDDT: 97.9	 pdb: A0A026WMG3	 dist: 2.930	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 70 OG	 pLDDT: 95.5	 ResB: 63 OG1	 pLDDT: 94.3	 pdb: A0A026WMG3	 dist: 3.004	conf: 0.582 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 63 CG2	 pLDDT: 94.3	 ResB: 30 CE1	 pLDDT: 91.3	 pdb: A0A026WMG3	 dist: 4.154	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 32 CZ	 pLDDT: 86.7	 ResB: 12 CG2	 pLDDT: 95.8	 pdb: A0A016RU40	 dist: 22.598	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 71 C	 pLDDT: 95.8	 ResB: 43 C	 pLDDT: 93.1	 pdb: A0A016RU40	 dist: 13.195	conf: 1.265 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 111 N	 pLDDT: 89.4	 ResB: 55 O	 pLDDT: 92.6	 pdb: A0A016RU40	 dist: 30.212	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 83 N	 pLDDT: 87.3	 ResB: 61 N	 pLDDT: 94.0	 pdb: A0A016RU40	 dist: 23.271	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 44 CG1	 pLDDT: 93.5	 ResB: 8 O	 pLDDT: 94.5	 pdb: A0A016RU40	 dist: 7.607	conf: 0.883 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 42 O	 pLDDT: 91.9	 ResB: 15 N	 pLDDT: 95.6	 pdb: A0A016RU40	 dist: 19.887	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 108 CZ	 pLDDT: 72.3	 ResB: 19 CD2	 pLDDT: 95.3	 pdb: A0A016RU40	 dist: 23.969	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 86 OE2	 pLDDT: 89.8	 ResB: 14 C	 pLDDT: 96.3	 pdb: A0A016RU40	 dist: 13.544	conf: 0.797 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 32 CZ	 pLDDT: 86.7	 ResB: 14 N	 pLDDT: 96.3	 pdb: A0A016RU40	 dist: 28.380	conf: 0.588 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 69 O	 pLDDT: 95.3	 ResB: 47 CE	 pLDDT: 93.1	 pdb: A0A016RU40	 dist: 12.136	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 33 CZ	 pLDDT: 85.7	 ResB: 13 CD2	 pLDDT: 96.8	 pdb: A0A068RWU0	 dist: 22.706	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 72 N	 pLDDT: 97.2	 ResB: 35 CB	 pLDDT: 87.1	 pdb: A0A068RWU0	 dist: 10.488	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 70 CG2	 pLDDT: 95.7	 ResB: 39 N	 pLDDT: 92.7	 pdb: A0A068RWU0	 dist: 11.721	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 83 CD1	 pLDDT: 95.0	 ResB: 55 O	 pLDDT: 95.1	 pdb: A0A068RWU0	 dist: 4.394	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 53 NZ	 pLDDT: 94.3	 ResB: 43 OD1	 pLDDT: 94.5	 pdb: A0A068RWU0	 dist: 2.845	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 75 CD1	 pLDDT: 97.4	 ResB: 59 CE1	 pLDDT: 96.3	 pdb: A0A068RWU0	 dist: 3.748	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 36 CD1	 pLDDT: 90.1	 ResB: 9 N	 pLDDT: 95.6	 pdb: A0A068RWU0	 dist: 9.452	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 69 C	 pLDDT: 93.6	 ResB: 36 N	 pLDDT: 90.1	 pdb: A0A068RWU0	 dist: 8.545	conf: 0.839 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 34 O	 pLDDT: 87.0	 ResB: 12 N	 pLDDT: 96.9	 pdb: A0A068RWU0	 dist: 22.082	conf: 0.818 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 81 C	 pLDDT: 94.0	 ResB: 15 CG2	 pLDDT: 97.5	 pdb: A0A068RWU0	 dist: 15.685	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 82 C	 pLDDT: 94.9	 ResB: 54 O	 pLDDT: 92.3	 pdb: A0A068RWU0	 dist: 8.764	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 86 CD2	 pLDDT: 96.1	 ResB: 19 O	 pLDDT: 95.9	 pdb: A0A068RWU0	 dist: 3.578	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 99 N	 pLDDT: 90.7	 ResB: 42 CZ	 pLDDT: 94.6	 pdb: A0A068RWU0	 dist: 14.846	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 33 CZ	 pLDDT: 85.7	 ResB: 15 OG1	 pLDDT: 97.5	 pdb: A0A068RWU0	 dist: 28.060	conf: 0.588 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 70 OG1	 pLDDT: 95.7	 ResB: 63 OG1	 pLDDT: 94.3	 pdb: A0A068RWU0	 dist: 3.281	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 70 CG2	 pLDDT: 95.7	 ResB: 61 CD1	 pLDDT: 95.7	 pdb: A0A068RWU0	 dist: 3.766	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 63 OG1	 pLDDT: 94.3	 ResB: 39 N	 pLDDT: 92.7	 pdb: A0A068RWU0	 dist: 13.673	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 15 CG1	 pLDDT: 91.1	 ResB: 6 NE	 pLDDT: 92.1	 pdb: A0A2D7AV25	 dist: 3.992	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 O	 pLDDT: 94.0	 ResB: 19 N	 pLDDT: 93.1	 pdb: A0A2D7AV25	 dist: 2.946	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 OG1	 pLDDT: 94.0	 ResB: 23 CE1	 pLDDT: 89.3	 pdb: A0A2D7AV25	 dist: 3.016	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CE	 pLDDT: 83.6	 ResB: 51 CG2	 pLDDT: 89.1	 pdb: A0A2D7AV25	 dist: 3.588	conf: 0.923 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 20 O	 pLDDT: 92.9	 ResB: 2 N	 pLDDT: 90.0	 pdb: A0A2D7AV25	 dist: 2.776	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 63 OG	 pLDDT: 92.3	 ResB: 20 CG	 pLDDT: 92.9	 pdb: A0A2D7AV25	 dist: 3.726	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 16 OE1	 pLDDT: 92.1	 ResB: 9 ND2	 pLDDT: 89.0	 pdb: A0A2D7AV25	 dist: 3.756	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 18 N	 pLDDT: 94.1	 ResB: 5 O	 pLDDT: 92.1	 pdb: A0A2D7AV25	 dist: 2.880	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 OG	 pLDDT: 82.0	 ResB: 13 CB	 pLDDT: 87.0	 pdb: A0A2D7AV25	 dist: 3.521	conf: 0.816 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 OE1	 pLDDT: 82.8	 ResB: 48 OE2	 pLDDT: 81.6	 pdb: A0A2D7AV25	 dist: 5.295	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CG2	 pLDDT: 85.5	 ResB: 12 CD2	 pLDDT: 84.0	 pdb: A0A2D7AV25	 dist: 4.377	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 15 CG2	 pLDDT: 91.1	 ResB: 8 CG	 pLDDT: 90.8	 pdb: A0A2D7AV25	 dist: 4.352	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 72 N	 pLDDT: 86.5	 ResB: 17 CD1	 pLDDT: 92.1	 pdb: A0A2D7AV25	 dist: 10.794	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 OG1	 pLDDT: 94.0	 ResB: 57 OG1	 pLDDT: 92.1	 pdb: A0A2D7AV25	 dist: 2.943	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 64 CG2	 pLDDT: 94.0	 ResB: 55 CG1	 pLDDT: 92.5	 pdb: A0A2D7AV25	 dist: 3.379	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 92.1	 ResB: 23 NE2	 pLDDT: 89.3	 pdb: A0A2D7AV25	 dist: 3.839	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CB	 pLDDT: 87.1	 ResB: 8 OD1	 pLDDT: 88.4	 pdb: A0A5E4LTD3	 dist: 4.161	conf: 1.735 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 97 NZ	 pLDDT: 40.7	 ResB: 25 CZ	 pLDDT: 86.1	 pdb: A0A5E4LTD3	 dist: 25.986	conf: 1.005 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 52 CD2	 pLDDT: 85.4	 ResB: 41 N	 pLDDT: 86.2	 pdb: A0A5E4LTD3	 dist: 10.660	conf: 0.911 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 19 CG2	 pLDDT: 89.5	 ResB: 4 O	 pLDDT: 88.8	 pdb: A0A5E4LTD3	 dist: 6.896	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 96 N	 pLDDT: 42.1	 ResB: 19 O	 pLDDT: 89.5	 pdb: A0A5E4LTD3	 dist: 28.659	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 88.8	 ResB: 11 ND2	 pLDDT: 84.1	 pdb: A0A5E4LTD3	 dist: 3.789	conf: 0.819 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 101 N	 pLDDT: 41.0	 ResB: 14 CD1	 pLDDT: 75.6	 pdb: A0A5E4LTD3	 dist: 38.557	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 NZ	 pLDDT: 87.1	 ResB: 10 OD1	 pLDDT: 86.3	 pdb: A0A5E4LTD3	 dist: 2.786	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 97 NZ	 pLDDT: 40.7	 ResB: 88 NE	 pLDDT: 70.7	 pdb: A0A5E4LTD3	 dist: 10.596	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 97 CE	 pLDDT: 40.7	 ResB: 85 N	 pLDDT: 74.6	 pdb: A0A5E4LTD3	 dist: 12.754	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 88 CZ	 pLDDT: 70.7	 ResB: 25 CE1	 pLDDT: 86.1	 pdb: A0A5E4LTD3	 dist: 17.759	conf: 0.556 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 83 O	 pLDDT: 90.6	 ResB: 29 N	 pLDDT: 83.6	 pdb: A0A0F2L741	 dist: 19.968	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 81 O	 pLDDT: 88.5	 ResB: 37 O	 pLDDT: 89.8	 pdb: A0A0F2L741	 dist: 3.726	conf: 1.005 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 60 N	 pLDDT: 83.7	 ResB: 54 O	 pLDDT: 88.0	 pdb: A0A0F2L741	 dist: 6.916	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 86 O	 pLDDT: 90.6	 ResB: 66 O	 pLDDT: 85.5	 pdb: A0A0F2L741	 dist: 3.564	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 30 CG2	 pLDDT: 79.5	 ResB: 16 C	 pLDDT: 69.0	 pdb: A0A0F2L741	 dist: 31.018	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 80 C	 pLDDT: 86.6	 ResB: 30 CG2	 pLDDT: 79.5	 pdb: A0A0F2L741	 dist: 26.864	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 26 OE1	 pLDDT: 87.9	 ResB: 19 OG1	 pLDDT: 82.4	 pdb: A0A0F2L741	 dist: 17.454	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 96 C	 pLDDT: 79.3	 ResB: 23 O	 pLDDT: 89.9	 pdb: A0A0F2L741	 dist: 21.647	conf: 0.816 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 93 CB	 pLDDT: 78.1	 ResB: 61 O	 pLDDT: 84.6	 pdb: A0A0F2L741	 dist: 16.183	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 97 CG2	 pLDDT: 82.3	 ResB: 22 C	 pLDDT: 87.1	 pdb: A0A0F2L741	 dist: 21.680	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 106 ND2	 pLDDT: 73.4	 ResB: 53 CD	 pLDDT: 87.5	 pdb: A0A0F2L741	 dist: 3.751	conf: 0.637 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 85 O	 pLDDT: 90.4	 ResB: 27 N	 pLDDT: 86.5	 pdb: A0A0F2L741	 dist: 9.869	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 81 OG	 pLDDT: 88.5	 ResB: 74 OG1	 pLDDT: 87.8	 pdb: A0A0F2L741	 dist: 2.849	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 81 CB	 pLDDT: 88.5	 ResB: 72 CG1	 pLDDT: 89.2	 pdb: A0A0F2L741	 dist: 4.334	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 74 N	 pLDDT: 87.8	 ResB: 37 O	 pLDDT: 89.8	 pdb: A0A0F2L741	 dist: 9.107	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG2	 pLDDT: 95.3	 ResB: 6 C	 pLDDT: 95.1	 pdb: A0A151EV74	 dist: 10.601	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 95.9	 ResB: 21 O	 pLDDT: 96.2	 pdb: A0A151EV74	 dist: 2.834	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 CD1	 pLDDT: 95.1	 ResB: 25 CE1	 pLDDT: 91.8	 pdb: A0A151EV74	 dist: 3.235	conf: 1.005 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 O	 pLDDT: 95.7	 ResB: 4 N	 pLDDT: 94.5	 pdb: A0A151EV74	 dist: 2.800	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 CB	 pLDDT: 94.0	 ResB: 22 CG2	 pLDDT: 95.7	 pdb: A0A151EV74	 dist: 4.982	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 95.6	 ResB: 11 ND2	 pLDDT: 93.3	 pdb: A0A151EV74	 dist: 2.999	conf: 0.819 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 74 N	 pLDDT: 91.3	 ResB: 8 CE	 pLDDT: 95.6	 pdb: A0A151EV74	 dist: 13.524	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 N	 pLDDT: 90.8	 ResB: 14 O	 pLDDT: 88.8	 pdb: A0A151EV74	 dist: 9.325	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 90 O	 pLDDT: 88.0	 ResB: 37 CZ	 pLDDT: 94.0	 pdb: A0A151EV74	 dist: 3.244	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG2	 pLDDT: 95.3	 ResB: 8 CG	 pLDDT: 95.6	 pdb: A0A151EV74	 dist: 3.566	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 95.9	 ResB: 19 N	 pLDDT: 96.7	 pdb: A0A151EV74	 dist: 2.868	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 CG2	 pLDDT: 95.1	 ResB: 48 O	 pLDDT: 92.1	 pdb: A0A151EV74	 dist: 16.897	conf: 0.582 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 48 NZ	 pLDDT: 92.1	 ResB: 25 CB	 pLDDT: 91.8	 pdb: A0A151EV74	 dist: 17.059	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 94.1	 ResB: 8 OD1	 pLDDT: 94.9	 pdb: A0A133V953	 dist: 3.339	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 94.8	 ResB: 21 O	 pLDDT: 95.0	 pdb: A0A133V953	 dist: 2.889	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 N	 pLDDT: 93.4	 ResB: 25 CE1	 pLDDT: 90.6	 pdb: A0A133V953	 dist: 3.804	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 94 N	 pLDDT: 47.7	 ResB: 46 O	 pLDDT: 91.6	 pdb: A0A133V953	 dist: 18.965	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 O	 pLDDT: 93.7	 ResB: 49 C	 pLDDT: 89.4	 pdb: A0A133V953	 dist: 7.754	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 O	 pLDDT: 94.5	 ResB: 4 N	 pLDDT: 93.8	 pdb: A0A133V953	 dist: 2.770	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 NZ	 pLDDT: 92.9	 ResB: 22 OE2	 pLDDT: 94.5	 pdb: A0A133V953	 dist: 4.958	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 N	 pLDDT: 94.7	 ResB: 11 N	 pLDDT: 92.5	 pdb: A0A133V953	 dist: 5.628	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 96.6	 ResB: 7 O	 pLDDT: 95.6	 pdb: A0A133V953	 dist: 2.842	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 77 NE	 pLDDT: 90.1	 ResB: 15 CD	 pLDDT: 89.6	 pdb: A0A133V953	 dist: 5.275	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 73 OD1	 pLDDT: 90.7	 ResB: 10 OE1	 pLDDT: 94.1	 pdb: A0A133V953	 dist: 5.660	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 75 CZ	 pLDDT: 89.6	 ResB: 39 N	 pLDDT: 92.8	 pdb: A0A133V953	 dist: 16.210	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 97 N	 pLDDT: 45.4	 ResB: 14 O	 pLDDT: 86.4	 pdb: A0A133V953	 dist: 24.855	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 94.1	 ResB: 10 CG	 pLDDT: 94.1	 pdb: A0A133V953	 dist: 3.914	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 N	 pLDDT: 94.8	 ResB: 19 O	 pLDDT: 96.0	 pdb: A0A133V953	 dist: 2.802	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 CB	 pLDDT: 93.4	 ResB: 58 CG2	 pLDDT: 92.5	 pdb: A0A133V953	 dist: 3.845	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 O	 pLDDT: 93.4	 ResB: 51 CG2	 pLDDT: 93.0	 pdb: A0A133V953	 dist: 14.091	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 CG2	 pLDDT: 92.5	 ResB: 25 CE1	 pLDDT: 90.6	 pdb: A0A133V953	 dist: 4.863	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CD	 pLDDT: 93.5	 ResB: 8 OD1	 pLDDT: 93.5	 pdb: A0A0M0BI66	 dist: 3.769	conf: 1.735 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 OE1	 pLDDT: 93.7	 ResB: 54 CD1	 pLDDT: 92.8	 pdb: A0A0M0BI66	 dist: 3.504	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 19 CG2	 pLDDT: 94.1	 ResB: 4 O	 pLDDT: 91.6	 pdb: A0A0M0BI66	 dist: 7.314	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 C	 pLDDT: 91.3	 ResB: 19 O	 pLDDT: 94.1	 pdb: A0A0M0BI66	 dist: 13.690	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 94.5	 ResB: 11 ND2	 pLDDT: 93.8	 pdb: A0A0M0BI66	 dist: 2.796	conf: 0.819 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 73 OD2	 pLDDT: 91.9	 ResB: 10 CE2	 pLDDT: 95.5	 pdb: A0A0M0BI66	 dist: 3.799	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 75 CB	 pLDDT: 90.7	 ResB: 48 C	 pLDDT: 87.0	 pdb: A0A0M0BI66	 dist: 6.945	conf: 0.674 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 90 O	 pLDDT: 86.5	 ResB: 37 CZ	 pLDDT: 90.6	 pdb: A0A0M0BI66	 dist: 3.929	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 93.5	 ResB: 10 CD2	 pLDDT: 95.5	 pdb: A0A0M0BI66	 dist: 3.864	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG	 pLDDT: 92.2	 ResB: 58 OG1	 pLDDT: 92.1	 pdb: A0A0M0BI66	 dist: 2.804	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CB	 pLDDT: 92.2	 ResB: 56 SG	 pLDDT: 90.8	 pdb: A0A0M0BI66	 dist: 3.633	conf: 0.581 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 24 OE1	 pLDDT: 92.0	 ResB: 17 ND2	 pLDDT: 88.1	 pdb: A0A075H8L3	 dist: 3.652	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 66 N	 pLDDT: 91.5	 ResB: 21 O	 pLDDT: 86.0	 pdb: A0A075H8L3	 dist: 28.095	conf: 0.816 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 82 O	 pLDDT: 80.6	 ResB: 20 O	 pLDDT: 82.3	 pdb: A0A075H8L3	 dist: 8.938	conf: 0.672 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 53 CB	 pLDDT: 75.6	 ResB: 25 CD1	 pLDDT: 92.4	 pdb: A0A075H8L3	 dist: 7.302	conf: 0.586 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 71 O	 pLDDT: 96.9	 ResB: 46 N	 pLDDT: 95.3	 pdb: A0A060T1K4	 dist: 16.516	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 69 O	 pLDDT: 95.4	 ResB: 50 CB	 pLDDT: 94.2	 pdb: A0A060T1K4	 dist: 19.990	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 82 CD1	 pLDDT: 96.0	 ResB: 55 N	 pLDDT: 97.0	 pdb: A0A060T1K4	 dist: 3.871	conf: 0.923 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 74 N	 pLDDT: 97.8	 ResB: 60 CD2	 pLDDT: 95.0	 pdb: A0A060T1K4	 dist: 9.879	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 47 CG2	 pLDDT: 94.6	 ResB: 11 N	 pLDDT: 97.1	 pdb: A0A060T1K4	 dist: 13.214	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 68 CG	 pLDDT: 93.9	 ResB: 47 CD1	 pLDDT: 94.6	 pdb: A0A060T1K4	 dist: 14.914	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 42 O	 pLDDT: 94.9	 ResB: 15 N	 pLDDT: 96.6	 pdb: A0A060T1K4	 dist: 19.812	conf: 0.819 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 81 C	 pLDDT: 95.6	 ResB: 31 C	 pLDDT: 87.0	 pdb: A0A060T1K4	 dist: 34.221	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 77 OD2	 pLDDT: 95.3	 ResB: 14 NE	 pLDDT: 97.2	 pdb: A0A060T1K4	 dist: 5.622	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 85 CD2	 pLDDT: 96.6	 ResB: 18 O	 pLDDT: 96.5	 pdb: A0A060T1K4	 dist: 3.507	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 41 O	 pLDDT: 95.4	 ResB: 14 CA	 pLDDT: 97.2	 pdb: A0A060T1K4	 dist: 17.481	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 73 CA	 pLDDT: 97.6	 ResB: 44 CD1	 pLDDT: 95.4	 pdb: A0A060T1K4	 dist: 4.973	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 69 OG	 pLDDT: 95.4	 ResB: 62 OG1	 pLDDT: 94.5	 pdb: A0A060T1K4	 dist: 3.390	conf: 0.582 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 62 N	 pLDDT: 94.5	 ResB: 50 CB	 pLDDT: 94.2	 pdb: A0A060T1K4	 dist: 24.060	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 19 CG2	 pLDDT: 83.3	 ResB: 6 NE2	 pLDDT: 82.5	 pdb: A0A0B5HR39	 dist: 6.852	conf: 1.735 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 20 N	 pLDDT: 83.3	 ResB: 9 NE2	 pLDDT: 80.5	 pdb: A0A0B5HR39	 dist: 16.404	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 22 N	 pLDDT: 76.4	 ResB: 5 N	 pLDDT: 79.5	 pdb: A0A0B5HR39	 dist: 13.140	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 83 CZ	 pLDDT: 64.3	 ResB: 13 O	 pLDDT: 77.5	 pdb: A0A0B5HR39	 dist: 14.208	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 74 C	 pLDDT: 73.9	 ResB: 8 CG2	 pLDDT: 82.0	 pdb: A0A0B5HR39	 dist: 15.765	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 78 N	 pLDDT: 73.5	 ResB: 47 O	 pLDDT: 79.5	 pdb: A0A0B5HR39	 dist: 10.646	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 88 N	 pLDDT: 62.9	 ResB: 12 CD2	 pLDDT: 70.3	 pdb: A0A0B5HR39	 dist: 18.691	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 19 N	 pLDDT: 83.3	 ResB: 8 N	 pLDDT: 82.0	 pdb: A0A0B5HR39	 dist: 12.735	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 67 CB	 pLDDT: 85.0	 ResB: 21 CG2	 pLDDT: 79.0	 pdb: A0A0B5HR39	 dist: 9.276	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 63 OG	 pLDDT: 81.0	 ResB: 56 CG2	 pLDDT: 82.3	 pdb: A0A0B5HR39	 dist: 3.049	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 63 CB	 pLDDT: 81.0	 ResB: 51 CG2	 pLDDT: 83.3	 pdb: A0A0B5HR39	 dist: 9.730	conf: 0.581 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 22 CB	 pLDDT: 95.6	 ResB: 13 CE2	 pLDDT: 96.3	 pdb: A0A023F9E9	 dist: 3.910	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 72 O	 pLDDT: 96.6	 ResB: 26 N	 pLDDT: 97.1	 pdb: A0A023F9E9	 dist: 2.814	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 70 OG	 pLDDT: 95.1	 ResB: 30 CE1	 pLDDT: 91.0	 pdb: A0A023F9E9	 dist: 3.243	conf: 1.005 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 27 N	 pLDDT: 95.6	 ResB: 9 O	 pLDDT: 95.2	 pdb: A0A023F9E9	 dist: 2.818	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 69 C	 pLDDT: 93.3	 ResB: 27 C	 pLDDT: 95.6	 pdb: A0A023F9E9	 dist: 6.652	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 23 OE1	 pLDDT: 95.9	 ResB: 16 ND2	 pLDDT: 95.5	 pdb: A0A023F9E9	 dist: 3.988	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 25 N	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 96.1	 pdb: A0A023F9E9	 dist: 4.299	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 114 N	 pLDDT: 89.9	 ResB: 20 N	 pLDDT: 94.4	 pdb: A0A023F9E9	 dist: 42.193	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 110 N	 pLDDT: 91.3	 ResB: 15 C	 pLDDT: 96.4	 pdb: A0A023F9E9	 dist: 43.624	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 118 O	 pLDDT: 90.6	 ResB: 19 CD2	 pLDDT: 93.0	 pdb: A0A023F9E9	 dist: 39.602	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 148 N	 pLDDT: 40.0	 ResB: 42 CZ	 pLDDT: 94.9	 pdb: A0A023F9E9	 dist: 35.074	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 22 CG	 pLDDT: 95.6	 ResB: 15 CG2	 pLDDT: 96.4	 pdb: A0A023F9E9	 dist: 4.148	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 83 CB	 pLDDT: 93.5	 ResB: 24 CE	 pLDDT: 97.5	 pdb: A0A023F9E9	 dist: 13.552	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 70 OG	 pLDDT: 95.1	 ResB: 63 CG2	 pLDDT: 94.0	 pdb: A0A023F9E9	 dist: 3.117	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 70 O	 pLDDT: 95.1	 ResB: 49 CE2	 pLDDT: 95.0	 pdb: A0A023F9E9	 dist: 13.930	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 63 CG2	 pLDDT: 94.0	 ResB: 30 NE2	 pLDDT: 91.0	 pdb: A0A023F9E9	 dist: 4.503	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NZ	 pLDDT: 94.8	 ResB: 8 OE1	 pLDDT: 95.5	 pdb: A0A256XHS2	 dist: 2.781	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 N	 pLDDT: 95.7	 ResB: 21 O	 pLDDT: 95.7	 pdb: A0A256XHS2	 dist: 2.965	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 N	 pLDDT: 95.6	 ResB: 25 CE1	 pLDDT: 93.8	 pdb: A0A256XHS2	 dist: 3.863	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 77 CE	 pLDDT: 86.8	 ResB: 50 N	 pLDDT: 92.0	 pdb: A0A256XHS2	 dist: 4.339	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 40 N	 pLDDT: 93.1	 ResB: 37 O	 pLDDT: 92.4	 pdb: A0A256XHS2	 dist: 3.327	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 69 NZ	 pLDDT: 94.2	 ResB: 53 OD2	 pLDDT: 92.8	 pdb: A0A256XHS2	 dist: 2.680	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 95.7	 ResB: 4 O	 pLDDT: 94.5	 pdb: A0A256XHS2	 dist: 2.831	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 63 CB	 pLDDT: 94.5	 ResB: 22 CG2	 pLDDT: 95.7	 pdb: A0A256XHS2	 dist: 4.539	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 95.6	 ResB: 11 ND2	 pLDDT: 93.0	 pdb: A0A256XHS2	 dist: 4.051	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 96.3	 ResB: 7 O	 pLDDT: 95.0	 pdb: A0A256XHS2	 dist: 2.988	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 76 OG	 pLDDT: 86.9	 ResB: 15 CB	 pLDDT: 91.5	 pdb: A0A256XHS2	 dist: 3.488	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 CE2	 pLDDT: 89.9	 ResB: 10 OD1	 pLDDT: 94.8	 pdb: A0A256XHS2	 dist: 4.090	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 74 N	 pLDDT: 88.0	 ResB: 42 C	 pLDDT: 92.6	 pdb: A0A256XHS2	 dist: 19.587	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CG2	 pLDDT: 89.5	 ResB: 14 CD2	 pLDDT: 89.5	 pdb: A0A256XHS2	 dist: 4.442	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 88 O	 pLDDT: 85.6	 ResB: 36 CZ	 pLDDT: 92.7	 pdb: A0A256XHS2	 dist: 3.689	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 94.8	 ResB: 10 OD1	 pLDDT: 94.8	 pdb: A0A256XHS2	 dist: 3.853	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 O	 pLDDT: 95.2	 ResB: 19 N	 pLDDT: 95.8	 pdb: A0A256XHS2	 dist: 2.862	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 CB	 pLDDT: 95.6	 ResB: 57 CA	 pLDDT: 95.1	 pdb: A0A256XHS2	 dist: 3.862	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 64 CB	 pLDDT: 95.6	 ResB: 55 CD2	 pLDDT: 94.3	 pdb: A0A256XHS2	 dist: 3.959	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 95.1	 ResB: 25 CZ	 pLDDT: 93.8	 pdb: A0A256XHS2	 dist: 3.725	conf: 0.556 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NZ	 pLDDT: 93.6	 ResB: 8 OE1	 pLDDT: 94.7	 pdb: A0A1D2RGI6	 dist: 2.717	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 67 N	 pLDDT: 94.3	 ResB: 21 O	 pLDDT: 94.7	 pdb: A0A1D2RGI6	 dist: 2.808	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 N	 pLDDT: 94.1	 ResB: 26 N	 pLDDT: 84.2	 pdb: A0A1D2RGI6	 dist: 9.460	conf: 1.005 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 48 CA	 pLDDT: 85.7	 ResB: 42 N	 pLDDT: 92.3	 pdb: A0A1D2RGI6	 dist: 7.943	conf: 0.911 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 23 N	 pLDDT: 93.6	 ResB: 4 N	 pLDDT: 93.6	 pdb: A0A1D2RGI6	 dist: 5.119	conf: 0.883 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 CA	 pLDDT: 92.2	 ResB: 23 O	 pLDDT: 93.6	 pdb: A0A1D2RGI6	 dist: 3.150	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 94.5	 ResB: 11 ND2	 pLDDT: 91.5	 pdb: A0A1D2RGI6	 dist: 2.901	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 96.3	 ResB: 7 O	 pLDDT: 95.0	 pdb: A0A1D2RGI6	 dist: 2.828	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 76 C	 pLDDT: 84.6	 ResB: 10 OE1	 pLDDT: 93.4	 pdb: A0A1D2RGI6	 dist: 15.564	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 103 N	 pLDDT: 36.9	 ResB: 49 N	 pLDDT: 87.9	 pdb: A0A1D2RGI6	 dist: 39.149	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 111 O	 pLDDT: 33.5	 ResB: 14 CD1	 pLDDT: 85.3	 pdb: A0A1D2RGI6	 dist: 67.339	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 123 O	 pLDDT: 29.4	 ResB: 41 CD1	 pLDDT: 92.3	 pdb: A0A1D2RGI6	 dist: 67.252	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CE	 pLDDT: 93.6	 ResB: 10 OE1	 pLDDT: 93.4	 pdb: A0A1D2RGI6	 dist: 2.882	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 N	 pLDDT: 94.7	 ResB: 19 O	 pLDDT: 95.3	 pdb: A0A1D2RGI6	 dist: 2.924	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 CB	 pLDDT: 94.1	 ResB: 58 CA	 pLDDT: 92.7	 pdb: A0A1D2RGI6	 dist: 3.763	conf: 0.582 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 CB	 pLDDT: 92.7	 ResB: 26 N	 pLDDT: 84.2	 pdb: A0A1D2RGI6	 dist: 12.113	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 15 CG1	 pLDDT: 87.8	 ResB: 6 CG	 pLDDT: 90.1	 pdb: A0A075FXH7	 dist: 4.202	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 O	 pLDDT: 90.8	 ResB: 19 N	 pLDDT: 90.0	 pdb: A0A075FXH7	 dist: 2.925	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 64 O	 pLDDT: 89.4	 ResB: 21 N	 pLDDT: 88.9	 pdb: A0A075FXH7	 dist: 2.727	conf: 1.005 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 47 CE	 pLDDT: 74.6	 ResB: 29 CB	 pLDDT: 81.3	 pdb: A0A075FXH7	 dist: 14.192	conf: 0.911 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 16 OE1	 pLDDT: 89.4	 ResB: 9 ND2	 pLDDT: 83.6	 pdb: A0A075FXH7	 dist: 3.866	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 18 N	 pLDDT: 91.1	 ResB: 5 O	 pLDDT: 89.3	 pdb: A0A075FXH7	 dist: 2.810	conf: 0.818 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 75 C	 pLDDT: 74.0	 ResB: 8 C	 pLDDT: 86.5	 pdb: A0A075FXH7	 dist: 15.441	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 77 CB	 pLDDT: 71.9	 ResB: 48 O	 pLDDT: 74.9	 pdb: A0A075FXH7	 dist: 5.461	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 79 CD2	 pLDDT: 71.3	 ResB: 12 CD2	 pLDDT: 75.8	 pdb: A0A075FXH7	 dist: 3.697	conf: 0.672 OK
# 14 Pos1: 88	 Pos2: 35	 ResA: 88 CE1	 pLDDT: 74.8	 ResB: 28 O	 pLDDT: 78.5	 pdb: A0A075FXH7	 dist: 13.944	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 15 CG2	 pLDDT: 87.8	 ResB: 8 CG	 pLDDT: 86.5	 pdb: A0A075FXH7	 dist: 4.208	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 O	 pLDDT: 89.0	 ResB: 17 N	 pLDDT: 89.5	 pdb: A0A075FXH7	 dist: 2.755	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 OG1	 pLDDT: 89.4	 ResB: 57 OG1	 pLDDT: 84.8	 pdb: A0A075FXH7	 dist: 2.922	conf: 0.582 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 84.8	 ResB: 21 O	 pLDDT: 88.9	 pdb: A0A075FXH7	 dist: 7.189	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 19 CA	 pLDDT: 91.8	 ResB: 13 N	 pLDDT: 83.8	 pdb: A0A1L2JM09	 dist: 6.207	conf: 1.735 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 67 OG	 pLDDT: 87.8	 ResB: 27 NE2	 pLDDT: 82.2	 pdb: A0A1L2JM09	 dist: 2.845	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 80 SD	 pLDDT: 90.5	 ResB: 54 CG1	 pLDDT: 91.7	 pdb: A0A1L2JM09	 dist: 3.497	conf: 0.923 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 24 O	 pLDDT: 90.6	 ResB: 4 O	 pLDDT: 82.1	 pdb: A0A1L2JM09	 dist: 3.583	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 66 OE1	 pLDDT: 84.7	 ResB: 24 CD	 pLDDT: 90.6	 pdb: A0A1L2JM09	 dist: 4.732	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 20 OE2	 pLDDT: 92.1	 ResB: 16 CD1	 pLDDT: 81.7	 pdb: A0A1L2JM09	 dist: 5.807	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 22 N	 pLDDT: 93.3	 ResB: 12 N	 pLDDT: 87.4	 pdb: A0A1L2JM09	 dist: 9.253	conf: 0.818 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 93 CE1	 pLDDT: 82.0	 ResB: 39 CZ	 pLDDT: 88.4	 pdb: A0A1L2JM09	 dist: 4.074	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 19 N	 pLDDT: 91.8	 ResB: 15 C	 pLDDT: 82.1	 pdb: A0A1L2JM09	 dist: 9.361	conf: 0.588 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 67 OG	 pLDDT: 87.8	 ResB: 60 CA	 pLDDT: 82.1	 pdb: A0A1L2JM09	 dist: 3.712	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 67 CB	 pLDDT: 87.8	 ResB: 58 CG2	 pLDDT: 89.3	 pdb: A0A1L2JM09	 dist: 4.608	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 60 CA	 pLDDT: 82.1	 ResB: 27 NE2	 pLDDT: 82.2	 pdb: A0A1L2JM09	 dist: 5.609	conf: 0.556 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 68 N	 pLDDT: 90.3	 ResB: 13 CG2	 pLDDT: 93.9	 pdb: A0A3B4XB08	 dist: 20.351	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 66 O	 pLDDT: 89.8	 ResB: 26 O	 pLDDT: 92.0	 pdb: A0A3B4XB08	 dist: 17.194	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 102 SD	 pLDDT: 85.3	 ResB: 45 O	 pLDDT: 93.6	 pdb: A0A3B4XB08	 dist: 36.337	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 41 N	 pLDDT: 89.3	 ResB: 30 N	 pLDDT: 93.9	 pdb: A0A3B4XB08	 dist: 7.746	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 71 N	 pLDDT: 90.1	 ResB: 51 N	 pLDDT: 90.1	 pdb: A0A3B4XB08	 dist: 29.436	conf: 0.906 Violated
# 7 Pos1: 62	 Pos2: 21	 ResA: 65 OD1	 pLDDT: 90.3	 ResB: 14 N	 pLDDT: 93.1	 pdb: A0A3B4XB08	 dist: 19.511	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 10 NE2	 pLDDT: 93.8	 ResB: 3 ND2	 pLDDT: 91.2	 pdb: A0A3B4XB08	 dist: 3.316	conf: 0.819 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 101 CZ	 pLDDT: 87.5	 ResB: 7 OE1	 pLDDT: 90.6	 pdb: A0A3B4XB08	 dist: 42.339	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 97 N	 pLDDT: 89.6	 ResB: 2 C	 pLDDT: 90.0	 pdb: A0A3B4XB08	 dist: 43.948	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 99 NZ	 pLDDT: 90.0	 ResB: 42 O	 pLDDT: 91.8	 pdb: A0A3B4XB08	 dist: 36.427	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 105 O	 pLDDT: 87.7	 ResB: 6 CD2	 pLDDT: 89.1	 pdb: A0A3B4XB08	 dist: 39.917	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 167 OD1	 pLDDT: 40.5	 ResB: 29 CZ	 pLDDT: 93.5	 pdb: A0A3B4XB08	 dist: 25.589	conf: 0.637 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 9 CG	 pLDDT: 92.7	 ResB: 2 CG2	 pLDDT: 90.0	 pdb: A0A3B4XB08	 dist: 4.199	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 70 CB	 pLDDT: 89.8	 ResB: 11 CE	 pLDDT: 94.4	 pdb: A0A3B4XB08	 dist: 13.998	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 66 O	 pLDDT: 89.8	 ResB: 57 O	 pLDDT: 94.1	 pdb: A0A3B4XB08	 dist: 24.189	conf: 0.582 Violated
# 18 Pos1: 63	 Pos2: 54	 ResA: 66 O	 pLDDT: 89.8	 ResB: 55 O	 pLDDT: 86.3	 pdb: A0A3B4XB08	 dist: 30.000	conf: 0.581 Violated
# 19 Pos1: 56	 Pos2: 24	 ResA: 57 CG2	 pLDDT: 94.1	 ResB: 26 N	 pLDDT: 92.0	 pdb: A0A3B4XB08	 dist: 11.394	conf: 0.556 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 19 CD1	 pLDDT: 89.8	 ResB: 10 CB	 pLDDT: 91.5	 pdb: A0A497GVE9	 dist: 5.196	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 69 N	 pLDDT: 91.7	 ResB: 23 O	 pLDDT: 91.9	 pdb: A0A497GVE9	 dist: 2.855	conf: 1.265 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 67 OG	 pLDDT: 91.2	 ResB: 27 NE2	 pLDDT: 85.3	 pdb: A0A497GVE9	 dist: 2.732	conf: 1.005 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 72 CE	 pLDDT: 91.0	 ResB: 56 CB	 pLDDT: 88.1	 pdb: A0A497GVE9	 dist: 4.438	conf: 0.906 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 66 CD2	 pLDDT: 89.4	 ResB: 24 CG	 pLDDT: 91.8	 pdb: A0A497GVE9	 dist: 4.161	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 20 OE2	 pLDDT: 91.6	 ResB: 13 ND2	 pLDDT: 85.8	 pdb: A0A497GVE9	 dist: 3.423	conf: 0.819 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 78 C	 pLDDT: 82.5	 ResB: 12 CG	 pLDDT: 89.5	 pdb: A0A497GVE9	 dist: 16.400	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 80 CB	 pLDDT: 81.5	 ResB: 50 O	 pLDDT: 85.1	 pdb: A0A497GVE9	 dist: 8.202	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 83 CD1	 pLDDT: 82.3	 ResB: 16 O	 pLDDT: 77.9	 pdb: A0A497GVE9	 dist: 3.580	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 19 CD1	 pLDDT: 89.8	 ResB: 12 CB	 pLDDT: 89.5	 pdb: A0A497GVE9	 dist: 4.126	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 71 O	 pLDDT: 91.5	 ResB: 21 N	 pLDDT: 91.7	 pdb: A0A497GVE9	 dist: 2.779	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 67 OG	 pLDDT: 91.2	 ResB: 60 OG1	 pLDDT: 88.9	 pdb: A0A497GVE9	 dist: 2.945	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 67 CB	 pLDDT: 91.2	 ResB: 58 CG1	 pLDDT: 90.3	 pdb: A0A497GVE9	 dist: 3.888	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 60 CG2	 pLDDT: 88.9	 ResB: 27 CE1	 pLDDT: 85.3	 pdb: A0A497GVE9	 dist: 3.959	conf: 0.556 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 133 CD	 pLDDT: 93.5	 ResB: 95 CG1	 pLDDT: 90.3	 pdb: A0A059B6W9	 dist: 17.475	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 85 CD1	 pLDDT: 92.5	 ResB: 79 C	 pLDDT: 86.9	 pdb: A0A059B6W9	 dist: 7.097	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 129 CE	 pLDDT: 92.1	 ResB: 97 OD2	 pLDDT: 88.6	 pdb: A0A059B6W9	 dist: 10.557	conf: 0.906 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 132 OE1	 pLDDT: 92.6	 ResB: 56 O	 pLDDT: 94.2	 pdb: A0A059B6W9	 dist: 14.231	conf: 0.797 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 140 OD1	 pLDDT: 87.4	 ResB: 77 CZ	 pLDDT: 85.0	 pdb: A0A059B6W9	 dist: 18.005	conf: 0.637 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 115 OG	 pLDDT: 94.3	 ResB: 108 OG1	 pLDDT: 92.5	 pdb: A0A059B6W9	 dist: 3.327	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 115 O	 pLDDT: 94.3	 ResB: 101 CG2	 pLDDT: 93.9	 pdb: A0A059B6W9	 dist: 14.421	conf: 0.581 Violated
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG	 pLDDT: 94.6	 ResB: 10 OD2	 pLDDT: 94.5	 pdb: A0A075HGX4	 dist: 3.892	conf: 1.735 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 90 OE1	 pLDDT: 84.9	 ResB: 52 CA	 pLDDT: 94.0	 pdb: A0A075HGX4	 dist: 3.982	conf: 0.923 OK
# 4 Pos1: 46	 Pos2: 36	 ResA: 48 NZ	 pLDDT: 91.7	 ResB: 38 OE1	 pLDDT: 93.0	 pdb: A0A075HGX4	 dist: 3.097	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 70 CE	 pLDDT: 94.9	 ResB: 54 CB	 pLDDT: 93.0	 pdb: A0A075HGX4	 dist: 4.607	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 21 CA	 pLDDT: 95.1	 ResB: 4 O	 pLDDT: 92.5	 pdb: A0A075HGX4	 dist: 3.410	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 C	 pLDDT: 93.1	 ResB: 21 O	 pLDDT: 95.1	 pdb: A0A075HGX4	 dist: 7.684	conf: 0.839 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 95.3	 ResB: 11 ND2	 pLDDT: 93.1	 pdb: A0A075HGX4	 dist: 2.927	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 N	 pLDDT: 96.3	 ResB: 8 N	 pLDDT: 94.8	 pdb: A0A075HGX4	 dist: 5.066	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 89 C	 pLDDT: 87.0	 ResB: 15 O	 pLDDT: 92.6	 pdb: A0A075HGX4	 dist: 18.334	conf: 0.816 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 75 CA	 pLDDT: 92.0	 ResB: 49 O	 pLDDT: 90.6	 pdb: A0A075HGX4	 dist: 6.482	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 93 N	 pLDDT: 57.5	 ResB: 14 O	 pLDDT: 90.8	 pdb: A0A075HGX4	 dist: 23.664	conf: 0.672 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 112 OE2	 pLDDT: 43.5	 ResB: 37 CD1	 pLDDT: 93.3	 pdb: A0A075HGX4	 dist: 51.349	conf: 0.637 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 69 O	 pLDDT: 95.0	 ResB: 19 N	 pLDDT: 96.1	 pdb: A0A075HGX4	 dist: 2.897	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG1	 pLDDT: 94.4	 ResB: 58 CB	 pLDDT: 93.6	 pdb: A0A075HGX4	 dist: 3.774	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CG2	 pLDDT: 94.4	 ResB: 56 CB	 pLDDT: 93.6	 pdb: A0A075HGX4	 dist: 3.935	conf: 0.581 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 NE	 pLDDT: 88.4	 ResB: 8 OD2	 pLDDT: 87.3	 pdb: A0A1G3XG83	 dist: 2.697	conf: 1.735 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 89.0	 ResB: 11 ND2	 pLDDT: 84.8	 pdb: A0A1G3XG83	 dist: 4.002	conf: 0.819 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 75 C	 pLDDT: 75.9	 ResB: 10 CG	 pLDDT: 86.4	 pdb: A0A1G3XG83	 dist: 16.439	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 77 O	 pLDDT: 76.7	 ResB: 53 CG2	 pLDDT: 86.2	 pdb: A0A1G3XG83	 dist: 9.602	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 80 OD2	 pLDDT: 78.2	 ResB: 14 CD1	 pLDDT: 78.1	 pdb: A0A1G3XG83	 dist: 4.016	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CA	 pLDDT: 88.4	 ResB: 10 CA	 pLDDT: 86.4	 pdb: A0A1G3XG83	 dist: 4.476	conf: 0.588 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 64 CA	 pLDDT: 87.2	 ResB: 57 CA	 pLDDT: 87.0	 pdb: A0A1G3XG83	 dist: 4.337	conf: 0.582 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 25 CE	 pLDDT: 95.6	 ResB: 14 CE2	 pLDDT: 94.1	 pdb: A0A4W4DNF7	 dist: 3.544	conf: 1.735 OK
# 2 Pos1: 63	 Pos2: 24	 ResA: 71 CG2	 pLDDT: 94.1	 ResB: 40 N	 pLDDT: 89.4	 pdb: A0A4W4DNF7	 dist: 11.655	conf: 1.005 Violated
# 3 Pos1: 76	 Pos2: 50	 ResA: 84 CB	 pLDDT: 86.8	 ResB: 59 N	 pLDDT: 92.5	 pdb: A0A4W4DNF7	 dist: 10.304	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 55 N	 pLDDT: 86.8	 ResB: 44 N	 pLDDT: 91.5	 pdb: A0A4W4DNF7	 dist: 7.845	conf: 0.911 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 76 CE	 pLDDT: 93.1	 ResB: 61 N	 pLDDT: 91.3	 pdb: A0A4W4DNF7	 dist: 9.291	conf: 0.906 Violated
# 8 Pos1: 17	 Pos2: 10	 ResA: 26 N	 pLDDT: 95.5	 ResB: 17 N	 pLDDT: 91.8	 pdb: A0A4W4DNF7	 dist: 11.468	conf: 0.819 Violated
# 9 Pos1: 19	 Pos2: 6	 ResA: 28 OD1	 pLDDT: 93.8	 ResB: 13 N	 pLDDT: 93.8	 pdb: A0A4W4DNF7	 dist: 8.146	conf: 0.818 Violated
# 10 Pos1: 75	 Pos2: 14	 ResA: 83 ND2	 pLDDT: 86.3	 ResB: 21 OE1	 pLDDT: 90.3	 pdb: A0A4W4DNF7	 dist: 2.798	conf: 0.816 OK
# 11 Pos1: 71	 Pos2: 9	 ResA: 79 OD1	 pLDDT: 89.1	 ResB: 16 CG2	 pLDDT: 93.6	 pdb: A0A4W4DNF7	 dist: 7.772	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 81 CD2	 pLDDT: 86.3	 ResB: 56 CG1	 pLDDT: 89.4	 pdb: A0A4W4DNF7	 dist: 3.587	conf: 0.674 OK
# 13 Pos1: 79	 Pos2: 13	 ResA: 87 ND2	 pLDDT: 86.8	 ResB: 20 O	 pLDDT: 87.8	 pdb: A0A4W4DNF7	 dist: 3.170	conf: 0.672 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 25 N	 pLDDT: 95.6	 ResB: 16 N	 pLDDT: 93.6	 pdb: A0A4W4DNF7	 dist: 7.296	conf: 0.588 Violated
# 16 Pos1: 67	 Pos2: 18	 ResA: 75 CB	 pLDDT: 94.4	 ResB: 27 CD1	 pLDDT: 95.1	 pdb: A0A4W4DNF7	 dist: 3.410	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 71 OG1	 pLDDT: 94.1	 ResB: 64 CG2	 pLDDT: 92.0	 pdb: A0A4W4DNF7	 dist: 3.150	conf: 0.582 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 64 CG2	 pLDDT: 92.0	 ResB: 40 N	 pLDDT: 89.4	 pdb: A0A4W4DNF7	 dist: 13.720	conf: 0.556 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 47 N	 pLDDT: 84.3	 ResB: 27 CG2	 pLDDT: 67.7	 pdb: A0A024GUP9	 dist: 8.576	conf: 1.005 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 83 C	 pLDDT: 79.1	 ResB: 16 NE	 pLDDT: 81.7	 pdb: A0A024GUP9	 dist: 16.800	conf: 0.797 Violated
# 12 Pos1: 73	 Pos2: 47	 ResA: 85 CB	 pLDDT: 76.8	 ResB: 41 N	 pLDDT: 83.5	 pdb: A0A024GUP9	 dist: 17.538	conf: 0.674 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 88 CD1	 pLDDT: 75.6	 ResB: 20 CD2	 pLDDT: 71.8	 pdb: A0A024GUP9	 dist: 3.536	conf: 0.672 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CG2	 pLDDT: 92.1	 ResB: 8 CB	 pLDDT: 91.7	 pdb: A0A0B3B707	 dist: 4.521	conf: 1.735 OK
# 1 Pos1: 65	 Pos2: 20	 ResA: 66 O	 pLDDT: 92.5	 ResB: 21 N	 pLDDT: 92.5	 pdb: A0A0B3B707	 dist: 2.947	conf: 1.265 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 83 O	 pLDDT: 86.2	 ResB: 51 CD1	 pLDDT: 92.4	 pdb: A0A0B3B707	 dist: 8.293	conf: 0.923 Violated
# 4 Pos1: 46	 Pos2: 36	 ResA: 47 CB	 pLDDT: 89.6	 ResB: 37 CA	 pLDDT: 91.2	 pdb: A0A0B3B707	 dist: 4.762	conf: 0.911 OK
# 5 Pos1: 68	 Pos2: 52	 ResA: 69 CZ	 pLDDT: 93.3	 ResB: 53 OD2	 pLDDT: 91.6	 pdb: A0A0B3B707	 dist: 3.480	conf: 0.906 OK
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 O	 pLDDT: 91.8	 ResB: 2 O	 pLDDT: 85.6	 pdb: A0A0B3B707	 dist: 4.004	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 O	 pLDDT: 90.4	 ResB: 22 CA	 pLDDT: 91.8	 pdb: A0A0B3B707	 dist: 3.400	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 93.5	 ResB: 11 ND2	 pLDDT: 90.2	 pdb: A0A0B3B707	 dist: 4.325	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 O	 pLDDT: 94.5	 ResB: 6 N	 pLDDT: 91.5	 pdb: A0A0B3B707	 dist: 2.828	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 79 CD	 pLDDT: 87.9	 ResB: 15 OE2	 pLDDT: 86.8	 pdb: A0A0B3B707	 dist: 8.059	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 72 OE1	 pLDDT: 88.3	 ResB: 10 NZ	 pLDDT: 91.4	 pdb: A0A0B3B707	 dist: 2.888	conf: 0.797 OK
# 12 Pos1: 73	 Pos2: 47	 ResA: 76 C	 pLDDT: 86.5	 ResB: 48 O	 pLDDT: 89.6	 pdb: A0A0B3B707	 dist: 8.578	conf: 0.674 Violated
# 14 Pos1: 88	 Pos2: 35	 ResA: 89 ND2	 pLDDT: 85.1	 ResB: 36 CD	 pLDDT: 91.2	 pdb: A0A0B3B707	 dist: 3.497	conf: 0.637 OK
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 OG1	 pLDDT: 92.1	 ResB: 10 CG	 pLDDT: 91.4	 pdb: A0A0B3B707	 dist: 4.047	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 68 N	 pLDDT: 93.3	 ResB: 19 O	 pLDDT: 93.6	 pdb: A0A0B3B707	 dist: 2.818	conf: 0.586 OK
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 N	 pLDDT: 91.3	 ResB: 57 N	 pLDDT: 89.2	 pdb: A0A0B3B707	 dist: 4.935	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 O	 pLDDT: 91.3	 ResB: 55 CA	 pLDDT: 91.0	 pdb: A0A0B3B707	 dist: 3.508	conf: 0.581 OK
# 0 Pos1: 16	 Pos2: 7	 ResA: 17 CB	 pLDDT: 93.1	 ResB: 8 CG1	 pLDDT: 94.0	 pdb: A0A059EU56	 dist: 5.142	conf: 1.735 Violated
# 1 Pos1: 65	 Pos2: 20	 ResA: 71 CD1	 pLDDT: 93.7	 ResB: 21 CG2	 pLDDT: 93.3	 pdb: A0A059EU56	 dist: 7.542	conf: 1.265 Violated
# 2 Pos1: 63	 Pos2: 24	 ResA: 65 OG1	 pLDDT: 93.2	 ResB: 25 CE1	 pLDDT: 87.6	 pdb: A0A059EU56	 dist: 2.929	conf: 1.005 OK
# 3 Pos1: 76	 Pos2: 50	 ResA: 98 CD	 pLDDT: 91.8	 ResB: 52 CG1	 pLDDT: 92.1	 pdb: A0A059EU56	 dist: 32.638	conf: 0.923 Violated
# 5 Pos1: 68	 Pos2: 52	 ResA: 80 O	 pLDDT: 85.5	 ResB: 54 NZ	 pLDDT: 91.1	 pdb: A0A059EU56	 dist: 12.335	conf: 0.906 Violated
# 6 Pos1: 21	 Pos2: 3	 ResA: 22 N	 pLDDT: 92.9	 ResB: 4 O	 pLDDT: 92.2	 pdb: A0A059EU56	 dist: 2.809	conf: 0.883 OK
# 7 Pos1: 62	 Pos2: 21	 ResA: 64 CB	 pLDDT: 91.8	 ResB: 22 CD1	 pLDDT: 92.9	 pdb: A0A059EU56	 dist: 4.229	conf: 0.839 OK
# 8 Pos1: 17	 Pos2: 10	 ResA: 18 OE1	 pLDDT: 94.0	 ResB: 11 ND2	 pLDDT: 91.6	 pdb: A0A059EU56	 dist: 3.755	conf: 0.819 OK
# 9 Pos1: 19	 Pos2: 6	 ResA: 20 ND2	 pLDDT: 94.6	 ResB: 7 OG	 pLDDT: 92.6	 pdb: A0A059EU56	 dist: 2.889	conf: 0.818 OK
# 10 Pos1: 75	 Pos2: 14	 ResA: 87 N	 pLDDT: 58.6	 ResB: 15 O	 pLDDT: 90.0	 pdb: A0A059EU56	 dist: 24.576	conf: 0.816 Violated
# 11 Pos1: 71	 Pos2: 9	 ResA: 83 N	 pLDDT: 71.8	 ResB: 10 C	 pLDDT: 93.3	 pdb: A0A059EU56	 dist: 18.482	conf: 0.797 Violated
# 13 Pos1: 79	 Pos2: 13	 ResA: 112 CG2	 pLDDT: 92.2	 ResB: 14 CD2	 pLDDT: 86.5	 pdb: A0A059EU56	 dist: 47.193	conf: 0.672 Violated
# 15 Pos1: 16	 Pos2: 9	 ResA: 17 CG	 pLDDT: 93.1	 ResB: 10 CG2	 pLDDT: 93.3	 pdb: A0A059EU56	 dist: 4.422	conf: 0.588 OK
# 16 Pos1: 67	 Pos2: 18	 ResA: 79 N	 pLDDT: 86.1	 ResB: 19 N	 pLDDT: 94.0	 pdb: A0A059EU56	 dist: 16.392	conf: 0.586 Violated
# 17 Pos1: 63	 Pos2: 56	 ResA: 65 OG1	 pLDDT: 93.2	 ResB: 58 OG1	 pLDDT: 92.2	 pdb: A0A059EU56	 dist: 2.831	conf: 0.582 OK
# 18 Pos1: 63	 Pos2: 54	 ResA: 65 CG2	 pLDDT: 93.2	 ResB: 56 CG2	 pLDDT: 93.0	 pdb: A0A059EU56	 dist: 3.311	conf: 0.581 OK
# 19 Pos1: 56	 Pos2: 24	 ResA: 58 CG2	 pLDDT: 92.2	 ResB: 25 CE1	 pLDDT: 87.6	 pdb: A0A059EU56	 dist: 3.991	conf: 0.556 OK
