# 0 Pos1: 81	 Pos2: 56	 ResA: 17 O	 pLDDT: 97.0	 ResB: 5 O	 pLDDT: 94.3	 pdb: A0A078BPE9	 dist: 15.456	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 141 N	 pLDDT: 93.8	 ResB: 115 O	 pLDDT: 95.1	 pdb: A0A078BPE9	 dist: 2.872	conf: 0.430 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 122 OD1	 pLDDT: 96.6	 ResB: 99 N	 pLDDT: 96.5	 pdb: A0A078BPE9	 dist: 2.844	conf: 0.418 OK
# 4 Pos1: 85	 Pos2: 60	 ResA: 18 CD1	 pLDDT: 96.5	 ResB: 7 O	 pLDDT: 94.4	 pdb: A0A078BPE9	 dist: 9.816	conf: 0.379 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 48 CG2	 pLDDT: 94.1	 ResB: 22 N	 pLDDT: 92.7	 pdb: A0A078BPE9	 dist: 5.164	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 16 C	 pLDDT: 95.3	 ResB: 4 CD1	 pLDDT: 93.6	 pdb: A0A078BPE9	 dist: 14.915	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 40 CD1	 pLDDT: 96.6	 ResB: 16 O	 pLDDT: 95.3	 pdb: A0A078BPE9	 dist: 3.724	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 118 O	 pLDDT: 98.1	 ResB: 97 N	 pLDDT: 96.4	 pdb: A0A078BPE9	 dist: 3.805	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 41 CD	 pLDDT: 95.9	 ResB: 17 CE1	 pLDDT: 97.0	 pdb: A0A078BPE9	 dist: 4.565	conf: 0.322 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 122 OD1	 pLDDT: 96.6	 ResB: 100 N	 pLDDT: 95.1	 pdb: A0A078BPE9	 dist: 4.560	conf: 0.310 OK
# 17 Pos1: 208	 Pos2: 183	 ResA: 145 CG1	 pLDDT: 96.8	 ResB: 119 CD1	 pLDDT: 97.1	 pdb: A0A078BPE9	 dist: 4.340	conf: 0.287 OK
# 18 Pos1: 110	 Pos2: 85	 ResA: 45 N	 pLDDT: 96.0	 ResB: 18 O	 pLDDT: 96.5	 pdb: A0A078BPE9	 dist: 5.590	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 34 CE1	 pLDDT: 95.5	 ResB: 9 CD2	 pLDDT: 94.9	 pdb: A0A078BPE9	 dist: 3.306	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 53 N	 pLDDT: 98.3	 ResB: 28 O	 pLDDT: 97.9	 pdb: G5EI89	 dist: 2.842	conf: 0.449 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 176 N	 pLDDT: 96.2	 ResB: 151 O	 pLDDT: 97.3	 pdb: G5EI89	 dist: 2.916	conf: 0.430 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 158 OD1	 pLDDT: 97.9	 ResB: 135 N	 pLDDT: 96.6	 pdb: G5EI89	 dist: 3.109	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 183 CG2	 pLDDT: 98.1	 ResB: 158 O	 pLDDT: 97.9	 pdb: G5EI89	 dist: 3.585	conf: 0.402 OK
# 4 Pos1: 85	 Pos2: 60	 ResA: 57 CA	 pLDDT: 98.3	 ResB: 32 O	 pLDDT: 98.0	 pdb: G5EI89	 dist: 3.342	conf: 0.379 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 35 OD1	 pLDDT: 96.3	 ResB: 11 OG1	 pLDDT: 95.0	 pdb: G5EI89	 dist: 2.647	conf: 0.377 OK
# 6 Pos1: 113	 Pos2: 89	 ResA: 85 C	 pLDDT: 97.8	 ResB: 61 O	 pLDDT: 95.1	 pdb: G5EI89	 dist: 4.332	conf: 0.369 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 52 N	 pLDDT: 98.1	 ResB: 27 O	 pLDDT: 97.3	 pdb: G5EI89	 dist: 3.103	conf: 0.355 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 77 N	 pLDDT: 98.4	 ResB: 52 O	 pLDDT: 98.1	 pdb: G5EI89	 dist: 3.180	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 154 CB	 pLDDT: 98.5	 ResB: 133 CG2	 pLDDT: 97.6	 pdb: G5EI89	 dist: 3.844	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 78 N	 pLDDT: 98.4	 ResB: 53 O	 pLDDT: 98.3	 pdb: G5EI89	 dist: 2.817	conf: 0.322 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 158 OD1	 pLDDT: 97.9	 ResB: 136 N	 pLDDT: 95.3	 pdb: G5EI89	 dist: 3.149	conf: 0.310 OK
# 13 Pos1: 211	 Pos2: 187	 ResA: 183 CA	 pLDDT: 98.1	 ResB: 159 CA	 pLDDT: 96.1	 pdb: G5EI89	 dist: 4.604	conf: 0.305 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 28 N	 pLDDT: 97.9	 ResB: 4 O	 pLDDT: 96.0	 pdb: G5EI89	 dist: 2.806	conf: 0.304 OK
# 16 Pos1: 60	 Pos2: 36	 ResA: 32 CA	 pLDDT: 98.0	 ResB: 8 O	 pLDDT: 96.7	 pdb: G5EI89	 dist: 3.507	conf: 0.296 OK
# 17 Pos1: 208	 Pos2: 183	 ResA: 180 CG2	 pLDDT: 97.9	 ResB: 155 CD1	 pLDDT: 98.2	 pdb: G5EI89	 dist: 4.476	conf: 0.287 OK
# 18 Pos1: 110	 Pos2: 85	 ResA: 82 CA	 pLDDT: 98.1	 ResB: 57 O	 pLDDT: 98.3	 pdb: G5EI89	 dist: 3.303	conf: 0.285 OK
# 19 Pos1: 99	 Pos2: 74	 ResA: 71 CE1	 pLDDT: 97.4	 ResB: 46 CD2	 pLDDT: 96.9	 pdb: G5EI89	 dist: 3.360	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 142 N	 pLDDT: 98.3	 ResB: 117 O	 pLDDT: 98.6	 pdb: A0A6P8GLV6	 dist: 2.819	conf: 0.449 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 265 NZ	 pLDDT: 96.1	 ResB: 240 OE1	 pLDDT: 95.5	 pdb: A0A6P8GLV6	 dist: 2.741	conf: 0.430 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 247 OD1	 pLDDT: 98.6	 ResB: 225 N	 pLDDT: 97.6	 pdb: A0A6P8GLV6	 dist: 3.610	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 272 CG2	 pLDDT: 98.6	 ResB: 247 O	 pLDDT: 98.6	 pdb: A0A6P8GLV6	 dist: 3.664	conf: 0.402 OK
# 4 Pos1: 85	 Pos2: 60	 ResA: 146 CA	 pLDDT: 98.8	 ResB: 121 O	 pLDDT: 98.5	 pdb: A0A6P8GLV6	 dist: 3.354	conf: 0.379 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 124 OD1	 pLDDT: 97.6	 ResB: 100 OG1	 pLDDT: 96.5	 pdb: A0A6P8GLV6	 dist: 2.676	conf: 0.377 OK
# 6 Pos1: 113	 Pos2: 89	 ResA: 174 C	 pLDDT: 98.6	 ResB: 150 O	 pLDDT: 97.5	 pdb: A0A6P8GLV6	 dist: 3.910	conf: 0.369 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 141 N	 pLDDT: 98.5	 ResB: 116 O	 pLDDT: 98.4	 pdb: A0A6P8GLV6	 dist: 3.086	conf: 0.355 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 166 N	 pLDDT: 97.6	 ResB: 141 O	 pLDDT: 98.5	 pdb: A0A6P8GLV6	 dist: 3.117	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 243 O	 pLDDT: 98.6	 ResB: 223 N	 pLDDT: 98.2	 pdb: A0A6P8GLV6	 dist: 6.615	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 167 N	 pLDDT: 96.4	 ResB: 142 O	 pLDDT: 98.3	 pdb: A0A6P8GLV6	 dist: 2.921	conf: 0.322 OK
# 13 Pos1: 211	 Pos2: 187	 ResA: 272 CA	 pLDDT: 98.6	 ResB: 248 CA	 pLDDT: 98.0	 pdb: A0A6P8GLV6	 dist: 4.610	conf: 0.305 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 117 N	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 98.2	 pdb: A0A6P8GLV6	 dist: 2.780	conf: 0.304 OK
# 15 Pos1: 15	 Pos2: 8	 ResA: 67 C	 pLDDT: 90.1	 ResB: 24 O	 pLDDT: 49.8	 pdb: A0A6P8GLV6	 dist: 40.153	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 121 CA	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 97.3	 pdb: A0A6P8GLV6	 dist: 3.512	conf: 0.296 OK
# 17 Pos1: 208	 Pos2: 183	 ResA: 269 CG2	 pLDDT: 98.3	 ResB: 244 CD1	 pLDDT: 98.6	 pdb: A0A6P8GLV6	 dist: 4.195	conf: 0.287 OK
# 18 Pos1: 110	 Pos2: 85	 ResA: 171 CA	 pLDDT: 98.7	 ResB: 146 O	 pLDDT: 98.8	 pdb: A0A6P8GLV6	 dist: 3.239	conf: 0.285 OK
# 19 Pos1: 99	 Pos2: 74	 ResA: 160 N	 pLDDT: 98.0	 ResB: 133 N	 pLDDT: 98.3	 pdb: A0A6P8GLV6	 dist: 5.372	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 249 O	 pLDDT: 97.5	 ResB: 188 O	 pLDDT: 92.2	 pdb: A0A6P4YZ71	 dist: 19.362	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 436 CB	 pLDDT: 76.9	 ResB: 392 O	 pLDDT: 96.8	 pdb: A0A6P4YZ71	 dist: 10.139	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 399 OD1	 pLDDT: 98.2	 ResB: 375 C	 pLDDT: 97.6	 pdb: A0A6P4YZ71	 dist: 2.986	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 466 O	 pLDDT: 79.2	 ResB: 399 N	 pLDDT: 98.2	 pdb: A0A6P4YZ71	 dist: 19.792	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 260 CG2	 pLDDT: 94.3	 ResB: 199 CD1	 pLDDT: 91.0	 pdb: A0A6P4YZ71	 dist: 22.878	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 205 O	 pLDDT: 96.7	 ResB: 115 OG1	 pLDDT: 29.7	 pdb: A0A6P4YZ71	 dist: 24.295	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 247 CD1	 pLDDT: 95.3	 ResB: 187 CD1	 pLDDT: 92.8	 pdb: A0A6P4YZ71	 dist: 16.796	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 295 N	 pLDDT: 97.3	 ResB: 247 O	 pLDDT: 95.3	 pdb: A0A6P4YZ71	 dist: 8.286	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 395 C	 pLDDT: 98.2	 ResB: 373 OD1	 pLDDT: 98.3	 pdb: A0A6P4YZ71	 dist: 3.139	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 296 NE2	 pLDDT: 98.3	 ResB: 249 NE2	 pLDDT: 97.5	 pdb: A0A6P4YZ71	 dist: 7.546	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 399 OD1	 pLDDT: 98.2	 ResB: 376 N	 pLDDT: 96.8	 pdb: A0A6P4YZ71	 dist: 3.449	conf: 0.310 OK
# 13 Pos1: 211	 Pos2: 187	 ResA: 466 N	 pLDDT: 79.2	 ResB: 410 N	 pLDDT: 82.8	 pdb: A0A6P4YZ71	 dist: 23.388	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 188 CG2	 pLDDT: 92.2	 ResB: 105 O	 pLDDT: 39.3	 pdb: A0A6P4YZ71	 dist: 43.181	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 199 CD1	 pLDDT: 91.0	 ResB: 109 C	 pLDDT: 24.5	 pdb: A0A6P4YZ71	 dist: 51.415	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 458 CD1	 pLDDT: 85.0	 ResB: 396 CD1	 pLDDT: 97.9	 pdb: A0A6P4YZ71	 dist: 16.596	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 313 CE1	 pLDDT: 91.4	 ResB: 260 CD1	 pLDDT: 94.3	 pdb: A0A6P4YZ71	 dist: 7.746	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 289 CE1	 pLDDT: 91.0	 ResB: 241 CD2	 pLDDT: 90.6	 pdb: A0A6P4YZ71	 dist: 9.870	conf: 0.283 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 264 O	 pLDDT: 93.1	 ResB: 244 N	 pLDDT: 97.6	 pdb: A0A6P4YG68	 dist: 7.199	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 251 OD1	 pLDDT: 98.8	 ResB: 227 C	 pLDDT: 98.8	 pdb: A0A6P4YG68	 dist: 3.005	conf: 0.418 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 119 N	 pLDDT: 82.8	 ResB: 86 O	 pLDDT: 97.8	 pdb: A0A6P4YG68	 dist: 19.629	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 147 CD1	 pLDDT: 98.3	 ResB: 99 O	 pLDDT: 98.0	 pdb: A0A6P4YG68	 dist: 8.058	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 171 N	 pLDDT: 98.3	 ResB: 147 O	 pLDDT: 98.3	 pdb: A0A6P4YG68	 dist: 2.975	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 247 O	 pLDDT: 98.7	 ResB: 225 N	 pLDDT: 98.8	 pdb: A0A6P4YG68	 dist: 3.061	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 251 OD1	 pLDDT: 98.8	 ResB: 228 N	 pLDDT: 98.7	 pdb: A0A6P4YG68	 dist: 3.325	conf: 0.310 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 100 C	 pLDDT: 98.6	 ResB: 85 CD1	 pLDDT: 98.6	 pdb: A0A6P4YG68	 dist: 16.081	conf: 0.304 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 277 SD	 pLDDT: 95.0	 ResB: 248 CD1	 pLDDT: 98.6	 pdb: A0A6P4YG68	 dist: 7.939	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 177 CE1	 pLDDT: 98.8	 ResB: 151 CG2	 pLDDT: 98.9	 pdb: A0A6P4YG68	 dist: 6.016	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 165 CA	 pLDDT: 94.3	 ResB: 141 O	 pLDDT: 94.6	 pdb: A0A6P4YG68	 dist: 3.357	conf: 0.283 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 182 N	 pLDDT: 98.3	 ResB: 158 O	 pLDDT: 97.7	 pdb: A0A6P4XS21	 dist: 2.771	conf: 0.430 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 164 O	 pLDDT: 96.7	 ResB: 141 N	 pLDDT: 78.5	 pdb: A0A6P4XS21	 dist: 3.096	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 189 ND2	 pLDDT: 98.5	 ResB: 164 N	 pLDDT: 96.7	 pdb: A0A6P4XS21	 dist: 3.915	conf: 0.402 OK
# 6 Pos1: 113	 Pos2: 89	 ResA: 51 N	 pLDDT: 39.5	 ResB: 39 CA	 pLDDT: 40.9	 pdb: A0A6P4XS21	 dist: 26.287	conf: 0.369 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 161 O	 pLDDT: 97.7	 ResB: 139 N	 pLDDT: 85.1	 pdb: A0A6P4XS21	 dist: 3.474	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 164 C	 pLDDT: 96.7	 ResB: 145 N	 pLDDT: 89.7	 pdb: A0A6P4XS21	 dist: 10.774	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 189 OD1	 pLDDT: 98.5	 ResB: 165 C	 pLDDT: 95.4	 pdb: A0A6P4XS21	 dist: 3.026	conf: 0.305 OK
# 17 Pos1: 208	 Pos2: 183	 ResA: 186 CD2	 pLDDT: 98.1	 ResB: 162 CD1	 pLDDT: 97.8	 pdb: A0A6P4XS21	 dist: 3.891	conf: 0.287 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 219 OD1	 pLDDT: 98.7	 ResB: 195 C	 pLDDT: 98.7	 pdb: A0A6P4XST2	 dist: 2.961	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 243 OD1	 pLDDT: 98.7	 ResB: 219 C	 pLDDT: 98.7	 pdb: A0A6P4XST2	 dist: 3.080	conf: 0.402 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 89 CD1	 pLDDT: 97.8	 ResB: 23 O	 pLDDT: 63.4	 pdb: A0A6P4XST2	 dist: 32.683	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 115 N	 pLDDT: 98.9	 ResB: 89 O	 pLDDT: 97.8	 pdb: A0A6P4XST2	 dist: 7.005	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 215 O	 pLDDT: 98.8	 ResB: 193 N	 pLDDT: 98.8	 pdb: A0A6P4XST2	 dist: 3.219	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 116 N	 pLDDT: 98.8	 ResB: 90 O	 pLDDT: 98.6	 pdb: A0A6P4XST2	 dist: 5.795	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 219 CB	 pLDDT: 98.7	 ResB: 199 N	 pLDDT: 96.2	 pdb: A0A6P4XST2	 dist: 7.386	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 243 OD1	 pLDDT: 98.7	 ResB: 220 N	 pLDDT: 98.1	 pdb: A0A6P4XST2	 dist: 3.560	conf: 0.305 OK
# 19 Pos1: 99	 Pos2: 74	 ResA: 107 CE1	 pLDDT: 97.3	 ResB: 83 CE2	 pLDDT: 93.7	 pdb: A0A6P4XST2	 dist: 3.585	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 139 CB	 pLDDT: 98.8	 ResB: 93 ND1	 pLDDT: 97.8	 pdb: C3XWN6	 dist: 7.329	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 509 C	 pLDDT: 35.6	 ResB: 374 O	 pLDDT: 77.7	 pdb: C3XWN6	 dist: 36.367	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 421 N	 pLDDT: 33.9	 ResB: 309 O	 pLDDT: 88.4	 pdb: C3XWN6	 dist: 22.443	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 553 N	 pLDDT: 44.2	 ResB: 421 O	 pLDDT: 33.9	 pdb: C3XWN6	 dist: 33.632	conf: 0.402 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 107 N	 pLDDT: 81.1	 ResB: 74 C	 pLDDT: 94.1	 pdb: C3XWN6	 dist: 19.039	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 194 N	 pLDDT: 96.4	 ResB: 142 N	 pLDDT: 98.6	 pdb: C3XWN6	 dist: 17.143	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 138 CD1	 pLDDT: 98.6	 ResB: 92 CD1	 pLDDT: 98.1	 pdb: C3XWN6	 dist: 9.347	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 183 CD1	 pLDDT: 98.0	 ResB: 138 N	 pLDDT: 98.6	 pdb: C3XWN6	 dist: 7.364	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 409 O	 pLDDT: 22.5	 ResB: 307 OD1	 pLDDT: 95.3	 pdb: C3XWN6	 dist: 26.074	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 184 C	 pLDDT: 98.5	 ResB: 139 CE1	 pLDDT: 98.8	 pdb: C3XWN6	 dist: 11.910	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 421 N	 pLDDT: 33.9	 ResB: 310 C	 pLDDT: 82.8	 pdb: C3XWN6	 dist: 22.495	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 553 N	 pLDDT: 44.2	 ResB: 422 CG	 pLDDT: 29.9	 pdb: C3XWN6	 dist: 33.203	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 93 O	 pLDDT: 97.8	 ResB: 73 CD1	 pLDDT: 95.5	 pdb: C3XWN6	 dist: 7.691	conf: 0.304 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 533 CD1	 pLDDT: 43.0	 ResB: 412 O	 pLDDT: 31.1	 pdb: C3XWN6	 dist: 43.873	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 177 CE1	 pLDDT: 92.7	 ResB: 129 CE2	 pLDDT: 91.6	 pdb: C3XWN6	 dist: 9.856	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 167 N	 pLDDT: 91.0	 ResB: 124 SG	 pLDDT: 95.0	 pdb: A0A026WDY8	 dist: 14.602	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 377 OD1	 pLDDT: 98.7	 ResB: 353 C	 pLDDT: 98.7	 pdb: A0A026WDY8	 dist: 3.029	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 418 C	 pLDDT: 97.7	 ResB: 377 ND2	 pLDDT: 98.7	 pdb: A0A026WDY8	 dist: 19.537	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 187 CD1	 pLDDT: 94.3	 ResB: 130 O	 pLDDT: 93.6	 pdb: A0A026WDY8	 dist: 21.419	conf: 0.379 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 268 N	 pLDDT: 93.5	 ResB: 208 N	 pLDDT: 98.2	 pdb: A0A026WDY8	 dist: 22.631	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 166 CD2	 pLDDT: 92.0	 ResB: 123 CG	 pLDDT: 91.5	 pdb: A0A026WDY8	 dist: 13.651	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 51 N	 pLDDT: 25.2	 ResB: 20 O	 pLDDT: 26.8	 pdb: A0A026WDY8	 dist: 62.069	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 248 C	 pLDDT: 97.1	 ResB: 166 CD1	 pLDDT: 92.0	 pdb: A0A026WDY8	 dist: 22.443	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 373 O	 pLDDT: 98.8	 ResB: 351 N	 pLDDT: 98.6	 pdb: A0A026WDY8	 dist: 3.569	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 249 CD1	 pLDDT: 98.0	 ResB: 167 O	 pLDDT: 91.0	 pdb: A0A026WDY8	 dist: 21.205	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 377 OD1	 pLDDT: 98.7	 ResB: 354 N	 pLDDT: 98.3	 pdb: A0A026WDY8	 dist: 3.308	conf: 0.310 OK
# 13 Pos1: 211	 Pos2: 187	 ResA: 418 N	 pLDDT: 97.7	 ResB: 388 N	 pLDDT: 91.0	 pdb: A0A026WDY8	 dist: 14.673	conf: 0.305 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 51 N	 pLDDT: 25.2	 ResB: 29 O	 pLDDT: 31.3	 pdb: A0A026WDY8	 dist: 43.527	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 130 O	 pLDDT: 93.6	 ResB: 101 O	 pLDDT: 72.6	 pdb: A0A026WDY8	 dist: 26.930	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 259 CG1	 pLDDT: 98.1	 ResB: 187 O	 pLDDT: 94.3	 pdb: A0A026WDY8	 dist: 14.195	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 215 N	 pLDDT: 91.8	 ResB: 159 CA	 pLDDT: 96.6	 pdb: A0A026WDY8	 dist: 20.602	conf: 0.283 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 263 OD1	 pLDDT: 98.8	 ResB: 204 OD1	 pLDDT: 98.3	 pdb: A0A6J8A5N4	 dist: 21.330	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 183 N	 pLDDT: 98.8	 ResB: 156 O	 pLDDT: 98.0	 pdb: A0A6J8A5N4	 dist: 6.908	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 255 CD1	 pLDDT: 98.6	 ResB: 183 O	 pLDDT: 98.8	 pdb: A0A6J8A5N4	 dist: 13.567	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 256 N	 pLDDT: 98.7	 ResB: 193 CD1	 pLDDT: 98.8	 pdb: A0A6J8A5N4	 dist: 21.324	conf: 0.322 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 260 CD2	 pLDDT: 98.8	 ResB: 197 O	 pLDDT: 97.9	 pdb: A0A6J8A5N4	 dist: 16.668	conf: 0.285 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 156 N	 pLDDT: 98.1	 ResB: 84 O	 pLDDT: 98.5	 pdb: A0A0L8H090	 dist: 12.159	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 259 OD1	 pLDDT: 92.5	 ResB: 235 C	 pLDDT: 98.1	 pdb: A0A0L8H090	 dist: 3.006	conf: 0.418 OK
# 4 Pos1: 85	 Pos2: 60	 ResA: 168 CG1	 pLDDT: 95.6	 ResB: 93 O	 pLDDT: 98.4	 pdb: A0A0L8H090	 dist: 19.289	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 106 C	 pLDDT: 98.0	 ResB: 70 C	 pLDDT: 97.2	 pdb: A0A0L8H090	 dist: 22.325	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 155 CD1	 pLDDT: 98.6	 ResB: 83 O	 pLDDT: 97.8	 pdb: A0A0L8H090	 dist: 13.062	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 179 N	 pLDDT: 98.5	 ResB: 155 O	 pLDDT: 98.6	 pdb: A0A0L8H090	 dist: 2.925	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 255 O	 pLDDT: 95.5	 ResB: 233 N	 pLDDT: 98.3	 pdb: A0A0L8H090	 dist: 3.030	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 181 N	 pLDDT: 98.8	 ResB: 156 O	 pLDDT: 98.1	 pdb: A0A0L8H090	 dist: 3.079	conf: 0.322 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 259 OD1	 pLDDT: 92.5	 ResB: 236 N	 pLDDT: 96.2	 pdb: A0A0L8H090	 dist: 3.419	conf: 0.310 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 84 N	 pLDDT: 98.5	 ResB: 55 CG2	 pLDDT: 86.4	 pdb: A0A0L8H090	 dist: 10.963	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 93 CD1	 pLDDT: 98.4	 ResB: 62 O	 pLDDT: 97.0	 pdb: A0A0L8H090	 dist: 10.515	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 301 O	 pLDDT: 69.7	 ResB: 256 O	 pLDDT: 93.8	 pdb: A0A0L8H090	 dist: 9.287	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 185 N	 pLDDT: 98.8	 ResB: 168 CD1	 pLDDT: 95.6	 pdb: A0A0L8H090	 dist: 8.889	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 173 CE1	 pLDDT: 93.9	 ResB: 149 CD2	 pLDDT: 95.1	 pdb: A0A0L8H090	 dist: 3.405	conf: 0.283 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 142 N	 pLDDT: 98.3	 ResB: 134 O	 pLDDT: 98.5	 pdb: A0A0L8GB43	 dist: 20.050	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 141 OD1	 pLDDT: 98.6	 ResB: 93 O	 pLDDT: 98.8	 pdb: A0A0L8GB43	 dist: 7.076	conf: 0.418 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 43 CD1	 pLDDT: 97.5	 ResB: 27 C	 pLDDT: 53.1	 pdb: A0A0L8GB43	 dist: 9.324	conf: 0.379 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 137 ND2	 pLDDT: 98.6	 ResB: 91 CB	 pLDDT: 98.8	 pdb: A0A0L8GB43	 dist: 6.041	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 141 OD1	 pLDDT: 98.6	 ResB: 94 C	 pLDDT: 98.6	 pdb: A0A0L8GB43	 dist: 7.277	conf: 0.310 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 27 N	 pLDDT: 53.1	 ResB: 12 O	 pLDDT: 81.8	 pdb: A0A0L8GB43	 dist: 20.595	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 146 CD1	 pLDDT: 95.1	 ResB: 138 CD1	 pLDDT: 98.4	 pdb: A0A0L8GB43	 dist: 7.392	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 71 CD1	 pLDDT: 98.7	 ResB: 43 O	 pLDDT: 97.5	 pdb: A0A0L8GB43	 dist: 11.070	conf: 0.285 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 185 O	 pLDDT: 85.1	 ResB: 141 N	 pLDDT: 98.2	 pdb: A0A6P4Y7Q6	 dist: 10.990	conf: 0.430 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 143 ND2	 pLDDT: 98.8	 ResB: 117 CA	 pLDDT: 98.8	 pdb: A0A6P4Y7Q6	 dist: 3.863	conf: 0.325 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 157 N	 pLDDT: 98.6	 ResB: 131 O	 pLDDT: 97.5	 pdb: A0A6P4XP24	 dist: 7.712	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 308 OD1	 pLDDT: 98.6	 ResB: 284 C	 pLDDT: 98.6	 pdb: A0A6P4XP24	 dist: 2.972	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 335 N	 pLDDT: 91.5	 ResB: 308 O	 pLDDT: 98.6	 pdb: A0A6P4XP24	 dist: 10.478	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 161 N	 pLDDT: 98.3	 ResB: 135 O	 pLDDT: 98.0	 pdb: A0A6P4XP24	 dist: 5.729	conf: 0.379 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 215 N	 pLDDT: 93.9	 ResB: 176 N	 pLDDT: 86.3	 pdb: A0A6P4XP24	 dist: 24.103	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 156 N	 pLDDT: 98.4	 ResB: 129 O	 pLDDT: 94.8	 pdb: A0A6P4XP24	 dist: 6.141	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 204 CD1	 pLDDT: 98.2	 ResB: 156 O	 pLDDT: 98.4	 pdb: A0A6P4XP24	 dist: 8.115	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 304 O	 pLDDT: 98.6	 ResB: 282 N	 pLDDT: 98.4	 pdb: A0A6P4XP24	 dist: 3.276	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 205 N	 pLDDT: 98.6	 ResB: 157 O	 pLDDT: 98.6	 pdb: A0A6P4XP24	 dist: 7.369	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 308 OD1	 pLDDT: 98.6	 ResB: 285 N	 pLDDT: 98.0	 pdb: A0A6P4XP24	 dist: 3.425	conf: 0.310 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 131 C	 pLDDT: 97.5	 ResB: 70 CD1	 pLDDT: 92.0	 pdb: A0A6P4XP24	 dist: 21.234	conf: 0.304 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 334 CD1	 pLDDT: 95.4	 ResB: 305 O	 pLDDT: 98.5	 pdb: A0A6P4XP24	 dist: 7.321	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 210 O	 pLDDT: 98.5	 ResB: 161 O	 pLDDT: 98.3	 pdb: A0A6P4XP24	 dist: 9.044	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 198 CE1	 pLDDT: 92.2	 ResB: 150 CE2	 pLDDT: 94.0	 pdb: A0A6P4XP24	 dist: 9.753	conf: 0.283 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 429 N	 pLDDT: 86.3	 ResB: 301 O	 pLDDT: 96.8	 pdb: A0A0D2U6J4	 dist: 32.527	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 307 O	 pLDDT: 95.1	 ResB: 284 O	 pLDDT: 98.8	 pdb: A0A0D2U6J4	 dist: 3.366	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 464 C	 pLDDT: 29.8	 ResB: 307 C	 pLDDT: 95.1	 pdb: A0A0D2U6J4	 dist: 79.143	conf: 0.402 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 199 N	 pLDDT: 92.3	 ResB: 163 N	 pLDDT: 98.6	 pdb: A0A0D2U6J4	 dist: 21.064	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 159 C	 pLDDT: 98.8	 ResB: 139 N	 pLDDT: 98.6	 pdb: A0A0D2U6J4	 dist: 10.574	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 59 N	 pLDDT: 95.4	 ResB: 33 O	 pLDDT: 56.4	 pdb: A0A0D2U6J4	 dist: 39.455	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 180 CD1	 pLDDT: 98.7	 ResB: 159 N	 pLDDT: 98.8	 pdb: A0A0D2U6J4	 dist: 3.799	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 304 O	 pLDDT: 97.3	 ResB: 260 N	 pLDDT: 98.8	 pdb: A0A0D2U6J4	 dist: 10.164	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 307 O	 pLDDT: 95.1	 ResB: 285 N	 pLDDT: 98.3	 pdb: A0A0D2U6J4	 dist: 5.336	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 464 C	 pLDDT: 29.8	 ResB: 308 C	 pLDDT: 98.0	 pdb: A0A0D2U6J4	 dist: 75.867	conf: 0.305 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 59 N	 pLDDT: 95.4	 ResB: 41 O	 pLDDT: 52.4	 pdb: A0A0D2U6J4	 dist: 27.640	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 455 CD1	 pLDDT: 43.5	 ResB: 305 CD1	 pLDDT: 96.8	 pdb: A0A0D2U6J4	 dist: 66.190	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 174 CE1	 pLDDT: 96.0	 ResB: 150 CE2	 pLDDT: 95.6	 pdb: A0A0D2U6J4	 dist: 3.783	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 192 CB	 pLDDT: 98.6	 ResB: 145 CG	 pLDDT: 98.8	 pdb: A0A034V6J2	 dist: 9.209	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 404 CG1	 pLDDT: 69.6	 ResB: 362 O	 pLDDT: 95.4	 pdb: A0A034V6J2	 dist: 8.780	conf: 0.430 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 439 O	 pLDDT: 61.3	 ResB: 369 ND2	 pLDDT: 98.1	 pdb: A0A034V6J2	 dist: 25.914	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 201 CD1	 pLDDT: 98.3	 ResB: 156 CD1	 pLDDT: 96.0	 pdb: A0A034V6J2	 dist: 7.084	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 158 O	 pLDDT: 93.8	 ResB: 91 N	 pLDDT: 84.5	 pdb: A0A034V6J2	 dist: 27.519	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 251 N	 pLDDT: 92.7	 ResB: 202 O	 pLDDT: 97.1	 pdb: A0A034V6J2	 dist: 12.646	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 191 CD1	 pLDDT: 98.5	 ResB: 124 N	 pLDDT: 97.1	 pdb: A0A034V6J2	 dist: 14.640	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 12 N	 pLDDT: 29.2	 ResB: 1 C	 pLDDT: 38.2	 pdb: A0A034V6J2	 dist: 33.615	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 240 CD1	 pLDDT: 97.8	 ResB: 191 O	 pLDDT: 98.5	 pdb: A0A034V6J2	 dist: 8.280	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 365 N	 pLDDT: 98.0	 ResB: 337 O	 pLDDT: 98.1	 pdb: A0A034V6J2	 dist: 7.971	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 243 N	 pLDDT: 98.7	 ResB: 192 O	 pLDDT: 98.6	 pdb: A0A034V6J2	 dist: 9.506	conf: 0.322 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 439 C	 pLDDT: 61.3	 ResB: 378 N	 pLDDT: 86.6	 pdb: A0A034V6J2	 dist: 26.199	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 145 O	 pLDDT: 98.8	 ResB: 81 N	 pLDDT: 81.8	 pdb: A0A034V6J2	 dist: 17.364	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 12 N	 pLDDT: 29.2	 ResB: 3 C	 pLDDT: 34.9	 pdb: A0A034V6J2	 dist: 27.985	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 419 CD1	 pLDDT: 95.1	 ResB: 366 O	 pLDDT: 97.5	 pdb: A0A034V6J2	 dist: 11.920	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 248 OD1	 pLDDT: 97.8	 ResB: 201 O	 pLDDT: 98.3	 pdb: A0A034V6J2	 dist: 4.818	conf: 0.285 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 252 O	 pLDDT: 98.5	 ResB: 137 C	 pLDDT: 98.2	 pdb: A0A085M974	 dist: 24.403	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 422 CG1	 pLDDT: 81.0	 ResB: 372 O	 pLDDT: 91.0	 pdb: A0A085M974	 dist: 13.101	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 379 OD1	 pLDDT: 95.6	 ResB: 331 C	 pLDDT: 97.5	 pdb: A0A085M974	 dist: 8.478	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 438 CG	 pLDDT: 62.3	 ResB: 379 O	 pLDDT: 95.6	 pdb: A0A085M974	 dist: 28.750	conf: 0.402 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 208 ND2	 pLDDT: 98.5	 ResB: 102 O	 pLDDT: 95.5	 pdb: A0A085M974	 dist: 30.827	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 287 N	 pLDDT: 95.4	 ResB: 256 CB	 pLDDT: 98.6	 pdb: A0A085M974	 dist: 19.749	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 251 CD1	 pLDDT: 98.5	 ResB: 133 C	 pLDDT: 98.4	 pdb: A0A085M974	 dist: 23.832	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 272 CD1	 pLDDT: 97.1	 ResB: 251 CB	 pLDDT: 98.5	 pdb: A0A085M974	 dist: 3.599	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 375 O	 pLDDT: 90.8	 ResB: 329 ND2	 pLDDT: 98.1	 pdb: A0A085M974	 dist: 10.500	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 273 C	 pLDDT: 97.3	 ResB: 252 CE1	 pLDDT: 98.5	 pdb: A0A085M974	 dist: 8.798	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 379 OD1	 pLDDT: 95.6	 ResB: 332 O	 pLDDT: 97.8	 pdb: A0A085M974	 dist: 5.223	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 438 CG	 pLDDT: 62.3	 ResB: 400 N	 pLDDT: 67.7	 pdb: A0A085M974	 dist: 38.073	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 137 N	 pLDDT: 98.2	 ResB: 72 N	 pLDDT: 79.1	 pdb: A0A085M974	 dist: 22.384	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 190 CD1	 pLDDT: 84.1	 ResB: 76 N	 pLDDT: 88.1	 pdb: A0A085M974	 dist: 37.170	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 434 N	 pLDDT: 49.5	 ResB: 376 CD1	 pLDDT: 92.7	 pdb: A0A085M974	 dist: 24.363	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 266 CE1	 pLDDT: 96.1	 ResB: 242 CE2	 pLDDT: 96.8	 pdb: A0A085M974	 dist: 4.093	conf: 0.283 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 288 O	 pLDDT: 95.6	 ResB: 241 C	 pLDDT: 96.5	 pdb: A0A6P4Y216	 dist: 16.524	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 249 O	 pLDDT: 98.8	 ResB: 227 O	 pLDDT: 98.8	 pdb: A0A6P4Y216	 dist: 3.252	conf: 0.418 OK
# 8 Pos1: 15	 Pos2: 6	 ResA: 34 SG	 pLDDT: 46.3	 ResB: 27 C	 pLDDT: 84.3	 pdb: A0A6P4Y216	 dist: 10.957	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 123 N	 pLDDT: 98.6	 ResB: 99 O	 pLDDT: 97.5	 pdb: A0A6P4Y216	 dist: 3.086	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 246 O	 pLDDT: 98.8	 ResB: 225 N	 pLDDT: 98.8	 pdb: A0A6P4Y216	 dist: 3.245	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 249 O	 pLDDT: 98.8	 ResB: 228 N	 pLDDT: 98.7	 pdb: A0A6P4Y216	 dist: 5.217	conf: 0.310 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 34 SG	 pLDDT: 46.3	 ResB: 29 C	 pLDDT: 84.0	 pdb: A0A6P4Y216	 dist: 7.514	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 296 C	 pLDDT: 97.9	 ResB: 247 N	 pLDDT: 98.8	 pdb: A0A6P4Y216	 dist: 10.283	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 117 CE1	 pLDDT: 98.3	 ResB: 93 CE2	 pLDDT: 97.2	 pdb: A0A6P4Y216	 dist: 3.867	conf: 0.283 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 206 OD1	 pLDDT: 98.8	 ResB: 182 C	 pLDDT: 98.8	 pdb: A0A6P7TP32	 dist: 3.015	conf: 0.418 OK
# 6 Pos1: 113	 Pos2: 89	 ResA: 114 N	 pLDDT: 96.0	 ResB: 86 O	 pLDDT: 98.5	 pdb: A0A6P7TP32	 dist: 13.167	conf: 0.369 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 102 CD1	 pLDDT: 98.3	 ResB: 57 N	 pLDDT: 98.5	 pdb: A0A6P7TP32	 dist: 7.590	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 103 C	 pLDDT: 98.8	 ResB: 62 ND2	 pLDDT: 98.4	 pdb: A0A6P7TP32	 dist: 19.342	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 206 OD1	 pLDDT: 98.8	 ResB: 183 N	 pLDDT: 98.3	 pdb: A0A6P7TP32	 dist: 3.485	conf: 0.310 OK
# 18 Pos1: 110	 Pos2: 85	 ResA: 112 CD1	 pLDDT: 97.7	 ResB: 67 CD1	 pLDDT: 81.3	 pdb: A0A6P7TP32	 dist: 8.061	conf: 0.285 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 146 C	 pLDDT: 94.0	 ResB: 132 N	 pLDDT: 98.8	 pdb: A5HHV3	 dist: 18.273	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 139 OD1	 pLDDT: 98.8	 ResB: 115 C	 pLDDT: 98.8	 pdb: A5HHV3	 dist: 3.075	conf: 0.418 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 59 N	 pLDDT: 98.8	 ResB: 35 O	 pLDDT: 98.7	 pdb: A5HHV3	 dist: 3.171	conf: 0.355 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 83 CA	 pLDDT: 98.9	 ResB: 59 O	 pLDDT: 98.8	 pdb: A5HHV3	 dist: 3.249	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 135 O	 pLDDT: 98.8	 ResB: 113 N	 pLDDT: 98.8	 pdb: A5HHV3	 dist: 3.295	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 139 OD1	 pLDDT: 98.8	 ResB: 116 N	 pLDDT: 98.7	 pdb: A5HHV3	 dist: 3.445	conf: 0.310 OK
# 19 Pos1: 99	 Pos2: 74	 ResA: 77 CE1	 pLDDT: 98.8	 ResB: 53 CE2	 pLDDT: 98.6	 pdb: A5HHV3	 dist: 3.909	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 160 NE2	 pLDDT: 97.3	 ResB: 129 OE1	 pLDDT: 94.8	 pdb: A0A401P5I0	 dist: 11.746	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 314 OD1	 pLDDT: 98.8	 ResB: 290 C	 pLDDT: 98.8	 pdb: A0A401P5I0	 dist: 3.175	conf: 0.418 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 130 N	 pLDDT: 94.0	 ResB: 125 C	 pLDDT: 97.5	 pdb: A0A401P5I0	 dist: 12.963	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 218 ND2	 pLDDT: 98.8	 ResB: 169 N	 pLDDT: 98.8	 pdb: A0A401P5I0	 dist: 7.347	conf: 0.369 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 47 N	 pLDDT: 38.7	 ResB: 30 C	 pLDDT: 41.1	 pdb: A0A401P5I0	 dist: 32.981	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 210 CD1	 pLDDT: 98.8	 ResB: 159 O	 pLDDT: 97.7	 pdb: A0A401P5I0	 dist: 11.742	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 310 OD2	 pLDDT: 98.1	 ResB: 288 ND2	 pLDDT: 98.7	 pdb: A0A401P5I0	 dist: 3.011	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 211 N	 pLDDT: 98.8	 ResB: 160 O	 pLDDT: 97.3	 pdb: A0A401P5I0	 dist: 13.961	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 314 OD1	 pLDDT: 98.8	 ResB: 291 N	 pLDDT: 98.5	 pdb: A0A401P5I0	 dist: 3.347	conf: 0.310 OK
# 14 Pos1: 56	 Pos2: 32	 ResA: 129 O	 pLDDT: 94.8	 ResB: 117 CD1	 pLDDT: 98.1	 pdb: A0A401P5I0	 dist: 11.749	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 47 N	 pLDDT: 38.7	 ResB: 32 O	 pLDDT: 34.6	 pdb: A0A401P5I0	 dist: 26.042	conf: 0.300 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 215 N	 pLDDT: 98.8	 ResB: 165 O	 pLDDT: 98.8	 pdb: A0A401P5I0	 dist: 9.782	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 204 CE1	 pLDDT: 94.9	 ResB: 144 N	 pLDDT: 98.3	 pdb: A0A401P5I0	 dist: 16.424	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 176 CD2	 pLDDT: 98.8	 ResB: 82 OE2	 pLDDT: 98.5	 pdb: C3Z3Z1	 dist: 13.543	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 632 C	 pLDDT: 31.5	 ResB: 586 CZ	 pLDDT: 25.5	 pdb: C3Z3Z1	 dist: 82.362	conf: 0.430 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 209 CG1	 pLDDT: 95.5	 ResB: 86 O	 pLDDT: 98.5	 pdb: C3Z3Z1	 dist: 31.203	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 102 O	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 97.8	 pdb: C3Z3Z1	 dist: 17.616	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 175 CD1	 pLDDT: 98.6	 ResB: 81 N	 pLDDT: 98.5	 pdb: C3Z3Z1	 dist: 19.149	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 268 CD1	 pLDDT: 98.4	 ResB: 175 O	 pLDDT: 98.6	 pdb: C3Z3Z1	 dist: 16.524	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 269 NE2	 pLDDT: 98.6	 ResB: 176 CE1	 pLDDT: 98.8	 pdb: C3Z3Z1	 dist: 19.138	conf: 0.322 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 82 O	 pLDDT: 98.5	 ResB: 62 CD1	 pLDDT: 98.2	 pdb: C3Z3Z1	 dist: 7.822	conf: 0.304 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 681 O	 pLDDT: 27.8	 ResB: 592 N	 pLDDT: 26.5	 pdb: C3Z3Z1	 dist: 89.836	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 278 CD1	 pLDDT: 96.8	 ResB: 209 CD1	 pLDDT: 95.5	 pdb: C3Z3Z1	 dist: 13.382	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 262 CE1	 pLDDT: 95.7	 ResB: 142 CE2	 pLDDT: 96.8	 pdb: C3Z3Z1	 dist: 28.254	conf: 0.283 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 480 N	 pLDDT: 97.1	 ResB: 407 O	 pLDDT: 97.1	 pdb: A0A6P4Y3A6	 dist: 14.119	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 436 OD1	 pLDDT: 98.6	 ResB: 360 OG	 pLDDT: 98.7	 pdb: A0A6P4Y3A6	 dist: 10.202	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 487 CB	 pLDDT: 95.9	 ResB: 436 CA	 pLDDT: 98.6	 pdb: A0A6P4Y3A6	 dist: 13.571	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 183 CG2	 pLDDT: 96.1	 ResB: 144 O	 pLDDT: 84.6	 pdb: A0A6P4Y3A6	 dist: 21.778	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 153 C	 pLDDT: 98.0	 ResB: 133 N	 pLDDT: 96.9	 pdb: A0A6P4Y3A6	 dist: 9.088	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 175 CD2	 pLDDT: 95.8	 ResB: 143 CD1	 pLDDT: 88.8	 pdb: A0A6P4Y3A6	 dist: 13.268	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 289 CD1	 pLDDT: 97.6	 ResB: 175 N	 pLDDT: 95.8	 pdb: A0A6P4Y3A6	 dist: 24.221	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 410 O	 pLDDT: 98.8	 ResB: 358 CA	 pLDDT: 98.8	 pdb: A0A6P4Y3A6	 dist: 8.570	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 436 O	 pLDDT: 98.6	 ResB: 361 N	 pLDDT: 98.5	 pdb: A0A6P4Y3A6	 dist: 12.243	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 487 N	 pLDDT: 95.9	 ResB: 438 O	 pLDDT: 98.6	 pdb: A0A6P4Y3A6	 dist: 11.856	conf: 0.305 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 144 N	 pLDDT: 84.6	 ResB: 130 ND2	 pLDDT: 97.8	 pdb: A0A6P4Y3A6	 dist: 20.603	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 484 O	 pLDDT: 97.8	 ResB: 411 O	 pLDDT: 98.8	 pdb: A0A6P4Y3A6	 dist: 14.216	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 295 O	 pLDDT: 98.6	 ResB: 183 CG1	 pLDDT: 96.1	 pdb: A0A6P4Y3A6	 dist: 22.613	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 283 CE1	 pLDDT: 93.8	 ResB: 164 CE2	 pLDDT: 87.0	 pdb: A0A6P4Y3A6	 dist: 28.794	conf: 0.283 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 634 CG1	 pLDDT: 60.5	 ResB: 541 OD1	 pLDDT: 53.4	 pdb: A0A077Z450	 dist: 47.017	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 578 CD1	 pLDDT: 93.7	 ResB: 503 N	 pLDDT: 97.4	 pdb: A0A077Z450	 dist: 54.546	conf: 0.418 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 247 ND2	 pLDDT: 98.1	 ResB: 165 C	 pLDDT: 93.7	 pdb: A0A077Z450	 dist: 28.166	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 334 CG2	 pLDDT: 96.5	 ResB: 290 CG2	 pLDDT: 98.7	 pdb: A0A077Z450	 dist: 9.133	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 287 CD1	 pLDDT: 98.6	 ResB: 220 CD1	 pLDDT: 98.8	 pdb: A0A077Z450	 dist: 14.622	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 312 N	 pLDDT: 98.5	 ResB: 287 O	 pLDDT: 98.6	 pdb: A0A077Z450	 dist: 2.970	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 544 O	 pLDDT: 44.8	 ResB: 487 C	 pLDDT: 87.5	 pdb: A0A077Z450	 dist: 19.429	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 578 CD1	 pLDDT: 93.7	 ResB: 506 O	 pLDDT: 97.5	 pdb: A0A077Z450	 dist: 55.126	conf: 0.310 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 223 OD1	 pLDDT: 98.0	 ResB: 100 O	 pLDDT: 96.6	 pdb: A0A077Z450	 dist: 20.543	conf: 0.304 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 306 CE1	 pLDDT: 98.1	 ResB: 281 CD2	 pLDDT: 98.1	 pdb: A0A077Z450	 dist: 3.609	conf: 0.283 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 556 N	 pLDDT: 55.0	 ResB: 502 C	 pLDDT: 83.5	 pdb: A0A1L8GNX1	 dist: 25.876	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 535 N	 pLDDT: 84.0	 ResB: 473 O	 pLDDT: 31.8	 pdb: A0A1L8GNX1	 dist: 42.222	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 566 O	 pLDDT: 73.9	 ResB: 535 CA	 pLDDT: 84.0	 pdb: A0A1L8GNX1	 dist: 16.541	conf: 0.402 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 297 ND2	 pLDDT: 98.3	 ResB: 225 N	 pLDDT: 98.6	 pdb: A0A1L8GNX1	 dist: 11.710	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 197 CD2	 pLDDT: 98.7	 ResB: 183 CD1	 pLDDT: 94.2	 pdb: A0A1L8GNX1	 dist: 6.930	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 91 N	 pLDDT: 66.3	 ResB: 37 OG	 pLDDT: 27.8	 pdb: A0A1L8GNX1	 dist: 56.537	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 289 CD1	 pLDDT: 95.5	 ResB: 197 O	 pLDDT: 98.7	 pdb: A0A1L8GNX1	 dist: 16.333	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 528 OD1	 pLDDT: 75.7	 ResB: 462 O	 pLDDT: 39.7	 pdb: A0A1L8GNX1	 dist: 55.225	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 290 OE1	 pLDDT: 96.0	 ResB: 198 NE2	 pLDDT: 98.7	 pdb: A0A1L8GNX1	 dist: 18.065	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 535 N	 pLDDT: 84.0	 ResB: 474 O	 pLDDT: 34.5	 pdb: A0A1L8GNX1	 dist: 39.221	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 566 O	 pLDDT: 73.9	 ResB: 536 CG2	 pLDDT: 82.9	 pdb: A0A1L8GNX1	 dist: 16.238	conf: 0.305 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 91 N	 pLDDT: 66.3	 ResB: 39 O	 pLDDT: 25.2	 pdb: A0A1L8GNX1	 dist: 56.663	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 558 CD1	 pLDDT: 58.9	 ResB: 533 O	 pLDDT: 70.2	 pdb: A0A1L8GNX1	 dist: 15.176	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 274 OD1	 pLDDT: 98.7	 ResB: 188 CE2	 pLDDT: 94.5	 pdb: A0A1L8GNX1	 dist: 18.246	conf: 0.283 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 274 O	 pLDDT: 96.5	 ResB: 251 N	 pLDDT: 98.8	 pdb: A0A444UXG0	 dist: 3.192	conf: 0.418 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 132 OD1	 pLDDT: 98.8	 ResB: 88 N	 pLDDT: 97.6	 pdb: A0A444UXG0	 dist: 7.783	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 148 N	 pLDDT: 98.8	 ResB: 124 O	 pLDDT: 98.8	 pdb: A0A444UXG0	 dist: 3.268	conf: 0.355 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 172 N	 pLDDT: 98.8	 ResB: 148 O	 pLDDT: 98.8	 pdb: A0A444UXG0	 dist: 3.117	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 273 O	 pLDDT: 96.3	 ResB: 249 CA	 pLDDT: 98.3	 pdb: A0A444UXG0	 dist: 3.061	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 274 O	 pLDDT: 96.5	 ResB: 252 N	 pLDDT: 98.5	 pdb: A0A444UXG0	 dist: 5.219	conf: 0.310 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 166 CE1	 pLDDT: 98.3	 ResB: 142 CD2	 pLDDT: 98.3	 pdb: A0A444UXG0	 dist: 4.508	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 135 N	 pLDDT: 98.4	 ResB: 108 O	 pLDDT: 90.6	 pdb: A0A6P4XSN3	 dist: 9.480	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 525 N	 pLDDT: 80.5	 ResB: 457 OD1	 pLDDT: 28.6	 pdb: A0A6P4XSN3	 dist: 64.971	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 469 O	 pLDDT: 30.0	 ResB: 437 NZ	 pLDDT: 65.5	 pdb: A0A6P4XSN3	 dist: 50.333	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 551 OG1	 pLDDT: 33.5	 ResB: 469 N	 pLDDT: 30.0	 pdb: A0A6P4XSN3	 dist: 91.780	conf: 0.402 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 134 N	 pLDDT: 97.8	 ResB: 107 O	 pLDDT: 94.9	 pdb: A0A6P4XSN3	 dist: 6.888	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 52 N	 pLDDT: 92.9	 ResB: 35 SG	 pLDDT: 93.8	 pdb: A0A6P4XSN3	 dist: 10.371	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 158 N	 pLDDT: 98.1	 ResB: 134 O	 pLDDT: 97.8	 pdb: A0A6P4XSN3	 dist: 3.392	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 460 N	 pLDDT: 37.0	 ResB: 433 O	 pLDDT: 86.3	 pdb: A0A6P4XSN3	 dist: 43.520	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 159 N	 pLDDT: 98.5	 ResB: 135 O	 pLDDT: 98.4	 pdb: A0A6P4XSN3	 dist: 2.767	conf: 0.322 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 469 O	 pLDDT: 30.0	 ResB: 438 N	 pLDDT: 49.2	 pdb: A0A6P4XSN3	 dist: 57.907	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 551 OG1	 pLDDT: 33.5	 ResB: 474 OD1	 pLDDT: 28.1	 pdb: A0A6P4XSN3	 dist: 97.388	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 108 N	 pLDDT: 90.6	 ResB: 96 CD1	 pLDDT: 98.3	 pdb: A0A6P4XSN3	 dist: 17.593	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 52 N	 pLDDT: 92.9	 ResB: 37 SG	 pLDDT: 93.8	 pdb: A0A6P4XSN3	 dist: 16.295	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 538 CB	 pLDDT: 66.9	 ResB: 461 O	 pLDDT: 46.3	 pdb: A0A6P4XSN3	 dist: 65.875	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 152 CD1	 pLDDT: 94.4	 ResB: 128 CD1	 pLDDT: 94.9	 pdb: A0A6P4XSN3	 dist: 4.624	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 265 O	 pLDDT: 85.2	 ResB: 130 O	 pLDDT: 97.5	 pdb: A0A6P4XGZ9	 dist: 36.715	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 957 O	 pLDDT: 35.7	 ResB: 698 O	 pLDDT: 43.3	 pdb: A0A6P4XGZ9	 dist: 56.727	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 775 CB	 pLDDT: 74.6	 ResB: 571 OD1	 pLDDT: 90.8	 pdb: A0A6P4XGZ9	 dist: 53.666	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 974 C	 pLDDT: 86.2	 ResB: 775 CA	 pLDDT: 74.6	 pdb: A0A6P4XGZ9	 dist: 91.186	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 309 CD1	 pLDDT: 95.5	 ResB: 163 O	 pLDDT: 97.6	 pdb: A0A6P4XGZ9	 dist: 30.936	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 184 O	 pLDDT: 93.7	 ResB: 103 N	 pLDDT: 94.1	 pdb: A0A6P4XGZ9	 dist: 29.441	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 427 ND2	 pLDDT: 96.8	 ResB: 330 OD1	 pLDDT: 90.5	 pdb: A0A6P4XGZ9	 dist: 16.758	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 264 CD2	 pLDDT: 91.0	 ResB: 129 O	 pLDDT: 98.0	 pdb: A0A6P4XGZ9	 dist: 36.575	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 28 O	 pLDDT: 84.1	 ResB: 8 SG	 pLDDT: 24.4	 pdb: A0A6P4XGZ9	 dist: 37.329	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 400 CD2	 pLDDT: 95.8	 ResB: 264 CD1	 pLDDT: 91.0	 pdb: A0A6P4XGZ9	 dist: 27.219	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 701 C	 pLDDT: 35.1	 ResB: 569 C	 pLDDT: 92.0	 pdb: A0A6P4XGZ9	 dist: 29.260	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 401 O	 pLDDT: 91.3	 ResB: 265 N	 pLDDT: 85.2	 pdb: A0A6P4XGZ9	 dist: 32.534	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 775 CB	 pLDDT: 74.6	 ResB: 581 C	 pLDDT: 62.9	 pdb: A0A6P4XGZ9	 dist: 68.144	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 974 C	 pLDDT: 86.2	 ResB: 839 ND2	 pLDDT: 77.3	 pdb: A0A6P4XGZ9	 dist: 87.733	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 130 N	 pLDDT: 97.5	 ResB: 67 CD1	 pLDDT: 95.7	 pdb: A0A6P4XGZ9	 dist: 21.377	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 163 CD1	 pLDDT: 97.6	 ResB: 75 CE2	 pLDDT: 95.3	 pdb: A0A6P4XGZ9	 dist: 20.844	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 970 CD	 pLDDT: 80.2	 ResB: 702 O	 pLDDT: 33.0	 pdb: A0A6P4XGZ9	 dist: 68.416	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 417 N	 pLDDT: 85.2	 ResB: 309 CG2	 pLDDT: 95.5	 pdb: A0A6P4XGZ9	 dist: 30.516	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 365 CE1	 pLDDT: 94.0	 ResB: 219 CE2	 pLDDT: 89.4	 pdb: A0A6P4XGZ9	 dist: 33.765	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 98 N	 pLDDT: 98.8	 ResB: 73 O	 pLDDT: 98.8	 pdb: A0A2J8LLG9	 dist: 2.905	conf: 0.449 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 221 N	 pLDDT: 69.0	 ResB: 196 O	 pLDDT: 92.1	 pdb: A0A2J8LLG9	 dist: 2.995	conf: 0.430 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 203 OD1	 pLDDT: 94.0	 ResB: 180 C	 pLDDT: 97.8	 pdb: A0A2J8LLG9	 dist: 3.125	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 243 OG1	 pLDDT: 46.5	 ResB: 203 O	 pLDDT: 94.0	 pdb: A0A2J8LLG9	 dist: 31.629	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 102 CA	 pLDDT: 98.8	 ResB: 77 O	 pLDDT: 98.6	 pdb: A0A2J8LLG9	 dist: 3.409	conf: 0.379 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 80 OD1	 pLDDT: 97.0	 ResB: 56 OG1	 pLDDT: 96.3	 pdb: A0A2J8LLG9	 dist: 2.590	conf: 0.377 OK
# 6 Pos1: 113	 Pos2: 89	 ResA: 130 C	 pLDDT: 98.7	 ResB: 106 O	 pLDDT: 95.6	 pdb: A0A2J8LLG9	 dist: 4.337	conf: 0.369 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 97 N	 pLDDT: 98.9	 ResB: 72 O	 pLDDT: 98.8	 pdb: A0A2J8LLG9	 dist: 3.014	conf: 0.355 OK
# 8 Pos1: 15	 Pos2: 6	 ResA: 32 SG	 pLDDT: 96.4	 ResB: 23 SG	 pLDDT: 94.4	 pdb: A0A2J8LLG9	 dist: 2.043	conf: 0.342 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 122 N	 pLDDT: 98.9	 ResB: 97 O	 pLDDT: 98.9	 pdb: A0A2J8LLG9	 dist: 3.202	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 199 O	 pLDDT: 94.1	 ResB: 178 N	 pLDDT: 95.1	 pdb: A0A2J8LLG9	 dist: 3.317	conf: 0.325 OK
# 11 Pos1: 106	 Pos2: 81	 ResA: 123 N	 pLDDT: 98.8	 ResB: 98 O	 pLDDT: 98.8	 pdb: A0A2J8LLG9	 dist: 2.911	conf: 0.322 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 203 OD1	 pLDDT: 94.0	 ResB: 181 N	 pLDDT: 97.2	 pdb: A0A2J8LLG9	 dist: 3.768	conf: 0.310 OK
# 13 Pos1: 211	 Pos2: 187	 ResA: 243 OG1	 pLDDT: 46.5	 ResB: 204 O	 pLDDT: 90.5	 pdb: A0A2J8LLG9	 dist: 32.811	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 73 N	 pLDDT: 98.8	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A2J8LLG9	 dist: 2.806	conf: 0.304 OK
# 15 Pos1: 15	 Pos2: 8	 ResA: 32 N	 pLDDT: 96.4	 ResB: 25 N	 pLDDT: 95.0	 pdb: A0A2J8LLG9	 dist: 7.169	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 77 CA	 pLDDT: 98.6	 ResB: 53 O	 pLDDT: 98.1	 pdb: A0A2J8LLG9	 dist: 3.579	conf: 0.296 OK
# 17 Pos1: 208	 Pos2: 183	 ResA: 234 CD1	 pLDDT: 48.9	 ResB: 200 CD1	 pLDDT: 94.9	 pdb: A0A2J8LLG9	 dist: 10.788	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 127 CA	 pLDDT: 98.8	 ResB: 102 O	 pLDDT: 98.8	 pdb: A0A2J8LLG9	 dist: 3.306	conf: 0.285 OK
# 19 Pos1: 99	 Pos2: 74	 ResA: 116 CE1	 pLDDT: 98.8	 ResB: 91 CD2	 pLDDT: 98.8	 pdb: A0A2J8LLG9	 dist: 3.285	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 166 NE1	 pLDDT: 90.3	 ResB: 84 OE1	 pLDDT: 72.8	 pdb: A0A059PJP3	 dist: 30.853	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 420 C	 pLDDT: 62.3	 ResB: 377 N	 pLDDT: 61.0	 pdb: A0A059PJP3	 dist: 12.022	conf: 0.430 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 170 CD1	 pLDDT: 91.1	 ResB: 110 N	 pLDDT: 53.3	 pdb: A0A059PJP3	 dist: 49.636	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 118 OD1	 pLDDT: 60.0	 ResB: 78 O	 pLDDT: 83.9	 pdb: A0A059PJP3	 dist: 40.770	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 164 N	 pLDDT: 85.0	 ResB: 83 CD1	 pLDDT: 73.7	 pdb: A0A059PJP3	 dist: 31.168	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 208 O	 pLDDT: 92.6	 ResB: 164 O	 pLDDT: 85.0	 pdb: A0A059PJP3	 dist: 9.749	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 392 CB	 pLDDT: 64.8	 ResB: 332 CG	 pLDDT: 85.6	 pdb: A0A059PJP3	 dist: 9.249	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 209 O	 pLDDT: 94.7	 ResB: 166 CZ3	 pLDDT: 90.3	 pdb: A0A059PJP3	 dist: 9.218	conf: 0.322 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 84 C	 pLDDT: 72.8	 ResB: 59 O	 pLDDT: 90.1	 pdb: A0A059PJP3	 dist: 10.892	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 29 C	 pLDDT: 93.3	 ResB: 11 N	 pLDDT: 95.0	 pdb: A0A059PJP3	 dist: 14.927	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 110 CE	 pLDDT: 53.3	 ResB: 73 N	 pLDDT: 89.6	 pdb: A0A059PJP3	 dist: 29.266	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 423 N	 pLDDT: 57.0	 ResB: 393 CD1	 pLDDT: 71.0	 pdb: A0A059PJP3	 dist: 37.844	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 213 N	 pLDDT: 92.8	 ResB: 170 N	 pLDDT: 91.1	 pdb: A0A059PJP3	 dist: 9.213	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 202 O	 pLDDT: 94.6	 ResB: 149 CE1	 pLDDT: 57.5	 pdb: A0A059PJP3	 dist: 24.274	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 207 C	 pLDDT: 96.3	 ResB: 162 O	 pLDDT: 98.7	 pdb: A0A087UUL4	 dist: 10.552	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 391 CG2	 pLDDT: 96.8	 ResB: 360 O	 pLDDT: 97.6	 pdb: A0A087UUL4	 dist: 12.288	conf: 0.430 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 230 CG2	 pLDDT: 96.9	 ResB: 166 CD1	 pLDDT: 98.1	 pdb: A0A087UUL4	 dist: 14.256	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 169 ND2	 pLDDT: 98.3	 ResB: 138 O	 pLDDT: 98.5	 pdb: A0A087UUL4	 dist: 15.797	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 206 CD2	 pLDDT: 96.3	 ResB: 161 O	 pLDDT: 98.1	 pdb: A0A087UUL4	 dist: 7.506	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 19 N	 pLDDT: 27.1	 ResB: 7 O	 pLDDT: 27.5	 pdb: A0A087UUL4	 dist: 35.445	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 257 CD1	 pLDDT: 98.5	 ResB: 206 O	 pLDDT: 96.3	 pdb: A0A087UUL4	 dist: 11.915	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 363 O	 pLDDT: 98.1	 ResB: 344 ND2	 pLDDT: 98.7	 pdb: A0A087UUL4	 dist: 6.200	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 258 N	 pLDDT: 98.6	 ResB: 207 O	 pLDDT: 96.3	 pdb: A0A087UUL4	 dist: 14.216	conf: 0.322 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 162 N	 pLDDT: 98.7	 ResB: 123 CD1	 pLDDT: 97.9	 pdb: A0A087UUL4	 dist: 17.944	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 19 N	 pLDDT: 27.1	 ResB: 9 O	 pLDDT: 28.0	 pdb: A0A087UUL4	 dist: 29.327	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 166 CD2	 pLDDT: 98.1	 ResB: 127 O	 pLDDT: 93.4	 pdb: A0A087UUL4	 dist: 11.681	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 262 CD2	 pLDDT: 98.8	 ResB: 230 OG1	 pLDDT: 96.9	 pdb: A0A087UUL4	 dist: 14.473	conf: 0.285 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 286 N	 pLDDT: 98.0	 ResB: 240 O	 pLDDT: 95.6	 pdb: A0A3Q0FX63	 dist: 7.392	conf: 0.430 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 293 OD1	 pLDDT: 98.6	 ResB: 247 O	 pLDDT: 98.8	 pdb: A0A3Q0FX63	 dist: 7.100	conf: 0.402 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 137 CD2	 pLDDT: 97.4	 ResB: 108 CD1	 pLDDT: 96.1	 pdb: A0A3Q0FX63	 dist: 3.645	conf: 0.355 OK
# 8 Pos1: 15	 Pos2: 6	 ResA: 56 SG	 pLDDT: 96.0	 ResB: 47 SG	 pLDDT: 92.3	 pdb: A0A3Q0FX63	 dist: 2.026	conf: 0.342 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 168 CD1	 pLDDT: 98.8	 ResB: 137 C	 pLDDT: 97.4	 pdb: A0A3Q0FX63	 dist: 11.551	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 243 O	 pLDDT: 98.7	 ResB: 223 ND2	 pLDDT: 98.8	 pdb: A0A3Q0FX63	 dist: 7.211	conf: 0.325 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 293 OD1	 pLDDT: 98.6	 ResB: 248 C	 pLDDT: 98.5	 pdb: A0A3Q0FX63	 dist: 7.649	conf: 0.305 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 56 SG	 pLDDT: 96.0	 ResB: 49 SG	 pLDDT: 92.0	 pdb: A0A3Q0FX63	 dist: 6.267	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 290 CD2	 pLDDT: 98.5	 ResB: 244 CB	 pLDDT: 98.6	 pdb: A0A3Q0FX63	 dist: 9.038	conf: 0.287 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 278 OD1	 pLDDT: 98.3	 ResB: 254 C	 pLDDT: 98.6	 pdb: A0A044VDX9	 dist: 3.033	conf: 0.418 OK
# 5 Pos1: 63	 Pos2: 39	 ResA: 137 ND2	 pLDDT: 98.7	 ResB: 103 N	 pLDDT: 95.5	 pdb: A0A044VDX9	 dist: 20.878	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 189 N	 pLDDT: 94.6	 ResB: 164 O	 pLDDT: 97.8	 pdb: A0A044VDX9	 dist: 4.956	conf: 0.369 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 163 CD1	 pLDDT: 98.5	 ResB: 134 O	 pLDDT: 98.7	 pdb: A0A044VDX9	 dist: 7.915	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 25 N	 pLDDT: 84.8	 ResB: 15 O	 pLDDT: 52.6	 pdb: A0A044VDX9	 dist: 20.820	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 177 CD2	 pLDDT: 98.4	 ResB: 163 CD1	 pLDDT: 98.5	 pdb: A0A044VDX9	 dist: 12.003	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 274 CB	 pLDDT: 98.8	 ResB: 250 OD1	 pLDDT: 98.8	 pdb: A0A044VDX9	 dist: 3.698	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 278 OD1	 pLDDT: 98.3	 ResB: 255 N	 pLDDT: 97.6	 pdb: A0A044VDX9	 dist: 3.498	conf: 0.310 OK
# 15 Pos1: 15	 Pos2: 8	 ResA: 25 N	 pLDDT: 84.8	 ResB: 17 O	 pLDDT: 46.7	 pdb: A0A044VDX9	 dist: 16.310	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 317 N	 pLDDT: 91.2	 ResB: 275 CD1	 pLDDT: 97.9	 pdb: A0A044VDX9	 dist: 14.555	conf: 0.287 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 433 N	 pLDDT: 85.0	 ResB: 380 N	 pLDDT: 96.3	 pdb: A0A6P4YGK9	 dist: 26.561	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 387 N	 pLDDT: 92.5	 ResB: 369 OD1	 pLDDT: 89.7	 pdb: A0A6P4YGK9	 dist: 10.570	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 435 OG1	 pLDDT: 83.5	 ResB: 387 O	 pLDDT: 92.5	 pdb: A0A6P4YGK9	 dist: 27.363	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 168 O	 pLDDT: 97.6	 ResB: 137 CG2	 pLDDT: 98.3	 pdb: A0A6P4YGK9	 dist: 14.001	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 141 O	 pLDDT: 98.5	 ResB: 119 CA	 pLDDT: 98.3	 pdb: A0A6P4YGK9	 dist: 3.445	conf: 0.377 OK
# 7 Pos1: 80	 Pos2: 55	 ResA: 166 CD1	 pLDDT: 98.6	 ResB: 132 CD2	 pLDDT: 98.6	 pdb: A0A6P4YGK9	 dist: 15.954	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 48 N	 pLDDT: 95.8	 ResB: 28 N	 pLDDT: 91.5	 pdb: A0A6P4YGK9	 dist: 15.205	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 228 CD1	 pLDDT: 98.5	 ResB: 166 CD1	 pLDDT: 98.6	 pdb: A0A6P4YGK9	 dist: 15.846	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 383 OD1	 pLDDT: 95.1	 ResB: 358 C	 pLDDT: 56.4	 pdb: A0A6P4YGK9	 dist: 21.278	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 387 CD1	 pLDDT: 92.5	 ResB: 370 C	 pLDDT: 93.6	 pdb: A0A6P4YGK9	 dist: 10.777	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 435 OG1	 pLDDT: 83.5	 ResB: 388 O	 pLDDT: 90.6	 pdb: A0A6P4YGK9	 dist: 25.922	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 133 N	 pLDDT: 98.5	 ResB: 94 CD1	 pLDDT: 98.6	 pdb: A0A6P4YGK9	 dist: 17.705	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 48 N	 pLDDT: 95.8	 ResB: 42 O	 pLDDT: 94.8	 pdb: A0A6P4YGK9	 dist: 13.337	conf: 0.300 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 137 C	 pLDDT: 98.3	 ResB: 115 N	 pLDDT: 98.5	 pdb: A0A6P4YGK9	 dist: 5.689	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 249 CG2	 pLDDT: 95.9	 ResB: 168 C	 pLDDT: 97.6	 pdb: A0A6P4YGK9	 dist: 17.433	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 222 CD1	 pLDDT: 95.4	 ResB: 150 CE2	 pLDDT: 98.0	 pdb: A0A6P4YGK9	 dist: 17.398	conf: 0.283 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 261 O	 pLDDT: 30.4	 ResB: 188 C	 pLDDT: 97.0	 pdb: A0A6P7TW23	 dist: 50.857	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 98 CD1	 pLDDT: 74.8	 ResB: 88 CD2	 pLDDT: 98.3	 pdb: A0A6P7TW23	 dist: 8.896	conf: 0.379 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 180 C	 pLDDT: 94.0	 ResB: 165 ND2	 pLDDT: 97.6	 pdb: A0A6P7TW23	 dist: 19.122	conf: 0.325 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 261 O	 pLDDT: 30.4	 ResB: 189 O	 pLDDT: 96.4	 pdb: A0A6P7TW23	 dist: 46.680	conf: 0.305 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 232 CB	 pLDDT: 88.3	 ResB: 181 CD2	 pLDDT: 96.0	 pdb: A0A6P7TW23	 dist: 16.974	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 119 CD1	 pLDDT: 93.4	 ResB: 98 CD1	 pLDDT: 74.8	 pdb: A0A6P7TW23	 dist: 3.633	conf: 0.285 OK
# 1 Pos1: 204	 Pos2: 179	 ResA: 237 O	 pLDDT: 82.5	 ResB: 196 OD1	 pLDDT: 95.8	 pdb: A0A060W9B0	 dist: 20.007	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 208 O	 pLDDT: 98.2	 ResB: 161 O	 pLDDT: 98.8	 pdb: A0A060W9B0	 dist: 7.550	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 247 CA	 pLDDT: 82.8	 ResB: 208 N	 pLDDT: 98.2	 pdb: A0A060W9B0	 dist: 21.007	conf: 0.402 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 88 C	 pLDDT: 98.5	 ResB: 68 N	 pLDDT: 95.1	 pdb: A0A060W9B0	 dist: 8.180	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 105 N	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 98.0	 pdb: A0A060W9B0	 dist: 3.189	conf: 0.355 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 129 N	 pLDDT: 98.8	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A060W9B0	 dist: 3.114	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 205 CB	 pLDDT: 98.6	 ResB: 159 OD1	 pLDDT: 98.8	 pdb: A0A060W9B0	 dist: 4.949	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 208 O	 pLDDT: 98.2	 ResB: 162 NZ	 pLDDT: 98.6	 pdb: A0A060W9B0	 dist: 9.120	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 247 N	 pLDDT: 82.8	 ResB: 209 ND2	 pLDDT: 98.6	 pdb: A0A060W9B0	 dist: 20.617	conf: 0.305 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 244 N	 pLDDT: 85.2	 ResB: 206 CD1	 pLDDT: 98.4	 pdb: A0A060W9B0	 dist: 14.008	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 123 CE1	 pLDDT: 97.6	 ResB: 99 CE2	 pLDDT: 97.6	 pdb: A0A060W9B0	 dist: 3.813	conf: 0.283 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 286 O	 pLDDT: 98.5	 ResB: 235 O	 pLDDT: 98.7	 pdb: A0A6P4ZCP6	 dist: 7.224	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 306 C	 pLDDT: 98.2	 ResB: 286 N	 pLDDT: 98.5	 pdb: A0A6P4ZCP6	 dist: 10.482	conf: 0.402 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 138 O	 pLDDT: 98.8	 ResB: 118 N	 pLDDT: 98.3	 pdb: A0A6P4ZCP6	 dist: 8.891	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 194 N	 pLDDT: 87.0	 ResB: 162 N	 pLDDT: 98.8	 pdb: A0A6P4ZCP6	 dist: 21.129	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 158 CD1	 pLDDT: 98.9	 ResB: 131 CD2	 pLDDT: 98.8	 pdb: A0A6P4ZCP6	 dist: 7.524	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 179 CD1	 pLDDT: 98.8	 ResB: 158 CB	 pLDDT: 98.9	 pdb: A0A6P4ZCP6	 dist: 3.902	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 255 O	 pLDDT: 98.6	 ResB: 233 N	 pLDDT: 98.6	 pdb: A0A6P4ZCP6	 dist: 3.339	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 286 O	 pLDDT: 98.5	 ResB: 236 CA	 pLDDT: 98.0	 pdb: A0A6P4ZCP6	 dist: 9.168	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 306 CG1	 pLDDT: 98.2	 ResB: 287 ND2	 pLDDT: 98.7	 pdb: A0A6P4ZCP6	 dist: 11.239	conf: 0.305 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 38 O	 pLDDT: 63.5	 ResB: 1 CE	 pLDDT: 57.3	 pdb: A0A6P4ZCP6	 dist: 34.646	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 303 CD1	 pLDDT: 95.8	 ResB: 256 CD1	 pLDDT: 98.5	 pdb: A0A6P4ZCP6	 dist: 9.633	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 173 CE1	 pLDDT: 98.0	 ResB: 149 CE2	 pLDDT: 98.1	 pdb: A0A6P4ZCP6	 dist: 4.092	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 263 N	 pLDDT: 93.6	 ResB: 165 O	 pLDDT: 98.2	 pdb: A0A0L8GGD5	 dist: 24.055	conf: 0.449 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 692 N	 pLDDT: 26.9	 ResB: 600 O	 pLDDT: 29.3	 pdb: A0A0L8GGD5	 dist: 135.523	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 640 OG	 pLDDT: 29.0	 ResB: 557 O	 pLDDT: 26.7	 pdb: A0A0L8GGD5	 dist: 50.389	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 705 O	 pLDDT: 33.1	 ResB: 640 O	 pLDDT: 29.0	 pdb: A0A0L8GGD5	 dist: 104.045	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 286 CD1	 pLDDT: 95.2	 ResB: 174 O	 pLDDT: 92.9	 pdb: A0A0L8GGD5	 dist: 20.495	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 214 O	 pLDDT: 95.3	 ResB: 117 O	 pLDDT: 98.3	 pdb: A0A0L8GGD5	 dist: 15.920	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 393 O	 pLDDT: 92.8	 ResB: 317 O	 pLDDT: 93.3	 pdb: A0A0L8GGD5	 dist: 19.716	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 262 CD2	 pLDDT: 94.5	 ResB: 164 O	 pLDDT: 97.8	 pdb: A0A0L8GGD5	 dist: 23.005	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 362 CD1	 pLDDT: 97.2	 ResB: 262 CD1	 pLDDT: 94.5	 pdb: A0A0L8GGD5	 dist: 27.798	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 363 N	 pLDDT: 97.3	 ResB: 263 N	 pLDDT: 93.6	 pdb: A0A0L8GGD5	 dist: 37.930	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 640 N	 pLDDT: 29.0	 ResB: 563 O	 pLDDT: 36.1	 pdb: A0A0L8GGD5	 dist: 50.806	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 705 O	 pLDDT: 33.1	 ResB: 641 C	 pLDDT: 29.2	 pdb: A0A0L8GGD5	 dist: 101.919	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 165 N	 pLDDT: 98.2	 ResB: 54 O	 pLDDT: 98.1	 pdb: A0A0L8GGD5	 dist: 28.308	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 174 CD1	 pLDDT: 92.9	 ResB: 115 C	 pLDDT: 96.5	 pdb: A0A0L8GGD5	 dist: 23.630	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 383 O	 pLDDT: 95.0	 ResB: 286 CG2	 pLDDT: 95.2	 pdb: A0A0L8GGD5	 dist: 21.496	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 335 N	 pLDDT: 95.4	 ResB: 233 CZ	 pLDDT: 91.8	 pdb: A0A0L8GGD5	 dist: 25.567	conf: 0.283 Violated
# 1 Pos1: 204	 Pos2: 179	 ResA: 277 N	 pLDDT: 79.4	 ResB: 207 O	 pLDDT: 94.3	 pdb: A0A0D2TZJ6	 dist: 21.646	conf: 0.430 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 212 O	 pLDDT: 93.3	 ResB: 190 N	 pLDDT: 97.5	 pdb: A0A0D2TZJ6	 dist: 5.073	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 404 C	 pLDDT: 22.5	 ResB: 212 ND2	 pLDDT: 93.3	 pdb: A0A0D2TZJ6	 dist: 48.775	conf: 0.402 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 153 O	 pLDDT: 92.1	 ResB: 111 O	 pLDDT: 98.3	 pdb: A0A0D2TZJ6	 dist: 13.252	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 110 CD1	 pLDDT: 98.0	 ResB: 83 O	 pLDDT: 94.1	 pdb: A0A0D2TZJ6	 dist: 6.564	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 46 SG	 pLDDT: 93.3	 ResB: 37 SG	 pLDDT: 92.5	 pdb: A0A0D2TZJ6	 dist: 2.017	conf: 0.342 OK
# 9 Pos1: 105	 Pos2: 80	 ResA: 134 N	 pLDDT: 98.3	 ResB: 110 O	 pLDDT: 98.0	 pdb: A0A0D2TZJ6	 dist: 3.074	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 210 CB	 pLDDT: 96.6	 ResB: 186 OD1	 pLDDT: 97.7	 pdb: A0A0D2TZJ6	 dist: 3.596	conf: 0.325 OK
# 12 Pos1: 186	 Pos2: 164	 ResA: 212 O	 pLDDT: 93.3	 ResB: 191 N	 pLDDT: 97.0	 pdb: A0A0D2TZJ6	 dist: 7.850	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 404 C	 pLDDT: 22.5	 ResB: 213 CB	 pLDDT: 93.3	 pdb: A0A0D2TZJ6	 dist: 48.962	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 86 CD2	 pLDDT: 97.8	 ResB: 72 CD1	 pLDDT: 89.1	 pdb: A0A0D2TZJ6	 dist: 12.217	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 46 SG	 pLDDT: 93.3	 ResB: 39 SG	 pLDDT: 94.4	 pdb: A0A0D2TZJ6	 dist: 6.241	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 397 CG2	 pLDDT: 26.7	 ResB: 211 O	 pLDDT: 95.2	 pdb: A0A0D2TZJ6	 dist: 54.922	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 128 CE1	 pLDDT: 93.0	 ResB: 104 CE2	 pLDDT: 92.0	 pdb: A0A0D2TZJ6	 dist: 3.879	conf: 0.283 OK
# 0 Pos1: 81	 Pos2: 56	 ResA: 152 N	 pLDDT: 98.8	 ResB: 104 O	 pLDDT: 98.6	 pdb: A0A0S7ISU2	 dist: 7.461	conf: 0.449 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 161 CD1	 pLDDT: 98.6	 ResB: 118 N	 pLDDT: 96.8	 pdb: A0A0S7ISU2	 dist: 15.383	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 128 N	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 95.0	 pdb: A0A0S7ISU2	 dist: 13.353	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 241 O	 pLDDT: 93.6	 ResB: 169 CD2	 pLDDT: 97.0	 pdb: A0A0S7ISU2	 dist: 17.067	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 151 CD1	 pLDDT: 98.5	 ResB: 103 O	 pLDDT: 98.4	 pdb: A0A0S7ISU2	 dist: 8.217	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 200 CD1	 pLDDT: 98.6	 ResB: 151 O	 pLDDT: 98.5	 pdb: A0A0S7ISU2	 dist: 8.007	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 201 N	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 98.8	 pdb: A0A0S7ISU2	 dist: 7.328	conf: 0.322 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 118 N	 pLDDT: 96.8	 ResB: 70 OD1	 pLDDT: 97.4	 pdb: A0A0S7ISU2	 dist: 14.276	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 220 N	 pLDDT: 95.1	 ResB: 161 CD1	 pLDDT: 98.6	 pdb: A0A0S7ISU2	 dist: 21.468	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 194 CE1	 pLDDT: 97.6	 ResB: 133 CB	 pLDDT: 98.8	 pdb: A0A0S7ISU2	 dist: 15.291	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 164 C	 pLDDT: 91.2	 ResB: 125 O	 pLDDT: 94.6	 pdb: A0A1S3H7U3	 dist: 14.231	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 328 C	 pLDDT: 87.2	 ResB: 320 ND2	 pLDDT: 98.8	 pdb: A0A1S3H7U3	 dist: 17.216	conf: 0.418 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 173 O	 pLDDT: 98.5	 ResB: 129 C	 pLDDT: 96.5	 pdb: A0A1S3H7U3	 dist: 7.709	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 132 CB	 pLDDT: 97.0	 ResB: 111 N	 pLDDT: 85.0	 pdb: A0A1S3H7U3	 dist: 10.338	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 230 N	 pLDDT: 97.5	 ResB: 177 O	 pLDDT: 98.6	 pdb: A0A1S3H7U3	 dist: 16.578	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 163 O	 pLDDT: 93.0	 ResB: 124 O	 pLDDT: 94.3	 pdb: A0A1S3H7U3	 dist: 12.963	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 219 CD1	 pLDDT: 98.1	 ResB: 163 CD1	 pLDDT: 93.0	 pdb: A0A1S3H7U3	 dist: 8.980	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 220 N	 pLDDT: 98.6	 ResB: 164 N	 pLDDT: 91.2	 pdb: A0A1S3H7U3	 dist: 17.840	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 328 N	 pLDDT: 87.2	 ResB: 321 O	 pLDDT: 98.5	 pdb: A0A1S3H7U3	 dist: 17.111	conf: 0.310 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 125 N	 pLDDT: 94.6	 ResB: 84 CE	 pLDDT: 92.6	 pdb: A0A1S3H7U3	 dist: 17.472	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 129 N	 pLDDT: 96.5	 ResB: 100 C	 pLDDT: 93.6	 pdb: A0A1S3H7U3	 dist: 9.669	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 225 CD1	 pLDDT: 98.5	 ResB: 173 CG	 pLDDT: 98.5	 pdb: A0A1S3H7U3	 dist: 11.585	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 205 N	 pLDDT: 94.3	 ResB: 150 O	 pLDDT: 97.6	 pdb: A0A1S3H7U3	 dist: 20.052	conf: 0.283 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 277 OD1	 pLDDT: 98.6	 ResB: 229 O	 pLDDT: 97.6	 pdb: C3Y039	 dist: 7.156	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 387 OG1	 pLDDT: 89.4	 ResB: 277 C	 pLDDT: 98.6	 pdb: C3Y039	 dist: 27.400	conf: 0.402 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 89 N	 pLDDT: 97.6	 ResB: 62 O	 pLDDT: 95.6	 pdb: C3Y039	 dist: 6.441	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 137 CD1	 pLDDT: 92.3	 ResB: 89 O	 pLDDT: 97.6	 pdb: C3Y039	 dist: 8.276	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 249 N	 pLDDT: 98.8	 ResB: 221 CD2	 pLDDT: 97.3	 pdb: C3Y039	 dist: 9.410	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 140 CD1	 pLDDT: 96.1	 ResB: 98 C	 pLDDT: 97.5	 pdb: C3Y039	 dist: 14.859	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 277 OD1	 pLDDT: 98.6	 ResB: 230 C	 pLDDT: 97.1	 pdb: C3Y039	 dist: 7.345	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 387 OG1	 pLDDT: 89.4	 ResB: 300 O	 pLDDT: 97.1	 pdb: C3Y039	 dist: 30.804	conf: 0.305 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 386 N	 pLDDT: 88.8	 ResB: 250 CD1	 pLDDT: 98.6	 pdb: C3Y039	 dist: 29.092	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 131 CE1	 pLDDT: 82.7	 ResB: 83 CD2	 pLDDT: 90.5	 pdb: C3Y039	 dist: 8.811	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 184 CE1	 pLDDT: 98.8	 ResB: 134 OE1	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 9.607	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 401 O	 pLDDT: 98.7	 ResB: 354 O	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 7.551	conf: 0.418 Violated
# 3 Pos1: 211	 Pos2: 186	 ResA: 455 CD2	 pLDDT: 95.7	 ResB: 401 N	 pLDDT: 98.7	 pdb: A0A7E6F1R3	 dist: 17.344	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 236 CG1	 pLDDT: 96.8	 ResB: 138 O	 pLDDT: 98.6	 pdb: A0A7E6F1R3	 dist: 21.972	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 140 CD1	 pLDDT: 97.7	 ResB: 107 O	 pLDDT: 98.7	 pdb: A0A7E6F1R3	 dist: 16.839	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 306 OD1	 pLDDT: 98.8	 ResB: 245 N	 pLDDT: 89.7	 pdb: A0A7E6F1R3	 dist: 20.683	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 183 N	 pLDDT: 98.7	 ResB: 133 O	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 9.932	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 51 CB	 pLDDT: 91.9	 ResB: 28 N	 pLDDT: 89.6	 pdb: A0A7E6F1R3	 dist: 6.557	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 274 CD1	 pLDDT: 98.3	 ResB: 183 N	 pLDDT: 98.7	 pdb: A0A7E6F1R3	 dist: 18.892	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 390 C	 pLDDT: 89.5	 ResB: 352 N	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 19.476	conf: 0.325 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 275 OG1	 pLDDT: 98.6	 ResB: 184 ND1	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 20.083	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 401 O	 pLDDT: 98.7	 ResB: 355 N	 pLDDT: 98.4	 pdb: A0A7E6F1R3	 dist: 9.521	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 455 CD2	 pLDDT: 95.7	 ResB: 402 O	 pLDDT: 98.8	 pdb: A0A7E6F1R3	 dist: 17.051	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 134 O	 pLDDT: 98.8	 ResB: 92 CD1	 pLDDT: 97.8	 pdb: A0A7E6F1R3	 dist: 9.782	conf: 0.304 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 51 CG	 pLDDT: 91.9	 ResB: 42 SG	 pLDDT: 97.0	 pdb: A0A7E6F1R3	 dist: 4.840	conf: 0.300 OK
# 16 Pos1: 60	 Pos2: 36	 ResA: 138 OD1	 pLDDT: 98.6	 ResB: 96 N	 pLDDT: 93.5	 pdb: A0A7E6F1R3	 dist: 11.921	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 452 CD1	 pLDDT: 98.5	 ResB: 391 CD1	 pLDDT: 95.1	 pdb: A0A7E6F1R3	 dist: 21.609	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 296 N	 pLDDT: 92.4	 ResB: 236 CD1	 pLDDT: 96.8	 pdb: A0A7E6F1R3	 dist: 21.763	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 268 CE1	 pLDDT: 91.8	 ResB: 172 CE2	 pLDDT: 94.5	 pdb: A0A7E6F1R3	 dist: 21.783	conf: 0.283 Violated
# 0 Pos1: 81	 Pos2: 56	 ResA: 232 OD2	 pLDDT: 94.3	 ResB: 106 O	 pLDDT: 70.9	 pdb: A0A0N8CSQ7	 dist: 16.704	conf: 0.449 Violated
# 2 Pos1: 186	 Pos2: 163	 ResA: 440 O	 pLDDT: 81.7	 ResB: 418 N	 pLDDT: 94.0	 pdb: A0A0N8CSQ7	 dist: 4.983	conf: 0.418 OK
# 3 Pos1: 211	 Pos2: 186	 ResA: 461 C	 pLDDT: 85.7	 ResB: 440 OD1	 pLDDT: 81.7	 pdb: A0A0N8CSQ7	 dist: 7.066	conf: 0.402 Violated
# 4 Pos1: 85	 Pos2: 60	 ResA: 237 CG2	 pLDDT: 95.3	 ResB: 116 N	 pLDDT: 80.0	 pdb: A0A0N8CSQ7	 dist: 20.768	conf: 0.379 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 165 OD1	 pLDDT: 96.5	 ResB: 76 O	 pLDDT: 39.5	 pdb: A0A0N8CSQ7	 dist: 27.049	conf: 0.377 Violated
# 6 Pos1: 113	 Pos2: 89	 ResA: 301 N	 pLDDT: 97.8	 ResB: 239 O	 pLDDT: 97.6	 pdb: A0A0N8CSQ7	 dist: 28.545	conf: 0.369 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 231 N	 pLDDT: 95.5	 ResB: 105 O	 pLDDT: 65.0	 pdb: A0A0N8CSQ7	 dist: 17.398	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 18 CE2	 pLDDT: 22.1	 ResB: 1 C	 pLDDT: 30.9	 pdb: A0A0N8CSQ7	 dist: 44.460	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 266 CD2	 pLDDT: 98.7	 ResB: 231 CD1	 pLDDT: 95.5	 pdb: A0A0N8CSQ7	 dist: 11.079	conf: 0.333 Violated
# 11 Pos1: 106	 Pos2: 81	 ResA: 267 N	 pLDDT: 98.8	 ResB: 232 O	 pLDDT: 94.3	 pdb: A0A0N8CSQ7	 dist: 18.291	conf: 0.322 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 440 O	 pLDDT: 81.7	 ResB: 419 N	 pLDDT: 94.5	 pdb: A0A0N8CSQ7	 dist: 7.870	conf: 0.310 Violated
# 13 Pos1: 211	 Pos2: 187	 ResA: 461 C	 pLDDT: 85.7	 ResB: 441 N	 pLDDT: 83.3	 pdb: A0A0N8CSQ7	 dist: 10.162	conf: 0.305 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 106 CG	 pLDDT: 70.9	 ResB: 68 N	 pLDDT: 43.2	 pdb: A0A0N8CSQ7	 dist: 21.316	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 116 CD1	 pLDDT: 80.0	 ResB: 72 C	 pLDDT: 37.4	 pdb: A0A0N8CSQ7	 dist: 14.306	conf: 0.296 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 272 N	 pLDDT: 98.8	 ResB: 237 N	 pLDDT: 95.3	 pdb: A0A0N8CSQ7	 dist: 19.475	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 260 CE1	 pLDDT: 97.7	 ResB: 212 CE2	 pLDDT: 98.1	 pdb: A0A0N8CSQ7	 dist: 10.052	conf: 0.283 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 108 ND2	 pLDDT: 92.0	 ResB: 77 O	 pLDDT: 95.3	 pdb: A0A6P4Z3S7	 dist: 16.160	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 148 N	 pLDDT: 95.8	 ResB: 97 O	 pLDDT: 92.1	 pdb: A0A6P4Z3S7	 dist: 11.354	conf: 0.355 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 172 N	 pLDDT: 92.2	 ResB: 148 O	 pLDDT: 95.8	 pdb: A0A6P4Z3S7	 dist: 2.987	conf: 0.333 OK
# 10 Pos1: 182	 Pos2: 161	 ResA: 326 N	 pLDDT: 22.8	 ResB: 272 N	 pLDDT: 78.1	 pdb: A0A6P4Z3S7	 dist: 48.597	conf: 0.325 Violated
# 14 Pos1: 56	 Pos2: 32	 ResA: 98 N	 pLDDT: 92.5	 ResB: 62 CD1	 pLDDT: 89.3	 pdb: A0A6P4Z3S7	 dist: 20.075	conf: 0.304 Violated
# 16 Pos1: 60	 Pos2: 36	 ResA: 105 CD2	 pLDDT: 95.5	 ResB: 73 CD2	 pLDDT: 87.8	 pdb: A0A6P4Z3S7	 dist: 13.228	conf: 0.296 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 392 CD1	 pLDDT: 20.3	 ResB: 364 CD2	 pLDDT: 25.7	 pdb: A0A6P4Z3S7	 dist: 25.260	conf: 0.287 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 166 CE1	 pLDDT: 88.8	 ResB: 142 CE2	 pLDDT: 90.2	 pdb: A0A6P4Z3S7	 dist: 3.786	conf: 0.283 OK
# 2 Pos1: 186	 Pos2: 163	 ResA: 346 C	 pLDDT: 91.5	 ResB: 284 O	 pLDDT: 98.6	 pdb: A0A023FPJ8	 dist: 22.433	conf: 0.418 Violated
# 5 Pos1: 63	 Pos2: 39	 ResA: 116 OD1	 pLDDT: 98.7	 ResB: 77 N	 pLDDT: 91.0	 pdb: A0A023FPJ8	 dist: 11.794	conf: 0.377 Violated
# 7 Pos1: 80	 Pos2: 55	 ResA: 142 CD1	 pLDDT: 97.1	 ResB: 113 O	 pLDDT: 98.8	 pdb: A0A023FPJ8	 dist: 7.827	conf: 0.355 Violated
# 8 Pos1: 15	 Pos2: 6	 ResA: 29 N	 pLDDT: 85.0	 ResB: 6 O	 pLDDT: 44.5	 pdb: A0A023FPJ8	 dist: 37.348	conf: 0.342 Violated
# 9 Pos1: 105	 Pos2: 80	 ResA: 179 CD1	 pLDDT: 98.7	 ResB: 142 CD1	 pLDDT: 97.1	 pdb: A0A023FPJ8	 dist: 14.041	conf: 0.333 Violated
# 10 Pos1: 182	 Pos2: 161	 ResA: 336 OD2	 pLDDT: 97.8	 ResB: 258 OD1	 pLDDT: 98.5	 pdb: A0A023FPJ8	 dist: 12.475	conf: 0.325 Violated
# 12 Pos1: 186	 Pos2: 164	 ResA: 346 O	 pLDDT: 91.5	 ResB: 296 O	 pLDDT: 84.8	 pdb: A0A023FPJ8	 dist: 21.205	conf: 0.310 Violated
# 15 Pos1: 15	 Pos2: 8	 ResA: 29 SG	 pLDDT: 85.0	 ResB: 8 O	 pLDDT: 43.0	 pdb: A0A023FPJ8	 dist: 33.982	conf: 0.300 Violated
# 17 Pos1: 208	 Pos2: 183	 ResA: 412 CD1	 pLDDT: 84.5	 ResB: 337 CD2	 pLDDT: 97.5	 pdb: A0A023FPJ8	 dist: 36.606	conf: 0.287 Violated
# 18 Pos1: 110	 Pos2: 85	 ResA: 185 O	 pLDDT: 98.6	 ResB: 143 N	 pLDDT: 94.6	 pdb: A0A023FPJ8	 dist: 12.117	conf: 0.285 Violated
# 19 Pos1: 99	 Pos2: 74	 ResA: 173 CD1	 pLDDT: 93.3	 ResB: 126 CE2	 pLDDT: 97.5	 pdb: A0A023FPJ8	 dist: 8.434	conf: 0.283 Violated
