# 0 Pos1: 292	 Pos2: 54	 ResA: 276 O	 pLDDT: 98.8	 ResB: 38 N	 pLDDT: 98.8	 pdb: A0A091EP89	 dist: 2.839	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 131 CG	 pLDDT: 97.9	 ResB: 50 CD2	 pLDDT: 98.7	 pdb: A0A091EP89	 dist: 3.550	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 204 ND2	 pLDDT: 98.8	 ResB: 193 N	 pLDDT: 98.6	 pdb: A0A091EP89	 dist: 4.234	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 276 SG	 pLDDT: 98.8	 ResB: 129 SG	 pLDDT: 98.6	 pdb: A0A091EP89	 dist: 2.057	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 145 OG	 pLDDT: 98.9	 ResB: 37 CE	 pLDDT: 98.8	 pdb: A0A091EP89	 dist: 3.338	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 277 CB	 pLDDT: 98.8	 ResB: 37 SD	 pLDDT: 98.8	 pdb: A0A091EP89	 dist: 3.997	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 211 OE1	 pLDDT: 99.0	 ResB: 41 CG	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 3.640	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 260 NE	 pLDDT: 98.8	 ResB: 139 OE1	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 2.783	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 277 CB	 pLDDT: 98.8	 ResB: 137 CA	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 3.824	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 36 CE1	 pLDDT: 98.7	 ResB: 4 CB	 pLDDT: 98.0	 pdb: A0A091EP89	 dist: 3.750	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 137 CB	 pLDDT: 98.9	 ResB: 37 CE	 pLDDT: 98.8	 pdb: A0A091EP89	 dist: 3.632	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 200 CD2	 pLDDT: 98.6	 ResB: 148 CA	 pLDDT: 98.5	 pdb: A0A091EP89	 dist: 3.696	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 241 NZ	 pLDDT: 98.9	 ResB: 139 OE1	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 2.974	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 200 CE2	 pLDDT: 98.6	 ResB: 144 O	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 3.660	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 189 OG1	 pLDDT: 98.8	 ResB: 115 ND1	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 2.897	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 241 NZ	 pLDDT: 98.9	 ResB: 143 OE2	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 2.859	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 238 NE	 pLDDT: 98.8	 ResB: 122 CZ2	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 3.359	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 209 CB	 pLDDT: 98.9	 ResB: 118 CD2	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 4.032	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 208 ND2	 pLDDT: 98.8	 ResB: 41 OE2	 pLDDT: 98.9	 pdb: A0A091EP89	 dist: 2.774	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 134 NZ	 pLDDT: 98.4	 ResB: 38 OD1	 pLDDT: 98.8	 pdb: A0A091EP89	 dist: 2.650	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 430 O	 pLDDT: 98.6	 ResB: 178 N	 pLDDT: 98.6	 pdb: A0A2R5G4N1	 dist: 2.861	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 273 CG	 pLDDT: 97.6	 ResB: 190 CD2	 pLDDT: 96.8	 pdb: A0A2R5G4N1	 dist: 3.541	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 347 ND2	 pLDDT: 98.2	 ResB: 335 N	 pLDDT: 96.6	 pdb: A0A2R5G4N1	 dist: 4.586	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 430 SG	 pLDDT: 98.6	 ResB: 271 SG	 pLDDT: 98.3	 pdb: A0A2R5G4N1	 dist: 3.369	conf: 0.600 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 431 CB	 pLDDT: 98.4	 ResB: 177 CD1	 pLDDT: 98.6	 pdb: A0A2R5G4N1	 dist: 3.865	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 354 CD	 pLDDT: 98.8	 ResB: 181 CG	 pLDDT: 98.7	 pdb: A0A2R5G4N1	 dist: 4.185	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 414 NE	 pLDDT: 97.1	 ResB: 281 OE1	 pLDDT: 96.3	 pdb: A0A2R5G4N1	 dist: 2.787	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 431 CB	 pLDDT: 98.4	 ResB: 279 CA	 pLDDT: 97.6	 pdb: A0A2R5G4N1	 dist: 3.679	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 176 CG	 pLDDT: 98.4	 ResB: 144 CA	 pLDDT: 97.6	 pdb: A0A2R5G4N1	 dist: 4.406	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 279 CB	 pLDDT: 97.6	 ResB: 177 CD1	 pLDDT: 98.6	 pdb: A0A2R5G4N1	 dist: 3.795	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 343 CE2	 pLDDT: 97.1	 ResB: 290 CA	 pLDDT: 95.5	 pdb: A0A2R5G4N1	 dist: 3.559	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 395 NZ	 pLDDT: 98.7	 ResB: 281 OE1	 pLDDT: 96.3	 pdb: A0A2R5G4N1	 dist: 2.908	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 331 O	 pLDDT: 97.8	 ResB: 257 CE1	 pLDDT: 98.5	 pdb: A0A2R5G4N1	 dist: 3.260	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 395 NZ	 pLDDT: 98.7	 ResB: 285 OE2	 pLDDT: 98.3	 pdb: A0A2R5G4N1	 dist: 2.758	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 392 CG	 pLDDT: 93.5	 ResB: 264 CG	 pLDDT: 97.6	 pdb: A0A2R5G4N1	 dist: 3.611	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 352 CG1	 pLDDT: 98.8	 ResB: 260 CG2	 pLDDT: 98.8	 pdb: A0A2R5G4N1	 dist: 3.597	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 351 ND2	 pLDDT: 98.7	 ResB: 181 OE2	 pLDDT: 98.7	 pdb: A0A2R5G4N1	 dist: 2.840	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 276 NZ	 pLDDT: 97.5	 ResB: 178 OD1	 pLDDT: 98.6	 pdb: A0A2R5G4N1	 dist: 2.634	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 319 O	 pLDDT: 98.8	 ResB: 80 N	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 2.852	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 173 CG	 pLDDT: 97.3	 ResB: 92 CD2	 pLDDT: 98.2	 pdb: A0A089IM34	 dist: 3.528	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 246 ND2	 pLDDT: 98.6	 ResB: 235 N	 pLDDT: 98.5	 pdb: A0A089IM34	 dist: 4.119	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 319 SG	 pLDDT: 98.8	 ResB: 171 SG	 pLDDT: 98.4	 pdb: A0A089IM34	 dist: 3.389	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 187 CB	 pLDDT: 98.8	 ResB: 79 CD1	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.922	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 320 CA	 pLDDT: 98.6	 ResB: 79 CA	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 4.123	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 253 OE1	 pLDDT: 98.9	 ResB: 83 CB	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.984	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 303 NE	 pLDDT: 97.2	 ResB: 181 OE1	 pLDDT: 98.4	 pdb: A0A089IM34	 dist: 2.698	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 320 CB	 pLDDT: 98.6	 ResB: 179 CA	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.664	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 78 CD2	 pLDDT: 98.6	 ResB: 45 N	 pLDDT: 98.0	 pdb: A0A089IM34	 dist: 3.737	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 179 CB	 pLDDT: 98.8	 ResB: 79 CD1	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 4.190	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 242 CD2	 pLDDT: 98.5	 ResB: 190 CA	 pLDDT: 98.1	 pdb: A0A089IM34	 dist: 3.569	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 284 CD	 pLDDT: 98.7	 ResB: 181 OE1	 pLDDT: 98.4	 pdb: A0A089IM34	 dist: 3.417	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 242 CE2	 pLDDT: 98.5	 ResB: 186 CE1	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.578	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 231 OG1	 pLDDT: 98.7	 ResB: 157 ND1	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 2.890	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 284 CZ	 pLDDT: 98.7	 ResB: 185 OE2	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.413	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 281 CZ	 pLDDT: 98.2	 ResB: 164 CZ2	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.398	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 251 CG1	 pLDDT: 98.8	 ResB: 160 CG2	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 3.573	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 250 ND2	 pLDDT: 98.8	 ResB: 83 CB	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 5.962	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 176 NZ	 pLDDT: 97.7	 ResB: 80 OD1	 pLDDT: 98.8	 pdb: A0A089IM34	 dist: 2.719	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 363 O	 pLDDT: 98.8	 ResB: 125 N	 pLDDT: 98.6	 pdb: A0A1U8BE32	 dist: 2.869	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 218 CG	 pLDDT: 97.8	 ResB: 137 CD2	 pLDDT: 98.3	 pdb: A0A1U8BE32	 dist: 3.539	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 291 ND2	 pLDDT: 98.6	 ResB: 280 N	 pLDDT: 96.8	 pdb: A0A1U8BE32	 dist: 4.065	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 363 SG	 pLDDT: 98.8	 ResB: 216 SG	 pLDDT: 98.6	 pdb: A0A1U8BE32	 dist: 2.055	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 232 OG	 pLDDT: 98.9	 ResB: 124 CE	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 3.319	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 364 CB	 pLDDT: 98.8	 ResB: 124 SD	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 3.958	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 298 OE1	 pLDDT: 99.0	 ResB: 128 CG	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 3.679	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 347 NE	 pLDDT: 98.8	 ResB: 226 OE1	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 2.796	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 364 CB	 pLDDT: 98.8	 ResB: 224 CB	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 3.853	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 123 CD1	 pLDDT: 98.7	 ResB: 91 N	 pLDDT: 98.1	 pdb: A0A1U8BE32	 dist: 3.751	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 224 CB	 pLDDT: 98.9	 ResB: 124 CE	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 3.658	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 287 CD2	 pLDDT: 98.4	 ResB: 235 CA	 pLDDT: 98.2	 pdb: A0A1U8BE32	 dist: 3.683	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 328 NZ	 pLDDT: 98.9	 ResB: 226 OE1	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 2.928	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 287 CE2	 pLDDT: 98.4	 ResB: 231 O	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 3.692	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 276 O	 pLDDT: 98.0	 ResB: 202 ND1	 pLDDT: 98.6	 pdb: A0A1U8BE32	 dist: 2.889	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 328 NZ	 pLDDT: 98.9	 ResB: 230 OE2	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 2.842	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 325 NE	 pLDDT: 98.8	 ResB: 209 CZ2	 pLDDT: 98.9	 pdb: A0A1U8BE32	 dist: 3.332	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 296 CB	 pLDDT: 98.9	 ResB: 205 CD2	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 3.989	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 295 ND2	 pLDDT: 98.8	 ResB: 128 OE2	 pLDDT: 98.8	 pdb: A0A1U8BE32	 dist: 2.751	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 221 NZ	 pLDDT: 98.3	 ResB: 125 OD1	 pLDDT: 98.6	 pdb: A0A1U8BE32	 dist: 2.655	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 278 O	 pLDDT: 98.8	 ResB: 41 N	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 2.915	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 132 CG	 pLDDT: 98.7	 ResB: 53 CD2	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 3.584	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 205 N	 pLDDT: 98.0	 ResB: 194 CA	 pLDDT: 98.0	 pdb: A0A021X4W2	 dist: 6.273	conf: 0.615 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 278 CD1	 pLDDT: 98.8	 ResB: 130 CB	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 3.620	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 146 CB	 pLDDT: 98.6	 ResB: 40 CD2	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 3.502	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 279 CB	 pLDDT: 98.6	 ResB: 40 CD1	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 3.860	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 212 OE1	 pLDDT: 98.9	 ResB: 44 CG2	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 3.282	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 262 NE	 pLDDT: 98.3	 ResB: 140 OE1	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 2.722	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 279 CB	 pLDDT: 98.6	 ResB: 138 N	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 3.599	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 39 OE2	 pLDDT: 98.6	 ResB: 5 CD	 pLDDT: 97.1	 pdb: A0A021X4W2	 dist: 3.230	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 138 CB	 pLDDT: 98.8	 ResB: 40 CD1	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 3.897	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 201 N	 pLDDT: 97.8	 ResB: 149 O	 pLDDT: 97.2	 pdb: A0A021X4W2	 dist: 3.695	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 243 NZ	 pLDDT: 98.8	 ResB: 140 OE1	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 3.138	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 201 CB	 pLDDT: 97.8	 ResB: 145 O	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 6.470	conf: 0.424 Violated
# 14 Pos1: 205	 Pos2: 131	 ResA: 190 OG1	 pLDDT: 98.8	 ResB: 116 ND1	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 2.963	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 243 NZ	 pLDDT: 98.8	 ResB: 144 OE1	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 2.642	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 240 CG	 pLDDT: 98.7	 ResB: 123 CD1	 pLDDT: 98.9	 pdb: A0A021X4W2	 dist: 3.712	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 210 CG1	 pLDDT: 98.9	 ResB: 119 CG1	 pLDDT: 98.9	 pdb: A0A021X4W2	 dist: 3.641	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 209 ND2	 pLDDT: 98.8	 ResB: 44 OG1	 pLDDT: 98.8	 pdb: A0A021X4W2	 dist: 5.176	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 135 CA	 pLDDT: 98.0	 ResB: 41 OE1	 pLDDT: 98.6	 pdb: A0A021X4W2	 dist: 7.399	conf: 0.376 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 208 CG	 pLDDT: 98.4	 ResB: 109 CD2	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.571	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 280 OD2	 pLDDT: 98.3	 ResB: 269 N	 pLDDT: 98.3	 pdb: A0A023BWN5	 dist: 2.732	conf: 0.615 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 222 CB	 pLDDT: 98.5	 ResB: 96 SD	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.556	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 287 OE1	 pLDDT: 98.8	 ResB: 100 CG	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.743	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 349 NE	 pLDDT: 97.6	 ResB: 216 OE1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 2.659	conf: 0.501 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 95 CE1	 pLDDT: 98.6	 ResB: 62 CE3	 pLDDT: 98.1	 pdb: A0A023BWN5	 dist: 3.626	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 214 CB	 pLDDT: 98.8	 ResB: 96 CE	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.888	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 276 CE2	 pLDDT: 97.8	 ResB: 225 CA	 pLDDT: 94.3	 pdb: A0A023BWN5	 dist: 3.530	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 330 NZ	 pLDDT: 98.7	 ResB: 216 OE1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.764	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 276 CE2	 pLDDT: 97.8	 ResB: 221 O	 pLDDT: 98.5	 pdb: A0A023BWN5	 dist: 3.975	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 265 O	 pLDDT: 96.8	 ResB: 192 CE1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.355	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 330 NZ	 pLDDT: 98.7	 ResB: 220 OE2	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 2.868	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 327 CE	 pLDDT: 98.2	 ResB: 199 CZ	 pLDDT: 98.5	 pdb: A0A023BWN5	 dist: 3.551	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 285 CG1	 pLDDT: 98.7	 ResB: 195 CG1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.619	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 284 ND2	 pLDDT: 98.6	 ResB: 100 OE1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 2.919	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 211 CZ	 pLDDT: 97.6	 ResB: 97 OD1	 pLDDT: 98.8	 pdb: A0A023BWN5	 dist: 3.502	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 381 O	 pLDDT: 98.6	 ResB: 113 N	 pLDDT: 98.7	 pdb: A0A142XTL6	 dist: 2.828	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 223 CE3	 pLDDT: 95.6	 ResB: 125 CB	 pLDDT: 97.8	 pdb: A0A142XTL6	 dist: 3.548	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 296 OD2	 pLDDT: 98.3	 ResB: 285 N	 pLDDT: 98.1	 pdb: A0A142XTL6	 dist: 2.757	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 381 SG	 pLDDT: 98.6	 ResB: 221 SG	 pLDDT: 97.3	 pdb: A0A142XTL6	 dist: 3.492	conf: 0.600 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 303 OE1	 pLDDT: 98.8	 ResB: 116 CG	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.609	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 365 NE	 pLDDT: 97.3	 ResB: 231 OE1	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 2.669	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 382 CB	 pLDDT: 98.2	 ResB: 229 CA	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.662	conf: 0.473 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 292 CD2	 pLDDT: 98.5	 ResB: 240 CA	 pLDDT: 98.0	 pdb: A0A142XTL6	 dist: 3.499	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 346 CD	 pLDDT: 98.7	 ResB: 231 OE1	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.611	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 292 CE2	 pLDDT: 98.5	 ResB: 236 O	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.549	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 281 OG1	 pLDDT: 98.6	 ResB: 207 ND1	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 2.958	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 346 CZ	 pLDDT: 98.7	 ResB: 235 OE2	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.624	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 343 CZ	 pLDDT: 98.1	 ResB: 214 CZ2	 pLDDT: 98.4	 pdb: A0A142XTL6	 dist: 3.447	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 301 CG1	 pLDDT: 98.8	 ResB: 210 CG1	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 3.610	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 300 ND2	 pLDDT: 98.7	 ResB: 116 OE1	 pLDDT: 98.8	 pdb: A0A142XTL6	 dist: 2.845	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 226 NZ	 pLDDT: 96.0	 ResB: 113 OD1	 pLDDT: 98.7	 pdb: A0A142XTL6	 dist: 2.655	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 344 O	 pLDDT: 98.7	 ResB: 106 N	 pLDDT: 98.6	 pdb: A0A026VXR2	 dist: 2.867	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 199 CD2	 pLDDT: 95.2	 ResB: 118 CD2	 pLDDT: 97.5	 pdb: A0A026VXR2	 dist: 3.558	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 272 ND2	 pLDDT: 98.5	 ResB: 261 N	 pLDDT: 97.9	 pdb: A0A026VXR2	 dist: 4.437	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 344 SG	 pLDDT: 98.7	 ResB: 197 SG	 pLDDT: 97.9	 pdb: A0A026VXR2	 dist: 2.055	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 213 CB	 pLDDT: 98.5	 ResB: 105 CD1	 pLDDT: 98.6	 pdb: A0A026VXR2	 dist: 3.924	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 347 N	 pLDDT: 94.5	 ResB: 105 N	 pLDDT: 98.6	 pdb: A0A026VXR2	 dist: 7.381	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 279 OE1	 pLDDT: 99.0	 ResB: 109 CG	 pLDDT: 98.9	 pdb: A0A026VXR2	 dist: 3.510	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 328 NE	 pLDDT: 98.6	 ResB: 207 OE1	 pLDDT: 98.9	 pdb: A0A026VXR2	 dist: 2.776	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 347 N	 pLDDT: 94.5	 ResB: 205 CA	 pLDDT: 98.9	 pdb: A0A026VXR2	 dist: 8.750	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 104 CE1	 pLDDT: 98.5	 ResB: 72 CB	 pLDDT: 97.6	 pdb: A0A026VXR2	 dist: 3.677	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 205 CB	 pLDDT: 98.9	 ResB: 105 CD1	 pLDDT: 98.6	 pdb: A0A026VXR2	 dist: 4.116	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 268 CE2	 pLDDT: 95.8	 ResB: 216 CA	 pLDDT: 96.4	 pdb: A0A026VXR2	 dist: 3.561	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 309 NZ	 pLDDT: 98.9	 ResB: 207 OE1	 pLDDT: 98.9	 pdb: A0A026VXR2	 dist: 2.949	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 268 CE2	 pLDDT: 95.8	 ResB: 212 O	 pLDDT: 98.5	 pdb: A0A026VXR2	 dist: 4.177	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 257 OG1	 pLDDT: 98.7	 ResB: 183 ND1	 pLDDT: 98.8	 pdb: A0A026VXR2	 dist: 2.890	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 309 NZ	 pLDDT: 98.9	 ResB: 211 OE2	 pLDDT: 98.8	 pdb: A0A026VXR2	 dist: 2.830	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 306 CZ	 pLDDT: 98.7	 ResB: 190 CZ2	 pLDDT: 98.8	 pdb: A0A026VXR2	 dist: 3.381	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 277 CG1	 pLDDT: 98.9	 ResB: 186 CG1	 pLDDT: 98.8	 pdb: A0A026VXR2	 dist: 3.550	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 276 ND2	 pLDDT: 98.8	 ResB: 109 OE2	 pLDDT: 98.9	 pdb: A0A026VXR2	 dist: 2.746	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 202 NZ	 pLDDT: 96.8	 ResB: 106 OD1	 pLDDT: 98.6	 pdb: A0A026VXR2	 dist: 2.703	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 279 O	 pLDDT: 98.6	 ResB: 41 N	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 2.908	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 134 CG	 pLDDT: 97.4	 ResB: 53 CD2	 pLDDT: 98.1	 pdb: A0A0C9SDW1	 dist: 3.530	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 207 ND2	 pLDDT: 98.3	 ResB: 196 N	 pLDDT: 97.1	 pdb: A0A0C9SDW1	 dist: 4.327	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 279 SG	 pLDDT: 98.6	 ResB: 132 SG	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 2.050	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 148 CB	 pLDDT: 98.6	 ResB: 40 CD1	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 3.722	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 280 CA	 pLDDT: 98.1	 ResB: 40 CA	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 4.143	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 214 OE1	 pLDDT: 98.9	 ResB: 44 CG	 pLDDT: 98.8	 pdb: A0A0C9SDW1	 dist: 3.399	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 263 NE	 pLDDT: 98.7	 ResB: 142 OE1	 pLDDT: 98.9	 pdb: A0A0C9SDW1	 dist: 2.762	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 280 CA	 pLDDT: 98.1	 ResB: 140 CD2	 pLDDT: 98.8	 pdb: A0A0C9SDW1	 dist: 3.989	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 39 CZ	 pLDDT: 98.5	 ResB: 7 CD2	 pLDDT: 97.6	 pdb: A0A0C9SDW1	 dist: 3.626	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 140 CD1	 pLDDT: 98.8	 ResB: 40 CD1	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 3.429	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 203 CE2	 pLDDT: 96.3	 ResB: 151 CA	 pLDDT: 96.5	 pdb: A0A0C9SDW1	 dist: 3.731	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 244 NZ	 pLDDT: 98.9	 ResB: 142 OE1	 pLDDT: 98.9	 pdb: A0A0C9SDW1	 dist: 2.978	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 203 CE2	 pLDDT: 96.3	 ResB: 147 CE1	 pLDDT: 98.8	 pdb: A0A0C9SDW1	 dist: 3.895	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 192 OG1	 pLDDT: 98.6	 ResB: 118 ND1	 pLDDT: 98.8	 pdb: A0A0C9SDW1	 dist: 2.884	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 244 NZ	 pLDDT: 98.9	 ResB: 146 OE2	 pLDDT: 98.9	 pdb: A0A0C9SDW1	 dist: 2.844	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 241 CE	 pLDDT: 98.8	 ResB: 125 CZ2	 pLDDT: 98.9	 pdb: A0A0C9SDW1	 dist: 3.385	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 212 CG1	 pLDDT: 98.9	 ResB: 121 CG1	 pLDDT: 98.9	 pdb: A0A0C9SDW1	 dist: 3.616	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 211 ND2	 pLDDT: 98.8	 ResB: 44 OE2	 pLDDT: 98.8	 pdb: A0A0C9SDW1	 dist: 2.762	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 137 NZ	 pLDDT: 98.0	 ResB: 41 OD1	 pLDDT: 98.3	 pdb: A0A0C9SDW1	 dist: 2.645	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 452 O	 pLDDT: 98.8	 ResB: 214 N	 pLDDT: 98.6	 pdb: A0A5F9C390	 dist: 2.910	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 307 CG	 pLDDT: 98.0	 ResB: 226 CD2	 pLDDT: 98.4	 pdb: A0A5F9C390	 dist: 3.577	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 380 ND2	 pLDDT: 98.7	 ResB: 369 N	 pLDDT: 97.8	 pdb: A0A5F9C390	 dist: 4.202	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 452 SG	 pLDDT: 98.8	 ResB: 305 SG	 pLDDT: 98.6	 pdb: A0A5F9C390	 dist: 2.042	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 321 OG	 pLDDT: 98.9	 ResB: 213 CE	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 3.264	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 453 CB	 pLDDT: 98.8	 ResB: 213 SD	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 4.044	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 387 OE1	 pLDDT: 99.0	 ResB: 217 CG	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 4.140	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 436 NE	 pLDDT: 98.8	 ResB: 315 OE1	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 2.779	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 453 CB	 pLDDT: 98.8	 ResB: 313 CB	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 3.816	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 212 CE1	 pLDDT: 98.7	 ResB: 180 CB	 pLDDT: 98.0	 pdb: A0A5F9C390	 dist: 3.775	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 313 CB	 pLDDT: 98.9	 ResB: 213 CE	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 3.683	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 376 CD2	 pLDDT: 98.5	 ResB: 324 CA	 pLDDT: 98.3	 pdb: A0A5F9C390	 dist: 3.691	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 417 NZ	 pLDDT: 98.9	 ResB: 315 OE1	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 2.788	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 376 CE2	 pLDDT: 98.5	 ResB: 320 O	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 3.634	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 365 OG1	 pLDDT: 98.7	 ResB: 291 ND1	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 3.027	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 417 NZ	 pLDDT: 98.9	 ResB: 319 OE2	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 2.761	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 414 NE	 pLDDT: 98.8	 ResB: 298 CZ2	 pLDDT: 98.9	 pdb: A0A5F9C390	 dist: 3.186	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 385 CB	 pLDDT: 98.9	 ResB: 294 CD2	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 4.142	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 384 ND2	 pLDDT: 98.8	 ResB: 217 OE2	 pLDDT: 98.8	 pdb: A0A5F9C390	 dist: 2.780	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 310 NZ	 pLDDT: 98.5	 ResB: 214 OD1	 pLDDT: 98.6	 pdb: A0A5F9C390	 dist: 2.645	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 314 CB	 pLDDT: 33.2	 ResB: 86 O	 pLDDT: 97.6	 pdb: A0A663M5L1	 dist: 25.126	conf: 0.689 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 179 CG	 pLDDT: 96.6	 ResB: 98 CD2	 pLDDT: 97.7	 pdb: A0A663M5L1	 dist: 3.529	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 252 ND2	 pLDDT: 94.5	 ResB: 241 N	 pLDDT: 96.8	 pdb: A0A663M5L1	 dist: 4.194	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 314 SG	 pLDDT: 33.2	 ResB: 177 SG	 pLDDT: 96.1	 pdb: A0A663M5L1	 dist: 25.749	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 193 OG	 pLDDT: 97.0	 ResB: 85 CE	 pLDDT: 98.0	 pdb: A0A663M5L1	 dist: 3.453	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 315 C	 pLDDT: 30.0	 ResB: 85 CE	 pLDDT: 98.0	 pdb: A0A663M5L1	 dist: 23.905	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 259 OE1	 pLDDT: 89.8	 ResB: 89 CG	 pLDDT: 97.5	 pdb: A0A663M5L1	 dist: 3.826	conf: 0.503 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 315 C	 pLDDT: 30.0	 ResB: 185 O	 pLDDT: 95.8	 pdb: A0A663M5L1	 dist: 21.955	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 84 CE1	 pLDDT: 98.2	 ResB: 52 CB	 pLDDT: 97.5	 pdb: A0A663M5L1	 dist: 3.821	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 185 CB	 pLDDT: 95.8	 ResB: 85 CE	 pLDDT: 98.0	 pdb: A0A663M5L1	 dist: 3.550	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 248 CD2	 pLDDT: 97.9	 ResB: 196 CA	 pLDDT: 95.9	 pdb: A0A663M5L1	 dist: 3.650	conf: 0.435 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 248 CE2	 pLDDT: 97.9	 ResB: 192 O	 pLDDT: 96.5	 pdb: A0A663M5L1	 dist: 3.545	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 237 OG1	 pLDDT: 93.1	 ResB: 163 ND1	 pLDDT: 98.2	 pdb: A0A663M5L1	 dist: 2.913	conf: 0.396 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 273 C	 pLDDT: 94.0	 ResB: 170 NE1	 pLDDT: 91.7	 pdb: A0A663M5L1	 dist: 22.806	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 257 CB	 pLDDT: 91.0	 ResB: 166 CD2	 pLDDT: 95.0	 pdb: A0A663M5L1	 dist: 4.026	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 256 ND2	 pLDDT: 93.2	 ResB: 89 OE2	 pLDDT: 97.5	 pdb: A0A663M5L1	 dist: 2.740	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 182 NZ	 pLDDT: 96.5	 ResB: 86 OD1	 pLDDT: 97.6	 pdb: A0A663M5L1	 dist: 2.680	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 392 O	 pLDDT: 98.8	 ResB: 133 N	 pLDDT: 98.8	 pdb: A0A131ZU15	 dist: 2.824	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 227 CG	 pLDDT: 97.0	 ResB: 145 CD2	 pLDDT: 98.3	 pdb: A0A131ZU15	 dist: 3.562	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 300 N	 pLDDT: 98.6	 ResB: 292 O	 pLDDT: 97.1	 pdb: A0A131ZU15	 dist: 5.275	conf: 0.615 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 392 SG	 pLDDT: 98.8	 ResB: 225 SG	 pLDDT: 98.2	 pdb: A0A131ZU15	 dist: 3.477	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 241 CB	 pLDDT: 98.7	 ResB: 132 CD2	 pLDDT: 98.7	 pdb: A0A131ZU15	 dist: 3.392	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 393 CB	 pLDDT: 98.5	 ResB: 132 CD1	 pLDDT: 98.7	 pdb: A0A131ZU15	 dist: 3.893	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 307 OE1	 pLDDT: 98.9	 ResB: 136 CG	 pLDDT: 98.9	 pdb: A0A131ZU15	 dist: 3.720	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 376 NE	 pLDDT: 98.2	 ResB: 235 OE1	 pLDDT: 98.5	 pdb: A0A131ZU15	 dist: 2.772	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 393 CB	 pLDDT: 98.5	 ResB: 233 CA	 pLDDT: 98.7	 pdb: A0A131ZU15	 dist: 3.752	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 131 CE3	 pLDDT: 98.6	 ResB: 99 N	 pLDDT: 98.0	 pdb: A0A131ZU15	 dist: 3.361	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 233 CB	 pLDDT: 98.7	 ResB: 132 CD1	 pLDDT: 98.7	 pdb: A0A131ZU15	 dist: 3.921	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 296 CE2	 pLDDT: 98.4	 ResB: 244 CA	 pLDDT: 97.1	 pdb: A0A131ZU15	 dist: 3.594	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 357 NZ	 pLDDT: 98.9	 ResB: 235 OE1	 pLDDT: 98.5	 pdb: A0A131ZU15	 dist: 2.879	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 296 CE2	 pLDDT: 98.4	 ResB: 240 O	 pLDDT: 98.7	 pdb: A0A131ZU15	 dist: 3.946	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 285 OG1	 pLDDT: 98.7	 ResB: 211 ND1	 pLDDT: 98.8	 pdb: A0A131ZU15	 dist: 2.887	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 357 NZ	 pLDDT: 98.9	 ResB: 239 OE2	 pLDDT: 98.8	 pdb: A0A131ZU15	 dist: 2.927	conf: 0.394 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 305 CG1	 pLDDT: 98.9	 ResB: 214 CG1	 pLDDT: 98.8	 pdb: A0A131ZU15	 dist: 3.571	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 304 ND2	 pLDDT: 98.8	 ResB: 136 OE2	 pLDDT: 98.9	 pdb: A0A131ZU15	 dist: 2.787	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 230 NZ	 pLDDT: 97.6	 ResB: 133 OD1	 pLDDT: 98.8	 pdb: A0A131ZU15	 dist: 2.671	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 292 O	 pLDDT: 98.8	 ResB: 73 N	 pLDDT: 98.7	 pdb: A0A059DNK5	 dist: 2.854	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 163 CG	 pLDDT: 98.7	 ResB: 85 CD2	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.524	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 236 OD2	 pLDDT: 98.0	 ResB: 225 N	 pLDDT: 96.8	 pdb: A0A059DNK5	 dist: 2.679	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 292 CG2	 pLDDT: 98.8	 ResB: 161 CB	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.647	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 177 CB	 pLDDT: 98.3	 ResB: 72 CD2	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.588	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 293 CB	 pLDDT: 98.8	 ResB: 72 CD1	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.940	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 243 OE1	 pLDDT: 98.9	 ResB: 76 CG	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.662	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 276 CZ	 pLDDT: 97.7	 ResB: 171 OE2	 pLDDT: 98.6	 pdb: A0A059DNK5	 dist: 3.075	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 293 CB	 pLDDT: 98.8	 ResB: 169 CA	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.922	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 71 C	 pLDDT: 98.6	 ResB: 7 CD2	 pLDDT: 35.0	 pdb: A0A059DNK5	 dist: 79.685	conf: 0.459 Violated
# 10 Pos1: 153	 Pos2: 53	 ResA: 169 CB	 pLDDT: 98.8	 ResB: 72 CD1	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.894	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 232 CB	 pLDDT: 96.6	 ResB: 180 C	 pLDDT: 96.1	 pdb: A0A059DNK5	 dist: 4.328	conf: 0.435 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 232 CB	 pLDDT: 96.6	 ResB: 176 O	 pLDDT: 98.3	 pdb: A0A059DNK5	 dist: 6.557	conf: 0.424 Violated
# 14 Pos1: 205	 Pos2: 131	 ResA: 221 OG1	 pLDDT: 98.2	 ResB: 147 ND1	 pLDDT: 98.6	 pdb: A0A059DNK5	 dist: 2.932	conf: 0.396 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 255 O	 pLDDT: 98.6	 ResB: 154 CD1	 pLDDT: 98.7	 pdb: A0A059DNK5	 dist: 6.364	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 241 CG1	 pLDDT: 98.8	 ResB: 150 CG1	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 3.577	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 240 ND2	 pLDDT: 98.6	 ResB: 76 OE2	 pLDDT: 98.8	 pdb: A0A059DNK5	 dist: 2.702	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 166 CA	 pLDDT: 97.8	 ResB: 73 CB	 pLDDT: 98.7	 pdb: A0A059DNK5	 dist: 8.954	conf: 0.376 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 322 N	 pLDDT: 94.2	 ResB: 85 N	 pLDDT: 97.7	 pdb: A0A059FBD3	 dist: 9.687	conf: 0.689 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 183 CZ3	 pLDDT: 98.6	 ResB: 97 CB	 pLDDT: 98.7	 pdb: A0A059FBD3	 dist: 3.579	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 256 OD2	 pLDDT: 95.8	 ResB: 245 N	 pLDDT: 93.0	 pdb: A0A059FBD3	 dist: 2.704	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 322 N	 pLDDT: 94.2	 ResB: 181 O	 pLDDT: 98.6	 pdb: A0A059FBD3	 dist: 10.023	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 197 CB	 pLDDT: 97.3	 ResB: 84 CD2	 pLDDT: 98.1	 pdb: A0A059FBD3	 dist: 3.489	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 323 N	 pLDDT: 85.4	 ResB: 84 N	 pLDDT: 98.1	 pdb: A0A059FBD3	 dist: 8.380	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 263 OE1	 pLDDT: 98.8	 ResB: 88 CG	 pLDDT: 98.3	 pdb: A0A059FBD3	 dist: 3.665	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 303 CZ	 pLDDT: 96.3	 ResB: 191 OE1	 pLDDT: 98.3	 pdb: A0A059FBD3	 dist: 2.924	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 323 N	 pLDDT: 85.4	 ResB: 189 CA	 pLDDT: 98.7	 pdb: A0A059FBD3	 dist: 11.171	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 83 CB	 pLDDT: 97.8	 ResB: 54 OD1	 pLDDT: 96.4	 pdb: A0A059FBD3	 dist: 3.491	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 189 CB	 pLDDT: 98.7	 ResB: 84 CD1	 pLDDT: 98.1	 pdb: A0A059FBD3	 dist: 4.147	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 252 CZ2	 pLDDT: 94.0	 ResB: 200 C	 pLDDT: 93.0	 pdb: A0A059FBD3	 dist: 3.397	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 284 CD	 pLDDT: 98.5	 ResB: 191 CG	 pLDDT: 98.3	 pdb: A0A059FBD3	 dist: 3.703	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 252 CZ3	 pLDDT: 94.0	 ResB: 196 O	 pLDDT: 97.7	 pdb: A0A059FBD3	 dist: 3.684	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 241 O	 pLDDT: 96.3	 ResB: 167 CE1	 pLDDT: 96.9	 pdb: A0A059FBD3	 dist: 3.348	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 284 NZ	 pLDDT: 98.5	 ResB: 195 OE2	 pLDDT: 98.2	 pdb: A0A059FBD3	 dist: 2.776	conf: 0.394 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 261 CG1	 pLDDT: 98.7	 ResB: 170 CG1	 pLDDT: 98.8	 pdb: A0A059FBD3	 dist: 3.616	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 260 ND2	 pLDDT: 98.2	 ResB: 88 OE1	 pLDDT: 98.3	 pdb: A0A059FBD3	 dist: 2.857	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 186 CZ	 pLDDT: 97.8	 ResB: 85 OD1	 pLDDT: 97.7	 pdb: A0A059FBD3	 dist: 3.159	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 301 O	 pLDDT: 98.8	 ResB: 84 N	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 2.847	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 165 CG	 pLDDT: 98.1	 ResB: 96 CD2	 pLDDT: 97.9	 pdb: A0A0F9M5E8	 dist: 3.744	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 231 ND2	 pLDDT: 95.8	 ResB: 220 N	 pLDDT: 96.5	 pdb: A0A0F9M5E8	 dist: 4.074	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 301 SG	 pLDDT: 98.8	 ResB: 163 SG	 pLDDT: 98.6	 pdb: A0A0F9M5E8	 dist: 2.057	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 179 OG	 pLDDT: 98.6	 ResB: 83 CE	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 3.523	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 302 CB	 pLDDT: 98.7	 ResB: 83 SD	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 3.940	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 238 OE1	 pLDDT: 98.8	 ResB: 87 CG	 pLDDT: 98.5	 pdb: A0A0F9M5E8	 dist: 3.559	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 285 NE	 pLDDT: 96.5	 ResB: 173 OE1	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 2.754	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 302 CB	 pLDDT: 98.7	 ResB: 171 CA	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 3.768	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 82 CD1	 pLDDT: 98.6	 ResB: 52 N	 pLDDT: 98.2	 pdb: A0A0F9M5E8	 dist: 3.581	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 171 CB	 pLDDT: 98.8	 ResB: 83 CE	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 3.421	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 227 CD2	 pLDDT: 98.3	 ResB: 182 CA	 pLDDT: 97.6	 pdb: A0A0F9M5E8	 dist: 3.590	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 269 CZ	 pLDDT: 98.6	 ResB: 173 OE1	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 3.742	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 227 CE2	 pLDDT: 98.3	 ResB: 178 O	 pLDDT: 98.5	 pdb: A0A0F9M5E8	 dist: 3.458	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 269 CZ	 pLDDT: 98.6	 ResB: 177 OE2	 pLDDT: 98.7	 pdb: A0A0F9M5E8	 dist: 3.590	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 266 CE	 pLDDT: 98.6	 ResB: 156 CE2	 pLDDT: 98.2	 pdb: A0A0F9M5E8	 dist: 3.429	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 236 CG2	 pLDDT: 97.1	 ResB: 152 CG2	 pLDDT: 94.8	 pdb: A0A0F9M5E8	 dist: 3.619	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 235 CE	 pLDDT: 94.6	 ResB: 87 CG	 pLDDT: 98.5	 pdb: A0A0F9M5E8	 dist: 3.695	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 168 NZ	 pLDDT: 98.3	 ResB: 84 OD1	 pLDDT: 98.8	 pdb: A0A0F9M5E8	 dist: 2.736	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 281 O	 pLDDT: 98.3	 ResB: 96 N	 pLDDT: 98.8	 pdb: A0A1Z8N514	 dist: 2.938	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 149 CG	 pLDDT: 98.1	 ResB: 108 CD2	 pLDDT: 98.5	 pdb: A0A1Z8N514	 dist: 3.464	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 209 OD2	 pLDDT: 98.6	 ResB: 198 N	 pLDDT: 98.3	 pdb: A0A1Z8N514	 dist: 2.711	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 281 SG	 pLDDT: 98.3	 ResB: 147 CB	 pLDDT: 97.1	 pdb: A0A1Z8N514	 dist: 3.929	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 163 CB	 pLDDT: 98.8	 ResB: 95 SD	 pLDDT: 98.7	 pdb: A0A1Z8N514	 dist: 3.515	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 216 OE1	 pLDDT: 96.5	 ResB: 99 CG	 pLDDT: 98.6	 pdb: A0A1Z8N514	 dist: 3.396	conf: 0.503 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 94 CD1	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 98.4	 pdb: A0A1Z8N514	 dist: 3.515	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 155 CB	 pLDDT: 97.1	 ResB: 95 CE	 pLDDT: 98.7	 pdb: A0A1Z8N514	 dist: 3.965	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 205 CD2	 pLDDT: 98.6	 ResB: 166 CA	 pLDDT: 98.5	 pdb: A0A1Z8N514	 dist: 3.651	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 247 CZ	 pLDDT: 97.2	 ResB: 157 OE1	 pLDDT: 97.8	 pdb: A0A1Z8N514	 dist: 4.056	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 205 CE2	 pLDDT: 98.6	 ResB: 162 O	 pLDDT: 98.8	 pdb: A0A1Z8N514	 dist: 3.649	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 194 O	 pLDDT: 98.4	 ResB: 133 CE1	 pLDDT: 98.8	 pdb: A0A1Z8N514	 dist: 3.373	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 247 CZ	 pLDDT: 97.2	 ResB: 161 OE2	 pLDDT: 98.8	 pdb: A0A1Z8N514	 dist: 3.764	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 244 CG	 pLDDT: 91.0	 ResB: 140 CD1	 pLDDT: 87.8	 pdb: A0A1Z8N514	 dist: 3.604	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 214 CG1	 pLDDT: 97.9	 ResB: 136 CB	 pLDDT: 95.6	 pdb: A0A1Z8N514	 dist: 4.315	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 213 ND2	 pLDDT: 98.5	 ResB: 99 OE1	 pLDDT: 98.6	 pdb: A0A1Z8N514	 dist: 2.958	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 152 NZ	 pLDDT: 97.3	 ResB: 96 OD1	 pLDDT: 98.8	 pdb: A0A1Z8N514	 dist: 2.796	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 276 O	 pLDDT: 98.9	 ResB: 38 N	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.844	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 131 CG	 pLDDT: 98.8	 ResB: 50 CD2	 pLDDT: 98.8	 pdb: A0A087QJD2	 dist: 3.558	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 204 ND2	 pLDDT: 98.8	 ResB: 193 N	 pLDDT: 98.6	 pdb: A0A087QJD2	 dist: 4.151	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 276 SG	 pLDDT: 98.9	 ResB: 129 SG	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.055	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 145 OG	 pLDDT: 98.9	 ResB: 37 CE	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.486	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 277 CB	 pLDDT: 98.9	 ResB: 37 SD	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.918	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 211 OE1	 pLDDT: 99.0	 ResB: 41 CG	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.581	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 260 NE	 pLDDT: 98.8	 ResB: 139 OE1	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.794	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 277 CB	 pLDDT: 98.9	 ResB: 137 CA	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.856	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 36 CE1	 pLDDT: 98.9	 ResB: 4 CB	 pLDDT: 98.5	 pdb: A0A087QJD2	 dist: 3.740	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 137 CB	 pLDDT: 98.9	 ResB: 37 CE	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.503	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 200 CD2	 pLDDT: 98.7	 ResB: 148 CA	 pLDDT: 98.4	 pdb: A0A087QJD2	 dist: 3.701	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 241 NZ	 pLDDT: 98.9	 ResB: 139 OE1	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.973	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 200 CE2	 pLDDT: 98.7	 ResB: 144 O	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.721	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 189 OG1	 pLDDT: 98.8	 ResB: 115 ND1	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.901	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 241 NZ	 pLDDT: 98.9	 ResB: 143 OE2	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.875	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 238 NE	 pLDDT: 98.8	 ResB: 122 CZ2	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.369	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 209 CB	 pLDDT: 98.9	 ResB: 118 CD2	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 3.989	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 208 ND2	 pLDDT: 98.8	 ResB: 41 OE2	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.766	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 134 NZ	 pLDDT: 98.8	 ResB: 38 OD1	 pLDDT: 98.9	 pdb: A0A087QJD2	 dist: 2.691	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 317 O	 pLDDT: 98.5	 ResB: 81 N	 pLDDT: 97.7	 pdb: A0A011U5U0	 dist: 2.829	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 171 CG	 pLDDT: 97.3	 ResB: 93 CD2	 pLDDT: 98.5	 pdb: A0A011U5U0	 dist: 3.555	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 244 ND2	 pLDDT: 98.3	 ResB: 233 N	 pLDDT: 96.5	 pdb: A0A011U5U0	 dist: 4.228	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 317 CD2	 pLDDT: 98.5	 ResB: 169 CB	 pLDDT: 98.3	 pdb: A0A011U5U0	 dist: 3.463	conf: 0.600 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 318 CB	 pLDDT: 98.0	 ResB: 80 CD1	 pLDDT: 97.6	 pdb: A0A011U5U0	 dist: 3.872	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 251 OE1	 pLDDT: 98.8	 ResB: 84 CB	 pLDDT: 98.6	 pdb: A0A011U5U0	 dist: 4.167	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 301 NE	 pLDDT: 97.3	 ResB: 179 OE1	 pLDDT: 98.2	 pdb: A0A011U5U0	 dist: 2.694	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 318 CB	 pLDDT: 98.0	 ResB: 177 CA	 pLDDT: 98.6	 pdb: A0A011U5U0	 dist: 3.715	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 79 O	 pLDDT: 97.0	 ResB: 40 O	 pLDDT: 44.2	 pdb: A0A011U5U0	 dist: 12.966	conf: 0.459 Violated
# 10 Pos1: 153	 Pos2: 53	 ResA: 177 CB	 pLDDT: 98.6	 ResB: 80 CD1	 pLDDT: 97.6	 pdb: A0A011U5U0	 dist: 3.769	conf: 0.438 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 282 CD	 pLDDT: 98.7	 ResB: 179 OE1	 pLDDT: 98.2	 pdb: A0A011U5U0	 dist: 4.040	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 240 N	 pLDDT: 95.0	 ResB: 195 O	 pLDDT: 97.4	 pdb: A0A011U5U0	 dist: 10.371	conf: 0.424 Violated
# 14 Pos1: 205	 Pos2: 131	 ResA: 229 OG1	 pLDDT: 98.4	 ResB: 155 ND1	 pLDDT: 98.5	 pdb: A0A011U5U0	 dist: 2.968	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 282 NZ	 pLDDT: 98.7	 ResB: 183 OE1	 pLDDT: 97.8	 pdb: A0A011U5U0	 dist: 2.640	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 279 NE	 pLDDT: 98.3	 ResB: 162 CZ2	 pLDDT: 98.8	 pdb: A0A011U5U0	 dist: 3.495	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 249 CG2	 pLDDT: 98.8	 ResB: 158 CG1	 pLDDT: 98.8	 pdb: A0A011U5U0	 dist: 3.639	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 248 ND2	 pLDDT: 98.7	 ResB: 84 CB	 pLDDT: 98.6	 pdb: A0A011U5U0	 dist: 6.086	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 174 CA	 pLDDT: 95.7	 ResB: 81 OD1	 pLDDT: 97.7	 pdb: A0A011U5U0	 dist: 7.845	conf: 0.376 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 318 O	 pLDDT: 98.8	 ResB: 75 N	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 2.854	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 169 CG	 pLDDT: 96.3	 ResB: 87 CD2	 pLDDT: 97.5	 pdb: A0A014LDN0	 dist: 3.432	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 242 N	 pLDDT: 98.6	 ResB: 234 O	 pLDDT: 97.7	 pdb: A0A014LDN0	 dist: 5.313	conf: 0.615 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 318 SG	 pLDDT: 98.8	 ResB: 167 CB	 pLDDT: 98.2	 pdb: A0A014LDN0	 dist: 3.778	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 183 CB	 pLDDT: 98.8	 ResB: 74 CD1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 3.842	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 319 CA	 pLDDT: 98.8	 ResB: 74 CA	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 4.178	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 249 OE1	 pLDDT: 98.9	 ResB: 78 CG2	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 3.207	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 302 NE	 pLDDT: 98.3	 ResB: 177 OE1	 pLDDT: 98.9	 pdb: A0A014LDN0	 dist: 2.693	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 319 CB	 pLDDT: 98.8	 ResB: 175 CA	 pLDDT: 98.9	 pdb: A0A014LDN0	 dist: 3.635	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 73 CD2	 pLDDT: 98.8	 ResB: 40 CA	 pLDDT: 98.0	 pdb: A0A014LDN0	 dist: 3.775	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 175 CB	 pLDDT: 98.9	 ResB: 74 CD1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 4.172	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 238 CD2	 pLDDT: 98.5	 ResB: 186 CA	 pLDDT: 98.1	 pdb: A0A014LDN0	 dist: 3.550	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 283 CD	 pLDDT: 98.8	 ResB: 177 OE1	 pLDDT: 98.9	 pdb: A0A014LDN0	 dist: 3.453	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 238 CE2	 pLDDT: 98.5	 ResB: 182 O	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 3.594	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 227 OG1	 pLDDT: 98.7	 ResB: 153 ND1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 2.916	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 283 CZ	 pLDDT: 98.8	 ResB: 181 OE2	 pLDDT: 98.9	 pdb: A0A014LDN0	 dist: 3.381	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 280 CE	 pLDDT: 98.4	 ResB: 160 CZ2	 pLDDT: 98.6	 pdb: A0A014LDN0	 dist: 3.477	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 247 CG1	 pLDDT: 98.9	 ResB: 156 CG1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 3.670	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 246 ND2	 pLDDT: 98.8	 ResB: 78 OG1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 4.944	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 172 NZ	 pLDDT: 98.0	 ResB: 75 OD1	 pLDDT: 98.8	 pdb: A0A014LDN0	 dist: 2.624	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 309 O	 pLDDT: 98.5	 ResB: 65 N	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 2.853	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 158 CG	 pLDDT: 97.0	 ResB: 77 CD2	 pLDDT: 97.6	 pdb: A0A5A8C8L6	 dist: 3.475	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 234 N	 pLDDT: 97.6	 ResB: 222 N	 pLDDT: 97.0	 pdb: A0A5A8C8L6	 dist: 6.569	conf: 0.615 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 309 SG	 pLDDT: 98.5	 ResB: 156 SG	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 2.048	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 174 CB	 pLDDT: 98.2	 ResB: 64 CD2	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 3.254	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 310 CB	 pLDDT: 98.3	 ResB: 64 CD1	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 3.760	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 241 OE1	 pLDDT: 98.8	 ResB: 68 CG	 pLDDT: 98.7	 pdb: A0A5A8C8L6	 dist: 3.474	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 293 NE	 pLDDT: 96.1	 ResB: 168 OE1	 pLDDT: 98.0	 pdb: A0A5A8C8L6	 dist: 2.761	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 310 CB	 pLDDT: 98.3	 ResB: 166 CA	 pLDDT: 98.6	 pdb: A0A5A8C8L6	 dist: 3.774	conf: 0.473 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 166 CB	 pLDDT: 98.6	 ResB: 64 CD1	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 3.764	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 230 CE2	 pLDDT: 96.1	 ResB: 177 C	 pLDDT: 96.1	 pdb: A0A5A8C8L6	 dist: 3.428	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 274 NZ	 pLDDT: 98.6	 ResB: 168 OE1	 pLDDT: 98.0	 pdb: A0A5A8C8L6	 dist: 2.880	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 230 CZ3	 pLDDT: 96.1	 ResB: 173 O	 pLDDT: 97.8	 pdb: A0A5A8C8L6	 dist: 3.251	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 218 O	 pLDDT: 97.9	 ResB: 142 CD2	 pLDDT: 98.5	 pdb: A0A5A8C8L6	 dist: 3.227	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 274 NZ	 pLDDT: 98.6	 ResB: 172 OE2	 pLDDT: 98.6	 pdb: A0A5A8C8L6	 dist: 2.891	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 271 CE3	 pLDDT: 91.5	 ResB: 149 NE2	 pLDDT: 96.3	 pdb: A0A5A8C8L6	 dist: 3.316	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 239 CB	 pLDDT: 98.6	 ResB: 145 CG1	 pLDDT: 98.4	 pdb: A0A5A8C8L6	 dist: 4.271	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 238 ND2	 pLDDT: 98.6	 ResB: 68 OE2	 pLDDT: 98.7	 pdb: A0A5A8C8L6	 dist: 2.767	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 163 CA	 pLDDT: 96.6	 ResB: 65 OD1	 pLDDT: 98.2	 pdb: A0A5A8C8L6	 dist: 8.372	conf: 0.376 Violated
# 2 Pos1: 220	 Pos2: 209	 ResA: 164 OD2	 pLDDT: 97.8	 ResB: 153 N	 pLDDT: 98.1	 pdb: A0A090WMR8	 dist: 2.718	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 250 CG2	 pLDDT: 98.5	 ResB: 89 SG	 pLDDT: 98.1	 pdb: A0A090WMR8	 dist: 3.545	conf: 0.600 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 234 NE	 pLDDT: 97.3	 ResB: 99 OE1	 pLDDT: 98.7	 pdb: A0A090WMR8	 dist: 2.739	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 251 CG2	 pLDDT: 98.3	 ResB: 97 CA	 pLDDT: 98.8	 pdb: A0A090WMR8	 dist: 3.733	conf: 0.473 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 160 CG	 pLDDT: 97.3	 ResB: 108 CB	 pLDDT: 96.2	 pdb: A0A090WMR8	 dist: 3.607	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 215 NZ	 pLDDT: 98.6	 ResB: 99 OE1	 pLDDT: 98.7	 pdb: A0A090WMR8	 dist: 3.425	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 160 CE2	 pLDDT: 97.3	 ResB: 104 CE1	 pLDDT: 97.3	 pdb: A0A090WMR8	 dist: 3.707	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 149 OG1	 pLDDT: 98.4	 ResB: 75 ND1	 pLDDT: 98.6	 pdb: A0A090WMR8	 dist: 2.984	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 215 NZ	 pLDDT: 98.6	 ResB: 103 OE2	 pLDDT: 98.2	 pdb: A0A090WMR8	 dist: 2.811	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 212 CG	 pLDDT: 98.0	 ResB: 82 CE2	 pLDDT: 96.8	 pdb: A0A090WMR8	 dist: 3.692	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 169 CG1	 pLDDT: 98.7	 ResB: 78 CG1	 pLDDT: 98.3	 pdb: A0A090WMR8	 dist: 3.547	conf: 0.379 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 349 O	 pLDDT: 98.5	 ResB: 111 N	 pLDDT: 97.8	 pdb: A0A087XKA7	 dist: 2.910	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 204 CG	 pLDDT: 95.0	 ResB: 123 CD2	 pLDDT: 97.0	 pdb: A0A087XKA7	 dist: 3.570	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 277 OD2	 pLDDT: 97.7	 ResB: 266 N	 pLDDT: 93.8	 pdb: A0A087XKA7	 dist: 2.925	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 349 SG	 pLDDT: 98.5	 ResB: 202 SG	 pLDDT: 97.6	 pdb: A0A087XKA7	 dist: 2.066	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 218 CB	 pLDDT: 98.8	 ResB: 110 SD	 pLDDT: 98.5	 pdb: A0A087XKA7	 dist: 3.381	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 284 OE1	 pLDDT: 98.9	 ResB: 114 CG	 pLDDT: 98.5	 pdb: A0A087XKA7	 dist: 3.722	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 333 NE	 pLDDT: 98.7	 ResB: 212 OE1	 pLDDT: 98.9	 pdb: A0A087XKA7	 dist: 2.780	conf: 0.501 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 109 CZ	 pLDDT: 98.5	 ResB: 77 CD2	 pLDDT: 97.7	 pdb: A0A087XKA7	 dist: 3.671	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 210 CB	 pLDDT: 98.8	 ResB: 110 CE	 pLDDT: 98.5	 pdb: A0A087XKA7	 dist: 3.911	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 273 CD2	 pLDDT: 97.9	 ResB: 221 CA	 pLDDT: 97.6	 pdb: A0A087XKA7	 dist: 3.669	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 314 NZ	 pLDDT: 98.9	 ResB: 212 OE1	 pLDDT: 98.9	 pdb: A0A087XKA7	 dist: 2.948	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 273 CE2	 pLDDT: 97.9	 ResB: 217 O	 pLDDT: 98.8	 pdb: A0A087XKA7	 dist: 3.823	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 262 OG1	 pLDDT: 98.3	 ResB: 188 ND1	 pLDDT: 98.3	 pdb: A0A087XKA7	 dist: 2.911	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 314 NZ	 pLDDT: 98.9	 ResB: 216 OE2	 pLDDT: 98.9	 pdb: A0A087XKA7	 dist: 2.840	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 311 CE	 pLDDT: 98.8	 ResB: 195 CZ2	 pLDDT: 98.8	 pdb: A0A087XKA7	 dist: 3.448	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 282 CG1	 pLDDT: 98.8	 ResB: 191 CG1	 pLDDT: 98.8	 pdb: A0A087XKA7	 dist: 3.564	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 281 ND2	 pLDDT: 98.7	 ResB: 114 OE2	 pLDDT: 98.5	 pdb: A0A087XKA7	 dist: 2.762	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 207 NZ	 pLDDT: 96.9	 ResB: 111 OD1	 pLDDT: 97.8	 pdb: A0A087XKA7	 dist: 2.659	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 192 CG	 pLDDT: 98.6	 ResB: 94 CD2	 pLDDT: 98.8	 pdb: A0A1G0FF35	 dist: 3.444	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 266 OD2	 pLDDT: 98.1	 ResB: 255 N	 pLDDT: 98.0	 pdb: A0A1G0FF35	 dist: 2.791	conf: 0.615 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 206 CB	 pLDDT: 98.4	 ResB: 81 CE	 pLDDT: 98.6	 pdb: A0A1G0FF35	 dist: 4.047	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 273 NE2	 pLDDT: 98.7	 ResB: 85 OD1	 pLDDT: 98.8	 pdb: A0A1G0FF35	 dist: 2.723	conf: 0.503 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 80 CZ3	 pLDDT: 98.4	 ResB: 49 N	 pLDDT: 97.9	 pdb: A0A1G0FF35	 dist: 3.154	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 198 CB	 pLDDT: 98.7	 ResB: 81 CE	 pLDDT: 98.6	 pdb: A0A1G0FF35	 dist: 3.374	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 262 CD2	 pLDDT: 97.5	 ResB: 209 CA	 pLDDT: 96.8	 pdb: A0A1G0FF35	 dist: 3.605	conf: 0.435 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 262 CE2	 pLDDT: 97.5	 ResB: 205 O	 pLDDT: 98.5	 pdb: A0A1G0FF35	 dist: 3.616	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 251 OG1	 pLDDT: 97.1	 ResB: 176 ND1	 pLDDT: 98.8	 pdb: A0A1G0FF35	 dist: 3.002	conf: 0.396 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 271 CG1	 pLDDT: 98.4	 ResB: 179 CG1	 pLDDT: 98.8	 pdb: A0A1G0FF35	 dist: 3.628	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 270 ND2	 pLDDT: 98.1	 ResB: 85 OD2	 pLDDT: 98.8	 pdb: A0A1G0FF35	 dist: 3.852	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 195 NZ	 pLDDT: 98.3	 ResB: 82 OD1	 pLDDT: 98.6	 pdb: A0A1G0FF35	 dist: 2.612	conf: 0.376 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 153 OE1	 pLDDT: 97.9	 ResB: 29 CG	 pLDDT: 98.4	 pdb: A0A0J6YUQ2	 dist: 3.423	conf: 0.503 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 86 CB	 pLDDT: 98.7	 ResB: 25 CD1	 pLDDT: 98.6	 pdb: A0A0J6YUQ2	 dist: 4.138	conf: 0.438 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 184 NE	 pLDDT: 98.2	 ResB: 88 OE1	 pLDDT: 98.7	 pdb: A0A0J6YUQ2	 dist: 3.138	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 140 N	 pLDDT: 98.5	 ResB: 64 C	 pLDDT: 95.8	 pdb: A0A0J6YUQ2	 dist: 17.555	conf: 0.396 Violated
# 15 Pos1: 257	 Pos2: 159	 ResA: 184 CZ	 pLDDT: 98.2	 ResB: 92 OE2	 pLDDT: 98.7	 pdb: A0A0J6YUQ2	 dist: 3.941	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 181 CZ	 pLDDT: 96.2	 ResB: 71 CZ2	 pLDDT: 95.3	 pdb: A0A0J6YUQ2	 dist: 3.497	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 151 CG2	 pLDDT: 95.6	 ResB: 67 CB	 pLDDT: 91.8	 pdb: A0A0J6YUQ2	 dist: 3.946	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 150 ND2	 pLDDT: 95.8	 ResB: 29 OE2	 pLDDT: 98.4	 pdb: A0A0J6YUQ2	 dist: 2.896	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 83 NZ	 pLDDT: 98.5	 ResB: 26 OD1	 pLDDT: 98.6	 pdb: A0A0J6YUQ2	 dist: 2.578	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 399 N	 pLDDT: 98.8	 ResB: 204 OD2	 pLDDT: 96.6	 pdb: A0A2M6Y316	 dist: 23.560	conf: 0.689 Violated
# 2 Pos1: 220	 Pos2: 209	 ResA: 329 OD2	 pLDDT: 98.6	 ResB: 318 N	 pLDDT: 98.0	 pdb: A0A2M6Y316	 dist: 2.788	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 399 SG	 pLDDT: 98.8	 ResB: 266 SG	 pLDDT: 98.5	 pdb: A0A2M6Y316	 dist: 2.071	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 282 N	 pLDDT: 98.8	 ResB: 196 CG	 pLDDT: 98.5	 pdb: A0A2M6Y316	 dist: 9.325	conf: 0.593 Violated
# 5 Pos1: 293	 Pos2: 53	 ResA: 400 CB	 pLDDT: 98.6	 ResB: 196 CE	 pLDDT: 98.5	 pdb: A0A2M6Y316	 dist: 13.489	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 336 O	 pLDDT: 98.8	 ResB: 207 CG	 pLDDT: 98.0	 pdb: A0A2M6Y316	 dist: 13.763	conf: 0.503 Violated
# 8 Pos1: 293	 Pos2: 153	 ResA: 400 CB	 pLDDT: 98.6	 ResB: 274 CA	 pLDDT: 98.8	 pdb: A0A2M6Y316	 dist: 3.836	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 195 CE1	 pLDDT: 98.3	 ResB: 51 ND2	 pLDDT: 69.3	 pdb: A0A2M6Y316	 dist: 109.477	conf: 0.459 Violated
# 10 Pos1: 153	 Pos2: 53	 ResA: 274 C	 pLDDT: 98.8	 ResB: 196 CE	 pLDDT: 98.5	 pdb: A0A2M6Y316	 dist: 9.443	conf: 0.438 Violated
# 11 Pos1: 216	 Pos2: 164	 ResA: 325 N	 pLDDT: 97.7	 ResB: 294 N	 pLDDT: 93.3	 pdb: A0A2M6Y316	 dist: 11.430	conf: 0.435 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 367 CD	 pLDDT: 98.7	 ResB: 276 OE1	 pLDDT: 98.9	 pdb: A0A2M6Y316	 dist: 3.629	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 325 CE2	 pLDDT: 97.7	 ResB: 281 O	 pLDDT: 98.8	 pdb: A0A2M6Y316	 dist: 3.559	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 367 CZ	 pLDDT: 98.7	 ResB: 280 OE2	 pLDDT: 98.8	 pdb: A0A2M6Y316	 dist: 3.869	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 364 NE	 pLDDT: 98.6	 ResB: 259 CE2	 pLDDT: 98.7	 pdb: A0A2M6Y316	 dist: 3.363	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 334 CG1	 pLDDT: 98.5	 ResB: 255 CG1	 pLDDT: 97.9	 pdb: A0A2M6Y316	 dist: 3.433	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 333 N	 pLDDT: 98.5	 ResB: 207 OE1	 pLDDT: 98.0	 pdb: A0A2M6Y316	 dist: 16.654	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 271 C	 pLDDT: 97.8	 ResB: 204 OD2	 pLDDT: 96.6	 pdb: A0A2M6Y316	 dist: 28.399	conf: 0.376 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 163 CG	 pLDDT: 98.5	 ResB: 108 CD2	 pLDDT: 98.3	 pdb: A0A136L8Y1	 dist: 3.581	conf: 0.625 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 231 OE1	 pLDDT: 98.6	 ResB: 99 CG	 pLDDT: 98.8	 pdb: A0A136L8Y1	 dist: 3.436	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 274 O	 pLDDT: 98.4	 ResB: 171 OE1	 pLDDT: 98.6	 pdb: A0A136L8Y1	 dist: 9.234	conf: 0.501 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 262 CD	 pLDDT: 98.5	 ResB: 171 CG	 pLDDT: 98.6	 pdb: A0A136L8Y1	 dist: 3.879	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 217 CA	 pLDDT: 98.3	 ResB: 147 C	 pLDDT: 98.1	 pdb: A0A136L8Y1	 dist: 16.647	conf: 0.396 Violated
# 15 Pos1: 257	 Pos2: 159	 ResA: 262 NZ	 pLDDT: 98.5	 ResB: 175 OE2	 pLDDT: 98.9	 pdb: A0A136L8Y1	 dist: 2.959	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 258 C	 pLDDT: 96.5	 ResB: 154 CD1	 pLDDT: 98.5	 pdb: A0A136L8Y1	 dist: 7.141	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 229 CB	 pLDDT: 97.4	 ResB: 150 CG1	 pLDDT: 97.7	 pdb: A0A136L8Y1	 dist: 3.715	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 228 ND2	 pLDDT: 96.8	 ResB: 99 OE1	 pLDDT: 98.8	 pdb: A0A136L8Y1	 dist: 2.934	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 166 CA	 pLDDT: 97.3	 ResB: 96 OD1	 pLDDT: 98.8	 pdb: A0A136L8Y1	 dist: 8.178	conf: 0.376 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 271 O	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 2.900	conf: 0.689 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 196 OD2	 pLDDT: 98.4	 ResB: 185 N	 pLDDT: 97.6	 pdb: A0A0S8GU67	 dist: 2.745	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 271 SG	 pLDDT: 98.8	 ResB: 110 SG	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 3.759	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 148 CB	 pLDDT: 98.7	 ResB: 67 SD	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 3.537	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 277 N	 pLDDT: 73.1	 ResB: 67 N	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 13.558	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 203 OE1	 pLDDT: 98.8	 ResB: 71 CG	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 3.358	conf: 0.503 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 277 N	 pLDDT: 73.1	 ResB: 140 CA	 pLDDT: 98.9	 pdb: A0A0S8GU67	 dist: 18.301	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 66 CE1	 pLDDT: 98.6	 ResB: 37 CB	 pLDDT: 98.0	 pdb: A0A0S8GU67	 dist: 3.735	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 140 CB	 pLDDT: 98.9	 ResB: 67 CE	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 4.090	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 192 CD2	 pLDDT: 97.9	 ResB: 151 CB	 pLDDT: 97.5	 pdb: A0A0S8GU67	 dist: 3.492	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 231 C	 pLDDT: 97.8	 ResB: 142 OE2	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 7.601	conf: 0.424 Violated
# 13 Pos1: 216	 Pos2: 160	 ResA: 192 CZ3	 pLDDT: 97.9	 ResB: 147 O	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 3.525	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 231 C	 pLDDT: 97.8	 ResB: 146 N	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 13.122	conf: 0.394 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 201 CG1	 pLDDT: 98.4	 ResB: 99 CB	 pLDDT: 94.8	 pdb: A0A0S8GU67	 dist: 4.137	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 200 ND2	 pLDDT: 98.1	 ResB: 71 OE2	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 2.757	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 137 CE1	 pLDDT: 98.8	 ResB: 68 OD1	 pLDDT: 98.8	 pdb: A0A0S8GU67	 dist: 4.872	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 214 C	 pLDDT: 71.9	 ResB: 116 C	 pLDDT: 76.5	 pdb: A0A1I8F7E4	 dist: 17.140	conf: 0.625 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 236 N	 pLDDT: 29.3	 ResB: 98 OG	 pLDDT: 35.7	 pdb: A0A1I8F7E4	 dist: 8.439	conf: 0.593 Violated
# 15 Pos1: 257	 Pos2: 159	 ResA: 318 NZ	 pLDDT: 74.3	 ResB: 226 OE1	 pLDDT: 72.8	 pdb: A0A1I8F7E4	 dist: 2.653	conf: 0.394 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 217 C	 pLDDT: 82.3	 ResB: 99 CB	 pLDDT: 33.8	 pdb: A0A1I8F7E4	 dist: 32.120	conf: 0.376 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 97 CG	 pLDDT: 94.8	 ResB: 59 CD2	 pLDDT: 94.6	 pdb: A0A0B0EKT5	 dist: 3.511	conf: 0.625 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 111 CB	 pLDDT: 76.4	 ResB: 46 CD1	 pLDDT: 86.5	 pdb: A0A0B0EKT5	 dist: 3.994	conf: 0.593 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 164 CG2	 pLDDT: 31.9	 ResB: 105 OE2	 pLDDT: 82.9	 pdb: A0A0B0EKT5	 dist: 8.461	conf: 0.501 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 45 CE1	 pLDDT: 87.3	 ResB: 24 CB	 pLDDT: 84.8	 pdb: A0A0B0EKT5	 dist: 3.538	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 103 CB	 pLDDT: 87.6	 ResB: 46 CD1	 pLDDT: 86.5	 pdb: A0A0B0EKT5	 dist: 4.195	conf: 0.438 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 131 O	 pLDDT: 39.4	 ResB: 81 CA	 pLDDT: 81.3	 pdb: A0A0B0EKT5	 dist: 15.552	conf: 0.396 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 100 NZ	 pLDDT: 91.5	 ResB: 47 OD1	 pLDDT: 85.8	 pdb: A0A0B0EKT5	 dist: 2.893	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 234 CD2	 pLDDT: 97.3	 ResB: 151 CD2	 pLDDT: 98.5	 pdb: A0A6H5KYY5	 dist: 3.457	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 324 OD2	 pLDDT: 96.4	 ResB: 312 N	 pLDDT: 95.3	 pdb: A0A6H5KYY5	 dist: 4.776	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 396 SG	 pLDDT: 98.5	 ResB: 232 SG	 pLDDT: 98.4	 pdb: A0A6H5KYY5	 dist: 2.051	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 265 O	 pLDDT: 41.8	 ResB: 142 CG	 pLDDT: 98.0	 pdb: A0A6H5KYY5	 dist: 31.457	conf: 0.593 Violated
# 5 Pos1: 293	 Pos2: 53	 ResA: 397 N	 pLDDT: 98.3	 ResB: 142 CA	 pLDDT: 98.0	 pdb: A0A6H5KYY5	 dist: 9.800	conf: 0.517 Violated
# 7 Pos1: 276	 Pos2: 155	 ResA: 380 NE	 pLDDT: 98.2	 ResB: 242 OE1	 pLDDT: 98.6	 pdb: A0A6H5KYY5	 dist: 2.700	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 397 CB	 pLDDT: 98.3	 ResB: 240 CA	 pLDDT: 98.7	 pdb: A0A6H5KYY5	 dist: 3.840	conf: 0.473 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 240 CG	 pLDDT: 98.7	 ResB: 142 CG	 pLDDT: 98.0	 pdb: A0A6H5KYY5	 dist: 9.772	conf: 0.438 Violated
# 11 Pos1: 216	 Pos2: 164	 ResA: 320 CD1	 pLDDT: 92.2	 ResB: 268 O	 pLDDT: 43.9	 pdb: A0A6H5KYY5	 dist: 14.383	conf: 0.435 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 361 NZ	 pLDDT: 98.8	 ResB: 242 OE1	 pLDDT: 98.6	 pdb: A0A6H5KYY5	 dist: 3.299	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 320 CD1	 pLDDT: 92.2	 ResB: 264 O	 pLDDT: 46.5	 pdb: A0A6H5KYY5	 dist: 20.908	conf: 0.424 Violated
# 14 Pos1: 205	 Pos2: 131	 ResA: 308 OG1	 pLDDT: 98.5	 ResB: 218 ND1	 pLDDT: 98.8	 pdb: A0A6H5KYY5	 dist: 2.962	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 361 NZ	 pLDDT: 98.8	 ResB: 263 O	 pLDDT: 35.4	 pdb: A0A6H5KYY5	 dist: 27.048	conf: 0.394 Violated
# 16 Pos1: 254	 Pos2: 138	 ResA: 358 NZ	 pLDDT: 98.4	 ResB: 225 CZ2	 pLDDT: 98.8	 pdb: A0A6H5KYY5	 dist: 3.224	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 329 CB	 pLDDT: 98.7	 ResB: 221 CG2	 pLDDT: 98.7	 pdb: A0A6H5KYY5	 dist: 4.456	conf: 0.379 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 300 O	 pLDDT: 98.9	 ResB: 34 N	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 2.842	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 136 CG	 pLDDT: 98.8	 ResB: 46 CD2	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 3.583	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 209 OD2	 pLDDT: 98.3	 ResB: 198 N	 pLDDT: 98.3	 pdb: A0A013VN62	 dist: 3.017	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 300 SG	 pLDDT: 98.9	 ResB: 134 CB	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 3.740	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 150 CB	 pLDDT: 98.6	 ResB: 33 CD1	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 3.854	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 301 CG2	 pLDDT: 98.8	 ResB: 33 CG1	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 3.633	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 216 OE1	 pLDDT: 98.8	 ResB: 37 CG	 pLDDT: 98.9	 pdb: A0A013VN62	 dist: 3.650	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 284 NE	 pLDDT: 97.6	 ResB: 144 OE1	 pLDDT: 98.5	 pdb: A0A013VN62	 dist: 2.663	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 301 CD1	 pLDDT: 98.8	 ResB: 142 CA	 pLDDT: 98.7	 pdb: A0A013VN62	 dist: 3.707	conf: 0.473 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 142 CB	 pLDDT: 98.7	 ResB: 33 CD1	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 4.954	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 205 ND1	 pLDDT: 98.3	 ResB: 153 CA	 pLDDT: 97.7	 pdb: A0A013VN62	 dist: 3.528	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 265 NZ	 pLDDT: 98.8	 ResB: 144 OE1	 pLDDT: 98.5	 pdb: A0A013VN62	 dist: 3.743	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 205 CE1	 pLDDT: 98.3	 ResB: 149 O	 pLDDT: 98.6	 pdb: A0A013VN62	 dist: 3.556	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 194 OG1	 pLDDT: 98.7	 ResB: 120 ND1	 pLDDT: 98.9	 pdb: A0A013VN62	 dist: 2.937	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 265 NZ	 pLDDT: 98.8	 ResB: 148 OE2	 pLDDT: 98.7	 pdb: A0A013VN62	 dist: 2.799	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 261 C	 pLDDT: 98.0	 ResB: 127 CG	 pLDDT: 98.7	 pdb: A0A013VN62	 dist: 7.449	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 214 CG1	 pLDDT: 98.8	 ResB: 123 CG1	 pLDDT: 98.9	 pdb: A0A013VN62	 dist: 3.593	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 213 ND2	 pLDDT: 98.7	 ResB: 37 CG	 pLDDT: 98.9	 pdb: A0A013VN62	 dist: 5.353	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 139 NZ	 pLDDT: 98.7	 ResB: 34 OD1	 pLDDT: 98.8	 pdb: A0A013VN62	 dist: 2.676	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 130 CG	 pLDDT: 98.7	 ResB: 50 CD2	 pLDDT: 98.8	 pdb: A0A0D5MAP5	 dist: 3.611	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 203 NE2	 pLDDT: 97.5	 ResB: 192 N	 pLDDT: 98.0	 pdb: A0A0D5MAP5	 dist: 4.311	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 281 SG	 pLDDT: 98.8	 ResB: 128 SG	 pLDDT: 98.7	 pdb: A0A0D5MAP5	 dist: 3.518	conf: 0.600 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 210 OE1	 pLDDT: 98.9	 ResB: 39 O	 pLDDT: 98.4	 pdb: A0A0D5MAP5	 dist: 7.348	conf: 0.503 Violated
# 7 Pos1: 276	 Pos2: 155	 ResA: 265 NE	 pLDDT: 97.2	 ResB: 138 OE1	 pLDDT: 98.1	 pdb: A0A0D5MAP5	 dist: 2.779	conf: 0.501 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 199 CD2	 pLDDT: 98.0	 ResB: 147 CA	 pLDDT: 96.3	 pdb: A0A0D5MAP5	 dist: 3.430	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 246 CD	 pLDDT: 98.7	 ResB: 138 OE1	 pLDDT: 98.1	 pdb: A0A0D5MAP5	 dist: 3.277	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 199 CE2	 pLDDT: 98.0	 ResB: 143 O	 pLDDT: 98.6	 pdb: A0A0D5MAP5	 dist: 3.609	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 188 OG1	 pLDDT: 98.6	 ResB: 114 ND1	 pLDDT: 98.8	 pdb: A0A0D5MAP5	 dist: 2.928	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 246 CZ	 pLDDT: 98.7	 ResB: 142 OE2	 pLDDT: 98.7	 pdb: A0A0D5MAP5	 dist: 3.553	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 241 O	 pLDDT: 98.0	 ResB: 121 CD	 pLDDT: 98.6	 pdb: A0A0D5MAP5	 dist: 6.295	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 208 CG1	 pLDDT: 98.8	 ResB: 117 CG1	 pLDDT: 98.9	 pdb: A0A0D5MAP5	 dist: 3.568	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 207 ND2	 pLDDT: 98.6	 ResB: 39 O	 pLDDT: 98.4	 pdb: A0A0D5MAP5	 dist: 9.758	conf: 0.379 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 232 O	 pLDDT: 98.8	 ResB: 23 N	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 2.831	conf: 0.689 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 232 SG	 pLDDT: 98.8	 ResB: 100 SG	 pLDDT: 98.7	 pdb: A0A1F7TQZ9	 dist: 2.052	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 116 CB	 pLDDT: 98.6	 ResB: 22 CD1	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 3.813	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 233 CA	 pLDDT: 98.8	 ResB: 22 CA	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 4.117	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 169 OE1	 pLDDT: 98.6	 ResB: 26 CG	 pLDDT: 98.5	 pdb: A0A1F7TQZ9	 dist: 3.423	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 215 O	 pLDDT: 92.9	 ResB: 110 OE1	 pLDDT: 98.6	 pdb: A0A1F7TQZ9	 dist: 5.505	conf: 0.501 Violated
# 8 Pos1: 293	 Pos2: 153	 ResA: 233 CB	 pLDDT: 98.8	 ResB: 108 CA	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 3.730	conf: 0.473 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 108 CB	 pLDDT: 98.8	 ResB: 22 CD1	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 4.093	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 158 CE2	 pLDDT: 98.3	 ResB: 119 CA	 pLDDT: 97.0	 pdb: A0A1F7TQZ9	 dist: 3.631	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 200 CD	 pLDDT: 97.8	 ResB: 110 OE1	 pLDDT: 98.6	 pdb: A0A1F7TQZ9	 dist: 3.710	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 158 CE2	 pLDDT: 98.3	 ResB: 115 O	 pLDDT: 98.5	 pdb: A0A1F7TQZ9	 dist: 3.303	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 200 CZ	 pLDDT: 97.8	 ResB: 114 OE2	 pLDDT: 98.6	 pdb: A0A1F7TQZ9	 dist: 3.478	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 197 NE	 pLDDT: 96.2	 ResB: 93 CE2	 pLDDT: 97.6	 pdb: A0A1F7TQZ9	 dist: 3.190	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 167 CG1	 pLDDT: 97.3	 ResB: 89 CG2	 pLDDT: 95.9	 pdb: A0A1F7TQZ9	 dist: 3.734	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 166 ND2	 pLDDT: 97.8	 ResB: 26 OE1	 pLDDT: 98.5	 pdb: A0A1F7TQZ9	 dist: 2.855	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 105 NZ	 pLDDT: 98.6	 ResB: 23 OD1	 pLDDT: 98.8	 pdb: A0A1F7TQZ9	 dist: 2.639	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 182 CZ3	 pLDDT: 98.5	 ResB: 113 CB	 pLDDT: 98.8	 pdb: A0A009GAF9	 dist: 3.514	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 255 OD2	 pLDDT: 98.1	 ResB: 244 N	 pLDDT: 98.2	 pdb: A0A009GAF9	 dist: 2.699	conf: 0.615 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 201 N	 pLDDT: 87.1	 ResB: 100 CG2	 pLDDT: 98.5	 pdb: A0A009GAF9	 dist: 14.182	conf: 0.593 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 262 OE1	 pLDDT: 98.8	 ResB: 104 CG	 pLDDT: 98.8	 pdb: A0A009GAF9	 dist: 3.916	conf: 0.503 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 99 CE3	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 97.0	 pdb: A0A009GAF9	 dist: 3.399	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 188 CB	 pLDDT: 98.6	 ResB: 100 CD1	 pLDDT: 98.5	 pdb: A0A009GAF9	 dist: 4.717	conf: 0.438 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 295 NZ	 pLDDT: 97.6	 ResB: 190 OE1	 pLDDT: 97.3	 pdb: A0A009GAF9	 dist: 2.814	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 251 CE2	 pLDDT: 96.6	 ResB: 195 O	 pLDDT: 97.6	 pdb: A0A009GAF9	 dist: 3.611	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 295 NZ	 pLDDT: 97.6	 ResB: 194 OE2	 pLDDT: 97.6	 pdb: A0A009GAF9	 dist: 2.777	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 283 CZ	 pLDDT: 71.6	 ResB: 173 N	 pLDDT: 97.6	 pdb: A0A009GAF9	 dist: 12.030	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 260 CG1	 pLDDT: 98.6	 ResB: 169 CD	 pLDDT: 98.0	 pdb: A0A009GAF9	 dist: 3.786	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 259 ND2	 pLDDT: 98.5	 ResB: 104 OE1	 pLDDT: 98.8	 pdb: A0A009GAF9	 dist: 2.742	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 185 CZ	 pLDDT: 98.1	 ResB: 101 OD1	 pLDDT: 98.6	 pdb: A0A009GAF9	 dist: 3.608	conf: 0.376 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 169 OD2	 pLDDT: 98.6	 ResB: 158 N	 pLDDT: 98.4	 pdb: A0A0Q1CKL3	 dist: 2.717	conf: 0.615 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 114 CB	 pLDDT: 98.8	 ResB: 52 SD	 pLDDT: 98.8	 pdb: A0A0Q1CKL3	 dist: 3.648	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 176 OE1	 pLDDT: 98.8	 ResB: 56 CG	 pLDDT: 98.9	 pdb: A0A0Q1CKL3	 dist: 3.297	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 217 O	 pLDDT: 97.7	 ResB: 108 OE1	 pLDDT: 98.6	 pdb: A0A0Q1CKL3	 dist: 10.606	conf: 0.501 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 51 CE	 pLDDT: 98.6	 ResB: 19 OG	 pLDDT: 98.3	 pdb: A0A0Q1CKL3	 dist: 4.020	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 106 CB	 pLDDT: 98.7	 ResB: 52 CE	 pLDDT: 98.8	 pdb: A0A0Q1CKL3	 dist: 3.828	conf: 0.438 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 165 CE2	 pLDDT: 98.7	 ResB: 113 CE1	 pLDDT: 98.8	 pdb: A0A0Q1CKL3	 dist: 3.763	conf: 0.424 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 205 N	 pLDDT: 98.7	 ResB: 91 CD1	 pLDDT: 98.6	 pdb: A0A0Q1CKL3	 dist: 9.594	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 174 CG1	 pLDDT: 98.8	 ResB: 87 CG2	 pLDDT: 98.5	 pdb: A0A0Q1CKL3	 dist: 3.564	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 173 ND2	 pLDDT: 98.7	 ResB: 56 OE2	 pLDDT: 98.9	 pdb: A0A0Q1CKL3	 dist: 2.723	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 103 SG	 pLDDT: 97.3	 ResB: 53 CB	 pLDDT: 98.8	 pdb: A0A0Q1CKL3	 dist: 7.654	conf: 0.376 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 310 O	 pLDDT: 98.2	 ResB: 121 N	 pLDDT: 98.5	 pdb: A0A0S7BMM6	 dist: 2.837	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 178 CE3	 pLDDT: 90.6	 ResB: 133 CB	 pLDDT: 94.3	 pdb: A0A0S7BMM6	 dist: 3.405	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 240 N	 pLDDT: 98.0	 ResB: 232 O	 pLDDT: 96.6	 pdb: A0A0S7BMM6	 dist: 4.847	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 310 SG	 pLDDT: 98.2	 ResB: 176 SG	 pLDDT: 96.1	 pdb: A0A0S7BMM6	 dist: 2.050	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 192 CB	 pLDDT: 98.2	 ResB: 120 CD1	 pLDDT: 98.3	 pdb: A0A0S7BMM6	 dist: 3.875	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 311 CA	 pLDDT: 96.8	 ResB: 120 CA	 pLDDT: 98.3	 pdb: A0A0S7BMM6	 dist: 4.155	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 247 OE1	 pLDDT: 98.8	 ResB: 124 CG	 pLDDT: 98.6	 pdb: A0A0S7BMM6	 dist: 3.435	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 302 N	 pLDDT: 94.8	 ResB: 186 OE1	 pLDDT: 98.0	 pdb: A0A0S7BMM6	 dist: 17.754	conf: 0.501 Violated
# 8 Pos1: 293	 Pos2: 153	 ResA: 311 CB	 pLDDT: 96.8	 ResB: 184 CA	 pLDDT: 98.3	 pdb: A0A0S7BMM6	 dist: 3.725	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 119 CE3	 pLDDT: 97.2	 ResB: 86 N	 pLDDT: 96.6	 pdb: A0A0S7BMM6	 dist: 3.554	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 184 CB	 pLDDT: 98.3	 ResB: 120 CD1	 pLDDT: 98.3	 pdb: A0A0S7BMM6	 dist: 4.091	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 236 CE2	 pLDDT: 97.8	 ResB: 195 CA	 pLDDT: 95.3	 pdb: A0A0S7BMM6	 dist: 3.752	conf: 0.435 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 236 CE2	 pLDDT: 97.8	 ResB: 191 O	 pLDDT: 98.1	 pdb: A0A0S7BMM6	 dist: 3.231	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 228 OG	 pLDDT: 98.3	 ResB: 162 CE1	 pLDDT: 98.7	 pdb: A0A0S7BMM6	 dist: 6.716	conf: 0.396 Violated
# 16 Pos1: 254	 Pos2: 138	 ResA: 278 N	 pLDDT: 97.8	 ResB: 169 CD1	 pLDDT: 98.1	 pdb: A0A0S7BMM6	 dist: 9.697	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 245 CG1	 pLDDT: 98.5	 ResB: 165 CG2	 pLDDT: 98.6	 pdb: A0A0S7BMM6	 dist: 3.597	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 244 ND2	 pLDDT: 97.9	 ResB: 124 OE1	 pLDDT: 98.6	 pdb: A0A0S7BMM6	 dist: 2.865	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 181 NZ	 pLDDT: 93.3	 ResB: 121 OD1	 pLDDT: 98.5	 pdb: A0A0S7BMM6	 dist: 2.691	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 261 O	 pLDDT: 98.8	 ResB: 75 N	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 2.848	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 125 CG	 pLDDT: 98.7	 ResB: 87 CD2	 pLDDT: 98.7	 pdb: A0A0C9Q2B5	 dist: 3.555	conf: 0.625 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 261 SG	 pLDDT: 98.8	 ResB: 123 CB	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.808	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 139 CB	 pLDDT: 98.6	 ResB: 74 CG2	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.808	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 262 CA	 pLDDT: 98.8	 ResB: 74 CA	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 4.100	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 198 OE1	 pLDDT: 98.8	 ResB: 78 CG	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.445	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 245 NE	 pLDDT: 94.8	 ResB: 133 OE1	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 2.761	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 262 CB	 pLDDT: 98.8	 ResB: 131 CA	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.695	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 73 CZ	 pLDDT: 98.6	 ResB: 35 CD2	 pLDDT: 97.6	 pdb: A0A0C9Q2B5	 dist: 3.739	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 131 CB	 pLDDT: 98.8	 ResB: 74 CD1	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 4.013	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 187 CE2	 pLDDT: 97.5	 ResB: 142 CA	 pLDDT: 97.0	 pdb: A0A0C9Q2B5	 dist: 3.660	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 229 CD	 pLDDT: 98.7	 ResB: 133 OE1	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.648	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 187 CE2	 pLDDT: 97.5	 ResB: 138 O	 pLDDT: 98.7	 pdb: A0A0C9Q2B5	 dist: 3.217	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 174 O	 pLDDT: 96.4	 ResB: 109 CE1	 pLDDT: 98.0	 pdb: A0A0C9Q2B5	 dist: 3.268	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 229 CZ	 pLDDT: 98.7	 ResB: 137 OE2	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 3.587	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 226 NE	 pLDDT: 98.4	 ResB: 116 CE2	 pLDDT: 98.7	 pdb: A0A0C9Q2B5	 dist: 3.449	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 196 CB	 pLDDT: 98.4	 ResB: 112 CG1	 pLDDT: 98.5	 pdb: A0A0C9Q2B5	 dist: 3.912	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 195 ND2	 pLDDT: 98.1	 ResB: 78 OE1	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 2.811	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 128 NZ	 pLDDT: 98.5	 ResB: 75 OD1	 pLDDT: 98.8	 pdb: A0A0C9Q2B5	 dist: 2.679	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 258 N	 pLDDT: 98.8	 ResB: 89 OD2	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 2.850	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 130 CZ2	 pLDDT: 98.6	 ResB: 102 N	 pLDDT: 97.4	 pdb: A0A136MAX0	 dist: 6.500	conf: 0.625 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 258 SG	 pLDDT: 98.8	 ResB: 128 CB	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.698	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 144 CB	 pLDDT: 98.7	 ResB: 88 CD2	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.469	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 259 CB	 pLDDT: 98.7	 ResB: 88 CD1	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 4.003	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 202 OE1	 pLDDT: 98.8	 ResB: 92 CG	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.426	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 250 N	 pLDDT: 98.0	 ResB: 138 OE1	 pLDDT: 98.7	 pdb: A0A136MAX0	 dist: 17.925	conf: 0.501 Violated
# 8 Pos1: 293	 Pos2: 153	 ResA: 259 CB	 pLDDT: 98.7	 ResB: 136 CA	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.733	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 87 CD1	 pLDDT: 98.6	 ResB: 56 N	 pLDDT: 98.0	 pdb: A0A136MAX0	 dist: 3.495	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 136 CB	 pLDDT: 98.8	 ResB: 88 CD1	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.844	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 188 O	 pLDDT: 98.4	 ResB: 147 N	 pLDDT: 97.4	 pdb: A0A136MAX0	 dist: 8.561	conf: 0.435 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 225 CD	 pLDDT: 98.8	 ResB: 138 OE1	 pLDDT: 98.7	 pdb: A0A136MAX0	 dist: 3.698	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 188 C	 pLDDT: 98.4	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 10.043	conf: 0.424 Violated
# 14 Pos1: 205	 Pos2: 131	 ResA: 178 O	 pLDDT: 95.2	 ResB: 114 CE1	 pLDDT: 98.4	 pdb: A0A136MAX0	 dist: 3.156	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 225 CZ	 pLDDT: 98.8	 ResB: 142 OE2	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 3.749	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 222 CZ	 pLDDT: 97.1	 ResB: 121 CZ2	 pLDDT: 98.7	 pdb: A0A136MAX0	 dist: 3.355	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 200 CG1	 pLDDT: 98.2	 ResB: 117 CG2	 pLDDT: 98.0	 pdb: A0A136MAX0	 dist: 3.814	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 199 ND2	 pLDDT: 97.3	 ResB: 92 OE1	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 2.800	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 133 NZ	 pLDDT: 98.4	 ResB: 89 OD1	 pLDDT: 98.8	 pdb: A0A136MAX0	 dist: 2.789	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 237 CB	 pLDDT: 94.6	 ResB: 36 O	 pLDDT: 98.6	 pdb: A0A060X8F7	 dist: 21.253	conf: 0.689 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 129 CE3	 pLDDT: 98.6	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A060X8F7	 dist: 3.554	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 200 OD2	 pLDDT: 97.7	 ResB: 188 N	 pLDDT: 97.1	 pdb: A0A060X8F7	 dist: 5.175	conf: 0.615 Violated
# 3 Pos1: 292	 Pos2: 145	 ResA: 237 CE1	 pLDDT: 94.6	 ResB: 127 SG	 pLDDT: 98.8	 pdb: A0A060X8F7	 dist: 21.938	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 143 CB	 pLDDT: 98.6	 ResB: 35 CD1	 pLDDT: 98.7	 pdb: A0A060X8F7	 dist: 3.944	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 238 O	 pLDDT: 96.1	 ResB: 35 CD1	 pLDDT: 98.7	 pdb: A0A060X8F7	 dist: 18.034	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 207 OE1	 pLDDT: 98.8	 ResB: 39 CG	 pLDDT: 98.8	 pdb: A0A060X8F7	 dist: 3.516	conf: 0.503 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 238 O	 pLDDT: 96.1	 ResB: 135 CG	 pLDDT: 98.8	 pdb: A0A060X8F7	 dist: 17.917	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 34 OG	 pLDDT: 98.6	 ResB: 3 CG	 pLDDT: 98.3	 pdb: A0A060X8F7	 dist: 3.792	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 135 CB	 pLDDT: 98.8	 ResB: 35 CD1	 pLDDT: 98.7	 pdb: A0A060X8F7	 dist: 4.127	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 196 CD2	 pLDDT: 98.3	 ResB: 146 CA	 pLDDT: 97.4	 pdb: A0A060X8F7	 dist: 3.539	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 223 CD	 pLDDT: 98.5	 ResB: 137 CG	 pLDDT: 98.2	 pdb: A0A060X8F7	 dist: 4.062	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 196 CE2	 pLDDT: 98.3	 ResB: 142 O	 pLDDT: 98.5	 pdb: A0A060X8F7	 dist: 3.979	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 184 CG2	 pLDDT: 98.3	 ResB: 113 CB	 pLDDT: 98.6	 pdb: A0A060X8F7	 dist: 3.822	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 223 CZ	 pLDDT: 98.5	 ResB: 141 OE2	 pLDDT: 98.6	 pdb: A0A060X8F7	 dist: 3.528	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 220 CZ	 pLDDT: 96.4	 ResB: 120 CZ3	 pLDDT: 98.4	 pdb: A0A060X8F7	 dist: 3.295	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 205 CB	 pLDDT: 98.5	 ResB: 116 CG1	 pLDDT: 98.6	 pdb: A0A060X8F7	 dist: 4.765	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 204 ND2	 pLDDT: 98.7	 ResB: 39 CG	 pLDDT: 98.8	 pdb: A0A060X8F7	 dist: 5.436	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 132 CZ	 pLDDT: 98.2	 ResB: 36 OD1	 pLDDT: 98.6	 pdb: A0A060X8F7	 dist: 3.836	conf: 0.376 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 157 CG	 pLDDT: 95.0	 ResB: 67 CD2	 pLDDT: 97.1	 pdb: A0A0E4BTT1	 dist: 3.499	conf: 0.625 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 171 CB	 pLDDT: 88.8	 ResB: 54 CD1	 pLDDT: 93.1	 pdb: A0A0E4BTT1	 dist: 3.766	conf: 0.593 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 193 C	 pLDDT: 40.8	 ResB: 58 CD	 pLDDT: 94.5	 pdb: A0A0E4BTT1	 dist: 18.352	conf: 0.503 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 53 CE3	 pLDDT: 93.3	 ResB: 24 N	 pLDDT: 92.0	 pdb: A0A0E4BTT1	 dist: 3.358	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 163 CB	 pLDDT: 93.7	 ResB: 54 CD1	 pLDDT: 93.1	 pdb: A0A0E4BTT1	 dist: 4.414	conf: 0.438 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 188 CG2	 pLDDT: 72.6	 ResB: 141 CE1	 pLDDT: 94.0	 pdb: A0A0E4BTT1	 dist: 21.548	conf: 0.396 Violated
# 16 Pos1: 254	 Pos2: 138	 ResA: 199 C	 pLDDT: 37.5	 ResB: 148 N	 pLDDT: 94.9	 pdb: A0A0E4BTT1	 dist: 24.707	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 191 O	 pLDDT: 58.2	 ResB: 144 CG1	 pLDDT: 96.7	 pdb: A0A0E4BTT1	 dist: 26.340	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 160 NZ	 pLDDT: 93.1	 ResB: 55 OD1	 pLDDT: 92.4	 pdb: A0A0E4BTT1	 dist: 2.628	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 396 CE2	 pLDDT: 96.6	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A1Y4BZR0	 dist: 5.058	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 244 CZ3	 pLDDT: 95.8	 ResB: 178 O	 pLDDT: 98.7	 pdb: A0A1Y4BZR0	 dist: 6.726	conf: 0.625 Violated
# 2 Pos1: 220	 Pos2: 209	 ResA: 324 OD2	 pLDDT: 98.5	 ResB: 313 N	 pLDDT: 98.0	 pdb: A0A1Y4BZR0	 dist: 2.709	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 396 CE1	 pLDDT: 96.6	 ResB: 242 O	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 5.193	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 258 CB	 pLDDT: 98.6	 ResB: 168 SD	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 3.595	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 397 N	 pLDDT: 91.6	 ResB: 168 N	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 7.461	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 331 OE1	 pLDDT: 98.8	 ResB: 172 CG	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 3.556	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 378 NE	 pLDDT: 96.1	 ResB: 252 OE1	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 2.704	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 397 N	 pLDDT: 91.6	 ResB: 250 CA	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 9.800	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 167 CE1	 pLDDT: 98.1	 ResB: 134 CD1	 pLDDT: 96.5	 pdb: A0A1Y4BZR0	 dist: 3.729	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 250 CB	 pLDDT: 98.8	 ResB: 168 CE	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 3.937	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 320 CD2	 pLDDT: 98.1	 ResB: 261 CA	 pLDDT: 96.0	 pdb: A0A1Y4BZR0	 dist: 3.594	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 362 CZ	 pLDDT: 98.6	 ResB: 252 OE1	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 3.745	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 320 CE2	 pLDDT: 98.1	 ResB: 257 O	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 3.624	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 309 O	 pLDDT: 97.8	 ResB: 228 CE1	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 3.314	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 362 CZ	 pLDDT: 98.6	 ResB: 256 OE2	 pLDDT: 98.7	 pdb: A0A1Y4BZR0	 dist: 3.505	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 359 CE	 pLDDT: 98.4	 ResB: 235 CE2	 pLDDT: 98.6	 pdb: A0A1Y4BZR0	 dist: 3.417	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 329 CG1	 pLDDT: 98.6	 ResB: 231 CG2	 pLDDT: 98.5	 pdb: A0A1Y4BZR0	 dist: 3.801	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 328 ND2	 pLDDT: 98.5	 ResB: 172 OE2	 pLDDT: 98.8	 pdb: A0A1Y4BZR0	 dist: 2.781	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 247 CA	 pLDDT: 96.8	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A1Y4BZR0	 dist: 9.145	conf: 0.376 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 360 N	 pLDDT: 34.2	 ResB: 109 OD1	 pLDDT: 97.5	 pdb: A0A2A8CVZ0	 dist: 73.637	conf: 0.689 Violated
# 2 Pos1: 220	 Pos2: 209	 ResA: 249 OD2	 pLDDT: 97.6	 ResB: 238 N	 pLDDT: 96.5	 pdb: A0A2A8CVZ0	 dist: 2.716	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 360 N	 pLDDT: 34.2	 ResB: 175 O	 pLDDT: 97.6	 pdb: A0A2A8CVZ0	 dist: 70.267	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 191 CB	 pLDDT: 97.6	 ResB: 108 CD1	 pLDDT: 97.5	 pdb: A0A2A8CVZ0	 dist: 4.009	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 361 O	 pLDDT: 33.8	 ResB: 108 N	 pLDDT: 97.5	 pdb: A0A2A8CVZ0	 dist: 72.658	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 256 OE1	 pLDDT: 98.8	 ResB: 112 CG	 pLDDT: 98.6	 pdb: A0A2A8CVZ0	 dist: 3.987	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 325 N	 pLDDT: 89.3	 ResB: 185 N	 pLDDT: 98.3	 pdb: A0A2A8CVZ0	 dist: 15.485	conf: 0.501 Violated
# 8 Pos1: 293	 Pos2: 153	 ResA: 361 O	 pLDDT: 33.8	 ResB: 183 N	 pLDDT: 98.6	 pdb: A0A2A8CVZ0	 dist: 75.920	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 107 CE1	 pLDDT: 96.8	 ResB: 75 CB	 pLDDT: 93.8	 pdb: A0A2A8CVZ0	 dist: 3.505	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 183 CB	 pLDDT: 98.6	 ResB: 108 CD1	 pLDDT: 97.5	 pdb: A0A2A8CVZ0	 dist: 4.223	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 245 CZ2	 pLDDT: 93.1	 ResB: 198 N	 pLDDT: 82.3	 pdb: A0A2A8CVZ0	 dist: 11.963	conf: 0.435 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 289 CD	 pLDDT: 98.4	 ResB: 185 OE1	 pLDDT: 98.3	 pdb: A0A2A8CVZ0	 dist: 3.683	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 245 CZ3	 pLDDT: 93.1	 ResB: 190 O	 pLDDT: 97.8	 pdb: A0A2A8CVZ0	 dist: 3.251	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 234 O	 pLDDT: 93.8	 ResB: 161 CE1	 pLDDT: 97.6	 pdb: A0A2A8CVZ0	 dist: 3.302	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 289 CZ	 pLDDT: 98.4	 ResB: 189 OE2	 pLDDT: 98.1	 pdb: A0A2A8CVZ0	 dist: 3.551	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 285 C	 pLDDT: 96.8	 ResB: 168 CD1	 pLDDT: 98.4	 pdb: A0A2A8CVZ0	 dist: 7.152	conf: 0.383 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 254 CB	 pLDDT: 97.6	 ResB: 164 CG1	 pLDDT: 96.1	 pdb: A0A2A8CVZ0	 dist: 3.717	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 253 ND2	 pLDDT: 97.6	 ResB: 112 OE2	 pLDDT: 98.6	 pdb: A0A2A8CVZ0	 dist: 2.759	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 180 NZ	 pLDDT: 95.5	 ResB: 109 OD1	 pLDDT: 97.5	 pdb: A0A2A8CVZ0	 dist: 2.723	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 268 O	 pLDDT: 98.9	 ResB: 74 N	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 2.829	conf: 0.689 OK
# 1 Pos1: 147	 Pos2: 66	 ResA: 134 CG	 pLDDT: 98.8	 ResB: 86 CD2	 pLDDT: 98.6	 pdb: A0A0K2GIZ1	 dist: 3.611	conf: 0.625 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 268 SG	 pLDDT: 98.9	 ResB: 132 SG	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 2.050	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 153 N	 pLDDT: 91.9	 ResB: 73 CG2	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 15.242	conf: 0.593 Violated
# 5 Pos1: 293	 Pos2: 53	 ResA: 269 CA	 pLDDT: 98.8	 ResB: 73 CA	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 4.127	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 205 OE1	 pLDDT: 98.8	 ResB: 77 CG	 pLDDT: 98.8	 pdb: A0A0K2GIZ1	 dist: 3.431	conf: 0.503 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 269 CB	 pLDDT: 98.8	 ResB: 140 CA	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 3.759	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 72 CD1	 pLDDT: 98.8	 ResB: 39 N	 pLDDT: 98.6	 pdb: A0A0K2GIZ1	 dist: 3.591	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 140 CB	 pLDDT: 98.9	 ResB: 73 CD1	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 4.151	conf: 0.438 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 236 CD	 pLDDT: 98.6	 ResB: 142 OE1	 pLDDT: 98.8	 pdb: A0A0K2GIZ1	 dist: 3.901	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 194 CZ	 pLDDT: 98.3	 ResB: 152 CG2	 pLDDT: 95.3	 pdb: A0A0K2GIZ1	 dist: 4.968	conf: 0.424 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 236 CZ	 pLDDT: 98.6	 ResB: 146 OE2	 pLDDT: 98.8	 pdb: A0A0K2GIZ1	 dist: 3.763	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 233 NE	 pLDDT: 98.7	 ResB: 125 CE2	 pLDDT: 98.8	 pdb: A0A0K2GIZ1	 dist: 3.342	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 203 CG1	 pLDDT: 98.6	 ResB: 121 CG1	 pLDDT: 98.6	 pdb: A0A0K2GIZ1	 dist: 3.482	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 202 ND2	 pLDDT: 98.3	 ResB: 77 OE2	 pLDDT: 98.8	 pdb: A0A0K2GIZ1	 dist: 2.854	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 137 NZ	 pLDDT: 98.7	 ResB: 74 OD1	 pLDDT: 98.9	 pdb: A0A0K2GIZ1	 dist: 2.719	conf: 0.376 OK
# 0 Pos1: 292	 Pos2: 54	 ResA: 331 N	 pLDDT: 98.5	 ResB: 91 N	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 5.735	conf: 0.689 Violated
# 1 Pos1: 147	 Pos2: 66	 ResA: 174 CE3	 pLDDT: 98.8	 ResB: 103 CD2	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.545	conf: 0.625 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 259 OD2	 pLDDT: 98.4	 ResB: 248 N	 pLDDT: 98.1	 pdb: A0A068YNP7	 dist: 2.712	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 331 N	 pLDDT: 98.5	 ResB: 172 CB	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 8.190	conf: 0.600 Violated
# 4 Pos1: 161	 Pos2: 53	 ResA: 194 CB	 pLDDT: 98.7	 ResB: 90 CD2	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.595	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 332 N	 pLDDT: 97.1	 ResB: 90 N	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 7.204	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 266 OE1	 pLDDT: 98.8	 ResB: 94 CG	 pLDDT: 98.9	 pdb: A0A068YNP7	 dist: 3.316	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 313 NE	 pLDDT: 97.7	 ResB: 188 OE1	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 2.721	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 332 OE1	 pLDDT: 97.1	 ResB: 186 CA	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 8.640	conf: 0.473 Violated
# 9 Pos1: 52	 Pos2: 20	 ResA: 89 CE1	 pLDDT: 98.6	 ResB: 41 CB	 pLDDT: 97.4	 pdb: A0A068YNP7	 dist: 3.578	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 186 CB	 pLDDT: 98.8	 ResB: 90 CD1	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 4.090	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 255 N	 pLDDT: 97.0	 ResB: 205 N	 pLDDT: 87.8	 pdb: A0A068YNP7	 dist: 10.980	conf: 0.435 Violated
# 12 Pos1: 257	 Pos2: 155	 ResA: 297 CZ	 pLDDT: 98.8	 ResB: 188 OE1	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.707	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 255 CE2	 pLDDT: 97.0	 ResB: 193 CE1	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.835	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 244 OG1	 pLDDT: 98.7	 ResB: 158 ND1	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 2.893	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 297 CZ	 pLDDT: 98.8	 ResB: 192 OE2	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.595	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 294 CZ	 pLDDT: 98.6	 ResB: 165 CZ2	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 3.411	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 264 CB	 pLDDT: 98.8	 ResB: 161 CD2	 pLDDT: 98.5	 pdb: A0A068YNP7	 dist: 3.610	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 263 ND2	 pLDDT: 98.7	 ResB: 94 OE2	 pLDDT: 98.9	 pdb: A0A068YNP7	 dist: 2.877	conf: 0.379 OK
# 19 Pos1: 150	 Pos2: 54	 ResA: 183 CE1	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 98.8	 pdb: A0A068YNP7	 dist: 7.731	conf: 0.376 Violated
# 2 Pos1: 220	 Pos2: 209	 ResA: 279 OD2	 pLDDT: 98.4	 ResB: 268 N	 pLDDT: 98.2	 pdb: A0A7C2SPT6	 dist: 2.711	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 349 SG	 pLDDT: 98.5	 ResB: 213 SG	 pLDDT: 98.5	 pdb: A0A7C2SPT6	 dist: 2.044	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 229 O	 pLDDT: 98.6	 ResB: 82 CA	 pLDDT: 42.0	 pdb: A0A7C2SPT6	 dist: 52.747	conf: 0.593 Violated
# 5 Pos1: 293	 Pos2: 53	 ResA: 350 N	 pLDDT: 98.3	 ResB: 82 CA	 pLDDT: 42.0	 pdb: A0A7C2SPT6	 dist: 53.944	conf: 0.517 Violated
# 6 Pos1: 227	 Pos2: 57	 ResA: 286 N	 pLDDT: 98.9	 ResB: 85 O	 pLDDT: 28.5	 pdb: A0A7C2SPT6	 dist: 44.218	conf: 0.503 Violated
# 7 Pos1: 276	 Pos2: 155	 ResA: 333 NE	 pLDDT: 97.7	 ResB: 223 OE1	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 2.796	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 350 CG2	 pLDDT: 98.3	 ResB: 221 CA	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 3.603	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 81 N	 pLDDT: 32.1	 ResB: 64 C	 pLDDT: 42.3	 pdb: A0A7C2SPT6	 dist: 46.725	conf: 0.459 Violated
# 10 Pos1: 153	 Pos2: 53	 ResA: 221 CG	 pLDDT: 98.8	 ResB: 82 CA	 pLDDT: 42.0	 pdb: A0A7C2SPT6	 dist: 51.697	conf: 0.438 Violated
# 11 Pos1: 216	 Pos2: 164	 ResA: 275 CD2	 pLDDT: 97.4	 ResB: 232 CA	 pLDDT: 96.9	 pdb: A0A7C2SPT6	 dist: 3.558	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 314 C	 pLDDT: 98.8	 ResB: 223 OE1	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 7.895	conf: 0.424 Violated
# 13 Pos1: 216	 Pos2: 160	 ResA: 275 CE2	 pLDDT: 97.4	 ResB: 228 O	 pLDDT: 98.6	 pdb: A0A7C2SPT6	 dist: 3.404	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 264 O	 pLDDT: 98.4	 ResB: 199 CE1	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 3.246	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 314 C	 pLDDT: 98.8	 ResB: 227 N	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 13.140	conf: 0.394 Violated
# 17 Pos1: 225	 Pos2: 134	 ResA: 284 CG1	 pLDDT: 98.9	 ResB: 202 CG1	 pLDDT: 98.8	 pdb: A0A7C2SPT6	 dist: 3.666	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 283 O	 pLDDT: 98.8	 ResB: 85 O	 pLDDT: 28.5	 pdb: A0A7C2SPT6	 dist: 37.003	conf: 0.379 Violated
# 0 Pos1: 292	 Pos2: 54	 ResA: 400 N	 pLDDT: 98.6	 ResB: 190 OD2	 pLDDT: 98.4	 pdb: A0A496AED5	 dist: 2.835	conf: 0.689 OK
# 2 Pos1: 220	 Pos2: 209	 ResA: 319 OD2	 pLDDT: 97.6	 ResB: 308 N	 pLDDT: 94.1	 pdb: A0A496AED5	 dist: 2.863	conf: 0.615 OK
# 3 Pos1: 292	 Pos2: 145	 ResA: 400 SG	 pLDDT: 98.6	 ResB: 258 CB	 pLDDT: 97.0	 pdb: A0A496AED5	 dist: 3.674	conf: 0.600 OK
# 4 Pos1: 161	 Pos2: 53	 ResA: 274 CB	 pLDDT: 98.3	 ResB: 189 SD	 pLDDT: 98.3	 pdb: A0A496AED5	 dist: 3.389	conf: 0.593 OK
# 5 Pos1: 293	 Pos2: 53	 ResA: 401 CG1	 pLDDT: 98.3	 ResB: 189 CE	 pLDDT: 98.3	 pdb: A0A496AED5	 dist: 3.489	conf: 0.517 OK
# 6 Pos1: 227	 Pos2: 57	 ResA: 326 OE1	 pLDDT: 98.8	 ResB: 193 CG	 pLDDT: 98.7	 pdb: A0A496AED5	 dist: 3.554	conf: 0.503 OK
# 7 Pos1: 276	 Pos2: 155	 ResA: 384 NE	 pLDDT: 97.9	 ResB: 268 OE1	 pLDDT: 98.7	 pdb: A0A496AED5	 dist: 2.694	conf: 0.501 OK
# 8 Pos1: 293	 Pos2: 153	 ResA: 401 CG2	 pLDDT: 98.3	 ResB: 266 CA	 pLDDT: 98.7	 pdb: A0A496AED5	 dist: 3.674	conf: 0.473 OK
# 9 Pos1: 52	 Pos2: 20	 ResA: 188 CD1	 pLDDT: 97.4	 ResB: 152 CD	 pLDDT: 73.2	 pdb: A0A496AED5	 dist: 4.449	conf: 0.459 OK
# 10 Pos1: 153	 Pos2: 53	 ResA: 266 CB	 pLDDT: 98.7	 ResB: 189 CE	 pLDDT: 98.3	 pdb: A0A496AED5	 dist: 3.937	conf: 0.438 OK
# 11 Pos1: 216	 Pos2: 164	 ResA: 315 CD2	 pLDDT: 91.7	 ResB: 277 CA	 pLDDT: 90.8	 pdb: A0A496AED5	 dist: 3.540	conf: 0.435 OK
# 12 Pos1: 257	 Pos2: 155	 ResA: 368 CD	 pLDDT: 98.8	 ResB: 268 OE1	 pLDDT: 98.7	 pdb: A0A496AED5	 dist: 3.618	conf: 0.424 OK
# 13 Pos1: 216	 Pos2: 160	 ResA: 315 CE2	 pLDDT: 91.7	 ResB: 273 O	 pLDDT: 98.1	 pdb: A0A496AED5	 dist: 3.579	conf: 0.424 OK
# 14 Pos1: 205	 Pos2: 131	 ResA: 304 OG1	 pLDDT: 95.0	 ResB: 244 ND1	 pLDDT: 95.1	 pdb: A0A496AED5	 dist: 2.958	conf: 0.396 OK
# 15 Pos1: 257	 Pos2: 159	 ResA: 368 CZ	 pLDDT: 98.8	 ResB: 272 OE2	 pLDDT: 98.6	 pdb: A0A496AED5	 dist: 3.462	conf: 0.394 OK
# 16 Pos1: 254	 Pos2: 138	 ResA: 365 NE	 pLDDT: 98.5	 ResB: 251 CZ2	 pLDDT: 98.6	 pdb: A0A496AED5	 dist: 3.366	conf: 0.383 OK
# 17 Pos1: 225	 Pos2: 134	 ResA: 324 CG1	 pLDDT: 98.6	 ResB: 247 CG2	 pLDDT: 96.7	 pdb: A0A496AED5	 dist: 3.516	conf: 0.379 OK
# 18 Pos1: 224	 Pos2: 57	 ResA: 323 ND2	 pLDDT: 98.2	 ResB: 193 CG	 pLDDT: 98.7	 pdb: A0A496AED5	 dist: 5.465	conf: 0.379 Violated
# 19 Pos1: 150	 Pos2: 54	 ResA: 263 NZ	 pLDDT: 94.6	 ResB: 190 OD1	 pLDDT: 98.4	 pdb: A0A496AED5	 dist: 2.672	conf: 0.376 OK
