# 0 Pos1: 102	 Pos2: 68	 ResA: 258 N	 pLDDT: 91.0	 ResB: 175 N	 pLDDT: 70.5	 pdb: A0A094KVT1	 dist: 15.920	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 156 N	 pLDDT: 95.1	 ResB: 122 O	 pLDDT: 95.1	 pdb: A0A094KVT1	 dist: 2.856	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 162 CG	 pLDDT: 88.5	 ResB: 117 CG2	 pLDDT: 93.3	 pdb: A0A094KVT1	 dist: 4.171	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 420 N	 pLDDT: 34.0	 ResB: 170 N	 pLDDT: 72.0	 pdb: A0A094KVT1	 dist: 80.492	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 141 CZ3	 pLDDT: 93.2	 ResB: 123 N	 pLDDT: 96.0	 pdb: A0A094KVT1	 dist: 3.453	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 155 CG1	 pLDDT: 96.0	 ResB: 121 CB	 pLDDT: 95.5	 pdb: A0A094KVT1	 dist: 3.804	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 140 OE1	 pLDDT: 92.3	 ResB: 122 CD	 pLDDT: 95.1	 pdb: A0A094KVT1	 dist: 3.909	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 140 OE1	 pLDDT: 92.3	 ResB: 120 NE	 pLDDT: 94.6	 pdb: A0A094KVT1	 dist: 3.274	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 154 CB	 pLDDT: 95.0	 ResB: 127 CD1	 pLDDT: 94.3	 pdb: A0A094KVT1	 dist: 3.570	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 160 CG2	 pLDDT: 92.6	 ResB: 117 CB	 pLDDT: 93.3	 pdb: A0A094KVT1	 dist: 4.932	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 241 CZ2	 pLDDT: 91.8	 ResB: 176 N	 pLDDT: 58.0	 pdb: A0A094KVT1	 dist: 21.234	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 183 CZ	 pLDDT: 50.9	 ResB: 144 OE1	 pLDDT: 94.1	 pdb: A0A094KVT1	 dist: 16.235	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 288 CD2	 pLDDT: 85.6	 ResB: 170 CA	 pLDDT: 72.0	 pdb: A0A094KVT1	 dist: 36.251	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 187 N	 pLDDT: 75.0	 ResB: 179 N	 pLDDT: 48.3	 pdb: A0A094KVT1	 dist: 12.245	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 137 N	 pLDDT: 94.0	 ResB: 126 OD1	 pLDDT: 95.2	 pdb: A0A094KVT1	 dist: 2.766	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 156 OE2	 pLDDT: 95.1	 ResB: 124 CD2	 pLDDT: 94.2	 pdb: A0A094KVT1	 dist: 3.473	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 240 CA	 pLDDT: 92.2	 ResB: 175 N	 pLDDT: 70.5	 pdb: A0A094KVT1	 dist: 24.384	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 240 CG	 pLDDT: 92.2	 ResB: 173 CZ	 pLDDT: 75.1	 pdb: A0A094KVT1	 dist: 17.556	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 143 CE1	 pLDDT: 94.9	 ResB: 113 CG2	 pLDDT: 96.3	 pdb: A0A094KVT1	 dist: 3.731	conf: 0.402 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 243 CG1	 pLDDT: 92.6	 ResB: 166 CG2	 pLDDT: 79.6	 pdb: A0A094KVT1	 dist: 18.700	conf: 0.397 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 57 N	 pLDDT: 93.6	 ResB: 18 O	 pLDDT: 94.6	 pdb: A0A7S1MB79	 dist: 2.813	conf: 0.693 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 42 CZ3	 pLDDT: 91.1	 ResB: 19 N	 pLDDT: 95.7	 pdb: A0A7S1MB79	 dist: 3.426	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 56 CG1	 pLDDT: 93.1	 ResB: 17 CB	 pLDDT: 93.6	 pdb: A0A7S1MB79	 dist: 3.893	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 41 OE1	 pLDDT: 92.8	 ResB: 18 CD	 pLDDT: 94.6	 pdb: A0A7S1MB79	 dist: 3.821	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 41 OE1	 pLDDT: 92.8	 ResB: 16 CE1	 pLDDT: 93.3	 pdb: A0A7S1MB79	 dist: 3.199	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 55 OG1	 pLDDT: 92.0	 ResB: 23 CD1	 pLDDT: 94.1	 pdb: A0A7S1MB79	 dist: 3.653	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 95 CE1	 pLDDT: 94.6	 ResB: 77 N	 pLDDT: 93.8	 pdb: A0A7S1MB79	 dist: 4.242	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 84 CB	 pLDDT: 84.5	 ResB: 45 CZ	 pLDDT: 89.3	 pdb: A0A7S1MB79	 dist: 6.278	conf: 0.444 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 88 OE2	 pLDDT: 95.0	 ResB: 80 NZ	 pLDDT: 93.0	 pdb: A0A7S1MB79	 dist: 3.023	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 38 N	 pLDDT: 95.0	 ResB: 22 OD1	 pLDDT: 95.6	 pdb: A0A7S1MB79	 dist: 2.818	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 57 CB	 pLDDT: 93.6	 ResB: 20 CG2	 pLDDT: 95.8	 pdb: A0A7S1MB79	 dist: 3.846	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 94 OE1	 pLDDT: 96.5	 ResB: 76 CD	 pLDDT: 94.6	 pdb: A0A7S1MB79	 dist: 3.941	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 94 OE2	 pLDDT: 96.5	 ResB: 74 CZ	 pLDDT: 94.8	 pdb: A0A7S1MB79	 dist: 3.510	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 44 CE1	 pLDDT: 90.5	 ResB: 5 O	 pLDDT: 69.8	 pdb: A0A7S1MB79	 dist: 11.031	conf: 0.402 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 483 OE1	 pLDDT: 89.0	 ResB: 175 CZ	 pLDDT: 92.3	 pdb: A0A024TMB5	 dist: 83.625	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 155 CA	 pLDDT: 91.5	 ResB: 127 O	 pLDDT: 92.1	 pdb: A0A024TMB5	 dist: 3.302	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 162 CG2	 pLDDT: 88.8	 ResB: 122 CB	 pLDDT: 89.6	 pdb: A0A024TMB5	 dist: 4.482	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 628 N	 pLDDT: 83.0	 ResB: 170 OE1	 pLDDT: 91.1	 pdb: A0A024TMB5	 dist: 117.942	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 141 CZ3	 pLDDT: 89.6	 ResB: 128 N	 pLDDT: 92.8	 pdb: A0A024TMB5	 dist: 3.259	conf: 0.521 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 140 OE1	 pLDDT: 89.6	 ResB: 127 CD	 pLDDT: 92.1	 pdb: A0A024TMB5	 dist: 3.689	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 140 OE2	 pLDDT: 89.6	 ResB: 125 NE	 pLDDT: 92.1	 pdb: A0A024TMB5	 dist: 2.826	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 154 CB	 pLDDT: 90.3	 ResB: 132 CD1	 pLDDT: 87.6	 pdb: A0A024TMB5	 dist: 3.385	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 158 C	 pLDDT: 90.7	 ResB: 122 C	 pLDDT: 89.6	 pdb: A0A024TMB5	 dist: 12.249	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 247 CZ2	 pLDDT: 91.1	 ResB: 176 N	 pLDDT: 92.6	 pdb: A0A024TMB5	 dist: 21.953	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 188 CG	 pLDDT: 90.6	 ResB: 144 CB	 pLDDT: 89.6	 pdb: A0A024TMB5	 dist: 18.114	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 507 N	 pLDDT: 89.7	 ResB: 170 N	 pLDDT: 91.1	 pdb: A0A024TMB5	 dist: 95.982	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 193 N	 pLDDT: 91.6	 ResB: 179 CA	 pLDDT: 89.0	 pdb: A0A024TMB5	 dist: 10.691	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 137 N	 pLDDT: 89.0	 ResB: 131 OD1	 pLDDT: 88.9	 pdb: A0A024TMB5	 dist: 2.792	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 155 N	 pLDDT: 91.5	 ResB: 129 ND2	 pLDDT: 90.5	 pdb: A0A024TMB5	 dist: 3.589	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 246 OE1	 pLDDT: 90.6	 ResB: 175 CZ	 pLDDT: 92.3	 pdb: A0A024TMB5	 dist: 23.700	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 246 CG	 pLDDT: 90.6	 ResB: 173 NZ	 pLDDT: 93.3	 pdb: A0A024TMB5	 dist: 18.800	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 143 CE2	 pLDDT: 91.3	 ResB: 65 O	 pLDDT: 90.1	 pdb: A0A024TMB5	 dist: 24.318	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 249 CG1	 pLDDT: 91.7	 ResB: 166 CG1	 pLDDT: 90.6	 pdb: A0A024TMB5	 dist: 18.586	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 160 N	 pLDDT: 92.9	 ResB: 126 O	 pLDDT: 95.6	 pdb: A0A060XRA4	 dist: 2.823	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 107 N	 pLDDT: 93.0	 ResB: 73 O	 pLDDT: 94.1	 pdb: A0A060XRA4	 dist: 2.844	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 113 CG	 pLDDT: 93.1	 ResB: 68 CG2	 pLDDT: 94.0	 pdb: A0A060XRA4	 dist: 4.170	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 186 C	 pLDDT: 86.9	 ResB: 121 O	 pLDDT: 94.6	 pdb: A0A060XRA4	 dist: 15.653	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 92 CZ3	 pLDDT: 91.8	 ResB: 74 N	 pLDDT: 93.7	 pdb: A0A060XRA4	 dist: 3.362	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 106 CG1	 pLDDT: 93.3	 ResB: 72 CB	 pLDDT: 94.3	 pdb: A0A060XRA4	 dist: 3.743	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 91 OE1	 pLDDT: 91.8	 ResB: 73 NE2	 pLDDT: 94.1	 pdb: A0A060XRA4	 dist: 3.935	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 91 OE2	 pLDDT: 91.8	 ResB: 71 CD	 pLDDT: 93.8	 pdb: A0A060XRA4	 dist: 3.982	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 105 CB	 pLDDT: 91.6	 ResB: 78 CD1	 pLDDT: 91.8	 pdb: A0A060XRA4	 dist: 3.616	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 111 CG2	 pLDDT: 93.2	 ResB: 68 CB	 pLDDT: 94.0	 pdb: A0A060XRA4	 dist: 4.504	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 145 CZ3	 pLDDT: 93.9	 ResB: 127 N	 pLDDT: 94.6	 pdb: A0A060XRA4	 dist: 3.269	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 134 CZ	 pLDDT: 85.6	 ResB: 95 OE1	 pLDDT: 93.6	 pdb: A0A060XRA4	 dist: 3.248	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 164 CG2	 pLDDT: 94.2	 ResB: 121 CD	 pLDDT: 94.6	 pdb: A0A060XRA4	 dist: 3.738	conf: 0.435 OK
# 13 Pos1: 80	 Pos2: 72	 ResA: 138 CD	 pLDDT: 92.8	 ResB: 130 OE1	 pLDDT: 90.9	 pdb: A0A060XRA4	 dist: 5.890	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 88 N	 pLDDT: 91.5	 ResB: 77 OD1	 pLDDT: 92.1	 pdb: A0A060XRA4	 dist: 2.763	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 107 CB	 pLDDT: 93.0	 ResB: 75 CD2	 pLDDT: 91.9	 pdb: A0A060XRA4	 dist: 3.871	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 144 OE1	 pLDDT: 94.4	 ResB: 126 CD	 pLDDT: 95.6	 pdb: A0A060XRA4	 dist: 3.966	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 144 OE2	 pLDDT: 94.4	 ResB: 124 NE	 pLDDT: 95.2	 pdb: A0A060XRA4	 dist: 2.829	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 94 CD1	 pLDDT: 94.0	 ResB: 64 CG2	 pLDDT: 94.3	 pdb: A0A060XRA4	 dist: 3.720	conf: 0.402 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 147 O	 pLDDT: 93.7	 ResB: 117 CD1	 pLDDT: 94.9	 pdb: A0A060XRA4	 dist: 3.717	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 221 N	 pLDDT: 95.1	 ResB: 187 O	 pLDDT: 97.3	 pdb: A0A3S5FDT1	 dist: 2.824	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 167 CA	 pLDDT: 96.2	 ResB: 134 O	 pLDDT: 97.0	 pdb: A0A3S5FDT1	 dist: 3.316	conf: 0.693 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 153 CZ3	 pLDDT: 95.1	 ResB: 135 N	 pLDDT: 97.5	 pdb: A0A3S5FDT1	 dist: 3.402	conf: 0.521 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 152 CG	 pLDDT: 95.6	 ResB: 134 OG	 pLDDT: 97.0	 pdb: A0A3S5FDT1	 dist: 3.953	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 152 OE2	 pLDDT: 95.6	 ResB: 132 CG1	 pLDDT: 96.7	 pdb: A0A3S5FDT1	 dist: 3.906	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 166 CB	 pLDDT: 96.3	 ResB: 139 CG	 pLDDT: 96.9	 pdb: A0A3S5FDT1	 dist: 3.593	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 206 CZ3	 pLDDT: 95.7	 ResB: 188 N	 pLDDT: 97.3	 pdb: A0A3S5FDT1	 dist: 3.357	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 195 CZ	 pLDDT: 87.3	 ResB: 156 OE2	 pLDDT: 96.0	 pdb: A0A3S5FDT1	 dist: 4.285	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 233 N	 pLDDT: 64.8	 ResB: 174 O	 pLDDT: 96.0	 pdb: A0A3S5FDT1	 dist: 35.323	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 199 C	 pLDDT: 95.7	 ResB: 191 C	 pLDDT: 94.0	 pdb: A0A3S5FDT1	 dist: 6.783	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 149 N	 pLDDT: 96.6	 ResB: 138 OD1	 pLDDT: 97.3	 pdb: A0A3S5FDT1	 dist: 2.809	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 167 O	 pLDDT: 96.2	 ResB: 136 CD1	 pLDDT: 96.7	 pdb: A0A3S5FDT1	 dist: 4.016	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 205 OE1	 pLDDT: 97.1	 ResB: 187 CD	 pLDDT: 97.3	 pdb: A0A3S5FDT1	 dist: 3.446	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 205 OE2	 pLDDT: 97.1	 ResB: 185 NE	 pLDDT: 96.3	 pdb: A0A3S5FDT1	 dist: 2.687	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 155 CD2	 pLDDT: 96.6	 ResB: 76 O	 pLDDT: 96.3	 pdb: A0A3S5FDT1	 dist: 25.524	conf: 0.402 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 269 N	 pLDDT: 96.0	 ResB: 233 O	 pLDDT: 96.1	 pdb: A0A0R3SN54	 dist: 2.815	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 161 O	 pLDDT: 95.8	 ResB: 122 C	 pLDDT: 96.3	 pdb: A0A0R3SN54	 dist: 14.068	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 180 O	 pLDDT: 96.6	 ResB: 113 CG2	 pLDDT: 96.5	 pdb: A0A0R3SN54	 dist: 31.897	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 347 N	 pLDDT: 83.1	 ResB: 228 N	 pLDDT: 94.3	 pdb: A0A0R3SN54	 dist: 39.939	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 146 O	 pLDDT: 94.1	 ResB: 123 CB	 pLDDT: 97.1	 pdb: A0A0R3SN54	 dist: 7.221	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 160 CG1	 pLDDT: 96.1	 ResB: 121 C	 pLDDT: 95.6	 pdb: A0A0R3SN54	 dist: 17.996	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 145 C	 pLDDT: 94.3	 ResB: 122 O	 pLDDT: 96.3	 pdb: A0A0R3SN54	 dist: 14.024	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 145 C	 pLDDT: 94.3	 ResB: 120 O	 pLDDT: 94.5	 pdb: A0A0R3SN54	 dist: 17.308	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 159 CB	 pLDDT: 94.9	 ResB: 132 CD1	 pLDDT: 94.1	 pdb: A0A0R3SN54	 dist: 3.589	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 178 O	 pLDDT: 97.2	 ResB: 113 CG2	 pLDDT: 96.5	 pdb: A0A0R3SN54	 dist: 33.952	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 252 CZ3	 pLDDT: 93.8	 ResB: 234 N	 pLDDT: 96.5	 pdb: A0A0R3SN54	 dist: 3.386	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 241 OD1	 pLDDT: 89.6	 ResB: 149 OE1	 pLDDT: 94.7	 pdb: A0A0R3SN54	 dist: 23.633	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 304 C	 pLDDT: 93.3	 ResB: 228 N	 pLDDT: 94.3	 pdb: A0A0R3SN54	 dist: 21.573	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 245 C	 pLDDT: 94.6	 ResB: 237 C	 pLDDT: 95.8	 pdb: A0A0R3SN54	 dist: 6.709	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 142 N	 pLDDT: 95.1	 ResB: 131 N	 pLDDT: 93.6	 pdb: A0A0R3SN54	 dist: 4.060	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 161 O	 pLDDT: 95.8	 ResB: 124 C	 pLDDT: 97.1	 pdb: A0A0R3SN54	 dist: 7.361	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 251 OE1	 pLDDT: 93.9	 ResB: 233 CD	 pLDDT: 96.1	 pdb: A0A0R3SN54	 dist: 3.550	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 251 OE2	 pLDDT: 93.9	 ResB: 231 NE2	 pLDDT: 96.0	 pdb: A0A0R3SN54	 dist: 3.208	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 148 CZ	 pLDDT: 95.2	 ResB: 22 N	 pLDDT: 93.1	 pdb: A0A0R3SN54	 dist: 39.299	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 254 CD1	 pLDDT: 95.6	 ResB: 219 CG2	 pLDDT: 96.2	 pdb: A0A0R3SN54	 dist: 11.809	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 258 C	 pLDDT: 95.7	 ResB: 225 O	 pLDDT: 97.3	 pdb: A0A0L0DNT8	 dist: 3.714	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 206 O	 pLDDT: 96.1	 ResB: 168 N	 pLDDT: 97.1	 pdb: A0A0L0DNT8	 dist: 2.851	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 337 O	 pLDDT: 88.1	 ResB: 220 N	 pLDDT: 96.1	 pdb: A0A0L0DNT8	 dist: 31.559	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 191 CZ3	 pLDDT: 94.8	 ResB: 169 N	 pLDDT: 97.2	 pdb: A0A0L0DNT8	 dist: 3.356	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 205 CG1	 pLDDT: 96.2	 ResB: 167 CB	 pLDDT: 96.8	 pdb: A0A0L0DNT8	 dist: 3.785	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 190 OE1	 pLDDT: 95.6	 ResB: 168 CD	 pLDDT: 97.1	 pdb: A0A0L0DNT8	 dist: 3.987	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 190 OE2	 pLDDT: 95.6	 ResB: 166 NE	 pLDDT: 96.9	 pdb: A0A0L0DNT8	 dist: 2.756	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 204 CB	 pLDDT: 95.1	 ResB: 173 CG	 pLDDT: 95.3	 pdb: A0A0L0DNT8	 dist: 3.604	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 244 CZ3	 pLDDT: 95.9	 ResB: 226 N	 pLDDT: 97.1	 pdb: A0A0L0DNT8	 dist: 3.261	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 233 CB	 pLDDT: 87.6	 ResB: 194 CZ	 pLDDT: 95.0	 pdb: A0A0L0DNT8	 dist: 7.712	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 321 N	 pLDDT: 96.1	 ResB: 220 N	 pLDDT: 96.1	 pdb: A0A0L0DNT8	 dist: 24.102	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 237 C	 pLDDT: 96.2	 ResB: 229 C	 pLDDT: 94.5	 pdb: A0A0L0DNT8	 dist: 6.759	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 187 N	 pLDDT: 97.0	 ResB: 172 OD1	 pLDDT: 96.5	 pdb: A0A0L0DNT8	 dist: 2.770	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 206 CB	 pLDDT: 96.1	 ResB: 170 CG2	 pLDDT: 96.6	 pdb: A0A0L0DNT8	 dist: 3.923	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 243 OE1	 pLDDT: 96.1	 ResB: 225 NE2	 pLDDT: 97.3	 pdb: A0A0L0DNT8	 dist: 3.494	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 243 OE2	 pLDDT: 96.1	 ResB: 223 NE	 pLDDT: 97.5	 pdb: A0A0L0DNT8	 dist: 2.704	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 193 CE1	 pLDDT: 95.5	 ResB: 159 CG2	 pLDDT: 97.2	 pdb: A0A0L0DNT8	 dist: 3.745	conf: 0.402 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 246 O	 pLDDT: 95.6	 ResB: 216 CD1	 pLDDT: 95.8	 pdb: A0A0L0DNT8	 dist: 3.547	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 213 N	 pLDDT: 91.6	 ResB: 179 O	 pLDDT: 94.9	 pdb: A0A0S7KUC5	 dist: 2.848	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 160 N	 pLDDT: 95.3	 ResB: 126 O	 pLDDT: 95.1	 pdb: A0A0S7KUC5	 dist: 2.899	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 166 CG	 pLDDT: 93.2	 ResB: 121 CG2	 pLDDT: 95.1	 pdb: A0A0S7KUC5	 dist: 4.151	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 219 OD1	 pLDDT: 91.0	 ResB: 174 NE2	 pLDDT: 93.3	 pdb: A0A0S7KUC5	 dist: 2.863	conf: 0.533 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 145 CZ3	 pLDDT: 93.1	 ResB: 127 N	 pLDDT: 95.8	 pdb: A0A0S7KUC5	 dist: 3.351	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 159 CG1	 pLDDT: 95.6	 ResB: 125 CB	 pLDDT: 95.8	 pdb: A0A0S7KUC5	 dist: 3.793	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 144 CG	 pLDDT: 93.3	 ResB: 126 CG	 pLDDT: 95.1	 pdb: A0A0S7KUC5	 dist: 4.107	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 144 OE2	 pLDDT: 93.3	 ResB: 124 CD	 pLDDT: 94.8	 pdb: A0A0S7KUC5	 dist: 3.987	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 158 CB	 pLDDT: 94.3	 ResB: 131 CD1	 pLDDT: 94.3	 pdb: A0A0S7KUC5	 dist: 3.603	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 164 CG2	 pLDDT: 94.2	 ResB: 121 CB	 pLDDT: 95.1	 pdb: A0A0S7KUC5	 dist: 4.513	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 198 CZ3	 pLDDT: 94.6	 ResB: 180 N	 pLDDT: 94.3	 pdb: A0A0S7KUC5	 dist: 3.326	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 187 CZ	 pLDDT: 84.6	 ResB: 148 OE1	 pLDDT: 94.6	 pdb: A0A0S7KUC5	 dist: 3.219	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 217 CG1	 pLDDT: 93.5	 ResB: 174 CD	 pLDDT: 93.3	 pdb: A0A0S7KUC5	 dist: 3.899	conf: 0.435 OK
# 13 Pos1: 80	 Pos2: 72	 ResA: 191 NE2	 pLDDT: 92.6	 ResB: 183 CG	 pLDDT: 89.6	 pdb: A0A0S7KUC5	 dist: 3.527	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 141 N	 pLDDT: 94.7	 ResB: 130 OD1	 pLDDT: 94.8	 pdb: A0A0S7KUC5	 dist: 2.766	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 160 CG1	 pLDDT: 95.3	 ResB: 128 CD2	 pLDDT: 94.3	 pdb: A0A0S7KUC5	 dist: 3.775	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 197 CG	 pLDDT: 95.6	 ResB: 179 CB	 pLDDT: 94.9	 pdb: A0A0S7KUC5	 dist: 4.103	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 197 OE2	 pLDDT: 95.6	 ResB: 177 NE	 pLDDT: 94.5	 pdb: A0A0S7KUC5	 dist: 2.819	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 147 CE2	 pLDDT: 95.3	 ResB: 20 N	 pLDDT: 94.2	 pdb: A0A0S7KUC5	 dist: 39.513	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 200 O	 pLDDT: 93.3	 ResB: 170 CD1	 pLDDT: 93.3	 pdb: A0A0S7KUC5	 dist: 3.581	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 80 N	 pLDDT: 95.0	 ResB: 46 O	 pLDDT: 97.3	 pdb: A0A3M7P5A3	 dist: 2.803	conf: 0.715 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 141 OD1	 pLDDT: 97.3	 ResB: 41 N	 pLDDT: 97.0	 pdb: A0A3M7P5A3	 dist: 21.302	conf: 0.533 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 65 CZ3	 pLDDT: 95.6	 ResB: 47 N	 pLDDT: 97.3	 pdb: A0A3M7P5A3	 dist: 3.350	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 54 CZ	 pLDDT: 90.0	 ResB: 15 OE1	 pLDDT: 91.0	 pdb: A0A3M7P5A3	 dist: 3.625	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 113 O	 pLDDT: 95.8	 ResB: 41 C	 pLDDT: 97.0	 pdb: A0A3M7P5A3	 dist: 23.735	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 58 C	 pLDDT: 96.0	 ResB: 50 C	 pLDDT: 93.9	 pdb: A0A3M7P5A3	 dist: 6.810	conf: 0.429 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 64 OE1	 pLDDT: 96.0	 ResB: 46 NE	 pLDDT: 97.3	 pdb: A0A3M7P5A3	 dist: 2.813	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 64 OE2	 pLDDT: 96.0	 ResB: 44 NE	 pLDDT: 97.0	 pdb: A0A3M7P5A3	 dist: 2.728	conf: 0.416 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 67 O	 pLDDT: 95.7	 ResB: 37 CD1	 pLDDT: 97.1	 pdb: A0A3M7P5A3	 dist: 3.749	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 132 N	 pLDDT: 94.3	 ResB: 98 O	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 2.821	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 79 N	 pLDDT: 95.0	 ResB: 45 O	 pLDDT: 96.1	 pdb: A0A0K2VKN7	 dist: 2.820	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 85 CG2	 pLDDT: 94.1	 ResB: 34 CG2	 pLDDT: 93.8	 pdb: A0A0K2VKN7	 dist: 11.196	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 138 NE	 pLDDT: 95.5	 ResB: 93 OE1	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 2.935	conf: 0.533 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 64 CE1	 pLDDT: 93.1	 ResB: 46 CG2	 pLDDT: 96.5	 pdb: A0A0K2VKN7	 dist: 3.865	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 78 CG1	 pLDDT: 95.5	 ResB: 44 CB	 pLDDT: 96.1	 pdb: A0A0K2VKN7	 dist: 3.642	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 63 OG	 pLDDT: 93.6	 ResB: 45 CG	 pLDDT: 96.1	 pdb: A0A0K2VKN7	 dist: 4.155	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 63 CB	 pLDDT: 93.6	 ResB: 43 CD1	 pLDDT: 96.2	 pdb: A0A0K2VKN7	 dist: 4.086	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 77 CB	 pLDDT: 94.7	 ResB: 50 CD1	 pLDDT: 93.9	 pdb: A0A0K2VKN7	 dist: 3.527	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 83 OG1	 pLDDT: 94.6	 ResB: 34 CG2	 pLDDT: 93.8	 pdb: A0A0K2VKN7	 dist: 5.929	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 117 CZ3	 pLDDT: 94.2	 ResB: 99 N	 pLDDT: 95.8	 pdb: A0A0K2VKN7	 dist: 3.273	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 106 CZ	 pLDDT: 89.5	 ResB: 67 OE1	 pLDDT: 94.6	 pdb: A0A0K2VKN7	 dist: 4.035	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 136 CG2	 pLDDT: 95.9	 ResB: 93 CD	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 3.759	conf: 0.435 OK
# 13 Pos1: 80	 Pos2: 72	 ResA: 110 C	 pLDDT: 94.6	 ResB: 102 C	 pLDDT: 93.6	 pdb: A0A0K2VKN7	 dist: 6.758	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 60 N	 pLDDT: 94.7	 ResB: 49 OD1	 pLDDT: 94.4	 pdb: A0A0K2VKN7	 dist: 2.799	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 79 CB	 pLDDT: 95.0	 ResB: 47 CG2	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 3.928	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 116 CG	 pLDDT: 94.6	 ResB: 98 CB	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 4.097	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 116 OE2	 pLDDT: 94.6	 ResB: 96 NZ	 pLDDT: 96.5	 pdb: A0A0K2VKN7	 dist: 2.656	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 66 CE1	 pLDDT: 95.2	 ResB: 30 C	 pLDDT: 92.1	 pdb: A0A0K2VKN7	 dist: 18.113	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 119 O	 pLDDT: 95.4	 ResB: 89 CD1	 pLDDT: 96.0	 pdb: A0A0K2VKN7	 dist: 3.716	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 870 OE1	 pLDDT: 72.3	 ResB: 540 O	 pLDDT: 87.3	 pdb: A0A058Z268	 dist: 113.255	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 436 N	 pLDDT: 89.8	 ResB: 169 NZ	 pLDDT: 80.6	 pdb: A0A058Z268	 dist: 64.997	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 488 OE2	 pLDDT: 83.7	 ResB: 81 N	 pLDDT: 75.6	 pdb: A0A058Z268	 dist: 134.203	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 906 OD1	 pLDDT: 44.5	 ResB: 530 CB	 pLDDT: 89.9	 pdb: A0A058Z268	 dist: 149.618	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 252 CZ2	 pLDDT: 90.3	 ResB: 170 N	 pLDDT: 82.4	 pdb: A0A058Z268	 dist: 20.198	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 435 N	 pLDDT: 89.2	 ResB: 168 O	 pLDDT: 82.5	 pdb: A0A058Z268	 dist: 69.232	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 251 N	 pLDDT: 91.1	 ResB: 169 NZ	 pLDDT: 80.6	 pdb: A0A058Z268	 dist: 15.164	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 251 N	 pLDDT: 91.1	 ResB: 167 N	 pLDDT: 84.8	 pdb: A0A058Z268	 dist: 22.361	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 428 OE2	 pLDDT: 86.8	 ResB: 174 N	 pLDDT: 78.3	 pdb: A0A058Z268	 dist: 74.872	conf: 0.469 Violated
# 9 Pos1: 53	 Pos2: 10	 ResA: 477 CG2	 pLDDT: 91.6	 ResB: 81 N	 pLDDT: 75.6	 pdb: A0A058Z268	 dist: 121.526	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 722 ND2	 pLDDT: 86.3	 ResB: 542 O	 pLDDT: 87.1	 pdb: A0A058Z268	 dist: 15.064	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 623 CZ	 pLDDT: 70.4	 ResB: 279 O	 pLDDT: 86.8	 pdb: A0A058Z268	 dist: 76.140	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 897 CD1	 pLDDT: 54.9	 ResB: 530 CB	 pLDDT: 89.9	 pdb: A0A058Z268	 dist: 136.126	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 642 OE2	 pLDDT: 89.1	 ResB: 545 O	 pLDDT: 88.1	 pdb: A0A058Z268	 dist: 20.769	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 248 N	 pLDDT: 89.8	 ResB: 173 CB	 pLDDT: 75.9	 pdb: A0A058Z268	 dist: 22.579	conf: 0.424 Violated
# 15 Pos1: 49	 Pos2: 17	 ResA: 436 N	 pLDDT: 89.8	 ResB: 171 O	 pLDDT: 83.2	 pdb: A0A058Z268	 dist: 73.507	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 699 N	 pLDDT: 34.7	 ResB: 540 O	 pLDDT: 87.3	 pdb: A0A058Z268	 dist: 29.657	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 699 N	 pLDDT: 34.7	 ResB: 538 N	 pLDDT: 87.1	 pdb: A0A058Z268	 dist: 36.359	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 278 N	 pLDDT: 87.9	 ResB: 54 O	 pLDDT: 87.5	 pdb: A0A058Z268	 dist: 83.757	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 724 O	 pLDDT: 89.5	 ResB: 509 N	 pLDDT: 43.0	 pdb: A0A058Z268	 dist: 34.709	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 90 N	 pLDDT: 92.4	 ResB: 56 O	 pLDDT: 93.5	 pdb: A0A2D4K2A6	 dist: 2.859	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 37 N	 pLDDT: 93.7	 ResB: 3 O	 pLDDT: 93.2	 pdb: A0A2D4K2A6	 dist: 2.825	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 96 OD1	 pLDDT: 92.8	 ResB: 51 NE2	 pLDDT: 93.6	 pdb: A0A2D4K2A6	 dist: 2.728	conf: 0.533 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 22 CZ3	 pLDDT: 91.0	 ResB: 4 N	 pLDDT: 93.7	 pdb: A0A2D4K2A6	 dist: 3.443	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 36 CG1	 pLDDT: 92.7	 ResB: 2 CB	 pLDDT: 92.2	 pdb: A0A2D4K2A6	 dist: 3.866	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 21 CG	 pLDDT: 91.5	 ResB: 3 CG	 pLDDT: 93.2	 pdb: A0A2D4K2A6	 dist: 4.078	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 21 OE1	 pLDDT: 91.5	 ResB: 1 NE2	 pLDDT: 91.0	 pdb: A0A2D4K2A6	 dist: 3.309	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 35 CB	 pLDDT: 91.6	 ResB: 8 CD1	 pLDDT: 91.5	 pdb: A0A2D4K2A6	 dist: 3.694	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 75 CZ3	 pLDDT: 91.2	 ResB: 57 N	 pLDDT: 94.4	 pdb: A0A2D4K2A6	 dist: 3.300	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 64 CZ	 pLDDT: 86.5	 ResB: 25 OE2	 pLDDT: 88.8	 pdb: A0A2D4K2A6	 dist: 5.097	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 94 CG2	 pLDDT: 93.0	 ResB: 51 CD	 pLDDT: 93.6	 pdb: A0A2D4K2A6	 dist: 4.087	conf: 0.435 OK
# 13 Pos1: 80	 Pos2: 72	 ResA: 68 C	 pLDDT: 92.6	 ResB: 60 C	 pLDDT: 92.0	 pdb: A0A2D4K2A6	 dist: 6.802	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 18 N	 pLDDT: 91.6	 ResB: 7 OD1	 pLDDT: 93.0	 pdb: A0A2D4K2A6	 dist: 2.748	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 37 OE2	 pLDDT: 93.7	 ResB: 5 CD2	 pLDDT: 93.0	 pdb: A0A2D4K2A6	 dist: 3.708	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 74 NE2	 pLDDT: 91.2	 ResB: 56 OE1	 pLDDT: 93.5	 pdb: A0A2D4K2A6	 dist: 2.794	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 74 OE1	 pLDDT: 91.2	 ResB: 54 NZ	 pLDDT: 93.8	 pdb: A0A2D4K2A6	 dist: 2.842	conf: 0.416 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 77 O	 pLDDT: 92.6	 ResB: 47 CD1	 pLDDT: 94.0	 pdb: A0A2D4K2A6	 dist: 3.911	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 226 N	 pLDDT: 90.1	 ResB: 192 O	 pLDDT: 90.6	 pdb: A0A061IVZ0	 dist: 2.812	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 173 O	 pLDDT: 89.5	 ResB: 139 N	 pLDDT: 90.6	 pdb: A0A061IVZ0	 dist: 2.843	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 176 O	 pLDDT: 88.2	 ResB: 134 C	 pLDDT: 90.0	 pdb: A0A061IVZ0	 dist: 8.117	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 561 O	 pLDDT: 75.8	 ResB: 187 N	 pLDDT: 90.8	 pdb: A0A061IVZ0	 dist: 102.302	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 158 CZ3	 pLDDT: 88.6	 ResB: 140 CB	 pLDDT: 89.6	 pdb: A0A061IVZ0	 dist: 3.963	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 172 CG1	 pLDDT: 88.1	 ResB: 138 CB	 pLDDT: 90.5	 pdb: A0A061IVZ0	 dist: 3.627	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 157 OE1	 pLDDT: 88.3	 ResB: 139 NE	 pLDDT: 90.6	 pdb: A0A061IVZ0	 dist: 2.751	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 157 OE2	 pLDDT: 88.3	 ResB: 137 NE2	 pLDDT: 90.5	 pdb: A0A061IVZ0	 dist: 2.747	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 171 CB	 pLDDT: 86.6	 ResB: 144 CD1	 pLDDT: 85.5	 pdb: A0A061IVZ0	 dist: 3.551	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 211 CZ3	 pLDDT: 89.7	 ResB: 193 N	 pLDDT: 91.1	 pdb: A0A061IVZ0	 dist: 3.349	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 200 CZ	 pLDDT: 80.5	 ResB: 161 OE1	 pLDDT: 88.5	 pdb: A0A061IVZ0	 dist: 3.705	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 492 CD2	 pLDDT: 87.3	 ResB: 187 N	 pLDDT: 90.8	 pdb: A0A061IVZ0	 dist: 84.053	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 204 CB	 pLDDT: 89.0	 ResB: 196 CE	 pLDDT: 88.7	 pdb: A0A061IVZ0	 dist: 6.043	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 154 N	 pLDDT: 84.6	 ResB: 143 OD1	 pLDDT: 84.6	 pdb: A0A061IVZ0	 dist: 2.828	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 173 OE2	 pLDDT: 89.5	 ResB: 141 CD2	 pLDDT: 85.3	 pdb: A0A061IVZ0	 dist: 3.883	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 210 CD2	 pLDDT: 88.1	 ResB: 192 CB	 pLDDT: 90.6	 pdb: A0A061IVZ0	 dist: 3.536	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 210 CD2	 pLDDT: 88.1	 ResB: 190 CE1	 pLDDT: 90.2	 pdb: A0A061IVZ0	 dist: 3.736	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 160 CG2	 pLDDT: 89.3	 ResB: 85 CG2	 pLDDT: 83.0	 pdb: A0A061IVZ0	 dist: 31.334	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 213 O	 pLDDT: 89.6	 ResB: 183 CD1	 pLDDT: 91.1	 pdb: A0A061IVZ0	 dist: 3.684	conf: 0.397 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 95 N	 pLDDT: 79.2	 ResB: 61 O	 pLDDT: 80.3	 pdb: A0A183TRR0	 dist: 2.815	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 448 OD1	 pLDDT: 91.1	 ResB: 127 C	 pLDDT: 47.5	 pdb: A0A183TRR0	 dist: 126.585	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 80 CZ3	 pLDDT: 77.2	 ResB: 62 N	 pLDDT: 80.8	 pdb: A0A183TRR0	 dist: 3.340	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 94 CG1	 pLDDT: 76.3	 ResB: 60 CB	 pLDDT: 82.2	 pdb: A0A183TRR0	 dist: 3.834	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 79 CG	 pLDDT: 81.0	 ResB: 61 OG	 pLDDT: 80.3	 pdb: A0A183TRR0	 dist: 3.838	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 79 OE1	 pLDDT: 81.0	 ResB: 59 CD2	 pLDDT: 80.5	 pdb: A0A183TRR0	 dist: 4.297	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 93 CB	 pLDDT: 76.0	 ResB: 66 CD1	 pLDDT: 81.8	 pdb: A0A183TRR0	 dist: 3.860	conf: 0.469 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 224 CZ2	 pLDDT: 90.0	 ResB: 164 O	 pLDDT: 79.6	 pdb: A0A183TRR0	 dist: 22.417	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 205 O	 pLDDT: 91.7	 ResB: 83 OE1	 pLDDT: 76.3	 pdb: A0A183TRR0	 dist: 53.250	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 429 N	 pLDDT: 85.7	 ResB: 127 C	 pLDDT: 47.5	 pdb: A0A183TRR0	 dist: 102.596	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 215 N	 pLDDT: 63.3	 ResB: 184 OE1	 pLDDT: 62.7	 pdb: A0A183TRR0	 dist: 28.805	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 76 N	 pLDDT: 76.7	 ResB: 65 OD1	 pLDDT: 81.2	 pdb: A0A183TRR0	 dist: 2.728	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 95 CB	 pLDDT: 79.2	 ResB: 63 CD2	 pLDDT: 74.7	 pdb: A0A183TRR0	 dist: 3.896	conf: 0.423 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 223 CA	 pLDDT: 90.5	 ResB: 135 CZ	 pLDDT: 33.7	 pdb: A0A183TRR0	 dist: 35.434	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 82 CZ	 pLDDT: 79.0	 ResB: 44 O	 pLDDT: 49.6	 pdb: A0A183TRR0	 dist: 16.358	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 240 CG2	 pLDDT: 91.6	 ResB: 123 OD2	 pLDDT: 46.4	 pdb: A0A183TRR0	 dist: 43.342	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 194 N	 pLDDT: 88.4	 ResB: 151 O	 pLDDT: 88.0	 pdb: Q4TF59	 dist: 2.830	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 132 N	 pLDDT: 94.5	 ResB: 98 O	 pLDDT: 94.0	 pdb: Q4TF59	 dist: 2.875	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 138 CG	 pLDDT: 93.4	 ResB: 93 CG2	 pLDDT: 94.6	 pdb: Q4TF59	 dist: 4.164	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 263 OD1	 pLDDT: 33.2	 ResB: 146 O	 pLDDT: 92.1	 pdb: Q4TF59	 dist: 66.945	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 117 CZ3	 pLDDT: 91.9	 ResB: 99 N	 pLDDT: 95.0	 pdb: Q4TF59	 dist: 3.373	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 131 CG1	 pLDDT: 94.8	 ResB: 97 CB	 pLDDT: 95.0	 pdb: Q4TF59	 dist: 3.800	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 116 OE1	 pLDDT: 91.5	 ResB: 98 NE2	 pLDDT: 94.0	 pdb: Q4TF59	 dist: 3.904	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 116 OE2	 pLDDT: 91.5	 ResB: 96 CD	 pLDDT: 93.9	 pdb: Q4TF59	 dist: 4.382	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 130 CB	 pLDDT: 93.5	 ResB: 103 CD1	 pLDDT: 92.1	 pdb: Q4TF59	 dist: 3.552	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 136 CG2	 pLDDT: 94.0	 ResB: 93 CB	 pLDDT: 94.6	 pdb: Q4TF59	 dist: 4.615	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 179 CZ3	 pLDDT: 87.3	 ResB: 152 N	 pLDDT: 85.6	 pdb: Q4TF59	 dist: 3.269	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 159 CZ	 pLDDT: 78.3	 ResB: 120 OE1	 pLDDT: 94.0	 pdb: Q4TF59	 dist: 4.067	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 221 OE1	 pLDDT: 42.3	 ResB: 146 O	 pLDDT: 92.1	 pdb: Q4TF59	 dist: 13.849	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 163 CE1	 pLDDT: 77.8	 ResB: 155 CB	 pLDDT: 79.1	 pdb: Q4TF59	 dist: 4.678	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 113 N	 pLDDT: 93.3	 ResB: 102 OD1	 pLDDT: 93.8	 pdb: Q4TF59	 dist: 2.735	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 132 CG1	 pLDDT: 94.5	 ResB: 100 CD2	 pLDDT: 93.3	 pdb: Q4TF59	 dist: 3.792	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 178 CG	 pLDDT: 87.1	 ResB: 151 CB	 pLDDT: 88.0	 pdb: Q4TF59	 dist: 4.273	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 178 OE2	 pLDDT: 87.1	 ResB: 149 CD	 pLDDT: 90.6	 pdb: Q4TF59	 dist: 3.459	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 119 CE2	 pLDDT: 94.6	 ResB: 35 N	 pLDDT: 96.0	 pdb: Q4TF59	 dist: 20.316	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 181 O	 pLDDT: 90.1	 ResB: 142 CD1	 pLDDT: 93.5	 pdb: Q4TF59	 dist: 3.883	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 147 O	 pLDDT: 91.0	 ResB: 113 N	 pLDDT: 95.6	 pdb: A0A1X7VDJ0	 dist: 2.818	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 84 CA	 pLDDT: 83.4	 ResB: 50 O	 pLDDT: 89.8	 pdb: A0A1X7VDJ0	 dist: 3.470	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 258 OD1	 pLDDT: 95.6	 ResB: 108 N	 pLDDT: 94.8	 pdb: A0A1X7VDJ0	 dist: 40.637	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 70 CZ3	 pLDDT: 89.8	 ResB: 51 N	 pLDDT: 89.0	 pdb: A0A1X7VDJ0	 dist: 3.308	conf: 0.521 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 69 CA	 pLDDT: 90.0	 ResB: 50 CA	 pLDDT: 89.8	 pdb: A0A1X7VDJ0	 dist: 4.331	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 69 OE2	 pLDDT: 90.0	 ResB: 48 ND1	 pLDDT: 89.4	 pdb: A0A1X7VDJ0	 dist: 5.513	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 83 OE2	 pLDDT: 83.8	 ResB: 55 CE	 pLDDT: 85.8	 pdb: A0A1X7VDJ0	 dist: 3.665	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 102 N	 pLDDT: 91.5	 ResB: 40 O	 pLDDT: 87.5	 pdb: A0A1X7VDJ0	 dist: 15.809	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 132 CZ3	 pLDDT: 95.0	 ResB: 114 N	 pLDDT: 95.7	 pdb: A0A1X7VDJ0	 dist: 3.331	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 121 CB	 pLDDT: 87.2	 ResB: 73 CZ	 pLDDT: 90.8	 pdb: A0A1X7VDJ0	 dist: 6.361	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 186 C	 pLDDT: 96.0	 ResB: 108 N	 pLDDT: 94.8	 pdb: A0A1X7VDJ0	 dist: 19.304	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 125 CZ	 pLDDT: 95.8	 ResB: 117 CB	 pLDDT: 94.2	 pdb: A0A1X7VDJ0	 dist: 4.101	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 66 N	 pLDDT: 89.1	 ResB: 54 OD1	 pLDDT: 89.8	 pdb: A0A1X7VDJ0	 dist: 2.773	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 84 O	 pLDDT: 83.4	 ResB: 52 CD1	 pLDDT: 87.1	 pdb: A0A1X7VDJ0	 dist: 3.977	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 131 OE1	 pLDDT: 95.5	 ResB: 113 NE	 pLDDT: 95.6	 pdb: A0A1X7VDJ0	 dist: 2.771	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 131 OE2	 pLDDT: 95.5	 ResB: 111 NE	 pLDDT: 95.7	 pdb: A0A1X7VDJ0	 dist: 2.833	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 72 CD1	 pLDDT: 90.0	 ResB: 37 O	 pLDDT: 81.0	 pdb: A0A1X7VDJ0	 dist: 13.499	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 134 O	 pLDDT: 95.2	 ResB: 104 CD1	 pLDDT: 95.5	 pdb: A0A1X7VDJ0	 dist: 3.783	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 222 OE2	 pLDDT: 92.3	 ResB: 188 NE	 pLDDT: 94.2	 pdb: G7YL14	 dist: 2.804	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 161 N	 pLDDT: 95.6	 ResB: 75 NE2	 pLDDT: 97.2	 pdb: G7YL14	 dist: 14.786	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 167 CG	 pLDDT: 91.8	 ResB: 70 N	 pLDDT: 96.8	 pdb: G7YL14	 dist: 22.835	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 228 CG	 pLDDT: 74.1	 ResB: 183 OG1	 pLDDT: 71.6	 pdb: G7YL14	 dist: 4.454	conf: 0.533 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 93 CZ3	 pLDDT: 95.3	 ResB: 76 N	 pLDDT: 97.4	 pdb: G7YL14	 dist: 3.315	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 107 CG1	 pLDDT: 97.2	 ResB: 74 CB	 pLDDT: 97.5	 pdb: G7YL14	 dist: 3.793	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 92 OE1	 pLDDT: 95.6	 ResB: 75 NE2	 pLDDT: 97.2	 pdb: G7YL14	 dist: 3.308	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 92 OE2	 pLDDT: 95.6	 ResB: 73 NE	 pLDDT: 97.3	 pdb: G7YL14	 dist: 2.713	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 106 CB	 pLDDT: 96.1	 ResB: 80 CD1	 pLDDT: 95.0	 pdb: G7YL14	 dist: 3.690	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 165 NZ	 pLDDT: 94.8	 ResB: 70 N	 pLDDT: 96.8	 pdb: G7YL14	 dist: 16.767	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 207 CZ3	 pLDDT: 91.9	 ResB: 189 N	 pLDDT: 94.5	 pdb: G7YL14	 dist: 3.401	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 196 CZ	 pLDDT: 82.2	 ResB: 96 OE1	 pLDDT: 96.6	 pdb: G7YL14	 dist: 27.153	conf: 0.444 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 200 C	 pLDDT: 93.5	 ResB: 192 C	 pLDDT: 91.5	 pdb: G7YL14	 dist: 6.763	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 89 N	 pLDDT: 96.5	 ResB: 79 OD1	 pLDDT: 96.1	 pdb: G7YL14	 dist: 2.726	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 161 N	 pLDDT: 95.6	 ResB: 77 N	 pLDDT: 97.1	 pdb: G7YL14	 dist: 20.749	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 206 CG	 pLDDT: 94.1	 ResB: 188 CB	 pLDDT: 94.2	 pdb: G7YL14	 dist: 4.126	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 206 OE1	 pLDDT: 94.1	 ResB: 186 SG	 pLDDT: 89.5	 pdb: G7YL14	 dist: 3.574	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 95 CE2	 pLDDT: 97.0	 ResB: 16 O	 pLDDT: 96.2	 pdb: G7YL14	 dist: 25.379	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 209 O	 pLDDT: 86.6	 ResB: 179 CG2	 pLDDT: 43.4	 pdb: G7YL14	 dist: 14.429	conf: 0.397 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 109 N	 pLDDT: 92.7	 ResB: 75 O	 pLDDT: 92.1	 pdb: A0A212CZQ6	 dist: 2.839	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 115 CG	 pLDDT: 89.5	 ResB: 70 CG2	 pLDDT: 91.3	 pdb: A0A212CZQ6	 dist: 4.243	conf: 0.569 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 94 CZ3	 pLDDT: 89.1	 ResB: 76 N	 pLDDT: 93.3	 pdb: A0A212CZQ6	 dist: 3.504	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 108 CG1	 pLDDT: 92.9	 ResB: 74 CB	 pLDDT: 93.3	 pdb: A0A212CZQ6	 dist: 3.832	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 93 CG	 pLDDT: 89.6	 ResB: 75 CG	 pLDDT: 92.1	 pdb: A0A212CZQ6	 dist: 4.207	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 93 OE2	 pLDDT: 89.6	 ResB: 73 NE2	 pLDDT: 92.5	 pdb: A0A212CZQ6	 dist: 2.979	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 107 CB	 pLDDT: 91.7	 ResB: 80 CD1	 pLDDT: 90.8	 pdb: A0A212CZQ6	 dist: 3.541	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 113 CG2	 pLDDT: 91.5	 ResB: 70 CB	 pLDDT: 91.3	 pdb: A0A212CZQ6	 dist: 4.379	conf: 0.462 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 136 CZ	 pLDDT: 73.0	 ResB: 97 OE1	 pLDDT: 90.5	 pdb: A0A212CZQ6	 dist: 6.186	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 157 CD2	 pLDDT: 39.5	 ResB: 123 O	 pLDDT: 84.1	 pdb: A0A212CZQ6	 dist: 15.531	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 140 C	 pLDDT: 83.4	 ResB: 132 C	 pLDDT: 80.3	 pdb: A0A212CZQ6	 dist: 6.913	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 90 N	 pLDDT: 91.1	 ResB: 79 OD1	 pLDDT: 92.1	 pdb: A0A212CZQ6	 dist: 2.717	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 109 OE2	 pLDDT: 92.7	 ResB: 77 CD2	 pLDDT: 91.5	 pdb: A0A212CZQ6	 dist: 3.535	conf: 0.423 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 96 CD1	 pLDDT: 91.7	 ResB: 66 CG2	 pLDDT: 93.2	 pdb: A0A212CZQ6	 dist: 3.775	conf: 0.402 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 653 OE2	 pLDDT: 88.0	 ResB: 335 CZ	 pLDDT: 88.6	 pdb: A0A061J6F3	 dist: 71.794	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 164 N	 pLDDT: 84.3	 ResB: 70 CZ	 pLDDT: 84.6	 pdb: A0A061J6F3	 dist: 28.607	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 173 N	 pLDDT: 84.9	 ResB: 26 O	 pLDDT: 76.4	 pdb: A0A061J6F3	 dist: 72.757	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 736 OD2	 pLDDT: 88.0	 ResB: 330 NE2	 pLDDT: 90.6	 pdb: A0A061J6F3	 dist: 168.379	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 123 C	 pLDDT: 88.9	 ResB: 71 O	 pLDDT: 79.1	 pdb: A0A061J6F3	 dist: 35.053	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 163 N	 pLDDT: 83.3	 ResB: 69 N	 pLDDT: 84.3	 pdb: A0A061J6F3	 dist: 28.601	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 122 O	 pLDDT: 88.1	 ResB: 70 CZ	 pLDDT: 84.6	 pdb: A0A061J6F3	 dist: 30.073	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 122 O	 pLDDT: 88.1	 ResB: 68 O	 pLDDT: 87.0	 pdb: A0A061J6F3	 dist: 33.261	conf: 0.470 Violated
# 9 Pos1: 53	 Pos2: 10	 ResA: 171 CD1	 pLDDT: 89.8	 ResB: 26 O	 pLDDT: 76.4	 pdb: A0A061J6F3	 dist: 65.989	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 505 N	 pLDDT: 90.4	 ResB: 336 N	 pLDDT: 88.6	 pdb: A0A061J6F3	 dist: 43.438	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 383 N	 pLDDT: 87.1	 ResB: 142 O	 pLDDT: 86.5	 pdb: A0A061J6F3	 dist: 89.825	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 663 CD1	 pLDDT: 86.9	 ResB: 330 NE2	 pLDDT: 90.6	 pdb: A0A061J6F3	 dist: 78.308	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 431 OE1	 pLDDT: 84.7	 ResB: 364 C	 pLDDT: 85.6	 pdb: A0A061J6F3	 dist: 39.399	conf: 0.429 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 503 OE1	 pLDDT: 90.9	 ResB: 335 CZ	 pLDDT: 88.6	 pdb: A0A061J6F3	 dist: 32.268	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 503 OE1	 pLDDT: 90.9	 ResB: 333 CD2	 pLDDT: 89.7	 pdb: A0A061J6F3	 dist: 27.959	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 141 C	 pLDDT: 86.6	 ResB: 22 CG2	 pLDDT: 84.6	 pdb: A0A061J6F3	 dist: 41.722	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 507 N	 pLDDT: 90.6	 ResB: 290 CD1	 pLDDT: 86.1	 pdb: A0A061J6F3	 dist: 53.571	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 323 OE1	 pLDDT: 93.5	 ResB: 130 OG	 pLDDT: 95.5	 pdb: A0A813NDL5	 dist: 55.505	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 111 C	 pLDDT: 92.8	 ResB: 67 NZ	 pLDDT: 93.0	 pdb: A0A813NDL5	 dist: 9.245	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 117 CG2	 pLDDT: 92.8	 ResB: 62 O	 pLDDT: 91.6	 pdb: A0A813NDL5	 dist: 24.130	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 472 N	 pLDDT: 30.5	 ResB: 125 N	 pLDDT: 94.9	 pdb: A0A813NDL5	 dist: 132.113	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 96 O	 pLDDT: 92.2	 ResB: 74 CB	 pLDDT: 95.7	 pdb: A0A813NDL5	 dist: 7.086	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 110 O	 pLDDT: 93.4	 ResB: 66 CD2	 pLDDT: 93.3	 pdb: A0A813NDL5	 dist: 11.652	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 95 CB	 pLDDT: 92.5	 ResB: 67 NZ	 pLDDT: 93.0	 pdb: A0A813NDL5	 dist: 14.778	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 95 CA	 pLDDT: 92.5	 ResB: 65 O	 pLDDT: 93.6	 pdb: A0A813NDL5	 dist: 21.158	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 109 CB	 pLDDT: 91.8	 ResB: 83 CD1	 pLDDT: 91.4	 pdb: A0A813NDL5	 dist: 3.586	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 115 CD2	 pLDDT: 93.1	 ResB: 62 O	 pLDDT: 91.6	 pdb: A0A813NDL5	 dist: 18.955	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 202 CZ2	 pLDDT: 93.6	 ResB: 131 N	 pLDDT: 95.7	 pdb: A0A813NDL5	 dist: 21.624	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 138 CZ	 pLDDT: 88.8	 ResB: 99 OE1	 pLDDT: 93.5	 pdb: A0A813NDL5	 dist: 3.344	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 344 CD1	 pLDDT: 91.0	 ResB: 125 N	 pLDDT: 94.9	 pdb: A0A813NDL5	 dist: 66.580	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 142 C	 pLDDT: 94.3	 ResB: 134 C	 pLDDT: 93.5	 pdb: A0A813NDL5	 dist: 6.794	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 92 N	 pLDDT: 91.6	 ResB: 82 OD1	 pLDDT: 92.0	 pdb: A0A813NDL5	 dist: 2.711	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 111 O	 pLDDT: 92.8	 ResB: 75 C	 pLDDT: 95.5	 pdb: A0A813NDL5	 dist: 7.202	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 201 N	 pLDDT: 94.0	 ResB: 130 CA	 pLDDT: 95.5	 pdb: A0A813NDL5	 dist: 25.015	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 201 CG	 pLDDT: 94.0	 ResB: 128 CZ	 pLDDT: 95.8	 pdb: A0A813NDL5	 dist: 18.344	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 98 CE2	 pLDDT: 94.5	 ResB: 58 O	 pLDDT: 91.5	 pdb: A0A813NDL5	 dist: 24.488	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 204 CG1	 pLDDT: 95.3	 ResB: 121 CG2	 pLDDT: 95.4	 pdb: A0A813NDL5	 dist: 18.695	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 592 O	 pLDDT: 81.7	 ResB: 179 CZ	 pLDDT: 93.3	 pdb: A0A814XTM3	 dist: 90.615	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 160 CA	 pLDDT: 90.0	 ResB: 44 O	 pLDDT: 86.6	 pdb: A0A814XTM3	 dist: 37.744	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 166 CE	 pLDDT: 89.3	 ResB: 28 CG2	 pLDDT: 88.1	 pdb: A0A814XTM3	 dist: 45.824	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 677 OD1	 pLDDT: 80.5	 ResB: 174 OE1	 pLDDT: 91.5	 pdb: A0A814XTM3	 dist: 61.589	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 145 CZ	 pLDDT: 89.5	 ResB: 45 C	 pLDDT: 86.4	 pdb: A0A814XTM3	 dist: 42.155	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 159 N	 pLDDT: 90.8	 ResB: 43 OE1	 pLDDT: 85.8	 pdb: A0A814XTM3	 dist: 39.806	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 144 CG	 pLDDT: 89.9	 ResB: 44 O	 pLDDT: 86.6	 pdb: A0A814XTM3	 dist: 46.537	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 144 CG	 pLDDT: 89.9	 ResB: 42 O	 pLDDT: 84.4	 pdb: A0A814XTM3	 dist: 51.465	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 158 N	 pLDDT: 88.8	 ResB: 49 C	 pLDDT: 88.0	 pdb: A0A814XTM3	 dist: 31.482	conf: 0.469 Violated
# 9 Pos1: 53	 Pos2: 10	 ResA: 164 OE1	 pLDDT: 90.5	 ResB: 28 CG2	 pLDDT: 88.1	 pdb: A0A814XTM3	 dist: 39.940	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 198 CZ3	 pLDDT: 91.3	 ResB: 180 N	 pLDDT: 92.8	 pdb: A0A814XTM3	 dist: 3.380	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 187 CZ	 pLDDT: 83.8	 ResB: 148 NE2	 pLDDT: 89.5	 pdb: A0A814XTM3	 dist: 6.877	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 651 O	 pLDDT: 88.4	 ResB: 174 OE1	 pLDDT: 91.5	 pdb: A0A814XTM3	 dist: 80.870	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 191 C	 pLDDT: 90.9	 ResB: 183 C	 pLDDT: 88.5	 pdb: A0A814XTM3	 dist: 6.847	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 141 CB	 pLDDT: 88.7	 ResB: 48 O	 pLDDT: 83.8	 pdb: A0A814XTM3	 dist: 39.179	conf: 0.424 Violated
# 15 Pos1: 49	 Pos2: 17	 ResA: 160 CA	 pLDDT: 90.0	 ResB: 46 O	 pLDDT: 85.7	 pdb: A0A814XTM3	 dist: 33.313	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 197 OE1	 pLDDT: 92.0	 ResB: 179 NE	 pLDDT: 93.3	 pdb: A0A814XTM3	 dist: 2.835	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 197 OE2	 pLDDT: 92.0	 ResB: 177 NE	 pLDDT: 93.5	 pdb: A0A814XTM3	 dist: 2.759	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 147 CE2	 pLDDT: 91.4	 ResB: 20 N	 pLDDT: 89.1	 pdb: A0A814XTM3	 dist: 39.786	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 200 O	 pLDDT: 90.5	 ResB: 170 CD1	 pLDDT: 89.7	 pdb: A0A814XTM3	 dist: 3.752	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 525 CG2	 pLDDT: 51.9	 ResB: 185 CB	 pLDDT: 95.6	 pdb: A0A813UIZ2	 dist: 107.890	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 166 N	 pLDDT: 93.2	 ResB: 133 O	 pLDDT: 94.5	 pdb: A0A813UIZ2	 dist: 2.874	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 172 CA	 pLDDT: 92.5	 ResB: 128 CA	 pLDDT: 94.7	 pdb: A0A813UIZ2	 dist: 4.343	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 607 OD1	 pLDDT: 83.2	 ResB: 180 NE2	 pLDDT: 94.6	 pdb: A0A813UIZ2	 dist: 90.491	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 151 CZ3	 pLDDT: 92.2	 ResB: 134 N	 pLDDT: 94.5	 pdb: A0A813UIZ2	 dist: 3.441	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 165 CG1	 pLDDT: 93.7	 ResB: 132 CB	 pLDDT: 94.7	 pdb: A0A813UIZ2	 dist: 3.718	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 150 CG	 pLDDT: 92.7	 ResB: 133 CG	 pLDDT: 94.5	 pdb: A0A813UIZ2	 dist: 4.160	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 150 OE2	 pLDDT: 92.7	 ResB: 131 CD	 pLDDT: 94.6	 pdb: A0A813UIZ2	 dist: 3.656	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 164 CB	 pLDDT: 91.8	 ResB: 138 CD1	 pLDDT: 92.1	 pdb: A0A813UIZ2	 dist: 3.544	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 170 NE	 pLDDT: 92.6	 ResB: 128 OG	 pLDDT: 94.7	 pdb: A0A813UIZ2	 dist: 3.951	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 204 CZ3	 pLDDT: 93.8	 ResB: 186 N	 pLDDT: 95.5	 pdb: A0A813UIZ2	 dist: 3.378	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 193 CZ	 pLDDT: 88.2	 ResB: 154 OE1	 pLDDT: 94.0	 pdb: A0A813UIZ2	 dist: 3.607	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 577 O	 pLDDT: 71.8	 ResB: 180 NE2	 pLDDT: 94.6	 pdb: A0A813UIZ2	 dist: 100.419	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 197 C	 pLDDT: 94.1	 ResB: 189 C	 pLDDT: 92.5	 pdb: A0A813UIZ2	 dist: 6.831	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 147 N	 pLDDT: 92.1	 ResB: 137 OD1	 pLDDT: 92.1	 pdb: A0A813UIZ2	 dist: 2.724	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 166 CG2	 pLDDT: 93.2	 ResB: 135 CG2	 pLDDT: 92.8	 pdb: A0A813UIZ2	 dist: 3.474	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 203 OD1	 pLDDT: 93.9	 ResB: 185 CB	 pLDDT: 95.6	 pdb: A0A813UIZ2	 dist: 3.067	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 203 CB	 pLDDT: 93.9	 ResB: 183 CE	 pLDDT: 95.4	 pdb: A0A813UIZ2	 dist: 4.365	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 153 CE2	 pLDDT: 94.6	 ResB: 88 O	 pLDDT: 89.7	 pdb: A0A813UIZ2	 dist: 30.191	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 206 O	 pLDDT: 94.1	 ResB: 176 CD1	 pLDDT: 95.3	 pdb: A0A813UIZ2	 dist: 3.705	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 482 O	 pLDDT: 93.6	 ResB: 448 N	 pLDDT: 95.3	 pdb: A0A1X7VDL9	 dist: 2.795	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 429 N	 pLDDT: 88.1	 ResB: 394 O	 pLDDT: 93.0	 pdb: A0A1X7VDL9	 dist: 2.824	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 593 OD1	 pLDDT: 90.5	 ResB: 443 CE1	 pLDDT: 92.5	 pdb: A0A1X7VDL9	 dist: 39.751	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 414 CZ3	 pLDDT: 91.1	 ResB: 395 N	 pLDDT: 90.8	 pdb: A0A1X7VDL9	 dist: 3.277	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 428 OE2	 pLDDT: 88.3	 ResB: 393 CD1	 pLDDT: 92.6	 pdb: A0A1X7VDL9	 dist: 4.249	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 413 CG	 pLDDT: 91.5	 ResB: 394 CB	 pLDDT: 93.0	 pdb: A0A1X7VDL9	 dist: 4.264	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 413 OE2	 pLDDT: 91.5	 ResB: 392 NE2	 pLDDT: 93.7	 pdb: A0A1X7VDL9	 dist: 3.140	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 427 CB	 pLDDT: 86.6	 ResB: 399 SD	 pLDDT: 84.0	 pdb: A0A1X7VDL9	 dist: 3.897	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 437 CG1	 pLDDT: 92.7	 ResB: 288 O	 pLDDT: 79.3	 pdb: A0A1X7VDL9	 dist: 58.776	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 467 CZ3	 pLDDT: 92.4	 ResB: 449 N	 pLDDT: 94.8	 pdb: A0A1X7VDL9	 dist: 3.375	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 456 CB	 pLDDT: 82.5	 ResB: 417 CZ	 pLDDT: 91.0	 pdb: A0A1X7VDL9	 dist: 6.404	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 521 C	 pLDDT: 93.7	 ResB: 443 N	 pLDDT: 92.5	 pdb: A0A1X7VDL9	 dist: 19.374	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 460 CZ	 pLDDT: 92.6	 ResB: 452 CB	 pLDDT: 91.0	 pdb: A0A1X7VDL9	 dist: 4.126	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 410 N	 pLDDT: 89.0	 ResB: 398 OD1	 pLDDT: 87.4	 pdb: A0A1X7VDL9	 dist: 2.799	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 429 OE1	 pLDDT: 88.1	 ResB: 396 CD2	 pLDDT: 86.2	 pdb: A0A1X7VDL9	 dist: 3.515	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 466 OE1	 pLDDT: 93.8	 ResB: 448 NE	 pLDDT: 95.3	 pdb: A0A1X7VDL9	 dist: 2.758	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 466 OE2	 pLDDT: 93.8	 ResB: 446 NE	 pLDDT: 94.9	 pdb: A0A1X7VDL9	 dist: 2.793	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 416 CD1	 pLDDT: 91.2	 ResB: 62 N	 pLDDT: 75.1	 pdb: A0A1X7VDL9	 dist: 78.032	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 469 O	 pLDDT: 93.0	 ResB: 439 CD1	 pLDDT: 93.5	 pdb: A0A1X7VDL9	 dist: 3.733	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 269 N	 pLDDT: 95.6	 ResB: 180 N	 pLDDT: 97.0	 pdb: A0A0R3UA32	 dist: 16.825	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 161 N	 pLDDT: 95.7	 ResB: 127 O	 pLDDT: 96.5	 pdb: A0A0R3UA32	 dist: 2.838	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 167 CA	 pLDDT: 94.5	 ResB: 122 CA	 pLDDT: 95.6	 pdb: A0A0R3UA32	 dist: 4.447	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 292 O	 pLDDT: 87.8	 ResB: 175 N	 pLDDT: 96.1	 pdb: A0A0R3UA32	 dist: 31.135	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 146 CZ3	 pLDDT: 94.5	 ResB: 128 N	 pLDDT: 96.5	 pdb: A0A0R3UA32	 dist: 3.337	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 160 CG1	 pLDDT: 95.8	 ResB: 126 CB	 pLDDT: 96.4	 pdb: A0A0R3UA32	 dist: 3.831	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 145 OD1	 pLDDT: 94.7	 ResB: 127 OG	 pLDDT: 96.5	 pdb: A0A0R3UA32	 dist: 2.769	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 145 CB	 pLDDT: 94.7	 ResB: 125 CD1	 pLDDT: 96.7	 pdb: A0A0R3UA32	 dist: 4.227	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 159 CB	 pLDDT: 94.5	 ResB: 132 CD1	 pLDDT: 94.5	 pdb: A0A0R3UA32	 dist: 3.643	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 165 CB	 pLDDT: 94.6	 ResB: 122 CD	 pLDDT: 95.6	 pdb: A0A0R3UA32	 dist: 5.955	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 199 CZ3	 pLDDT: 95.0	 ResB: 181 N	 pLDDT: 97.1	 pdb: A0A0R3UA32	 dist: 3.366	conf: 0.452 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 290 C	 pLDDT: 93.8	 ResB: 175 N	 pLDDT: 96.1	 pdb: A0A0R3UA32	 dist: 33.809	conf: 0.435 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 142 CG	 pLDDT: 95.7	 ResB: 131 N	 pLDDT: 93.8	 pdb: A0A0R3UA32	 dist: 3.524	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 161 N	 pLDDT: 95.7	 ResB: 129 CG1	 pLDDT: 95.5	 pdb: A0A0R3UA32	 dist: 3.935	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 198 CG	 pLDDT: 95.5	 ResB: 180 CB	 pLDDT: 97.0	 pdb: A0A0R3UA32	 dist: 4.122	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 198 OE1	 pLDDT: 95.5	 ResB: 178 CD2	 pLDDT: 97.0	 pdb: A0A0R3UA32	 dist: 3.872	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 148 CE1	 pLDDT: 95.3	 ResB: 117 C	 pLDDT: 95.0	 pdb: A0A0R3UA32	 dist: 6.658	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 216 N	 pLDDT: 96.4	 ResB: 171 CD1	 pLDDT: 96.1	 pdb: A0A0R3UA32	 dist: 11.042	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 317 OE1	 pLDDT: 90.2	 ResB: 179 CD	 pLDDT: 94.8	 pdb: A0A074Z6T5	 dist: 34.307	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 164 N	 pLDDT: 91.5	 ResB: 126 N	 pLDDT: 92.8	 pdb: A0A074Z6T5	 dist: 10.377	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 166 CG2	 pLDDT: 92.8	 ResB: 121 CG	 pLDDT: 93.1	 pdb: A0A074Z6T5	 dist: 4.181	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 396 OD1	 pLDDT: 89.2	 ResB: 174 N	 pLDDT: 93.5	 pdb: A0A074Z6T5	 dist: 49.011	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 145 CZ3	 pLDDT: 91.1	 ResB: 127 N	 pLDDT: 92.4	 pdb: A0A074Z6T5	 dist: 3.315	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 161 CG2	 pLDDT: 92.0	 ResB: 125 CD2	 pLDDT: 92.8	 pdb: A0A074Z6T5	 dist: 3.711	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 144 CG	 pLDDT: 91.3	 ResB: 126 CG	 pLDDT: 92.8	 pdb: A0A074Z6T5	 dist: 3.993	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 144 OE2	 pLDDT: 91.3	 ResB: 124 NE	 pLDDT: 93.5	 pdb: A0A074Z6T5	 dist: 2.829	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 160 N	 pLDDT: 91.5	 ResB: 131 CE1	 pLDDT: 87.6	 pdb: A0A074Z6T5	 dist: 6.855	conf: 0.469 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 198 CZ3	 pLDDT: 92.6	 ResB: 180 N	 pLDDT: 94.0	 pdb: A0A074Z6T5	 dist: 3.355	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 187 CZ	 pLDDT: 85.1	 ResB: 148 OE1	 pLDDT: 91.5	 pdb: A0A074Z6T5	 dist: 3.486	conf: 0.444 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 348 CD1	 pLDDT: 38.2	 ResB: 174 N	 pLDDT: 93.5	 pdb: A0A074Z6T5	 dist: 56.952	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 191 NE	 pLDDT: 91.8	 ResB: 183 OD2	 pLDDT: 90.5	 pdb: A0A074Z6T5	 dist: 5.547	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 141 N	 pLDDT: 90.6	 ResB: 130 OD1	 pLDDT: 89.4	 pdb: A0A074Z6T5	 dist: 2.761	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 164 N	 pLDDT: 91.5	 ResB: 128 CD1	 pLDDT: 91.3	 pdb: A0A074Z6T5	 dist: 15.492	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 197 OE1	 pLDDT: 93.2	 ResB: 179 CD	 pLDDT: 94.8	 pdb: A0A074Z6T5	 dist: 3.604	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 197 OE2	 pLDDT: 93.2	 ResB: 177 NE	 pLDDT: 94.8	 pdb: A0A074Z6T5	 dist: 2.819	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 147 CD1	 pLDDT: 92.5	 ResB: 117 CG2	 pLDDT: 93.4	 pdb: A0A074Z6T5	 dist: 3.812	conf: 0.402 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 200 O	 pLDDT: 92.9	 ResB: 170 CD1	 pLDDT: 93.6	 pdb: A0A074Z6T5	 dist: 3.617	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 522 OE1	 pLDDT: 86.6	 ResB: 260 C	 pLDDT: 87.8	 pdb: A0A183NI42	 dist: 187.338	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 158 N	 pLDDT: 89.4	 ResB: 111 O	 pLDDT: 90.6	 pdb: A0A183NI42	 dist: 2.825	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 180 NE2	 pLDDT: 88.3	 ResB: 94 CG2	 pLDDT: 83.9	 pdb: A0A183NI42	 dist: 26.847	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 532 N	 pLDDT: 68.0	 ResB: 196 N	 pLDDT: 86.2	 pdb: A0A183NI42	 dist: 227.511	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 143 CZ3	 pLDDT: 88.6	 ResB: 112 N	 pLDDT: 90.2	 pdb: A0A183NI42	 dist: 3.521	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 157 CG1	 pLDDT: 88.5	 ResB: 110 CB	 pLDDT: 90.4	 pdb: A0A183NI42	 dist: 3.850	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 142 CG	 pLDDT: 87.8	 ResB: 111 CB	 pLDDT: 90.6	 pdb: A0A183NI42	 dist: 4.356	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 142 CB	 pLDDT: 87.8	 ResB: 109 CG2	 pLDDT: 89.8	 pdb: A0A183NI42	 dist: 4.658	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 156 CB	 pLDDT: 88.1	 ResB: 116 CD1	 pLDDT: 85.5	 pdb: A0A183NI42	 dist: 3.692	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 173 O	 pLDDT: 91.1	 ResB: 94 CG2	 pLDDT: 83.9	 pdb: A0A183NI42	 dist: 35.897	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 426 N	 pLDDT: 87.3	 ResB: 261 CB	 pLDDT: 88.0	 pdb: A0A183NI42	 dist: 55.563	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 319 CZ	 pLDDT: 91.8	 ResB: 146 CZ	 pLDDT: 86.1	 pdb: A0A183NI42	 dist: 74.410	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 528 OG1	 pLDDT: 76.1	 ResB: 196 N	 pLDDT: 86.2	 pdb: A0A183NI42	 dist: 220.744	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 360 N	 pLDDT: 92.5	 ResB: 264 O	 pLDDT: 89.5	 pdb: A0A183NI42	 dist: 30.655	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 139 CG	 pLDDT: 88.7	 ResB: 115 N	 pLDDT: 87.8	 pdb: A0A183NI42	 dist: 3.763	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 158 OD1	 pLDDT: 89.4	 ResB: 113 NZ	 pLDDT: 88.1	 pdb: A0A183NI42	 dist: 2.802	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 417 N	 pLDDT: 89.3	 ResB: 260 C	 pLDDT: 87.8	 pdb: A0A183NI42	 dist: 46.206	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 417 OE1	 pLDDT: 89.3	 ResB: 234 N	 pLDDT: 67.3	 pdb: A0A183NI42	 dist: 44.808	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 145 CD2	 pLDDT: 86.9	 ResB: 61 CG2	 pLDDT: 89.9	 pdb: A0A183NI42	 dist: 22.476	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 431 CG2	 pLDDT: 88.5	 ResB: 192 CB	 pLDDT: 90.7	 pdb: A0A183NI42	 dist: 74.989	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 205 N	 pLDDT: 87.8	 ResB: 171 O	 pLDDT: 93.1	 pdb: A0A7S2UYU6	 dist: 2.884	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 152 N	 pLDDT: 94.0	 ResB: 123 O	 pLDDT: 95.0	 pdb: A0A7S2UYU6	 dist: 2.804	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 158 CE	 pLDDT: 93.9	 ResB: 118 OE1	 pLDDT: 95.0	 pdb: A0A7S2UYU6	 dist: 3.178	conf: 0.569 OK
# 4 Pos1: 34	 Pos2: 16	 ResA: 137 CZ3	 pLDDT: 93.3	 ResB: 124 N	 pLDDT: 95.3	 pdb: A0A7S2UYU6	 dist: 3.419	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 151 CG2	 pLDDT: 93.3	 ResB: 122 CB	 pLDDT: 95.5	 pdb: A0A7S2UYU6	 dist: 3.878	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 136 OE1	 pLDDT: 93.4	 ResB: 123 CD	 pLDDT: 95.0	 pdb: A0A7S2UYU6	 dist: 3.654	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 136 OE2	 pLDDT: 93.4	 ResB: 121 CZ2	 pLDDT: 95.2	 pdb: A0A7S2UYU6	 dist: 3.328	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 150 CB	 pLDDT: 91.8	 ResB: 128 CB	 pLDDT: 83.3	 pdb: A0A7S2UYU6	 dist: 3.775	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 156 CG2	 pLDDT: 94.5	 ResB: 118 OE2	 pLDDT: 95.0	 pdb: A0A7S2UYU6	 dist: 3.879	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 190 CZ3	 pLDDT: 94.0	 ResB: 172 N	 pLDDT: 93.3	 pdb: A0A7S2UYU6	 dist: 3.367	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 179 CB	 pLDDT: 82.6	 ResB: 140 CB	 pLDDT: 94.1	 pdb: A0A7S2UYU6	 dist: 12.399	conf: 0.444 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 183 CE	 pLDDT: 91.6	 ResB: 175 NE2	 pLDDT: 90.3	 pdb: A0A7S2UYU6	 dist: 3.906	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 133 CB	 pLDDT: 93.6	 ResB: 127 CD	 pLDDT: 89.2	 pdb: A0A7S2UYU6	 dist: 4.122	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 152 OE2	 pLDDT: 94.0	 ResB: 125 CG1	 pLDDT: 94.0	 pdb: A0A7S2UYU6	 dist: 3.447	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 189 CG	 pLDDT: 94.5	 ResB: 171 CG	 pLDDT: 93.1	 pdb: A0A7S2UYU6	 dist: 4.008	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 189 OE2	 pLDDT: 94.5	 ResB: 169 NZ	 pLDDT: 93.6	 pdb: A0A7S2UYU6	 dist: 2.665	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 139 CE1	 pLDDT: 94.6	 ResB: 113 C	 pLDDT: 94.3	 pdb: A0A7S2UYU6	 dist: 6.948	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 192 O	 pLDDT: 92.6	 ResB: 162 CD1	 pLDDT: 93.4	 pdb: A0A7S2UYU6	 dist: 3.798	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 396 O	 pLDDT: 72.3	 ResB: 222 CZ	 pLDDT: 59.1	 pdb: A0A0K2VK04	 dist: 39.154	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 146 CA	 pLDDT: 92.0	 ResB: 85 N	 pLDDT: 89.5	 pdb: A0A0K2VK04	 dist: 24.696	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 168 NE2	 pLDDT: 90.8	 ResB: 48 CG2	 pLDDT: 90.7	 pdb: A0A0K2VK04	 dist: 36.219	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 419 N	 pLDDT: 86.1	 ResB: 208 O	 pLDDT: 56.5	 pdb: A0A0K2VK04	 dist: 36.317	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 131 CZ2	 pLDDT: 92.8	 ResB: 89 O	 pLDDT: 90.0	 pdb: A0A0K2VK04	 dist: 22.911	conf: 0.521 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 145 O	 pLDDT: 91.8	 ResB: 84 CD2	 pLDDT: 90.1	 pdb: A0A0K2VK04	 dist: 18.949	conf: 0.489 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 130 CA	 pLDDT: 92.1	 ResB: 85 N	 pLDDT: 89.5	 pdb: A0A0K2VK04	 dist: 33.810	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 130 CA	 pLDDT: 92.1	 ResB: 54 C	 pLDDT: 93.0	 pdb: A0A0K2VK04	 dist: 23.890	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 144 C	 pLDDT: 90.7	 ResB: 101 N	 pLDDT: 92.8	 pdb: A0A0K2VK04	 dist: 21.592	conf: 0.469 Violated
# 9 Pos1: 53	 Pos2: 10	 ResA: 162 CD1	 pLDDT: 96.3	 ResB: 48 CG2	 pLDDT: 90.7	 pdb: A0A0K2VK04	 dist: 39.006	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 281 OE1	 pLDDT: 88.8	 ResB: 223 CB	 pLDDT: 58.4	 pdb: A0A0K2VK04	 dist: 16.948	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 240 CZ	 pLDDT: 92.3	 ResB: 134 NZ	 pLDDT: 91.0	 pdb: A0A0K2VK04	 dist: 18.616	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 417 N	 pLDDT: 88.7	 ResB: 208 O	 pLDDT: 56.5	 pdb: A0A0K2VK04	 dist: 33.111	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 259 OG	 pLDDT: 90.1	 ResB: 232 O	 pLDDT: 45.7	 pdb: A0A0K2VK04	 dist: 31.279	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 127 CA	 pLDDT: 93.0	 ResB: 92 OD2	 pLDDT: 86.5	 pdb: A0A0K2VK04	 dist: 18.806	conf: 0.424 Violated
# 15 Pos1: 49	 Pos2: 17	 ResA: 146 OE1	 pLDDT: 92.0	 ResB: 90 C	 pLDDT: 91.3	 pdb: A0A0K2VK04	 dist: 15.728	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 278 OE2	 pLDDT: 92.8	 ResB: 222 N	 pLDDT: 59.1	 pdb: A0A0K2VK04	 dist: 23.415	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 278 C	 pLDDT: 92.8	 ResB: 211 CA	 pLDDT: 55.4	 pdb: A0A0K2VK04	 dist: 22.062	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 133 CD1	 pLDDT: 92.0	 ResB: 16 O	 pLDDT: 87.2	 pdb: A0A0K2VK04	 dist: 43.648	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 311 N	 pLDDT: 92.7	 ResB: 199 CG2	 pLDDT: 79.1	 pdb: A0A0K2VK04	 dist: 29.689	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 101 O	 pLDDT: 88.3	 ResB: 50 N	 pLDDT: 89.5	 pdb: A0A813C636	 dist: 2.832	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 31 O	 pLDDT: 65.8	 ResB: 2 N	 pLDDT: 76.4	 pdb: A0A813C636	 dist: 8.249	conf: 0.693 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 159 O	 pLDDT: 93.6	 ResB: 42 O	 pLDDT: 91.2	 pdb: A0A813C636	 dist: 21.732	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 22 CZ3	 pLDDT: 76.3	 ResB: 3 N	 pLDDT: 76.0	 pdb: A0A813C636	 dist: 3.442	conf: 0.521 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 21 OE1	 pLDDT: 75.3	 ResB: 2 CD	 pLDDT: 76.4	 pdb: A0A813C636	 dist: 3.539	conf: 0.478 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 86 CZ3	 pLDDT: 91.0	 ResB: 51 N	 pLDDT: 86.3	 pdb: A0A813C636	 dist: 3.184	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 75 CG	 pLDDT: 71.8	 ResB: 25 CG2	 pLDDT: 73.3	 pdb: A0A813C636	 dist: 10.043	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 119 CD1	 pLDDT: 95.3	 ResB: 42 O	 pLDDT: 91.2	 pdb: A0A813C636	 dist: 18.100	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 79 OE2	 pLDDT: 81.8	 ResB: 71 OE2	 pLDDT: 63.0	 pdb: A0A813C636	 dist: 5.017	conf: 0.429 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 31 OE2	 pLDDT: 65.8	 ResB: 4 CD1	 pLDDT: 79.7	 pdb: A0A813C636	 dist: 9.381	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 85 OE1	 pLDDT: 90.5	 ResB: 50 CD	 pLDDT: 89.5	 pdb: A0A813C636	 dist: 3.761	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 85 OE2	 pLDDT: 90.5	 ResB: 48 NE2	 pLDDT: 93.1	 pdb: A0A813C636	 dist: 3.344	conf: 0.416 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 88 O	 pLDDT: 91.4	 ResB: 41 CD1	 pLDDT: 91.3	 pdb: A0A813C636	 dist: 3.908	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 179 N	 pLDDT: 94.1	 ResB: 144 N	 pLDDT: 94.0	 pdb: A0A654HPU6	 dist: 5.101	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 125 N	 pLDDT: 94.9	 ResB: 79 O	 pLDDT: 95.2	 pdb: A0A654HPU6	 dist: 2.829	conf: 0.693 OK
# 2 Pos1: 55	 Pos2: 10	 ResA: 131 CG2	 pLDDT: 92.3	 ResB: 74 CG	 pLDDT: 90.6	 pdb: A0A654HPU6	 dist: 4.315	conf: 0.569 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 198 CD2	 pLDDT: 44.7	 ResB: 139 C	 pLDDT: 90.0	 pdb: A0A654HPU6	 dist: 18.430	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 98 CZ3	 pLDDT: 91.7	 ResB: 80 N	 pLDDT: 95.2	 pdb: A0A654HPU6	 dist: 3.284	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 124 CG1	 pLDDT: 94.6	 ResB: 78 CB	 pLDDT: 94.8	 pdb: A0A654HPU6	 dist: 3.932	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 97 CD2	 pLDDT: 92.5	 ResB: 79 CB	 pLDDT: 95.2	 pdb: A0A654HPU6	 dist: 3.499	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 97 CB	 pLDDT: 92.5	 ResB: 77 CD1	 pLDDT: 93.5	 pdb: A0A654HPU6	 dist: 4.308	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 123 CB	 pLDDT: 94.0	 ResB: 84 CD1	 pLDDT: 93.5	 pdb: A0A654HPU6	 dist: 3.722	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 129 CG2	 pLDDT: 93.1	 ResB: 74 CD	 pLDDT: 90.6	 pdb: A0A654HPU6	 dist: 4.826	conf: 0.462 OK
# 10 Pos1: 87	 Pos2: 69	 ResA: 163 CZ3	 pLDDT: 90.6	 ResB: 145 N	 pLDDT: 94.7	 pdb: A0A654HPU6	 dist: 3.256	conf: 0.452 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 196 CD2	 pLDDT: 49.4	 ResB: 139 CA	 pLDDT: 90.0	 pdb: A0A654HPU6	 dist: 15.233	conf: 0.435 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 94 N	 pLDDT: 95.3	 ResB: 83 OD1	 pLDDT: 95.4	 pdb: A0A654HPU6	 dist: 2.739	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 125 CB	 pLDDT: 94.9	 ResB: 81 CD2	 pLDDT: 94.8	 pdb: A0A654HPU6	 dist: 3.929	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 162 CG	 pLDDT: 92.1	 ResB: 144 CB	 pLDDT: 94.0	 pdb: A0A654HPU6	 dist: 4.086	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 162 OE2	 pLDDT: 92.1	 ResB: 142 CD2	 pLDDT: 91.8	 pdb: A0A654HPU6	 dist: 4.051	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 100 CE1	 pLDDT: 90.2	 ResB: 69 C	 pLDDT: 88.9	 pdb: A0A654HPU6	 dist: 6.776	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 165 CG1	 pLDDT: 90.7	 ResB: 135 CD1	 pLDDT: 92.2	 pdb: A0A654HPU6	 dist: 3.761	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 666 O	 pLDDT: 59.7	 ResB: 176 O	 pLDDT: 96.0	 pdb: A0A418F617	 dist: 70.291	conf: 0.715 Violated
# 1 Pos1: 49	 Pos2: 15	 ResA: 156 OE1	 pLDDT: 94.8	 ResB: 68 NZ	 pLDDT: 89.3	 pdb: A0A418F617	 dist: 18.998	conf: 0.693 Violated
# 2 Pos1: 55	 Pos2: 10	 ResA: 163 N	 pLDDT: 91.6	 ResB: 50 O	 pLDDT: 93.6	 pdb: A0A418F617	 dist: 38.017	conf: 0.569 Violated
# 3 Pos1: 108	 Pos2: 63	 ResA: 770 O	 pLDDT: 34.2	 ResB: 171 N	 pLDDT: 94.9	 pdb: A0A418F617	 dist: 57.068	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 142 CZ2	 pLDDT: 92.2	 ResB: 82 C	 pLDDT: 91.0	 pdb: A0A418F617	 dist: 30.184	conf: 0.521 Violated
# 6 Pos1: 33	 Pos2: 15	 ResA: 141 N	 pLDDT: 93.0	 ResB: 68 O	 pLDDT: 89.3	 pdb: A0A418F617	 dist: 29.496	conf: 0.478 Violated
# 7 Pos1: 33	 Pos2: 13	 ResA: 141 N	 pLDDT: 93.0	 ResB: 66 O	 pLDDT: 93.6	 pdb: A0A418F617	 dist: 28.256	conf: 0.470 Violated
# 8 Pos1: 47	 Pos2: 20	 ResA: 155 OE1	 pLDDT: 93.7	 ResB: 105 O	 pLDDT: 91.4	 pdb: A0A418F617	 dist: 20.540	conf: 0.469 Violated
# 9 Pos1: 53	 Pos2: 10	 ResA: 159 N	 pLDDT: 94.5	 ResB: 50 O	 pLDDT: 93.6	 pdb: A0A418F617	 dist: 30.767	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 248 CZ2	 pLDDT: 93.4	 ResB: 177 N	 pLDDT: 95.8	 pdb: A0A418F617	 dist: 21.684	conf: 0.452 Violated
# 11 Pos1: 76	 Pos2: 37	 ResA: 189 CG	 pLDDT: 94.6	 ResB: 145 CG2	 pLDDT: 94.1	 pdb: A0A418F617	 dist: 17.648	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 681 O	 pLDDT: 78.8	 ResB: 171 OE2	 pLDDT: 94.9	 pdb: A0A418F617	 dist: 47.769	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 194 N	 pLDDT: 95.1	 ResB: 180 CA	 pLDDT: 92.8	 pdb: A0A418F617	 dist: 10.641	conf: 0.429 Violated
# 14 Pos1: 30	 Pos2: 19	 ResA: 138 CB	 pLDDT: 93.6	 ResB: 104 O	 pLDDT: 93.5	 pdb: A0A418F617	 dist: 29.163	conf: 0.424 Violated
# 15 Pos1: 49	 Pos2: 17	 ResA: 156 N	 pLDDT: 94.8	 ResB: 84 C	 pLDDT: 93.8	 pdb: A0A418F617	 dist: 19.221	conf: 0.423 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 247 N	 pLDDT: 93.3	 ResB: 176 CG	 pLDDT: 96.0	 pdb: A0A418F617	 dist: 24.879	conf: 0.420 Violated
# 17 Pos1: 86	 Pos2: 66	 ResA: 247 CG	 pLDDT: 93.3	 ResB: 174 NZ	 pLDDT: 96.5	 pdb: A0A418F617	 dist: 18.684	conf: 0.416 Violated
# 18 Pos1: 36	 Pos2: 6	 ResA: 144 CZ	 pLDDT: 94.9	 ResB: 19 N	 pLDDT: 92.1	 pdb: A0A418F617	 dist: 39.179	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 250 CG1	 pLDDT: 95.0	 ResB: 167 CG1	 pLDDT: 95.1	 pdb: A0A418F617	 dist: 18.277	conf: 0.397 Violated
# 0 Pos1: 102	 Pos2: 68	 ResA: 220 O	 pLDDT: 83.1	 ResB: 186 N	 pLDDT: 89.6	 pdb: A0A1X7TES5	 dist: 2.802	conf: 0.715 OK
# 1 Pos1: 49	 Pos2: 15	 ResA: 167 N	 pLDDT: 85.4	 ResB: 132 O	 pLDDT: 89.3	 pdb: A0A1X7TES5	 dist: 2.789	conf: 0.693 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 453 C	 pLDDT: 92.6	 ResB: 181 NE2	 pLDDT: 88.2	 pdb: A0A1X7TES5	 dist: 64.450	conf: 0.533 Violated
# 4 Pos1: 34	 Pos2: 16	 ResA: 152 CZ3	 pLDDT: 89.0	 ResB: 133 N	 pLDDT: 87.3	 pdb: A0A1X7TES5	 dist: 3.345	conf: 0.521 OK
# 5 Pos1: 48	 Pos2: 14	 ResA: 166 OE2	 pLDDT: 84.1	 ResB: 131 CD1	 pLDDT: 89.6	 pdb: A0A1X7TES5	 dist: 3.727	conf: 0.489 OK
# 6 Pos1: 33	 Pos2: 15	 ResA: 151 CG	 pLDDT: 88.8	 ResB: 132 CB	 pLDDT: 89.3	 pdb: A0A1X7TES5	 dist: 4.000	conf: 0.478 OK
# 7 Pos1: 33	 Pos2: 13	 ResA: 151 OE2	 pLDDT: 88.8	 ResB: 130 NE2	 pLDDT: 90.3	 pdb: A0A1X7TES5	 dist: 3.214	conf: 0.470 OK
# 8 Pos1: 47	 Pos2: 20	 ResA: 165 OE2	 pLDDT: 81.3	 ResB: 137 CG	 pLDDT: 79.5	 pdb: A0A1X7TES5	 dist: 3.817	conf: 0.469 OK
# 9 Pos1: 53	 Pos2: 10	 ResA: 175 N	 pLDDT: 87.5	 ResB: 111 O	 pLDDT: 67.8	 pdb: A0A1X7TES5	 dist: 41.039	conf: 0.462 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 205 CZ3	 pLDDT: 87.3	 ResB: 187 N	 pLDDT: 89.3	 pdb: A0A1X7TES5	 dist: 3.337	conf: 0.452 OK
# 11 Pos1: 76	 Pos2: 37	 ResA: 194 CB	 pLDDT: 77.7	 ResB: 155 CZ	 pLDDT: 87.6	 pdb: A0A1X7TES5	 dist: 5.952	conf: 0.444 Violated
# 12 Pos1: 106	 Pos2: 63	 ResA: 449 CD2	 pLDDT: 90.3	 ResB: 181 NE2	 pLDDT: 88.2	 pdb: A0A1X7TES5	 dist: 65.802	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 198 CZ	 pLDDT: 87.2	 ResB: 190 CB	 pLDDT: 86.8	 pdb: A0A1X7TES5	 dist: 4.211	conf: 0.429 OK
# 14 Pos1: 30	 Pos2: 19	 ResA: 148 N	 pLDDT: 84.5	 ResB: 136 OD1	 pLDDT: 83.4	 pdb: A0A1X7TES5	 dist: 2.774	conf: 0.424 OK
# 15 Pos1: 49	 Pos2: 17	 ResA: 167 OE1	 pLDDT: 85.4	 ResB: 134 CD2	 pLDDT: 83.3	 pdb: A0A1X7TES5	 dist: 3.553	conf: 0.423 OK
# 16 Pos1: 86	 Pos2: 68	 ResA: 204 OE1	 pLDDT: 88.1	 ResB: 186 CD	 pLDDT: 89.6	 pdb: A0A1X7TES5	 dist: 3.867	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 204 OE2	 pLDDT: 88.1	 ResB: 184 NE	 pLDDT: 89.5	 pdb: A0A1X7TES5	 dist: 2.781	conf: 0.416 OK
# 18 Pos1: 36	 Pos2: 6	 ResA: 154 CD1	 pLDDT: 88.1	 ResB: 34 N	 pLDDT: 82.7	 pdb: A0A1X7TES5	 dist: 48.831	conf: 0.402 Violated
# 19 Pos1: 89	 Pos2: 59	 ResA: 207 CG1	 pLDDT: 87.9	 ResB: 177 CD1	 pLDDT: 88.0	 pdb: A0A1X7TES5	 dist: 3.774	conf: 0.397 OK
# 0 Pos1: 102	 Pos2: 68	 ResA: 75 OE1	 pLDDT: 95.6	 ResB: 39 CZ	 pLDDT: 96.9	 pdb: A0A2H1BV94	 dist: 3.397	conf: 0.715 OK
# 3 Pos1: 108	 Pos2: 63	 ResA: 117 O	 pLDDT: 92.6	 ResB: 34 N	 pLDDT: 96.9	 pdb: A0A2H1BV94	 dist: 15.796	conf: 0.533 Violated
# 5 Pos1: 48	 Pos2: 14	 ResA: 19 CB	 pLDDT: 87.0	 ResB: 10 N	 pLDDT: 75.9	 pdb: A0A2H1BV94	 dist: 17.207	conf: 0.489 Violated
# 10 Pos1: 87	 Pos2: 69	 ResA: 58 CZ3	 pLDDT: 95.6	 ResB: 40 N	 pLDDT: 97.0	 pdb: A0A2H1BV94	 dist: 3.317	conf: 0.452 OK
# 12 Pos1: 106	 Pos2: 63	 ResA: 112 C	 pLDDT: 95.6	 ResB: 34 N	 pLDDT: 96.9	 pdb: A0A2H1BV94	 dist: 19.239	conf: 0.435 Violated
# 13 Pos1: 80	 Pos2: 72	 ResA: 51 C	 pLDDT: 96.4	 ResB: 43 C	 pLDDT: 95.3	 pdb: A0A2H1BV94	 dist: 6.826	conf: 0.429 Violated
# 16 Pos1: 86	 Pos2: 68	 ResA: 57 CG2	 pLDDT: 95.8	 ResB: 39 NE	 pLDDT: 96.9	 pdb: A0A2H1BV94	 dist: 3.671	conf: 0.420 OK
# 17 Pos1: 86	 Pos2: 66	 ResA: 57 CB	 pLDDT: 95.8	 ResB: 37 CE2	 pLDDT: 96.4	 pdb: A0A2H1BV94	 dist: 3.567	conf: 0.416 OK
# 19 Pos1: 89	 Pos2: 59	 ResA: 60 CG1	 pLDDT: 95.8	 ResB: 30 CD1	 pLDDT: 97.0	 pdb: A0A2H1BV94	 dist: 3.898	conf: 0.397 OK
