# 0 Pos1: 46	 Pos2: 34	 ResA: 49 CG2	 pLDDT: 92.0	 ResB: 37 O	 pLDDT: 94.0	 pdb: A0A060A3C8	 dist: 14.858	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 50 N	 pLDDT: 89.8	 ResB: 29 C	 pLDDT: 96.4	 pdb: A0A060A3C8	 dist: 25.216	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 40 OE1	 pLDDT: 92.7	 ResB: 33 O	 pLDDT: 94.6	 pdb: A0A060A3C8	 dist: 6.413	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 38 CD2	 pLDDT: 92.8	 ResB: 11 CG2	 pLDDT: 82.8	 pdb: A0A060A3C8	 dist: 5.688	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 43 N	 pLDDT: 94.6	 ResB: 22 O	 pLDDT: 95.8	 pdb: A0A060A3C8	 dist: 15.573	conf: 0.648 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 39 N	 pLDDT: 92.3	 ResB: 22 O	 pLDDT: 95.8	 pdb: A0A060A3C8	 dist: 12.323	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 39 N	 pLDDT: 92.3	 ResB: 15 CG1	 pLDDT: 90.6	 pdb: A0A060A3C8	 dist: 11.371	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 46 N	 pLDDT: 93.9	 ResB: 37 O	 pLDDT: 94.0	 pdb: A0A060A3C8	 dist: 10.593	conf: 0.572 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 19 CG1	 pLDDT: 94.6	 ResB: 9 O	 pLDDT: 85.0	 pdb: A0A060A3C8	 dist: 19.430	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 35 OD1	 pLDDT: 91.6	 ResB: 14 N	 pLDDT: 92.0	 pdb: A0A060A3C8	 dist: 10.439	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 46 N	 pLDDT: 93.9	 ResB: 26 CB	 pLDDT: 95.6	 pdb: A0A060A3C8	 dist: 16.116	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 39 N	 pLDDT: 92.3	 ResB: 13 CB	 pLDDT: 85.9	 pdb: A0A060A3C8	 dist: 10.225	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 49 N	 pLDDT: 92.0	 ResB: 30 CG2	 pLDDT: 92.2	 pdb: A0A060A3C8	 dist: 19.120	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 N	 pLDDT: 94.6	 ResB: 23 CD2	 pLDDT: 94.2	 pdb: A0A060A3C8	 dist: 11.230	conf: 0.503 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 32 O	 pLDDT: 97.0	 ResB: 21 O	 pLDDT: 97.5	 pdb: A0A0B8SZ51	 dist: 7.211	conf: 0.827 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 55 N	 pLDDT: 78.6	 ResB: 26 N	 pLDDT: 97.9	 pdb: A0A0B8SZ51	 dist: 35.417	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 43 ND2	 pLDDT: 97.4	 ResB: 30 CZ	 pLDDT: 97.6	 pdb: A0A0B8SZ51	 dist: 6.802	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 38 CG2	 pLDDT: 95.1	 ResB: 9 CD1	 pLDDT: 89.8	 pdb: A0A0B8SZ51	 dist: 5.944	conf: 0.682 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 53 OG1	 pLDDT: 83.8	 ResB: 36 O	 pLDDT: 96.7	 pdb: A0A0B8SZ51	 dist: 21.743	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 32 O	 pLDDT: 97.0	 ResB: 20 O	 pLDDT: 98.2	 pdb: A0A0B8SZ51	 dist: 10.672	conf: 0.552 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 11 N	 pLDDT: 92.2	 ResB: 7 C	 pLDDT: 87.7	 pdb: A0A0B8SZ51	 dist: 10.911	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 53 OG1	 pLDDT: 83.8	 ResB: 23 C	 pLDDT: 98.3	 pdb: A0A0B8SZ51	 dist: 31.110	conf: 0.534 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 49 N	 pLDDT: 94.2	 ResB: 20 CD2	 pLDDT: 98.2	 pdb: A0A0B8SZ51	 dist: 23.051	conf: 0.503 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 46 N	 pLDDT: 94.0	 ResB: 31 N	 pLDDT: 97.9	 pdb: A0A1F3YQZ7	 dist: 11.229	conf: 0.827 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 51 OE2	 pLDDT: 95.3	 ResB: 40 O	 pLDDT: 97.5	 pdb: A0A1F3YQZ7	 dist: 12.618	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 49 CG1	 pLDDT: 94.9	 ResB: 18 CD2	 pLDDT: 87.8	 pdb: A0A1F3YQZ7	 dist: 4.408	conf: 0.682 OK
# 6 Pos1: 16	 Pos2: 5	 ResA: 27 CE	 pLDDT: 97.6	 ResB: 9 O	 pLDDT: 58.1	 pdb: A0A1F3YQZ7	 dist: 30.931	conf: 0.620 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 50 N	 pLDDT: 95.1	 ResB: 26 O	 pLDDT: 98.0	 pdb: A0A1F3YQZ7	 dist: 15.706	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 50 N	 pLDDT: 95.1	 ResB: 22 CG1	 pLDDT: 95.5	 pdb: A0A1F3YQZ7	 dist: 14.335	conf: 0.583 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 46 N	 pLDDT: 94.0	 ResB: 30 CB	 pLDDT: 97.1	 pdb: A0A1F3YQZ7	 dist: 9.340	conf: 0.552 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 24 O	 pLDDT: 98.1	 ResB: 9 O	 pLDDT: 58.1	 pdb: A0A1F3YQZ7	 dist: 35.708	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 47 N	 pLDDT: 94.5	 ResB: 21 N	 pLDDT: 96.1	 pdb: A0A1F3YQZ7	 dist: 16.391	conf: 0.546 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 50 N	 pLDDT: 95.1	 ResB: 20 CB	 pLDDT: 90.8	 pdb: A0A1F3YQZ7	 dist: 12.620	conf: 0.522 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 46 CD1	 pLDDT: 94.5	 ResB: 34 O	 pLDDT: 95.8	 pdb: A0A009YXT2	 dist: 14.221	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 47 N	 pLDDT: 93.2	 ResB: 26 C	 pLDDT: 97.6	 pdb: A0A009YXT2	 dist: 25.704	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 37 N	 pLDDT: 94.7	 ResB: 32 O	 pLDDT: 94.0	 pdb: A0A009YXT2	 dist: 4.951	conf: 0.708 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 35 O	 pLDDT: 95.3	 ResB: 8 CD1	 pLDDT: 89.8	 pdb: A0A009YXT2	 dist: 7.358	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 40 N	 pLDDT: 95.5	 ResB: 13 N	 pLDDT: 98.3	 pdb: A0A009YXT2	 dist: 18.305	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 51 N	 pLDDT: 88.0	 ResB: 17 N	 pLDDT: 97.2	 pdb: A0A009YXT2	 dist: 30.598	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 40 N	 pLDDT: 95.5	 ResB: 14 O	 pLDDT: 97.8	 pdb: A0A009YXT2	 dist: 20.261	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 36 N	 pLDDT: 94.6	 ResB: 13 O	 pLDDT: 98.3	 pdb: A0A009YXT2	 dist: 15.148	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 N	 pLDDT: 96.0	 ResB: 34 O	 pLDDT: 95.8	 pdb: A0A009YXT2	 dist: 10.644	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 43 N	 pLDDT: 96.0	 ResB: 23 CB	 pLDDT: 97.3	 pdb: A0A009YXT2	 dist: 16.359	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 36 N	 pLDDT: 94.6	 ResB: 10 CD1	 pLDDT: 90.7	 pdb: A0A009YXT2	 dist: 6.794	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 46 N	 pLDDT: 94.5	 ResB: 27 CG2	 pLDDT: 93.9	 pdb: A0A009YXT2	 dist: 19.554	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 40 N	 pLDDT: 95.5	 ResB: 15 O	 pLDDT: 98.2	 pdb: A0A009YXT2	 dist: 18.836	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 63 CD2	 pLDDT: 92.6	 ResB: 55 CD1	 pLDDT: 88.5	 pdb: A0A009YXT2	 dist: 3.515	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 48 OG1	 pLDDT: 89.8	 ResB: 36 O	 pLDDT: 97.3	 pdb: A0A016QKV0	 dist: 14.212	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 33 CG2	 pLDDT: 96.3	 ResB: 12 O	 pLDDT: 89.5	 pdb: A0A016QKV0	 dist: 9.425	conf: 0.827 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 49 N	 pLDDT: 86.1	 ResB: 28 CG1	 pLDDT: 98.4	 pdb: A0A016QKV0	 dist: 25.270	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 39 OE1	 pLDDT: 96.2	 ResB: 32 O	 pLDDT: 97.9	 pdb: A0A016QKV0	 dist: 7.651	conf: 0.708 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 42 CD2	 pLDDT: 95.8	 ResB: 7 C	 pLDDT: 82.4	 pdb: A0A016QKV0	 dist: 14.020	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 8 N	 pLDDT: 87.5	 ResB: 2 O	 pLDDT: 55.0	 pdb: A0A016QKV0	 dist: 14.828	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 42 N	 pLDDT: 95.8	 ResB: 10 CD2	 pLDDT: 86.8	 pdb: A0A016QKV0	 dist: 7.317	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 38 CD1	 pLDDT: 95.3	 ResB: 7 C	 pLDDT: 82.4	 pdb: A0A016QKV0	 dist: 10.243	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 45 N	 pLDDT: 93.3	 ResB: 36 O	 pLDDT: 97.3	 pdb: A0A016QKV0	 dist: 10.603	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 33 CG2	 pLDDT: 96.3	 ResB: 11 C	 pLDDT: 91.5	 pdb: A0A016QKV0	 dist: 11.548	conf: 0.552 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 45 N	 pLDDT: 93.3	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A016QKV0	 dist: 16.310	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 38 CG2	 pLDDT: 95.3	 ResB: 5 CB	 pLDDT: 68.0	 pdb: A0A016QKV0	 dist: 13.544	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 48 N	 pLDDT: 89.8	 ResB: 29 NE2	 pLDDT: 97.1	 pdb: A0A016QKV0	 dist: 17.091	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 42 N	 pLDDT: 95.8	 ResB: 11 N	 pLDDT: 91.5	 pdb: A0A016QKV0	 dist: 12.530	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 65 CB	 pLDDT: 87.3	 ResB: 57 CD1	 pLDDT: 68.2	 pdb: A0A016QKV0	 dist: 3.856	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 58 OG1	 pLDDT: 96.6	 ResB: 46 O	 pLDDT: 97.2	 pdb: A0A024IZ76	 dist: 14.541	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 43 CD1	 pLDDT: 96.4	 ResB: 33 CG	 pLDDT: 98.3	 pdb: A0A024IZ76	 dist: 3.327	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 59 N	 pLDDT: 95.9	 ResB: 38 C	 pLDDT: 98.5	 pdb: A0A024IZ76	 dist: 25.852	conf: 0.712 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 47 CG1	 pLDDT: 96.0	 ResB: 20 CD2	 pLDDT: 89.7	 pdb: A0A024IZ76	 dist: 5.647	conf: 0.682 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 28 OE1	 pLDDT: 98.1	 ResB: 18 O	 pLDDT: 90.0	 pdb: A0A024IZ76	 dist: 19.800	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 65 N	 pLDDT: 90.6	 ResB: 34 C	 pLDDT: 98.5	 pdb: A0A024IZ76	 dist: 34.244	conf: 0.597 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 48 N	 pLDDT: 95.0	 ResB: 25 O	 pLDDT: 98.5	 pdb: A0A024IZ76	 dist: 15.403	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 48 N	 pLDDT: 95.0	 ResB: 24 CG1	 pLDDT: 95.8	 pdb: A0A024IZ76	 dist: 11.447	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 55 N	 pLDDT: 97.0	 ResB: 46 O	 pLDDT: 97.2	 pdb: A0A024IZ76	 dist: 10.687	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 43 CG2	 pLDDT: 96.4	 ResB: 32 CG2	 pLDDT: 97.9	 pdb: A0A024IZ76	 dist: 3.948	conf: 0.552 OK
# 14 Pos1: 32	 Pos2: 10	 ResA: 44 OG1	 pLDDT: 94.9	 ResB: 23 N	 pLDDT: 96.2	 pdb: A0A024IZ76	 dist: 13.549	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 55 N	 pLDDT: 97.0	 ResB: 35 CB	 pLDDT: 98.3	 pdb: A0A024IZ76	 dist: 16.441	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 48 N	 pLDDT: 95.0	 ResB: 22 CB	 pLDDT: 91.8	 pdb: A0A024IZ76	 dist: 10.469	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 58 N	 pLDDT: 96.6	 ResB: 39 OE1	 pLDDT: 97.4	 pdb: A0A024IZ76	 dist: 17.332	conf: 0.521 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 46 CG2	 pLDDT: 92.6	 ResB: 34 O	 pLDDT: 96.0	 pdb: A0A0M5IMQ9	 dist: 14.720	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 31 CG	 pLDDT: 94.1	 ResB: 21 N	 pLDDT: 97.3	 pdb: A0A0M5IMQ9	 dist: 4.444	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 47 N	 pLDDT: 90.0	 ResB: 26 C	 pLDDT: 97.7	 pdb: A0A0M5IMQ9	 dist: 25.821	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 37 CB	 pLDDT: 94.9	 ResB: 29 OG	 pLDDT: 95.5	 pdb: A0A0M5IMQ9	 dist: 7.092	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 35 CG1	 pLDDT: 94.9	 ResB: 8 CG2	 pLDDT: 86.5	 pdb: A0A0M5IMQ9	 dist: 6.400	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 40 N	 pLDDT: 95.6	 ResB: 16 CG1	 pLDDT: 97.0	 pdb: A0A0M5IMQ9	 dist: 15.035	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 17 NE2	 pLDDT: 96.7	 ResB: 6 O	 pLDDT: 88.6	 pdb: A0A0M5IMQ9	 dist: 17.909	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 51 ND2	 pLDDT: 78.6	 ResB: 22 C	 pLDDT: 97.8	 pdb: A0A0M5IMQ9	 dist: 31.497	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 40 N	 pLDDT: 95.6	 ResB: 19 O	 pLDDT: 97.6	 pdb: A0A0M5IMQ9	 dist: 15.978	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 36 N	 pLDDT: 94.5	 ResB: 16 CG1	 pLDDT: 97.0	 pdb: A0A0M5IMQ9	 dist: 12.179	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 36 N	 pLDDT: 94.5	 ResB: 12 CG1	 pLDDT: 93.2	 pdb: A0A0M5IMQ9	 dist: 11.044	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 N	 pLDDT: 94.7	 ResB: 34 O	 pLDDT: 96.0	 pdb: A0A0M5IMQ9	 dist: 10.598	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 31 CG	 pLDDT: 94.1	 ResB: 20 CB	 pLDDT: 96.4	 pdb: A0A0M5IMQ9	 dist: 4.290	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 14 N	 pLDDT: 97.4	 ResB: 6 O	 pLDDT: 88.6	 pdb: A0A0M5IMQ9	 dist: 22.627	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 32 OD1	 pLDDT: 93.2	 ResB: 11 N	 pLDDT: 94.0	 pdb: A0A0M5IMQ9	 dist: 10.750	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 43 N	 pLDDT: 94.7	 ResB: 23 CB	 pLDDT: 97.3	 pdb: A0A0M5IMQ9	 dist: 16.499	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 36 N	 pLDDT: 94.5	 ResB: 10 OG1	 pLDDT: 89.0	 pdb: A0A0M5IMQ9	 dist: 10.115	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 46 N	 pLDDT: 92.6	 ResB: 27 CD1	 pLDDT: 94.6	 pdb: A0A0M5IMQ9	 dist: 18.346	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 40 N	 pLDDT: 95.6	 ResB: 20 CD2	 pLDDT: 96.4	 pdb: A0A0M5IMQ9	 dist: 11.617	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 63 CB	 pLDDT: 94.5	 ResB: 55 CD1	 pLDDT: 86.4	 pdb: A0A0M5IMQ9	 dist: 3.929	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 49 CG2	 pLDDT: 90.5	 ResB: 37 O	 pLDDT: 96.6	 pdb: A0A077N8I5	 dist: 14.744	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 29 N	 pLDDT: 98.5	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A077N8I5	 dist: 3.378	conf: 0.827 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 38 CG1	 pLDDT: 95.5	 ResB: 11 CD1	 pLDDT: 88.8	 pdb: A0A077N8I5	 dist: 6.489	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 43 N	 pLDDT: 95.5	 ResB: 23 CD1	 pLDDT: 97.8	 pdb: A0A077N8I5	 dist: 12.275	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 24 CG	 pLDDT: 98.1	 ResB: 9 O	 pLDDT: 89.7	 pdb: A0A077N8I5	 dist: 19.063	conf: 0.620 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 39 N	 pLDDT: 94.3	 ResB: 23 CG2	 pLDDT: 97.8	 pdb: A0A077N8I5	 dist: 8.039	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 39 N	 pLDDT: 94.3	 ResB: 15 CG1	 pLDDT: 95.0	 pdb: A0A077N8I5	 dist: 12.042	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 46 N	 pLDDT: 94.1	 ResB: 37 O	 pLDDT: 96.6	 pdb: A0A077N8I5	 dist: 10.664	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 29 N	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 98.5	 pdb: A0A077N8I5	 dist: 2.922	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 21 N	 pLDDT: 98.3	 ResB: 9 O	 pLDDT: 89.7	 pdb: A0A077N8I5	 dist: 21.287	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 33 C	 pLDDT: 97.4	 ResB: 14 N	 pLDDT: 95.5	 pdb: A0A077N8I5	 dist: 16.602	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 46 N	 pLDDT: 94.1	 ResB: 27 N	 pLDDT: 98.4	 pdb: A0A077N8I5	 dist: 17.501	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 39 N	 pLDDT: 94.3	 ResB: 13 CE2	 pLDDT: 89.6	 pdb: A0A077N8I5	 dist: 7.693	conf: 0.522 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 N	 pLDDT: 95.5	 ResB: 25 C	 pLDDT: 98.5	 pdb: A0A077N8I5	 dist: 17.152	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 69 CD1	 pLDDT: 87.0	 ResB: 58 CD2	 pLDDT: 59.0	 pdb: A0A077N8I5	 dist: 9.538	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 54 CG2	 pLDDT: 91.2	 ResB: 36 O	 pLDDT: 96.3	 pdb: A0A011P608	 dist: 22.176	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 55 N	 pLDDT: 90.5	 ResB: 28 C	 pLDDT: 98.0	 pdb: A0A011P608	 dist: 33.657	conf: 0.712 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 37 C	 pLDDT: 95.1	 ResB: 5 CG2	 pLDDT: 72.1	 pdb: A0A011P608	 dist: 17.186	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 49 N	 pLDDT: 94.1	 ResB: 16 N	 pLDDT: 97.5	 pdb: A0A011P608	 dist: 27.317	conf: 0.648 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 49 N	 pLDDT: 94.1	 ResB: 18 CD2	 pLDDT: 97.0	 pdb: A0A011P608	 dist: 20.034	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 38 N	 pLDDT: 94.5	 ResB: 16 O	 pLDDT: 97.5	 pdb: A0A011P608	 dist: 16.346	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 38 CD1	 pLDDT: 94.5	 ResB: 12 N	 pLDDT: 89.6	 pdb: A0A011P608	 dist: 10.325	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 52 N	 pLDDT: 91.5	 ResB: 36 O	 pLDDT: 96.3	 pdb: A0A011P608	 dist: 21.034	conf: 0.572 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 34 CG2	 pLDDT: 94.6	 ResB: 9 NE	 pLDDT: 89.4	 pdb: A0A011P608	 dist: 9.412	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 52 N	 pLDDT: 91.5	 ResB: 25 CB	 pLDDT: 97.5	 pdb: A0A011P608	 dist: 25.604	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 38 CD1	 pLDDT: 94.5	 ResB: 8 O	 pLDDT: 88.1	 pdb: A0A011P608	 dist: 7.304	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 54 CG2	 pLDDT: 91.2	 ResB: 29 NE2	 pLDDT: 96.4	 pdb: A0A011P608	 dist: 24.270	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 49 N	 pLDDT: 94.1	 ResB: 22 CD2	 pLDDT: 96.7	 pdb: A0A011P608	 dist: 19.295	conf: 0.503 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 47 N	 pLDDT: 88.3	 ResB: 35 O	 pLDDT: 95.1	 pdb: A0A011NYY3	 dist: 14.779	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 32 CD1	 pLDDT: 94.4	 ResB: 22 N	 pLDDT: 96.8	 pdb: A0A011NYY3	 dist: 3.849	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 48 N	 pLDDT: 87.3	 ResB: 27 C	 pLDDT: 97.6	 pdb: A0A011NYY3	 dist: 25.489	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 38 CB	 pLDDT: 94.0	 ResB: 31 O	 pLDDT: 96.6	 pdb: A0A011NYY3	 dist: 7.812	conf: 0.708 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 18 N	 pLDDT: 95.8	 ResB: 14 O	 pLDDT: 97.3	 pdb: A0A011NYY3	 dist: 3.102	conf: 0.620 OK
# 7 Pos1: 51	 Pos2: 21	 ResA: 52 N	 pLDDT: 72.5	 ResB: 23 C	 pLDDT: 97.5	 pdb: A0A011NYY3	 dist: 30.890	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 41 N	 pLDDT: 94.3	 ResB: 20 O	 pLDDT: 97.5	 pdb: A0A011NYY3	 dist: 15.643	conf: 0.593 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 37 N	 pLDDT: 93.6	 ResB: 17 O	 pLDDT: 96.6	 pdb: A0A011NYY3	 dist: 12.170	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 44 N	 pLDDT: 92.1	 ResB: 35 O	 pLDDT: 95.1	 pdb: A0A011NYY3	 dist: 10.613	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 32 CD1	 pLDDT: 94.4	 ResB: 21 CB	 pLDDT: 95.8	 pdb: A0A011NYY3	 dist: 4.234	conf: 0.552 OK
# 14 Pos1: 32	 Pos2: 10	 ResA: 33 N	 pLDDT: 93.3	 ResB: 16 O	 pLDDT: 97.5	 pdb: A0A011NYY3	 dist: 14.089	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 44 N	 pLDDT: 92.1	 ResB: 24 CB	 pLDDT: 96.9	 pdb: A0A011NYY3	 dist: 16.017	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 37 N	 pLDDT: 93.6	 ResB: 15 O	 pLDDT: 96.9	 pdb: A0A011NYY3	 dist: 16.260	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 47 N	 pLDDT: 88.3	 ResB: 28 CE	 pLDDT: 94.6	 pdb: A0A011NYY3	 dist: 18.348	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 41 N	 pLDDT: 94.3	 ResB: 21 CD2	 pLDDT: 95.8	 pdb: A0A011NYY3	 dist: 11.030	conf: 0.503 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 50 CG2	 pLDDT: 95.1	 ResB: 38 O	 pLDDT: 95.9	 pdb: A0A1B9BYV8	 dist: 14.833	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 51 N	 pLDDT: 94.0	 ResB: 30 C	 pLDDT: 98.3	 pdb: A0A1B9BYV8	 dist: 25.724	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 41 N	 pLDDT: 95.0	 ResB: 36 O	 pLDDT: 93.3	 pdb: A0A1B9BYV8	 dist: 5.041	conf: 0.708 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 39 O	 pLDDT: 94.5	 ResB: 12 CD1	 pLDDT: 86.0	 pdb: A0A1B9BYV8	 dist: 7.246	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 56 OE2	 pLDDT: 87.0	 ResB: 21 O	 pLDDT: 96.3	 pdb: A0A1B9BYV8	 dist: 31.642	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 44 N	 pLDDT: 95.5	 ResB: 16 CD1	 pLDDT: 93.8	 pdb: A0A1B9BYV8	 dist: 15.311	conf: 0.593 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 47 N	 pLDDT: 95.4	 ResB: 38 O	 pLDDT: 95.9	 pdb: A0A1B9BYV8	 dist: 10.687	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 47 N	 pLDDT: 95.4	 ResB: 27 CB	 pLDDT: 98.0	 pdb: A0A1B9BYV8	 dist: 16.654	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 40 N	 pLDDT: 94.0	 ResB: 14 CD1	 pLDDT: 87.9	 pdb: A0A1B9BYV8	 dist: 7.812	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 50 N	 pLDDT: 95.1	 ResB: 31 CB	 pLDDT: 96.5	 pdb: A0A1B9BYV8	 dist: 20.339	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 44 N	 pLDDT: 95.5	 ResB: 17 CD	 pLDDT: 97.1	 pdb: A0A1B9BYV8	 dist: 18.713	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 71 CD1	 pLDDT: 85.9	 ResB: 59 CD1	 pLDDT: 89.6	 pdb: A0A1B9BYV8	 dist: 8.480	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 49 OG1	 pLDDT: 90.2	 ResB: 37 O	 pLDDT: 95.5	 pdb: A0A1G7EBL6	 dist: 14.350	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 34 CD1	 pLDDT: 94.6	 ResB: 21 O	 pLDDT: 97.5	 pdb: A0A1G7EBL6	 dist: 7.507	conf: 0.827 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 50 N	 pLDDT: 88.0	 ResB: 29 CG2	 pLDDT: 98.1	 pdb: A0A1G7EBL6	 dist: 25.274	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 40 N	 pLDDT: 94.0	 ResB: 33 O	 pLDDT: 96.5	 pdb: A0A1G7EBL6	 dist: 7.667	conf: 0.708 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 N	 pLDDT: 74.4	 ResB: 25 C	 pLDDT: 97.8	 pdb: A0A1G7EBL6	 dist: 30.925	conf: 0.597 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 39 CG2	 pLDDT: 92.8	 ResB: 11 CG2	 pLDDT: 85.4	 pdb: A0A1G7EBL6	 dist: 6.992	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 46 N	 pLDDT: 92.5	 ResB: 37 O	 pLDDT: 95.5	 pdb: A0A1G7EBL6	 dist: 10.598	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 34 CG2	 pLDDT: 94.6	 ResB: 20 CD1	 pLDDT: 96.2	 pdb: A0A1G7EBL6	 dist: 4.678	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 19 O	 pLDDT: 96.5	 ResB: 6 C	 pLDDT: 77.8	 pdb: A0A1G7EBL6	 dist: 25.415	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 35 OG	 pLDDT: 92.5	 ResB: 10 CG	 pLDDT: 87.9	 pdb: A0A1G7EBL6	 dist: 9.939	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 46 N	 pLDDT: 92.5	 ResB: 26 CB	 pLDDT: 97.5	 pdb: A0A1G7EBL6	 dist: 16.036	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 39 CG2	 pLDDT: 92.8	 ResB: 9 O	 pLDDT: 87.4	 pdb: A0A1G7EBL6	 dist: 7.471	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 49 N	 pLDDT: 90.2	 ResB: 30 OE1	 pLDDT: 96.3	 pdb: A0A1G7EBL6	 dist: 16.967	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 N	 pLDDT: 94.3	 ResB: 20 CD1	 pLDDT: 96.2	 pdb: A0A1G7EBL6	 dist: 16.098	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 70 CD1	 pLDDT: 94.8	 ResB: 58 CD1	 pLDDT: 88.6	 pdb: A0A1G7EBL6	 dist: 8.349	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 49 CG2	 pLDDT: 91.3	 ResB: 37 O	 pLDDT: 95.6	 pdb: A0A0D8ZRN9	 dist: 14.839	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 34 CB	 pLDDT: 94.8	 ResB: 24 OE1	 pLDDT: 97.1	 pdb: A0A0D8ZRN9	 dist: 3.530	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 50 N	 pLDDT: 89.2	 ResB: 29 C	 pLDDT: 97.6	 pdb: A0A0D8ZRN9	 dist: 25.048	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 40 OE1	 pLDDT: 94.5	 ResB: 33 O	 pLDDT: 96.4	 pdb: A0A0D8ZRN9	 dist: 6.591	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 38 CG2	 pLDDT: 94.6	 ResB: 11 CG2	 pLDDT: 84.8	 pdb: A0A0D8ZRN9	 dist: 6.463	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 43 N	 pLDDT: 95.5	 ResB: 16 N	 pLDDT: 97.3	 pdb: A0A0D8ZRN9	 dist: 18.454	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 N	 pLDDT: 83.1	 ResB: 25 C	 pLDDT: 97.8	 pdb: A0A0D8ZRN9	 dist: 30.950	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 43 N	 pLDDT: 95.5	 ResB: 22 O	 pLDDT: 97.5	 pdb: A0A0D8ZRN9	 dist: 15.402	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 39 N	 pLDDT: 94.0	 ResB: 16 O	 pLDDT: 97.3	 pdb: A0A0D8ZRN9	 dist: 15.168	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 39 N	 pLDDT: 94.0	 ResB: 15 CG1	 pLDDT: 92.5	 pdb: A0A0D8ZRN9	 dist: 11.075	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 46 N	 pLDDT: 94.3	 ResB: 37 O	 pLDDT: 95.6	 pdb: A0A0D8ZRN9	 dist: 10.573	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 34 CD1	 pLDDT: 94.8	 ResB: 23 CB	 pLDDT: 96.1	 pdb: A0A0D8ZRN9	 dist: 4.174	conf: 0.552 OK
# 14 Pos1: 32	 Pos2: 10	 ResA: 35 OD1	 pLDDT: 92.8	 ResB: 14 N	 pLDDT: 93.9	 pdb: A0A0D8ZRN9	 dist: 10.936	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 46 N	 pLDDT: 94.3	 ResB: 26 CB	 pLDDT: 97.0	 pdb: A0A0D8ZRN9	 dist: 16.066	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 39 N	 pLDDT: 94.0	 ResB: 13 CB	 pLDDT: 88.3	 pdb: A0A0D8ZRN9	 dist: 9.933	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 49 N	 pLDDT: 91.3	 ResB: 30 OG	 pLDDT: 94.1	 pdb: A0A0D8ZRN9	 dist: 19.806	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 N	 pLDDT: 95.5	 ResB: 23 CD2	 pLDDT: 96.1	 pdb: A0A0D8ZRN9	 dist: 11.158	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 69 CD1	 pLDDT: 93.0	 ResB: 58 CD1	 pLDDT: 85.5	 pdb: A0A0D8ZRN9	 dist: 9.185	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 57 OG1	 pLDDT: 95.4	 ResB: 45 O	 pLDDT: 94.5	 pdb: A0A031IXB4	 dist: 14.508	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 58 N	 pLDDT: 94.6	 ResB: 37 C	 pLDDT: 95.9	 pdb: A0A031IXB4	 dist: 25.896	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 48 N	 pLDDT: 93.5	 ResB: 43 O	 pLDDT: 91.8	 pdb: A0A031IXB4	 dist: 4.819	conf: 0.708 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 46 OG1	 pLDDT: 94.2	 ResB: 27 O	 pLDDT: 97.3	 pdb: A0A031IXB4	 dist: 7.804	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 51 N	 pLDDT: 94.6	 ResB: 28 O	 pLDDT: 97.1	 pdb: A0A031IXB4	 dist: 16.266	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 29 N	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 98.2	 pdb: A0A031IXB4	 dist: 2.962	conf: 0.620 OK
# 9 Pos1: 36	 Pos2: 15	 ResA: 47 N	 pLDDT: 92.9	 ResB: 28 O	 pLDDT: 97.1	 pdb: A0A031IXB4	 dist: 11.907	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 54 N	 pLDDT: 95.7	 ResB: 45 O	 pLDDT: 94.5	 pdb: A0A031IXB4	 dist: 10.777	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 54 N	 pLDDT: 95.7	 ResB: 34 CB	 pLDDT: 96.2	 pdb: A0A031IXB4	 dist: 16.340	conf: 0.534 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 57 N	 pLDDT: 95.4	 ResB: 38 OG	 pLDDT: 93.2	 pdb: A0A031IXB4	 dist: 19.816	conf: 0.521 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 40 N	 pLDDT: 91.7	 ResB: 21 N	 pLDDT: 96.6	 pdb: A0A024KDP2	 dist: 15.833	conf: 0.827 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 14 N	 pLDDT: 96.4	 ResB: 6 O	 pLDDT: 84.9	 pdb: A0A024KDP2	 dist: 22.544	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 45 OE2	 pLDDT: 83.6	 ResB: 22 C	 pLDDT: 97.4	 pdb: A0A024KDP2	 dist: 19.444	conf: 0.597 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 40 N	 pLDDT: 91.7	 ResB: 20 CD2	 pLDDT: 95.8	 pdb: A0A024KDP2	 dist: 11.780	conf: 0.552 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 51 CD1	 pLDDT: 95.8	 ResB: 30 C	 pLDDT: 98.1	 pdb: A0A011P4N7	 dist: 26.992	conf: 0.712 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 53 NE2	 pLDDT: 93.2	 ResB: 26 C	 pLDDT: 98.0	 pdb: A0A011P4N7	 dist: 25.913	conf: 0.597 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 44 N	 pLDDT: 97.1	 ResB: 23 C	 pLDDT: 97.8	 pdb: A0A011P4N7	 dist: 16.580	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 44 N	 pLDDT: 97.1	 ResB: 16 CG2	 pLDDT: 92.6	 pdb: A0A011P4N7	 dist: 14.568	conf: 0.583 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 21 NZ	 pLDDT: 96.3	 ResB: 2 C	 pLDDT: 39.1	 pdb: A0A011P4N7	 dist: 33.284	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 48 CZ	 pLDDT: 97.4	 ResB: 27 CB	 pLDDT: 97.7	 pdb: A0A011P4N7	 dist: 18.860	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 44 CD2	 pLDDT: 97.1	 ResB: 13 N	 pLDDT: 86.1	 pdb: A0A011P4N7	 dist: 13.766	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 50 CG2	 pLDDT: 96.7	 ResB: 43 O	 pLDDT: 95.3	 pdb: A0A011P4N7	 dist: 7.473	conf: 0.521 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 48 CD1	 pLDDT: 93.1	 ResB: 36 O	 pLDDT: 94.1	 pdb: A0A068QN36	 dist: 14.278	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 33 CD1	 pLDDT: 92.1	 ResB: 22 N	 pLDDT: 94.4	 pdb: A0A068QN36	 dist: 3.944	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 49 N	 pLDDT: 92.2	 ResB: 27 C	 pLDDT: 94.3	 pdb: A0A068QN36	 dist: 24.419	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 39 ND2	 pLDDT: 93.1	 ResB: 31 N	 pLDDT: 89.1	 pdb: A0A068QN36	 dist: 8.258	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 37 CG2	 pLDDT: 93.3	 ResB: 9 CG2	 pLDDT: 86.0	 pdb: A0A068QN36	 dist: 6.888	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 42 N	 pLDDT: 95.2	 ResB: 17 CG2	 pLDDT: 95.2	 pdb: A0A068QN36	 dist: 14.930	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 18 CG	 pLDDT: 94.8	 ResB: 7 O	 pLDDT: 85.3	 pdb: A0A068QN36	 dist: 19.738	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 42 N	 pLDDT: 95.2	 ResB: 20 O	 pLDDT: 96.1	 pdb: A0A068QN36	 dist: 15.997	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 38 N	 pLDDT: 92.2	 ResB: 17 CG2	 pLDDT: 95.2	 pdb: A0A068QN36	 dist: 12.210	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 38 N	 pLDDT: 92.2	 ResB: 13 CG1	 pLDDT: 92.1	 pdb: A0A068QN36	 dist: 11.074	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 45 N	 pLDDT: 95.3	 ResB: 36 O	 pLDDT: 94.1	 pdb: A0A068QN36	 dist: 10.632	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 33 CD1	 pLDDT: 92.1	 ResB: 21 O	 pLDDT: 94.5	 pdb: A0A068QN36	 dist: 3.607	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 15 N	 pLDDT: 95.6	 ResB: 7 O	 pLDDT: 85.3	 pdb: A0A068QN36	 dist: 22.948	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 34 OD1	 pLDDT: 92.1	 ResB: 12 N	 pLDDT: 93.5	 pdb: A0A068QN36	 dist: 10.540	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 45 N	 pLDDT: 95.3	 ResB: 24 CB	 pLDDT: 94.0	 pdb: A0A068QN36	 dist: 16.067	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 38 OG1	 pLDDT: 92.2	 ResB: 11 N	 pLDDT: 89.4	 pdb: A0A068QN36	 dist: 10.397	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 48 N	 pLDDT: 93.1	 ResB: 28 CB	 pLDDT: 85.8	 pdb: A0A068QN36	 dist: 18.979	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 42 N	 pLDDT: 95.2	 ResB: 21 CD2	 pLDDT: 94.5	 pdb: A0A068QN36	 dist: 11.575	conf: 0.503 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 47 CG2	 pLDDT: 97.5	 ResB: 35 O	 pLDDT: 97.6	 pdb: A0A061YQ57	 dist: 14.742	conf: 0.866 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 36 CE	 pLDDT: 96.6	 ResB: 9 CG2	 pLDDT: 92.5	 pdb: A0A061YQ57	 dist: 7.793	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 N	 pLDDT: 92.8	 ResB: 18 N	 pLDDT: 97.9	 pdb: A0A061YQ57	 dist: 34.857	conf: 0.597 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 37 N	 pLDDT: 95.8	 ResB: 14 O	 pLDDT: 98.5	 pdb: A0A061YQ57	 dist: 15.561	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 44 N	 pLDDT: 98.0	 ResB: 35 O	 pLDDT: 97.6	 pdb: A0A061YQ57	 dist: 10.591	conf: 0.572 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 16 O	 pLDDT: 98.4	 ResB: 7 O	 pLDDT: 91.8	 pdb: A0A061YQ57	 dist: 23.049	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 29 C	 pLDDT: 98.0	 ResB: 12 C	 pLDDT: 96.7	 pdb: A0A061YQ57	 dist: 22.028	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 44 N	 pLDDT: 98.0	 ResB: 24 CB	 pLDDT: 98.4	 pdb: A0A061YQ57	 dist: 16.436	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 37 N	 pLDDT: 95.8	 ResB: 11 CD1	 pLDDT: 94.0	 pdb: A0A061YQ57	 dist: 8.091	conf: 0.522 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 68 CD1	 pLDDT: 94.3	 ResB: 56 O	 pLDDT: 96.8	 pdb: A0A0K8QW01	 dist: 14.011	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 53 CD2	 pLDDT: 95.1	 ResB: 35 O	 pLDDT: 97.5	 pdb: A0A0K8QW01	 dist: 8.513	conf: 0.827 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 69 N	 pLDDT: 93.8	 ResB: 47 C	 pLDDT: 98.3	 pdb: A0A0K8QW01	 dist: 24.879	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 59 CB	 pLDDT: 95.8	 ResB: 51 N	 pLDDT: 96.5	 pdb: A0A0K8QW01	 dist: 8.590	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 57 O	 pLDDT: 95.4	 ResB: 14 CD1	 pLDDT: 42.6	 pdb: A0A0K8QW01	 dist: 32.043	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 62 N	 pLDDT: 96.6	 ResB: 31 CG2	 pLDDT: 89.0	 pdb: A0A0K8QW01	 dist: 12.407	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 32 N	 pLDDT: 93.7	 ResB: 12 O	 pLDDT: 35.5	 pdb: A0A0K8QW01	 dist: 46.396	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 62 N	 pLDDT: 96.6	 ResB: 33 CD2	 pLDDT: 93.3	 pdb: A0A0K8QW01	 dist: 13.739	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 58 CD1	 pLDDT: 94.8	 ResB: 31 CG2	 pLDDT: 89.0	 pdb: A0A0K8QW01	 dist: 8.190	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 65 N	 pLDDT: 96.8	 ResB: 56 O	 pLDDT: 96.8	 pdb: A0A0K8QW01	 dist: 10.575	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 53 CD2	 pLDDT: 95.1	 ResB: 34 O	 pLDDT: 97.6	 pdb: A0A0K8QW01	 dist: 8.096	conf: 0.552 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 29 CD2	 pLDDT: 86.0	 ResB: 12 O	 pLDDT: 35.5	 pdb: A0A0K8QW01	 dist: 37.780	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 54 CG2	 pLDDT: 94.4	 ResB: 28 C	 pLDDT: 86.6	 pdb: A0A0K8QW01	 dist: 9.784	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 65 N	 pLDDT: 96.8	 ResB: 44 CB	 pLDDT: 98.0	 pdb: A0A0K8QW01	 dist: 16.245	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 58 CD1	 pLDDT: 94.8	 ResB: 27 O	 pLDDT: 86.6	 pdb: A0A0K8QW01	 dist: 7.906	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 68 N	 pLDDT: 94.3	 ResB: 48 O	 pLDDT: 96.5	 pdb: A0A0K8QW01	 dist: 20.350	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 62 N	 pLDDT: 96.6	 ResB: 34 N	 pLDDT: 97.6	 pdb: A0A0K8QW01	 dist: 18.556	conf: 0.503 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 34 N	 pLDDT: 93.8	 ResB: 23 CA	 pLDDT: 96.5	 pdb: A0A1F3X5I9	 dist: 7.819	conf: 0.827 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 39 ND2	 pLDDT: 93.9	 ResB: 32 O	 pLDDT: 96.5	 pdb: A0A1F3X5I9	 dist: 7.120	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 37 CG1	 pLDDT: 94.6	 ResB: 10 CG2	 pLDDT: 87.6	 pdb: A0A1F3X5I9	 dist: 7.794	conf: 0.682 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 19 CE	 pLDDT: 95.7	 ResB: 8 O	 pLDDT: 84.9	 pdb: A0A1F3X5I9	 dist: 17.519	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 44 CB	 pLDDT: 92.8	 ResB: 24 C	 pLDDT: 97.5	 pdb: A0A1F3X5I9	 dist: 18.009	conf: 0.597 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 38 N	 pLDDT: 94.1	 ResB: 18 O	 pLDDT: 95.8	 pdb: A0A1F3X5I9	 dist: 12.165	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 38 N	 pLDDT: 94.1	 ResB: 14 CG1	 pLDDT: 92.0	 pdb: A0A1F3X5I9	 dist: 11.000	conf: 0.583 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 34 N	 pLDDT: 93.8	 ResB: 22 O	 pLDDT: 96.0	 pdb: A0A1F3X5I9	 dist: 7.535	conf: 0.552 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 16 OD1	 pLDDT: 94.5	 ResB: 8 O	 pLDDT: 84.9	 pdb: A0A1F3X5I9	 dist: 22.058	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 35 N	 pLDDT: 94.2	 ResB: 13 N	 pLDDT: 94.1	 pdb: A0A1F3X5I9	 dist: 14.772	conf: 0.546 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 38 N	 pLDDT: 94.1	 ResB: 12 CD1	 pLDDT: 88.3	 pdb: A0A1F3X5I9	 dist: 7.589	conf: 0.522 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 65 CD2	 pLDDT: 92.4	 ResB: 49 O	 pLDDT: 86.0	 pdb: A0A1F3X5I9	 dist: 16.271	conf: 0.496 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 52 N	 pLDDT: 91.5	 ResB: 47 O	 pLDDT: 91.6	 pdb: A0A0J6BCL4	 dist: 5.108	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 50 C	 pLDDT: 94.0	 ResB: 20 N	 pLDDT: 93.1	 pdb: A0A0J6BCL4	 dist: 14.490	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 55 N	 pLDDT: 92.1	 ResB: 27 OG1	 pLDDT: 95.0	 pdb: A0A0J6BCL4	 dist: 15.476	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 67 OE1	 pLDDT: 72.5	 ResB: 28 N	 pLDDT: 98.4	 pdb: A0A0J6BCL4	 dist: 32.561	conf: 0.597 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 51 N	 pLDDT: 92.4	 ResB: 27 CG2	 pLDDT: 95.0	 pdb: A0A0J6BCL4	 dist: 12.337	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 51 CG2	 pLDDT: 92.4	 ResB: 23 CE	 pLDDT: 89.8	 pdb: A0A0J6BCL4	 dist: 5.508	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 58 N	 pLDDT: 91.3	 ResB: 49 O	 pLDDT: 93.0	 pdb: A0A0J6BCL4	 dist: 10.654	conf: 0.572 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 25 N	 pLDDT: 88.5	 ResB: 18 O	 pLDDT: 90.0	 pdb: A0A0J6BCL4	 dist: 17.619	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 58 N	 pLDDT: 91.3	 ResB: 37 C	 pLDDT: 97.7	 pdb: A0A0J6BCL4	 dist: 20.022	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 51 CG2	 pLDDT: 92.4	 ResB: 21 O	 pLDDT: 93.1	 pdb: A0A0J6BCL4	 dist: 7.610	conf: 0.522 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 79 N	 pLDDT: 91.5	 ResB: 70 CD1	 pLDDT: 88.6	 pdb: A0A0J6BCL4	 dist: 6.818	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 46 CG2	 pLDDT: 94.6	 ResB: 34 O	 pLDDT: 97.1	 pdb: A0A0Q5FDZ9	 dist: 14.913	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 47 N	 pLDDT: 93.2	 ResB: 26 C	 pLDDT: 98.5	 pdb: A0A0Q5FDZ9	 dist: 26.095	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 37 N	 pLDDT: 96.5	 ResB: 32 O	 pLDDT: 94.6	 pdb: A0A0Q5FDZ9	 dist: 5.039	conf: 0.708 OK
# 7 Pos1: 51	 Pos2: 21	 ResA: 53 N	 pLDDT: 83.1	 ResB: 17 N	 pLDDT: 97.0	 pdb: A0A0Q5FDZ9	 dist: 34.412	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 40 N	 pLDDT: 96.2	 ResB: 8 CD2	 pLDDT: 88.3	 pdb: A0A0Q5FDZ9	 dist: 8.081	conf: 0.593 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 N	 pLDDT: 95.6	 ResB: 34 O	 pLDDT: 97.1	 pdb: A0A0Q5FDZ9	 dist: 10.687	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 43 N	 pLDDT: 95.6	 ResB: 23 CB	 pLDDT: 98.1	 pdb: A0A0Q5FDZ9	 dist: 16.476	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 36 CD	 pLDDT: 95.2	 ResB: 6 O	 pLDDT: 89.0	 pdb: A0A0Q5FDZ9	 dist: 8.647	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 46 N	 pLDDT: 94.6	 ResB: 27 CZ	 pLDDT: 96.8	 pdb: A0A0Q5FDZ9	 dist: 18.902	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 40 N	 pLDDT: 96.2	 ResB: 10 CD2	 pLDDT: 88.9	 pdb: A0A0Q5FDZ9	 dist: 11.141	conf: 0.503 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 47 CG2	 pLDDT: 89.5	 ResB: 35 O	 pLDDT: 94.0	 pdb: A0A2T3QPN3	 dist: 14.429	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 32 CD1	 pLDDT: 92.8	 ResB: 21 OG1	 pLDDT: 94.5	 pdb: A0A2T3QPN3	 dist: 3.393	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 48 N	 pLDDT: 85.5	 ResB: 26 C	 pLDDT: 94.7	 pdb: A0A2T3QPN3	 dist: 24.871	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 38 CB	 pLDDT: 92.5	 ResB: 30 N	 pLDDT: 87.5	 pdb: A0A2T3QPN3	 dist: 9.630	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 36 CG1	 pLDDT: 94.0	 ResB: 8 CG2	 pLDDT: 87.6	 pdb: A0A2T3QPN3	 dist: 5.908	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 41 N	 pLDDT: 94.8	 ResB: 16 CG2	 pLDDT: 95.7	 pdb: A0A2T3QPN3	 dist: 15.334	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 17 CG	 pLDDT: 95.1	 ResB: 6 O	 pLDDT: 88.6	 pdb: A0A2T3QPN3	 dist: 20.042	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 52 OE1	 pLDDT: 65.8	 ResB: 22 C	 pLDDT: 94.8	 pdb: A0A2T3QPN3	 dist: 31.008	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 41 N	 pLDDT: 94.8	 ResB: 19 CD2	 pLDDT: 96.3	 pdb: A0A2T3QPN3	 dist: 16.125	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 37 N	 pLDDT: 93.1	 ResB: 16 CG2	 pLDDT: 95.7	 pdb: A0A2T3QPN3	 dist: 12.092	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 37 N	 pLDDT: 93.1	 ResB: 12 CG1	 pLDDT: 93.0	 pdb: A0A2T3QPN3	 dist: 11.147	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 44 N	 pLDDT: 93.1	 ResB: 35 O	 pLDDT: 94.0	 pdb: A0A2T3QPN3	 dist: 10.451	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 32 CG2	 pLDDT: 92.8	 ResB: 20 CB	 pLDDT: 94.8	 pdb: A0A2T3QPN3	 dist: 3.933	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 14 N	 pLDDT: 96.2	 ResB: 6 O	 pLDDT: 88.6	 pdb: A0A2T3QPN3	 dist: 23.205	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 33 OD1	 pLDDT: 92.5	 ResB: 11 N	 pLDDT: 94.7	 pdb: A0A2T3QPN3	 dist: 9.947	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 44 N	 pLDDT: 93.1	 ResB: 23 CG2	 pLDDT: 94.0	 pdb: A0A2T3QPN3	 dist: 15.516	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 37 N	 pLDDT: 93.1	 ResB: 10 CB	 pLDDT: 91.6	 pdb: A0A2T3QPN3	 dist: 10.195	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 47 N	 pLDDT: 89.5	 ResB: 27 OG	 pLDDT: 90.0	 pdb: A0A2T3QPN3	 dist: 18.786	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 41 N	 pLDDT: 94.8	 ResB: 20 CD2	 pLDDT: 94.8	 pdb: A0A2T3QPN3	 dist: 11.914	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 64 CD2	 pLDDT: 77.1	 ResB: 56 CD2	 pLDDT: 53.2	 pdb: A0A2T3QPN3	 dist: 3.955	conf: 0.496 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 61 N	 pLDDT: 66.6	 ResB: 32 C	 pLDDT: 97.8	 pdb: A0A0B4XQ42	 dist: 33.032	conf: 0.712 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 35 CG2	 pLDDT: 96.5	 ResB: 14 CD1	 pLDDT: 86.0	 pdb: A0A0B4XQ42	 dist: 14.797	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 41 CD1	 pLDDT: 94.8	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A0B4XQ42	 dist: 8.047	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 23 CG	 pLDDT: 96.3	 ResB: 10 O	 pLDDT: 80.8	 pdb: A0A0B4XQ42	 dist: 25.076	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 74 CB	 pLDDT: 86.1	 ResB: 28 C	 pLDDT: 97.8	 pdb: A0A0B4XQ42	 dist: 49.702	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 41 CG1	 pLDDT: 94.8	 ResB: 25 C	 pLDDT: 97.6	 pdb: A0A0B4XQ42	 dist: 8.871	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 37 CD1	 pLDDT: 94.8	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A0B4XQ42	 dist: 6.922	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 37 CD2	 pLDDT: 94.8	 ResB: 18 CG2	 pLDDT: 92.9	 pdb: A0A0B4XQ42	 dist: 7.731	conf: 0.583 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 20 N	 pLDDT: 96.5	 ResB: 10 O	 pLDDT: 80.8	 pdb: A0A0B4XQ42	 dist: 28.999	conf: 0.549 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 37 CD2	 pLDDT: 94.8	 ResB: 16 O	 pLDDT: 88.1	 pdb: A0A0B4XQ42	 dist: 9.383	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 44 CG2	 pLDDT: 95.5	 ResB: 33 OG1	 pLDDT: 95.0	 pdb: A0A0B4XQ42	 dist: 7.047	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 41 CG1	 pLDDT: 94.8	 ResB: 26 CG2	 pLDDT: 96.5	 pdb: A0A0B4XQ42	 dist: 3.894	conf: 0.503 OK
# 19 Pos1: 63	 Pos2: 55	 ResA: 89 N	 pLDDT: 89.1	 ResB: 85 O	 pLDDT: 84.6	 pdb: A0A0B4XQ42	 dist: 2.981	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 55 CG2	 pLDDT: 90.5	 ResB: 43 O	 pLDDT: 96.1	 pdb: A0A0S4UGN8	 dist: 14.727	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 40 CB	 pLDDT: 95.0	 ResB: 30 OE1	 pLDDT: 97.4	 pdb: A0A0S4UGN8	 dist: 3.518	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 56 N	 pLDDT: 86.9	 ResB: 35 C	 pLDDT: 98.0	 pdb: A0A0S4UGN8	 dist: 24.893	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 46 CG	 pLDDT: 94.7	 ResB: 38 OG	 pLDDT: 96.0	 pdb: A0A0S4UGN8	 dist: 6.590	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 44 CG1	 pLDDT: 94.9	 ResB: 17 CG2	 pLDDT: 84.8	 pdb: A0A0S4UGN8	 dist: 6.335	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 49 N	 pLDDT: 95.0	 ResB: 25 O	 pLDDT: 95.8	 pdb: A0A0S4UGN8	 dist: 15.732	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 26 OE1	 pLDDT: 95.1	 ResB: 15 O	 pLDDT: 80.8	 pdb: A0A0S4UGN8	 dist: 18.877	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 63 NZ	 pLDDT: 55.5	 ResB: 31 C	 pLDDT: 97.8	 pdb: A0A0S4UGN8	 dist: 33.155	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 49 N	 pLDDT: 95.0	 ResB: 28 O	 pLDDT: 97.5	 pdb: A0A0S4UGN8	 dist: 15.731	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 45 N	 pLDDT: 94.0	 ResB: 25 O	 pLDDT: 95.8	 pdb: A0A0S4UGN8	 dist: 12.203	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 45 N	 pLDDT: 94.0	 ResB: 21 CD1	 pLDDT: 89.5	 pdb: A0A0S4UGN8	 dist: 10.203	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 52 N	 pLDDT: 92.6	 ResB: 43 O	 pLDDT: 96.1	 pdb: A0A0S4UGN8	 dist: 10.608	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 40 CD1	 pLDDT: 95.0	 ResB: 29 CB	 pLDDT: 96.1	 pdb: A0A0S4UGN8	 dist: 3.495	conf: 0.552 OK
# 13 Pos1: 13	 Pos2: 5	 ResA: 23 N	 pLDDT: 95.0	 ResB: 15 O	 pLDDT: 80.8	 pdb: A0A0S4UGN8	 dist: 22.835	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 41 OD1	 pLDDT: 94.0	 ResB: 20 N	 pLDDT: 93.1	 pdb: A0A0S4UGN8	 dist: 11.028	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 52 N	 pLDDT: 92.6	 ResB: 32 CB	 pLDDT: 97.4	 pdb: A0A0S4UGN8	 dist: 15.991	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 45 N	 pLDDT: 94.0	 ResB: 19 CB	 pLDDT: 87.6	 pdb: A0A0S4UGN8	 dist: 10.317	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 55 N	 pLDDT: 90.5	 ResB: 36 OG	 pLDDT: 94.7	 pdb: A0A0S4UGN8	 dist: 19.635	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 49 N	 pLDDT: 95.0	 ResB: 29 CD2	 pLDDT: 96.1	 pdb: A0A0S4UGN8	 dist: 11.389	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 78 CD1	 pLDDT: 90.4	 ResB: 67 CD1	 pLDDT: 81.6	 pdb: A0A0S4UGN8	 dist: 9.173	conf: 0.496 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 35 O	 pLDDT: 94.7	 ResB: 26 O	 pLDDT: 95.7	 pdb: A0A060UN88	 dist: 6.846	conf: 0.827 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 41 O	 pLDDT: 94.6	 ResB: 7 CG2	 pLDDT: 59.5	 pdb: A0A060UN88	 dist: 19.404	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 46 N	 pLDDT: 93.6	 ResB: 13 C	 pLDDT: 87.2	 pdb: A0A060UN88	 dist: 13.765	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 51 OE2	 pLDDT: 87.5	 ResB: 27 N	 pLDDT: 96.1	 pdb: A0A060UN88	 dist: 19.278	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 46 N	 pLDDT: 93.6	 ResB: 14 CD2	 pLDDT: 86.4	 pdb: A0A060UN88	 dist: 8.473	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 42 CD2	 pLDDT: 93.8	 ResB: 13 C	 pLDDT: 87.2	 pdb: A0A060UN88	 dist: 8.152	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 49 N	 pLDDT: 92.9	 ResB: 40 O	 pLDDT: 95.6	 pdb: A0A060UN88	 dist: 10.762	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 35 O	 pLDDT: 94.7	 ResB: 25 O	 pLDDT: 97.3	 pdb: A0A060UN88	 dist: 9.914	conf: 0.552 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 36 ND2	 pLDDT: 94.1	 ResB: 11 NE	 pLDDT: 78.7	 pdb: A0A060UN88	 dist: 11.350	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 49 N	 pLDDT: 92.9	 ResB: 28 C	 pLDDT: 97.4	 pdb: A0A060UN88	 dist: 20.108	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 42 CD2	 pLDDT: 93.8	 ResB: 10 O	 pLDDT: 75.6	 pdb: A0A060UN88	 dist: 10.756	conf: 0.522 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 46 N	 pLDDT: 93.6	 ResB: 25 C	 pLDDT: 97.3	 pdb: A0A060UN88	 dist: 16.128	conf: 0.503 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 55 OE1	 pLDDT: 95.3	 ResB: 43 O	 pLDDT: 94.3	 pdb: A0A013VM06	 dist: 13.569	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 46 O	 pLDDT: 95.5	 ResB: 3 O	 pLDDT: 33.9	 pdb: A0A013VM06	 dist: 39.697	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 73 OE1	 pLDDT: 90.6	 ResB: 28 N	 pLDDT: 96.4	 pdb: A0A013VM06	 dist: 45.103	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 58 CD1	 pLDDT: 92.0	 ResB: 22 N	 pLDDT: 94.8	 pdb: A0A013VM06	 dist: 20.862	conf: 0.593 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 47 CD2	 pLDDT: 94.7	 ResB: 16 OD1	 pLDDT: 68.0	 pdb: A0A013VM06	 dist: 8.308	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 59 CD1	 pLDDT: 92.0	 ResB: 45 O	 pLDDT: 96.0	 pdb: A0A013VM06	 dist: 17.341	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 59 CD1	 pLDDT: 92.0	 ResB: 29 O	 pLDDT: 97.4	 pdb: A0A013VM06	 dist: 28.445	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 47 CD1	 pLDDT: 94.7	 ResB: 5 O	 pLDDT: 40.7	 pdb: A0A013VM06	 dist: 30.201	conf: 0.522 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 58 CD1	 pLDDT: 92.0	 ResB: 23 CB	 pLDDT: 93.0	 pdb: A0A013VM06	 dist: 22.250	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 91 CD2	 pLDDT: 87.8	 ResB: 77 O	 pLDDT: 88.7	 pdb: A0A013VM06	 dist: 17.977	conf: 0.496 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 53 N	 pLDDT: 94.9	 ResB: 39 C	 pLDDT: 97.8	 pdb: A0A285PZL4	 dist: 17.285	conf: 0.712 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 49 N	 pLDDT: 93.1	 ResB: 25 CG2	 pLDDT: 93.5	 pdb: A0A285PZL4	 dist: 12.438	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 26 N	 pLDDT: 97.8	 ResB: 11 C	 pLDDT: 53.0	 pdb: A0A285PZL4	 dist: 32.283	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 49 N	 pLDDT: 93.1	 ResB: 28 O	 pLDDT: 97.8	 pdb: A0A285PZL4	 dist: 15.422	conf: 0.593 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 23 CE2	 pLDDT: 87.2	 ResB: 11 C	 pLDDT: 53.0	 pdb: A0A285PZL4	 dist: 21.431	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 51 CB	 pLDDT: 94.5	 ResB: 36 CB	 pLDDT: 97.5	 pdb: A0A285PZL4	 dist: 8.133	conf: 0.534 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 52 N	 pLDDT: 94.5	 ResB: 40 OG1	 pLDDT: 94.3	 pdb: A0A285PZL4	 dist: 11.697	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 49 N	 pLDDT: 93.1	 ResB: 29 CG2	 pLDDT: 96.8	 pdb: A0A285PZL4	 dist: 11.801	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 69 N	 pLDDT: 82.5	 ResB: 59 O	 pLDDT: 94.8	 pdb: A0A285PZL4	 dist: 17.379	conf: 0.496 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 41 N	 pLDDT: 94.6	 ResB: 39 C	 pLDDT: 97.0	 pdb: A0A068T413	 dist: 3.269	conf: 0.708 OK
# 5 Pos1: 40	 Pos2: 15	 ResA: 45 N	 pLDDT: 94.3	 ResB: 25 O	 pLDDT: 97.4	 pdb: A0A068T413	 dist: 12.192	conf: 0.648 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 45 N	 pLDDT: 94.3	 ResB: 28 O	 pLDDT: 98.2	 pdb: A0A068T413	 dist: 12.527	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 40 CD1	 pLDDT: 95.0	 ResB: 25 O	 pLDDT: 97.4	 pdb: A0A068T413	 dist: 6.448	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 40 CD2	 pLDDT: 95.0	 ResB: 21 CD1	 pLDDT: 93.4	 pdb: A0A068T413	 dist: 5.441	conf: 0.583 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 48 N	 pLDDT: 94.7	 ResB: 32 CB	 pLDDT: 98.1	 pdb: A0A068T413	 dist: 11.406	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 40 CD2	 pLDDT: 95.0	 ResB: 19 CD2	 pLDDT: 89.0	 pdb: A0A068T413	 dist: 8.574	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 51 CG2	 pLDDT: 95.1	 ResB: 36 OG	 pLDDT: 96.5	 pdb: A0A068T413	 dist: 13.221	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 45 N	 pLDDT: 94.3	 ResB: 29 CG2	 pLDDT: 97.3	 pdb: A0A068T413	 dist: 7.646	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 76 CD1	 pLDDT: 92.9	 ResB: 57 O	 pLDDT: 84.5	 pdb: A0A068T413	 dist: 16.693	conf: 0.496 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 44 N	 pLDDT: 97.1	 ResB: 32 O	 pLDDT: 97.7	 pdb: A0A1I3I3M7	 dist: 14.908	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 37 CG1	 pLDDT: 96.0	 ResB: 10 CG2	 pLDDT: 90.3	 pdb: A0A1I3I3M7	 dist: 7.068	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 47 CD1	 pLDDT: 94.1	 ResB: 20 O	 pLDDT: 98.4	 pdb: A0A1I3I3M7	 dist: 21.220	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 CG2	 pLDDT: 87.5	 ResB: 24 C	 pLDDT: 98.5	 pdb: A0A1I3I3M7	 dist: 30.959	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 47 CD1	 pLDDT: 94.1	 ResB: 21 CD2	 pLDDT: 98.3	 pdb: A0A1I3I3M7	 dist: 16.717	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 38 N	 pLDDT: 95.2	 ResB: 20 O	 pLDDT: 98.4	 pdb: A0A1I3I3M7	 dist: 14.179	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 50 N	 pLDDT: 91.0	 ResB: 36 O	 pLDDT: 97.0	 pdb: A0A1I3I3M7	 dist: 18.162	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 50 CB	 pLDDT: 91.0	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A1I3I3M7	 dist: 23.052	conf: 0.534 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 47 CD1	 pLDDT: 94.1	 ResB: 22 CD2	 pLDDT: 97.9	 pdb: A0A1I3I3M7	 dist: 14.854	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 65 CG2	 pLDDT: 95.8	 ResB: 57 CD1	 pLDDT: 92.6	 pdb: A0A1I3I3M7	 dist: 3.744	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 37 N	 pLDDT: 95.5	 ResB: 33 O	 pLDDT: 95.3	 pdb: A0A066ZWC3	 dist: 2.994	conf: 0.866 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 34 CG2	 pLDDT: 94.8	 ResB: 7 CG2	 pLDDT: 87.0	 pdb: A0A066ZWC3	 dist: 7.054	conf: 0.682 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 15 OE1	 pLDDT: 96.3	 ResB: 6 C	 pLDDT: 86.7	 pdb: A0A066ZWC3	 dist: 17.015	conf: 0.620 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 35 N	 pLDDT: 94.1	 ResB: 14 O	 pLDDT: 97.1	 pdb: A0A066ZWC3	 dist: 15.462	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 35 N	 pLDDT: 94.1	 ResB: 11 CG1	 pLDDT: 92.5	 pdb: A0A066ZWC3	 dist: 11.037	conf: 0.583 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 35 N	 pLDDT: 94.1	 ResB: 9 CE	 pLDDT: 87.4	 pdb: A0A066ZWC3	 dist: 7.621	conf: 0.522 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 47 N	 pLDDT: 83.5	 ResB: 41 O	 pLDDT: 95.2	 pdb: A0A066ZWC3	 dist: 6.778	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 49 N	 pLDDT: 89.3	 ResB: 37 O	 pLDDT: 95.4	 pdb: A0A0D7EJV2	 dist: 14.746	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 50 N	 pLDDT: 88.0	 ResB: 29 C	 pLDDT: 98.0	 pdb: A0A0D7EJV2	 dist: 25.518	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 40 N	 pLDDT: 93.7	 ResB: 33 O	 pLDDT: 96.8	 pdb: A0A0D7EJV2	 dist: 7.702	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 38 CG1	 pLDDT: 94.1	 ResB: 11 CG2	 pLDDT: 84.0	 pdb: A0A0D7EJV2	 dist: 6.138	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 OE1	 pLDDT: 76.1	 ResB: 24 N	 pLDDT: 97.5	 pdb: A0A0D7EJV2	 dist: 29.951	conf: 0.597 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 46 N	 pLDDT: 92.3	 ResB: 37 O	 pLDDT: 95.4	 pdb: A0A0D7EJV2	 dist: 10.553	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 46 N	 pLDDT: 92.3	 ResB: 26 CB	 pLDDT: 97.3	 pdb: A0A0D7EJV2	 dist: 15.990	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 39 N	 pLDDT: 92.8	 ResB: 13 CB	 pLDDT: 87.2	 pdb: A0A0D7EJV2	 dist: 10.657	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 49 N	 pLDDT: 89.3	 ResB: 30 NE2	 pLDDT: 96.0	 pdb: A0A0D7EJV2	 dist: 17.325	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 N	 pLDDT: 94.0	 ResB: 20 CD1	 pLDDT: 96.4	 pdb: A0A0D7EJV2	 dist: 16.326	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 81 N	 pLDDT: 96.7	 ResB: 58 CD1	 pLDDT: 86.1	 pdb: A0A0D7EJV2	 dist: 22.643	conf: 0.496 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 47 OE2	 pLDDT: 93.7	 ResB: 40 O	 pLDDT: 94.6	 pdb: A0A0D8ZS59	 dist: 7.400	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 45 C	 pLDDT: 94.4	 ResB: 13 CG2	 pLDDT: 62.2	 pdb: A0A0D8ZS59	 dist: 16.790	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 50 N	 pLDDT: 93.5	 ResB: 25 O	 pLDDT: 96.1	 pdb: A0A0D8ZS59	 dist: 18.931	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 26 OE1	 pLDDT: 95.9	 ResB: 3 O	 pLDDT: 53.1	 pdb: A0A0D8ZS59	 dist: 51.484	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 50 N	 pLDDT: 93.5	 ResB: 29 O	 pLDDT: 97.0	 pdb: A0A0D8ZS59	 dist: 15.905	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 46 N	 pLDDT: 93.5	 ResB: 25 O	 pLDDT: 96.1	 pdb: A0A0D8ZS59	 dist: 15.792	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 53 N	 pLDDT: 92.8	 ResB: 44 O	 pLDDT: 95.3	 pdb: A0A0D8ZS59	 dist: 10.560	conf: 0.572 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 16 CG2	 pLDDT: 83.0	 ResB: 3 O	 pLDDT: 53.1	 pdb: A0A0D8ZS59	 dist: 29.523	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 53 N	 pLDDT: 92.8	 ResB: 33 CB	 pLDDT: 96.1	 pdb: A0A0D8ZS59	 dist: 16.258	conf: 0.534 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 50 N	 pLDDT: 93.5	 ResB: 30 CG2	 pLDDT: 95.5	 pdb: A0A0D8ZS59	 dist: 12.146	conf: 0.503 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 47 CD1	 pLDDT: 92.0	 ResB: 32 O	 pLDDT: 92.0	 pdb: A0A0J7J929	 dist: 17.644	conf: 0.712 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 41 N	 pLDDT: 95.5	 ResB: 16 CG2	 pLDDT: 95.0	 pdb: A0A0J7J929	 dist: 14.944	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 17 N	 pLDDT: 94.6	 ResB: 11 C	 pLDDT: 93.1	 pdb: A0A0J7J929	 dist: 7.876	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 41 N	 pLDDT: 95.5	 ResB: 19 O	 pLDDT: 96.5	 pdb: A0A0J7J929	 dist: 15.870	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 37 N	 pLDDT: 93.5	 ResB: 16 CG2	 pLDDT: 95.0	 pdb: A0A0J7J929	 dist: 12.356	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 44 N	 pLDDT: 95.0	 ResB: 35 O	 pLDDT: 95.3	 pdb: A0A0J7J929	 dist: 10.591	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 44 N	 pLDDT: 95.0	 ResB: 23 CB	 pLDDT: 96.0	 pdb: A0A0J7J929	 dist: 15.810	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 37 N	 pLDDT: 93.5	 ResB: 14 O	 pLDDT: 94.6	 pdb: A0A0J7J929	 dist: 16.783	conf: 0.522 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 41 N	 pLDDT: 95.5	 ResB: 20 CD2	 pLDDT: 95.0	 pdb: A0A0J7J929	 dist: 11.479	conf: 0.503 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 36 CG2	 pLDDT: 93.2	 ResB: 19 CG1	 pLDDT: 43.0	 pdb: A0A062TXZ3	 dist: 36.664	conf: 0.712 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 33 N	 pLDDT: 92.3	 ResB: 13 O	 pLDDT: 34.3	 pdb: A0A062TXZ3	 dist: 48.006	conf: 0.546 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 34 CD1	 pLDDT: 87.8	 ResB: 12 O	 pLDDT: 40.7	 pdb: A0A062TXZ3	 dist: 53.521	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 35 N	 pLDDT: 94.2	 ResB: 20 O	 pLDDT: 38.9	 pdb: A0A062TXZ3	 dist: 34.522	conf: 0.521 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 72 CD1	 pLDDT: 85.1	 ResB: 51 CD1	 pLDDT: 94.8	 pdb: A0A062TXZ3	 dist: 19.194	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 63 CG2	 pLDDT: 91.0	 ResB: 51 O	 pLDDT: 96.5	 pdb: A0A495VE74	 dist: 14.814	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 64 N	 pLDDT: 88.5	 ResB: 43 C	 pLDDT: 98.1	 pdb: A0A495VE74	 dist: 25.841	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 54 N	 pLDDT: 96.0	 ResB: 49 O	 pLDDT: 94.5	 pdb: A0A495VE74	 dist: 4.904	conf: 0.708 OK
# 4 Pos1: 35	 Pos2: 7	 ResA: 52 CG1	 pLDDT: 95.6	 ResB: 25 CD1	 pLDDT: 87.7	 pdb: A0A495VE74	 dist: 7.739	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 69 OG1	 pLDDT: 69.4	 ResB: 34 O	 pLDDT: 96.3	 pdb: A0A495VE74	 dist: 31.913	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 57 N	 pLDDT: 96.8	 ResB: 29 CD1	 pLDDT: 93.0	 pdb: A0A495VE74	 dist: 15.563	conf: 0.593 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 60 N	 pLDDT: 93.9	 ResB: 51 O	 pLDDT: 96.5	 pdb: A0A495VE74	 dist: 10.664	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 60 N	 pLDDT: 93.9	 ResB: 40 CB	 pLDDT: 97.7	 pdb: A0A495VE74	 dist: 16.362	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 53 N	 pLDDT: 95.3	 ResB: 27 CD2	 pLDDT: 89.1	 pdb: A0A495VE74	 dist: 8.222	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 63 N	 pLDDT: 91.0	 ResB: 44 OE1	 pLDDT: 96.5	 pdb: A0A495VE74	 dist: 17.451	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 57 N	 pLDDT: 96.8	 ResB: 30 N	 pLDDT: 97.4	 pdb: A0A495VE74	 dist: 19.022	conf: 0.503 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 31 CD1	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.4	 pdb: A0A0F0KXR9	 dist: 16.425	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 19 N	 pLDDT: 98.1	 ResB: 11 O	 pLDDT: 88.5	 pdb: A0A0F0KXR9	 dist: 22.570	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 56 CZ	 pLDDT: 80.8	 ResB: 22 N	 pLDDT: 97.6	 pdb: A0A0F0KXR9	 dist: 30.279	conf: 0.597 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 48 N	 pLDDT: 96.7	 ResB: 23 C	 pLDDT: 98.3	 pdb: A0A0F0KXR9	 dist: 20.489	conf: 0.534 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 45 CG2	 pLDDT: 94.1	 ResB: 18 CG2	 pLDDT: 85.7	 pdb: A0A1H6NHN2	 dist: 7.427	conf: 0.682 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 27 CE	 pLDDT: 95.5	 ResB: 16 O	 pLDDT: 82.6	 pdb: A0A1H6NHN2	 dist: 18.170	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 48 CG	 pLDDT: 94.5	 ResB: 31 N	 pLDDT: 96.5	 pdb: A0A1H6NHN2	 dist: 10.355	conf: 0.597 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 46 N	 pLDDT: 93.4	 ResB: 22 CG2	 pLDDT: 92.0	 pdb: A0A1H6NHN2	 dist: 12.249	conf: 0.584 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 41 CG1	 pLDDT: 93.5	 ResB: 30 CB	 pLDDT: 95.8	 pdb: A0A1H6NHN2	 dist: 4.325	conf: 0.552 OK
# 14 Pos1: 32	 Pos2: 10	 ResA: 42 OD1	 pLDDT: 93.3	 ResB: 21 N	 pLDDT: 93.6	 pdb: A0A1H6NHN2	 dist: 10.483	conf: 0.546 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 46 N	 pLDDT: 93.4	 ResB: 20 CD2	 pLDDT: 88.6	 pdb: A0A1H6NHN2	 dist: 7.644	conf: 0.522 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 42 N	 pLDDT: 95.2	 ResB: 33 O	 pLDDT: 95.7	 pdb: A0A060I157	 dist: 10.702	conf: 0.827 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 43 N	 pLDDT: 96.0	 ResB: 19 CG2	 pLDDT: 96.3	 pdb: A0A060I157	 dist: 14.739	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 20 CD2	 pLDDT: 96.0	 ResB: 12 C	 pLDDT: 90.2	 pdb: A0A060I157	 dist: 11.119	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 59 N	 pLDDT: 84.4	 ResB: 34 O	 pLDDT: 92.6	 pdb: A0A060I157	 dist: 39.376	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 43 N	 pLDDT: 96.0	 ResB: 22 O	 pLDDT: 97.6	 pdb: A0A060I157	 dist: 15.867	conf: 0.593 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 42 N	 pLDDT: 95.2	 ResB: 32 CD1	 pLDDT: 95.3	 pdb: A0A060I157	 dist: 10.185	conf: 0.552 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 17 N	 pLDDT: 97.2	 ResB: 12 C	 pLDDT: 90.2	 pdb: A0A060I157	 dist: 13.954	conf: 0.549 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 43 CB	 pLDDT: 96.0	 ResB: 32 CD1	 pLDDT: 95.3	 pdb: A0A060I157	 dist: 11.263	conf: 0.503 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 46 CG2	 pLDDT: 90.6	 ResB: 34 O	 pLDDT: 96.7	 pdb: A0A1G0HZH5	 dist: 14.715	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 31 CG2	 pLDDT: 96.2	 ResB: 16 O	 pLDDT: 97.5	 pdb: A0A1G0HZH5	 dist: 7.628	conf: 0.827 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 37 CD	 pLDDT: 95.5	 ResB: 30 O	 pLDDT: 97.8	 pdb: A0A1G0HZH5	 dist: 7.402	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 35 CG2	 pLDDT: 95.8	 ResB: 5 CG2	 pLDDT: 83.3	 pdb: A0A1G0HZH5	 dist: 14.781	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 40 N	 pLDDT: 95.5	 ResB: 12 OG1	 pLDDT: 94.6	 pdb: A0A1G0HZH5	 dist: 15.708	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 13 N	 pLDDT: 98.1	 ResB: 3 OD1	 pLDDT: 60.5	 pdb: A0A1G0HZH5	 dist: 27.746	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 49 NE2	 pLDDT: 75.5	 ResB: 17 N	 pLDDT: 97.4	 pdb: A0A1G0HZH5	 dist: 24.714	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 40 N	 pLDDT: 95.5	 ResB: 15 O	 pLDDT: 98.2	 pdb: A0A1G0HZH5	 dist: 19.170	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 36 N	 pLDDT: 95.1	 ResB: 12 CG2	 pLDDT: 94.6	 pdb: A0A1G0HZH5	 dist: 12.446	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 36 CD1	 pLDDT: 95.1	 ResB: 8 CD2	 pLDDT: 88.3	 pdb: A0A1G0HZH5	 dist: 5.946	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 N	 pLDDT: 94.2	 ResB: 34 O	 pLDDT: 96.7	 pdb: A0A1G0HZH5	 dist: 10.635	conf: 0.572 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 10 CD1	 pLDDT: 90.8	 ResB: 3 OD1	 pLDDT: 60.5	 pdb: A0A1G0HZH5	 dist: 17.502	conf: 0.549 Violated
# 14 Pos1: 32	 Pos2: 10	 ResA: 32 CB	 pLDDT: 95.1	 ResB: 7 CA	 pLDDT: 88.4	 pdb: A0A1G0HZH5	 dist: 10.227	conf: 0.546 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 43 N	 pLDDT: 94.2	 ResB: 18 C	 pLDDT: 98.2	 pdb: A0A1G0HZH5	 dist: 21.089	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 36 CD1	 pLDDT: 95.1	 ResB: 6 O	 pLDDT: 86.3	 pdb: A0A1G0HZH5	 dist: 7.873	conf: 0.522 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 63 N	 pLDDT: 93.8	 ResB: 59 O	 pLDDT: 94.8	 pdb: A0A1G0HZH5	 dist: 2.802	conf: 0.496 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 58 CD1	 pLDDT: 96.3	 ResB: 50 O	 pLDDT: 95.5	 pdb: A0A021XGX8	 dist: 8.214	conf: 0.712 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 28 CG	 pLDDT: 97.3	 ResB: 17 O	 pLDDT: 84.0	 pdb: A0A021XGX8	 dist: 18.852	conf: 0.620 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 25 N	 pLDDT: 97.9	 ResB: 17 O	 pLDDT: 84.0	 pdb: A0A021XGX8	 dist: 22.578	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 54 N	 pLDDT: 96.8	 ResB: 34 CB	 pLDDT: 97.6	 pdb: A0A021XGX8	 dist: 15.917	conf: 0.534 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 57 N	 pLDDT: 96.5	 ResB: 51 O	 pLDDT: 95.3	 pdb: A0A021XGX8	 dist: 6.959	conf: 0.521 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 88 CD2	 pLDDT: 93.6	 ResB: 66 CD2	 pLDDT: 92.3	 pdb: A0A021XGX8	 dist: 17.715	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 50 CG2	 pLDDT: 94.6	 ResB: 38 O	 pLDDT: 96.5	 pdb: A0A068QRF5	 dist: 14.806	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 51 CD1	 pLDDT: 93.1	 ResB: 30 C	 pLDDT: 98.3	 pdb: A0A068QRF5	 dist: 25.651	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 41 CD	 pLDDT: 95.6	 ResB: 34 O	 pLDDT: 97.2	 pdb: A0A068QRF5	 dist: 7.609	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 39 O	 pLDDT: 95.0	 ResB: 12 CD1	 pLDDT: 85.5	 pdb: A0A068QRF5	 dist: 6.704	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 44 N	 pLDDT: 96.2	 ResB: 16 CB	 pLDDT: 93.7	 pdb: A0A068QRF5	 dist: 16.058	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 55 OE2	 pLDDT: 88.8	 ResB: 26 C	 pLDDT: 98.3	 pdb: A0A068QRF5	 dist: 31.179	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 44 N	 pLDDT: 96.2	 ResB: 23 O	 pLDDT: 98.1	 pdb: A0A068QRF5	 dist: 16.017	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 40 N	 pLDDT: 94.4	 ResB: 16 CG2	 pLDDT: 93.7	 pdb: A0A068QRF5	 dist: 12.734	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 47 N	 pLDDT: 95.5	 ResB: 38 O	 pLDDT: 96.5	 pdb: A0A068QRF5	 dist: 10.600	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 47 N	 pLDDT: 95.5	 ResB: 27 CB	 pLDDT: 97.9	 pdb: A0A068QRF5	 dist: 16.378	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 40 CD1	 pLDDT: 94.4	 ResB: 14 N	 pLDDT: 88.5	 pdb: A0A068QRF5	 dist: 10.021	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 50 N	 pLDDT: 94.6	 ResB: 31 OG	 pLDDT: 96.4	 pdb: A0A068QRF5	 dist: 19.649	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 44 N	 pLDDT: 96.2	 ResB: 24 CG1	 pLDDT: 96.9	 pdb: A0A068QRF5	 dist: 11.887	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 67 CD2	 pLDDT: 90.5	 ResB: 59 CD1	 pLDDT: 83.9	 pdb: A0A068QRF5	 dist: 3.594	conf: 0.496 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 51 CD1	 pLDDT: 94.0	 ResB: 30 C	 pLDDT: 98.4	 pdb: A0A139WTM4	 dist: 27.323	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 36 OG	 pLDDT: 94.9	 ResB: 34 OG	 pLDDT: 97.5	 pdb: A0A139WTM4	 dist: 2.923	conf: 0.708 OK
# 5 Pos1: 40	 Pos2: 15	 ResA: 46 CD1	 pLDDT: 96.6	 ResB: 17 N	 pLDDT: 98.5	 pdb: A0A139WTM4	 dist: 17.322	conf: 0.648 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 18 O	 pLDDT: 98.1	 ResB: 6 O	 pLDDT: 78.7	 pdb: A0A139WTM4	 dist: 30.151	conf: 0.620 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 46 CD1	 pLDDT: 96.6	 ResB: 23 CD2	 pLDDT: 98.3	 pdb: A0A139WTM4	 dist: 12.782	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 35 CD2	 pLDDT: 96.3	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A139WTM4	 dist: 8.864	conf: 0.584 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 35 O	 pLDDT: 96.3	 ResB: 12 O	 pLDDT: 92.0	 pdb: A0A139WTM4	 dist: 9.783	conf: 0.583 Violated
# 13 Pos1: 13	 Pos2: 5	 ResA: 16 CG1	 pLDDT: 96.0	 ResB: 6 O	 pLDDT: 78.7	 pdb: A0A139WTM4	 dist: 24.578	conf: 0.549 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 47 N	 pLDDT: 96.1	 ResB: 27 CB	 pLDDT: 98.3	 pdb: A0A139WTM4	 dist: 17.317	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 35 C	 pLDDT: 96.3	 ResB: 10 O	 pLDDT: 90.8	 pdb: A0A139WTM4	 dist: 13.021	conf: 0.522 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 50 OD2	 pLDDT: 93.7	 ResB: 31 CE	 pLDDT: 96.9	 pdb: A0A139WTM4	 dist: 19.778	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 46 CD1	 pLDDT: 96.6	 ResB: 24 CD2	 pLDDT: 97.7	 pdb: A0A139WTM4	 dist: 10.041	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 70 CB	 pLDDT: 94.6	 ResB: 59 CD1	 pLDDT: 89.5	 pdb: A0A139WTM4	 dist: 9.856	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 46 CG2	 pLDDT: 87.3	 ResB: 35 O	 pLDDT: 95.0	 pdb: A0A0F5MVI2	 dist: 12.761	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 32 N	 pLDDT: 93.4	 ResB: 20 CG2	 pLDDT: 96.9	 pdb: A0A0F5MVI2	 dist: 7.584	conf: 0.827 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 36 N	 pLDDT: 94.8	 ResB: 12 CD1	 pLDDT: 96.4	 pdb: A0A0F5MVI2	 dist: 10.869	conf: 0.682 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 16 OE1	 pLDDT: 98.0	 ResB: 10 CG1	 pLDDT: 92.3	 pdb: A0A0F5MVI2	 dist: 7.225	conf: 0.620 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 40 N	 pLDDT: 94.7	 ResB: 15 O	 pLDDT: 98.3	 pdb: A0A0F5MVI2	 dist: 18.811	conf: 0.584 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 N	 pLDDT: 91.9	 ResB: 35 O	 pLDDT: 95.0	 pdb: A0A0F5MVI2	 dist: 8.658	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 32 N	 pLDDT: 93.4	 ResB: 19 O	 pLDDT: 98.1	 pdb: A0A0F5MVI2	 dist: 11.700	conf: 0.552 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 43 N	 pLDDT: 91.9	 ResB: 22 C	 pLDDT: 98.0	 pdb: A0A0F5MVI2	 dist: 19.686	conf: 0.534 Violated
# 16 Pos1: 36	 Pos2: 9	 ResA: 40 N	 pLDDT: 94.7	 ResB: 14 O	 pLDDT: 98.1	 pdb: A0A0F5MVI2	 dist: 20.494	conf: 0.522 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 42 CG1	 pLDDT: 95.1	 ResB: 25 N	 pLDDT: 97.5	 pdb: A0A0V7ZYJ4	 dist: 10.048	conf: 0.827 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 60 N	 pLDDT: 67.7	 ResB: 33 CD1	 pLDDT: 96.1	 pdb: A0A0V7ZYJ4	 dist: 41.804	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 45 CD1	 pLDDT: 93.6	 ResB: 34 O	 pLDDT: 97.3	 pdb: A0A0V7ZYJ4	 dist: 12.077	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 43 CB	 pLDDT: 94.2	 ResB: 9 C	 pLDDT: 85.9	 pdb: A0A0V7ZYJ4	 dist: 14.820	conf: 0.682 Violated
# 5 Pos1: 40	 Pos2: 15	 ResA: 48 N	 pLDDT: 88.6	 ResB: 14 CD1	 pLDDT: 94.0	 pdb: A0A0V7ZYJ4	 dist: 14.865	conf: 0.648 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 64 CZ3	 pLDDT: 74.8	 ResB: 26 C	 pLDDT: 97.5	 pdb: A0A0V7ZYJ4	 dist: 45.559	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 48 N	 pLDDT: 88.6	 ResB: 16 CD2	 pLDDT: 95.6	 pdb: A0A0V7ZYJ4	 dist: 18.635	conf: 0.593 Violated
# 9 Pos1: 36	 Pos2: 15	 ResA: 44 N	 pLDDT: 94.1	 ResB: 14 CD1	 pLDDT: 94.0	 pdb: A0A0V7ZYJ4	 dist: 10.054	conf: 0.584 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 42 CG2	 pLDDT: 95.1	 ResB: 24 CD2	 pLDDT: 97.1	 pdb: A0A0V7ZYJ4	 dist: 6.555	conf: 0.552 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 51 N	 pLDDT: 65.0	 ResB: 27 CB	 pLDDT: 96.8	 pdb: A0A0V7ZYJ4	 dist: 21.753	conf: 0.534 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 48 N	 pLDDT: 88.6	 ResB: 24 CD2	 pLDDT: 97.1	 pdb: A0A0V7ZYJ4	 dist: 16.114	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 71 N	 pLDDT: 70.6	 ResB: 68 O	 pLDDT: 75.5	 pdb: A0A0V7ZYJ4	 dist: 3.056	conf: 0.496 OK
# 0 Pos1: 46	 Pos2: 34	 ResA: 56 OD2	 pLDDT: 90.3	 ResB: 49 O	 pLDDT: 92.3	 pdb: A0A037ZJN3	 dist: 6.722	conf: 0.866 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 46 CD1	 pLDDT: 92.1	 ResB: 23 CD1	 pLDDT: 91.4	 pdb: A0A037ZJN3	 dist: 4.731	conf: 0.827 OK
# 2 Pos1: 47	 Pos2: 25	 ResA: 57 CD1	 pLDDT: 90.9	 ResB: 36 N	 pLDDT: 93.1	 pdb: A0A037ZJN3	 dist: 22.776	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 52 N	 pLDDT: 91.6	 ResB: 43 O	 pLDDT: 89.5	 pdb: A0A037ZJN3	 dist: 10.680	conf: 0.708 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 19 N	 pLDDT: 87.1	 ResB: 14 O	 pLDDT: 84.6	 pdb: A0A037ZJN3	 dist: 11.399	conf: 0.620 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 61 NE2	 pLDDT: 80.0	 ResB: 24 NZ	 pLDDT: 96.5	 pdb: A0A037ZJN3	 dist: 24.985	conf: 0.597 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 46 CD1	 pLDDT: 92.1	 ResB: 22 C	 pLDDT: 93.5	 pdb: A0A037ZJN3	 dist: 9.389	conf: 0.552 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 56 OD2	 pLDDT: 90.3	 ResB: 37 C	 pLDDT: 91.7	 pdb: A0A037ZJN3	 dist: 18.646	conf: 0.521 Violated
# 1 Pos1: 31	 Pos2: 20	 ResA: 40 N	 pLDDT: 97.9	 ResB: 33 O	 pLDDT: 97.9	 pdb: A0A011NKL0	 dist: 7.821	conf: 0.827 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 49 OD2	 pLDDT: 95.8	 ResB: 38 C	 pLDDT: 98.5	 pdb: A0A011NKL0	 dist: 11.294	conf: 0.708 Violated
# 4 Pos1: 35	 Pos2: 7	 ResA: 47 CD1	 pLDDT: 96.0	 ResB: 29 CA	 pLDDT: 97.1	 pdb: A0A011NKL0	 dist: 7.179	conf: 0.682 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 57 OE1	 pLDDT: 88.0	 ResB: 34 C	 pLDDT: 98.5	 pdb: A0A011NKL0	 dist: 19.479	conf: 0.597 Violated
# 10 Pos1: 36	 Pos2: 11	 ResA: 48 N	 pLDDT: 95.4	 ResB: 31 O	 pLDDT: 98.3	 pdb: A0A011NKL0	 dist: 12.387	conf: 0.583 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 55 N	 pLDDT: 93.7	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A011NKL0	 dist: 10.711	conf: 0.572 Violated
# 12 Pos1: 31	 Pos2: 19	 ResA: 40 N	 pLDDT: 97.9	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A011NKL0	 dist: 9.007	conf: 0.552 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 55 N	 pLDDT: 93.7	 ResB: 35 CB	 pLDDT: 98.2	 pdb: A0A011NKL0	 dist: 16.090	conf: 0.534 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 52 N	 pLDDT: 95.1	 ResB: 32 CD2	 pLDDT: 97.8	 pdb: A0A011NKL0	 dist: 11.223	conf: 0.503 Violated
# 19 Pos1: 63	 Pos2: 55	 ResA: 75 CD2	 pLDDT: 92.5	 ResB: 60 O	 pLDDT: 81.1	 pdb: A0A011NKL0	 dist: 14.847	conf: 0.496 Violated
# 0 Pos1: 46	 Pos2: 34	 ResA: 49 CG2	 pLDDT: 65.5	 ResB: 32 O	 pLDDT: 95.3	 pdb: A0A011PRS4	 dist: 22.046	conf: 0.866 Violated
# 2 Pos1: 47	 Pos2: 25	 ResA: 50 CD2	 pLDDT: 66.3	 ResB: 24 C	 pLDDT: 97.0	 pdb: A0A011PRS4	 dist: 30.174	conf: 0.712 Violated
# 3 Pos1: 37	 Pos2: 29	 ResA: 35 OE2	 pLDDT: 93.8	 ResB: 28 O	 pLDDT: 94.5	 pdb: A0A011PRS4	 dist: 7.365	conf: 0.708 Violated
# 7 Pos1: 51	 Pos2: 21	 ResA: 54 N	 pLDDT: 86.2	 ResB: 20 C	 pLDDT: 97.4	 pdb: A0A011PRS4	 dist: 39.737	conf: 0.597 Violated
# 8 Pos1: 40	 Pos2: 18	 ResA: 38 N	 pLDDT: 93.5	 ResB: 17 O	 pLDDT: 97.3	 pdb: A0A011PRS4	 dist: 15.931	conf: 0.593 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 41 N	 pLDDT: 92.8	 ResB: 32 O	 pLDDT: 95.3	 pdb: A0A011PRS4	 dist: 10.590	conf: 0.572 Violated
# 15 Pos1: 43	 Pos2: 22	 ResA: 41 N	 pLDDT: 92.8	 ResB: 21 CB	 pLDDT: 97.0	 pdb: A0A011PRS4	 dist: 16.412	conf: 0.534 Violated
# 17 Pos1: 46	 Pos2: 26	 ResA: 49 CG2	 pLDDT: 65.5	 ResB: 25 CD1	 pLDDT: 94.0	 pdb: A0A011PRS4	 dist: 25.708	conf: 0.521 Violated
# 18 Pos1: 40	 Pos2: 19	 ResA: 38 N	 pLDDT: 93.5	 ResB: 18 CG2	 pLDDT: 95.8	 pdb: A0A011PRS4	 dist: 12.209	conf: 0.503 Violated
Fully violated restr 2
Fully violated restr 5
Fully violated restr 7
Fully violated restr 8
Fully violated restr 9
Fully violated restr 10
Fully violated restr 11
Fully violated restr 13
Fully violated restr 14
Fully violated restr 15
Fully violated restr 16
Fully violated restr 17
