# 0 Pos1: 75	 Pos2: 61	 ResA: 357 N	 pLDDT: 85.6	 ResB: 289 O	 pLDDT: 85.5	 pdb: A0A087SWK1	 dist: 48.332	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 526 SG	 pLDDT: 88.7	 ResB: 490 SG	 pLDDT: 87.1	 pdb: A0A087SWK1	 dist: 11.595	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 148 SG	 pLDDT: 77.1	 ResB: 87 SG	 pLDDT: 79.6	 pdb: A0A087SWK1	 dist: 23.993	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 694 SG	 pLDDT: 83.5	 ResB: 675 O	 pLDDT: 67.1	 pdb: A0A087SWK1	 dist: 18.662	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 357 N	 pLDDT: 85.6	 ResB: 248 O	 pLDDT: 77.8	 pdb: A0A087SWK1	 dist: 75.908	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 490 N	 pLDDT: 87.1	 ResB: 414 O	 pLDDT: 77.3	 pdb: A0A087SWK1	 dist: 21.390	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 359 N	 pLDDT: 86.9	 ResB: 289 O	 pLDDT: 85.5	 pdb: A0A087SWK1	 dist: 54.331	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 582 SG	 pLDDT: 76.7	 ResB: 532 SG	 pLDDT: 86.3	 pdb: A0A087SWK1	 dist: 34.440	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 533 CB	 pLDDT: 84.7	 ResB: 481 N	 pLDDT: 77.7	 pdb: A0A087SWK1	 dist: 37.514	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 703 CA	 pLDDT: 82.9	 ResB: 694 CA	 pLDDT: 83.5	 pdb: A0A087SWK1	 dist: 4.717	conf: 0.478 OK
# 11 Pos1: 63	 Pos2: 42	 ResA: 308 C	 pLDDT: 85.9	 ResB: 153 N	 pLDDT: 72.1	 pdb: A0A087SWK1	 dist: 107.004	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 696 OD1	 pLDDT: 79.3	 ResB: 624 CE	 pLDDT: 71.8	 pdb: A0A087SWK1	 dist: 25.549	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 359 N	 pLDDT: 86.9	 ResB: 248 O	 pLDDT: 77.8	 pdb: A0A087SWK1	 dist: 81.632	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 703 N	 pLDDT: 82.9	 ResB: 675 O	 pLDDT: 67.1	 pdb: A0A087SWK1	 dist: 21.288	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 308 O	 pLDDT: 85.9	 ResB: 170 O	 pLDDT: 69.3	 pdb: A0A087SWK1	 dist: 89.141	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 705 N	 pLDDT: 78.0	 ResB: 694 N	 pLDDT: 83.5	 pdb: A0A087SWK1	 dist: 7.803	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 711 CD2	 pLDDT: 71.7	 ResB: 680 OE2	 pLDDT: 78.5	 pdb: A0A087SWK1	 dist: 14.332	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 365 CD2	 pLDDT: 84.6	 ResB: 279 CA	 pLDDT: 77.1	 pdb: A0A087SWK1	 dist: 44.374	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 148 SG	 pLDDT: 77.1	 ResB: 85 CB	 pLDDT: 82.2	 pdb: A0A087SWK1	 dist: 27.567	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 112 CA	 pLDDT: 95.4	 ResB: 103 CA	 pLDDT: 95.0	 pdb: A0A0S7I4C5	 dist: 4.704	conf: 0.587 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 86 N	 pLDDT: 91.0	 ResB: 34 O	 pLDDT: 91.3	 pdb: A0A0S7I4C5	 dist: 24.201	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 112 SG	 pLDDT: 95.4	 ResB: 98 SG	 pLDDT: 91.3	 pdb: A0A0S7I4C5	 dist: 2.029	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 211 N	 pLDDT: 95.6	 ResB: 193 CB	 pLDDT: 95.6	 pdb: A0A0S7I4C5	 dist: 10.808	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 114 N	 pLDDT: 96.0	 ResB: 103 N	 pLDDT: 95.0	 pdb: A0A0S7I4C5	 dist: 7.208	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 235 N	 pLDDT: 93.9	 ResB: 215 SG	 pLDDT: 91.6	 pdb: A0A0S7I4C5	 dist: 7.050	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 216 CB	 pLDDT: 91.3	 ResB: 203 CA	 pLDDT: 93.6	 pdb: A0A0S7I4C5	 dist: 14.499	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 277 CA	 pLDDT: 89.5	 ResB: 268 CA	 pLDDT: 89.1	 pdb: A0A0S7I4C5	 dist: 4.685	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 215 N	 pLDDT: 91.6	 ResB: 196 CB	 pLDDT: 95.1	 pdb: A0A0S7I4C5	 dist: 16.497	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 270 OD1	 pLDDT: 89.8	 ResB: 239 O	 pLDDT: 91.6	 pdb: A0A0S7I4C5	 dist: 11.991	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 114 SG	 pLDDT: 96.0	 ResB: 98 O	 pLDDT: 91.3	 pdb: A0A0S7I4C5	 dist: 5.697	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 299 N	 pLDDT: 85.5	 ResB: 268 N	 pLDDT: 89.1	 pdb: A0A0S7I4C5	 dist: 25.473	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 326 C	 pLDDT: 65.0	 ResB: 266 N	 pLDDT: 82.0	 pdb: A0A0S7I4C5	 dist: 34.526	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 120 CD1	 pLDDT: 94.6	 ResB: 101 CA	 pLDDT: 93.3	 pdb: A0A0S7I4C5	 dist: 7.962	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 86 N	 pLDDT: 91.0	 ResB: 32 O	 pLDDT: 88.8	 pdb: A0A0S7I4C5	 dist: 29.551	conf: 0.430 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 409 C	 pLDDT: 80.5	 ResB: 360 N	 pLDDT: 59.4	 pdb: A0A034VDL4	 dist: 25.961	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 142 SG	 pLDDT: 53.8	 ResB: 129 O	 pLDDT: 71.1	 pdb: A0A034VDL4	 dist: 9.285	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 794 SG	 pLDDT: 92.4	 ResB: 751 N	 pLDDT: 93.2	 pdb: A0A034VDL4	 dist: 27.708	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 247 CA	 pLDDT: 51.1	 ResB: 238 CA	 pLDDT: 48.2	 pdb: A0A034VDL4	 dist: 4.735	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 360 N	 pLDDT: 59.4	 ResB: 338 SG	 pLDDT: 68.6	 pdb: A0A034VDL4	 dist: 6.825	conf: 0.512 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 523 CB	 pLDDT: 33.0	 ResB: 420 O	 pLDDT: 79.3	 pdb: A0A034VDL4	 dist: 52.715	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 421 N	 pLDDT: 75.5	 ResB: 348 O	 pLDDT: 49.7	 pdb: A0A034VDL4	 dist: 38.579	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 851 N	 pLDDT: 86.8	 ResB: 794 N	 pLDDT: 92.4	 pdb: A0A034VDL4	 dist: 44.280	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 420 N	 pLDDT: 79.3	 ResB: 345 SG	 pLDDT: 67.0	 pdb: A0A034VDL4	 dist: 30.927	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 239 N	 pLDDT: 47.7	 ResB: 183 N	 pLDDT: 31.3	 pdb: A0A034VDL4	 dist: 68.628	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 796 OD1	 pLDDT: 92.3	 ResB: 525 CG2	 pLDDT: 29.1	 pdb: A0A034VDL4	 dist: 67.366	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 249 N	 pLDDT: 55.5	 ResB: 238 N	 pLDDT: 48.2	 pdb: A0A034VDL4	 dist: 7.158	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 851 N	 pLDDT: 86.8	 ResB: 751 N	 pLDDT: 93.2	 pdb: A0A034VDL4	 dist: 74.319	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 239 O	 pLDDT: 47.7	 ResB: 188 C	 pLDDT: 24.3	 pdb: A0A034VDL4	 dist: 68.894	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 872 SG	 pLDDT: 57.6	 ResB: 794 N	 pLDDT: 92.4	 pdb: A0A034VDL4	 dist: 59.139	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 918 O	 pLDDT: 91.0	 ResB: 782 OE1	 pLDDT: 89.6	 pdb: A0A034VDL4	 dist: 49.580	conf: 0.453 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 142 SG	 pLDDT: 53.8	 ResB: 126 O	 pLDDT: 73.8	 pdb: A0A034VDL4	 dist: 13.938	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 160 CA	 pLDDT: 95.4	 ResB: 151 CA	 pLDDT: 95.6	 pdb: A0A2D4MMH2	 dist: 4.743	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 242 CA	 pLDDT: 95.2	 ResB: 233 CA	 pLDDT: 95.0	 pdb: A0A2D4MMH2	 dist: 4.809	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 89 SG	 pLDDT: 94.8	 ResB: 76 SG	 pLDDT: 95.0	 pdb: A0A2D4MMH2	 dist: 2.040	conf: 0.549 OK
# 4 Pos1: 75	 Pos2: 55	 ResA: 160 SG	 pLDDT: 95.4	 ResB: 145 SG	 pLDDT: 93.6	 pdb: A0A2D4MMH2	 dist: 2.031	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 233 SG	 pLDDT: 95.0	 ResB: 193 N	 pLDDT: 95.0	 pdb: A0A2D4MMH2	 dist: 26.968	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 162 N	 pLDDT: 96.5	 ResB: 151 N	 pLDDT: 95.6	 pdb: A0A2D4MMH2	 dist: 7.369	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 257 SG	 pLDDT: 94.6	 ResB: 244 SG	 pLDDT: 95.4	 pdb: A0A2D4MMH2	 dist: 2.041	conf: 0.483 OK
# 8 Pos1: 120	 Pos2: 101	 ResA: 245 N	 pLDDT: 93.2	 ResB: 230 O	 pLDDT: 91.6	 pdb: A0A2D4MMH2	 dist: 3.008	conf: 0.479 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 283 CA	 pLDDT: 85.6	 ResB: 274 CA	 pLDDT: 87.2	 pdb: A0A2D4MMH2	 dist: 4.770	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 244 N	 pLDDT: 95.4	 ResB: 222 SG	 pLDDT: 93.5	 pdb: A0A2D4MMH2	 dist: 11.704	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 153 ND2	 pLDDT: 95.5	 ResB: 91 OD2	 pLDDT: 95.4	 pdb: A0A2D4MMH2	 dist: 32.310	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 276 ND2	 pLDDT: 89.6	 ResB: 259 OD2	 pLDDT: 95.1	 pdb: A0A2D4MMH2	 dist: 2.705	conf: 0.469 OK
# 13 Pos1: 77	 Pos2: 55	 ResA: 162 SG	 pLDDT: 96.5	 ResB: 145 O	 pLDDT: 93.6	 pdb: A0A2D4MMH2	 dist: 5.882	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 153 ND2	 pLDDT: 95.5	 ResB: 94 O	 pLDDT: 93.8	 pdb: A0A2D4MMH2	 dist: 24.078	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 285 N	 pLDDT: 83.3	 ResB: 274 N	 pLDDT: 87.2	 pdb: A0A2D4MMH2	 dist: 7.416	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 168 CD1	 pLDDT: 93.7	 ResB: 149 CA	 pLDDT: 94.6	 pdb: A0A2D4MMH2	 dist: 8.007	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 89 SG	 pLDDT: 94.8	 ResB: 74 CB	 pLDDT: 91.7	 pdb: A0A2D4MMH2	 dist: 3.688	conf: 0.430 OK
# 0 Pos1: 75	 Pos2: 61	 ResA: 289 CA	 pLDDT: 70.6	 ResB: 280 CA	 pLDDT: 72.8	 pdb: A0A0B7ADJ7	 dist: 4.670	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 527 N	 pLDDT: 82.0	 ResB: 466 SG	 pLDDT: 83.7	 pdb: A0A0B7ADJ7	 dist: 33.182	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 261 SG	 pLDDT: 76.8	 ResB: 182 C	 pLDDT: 72.7	 pdb: A0A0B7ADJ7	 dist: 56.825	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 595 N	 pLDDT: 77.6	 ResB: 589 C	 pLDDT: 82.3	 pdb: A0A0B7ADJ7	 dist: 15.603	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 289 SG	 pLDDT: 70.6	 ResB: 274 SG	 pLDDT: 67.3	 pdb: A0A0B7ADJ7	 dist: 2.034	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 466 N	 pLDDT: 83.7	 ResB: 385 CB	 pLDDT: 75.1	 pdb: A0A0B7ADJ7	 dist: 64.983	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 295 N	 pLDDT: 57.9	 ResB: 280 N	 pLDDT: 72.8	 pdb: A0A0B7ADJ7	 dist: 17.011	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 548 N	 pLDDT: 80.6	 ResB: 529 CB	 pLDDT: 81.8	 pdb: A0A0B7ADJ7	 dist: 16.477	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 530 N	 pLDDT: 79.7	 ResB: 457 N	 pLDDT: 72.0	 pdb: A0A0B7ADJ7	 dist: 64.902	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 618 SG	 pLDDT: 72.9	 ResB: 595 SG	 pLDDT: 77.6	 pdb: A0A0B7ADJ7	 dist: 6.921	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 529 N	 pLDDT: 81.8	 ResB: 406 CB	 pLDDT: 77.6	 pdb: A0A0B7ADJ7	 dist: 87.712	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 281 O	 pLDDT: 77.2	 ResB: 263 OD2	 pLDDT: 79.1	 pdb: A0A0B7ADJ7	 dist: 8.129	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 611 ND2	 pLDDT: 66.1	 ResB: 550 C	 pLDDT: 67.7	 pdb: A0A0B7ADJ7	 dist: 31.330	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 295 N	 pLDDT: 57.9	 ResB: 274 C	 pLDDT: 67.3	 pdb: A0A0B7ADJ7	 dist: 16.255	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 618 N	 pLDDT: 72.9	 ResB: 589 C	 pLDDT: 82.3	 pdb: A0A0B7ADJ7	 dist: 21.424	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 281 O	 pLDDT: 77.2	 ResB: 266 OE2	 pLDDT: 81.3	 pdb: A0A0B7ADJ7	 dist: 6.178	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 623 SG	 pLDDT: 63.8	 ResB: 595 SG	 pLDDT: 77.6	 pdb: A0A0B7ADJ7	 dist: 18.452	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 657 N	 pLDDT: 55.8	 ResB: 594 O	 pLDDT: 84.0	 pdb: A0A0B7ADJ7	 dist: 43.483	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 301 CD1	 pLDDT: 67.1	 ResB: 278 OE1	 pLDDT: 63.9	 pdb: A0A0B7ADJ7	 dist: 13.467	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 261 SG	 pLDDT: 76.8	 ResB: 180 CB	 pLDDT: 65.4	 pdb: A0A0B7ADJ7	 dist: 62.559	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 89 CA	 pLDDT: 88.0	 ResB: 80 CA	 pLDDT: 91.6	 pdb: A0A3B3X9S2	 dist: 4.635	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 140 CA	 pLDDT: 86.8	 ResB: 131 CA	 pLDDT: 89.1	 pdb: A0A3B3X9S2	 dist: 4.616	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 61 SG	 pLDDT: 96.6	 ResB: 50 SG	 pLDDT: 97.0	 pdb: A0A3B3X9S2	 dist: 2.043	conf: 0.549 OK
# 4 Pos1: 75	 Pos2: 55	 ResA: 89 SG	 pLDDT: 88.0	 ResB: 74 SG	 pLDDT: 86.0	 pdb: A0A3B3X9S2	 dist: 2.045	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 131 SG	 pLDDT: 89.1	 ResB: 118 SG	 pLDDT: 85.6	 pdb: A0A3B3X9S2	 dist: 2.037	conf: 0.512 OK
# 6 Pos1: 77	 Pos2: 61	 ResA: 91 N	 pLDDT: 82.3	 ResB: 80 N	 pLDDT: 91.6	 pdb: A0A3B3X9S2	 dist: 7.481	conf: 0.486 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 143 CE	 pLDDT: 82.8	 ResB: 129 O	 pLDDT: 83.1	 pdb: A0A3B3X9S2	 dist: 3.549	conf: 0.479 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 142 N	 pLDDT: 83.8	 ResB: 124 SG	 pLDDT: 83.4	 pdb: A0A3B3X9S2	 dist: 8.201	conf: 0.475 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 91 N	 pLDDT: 82.3	 ResB: 74 SG	 pLDDT: 86.0	 pdb: A0A3B3X9S2	 dist: 8.093	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 186 CA	 pLDDT: 88.9	 ResB: 177 CA	 pLDDT: 87.8	 pdb: A0A3B3X9S2	 dist: 4.602	conf: 0.467 OK
# 17 Pos1: 169	 Pos2: 150	 ResA: 194 O	 pLDDT: 86.0	 ResB: 180 CG2	 pLDDT: 74.7	 pdb: A0A3B3X9S2	 dist: 15.630	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 103 N	 pLDDT: 65.0	 ResB: 78 N	 pLDDT: 82.3	 pdb: A0A3B3X9S2	 dist: 8.045	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 61 SG	 pLDDT: 96.6	 ResB: 48 C	 pLDDT: 95.2	 pdb: A0A3B3X9S2	 dist: 6.785	conf: 0.430 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 268 SG	 pLDDT: 96.0	 ResB: 261 SG	 pLDDT: 95.3	 pdb: A0A2M8B6C5	 dist: 5.750	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 173 SG	 pLDDT: 98.0	 ResB: 162 SG	 pLDDT: 98.2	 pdb: A0A2M8B6C5	 dist: 2.044	conf: 0.549 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 315 SG	 pLDDT: 94.1	 ResB: 285 CB	 pLDDT: 96.8	 pdb: A0A2M8B6C5	 dist: 19.324	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 201 CA	 pLDDT: 98.3	 ResB: 192 CA	 pLDDT: 98.2	 pdb: A0A2M8B6C5	 dist: 4.718	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 261 N	 pLDDT: 95.3	 ResB: 244 CB	 pLDDT: 98.0	 pdb: A0A2M8B6C5	 dist: 16.726	conf: 0.512 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 270 N	 pLDDT: 94.0	 ResB: 249 OG	 pLDDT: 95.5	 pdb: A0A2M8B6C5	 dist: 24.162	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 324 CA	 pLDDT: 94.6	 ResB: 315 CA	 pLDDT: 94.1	 pdb: A0A2M8B6C5	 dist: 4.696	conf: 0.478 OK
# 12 Pos1: 154	 Pos2: 135	 ResA: 317 OD1	 pLDDT: 93.3	 ResB: 276 N	 pLDDT: 96.8	 pdb: A0A2M8B6C5	 dist: 28.014	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 203 N	 pLDDT: 98.3	 ResB: 192 N	 pLDDT: 98.2	 pdb: A0A2M8B6C5	 dist: 7.506	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 324 SG	 pLDDT: 94.6	 ResB: 285 O	 pLDDT: 96.8	 pdb: A0A2M8B6C5	 dist: 21.027	conf: 0.467 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 326 N	 pLDDT: 90.9	 ResB: 315 N	 pLDDT: 94.1	 pdb: A0A2M8B6C5	 dist: 7.410	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 339 N	 pLDDT: 83.2	 ResB: 301 O	 pLDDT: 94.3	 pdb: A0A2M8B6C5	 dist: 22.600	conf: 0.453 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 173 SG	 pLDDT: 98.0	 ResB: 160 CB	 pLDDT: 98.2	 pdb: A0A2M8B6C5	 dist: 6.534	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 90 SG	 pLDDT: 47.3	 ResB: 69 SG	 pLDDT: 52.5	 pdb: A0A2J8J6G1	 dist: 7.171	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 130 SG	 pLDDT: 37.9	 ResB: 121 CA	 pLDDT: 41.1	 pdb: A0A2J8J6G1	 dist: 6.747	conf: 0.563 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 90 SG	 pLDDT: 47.3	 ResB: 63 C	 pLDDT: 55.8	 pdb: A0A2J8J6G1	 dist: 24.835	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 121 SG	 pLDDT: 41.1	 ResB: 111 SG	 pLDDT: 55.4	 pdb: A0A2J8J6G1	 dist: 6.308	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 92 N	 pLDDT: 40.5	 ResB: 69 SG	 pLDDT: 52.5	 pdb: A0A2J8J6G1	 dist: 14.338	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 150 N	 pLDDT: 56.1	 ResB: 132 C	 pLDDT: 40.7	 pdb: A0A2J8J6G1	 dist: 17.639	conf: 0.483 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 172 CB	 pLDDT: 42.1	 ResB: 163 CB	 pLDDT: 51.7	 pdb: A0A2J8J6G1	 dist: 5.855	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 132 SG	 pLDDT: 40.7	 ResB: 116 SG	 pLDDT: 37.8	 pdb: A0A2J8J6G1	 dist: 11.322	conf: 0.475 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 92 N	 pLDDT: 40.5	 ResB: 63 C	 pLDDT: 55.8	 pdb: A0A2J8J6G1	 dist: 31.729	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 174 SG	 pLDDT: 40.1	 ResB: 163 CB	 pLDDT: 51.7	 pdb: A0A2J8J6G1	 dist: 6.949	conf: 0.454 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 191 SG	 pLDDT: 79.2	 ResB: 170 SG	 pLDDT: 62.7	 pdb: A0A085M9A4	 dist: 7.442	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 372 N	 pLDDT: 87.7	 ResB: 317 O	 pLDDT: 81.5	 pdb: A0A085M9A4	 dist: 45.491	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 84 SG	 pLDDT: 80.1	 ResB: 71 O	 pLDDT: 76.0	 pdb: A0A085M9A4	 dist: 9.599	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 506 SG	 pLDDT: 87.1	 ResB: 464 N	 pLDDT: 88.3	 pdb: A0A085M9A4	 dist: 28.493	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 191 CA	 pLDDT: 79.2	 ResB: 115 SG	 pLDDT: 73.6	 pdb: A0A085M9A4	 dist: 31.149	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 317 SG	 pLDDT: 81.5	 ResB: 270 O	 pLDDT: 71.6	 pdb: A0A085M9A4	 dist: 33.563	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 193 N	 pLDDT: 79.7	 ResB: 170 SG	 pLDDT: 62.7	 pdb: A0A085M9A4	 dist: 12.148	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 419 SG	 pLDDT: 94.9	 ResB: 378 N	 pLDDT: 92.6	 pdb: A0A085M9A4	 dist: 27.746	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 381 O	 pLDDT: 91.3	 ResB: 314 OG	 pLDDT: 68.9	 pdb: A0A085M9A4	 dist: 46.717	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 515 CA	 pLDDT: 86.6	 ResB: 506 CA	 pLDDT: 87.1	 pdb: A0A085M9A4	 dist: 4.634	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 378 SG	 pLDDT: 92.6	 ResB: 304 C	 pLDDT: 75.9	 pdb: A0A085M9A4	 dist: 45.451	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 172 OE1	 pLDDT: 54.2	 ResB: 93 O	 pLDDT: 74.1	 pdb: A0A085M9A4	 dist: 37.665	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 508 ND2	 pLDDT: 85.0	 ResB: 421 N	 pLDDT: 95.0	 pdb: A0A085M9A4	 dist: 54.629	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 193 C	 pLDDT: 79.7	 ResB: 115 SG	 pLDDT: 73.6	 pdb: A0A085M9A4	 dist: 28.856	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 515 N	 pLDDT: 86.6	 ResB: 464 N	 pLDDT: 88.3	 pdb: A0A085M9A4	 dist: 29.865	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 172 OE1	 pLDDT: 54.2	 ResB: 97 O	 pLDDT: 82.7	 pdb: A0A085M9A4	 dist: 32.015	conf: 0.466 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 530 C	 pLDDT: 85.5	 ResB: 493 O	 pLDDT: 89.6	 pdb: A0A085M9A4	 dist: 18.976	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 199 CD1	 pLDDT: 83.7	 ResB: 168 C	 pLDDT: 54.0	 pdb: A0A085M9A4	 dist: 18.052	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 84 O	 pLDDT: 80.1	 ResB: 44 SG	 pLDDT: 67.5	 pdb: A0A085M9A4	 dist: 23.828	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 327 N	 pLDDT: 87.0	 ResB: 301 O	 pLDDT: 90.7	 pdb: A0A131XKF4	 dist: 20.358	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 529 N	 pLDDT: 70.2	 ResB: 480 N	 pLDDT: 77.6	 pdb: A0A131XKF4	 dist: 31.347	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 243 CZ	 pLDDT: 85.5	 ResB: 159 O	 pLDDT: 89.1	 pdb: A0A131XKF4	 dist: 18.428	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 327 N	 pLDDT: 87.0	 ResB: 295 N	 pLDDT: 87.3	 pdb: A0A131XKF4	 dist: 24.140	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 480 SG	 pLDDT: 77.6	 ResB: 387 O	 pLDDT: 81.0	 pdb: A0A131XKF4	 dist: 55.233	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 329 N	 pLDDT: 85.7	 ResB: 301 O	 pLDDT: 90.7	 pdb: A0A131XKF4	 dist: 26.487	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 639 O	 pLDDT: 28.9	 ResB: 531 CB	 pLDDT: 71.2	 pdb: A0A131XKF4	 dist: 50.951	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 537 CZ	 pLDDT: 67.7	 ResB: 477 CB	 pLDDT: 60.8	 pdb: A0A131XKF4	 dist: 25.730	conf: 0.479 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 531 O	 pLDDT: 71.2	 ResB: 475 O	 pLDDT: 67.4	 pdb: A0A131XKF4	 dist: 27.439	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 308 OE2	 pLDDT: 87.3	 ResB: 252 OE2	 pLDDT: 82.0	 pdb: A0A131XKF4	 dist: 34.544	conf: 0.473 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 329 N	 pLDDT: 85.7	 ResB: 295 N	 pLDDT: 87.3	 pdb: A0A131XKF4	 dist: 30.063	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 308 OE2	 pLDDT: 87.3	 ResB: 264 OE1	 pLDDT: 88.4	 pdb: A0A131XKF4	 dist: 28.924	conf: 0.466 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 335 CD2	 pLDDT: 83.1	 ResB: 299 C	 pLDDT: 84.8	 pdb: A0A131XKF4	 dist: 32.160	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 243 CZ	 pLDDT: 85.5	 ResB: 153 C	 pLDDT: 81.3	 pdb: A0A131XKF4	 dist: 32.985	conf: 0.430 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 149 N	 pLDDT: 98.3	 ResB: 121 O	 pLDDT: 98.4	 pdb: A7REU9	 dist: 21.260	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 52 SG	 pLDDT: 98.0	 ResB: 28 O	 pLDDT: 97.2	 pdb: A7REU9	 dist: 21.136	conf: 0.549 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 80 SG	 pLDDT: 98.2	 ResB: 67 CB	 pLDDT: 98.3	 pdb: A7REU9	 dist: 6.556	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 168 N	 pLDDT: 95.2	 ResB: 151 CB	 pLDDT: 98.2	 pdb: A7REU9	 dist: 16.355	conf: 0.483 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 190 CA	 pLDDT: 97.3	 ResB: 181 CA	 pLDDT: 97.1	 pdb: A7REU9	 dist: 4.668	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 151 N	 pLDDT: 98.2	 ResB: 99 N	 pLDDT: 98.5	 pdb: A7REU9	 dist: 34.608	conf: 0.475 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 69 CA	 pLDDT: 98.5	 ResB: 56 CA	 pLDDT: 98.2	 pdb: A7REU9	 dist: 3.993	conf: 0.466 OK
# 16 Pos1: 163	 Pos2: 152	 ResA: 192 N	 pLDDT: 96.4	 ResB: 181 N	 pLDDT: 97.1	 pdb: A7REU9	 dist: 7.458	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 52 SG	 pLDDT: 98.0	 ResB: 26 C	 pLDDT: 96.5	 pdb: A7REU9	 dist: 27.561	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 66 CA	 pLDDT: 93.5	 ResB: 57 CA	 pLDDT: 92.6	 pdb: A0A5J6CH71	 dist: 4.794	conf: 0.587 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 38 SG	 pLDDT: 90.2	 ResB: 26 SG	 pLDDT: 90.7	 pdb: A0A5J6CH71	 dist: 2.043	conf: 0.549 OK
# 4 Pos1: 75	 Pos2: 55	 ResA: 66 SG	 pLDDT: 93.5	 ResB: 46 C	 pLDDT: 82.5	 pdb: A0A5J6CH71	 dist: 12.151	conf: 0.513 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 68 N	 pLDDT: 95.2	 ResB: 57 N	 pLDDT: 92.6	 pdb: A0A5J6CH71	 dist: 7.189	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 127 N	 pLDDT: 94.5	 ResB: 94 O	 pLDDT: 90.8	 pdb: A0A5J6CH71	 dist: 20.699	conf: 0.483 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 148 CA	 pLDDT: 94.6	 ResB: 139 CA	 pLDDT: 95.1	 pdb: A0A5J6CH71	 dist: 4.652	conf: 0.478 OK
# 12 Pos1: 154	 Pos2: 135	 ResA: 141 OD1	 pLDDT: 94.8	 ResB: 129 N	 pLDDT: 93.5	 pdb: A0A5J6CH71	 dist: 8.428	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 68 N	 pLDDT: 95.2	 ResB: 46 N	 pLDDT: 82.5	 pdb: A0A5J6CH71	 dist: 17.409	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 150 N	 pLDDT: 93.1	 ResB: 139 N	 pLDDT: 95.1	 pdb: A0A5J6CH71	 dist: 7.539	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 38 SG	 pLDDT: 90.2	 ResB: 24 CB	 pLDDT: 88.4	 pdb: A0A5J6CH71	 dist: 4.213	conf: 0.430 OK
# 0 Pos1: 75	 Pos2: 61	 ResA: 242 CA	 pLDDT: 87.4	 ResB: 233 CA	 pLDDT: 89.3	 pdb: A0A0S7EYG9	 dist: 4.727	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 318 CZ	 pLDDT: 87.3	 ResB: 302 CB	 pLDDT: 91.0	 pdb: A0A0S7EYG9	 dist: 7.922	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 112 SG	 pLDDT: 83.6	 ResB: 57 O	 pLDDT: 87.5	 pdb: A0A0S7EYG9	 dist: 27.504	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 393 SG	 pLDDT: 88.1	 ResB: 362 CB	 pLDDT: 90.1	 pdb: A0A0S7EYG9	 dist: 19.180	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 242 SG	 pLDDT: 87.4	 ResB: 190 CD1	 pLDDT: 89.8	 pdb: A0A0S7EYG9	 dist: 20.712	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 302 SG	 pLDDT: 91.0	 ResB: 265 SG	 pLDDT: 91.5	 pdb: A0A0S7EYG9	 dist: 6.129	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 244 N	 pLDDT: 81.6	 ResB: 233 N	 pLDDT: 89.3	 pdb: A0A0S7EYG9	 dist: 7.430	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 346 SG	 pLDDT: 85.3	 ResB: 320 N	 pLDDT: 85.7	 pdb: A0A0S7EYG9	 dist: 16.946	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 321 CB	 pLDDT: 80.8	 ResB: 290 CB	 pLDDT: 88.3	 pdb: A0A0S7EYG9	 dist: 7.179	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 402 CA	 pLDDT: 87.6	 ResB: 393 CA	 pLDDT: 88.1	 pdb: A0A0S7EYG9	 dist: 4.723	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 320 O	 pLDDT: 85.7	 ResB: 274 SG	 pLDDT: 87.6	 pdb: A0A0S7EYG9	 dist: 19.633	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 395 ND2	 pLDDT: 87.3	 ResB: 353 N	 pLDDT: 88.0	 pdb: A0A0S7EYG9	 dist: 26.958	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 244 SG	 pLDDT: 81.6	 ResB: 190 CD1	 pLDDT: 89.8	 pdb: A0A0S7EYG9	 dist: 27.604	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 402 N	 pLDDT: 87.6	 ResB: 362 CB	 pLDDT: 90.1	 pdb: A0A0S7EYG9	 dist: 21.621	conf: 0.467 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 404 N	 pLDDT: 88.2	 ResB: 393 N	 pLDDT: 88.1	 pdb: A0A0S7EYG9	 dist: 7.279	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 414 O	 pLDDT: 53.8	 ResB: 380 OE1	 pLDDT: 88.7	 pdb: A0A0S7EYG9	 dist: 10.626	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 250 CD2	 pLDDT: 71.5	 ResB: 231 CA	 pLDDT: 82.3	 pdb: A0A0S7EYG9	 dist: 6.774	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 112 SG	 pLDDT: 83.6	 ResB: 55 O	 pLDDT: 88.1	 pdb: A0A0S7EYG9	 dist: 32.492	conf: 0.430 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 55 SG	 pLDDT: 97.9	 ResB: 26 CB	 pLDDT: 97.2	 pdb: A0A7D9M0Q8	 dist: 19.476	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 173 SG	 pLDDT: 97.1	 ResB: 145 CB	 pLDDT: 97.2	 pdb: A0A7D9M0Q8	 dist: 19.513	conf: 0.549 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 94 SG	 pLDDT: 98.4	 ResB: 77 C	 pLDDT: 97.9	 pdb: A0A7D9M0Q8	 dist: 18.418	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 134 SG	 pLDDT: 96.3	 ResB: 116 C	 pLDDT: 98.3	 pdb: A0A7D9M0Q8	 dist: 18.570	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 117 O	 pLDDT: 97.7	 ResB: 110 N	 pLDDT: 96.8	 pdb: A0A7D9M0Q8	 dist: 2.833	conf: 0.479 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 182 CA	 pLDDT: 96.9	 ResB: 173 CA	 pLDDT: 97.1	 pdb: A0A7D9M0Q8	 dist: 4.708	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 116 SG	 pLDDT: 98.3	 ResB: 107 N	 pLDDT: 96.6	 pdb: A0A7D9M0Q8	 dist: 8.262	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 175 ND2	 pLDDT: 96.0	 ResB: 136 N	 pLDDT: 96.1	 pdb: A0A7D9M0Q8	 dist: 27.936	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 94 SG	 pLDDT: 98.4	 ResB: 64 O	 pLDDT: 98.1	 pdb: A0A7D9M0Q8	 dist: 25.711	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 182 N	 pLDDT: 96.9	 ResB: 145 C	 pLDDT: 97.2	 pdb: A0A7D9M0Q8	 dist: 21.284	conf: 0.467 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 184 N	 pLDDT: 96.6	 ResB: 173 N	 pLDDT: 97.1	 pdb: A0A7D9M0Q8	 dist: 7.479	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 102 N	 pLDDT: 98.0	 ResB: 72 N	 pLDDT: 96.9	 pdb: A0A7D9M0Q8	 dist: 19.258	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 55 SG	 pLDDT: 97.9	 ResB: 24 O	 pLDDT: 96.3	 pdb: A0A7D9M0Q8	 dist: 26.057	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 400 N	 pLDDT: 59.7	 ResB: 348 N	 pLDDT: 73.8	 pdb: A0A0Q5SDU9	 dist: 29.711	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 602 SG	 pLDDT: 82.0	 ResB: 516 SG	 pLDDT: 48.4	 pdb: A0A0Q5SDU9	 dist: 42.811	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 110 C	 pLDDT: 80.5	 ResB: 96 SG	 pLDDT: 68.3	 pdb: A0A0Q5SDU9	 dist: 6.257	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 726 SG	 pLDDT: 89.5	 ResB: 683 N	 pLDDT: 90.3	 pdb: A0A0Q5SDU9	 dist: 27.715	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 400 SG	 pLDDT: 59.7	 ResB: 309 SG	 pLDDT: 56.8	 pdb: A0A0Q5SDU9	 dist: 56.761	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 516 SG	 pLDDT: 48.4	 ResB: 447 SG	 pLDDT: 55.6	 pdb: A0A0Q5SDU9	 dist: 143.965	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 406 N	 pLDDT: 50.4	 ResB: 348 N	 pLDDT: 73.8	 pdb: A0A0Q5SDU9	 dist: 47.293	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 620 SG	 pLDDT: 83.6	 ResB: 604 SG	 pLDDT: 84.3	 pdb: A0A0Q5SDU9	 dist: 2.041	conf: 0.483 OK
# 8 Pos1: 120	 Pos2: 101	 ResA: 605 CG	 pLDDT: 80.7	 ResB: 505 OG	 pLDDT: 43.2	 pdb: A0A0Q5SDU9	 dist: 46.322	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 781 N	 pLDDT: 88.3	 ResB: 726 N	 pLDDT: 89.5	 pdb: A0A0Q5SDU9	 dist: 28.848	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 604 N	 pLDDT: 84.3	 ResB: 504 N	 pLDDT: 43.8	 pdb: A0A0Q5SDU9	 dist: 47.543	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 377 OE1	 pLDDT: 78.2	 ResB: 178 O	 pLDDT: 27.5	 pdb: A0A0Q5SDU9	 dist: 49.895	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 728 ND2	 pLDDT: 90.7	 ResB: 622 OD2	 pLDDT: 86.0	 pdb: A0A0Q5SDU9	 dist: 61.934	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 406 N	 pLDDT: 50.4	 ResB: 309 SG	 pLDDT: 56.8	 pdb: A0A0Q5SDU9	 dist: 74.808	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 781 N	 pLDDT: 88.3	 ResB: 683 N	 pLDDT: 90.3	 pdb: A0A0Q5SDU9	 dist: 58.551	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 377 OE1	 pLDDT: 78.2	 ResB: 197 OE1	 pLDDT: 44.8	 pdb: A0A0Q5SDU9	 dist: 29.468	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 800 SG	 pLDDT: 89.6	 ResB: 726 N	 pLDDT: 89.5	 pdb: A0A0Q5SDU9	 dist: 44.117	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 874 CZ	 pLDDT: 93.0	 ResB: 714 OE1	 pLDDT: 86.6	 pdb: A0A0Q5SDU9	 dist: 35.979	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 412 CD2	 pLDDT: 49.8	 ResB: 312 O	 pLDDT: 57.5	 pdb: A0A0Q5SDU9	 dist: 78.235	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 110 SG	 pLDDT: 80.5	 ResB: 83 SG	 pLDDT: 81.1	 pdb: A0A0Q5SDU9	 dist: 2.024	conf: 0.430 OK
# 0 Pos1: 75	 Pos2: 61	 ResA: 79 SG	 pLDDT: 98.1	 ResB: 64 SG	 pLDDT: 97.1	 pdb: A0A2R2MU39	 dist: 2.026	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 161 SG	 pLDDT: 87.6	 ResB: 135 OD1	 pLDDT: 78.5	 pdb: A0A2R2MU39	 dist: 14.983	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 52 SG	 pLDDT: 97.3	 ResB: 41 SG	 pLDDT: 97.8	 pdb: A0A2R2MU39	 dist: 2.043	conf: 0.549 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 135 N	 pLDDT: 78.5	 ResB: 111 N	 pLDDT: 98.3	 pdb: A0A2R2MU39	 dist: 16.163	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 81 N	 pLDDT: 98.3	 ResB: 64 CB	 pLDDT: 97.1	 pdb: A0A2R2MU39	 dist: 7.557	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 174 SG	 pLDDT: 95.6	 ResB: 163 SG	 pLDDT: 94.2	 pdb: A0A2R2MU39	 dist: 2.043	conf: 0.483 OK
# 8 Pos1: 120	 Pos2: 101	 ResA: 164 OD1	 pLDDT: 93.8	 ResB: 132 O	 pLDDT: 91.3	 pdb: A0A2R2MU39	 dist: 30.204	conf: 0.479 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 163 N	 pLDDT: 94.2	 ResB: 129 N	 pLDDT: 91.6	 pdb: A0A2R2MU39	 dist: 32.099	conf: 0.475 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 202 N	 pLDDT: 96.0	 ResB: 194 N	 pLDDT: 95.8	 pdb: A0A2R2MU39	 dist: 4.947	conf: 0.467 OK
# 18 Pos1: 83	 Pos2: 59	 ResA: 91 N	 pLDDT: 97.3	 ResB: 62 O	 pLDDT: 87.5	 pdb: A0A2R2MU39	 dist: 9.020	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 52 SG	 pLDDT: 97.3	 ResB: 39 CB	 pLDDT: 96.2	 pdb: A0A2R2MU39	 dist: 6.630	conf: 0.430 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 71 SG	 pLDDT: 52.5	 ResB: 58 SG	 pLDDT: 43.6	 pdb: A0A0S7I7N1	 dist: 4.638	conf: 0.549 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 115 C	 pLDDT: 36.0	 ResB: 97 O	 pLDDT: 37.9	 pdb: A0A0S7I7N1	 dist: 8.543	conf: 0.512 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 139 N	 pLDDT: 54.7	 ResB: 119 SG	 pLDDT: 55.4	 pdb: A0A0S7I7N1	 dist: 6.378	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 120 N	 pLDDT: 53.5	 ResB: 107 O	 pLDDT: 29.7	 pdb: A0A0S7I7N1	 dist: 34.135	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 181 CA	 pLDDT: 55.4	 ResB: 172 CA	 pLDDT: 64.9	 pdb: A0A0S7I7N1	 dist: 4.751	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 119 N	 pLDDT: 55.4	 ResB: 100 C	 pLDDT: 25.6	 pdb: A0A0S7I7N1	 dist: 19.136	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 174 OD1	 pLDDT: 60.5	 ResB: 143 O	 pLDDT: 48.6	 pdb: A0A0S7I7N1	 dist: 10.595	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 184 N	 pLDDT: 51.9	 ResB: 172 N	 pLDDT: 64.9	 pdb: A0A0S7I7N1	 dist: 11.797	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 192 O	 pLDDT: 46.4	 ResB: 170 N	 pLDDT: 58.5	 pdb: A0A0S7I7N1	 dist: 18.249	conf: 0.453 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 71 SG	 pLDDT: 52.5	 ResB: 56 CB	 pLDDT: 53.5	 pdb: A0A0S7I7N1	 dist: 10.671	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 98 CA	 pLDDT: 92.8	 ResB: 89 CA	 pLDDT: 93.5	 pdb: A0A452QMA1	 dist: 4.566	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 149 CA	 pLDDT: 97.6	 ResB: 140 CA	 pLDDT: 97.6	 pdb: A0A452QMA1	 dist: 4.744	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 69 SG	 pLDDT: 96.0	 ResB: 42 N	 pLDDT: 94.1	 pdb: A0A452QMA1	 dist: 9.236	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 184 CB	 pLDDT: 93.1	 ResB: 178 SG	 pLDDT: 88.3	 pdb: A0A452QMA1	 dist: 3.869	conf: 0.549 OK
# 4 Pos1: 75	 Pos2: 55	 ResA: 98 SG	 pLDDT: 92.8	 ResB: 83 SG	 pLDDT: 88.8	 pdb: A0A452QMA1	 dist: 2.024	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 140 SG	 pLDDT: 97.6	 ResB: 127 SG	 pLDDT: 97.0	 pdb: A0A452QMA1	 dist: 2.035	conf: 0.512 OK
# 6 Pos1: 77	 Pos2: 61	 ResA: 100 N	 pLDDT: 94.3	 ResB: 89 N	 pLDDT: 93.5	 pdb: A0A452QMA1	 dist: 7.565	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 165 SG	 pLDDT: 96.3	 ResB: 151 SG	 pLDDT: 96.6	 pdb: A0A452QMA1	 dist: 2.040	conf: 0.483 OK
# 8 Pos1: 120	 Pos2: 101	 ResA: 152 CD	 pLDDT: 95.3	 ResB: 137 O	 pLDDT: 89.8	 pdb: A0A452QMA1	 dist: 3.882	conf: 0.479 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 193 CA	 pLDDT: 92.4	 ResB: 184 CA	 pLDDT: 93.1	 pdb: A0A452QMA1	 dist: 4.674	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 151 N	 pLDDT: 96.6	 ResB: 134 CB	 pLDDT: 96.5	 pdb: A0A452QMA1	 dist: 7.377	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 186 ND2	 pLDDT: 93.7	 ResB: 167 OD2	 pLDDT: 95.8	 pdb: A0A452QMA1	 dist: 2.688	conf: 0.469 OK
# 13 Pos1: 77	 Pos2: 55	 ResA: 100 N	 pLDDT: 94.3	 ResB: 83 CB	 pLDDT: 88.8	 pdb: A0A452QMA1	 dist: 7.380	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 193 SG	 pLDDT: 92.4	 ResB: 178 SG	 pLDDT: 88.3	 pdb: A0A452QMA1	 dist: 2.037	conf: 0.467 OK
# 16 Pos1: 163	 Pos2: 152	 ResA: 195 N	 pLDDT: 91.3	 ResB: 184 N	 pLDDT: 93.1	 pdb: A0A452QMA1	 dist: 7.539	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 106 CD2	 pLDDT: 91.5	 ResB: 87 CB	 pLDDT: 92.7	 pdb: A0A452QMA1	 dist: 6.944	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 69 SG	 pLDDT: 96.0	 ResB: 40 CB	 pLDDT: 94.9	 pdb: A0A452QMA1	 dist: 3.713	conf: 0.430 OK
# 0 Pos1: 75	 Pos2: 61	 ResA: 173 N	 pLDDT: 97.1	 ResB: 146 C	 pLDDT: 97.0	 pdb: A0A060YVZ0	 dist: 21.339	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 292 SG	 pLDDT: 91.9	 ResB: 254 O	 pLDDT: 95.6	 pdb: A0A060YVZ0	 dist: 20.886	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 107 SG	 pLDDT: 86.3	 ResB: 68 O	 pLDDT: 94.0	 pdb: A0A060YVZ0	 dist: 27.018	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 173 SG	 pLDDT: 97.1	 ResB: 135 O	 pLDDT: 97.6	 pdb: A0A060YVZ0	 dist: 21.473	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 254 N	 pLDDT: 95.6	 ResB: 232 SG	 pLDDT: 93.3	 pdb: A0A060YVZ0	 dist: 11.836	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 175 N	 pLDDT: 97.1	 ResB: 146 O	 pLDDT: 97.0	 pdb: A0A060YVZ0	 dist: 27.701	conf: 0.486 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 303 CB	 pLDDT: 84.5	 ResB: 238 OG	 pLDDT: 93.6	 pdb: A0A060YVZ0	 dist: 26.729	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 357 SG	 pLDDT: 85.7	 ResB: 326 N	 pLDDT: 84.5	 pdb: A0A060YVZ0	 dist: 28.288	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 294 N	 pLDDT: 90.1	 ResB: 237 C	 pLDDT: 94.7	 pdb: A0A060YVZ0	 dist: 34.642	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 155 O	 pLDDT: 84.7	 ResB: 109 OD2	 pLDDT: 91.6	 pdb: A0A060YVZ0	 dist: 37.777	conf: 0.473 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 175 N	 pLDDT: 97.1	 ResB: 135 C	 pLDDT: 97.6	 pdb: A0A060YVZ0	 dist: 28.361	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 155 O	 pLDDT: 84.7	 ResB: 112 O	 pLDDT: 93.7	 pdb: A0A060YVZ0	 dist: 33.303	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 407 SG	 pLDDT: 88.8	 ResB: 326 N	 pLDDT: 84.5	 pdb: A0A060YVZ0	 dist: 28.480	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 413 O	 pLDDT: 84.2	 ResB: 324 CG	 pLDDT: 76.6	 pdb: A0A060YVZ0	 dist: 22.609	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 180 C	 pLDDT: 95.1	 ResB: 141 N	 pLDDT: 96.1	 pdb: A0A060YVZ0	 dist: 34.511	conf: 0.432 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 394 O	 pLDDT: 73.0	 ResB: 300 N	 pLDDT: 85.0	 pdb: A0A060XYV6	 dist: 42.449	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 575 SG	 pLDDT: 81.5	 ResB: 523 SG	 pLDDT: 83.0	 pdb: A0A060XYV6	 dist: 18.046	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 243 SG	 pLDDT: 86.0	 ResB: 134 N	 pLDDT: 88.6	 pdb: A0A060XYV6	 dist: 58.640	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 823 CA	 pLDDT: 65.1	 ResB: 726 C	 pLDDT: 66.8	 pdb: A0A060XYV6	 dist: 42.621	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 394 O	 pLDDT: 73.0	 ResB: 260 N	 pLDDT: 87.5	 pdb: A0A060XYV6	 dist: 69.373	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 523 C	 pLDDT: 83.0	 ResB: 441 SG	 pLDDT: 74.5	 pdb: A0A060XYV6	 dist: 32.715	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 396 N	 pLDDT: 76.1	 ResB: 300 N	 pLDDT: 85.0	 pdb: A0A060XYV6	 dist: 44.353	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 675 N	 pLDDT: 75.6	 ResB: 586 C	 pLDDT: 75.3	 pdb: A0A060XYV6	 dist: 27.361	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 587 N	 pLDDT: 67.5	 ResB: 512 OG	 pLDDT: 79.6	 pdb: A0A060XYV6	 dist: 23.723	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 837 SG	 pLDDT: 73.5	 ResB: 823 SG	 pLDDT: 65.1	 pdb: A0A060XYV6	 dist: 2.040	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 586 SG	 pLDDT: 75.3	 ResB: 483 O	 pLDDT: 85.5	 pdb: A0A060XYV6	 dist: 19.753	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 344 C	 pLDDT: 80.0	 ResB: 245 OD2	 pLDDT: 88.1	 pdb: A0A060XYV6	 dist: 63.543	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 830 C	 pLDDT: 72.0	 ResB: 696 CE1	 pLDDT: 59.8	 pdb: A0A060XYV6	 dist: 49.761	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 396 SG	 pLDDT: 76.1	 ResB: 260 N	 pLDDT: 87.5	 pdb: A0A060XYV6	 dist: 70.563	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 837 O	 pLDDT: 73.5	 ResB: 726 C	 pLDDT: 66.8	 pdb: A0A060XYV6	 dist: 40.479	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 344 C	 pLDDT: 80.0	 ResB: 248 O	 pLDDT: 87.5	 pdb: A0A060XYV6	 dist: 59.477	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 839 N	 pLDDT: 75.3	 ResB: 823 CB	 pLDDT: 65.1	 pdb: A0A060XYV6	 dist: 7.202	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 846 O	 pLDDT: 64.1	 ResB: 812 OE1	 pLDDT: 75.3	 pdb: A0A060XYV6	 dist: 17.714	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 429 C	 pLDDT: 73.5	 ResB: 298 CA	 pLDDT: 79.5	 pdb: A0A060XYV6	 dist: 55.196	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 243 N	 pLDDT: 86.0	 ResB: 132 CA	 pLDDT: 84.0	 pdb: A0A060XYV6	 dist: 53.873	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 92 CA	 pLDDT: 93.6	 ResB: 83 CA	 pLDDT: 93.1	 pdb: A0A2J8T423	 dist: 4.834	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 133 CA	 pLDDT: 95.5	 ResB: 124 CA	 pLDDT: 94.7	 pdb: A0A2J8T423	 dist: 4.742	conf: 0.563 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 124 SG	 pLDDT: 94.7	 ResB: 106 C	 pLDDT: 95.1	 pdb: A0A2J8T423	 dist: 18.110	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 94 N	 pLDDT: 96.0	 ResB: 83 N	 pLDDT: 93.1	 pdb: A0A2J8T423	 dist: 7.500	conf: 0.486 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 136 N	 pLDDT: 96.6	 ResB: 121 O	 pLDDT: 93.5	 pdb: A0A2J8T423	 dist: 2.858	conf: 0.479 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 176 SG	 pLDDT: 86.0	 ResB: 162 SG	 pLDDT: 80.5	 pdb: A0A2J8T423	 dist: 2.036	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 135 N	 pLDDT: 96.5	 ResB: 112 SG	 pLDDT: 92.6	 pdb: A0A2J8T423	 dist: 11.527	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 169 ND2	 pLDDT: 92.9	 ResB: 141 N	 pLDDT: 93.5	 pdb: A0A2J8T423	 dist: 13.493	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 180 N	 pLDDT: 78.2	 ResB: 162 O	 pLDDT: 80.5	 pdb: A0A2J8T423	 dist: 10.924	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 209 O	 pLDDT: 86.9	 ResB: 153 O	 pLDDT: 92.5	 pdb: A0A2J8T423	 dist: 44.013	conf: 0.453 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 391 N	 pLDDT: 92.9	 ResB: 362 C	 pLDDT: 88.5	 pdb: A0A016TT79	 dist: 21.497	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 148 N	 pLDDT: 74.9	 ResB: 94 N	 pLDDT: 68.6	 pdb: A0A016TT79	 dist: 28.993	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 553 O	 pLDDT: 87.9	 ResB: 519 C	 pLDDT: 92.1	 pdb: A0A016TT79	 dist: 29.660	conf: 0.549 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 362 N	 pLDDT: 88.5	 ResB: 333 O	 pLDDT: 82.3	 pdb: A0A016TT79	 dist: 6.810	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 308 C	 pLDDT: 71.5	 ResB: 258 C	 pLDDT: 62.3	 pdb: A0A016TT79	 dist: 48.744	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 453 N	 pLDDT: 89.5	 ResB: 393 C	 pLDDT: 93.3	 pdb: A0A016TT79	 dist: 45.067	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 401 O	 pLDDT: 87.3	 ResB: 355 N	 pLDDT: 88.5	 pdb: A0A016TT79	 dist: 28.186	conf: 0.479 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 393 N	 pLDDT: 93.3	 ResB: 351 C	 pLDDT: 86.1	 pdb: A0A016TT79	 dist: 22.335	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 262 N	 pLDDT: 59.9	 ResB: 168 O	 pLDDT: 27.4	 pdb: A0A016TT79	 dist: 76.459	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 555 O	 pLDDT: 85.1	 ResB: 472 N	 pLDDT: 92.3	 pdb: A0A016TT79	 dist: 68.040	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 308 C	 pLDDT: 71.5	 ResB: 245 CB	 pLDDT: 60.4	 pdb: A0A016TT79	 dist: 48.091	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 262 N	 pLDDT: 59.9	 ResB: 217 O	 pLDDT: 84.5	 pdb: A0A016TT79	 dist: 35.372	conf: 0.466 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 598 CE1	 pLDDT: 93.7	 ResB: 543 N	 pLDDT: 88.5	 pdb: A0A016TT79	 dist: 25.827	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 314 CG2	 pLDDT: 76.3	 ResB: 256 C	 pLDDT: 57.3	 pdb: A0A016TT79	 dist: 55.990	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 148 N	 pLDDT: 74.9	 ResB: 90 C	 pLDDT: 66.9	 pdb: A0A016TT79	 dist: 27.974	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 117 N	 pLDDT: 89.6	 ResB: 87 O	 pLDDT: 87.9	 pdb: A0A3B4T2Y5	 dist: 20.745	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 229 SG	 pLDDT: 96.3	 ResB: 201 CB	 pLDDT: 96.6	 pdb: A0A3B4T2Y5	 dist: 19.459	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 65 CA	 pLDDT: 88.7	 ResB: 60 SG	 pLDDT: 81.8	 pdb: A0A3B4T2Y5	 dist: 3.496	conf: 0.549 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 311 CB	 pLDDT: 91.8	 ResB: 305 SG	 pLDDT: 90.0	 pdb: A0A3B4T2Y5	 dist: 3.575	conf: 0.549 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 201 N	 pLDDT: 96.6	 ResB: 190 N	 pLDDT: 96.3	 pdb: A0A3B4T2Y5	 dist: 7.449	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 119 N	 pLDDT: 92.2	 ResB: 87 O	 pLDDT: 87.9	 pdb: A0A3B4T2Y5	 dist: 26.588	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 257 N	 pLDDT: 90.8	 ResB: 238 O	 pLDDT: 96.6	 pdb: A0A3B4T2Y5	 dist: 22.770	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 245 C	 pLDDT: 92.1	 ResB: 200 O	 pLDDT: 95.6	 pdb: A0A3B4T2Y5	 dist: 34.965	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 320 CA	 pLDDT: 91.5	 ResB: 311 CA	 pLDDT: 91.8	 pdb: A0A3B4T2Y5	 dist: 4.599	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 238 SG	 pLDDT: 96.6	 ResB: 199 C	 pLDDT: 96.0	 pdb: A0A3B4T2Y5	 dist: 27.721	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 313 ND2	 pLDDT: 90.3	 ResB: 262 O	 pLDDT: 83.9	 pdb: A0A3B4T2Y5	 dist: 24.882	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 320 SG	 pLDDT: 91.5	 ResB: 305 SG	 pLDDT: 90.0	 pdb: A0A3B4T2Y5	 dist: 2.025	conf: 0.467 OK
# 15 Pos1: 63	 Pos2: 45	 ResA: 92 OE1	 pLDDT: 87.5	 ResB: 75 C	 pLDDT: 89.2	 pdb: A0A3B4T2Y5	 dist: 14.513	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 322 N	 pLDDT: 89.8	 ResB: 311 N	 pLDDT: 91.8	 pdb: A0A3B4T2Y5	 dist: 7.354	conf: 0.454 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 69 CA	 pLDDT: 93.7	 ResB: 60 CA	 pLDDT: 93.4	 pdb: A0A1B6J4C1	 dist: 4.790	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 132 N	 pLDDT: 93.0	 ResB: 111 O	 pLDDT: 94.3	 pdb: A0A1B6J4C1	 dist: 20.869	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 43 SG	 pLDDT: 93.3	 ResB: 30 SG	 pLDDT: 94.1	 pdb: A0A1B6J4C1	 dist: 2.037	conf: 0.549 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 183 CB	 pLDDT: 94.8	 ResB: 178 SG	 pLDDT: 91.0	 pdb: A0A1B6J4C1	 dist: 3.513	conf: 0.549 OK
# 4 Pos1: 75	 Pos2: 55	 ResA: 69 SG	 pLDDT: 93.7	 ResB: 55 SG	 pLDDT: 87.3	 pdb: A0A1B6J4C1	 dist: 2.025	conf: 0.513 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 111 N	 pLDDT: 94.3	 ResB: 90 SG	 pLDDT: 95.1	 pdb: A0A1B6J4C1	 dist: 7.194	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 71 N	 pLDDT: 95.5	 ResB: 60 N	 pLDDT: 93.4	 pdb: A0A1B6J4C1	 dist: 7.348	conf: 0.486 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 139 N	 pLDDT: 86.6	 ResB: 108 OG	 pLDDT: 93.1	 pdb: A0A1B6J4C1	 dist: 39.565	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 192 CA	 pLDDT: 93.8	 ResB: 183 CA	 pLDDT: 94.8	 pdb: A0A1B6J4C1	 dist: 4.677	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 138 SG	 pLDDT: 88.3	 ResB: 97 O	 pLDDT: 92.3	 pdb: A0A1B6J4C1	 dist: 26.971	conf: 0.475 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 71 CA	 pLDDT: 95.5	 ResB: 55 O	 pLDDT: 87.3	 pdb: A0A1B6J4C1	 dist: 6.869	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 192 SG	 pLDDT: 93.8	 ResB: 178 SG	 pLDDT: 91.0	 pdb: A0A1B6J4C1	 dist: 2.023	conf: 0.467 OK
# 16 Pos1: 163	 Pos2: 152	 ResA: 194 N	 pLDDT: 90.3	 ResB: 183 N	 pLDDT: 94.8	 pdb: A0A1B6J4C1	 dist: 7.335	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 77 CD1	 pLDDT: 94.3	 ResB: 58 CA	 pLDDT: 91.8	 pdb: A0A1B6J4C1	 dist: 7.899	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 43 SG	 pLDDT: 93.3	 ResB: 28 SG	 pLDDT: 92.8	 pdb: A0A1B6J4C1	 dist: 3.996	conf: 0.430 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 19 SG	 pLDDT: 94.4	 ResB: 10 O	 pLDDT: 93.8	 pdb: A0A3Q7WA31	 dist: 11.704	conf: 0.549 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 124 CA	 pLDDT: 95.5	 ResB: 115 CA	 pLDDT: 96.0	 pdb: A0A3Q7WA31	 dist: 4.823	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 96 CB	 pLDDT: 95.3	 ResB: 78 N	 pLDDT: 94.8	 pdb: A0A3Q7WA31	 dist: 8.292	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 52 OE1	 pLDDT: 95.3	 ResB: 21 O	 pLDDT: 94.0	 pdb: A0A3Q7WA31	 dist: 14.073	conf: 0.473 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 59 SG	 pLDDT: 94.6	 ResB: 34 C	 pLDDT: 95.6	 pdb: A0A3Q7WA31	 dist: 28.132	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 52 OE1	 pLDDT: 95.3	 ResB: 24 OE2	 pLDDT: 95.0	 pdb: A0A3Q7WA31	 dist: 15.214	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 126 N	 pLDDT: 95.0	 ResB: 115 N	 pLDDT: 96.0	 pdb: A0A3Q7WA31	 dist: 7.588	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 138 N	 pLDDT: 85.6	 ResB: 113 OG	 pLDDT: 94.6	 pdb: A0A3Q7WA31	 dist: 13.397	conf: 0.453 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 19 SG	 pLDDT: 94.4	 ResB: 7 C	 pLDDT: 81.0	 pdb: A0A3Q7WA31	 dist: 21.353	conf: 0.430 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 210 CB	 pLDDT: 91.1	 ResB: 206 SG	 pLDDT: 84.3	 pdb: A0A0B7A705	 dist: 3.523	conf: 0.549 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 219 CA	 pLDDT: 90.6	 ResB: 210 CA	 pLDDT: 91.1	 pdb: A0A0B7A705	 dist: 4.571	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 160 SG	 pLDDT: 94.0	 ResB: 144 CB	 pLDDT: 95.3	 pdb: A0A0B7A705	 dist: 8.718	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 212 OD1	 pLDDT: 91.6	 ResB: 165 N	 pLDDT: 95.3	 pdb: A0A0B7A705	 dist: 18.359	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 219 SG	 pLDDT: 90.6	 ResB: 206 SG	 pLDDT: 84.3	 pdb: A0A0B7A705	 dist: 2.032	conf: 0.467 OK
# 16 Pos1: 163	 Pos2: 152	 ResA: 221 N	 pLDDT: 90.3	 ResB: 210 N	 pLDDT: 91.1	 pdb: A0A0B7A705	 dist: 7.404	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 98 SG	 pLDDT: 91.2	 ResB: 62 SG	 pLDDT: 90.3	 pdb: A0A0B7A705	 dist: 13.645	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 186 N	 pLDDT: 87.9	 ResB: 109 N	 pLDDT: 23.3	 pdb: A0A212D2H4	 dist: 42.664	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 416 N	 pLDDT: 88.2	 ResB: 357 N	 pLDDT: 73.5	 pdb: A0A212D2H4	 dist: 29.830	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 55 SG	 pLDDT: 77.1	 ResB: 25 C	 pLDDT: 75.4	 pdb: A0A212D2H4	 dist: 18.985	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 615 SG	 pLDDT: 92.1	 ResB: 596 C	 pLDDT: 83.6	 pdb: A0A212D2H4	 dist: 18.324	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 186 N	 pLDDT: 87.9	 ResB: 76 CD1	 pLDDT: 81.0	 pdb: A0A212D2H4	 dist: 45.101	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 357 N	 pLDDT: 73.5	 ResB: 267 O	 pLDDT: 80.6	 pdb: A0A212D2H4	 dist: 64.427	conf: 0.512 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 530 SG	 pLDDT: 92.1	 ResB: 418 O	 pLDDT: 88.6	 pdb: A0A212D2H4	 dist: 75.812	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 426 CA	 pLDDT: 81.7	 ResB: 331 O	 pLDDT: 61.0	 pdb: A0A212D2H4	 dist: 44.531	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 665 N	 pLDDT: 90.0	 ResB: 615 N	 pLDDT: 92.1	 pdb: A0A212D2H4	 dist: 27.970	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 418 O	 pLDDT: 88.6	 ResB: 296 O	 pLDDT: 84.7	 pdb: A0A212D2H4	 dist: 59.809	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 111 O	 pLDDT: 22.3	 ResB: 64 CD1	 pLDDT: 73.5	 pdb: A0A212D2H4	 dist: 27.567	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 617 ND2	 pLDDT: 87.6	 ResB: 552 C	 pLDDT: 86.3	 pdb: A0A212D2H4	 dist: 46.085	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 665 SG	 pLDDT: 90.0	 ResB: 596 O	 pLDDT: 83.6	 pdb: A0A212D2H4	 dist: 48.850	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 111 O	 pLDDT: 22.3	 ResB: 67 OE1	 pLDDT: 68.6	 pdb: A0A212D2H4	 dist: 27.594	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 667 N	 pLDDT: 88.5	 ResB: 615 N	 pLDDT: 92.1	 pdb: A0A212D2H4	 dist: 34.538	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 188 N	 pLDDT: 81.8	 ResB: 86 O	 pLDDT: 38.0	 pdb: A0A212D2H4	 dist: 49.315	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 55 SG	 pLDDT: 77.1	 ResB: 23 C	 pLDDT: 82.1	 pdb: A0A212D2H4	 dist: 24.780	conf: 0.430 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 130 CA	 pLDDT: 95.3	 ResB: 121 CA	 pLDDT: 95.5	 pdb: A0A1U7SK19	 dist: 4.747	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 59 SG	 pLDDT: 97.3	 ResB: 46 SG	 pLDDT: 97.1	 pdb: A0A1U7SK19	 dist: 2.039	conf: 0.549 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 121 SG	 pLDDT: 95.5	 ResB: 109 SG	 pLDDT: 95.2	 pdb: A0A1U7SK19	 dist: 2.036	conf: 0.512 OK
# 7 Pos1: 133	 Pos2: 119	 ResA: 157 SG	 pLDDT: 94.1	 ResB: 132 CB	 pLDDT: 95.1	 pdb: A0A1U7SK19	 dist: 22.009	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 133 N	 pLDDT: 94.8	 ResB: 118 O	 pLDDT: 87.8	 pdb: A0A1U7SK19	 dist: 2.848	conf: 0.479 OK
# 9 Pos1: 161	 Pos2: 152	 ResA: 171 CA	 pLDDT: 96.6	 ResB: 162 CA	 pLDDT: 96.6	 pdb: A0A1U7SK19	 dist: 4.766	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 132 SG	 pLDDT: 95.1	 ResB: 115 O	 pLDDT: 93.5	 pdb: A0A1U7SK19	 dist: 5.796	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 164 N	 pLDDT: 95.5	 ResB: 158 N	 pLDDT: 92.5	 pdb: A0A1U7SK19	 dist: 12.932	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 173 N	 pLDDT: 95.4	 ResB: 162 N	 pLDDT: 96.6	 pdb: A0A1U7SK19	 dist: 7.479	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 59 SG	 pLDDT: 97.3	 ResB: 35 N	 pLDDT: 94.7	 pdb: A0A1U7SK19	 dist: 7.430	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 207 N	 pLDDT: 95.4	 ResB: 186 SG	 pLDDT: 93.1	 pdb: A0A1A8F6E3	 dist: 7.276	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 247 CA	 pLDDT: 90.1	 ResB: 238 CA	 pLDDT: 91.9	 pdb: A0A1A8F6E3	 dist: 4.710	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 139 SG	 pLDDT: 95.1	 ResB: 126 SG	 pLDDT: 96.5	 pdb: A0A1A8F6E3	 dist: 2.041	conf: 0.549 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 321 SG	 pLDDT: 86.0	 ResB: 279 N	 pLDDT: 90.0	 pdb: A0A1A8F6E3	 dist: 27.191	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 207 N	 pLDDT: 95.4	 ResB: 151 CB	 pLDDT: 89.1	 pdb: A0A1A8F6E3	 dist: 28.672	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 238 SG	 pLDDT: 91.9	 ResB: 228 SG	 pLDDT: 90.8	 pdb: A0A1A8F6E3	 dist: 2.033	conf: 0.512 OK
# 6 Pos1: 77	 Pos2: 61	 ResA: 209 N	 pLDDT: 94.5	 ResB: 186 SG	 pLDDT: 93.1	 pdb: A0A1A8F6E3	 dist: 11.631	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 267 N	 pLDDT: 87.0	 ResB: 249 CB	 pLDDT: 90.1	 pdb: A0A1A8F6E3	 dist: 16.625	conf: 0.483 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 330 CA	 pLDDT: 86.4	 ResB: 321 CA	 pLDDT: 86.0	 pdb: A0A1A8F6E3	 dist: 4.720	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 249 SG	 pLDDT: 90.1	 ResB: 233 O	 pLDDT: 84.9	 pdb: A0A1A8F6E3	 dist: 5.679	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 188 OE2	 pLDDT: 91.7	 ResB: 141 OD2	 pLDDT: 95.8	 pdb: A0A1A8F6E3	 dist: 30.748	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 323 ND2	 pLDDT: 84.5	 ResB: 270 O	 pLDDT: 83.4	 pdb: A0A1A8F6E3	 dist: 25.197	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 209 SG	 pLDDT: 94.5	 ResB: 151 CB	 pLDDT: 89.1	 pdb: A0A1A8F6E3	 dist: 34.278	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 330 N	 pLDDT: 86.4	 ResB: 279 N	 pLDDT: 90.0	 pdb: A0A1A8F6E3	 dist: 28.490	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 188 OE1	 pLDDT: 91.7	 ResB: 144 C	 pLDDT: 94.0	 pdb: A0A1A8F6E3	 dist: 27.989	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 332 N	 pLDDT: 80.1	 ResB: 321 N	 pLDDT: 86.0	 pdb: A0A1A8F6E3	 dist: 7.456	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 139 SG	 pLDDT: 95.1	 ResB: 124 CB	 pLDDT: 94.8	 pdb: A0A1A8F6E3	 dist: 4.389	conf: 0.430 OK
# 0 Pos1: 75	 Pos2: 61	 ResA: 389 N	 pLDDT: 85.5	 ResB: 333 O	 pLDDT: 64.1	 pdb: A0A0B7AKV6	 dist: 26.065	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 563 N	 pLDDT: 87.6	 ResB: 527 O	 pLDDT: 83.6	 pdb: A0A0B7AKV6	 dist: 14.949	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 233 SG	 pLDDT: 77.2	 ResB: 192 O	 pLDDT: 78.1	 pdb: A0A0B7AKV6	 dist: 28.244	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 776 SG	 pLDDT: 70.0	 ResB: 731 O	 pLDDT: 72.3	 pdb: A0A0B7AKV6	 dist: 15.822	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 389 O	 pLDDT: 85.5	 ResB: 275 O	 pLDDT: 75.9	 pdb: A0A0B7AKV6	 dist: 51.314	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 527 N	 pLDDT: 83.6	 ResB: 473 O	 pLDDT: 82.6	 pdb: A0A0B7AKV6	 dist: 26.403	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 391 N	 pLDDT: 87.0	 ResB: 333 O	 pLDDT: 64.1	 pdb: A0A0B7AKV6	 dist: 31.712	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 635 SG	 pLDDT: 79.1	 ResB: 565 O	 pLDDT: 87.8	 pdb: A0A0B7AKV6	 dist: 14.659	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 574 N	 pLDDT: 72.9	 ResB: 520 N	 pLDDT: 80.6	 pdb: A0A0B7AKV6	 dist: 21.925	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 833 N	 pLDDT: 83.0	 ResB: 776 O	 pLDDT: 70.0	 pdb: A0A0B7AKV6	 dist: 27.000	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 565 SG	 pLDDT: 87.8	 ResB: 486 C	 pLDDT: 81.9	 pdb: A0A0B7AKV6	 dist: 41.061	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 335 OE1	 pLDDT: 70.8	 ResB: 235 OD1	 pLDDT: 75.0	 pdb: A0A0B7AKV6	 dist: 55.088	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 778 C	 pLDDT: 71.0	 ResB: 647 C	 pLDDT: 58.1	 pdb: A0A0B7AKV6	 dist: 74.434	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 391 O	 pLDDT: 87.0	 ResB: 275 O	 pLDDT: 75.9	 pdb: A0A0B7AKV6	 dist: 51.996	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 833 N	 pLDDT: 83.0	 ResB: 731 O	 pLDDT: 72.3	 pdb: A0A0B7AKV6	 dist: 42.619	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 335 OE1	 pLDDT: 70.8	 ResB: 238 O	 pLDDT: 76.8	 pdb: A0A0B7AKV6	 dist: 49.514	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 835 N	 pLDDT: 81.0	 ResB: 776 O	 pLDDT: 70.0	 pdb: A0A0B7AKV6	 dist: 33.427	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 843 O	 pLDDT: 75.1	 ResB: 770 N	 pLDDT: 66.8	 pdb: A0A0B7AKV6	 dist: 42.910	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 414 CD1	 pLDDT: 80.2	 ResB: 307 N	 pLDDT: 53.9	 pdb: A0A0B7AKV6	 dist: 58.736	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 233 SG	 pLDDT: 77.2	 ResB: 190 C	 pLDDT: 68.0	 pdb: A0A0B7AKV6	 dist: 35.548	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 439 SG	 pLDDT: 78.5	 ResB: 395 SG	 pLDDT: 54.5	 pdb: A0A3B4B0X2	 dist: 27.011	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 506 SG	 pLDDT: 59.9	 ResB: 465 C	 pLDDT: 76.1	 pdb: A0A3B4B0X2	 dist: 30.879	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 273 O	 pLDDT: 86.1	 ResB: 123 SG	 pLDDT: 47.6	 pdb: A0A3B4B0X2	 dist: 108.369	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 798 N	 pLDDT: 82.3	 ResB: 659 C	 pLDDT: 23.6	 pdb: A0A3B4B0X2	 dist: 56.010	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 439 SG	 pLDDT: 78.5	 ResB: 354 O	 pLDDT: 63.7	 pdb: A0A3B4B0X2	 dist: 35.996	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 465 SG	 pLDDT: 76.1	 ResB: 459 SG	 pLDDT: 82.3	 pdb: A0A3B4B0X2	 dist: 5.493	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 442 CA	 pLDDT: 78.6	 ResB: 395 SG	 pLDDT: 54.5	 pdb: A0A3B4B0X2	 dist: 36.087	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 593 N	 pLDDT: 82.9	 ResB: 522 O	 pLDDT: 63.0	 pdb: A0A3B4B0X2	 dist: 42.685	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 523 N	 pLDDT: 60.5	 ResB: 462 C	 pLDDT: 58.8	 pdb: A0A3B4B0X2	 dist: 45.381	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 1004 C	 pLDDT: 77.6	 ResB: 798 O	 pLDDT: 82.3	 pdb: A0A3B4B0X2	 dist: 67.357	conf: 0.478 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 421 OE2	 pLDDT: 55.6	 ResB: 291 OE1	 pLDDT: 86.4	 pdb: A0A3B4B0X2	 dist: 74.741	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 878 O	 pLDDT: 54.5	 ResB: 627 C	 pLDDT: 53.4	 pdb: A0A3B4B0X2	 dist: 108.105	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 442 SG	 pLDDT: 78.6	 ResB: 354 O	 pLDDT: 63.7	 pdb: A0A3B4B0X2	 dist: 41.901	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 1004 C	 pLDDT: 77.6	 ResB: 659 C	 pLDDT: 23.6	 pdb: A0A3B4B0X2	 dist: 115.873	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 421 OE2	 pLDDT: 55.6	 ResB: 317 O	 pLDDT: 84.5	 pdb: A0A3B4B0X2	 dist: 57.036	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 1006 O	 pLDDT: 82.5	 ResB: 798 O	 pLDDT: 82.3	 pdb: A0A3B4B0X2	 dist: 60.920	conf: 0.454 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 273 O	 pLDDT: 86.1	 ResB: 121 SG	 pLDDT: 54.4	 pdb: A0A3B4B0X2	 dist: 103.292	conf: 0.430 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 282 CA	 pLDDT: 79.2	 ResB: 270 CA	 pLDDT: 81.0	 pdb: A0A1L8G1H5	 dist: 4.695	conf: 0.563 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 427 SG	 pLDDT: 93.3	 ResB: 373 O	 pLDDT: 89.0	 pdb: A0A1L8G1H5	 dist: 49.083	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 160 SG	 pLDDT: 32.8	 ResB: 100 SG	 pLDDT: 27.7	 pdb: A0A1L8G1H5	 dist: 33.124	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 270 SG	 pLDDT: 81.0	 ResB: 259 SG	 pLDDT: 65.6	 pdb: A0A1L8G1H5	 dist: 2.025	conf: 0.512 OK
# 7 Pos1: 133	 Pos2: 119	 ResA: 336 SG	 pLDDT: 95.6	 ResB: 284 CB	 pLDDT: 85.6	 pdb: A0A1L8G1H5	 dist: 29.660	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 285 NZ	 pLDDT: 84.6	 ResB: 267 O	 pLDDT: 77.1	 pdb: A0A1L8G1H5	 dist: 7.057	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 436 CA	 pLDDT: 92.0	 ResB: 427 CA	 pLDDT: 93.3	 pdb: A0A1L8G1H5	 dist: 4.671	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 284 N	 pLDDT: 85.6	 ResB: 264 O	 pLDDT: 64.9	 pdb: A0A1L8G1H5	 dist: 12.232	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 117 OE1	 pLDDT: 29.9	 ResB: 42 O	 pLDDT: 37.6	 pdb: A0A1L8G1H5	 dist: 27.288	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 429 ND2	 pLDDT: 92.5	 ResB: 338 OD2	 pLDDT: 96.6	 pdb: A0A1L8G1H5	 dist: 62.864	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 163 O	 pLDDT: 29.2	 ResB: 100 SG	 pLDDT: 27.7	 pdb: A0A1L8G1H5	 dist: 30.978	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 436 N	 pLDDT: 92.0	 ResB: 373 O	 pLDDT: 89.0	 pdb: A0A1L8G1H5	 dist: 50.626	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 117 OE1	 pLDDT: 29.9	 ResB: 51 OE2	 pLDDT: 44.6	 pdb: A0A1L8G1H5	 dist: 26.210	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 438 N	 pLDDT: 88.2	 ResB: 427 N	 pLDDT: 93.3	 pdb: A0A1L8G1H5	 dist: 7.339	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 168 N	 pLDDT: 25.3	 ResB: 115 N	 pLDDT: 26.2	 pdb: A0A1L8G1H5	 dist: 12.433	conf: 0.432 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 175 SG	 pLDDT: 78.4	 ResB: 99 N	 pLDDT: 73.4	 pdb: A0A087R7N9	 dist: 34.801	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 336 N	 pLDDT: 85.1	 ResB: 282 C	 pLDDT: 72.2	 pdb: A0A087R7N9	 dist: 57.806	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 74 O	 pLDDT: 55.6	 ResB: 51 N	 pLDDT: 83.2	 pdb: A0A087R7N9	 dist: 8.844	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 430 SG	 pLDDT: 94.2	 ResB: 408 N	 pLDDT: 93.0	 pdb: A0A087R7N9	 dist: 19.121	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 175 SG	 pLDDT: 78.4	 ResB: 92 CB	 pLDDT: 80.6	 pdb: A0A087R7N9	 dist: 32.308	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 282 CA	 pLDDT: 72.2	 ResB: 218 CB	 pLDDT: 76.8	 pdb: A0A087R7N9	 dist: 49.294	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 177 C	 pLDDT: 80.8	 ResB: 99 N	 pLDDT: 73.4	 pdb: A0A087R7N9	 dist: 36.432	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 400 N	 pLDDT: 93.8	 ResB: 343 O	 pLDDT: 78.6	 pdb: A0A087R7N9	 dist: 29.093	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 344 N	 pLDDT: 77.0	 ResB: 261 OG	 pLDDT: 72.7	 pdb: A0A087R7N9	 dist: 73.343	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 439 CA	 pLDDT: 93.1	 ResB: 430 CA	 pLDDT: 94.2	 pdb: A0A087R7N9	 dist: 4.665	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 343 SG	 pLDDT: 78.6	 ResB: 249 CA	 pLDDT: 70.8	 pdb: A0A087R7N9	 dist: 72.861	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 101 CB	 pLDDT: 56.9	 ResB: 77 O	 pLDDT: 69.4	 pdb: A0A087R7N9	 dist: 17.116	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 432 OD1	 pLDDT: 91.8	 ResB: 402 CB	 pLDDT: 93.1	 pdb: A0A087R7N9	 dist: 13.615	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 177 C	 pLDDT: 80.8	 ResB: 92 CA	 pLDDT: 80.6	 pdb: A0A087R7N9	 dist: 32.440	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 439 N	 pLDDT: 93.1	 ResB: 408 N	 pLDDT: 93.0	 pdb: A0A087R7N9	 dist: 22.319	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 101 CB	 pLDDT: 56.9	 ResB: 82 O	 pLDDT: 83.5	 pdb: A0A087R7N9	 dist: 12.350	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 441 N	 pLDDT: 92.9	 ResB: 430 N	 pLDDT: 94.2	 pdb: A0A087R7N9	 dist: 7.219	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 472 C	 pLDDT: 86.2	 ResB: 420 O	 pLDDT: 92.1	 pdb: A0A087R7N9	 dist: 42.988	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 183 CD1	 pLDDT: 79.7	 ResB: 96 C	 pLDDT: 70.3	 pdb: A0A087R7N9	 dist: 35.747	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 74 O	 pLDDT: 55.6	 ResB: 49 C	 pLDDT: 81.1	 pdb: A0A087R7N9	 dist: 10.409	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 120 N	 pLDDT: 94.8	 ResB: 79 O	 pLDDT: 92.0	 pdb: A0A2I3GS61	 dist: 26.349	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 204 CA	 pLDDT: 93.1	 ResB: 195 CA	 pLDDT: 93.6	 pdb: A0A2I3GS61	 dist: 4.813	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 52 SG	 pLDDT: 87.9	 ResB: 39 SG	 pLDDT: 86.6	 pdb: A0A2I3GS61	 dist: 2.041	conf: 0.549 OK
# 3 Pos1: 152	 Pos2: 145	 ResA: 279 SG	 pLDDT: 94.0	 ResB: 247 O	 pLDDT: 96.5	 pdb: A0A2I3GS61	 dist: 25.464	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 120 N	 pLDDT: 94.8	 ResB: 70 N	 pLDDT: 91.7	 pdb: A0A2I3GS61	 dist: 28.759	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 195 SG	 pLDDT: 93.6	 ResB: 151 N	 pLDDT: 92.8	 pdb: A0A2I3GS61	 dist: 20.514	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 122 N	 pLDDT: 95.0	 ResB: 79 O	 pLDDT: 92.0	 pdb: A0A2I3GS61	 dist: 33.137	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 215 N	 pLDDT: 76.8	 ResB: 206 SG	 pLDDT: 93.3	 pdb: A0A2I3GS61	 dist: 11.997	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 207 N	 pLDDT: 93.2	 ResB: 171 N	 pLDDT: 92.1	 pdb: A0A2I3GS61	 dist: 33.207	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 288 CA	 pLDDT: 94.6	 ResB: 279 CA	 pLDDT: 94.0	 pdb: A0A2I3GS61	 dist: 4.648	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 206 SG	 pLDDT: 93.3	 ResB: 157 N	 pLDDT: 93.8	 pdb: A0A2I3GS61	 dist: 45.721	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 81 N	 pLDDT: 93.3	 ResB: 54 OD2	 pLDDT: 89.5	 pdb: A0A2I3GS61	 dist: 17.935	conf: 0.473 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 122 N	 pLDDT: 95.0	 ResB: 70 N	 pLDDT: 91.7	 pdb: A0A2I3GS61	 dist: 35.547	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 288 SG	 pLDDT: 94.6	 ResB: 247 C	 pLDDT: 96.5	 pdb: A0A2I3GS61	 dist: 27.486	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 81 N	 pLDDT: 93.3	 ResB: 57 C	 pLDDT: 89.3	 pdb: A0A2I3GS61	 dist: 14.629	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 290 N	 pLDDT: 93.7	 ResB: 279 N	 pLDDT: 94.0	 pdb: A0A2I3GS61	 dist: 7.379	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 296 C	 pLDDT: 91.1	 ResB: 277 CB	 pLDDT: 92.9	 pdb: A0A2I3GS61	 dist: 8.193	conf: 0.453 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 52 SG	 pLDDT: 87.9	 ResB: 37 CB	 pLDDT: 86.5	 pdb: A0A2I3GS61	 dist: 4.047	conf: 0.430 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 164 SG	 pLDDT: 93.8	 ResB: 149 CB	 pLDDT: 90.8	 pdb: A0A060VRK1	 dist: 5.932	conf: 0.563 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 257 N	 pLDDT: 86.5	 ResB: 253 O	 pLDDT: 88.7	 pdb: A0A060VRK1	 dist: 2.848	conf: 0.549 OK
# 5 Pos1: 104	 Pos2: 93	 ResA: 149 SG	 pLDDT: 90.8	 ResB: 136 SG	 pLDDT: 91.2	 pdb: A0A060VRK1	 dist: 2.018	conf: 0.512 OK
# 6 Pos1: 77	 Pos2: 61	 ResA: 73 N	 pLDDT: 34.9	 ResB: 51 O	 pLDDT: 82.6	 pdb: A0A060VRK1	 dist: 23.713	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 210 N	 pLDDT: 91.7	 ResB: 170 SG	 pLDDT: 88.2	 pdb: A0A060VRK1	 dist: 30.468	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 171 CB	 pLDDT: 86.5	 ResB: 146 OG	 pLDDT: 88.9	 pdb: A0A060VRK1	 dist: 30.293	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 282 CE2	 pLDDT: 75.4	 ResB: 257 O	 pLDDT: 86.5	 pdb: A0A060VRK1	 dist: 23.860	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 170 N	 pLDDT: 88.2	 ResB: 144 N	 pLDDT: 84.8	 pdb: A0A060VRK1	 dist: 35.225	conf: 0.475 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 73 N	 pLDDT: 34.9	 ResB: 45 SG	 pLDDT: 78.0	 pdb: A0A060VRK1	 dist: 27.211	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 282 CE2	 pLDDT: 75.4	 ResB: 253 N	 pLDDT: 88.7	 pdb: A0A060VRK1	 dist: 26.746	conf: 0.467 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 292 O	 pLDDT: 76.2	 ResB: 257 O	 pLDDT: 86.5	 pdb: A0A060VRK1	 dist: 21.186	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 81 O	 pLDDT: 30.1	 ResB: 48 O	 pLDDT: 71.4	 pdb: A0A060VRK1	 dist: 31.291	conf: 0.432 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 100 CA	 pLDDT: 89.4	 ResB: 91 CA	 pLDDT: 89.5	 pdb: A0A7R9JWK6	 dist: 4.810	conf: 0.587 OK
# 1 Pos1: 117	 Pos2: 104	 ResA: 142 CA	 pLDDT: 97.8	 ResB: 133 CA	 pLDDT: 97.5	 pdb: A0A7R9JWK6	 dist: 4.766	conf: 0.563 OK
# 2 Pos1: 40	 Pos2: 28	 ResA: 74 CD1	 pLDDT: 56.4	 ResB: 58 N	 pLDDT: 47.0	 pdb: A0A7R9JWK6	 dist: 12.987	conf: 0.549 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 133 SG	 pLDDT: 97.5	 ResB: 121 SG	 pLDDT: 97.2	 pdb: A0A7R9JWK6	 dist: 2.031	conf: 0.512 OK
# 6 Pos1: 77	 Pos2: 61	 ResA: 102 N	 pLDDT: 94.6	 ResB: 91 N	 pLDDT: 89.5	 pdb: A0A7R9JWK6	 dist: 7.308	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 163 N	 pLDDT: 92.2	 ResB: 144 CB	 pLDDT: 97.5	 pdb: A0A7R9JWK6	 dist: 16.312	conf: 0.483 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 209 SG	 pLDDT: 90.6	 ResB: 174 N	 pLDDT: 93.6	 pdb: A0A7R9JWK6	 dist: 29.992	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 144 N	 pLDDT: 97.5	 ResB: 128 CB	 pLDDT: 95.5	 pdb: A0A7R9JWK6	 dist: 7.069	conf: 0.475 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 176 CB	 pLDDT: 93.2	 ResB: 165 N	 pLDDT: 82.3	 pdb: A0A7R9JWK6	 dist: 9.108	conf: 0.469 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 225 N	 pLDDT: 91.3	 ResB: 174 N	 pLDDT: 93.6	 pdb: A0A7R9JWK6	 dist: 35.263	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 239 N	 pLDDT: 86.6	 ResB: 172 N	 pLDDT: 92.7	 pdb: A0A7R9JWK6	 dist: 33.293	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 108 CD1	 pLDDT: 92.3	 ResB: 89 CA	 pLDDT: 90.8	 pdb: A0A7R9JWK6	 dist: 8.085	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 74 CD1	 pLDDT: 56.4	 ResB: 53 O	 pLDDT: 67.3	 pdb: A0A7R9JWK6	 dist: 12.641	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 416 SG	 pLDDT: 92.0	 ResB: 323 C	 pLDDT: 91.1	 pdb: A0A0P7TW06	 dist: 58.059	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 668 SG	 pLDDT: 72.6	 ResB: 587 N	 pLDDT: 74.8	 pdb: A0A0P7TW06	 dist: 57.407	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 246 CB	 pLDDT: 39.4	 ResB: 206 CB	 pLDDT: 73.8	 pdb: A0A0P7TW06	 dist: 33.668	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 733 N	 pLDDT: 30.1	 ResB: 714 SG	 pLDDT: 73.5	 pdb: A0A0P7TW06	 dist: 65.542	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 416 SG	 pLDDT: 92.0	 ResB: 282 CB	 pLDDT: 86.1	 pdb: A0A0P7TW06	 dist: 86.625	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 587 O	 pLDDT: 74.8	 ResB: 550 C	 pLDDT: 84.8	 pdb: A0A0P7TW06	 dist: 15.038	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 429 SG	 pLDDT: 88.2	 ResB: 323 C	 pLDDT: 91.1	 pdb: A0A0P7TW06	 dist: 80.926	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 684 N	 pLDDT: 53.5	 ResB: 670 CB	 pLDDT: 73.9	 pdb: A0A0P7TW06	 dist: 16.414	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 671 N	 pLDDT: 73.5	 ResB: 574 C	 pLDDT: 71.2	 pdb: A0A0P7TW06	 dist: 77.591	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 773 N	 pLDDT: 39.3	 ResB: 733 N	 pLDDT: 30.1	 pdb: A0A0P7TW06	 dist: 35.621	conf: 0.478 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 670 N	 pLDDT: 73.9	 ResB: 564 SG	 pLDDT: 83.3	 pdb: A0A0P7TW06	 dist: 82.670	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 339 OE1	 pLDDT: 90.2	 ResB: 250 O	 pLDDT: 48.2	 pdb: A0A0P7TW06	 dist: 68.720	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 735 N	 pLDDT: 30.1	 ResB: 695 CB	 pLDDT: 73.5	 pdb: A0A0P7TW06	 dist: 72.166	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 429 SG	 pLDDT: 88.2	 ResB: 282 CB	 pLDDT: 86.1	 pdb: A0A0P7TW06	 dist: 109.288	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 773 CG2	 pLDDT: 39.3	 ResB: 714 C	 pLDDT: 73.5	 pdb: A0A0P7TW06	 dist: 27.800	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 339 OE1	 pLDDT: 90.2	 ResB: 257 C	 pLDDT: 73.7	 pdb: A0A0P7TW06	 dist: 56.378	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 775 N	 pLDDT: 35.6	 ResB: 733 N	 pLDDT: 30.1	 pdb: A0A0P7TW06	 dist: 42.964	conf: 0.454 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 450 CD2	 pLDDT: 78.0	 ResB: 321 C	 pLDDT: 92.6	 pdb: A0A0P7TW06	 dist: 89.633	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 246 CB	 pLDDT: 39.4	 ResB: 204 O	 pLDDT: 76.0	 pdb: A0A0P7TW06	 dist: 39.572	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 263 SG	 pLDDT: 79.0	 ResB: 205 C	 pLDDT: 78.0	 pdb: A0A060XUW0	 dist: 21.169	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 418 N	 pLDDT: 91.8	 ResB: 361 SG	 pLDDT: 87.8	 pdb: A0A060XUW0	 dist: 34.053	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 153 SG	 pLDDT: 90.8	 ResB: 128 SG	 pLDDT: 68.4	 pdb: A0A060XUW0	 dist: 8.867	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 263 SG	 pLDDT: 79.0	 ResB: 176 N	 pLDDT: 53.0	 pdb: A0A060XUW0	 dist: 17.583	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 361 N	 pLDDT: 87.8	 ResB: 323 SG	 pLDDT: 87.6	 pdb: A0A060XUW0	 dist: 30.008	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 265 SG	 pLDDT: 86.8	 ResB: 205 CA	 pLDDT: 78.0	 pdb: A0A060XUW0	 dist: 23.834	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 465 CA	 pLDDT: 29.8	 ResB: 420 SG	 pLDDT: 89.8	 pdb: A0A060XUW0	 dist: 37.492	conf: 0.483 Violated
# 10 Pos1: 119	 Pos2: 98	 ResA: 420 N	 pLDDT: 89.8	 ResB: 346 NZ	 pLDDT: 84.3	 pdb: A0A060XUW0	 dist: 49.125	conf: 0.475 Violated
# 11 Pos1: 63	 Pos2: 42	 ResA: 207 OE2	 pLDDT: 80.3	 ResB: 155 O	 pLDDT: 90.7	 pdb: A0A060XUW0	 dist: 35.678	conf: 0.473 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 265 SG	 pLDDT: 86.8	 ResB: 176 N	 pLDDT: 53.0	 pdb: A0A060XUW0	 dist: 24.703	conf: 0.469 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 207 N	 pLDDT: 80.3	 ResB: 160 C	 pLDDT: 86.8	 pdb: A0A060XUW0	 dist: 25.088	conf: 0.466 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 280 N	 pLDDT: 77.3	 ResB: 203 N	 pLDDT: 68.9	 pdb: A0A060XUW0	 dist: 19.415	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 153 SG	 pLDDT: 90.8	 ResB: 126 C	 pLDDT: 55.6	 pdb: A0A060XUW0	 dist: 16.271	conf: 0.430 Violated
# 0 Pos1: 75	 Pos2: 61	 ResA: 415 N	 pLDDT: 85.4	 ResB: 364 N	 pLDDT: 86.9	 pdb: A0A1A8HRG2	 dist: 28.123	conf: 0.587 Violated
# 1 Pos1: 117	 Pos2: 104	 ResA: 520 N	 pLDDT: 78.7	 ResB: 483 SG	 pLDDT: 77.2	 pdb: A0A1A8HRG2	 dist: 16.472	conf: 0.563 Violated
# 2 Pos1: 40	 Pos2: 28	 ResA: 265 N	 pLDDT: 89.4	 ResB: 167 O	 pLDDT: 86.0	 pdb: A0A1A8HRG2	 dist: 54.162	conf: 0.549 Violated
# 3 Pos1: 152	 Pos2: 145	 ResA: 835 SG	 pLDDT: 69.0	 ResB: 739 N	 pLDDT: 67.3	 pdb: A0A1A8HRG2	 dist: 59.245	conf: 0.549 Violated
# 4 Pos1: 75	 Pos2: 55	 ResA: 415 N	 pLDDT: 85.4	 ResB: 306 C	 pLDDT: 88.3	 pdb: A0A1A8HRG2	 dist: 77.681	conf: 0.513 Violated
# 5 Pos1: 104	 Pos2: 93	 ResA: 483 SG	 pLDDT: 77.2	 ResB: 443 SG	 pLDDT: 79.2	 pdb: A0A1A8HRG2	 dist: 5.829	conf: 0.512 Violated
# 6 Pos1: 77	 Pos2: 61	 ResA: 417 SG	 pLDDT: 80.6	 ResB: 364 N	 pLDDT: 86.9	 pdb: A0A1A8HRG2	 dist: 33.646	conf: 0.486 Violated
# 7 Pos1: 133	 Pos2: 119	 ResA: 598 N	 pLDDT: 74.6	 ResB: 523 O	 pLDDT: 74.5	 pdb: A0A1A8HRG2	 dist: 38.657	conf: 0.483 Violated
# 8 Pos1: 120	 Pos2: 101	 ResA: 524 N	 pLDDT: 65.3	 ResB: 469 OG	 pLDDT: 79.8	 pdb: A0A1A8HRG2	 dist: 10.027	conf: 0.479 Violated
# 9 Pos1: 161	 Pos2: 152	 ResA: 849 SG	 pLDDT: 76.9	 ResB: 835 SG	 pLDDT: 69.0	 pdb: A0A1A8HRG2	 dist: 2.037	conf: 0.478 OK
# 10 Pos1: 119	 Pos2: 98	 ResA: 523 CZ	 pLDDT: 74.5	 ResB: 466 CA	 pLDDT: 82.1	 pdb: A0A1A8HRG2	 dist: 4.606	conf: 0.475 OK
# 11 Pos1: 63	 Pos2: 42	 ResA: 386 N	 pLDDT: 82.1	 ResB: 267 OD2	 pLDDT: 90.4	 pdb: A0A1A8HRG2	 dist: 74.202	conf: 0.473 Violated
# 12 Pos1: 154	 Pos2: 135	 ResA: 837 N	 pLDDT: 70.0	 ResB: 616 CD	 pLDDT: 60.2	 pdb: A0A1A8HRG2	 dist: 114.152	conf: 0.469 Violated
# 13 Pos1: 77	 Pos2: 55	 ResA: 417 SG	 pLDDT: 80.6	 ResB: 306 C	 pLDDT: 88.3	 pdb: A0A1A8HRG2	 dist: 82.797	conf: 0.469 Violated
# 14 Pos1: 161	 Pos2: 145	 ResA: 849 N	 pLDDT: 76.9	 ResB: 739 N	 pLDDT: 67.3	 pdb: A0A1A8HRG2	 dist: 56.642	conf: 0.467 Violated
# 15 Pos1: 63	 Pos2: 45	 ResA: 386 N	 pLDDT: 82.1	 ResB: 270 O	 pLDDT: 90.7	 pdb: A0A1A8HRG2	 dist: 67.525	conf: 0.466 Violated
# 16 Pos1: 163	 Pos2: 152	 ResA: 851 N	 pLDDT: 75.2	 ResB: 835 CB	 pLDDT: 69.0	 pdb: A0A1A8HRG2	 dist: 7.717	conf: 0.454 Violated
# 17 Pos1: 169	 Pos2: 150	 ResA: 857 CB	 pLDDT: 63.2	 ResB: 782 OE1	 pLDDT: 27.5	 pdb: A0A1A8HRG2	 dist: 41.957	conf: 0.453 Violated
# 18 Pos1: 83	 Pos2: 59	 ResA: 423 CD2	 pLDDT: 72.0	 ResB: 362 CA	 pLDDT: 80.7	 pdb: A0A1A8HRG2	 dist: 26.151	conf: 0.432 Violated
# 19 Pos1: 40	 Pos2: 26	 ResA: 265 N	 pLDDT: 89.4	 ResB: 165 O	 pLDDT: 85.1	 pdb: A0A1A8HRG2	 dist: 59.938	conf: 0.430 Violated
Fully violated restr 6
Fully violated restr 11
Fully violated restr 13
Fully violated restr 16
Fully violated restr 17
Fully violated restr 18
