# 0 Pos1: 278	 Pos2: 259	 ResA: 454 CZ	 pLDDT: 86.1	 ResB: 411 C	 pLDDT: 82.9	 pdb: A0A010RZ17	 dist: 35.237	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 151 CZ	 pLDDT: 96.3	 ResB: 120 N	 pLDDT: 93.8	 pdb: A0A010RZ17	 dist: 4.476	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 367 N	 pLDDT: 85.0	 ResB: 184 N	 pLDDT: 95.6	 pdb: A0A010RZ17	 dist: 36.917	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 670 SD	 pLDDT: 88.5	 ResB: 469 N	 pLDDT: 93.6	 pdb: A0A010RZ17	 dist: 58.594	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 666 OE1	 pLDDT: 92.1	 ResB: 453 CD1	 pLDDT: 84.8	 pdb: A0A010RZ17	 dist: 36.400	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 178 SD	 pLDDT: 97.8	 ResB: 124 N	 pLDDT: 92.0	 pdb: A0A010RZ17	 dist: 6.533	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 278 N	 pLDDT: 96.2	 ResB: 191 CG2	 pLDDT: 91.8	 pdb: A0A010RZ17	 dist: 17.986	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 137 O	 pLDDT: 90.2	 ResB: 127 N	 pLDDT: 91.5	 pdb: A0A010RZ17	 dist: 9.330	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 136 O	 pLDDT: 88.8	 ResB: 123 O	 pLDDT: 94.5	 pdb: A0A010RZ17	 dist: 10.339	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 649 CD2	 pLDDT: 85.8	 ResB: 485 CB	 pLDDT: 84.1	 pdb: A0A010RZ17	 dist: 62.266	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 46 ND2	 pLDDT: 93.5	 ResB: 18 OD1	 pLDDT: 91.3	 pdb: A0A010RZ17	 dist: 3.678	conf: 0.216 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 136 O	 pLDDT: 88.8	 ResB: 126 O	 pLDDT: 91.9	 pdb: A0A010RZ17	 dist: 5.794	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 175 CD1	 pLDDT: 97.2	 ResB: 152 OG1	 pLDDT: 95.8	 pdb: A0A010RZ17	 dist: 3.528	conf: 0.203 OK
# 14 Pos1: 192	 Pos2: 147	 ResA: 185 CG1	 pLDDT: 95.0	 ResB: 135 O	 pLDDT: 87.5	 pdb: A0A010RZ17	 dist: 8.442	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 669 CD1	 pLDDT: 91.0	 ResB: 452 N	 pLDDT: 83.8	 pdb: A0A010RZ17	 dist: 48.075	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 454 CE2	 pLDDT: 86.1	 ResB: 416 O	 pLDDT: 70.6	 pdb: A0A010RZ17	 dist: 35.196	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 448 N	 pLDDT: 73.7	 ResB: 416 O	 pLDDT: 70.6	 pdb: A0A010RZ17	 dist: 31.736	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 703 O	 pLDDT: 72.5	 ResB: 453 CD1	 pLDDT: 84.8	 pdb: A0A010RZ17	 dist: 24.463	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 141 O	 pLDDT: 96.7	 ResB: 116 O	 pLDDT: 95.2	 pdb: A0A0C3JQ62	 dist: 7.300	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 370 N	 pLDDT: 78.6	 ResB: 181 N	 pLDDT: 93.8	 pdb: A0A0C3JQ62	 dist: 46.093	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 491 CD1	 pLDDT: 84.3	 ResB: 437 O	 pLDDT: 62.3	 pdb: A0A0C3JQ62	 dist: 71.178	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 476 N	 pLDDT: 84.5	 ResB: 434 CG2	 pLDDT: 54.4	 pdb: A0A0C3JQ62	 dist: 54.676	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 175 CD1	 pLDDT: 96.6	 ResB: 120 CB	 pLDDT: 94.8	 pdb: A0A0C3JQ62	 dist: 3.774	conf: 0.265 OK
# 6 Pos1: 214	 Pos2: 194	 ResA: 241 C	 pLDDT: 95.3	 ResB: 184 CD2	 pLDDT: 92.5	 pdb: A0A0C3JQ62	 dist: 8.616	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 136 O	 pLDDT: 92.8	 ResB: 123 CB	 pLDDT: 92.9	 pdb: A0A0C3JQ62	 dist: 5.229	conf: 0.225 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 472 CD1	 pLDDT: 83.3	 ResB: 458 O	 pLDDT: 81.5	 pdb: A0A0C3JQ62	 dist: 17.179	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 47 OE1	 pLDDT: 90.2	 ResB: 19 C	 pLDDT: 86.8	 pdb: A0A0C3JQ62	 dist: 4.211	conf: 0.216 OK
# 13 Pos1: 182	 Pos2: 159	 ResA: 172 CG2	 pLDDT: 96.0	 ResB: 149 OG1	 pLDDT: 94.4	 pdb: A0A0C3JQ62	 dist: 3.754	conf: 0.203 OK
# 15 Pos1: 316	 Pos2: 275	 ResA: 479 CD2	 pLDDT: 83.7	 ResB: 419 CB	 pLDDT: 60.7	 pdb: A0A0C3JQ62	 dist: 66.116	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 100 OG1	 pLDDT: 91.0	 ResB: 89 OG	 pLDDT: 92.7	 pdb: A0A0C3JQ62	 dist: 2.885	conf: 0.191 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 418 CD2	 pLDDT: 60.9	 ResB: 384 O	 pLDDT: 84.7	 pdb: A0A0C3JQ62	 dist: 41.831	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 527 O	 pLDDT: 80.4	 ResB: 434 CG2	 pLDDT: 54.4	 pdb: A0A0C3JQ62	 dist: 30.967	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 209 CB	 pLDDT: 90.3	 ResB: 189 O	 pLDDT: 94.4	 pdb: A0A0W4ZBE2	 dist: 6.537	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 94 CZ	 pLDDT: 94.9	 ResB: 62 CB	 pLDDT: 94.2	 pdb: A0A0W4ZBE2	 dist: 3.443	conf: 0.382 OK
# 3 Pos1: 317	 Pos2: 280	 ResA: 384 N	 pLDDT: 61.4	 ResB: 235 OD1	 pLDDT: 50.7	 pdb: A0A0W4ZBE2	 dist: 102.752	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 365 N	 pLDDT: 56.7	 ResB: 207 N	 pLDDT: 89.6	 pdb: A0A0W4ZBE2	 dist: 123.465	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 121 CE	 pLDDT: 96.2	 ResB: 70 CG2	 pLDDT: 87.6	 pdb: A0A0W4ZBE2	 dist: 6.726	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 162 N	 pLDDT: 91.3	 ResB: 128 N	 pLDDT: 91.8	 pdb: A0A0W4ZBE2	 dist: 21.464	conf: 0.250 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 348 CD1	 pLDDT: 88.5	 ResB: 254 N	 pLDDT: 91.6	 pdb: A0A0W4ZBE2	 dist: 102.854	conf: 0.218 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 118 SG	 pLDDT: 94.7	 ResB: 95 CB	 pLDDT: 94.0	 pdb: A0A0W4ZBE2	 dist: 4.327	conf: 0.203 OK
# 15 Pos1: 316	 Pos2: 275	 ResA: 377 CD1	 pLDDT: 48.9	 ResB: 206 CA	 pLDDT: 87.8	 pdb: A0A0W4ZBE2	 dist: 127.190	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 209 O	 pLDDT: 90.3	 ResB: 191 N	 pLDDT: 93.6	 pdb: A0A0W4ZBE2	 dist: 5.056	conf: 0.189 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 205 O	 pLDDT: 86.8	 ResB: 191 O	 pLDDT: 93.6	 pdb: A0A0W4ZBE2	 dist: 8.887	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 468 OG	 pLDDT: 85.8	 ResB: 207 O	 pLDDT: 89.6	 pdb: A0A0W4ZBE2	 dist: 106.131	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 223 CB	 pLDDT: 95.7	 ResB: 195 N	 pLDDT: 96.5	 pdb: A0A0C3LKL8	 dist: 37.236	conf: 0.400 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 261 CB	 pLDDT: 97.5	 ResB: 225 OD2	 pLDDT: 90.6	 pdb: A0A0C3LKL8	 dist: 33.623	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 257 CZ	 pLDDT: 98.0	 ResB: 221 CD1	 pLDDT: 95.4	 pdb: A0A0C3LKL8	 dist: 22.335	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 75 O	 pLDDT: 95.5	 ResB: 57 O	 pLDDT: 97.8	 pdb: A0A0C3LKL8	 dist: 14.688	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 68 N	 pLDDT: 93.0	 ResB: 54 O	 pLDDT: 97.5	 pdb: A0A0C3LKL8	 dist: 20.503	conf: 0.223 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 82 N	 pLDDT: 98.5	 ResB: 7 N	 pLDDT: 94.3	 pdb: A0A0C3LKL8	 dist: 17.416	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 68 N	 pLDDT: 93.0	 ResB: 56 O	 pLDDT: 97.4	 pdb: A0A0C3LKL8	 dist: 17.024	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 113 CG2	 pLDDT: 98.5	 ResB: 90 OG1	 pLDDT: 97.9	 pdb: A0A0C3LKL8	 dist: 3.381	conf: 0.203 OK
# 14 Pos1: 192	 Pos2: 147	 ResA: 123 CG2	 pLDDT: 97.8	 ResB: 62 O	 pLDDT: 94.6	 pdb: A0A0C3LKL8	 dist: 10.783	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 260 CB	 pLDDT: 96.9	 ResB: 215 CB	 pLDDT: 98.3	 pdb: A0A0C3LKL8	 dist: 19.651	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 41 OG1	 pLDDT: 95.1	 ResB: 30 CB	 pLDDT: 96.4	 pdb: A0A0C3LKL8	 dist: 3.620	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 223 N	 pLDDT: 95.7	 ResB: 202 O	 pLDDT: 97.8	 pdb: A0A0C3LKL8	 dist: 28.206	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 214 N	 pLDDT: 98.3	 ResB: 202 O	 pLDDT: 97.8	 pdb: A0A0C3LKL8	 dist: 15.239	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 272 CG1	 pLDDT: 96.6	 ResB: 221 CD1	 pLDDT: 95.4	 pdb: A0A0C3LKL8	 dist: 28.246	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 149 N	 pLDDT: 89.5	 ResB: 117 CA	 pLDDT: 91.8	 pdb: A0A061AUK2	 dist: 9.946	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 234 NZ	 pLDDT: 88.8	 ResB: 180 OE2	 pLDDT: 92.0	 pdb: A0A061AUK2	 dist: 2.768	conf: 0.375 OK
# 4 Pos1: 313	 Pos2: 276	 ResA: 294 CD1	 pLDDT: 88.7	 ResB: 259 O	 pLDDT: 85.8	 pdb: A0A061AUK2	 dist: 4.662	conf: 0.304 OK
# 5 Pos1: 185	 Pos2: 133	 ResA: 171 O	 pLDDT: 93.9	 ResB: 129 N	 pLDDT: 87.6	 pdb: A0A061AUK2	 dist: 19.308	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 201 CB	 pLDDT: 91.1	 ResB: 183 CD2	 pLDDT: 90.0	 pdb: A0A061AUK2	 dist: 3.775	conf: 0.250 OK
# 10 Pos1: 52	 Pos2: 21	 ResA: 35 OD1	 pLDDT: 68.7	 ResB: 17 OD1	 pLDDT: 83.0	 pdb: A0A061AUK2	 dist: 13.723	conf: 0.216 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 149 N	 pLDDT: 89.5	 ResB: 3 OG	 pLDDT: 77.4	 pdb: A0A061AUK2	 dist: 24.325	conf: 0.206 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 297 CD1	 pLDDT: 85.3	 ResB: 258 OG	 pLDDT: 84.0	 pdb: A0A061AUK2	 dist: 3.559	conf: 0.198 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 257 OE1	 pLDDT: 82.9	 ResB: 250 CD1	 pLDDT: 85.4	 pdb: A0A061AUK2	 dist: 3.719	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 309 CD1	 pLDDT: 83.8	 ResB: 259 CG2	 pLDDT: 85.8	 pdb: A0A061AUK2	 dist: 3.841	conf: 0.187 OK
# 1 Pos1: 158	 Pos2: 129	 ResA: 289 O	 pLDDT: 96.4	 ResB: 246 O	 pLDDT: 95.9	 pdb: A0A016U8K2	 dist: 15.387	conf: 0.382 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 575 OE1	 pLDDT: 92.9	 ResB: 529 OG	 pLDDT: 91.3	 pdb: A0A016U8K2	 dist: 24.652	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 570 N	 pLDDT: 94.0	 ResB: 525 CG1	 pLDDT: 93.1	 pdb: A0A016U8K2	 dist: 25.267	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 439 N	 pLDDT: 92.9	 ResB: 399 N	 pLDDT: 85.7	 pdb: A0A016U8K2	 dist: 25.932	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 282 CG	 pLDDT: 98.2	 ResB: 266 CB	 pLDDT: 97.8	 pdb: A0A016U8K2	 dist: 3.597	conf: 0.225 OK
# 8 Pos1: 150	 Pos2: 132	 ResA: 281 O	 pLDDT: 98.2	 ResB: 257 O	 pLDDT: 98.4	 pdb: A0A016U8K2	 dist: 10.121	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 557 O	 pLDDT: 88.4	 ResB: 532 OE1	 pLDDT: 81.1	 pdb: A0A016U8K2	 dist: 22.676	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 49 OD1	 pLDDT: 96.2	 ResB: 18 C	 pLDDT: 92.4	 pdb: A0A016U8K2	 dist: 4.019	conf: 0.216 OK
# 11 Pos1: 158	 Pos2: 12	 ResA: 289 O	 pLDDT: 96.4	 ResB: 7 CD2	 pLDDT: 97.2	 pdb: A0A016U8K2	 dist: 17.345	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 281 O	 pLDDT: 98.2	 ResB: 260 N	 pLDDT: 98.4	 pdb: A0A016U8K2	 dist: 8.057	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 382 CG2	 pLDDT: 92.8	 ResB: 290 C	 pLDDT: 95.7	 pdb: A0A016U8K2	 dist: 85.006	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 389 CD1	 pLDDT: 93.0	 ResB: 280 O	 pLDDT: 98.0	 pdb: A0A016U8K2	 dist: 97.215	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 574 N	 pLDDT: 94.1	 ResB: 524 CB	 pLDDT: 90.1	 pdb: A0A016U8K2	 dist: 29.813	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 527 N	 pLDDT: 89.3	 ResB: 515 O	 pLDDT: 92.6	 pdb: A0A016U8K2	 dist: 15.278	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 523 CD	 pLDDT: 90.5	 ResB: 515 O	 pLDDT: 92.6	 pdb: A0A016U8K2	 dist: 9.880	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 614 O	 pLDDT: 93.8	 ResB: 525 CD1	 pLDDT: 93.1	 pdb: A0A016U8K2	 dist: 36.863	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 448 CE2	 pLDDT: 91.6	 ResB: 417 N	 pLDDT: 67.5	 pdb: A0A010SMD6	 dist: 30.058	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 278 N	 pLDDT: 94.9	 ResB: 196 C	 pLDDT: 94.9	 pdb: A0A010SMD6	 dist: 23.001	conf: 0.382 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 681 O	 pLDDT: 81.5	 ResB: 441 CD1	 pLDDT: 85.0	 pdb: A0A010SMD6	 dist: 16.667	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 270 CD2	 pLDDT: 96.3	 ResB: 207 CB	 pLDDT: 96.7	 pdb: A0A010SMD6	 dist: 11.271	conf: 0.225 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 646 N	 pLDDT: 91.4	 ResB: 530 CG2	 pLDDT: 88.4	 pdb: A0A010SMD6	 dist: 30.785	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 278 O	 pLDDT: 94.9	 ResB: 8 CD1	 pLDDT: 92.9	 pdb: A0A010SMD6	 dist: 18.762	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 269 CD	 pLDDT: 95.4	 ResB: 206 C	 pLDDT: 97.1	 pdb: A0A010SMD6	 dist: 11.470	conf: 0.205 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 683 O	 pLDDT: 83.9	 ResB: 440 CB	 pLDDT: 82.8	 pdb: A0A010SMD6	 dist: 11.024	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 176 O	 pLDDT: 95.1	 ResB: 140 O	 pLDDT: 94.6	 pdb: A0A010SMD6	 dist: 20.616	conf: 0.191 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 448 CE2	 pLDDT: 91.6	 ResB: 431 O	 pLDDT: 84.0	 pdb: A0A010SMD6	 dist: 17.455	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 439 N	 pLDDT: 85.1	 ResB: 431 O	 pLDDT: 84.0	 pdb: A0A010SMD6	 dist: 9.084	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 694 CG2	 pLDDT: 89.0	 ResB: 441 N	 pLDDT: 85.0	 pdb: A0A010SMD6	 dist: 7.855	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 584 O	 pLDDT: 73.3	 ResB: 484 N	 pLDDT: 86.1	 pdb: A0A060ST79	 dist: 90.143	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 275 CD1	 pLDDT: 87.6	 ResB: 195 O	 pLDDT: 95.5	 pdb: A0A060ST79	 dist: 19.456	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 401 NZ	 pLDDT: 83.6	 ResB: 316 OE2	 pLDDT: 92.3	 pdb: A0A060ST79	 dist: 99.191	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 726 N	 pLDDT: 92.0	 ResB: 586 O	 pLDDT: 79.6	 pdb: A0A060ST79	 dist: 60.486	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 691 NZ	 pLDDT: 65.7	 ResB: 581 CG2	 pLDDT: 66.5	 pdb: A0A060ST79	 dist: 18.899	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 270 N	 pLDDT: 94.0	 ResB: 240 CE2	 pLDDT: 95.0	 pdb: A0A060ST79	 dist: 18.419	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 269 N	 pLDDT: 94.7	 ResB: 233 N	 pLDDT: 96.6	 pdb: A0A060ST79	 dist: 9.429	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 661 N	 pLDDT: 86.6	 ResB: 589 O	 pLDDT: 81.6	 pdb: A0A060ST79	 dist: 11.691	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 41 OE1	 pLDDT: 90.5	 ResB: 13 CA	 pLDDT: 86.8	 pdb: A0A060ST79	 dist: 3.928	conf: 0.216 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 269 N	 pLDDT: 94.7	 ResB: 239 CB	 pLDDT: 96.0	 pdb: A0A060ST79	 dist: 13.396	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 304 N	 pLDDT: 96.6	 ResB: 276 CB	 pLDDT: 86.2	 pdb: A0A060ST79	 dist: 15.861	conf: 0.203 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 725 CD1	 pLDDT: 91.6	 ResB: 572 O	 pLDDT: 46.1	 pdb: A0A060ST79	 dist: 74.601	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 134 O	 pLDDT: 94.5	 ResB: 83 O	 pLDDT: 93.1	 pdb: A0A060ST79	 dist: 24.036	conf: 0.191 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 584 O	 pLDDT: 73.3	 ResB: 513 O	 pLDDT: 91.1	 pdb: A0A060ST79	 dist: 62.010	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 571 O	 pLDDT: 45.1	 ResB: 513 O	 pLDDT: 91.1	 pdb: A0A060ST79	 dist: 75.300	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 744 CZ	 pLDDT: 85.1	 ResB: 581 O	 pLDDT: 66.5	 pdb: A0A060ST79	 dist: 88.674	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 262 O	 pLDDT: 98.4	 ResB: 202 O	 pLDDT: 96.6	 pdb: A0A0A9Z5L4	 dist: 6.862	conf: 0.382 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 623 O	 pLDDT: 97.7	 ResB: 516 O	 pLDDT: 89.0	 pdb: A0A0A9Z5L4	 dist: 72.272	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 619 O	 pLDDT: 96.5	 ResB: 514 O	 pLDDT: 88.9	 pdb: A0A0A9Z5L4	 dist: 80.611	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 333 CE2	 pLDDT: 96.9	 ResB: 210 CB	 pLDDT: 98.5	 pdb: A0A0A9Z5L4	 dist: 25.876	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 400 CD1	 pLDDT: 97.5	 ResB: 342 O	 pLDDT: 94.1	 pdb: A0A0A9Z5L4	 dist: 70.351	conf: 0.250 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 236 CG1	 pLDDT: 86.0	 ResB: 209 O	 pLDDT: 98.5	 pdb: A0A0A9Z5L4	 dist: 22.494	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 613 O	 pLDDT: 94.1	 ResB: 525 O	 pLDDT: 88.1	 pdb: A0A0A9Z5L4	 dist: 78.868	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 262 CG1	 pLDDT: 98.4	 ResB: 14 N	 pLDDT: 97.0	 pdb: A0A0A9Z5L4	 dist: 29.638	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 236 CG1	 pLDDT: 86.0	 ResB: 212 O	 pLDDT: 98.7	 pdb: A0A0A9Z5L4	 dist: 17.441	conf: 0.205 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 340 CD2	 pLDDT: 93.0	 ResB: 228 N	 pLDDT: 64.7	 pdb: A0A0A9Z5L4	 dist: 33.025	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 622 O	 pLDDT: 97.6	 ResB: 504 O	 pLDDT: 85.0	 pdb: A0A0A9Z5L4	 dist: 91.241	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 147 O	 pLDDT: 98.4	 ResB: 97 O	 pLDDT: 95.4	 pdb: A0A0A9Z5L4	 dist: 26.654	conf: 0.191 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 503 C	 pLDDT: 88.3	 ResB: 475 N	 pLDDT: 86.6	 pdb: A0A0A9Z5L4	 dist: 12.381	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 669 O	 pLDDT: 89.5	 ResB: 514 O	 pLDDT: 88.9	 pdb: A0A0A9Z5L4	 dist: 20.800	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 296 ND2	 pLDDT: 77.8	 ResB: 253 CB	 pLDDT: 98.4	 pdb: A0A3R7N801	 dist: 10.661	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 155 CZ	 pLDDT: 98.7	 ResB: 123 C	 pLDDT: 98.6	 pdb: A0A3R7N801	 dist: 3.513	conf: 0.382 OK
# 4 Pos1: 313	 Pos2: 276	 ResA: 342 NE2	 pLDDT: 98.3	 ResB: 293 N	 pLDDT: 93.5	 pdb: A0A3R7N801	 dist: 21.651	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 182 OG	 pLDDT: 98.8	 ResB: 127 CG2	 pLDDT: 98.4	 pdb: A0A3R7N801	 dist: 3.754	conf: 0.265 OK
# 6 Pos1: 214	 Pos2: 194	 ResA: 216 N	 pLDDT: 97.3	 ResB: 191 CD2	 pLDDT: 98.6	 pdb: A0A3R7N801	 dist: 13.262	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 145 N	 pLDDT: 98.7	 ResB: 134 C	 pLDDT: 88.7	 pdb: A0A3R7N801	 dist: 10.035	conf: 0.225 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 155 CZ	 pLDDT: 98.7	 ResB: 14 CD1	 pLDDT: 96.1	 pdb: A0A3R7N801	 dist: 8.410	conf: 0.206 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 179 CE2	 pLDDT: 98.6	 ResB: 156 OE1	 pLDDT: 98.5	 pdb: A0A3R7N801	 dist: 3.502	conf: 0.203 OK
# 14 Pos1: 192	 Pos2: 147	 ResA: 189 SG	 pLDDT: 98.5	 ResB: 144 CB	 pLDDT: 97.8	 pdb: A0A3R7N801	 dist: 3.684	conf: 0.201 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 296 N	 pLDDT: 77.8	 ResB: 261 CB	 pLDDT: 98.6	 pdb: A0A3R7N801	 dist: 22.168	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 289 N	 pLDDT: 97.1	 ResB: 261 N	 pLDDT: 98.6	 pdb: A0A3R7N801	 dist: 13.046	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 353 CG1	 pLDDT: 98.0	 ResB: 293 CD1	 pLDDT: 93.5	 pdb: A0A3R7N801	 dist: 23.557	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 622 N	 pLDDT: 96.1	 ResB: 586 CB	 pLDDT: 87.6	 pdb: A0A087UG97	 dist: 43.605	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 319 CD2	 pLDDT: 95.7	 ResB: 126 O	 pLDDT: 97.1	 pdb: A0A087UG97	 dist: 52.436	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 550 O	 pLDDT: 89.2	 ResB: 428 OE2	 pLDDT: 94.1	 pdb: A0A087UG97	 dist: 27.416	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 704 SG	 pLDDT: 85.6	 ResB: 626 N	 pLDDT: 95.2	 pdb: A0A087UG97	 dist: 79.885	conf: 0.317 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 414 O	 pLDDT: 79.0	 ResB: 210 O	 pLDDT: 97.3	 pdb: A0A087UG97	 dist: 120.094	conf: 0.265 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 279 N	 pLDDT: 98.0	 ResB: 213 CB	 pLDDT: 98.0	 pdb: A0A087UG97	 dist: 11.475	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 278 O	 pLDDT: 98.0	 ResB: 152 CE2	 pLDDT: 98.3	 pdb: A0A087UG97	 dist: 26.748	conf: 0.223 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 58 N	 pLDDT: 80.7	 ResB: 16 N	 pLDDT: 85.8	 pdb: A0A087UG97	 dist: 21.596	conf: 0.216 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 278 CD	 pLDDT: 98.0	 ResB: 212 C	 pLDDT: 98.0	 pdb: A0A087UG97	 dist: 11.639	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 395 ND2	 pLDDT: 85.9	 ResB: 320 CD1	 pLDDT: 95.3	 pdb: A0A087UG97	 dist: 126.262	conf: 0.203 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 703 CD2	 pLDDT: 85.6	 ResB: 616 OD1	 pLDDT: 97.3	 pdb: A0A087UG97	 dist: 66.477	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 622 N	 pLDDT: 96.1	 ResB: 599 O	 pLDDT: 91.8	 pdb: A0A087UG97	 dist: 29.248	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 604 N	 pLDDT: 92.5	 ResB: 599 O	 pLDDT: 91.8	 pdb: A0A087UG97	 dist: 4.997	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 717 NE2	 pLDDT: 43.2	 ResB: 617 CD1	 pLDDT: 96.9	 pdb: A0A087UG97	 dist: 83.879	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 275 O	 pLDDT: 95.3	 ResB: 119 O	 pLDDT: 97.1	 pdb: A0A015JK95	 dist: 33.260	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 501 NZ	 pLDDT: 91.8	 ResB: 344 O	 pLDDT: 91.9	 pdb: A0A015JK95	 dist: 46.380	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 569 CD1	 pLDDT: 86.3	 ResB: 531 N	 pLDDT: 83.6	 pdb: A0A015JK95	 dist: 30.388	conf: 0.317 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 332 O	 pLDDT: 89.3	 ResB: 190 CD1	 pLDDT: 95.0	 pdb: A0A015JK95	 dist: 10.184	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 431 O	 pLDDT: 81.5	 ResB: 364 O	 pLDDT: 80.0	 pdb: A0A015JK95	 dist: 70.823	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 271 O	 pLDDT: 95.6	 ResB: 213 N	 pLDDT: 98.1	 pdb: A0A015JK95	 dist: 20.757	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 270 CD	 pLDDT: 95.3	 ResB: 189 O	 pLDDT: 94.4	 pdb: A0A015JK95	 dist: 19.742	conf: 0.223 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 275 O	 pLDDT: 95.3	 ResB: 8 CD1	 pLDDT: 91.7	 pdb: A0A015JK95	 dist: 21.806	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 270 CZ	 pLDDT: 95.3	 ResB: 212 CD1	 pLDDT: 97.1	 pdb: A0A015JK95	 dist: 13.892	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 329 O	 pLDDT: 89.1	 ResB: 276 OE2	 pLDDT: 95.3	 pdb: A0A015JK95	 dist: 13.678	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 362 CD1	 pLDDT: 87.5	 ResB: 256 OG	 pLDDT: 94.1	 pdb: A0A015JK95	 dist: 56.727	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 568 C	 pLDDT: 87.9	 ResB: 529 O	 pLDDT: 81.2	 pdb: A0A015JK95	 dist: 32.168	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 101 O	 pLDDT: 92.3	 ResB: 89 CA	 pLDDT: 95.0	 pdb: A0A015JK95	 dist: 3.880	conf: 0.191 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 206 O	 pLDDT: 97.8	 ResB: 188 N	 pLDDT: 98.0	 pdb: A0A087TUZ2	 dist: 9.551	conf: 0.375 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 182 CG	 pLDDT: 98.8	 ResB: 109 N	 pLDDT: 95.5	 pdb: A0A087TUZ2	 dist: 27.501	conf: 0.265 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 155 CZ	 pLDDT: 98.6	 ResB: 14 N	 pLDDT: 97.5	 pdb: A0A087TUZ2	 dist: 8.305	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 145 O	 pLDDT: 98.4	 ResB: 111 O	 pLDDT: 96.5	 pdb: A0A087TUZ2	 dist: 26.655	conf: 0.205 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 294 CD	 pLDDT: 97.0	 ResB: 274 O	 pLDDT: 97.1	 pdb: A0A093ZMR9	 dist: 6.212	conf: 0.400 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 267 N	 pLDDT: 97.6	 ResB: 207 O	 pLDDT: 98.6	 pdb: A0A093ZMR9	 dist: 10.370	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 333 C	 pLDDT: 97.3	 ResB: 292 CG2	 pLDDT: 97.5	 pdb: A0A093ZMR9	 dist: 6.562	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 179 N	 pLDDT: 98.5	 ResB: 150 CB	 pLDDT: 98.1	 pdb: A0A093ZMR9	 dist: 12.061	conf: 0.265 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 331 CD2	 pLDDT: 97.6	 ResB: 299 CB	 pLDDT: 97.3	 pdb: A0A093ZMR9	 dist: 4.704	conf: 0.218 OK
# 16 Pos1: 113	 Pos2: 97	 ResA: 125 O	 pLDDT: 90.3	 ResB: 116 CG2	 pLDDT: 97.3	 pdb: A0A093ZMR9	 dist: 9.830	conf: 0.191 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 346 CG1	 pLDDT: 95.7	 ResB: 292 CG1	 pLDDT: 97.5	 pdb: A0A093ZMR9	 dist: 4.004	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 496 CE2	 pLDDT: 92.8	 ResB: 430 CB	 pLDDT: 87.7	 pdb: A0A068RY40	 dist: 37.117	conf: 0.400 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 540 CD1	 pLDDT: 92.6	 ResB: 506 CB	 pLDDT: 87.9	 pdb: A0A068RY40	 dist: 26.081	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 306 CE2	 pLDDT: 50.9	 ResB: 5 CD1	 pLDDT: 42.1	 pdb: A0A068RY40	 dist: 22.467	conf: 0.206 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 571 CD1	 pLDDT: 76.1	 ResB: 494 OD2	 pLDDT: 93.0	 pdb: A0A068RY40	 dist: 46.721	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 496 CE2	 pLDDT: 92.8	 ResB: 458 CD2	 pLDDT: 72.6	 pdb: A0A068RY40	 dist: 46.535	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 493 OE1	 pLDDT: 93.8	 ResB: 458 CD2	 pLDDT: 72.6	 pdb: A0A068RY40	 dist: 43.767	conf: 0.188 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 403 C	 pLDDT: 88.2	 ResB: 367 O	 pLDDT: 88.0	 pdb: A0A2G8LC70	 dist: 51.249	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 218 O	 pLDDT: 97.5	 ResB: 170 CA	 pLDDT: 97.6	 pdb: A0A2G8LC70	 dist: 5.122	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 326 N	 pLDDT: 82.6	 ResB: 258 NE2	 pLDDT: 85.0	 pdb: A0A2G8LC70	 dist: 50.480	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 543 CD1	 pLDDT: 93.3	 ResB: 405 CG2	 pLDDT: 89.8	 pdb: A0A2G8LC70	 dist: 80.169	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 531 N	 pLDDT: 96.8	 ResB: 401 CD1	 pLDDT: 86.6	 pdb: A0A2G8LC70	 dist: 59.257	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 195 CD2	 pLDDT: 86.5	 ResB: 183 O	 pLDDT: 96.7	 pdb: A0A2G8LC70	 dist: 12.965	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 194 N	 pLDDT: 87.0	 ResB: 173 O	 pLDDT: 98.1	 pdb: A0A2G8LC70	 dist: 27.939	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 475 CD2	 pLDDT: 90.2	 ResB: 408 SD	 pLDDT: 90.6	 pdb: A0A2G8LC70	 dist: 3.494	conf: 0.218 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 194 N	 pLDDT: 87.0	 ResB: 182 O	 pLDDT: 96.5	 pdb: A0A2G8LC70	 dist: 15.205	conf: 0.205 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 535 N	 pLDDT: 97.0	 ResB: 400 CG	 pLDDT: 83.6	 pdb: A0A2G8LC70	 dist: 64.039	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 403 CB	 pLDDT: 88.2	 ResB: 375 N	 pLDDT: 60.1	 pdb: A0A2G8LC70	 dist: 44.668	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 399 C	 pLDDT: 82.5	 ResB: 375 N	 pLDDT: 60.1	 pdb: A0A2G8LC70	 dist: 42.211	conf: 0.188 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 126 CZ	 pLDDT: 98.1	 ResB: 95 N	 pLDDT: 97.5	 pdb: A0A0L8HXU7	 dist: 3.563	conf: 0.382 OK
# 6 Pos1: 214	 Pos2: 194	 ResA: 211 O	 pLDDT: 93.1	 ResB: 177 O	 pLDDT: 97.5	 pdb: A0A0L8HXU7	 dist: 17.722	conf: 0.250 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 149 CG2	 pLDDT: 98.5	 ResB: 127 N	 pLDDT: 97.4	 pdb: A0A0L8HXU7	 dist: 3.281	conf: 0.203 OK
# 14 Pos1: 192	 Pos2: 147	 ResA: 161 N	 pLDDT: 96.8	 ResB: 98 O	 pLDDT: 98.0	 pdb: A0A0L8HXU7	 dist: 16.170	conf: 0.201 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 167 N	 pLDDT: 95.0	 ResB: 91 O	 pLDDT: 97.8	 pdb: A0A060YYM5	 dist: 27.123	conf: 0.375 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 85 CG	 pLDDT: 98.1	 ResB: 55 N	 pLDDT: 97.1	 pdb: A0A060YYM5	 dist: 8.145	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 119 N	 pLDDT: 95.9	 ResB: 94 CB	 pLDDT: 97.7	 pdb: A0A060YYM5	 dist: 13.623	conf: 0.250 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 222 CG2	 pLDDT: 96.0	 ResB: 173 CG2	 pLDDT: 96.8	 pdb: A0A060YYM5	 dist: 3.963	conf: 0.187 OK
# 1 Pos1: 158	 Pos2: 129	 ResA: 97 CZ	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 97.8	 pdb: A0A091M1X2	 dist: 7.404	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 181 CG1	 pLDDT: 97.0	 ResB: 134 OE2	 pLDDT: 98.6	 pdb: A0A091M1X2	 dist: 7.746	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 241 CG2	 pLDDT: 97.7	 ResB: 219 N	 pLDDT: 95.8	 pdb: A0A091M1X2	 dist: 6.472	conf: 0.317 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 128 SD	 pLDDT: 98.8	 ResB: 69 CB	 pLDDT: 98.3	 pdb: A0A091M1X2	 dist: 3.307	conf: 0.265 OK
# 7 Pos1: 151	 Pos2: 136	 ResA: 83 O	 pLDDT: 97.2	 ResB: 72 O	 pLDDT: 97.8	 pdb: A0A091M1X2	 dist: 7.448	conf: 0.225 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 237 CD2	 pLDDT: 94.7	 ResB: 221 SD	 pLDDT: 95.8	 pdb: A0A091M1X2	 dist: 3.640	conf: 0.218 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 79 OD1	 pLDDT: 93.3	 ResB: 71 O	 pLDDT: 97.1	 pdb: A0A091M1X2	 dist: 10.803	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 125 CB	 pLDDT: 98.8	 ResB: 103 N	 pLDDT: 96.8	 pdb: A0A091M1X2	 dist: 11.321	conf: 0.203 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 216 CB	 pLDDT: 95.8	 ResB: 200 N	 pLDDT: 96.0	 pdb: A0A091M1X2	 dist: 13.550	conf: 0.188 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 190 O	 pLDDT: 97.8	 ResB: 163 O	 pLDDT: 98.5	 pdb: A0A1S3QWA1	 dist: 12.481	conf: 0.400 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 157 O	 pLDDT: 94.4	 ResB: 105 OE2	 pLDDT: 97.6	 pdb: A0A1S3QWA1	 dist: 11.803	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 208 CG	 pLDDT: 92.4	 ResB: 188 O	 pLDDT: 96.9	 pdb: A0A1S3QWA1	 dist: 26.301	conf: 0.304 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 107 N	 pLDDT: 96.9	 ResB: 68 N	 pLDDT: 98.5	 pdb: A0A1S3QWA1	 dist: 14.115	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 216 O	 pLDDT: 97.1	 ResB: 187 O	 pLDDT: 96.7	 pdb: A0A1S3QWA1	 dist: 17.434	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 190 CD2	 pLDDT: 97.8	 ResB: 178 CB	 pLDDT: 96.4	 pdb: A0A1S3QWA1	 dist: 4.521	conf: 0.189 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 186 CB	 pLDDT: 96.0	 ResB: 178 CB	 pLDDT: 96.4	 pdb: A0A1S3QWA1	 dist: 4.026	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 242 CG2	 pLDDT: 96.3	 ResB: 188 CD1	 pLDDT: 96.9	 pdb: A0A1S3QWA1	 dist: 3.937	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 571 N	 pLDDT: 96.0	 ResB: 497 O	 pLDDT: 88.0	 pdb: A0A2H1VMW8	 dist: 83.659	conf: 0.400 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 628 CD1	 pLDDT: 92.8	 ResB: 573 N	 pLDDT: 96.0	 pdb: A0A2H1VMW8	 dist: 12.603	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 625 OE1	 pLDDT: 95.7	 ResB: 569 CG	 pLDDT: 94.9	 pdb: A0A2H1VMW8	 dist: 6.457	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 429 OD2	 pLDDT: 88.9	 ResB: 406 O	 pLDDT: 92.0	 pdb: A0A2H1VMW8	 dist: 35.858	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 346 CD1	 pLDDT: 97.7	 ResB: 319 CB	 pLDDT: 97.7	 pdb: A0A2H1VMW8	 dist: 28.355	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 345 N	 pLDDT: 97.6	 ResB: 315 C	 pLDDT: 97.4	 pdb: A0A2H1VMW8	 dist: 28.543	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 608 O	 pLDDT: 92.8	 ResB: 576 O	 pLDDT: 96.7	 pdb: A0A2H1VMW8	 dist: 13.406	conf: 0.218 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 345 N	 pLDDT: 97.6	 ResB: 318 N	 pLDDT: 97.7	 pdb: A0A2H1VMW8	 dist: 29.796	conf: 0.205 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 627 N	 pLDDT: 93.6	 ResB: 568 SD	 pLDDT: 95.4	 pdb: A0A2H1VMW8	 dist: 7.573	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 571 NE2	 pLDDT: 96.0	 ResB: 552 O	 pLDDT: 85.1	 pdb: A0A2H1VMW8	 dist: 23.099	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 567 OE2	 pLDDT: 94.5	 ResB: 552 O	 pLDDT: 85.1	 pdb: A0A2H1VMW8	 dist: 18.350	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 635 CB	 pLDDT: 92.3	 ResB: 569 OE1	 pLDDT: 94.9	 pdb: A0A2H1VMW8	 dist: 15.955	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 266 CD	 pLDDT: 95.5	 ResB: 256 N	 pLDDT: 93.5	 pdb: A0A0D0U112	 dist: 10.171	conf: 0.400 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 240 N	 pLDDT: 97.6	 ResB: 184 OE1	 pLDDT: 96.3	 pdb: A0A0D0U112	 dist: 10.064	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 323 CG2	 pLDDT: 95.2	 ResB: 270 N	 pLDDT: 96.8	 pdb: A0A0D0U112	 dist: 11.709	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 321 C	 pLDDT: 95.0	 ResB: 264 CD1	 pLDDT: 95.2	 pdb: A0A0D0U112	 dist: 6.527	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 151 CD1	 pLDDT: 96.1	 ResB: 129 N	 pLDDT: 89.1	 pdb: A0A0D0U112	 dist: 17.128	conf: 0.225 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 35 C	 pLDDT: 90.3	 ResB: 19 OD1	 pLDDT: 90.0	 pdb: A0A0D0U112	 dist: 14.912	conf: 0.216 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 150 CG	 pLDDT: 96.1	 ResB: 128 OG	 pLDDT: 90.8	 pdb: A0A0D0U112	 dist: 16.106	conf: 0.205 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 185 CD1	 pLDDT: 95.6	 ResB: 147 CB	 pLDDT: 97.5	 pdb: A0A0D0U112	 dist: 9.867	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 322 CB	 pLDDT: 93.6	 ResB: 263 C	 pLDDT: 94.0	 pdb: A0A0D0U112	 dist: 5.678	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 103 N	 pLDDT: 87.5	 ResB: 98 O	 pLDDT: 55.9	 pdb: A0A0D0U112	 dist: 10.620	conf: 0.191 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 334 CD2	 pLDDT: 91.9	 ResB: 264 CD2	 pLDDT: 95.2	 pdb: A0A0D0U112	 dist: 3.761	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 457 N	 pLDDT: 75.3	 ResB: 412 O	 pLDDT: 84.5	 pdb: A0A077RBD8	 dist: 66.089	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 174 O	 pLDDT: 96.5	 ResB: 149 O	 pLDDT: 95.3	 pdb: A0A077RBD8	 dist: 7.098	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 384 N	 pLDDT: 94.9	 ResB: 220 N	 pLDDT: 94.3	 pdb: A0A077RBD8	 dist: 10.239	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 559 O	 pLDDT: 92.5	 ResB: 459 CD	 pLDDT: 69.2	 pdb: A0A077RBD8	 dist: 34.749	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 550 O	 pLDDT: 89.7	 ResB: 448 N	 pLDDT: 90.7	 pdb: A0A077RBD8	 dist: 37.648	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 314 C	 pLDDT: 92.9	 ResB: 227 CG2	 pLDDT: 91.3	 pdb: A0A077RBD8	 dist: 19.791	conf: 0.250 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 513 CD1	 pLDDT: 92.4	 ResB: 462 N	 pLDDT: 70.3	 pdb: A0A077RBD8	 dist: 54.894	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 174 CE1	 pLDDT: 96.5	 ResB: 10 NE2	 pLDDT: 86.0	 pdb: A0A077RBD8	 dist: 10.763	conf: 0.206 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 208 OG	 pLDDT: 91.3	 ResB: 182 OE1	 pLDDT: 94.8	 pdb: A0A077RBD8	 dist: 6.254	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 221 CB	 pLDDT: 93.2	 ResB: 166 O	 pLDDT: 89.4	 pdb: A0A077RBD8	 dist: 6.828	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 558 O	 pLDDT: 92.3	 ResB: 447 CB	 pLDDT: 88.1	 pdb: A0A077RBD8	 dist: 27.485	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 128 CG2	 pLDDT: 73.6	 ResB: 113 CA	 pLDDT: 56.2	 pdb: A0A077RBD8	 dist: 6.090	conf: 0.191 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 457 N	 pLDDT: 75.3	 ResB: 421 O	 pLDDT: 85.0	 pdb: A0A077RBD8	 dist: 49.258	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 444 OE2	 pLDDT: 91.6	 ResB: 421 O	 pLDDT: 85.0	 pdb: A0A077RBD8	 dist: 28.414	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 597 N	 pLDDT: 45.9	 ResB: 448 O	 pLDDT: 90.7	 pdb: A0A077RBD8	 dist: 34.958	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 489 O	 pLDDT: 95.6	 ResB: 424 O	 pLDDT: 96.3	 pdb: A0A087QNZ2	 dist: 45.907	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 275 N	 pLDDT: 94.0	 ResB: 212 N	 pLDDT: 97.6	 pdb: A0A087QNZ2	 dist: 42.081	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 402 NZ	 pLDDT: 91.7	 ResB: 321 ND2	 pLDDT: 88.4	 pdb: A0A087QNZ2	 dist: 59.481	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 557 CD2	 pLDDT: 96.8	 ResB: 491 N	 pLDDT: 92.6	 pdb: A0A087QNZ2	 dist: 8.928	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 553 OE1	 pLDDT: 97.5	 ResB: 465 CD1	 pLDDT: 90.0	 pdb: A0A087QNZ2	 dist: 26.155	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 312 CD1	 pLDDT: 96.5	 ResB: 217 CG2	 pLDDT: 94.1	 pdb: A0A087QNZ2	 dist: 84.966	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 376 N	 pLDDT: 97.0	 ResB: 326 N	 pLDDT: 92.2	 pdb: A0A087QNZ2	 dist: 36.151	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 268 N	 pLDDT: 97.3	 ResB: 220 N	 pLDDT: 93.3	 pdb: A0A087QNZ2	 dist: 29.240	conf: 0.225 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 550 CD2	 pLDDT: 97.3	 ResB: 497 CZ	 pLDDT: 96.0	 pdb: A0A087QNZ2	 dist: 4.687	conf: 0.218 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 267 CA	 pLDDT: 97.2	 ResB: 219 N	 pLDDT: 94.0	 pdb: A0A087QNZ2	 dist: 26.161	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 309 CG2	 pLDDT: 95.8	 ResB: 276 CG2	 pLDDT: 91.8	 pdb: A0A087QNZ2	 dist: 38.897	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 322 CD2	 pLDDT: 93.1	 ResB: 262 OG	 pLDDT: 93.2	 pdb: A0A087QNZ2	 dist: 92.188	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 556 O	 pLDDT: 97.1	 ResB: 464 O	 pLDDT: 90.1	 pdb: A0A087QNZ2	 dist: 29.405	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 489 N	 pLDDT: 95.6	 ResB: 454 CD2	 pLDDT: 93.4	 pdb: A0A087QNZ2	 dist: 21.732	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 463 N	 pLDDT: 90.8	 ResB: 454 N	 pLDDT: 93.4	 pdb: A0A087QNZ2	 dist: 10.956	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 583 CG1	 pLDDT: 90.8	 ResB: 465 CG1	 pLDDT: 90.0	 pdb: A0A087QNZ2	 dist: 4.042	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 394 N	 pLDDT: 81.5	 ResB: 371 O	 pLDDT: 85.7	 pdb: A0A060T8Q3	 dist: 30.522	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 141 C	 pLDDT: 92.8	 ResB: 116 CB	 pLDDT: 93.8	 pdb: A0A060T8Q3	 dist: 6.583	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 353 N	 pLDDT: 81.0	 ResB: 176 N	 pLDDT: 93.5	 pdb: A0A060T8Q3	 dist: 45.380	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 649 O	 pLDDT: 87.8	 ResB: 396 N	 pLDDT: 67.4	 pdb: A0A060T8Q3	 dist: 13.777	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 646 N	 pLDDT: 90.8	 ResB: 383 O	 pLDDT: 91.8	 pdb: A0A060T8Q3	 dist: 12.374	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 170 SD	 pLDDT: 96.0	 ResB: 117 O	 pLDDT: 93.6	 pdb: A0A060T8Q3	 dist: 6.319	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 281 O	 pLDDT: 81.9	 ResB: 179 CD2	 pLDDT: 91.0	 pdb: A0A060T8Q3	 dist: 18.533	conf: 0.250 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 627 CD2	 pLDDT: 81.3	 ResB: 447 CE	 pLDDT: 86.5	 pdb: A0A060T8Q3	 dist: 42.595	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 34 OD1	 pLDDT: 71.1	 ResB: 17 OD1	 pLDDT: 88.3	 pdb: A0A060T8Q3	 dist: 13.469	conf: 0.216 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 134 O	 pLDDT: 91.1	 ResB: 119 CB	 pLDDT: 92.5	 pdb: A0A060T8Q3	 dist: 6.251	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 167 OG	 pLDDT: 95.2	 ResB: 142 N	 pLDDT: 92.6	 pdb: A0A060T8Q3	 dist: 6.688	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 177 CG2	 pLDDT: 92.9	 ResB: 132 OG	 pLDDT: 91.8	 pdb: A0A060T8Q3	 dist: 3.339	conf: 0.201 OK
# 15 Pos1: 316	 Pos2: 275	 ResA: 648 CD1	 pLDDT: 88.1	 ResB: 382 O	 pLDDT: 90.1	 pdb: A0A060T8Q3	 dist: 10.520	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 100 OG1	 pLDDT: 91.1	 ResB: 89 OG1	 pLDDT: 92.8	 pdb: A0A060T8Q3	 dist: 2.772	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 394 N	 pLDDT: 81.5	 ResB: 374 O	 pLDDT: 89.2	 pdb: A0A060T8Q3	 dist: 26.541	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 379 N	 pLDDT: 92.2	 ResB: 374 O	 pLDDT: 89.2	 pdb: A0A060T8Q3	 dist: 5.025	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 664 CG1	 pLDDT: 54.7	 ResB: 383 O	 pLDDT: 91.8	 pdb: A0A060T8Q3	 dist: 27.580	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 274 CD	 pLDDT: 98.1	 ResB: 260 N	 pLDDT: 96.6	 pdb: A0A194Q3H8	 dist: 6.458	conf: 0.400 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 283 OE1	 pLDDT: 85.0	 ResB: 272 O	 pLDDT: 98.0	 pdb: A0A194Q3H8	 dist: 12.575	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 179 O	 pLDDT: 98.4	 ResB: 137 O	 pLDDT: 86.5	 pdb: A0A194Q3H8	 dist: 26.593	conf: 0.265 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 308 CD1	 pLDDT: 97.8	 ResB: 271 O	 pLDDT: 97.8	 pdb: A0A194Q3H8	 dist: 5.581	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 107 OG1	 pLDDT: 94.9	 ResB: 89 CG	 pLDDT: 94.5	 pdb: A0A194Q3H8	 dist: 3.372	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 274 NE	 pLDDT: 98.1	 ResB: 262 SG	 pLDDT: 96.3	 pdb: A0A194Q3H8	 dist: 3.784	conf: 0.189 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 270 CD	 pLDDT: 96.8	 ResB: 262 SG	 pLDDT: 96.3	 pdb: A0A194Q3H8	 dist: 3.429	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 323 CG2	 pLDDT: 97.1	 ResB: 272 CG2	 pLDDT: 98.0	 pdb: A0A194Q3H8	 dist: 3.850	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 446 CE2	 pLDDT: 89.8	 ResB: 348 O	 pLDDT: 65.6	 pdb: A0A023EXL7	 dist: 21.243	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 236 CD2	 pLDDT: 96.6	 ResB: 204 OG	 pLDDT: 97.1	 pdb: A0A023EXL7	 dist: 3.532	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 333 N	 pLDDT: 97.6	 ResB: 269 OE1	 pLDDT: 96.8	 pdb: A0A023EXL7	 dist: 11.973	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 524 NE2	 pLDDT: 90.3	 ResB: 440 O	 pLDDT: 87.2	 pdb: A0A023EXL7	 dist: 81.867	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 263 CB	 pLDDT: 97.9	 ResB: 208 CG2	 pLDDT: 96.9	 pdb: A0A023EXL7	 dist: 4.953	conf: 0.265 OK
# 7 Pos1: 151	 Pos2: 136	 ResA: 222 O	 pLDDT: 95.6	 ResB: 211 O	 pLDDT: 96.1	 pdb: A0A023EXL7	 dist: 7.311	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 221 O	 pLDDT: 94.9	 ResB: 207 O	 pLDDT: 97.5	 pdb: A0A023EXL7	 dist: 9.823	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 517 N	 pLDDT: 91.8	 ResB: 460 O	 pLDDT: 94.1	 pdb: A0A023EXL7	 dist: 35.612	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 236 CD2	 pLDDT: 96.6	 ResB: 47 O	 pLDDT: 94.2	 pdb: A0A023EXL7	 dist: 46.065	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 221 O	 pLDDT: 94.9	 ResB: 210 O	 pLDDT: 94.8	 pdb: A0A023EXL7	 dist: 6.878	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 260 CA	 pLDDT: 97.2	 ResB: 237 N	 pLDDT: 95.3	 pdb: A0A023EXL7	 dist: 6.517	conf: 0.203 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 446 CE2	 pLDDT: 89.8	 ResB: 386 CE1	 pLDDT: 95.1	 pdb: A0A023EXL7	 dist: 18.911	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 433 O	 pLDDT: 49.1	 ResB: 386 N	 pLDDT: 95.1	 pdb: A0A023EXL7	 dist: 21.459	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 537 N	 pLDDT: 95.0	 ResB: 440 O	 pLDDT: 87.2	 pdb: A0A023EXL7	 dist: 75.060	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 457 N	 pLDDT: 93.7	 ResB: 432 O	 pLDDT: 83.5	 pdb: A0A139AVW0	 dist: 31.072	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 156 CZ	 pLDDT: 96.1	 ResB: 124 C	 pLDDT: 96.6	 pdb: A0A139AVW0	 dist: 3.488	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 371 N	 pLDDT: 84.0	 ResB: 193 N	 pLDDT: 96.5	 pdb: A0A139AVW0	 dist: 45.999	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 613 CG2	 pLDDT: 81.2	 ResB: 463 OD1	 pLDDT: 93.1	 pdb: A0A139AVW0	 dist: 40.390	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 611 O	 pLDDT: 74.8	 ResB: 455 CG2	 pLDDT: 94.0	 pdb: A0A139AVW0	 dist: 48.560	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 187 SG	 pLDDT: 98.4	 ResB: 128 CG2	 pLDDT: 96.7	 pdb: A0A139AVW0	 dist: 3.482	conf: 0.265 OK
# 7 Pos1: 151	 Pos2: 136	 ResA: 149 CG	 pLDDT: 98.0	 ResB: 131 CB	 pLDDT: 94.3	 pdb: A0A139AVW0	 dist: 3.527	conf: 0.225 OK
# 8 Pos1: 150	 Pos2: 132	 ResA: 148 CB	 pLDDT: 96.3	 ResB: 127 O	 pLDDT: 96.9	 pdb: A0A139AVW0	 dist: 3.593	conf: 0.223 OK
# 9 Pos1: 309	 Pos2: 283	 ResA: 587 O	 pLDDT: 94.0	 ResB: 466 SD	 pLDDT: 95.5	 pdb: A0A139AVW0	 dist: 31.990	conf: 0.218 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 148 NE2	 pLDDT: 96.3	 ResB: 130 CE	 pLDDT: 94.3	 pdb: A0A139AVW0	 dist: 3.612	conf: 0.205 OK
# 13 Pos1: 182	 Pos2: 159	 ResA: 184 CG2	 pLDDT: 97.7	 ResB: 161 OD2	 pLDDT: 86.0	 pdb: A0A139AVW0	 dist: 7.648	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 201 CD1	 pLDDT: 87.1	 ResB: 146 CB	 pLDDT: 95.8	 pdb: A0A139AVW0	 dist: 10.891	conf: 0.201 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 108 OG1	 pLDDT: 90.5	 ResB: 93 OG	 pLDDT: 92.3	 pdb: A0A139AVW0	 dist: 2.947	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 457 N	 pLDDT: 93.7	 ResB: 448 O	 pLDDT: 92.4	 pdb: A0A139AVW0	 dist: 10.808	conf: 0.189 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 643 CG1	 pLDDT: 94.1	 ResB: 455 CD1	 pLDDT: 94.0	 pdb: A0A139AVW0	 dist: 35.084	conf: 0.187 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 503 O	 pLDDT: 86.5	 ResB: 339 O	 pLDDT: 93.1	 pdb: A0A6A5BMJ1	 dist: 90.931	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 638 N	 pLDDT: 86.6	 ResB: 546 C	 pLDDT: 84.3	 pdb: A0A6A5BMJ1	 dist: 43.358	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 633 O	 pLDDT: 86.4	 ResB: 543 CD1	 pLDDT: 88.6	 pdb: A0A6A5BMJ1	 dist: 34.720	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 245 CD2	 pLDDT: 86.6	 ResB: 161 O	 pLDDT: 98.5	 pdb: A0A6A5BMJ1	 dist: 15.650	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 244 C	 pLDDT: 85.0	 ResB: 158 CE1	 pLDDT: 98.6	 pdb: A0A6A5BMJ1	 dist: 21.968	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 625 O	 pLDDT: 87.6	 ResB: 554 CE	 pLDDT: 78.4	 pdb: A0A6A5BMJ1	 dist: 52.476	conf: 0.218 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 244 C	 pLDDT: 85.0	 ResB: 160 O	 pLDDT: 98.0	 pdb: A0A6A5BMJ1	 dist: 24.301	conf: 0.205 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 340 CD1	 pLDDT: 91.2	 ResB: 216 O	 pLDDT: 91.6	 pdb: A0A6A5BMJ1	 dist: 15.854	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 637 CD2	 pLDDT: 86.7	 ResB: 542 C	 pLDDT: 87.7	 pdb: A0A6A5BMJ1	 dist: 35.418	conf: 0.198 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 541 N	 pLDDT: 87.5	 ResB: 528 O	 pLDDT: 90.8	 pdb: A0A6A5BMJ1	 dist: 16.584	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 655 OD1	 pLDDT: 85.6	 ResB: 543 CD2	 pLDDT: 88.6	 pdb: A0A6A5BMJ1	 dist: 21.748	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 290 N	 pLDDT: 60.6	 ResB: 244 CB	 pLDDT: 91.1	 pdb: A0A0L7LI37	 dist: 49.345	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 137 CZ	 pLDDT: 94.1	 ResB: 106 N	 pLDDT: 98.3	 pdb: A0A0L7LI37	 dist: 3.728	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 229 CB	 pLDDT: 92.1	 ResB: 170 OE1	 pLDDT: 85.8	 pdb: A0A0L7LI37	 dist: 8.205	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 392 CD1	 pLDDT: 59.0	 ResB: 297 OD2	 pLDDT: 52.2	 pdb: A0A0L7LI37	 dist: 81.941	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 362 NE2	 pLDDT: 91.3	 ResB: 272 CG1	 pLDDT: 46.7	 pdb: A0A0L7LI37	 dist: 27.414	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 164 SG	 pLDDT: 88.8	 ResB: 110 N	 pLDDT: 98.2	 pdb: A0A0L7LI37	 dist: 7.992	conf: 0.265 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 117 NE	 pLDDT: 93.3	 ResB: 113 O	 pLDDT: 96.7	 pdb: A0A0L7LI37	 dist: 5.763	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 116 N	 pLDDT: 93.1	 ResB: 109 O	 pLDDT: 98.2	 pdb: A0A0L7LI37	 dist: 10.481	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 358 ND2	 pLDDT: 92.1	 ResB: 305 N	 pLDDT: 50.9	 pdb: A0A0L7LI37	 dist: 63.820	conf: 0.218 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 137 CZ	 pLDDT: 94.1	 ResB: 14 N	 pLDDT: 96.6	 pdb: A0A0L7LI37	 dist: 8.775	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 116 N	 pLDDT: 93.1	 ResB: 112 O	 pLDDT: 96.3	 pdb: A0A0L7LI37	 dist: 6.279	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 161 NE2	 pLDDT: 91.6	 ResB: 138 OE1	 pLDDT: 91.3	 pdb: A0A0L7LI37	 dist: 3.131	conf: 0.203 OK
# 15 Pos1: 316	 Pos2: 275	 ResA: 378 CD1	 pLDDT: 77.9	 ResB: 270 C	 pLDDT: 44.4	 pdb: A0A0L7LI37	 dist: 51.607	conf: 0.198 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 342 CD1	 pLDDT: 93.0	 ResB: 335 O	 pLDDT: 98.3	 pdb: A0A087R7I8	 dist: 6.978	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 234 CZ	 pLDDT: 97.9	 ResB: 202 C	 pLDDT: 98.1	 pdb: A0A087R7I8	 dist: 3.681	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 326 O	 pLDDT: 98.0	 ResB: 296 CA	 pLDDT: 98.3	 pdb: A0A087R7I8	 dist: 5.300	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 412 CA	 pLDDT: 87.6	 ResB: 344 OD2	 pLDDT: 90.2	 pdb: A0A087R7I8	 dist: 30.940	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 408 N	 pLDDT: 90.5	 ResB: 340 CG1	 pLDDT: 94.8	 pdb: A0A087R7I8	 dist: 28.714	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 287 O	 pLDDT: 93.5	 ResB: 206 O	 pLDDT: 97.6	 pdb: A0A087R7I8	 dist: 24.913	conf: 0.265 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 217 O	 pLDDT: 93.6	 ResB: 210 N	 pLDDT: 94.2	 pdb: A0A087R7I8	 dist: 13.137	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 216 O	 pLDDT: 92.1	 ResB: 205 O	 pLDDT: 98.1	 pdb: A0A087R7I8	 dist: 14.934	conf: 0.223 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 234 CE1	 pLDDT: 97.9	 ResB: 45 O	 pLDDT: 90.8	 pdb: A0A087R7I8	 dist: 46.786	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 216 OG	 pLDDT: 92.1	 ResB: 208 O	 pLDDT: 95.0	 pdb: A0A087R7I8	 dist: 11.237	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 284 O	 pLDDT: 90.5	 ResB: 235 CB	 pLDDT: 97.5	 pdb: A0A087R7I8	 dist: 30.897	conf: 0.203 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 411 CD1	 pLDDT: 86.2	 ResB: 339 CB	 pLDDT: 96.3	 pdb: A0A087R7I8	 dist: 25.885	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 181 OG1	 pLDDT: 79.0	 ResB: 175 C	 pLDDT: 91.6	 pdb: A0A087R7I8	 dist: 12.684	conf: 0.191 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 569 OE1	 pLDDT: 84.8	 ResB: 525 CD1	 pLDDT: 71.5	 pdb: A0A1R1XVK6	 dist: 40.047	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 295 N	 pLDDT: 79.7	 ResB: 233 CD1	 pLDDT: 88.2	 pdb: A0A1R1XVK6	 dist: 26.641	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 294 N	 pLDDT: 76.8	 ResB: 225 N	 pLDDT: 97.3	 pdb: A0A1R1XVK6	 dist: 21.488	conf: 0.223 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 37 N	 pLDDT: 90.8	 ResB: 18 N	 pLDDT: 89.7	 pdb: A0A1R1XVK6	 dist: 11.045	conf: 0.216 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 294 N	 pLDDT: 76.8	 ResB: 228 N	 pLDDT: 95.0	 pdb: A0A1R1XVK6	 dist: 23.217	conf: 0.205 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 571 CD2	 pLDDT: 86.1	 ResB: 524 C	 pLDDT: 68.4	 pdb: A0A1R1XVK6	 dist: 50.405	conf: 0.198 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 142 N	 pLDDT: 83.6	 ResB: 112 OG1	 pLDDT: 90.4	 pdb: A0A1R1XVK6	 dist: 33.756	conf: 0.191 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 523 N	 pLDDT: 62.8	 ResB: 518 O	 pLDDT: 81.0	 pdb: A0A1R1XVK6	 dist: 8.457	conf: 0.188 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 447 CB	 pLDDT: 88.4	 ResB: 424 CB	 pLDDT: 62.8	 pdb: A0A061QT20	 dist: 20.967	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 162 CZ	 pLDDT: 98.3	 ResB: 131 N	 pLDDT: 97.7	 pdb: A0A061QT20	 dist: 3.997	conf: 0.382 OK
# 2 Pos1: 250	 Pos2: 191	 ResA: 376 N	 pLDDT: 83.6	 ResB: 199 N	 pLDDT: 95.9	 pdb: A0A061QT20	 dist: 52.416	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 477 N	 pLDDT: 89.8	 ResB: 445 O	 pLDDT: 84.7	 pdb: A0A061QT20	 dist: 45.159	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 230 N	 pLDDT: 95.8	 ResB: 215 O	 pLDDT: 97.5	 pdb: A0A061QT20	 dist: 19.570	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 147 O	 pLDDT: 92.2	 ResB: 137 O	 pLDDT: 95.9	 pdb: A0A061QT20	 dist: 5.764	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 146 O	 pLDDT: 91.1	 ResB: 134 O	 pLDDT: 97.8	 pdb: A0A061QT20	 dist: 13.547	conf: 0.223 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 473 CD1	 pLDDT: 91.9	 ResB: 462 O	 pLDDT: 92.4	 pdb: A0A061QT20	 dist: 13.382	conf: 0.218 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 48 N	 pLDDT: 89.5	 ResB: 25 OD1	 pLDDT: 90.5	 pdb: A0A061QT20	 dist: 12.184	conf: 0.216 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 162 CE2	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 92.8	 pdb: A0A061QT20	 dist: 8.379	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 146 O	 pLDDT: 91.1	 ResB: 136 O	 pLDDT: 95.9	 pdb: A0A061QT20	 dist: 9.354	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 190 OE1	 pLDDT: 98.3	 ResB: 163 CB	 pLDDT: 97.3	 pdb: A0A061QT20	 dist: 3.617	conf: 0.203 OK
# 14 Pos1: 192	 Pos2: 147	 ResA: 200 CG2	 pLDDT: 94.6	 ResB: 143 N	 pLDDT: 84.8	 pdb: A0A061QT20	 dist: 9.303	conf: 0.201 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 113 O	 pLDDT: 95.8	 ResB: 102 CA	 pLDDT: 96.1	 pdb: A0A061QT20	 dist: 3.395	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 447 ND1	 pLDDT: 88.4	 ResB: 435 O	 pLDDT: 86.0	 pdb: A0A061QT20	 dist: 9.952	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 443 CA	 pLDDT: 72.8	 ResB: 435 O	 pLDDT: 86.0	 pdb: A0A061QT20	 dist: 6.959	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 557 N	 pLDDT: 47.6	 ResB: 445 CD2	 pLDDT: 84.7	 pdb: A0A061QT20	 dist: 45.884	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 322 CD2	 pLDDT: 94.3	 ResB: 141 O	 pLDDT: 97.1	 pdb: A0A0K9NQV1	 dist: 26.881	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 609 NZ	 pLDDT: 76.5	 ResB: 462 OE1	 pLDDT: 91.5	 pdb: A0A0K9NQV1	 dist: 81.143	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 675 N	 pLDDT: 87.6	 ResB: 635 O	 pLDDT: 94.0	 pdb: A0A0K9NQV1	 dist: 44.772	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 528 C	 pLDDT: 92.6	 ResB: 465 N	 pLDDT: 92.8	 pdb: A0A0K9NQV1	 dist: 12.806	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 301 CD2	 pLDDT: 92.7	 ResB: 147 O	 pLDDT: 95.2	 pdb: A0A0K9NQV1	 dist: 22.729	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 299 O	 pLDDT: 93.9	 ResB: 144 CB	 pLDDT: 97.5	 pdb: A0A0K9NQV1	 dist: 29.735	conf: 0.223 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 299 O	 pLDDT: 93.9	 ResB: 146 C	 pLDDT: 95.2	 pdb: A0A0K9NQV1	 dist: 32.787	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 429 N	 pLDDT: 77.5	 ResB: 323 N	 pLDDT: 94.1	 pdb: A0A0K9NQV1	 dist: 122.633	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 463 CD1	 pLDDT: 92.3	 ResB: 247 OG	 pLDDT: 94.8	 pdb: A0A0K9NQV1	 dist: 123.092	conf: 0.201 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 124 OG1	 pLDDT: 95.5	 ResB: 112 OG1	 pLDDT: 95.6	 pdb: A0A0K9NQV1	 dist: 2.741	conf: 0.191 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 729 N	 pLDDT: 63.1	 ResB: 635 CD1	 pLDDT: 94.0	 pdb: A0A0K9NQV1	 dist: 113.407	conf: 0.187 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 316 CB	 pLDDT: 87.6	 ResB: 288 C	 pLDDT: 44.0	 pdb: A0A0F8WQ72	 dist: 40.230	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 563 NZ	 pLDDT: 92.6	 ResB: 471 OG	 pLDDT: 95.5	 pdb: A0A0F8WQ72	 dist: 14.279	conf: 0.375 Violated
# 3 Pos1: 317	 Pos2: 280	 ResA: 770 O	 pLDDT: 89.5	 ResB: 653 C	 pLDDT: 91.0	 pdb: A0A0F8WQ72	 dist: 95.967	conf: 0.317 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 757 NE2	 pLDDT: 82.0	 ResB: 638 CD1	 pLDDT: 92.3	 pdb: A0A0F8WQ72	 dist: 130.662	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 527 O	 pLDDT: 93.6	 ResB: 474 N	 pLDDT: 95.3	 pdb: A0A0F8WQ72	 dist: 25.481	conf: 0.250 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 737 CD1	 pLDDT: 52.1	 ResB: 657 O	 pLDDT: 91.2	 pdb: A0A0F8WQ72	 dist: 106.863	conf: 0.218 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 436 O	 pLDDT: 93.1	 ResB: 317 OE2	 pLDDT: 83.1	 pdb: A0A0F8WQ72	 dist: 32.886	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 472 N	 pLDDT: 95.6	 ResB: 310 O	 pLDDT: 89.3	 pdb: A0A0F8WQ72	 dist: 43.179	conf: 0.201 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 760 O	 pLDDT: 81.5	 ResB: 631 CB	 pLDDT: 93.1	 pdb: A0A0F8WQ72	 dist: 127.152	conf: 0.198 Violated
# 17 Pos1: 278	 Pos2: 266	 ResA: 651 O	 pLDDT: 85.9	 ResB: 580 N	 pLDDT: 92.4	 pdb: A0A0F8WQ72	 dist: 14.357	conf: 0.189 Violated
# 18 Pos1: 274	 Pos2: 266	 ResA: 626 O	 pLDDT: 94.4	 ResB: 580 CD2	 pLDDT: 92.4	 pdb: A0A0F8WQ72	 dist: 10.230	conf: 0.188 Violated
# 19 Pos1: 328	 Pos2: 276	 ResA: 840 CG2	 pLDDT: 88.5	 ResB: 638 CD1	 pLDDT: 92.3	 pdb: A0A0F8WQ72	 dist: 127.767	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 239 O	 pLDDT: 74.7	 ResB: 220 CB	 pLDDT: 66.6	 pdb: A0A395IVD6	 dist: 3.660	conf: 0.400 OK
# 1 Pos1: 158	 Pos2: 129	 ResA: 150 CZ	 pLDDT: 60.4	 ResB: 119 N	 pLDDT: 73.3	 pdb: A0A395IVD6	 dist: 4.157	conf: 0.382 OK
# 4 Pos1: 313	 Pos2: 276	 ResA: 291 N	 pLDDT: 92.1	 ResB: 237 CG1	 pLDDT: 86.6	 pdb: A0A395IVD6	 dist: 7.519	conf: 0.304 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 136 O	 pLDDT: 64.8	 ResB: 126 N	 pLDDT: 68.4	 pdb: A0A395IVD6	 dist: 9.224	conf: 0.225 Violated
# 8 Pos1: 150	 Pos2: 132	 ResA: 135 O	 pLDDT: 66.8	 ResB: 122 O	 pLDDT: 67.8	 pdb: A0A395IVD6	 dist: 10.401	conf: 0.223 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 45 OD1	 pLDDT: 89.0	 ResB: 17 CA	 pLDDT: 87.5	 pdb: A0A395IVD6	 dist: 3.770	conf: 0.216 OK
# 12 Pos1: 150	 Pos2: 135	 ResA: 135 O	 pLDDT: 66.8	 ResB: 125 O	 pLDDT: 68.5	 pdb: A0A395IVD6	 dist: 5.865	conf: 0.205 Violated
# 15 Pos1: 316	 Pos2: 275	 ResA: 293 CD1	 pLDDT: 80.9	 ResB: 236 CB	 pLDDT: 70.8	 pdb: A0A395IVD6	 dist: 3.919	conf: 0.198 OK
# 16 Pos1: 113	 Pos2: 97	 ResA: 101 O	 pLDDT: 83.6	 ResB: 91 CA	 pLDDT: 90.4	 pdb: A0A395IVD6	 dist: 3.573	conf: 0.191 OK
# 17 Pos1: 278	 Pos2: 266	 ResA: 239 NE	 pLDDT: 74.7	 ResB: 227 OD2	 pLDDT: 66.5	 pdb: A0A395IVD6	 dist: 2.690	conf: 0.189 OK
# 18 Pos1: 274	 Pos2: 266	 ResA: 235 CG1	 pLDDT: 80.4	 ResB: 227 OD2	 pLDDT: 66.5	 pdb: A0A395IVD6	 dist: 3.370	conf: 0.188 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 305 CG2	 pLDDT: 88.8	 ResB: 237 CG2	 pLDDT: 86.6	 pdb: A0A395IVD6	 dist: 3.939	conf: 0.187 OK
# 0 Pos1: 278	 Pos2: 259	 ResA: 294 CE2	 pLDDT: 94.3	 ResB: 267 CB	 pLDDT: 98.0	 pdb: A0A0K9PQG2	 dist: 7.596	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 166 CZ	 pLDDT: 98.8	 ResB: 135 N	 pLDDT: 98.0	 pdb: A0A0K9PQG2	 dist: 3.816	conf: 0.382 OK
# 4 Pos1: 313	 Pos2: 276	 ResA: 412 CD1	 pLDDT: 81.8	 ResB: 292 O	 pLDDT: 96.2	 pdb: A0A0K9PQG2	 dist: 112.564	conf: 0.304 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 225 CB	 pLDDT: 98.2	 ResB: 208 CE2	 pLDDT: 97.1	 pdb: A0A0K9PQG2	 dist: 3.703	conf: 0.250 OK
# 8 Pos1: 150	 Pos2: 132	 ResA: 157 O	 pLDDT: 98.1	 ResB: 138 N	 pLDDT: 98.2	 pdb: A0A0K9PQG2	 dist: 8.048	conf: 0.223 Violated
# 10 Pos1: 52	 Pos2: 21	 ResA: 53 OD1	 pLDDT: 89.0	 ResB: 24 OD1	 pLDDT: 89.9	 pdb: A0A0K9PQG2	 dist: 8.945	conf: 0.216 Violated
# 11 Pos1: 158	 Pos2: 12	 ResA: 166 CE2	 pLDDT: 98.8	 ResB: 13 O	 pLDDT: 94.9	 pdb: A0A0K9PQG2	 dist: 8.425	conf: 0.206 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 157 C	 pLDDT: 98.1	 ResB: 140 CG2	 pLDDT: 96.1	 pdb: A0A0K9PQG2	 dist: 7.383	conf: 0.205 Violated
# 16 Pos1: 113	 Pos2: 97	 ResA: 118 OG	 pLDDT: 95.6	 ResB: 106 OG1	 pLDDT: 95.8	 pdb: A0A0K9PQG2	 dist: 2.728	conf: 0.191 OK
# 19 Pos1: 328	 Pos2: 276	 ResA: 426 N	 pLDDT: 44.1	 ResB: 292 N	 pLDDT: 96.2	 pdb: A0A0K9PQG2	 dist: 132.156	conf: 0.187 Violated
# 0 Pos1: 278	 Pos2: 259	 ResA: 453 N	 pLDDT: 94.3	 ResB: 424 O	 pLDDT: 96.8	 pdb: A0A094L0C7	 dist: 40.635	conf: 0.400 Violated
# 1 Pos1: 158	 Pos2: 129	 ResA: 275 N	 pLDDT: 95.6	 ResB: 212 N	 pLDDT: 97.8	 pdb: A0A094L0C7	 dist: 42.062	conf: 0.382 Violated
# 2 Pos1: 250	 Pos2: 191	 ResA: 402 NZ	 pLDDT: 96.2	 ResB: 321 ND2	 pLDDT: 94.6	 pdb: A0A094L0C7	 dist: 60.403	conf: 0.375 Violated
# 4 Pos1: 313	 Pos2: 276	 ResA: 499 N	 pLDDT: 94.6	 ResB: 451 CD1	 pLDDT: 94.5	 pdb: A0A094L0C7	 dist: 23.449	conf: 0.304 Violated
# 5 Pos1: 185	 Pos2: 133	 ResA: 312 CD1	 pLDDT: 97.0	 ResB: 217 CG2	 pLDDT: 94.5	 pdb: A0A094L0C7	 dist: 84.758	conf: 0.265 Violated
# 6 Pos1: 214	 Pos2: 194	 ResA: 376 N	 pLDDT: 96.4	 ResB: 326 N	 pLDDT: 94.3	 pdb: A0A094L0C7	 dist: 36.141	conf: 0.250 Violated
# 7 Pos1: 151	 Pos2: 136	 ResA: 268 N	 pLDDT: 97.8	 ResB: 220 N	 pLDDT: 93.9	 pdb: A0A094L0C7	 dist: 29.164	conf: 0.225 Violated
# 9 Pos1: 309	 Pos2: 283	 ResA: 486 C	 pLDDT: 94.8	 ResB: 458 OE1	 pLDDT: 91.8	 pdb: A0A094L0C7	 dist: 24.017	conf: 0.218 Violated
# 12 Pos1: 150	 Pos2: 135	 ResA: 267 CA	 pLDDT: 97.7	 ResB: 219 N	 pLDDT: 94.5	 pdb: A0A094L0C7	 dist: 26.132	conf: 0.205 Violated
# 13 Pos1: 182	 Pos2: 159	 ResA: 309 CG2	 pLDDT: 96.1	 ResB: 276 CG1	 pLDDT: 93.9	 pdb: A0A094L0C7	 dist: 39.651	conf: 0.203 Violated
# 14 Pos1: 192	 Pos2: 147	 ResA: 322 CD2	 pLDDT: 95.4	 ResB: 262 OG	 pLDDT: 93.8	 pdb: A0A094L0C7	 dist: 91.962	conf: 0.201 Violated
Fully violated restr 3
Fully violated restr 11
