# 0 Pos1: 51	 Pos2: 19	 ResA: 43 CD1	 pLDDT: 95.1	 ResB: 11 CE1	 pLDDT: 95.3	 pdb: A0A063Y5U2	 dist: 3.636	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 45 CZ	 pLDDT: 93.3	 ResB: 26 CB	 pLDDT: 93.1	 pdb: A0A063Y5U2	 dist: 5.078	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 77 CD	 pLDDT: 89.8	 ResB: 23 CZ	 pLDDT: 84.1	 pdb: A0A063Y5U2	 dist: 3.886	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 40 C	 pLDDT: 95.6	 ResB: 28 CG2	 pLDDT: 96.0	 pdb: A0A063Y5U2	 dist: 3.871	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 84 CB	 pLDDT: 93.8	 ResB: 41 CD1	 pLDDT: 96.4	 pdb: A0A063Y5U2	 dist: 3.821	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 140 OE2	 pLDDT: 91.5	 ResB: 38 CB	 pLDDT: 94.8	 pdb: A0A063Y5U2	 dist: 6.328	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 126 CG	 pLDDT: 94.4	 ResB: 73 CD2	 pLDDT: 95.1	 pdb: A0A063Y5U2	 dist: 3.659	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 124 O	 pLDDT: 91.7	 ResB: 88 N	 pLDDT: 93.2	 pdb: A0A063Y5U2	 dist: 3.084	conf: 0.407 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 152 C	 pLDDT: 92.0	 ResB: 10 CA	 pLDDT: 95.0	 pdb: A0A063Y5U2	 dist: 4.525	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 38 CB	 pLDDT: 94.8	 ResB: 30 CG2	 pLDDT: 96.2	 pdb: A0A063Y5U2	 dist: 4.931	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 41 CD1	 pLDDT: 96.4	 ResB: 31 SG	 pLDDT: 94.4	 pdb: A0A063Y5U2	 dist: 3.803	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 133 N	 pLDDT: 94.0	 ResB: 78 CD1	 pLDDT: 91.9	 pdb: A0A063Y5U2	 dist: 3.580	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 138 NE2	 pLDDT: 93.0	 ResB: 23 CE2	 pLDDT: 84.1	 pdb: A0A063Y5U2	 dist: 7.523	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 77 CG	 pLDDT: 89.8	 ResB: 20 OD1	 pLDDT: 80.3	 pdb: A0A063Y5U2	 dist: 7.063	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 166 O	 pLDDT: 94.3	 ResB: 27 CD2	 pLDDT: 95.3	 pdb: A0A063Y5U2	 dist: 3.535	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 151 SG	 pLDDT: 92.1	 ResB: 13 CD1	 pLDDT: 93.7	 pdb: A0A063Y5U2	 dist: 4.126	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 38 CB	 pLDDT: 94.8	 ResB: 6 OG	 pLDDT: 86.0	 pdb: A0A063Y5U2	 dist: 8.271	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 142 OE2	 pLDDT: 91.5	 ResB: 134 NE1	 pLDDT: 94.6	 pdb: A0A063Y5U2	 dist: 2.968	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 74 O	 pLDDT: 94.5	 ResB: 42 CB	 pLDDT: 96.2	 pdb: A0A063Y5U2	 dist: 3.324	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 42 CG2	 pLDDT: 31.4	 ResB: 10 CE1	 pLDDT: 29.0	 pdb: A0A011NPV0	 dist: 15.260	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 44 N	 pLDDT: 24.3	 ResB: 25 CB	 pLDDT: 28.7	 pdb: A0A011NPV0	 dist: 7.564	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 76 CD	 pLDDT: 34.3	 ResB: 22 CZ	 pLDDT: 32.2	 pdb: A0A011NPV0	 dist: 16.326	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 39 C	 pLDDT: 25.8	 ResB: 27 CG1	 pLDDT: 28.9	 pdb: A0A011NPV0	 dist: 4.924	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 83 CD2	 pLDDT: 42.5	 ResB: 40 CD1	 pLDDT: 33.1	 pdb: A0A011NPV0	 dist: 7.496	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 138 N	 pLDDT: 30.5	 ResB: 37 N	 pLDDT: 24.3	 pdb: A0A011NPV0	 dist: 17.455	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 124 CG	 pLDDT: 44.8	 ResB: 72 CD2	 pLDDT: 35.3	 pdb: A0A011NPV0	 dist: 4.227	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 122 O	 pLDDT: 37.4	 ResB: 87 N	 pLDDT: 40.4	 pdb: A0A011NPV0	 dist: 3.238	conf: 0.407 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 150 CG	 pLDDT: 30.5	 ResB: 9 C	 pLDDT: 29.3	 pdb: A0A011NPV0	 dist: 5.323	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 37 CB	 pLDDT: 24.3	 ResB: 29 CG1	 pLDDT: 29.5	 pdb: A0A011NPV0	 dist: 6.280	conf: 0.394 Violated
# 10 Pos1: 49	 Pos2: 39	 ResA: 40 CD1	 pLDDT: 33.1	 ResB: 30 CB	 pLDDT: 28.6	 pdb: A0A011NPV0	 dist: 5.249	conf: 0.394 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 131 N	 pLDDT: 24.3	 ResB: 77 CG2	 pLDDT: 30.9	 pdb: A0A011NPV0	 dist: 6.536	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 136 NE2	 pLDDT: 29.3	 ResB: 22 CZ	 pLDDT: 32.2	 pdb: A0A011NPV0	 dist: 15.881	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 76 CD	 pLDDT: 34.3	 ResB: 19 O	 pLDDT: 31.0	 pdb: A0A011NPV0	 dist: 22.063	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 164 CZ	 pLDDT: 46.9	 ResB: 26 CD1	 pLDDT: 31.0	 pdb: A0A011NPV0	 dist: 15.213	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 149 CA	 pLDDT: 29.8	 ResB: 12 CD1	 pLDDT: 32.2	 pdb: A0A011NPV0	 dist: 4.986	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 140 OE2	 pLDDT: 35.1	 ResB: 132 CE3	 pLDDT: 27.1	 pdb: A0A011NPV0	 dist: 11.346	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 73 O	 pLDDT: 36.5	 ResB: 41 O	 pLDDT: 28.7	 pdb: A0A011NPV0	 dist: 4.335	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 45 CD1	 pLDDT: 26.1	 ResB: 13 CE1	 pLDDT: 27.6	 pdb: A0A010SFW8	 dist: 10.083	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 47 N	 pLDDT: 26.0	 ResB: 28 N	 pLDDT: 32.3	 pdb: A0A010SFW8	 dist: 10.317	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 80 CD	 pLDDT: 37.6	 ResB: 25 CZ	 pLDDT: 39.7	 pdb: A0A010SFW8	 dist: 7.884	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 42 CA	 pLDDT: 25.8	 ResB: 30 CG2	 pLDDT: 30.7	 pdb: A0A010SFW8	 dist: 6.388	conf: 0.470 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 87 CD2	 pLDDT: 40.8	 ResB: 43 CD2	 pLDDT: 31.5	 pdb: A0A010SFW8	 dist: 10.021	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 141 OE1	 pLDDT: 30.2	 ResB: 40 N	 pLDDT: 22.3	 pdb: A0A010SFW8	 dist: 14.792	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 128 O	 pLDDT: 41.7	 ResB: 76 O	 pLDDT: 38.4	 pdb: A0A010SFW8	 dist: 4.060	conf: 0.416 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 155 N	 pLDDT: 30.8	 ResB: 12 N	 pLDDT: 28.1	 pdb: A0A010SFW8	 dist: 12.155	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 40 CB	 pLDDT: 22.3	 ResB: 32 CG2	 pLDDT: 33.1	 pdb: A0A010SFW8	 dist: 6.609	conf: 0.394 Violated
# 10 Pos1: 49	 Pos2: 39	 ResA: 43 N	 pLDDT: 31.5	 ResB: 33 N	 pLDDT: 30.4	 pdb: A0A010SFW8	 dist: 6.958	conf: 0.394 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 134 N	 pLDDT: 27.2	 ResB: 81 CG2	 pLDDT: 29.2	 pdb: A0A010SFW8	 dist: 7.017	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 139 OE1	 pLDDT: 28.2	 ResB: 25 CD2	 pLDDT: 39.7	 pdb: A0A010SFW8	 dist: 15.976	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 80 CD	 pLDDT: 37.6	 ResB: 22 OD1	 pLDDT: 33.8	 pdb: A0A010SFW8	 dist: 14.276	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 166 O	 pLDDT: 36.2	 ResB: 29 CD1	 pLDDT: 31.8	 pdb: A0A010SFW8	 dist: 20.276	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 95 N	 pLDDT: 29.4	 ResB: 90 CE1	 pLDDT: 34.4	 pdb: A0A010SFW8	 dist: 7.170	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 154 N	 pLDDT: 29.5	 ResB: 15 CD1	 pLDDT: 26.0	 pdb: A0A010SFW8	 dist: 13.069	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 40 CB	 pLDDT: 22.3	 ResB: 8 CE1	 pLDDT: 29.3	 pdb: A0A010SFW8	 dist: 15.347	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 143 OE2	 pLDDT: 35.0	 ResB: 135 CE3	 pLDDT: 29.2	 pdb: A0A010SFW8	 dist: 13.592	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 77 O	 pLDDT: 34.2	 ResB: 44 O	 pLDDT: 26.2	 pdb: A0A010SFW8	 dist: 5.568	conf: 0.343 Violated
# 0 Pos1: 51	 Pos2: 19	 ResA: 51 CD1	 pLDDT: 91.8	 ResB: 19 CE1	 pLDDT: 92.6	 pdb: A0A021X1X6	 dist: 3.679	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 53 CZ	 pLDDT: 89.1	 ResB: 34 CG2	 pLDDT: 91.3	 pdb: A0A021X1X6	 dist: 3.937	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 91 CD	 pLDDT: 83.6	 ResB: 31 CZ	 pLDDT: 85.2	 pdb: A0A021X1X6	 dist: 4.202	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 48 C	 pLDDT: 91.6	 ResB: 36 CG1	 pLDDT: 93.3	 pdb: A0A021X1X6	 dist: 3.896	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 98 CG	 pLDDT: 90.8	 ResB: 49 CE1	 pLDDT: 92.7	 pdb: A0A021X1X6	 dist: 3.634	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 153 OE2	 pLDDT: 88.8	 ResB: 46 CB	 pLDDT: 90.0	 pdb: A0A021X1X6	 dist: 6.550	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 139 CD1	 pLDDT: 90.6	 ResB: 87 CG	 pLDDT: 90.7	 pdb: A0A021X1X6	 dist: 3.428	conf: 0.416 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 165 N	 pLDDT: 88.1	 ResB: 18 OE1	 pLDDT: 91.0	 pdb: A0A021X1X6	 dist: 3.272	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 46 CB	 pLDDT: 90.0	 ResB: 38 CD1	 pLDDT: 92.0	 pdb: A0A021X1X6	 dist: 4.700	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 49 CD2	 pLDDT: 92.7	 ResB: 39 SG	 pLDDT: 88.3	 pdb: A0A021X1X6	 dist: 3.430	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 146 N	 pLDDT: 90.5	 ResB: 92 CG2	 pLDDT: 86.4	 pdb: A0A021X1X6	 dist: 4.198	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 151 NE2	 pLDDT: 89.6	 ResB: 31 CE2	 pLDDT: 85.2	 pdb: A0A021X1X6	 dist: 7.162	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 91 CG	 pLDDT: 83.6	 ResB: 28 OD2	 pLDDT: 79.5	 pdb: A0A021X1X6	 dist: 6.798	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 179 O	 pLDDT: 89.0	 ResB: 35 CG2	 pLDDT: 92.9	 pdb: A0A021X1X6	 dist: 4.036	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 110 OG	 pLDDT: 84.6	 ResB: 101 NE2	 pLDDT: 91.5	 pdb: A0A021X1X6	 dist: 3.793	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 164 SG	 pLDDT: 89.8	 ResB: 21 CD1	 pLDDT: 92.0	 pdb: A0A021X1X6	 dist: 3.811	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 46 CB	 pLDDT: 90.0	 ResB: 14 N	 pLDDT: 79.2	 pdb: A0A021X1X6	 dist: 9.164	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 155 OE2	 pLDDT: 89.1	 ResB: 147 NE1	 pLDDT: 90.5	 pdb: A0A021X1X6	 dist: 3.626	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 88 O	 pLDDT: 90.6	 ResB: 50 O	 pLDDT: 93.3	 pdb: A0A021X1X6	 dist: 3.163	conf: 0.343 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 71 CD	 pLDDT: 93.7	 ResB: 24 CZ	 pLDDT: 90.5	 pdb: A0A077XQ37	 dist: 3.591	conf: 0.474 OK
# 6 Pos1: 137	 Pos2: 85	 ResA: 115 CG2	 pLDDT: 95.9	 ResB: 67 CE1	 pLDDT: 96.3	 pdb: A0A077XQ37	 dist: 12.759	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 113 O	 pLDDT: 94.2	 ResB: 83 CZ	 pLDDT: 95.5	 pdb: A0A077XQ37	 dist: 8.215	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 156 N	 pLDDT: 94.6	 ResB: 11 O	 pLDDT: 95.5	 pdb: A0A077XQ37	 dist: 13.796	conf: 0.401 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 128 N	 pLDDT: 95.9	 ResB: 72 CG2	 pLDDT: 94.6	 pdb: A0A077XQ37	 dist: 4.291	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 133 NE2	 pLDDT: 94.4	 ResB: 24 CE2	 pLDDT: 90.5	 pdb: A0A077XQ37	 dist: 7.461	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 71 CG	 pLDDT: 93.7	 ResB: 21 OD2	 pLDDT: 84.6	 pdb: A0A077XQ37	 dist: 6.688	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 162 CD2	 pLDDT: 93.1	 ResB: 28 CG2	 pLDDT: 96.5	 pdb: A0A077XQ37	 dist: 3.575	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 155 N	 pLDDT: 95.3	 ResB: 14 CG1	 pLDDT: 94.1	 pdb: A0A077XQ37	 dist: 13.432	conf: 0.351 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 137 OE2	 pLDDT: 92.3	 ResB: 129 NE1	 pLDDT: 96.8	 pdb: A0A077XQ37	 dist: 2.972	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 41 CD1	 pLDDT: 25.2	 ResB: 9 CE1	 pLDDT: 30.7	 pdb: A0A011NEP5	 dist: 13.930	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 43 OG1	 pLDDT: 20.0	 ResB: 24 OG1	 pLDDT: 22.5	 pdb: A0A011NEP5	 dist: 7.202	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 77 CD	 pLDDT: 29.3	 ResB: 21 CZ	 pLDDT: 35.2	 pdb: A0A011NEP5	 dist: 15.649	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 38 C	 pLDDT: 28.9	 ResB: 26 CG2	 pLDDT: 27.8	 pdb: A0A011NEP5	 dist: 4.818	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 84 CD2	 pLDDT: 49.1	 ResB: 39 CG2	 pLDDT: 33.0	 pdb: A0A011NEP5	 dist: 8.396	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 140 OE1	 pLDDT: 34.4	 ResB: 36 N	 pLDDT: 30.6	 pdb: A0A011NEP5	 dist: 12.841	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 126 CG2	 pLDDT: 41.0	 ResB: 73 CD1	 pLDDT: 33.7	 pdb: A0A011NEP5	 dist: 6.955	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 124 N	 pLDDT: 45.7	 ResB: 90 OG1	 pLDDT: 32.1	 pdb: A0A011NEP5	 dist: 7.952	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 150 O	 pLDDT: 26.3	 ResB: 8 O	 pLDDT: 27.8	 pdb: A0A011NEP5	 dist: 2.804	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 36 CB	 pLDDT: 30.6	 ResB: 28 CG2	 pLDDT: 36.8	 pdb: A0A011NEP5	 dist: 4.873	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 39 N	 pLDDT: 33.0	 ResB: 29 N	 pLDDT: 34.6	 pdb: A0A011NEP5	 dist: 6.014	conf: 0.394 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 133 OG1	 pLDDT: 23.3	 ResB: 78 O	 pLDDT: 30.8	 pdb: A0A011NEP5	 dist: 7.685	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 138 O	 pLDDT: 29.0	 ResB: 21 CZ	 pLDDT: 35.2	 pdb: A0A011NEP5	 dist: 15.801	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 77 CD	 pLDDT: 29.3	 ResB: 18 OD1	 pLDDT: 33.0	 pdb: A0A011NEP5	 dist: 18.681	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 166 CD	 pLDDT: 39.6	 ResB: 25 CG2	 pLDDT: 25.5	 pdb: A0A011NEP5	 dist: 16.871	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 149 CB	 pLDDT: 26.5	 ResB: 11 N	 pLDDT: 30.8	 pdb: A0A011NEP5	 dist: 5.923	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 36 CB	 pLDDT: 30.6	 ResB: 4 C	 pLDDT: 26.2	 pdb: A0A011NEP5	 dist: 23.531	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 142 OE2	 pLDDT: 35.0	 ResB: 134 CD1	 pLDDT: 33.2	 pdb: A0A011NEP5	 dist: 13.331	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 74 O	 pLDDT: 24.5	 ResB: 40 O	 pLDDT: 27.5	 pdb: A0A011NEP5	 dist: 7.700	conf: 0.343 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 42 NE	 pLDDT: 91.3	 ResB: 23 CB	 pLDDT: 90.4	 pdb: A0A1Q7M4A8	 dist: 5.494	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 71 CD	 pLDDT: 87.0	 ResB: 20 CZ	 pLDDT: 82.2	 pdb: A0A1Q7M4A8	 dist: 4.949	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 37 CA	 pLDDT: 94.4	 ResB: 28 N	 pLDDT: 92.7	 pdb: A0A1Q7M4A8	 dist: 4.227	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 78 CB	 pLDDT: 94.5	 ResB: 38 CD1	 pLDDT: 95.0	 pdb: A0A1Q7M4A8	 dist: 3.623	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 131 OE2	 pLDDT: 90.6	 ResB: 35 CB	 pLDDT: 93.8	 pdb: A0A1Q7M4A8	 dist: 6.159	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 117 CD	 pLDDT: 94.3	 ResB: 67 CZ	 pLDDT: 95.0	 pdb: A0A1Q7M4A8	 dist: 3.666	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 115 O	 pLDDT: 91.5	 ResB: 82 N	 pLDDT: 94.0	 pdb: A0A1Q7M4A8	 dist: 3.013	conf: 0.407 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 124 N	 pLDDT: 92.6	 ResB: 72 CG2	 pLDDT: 89.3	 pdb: A0A1Q7M4A8	 dist: 4.451	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 129 NE2	 pLDDT: 91.5	 ResB: 20 CE2	 pLDDT: 82.2	 pdb: A0A1Q7M4A8	 dist: 6.920	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 71 CG	 pLDDT: 87.0	 ResB: 17 OD2	 pLDDT: 76.3	 pdb: A0A1Q7M4A8	 dist: 7.123	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 156 C	 pLDDT: 89.3	 ResB: 24 CG2	 pLDDT: 93.5	 pdb: A0A1Q7M4A8	 dist: 7.057	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 142 CB	 pLDDT: 91.2	 ResB: 10 CD1	 pLDDT: 92.2	 pdb: A0A1Q7M4A8	 dist: 3.582	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 133 OE2	 pLDDT: 89.5	 ResB: 125 NE1	 pLDDT: 93.1	 pdb: A0A1Q7M4A8	 dist: 2.998	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 68 O	 pLDDT: 94.1	 ResB: 39 O	 pLDDT: 94.3	 pdb: A0A1Q7M4A8	 dist: 3.224	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 40 CG2	 pLDDT: 96.5	 ResB: 8 CD2	 pLDDT: 96.1	 pdb: A0A1M5TQ92	 dist: 4.522	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 42 CE	 pLDDT: 95.1	 ResB: 23 CB	 pLDDT: 95.2	 pdb: A0A1M5TQ92	 dist: 3.862	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 74 CD	 pLDDT: 92.3	 ResB: 20 CZ	 pLDDT: 92.5	 pdb: A0A1M5TQ92	 dist: 3.775	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 37 C	 pLDDT: 96.1	 ResB: 25 CG2	 pLDDT: 97.1	 pdb: A0A1M5TQ92	 dist: 3.674	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 81 CB	 pLDDT: 93.2	 ResB: 38 CD1	 pLDDT: 97.0	 pdb: A0A1M5TQ92	 dist: 4.265	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 137 OE2	 pLDDT: 93.2	 ResB: 35 CB	 pLDDT: 95.3	 pdb: A0A1M5TQ92	 dist: 6.481	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 124 O	 pLDDT: 94.8	 ResB: 71 N	 pLDDT: 95.0	 pdb: A0A1M5TQ92	 dist: 5.596	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 118 C	 pLDDT: 89.5	 ResB: 85 OG	 pLDDT: 92.8	 pdb: A0A1M5TQ92	 dist: 7.244	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 149 OD1	 pLDDT: 93.0	 ResB: 7 NE2	 pLDDT: 95.4	 pdb: A0A1M5TQ92	 dist: 3.497	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 35 CB	 pLDDT: 95.3	 ResB: 27 CE	 pLDDT: 96.5	 pdb: A0A1M5TQ92	 dist: 3.600	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 38 CG	 pLDDT: 97.0	 ResB: 28 SG	 pLDDT: 93.8	 pdb: A0A1M5TQ92	 dist: 3.743	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 130 N	 pLDDT: 94.8	 ResB: 75 CG2	 pLDDT: 92.8	 pdb: A0A1M5TQ92	 dist: 4.258	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 135 NE2	 pLDDT: 93.7	 ResB: 20 CE2	 pLDDT: 92.5	 pdb: A0A1M5TQ92	 dist: 7.752	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 74 CG	 pLDDT: 92.3	 ResB: 17 OD2	 pLDDT: 87.2	 pdb: A0A1M5TQ92	 dist: 5.838	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 163 CB	 pLDDT: 95.0	 ResB: 24 CD2	 pLDDT: 96.5	 pdb: A0A1M5TQ92	 dist: 3.871	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 90 N	 pLDDT: 76.8	 ResB: 84 CE1	 pLDDT: 94.9	 pdb: A0A1M5TQ92	 dist: 5.643	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 148 SG	 pLDDT: 93.5	 ResB: 10 CD1	 pLDDT: 95.5	 pdb: A0A1M5TQ92	 dist: 3.788	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 139 OE2	 pLDDT: 92.5	 ResB: 131 NE1	 pLDDT: 95.6	 pdb: A0A1M5TQ92	 dist: 3.011	conf: 0.349 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 82 NZ	 pLDDT: 87.5	 ResB: 21 CE1	 pLDDT: 91.7	 pdb: A0A077KMW8	 dist: 24.024	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 38 CA	 pLDDT: 96.7	 ResB: 29 N	 pLDDT: 94.3	 pdb: A0A077KMW8	 dist: 4.048	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 134 OE2	 pLDDT: 94.4	 ResB: 36 CB	 pLDDT: 96.1	 pdb: A0A077KMW8	 dist: 8.578	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 114 CD1	 pLDDT: 86.2	 ResB: 74 O	 pLDDT: 96.1	 pdb: A0A077KMW8	 dist: 10.327	conf: 0.416 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 125 N	 pLDDT: 95.6	 ResB: 83 CG2	 pLDDT: 88.3	 pdb: A0A077KMW8	 dist: 24.290	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 130 NE2	 pLDDT: 95.4	 ResB: 21 CE2	 pLDDT: 91.7	 pdb: A0A077KMW8	 dist: 7.603	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 82 NZ	 pLDDT: 87.5	 ResB: 19 OD1	 pLDDT: 83.1	 pdb: A0A077KMW8	 dist: 30.085	conf: 0.365 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 139 CE	 pLDDT: 91.1	 ResB: 126 NE1	 pLDDT: 96.5	 pdb: A0A077KMW8	 dist: 7.754	conf: 0.349 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 46 CE	 pLDDT: 88.3	 ResB: 27 CB	 pLDDT: 88.1	 pdb: A0A023BZY7	 dist: 4.276	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 70 CD	 pLDDT: 88.5	 ResB: 24 CZ	 pLDDT: 78.9	 pdb: A0A023BZY7	 dist: 3.459	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 41 C	 pLDDT: 93.5	 ResB: 29 CG1	 pLDDT: 91.7	 pdb: A0A023BZY7	 dist: 3.643	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 78 N	 pLDDT: 92.4	 ResB: 42 CE1	 pLDDT: 93.4	 pdb: A0A023BZY7	 dist: 5.583	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 134 N	 pLDDT: 86.5	 ResB: 39 OG	 pLDDT: 92.9	 pdb: A0A023BZY7	 dist: 6.775	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 119 CG2	 pLDDT: 89.7	 ResB: 63 CE1	 pLDDT: 86.7	 pdb: A0A023BZY7	 dist: 3.527	conf: 0.416 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 39 CB	 pLDDT: 92.9	 ResB: 31 CD2	 pLDDT: 93.1	 pdb: A0A023BZY7	 dist: 4.103	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 42 CE2	 pLDDT: 93.4	 ResB: 32 CB	 pLDDT: 92.1	 pdb: A0A023BZY7	 dist: 3.508	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 127 N	 pLDDT: 91.5	 ResB: 71 CG2	 pLDDT: 89.3	 pdb: A0A023BZY7	 dist: 3.938	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 132 NE2	 pLDDT: 87.1	 ResB: 24 CE2	 pLDDT: 78.9	 pdb: A0A023BZY7	 dist: 7.208	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 70 CG	 pLDDT: 88.5	 ResB: 21 OD2	 pLDDT: 68.6	 pdb: A0A023BZY7	 dist: 6.279	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 144 N	 pLDDT: 89.7	 ResB: 13 N	 pLDDT: 89.0	 pdb: A0A023BZY7	 dist: 5.045	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 136 OE2	 pLDDT: 86.7	 ResB: 128 NE1	 pLDDT: 91.8	 pdb: A0A023BZY7	 dist: 2.894	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 67 O	 pLDDT: 91.6	 ResB: 43 O	 pLDDT: 92.4	 pdb: A0A023BZY7	 dist: 3.096	conf: 0.343 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 33 N	 pLDDT: 83.4	 ResB: 12 N	 pLDDT: 86.2	 pdb: A0A078RZX2	 dist: 17.307	conf: 0.474 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 40 O	 pLDDT: 90.3	 ResB: 13 CD1	 pLDDT: 83.6	 pdb: A0A078RZX2	 dist: 7.342	conf: 0.450 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 89 N	 pLDDT: 85.6	 ResB: 34 CD1	 pLDDT: 84.6	 pdb: A0A078RZX2	 dist: 3.549	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 94 NE2	 pLDDT: 81.7	 ResB: 12 N	 pLDDT: 86.2	 pdb: A0A078RZX2	 dist: 28.723	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 33 N	 pLDDT: 83.4	 ResB: 9 CD1	 pLDDT: 84.8	 pdb: A0A078RZX2	 dist: 9.547	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 111 O	 pLDDT: 67.8	 ResB: 4 C	 pLDDT: 85.8	 pdb: A0A078RZX2	 dist: 12.972	conf: 0.351 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 98 OE2	 pLDDT: 80.6	 ResB: 90 NE1	 pLDDT: 84.8	 pdb: A0A078RZX2	 dist: 3.201	conf: 0.349 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 28 NE	 pLDDT: 95.8	 ResB: 9 CB	 pLDDT: 95.4	 pdb: A0A142Y3S4	 dist: 4.185	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 57 CD	 pLDDT: 95.6	 ResB: 6 CZ	 pLDDT: 88.0	 pdb: A0A142Y3S4	 dist: 3.789	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 23 C	 pLDDT: 97.5	 ResB: 11 CG1	 pLDDT: 97.3	 pdb: A0A142Y3S4	 dist: 4.210	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 64 C	 pLDDT: 97.6	 ResB: 24 CD1	 pLDDT: 98.2	 pdb: A0A142Y3S4	 dist: 5.971	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 115 N	 pLDDT: 94.6	 ResB: 21 OG	 pLDDT: 96.6	 pdb: A0A142Y3S4	 dist: 6.100	conf: 0.446 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 21 CB	 pLDDT: 96.6	 ResB: 13 CG2	 pLDDT: 97.1	 pdb: A0A142Y3S4	 dist: 4.963	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 24 CD1	 pLDDT: 98.2	 ResB: 14 CD1	 pLDDT: 94.9	 pdb: A0A142Y3S4	 dist: 3.558	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 108 N	 pLDDT: 95.7	 ResB: 58 CG2	 pLDDT: 96.0	 pdb: A0A142Y3S4	 dist: 4.239	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 113 NE2	 pLDDT: 95.3	 ResB: 6 CE2	 pLDDT: 88.0	 pdb: A0A142Y3S4	 dist: 6.992	conf: 0.381 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 78 C	 pLDDT: 90.4	 ResB: 66 O	 pLDDT: 97.6	 pdb: A0A142Y3S4	 dist: 7.952	conf: 0.356 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 117 OE2	 pLDDT: 94.0	 ResB: 109 NE1	 pLDDT: 96.3	 pdb: A0A142Y3S4	 dist: 2.910	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 54 O	 pLDDT: 97.1	 ResB: 25 O	 pLDDT: 97.8	 pdb: A0A142Y3S4	 dist: 3.249	conf: 0.343 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 78 NE	 pLDDT: 97.0	 ResB: 59 CG2	 pLDDT: 98.4	 pdb: A0A0S4KXU3	 dist: 3.256	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 106 CD	 pLDDT: 96.3	 ResB: 56 CZ	 pLDDT: 97.8	 pdb: A0A0S4KXU3	 dist: 3.708	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 73 C	 pLDDT: 98.0	 ResB: 61 CG1	 pLDDT: 98.3	 pdb: A0A0S4KXU3	 dist: 3.823	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 113 CG2	 pLDDT: 94.0	 ResB: 74 CZ	 pLDDT: 98.2	 pdb: A0A0S4KXU3	 dist: 3.551	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 169 N	 pLDDT: 96.1	 ResB: 71 OG1	 pLDDT: 98.3	 pdb: A0A0S4KXU3	 dist: 6.546	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 155 CZ	 pLDDT: 91.9	 ResB: 102 CZ	 pLDDT: 96.6	 pdb: A0A0S4KXU3	 dist: 3.672	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 153 O	 pLDDT: 81.8	 ResB: 117 N	 pLDDT: 89.4	 pdb: A0A0S4KXU3	 dist: 3.001	conf: 0.407 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 71 CG2	 pLDDT: 98.3	 ResB: 63 CD2	 pLDDT: 97.9	 pdb: A0A0S4KXU3	 dist: 3.555	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 74 CD2	 pLDDT: 98.2	 ResB: 64 CG1	 pLDDT: 96.8	 pdb: A0A0S4KXU3	 dist: 3.591	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 162 N	 pLDDT: 97.4	 ResB: 107 CG2	 pLDDT: 96.1	 pdb: A0A0S4KXU3	 dist: 4.161	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 167 NE2	 pLDDT: 97.8	 ResB: 56 CE2	 pLDDT: 97.8	 pdb: A0A0S4KXU3	 dist: 6.991	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 106 CG	 pLDDT: 96.3	 ResB: 53 OD2	 pLDDT: 95.7	 pdb: A0A0S4KXU3	 dist: 6.561	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 180 CD1	 pLDDT: 94.3	 ResB: 46 CG2	 pLDDT: 97.8	 pdb: A0A0S4KXU3	 dist: 3.782	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 171 OE2	 pLDDT: 97.0	 ResB: 163 NE1	 pLDDT: 98.3	 pdb: A0A0S4KXU3	 dist: 2.916	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 103 O	 pLDDT: 97.6	 ResB: 75 CB	 pLDDT: 98.3	 pdb: A0A0S4KXU3	 dist: 3.486	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 44 C	 pLDDT: 26.5	 ResB: 12 CD1	 pLDDT: 27.1	 pdb: A0A066U106	 dist: 35.541	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 46 N	 pLDDT: 30.4	 ResB: 30 O	 pLDDT: 25.3	 pdb: A0A066U106	 dist: 17.823	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 74 O	 pLDDT: 28.5	 ResB: 24 CZ	 pLDDT: 25.6	 pdb: A0A066U106	 dist: 29.435	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 41 N	 pLDDT: 22.9	 ResB: 32 CG1	 pLDDT: 23.3	 pdb: A0A066U106	 dist: 3.588	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 139 N	 pLDDT: 32.1	 ResB: 39 N	 pLDDT: 26.3	 pdb: A0A066U106	 dist: 34.429	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 99 CG1	 pLDDT: 24.5	 ResB: 70 CZ	 pLDDT: 19.5	 pdb: A0A066U106	 dist: 42.710	conf: 0.416 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 132 N	 pLDDT: 25.4	 ResB: 75 O	 pLDDT: 20.8	 pdb: A0A066U106	 dist: 19.437	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 137 C	 pLDDT: 31.4	 ResB: 24 CD2	 pLDDT: 25.6	 pdb: A0A066U106	 dist: 27.675	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 74 O	 pLDDT: 28.5	 ResB: 21 OD1	 pLDDT: 33.5	 pdb: A0A066U106	 dist: 35.047	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 165 CD1	 pLDDT: 38.5	 ResB: 31 CG2	 pLDDT: 24.1	 pdb: A0A066U106	 dist: 53.263	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 142 O	 pLDDT: 33.2	 ResB: 14 CG1	 pLDDT: 28.8	 pdb: A0A066U106	 dist: 31.661	conf: 0.351 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 141 N	 pLDDT: 37.2	 ResB: 133 CD1	 pLDDT: 30.1	 pdb: A0A066U106	 dist: 20.320	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 71 CG2	 pLDDT: 24.5	 ResB: 43 CG2	 pLDDT: 28.1	 pdb: A0A066U106	 dist: 28.637	conf: 0.343 Violated
# 0 Pos1: 51	 Pos2: 19	 ResA: 93 CD1	 pLDDT: 97.9	 ResB: 61 CE1	 pLDDT: 98.0	 pdb: A0A484HLT8	 dist: 3.660	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 127 CD	 pLDDT: 95.0	 ResB: 73 CZ	 pLDDT: 95.6	 pdb: A0A484HLT8	 dist: 3.702	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 90 CA	 pLDDT: 97.8	 ResB: 78 CG1	 pLDDT: 98.4	 pdb: A0A484HLT8	 dist: 3.731	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 132 O	 pLDDT: 93.1	 ResB: 91 CG2	 pLDDT: 98.2	 pdb: A0A484HLT8	 dist: 8.508	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 189 OE2	 pLDDT: 94.7	 ResB: 88 CB	 pLDDT: 96.8	 pdb: A0A484HLT8	 dist: 6.598	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 175 CG2	 pLDDT: 97.0	 ResB: 123 CD2	 pLDDT: 97.6	 pdb: A0A484HLT8	 dist: 3.537	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 173 O	 pLDDT: 94.1	 ResB: 138 N	 pLDDT: 95.7	 pdb: A0A484HLT8	 dist: 2.963	conf: 0.407 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 88 CB	 pLDDT: 96.8	 ResB: 80 CD1	 pLDDT: 98.0	 pdb: A0A484HLT8	 dist: 3.896	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 91 CG2	 pLDDT: 98.2	 ResB: 81 SG	 pLDDT: 96.9	 pdb: A0A484HLT8	 dist: 4.079	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 182 N	 pLDDT: 95.9	 ResB: 128 CG2	 pLDDT: 94.3	 pdb: A0A484HLT8	 dist: 4.347	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 187 NE2	 pLDDT: 95.8	 ResB: 73 CE2	 pLDDT: 95.6	 pdb: A0A484HLT8	 dist: 7.465	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 127 CG	 pLDDT: 95.0	 ResB: 70 OD2	 pLDDT: 91.8	 pdb: A0A484HLT8	 dist: 6.288	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 215 O	 pLDDT: 97.5	 ResB: 77 CG2	 pLDDT: 98.1	 pdb: A0A484HLT8	 dist: 3.751	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 145 O	 pLDDT: 90.3	 ResB: 137 NE2	 pLDDT: 97.2	 pdb: A0A484HLT8	 dist: 7.090	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 206 CD1	 pLDDT: 95.3	 ResB: 63 CD1	 pLDDT: 97.4	 pdb: A0A484HLT8	 dist: 6.633	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 88 CB	 pLDDT: 96.8	 ResB: 56 OG1	 pLDDT: 91.3	 pdb: A0A484HLT8	 dist: 8.178	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 191 OE2	 pLDDT: 94.9	 ResB: 183 NE1	 pLDDT: 97.0	 pdb: A0A484HLT8	 dist: 2.906	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 124 O	 pLDDT: 97.5	 ResB: 92 CB	 pLDDT: 98.4	 pdb: A0A484HLT8	 dist: 3.393	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 91 CD1	 pLDDT: 97.6	 ResB: 59 CD2	 pLDDT: 95.6	 pdb: A0A098G8C3	 dist: 4.023	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 93 CZ	 pLDDT: 96.8	 ResB: 74 CG2	 pLDDT: 97.8	 pdb: A0A098G8C3	 dist: 3.831	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 125 CD	 pLDDT: 96.3	 ResB: 71 CZ	 pLDDT: 96.3	 pdb: A0A098G8C3	 dist: 3.741	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 88 C	 pLDDT: 97.3	 ResB: 76 CG2	 pLDDT: 98.1	 pdb: A0A098G8C3	 dist: 3.662	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 132 CB	 pLDDT: 95.6	 ResB: 89 CD1	 pLDDT: 98.2	 pdb: A0A098G8C3	 dist: 3.815	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 187 OE2	 pLDDT: 89.0	 ResB: 86 OG	 pLDDT: 95.1	 pdb: A0A098G8C3	 dist: 5.111	conf: 0.446 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 203 N	 pLDDT: 93.1	 ResB: 58 C	 pLDDT: 93.5	 pdb: A0A098G8C3	 dist: 12.166	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 86 CB	 pLDDT: 95.1	 ResB: 78 CG1	 pLDDT: 96.4	 pdb: A0A098G8C3	 dist: 4.730	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 89 CD1	 pLDDT: 98.2	 ResB: 79 SG	 pLDDT: 93.8	 pdb: A0A098G8C3	 dist: 3.669	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 180 N	 pLDDT: 96.3	 ResB: 126 CD1	 pLDDT: 96.5	 pdb: A0A098G8C3	 dist: 3.643	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 185 NE2	 pLDDT: 93.2	 ResB: 71 CE2	 pLDDT: 96.3	 pdb: A0A098G8C3	 dist: 7.790	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 125 CG	 pLDDT: 96.3	 ResB: 68 OD2	 pLDDT: 94.1	 pdb: A0A098G8C3	 dist: 6.925	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 213 O	 pLDDT: 97.0	 ResB: 75 CG2	 pLDDT: 97.9	 pdb: A0A098G8C3	 dist: 3.602	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 144 OG	 pLDDT: 90.8	 ResB: 135 NE2	 pLDDT: 94.0	 pdb: A0A098G8C3	 dist: 5.039	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 197 N	 pLDDT: 91.1	 ResB: 61 N	 pLDDT: 96.0	 pdb: A0A098G8C3	 dist: 5.106	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 86 OG	 pLDDT: 95.1	 ResB: 54 OG	 pLDDT: 83.1	 pdb: A0A098G8C3	 dist: 7.432	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 189 OE2	 pLDDT: 91.7	 ResB: 181 NE1	 pLDDT: 96.8	 pdb: A0A098G8C3	 dist: 2.897	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 122 O	 pLDDT: 97.1	 ResB: 90 CB	 pLDDT: 98.3	 pdb: A0A098G8C3	 dist: 3.272	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 84 CD1	 pLDDT: 98.0	 ResB: 52 CD2	 pLDDT: 97.6	 pdb: A0A2E5KVM3	 dist: 4.035	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 101 CB	 pLDDT: 83.1	 ResB: 67 CB	 pLDDT: 98.3	 pdb: A0A2E5KVM3	 dist: 32.913	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 118 CD	 pLDDT: 95.4	 ResB: 64 CZ	 pLDDT: 97.0	 pdb: A0A2E5KVM3	 dist: 3.820	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 81 C	 pLDDT: 98.1	 ResB: 69 CG1	 pLDDT: 98.5	 pdb: A0A2E5KVM3	 dist: 3.737	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 125 CB	 pLDDT: 98.2	 ResB: 82 CD1	 pLDDT: 98.6	 pdb: A0A2E5KVM3	 dist: 4.011	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 182 OE2	 pLDDT: 94.6	 ResB: 79 CB	 pLDDT: 96.6	 pdb: A0A2E5KVM3	 dist: 6.501	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 168 CD1	 pLDDT: 97.6	 ResB: 115 O	 pLDDT: 97.9	 pdb: A0A2E5KVM3	 dist: 8.014	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 166 O	 pLDDT: 97.1	 ResB: 129 N	 pLDDT: 98.0	 pdb: A0A2E5KVM3	 dist: 3.076	conf: 0.407 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 79 CB	 pLDDT: 96.6	 ResB: 71 CE	 pLDDT: 98.0	 pdb: A0A2E5KVM3	 dist: 3.670	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 82 CD1	 pLDDT: 98.6	 ResB: 72 CG2	 pLDDT: 96.6	 pdb: A0A2E5KVM3	 dist: 4.335	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 175 N	 pLDDT: 96.5	 ResB: 119 CG2	 pLDDT: 95.2	 pdb: A0A2E5KVM3	 dist: 4.391	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 180 NE2	 pLDDT: 96.1	 ResB: 64 CE2	 pLDDT: 97.0	 pdb: A0A2E5KVM3	 dist: 7.273	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 118 CG	 pLDDT: 95.4	 ResB: 61 OD2	 pLDDT: 94.1	 pdb: A0A2E5KVM3	 dist: 6.158	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 208 O	 pLDDT: 97.3	 ResB: 68 CG2	 pLDDT: 98.4	 pdb: A0A2E5KVM3	 dist: 4.032	conf: 0.359 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 79 CB	 pLDDT: 96.6	 ResB: 47 CD1	 pLDDT: 90.3	 pdb: A0A2E5KVM3	 dist: 7.410	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 184 OE2	 pLDDT: 95.4	 ResB: 176 NE1	 pLDDT: 97.1	 pdb: A0A2E5KVM3	 dist: 2.909	conf: 0.349 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 74 CZ	 pLDDT: 94.5	 ResB: 55 CG2	 pLDDT: 96.8	 pdb: A0A2E4NE32	 dist: 3.977	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 105 CD	 pLDDT: 89.9	 ResB: 52 CZ	 pLDDT: 95.4	 pdb: A0A2E4NE32	 dist: 5.478	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 69 C	 pLDDT: 95.3	 ResB: 57 CG2	 pLDDT: 96.9	 pdb: A0A2E4NE32	 dist: 3.763	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 112 CD2	 pLDDT: 92.9	 ResB: 70 CD2	 pLDDT: 96.8	 pdb: A0A2E4NE32	 dist: 3.726	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 167 OE2	 pLDDT: 93.0	 ResB: 67 CB	 pLDDT: 94.0	 pdb: A0A2E4NE32	 dist: 6.235	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 156 N	 pLDDT: 93.5	 ResB: 101 O	 pLDDT: 95.1	 pdb: A0A2E4NE32	 dist: 2.808	conf: 0.416 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 67 CB	 pLDDT: 94.0	 ResB: 59 CE	 pLDDT: 94.7	 pdb: A0A2E4NE32	 dist: 3.956	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 70 CD1	 pLDDT: 96.8	 ResB: 60 CD1	 pLDDT: 90.8	 pdb: A0A2E4NE32	 dist: 3.707	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 160 N	 pLDDT: 94.6	 ResB: 106 CG2	 pLDDT: 89.8	 pdb: A0A2E4NE32	 dist: 4.376	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 165 NE2	 pLDDT: 94.5	 ResB: 52 CE2	 pLDDT: 95.4	 pdb: A0A2E4NE32	 dist: 6.217	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 105 CG	 pLDDT: 89.9	 ResB: 49 OD2	 pLDDT: 93.0	 pdb: A0A2E4NE32	 dist: 7.828	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 193 O	 pLDDT: 92.7	 ResB: 56 CG2	 pLDDT: 97.0	 pdb: A0A2E4NE32	 dist: 3.907	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 130 O	 pLDDT: 87.6	 ResB: 115 O	 pLDDT: 95.3	 pdb: A0A2E4NE32	 dist: 4.414	conf: 0.356 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 67 CB	 pLDDT: 94.0	 ResB: 39 O	 pLDDT: 92.6	 pdb: A0A2E4NE32	 dist: 10.202	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 102 O	 pLDDT: 95.9	 ResB: 71 CB	 pLDDT: 97.2	 pdb: A0A2E4NE32	 dist: 3.429	conf: 0.343 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 93 CG	 pLDDT: 93.1	 ResB: 45 CZ	 pLDDT: 95.1	 pdb: A0A0J9FE67	 dist: 3.935	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 62 CA	 pLDDT: 96.0	 ResB: 50 CG2	 pLDDT: 97.6	 pdb: A0A0J9FE67	 dist: 3.945	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 100 CB	 pLDDT: 93.8	 ResB: 63 CD1	 pLDDT: 97.1	 pdb: A0A0J9FE67	 dist: 3.980	conf: 0.450 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 60 CB	 pLDDT: 95.5	 ResB: 52 CD2	 pLDDT: 97.3	 pdb: A0A0J9FE67	 dist: 4.248	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 63 CD1	 pLDDT: 97.1	 ResB: 53 CG1	 pLDDT: 96.5	 pdb: A0A0J9FE67	 dist: 3.824	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 114 CD1	 pLDDT: 95.8	 ResB: 94 O	 pLDDT: 93.1	 pdb: A0A0J9FE67	 dist: 15.216	conf: 0.384 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 93 CG	 pLDDT: 93.1	 ResB: 42 OD1	 pLDDT: 93.5	 pdb: A0A0J9FE67	 dist: 7.257	conf: 0.365 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 60 OG	 pLDDT: 95.5	 ResB: 25 C	 pLDDT: 86.4	 pdb: A0A0J9FE67	 dist: 13.980	conf: 0.349 Violated
# 0 Pos1: 51	 Pos2: 19	 ResA: 67 CD1	 pLDDT: 35.0	 ResB: 35 CE1	 pLDDT: 26.8	 pdb: A0A0C2C001	 dist: 22.762	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 69 N	 pLDDT: 24.4	 ResB: 50 OG1	 pLDDT: 25.1	 pdb: A0A0C2C001	 dist: 8.556	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 105 O	 pLDDT: 33.0	 ResB: 47 CZ	 pLDDT: 37.5	 pdb: A0A0C2C001	 dist: 21.741	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 64 C	 pLDDT: 33.0	 ResB: 52 CG2	 pLDDT: 29.4	 pdb: A0A0C2C001	 dist: 4.654	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 112 N	 pLDDT: 31.9	 ResB: 65 CG2	 pLDDT: 31.5	 pdb: A0A0C2C001	 dist: 12.577	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 167 OE1	 pLDDT: 41.7	 ResB: 62 CB	 pLDDT: 29.1	 pdb: A0A0C2C001	 dist: 16.459	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 153 CD1	 pLDDT: 29.0	 ResB: 101 N	 pLDDT: 27.0	 pdb: A0A0C2C001	 dist: 11.264	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 151 O	 pLDDT: 26.9	 ResB: 116 OG1	 pLDDT: 27.2	 pdb: A0A0C2C001	 dist: 11.952	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 179 NE	 pLDDT: 30.4	 ResB: 34 NE2	 pLDDT: 26.3	 pdb: A0A0C2C001	 dist: 2.991	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 62 C	 pLDDT: 29.1	 ResB: 54 CD1	 pLDDT: 23.5	 pdb: A0A0C2C001	 dist: 4.967	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 65 N	 pLDDT: 31.5	 ResB: 55 N	 pLDDT: 23.5	 pdb: A0A0C2C001	 dist: 7.367	conf: 0.394 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 160 N	 pLDDT: 32.6	 ResB: 106 O	 pLDDT: 24.4	 pdb: A0A0C2C001	 dist: 16.828	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 165 NE2	 pLDDT: 37.1	 ResB: 47 CD2	 pLDDT: 37.5	 pdb: A0A0C2C001	 dist: 7.604	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 105 O	 pLDDT: 33.0	 ResB: 44 C	 pLDDT: 33.7	 pdb: A0A0C2C001	 dist: 27.910	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 193 CD	 pLDDT: 53.9	 ResB: 51 CG2	 pLDDT: 24.1	 pdb: A0A0C2C001	 dist: 19.729	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 124 CE	 pLDDT: 24.3	 ResB: 115 CE1	 pLDDT: 35.5	 pdb: A0A0C2C001	 dist: 5.681	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 178 CB	 pLDDT: 25.7	 ResB: 37 CD1	 pLDDT: 32.7	 pdb: A0A0C2C001	 dist: 6.348	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 62 CB	 pLDDT: 29.1	 ResB: 30 C	 pLDDT: 32.6	 pdb: A0A0C2C001	 dist: 36.423	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 169 OE2	 pLDDT: 47.0	 ResB: 161 NE1	 pLDDT: 37.6	 pdb: A0A0C2C001	 dist: 8.313	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 102 CA	 pLDDT: 24.5	 ResB: 66 O	 pLDDT: 30.5	 pdb: A0A0C2C001	 dist: 17.220	conf: 0.343 Violated
# 0 Pos1: 51	 Pos2: 19	 ResA: 96 N	 pLDDT: 98.6	 ResB: 17 N	 pLDDT: 37.9	 pdb: A0A1V6JMA3	 dist: 24.176	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 98 CZ	 pLDDT: 97.9	 ResB: 79 CG2	 pLDDT: 97.5	 pdb: A0A1V6JMA3	 dist: 3.354	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 126 CD	 pLDDT: 96.0	 ResB: 76 CZ	 pLDDT: 95.7	 pdb: A0A1V6JMA3	 dist: 3.766	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 93 C	 pLDDT: 98.3	 ResB: 81 CG2	 pLDDT: 98.6	 pdb: A0A1V6JMA3	 dist: 3.815	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 134 C	 pLDDT: 97.5	 ResB: 94 CD1	 pLDDT: 98.7	 pdb: A0A1V6JMA3	 dist: 5.473	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 187 OE2	 pLDDT: 94.2	 ResB: 91 CB	 pLDDT: 96.8	 pdb: A0A1V6JMA3	 dist: 6.680	conf: 0.446 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 199 C	 pLDDT: 96.4	 ResB: 16 ND1	 pLDDT: 39.0	 pdb: A0A1V6JMA3	 dist: 28.793	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 91 CB	 pLDDT: 96.8	 ResB: 83 CG2	 pLDDT: 98.4	 pdb: A0A1V6JMA3	 dist: 4.690	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 94 CD1	 pLDDT: 98.7	 ResB: 84 SG	 pLDDT: 97.3	 pdb: A0A1V6JMA3	 dist: 3.969	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 180 N	 pLDDT: 96.0	 ResB: 127 CG2	 pLDDT: 94.5	 pdb: A0A1V6JMA3	 dist: 4.355	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 185 NE2	 pLDDT: 95.2	 ResB: 76 CE2	 pLDDT: 95.7	 pdb: A0A1V6JMA3	 dist: 6.990	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 126 CD	 pLDDT: 96.0	 ResB: 56 CB	 pLDDT: 55.0	 pdb: A0A1V6JMA3	 dist: 23.526	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 213 CD2	 pLDDT: 96.9	 ResB: 80 CG1	 pLDDT: 98.3	 pdb: A0A1V6JMA3	 dist: 3.942	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 198 N	 pLDDT: 96.0	 ResB: 19 C	 pLDDT: 36.4	 pdb: A0A1V6JMA3	 dist: 30.456	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 91 O	 pLDDT: 96.8	 ResB: 10 N	 pLDDT: 56.1	 pdb: A0A1V6JMA3	 dist: 7.956	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 189 OE2	 pLDDT: 93.8	 ResB: 181 NE1	 pLDDT: 96.5	 pdb: A0A1V6JMA3	 dist: 2.930	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 123 O	 pLDDT: 98.3	 ResB: 95 CB	 pLDDT: 98.6	 pdb: A0A1V6JMA3	 dist: 3.511	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 41 O	 pLDDT: 30.7	 ResB: 11 CD1	 pLDDT: 29.3	 pdb: A0A1N6FKK3	 dist: 14.169	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 76 CD	 pLDDT: 34.7	 ResB: 23 CE1	 pLDDT: 32.2	 pdb: A0A1N6FKK3	 dist: 23.375	conf: 0.474 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 83 CE2	 pLDDT: 48.0	 ResB: 39 CD2	 pLDDT: 30.3	 pdb: A0A1N6FKK3	 dist: 9.066	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 138 OE1	 pLDDT: 33.3	 ResB: 38 N	 pLDDT: 23.5	 pdb: A0A1N6FKK3	 dist: 11.322	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 125 O	 pLDDT: 57.4	 ResB: 72 N	 pLDDT: 44.8	 pdb: A0A1N6FKK3	 dist: 3.758	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 117 O	 pLDDT: 49.2	 ResB: 87 OG	 pLDDT: 43.6	 pdb: A0A1N6FKK3	 dist: 12.725	conf: 0.407 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 38 CB	 pLDDT: 23.5	 ResB: 30 CG2	 pLDDT: 32.5	 pdb: A0A1N6FKK3	 dist: 5.620	conf: 0.394 Violated
# 10 Pos1: 49	 Pos2: 39	 ResA: 39 O	 pLDDT: 30.3	 ResB: 31 N	 pLDDT: 34.0	 pdb: A0A1N6FKK3	 dist: 2.958	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 131 N	 pLDDT: 24.9	 ResB: 77 CG2	 pLDDT: 40.8	 pdb: A0A1N6FKK3	 dist: 6.071	conf: 0.384 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 136 O	 pLDDT: 30.3	 ResB: 23 CE1	 pLDDT: 32.2	 pdb: A0A1N6FKK3	 dist: 19.829	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 76 CD	 pLDDT: 34.7	 ResB: 20 OD2	 pLDDT: 38.0	 pdb: A0A1N6FKK3	 dist: 28.403	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 164 O	 pLDDT: 31.6	 ResB: 27 CD1	 pLDDT: 29.7	 pdb: A0A1N6FKK3	 dist: 23.240	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 106 N	 pLDDT: 42.8	 ResB: 86 NE2	 pLDDT: 46.3	 pdb: A0A1N6FKK3	 dist: 6.770	conf: 0.356 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 140 OE2	 pLDDT: 33.2	 ResB: 132 NE1	 pLDDT: 31.9	 pdb: A0A1N6FKK3	 dist: 11.301	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 73 O	 pLDDT: 47.8	 ResB: 40 O	 pLDDT: 29.9	 pdb: A0A1N6FKK3	 dist: 9.274	conf: 0.343 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 94 CD	 pLDDT: 89.5	 ResB: 44 CZ	 pLDDT: 90.5	 pdb: A0A022LPP0	 dist: 4.195	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 61 C	 pLDDT: 97.6	 ResB: 49 CG2	 pLDDT: 98.0	 pdb: A0A022LPP0	 dist: 3.733	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 159 N	 pLDDT: 92.7	 ResB: 59 OG	 pLDDT: 97.5	 pdb: A0A022LPP0	 dist: 6.514	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 145 C	 pLDDT: 97.6	 ResB: 89 CA	 pLDDT: 97.1	 pdb: A0A022LPP0	 dist: 6.852	conf: 0.416 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 59 CB	 pLDDT: 97.5	 ResB: 51 CG1	 pLDDT: 98.2	 pdb: A0A022LPP0	 dist: 5.225	conf: 0.394 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 152 N	 pLDDT: 95.1	 ResB: 95 CG2	 pLDDT: 91.4	 pdb: A0A022LPP0	 dist: 4.255	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 157 NE2	 pLDDT: 95.3	 ResB: 44 CE2	 pLDDT: 90.5	 pdb: A0A022LPP0	 dist: 7.703	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 94 CG	 pLDDT: 89.5	 ResB: 41 OD2	 pLDDT: 86.0	 pdb: A0A022LPP0	 dist: 6.615	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 168 O	 pLDDT: 92.5	 ResB: 34 N	 pLDDT: 95.1	 pdb: A0A022LPP0	 dist: 2.827	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 161 OE2	 pLDDT: 92.9	 ResB: 153 NE1	 pLDDT: 96.7	 pdb: A0A022LPP0	 dist: 2.806	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 70 CG2	 pLDDT: 97.8	 ResB: 38 CD2	 pLDDT: 97.3	 pdb: A0A1H7SCH0	 dist: 4.535	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 73 N	 pLDDT: 95.6	 ResB: 53 CA	 pLDDT: 97.6	 pdb: A0A1H7SCH0	 dist: 9.786	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 103 CD	 pLDDT: 92.1	 ResB: 50 CZ	 pLDDT: 94.6	 pdb: A0A1H7SCH0	 dist: 4.075	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 67 C	 pLDDT: 97.1	 ResB: 55 CG1	 pLDDT: 98.2	 pdb: A0A1H7SCH0	 dist: 3.707	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 166 OE2	 pLDDT: 95.1	 ResB: 65 CB	 pLDDT: 95.8	 pdb: A0A1H7SCH0	 dist: 6.331	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 152 CD1	 pLDDT: 96.8	 ResB: 99 NE2	 pLDDT: 97.0	 pdb: A0A1H7SCH0	 dist: 3.644	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 150 O	 pLDDT: 94.7	 ResB: 106 O	 pLDDT: 88.4	 pdb: A0A1H7SCH0	 dist: 20.124	conf: 0.407 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 65 CB	 pLDDT: 95.8	 ResB: 57 CD2	 pLDDT: 97.4	 pdb: A0A1H7SCH0	 dist: 4.171	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 68 N	 pLDDT: 97.6	 ResB: 58 CE1	 pLDDT: 94.8	 pdb: A0A1H7SCH0	 dist: 4.074	conf: 0.394 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 164 NE2	 pLDDT: 95.2	 ResB: 50 CE2	 pLDDT: 94.6	 pdb: A0A1H7SCH0	 dist: 7.229	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 103 CG	 pLDDT: 92.1	 ResB: 47 OE1	 pLDDT: 90.4	 pdb: A0A1H7SCH0	 dist: 6.236	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 192 C	 pLDDT: 95.8	 ResB: 54 CG2	 pLDDT: 98.0	 pdb: A0A1H7SCH0	 dist: 3.857	conf: 0.359 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 65 CB	 pLDDT: 95.8	 ResB: 33 SG	 pLDDT: 87.3	 pdb: A0A1H7SCH0	 dist: 8.887	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 168 OE2	 pLDDT: 95.2	 ResB: 160 NE1	 pLDDT: 95.2	 pdb: A0A1H7SCH0	 dist: 2.926	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 100 O	 pLDDT: 96.1	 ResB: 69 CB	 pLDDT: 98.1	 pdb: A0A1H7SCH0	 dist: 3.367	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 44 CD1	 pLDDT: 96.1	 ResB: 12 CD1	 pLDDT: 96.6	 pdb: A0A257PMZ8	 dist: 3.747	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 46 NE2	 pLDDT: 94.3	 ResB: 27 CB	 pLDDT: 93.4	 pdb: A0A257PMZ8	 dist: 3.904	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 78 CD	 pLDDT: 93.3	 ResB: 24 CZ	 pLDDT: 82.7	 pdb: A0A257PMZ8	 dist: 3.727	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 41 C	 pLDDT: 97.1	 ResB: 29 CG2	 pLDDT: 97.0	 pdb: A0A257PMZ8	 dist: 3.820	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 85 CB	 pLDDT: 96.2	 ResB: 42 CD1	 pLDDT: 97.6	 pdb: A0A257PMZ8	 dist: 4.145	conf: 0.450 OK
# 6 Pos1: 137	 Pos2: 85	 ResA: 126 CD1	 pLDDT: 95.7	 ResB: 74 SG	 pLDDT: 95.6	 pdb: A0A257PMZ8	 dist: 3.502	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 124 O	 pLDDT: 95.0	 ResB: 89 N	 pLDDT: 97.0	 pdb: A0A257PMZ8	 dist: 2.991	conf: 0.407 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 39 CB	 pLDDT: 96.6	 ResB: 31 CD2	 pLDDT: 97.6	 pdb: A0A257PMZ8	 dist: 4.385	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 42 CG1	 pLDDT: 97.6	 ResB: 32 SG	 pLDDT: 96.8	 pdb: A0A257PMZ8	 dist: 3.880	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 133 N	 pLDDT: 95.2	 ResB: 79 CG2	 pLDDT: 94.5	 pdb: A0A257PMZ8	 dist: 4.215	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 138 NE2	 pLDDT: 93.8	 ResB: 24 CE2	 pLDDT: 82.7	 pdb: A0A257PMZ8	 dist: 7.263	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 78 CG	 pLDDT: 93.3	 ResB: 21 OD2	 pLDDT: 79.4	 pdb: A0A257PMZ8	 dist: 6.362	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 144 N	 pLDDT: 87.0	 ResB: 28 CA	 pLDDT: 96.5	 pdb: A0A257PMZ8	 dist: 16.952	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 97 OG	 pLDDT: 94.6	 ResB: 88 NE2	 pLDDT: 97.6	 pdb: A0A257PMZ8	 dist: 4.211	conf: 0.356 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 39 CB	 pLDDT: 96.6	 ResB: 7 OG	 pLDDT: 88.4	 pdb: A0A257PMZ8	 dist: 8.009	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 75 O	 pLDDT: 95.1	 ResB: 43 O	 pLDDT: 97.0	 pdb: A0A257PMZ8	 dist: 3.294	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 46 CG2	 pLDDT: 96.0	 ResB: 14 CB	 pLDDT: 96.2	 pdb: A0A2Y9BBT6	 dist: 6.823	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 50 N	 pLDDT: 94.6	 ResB: 29 CB	 pLDDT: 97.3	 pdb: A0A2Y9BBT6	 dist: 12.269	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 80 CD	 pLDDT: 94.6	 ResB: 26 CZ	 pLDDT: 93.4	 pdb: A0A2Y9BBT6	 dist: 4.014	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 43 C	 pLDDT: 97.3	 ResB: 31 CG1	 pLDDT: 97.8	 pdb: A0A2Y9BBT6	 dist: 3.811	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 143 OE2	 pLDDT: 95.1	 ResB: 41 CB	 pLDDT: 96.8	 pdb: A0A2Y9BBT6	 dist: 6.422	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 129 CB	 pLDDT: 94.0	 ResB: 76 CE2	 pLDDT: 96.7	 pdb: A0A2Y9BBT6	 dist: 3.686	conf: 0.416 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 155 N	 pLDDT: 93.2	 ResB: 13 CE3	 pLDDT: 96.3	 pdb: A0A2Y9BBT6	 dist: 3.497	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 41 CB	 pLDDT: 96.8	 ResB: 33 CG1	 pLDDT: 97.6	 pdb: A0A2Y9BBT6	 dist: 4.764	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 44 CG	 pLDDT: 97.5	 ResB: 34 SG	 pLDDT: 95.5	 pdb: A0A2Y9BBT6	 dist: 3.573	conf: 0.394 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 141 O	 pLDDT: 96.0	 ResB: 26 CZ	 pLDDT: 93.4	 pdb: A0A2Y9BBT6	 dist: 11.312	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 80 CG	 pLDDT: 94.6	 ResB: 23 OD2	 pLDDT: 89.5	 pdb: A0A2Y9BBT6	 dist: 6.586	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 169 C	 pLDDT: 96.2	 ResB: 30 CG2	 pLDDT: 97.7	 pdb: A0A2Y9BBT6	 dist: 3.910	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 154 CB	 pLDDT: 93.4	 ResB: 16 CG2	 pLDDT: 97.1	 pdb: A0A2Y9BBT6	 dist: 4.895	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 145 OE2	 pLDDT: 95.0	 ResB: 137 NE1	 pLDDT: 97.0	 pdb: A0A2Y9BBT6	 dist: 2.839	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 77 O	 pLDDT: 96.8	 ResB: 45 CB	 pLDDT: 97.5	 pdb: A0A2Y9BBT6	 dist: 3.520	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 46 CD1	 pLDDT: 98.6	 ResB: 14 CD2	 pLDDT: 98.6	 pdb: A0A010ZMZ2	 dist: 3.860	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 49 N	 pLDDT: 97.9	 ResB: 29 CA	 pLDDT: 98.2	 pdb: A0A010ZMZ2	 dist: 9.995	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 76 CD	 pLDDT: 96.3	 ResB: 26 CZ	 pLDDT: 96.7	 pdb: A0A010ZMZ2	 dist: 3.726	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 43 CA	 pLDDT: 98.5	 ResB: 34 N	 pLDDT: 98.0	 pdb: A0A010ZMZ2	 dist: 4.025	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 97 CE2	 pLDDT: 95.3	 ResB: 44 CG2	 pLDDT: 98.7	 pdb: A0A010ZMZ2	 dist: 12.372	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 138 OE2	 pLDDT: 96.6	 ResB: 41 CB	 pLDDT: 98.1	 pdb: A0A010ZMZ2	 dist: 6.541	conf: 0.446 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 150 OD1	 pLDDT: 97.3	 ResB: 13 NE	 pLDDT: 98.4	 pdb: A0A010ZMZ2	 dist: 3.205	conf: 0.401 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 131 N	 pLDDT: 97.4	 ResB: 77 CG2	 pLDDT: 97.2	 pdb: A0A010ZMZ2	 dist: 4.022	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 136 NE2	 pLDDT: 96.9	 ResB: 26 CE2	 pLDDT: 96.7	 pdb: A0A010ZMZ2	 dist: 7.384	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 76 CG	 pLDDT: 96.3	 ResB: 23 OD1	 pLDDT: 93.0	 pdb: A0A010ZMZ2	 dist: 6.664	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 164 CD2	 pLDDT: 97.7	 ResB: 30 CB	 pLDDT: 98.6	 pdb: A0A010ZMZ2	 dist: 4.005	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 149 CD1	 pLDDT: 97.8	 ResB: 16 CG2	 pLDDT: 98.5	 pdb: A0A010ZMZ2	 dist: 3.896	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 41 CB	 pLDDT: 98.1	 ResB: 9 OD1	 pLDDT: 92.8	 pdb: A0A010ZMZ2	 dist: 8.333	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 140 OE2	 pLDDT: 97.3	 ResB: 132 NE1	 pLDDT: 98.0	 pdb: A0A010ZMZ2	 dist: 2.949	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 73 O	 pLDDT: 98.1	 ResB: 45 O	 pLDDT: 98.7	 pdb: A0A010ZMZ2	 dist: 3.482	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 51 CD1	 pLDDT: 89.1	 ResB: 19 CD1	 pLDDT: 89.2	 pdb: A0A0E3UIA5	 dist: 3.673	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 53 N	 pLDDT: 89.6	 ResB: 39 N	 pLDDT: 86.8	 pdb: A0A0E3UIA5	 dist: 15.106	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 81 CD	 pLDDT: 88.3	 ResB: 31 CZ	 pLDDT: 86.8	 pdb: A0A0E3UIA5	 dist: 3.706	conf: 0.474 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 87 C	 pLDDT: 90.0	 ResB: 49 CG1	 pLDDT: 91.8	 pdb: A0A0E3UIA5	 dist: 8.169	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 138 OE2	 pLDDT: 89.9	 ResB: 46 CB	 pLDDT: 91.7	 pdb: A0A0E3UIA5	 dist: 6.666	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 120 O	 pLDDT: 76.2	 ResB: 77 CE2	 pLDDT: 91.8	 pdb: A0A0E3UIA5	 dist: 15.092	conf: 0.416 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 159 O	 pLDDT: 66.6	 ResB: 18 O	 pLDDT: 87.3	 pdb: A0A0E3UIA5	 dist: 15.717	conf: 0.401 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 131 N	 pLDDT: 91.6	 ResB: 82 CG2	 pLDDT: 90.0	 pdb: A0A0E3UIA5	 dist: 3.930	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 136 NE2	 pLDDT: 90.3	 ResB: 31 CE2	 pLDDT: 86.8	 pdb: A0A0E3UIA5	 dist: 7.337	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 81 CG	 pLDDT: 88.3	 ResB: 28 OE1	 pLDDT: 84.5	 pdb: A0A0E3UIA5	 dist: 6.315	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 158 OE1	 pLDDT: 67.5	 ResB: 21 CD2	 pLDDT: 91.5	 pdb: A0A0E3UIA5	 dist: 10.886	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 46 CB	 pLDDT: 91.7	 ResB: 14 OG	 pLDDT: 77.2	 pdb: A0A0E3UIA5	 dist: 8.200	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 140 OE2	 pLDDT: 90.8	 ResB: 132 NE1	 pLDDT: 92.8	 pdb: A0A0E3UIA5	 dist: 2.959	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 78 O	 pLDDT: 91.9	 ResB: 50 O	 pLDDT: 92.5	 pdb: A0A0E3UIA5	 dist: 3.389	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 44 CD1	 pLDDT: 97.1	 ResB: 12 CE1	 pLDDT: 95.6	 pdb: A0A6L5DBW0	 dist: 3.745	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 46 CE	 pLDDT: 95.8	 ResB: 27 CB	 pLDDT: 95.6	 pdb: A0A6L5DBW0	 dist: 4.070	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 78 CD	 pLDDT: 92.9	 ResB: 24 CZ	 pLDDT: 90.4	 pdb: A0A6L5DBW0	 dist: 4.062	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 41 C	 pLDDT: 97.3	 ResB: 29 CG1	 pLDDT: 97.8	 pdb: A0A6L5DBW0	 dist: 3.712	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 85 CB	 pLDDT: 95.6	 ResB: 42 CD2	 pLDDT: 98.0	 pdb: A0A6L5DBW0	 dist: 4.060	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 145 OE2	 pLDDT: 86.2	 ResB: 39 CB	 pLDDT: 95.5	 pdb: A0A6L5DBW0	 dist: 6.382	conf: 0.446 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 124 O	 pLDDT: 82.9	 ResB: 89 O	 pLDDT: 89.3	 pdb: A0A6L5DBW0	 dist: 12.075	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 157 OD1	 pLDDT: 88.1	 ResB: 11 NE2	 pLDDT: 93.0	 pdb: A0A6L5DBW0	 dist: 4.183	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 39 CB	 pLDDT: 95.5	 ResB: 31 CE	 pLDDT: 96.9	 pdb: A0A6L5DBW0	 dist: 3.566	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 42 CG	 pLDDT: 98.0	 ResB: 32 SG	 pLDDT: 95.1	 pdb: A0A6L5DBW0	 dist: 3.945	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 138 N	 pLDDT: 95.3	 ResB: 79 CG2	 pLDDT: 94.4	 pdb: A0A6L5DBW0	 dist: 4.143	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 143 NE2	 pLDDT: 90.5	 ResB: 24 CE2	 pLDDT: 90.4	 pdb: A0A6L5DBW0	 dist: 7.156	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 78 CG	 pLDDT: 92.9	 ResB: 21 OD1	 pLDDT: 82.9	 pdb: A0A6L5DBW0	 dist: 7.072	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 244 O	 pLDDT: 78.2	 ResB: 28 CG2	 pLDDT: 97.0	 pdb: A0A6L5DBW0	 dist: 17.440	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 97 OG	 pLDDT: 68.7	 ResB: 88 CE1	 pLDDT: 93.6	 pdb: A0A6L5DBW0	 dist: 6.654	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 156 CG1	 pLDDT: 88.8	 ResB: 14 CD1	 pLDDT: 92.1	 pdb: A0A6L5DBW0	 dist: 3.856	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 39 CB	 pLDDT: 95.5	 ResB: 7 OD1	 pLDDT: 86.0	 pdb: A0A6L5DBW0	 dist: 8.163	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 147 OE2	 pLDDT: 84.8	 ResB: 139 NE1	 pLDDT: 95.4	 pdb: A0A6L5DBW0	 dist: 2.896	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 75 O	 pLDDT: 96.5	 ResB: 43 O	 pLDDT: 98.0	 pdb: A0A6L5DBW0	 dist: 3.228	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 56 CD1	 pLDDT: 94.4	 ResB: 9 O	 pLDDT: 39.2	 pdb: A0A075MLE6	 dist: 42.618	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 58 CB	 pLDDT: 92.8	 ResB: 39 CB	 pLDDT: 94.6	 pdb: A0A075MLE6	 dist: 6.146	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 90 CD	 pLDDT: 96.6	 ResB: 36 CZ	 pLDDT: 95.1	 pdb: A0A075MLE6	 dist: 3.836	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 53 CA	 pLDDT: 97.4	 ResB: 41 CG2	 pLDDT: 96.3	 pdb: A0A075MLE6	 dist: 3.740	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 97 CD1	 pLDDT: 97.0	 ResB: 54 CD1	 pLDDT: 97.5	 pdb: A0A075MLE6	 dist: 3.633	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 152 OE2	 pLDDT: 94.5	 ResB: 51 CB	 pLDDT: 97.5	 pdb: A0A075MLE6	 dist: 6.441	conf: 0.446 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 51 CB	 pLDDT: 97.5	 ResB: 43 CG2	 pLDDT: 96.8	 pdb: A0A075MLE6	 dist: 4.914	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 54 CG1	 pLDDT: 97.5	 ResB: 44 SG	 pLDDT: 95.1	 pdb: A0A075MLE6	 dist: 3.637	conf: 0.394 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 150 NE2	 pLDDT: 96.8	 ResB: 36 CE2	 pLDDT: 95.1	 pdb: A0A075MLE6	 dist: 7.100	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 90 CB	 pLDDT: 96.6	 ResB: 33 O	 pLDDT: 90.2	 pdb: A0A075MLE6	 dist: 11.305	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 178 CB	 pLDDT: 80.7	 ResB: 40 CD1	 pLDDT: 95.1	 pdb: A0A075MLE6	 dist: 3.565	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 162 N	 pLDDT: 93.1	 ResB: 26 N	 pLDDT: 95.1	 pdb: A0A075MLE6	 dist: 5.046	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 51 N	 pLDDT: 97.5	 ResB: 6 O	 pLDDT: 39.8	 pdb: A0A075MLE6	 dist: 39.139	conf: 0.349 Violated
# 0 Pos1: 51	 Pos2: 19	 ResA: 42 CG2	 pLDDT: 87.8	 ResB: 10 CE1	 pLDDT: 92.1	 pdb: A0A258QUD3	 dist: 4.006	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 44 NE	 pLDDT: 86.0	 ResB: 25 CB	 pLDDT: 88.2	 pdb: A0A258QUD3	 dist: 5.360	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 75 CD	 pLDDT: 68.3	 ResB: 22 CZ	 pLDDT: 81.8	 pdb: A0A258QUD3	 dist: 3.872	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 39 C	 pLDDT: 85.8	 ResB: 27 CG2	 pLDDT: 89.6	 pdb: A0A258QUD3	 dist: 4.008	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 82 CG	 pLDDT: 82.0	 ResB: 40 CG1	 pLDDT: 86.4	 pdb: A0A258QUD3	 dist: 4.475	conf: 0.450 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 37 CB	 pLDDT: 85.0	 ResB: 29 CG2	 pLDDT: 90.6	 pdb: A0A258QUD3	 dist: 4.503	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 40 CG2	 pLDDT: 86.4	 ResB: 30 SG	 pLDDT: 89.2	 pdb: A0A258QUD3	 dist: 4.072	conf: 0.394 OK
# 13 Pos1: 89	 Pos2: 28	 ResA: 75 CG	 pLDDT: 68.3	 ResB: 19 OD2	 pLDDT: 83.7	 pdb: A0A258QUD3	 dist: 5.950	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 118 CE	 pLDDT: 58.2	 ResB: 26 CD2	 pLDDT: 91.3	 pdb: A0A258QUD3	 dist: 20.593	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 93 O	 pLDDT: 90.1	 ResB: 85 NE2	 pLDDT: 86.1	 pdb: A0A258QUD3	 dist: 6.812	conf: 0.356 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 37 CB	 pLDDT: 85.0	 ResB: 5 OD1	 pLDDT: 88.3	 pdb: A0A258QUD3	 dist: 8.075	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 72 O	 pLDDT: 83.1	 ResB: 41 O	 pLDDT: 88.1	 pdb: A0A258QUD3	 dist: 3.069	conf: 0.343 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 53 CB	 pLDDT: 74.1	 ResB: 26 CB	 pLDDT: 96.0	 pdb: A0A6A0IMH5	 dist: 22.202	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 74 CD	 pLDDT: 91.3	 ResB: 23 CZ	 pLDDT: 93.1	 pdb: A0A6A0IMH5	 dist: 3.529	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 40 C	 pLDDT: 95.9	 ResB: 28 CG1	 pLDDT: 97.0	 pdb: A0A6A0IMH5	 dist: 3.772	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 139 OE1	 pLDDT: 92.0	 ResB: 38 CB	 pLDDT: 94.1	 pdb: A0A6A0IMH5	 dist: 6.351	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 126 O	 pLDDT: 93.5	 ResB: 70 N	 pLDDT: 92.5	 pdb: A0A6A0IMH5	 dist: 2.996	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 124 CA	 pLDDT: 90.8	 ResB: 85 N	 pLDDT: 89.6	 pdb: A0A6A0IMH5	 dist: 5.772	conf: 0.407 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 38 CB	 pLDDT: 94.1	 ResB: 30 CE	 pLDDT: 96.1	 pdb: A0A6A0IMH5	 dist: 3.712	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 41 CZ3	 pLDDT: 96.6	 ResB: 31 CA	 pLDDT: 93.9	 pdb: A0A6A0IMH5	 dist: 4.115	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 132 N	 pLDDT: 94.4	 ResB: 75 CG2	 pLDDT: 91.5	 pdb: A0A6A0IMH5	 dist: 4.032	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 137 NE2	 pLDDT: 93.7	 ResB: 23 CE2	 pLDDT: 93.1	 pdb: A0A6A0IMH5	 dist: 7.341	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 74 CG	 pLDDT: 91.3	 ResB: 20 OD2	 pLDDT: 90.0	 pdb: A0A6A0IMH5	 dist: 6.383	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 150 CB	 pLDDT: 91.8	 ResB: 13 CD1	 pLDDT: 95.4	 pdb: A0A6A0IMH5	 dist: 3.399	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 38 CB	 pLDDT: 94.1	 ResB: 10 CZ	 pLDDT: 94.3	 pdb: A0A6A0IMH5	 dist: 6.450	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 141 OE2	 pLDDT: 92.6	 ResB: 133 NE1	 pLDDT: 95.3	 pdb: A0A6A0IMH5	 dist: 2.899	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 71 O	 pLDDT: 93.1	 ResB: 42 CB	 pLDDT: 96.6	 pdb: A0A6A0IMH5	 dist: 3.388	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 87 CD1	 pLDDT: 95.1	 ResB: 55 CD2	 pLDDT: 96.1	 pdb: A0A3D3IUJ7	 dist: 3.846	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 94 O	 pLDDT: 88.1	 ResB: 70 CG2	 pLDDT: 95.4	 pdb: A0A3D3IUJ7	 dist: 16.903	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 121 CD	 pLDDT: 88.4	 ResB: 67 CZ	 pLDDT: 92.6	 pdb: A0A3D3IUJ7	 dist: 3.961	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 84 C	 pLDDT: 96.4	 ResB: 72 CE	 pLDDT: 96.0	 pdb: A0A3D3IUJ7	 dist: 4.401	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 128 CB	 pLDDT: 94.3	 ResB: 85 CD1	 pLDDT: 96.8	 pdb: A0A3D3IUJ7	 dist: 4.010	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 183 OE2	 pLDDT: 94.5	 ResB: 82 CB	 pLDDT: 96.2	 pdb: A0A3D3IUJ7	 dist: 6.250	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 166 O	 pLDDT: 89.0	 ResB: 117 NE2	 pLDDT: 94.4	 pdb: A0A3D3IUJ7	 dist: 12.420	conf: 0.416 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 195 N	 pLDDT: 92.0	 ResB: 54 OE1	 pLDDT: 95.6	 pdb: A0A3D3IUJ7	 dist: 3.259	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 82 CB	 pLDDT: 96.2	 ResB: 74 CG2	 pLDDT: 97.3	 pdb: A0A3D3IUJ7	 dist: 4.910	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 85 CD1	 pLDDT: 96.8	 ResB: 75 SG	 pLDDT: 95.0	 pdb: A0A3D3IUJ7	 dist: 4.009	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 176 OG	 pLDDT: 94.5	 ResB: 122 CG2	 pLDDT: 88.0	 pdb: A0A3D3IUJ7	 dist: 3.762	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 181 NE2	 pLDDT: 95.3	 ResB: 67 CE2	 pLDDT: 92.6	 pdb: A0A3D3IUJ7	 dist: 7.455	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 121 CG	 pLDDT: 88.4	 ResB: 64 OD2	 pLDDT: 89.5	 pdb: A0A3D3IUJ7	 dist: 6.383	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 203 N	 pLDDT: 83.5	 ResB: 71 CG1	 pLDDT: 96.3	 pdb: A0A3D3IUJ7	 dist: 11.502	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 140 OG	 pLDDT: 84.8	 ResB: 131 NE2	 pLDDT: 93.5	 pdb: A0A3D3IUJ7	 dist: 3.600	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 194 CB	 pLDDT: 92.8	 ResB: 57 CD1	 pLDDT: 95.6	 pdb: A0A3D3IUJ7	 dist: 4.019	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 185 OE2	 pLDDT: 94.6	 ResB: 177 NE1	 pLDDT: 95.7	 pdb: A0A3D3IUJ7	 dist: 2.904	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 118 O	 pLDDT: 94.6	 ResB: 86 CB	 pLDDT: 96.6	 pdb: A0A3D3IUJ7	 dist: 3.302	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 136 CD1	 pLDDT: 96.8	 ResB: 82 CE1	 pLDDT: 31.8	 pdb: A0A368DHS3	 dist: 44.654	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 138 CB	 pLDDT: 94.1	 ResB: 119 CB	 pLDDT: 94.6	 pdb: A0A368DHS3	 dist: 6.650	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 163 CD	 pLDDT: 94.4	 ResB: 116 CZ	 pLDDT: 86.7	 pdb: A0A368DHS3	 dist: 4.106	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 133 C	 pLDDT: 97.5	 ResB: 121 CG1	 pLDDT: 97.5	 pdb: A0A368DHS3	 dist: 4.026	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 170 CB	 pLDDT: 97.3	 ResB: 134 CE1	 pLDDT: 98.0	 pdb: A0A368DHS3	 dist: 3.408	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 227 N	 pLDDT: 91.3	 ResB: 131 OG1	 pLDDT: 96.6	 pdb: A0A368DHS3	 dist: 6.832	conf: 0.446 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 131 CG2	 pLDDT: 96.6	 ResB: 123 CD2	 pLDDT: 97.6	 pdb: A0A368DHS3	 dist: 3.701	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 134 CD2	 pLDDT: 98.0	 ResB: 124 SG	 pLDDT: 96.6	 pdb: A0A368DHS3	 dist: 3.379	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 220 N	 pLDDT: 95.6	 ResB: 164 CG2	 pLDDT: 94.8	 pdb: A0A368DHS3	 dist: 4.351	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 225 NE2	 pLDDT: 92.4	 ResB: 116 CE2	 pLDDT: 86.7	 pdb: A0A368DHS3	 dist: 7.349	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 163 CG	 pLDDT: 94.4	 ResB: 113 OD1	 pLDDT: 84.2	 pdb: A0A368DHS3	 dist: 7.300	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 261 CD	 pLDDT: 86.3	 ResB: 120 CG1	 pLDDT: 96.6	 pdb: A0A368DHS3	 dist: 9.869	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 182 CB	 pLDDT: 96.7	 ResB: 173 NE2	 pLDDT: 98.0	 pdb: A0A368DHS3	 dist: 3.419	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 241 CD1	 pLDDT: 89.5	 ResB: 84 SG	 pLDDT: 35.0	 pdb: A0A368DHS3	 dist: 36.157	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 131 OG1	 pLDDT: 96.6	 ResB: 57 N	 pLDDT: 32.0	 pdb: A0A368DHS3	 dist: 27.457	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 229 OE2	 pLDDT: 91.3	 ResB: 221 NE1	 pLDDT: 95.8	 pdb: A0A368DHS3	 dist: 2.967	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 155 O	 pLDDT: 89.6	 ResB: 135 O	 pLDDT: 97.6	 pdb: A0A368DHS3	 dist: 15.360	conf: 0.343 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 43 NE2	 pLDDT: 94.3	 ResB: 24 CG	 pLDDT: 94.1	 pdb: A0A1F8JI59	 dist: 4.284	conf: 0.488 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 38 C	 pLDDT: 98.1	 ResB: 26 CG2	 pLDDT: 98.0	 pdb: A0A1F8JI59	 dist: 3.813	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 135 OD2	 pLDDT: 94.8	 ResB: 36 OG	 pLDDT: 97.8	 pdb: A0A1F8JI59	 dist: 5.636	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 122 O	 pLDDT: 93.9	 ResB: 68 CA	 pLDDT: 91.8	 pdb: A0A1F8JI59	 dist: 3.334	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 120 CB	 pLDDT: 93.8	 ResB: 79 SD	 pLDDT: 90.7	 pdb: A0A1F8JI59	 dist: 9.255	conf: 0.407 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 36 CB	 pLDDT: 97.8	 ResB: 28 CD1	 pLDDT: 98.3	 pdb: A0A1F8JI59	 dist: 4.161	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 39 CD1	 pLDDT: 98.3	 ResB: 29 SG	 pLDDT: 97.8	 pdb: A0A1F8JI59	 dist: 3.802	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 128 CB	 pLDDT: 97.3	 ResB: 74 CG2	 pLDDT: 94.1	 pdb: A0A1F8JI59	 dist: 4.192	conf: 0.384 OK
# 14 Pos1: 177	 Pos2: 35	 ResA: 160 O	 pLDDT: 94.3	 ResB: 25 CG2	 pLDDT: 97.0	 pdb: A0A1F8JI59	 dist: 7.017	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 87 O	 pLDDT: 89.0	 ResB: 78 NE2	 pLDDT: 89.4	 pdb: A0A1F8JI59	 dist: 19.599	conf: 0.356 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 36 CB	 pLDDT: 97.8	 ResB: 10 O	 pLDDT: 97.6	 pdb: A0A1F8JI59	 dist: 9.986	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 137 OE2	 pLDDT: 93.4	 ResB: 129 NE1	 pLDDT: 97.7	 pdb: A0A1F8JI59	 dist: 2.868	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 70 O	 pLDDT: 94.8	 ResB: 40 O	 pLDDT: 97.6	 pdb: A0A1F8JI59	 dist: 3.101	conf: 0.343 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 73 NE	 pLDDT: 96.7	 ResB: 54 CB	 pLDDT: 98.1	 pdb: A0A1F3ZNC0	 dist: 4.318	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 100 CD	 pLDDT: 97.1	 ResB: 51 CZ	 pLDDT: 97.5	 pdb: A0A1F3ZNC0	 dist: 4.114	conf: 0.474 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 107 CB	 pLDDT: 97.3	 ResB: 69 CG1	 pLDDT: 97.6	 pdb: A0A1F3ZNC0	 dist: 5.593	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 163 OE2	 pLDDT: 96.6	 ResB: 66 CG2	 pLDDT: 94.7	 pdb: A0A1F3ZNC0	 dist: 8.195	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 146 O	 pLDDT: 96.0	 ResB: 96 CE2	 pLDDT: 97.7	 pdb: A0A1F3ZNC0	 dist: 8.011	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 144 N	 pLDDT: 90.6	 ResB: 111 O	 pLDDT: 95.1	 pdb: A0A1F3ZNC0	 dist: 5.034	conf: 0.407 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 69 O	 pLDDT: 97.6	 ResB: 56 CA	 pLDDT: 98.0	 pdb: A0A1F3ZNC0	 dist: 3.372	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 154 N	 pLDDT: 95.3	 ResB: 101 CG2	 pLDDT: 97.0	 pdb: A0A1F3ZNC0	 dist: 3.797	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 159 NE2	 pLDDT: 94.8	 ResB: 51 CE2	 pLDDT: 97.5	 pdb: A0A1F3ZNC0	 dist: 6.465	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 100 CG	 pLDDT: 97.1	 ResB: 48 OD2	 pLDDT: 95.4	 pdb: A0A1F3ZNC0	 dist: 6.369	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 182 N	 pLDDT: 84.0	 ResB: 55 CG1	 pLDDT: 98.1	 pdb: A0A1F3ZNC0	 dist: 12.017	conf: 0.359 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 66 CG2	 pLDDT: 94.7	 ResB: 38 CD1	 pLDDT: 95.4	 pdb: A0A1F3ZNC0	 dist: 7.226	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 97 O	 pLDDT: 97.7	 ResB: 70 O	 pLDDT: 98.1	 pdb: A0A1F3ZNC0	 dist: 3.314	conf: 0.343 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 93 N	 pLDDT: 95.6	 ResB: 78 N	 pLDDT: 96.8	 pdb: A0A143PEC5	 dist: 13.221	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 121 CD	 pLDDT: 91.3	 ResB: 71 CZ	 pLDDT: 93.9	 pdb: A0A143PEC5	 dist: 4.310	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 88 N	 pLDDT: 97.0	 ResB: 80 N	 pLDDT: 92.9	 pdb: A0A143PEC5	 dist: 5.190	conf: 0.470 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 128 CD1	 pLDDT: 92.1	 ResB: 89 CD2	 pLDDT: 97.4	 pdb: A0A143PEC5	 dist: 3.782	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 181 OE2	 pLDDT: 94.6	 ResB: 86 CB	 pLDDT: 95.8	 pdb: A0A143PEC5	 dist: 6.349	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 167 NE	 pLDDT: 90.8	 ResB: 117 CZ	 pLDDT: 94.8	 pdb: A0A143PEC5	 dist: 3.634	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 165 O	 pLDDT: 80.7	 ResB: 132 N	 pLDDT: 89.0	 pdb: A0A143PEC5	 dist: 2.829	conf: 0.407 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 174 N	 pLDDT: 94.3	 ResB: 122 CG2	 pLDDT: 91.4	 pdb: A0A143PEC5	 dist: 3.961	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 179 NE2	 pLDDT: 93.3	 ResB: 71 CE2	 pLDDT: 93.9	 pdb: A0A143PEC5	 dist: 6.613	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 121 CG	 pLDDT: 91.3	 ResB: 68 OD1	 pLDDT: 88.4	 pdb: A0A143PEC5	 dist: 6.895	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 219 CD1	 pLDDT: 84.8	 ResB: 79 N	 pLDDT: 95.1	 pdb: A0A143PEC5	 dist: 21.028	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 194 N	 pLDDT: 85.3	 ResB: 61 CG2	 pLDDT: 97.2	 pdb: A0A143PEC5	 dist: 8.985	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 86 CB	 pLDDT: 95.8	 ResB: 58 O	 pLDDT: 95.3	 pdb: A0A143PEC5	 dist: 9.396	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 183 OE2	 pLDDT: 93.3	 ResB: 175 NE1	 pLDDT: 95.1	 pdb: A0A143PEC5	 dist: 2.964	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 118 O	 pLDDT: 95.7	 ResB: 90 CB	 pLDDT: 97.6	 pdb: A0A143PEC5	 dist: 3.560	conf: 0.343 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 91 N	 pLDDT: 83.2	 ResB: 10 O	 pLDDT: 34.9	 pdb: A0A258CNU1	 dist: 45.231	conf: 0.446 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 75 O	 pLDDT: 94.5	 ResB: 40 N	 pLDDT: 94.0	 pdb: A0A258CNU1	 dist: 2.911	conf: 0.407 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 44 N	 pLDDT: 88.3	 ResB: 39 CE1	 pLDDT: 94.6	 pdb: A0A258CNU1	 dist: 4.767	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 102 CB	 pLDDT: 85.5	 ResB: 5 O	 pLDDT: 36.6	 pdb: A0A258CNU1	 dist: 45.914	conf: 0.351 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 93 OE2	 pLDDT: 80.0	 ResB: 85 NE1	 pLDDT: 80.1	 pdb: A0A258CNU1	 dist: 3.227	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 98 CG2	 pLDDT: 96.7	 ResB: 49 CE1	 pLDDT: 47.6	 pdb: A0A2J6IXN0	 dist: 34.221	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 100 CE	 pLDDT: 96.0	 ResB: 81 CB	 pLDDT: 97.0	 pdb: A0A2J6IXN0	 dist: 3.872	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 128 CD	 pLDDT: 96.3	 ResB: 78 CZ	 pLDDT: 96.2	 pdb: A0A2J6IXN0	 dist: 3.844	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 95 C	 pLDDT: 98.3	 ResB: 83 CG2	 pLDDT: 98.1	 pdb: A0A2J6IXN0	 dist: 3.791	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 149 C	 pLDDT: 95.1	 ResB: 96 CD1	 pLDDT: 98.4	 pdb: A0A2J6IXN0	 dist: 11.085	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 190 OE1	 pLDDT: 96.6	 ResB: 93 OG1	 pLDDT: 98.4	 pdb: A0A2J6IXN0	 dist: 5.285	conf: 0.446 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 93 CG2	 pLDDT: 98.4	 ResB: 85 CG2	 pLDDT: 98.4	 pdb: A0A2J6IXN0	 dist: 3.889	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 96 CG	 pLDDT: 98.4	 ResB: 86 CD1	 pLDDT: 97.8	 pdb: A0A2J6IXN0	 dist: 3.669	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 183 N	 pLDDT: 97.5	 ResB: 129 CG2	 pLDDT: 96.9	 pdb: A0A2J6IXN0	 dist: 4.452	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 188 NE2	 pLDDT: 97.6	 ResB: 78 CE2	 pLDDT: 96.2	 pdb: A0A2J6IXN0	 dist: 7.084	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 128 CG	 pLDDT: 96.3	 ResB: 75 OD2	 pLDDT: 92.5	 pdb: A0A2J6IXN0	 dist: 5.953	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 199 CD	 pLDDT: 95.9	 ResB: 54 O	 pLDDT: 52.2	 pdb: A0A2J6IXN0	 dist: 12.874	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 93 OG1	 pLDDT: 98.4	 ResB: 47 C	 pLDDT: 48.6	 pdb: A0A2J6IXN0	 dist: 37.956	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 192 OE2	 pLDDT: 97.2	 ResB: 184 NE1	 pLDDT: 98.1	 pdb: A0A2J6IXN0	 dist: 2.947	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 125 O	 pLDDT: 97.0	 ResB: 97 O	 pLDDT: 98.1	 pdb: A0A2J6IXN0	 dist: 2.923	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 108 CD1	 pLDDT: 97.9	 ResB: 76 CE1	 pLDDT: 97.8	 pdb: A0A3B1CAA3	 dist: 3.716	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 110 NE2	 pLDDT: 97.4	 ResB: 91 CB	 pLDDT: 97.6	 pdb: A0A3B1CAA3	 dist: 3.978	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 138 CD	 pLDDT: 95.3	 ResB: 88 CZ	 pLDDT: 93.8	 pdb: A0A3B1CAA3	 dist: 3.930	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 105 C	 pLDDT: 98.1	 ResB: 93 CG2	 pLDDT: 98.4	 pdb: A0A3B1CAA3	 dist: 3.847	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 145 CG1	 pLDDT: 97.1	 ResB: 106 CG2	 pLDDT: 98.4	 pdb: A0A3B1CAA3	 dist: 4.590	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 203 OE2	 pLDDT: 94.1	 ResB: 103 CB	 pLDDT: 97.4	 pdb: A0A3B1CAA3	 dist: 9.057	conf: 0.446 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 213 OD1	 pLDDT: 93.4	 ResB: 75 CG2	 pLDDT: 96.6	 pdb: A0A3B1CAA3	 dist: 4.197	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 103 CB	 pLDDT: 97.4	 ResB: 95 CD1	 pLDDT: 98.1	 pdb: A0A3B1CAA3	 dist: 4.101	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 106 CG1	 pLDDT: 98.4	 ResB: 96 CG2	 pLDDT: 97.3	 pdb: A0A3B1CAA3	 dist: 4.496	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 191 CA	 pLDDT: 97.4	 ResB: 139 O	 pLDDT: 95.2	 pdb: A0A3B1CAA3	 dist: 3.044	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 199 NE2	 pLDDT: 95.3	 ResB: 88 CE2	 pLDDT: 93.8	 pdb: A0A3B1CAA3	 dist: 7.421	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 138 CG	 pLDDT: 95.3	 ResB: 85 O	 pLDDT: 72.8	 pdb: A0A3B1CAA3	 dist: 10.190	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 239 CB	 pLDDT: 64.1	 ResB: 92 CG2	 pLDDT: 98.1	 pdb: A0A3B1CAA3	 dist: 16.536	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 151 N	 pLDDT: 91.8	 ResB: 148 O	 pLDDT: 95.3	 pdb: A0A3B1CAA3	 dist: 7.233	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 212 CG2	 pLDDT: 94.0	 ResB: 78 CG2	 pLDDT: 97.1	 pdb: A0A3B1CAA3	 dist: 4.106	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 103 OG	 pLDDT: 97.4	 ResB: 61 O	 pLDDT: 30.9	 pdb: A0A3B1CAA3	 dist: 32.025	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 135 O	 pLDDT: 98.1	 ResB: 107 O	 pLDDT: 98.5	 pdb: A0A3B1CAA3	 dist: 3.338	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 79 O	 pLDDT: 52.2	 ResB: 22 CG2	 pLDDT: 98.2	 pdb: A0A142Y742	 dist: 26.597	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 81 O	 pLDDT: 61.7	 ResB: 37 CA	 pLDDT: 97.6	 pdb: A0A142Y742	 dist: 21.841	conf: 0.488 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 112 C	 pLDDT: 97.4	 ResB: 76 O	 pLDDT: 68.1	 pdb: A0A142Y742	 dist: 24.923	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 145 OE2	 pLDDT: 97.1	 ResB: 73 CB	 pLDDT: 71.5	 pdb: A0A142Y742	 dist: 38.613	conf: 0.446 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 134 CD2	 pLDDT: 94.8	 ResB: 116 CA	 pLDDT: 95.6	 pdb: A0A142Y742	 dist: 8.294	conf: 0.407 Violated
# 10 Pos1: 49	 Pos2: 39	 ResA: 76 O	 pLDDT: 68.1	 ResB: 39 CA	 pLDDT: 98.1	 pdb: A0A142Y742	 dist: 29.718	conf: 0.394 Violated
# 12 Pos1: 149	 Pos2: 31	 ResA: 143 N	 pLDDT: 96.8	 ResB: 34 CZ	 pLDDT: 93.7	 pdb: A0A142Y742	 dist: 13.726	conf: 0.381 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 147 N	 pLDDT: 97.0	 ResB: 141 CD1	 pLDDT: 98.0	 pdb: A0A142Y742	 dist: 6.119	conf: 0.349 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 112 N	 pLDDT: 93.0	 ResB: 82 CG2	 pLDDT: 98.3	 pdb: A0A2E9GQV9	 dist: 26.219	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 131 CD	 pLDDT: 96.3	 ResB: 79 CZ	 pLDDT: 94.9	 pdb: A0A2E9GQV9	 dist: 3.829	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 109 C	 pLDDT: 92.9	 ResB: 87 CD1	 pLDDT: 96.7	 pdb: A0A2E9GQV9	 dist: 22.419	conf: 0.470 Violated
# 4 Pos1: 96	 Pos2: 49	 ResA: 141 CD1	 pLDDT: 96.8	 ResB: 110 CD2	 pLDDT: 92.1	 pdb: A0A2E9GQV9	 dist: 12.601	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 195 N	 pLDDT: 94.3	 ResB: 107 N	 pLDDT: 94.5	 pdb: A0A2E9GQV9	 dist: 33.389	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 181 C	 pLDDT: 97.3	 ResB: 127 N	 pLDDT: 97.8	 pdb: A0A2E9GQV9	 dist: 6.353	conf: 0.416 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 179 O	 pLDDT: 96.0	 ResB: 145 CD2	 pLDDT: 83.8	 pdb: A0A2E9GQV9	 dist: 9.727	conf: 0.407 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 205 O	 pLDDT: 96.8	 ResB: 56 CD2	 pLDDT: 42.6	 pdb: A0A2E9GQV9	 dist: 8.206	conf: 0.401 Violated
# 11 Pos1: 144	 Pos2: 90	 ResA: 188 N	 pLDDT: 96.0	 ResB: 132 CG2	 pLDDT: 96.2	 pdb: A0A2E9GQV9	 dist: 4.282	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 193 NE2	 pLDDT: 95.0	 ResB: 79 CE2	 pLDDT: 94.9	 pdb: A0A2E9GQV9	 dist: 7.802	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 131 CG	 pLDDT: 96.3	 ResB: 76 OD2	 pLDDT: 89.2	 pdb: A0A2E9GQV9	 dist: 5.894	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 230 N	 pLDDT: 92.9	 ResB: 83 CG2	 pLDDT: 98.5	 pdb: A0A2E9GQV9	 dist: 13.256	conf: 0.359 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 107 CB	 pLDDT: 94.5	 ResB: 44 CZ	 pLDDT: 34.0	 pdb: A0A2E9GQV9	 dist: 66.276	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 197 OE2	 pLDDT: 94.3	 ResB: 189 NE1	 pLDDT: 96.4	 pdb: A0A2E9GQV9	 dist: 3.099	conf: 0.349 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 171 CD	 pLDDT: 92.6	 ResB: 116 CZ	 pLDDT: 93.3	 pdb: A0A017HLF1	 dist: 3.789	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 133 C	 pLDDT: 96.3	 ResB: 121 CG1	 pLDDT: 97.9	 pdb: A0A017HLF1	 dist: 3.682	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 234 OE2	 pLDDT: 93.8	 ResB: 131 CB	 pLDDT: 93.6	 pdb: A0A017HLF1	 dist: 6.231	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 220 CE	 pLDDT: 93.6	 ResB: 167 CG	 pLDDT: 95.3	 pdb: A0A017HLF1	 dist: 3.436	conf: 0.416 OK
# 7 Pos1: 135	 Pos2: 100	 ResA: 218 O	 pLDDT: 92.1	 ResB: 182 N	 pLDDT: 93.5	 pdb: A0A017HLF1	 dist: 2.958	conf: 0.407 OK
# 8 Pos1: 163	 Pos2: 18	 ResA: 246 CA	 pLDDT: 93.9	 ResB: 103 CD	 pLDDT: 95.9	 pdb: A0A017HLF1	 dist: 4.929	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 131 CB	 pLDDT: 93.6	 ResB: 123 CG1	 pLDDT: 96.6	 pdb: A0A017HLF1	 dist: 4.813	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 227 N	 pLDDT: 94.3	 ResB: 172 CG2	 pLDDT: 91.3	 pdb: A0A017HLF1	 dist: 4.162	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 232 NE2	 pLDDT: 94.0	 ResB: 116 CE2	 pLDDT: 93.3	 pdb: A0A017HLF1	 dist: 7.918	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 171 CG	 pLDDT: 92.6	 ResB: 113 OD2	 pLDDT: 88.0	 pdb: A0A017HLF1	 dist: 6.485	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 260 C	 pLDDT: 95.9	 ResB: 120 CG2	 pLDDT: 97.7	 pdb: A0A017HLF1	 dist: 3.858	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 199 O	 pLDDT: 94.3	 ResB: 181 N	 pLDDT: 94.6	 pdb: A0A017HLF1	 dist: 2.837	conf: 0.356 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 245 N	 pLDDT: 94.8	 ResB: 106 CD1	 pLDDT: 97.2	 pdb: A0A017HLF1	 dist: 4.577	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 131 CA	 pLDDT: 93.6	 ResB: 98 OD1	 pLDDT: 54.6	 pdb: A0A017HLF1	 dist: 8.500	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 236 OE2	 pLDDT: 94.5	 ResB: 228 NE1	 pLDDT: 94.8	 pdb: A0A017HLF1	 dist: 2.902	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 71 CG2	 pLDDT: 97.8	 ResB: 7 O	 pLDDT: 39.3	 pdb: A0A0S8GFV7	 dist: 81.978	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 82 CB	 pLDDT: 88.6	 ResB: 54 CG2	 pLDDT: 97.9	 pdb: A0A0S8GFV7	 dist: 19.824	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 101 CD	 pLDDT: 96.6	 ResB: 51 CZ	 pLDDT: 95.9	 pdb: A0A0S8GFV7	 dist: 3.914	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 68 CA	 pLDDT: 98.3	 ResB: 56 CG1	 pLDDT: 98.3	 pdb: A0A0S8GFV7	 dist: 3.759	conf: 0.470 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 164 N	 pLDDT: 94.3	 ResB: 66 OG1	 pLDDT: 98.1	 pdb: A0A0S8GFV7	 dist: 6.200	conf: 0.446 Violated
# 7 Pos1: 135	 Pos2: 100	 ResA: 151 N	 pLDDT: 97.1	 ResB: 112 N	 pLDDT: 94.1	 pdb: A0A0S8GFV7	 dist: 9.525	conf: 0.407 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 66 CG2	 pLDDT: 98.1	 ResB: 58 CG2	 pLDDT: 98.3	 pdb: A0A0S8GFV7	 dist: 3.537	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 69 CD1	 pLDDT: 98.5	 ResB: 59 CG1	 pLDDT: 97.8	 pdb: A0A0S8GFV7	 dist: 4.190	conf: 0.394 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 162 NE2	 pLDDT: 97.0	 ResB: 51 CE2	 pLDDT: 95.9	 pdb: A0A0S8GFV7	 dist: 7.527	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 101 CG	 pLDDT: 96.6	 ResB: 48 OD2	 pLDDT: 92.0	 pdb: A0A0S8GFV7	 dist: 6.766	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 204 CG2	 pLDDT: 46.1	 ResB: 55 CG1	 pLDDT: 98.0	 pdb: A0A0S8GFV7	 dist: 16.315	conf: 0.359 Violated
# 15 Pos1: 108	 Pos2: 99	 ResA: 116 N	 pLDDT: 90.1	 ResB: 111 CD1	 pLDDT: 96.9	 pdb: A0A0S8GFV7	 dist: 7.799	conf: 0.356 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 166 OE2	 pLDDT: 94.8	 ResB: 158 NE1	 pLDDT: 98.0	 pdb: A0A0S8GFV7	 dist: 3.001	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 124 CG2	 pLDDT: 94.5	 ResB: 71 O	 pLDDT: 61.4	 pdb: A0A1Z9AKS4	 dist: 15.917	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 126 NE	 pLDDT: 92.3	 ResB: 107 CB	 pLDDT: 95.3	 pdb: A0A1Z9AKS4	 dist: 4.255	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 154 CD	 pLDDT: 91.7	 ResB: 104 CZ	 pLDDT: 93.3	 pdb: A0A1Z9AKS4	 dist: 3.689	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 121 CA	 pLDDT: 95.0	 ResB: 109 CG1	 pLDDT: 96.3	 pdb: A0A1Z9AKS4	 dist: 3.818	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 162 O	 pLDDT: 93.8	 ResB: 122 CD1	 pLDDT: 96.1	 pdb: A0A1Z9AKS4	 dist: 5.284	conf: 0.450 Violated
# 5 Pos1: 151	 Pos2: 46	 ResA: 217 N	 pLDDT: 94.2	 ResB: 119 CB	 pLDDT: 91.3	 pdb: A0A1Z9AKS4	 dist: 6.929	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 189 CD1	 pLDDT: 86.3	 ResB: 150 N	 pLDDT: 93.9	 pdb: A0A1Z9AKS4	 dist: 10.754	conf: 0.416 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 229 C	 pLDDT: 91.3	 ResB: 67 O	 pLDDT: 40.2	 pdb: A0A1Z9AKS4	 dist: 26.097	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 119 CB	 pLDDT: 91.3	 ResB: 111 CD1	 pLDDT: 94.4	 pdb: A0A1Z9AKS4	 dist: 4.089	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 122 CG	 pLDDT: 96.1	 ResB: 112 CD1	 pLDDT: 92.0	 pdb: A0A1Z9AKS4	 dist: 3.860	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 210 N	 pLDDT: 93.0	 ResB: 155 CG2	 pLDDT: 89.7	 pdb: A0A1Z9AKS4	 dist: 4.027	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 215 NE2	 pLDDT: 93.7	 ResB: 104 CE2	 pLDDT: 93.3	 pdb: A0A1Z9AKS4	 dist: 7.076	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 154 C	 pLDDT: 91.7	 ResB: 79 N	 pLDDT: 53.3	 pdb: A0A1Z9AKS4	 dist: 24.166	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 253 N	 pLDDT: 68.7	 ResB: 108 CG2	 pLDDT: 96.0	 pdb: A0A1Z9AKS4	 dist: 13.975	conf: 0.359 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 228 O	 pLDDT: 91.5	 ResB: 73 N	 pLDDT: 68.4	 pdb: A0A1Z9AKS4	 dist: 22.263	conf: 0.351 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 219 OE2	 pLDDT: 95.8	 ResB: 211 NE1	 pLDDT: 93.8	 pdb: A0A1Z9AKS4	 dist: 2.969	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 151 O	 pLDDT: 94.3	 ResB: 123 O	 pLDDT: 96.0	 pdb: A0A1Z9AKS4	 dist: 3.260	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 44 CG2	 pLDDT: 94.2	 ResB: 12 CD2	 pLDDT: 94.0	 pdb: A0A0F8X3T8	 dist: 4.512	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 48 N	 pLDDT: 87.6	 ResB: 27 CB	 pLDDT: 93.0	 pdb: A0A0F8X3T8	 dist: 12.390	conf: 0.488 Violated
# 2 Pos1: 89	 Pos2: 31	 ResA: 78 CD	 pLDDT: 88.3	 ResB: 24 CZ	 pLDDT: 86.1	 pdb: A0A0F8X3T8	 dist: 4.039	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 41 C	 pLDDT: 94.5	 ResB: 29 CG2	 pLDDT: 95.4	 pdb: A0A0F8X3T8	 dist: 3.568	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 85 CB	 pLDDT: 92.2	 ResB: 42 CD2	 pLDDT: 95.0	 pdb: A0A0F8X3T8	 dist: 4.147	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 141 OE2	 pLDDT: 91.2	 ResB: 39 CB	 pLDDT: 93.2	 pdb: A0A0F8X3T8	 dist: 6.338	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 124 O	 pLDDT: 89.4	 ResB: 75 N	 pLDDT: 92.0	 pdb: A0A0F8X3T8	 dist: 18.657	conf: 0.416 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 153 OE2	 pLDDT: 91.2	 ResB: 11 NZ	 pLDDT: 93.4	 pdb: A0A0F8X3T8	 dist: 2.652	conf: 0.401 OK
# 9 Pos1: 46	 Pos2: 38	 ResA: 39 CB	 pLDDT: 93.2	 ResB: 31 CD2	 pLDDT: 94.7	 pdb: A0A0F8X3T8	 dist: 4.194	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 42 CD1	 pLDDT: 95.0	 ResB: 32 OG	 pLDDT: 92.2	 pdb: A0A0F8X3T8	 dist: 4.421	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 134 N	 pLDDT: 92.6	 ResB: 79 CG2	 pLDDT: 89.4	 pdb: A0A0F8X3T8	 dist: 4.225	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 139 NE2	 pLDDT: 90.1	 ResB: 24 CE2	 pLDDT: 86.1	 pdb: A0A0F8X3T8	 dist: 7.718	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 78 CG	 pLDDT: 88.3	 ResB: 21 OD2	 pLDDT: 79.7	 pdb: A0A0F8X3T8	 dist: 6.894	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 167 C	 pLDDT: 93.4	 ResB: 28 CG2	 pLDDT: 94.9	 pdb: A0A0F8X3T8	 dist: 3.855	conf: 0.359 OK
# 15 Pos1: 108	 Pos2: 99	 ResA: 95 N	 pLDDT: 80.5	 ResB: 88 NE2	 pLDDT: 93.5	 pdb: A0A0F8X3T8	 dist: 8.975	conf: 0.356 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 152 SG	 pLDDT: 91.0	 ResB: 14 CG2	 pLDDT: 93.8	 pdb: A0A0F8X3T8	 dist: 3.751	conf: 0.351 OK
# 17 Pos1: 46	 Pos2: 14	 ResA: 39 CB	 pLDDT: 93.2	 ResB: 7 C	 pLDDT: 83.5	 pdb: A0A0F8X3T8	 dist: 9.416	conf: 0.349 Violated
# 18 Pos1: 153	 Pos2: 145	 ResA: 143 OE2	 pLDDT: 90.4	 ResB: 135 NE1	 pLDDT: 93.5	 pdb: A0A0F8X3T8	 dist: 2.809	conf: 0.349 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 39 CD1	 pLDDT: 63.4	 ResB: 7 CE1	 pLDDT: 54.1	 pdb: A0A090SIS6	 dist: 4.447	conf: 0.488 OK
# 1 Pos1: 53	 Pos2: 34	 ResA: 41 OG1	 pLDDT: 53.5	 ResB: 22 CB	 pLDDT: 55.8	 pdb: A0A090SIS6	 dist: 4.918	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 79 CD	 pLDDT: 36.2	 ResB: 19 CZ	 pLDDT: 56.9	 pdb: A0A090SIS6	 dist: 7.568	conf: 0.474 Violated
# 3 Pos1: 48	 Pos2: 36	 ResA: 36 C	 pLDDT: 52.6	 ResB: 24 CG2	 pLDDT: 62.5	 pdb: A0A090SIS6	 dist: 3.974	conf: 0.470 OK
# 6 Pos1: 137	 Pos2: 85	 ResA: 112 CD1	 pLDDT: 28.7	 ResB: 75 O	 pLDDT: 37.9	 pdb: A0A090SIS6	 dist: 5.363	conf: 0.416 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 34 CB	 pLDDT: 53.5	 ResB: 26 CG1	 pLDDT: 58.5	 pdb: A0A090SIS6	 dist: 4.393	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 37 CD1	 pLDDT: 60.3	 ResB: 27 SG	 pLDDT: 49.3	 pdb: A0A090SIS6	 dist: 3.714	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 113 C	 pLDDT: 29.0	 ResB: 80 CG2	 pLDDT: 43.8	 pdb: A0A090SIS6	 dist: 12.594	conf: 0.384 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 79 CD	 pLDDT: 36.2	 ResB: 16 OD2	 pLDDT: 55.4	 pdb: A0A090SIS6	 dist: 11.597	conf: 0.365 Violated
# 16 Pos1: 162	 Pos2: 21	 ResA: 126 CD1	 pLDDT: 28.1	 ResB: 9 N	 pLDDT: 59.2	 pdb: A0A090SIS6	 dist: 11.815	conf: 0.351 Violated
# 17 Pos1: 46	 Pos2: 14	 ResA: 34 CB	 pLDDT: 53.5	 ResB: 2 C	 pLDDT: 42.3	 pdb: A0A090SIS6	 dist: 8.315	conf: 0.349 Violated
# 19 Pos1: 86	 Pos2: 50	 ResA: 76 O	 pLDDT: 38.6	 ResB: 38 O	 pLDDT: 61.7	 pdb: A0A090SIS6	 dist: 3.535	conf: 0.343 OK
# 0 Pos1: 51	 Pos2: 19	 ResA: 126 CG1	 pLDDT: 98.1	 ResB: 85 CE1	 pLDDT: 41.9	 pdb: A0A2V6QW49	 dist: 22.413	conf: 0.488 Violated
# 1 Pos1: 53	 Pos2: 34	 ResA: 128 NE	 pLDDT: 97.7	 ResB: 109 CG2	 pLDDT: 98.2	 pdb: A0A2V6QW49	 dist: 3.223	conf: 0.488 OK
# 2 Pos1: 89	 Pos2: 31	 ResA: 160 CD	 pLDDT: 96.8	 ResB: 106 CZ	 pLDDT: 96.1	 pdb: A0A2V6QW49	 dist: 3.729	conf: 0.474 OK
# 3 Pos1: 48	 Pos2: 36	 ResA: 123 C	 pLDDT: 98.1	 ResB: 111 CG1	 pLDDT: 98.3	 pdb: A0A2V6QW49	 dist: 3.692	conf: 0.470 OK
# 4 Pos1: 96	 Pos2: 49	 ResA: 167 CB	 pLDDT: 97.5	 ResB: 124 CD1	 pLDDT: 98.5	 pdb: A0A2V6QW49	 dist: 3.746	conf: 0.450 OK
# 5 Pos1: 151	 Pos2: 46	 ResA: 222 OE2	 pLDDT: 94.1	 ResB: 121 CB	 pLDDT: 97.5	 pdb: A0A2V6QW49	 dist: 5.975	conf: 0.446 Violated
# 6 Pos1: 137	 Pos2: 85	 ResA: 198 CD1	 pLDDT: 94.1	 ResB: 156 CE2	 pLDDT: 98.0	 pdb: A0A2V6QW49	 dist: 11.796	conf: 0.416 Violated
# 8 Pos1: 163	 Pos2: 18	 ResA: 234 OG1	 pLDDT: 93.1	 ResB: 84 O	 pLDDT: 43.3	 pdb: A0A2V6QW49	 dist: 22.021	conf: 0.401 Violated
# 9 Pos1: 46	 Pos2: 38	 ResA: 121 CB	 pLDDT: 97.5	 ResB: 113 CE	 pLDDT: 97.6	 pdb: A0A2V6QW49	 dist: 3.695	conf: 0.394 OK
# 10 Pos1: 49	 Pos2: 39	 ResA: 124 CD1	 pLDDT: 98.5	 ResB: 114 CD1	 pLDDT: 96.6	 pdb: A0A2V6QW49	 dist: 3.866	conf: 0.394 OK
# 11 Pos1: 144	 Pos2: 90	 ResA: 215 N	 pLDDT: 97.3	 ResB: 161 CG2	 pLDDT: 97.1	 pdb: A0A2V6QW49	 dist: 4.239	conf: 0.384 OK
# 12 Pos1: 149	 Pos2: 31	 ResA: 220 NE2	 pLDDT: 95.9	 ResB: 106 CE2	 pLDDT: 96.1	 pdb: A0A2V6QW49	 dist: 7.483	conf: 0.381 Violated
# 13 Pos1: 89	 Pos2: 28	 ResA: 160 CG	 pLDDT: 96.8	 ResB: 103 OD2	 pLDDT: 92.3	 pdb: A0A2V6QW49	 dist: 6.497	conf: 0.365 Violated
# 14 Pos1: 177	 Pos2: 35	 ResA: 248 O	 pLDDT: 97.3	 ResB: 110 CG2	 pLDDT: 98.1	 pdb: A0A2V6QW49	 dist: 3.706	conf: 0.359 OK
# 16 Pos1: 162	 Pos2: 21	 ResA: 233 CG2	 pLDDT: 94.3	 ResB: 96 CG2	 pLDDT: 97.8	 pdb: A0A2V6QW49	 dist: 3.690	conf: 0.351 OK
# 18 Pos1: 153	 Pos2: 145	 ResA: 224 OE2	 pLDDT: 95.0	 ResB: 216 NE1	 pLDDT: 97.7	 pdb: A0A2V6QW49	 dist: 2.823	conf: 0.349 OK
# 19 Pos1: 86	 Pos2: 50	 ResA: 157 O	 pLDDT: 97.9	 ResB: 125 CB	 pLDDT: 98.5	 pdb: A0A2V6QW49	 dist: 3.369	conf: 0.343 OK
Fully violated restr 5
Fully violated restr 12
Fully violated restr 13
Fully violated restr 17
