# 0 Pos1: 62	 Pos2: 47	 ResA: 416 CB	 pLDDT: 81.8	 ResB: 401 CD2	 pLDDT: 84.6	 pdb: A0A024R0Y4	 dist: 3.645	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 427 CG2	 pLDDT: 83.5	 ResB: 416 O	 pLDDT: 81.8	 pdb: A0A024R0Y4	 dist: 3.772	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 390 CG1	 pLDDT: 83.2	 ResB: 370 CD1	 pLDDT: 70.0	 pdb: A0A024R0Y4	 dist: 4.577	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 391 CA	 pLDDT: 82.0	 ResB: 384 SG	 pLDDT: 79.7	 pdb: A0A024R0Y4	 dist: 4.535	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 430 CD1	 pLDDT: 84.2	 ResB: 397 CD2	 pLDDT: 87.0	 pdb: A0A024R0Y4	 dist: 4.465	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 388 CA	 pLDDT: 79.9	 ResB: 365 CB	 pLDDT: 70.0	 pdb: A0A024R0Y4	 dist: 4.221	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 424 CG1	 pLDDT: 79.3	 ResB: 417 NE	 pLDDT: 84.8	 pdb: A0A024R0Y4	 dist: 3.502	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 428 NE	 pLDDT: 84.1	 ResB: 413 CD2	 pLDDT: 83.3	 pdb: A0A024R0Y4	 dist: 3.750	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 427 CG2	 pLDDT: 83.5	 ResB: 419 N	 pLDDT: 81.5	 pdb: A0A024R0Y4	 dist: 7.017	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 385 NE2	 pLDDT: 80.1	 ResB: 374 N	 pLDDT: 72.5	 pdb: A0A024R0Y4	 dist: 10.983	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 385 O	 pLDDT: 80.1	 ResB: 365 N	 pLDDT: 70.0	 pdb: A0A024R0Y4	 dist: 3.248	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 420 CG2	 pLDDT: 82.1	 ResB: 397 CD1	 pLDDT: 87.0	 pdb: A0A024R0Y4	 dist: 3.337	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 439 O	 pLDDT: 78.0	 ResB: 402 CD2	 pLDDT: 84.9	 pdb: A0A024R0Y4	 dist: 3.010	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 387 N	 pLDDT: 80.6	 ResB: 377 O	 pLDDT: 80.9	 pdb: A0A024R0Y4	 dist: 12.167	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 438 O	 pLDDT: 78.4	 ResB: 409 O	 pLDDT: 75.4	 pdb: A0A024R0Y4	 dist: 10.100	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 438 N	 pLDDT: 78.4	 ResB: 430 O	 pLDDT: 84.2	 pdb: A0A024R0Y4	 dist: 9.080	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 381 CE	 pLDDT: 78.7	 ResB: 371 C	 pLDDT: 62.6	 pdb: A0A024R0Y4	 dist: 9.839	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 420 CG2	 pLDDT: 82.1	 ResB: 392 O	 pLDDT: 79.1	 pdb: A0A024R0Y4	 dist: 9.825	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 401 CD1	 pLDDT: 84.6	 ResB: 394 O	 pLDDT: 84.6	 pdb: A0A024R0Y4	 dist: 7.239	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 442 CG	 pLDDT: 75.2	 ResB: 431 CZ	 pLDDT: 84.6	 pdb: A0A024R0Y4	 dist: 5.014	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 236 CB	 pLDDT: 87.8	 ResB: 221 CD2	 pLDDT: 89.1	 pdb: A0A250XX90	 dist: 3.617	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 247 CG2	 pLDDT: 89.2	 ResB: 236 C	 pLDDT: 87.8	 pdb: A0A250XX90	 dist: 4.009	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 210 CG1	 pLDDT: 87.5	 ResB: 190 CD1	 pLDDT: 73.2	 pdb: A0A250XX90	 dist: 4.429	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 211 CA	 pLDDT: 85.7	 ResB: 204 SG	 pLDDT: 85.6	 pdb: A0A250XX90	 dist: 4.518	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 250 CD1	 pLDDT: 89.7	 ResB: 217 CD2	 pLDDT: 91.0	 pdb: A0A250XX90	 dist: 4.591	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 208 CA	 pLDDT: 85.0	 ResB: 185 CD1	 pLDDT: 71.0	 pdb: A0A250XX90	 dist: 3.904	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 244 CG1	 pLDDT: 85.4	 ResB: 237 NE	 pLDDT: 89.2	 pdb: A0A250XX90	 dist: 3.523	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 248 CZ	 pLDDT: 89.6	 ResB: 233 CD2	 pLDDT: 88.6	 pdb: A0A250XX90	 dist: 3.787	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 247 CG2	 pLDDT: 89.2	 ResB: 239 N	 pLDDT: 86.3	 pdb: A0A250XX90	 dist: 7.141	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 205 NE2	 pLDDT: 85.0	 ResB: 194 N	 pLDDT: 75.7	 pdb: A0A250XX90	 dist: 11.083	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 205 CG	 pLDDT: 85.0	 ResB: 185 O	 pLDDT: 71.0	 pdb: A0A250XX90	 dist: 3.399	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 240 CB	 pLDDT: 86.5	 ResB: 217 CD1	 pLDDT: 91.0	 pdb: A0A250XX90	 dist: 3.767	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 259 O	 pLDDT: 83.8	 ResB: 222 CD2	 pLDDT: 89.6	 pdb: A0A250XX90	 dist: 3.156	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 207 N	 pLDDT: 84.8	 ResB: 197 O	 pLDDT: 84.0	 pdb: A0A250XX90	 dist: 12.156	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 258 O	 pLDDT: 84.1	 ResB: 229 O	 pLDDT: 80.8	 pdb: A0A250XX90	 dist: 9.665	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 258 N	 pLDDT: 84.1	 ResB: 250 O	 pLDDT: 89.7	 pdb: A0A250XX90	 dist: 9.092	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 201 CG	 pLDDT: 83.6	 ResB: 191 O	 pLDDT: 69.7	 pdb: A0A250XX90	 dist: 10.243	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 240 CG2	 pLDDT: 86.5	 ResB: 212 O	 pLDDT: 83.8	 pdb: A0A250XX90	 dist: 10.314	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 221 CD1	 pLDDT: 89.1	 ResB: 214 O	 pLDDT: 89.7	 pdb: A0A250XX90	 dist: 7.120	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 262 CG	 pLDDT: 81.2	 ResB: 251 CZ	 pLDDT: 90.3	 pdb: A0A250XX90	 dist: 4.923	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 401 O	 pLDDT: 85.1	 ResB: 385 CB	 pLDDT: 88.9	 pdb: A0A023GN43	 dist: 7.702	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 412 CG2	 pLDDT: 86.3	 ResB: 401 O	 pLDDT: 85.1	 pdb: A0A023GN43	 dist: 3.523	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 375 CG	 pLDDT: 84.8	 ResB: 355 SD	 pLDDT: 75.8	 pdb: A0A023GN43	 dist: 4.244	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 376 CA	 pLDDT: 86.1	 ResB: 369 SG	 pLDDT: 84.8	 pdb: A0A023GN43	 dist: 4.736	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 415 CD1	 pLDDT: 86.9	 ResB: 382 CD2	 pLDDT: 90.5	 pdb: A0A023GN43	 dist: 4.330	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 373 CA	 pLDDT: 85.6	 ResB: 350 CB	 pLDDT: 77.7	 pdb: A0A023GN43	 dist: 4.017	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 409 CG1	 pLDDT: 82.3	 ResB: 402 CZ	 pLDDT: 87.5	 pdb: A0A023GN43	 dist: 3.423	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 413 NE	 pLDDT: 86.2	 ResB: 398 CD2	 pLDDT: 84.6	 pdb: A0A023GN43	 dist: 3.558	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 412 CG2	 pLDDT: 86.3	 ResB: 404 C	 pLDDT: 84.6	 pdb: A0A023GN43	 dist: 6.718	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 370 N	 pLDDT: 84.6	 ResB: 359 N	 pLDDT: 79.3	 pdb: A0A023GN43	 dist: 12.359	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 370 O	 pLDDT: 84.6	 ResB: 350 N	 pLDDT: 77.7	 pdb: A0A023GN43	 dist: 3.121	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 405 CG2	 pLDDT: 83.3	 ResB: 382 CD1	 pLDDT: 90.5	 pdb: A0A023GN43	 dist: 3.616	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 424 O	 pLDDT: 76.7	 ResB: 386 O	 pLDDT: 87.4	 pdb: A0A023GN43	 dist: 6.782	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 372 CD1	 pLDDT: 83.7	 ResB: 362 O	 pLDDT: 85.0	 pdb: A0A023GN43	 dist: 11.992	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 423 O	 pLDDT: 77.7	 ResB: 394 O	 pLDDT: 78.2	 pdb: A0A023GN43	 dist: 9.690	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 423 N	 pLDDT: 77.7	 ResB: 415 O	 pLDDT: 86.9	 pdb: A0A023GN43	 dist: 9.151	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 366 CG	 pLDDT: 84.3	 ResB: 356 O	 pLDDT: 69.3	 pdb: A0A023GN43	 dist: 9.894	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 405 CG2	 pLDDT: 83.3	 ResB: 377 O	 pLDDT: 84.4	 pdb: A0A023GN43	 dist: 10.258	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 385 N	 pLDDT: 88.9	 ResB: 379 O	 pLDDT: 89.2	 pdb: A0A023GN43	 dist: 6.794	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 427 CG	 pLDDT: 74.3	 ResB: 416 CZ	 pLDDT: 86.6	 pdb: A0A023GN43	 dist: 5.174	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 309 CB	 pLDDT: 87.8	 ResB: 294 CG1	 pLDDT: 90.4	 pdb: A0A168R8Z4	 dist: 5.350	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 320 CG2	 pLDDT: 90.3	 ResB: 309 O	 pLDDT: 87.8	 pdb: A0A168R8Z4	 dist: 3.711	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 283 CD2	 pLDDT: 88.4	 ResB: 122 CD2	 pLDDT: 91.5	 pdb: A0A168R8Z4	 dist: 25.448	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 284 CA	 pLDDT: 88.4	 ResB: 277 SG	 pLDDT: 88.8	 pdb: A0A168R8Z4	 dist: 4.936	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 323 CD1	 pLDDT: 91.7	 ResB: 290 CG2	 pLDDT: 91.3	 pdb: A0A168R8Z4	 dist: 4.324	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 281 O	 pLDDT: 87.9	 ResB: 90 O	 pLDDT: 75.5	 pdb: A0A168R8Z4	 dist: 39.172	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 317 CG1	 pLDDT: 84.3	 ResB: 310 NE	 pLDDT: 88.3	 pdb: A0A168R8Z4	 dist: 3.538	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 321 OG	 pLDDT: 90.0	 ResB: 307 N	 pLDDT: 88.1	 pdb: A0A168R8Z4	 dist: 7.863	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 320 CG2	 pLDDT: 90.3	 ResB: 312 C	 pLDDT: 84.5	 pdb: A0A168R8Z4	 dist: 6.829	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 278 O	 pLDDT: 89.1	 ResB: 159 C	 pLDDT: 92.7	 pdb: A0A168R8Z4	 dist: 38.125	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 278 N	 pLDDT: 89.1	 ResB: 90 O	 pLDDT: 75.5	 pdb: A0A168R8Z4	 dist: 44.909	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 313 CD1	 pLDDT: 83.3	 ResB: 290 CG2	 pLDDT: 91.3	 pdb: A0A168R8Z4	 dist: 3.665	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 332 CB	 pLDDT: 87.5	 ResB: 295 CD2	 pLDDT: 91.7	 pdb: A0A168R8Z4	 dist: 4.055	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 280 O	 pLDDT: 88.0	 ResB: 202 O	 pLDDT: 39.0	 pdb: A0A168R8Z4	 dist: 26.482	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 331 O	 pLDDT: 88.8	 ResB: 302 O	 pLDDT: 85.5	 pdb: A0A168R8Z4	 dist: 9.842	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 331 N	 pLDDT: 88.8	 ResB: 323 O	 pLDDT: 91.7	 pdb: A0A168R8Z4	 dist: 9.090	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 244 O	 pLDDT: 34.9	 ResB: 142 N	 pLDDT: 76.7	 pdb: A0A168R8Z4	 dist: 26.238	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 313 CG2	 pLDDT: 83.3	 ResB: 285 O	 pLDDT: 86.8	 pdb: A0A168R8Z4	 dist: 10.582	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 294 CD1	 pLDDT: 90.4	 ResB: 287 O	 pLDDT: 91.5	 pdb: A0A168R8Z4	 dist: 7.058	conf: 0.327 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 362 O	 pLDDT: 47.9	 ResB: 284 N	 pLDDT: 92.3	 pdb: A0A010S6C6	 dist: 30.437	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 499 N	 pLDDT: 89.3	 ResB: 362 O	 pLDDT: 47.9	 pdb: A0A010S6C6	 dist: 67.022	conf: 0.439 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 519 CG2	 pLDDT: 90.0	 ResB: 267 CD2	 pLDDT: 82.5	 pdb: A0A010S6C6	 dist: 46.758	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 263 OD1	 pLDDT: 89.7	 ResB: 134 N	 pLDDT: 86.6	 pdb: A0A010S6C6	 dist: 43.262	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 474 N	 pLDDT: 89.0	 ResB: 364 C	 pLDDT: 43.4	 pdb: A0A010S6C6	 dist: 68.685	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 500 CD2	 pLDDT: 91.5	 ResB: 359 CD2	 pLDDT: 46.6	 pdb: A0A010S6C6	 dist: 68.464	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 499 N	 pLDDT: 89.3	 ResB: 379 CD1	 pLDDT: 77.5	 pdb: A0A010S6C6	 dist: 47.431	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 251 O	 pLDDT: 91.1	 ResB: 204 OE2	 pLDDT: 87.3	 pdb: A0A010S6C6	 dist: 8.092	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 251 N	 pLDDT: 91.1	 ResB: 134 N	 pLDDT: 86.6	 pdb: A0A010S6C6	 dist: 44.978	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 387 N	 pLDDT: 46.8	 ResB: 267 O	 pLDDT: 82.5	 pdb: A0A010S6C6	 dist: 36.023	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 528 NE1	 pLDDT: 86.7	 ResB: 285 O	 pLDDT: 91.8	 pdb: A0A010S6C6	 dist: 27.586	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 259 CG2	 pLDDT: 90.3	 ResB: 225 N	 pLDDT: 74.3	 pdb: A0A010S6C6	 dist: 43.516	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 527 O	 pLDDT: 85.7	 ResB: 306 CA	 pLDDT: 94.1	 pdb: A0A010S6C6	 dist: 26.724	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 527 N	 pLDDT: 85.7	 ResB: 519 O	 pLDDT: 90.0	 pdb: A0A010S6C6	 dist: 9.215	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 235 SD	 pLDDT: 86.9	 ResB: 196 O	 pLDDT: 81.2	 pdb: A0A010S6C6	 dist: 36.199	conf: 0.336 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 531 NE	 pLDDT: 84.3	 ResB: 520 CE1	 pLDDT: 91.0	 pdb: A0A010S6C6	 dist: 4.458	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 485 CB	 pLDDT: 82.5	 ResB: 444 O	 pLDDT: 81.3	 pdb: A0A068RUB0	 dist: 19.619	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 496 CG2	 pLDDT: 86.3	 ResB: 485 O	 pLDDT: 82.5	 pdb: A0A068RUB0	 dist: 3.619	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 303 CB	 pLDDT: 91.0	 ResB: 175 CD1	 pLDDT: 41.4	 pdb: A0A068RUB0	 dist: 41.117	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 304 N	 pLDDT: 91.1	 ResB: 281 N	 pLDDT: 87.6	 pdb: A0A068RUB0	 dist: 10.069	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 499 N	 pLDDT: 88.6	 ResB: 336 O	 pLDDT: 88.5	 pdb: A0A068RUB0	 dist: 50.475	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 292 O	 pLDDT: 86.5	 ResB: 100 O	 pLDDT: 90.6	 pdb: A0A068RUB0	 dist: 51.200	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 493 CG1	 pLDDT: 80.3	 ResB: 486 NE	 pLDDT: 82.8	 pdb: A0A068RUB0	 dist: 3.614	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 497 OG	 pLDDT: 85.5	 ResB: 482 CD	 pLDDT: 84.3	 pdb: A0A068RUB0	 dist: 4.324	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 496 CG2	 pLDDT: 86.3	 ResB: 488 C	 pLDDT: 80.1	 pdb: A0A068RUB0	 dist: 6.776	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 282 O	 pLDDT: 87.3	 ResB: 211 C	 pLDDT: 87.0	 pdb: A0A068RUB0	 dist: 28.380	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 282 N	 pLDDT: 87.3	 ResB: 100 O	 pLDDT: 90.6	 pdb: A0A068RUB0	 dist: 61.275	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 489 O	 pLDDT: 82.5	 ResB: 336 O	 pLDDT: 88.5	 pdb: A0A068RUB0	 dist: 48.550	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 508 CZ2	 pLDDT: 82.4	 ResB: 445 C	 pLDDT: 83.8	 pdb: A0A068RUB0	 dist: 8.394	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 289 O	 pLDDT: 88.0	 ResB: 245 O	 pLDDT: 93.1	 pdb: A0A068RUB0	 dist: 20.686	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 507 O	 pLDDT: 82.3	 ResB: 478 O	 pLDDT: 80.1	 pdb: A0A068RUB0	 dist: 9.994	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 507 N	 pLDDT: 82.3	 ResB: 499 O	 pLDDT: 88.6	 pdb: A0A068RUB0	 dist: 9.057	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 278 N	 pLDDT: 84.4	 ResB: 176 O	 pLDDT: 39.5	 pdb: A0A068RUB0	 dist: 46.209	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 489 O	 pLDDT: 82.5	 ResB: 305 N	 pLDDT: 93.5	 pdb: A0A068RUB0	 dist: 42.126	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 444 C	 pLDDT: 81.3	 ResB: 326 N	 pLDDT: 88.5	 pdb: A0A068RUB0	 dist: 67.878	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 571 C	 pLDDT: 44.5	 ResB: 500 CB	 pLDDT: 87.8	 pdb: A0A068RUB0	 dist: 87.236	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 422 SG	 pLDDT: 85.2	 ResB: 401 O	 pLDDT: 89.9	 pdb: A0A0L0HFL5	 dist: 12.523	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 433 CG2	 pLDDT: 88.8	 ResB: 422 O	 pLDDT: 85.2	 pdb: A0A0L0HFL5	 dist: 3.588	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 366 O	 pLDDT: 46.6	 ResB: 108 O	 pLDDT: 88.1	 pdb: A0A0L0HFL5	 dist: 53.233	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 367 C	 pLDDT: 55.5	 ResB: 267 CB	 pLDDT: 90.6	 pdb: A0A0L0HFL5	 dist: 35.293	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 436 CD1	 pLDDT: 91.0	 ResB: 397 O	 pLDDT: 88.6	 pdb: A0A0L0HFL5	 dist: 9.945	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 330 N	 pLDDT: 59.0	 ResB: 97 O	 pLDDT: 89.5	 pdb: A0A0L0HFL5	 dist: 76.636	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 430 CG1	 pLDDT: 81.9	 ResB: 423 CZ	 pLDDT: 85.9	 pdb: A0A0L0HFL5	 dist: 3.294	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 434 OG	 pLDDT: 87.5	 ResB: 419 CD	 pLDDT: 86.7	 pdb: A0A0L0HFL5	 dist: 4.077	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 433 CG2	 pLDDT: 88.8	 ResB: 425 C	 pLDDT: 82.8	 pdb: A0A0L0HFL5	 dist: 6.769	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 268 OE1	 pLDDT: 90.3	 ResB: 169 OE2	 pLDDT: 55.5	 pdb: A0A0L0HFL5	 dist: 31.032	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 268 OE1	 pLDDT: 90.3	 ResB: 97 O	 pLDDT: 89.5	 pdb: A0A0L0HFL5	 dist: 56.409	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 426 CG2	 pLDDT: 83.4	 ResB: 397 O	 pLDDT: 88.6	 pdb: A0A0L0HFL5	 dist: 11.737	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 445 CB	 pLDDT: 87.1	 ResB: 408 CD2	 pLDDT: 90.9	 pdb: A0A0L0HFL5	 dist: 3.937	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 329 CD	 pLDDT: 57.1	 ResB: 255 O	 pLDDT: 85.0	 pdb: A0A0L0HFL5	 dist: 26.920	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 444 O	 pLDDT: 85.6	 ResB: 415 O	 pLDDT: 81.2	 pdb: A0A0L0HFL5	 dist: 10.275	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 444 N	 pLDDT: 85.6	 ResB: 436 O	 pLDDT: 91.0	 pdb: A0A0L0HFL5	 dist: 9.139	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 264 CE	 pLDDT: 91.0	 ResB: 166 O	 pLDDT: 59.6	 pdb: A0A0L0HFL5	 dist: 38.801	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 426 CG2	 pLDDT: 83.4	 ResB: 368 CB	 pLDDT: 61.4	 pdb: A0A0L0HFL5	 dist: 19.104	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 401 N	 pLDDT: 89.9	 ResB: 370 C	 pLDDT: 72.1	 pdb: A0A0L0HFL5	 dist: 16.785	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 447 O	 pLDDT: 82.6	 ResB: 437 CZ	 pLDDT: 90.5	 pdb: A0A0L0HFL5	 dist: 5.526	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 307 CB	 pLDDT: 55.0	 ResB: 207 O	 pLDDT: 75.5	 pdb: A0A060SA48	 dist: 47.409	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 415 N	 pLDDT: 92.0	 ResB: 307 N	 pLDDT: 55.0	 pdb: A0A060SA48	 dist: 49.059	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 123 C	 pLDDT: 46.7	 ResB: 58 CD1	 pLDDT: 68.4	 pdb: A0A060SA48	 dist: 68.176	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 124 N	 pLDDT: 36.5	 ResB: 99 O	 pLDDT: 70.5	 pdb: A0A060SA48	 dist: 37.706	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 418 CG1	 pLDDT: 93.5	 ResB: 188 N	 pLDDT: 90.8	 pdb: A0A060SA48	 dist: 45.355	conf: 0.413 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 412 N	 pLDDT: 87.4	 ResB: 308 N	 pLDDT: 50.3	 pdb: A0A060SA48	 dist: 48.449	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 416 N	 pLDDT: 91.8	 ResB: 304 N	 pLDDT: 59.3	 pdb: A0A060SA48	 dist: 50.636	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 415 CG2	 pLDDT: 92.0	 ResB: 407 C	 pLDDT: 87.8	 pdb: A0A060SA48	 dist: 6.865	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 100 OD2	 pLDDT: 63.1	 ResB: 67 CG	 pLDDT: 73.6	 pdb: A0A060SA48	 dist: 27.907	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 408 CG1	 pLDDT: 87.1	 ResB: 188 N	 pLDDT: 90.8	 pdb: A0A060SA48	 dist: 42.347	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 432 N	 pLDDT: 44.0	 ResB: 208 N	 pLDDT: 71.0	 pdb: A0A060SA48	 dist: 63.994	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 120 O	 pLDDT: 37.7	 ResB: 70 O	 pLDDT: 81.2	 pdb: A0A060SA48	 dist: 54.448	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 431 N	 pLDDT: 57.1	 ResB: 269 SD	 pLDDT: 92.8	 pdb: A0A060SA48	 dist: 61.968	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 431 N	 pLDDT: 57.1	 ResB: 418 O	 pLDDT: 93.5	 pdb: A0A060SA48	 dist: 14.680	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 77 CB	 pLDDT: 86.8	 ResB: 59 N	 pLDDT: 64.3	 pdb: A0A060SA48	 dist: 25.339	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 408 N	 pLDDT: 87.1	 ResB: 125 N	 pLDDT: 31.6	 pdb: A0A060SA48	 dist: 74.399	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 207 CD1	 pLDDT: 75.5	 ResB: 184 O	 pLDDT: 90.6	 pdb: A0A060SA48	 dist: 27.809	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 434 N	 pLDDT: 37.4	 ResB: 419 CZ2	 pLDDT: 93.1	 pdb: A0A060SA48	 dist: 17.152	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 364 CB	 pLDDT: 52.2	 ResB: 265 O	 pLDDT: 87.0	 pdb: A0A096P7D9	 dist: 33.458	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 390 CG2	 pLDDT: 50.6	 ResB: 364 O	 pLDDT: 52.2	 pdb: A0A096P7D9	 dist: 37.304	conf: 0.439 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 221 CD	 pLDDT: 87.6	 ResB: 203 CD2	 pLDDT: 88.8	 pdb: A0A096P7D9	 dist: 22.661	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 407 O	 pLDDT: 37.6	 ResB: 246 CE2	 pLDDT: 94.8	 pdb: A0A096P7D9	 dist: 72.047	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 207 O	 pLDDT: 84.5	 ResB: 85 C	 pLDDT: 88.9	 pdb: A0A096P7D9	 dist: 41.313	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 387 OE2	 pLDDT: 54.9	 ResB: 365 O	 pLDDT: 52.5	 pdb: A0A096P7D9	 dist: 30.322	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 405 C	 pLDDT: 35.7	 ResB: 314 N	 pLDDT: 95.5	 pdb: A0A096P7D9	 dist: 53.477	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 390 N	 pLDDT: 50.6	 ResB: 381 O	 pLDDT: 56.1	 pdb: A0A096P7D9	 dist: 11.463	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 204 O	 pLDDT: 85.6	 ResB: 157 O	 pLDDT: 75.1	 pdb: A0A096P7D9	 dist: 46.116	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 204 O	 pLDDT: 85.6	 ResB: 85 C	 pLDDT: 88.9	 pdb: A0A096P7D9	 dist: 44.978	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 382 CB	 pLDDT: 62.3	 ResB: 246 CE2	 pLDDT: 94.8	 pdb: A0A096P7D9	 dist: 70.680	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 468 NZ	 pLDDT: 78.1	 ResB: 266 O	 pLDDT: 85.5	 pdb: A0A096P7D9	 dist: 41.542	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 206 O	 pLDDT: 80.4	 ResB: 169 O	 pLDDT: 76.1	 pdb: A0A096P7D9	 dist: 26.800	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 451 N	 pLDDT: 76.2	 ResB: 287 CA	 pLDDT: 90.4	 pdb: A0A096P7D9	 dist: 59.214	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 451 N	 pLDDT: 76.2	 ResB: 407 CE	 pLDDT: 37.6	 pdb: A0A096P7D9	 dist: 34.094	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 174 NZ	 pLDDT: 71.4	 ResB: 142 CB	 pLDDT: 87.0	 pdb: A0A096P7D9	 dist: 22.544	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 382 CB	 pLDDT: 62.3	 ResB: 222 CD1	 pLDDT: 89.3	 pdb: A0A096P7D9	 dist: 74.995	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 265 CD1	 pLDDT: 87.0	 ResB: 224 N	 pLDDT: 88.0	 pdb: A0A096P7D9	 dist: 33.560	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 473 NZ	 pLDDT: 83.2	 ResB: 408 CD2	 pLDDT: 43.7	 pdb: A0A096P7D9	 dist: 10.047	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 467 CB	 pLDDT: 87.1	 ResB: 452 CD2	 pLDDT: 92.0	 pdb: A0A151I2R5	 dist: 3.615	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 478 CG2	 pLDDT: 90.2	 ResB: 467 O	 pLDDT: 87.1	 pdb: A0A151I2R5	 dist: 3.677	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 441 CE	 pLDDT: 87.0	 ResB: 421 CD1	 pLDDT: 82.3	 pdb: A0A151I2R5	 dist: 3.652	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 442 CA	 pLDDT: 89.5	 ResB: 435 SG	 pLDDT: 88.6	 pdb: A0A151I2R5	 dist: 4.441	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 481 CD1	 pLDDT: 91.5	 ResB: 448 CD2	 pLDDT: 93.9	 pdb: A0A151I2R5	 dist: 4.115	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 439 CD	 pLDDT: 89.3	 ResB: 382 O	 pLDDT: 75.6	 pdb: A0A151I2R5	 dist: 25.476	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 475 CG1	 pLDDT: 84.8	 ResB: 468 NE	 pLDDT: 90.1	 pdb: A0A151I2R5	 dist: 3.385	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 479 CA	 pLDDT: 90.0	 ResB: 464 CD1	 pLDDT: 85.7	 pdb: A0A151I2R5	 dist: 3.802	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 478 CG2	 pLDDT: 90.2	 ResB: 470 N	 pLDDT: 87.3	 pdb: A0A151I2R5	 dist: 6.838	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 436 N	 pLDDT: 88.2	 ResB: 425 N	 pLDDT: 86.8	 pdb: A0A151I2R5	 dist: 12.016	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 436 O	 pLDDT: 88.2	 ResB: 382 O	 pLDDT: 75.6	 pdb: A0A151I2R5	 dist: 28.210	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 471 CD2	 pLDDT: 86.8	 ResB: 448 CD1	 pLDDT: 93.9	 pdb: A0A151I2R5	 dist: 3.577	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 510 N	 pLDDT: 96.1	 ResB: 453 O	 pLDDT: 91.3	 pdb: A0A151I2R5	 dist: 37.291	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 438 N	 pLDDT: 87.5	 ResB: 428 O	 pLDDT: 89.1	 pdb: A0A151I2R5	 dist: 12.304	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 509 CG2	 pLDDT: 96.6	 ResB: 460 O	 pLDDT: 79.4	 pdb: A0A151I2R5	 dist: 25.083	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 509 CG2	 pLDDT: 96.6	 ResB: 481 O	 pLDDT: 91.5	 pdb: A0A151I2R5	 dist: 35.533	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 432 CE	 pLDDT: 89.4	 ResB: 422 O	 pLDDT: 78.7	 pdb: A0A151I2R5	 dist: 9.812	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 471 CD2	 pLDDT: 86.8	 ResB: 443 O	 pLDDT: 87.2	 pdb: A0A151I2R5	 dist: 9.807	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 452 CD1	 pLDDT: 92.0	 ResB: 445 O	 pLDDT: 93.0	 pdb: A0A151I2R5	 dist: 7.257	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 584 O	 pLDDT: 92.8	 ResB: 482 CE1	 pLDDT: 91.0	 pdb: A0A151I2R5	 dist: 25.355	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 581 O	 pLDDT: 30.0	 ResB: 481 N	 pLDDT: 90.0	 pdb: A0A066WK84	 dist: 42.020	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 684 N	 pLDDT: 88.4	 ResB: 581 C	 pLDDT: 30.0	 pdb: A0A066WK84	 dist: 50.287	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 399 O	 pLDDT: 27.4	 ResB: 265 N	 pLDDT: 62.6	 pdb: A0A066WK84	 dist: 43.870	conf: 0.435 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 687 CD1	 pLDDT: 89.1	 ResB: 464 CZ	 pLDDT: 74.7	 pdb: A0A066WK84	 dist: 29.926	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 377 N	 pLDDT: 22.7	 ResB: 218 CD1	 pLDDT: 49.1	 pdb: A0A066WK84	 dist: 59.716	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 681 C	 pLDDT: 82.6	 ResB: 582 C	 pLDDT: 35.7	 pdb: A0A066WK84	 dist: 49.333	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 685 C	 pLDDT: 86.3	 ResB: 578 C	 pLDDT: 30.0	 pdb: A0A066WK84	 dist: 61.042	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 684 CD1	 pLDDT: 88.4	 ResB: 651 N	 pLDDT: 89.6	 pdb: A0A066WK84	 dist: 10.807	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 653 N	 pLDDT: 89.5	 ResB: 464 CZ	 pLDDT: 74.7	 pdb: A0A066WK84	 dist: 25.942	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 699 CB	 pLDDT: 78.2	 ResB: 482 O	 pLDDT: 89.8	 pdb: A0A066WK84	 dist: 42.431	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 376 CG1	 pLDDT: 25.1	 ResB: 307 N	 pLDDT: 27.7	 pdb: A0A066WK84	 dist: 103.123	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 695 N	 pLDDT: 83.0	 ResB: 551 N	 pLDDT: 62.1	 pdb: A0A066WK84	 dist: 56.479	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 695 N	 pLDDT: 83.0	 ResB: 687 O	 pLDDT: 89.1	 pdb: A0A066WK84	 dist: 9.381	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 325 N	 pLDDT: 24.7	 ResB: 286 C	 pLDDT: 38.6	 pdb: A0A066WK84	 dist: 49.422	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 653 O	 pLDDT: 89.5	 ResB: 401 C	 pLDDT: 26.8	 pdb: A0A066WK84	 dist: 38.834	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 481 O	 pLDDT: 90.0	 ResB: 431 O	 pLDDT: 85.5	 pdb: A0A066WK84	 dist: 48.175	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 702 N	 pLDDT: 76.1	 ResB: 688 CE2	 pLDDT: 89.1	 pdb: A0A066WK84	 dist: 14.964	conf: 0.326 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 157 OG	 pLDDT: 81.9	 ResB: 109 CG1	 pLDDT: 39.3	 pdb: A0A072UZE9	 dist: 69.087	conf: 0.435 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 192 O	 pLDDT: 80.9	 ResB: 170 N	 pLDDT: 81.7	 pdb: A0A072UZE9	 dist: 18.583	conf: 0.375 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 205 C	 pLDDT: 59.7	 ResB: 166 O	 pLDDT: 85.4	 pdb: A0A072UZE9	 dist: 13.313	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 205 N	 pLDDT: 59.7	 ResB: 194 O	 pLDDT: 82.8	 pdb: A0A072UZE9	 dist: 14.012	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 148 NZ	 pLDDT: 83.3	 ResB: 110 CB	 pLDDT: 65.4	 pdb: A0A072UZE9	 dist: 68.775	conf: 0.336 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 208 O	 pLDDT: 35.0	 ResB: 198 CE1	 pLDDT: 82.3	 pdb: A0A072UZE9	 dist: 10.457	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 302 O	 pLDDT: 81.6	 ResB: 224 NZ	 pLDDT: 28.7	 pdb: A0A022R0S8	 dist: 47.666	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 322 N	 pLDDT: 90.3	 ResB: 302 O	 pLDDT: 81.6	 pdb: A0A022R0S8	 dist: 27.175	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 164 CG2	 pLDDT: 69.1	 ResB: 119 CD1	 pLDDT: 89.2	 pdb: A0A022R0S8	 dist: 18.593	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 165 N	 pLDDT: 64.9	 ResB: 142 O	 pLDDT: 93.7	 pdb: A0A022R0S8	 dist: 17.715	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 327 CD1	 pLDDT: 87.3	 ResB: 206 O	 pLDDT: 25.2	 pdb: A0A022R0S8	 dist: 65.007	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 147 N	 pLDDT: 89.8	 ResB: 102 C	 pLDDT: 83.9	 pdb: A0A022R0S8	 dist: 14.186	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 319 N	 pLDDT: 87.8	 ResB: 303 O	 pLDDT: 88.5	 pdb: A0A022R0S8	 dist: 21.535	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 323 CZ	 pLDDT: 89.1	 ResB: 289 CD1	 pLDDT: 85.0	 pdb: A0A022R0S8	 dist: 17.706	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 322 N	 pLDDT: 90.3	 ResB: 305 O	 pLDDT: 81.8	 pdb: A0A022R0S8	 dist: 22.694	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 144 O	 pLDDT: 93.1	 ResB: 102 C	 pLDDT: 83.9	 pdb: A0A022R0S8	 dist: 13.730	conf: 0.369 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 500 NZ	 pLDDT: 74.0	 ResB: 225 N	 pLDDT: 27.5	 pdb: A0A022R0S8	 dist: 64.377	conf: 0.359 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 499 N	 pLDDT: 75.0	 ResB: 250 C	 pLDDT: 30.0	 pdb: A0A022R0S8	 dist: 92.561	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 499 N	 pLDDT: 75.0	 ResB: 327 CD1	 pLDDT: 87.3	 pdb: A0A022R0S8	 dist: 55.778	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 139 N	 pLDDT: 93.3	 ResB: 134 CB	 pLDDT: 92.1	 pdb: A0A022R0S8	 dist: 8.038	conf: 0.336 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 224 NZ	 pLDDT: 28.7	 ResB: 188 N	 pLDDT: 32.0	 pdb: A0A022R0S8	 dist: 77.655	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 504 CA	 pLDDT: 78.7	 ResB: 352 CE2	 pLDDT: 88.8	 pdb: A0A022R0S8	 dist: 53.846	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 383 CB	 pLDDT: 83.0	 ResB: 342 O	 pLDDT: 71.8	 pdb: A0A023F0D7	 dist: 20.592	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 394 CG2	 pLDDT: 84.6	 ResB: 383 O	 pLDDT: 83.0	 pdb: A0A023F0D7	 dist: 3.858	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 236 CG2	 pLDDT: 72.6	 ResB: 135 N	 pLDDT: 44.5	 pdb: A0A023F0D7	 dist: 14.936	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 237 CG	 pLDDT: 67.8	 ResB: 191 O	 pLDDT: 83.5	 pdb: A0A023F0D7	 dist: 52.549	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 397 N	 pLDDT: 85.2	 ResB: 322 C	 pLDDT: 39.1	 pdb: A0A023F0D7	 dist: 32.715	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 205 O	 pLDDT: 91.2	 ResB: 74 CD1	 pLDDT: 47.0	 pdb: A0A023F0D7	 dist: 59.754	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 391 CG1	 pLDDT: 80.4	 ResB: 384 CZ	 pLDDT: 84.4	 pdb: A0A023F0D7	 dist: 3.466	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 395 CA	 pLDDT: 85.8	 ResB: 380 CD1	 pLDDT: 83.0	 pdb: A0A023F0D7	 dist: 4.054	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 394 CG2	 pLDDT: 84.6	 ResB: 386 N	 pLDDT: 81.0	 pdb: A0A023F0D7	 dist: 7.020	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 192 O	 pLDDT: 85.5	 ResB: 74 CD1	 pLDDT: 47.0	 pdb: A0A023F0D7	 dist: 71.628	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 387 CD1	 pLDDT: 81.5	 ResB: 322 C	 pLDDT: 39.1	 pdb: A0A023F0D7	 dist: 38.039	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 406 OD2	 pLDDT: 76.0	 ResB: 343 CD2	 pLDDT: 72.5	 pdb: A0A023F0D7	 dist: 10.268	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 204 O	 pLDDT: 91.8	 ResB: 156 O	 pLDDT: 83.3	 pdb: A0A023F0D7	 dist: 15.479	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 405 O	 pLDDT: 78.7	 ResB: 376 C	 pLDDT: 77.6	 pdb: A0A023F0D7	 dist: 11.008	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 405 N	 pLDDT: 78.7	 ResB: 397 O	 pLDDT: 85.2	 pdb: A0A023F0D7	 dist: 9.202	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 160 O	 pLDDT: 85.5	 ResB: 136 O	 pLDDT: 49.9	 pdb: A0A023F0D7	 dist: 20.574	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 387 O	 pLDDT: 81.5	 ResB: 310 O	 pLDDT: 55.2	 pdb: A0A023F0D7	 dist: 33.649	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 342 C	 pLDDT: 71.8	 ResB: 311 O	 pLDDT: 51.5	 pdb: A0A023F0D7	 dist: 47.004	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 411 N	 pLDDT: 68.1	 ResB: 398 CZ	 pLDDT: 86.2	 pdb: A0A023F0D7	 dist: 11.106	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 567 O	 pLDDT: 83.6	 ResB: 430 C	 pLDDT: 93.8	 pdb: A0A433Q4G2	 dist: 46.705	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 578 CG2	 pLDDT: 86.6	 ResB: 567 O	 pLDDT: 83.6	 pdb: A0A433Q4G2	 dist: 3.675	conf: 0.439 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 298 CG	 pLDDT: 35.9	 ResB: 224 CD1	 pLDDT: 90.3	 pdb: A0A433Q4G2	 dist: 21.084	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 581 CD1	 pLDDT: 88.9	 ResB: 390 CE1	 pLDDT: 80.3	 pdb: A0A433Q4G2	 dist: 32.128	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 289 CZ	 pLDDT: 82.5	 ResB: 45 N	 pLDDT: 36.4	 pdb: A0A433Q4G2	 dist: 48.905	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 575 CG1	 pLDDT: 80.2	 ResB: 568 CD	 pLDDT: 83.8	 pdb: A0A433Q4G2	 dist: 3.772	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 579 OG	 pLDDT: 86.3	 ResB: 564 CD	 pLDDT: 85.3	 pdb: A0A433Q4G2	 dist: 4.276	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 578 CG2	 pLDDT: 86.6	 ResB: 570 C	 pLDDT: 81.0	 pdb: A0A433Q4G2	 dist: 6.835	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 225 CD2	 pLDDT: 91.3	 ResB: 81 N	 pLDDT: 25.4	 pdb: A0A433Q4G2	 dist: 56.883	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 225 CD2	 pLDDT: 91.3	 ResB: 45 N	 pLDDT: 36.4	 pdb: A0A433Q4G2	 dist: 39.084	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 571 C	 pLDDT: 82.2	 ResB: 390 CE1	 pLDDT: 80.3	 pdb: A0A433Q4G2	 dist: 24.884	conf: 0.361 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 244 CG2	 pLDDT: 87.5	 ResB: 103 OD1	 pLDDT: 27.3	 pdb: A0A433Q4G2	 dist: 70.619	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 602 CA	 pLDDT: 30.2	 ResB: 560 O	 pLDDT: 78.1	 pdb: A0A433Q4G2	 dist: 13.047	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 602 CA	 pLDDT: 30.2	 ResB: 581 O	 pLDDT: 88.9	 pdb: A0A433Q4G2	 dist: 27.807	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 195 O	 pLDDT: 82.1	 ResB: 69 CB	 pLDDT: 33.4	 pdb: A0A433Q4G2	 dist: 68.904	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 571 N	 pLDDT: 82.2	 ResB: 310 CA	 pLDDT: 37.7	 pdb: A0A433Q4G2	 dist: 28.252	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 430 CD1	 pLDDT: 93.8	 ResB: 325 CD2	 pLDDT: 82.1	 pdb: A0A433Q4G2	 dist: 28.363	conf: 0.327 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 402 CG2	 pLDDT: 86.0	 ResB: 391 O	 pLDDT: 82.3	 pdb: A0A2G8KX88	 dist: 4.075	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 365 CD2	 pLDDT: 85.0	 ResB: 345 CE1	 pLDDT: 73.0	 pdb: A0A2G8KX88	 dist: 3.689	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 366 CA	 pLDDT: 84.0	 ResB: 359 SG	 pLDDT: 82.7	 pdb: A0A2G8KX88	 dist: 4.924	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 405 CG1	 pLDDT: 85.7	 ResB: 372 CB	 pLDDT: 88.8	 pdb: A0A2G8KX88	 dist: 4.666	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 363 CG	 pLDDT: 83.6	 ResB: 340 CD1	 pLDDT: 70.8	 pdb: A0A2G8KX88	 dist: 3.683	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 399 CG1	 pLDDT: 80.3	 ResB: 392 NE	 pLDDT: 84.7	 pdb: A0A2G8KX88	 dist: 3.501	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 403 CA	 pLDDT: 85.7	 ResB: 388 CD1	 pLDDT: 84.2	 pdb: A0A2G8KX88	 dist: 4.040	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 402 CD1	 pLDDT: 86.0	 ResB: 394 C	 pLDDT: 81.7	 pdb: A0A2G8KX88	 dist: 6.648	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 360 N	 pLDDT: 83.5	 ResB: 349 N	 pLDDT: 75.5	 pdb: A0A2G8KX88	 dist: 11.937	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 360 O	 pLDDT: 83.5	 ResB: 340 N	 pLDDT: 70.8	 pdb: A0A2G8KX88	 dist: 2.995	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 395 CD1	 pLDDT: 83.7	 ResB: 372 CD1	 pLDDT: 88.8	 pdb: A0A2G8KX88	 dist: 3.621	conf: 0.361 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 362 N	 pLDDT: 83.0	 ResB: 352 O	 pLDDT: 83.9	 pdb: A0A2G8KX88	 dist: 12.090	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 413 O	 pLDDT: 79.1	 ResB: 384 O	 pLDDT: 78.3	 pdb: A0A2G8KX88	 dist: 9.693	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 413 N	 pLDDT: 79.1	 ResB: 405 O	 pLDDT: 85.7	 pdb: A0A2G8KX88	 dist: 9.160	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 356 CE	 pLDDT: 82.1	 ResB: 346 C	 pLDDT: 64.4	 pdb: A0A2G8KX88	 dist: 10.109	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 395 CD1	 pLDDT: 83.7	 ResB: 367 O	 pLDDT: 81.1	 pdb: A0A2G8KX88	 dist: 9.599	conf: 0.330 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 417 CG2	 pLDDT: 76.2	 ResB: 406 CZ	 pLDDT: 86.1	 pdb: A0A2G8KX88	 dist: 3.818	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 154 CB	 pLDDT: 90.8	 ResB: 139 CD2	 pLDDT: 91.2	 pdb: A0A212D769	 dist: 3.530	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 165 CG2	 pLDDT: 91.1	 ResB: 154 C	 pLDDT: 90.8	 pdb: A0A212D769	 dist: 3.966	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 128 CG1	 pLDDT: 84.2	 ResB: 108 CD1	 pLDDT: 58.6	 pdb: A0A212D769	 dist: 4.511	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 129 CA	 pLDDT: 82.1	 ResB: 122 SG	 pLDDT: 83.8	 pdb: A0A212D769	 dist: 4.462	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 168 CD1	 pLDDT: 91.5	 ResB: 135 CD2	 pLDDT: 91.8	 pdb: A0A212D769	 dist: 4.586	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 126 CB	 pLDDT: 82.5	 ResB: 103 CD1	 pLDDT: 59.3	 pdb: A0A212D769	 dist: 4.091	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 162 CG1	 pLDDT: 87.0	 ResB: 155 NE	 pLDDT: 91.9	 pdb: A0A212D769	 dist: 3.477	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 166 CZ	 pLDDT: 92.5	 ResB: 151 CD2	 pLDDT: 91.4	 pdb: A0A212D769	 dist: 3.708	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 165 CG2	 pLDDT: 91.1	 ResB: 157 N	 pLDDT: 89.9	 pdb: A0A212D769	 dist: 7.138	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 123 NE2	 pLDDT: 82.8	 ResB: 112 N	 pLDDT: 62.3	 pdb: A0A212D769	 dist: 11.014	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 123 CG	 pLDDT: 82.8	 ResB: 103 O	 pLDDT: 59.3	 pdb: A0A212D769	 dist: 3.427	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 158 CB	 pLDDT: 90.1	 ResB: 135 CD1	 pLDDT: 91.8	 pdb: A0A212D769	 dist: 3.689	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 177 O	 pLDDT: 86.2	 ResB: 140 CD2	 pLDDT: 91.4	 pdb: A0A212D769	 dist: 3.175	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 125 CG2	 pLDDT: 82.8	 ResB: 115 O	 pLDDT: 76.7	 pdb: A0A212D769	 dist: 12.164	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 176 O	 pLDDT: 87.1	 ResB: 147 O	 pLDDT: 84.3	 pdb: A0A212D769	 dist: 9.864	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 176 N	 pLDDT: 87.1	 ResB: 168 O	 pLDDT: 91.5	 pdb: A0A212D769	 dist: 9.098	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 119 CE	 pLDDT: 81.0	 ResB: 109 C	 pLDDT: 54.9	 pdb: A0A212D769	 dist: 10.093	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 158 CG2	 pLDDT: 90.1	 ResB: 130 O	 pLDDT: 80.1	 pdb: A0A212D769	 dist: 10.311	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 139 CD1	 pLDDT: 91.2	 ResB: 132 O	 pLDDT: 88.4	 pdb: A0A212D769	 dist: 6.993	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 180 CG	 pLDDT: 85.8	 ResB: 169 CZ	 pLDDT: 92.2	 pdb: A0A212D769	 dist: 4.899	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 389 CB	 pLDDT: 92.2	 ResB: 292 O	 pLDDT: 93.8	 pdb: A0A024G4W7	 dist: 72.704	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 466 O	 pLDDT: 40.6	 ResB: 389 O	 pLDDT: 92.2	 pdb: A0A024G4W7	 dist: 59.594	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 240 C	 pLDDT: 29.9	 ResB: 126 N	 pLDDT: 29.1	 pdb: A0A024G4W7	 dist: 68.042	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 241 OG1	 pLDDT: 32.0	 ResB: 194 CB	 pLDDT: 41.1	 pdb: A0A024G4W7	 dist: 69.365	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 505 O	 pLDDT: 85.3	 ResB: 268 CE2	 pLDDT: 90.3	 pdb: A0A024G4W7	 dist: 51.040	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 238 C	 pLDDT: 28.5	 ResB: 73 CD1	 pLDDT: 89.5	 pdb: A0A024G4W7	 dist: 73.482	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 444 N	 pLDDT: 31.0	 ResB: 428 O	 pLDDT: 46.2	 pdb: A0A024G4W7	 dist: 31.579	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 467 O	 pLDDT: 39.8	 ResB: 386 O	 pLDDT: 91.0	 pdb: A0A024G4W7	 dist: 63.385	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 466 CG2	 pLDDT: 40.6	 ResB: 439 N	 pLDDT: 42.1	 pdb: A0A024G4W7	 dist: 43.847	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 198 N	 pLDDT: 34.2	 ResB: 139 N	 pLDDT: 84.8	 pdb: A0A024G4W7	 dist: 33.078	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 198 N	 pLDDT: 34.2	 ResB: 73 O	 pLDDT: 89.5	 pdb: A0A024G4W7	 dist: 45.768	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 440 OE1	 pLDDT: 32.2	 ResB: 268 CE2	 pLDDT: 90.3	 pdb: A0A024G4W7	 dist: 87.138	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 518 CE1	 pLDDT: 83.1	 ResB: 304 N	 pLDDT: 92.6	 pdb: A0A024G4W7	 dist: 53.310	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 237 O	 pLDDT: 30.6	 ResB: 155 O	 pLDDT: 91.1	 pdb: A0A024G4W7	 dist: 97.586	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 517 N	 pLDDT: 80.9	 ResB: 318 O	 pLDDT: 87.2	 pdb: A0A024G4W7	 dist: 46.122	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 517 N	 pLDDT: 80.9	 ResB: 505 O	 pLDDT: 85.3	 pdb: A0A024G4W7	 dist: 14.630	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 169 C	 pLDDT: 90.7	 ResB: 127 O	 pLDDT: 34.7	 pdb: A0A024G4W7	 dist: 24.993	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 440 N	 pLDDT: 32.2	 ResB: 242 N	 pLDDT: 38.7	 pdb: A0A024G4W7	 dist: 89.261	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 292 O	 pLDDT: 93.8	 ResB: 257 CE2	 pLDDT: 87.8	 pdb: A0A024G4W7	 dist: 31.127	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 560 N	 pLDDT: 32.0	 ResB: 506 O	 pLDDT: 86.4	 pdb: A0A024G4W7	 dist: 41.656	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 565 O	 pLDDT: 70.8	 ResB: 423 O	 pLDDT: 84.5	 pdb: A0A061H8W4	 dist: 39.714	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 625 N	 pLDDT: 89.8	 ResB: 565 N	 pLDDT: 70.8	 pdb: A0A061H8W4	 dist: 20.851	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 375 O	 pLDDT: 83.1	 ResB: 244 N	 pLDDT: 67.0	 pdb: A0A061H8W4	 dist: 16.871	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 376 CZ	 pLDDT: 79.7	 ResB: 321 N	 pLDDT: 26.6	 pdb: A0A061H8W4	 dist: 57.274	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 628 CG2	 pLDDT: 89.5	 ResB: 392 CZ	 pLDDT: 69.8	 pdb: A0A061H8W4	 dist: 31.980	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 373 O	 pLDDT: 83.3	 ResB: 230 CD1	 pLDDT: 54.2	 pdb: A0A061H8W4	 dist: 23.327	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 622 CG1	 pLDDT: 82.2	 ResB: 615 CZ	 pLDDT: 84.6	 pdb: A0A061H8W4	 dist: 3.485	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 626 C	 pLDDT: 87.0	 ResB: 516 C	 pLDDT: 29.1	 pdb: A0A061H8W4	 dist: 65.446	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 625 CD2	 pLDDT: 89.8	 ResB: 617 C	 pLDDT: 83.6	 pdb: A0A061H8W4	 dist: 6.457	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 322 NE2	 pLDDT: 29.5	 ResB: 259 O	 pLDDT: 80.6	 pdb: A0A061H8W4	 dist: 44.622	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 322 NE2	 pLDDT: 29.5	 ResB: 230 O	 pLDDT: 54.2	 pdb: A0A061H8W4	 dist: 61.033	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 618 C	 pLDDT: 86.6	 ResB: 392 CZ	 pLDDT: 69.8	 pdb: A0A061H8W4	 dist: 27.108	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 683 CZ	 pLDDT: 27.1	 ResB: 429 N	 pLDDT: 89.3	 pdb: A0A061H8W4	 dist: 33.696	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 367 CG2	 pLDDT: 89.2	 ResB: 280 CA	 pLDDT: 62.0	 pdb: A0A061H8W4	 dist: 21.526	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 645 N	 pLDDT: 63.3	 ResB: 479 N	 pLDDT: 58.5	 pdb: A0A061H8W4	 dist: 76.028	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 645 N	 pLDDT: 63.3	 ResB: 628 O	 pLDDT: 89.5	 pdb: A0A061H8W4	 dist: 18.935	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 318 C	 pLDDT: 27.3	 ResB: 245 N	 pLDDT: 62.7	 pdb: A0A061H8W4	 dist: 61.581	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 618 N	 pLDDT: 86.6	 ResB: 377 CZ	 pLDDT: 79.9	 pdb: A0A061H8W4	 dist: 26.234	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 423 N	 pLDDT: 84.5	 ResB: 388 N	 pLDDT: 77.2	 pdb: A0A061H8W4	 dist: 9.821	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 782 CA	 pLDDT: 27.6	 ResB: 629 N	 pLDDT: 89.1	 pdb: A0A061H8W4	 dist: 103.987	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 274 O	 pLDDT: 83.9	 ResB: 224 O	 pLDDT: 62.7	 pdb: A0A2G9G152	 dist: 19.546	conf: 0.442 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 147 CB	 pLDDT: 96.0	 ResB: 24 OE2	 pLDDT: 77.9	 pdb: A0A2G9G152	 dist: 43.685	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 148 CB	 pLDDT: 95.0	 ResB: 107 N	 pLDDT: 93.8	 pdb: A0A2G9G152	 dist: 29.670	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 279 CG1	 pLDDT: 86.2	 ResB: 162 C	 pLDDT: 93.8	 pdb: A0A2G9G152	 dist: 50.354	conf: 0.413 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 128 OG	 pLDDT: 96.2	 ResB: 57 O	 pLDDT: 97.4	 pdb: A0A2G9G152	 dist: 55.662	conf: 0.369 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 130 CG2	 pLDDT: 96.2	 ResB: 88 O	 pLDDT: 89.3	 pdb: A0A2G9G152	 dist: 16.553	conf: 0.353 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 287 N	 pLDDT: 78.6	 ResB: 279 O	 pLDDT: 86.2	 pdb: A0A2G9G152	 dist: 9.313	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 104 CD	 pLDDT: 92.6	 ResB: 25 CB	 pLDDT: 83.1	 pdb: A0A2G9G152	 dist: 18.626	conf: 0.336 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 224 CD1	 pLDDT: 62.7	 ResB: 159 CE1	 pLDDT: 95.1	 pdb: A0A2G9G152	 dist: 31.318	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 290 O	 pLDDT: 65.1	 ResB: 280 CZ	 pLDDT: 86.1	 pdb: A0A2G9G152	 dist: 4.312	conf: 0.326 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 76 O	 pLDDT: 87.8	 ResB: 65 CG1	 pLDDT: 90.1	 pdb: A0A0G4KVM5	 dist: 3.831	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 38 C	 pLDDT: 83.3	 ResB: 24 CD2	 pLDDT: 77.8	 pdb: A0A0G4KVM5	 dist: 6.151	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 39 CA	 pLDDT: 83.0	 ResB: 32 SG	 pLDDT: 85.0	 pdb: A0A0G4KVM5	 dist: 4.754	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 79 CD1	 pLDDT: 90.5	 ResB: 45 CG2	 pLDDT: 90.6	 pdb: A0A0G4KVM5	 dist: 4.803	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 36 C	 pLDDT: 82.5	 ResB: 21 CD1	 pLDDT: 70.0	 pdb: A0A0G4KVM5	 dist: 11.640	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 73 O	 pLDDT: 79.6	 ResB: 66 NE	 pLDDT: 89.3	 pdb: A0A0G4KVM5	 dist: 3.017	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 77 CA	 pLDDT: 89.0	 ResB: 62 CE	 pLDDT: 89.9	 pdb: A0A0G4KVM5	 dist: 3.426	conf: 0.375 OK
# 10 Pos1: 31	 Pos2: 11	 ResA: 33 CG	 pLDDT: 84.5	 ResB: 21 CD1	 pLDDT: 70.0	 pdb: A0A0G4KVM5	 dist: 7.549	conf: 0.369 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 87 O	 pLDDT: 89.3	 ResB: 58 O	 pLDDT: 85.8	 pdb: A0A0G4KVM5	 dist: 6.723	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 87 N	 pLDDT: 89.3	 ResB: 79 O	 pLDDT: 90.5	 pdb: A0A0G4KVM5	 dist: 9.152	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 30 N	 pLDDT: 85.3	 ResB: 26 O	 pLDDT: 83.2	 pdb: A0A0G4KVM5	 dist: 3.082	conf: 0.336 OK
# 19 Pos1: 88	 Pos2: 77	 ResA: 91 CG	 pLDDT: 85.7	 ResB: 80 CZ	 pLDDT: 91.4	 pdb: A0A0G4KVM5	 dist: 3.903	conf: 0.326 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 221 O	 pLDDT: 91.5	 ResB: 146 N	 pLDDT: 45.3	 pdb: A0A0L0HPJ4	 dist: 35.341	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 222 CA	 pLDDT: 91.4	 ResB: 215 SG	 pLDDT: 92.5	 pdb: A0A0L0HPJ4	 dist: 4.951	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 261 CD1	 pLDDT: 93.7	 ResB: 228 CD1	 pLDDT: 91.8	 pdb: A0A0L0HPJ4	 dist: 3.734	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 219 O	 pLDDT: 92.5	 ResB: 109 O	 pLDDT: 74.7	 pdb: A0A0L0HPJ4	 dist: 56.964	conf: 0.407 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 259 N	 pLDDT: 93.0	 ResB: 246 C	 pLDDT: 91.6	 pdb: A0A0L0HPJ4	 dist: 9.147	conf: 0.375 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 216 O	 pLDDT: 93.1	 ResB: 193 O	 pLDDT: 85.0	 pdb: A0A0L0HPJ4	 dist: 5.204	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 216 O	 pLDDT: 93.1	 ResB: 109 O	 pLDDT: 74.7	 pdb: A0A0L0HPJ4	 dist: 61.848	conf: 0.369 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 274 N	 pLDDT: 73.5	 ResB: 233 CD2	 pLDDT: 90.1	 pdb: A0A0L0HPJ4	 dist: 13.710	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 218 N	 pLDDT: 92.4	 ResB: 209 O	 pLDDT: 88.9	 pdb: A0A0L0HPJ4	 dist: 10.859	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 273 C	 pLDDT: 81.8	 ResB: 239 O	 pLDDT: 86.1	 pdb: A0A0L0HPJ4	 dist: 12.115	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 273 N	 pLDDT: 81.8	 ResB: 261 O	 pLDDT: 93.7	 pdb: A0A0L0HPJ4	 dist: 10.822	conf: 0.341 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 232 CD1	 pLDDT: 90.6	 ResB: 225 O	 pLDDT: 92.5	 pdb: A0A0L0HPJ4	 dist: 7.502	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 281 N	 pLDDT: 58.5	 ResB: 262 CZ	 pLDDT: 93.4	 pdb: A0A0L0HPJ4	 dist: 20.836	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 60 CB	 pLDDT: 92.9	 ResB: 45 CD2	 pLDDT: 94.6	 pdb: A0A098VTE8	 dist: 3.648	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 71 CG2	 pLDDT: 93.3	 ResB: 60 O	 pLDDT: 92.9	 pdb: A0A098VTE8	 dist: 3.973	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 34 CD2	 pLDDT: 92.3	 ResB: 7 O	 pLDDT: 79.5	 pdb: A0A098VTE8	 dist: 11.728	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 35 CA	 pLDDT: 94.0	 ResB: 28 SG	 pLDDT: 92.8	 pdb: A0A098VTE8	 dist: 4.787	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 74 CG2	 pLDDT: 94.6	 ResB: 41 CG2	 pLDDT: 95.1	 pdb: A0A098VTE8	 dist: 4.181	conf: 0.413 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 68 CG1	 pLDDT: 89.3	 ResB: 61 CD	 pLDDT: 93.6	 pdb: A0A098VTE8	 dist: 3.469	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 72 O	 pLDDT: 93.1	 ResB: 57 NE	 pLDDT: 91.7	 pdb: A0A098VTE8	 dist: 4.992	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 71 CG2	 pLDDT: 93.3	 ResB: 63 C	 pLDDT: 92.0	 pdb: A0A098VTE8	 dist: 7.135	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 29 N	 pLDDT: 92.1	 ResB: 18 N	 pLDDT: 90.5	 pdb: A0A098VTE8	 dist: 12.393	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 64 CD1	 pLDDT: 91.5	 ResB: 41 CG2	 pLDDT: 95.1	 pdb: A0A098VTE8	 dist: 3.586	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 83 CE3	 pLDDT: 92.7	 ResB: 46 CD1	 pLDDT: 94.8	 pdb: A0A098VTE8	 dist: 4.465	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 31 CD1	 pLDDT: 90.6	 ResB: 21 O	 pLDDT: 93.3	 pdb: A0A098VTE8	 dist: 12.185	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 82 O	 pLDDT: 93.6	 ResB: 53 O	 pLDDT: 92.0	 pdb: A0A098VTE8	 dist: 9.305	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 82 N	 pLDDT: 93.6	 ResB: 74 O	 pLDDT: 94.6	 pdb: A0A098VTE8	 dist: 9.063	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 25 O	 pLDDT: 93.9	 ResB: 8 CB	 pLDDT: 79.6	 pdb: A0A098VTE8	 dist: 8.193	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 64 CG2	 pLDDT: 91.5	 ResB: 36 O	 pLDDT: 93.0	 pdb: A0A098VTE8	 dist: 10.219	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 45 CD1	 pLDDT: 94.6	 ResB: 38 O	 pLDDT: 95.1	 pdb: A0A098VTE8	 dist: 7.511	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 123 N	 pLDDT: 41.6	 ResB: 75 O	 pLDDT: 94.4	 pdb: A0A098VTE8	 dist: 59.167	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 510 CB	 pLDDT: 85.7	 ResB: 495 CD2	 pLDDT: 88.0	 pdb: A0A226PHR9	 dist: 3.613	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 521 CG2	 pLDDT: 87.7	 ResB: 510 O	 pLDDT: 85.7	 pdb: A0A226PHR9	 dist: 3.960	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 484 CG1	 pLDDT: 86.6	 ResB: 464 CD1	 pLDDT: 76.7	 pdb: A0A226PHR9	 dist: 4.524	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 485 CA	 pLDDT: 86.5	 ResB: 478 SG	 pLDDT: 85.0	 pdb: A0A226PHR9	 dist: 4.485	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 524 CD1	 pLDDT: 88.5	 ResB: 491 CD2	 pLDDT: 90.6	 pdb: A0A226PHR9	 dist: 4.372	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 482 C	 pLDDT: 86.4	 ResB: 459 CD2	 pLDDT: 77.6	 pdb: A0A226PHR9	 dist: 3.982	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 518 CG1	 pLDDT: 83.8	 ResB: 511 NE	 pLDDT: 87.6	 pdb: A0A226PHR9	 dist: 3.464	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 522 NE	 pLDDT: 88.8	 ResB: 507 CD2	 pLDDT: 86.6	 pdb: A0A226PHR9	 dist: 3.794	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 521 CG2	 pLDDT: 87.7	 ResB: 513 N	 pLDDT: 84.1	 pdb: A0A226PHR9	 dist: 7.049	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 479 NE2	 pLDDT: 85.9	 ResB: 468 N	 pLDDT: 76.3	 pdb: A0A226PHR9	 dist: 11.011	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 479 O	 pLDDT: 85.9	 ResB: 459 N	 pLDDT: 77.6	 pdb: A0A226PHR9	 dist: 3.135	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 514 CG2	 pLDDT: 85.1	 ResB: 491 CD1	 pLDDT: 90.6	 pdb: A0A226PHR9	 dist: 3.582	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 533 O	 pLDDT: 83.8	 ResB: 496 CG2	 pLDDT: 89.7	 pdb: A0A226PHR9	 dist: 3.792	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 481 N	 pLDDT: 84.8	 ResB: 471 O	 pLDDT: 84.2	 pdb: A0A226PHR9	 dist: 12.182	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 532 O	 pLDDT: 83.7	 ResB: 503 O	 pLDDT: 80.3	 pdb: A0A226PHR9	 dist: 10.206	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 532 N	 pLDDT: 83.7	 ResB: 524 O	 pLDDT: 88.5	 pdb: A0A226PHR9	 dist: 9.003	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 475 CG	 pLDDT: 83.8	 ResB: 465 O	 pLDDT: 70.9	 pdb: A0A226PHR9	 dist: 10.152	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 514 CG2	 pLDDT: 85.1	 ResB: 486 O	 pLDDT: 83.1	 pdb: A0A226PHR9	 dist: 10.022	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 495 CD1	 pLDDT: 88.0	 ResB: 488 O	 pLDDT: 88.9	 pdb: A0A226PHR9	 dist: 7.139	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 536 CG	 pLDDT: 81.3	 ResB: 525 CZ	 pLDDT: 89.1	 pdb: A0A226PHR9	 dist: 4.891	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 202 C	 pLDDT: 87.8	 ResB: 144 O	 pLDDT: 27.9	 pdb: A0A061GHP4	 dist: 46.803	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 239 N	 pLDDT: 93.5	 ResB: 202 CB	 pLDDT: 87.8	 pdb: A0A061GHP4	 dist: 12.542	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 122 CD2	 pLDDT: 26.4	 ResB: 30 CD2	 pLDDT: 78.4	 pdb: A0A061GHP4	 dist: 50.401	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 123 N	 pLDDT: 24.5	 ResB: 99 C	 pLDDT: 25.3	 pdb: A0A061GHP4	 dist: 56.860	conf: 0.423 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 120 CG	 pLDDT: 28.7	 ResB: 20 N	 pLDDT: 88.1	 pdb: A0A061GHP4	 dist: 51.108	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 236 C	 pLDDT: 91.1	 ResB: 203 OE1	 pLDDT: 86.8	 pdb: A0A061GHP4	 dist: 10.704	conf: 0.403 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 239 N	 pLDDT: 93.5	 ResB: 205 CD1	 pLDDT: 79.8	 pdb: A0A061GHP4	 dist: 17.542	conf: 0.369 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 310 SG	 pLDDT: 94.5	 ResB: 145 CG2	 pLDDT: 31.9	 pdb: A0A061GHP4	 dist: 100.199	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 111 O	 pLDDT: 27.3	 ResB: 74 ND2	 pLDDT: 66.4	 pdb: A0A061GHP4	 dist: 26.290	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 309 C	 pLDDT: 94.1	 ResB: 157 O	 pLDDT: 25.7	 pdb: A0A061GHP4	 dist: 96.003	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 309 N	 pLDDT: 94.1	 ResB: 244 O	 pLDDT: 91.4	 pdb: A0A061GHP4	 dist: 49.214	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 83 N	 pLDDT: 63.5	 ResB: 40 CG1	 pLDDT: 90.2	 pdb: A0A061GHP4	 dist: 20.508	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 222 CG2	 pLDDT: 90.5	 ResB: 124 N	 pLDDT: 24.9	 pdb: A0A061GHP4	 dist: 43.997	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 144 N	 pLDDT: 27.9	 ResB: 128 OD1	 pLDDT: 25.8	 pdb: A0A061GHP4	 dist: 43.717	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 313 OG	 pLDDT: 91.8	 ResB: 270 CE2	 pLDDT: 88.4	 pdb: A0A061GHP4	 dist: 27.713	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 341 N	 pLDDT: 33.4	 ResB: 316 O	 pLDDT: 55.6	 pdb: A0A024UKU7	 dist: 39.797	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 416 N	 pLDDT: 81.4	 ResB: 341 O	 pLDDT: 33.4	 pdb: A0A024UKU7	 dist: 40.706	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 261 CG2	 pLDDT: 95.1	 ResB: 162 N	 pLDDT: 82.9	 pdb: A0A024UKU7	 dist: 28.683	conf: 0.435 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 419 CD1	 pLDDT: 85.2	 ResB: 280 CE1	 pLDDT: 93.0	 pdb: A0A024UKU7	 dist: 49.473	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 246 CZ	 pLDDT: 92.0	 ResB: 142 O	 pLDDT: 35.5	 pdb: A0A024UKU7	 dist: 32.092	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 413 N	 pLDDT: 71.3	 ResB: 342 C	 pLDDT: 37.7	 pdb: A0A024UKU7	 dist: 44.630	conf: 0.403 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 416 N	 pLDDT: 81.4	 ResB: 356 CD1	 pLDDT: 59.3	 pdb: A0A024UKU7	 dist: 16.168	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 408 O	 pLDDT: 77.8	 ResB: 280 CE1	 pLDDT: 93.0	 pdb: A0A024UKU7	 dist: 39.861	conf: 0.361 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 242 CG1	 pLDDT: 92.7	 ResB: 230 C	 pLDDT: 86.3	 pdb: A0A024UKU7	 dist: 8.217	conf: 0.353 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 239 CG	 pLDDT: 93.0	 ResB: 163 C	 pLDDT: 85.2	 pdb: A0A024UKU7	 dist: 31.880	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 408 CG2	 pLDDT: 77.8	 ResB: 263 O	 pLDDT: 97.0	 pdb: A0A024UKU7	 dist: 49.594	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 316 CE1	 pLDDT: 55.6	 ResB: 276 CD1	 pLDDT: 93.7	 pdb: A0A024UKU7	 dist: 34.057	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 467 N	 pLDDT: 31.4	 ResB: 420 CZ	 pLDDT: 86.9	 pdb: A0A024UKU7	 dist: 50.768	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 600 CB	 pLDDT: 75.5	 ResB: 585 CD2	 pLDDT: 78.6	 pdb: A0A3M0KBT8	 dist: 3.630	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 611 CG2	 pLDDT: 78.7	 ResB: 600 O	 pLDDT: 75.5	 pdb: A0A3M0KBT8	 dist: 3.598	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 574 CG1	 pLDDT: 77.1	 ResB: 554 CD1	 pLDDT: 59.3	 pdb: A0A3M0KBT8	 dist: 4.711	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 575 CA	 pLDDT: 73.8	 ResB: 568 SG	 pLDDT: 71.6	 pdb: A0A3M0KBT8	 dist: 4.503	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 614 CD1	 pLDDT: 80.2	 ResB: 581 CD2	 pLDDT: 81.5	 pdb: A0A3M0KBT8	 dist: 4.320	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 572 CB	 pLDDT: 73.1	 ResB: 549 CD1	 pLDDT: 59.8	 pdb: A0A3M0KBT8	 dist: 3.937	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 608 CG1	 pLDDT: 74.6	 ResB: 601 NE	 pLDDT: 77.3	 pdb: A0A3M0KBT8	 dist: 3.546	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 612 CA	 pLDDT: 80.2	 ResB: 597 CD1	 pLDDT: 77.0	 pdb: A0A3M0KBT8	 dist: 4.040	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 611 CG2	 pLDDT: 78.7	 ResB: 603 C	 pLDDT: 74.9	 pdb: A0A3M0KBT8	 dist: 6.808	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 569 NE2	 pLDDT: 74.3	 ResB: 558 N	 pLDDT: 59.5	 pdb: A0A3M0KBT8	 dist: 11.236	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 569 O	 pLDDT: 74.3	 ResB: 549 N	 pLDDT: 59.8	 pdb: A0A3M0KBT8	 dist: 3.446	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 604 CG2	 pLDDT: 77.8	 ResB: 581 CD1	 pLDDT: 81.5	 pdb: A0A3M0KBT8	 dist: 3.667	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 623 O	 pLDDT: 72.9	 ResB: 586 CG2	 pLDDT: 81.0	 pdb: A0A3M0KBT8	 dist: 3.706	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 571 CG2	 pLDDT: 74.0	 ResB: 561 O	 pLDDT: 69.3	 pdb: A0A3M0KBT8	 dist: 12.217	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 622 O	 pLDDT: 72.1	 ResB: 593 O	 pLDDT: 66.4	 pdb: A0A3M0KBT8	 dist: 9.606	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 622 N	 pLDDT: 72.1	 ResB: 614 O	 pLDDT: 80.2	 pdb: A0A3M0KBT8	 dist: 9.049	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 565 CE	 pLDDT: 69.7	 ResB: 555 O	 pLDDT: 53.8	 pdb: A0A3M0KBT8	 dist: 9.621	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 604 CG2	 pLDDT: 77.8	 ResB: 576 O	 pLDDT: 69.8	 pdb: A0A3M0KBT8	 dist: 10.078	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 585 CD1	 pLDDT: 78.6	 ResB: 578 O	 pLDDT: 79.1	 pdb: A0A3M0KBT8	 dist: 7.278	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 626 CG	 pLDDT: 70.8	 ResB: 615 CZ	 pLDDT: 79.5	 pdb: A0A3M0KBT8	 dist: 4.977	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 526 CB	 pLDDT: 82.8	 ResB: 511 CD2	 pLDDT: 84.6	 pdb: A0A337RVV5	 dist: 3.578	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 537 CG2	 pLDDT: 84.1	 ResB: 526 O	 pLDDT: 82.8	 pdb: A0A337RVV5	 dist: 3.750	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 500 CG1	 pLDDT: 82.6	 ResB: 480 CD1	 pLDDT: 67.7	 pdb: A0A337RVV5	 dist: 4.556	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 501 CA	 pLDDT: 81.3	 ResB: 494 SG	 pLDDT: 80.5	 pdb: A0A337RVV5	 dist: 4.531	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 540 CD1	 pLDDT: 84.8	 ResB: 507 CD2	 pLDDT: 87.4	 pdb: A0A337RVV5	 dist: 4.338	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 498 CA	 pLDDT: 81.5	 ResB: 475 CB	 pLDDT: 70.7	 pdb: A0A337RVV5	 dist: 4.164	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 534 CG1	 pLDDT: 80.5	 ResB: 527 NE	 pLDDT: 85.1	 pdb: A0A337RVV5	 dist: 3.428	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 538 CZ	 pLDDT: 85.3	 ResB: 523 CD2	 pLDDT: 84.1	 pdb: A0A337RVV5	 dist: 3.732	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 537 CG2	 pLDDT: 84.1	 ResB: 529 N	 pLDDT: 82.5	 pdb: A0A337RVV5	 dist: 6.926	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 495 NE2	 pLDDT: 82.0	 ResB: 484 N	 pLDDT: 68.3	 pdb: A0A337RVV5	 dist: 10.996	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 495 O	 pLDDT: 82.0	 ResB: 475 N	 pLDDT: 70.7	 pdb: A0A337RVV5	 dist: 3.173	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 530 CG2	 pLDDT: 82.3	 ResB: 507 CD1	 pLDDT: 87.4	 pdb: A0A337RVV5	 dist: 3.279	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 549 O	 pLDDT: 78.1	 ResB: 512 CD2	 pLDDT: 84.8	 pdb: A0A337RVV5	 dist: 3.109	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 497 N	 pLDDT: 82.0	 ResB: 487 O	 pLDDT: 78.5	 pdb: A0A337RVV5	 dist: 12.142	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 548 O	 pLDDT: 77.4	 ResB: 519 O	 pLDDT: 75.5	 pdb: A0A337RVV5	 dist: 9.899	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 548 N	 pLDDT: 77.4	 ResB: 540 O	 pLDDT: 84.8	 pdb: A0A337RVV5	 dist: 9.070	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 491 CE	 pLDDT: 79.0	 ResB: 481 C	 pLDDT: 59.7	 pdb: A0A337RVV5	 dist: 10.061	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 530 CG2	 pLDDT: 82.3	 ResB: 502 O	 pLDDT: 79.4	 pdb: A0A337RVV5	 dist: 9.748	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 511 CD1	 pLDDT: 84.6	 ResB: 504 O	 pLDDT: 85.5	 pdb: A0A337RVV5	 dist: 7.283	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 552 CG	 pLDDT: 75.0	 ResB: 541 CZ	 pLDDT: 85.0	 pdb: A0A337RVV5	 dist: 5.025	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 298 CB	 pLDDT: 87.1	 ResB: 283 CD2	 pLDDT: 89.4	 pdb: A0A1B6CZF4	 dist: 3.582	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 309 CG2	 pLDDT: 89.1	 ResB: 298 O	 pLDDT: 87.1	 pdb: A0A1B6CZF4	 dist: 3.776	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 272 CA	 pLDDT: 87.1	 ResB: 252 CD1	 pLDDT: 77.4	 pdb: A0A1B6CZF4	 dist: 4.332	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 273 CA	 pLDDT: 88.6	 ResB: 266 SG	 pLDDT: 87.0	 pdb: A0A1B6CZF4	 dist: 4.869	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 312 CD2	 pLDDT: 89.5	 ResB: 279 CB	 pLDDT: 91.1	 pdb: A0A1B6CZF4	 dist: 3.764	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 270 CB	 pLDDT: 85.4	 ResB: 247 CD1	 pLDDT: 73.4	 pdb: A0A1B6CZF4	 dist: 3.825	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 306 CG1	 pLDDT: 85.3	 ResB: 299 NE	 pLDDT: 88.3	 pdb: A0A1B6CZF4	 dist: 3.470	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 310 NE	 pLDDT: 89.6	 ResB: 295 CD2	 pLDDT: 87.6	 pdb: A0A1B6CZF4	 dist: 3.816	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 309 CG2	 pLDDT: 89.1	 ResB: 301 N	 pLDDT: 85.7	 pdb: A0A1B6CZF4	 dist: 7.072	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 267 N	 pLDDT: 87.5	 ResB: 256 N	 pLDDT: 79.4	 pdb: A0A1B6CZF4	 dist: 12.367	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 267 OG	 pLDDT: 87.5	 ResB: 247 O	 pLDDT: 73.4	 pdb: A0A1B6CZF4	 dist: 2.728	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 302 CG2	 pLDDT: 85.7	 ResB: 279 CD1	 pLDDT: 91.1	 pdb: A0A1B6CZF4	 dist: 3.686	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 321 O	 pLDDT: 80.3	 ResB: 284 CG1	 pLDDT: 90.3	 pdb: A0A1B6CZF4	 dist: 4.162	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 269 N	 pLDDT: 85.1	 ResB: 259 O	 pLDDT: 84.4	 pdb: A0A1B6CZF4	 dist: 12.149	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 320 O	 pLDDT: 83.0	 ResB: 291 OD1	 pLDDT: 81.6	 pdb: A0A1B6CZF4	 dist: 11.135	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 320 N	 pLDDT: 83.0	 ResB: 312 O	 pLDDT: 89.5	 pdb: A0A1B6CZF4	 dist: 9.226	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 263 CG2	 pLDDT: 85.3	 ResB: 253 O	 pLDDT: 75.3	 pdb: A0A1B6CZF4	 dist: 10.184	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 302 CG2	 pLDDT: 85.7	 ResB: 274 O	 pLDDT: 85.6	 pdb: A0A1B6CZF4	 dist: 10.528	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 283 CD1	 pLDDT: 89.4	 ResB: 276 O	 pLDDT: 90.4	 pdb: A0A1B6CZF4	 dist: 7.239	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 326 N	 pLDDT: 72.9	 ResB: 313 CZ	 pLDDT: 89.7	 pdb: A0A1B6CZF4	 dist: 11.009	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 528 CB	 pLDDT: 89.3	 ResB: 417 N	 pLDDT: 89.8	 pdb: A0A150GCM7	 dist: 53.358	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 562 O	 pLDDT: 86.5	 ResB: 528 C	 pLDDT: 89.3	 pdb: A0A150GCM7	 dist: 23.200	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 367 CG2	 pLDDT: 94.8	 ResB: 233 OE2	 pLDDT: 24.3	 pdb: A0A150GCM7	 dist: 57.009	conf: 0.435 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 580 CD1	 pLDDT: 87.5	 ResB: 386 CZ	 pLDDT: 94.5	 pdb: A0A150GCM7	 dist: 70.048	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 350 O	 pLDDT: 93.6	 ResB: 174 O	 pLDDT: 30.9	 pdb: A0A150GCM7	 dist: 58.549	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 557 N	 pLDDT: 83.8	 ResB: 529 CZ	 pLDDT: 89.9	 pdb: A0A150GCM7	 dist: 22.171	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 563 O	 pLDDT: 85.6	 ResB: 504 CD1	 pLDDT: 47.1	 pdb: A0A150GCM7	 dist: 24.758	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 562 O	 pLDDT: 86.5	 ResB: 547 O	 pLDDT: 80.5	 pdb: A0A150GCM7	 dist: 11.270	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 548 NZ	 pLDDT: 87.6	 ResB: 386 CZ	 pLDDT: 94.5	 pdb: A0A150GCM7	 dist: 67.681	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 608 CA	 pLDDT: 34.9	 ResB: 418 O	 pLDDT: 86.8	 pdb: A0A150GCM7	 dist: 89.185	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 349 N	 pLDDT: 92.5	 ResB: 329 O	 pLDDT: 86.3	 pdb: A0A150GCM7	 dist: 15.394	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 607 O	 pLDDT: 29.4	 ResB: 453 O	 pLDDT: 33.3	 pdb: A0A150GCM7	 dist: 71.105	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 607 O	 pLDDT: 29.4	 ResB: 580 O	 pLDDT: 87.5	 pdb: A0A150GCM7	 dist: 41.342	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 345 O	 pLDDT: 93.2	 ResB: 234 CB	 pLDDT: 41.6	 pdb: A0A150GCM7	 dist: 62.674	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 548 NZ	 pLDDT: 87.6	 ResB: 369 N	 pLDDT: 97.0	 pdb: A0A150GCM7	 dist: 50.402	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 417 N	 pLDDT: 89.8	 ResB: 382 OE1	 pLDDT: 93.8	 pdb: A0A150GCM7	 dist: 26.327	conf: 0.327 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 510 CB	 pLDDT: 84.5	 ResB: 495 CD2	 pLDDT: 86.1	 pdb: A0A553QXU1	 dist: 3.660	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 521 CG2	 pLDDT: 86.1	 ResB: 510 C	 pLDDT: 84.5	 pdb: A0A553QXU1	 dist: 3.900	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 484 CG1	 pLDDT: 84.8	 ResB: 464 CD1	 pLDDT: 72.9	 pdb: A0A553QXU1	 dist: 4.496	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 485 CA	 pLDDT: 84.3	 ResB: 478 SG	 pLDDT: 83.4	 pdb: A0A553QXU1	 dist: 4.392	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 524 CD1	 pLDDT: 86.6	 ResB: 491 CD2	 pLDDT: 89.1	 pdb: A0A553QXU1	 dist: 4.330	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 482 CA	 pLDDT: 84.0	 ResB: 459 CB	 pLDDT: 74.6	 pdb: A0A553QXU1	 dist: 4.099	conf: 0.407 OK
# 6 Pos1: 70	 Pos2: 63	 ResA: 518 CG1	 pLDDT: 82.5	 ResB: 511 NE	 pLDDT: 86.5	 pdb: A0A553QXU1	 dist: 3.379	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 522 CZ	 pLDDT: 87.0	 ResB: 507 CD2	 pLDDT: 84.8	 pdb: A0A553QXU1	 dist: 3.653	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 521 CG2	 pLDDT: 86.1	 ResB: 513 N	 pLDDT: 84.0	 pdb: A0A553QXU1	 dist: 6.943	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 479 NE2	 pLDDT: 83.4	 ResB: 468 N	 pLDDT: 75.5	 pdb: A0A553QXU1	 dist: 10.985	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 479 O	 pLDDT: 83.4	 ResB: 459 N	 pLDDT: 74.6	 pdb: A0A553QXU1	 dist: 3.064	conf: 0.369 OK
# 11 Pos1: 66	 Pos2: 43	 ResA: 514 CG2	 pLDDT: 83.6	 ResB: 491 CD1	 pLDDT: 89.1	 pdb: A0A553QXU1	 dist: 3.819	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 533 O	 pLDDT: 77.1	 ResB: 496 CD2	 pLDDT: 86.8	 pdb: A0A553QXU1	 dist: 3.263	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 481 N	 pLDDT: 83.6	 ResB: 471 O	 pLDDT: 82.9	 pdb: A0A553QXU1	 dist: 12.140	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 532 O	 pLDDT: 79.6	 ResB: 503 O	 pLDDT: 77.5	 pdb: A0A553QXU1	 dist: 9.868	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 532 N	 pLDDT: 79.6	 ResB: 524 O	 pLDDT: 86.6	 pdb: A0A553QXU1	 dist: 9.113	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 475 CG	 pLDDT: 81.2	 ResB: 465 O	 pLDDT: 67.3	 pdb: A0A553QXU1	 dist: 10.257	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 514 CG2	 pLDDT: 83.6	 ResB: 486 O	 pLDDT: 81.5	 pdb: A0A553QXU1	 dist: 10.299	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 495 CD1	 pLDDT: 86.1	 ResB: 488 O	 pLDDT: 87.0	 pdb: A0A553QXU1	 dist: 7.175	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 536 CG	 pLDDT: 74.1	 ResB: 525 CZ	 pLDDT: 86.9	 pdb: A0A553QXU1	 dist: 4.992	conf: 0.326 OK
# 0 Pos1: 62	 Pos2: 47	 ResA: 553 N	 pLDDT: 88.9	 ResB: 450 CD1	 pLDDT: 22.6	 pdb: A0A0J9XJ81	 dist: 53.775	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 564 CG2	 pLDDT: 91.5	 ResB: 553 O	 pLDDT: 88.9	 pdb: A0A0J9XJ81	 dist: 3.610	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 375 CG2	 pLDDT: 27.9	 ResB: 244 CD1	 pLDDT: 83.7	 pdb: A0A0J9XJ81	 dist: 35.658	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 376 O	 pLDDT: 27.7	 ResB: 293 CB	 pLDDT: 93.6	 pdb: A0A0J9XJ81	 dist: 32.273	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 567 CD1	 pLDDT: 93.6	 ResB: 426 ND2	 pLDDT: 25.1	 pdb: A0A0J9XJ81	 dist: 83.038	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 370 CZ	 pLDDT: 26.4	 ResB: 222 C	 pLDDT: 94.3	 pdb: A0A0J9XJ81	 dist: 29.500	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 561 CG1	 pLDDT: 84.7	 ResB: 554 NE	 pLDDT: 89.1	 pdb: A0A0J9XJ81	 dist: 3.426	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 565 CB	 pLDDT: 91.1	 ResB: 485 O	 pLDDT: 40.1	 pdb: A0A0J9XJ81	 dist: 27.008	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 564 CG2	 pLDDT: 91.5	 ResB: 556 C	 pLDDT: 86.5	 pdb: A0A0J9XJ81	 dist: 6.743	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 301 N	 pLDDT: 92.4	 ResB: 248 O	 pLDDT: 80.3	 pdb: A0A0J9XJ81	 dist: 35.619	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 301 OE1	 pLDDT: 92.4	 ResB: 222 O	 pLDDT: 94.3	 pdb: A0A0J9XJ81	 dist: 56.261	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 557 N	 pLDDT: 86.1	 ResB: 426 ND2	 pLDDT: 25.1	 pdb: A0A0J9XJ81	 dist: 74.824	conf: 0.361 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 369 O	 pLDDT: 26.4	 ResB: 250 ND2	 pLDDT: 83.3	 pdb: A0A0J9XJ81	 dist: 37.610	conf: 0.353 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 257 CE	 pLDDT: 83.6	 ResB: 245 N	 pLDDT: 81.4	 pdb: A0A0J9XJ81	 dist: 15.130	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 557 O	 pLDDT: 86.1	 ResB: 377 O	 pLDDT: 27.4	 pdb: A0A0J9XJ81	 dist: 70.107	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 450 CD1	 pLDDT: 22.6	 ResB: 398 CE1	 pLDDT: 35.4	 pdb: A0A0J9XJ81	 dist: 71.839	conf: 0.327 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 421 CB	 pLDDT: 72.8	 ResB: 379 O	 pLDDT: 77.2	 pdb: A0A421JGR7	 dist: 20.315	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 432 CB	 pLDDT: 77.5	 ResB: 421 O	 pLDDT: 72.8	 pdb: A0A421JGR7	 dist: 5.140	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 264 N	 pLDDT: 89.8	 ResB: 210 O	 pLDDT: 92.5	 pdb: A0A421JGR7	 dist: 27.711	conf: 0.435 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 435 CD1	 pLDDT: 80.3	 ResB: 358 CE1	 pLDDT: 28.1	 pdb: A0A421JGR7	 dist: 21.141	conf: 0.413 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 429 CG1	 pLDDT: 72.4	 ResB: 422 NE	 pLDDT: 77.5	 pdb: A0A421JGR7	 dist: 3.647	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 433 N	 pLDDT: 76.0	 ResB: 394 N	 pLDDT: 81.5	 pdb: A0A421JGR7	 dist: 14.787	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 432 CB	 pLDDT: 77.5	 ResB: 425 CD1	 pLDDT: 73.3	 pdb: A0A421JGR7	 dist: 4.399	conf: 0.369 OK
# 9 Pos1: 31	 Pos2: 20	 ResA: 253 NE2	 pLDDT: 90.0	 ResB: 222 O	 pLDDT: 87.6	 pdb: A0A421JGR7	 dist: 16.383	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 253 CG	 pLDDT: 90.0	 ResB: 163 C	 pLDDT: 43.3	 pdb: A0A421JGR7	 dist: 27.355	conf: 0.369 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 664 O	 pLDDT: 49.0	 ResB: 380 C	 pLDDT: 76.2	 pdb: A0A421JGR7	 dist: 22.951	conf: 0.359 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 662 CA	 pLDDT: 55.0	 ResB: 389 N	 pLDDT: 81.7	 pdb: A0A421JGR7	 dist: 33.485	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 662 O	 pLDDT: 55.0	 ResB: 435 O	 pLDDT: 80.3	 pdb: A0A421JGR7	 dist: 30.232	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 250 O	 pLDDT: 91.0	 ResB: 216 O	 pLDDT: 91.1	 pdb: A0A421JGR7	 dist: 27.310	conf: 0.336 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 379 N	 pLDDT: 77.2	 ResB: 316 C	 pLDDT: 73.0	 pdb: A0A421JGR7	 dist: 36.164	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 672 CA	 pLDDT: 44.6	 ResB: 436 O	 pLDDT: 77.2	 pdb: A0A421JGR7	 dist: 29.944	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 378 O	 pLDDT: 85.6	 ResB: 359 CD2	 pLDDT: 89.1	 pdb: A0A7S0RJA0	 dist: 9.035	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 389 CG2	 pLDDT: 87.0	 ResB: 378 O	 pLDDT: 85.6	 pdb: A0A7S0RJA0	 dist: 2.995	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 352 CG	 pLDDT: 84.5	 ResB: 332 CD1	 pLDDT: 73.8	 pdb: A0A7S0RJA0	 dist: 4.353	conf: 0.435 OK
# 3 Pos1: 37	 Pos2: 30	 ResA: 353 CA	 pLDDT: 87.0	 ResB: 346 SG	 pLDDT: 85.7	 pdb: A0A7S0RJA0	 dist: 4.907	conf: 0.423 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 350 CD	 pLDDT: 81.6	 ResB: 280 CA	 pLDDT: 30.0	 pdb: A0A7S0RJA0	 dist: 53.286	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 386 CB	 pLDDT: 82.2	 ResB: 379 CG	 pLDDT: 85.8	 pdb: A0A7S0RJA0	 dist: 3.660	conf: 0.403 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 389 OG1	 pLDDT: 87.0	 ResB: 384 CB	 pLDDT: 81.8	 pdb: A0A7S0RJA0	 dist: 3.646	conf: 0.369 OK
# 9 Pos1: 31	 Pos2: 20	 ResA: 347 N	 pLDDT: 85.4	 ResB: 336 N	 pLDDT: 79.3	 pdb: A0A7S0RJA0	 dist: 11.969	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 347 CB	 pLDDT: 85.4	 ResB: 280 C	 pLDDT: 30.0	 pdb: A0A7S0RJA0	 dist: 49.322	conf: 0.369 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 349 N	 pLDDT: 81.1	 ResB: 339 O	 pLDDT: 87.5	 pdb: A0A7S0RJA0	 dist: 12.090	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 408 CA	 pLDDT: 32.3	 ResB: 371 O	 pLDDT: 79.8	 pdb: A0A7S0RJA0	 dist: 10.904	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 408 N	 pLDDT: 32.3	 ResB: 392 O	 pLDDT: 89.3	 pdb: A0A7S0RJA0	 dist: 19.951	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 343 NE	 pLDDT: 87.2	 ResB: 333 C	 pLDDT: 69.6	 pdb: A0A7S0RJA0	 dist: 9.709	conf: 0.336 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 359 N	 pLDDT: 89.1	 ResB: 356 O	 pLDDT: 89.4	 pdb: A0A7S0RJA0	 dist: 3.276	conf: 0.327 OK
# 19 Pos1: 88	 Pos2: 77	 ResA: 410 N	 pLDDT: 35.6	 ResB: 393 CZ	 pLDDT: 89.2	 pdb: A0A7S0RJA0	 dist: 17.424	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 1102 O	 pLDDT: 82.6	 ResB: 956 CD2	 pLDDT: 90.5	 pdb: A0A1Q3ERF7	 dist: 48.161	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 1113 CB	 pLDDT: 87.7	 ResB: 1102 O	 pLDDT: 82.6	 pdb: A0A1Q3ERF7	 dist: 4.387	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 844 O	 pLDDT: 29.5	 ResB: 402 N	 pLDDT: 23.1	 pdb: A0A1Q3ERF7	 dist: 75.126	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 845 CB	 pLDDT: 40.5	 ResB: 689 SG	 pLDDT: 92.0	 pdb: A0A1Q3ERF7	 dist: 87.070	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 1116 CG2	 pLDDT: 91.0	 ResB: 911 CZ	 pLDDT: 66.0	 pdb: A0A1Q3ERF7	 dist: 44.306	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 801 N	 pLDDT: 63.5	 ResB: 93 N	 pLDDT: 81.5	 pdb: A0A1Q3ERF7	 dist: 47.609	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 1110 CG1	 pLDDT: 79.0	 ResB: 1103 NE	 pLDDT: 83.5	 pdb: A0A1Q3ERF7	 dist: 3.627	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 1114 OG	 pLDDT: 87.3	 ResB: 1099 CD	 pLDDT: 83.8	 pdb: A0A1Q3ERF7	 dist: 4.511	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 1113 CG2	 pLDDT: 87.7	 ResB: 1105 C	 pLDDT: 83.3	 pdb: A0A1Q3ERF7	 dist: 6.884	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 701 OE1	 pLDDT: 75.7	 ResB: 461 OE1	 pLDDT: 30.7	 pdb: A0A1Q3ERF7	 dist: 86.947	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 701 N	 pLDDT: 75.7	 ResB: 93 CD2	 pLDDT: 81.5	 pdb: A0A1Q3ERF7	 dist: 47.898	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 1106 O	 pLDDT: 81.6	 ResB: 911 CZ	 pLDDT: 66.0	 pdb: A0A1Q3ERF7	 dist: 42.402	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 1127 N	 pLDDT: 81.8	 ResB: 957 O	 pLDDT: 93.6	 pdb: A0A1Q3ERF7	 dist: 55.881	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 781 CG1	 pLDDT: 74.9	 ResB: 510 OD1	 pLDDT: 70.4	 pdb: A0A1Q3ERF7	 dist: 50.759	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 1124 O	 pLDDT: 84.3	 ResB: 1094 C	 pLDDT: 81.5	 pdb: A0A1Q3ERF7	 dist: 11.911	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 1124 N	 pLDDT: 84.3	 ResB: 1116 O	 pLDDT: 91.0	 pdb: A0A1Q3ERF7	 dist: 8.946	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 686 NZ	 pLDDT: 91.7	 ResB: 403 CG	 pLDDT: 28.8	 pdb: A0A1Q3ERF7	 dist: 46.287	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 1106 C	 pLDDT: 81.6	 ResB: 855 O	 pLDDT: 25.1	 pdb: A0A1Q3ERF7	 dist: 88.001	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 956 CD1	 pLDDT: 90.5	 ResB: 889 O	 pLDDT: 87.3	 pdb: A0A1Q3ERF7	 dist: 44.376	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 1152 CA	 pLDDT: 35.0	 ResB: 1117 CZ2	 pLDDT: 90.2	 pdb: A0A1Q3ERF7	 dist: 17.149	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 497 CD1	 pLDDT: 47.7	 ResB: 417 CD1	 pLDDT: 82.8	 pdb: A0A1D2A3W2	 dist: 35.241	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 557 O	 pLDDT: 87.3	 ResB: 497 CZ3	 pLDDT: 47.7	 pdb: A0A1D2A3W2	 dist: 20.014	conf: 0.439 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 358 N	 pLDDT: 78.5	 ResB: 267 O	 pLDDT: 27.6	 pdb: A0A1D2A3W2	 dist: 38.450	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 387 CA	 pLDDT: 89.1	 ResB: 310 N	 pLDDT: 85.1	 pdb: A0A1D2A3W2	 dist: 31.861	conf: 0.423 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 339 N	 pLDDT: 93.6	 ResB: 246 CD1	 pLDDT: 28.6	 pdb: A0A1D2A3W2	 dist: 24.456	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 556 O	 pLDDT: 85.6	 ResB: 498 CZ	 pLDDT: 47.6	 pdb: A0A1D2A3W2	 dist: 18.617	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 570 CD	 pLDDT: 88.5	 ResB: 494 CD2	 pLDDT: 44.2	 pdb: A0A1D2A3W2	 dist: 18.254	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 557 CA	 pLDDT: 87.3	 ResB: 510 CD1	 pLDDT: 72.6	 pdb: A0A1D2A3W2	 dist: 22.637	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 324 O	 pLDDT: 92.3	 ResB: 278 O	 pLDDT: 45.1	 pdb: A0A1D2A3W2	 dist: 53.451	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 324 O	 pLDDT: 92.3	 ResB: 246 CD1	 pLDDT: 28.6	 pdb: A0A1D2A3W2	 dist: 30.659	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 537 CD1	 pLDDT: 89.6	 ResB: 414 CE2	 pLDDT: 81.3	 pdb: A0A1D2A3W2	 dist: 42.392	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 580 CZ3	 pLDDT: 83.2	 ResB: 451 O	 pLDDT: 51.6	 pdb: A0A1D2A3W2	 dist: 50.300	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 326 O	 pLDDT: 93.9	 ResB: 298 O	 pLDDT: 83.8	 pdb: A0A1D2A3W2	 dist: 29.495	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 579 N	 pLDDT: 86.7	 ResB: 467 N	 pLDDT: 56.4	 pdb: A0A1D2A3W2	 dist: 42.967	conf: 0.344 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 302 N	 pLDDT: 86.0	 ResB: 268 CA	 pLDDT: 38.4	 pdb: A0A1D2A3W2	 dist: 40.331	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 537 CD1	 pLDDT: 89.6	 ResB: 397 N	 pLDDT: 87.0	 pdb: A0A1D2A3W2	 dist: 42.838	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 417 CD1	 pLDDT: 82.8	 ResB: 410 O	 pLDDT: 79.5	 pdb: A0A1D2A3W2	 dist: 6.909	conf: 0.327 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 815 O	 pLDDT: 81.3	 ResB: 697 O	 pLDDT: 78.0	 pdb: A0A4S4L3S0	 dist: 50.433	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 826 CG2	 pLDDT: 86.5	 ResB: 815 O	 pLDDT: 81.3	 pdb: A0A4S4L3S0	 dist: 3.456	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 635 NZ	 pLDDT: 81.8	 ResB: 359 O	 pLDDT: 85.0	 pdb: A0A4S4L3S0	 dist: 34.517	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 636 CD	 pLDDT: 82.3	 ResB: 631 O	 pLDDT: 85.6	 pdb: A0A4S4L3S0	 dist: 5.791	conf: 0.423 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 829 CG2	 pLDDT: 89.0	 ResB: 646 CZ	 pLDDT: 86.1	 pdb: A0A4S4L3S0	 dist: 38.107	conf: 0.413 Violated
# 5 Pos1: 34	 Pos2: 11	 ResA: 633 C	 pLDDT: 87.2	 ResB: 210 CD1	 pLDDT: 37.6	 pdb: A0A4S4L3S0	 dist: 52.106	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 823 CG1	 pLDDT: 78.4	 ResB: 816 NE	 pLDDT: 81.4	 pdb: A0A4S4L3S0	 dist: 3.566	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 827 O	 pLDDT: 86.3	 ResB: 812 NE	 pLDDT: 83.1	 pdb: A0A4S4L3S0	 dist: 5.068	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 826 CG2	 pLDDT: 86.5	 ResB: 818 C	 pLDDT: 81.1	 pdb: A0A4S4L3S0	 dist: 6.799	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 632 NE2	 pLDDT: 84.1	 ResB: 543 OE2	 pLDDT: 33.4	 pdb: A0A4S4L3S0	 dist: 57.057	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 632 N	 pLDDT: 84.1	 ResB: 210 CD1	 pLDDT: 37.6	 pdb: A0A4S4L3S0	 dist: 50.330	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 819 CG2	 pLDDT: 83.6	 ResB: 646 CZ	 pLDDT: 86.1	 pdb: A0A4S4L3S0	 dist: 36.417	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 860 CB	 pLDDT: 27.7	 ResB: 763 O	 pLDDT: 80.5	 pdb: A0A4S4L3S0	 dist: 34.642	conf: 0.359 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 837 O	 pLDDT: 81.7	 ResB: 807 C	 pLDDT: 77.8	 pdb: A0A4S4L3S0	 dist: 11.680	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 837 N	 pLDDT: 81.7	 ResB: 829 O	 pLDDT: 89.0	 pdb: A0A4S4L3S0	 dist: 9.017	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 628 CE	 pLDDT: 86.5	 ResB: 436 O	 pLDDT: 46.1	 pdb: A0A4S4L3S0	 dist: 19.015	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 819 CG2	 pLDDT: 83.6	 ResB: 637 N	 pLDDT: 83.4	 pdb: A0A4S4L3S0	 dist: 36.964	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 697 N	 pLDDT: 78.0	 ResB: 639 N	 pLDDT: 73.6	 pdb: A0A4S4L3S0	 dist: 49.347	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 889 O	 pLDDT: 31.6	 ResB: 830 N	 pLDDT: 88.7	 pdb: A0A4S4L3S0	 dist: 45.952	conf: 0.326 Violated
# 2 Pos1: 36	 Pos2: 16	 ResA: 356 O	 pLDDT: 95.3	 ResB: 129 CD1	 pLDDT: 81.9	 pdb: A0A1Y1W9R5	 dist: 43.321	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 357 CA	 pLDDT: 95.7	 ResB: 350 SG	 pLDDT: 95.8	 pdb: A0A1Y1W9R5	 dist: 4.417	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 398 CD1	 pLDDT: 96.0	 ResB: 363 CG2	 pLDDT: 95.3	 pdb: A0A1Y1W9R5	 dist: 3.903	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 354 O	 pLDDT: 95.6	 ResB: 101 CD2	 pLDDT: 32.2	 pdb: A0A1Y1W9R5	 dist: 54.215	conf: 0.407 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 396 OG	 pLDDT: 95.8	 ResB: 383 N	 pLDDT: 94.3	 pdb: A0A1Y1W9R5	 dist: 8.956	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 395 CG2	 pLDDT: 97.0	 ResB: 387 C	 pLDDT: 94.8	 pdb: A0A1Y1W9R5	 dist: 6.423	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 351 O	 pLDDT: 95.8	 ResB: 160 O	 pLDDT: 32.1	 pdb: A0A1Y1W9R5	 dist: 68.997	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 351 N	 pLDDT: 95.8	 ResB: 101 CD2	 pLDDT: 32.2	 pdb: A0A1Y1W9R5	 dist: 57.831	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 388 SG	 pLDDT: 94.6	 ResB: 363 CG2	 pLDDT: 95.3	 pdb: A0A1Y1W9R5	 dist: 3.841	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 402 CD2	 pLDDT: 93.0	 ResB: 368 CD2	 pLDDT: 91.0	 pdb: A0A1Y1W9R5	 dist: 4.182	conf: 0.359 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 353 N	 pLDDT: 96.0	 ResB: 238 O	 pLDDT: 32.4	 pdb: A0A1Y1W9R5	 dist: 62.599	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 401 C	 pLDDT: 94.0	 ResB: 371 CA	 pLDDT: 87.8	 pdb: A0A1Y1W9R5	 dist: 12.650	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 401 N	 pLDDT: 94.0	 ResB: 398 O	 pLDDT: 96.0	 pdb: A0A1Y1W9R5	 dist: 3.232	conf: 0.341 OK
# 16 Pos1: 27	 Pos2: 17	 ResA: 320 O	 pLDDT: 84.4	 ResB: 139 CA	 pLDDT: 48.2	 pdb: A0A1Y1W9R5	 dist: 68.152	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 388 SG	 pLDDT: 94.6	 ResB: 358 O	 pLDDT: 94.1	 pdb: A0A1Y1W9R5	 dist: 10.430	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 367 CD1	 pLDDT: 93.2	 ResB: 360 O	 pLDDT: 96.1	 pdb: A0A1Y1W9R5	 dist: 7.153	conf: 0.327 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 248 SG	 pLDDT: 88.3	 ResB: 232 CD2	 pLDDT: 88.1	 pdb: W3VJ57	 dist: 3.601	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 259 CD2	 pLDDT: 91.5	 ResB: 248 O	 pLDDT: 88.3	 pdb: W3VJ57	 dist: 3.423	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 221 O	 pLDDT: 89.0	 ResB: 98 CD1	 pLDDT: 53.1	 pdb: W3VJ57	 dist: 71.854	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 222 CA	 pLDDT: 88.3	 ResB: 215 SG	 pLDDT: 88.4	 pdb: W3VJ57	 dist: 4.818	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 262 CG1	 pLDDT: 91.1	 ResB: 228 CG2	 pLDDT: 89.5	 pdb: W3VJ57	 dist: 3.972	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 219 C	 pLDDT: 88.6	 ResB: 46 N	 pLDDT: 83.0	 pdb: W3VJ57	 dist: 40.886	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 256 CG1	 pLDDT: 87.6	 ResB: 249 NE	 pLDDT: 88.6	 pdb: W3VJ57	 dist: 3.582	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 260 O	 pLDDT: 91.0	 ResB: 245 NE	 pLDDT: 88.5	 pdb: W3VJ57	 dist: 5.290	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 259 CD2	 pLDDT: 91.5	 ResB: 251 N	 pLDDT: 84.6	 pdb: W3VJ57	 dist: 6.737	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 216 N	 pLDDT: 89.4	 ResB: 128 O	 pLDDT: 37.8	 pdb: W3VJ57	 dist: 94.656	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 216 N	 pLDDT: 89.4	 ResB: 46 N	 pLDDT: 83.0	 pdb: W3VJ57	 dist: 39.988	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 252 CG2	 pLDDT: 87.5	 ResB: 228 CG1	 pLDDT: 89.5	 pdb: W3VJ57	 dist: 3.917	conf: 0.361 OK
# 12 Pos1: 85	 Pos2: 48	 ResA: 283 O	 pLDDT: 33.8	 ResB: 233 CG2	 pLDDT: 87.2	 pdb: W3VJ57	 dist: 7.268	conf: 0.359 Violated
# 13 Pos1: 33	 Pos2: 23	 ResA: 218 C	 pLDDT: 88.3	 ResB: 156 OD1	 pLDDT: 28.0	 pdb: W3VJ57	 dist: 47.356	conf: 0.353 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 282 N	 pLDDT: 42.8	 ResB: 240 N	 pLDDT: 76.0	 pdb: W3VJ57	 dist: 9.660	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 282 CA	 pLDDT: 42.8	 ResB: 262 CG1	 pLDDT: 91.1	 pdb: W3VJ57	 dist: 17.708	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 169 N	 pLDDT: 37.0	 ResB: 102 N	 pLDDT: 47.2	 pdb: W3VJ57	 dist: 117.087	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 252 CG2	 pLDDT: 87.5	 ResB: 223 O	 pLDDT: 87.3	 pdb: W3VJ57	 dist: 10.353	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 232 CD1	 pLDDT: 88.1	 ResB: 225 O	 pLDDT: 90.3	 pdb: W3VJ57	 dist: 7.275	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 328 N	 pLDDT: 29.0	 ResB: 263 CZ3	 pLDDT: 90.8	 pdb: W3VJ57	 dist: 48.114	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 150 N	 pLDDT: 88.1	 ResB: 95 CE	 pLDDT: 94.4	 pdb: A0A224ZAR8	 dist: 33.151	conf: 0.442 Violated
# 1 Pos1: 73	 Pos2: 62	 ResA: 223 N	 pLDDT: 84.7	 ResB: 150 O	 pLDDT: 88.1	 pdb: A0A224ZAR8	 dist: 12.286	conf: 0.439 Violated
# 4 Pos1: 76	 Pos2: 43	 ResA: 229 N	 pLDDT: 87.8	 ResB: 91 N	 pLDDT: 88.6	 pdb: A0A224ZAR8	 dist: 64.764	conf: 0.413 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 212 CG2	 pLDDT: 90.3	 ResB: 205 O	 pLDDT: 94.8	 pdb: A0A224ZAR8	 dist: 7.585	conf: 0.403 Violated
# 7 Pos1: 74	 Pos2: 59	 ResA: 224 N	 pLDDT: 82.6	 ResB: 128 CD2	 pLDDT: 55.1	 pdb: A0A224ZAR8	 dist: 34.507	conf: 0.375 Violated
# 8 Pos1: 73	 Pos2: 65	 ResA: 223 CG2	 pLDDT: 84.7	 ResB: 207 O	 pLDDT: 93.0	 pdb: A0A224ZAR8	 dist: 14.628	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 208 C	 pLDDT: 92.2	 ResB: 91 N	 pLDDT: 88.6	 pdb: A0A224ZAR8	 dist: 49.215	conf: 0.361 Violated
# 12 Pos1: 85	 Pos2: 48	 ResA: 264 N	 pLDDT: 93.3	 ResB: 96 O	 pLDDT: 93.8	 pdb: A0A224ZAR8	 dist: 69.465	conf: 0.359 Violated
# 14 Pos1: 84	 Pos2: 55	 ResA: 260 N	 pLDDT: 94.5	 ResB: 111 N	 pLDDT: 59.9	 pdb: A0A224ZAR8	 dist: 64.719	conf: 0.344 Violated
# 15 Pos1: 84	 Pos2: 76	 ResA: 260 N	 pLDDT: 94.5	 ResB: 229 CZ	 pLDDT: 87.8	 pdb: A0A224ZAR8	 dist: 8.924	conf: 0.341 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 69 N	 pLDDT: 91.8	 ResB: 59 SG	 pLDDT: 82.0	 pdb: A0A224ZAR8	 dist: 13.122	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 208 CB	 pLDDT: 92.2	 ResB: 72 O	 pLDDT: 90.9	 pdb: A0A224ZAR8	 dist: 36.676	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 95 O	 pLDDT: 94.4	 ResB: 74 CD2	 pLDDT: 92.2	 pdb: A0A224ZAR8	 dist: 11.193	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 267 N	 pLDDT: 90.3	 ResB: 230 O	 pLDDT: 90.0	 pdb: A0A224ZAR8	 dist: 11.806	conf: 0.326 Violated
# 0 Pos1: 62	 Pos2: 47	 ResA: 267 CB	 pLDDT: 87.5	 ResB: 252 CD2	 pLDDT: 88.1	 pdb: B3SAL7	 dist: 3.591	conf: 0.442 OK
# 1 Pos1: 73	 Pos2: 62	 ResA: 278 CG2	 pLDDT: 88.5	 ResB: 267 C	 pLDDT: 87.5	 pdb: B3SAL7	 dist: 3.900	conf: 0.439 OK
# 2 Pos1: 36	 Pos2: 16	 ResA: 241 CG	 pLDDT: 84.3	 ResB: 221 CB	 pLDDT: 58.0	 pdb: B3SAL7	 dist: 6.631	conf: 0.435 Violated
# 3 Pos1: 37	 Pos2: 30	 ResA: 242 CA	 pLDDT: 83.3	 ResB: 235 SG	 pLDDT: 84.8	 pdb: B3SAL7	 dist: 4.418	conf: 0.423 OK
# 4 Pos1: 76	 Pos2: 43	 ResA: 281 CD1	 pLDDT: 88.3	 ResB: 248 CB	 pLDDT: 90.6	 pdb: B3SAL7	 dist: 4.162	conf: 0.413 OK
# 5 Pos1: 34	 Pos2: 11	 ResA: 239 CZ	 pLDDT: 85.3	 ResB: 146 O	 pLDDT: 84.4	 pdb: B3SAL7	 dist: 38.530	conf: 0.407 Violated
# 6 Pos1: 70	 Pos2: 63	 ResA: 275 CG1	 pLDDT: 84.1	 ResB: 268 CZ	 pLDDT: 89.1	 pdb: B3SAL7	 dist: 3.454	conf: 0.403 OK
# 7 Pos1: 74	 Pos2: 59	 ResA: 279 CA	 pLDDT: 88.5	 ResB: 264 CD1	 pLDDT: 86.5	 pdb: B3SAL7	 dist: 3.817	conf: 0.375 OK
# 8 Pos1: 73	 Pos2: 65	 ResA: 278 CG2	 pLDDT: 88.5	 ResB: 270 N	 pLDDT: 86.0	 pdb: B3SAL7	 dist: 7.013	conf: 0.369 Violated
# 9 Pos1: 31	 Pos2: 20	 ResA: 236 N	 pLDDT: 85.3	 ResB: 225 N	 pLDDT: 61.7	 pdb: B3SAL7	 dist: 13.499	conf: 0.369 Violated
# 10 Pos1: 31	 Pos2: 11	 ResA: 236 O	 pLDDT: 85.3	 ResB: 146 O	 pLDDT: 84.4	 pdb: B3SAL7	 dist: 44.661	conf: 0.369 Violated
# 11 Pos1: 66	 Pos2: 43	 ResA: 271 CB	 pLDDT: 86.8	 ResB: 248 CD1	 pLDDT: 90.6	 pdb: B3SAL7	 dist: 3.837	conf: 0.361 OK
# 13 Pos1: 33	 Pos2: 23	 ResA: 238 CD1	 pLDDT: 83.3	 ResB: 228 O	 pLDDT: 79.6	 pdb: B3SAL7	 dist: 12.156	conf: 0.353 Violated
# 16 Pos1: 27	 Pos2: 17	 ResA: 232 CE	 pLDDT: 82.6	 ResB: 222 C	 pLDDT: 56.7	 pdb: B3SAL7	 dist: 9.817	conf: 0.336 Violated
# 17 Pos1: 66	 Pos2: 38	 ResA: 271 CG2	 pLDDT: 86.8	 ResB: 243 O	 pLDDT: 82.0	 pdb: B3SAL7	 dist: 10.315	conf: 0.330 Violated
# 18 Pos1: 47	 Pos2: 40	 ResA: 252 CD1	 pLDDT: 88.1	 ResB: 245 O	 pLDDT: 87.9	 pdb: B3SAL7	 dist: 7.255	conf: 0.327 Violated
# 19 Pos1: 88	 Pos2: 77	 ResA: 288 N	 pLDDT: 81.7	 ResB: 282 O	 pLDDT: 88.3	 pdb: B3SAL7	 dist: 6.929	conf: 0.326 Violated
Fully violated restr 9
Fully violated restr 13
Fully violated restr 14
Fully violated restr 17
