# 6 Pos1: 114	 Pos2: 82	 ResA: 134 CG2	 pLDDT: 97.1	 ResB: 96 O	 pLDDT: 98.6	 pdb: A0A081C9Z5	 dist: 19.998	conf: 0.710 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 115 NE2	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 97.5	 pdb: A0A081C9Z5	 dist: 20.976	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 114 CZ	 pLDDT: 98.6	 ResB: 57 CA	 pLDDT: 97.8	 pdb: A0A081C9Z5	 dist: 3.798	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 96 O	 pLDDT: 98.6	 ResB: 50 CG1	 pLDDT: 95.9	 pdb: A0A081C9Z5	 dist: 13.337	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 91 O	 pLDDT: 92.6	 ResB: 61 CG2	 pLDDT: 96.3	 pdb: A0A081C9Z5	 dist: 6.045	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 134 CG2	 pLDDT: 97.1	 ResB: 81 N	 pLDDT: 96.8	 pdb: A0A081C9Z5	 dist: 19.578	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 93 N	 pLDDT: 97.0	 ResB: 58 ND2	 pLDDT: 97.9	 pdb: A0A081C9Z5	 dist: 3.583	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 131 SD	 pLDDT: 98.5	 ResB: 107 OE1	 pLDDT: 98.1	 pdb: A0A081C9Z5	 dist: 4.137	conf: 0.571 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 73 CA	 pLDDT: 92.0	 ResB: 61 CZ	 pLDDT: 89.7	 pdb: A0A023B887	 dist: 4.056	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 87 CE1	 pLDDT: 96.7	 ResB: 53 CB	 pLDDT: 95.1	 pdb: A0A023B887	 dist: 3.110	conf: 0.785 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 110 O	 pLDDT: 97.8	 ResB: 84 C	 pLDDT: 97.3	 pdb: A0A023B887	 dist: 7.347	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 61 CZ	 pLDDT: 89.7	 ResB: 25 CB	 pLDDT: 85.5	 pdb: A0A023B887	 dist: 3.863	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 94 O	 pLDDT: 89.3	 ResB: 37 C	 pLDDT: 90.5	 pdb: A0A023B887	 dist: 11.697	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 93 CE2	 pLDDT: 92.1	 ResB: 23 OG	 pLDDT: 91.4	 pdb: A0A023B887	 dist: 3.838	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 70 O	 pLDDT: 86.4	 ResB: 27 CG2	 pLDDT: 88.5	 pdb: A0A023B887	 dist: 5.931	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 110 CG2	 pLDDT: 97.8	 ResB: 56 N	 pLDDT: 96.3	 pdb: A0A023B887	 dist: 11.578	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 72 CA	 pLDDT: 90.6	 ResB: 24 CG	 pLDDT: 90.8	 pdb: A0A023B887	 dist: 3.921	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 107 CG2	 pLDDT: 97.0	 ResB: 86 C	 pLDDT: 97.1	 pdb: A0A023B887	 dist: 9.844	conf: 0.571 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 65 O	 pLDDT: 82.8	 ResB: 18 O	 pLDDT: 82.0	 pdb: A0A0F5W3Q7	 dist: 19.029	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 63 CA	 pLDDT: 68.8	 ResB: 51 CZ	 pLDDT: 51.4	 pdb: A0A0F5W3Q7	 dist: 4.584	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 69 CA	 pLDDT: 91.0	 ResB: 45 O	 pLDDT: 87.3	 pdb: A0A0F5W3Q7	 dist: 3.251	conf: 0.887 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 81 CD2	 pLDDT: 92.9	 ResB: 67 CD1	 pLDDT: 88.1	 pdb: A0A0F5W3Q7	 dist: 3.565	conf: 0.843 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 65 CZ	 pLDDT: 82.8	 ResB: 49 O	 pLDDT: 59.5	 pdb: A0A0F5W3Q7	 dist: 3.525	conf: 0.783 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 101 CG2	 pLDDT: 94.6	 ResB: 71 CB	 pLDDT: 90.3	 pdb: A0A0F5W3Q7	 dist: 3.438	conf: 0.710 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 51 CZ	 pLDDT: 51.4	 ResB: 29 CB	 pLDDT: 64.4	 pdb: A0A0F5W3Q7	 dist: 3.881	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 83 N	 pLDDT: 91.0	 ResB: 18 C	 pLDDT: 82.0	 pdb: A0A0F5W3Q7	 dist: 26.448	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 60 CA	 pLDDT: 45.2	 ResB: 31 N	 pLDDT: 74.0	 pdb: A0A0F5W3Q7	 dist: 9.002	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 101 CG2	 pLDDT: 94.6	 ResB: 43 O	 pLDDT: 87.1	 pdb: A0A0F5W3Q7	 dist: 6.172	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 62 CA	 pLDDT: 58.4	 ResB: 28 OD1	 pLDDT: 71.8	 pdb: A0A0F5W3Q7	 dist: 4.130	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 98 CD	 pLDDT: 96.7	 ResB: 76 NE2	 pLDDT: 93.9	 pdb: A0A0F5W3Q7	 dist: 6.010	conf: 0.571 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 70 O	 pLDDT: 89.6	 ResB: 44 C	 pLDDT: 88.5	 pdb: A0A0F5W3Q7	 dist: 3.740	conf: 0.550 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 101 N	 pLDDT: 94.2	 ResB: 58 OE2	 pLDDT: 83.2	 pdb: A0A4Q7YW90	 dist: 18.174	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 94 C	 pLDDT: 72.1	 ResB: 79 C	 pLDDT: 80.2	 pdb: A0A4Q7YW90	 dist: 18.033	conf: 1.023 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 130 CG1	 pLDDT: 97.3	 ResB: 103 N	 pLDDT: 94.9	 pdb: A0A4Q7YW90	 dist: 13.632	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 100 CD1	 pLDDT: 93.8	 ResB: 55 N	 pLDDT: 92.1	 pdb: A0A4Q7YW90	 dist: 8.908	conf: 0.667 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 79 C	 pLDDT: 80.2	 ResB: 60 CB	 pLDDT: 69.2	 pdb: A0A4Q7YW90	 dist: 19.926	conf: 0.659 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 114 ND2	 pLDDT: 93.3	 ResB: 58 CG	 pLDDT: 83.2	 pdb: A0A4Q7YW90	 dist: 4.466	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 103 N	 pLDDT: 94.9	 ResB: 42 O	 pLDDT: 96.0	 pdb: A0A4Q7YW90	 dist: 17.241	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 91 CA	 pLDDT: 44.1	 ResB: 62 N	 pLDDT: 80.2	 pdb: A0A4Q7YW90	 dist: 8.285	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 130 O	 pLDDT: 97.3	 ResB: 74 C	 pLDDT: 93.3	 pdb: A0A4Q7YW90	 dist: 13.592	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 93 CA	 pLDDT: 56.6	 ResB: 59 CA	 pLDDT: 78.6	 pdb: A0A4Q7YW90	 dist: 4.342	conf: 0.584 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 102 CG2	 pLDDT: 95.3	 ResB: 55 N	 pLDDT: 92.1	 pdb: A0A4Q7YW90	 dist: 14.156	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 113 CB	 pLDDT: 97.8	 ResB: 52 N	 pLDDT: 96.5	 pdb: A0A0K2M5R9	 dist: 12.553	conf: 1.845 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 113 CB	 pLDDT: 97.8	 ResB: 87 N	 pLDDT: 94.4	 pdb: A0A0K2M5R9	 dist: 22.795	conf: 0.783 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 112 CA	 pLDDT: 97.9	 ResB: 49 CG2	 pLDDT: 97.5	 pdb: A0A0K2M5R9	 dist: 8.744	conf: 0.667 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 119 N	 pLDDT: 97.7	 ResB: 52 C	 pLDDT: 96.5	 pdb: A0A0K2M5R9	 dist: 26.619	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 96 O	 pLDDT: 64.3	 ResB: 65 CG2	 pLDDT: 89.6	 pdb: A0A0K2M5R9	 dist: 7.725	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 110 N	 pLDDT: 98.0	 ResB: 62 N	 pLDDT: 90.7	 pdb: A0A0K2M5R9	 dist: 32.744	conf: 0.584 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 114 N	 pLDDT: 98.6	 ResB: 49 CG2	 pLDDT: 97.5	 pdb: A0A0K2M5R9	 dist: 10.594	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 65 C	 pLDDT: 80.7	 ResB: 19 O	 pLDDT: 94.8	 pdb: A0A0D7X177	 dist: 25.857	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 63 O	 pLDDT: 55.2	 ResB: 54 CZ	 pLDDT: 82.8	 pdb: A0A0D7X177	 dist: 6.376	conf: 1.023 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 54 CZ	 pLDDT: 82.8	 ResB: 30 CB	 pLDDT: 68.4	 pdb: A0A0D7X177	 dist: 4.114	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 85 N	 pLDDT: 91.6	 ResB: 19 C	 pLDDT: 94.8	 pdb: A0A0D7X177	 dist: 27.213	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 56 CA	 pLDDT: 67.7	 ResB: 32 N	 pLDDT: 76.1	 pdb: A0A0D7X177	 dist: 11.558	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 103 CG2	 pLDDT: 96.4	 ResB: 40 C	 pLDDT: 79.0	 pdb: A0A0D7X177	 dist: 16.476	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 62 O	 pLDDT: 52.6	 ResB: 29 OD1	 pLDDT: 78.1	 pdb: A0A0D7X177	 dist: 3.711	conf: 0.584 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 100 ND1	 pLDDT: 97.8	 ResB: 63 OE1	 pLDDT: 94.1	 pdb: A0A063ZE30	 dist: 2.871	conf: 1.845 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 107 CB	 pLDDT: 93.8	 ResB: 80 CB	 pLDDT: 97.6	 pdb: A0A063ZE30	 dist: 3.815	conf: 0.887 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 116 CB	 pLDDT: 97.4	 ResB: 104 CE2	 pLDDT: 98.2	 pdb: A0A063ZE30	 dist: 8.930	conf: 0.843 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 112 C	 pLDDT: 97.8	 ResB: 75 C	 pLDDT: 97.0	 pdb: A0A063ZE30	 dist: 6.845	conf: 0.785 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 138 O	 pLDDT: 97.0	 ResB: 109 CA	 pLDDT: 96.1	 pdb: A0A063ZE30	 dist: 3.351	conf: 0.710 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 99 CB	 pLDDT: 96.3	 ResB: 60 OG	 pLDDT: 98.1	 pdb: A0A063ZE30	 dist: 3.641	conf: 0.667 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 118 CE2	 pLDDT: 96.4	 ResB: 63 CG	 pLDDT: 94.1	 pdb: A0A063ZE30	 dist: 4.117	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 95 O	 pLDDT: 84.0	 ResB: 67 CG2	 pLDDT: 88.2	 pdb: A0A063ZE30	 dist: 5.601	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 138 CD1	 pLDDT: 97.0	 ResB: 78 O	 pLDDT: 92.2	 pdb: A0A063ZE30	 dist: 3.294	conf: 0.605 OK
# 15 Pos1: 73	 Pos2: 31	 ResA: 97 N	 pLDDT: 88.5	 ResB: 64 ND2	 pLDDT: 92.8	 pdb: A0A063ZE30	 dist: 3.555	conf: 0.584 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 108 N	 pLDDT: 93.1	 ResB: 79 N	 pLDDT: 97.1	 pdb: A0A063ZE30	 dist: 5.602	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 101 CG2	 pLDDT: 98.1	 ResB: 60 OG	 pLDDT: 98.1	 pdb: A0A063ZE30	 dist: 3.765	conf: 0.546 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 126 CD	 pLDDT: 98.0	 ResB: 83 OG	 pLDDT: 94.5	 pdb: A0A1F3C296	 dist: 12.511	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 118 C	 pLDDT: 80.3	 ResB: 104 O	 pLDDT: 95.6	 pdb: A0A1F3C296	 dist: 25.125	conf: 1.023 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 139 CD1	 pLDDT: 98.5	 ResB: 128 N	 pLDDT: 97.9	 pdb: A0A1F3C296	 dist: 10.555	conf: 0.843 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 126 O	 pLDDT: 98.0	 ResB: 102 O	 pLDDT: 98.1	 pdb: A0A1F3C296	 dist: 4.333	conf: 0.783 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 161 CG2	 pLDDT: 98.4	 ResB: 129 CB	 pLDDT: 98.1	 pdb: A0A1F3C296	 dist: 3.731	conf: 0.710 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 125 N	 pLDDT: 98.1	 ResB: 80 N	 pLDDT: 97.7	 pdb: A0A1F3C296	 dist: 4.935	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 104 O	 pLDDT: 95.6	 ResB: 85 CG	 pLDDT: 87.8	 pdb: A0A1F3C296	 dist: 18.827	conf: 0.659 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 141 CZ	 pLDDT: 97.5	 ResB: 83 CA	 pLDDT: 94.5	 pdb: A0A1F3C296	 dist: 4.119	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 129 N	 pLDDT: 98.1	 ResB: 61 N	 pLDDT: 97.8	 pdb: A0A1F3C296	 dist: 15.771	conf: 0.609 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 113 N	 pLDDT: 86.3	 ResB: 84 CA	 pLDDT: 91.3	 pdb: A0A1F3C296	 dist: 12.278	conf: 0.584 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 158 C	 pLDDT: 98.6	 ResB: 134 C	 pLDDT: 98.5	 pdb: A0A1F3C296	 dist: 6.695	conf: 0.571 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 127 CE2	 pLDDT: 98.3	 ResB: 80 N	 pLDDT: 97.7	 pdb: A0A1F3C296	 dist: 7.222	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 107 CD2	 pLDDT: 61.9	 ResB: 64 CA	 pLDDT: 96.9	 pdb: A0A125NZ39	 dist: 18.690	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 131 CD2	 pLDDT: 98.5	 ResB: 109 C	 pLDDT: 71.1	 pdb: A0A125NZ39	 dist: 22.357	conf: 0.843 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 127 OG	 pLDDT: 98.1	 ResB: 92 N	 pLDDT: 86.9	 pdb: A0A125NZ39	 dist: 19.739	conf: 0.785 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 106 O	 pLDDT: 61.0	 ResB: 62 CD1	 pLDDT: 97.4	 pdb: A0A125NZ39	 dist: 23.188	conf: 0.667 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 133 CD2	 pLDDT: 97.8	 ResB: 64 C	 pLDDT: 96.9	 pdb: A0A125NZ39	 dist: 10.380	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 102 N	 pLDDT: 52.3	 ResB: 71 CG2	 pLDDT: 89.5	 pdb: A0A125NZ39	 dist: 19.945	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 122 O	 pLDDT: 96.7	 ResB: 57 CG2	 pLDDT: 97.0	 pdb: A0A125NZ39	 dist: 3.300	conf: 0.605 OK
# 15 Pos1: 73	 Pos2: 31	 ResA: 104 N	 pLDDT: 55.6	 ResB: 68 OD1	 pLDDT: 85.6	 pdb: A0A125NZ39	 dist: 17.339	conf: 0.584 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 121 N	 pLDDT: 98.0	 ResB: 59 O	 pLDDT: 97.1	 pdb: A0A125NZ39	 dist: 2.985	conf: 0.561 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 122 N	 pLDDT: 96.7	 ResB: 96 CD2	 pLDDT: 68.9	 pdb: A0A125NZ39	 dist: 26.828	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 108 O	 pLDDT: 68.9	 ResB: 62 C	 pLDDT: 97.4	 pdb: A0A125NZ39	 dist: 23.287	conf: 0.546 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 139 CG2	 pLDDT: 94.3	 ResB: 103 O	 pLDDT: 95.7	 pdb: A0A0Q8DCM6	 dist: 14.265	conf: 0.710 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 120 CZ	 pLDDT: 94.8	 ResB: 78 N	 pLDDT: 91.1	 pdb: A0A0Q8DCM6	 dist: 20.271	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 119 CE2	 pLDDT: 95.1	 ResB: 60 CA	 pLDDT: 93.6	 pdb: A0A0Q8DCM6	 dist: 3.970	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 103 O	 pLDDT: 95.7	 ResB: 49 O	 pLDDT: 95.1	 pdb: A0A0Q8DCM6	 dist: 14.385	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 96 O	 pLDDT: 77.3	 ResB: 64 CG2	 pLDDT: 90.5	 pdb: A0A0Q8DCM6	 dist: 6.311	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 102 CG2	 pLDDT: 96.2	 ResB: 53 CG2	 pLDDT: 93.6	 pdb: A0A0Q8DCM6	 dist: 9.004	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 98 CA	 pLDDT: 89.7	 ResB: 61 CA	 pLDDT: 91.9	 pdb: A0A0Q8DCM6	 dist: 4.146	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 101 N	 pLDDT: 95.8	 ResB: 58 O	 pLDDT: 94.9	 pdb: A0A0Q8DCM6	 dist: 2.821	conf: 0.561 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 42 CA	 pLDDT: 93.6	 ResB: 12 N	 pLDDT: 88.9	 pdb: A0A1H3NMF3	 dist: 13.808	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 69 O	 pLDDT: 91.1	 ResB: 46 O	 pLDDT: 92.7	 pdb: A0A1H3NMF3	 dist: 12.541	conf: 0.843 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 39 CG1	 pLDDT: 90.2	 ResB: 5 C	 pLDDT: 92.0	 pdb: A0A1H3NMF3	 dist: 14.792	conf: 0.667 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 84 O	 pLDDT: 90.8	 ResB: 52 OE2	 pLDDT: 82.0	 pdb: A0A1H3NMF3	 dist: 9.940	conf: 0.571 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 45 C	 pLDDT: 91.8	 ResB: 5 N	 pLDDT: 92.0	 pdb: A0A1H3NMF3	 dist: 18.529	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 74 CE2	 pLDDT: 93.9	 ResB: 28 CA	 pLDDT: 89.5	 pdb: A0A088SAY2	 dist: 3.854	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 72 CA	 pLDDT: 89.3	 ResB: 58 CE2	 pLDDT: 90.8	 pdb: A0A088SAY2	 dist: 3.651	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 78 CA	 pLDDT: 96.6	 ResB: 53 O	 pLDDT: 96.9	 pdb: A0A088SAY2	 dist: 3.323	conf: 0.887 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 90 CD1	 pLDDT: 96.2	 ResB: 76 CG2	 pLDDT: 96.1	 pdb: A0A088SAY2	 dist: 4.034	conf: 0.843 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 86 OD1	 pLDDT: 94.5	 ResB: 48 C	 pLDDT: 95.3	 pdb: A0A088SAY2	 dist: 10.803	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 74 CD1	 pLDDT: 93.9	 ResB: 56 OG	 pLDDT: 92.9	 pdb: A0A088SAY2	 dist: 3.840	conf: 0.783 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 112 CG1	 pLDDT: 96.5	 ResB: 82 O	 pLDDT: 94.8	 pdb: A0A088SAY2	 dist: 3.499	conf: 0.710 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 73 CB	 pLDDT: 92.3	 ResB: 25 CG1	 pLDDT: 95.6	 pdb: A0A088SAY2	 dist: 3.666	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 58 CE2	 pLDDT: 90.8	 ResB: 30 CD	 pLDDT: 83.6	 pdb: A0A088SAY2	 dist: 3.179	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 93 CG1	 pLDDT: 93.2	 ResB: 37 CG2	 pLDDT: 93.1	 pdb: A0A088SAY2	 dist: 3.858	conf: 0.656 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 92 CZ	 pLDDT: 94.3	 ResB: 28 CA	 pLDDT: 89.5	 pdb: A0A088SAY2	 dist: 3.864	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 82 O	 pLDDT: 94.8	 ResB: 15 C	 pLDDT: 96.3	 pdb: A0A088SAY2	 dist: 10.454	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 69 O	 pLDDT: 67.7	 ResB: 32 CG2	 pLDDT: 86.1	 pdb: A0A088SAY2	 dist: 6.259	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 112 CG2	 pLDDT: 96.5	 ResB: 51 O	 pLDDT: 94.8	 pdb: A0A088SAY2	 dist: 6.138	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 81 NZ	 pLDDT: 96.0	 ResB: 21 OG1	 pLDDT: 95.3	 pdb: A0A088SAY2	 dist: 7.907	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 71 CA	 pLDDT: 82.0	 ResB: 29 CG	 pLDDT: 87.4	 pdb: A0A088SAY2	 dist: 3.632	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 109 C	 pLDDT: 97.6	 ResB: 85 C	 pLDDT: 96.2	 pdb: A0A088SAY2	 dist: 6.682	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 78 O	 pLDDT: 96.6	 ResB: 22 N	 pLDDT: 95.8	 pdb: A0A088SAY2	 dist: 2.796	conf: 0.561 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 81 CB	 pLDDT: 96.0	 ResB: 52 N	 pLDDT: 96.1	 pdb: A0A088SAY2	 dist: 4.418	conf: 0.550 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 75 CE	 pLDDT: 95.0	 ResB: 25 CG2	 pLDDT: 95.6	 pdb: A0A088SAY2	 dist: 4.259	conf: 0.546 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 96 CA	 pLDDT: 93.8	 ResB: 82 CZ	 pLDDT: 93.3	 pdb: A0A0E3NV93	 dist: 3.819	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 98 NE2	 pLDDT: 96.7	 ResB: 72 N	 pLDDT: 98.1	 pdb: A0A0E3NV93	 dist: 16.272	conf: 0.785 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 97 CG2	 pLDDT: 95.3	 ResB: 56 CB	 pLDDT: 97.1	 pdb: A0A0E3NV93	 dist: 3.649	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 82 CZ	 pLDDT: 93.3	 ResB: 61 CD	 pLDDT: 89.2	 pdb: A0A0E3NV93	 dist: 3.323	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 116 CE2	 pLDDT: 96.4	 ResB: 59 CA	 pLDDT: 93.6	 pdb: A0A0E3NV93	 dist: 3.737	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 93 O	 pLDDT: 83.9	 ResB: 63 CG2	 pLDDT: 90.8	 pdb: A0A0E3NV93	 dist: 5.918	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 136 CG2	 pLDDT: 96.5	 ResB: 77 N	 pLDDT: 97.8	 pdb: A0A0E3NV93	 dist: 12.048	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 95 N	 pLDDT: 90.7	 ResB: 60 ND2	 pLDDT: 93.5	 pdb: A0A0E3NV93	 dist: 3.618	conf: 0.584 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 89 CA	 pLDDT: 90.9	 ResB: 76 CE2	 pLDDT: 93.0	 pdb: A0A010T4I5	 dist: 3.678	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 103 C	 pLDDT: 97.6	 ResB: 72 O	 pLDDT: 93.1	 pdb: A0A010T4I5	 dist: 17.219	conf: 0.785 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 129 CG2	 pLDDT: 98.0	 ResB: 91 O	 pLDDT: 96.2	 pdb: A0A010T4I5	 dist: 19.605	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 76 CE2	 pLDDT: 93.0	 ResB: 52 CD	 pLDDT: 89.3	 pdb: A0A010T4I5	 dist: 3.258	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 110 OE1	 pLDDT: 97.0	 ResB: 62 N	 pLDDT: 98.1	 pdb: A0A010T4I5	 dist: 10.906	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 109 CE2	 pLDDT: 97.6	 ResB: 50 OG	 pLDDT: 93.3	 pdb: A0A010T4I5	 dist: 4.196	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 91 O	 pLDDT: 96.2	 ResB: 27 CG2	 pLDDT: 97.0	 pdb: A0A010T4I5	 dist: 9.162	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 86 O	 pLDDT: 59.7	 ResB: 54 CG2	 pLDDT: 91.7	 pdb: A0A010T4I5	 dist: 6.080	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 90 OE1	 pLDDT: 94.0	 ResB: 31 N	 pLDDT: 96.8	 pdb: A0A010T4I5	 dist: 10.814	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 88 CA	 pLDDT: 80.0	 ResB: 51 CG	 pLDDT: 92.3	 pdb: A0A010T4I5	 dist: 3.817	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 126 C	 pLDDT: 98.4	 ResB: 102 C	 pLDDT: 98.2	 pdb: A0A010T4I5	 dist: 6.942	conf: 0.571 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 90 O	 pLDDT: 94.0	 ResB: 73 O	 pLDDT: 95.2	 pdb: A0A010T4I5	 dist: 9.660	conf: 0.550 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 97 NE	 pLDDT: 97.6	 ResB: 58 OE1	 pLDDT: 94.0	 pdb: A0A160T9V6	 dist: 3.048	conf: 1.845 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 113 CD2	 pLDDT: 97.5	 ResB: 99 CE2	 pLDDT: 98.3	 pdb: A0A160T9V6	 dist: 3.359	conf: 0.843 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 107 O	 pLDDT: 98.1	 ResB: 79 OG	 pLDDT: 93.3	 pdb: A0A160T9V6	 dist: 16.288	conf: 0.785 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 96 CG2	 pLDDT: 97.5	 ResB: 55 CB	 pLDDT: 98.3	 pdb: A0A160T9V6	 dist: 3.831	conf: 0.667 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 115 ND2	 pLDDT: 94.3	 ResB: 58 CG	 pLDDT: 94.0	 pdb: A0A160T9V6	 dist: 4.494	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 92 O	 pLDDT: 85.7	 ResB: 62 CG2	 pLDDT: 87.1	 pdb: A0A160T9V6	 dist: 6.762	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 133 CG2	 pLDDT: 98.5	 ResB: 90 O	 pLDDT: 90.0	 pdb: A0A160T9V6	 dist: 32.051	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 94 N	 pLDDT: 92.8	 ResB: 59 ND2	 pLDDT: 90.9	 pdb: A0A160T9V6	 dist: 3.892	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 104 N	 pLDDT: 97.3	 ResB: 52 N	 pLDDT: 98.5	 pdb: A0A160T9V6	 dist: 8.700	conf: 0.561 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 98 OG1	 pLDDT: 98.2	 ResB: 55 CG	 pLDDT: 98.3	 pdb: A0A160T9V6	 dist: 3.885	conf: 0.546 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 91 N	 pLDDT: 98.5	 ResB: 50 CB	 pLDDT: 97.0	 pdb: A0A076IE90	 dist: 7.217	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 88 CA	 pLDDT: 95.3	 ResB: 74 CE2	 pLDDT: 96.6	 pdb: A0A076IE90	 dist: 3.588	conf: 1.023 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 104 CD1	 pLDDT: 97.5	 ResB: 93 C	 pLDDT: 98.3	 pdb: A0A076IE90	 dist: 8.874	conf: 0.843 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 91 O	 pLDDT: 98.5	 ResB: 71 O	 pLDDT: 97.8	 pdb: A0A076IE90	 dist: 3.670	conf: 0.783 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 90 O	 pLDDT: 98.5	 ResB: 47 CA	 pLDDT: 98.4	 pdb: A0A076IE90	 dist: 3.441	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 74 CE2	 pLDDT: 96.6	 ResB: 52 CD	 pLDDT: 93.3	 pdb: A0A076IE90	 dist: 3.450	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 108 CZ	 pLDDT: 98.3	 ResB: 50 CA	 pLDDT: 97.0	 pdb: A0A076IE90	 dist: 4.290	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 85 O	 pLDDT: 83.4	 ResB: 54 CG2	 pLDDT: 94.6	 pdb: A0A076IE90	 dist: 5.923	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 126 CG2	 pLDDT: 93.8	 ResB: 67 CD1	 pLDDT: 96.1	 pdb: A0A076IE90	 dist: 4.748	conf: 0.605 OK
# 14 Pos1: 81	 Pos2: 23	 ResA: 95 N	 pLDDT: 96.7	 ResB: 28 N	 pLDDT: 97.8	 pdb: A0A076IE90	 dist: 11.818	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 87 CA	 pLDDT: 93.3	 ResB: 51 CG	 pLDDT: 95.8	 pdb: A0A076IE90	 dist: 3.883	conf: 0.584 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 95 N	 pLDDT: 96.7	 ResB: 69 N	 pLDDT: 97.5	 pdb: A0A076IE90	 dist: 5.086	conf: 0.550 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 92 N	 pLDDT: 98.6	 ResB: 47 N	 pLDDT: 98.4	 pdb: A0A076IE90	 dist: 4.994	conf: 0.546 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 96 CE2	 pLDDT: 98.7	 ResB: 54 CB	 pLDDT: 98.0	 pdb: A0A101G1C8	 dist: 13.611	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 108 CD2	 pLDDT: 98.8	 ResB: 99 CG2	 pLDDT: 97.5	 pdb: A0A101G1C8	 dist: 15.059	conf: 0.843 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 111 CB	 pLDDT: 97.2	 ResB: 65 CB	 pLDDT: 97.3	 pdb: A0A101G1C8	 dist: 8.726	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 110 CE2	 pLDDT: 98.3	 ResB: 54 OG	 pLDDT: 98.0	 pdb: A0A101G1C8	 dist: 3.765	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 90 N	 pLDDT: 98.3	 ResB: 58 CG2	 pLDDT: 94.6	 pdb: A0A101G1C8	 dist: 9.493	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 127 CG2	 pLDDT: 98.2	 ResB: 74 N	 pLDDT: 97.7	 pdb: A0A101G1C8	 dist: 12.799	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 93 N	 pLDDT: 98.8	 ResB: 55 N	 pLDDT: 97.3	 pdb: A0A101G1C8	 dist: 9.817	conf: 0.584 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 124 OG	 pLDDT: 98.8	 ResB: 103 OE1	 pLDDT: 97.5	 pdb: A0A101G1C8	 dist: 10.565	conf: 0.571 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 57 OG1	 pLDDT: 95.6	 ResB: 15 CB	 pLDDT: 92.6	 pdb: A0A0D2J5Y1	 dist: 3.381	conf: 1.845 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 61 N	 pLDDT: 98.1	 ResB: 42 OE1	 pLDDT: 90.6	 pdb: A0A0D2J5Y1	 dist: 11.528	conf: 0.887 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 73 CE1	 pLDDT: 97.4	 ResB: 59 CD2	 pLDDT: 98.0	 pdb: A0A0D2J5Y1	 dist: 3.611	conf: 0.843 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 69 C	 pLDDT: 95.8	 ResB: 27 OG	 pLDDT: 93.0	 pdb: A0A0D2J5Y1	 dist: 6.911	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 57 N	 pLDDT: 95.6	 ResB: 43 N	 pLDDT: 86.3	 pdb: A0A0D2J5Y1	 dist: 7.406	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 93 O	 pLDDT: 96.7	 ResB: 66 C	 pLDDT: 96.3	 pdb: A0A0D2J5Y1	 dist: 7.731	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 56 CB	 pLDDT: 93.9	 ResB: 12 OG	 pLDDT: 96.3	 pdb: A0A0D2J5Y1	 dist: 3.308	conf: 0.667 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 76 CG	 pLDDT: 94.1	 ResB: 24 OE1	 pLDDT: 94.8	 pdb: A0A0D2J5Y1	 dist: 3.519	conf: 0.656 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 75 CZ	 pLDDT: 95.5	 ResB: 15 CA	 pLDDT: 92.6	 pdb: A0A0D2J5Y1	 dist: 4.214	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 52 O	 pLDDT: 67.6	 ResB: 19 CG2	 pLDDT: 86.3	 pdb: A0A0D2J5Y1	 dist: 7.059	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 93 O	 pLDDT: 96.7	 ResB: 32 C	 pLDDT: 95.3	 pdb: A0A0D2J5Y1	 dist: 10.698	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 62 CE	 pLDDT: 98.0	 ResB: 5 C	 pLDDT: 95.9	 pdb: A0A0D2J5Y1	 dist: 6.920	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 54 CA	 pLDDT: 82.2	 ResB: 16 OD1	 pLDDT: 88.6	 pdb: A0A0D2J5Y1	 dist: 3.655	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 61 O	 pLDDT: 98.1	 ResB: 6 O	 pLDDT: 94.9	 pdb: A0A0D2J5Y1	 dist: 7.129	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 62 O	 pLDDT: 98.0	 ResB: 33 O	 pLDDT: 96.3	 pdb: A0A0D2J5Y1	 dist: 4.023	conf: 0.550 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 58 CG2	 pLDDT: 96.8	 ResB: 12 OG	 pLDDT: 96.3	 pdb: A0A0D2J5Y1	 dist: 3.973	conf: 0.546 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 114 O	 pLDDT: 98.6	 ResB: 65 OE2	 pLDDT: 98.3	 pdb: A0A117MHB4	 dist: 19.936	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 112 O	 pLDDT: 98.3	 ResB: 88 N	 pLDDT: 98.1	 pdb: A0A117MHB4	 dist: 26.288	conf: 1.023 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 113 C	 pLDDT: 98.6	 ResB: 60 N	 pLDDT: 98.6	 pdb: A0A117MHB4	 dist: 15.846	conf: 0.667 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 88 CZ	 pLDDT: 98.1	 ResB: 67 CD	 pLDDT: 96.4	 pdb: A0A117MHB4	 dist: 3.574	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 121 CD1	 pLDDT: 98.3	 ResB: 82 C	 pLDDT: 98.1	 pdb: A0A117MHB4	 dist: 20.183	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 120 CE2	 pLDDT: 98.5	 ResB: 65 CG	 pLDDT: 98.3	 pdb: A0A117MHB4	 dist: 4.092	conf: 0.628 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 77 OE1	 pLDDT: 97.0	 ResB: 37 OG	 pLDDT: 95.1	 pdb: A0A136NU77	 dist: 2.753	conf: 1.845 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 93 CZ	 pLDDT: 96.5	 ResB: 80 N	 pLDDT: 96.1	 pdb: A0A136NU77	 dist: 7.431	conf: 0.843 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 114 O	 pLDDT: 95.5	 ResB: 86 CA	 pLDDT: 95.0	 pdb: A0A136NU77	 dist: 3.408	conf: 0.710 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 76 CB	 pLDDT: 96.4	 ResB: 34 OG	 pLDDT: 97.3	 pdb: A0A136NU77	 dist: 3.498	conf: 0.667 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 96 OG	 pLDDT: 95.8	 ResB: 46 OG	 pLDDT: 94.1	 pdb: A0A136NU77	 dist: 4.637	conf: 0.656 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 95 CE2	 pLDDT: 96.8	 ResB: 37 OG	 pLDDT: 95.1	 pdb: A0A136NU77	 dist: 3.564	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 72 O	 pLDDT: 85.5	 ResB: 41 CG2	 pLDDT: 92.0	 pdb: A0A136NU77	 dist: 5.899	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 85 O	 pLDDT: 94.6	 ResB: 15 N	 pLDDT: 96.4	 pdb: A0A136NU77	 dist: 17.961	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 74 CA	 pLDDT: 90.7	 ResB: 38 CG	 pLDDT: 94.0	 pdb: A0A136NU77	 dist: 3.611	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 109 C	 pLDDT: 96.0	 ResB: 88 CG2	 pLDDT: 92.1	 pdb: A0A136NU77	 dist: 10.952	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 84 N	 pLDDT: 95.6	 ResB: 17 N	 pLDDT: 96.9	 pdb: A0A136NU77	 dist: 18.508	conf: 0.561 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 78 CG2	 pLDDT: 97.0	 ResB: 34 OG	 pLDDT: 97.3	 pdb: A0A136NU77	 dist: 3.859	conf: 0.546 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 102 N	 pLDDT: 93.3	 ResB: 69 C	 pLDDT: 90.7	 pdb: A0A161XIK1	 dist: 11.642	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 101 NE1	 pLDDT: 94.2	 ResB: 60 OD2	 pLDDT: 87.1	 pdb: A0A161XIK1	 dist: 6.445	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 94 O	 pLDDT: 79.6	 ResB: 64 N	 pLDDT: 82.3	 pdb: A0A161XIK1	 dist: 6.379	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 96 CA	 pLDDT: 86.7	 ResB: 61 OD1	 pLDDT: 85.2	 pdb: A0A161XIK1	 dist: 4.000	conf: 0.584 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 109 O	 pLDDT: 96.2	 ResB: 52 N	 pLDDT: 98.0	 pdb: A0A1C9C2S2	 dist: 15.367	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 125 CD2	 pLDDT: 97.6	 ResB: 111 CE2	 pLDDT: 97.5	 pdb: A0A1C9C2S2	 dist: 3.632	conf: 0.843 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 145 O	 pLDDT: 96.5	 ResB: 118 C	 pLDDT: 95.6	 pdb: A0A1C9C2S2	 dist: 7.180	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 108 CG2	 pLDDT: 93.8	 ResB: 33 C	 pLDDT: 46.8	 pdb: A0A1C9C2S2	 dist: 37.533	conf: 0.667 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 128 NE1	 pLDDT: 97.9	 ResB: 78 OG1	 pLDDT: 96.5	 pdb: A0A1C9C2S2	 dist: 3.014	conf: 0.656 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 127 N	 pLDDT: 97.4	 ResB: 52 N	 pLDDT: 98.0	 pdb: A0A1C9C2S2	 dist: 14.020	conf: 0.628 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 118 CD	 pLDDT: 95.6	 ResB: 9 N	 pLDDT: 29.8	 pdb: A0A1C9C2S2	 dist: 57.782	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 99 N	 pLDDT: 54.4	 ResB: 73 N	 pLDDT: 91.6	 pdb: A0A1C9C2S2	 dist: 18.808	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 114 NZ	 pLDDT: 95.3	 ResB: 15 CA	 pLDDT: 40.0	 pdb: A0A1C9C2S2	 dist: 54.365	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 104 O	 pLDDT: 59.9	 ResB: 70 OD1	 pLDDT: 91.7	 pdb: A0A1C9C2S2	 dist: 3.196	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 142 CD2	 pLDDT: 97.6	 ResB: 120 CG2	 pLDDT: 95.2	 pdb: A0A1C9C2S2	 dist: 9.885	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 113 O	 pLDDT: 96.6	 ResB: 17 C	 pLDDT: 42.0	 pdb: A0A1C9C2S2	 dist: 56.496	conf: 0.561 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 110 NZ	 pLDDT: 96.6	 ResB: 33 C	 pLDDT: 46.8	 pdb: A0A1C9C2S2	 dist: 29.070	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 92 N	 pLDDT: 97.6	 ResB: 44 N	 pLDDT: 92.8	 pdb: A0A351MS20	 dist: 14.358	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 87 CA	 pLDDT: 91.9	 ResB: 71 CA	 pLDDT: 88.8	 pdb: A0A351MS20	 dist: 4.085	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 96 CB	 pLDDT: 96.5	 ResB: 66 N	 pLDDT: 95.3	 pdb: A0A351MS20	 dist: 15.438	conf: 0.887 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 105 CD2	 pLDDT: 98.1	 ResB: 94 N	 pLDDT: 96.8	 pdb: A0A351MS20	 dist: 11.990	conf: 0.843 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 92 N	 pLDDT: 97.6	 ResB: 69 N	 pLDDT: 93.4	 pdb: A0A351MS20	 dist: 9.763	conf: 0.783 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 90 CG1	 pLDDT: 96.9	 ResB: 41 OG1	 pLDDT: 96.2	 pdb: A0A351MS20	 dist: 4.173	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 71 CA	 pLDDT: 88.8	 ResB: 46 CD	 pLDDT: 88.7	 pdb: A0A351MS20	 dist: 7.289	conf: 0.659 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 108 OG1	 pLDDT: 97.1	 ResB: 62 C	 pLDDT: 97.8	 pdb: A0A351MS20	 dist: 18.677	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 107 CZ	 pLDDT: 97.3	 ResB: 44 CA	 pLDDT: 92.8	 pdb: A0A351MS20	 dist: 4.260	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 84 O	 pLDDT: 76.4	 ResB: 48 CG2	 pLDDT: 89.8	 pdb: A0A351MS20	 dist: 6.322	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 97 N	 pLDDT: 97.1	 ResB: 37 N	 pLDDT: 95.9	 pdb: A0A351MS20	 dist: 10.412	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 86 CA	 pLDDT: 85.0	 ResB: 45 CG	 pLDDT: 92.4	 pdb: A0A351MS20	 dist: 3.811	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 96 N	 pLDDT: 96.5	 ResB: 38 CG1	 pLDDT: 95.9	 pdb: A0A351MS20	 dist: 9.331	conf: 0.561 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 93 CE2	 pLDDT: 97.4	 ResB: 41 N	 pLDDT: 96.2	 pdb: A0A351MS20	 dist: 7.159	conf: 0.546 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 144 CG2	 pLDDT: 97.3	 ResB: 108 C	 pLDDT: 89.8	 pdb: A0A0F9G772	 dist: 23.340	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 104 N	 pLDDT: 88.4	 ResB: 53 N	 pLDDT: 96.3	 pdb: A0A0F9G772	 dist: 29.229	conf: 0.667 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 116 O	 pLDDT: 98.6	 ResB: 64 O	 pLDDT: 96.1	 pdb: A0A0F9G772	 dist: 10.363	conf: 0.628 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 108 O	 pLDDT: 89.8	 ResB: 11 O	 pLDDT: 46.2	 pdb: A0A0F9G772	 dist: 81.489	conf: 0.609 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 144 O	 pLDDT: 97.3	 ResB: 86 N	 pLDDT: 98.3	 pdb: A0A0F9G772	 dist: 9.331	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 107 O	 pLDDT: 93.1	 ResB: 22 C	 pLDDT: 48.8	 pdb: A0A0F9G772	 dist: 58.309	conf: 0.605 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 106 OE2	 pLDDT: 93.5	 ResB: 23 O	 pLDDT: 49.4	 pdb: A0A0F9G772	 dist: 53.283	conf: 0.561 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 91 OE1	 pLDDT: 98.5	 ResB: 53 OG	 pLDDT: 96.3	 pdb: A0A1D2W586	 dist: 2.771	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 89 CA	 pLDDT: 96.8	 ResB: 77 CE2	 pLDDT: 96.8	 pdb: A0A1D2W586	 dist: 3.873	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 95 CZ	 pLDDT: 98.8	 ResB: 64 N	 pLDDT: 98.5	 pdb: A0A1D2W586	 dist: 6.319	conf: 0.887 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 107 CE	 pLDDT: 98.6	 ResB: 93 CD2	 pLDDT: 98.8	 pdb: A0A1D2W586	 dist: 3.374	conf: 0.843 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 91 NE2	 pLDDT: 98.5	 ResB: 75 OE1	 pLDDT: 98.3	 pdb: A0A1D2W586	 dist: 3.306	conf: 0.783 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 129 O	 pLDDT: 98.1	 ResB: 97 CB	 pLDDT: 98.6	 pdb: A0A1D2W586	 dist: 6.711	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 90 CD1	 pLDDT: 98.1	 ResB: 50 CG2	 pLDDT: 98.4	 pdb: A0A1D2W586	 dist: 3.691	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 77 CE2	 pLDDT: 96.8	 ResB: 55 CD	 pLDDT: 91.3	 pdb: A0A1D2W586	 dist: 3.482	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 109 CE2	 pLDDT: 97.2	 ResB: 53 OG	 pLDDT: 96.3	 pdb: A0A1D2W586	 dist: 3.857	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 86 O	 pLDDT: 88.1	 ResB: 57 CG2	 pLDDT: 92.7	 pdb: A0A1D2W586	 dist: 6.453	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 129 N	 pLDDT: 98.1	 ResB: 62 O	 pLDDT: 97.8	 pdb: A0A1D2W586	 dist: 22.011	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 96 N	 pLDDT: 98.7	 ResB: 39 CD2	 pLDDT: 98.0	 pdb: A0A1D2W586	 dist: 9.585	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 88 CA	 pLDDT: 94.5	 ResB: 54 CG	 pLDDT: 95.1	 pdb: A0A1D2W586	 dist: 3.831	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 125 C	 pLDDT: 98.6	 ResB: 102 CB	 pLDDT: 98.5	 pdb: A0A1D2W586	 dist: 6.600	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 95 O	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 98.5	 pdb: A0A1D2W586	 dist: 10.805	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 96 N	 pLDDT: 98.7	 ResB: 63 OG	 pLDDT: 98.3	 pdb: A0A1D2W586	 dist: 10.244	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 92 CG1	 pLDDT: 98.6	 ResB: 50 OG1	 pLDDT: 98.4	 pdb: A0A1D2W586	 dist: 3.964	conf: 0.546 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 45 CA	 pLDDT: 89.6	 ResB: 32 CE2	 pLDDT: 90.6	 pdb: A0A7V2VRY3	 dist: 3.979	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 51 CA	 pLDDT: 94.0	 ResB: 26 O	 pLDDT: 94.1	 pdb: A0A7V2VRY3	 dist: 3.267	conf: 0.887 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 83 CG1	 pLDDT: 91.9	 ResB: 53 OE1	 pLDDT: 93.0	 pdb: A0A7V2VRY3	 dist: 4.848	conf: 0.710 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 32 CZ	 pLDDT: 90.6	 ResB: 7 CG	 pLDDT: 82.2	 pdb: A0A7V2VRY3	 dist: 3.790	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 65 CE2	 pLDDT: 93.4	 ResB: 5 OG	 pLDDT: 88.2	 pdb: A0A7V2VRY3	 dist: 4.046	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 53 OE1	 pLDDT: 93.0	 ResB: 2 N	 pLDDT: 92.8	 pdb: A0A7V2VRY3	 dist: 13.898	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 40 O	 pLDDT: 72.4	 ResB: 9 N	 pLDDT: 84.5	 pdb: A0A7V2VRY3	 dist: 10.789	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 83 O	 pLDDT: 91.9	 ResB: 24 CG1	 pLDDT: 93.2	 pdb: A0A7V2VRY3	 dist: 5.268	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 42 O	 pLDDT: 73.3	 ResB: 6 ND2	 pLDDT: 87.8	 pdb: A0A7V2VRY3	 dist: 3.033	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 80 C	 pLDDT: 93.8	 ResB: 58 CG	 pLDDT: 94.4	 pdb: A0A7V2VRY3	 dist: 11.337	conf: 0.571 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 52 O	 pLDDT: 93.5	 ResB: 25 CA	 pLDDT: 94.7	 pdb: A0A7V2VRY3	 dist: 3.519	conf: 0.550 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 99 N	 pLDDT: 96.3	 ResB: 60 CB	 pLDDT: 91.6	 pdb: A0A2N3F560	 dist: 3.936	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 97 CA	 pLDDT: 89.6	 ResB: 86 CA	 pLDDT: 83.7	 pdb: A0A2N3F560	 dist: 4.287	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 101 CD1	 pLDDT: 98.6	 ResB: 80 O	 pLDDT: 97.3	 pdb: A0A2N3F560	 dist: 6.504	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 99 N	 pLDDT: 96.3	 ResB: 84 CD2	 pLDDT: 91.4	 pdb: A0A2N3F560	 dist: 4.500	conf: 0.783 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 98 CG2	 pLDDT: 93.8	 ResB: 57 C	 pLDDT: 97.8	 pdb: A0A2N3F560	 dist: 3.904	conf: 0.667 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 86 CA	 pLDDT: 83.7	 ResB: 62 CB	 pLDDT: 77.9	 pdb: A0A2N3F560	 dist: 8.249	conf: 0.659 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 117 CE2	 pLDDT: 97.0	 ResB: 60 OG	 pLDDT: 91.6	 pdb: A0A2N3F560	 dist: 3.979	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 91 C	 pLDDT: 54.5	 ResB: 64 N	 pLDDT: 86.5	 pdb: A0A2N3F560	 dist: 15.317	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 94 O	 pLDDT: 57.8	 ResB: 61 ND2	 pLDDT: 87.5	 pdb: A0A2N3F560	 dist: 3.872	conf: 0.584 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 100 CG2	 pLDDT: 97.8	 ResB: 57 CG	 pLDDT: 97.8	 pdb: A0A2N3F560	 dist: 4.237	conf: 0.546 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 114 O	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.4	 pdb: A0A2D7IUF0	 dist: 4.128	conf: 0.887 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 122 O	 pLDDT: 98.5	 ResB: 84 CB	 pLDDT: 98.3	 pdb: A0A2D7IUF0	 dist: 5.087	conf: 0.785 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 112 CG1	 pLDDT: 98.6	 ResB: 66 CG	 pLDDT: 98.6	 pdb: A0A2D7IUF0	 dist: 4.397	conf: 0.667 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 129 CE2	 pLDDT: 98.0	 ResB: 69 CA	 pLDDT: 97.4	 pdb: A0A2D7IUF0	 dist: 4.205	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 106 O	 pLDDT: 92.5	 ResB: 73 CG2	 pLDDT: 94.2	 pdb: A0A2D7IUF0	 dist: 6.583	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 108 CA	 pLDDT: 95.5	 ResB: 70 OD1	 pLDDT: 96.0	 pdb: A0A2D7IUF0	 dist: 4.028	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 114 CA	 pLDDT: 98.6	 ResB: 63 O	 pLDDT: 98.5	 pdb: A0A2D7IUF0	 dist: 3.451	conf: 0.561 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 69 OD2	 pLDDT: 88.3	 ResB: 28 OG	 pLDDT: 78.3	 pdb: A0A1F8P7I5	 dist: 2.908	conf: 1.845 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 85 CE1	 pLDDT: 91.7	 ResB: 71 CD2	 pLDDT: 93.8	 pdb: A0A1F8P7I5	 dist: 3.720	conf: 0.843 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 107 CG2	 pLDDT: 94.6	 ResB: 74 O	 pLDDT: 94.6	 pdb: A0A1F8P7I5	 dist: 6.508	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 68 CG2	 pLDDT: 84.8	 ResB: 25 CB	 pLDDT: 89.2	 pdb: A0A1F8P7I5	 dist: 3.975	conf: 0.667 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 88 N	 pLDDT: 86.7	 ResB: 50 N	 pLDDT: 92.5	 pdb: A0A1F8P7I5	 dist: 20.790	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 87 CE2	 pLDDT: 87.2	 ResB: 28 OG	 pLDDT: 78.3	 pdb: A0A1F8P7I5	 dist: 4.104	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 64 O	 pLDDT: 53.2	 ResB: 32 N	 pLDDT: 72.0	 pdb: A0A1F8P7I5	 dist: 7.231	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 66 CA	 pLDDT: 68.6	 ResB: 29 OD1	 pLDDT: 76.2	 pdb: A0A1F8P7I5	 dist: 3.362	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 104 CG1	 pLDDT: 95.3	 ResB: 80 CG2	 pLDDT: 94.7	 pdb: A0A1F8P7I5	 dist: 3.730	conf: 0.571 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 70 CG2	 pLDDT: 90.7	 ResB: 25 CG	 pLDDT: 89.2	 pdb: A0A1F8P7I5	 dist: 4.302	conf: 0.546 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 56 CB	 pLDDT: 65.3	 ResB: 29 CG2	 pLDDT: 86.2	 pdb: A0A0S8IZQ0	 dist: 11.906	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 58 O	 pLDDT: 65.7	 ResB: 26 CG2	 pLDDT: 87.5	 pdb: A0A0S8IZQ0	 dist: 3.970	conf: 0.584 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 87 N	 pLDDT: 97.5	 ResB: 43 CB	 pLDDT: 93.8	 pdb: A0A085J9J3	 dist: 13.147	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 100 CD2	 pLDDT: 97.1	 ResB: 89 N	 pLDDT: 97.5	 pdb: A0A085J9J3	 dist: 12.458	conf: 0.843 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 96 O	 pLDDT: 96.6	 ResB: 71 N	 pLDDT: 94.2	 pdb: A0A085J9J3	 dist: 29.623	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 87 CZ	 pLDDT: 97.5	 ResB: 73 CB	 pLDDT: 94.8	 pdb: A0A085J9J3	 dist: 20.119	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 125 CG2	 pLDDT: 81.4	 ResB: 93 CG	 pLDDT: 96.5	 pdb: A0A085J9J3	 dist: 10.663	conf: 0.710 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 103 O	 pLDDT: 96.9	 ResB: 52 CE	 pLDDT: 95.8	 pdb: A0A085J9J3	 dist: 3.821	conf: 0.656 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 102 CE2	 pLDDT: 96.4	 ResB: 43 CA	 pLDDT: 93.8	 pdb: A0A085J9J3	 dist: 4.390	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 93 N	 pLDDT: 96.5	 ResB: 33 CG2	 pLDDT: 96.7	 pdb: A0A085J9J3	 dist: 3.234	conf: 0.609 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 79 O	 pLDDT: 92.7	 ResB: 47 CG2	 pLDDT: 93.8	 pdb: A0A085J9J3	 dist: 5.759	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 92 O	 pLDDT: 94.0	 ResB: 40 N	 pLDDT: 95.7	 pdb: A0A085J9J3	 dist: 18.512	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 81 CA	 pLDDT: 94.3	 ResB: 44 CG	 pLDDT: 94.4	 pdb: A0A085J9J3	 dist: 3.819	conf: 0.584 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 65 N	 pLDDT: 86.5	 ResB: 29 O	 pLDDT: 78.3	 pdb: A0A158BAA3	 dist: 2.721	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 79 N	 pLDDT: 96.2	 ResB: 20 N	 pLDDT: 95.8	 pdb: A0A158BAA3	 dist: 14.193	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 71 CE2	 pLDDT: 96.7	 ResB: 27 CD1	 pLDDT: 92.0	 pdb: A0A158BAA3	 dist: 8.152	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 103 CG1	 pLDDT: 96.9	 ResB: 73 CB	 pLDDT: 96.5	 pdb: A0A158BAA3	 dist: 6.353	conf: 0.710 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 86 N	 pLDDT: 82.8	 ResB: 6 O	 pLDDT: 96.1	 pdb: A0A158BAA3	 dist: 16.598	conf: 0.656 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 100 C	 pLDDT: 96.4	 ResB: 78 C	 pLDDT: 95.5	 pdb: A0A158BAA3	 dist: 12.016	conf: 0.571 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 74 CA	 pLDDT: 94.4	 ResB: 36 N	 pLDDT: 92.5	 pdb: A0A0S7Y272	 dist: 3.783	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 73 CA	 pLDDT: 92.5	 ResB: 61 CE2	 pLDDT: 94.1	 pdb: A0A0S7Y272	 dist: 3.900	conf: 1.023 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 96 CD1	 pLDDT: 97.0	 ResB: 88 O	 pLDDT: 91.6	 pdb: A0A0S7Y272	 dist: 20.691	conf: 0.843 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 74 O	 pLDDT: 94.4	 ResB: 59 C	 pLDDT: 97.4	 pdb: A0A0S7Y272	 dist: 7.947	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 110 O	 pLDDT: 96.5	 ResB: 89 C	 pLDDT: 93.5	 pdb: A0A0S7Y272	 dist: 19.841	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 61 CE2	 pLDDT: 94.1	 ResB: 38 CD	 pLDDT: 86.0	 pdb: A0A0S7Y272	 dist: 3.244	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 98 CE2	 pLDDT: 94.5	 ResB: 36 OG	 pLDDT: 92.5	 pdb: A0A0S7Y272	 dist: 3.681	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 89 CA	 pLDDT: 93.5	 ResB: 10 CG2	 pLDDT: 56.0	 pdb: A0A0S7Y272	 dist: 29.196	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 70 O	 pLDDT: 67.0	 ResB: 40 CG2	 pLDDT: 87.0	 pdb: A0A0S7Y272	 dist: 6.754	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 110 O	 pLDDT: 96.5	 ResB: 54 CG2	 pLDDT: 98.2	 pdb: A0A0S7Y272	 dist: 12.308	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 72 CA	 pLDDT: 84.8	 ResB: 37 CG	 pLDDT: 91.3	 pdb: A0A0S7Y272	 dist: 3.762	conf: 0.584 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 87 N	 pLDDT: 93.4	 ResB: 33 N	 pLDDT: 96.8	 pdb: A0A0S7Y272	 dist: 23.712	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 197 O	 pLDDT: 97.5	 ResB: 88 C	 pLDDT: 97.5	 pdb: A0A139CHV5	 dist: 27.529	conf: 1.845 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 195 O	 pLDDT: 92.3	 ResB: 156 N	 pLDDT: 94.8	 pdb: A0A139CHV5	 dist: 47.244	conf: 1.023 Violated
# 2 Pos1: 80	 Pos2: 55	 ResA: 214 N	 pLDDT: 96.8	 ResB: 141 CA	 pLDDT: 98.6	 pdb: A0A139CHV5	 dist: 27.846	conf: 0.887 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 225 CD2	 pLDDT: 97.3	 ResB: 211 OD1	 pLDDT: 96.0	 pdb: A0A139CHV5	 dist: 8.832	conf: 0.843 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 197 O	 pLDDT: 97.5	 ResB: 154 CB	 pLDDT: 96.9	 pdb: A0A139CHV5	 dist: 38.887	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 250 CG2	 pLDDT: 97.5	 ResB: 216 CD2	 pLDDT: 97.1	 pdb: A0A139CHV5	 dist: 3.713	conf: 0.710 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 196 CD2	 pLDDT: 96.4	 ResB: 71 O	 pLDDT: 98.0	 pdb: A0A139CHV5	 dist: 25.423	conf: 0.667 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 156 NE	 pLDDT: 94.8	 ResB: 99 O	 pLDDT: 89.2	 pdb: A0A139CHV5	 dist: 7.716	conf: 0.659 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 228 CZ	 pLDDT: 97.8	 ResB: 88 C	 pLDDT: 97.5	 pdb: A0A139CHV5	 dist: 10.330	conf: 0.628 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 216 CD2	 pLDDT: 97.1	 ResB: 49 C	 pLDDT: 46.5	 pdb: A0A139CHV5	 dist: 57.785	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 185 O	 pLDDT: 97.5	 ResB: 101 OG1	 pLDDT: 89.0	 pdb: A0A139CHV5	 dist: 50.495	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 250 CG2	 pLDDT: 97.5	 ResB: 130 N	 pLDDT: 69.1	 pdb: A0A139CHV5	 dist: 47.114	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 215 OE2	 pLDDT: 96.3	 ResB: 55 C	 pLDDT: 37.0	 pdb: A0A139CHV5	 dist: 44.928	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 194 O	 pLDDT: 84.6	 ResB: 98 N	 pLDDT: 92.0	 pdb: A0A139CHV5	 dist: 44.760	conf: 0.584 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 214 N	 pLDDT: 96.8	 ResB: 56 OD1	 pLDDT: 42.5	 pdb: A0A139CHV5	 dist: 44.482	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 215 OE2	 pLDDT: 96.3	 ResB: 140 O	 pLDDT: 98.8	 pdb: A0A139CHV5	 dist: 25.237	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 210 CG2	 pLDDT: 95.3	 ResB: 71 O	 pLDDT: 98.0	 pdb: A0A139CHV5	 dist: 16.379	conf: 0.546 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 107 O	 pLDDT: 97.1	 ResB: 80 OG	 pLDDT: 87.6	 pdb: A0A069Q4L8	 dist: 25.080	conf: 0.785 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 133 CG2	 pLDDT: 95.5	 ResB: 97 O	 pLDDT: 96.6	 pdb: A0A069Q4L8	 dist: 14.577	conf: 0.710 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 114 NE	 pLDDT: 95.0	 ResB: 72 C	 pLDDT: 97.6	 pdb: A0A069Q4L8	 dist: 21.518	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 113 CE2	 pLDDT: 94.6	 ResB: 53 OG	 pLDDT: 89.4	 pdb: A0A069Q4L8	 dist: 4.074	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 97 CE3	 pLDDT: 96.6	 ResB: 36 SG	 pLDDT: 72.4	 pdb: A0A069Q4L8	 dist: 12.251	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 90 O	 pLDDT: 54.6	 ResB: 57 CG2	 pLDDT: 89.6	 pdb: A0A069Q4L8	 dist: 6.111	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 133 CG2	 pLDDT: 95.5	 ResB: 87 N	 pLDDT: 49.5	 pdb: A0A069Q4L8	 dist: 37.829	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 96 CG2	 pLDDT: 94.1	 ResB: 41 CD1	 pLDDT: 93.4	 pdb: A0A069Q4L8	 dist: 14.139	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 92 N	 pLDDT: 75.6	 ResB: 54 ND2	 pLDDT: 90.3	 pdb: A0A069Q4L8	 dist: 3.767	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 130 C	 pLDDT: 94.3	 ResB: 106 C	 pLDDT: 96.4	 pdb: A0A069Q4L8	 dist: 6.824	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 95 O	 pLDDT: 93.0	 ResB: 42 O	 pLDDT: 94.0	 pdb: A0A069Q4L8	 dist: 20.259	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 96 N	 pLDDT: 94.1	 ResB: 88 O	 pLDDT: 52.5	 pdb: A0A069Q4L8	 dist: 17.491	conf: 0.550 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 115 CD2	 pLDDT: 98.5	 ResB: 91 CA	 pLDDT: 63.5	 pdb: A0A1V5UUM0	 dist: 24.727	conf: 0.843 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 155 N	 pLDDT: 70.9	 ResB: 96 C	 pLDDT: 82.2	 pdb: A0A1V5UUM0	 dist: 62.579	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 85 CZ	 pLDDT: 92.8	 ResB: 61 CD	 pLDDT: 85.3	 pdb: A0A1V5UUM0	 dist: 3.406	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 118 CG2	 pLDDT: 97.3	 ResB: 76 N	 pLDDT: 97.7	 pdb: A0A1V5UUM0	 dist: 23.779	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 117 CE2	 pLDDT: 97.8	 ResB: 59 CA	 pLDDT: 91.6	 pdb: A0A1V5UUM0	 dist: 3.955	conf: 0.628 OK
# 13 Pos1: 114	 Pos2: 53	 ResA: 155 N	 pLDDT: 70.9	 ResB: 79 CD1	 pLDDT: 98.3	 pdb: A0A1V5UUM0	 dist: 38.514	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 95 C	 pLDDT: 77.9	 ResB: 44 N	 pLDDT: 98.6	 pdb: A0A1V5UUM0	 dist: 28.297	conf: 0.605 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 132 C	 pLDDT: 98.5	 ResB: 110 NE	 pLDDT: 98.3	 pdb: A0A1V5UUM0	 dist: 11.108	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 94 O	 pLDDT: 69.6	 ResB: 49 C	 pLDDT: 94.8	 pdb: A0A1V5UUM0	 dist: 37.366	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 95 O	 pLDDT: 77.9	 ResB: 80 CD1	 pLDDT: 98.5	 pdb: A0A1V5UUM0	 dist: 21.390	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 90 N	 pLDDT: 72.4	 ResB: 56 CD2	 pLDDT: 98.1	 pdb: A0A1V5UUM0	 dist: 14.189	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 99 CG	 pLDDT: 97.3	 ResB: 58 CB	 pLDDT: 95.7	 pdb: A0A2N2KL57	 dist: 3.752	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 97 C	 pLDDT: 94.8	 ResB: 84 O	 pLDDT: 97.1	 pdb: A0A2N2KL57	 dist: 8.100	conf: 1.023 Violated
# 2 Pos1: 80	 Pos2: 55	 ResA: 103 CA	 pLDDT: 98.4	 ResB: 79 O	 pLDDT: 98.4	 pdb: A0A2N2KL57	 dist: 3.222	conf: 0.887 OK
# 5 Pos1: 76	 Pos2: 58	 ResA: 99 C	 pLDDT: 97.3	 ResB: 82 O	 pLDDT: 98.3	 pdb: A0A2N2KL57	 dist: 8.178	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 137 CG1	 pLDDT: 97.8	 ResB: 106 N	 pLDDT: 98.1	 pdb: A0A2N2KL57	 dist: 5.076	conf: 0.710 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 84 O	 pLDDT: 97.1	 ResB: 60 CG	 pLDDT: 87.8	 pdb: A0A2N2KL57	 dist: 9.417	conf: 0.659 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 106 N	 pLDDT: 98.1	 ResB: 51 N	 pLDDT: 97.0	 pdb: A0A2N2KL57	 dist: 8.104	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 94 O	 pLDDT: 87.3	 ResB: 62 CG2	 pLDDT: 90.4	 pdb: A0A2N2KL57	 dist: 6.342	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 137 CG2	 pLDDT: 97.8	 ResB: 77 CG2	 pLDDT: 98.4	 pdb: A0A2N2KL57	 dist: 3.803	conf: 0.605 OK
# 14 Pos1: 81	 Pos2: 23	 ResA: 104 N	 pLDDT: 98.1	 ResB: 53 N	 pLDDT: 97.8	 pdb: A0A2N2KL57	 dist: 7.442	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 96 CA	 pLDDT: 93.4	 ResB: 59 CG	 pLDDT: 93.5	 pdb: A0A2N2KL57	 dist: 4.119	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 103 CE2	 pLDDT: 98.4	 ResB: 54 CG2	 pLDDT: 98.0	 pdb: A0A2N2KL57	 dist: 3.704	conf: 0.561 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 104 O	 pLDDT: 98.1	 ResB: 78 CA	 pLDDT: 98.4	 pdb: A0A2N2KL57	 dist: 3.429	conf: 0.550 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 87 C	 pLDDT: 88.8	 ResB: 78 CZ	 pLDDT: 94.7	 pdb: A0A0G0W0T8	 dist: 8.475	conf: 1.023 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 78 CD2	 pLDDT: 94.7	 ResB: 56 NE	 pLDDT: 91.3	 pdb: A0A0G0W0T8	 dist: 3.481	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 90 N	 pLDDT: 95.3	 ResB: 54 O	 pLDDT: 94.1	 pdb: A0A0G0W0T8	 dist: 2.761	conf: 0.628 OK
# 13 Pos1: 114	 Pos2: 53	 ResA: 117 NE2	 pLDDT: 51.1	 ResB: 72 C	 pLDDT: 94.6	 pdb: A0A0G0W0T8	 dist: 22.000	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 83 O	 pLDDT: 90.8	 ResB: 55 OD1	 pLDDT: 94.1	 pdb: A0A0G0W0T8	 dist: 12.070	conf: 0.584 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 94 CA	 pLDDT: 81.1	 ResB: 54 N	 pLDDT: 77.0	 pdb: A0A060RJ26	 dist: 3.827	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 93 CA	 pLDDT: 77.4	 ResB: 80 O	 pLDDT: 82.1	 pdb: A0A060RJ26	 dist: 3.160	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 99 CA	 pLDDT: 89.8	 ResB: 75 N	 pLDDT: 87.8	 pdb: A0A060RJ26	 dist: 4.274	conf: 0.887 OK
# 3 Pos1: 92	 Pos2: 78	 ResA: 111 CD1	 pLDDT: 92.8	 ResB: 96 C	 pLDDT: 84.2	 pdb: A0A060RJ26	 dist: 7.990	conf: 0.843 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 107 OE1	 pLDDT: 95.6	 ResB: 69 N	 pLDDT: 94.5	 pdb: A0A060RJ26	 dist: 7.044	conf: 0.785 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 94 O	 pLDDT: 81.1	 ResB: 78 O	 pLDDT: 87.0	 pdb: A0A060RJ26	 dist: 3.864	conf: 0.783 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 80 O	 pLDDT: 82.1	 ResB: 56 OG	 pLDDT: 80.6	 pdb: A0A060RJ26	 dist: 7.012	conf: 0.659 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 113 CE2	 pLDDT: 91.4	 ResB: 54 OG	 pLDDT: 77.0	 pdb: A0A060RJ26	 dist: 3.894	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 101 CG2	 pLDDT: 91.4	 ResB: 43 OG1	 pLDDT: 55.3	 pdb: A0A060RJ26	 dist: 9.751	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 90 CA	 pLDDT: 53.5	 ResB: 58 N	 pLDDT: 83.5	 pdb: A0A060RJ26	 dist: 8.336	conf: 0.607 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 100 CA	 pLDDT: 89.8	 ResB: 47 CA	 pLDDT: 86.2	 pdb: A0A060RJ26	 dist: 4.313	conf: 0.605 OK
# 15 Pos1: 73	 Pos2: 31	 ResA: 92 CA	 pLDDT: 67.1	 ResB: 55 OD1	 pLDDT: 81.6	 pdb: A0A060RJ26	 dist: 4.329	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 99 O	 pLDDT: 89.8	 ResB: 48 N	 pLDDT: 84.1	 pdb: A0A060RJ26	 dist: 2.844	conf: 0.561 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 100 N	 pLDDT: 89.8	 ResB: 74 N	 pLDDT: 92.6	 pdb: A0A060RJ26	 dist: 4.967	conf: 0.550 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 95 O	 pLDDT: 85.1	 ResB: 51 CA	 pLDDT: 80.1	 pdb: A0A060RJ26	 dist: 3.599	conf: 0.546 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 120 CZ2	 pLDDT: 98.6	 ResB: 79 OE2	 pLDDT: 97.6	 pdb: A0A0Q0ZND6	 dist: 5.626	conf: 1.845 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 130 CD2	 pLDDT: 97.5	 ResB: 96 N	 pLDDT: 94.7	 pdb: A0A0Q0ZND6	 dist: 7.970	conf: 0.785 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 119 CG2	 pLDDT: 98.6	 ResB: 68 O	 pLDDT: 96.5	 pdb: A0A0Q0ZND6	 dist: 17.639	conf: 0.667 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 137 CD	 pLDDT: 97.5	 ResB: 92 N	 pLDDT: 90.3	 pdb: A0A0Q0ZND6	 dist: 17.049	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 136 CE2	 pLDDT: 97.8	 ResB: 79 CG	 pLDDT: 97.6	 pdb: A0A0Q0ZND6	 dist: 4.043	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 113 O	 pLDDT: 91.6	 ResB: 83 CG2	 pLDDT: 94.1	 pdb: A0A0Q0ZND6	 dist: 6.227	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 115 CA	 pLDDT: 95.7	 ResB: 80 CG	 pLDDT: 96.7	 pdb: A0A0Q0ZND6	 dist: 3.789	conf: 0.584 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 121 C	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 96.5	 pdb: A0A0Q0ZND6	 dist: 12.584	conf: 0.546 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 89 CE2	 pLDDT: 97.5	 ResB: 46 NE2	 pLDDT: 81.1	 pdb: A0A3D5BDM6	 dist: 16.435	conf: 0.659 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 120 N	 pLDDT: 98.0	 ResB: 102 CE2	 pLDDT: 93.5	 pdb: A0A3D5BDM6	 dist: 12.845	conf: 0.571 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 97 O	 pLDDT: 98.0	 ResB: 41 N	 pLDDT: 95.6	 pdb: A0A3D5BDM6	 dist: 14.976	conf: 0.546 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 120 N	 pLDDT: 96.2	 ResB: 109 CE2	 pLDDT: 96.7	 pdb: A0A350T0E8	 dist: 3.596	conf: 1.023 OK
# 2 Pos1: 80	 Pos2: 55	 ResA: 122 C	 pLDDT: 97.6	 ResB: 104 O	 pLDDT: 96.5	 pdb: A0A350T0E8	 dist: 10.965	conf: 0.887 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 160 CG2	 pLDDT: 97.8	 ResB: 128 CB	 pLDDT: 97.6	 pdb: A0A350T0E8	 dist: 3.666	conf: 0.710 OK
# 8 Pos1: 60	 Pos2: 32	 ResA: 109 CE2	 pLDDT: 96.7	 ResB: 85 CD	 pLDDT: 92.3	 pdb: A0A350T0E8	 dist: 3.374	conf: 0.659 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 141 NE2	 pLDDT: 97.5	 ResB: 98 CG2	 pLDDT: 96.7	 pdb: A0A350T0E8	 dist: 15.923	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 140 CZ	 pLDDT: 97.9	 ResB: 83 CA	 pLDDT: 96.3	 pdb: A0A350T0E8	 dist: 4.021	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 128 O	 pLDDT: 97.6	 ResB: 32 O	 pLDDT: 59.4	 pdb: A0A350T0E8	 dist: 50.679	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 117 O	 pLDDT: 88.6	 ResB: 87 CG2	 pLDDT: 92.9	 pdb: A0A350T0E8	 dist: 5.992	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 160 CG2	 pLDDT: 97.8	 ResB: 102 N	 pLDDT: 98.0	 pdb: A0A350T0E8	 dist: 8.073	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 127 C	 pLDDT: 97.6	 ResB: 67 O	 pLDDT: 97.8	 pdb: A0A350T0E8	 dist: 15.045	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 119 N	 pLDDT: 94.1	 ResB: 84 ND2	 pLDDT: 95.7	 pdb: A0A350T0E8	 dist: 3.576	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 122 O	 pLDDT: 97.6	 ResB: 68 C	 pLDDT: 97.9	 pdb: A0A350T0E8	 dist: 18.520	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 127 N	 pLDDT: 97.6	 ResB: 103 N	 pLDDT: 97.8	 pdb: A0A350T0E8	 dist: 4.990	conf: 0.550 OK
# 0 Pos1: 76	 Pos2: 30	 ResA: 212 O	 pLDDT: 91.5	 ResB: 71 N	 pLDDT: 86.5	 pdb: A0A0E3STH2	 dist: 46.149	conf: 1.845 Violated
# 2 Pos1: 80	 Pos2: 55	 ResA: 224 CD1	 pLDDT: 92.7	 ResB: 185 N	 pLDDT: 82.3	 pdb: A0A0E3STH2	 dist: 22.907	conf: 0.887 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 247 CD2	 pLDDT: 96.4	 ResB: 222 CG2	 pLDDT: 94.1	 pdb: A0A0E3STH2	 dist: 4.358	conf: 0.843 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 231 N	 pLDDT: 82.6	 ResB: 151 O	 pLDDT: 60.3	 pdb: A0A0E3STH2	 dist: 19.986	conf: 0.785 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 275 N	 pLDDT: 91.6	 ResB: 226 N	 pLDDT: 92.7	 pdb: A0A0E3STH2	 dist: 32.661	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 211 CG2	 pLDDT: 93.8	 ResB: 68 CE	 pLDDT: 94.8	 pdb: A0A0E3STH2	 dist: 35.634	conf: 0.667 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 265 N	 pLDDT: 88.5	 ResB: 88 O	 pLDDT: 91.0	 pdb: A0A0E3STH2	 dist: 23.651	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 250 N	 pLDDT: 93.6	 ResB: 71 N	 pLDDT: 86.5	 pdb: A0A0E3STH2	 dist: 54.259	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 200 CB	 pLDDT: 84.8	 ResB: 75 OG1	 pLDDT: 84.4	 pdb: A0A0E3STH2	 dist: 45.541	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 275 N	 pLDDT: 91.6	 ResB: 170 O	 pLDDT: 87.1	 pdb: A0A0E3STH2	 dist: 38.333	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 225 CE	 pLDDT: 93.0	 ResB: 58 O	 pLDDT: 92.3	 pdb: A0A0E3STH2	 dist: 22.453	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 202 N	 pLDDT: 86.9	 ResB: 72 N	 pLDDT: 82.1	 pdb: A0A0E3STH2	 dist: 47.681	conf: 0.584 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 273 C	 pLDDT: 94.9	 ResB: 230 N	 pLDDT: 85.5	 pdb: A0A0E3STH2	 dist: 44.834	conf: 0.571 Violated
# 17 Pos1: 80	 Pos2: 24	 ResA: 224 O	 pLDDT: 92.7	 ResB: 59 C	 pLDDT: 91.6	 pdb: A0A0E3STH2	 dist: 18.346	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 225 N	 pLDDT: 93.0	 ResB: 184 CD1	 pLDDT: 88.5	 pdb: A0A0E3STH2	 dist: 21.934	conf: 0.550 Violated
# 19 Pos1: 77	 Pos2: 27	 ResA: 213 CG1	 pLDDT: 94.5	 ResB: 68 NZ	 pLDDT: 94.8	 pdb: A0A0E3STH2	 dist: 35.783	conf: 0.546 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 246 CZ2	 pLDDT: 94.7	 ResB: 205 OE2	 pLDDT: 92.0	 pdb: A0A1V4ZLW3	 dist: 5.415	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 260 CB	 pLDDT: 96.8	 ResB: 248 CG2	 pLDDT: 84.2	 pdb: A0A1V4ZLW3	 dist: 9.618	conf: 0.843 Violated
# 4 Pos1: 88	 Pos2: 50	 ResA: 256 OE1	 pLDDT: 97.9	 ResB: 219 N	 pLDDT: 91.7	 pdb: A0A1V4ZLW3	 dist: 4.119	conf: 0.785 OK
# 7 Pos1: 75	 Pos2: 27	 ResA: 245 OG1	 pLDDT: 87.7	 ResB: 202 CG	 pLDDT: 95.0	 pdb: A0A1V4ZLW3	 dist: 3.579	conf: 0.667 OK
# 9 Pos1: 95	 Pos2: 39	 ResA: 263 CE	 pLDDT: 92.7	 ResB: 216 CG2	 pLDDT: 95.0	 pdb: A0A1V4ZLW3	 dist: 7.895	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 262 CE2	 pLDDT: 94.8	 ResB: 205 CG	 pLDDT: 92.0	 pdb: A0A1V4ZLW3	 dist: 4.025	conf: 0.628 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 239 O	 pLDDT: 86.7	 ResB: 209 CG2	 pLDDT: 88.1	 pdb: A0A1V4ZLW3	 dist: 6.318	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 283 N	 pLDDT: 87.5	 ResB: 220 O	 pLDDT: 87.0	 pdb: A0A1V4ZLW3	 dist: 9.192	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 241 CA	 pLDDT: 91.2	 ResB: 206 CG	 pLDDT: 92.0	 pdb: A0A1V4ZLW3	 dist: 3.868	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 279 CB	 pLDDT: 97.4	 ResB: 255 CG2	 pLDDT: 96.9	 pdb: A0A1V4ZLW3	 dist: 4.468	conf: 0.571 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 247 N	 pLDDT: 80.6	 ResB: 202 N	 pLDDT: 95.0	 pdb: A0A1V4ZLW3	 dist: 7.530	conf: 0.546 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 113 CE2	 pLDDT: 97.8	 ResB: 110 C	 pLDDT: 98.3	 pdb: A0A679IBX6	 dist: 7.189	conf: 0.843 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 116 OE1	 pLDDT: 94.5	 ResB: 68 CG2	 pLDDT: 96.5	 pdb: A0A679IBX6	 dist: 8.808	conf: 0.656 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 92 O	 pLDDT: 57.1	 ResB: 61 CG2	 pLDDT: 86.6	 pdb: A0A679IBX6	 dist: 6.859	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 94 CA	 pLDDT: 69.7	 ResB: 58 CB	 pLDDT: 86.5	 pdb: A0A679IBX6	 dist: 4.676	conf: 0.584 OK
# 6 Pos1: 114	 Pos2: 82	 ResA: 169 C	 pLDDT: 93.6	 ResB: 141 C	 pLDDT: 93.1	 pdb: A0A2G9C419	 dist: 6.728	conf: 0.710 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 136 CD1	 pLDDT: 91.4	 ResB: 92 N	 pLDDT: 92.5	 pdb: A0A2G9C419	 dist: 7.024	conf: 0.667 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 150 NE2	 pLDDT: 93.6	 ResB: 95 CG	 pLDDT: 86.5	 pdb: A0A2G9C419	 dist: 4.841	conf: 0.628 OK
# 11 Pos1: 82	 Pos2: 18	 ResA: 141 CA	 pLDDT: 93.1	 ResB: 83 O	 pLDDT: 90.6	 pdb: A0A2G9C419	 dist: 7.070	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 127 O	 pLDDT: 68.0	 ResB: 99 CG2	 pLDDT: 83.8	 pdb: A0A2G9C419	 dist: 7.158	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 169 N	 pLDDT: 93.6	 ResB: 114 CD1	 pLDDT: 89.6	 pdb: A0A2G9C419	 dist: 12.936	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 137 CB	 pLDDT: 91.4	 ResB: 88 OG1	 pLDDT: 90.1	 pdb: A0A2G9C419	 dist: 3.574	conf: 0.605 OK
# 15 Pos1: 73	 Pos2: 31	 ResA: 129 CA	 pLDDT: 79.8	 ResB: 96 CG	 pLDDT: 84.4	 pdb: A0A2G9C419	 dist: 3.922	conf: 0.584 OK
# 18 Pos1: 81	 Pos2: 54	 ResA: 137 N	 pLDDT: 91.4	 ResB: 115 N	 pLDDT: 85.8	 pdb: A0A2G9C419	 dist: 5.558	conf: 0.550 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 55 C	 pLDDT: 92.3	 ResB: 35 CE2	 pLDDT: 97.5	 pdb: A0A0M3T478	 dist: 15.483	conf: 1.023 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 35 CZ	 pLDDT: 97.5	 ResB: 18 CG	 pLDDT: 89.1	 pdb: A0A0M3T478	 dist: 14.971	conf: 0.659 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 76 CE	 pLDDT: 96.1	 ResB: 25 OG	 pLDDT: 95.8	 pdb: A0A0M3T478	 dist: 4.750	conf: 0.656 OK
# 12 Pos1: 71	 Pos2: 34	 ResA: 52 CB	 pLDDT: 68.5	 ResB: 20 N	 pLDDT: 91.0	 pdb: A0A0M3T478	 dist: 6.123	conf: 0.607 Violated
# 16 Pos1: 111	 Pos2: 87	 ResA: 87 CD2	 pLDDT: 98.0	 ResB: 60 N	 pLDDT: 98.3	 pdb: A0A0M3T478	 dist: 12.922	conf: 0.571 Violated
# 1 Pos1: 74	 Pos2: 60	 ResA: 119 CA	 pLDDT: 92.0	 ResB: 105 CZ	 pLDDT: 92.0	 pdb: A0A2P7TPB3	 dist: 3.941	conf: 1.023 OK
# 4 Pos1: 88	 Pos2: 50	 ResA: 133 SD	 pLDDT: 98.3	 ResB: 95 N	 pLDDT: 97.1	 pdb: A0A2P7TPB3	 dist: 5.827	conf: 0.785 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 157 O	 pLDDT: 98.5	 ResB: 130 C	 pLDDT: 98.1	 pdb: A0A2P7TPB3	 dist: 7.568	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 105 CG	 pLDDT: 92.0	 ResB: 82 SD	 pLDDT: 87.6	 pdb: A0A2P7TPB3	 dist: 3.395	conf: 0.659 OK
# 10 Pos1: 94	 Pos2: 30	 ResA: 139 N	 pLDDT: 97.6	 ResB: 71 C	 pLDDT: 96.1	 pdb: A0A2P7TPB3	 dist: 26.274	conf: 0.628 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 130 N	 pLDDT: 98.1	 ResB: 52 O	 pLDDT: 81.8	 pdb: A0A2P7TPB3	 dist: 23.893	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 116 O	 pLDDT: 81.1	 ResB: 84 CG2	 pLDDT: 89.1	 pdb: A0A2P7TPB3	 dist: 6.118	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 157 O	 pLDDT: 98.5	 ResB: 97 CG2	 pLDDT: 97.8	 pdb: A0A2P7TPB3	 dist: 5.435	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 120 CD	 pLDDT: 94.3	 ResB: 67 N	 pLDDT: 98.1	 pdb: A0A2P7TPB3	 dist: 21.668	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 118 CA	 pLDDT: 88.5	 ResB: 81 OD1	 pLDDT: 91.6	 pdb: A0A2P7TPB3	 dist: 3.543	conf: 0.584 OK
# 16 Pos1: 111	 Pos2: 87	 ResA: 154 OE2	 pLDDT: 98.6	 ResB: 132 C	 pLDDT: 97.9	 pdb: A0A2P7TPB3	 dist: 11.163	conf: 0.571 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 155 N	 pLDDT: 81.8	 ResB: 56 N	 pLDDT: 77.5	 pdb: A0A2X3MM39	 dist: 4.538	conf: 1.845 OK
# 1 Pos1: 74	 Pos2: 60	 ResA: 153 C	 pLDDT: 74.1	 ResB: 116 O	 pLDDT: 92.1	 pdb: A0A2X3MM39	 dist: 21.617	conf: 1.023 Violated
# 2 Pos1: 80	 Pos2: 55	 ResA: 162 CA	 pLDDT: 95.7	 ResB: 109 O	 pLDDT: 90.0	 pdb: A0A2X3MM39	 dist: 17.192	conf: 0.887 Violated
# 5 Pos1: 76	 Pos2: 58	 ResA: 155 C	 pLDDT: 81.8	 ResB: 114 O	 pLDDT: 91.6	 pdb: A0A2X3MM39	 dist: 20.999	conf: 0.783 Violated
# 6 Pos1: 114	 Pos2: 82	 ResA: 260 CG2	 pLDDT: 93.6	 ResB: 164 N	 pLDDT: 95.3	 pdb: A0A2X3MM39	 dist: 19.466	conf: 0.710 Violated
# 8 Pos1: 60	 Pos2: 32	 ResA: 116 O	 pLDDT: 92.1	 ResB: 61 CB	 pLDDT: 64.8	 pdb: A0A2X3MM39	 dist: 24.094	conf: 0.659 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 170 C	 pLDDT: 93.8	 ResB: 66 CG2	 pLDDT: 85.7	 pdb: A0A2X3MM39	 dist: 34.810	conf: 0.656 Violated
# 11 Pos1: 82	 Pos2: 18	 ResA: 164 N	 pLDDT: 95.3	 ResB: 39 CG2	 pLDDT: 53.1	 pdb: A0A2X3MM39	 dist: 25.910	conf: 0.609 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 143 O	 pLDDT: 56.8	 ResB: 64 N	 pLDDT: 71.3	 pdb: A0A2X3MM39	 dist: 34.811	conf: 0.607 Violated
# 13 Pos1: 114	 Pos2: 53	 ResA: 260 CG2	 pLDDT: 93.6	 ResB: 97 O	 pLDDT: 93.0	 pdb: A0A2X3MM39	 dist: 22.794	conf: 0.605 Violated
# 14 Pos1: 81	 Pos2: 23	 ResA: 163 OD2	 pLDDT: 96.0	 ResB: 51 N	 pLDDT: 94.1	 pdb: A0A2X3MM39	 dist: 9.814	conf: 0.605 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 152 O	 pLDDT: 72.4	 ResB: 60 O	 pLDDT: 68.4	 pdb: A0A2X3MM39	 dist: 5.005	conf: 0.584 OK
# 17 Pos1: 80	 Pos2: 24	 ResA: 162 N	 pLDDT: 95.7	 ResB: 52 N	 pLDDT: 93.2	 pdb: A0A2X3MM39	 dist: 9.919	conf: 0.561 Violated
# 18 Pos1: 81	 Pos2: 54	 ResA: 163 CB	 pLDDT: 96.0	 ResB: 98 CD2	 pLDDT: 94.3	 pdb: A0A2X3MM39	 dist: 10.836	conf: 0.550 Violated
# 0 Pos1: 76	 Pos2: 30	 ResA: 91 CB	 pLDDT: 97.5	 ResB: 31 O	 pLDDT: 89.6	 pdb: A0A177PLC7	 dist: 5.248	conf: 1.845 Violated
# 3 Pos1: 92	 Pos2: 78	 ResA: 102 CZ	 pLDDT: 97.8	 ResB: 93 N	 pLDDT: 97.4	 pdb: A0A177PLC7	 dist: 13.652	conf: 0.843 Violated
# 7 Pos1: 75	 Pos2: 27	 ResA: 90 CD1	 pLDDT: 97.6	 ResB: 25 C	 pLDDT: 86.1	 pdb: A0A177PLC7	 dist: 9.619	conf: 0.667 Violated
# 9 Pos1: 95	 Pos2: 39	 ResA: 105 OE1	 pLDDT: 96.7	 ResB: 61 CG2	 pLDDT: 97.6	 pdb: A0A177PLC7	 dist: 17.818	conf: 0.656 Violated
# 10 Pos1: 94	 Pos2: 30	 ResA: 104 N	 pLDDT: 97.6	 ResB: 31 O	 pLDDT: 89.6	 pdb: A0A177PLC7	 dist: 25.997	conf: 0.628 Violated
# 12 Pos1: 71	 Pos2: 34	 ResA: 81 O	 pLDDT: 89.8	 ResB: 44 CG2	 pLDDT: 94.6	 pdb: A0A177PLC7	 dist: 6.085	conf: 0.607 Violated
# 15 Pos1: 73	 Pos2: 31	 ResA: 83 N	 pLDDT: 93.2	 ResB: 41 ND2	 pLDDT: 95.2	 pdb: A0A177PLC7	 dist: 3.924	conf: 0.584 OK
# 19 Pos1: 77	 Pos2: 27	 ResA: 92 CB	 pLDDT: 97.0	 ResB: 25 SG	 pLDDT: 86.1	 pdb: A0A177PLC7	 dist: 11.240	conf: 0.546 Violated
Fully violated restr 12
