# 0 Pos1: 43	 Pos2: 27	 ResA: 53 CD1	 pLDDT: 90.6	 ResB: 37 CG	 pLDDT: 92.0	 pdb: A0A218UJ43	 dist: 3.589	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 77 SD	 pLDDT: 90.8	 ResB: 38 CB	 pLDDT: 93.3	 pdb: A0A218UJ43	 dist: 4.297	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 60 CD2	 pLDDT: 88.9	 ResB: 37 CE2	 pLDDT: 92.0	 pdb: A0A218UJ43	 dist: 4.317	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 81 OE1	 pLDDT: 89.8	 ResB: 55 CD1	 pLDDT: 88.2	 pdb: A0A218UJ43	 dist: 4.738	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 67 CG1	 pLDDT: 92.1	 ResB: 30 CB	 pLDDT: 92.6	 pdb: A0A218UJ43	 dist: 4.093	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 86 CD1	 pLDDT: 91.3	 ResB: 55 CG1	 pLDDT: 88.2	 pdb: A0A218UJ43	 dist: 3.618	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 85 CB	 pLDDT: 91.0	 ResB: 52 CD2	 pLDDT: 91.0	 pdb: A0A218UJ43	 dist: 4.416	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 50 CD2	 pLDDT: 89.4	 ResB: 40 O	 pLDDT: 94.1	 pdb: A0A218UJ43	 dist: 3.729	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 63 CB	 pLDDT: 87.2	 ResB: 33 CD1	 pLDDT: 93.7	 pdb: A0A218UJ43	 dist: 3.775	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 71 CG1	 pLDDT: 91.4	 ResB: 55 CD1	 pLDDT: 88.2	 pdb: A0A218UJ43	 dist: 7.950	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 79 CZ	 pLDDT: 93.0	 ResB: 38 N	 pLDDT: 93.3	 pdb: A0A218UJ43	 dist: 5.381	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 88 CG	 pLDDT: 93.5	 ResB: 41 CD1	 pLDDT: 92.0	 pdb: A0A218UJ43	 dist: 3.870	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 57 ND2	 pLDDT: 87.7	 ResB: 40 ND2	 pLDDT: 94.1	 pdb: A0A218UJ43	 dist: 9.652	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 64 CD2	 pLDDT: 87.6	 ResB: 30 O	 pLDDT: 92.6	 pdb: A0A218UJ43	 dist: 3.784	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 63 CZ	 pLDDT: 87.2	 ResB: 29 OE1	 pLDDT: 91.6	 pdb: A0A218UJ43	 dist: 3.037	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 79 CZ	 pLDDT: 93.0	 ResB: 41 CD1	 pLDDT: 92.0	 pdb: A0A218UJ43	 dist: 3.449	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 89 O	 pLDDT: 90.3	 ResB: 51 CZ	 pLDDT: 90.6	 pdb: A0A218UJ43	 dist: 3.929	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 89 CG	 pLDDT: 90.3	 ResB: 80 CD	 pLDDT: 92.0	 pdb: A0A218UJ43	 dist: 3.493	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 101 NE	 pLDDT: 94.5	 ResB: 39 OD1	 pLDDT: 94.1	 pdb: A0A218UJ43	 dist: 2.988	conf: 0.457 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 77 SD	 pLDDT: 90.8	 ResB: 39 N	 pLDDT: 94.1	 pdb: A0A218UJ43	 dist: 7.348	conf: 0.456 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 39 OE1	 pLDDT: 87.9	 ResB: 13 CD1	 pLDDT: 81.8	 pdb: A0A091KL72	 dist: 5.242	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 44 N	 pLDDT: 90.0	 ResB: 13 CG1	 pLDDT: 81.8	 pdb: A0A091KL72	 dist: 4.615	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 43 CD2	 pLDDT: 87.4	 ResB: 10 CD2	 pLDDT: 88.3	 pdb: A0A091KL72	 dist: 3.407	conf: 0.636 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 29 CG1	 pLDDT: 87.1	 ResB: 13 CD1	 pLDDT: 81.8	 pdb: A0A091KL72	 dist: 7.470	conf: 0.592 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 47 O	 pLDDT: 87.9	 ResB: 9 CZ	 pLDDT: 87.8	 pdb: A0A091KL72	 dist: 3.525	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 47 CG	 pLDDT: 87.9	 ResB: 38 CD	 pLDDT: 89.9	 pdb: A0A091KL72	 dist: 3.335	conf: 0.493 OK
# 0 Pos1: 43	 Pos2: 27	 ResA: 54 CD1	 pLDDT: 85.0	 ResB: 38 CG	 pLDDT: 86.6	 pdb: A0A6Q8PHH7	 dist: 3.455	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 78 SD	 pLDDT: 84.9	 ResB: 39 CB	 pLDDT: 88.0	 pdb: A0A6Q8PHH7	 dist: 4.457	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 61 CD2	 pLDDT: 80.0	 ResB: 38 CE2	 pLDDT: 86.6	 pdb: A0A6Q8PHH7	 dist: 4.211	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 82 CG	 pLDDT: 83.8	 ResB: 56 CD1	 pLDDT: 79.3	 pdb: A0A6Q8PHH7	 dist: 4.619	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 68 CG1	 pLDDT: 85.0	 ResB: 31 CB	 pLDDT: 87.3	 pdb: A0A6Q8PHH7	 dist: 4.156	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 87 CD1	 pLDDT: 87.1	 ResB: 56 CG1	 pLDDT: 79.3	 pdb: A0A6Q8PHH7	 dist: 3.408	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 86 CD2	 pLDDT: 86.6	 ResB: 53 CB	 pLDDT: 85.1	 pdb: A0A6Q8PHH7	 dist: 5.043	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 51 CD1	 pLDDT: 83.3	 ResB: 41 CB	 pLDDT: 89.6	 pdb: A0A6Q8PHH7	 dist: 3.890	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 64 CB	 pLDDT: 76.8	 ResB: 34 CD2	 pLDDT: 88.5	 pdb: A0A6Q8PHH7	 dist: 4.963	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 72 CG1	 pLDDT: 85.2	 ResB: 56 CD1	 pLDDT: 79.3	 pdb: A0A6Q8PHH7	 dist: 6.739	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 80 CZ	 pLDDT: 88.3	 ResB: 39 N	 pLDDT: 88.0	 pdb: A0A6Q8PHH7	 dist: 5.272	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 89 CB	 pLDDT: 88.6	 ResB: 42 CD1	 pLDDT: 87.0	 pdb: A0A6Q8PHH7	 dist: 4.093	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 58 ND2	 pLDDT: 77.6	 ResB: 41 ND2	 pLDDT: 89.6	 pdb: A0A6Q8PHH7	 dist: 10.503	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 65 CG	 pLDDT: 78.0	 ResB: 31 CB	 pLDDT: 87.3	 pdb: A0A6Q8PHH7	 dist: 4.869	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 64 CZ	 pLDDT: 76.8	 ResB: 30 CD	 pLDDT: 87.6	 pdb: A0A6Q8PHH7	 dist: 3.246	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 80 CZ	 pLDDT: 88.3	 ResB: 42 CD1	 pLDDT: 87.0	 pdb: A0A6Q8PHH7	 dist: 3.318	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 90 C	 pLDDT: 86.1	 ResB: 52 NE	 pLDDT: 82.9	 pdb: A0A6Q8PHH7	 dist: 5.046	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 90 CG	 pLDDT: 86.1	 ResB: 81 OE1	 pLDDT: 88.5	 pdb: A0A6Q8PHH7	 dist: 3.686	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 102 NE	 pLDDT: 89.5	 ResB: 40 OD1	 pLDDT: 89.1	 pdb: A0A6Q8PHH7	 dist: 3.015	conf: 0.457 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 78 SD	 pLDDT: 84.9	 ResB: 40 N	 pLDDT: 89.1	 pdb: A0A6Q8PHH7	 dist: 7.541	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 54 CD1	 pLDDT: 71.9	 ResB: 38 CG	 pLDDT: 74.7	 pdb: A0A286YDI5	 dist: 3.334	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 78 SD	 pLDDT: 65.3	 ResB: 39 CB	 pLDDT: 72.8	 pdb: A0A286YDI5	 dist: 4.916	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 61 CD2	 pLDDT: 74.9	 ResB: 38 CE2	 pLDDT: 74.7	 pdb: A0A286YDI5	 dist: 4.228	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 82 OE2	 pLDDT: 70.5	 ResB: 56 CD1	 pLDDT: 70.2	 pdb: A0A286YDI5	 dist: 3.336	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 68 CG1	 pLDDT: 79.6	 ResB: 31 CB	 pLDDT: 76.3	 pdb: A0A286YDI5	 dist: 4.820	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 90 CG	 pLDDT: 69.1	 ResB: 56 CD1	 pLDDT: 70.2	 pdb: A0A286YDI5	 dist: 3.634	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 89 CG2	 pLDDT: 67.1	 ResB: 53 CB	 pLDDT: 68.0	 pdb: A0A286YDI5	 dist: 3.613	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 51 CD1	 pLDDT: 68.5	 ResB: 41 CB	 pLDDT: 78.3	 pdb: A0A286YDI5	 dist: 3.724	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 64 CB	 pLDDT: 71.7	 ResB: 34 CD1	 pLDDT: 79.3	 pdb: A0A286YDI5	 dist: 3.752	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 72 CG2	 pLDDT: 74.8	 ResB: 56 CD1	 pLDDT: 70.2	 pdb: A0A286YDI5	 dist: 6.289	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 80 CZ	 pLDDT: 73.9	 ResB: 39 N	 pLDDT: 72.8	 pdb: A0A286YDI5	 dist: 4.621	conf: 0.579 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 58 ND2	 pLDDT: 70.9	 ResB: 41 ND2	 pLDDT: 78.3	 pdb: A0A286YDI5	 dist: 9.803	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 65 CG	 pLDDT: 73.2	 ResB: 31 CB	 pLDDT: 76.3	 pdb: A0A286YDI5	 dist: 4.515	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 64 CZ	 pLDDT: 71.7	 ResB: 30 OE2	 pLDDT: 82.0	 pdb: A0A286YDI5	 dist: 2.960	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 80 CZ	 pLDDT: 73.9	 ResB: 42 CD1	 pLDDT: 74.5	 pdb: A0A286YDI5	 dist: 3.714	conf: 0.505 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 78 SD	 pLDDT: 65.3	 ResB: 40 N	 pLDDT: 78.6	 pdb: A0A286YDI5	 dist: 7.979	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 207 CD1	 pLDDT: 90.5	 ResB: 191 CG	 pLDDT: 89.1	 pdb: A0A1B6DSL4	 dist: 3.591	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 231 CB	 pLDDT: 84.0	 ResB: 192 CD2	 pLDDT: 87.0	 pdb: A0A1B6DSL4	 dist: 4.072	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 214 CD2	 pLDDT: 91.1	 ResB: 191 CE2	 pLDDT: 89.1	 pdb: A0A1B6DSL4	 dist: 4.196	conf: 0.754 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 218 N	 pLDDT: 88.7	 ResB: 95 O	 pLDDT: 82.8	 pdb: A0A1B6DSL4	 dist: 49.668	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 248 CG	 pLDDT: 91.3	 ResB: 209 CG	 pLDDT: 89.5	 pdb: A0A1B6DSL4	 dist: 4.183	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 247 CD1	 pLDDT: 91.0	 ResB: 206 CB	 pLDDT: 88.9	 pdb: A0A1B6DSL4	 dist: 4.654	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 204 CD1	 pLDDT: 85.8	 ResB: 194 CB	 pLDDT: 89.9	 pdb: A0A1B6DSL4	 dist: 3.632	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 225 CD2	 pLDDT: 89.8	 ResB: 209 CE	 pLDDT: 89.5	 pdb: A0A1B6DSL4	 dist: 4.226	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 233 CE2	 pLDDT: 89.0	 ResB: 192 CD2	 pLDDT: 87.0	 pdb: A0A1B6DSL4	 dist: 3.901	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 250 CG	 pLDDT: 87.9	 ResB: 195 CD1	 pLDDT: 86.7	 pdb: A0A1B6DSL4	 dist: 4.071	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 211 ND2	 pLDDT: 90.6	 ResB: 194 ND2	 pLDDT: 89.9	 pdb: A0A1B6DSL4	 dist: 10.620	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 215 O	 pLDDT: 91.6	 ResB: 95 O	 pLDDT: 82.8	 pdb: A0A1B6DSL4	 dist: 47.874	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 233 CZ	 pLDDT: 89.0	 ResB: 195 CD1	 pLDDT: 86.7	 pdb: A0A1B6DSL4	 dist: 3.350	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 251 N	 pLDDT: 81.3	 ResB: 205 O	 pLDDT: 87.0	 pdb: A0A1B6DSL4	 dist: 5.826	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 251 N	 pLDDT: 81.3	 ResB: 244 C	 pLDDT: 83.6	 pdb: A0A1B6DSL4	 dist: 18.810	conf: 0.493 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 231 CB	 pLDDT: 84.0	 ResB: 193 N	 pLDDT: 88.0	 pdb: A0A1B6DSL4	 dist: 9.437	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 204 CD1	 pLDDT: 92.3	 ResB: 154 CE1	 pLDDT: 91.3	 pdb: A0A023EUD6	 dist: 19.198	conf: 1.150 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 211 CZ	 pLDDT: 92.6	 ResB: 154 CZ	 pLDDT: 91.3	 pdb: A0A023EUD6	 dist: 15.463	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 327 O	 pLDDT: 75.6	 ResB: 206 O	 pLDDT: 91.6	 pdb: A0A023EUD6	 dist: 46.536	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 283 CG1	 pLDDT: 65.8	 ResB: 105 O	 pLDDT: 56.0	 pdb: A0A023EUD6	 dist: 35.067	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 338 CD2	 pLDDT: 91.5	 ResB: 206 CE	 pLDDT: 91.6	 pdb: A0A023EUD6	 dist: 46.512	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 337 N	 pLDDT: 90.6	 ResB: 203 C	 pLDDT: 91.6	 pdb: A0A023EUD6	 dist: 50.192	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 201 CD2	 pLDDT: 89.3	 ResB: 191 O	 pLDDT: 94.1	 pdb: A0A023EUD6	 dist: 3.694	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 273 O	 pLDDT: 89.0	 ResB: 122 O	 pLDDT: 54.3	 pdb: A0A023EUD6	 dist: 16.321	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 311 N	 pLDDT: 89.5	 ResB: 206 O	 pLDDT: 91.6	 pdb: A0A023EUD6	 dist: 59.643	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 325 CE	 pLDDT: 82.1	 ResB: 165 O	 pLDDT: 92.8	 pdb: A0A023EUD6	 dist: 38.837	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 343 CZ	 pLDDT: 90.5	 ResB: 192 CD1	 pLDDT: 91.2	 pdb: A0A023EUD6	 dist: 59.245	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 208 ND2	 pLDDT: 92.6	 ResB: 191 ND2	 pLDDT: 94.1	 pdb: A0A023EUD6	 dist: 11.681	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 278 CD1	 pLDDT: 84.3	 ResB: 105 O	 pLDDT: 56.0	 pdb: A0A023EUD6	 dist: 32.577	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 273 CZ	 pLDDT: 89.0	 ResB: 103 O	 pLDDT: 65.0	 pdb: A0A023EUD6	 dist: 33.679	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 325 NZ	 pLDDT: 82.1	 ResB: 192 CD1	 pLDDT: 91.2	 pdb: A0A023EUD6	 dist: 48.119	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 344 CD	 pLDDT: 87.3	 ResB: 202 O	 pLDDT: 91.0	 pdb: A0A023EUD6	 dist: 70.028	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 344 N	 pLDDT: 87.3	 ResB: 326 O	 pLDDT: 80.0	 pdb: A0A023EUD6	 dist: 34.869	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 419 O	 pLDDT: 70.2	 ResB: 190 OE1	 pLDDT: 94.5	 pdb: A0A023EUD6	 dist: 60.734	conf: 0.457 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 45 OE1	 pLDDT: 79.6	 ResB: 19 CD1	 pLDDT: 68.6	 pdb: A0A498NRJ8	 dist: 5.157	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 50 N	 pLDDT: 76.6	 ResB: 19 CG1	 pLDDT: 68.6	 pdb: A0A498NRJ8	 dist: 4.429	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 49 CD2	 pLDDT: 74.6	 ResB: 16 OG	 pLDDT: 69.0	 pdb: A0A498NRJ8	 dist: 3.435	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 14 CD2	 pLDDT: 60.1	 ResB: 5 CB	 pLDDT: 50.0	 pdb: A0A498NRJ8	 dist: 4.099	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 35 CG1	 pLDDT: 71.9	 ResB: 19 CD1	 pLDDT: 68.6	 pdb: A0A498NRJ8	 dist: 7.509	conf: 0.592 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 52 CE1	 pLDDT: 78.1	 ResB: 6 CG2	 pLDDT: 48.6	 pdb: A0A498NRJ8	 dist: 8.524	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 21 ND2	 pLDDT: 69.0	 ResB: 5 N	 pLDDT: 50.0	 pdb: A0A498NRJ8	 dist: 12.463	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 43 CE2	 pLDDT: 78.1	 ResB: 6 CG2	 pLDDT: 48.6	 pdb: A0A498NRJ8	 dist: 8.985	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 53 O	 pLDDT: 77.7	 ResB: 15 CZ	 pLDDT: 69.6	 pdb: A0A498NRJ8	 dist: 3.610	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 53 CG	 pLDDT: 77.7	 ResB: 44 CD	 pLDDT: 79.9	 pdb: A0A498NRJ8	 dist: 3.261	conf: 0.493 OK
# 0 Pos1: 43	 Pos2: 27	 ResA: 97 CD1	 pLDDT: 91.7	 ResB: 81 CD2	 pLDDT: 91.6	 pdb: A0A1B6JQ93	 dist: 3.562	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 115 O	 pLDDT: 91.6	 ResB: 82 CD2	 pLDDT: 90.9	 pdb: A0A1B6JQ93	 dist: 10.017	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 104 CD2	 pLDDT: 92.1	 ResB: 81 CE2	 pLDDT: 91.6	 pdb: A0A1B6JQ93	 dist: 4.261	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 119 OE2	 pLDDT: 90.4	 ResB: 99 CD2	 pLDDT: 90.3	 pdb: A0A1B6JQ93	 dist: 9.827	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 128 N	 pLDDT: 89.0	 ResB: 99 CD1	 pLDDT: 90.3	 pdb: A0A1B6JQ93	 dist: 8.571	conf: 0.662 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 94 CD2	 pLDDT: 88.1	 ResB: 84 O	 pLDDT: 92.1	 pdb: A0A1B6JQ93	 dist: 3.736	conf: 0.622 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 117 CZ	 pLDDT: 92.7	 ResB: 82 CD1	 pLDDT: 90.9	 pdb: A0A1B6JQ93	 dist: 3.796	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 130 CE2	 pLDDT: 84.3	 ResB: 85 CD1	 pLDDT: 89.6	 pdb: A0A1B6JQ93	 dist: 17.220	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 101 ND2	 pLDDT: 91.1	 ResB: 84 ND2	 pLDDT: 92.1	 pdb: A0A1B6JQ93	 dist: 10.845	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 117 CE1	 pLDDT: 92.7	 ResB: 85 CD1	 pLDDT: 89.6	 pdb: A0A1B6JQ93	 dist: 9.662	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 136 C	 pLDDT: 91.9	 ResB: 95 O	 pLDDT: 88.5	 pdb: A0A1B6JQ93	 dist: 10.345	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 136 O	 pLDDT: 91.9	 ResB: 118 CD1	 pLDDT: 91.8	 pdb: A0A1B6JQ93	 dist: 10.868	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 155 SD	 pLDDT: 90.0	 ResB: 83 CB	 pLDDT: 91.8	 pdb: A0A1B6JQ93	 dist: 4.539	conf: 0.457 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 115 O	 pLDDT: 91.6	 ResB: 83 N	 pLDDT: 91.8	 pdb: A0A1B6JQ93	 dist: 15.085	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 230 CA	 pLDDT: 92.5	 ResB: 205 N	 pLDDT: 95.5	 pdb: A0A1U7TBL5	 dist: 16.037	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 395 N	 pLDDT: 51.4	 ResB: 206 SG	 pLDDT: 96.9	 pdb: A0A1U7TBL5	 dist: 42.946	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 302 CE2	 pLDDT: 98.8	 ResB: 205 N	 pLDDT: 95.5	 pdb: A0A1U7TBL5	 dist: 32.185	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 399 N	 pLDDT: 51.8	 ResB: 232 CB	 pLDDT: 90.8	 pdb: A0A1U7TBL5	 dist: 37.639	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 418 O	 pLDDT: 85.8	 ResB: 232 N	 pLDDT: 90.8	 pdb: A0A1U7TBL5	 dist: 39.895	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 417 NE2	 pLDDT: 86.5	 ResB: 229 CB	 pLDDT: 93.1	 pdb: A0A1U7TBL5	 dist: 41.466	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 227 CG2	 pLDDT: 96.5	 ResB: 213 C	 pLDDT: 95.4	 pdb: A0A1U7TBL5	 dist: 12.838	conf: 0.622 Violated
# 8 Pos1: 53	 Pos2: 23	 ResA: 313 CD	 pLDDT: 97.8	 ResB: 140 CB	 pLDDT: 79.3	 pdb: A0A1U7TBL5	 dist: 26.789	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 362 C	 pLDDT: 96.1	 ResB: 232 O	 pLDDT: 90.8	 pdb: A0A1U7TBL5	 dist: 25.807	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 397 CD1	 pLDDT: 46.7	 ResB: 206 SG	 pLDDT: 96.9	 pdb: A0A1U7TBL5	 dist: 43.559	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 237 ND2	 pLDDT: 98.1	 ResB: 213 O	 pLDDT: 95.4	 pdb: A0A1U7TBL5	 dist: 20.001	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 356 CD2	 pLDDT: 97.8	 ResB: 137 CB	 pLDDT: 84.0	 pdb: A0A1U7TBL5	 dist: 28.137	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 313 CZ	 pLDDT: 97.8	 ResB: 109 OE1	 pLDDT: 98.3	 pdb: A0A1U7TBL5	 dist: 17.929	conf: 0.520 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 452 O	 pLDDT: 60.2	 ResB: 228 O	 pLDDT: 97.3	 pdb: A0A1U7TBL5	 dist: 21.359	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 452 N	 pLDDT: 60.2	 ResB: 398 N	 pLDDT: 48.8	 pdb: A0A1U7TBL5	 dist: 14.372	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 464 N	 pLDDT: 23.9	 ResB: 207 OD2	 pLDDT: 95.5	 pdb: A0A1U7TBL5	 dist: 18.379	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 395 N	 pLDDT: 51.4	 ResB: 207 OD2	 pLDDT: 95.5	 pdb: A0A1U7TBL5	 dist: 44.080	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 199 CD1	 pLDDT: 91.0	 ResB: 183 CG	 pLDDT: 91.3	 pdb: A0A023FMH0	 dist: 3.600	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 223 CB	 pLDDT: 90.4	 ResB: 184 CG2	 pLDDT: 91.2	 pdb: A0A023FMH0	 dist: 5.135	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 206 CD2	 pLDDT: 92.3	 ResB: 183 CE2	 pLDDT: 91.3	 pdb: A0A023FMH0	 dist: 3.972	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 232 N	 pLDDT: 74.3	 ResB: 201 CD1	 pLDDT: 88.5	 pdb: A0A023FMH0	 dist: 14.446	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 213 O	 pLDDT: 93.8	 ResB: 152 N	 pLDDT: 87.0	 pdb: A0A023FMH0	 dist: 16.251	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 239 CG	 pLDDT: 91.8	 ResB: 201 CD1	 pLDDT: 88.5	 pdb: A0A023FMH0	 dist: 4.637	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 238 CD1	 pLDDT: 91.5	 ResB: 198 CG	 pLDDT: 90.0	 pdb: A0A023FMH0	 dist: 4.492	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 196 CD2	 pLDDT: 86.6	 ResB: 186 O	 pLDDT: 93.0	 pdb: A0A023FMH0	 dist: 3.638	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 209 O	 pLDDT: 93.0	 ResB: 161 O	 pLDDT: 91.5	 pdb: A0A023FMH0	 dist: 13.788	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 217 CD2	 pLDDT: 92.3	 ResB: 201 CD2	 pLDDT: 88.5	 pdb: A0A023FMH0	 dist: 4.311	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 225 CE2	 pLDDT: 92.2	 ResB: 184 CG2	 pLDDT: 91.2	 pdb: A0A023FMH0	 dist: 4.768	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 241 CD1	 pLDDT: 91.8	 ResB: 187 CG2	 pLDDT: 90.0	 pdb: A0A023FMH0	 dist: 3.787	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 203 ND2	 pLDDT: 91.1	 ResB: 186 ND2	 pLDDT: 93.0	 pdb: A0A023FMH0	 dist: 10.353	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 210 O	 pLDDT: 92.3	 ResB: 152 N	 pLDDT: 87.0	 pdb: A0A023FMH0	 dist: 19.130	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 209 O	 pLDDT: 93.0	 ResB: 149 N	 pLDDT: 90.1	 pdb: A0A023FMH0	 dist: 21.886	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 225 CZ	 pLDDT: 92.2	 ResB: 187 CD1	 pLDDT: 90.0	 pdb: A0A023FMH0	 dist: 3.378	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 242 O	 pLDDT: 89.1	 ResB: 197 CZ	 pLDDT: 87.8	 pdb: A0A023FMH0	 dist: 4.746	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 242 CG	 pLDDT: 89.1	 ResB: 231 OE1	 pLDDT: 73.4	 pdb: A0A023FMH0	 dist: 17.435	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 322 O	 pLDDT: 78.1	 ResB: 185 ND2	 pLDDT: 91.5	 pdb: A0A023FMH0	 dist: 45.586	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 223 CB	 pLDDT: 90.4	 ResB: 185 N	 pLDDT: 91.5	 pdb: A0A023FMH0	 dist: 9.348	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 173 CD1	 pLDDT: 81.6	 ResB: 157 CD1	 pLDDT: 87.3	 pdb: A0A2B4SPZ6	 dist: 3.684	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 197 SD	 pLDDT: 85.3	 ResB: 158 CB	 pLDDT: 84.8	 pdb: A0A2B4SPZ6	 dist: 4.107	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 180 CD2	 pLDDT: 78.2	 ResB: 157 CE2	 pLDDT: 87.3	 pdb: A0A2B4SPZ6	 dist: 5.297	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 201 CG	 pLDDT: 61.8	 ResB: 175 CG2	 pLDDT: 74.5	 pdb: A0A2B4SPZ6	 dist: 6.239	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 187 CG1	 pLDDT: 75.3	 ResB: 116 O	 pLDDT: 33.6	 pdb: A0A2B4SPZ6	 dist: 25.299	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 290 N	 pLDDT: 94.3	 ResB: 175 CG1	 pLDDT: 74.5	 pdb: A0A2B4SPZ6	 dist: 36.509	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 287 N	 pLDDT: 93.4	 ResB: 172 C	 pLDDT: 84.1	 pdb: A0A2B4SPZ6	 dist: 43.110	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 170 CD2	 pLDDT: 82.1	 ResB: 160 O	 pLDDT: 82.4	 pdb: A0A2B4SPZ6	 dist: 3.652	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 183 CZ	 pLDDT: 77.2	 ResB: 153 CD2	 pLDDT: 86.5	 pdb: A0A2B4SPZ6	 dist: 4.494	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 191 CG1	 pLDDT: 81.7	 ResB: 175 CG2	 pLDDT: 74.5	 pdb: A0A2B4SPZ6	 dist: 6.974	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 199 CE2	 pLDDT: 83.4	 ResB: 158 N	 pLDDT: 84.8	 pdb: A0A2B4SPZ6	 dist: 5.360	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 401 CB	 pLDDT: 92.9	 ResB: 161 CD1	 pLDDT: 83.5	 pdb: A0A2B4SPZ6	 dist: 23.907	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 177 ND2	 pLDDT: 76.9	 ResB: 160 ND2	 pLDDT: 82.4	 pdb: A0A2B4SPZ6	 dist: 11.701	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 184 CD2	 pLDDT: 78.8	 ResB: 116 O	 pLDDT: 33.6	 pdb: A0A2B4SPZ6	 dist: 21.268	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 183 CZ	 pLDDT: 77.2	 ResB: 106 OE1	 pLDDT: 89.7	 pdb: A0A2B4SPZ6	 dist: 16.141	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 199 CZ	 pLDDT: 83.4	 ResB: 161 CD1	 pLDDT: 83.5	 pdb: A0A2B4SPZ6	 dist: 3.237	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 402 N	 pLDDT: 93.2	 ResB: 171 CZ	 pLDDT: 85.0	 pdb: A0A2B4SPZ6	 dist: 26.322	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 402 N	 pLDDT: 93.2	 ResB: 200 NE2	 pLDDT: 73.6	 pdb: A0A2B4SPZ6	 dist: 17.682	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 606 C	 pLDDT: 90.3	 ResB: 159 N	 pLDDT: 81.5	 pdb: A0A2B4SPZ6	 dist: 67.860	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 197 SD	 pLDDT: 85.3	 ResB: 159 N	 pLDDT: 81.5	 pdb: A0A2B4SPZ6	 dist: 6.992	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 312 CD1	 pLDDT: 87.7	 ResB: 296 CG	 pLDDT: 88.7	 pdb: A0A151WQ14	 dist: 3.651	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 336 CB	 pLDDT: 84.5	 ResB: 297 CD2	 pLDDT: 88.4	 pdb: A0A151WQ14	 dist: 4.158	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 319 CD2	 pLDDT: 89.1	 ResB: 296 CE2	 pLDDT: 88.7	 pdb: A0A151WQ14	 dist: 4.199	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 347 N	 pLDDT: 66.7	 ResB: 314 N	 pLDDT: 85.0	 pdb: A0A151WQ14	 dist: 14.581	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 326 CD1	 pLDDT: 88.5	 ResB: 174 O	 pLDDT: 64.5	 pdb: A0A151WQ14	 dist: 73.629	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 368 CD1	 pLDDT: 84.1	 ResB: 314 CE	 pLDDT: 85.0	 pdb: A0A151WQ14	 dist: 17.590	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 367 N	 pLDDT: 85.0	 ResB: 311 N	 pLDDT: 86.9	 pdb: A0A151WQ14	 dist: 18.829	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 309 CD1	 pLDDT: 83.1	 ResB: 299 CB	 pLDDT: 89.4	 pdb: A0A151WQ14	 dist: 3.855	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 322 NZ	 pLDDT: 87.6	 ResB: 197 CD2	 pLDDT: 77.6	 pdb: A0A151WQ14	 dist: 42.352	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 330 CD2	 pLDDT: 88.2	 ResB: 314 CE	 pLDDT: 85.0	 pdb: A0A151WQ14	 dist: 4.255	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 338 CE2	 pLDDT: 87.6	 ResB: 297 CD2	 pLDDT: 88.4	 pdb: A0A151WQ14	 dist: 3.998	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 398 CG2	 pLDDT: 88.7	 ResB: 300 CD1	 pLDDT: 85.7	 pdb: A0A151WQ14	 dist: 39.712	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 316 ND2	 pLDDT: 88.6	 ResB: 299 ND2	 pLDDT: 89.4	 pdb: A0A151WQ14	 dist: 9.914	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 323 N	 pLDDT: 87.3	 ResB: 174 N	 pLDDT: 64.5	 pdb: A0A151WQ14	 dist: 75.289	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 322 NZ	 pLDDT: 87.6	 ResB: 173 OE1	 pLDDT: 67.8	 pdb: A0A151WQ14	 dist: 66.619	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 338 CZ	 pLDDT: 87.6	 ResB: 300 CD1	 pLDDT: 85.7	 pdb: A0A151WQ14	 dist: 3.365	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 399 CG	 pLDDT: 89.2	 ResB: 310 O	 pLDDT: 83.8	 pdb: A0A151WQ14	 dist: 42.044	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 399 CG	 pLDDT: 89.2	 ResB: 339 C	 pLDDT: 86.0	 pdb: A0A151WQ14	 dist: 41.659	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 502 O	 pLDDT: 82.6	 ResB: 298 OD2	 pLDDT: 89.4	 pdb: A0A151WQ14	 dist: 49.475	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 336 CB	 pLDDT: 84.5	 ResB: 298 N	 pLDDT: 89.4	 pdb: A0A151WQ14	 dist: 9.532	conf: 0.456 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 66 SD	 pLDDT: 86.6	 ResB: 27 CB	 pLDDT: 91.0	 pdb: A0A0T6B807	 dist: 4.451	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 49 CG2	 pLDDT: 78.1	 ResB: 26 CD1	 pLDDT: 90.9	 pdb: A0A0T6B807	 dist: 5.554	conf: 0.754 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 56 CG1	 pLDDT: 77.3	 ResB: 19 CB	 pLDDT: 86.1	 pdb: A0A0T6B807	 dist: 3.876	conf: 0.696 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 74 N	 pLDDT: 80.9	 ResB: 45 N	 pLDDT: 72.1	 pdb: A0A0T6B807	 dist: 6.452	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 39 CD1	 pLDDT: 85.5	 ResB: 29 O	 pLDDT: 90.9	 pdb: A0A0T6B807	 dist: 3.434	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 52 CB	 pLDDT: 82.1	 ResB: 22 CD1	 pLDDT: 90.2	 pdb: A0A0T6B807	 dist: 3.484	conf: 0.595 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 68 CE2	 pLDDT: 88.9	 ResB: 27 N	 pLDDT: 91.0	 pdb: A0A0T6B807	 dist: 6.224	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 77 CD2	 pLDDT: 90.5	 ResB: 30 CG2	 pLDDT: 91.8	 pdb: A0A0T6B807	 dist: 3.891	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 46 ND2	 pLDDT: 84.0	 ResB: 29 ND2	 pLDDT: 90.9	 pdb: A0A0T6B807	 dist: 11.134	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 53 CG1	 pLDDT: 84.1	 ResB: 19 O	 pLDDT: 86.1	 pdb: A0A0T6B807	 dist: 5.044	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 52 NZ	 pLDDT: 82.1	 ResB: 18 OE1	 pLDDT: 85.0	 pdb: A0A0T6B807	 dist: 2.632	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 68 CZ	 pLDDT: 88.9	 ResB: 30 CD1	 pLDDT: 91.8	 pdb: A0A0T6B807	 dist: 3.542	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 78 O	 pLDDT: 88.5	 ResB: 40 CZ	 pLDDT: 88.6	 pdb: A0A0T6B807	 dist: 3.828	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 78 CG	 pLDDT: 88.5	 ResB: 69 OE1	 pLDDT: 86.3	 pdb: A0A0T6B807	 dist: 3.247	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 136 N	 pLDDT: 86.1	 ResB: 28 N	 pLDDT: 91.5	 pdb: A0A0T6B807	 dist: 65.072	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 66 SD	 pLDDT: 86.6	 ResB: 28 N	 pLDDT: 91.5	 pdb: A0A0T6B807	 dist: 7.465	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 203 CD1	 pLDDT: 93.5	 ResB: 187 CG	 pLDDT: 94.0	 pdb: A0A0J7NRD3	 dist: 3.544	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 227 CB	 pLDDT: 91.8	 ResB: 188 CD2	 pLDDT: 94.1	 pdb: A0A0J7NRD3	 dist: 4.111	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 210 CD2	 pLDDT: 94.5	 ResB: 187 CE2	 pLDDT: 94.0	 pdb: A0A0J7NRD3	 dist: 4.193	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 238 N	 pLDDT: 79.5	 ResB: 205 N	 pLDDT: 91.7	 pdb: A0A0J7NRD3	 dist: 14.539	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 217 CD1	 pLDDT: 95.1	 ResB: 121 C	 pLDDT: 62.2	 pdb: A0A0J7NRD3	 dist: 36.424	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 256 CD2	 pLDDT: 90.9	 ResB: 205 CG	 pLDDT: 91.7	 pdb: A0A0J7NRD3	 dist: 16.350	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 255 C	 pLDDT: 89.5	 ResB: 202 N	 pLDDT: 92.5	 pdb: A0A0J7NRD3	 dist: 16.231	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 200 CE1	 pLDDT: 89.9	 ResB: 190 OD1	 pLDDT: 94.3	 pdb: A0A0J7NRD3	 dist: 3.197	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 213 O	 pLDDT: 94.0	 ResB: 137 CD1	 pLDDT: 86.3	 pdb: A0A0J7NRD3	 dist: 28.442	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 221 CD2	 pLDDT: 93.8	 ResB: 205 CE	 pLDDT: 91.7	 pdb: A0A0J7NRD3	 dist: 4.237	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 229 CE2	 pLDDT: 93.9	 ResB: 188 CD2	 pLDDT: 94.1	 pdb: A0A0J7NRD3	 dist: 4.024	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 295 N	 pLDDT: 68.8	 ResB: 191 CD1	 pLDDT: 92.2	 pdb: A0A0J7NRD3	 dist: 46.361	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 207 ND2	 pLDDT: 93.0	 ResB: 190 ND2	 pLDDT: 94.3	 pdb: A0A0J7NRD3	 dist: 10.312	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 214 O	 pLDDT: 94.0	 ResB: 121 C	 pLDDT: 62.2	 pdb: A0A0J7NRD3	 dist: 41.197	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 213 O	 pLDDT: 94.0	 ResB: 109 N	 pLDDT: 44.4	 pdb: A0A0J7NRD3	 dist: 44.762	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 229 CZ	 pLDDT: 93.9	 ResB: 191 CD1	 pLDDT: 92.2	 pdb: A0A0J7NRD3	 dist: 3.513	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 300 CD	 pLDDT: 52.5	 ResB: 201 O	 pLDDT: 91.6	 pdb: A0A0J7NRD3	 dist: 46.079	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 300 CD	 pLDDT: 52.5	 ResB: 230 C	 pLDDT: 93.5	 pdb: A0A0J7NRD3	 dist: 43.188	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 375 C	 pLDDT: 75.0	 ResB: 189 OD2	 pLDDT: 94.6	 pdb: A0A0J7NRD3	 dist: 51.419	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 227 CB	 pLDDT: 91.8	 ResB: 189 N	 pLDDT: 94.6	 pdb: A0A0J7NRD3	 dist: 9.448	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 385 C	 pLDDT: 93.9	 ResB: 225 OG	 pLDDT: 91.3	 pdb: A0A026W467	 dist: 38.863	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 480 C	 pLDDT: 86.8	 ResB: 226 N	 pLDDT: 91.3	 pdb: A0A026W467	 dist: 48.743	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 422 CA	 pLDDT: 31.5	 ResB: 225 CB	 pLDDT: 91.3	 pdb: A0A026W467	 dist: 22.899	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 484 OE1	 pLDDT: 84.8	 ResB: 404 O	 pLDDT: 68.3	 pdb: A0A026W467	 dist: 25.895	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 429 N	 pLDDT: 34.1	 ResB: 185 O	 pLDDT: 75.5	 pdb: A0A026W467	 dist: 38.342	conf: 0.696 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 492 O	 pLDDT: 71.1	 ResB: 384 O	 pLDDT: 91.8	 pdb: A0A026W467	 dist: 53.450	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 382 CE2	 pLDDT: 91.1	 ResB: 242 O	 pLDDT: 92.4	 pdb: A0A026W467	 dist: 50.586	conf: 0.622 Violated
# 8 Pos1: 53	 Pos2: 23	 ResA: 427 CZ	 pLDDT: 44.9	 ResB: 188 O	 pLDDT: 79.1	 pdb: A0A026W467	 dist: 26.231	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 437 CG1	 pLDDT: 37.3	 ResB: 404 CG2	 pLDDT: 68.3	 pdb: A0A026W467	 dist: 22.231	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 482 NE1	 pLDDT: 86.6	 ResB: 226 N	 pLDDT: 91.3	 pdb: A0A026W467	 dist: 43.489	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 494 CZ	 pLDDT: 79.0	 ResB: 243 O	 pLDDT: 93.6	 pdb: A0A026W467	 dist: 26.105	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 419 CD	 pLDDT: 51.4	 ResB: 242 N	 pLDDT: 92.4	 pdb: A0A026W467	 dist: 29.930	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 428 N	 pLDDT: 38.0	 ResB: 185 O	 pLDDT: 75.5	 pdb: A0A026W467	 dist: 36.255	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 427 CZ	 pLDDT: 44.9	 ResB: 184 O	 pLDDT: 71.3	 pdb: A0A026W467	 dist: 30.740	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 482 CZ2	 pLDDT: 86.6	 ResB: 243 O	 pLDDT: 93.6	 pdb: A0A026W467	 dist: 35.050	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 495 O	 pLDDT: 86.9	 ResB: 383 OG	 pLDDT: 94.3	 pdb: A0A026W467	 dist: 47.815	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 495 CB	 pLDDT: 86.9	 ResB: 483 N	 pLDDT: 84.1	 pdb: A0A026W467	 dist: 7.609	conf: 0.493 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 480 C	 pLDDT: 86.8	 ResB: 227 OD2	 pLDDT: 91.6	 pdb: A0A026W467	 dist: 45.136	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 233 CD1	 pLDDT: 84.6	 ResB: 217 CG	 pLDDT: 91.1	 pdb: A0A7M4E7N5	 dist: 3.572	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 257 SD	 pLDDT: 90.0	 ResB: 218 CB	 pLDDT: 91.5	 pdb: A0A7M4E7N5	 dist: 4.193	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 240 CD2	 pLDDT: 79.6	 ResB: 217 CE2	 pLDDT: 91.1	 pdb: A0A7M4E7N5	 dist: 4.410	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 261 OE1	 pLDDT: 77.0	 ResB: 235 CD1	 pLDDT: 75.9	 pdb: A0A7M4E7N5	 dist: 5.070	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 247 CG1	 pLDDT: 87.5	 ResB: 210 CB	 pLDDT: 90.1	 pdb: A0A7M4E7N5	 dist: 3.850	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 266 N	 pLDDT: 86.3	 ResB: 235 CG1	 pLDDT: 75.9	 pdb: A0A7M4E7N5	 dist: 4.115	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 265 CD2	 pLDDT: 81.7	 ResB: 232 OG	 pLDDT: 85.8	 pdb: A0A7M4E7N5	 dist: 3.278	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 230 CD1	 pLDDT: 86.0	 ResB: 220 CB	 pLDDT: 91.0	 pdb: A0A7M4E7N5	 dist: 3.847	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 243 NE	 pLDDT: 79.0	 ResB: 213 CD1	 pLDDT: 91.9	 pdb: A0A7M4E7N5	 dist: 3.324	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 251 CG1	 pLDDT: 88.6	 ResB: 235 CD1	 pLDDT: 75.9	 pdb: A0A7M4E7N5	 dist: 7.712	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 259 CZ	 pLDDT: 90.5	 ResB: 218 N	 pLDDT: 91.5	 pdb: A0A7M4E7N5	 dist: 5.553	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 268 CD1	 pLDDT: 89.6	 ResB: 221 CG2	 pLDDT: 90.5	 pdb: A0A7M4E7N5	 dist: 3.652	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 237 ND2	 pLDDT: 77.8	 ResB: 220 ND2	 pLDDT: 91.0	 pdb: A0A7M4E7N5	 dist: 10.101	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 244 CD2	 pLDDT: 81.8	 ResB: 210 O	 pLDDT: 90.1	 pdb: A0A7M4E7N5	 dist: 3.676	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 243 CZ	 pLDDT: 79.0	 ResB: 209 OE1	 pLDDT: 89.6	 pdb: A0A7M4E7N5	 dist: 3.245	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 259 CZ	 pLDDT: 90.5	 ResB: 221 CD1	 pLDDT: 90.5	 pdb: A0A7M4E7N5	 dist: 3.434	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 269 O	 pLDDT: 85.8	 ResB: 231 CZ	 pLDDT: 88.0	 pdb: A0A7M4E7N5	 dist: 3.858	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 269 CG	 pLDDT: 85.8	 ResB: 260 OE2	 pLDDT: 83.1	 pdb: A0A7M4E7N5	 dist: 3.387	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 281 NE	 pLDDT: 94.7	 ResB: 219 OD1	 pLDDT: 91.5	 pdb: A0A7M4E7N5	 dist: 2.692	conf: 0.457 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 257 SD	 pLDDT: 90.0	 ResB: 219 N	 pLDDT: 91.5	 pdb: A0A7M4E7N5	 dist: 7.268	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 54 CD1	 pLDDT: 97.5	 ResB: 38 CD2	 pLDDT: 97.8	 pdb: A0A067FEX7	 dist: 3.677	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 78 SG	 pLDDT: 97.5	 ResB: 39 CG2	 pLDDT: 97.5	 pdb: A0A067FEX7	 dist: 4.071	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 61 CD2	 pLDDT: 96.6	 ResB: 38 CE2	 pLDDT: 97.8	 pdb: A0A067FEX7	 dist: 3.809	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 84 N	 pLDDT: 87.7	 ResB: 56 CD1	 pLDDT: 95.1	 pdb: A0A067FEX7	 dist: 8.904	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 65 CG2	 pLDDT: 96.9	 ResB: 31 O	 pLDDT: 96.0	 pdb: A0A067FEX7	 dist: 4.056	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 91 N	 pLDDT: 97.6	 ResB: 56 CG	 pLDDT: 95.1	 pdb: A0A067FEX7	 dist: 10.787	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 90 ND1	 pLDDT: 97.6	 ResB: 53 CB	 pLDDT: 96.7	 pdb: A0A067FEX7	 dist: 4.332	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 51 CD2	 pLDDT: 96.8	 ResB: 41 O	 pLDDT: 98.1	 pdb: A0A067FEX7	 dist: 3.628	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 64 CD	 pLDDT: 95.6	 ResB: 34 OG1	 pLDDT: 97.5	 pdb: A0A067FEX7	 dist: 3.145	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 72 CD1	 pLDDT: 95.0	 ResB: 56 CD2	 pLDDT: 95.1	 pdb: A0A067FEX7	 dist: 4.067	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 80 CE2	 pLDDT: 97.6	 ResB: 39 CG2	 pLDDT: 97.5	 pdb: A0A067FEX7	 dist: 5.432	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 93 CA	 pLDDT: 93.8	 ResB: 42 CG2	 pLDDT: 97.8	 pdb: A0A067FEX7	 dist: 8.928	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 58 ND2	 pLDDT: 96.3	 ResB: 41 ND2	 pLDDT: 98.1	 pdb: A0A067FEX7	 dist: 11.687	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 64 CB	 pLDDT: 95.6	 ResB: 30 O	 pLDDT: 94.6	 pdb: A0A067FEX7	 dist: 4.331	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 80 CZ	 pLDDT: 97.6	 ResB: 42 CD1	 pLDDT: 97.8	 pdb: A0A067FEX7	 dist: 3.517	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 94 N	 pLDDT: 93.7	 ResB: 52 CZ	 pLDDT: 97.0	 pdb: A0A067FEX7	 dist: 6.919	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 94 OD2	 pLDDT: 93.7	 ResB: 81 OE1	 pLDDT: 96.6	 pdb: A0A067FEX7	 dist: 5.795	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 100 O	 pLDDT: 96.8	 ResB: 40 N	 pLDDT: 97.1	 pdb: A0A067FEX7	 dist: 9.341	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 78 SG	 pLDDT: 97.5	 ResB: 40 N	 pLDDT: 97.1	 pdb: A0A067FEX7	 dist: 8.527	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 62 CD1	 pLDDT: 98.4	 ResB: 46 CD2	 pLDDT: 98.6	 pdb: A0A0A8Y673	 dist: 3.785	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 86 SG	 pLDDT: 97.6	 ResB: 47 CD1	 pLDDT: 98.5	 pdb: A0A0A8Y673	 dist: 3.590	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 69 CD2	 pLDDT: 98.3	 ResB: 46 CE2	 pLDDT: 98.6	 pdb: A0A0A8Y673	 dist: 3.845	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 92 N	 pLDDT: 85.5	 ResB: 64 CD1	 pLDDT: 97.1	 pdb: A0A0A8Y673	 dist: 8.426	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 97 CG	 pLDDT: 97.9	 ResB: 64 CD2	 pLDDT: 97.1	 pdb: A0A0A8Y673	 dist: 3.881	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 96 CD1	 pLDDT: 97.6	 ResB: 61 CE	 pLDDT: 98.1	 pdb: A0A0A8Y673	 dist: 3.526	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 59 CD1	 pLDDT: 98.3	 ResB: 49 CB	 pLDDT: 98.6	 pdb: A0A0A8Y673	 dist: 3.756	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 80 CD1	 pLDDT: 97.5	 ResB: 64 CD2	 pLDDT: 97.1	 pdb: A0A0A8Y673	 dist: 4.347	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 88 CE2	 pLDDT: 98.3	 ResB: 47 CD1	 pLDDT: 98.5	 pdb: A0A0A8Y673	 dist: 4.209	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 99 SD	 pLDDT: 98.3	 ResB: 50 CG1	 pLDDT: 98.5	 pdb: A0A0A8Y673	 dist: 3.704	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 66 ND2	 pLDDT: 97.8	 ResB: 49 ND2	 pLDDT: 98.6	 pdb: A0A0A8Y673	 dist: 12.520	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 88 CZ	 pLDDT: 98.3	 ResB: 50 CG2	 pLDDT: 98.5	 pdb: A0A0A8Y673	 dist: 4.134	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 100 C	 pLDDT: 97.1	 ResB: 60 NE	 pLDDT: 98.3	 pdb: A0A0A8Y673	 dist: 4.657	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 100 CG	 pLDDT: 97.1	 ResB: 89 OE2	 pLDDT: 97.1	 pdb: A0A0A8Y673	 dist: 3.883	conf: 0.493 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 86 SG	 pLDDT: 97.6	 ResB: 48 N	 pLDDT: 98.3	 pdb: A0A0A8Y673	 dist: 8.588	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 249 CD1	 pLDDT: 89.8	 ResB: 233 CD1	 pLDDT: 89.5	 pdb: A0A022RGS0	 dist: 3.406	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 272 SG	 pLDDT: 88.7	 ResB: 234 CG2	 pLDDT: 90.1	 pdb: A0A022RGS0	 dist: 4.231	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 256 CD2	 pLDDT: 90.3	 ResB: 233 CE2	 pLDDT: 89.5	 pdb: A0A022RGS0	 dist: 3.713	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 278 O	 pLDDT: 83.5	 ResB: 251 CD1	 pLDDT: 89.5	 pdb: A0A022RGS0	 dist: 7.890	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 283 CG	 pLDDT: 90.5	 ResB: 251 CD1	 pLDDT: 89.5	 pdb: A0A022RGS0	 dist: 3.805	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 282 CG	 pLDDT: 89.4	 ResB: 248 CE	 pLDDT: 88.4	 pdb: A0A022RGS0	 dist: 3.206	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 246 CD1	 pLDDT: 81.9	 ResB: 236 O	 pLDDT: 90.0	 pdb: A0A022RGS0	 dist: 3.975	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 259 CD	 pLDDT: 86.1	 ResB: 229 OG1	 pLDDT: 92.0	 pdb: A0A022RGS0	 dist: 3.243	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 260 C	 pLDDT: 84.8	 ResB: 251 O	 pLDDT: 89.5	 pdb: A0A022RGS0	 dist: 7.871	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 274 CZ	 pLDDT: 90.1	 ResB: 234 N	 pLDDT: 90.1	 pdb: A0A022RGS0	 dist: 5.551	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 285 CD2	 pLDDT: 88.3	 ResB: 237 CD1	 pLDDT: 86.9	 pdb: A0A022RGS0	 dist: 3.540	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 253 ND2	 pLDDT: 90.1	 ResB: 236 ND2	 pLDDT: 90.0	 pdb: A0A022RGS0	 dist: 11.660	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 259 O	 pLDDT: 86.1	 ResB: 187 CA	 pLDDT: 31.7	 pdb: A0A022RGS0	 dist: 41.965	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 274 CZ	 pLDDT: 90.1	 ResB: 237 CD1	 pLDDT: 86.9	 pdb: A0A022RGS0	 dist: 3.155	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 286 O	 pLDDT: 84.1	 ResB: 247 CZ	 pLDDT: 84.0	 pdb: A0A022RGS0	 dist: 4.446	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 286 CG	 pLDDT: 84.1	 ResB: 275 OE2	 pLDDT: 88.1	 pdb: A0A022RGS0	 dist: 3.745	conf: 0.493 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 272 SG	 pLDDT: 88.7	 ResB: 235 N	 pLDDT: 89.3	 pdb: A0A022RGS0	 dist: 8.613	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 222 CG2	 pLDDT: 91.1	 ResB: 146 O	 pLDDT: 77.5	 pdb: A0A059LFN4	 dist: 47.961	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 244 O	 pLDDT: 91.1	 ResB: 147 O	 pLDDT: 80.2	 pdb: A0A059LFN4	 dist: 41.166	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 229 CD1	 pLDDT: 89.9	 ResB: 146 O	 pLDDT: 77.5	 pdb: A0A059LFN4	 dist: 51.827	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 251 O	 pLDDT: 73.1	 ResB: 224 N	 pLDDT: 87.3	 pdb: A0A059LFN4	 dist: 3.654	conf: 0.737 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 266 CD2	 pLDDT: 91.4	 ResB: 224 CD2	 pLDDT: 87.3	 pdb: A0A059LFN4	 dist: 13.462	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 265 C	 pLDDT: 90.3	 ResB: 221 N	 pLDDT: 89.9	 pdb: A0A059LFN4	 dist: 14.582	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 219 CD1	 pLDDT: 88.1	 ResB: 209 CB	 pLDDT: 93.9	 pdb: A0A059LFN4	 dist: 3.727	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 232 O	 pLDDT: 92.5	 ResB: 138 O	 pLDDT: 62.3	 pdb: A0A059LFN4	 dist: 67.275	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 238 CG2	 pLDDT: 92.1	 ResB: 224 CD1	 pLDDT: 87.3	 pdb: A0A059LFN4	 dist: 3.980	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 249 OD2	 pLDDT: 84.3	 ResB: 147 O	 pLDDT: 80.2	 pdb: A0A059LFN4	 dist: 50.660	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 226 ND2	 pLDDT: 90.6	 ResB: 209 ND2	 pLDDT: 93.9	 pdb: A0A059LFN4	 dist: 12.406	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 233 C	 pLDDT: 92.5	 ResB: 82 O	 pLDDT: 95.3	 pdb: A0A059LFN4	 dist: 52.424	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 232 O	 pLDDT: 92.5	 ResB: 76 OE1	 pLDDT: 90.6	 pdb: A0A059LFN4	 dist: 54.898	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 249 OD2	 pLDDT: 84.3	 ResB: 210 CB	 pLDDT: 90.8	 pdb: A0A059LFN4	 dist: 12.157	conf: 0.505 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 244 CB	 pLDDT: 91.1	 ResB: 208 N	 pLDDT: 94.3	 pdb: A0A059LFN4	 dist: 8.947	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 144 CD1	 pLDDT: 84.5	 ResB: 128 CD1	 pLDDT: 85.6	 pdb: A0A0A9B4G0	 dist: 3.664	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 168 SG	 pLDDT: 81.6	 ResB: 129 CG2	 pLDDT: 86.6	 pdb: A0A0A9B4G0	 dist: 3.837	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 151 CD2	 pLDDT: 84.7	 ResB: 128 CE2	 pLDDT: 85.6	 pdb: A0A0A9B4G0	 dist: 3.733	conf: 0.754 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 155 CG2	 pLDDT: 83.0	 ResB: 121 O	 pLDDT: 88.3	 pdb: A0A0A9B4G0	 dist: 4.058	conf: 0.696 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 141 CD1	 pLDDT: 80.1	 ResB: 131 CB	 pLDDT: 87.3	 pdb: A0A0A9B4G0	 dist: 3.695	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 154 CD	 pLDDT: 82.0	 ResB: 124 OG1	 pLDDT: 89.8	 pdb: A0A0A9B4G0	 dist: 3.232	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 162 CD1	 pLDDT: 82.5	 ResB: 146 CD2	 pLDDT: 80.8	 pdb: A0A0A9B4G0	 dist: 4.534	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 170 CE2	 pLDDT: 82.4	 ResB: 129 CG2	 pLDDT: 86.6	 pdb: A0A0A9B4G0	 dist: 5.143	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 148 ND2	 pLDDT: 83.6	 ResB: 131 ND2	 pLDDT: 87.3	 pdb: A0A0A9B4G0	 dist: 12.194	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 154 O	 pLDDT: 82.0	 ResB: 98 O	 pLDDT: 79.5	 pdb: A0A0A9B4G0	 dist: 17.923	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 170 CZ	 pLDDT: 82.4	 ResB: 132 CG2	 pLDDT: 84.7	 pdb: A0A0A9B4G0	 dist: 3.910	conf: 0.505 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 183 O	 pLDDT: 73.7	 ResB: 130 O	 pLDDT: 85.5	 pdb: A0A0A9B4G0	 dist: 13.754	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 168 SG	 pLDDT: 81.6	 ResB: 130 N	 pLDDT: 85.5	 pdb: A0A0A9B4G0	 dist: 8.204	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 51 CD1	 pLDDT: 88.4	 ResB: 35 CD2	 pLDDT: 90.4	 pdb: A0A087XMC7	 dist: 3.628	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 75 CD1	 pLDDT: 88.5	 ResB: 36 CG2	 pLDDT: 90.2	 pdb: A0A087XMC7	 dist: 3.798	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 58 CD2	 pLDDT: 90.8	 ResB: 35 CE2	 pLDDT: 90.4	 pdb: A0A087XMC7	 dist: 4.322	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 89 O	 pLDDT: 72.3	 ResB: 53 N	 pLDDT: 87.6	 pdb: A0A087XMC7	 dist: 11.680	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 65 CG2	 pLDDT: 92.5	 ResB: 27 C	 pLDDT: 93.3	 pdb: A0A087XMC7	 dist: 6.586	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 94 CG	 pLDDT: 90.2	 ResB: 53 CG2	 pLDDT: 87.6	 pdb: A0A087XMC7	 dist: 4.028	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 93 CD1	 pLDDT: 89.5	 ResB: 50 CB	 pLDDT: 88.4	 pdb: A0A087XMC7	 dist: 4.604	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 48 CD1	 pLDDT: 85.6	 ResB: 38 CB	 pLDDT: 92.1	 pdb: A0A087XMC7	 dist: 3.871	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 69 CZ	 pLDDT: 91.3	 ResB: 53 CG2	 pLDDT: 87.6	 pdb: A0A087XMC7	 dist: 6.238	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 77 CE2	 pLDDT: 91.2	 ResB: 36 CG2	 pLDDT: 90.2	 pdb: A0A087XMC7	 dist: 5.646	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 96 CD2	 pLDDT: 89.6	 ResB: 39 CG2	 pLDDT: 89.1	 pdb: A0A087XMC7	 dist: 3.863	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 55 ND2	 pLDDT: 90.1	 ResB: 38 ND2	 pLDDT: 92.1	 pdb: A0A087XMC7	 dist: 10.692	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 62 CG2	 pLDDT: 89.8	 ResB: 27 O	 pLDDT: 93.3	 pdb: A0A087XMC7	 dist: 5.676	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 61 O	 pLDDT: 90.4	 ResB: 23 O	 pLDDT: 89.8	 pdb: A0A087XMC7	 dist: 7.372	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 77 CZ	 pLDDT: 91.2	 ResB: 39 CD1	 pLDDT: 89.1	 pdb: A0A087XMC7	 dist: 3.566	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 97 O	 pLDDT: 87.0	 ResB: 49 CD	 pLDDT: 86.0	 pdb: A0A087XMC7	 dist: 4.064	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 97 N	 pLDDT: 87.0	 ResB: 88 O	 pLDDT: 61.0	 pdb: A0A087XMC7	 dist: 23.759	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 172 CZ	 pLDDT: 73.1	 ResB: 37 OD2	 pLDDT: 91.2	 pdb: A0A087XMC7	 dist: 61.032	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 75 CD1	 pLDDT: 88.5	 ResB: 37 N	 pLDDT: 91.2	 pdb: A0A087XMC7	 dist: 8.401	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 191 CD1	 pLDDT: 87.1	 ResB: 123 N	 pLDDT: 85.4	 pdb: A0A060X1W0	 dist: 34.071	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 215 CE	 pLDDT: 87.0	 ResB: 124 N	 pLDDT: 86.6	 pdb: A0A060X1W0	 dist: 27.253	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 198 CZ	 pLDDT: 90.0	 ResB: 123 N	 pLDDT: 85.4	 pdb: A0A060X1W0	 dist: 31.973	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 229 O	 pLDDT: 65.7	 ResB: 193 N	 pLDDT: 85.0	 pdb: A0A060X1W0	 dist: 11.284	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 205 CG2	 pLDDT: 92.4	 ResB: 87 O	 pLDDT: 78.1	 pdb: A0A060X1W0	 dist: 39.877	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 234 N	 pLDDT: 87.7	 ResB: 193 CD1	 pLDDT: 85.0	 pdb: A0A060X1W0	 dist: 3.363	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 233 CD1	 pLDDT: 87.3	 ResB: 190 CB	 pLDDT: 86.6	 pdb: A0A060X1W0	 dist: 4.617	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 188 CD2	 pLDDT: 84.0	 ResB: 178 O	 pLDDT: 91.9	 pdb: A0A060X1W0	 dist: 4.000	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 209 CZ	 pLDDT: 90.8	 ResB: 193 CD2	 pLDDT: 85.0	 pdb: A0A060X1W0	 dist: 4.915	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 217 O	 pLDDT: 89.7	 ResB: 124 CB	 pLDDT: 86.6	 pdb: A0A060X1W0	 dist: 31.730	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 271 CE2	 pLDDT: 86.1	 ResB: 179 CD1	 pLDDT: 88.5	 pdb: A0A060X1W0	 dist: 56.146	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 195 ND2	 pLDDT: 89.0	 ResB: 178 ND2	 pLDDT: 91.9	 pdb: A0A060X1W0	 dist: 10.650	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 217 CZ	 pLDDT: 89.7	 ResB: 179 CD1	 pLDDT: 88.5	 pdb: A0A060X1W0	 dist: 3.624	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 273 N	 pLDDT: 81.4	 ResB: 189 O	 pLDDT: 84.1	 pdb: A0A060X1W0	 dist: 67.652	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 273 N	 pLDDT: 81.4	 ResB: 228 O	 pLDDT: 56.2	 pdb: A0A060X1W0	 dist: 77.146	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 361 N	 pLDDT: 90.8	 ResB: 132 OD1	 pLDDT: 85.8	 pdb: A0A060X1W0	 dist: 27.882	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 215 N	 pLDDT: 87.0	 ResB: 132 O	 pLDDT: 85.8	 pdb: A0A060X1W0	 dist: 22.886	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 214 N	 pLDDT: 94.5	 ResB: 137 O	 pLDDT: 77.6	 pdb: A0A022R1J2	 dist: 46.346	conf: 1.150 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 263 OE2	 pLDDT: 87.6	 ResB: 137 O	 pLDDT: 77.6	 pdb: A0A022R1J2	 dist: 111.723	conf: 0.754 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 294 C	 pLDDT: 45.5	 ResB: 85 N	 pLDDT: 36.7	 pdb: A0A022R1J2	 dist: 106.624	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 329 CD2	 pLDDT: 94.5	 ResB: 216 O	 pLDDT: 95.6	 pdb: A0A022R1J2	 dist: 29.606	conf: 0.662 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 212 OE2	 pLDDT: 92.1	 ResB: 148 OD1	 pLDDT: 86.3	 pdb: A0A022R1J2	 dist: 29.947	conf: 0.622 Violated
# 8 Pos1: 53	 Pos2: 23	 ResA: 266 CZ	 pLDDT: 83.6	 ResB: 88 CD1	 pLDDT: 29.1	 pdb: A0A022R1J2	 dist: 117.463	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 304 CG	 pLDDT: 90.2	 ResB: 216 O	 pLDDT: 95.6	 pdb: A0A022R1J2	 dist: 42.863	conf: 0.592 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 331 N	 pLDDT: 91.8	 ResB: 150 C	 pLDDT: 84.7	 pdb: A0A022R1J2	 dist: 76.485	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 230 ND2	 pLDDT: 96.6	 ResB: 148 OD1	 pLDDT: 86.3	 pdb: A0A022R1J2	 dist: 52.300	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 268 CD1	 pLDDT: 82.4	 ResB: 85 N	 pLDDT: 36.7	 pdb: A0A022R1J2	 dist: 115.029	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 266 CZ	 pLDDT: 83.6	 ResB: 84 N	 pLDDT: 39.1	 pdb: A0A022R1J2	 dist: 108.883	conf: 0.520 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 332 C	 pLDDT: 92.1	 ResB: 213 O	 pLDDT: 96.6	 pdb: A0A022R1J2	 dist: 35.496	conf: 0.500 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 348 O	 pLDDT: 90.5	 ResB: 147 O	 pLDDT: 82.9	 pdb: A0A022R1J2	 dist: 80.301	conf: 0.457 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 163 CG2	 pLDDT: 89.2	 ResB: 130 CE2	 pLDDT: 82.9	 pdb: A0A061DP70	 dist: 17.175	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 187 SG	 pLDDT: 87.8	 ResB: 131 N	 pLDDT: 79.3	 pdb: A0A061DP70	 dist: 21.000	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 170 O	 pLDDT: 90.1	 ResB: 130 CZ	 pLDDT: 82.9	 pdb: A0A061DP70	 dist: 11.088	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 193 N	 pLDDT: 64.8	 ResB: 165 CD1	 pLDDT: 86.1	 pdb: A0A061DP70	 dist: 8.691	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 174 CG2	 pLDDT: 89.7	 ResB: 76 N	 pLDDT: 79.6	 pdb: A0A061DP70	 dist: 42.271	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 198 N	 pLDDT: 88.7	 ResB: 165 CG	 pLDDT: 86.1	 pdb: A0A061DP70	 dist: 4.197	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 197 CD1	 pLDDT: 87.7	 ResB: 162 CE	 pLDDT: 88.5	 pdb: A0A061DP70	 dist: 3.125	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 160 CD1	 pLDDT: 86.6	 ResB: 150 ND2	 pLDDT: 91.5	 pdb: A0A061DP70	 dist: 3.700	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 173 O	 pLDDT: 89.1	 ResB: 79 N	 pLDDT: 70.6	 pdb: A0A061DP70	 dist: 45.918	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 181 CD1	 pLDDT: 88.3	 ResB: 165 CD2	 pLDDT: 86.1	 pdb: A0A061DP70	 dist: 4.587	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 189 CD2	 pLDDT: 89.1	 ResB: 131 N	 pLDDT: 79.3	 pdb: A0A061DP70	 dist: 23.709	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 200 CG	 pLDDT: 89.0	 ResB: 151 CG1	 pLDDT: 88.2	 pdb: A0A061DP70	 dist: 4.128	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 167 ND2	 pLDDT: 88.8	 ResB: 150 ND2	 pLDDT: 91.5	 pdb: A0A061DP70	 dist: 11.762	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 173 O	 pLDDT: 89.1	 ResB: 75 OE2	 pLDDT: 81.0	 pdb: A0A061DP70	 dist: 40.981	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 189 CZ	 pLDDT: 89.1	 ResB: 151 CG2	 pLDDT: 88.2	 pdb: A0A061DP70	 dist: 3.990	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 201 O	 pLDDT: 84.1	 ResB: 161 CZ	 pLDDT: 86.0	 pdb: A0A061DP70	 dist: 4.198	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 201 CG	 pLDDT: 84.1	 ResB: 190 OE2	 pLDDT: 88.2	 pdb: A0A061DP70	 dist: 3.496	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 208 O	 pLDDT: 84.1	 ResB: 132 N	 pLDDT: 82.1	 pdb: A0A061DP70	 dist: 29.469	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 187 SG	 pLDDT: 87.8	 ResB: 132 N	 pLDDT: 82.1	 pdb: A0A061DP70	 dist: 23.311	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 68 CD1	 pLDDT: 95.2	 ResB: 52 CD2	 pLDDT: 94.6	 pdb: A0A0N4XQ29	 dist: 3.458	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 92 CG2	 pLDDT: 87.2	 ResB: 53 CD2	 pLDDT: 91.2	 pdb: A0A0N4XQ29	 dist: 4.365	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 75 CD2	 pLDDT: 96.8	 ResB: 52 CE2	 pLDDT: 94.6	 pdb: A0A0N4XQ29	 dist: 4.232	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 96 OE1	 pLDDT: 93.8	 ResB: 70 CD1	 pLDDT: 94.1	 pdb: A0A0N4XQ29	 dist: 3.274	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 82 CG2	 pLDDT: 97.5	 ResB: 44 C	 pLDDT: 97.4	 pdb: A0A0N4XQ29	 dist: 6.451	conf: 0.696 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 65 CD2	 pLDDT: 92.5	 ResB: 55 O	 pLDDT: 93.4	 pdb: A0A0N4XQ29	 dist: 3.678	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 86 CZ	 pLDDT: 94.3	 ResB: 70 CD1	 pLDDT: 94.1	 pdb: A0A0N4XQ29	 dist: 4.730	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 94 CE2	 pLDDT: 92.8	 ResB: 53 CD2	 pLDDT: 91.2	 pdb: A0A0N4XQ29	 dist: 3.849	conf: 0.579 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 72 ND2	 pLDDT: 94.5	 ResB: 55 ND2	 pLDDT: 93.4	 pdb: A0A0N4XQ29	 dist: 10.325	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 79 CG2	 pLDDT: 97.3	 ResB: 44 O	 pLDDT: 97.4	 pdb: A0A0N4XQ29	 dist: 5.551	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 78 O	 pLDDT: 97.0	 ResB: 43 C	 pLDDT: 97.1	 pdb: A0A0N4XQ29	 dist: 6.998	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 94 CZ	 pLDDT: 92.8	 ResB: 56 CD1	 pLDDT: 89.7	 pdb: A0A0N4XQ29	 dist: 3.687	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 100 CD	 pLDDT: 78.8	 ResB: 66 O	 pLDDT: 92.2	 pdb: A0A0N4XQ29	 dist: 14.569	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 100 N	 pLDDT: 78.8	 ResB: 95 O	 pLDDT: 92.8	 pdb: A0A0N4XQ29	 dist: 12.567	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 109 O	 pLDDT: 92.8	 ResB: 54 N	 pLDDT: 89.7	 pdb: A0A0N4XQ29	 dist: 18.839	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 92 CG2	 pLDDT: 87.2	 ResB: 54 N	 pLDDT: 89.7	 pdb: A0A0N4XQ29	 dist: 9.793	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 275 CD1	 pLDDT: 91.1	 ResB: 260 N	 pLDDT: 91.3	 pdb: A0A0D3H2E2	 dist: 7.134	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 299 SG	 pLDDT: 86.9	 ResB: 261 N	 pLDDT: 91.8	 pdb: A0A0D3H2E2	 dist: 9.252	conf: 0.884 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 281 O	 pLDDT: 90.5	 ResB: 225 C	 pLDDT: 50.8	 pdb: A0A0D3H2E2	 dist: 27.437	conf: 0.696 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 272 CD1	 pLDDT: 87.3	 ResB: 262 CB	 pLDDT: 92.9	 pdb: A0A0D3H2E2	 dist: 3.783	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 293 CG2	 pLDDT: 88.5	 ResB: 277 CD2	 pLDDT: 87.6	 pdb: A0A0D3H2E2	 dist: 4.920	conf: 0.592 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 301 CZ	 pLDDT: 89.1	 ResB: 263 CD1	 pLDDT: 90.0	 pdb: A0A0D3H2E2	 dist: 3.343	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 279 ND2	 pLDDT: 90.5	 ResB: 262 ND2	 pLDDT: 92.9	 pdb: A0A0D3H2E2	 dist: 10.983	conf: 0.522 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 302 O	 pLDDT: 87.0	 ResB: 273 O	 pLDDT: 88.1	 pdb: A0A0D3H2E2	 dist: 6.978	conf: 0.500 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 44 CD1	 pLDDT: 88.5	 ResB: 28 CG	 pLDDT: 93.1	 pdb: A0A0S7LRE9	 dist: 3.558	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 68 SD	 pLDDT: 91.8	 ResB: 29 CB	 pLDDT: 93.1	 pdb: A0A0S7LRE9	 dist: 4.190	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 51 CD2	 pLDDT: 83.0	 ResB: 28 CE2	 pLDDT: 93.1	 pdb: A0A0S7LRE9	 dist: 4.349	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 72 CG	 pLDDT: 83.1	 ResB: 46 CD1	 pLDDT: 78.3	 pdb: A0A0S7LRE9	 dist: 4.514	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 58 CG2	 pLDDT: 89.7	 ResB: 21 CG2	 pLDDT: 92.1	 pdb: A0A0S7LRE9	 dist: 3.603	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 77 N	 pLDDT: 88.3	 ResB: 46 CG1	 pLDDT: 78.3	 pdb: A0A0S7LRE9	 dist: 3.968	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 76 CD2	 pLDDT: 85.4	 ResB: 43 OG	 pLDDT: 90.8	 pdb: A0A0S7LRE9	 dist: 3.096	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 41 CD1	 pLDDT: 88.8	 ResB: 31 CB	 pLDDT: 92.7	 pdb: A0A0S7LRE9	 dist: 3.766	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 54 CB	 pLDDT: 83.1	 ResB: 24 CD1	 pLDDT: 93.9	 pdb: A0A0S7LRE9	 dist: 3.961	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 62 CG1	 pLDDT: 89.1	 ResB: 46 CG1	 pLDDT: 78.3	 pdb: A0A0S7LRE9	 dist: 7.530	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 70 CZ	 pLDDT: 91.8	 ResB: 29 N	 pLDDT: 93.1	 pdb: A0A0S7LRE9	 dist: 5.395	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 79 CB	 pLDDT: 93.8	 ResB: 32 CD1	 pLDDT: 91.3	 pdb: A0A0S7LRE9	 dist: 3.758	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 48 ND2	 pLDDT: 80.1	 ResB: 31 ND2	 pLDDT: 92.7	 pdb: A0A0S7LRE9	 dist: 11.050	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 55 CG	 pLDDT: 87.8	 ResB: 21 CG1	 pLDDT: 92.1	 pdb: A0A0S7LRE9	 dist: 4.291	conf: 0.520 OK
# 14 Pos1: 53	 Pos2: 19	 ResA: 54 NZ	 pLDDT: 83.1	 ResB: 20 OD2	 pLDDT: 90.1	 pdb: A0A0S7LRE9	 dist: 5.394	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 70 CZ	 pLDDT: 91.8	 ResB: 32 CD1	 pLDDT: 91.3	 pdb: A0A0S7LRE9	 dist: 3.284	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 80 O	 pLDDT: 89.6	 ResB: 42 CZ	 pLDDT: 91.8	 pdb: A0A0S7LRE9	 dist: 3.656	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 80 CG	 pLDDT: 89.6	 ResB: 71 CD	 pLDDT: 88.1	 pdb: A0A0S7LRE9	 dist: 3.222	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 92 NE	 pLDDT: 95.7	 ResB: 30 OD1	 pLDDT: 93.3	 pdb: A0A0S7LRE9	 dist: 2.721	conf: 0.457 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 68 SD	 pLDDT: 91.8	 ResB: 30 N	 pLDDT: 93.3	 pdb: A0A0S7LRE9	 dist: 7.277	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 74 CD1	 pLDDT: 94.2	 ResB: 58 CD2	 pLDDT: 94.1	 pdb: A0A7R9DF46	 dist: 3.565	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 98 CB	 pLDDT: 92.0	 ResB: 59 CD2	 pLDDT: 94.0	 pdb: A0A7R9DF46	 dist: 3.550	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 81 CD2	 pLDDT: 94.2	 ResB: 58 CE2	 pLDDT: 94.1	 pdb: A0A7R9DF46	 dist: 4.238	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 112 N	 pLDDT: 86.1	 ResB: 76 NE2	 pLDDT: 91.6	 pdb: A0A7R9DF46	 dist: 18.558	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 88 O	 pLDDT: 93.8	 ResB: 34 O	 pLDDT: 90.5	 pdb: A0A7R9DF46	 dist: 8.100	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 144 CD1	 pLDDT: 60.1	 ResB: 76 OE1	 pLDDT: 91.6	 pdb: A0A7R9DF46	 dist: 55.776	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 139 NE2	 pLDDT: 53.5	 ResB: 73 C	 pLDDT: 93.0	 pdb: A0A7R9DF46	 dist: 45.999	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 71 CD2	 pLDDT: 91.0	 ResB: 61 O	 pLDDT: 95.0	 pdb: A0A7R9DF46	 dist: 3.543	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 84 O	 pLDDT: 93.8	 ResB: 36 O	 pLDDT: 86.4	 pdb: A0A7R9DF46	 dist: 13.871	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 92 NE2	 pLDDT: 92.5	 ResB: 76 OE1	 pLDDT: 91.6	 pdb: A0A7R9DF46	 dist: 5.273	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 100 CE2	 pLDDT: 94.1	 ResB: 59 CD2	 pLDDT: 94.0	 pdb: A0A7R9DF46	 dist: 4.112	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 146 N	 pLDDT: 61.0	 ResB: 62 CD1	 pLDDT: 92.6	 pdb: A0A7R9DF46	 dist: 65.272	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 78 ND2	 pLDDT: 94.1	 ResB: 61 ND2	 pLDDT: 95.0	 pdb: A0A7R9DF46	 dist: 10.541	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 85 O	 pLDDT: 94.1	 ResB: 34 O	 pLDDT: 90.5	 pdb: A0A7R9DF46	 dist: 10.276	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 84 O	 pLDDT: 93.8	 ResB: 33 O	 pLDDT: 86.1	 pdb: A0A7R9DF46	 dist: 15.155	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 100 CZ	 pLDDT: 94.1	 ResB: 62 CD1	 pLDDT: 92.6	 pdb: A0A7R9DF46	 dist: 3.385	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 147 C	 pLDDT: 62.4	 ResB: 72 O	 pLDDT: 92.0	 pdb: A0A7R9DF46	 dist: 68.918	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 147 C	 pLDDT: 62.4	 ResB: 111 O	 pLDDT: 86.6	 pdb: A0A7R9DF46	 dist: 67.095	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 207 N	 pLDDT: 63.2	 ResB: 60 OE1	 pLDDT: 94.5	 pdb: A0A7R9DF46	 dist: 48.600	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 98 CB	 pLDDT: 92.0	 ResB: 60 N	 pLDDT: 94.5	 pdb: A0A7R9DF46	 dist: 8.904	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 184 CD1	 pLDDT: 89.6	 ResB: 160 O	 pLDDT: 87.7	 pdb: A0A0V0HEV1	 dist: 12.308	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 208 SG	 pLDDT: 87.1	 ResB: 161 O	 pLDDT: 88.5	 pdb: A0A0V0HEV1	 dist: 10.895	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 191 O	 pLDDT: 89.0	 ResB: 160 O	 pLDDT: 87.7	 pdb: A0A0V0HEV1	 dist: 8.311	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 215 C	 pLDDT: 63.7	 ResB: 186 CD1	 pLDDT: 87.3	 pdb: A0A0V0HEV1	 dist: 7.262	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 195 CG1	 pLDDT: 86.7	 ResB: 110 N	 pLDDT: 58.6	 pdb: A0A0V0HEV1	 dist: 40.891	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 219 CG	 pLDDT: 88.8	 ResB: 186 CD1	 pLDDT: 87.3	 pdb: A0A0V0HEV1	 dist: 3.810	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 218 CD2	 pLDDT: 85.9	 ResB: 183 CE	 pLDDT: 89.0	 pdb: A0A0V0HEV1	 dist: 3.342	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 181 CD1	 pLDDT: 86.8	 ResB: 171 CB	 pLDDT: 91.8	 pdb: A0A0V0HEV1	 dist: 3.801	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 194 O	 pLDDT: 85.6	 ResB: 131 CD1	 pLDDT: 57.1	 pdb: A0A0V0HEV1	 dist: 22.776	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 202 CD1	 pLDDT: 87.5	 ResB: 186 CG2	 pLDDT: 87.3	 pdb: A0A0V0HEV1	 dist: 4.633	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 210 CE2	 pLDDT: 87.9	 ResB: 161 O	 pLDDT: 88.5	 pdb: A0A0V0HEV1	 dist: 11.855	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 221 SD	 pLDDT: 87.1	 ResB: 172 CG2	 pLDDT: 88.5	 pdb: A0A0V0HEV1	 dist: 3.821	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 188 ND2	 pLDDT: 88.4	 ResB: 171 ND2	 pLDDT: 91.8	 pdb: A0A0V0HEV1	 dist: 12.366	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 194 O	 pLDDT: 85.6	 ResB: 109 CB	 pLDDT: 57.1	 pdb: A0A0V0HEV1	 dist: 41.876	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 210 CZ	 pLDDT: 87.9	 ResB: 172 CD1	 pLDDT: 88.5	 pdb: A0A0V0HEV1	 dist: 3.205	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 222 C	 pLDDT: 82.0	 ResB: 182 CD	 pLDDT: 87.4	 pdb: A0A0V0HEV1	 dist: 4.607	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 222 CG	 pLDDT: 82.0	 ResB: 211 OE2	 pLDDT: 85.3	 pdb: A0A0V0HEV1	 dist: 4.529	conf: 0.493 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 208 SG	 pLDDT: 87.1	 ResB: 163 O	 pLDDT: 89.6	 pdb: A0A0V0HEV1	 dist: 11.608	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 61 CG2	 pLDDT: 93.3	 ResB: 45 CD2	 pLDDT: 93.4	 pdb: A0A3M6T883	 dist: 4.876	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 85 CZ2	 pLDDT: 94.1	 ResB: 46 CB	 pLDDT: 94.0	 pdb: A0A3M6T883	 dist: 4.032	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 68 CE2	 pLDDT: 92.0	 ResB: 45 CD1	 pLDDT: 93.4	 pdb: A0A3M6T883	 dist: 3.827	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 89 OE1	 pLDDT: 94.3	 ResB: 63 NZ	 pLDDT: 92.2	 pdb: A0A3M6T883	 dist: 2.649	conf: 0.737 OK
# 4 Pos1: 57	 Pos2: 20	 ResA: 70 O	 pLDDT: 90.9	 ResB: 35 N	 pLDDT: 94.1	 pdb: A0A3M6T883	 dist: 8.547	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 96 N	 pLDDT: 93.2	 ResB: 63 CG	 pLDDT: 92.2	 pdb: A0A3M6T883	 dist: 11.128	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 93 CD2	 pLDDT: 92.4	 ResB: 60 CE	 pLDDT: 93.6	 pdb: A0A3M6T883	 dist: 3.170	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 58 CD1	 pLDDT: 91.8	 ResB: 48 CB	 pLDDT: 93.4	 pdb: A0A3M6T883	 dist: 3.641	conf: 0.622 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 79 NE2	 pLDDT: 95.8	 ResB: 63 CD	 pLDDT: 92.2	 pdb: A0A3M6T883	 dist: 6.258	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 87 CZ2	 pLDDT: 95.6	 ResB: 46 N	 pLDDT: 94.0	 pdb: A0A3M6T883	 dist: 6.037	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 109 CD1	 pLDDT: 95.0	 ResB: 49 CD1	 pLDDT: 92.5	 pdb: A0A3M6T883	 dist: 9.209	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 65 ND2	 pLDDT: 90.3	 ResB: 48 ND2	 pLDDT: 93.4	 pdb: A0A3M6T883	 dist: 9.719	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 87 CZ2	 pLDDT: 95.6	 ResB: 49 CD1	 pLDDT: 92.5	 pdb: A0A3M6T883	 dist: 3.843	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 110 SD	 pLDDT: 93.8	 ResB: 59 CZ	 pLDDT: 93.1	 pdb: A0A3M6T883	 dist: 17.036	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 110 N	 pLDDT: 93.8	 ResB: 88 N	 pLDDT: 94.6	 pdb: A0A3M6T883	 dist: 19.646	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 158 N	 pLDDT: 87.0	 ResB: 47 O	 pLDDT: 93.7	 pdb: A0A3M6T883	 dist: 33.611	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 85 CZ2	 pLDDT: 94.1	 ResB: 47 N	 pLDDT: 93.7	 pdb: A0A3M6T883	 dist: 6.494	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 222 CD1	 pLDDT: 94.7	 ResB: 206 CD2	 pLDDT: 95.2	 pdb: A0A016T734	 dist: 3.550	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 246 CG2	 pLDDT: 91.3	 ResB: 207 CD2	 pLDDT: 95.0	 pdb: A0A016T734	 dist: 4.071	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 229 CD2	 pLDDT: 95.1	 ResB: 206 CE2	 pLDDT: 95.2	 pdb: A0A016T734	 dist: 4.622	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 257 N	 pLDDT: 79.7	 ResB: 224 N	 pLDDT: 93.5	 pdb: A0A016T734	 dist: 15.460	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 236 O	 pLDDT: 95.0	 ResB: 183 O	 pLDDT: 91.1	 pdb: A0A016T734	 dist: 8.173	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 265 N	 pLDDT: 95.5	 ResB: 224 CD1	 pLDDT: 93.5	 pdb: A0A016T734	 dist: 3.252	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 264 CD1	 pLDDT: 95.4	 ResB: 221 CB	 pLDDT: 93.4	 pdb: A0A016T734	 dist: 4.267	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 219 CD1	 pLDDT: 92.4	 ResB: 209 CB	 pLDDT: 95.8	 pdb: A0A016T734	 dist: 3.720	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 232 O	 pLDDT: 95.8	 ResB: 185 O	 pLDDT: 90.1	 pdb: A0A016T734	 dist: 13.925	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 240 CZ	 pLDDT: 93.8	 ResB: 224 CD2	 pLDDT: 93.5	 pdb: A0A016T734	 dist: 4.164	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 248 CE2	 pLDDT: 93.5	 ResB: 207 CD2	 pLDDT: 95.0	 pdb: A0A016T734	 dist: 4.252	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 267 SD	 pLDDT: 93.6	 ResB: 210 CD1	 pLDDT: 94.6	 pdb: A0A016T734	 dist: 4.037	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 226 ND2	 pLDDT: 93.6	 ResB: 209 ND2	 pLDDT: 95.8	 pdb: A0A016T734	 dist: 10.931	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 233 O	 pLDDT: 95.3	 ResB: 183 O	 pLDDT: 91.1	 pdb: A0A016T734	 dist: 9.764	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 232 O	 pLDDT: 95.8	 ResB: 177 O	 pLDDT: 58.4	 pdb: A0A016T734	 dist: 22.490	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 248 CZ	 pLDDT: 93.5	 ResB: 210 CD1	 pLDDT: 94.6	 pdb: A0A016T734	 dist: 3.535	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 268 O	 pLDDT: 92.0	 ResB: 220 CD	 pLDDT: 92.8	 pdb: A0A016T734	 dist: 4.741	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 268 CG	 pLDDT: 92.0	 ResB: 249 OE2	 pLDDT: 93.1	 pdb: A0A016T734	 dist: 4.302	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 407 N	 pLDDT: 88.6	 ResB: 208 OE1	 pLDDT: 95.6	 pdb: A0A016T734	 dist: 54.929	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 246 CG2	 pLDDT: 91.3	 ResB: 208 N	 pLDDT: 95.6	 pdb: A0A016T734	 dist: 9.436	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 150 CD1	 pLDDT: 81.7	 ResB: 134 SD	 pLDDT: 83.8	 pdb: A0A024U777	 dist: 3.622	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 328 N	 pLDDT: 33.8	 ResB: 135 CB	 pLDDT: 84.5	 pdb: A0A024U777	 dist: 83.060	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 199 N	 pLDDT: 84.5	 ResB: 134 C	 pLDDT: 83.8	 pdb: A0A024U777	 dist: 11.260	conf: 0.754 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 147 CD2	 pLDDT: 79.8	 ResB: 137 O	 pLDDT: 87.2	 pdb: A0A024U777	 dist: 3.611	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 202 O	 pLDDT: 85.0	 ResB: 117 N	 pLDDT: 78.6	 pdb: A0A024U777	 dist: 15.184	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 322 CB	 pLDDT: 35.2	 ResB: 187 CD1	 pLDDT: 81.0	 pdb: A0A024U777	 dist: 78.979	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 330 O	 pLDDT: 35.7	 ResB: 135 CB	 pLDDT: 84.5	 pdb: A0A024U777	 dist: 82.671	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 368 CB	 pLDDT: 34.9	 ResB: 138 N	 pLDDT: 85.1	 pdb: A0A024U777	 dist: 54.624	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 189 CB	 pLDDT: 72.3	 ResB: 137 O	 pLDDT: 87.2	 pdb: A0A024U777	 dist: 12.261	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 330 O	 pLDDT: 35.7	 ResB: 138 C	 pLDDT: 85.1	 pdb: A0A024U777	 dist: 86.270	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 369 CB	 pLDDT: 59.2	 ResB: 148 N	 pLDDT: 79.8	 pdb: A0A024U777	 dist: 57.950	conf: 0.500 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 383 OE2	 pLDDT: 56.9	 ResB: 136 OE2	 pLDDT: 87.6	 pdb: A0A024U777	 dist: 21.519	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 328 N	 pLDDT: 33.8	 ResB: 136 OE1	 pLDDT: 87.6	 pdb: A0A024U777	 dist: 78.793	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 44 CD1	 pLDDT: 88.8	 ResB: 28 CG	 pLDDT: 82.5	 pdb: A0A6A3C9E6	 dist: 3.579	conf: 1.150 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 51 CD2	 pLDDT: 89.1	 ResB: 28 CE2	 pLDDT: 82.5	 pdb: A0A6A3C9E6	 dist: 3.802	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 74 O	 pLDDT: 85.3	 ResB: 46 CD1	 pLDDT: 87.6	 pdb: A0A6A3C9E6	 dist: 7.852	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 79 CD1	 pLDDT: 89.6	 ResB: 46 CD2	 pLDDT: 87.6	 pdb: A0A6A3C9E6	 dist: 3.751	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 78 CD1	 pLDDT: 89.6	 ResB: 43 CE	 pLDDT: 87.7	 pdb: A0A6A3C9E6	 dist: 3.314	conf: 0.636 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 62 CD1	 pLDDT: 84.8	 ResB: 46 CD2	 pLDDT: 87.6	 pdb: A0A6A3C9E6	 dist: 4.044	conf: 0.592 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 81 OG	 pLDDT: 82.7	 ResB: 29 CG2	 pLDDT: 77.1	 pdb: A0A6A3C9E6	 dist: 7.110	conf: 0.551 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 70 CE2	 pLDDT: 86.1	 ResB: 29 CG1	 pLDDT: 77.1	 pdb: A0A6A3C9E6	 dist: 4.341	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 82 C	 pLDDT: 77.5	 ResB: 42 CD	 pLDDT: 82.7	 pdb: A0A6A3C9E6	 dist: 5.061	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 82 CG	 pLDDT: 77.5	 ResB: 71 CD	 pLDDT: 88.1	 pdb: A0A6A3C9E6	 dist: 3.967	conf: 0.493 OK
# 0 Pos1: 43	 Pos2: 27	 ResA: 161 CD1	 pLDDT: 94.4	 ResB: 128 CD1	 pLDDT: 93.8	 pdb: A0A0M0JXN5	 dist: 12.161	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 185 N	 pLDDT: 90.1	 ResB: 129 N	 pLDDT: 91.8	 pdb: A0A0M0JXN5	 dist: 14.365	conf: 0.884 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 192 CG2	 pLDDT: 51.6	 ResB: 163 N	 pLDDT: 90.4	 pdb: A0A0M0JXN5	 dist: 9.574	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 175 O	 pLDDT: 93.4	 ResB: 91 C	 pLDDT: 96.7	 pdb: A0A0M0JXN5	 dist: 41.215	conf: 0.696 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 211 CD2	 pLDDT: 86.1	 ResB: 160 N	 pLDDT: 93.0	 pdb: A0A0M0JXN5	 dist: 15.258	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 158 CD1	 pLDDT: 94.8	 ResB: 144 O	 pLDDT: 98.0	 pdb: A0A0M0JXN5	 dist: 6.923	conf: 0.622 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 179 CB	 pLDDT: 91.5	 ResB: 163 CB	 pLDDT: 90.4	 pdb: A0A0M0JXN5	 dist: 8.438	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 187 CD2	 pLDDT: 90.9	 ResB: 129 N	 pLDDT: 91.8	 pdb: A0A0M0JXN5	 dist: 16.979	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 213 N	 pLDDT: 92.8	 ResB: 145 C	 pLDDT: 97.6	 pdb: A0A0M0JXN5	 dist: 9.802	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 165 OD1	 pLDDT: 92.8	 ResB: 144 NZ	 pLDDT: 98.0	 pdb: A0A0M0JXN5	 dist: 9.663	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 168 CD2	 pLDDT: 94.8	 ResB: 91 C	 pLDDT: 96.7	 pdb: A0A0M0JXN5	 dist: 40.721	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 187 CZ	 pLDDT: 90.9	 ResB: 145 CG2	 pLDDT: 97.6	 pdb: A0A0M0JXN5	 dist: 4.051	conf: 0.505 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 185 N	 pLDDT: 90.1	 ResB: 131 CB	 pLDDT: 91.0	 pdb: A0A0M0JXN5	 dist: 17.456	conf: 0.456 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 67 SD	 pLDDT: 89.9	 ResB: 28 CG2	 pLDDT: 93.9	 pdb: A0A2J7R3L4	 dist: 3.383	conf: 0.884 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 71 OE1	 pLDDT: 89.6	 ResB: 45 CD1	 pLDDT: 88.5	 pdb: A0A2J7R3L4	 dist: 5.584	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 57 CG1	 pLDDT: 88.3	 ResB: 21 N	 pLDDT: 95.2	 pdb: A0A2J7R3L4	 dist: 6.796	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 76 CG	 pLDDT: 91.8	 ResB: 45 CD2	 pLDDT: 88.5	 pdb: A0A2J7R3L4	 dist: 4.058	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 75 OG	 pLDDT: 90.8	 ResB: 42 OG	 pLDDT: 92.1	 pdb: A0A2J7R3L4	 dist: 3.942	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 40 CD2	 pLDDT: 92.0	 ResB: 30 O	 pLDDT: 94.5	 pdb: A0A2J7R3L4	 dist: 3.669	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 53 O	 pLDDT: 88.7	 ResB: 24 CG	 pLDDT: 95.3	 pdb: A0A2J7R3L4	 dist: 6.851	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 61 CE	 pLDDT: 92.2	 ResB: 45 CD2	 pLDDT: 88.5	 pdb: A0A2J7R3L4	 dist: 4.015	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 69 CE2	 pLDDT: 92.5	 ResB: 28 CG2	 pLDDT: 93.9	 pdb: A0A2J7R3L4	 dist: 4.996	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 134 O	 pLDDT: 52.5	 ResB: 31 CG2	 pLDDT: 93.6	 pdb: A0A2J7R3L4	 dist: 36.346	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 47 OG	 pLDDT: 89.3	 ResB: 30 ND2	 pLDDT: 94.5	 pdb: A0A2J7R3L4	 dist: 11.584	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 54 CD1	 pLDDT: 86.3	 ResB: 21 N	 pLDDT: 95.2	 pdb: A0A2J7R3L4	 dist: 6.917	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 53 NZ	 pLDDT: 88.7	 ResB: 19 OE1	 pLDDT: 93.1	 pdb: A0A2J7R3L4	 dist: 2.662	conf: 0.520 OK
# 15 Pos1: 69	 Pos2: 31	 ResA: 69 CZ	 pLDDT: 92.5	 ResB: 31 CG2	 pLDDT: 93.6	 pdb: A0A2J7R3L4	 dist: 4.294	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 135 C	 pLDDT: 54.8	 ResB: 41 O	 pLDDT: 92.4	 pdb: A0A2J7R3L4	 dist: 36.253	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 135 C	 pLDDT: 54.8	 ResB: 70 N	 pLDDT: 91.3	 pdb: A0A2J7R3L4	 dist: 33.243	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 199 OE1	 pLDDT: 94.1	 ResB: 29 N	 pLDDT: 94.8	 pdb: A0A2J7R3L4	 dist: 58.201	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 67 SD	 pLDDT: 89.9	 ResB: 29 N	 pLDDT: 94.8	 pdb: A0A2J7R3L4	 dist: 7.881	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 152 CD1	 pLDDT: 86.3	 ResB: 136 CG	 pLDDT: 87.1	 pdb: A0A5D3DDE6	 dist: 3.928	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 176 SG	 pLDDT: 80.5	 ResB: 137 CG2	 pLDDT: 86.0	 pdb: A0A5D3DDE6	 dist: 4.374	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 159 CD2	 pLDDT: 86.9	 ResB: 136 CE2	 pLDDT: 87.1	 pdb: A0A5D3DDE6	 dist: 3.829	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 182 O	 pLDDT: 70.2	 ResB: 154 CD1	 pLDDT: 83.3	 pdb: A0A5D3DDE6	 dist: 7.534	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 163 CG2	 pLDDT: 83.4	 ResB: 129 O	 pLDDT: 84.9	 pdb: A0A5D3DDE6	 dist: 4.399	conf: 0.696 OK
# 5 Pos1: 76	 Pos2: 45	 ResA: 187 CD1	 pLDDT: 86.3	 ResB: 154 CD2	 pLDDT: 83.3	 pdb: A0A5D3DDE6	 dist: 3.588	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 186 CD1	 pLDDT: 85.9	 ResB: 151 CE	 pLDDT: 85.8	 pdb: A0A5D3DDE6	 dist: 3.322	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 149 CD1	 pLDDT: 80.4	 ResB: 139 CB	 pLDDT: 89.1	 pdb: A0A5D3DDE6	 dist: 3.653	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 162 CD	 pLDDT: 84.6	 ResB: 132 OG1	 pLDDT: 89.0	 pdb: A0A5D3DDE6	 dist: 3.018	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 170 CD1	 pLDDT: 82.1	 ResB: 154 CD2	 pLDDT: 83.3	 pdb: A0A5D3DDE6	 dist: 4.752	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 178 CE2	 pLDDT: 85.4	 ResB: 137 CG2	 pLDDT: 86.0	 pdb: A0A5D3DDE6	 dist: 5.544	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 189 CD2	 pLDDT: 85.0	 ResB: 140 CG1	 pLDDT: 85.5	 pdb: A0A5D3DDE6	 dist: 3.604	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 156 ND2	 pLDDT: 86.8	 ResB: 139 ND2	 pLDDT: 89.1	 pdb: A0A5D3DDE6	 dist: 11.046	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 162 O	 pLDDT: 84.6	 ResB: 121 OE2	 pLDDT: 56.0	 pdb: A0A5D3DDE6	 dist: 7.013	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 178 CZ	 pLDDT: 85.4	 ResB: 140 CG2	 pLDDT: 85.5	 pdb: A0A5D3DDE6	 dist: 4.096	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 190 C	 pLDDT: 81.9	 ResB: 150 CD	 pLDDT: 80.0	 pdb: A0A5D3DDE6	 dist: 5.097	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 190 CG	 pLDDT: 81.9	 ResB: 179 OE2	 pLDDT: 83.9	 pdb: A0A5D3DDE6	 dist: 4.083	conf: 0.493 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 176 SG	 pLDDT: 80.5	 ResB: 138 N	 pLDDT: 86.5	 pdb: A0A5D3DDE6	 dist: 8.723	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 130 CD1	 pLDDT: 84.5	 ResB: 114 CG	 pLDDT: 84.8	 pdb: A0A444GJS8	 dist: 4.010	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 154 SG	 pLDDT: 80.0	 ResB: 115 CG2	 pLDDT: 84.6	 pdb: A0A444GJS8	 dist: 4.417	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 137 CD2	 pLDDT: 85.1	 ResB: 114 CE2	 pLDDT: 84.8	 pdb: A0A444GJS8	 dist: 3.958	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 160 C	 pLDDT: 63.5	 ResB: 132 CD1	 pLDDT: 80.6	 pdb: A0A444GJS8	 dist: 8.911	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 141 N	 pLDDT: 81.7	 ResB: 93 O	 pLDDT: 55.8	 pdb: A0A444GJS8	 dist: 22.368	conf: 0.696 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 127 CE1	 pLDDT: 78.2	 ResB: 117 ND2	 pLDDT: 87.5	 pdb: A0A444GJS8	 dist: 3.549	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 140 O	 pLDDT: 83.1	 ResB: 97 O	 pLDDT: 52.1	 pdb: A0A444GJS8	 dist: 13.900	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 148 CG2	 pLDDT: 81.3	 ResB: 132 CD2	 pLDDT: 80.6	 pdb: A0A444GJS8	 dist: 5.160	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 156 CE2	 pLDDT: 84.8	 ResB: 115 CG2	 pLDDT: 84.6	 pdb: A0A444GJS8	 dist: 5.582	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 164 C	 pLDDT: 81.8	 ResB: 118 CG2	 pLDDT: 83.5	 pdb: A0A444GJS8	 dist: 12.831	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 134 ND2	 pLDDT: 83.4	 ResB: 117 ND2	 pLDDT: 87.5	 pdb: A0A444GJS8	 dist: 11.462	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 140 O	 pLDDT: 83.1	 ResB: 92 O	 pLDDT: 61.2	 pdb: A0A444GJS8	 dist: 21.609	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 156 CZ	 pLDDT: 84.8	 ResB: 118 CG2	 pLDDT: 83.5	 pdb: A0A444GJS8	 dist: 4.265	conf: 0.505 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 169 CG	 pLDDT: 71.4	 ResB: 116 O	 pLDDT: 85.1	 pdb: A0A444GJS8	 dist: 14.189	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 154 SG	 pLDDT: 80.0	 ResB: 116 N	 pLDDT: 85.1	 pdb: A0A444GJS8	 dist: 8.813	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 183 CD1	 pLDDT: 90.1	 ResB: 167 CG	 pLDDT: 91.1	 pdb: A0A067DTK5	 dist: 3.646	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 207 SG	 pLDDT: 89.6	 ResB: 168 CD1	 pLDDT: 93.2	 pdb: A0A067DTK5	 dist: 3.512	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 190 CD2	 pLDDT: 89.3	 ResB: 167 CE2	 pLDDT: 91.1	 pdb: A0A067DTK5	 dist: 3.724	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 213 O	 pLDDT: 77.1	 ResB: 185 CD1	 pLDDT: 86.6	 pdb: A0A067DTK5	 dist: 7.360	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 194 CG2	 pLDDT: 88.3	 ResB: 59 O	 pLDDT: 88.0	 pdb: A0A067DTK5	 dist: 37.788	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 218 N	 pLDDT: 89.5	 ResB: 185 CD1	 pLDDT: 86.6	 pdb: A0A067DTK5	 dist: 4.010	conf: 0.662 OK
# 6 Pos1: 75	 Pos2: 42	 ResA: 217 CD1	 pLDDT: 87.7	 ResB: 182 CE	 pLDDT: 89.8	 pdb: A0A067DTK5	 dist: 3.295	conf: 0.636 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 180 CD1	 pLDDT: 89.4	 ResB: 170 CB	 pLDDT: 92.8	 pdb: A0A067DTK5	 dist: 3.819	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 193 O	 pLDDT: 87.3	 ResB: 93 CD1	 pLDDT: 77.9	 pdb: A0A067DTK5	 dist: 41.048	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 201 CD2	 pLDDT: 87.4	 ResB: 185 CD2	 pLDDT: 86.6	 pdb: A0A067DTK5	 dist: 4.050	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 209 CE2	 pLDDT: 90.5	 ResB: 168 CD1	 pLDDT: 93.2	 pdb: A0A067DTK5	 dist: 3.930	conf: 0.579 OK
# 11 Pos1: 78	 Pos2: 31	 ResA: 220 CD2	 pLDDT: 90.8	 ResB: 171 CG1	 pLDDT: 91.3	 pdb: A0A067DTK5	 dist: 3.596	conf: 0.551 OK
# 12 Pos1: 47	 Pos2: 30	 ResA: 187 ND2	 pLDDT: 88.6	 ResB: 170 ND2	 pLDDT: 92.8	 pdb: A0A067DTK5	 dist: 12.080	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 193 CZ	 pLDDT: 87.3	 ResB: 58 N	 pLDDT: 90.9	 pdb: A0A067DTK5	 dist: 36.409	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 209 CZ	 pLDDT: 90.5	 ResB: 171 CG2	 pLDDT: 91.3	 pdb: A0A067DTK5	 dist: 4.058	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 221 C	 pLDDT: 86.5	 ResB: 181 CD	 pLDDT: 89.7	 pdb: A0A067DTK5	 dist: 4.888	conf: 0.500 OK
# 17 Pos1: 79	 Pos2: 70	 ResA: 221 CG	 pLDDT: 86.5	 ResB: 210 OE2	 pLDDT: 88.1	 pdb: A0A067DTK5	 dist: 3.948	conf: 0.493 OK
# 19 Pos1: 67	 Pos2: 29	 ResA: 207 SG	 pLDDT: 89.6	 ResB: 169 N	 pLDDT: 92.1	 pdb: A0A067DTK5	 dist: 8.558	conf: 0.456 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 13 CB	 pLDDT: 90.2	 ResB: 4 OE1	 pLDDT: 91.6	 pdb: Q9NV10	 dist: 3.937	conf: 0.493 OK
# 0 Pos1: 43	 Pos2: 27	 ResA: 849 CD1	 pLDDT: 92.3	 ResB: 833 CD2	 pLDDT: 93.4	 pdb: A0A7R8ZN18	 dist: 3.599	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 887 N	 pLDDT: 48.2	 ResB: 834 N	 pLDDT: 93.0	 pdb: A0A7R8ZN18	 dist: 31.951	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 856 CD2	 pLDDT: 92.9	 ResB: 833 CE2	 pLDDT: 93.4	 pdb: A0A7R8ZN18	 dist: 3.826	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 893 OE2	 pLDDT: 84.1	 ResB: 851 C	 pLDDT: 89.7	 pdb: A0A7R8ZN18	 dist: 5.867	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 860 N	 pLDDT: 93.1	 ResB: 677 C	 pLDDT: 32.9	 pdb: A0A7R8ZN18	 dist: 99.519	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 942 CD2	 pLDDT: 84.2	 ResB: 851 CG1	 pLDDT: 89.7	 pdb: A0A7R8ZN18	 dist: 67.446	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 941 N	 pLDDT: 76.5	 ResB: 848 C	 pLDDT: 90.6	 pdb: A0A7R8ZN18	 dist: 77.991	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 846 CE1	 pLDDT: 88.8	 ResB: 836 OD1	 pLDDT: 93.8	 pdb: A0A7R8ZN18	 dist: 3.506	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 859 NE	 pLDDT: 92.0	 ResB: 722 O	 pLDDT: 70.4	 pdb: A0A7R8ZN18	 dist: 61.973	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 867 CD	 pLDDT: 92.6	 ResB: 851 CG1	 pLDDT: 89.7	 pdb: A0A7R8ZN18	 dist: 8.944	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 889 O	 pLDDT: 49.8	 ResB: 834 N	 pLDDT: 93.0	 pdb: A0A7R8ZN18	 dist: 29.260	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 853 ND2	 pLDDT: 90.9	 ResB: 836 ND2	 pLDDT: 93.8	 pdb: A0A7R8ZN18	 dist: 11.065	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 859 O	 pLDDT: 92.0	 ResB: 636 C	 pLDDT: 39.6	 pdb: A0A7R8ZN18	 dist: 20.493	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 889 O	 pLDDT: 49.8	 ResB: 837 CD1	 pLDDT: 91.3	 pdb: A0A7R8ZN18	 dist: 26.196	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 943 CD	 pLDDT: 88.5	 ResB: 847 O	 pLDDT: 90.0	 pdb: A0A7R8ZN18	 dist: 79.211	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 943 CD	 pLDDT: 88.5	 ResB: 890 O	 pLDDT: 58.7	 pdb: A0A7R8ZN18	 dist: 83.391	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 994 N	 pLDDT: 93.6	 ResB: 835 OD2	 pLDDT: 93.6	 pdb: A0A7R8ZN18	 dist: 49.027	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 887 N	 pLDDT: 48.2	 ResB: 835 C	 pLDDT: 93.6	 pdb: A0A7R8ZN18	 dist: 33.109	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 186 CD1	 pLDDT: 86.1	 ResB: 153 CD2	 pLDDT: 88.1	 pdb: A0A1L8HMX6	 dist: 20.555	conf: 1.150 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 210 CD1	 pLDDT: 86.5	 ResB: 168 N	 pLDDT: 91.0	 pdb: A0A1L8HMX6	 dist: 8.383	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 193 O	 pLDDT: 88.6	 ResB: 153 C	 pLDDT: 88.1	 pdb: A0A1L8HMX6	 dist: 15.686	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 224 C	 pLDDT: 77.0	 ResB: 188 CB	 pLDDT: 84.4	 pdb: A0A1L8HMX6	 dist: 6.332	conf: 0.737 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 261 N	 pLDDT: 87.6	 ResB: 188 CE	 pLDDT: 84.4	 pdb: A0A1L8HMX6	 dist: 46.854	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 260 OE1	 pLDDT: 85.6	 ResB: 185 C	 pLDDT: 85.3	 pdb: A0A1L8HMX6	 dist: 49.595	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 183 CD2	 pLDDT: 82.1	 ResB: 173 O	 pLDDT: 89.7	 pdb: A0A1L8HMX6	 dist: 3.863	conf: 0.622 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 212 CE2	 pLDDT: 87.3	 ResB: 168 N	 pLDDT: 91.0	 pdb: A0A1L8HMX6	 dist: 9.598	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 264 CE2	 pLDDT: 87.7	 ResB: 174 CD1	 pLDDT: 86.0	 pdb: A0A1L8HMX6	 dist: 56.323	conf: 0.551 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 190 ND2	 pLDDT: 88.3	 ResB: 173 ND2	 pLDDT: 89.7	 pdb: A0A1L8HMX6	 dist: 10.261	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 212 CZ	 pLDDT: 87.3	 ResB: 174 CD1	 pLDDT: 86.0	 pdb: A0A1L8HMX6	 dist: 3.648	conf: 0.505 OK
# 16 Pos1: 79	 Pos2: 41	 ResA: 266 N	 pLDDT: 76.3	 ResB: 184 O	 pLDDT: 82.0	 pdb: A0A1L8HMX6	 dist: 68.047	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 266 N	 pLDDT: 76.3	 ResB: 213 N	 pLDDT: 85.8	 pdb: A0A1L8HMX6	 dist: 64.419	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 375 O	 pLDDT: 82.6	 ResB: 172 ND2	 pLDDT: 89.2	 pdb: A0A1L8HMX6	 dist: 42.830	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 210 CD1	 pLDDT: 86.5	 ResB: 172 N	 pLDDT: 89.2	 pdb: A0A1L8HMX6	 dist: 9.049	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 218 CD1	 pLDDT: 88.8	 ResB: 202 CG	 pLDDT: 88.8	 pdb: A0A438FQT8	 dist: 3.799	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 242 SG	 pLDDT: 86.7	 ResB: 203 CD1	 pLDDT: 90.3	 pdb: A0A438FQT8	 dist: 3.656	conf: 0.884 OK
# 2 Pos1: 50	 Pos2: 27	 ResA: 225 CD2	 pLDDT: 88.9	 ResB: 202 CE2	 pLDDT: 88.8	 pdb: A0A438FQT8	 dist: 3.794	conf: 0.754 OK
# 3 Pos1: 71	 Pos2: 45	 ResA: 248 O	 pLDDT: 72.0	 ResB: 220 CD1	 pLDDT: 85.5	 pdb: A0A438FQT8	 dist: 7.571	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 229 CG2	 pLDDT: 87.7	 ResB: 195 O	 pLDDT: 90.2	 pdb: A0A438FQT8	 dist: 4.087	conf: 0.696 OK
# 7 Pos1: 40	 Pos2: 30	 ResA: 215 CD1	 pLDDT: 86.0	 ResB: 205 CB	 pLDDT: 90.8	 pdb: A0A438FQT8	 dist: 3.674	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 228 CD	 pLDDT: 88.1	 ResB: 198 OG1	 pLDDT: 92.0	 pdb: A0A438FQT8	 dist: 3.456	conf: 0.595 OK
# 9 Pos1: 61	 Pos2: 45	 ResA: 236 CG2	 pLDDT: 87.9	 ResB: 220 CD2	 pLDDT: 85.5	 pdb: A0A438FQT8	 dist: 4.626	conf: 0.592 OK
# 10 Pos1: 69	 Pos2: 28	 ResA: 244 CE2	 pLDDT: 88.8	 ResB: 203 CG1	 pLDDT: 90.3	 pdb: A0A438FQT8	 dist: 5.148	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 222 OD1	 pLDDT: 87.0	 ResB: 205 ND2	 pLDDT: 90.8	 pdb: A0A438FQT8	 dist: 12.451	conf: 0.522 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 228 O	 pLDDT: 88.1	 ResB: 172 O	 pLDDT: 84.1	 pdb: A0A438FQT8	 dist: 18.428	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 244 CZ	 pLDDT: 88.8	 ResB: 206 CG2	 pLDDT: 87.9	 pdb: A0A438FQT8	 dist: 4.077	conf: 0.505 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 257 O	 pLDDT: 80.1	 ResB: 204 O	 pLDDT: 89.1	 pdb: A0A438FQT8	 dist: 14.342	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 242 SG	 pLDDT: 86.7	 ResB: 204 N	 pLDDT: 89.1	 pdb: A0A438FQT8	 dist: 8.626	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 144 CD1	 pLDDT: 87.0	 ResB: 128 CD2	 pLDDT: 93.0	 pdb: A0A091D9N1	 dist: 3.779	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 197 N	 pLDDT: 87.6	 ResB: 129 N	 pLDDT: 92.8	 pdb: A0A091D9N1	 dist: 40.714	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 170 CZ	 pLDDT: 90.6	 ResB: 128 CB	 pLDDT: 93.0	 pdb: A0A091D9N1	 dist: 5.785	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 219 O	 pLDDT: 77.5	 ResB: 155 N	 pLDDT: 91.3	 pdb: A0A091D9N1	 dist: 40.090	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 177 N	 pLDDT: 51.1	 ResB: 91 O	 pLDDT: 92.5	 pdb: A0A091D9N1	 dist: 37.314	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 236 CD1	 pLDDT: 88.0	 ResB: 155 CD1	 pLDDT: 91.3	 pdb: A0A091D9N1	 dist: 37.873	conf: 0.662 Violated
# 6 Pos1: 75	 Pos2: 42	 ResA: 235 N	 pLDDT: 85.8	 ResB: 143 CZ	 pLDDT: 85.6	 pdb: A0A091D9N1	 dist: 25.577	conf: 0.636 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 141 CD1	 pLDDT: 87.5	 ResB: 131 CB	 pLDDT: 94.3	 pdb: A0A091D9N1	 dist: 3.784	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 173 N	 pLDDT: 75.2	 ResB: 93 CD2	 pLDDT: 91.3	 pdb: A0A091D9N1	 dist: 21.427	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 186 CD	 pLDDT: 86.2	 ResB: 155 CD1	 pLDDT: 91.3	 pdb: A0A091D9N1	 dist: 24.648	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 207 CZ	 pLDDT: 87.8	 ResB: 129 N	 pLDDT: 92.8	 pdb: A0A091D9N1	 dist: 43.261	conf: 0.579 Violated
# 11 Pos1: 78	 Pos2: 31	 ResA: 238 CD2	 pLDDT: 88.7	 ResB: 132 CD1	 pLDDT: 93.3	 pdb: A0A091D9N1	 dist: 42.369	conf: 0.551 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 174 N	 pLDDT: 69.1	 ResB: 91 O	 pLDDT: 92.5	 pdb: A0A091D9N1	 dist: 29.163	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 173 N	 pLDDT: 75.2	 ResB: 90 O	 pLDDT: 93.1	 pdb: A0A091D9N1	 dist: 26.698	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 207 CZ	 pLDDT: 87.8	 ResB: 132 CD1	 pLDDT: 93.3	 pdb: A0A091D9N1	 dist: 40.513	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 239 N	 pLDDT: 85.0	 ResB: 142 C	 pLDDT: 85.9	 pdb: A0A091D9N1	 dist: 40.276	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 239 O	 pLDDT: 85.0	 ResB: 208 N	 pLDDT: 88.1	 pdb: A0A091D9N1	 dist: 2.814	conf: 0.493 OK
# 18 Pos1: 91	 Pos2: 29	 ResA: 249 N	 pLDDT: 80.2	 ResB: 130 C	 pLDDT: 95.1	 pdb: A0A091D9N1	 dist: 63.862	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 197 N	 pLDDT: 87.6	 ResB: 130 C	 pLDDT: 95.1	 pdb: A0A091D9N1	 dist: 42.800	conf: 0.456 Violated
# 0 Pos1: 43	 Pos2: 27	 ResA: 88 CD1	 pLDDT: 87.8	 ResB: 72 CD1	 pLDDT: 87.6	 pdb: A0A0K8VZ39	 dist: 3.857	conf: 1.150 OK
# 1 Pos1: 67	 Pos2: 28	 ResA: 220 N	 pLDDT: 96.2	 ResB: 73 CD1	 pLDDT: 89.5	 pdb: A0A0K8VZ39	 dist: 47.371	conf: 0.884 Violated
# 2 Pos1: 50	 Pos2: 27	 ResA: 153 O	 pLDDT: 26.1	 ResB: 72 N	 pLDDT: 87.6	 pdb: A0A0K8VZ39	 dist: 24.716	conf: 0.754 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 225 O	 pLDDT: 96.3	 ResB: 112 CG1	 pLDDT: 88.0	 pdb: A0A0K8VZ39	 dist: 50.405	conf: 0.737 Violated
# 4 Pos1: 57	 Pos2: 20	 ResA: 165 N	 pLDDT: 27.7	 ResB: 65 O	 pLDDT: 86.7	 pdb: A0A0K8VZ39	 dist: 46.327	conf: 0.696 Violated
# 5 Pos1: 76	 Pos2: 45	 ResA: 234 O	 pLDDT: 97.2	 ResB: 112 CG1	 pLDDT: 88.0	 pdb: A0A0K8VZ39	 dist: 40.534	conf: 0.662 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 85 CD2	 pLDDT: 86.1	 ResB: 75 O	 pLDDT: 89.8	 pdb: A0A0K8VZ39	 dist: 3.572	conf: 0.622 OK
# 8 Pos1: 53	 Pos2: 23	 ResA: 160 CZ	 pLDDT: 24.0	 ResB: 68 O	 pLDDT: 87.6	 pdb: A0A0K8VZ39	 dist: 27.725	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 180 CB	 pLDDT: 44.7	 ResB: 112 CD1	 pLDDT: 88.0	 pdb: A0A0K8VZ39	 dist: 46.650	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 222 CZ	 pLDDT: 97.6	 ResB: 73 CD1	 pLDDT: 89.5	 pdb: A0A0K8VZ39	 dist: 41.641	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 117 ND2	 pLDDT: 86.4	 ResB: 75 C	 pLDDT: 89.8	 pdb: A0A0K8VZ39	 dist: 17.357	conf: 0.522 Violated
# 13 Pos1: 54	 Pos2: 20	 ResA: 161 N	 pLDDT: 24.1	 ResB: 65 O	 pLDDT: 86.7	 pdb: A0A0K8VZ39	 dist: 34.005	conf: 0.520 Violated
# 14 Pos1: 53	 Pos2: 19	 ResA: 160 CZ	 pLDDT: 24.0	 ResB: 64 OE2	 pLDDT: 86.8	 pdb: A0A0K8VZ39	 dist: 29.625	conf: 0.520 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 222 CZ	 pLDDT: 97.6	 ResB: 76 CG1	 pLDDT: 90.0	 pdb: A0A0K8VZ39	 dist: 48.085	conf: 0.505 Violated
# 16 Pos1: 79	 Pos2: 41	 ResA: 236 CG	 pLDDT: 98.1	 ResB: 86 NE	 pLDDT: 87.5	 pdb: A0A0K8VZ39	 dist: 45.923	conf: 0.500 Violated
# 17 Pos1: 79	 Pos2: 70	 ResA: 236 N	 pLDDT: 98.1	 ResB: 223 N	 pLDDT: 94.9	 pdb: A0A0K8VZ39	 dist: 18.957	conf: 0.493 Violated
# 18 Pos1: 91	 Pos2: 29	 ResA: 268 O	 pLDDT: 93.3	 ResB: 74 OE1	 pLDDT: 87.9	 pdb: A0A0K8VZ39	 dist: 39.630	conf: 0.457 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 220 N	 pLDDT: 96.2	 ResB: 74 OE1	 pLDDT: 87.9	 pdb: A0A0K8VZ39	 dist: 49.739	conf: 0.456 Violated
# 1 Pos1: 67	 Pos2: 28	 ResA: 70 CD1	 pLDDT: 93.4	 ResB: 13 N	 pLDDT: 97.3	 pdb: A0A6V7HVF9	 dist: 13.079	conf: 0.884 Violated
# 3 Pos1: 71	 Pos2: 45	 ResA: 74 OE1	 pLDDT: 88.1	 ResB: 48 CG2	 pLDDT: 92.9	 pdb: A0A6V7HVF9	 dist: 7.002	conf: 0.737 Violated
# 7 Pos1: 40	 Pos2: 30	 ResA: 43 O	 pLDDT: 97.5	 ResB: 15 ND2	 pLDDT: 98.2	 pdb: A0A6V7HVF9	 dist: 21.488	conf: 0.622 Violated
# 8 Pos1: 53	 Pos2: 23	 ResA: 56 O	 pLDDT: 96.7	 ResB: 11 O	 pLDDT: 97.5	 pdb: A0A6V7HVF9	 dist: 11.137	conf: 0.595 Violated
# 9 Pos1: 61	 Pos2: 45	 ResA: 64 CG2	 pLDDT: 94.5	 ResB: 48 CG2	 pLDDT: 92.9	 pdb: A0A6V7HVF9	 dist: 8.303	conf: 0.592 Violated
# 10 Pos1: 69	 Pos2: 28	 ResA: 72 CD2	 pLDDT: 95.3	 ResB: 13 N	 pLDDT: 97.3	 pdb: A0A6V7HVF9	 dist: 17.313	conf: 0.579 Violated
# 12 Pos1: 47	 Pos2: 30	 ResA: 50 O	 pLDDT: 96.0	 ResB: 15 OD1	 pLDDT: 98.2	 pdb: A0A6V7HVF9	 dist: 16.269	conf: 0.522 Violated
# 15 Pos1: 69	 Pos2: 31	 ResA: 72 CE2	 pLDDT: 95.3	 ResB: 24 O	 pLDDT: 97.7	 pdb: A0A6V7HVF9	 dist: 11.119	conf: 0.505 Violated
# 19 Pos1: 67	 Pos2: 29	 ResA: 70 CD1	 pLDDT: 93.4	 ResB: 14 N	 pLDDT: 97.8	 pdb: A0A6V7HVF9	 dist: 15.795	conf: 0.456 Violated
Fully violated restr 12
Fully violated restr 19
