# 0 Pos1: 126	 Pos2: 112	 ResA: 103 NE	 pLDDT: 98.8	 ResB: 89 OD1	 pLDDT: 98.9	 pdb: A0A0H3LET6	 dist: 2.812	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 34 CD1	 pLDDT: 98.8	 ResB: 19 O	 pLDDT: 98.7	 pdb: A0A0H3LET6	 dist: 3.606	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 31 N	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A0H3LET6	 dist: 3.131	conf: 1.001 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 49 ND1	 pLDDT: 98.6	 ResB: 4 OD1	 pLDDT: 98.4	 pdb: A0A0H3LET6	 dist: 2.737	conf: 0.957 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 85 O	 pLDDT: 98.3	 ResB: 69 N	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 2.785	conf: 0.798 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 91 CG	 pLDDT: 98.9	 ResB: 65 N	 pLDDT: 98.6	 pdb: A0A0H3LET6	 dist: 6.228	conf: 0.608 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 35 CD	 pLDDT: 98.8	 ResB: 9 OE1	 pLDDT: 98.6	 pdb: A0A0H3LET6	 dist: 2.868	conf: 0.585 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 35 N	 pLDDT: 98.8	 ResB: 12 CB	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.838	conf: 0.579 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 101 CB	 pLDDT: 98.8	 ResB: 92 CD1	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.647	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 101 CA	 pLDDT: 98.8	 ResB: 16 OG1	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.678	conf: 0.553 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 10 C	 pLDDT: 98.6	 ResB: 2 CG2	 pLDDT: 98.2	 pdb: A0A0H3LET6	 dist: 3.660	conf: 0.542 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 63 CB	 pLDDT: 98.8	 ResB: 56 CD1	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 4.578	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 98 CZ3	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.634	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 93 N	 pLDDT: 98.8	 ResB: 61 O	 pLDDT: 98.6	 pdb: A0A0H3LET6	 dist: 2.748	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 31 O	 pLDDT: 98.7	 ResB: 12 CB	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.588	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 94 OE1	 pLDDT: 96.8	 ResB: 16 CG2	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 3.534	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 104 O	 pLDDT: 98.8	 ResB: 88 N	 pLDDT: 98.8	 pdb: A0A0H3LET6	 dist: 2.833	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 52 CD1	 pLDDT: 98.8	 ResB: 36 O	 pLDDT: 98.6	 pdb: A0A1G9DBW1	 dist: 3.704	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 49 N	 pLDDT: 97.9	 ResB: 34 O	 pLDDT: 97.6	 pdb: A0A1G9DBW1	 dist: 4.215	conf: 1.001 OK
# 6 Pos1: 114	 Pos2: 18	 ResA: 111 CD1	 pLDDT: 98.8	 ResB: 12 CD2	 pLDDT: 98.7	 pdb: A0A1G9DBW1	 dist: 3.932	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 111 CE2	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 98.2	 pdb: A0A1G9DBW1	 dist: 3.614	conf: 0.608 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 53 CE2	 pLDDT: 98.5	 ResB: 26 CG	 pLDDT: 98.3	 pdb: A0A1G9DBW1	 dist: 3.756	conf: 0.585 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 53 N	 pLDDT: 98.5	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A1G9DBW1	 dist: 4.277	conf: 0.579 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 27 C	 pLDDT: 98.3	 ResB: 19 CB	 pLDDT: 98.6	 pdb: A0A1G9DBW1	 dist: 4.418	conf: 0.542 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 85 O	 pLDDT: 98.2	 ResB: 13 NZ	 pLDDT: 98.8	 pdb: A0A1G9DBW1	 dist: 6.901	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 118 CZ3	 pLDDT: 98.6	 ResB: 83 CB	 pLDDT: 98.6	 pdb: A0A1G9DBW1	 dist: 3.747	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 113 N	 pLDDT: 98.2	 ResB: 81 O	 pLDDT: 97.6	 pdb: A0A1G9DBW1	 dist: 2.780	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 49 O	 pLDDT: 97.9	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A1G9DBW1	 dist: 3.850	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 114 CG2	 pLDDT: 97.4	 ResB: 33 CG2	 pLDDT: 98.8	 pdb: A0A1G9DBW1	 dist: 4.137	conf: 0.428 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 116 NE	 pLDDT: 98.8	 ResB: 102 OD1	 pLDDT: 98.6	 pdb: A0A024JT75	 dist: 2.711	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 46 N	 pLDDT: 98.5	 ResB: 35 O	 pLDDT: 98.6	 pdb: A0A024JT75	 dist: 2.831	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 42 O	 pLDDT: 97.3	 ResB: 33 O	 pLDDT: 98.0	 pdb: A0A024JT75	 dist: 14.927	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 98 O	 pLDDT: 97.6	 ResB: 83 O	 pLDDT: 97.7	 pdb: A0A024JT75	 dist: 4.245	conf: 0.798 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 106 CD	 pLDDT: 95.7	 ResB: 10 CB	 pLDDT: 96.9	 pdb: A0A024JT75	 dist: 12.512	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 104 CD2	 pLDDT: 98.4	 ResB: 11 CD2	 pLDDT: 98.2	 pdb: A0A024JT75	 dist: 3.904	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 104 CD1	 pLDDT: 98.4	 ResB: 81 CB	 pLDDT: 97.9	 pdb: A0A024JT75	 dist: 4.091	conf: 0.608 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 47 O	 pLDDT: 98.6	 ResB: 23 O	 pLDDT: 98.5	 pdb: A0A024JT75	 dist: 10.449	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 47 NE2	 pLDDT: 98.6	 ResB: 26 O	 pLDDT: 98.1	 pdb: A0A024JT75	 dist: 7.935	conf: 0.579 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 114 CB	 pLDDT: 98.6	 ResB: 105 CG1	 pLDDT: 97.2	 pdb: A0A024JT75	 dist: 3.951	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 114 CD	 pLDDT: 98.6	 ResB: 32 OG1	 pLDDT: 98.6	 pdb: A0A024JT75	 dist: 3.544	conf: 0.553 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 81 CB	 pLDDT: 97.9	 ResB: 12 CD1	 pLDDT: 98.1	 pdb: A0A024JT75	 dist: 4.038	conf: 0.456 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 111 CZ3	 pLDDT: 98.0	 ResB: 79 N	 pLDDT: 97.0	 pdb: A0A024JT75	 dist: 3.594	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 106 NE	 pLDDT: 95.7	 ResB: 77 OD1	 pLDDT: 91.6	 pdb: A0A024JT75	 dist: 2.842	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 42 O	 pLDDT: 97.3	 ResB: 26 O	 pLDDT: 98.1	 pdb: A0A024JT75	 dist: 19.353	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 107 CG	 pLDDT: 91.8	 ResB: 32 CG2	 pLDDT: 98.6	 pdb: A0A024JT75	 dist: 4.480	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 117 N	 pLDDT: 98.7	 ResB: 101 O	 pLDDT: 98.5	 pdb: A0A024JT75	 dist: 2.859	conf: 0.427 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 123 NE	 pLDDT: 98.7	 ResB: 109 OD1	 pLDDT: 98.8	 pdb: A0A022LL33	 dist: 2.749	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 73 CD1	 pLDDT: 97.1	 ResB: 39 N	 pLDDT: 95.0	 pdb: A0A022LL33	 dist: 18.679	conf: 1.011 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 90 CD2	 pLDDT: 98.7	 ResB: 20 OD1	 pLDDT: 98.6	 pdb: A0A022LL33	 dist: 6.231	conf: 0.957 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 114 OG1	 pLDDT: 97.0	 ResB: 10 C	 pLDDT: 98.0	 pdb: A0A022LL33	 dist: 13.894	conf: 0.669 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 121 CA	 pLDDT: 98.7	 ResB: 32 OG1	 pLDDT: 98.6	 pdb: A0A022LL33	 dist: 3.383	conf: 0.553 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 98 N	 pLDDT: 96.1	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A022LL33	 dist: 23.209	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 118 O	 pLDDT: 98.5	 ResB: 97 N	 pLDDT: 96.4	 pdb: A0A022LL33	 dist: 34.854	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 114 CG2	 pLDDT: 97.0	 ResB: 95 N	 pLDDT: 93.8	 pdb: A0A022LL33	 dist: 39.453	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 115 CD	 pLDDT: 96.1	 ResB: 32 CG2	 pLDDT: 98.6	 pdb: A0A022LL33	 dist: 9.235	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 124 O	 pLDDT: 98.5	 ResB: 108 N	 pLDDT: 98.6	 pdb: A0A022LL33	 dist: 2.832	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 47 O	 pLDDT: 97.1	 ResB: 37 O	 pLDDT: 98.5	 pdb: A0A024JUC6	 dist: 4.261	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 44 O	 pLDDT: 93.9	 ResB: 36 O	 pLDDT: 96.0	 pdb: A0A024JUC6	 dist: 14.742	conf: 1.001 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 50 CZ	 pLDDT: 97.8	 ResB: 28 N	 pLDDT: 98.3	 pdb: A0A024JUC6	 dist: 5.784	conf: 0.579 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 120 N	 pLDDT: 98.8	 ResB: 32 O	 pLDDT: 98.8	 pdb: A0A024JUC6	 dist: 5.894	conf: 0.553 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 80 CB	 pLDDT: 98.8	 ResB: 73 CG1	 pLDDT: 98.7	 pdb: A0A024JUC6	 dist: 4.802	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 117 CZ3	 pLDDT: 98.8	 ResB: 80 N	 pLDDT: 98.8	 pdb: A0A024JUC6	 dist: 3.690	conf: 0.451 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 44 CD1	 pLDDT: 93.9	 ResB: 28 C	 pLDDT: 98.3	 pdb: A0A024JUC6	 dist: 19.641	conf: 0.436 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 120 NE	 pLDDT: 98.6	 ResB: 106 OD1	 pLDDT: 98.6	 pdb: A0A081RGR0	 dist: 2.713	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 50 CA	 pLDDT: 97.4	 ResB: 42 O	 pLDDT: 95.2	 pdb: A0A081RGR0	 dist: 8.890	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 47 NZ	 pLDDT: 97.4	 ResB: 32 OE2	 pLDDT: 97.8	 pdb: A0A081RGR0	 dist: 2.857	conf: 1.001 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 66 ND1	 pLDDT: 97.9	 ResB: 20 N	 pLDDT: 95.7	 pdb: A0A081RGR0	 dist: 7.392	conf: 0.957 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 102 N	 pLDDT: 96.2	 ResB: 96 C	 pLDDT: 96.0	 pdb: A0A081RGR0	 dist: 15.240	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 110 CZ	 pLDDT: 98.5	 ResB: 5 N	 pLDDT: 98.2	 pdb: A0A081RGR0	 dist: 10.139	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 108 CD2	 pLDDT: 98.8	 ResB: 11 CD2	 pLDDT: 98.6	 pdb: A0A081RGR0	 dist: 4.421	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 108 CD1	 pLDDT: 98.8	 ResB: 82 CB	 pLDDT: 98.2	 pdb: A0A081RGR0	 dist: 4.139	conf: 0.608 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 51 CB	 pLDDT: 97.6	 ResB: 27 CG2	 pLDDT: 97.8	 pdb: A0A081RGR0	 dist: 3.703	conf: 0.579 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 118 CB	 pLDDT: 98.8	 ResB: 109 CG1	 pLDDT: 98.7	 pdb: A0A081RGR0	 dist: 4.048	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 118 CD1	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.5	 pdb: A0A081RGR0	 dist: 3.976	conf: 0.553 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 21 N	 pLDDT: 95.3	 ResB: 18 O	 pLDDT: 96.4	 pdb: A0A081RGR0	 dist: 3.086	conf: 0.542 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 80 CB	 pLDDT: 98.6	 ResB: 73 CG2	 pLDDT: 98.5	 pdb: A0A081RGR0	 dist: 4.736	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 115 CZ3	 pLDDT: 98.7	 ResB: 80 N	 pLDDT: 98.6	 pdb: A0A081RGR0	 dist: 3.668	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 110 N	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 98.3	 pdb: A0A081RGR0	 dist: 2.805	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 47 CG	 pLDDT: 97.4	 ResB: 27 CG1	 pLDDT: 97.8	 pdb: A0A081RGR0	 dist: 3.366	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 111 NE2	 pLDDT: 97.0	 ResB: 31 CB	 pLDDT: 98.5	 pdb: A0A081RGR0	 dist: 4.039	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 121 N	 pLDDT: 98.1	 ResB: 105 O	 pLDDT: 98.1	 pdb: A0A081RGR0	 dist: 2.908	conf: 0.427 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 134 NE	 pLDDT: 98.6	 ResB: 120 OD1	 pLDDT: 98.6	 pdb: A0A1G7TNE6	 dist: 2.848	conf: 1.089 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 116 N	 pLDDT: 97.0	 ResB: 113 O	 pLDDT: 92.0	 pdb: A0A1G7TNE6	 dist: 7.467	conf: 0.798 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 122 CD1	 pLDDT: 98.6	 ResB: 20 CD1	 pLDDT: 98.7	 pdb: A0A1G7TNE6	 dist: 3.961	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 122 CE2	 pLDDT: 98.6	 ResB: 93 N	 pLDDT: 98.2	 pdb: A0A1G7TNE6	 dist: 3.464	conf: 0.608 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 132 CD2	 pLDDT: 98.8	 ResB: 123 OE1	 pLDDT: 98.4	 pdb: A0A1G7TNE6	 dist: 3.808	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 132 N	 pLDDT: 98.8	 ResB: 30 N	 pLDDT: 91.6	 pdb: A0A1G7TNE6	 dist: 20.773	conf: 0.553 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 91 O	 pLDDT: 98.1	 ResB: 75 CB	 pLDDT: 95.5	 pdb: A0A1G7TNE6	 dist: 20.902	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 93 CA	 pLDDT: 98.2	 ResB: 21 CB	 pLDDT: 98.3	 pdb: A0A1G7TNE6	 dist: 8.589	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 129 CZ3	 pLDDT: 98.5	 ResB: 91 N	 pLDDT: 98.1	 pdb: A0A1G7TNE6	 dist: 3.813	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 124 NE	 pLDDT: 97.6	 ResB: 89 OD1	 pLDDT: 95.9	 pdb: A0A1G7TNE6	 dist: 2.716	conf: 0.445 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 125 O	 pLDDT: 97.0	 ResB: 30 OD2	 pLDDT: 91.6	 pdb: A0A1G7TNE6	 dist: 23.916	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 123 CE1	 pLDDT: 98.5	 ResB: 112 OD2	 pLDDT: 98.5	 pdb: A0A024K1Y4	 dist: 4.132	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 60 CD1	 pLDDT: 95.0	 ResB: 47 C	 pLDDT: 90.7	 pdb: A0A024K1Y4	 dist: 7.128	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 57 O	 pLDDT: 94.5	 ResB: 45 O	 pLDDT: 89.0	 pdb: A0A024K1Y4	 dist: 11.147	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 108 N	 pLDDT: 97.2	 ResB: 100 C	 pLDDT: 80.2	 pdb: A0A024K1Y4	 dist: 21.917	conf: 0.798 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 114 CD2	 pLDDT: 98.6	 ResB: 23 CD2	 pLDDT: 98.7	 pdb: A0A024K1Y4	 dist: 3.686	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 114 CD2	 pLDDT: 98.6	 ResB: 94 N	 pLDDT: 96.8	 pdb: A0A024K1Y4	 dist: 18.871	conf: 0.608 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 61 O	 pLDDT: 95.0	 ResB: 33 C	 pLDDT: 97.5	 pdb: A0A024K1Y4	 dist: 13.232	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 61 CG	 pLDDT: 95.0	 ResB: 40 CD1	 pLDDT: 98.0	 pdb: A0A024K1Y4	 dist: 3.435	conf: 0.579 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 92 N	 pLDDT: 98.1	 ResB: 79 CG1	 pLDDT: 98.4	 pdb: A0A024K1Y4	 dist: 12.490	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 94 CD1	 pLDDT: 96.8	 ResB: 24 O	 pLDDT: 98.7	 pdb: A0A024K1Y4	 dist: 11.978	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 121 O	 pLDDT: 98.3	 ResB: 92 CB	 pLDDT: 98.1	 pdb: A0A024K1Y4	 dist: 17.844	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 116 N	 pLDDT: 97.0	 ResB: 90 SG	 pLDDT: 98.6	 pdb: A0A024K1Y4	 dist: 16.552	conf: 0.445 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 57 O	 pLDDT: 94.5	 ResB: 40 CG1	 pLDDT: 98.0	 pdb: A0A024K1Y4	 dist: 9.601	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 117 OE2	 pLDDT: 95.2	 ResB: 44 NE	 pLDDT: 96.5	 pdb: A0A024K1Y4	 dist: 2.842	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 124 C	 pLDDT: 98.1	 ResB: 111 O	 pLDDT: 98.6	 pdb: A0A024K1Y4	 dist: 8.038	conf: 0.427 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 79 N	 pLDDT: 95.8	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A0K0X5H8	 dist: 14.062	conf: 0.957 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 135 N	 pLDDT: 96.5	 ResB: 105 N	 pLDDT: 98.7	 pdb: A0A0K0X5H8	 dist: 25.885	conf: 0.798 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 63 C	 pLDDT: 98.0	 ResB: 39 O	 pLDDT: 98.6	 pdb: A0A0K0X5H8	 dist: 18.126	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 63 C	 pLDDT: 98.0	 ResB: 42 NE	 pLDDT: 98.6	 pdb: A0A0K0X5H8	 dist: 12.358	conf: 0.579 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 138 CZ3	 pLDDT: 98.8	 ResB: 100 N	 pLDDT: 98.7	 pdb: A0A0K0X5H8	 dist: 3.696	conf: 0.451 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 59 OG1	 pLDDT: 89.8	 ResB: 42 CD	 pLDDT: 98.6	 pdb: A0A0K0X5H8	 dist: 19.442	conf: 0.436 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 65 OG	 pLDDT: 94.6	 ResB: 23 O	 pLDDT: 98.6	 pdb: A0A013WKV8	 dist: 14.360	conf: 0.957 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 133 N	 pLDDT: 98.6	 ResB: 8 O	 pLDDT: 97.6	 pdb: A0A013WKV8	 dist: 23.821	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 131 CD2	 pLDDT: 98.8	 ResB: 17 O	 pLDDT: 98.8	 pdb: A0A013WKV8	 dist: 8.468	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 131 CD2	 pLDDT: 98.8	 ResB: 103 N	 pLDDT: 91.5	 pdb: A0A013WKV8	 dist: 27.888	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 136 N	 pLDDT: 97.6	 ResB: 132 CZ	 pLDDT: 98.8	 pdb: A0A013WKV8	 dist: 8.988	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 136 N	 pLDDT: 97.6	 ResB: 38 N	 pLDDT: 98.6	 pdb: A0A013WKV8	 dist: 24.049	conf: 0.553 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 88 CB	 pLDDT: 98.7	 ResB: 81 CD1	 pLDDT: 98.1	 pdb: A0A013WKV8	 dist: 6.368	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 103 N	 pLDDT: 91.5	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A013WKV8	 dist: 29.659	conf: 0.456 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 133 N	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A013WKV8	 dist: 19.823	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 134 N	 pLDDT: 98.5	 ResB: 38 OG1	 pLDDT: 98.6	 pdb: A0A013WKV8	 dist: 18.121	conf: 0.428 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 42 O	 pLDDT: 73.3	 ResB: 36 O	 pLDDT: 98.3	 pdb: A0A0N1KIX6	 dist: 14.650	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 39 N	 pLDDT: 95.4	 ResB: 34 O	 pLDDT: 97.8	 pdb: A0A0N1KIX6	 dist: 13.227	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 80 O	 pLDDT: 95.0	 ResB: 56 CD1	 pLDDT: 95.8	 pdb: A0A0N1KIX6	 dist: 26.758	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 94 N	 pLDDT: 94.5	 ResB: 8 O	 pLDDT: 97.5	 pdb: A0A0N1KIX6	 dist: 26.098	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 89 CD1	 pLDDT: 97.9	 ResB: 12 O	 pLDDT: 98.5	 pdb: A0A0N1KIX6	 dist: 11.149	conf: 0.643 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 98 O	 pLDDT: 90.6	 ResB: 93 O	 pLDDT: 95.3	 pdb: A0A0N1KIX6	 dist: 3.712	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 98 O	 pLDDT: 90.6	 ResB: 33 N	 pLDDT: 98.8	 pdb: A0A0N1KIX6	 dist: 31.305	conf: 0.553 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 39 N	 pLDDT: 95.4	 ResB: 29 CA	 pLDDT: 98.5	 pdb: A0A0N1KIX6	 dist: 12.132	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 95 NZ	 pLDDT: 93.5	 ResB: 33 O	 pLDDT: 98.8	 pdb: A0A0N1KIX6	 dist: 27.322	conf: 0.428 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 77 ND1	 pLDDT: 98.1	 ResB: 30 OD1	 pLDDT: 98.5	 pdb: A0A1G9TGP4	 dist: 2.723	conf: 0.957 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 113 N	 pLDDT: 96.4	 ResB: 100 N	 pLDDT: 97.5	 pdb: A0A1G9TGP4	 dist: 9.631	conf: 0.798 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 129 O	 pLDDT: 98.8	 ResB: 55 O	 pLDDT: 98.6	 pdb: A0A1G9TGP4	 dist: 7.286	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 40 CG1	 pLDDT: 98.8	 ResB: 28 N	 pLDDT: 98.6	 pdb: A0A1G9TGP4	 dist: 6.981	conf: 0.542 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 93 CA	 pLDDT: 98.3	 ResB: 22 CG2	 pLDDT: 98.6	 pdb: A0A1G9TGP4	 dist: 6.934	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 126 CZ3	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 98.7	 pdb: A0A1G9TGP4	 dist: 3.722	conf: 0.451 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 65 N	 pLDDT: 98.2	 ResB: 51 N	 pLDDT: 85.1	 pdb: A0A1G9TGP4	 dist: 14.449	conf: 0.436 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 128 O	 pLDDT: 98.8	 ResB: 115 CA	 pLDDT: 98.8	 pdb: A0A060DNG2	 dist: 3.347	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 53 N	 pLDDT: 98.5	 ResB: 37 O	 pLDDT: 98.3	 pdb: A0A060DNG2	 dist: 3.185	conf: 1.001 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 73 N	 pLDDT: 96.3	 ResB: 24 OD2	 pLDDT: 95.7	 pdb: A0A060DNG2	 dist: 2.764	conf: 0.957 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 118 C	 pLDDT: 98.7	 ResB: 8 OE1	 pLDDT: 97.9	 pdb: A0A060DNG2	 dist: 9.061	conf: 0.669 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 30 C	 pLDDT: 98.6	 ResB: 22 SG	 pLDDT: 98.5	 pdb: A0A060DNG2	 dist: 3.560	conf: 0.542 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 89 O	 pLDDT: 98.5	 ResB: 80 CA	 pLDDT: 98.5	 pdb: A0A060DNG2	 dist: 3.427	conf: 0.461 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 90 CA	 pLDDT: 98.6	 ResB: 16 CZ	 pLDDT: 98.8	 pdb: A0A060DNG2	 dist: 4.656	conf: 0.456 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 124 CZ3	 pLDDT: 98.7	 ResB: 89 N	 pLDDT: 98.5	 pdb: A0A060DNG2	 dist: 7.807	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 118 CG1	 pLDDT: 98.7	 ResB: 87 CB	 pLDDT: 97.8	 pdb: A0A060DNG2	 dist: 3.960	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 53 CG	 pLDDT: 98.5	 ResB: 32 O	 pLDDT: 98.7	 pdb: A0A060DNG2	 dist: 3.508	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 119 C	 pLDDT: 98.2	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A060DNG2	 dist: 6.754	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 129 CA	 pLDDT: 98.8	 ResB: 114 O	 pLDDT: 98.6	 pdb: A0A060DNG2	 dist: 3.709	conf: 0.427 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 79 N	 pLDDT: 96.6	 ResB: 50 O	 pLDDT: 97.8	 pdb: A0A1F8NAL6	 dist: 3.030	conf: 1.001 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 136 O	 pLDDT: 97.0	 ResB: 115 C	 pLDDT: 98.8	 pdb: A0A1F8NAL6	 dist: 14.336	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 144 NZ	 pLDDT: 98.6	 ResB: 10 O	 pLDDT: 97.2	 pdb: A0A1F8NAL6	 dist: 13.338	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 142 SD	 pLDDT: 98.8	 ResB: 19 O	 pLDDT: 98.2	 pdb: A0A1F8NAL6	 dist: 12.190	conf: 0.643 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 83 OG	 pLDDT: 96.6	 ResB: 41 OE1	 pLDDT: 98.0	 pdb: A0A1F8NAL6	 dist: 2.607	conf: 0.585 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 83 N	 pLDDT: 96.6	 ResB: 45 CD2	 pLDDT: 98.5	 pdb: A0A1F8NAL6	 dist: 3.493	conf: 0.579 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 43 CB	 pLDDT: 98.5	 ResB: 35 CG2	 pLDDT: 98.5	 pdb: A0A1F8NAL6	 dist: 3.449	conf: 0.542 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 144 NZ	 pLDDT: 98.6	 ResB: 111 O	 pLDDT: 95.8	 pdb: A0A1F8NAL6	 dist: 2.965	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 79 CZ	 pLDDT: 96.6	 ResB: 45 CB	 pLDDT: 98.5	 pdb: A0A1F8NAL6	 dist: 3.197	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 146 CD	 pLDDT: 96.6	 ResB: 49 CG2	 pLDDT: 98.7	 pdb: A0A1F8NAL6	 dist: 7.529	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 134 NE	 pLDDT: 98.5	 ResB: 120 OD1	 pLDDT: 98.7	 pdb: A0A013VHR1	 dist: 2.715	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 54 N	 pLDDT: 98.3	 ResB: 40 O	 pLDDT: 98.4	 pdb: A0A013VHR1	 dist: 3.208	conf: 1.001 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 116 O	 pLDDT: 95.8	 ResB: 91 O	 pLDDT: 98.1	 pdb: A0A013VHR1	 dist: 4.428	conf: 0.798 OK
# 6 Pos1: 114	 Pos2: 18	 ResA: 122 CD2	 pLDDT: 98.8	 ResB: 14 CG2	 pLDDT: 98.8	 pdb: A0A013VHR1	 dist: 3.856	conf: 0.643 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 132 CB	 pLDDT: 98.8	 ResB: 124 N	 pLDDT: 98.3	 pdb: A0A013VHR1	 dist: 7.673	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 132 ND1	 pLDDT: 98.8	 ResB: 39 OG1	 pLDDT: 98.8	 pdb: A0A013VHR1	 dist: 3.467	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 87 CB	 pLDDT: 98.5	 ResB: 80 CG2	 pLDDT: 98.4	 pdb: A0A013VHR1	 dist: 4.930	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 129 CZ3	 pLDDT: 98.7	 ResB: 87 N	 pLDDT: 98.5	 pdb: A0A013VHR1	 dist: 3.621	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 125 N	 pLDDT: 97.6	 ResB: 85 O	 pLDDT: 97.7	 pdb: A0A013VHR1	 dist: 6.022	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 126 CD	 pLDDT: 96.8	 ResB: 39 CG2	 pLDDT: 98.8	 pdb: A0A013VHR1	 dist: 8.542	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 135 N	 pLDDT: 97.0	 ResB: 119 O	 pLDDT: 97.8	 pdb: A0A013VHR1	 dist: 2.838	conf: 0.427 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 64 ND1	 pLDDT: 96.5	 ResB: 19 OD1	 pLDDT: 93.3	 pdb: A0A014MS29	 dist: 2.648	conf: 0.957 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 25 C	 pLDDT: 96.2	 ResB: 17 CG2	 pLDDT: 95.7	 pdb: A0A014MS29	 dist: 3.698	conf: 0.542 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 78 CB	 pLDDT: 98.8	 ResB: 71 CG2	 pLDDT: 98.7	 pdb: A0A014MS29	 dist: 4.702	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 112 CZ3	 pLDDT: 98.7	 ResB: 78 N	 pLDDT: 98.8	 pdb: A0A014MS29	 dist: 3.762	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 104 C	 pLDDT: 98.8	 ResB: 76 O	 pLDDT: 98.3	 pdb: A0A014MS29	 dist: 7.992	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 109 N	 pLDDT: 96.6	 ResB: 31 CG2	 pLDDT: 98.5	 pdb: A0A014MS29	 dist: 8.650	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 132 NE	 pLDDT: 34.9	 ResB: 118 OD1	 pLDDT: 40.9	 pdb: A0A010YJP4	 dist: 2.775	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 68 CD1	 pLDDT: 51.2	 ResB: 47 N	 pLDDT: 34.6	 pdb: A0A010YJP4	 dist: 18.803	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 57 OG	 pLDDT: 30.6	 ResB: 45 CA	 pLDDT: 29.6	 pdb: A0A010YJP4	 dist: 13.704	conf: 1.001 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 122 NE	 pLDDT: 40.0	 ResB: 8 CA	 pLDDT: 49.2	 pdb: A0A010YJP4	 dist: 16.687	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 120 CZ	 pLDDT: 36.6	 ResB: 19 CD2	 pLDDT: 38.7	 pdb: A0A010YJP4	 dist: 8.716	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 120 CZ	 pLDDT: 36.6	 ResB: 105 N	 pLDDT: 38.0	 pdb: A0A010YJP4	 dist: 40.287	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 130 CB	 pLDDT: 42.6	 ResB: 121 N	 pLDDT: 30.3	 pdb: A0A010YJP4	 dist: 4.656	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 130 O	 pLDDT: 42.6	 ResB: 39 CG2	 pLDDT: 36.5	 pdb: A0A010YJP4	 dist: 22.660	conf: 0.553 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 104 N	 pLDDT: 28.1	 ResB: 96 C	 pLDDT: 40.0	 pdb: A0A010YJP4	 dist: 26.225	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 105 N	 pLDDT: 38.0	 ResB: 22 CE1	 pLDDT: 34.7	 pdb: A0A010YJP4	 dist: 33.682	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 127 O	 pLDDT: 33.8	 ResB: 104 N	 pLDDT: 28.1	 pdb: A0A010YJP4	 dist: 43.557	conf: 0.451 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 57 OG	 pLDDT: 30.6	 ResB: 36 N	 pLDDT: 36.8	 pdb: A0A010YJP4	 dist: 17.619	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 123 CG2	 pLDDT: 43.8	 ResB: 39 CG2	 pLDDT: 36.5	 pdb: A0A010YJP4	 dist: 26.745	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 133 N	 pLDDT: 31.8	 ResB: 117 O	 pLDDT: 37.7	 pdb: A0A010YJP4	 dist: 3.987	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 61 N	 pLDDT: 98.4	 ResB: 53 N	 pLDDT: 93.4	 pdb: A0A013WXT6	 dist: 15.809	conf: 1.011 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 123 CD2	 pLDDT: 98.5	 ResB: 24 CD2	 pLDDT: 98.8	 pdb: A0A013WXT6	 dist: 3.730	conf: 0.643 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 62 N	 pLDDT: 98.5	 ResB: 41 CD	 pLDDT: 98.5	 pdb: A0A013WXT6	 dist: 4.816	conf: 0.579 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 130 CE3	 pLDDT: 98.5	 ResB: 96 CB	 pLDDT: 98.5	 pdb: A0A013WXT6	 dist: 8.886	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 125 N	 pLDDT: 95.8	 ResB: 94 CG1	 pLDDT: 97.0	 pdb: A0A013WXT6	 dist: 6.789	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 126 CG2	 pLDDT: 95.6	 ResB: 45 CB	 pLDDT: 98.6	 pdb: A0A013WXT6	 dist: 5.904	conf: 0.428 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 47 CD2	 pLDDT: 59.6	 ResB: 36 N	 pLDDT: 55.7	 pdb: A0A0C1UWV6	 dist: 11.600	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 39 O	 pLDDT: 64.5	 ResB: 25 N	 pLDDT: 53.4	 pdb: A0A0C1UWV6	 dist: 18.754	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 81 N	 pLDDT: 70.7	 ResB: 78 C	 pLDDT: 65.0	 pdb: A0A0C1UWV6	 dist: 8.279	conf: 0.798 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 48 NE	 pLDDT: 62.4	 ResB: 20 O	 pLDDT: 46.7	 pdb: A0A0C1UWV6	 dist: 7.200	conf: 0.579 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 83 CB	 pLDDT: 67.6	 ResB: 24 N	 pLDDT: 40.6	 pdb: A0A0C1UWV6	 dist: 16.050	conf: 0.553 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 74 N	 pLDDT: 55.1	 ResB: 16 SG	 pLDDT: 45.0	 pdb: A0A0C1UWV6	 dist: 30.706	conf: 0.456 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 39 O	 pLDDT: 64.5	 ResB: 20 O	 pLDDT: 46.7	 pdb: A0A0C1UWV6	 dist: 19.420	conf: 0.436 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 46 O	 pLDDT: 95.6	 ResB: 36 O	 pLDDT: 98.2	 pdb: A0A059F7S5	 dist: 3.749	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 43 O	 pLDDT: 61.1	 ResB: 34 O	 pLDDT: 98.1	 pdb: A0A059F7S5	 dist: 16.906	conf: 1.001 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 67 ND1	 pLDDT: 97.8	 ResB: 24 N	 pLDDT: 97.8	 pdb: A0A059F7S5	 dist: 11.129	conf: 0.957 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 49 CZ	 pLDDT: 98.1	 ResB: 30 O	 pLDDT: 98.5	 pdb: A0A059F7S5	 dist: 4.746	conf: 0.579 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 107 O	 pLDDT: 90.6	 ResB: 33 N	 pLDDT: 98.5	 pdb: A0A059F7S5	 dist: 31.799	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 28 CG2	 pLDDT: 98.4	 ResB: 17 N	 pLDDT: 97.6	 pdb: A0A059F7S5	 dist: 6.592	conf: 0.542 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 43 O	 pLDDT: 61.1	 ResB: 30 N	 pLDDT: 98.5	 pdb: A0A059F7S5	 dist: 20.631	conf: 0.436 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 38 CD1	 pLDDT: 98.7	 ResB: 27 N	 pLDDT: 98.7	 pdb: A0A094QCI6	 dist: 5.625	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 34 O	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 98.3	 pdb: A0A094QCI6	 dist: 15.224	conf: 1.001 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 86 N	 pLDDT: 96.8	 ResB: 70 CA	 pLDDT: 91.8	 pdb: A0A094QCI6	 dist: 26.741	conf: 0.608 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 39 O	 pLDDT: 98.6	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A094QCI6	 dist: 13.366	conf: 0.579 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 16 N	 pLDDT: 95.6	 ResB: 10 C	 pLDDT: 85.8	 pdb: A0A094QCI6	 dist: 8.504	conf: 0.542 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 68 N	 pLDDT: 97.0	 ResB: 52 N	 pLDDT: 94.6	 pdb: A0A094QCI6	 dist: 18.589	conf: 0.461 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 34 O	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A094QCI6	 dist: 15.907	conf: 0.436 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 120 N	 pLDDT: 98.8	 ResB: 98 N	 pLDDT: 98.3	 pdb: A0A069P586	 dist: 22.228	conf: 1.089 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 58 O	 pLDDT: 98.8	 ResB: 50 N	 pLDDT: 95.8	 pdb: A0A069P586	 dist: 15.296	conf: 1.011 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 74 N	 pLDDT: 93.6	 ResB: 33 N	 pLDDT: 98.6	 pdb: A0A069P586	 dist: 11.041	conf: 0.957 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 106 NZ	 pLDDT: 92.0	 ResB: 13 O	 pLDDT: 98.1	 pdb: A0A069P586	 dist: 36.457	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 100 N	 pLDDT: 95.8	 ResB: 21 O	 pLDDT: 98.8	 pdb: A0A069P586	 dist: 16.418	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 100 N	 pLDDT: 95.8	 ResB: 93 O	 pLDDT: 98.5	 pdb: A0A069P586	 dist: 19.584	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 118 N	 pLDDT: 98.9	 ResB: 105 OD2	 pLDDT: 92.1	 pdb: A0A069P586	 dist: 29.806	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 118 O	 pLDDT: 98.9	 ResB: 39 O	 pLDDT: 98.6	 pdb: A0A069P586	 dist: 11.476	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 36 CD2	 pLDDT: 98.8	 ResB: 31 OG1	 pLDDT: 97.1	 pdb: A0A069P586	 dist: 5.551	conf: 0.542 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 93 CA	 pLDDT: 98.5	 ResB: 22 CD1	 pLDDT: 98.8	 pdb: A0A069P586	 dist: 6.229	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 115 O	 pLDDT: 98.8	 ResB: 91 O	 pLDDT: 98.3	 pdb: A0A069P586	 dist: 10.638	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 106 NZ	 pLDDT: 92.0	 ResB: 89 O	 pLDDT: 98.2	 pdb: A0A069P586	 dist: 35.257	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 110 C	 pLDDT: 97.3	 ResB: 39 OG1	 pLDDT: 98.6	 pdb: A0A069P586	 dist: 26.009	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 134 O	 pLDDT: 98.7	 ResB: 121 CA	 pLDDT: 98.7	 pdb: A0A0Q8QCV1	 dist: 3.363	conf: 1.089 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 89 O	 pLDDT: 98.6	 ResB: 42 CD1	 pLDDT: 98.7	 pdb: A0A0Q8QCV1	 dist: 16.474	conf: 0.957 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 117 O	 pLDDT: 95.5	 ResB: 99 C	 pLDDT: 98.7	 pdb: A0A0Q8QCV1	 dist: 7.600	conf: 0.798 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 98 CA	 pLDDT: 98.5	 ResB: 23 CG2	 pLDDT: 98.6	 pdb: A0A0Q8QCV1	 dist: 7.584	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 130 CZ3	 pLDDT: 98.8	 ResB: 96 N	 pLDDT: 98.8	 pdb: A0A0Q8QCV1	 dist: 3.829	conf: 0.451 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 135 C	 pLDDT: 98.4	 ResB: 120 O	 pLDDT: 98.5	 pdb: A0A0Q8QCV1	 dist: 3.982	conf: 0.427 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 121 N	 pLDDT: 98.7	 ResB: 117 O	 pLDDT: 98.8	 pdb: A0A1R3UTQ1	 dist: 11.373	conf: 1.089 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 59 CD1	 pLDDT: 98.5	 ResB: 44 O	 pLDDT: 98.6	 pdb: A0A1R3UTQ1	 dist: 4.053	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 56 N	 pLDDT: 98.5	 ResB: 42 O	 pLDDT: 98.2	 pdb: A0A1R3UTQ1	 dist: 3.657	conf: 1.001 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 60 CA	 pLDDT: 98.2	 ResB: 23 O	 pLDDT: 98.5	 pdb: A0A1R3UTQ1	 dist: 12.748	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 60 CB	 pLDDT: 98.2	 ResB: 37 CB	 pLDDT: 98.6	 pdb: A0A1R3UTQ1	 dist: 3.881	conf: 0.579 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 119 O	 pLDDT: 98.9	 ResB: 41 CG2	 pLDDT: 98.8	 pdb: A0A1R3UTQ1	 dist: 6.747	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 35 O	 pLDDT: 98.4	 ResB: 22 O	 pLDDT: 98.3	 pdb: A0A1R3UTQ1	 dist: 9.914	conf: 0.542 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 89 CB	 pLDDT: 98.7	 ResB: 82 CG2	 pLDDT: 98.6	 pdb: A0A1R3UTQ1	 dist: 4.872	conf: 0.461 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 56 O	 pLDDT: 98.5	 ResB: 37 CB	 pLDDT: 98.6	 pdb: A0A1R3UTQ1	 dist: 3.228	conf: 0.436 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 139 NE	 pLDDT: 98.6	 ResB: 124 OD1	 pLDDT: 98.8	 pdb: A0A076EK72	 dist: 2.853	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 64 CA	 pLDDT: 96.3	 ResB: 57 C	 pLDDT: 91.6	 pdb: A0A076EK72	 dist: 6.197	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 61 NE	 pLDDT: 97.2	 ResB: 46 OE2	 pLDDT: 98.0	 pdb: A0A076EK72	 dist: 2.848	conf: 1.001 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 120 O	 pLDDT: 98.2	 ResB: 97 C	 pLDDT: 98.8	 pdb: A0A076EK72	 dist: 14.310	conf: 0.798 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 65 CD	 pLDDT: 95.4	 ResB: 42 N	 pLDDT: 97.2	 pdb: A0A076EK72	 dist: 7.675	conf: 0.585 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 137 CA	 pLDDT: 98.7	 ResB: 45 OG1	 pLDDT: 98.5	 pdb: A0A076EK72	 dist: 3.585	conf: 0.553 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 134 CZ2	 pLDDT: 98.7	 ResB: 93 O	 pLDDT: 96.8	 pdb: A0A076EK72	 dist: 3.569	conf: 0.451 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 140 O	 pLDDT: 98.4	 ResB: 123 N	 pLDDT: 98.6	 pdb: A0A076EK72	 dist: 2.878	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 61 N	 pLDDT: 98.4	 ResB: 46 N	 pLDDT: 98.4	 pdb: A0A0D4ZYY4	 dist: 10.176	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 54 O	 pLDDT: 94.1	 ResB: 39 C	 pLDDT: 98.8	 pdb: A0A0D4ZYY4	 dist: 16.753	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 121 O	 pLDDT: 98.0	 ResB: 102 O	 pLDDT: 98.6	 pdb: A0A0D4ZYY4	 dist: 4.102	conf: 0.798 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 62 O	 pLDDT: 98.6	 ResB: 34 C	 pLDDT: 98.6	 pdb: A0A0D4ZYY4	 dist: 13.563	conf: 0.585 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 98 CB	 pLDDT: 98.6	 ResB: 89 CG2	 pLDDT: 98.7	 pdb: A0A0D4ZYY4	 dist: 4.649	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 134 CZ3	 pLDDT: 98.6	 ResB: 98 N	 pLDDT: 98.6	 pdb: A0A0D4ZYY4	 dist: 3.654	conf: 0.451 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 126 O	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A0D4ZYY4	 dist: 16.967	conf: 0.428 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 44 N	 pLDDT: 95.4	 ResB: 38 O	 pLDDT: 98.2	 pdb: A0A081RA13	 dist: 16.064	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 102 O	 pLDDT: 88.1	 ResB: 65 O	 pLDDT: 93.1	 pdb: A0A081RA13	 dist: 10.119	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 105 C	 pLDDT: 89.6	 ResB: 12 O	 pLDDT: 98.3	 pdb: A0A081RA13	 dist: 30.487	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 103 CD2	 pLDDT: 88.9	 ResB: 19 O	 pLDDT: 98.7	 pdb: A0A081RA13	 dist: 19.426	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 103 C	 pLDDT: 88.9	 ResB: 61 O	 pLDDT: 83.9	 pdb: A0A081RA13	 dist: 21.002	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 128 N	 pLDDT: 98.8	 ResB: 104 CG	 pLDDT: 89.3	 pdb: A0A081RA13	 dist: 31.019	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 128 CA	 pLDDT: 98.8	 ResB: 37 CB	 pLDDT: 98.7	 pdb: A0A081RA13	 dist: 4.389	conf: 0.553 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 61 N	 pLDDT: 83.9	 ResB: 20 CZ	 pLDDT: 98.7	 pdb: A0A081RA13	 dist: 15.098	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 125 C	 pLDDT: 98.5	 ResB: 49 O	 pLDDT: 98.4	 pdb: A0A081RA13	 dist: 15.955	conf: 0.451 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 44 CZ	 pLDDT: 95.4	 ResB: 33 N	 pLDDT: 98.5	 pdb: A0A081RA13	 dist: 14.184	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 113 O	 pLDDT: 98.5	 ResB: 37 N	 pLDDT: 98.7	 pdb: A0A081RA13	 dist: 16.917	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 138 O	 pLDDT: 98.7	 ResB: 125 CA	 pLDDT: 98.8	 pdb: A0A081RFD2	 dist: 3.426	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 57 N	 pLDDT: 98.4	 ResB: 39 O	 pLDDT: 98.0	 pdb: A0A081RFD2	 dist: 3.114	conf: 1.001 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 70 C	 pLDDT: 93.5	 ResB: 18 O	 pLDDT: 98.0	 pdb: A0A081RFD2	 dist: 21.309	conf: 0.957 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 121 O	 pLDDT: 96.8	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A081RFD2	 dist: 17.078	conf: 0.798 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 127 O	 pLDDT: 98.8	 ResB: 83 O	 pLDDT: 95.5	 pdb: A0A081RFD2	 dist: 7.393	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 137 CB	 pLDDT: 98.7	 ResB: 128 CG1	 pLDDT: 98.4	 pdb: A0A081RFD2	 dist: 3.943	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 137 CA	 pLDDT: 98.7	 ResB: 38 OG1	 pLDDT: 98.6	 pdb: A0A081RFD2	 dist: 3.506	conf: 0.553 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 83 N	 pLDDT: 95.5	 ResB: 14 CB	 pLDDT: 98.3	 pdb: A0A081RFD2	 dist: 7.290	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 134 CZ3	 pLDDT: 98.2	 ResB: 81 O	 pLDDT: 97.5	 pdb: A0A081RFD2	 dist: 12.029	conf: 0.451 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 129 N	 pLDDT: 97.5	 ResB: 71 CE	 pLDDT: 94.2	 pdb: A0A081RFD2	 dist: 29.219	conf: 0.445 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 57 O	 pLDDT: 98.4	 ResB: 27 C	 pLDDT: 95.6	 pdb: A0A081RFD2	 dist: 14.803	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 130 CB	 pLDDT: 92.8	 ResB: 38 CG2	 pLDDT: 98.6	 pdb: A0A081RFD2	 dist: 5.945	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 139 CA	 pLDDT: 98.7	 ResB: 124 O	 pLDDT: 98.6	 pdb: A0A081RFD2	 dist: 3.732	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 36 CD2	 pLDDT: 98.8	 ResB: 20 N	 pLDDT: 97.8	 pdb: A0A0T2YGM0	 dist: 13.604	conf: 1.011 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 46 O	 pLDDT: 98.6	 ResB: 13 O	 pLDDT: 98.6	 pdb: A0A0T2YGM0	 dist: 15.455	conf: 0.456 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 129 N	 pLDDT: 97.0	 ResB: 112 OD1	 pLDDT: 98.6	 pdb: A0A0B1ZUT6	 dist: 8.782	conf: 1.089 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 117 CD1	 pLDDT: 97.8	 ResB: 30 O	 pLDDT: 98.3	 pdb: A0A0B1ZUT6	 dist: 14.019	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 117 N	 pLDDT: 97.8	 ResB: 88 N	 pLDDT: 98.2	 pdb: A0A0B1ZUT6	 dist: 15.102	conf: 0.608 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 53 CD	 pLDDT: 98.6	 ResB: 33 N	 pLDDT: 98.5	 pdb: A0A0B1ZUT6	 dist: 4.885	conf: 0.585 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 53 CB	 pLDDT: 98.6	 ResB: 36 O	 pLDDT: 98.8	 pdb: A0A0B1ZUT6	 dist: 3.624	conf: 0.579 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 86 CB	 pLDDT: 98.4	 ResB: 79 CG2	 pLDDT: 97.3	 pdb: A0A0B1ZUT6	 dist: 4.893	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 125 O	 pLDDT: 98.8	 ResB: 86 O	 pLDDT: 98.4	 pdb: A0A0B1ZUT6	 dist: 7.277	conf: 0.451 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 119 NE	 pLDDT: 98.7	 ResB: 105 OD1	 pLDDT: 98.8	 pdb: A0A1X0U8X1	 dist: 2.734	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 43 N	 pLDDT: 98.5	 ResB: 33 O	 pLDDT: 98.2	 pdb: A0A1X0U8X1	 dist: 2.873	conf: 1.001 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 101 O	 pLDDT: 97.6	 ResB: 80 O	 pLDDT: 98.5	 pdb: A0A1X0U8X1	 dist: 4.271	conf: 0.798 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 109 CG	 pLDDT: 98.1	 ResB: 9 N	 pLDDT: 97.4	 pdb: A0A1X0U8X1	 dist: 12.018	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 107 CZ3	 pLDDT: 98.8	 ResB: 27 O	 pLDDT: 98.3	 pdb: A0A1X0U8X1	 dist: 9.413	conf: 0.643 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 117 CG2	 pLDDT: 98.8	 ResB: 108 CB	 pLDDT: 98.5	 pdb: A0A1X0U8X1	 dist: 3.676	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 117 CA	 pLDDT: 98.8	 ResB: 32 OG1	 pLDDT: 98.6	 pdb: A0A1X0U8X1	 dist: 3.739	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 76 CB	 pLDDT: 98.6	 ResB: 69 CG1	 pLDDT: 98.3	 pdb: A0A1X0U8X1	 dist: 4.773	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 114 CZ3	 pLDDT: 98.5	 ResB: 76 N	 pLDDT: 98.6	 pdb: A0A1X0U8X1	 dist: 3.626	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 109 N	 pLDDT: 98.1	 ResB: 74 O	 pLDDT: 97.4	 pdb: A0A1X0U8X1	 dist: 2.772	conf: 0.445 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 110 CG2	 pLDDT: 96.6	 ResB: 32 CG2	 pLDDT: 98.6	 pdb: A0A1X0U8X1	 dist: 4.774	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 126 CG2	 pLDDT: 92.3	 ResB: 104 N	 pLDDT: 98.6	 pdb: A0A1X0U8X1	 dist: 15.997	conf: 0.427 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 131 CB	 pLDDT: 98.8	 ResB: 123 N	 pLDDT: 98.1	 pdb: A0A076EXQ5	 dist: 7.601	conf: 1.089 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 66 N	 pLDDT: 98.3	 ResB: 62 O	 pLDDT: 98.6	 pdb: A0A076EXQ5	 dist: 2.959	conf: 1.011 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 79 ND1	 pLDDT: 98.3	 ResB: 33 OD1	 pLDDT: 98.2	 pdb: A0A076EXQ5	 dist: 2.702	conf: 0.957 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 57 CA	 pLDDT: 98.5	 ResB: 31 C	 pLDDT: 98.6	 pdb: A0A076EXQ5	 dist: 15.600	conf: 0.542 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 128 CZ3	 pLDDT: 98.7	 ResB: 93 N	 pLDDT: 98.5	 pdb: A0A076EXQ5	 dist: 3.675	conf: 0.451 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 132 N	 pLDDT: 98.8	 ResB: 122 CG1	 pLDDT: 98.7	 pdb: A0A076EXQ5	 dist: 6.582	conf: 0.427 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 133 NE	 pLDDT: 43.9	 ResB: 119 OD1	 pLDDT: 56.8	 pdb: A0A011NC91	 dist: 2.801	conf: 1.089 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 115 CG2	 pLDDT: 56.9	 ResB: 72 O	 pLDDT: 40.5	 pdb: A0A011NC91	 dist: 14.181	conf: 0.798 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 121 CE1	 pLDDT: 47.2	 ResB: 12 O	 pLDDT: 47.0	 pdb: A0A011NC91	 dist: 17.377	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 121 CZ	 pLDDT: 47.2	 ResB: 69 CD	 pLDDT: 50.1	 pdb: A0A011NC91	 dist: 26.624	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 131 CB	 pLDDT: 45.5	 ResB: 122 CG2	 pLDDT: 35.0	 pdb: A0A011NC91	 dist: 4.065	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 131 O	 pLDDT: 45.5	 ResB: 36 OG1	 pLDDT: 37.8	 pdb: A0A011NC91	 dist: 5.252	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 27 N	 pLDDT: 42.1	 ResB: 18 O	 pLDDT: 37.0	 pdb: A0A011NC91	 dist: 12.657	conf: 0.542 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 124 OE1	 pLDDT: 36.5	 ResB: 36 CG2	 pLDDT: 37.8	 pdb: A0A011NC91	 dist: 5.909	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 155 NE	 pLDDT: 98.5	 ResB: 141 OD1	 pLDDT: 98.7	 pdb: A0A0B2C1C6	 dist: 2.704	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 79 N	 pLDDT: 98.2	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A0B2C1C6	 dist: 8.678	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 75 CZ	 pLDDT: 98.3	 ResB: 58 OD1	 pLDDT: 97.9	 pdb: A0A0B2C1C6	 dist: 3.093	conf: 1.001 OK
# 3 Pos1: 72	 Pos2: 27	 ResA: 106 C	 pLDDT: 98.3	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A0B2C1C6	 dist: 21.499	conf: 0.957 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 143 CD1	 pLDDT: 98.8	 ResB: 32 C	 pLDDT: 98.7	 pdb: A0A0B2C1C6	 dist: 6.463	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 143 CD2	 pLDDT: 98.8	 ResB: 124 C	 pLDDT: 89.1	 pdb: A0A0B2C1C6	 dist: 36.672	conf: 0.608 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 153 N	 pLDDT: 98.8	 ResB: 145 N	 pLDDT: 98.5	 pdb: A0A0B2C1C6	 dist: 7.725	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 153 CA	 pLDDT: 98.8	 ResB: 57 OG1	 pLDDT: 98.6	 pdb: A0A0B2C1C6	 dist: 3.692	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 122 N	 pLDDT: 89.8	 ResB: 118 C	 pLDDT: 94.5	 pdb: A0A0B2C1C6	 dist: 10.387	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 124 C	 pLDDT: 89.1	 ResB: 33 O	 pLDDT: 98.8	 pdb: A0A0B2C1C6	 dist: 34.625	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 150 O	 pLDDT: 98.8	 ResB: 122 N	 pLDDT: 89.8	 pdb: A0A0B2C1C6	 dist: 37.589	conf: 0.451 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 75 CG	 pLDDT: 98.3	 ResB: 53 O	 pLDDT: 98.5	 pdb: A0A0B2C1C6	 dist: 3.533	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 147 N	 pLDDT: 96.5	 ResB: 57 CG2	 pLDDT: 98.6	 pdb: A0A0B2C1C6	 dist: 8.662	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 134 NE	 pLDDT: 98.8	 ResB: 120 OD1	 pLDDT: 98.7	 pdb: A0A1H7EMH7	 dist: 2.703	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 52 N	 pLDDT: 98.4	 ResB: 38 O	 pLDDT: 97.7	 pdb: A0A1H7EMH7	 dist: 3.032	conf: 1.001 OK
# 6 Pos1: 114	 Pos2: 18	 ResA: 123 O	 pLDDT: 97.9	 ResB: 12 CB	 pLDDT: 98.1	 pdb: A0A1H7EMH7	 dist: 8.733	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 123 N	 pLDDT: 97.9	 ResB: 89 N	 pLDDT: 97.7	 pdb: A0A1H7EMH7	 dist: 9.079	conf: 0.608 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 57 N	 pLDDT: 98.4	 ResB: 30 N	 pLDDT: 98.3	 pdb: A0A1H7EMH7	 dist: 10.023	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 57 N	 pLDDT: 98.4	 ResB: 33 CD2	 pLDDT: 98.6	 pdb: A0A1H7EMH7	 dist: 6.328	conf: 0.579 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 132 CB	 pLDDT: 98.6	 ResB: 124 N	 pLDDT: 97.1	 pdb: A0A1H7EMH7	 dist: 7.342	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 39	 ResA: 132 CD	 pLDDT: 98.6	 ResB: 37 OG1	 pLDDT: 98.6	 pdb: A0A1H7EMH7	 dist: 3.308	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 87 N	 pLDDT: 97.2	 ResB: 83 O	 pLDDT: 86.3	 pdb: A0A1H7EMH7	 dist: 5.866	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 89 CA	 pLDDT: 97.7	 ResB: 13 CB	 pLDDT: 98.3	 pdb: A0A1H7EMH7	 dist: 6.796	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 129 CZ3	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 97.2	 pdb: A0A1H7EMH7	 dist: 3.726	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 125 N	 pLDDT: 96.5	 ResB: 85 O	 pLDDT: 93.8	 pdb: A0A1H7EMH7	 dist: 5.979	conf: 0.445 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 52 O	 pLDDT: 98.4	 ResB: 33 CD2	 pLDDT: 98.6	 pdb: A0A1H7EMH7	 dist: 3.298	conf: 0.436 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 126 N	 pLDDT: 94.8	 ResB: 37 CG2	 pLDDT: 98.6	 pdb: A0A1H7EMH7	 dist: 8.902	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 135 O	 pLDDT: 98.7	 ResB: 119 N	 pLDDT: 98.6	 pdb: A0A1H7EMH7	 dist: 2.844	conf: 0.427 OK
# 0 Pos1: 126	 Pos2: 112	 ResA: 128 O	 pLDDT: 98.8	 ResB: 115 CA	 pLDDT: 98.9	 pdb: A0A031JLU9	 dist: 3.257	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 56 CD2	 pLDDT: 97.8	 ResB: 40 CD1	 pLDDT: 98.7	 pdb: A0A031JLU9	 dist: 3.931	conf: 1.011 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 111 O	 pLDDT: 97.6	 ResB: 91 CA	 pLDDT: 98.6	 pdb: A0A031JLU9	 dist: 3.349	conf: 0.798 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 127 CG1	 pLDDT: 98.8	 ResB: 37 CB	 pLDDT: 98.6	 pdb: A0A031JLU9	 dist: 3.925	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 86 CB	 pLDDT: 98.7	 ResB: 79 CG1	 pLDDT: 98.7	 pdb: A0A031JLU9	 dist: 4.533	conf: 0.461 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 88 OG	 pLDDT: 98.8	 ResB: 20 CD1	 pLDDT: 98.8	 pdb: A0A031JLU9	 dist: 9.886	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 124 CZ3	 pLDDT: 98.7	 ResB: 86 N	 pLDDT: 98.7	 pdb: A0A031JLU9	 dist: 3.567	conf: 0.451 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 116 O	 pLDDT: 98.8	 ResB: 37 CB	 pLDDT: 98.6	 pdb: A0A031JLU9	 dist: 7.392	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 129 CA	 pLDDT: 98.7	 ResB: 114 O	 pLDDT: 98.6	 pdb: A0A031JLU9	 dist: 3.463	conf: 0.427 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 53 CB	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 98.3	 pdb: A0A1D2TY37	 dist: 7.533	conf: 1.001 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 160 NE	 pLDDT: 98.4	 ResB: 2 O	 pLDDT: 35.2	 pdb: A0A1D2TY37	 dist: 105.090	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 158 O	 pLDDT: 98.9	 ResB: 12 C	 pLDDT: 43.2	 pdb: A0A1D2TY37	 dist: 81.897	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 158 CE2	 pLDDT: 98.9	 ResB: 131 CB	 pLDDT: 98.8	 pdb: A0A1D2TY37	 dist: 3.612	conf: 0.608 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 65 N	 pLDDT: 95.6	 ResB: 22 O	 pLDDT: 54.2	 pdb: A0A1D2TY37	 dist: 75.465	conf: 0.579 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 20 N	 pLDDT: 54.5	 ResB: 19 C	 pLDDT: 49.6	 pdb: A0A1D2TY37	 dist: 1.333	conf: 0.542 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 129 O	 pLDDT: 98.8	 ResB: 101 CE2	 pLDDT: 88.6	 pdb: A0A1D2TY37	 dist: 23.976	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 131 N	 pLDDT: 98.8	 ResB: 13 CD2	 pLDDT: 37.2	 pdb: A0A1D2TY37	 dist: 77.610	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 165 CZ3	 pLDDT: 98.8	 ResB: 129 N	 pLDDT: 98.8	 pdb: A0A1D2TY37	 dist: 3.764	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 160 NE	 pLDDT: 98.4	 ResB: 127 OD1	 pLDDT: 97.9	 pdb: A0A1D2TY37	 dist: 2.827	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 53 N	 pLDDT: 98.6	 ResB: 22 O	 pLDDT: 54.2	 pdb: A0A1D2TY37	 dist: 58.903	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 161 N	 pLDDT: 98.0	 ResB: 24 O	 pLDDT: 56.3	 pdb: A0A1D2TY37	 dist: 49.515	conf: 0.428 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 61 N	 pLDDT: 97.6	 ResB: 48 O	 pLDDT: 92.2	 pdb: A0A370KZB8	 dist: 12.450	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 59 CE2	 pLDDT: 97.8	 ResB: 43 C	 pLDDT: 97.3	 pdb: A0A370KZB8	 dist: 6.168	conf: 1.001 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 120 CZ	 pLDDT: 98.2	 ResB: 12 OE2	 pLDDT: 98.5	 pdb: A0A370KZB8	 dist: 3.854	conf: 0.669 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 118 CD1	 pLDDT: 98.8	 ResB: 92 CB	 pLDDT: 98.4	 pdb: A0A370KZB8	 dist: 3.843	conf: 0.608 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 62 N	 pLDDT: 95.1	 ResB: 30 N	 pLDDT: 98.5	 pdb: A0A370KZB8	 dist: 10.714	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 62 N	 pLDDT: 95.1	 ResB: 33 CG2	 pLDDT: 98.7	 pdb: A0A370KZB8	 dist: 10.175	conf: 0.579 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 90 CB	 pLDDT: 98.5	 ResB: 83 CB	 pLDDT: 97.5	 pdb: A0A370KZB8	 dist: 5.530	conf: 0.461 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 125 CZ3	 pLDDT: 98.7	 ResB: 90 N	 pLDDT: 98.5	 pdb: A0A370KZB8	 dist: 3.818	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 120 N	 pLDDT: 98.2	 ResB: 88 O	 pLDDT: 97.8	 pdb: A0A370KZB8	 dist: 2.816	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 59 N	 pLDDT: 97.8	 ResB: 33 CG2	 pLDDT: 98.7	 pdb: A0A370KZB8	 dist: 7.624	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 121 CG2	 pLDDT: 97.8	 ResB: 42 N	 pLDDT: 98.4	 pdb: A0A370KZB8	 dist: 14.941	conf: 0.428 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 49 CD1	 pLDDT: 98.1	 ResB: 31 CD2	 pLDDT: 97.6	 pdb: A0A024JXV2	 dist: 8.845	conf: 1.011 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 78 CD2	 pLDDT: 98.1	 ResB: 20 OD1	 pLDDT: 97.5	 pdb: A0A024JXV2	 dist: 3.229	conf: 0.957 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 119 CB	 pLDDT: 98.3	 ResB: 5 N	 pLDDT: 97.5	 pdb: A0A024JXV2	 dist: 10.934	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 117 CD2	 pLDDT: 98.8	 ResB: 16 CD2	 pLDDT: 98.6	 pdb: A0A024JXV2	 dist: 4.934	conf: 0.643 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 50 C	 pLDDT: 98.4	 ResB: 22 CB	 pLDDT: 96.5	 pdb: A0A024JXV2	 dist: 17.421	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 50 N	 pLDDT: 98.4	 ResB: 25 C	 pLDDT: 92.1	 pdb: A0A024JXV2	 dist: 21.009	conf: 0.579 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 124 CZ3	 pLDDT: 98.7	 ResB: 93 N	 pLDDT: 98.8	 pdb: A0A024JXV2	 dist: 3.590	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 119 CD	 pLDDT: 98.3	 ResB: 91 O	 pLDDT: 98.0	 pdb: A0A024JXV2	 dist: 3.147	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 46 CB	 pLDDT: 91.0	 ResB: 25 N	 pLDDT: 92.1	 pdb: A0A024JXV2	 dist: 21.323	conf: 0.436 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 148 N	 pLDDT: 96.6	 ResB: 132 N	 pLDDT: 97.3	 pdb: A0A068F0F1	 dist: 6.163	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 156 NZ	 pLDDT: 98.6	 ResB: 34 O	 pLDDT: 96.7	 pdb: A0A068F0F1	 dist: 15.011	conf: 0.669 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 161 CZ3	 pLDDT: 98.8	 ResB: 124 N	 pLDDT: 98.4	 pdb: A0A068F0F1	 dist: 3.782	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 156 N	 pLDDT: 98.6	 ResB: 122 O	 pLDDT: 98.4	 pdb: A0A068F0F1	 dist: 2.833	conf: 0.445 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 157 CG2	 pLDDT: 97.7	 ResB: 71 CG2	 pLDDT: 98.8	 pdb: A0A068F0F1	 dist: 4.123	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 165 N	 pLDDT: 98.5	 ResB: 155 N	 pLDDT: 98.8	 pdb: A0A068F0F1	 dist: 6.564	conf: 0.427 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 51 CD2	 pLDDT: 97.7	 ResB: 31 N	 pLDDT: 98.3	 pdb: A0A0C2AGL0	 dist: 6.217	conf: 1.011 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 109 O	 pLDDT: 97.1	 ResB: 90 N	 pLDDT: 97.5	 pdb: A0A0C2AGL0	 dist: 2.864	conf: 0.798 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 117 CZ	 pLDDT: 98.3	 ResB: 12 N	 pLDDT: 98.4	 pdb: A0A0C2AGL0	 dist: 13.521	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 115 CD2	 pLDDT: 98.8	 ResB: 21 N	 pLDDT: 97.8	 pdb: A0A0C2AGL0	 dist: 15.206	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 115 CD1	 pLDDT: 98.8	 ResB: 86 CB	 pLDDT: 98.8	 pdb: A0A0C2AGL0	 dist: 3.929	conf: 0.608 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 84 CB	 pLDDT: 98.6	 ResB: 75 C	 pLDDT: 98.1	 pdb: A0A0C2AGL0	 dist: 11.188	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 86 CB	 pLDDT: 98.8	 ResB: 22 OD2	 pLDDT: 98.1	 pdb: A0A0C2AGL0	 dist: 18.001	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 122 CZ3	 pLDDT: 98.7	 ResB: 84 N	 pLDDT: 98.6	 pdb: A0A0C2AGL0	 dist: 3.517	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 117 N	 pLDDT: 98.3	 ResB: 82 O	 pLDDT: 97.6	 pdb: A0A0C2AGL0	 dist: 2.846	conf: 0.445 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 125 C	 pLDDT: 98.6	 ResB: 112 O	 pLDDT: 98.6	 pdb: A0A0C2AGL0	 dist: 8.013	conf: 0.427 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 122 O	 pLDDT: 97.5	 ResB: 109 CA	 pLDDT: 96.8	 pdb: A0A1H7D1S0	 dist: 3.297	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 49 N	 pLDDT: 98.5	 ResB: 38 O	 pLDDT: 98.4	 pdb: A0A1H7D1S0	 dist: 2.788	conf: 1.011 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 45 CZ	 pLDDT: 93.5	 ResB: 36 O	 pLDDT: 98.5	 pdb: A0A1H7D1S0	 dist: 14.066	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 105 O	 pLDDT: 96.0	 ResB: 87 O	 pLDDT: 95.5	 pdb: A0A1H7D1S0	 dist: 4.075	conf: 0.798 OK
# 6 Pos1: 114	 Pos2: 18	 ResA: 111 CD1	 pLDDT: 98.1	 ResB: 14 CD2	 pLDDT: 97.9	 pdb: A0A1H7D1S0	 dist: 3.931	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 111 CE2	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 95.0	 pdb: A0A1H7D1S0	 dist: 3.572	conf: 0.608 OK
# 9 Pos1: 58	 Pos2: 35	 ResA: 50 CB	 pLDDT: 98.5	 ResB: 35 O	 pLDDT: 98.8	 pdb: A0A1H7D1S0	 dist: 3.444	conf: 0.579 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 121 CB	 pLDDT: 98.4	 ResB: 112 CG	 pLDDT: 98.1	 pdb: A0A1H7D1S0	 dist: 3.990	conf: 0.557 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 83 CB	 pLDDT: 95.7	 ResB: 76 CG2	 pLDDT: 94.1	 pdb: A0A1H7D1S0	 dist: 4.546	conf: 0.461 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 85 CA	 pLDDT: 95.0	 ResB: 20 N	 pLDDT: 95.6	 pdb: A0A1H7D1S0	 dist: 17.608	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 118 CZ3	 pLDDT: 98.4	 ResB: 83 N	 pLDDT: 95.7	 pdb: A0A1H7D1S0	 dist: 3.661	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 113 N	 pLDDT: 98.3	 ResB: 81 O	 pLDDT: 95.9	 pdb: A0A1H7D1S0	 dist: 2.901	conf: 0.445 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 45 CZ	 pLDDT: 93.5	 ResB: 35 O	 pLDDT: 98.8	 pdb: A0A1H7D1S0	 dist: 14.698	conf: 0.436 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 123 CA	 pLDDT: 97.0	 ResB: 108 O	 pLDDT: 96.5	 pdb: A0A1H7D1S0	 dist: 3.678	conf: 0.427 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 59 N	 pLDDT: 98.4	 ResB: 40 O	 pLDDT: 98.5	 pdb: A0A013VJG9	 dist: 8.663	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 55 N	 pLDDT: 98.0	 ResB: 38 O	 pLDDT: 97.4	 pdb: A0A013VJG9	 dist: 3.357	conf: 1.001 OK
# 14 Pos1: 88	 Pos2: 19	 ResA: 89 CA	 pLDDT: 98.6	 ResB: 13 CB	 pLDDT: 98.8	 pdb: A0A013VJG9	 dist: 6.879	conf: 0.456 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 55 CG	 pLDDT: 98.0	 ResB: 33 O	 pLDDT: 98.5	 pdb: A0A013VJG9	 dist: 3.465	conf: 0.436 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 89 OD1	 pLDDT: 93.1	 ResB: 63 CD1	 pLDDT: 97.8	 pdb: A0A011NEP9	 dist: 21.262	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 111 O	 pLDDT: 95.9	 ResB: 7 O	 pLDDT: 91.8	 pdb: A0A011NEP9	 dist: 44.241	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 109 N	 pLDDT: 94.4	 ResB: 17 O	 pLDDT: 98.8	 pdb: A0A011NEP9	 dist: 35.488	conf: 0.643 Violated
# 7 Pos1: 114	 Pos2: 88	 ResA: 109 N	 pLDDT: 94.4	 ResB: 59 O	 pLDDT: 98.0	 pdb: A0A011NEP9	 dist: 35.471	conf: 0.608 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 53 O	 pLDDT: 91.6	 ResB: 43 O	 pLDDT: 98.7	 pdb: A0A011NEP9	 dist: 9.833	conf: 0.461 Violated
# 16 Pos1: 116	 Pos2: 84	 ResA: 111 O	 pLDDT: 95.9	 ResB: 51 N	 pLDDT: 86.1	 pdb: A0A011NEP9	 dist: 28.043	conf: 0.445 Violated
# 1 Pos1: 57	 Pos2: 42	 ResA: 56 CD1	 pLDDT: 92.1	 ResB: 31 O	 pLDDT: 96.3	 pdb: A0A0P6X813	 dist: 9.019	conf: 1.011 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 94 O	 pLDDT: 97.5	 ResB: 14 OE1	 pLDDT: 98.3	 pdb: A0A0P6X813	 dist: 9.722	conf: 0.669 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 58 N	 pLDDT: 90.0	 ResB: 23 O	 pLDDT: 98.3	 pdb: A0A0P6X813	 dist: 12.839	conf: 0.579 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 73 C	 pLDDT: 97.7	 ResB: 17 O	 pLDDT: 98.6	 pdb: A0A0P6X813	 dist: 14.890	conf: 0.456 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 53 NE	 pLDDT: 88.8	 ResB: 23 CB	 pLDDT: 98.3	 pdb: A0A0P6X813	 dist: 12.103	conf: 0.436 Violated
# 3 Pos1: 72	 Pos2: 27	 ResA: 77 CB	 pLDDT: 98.0	 ResB: 23 N	 pLDDT: 98.1	 pdb: A0A0C5XMV7	 dist: 5.688	conf: 0.957 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 113 O	 pLDDT: 96.1	 ResB: 96 O	 pLDDT: 97.0	 pdb: A0A0C5XMV7	 dist: 4.139	conf: 0.798 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 128 CA	 pLDDT: 98.6	 ResB: 87 N	 pLDDT: 86.6	 pdb: A0A0C5XMV7	 dist: 13.815	conf: 0.608 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 64 CZ	 pLDDT: 96.5	 ResB: 27 C	 pLDDT: 97.0	 pdb: A0A0C5XMV7	 dist: 6.295	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 64 N	 pLDDT: 96.5	 ResB: 47 CB	 pLDDT: 89.0	 pdb: A0A0C5XMV7	 dist: 12.559	conf: 0.579 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 28 N	 pLDDT: 97.9	 ResB: 21 O	 pLDDT: 98.3	 pdb: A0A0C5XMV7	 dist: 7.492	conf: 0.542 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 131 N	 pLDDT: 98.5	 ResB: 86 N	 pLDDT: 92.1	 pdb: A0A0C5XMV7	 dist: 15.867	conf: 0.451 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 53 O	 pLDDT: 98.6	 ResB: 47 CB	 pLDDT: 89.0	 pdb: A0A0C5XMV7	 dist: 14.741	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 129 NE2	 pLDDT: 98.5	 ResB: 51 CG2	 pLDDT: 98.6	 pdb: A0A0C5XMV7	 dist: 7.533	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 148 CB	 pLDDT: 96.1	 ResB: 134 CG	 pLDDT: 98.3	 pdb: A0A022L2B9	 dist: 4.068	conf: 1.089 OK
# 1 Pos1: 57	 Pos2: 42	 ResA: 66 CD1	 pLDDT: 97.7	 ResB: 56 C	 pLDDT: 76.1	 pdb: A0A022L2B9	 dist: 11.504	conf: 1.011 Violated
# 2 Pos1: 54	 Pos2: 40	 ResA: 63 N	 pLDDT: 97.8	 ResB: 44 O	 pLDDT: 97.9	 pdb: A0A022L2B9	 dist: 3.017	conf: 1.001 OK
# 4 Pos1: 108	 Pos2: 92	 ResA: 130 N	 pLDDT: 97.1	 ResB: 118 N	 pLDDT: 96.5	 pdb: A0A022L2B9	 dist: 22.405	conf: 0.798 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 136 CE1	 pLDDT: 98.5	 ResB: 22 CG1	 pLDDT: 98.7	 pdb: A0A022L2B9	 dist: 4.163	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 136 CE2	 pLDDT: 98.5	 ResB: 107 N	 pLDDT: 98.1	 pdb: A0A022L2B9	 dist: 3.861	conf: 0.608 OK
# 8 Pos1: 58	 Pos2: 32	 ResA: 71 N	 pLDDT: 97.3	 ResB: 38 CD1	 pLDDT: 98.6	 pdb: A0A022L2B9	 dist: 6.668	conf: 0.585 Violated
# 10 Pos1: 124	 Pos2: 115	 ResA: 146 CB	 pLDDT: 98.1	 ResB: 137 CB	 pLDDT: 96.7	 pdb: A0A022L2B9	 dist: 3.989	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 146 CA	 pLDDT: 98.1	 ResB: 43 OG1	 pLDDT: 98.5	 pdb: A0A022L2B9	 dist: 3.443	conf: 0.553 OK
# 12 Pos1: 33	 Pos2: 25	 ResA: 39 N	 pLDDT: 98.1	 ResB: 32 OG1	 pLDDT: 98.5	 pdb: A0A022L2B9	 dist: 11.323	conf: 0.542 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 107 O	 pLDDT: 98.1	 ResB: 23 CE2	 pLDDT: 98.7	 pdb: A0A022L2B9	 dist: 7.417	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 143 CZ3	 pLDDT: 98.1	 ResB: 105 N	 pLDDT: 97.7	 pdb: A0A022L2B9	 dist: 3.709	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 138 O	 pLDDT: 96.1	 ResB: 102 OD2	 pLDDT: 92.3	 pdb: A0A022L2B9	 dist: 3.772	conf: 0.445 OK
# 18 Pos1: 117	 Pos2: 39	 ResA: 139 CG2	 pLDDT: 95.5	 ResB: 43 CG2	 pLDDT: 98.5	 pdb: A0A022L2B9	 dist: 4.048	conf: 0.428 OK
# 19 Pos1: 127	 Pos2: 111	 ResA: 149 O	 pLDDT: 96.0	 ResB: 133 N	 pLDDT: 98.0	 pdb: A0A022L2B9	 dist: 2.874	conf: 0.427 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 125 C	 pLDDT: 98.5	 ResB: 7 O	 pLDDT: 95.8	 pdb: A0A072NVN9	 dist: 32.092	conf: 0.669 Violated
# 8 Pos1: 58	 Pos2: 32	 ResA: 64 O	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 97.8	 pdb: A0A072NVN9	 dist: 11.808	conf: 0.585 Violated
# 9 Pos1: 58	 Pos2: 35	 ResA: 64 O	 pLDDT: 98.3	 ResB: 44 CB	 pLDDT: 98.4	 pdb: A0A072NVN9	 dist: 3.193	conf: 0.579 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 138 CA	 pLDDT: 98.8	 ResB: 48 OG1	 pLDDT: 98.8	 pdb: A0A072NVN9	 dist: 3.627	conf: 0.553 OK
# 13 Pos1: 86	 Pos2: 79	 ResA: 97 CB	 pLDDT: 98.6	 ResB: 89 CB	 pLDDT: 98.6	 pdb: A0A072NVN9	 dist: 6.006	conf: 0.461 Violated
# 14 Pos1: 88	 Pos2: 19	 ResA: 99 CA	 pLDDT: 98.5	 ResB: 28 CD1	 pLDDT: 98.7	 pdb: A0A072NVN9	 dist: 6.288	conf: 0.456 Violated
# 15 Pos1: 121	 Pos2: 86	 ResA: 135 CZ3	 pLDDT: 98.7	 ResB: 97 N	 pLDDT: 98.6	 pdb: A0A072NVN9	 dist: 3.754	conf: 0.451 OK
# 16 Pos1: 116	 Pos2: 84	 ResA: 125 C	 pLDDT: 98.5	 ResB: 95 O	 pLDDT: 97.4	 pdb: A0A072NVN9	 dist: 14.565	conf: 0.445 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 126 CD1	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 98.8	 pdb: A0A072NVN9	 dist: 10.166	conf: 0.428 Violated
# 0 Pos1: 126	 Pos2: 112	 ResA: 152 CG1	 pLDDT: 98.6	 ResB: 138 OG1	 pLDDT: 98.8	 pdb: A0A1Z8XA08	 dist: 3.374	conf: 1.089 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 79 NE	 pLDDT: 82.9	 ResB: 66 CZ	 pLDDT: 98.3	 pdb: A0A1Z8XA08	 dist: 8.474	conf: 1.001 Violated
# 4 Pos1: 108	 Pos2: 92	 ResA: 129 O	 pLDDT: 82.6	 ResB: 109 O	 pLDDT: 96.3	 pdb: A0A1Z8XA08	 dist: 11.260	conf: 0.798 Violated
# 5 Pos1: 116	 Pos2: 11	 ResA: 142 ND2	 pLDDT: 98.4	 ResB: 27 N	 pLDDT: 98.6	 pdb: A0A1Z8XA08	 dist: 9.910	conf: 0.669 Violated
# 6 Pos1: 114	 Pos2: 18	 ResA: 140 CZ	 pLDDT: 98.8	 ResB: 34 CG	 pLDDT: 98.5	 pdb: A0A1Z8XA08	 dist: 3.776	conf: 0.643 OK
# 7 Pos1: 114	 Pos2: 88	 ResA: 140 CE2	 pLDDT: 98.8	 ResB: 105 N	 pLDDT: 98.3	 pdb: A0A1Z8XA08	 dist: 3.868	conf: 0.608 OK
# 10 Pos1: 124	 Pos2: 115	 ResA: 150 CB	 pLDDT: 98.8	 ResB: 141 CG2	 pLDDT: 98.7	 pdb: A0A1Z8XA08	 dist: 3.845	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 39	 ResA: 150 O	 pLDDT: 98.8	 ResB: 65 OG	 pLDDT: 97.8	 pdb: A0A1Z8XA08	 dist: 8.871	conf: 0.553 Violated
# 12 Pos1: 33	 Pos2: 25	 ResA: 59 CD1	 pLDDT: 98.6	 ResB: 38 N	 pLDDT: 97.4	 pdb: A0A1Z8XA08	 dist: 9.726	conf: 0.542 Violated
# 13 Pos1: 86	 Pos2: 79	 ResA: 103 N	 pLDDT: 98.8	 ResB: 101 C	 pLDDT: 97.6	 pdb: A0A1Z8XA08	 dist: 4.575	conf: 0.461 OK
# 15 Pos1: 121	 Pos2: 86	 ResA: 147 CZ3	 pLDDT: 98.6	 ResB: 103 N	 pLDDT: 98.8	 pdb: A0A1Z8XA08	 dist: 3.865	conf: 0.451 OK
# 17 Pos1: 54	 Pos2: 35	 ResA: 79 CZ	 pLDDT: 82.9	 ResB: 61 CD1	 pLDDT: 93.1	 pdb: A0A1Z8XA08	 dist: 6.364	conf: 0.436 Violated
# 18 Pos1: 117	 Pos2: 39	 ResA: 143 CG2	 pLDDT: 97.8	 ResB: 65 OG	 pLDDT: 97.8	 pdb: A0A1Z8XA08	 dist: 17.856	conf: 0.428 Violated
# 19 Pos1: 127	 Pos2: 111	 ResA: 153 N	 pLDDT: 98.3	 ResB: 137 O	 pLDDT: 98.5	 pdb: A0A1Z8XA08	 dist: 2.915	conf: 0.427 OK
# 2 Pos1: 54	 Pos2: 40	 ResA: 61 N	 pLDDT: 98.6	 ResB: 41 O	 pLDDT: 98.4	 pdb: A0A095XZB6	 dist: 2.885	conf: 1.001 OK
# 5 Pos1: 116	 Pos2: 11	 ResA: 78 NZ	 pLDDT: 97.7	 ResB: 17 O	 pLDDT: 98.4	 pdb: A0A095XZB6	 dist: 18.180	conf: 0.669 Violated
# 17 Pos1: 54	 Pos2: 35	 ResA: 61 NE	 pLDDT: 98.6	 ResB: 36 O	 pLDDT: 98.7	 pdb: A0A095XZB6	 dist: 3.135	conf: 0.436 OK
