# 0 Pos1: 252	 Pos2: 241	 ResA: 233 OE2	 pLDDT: 98.8	 ResB: 222 CD2	 pLDDT: 98.6	 pdb: A0A062UZC0	 dist: 5.570	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 353 NE	 pLDDT: 98.0	 ResB: 334 OG	 pLDDT: 98.1	 pdb: A0A062UZC0	 dist: 3.804	conf: 0.280 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 233 OE1	 pLDDT: 98.8	 ResB: 215 CZ	 pLDDT: 98.7	 pdb: A0A062UZC0	 dist: 10.432	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 347 NE	 pLDDT: 92.6	 ResB: 338 OE2	 pLDDT: 87.2	 pdb: A0A062UZC0	 dist: 2.802	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 328 N	 pLDDT: 98.8	 ResB: 318 CD1	 pLDDT: 97.1	 pdb: A0A062UZC0	 dist: 14.074	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 335 CD2	 pLDDT: 97.5	 ResB: 238 O	 pLDDT: 98.4	 pdb: A0A062UZC0	 dist: 5.901	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 335 NE2	 pLDDT: 97.5	 ResB: 301 CE	 pLDDT: 98.3	 pdb: A0A062UZC0	 dist: 3.599	conf: 0.250 OK
# 7 Pos1: 376	 Pos2: 329	 ResA: 357 CG1	 pLDDT: 98.8	 ResB: 310 CZ2	 pLDDT: 98.5	 pdb: A0A062UZC0	 dist: 4.502	conf: 0.229 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 432 CG	 pLDDT: 96.3	 ResB: 416 CG	 pLDDT: 96.1	 pdb: A0A062UZC0	 dist: 3.690	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 347 C	 pLDDT: 92.6	 ResB: 336 O	 pLDDT: 94.6	 pdb: A0A062UZC0	 dist: 7.461	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 319 N	 pLDDT: 97.1	 ResB: 247 CD	 pLDDT: 95.8	 pdb: A0A062UZC0	 dist: 19.004	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 351 CZ	 pLDDT: 97.5	 ResB: 336 NE	 pLDDT: 94.6	 pdb: A0A062UZC0	 dist: 3.772	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 467 OE1	 pLDDT: 98.3	 ResB: 206 NE2	 pLDDT: 97.8	 pdb: A0A062UZC0	 dist: 4.175	conf: 0.207 OK
# 13 Pos1: 407	 Pos2: 400	 ResA: 388 NE1	 pLDDT: 98.4	 ResB: 381 OD1	 pLDDT: 98.4	 pdb: A0A062UZC0	 dist: 2.836	conf: 0.206 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 351 CE1	 pLDDT: 97.5	 ResB: 338 OE1	 pLDDT: 87.2	 pdb: A0A062UZC0	 dist: 5.997	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 430 CZ3	 pLDDT: 95.3	 ResB: 389 CG	 pLDDT: 97.7	 pdb: A0A062UZC0	 dist: 3.448	conf: 0.202 OK
# 16 Pos1: 327	 Pos2: 259	 ResA: 308 CB	 pLDDT: 96.8	 ResB: 240 CG2	 pLDDT: 98.3	 pdb: A0A062UZC0	 dist: 4.233	conf: 0.201 OK
# 17 Pos1: 401	 Pos2: 243	 ResA: 382 CB	 pLDDT: 98.1	 ResB: 224 OE2	 pLDDT: 98.6	 pdb: A0A062UZC0	 dist: 8.288	conf: 0.195 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 300 N	 pLDDT: 98.2	 ResB: 251 CB	 pLDDT: 93.6	 pdb: A0A062UZC0	 dist: 10.393	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 481 N	 pLDDT: 94.6	 ResB: 474 CD2	 pLDDT: 98.5	 pdb: A0A062UZC0	 dist: 8.407	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 241 OE2	 pLDDT: 98.7	 ResB: 230 CD2	 pLDDT: 98.7	 pdb: A0A0Q1F7V1	 dist: 5.917	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 361 CZ	 pLDDT: 98.3	 ResB: 342 OG	 pLDDT: 98.4	 pdb: A0A0Q1F7V1	 dist: 4.406	conf: 0.280 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 241 OE1	 pLDDT: 98.7	 ResB: 223 CZ	 pLDDT: 98.6	 pdb: A0A0Q1F7V1	 dist: 10.258	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 355 NE	 pLDDT: 93.5	 ResB: 346 OE2	 pLDDT: 86.1	 pdb: A0A0Q1F7V1	 dist: 2.824	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 336 N	 pLDDT: 98.8	 ResB: 321 CD1	 pLDDT: 98.0	 pdb: A0A0Q1F7V1	 dist: 11.319	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 343 CD2	 pLDDT: 97.8	 ResB: 246 O	 pLDDT: 98.5	 pdb: A0A0Q1F7V1	 dist: 5.731	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 343 CD2	 pLDDT: 97.8	 ResB: 309 CB	 pLDDT: 98.5	 pdb: A0A0Q1F7V1	 dist: 3.601	conf: 0.250 OK
# 7 Pos1: 376	 Pos2: 329	 ResA: 365 CD1	 pLDDT: 98.3	 ResB: 318 CZ2	 pLDDT: 98.5	 pdb: A0A0Q1F7V1	 dist: 4.205	conf: 0.229 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 444 CG	 pLDDT: 97.1	 ResB: 431 CG	 pLDDT: 97.0	 pdb: A0A0Q1F7V1	 dist: 3.639	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 355 C	 pLDDT: 93.5	 ResB: 344 O	 pLDDT: 95.2	 pdb: A0A0Q1F7V1	 dist: 7.506	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 322 NE2	 pLDDT: 98.1	 ResB: 255 CZ	 pLDDT: 97.0	 pdb: A0A0Q1F7V1	 dist: 3.297	conf: 0.213 OK
# 11 Pos1: 370	 Pos2: 355	 ResA: 359 CZ	 pLDDT: 97.8	 ResB: 344 NE	 pLDDT: 95.2	 pdb: A0A0Q1F7V1	 dist: 3.799	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 479 OE1	 pLDDT: 98.5	 ResB: 214 NE2	 pLDDT: 97.5	 pdb: A0A0Q1F7V1	 dist: 4.276	conf: 0.207 OK
# 13 Pos1: 407	 Pos2: 400	 ResA: 396 NE1	 pLDDT: 98.3	 ResB: 389 OE2	 pLDDT: 96.8	 pdb: A0A0Q1F7V1	 dist: 2.975	conf: 0.206 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 359 CE1	 pLDDT: 97.8	 ResB: 346 OE1	 pLDDT: 86.1	 pdb: A0A0Q1F7V1	 dist: 5.893	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 442 CD2	 pLDDT: 96.3	 ResB: 397 NE	 pLDDT: 97.9	 pdb: A0A0Q1F7V1	 dist: 3.337	conf: 0.202 OK
# 16 Pos1: 327	 Pos2: 259	 ResA: 316 CG	 pLDDT: 98.3	 ResB: 248 CG2	 pLDDT: 98.6	 pdb: A0A0Q1F7V1	 dist: 4.020	conf: 0.201 OK
# 17 Pos1: 401	 Pos2: 243	 ResA: 390 CB	 pLDDT: 97.0	 ResB: 232 OE2	 pLDDT: 98.6	 pdb: A0A0Q1F7V1	 dist: 8.432	conf: 0.195 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 308 N	 pLDDT: 98.3	 ResB: 259 CB	 pLDDT: 94.8	 pdb: A0A0Q1F7V1	 dist: 10.229	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 493 N	 pLDDT: 95.0	 ResB: 486 CD2	 pLDDT: 98.2	 pdb: A0A0Q1F7V1	 dist: 7.570	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 74 CB	 pLDDT: 97.6	 ResB: 63 CE	 pLDDT: 98.1	 pdb: A0A2H6K196	 dist: 5.625	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 194 NE	 pLDDT: 95.1	 ResB: 175 OG1	 pLDDT: 97.1	 pdb: A0A2H6K196	 dist: 3.756	conf: 0.280 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 74 OE1	 pLDDT: 97.6	 ResB: 56 CZ	 pLDDT: 97.8	 pdb: A0A2H6K196	 dist: 9.274	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 188 NE	 pLDDT: 91.7	 ResB: 179 OE2	 pLDDT: 87.7	 pdb: A0A2H6K196	 dist: 2.834	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 168 CE2	 pLDDT: 98.6	 ResB: 152 C	 pLDDT: 97.5	 pdb: A0A2H6K196	 dist: 9.936	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 176 CZ3	 pLDDT: 96.9	 ResB: 79 O	 pLDDT: 97.8	 pdb: A0A2H6K196	 dist: 3.836	conf: 0.252 OK
# 6 Pos1: 354	 Pos2: 320	 ResA: 176 CD1	 pLDDT: 96.9	 ResB: 132 CG	 pLDDT: 96.7	 pdb: A0A2H6K196	 dist: 18.062	conf: 0.250 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 276 CG	 pLDDT: 96.0	 ResB: 258 CB	 pLDDT: 97.3	 pdb: A0A2H6K196	 dist: 4.192	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 188 NE	 pLDDT: 91.7	 ResB: 177 CB	 pLDDT: 94.8	 pdb: A0A2H6K196	 dist: 7.692	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 153 N	 pLDDT: 97.0	 ResB: 88 NZ	 pLDDT: 96.4	 pdb: A0A2H6K196	 dist: 8.714	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 192 CZ	 pLDDT: 95.5	 ResB: 177 NE	 pLDDT: 94.8	 pdb: A0A2H6K196	 dist: 3.734	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 311 CG2	 pLDDT: 92.6	 ResB: 47 CD1	 pLDDT: 96.8	 pdb: A0A2H6K196	 dist: 5.904	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 192 CE1	 pLDDT: 95.5	 ResB: 179 OE1	 pLDDT: 87.7	 pdb: A0A2H6K196	 dist: 5.628	conf: 0.205 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 149 CG	 pLDDT: 97.7	 ResB: 81 CG2	 pLDDT: 97.8	 pdb: A0A2H6K196	 dist: 4.238	conf: 0.201 OK
# 18 Pos1: 319	 Pos2: 270	 ResA: 131 O	 pLDDT: 96.8	 ResB: 92 CD1	 pLDDT: 91.0	 pdb: A0A2H6K196	 dist: 20.293	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 325 N	 pLDDT: 97.6	 ResB: 318 CD2	 pLDDT: 98.2	 pdb: A0A2H6K196	 dist: 7.705	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 255 O	 pLDDT: 98.0	 ResB: 233 CA	 pLDDT: 98.1	 pdb: A0A0K1PYW2	 dist: 3.289	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 249 CZ	 pLDDT: 95.6	 ResB: 240 OE2	 pLDDT: 94.5	 pdb: A0A0K1PYW2	 dist: 2.711	conf: 0.262 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 249 CG	 pLDDT: 95.6	 ResB: 238 O	 pLDDT: 97.4	 pdb: A0A0K1PYW2	 dist: 6.861	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 219 OE2	 pLDDT: 97.9	 ResB: 168 CB	 pLDDT: 94.5	 pdb: A0A0K1PYW2	 dist: 20.349	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 253 CZ	 pLDDT: 98.2	 ResB: 238 NE	 pLDDT: 97.4	 pdb: A0A0K1PYW2	 dist: 3.725	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 253 CE1	 pLDDT: 98.2	 ResB: 240 OE1	 pLDDT: 94.5	 pdb: A0A0K1PYW2	 dist: 5.535	conf: 0.205 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 378 N	 pLDDT: 96.3	 ResB: 368 O	 pLDDT: 98.4	 pdb: A0A0K1PYW2	 dist: 14.382	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 255 N	 pLDDT: 98.1	 ResB: 234 O	 pLDDT: 97.3	 pdb: A0A081P3P6	 dist: 2.986	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 249 CD	 pLDDT: 96.0	 ResB: 240 OE2	 pLDDT: 95.2	 pdb: A0A081P3P6	 dist: 3.312	conf: 0.262 OK
# 6 Pos1: 354	 Pos2: 320	 ResA: 237 NE2	 pLDDT: 97.4	 ResB: 187 CZ2	 pLDDT: 95.0	 pdb: A0A081P3P6	 dist: 15.557	conf: 0.250 Violated
# 7 Pos1: 376	 Pos2: 329	 ResA: 259 CD1	 pLDDT: 98.7	 ResB: 205 O	 pLDDT: 97.6	 pdb: A0A081P3P6	 dist: 16.219	conf: 0.229 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 322 N	 pLDDT: 97.8	 ResB: 302 O	 pLDDT: 58.9	 pdb: A0A081P3P6	 dist: 28.741	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 249 O	 pLDDT: 96.0	 ResB: 238 O	 pLDDT: 96.9	 pdb: A0A081P3P6	 dist: 6.762	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 214 SG	 pLDDT: 98.2	 ResB: 126 C	 pLDDT: 97.5	 pdb: A0A081P3P6	 dist: 18.928	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 253 CZ	 pLDDT: 98.0	 ResB: 238 NE	 pLDDT: 96.9	 pdb: A0A081P3P6	 dist: 3.743	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 253 CE1	 pLDDT: 98.0	 ResB: 240 OE1	 pLDDT: 95.2	 pdb: A0A081P3P6	 dist: 5.877	conf: 0.205 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 203 O	 pLDDT: 96.5	 ResB: 124 CG2	 pLDDT: 98.5	 pdb: A0A081P3P6	 dist: 27.900	conf: 0.201 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 379 CG	 pLDDT: 97.5	 ResB: 372 CD2	 pLDDT: 98.7	 pdb: A0A081P3P6	 dist: 7.291	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 234 OE2	 pLDDT: 98.6	 ResB: 223 CD1	 pLDDT: 98.5	 pdb: A0A257MEE2	 dist: 5.540	conf: 0.417 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 234 OE1	 pLDDT: 98.6	 ResB: 216 CZ	 pLDDT: 98.6	 pdb: A0A257MEE2	 dist: 10.313	conf: 0.265 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 329 N	 pLDDT: 98.6	 ResB: 314 CD1	 pLDDT: 95.8	 pdb: A0A257MEE2	 dist: 10.859	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 336 CD2	 pLDDT: 97.6	 ResB: 239 O	 pLDDT: 98.3	 pdb: A0A257MEE2	 dist: 5.824	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 336 NE2	 pLDDT: 97.6	 ResB: 302 CE	 pLDDT: 98.4	 pdb: A0A257MEE2	 dist: 3.420	conf: 0.250 OK
# 10 Pos1: 333	 Pos2: 266	 ResA: 315 OE1	 pLDDT: 94.4	 ResB: 248 NZ	 pLDDT: 95.3	 pdb: A0A257MEE2	 dist: 2.744	conf: 0.213 OK
# 16 Pos1: 327	 Pos2: 259	 ResA: 309 CG2	 pLDDT: 96.3	 ResB: 241 OD1	 pLDDT: 97.5	 pdb: A0A257MEE2	 dist: 2.985	conf: 0.201 OK
# 18 Pos1: 319	 Pos2: 270	 ResA: 301 N	 pLDDT: 98.1	 ResB: 252 CB	 pLDDT: 94.4	 pdb: A0A257MEE2	 dist: 10.306	conf: 0.195 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 244 O	 pLDDT: 98.3	 ResB: 215 O	 pLDDT: 98.1	 pdb: A0A0C5UYV9	 dist: 10.222	conf: 0.265 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 365 CG	 pLDDT: 92.5	 ResB: 358 CD2	 pLDDT: 93.8	 pdb: A0A0C5UYV9	 dist: 7.346	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 224 OE2	 pLDDT: 98.3	 ResB: 213 CG1	 pLDDT: 98.6	 pdb: A0A098E7H1	 dist: 5.402	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 343 CZ	 pLDDT: 96.4	 ResB: 324 OG	 pLDDT: 95.7	 pdb: A0A098E7H1	 dist: 3.604	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 337 NE	 pLDDT: 93.6	 ResB: 328 OE2	 pLDDT: 88.8	 pdb: A0A098E7H1	 dist: 2.899	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 318 N	 pLDDT: 98.5	 ResB: 301 N	 pLDDT: 96.3	 pdb: A0A098E7H1	 dist: 12.930	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 325 CB	 pLDDT: 95.9	 ResB: 291 CG2	 pLDDT: 96.2	 pdb: A0A098E7H1	 dist: 3.571	conf: 0.250 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 428 CG	 pLDDT: 96.1	 ResB: 410 OD2	 pLDDT: 94.5	 pdb: A0A098E7H1	 dist: 3.731	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 337 C	 pLDDT: 93.6	 ResB: 326 O	 pLDDT: 95.0	 pdb: A0A098E7H1	 dist: 7.625	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 302 N	 pLDDT: 96.4	 ResB: 238 NZ	 pLDDT: 92.1	 pdb: A0A098E7H1	 dist: 8.943	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 341 CZ	 pLDDT: 96.7	 ResB: 326 NE	 pLDDT: 95.0	 pdb: A0A098E7H1	 dist: 3.784	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 462 CG	 pLDDT: 98.0	 ResB: 197 CZ	 pLDDT: 96.8	 pdb: A0A098E7H1	 dist: 4.383	conf: 0.207 OK
# 13 Pos1: 407	 Pos2: 400	 ResA: 378 NE1	 pLDDT: 97.6	 ResB: 371 OD1	 pLDDT: 98.2	 pdb: A0A098E7H1	 dist: 2.813	conf: 0.206 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 341 CE1	 pLDDT: 96.7	 ResB: 328 OE1	 pLDDT: 88.8	 pdb: A0A098E7H1	 dist: 6.087	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 426 CE3	 pLDDT: 95.0	 ResB: 379 CD	 pLDDT: 96.8	 pdb: A0A098E7H1	 dist: 3.719	conf: 0.202 OK
# 17 Pos1: 401	 Pos2: 243	 ResA: 372 CB	 pLDDT: 98.0	 ResB: 215 OE2	 pLDDT: 98.5	 pdb: A0A098E7H1	 dist: 8.020	conf: 0.195 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 290 N	 pLDDT: 96.2	 ResB: 242 CD1	 pLDDT: 93.1	 pdb: A0A098E7H1	 dist: 8.500	conf: 0.195 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 143 O	 pLDDT: 97.0	 ResB: 129 O	 pLDDT: 98.3	 pdb: A0A010ZTU4	 dist: 23.485	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 166 CG2	 pLDDT: 97.0	 ResB: 159 N	 pLDDT: 98.2	 pdb: A0A010ZTU4	 dist: 11.697	conf: 0.262 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 166 CG2	 pLDDT: 97.0	 ResB: 158 CZ	 pLDDT: 98.5	 pdb: A0A010ZTU4	 dist: 5.572	conf: 0.224 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 171 OD2	 pLDDT: 84.5	 ResB: 134 CG2	 pLDDT: 97.6	 pdb: A0A010ZTU4	 dist: 13.274	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 254 CG2	 pLDDT: 94.6	 ResB: 244 N	 pLDDT: 98.0	 pdb: A0A010ZTU4	 dist: 10.074	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 60 CZ	 pLDDT: 97.1	 ResB: 41 OG	 pLDDT: 96.6	 pdb: A0A150INC5	 dist: 4.337	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 54 NE	 pLDDT: 92.9	 ResB: 45 OE2	 pLDDT: 87.8	 pdb: A0A150INC5	 dist: 2.791	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 35 C	 pLDDT: 98.1	 ResB: 18 N	 pLDDT: 95.4	 pdb: A0A150INC5	 dist: 12.717	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 42 CE2	 pLDDT: 96.6	 ResB: 8 CE	 pLDDT: 95.6	 pdb: A0A150INC5	 dist: 3.280	conf: 0.250 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 143 CG	 pLDDT: 96.4	 ResB: 125 OD2	 pLDDT: 94.0	 pdb: A0A150INC5	 dist: 3.742	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 54 C	 pLDDT: 92.9	 ResB: 43 O	 pLDDT: 94.5	 pdb: A0A150INC5	 dist: 7.715	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 58 CZ	 pLDDT: 96.7	 ResB: 43 NE	 pLDDT: 94.5	 pdb: A0A150INC5	 dist: 3.731	conf: 0.209 OK
# 13 Pos1: 407	 Pos2: 400	 ResA: 95 NE1	 pLDDT: 97.2	 ResB: 88 OD1	 pLDDT: 97.1	 pdb: A0A150INC5	 dist: 2.734	conf: 0.206 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 58 CE1	 pLDDT: 96.7	 ResB: 45 OE1	 pLDDT: 87.8	 pdb: A0A150INC5	 dist: 5.712	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 141 CE3	 pLDDT: 95.0	 ResB: 96 CG	 pLDDT: 93.1	 pdb: A0A150INC5	 dist: 3.716	conf: 0.202 OK
# 19 Pos1: 500	 Pos2: 493	 ResA: 192 N	 pLDDT: 94.4	 ResB: 185 CD2	 pLDDT: 97.9	 pdb: A0A150INC5	 dist: 7.459	conf: 0.194 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 240 N	 pLDDT: 94.8	 ResB: 232 O	 pLDDT: 90.3	 pdb: A0A098MCJ1	 dist: 8.514	conf: 0.262 Violated
# 7 Pos1: 376	 Pos2: 329	 ResA: 248 N	 pLDDT: 98.9	 ResB: 221 N	 pLDDT: 98.4	 pdb: A0A098MCJ1	 dist: 9.568	conf: 0.229 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 240 CZ	 pLDDT: 94.8	 ResB: 230 CA	 pLDDT: 90.6	 pdb: A0A098MCJ1	 dist: 6.611	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 225 O	 pLDDT: 97.2	 ResB: 148 N	 pLDDT: 96.5	 pdb: A0A098MCJ1	 dist: 15.346	conf: 0.213 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 215 C	 pLDDT: 98.4	 ResB: 141 CD1	 pLDDT: 97.6	 pdb: A0A098MCJ1	 dist: 21.596	conf: 0.201 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 148 N	 pLDDT: 80.1	 ResB: 112 CZ	 pLDDT: 98.1	 pdb: A0A0P6RR97	 dist: 32.034	conf: 0.265 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 229 N	 pLDDT: 97.5	 ResB: 209 ND1	 pLDDT: 98.0	 pdb: A0A0P6RR97	 dist: 19.715	conf: 0.252 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 246 N	 pLDDT: 98.5	 ResB: 230 N	 pLDDT: 95.5	 pdb: A0A0P6RR97	 dist: 9.189	conf: 0.209 Violated
# 12 Pos1: 486	 Pos2: 225	 ResA: 358 CG	 pLDDT: 98.6	 ResB: 104 N	 pLDDT: 97.4	 pdb: A0A0P6RR97	 dist: 10.188	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 246 N	 pLDDT: 98.5	 ResB: 232 OE1	 pLDDT: 86.3	 pdb: A0A0P6RR97	 dist: 11.609	conf: 0.205 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 372 N	 pLDDT: 94.3	 ResB: 365 CG1	 pLDDT: 97.5	 pdb: A0A0P6RR97	 dist: 8.289	conf: 0.194 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 228 O	 pLDDT: 91.0	 ResB: 215 CG2	 pLDDT: 97.2	 pdb: A0A075QZF0	 dist: 13.028	conf: 0.250 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 234 N	 pLDDT: 97.1	 ResB: 229 C	 pLDDT: 93.3	 pdb: A0A075QZF0	 dist: 10.000	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 238 N	 pLDDT: 98.6	 ResB: 229 CA	 pLDDT: 93.3	 pdb: A0A075QZF0	 dist: 20.087	conf: 0.209 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 214 C	 pLDDT: 96.6	 ResB: 163 N	 pLDDT: 97.7	 pdb: A0A075QZF0	 dist: 29.986	conf: 0.195 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 250 CB	 pLDDT: 96.6	 ResB: 231 SG	 pLDDT: 97.0	 pdb: A0A0D1A0Q8	 dist: 3.834	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 244 NE	 pLDDT: 96.6	 ResB: 235 OE2	 pLDDT: 94.8	 pdb: A0A0D1A0Q8	 dist: 2.724	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 225 CZ	 pLDDT: 97.5	 ResB: 210 C	 pLDDT: 93.6	 pdb: A0A0D1A0Q8	 dist: 8.515	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 232 CD2	 pLDDT: 97.7	 ResB: 200 CB	 pLDDT: 96.5	 pdb: A0A0D1A0Q8	 dist: 3.693	conf: 0.250 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 244 NE	 pLDDT: 96.6	 ResB: 233 CD	 pLDDT: 96.5	 pdb: A0A0D1A0Q8	 dist: 7.450	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 248 CZ	 pLDDT: 98.1	 ResB: 233 NE	 pLDDT: 96.5	 pdb: A0A0D1A0Q8	 dist: 3.469	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 361 OE1	 pLDDT: 98.6	 ResB: 105 O	 pLDDT: 94.8	 pdb: A0A0D1A0Q8	 dist: 11.947	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 248 CE1	 pLDDT: 98.1	 ResB: 235 OE1	 pLDDT: 94.8	 pdb: A0A0D1A0Q8	 dist: 5.293	conf: 0.205 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 199 O	 pLDDT: 96.1	 ResB: 129 CB	 pLDDT: 96.3	 pdb: A0A0D1A0Q8	 dist: 25.205	conf: 0.195 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 256 CG2	 pLDDT: 98.5	 ResB: 237 CG2	 pLDDT: 97.6	 pdb: A0A161VSV2	 dist: 3.610	conf: 0.280 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 135 OE2	 pLDDT: 98.3	 ResB: 127 O	 pLDDT: 98.5	 pdb: A0A161VSV2	 dist: 8.245	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 250 NE	 pLDDT: 93.9	 ResB: 241 OE2	 pLDDT: 91.6	 pdb: A0A161VSV2	 dist: 2.616	conf: 0.262 OK
# 5 Pos1: 354	 Pos2: 257	 ResA: 238 N	 pLDDT: 97.6	 ResB: 139 CB	 pLDDT: 98.3	 pdb: A0A161VSV2	 dist: 21.851	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 238 CE1	 pLDDT: 97.6	 ResB: 199 O	 pLDDT: 93.8	 pdb: A0A161VSV2	 dist: 21.077	conf: 0.250 Violated
# 7 Pos1: 376	 Pos2: 329	 ResA: 260 CG2	 pLDDT: 98.5	 ResB: 214 C	 pLDDT: 94.3	 pdb: A0A161VSV2	 dist: 8.083	conf: 0.229 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 327 OE1	 pLDDT: 66.8	 ResB: 317 NZ	 pLDDT: 87.8	 pdb: A0A161VSV2	 dist: 19.532	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 250 C	 pLDDT: 93.9	 ResB: 239 O	 pLDDT: 95.5	 pdb: A0A161VSV2	 dist: 6.803	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 254 CZ	 pLDDT: 97.8	 ResB: 239 CD	 pLDDT: 95.5	 pdb: A0A161VSV2	 dist: 4.033	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 371 CG	 pLDDT: 98.4	 ResB: 115 N	 pLDDT: 98.5	 pdb: A0A161VSV2	 dist: 10.536	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 254 CE1	 pLDDT: 97.8	 ResB: 241 OE2	 pLDDT: 91.6	 pdb: A0A161VSV2	 dist: 6.524	conf: 0.205 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 144 O	 pLDDT: 97.1	 ResB: 140 N	 pLDDT: 95.3	 pdb: A0A011QJ54	 dist: 2.929	conf: 0.262 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 148 CB	 pLDDT: 98.4	 ResB: 140 O	 pLDDT: 95.3	 pdb: A0A011QJ54	 dist: 9.842	conf: 0.205 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 160 N	 pLDDT: 95.7	 ResB: 101 CD1	 pLDDT: 98.0	 pdb: A0A011QJ54	 dist: 33.828	conf: 0.195 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 138 OE2	 pLDDT: 98.1	 ResB: 133 N	 pLDDT: 97.1	 pdb: A0A150PRT0	 dist: 10.048	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 241 CZ	 pLDDT: 94.0	 ResB: 232 OE2	 pLDDT: 91.1	 pdb: A0A150PRT0	 dist: 2.965	conf: 0.262 OK
# 5 Pos1: 354	 Pos2: 257	 ResA: 227 O	 pLDDT: 97.0	 ResB: 143 CA	 pLDDT: 96.5	 pdb: A0A150PRT0	 dist: 3.739	conf: 0.252 OK
# 6 Pos1: 354	 Pos2: 320	 ResA: 227 O	 pLDDT: 97.0	 ResB: 199 CE	 pLDDT: 96.8	 pdb: A0A150PRT0	 dist: 5.366	conf: 0.250 Violated
# 7 Pos1: 376	 Pos2: 329	 ResA: 251 O	 pLDDT: 98.7	 ResB: 221 CA	 pLDDT: 98.5	 pdb: A0A150PRT0	 dist: 3.336	conf: 0.229 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 299 CB	 pLDDT: 69.4	 ResB: 288 O	 pLDDT: 81.1	 pdb: A0A150PRT0	 dist: 5.177	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 241 C	 pLDDT: 94.0	 ResB: 230 O	 pLDDT: 96.4	 pdb: A0A150PRT0	 dist: 6.844	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 225 O	 pLDDT: 98.2	 ResB: 152 CB	 pLDDT: 93.6	 pdb: A0A150PRT0	 dist: 19.919	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 245 CZ	 pLDDT: 97.9	 ResB: 230 NE	 pLDDT: 96.4	 pdb: A0A150PRT0	 dist: 3.681	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 358 CG	 pLDDT: 98.1	 ResB: 112 CE2	 pLDDT: 97.1	 pdb: A0A150PRT0	 dist: 3.720	conf: 0.207 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 245 CE1	 pLDDT: 97.9	 ResB: 232 OE2	 pLDDT: 91.1	 pdb: A0A150PRT0	 dist: 6.994	conf: 0.205 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 219 C	 pLDDT: 94.1	 ResB: 145 OG1	 pLDDT: 96.3	 pdb: A0A150PRT0	 dist: 22.445	conf: 0.201 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 372 N	 pLDDT: 91.1	 ResB: 365 CD2	 pLDDT: 93.7	 pdb: A0A150PRT0	 dist: 7.290	conf: 0.194 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 120 N	 pLDDT: 97.1	 ResB: 108 OE2	 pLDDT: 93.6	 pdb: A0A257JG05	 dist: 11.996	conf: 0.262 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 105 N	 pLDDT: 98.4	 ResB: 98 CG2	 pLDDT: 98.3	 pdb: A0A257JG05	 dist: 17.870	conf: 0.252 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 120 N	 pLDDT: 97.1	 ResB: 106 N	 pLDDT: 98.3	 pdb: A0A257JG05	 dist: 9.362	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 124 N	 pLDDT: 98.5	 ResB: 106 CZ	 pLDDT: 98.3	 pdb: A0A257JG05	 dist: 14.048	conf: 0.209 Violated
# 12 Pos1: 486	 Pos2: 225	 ResA: 232 OE2	 pLDDT: 94.1	 ResB: 42 N	 pLDDT: 97.8	 pdb: A0A257JG05	 dist: 22.727	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 124 N	 pLDDT: 98.5	 ResB: 108 OE2	 pLDDT: 93.6	 pdb: A0A257JG05	 dist: 19.061	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 185 CD1	 pLDDT: 98.3	 ResB: 137 O	 pLDDT: 98.1	 pdb: A0A257JG05	 dist: 8.720	conf: 0.202 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 95 C	 pLDDT: 97.8	 ResB: 60 N	 pLDDT: 98.3	 pdb: A0A257JG05	 dist: 56.161	conf: 0.195 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 175 N	 pLDDT: 98.2	 ResB: 167 O	 pLDDT: 96.6	 pdb: A0A2E5VYK4	 dist: 8.742	conf: 0.280 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 145 N	 pLDDT: 85.9	 ResB: 131 C	 pLDDT: 96.6	 pdb: A0A2E5VYK4	 dist: 36.155	conf: 0.213 Violated
# 13 Pos1: 407	 Pos2: 400	 ResA: 194 CE1	 pLDDT: 98.3	 ResB: 187 N	 pLDDT: 97.8	 pdb: A0A2E5VYK4	 dist: 3.784	conf: 0.206 OK
# 0 Pos1: 252	 Pos2: 241	 ResA: 185 N	 pLDDT: 87.8	 ResB: 164 CB	 pLDDT: 97.9	 pdb: A0A1B1AUV8	 dist: 28.299	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 287 N	 pLDDT: 97.2	 ResB: 267 N	 pLDDT: 96.9	 pdb: A0A1B1AUV8	 dist: 5.168	conf: 0.280 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 281 CD	 pLDDT: 89.3	 ResB: 272 OE2	 pLDDT: 83.5	 pdb: A0A1B1AUV8	 dist: 3.381	conf: 0.262 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 340 N	 pLDDT: 77.5	 ResB: 328 O	 pLDDT: 81.9	 pdb: A0A1B1AUV8	 dist: 8.023	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 281 O	 pLDDT: 89.3	 ResB: 270 O	 pLDDT: 93.8	 pdb: A0A1B1AUV8	 dist: 6.598	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 285 CZ	 pLDDT: 96.9	 ResB: 270 NE	 pLDDT: 93.8	 pdb: A0A1B1AUV8	 dist: 3.788	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 398 OD1	 pLDDT: 97.5	 ResB: 141 O	 pLDDT: 92.1	 pdb: A0A1B1AUV8	 dist: 12.355	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 285 CE1	 pLDDT: 96.9	 ResB: 272 OE1	 pLDDT: 83.5	 pdb: A0A1B1AUV8	 dist: 6.487	conf: 0.205 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 308 C	 pLDDT: 97.3	 ResB: 166 OE2	 pLDDT: 97.4	 pdb: A0A1B1AUV8	 dist: 19.141	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 420 N	 pLDDT: 98.4	 ResB: 404 CD2	 pLDDT: 95.9	 pdb: A0A1B1AUV8	 dist: 10.753	conf: 0.194 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 197 N	 pLDDT: 97.5	 ResB: 177 O	 pLDDT: 62.1	 pdb: A0A430JAB7	 dist: 28.464	conf: 0.227 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 254 CG	 pLDDT: 96.3	 ResB: 247 CD2	 pLDDT: 97.0	 pdb: A0A430JAB7	 dist: 7.406	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 94 OE2	 pLDDT: 98.7	 ResB: 83 CD1	 pLDDT: 98.1	 pdb: A0A0E3LNU3	 dist: 5.572	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 214 NE	 pLDDT: 96.3	 ResB: 195 OG	 pLDDT: 97.5	 pdb: A0A0E3LNU3	 dist: 4.351	conf: 0.280 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 94 OE1	 pLDDT: 98.7	 ResB: 76 NE	 pLDDT: 98.3	 pdb: A0A0E3LNU3	 dist: 10.584	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 208 NE	 pLDDT: 92.5	 ResB: 199 OE2	 pLDDT: 88.1	 pdb: A0A0E3LNU3	 dist: 2.978	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 189 N	 pLDDT: 98.8	 ResB: 174 CG1	 pLDDT: 96.3	 pdb: A0A0E3LNU3	 dist: 11.557	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 196 CD2	 pLDDT: 97.8	 ResB: 99 O	 pLDDT: 98.5	 pdb: A0A0E3LNU3	 dist: 6.036	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 196 NE2	 pLDDT: 97.8	 ResB: 162 CE	 pLDDT: 98.6	 pdb: A0A0E3LNU3	 dist: 3.428	conf: 0.250 OK
# 7 Pos1: 376	 Pos2: 329	 ResA: 218 CG1	 pLDDT: 98.0	 ResB: 171 CZ2	 pLDDT: 96.8	 pdb: A0A0E3LNU3	 dist: 3.803	conf: 0.229 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 208 C	 pLDDT: 92.5	 ResB: 197 O	 pLDDT: 95.4	 pdb: A0A0E3LNU3	 dist: 7.604	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 175 CB	 pLDDT: 92.8	 ResB: 108 NZ	 pLDDT: 92.8	 pdb: A0A0E3LNU3	 dist: 5.060	conf: 0.213 OK
# 11 Pos1: 370	 Pos2: 355	 ResA: 212 CZ	 pLDDT: 97.3	 ResB: 197 NE	 pLDDT: 95.4	 pdb: A0A0E3LNU3	 dist: 3.751	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 212 CE1	 pLDDT: 97.3	 ResB: 199 OE1	 pLDDT: 88.1	 pdb: A0A0E3LNU3	 dist: 5.901	conf: 0.205 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 169 CG	 pLDDT: 96.6	 ResB: 101 CG2	 pLDDT: 98.0	 pdb: A0A0E3LNU3	 dist: 4.098	conf: 0.201 OK
# 17 Pos1: 401	 Pos2: 243	 ResA: 243 CB	 pLDDT: 96.9	 ResB: 85 OE2	 pLDDT: 98.5	 pdb: A0A0E3LNU3	 dist: 8.565	conf: 0.195 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 161 N	 pLDDT: 98.5	 ResB: 112 CB	 pLDDT: 92.5	 pdb: A0A0E3LNU3	 dist: 10.421	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 280 O	 pLDDT: 27.4	 ResB: 267 CD2	 pLDDT: 25.2	 pdb: A0A0E3LNU3	 dist: 12.796	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 236 CB	 pLDDT: 98.3	 ResB: 215 SG	 pLDDT: 98.1	 pdb: A0A2V7QK90	 dist: 3.877	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 230 NE	 pLDDT: 94.8	 ResB: 219 OE2	 pLDDT: 89.8	 pdb: A0A2V7QK90	 dist: 2.966	conf: 0.262 OK
# 6 Pos1: 354	 Pos2: 320	 ResA: 216 N	 pLDDT: 98.0	 ResB: 189 N	 pLDDT: 98.0	 pdb: A0A2V7QK90	 dist: 7.733	conf: 0.250 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 230 O	 pLDDT: 94.8	 ResB: 217 O	 pLDDT: 96.4	 pdb: A0A2V7QK90	 dist: 6.785	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 234 CZ	 pLDDT: 97.8	 ResB: 217 NE	 pLDDT: 96.4	 pdb: A0A2V7QK90	 dist: 3.631	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 234 CE1	 pLDDT: 97.8	 ResB: 219 OE1	 pLDDT: 89.8	 pdb: A0A2V7QK90	 dist: 6.732	conf: 0.205 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 361 N	 pLDDT: 92.5	 ResB: 354 CG1	 pLDDT: 96.6	 pdb: A0A2V7QK90	 dist: 7.928	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 82 OE1	 pLDDT: 98.4	 ResB: 75 O	 pLDDT: 95.5	 pdb: A0A7W5C9Q4	 dist: 13.748	conf: 0.417 Violated
# 12 Pos1: 486	 Pos2: 225	 ResA: 190 OD2	 pLDDT: 97.4	 ResB: 64 N	 pLDDT: 91.4	 pdb: A0A7W5C9Q4	 dist: 13.716	conf: 0.207 Violated
# 13 Pos1: 407	 Pos2: 400	 ResA: 134 NE2	 pLDDT: 53.1	 ResB: 127 O	 pLDDT: 45.1	 pdb: A0A7W5C9Q4	 dist: 5.356	conf: 0.206 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 97 N	 pLDDT: 94.6	 ResB: 86 N	 pLDDT: 98.4	 pdb: A0A7W5C9Q4	 dist: 12.222	conf: 0.201 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 128 N	 pLDDT: 46.3	 ResB: 77 N	 pLDDT: 97.3	 pdb: A0A7W5C9Q4	 dist: 31.150	conf: 0.195 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 265 N	 pLDDT: 82.0	 ResB: 254 N	 pLDDT: 98.3	 pdb: A0A017SW10	 dist: 12.313	conf: 0.417 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 265 N	 pLDDT: 82.0	 ResB: 231 CZ	 pLDDT: 94.9	 pdb: A0A017SW10	 dist: 21.001	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 581 C	 pLDDT: 52.0	 ResB: 563 NZ	 pLDDT: 94.9	 pdb: A0A017SW10	 dist: 38.333	conf: 0.262 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 560 SD	 pLDDT: 95.1	 ResB: 266 NZ	 pLDDT: 78.2	 pdb: A0A017SW10	 dist: 36.765	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 560 CE	 pLDDT: 95.1	 ResB: 499 O	 pLDDT: 95.8	 pdb: A0A017SW10	 dist: 10.866	conf: 0.250 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 685 OG	 pLDDT: 90.8	 ResB: 663 N	 pLDDT: 90.4	 pdb: A0A017SW10	 dist: 10.666	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 581 C	 pLDDT: 52.0	 ResB: 561 O	 pLDDT: 94.6	 pdb: A0A017SW10	 dist: 44.981	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 518 CB	 pLDDT: 87.0	 ResB: 350 NE2	 pLDDT: 94.6	 pdb: A0A017SW10	 dist: 20.678	conf: 0.213 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 683 N	 pLDDT: 90.9	 ResB: 627 C	 pLDDT: 94.6	 pdb: A0A017SW10	 dist: 12.222	conf: 0.202 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 511 N	 pLDDT: 80.6	 ResB: 271 N	 pLDDT: 91.7	 pdb: A0A017SW10	 dist: 25.885	conf: 0.201 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 482 CA	 pLDDT: 93.2	 ResB: 355 N	 pLDDT: 97.2	 pdb: A0A017SW10	 dist: 37.124	conf: 0.195 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 54 NE	 pLDDT: 96.1	 ResB: 35 OG1	 pLDDT: 97.0	 pdb: A0A662SEN2	 dist: 3.513	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 48 NE	 pLDDT: 92.1	 ResB: 39 OE2	 pLDDT: 90.8	 pdb: A0A662SEN2	 dist: 2.746	conf: 0.262 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 141 CG	 pLDDT: 94.9	 ResB: 123 CG	 pLDDT: 94.6	 pdb: A0A662SEN2	 dist: 4.084	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 48 C	 pLDDT: 92.1	 ResB: 37 O	 pLDDT: 93.3	 pdb: A0A662SEN2	 dist: 7.520	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 52 CZ	 pLDDT: 96.1	 ResB: 37 NE	 pLDDT: 93.3	 pdb: A0A662SEN2	 dist: 3.839	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 52 CE1	 pLDDT: 96.1	 ResB: 39 OE1	 pLDDT: 90.8	 pdb: A0A662SEN2	 dist: 5.531	conf: 0.205 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 188 CG	 pLDDT: 92.5	 ResB: 181 CD2	 pLDDT: 97.3	 pdb: A0A662SEN2	 dist: 7.771	conf: 0.194 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 402 N	 pLDDT: 28.1	 ResB: 356 C	 pLDDT: 52.9	 pdb: A0A0K1ERJ9	 dist: 49.556	conf: 0.417 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 665 N	 pLDDT: 95.8	 ResB: 579 N	 pLDDT: 93.0	 pdb: A0A0K1ERJ9	 dist: 20.895	conf: 0.280 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 402 N	 pLDDT: 28.1	 ResB: 348 C	 pLDDT: 39.5	 pdb: A0A0K1ERJ9	 dist: 55.380	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 659 CD	 pLDDT: 85.5	 ResB: 650 OE2	 pLDDT: 73.6	 pdb: A0A0K1ERJ9	 dist: 3.522	conf: 0.262 OK
# 5 Pos1: 354	 Pos2: 257	 ResA: 580 N	 pLDDT: 92.6	 ResB: 416 N	 pLDDT: 81.8	 pdb: A0A0K1ERJ9	 dist: 36.404	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 580 CA	 pLDDT: 92.6	 ResB: 517 O	 pLDDT: 83.7	 pdb: A0A0K1ERJ9	 dist: 20.559	conf: 0.250 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 877 N	 pLDDT: 78.5	 ResB: 860 CD1	 pLDDT: 72.5	 pdb: A0A0K1ERJ9	 dist: 8.863	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 659 C	 pLDDT: 85.5	 ResB: 648 O	 pLDDT: 89.6	 pdb: A0A0K1ERJ9	 dist: 6.702	conf: 0.224 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 547 N	 pLDDT: 80.1	 ResB: 425 N	 pLDDT: 76.5	 pdb: A0A0K1ERJ9	 dist: 51.003	conf: 0.213 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 663 CZ	 pLDDT: 94.1	 ResB: 648 NE	 pLDDT: 89.6	 pdb: A0A0K1ERJ9	 dist: 3.891	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 663 CE1	 pLDDT: 94.1	 ResB: 650 OE1	 pLDDT: 73.6	 pdb: A0A0K1ERJ9	 dist: 5.542	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 875 CD1	 pLDDT: 76.9	 ResB: 702 N	 pLDDT: 89.8	 pdb: A0A0K1ERJ9	 dist: 38.524	conf: 0.202 Violated
# 16 Pos1: 327	 Pos2: 259	 ResA: 545 CD	 pLDDT: 73.0	 ResB: 418 O	 pLDDT: 86.7	 pdb: A0A0K1ERJ9	 dist: 49.021	conf: 0.201 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 516 CA	 pLDDT: 85.1	 ResB: 432 O	 pLDDT: 80.7	 pdb: A0A0K1ERJ9	 dist: 31.169	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 1042 N	 pLDDT: 75.1	 ResB: 1032 O	 pLDDT: 67.1	 pdb: A0A0K1ERJ9	 dist: 14.959	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 23 CB	 pLDDT: 97.4	 ResB: 4 OG	 pLDDT: 96.0	 pdb: A0A3N5X3U5	 dist: 4.583	conf: 0.280 OK
# 3 Pos1: 366	 Pos2: 357	 ResA: 17 NE	 pLDDT: 93.8	 ResB: 8 OE2	 pLDDT: 86.1	 pdb: A0A3N5X3U5	 dist: 2.907	conf: 0.262 OK
# 8 Pos1: 451	 Pos2: 435	 ResA: 99 CG	 pLDDT: 97.3	 ResB: 86 CG	 pLDDT: 96.4	 pdb: A0A3N5X3U5	 dist: 3.816	conf: 0.227 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 17 C	 pLDDT: 93.8	 ResB: 6 O	 pLDDT: 91.5	 pdb: A0A3N5X3U5	 dist: 7.965	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 21 CE1	 pLDDT: 97.1	 ResB: 6 CD	 pLDDT: 91.5	 pdb: A0A3N5X3U5	 dist: 3.882	conf: 0.209 OK
# 13 Pos1: 407	 Pos2: 400	 ResA: 58 CZ2	 pLDDT: 98.5	 ResB: 51 OE1	 pLDDT: 96.8	 pdb: A0A3N5X3U5	 dist: 3.302	conf: 0.206 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 21 CE1	 pLDDT: 97.1	 ResB: 8 OE1	 pLDDT: 86.1	 pdb: A0A3N5X3U5	 dist: 6.048	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 97 CD2	 pLDDT: 97.6	 ResB: 59 NE	 pLDDT: 97.2	 pdb: A0A3N5X3U5	 dist: 3.492	conf: 0.202 OK
# 19 Pos1: 500	 Pos2: 493	 ResA: 148 N	 pLDDT: 93.9	 ResB: 141 CD2	 pLDDT: 98.1	 pdb: A0A3N5X3U5	 dist: 7.755	conf: 0.194 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 208 N	 pLDDT: 96.4	 ResB: 160 O	 pLDDT: 98.6	 pdb: A0A0T7YJC3	 dist: 14.461	conf: 0.252 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 233 OD2	 pLDDT: 87.9	 ResB: 154 N	 pLDDT: 98.3	 pdb: A0A0T7YJC3	 dist: 16.485	conf: 0.195 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 163 CZ	 pLDDT: 96.8	 ResB: 159 CE2	 pLDDT: 93.8	 pdb: A0A454VYI3	 dist: 3.076	conf: 0.262 OK
# 9 Pos1: 366	 Pos2: 355	 ResA: 163 N	 pLDDT: 96.8	 ResB: 157 O	 pLDDT: 93.5	 pdb: A0A454VYI3	 dist: 9.027	conf: 0.224 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 197 N	 pLDDT: 97.8	 ResB: 192 N	 pLDDT: 97.8	 pdb: A0A454VYI3	 dist: 7.341	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 265 CD2	 pLDDT: 96.2	 ResB: 245 O	 pLDDT: 98.3	 pdb: A0A5C7ZL44	 dist: 16.542	conf: 0.280 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 228 CD2	 pLDDT: 98.1	 ResB: 213 CE1	 pLDDT: 94.8	 pdb: A0A5C7ZL44	 dist: 24.461	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 246 N	 pLDDT: 98.5	 ResB: 178 CG	 pLDDT: 94.6	 pdb: A0A5C7ZL44	 dist: 33.606	conf: 0.252 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 251 CE1	 pLDDT: 98.3	 ResB: 247 O	 pLDDT: 98.6	 pdb: A0A5C7ZL44	 dist: 10.306	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 257 CZ	 pLDDT: 93.8	 ResB: 247 O	 pLDDT: 98.6	 pdb: A0A5C7ZL44	 dist: 16.016	conf: 0.209 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 364 C	 pLDDT: 90.1	 ResB: 337 CD2	 pLDDT: 87.1	 pdb: A0A229NVH7	 dist: 15.982	conf: 0.417 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 364 N	 pLDDT: 90.1	 ResB: 330 CB	 pLDDT: 86.0	 pdb: A0A229NVH7	 dist: 14.339	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 542 CZ	 pLDDT: 36.6	 ResB: 514 C	 pLDDT: 58.6	 pdb: A0A229NVH7	 dist: 16.147	conf: 0.262 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 509 CG	 pLDDT: 84.3	 ResB: 469 O	 pLDDT: 84.8	 pdb: A0A229NVH7	 dist: 20.474	conf: 0.252 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 683 N	 pLDDT: 89.3	 ResB: 662 O	 pLDDT: 84.3	 pdb: A0A229NVH7	 dist: 28.828	conf: 0.227 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 470 O	 pLDDT: 89.1	 ResB: 398 CE	 pLDDT: 91.5	 pdb: A0A229NVH7	 dist: 6.383	conf: 0.213 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 547 C	 pLDDT: 38.2	 ResB: 514 C	 pLDDT: 58.6	 pdb: A0A229NVH7	 dist: 18.588	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 676 CZ3	 pLDDT: 92.1	 ResB: 641 CZ	 pLDDT: 78.6	 pdb: A0A229NVH7	 dist: 21.435	conf: 0.202 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 777 CG	 pLDDT: 78.1	 ResB: 770 CD2	 pLDDT: 90.1	 pdb: A0A229NVH7	 dist: 6.140	conf: 0.194 Violated
# 1 Pos1: 372	 Pos2: 353	 ResA: 134 O	 pLDDT: 96.8	 ResB: 102 O	 pLDDT: 83.5	 pdb: A0A2H0W077	 dist: 24.264	conf: 0.280 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 128 CG	 pLDDT: 89.7	 ResB: 120 OE2	 pLDDT: 78.3	 pdb: A0A2H0W077	 dist: 3.548	conf: 0.262 OK
# 5 Pos1: 354	 Pos2: 257	 ResA: 117 O	 pLDDT: 94.6	 ResB: 69 O	 pLDDT: 88.1	 pdb: A0A2H0W077	 dist: 8.087	conf: 0.252 Violated
# 6 Pos1: 354	 Pos2: 320	 ResA: 117 O	 pLDDT: 94.6	 ResB: 83 O	 pLDDT: 82.6	 pdb: A0A2H0W077	 dist: 13.182	conf: 0.250 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 128 O	 pLDDT: 89.7	 ResB: 118 O	 pLDDT: 92.5	 pdb: A0A2H0W077	 dist: 6.837	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 132 CZ	 pLDDT: 95.2	 ResB: 118 NE	 pLDDT: 92.5	 pdb: A0A2H0W077	 dist: 3.739	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 132 CE1	 pLDDT: 95.2	 ResB: 120 OE1	 pLDDT: 78.3	 pdb: A0A2H0W077	 dist: 5.526	conf: 0.205 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 234 NE	 pLDDT: 90.8	 ResB: 225 OE2	 pLDDT: 85.2	 pdb: A0A2H0MI28	 dist: 2.776	conf: 0.262 OK
# 6 Pos1: 354	 Pos2: 320	 ResA: 222 CE2	 pLDDT: 92.8	 ResB: 197 CE1	 pLDDT: 93.3	 pdb: A0A2H0MI28	 dist: 8.329	conf: 0.250 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 309 CD	 pLDDT: 94.3	 ResB: 268 O	 pLDDT: 93.2	 pdb: A0A2H0MI28	 dist: 16.072	conf: 0.227 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 234 O	 pLDDT: 90.8	 ResB: 223 O	 pLDDT: 89.2	 pdb: A0A2H0MI28	 dist: 6.864	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 238 CZ	 pLDDT: 95.7	 ResB: 223 NE	 pLDDT: 89.2	 pdb: A0A2H0MI28	 dist: 3.623	conf: 0.209 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 238 CE1	 pLDDT: 95.7	 ResB: 225 OE1	 pLDDT: 85.2	 pdb: A0A2H0MI28	 dist: 5.606	conf: 0.205 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 196 CD2	 pLDDT: 91.2	 ResB: 162 O	 pLDDT: 42.5	 pdb: A0A2H0MI28	 dist: 3.155	conf: 0.195 OK
# 19 Pos1: 500	 Pos2: 493	 ResA: 364 CG2	 pLDDT: 96.8	 ResB: 357 CD2	 pLDDT: 98.0	 pdb: A0A2H0MI28	 dist: 7.005	conf: 0.194 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 303 O	 pLDDT: 97.0	 ResB: 299 N	 pLDDT: 95.6	 pdb: D5SJV2	 dist: 2.915	conf: 0.262 OK
# 5 Pos1: 354	 Pos2: 257	 ResA: 297 N	 pLDDT: 95.6	 ResB: 227 CD2	 pLDDT: 94.0	 pdb: D5SJV2	 dist: 9.336	conf: 0.252 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 395 N	 pLDDT: 98.1	 ResB: 345 CZ	 pLDDT: 96.8	 pdb: D5SJV2	 dist: 27.967	conf: 0.227 Violated
# 12 Pos1: 486	 Pos2: 225	 ResA: 414 N	 pLDDT: 98.7	 ResB: 194 N	 pLDDT: 97.3	 pdb: D5SJV2	 dist: 12.731	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 307 CB	 pLDDT: 98.4	 ResB: 299 O	 pLDDT: 95.6	 pdb: D5SJV2	 dist: 9.597	conf: 0.205 Violated
# 15 Pos1: 449	 Pos2: 408	 ResA: 393 N	 pLDDT: 96.7	 ResB: 327 N	 pLDDT: 98.6	 pdb: D5SJV2	 dist: 24.618	conf: 0.202 Violated
# 4 Pos1: 347	 Pos2: 332	 ResA: 216 O	 pLDDT: 93.9	 ResB: 207 C	 pLDDT: 85.1	 pdb: A0A022PI19	 dist: 25.373	conf: 0.252 Violated
# 5 Pos1: 354	 Pos2: 257	 ResA: 229 NE2	 pLDDT: 94.3	 ResB: 180 O	 pLDDT: 96.3	 pdb: A0A022PI19	 dist: 24.706	conf: 0.252 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 276 N	 pLDDT: 98.2	 ResB: 270 C	 pLDDT: 96.0	 pdb: A0A022PI19	 dist: 9.051	conf: 0.227 Violated
# 10 Pos1: 333	 Pos2: 266	 ResA: 208 O	 pLDDT: 93.2	 ResB: 185 CA	 pLDDT: 91.5	 pdb: A0A022PI19	 dist: 3.484	conf: 0.213 OK
# 11 Pos1: 370	 Pos2: 355	 ResA: 233 N	 pLDDT: 95.8	 ResB: 230 O	 pLDDT: 94.1	 pdb: A0A022PI19	 dist: 4.716	conf: 0.209 OK
# 1 Pos1: 372	 Pos2: 353	 ResA: 94 CZ	 pLDDT: 94.1	 ResB: 82 C	 pLDDT: 98.1	 pdb: A0A1E3GP91	 dist: 18.288	conf: 0.280 Violated
# 7 Pos1: 376	 Pos2: 329	 ResA: 160 CG2	 pLDDT: 98.2	 ResB: 135 O	 pLDDT: 95.6	 pdb: A0A1G7J7P7	 dist: 13.853	conf: 0.229 Violated
# 8 Pos1: 451	 Pos2: 435	 ResA: 250 CG	 pLDDT: 93.4	 ResB: 221 CG	 pLDDT: 96.8	 pdb: A0A1G7J7P7	 dist: 3.573	conf: 0.227 OK
# 15 Pos1: 449	 Pos2: 408	 ResA: 238 CZ2	 pLDDT: 60.5	 ResB: 169 NE	 pLDDT: 97.8	 pdb: A0A1G7J7P7	 dist: 19.419	conf: 0.202 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 298 C	 pLDDT: 88.3	 ResB: 291 CD2	 pLDDT: 94.8	 pdb: A0A1G7J7P7	 dist: 7.110	conf: 0.194 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 222 NE	 pLDDT: 91.2	 ResB: 214 OE1	 pLDDT: 88.9	 pdb: A0A1S2K067	 dist: 2.978	conf: 0.262 OK
# 4 Pos1: 347	 Pos2: 332	 ResA: 211 CE2	 pLDDT: 97.4	 ResB: 191 ND2	 pLDDT: 98.0	 pdb: A0A1S2K067	 dist: 15.342	conf: 0.252 Violated
# 9 Pos1: 366	 Pos2: 355	 ResA: 222 O	 pLDDT: 91.2	 ResB: 212 O	 pLDDT: 95.0	 pdb: A0A1S2K067	 dist: 6.972	conf: 0.224 Violated
# 11 Pos1: 370	 Pos2: 355	 ResA: 226 CZ	 pLDDT: 96.8	 ResB: 212 NE	 pLDDT: 95.0	 pdb: A0A1S2K067	 dist: 3.811	conf: 0.209 OK
# 12 Pos1: 486	 Pos2: 225	 ResA: 335 OD1	 pLDDT: 96.1	 ResB: 90 CE1	 pLDDT: 92.6	 pdb: A0A1S2K067	 dist: 3.453	conf: 0.207 OK
# 14 Pos1: 370	 Pos2: 357	 ResA: 226 CE1	 pLDDT: 96.8	 ResB: 214 OE1	 pLDDT: 88.9	 pdb: A0A1S2K067	 dist: 5.969	conf: 0.205 Violated
# 18 Pos1: 319	 Pos2: 270	 ResA: 183 O	 pLDDT: 95.6	 ResB: 122 O	 pLDDT: 97.6	 pdb: A0A1S2K067	 dist: 7.867	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 348 N	 pLDDT: 62.4	 ResB: 341 CB	 pLDDT: 94.1	 pdb: A0A1S2K067	 dist: 4.137	conf: 0.194 OK
# 2 Pos1: 252	 Pos2: 234	 ResA: 232 OE1	 pLDDT: 95.9	 ResB: 214 CZ	 pLDDT: 98.1	 pdb: A0A7J3MGC4	 dist: 9.890	conf: 0.265 Violated
# 0 Pos1: 252	 Pos2: 241	 ResA: 166 OE1	 pLDDT: 88.0	 ResB: 154 CD2	 pLDDT: 97.8	 pdb: A0A1S8LJ91	 dist: 18.918	conf: 0.417 Violated
# 2 Pos1: 252	 Pos2: 234	 ResA: 166 OE2	 pLDDT: 88.0	 ResB: 148 CB	 pLDDT: 98.3	 pdb: A0A1S8LJ91	 dist: 23.735	conf: 0.265 Violated
# 3 Pos1: 366	 Pos2: 357	 ResA: 235 CA	 pLDDT: 83.6	 ResB: 217 OG1	 pLDDT: 98.5	 pdb: A0A1S8LJ91	 dist: 22.119	conf: 0.262 Violated
# 12 Pos1: 486	 Pos2: 225	 ResA: 354 CG	 pLDDT: 93.7	 ResB: 130 N	 pLDDT: 83.2	 pdb: A0A1S8LJ91	 dist: 9.809	conf: 0.207 Violated
# 14 Pos1: 370	 Pos2: 357	 ResA: 239 O	 pLDDT: 92.3	 ResB: 217 OG1	 pLDDT: 98.5	 pdb: A0A1S8LJ91	 dist: 13.903	conf: 0.205 Violated
# 17 Pos1: 401	 Pos2: 243	 ResA: 252 O	 pLDDT: 97.0	 ResB: 156 CB	 pLDDT: 93.0	 pdb: A0A1S8LJ91	 dist: 18.556	conf: 0.195 Violated
# 19 Pos1: 500	 Pos2: 493	 ResA: 368 N	 pLDDT: 87.9	 ResB: 361 CD2	 pLDDT: 94.0	 pdb: A0A1S8LJ91	 dist: 7.829	conf: 0.194 Violated
Fully violated restr 0
Fully violated restr 2
Fully violated restr 4
Fully violated restr 9
Fully violated restr 14
Fully violated restr 17
