# 0 Pos1: 22	 Pos2: 10	 ResA: 27 CG1	 pLDDT: 95.8	 ResB: 14 N	 pLDDT: 97.3	 pdb: A0A074MHA8	 dist: 7.518	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 28 CD1	 pLDDT: 95.9	 ResB: 9 CG2	 pLDDT: 95.9	 pdb: A0A074MHA8	 dist: 4.073	conf: 0.906 OK
# 3 Pos1: 60	 Pos2: 43	 ResA: 100 OD1	 pLDDT: 96.8	 ResB: 71 N	 pLDDT: 98.5	 pdb: A0A074MHA8	 dist: 18.647	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 105 O	 pLDDT: 97.1	 ResB: 81 O	 pLDDT: 96.3	 pdb: A0A074MHA8	 dist: 33.298	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 135 CD2	 pLDDT: 85.1	 ResB: 43 O	 pLDDT: 98.4	 pdb: A0A074MHA8	 dist: 13.368	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 120 N	 pLDDT: 88.3	 ResB: 45 C	 pLDDT: 98.6	 pdb: A0A074MHA8	 dist: 15.423	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 32 CB	 pLDDT: 92.3	 ResB: 25 O	 pLDDT: 95.2	 pdb: A0A074MHA8	 dist: 7.207	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 120 O	 pLDDT: 88.3	 ResB: 36 C	 pLDDT: 88.5	 pdb: A0A074MHA8	 dist: 20.036	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 80 CD	 pLDDT: 94.2	 ResB: 22 O	 pLDDT: 94.6	 pdb: A0A074MHA8	 dist: 19.312	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 58 O	 pLDDT: 98.1	 ResB: 28 CD2	 pLDDT: 95.9	 pdb: A0A074MHA8	 dist: 20.427	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 94 CB	 pLDDT: 98.1	 ResB: 80 O	 pLDDT: 94.2	 pdb: A0A074MHA8	 dist: 21.919	conf: 0.563 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 120 O	 pLDDT: 88.3	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A074MHA8	 dist: 15.949	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 46 CB	 pLDDT: 98.3	 ResB: 32 N	 pLDDT: 98.6	 pdb: A0A0P6X638	 dist: 6.135	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 47 CD2	 pLDDT: 98.3	 ResB: 28 CG1	 pLDDT: 98.1	 pdb: A0A0P6X638	 dist: 4.241	conf: 0.906 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 109 CD2	 pLDDT: 98.6	 ResB: 90 O	 pLDDT: 96.1	 pdb: A0A0P6X638	 dist: 7.414	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 117 OE1	 pLDDT: 98.3	 ResB: 67 O	 pLDDT: 98.5	 pdb: A0A0P6X638	 dist: 9.841	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 51 CB	 pLDDT: 97.1	 ResB: 44 O	 pLDDT: 97.0	 pdb: A0A0P6X638	 dist: 7.268	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 114 N	 pLDDT: 98.3	 ResB: 87 CD1	 pLDDT: 97.7	 pdb: A0A0P6X638	 dist: 5.539	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 117 OE2	 pLDDT: 98.3	 ResB: 60 O	 pLDDT: 96.0	 pdb: A0A0P6X638	 dist: 15.034	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 89 CD	 pLDDT: 95.0	 ResB: 41 CD2	 pLDDT: 96.1	 pdb: A0A0P6X638	 dist: 16.649	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 120 CD2	 pLDDT: 98.1	 ResB: 87 CE2	 pLDDT: 97.7	 pdb: A0A0P6X638	 dist: 4.038	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 121 N	 pLDDT: 97.9	 ResB: 115 O	 pLDDT: 98.5	 pdb: A0A0P6X638	 dist: 6.992	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 75 N	 pLDDT: 98.0	 ResB: 47 CD1	 pLDDT: 98.3	 pdb: A0A0P6X638	 dist: 15.445	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 105 O	 pLDDT: 98.3	 ResB: 89 O	 pLDDT: 95.0	 pdb: A0A0P6X638	 dist: 14.877	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 66 CD1	 pLDDT: 97.8	 ResB: 54 CB	 pLDDT: 96.0	 pdb: A0A0P6X638	 dist: 11.404	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 114 N	 pLDDT: 98.3	 ResB: 90 CB	 pLDDT: 96.1	 pdb: A0A0P6X638	 dist: 8.153	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 117 OE1	 pLDDT: 98.3	 ResB: 86 C	 pLDDT: 97.9	 pdb: A0A0P6X638	 dist: 6.093	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 27 CG2	 pLDDT: 98.6	 ResB: 9 N	 pLDDT: 97.8	 pdb: A0A098TFQ8	 dist: 5.177	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 28 CD2	 pLDDT: 98.5	 ResB: 6 OG	 pLDDT: 94.7	 pdb: A0A098TFQ8	 dist: 8.566	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 60 O	 pLDDT: 95.0	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A098TFQ8	 dist: 14.602	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 61 O	 pLDDT: 94.7	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A098TFQ8	 dist: 6.918	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 82 CD1	 pLDDT: 93.9	 ResB: 42 CD2	 pLDDT: 97.9	 pdb: A0A098TFQ8	 dist: 3.533	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 66 O	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 98.5	 pdb: A0A098TFQ8	 dist: 9.891	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 32 CB	 pLDDT: 98.0	 ResB: 25 O	 pLDDT: 98.0	 pdb: A0A098TFQ8	 dist: 7.155	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 64 O	 pLDDT: 97.9	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A098TFQ8	 dist: 9.419	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 66 O	 pLDDT: 98.6	 ResB: 41 O	 pLDDT: 97.6	 pdb: A0A098TFQ8	 dist: 12.862	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 51 N	 pLDDT: 98.5	 ResB: 22 N	 pLDDT: 96.5	 pdb: A0A098TFQ8	 dist: 6.901	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 87 CD1	 pLDDT: 96.8	 ResB: 47 N	 pLDDT: 98.6	 pdb: A0A098TFQ8	 dist: 9.871	conf: 0.605 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 64 CB	 pLDDT: 97.9	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A098TFQ8	 dist: 3.330	conf: 0.559 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 66 O	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A098TFQ8	 dist: 11.241	conf: 0.545 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 124 ND2	 pLDDT: 38.7	 ResB: 47 CD1	 pLDDT: 98.8	 pdb: A0A0P1L7E4	 dist: 23.397	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 56 ND2	 pLDDT: 95.0	 ResB: 46 O	 pLDDT: 98.9	 pdb: A0A0P1L7E4	 dist: 12.134	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 125 N	 pLDDT: 39.5	 ResB: 70 O	 pLDDT: 98.6	 pdb: A0A0P1L7E4	 dist: 30.244	conf: 0.732 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 80 CD1	 pLDDT: 97.3	 ResB: 40 CD2	 pLDDT: 98.5	 pdb: A0A0P1L7E4	 dist: 3.433	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 72 CE	 pLDDT: 98.3	 ResB: 42 ND1	 pLDDT: 98.6	 pdb: A0A0P1L7E4	 dist: 3.445	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 29 CB	 pLDDT: 98.0	 ResB: 22 O	 pLDDT: 98.6	 pdb: A0A0P1L7E4	 dist: 7.158	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 69 CB	 pLDDT: 98.7	 ResB: 47 CG1	 pLDDT: 98.8	 pdb: A0A0P1L7E4	 dist: 3.488	conf: 0.678 OK
# 10 Pos1: 67	 Pos2: 36	 ResA: 72 O	 pLDDT: 98.3	 ResB: 39 CE	 pLDDT: 98.5	 pdb: A0A0P1L7E4	 dist: 3.114	conf: 0.631 OK
# 11 Pos1: 88	 Pos2: 69	 ResA: 125 N	 pLDDT: 39.5	 ResB: 74 O	 pLDDT: 96.6	 pdb: A0A0P1L7E4	 dist: 26.682	conf: 0.625 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 88 CD2	 pLDDT: 98.6	 ResB: 47 CD1	 pLDDT: 98.8	 pdb: A0A0P1L7E4	 dist: 3.833	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 89 CD2	 pLDDT: 98.5	 ResB: 70 CA	 pLDDT: 98.6	 pdb: A0A0P1L7E4	 dist: 4.436	conf: 0.597 OK
# 15 Pos1: 42	 Pos2: 23	 ResA: 45 CG1	 pLDDT: 98.8	 ResB: 25 CB	 pLDDT: 98.3	 pdb: A0A0P1L7E4	 dist: 3.570	conf: 0.593 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 72 NZ	 pLDDT: 98.3	 ResB: 46 NE2	 pLDDT: 98.9	 pdb: A0A0P1L7E4	 dist: 2.941	conf: 0.545 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 30 CB	 pLDDT: 98.6	 ResB: 16 N	 pLDDT: 98.1	 pdb: A0A1Q3QQS7	 dist: 6.091	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 31 NE1	 pLDDT: 98.6	 ResB: 13 N	 pLDDT: 97.5	 pdb: A0A1Q3QQS7	 dist: 5.218	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 106 N	 pLDDT: 85.1	 ResB: 52 O	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 17.470	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 107 N	 pLDDT: 79.8	 ResB: 75 OE1	 pLDDT: 98.0	 pdb: A0A1Q3QQS7	 dist: 15.891	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 71 CD2	 pLDDT: 98.1	 ResB: 55 CB	 pLDDT: 98.0	 pdb: A0A1Q3QQS7	 dist: 3.597	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 93 CD2	 pLDDT: 97.5	 ResB: 38 CD1	 pLDDT: 96.3	 pdb: A0A1Q3QQS7	 dist: 13.688	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 77 NE	 pLDDT: 97.8	 ResB: 47 OE1	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 2.837	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 35 CB	 pLDDT: 98.4	 ResB: 28 O	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 7.026	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 74 CB	 pLDDT: 98.4	 ResB: 52 CG2	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 3.741	conf: 0.678 OK
# 10 Pos1: 67	 Pos2: 36	 ResA: 77 NE	 pLDDT: 97.8	 ResB: 37 N	 pLDDT: 96.1	 pdb: A0A1Q3QQS7	 dist: 14.174	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 107 N	 pLDDT: 79.8	 ResB: 79 OE2	 pLDDT: 96.0	 pdb: A0A1Q3QQS7	 dist: 21.057	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 54 N	 pLDDT: 98.5	 ResB: 19 CE2	 pLDDT: 98.4	 pdb: A0A1Q3QQS7	 dist: 6.530	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 103 CB	 pLDDT: 90.5	 ResB: 52 CG1	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 13.543	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 104 CD1	 pLDDT: 89.6	 ResB: 75 OE1	 pLDDT: 98.0	 pdb: A0A1Q3QQS7	 dist: 9.903	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 50 CG1	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.6	 pdb: A0A1Q3QQS7	 dist: 3.588	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 68 N	 pLDDT: 96.0	 ResB: 54 O	 pLDDT: 98.5	 pdb: A0A1Q3QQS7	 dist: 7.967	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 74 CB	 pLDDT: 98.4	 ResB: 55 CB	 pLDDT: 98.0	 pdb: A0A1Q3QQS7	 dist: 6.960	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 77 CZ	 pLDDT: 97.8	 ResB: 51 OE1	 pLDDT: 98.8	 pdb: A0A1Q3QQS7	 dist: 3.439	conf: 0.545 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 27 O	 pLDDT: 96.8	 ResB: 8 SG	 pLDDT: 93.5	 pdb: A0A085WV53	 dist: 3.364	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 100 N	 pLDDT: 81.0	 ResB: 49 CG1	 pLDDT: 98.0	 pdb: A0A085WV53	 dist: 13.549	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 66 O	 pLDDT: 97.8	 ResB: 48 OE1	 pLDDT: 98.6	 pdb: A0A085WV53	 dist: 6.578	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 67 CD1	 pLDDT: 98.2	 ResB: 53 N	 pLDDT: 95.9	 pdb: A0A085WV53	 dist: 6.056	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 82 O	 pLDDT: 91.5	 ResB: 42 CD2	 pLDDT: 97.6	 pdb: A0A085WV53	 dist: 3.549	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 74 CD	 pLDDT: 97.3	 ResB: 44 OE1	 pLDDT: 98.5	 pdb: A0A085WV53	 dist: 3.581	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 97.7	 ResB: 25 O	 pLDDT: 97.8	 pdb: A0A085WV53	 dist: 3.388	conf: 0.678 OK
# 9 Pos1: 64	 Pos2: 44	 ResA: 72 N	 pLDDT: 98.1	 ResB: 49 CG2	 pLDDT: 98.0	 pdb: A0A085WV53	 dist: 6.250	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 74 CD	 pLDDT: 97.3	 ResB: 40 O	 pLDDT: 96.6	 pdb: A0A085WV53	 dist: 6.480	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 51 N	 pLDDT: 98.0	 ResB: 22 N	 pLDDT: 96.9	 pdb: A0A085WV53	 dist: 6.760	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 47 CG1	 pLDDT: 98.6	 ResB: 27 C	 pLDDT: 96.8	 pdb: A0A085WV53	 dist: 6.499	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 62 C	 pLDDT: 94.9	 ResB: 51 O	 pLDDT: 98.0	 pdb: A0A085WV53	 dist: 9.203	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 72 CD2	 pLDDT: 98.1	 ResB: 53 NE1	 pLDDT: 95.9	 pdb: A0A085WV53	 dist: 11.040	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 74 CG	 pLDDT: 97.3	 ResB: 48 OE1	 pLDDT: 98.6	 pdb: A0A085WV53	 dist: 3.828	conf: 0.545 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 30 O	 pLDDT: 98.4	 ResB: 6 CD2	 pLDDT: 90.4	 pdb: A0A1V5FNI7	 dist: 9.661	conf: 1.112 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 106 O	 pLDDT: 81.6	 ResB: 52 O	 pLDDT: 98.2	 pdb: A0A1V5FNI7	 dist: 12.564	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 61 N	 pLDDT: 93.5	 ResB: 51 O	 pLDDT: 98.6	 pdb: A0A1V5FNI7	 dist: 12.121	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 110 N	 pLDDT: 94.0	 ResB: 68 CB	 pLDDT: 97.3	 pdb: A0A1V5FNI7	 dist: 15.815	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 62 N	 pLDDT: 95.6	 ResB: 55 O	 pLDDT: 98.1	 pdb: A0A1V5FNI7	 dist: 7.516	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 86 CG1	 pLDDT: 91.0	 ResB: 45 CB	 pLDDT: 96.3	 pdb: A0A1V5FNI7	 dist: 4.082	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 70 O	 pLDDT: 98.1	 ResB: 47 O	 pLDDT: 98.0	 pdb: A0A1V5FNI7	 dist: 10.031	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 35 CB	 pLDDT: 98.2	 ResB: 28 O	 pLDDT: 98.4	 pdb: A0A1V5FNI7	 dist: 7.067	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 67 O	 pLDDT: 97.3	 ResB: 52 O	 pLDDT: 98.2	 pdb: A0A1V5FNI7	 dist: 8.760	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 70 O	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 95.7	 pdb: A0A1V5FNI7	 dist: 13.259	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 110 O	 pLDDT: 94.0	 ResB: 80 N	 pLDDT: 91.7	 pdb: A0A1V5FNI7	 dist: 17.408	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 54 N	 pLDDT: 98.2	 ResB: 25 N	 pLDDT: 97.8	 pdb: A0A1V5FNI7	 dist: 6.286	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 102 CD1	 pLDDT: 89.6	 ResB: 52 CD2	 pLDDT: 98.2	 pdb: A0A1V5FNI7	 dist: 5.731	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 103 N	 pLDDT: 88.8	 ResB: 68 CB	 pLDDT: 97.3	 pdb: A0A1V5FNI7	 dist: 8.393	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 50 CG1	 pLDDT: 98.6	 ResB: 31 CB	 pLDDT: 98.3	 pdb: A0A1V5FNI7	 dist: 3.604	conf: 0.593 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 46 CD1	 pLDDT: 97.5	 ResB: 38 OG1	 pLDDT: 95.1	 pdb: A0A1V5FNI7	 dist: 3.519	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 67 O	 pLDDT: 97.3	 ResB: 55 CA	 pLDDT: 98.1	 pdb: A0A1V5FNI7	 dist: 5.329	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 70 O	 pLDDT: 98.1	 ResB: 51 CD2	 pLDDT: 98.6	 pdb: A0A1V5FNI7	 dist: 6.309	conf: 0.545 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 82 CB	 pLDDT: 91.3	 ResB: 31 O	 pLDDT: 93.5	 pdb: A0A024H501	 dist: 7.969	conf: 0.791 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 52 CB	 pLDDT: 94.7	 ResB: 37 CB	 pLDDT: 92.8	 pdb: A0A024H501	 dist: 3.765	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 70 CA	 pLDDT: 85.8	 ResB: 27 CD2	 pLDDT: 91.9	 pdb: A0A024H501	 dist: 4.371	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 59 CZ	 pLDDT: 93.9	 ResB: 29 OE1	 pLDDT: 93.3	 pdb: A0A024H501	 dist: 3.514	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 17 CZ3	 pLDDT: 81.1	 ResB: 10 CE1	 pLDDT: 79.0	 pdb: A0A024H501	 dist: 4.984	conf: 0.678 OK
# 9 Pos1: 64	 Pos2: 44	 ResA: 57 N	 pLDDT: 95.5	 ResB: 31 N	 pLDDT: 93.5	 pdb: A0A024H501	 dist: 6.843	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 59 CG	 pLDDT: 93.9	 ResB: 26 OE1	 pLDDT: 90.1	 pdb: A0A024H501	 dist: 3.338	conf: 0.631 OK
# 11 Pos1: 88	 Pos2: 69	 ResA: 83 CZ	 pLDDT: 93.0	 ResB: 67 N	 pLDDT: 77.7	 pdb: A0A024H501	 dist: 21.437	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 36 CG2	 pLDDT: 90.6	 ResB: 7 CD2	 pLDDT: 71.0	 pdb: A0A024H501	 dist: 5.799	conf: 0.613 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 47 C	 pLDDT: 92.4	 ResB: 36 O	 pLDDT: 90.6	 pdb: A0A024H501	 dist: 9.422	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 28 CD1	 pLDDT: 93.5	 ResB: 19 C	 pLDDT: 84.6	 pdb: A0A024H501	 dist: 7.132	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 57 N	 pLDDT: 95.5	 ResB: 37 CB	 pLDDT: 92.8	 pdb: A0A024H501	 dist: 8.057	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 23 CG	 pLDDT: 98.1	 ResB: 11 CD1	 pLDDT: 98.7	 pdb: A0A0P9D6J5	 dist: 3.773	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 24 NE1	 pLDDT: 98.3	 ResB: 6 N	 pLDDT: 96.8	 pdb: A0A0P9D6J5	 dist: 5.417	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 96 N	 pLDDT: 96.2	 ResB: 45 O	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 13.738	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 63 CB	 pLDDT: 98.8	 ResB: 44 O	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 3.560	conf: 0.782 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 64 N	 pLDDT: 98.7	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 3.871	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 77 C	 pLDDT: 97.1	 ResB: 38 CE2	 pLDDT: 98.2	 pdb: A0A0P9D6J5	 dist: 6.777	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 70 CD	 pLDDT: 98.5	 ResB: 40 CB	 pLDDT: 98.6	 pdb: A0A0P9D6J5	 dist: 4.003	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 28 CB	 pLDDT: 97.0	 ResB: 21 O	 pLDDT: 98.5	 pdb: A0A0P9D6J5	 dist: 7.272	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 67 OG	 pLDDT: 98.8	 ResB: 45 N	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 3.491	conf: 0.678 OK
# 10 Pos1: 67	 Pos2: 36	 ResA: 70 CB	 pLDDT: 98.5	 ResB: 37 O	 pLDDT: 97.3	 pdb: A0A0P9D6J5	 dist: 3.720	conf: 0.631 OK
# 13 Pos1: 83	 Pos2: 44	 ResA: 83 CD2	 pLDDT: 98.3	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 8.200	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 86 O	 pLDDT: 98.4	 ResB: 68 CG	 pLDDT: 98.7	 pdb: A0A0P9D6J5	 dist: 8.038	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 43 CG1	 pLDDT: 98.8	 ResB: 24 CB	 pLDDT: 98.3	 pdb: A0A0P9D6J5	 dist: 3.611	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 O	 pLDDT: 95.9	 ResB: 47 O	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 8.826	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 39 CE2	 pLDDT: 98.3	 ResB: 31 CB	 pLDDT: 91.7	 pdb: A0A0P9D6J5	 dist: 3.655	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 67 CB	 pLDDT: 98.8	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 6.195	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 70 CE	 pLDDT: 98.5	 ResB: 44 OE1	 pLDDT: 98.8	 pdb: A0A0P9D6J5	 dist: 3.189	conf: 0.545 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 25 CG2	 pLDDT: 98.5	 ResB: 7 N	 pLDDT: 96.8	 pdb: A0A068MV40	 dist: 5.535	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 26 CD2	 pLDDT: 98.3	 ResB: 4 O	 pLDDT: 88.1	 pdb: A0A068MV40	 dist: 7.697	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 87 C	 pLDDT: 97.1	 ResB: 45 N	 pLDDT: 98.3	 pdb: A0A068MV40	 dist: 13.231	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 88 CD1	 pLDDT: 97.8	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A068MV40	 dist: 9.533	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 94 N	 pLDDT: 98.2	 ResB: 42 O	 pLDDT: 98.6	 pdb: A0A068MV40	 dist: 16.335	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CB	 pLDDT: 97.8	 ResB: 23 O	 pLDDT: 98.2	 pdb: A0A068MV40	 dist: 7.129	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 91 OG1	 pLDDT: 98.0	 ResB: 47 CG2	 pLDDT: 98.8	 pdb: A0A068MV40	 dist: 6.796	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 94 N	 pLDDT: 98.2	 ResB: 39 O	 pLDDT: 98.4	 pdb: A0A068MV40	 dist: 17.242	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 49 CG2	 pLDDT: 98.6	 ResB: 20 CA	 pLDDT: 96.5	 pdb: A0A068MV40	 dist: 6.004	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 116 O	 pLDDT: 90.3	 ResB: 47 CG2	 pLDDT: 98.8	 pdb: A0A068MV40	 dist: 12.302	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 117 O	 pLDDT: 89.8	 ResB: 92 N	 pLDDT: 98.5	 pdb: A0A068MV40	 dist: 7.738	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 44 CG2	 pLDDT: 98.6	 ResB: 26 CD1	 pLDDT: 98.3	 pdb: A0A068MV40	 dist: 3.408	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 78 O	 pLDDT: 97.4	 ResB: 49 N	 pLDDT: 98.6	 pdb: A0A068MV40	 dist: 19.099	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 41 CD2	 pLDDT: 98.5	 ResB: 33 CB	 pLDDT: 95.0	 pdb: A0A068MV40	 dist: 3.706	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 91 O	 pLDDT: 98.0	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A068MV40	 dist: 10.022	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 94 N	 pLDDT: 98.2	 ResB: 45 C	 pLDDT: 98.3	 pdb: A0A068MV40	 dist: 16.044	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 26 CG2	 pLDDT: 98.1	 ResB: 14 N	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 7.630	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 27 CE	 pLDDT: 98.2	 ResB: 11 N	 pLDDT: 98.6	 pdb: A0A081P6E8	 dist: 6.086	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 94 O	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 9.689	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 95 CD2	 pLDDT: 98.8	 ResB: 79 CB	 pLDDT: 97.3	 pdb: A0A081P6E8	 dist: 19.240	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 127 CD1	 pLDDT: 97.3	 ResB: 43 CD1	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 14.139	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 119 C	 pLDDT: 97.8	 ResB: 45 N	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 22.129	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 31 CB	 pLDDT: 97.8	 ResB: 24 O	 pLDDT: 97.8	 pdb: A0A081P6E8	 dist: 7.396	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 101 CB	 pLDDT: 95.1	 ResB: 64 N	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 13.682	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 119 C	 pLDDT: 97.8	 ResB: 36 C	 pLDDT: 94.3	 pdb: A0A081P6E8	 dist: 23.211	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 68 CB	 pLDDT: 98.8	 ResB: 21 N	 pLDDT: 96.1	 pdb: A0A081P6E8	 dist: 15.011	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 62 O	 pLDDT: 98.8	 ResB: 27 CG	 pLDDT: 98.2	 pdb: A0A081P6E8	 dist: 17.048	conf: 0.593 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 101 CB	 pLDDT: 95.1	 ResB: 79 O	 pLDDT: 97.3	 pdb: A0A081P6E8	 dist: 29.008	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 119 C	 pLDDT: 97.8	 ResB: 63 O	 pLDDT: 98.8	 pdb: A0A081P6E8	 dist: 30.136	conf: 0.545 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 26 CD2	 pLDDT: 97.6	 ResB: 9 CD2	 pLDDT: 98.6	 pdb: A0A024P2S1	 dist: 3.612	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 98 ND2	 pLDDT: 97.4	 ResB: 48 CG2	 pLDDT: 98.7	 pdb: A0A024P2S1	 dist: 7.549	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 61 O	 pLDDT: 96.3	 ResB: 47 O	 pLDDT: 98.5	 pdb: A0A024P2S1	 dist: 10.423	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 66 CD1	 pLDDT: 98.3	 ResB: 52 N	 pLDDT: 97.6	 pdb: A0A024P2S1	 dist: 6.191	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 84 CD1	 pLDDT: 98.1	 ResB: 39 O	 pLDDT: 94.6	 pdb: A0A024P2S1	 dist: 10.711	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 69 O	 pLDDT: 98.0	 ResB: 41 O	 pLDDT: 97.9	 pdb: A0A024P2S1	 dist: 9.860	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CB	 pLDDT: 97.7	 ResB: 23 O	 pLDDT: 97.1	 pdb: A0A024P2S1	 dist: 7.431	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 69 CB	 pLDDT: 98.0	 ResB: 38 O	 pLDDT: 94.1	 pdb: A0A024P2S1	 dist: 8.211	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 99 CB	 pLDDT: 98.1	 ResB: 79 N	 pLDDT: 96.6	 pdb: A0A024P2S1	 dist: 19.996	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 51 N	 pLDDT: 98.3	 ResB: 20 N	 pLDDT: 93.1	 pdb: A0A024P2S1	 dist: 8.849	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 91 CD1	 pLDDT: 98.6	 ResB: 48 CD1	 pLDDT: 98.7	 pdb: A0A024P2S1	 dist: 4.513	conf: 0.605 OK
# 15 Pos1: 42	 Pos2: 23	 ResA: 46 CD1	 pLDDT: 98.5	 ResB: 26 O	 pLDDT: 97.6	 pdb: A0A024P2S1	 dist: 3.809	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 N	 pLDDT: 91.9	 ResB: 51 O	 pLDDT: 98.3	 pdb: A0A024P2S1	 dist: 6.920	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 40 OG	 pLDDT: 97.2	 ResB: 35 N	 pLDDT: 91.6	 pdb: A0A024P2S1	 dist: 6.962	conf: 0.562 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 69 CB	 pLDDT: 98.0	 ResB: 47 OE1	 pLDDT: 98.5	 pdb: A0A024P2S1	 dist: 3.658	conf: 0.545 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 92 CD2	 pLDDT: 84.5	 ResB: 53 CA	 pLDDT: 64.1	 pdb: A0A0H3K4Z3	 dist: 12.748	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 118 CD2	 pLDDT: 45.3	 ResB: 43 CZ	 pLDDT: 85.4	 pdb: A0A0H3K4Z3	 dist: 15.787	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 96 N	 pLDDT: 85.6	 ResB: 45 O	 pLDDT: 85.5	 pdb: A0A0H3K4Z3	 dist: 13.680	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 33 CB	 pLDDT: 73.5	 ResB: 26 O	 pLDDT: 54.5	 pdb: A0A0H3K4Z3	 dist: 7.268	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 93 N	 pLDDT: 83.4	 ResB: 50 CD1	 pLDDT: 73.4	 pdb: A0A0H3K4Z3	 dist: 7.899	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 96 CZ	 pLDDT: 85.6	 ResB: 42 O	 pLDDT: 86.9	 pdb: A0A0H3K4Z3	 dist: 14.206	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 52 N	 pLDDT: 70.7	 ResB: 23 O	 pLDDT: 45.9	 pdb: A0A0H3K4Z3	 dist: 7.963	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 128 CD1	 pLDDT: 46.3	 ResB: 50 CG2	 pLDDT: 73.4	 pdb: A0A0H3K4Z3	 dist: 18.309	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 135 N	 pLDDT: 48.7	 ResB: 94 NE2	 pLDDT: 76.2	 pdb: A0A0H3K4Z3	 dist: 21.397	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 48 CD1	 pLDDT: 82.0	 ResB: 29 C	 pLDDT: 59.5	 pdb: A0A0H3K4Z3	 dist: 3.983	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 81 O	 pLDDT: 56.2	 ResB: 52 N	 pLDDT: 70.7	 pdb: A0A0H3K4Z3	 dist: 19.054	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 44 CD1	 pLDDT: 82.8	 ResB: 36 CB	 pLDDT: 65.5	 pdb: A0A0H3K4Z3	 dist: 3.417	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 93 O	 pLDDT: 83.4	 ResB: 53 C	 pLDDT: 64.1	 pdb: A0A0H3K4Z3	 dist: 13.633	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 96 N	 pLDDT: 85.6	 ResB: 49 O	 pLDDT: 74.0	 pdb: A0A0H3K4Z3	 dist: 10.785	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 43 N	 pLDDT: 96.3	 ResB: 39 O	 pLDDT: 98.0	 pdb: A0A0M2PY30	 dist: 2.950	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 44 O	 pLDDT: 95.8	 ResB: 21 CG2	 pLDDT: 97.1	 pdb: A0A0M2PY30	 dist: 15.940	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 114 CA	 pLDDT: 97.3	 ResB: 57 O	 pLDDT: 98.5	 pdb: A0A0M2PY30	 dist: 17.078	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 68 O	 pLDDT: 98.4	 ResB: 56 O	 pLDDT: 98.7	 pdb: A0A0M2PY30	 dist: 10.255	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 69 O	 pLDDT: 98.6	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A0M2PY30	 dist: 7.008	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 82 CZ	 pLDDT: 98.4	 ResB: 52 OE1	 pLDDT: 98.6	 pdb: A0A0M2PY30	 dist: 3.193	conf: 0.695 OK
# 9 Pos1: 64	 Pos2: 44	 ResA: 72 O	 pLDDT: 98.5	 ResB: 57 CD1	 pLDDT: 98.5	 pdb: A0A0M2PY30	 dist: 6.956	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 82 CB	 pLDDT: 98.4	 ResB: 49 CG2	 pLDDT: 98.4	 pdb: A0A0M2PY30	 dist: 3.835	conf: 0.631 OK
# 13 Pos1: 83	 Pos2: 44	 ResA: 105 CD2	 pLDDT: 97.4	 ResB: 57 CD1	 pLDDT: 98.5	 pdb: A0A0M2PY30	 dist: 5.403	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 106 CD2	 pLDDT: 98.0	 ResB: 78 N	 pLDDT: 98.7	 pdb: A0A0M2PY30	 dist: 6.605	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 55 CD1	 pLDDT: 98.3	 ResB: 44 N	 pLDDT: 95.8	 pdb: A0A0M2PY30	 dist: 12.957	conf: 0.593 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 72 CB	 pLDDT: 98.5	 ResB: 60 O	 pLDDT: 98.5	 pdb: A0A0M2PY30	 dist: 3.516	conf: 0.559 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 82 NE	 pLDDT: 98.4	 ResB: 56 OE1	 pLDDT: 98.7	 pdb: A0A0M2PY30	 dist: 2.862	conf: 0.545 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 79 CD2	 pLDDT: 96.4	 ResB: 39 CD2	 pLDDT: 97.3	 pdb: A0A0C2UYU9	 dist: 3.429	conf: 0.696 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 31 CZ3	 pLDDT: 97.2	 ResB: 24 NE2	 pLDDT: 97.8	 pdb: A0A0C2UYU9	 dist: 7.293	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 46 O	 pLDDT: 98.8	 ResB: 20 CD1	 pLDDT: 98.4	 pdb: A0A0C2UYU9	 dist: 5.754	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 91 CD2	 pLDDT: 98.7	 ResB: 44 O	 pLDDT: 98.5	 pdb: A0A0C2UYU9	 dist: 8.588	conf: 0.605 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 75 CD2	 pLDDT: 96.5	 ResB: 46 CB	 pLDDT: 98.8	 pdb: A0A0C2UYU9	 dist: 11.873	conf: 0.563 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 89 N	 pLDDT: 97.8	 ResB: 32 O	 pLDDT: 98.5	 pdb: A0A1Q7WJR4	 dist: 21.547	conf: 0.791 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 54 CD2	 pLDDT: 98.8	 ResB: 38 CB	 pLDDT: 98.6	 pdb: A0A1Q7WJR4	 dist: 3.755	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 68 CD2	 pLDDT: 98.1	 ResB: 28 CG	 pLDDT: 98.5	 pdb: A0A1Q7WJR4	 dist: 3.588	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 60 CZ	 pLDDT: 98.6	 ResB: 30 OE1	 pLDDT: 98.7	 pdb: A0A1Q7WJR4	 dist: 2.948	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 18 CB	 pLDDT: 98.1	 ResB: 11 O	 pLDDT: 97.1	 pdb: A0A1Q7WJR4	 dist: 7.258	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 57 CB	 pLDDT: 98.7	 ResB: 32 N	 pLDDT: 98.5	 pdb: A0A1Q7WJR4	 dist: 5.861	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 60 CZ	 pLDDT: 98.6	 ResB: 27 OD1	 pLDDT: 97.9	 pdb: A0A1Q7WJR4	 dist: 3.642	conf: 0.631 OK
# 13 Pos1: 83	 Pos2: 44	 ResA: 76 CD2	 pLDDT: 98.6	 ResB: 32 CD2	 pLDDT: 98.5	 pdb: A0A1Q7WJR4	 dist: 4.130	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 77 CD2	 pLDDT: 98.8	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A1Q7WJR4	 dist: 3.734	conf: 0.597 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 O	 pLDDT: 98.3	 ResB: 37 O	 pLDDT: 98.6	 pdb: A0A1Q7WJR4	 dist: 9.005	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 29 CD1	 pLDDT: 98.5	 ResB: 21 CB	 pLDDT: 97.3	 pdb: A0A1Q7WJR4	 dist: 3.546	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 57 CB	 pLDDT: 98.7	 ResB: 38 CB	 pLDDT: 98.6	 pdb: A0A1Q7WJR4	 dist: 5.922	conf: 0.559 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 90 OG1	 pLDDT: 98.8	 ResB: 43 C	 pLDDT: 98.5	 pdb: A0A015KT73	 dist: 9.521	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 54 ND2	 pLDDT: 96.6	 ResB: 42 O	 pLDDT: 98.6	 pdb: A0A015KT73	 dist: 14.949	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 91 NE	 pLDDT: 98.7	 ResB: 73 N	 pLDDT: 95.5	 pdb: A0A015KT73	 dist: 11.024	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 68 N	 pLDDT: 98.8	 ResB: 46 N	 pLDDT: 98.6	 pdb: A0A015KT73	 dist: 9.691	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 79 CD1	 pLDDT: 94.1	 ResB: 37 C	 pLDDT: 97.7	 pdb: A0A015KT73	 dist: 8.818	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 76 O	 pLDDT: 98.3	 ResB: 40 C	 pLDDT: 98.5	 pdb: A0A015KT73	 dist: 15.214	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CZ3	 pLDDT: 97.7	 ResB: 23 NE2	 pLDDT: 97.6	 pdb: A0A015KT73	 dist: 7.150	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 72 N	 pLDDT: 97.8	 ResB: 43 N	 pLDDT: 98.5	 pdb: A0A015KT73	 dist: 12.103	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 76 N	 pLDDT: 98.3	 ResB: 36 OD1	 pLDDT: 95.5	 pdb: A0A015KT73	 dist: 13.703	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 91 NE	 pLDDT: 98.7	 ResB: 78 CB	 pLDDT: 96.5	 pdb: A0A015KT73	 dist: 14.935	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 45 O	 pLDDT: 98.8	 ResB: 20 N	 pLDDT: 97.6	 pdb: A0A015KT73	 dist: 8.918	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 86 CD2	 pLDDT: 98.6	 ResB: 43 N	 pLDDT: 98.5	 pdb: A0A015KT73	 dist: 7.279	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 87 NZ	 pLDDT: 98.8	 ResB: 73 N	 pLDDT: 95.5	 pdb: A0A015KT73	 dist: 6.216	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 47 N	 pLDDT: 98.6	 ResB: 45 C	 pLDDT: 98.8	 pdb: A0A015KT73	 dist: 3.439	conf: 0.563 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 72 N	 pLDDT: 97.8	 ResB: 46 N	 pLDDT: 98.6	 pdb: A0A015KT73	 dist: 13.888	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 76 O	 pLDDT: 98.3	 ResB: 42 CD2	 pLDDT: 98.6	 pdb: A0A015KT73	 dist: 9.404	conf: 0.545 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 130 CB	 pLDDT: 90.0	 ResB: 80 O	 pLDDT: 95.0	 pdb: A0A075REH1	 dist: 25.897	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 73 CD1	 pLDDT: 97.6	 ResB: 51 CB	 pLDDT: 98.0	 pdb: A0A075REH1	 dist: 10.933	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 115 CD2	 pLDDT: 96.8	 ResB: 45 CD2	 pLDDT: 98.3	 pdb: A0A075REH1	 dist: 7.649	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 98 CG	 pLDDT: 97.6	 ResB: 47 O	 pLDDT: 98.4	 pdb: A0A075REH1	 dist: 8.931	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CB	 pLDDT: 95.8	 ResB: 23 O	 pLDDT: 94.7	 pdb: A0A075REH1	 dist: 7.436	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 98 CG	 pLDDT: 97.6	 ResB: 44 O	 pLDDT: 98.3	 pdb: A0A075REH1	 dist: 11.190	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 130 N	 pLDDT: 90.0	 ResB: 106 O	 pLDDT: 96.1	 pdb: A0A075REH1	 dist: 32.239	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 N	 pLDDT: 97.4	 ResB: 20 N	 pLDDT: 91.2	 pdb: A0A075REH1	 dist: 6.492	conf: 0.613 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 122 N	 pLDDT: 94.1	 ResB: 80 O	 pLDDT: 95.0	 pdb: A0A075REH1	 dist: 16.955	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 61 C	 pLDDT: 97.6	 ResB: 50 O	 pLDDT: 97.4	 pdb: A0A075REH1	 dist: 9.011	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 46 CD1	 pLDDT: 98.1	 ResB: 38 O	 pLDDT: 88.1	 pdb: A0A075REH1	 dist: 9.372	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 79 N	 pLDDT: 95.6	 ResB: 51 CB	 pLDDT: 98.0	 pdb: A0A075REH1	 dist: 20.455	conf: 0.559 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 126 CB	 pLDDT: 85.4	 ResB: 48 CG2	 pLDDT: 96.7	 pdb: A0A060M298	 dist: 18.189	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 65 O	 pLDDT: 96.6	 ResB: 45 N	 pLDDT: 94.2	 pdb: A0A060M298	 dist: 12.304	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 128 N	 pLDDT: 86.5	 ResB: 71 N	 pLDDT: 92.0	 pdb: A0A060M298	 dist: 29.869	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 66 CD1	 pLDDT: 96.7	 ResB: 51 N	 pLDDT: 96.6	 pdb: A0A060M298	 dist: 3.410	conf: 0.723 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 73 CD	 pLDDT: 89.1	 ResB: 41 N	 pLDDT: 87.1	 pdb: A0A060M298	 dist: 8.349	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CE3	 pLDDT: 77.7	 ResB: 23 NE2	 pLDDT: 85.9	 pdb: A0A060M298	 dist: 7.221	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 73 CZ	 pLDDT: 89.1	 ResB: 38 C	 pLDDT: 59.2	 pdb: A0A060M298	 dist: 7.103	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 128 CZ	 pLDDT: 86.5	 ResB: 82 O	 pLDDT: 93.0	 pdb: A0A060M298	 dist: 23.228	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 N	 pLDDT: 95.5	 ResB: 20 N	 pLDDT: 86.3	 pdb: A0A060M298	 dist: 6.561	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 112 CD2	 pLDDT: 96.5	 ResB: 48 CD1	 pLDDT: 96.7	 pdb: A0A060M298	 dist: 4.179	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 114 N	 pLDDT: 96.8	 ResB: 71 N	 pLDDT: 92.0	 pdb: A0A060M298	 dist: 16.576	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 44 C	 pLDDT: 92.3	 ResB: 26 CD1	 pLDDT: 83.2	 pdb: A0A060M298	 dist: 6.358	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 61 C	 pLDDT: 96.1	 ResB: 50 O	 pLDDT: 95.5	 pdb: A0A060M298	 dist: 8.980	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 40 OG	 pLDDT: 82.5	 ResB: 34 N	 pLDDT: 62.4	 pdb: A0A060M298	 dist: 9.407	conf: 0.562 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 73 CD	 pLDDT: 89.1	 ResB: 45 N	 pLDDT: 94.2	 pdb: A0A060M298	 dist: 8.195	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 27 CG2	 pLDDT: 95.6	 ResB: 9 C	 pLDDT: 98.5	 pdb: A0A069D750	 dist: 6.620	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 28 CD1	 pLDDT: 96.9	 ResB: 6 C	 pLDDT: 96.3	 pdb: A0A069D750	 dist: 8.355	conf: 0.906 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 126 N	 pLDDT: 97.6	 ResB: 77 O	 pLDDT: 98.6	 pdb: A0A069D750	 dist: 21.096	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 73 CD1	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 98.5	 pdb: A0A069D750	 dist: 8.044	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 84 O	 pLDDT: 98.8	 ResB: 46 C	 pLDDT: 98.8	 pdb: A0A069D750	 dist: 14.042	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 32 CB	 pLDDT: 97.5	 ResB: 25 O	 pLDDT: 95.3	 pdb: A0A069D750	 dist: 7.358	conf: 0.678 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 126 N	 pLDDT: 97.6	 ResB: 86 N	 pLDDT: 98.7	 pdb: A0A069D750	 dist: 20.081	conf: 0.625 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 121 CD2	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 98.6	 pdb: A0A069D750	 dist: 12.190	conf: 0.597 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 76 CE2	 pLDDT: 98.6	 ResB: 48 N	 pLDDT: 98.5	 pdb: A0A069D750	 dist: 14.403	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 27 CD1	 pLDDT: 95.1	 ResB: 14 CG	 pLDDT: 93.6	 pdb: A0A015KWU5	 dist: 3.900	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 28 CD2	 pLDDT: 96.5	 ResB: 11 CD2	 pLDDT: 97.1	 pdb: A0A015KWU5	 dist: 3.668	conf: 0.906 OK
# 4 Pos1: 88	 Pos2: 65	 ResA: 166 CZ	 pLDDT: 52.0	 ResB: 130 C	 pLDDT: 90.5	 pdb: A0A015KWU5	 dist: 33.534	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 93 N	 pLDDT: 98.2	 ResB: 55 OG	 pLDDT: 97.1	 pdb: A0A015KWU5	 dist: 12.647	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 134 N	 pLDDT: 86.0	 ResB: 50 N	 pLDDT: 98.6	 pdb: A0A015KWU5	 dist: 26.165	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 32 CB	 pLDDT: 97.2	 ResB: 25 O	 pLDDT: 95.4	 pdb: A0A015KWU5	 dist: 7.411	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 134 CZ	 pLDDT: 86.0	 ResB: 42 N	 pLDDT: 94.5	 pdb: A0A015KWU5	 dist: 27.083	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 166 CZ	 pLDDT: 52.0	 ResB: 138 O	 pLDDT: 81.2	 pdb: A0A015KWU5	 dist: 29.759	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 54 N	 pLDDT: 98.1	 ResB: 22 N	 pLDDT: 92.0	 pdb: A0A015KWU5	 dist: 8.536	conf: 0.613 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 162 CG2	 pLDDT: 49.2	 ResB: 130 O	 pLDDT: 90.5	 pdb: A0A015KWU5	 dist: 28.760	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 51 N	 pLDDT: 98.5	 ResB: 28 CD2	 pLDDT: 96.5	 pdb: A0A015KWU5	 dist: 8.011	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 85 CD1	 pLDDT: 96.0	 ResB: 54 N	 pLDDT: 98.1	 pdb: A0A015KWU5	 dist: 16.272	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 49 CD1	 pLDDT: 98.5	 ResB: 34 N	 pLDDT: 95.4	 pdb: A0A015KWU5	 dist: 9.203	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 105 N	 pLDDT: 96.4	 ResB: 55 N	 pLDDT: 97.1	 pdb: A0A015KWU5	 dist: 16.060	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 27 CG2	 pLDDT: 98.6	 ResB: 15 CD1	 pLDDT: 98.3	 pdb: A0A2H5X2E7	 dist: 3.993	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 28 CG	 pLDDT: 98.6	 ResB: 12 CB	 pLDDT: 98.5	 pdb: A0A2H5X2E7	 dist: 3.698	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 111 N	 pLDDT: 88.7	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A2H5X2E7	 dist: 18.075	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 75 CD	 pLDDT: 98.6	 ResB: 47 N	 pLDDT: 98.7	 pdb: A0A2H5X2E7	 dist: 7.531	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 121 CG1	 pLDDT: 96.0	 ResB: 80 O	 pLDDT: 96.8	 pdb: A0A2H5X2E7	 dist: 12.672	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 76 CD1	 pLDDT: 98.5	 ResB: 55 N	 pLDDT: 96.8	 pdb: A0A2H5X2E7	 dist: 15.329	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 82 O	 pLDDT: 96.4	 ResB: 41 C	 pLDDT: 98.0	 pdb: A0A2H5X2E7	 dist: 12.751	conf: 0.696 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 32 CZ3	 pLDDT: 97.6	 ResB: 25 NE2	 pLDDT: 98.3	 pdb: A0A2H5X2E7	 dist: 6.736	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 79 CE2	 pLDDT: 97.0	 ResB: 48 OE1	 pLDDT: 98.8	 pdb: A0A2H5X2E7	 dist: 10.280	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 O	 pLDDT: 98.5	 ResB: 22 N	 pLDDT: 97.0	 pdb: A0A2H5X2E7	 dist: 5.652	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 98 CD2	 pLDDT: 97.6	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A2H5X2E7	 dist: 8.817	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 99 CD1	 pLDDT: 98.1	 ResB: 80 O	 pLDDT: 96.8	 pdb: A0A2H5X2E7	 dist: 16.643	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 46 CG2	 pLDDT: 98.7	 ResB: 28 CD1	 pLDDT: 98.6	 pdb: A0A2H5X2E7	 dist: 3.636	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 71 C	 pLDDT: 98.7	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A2H5X2E7	 dist: 9.300	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 79 CE2	 pLDDT: 97.0	 ResB: 55 CD2	 pLDDT: 96.8	 pdb: A0A2H5X2E7	 dist: 20.409	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 154 O	 pLDDT: 98.6	 ResB: 101 CD1	 pLDDT: 97.7	 pdb: A0A1V5RGM4	 dist: 39.205	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 155 O	 pLDDT: 98.6	 ResB: 56 O	 pLDDT: 95.0	 pdb: A0A1V5RGM4	 dist: 39.950	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 201 CD	 pLDDT: 95.5	 ResB: 174 N	 pLDDT: 98.3	 pdb: A0A1V5RGM4	 dist: 8.093	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 202 CD1	 pLDDT: 96.1	 ResB: 179 CB	 pLDDT: 98.1	 pdb: A0A1V5RGM4	 dist: 10.840	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 238 C	 pLDDT: 91.3	 ResB: 171 O	 pLDDT: 98.5	 pdb: A0A1V5RGM4	 dist: 24.592	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 159 NE1	 pLDDT: 96.7	 ResB: 152 O	 pLDDT: 97.8	 pdb: A0A1V5RGM4	 dist: 6.078	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 219 N	 pLDDT: 94.5	 ResB: 176 CG2	 pLDDT: 98.6	 pdb: A0A1V5RGM4	 dist: 8.721	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 238 C	 pLDDT: 91.3	 ResB: 167 O	 pLDDT: 97.8	 pdb: A0A1V5RGM4	 dist: 30.356	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 178 CG2	 pLDDT: 98.1	 ResB: 149 N	 pLDDT: 95.1	 pdb: A0A1V5RGM4	 dist: 6.471	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 247 N	 pLDDT: 96.1	 ResB: 176 CG1	 pLDDT: 98.6	 pdb: A0A1V5RGM4	 dist: 12.080	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 248 N	 pLDDT: 94.9	 ResB: 220 CB	 pLDDT: 96.2	 pdb: A0A1V5RGM4	 dist: 12.662	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 173 CG2	 pLDDT: 98.6	 ResB: 155 CD1	 pLDDT: 98.6	 pdb: A0A1V5RGM4	 dist: 3.619	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 197 CZ	 pLDDT: 95.1	 ResB: 178 CB	 pLDDT: 98.1	 pdb: A0A1V5RGM4	 dist: 7.266	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 170 CE2	 pLDDT: 98.6	 ResB: 161 C	 pLDDT: 97.5	 pdb: A0A1V5RGM4	 dist: 6.939	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 219 O	 pLDDT: 94.5	 ResB: 179 CB	 pLDDT: 98.1	 pdb: A0A1V5RGM4	 dist: 12.652	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 238 C	 pLDDT: 91.3	 ResB: 174 O	 pLDDT: 98.3	 pdb: A0A1V5RGM4	 dist: 21.350	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 135 N	 pLDDT: 95.8	 ResB: 80 CD1	 pLDDT: 97.9	 pdb: A0A0T6AS97	 dist: 21.972	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 136 N	 pLDDT: 95.7	 ResB: 68 CG1	 pLDDT: 96.6	 pdb: A0A0T6AS97	 dist: 19.295	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 205 CD1	 pLDDT: 93.8	 ResB: 157 CG2	 pLDDT: 98.6	 pdb: A0A0T6AS97	 dist: 8.047	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 175 CB	 pLDDT: 98.4	 ResB: 156 O	 pLDDT: 98.6	 pdb: A0A0T6AS97	 dist: 3.722	conf: 0.782 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 176 N	 pLDDT: 98.0	 ResB: 160 CB	 pLDDT: 97.7	 pdb: A0A0T6AS97	 dist: 3.606	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 191 CD1	 pLDDT: 90.8	 ResB: 150 CD1	 pLDDT: 96.9	 pdb: A0A0T6AS97	 dist: 3.824	conf: 0.696 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 140 CB	 pLDDT: 95.6	 ResB: 133 O	 pLDDT: 97.8	 pdb: A0A0T6AS97	 dist: 7.105	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 179 CB	 pLDDT: 98.4	 ResB: 157 OG1	 pLDDT: 98.6	 pdb: A0A0T6AS97	 dist: 3.407	conf: 0.678 OK
# 11 Pos1: 88	 Pos2: 69	 ResA: 206 NE2	 pLDDT: 93.6	 ResB: 181 N	 pLDDT: 98.3	 pdb: A0A0T6AS97	 dist: 7.492	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 159 N	 pLDDT: 98.1	 ResB: 130 N	 pLDDT: 97.3	 pdb: A0A0T6AS97	 dist: 6.357	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 198 CD1	 pLDDT: 97.1	 ResB: 157 CG2	 pLDDT: 98.6	 pdb: A0A0T6AS97	 dist: 5.072	conf: 0.605 OK
# 15 Pos1: 42	 Pos2: 23	 ResA: 155 CD1	 pLDDT: 98.4	 ResB: 136 O	 pLDDT: 95.7	 pdb: A0A0T6AS97	 dist: 3.486	conf: 0.593 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 151 CD2	 pLDDT: 97.0	 ResB: 143 CG2	 pLDDT: 93.2	 pdb: A0A0T6AS97	 dist: 4.089	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 179 CB	 pLDDT: 98.4	 ResB: 160 CB	 pLDDT: 97.7	 pdb: A0A0T6AS97	 dist: 6.179	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 26 CD2	 pLDDT: 98.5	 ResB: 6 O	 pLDDT: 94.9	 pdb: A0A073JU41	 dist: 6.247	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 27 CD2	 pLDDT: 98.5	 ResB: 3 C	 pLDDT: 85.2	 pdb: A0A073JU41	 dist: 13.938	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 81 C	 pLDDT: 96.7	 ResB: 59 O	 pLDDT: 98.2	 pdb: A0A073JU41	 dist: 27.681	conf: 0.782 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 116 CD1	 pLDDT: 97.4	 ResB: 43 O	 pLDDT: 98.8	 pdb: A0A073JU41	 dist: 12.184	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 111 N	 pLDDT: 95.5	 ResB: 45 O	 pLDDT: 98.8	 pdb: A0A073JU41	 dist: 19.554	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 31 CB	 pLDDT: 98.2	 ResB: 24 O	 pLDDT: 97.8	 pdb: A0A073JU41	 dist: 7.406	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 85 O	 pLDDT: 98.6	 ResB: 60 O	 pLDDT: 98.2	 pdb: A0A073JU41	 dist: 19.571	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 111 N	 pLDDT: 95.5	 ResB: 35 O	 pLDDT: 96.6	 pdb: A0A073JU41	 dist: 34.093	conf: 0.631 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 58 O	 pLDDT: 98.5	 ResB: 27 CD1	 pLDDT: 98.5	 pdb: A0A073JU41	 dist: 18.223	conf: 0.593 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 111 N	 pLDDT: 95.5	 ResB: 59 N	 pLDDT: 98.2	 pdb: A0A073JU41	 dist: 14.192	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 31 OG1	 pLDDT: 98.8	 ResB: 19 OE2	 pLDDT: 98.8	 pdb: A0A536DER2	 dist: 2.831	conf: 1.112 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 102 CB	 pLDDT: 96.8	 ResB: 61 CD2	 pLDDT: 94.0	 pdb: A0A536DER2	 dist: 8.464	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 103 N	 pLDDT: 97.7	 ResB: 100 O	 pLDDT: 98.5	 pdb: A0A536DER2	 dist: 3.309	conf: 0.732 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 36 CZ3	 pLDDT: 98.5	 ResB: 29 NE2	 pLDDT: 98.6	 pdb: A0A536DER2	 dist: 7.133	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 99 CA	 pLDDT: 98.4	 ResB: 61 CD1	 pLDDT: 94.0	 pdb: A0A536DER2	 dist: 11.252	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 70 N	 pLDDT: 98.3	 ResB: 26 N	 pLDDT: 97.5	 pdb: A0A536DER2	 dist: 15.578	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 59 CD2	 pLDDT: 97.0	 ResB: 32 CB	 pLDDT: 98.7	 pdb: A0A536DER2	 dist: 14.135	conf: 0.593 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 51 CD1	 pLDDT: 98.8	 ResB: 38 N	 pLDDT: 97.8	 pdb: A0A536DER2	 dist: 9.923	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 99 CB	 pLDDT: 98.4	 ResB: 72 O	 pLDDT: 98.6	 pdb: A0A536DER2	 dist: 7.570	conf: 0.559 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 120 O	 pLDDT: 95.7	 ResB: 57 O	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 16.904	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 71 O	 pLDDT: 98.1	 ResB: 56 OE1	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 7.479	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 121 CG1	 pLDDT: 94.7	 ResB: 77 N	 pLDDT: 98.6	 pdb: A0A151YY20	 dist: 15.925	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 72 O	 pLDDT: 98.4	 ResB: 60 CG1	 pLDDT: 98.7	 pdb: A0A151YY20	 dist: 3.725	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 90 NZ	 pLDDT: 96.5	 ResB: 41 CD2	 pLDDT: 98.2	 pdb: A0A151YY20	 dist: 10.924	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 79 CA	 pLDDT: 98.7	 ResB: 43 N	 pLDDT: 98.2	 pdb: A0A151YY20	 dist: 16.030	conf: 0.695 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 76 CA	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 6.639	conf: 0.678 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 121 CG1	 pLDDT: 94.7	 ResB: 81 N	 pLDDT: 98.5	 pdb: A0A151YY20	 dist: 21.515	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 59 N	 pLDDT: 98.8	 ResB: 32 N	 pLDDT: 98.5	 pdb: A0A151YY20	 dist: 6.509	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 102 CD2	 pLDDT: 98.8	 ResB: 57 CD1	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 3.780	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 106 CD2	 pLDDT: 98.3	 ResB: 77 CG1	 pLDDT: 98.6	 pdb: A0A151YY20	 dist: 3.738	conf: 0.597 OK
# 15 Pos1: 42	 Pos2: 23	 ResA: 55 CD1	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A151YY20	 dist: 3.660	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 67 N	 pLDDT: 97.3	 ResB: 59 O	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 9.282	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 76 N	 pLDDT: 98.7	 ResB: 60 CD1	 pLDDT: 98.7	 pdb: A0A151YY20	 dist: 3.611	conf: 0.559 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 79 N	 pLDDT: 98.7	 ResB: 56 OE1	 pLDDT: 98.8	 pdb: A0A151YY20	 dist: 3.024	conf: 0.545 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 74 C	 pLDDT: 98.5	 ResB: 55 O	 pLDDT: 76.3	 pdb: A0A160T4L0	 dist: 17.940	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 220 O	 pLDDT: 96.5	 ResB: 128 CD1	 pLDDT: 96.5	 pdb: A0A160T4L0	 dist: 33.906	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 226 CD	 pLDDT: 95.5	 ResB: 164 O	 pLDDT: 96.4	 pdb: A0A160T4L0	 dist: 20.108	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 161 CD1	 pLDDT: 96.2	 ResB: 139 O	 pLDDT: 97.8	 pdb: A0A160T4L0	 dist: 35.790	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 166 N	 pLDDT: 97.6	 ResB: 107 N	 pLDDT: 96.4	 pdb: A0A160T4L0	 dist: 44.725	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 89 CE3	 pLDDT: 94.4	 ResB: 67 CG1	 pLDDT: 95.9	 pdb: A0A160T4L0	 dist: 7.668	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 163 N	 pLDDT: 96.1	 ResB: 128 CD1	 pLDDT: 96.5	 pdb: A0A160T4L0	 dist: 44.126	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 166 N	 pLDDT: 97.6	 ResB: 101 CZ	 pLDDT: 94.7	 pdb: A0A160T4L0	 dist: 22.857	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 226 CD	 pLDDT: 95.5	 ResB: 185 OE1	 pLDDT: 96.8	 pdb: A0A160T4L0	 dist: 12.288	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 135 N	 pLDDT: 95.0	 ResB: 64 N	 pLDDT: 93.1	 pdb: A0A160T4L0	 dist: 29.146	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 202 N	 pLDDT: 98.3	 ResB: 128 CD1	 pLDDT: 96.5	 pdb: A0A160T4L0	 dist: 34.396	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 203 CD1	 pLDDT: 97.6	 ResB: 164 O	 pLDDT: 96.4	 pdb: A0A160T4L0	 dist: 9.852	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 151 CD	 pLDDT: 91.7	 ResB: 135 O	 pLDDT: 95.0	 pdb: A0A160T4L0	 dist: 26.979	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 106 SG	 pLDDT: 98.1	 ResB: 98 C	 pLDDT: 93.1	 pdb: A0A160T4L0	 dist: 16.954	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 163 N	 pLDDT: 96.1	 ResB: 139 O	 pLDDT: 97.8	 pdb: A0A160T4L0	 dist: 39.595	conf: 0.559 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 24 NE1	 pLDDT: 97.4	 ResB: 4 O	 pLDDT: 95.0	 pdb: A0A2R6EYI3	 dist: 2.985	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 104 N	 pLDDT: 95.6	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A2R6EYI3	 dist: 15.511	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 105 OG	 pLDDT: 93.8	 ResB: 67 N	 pLDDT: 98.7	 pdb: A0A2R6EYI3	 dist: 15.804	conf: 0.732 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 92 CD1	 pLDDT: 98.7	 ResB: 40 O	 pLDDT: 98.6	 pdb: A0A2R6EYI3	 dist: 9.027	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 70 N	 pLDDT: 98.6	 ResB: 42 O	 pLDDT: 98.5	 pdb: A0A2R6EYI3	 dist: 7.589	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 28 CZ3	 pLDDT: 97.6	 ResB: 21 NE2	 pLDDT: 95.9	 pdb: A0A2R6EYI3	 dist: 6.573	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 66 N	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 98.5	 pdb: A0A2R6EYI3	 dist: 8.133	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 70 O	 pLDDT: 98.6	 ResB: 39 O	 pLDDT: 98.5	 pdb: A0A2R6EYI3	 dist: 7.795	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 105 OG	 pLDDT: 93.8	 ResB: 74 N	 pLDDT: 96.8	 pdb: A0A2R6EYI3	 dist: 21.299	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 N	 pLDDT: 98.7	 ResB: 18 N	 pLDDT: 96.1	 pdb: A0A2R6EYI3	 dist: 8.236	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 100 N	 pLDDT: 97.6	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A2R6EYI3	 dist: 13.787	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 101 CD2	 pLDDT: 96.5	 ResB: 67 N	 pLDDT: 98.7	 pdb: A0A2R6EYI3	 dist: 12.426	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 45 CG1	 pLDDT: 98.6	 ResB: 24 CB	 pLDDT: 97.4	 pdb: A0A2R6EYI3	 dist: 3.924	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 63 N	 pLDDT: 98.6	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A2R6EYI3	 dist: 5.833	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 66 N	 pLDDT: 98.8	 ResB: 51 N	 pLDDT: 98.6	 pdb: A0A2R6EYI3	 dist: 7.037	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 70 N	 pLDDT: 98.6	 ResB: 47 N	 pLDDT: 98.8	 pdb: A0A2R6EYI3	 dist: 6.753	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 61 C	 pLDDT: 91.9	 ResB: 40 N	 pLDDT: 96.9	 pdb: A0A3A0D9K3	 dist: 8.905	conf: 1.112 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 92 O	 pLDDT: 90.4	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A3A0D9K3	 dist: 10.322	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 125 C	 pLDDT: 96.0	 ResB: 104 CG2	 pLDDT: 98.5	 pdb: A0A3A0D9K3	 dist: 7.530	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 100 CD2	 pLDDT: 97.9	 ResB: 82 N	 pLDDT: 98.5	 pdb: A0A3A0D9K3	 dist: 5.799	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 106 CE	 pLDDT: 98.4	 ResB: 76 ND1	 pLDDT: 98.5	 pdb: A0A3A0D9K3	 dist: 3.166	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 63 CZ3	 pLDDT: 96.5	 ResB: 56 NE2	 pLDDT: 97.2	 pdb: A0A3A0D9K3	 dist: 7.169	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 106 CB	 pLDDT: 98.4	 ResB: 73 O	 pLDDT: 98.3	 pdb: A0A3A0D9K3	 dist: 3.519	conf: 0.631 OK
# 11 Pos1: 88	 Pos2: 69	 ResA: 125 N	 pLDDT: 96.0	 ResB: 108 CB	 pLDDT: 98.0	 pdb: A0A3A0D9K3	 dist: 11.530	conf: 0.625 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 123 CD2	 pLDDT: 98.1	 ResB: 104 CA	 pLDDT: 98.5	 pdb: A0A3A0D9K3	 dist: 3.742	conf: 0.597 OK
# 15 Pos1: 42	 Pos2: 23	 ResA: 80 N	 pLDDT: 98.6	 ResB: 62 C	 pLDDT: 94.8	 pdb: A0A3A0D9K3	 dist: 11.241	conf: 0.593 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 75 CD2	 pLDDT: 98.4	 ResB: 66 CB	 pLDDT: 92.3	 pdb: A0A3A0D9K3	 dist: 4.096	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 103 CA	 pLDDT: 98.5	 ResB: 82 N	 pLDDT: 98.5	 pdb: A0A3A0D9K3	 dist: 7.597	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 106 CD	 pLDDT: 98.4	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A3A0D9K3	 dist: 7.899	conf: 0.545 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 79 CD2	 pLDDT: 98.5	 ResB: 59 O	 pLDDT: 98.1	 pdb: A0A3C0XGC0	 dist: 3.505	conf: 0.906 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 142 O	 pLDDT: 98.7	 ResB: 104 CE2	 pLDDT: 98.0	 pdb: A0A3C0XGC0	 dist: 9.366	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 170 O	 pLDDT: 95.6	 ResB: 93 CD1	 pLDDT: 98.6	 pdb: A0A3C0XGC0	 dist: 11.622	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 149 CB	 pLDDT: 97.7	 ResB: 99 O	 pLDDT: 98.7	 pdb: A0A3C0XGC0	 dist: 9.891	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 83 CZ3	 pLDDT: 97.9	 ResB: 76 NE2	 pLDDT: 98.1	 pdb: A0A3C0XGC0	 dist: 7.031	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 149 CD	 pLDDT: 97.7	 ResB: 91 O	 pLDDT: 97.4	 pdb: A0A3C0XGC0	 dist: 18.737	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 103 N	 pLDDT: 98.3	 ResB: 73 N	 pLDDT: 95.8	 pdb: A0A3C0XGC0	 dist: 8.853	conf: 0.613 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 128 CD	 pLDDT: 97.9	 ResB: 103 N	 pLDDT: 98.3	 pdb: A0A3C0XGC0	 dist: 17.440	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 145 CA	 pLDDT: 98.3	 ResB: 104 CZ	 pLDDT: 98.0	 pdb: A0A3C0XGC0	 dist: 5.421	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 43 CB	 pLDDT: 96.6	 ResB: 31 CD1	 pLDDT: 96.3	 pdb: A0A0Q7XRH0	 dist: 4.516	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 44 NE1	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 96.6	 pdb: A0A0Q7XRH0	 dist: 3.127	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 142 N	 pLDDT: 89.4	 ResB: 67 CD1	 pLDDT: 98.8	 pdb: A0A0Q7XRH0	 dist: 9.876	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 95 N	 pLDDT: 94.6	 ResB: 66 CD1	 pLDDT: 98.8	 pdb: A0A0Q7XRH0	 dist: 11.236	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 146 N	 pLDDT: 89.8	 ResB: 120 N	 pLDDT: 98.6	 pdb: A0A0Q7XRH0	 dist: 16.052	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 96 N	 pLDDT: 93.5	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A0Q7XRH0	 dist: 18.290	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 130 N	 pLDDT: 76.0	 ResB: 62 O	 pLDDT: 98.6	 pdb: A0A0Q7XRH0	 dist: 25.553	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 41 O	 pLDDT: 98.4	 pdb: A0A0Q7XRH0	 dist: 7.140	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 119 CB	 pLDDT: 98.2	 ResB: 67 CD2	 pLDDT: 98.8	 pdb: A0A0Q7XRH0	 dist: 3.635	conf: 0.678 OK
# 10 Pos1: 67	 Pos2: 36	 ResA: 130 N	 pLDDT: 76.0	 ResB: 59 O	 pLDDT: 98.0	 pdb: A0A0Q7XRH0	 dist: 29.068	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 146 N	 pLDDT: 89.8	 ResB: 132 CG2	 pLDDT: 59.3	 pdb: A0A0Q7XRH0	 dist: 20.853	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 81 CB	 pLDDT: 98.1	 ResB: 38 CD1	 pLDDT: 97.6	 pdb: A0A0Q7XRH0	 dist: 13.574	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 65 CD1	 pLDDT: 98.8	 ResB: 44 O	 pLDDT: 98.1	 pdb: A0A0Q7XRH0	 dist: 3.885	conf: 0.593 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 119 O	 pLDDT: 98.2	 ResB: 82 O	 pLDDT: 98.5	 pdb: A0A0Q7XRH0	 dist: 6.250	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 130 N	 pLDDT: 76.0	 ResB: 66 O	 pLDDT: 98.8	 pdb: A0A0Q7XRH0	 dist: 19.928	conf: 0.545 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 31 CE	 pLDDT: 95.8	 ResB: 16 N	 pLDDT: 98.4	 pdb: A0A1H2UEV0	 dist: 8.841	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 116 C	 pLDDT: 92.3	 ResB: 48 O	 pLDDT: 97.8	 pdb: A0A1H2UEV0	 dist: 24.069	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 59 ND2	 pLDDT: 97.7	 ResB: 47 O	 pLDDT: 98.5	 pdb: A0A1H2UEV0	 dist: 14.909	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 124 O	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 98.2	 pdb: A0A1H2UEV0	 dist: 13.925	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 68 CD1	 pLDDT: 98.7	 ResB: 51 C	 pLDDT: 98.6	 pdb: A0A1H2UEV0	 dist: 6.640	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 83 CD2	 pLDDT: 97.5	 ResB: 43 CD2	 pLDDT: 97.3	 pdb: A0A1H2UEV0	 dist: 3.653	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 75 CE	 pLDDT: 98.5	 ResB: 45 OE1	 pLDDT: 98.2	 pdb: A0A1H2UEV0	 dist: 3.059	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 35 CZ3	 pLDDT: 95.8	 ResB: 28 NE2	 pLDDT: 96.0	 pdb: A0A1H2UEV0	 dist: 6.669	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 72 CB	 pLDDT: 98.6	 ResB: 48 C	 pLDDT: 97.8	 pdb: A0A1H2UEV0	 dist: 6.331	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 75 CE	 pLDDT: 98.5	 ResB: 40 O	 pLDDT: 91.9	 pdb: A0A1H2UEV0	 dist: 7.889	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 124 O	 pLDDT: 98.5	 ResB: 77 N	 pLDDT: 98.0	 pdb: A0A1H2UEV0	 dist: 15.188	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 O	 pLDDT: 98.7	 ResB: 25 N	 pLDDT: 96.0	 pdb: A0A1H2UEV0	 dist: 9.025	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 88 CD2	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 97.8	 pdb: A0A1H2UEV0	 dist: 9.558	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 89 O	 pLDDT: 98.7	 ResB: 73 OE1	 pLDDT: 98.2	 pdb: A0A1H2UEV0	 dist: 9.199	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 52 N	 pLDDT: 98.5	 ResB: 50 C	 pLDDT: 98.7	 pdb: A0A1H2UEV0	 dist: 3.465	conf: 0.563 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 72 CB	 pLDDT: 98.6	 ResB: 51 N	 pLDDT: 98.6	 pdb: A0A1H2UEV0	 dist: 6.451	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 75 CB	 pLDDT: 98.5	 ResB: 47 N	 pLDDT: 98.5	 pdb: A0A1H2UEV0	 dist: 6.466	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 25 CG2	 pLDDT: 95.8	 ResB: 13 CD1	 pLDDT: 95.1	 pdb: A0A286RJT5	 dist: 3.803	conf: 1.112 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 132 O	 pLDDT: 76.5	 ResB: 47 O	 pLDDT: 95.9	 pdb: A0A286RJT5	 dist: 13.876	conf: 0.791 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 111 NE	 pLDDT: 49.3	 ResB: 40 O	 pLDDT: 95.6	 pdb: A0A286RJT5	 dist: 22.031	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 101 N	 pLDDT: 82.0	 ResB: 42 O	 pLDDT: 96.7	 pdb: A0A286RJT5	 dist: 23.934	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 30 CB	 pLDDT: 96.0	 ResB: 23 O	 pLDDT: 94.2	 pdb: A0A286RJT5	 dist: 7.022	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 93 N	 pLDDT: 91.8	 ResB: 47 CE1	 pLDDT: 95.9	 pdb: A0A286RJT5	 dist: 6.941	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 101 N	 pLDDT: 82.0	 ResB: 39 O	 pLDDT: 95.0	 pdb: A0A286RJT5	 dist: 26.609	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 49 N	 pLDDT: 94.6	 ResB: 20 N	 pLDDT: 89.6	 pdb: A0A286RJT5	 dist: 6.274	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 125 O	 pLDDT: 47.4	 ResB: 47 O	 pLDDT: 95.9	 pdb: A0A286RJT5	 dist: 20.633	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 131 N	 pLDDT: 74.1	 ResB: 94 O	 pLDDT: 91.1	 pdb: A0A286RJT5	 dist: 12.377	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 45 CG1	 pLDDT: 96.5	 ResB: 26 CB	 pLDDT: 96.5	 pdb: A0A286RJT5	 dist: 3.692	conf: 0.593 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 41 CB	 pLDDT: 96.1	 ResB: 31 N	 pLDDT: 94.1	 pdb: A0A286RJT5	 dist: 6.653	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 93 N	 pLDDT: 91.8	 ResB: 50 CB	 pLDDT: 93.5	 pdb: A0A286RJT5	 dist: 10.131	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 101 N	 pLDDT: 82.0	 ResB: 46 O	 pLDDT: 96.8	 pdb: A0A286RJT5	 dist: 18.680	conf: 0.545 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 62 O	 pLDDT: 96.9	 ResB: 50 O	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 10.236	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 63 O	 pLDDT: 97.4	 ResB: 54 O	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 7.040	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 89 CD1	 pLDDT: 98.3	 ResB: 44 CE2	 pLDDT: 96.5	 pdb: A0A2E0SDB4	 dist: 3.505	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 76 CE2	 pLDDT: 98.2	 ResB: 46 CG	 pLDDT: 98.0	 pdb: A0A2E0SDB4	 dist: 3.704	conf: 0.695 OK
# 9 Pos1: 64	 Pos2: 44	 ResA: 66 O	 pLDDT: 98.2	 ResB: 51 O	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 7.457	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 76 CB	 pLDDT: 98.2	 ResB: 43 O	 pLDDT: 95.5	 pdb: A0A2E0SDB4	 dist: 3.733	conf: 0.631 OK
# 12 Pos1: 46	 Pos2: 17	 ResA: 53 CG2	 pLDDT: 98.8	 ResB: 35 NE2	 pLDDT: 90.3	 pdb: A0A2E0SDB4	 dist: 12.103	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 96 CD2	 pLDDT: 98.8	 ResB: 51 CG2	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 3.871	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 100 SG	 pLDDT: 98.5	 ResB: 74 CG2	 pLDDT: 98.5	 pdb: A0A2E0SDB4	 dist: 8.036	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 58 N	 pLDDT: 98.4	 ResB: 53 O	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 4.886	conf: 0.563 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 45 CD2	 pLDDT: 97.5	 ResB: 39 O	 pLDDT: 81.6	 pdb: A0A2E0SDB4	 dist: 7.098	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 66 O	 pLDDT: 98.2	 ResB: 54 SG	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 3.168	conf: 0.559 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 76 CD2	 pLDDT: 98.2	 ResB: 50 OE1	 pLDDT: 98.8	 pdb: A0A2E0SDB4	 dist: 3.627	conf: 0.545 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 32 C	 pLDDT: 98.1	 ResB: 12 N	 pLDDT: 97.9	 pdb: A0A1Z8KVS0	 dist: 10.791	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 33 CD2	 pLDDT: 97.8	 ResB: 9 C	 pLDDT: 96.6	 pdb: A0A1Z8KVS0	 dist: 6.898	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 71 N	 pLDDT: 98.8	 ResB: 51 CD1	 pLDDT: 98.9	 pdb: A0A1Z8KVS0	 dist: 8.034	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 74 CD2	 pLDDT: 98.8	 ResB: 55 CZ	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 8.754	conf: 0.723 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 38 N	 pLDDT: 94.8	 ResB: 27 O	 pLDDT: 98.7	 pdb: A0A1Z8KVS0	 dist: 14.919	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 96 CB	 pLDDT: 98.7	 ResB: 52 N	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 8.572	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 54 N	 pLDDT: 98.8	 ResB: 24 N	 pLDDT: 98.5	 pdb: A0A1Z8KVS0	 dist: 8.223	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 116 O	 pLDDT: 98.1	 ResB: 52 N	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 11.206	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 118 CD	 pLDDT: 97.5	 ResB: 97 N	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 7.544	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 49 CD1	 pLDDT: 98.9	 ResB: 33 C	 pLDDT: 97.8	 pdb: A0A1Z8KVS0	 dist: 6.633	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 67 N	 pLDDT: 98.7	 ResB: 54 O	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 5.717	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 96 CA	 pLDDT: 98.7	 ResB: 55 CZ	 pLDDT: 98.8	 pdb: A0A1Z8KVS0	 dist: 4.925	conf: 0.559 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 31 CB	 pLDDT: 98.7	 ResB: 19 CD1	 pLDDT: 98.5	 pdb: A0A016QRE3	 dist: 4.336	conf: 1.112 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 105 N	 pLDDT: 95.8	 ResB: 53 O	 pLDDT: 98.9	 pdb: A0A016QRE3	 dist: 13.844	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 70 CB	 pLDDT: 98.7	 ResB: 52 O	 pLDDT: 98.9	 pdb: A0A016QRE3	 dist: 3.522	conf: 0.782 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 71 N	 pLDDT: 98.8	 ResB: 56 CB	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 3.726	conf: 0.723 OK
# 6 Pos1: 75	 Pos2: 37	 ResA: 85 CD1	 pLDDT: 97.3	 ResB: 46 CG	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 3.496	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 76 C	 pLDDT: 98.6	 ResB: 48 CG	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 8.305	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 36 CB	 pLDDT: 98.8	 ResB: 29 O	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 7.129	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 74 CB	 pLDDT: 98.8	 ResB: 53 CD2	 pLDDT: 98.9	 pdb: A0A016QRE3	 dist: 3.627	conf: 0.678 OK
# 10 Pos1: 67	 Pos2: 36	 ResA: 76 O	 pLDDT: 98.6	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 6.876	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 107 C	 pLDDT: 96.0	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A016QRE3	 dist: 19.905	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 55 CB	 pLDDT: 98.8	 ResB: 26 CZ3	 pLDDT: 98.6	 pdb: A0A016QRE3	 dist: 6.034	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 101 CD2	 pLDDT: 98.6	 ResB: 53 O	 pLDDT: 98.9	 pdb: A0A016QRE3	 dist: 5.764	conf: 0.605 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 51 CG1	 pLDDT: 98.9	 ResB: 32 CB	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 3.654	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 66 N	 pLDDT: 94.2	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 10.034	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 47 CD1	 pLDDT: 98.8	 ResB: 39 CB	 pLDDT: 98.3	 pdb: A0A016QRE3	 dist: 3.782	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 74 CB	 pLDDT: 98.8	 ResB: 56 CB	 pLDDT: 98.8	 pdb: A0A016QRE3	 dist: 6.581	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 76 N	 pLDDT: 98.6	 ResB: 52 CD1	 pLDDT: 98.9	 pdb: A0A016QRE3	 dist: 7.315	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 60 CG2	 pLDDT: 98.6	 ResB: 44 CD2	 pLDDT: 98.2	 pdb: A0A2A4S290	 dist: 4.148	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 61 CD2	 pLDDT: 98.6	 ResB: 41 O	 pLDDT: 97.5	 pdb: A0A2A4S290	 dist: 5.729	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 127 CD1	 pLDDT: 97.0	 ResB: 80 N	 pLDDT: 98.8	 pdb: A0A2A4S290	 dist: 8.878	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 128 N	 pLDDT: 96.2	 ResB: 103 N	 pLDDT: 98.4	 pdb: A0A2A4S290	 dist: 10.120	conf: 0.732 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 108 CD2	 pLDDT: 98.1	 ResB: 72 O	 pLDDT: 96.3	 pdb: A0A2A4S290	 dist: 7.773	conf: 0.696 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 65 CB	 pLDDT: 97.6	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A2A4S290	 dist: 7.059	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 97 O	 pLDDT: 95.5	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A2A4S290	 dist: 9.407	conf: 0.678 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 128 NE	 pLDDT: 96.2	 ResB: 105 OE1	 pLDDT: 98.4	 pdb: A0A2A4S290	 dist: 2.678	conf: 0.625 OK
# 12 Pos1: 46	 Pos2: 17	 ResA: 82 O	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.3	 pdb: A0A2A4S290	 dist: 8.794	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 123 CD2	 pLDDT: 98.3	 ResB: 80 N	 pLDDT: 98.8	 pdb: A0A2A4S290	 dist: 8.107	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 124 CD2	 pLDDT: 98.2	 ResB: 103 O	 pLDDT: 98.4	 pdb: A0A2A4S290	 dist: 7.718	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 78 C	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.6	 pdb: A0A2A4S290	 dist: 6.549	conf: 0.593 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 97 CA	 pLDDT: 95.5	 ResB: 83 O	 pLDDT: 98.6	 pdb: A0A2A4S290	 dist: 8.047	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 109 N	 pLDDT: 94.3	 ResB: 26 CD1	 pLDDT: 98.7	 pdb: A0A060HBU1	 dist: 20.838	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 110 N	 pLDDT: 96.0	 ResB: 24 N	 pLDDT: 98.5	 pdb: A0A060HBU1	 dist: 27.729	conf: 0.906 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 156 N	 pLDDT: 98.2	 ResB: 131 CD1	 pLDDT: 98.8	 pdb: A0A060HBU1	 dist: 7.099	conf: 0.782 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 165 CD1	 pLDDT: 96.3	 ResB: 125 CD2	 pLDDT: 98.2	 pdb: A0A060HBU1	 dist: 3.602	conf: 0.696 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 114 CB	 pLDDT: 97.1	 ResB: 107 O	 pLDDT: 95.8	 pdb: A0A060HBU1	 dist: 7.168	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 134 N	 pLDDT: 98.7	 ResB: 77 C	 pLDDT: 95.8	 pdb: A0A060HBU1	 dist: 19.726	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 130 CG1	 pLDDT: 98.7	 ResB: 110 CB	 pLDDT: 96.0	 pdb: A0A060HBU1	 dist: 3.472	conf: 0.593 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 126 CD1	 pLDDT: 98.1	 ResB: 116 C	 pLDDT: 94.3	 pdb: A0A060HBU1	 dist: 7.271	conf: 0.562 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 63 O	 pLDDT: 98.4	 ResB: 33 C	 pLDDT: 91.2	 pdb: A0A0K2SJZ2	 dist: 22.566	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 74 CD2	 pLDDT: 98.6	 ResB: 29 C	 pLDDT: 96.8	 pdb: A0A0K2SJZ2	 dist: 14.534	conf: 0.906 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 81 O	 pLDDT: 97.4	 ResB: 54 N	 pLDDT: 97.6	 pdb: A0A0K2SJZ2	 dist: 22.530	conf: 0.678 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 132 OE1	 pLDDT: 92.9	 ResB: 113 N	 pLDDT: 85.5	 pdb: A0A0K2SJZ2	 dist: 35.058	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 89 CG2	 pLDDT: 98.6	 ResB: 74 CD1	 pLDDT: 98.6	 pdb: A0A0K2SJZ2	 dist: 3.794	conf: 0.593 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 30 CB	 pLDDT: 98.1	 ResB: 18 CD1	 pLDDT: 98.3	 pdb: A0A1F8PJN1	 dist: 4.191	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 31 CG	 pLDDT: 98.1	 ResB: 15 CA	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 4.078	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 145 O	 pLDDT: 80.7	 ResB: 51 N	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 36.164	conf: 0.791 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 146 OD1	 pLDDT: 73.6	 ResB: 99 N	 pLDDT: 97.0	 pdb: A0A1F8PJN1	 dist: 42.392	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 93 CD1	 pLDDT: 97.8	 ResB: 56 CZ	 pLDDT: 98.2	 pdb: A0A1F8PJN1	 dist: 5.902	conf: 0.723 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 35 CB	 pLDDT: 97.0	 ResB: 28 O	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 7.315	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 98 N	 pLDDT: 97.2	 ResB: 51 O	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 10.672	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 53 O	 pLDDT: 98.3	 ResB: 25 N	 pLDDT: 98.0	 pdb: A0A1F8PJN1	 dist: 5.704	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 119 O	 pLDDT: 94.0	 ResB: 51 O	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 13.280	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 120 N	 pLDDT: 95.7	 ResB: 99 OE1	 pLDDT: 97.0	 pdb: A0A1F8PJN1	 dist: 8.121	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 49 CG2	 pLDDT: 97.8	 ResB: 31 CD1	 pLDDT: 98.1	 pdb: A0A1F8PJN1	 dist: 3.644	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 82 O	 pLDDT: 94.5	 ResB: 53 N	 pLDDT: 98.3	 pdb: A0A1F8PJN1	 dist: 16.454	conf: 0.563 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 98 N	 pLDDT: 97.2	 ResB: 56 CE1	 pLDDT: 98.2	 pdb: A0A1F8PJN1	 dist: 6.509	conf: 0.559 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 39 CG2	 pLDDT: 96.2	 ResB: 21 N	 pLDDT: 97.9	 pdb: A0A2V9MJA8	 dist: 8.869	conf: 1.112 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 94 O	 pLDDT: 96.3	 ResB: 69 CD1	 pLDDT: 91.5	 pdb: A0A2V9MJA8	 dist: 21.082	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 95 CD1	 pLDDT: 97.3	 ResB: 79 O	 pLDDT: 98.4	 pdb: A0A2V9MJA8	 dist: 7.919	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 116 O	 pLDDT: 65.4	 ResB: 52 O	 pLDDT: 98.6	 pdb: A0A2V9MJA8	 dist: 23.809	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 40 CB	 pLDDT: 98.0	 ResB: 33 O	 pLDDT: 98.1	 pdb: A0A2V9MJA8	 dist: 7.073	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 99 O	 pLDDT: 97.5	 ResB: 70 O	 pLDDT: 93.1	 pdb: A0A2V9MJA8	 dist: 15.825	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 116 O	 pLDDT: 65.4	 ResB: 49 O	 pLDDT: 98.4	 pdb: A0A2V9MJA8	 dist: 27.233	conf: 0.631 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 72 CA	 pLDDT: 95.5	 ResB: 30 N	 pLDDT: 97.3	 pdb: A0A2V9MJA8	 dist: 12.713	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 126 N	 pLDDT: 93.1	 ResB: 70 O	 pLDDT: 93.1	 pdb: A0A2V9MJA8	 dist: 24.195	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 127 N	 pLDDT: 91.9	 ResB: 100 N	 pLDDT: 96.1	 pdb: A0A2V9MJA8	 dist: 14.567	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 89 N	 pLDDT: 95.1	 ResB: 72 O	 pLDDT: 95.5	 pdb: A0A2V9MJA8	 dist: 21.690	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 51 CD2	 pLDDT: 98.3	 ResB: 43 CB	 pLDDT: 95.7	 pdb: A0A2V9MJA8	 dist: 3.718	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 99 CB	 pLDDT: 97.5	 ResB: 79 O	 pLDDT: 98.4	 pdb: A0A2V9MJA8	 dist: 7.237	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 116 N	 pLDDT: 65.4	 ResB: 69 CD2	 pLDDT: 91.5	 pdb: A0A2V9MJA8	 dist: 8.226	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 19 CB	 pLDDT: 96.1	 ResB: 7 CD1	 pLDDT: 96.0	 pdb: A0A3B8Z0E1	 dist: 4.135	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 20 CD2	 pLDDT: 96.0	 ResB: 4 CB	 pLDDT: 89.9	 pdb: A0A3B8Z0E1	 dist: 4.060	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 101 N	 pLDDT: 95.8	 ResB: 39 O	 pLDDT: 97.0	 pdb: A0A3B8Z0E1	 dist: 22.014	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 52 O	 pLDDT: 97.4	 ResB: 38 O	 pLDDT: 95.8	 pdb: A0A3B8Z0E1	 dist: 14.776	conf: 0.782 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 53 O	 pLDDT: 96.8	 ResB: 44 OG	 pLDDT: 98.5	 pdb: A0A3B8Z0E1	 dist: 6.859	conf: 0.723 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 66 NE	 pLDDT: 93.1	 ResB: 36 OE1	 pLDDT: 96.5	 pdb: A0A3B8Z0E1	 dist: 3.187	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 24 CB	 pLDDT: 96.5	 ResB: 17 O	 pLDDT: 96.6	 pdb: A0A3B8Z0E1	 dist: 7.251	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 63 CB	 pLDDT: 97.1	 ResB: 39 C	 pLDDT: 97.0	 pdb: A0A3B8Z0E1	 dist: 6.414	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 66 O	 pLDDT: 93.1	 ResB: 33 CG	 pLDDT: 92.5	 pdb: A0A3B8Z0E1	 dist: 3.487	conf: 0.631 OK
# 12 Pos1: 46	 Pos2: 17	 ResA: 43 N	 pLDDT: 98.5	 ResB: 14 N	 pLDDT: 96.1	 pdb: A0A3B8Z0E1	 dist: 7.008	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 93 CD1	 pLDDT: 96.0	 ResB: 39 O	 pLDDT: 97.0	 pdb: A0A3B8Z0E1	 dist: 16.188	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 95 CD2	 pLDDT: 96.5	 ResB: 64 CZ	 pLDDT: 95.8	 pdb: A0A3B8Z0E1	 dist: 8.124	conf: 0.597 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 35 CD1	 pLDDT: 95.1	 ResB: 27 CB	 pLDDT: 95.3	 pdb: A0A3B8Z0E1	 dist: 3.578	conf: 0.562 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 63 CB	 pLDDT: 97.1	 ResB: 44 CB	 pLDDT: 98.5	 pdb: A0A3B8Z0E1	 dist: 6.098	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 66 CB	 pLDDT: 93.1	 ResB: 38 N	 pLDDT: 95.8	 pdb: A0A3B8Z0E1	 dist: 6.315	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 34 OG1	 pLDDT: 97.9	 ResB: 14 CD1	 pLDDT: 98.7	 pdb: A0A076H1I7	 dist: 15.892	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 35 O	 pLDDT: 97.4	 ResB: 12 CG2	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 16.224	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 88 O	 pLDDT: 97.7	 ResB: 48 CG1	 pLDDT: 98.8	 pdb: A0A076H1I7	 dist: 9.103	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 59 ND2	 pLDDT: 98.2	 ResB: 46 O	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 12.591	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 94 CG	 pLDDT: 98.5	 ResB: 69 N	 pLDDT: 98.8	 pdb: A0A076H1I7	 dist: 9.836	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 60 N	 pLDDT: 98.1	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 8.563	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 82 CD1	 pLDDT: 96.9	 ResB: 41 CB	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 3.706	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 73 NE	 pLDDT: 98.5	 ResB: 43 OE1	 pLDDT: 98.8	 pdb: A0A076H1I7	 dist: 2.925	conf: 0.695 OK
# 9 Pos1: 64	 Pos2: 44	 ResA: 63 O	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A076H1I7	 dist: 7.211	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 73 O	 pLDDT: 98.5	 ResB: 40 CD	 pLDDT: 98.3	 pdb: A0A076H1I7	 dist: 3.628	conf: 0.631 OK
# 11 Pos1: 88	 Pos2: 69	 ResA: 94 OE1	 pLDDT: 98.5	 ResB: 77 CD	 pLDDT: 96.6	 pdb: A0A076H1I7	 dist: 12.023	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 51 N	 pLDDT: 98.8	 ResB: 21 N	 pLDDT: 98.1	 pdb: A0A076H1I7	 dist: 8.831	conf: 0.613 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 86 CD1	 pLDDT: 98.0	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A076H1I7	 dist: 11.317	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 45 CD1	 pLDDT: 98.8	 ResB: 35 O	 pLDDT: 97.4	 pdb: A0A076H1I7	 dist: 12.377	conf: 0.593 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 63 CB	 pLDDT: 98.6	 ResB: 52 N	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 5.355	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 73 CD	 pLDDT: 98.5	 ResB: 46 N	 pLDDT: 98.5	 pdb: A0A076H1I7	 dist: 8.016	conf: 0.545 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 227 O	 pLDDT: 59.9	 ResB: 77 CD2	 pLDDT: 95.8	 pdb: A0A1Q7RBX0	 dist: 34.494	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 171 N	 pLDDT: 98.5	 ResB: 76 O	 pLDDT: 94.7	 pdb: A0A1Q7RBX0	 dist: 37.334	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 228 CZ	 pLDDT: 56.5	 ResB: 177 CG2	 pLDDT: 98.7	 pdb: A0A1Q7RBX0	 dist: 14.314	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 172 CD1	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 94.6	 pdb: A0A1Q7RBX0	 dist: 24.498	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 218 CD1	 pLDDT: 91.3	 ResB: 57 O	 pLDDT: 95.2	 pdb: A0A1Q7RBX0	 dist: 28.616	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 179 CD	 pLDDT: 98.5	 ResB: 72 C	 pLDDT: 63.9	 pdb: A0A1Q7RBX0	 dist: 51.737	conf: 0.695 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 176 CB	 pLDDT: 98.8	 ResB: 77 CD1	 pLDDT: 95.8	 pdb: A0A1Q7RBX0	 dist: 32.424	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 179 CD	 pLDDT: 98.5	 ResB: 56 O	 pLDDT: 94.4	 pdb: A0A1Q7RBX0	 dist: 39.612	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 228 CZ	 pLDDT: 56.5	 ResB: 181 CA	 pLDDT: 98.3	 pdb: A0A1Q7RBX0	 dist: 16.352	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 79 O	 pLDDT: 94.5	 ResB: 36 CE2	 pLDDT: 88.2	 pdb: A0A1Q7RBX0	 dist: 7.166	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 223 CD1	 pLDDT: 93.3	 ResB: 77 CD1	 pLDDT: 95.8	 pdb: A0A1Q7RBX0	 dist: 32.412	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 224 CG2	 pLDDT: 91.3	 ResB: 177 O	 pLDDT: 98.7	 pdb: A0A1Q7RBX0	 dist: 16.298	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 75 N	 pLDDT: 94.1	 ResB: 41 N	 pLDDT: 95.1	 pdb: A0A1Q7RBX0	 dist: 7.669	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 105 N	 pLDDT: 83.6	 ResB: 79 N	 pLDDT: 94.5	 pdb: A0A1Q7RBX0	 dist: 39.223	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 58 CD1	 pLDDT: 95.6	 ResB: 50 O	 pLDDT: 95.3	 pdb: A0A1Q7RBX0	 dist: 8.402	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 176 CB	 pLDDT: 98.8	 ResB: 85 O	 pLDDT: 94.6	 pdb: A0A1Q7RBX0	 dist: 29.132	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 179 CD	 pLDDT: 98.5	 ResB: 76 O	 pLDDT: 94.7	 pdb: A0A1Q7RBX0	 dist: 40.552	conf: 0.545 Violated
# 0 Pos1: 22	 Pos2: 10	 ResA: 22 CB	 pLDDT: 98.6	 ResB: 10 CD1	 pLDDT: 98.6	 pdb: A0A2G6ELY4	 dist: 4.390	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 23 CZ	 pLDDT: 98.6	 ResB: 7 C	 pLDDT: 98.3	 pdb: A0A2G6ELY4	 dist: 3.370	conf: 0.906 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 69 CE	 pLDDT: 98.6	 ResB: 39 OE1	 pLDDT: 98.8	 pdb: A0A2G6ELY4	 dist: 2.904	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 27 CB	 pLDDT: 98.3	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A2G6ELY4	 dist: 7.095	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 69 CD	 pLDDT: 98.6	 ResB: 36 O	 pLDDT: 98.3	 pdb: A0A2G6ELY4	 dist: 3.504	conf: 0.631 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 93 CD1	 pLDDT: 97.5	 ResB: 67 CD	 pLDDT: 98.7	 pdb: A0A2G6ELY4	 dist: 4.531	conf: 0.597 OK
# 17 Pos1: 38	 Pos2: 30	 ResA: 38 CD2	 pLDDT: 98.6	 ResB: 30 CB	 pLDDT: 95.6	 pdb: A0A2G6ELY4	 dist: 3.464	conf: 0.562 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 68 CB	 pLDDT: 93.4	 ResB: 56 CD1	 pLDDT: 94.8	 pdb: A0A142YH67	 dist: 4.154	conf: 1.112 OK
# 1 Pos1: 23	 Pos2: 7	 ResA: 69 NE1	 pLDDT: 96.9	 ResB: 50 O	 pLDDT: 95.7	 pdb: A0A142YH67	 dist: 3.195	conf: 0.906 OK
# 2 Pos1: 87	 Pos2: 44	 ResA: 141 CB	 pLDDT: 98.4	 ResB: 92 CD1	 pLDDT: 98.3	 pdb: A0A142YH67	 dist: 4.266	conf: 0.791 OK
# 4 Pos1: 88	 Pos2: 65	 ResA: 142 CZ	 pLDDT: 98.5	 ResB: 120 N	 pLDDT: 98.1	 pdb: A0A142YH67	 dist: 8.789	conf: 0.732 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 130 CD1	 pLDDT: 96.8	 ResB: 85 CG1	 pLDDT: 98.4	 pdb: A0A142YH67	 dist: 3.862	conf: 0.696 OK
# 7 Pos1: 67	 Pos2: 39	 ResA: 122 N	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 98.6	 pdb: A0A142YH67	 dist: 11.998	conf: 0.695 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 73 CZ3	 pLDDT: 97.4	 ResB: 66 NE2	 pLDDT: 95.3	 pdb: A0A142YH67	 dist: 7.360	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 119 N	 pLDDT: 98.5	 ResB: 92 CD2	 pLDDT: 98.3	 pdb: A0A142YH67	 dist: 11.118	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 122 N	 pLDDT: 98.3	 ResB: 79 C	 pLDDT: 94.4	 pdb: A0A142YH67	 dist: 12.698	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 142 CZ	 pLDDT: 98.5	 ResB: 124 N	 pLDDT: 97.5	 pdb: A0A142YH67	 dist: 13.520	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 94 N	 pLDDT: 98.0	 ResB: 63 N	 pLDDT: 94.8	 pdb: A0A142YH67	 dist: 6.476	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 137 CD2	 pLDDT: 97.5	 ResB: 92 CD2	 pLDDT: 98.3	 pdb: A0A142YH67	 dist: 4.920	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 138 CD1	 pLDDT: 98.5	 ResB: 120 N	 pLDDT: 98.1	 pdb: A0A142YH67	 dist: 5.930	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 90 CG1	 pLDDT: 98.6	 ResB: 69 CB	 pLDDT: 96.9	 pdb: A0A142YH67	 dist: 3.713	conf: 0.593 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 104 O	 pLDDT: 96.6	 ResB: 94 O	 pLDDT: 98.0	 pdb: A0A142YH67	 dist: 9.040	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 86 CD1	 pLDDT: 98.5	 ResB: 75 N	 pLDDT: 95.3	 pdb: A0A142YH67	 dist: 7.033	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 119 N	 pLDDT: 98.5	 ResB: 95 CB	 pLDDT: 98.3	 pdb: A0A142YH67	 dist: 14.852	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 122 N	 pLDDT: 98.3	 ResB: 91 CB	 pLDDT: 98.6	 pdb: A0A142YH67	 dist: 14.568	conf: 0.545 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 62 CB	 pLDDT: 98.0	 ResB: 15 N	 pLDDT: 95.7	 pdb: A0A1H4E4B6	 dist: 7.022	conf: 0.906 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 128 CD	 pLDDT: 97.4	 ResB: 98 C	 pLDDT: 98.5	 pdb: A0A1H4E4B6	 dist: 3.966	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 66 OD2	 pLDDT: 97.3	 ResB: 56 O	 pLDDT: 96.6	 pdb: A0A1H4E4B6	 dist: 10.841	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 122 O	 pLDDT: 98.4	 ResB: 103 CG1	 pLDDT: 98.7	 pdb: A0A1H4E4B6	 dist: 4.900	conf: 0.678 OK
# 12 Pos1: 46	 Pos2: 17	 ResA: 105 CB	 pLDDT: 98.6	 ResB: 41 N	 pLDDT: 95.3	 pdb: A0A1H4E4B6	 dist: 21.545	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 144 CD2	 pLDDT: 97.1	 ResB: 103 CD1	 pLDDT: 98.7	 pdb: A0A1H4E4B6	 dist: 4.423	conf: 0.605 OK
# 14 Pos1: 84	 Pos2: 65	 ResA: 145 CD2	 pLDDT: 97.3	 ResB: 123 O	 pLDDT: 98.4	 pdb: A0A1H4E4B6	 dist: 7.451	conf: 0.597 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 101 CG1	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 98.0	 pdb: A0A1H4E4B6	 dist: 12.327	conf: 0.593 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 119 N	 pLDDT: 97.5	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A1H4E4B6	 dist: 7.654	conf: 0.563 Violated
# 17 Pos1: 38	 Pos2: 30	 ResA: 80 CD1	 pLDDT: 98.8	 ResB: 69 N	 pLDDT: 95.9	 pdb: A0A1H4E4B6	 dist: 8.923	conf: 0.562 Violated
# 18 Pos1: 64	 Pos2: 47	 ResA: 122 N	 pLDDT: 98.4	 ResB: 106 CB	 pLDDT: 98.5	 pdb: A0A1H4E4B6	 dist: 3.481	conf: 0.559 OK
# 19 Pos1: 67	 Pos2: 43	 ResA: 128 NE	 pLDDT: 97.4	 ResB: 102 OE1	 pLDDT: 98.8	 pdb: A0A1H4E4B6	 dist: 3.154	conf: 0.545 OK
# 0 Pos1: 22	 Pos2: 10	 ResA: 30 CG1	 pLDDT: 94.5	 ResB: 19 N	 pLDDT: 98.5	 pdb: A0A3G9IK11	 dist: 10.372	conf: 1.112 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 31 CE	 pLDDT: 95.0	 ResB: 16 N	 pLDDT: 98.3	 pdb: A0A3G9IK11	 dist: 8.694	conf: 0.906 Violated
# 2 Pos1: 87	 Pos2: 44	 ResA: 127 C	 pLDDT: 39.9	 ResB: 48 O	 pLDDT: 97.7	 pdb: A0A3G9IK11	 dist: 59.012	conf: 0.791 Violated
# 3 Pos1: 60	 Pos2: 43	 ResA: 59 ND2	 pLDDT: 96.9	 ResB: 47 O	 pLDDT: 98.5	 pdb: A0A3G9IK11	 dist: 15.040	conf: 0.782 Violated
# 4 Pos1: 88	 Pos2: 65	 ResA: 133 O	 pLDDT: 45.3	 ResB: 73 OE2	 pLDDT: 97.6	 pdb: A0A3G9IK11	 dist: 38.416	conf: 0.732 Violated
# 5 Pos1: 61	 Pos2: 47	 ResA: 68 CD1	 pLDDT: 98.6	 ResB: 51 C	 pLDDT: 98.5	 pdb: A0A3G9IK11	 dist: 6.578	conf: 0.723 Violated
# 6 Pos1: 75	 Pos2: 37	 ResA: 83 CG	 pLDDT: 97.4	 ResB: 42 C	 pLDDT: 97.3	 pdb: A0A3G9IK11	 dist: 9.242	conf: 0.696 Violated
# 7 Pos1: 67	 Pos2: 39	 ResA: 75 CE	 pLDDT: 98.3	 ResB: 45 OE1	 pLDDT: 98.1	 pdb: A0A3G9IK11	 dist: 3.020	conf: 0.695 OK
# 8 Pos1: 27	 Pos2: 20	 ResA: 35 CZ3	 pLDDT: 95.7	 ResB: 28 NE2	 pLDDT: 95.6	 pdb: A0A3G9IK11	 dist: 6.872	conf: 0.678 Violated
# 9 Pos1: 64	 Pos2: 44	 ResA: 72 CB	 pLDDT: 98.5	 ResB: 48 C	 pLDDT: 97.7	 pdb: A0A3G9IK11	 dist: 6.319	conf: 0.678 Violated
# 10 Pos1: 67	 Pos2: 36	 ResA: 75 CD	 pLDDT: 98.3	 ResB: 41 O	 pLDDT: 94.5	 pdb: A0A3G9IK11	 dist: 6.145	conf: 0.631 Violated
# 11 Pos1: 88	 Pos2: 69	 ResA: 133 O	 pLDDT: 45.3	 ResB: 77 CB	 pLDDT: 97.8	 pdb: A0A3G9IK11	 dist: 45.817	conf: 0.625 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 50 O	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 96.0	 pdb: A0A3G9IK11	 dist: 9.032	conf: 0.613 Violated
# 13 Pos1: 83	 Pos2: 44	 ResA: 112 N	 pLDDT: 60.5	 ResB: 48 O	 pLDDT: 97.7	 pdb: A0A3G9IK11	 dist: 28.825	conf: 0.605 Violated
# 14 Pos1: 84	 Pos2: 65	 ResA: 113 OE2	 pLDDT: 49.1	 ResB: 73 OE2	 pLDDT: 97.6	 pdb: A0A3G9IK11	 dist: 23.345	conf: 0.597 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 52 N	 pLDDT: 98.5	 ResB: 50 C	 pLDDT: 98.6	 pdb: A0A3G9IK11	 dist: 3.481	conf: 0.563 OK
# 18 Pos1: 64	 Pos2: 47	 ResA: 72 CB	 pLDDT: 98.5	 ResB: 51 N	 pLDDT: 98.5	 pdb: A0A3G9IK11	 dist: 6.489	conf: 0.559 Violated
# 19 Pos1: 67	 Pos2: 43	 ResA: 75 CB	 pLDDT: 98.3	 ResB: 47 N	 pLDDT: 98.5	 pdb: A0A3G9IK11	 dist: 6.400	conf: 0.545 Violated
# 1 Pos1: 23	 Pos2: 7	 ResA: 27 CE	 pLDDT: 98.5	 ResB: 10 CB	 pLDDT: 98.6	 pdb: A0A0D7KET6	 dist: 3.522	conf: 0.906 OK
# 5 Pos1: 61	 Pos2: 47	 ResA: 65 N	 pLDDT: 97.5	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A0D7KET6	 dist: 6.218	conf: 0.723 Violated
# 8 Pos1: 27	 Pos2: 20	 ResA: 31 CB	 pLDDT: 98.0	 ResB: 24 O	 pLDDT: 98.6	 pdb: A0A0D7KET6	 dist: 7.303	conf: 0.678 Violated
# 12 Pos1: 46	 Pos2: 17	 ResA: 51 N	 pLDDT: 98.5	 ResB: 21 N	 pLDDT: 98.3	 pdb: A0A0D7KET6	 dist: 6.595	conf: 0.613 Violated
# 15 Pos1: 42	 Pos2: 23	 ResA: 49 N	 pLDDT: 98.5	 ResB: 27 CG	 pLDDT: 98.5	 pdb: A0A0D7KET6	 dist: 8.345	conf: 0.593 Violated
Fully violated restr 12
