# 0 Pos1: 128	 Pos2: 97	 ResA: 178 CG1	 pLDDT: 95.3	 ResB: 147 CB	 pLDDT: 98.1	 pdb: A0A2J7PXV3	 dist: 3.970	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 189 OE1	 pLDDT: 94.6	 ResB: 69 NZ	 pLDDT: 97.3	 pdb: A0A2J7PXV3	 dist: 2.726	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 150 ND2	 pLDDT: 95.1	 ResB: 115 OG1	 pLDDT: 96.4	 pdb: A0A2J7PXV3	 dist: 2.861	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 178 O	 pLDDT: 95.3	 ResB: 149 CD2	 pLDDT: 97.1	 pdb: A0A2J7PXV3	 dist: 3.549	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 176 CD1	 pLDDT: 97.4	 ResB: 145 CB	 pLDDT: 97.5	 pdb: A0A2J7PXV3	 dist: 4.145	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 75 CB	 pLDDT: 98.3	 ResB: 62 CZ	 pLDDT: 97.7	 pdb: A0A2J7PXV3	 dist: 3.593	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 131 CZ2	 pLDDT: 89.0	 ResB: 93 CG1	 pLDDT: 92.1	 pdb: A0A2J7PXV3	 dist: 3.463	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 130 NZ	 pLDDT: 89.1	 ResB: 90 OD1	 pLDDT: 89.1	 pdb: A0A2J7PXV3	 dist: 2.669	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 113 CB	 pLDDT: 97.9	 ResB: 78 CD1	 pLDDT: 98.0	 pdb: A0A2J7PXV3	 dist: 3.749	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 150 CB	 pLDDT: 95.1	 ResB: 113 OD1	 pLDDT: 97.9	 pdb: A0A2J7PXV3	 dist: 4.456	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 78 CG1	 pLDDT: 98.0	 ResB: 63 CE1	 pLDDT: 97.5	 pdb: A0A2J7PXV3	 dist: 3.772	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 149 CD1	 pLDDT: 97.1	 ResB: 113 OD1	 pLDDT: 97.9	 pdb: A0A2J7PXV3	 dist: 3.759	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 101 NZ	 pLDDT: 89.7	 ResB: 94 CE2	 pLDDT: 91.1	 pdb: A0A2J7PXV3	 dist: 7.474	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 91 CD1	 pLDDT: 91.0	 ResB: 55 N	 pLDDT: 87.8	 pdb: A0A2J7PXV3	 dist: 7.854	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 187 CE1	 pLDDT: 96.4	 ResB: 176 CD1	 pLDDT: 97.4	 pdb: A0A2J7PXV3	 dist: 4.026	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 195 CD2	 pLDDT: 94.3	 ResB: 113 CB	 pLDDT: 97.9	 pdb: A0A2J7PXV3	 dist: 4.163	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 152 ND2	 pLDDT: 95.5	 ResB: 114 O	 pLDDT: 97.7	 pdb: A0A2J7PXV3	 dist: 3.788	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 108 CE2	 pLDDT: 97.3	 ResB: 100 CD2	 pLDDT: 92.5	 pdb: A0A2J7PXV3	 dist: 3.656	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 187 CG	 pLDDT: 96.4	 ResB: 147 CE1	 pLDDT: 98.1	 pdb: A0A2J7PXV3	 dist: 3.402	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 76 N	 pLDDT: 98.3	 ResB: 63 O	 pLDDT: 97.5	 pdb: A0A2J7PXV3	 dist: 2.815	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 249 CG1	 pLDDT: 91.0	 ResB: 218 CB	 pLDDT: 95.0	 pdb: A0A060Y1F2	 dist: 4.089	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 260 OE1	 pLDDT: 87.5	 ResB: 140 NZ	 pLDDT: 90.7	 pdb: A0A060Y1F2	 dist: 2.737	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 221 ND2	 pLDDT: 91.7	 ResB: 186 OG1	 pLDDT: 93.3	 pdb: A0A060Y1F2	 dist: 2.918	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 249 CG2	 pLDDT: 91.0	 ResB: 220 CD2	 pLDDT: 94.3	 pdb: A0A060Y1F2	 dist: 3.703	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 247 CD1	 pLDDT: 92.0	 ResB: 216 CB	 pLDDT: 93.8	 pdb: A0A060Y1F2	 dist: 4.380	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 146 CB	 pLDDT: 96.3	 ResB: 133 CZ	 pLDDT: 94.8	 pdb: A0A060Y1F2	 dist: 3.512	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 202 CZ2	 pLDDT: 86.3	 ResB: 164 CG1	 pLDDT: 89.1	 pdb: A0A060Y1F2	 dist: 3.538	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 201 NZ	 pLDDT: 86.9	 ResB: 161 OD1	 pLDDT: 85.2	 pdb: A0A060Y1F2	 dist: 2.724	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 184 CB	 pLDDT: 95.3	 ResB: 149 CD1	 pLDDT: 96.0	 pdb: A0A060Y1F2	 dist: 3.737	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 221 CB	 pLDDT: 91.7	 ResB: 184 OD1	 pLDDT: 95.3	 pdb: A0A060Y1F2	 dist: 4.615	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 149 CG1	 pLDDT: 96.0	 ResB: 134 CE1	 pLDDT: 94.3	 pdb: A0A060Y1F2	 dist: 3.748	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 220 O	 pLDDT: 94.3	 ResB: 184 C	 pLDDT: 95.3	 pdb: A0A060Y1F2	 dist: 3.964	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 172 CB	 pLDDT: 86.1	 ResB: 165 O	 pLDDT: 86.8	 pdb: A0A060Y1F2	 dist: 7.603	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 162 CD1	 pLDDT: 86.5	 ResB: 126 N	 pLDDT: 80.8	 pdb: A0A060Y1F2	 dist: 8.378	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 258 NE2	 pLDDT: 88.8	 ResB: 247 CD1	 pLDDT: 92.0	 pdb: A0A060Y1F2	 dist: 3.982	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 266 CD2	 pLDDT: 89.5	 ResB: 184 CB	 pLDDT: 95.3	 pdb: A0A060Y1F2	 dist: 4.442	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 223 ND2	 pLDDT: 93.3	 ResB: 185 O	 pLDDT: 95.0	 pdb: A0A060Y1F2	 dist: 3.751	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 179 CE2	 pLDDT: 94.5	 ResB: 171 CD2	 pLDDT: 89.8	 pdb: A0A060Y1F2	 dist: 3.464	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 258 CD2	 pLDDT: 88.8	 ResB: 218 CE1	 pLDDT: 95.0	 pdb: A0A060Y1F2	 dist: 3.336	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 147 N	 pLDDT: 95.8	 ResB: 134 O	 pLDDT: 94.3	 pdb: A0A060Y1F2	 dist: 2.831	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 162 CG1	 pLDDT: 96.0	 ResB: 131 CB	 pLDDT: 98.3	 pdb: A0A0A9X6S1	 dist: 4.081	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 173 OE1	 pLDDT: 95.1	 ResB: 53 NZ	 pLDDT: 97.8	 pdb: A0A0A9X6S1	 dist: 2.726	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 134 ND2	 pLDDT: 96.0	 ResB: 99 OG1	 pLDDT: 97.3	 pdb: A0A0A9X6S1	 dist: 2.851	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 162 CG2	 pLDDT: 96.0	 ResB: 133 CD2	 pLDDT: 97.4	 pdb: A0A0A9X6S1	 dist: 3.803	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 160 CD1	 pLDDT: 97.7	 ResB: 129 CB	 pLDDT: 97.7	 pdb: A0A0A9X6S1	 dist: 4.068	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 59 CB	 pLDDT: 98.5	 ResB: 46 CZ	 pLDDT: 98.3	 pdb: A0A0A9X6S1	 dist: 3.638	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 115 CZ2	 pLDDT: 91.2	 ResB: 77 CG1	 pLDDT: 93.1	 pdb: A0A0A9X6S1	 dist: 3.666	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 114 NZ	 pLDDT: 91.3	 ResB: 74 OD1	 pLDDT: 90.1	 pdb: A0A0A9X6S1	 dist: 2.695	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 97 CB	 pLDDT: 98.4	 ResB: 62 CD1	 pLDDT: 98.6	 pdb: A0A0A9X6S1	 dist: 3.714	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 134 CB	 pLDDT: 96.0	 ResB: 97 OD1	 pLDDT: 98.4	 pdb: A0A0A9X6S1	 dist: 4.483	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 62 CG1	 pLDDT: 98.6	 ResB: 47 CE1	 pLDDT: 98.1	 pdb: A0A0A9X6S1	 dist: 3.732	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 133 CD1	 pLDDT: 97.4	 ResB: 97 OD1	 pLDDT: 98.4	 pdb: A0A0A9X6S1	 dist: 3.814	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 85 NZ	 pLDDT: 90.5	 ResB: 78 CE2	 pLDDT: 92.0	 pdb: A0A0A9X6S1	 dist: 7.544	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 75 CD1	 pLDDT: 92.1	 ResB: 39 N	 pLDDT: 90.1	 pdb: A0A0A9X6S1	 dist: 7.543	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 171 CZ	 pLDDT: 96.8	 ResB: 160 CG2	 pLDDT: 97.7	 pdb: A0A0A9X6S1	 dist: 3.954	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 179 CD2	 pLDDT: 95.9	 ResB: 97 OD2	 pLDDT: 98.4	 pdb: A0A0A9X6S1	 dist: 3.958	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 136 ND2	 pLDDT: 96.4	 ResB: 98 O	 pLDDT: 98.1	 pdb: A0A0A9X6S1	 dist: 3.757	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 92 CE2	 pLDDT: 97.5	 ResB: 84 CD2	 pLDDT: 93.6	 pdb: A0A0A9X6S1	 dist: 3.624	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 171 CG	 pLDDT: 96.8	 ResB: 131 CE1	 pLDDT: 98.3	 pdb: A0A0A9X6S1	 dist: 3.417	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 60 N	 pLDDT: 98.6	 ResB: 47 O	 pLDDT: 98.1	 pdb: A0A0A9X6S1	 dist: 2.812	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 91 CG1	 pLDDT: 94.0	 ResB: 50 CB	 pLDDT: 94.5	 pdb: A0A183LQU5	 dist: 4.139	conf: 0.470 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 53 ND2	 pLDDT: 94.8	 ResB: 18 OG1	 pLDDT: 95.3	 pdb: A0A183LQU5	 dist: 2.854	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 91 O	 pLDDT: 94.0	 ResB: 52 CD2	 pLDDT: 96.3	 pdb: A0A183LQU5	 dist: 3.534	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 89 N	 pLDDT: 91.4	 ResB: 49 O	 pLDDT: 91.6	 pdb: A0A183LQU5	 dist: 2.873	conf: 0.301 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 16 N	 pLDDT: 96.0	 ResB: 4 N	 pLDDT: 70.6	 pdb: A0A183LQU5	 dist: 18.531	conf: 0.277 Violated
# 9 Pos1: 100	 Pos2: 63	 ResA: 53 CB	 pLDDT: 94.8	 ResB: 16 OD1	 pLDDT: 96.0	 pdb: A0A183LQU5	 dist: 4.246	conf: 0.276 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 52 CD1	 pLDDT: 96.3	 ResB: 16 OD1	 pLDDT: 96.0	 pdb: A0A183LQU5	 dist: 3.717	conf: 0.261 OK
# 14 Pos1: 137	 Pos2: 126	 ResA: 100 CZ	 pLDDT: 92.6	 ResB: 89 CG1	 pLDDT: 91.4	 pdb: A0A183LQU5	 dist: 3.873	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 108 CD2	 pLDDT: 91.5	 ResB: 16 OD2	 pLDDT: 96.0	 pdb: A0A183LQU5	 dist: 4.390	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 55 ND2	 pLDDT: 95.5	 ResB: 17 O	 pLDDT: 96.8	 pdb: A0A183LQU5	 dist: 3.474	conf: 0.254 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 100 CG	 pLDDT: 92.6	 ResB: 50 CE1	 pLDDT: 94.5	 pdb: A0A183LQU5	 dist: 3.391	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 236 CD1	 pLDDT: 95.6	 ResB: 205 CB	 pLDDT: 98.6	 pdb: A0A6A0H2Z3	 dist: 4.024	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 247 N	 pLDDT: 97.8	 ResB: 127 CG	 pLDDT: 98.3	 pdb: A0A6A0H2Z3	 dist: 4.060	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 208 ND2	 pLDDT: 96.3	 ResB: 173 OG1	 pLDDT: 97.6	 pdb: A0A6A0H2Z3	 dist: 2.866	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 236 CB	 pLDDT: 95.6	 ResB: 207 CD2	 pLDDT: 97.6	 pdb: A0A6A0H2Z3	 dist: 4.107	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 234 CD1	 pLDDT: 98.0	 ResB: 203 CB	 pLDDT: 98.3	 pdb: A0A6A0H2Z3	 dist: 4.126	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 133 CB	 pLDDT: 98.6	 ResB: 120 CZ	 pLDDT: 98.4	 pdb: A0A6A0H2Z3	 dist: 3.596	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 189 CZ2	 pLDDT: 91.8	 ResB: 151 CG1	 pLDDT: 92.3	 pdb: A0A6A0H2Z3	 dist: 3.664	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 188 NZ	 pLDDT: 90.6	 ResB: 148 OD1	 pLDDT: 87.8	 pdb: A0A6A0H2Z3	 dist: 2.691	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 171 CB	 pLDDT: 98.5	 ResB: 136 CD1	 pLDDT: 98.6	 pdb: A0A6A0H2Z3	 dist: 3.736	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 208 CB	 pLDDT: 96.3	 ResB: 171 OD1	 pLDDT: 98.5	 pdb: A0A6A0H2Z3	 dist: 4.491	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 136 CG1	 pLDDT: 98.6	 ResB: 121 CE1	 pLDDT: 98.2	 pdb: A0A6A0H2Z3	 dist: 3.711	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 207 CD1	 pLDDT: 97.6	 ResB: 171 OD1	 pLDDT: 98.5	 pdb: A0A6A0H2Z3	 dist: 3.707	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 159 NZ	 pLDDT: 90.4	 ResB: 152 CE2	 pLDDT: 90.7	 pdb: A0A6A0H2Z3	 dist: 7.608	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 149 OE1	 pLDDT: 89.1	 ResB: 113 OG	 pLDDT: 85.2	 pdb: A0A6A0H2Z3	 dist: 5.797	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 245 NE2	 pLDDT: 97.6	 ResB: 234 CG2	 pLDDT: 98.0	 pdb: A0A6A0H2Z3	 dist: 4.375	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 253 CD2	 pLDDT: 96.5	 ResB: 171 OD2	 pLDDT: 98.5	 pdb: A0A6A0H2Z3	 dist: 4.087	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 210 OD2	 pLDDT: 96.1	 ResB: 172 O	 pLDDT: 98.4	 pdb: A0A6A0H2Z3	 dist: 4.150	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 166 CE2	 pLDDT: 98.4	 ResB: 158 CD2	 pLDDT: 94.4	 pdb: A0A6A0H2Z3	 dist: 3.682	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 245 CG	 pLDDT: 97.6	 ResB: 205 CE1	 pLDDT: 98.6	 pdb: A0A6A0H2Z3	 dist: 3.353	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 134 N	 pLDDT: 98.7	 ResB: 121 O	 pLDDT: 98.2	 pdb: A0A6A0H2Z3	 dist: 2.810	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 665 CD1	 pLDDT: 88.8	 ResB: 634 CD1	 pLDDT: 92.0	 pdb: F6TLB6	 dist: 4.076	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 676 CG	 pLDDT: 82.3	 ResB: 556 CE	 pLDDT: 87.1	 pdb: F6TLB6	 dist: 4.070	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 637 ND2	 pLDDT: 89.6	 ResB: 602 OG1	 pLDDT: 89.6	 pdb: F6TLB6	 dist: 3.032	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 665 O	 pLDDT: 88.8	 ResB: 636 CD2	 pLDDT: 91.6	 pdb: F6TLB6	 dist: 3.353	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 656 CG1	 pLDDT: 67.3	 ResB: 632 C	 pLDDT: 89.1	 pdb: F6TLB6	 dist: 10.194	conf: 0.301 Violated
# 5 Pos1: 25	 Pos2: 12	 ResA: 562 CD1	 pLDDT: 92.6	 ResB: 549 CE1	 pLDDT: 92.0	 pdb: F6TLB6	 dist: 3.464	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 618 CZ3	 pLDDT: 67.6	 ResB: 583 CD1	 pLDDT: 87.1	 pdb: F6TLB6	 dist: 4.307	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 617 NZ	 pLDDT: 68.1	 ResB: 577 CB	 pLDDT: 79.0	 pdb: F6TLB6	 dist: 7.816	conf: 0.290 Violated
# 8 Pos1: 63	 Pos2: 28	 ResA: 600 O	 pLDDT: 92.5	 ResB: 565 C	 pLDDT: 92.3	 pdb: F6TLB6	 dist: 3.915	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 637 CB	 pLDDT: 89.6	 ResB: 600 OD1	 pLDDT: 92.5	 pdb: F6TLB6	 dist: 4.720	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 565 CG2	 pLDDT: 92.3	 ResB: 550 CE1	 pLDDT: 90.0	 pdb: F6TLB6	 dist: 3.983	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 636 CD1	 pLDDT: 91.6	 ResB: 600 OD1	 pLDDT: 92.5	 pdb: F6TLB6	 dist: 3.846	conf: 0.261 OK
# 13 Pos1: 41	 Pos2: 5	 ResA: 578 CD1	 pLDDT: 80.5	 ResB: 270 CB	 pLDDT: 88.4	 pdb: F6TLB6	 dist: 32.658	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 674 CZ	 pLDDT: 85.4	 ResB: 656 O	 pLDDT: 67.3	 pdb: F6TLB6	 dist: 16.520	conf: 0.259 Violated
# 15 Pos1: 145	 Pos2: 63	 ResA: 682 CG1	 pLDDT: 82.5	 ResB: 600 OD2	 pLDDT: 92.5	 pdb: F6TLB6	 dist: 4.106	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 639 ND2	 pLDDT: 90.3	 ResB: 601 O	 pLDDT: 91.3	 pdb: F6TLB6	 dist: 4.253	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 595 CE2	 pLDDT: 90.1	 ResB: 587 CD2	 pLDDT: 83.5	 pdb: F6TLB6	 dist: 3.683	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 674 CG	 pLDDT: 85.4	 ResB: 634 CE1	 pLDDT: 92.0	 pdb: F6TLB6	 dist: 3.549	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 563 N	 pLDDT: 92.6	 ResB: 550 O	 pLDDT: 90.0	 pdb: F6TLB6	 dist: 2.815	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 117 CG1	 pLDDT: 95.5	 ResB: 86 CB	 pLDDT: 98.1	 pdb: A0A1B6LU88	 dist: 3.979	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 128 OD1	 pLDDT: 96.0	 ResB: 8 CE	 pLDDT: 97.4	 pdb: A0A1B6LU88	 dist: 2.916	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 89 ND2	 pLDDT: 95.6	 ResB: 54 OG1	 pLDDT: 96.7	 pdb: A0A1B6LU88	 dist: 2.855	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 117 CG2	 pLDDT: 95.5	 ResB: 88 CD2	 pLDDT: 97.5	 pdb: A0A1B6LU88	 dist: 3.609	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 115 CD1	 pLDDT: 97.3	 ResB: 84 CB	 pLDDT: 97.5	 pdb: A0A1B6LU88	 dist: 4.268	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 14 CB	 pLDDT: 98.4	 ResB: 1 CZ	 pLDDT: 96.1	 pdb: A0A1B6LU88	 dist: 3.639	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 70 CZ2	 pLDDT: 92.5	 ResB: 32 CG1	 pLDDT: 94.5	 pdb: A0A1B6LU88	 dist: 3.477	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 69 NZ	 pLDDT: 92.8	 ResB: 29 OD1	 pLDDT: 91.3	 pdb: A0A1B6LU88	 dist: 2.721	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 52 CB	 pLDDT: 98.0	 ResB: 17 CD1	 pLDDT: 97.8	 pdb: A0A1B6LU88	 dist: 3.693	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 89 CB	 pLDDT: 95.6	 ResB: 52 OD1	 pLDDT: 98.0	 pdb: A0A1B6LU88	 dist: 4.425	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 17 CG1	 pLDDT: 97.8	 ResB: 2 CE1	 pLDDT: 97.0	 pdb: A0A1B6LU88	 dist: 3.880	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 88 CD1	 pLDDT: 97.5	 ResB: 52 OD1	 pLDDT: 98.0	 pdb: A0A1B6LU88	 dist: 3.668	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 40 CB	 pLDDT: 93.1	 ResB: 33 O	 pLDDT: 95.1	 pdb: A0A1B6LU88	 dist: 7.629	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 126 CE1	 pLDDT: 96.5	 ResB: 115 CD1	 pLDDT: 97.3	 pdb: A0A1B6LU88	 dist: 4.000	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 134 CD2	 pLDDT: 93.9	 ResB: 52 CB	 pLDDT: 98.0	 pdb: A0A1B6LU88	 dist: 4.214	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 91 ND2	 pLDDT: 96.0	 ResB: 53 O	 pLDDT: 98.0	 pdb: A0A1B6LU88	 dist: 3.789	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 47 CE2	 pLDDT: 97.6	 ResB: 39 CD2	 pLDDT: 95.3	 pdb: A0A1B6LU88	 dist: 3.839	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 126 CG	 pLDDT: 96.5	 ResB: 86 CE1	 pLDDT: 98.1	 pdb: A0A1B6LU88	 dist: 3.407	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 15 N	 pLDDT: 98.4	 ResB: 2 O	 pLDDT: 97.0	 pdb: A0A1B6LU88	 dist: 2.798	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 610 CG2	 pLDDT: 90.8	 ResB: 579 CB	 pLDDT: 95.1	 pdb: A0A1I8HU95	 dist: 4.188	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 621 N	 pLDDT: 88.4	 ResB: 501 CG	 pLDDT: 91.5	 pdb: A0A1I8HU95	 dist: 4.229	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 582 ND2	 pLDDT: 90.6	 ResB: 547 OG1	 pLDDT: 92.6	 pdb: A0A1I8HU95	 dist: 2.848	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 610 O	 pLDDT: 90.8	 ResB: 581 CD2	 pLDDT: 93.0	 pdb: A0A1I8HU95	 dist: 3.496	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 608 CD1	 pLDDT: 93.0	 ResB: 577 CG	 pLDDT: 93.0	 pdb: A0A1I8HU95	 dist: 3.726	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 507 CD1	 pLDDT: 95.1	 ResB: 494 CE1	 pLDDT: 94.6	 pdb: A0A1I8HU95	 dist: 3.702	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 563 CE3	 pLDDT: 83.6	 ResB: 525 CG2	 pLDDT: 87.9	 pdb: A0A1I8HU95	 dist: 3.596	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 562 NE	 pLDDT: 78.9	 ResB: 522 OD1	 pLDDT: 85.0	 pdb: A0A1I8HU95	 dist: 3.534	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 545 CB	 pLDDT: 95.3	 ResB: 510 CD1	 pLDDT: 96.1	 pdb: A0A1I8HU95	 dist: 3.716	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 582 CB	 pLDDT: 90.6	 ResB: 545 OD1	 pLDDT: 95.3	 pdb: A0A1I8HU95	 dist: 4.425	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 510 CG1	 pLDDT: 96.1	 ResB: 495 CE1	 pLDDT: 94.8	 pdb: A0A1I8HU95	 dist: 3.806	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 581 CD1	 pLDDT: 93.0	 ResB: 545 OD1	 pLDDT: 95.3	 pdb: A0A1I8HU95	 dist: 3.586	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 533 NZ	 pLDDT: 82.4	 ResB: 526 CE2	 pLDDT: 87.1	 pdb: A0A1I8HU95	 dist: 7.117	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 523 CD1	 pLDDT: 87.7	 ResB: 487 CB	 pLDDT: 82.4	 pdb: A0A1I8HU95	 dist: 7.586	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 619 CE1	 pLDDT: 90.7	 ResB: 608 CD1	 pLDDT: 93.0	 pdb: A0A1I8HU95	 dist: 4.098	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 627 CD2	 pLDDT: 90.5	 ResB: 545 CB	 pLDDT: 95.3	 pdb: A0A1I8HU95	 dist: 4.090	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 584 ND2	 pLDDT: 92.3	 ResB: 546 O	 pLDDT: 94.8	 pdb: A0A1I8HU95	 dist: 4.459	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 540 CZ	 pLDDT: 92.7	 ResB: 532 CD2	 pLDDT: 85.3	 pdb: A0A1I8HU95	 dist: 3.908	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 619 CG	 pLDDT: 90.7	 ResB: 579 CE1	 pLDDT: 95.1	 pdb: A0A1I8HU95	 dist: 3.495	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 508 N	 pLDDT: 96.0	 ResB: 495 O	 pLDDT: 94.8	 pdb: A0A1I8HU95	 dist: 2.810	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 301 CG1	 pLDDT: 94.3	 ResB: 270 CB	 pLDDT: 97.7	 pdb: A0A0S7FRU8	 dist: 4.026	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 312 CG	 pLDDT: 92.4	 ResB: 192 CG	 pLDDT: 95.0	 pdb: A0A0S7FRU8	 dist: 3.826	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 273 ND2	 pLDDT: 94.8	 ResB: 238 OG1	 pLDDT: 96.1	 pdb: A0A0S7FRU8	 dist: 2.884	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 301 CG2	 pLDDT: 94.3	 ResB: 272 CD2	 pLDDT: 97.0	 pdb: A0A0S7FRU8	 dist: 3.660	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 299 NE2	 pLDDT: 95.3	 ResB: 268 OG	 pLDDT: 96.6	 pdb: A0A0S7FRU8	 dist: 4.129	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 198 CB	 pLDDT: 98.3	 ResB: 185 CZ	 pLDDT: 97.7	 pdb: A0A0S7FRU8	 dist: 3.515	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 254 CZ2	 pLDDT: 88.7	 ResB: 216 CG1	 pLDDT: 91.0	 pdb: A0A0S7FRU8	 dist: 3.525	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 253 NZ	 pLDDT: 85.2	 ResB: 213 OD1	 pLDDT: 86.0	 pdb: A0A0S7FRU8	 dist: 2.722	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 236 O	 pLDDT: 97.8	 ResB: 201 C	 pLDDT: 98.0	 pdb: A0A0S7FRU8	 dist: 3.946	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 273 CB	 pLDDT: 94.8	 ResB: 236 OD1	 pLDDT: 97.8	 pdb: A0A0S7FRU8	 dist: 4.614	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 201 CG2	 pLDDT: 98.0	 ResB: 186 CE1	 pLDDT: 97.0	 pdb: A0A0S7FRU8	 dist: 3.770	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 272 O	 pLDDT: 97.0	 ResB: 236 C	 pLDDT: 97.8	 pdb: A0A0S7FRU8	 dist: 3.939	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 224 CB	 pLDDT: 89.8	 ResB: 217 O	 pLDDT: 88.9	 pdb: A0A0S7FRU8	 dist: 7.602	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 214 CD1	 pLDDT: 88.8	 ResB: 178 N	 pLDDT: 86.7	 pdb: A0A0S7FRU8	 dist: 8.194	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 310 NE2	 pLDDT: 93.8	 ResB: 299 OE1	 pLDDT: 95.3	 pdb: A0A0S7FRU8	 dist: 3.122	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 318 CD2	 pLDDT: 94.0	 ResB: 236 CB	 pLDDT: 97.8	 pdb: A0A0S7FRU8	 dist: 4.365	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 275 ND2	 pLDDT: 95.1	 ResB: 237 O	 pLDDT: 97.5	 pdb: A0A0S7FRU8	 dist: 3.433	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 231 CE2	 pLDDT: 97.6	 ResB: 223 CD2	 pLDDT: 93.7	 pdb: A0A0S7FRU8	 dist: 3.572	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 310 CG	 pLDDT: 93.8	 ResB: 270 CE1	 pLDDT: 97.7	 pdb: A0A0S7FRU8	 dist: 3.525	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 199 N	 pLDDT: 98.2	 ResB: 186 O	 pLDDT: 97.0	 pdb: A0A0S7FRU8	 dist: 2.828	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 496 CD1	 pLDDT: 84.7	 ResB: 465 CD1	 pLDDT: 89.7	 pdb: A0A6I9Z422	 dist: 3.587	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 507 OD1	 pLDDT: 80.6	 ResB: 387 CE	 pLDDT: 83.0	 pdb: A0A6I9Z422	 dist: 2.846	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 468 ND2	 pLDDT: 84.5	 ResB: 433 OG1	 pLDDT: 85.5	 pdb: A0A6I9Z422	 dist: 2.955	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 496 O	 pLDDT: 84.7	 ResB: 467 CA	 pLDDT: 88.3	 pdb: A0A6I9Z422	 dist: 3.613	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 494 CD1	 pLDDT: 85.4	 ResB: 463 CB	 pLDDT: 86.0	 pdb: A0A6I9Z422	 dist: 4.428	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 393 CB	 pLDDT: 91.5	 ResB: 380 CZ	 pLDDT: 89.8	 pdb: A0A6I9Z422	 dist: 3.583	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 449 CE2	 pLDDT: 74.0	 ResB: 411 CG1	 pLDDT: 81.7	 pdb: A0A6I9Z422	 dist: 3.463	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 448 NZ	 pLDDT: 72.7	 ResB: 408 OD1	 pLDDT: 77.2	 pdb: A0A6I9Z422	 dist: 2.857	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 431 CB	 pLDDT: 89.6	 ResB: 396 CD1	 pLDDT: 91.0	 pdb: A0A6I9Z422	 dist: 3.674	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 468 CB	 pLDDT: 84.5	 ResB: 431 OD1	 pLDDT: 89.6	 pdb: A0A6I9Z422	 dist: 4.723	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 396 CG1	 pLDDT: 91.0	 ResB: 381 CE1	 pLDDT: 90.1	 pdb: A0A6I9Z422	 dist: 3.886	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 467 CD1	 pLDDT: 88.3	 ResB: 431 OD1	 pLDDT: 89.6	 pdb: A0A6I9Z422	 dist: 3.569	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 419 CB	 pLDDT: 80.2	 ResB: 412 O	 pLDDT: 80.3	 pdb: A0A6I9Z422	 dist: 7.587	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 409 CD1	 pLDDT: 78.5	 ResB: 373 N	 pLDDT: 73.0	 pdb: A0A6I9Z422	 dist: 8.398	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 505 NE2	 pLDDT: 81.6	 ResB: 494 CD1	 pLDDT: 85.4	 pdb: A0A6I9Z422	 dist: 4.288	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 513 CD2	 pLDDT: 83.5	 ResB: 431 CB	 pLDDT: 89.6	 pdb: A0A6I9Z422	 dist: 4.268	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 470 ND2	 pLDDT: 88.0	 ResB: 432 O	 pLDDT: 87.4	 pdb: A0A6I9Z422	 dist: 4.170	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 426 CE2	 pLDDT: 88.3	 ResB: 418 CD2	 pLDDT: 83.1	 pdb: A0A6I9Z422	 dist: 3.697	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 505 CD2	 pLDDT: 81.6	 ResB: 465 CE1	 pLDDT: 89.7	 pdb: A0A6I9Z422	 dist: 3.705	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 394 N	 pLDDT: 90.6	 ResB: 381 O	 pLDDT: 90.1	 pdb: A0A6I9Z422	 dist: 2.844	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 111 CD1	 pLDDT: 94.7	 ResB: 80 CD1	 pLDDT: 97.2	 pdb: A0A0B6Y2R2	 dist: 4.001	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 122 N	 pLDDT: 84.0	 ResB: 2 CG	 pLDDT: 88.6	 pdb: A0A0B6Y2R2	 dist: 4.436	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 83 ND2	 pLDDT: 94.1	 ResB: 48 OG1	 pLDDT: 95.5	 pdb: A0A0B6Y2R2	 dist: 2.818	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 111 CG2	 pLDDT: 94.7	 ResB: 82 CD2	 pLDDT: 95.0	 pdb: A0A0B6Y2R2	 dist: 3.567	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 109 CD1	 pLDDT: 96.3	 ResB: 78 CB	 pLDDT: 97.3	 pdb: A0A0B6Y2R2	 dist: 4.113	conf: 0.301 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 64 CZ2	 pLDDT: 93.2	 ResB: 26 CG1	 pLDDT: 96.0	 pdb: A0A0B6Y2R2	 dist: 3.529	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 63 NZ	 pLDDT: 95.1	 ResB: 23 OD1	 pLDDT: 94.8	 pdb: A0A0B6Y2R2	 dist: 2.705	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 46 O	 pLDDT: 96.4	 ResB: 11 C	 pLDDT: 97.3	 pdb: A0A0B6Y2R2	 dist: 3.854	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 83 CB	 pLDDT: 94.1	 ResB: 46 OD1	 pLDDT: 96.4	 pdb: A0A0B6Y2R2	 dist: 4.328	conf: 0.276 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 82 CD1	 pLDDT: 95.0	 ResB: 46 OD1	 pLDDT: 96.4	 pdb: A0A0B6Y2R2	 dist: 3.704	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 34 CB	 pLDDT: 94.8	 ResB: 27 O	 pLDDT: 96.5	 pdb: A0A0B6Y2R2	 dist: 7.641	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 120 CZ	 pLDDT: 89.8	 ResB: 109 CG2	 pLDDT: 96.3	 pdb: A0A0B6Y2R2	 dist: 4.358	conf: 0.259 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 85 ND2	 pLDDT: 95.0	 ResB: 47 O	 pLDDT: 97.3	 pdb: A0A0B6Y2R2	 dist: 3.443	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 41 CE2	 pLDDT: 97.3	 ResB: 33 CD2	 pLDDT: 95.8	 pdb: A0A0B6Y2R2	 dist: 4.115	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 120 CG	 pLDDT: 89.8	 ResB: 80 CE1	 pLDDT: 97.2	 pdb: A0A0B6Y2R2	 dist: 3.379	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 150 CG2	 pLDDT: 93.0	 ResB: 119 CB	 pLDDT: 95.5	 pdb: A0A1I8INE0	 dist: 4.268	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 161 N	 pLDDT: 90.7	 ResB: 39 CG	 pLDDT: 91.8	 pdb: A0A1I8INE0	 dist: 4.120	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 122 ND2	 pLDDT: 93.6	 ResB: 85 OG1	 pLDDT: 95.3	 pdb: A0A1I8INE0	 dist: 2.873	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 150 O	 pLDDT: 93.0	 ResB: 121 CD2	 pLDDT: 95.5	 pdb: A0A1I8INE0	 dist: 3.591	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 148 CD1	 pLDDT: 94.0	 ResB: 115 O	 pLDDT: 72.3	 pdb: A0A1I8INE0	 dist: 9.708	conf: 0.301 Violated
# 5 Pos1: 25	 Pos2: 12	 ResA: 45 CD1	 pLDDT: 95.0	 ResB: 32 CE1	 pLDDT: 95.2	 pdb: A0A1I8INE0	 dist: 3.574	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 101 CZ2	 pLDDT: 83.5	 ResB: 63 CG2	 pLDDT: 86.5	 pdb: A0A1I8INE0	 dist: 3.546	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 100 CZ	 pLDDT: 81.7	 ResB: 60 OD1	 pLDDT: 83.6	 pdb: A0A1I8INE0	 dist: 3.366	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 83 CB	 pLDDT: 97.0	 ResB: 48 CD1	 pLDDT: 97.4	 pdb: A0A1I8INE0	 dist: 3.779	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 122 CB	 pLDDT: 93.6	 ResB: 83 OD1	 pLDDT: 97.0	 pdb: A0A1I8INE0	 dist: 4.406	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 48 CG1	 pLDDT: 97.4	 ResB: 33 CE1	 pLDDT: 95.1	 pdb: A0A1I8INE0	 dist: 3.793	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 121 CD1	 pLDDT: 95.5	 ResB: 83 OD1	 pLDDT: 97.0	 pdb: A0A1I8INE0	 dist: 3.786	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 71 CB	 pLDDT: 81.7	 ResB: 64 O	 pLDDT: 83.9	 pdb: A0A1I8INE0	 dist: 7.515	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 61 CD1	 pLDDT: 86.5	 ResB: 25 CB	 pLDDT: 85.4	 pdb: A0A1I8INE0	 dist: 7.449	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 159 CE1	 pLDDT: 92.1	 ResB: 148 CD1	 pLDDT: 94.0	 pdb: A0A1I8INE0	 dist: 3.922	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 167 CD2	 pLDDT: 92.8	 ResB: 83 CB	 pLDDT: 97.0	 pdb: A0A1I8INE0	 dist: 4.320	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 124 ND2	 pLDDT: 94.5	 ResB: 84 O	 pLDDT: 96.9	 pdb: A0A1I8INE0	 dist: 3.905	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 78 CZ	 pLDDT: 90.5	 ResB: 70 CD2	 pLDDT: 85.0	 pdb: A0A1I8INE0	 dist: 3.926	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 159 CG	 pLDDT: 92.1	 ResB: 119 CE1	 pLDDT: 95.5	 pdb: A0A1I8INE0	 dist: 3.357	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 46 N	 pLDDT: 96.9	 ResB: 33 O	 pLDDT: 95.1	 pdb: A0A1I8INE0	 dist: 2.822	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 488 CG1	 pLDDT: 92.2	 ResB: 457 CB	 pLDDT: 95.5	 pdb: A0A183P025	 dist: 4.184	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 499 OE2	 pLDDT: 89.0	 ResB: 376 CZ	 pLDDT: 92.0	 pdb: A0A183P025	 dist: 3.140	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 460 ND2	 pLDDT: 91.5	 ResB: 425 OG1	 pLDDT: 92.8	 pdb: A0A183P025	 dist: 2.888	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 488 O	 pLDDT: 92.2	 ResB: 459 CD2	 pLDDT: 94.3	 pdb: A0A183P025	 dist: 3.586	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 486 N	 pLDDT: 93.5	 ResB: 456 O	 pLDDT: 95.1	 pdb: A0A183P025	 dist: 2.894	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 382 CB	 pLDDT: 95.6	 ResB: 369 CZ	 pLDDT: 93.9	 pdb: A0A183P025	 dist: 3.642	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 441 CE3	 pLDDT: 87.1	 ResB: 403 CG1	 pLDDT: 87.8	 pdb: A0A183P025	 dist: 3.501	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 423 CB	 pLDDT: 95.6	 ResB: 385 CD1	 pLDDT: 95.5	 pdb: A0A183P025	 dist: 3.664	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 460 CB	 pLDDT: 91.5	 ResB: 423 OD1	 pLDDT: 95.6	 pdb: A0A183P025	 dist: 4.419	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 385 CG1	 pLDDT: 95.5	 ResB: 370 CE1	 pLDDT: 93.8	 pdb: A0A183P025	 dist: 3.792	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 459 CD1	 pLDDT: 94.3	 ResB: 423 OD1	 pLDDT: 95.6	 pdb: A0A183P025	 dist: 3.853	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 411 CB	 pLDDT: 84.8	 ResB: 404 O	 pLDDT: 85.9	 pdb: A0A183P025	 dist: 7.599	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 497 CZ	 pLDDT: 91.1	 ResB: 486 CG1	 pLDDT: 93.5	 pdb: A0A183P025	 dist: 3.936	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 505 CD2	 pLDDT: 89.6	 ResB: 423 CB	 pLDDT: 95.6	 pdb: A0A183P025	 dist: 4.360	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 462 ND2	 pLDDT: 93.1	 ResB: 424 O	 pLDDT: 95.1	 pdb: A0A183P025	 dist: 4.057	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 418 CZ	 pLDDT: 94.3	 ResB: 410 CD2	 pLDDT: 87.8	 pdb: A0A183P025	 dist: 3.681	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 497 CG	 pLDDT: 91.1	 ResB: 457 CE1	 pLDDT: 95.5	 pdb: A0A183P025	 dist: 3.325	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 383 N	 pLDDT: 95.6	 ResB: 370 O	 pLDDT: 93.8	 pdb: A0A183P025	 dist: 2.797	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 44 CD1	 pLDDT: 89.7	 ResB: 13 CB	 pLDDT: 91.3	 pdb: A0A814R7E4	 dist: 4.017	conf: 0.470 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 44 CB	 pLDDT: 89.7	 ResB: 15 CD2	 pLDDT: 89.8	 pdb: A0A814R7E4	 dist: 4.001	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 42 CD1	 pLDDT: 90.0	 ResB: 11 CB	 pLDDT: 89.0	 pdb: A0A814R7E4	 dist: 4.245	conf: 0.301 OK
# 14 Pos1: 137	 Pos2: 126	 ResA: 53 CE1	 pLDDT: 86.0	 ResB: 42 CD1	 pLDDT: 90.0	 pdb: A0A814R7E4	 dist: 4.004	conf: 0.259 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 53 CG	 pLDDT: 86.0	 ResB: 13 CE1	 pLDDT: 91.3	 pdb: A0A814R7E4	 dist: 3.533	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 391 CD1	 pLDDT: 84.6	 ResB: 360 CD1	 pLDDT: 82.3	 pdb: A0A183R5Z3	 dist: 4.154	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 402 OE1	 pLDDT: 83.0	 ResB: 293 CZ	 pLDDT: 82.6	 pdb: A0A183R5Z3	 dist: 3.071	conf: 0.347 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 391 CG2	 pLDDT: 84.6	 ResB: 362 CD2	 pLDDT: 84.4	 pdb: A0A183R5Z3	 dist: 3.774	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 389 N	 pLDDT: 82.1	 ResB: 359 O	 pLDDT: 79.8	 pdb: A0A183R5Z3	 dist: 2.841	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 299 CB	 pLDDT: 81.0	 ResB: 286 CZ	 pLDDT: 75.0	 pdb: A0A183R5Z3	 dist: 3.604	conf: 0.295 OK
# 6 Pos1: 81	 Pos2: 43	 ResA: 344 CZ3	 pLDDT: 50.9	 ResB: 320 CA	 pLDDT: 58.6	 pdb: A0A183R5Z3	 dist: 4.033	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 339 OD2	 pLDDT: 49.4	 ResB: 302 C	 pLDDT: 79.1	 pdb: A0A183R5Z3	 dist: 4.852	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 363 O	 pLDDT: 83.3	 ResB: 339 OD2	 pLDDT: 49.4	 pdb: A0A183R5Z3	 dist: 6.687	conf: 0.276 Violated
# 10 Pos1: 28	 Pos2: 13	 ResA: 302 CG1	 pLDDT: 79.1	 ResB: 287 CE1	 pLDDT: 78.3	 pdb: A0A183R5Z3	 dist: 3.887	conf: 0.269 OK
# 11 Pos1: 99	 Pos2: 63	 ResA: 362 O	 pLDDT: 84.4	 ResB: 339 CG	 pLDDT: 49.4	 pdb: A0A183R5Z3	 dist: 4.861	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 328 CB	 pLDDT: 60.6	 ResB: 321 O	 pLDDT: 53.5	 pdb: A0A183R5Z3	 dist: 7.419	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 400 CE1	 pLDDT: 82.9	 ResB: 389 CD1	 pLDDT: 82.1	 pdb: A0A183R5Z3	 dist: 3.814	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 408 CD2	 pLDDT: 80.7	 ResB: 339 N	 pLDDT: 49.4	 pdb: A0A183R5Z3	 dist: 7.758	conf: 0.256 Violated
# 16 Pos1: 102	 Pos2: 64	 ResA: 365 N	 pLDDT: 86.6	 ResB: 340 N	 pLDDT: 47.0	 pdb: A0A183R5Z3	 dist: 11.003	conf: 0.254 Violated
# 17 Pos1: 58	 Pos2: 50	 ResA: 335 CE2	 pLDDT: 54.2	 ResB: 327 CD2	 pLDDT: 63.8	 pdb: A0A183R5Z3	 dist: 3.726	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 400 CG	 pLDDT: 82.9	 ResB: 360 CE1	 pLDDT: 82.3	 pdb: A0A183R5Z3	 dist: 3.371	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 300 N	 pLDDT: 78.6	 ResB: 287 O	 pLDDT: 78.3	 pdb: A0A183R5Z3	 dist: 2.825	conf: 0.252 OK
# 0 Pos1: 128	 Pos2: 97	 ResA: 1067 CD1	 pLDDT: 94.1	 ResB: 1036 CB	 pLDDT: 96.7	 pdb: A0A817XFR9	 dist: 4.131	conf: 0.470 OK
# 1 Pos1: 139	 Pos2: 19	 ResA: 1078 CG	 pLDDT: 89.1	 ResB: 958 CG	 pLDDT: 94.0	 pdb: A0A817XFR9	 dist: 3.945	conf: 0.347 OK
# 2 Pos1: 100	 Pos2: 65	 ResA: 1039 ND2	 pLDDT: 94.3	 ResB: 1004 OG1	 pLDDT: 93.7	 pdb: A0A817XFR9	 dist: 2.813	conf: 0.344 OK
# 3 Pos1: 128	 Pos2: 99	 ResA: 1067 CB	 pLDDT: 94.1	 ResB: 1038 CD2	 pLDDT: 95.7	 pdb: A0A817XFR9	 dist: 3.969	conf: 0.339 OK
# 4 Pos1: 126	 Pos2: 95	 ResA: 1065 CD1	 pLDDT: 95.9	 ResB: 1034 CB	 pLDDT: 95.8	 pdb: A0A817XFR9	 dist: 4.200	conf: 0.301 OK
# 5 Pos1: 25	 Pos2: 12	 ResA: 964 CE1	 pLDDT: 92.2	 ResB: 753 CE2	 pLDDT: 75.1	 pdb: A0A817XFR9	 dist: 81.874	conf: 0.295 Violated
# 6 Pos1: 81	 Pos2: 43	 ResA: 1020 CE2	 pLDDT: 88.8	 ResB: 982 CG1	 pLDDT: 84.3	 pdb: A0A817XFR9	 dist: 3.475	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 40	 ResA: 1019 NZ	 pLDDT: 90.3	 ResB: 979 OD1	 pLDDT: 82.6	 pdb: A0A817XFR9	 dist: 2.675	conf: 0.290 OK
# 8 Pos1: 63	 Pos2: 28	 ResA: 1002 CB	 pLDDT: 94.8	 ResB: 967 CD1	 pLDDT: 91.0	 pdb: A0A817XFR9	 dist: 3.669	conf: 0.277 OK
# 9 Pos1: 100	 Pos2: 63	 ResA: 1039 CB	 pLDDT: 94.3	 ResB: 1002 OD1	 pLDDT: 94.8	 pdb: A0A817XFR9	 dist: 4.359	conf: 0.276 OK
# 10 Pos1: 28	 Pos2: 13	 ResA: 967 O	 pLDDT: 91.0	 ResB: 809 C	 pLDDT: 90.3	 pdb: A0A817XFR9	 dist: 33.795	conf: 0.269 Violated
# 11 Pos1: 99	 Pos2: 63	 ResA: 1038 O	 pLDDT: 95.7	 ResB: 1002 C	 pLDDT: 94.8	 pdb: A0A817XFR9	 dist: 3.902	conf: 0.261 OK
# 12 Pos1: 51	 Pos2: 44	 ResA: 990 CB	 pLDDT: 85.0	 ResB: 983 O	 pLDDT: 83.3	 pdb: A0A817XFR9	 dist: 7.466	conf: 0.261 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 980 CD1	 pLDDT: 78.9	 ResB: 70 O	 pLDDT: 32.9	 pdb: A0A817XFR9	 dist: 50.733	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 1076 CE1	 pLDDT: 93.8	 ResB: 1065 CD1	 pLDDT: 95.9	 pdb: A0A817XFR9	 dist: 4.348	conf: 0.259 OK
# 15 Pos1: 145	 Pos2: 63	 ResA: 1084 CD2	 pLDDT: 84.0	 ResB: 1002 CB	 pLDDT: 94.8	 pdb: A0A817XFR9	 dist: 3.984	conf: 0.256 OK
# 16 Pos1: 102	 Pos2: 64	 ResA: 1041 ND2	 pLDDT: 95.0	 ResB: 1003 O	 pLDDT: 96.3	 pdb: A0A817XFR9	 dist: 3.641	conf: 0.254 OK
# 17 Pos1: 58	 Pos2: 50	 ResA: 997 CE2	 pLDDT: 94.0	 ResB: 989 CD2	 pLDDT: 85.5	 pdb: A0A817XFR9	 dist: 3.922	conf: 0.253 OK
# 18 Pos1: 137	 Pos2: 97	 ResA: 1076 CG	 pLDDT: 93.8	 ResB: 1036 CE1	 pLDDT: 96.7	 pdb: A0A817XFR9	 dist: 3.404	conf: 0.252 OK
# 19 Pos1: 26	 Pos2: 13	 ResA: 965 O	 pLDDT: 90.3	 ResB: 809 C	 pLDDT: 90.3	 pdb: A0A817XFR9	 dist: 37.035	conf: 0.252 Violated
# 4 Pos1: 126	 Pos2: 95	 ResA: 191 CG2	 pLDDT: 86.0	 ResB: 166 O	 pLDDT: 75.0	 pdb: A0A3M9YEU2	 dist: 29.693	conf: 0.301 Violated
# 6 Pos1: 81	 Pos2: 43	 ResA: 158 CZ3	 pLDDT: 80.6	 ResB: 60 O	 pLDDT: 77.5	 pdb: A0A3M9YEU2	 dist: 45.379	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 40	 ResA: 157 NZ	 pLDDT: 80.7	 ResB: 54 CG1	 pLDDT: 87.8	 pdb: A0A3M9YEU2	 dist: 48.109	conf: 0.290 Violated
# 8 Pos1: 63	 Pos2: 28	 ResA: 104 C	 pLDDT: 81.3	 ResB: 45 O	 pLDDT: 86.6	 pdb: A0A3M9YEU2	 dist: 53.462	conf: 0.277 Violated
# 10 Pos1: 28	 Pos2: 13	 ResA: 45 N	 pLDDT: 86.6	 ResB: 41 C	 pLDDT: 78.9	 pdb: A0A3M9YEU2	 dist: 7.901	conf: 0.269 Violated
# 13 Pos1: 41	 Pos2: 5	 ResA: 55 N	 pLDDT: 86.3	 ResB: 17 O	 pLDDT: 82.3	 pdb: A0A3M9YEU2	 dist: 9.975	conf: 0.261 Violated
# 14 Pos1: 137	 Pos2: 126	 ResA: 220 OG	 pLDDT: 32.4	 ResB: 191 CG2	 pLDDT: 86.0	 pdb: A0A3M9YEU2	 dist: 46.653	conf: 0.259 Violated
# 15 Pos1: 145	 Pos2: 63	 ResA: 247 CD2	 pLDDT: 81.1	 ResB: 104 N	 pLDDT: 81.3	 pdb: A0A3M9YEU2	 dist: 19.851	conf: 0.256 Violated
# 17 Pos1: 58	 Pos2: 50	 ResA: 95 N	 pLDDT: 90.7	 ResB: 90 O	 pLDDT: 86.6	 pdb: A0A3M9YEU2	 dist: 5.035	conf: 0.253 OK
Fully violated restr 12
Fully violated restr 13
