# 0 Pos1: 230	 Pos2: 218	 ResA: 258 N	 pLDDT: 98.7	 ResB: 229 O	 pLDDT: 97.6	 pdb: A0A014NPP0	 dist: 34.294	conf: 0.699 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 199 CB	 pLDDT: 97.6	 ResB: 151 O	 pLDDT: 95.0	 pdb: A0A014NPP0	 dist: 9.830	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 76 CA	 pLDDT: 96.0	 ResB: 37 CB	 pLDDT: 95.1	 pdb: A0A014NPP0	 dist: 3.771	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 193 OD2	 pLDDT: 94.1	 ResB: 184 CE1	 pLDDT: 91.8	 pdb: A0A014NPP0	 dist: 3.251	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 181 N	 pLDDT: 96.7	 ResB: 152 N	 pLDDT: 96.5	 pdb: A0A014NPP0	 dist: 8.702	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 67 OD1	 pLDDT: 96.5	 ResB: 49 CZ	 pLDDT: 95.9	 pdb: A0A014NPP0	 dist: 4.001	conf: 0.402 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 79 OD2	 pLDDT: 98.0	 ResB: 68 NZ	 pLDDT: 94.8	 pdb: A0A014NPP0	 dist: 2.775	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 67 ND2	 pLDDT: 96.5	 ResB: 45 OD1	 pLDDT: 92.8	 pdb: A0A014NPP0	 dist: 2.980	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 190 CG2	 pLDDT: 88.1	 ResB: 151 O	 pLDDT: 95.0	 pdb: A0A014NPP0	 dist: 15.951	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 48 CA	 pLDDT: 95.7	 ResB: 36 CD1	 pLDDT: 97.9	 pdb: A0A014NPP0	 dist: 4.445	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 66 OE1	 pLDDT: 97.7	 ResB: 33 CD	 pLDDT: 98.7	 pdb: A0A014NPP0	 dist: 3.393	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 210 CG1	 pLDDT: 94.3	 ResB: 190 C	 pLDDT: 88.1	 pdb: A0A014NPP0	 dist: 7.498	conf: 0.371 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 96 C	 pLDDT: 95.5	 ResB: 80 CB	 pLDDT: 98.5	 pdb: A0A014NPP0	 dist: 13.042	conf: 0.334 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 308 CZ	 pLDDT: 98.2	 ResB: 261 CA	 pLDDT: 98.2	 pdb: A0A0A1VLM9	 dist: 3.676	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 83 CA	 pLDDT: 95.3	 ResB: 44 CB	 pLDDT: 92.7	 pdb: A0A0A1VLM9	 dist: 4.129	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 201 OD2	 pLDDT: 94.1	 ResB: 192 CE1	 pLDDT: 82.7	 pdb: A0A0A1VLM9	 dist: 3.132	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 74 OD1	 pLDDT: 95.1	 ResB: 56 CZ	 pLDDT: 97.8	 pdb: A0A0A1VLM9	 dist: 4.740	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 273 O	 pLDDT: 97.9	 ResB: 126 CG1	 pLDDT: 98.6	 pdb: A0A0A1VLM9	 dist: 4.066	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 153 OE2	 pLDDT: 98.5	 ResB: 140 O	 pLDDT: 97.5	 pdb: A0A0A1VLM9	 dist: 14.924	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 86 CB	 pLDDT: 98.0	 ResB: 75 CD	 pLDDT: 94.5	 pdb: A0A0A1VLM9	 dist: 3.912	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 74 ND2	 pLDDT: 95.1	 ResB: 52 OD1	 pLDDT: 91.6	 pdb: A0A0A1VLM9	 dist: 2.865	conf: 0.392 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 55 CB	 pLDDT: 98.0	 ResB: 43 CG2	 pLDDT: 97.5	 pdb: A0A0A1VLM9	 dist: 3.317	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 73 OE2	 pLDDT: 97.9	 ResB: 40 CD	 pLDDT: 98.7	 pdb: A0A0A1VLM9	 dist: 3.547	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 72 CD1	 pLDDT: 98.6	 ResB: 59 CB	 pLDDT: 98.6	 pdb: A0A0A1VLM9	 dist: 3.835	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 98 CG	 pLDDT: 98.4	 ResB: 87 CB	 pLDDT: 98.2	 pdb: A0A0A1VLM9	 dist: 3.595	conf: 0.334 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 310 N	 pLDDT: 98.0	 ResB: 262 CA	 pLDDT: 96.5	 pdb: A0A022GPL0	 dist: 9.430	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 86 N	 pLDDT: 95.5	 ResB: 45 CA	 pLDDT: 86.0	 pdb: A0A022GPL0	 dist: 8.581	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 205 C	 pLDDT: 96.1	 ResB: 192 CZ	 pLDDT: 80.0	 pdb: A0A022GPL0	 dist: 9.287	conf: 0.455 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 75 OD1	 pLDDT: 90.9	 ResB: 57 CZ	 pLDDT: 94.3	 pdb: A0A022GPL0	 dist: 4.669	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 274 O	 pLDDT: 98.3	 ResB: 126 CG2	 pLDDT: 98.6	 pdb: A0A022GPL0	 dist: 4.549	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 89 N	 pLDDT: 97.7	 ResB: 76 OE1	 pLDDT: 89.6	 pdb: A0A022GPL0	 dist: 8.992	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 75 ND2	 pLDDT: 90.9	 ResB: 53 OD1	 pLDDT: 84.8	 pdb: A0A022GPL0	 dist: 2.948	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 198 O	 pLDDT: 89.0	 ResB: 161 C	 pLDDT: 96.9	 pdb: A0A022GPL0	 dist: 12.208	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 227 CZ	 pLDDT: 98.0	 ResB: 143 C	 pLDDT: 94.0	 pdb: A0A022GPL0	 dist: 6.766	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 56 CA	 pLDDT: 93.0	 ResB: 44 CD1	 pLDDT: 94.2	 pdb: A0A022GPL0	 dist: 3.935	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 74 OE2	 pLDDT: 96.4	 ResB: 41 NZ	 pLDDT: 98.6	 pdb: A0A022GPL0	 dist: 2.625	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 73 CD1	 pLDDT: 97.7	 ResB: 60 CA	 pLDDT: 96.8	 pdb: A0A022GPL0	 dist: 4.781	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 99 CD2	 pLDDT: 98.4	 ResB: 90 N	 pLDDT: 97.1	 pdb: A0A022GPL0	 dist: 9.373	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 244 OE1	 pLDDT: 98.4	 ResB: 232 NE	 pLDDT: 97.5	 pdb: A0A014P5E5	 dist: 2.811	conf: 0.699 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 202 CE2	 pLDDT: 98.1	 ResB: 167 O	 pLDDT: 91.6	 pdb: A0A014P5E5	 dist: 11.491	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 304 CZ	 pLDDT: 98.4	 ResB: 257 CA	 pLDDT: 98.3	 pdb: A0A014P5E5	 dist: 3.642	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 79 CA	 pLDDT: 95.3	 ResB: 39 O	 pLDDT: 97.6	 pdb: A0A014P5E5	 dist: 5.323	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 196 OD2	 pLDDT: 95.6	 ResB: 187 CE1	 pLDDT: 87.1	 pdb: A0A014P5E5	 dist: 3.185	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 70 OD1	 pLDDT: 95.4	 ResB: 52 CZ	 pLDDT: 97.1	 pdb: A0A014P5E5	 dist: 4.302	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 276 CD2	 pLDDT: 98.7	 ResB: 121 CG1	 pLDDT: 98.7	 pdb: A0A014P5E5	 dist: 4.615	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 148 N	 pLDDT: 95.6	 ResB: 144 O	 pLDDT: 97.1	 pdb: A0A014P5E5	 dist: 2.913	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 82 CB	 pLDDT: 98.3	 ResB: 71 NZ	 pLDDT: 95.0	 pdb: A0A014P5E5	 dist: 3.372	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 70 ND2	 pLDDT: 95.4	 ResB: 48 OD1	 pLDDT: 91.8	 pdb: A0A014P5E5	 dist: 2.885	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 193 NE2	 pLDDT: 90.6	 ResB: 167 CA	 pLDDT: 91.6	 pdb: A0A014P5E5	 dist: 7.156	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 205 N	 pLDDT: 97.5	 ResB: 145 CD2	 pLDDT: 97.5	 pdb: A0A014P5E5	 dist: 7.656	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 223 NZ	 pLDDT: 98.0	 ResB: 143 N	 pLDDT: 97.5	 pdb: A0A014P5E5	 dist: 9.439	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 51 CB	 pLDDT: 97.1	 ResB: 38 C	 pLDDT: 98.7	 pdb: A0A014P5E5	 dist: 6.642	conf: 0.374 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 69 OE2	 pLDDT: 97.8	 ResB: 36 CD	 pLDDT: 98.8	 pdb: A0A014P5E5	 dist: 3.186	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 206 O	 pLDDT: 95.8	 ResB: 193 NE2	 pLDDT: 90.6	 pdb: A0A014P5E5	 dist: 3.005	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 94 CA	 pLDDT: 98.6	 ResB: 83 CG2	 pLDDT: 98.6	 pdb: A0A014P5E5	 dist: 3.525	conf: 0.334 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 305 CE1	 pLDDT: 97.3	 ResB: 255 N	 pLDDT: 97.9	 pdb: A0A014NKP9	 dist: 7.465	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 81 CG	 pLDDT: 93.3	 ResB: 42 CA	 pLDDT: 94.1	 pdb: A0A014NKP9	 dist: 3.549	conf: 0.462 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 185 NE2	 pLDDT: 97.5	 ResB: 161 OD1	 pLDDT: 96.3	 pdb: A0A014NKP9	 dist: 2.954	conf: 0.430 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 267 O	 pLDDT: 98.3	 ResB: 125 CG1	 pLDDT: 98.0	 pdb: A0A014NKP9	 dist: 11.539	conf: 0.398 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 89 CD	 pLDDT: 97.4	 ResB: 73 CZ	 pLDDT: 95.6	 pdb: A0A014NKP9	 dist: 13.880	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 72 ND2	 pLDDT: 97.5	 ResB: 50 OD1	 pLDDT: 95.6	 pdb: A0A014NKP9	 dist: 2.830	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 192 N	 pLDDT: 89.9	 ResB: 160 C	 pLDDT: 98.1	 pdb: A0A014NKP9	 dist: 10.688	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 196 O	 pLDDT: 96.2	 ResB: 149 CZ3	 pLDDT: 98.6	 pdb: A0A014NKP9	 dist: 17.549	conf: 0.379 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 71 OE2	 pLDDT: 98.3	 ResB: 35 CZ	 pLDDT: 97.5	 pdb: A0A014NKP9	 dist: 12.515	conf: 0.372 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 70 CG2	 pLDDT: 98.8	 ResB: 52 C	 pLDDT: 97.5	 pdb: A0A014NKP9	 dist: 7.526	conf: 0.346 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 257 OE2	 pLDDT: 95.1	 ResB: 245 NE	 pLDDT: 95.3	 pdb: A0A031I830	 dist: 2.797	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 236 CG1	 pLDDT: 98.3	 ResB: 158 N	 pLDDT: 94.5	 pdb: A0A031I830	 dist: 11.100	conf: 0.614 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 316 CZ	 pLDDT: 98.4	 ResB: 270 CA	 pLDDT: 98.0	 pdb: A0A031I830	 dist: 3.844	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 90 CA	 pLDDT: 97.0	 ResB: 50 C	 pLDDT: 98.5	 pdb: A0A031I830	 dist: 5.104	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 210 C	 pLDDT: 97.1	 ResB: 202 CE1	 pLDDT: 92.6	 pdb: A0A031I830	 dist: 6.452	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 199 NE2	 pLDDT: 96.6	 ResB: 175 OG	 pLDDT: 94.6	 pdb: A0A031I830	 dist: 2.760	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 81 OD1	 pLDDT: 98.3	 ResB: 63 CZ	 pLDDT: 96.4	 pdb: A0A031I830	 dist: 4.497	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 282 O	 pLDDT: 98.4	 ResB: 132 CG2	 pLDDT: 98.7	 pdb: A0A031I830	 dist: 3.876	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 93 OE2	 pLDDT: 98.1	 ResB: 82 CE	 pLDDT: 97.4	 pdb: A0A031I830	 dist: 3.452	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 81 ND2	 pLDDT: 98.3	 ResB: 59 OD1	 pLDDT: 95.4	 pdb: A0A031I830	 dist: 2.861	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 205 O	 pLDDT: 87.6	 ResB: 174 C	 pLDDT: 95.8	 pdb: A0A031I830	 dist: 6.611	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 236 CG1	 pLDDT: 98.3	 ResB: 156 N	 pLDDT: 96.2	 pdb: A0A031I830	 dist: 6.907	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 62 CB	 pLDDT: 97.8	 ResB: 49 O	 pLDDT: 98.8	 pdb: A0A031I830	 dist: 5.854	conf: 0.374 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 80 OE1	 pLDDT: 98.3	 ResB: 11 O	 pLDDT: 57.6	 pdb: A0A031I830	 dist: 74.656	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 220 NE2	 pLDDT: 96.3	 ResB: 205 O	 pLDDT: 87.6	 pdb: A0A031I830	 dist: 3.095	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 111 CB	 pLDDT: 95.3	 ResB: 94 CB	 pLDDT: 98.6	 pdb: A0A031I830	 dist: 10.598	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 154 O	 pLDDT: 98.6	 ResB: 88 N	 pLDDT: 96.8	 pdb: A0A0H2M4N2	 dist: 8.662	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 260 OD1	 pLDDT: 96.8	 ResB: 205 N	 pLDDT: 96.5	 pdb: A0A0H2M4N2	 dist: 11.263	conf: 0.526 Violated
# 8 Pos1: 255	 Pos2: 108	 ResA: 224 CG2	 pLDDT: 89.5	 ResB: 74 CG1	 pLDDT: 96.1	 pdb: A0A0H2M4N2	 dist: 4.026	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 34 CD2	 pLDDT: 97.0	 ResB: 23 NE	 pLDDT: 87.3	 pdb: A0A0H2M4N2	 dist: 3.656	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 22 OD1	 pLDDT: 88.7	 ResB: 10 CD1	 pLDDT: 83.1	 pdb: A0A0H2M4N2	 dist: 15.132	conf: 0.392 Violated
# 12 Pos1: 180	 Pos2: 146	 ResA: 145 O	 pLDDT: 97.7	 ResB: 88 N	 pLDDT: 96.8	 pdb: A0A0H2M4N2	 dist: 11.024	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 156 C	 pLDDT: 98.6	 ResB: 82 CB	 pLDDT: 95.5	 pdb: A0A0H2M4N2	 dist: 10.658	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 13 N	 pLDDT: 82.5	 ResB: 6 O	 pLDDT: 86.6	 pdb: A0A0H2M4N2	 dist: 7.806	conf: 0.374 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 21 N	 pLDDT: 92.7	 ResB: 4 CZ	 pLDDT: 89.6	 pdb: A0A0H2M4N2	 dist: 6.022	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 157 CA	 pLDDT: 98.1	 ResB: 145 CG1	 pLDDT: 97.7	 pdb: A0A0H2M4N2	 dist: 4.712	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 46 N	 pLDDT: 97.2	 ResB: 35 CG1	 pLDDT: 97.8	 pdb: A0A0H2M4N2	 dist: 3.686	conf: 0.334 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 213 CD	 pLDDT: 98.3	 ResB: 136 CB	 pLDDT: 98.4	 pdb: A0A0S1Y7V4	 dist: 13.653	conf: 0.614 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 302 OG	 pLDDT: 91.6	 ResB: 247 N	 pLDDT: 96.6	 pdb: A0A0S1Y7V4	 dist: 13.561	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 66 CA	 pLDDT: 96.3	 ResB: 27 CB	 pLDDT: 92.3	 pdb: A0A0S1Y7V4	 dist: 4.295	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 187 OD2	 pLDDT: 97.3	 ResB: 178 CE1	 pLDDT: 88.6	 pdb: A0A0S1Y7V4	 dist: 3.218	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 57 OD1	 pLDDT: 95.9	 ResB: 39 CZ	 pLDDT: 95.5	 pdb: A0A0S1Y7V4	 dist: 4.420	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 262 CB	 pLDDT: 98.4	 ResB: 109 CG1	 pLDDT: 98.6	 pdb: A0A0S1Y7V4	 dist: 3.689	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 69 CD	 pLDDT: 98.0	 ResB: 58 CG2	 pLDDT: 96.2	 pdb: A0A0S1Y7V4	 dist: 4.579	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 57 ND2	 pLDDT: 95.9	 ResB: 35 OD1	 pLDDT: 86.7	 pdb: A0A0S1Y7V4	 dist: 2.939	conf: 0.392 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 213 CZ	 pLDDT: 98.3	 ResB: 126 C	 pLDDT: 96.1	 pdb: A0A0S1Y7V4	 dist: 6.565	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 38 CB	 pLDDT: 94.5	 ResB: 26 CG2	 pLDDT: 96.5	 pdb: A0A0S1Y7V4	 dist: 3.362	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 56 OE2	 pLDDT: 98.0	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A0S1Y7V4	 dist: 3.950	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 55 CG2	 pLDDT: 98.3	 ResB: 42 OG	 pLDDT: 97.8	 pdb: A0A0S1Y7V4	 dist: 4.499	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 82 N	 pLDDT: 97.6	 ResB: 70 CG2	 pLDDT: 98.4	 pdb: A0A0S1Y7V4	 dist: 6.200	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 222 CG1	 pLDDT: 96.8	 ResB: 173 N	 pLDDT: 82.6	 pdb: A0A059KS67	 dist: 15.535	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 327 CB	 pLDDT: 96.7	 ResB: 276 CA	 pLDDT: 96.6	 pdb: A0A059KS67	 dist: 8.904	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 88 CA	 pLDDT: 94.5	 ResB: 49 CB	 pLDDT: 92.6	 pdb: A0A059KS67	 dist: 4.235	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 216 OD2	 pLDDT: 94.8	 ResB: 207 CE1	 pLDDT: 85.1	 pdb: A0A059KS67	 dist: 3.127	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 79 OD1	 pLDDT: 95.4	 ResB: 61 CZ	 pLDDT: 97.3	 pdb: A0A059KS67	 dist: 4.081	conf: 0.402 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 79 ND2	 pLDDT: 95.4	 ResB: 57 OD1	 pLDDT: 91.0	 pdb: A0A059KS67	 dist: 2.878	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 213 CD2	 pLDDT: 88.3	 ResB: 173 N	 pLDDT: 82.6	 pdb: A0A059KS67	 dist: 10.424	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 224 CD1	 pLDDT: 98.1	 ResB: 151 O	 pLDDT: 97.2	 pdb: A0A059KS67	 dist: 9.337	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 60 CA	 pLDDT: 96.3	 ResB: 48 CG2	 pLDDT: 97.1	 pdb: A0A059KS67	 dist: 4.161	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 78 OD2	 pLDDT: 97.4	 ResB: 45 NE	 pLDDT: 98.3	 pdb: A0A059KS67	 dist: 2.759	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 225 CD2	 pLDDT: 97.3	 ResB: 213 O	 pLDDT: 88.3	 pdb: A0A059KS67	 dist: 3.368	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 77 CG2	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 98.0	 pdb: A0A059KS67	 dist: 9.550	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 111 N	 pLDDT: 95.3	 ResB: 89 CG2	 pLDDT: 97.1	 pdb: A0A059KS67	 dist: 8.346	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 245 OE2	 pLDDT: 98.5	 ResB: 233 NE	 pLDDT: 96.0	 pdb: A0A031INY2	 dist: 2.789	conf: 0.699 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 81 N	 pLDDT: 98.4	 ResB: 41 CB	 pLDDT: 94.8	 pdb: A0A031INY2	 dist: 5.508	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 206 O	 pLDDT: 98.5	 ResB: 189 CE2	 pLDDT: 93.1	 pdb: A0A031INY2	 dist: 6.894	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 186 NE2	 pLDDT: 97.6	 ResB: 162 OG	 pLDDT: 96.6	 pdb: A0A031INY2	 dist: 2.727	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 71 OD1	 pLDDT: 97.3	 ResB: 53 CZ	 pLDDT: 96.9	 pdb: A0A031INY2	 dist: 4.680	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 270 O	 pLDDT: 97.5	 ResB: 126 CG1	 pLDDT: 97.3	 pdb: A0A031INY2	 dist: 12.149	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 146 C	 pLDDT: 98.2	 ResB: 141 CB	 pLDDT: 96.3	 pdb: A0A031INY2	 dist: 3.646	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 84 CG2	 pLDDT: 98.6	 ResB: 72 CG	 pLDDT: 97.1	 pdb: A0A031INY2	 dist: 7.296	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 71 ND2	 pLDDT: 97.3	 ResB: 49 OD1	 pLDDT: 90.7	 pdb: A0A031INY2	 dist: 2.859	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 198 CB	 pLDDT: 98.1	 ResB: 161 CA	 pLDDT: 97.9	 pdb: A0A031INY2	 dist: 6.614	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 224 CZ	 pLDDT: 98.4	 ResB: 140 O	 pLDDT: 95.7	 pdb: A0A031INY2	 dist: 5.411	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 52 CA	 pLDDT: 96.6	 ResB: 40 CG2	 pLDDT: 98.1	 pdb: A0A031INY2	 dist: 4.605	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 70 OE2	 pLDDT: 98.0	 ResB: 34 NE	 pLDDT: 97.1	 pdb: A0A031INY2	 dist: 12.384	conf: 0.372 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 69 CG2	 pLDDT: 98.5	 ResB: 56 CG2	 pLDDT: 97.5	 pdb: A0A031INY2	 dist: 3.653	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 99 O	 pLDDT: 96.7	 ResB: 85 CB	 pLDDT: 98.6	 pdb: A0A031INY2	 dist: 14.147	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 213 CD	 pLDDT: 97.8	 ResB: 131 CA	 pLDDT: 96.8	 pdb: A0A014P3C5	 dist: 3.745	conf: 0.614 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 298 CG	 pLDDT: 96.2	 ResB: 243 CA	 pLDDT: 96.6	 pdb: A0A014P3C5	 dist: 13.077	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 69 CA	 pLDDT: 95.8	 ResB: 30 CB	 pLDDT: 93.1	 pdb: A0A014P3C5	 dist: 4.104	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 187 OD2	 pLDDT: 96.3	 ResB: 178 CE1	 pLDDT: 89.7	 pdb: A0A014P3C5	 dist: 3.128	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 175 NE2	 pLDDT: 97.5	 ResB: 151 OG	 pLDDT: 94.1	 pdb: A0A014P3C5	 dist: 2.693	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 60 OD1	 pLDDT: 94.9	 ResB: 42 CZ	 pLDDT: 94.6	 pdb: A0A014P3C5	 dist: 4.040	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 255 O	 pLDDT: 98.1	 ResB: 112 CG1	 pLDDT: 98.3	 pdb: A0A014P3C5	 dist: 4.178	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 135 OE2	 pLDDT: 98.2	 ResB: 130 C	 pLDDT: 97.3	 pdb: A0A014P3C5	 dist: 3.636	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 76 CB	 pLDDT: 98.1	 ResB: 61 CG	 pLDDT: 95.1	 pdb: A0A014P3C5	 dist: 10.407	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 60 ND2	 pLDDT: 94.9	 ResB: 38 OD1	 pLDDT: 87.2	 pdb: A0A014P3C5	 dist: 2.902	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 183 O	 pLDDT: 87.8	 ResB: 150 CB	 pLDDT: 97.6	 pdb: A0A014P3C5	 dist: 6.229	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 213 CZ	 pLDDT: 97.8	 ResB: 129 O	 pLDDT: 96.5	 pdb: A0A014P3C5	 dist: 5.625	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 41 CB	 pLDDT: 95.1	 ResB: 29 CG2	 pLDDT: 97.0	 pdb: A0A014P3C5	 dist: 3.551	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 59 OE2	 pLDDT: 97.7	 ResB: 26 CG2	 pLDDT: 98.6	 pdb: A0A014P3C5	 dist: 3.580	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 58 CG2	 pLDDT: 98.1	 ResB: 45 CB	 pLDDT: 96.3	 pdb: A0A014P3C5	 dist: 3.756	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 85 N	 pLDDT: 98.0	 ResB: 77 O	 pLDDT: 97.8	 pdb: A0A014P3C5	 dist: 12.793	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 230 CD	 pLDDT: 95.5	 ResB: 145 O	 pLDDT: 96.1	 pdb: A0A081J331	 dist: 3.457	conf: 0.614 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 210 CA	 pLDDT: 98.3	 ResB: 161 C	 pLDDT: 96.9	 pdb: A0A081J331	 dist: 6.693	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 83 CA	 pLDDT: 97.0	 ResB: 44 CB	 pLDDT: 96.1	 pdb: A0A081J331	 dist: 4.300	conf: 0.462 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 192 N	 pLDDT: 97.8	 ResB: 162 CA	 pLDDT: 98.1	 pdb: A0A081J331	 dist: 5.566	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 74 OD1	 pLDDT: 97.7	 ResB: 56 CZ	 pLDDT: 96.3	 pdb: A0A081J331	 dist: 4.545	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 153 CB	 pLDDT: 96.1	 ResB: 144 CE1	 pLDDT: 97.4	 pdb: A0A081J331	 dist: 3.302	conf: 0.397 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 74 ND2	 pLDDT: 97.7	 ResB: 52 OD1	 pLDDT: 93.7	 pdb: A0A081J331	 dist: 2.949	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 201 O	 pLDDT: 95.4	 ResB: 161 C	 pLDDT: 96.9	 pdb: A0A081J331	 dist: 12.528	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 212 CD1	 pLDDT: 98.1	 ResB: 150 CD1	 pLDDT: 97.0	 pdb: A0A081J331	 dist: 3.830	conf: 0.380 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 230 CZ	 pLDDT: 95.5	 ResB: 143 C	 pLDDT: 96.3	 pdb: A0A081J331	 dist: 6.858	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 55 CB	 pLDDT: 96.5	 ResB: 43 CB	 pLDDT: 97.6	 pdb: A0A081J331	 dist: 4.070	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 40 CG2	 pLDDT: 98.7	 pdb: A0A081J331	 dist: 3.809	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 213 OG	 pLDDT: 97.1	 ResB: 201 CB	 pLDDT: 95.4	 pdb: A0A081J331	 dist: 4.431	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 72 N	 pLDDT: 98.6	 ResB: 63 OG1	 pLDDT: 98.1	 pdb: A0A081J331	 dist: 8.120	conf: 0.346 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 250 OE2	 pLDDT: 98.2	 ResB: 238 NE	 pLDDT: 97.5	 pdb: A0A016XJ52	 dist: 2.837	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 229 NZ	 pLDDT: 97.9	 ResB: 147 OD1	 pLDDT: 87.9	 pdb: A0A016XJ52	 dist: 2.828	conf: 0.614 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 302 CE2	 pLDDT: 96.6	 ResB: 263 CA	 pLDDT: 98.3	 pdb: A0A016XJ52	 dist: 8.656	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 85 CA	 pLDDT: 96.6	 ResB: 46 CB	 pLDDT: 96.7	 pdb: A0A016XJ52	 dist: 4.159	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 203 OD2	 pLDDT: 98.1	 ResB: 194 CE1	 pLDDT: 95.3	 pdb: A0A016XJ52	 dist: 3.111	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 191 NE2	 pLDDT: 97.0	 ResB: 167 OG	 pLDDT: 96.1	 pdb: A0A016XJ52	 dist: 2.770	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 76 OD1	 pLDDT: 98.2	 ResB: 58 CZ	 pLDDT: 97.1	 pdb: A0A016XJ52	 dist: 4.979	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 155 OG1	 pLDDT: 97.1	 ResB: 146 OE1	 pLDDT: 94.5	 pdb: A0A016XJ52	 dist: 2.644	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 88 CD1	 pLDDT: 97.8	 ResB: 77 CG	 pLDDT: 96.6	 pdb: A0A016XJ52	 dist: 4.135	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 76 ND2	 pLDDT: 98.2	 ResB: 54 OD1	 pLDDT: 95.5	 pdb: A0A016XJ52	 dist: 3.415	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 200 CB	 pLDDT: 97.9	 ResB: 166 CB	 pLDDT: 97.8	 pdb: A0A016XJ52	 dist: 3.939	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 204 CD1	 pLDDT: 98.5	 ResB: 152 CE2	 pLDDT: 97.9	 pdb: A0A016XJ52	 dist: 9.085	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 229 NZ	 pLDDT: 97.9	 ResB: 145 O	 pLDDT: 89.5	 pdb: A0A016XJ52	 dist: 5.329	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 57 CB	 pLDDT: 97.8	 ResB: 45 CG2	 pLDDT: 98.5	 pdb: A0A016XJ52	 dist: 4.029	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 75 CB	 pLDDT: 98.3	 ResB: 42 CG2	 pLDDT: 98.8	 pdb: A0A016XJ52	 dist: 3.854	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 205 N	 pLDDT: 98.1	 ResB: 200 O	 pLDDT: 97.9	 pdb: A0A016XJ52	 dist: 5.139	conf: 0.371 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 74 N	 pLDDT: 98.6	 ResB: 68 OG1	 pLDDT: 95.3	 pdb: A0A016XJ52	 dist: 12.199	conf: 0.346 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 200 NZ	 pLDDT: 98.0	 ResB: 113 N	 pLDDT: 98.1	 pdb: A0A014M9K0	 dist: 5.351	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 184 O	 pLDDT: 93.6	 ResB: 142 C	 pLDDT: 74.9	 pdb: A0A014M9K0	 dist: 9.879	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 288 CZ	 pLDDT: 92.9	 ResB: 233 O	 pLDDT: 98.3	 pdb: A0A014M9K0	 dist: 12.415	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 52 CA	 pLDDT: 95.1	 ResB: 14 CB	 pLDDT: 92.5	 pdb: A0A014M9K0	 dist: 4.022	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 178 C	 pLDDT: 97.3	 ResB: 165 CZ	 pLDDT: 85.4	 pdb: A0A014M9K0	 dist: 8.353	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 162 NE2	 pLDDT: 94.6	 ResB: 143 OG	 pLDDT: 77.5	 pdb: A0A014M9K0	 dist: 5.653	conf: 0.430 Violated
# 8 Pos1: 255	 Pos2: 108	 ResA: 245 CG2	 pLDDT: 98.8	 ResB: 101 N	 pLDDT: 89.5	 pdb: A0A014M9K0	 dist: 21.706	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 114 N	 pLDDT: 97.9	 ResB: 112 C	 pLDDT: 98.3	 pdb: A0A014M9K0	 dist: 3.524	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 55 CB	 pLDDT: 98.5	 ResB: 44 CD	 pLDDT: 94.7	 pdb: A0A014M9K0	 dist: 4.036	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 43 ND2	 pLDDT: 96.6	 ResB: 22 OD1	 pLDDT: 92.6	 pdb: A0A014M9K0	 dist: 2.933	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 171 CB	 pLDDT: 89.1	 ResB: 142 C	 pLDDT: 74.9	 pdb: A0A014M9K0	 dist: 12.012	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 200 CD	 pLDDT: 98.0	 ResB: 111 C	 pLDDT: 98.1	 pdb: A0A014M9K0	 dist: 7.450	conf: 0.379 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 42 OE1	 pLDDT: 98.2	 ResB: 10 NE	 pLDDT: 98.6	 pdb: A0A014M9K0	 dist: 2.754	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 41 CG2	 pLDDT: 98.6	 ResB: 24 C	 pLDDT: 95.8	 pdb: A0A014M9K0	 dist: 7.054	conf: 0.346 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 252 OE2	 pLDDT: 98.3	 ResB: 240 NE	 pLDDT: 96.9	 pdb: A0A031HRT0	 dist: 2.771	conf: 0.699 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 211 CD1	 pLDDT: 98.4	 ResB: 168 CA	 pLDDT: 98.0	 pdb: A0A031HRT0	 dist: 3.467	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 312 CZ	 pLDDT: 98.3	 ResB: 265 CA	 pLDDT: 98.1	 pdb: A0A031HRT0	 dist: 3.633	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 88 CA	 pLDDT: 97.1	 ResB: 49 CB	 pLDDT: 97.0	 pdb: A0A031HRT0	 dist: 3.840	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 205 OD2	 pLDDT: 98.5	 ResB: 196 CE1	 pLDDT: 96.3	 pdb: A0A031HRT0	 dist: 3.187	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 193 NE2	 pLDDT: 96.6	 ResB: 169 OG	 pLDDT: 96.8	 pdb: A0A031HRT0	 dist: 2.743	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 79 OD1	 pLDDT: 98.4	 ResB: 61 CZ	 pLDDT: 96.6	 pdb: A0A031HRT0	 dist: 4.292	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 277 O	 pLDDT: 98.2	 ResB: 130 CG1	 pLDDT: 98.5	 pdb: A0A031HRT0	 dist: 4.017	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 91 CD1	 pLDDT: 98.1	 ResB: 80 CE	 pLDDT: 97.6	 pdb: A0A031HRT0	 dist: 4.373	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 79 ND2	 pLDDT: 98.4	 ResB: 57 OD1	 pLDDT: 97.6	 pdb: A0A031HRT0	 dist: 2.914	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 202 CB	 pLDDT: 98.3	 ResB: 168 CA	 pLDDT: 98.0	 pdb: A0A031HRT0	 dist: 4.746	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 60 CA	 pLDDT: 96.1	 ResB: 48 CG2	 pLDDT: 98.5	 pdb: A0A031HRT0	 dist: 4.906	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 78 OD2	 pLDDT: 98.3	 ResB: 45 NE	 pLDDT: 98.6	 pdb: A0A031HRT0	 dist: 2.858	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 214 SD	 pLDDT: 98.5	 ResB: 202 CB	 pLDDT: 98.3	 pdb: A0A031HRT0	 dist: 3.754	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 77 CG2	 pLDDT: 98.5	 ResB: 64 OG1	 pLDDT: 93.6	 pdb: A0A031HRT0	 dist: 3.398	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 107 N	 pLDDT: 93.5	 ResB: 92 CG2	 pLDDT: 98.5	 pdb: A0A031HRT0	 dist: 14.380	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 191 CD1	 pLDDT: 98.5	 ResB: 148 CA	 pLDDT: 95.8	 pdb: A0A059TXC1	 dist: 3.498	conf: 0.556 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 68 CA	 pLDDT: 94.0	 ResB: 29 CB	 pLDDT: 91.7	 pdb: A0A059TXC1	 dist: 3.944	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 185 CB	 pLDDT: 97.3	 ResB: 176 CZ	 pLDDT: 86.0	 pdb: A0A059TXC1	 dist: 3.267	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 173 NE2	 pLDDT: 95.8	 ResB: 149 OG	 pLDDT: 91.2	 pdb: A0A059TXC1	 dist: 2.646	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 59 OD1	 pLDDT: 95.2	 ResB: 41 CZ	 pLDDT: 95.5	 pdb: A0A059TXC1	 dist: 4.486	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 257 O	 pLDDT: 98.6	 ResB: 110 CG2	 pLDDT: 98.7	 pdb: A0A059TXC1	 dist: 4.047	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 133 OE2	 pLDDT: 98.3	 ResB: 128 CA	 pLDDT: 97.8	 pdb: A0A059TXC1	 dist: 3.548	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 71 CD1	 pLDDT: 97.8	 ResB: 60 CG	 pLDDT: 95.9	 pdb: A0A059TXC1	 dist: 3.934	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 59 ND2	 pLDDT: 95.2	 ResB: 37 OD1	 pLDDT: 88.6	 pdb: A0A059TXC1	 dist: 3.151	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 182 CB	 pLDDT: 91.6	 ResB: 148 C	 pLDDT: 95.8	 pdb: A0A059TXC1	 dist: 5.072	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 193 CB	 pLDDT: 98.6	 ResB: 130 O	 pLDDT: 98.2	 pdb: A0A059TXC1	 dist: 9.323	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 211 CZ	 pLDDT: 98.3	 ResB: 127 CA	 pLDDT: 97.0	 pdb: A0A059TXC1	 dist: 5.897	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 40 CB	 pLDDT: 96.3	 ResB: 27 O	 pLDDT: 98.6	 pdb: A0A059TXC1	 dist: 6.626	conf: 0.374 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 58 OD2	 pLDDT: 98.0	 ResB: 25 NE	 pLDDT: 98.6	 pdb: A0A059TXC1	 dist: 2.767	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 194 CD1	 pLDDT: 97.9	 ResB: 182 OG	 pLDDT: 91.6	 pdb: A0A059TXC1	 dist: 3.240	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 57 CG2	 pLDDT: 98.5	 ResB: 44 CB	 pLDDT: 98.1	 pdb: A0A059TXC1	 dist: 3.635	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 88 OG	 pLDDT: 86.3	 ResB: 72 CG2	 pLDDT: 98.5	 pdb: A0A059TXC1	 dist: 12.845	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 226 C	 pLDDT: 93.7	 ResB: 145 OD1	 pLDDT: 96.5	 pdb: A0A014P5K2	 dist: 12.049	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 207 CG1	 pLDDT: 98.5	 ResB: 169 N	 pLDDT: 79.6	 pdb: A0A014P5K2	 dist: 16.291	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 320 CG2	 pLDDT: 95.7	 ResB: 262 N	 pLDDT: 98.5	 pdb: A0A014P5K2	 dist: 12.237	conf: 0.526 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 201 OD2	 pLDDT: 98.3	 ResB: 192 CE1	 pLDDT: 96.5	 pdb: A0A014P5K2	 dist: 3.357	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 75 OD1	 pLDDT: 98.4	 ResB: 57 CZ	 pLDDT: 98.3	 pdb: A0A014P5K2	 dist: 4.484	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 149 C	 pLDDT: 98.3	 ResB: 144 CB	 pLDDT: 98.1	 pdb: A0A014P5K2	 dist: 3.513	conf: 0.397 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 75 ND2	 pLDDT: 98.4	 ResB: 53 OD1	 pLDDT: 98.0	 pdb: A0A014P5K2	 dist: 2.892	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 198 CB	 pLDDT: 97.8	 ResB: 169 C	 pLDDT: 79.6	 pdb: A0A014P5K2	 dist: 12.804	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 226 O	 pLDDT: 93.7	 ResB: 143 N	 pLDDT: 98.0	 pdb: A0A014P5K2	 dist: 11.501	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 56 CB	 pLDDT: 98.6	 ResB: 44 CG2	 pLDDT: 98.6	 pdb: A0A014P5K2	 dist: 3.453	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 74 CB	 pLDDT: 98.6	 ResB: 41 CG2	 pLDDT: 98.9	 pdb: A0A014P5K2	 dist: 3.707	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 210 CD2	 pLDDT: 98.5	 ResB: 198 C	 pLDDT: 97.8	 pdb: A0A014P5K2	 dist: 4.148	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 73 CG2	 pLDDT: 98.8	 ResB: 60 CB	 pLDDT: 98.6	 pdb: A0A014P5K2	 dist: 3.910	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 99 CD1	 pLDDT: 98.9	 ResB: 84 CB	 pLDDT: 97.6	 pdb: A0A014P5K2	 dist: 4.237	conf: 0.334 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 243 OE2	 pLDDT: 98.1	 ResB: 231 NE	 pLDDT: 96.1	 pdb: A0A014NJA3	 dist: 2.794	conf: 0.699 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 202 CG2	 pLDDT: 98.6	 ResB: 159 CB	 pLDDT: 98.3	 pdb: A0A014NJA3	 dist: 3.840	conf: 0.556 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 196 OD2	 pLDDT: 98.5	 ResB: 187 CE1	 pLDDT: 96.0	 pdb: A0A014NJA3	 dist: 3.161	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 184 NE2	 pLDDT: 97.7	 ResB: 160 OG	 pLDDT: 97.3	 pdb: A0A014NJA3	 dist: 2.736	conf: 0.430 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 268 O	 pLDDT: 98.4	 ResB: 121 CG1	 pLDDT: 98.6	 pdb: A0A014NJA3	 dist: 4.117	conf: 0.398 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 71 ND2	 pLDDT: 98.1	 ResB: 49 OD1	 pLDDT: 97.2	 pdb: A0A014NJA3	 dist: 2.886	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 193 CB	 pLDDT: 97.8	 ResB: 159 CB	 pLDDT: 98.3	 pdb: A0A014NJA3	 dist: 3.816	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 204 CD1	 pLDDT: 98.7	 ResB: 141 O	 pLDDT: 98.5	 pdb: A0A014NJA3	 dist: 9.870	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 52 CB	 pLDDT: 98.1	 ResB: 40 CG2	 pLDDT: 98.5	 pdb: A0A014NJA3	 dist: 3.457	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 70 OE2	 pLDDT: 98.4	 ResB: 37 CG2	 pLDDT: 98.8	 pdb: A0A014NJA3	 dist: 4.017	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 205 OG1	 pLDDT: 98.6	 ResB: 193 CB	 pLDDT: 97.8	 pdb: A0A014NJA3	 dist: 4.926	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 99 O	 pLDDT: 96.3	 ResB: 81 CB	 pLDDT: 97.5	 pdb: A0A014NJA3	 dist: 10.611	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 246 O	 pLDDT: 97.6	 ResB: 231 N	 pLDDT: 96.6	 pdb: A0A016XC45	 dist: 11.981	conf: 0.699 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 222 NZ	 pLDDT: 98.6	 ResB: 137 C	 pLDDT: 96.6	 pdb: A0A016XC45	 dist: 4.693	conf: 0.614 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 209 N	 pLDDT: 96.0	 ResB: 152 O	 pLDDT: 97.6	 pdb: A0A016XC45	 dist: 26.016	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 303 CD1	 pLDDT: 98.2	 ResB: 256 CB	 pLDDT: 97.6	 pdb: A0A016XC45	 dist: 3.553	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 77 CB	 pLDDT: 95.8	 ResB: 38 CA	 pLDDT: 88.3	 pdb: A0A016XC45	 dist: 3.807	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 200 C	 pLDDT: 97.8	 ResB: 187 CZ	 pLDDT: 94.0	 pdb: A0A016XC45	 dist: 9.055	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 184 NE2	 pLDDT: 97.0	 ResB: 160 OG	 pLDDT: 95.8	 pdb: A0A016XC45	 dist: 2.750	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 68 OD1	 pLDDT: 97.7	 ResB: 50 CZ	 pLDDT: 96.9	 pdb: A0A016XC45	 dist: 4.611	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 268 O	 pLDDT: 98.6	 ResB: 120 CG1	 pLDDT: 98.6	 pdb: A0A016XC45	 dist: 3.871	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 147 CB	 pLDDT: 98.3	 ResB: 136 C	 pLDDT: 97.8	 pdb: A0A016XC45	 dist: 8.783	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 80 CE1	 pLDDT: 97.2	 ResB: 69 CE	 pLDDT: 95.9	 pdb: A0A016XC45	 dist: 3.628	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 68 ND2	 pLDDT: 97.7	 ResB: 46 OD1	 pLDDT: 96.1	 pdb: A0A016XC45	 dist: 2.939	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 193 O	 pLDDT: 97.8	 ResB: 152 O	 pLDDT: 97.6	 pdb: A0A016XC45	 dist: 19.796	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 212 CD1	 pLDDT: 97.2	 ResB: 144 CE2	 pLDDT: 98.6	 pdb: A0A016XC45	 dist: 12.851	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 49 CB	 pLDDT: 97.6	 ResB: 37 CG2	 pLDDT: 97.6	 pdb: A0A016XC45	 dist: 3.462	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 67 OE1	 pLDDT: 98.0	 ResB: 34 NE	 pLDDT: 98.2	 pdb: A0A016XC45	 dist: 2.715	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 213 N	 pLDDT: 97.0	 ResB: 193 C	 pLDDT: 97.8	 pdb: A0A016XC45	 dist: 12.218	conf: 0.371 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 92 CB	 pLDDT: 98.2	 ResB: 81 CG2	 pLDDT: 97.6	 pdb: A0A016XC45	 dist: 3.710	conf: 0.334 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 301 CZ	 pLDDT: 98.3	 ResB: 254 CA	 pLDDT: 97.6	 pdb: A0A014MD64	 dist: 4.046	conf: 0.526 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 198 C	 pLDDT: 95.9	 ResB: 185 CZ	 pLDDT: 93.0	 pdb: A0A014MD64	 dist: 8.432	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 182 NE2	 pLDDT: 95.0	 ResB: 158 OG	 pLDDT: 92.3	 pdb: A0A014MD64	 dist: 2.716	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 69 OG	 pLDDT: 97.0	 ResB: 51 CZ	 pLDDT: 97.7	 pdb: A0A014MD64	 dist: 6.151	conf: 0.402 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 69 OG	 pLDDT: 97.0	 ResB: 47 OD1	 pLDDT: 96.5	 pdb: A0A014MD64	 dist: 4.249	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 194 CB	 pLDDT: 97.9	 ResB: 157 CA	 pLDDT: 96.6	 pdb: A0A014MD64	 dist: 6.816	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 50 CB	 pLDDT: 98.1	 ResB: 38 CB	 pLDDT: 96.9	 pdb: A0A014MD64	 dist: 4.537	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 68 OE2	 pLDDT: 98.1	 ResB: 35 CG2	 pLDDT: 98.2	 pdb: A0A014MD64	 dist: 3.887	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 204 N	 pLDDT: 95.7	 ResB: 194 C	 pLDDT: 97.9	 pdb: A0A014MD64	 dist: 10.988	conf: 0.371 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 96 N	 pLDDT: 91.1	 ResB: 78 CB	 pLDDT: 97.3	 pdb: A0A014MD64	 dist: 8.840	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 229 CD1	 pLDDT: 97.0	 ResB: 155 N	 pLDDT: 97.6	 pdb: A0A014MNW5	 dist: 13.094	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 221 CD1	 pLDDT: 90.2	 ResB: 169 C	 pLDDT: 75.5	 pdb: A0A014MNW5	 dist: 20.706	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 83 N	 pLDDT: 95.7	 ResB: 45 CB	 pLDDT: 93.3	 pdb: A0A014MNW5	 dist: 6.866	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 208 N	 pLDDT: 97.7	 ResB: 192 CE2	 pLDDT: 91.8	 pdb: A0A014MNW5	 dist: 8.273	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 189 CG2	 pLDDT: 97.1	 ResB: 170 OG	 pLDDT: 79.9	 pdb: A0A014MNW5	 dist: 8.042	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 75 OD1	 pLDDT: 95.6	 ResB: 57 CZ	 pLDDT: 97.6	 pdb: A0A014MNW5	 dist: 4.283	conf: 0.402 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 75 ND2	 pLDDT: 95.6	 ResB: 53 OD1	 pLDDT: 92.0	 pdb: A0A014MNW5	 dist: 2.924	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 197 CB	 pLDDT: 91.6	 ResB: 169 N	 pLDDT: 75.5	 pdb: A0A014MNW5	 dist: 15.070	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 229 CD1	 pLDDT: 97.0	 ResB: 153 CB	 pLDDT: 97.8	 pdb: A0A014MNW5	 dist: 9.936	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 56 OG	 pLDDT: 97.8	 ResB: 44 CG2	 pLDDT: 97.5	 pdb: A0A014MNW5	 dist: 3.791	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 74 OE2	 pLDDT: 98.1	 ResB: 41 CD	 pLDDT: 98.3	 pdb: A0A014MNW5	 dist: 3.360	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 73 CD1	 pLDDT: 98.5	 ResB: 60 CB	 pLDDT: 98.2	 pdb: A0A014MNW5	 dist: 3.769	conf: 0.346 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 222 CZ	 pLDDT: 92.3	 ResB: 143 O	 pLDDT: 96.6	 pdb: A0A014MG39	 dist: 26.048	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 193 CD1	 pLDDT: 94.8	 ResB: 153 N	 pLDDT: 77.8	 pdb: A0A014MG39	 dist: 10.582	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 69 CA	 pLDDT: 95.8	 ResB: 30 CB	 pLDDT: 93.1	 pdb: A0A014MG39	 dist: 4.119	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 187 OD2	 pLDDT: 92.1	 ResB: 178 CE1	 pLDDT: 86.8	 pdb: A0A014MG39	 dist: 3.178	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 175 ND1	 pLDDT: 94.6	 ResB: 154 OD1	 pLDDT: 80.2	 pdb: A0A014MG39	 dist: 6.041	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 60 OD1	 pLDDT: 96.5	 ResB: 42 CZ	 pLDDT: 97.3	 pdb: A0A014MG39	 dist: 4.231	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 259 O	 pLDDT: 98.7	 ResB: 112 CG1	 pLDDT: 98.8	 pdb: A0A014MG39	 dist: 3.850	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 72 CB	 pLDDT: 98.4	 ResB: 61 CG	 pLDDT: 95.5	 pdb: A0A014MG39	 dist: 5.541	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 60 ND2	 pLDDT: 96.5	 ResB: 38 OD1	 pLDDT: 91.5	 pdb: A0A014MG39	 dist: 2.868	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 184 CB	 pLDDT: 88.8	 ResB: 153 N	 pLDDT: 77.8	 pdb: A0A014MG39	 dist: 8.317	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 41 CB	 pLDDT: 97.3	 ResB: 29 CG2	 pLDDT: 97.6	 pdb: A0A014MG39	 dist: 3.456	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 59 OD2	 pLDDT: 98.3	 ResB: 26 NE	 pLDDT: 98.8	 pdb: A0A014MG39	 dist: 2.788	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 200 O	 pLDDT: 93.9	 ResB: 184 CB	 pLDDT: 88.8	 pdb: A0A014MG39	 dist: 13.124	conf: 0.371 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 58 N	 pLDDT: 98.6	 ResB: 49 OG1	 pLDDT: 97.9	 pdb: A0A014MG39	 dist: 8.494	conf: 0.346 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 254 OE2	 pLDDT: 98.1	 ResB: 242 NE	 pLDDT: 95.5	 pdb: A0A0F0FSS5	 dist: 2.901	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 233 NZ	 pLDDT: 98.5	 ResB: 165 O	 pLDDT: 95.0	 pdb: A0A0F0FSS5	 dist: 11.952	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 213 CG1	 pLDDT: 98.0	 ResB: 170 N	 pLDDT: 98.1	 pdb: A0A0F0FSS5	 dist: 3.404	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 322 CG2	 pLDDT: 89.9	 ResB: 267 CA	 pLDDT: 97.9	 pdb: A0A0F0FSS5	 dist: 12.099	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 90 CB	 pLDDT: 96.5	 ResB: 51 CA	 pLDDT: 95.1	 pdb: A0A0F0FSS5	 dist: 3.412	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 207 OD2	 pLDDT: 98.0	 ResB: 198 CE1	 pLDDT: 93.1	 pdb: A0A0F0FSS5	 dist: 3.646	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 195 NE2	 pLDDT: 96.1	 ResB: 171 OG	 pLDDT: 95.5	 pdb: A0A0F0FSS5	 dist: 2.735	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 81 OD1	 pLDDT: 97.6	 ResB: 63 CZ	 pLDDT: 98.2	 pdb: A0A0F0FSS5	 dist: 4.296	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 279 O	 pLDDT: 92.2	 ResB: 133 CG1	 pLDDT: 97.2	 pdb: A0A0F0FSS5	 dist: 5.060	conf: 0.398 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 81 ND2	 pLDDT: 97.6	 ResB: 59 OD1	 pLDDT: 96.6	 pdb: A0A0F0FSS5	 dist: 2.999	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 204 CB	 pLDDT: 97.1	 ResB: 170 CB	 pLDDT: 98.1	 pdb: A0A0F0FSS5	 dist: 3.890	conf: 0.380 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 233 NZ	 pLDDT: 98.5	 ResB: 150 CA	 pLDDT: 96.2	 pdb: A0A0F0FSS5	 dist: 4.978	conf: 0.379 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 62 CB	 pLDDT: 98.3	 ResB: 50 CG2	 pLDDT: 98.1	 pdb: A0A0F0FSS5	 dist: 3.487	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 80 OD2	 pLDDT: 98.2	 ResB: 47 NE	 pLDDT: 98.4	 pdb: A0A0F0FSS5	 dist: 2.864	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 216 SD	 pLDDT: 98.5	 ResB: 204 CB	 pLDDT: 97.1	 pdb: A0A0F0FSS5	 dist: 3.732	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 105 N	 pLDDT: 98.5	 ResB: 98 O	 pLDDT: 96.4	 pdb: A0A0F0FSS5	 dist: 9.703	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 239 C	 pLDDT: 98.0	 ResB: 216 O	 pLDDT: 98.1	 pdb: A0A014MHY7	 dist: 21.645	conf: 0.699 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 201 O	 pLDDT: 97.6	 ResB: 139 N	 pLDDT: 97.7	 pdb: A0A014MHY7	 dist: 13.185	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 191 N	 pLDDT: 96.7	 ResB: 155 CB	 pLDDT: 95.9	 pdb: A0A014MHY7	 dist: 7.452	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 75 CA	 pLDDT: 90.1	 ResB: 36 CB	 pLDDT: 86.7	 pdb: A0A014MHY7	 dist: 4.412	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 188 CB	 pLDDT: 84.6	 ResB: 183 CB	 pLDDT: 85.9	 pdb: A0A014MHY7	 dist: 3.915	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 180 NE2	 pLDDT: 96.5	 ResB: 156 OG	 pLDDT: 90.5	 pdb: A0A014MHY7	 dist: 2.716	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 66 OD1	 pLDDT: 91.7	 ResB: 48 CZ	 pLDDT: 95.1	 pdb: A0A014MHY7	 dist: 4.214	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 264 O	 pLDDT: 98.6	 ResB: 117 CG1	 pLDDT: 98.2	 pdb: A0A014MHY7	 dist: 3.871	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 144 CZ	 pLDDT: 97.8	 ResB: 132 O	 pLDDT: 97.5	 pdb: A0A014MHY7	 dist: 7.740	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 78 OE1	 pLDDT: 96.5	 ResB: 67 CE	 pLDDT: 90.9	 pdb: A0A014MHY7	 dist: 3.526	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 66 ND2	 pLDDT: 91.7	 ResB: 44 OD1	 pLDDT: 87.7	 pdb: A0A014MHY7	 dist: 2.882	conf: 0.392 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 201 N	 pLDDT: 97.6	 ResB: 131 N	 pLDDT: 98.0	 pdb: A0A014MHY7	 dist: 9.622	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 47 CB	 pLDDT: 95.8	 ResB: 35 CG2	 pLDDT: 95.3	 pdb: A0A014MHY7	 dist: 3.775	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 65 OE1	 pLDDT: 96.6	 ResB: 32 CZ	 pLDDT: 98.4	 pdb: A0A014MHY7	 dist: 2.755	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 64 CG2	 pLDDT: 98.3	 ResB: 49 N	 pLDDT: 94.1	 pdb: A0A014MHY7	 dist: 6.434	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 90 N	 pLDDT: 98.3	 ResB: 79 CG1	 pLDDT: 98.0	 pdb: A0A014MHY7	 dist: 3.827	conf: 0.334 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 241 OE1	 pLDDT: 94.9	 ResB: 229 NE	 pLDDT: 91.5	 pdb: A0A059U1L0	 dist: 2.912	conf: 0.699 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 301 CE	 pLDDT: 98.0	 ResB: 254 CA	 pLDDT: 96.9	 pdb: A0A059U1L0	 dist: 3.839	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 78 CA	 pLDDT: 95.3	 ResB: 39 CB	 pLDDT: 92.3	 pdb: A0A059U1L0	 dist: 3.875	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 194 CB	 pLDDT: 96.1	 ResB: 185 CZ	 pLDDT: 84.1	 pdb: A0A059U1L0	 dist: 3.355	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 69 CZ	 pLDDT: 93.7	 ResB: 51 CZ	 pLDDT: 94.3	 pdb: A0A059U1L0	 dist: 5.591	conf: 0.402 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 80 N	 pLDDT: 97.8	 ResB: 70 O	 pLDDT: 94.5	 pdb: A0A059U1L0	 dist: 7.710	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 69 CE1	 pLDDT: 93.7	 ResB: 47 CA	 pLDDT: 85.0	 pdb: A0A059U1L0	 dist: 4.495	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 191 CB	 pLDDT: 90.6	 ResB: 159 N	 pLDDT: 78.5	 pdb: A0A059U1L0	 dist: 4.314	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 200 O	 pLDDT: 98.1	 ResB: 139 O	 pLDDT: 97.9	 pdb: A0A059U1L0	 dist: 14.316	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 220 NE	 pLDDT: 97.9	 ResB: 136 C	 pLDDT: 93.8	 pdb: A0A059U1L0	 dist: 7.210	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 50 CB	 pLDDT: 94.7	 ResB: 38 CD2	 pLDDT: 96.1	 pdb: A0A059U1L0	 dist: 3.981	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 68 OD2	 pLDDT: 97.3	 ResB: 35 NE	 pLDDT: 98.7	 pdb: A0A059U1L0	 dist: 2.744	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 201 N	 pLDDT: 98.5	 ResB: 191 O	 pLDDT: 90.6	 pdb: A0A059U1L0	 dist: 8.410	conf: 0.371 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 67 CG2	 pLDDT: 97.8	 ResB: 54 CA	 pLDDT: 97.2	 pdb: A0A059U1L0	 dist: 5.239	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 97 C	 pLDDT: 90.9	 ResB: 81 N	 pLDDT: 98.1	 pdb: A0A059U1L0	 dist: 16.651	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 242 N	 pLDDT: 92.6	 ResB: 228 NE	 pLDDT: 95.8	 pdb: A0A014NNZ0	 dist: 10.550	conf: 0.699 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 219 CD	 pLDDT: 98.1	 ResB: 141 N	 pLDDT: 97.1	 pdb: A0A014NNZ0	 dist: 9.983	conf: 0.614 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 302 CE1	 pLDDT: 96.3	 ResB: 252 N	 pLDDT: 98.0	 pdb: A0A014NNZ0	 dist: 7.516	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 78 N	 pLDDT: 95.5	 ResB: 39 CB	 pLDDT: 94.8	 pdb: A0A014NNZ0	 dist: 3.763	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 190 CB	 pLDDT: 91.5	 ResB: 185 CB	 pLDDT: 92.6	 pdb: A0A014NNZ0	 dist: 3.896	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 69 OD1	 pLDDT: 97.5	 ResB: 51 CZ	 pLDDT: 98.4	 pdb: A0A014NNZ0	 dist: 4.188	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 264 O	 pLDDT: 98.7	 ResB: 123 N	 pLDDT: 95.5	 pdb: A0A014NNZ0	 dist: 15.118	conf: 0.398 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 81 OD1	 pLDDT: 97.3	 ResB: 70 NZ	 pLDDT: 96.0	 pdb: A0A014NNZ0	 dist: 2.641	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 69 ND2	 pLDDT: 97.5	 ResB: 47 OD1	 pLDDT: 95.3	 pdb: A0A014NNZ0	 dist: 2.893	conf: 0.392 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 219 CD	 pLDDT: 98.1	 ResB: 139 N	 pLDDT: 97.0	 pdb: A0A014NNZ0	 dist: 5.132	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 50 CB	 pLDDT: 98.2	 ResB: 38 CG2	 pLDDT: 98.1	 pdb: A0A014NNZ0	 dist: 3.448	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 68 CD	 pLDDT: 98.4	 ResB: 35 CG2	 pLDDT: 98.8	 pdb: A0A014NNZ0	 dist: 3.349	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 67 CG2	 pLDDT: 98.8	 ResB: 54 CA	 pLDDT: 98.6	 pdb: A0A014NNZ0	 dist: 5.260	conf: 0.346 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 225 NZ	 pLDDT: 98.5	 ResB: 143 OD1	 pLDDT: 97.1	 pdb: A0A016XF63	 dist: 3.683	conf: 0.614 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 313 N	 pLDDT: 96.5	 ResB: 258 CB	 pLDDT: 98.2	 pdb: A0A016XF63	 dist: 12.565	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 81 CA	 pLDDT: 97.0	 ResB: 42 CG2	 pLDDT: 92.7	 pdb: A0A016XF63	 dist: 4.132	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 199 OD2	 pLDDT: 97.9	 ResB: 190 CE1	 pLDDT: 93.1	 pdb: A0A016XF63	 dist: 3.356	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 72 OD1	 pLDDT: 96.7	 ResB: 54 CZ	 pLDDT: 97.1	 pdb: A0A016XF63	 dist: 4.501	conf: 0.402 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 88 OG	 pLDDT: 98.6	 ResB: 73 CE	 pLDDT: 95.8	 pdb: A0A016XF63	 dist: 7.556	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 72 ND2	 pLDDT: 96.7	 ResB: 50 OD1	 pLDDT: 89.8	 pdb: A0A016XF63	 dist: 2.792	conf: 0.392 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 225 NZ	 pLDDT: 98.5	 ResB: 141 CA	 pLDDT: 96.8	 pdb: A0A016XF63	 dist: 4.842	conf: 0.379 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 53 CB	 pLDDT: 96.6	 ResB: 41 CB	 pLDDT: 97.0	 pdb: A0A016XF63	 dist: 3.975	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 71 OE1	 pLDDT: 97.8	 ResB: 38 NE	 pLDDT: 98.7	 pdb: A0A016XF63	 dist: 2.744	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 70 CG2	 pLDDT: 98.6	 ResB: 57 CB	 pLDDT: 98.4	 pdb: A0A016XF63	 dist: 3.630	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 96 N	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.3	 pdb: A0A016XF63	 dist: 9.779	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 243 OE1	 pLDDT: 95.0	 ResB: 231 NE	 pLDDT: 92.8	 pdb: A0A127F1E3	 dist: 3.139	conf: 0.699 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 202 CD1	 pLDDT: 97.3	 ResB: 159 N	 pLDDT: 94.4	 pdb: A0A127F1E3	 dist: 3.718	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 273 N	 pLDDT: 98.5	 ResB: 256 C	 pLDDT: 97.6	 pdb: A0A127F1E3	 dist: 12.541	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 79 CA	 pLDDT: 97.2	 ResB: 40 CB	 pLDDT: 96.0	 pdb: A0A127F1E3	 dist: 3.959	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 196 OD2	 pLDDT: 97.1	 ResB: 187 CE1	 pLDDT: 91.3	 pdb: A0A127F1E3	 dist: 3.205	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 184 NE2	 pLDDT: 95.3	 ResB: 160 OG	 pLDDT: 92.8	 pdb: A0A127F1E3	 dist: 2.733	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 70 OD1	 pLDDT: 98.4	 ResB: 52 CZ	 pLDDT: 97.6	 pdb: A0A127F1E3	 dist: 4.169	conf: 0.402 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 81 C	 pLDDT: 98.0	 ResB: 71 CD	 pLDDT: 97.8	 pdb: A0A127F1E3	 dist: 7.545	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 70 ND2	 pLDDT: 98.4	 ResB: 48 OD1	 pLDDT: 95.4	 pdb: A0A127F1E3	 dist: 2.797	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 193 CB	 pLDDT: 95.6	 ResB: 159 C	 pLDDT: 94.4	 pdb: A0A127F1E3	 dist: 4.012	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 51 CB	 pLDDT: 98.0	 ResB: 39 CG2	 pLDDT: 98.5	 pdb: A0A127F1E3	 dist: 3.393	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 69 OE1	 pLDDT: 98.5	 ResB: 33 CZ	 pLDDT: 96.8	 pdb: A0A127F1E3	 dist: 11.245	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 205 CE	 pLDDT: 97.5	 ResB: 193 CB	 pLDDT: 95.6	 pdb: A0A127F1E3	 dist: 3.884	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 68 CG2	 pLDDT: 98.8	 ResB: 56 N	 pLDDT: 97.8	 pdb: A0A127F1E3	 dist: 6.592	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 105 N	 pLDDT: 91.3	 ResB: 83 N	 pLDDT: 98.6	 pdb: A0A127F1E3	 dist: 17.897	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 267 N	 pLDDT: 98.8	 ResB: 253 CZ	 pLDDT: 97.4	 pdb: A0A022G827	 dist: 25.542	conf: 0.699 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 244 O	 pLDDT: 89.6	 ResB: 152 O	 pLDDT: 95.0	 pdb: A0A022G827	 dist: 17.347	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 223 CD1	 pLDDT: 95.5	 ResB: 171 O	 pLDDT: 98.4	 pdb: A0A022G827	 dist: 10.347	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 92 N	 pLDDT: 96.0	 ResB: 53 CB	 pLDDT: 96.2	 pdb: A0A022G827	 dist: 3.857	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 215 N	 pLDDT: 98.7	 ResB: 199 CE2	 pLDDT: 97.2	 pdb: A0A022G827	 dist: 8.201	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 196 NE2	 pLDDT: 98.3	 ResB: 172 OG	 pLDDT: 97.4	 pdb: A0A022G827	 dist: 2.741	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 83 ND2	 pLDDT: 98.1	 ResB: 62 N	 pLDDT: 95.8	 pdb: A0A022G827	 dist: 6.923	conf: 0.402 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 160 OD2	 pLDDT: 98.5	 ResB: 151 NE1	 pLDDT: 97.8	 pdb: A0A022G827	 dist: 3.061	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 95 CB	 pLDDT: 95.8	 ResB: 84 CZ	 pLDDT: 97.0	 pdb: A0A022G827	 dist: 4.287	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 83 ND2	 pLDDT: 98.1	 ResB: 61 OD1	 pLDDT: 96.0	 pdb: A0A022G827	 dist: 2.845	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 206 N	 pLDDT: 98.0	 ResB: 171 CA	 pLDDT: 98.4	 pdb: A0A022G827	 dist: 7.319	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 225 C	 pLDDT: 93.8	 ResB: 157 CG	 pLDDT: 98.5	 pdb: A0A022G827	 dist: 19.860	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 244 C	 pLDDT: 89.6	 ResB: 150 C	 pLDDT: 96.3	 pdb: A0A022G827	 dist: 23.987	conf: 0.379 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 82 OE2	 pLDDT: 98.3	 ResB: 36 O	 pLDDT: 45.6	 pdb: A0A022G827	 dist: 35.287	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 226 CE2	 pLDDT: 96.8	 ResB: 206 CG2	 pLDDT: 98.0	 pdb: A0A022G827	 dist: 3.578	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 81 CG2	 pLDDT: 98.8	 ResB: 74 N	 pLDDT: 96.3	 pdb: A0A022G827	 dist: 13.871	conf: 0.346 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 215 CD	 pLDDT: 98.2	 ResB: 133 CA	 pLDDT: 96.5	 pdb: A0A016XHG0	 dist: 3.935	conf: 0.614 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 296 CZ	 pLDDT: 98.6	 ResB: 249 CA	 pLDDT: 98.3	 pdb: A0A016XHG0	 dist: 3.596	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 71 CA	 pLDDT: 94.8	 ResB: 32 CB	 pLDDT: 95.2	 pdb: A0A016XHG0	 dist: 4.048	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 203 C	 pLDDT: 93.0	 ResB: 180 CB	 pLDDT: 94.5	 pdb: A0A016XHG0	 dist: 14.076	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 177 NE2	 pLDDT: 96.4	 ResB: 158 OG	 pLDDT: 88.5	 pdb: A0A016XHG0	 dist: 6.028	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 62 OD1	 pLDDT: 97.4	 ResB: 44 CZ	 pLDDT: 98.0	 pdb: A0A016XHG0	 dist: 4.771	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 137 C	 pLDDT: 98.3	 ResB: 132 CB	 pLDDT: 97.0	 pdb: A0A016XHG0	 dist: 3.687	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 74 CB	 pLDDT: 97.9	 ResB: 63 CD	 pLDDT: 94.8	 pdb: A0A016XHG0	 dist: 3.903	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 62 ND2	 pLDDT: 97.4	 ResB: 40 OD1	 pLDDT: 96.8	 pdb: A0A016XHG0	 dist: 3.013	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 186 CB	 pLDDT: 97.7	 ResB: 157 N	 pLDDT: 86.5	 pdb: A0A016XHG0	 dist: 12.194	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 205 CD1	 pLDDT: 96.4	 ResB: 134 C	 pLDDT: 97.8	 pdb: A0A016XHG0	 dist: 14.451	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 215 CZ	 pLDDT: 98.2	 ResB: 131 O	 pLDDT: 96.4	 pdb: A0A016XHG0	 dist: 6.054	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 43 CG2	 pLDDT: 98.4	 ResB: 31 CG2	 pLDDT: 98.3	 pdb: A0A016XHG0	 dist: 3.926	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 61 OE1	 pLDDT: 97.8	 ResB: 28 CD	 pLDDT: 98.6	 pdb: A0A016XHG0	 dist: 2.870	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 60 CG2	 pLDDT: 98.5	 ResB: 45 N	 pLDDT: 97.9	 pdb: A0A016XHG0	 dist: 7.144	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 86 CA	 pLDDT: 98.6	 ResB: 75 CG2	 pLDDT: 98.3	 pdb: A0A016XHG0	 dist: 3.530	conf: 0.334 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 249 OE1	 pLDDT: 98.1	 ResB: 237 NE	 pLDDT: 95.1	 pdb: A0A022FNP7	 dist: 2.819	conf: 0.699 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 85 CA	 pLDDT: 97.8	 ResB: 46 CB	 pLDDT: 96.6	 pdb: A0A022FNP7	 dist: 4.095	conf: 0.462 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 190 NE2	 pLDDT: 97.3	 ResB: 166 OG	 pLDDT: 97.0	 pdb: A0A022FNP7	 dist: 2.750	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 76 OD1	 pLDDT: 98.3	 ResB: 58 CZ	 pLDDT: 98.1	 pdb: A0A022FNP7	 dist: 4.207	conf: 0.402 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 88 CB	 pLDDT: 98.5	 ResB: 77 CG	 pLDDT: 97.4	 pdb: A0A022FNP7	 dist: 4.381	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 76 ND2	 pLDDT: 98.3	 ResB: 54 OD1	 pLDDT: 96.8	 pdb: A0A022FNP7	 dist: 2.868	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 201 N	 pLDDT: 96.3	 ResB: 165 OG	 pLDDT: 98.0	 pdb: A0A022FNP7	 dist: 6.424	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 228 CD	 pLDDT: 98.3	 ResB: 148 N	 pLDDT: 98.4	 pdb: A0A022FNP7	 dist: 8.517	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 57 CB	 pLDDT: 98.4	 ResB: 45 CG2	 pLDDT: 98.6	 pdb: A0A022FNP7	 dist: 3.387	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 75 OE1	 pLDDT: 98.6	 ResB: 39 CZ	 pLDDT: 96.8	 pdb: A0A022FNP7	 dist: 11.486	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 211 SD	 pLDDT: 98.5	 ResB: 201 N	 pLDDT: 96.3	 pdb: A0A022FNP7	 dist: 6.138	conf: 0.371 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 247 OE2	 pLDDT: 98.3	 ResB: 239 O	 pLDDT: 93.0	 pdb: A0A014MC82	 dist: 8.308	conf: 0.699 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 206 CG2	 pLDDT: 98.3	 ResB: 163 CB	 pLDDT: 98.1	 pdb: A0A014MC82	 dist: 3.960	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 307 CZ	 pLDDT: 98.7	 ResB: 260 CA	 pLDDT: 98.6	 pdb: A0A014MC82	 dist: 3.503	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 86 CA	 pLDDT: 97.1	 ResB: 47 CB	 pLDDT: 95.8	 pdb: A0A014MC82	 dist: 3.928	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 200 OD2	 pLDDT: 97.6	 ResB: 191 CZ	 pLDDT: 92.8	 pdb: A0A014MC82	 dist: 3.315	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 188 NE2	 pLDDT: 97.5	 ResB: 164 OG	 pLDDT: 96.0	 pdb: A0A014MC82	 dist: 2.754	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 77 OD1	 pLDDT: 97.7	 ResB: 59 CZ	 pLDDT: 98.4	 pdb: A0A014MC82	 dist: 4.108	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 272 CG2	 pLDDT: 98.6	 ResB: 125 CG2	 pLDDT: 98.5	 pdb: A0A014MC82	 dist: 4.223	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 150 OE2	 pLDDT: 98.4	 ResB: 145 CA	 pLDDT: 98.0	 pdb: A0A014MC82	 dist: 3.453	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 89 OE1	 pLDDT: 98.1	 ResB: 78 CE	 pLDDT: 96.6	 pdb: A0A014MC82	 dist: 3.730	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 77 ND2	 pLDDT: 97.7	 ResB: 55 OD1	 pLDDT: 96.6	 pdb: A0A014MC82	 dist: 2.883	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 197 CG2	 pLDDT: 96.2	 ResB: 163 CB	 pLDDT: 98.1	 pdb: A0A014MC82	 dist: 3.403	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 58 OG	 pLDDT: 98.5	 ResB: 46 CG2	 pLDDT: 98.5	 pdb: A0A014MC82	 dist: 3.567	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 76 OE1	 pLDDT: 98.3	 ResB: 43 NZ	 pLDDT: 98.8	 pdb: A0A014MC82	 dist: 2.701	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 209 CD1	 pLDDT: 98.1	 ResB: 197 CD1	 pLDDT: 96.2	 pdb: A0A014MC82	 dist: 3.918	conf: 0.371 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 251 OE2	 pLDDT: 97.7	 ResB: 239 NE	 pLDDT: 95.1	 pdb: A0A014MGJ7	 dist: 2.919	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 230 O	 pLDDT: 98.5	 ResB: 157 CD1	 pLDDT: 94.5	 pdb: A0A014MGJ7	 dist: 13.456	conf: 0.614 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 86 CA	 pLDDT: 93.1	 ResB: 47 CB	 pLDDT: 89.1	 pdb: A0A014MGJ7	 dist: 4.244	conf: 0.462 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 192 CE1	 pLDDT: 93.4	 ResB: 171 OG	 pLDDT: 77.0	 pdb: A0A014MGJ7	 dist: 4.082	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 77 OD1	 pLDDT: 92.4	 ResB: 59 CZ	 pLDDT: 95.1	 pdb: A0A014MGJ7	 dist: 4.371	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 279 O	 pLDDT: 95.6	 ResB: 129 CG1	 pLDDT: 98.3	 pdb: A0A014MGJ7	 dist: 3.619	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 162 N	 pLDDT: 79.5	 ResB: 156 O	 pLDDT: 95.3	 pdb: A0A014MGJ7	 dist: 7.340	conf: 0.397 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 77 ND2	 pLDDT: 92.4	 ResB: 55 OD1	 pLDDT: 84.8	 pdb: A0A014MGJ7	 dist: 2.920	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 204 CB	 pLDDT: 97.9	 ResB: 170 N	 pLDDT: 73.8	 pdb: A0A014MGJ7	 dist: 11.603	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 58 CB	 pLDDT: 94.8	 ResB: 46 CG2	 pLDDT: 95.4	 pdb: A0A014MGJ7	 dist: 3.368	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 76 OE2	 pLDDT: 97.3	 ResB: 43 CD	 pLDDT: 97.1	 pdb: A0A014MGJ7	 dist: 3.933	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 209 N	 pLDDT: 96.6	 ResB: 204 O	 pLDDT: 97.9	 pdb: A0A014MGJ7	 dist: 2.905	conf: 0.371 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 238 OE2	 pLDDT: 97.2	 ResB: 226 NE	 pLDDT: 97.6	 pdb: A0A011VCW7	 dist: 2.709	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 217 CE	 pLDDT: 98.6	 ResB: 130 O	 pLDDT: 98.1	 pdb: A0A011VCW7	 dist: 3.249	conf: 0.614 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 199 O	 pLDDT: 98.8	 ResB: 159 N	 pLDDT: 85.9	 pdb: A0A011VCW7	 dist: 14.840	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 309 CD1	 pLDDT: 96.6	 ResB: 251 CA	 pLDDT: 98.7	 pdb: A0A011VCW7	 dist: 12.762	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 74 CA	 pLDDT: 97.4	 ResB: 35 CB	 pLDDT: 97.6	 pdb: A0A011VCW7	 dist: 3.938	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 191 OD2	 pLDDT: 98.6	 ResB: 182 CE1	 pLDDT: 97.8	 pdb: A0A011VCW7	 dist: 3.195	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 179 CG2	 pLDDT: 96.7	 ResB: 162 O	 pLDDT: 97.1	 pdb: A0A011VCW7	 dist: 7.715	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 65 OD1	 pLDDT: 98.6	 ResB: 47 CZ	 pLDDT: 98.6	 pdb: A0A011VCW7	 dist: 4.325	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 263 O	 pLDDT: 98.3	 ResB: 119 CG2	 pLDDT: 98.8	 pdb: A0A011VCW7	 dist: 11.593	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 142 C	 pLDDT: 98.3	 ResB: 129 CZ	 pLDDT: 98.6	 pdb: A0A011VCW7	 dist: 13.268	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 77 CZ	 pLDDT: 98.0	 ResB: 66 CG2	 pLDDT: 97.5	 pdb: A0A011VCW7	 dist: 4.341	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 65 ND2	 pLDDT: 98.6	 ResB: 43 OD1	 pLDDT: 98.6	 pdb: A0A011VCW7	 dist: 2.891	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 188 CB	 pLDDT: 98.5	 ResB: 159 C	 pLDDT: 85.9	 pdb: A0A011VCW7	 dist: 13.103	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 46 OG1	 pLDDT: 98.8	 ResB: 34 CG2	 pLDDT: 98.8	 pdb: A0A011VCW7	 dist: 3.152	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 64 OE2	 pLDDT: 98.7	 ResB: 28 NE	 pLDDT: 97.5	 pdb: A0A011VCW7	 dist: 12.905	conf: 0.372 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 98.8	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A011VCW7	 dist: 4.051	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 92 N	 pLDDT: 98.0	 ResB: 78 CG2	 pLDDT: 98.6	 pdb: A0A011VCW7	 dist: 11.436	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 217 CD1	 pLDDT: 97.6	 ResB: 174 N	 pLDDT: 97.2	 pdb: A0A016XMS0	 dist: 3.280	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 318 O	 pLDDT: 97.9	 ResB: 260 C	 pLDDT: 96.1	 pdb: A0A016XMS0	 dist: 29.227	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 90 CA	 pLDDT: 97.7	 ResB: 51 CB	 pLDDT: 95.2	 pdb: A0A016XMS0	 dist: 4.305	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 211 OD2	 pLDDT: 98.0	 ResB: 202 CE1	 pLDDT: 91.7	 pdb: A0A016XMS0	 dist: 3.150	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 199 NE2	 pLDDT: 96.3	 ResB: 175 OG	 pLDDT: 95.4	 pdb: A0A016XMS0	 dist: 2.729	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 81 OD1	 pLDDT: 97.9	 ResB: 63 CZ	 pLDDT: 97.8	 pdb: A0A016XMS0	 dist: 4.372	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 283 CG1	 pLDDT: 98.5	 ResB: 135 N	 pLDDT: 98.0	 pdb: A0A016XMS0	 dist: 10.390	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 160 CB	 pLDDT: 98.1	 ResB: 151 CB	 pLDDT: 98.0	 pdb: A0A016XMS0	 dist: 4.802	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 93 CD1	 pLDDT: 98.7	 ResB: 82 CE	 pLDDT: 96.9	 pdb: A0A016XMS0	 dist: 3.477	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 81 ND2	 pLDDT: 97.9	 ResB: 59 OD1	 pLDDT: 93.1	 pdb: A0A016XMS0	 dist: 2.871	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 208 CB	 pLDDT: 95.5	 ResB: 174 CA	 pLDDT: 97.2	 pdb: A0A016XMS0	 dist: 4.483	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 219 CD2	 pLDDT: 98.6	 ResB: 157 CZ	 pLDDT: 98.6	 pdb: A0A016XMS0	 dist: 3.752	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 62 CB	 pLDDT: 97.5	 ResB: 50 CG2	 pLDDT: 98.0	 pdb: A0A016XMS0	 dist: 3.541	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 80 ND2	 pLDDT: 98.5	 ResB: 47 OE1	 pLDDT: 98.8	 pdb: A0A016XMS0	 dist: 2.691	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 220 CE	 pLDDT: 98.3	 ResB: 208 CB	 pLDDT: 95.5	 pdb: A0A016XMS0	 dist: 3.489	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 79 CD1	 pLDDT: 98.7	 ResB: 66 CB	 pLDDT: 98.4	 pdb: A0A016XMS0	 dist: 3.797	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 105 CB	 pLDDT: 98.8	 ResB: 94 CG2	 pLDDT: 98.7	 pdb: A0A016XMS0	 dist: 3.918	conf: 0.334 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 196 OE2	 pLDDT: 96.1	 ResB: 184 NE	 pLDDT: 95.7	 pdb: A0A061NR12	 dist: 2.807	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 175 N	 pLDDT: 98.0	 ResB: 87 CD	 pLDDT: 96.5	 pdb: A0A061NR12	 dist: 4.544	conf: 0.614 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 145 CB	 pLDDT: 90.5	 ResB: 140 CB	 pLDDT: 90.3	 pdb: A0A061NR12	 dist: 4.025	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 137 C	 pLDDT: 93.6	 ResB: 112 N	 pLDDT: 84.0	 pdb: A0A061NR12	 dist: 9.514	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 24 N	 pLDDT: 89.0	 ResB: 11 NE	 pLDDT: 96.1	 pdb: A0A061NR12	 dist: 14.963	conf: 0.402 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 105 O	 pLDDT: 85.1	 ResB: 86 O	 pLDDT: 97.8	 pdb: A0A061NR12	 dist: 14.556	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 36 OE2	 pLDDT: 96.6	 ResB: 25 CG2	 pLDDT: 89.3	 pdb: A0A061NR12	 dist: 3.997	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 24 OD1	 pLDDT: 89.0	 ResB: 9 N	 pLDDT: 97.5	 pdb: A0A061NR12	 dist: 15.075	conf: 0.392 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 175 N	 pLDDT: 98.0	 ResB: 85 O	 pLDDT: 98.2	 pdb: A0A061NR12	 dist: 2.782	conf: 0.379 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 23 N	 pLDDT: 92.8	 ResB: 4 CZ	 pLDDT: 94.0	 pdb: A0A061NR12	 dist: 6.039	conf: 0.372 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 53 C	 pLDDT: 90.4	 ResB: 37 CB	 pLDDT: 97.8	 pdb: A0A061NR12	 dist: 14.042	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 193 OD1	 pLDDT: 73.7	 ResB: 174 N	 pLDDT: 92.9	 pdb: A0A0S1XWT5	 dist: 9.607	conf: 0.699 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 149 N	 pLDDT: 96.1	 ResB: 102 O	 pLDDT: 94.9	 pdb: A0A0S1XWT5	 dist: 3.865	conf: 0.556 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 139 OD2	 pLDDT: 97.2	 ResB: 130 CE1	 pLDDT: 89.3	 pdb: A0A0S1XWT5	 dist: 3.512	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 127 NE2	 pLDDT: 92.3	 ResB: 103 OG	 pLDDT: 92.6	 pdb: A0A0S1XWT5	 dist: 2.774	conf: 0.430 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 214 CG1	 pLDDT: 98.3	 ResB: 58 O	 pLDDT: 93.9	 pdb: A0A0S1XWT5	 dist: 18.020	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 87 OE2	 pLDDT: 90.5	 ResB: 83 N	 pLDDT: 88.8	 pdb: A0A0S1XWT5	 dist: 2.804	conf: 0.397 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 136 CB	 pLDDT: 95.1	 ResB: 102 C	 pLDDT: 94.9	 pdb: A0A0S1XWT5	 dist: 4.084	conf: 0.380 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 165 O	 pLDDT: 97.5	 ResB: 71 O	 pLDDT: 94.5	 pdb: A0A0S1XWT5	 dist: 13.234	conf: 0.379 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 306 OE2	 pLDDT: 92.5	 ResB: 294 NE	 pLDDT: 91.1	 pdb: A0A3R7EXR1	 dist: 2.877	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 285 CD	 pLDDT: 97.6	 ResB: 203 O	 pLDDT: 96.3	 pdb: A0A3R7EXR1	 dist: 3.438	conf: 0.614 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 267 O	 pLDDT: 97.8	 ResB: 222 N	 pLDDT: 95.6	 pdb: A0A3R7EXR1	 dist: 2.956	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 377 CE2	 pLDDT: 91.3	 ResB: 319 NE2	 pLDDT: 96.9	 pdb: A0A3R7EXR1	 dist: 8.998	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 140 N	 pLDDT: 94.3	 ResB: 100 CB	 pLDDT: 91.1	 pdb: A0A3R7EXR1	 dist: 6.689	conf: 0.462 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 263 C	 pLDDT: 96.2	 ResB: 250 CZ	 pLDDT: 87.5	 pdb: A0A3R7EXR1	 dist: 8.467	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 247 NE2	 pLDDT: 96.7	 ResB: 223 OG	 pLDDT: 92.2	 pdb: A0A3R7EXR1	 dist: 2.683	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 132 OD1	 pLDDT: 95.9	 ResB: 117 N	 pLDDT: 93.1	 pdb: A0A3R7EXR1	 dist: 15.390	conf: 0.402 Violated
# 8 Pos1: 255	 Pos2: 108	 ResA: 331 O	 pLDDT: 97.9	 ResB: 184 CG1	 pLDDT: 98.3	 pdb: A0A3R7EXR1	 dist: 3.781	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 207 OE2	 pLDDT: 98.2	 ResB: 198 O	 pLDDT: 97.1	 pdb: A0A3R7EXR1	 dist: 8.902	conf: 0.397 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 132 ND2	 pLDDT: 95.9	 ResB: 108 OD1	 pLDDT: 91.3	 pdb: A0A3R7EXR1	 dist: 2.836	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 259 CB	 pLDDT: 95.5	 ResB: 222 CA	 pLDDT: 95.6	 pdb: A0A3R7EXR1	 dist: 6.463	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 268 N	 pLDDT: 96.0	 ResB: 204 O	 pLDDT: 97.1	 pdb: A0A3R7EXR1	 dist: 11.975	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 116 N	 pLDDT: 95.4	 ResB: 99 CG1	 pLDDT: 96.6	 pdb: A0A3R7EXR1	 dist: 11.211	conf: 0.374 Violated
# 16 Pos1: 54	 Pos2: 21	 ResA: 131 OD2	 pLDDT: 97.6	 ResB: 96 CD	 pLDDT: 98.0	 pdb: A0A3R7EXR1	 dist: 3.548	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 130 N	 pLDDT: 98.1	 ResB: 120 N	 pLDDT: 86.7	 pdb: A0A3R7EXR1	 dist: 12.483	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 164 N	 pLDDT: 92.8	 ResB: 142 CB	 pLDDT: 97.6	 pdb: A0A3R7EXR1	 dist: 9.829	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 196 N	 pLDDT: 96.8	 ResB: 160 CA	 pLDDT: 97.2	 pdb: A0A1F4DBU2	 dist: 8.210	conf: 0.556 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 185 NE2	 pLDDT: 97.7	 ResB: 161 OG	 pLDDT: 95.4	 pdb: A0A1F4DBU2	 dist: 2.696	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 70 OD1	 pLDDT: 97.3	 ResB: 52 CZ	 pLDDT: 95.6	 pdb: A0A1F4DBU2	 dist: 4.393	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 145 OE2	 pLDDT: 96.5	 ResB: 140 C	 pLDDT: 95.5	 pdb: A0A1F4DBU2	 dist: 3.614	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 81 N	 pLDDT: 96.5	 ResB: 71 CB	 pLDDT: 96.8	 pdb: A0A1F4DBU2	 dist: 8.273	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 70 ND2	 pLDDT: 97.3	 ResB: 48 OD1	 pLDDT: 93.0	 pdb: A0A1F4DBU2	 dist: 2.945	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 193 N	 pLDDT: 90.9	 ResB: 160 C	 pLDDT: 97.2	 pdb: A0A1F4DBU2	 dist: 10.678	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 198 O	 pLDDT: 97.2	 ResB: 142 O	 pLDDT: 95.3	 pdb: A0A1F4DBU2	 dist: 18.191	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 222 O	 pLDDT: 97.6	 ResB: 139 N	 pLDDT: 94.6	 pdb: A0A1F4DBU2	 dist: 11.963	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 51 CB	 pLDDT: 95.3	 ResB: 39 CD1	 pLDDT: 96.7	 pdb: A0A1F4DBU2	 dist: 3.163	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 69 OD2	 pLDDT: 98.0	 ResB: 36 NE	 pLDDT: 98.4	 pdb: A0A1F4DBU2	 dist: 2.839	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 199 N	 pLDDT: 98.0	 ResB: 193 O	 pLDDT: 90.9	 pdb: A0A1F4DBU2	 dist: 8.639	conf: 0.371 Violated
# 18 Pos1: 53	 Pos2: 40	 ResA: 68 CG2	 pLDDT: 98.2	 ResB: 56 N	 pLDDT: 95.5	 pdb: A0A1F4DBU2	 dist: 7.086	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 94 CB	 pLDDT: 98.1	 ResB: 83 CB	 pLDDT: 97.6	 pdb: A0A1F4DBU2	 dist: 3.669	conf: 0.334 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 238 OE1	 pLDDT: 95.0	 ResB: 226 NE	 pLDDT: 95.1	 pdb: A0A0C6P398	 dist: 2.878	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 215 C	 pLDDT: 96.8	 ResB: 135 O	 pLDDT: 93.5	 pdb: A0A0C6P398	 dist: 13.138	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 197 CG1	 pLDDT: 97.1	 ResB: 159 N	 pLDDT: 77.6	 pdb: A0A0C6P398	 dist: 16.085	conf: 0.556 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 74 CA	 pLDDT: 92.5	 ResB: 35 CA	 pLDDT: 90.9	 pdb: A0A0C6P398	 dist: 4.415	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 191 CB	 pLDDT: 96.6	 ResB: 182 CZ	 pLDDT: 87.3	 pdb: A0A0C6P398	 dist: 3.327	conf: 0.455 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 65 OD1	 pLDDT: 96.2	 ResB: 47 CZ	 pLDDT: 97.0	 pdb: A0A0C6P398	 dist: 4.192	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 274 CG2	 pLDDT: 98.0	 ResB: 116 CG1	 pLDDT: 98.5	 pdb: A0A0C6P398	 dist: 11.040	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 150 O	 pLDDT: 88.8	 ResB: 134 CB	 pLDDT: 95.2	 pdb: A0A0C6P398	 dist: 12.874	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 77 OG1	 pLDDT: 95.8	 ResB: 66 CG	 pLDDT: 94.6	 pdb: A0A0C6P398	 dist: 4.729	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 65 ND2	 pLDDT: 96.2	 ResB: 43 OD1	 pLDDT: 91.5	 pdb: A0A0C6P398	 dist: 2.821	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 188 CB	 pLDDT: 92.7	 ResB: 159 N	 pLDDT: 77.6	 pdb: A0A0C6P398	 dist: 13.324	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 199 CD1	 pLDDT: 97.6	 ResB: 140 CZ	 pLDDT: 95.8	 pdb: A0A0C6P398	 dist: 3.618	conf: 0.380 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 215 O	 pLDDT: 96.8	 ResB: 133 N	 pLDDT: 92.6	 pdb: A0A0C6P398	 dist: 11.626	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 46 CB	 pLDDT: 96.8	 ResB: 34 CG2	 pLDDT: 96.5	 pdb: A0A0C6P398	 dist: 3.542	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 64 OE2	 pLDDT: 98.2	 ResB: 31 NE	 pLDDT: 98.8	 pdb: A0A0C6P398	 dist: 2.862	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 200 CD2	 pLDDT: 96.1	 ResB: 188 C	 pLDDT: 92.7	 pdb: A0A0C6P398	 dist: 4.080	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 63 CG2	 pLDDT: 98.7	 ResB: 50 CB	 pLDDT: 98.5	 pdb: A0A0C6P398	 dist: 3.697	conf: 0.346 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 226 CD	 pLDDT: 98.3	 ResB: 147 N	 pLDDT: 98.2	 pdb: A0A023XRJ5	 dist: 9.958	conf: 0.614 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 310 CE1	 pLDDT: 95.5	 ResB: 260 N	 pLDDT: 97.6	 pdb: A0A023XRJ5	 dist: 7.965	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 80 CA	 pLDDT: 94.8	 ResB: 40 CB	 pLDDT: 93.3	 pdb: A0A023XRJ5	 dist: 3.705	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 211 CB	 pLDDT: 91.9	 ResB: 191 CD2	 pLDDT: 86.0	 pdb: A0A023XRJ5	 dist: 10.859	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 188 NE2	 pLDDT: 96.6	 ResB: 164 OG	 pLDDT: 92.1	 pdb: A0A023XRJ5	 dist: 2.725	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 70 OD1	 pLDDT: 95.0	 ResB: 52 CZ	 pLDDT: 96.4	 pdb: A0A023XRJ5	 dist: 4.548	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 152 N	 pLDDT: 98.6	 ResB: 146 O	 pLDDT: 98.2	 pdb: A0A023XRJ5	 dist: 7.035	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 83 CB	 pLDDT: 97.9	 ResB: 72 N	 pLDDT: 83.9	 pdb: A0A023XRJ5	 dist: 8.660	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 70 ND2	 pLDDT: 95.0	 ResB: 48 OD1	 pLDDT: 89.1	 pdb: A0A023XRJ5	 dist: 3.023	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 197 CB	 pLDDT: 91.4	 ResB: 163 C	 pLDDT: 96.3	 pdb: A0A023XRJ5	 dist: 4.187	conf: 0.380 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 216 CD1	 pLDDT: 91.7	 ResB: 149 CE2	 pLDDT: 98.7	 pdb: A0A023XRJ5	 dist: 12.503	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 226 CD	 pLDDT: 98.3	 ResB: 145 N	 pLDDT: 98.3	 pdb: A0A023XRJ5	 dist: 5.248	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 51 CB	 pLDDT: 97.1	 ResB: 39 CG2	 pLDDT: 97.5	 pdb: A0A023XRJ5	 dist: 3.409	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 69 CB	 pLDDT: 98.0	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A023XRJ5	 dist: 3.751	conf: 0.372 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 95 CB	 pLDDT: 98.8	 ResB: 84 CB	 pLDDT: 98.1	 pdb: A0A023XRJ5	 dist: 3.906	conf: 0.334 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 225 CZ	 pLDDT: 97.0	 ResB: 138 N	 pLDDT: 97.6	 pdb: A0A021WXY2	 dist: 13.462	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 197 C	 pLDDT: 98.6	 ResB: 151 C	 pLDDT: 98.6	 pdb: A0A021WXY2	 dist: 6.949	conf: 0.556 Violated
# 5 Pos1: 183	 Pos2: 174	 ResA: 191 CB	 pLDDT: 98.1	 ResB: 182 CZ	 pLDDT: 97.2	 pdb: A0A021WXY2	 dist: 3.317	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 179 N	 pLDDT: 97.2	 ResB: 152 CA	 pLDDT: 98.6	 pdb: A0A021WXY2	 dist: 5.479	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 66 OD1	 pLDDT: 98.5	 ResB: 48 CZ	 pLDDT: 97.9	 pdb: A0A021WXY2	 dist: 4.205	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 143 N	 pLDDT: 98.6	 ResB: 137 O	 pLDDT: 97.9	 pdb: A0A021WXY2	 dist: 6.932	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 77 C	 pLDDT: 98.3	 ResB: 67 CD	 pLDDT: 98.0	 pdb: A0A021WXY2	 dist: 7.584	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 66 ND2	 pLDDT: 98.5	 ResB: 44 OD1	 pLDDT: 97.0	 pdb: A0A021WXY2	 dist: 2.924	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 188 O	 pLDDT: 97.2	 ResB: 151 C	 pLDDT: 98.6	 pdb: A0A021WXY2	 dist: 12.645	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 225 CZ	 pLDDT: 97.0	 ResB: 136 CB	 pLDDT: 98.0	 pdb: A0A021WXY2	 dist: 11.575	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 47 ND2	 pLDDT: 98.1	 ResB: 35 CG2	 pLDDT: 98.6	 pdb: A0A021WXY2	 dist: 3.928	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 65 CD1	 pLDDT: 98.3	 ResB: 32 CD	 pLDDT: 98.5	 pdb: A0A021WXY2	 dist: 3.398	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 200 CG2	 pLDDT: 98.5	 ResB: 188 O	 pLDDT: 97.2	 pdb: A0A021WXY2	 dist: 3.597	conf: 0.371 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 90 CB	 pLDDT: 98.6	 ResB: 78 C	 pLDDT: 98.3	 pdb: A0A021WXY2	 dist: 6.970	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 309 CD1	 pLDDT: 96.6	 ResB: 266 CB	 pLDDT: 93.7	 pdb: A0A1Y0EN84	 dist: 3.264	conf: 0.556 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 185 CA	 pLDDT: 93.4	 ResB: 146 CB	 pLDDT: 91.2	 pdb: A0A1Y0EN84	 dist: 4.349	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 303 OD2	 pLDDT: 95.1	 ResB: 294 CE1	 pLDDT: 85.3	 pdb: A0A1Y0EN84	 dist: 3.196	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 291 NE2	 pLDDT: 93.6	 ResB: 267 OG	 pLDDT: 88.2	 pdb: A0A1Y0EN84	 dist: 2.791	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 176 OD1	 pLDDT: 95.3	 ResB: 158 CZ	 pLDDT: 96.4	 pdb: A0A1Y0EN84	 dist: 4.407	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 377 CD1	 pLDDT: 98.1	 ResB: 228 CG2	 pLDDT: 98.3	 pdb: A0A1Y0EN84	 dist: 4.051	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 193 CD	 pLDDT: 97.5	 ResB: 177 CZ	 pLDDT: 94.3	 pdb: A0A1Y0EN84	 dist: 13.080	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 176 ND2	 pLDDT: 95.3	 ResB: 154 OD1	 pLDDT: 89.5	 pdb: A0A1Y0EN84	 dist: 2.805	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 300 CG	 pLDDT: 91.3	 ResB: 266 CB	 pLDDT: 93.7	 pdb: A0A1Y0EN84	 dist: 3.573	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 157 CB	 pLDDT: 96.8	 ResB: 145 CG2	 pLDDT: 96.5	 pdb: A0A1Y0EN84	 dist: 3.409	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 175 OD2	 pLDDT: 97.7	 ResB: 142 CD	 pLDDT: 98.6	 pdb: A0A1Y0EN84	 dist: 5.057	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 174 CG2	 pLDDT: 98.5	 ResB: 166 N	 pLDDT: 96.6	 pdb: A0A1Y0EN84	 dist: 12.064	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 209 N	 pLDDT: 88.0	 ResB: 194 CB	 pLDDT: 97.5	 pdb: A0A1Y0EN84	 dist: 22.322	conf: 0.334 Violated
# 0 Pos1: 230	 Pos2: 218	 ResA: 239 OE1	 pLDDT: 85.8	 ResB: 228 C	 pLDDT: 55.8	 pdb: A0A011UGQ3	 dist: 9.058	conf: 0.699 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 218 CZ	 pLDDT: 96.3	 ResB: 133 O	 pLDDT: 97.7	 pdb: A0A011UGQ3	 dist: 3.568	conf: 0.614 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 298 CZ	 pLDDT: 97.8	 ResB: 251 CA	 pLDDT: 98.2	 pdb: A0A011UGQ3	 dist: 4.200	conf: 0.526 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 190 C	 pLDDT: 94.2	 ResB: 185 CD1	 pLDDT: 93.2	 pdb: A0A011UGQ3	 dist: 3.865	conf: 0.455 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 138 N	 pLDDT: 95.3	 ResB: 132 O	 pLDDT: 98.5	 pdb: A0A011UGQ3	 dist: 7.361	conf: 0.397 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 218 N	 pLDDT: 96.3	 ResB: 131 O	 pLDDT: 98.5	 pdb: A0A011UGQ3	 dist: 2.866	conf: 0.379 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 49 CB	 pLDDT: 97.7	 ResB: 37 CG2	 pLDDT: 97.5	 pdb: A0A011UGQ3	 dist: 3.524	conf: 0.374 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 92 OG	 pLDDT: 98.6	 ResB: 77 O	 pLDDT: 96.8	 pdb: A0A011UGQ3	 dist: 4.269	conf: 0.334 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 198 CD1	 pLDDT: 98.6	 ResB: 155 CA	 pLDDT: 97.6	 pdb: A0A022GFF7	 dist: 3.681	conf: 0.556 OK
# 3 Pos1: 290	 Pos2: 243	 ResA: 298 CZ	 pLDDT: 97.3	 ResB: 251 CA	 pLDDT: 97.6	 pdb: A0A022GFF7	 dist: 3.664	conf: 0.526 OK
# 4 Pos1: 64	 Pos2: 25	 ResA: 77 CA	 pLDDT: 96.3	 ResB: 38 CB	 pLDDT: 94.7	 pdb: A0A022GFF7	 dist: 4.362	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 193 N	 pLDDT: 98.3	 ResB: 183 CZ	 pLDDT: 89.6	 pdb: A0A022GFF7	 dist: 5.928	conf: 0.455 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 180 ND1	 pLDDT: 97.1	 ResB: 156 ND2	 pLDDT: 94.1	 pdb: A0A022GFF7	 dist: 3.294	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 68 OD1	 pLDDT: 97.7	 ResB: 50 CZ	 pLDDT: 97.8	 pdb: A0A022GFF7	 dist: 4.355	conf: 0.402 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 80 OD2	 pLDDT: 97.4	 ResB: 69 NZ	 pLDDT: 96.8	 pdb: A0A022GFF7	 dist: 2.679	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 68 ND2	 pLDDT: 97.7	 ResB: 46 OD1	 pLDDT: 92.4	 pdb: A0A022GFF7	 dist: 2.899	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 189 CB	 pLDDT: 93.5	 ResB: 155 C	 pLDDT: 97.6	 pdb: A0A022GFF7	 dist: 4.429	conf: 0.380 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 49 CB	 pLDDT: 97.8	 ResB: 37 CG2	 pLDDT: 98.1	 pdb: A0A022GFF7	 dist: 3.286	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 67 CG2	 pLDDT: 98.3	 ResB: 34 CG	 pLDDT: 98.6	 pdb: A0A022GFF7	 dist: 3.749	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 66 CG2	 pLDDT: 98.6	 ResB: 53 CB	 pLDDT: 98.0	 pdb: A0A022GFF7	 dist: 4.076	conf: 0.346 OK
# 19 Pos1: 79	 Pos2: 68	 ResA: 94 CG2	 pLDDT: 97.2	 ResB: 81 CG1	 pLDDT: 98.0	 pdb: A0A022GFF7	 dist: 6.464	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 220 N	 pLDDT: 93.8	 ResB: 138 O	 pLDDT: 94.2	 pdb: A0A1E7PVZ8	 dist: 7.760	conf: 0.614 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 201 CG2	 pLDDT: 97.6	 ResB: 158 N	 pLDDT: 90.3	 pdb: A0A1E7PVZ8	 dist: 7.024	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 307 N	 pLDDT: 94.8	 ResB: 252 CB	 pLDDT: 95.5	 pdb: A0A1E7PVZ8	 dist: 12.698	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 78 CA	 pLDDT: 95.0	 ResB: 37 CB	 pLDDT: 93.3	 pdb: A0A1E7PVZ8	 dist: 3.975	conf: 0.462 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 183 NE2	 pLDDT: 97.1	 ResB: 159 O	 pLDDT: 81.3	 pdb: A0A1E7PVZ8	 dist: 5.769	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 69 OD1	 pLDDT: 97.0	 ResB: 49 CZ	 pLDDT: 97.7	 pdb: A0A1E7PVZ8	 dist: 4.299	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 259 CG1	 pLDDT: 98.1	 ResB: 119 CG2	 pLDDT: 98.4	 pdb: A0A1E7PVZ8	 dist: 7.376	conf: 0.398 Violated
# 9 Pos1: 135	 Pos2: 126	 ResA: 146 CG	 pLDDT: 98.3	 ResB: 137 CD1	 pLDDT: 97.3	 pdb: A0A1E7PVZ8	 dist: 3.816	conf: 0.397 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 86 N	 pLDDT: 98.0	 ResB: 70 CE	 pLDDT: 96.3	 pdb: A0A1E7PVZ8	 dist: 13.092	conf: 0.394 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 69 ND2	 pLDDT: 97.0	 ResB: 45 OD1	 pLDDT: 91.7	 pdb: A0A1E7PVZ8	 dist: 2.832	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 190 N	 pLDDT: 80.4	 ResB: 158 O	 pLDDT: 90.3	 pdb: A0A1E7PVZ8	 dist: 7.854	conf: 0.380 Violated
# 13 Pos1: 191	 Pos2: 132	 ResA: 203 CA	 pLDDT: 95.9	 ResB: 143 CE2	 pLDDT: 97.9	 pdb: A0A1E7PVZ8	 dist: 7.365	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 220 N	 pLDDT: 93.8	 ResB: 136 C	 pLDDT: 95.0	 pdb: A0A1E7PVZ8	 dist: 12.900	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 36 CG2	 pLDDT: 97.6	 pdb: A0A1E7PVZ8	 dist: 3.476	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 68 CG2	 pLDDT: 98.3	 ResB: 30 CZ	 pLDDT: 96.8	 pdb: A0A1E7PVZ8	 dist: 11.489	conf: 0.372 Violated
# 17 Pos1: 192	 Pos2: 180	 ResA: 204 CG2	 pLDDT: 94.0	 ResB: 190 O	 pLDDT: 80.4	 pdb: A0A1E7PVZ8	 dist: 7.885	conf: 0.371 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 228 O	 pLDDT: 92.8	 ResB: 136 CB	 pLDDT: 93.9	 pdb: A0A069I6X7	 dist: 23.027	conf: 0.614 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 289 C	 pLDDT: 92.4	 ResB: 253 N	 pLDDT: 97.8	 pdb: A0A069I6X7	 dist: 13.667	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 85 O	 pLDDT: 98.1	 ResB: 38 CD	 pLDDT: 94.5	 pdb: A0A069I6X7	 dist: 16.725	conf: 0.462 Violated
# 6 Pos1: 171	 Pos2: 147	 ResA: 183 NE2	 pLDDT: 98.1	 ResB: 159 OG	 pLDDT: 95.7	 pdb: A0A069I6X7	 dist: 2.715	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 68 OD1	 pLDDT: 97.8	 ResB: 50 CZ	 pLDDT: 97.6	 pdb: A0A069I6X7	 dist: 4.221	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 265 CG1	 pLDDT: 98.5	 ResB: 120 CA	 pLDDT: 98.6	 pdb: A0A069I6X7	 dist: 4.115	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 146 CZ	 pLDDT: 98.5	 ResB: 135 O	 pLDDT: 93.7	 pdb: A0A069I6X7	 dist: 11.598	conf: 0.397 Violated
# 11 Pos1: 55	 Pos2: 33	 ResA: 68 ND2	 pLDDT: 97.8	 ResB: 46 OD1	 pLDDT: 92.9	 pdb: A0A069I6X7	 dist: 2.817	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 202 O	 pLDDT: 98.3	 ResB: 158 N	 pLDDT: 97.8	 pdb: A0A069I6X7	 dist: 2.903	conf: 0.380 OK
# 14 Pos1: 209	 Pos2: 125	 ResA: 228 O	 pLDDT: 92.8	 ResB: 134 CD	 pLDDT: 94.5	 pdb: A0A069I6X7	 dist: 22.628	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 49 CB	 pLDDT: 97.6	 ResB: 37 CG2	 pLDDT: 98.1	 pdb: A0A069I6X7	 dist: 3.471	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 67 OE1	 pLDDT: 98.1	 ResB: 34 NE	 pLDDT: 98.8	 pdb: A0A069I6X7	 dist: 2.684	conf: 0.372 OK
# 0 Pos1: 230	 Pos2: 218	 ResA: 230 OE1	 pLDDT: 97.3	 ResB: 218 NE	 pLDDT: 95.9	 pdb: A0A0D0MPG0	 dist: 2.831	conf: 0.699 OK
# 1 Pos1: 209	 Pos2: 127	 ResA: 209 CZ	 pLDDT: 98.6	 ResB: 129 CD	 pLDDT: 97.8	 pdb: A0A0D0MPG0	 dist: 3.478	conf: 0.614 OK
# 2 Pos1: 189	 Pos2: 146	 ResA: 182 N	 pLDDT: 96.9	 ResB: 148 CB	 pLDDT: 97.6	 pdb: A0A0D0MPG0	 dist: 7.688	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 277 CB	 pLDDT: 88.6	 ResB: 242 N	 pLDDT: 97.0	 pdb: A0A0D0MPG0	 dist: 14.915	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 62 N	 pLDDT: 89.1	 ResB: 29 O	 pLDDT: 97.1	 pdb: A0A0D0MPG0	 dist: 4.436	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 178 N	 pLDDT: 85.0	 ResB: 176 C	 pLDDT: 93.7	 pdb: A0A0D0MPG0	 dist: 3.350	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 173 NE2	 pLDDT: 97.9	 ResB: 149 OG	 pLDDT: 95.3	 pdb: A0A0D0MPG0	 dist: 2.701	conf: 0.430 OK
# 7 Pos1: 55	 Pos2: 37	 ResA: 59 OD1	 pLDDT: 98.5	 ResB: 41 CZ	 pLDDT: 97.5	 pdb: A0A0D0MPG0	 dist: 4.096	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 254 O	 pLDDT: 97.9	 ResB: 110 CG1	 pLDDT: 97.6	 pdb: A0A0D0MPG0	 dist: 4.145	conf: 0.398 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 133 CB	 pLDDT: 98.2	 ResB: 128 CA	 pLDDT: 97.8	 pdb: A0A0D0MPG0	 dist: 3.900	conf: 0.397 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 59 ND2	 pLDDT: 98.5	 ResB: 37 OD1	 pLDDT: 95.0	 pdb: A0A0D0MPG0	 dist: 2.798	conf: 0.392 OK
# 13 Pos1: 191	 Pos2: 132	 ResA: 184 CD1	 pLDDT: 98.3	 ResB: 130 O	 pLDDT: 98.4	 pdb: A0A0D0MPG0	 dist: 12.410	conf: 0.380 Violated
# 14 Pos1: 209	 Pos2: 125	 ResA: 209 CZ	 pLDDT: 98.6	 ResB: 127 C	 pLDDT: 96.1	 pdb: A0A0D0MPG0	 dist: 6.340	conf: 0.379 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 40 CB	 pLDDT: 97.3	 ResB: 28 CG2	 pLDDT: 98.6	 pdb: A0A0D0MPG0	 dist: 3.444	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 58 OE2	 pLDDT: 98.3	 ResB: 25 CD	 pLDDT: 98.7	 pdb: A0A0D0MPG0	 dist: 3.296	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 57 CG2	 pLDDT: 98.7	 ResB: 44 CA	 pLDDT: 97.6	 pdb: A0A0D0MPG0	 dist: 5.261	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 87 O	 pLDDT: 96.0	 ResB: 71 N	 pLDDT: 97.0	 pdb: A0A0D0MPG0	 dist: 15.841	conf: 0.334 Violated
# 2 Pos1: 189	 Pos2: 146	 ResA: 210 CG1	 pLDDT: 98.2	 ResB: 170 N	 pLDDT: 82.2	 pdb: A0A0T2Z1X7	 dist: 11.201	conf: 0.556 Violated
# 3 Pos1: 290	 Pos2: 243	 ResA: 296 CZ	 pLDDT: 93.8	 ResB: 264 N	 pLDDT: 97.6	 pdb: A0A0T2Z1X7	 dist: 8.083	conf: 0.526 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 86 CA	 pLDDT: 95.4	 ResB: 47 CB	 pLDDT: 93.3	 pdb: A0A0T2Z1X7	 dist: 4.034	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 204 OD2	 pLDDT: 96.5	 ResB: 195 CE1	 pLDDT: 88.8	 pdb: A0A0T2Z1X7	 dist: 3.446	conf: 0.455 OK
# 6 Pos1: 171	 Pos2: 147	 ResA: 192 CE1	 pLDDT: 96.6	 ResB: 172 N	 pLDDT: 78.9	 pdb: A0A0T2Z1X7	 dist: 6.225	conf: 0.430 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 77 OD1	 pLDDT: 95.0	 ResB: 59 CZ	 pLDDT: 97.2	 pdb: A0A0T2Z1X7	 dist: 4.487	conf: 0.402 OK
# 8 Pos1: 255	 Pos2: 108	 ResA: 276 CD1	 pLDDT: 97.8	 ResB: 129 CG2	 pLDDT: 98.2	 pdb: A0A0T2Z1X7	 dist: 4.286	conf: 0.398 OK
# 10 Pos1: 67	 Pos2: 56	 ResA: 89 CB	 pLDDT: 98.2	 ResB: 78 CD	 pLDDT: 95.2	 pdb: A0A0T2Z1X7	 dist: 4.128	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 77 ND2	 pLDDT: 95.0	 ResB: 55 OD1	 pLDDT: 89.8	 pdb: A0A0T2Z1X7	 dist: 3.012	conf: 0.392 OK
# 12 Pos1: 180	 Pos2: 146	 ResA: 198 N	 pLDDT: 83.1	 ResB: 170 N	 pLDDT: 82.2	 pdb: A0A0T2Z1X7	 dist: 6.144	conf: 0.380 Violated
# 15 Pos1: 36	 Pos2: 24	 ResA: 58 CB	 pLDDT: 97.6	 ResB: 46 CG2	 pLDDT: 97.6	 pdb: A0A0T2Z1X7	 dist: 3.373	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 76 OE2	 pLDDT: 98.0	 ResB: 43 CD	 pLDDT: 98.6	 pdb: A0A0T2Z1X7	 dist: 2.965	conf: 0.372 OK
# 17 Pos1: 192	 Pos2: 180	 ResA: 213 CZ	 pLDDT: 97.7	 ResB: 198 CB	 pLDDT: 83.1	 pdb: A0A0T2Z1X7	 dist: 3.921	conf: 0.371 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 75 CG2	 pLDDT: 98.6	 ResB: 62 CA	 pLDDT: 98.2	 pdb: A0A0T2Z1X7	 dist: 5.217	conf: 0.346 Violated
# 19 Pos1: 79	 Pos2: 68	 ResA: 104 N	 pLDDT: 94.8	 ResB: 90 CB	 pLDDT: 98.4	 pdb: A0A0T2Z1X7	 dist: 10.666	conf: 0.334 Violated
# 1 Pos1: 209	 Pos2: 127	 ResA: 211 N	 pLDDT: 97.1	 ResB: 124 N	 pLDDT: 97.5	 pdb: A0A017H5N1	 dist: 12.653	conf: 0.614 Violated
# 4 Pos1: 64	 Pos2: 25	 ResA: 70 CA	 pLDDT: 98.0	 ResB: 31 CB	 pLDDT: 95.5	 pdb: A0A017H5N1	 dist: 4.104	conf: 0.462 OK
# 5 Pos1: 183	 Pos2: 174	 ResA: 189 N	 pLDDT: 98.5	 ResB: 173 CE2	 pLDDT: 85.5	 pdb: A0A017H5N1	 dist: 8.252	conf: 0.455 Violated
# 7 Pos1: 55	 Pos2: 37	 ResA: 61 OD1	 pLDDT: 97.3	 ResB: 43 CZ	 pLDDT: 98.4	 pdb: A0A017H5N1	 dist: 4.449	conf: 0.402 OK
# 9 Pos1: 135	 Pos2: 126	 ResA: 133 OD2	 pLDDT: 98.0	 ResB: 123 O	 pLDDT: 98.1	 pdb: A0A017H5N1	 dist: 10.397	conf: 0.397 Violated
# 10 Pos1: 67	 Pos2: 56	 ResA: 73 CE2	 pLDDT: 98.7	 ResB: 62 CE	 pLDDT: 97.1	 pdb: A0A017H5N1	 dist: 4.550	conf: 0.394 OK
# 11 Pos1: 55	 Pos2: 33	 ResA: 61 ND2	 pLDDT: 97.3	 ResB: 39 OD1	 pLDDT: 93.0	 pdb: A0A017H5N1	 dist: 2.857	conf: 0.392 OK
# 15 Pos1: 36	 Pos2: 24	 ResA: 42 CB	 pLDDT: 98.3	 ResB: 30 CG2	 pLDDT: 98.4	 pdb: A0A017H5N1	 dist: 3.496	conf: 0.374 OK
# 16 Pos1: 54	 Pos2: 21	 ResA: 60 CD1	 pLDDT: 98.6	 ResB: 27 OD1	 pLDDT: 98.8	 pdb: A0A017H5N1	 dist: 3.694	conf: 0.372 OK
# 18 Pos1: 53	 Pos2: 40	 ResA: 59 CD1	 pLDDT: 98.6	 ResB: 46 CB	 pLDDT: 98.6	 pdb: A0A017H5N1	 dist: 3.843	conf: 0.346 OK
