# 0 Pos1: 55	 Pos2: 37	 ResA: 116 CE	 pLDDT: 94.5	 ResB: 98 CE2	 pLDDT: 96.0	 pdb: A0A2P4SES1	 dist: 3.490	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 125 CG2	 pLDDT: 96.7	 ResB: 97 CB	 pLDDT: 95.3	 pdb: A0A2P4SES1	 dist: 3.676	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 97 O	 pLDDT: 95.3	 ResB: 85 CD2	 pLDDT: 96.8	 pdb: A0A2P4SES1	 dist: 4.395	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 131 CG2	 pLDDT: 88.6	 ResB: 81 N	 pLDDT: 90.3	 pdb: A0A2P4SES1	 dist: 4.187	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 78 CB	 pLDDT: 83.3	 ResB: 69 OE1	 pLDDT: 64.6	 pdb: A0A2P4SES1	 dist: 3.656	conf: 0.296 OK
# 7 Pos1: 89	 Pos2: 81	 ResA: 151 N	 pLDDT: 91.2	 ResB: 142 N	 pLDDT: 95.5	 pdb: A0A2P4SES1	 dist: 12.205	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 149 CB	 pLDDT: 96.5	 ResB: 141 NE1	 pLDDT: 96.0	 pdb: A0A2P4SES1	 dist: 3.214	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 82 OG1	 pLDDT: 93.5	 ResB: 75 N	 pLDDT: 83.4	 pdb: A0A2P4SES1	 dist: 5.957	conf: 0.282 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 115 N	 pLDDT: 90.5	 ResB: 110 O	 pLDDT: 91.1	 pdb: A0A2P4SES1	 dist: 8.354	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 76 O	 pLDDT: 81.6	 ResB: 68 C	 pLDDT: 62.5	 pdb: A0A2P4SES1	 dist: 10.962	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 131 CG2	 pLDDT: 88.6	 ResB: 70 CB	 pLDDT: 70.6	 pdb: A0A2P4SES1	 dist: 3.402	conf: 0.261 OK
# 18 Pos1: 81	 Pos2: 39	 ResA: 142 N	 pLDDT: 95.5	 ResB: 103 C	 pLDDT: 95.1	 pdb: A0A2P4SES1	 dist: 8.670	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 156 CB	 pLDDT: 85.7	 ResB: 143 OD1	 pLDDT: 96.0	 pdb: A0A2P4SES1	 dist: 15.389	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 634 O	 pLDDT: 81.1	 ResB: 538 CD2	 pLDDT: 91.1	 pdb: A0A091DXU5	 dist: 20.140	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 676 C	 pLDDT: 84.8	 ResB: 526 N	 pLDDT: 66.6	 pdb: A0A091DXU5	 dist: 45.179	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 526 N	 pLDDT: 66.6	 ResB: 406 CG2	 pLDDT: 87.9	 pdb: A0A091DXU5	 dist: 9.035	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 682 OG1	 pLDDT: 74.4	 ResB: 348 CG2	 pLDDT: 90.2	 pdb: A0A091DXU5	 dist: 55.288	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 280 NZ	 pLDDT: 89.9	 ResB: 155 OE1	 pLDDT: 23.4	 pdb: A0A091DXU5	 dist: 42.184	conf: 0.296 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 702 N	 pLDDT: 80.1	 ResB: 693 N	 pLDDT: 82.0	 pdb: A0A091DXU5	 dist: 12.250	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 700 CB	 pLDDT: 85.6	 ResB: 692 NE1	 pLDDT: 83.1	 pdb: A0A091DXU5	 dist: 3.282	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 366 O	 pLDDT: 95.5	 ResB: 227 N	 pLDDT: 79.0	 pdb: A0A091DXU5	 dist: 19.007	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 633 OG1	 pLDDT: 81.2	 ResB: 277 OD2	 pLDDT: 94.1	 pdb: A0A091DXU5	 dist: 51.408	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 603 CG1	 pLDDT: 85.9	 ResB: 556 NZ	 pLDDT: 94.8	 pdb: A0A091DXU5	 dist: 31.090	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 602 O	 pLDDT: 87.5	 ResB: 556 NZ	 pLDDT: 94.8	 pdb: A0A091DXU5	 dist: 33.873	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 681 C	 pLDDT: 78.5	 ResB: 601 O	 pLDDT: 89.0	 pdb: A0A091DXU5	 dist: 32.142	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 276 O	 pLDDT: 94.7	 ResB: 151 CZ	 pLDDT: 24.7	 pdb: A0A091DXU5	 dist: 40.709	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 682 OG1	 pLDDT: 74.4	 ResB: 187 O	 pLDDT: 94.3	 pdb: A0A091DXU5	 dist: 65.761	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 693 N	 pLDDT: 82.0	 ResB: 540 N	 pLDDT: 93.8	 pdb: A0A091DXU5	 dist: 39.613	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 707 CB	 pLDDT: 67.6	 ResB: 694 OD1	 pLDDT: 83.5	 pdb: A0A091DXU5	 dist: 15.619	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 211 CE	 pLDDT: 94.3	 ResB: 193 CE2	 pLDDT: 95.7	 pdb: A0A087QMT0	 dist: 3.595	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 220 CG2	 pLDDT: 96.7	 ResB: 192 CB	 pLDDT: 94.1	 pdb: A0A087QMT0	 dist: 3.691	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 192 O	 pLDDT: 94.1	 ResB: 180 CD2	 pLDDT: 97.2	 pdb: A0A087QMT0	 dist: 4.193	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 226 CG2	 pLDDT: 89.3	 ResB: 176 CG2	 pLDDT: 91.0	 pdb: A0A087QMT0	 dist: 3.661	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 173 CB	 pLDDT: 81.8	 ResB: 139 O	 pLDDT: 95.1	 pdb: A0A087QMT0	 dist: 35.276	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 210 CB	 pLDDT: 89.6	 ResB: 172 OG1	 pLDDT: 81.8	 pdb: A0A087QMT0	 dist: 7.559	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 246 N	 pLDDT: 93.2	 ResB: 237 N	 pLDDT: 96.3	 pdb: A0A087QMT0	 dist: 12.127	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 244 CB	 pLDDT: 97.0	 ResB: 236 NE1	 pLDDT: 96.3	 pdb: A0A087QMT0	 dist: 3.214	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 177 OG1	 pLDDT: 94.3	 ResB: 170 N	 pLDDT: 83.1	 pdb: A0A087QMT0	 dist: 5.912	conf: 0.282 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 208 O	 pLDDT: 94.6	 ResB: 205 O	 pLDDT: 90.7	 pdb: A0A087QMT0	 dist: 3.510	conf: 0.265 OK
# 15 Pos1: 15	 Pos2: 7	 ResA: 171 O	 pLDDT: 82.4	 ResB: 133 CE1	 pLDDT: 92.1	 pdb: A0A087QMT0	 dist: 35.474	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 226 CG1	 pLDDT: 89.3	 ResB: 165 OE1	 pLDDT: 72.6	 pdb: A0A087QMT0	 dist: 3.267	conf: 0.261 OK
# 18 Pos1: 81	 Pos2: 39	 ResA: 237 N	 pLDDT: 96.3	 ResB: 198 C	 pLDDT: 94.3	 pdb: A0A087QMT0	 dist: 8.672	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 251 CG	 pLDDT: 88.3	 ResB: 238 OD1	 pLDDT: 95.8	 pdb: A0A087QMT0	 dist: 15.282	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 211 CE	 pLDDT: 73.1	 ResB: 193 CE2	 pLDDT: 79.9	 pdb: A0A087QMS9	 dist: 3.488	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 219 C	 pLDDT: 56.4	 ResB: 192 CB	 pLDDT: 77.0	 pdb: A0A087QMS9	 dist: 7.786	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 192 O	 pLDDT: 77.0	 ResB: 180 CD2	 pLDDT: 74.5	 pdb: A0A087QMS9	 dist: 4.909	conf: 0.320 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 173 CB	 pLDDT: 77.0	 ResB: 164 OE2	 pLDDT: 67.1	 pdb: A0A087QMS9	 dist: 4.126	conf: 0.296 OK
# 5 Pos1: 54	 Pos2: 16	 ResA: 210 NE	 pLDDT: 66.4	 ResB: 172 OD2	 pLDDT: 78.0	 pdb: A0A087QMS9	 dist: 5.309	conf: 0.293 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 177 OG1	 pLDDT: 79.5	 ResB: 170 N	 pLDDT: 71.6	 pdb: A0A087QMS9	 dist: 5.720	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 209 ND2	 pLDDT: 68.6	 ResB: 172 OD2	 pLDDT: 78.0	 pdb: A0A087QMS9	 dist: 5.353	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 208 O	 pLDDT: 73.1	 ResB: 205 O	 pLDDT: 74.1	 pdb: A0A087QMS9	 dist: 3.655	conf: 0.265 OK
# 15 Pos1: 15	 Pos2: 7	 ResA: 171 O	 pLDDT: 75.2	 ResB: 163 C	 pLDDT: 65.7	 pdb: A0A087QMS9	 dist: 11.109	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 228 N	 pLDDT: 43.5	 ResB: 218 O	 pLDDT: 53.5	 pdb: A0A087QMS9	 dist: 26.666	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 613 N	 pLDDT: 81.7	 ResB: 361 N	 pLDDT: 86.0	 pdb: A0A151P006	 dist: 20.240	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 622 C	 pLDDT: 84.9	 ResB: 360 CB	 pLDDT: 89.9	 pdb: A0A151P006	 dist: 21.043	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 360 O	 pLDDT: 89.9	 ResB: 211 N	 pLDDT: 86.3	 pdb: A0A151P006	 dist: 32.306	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 628 CG2	 pLDDT: 76.0	 ResB: 169 O	 pLDDT: 90.6	 pdb: A0A151P006	 dist: 53.618	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 156 N	 pLDDT: 91.4	 ResB: 56 OE1	 pLDDT: 28.0	 pdb: A0A151P006	 dist: 67.997	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 612 CZ	 pLDDT: 71.4	 ResB: 113 OD1	 pLDDT: 30.4	 pdb: A0A151P006	 dist: 67.638	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 648 N	 pLDDT: 81.1	 ResB: 639 N	 pLDDT: 76.8	 pdb: A0A151P006	 dist: 12.126	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 646 CB	 pLDDT: 85.0	 ResB: 638 NE1	 pLDDT: 80.6	 pdb: A0A151P006	 dist: 3.284	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 208 CG2	 pLDDT: 93.4	 ResB: 91 CG2	 pLDDT: 20.8	 pdb: A0A151P006	 dist: 56.905	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 536 OG1	 pLDDT: 86.0	 ResB: 113 OD1	 pLDDT: 30.4	 pdb: A0A151P006	 dist: 41.324	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 521 N	 pLDDT: 84.5	 ResB: 398 O	 pLDDT: 86.7	 pdb: A0A151P006	 dist: 23.186	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 520 N	 pLDDT: 84.0	 ResB: 398 O	 pLDDT: 86.7	 pdb: A0A151P006	 dist: 20.320	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 627 C	 pLDDT: 80.8	 ResB: 519 OD2	 pLDDT: 81.0	 pdb: A0A151P006	 dist: 27.962	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 92 N	 pLDDT: 23.1	 ResB: 54 O	 pLDDT: 23.0	 pdb: A0A151P006	 dist: 92.238	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 628 CG2	 pLDDT: 76.0	 ResB: 62 CG	 pLDDT: 27.0	 pdb: A0A151P006	 dist: 64.281	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 639 N	 pLDDT: 76.8	 ResB: 391 OE1	 pLDDT: 91.6	 pdb: A0A151P006	 dist: 44.527	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 653 CG	 pLDDT: 69.1	 ResB: 640 OD2	 pLDDT: 81.5	 pdb: A0A151P006	 dist: 14.747	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 432 N	 pLDDT: 89.3	 ResB: 207 CG2	 pLDDT: 90.4	 pdb: A0A060YKB7	 dist: 30.707	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 441 C	 pLDDT: 92.1	 ResB: 206 OE1	 pLDDT: 87.9	 pdb: A0A060YKB7	 dist: 30.280	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 206 O	 pLDDT: 87.9	 ResB: 117 CD1	 pLDDT: 89.7	 pdb: A0A060YKB7	 dist: 29.017	conf: 0.320 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 431 O	 pLDDT: 83.4	 ResB: 106 OD2	 pLDDT: 78.1	 pdb: A0A060YKB7	 dist: 36.472	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 471 C	 pLDDT: 86.1	 ResB: 458 C	 pLDDT: 87.5	 pdb: A0A060YKB7	 dist: 21.865	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 465 CB	 pLDDT: 91.0	 ResB: 457 NE1	 pLDDT: 89.8	 pdb: A0A060YKB7	 dist: 3.277	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 114 N	 pLDDT: 88.6	 ResB: 75 C	 pLDDT: 94.3	 pdb: A0A060YKB7	 dist: 10.701	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 430 C	 pLDDT: 87.8	 ResB: 106 OD2	 pLDDT: 78.1	 pdb: A0A060YKB7	 dist: 38.606	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 340 N	 pLDDT: 82.0	 ResB: 217 O	 pLDDT: 92.1	 pdb: A0A060YKB7	 dist: 22.705	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 339 N	 pLDDT: 81.1	 ResB: 217 O	 pLDDT: 92.1	 pdb: A0A060YKB7	 dist: 19.858	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 446 C	 pLDDT: 89.9	 ResB: 338 OD2	 pLDDT: 77.0	 pdb: A0A060YKB7	 dist: 27.816	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 91 N	 pLDDT: 86.1	 ResB: 59 O	 pLDDT: 91.3	 pdb: A0A060YKB7	 dist: 19.820	conf: 0.264 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 458 N	 pLDDT: 87.5	 ResB: 213 O	 pLDDT: 93.5	 pdb: A0A060YKB7	 dist: 44.230	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 472 CG	 pLDDT: 84.3	 ResB: 459 OD1	 pLDDT: 88.4	 pdb: A0A060YKB7	 dist: 14.697	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 505 O	 pLDDT: 86.1	 ResB: 265 O	 pLDDT: 91.1	 pdb: A0A068WPD9	 dist: 78.921	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 541 O	 pLDDT: 93.3	 ResB: 264 N	 pLDDT: 89.3	 pdb: A0A068WPD9	 dist: 70.023	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 264 CA	 pLDDT: 89.3	 ResB: 216 O	 pLDDT: 80.0	 pdb: A0A068WPD9	 dist: 28.206	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 556 OG1	 pLDDT: 86.6	 ResB: 172 CG2	 pLDDT: 96.6	 pdb: A0A068WPD9	 dist: 84.335	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 166 SD	 pLDDT: 80.4	 ResB: 64 N	 pLDDT: 93.5	 pdb: A0A068WPD9	 dist: 28.044	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 485 CZ	 pLDDT: 75.7	 ResB: 165 OD2	 pLDDT: 80.6	 pdb: A0A068WPD9	 dist: 57.301	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 594 OG	 pLDDT: 32.1	 ResB: 214 CG2	 pLDDT: 91.5	 pdb: A0A068WPD9	 dist: 76.071	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 639 CZ	 pLDDT: 33.6	 ResB: 366 ND2	 pLDDT: 93.6	 pdb: A0A068WPD9	 dist: 46.525	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 188 OG1	 pLDDT: 97.0	 ResB: 142 SD	 pLDDT: 95.0	 pdb: A0A068WPD9	 dist: 14.250	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 463 CG2	 pLDDT: 68.4	 ResB: 165 OD2	 pLDDT: 80.6	 pdb: A0A068WPD9	 dist: 54.810	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 424 N	 pLDDT: 72.5	 ResB: 313 N	 pLDDT: 78.0	 pdb: A0A068WPD9	 dist: 53.837	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 368 N	 pLDDT: 93.0	 ResB: 313 OD1	 pLDDT: 78.0	 pdb: A0A068WPD9	 dist: 16.790	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 546 C	 pLDDT: 87.8	 ResB: 366 C	 pLDDT: 93.6	 pdb: A0A068WPD9	 dist: 69.417	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 143 N	 pLDDT: 94.1	 ResB: 58 CE2	 pLDDT: 96.0	 pdb: A0A068WPD9	 dist: 22.655	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 638 N	 pLDDT: 28.5	 ResB: 539 NZ	 pLDDT: 88.6	 pdb: A0A068WPD9	 dist: 69.869	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 556 OG1	 pLDDT: 86.6	 ResB: 79 CB	 pLDDT: 94.3	 pdb: A0A068WPD9	 dist: 81.131	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 657 N	 pLDDT: 84.0	 ResB: 432 CG2	 pLDDT: 90.9	 pdb: A0A060XFB5	 dist: 30.659	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 666 C	 pLDDT: 86.8	 ResB: 431 OE1	 pLDDT: 89.0	 pdb: A0A060XFB5	 dist: 30.183	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 431 O	 pLDDT: 89.0	 ResB: 272 O	 pLDDT: 92.4	 pdb: A0A060XFB5	 dist: 37.506	conf: 0.320 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 263 NZ	 pLDDT: 93.3	 ResB: 162 OE2	 pLDDT: 47.1	 pdb: A0A060XFB5	 dist: 24.857	conf: 0.296 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 696 C	 pLDDT: 77.5	 ResB: 683 C	 pLDDT: 81.8	 pdb: A0A060XFB5	 dist: 21.879	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 690 CB	 pLDDT: 86.5	 ResB: 682 NE1	 pLDDT: 84.0	 pdb: A0A060XFB5	 dist: 3.286	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 267 OD2	 pLDDT: 93.0	 ResB: 254 O	 pLDDT: 85.5	 pdb: A0A060XFB5	 dist: 16.334	conf: 0.282 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 565 N	 pLDDT: 82.6	 ResB: 442 O	 pLDDT: 91.2	 pdb: A0A060XFB5	 dist: 23.192	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 564 N	 pLDDT: 82.1	 ResB: 442 O	 pLDDT: 91.2	 pdb: A0A060XFB5	 dist: 20.313	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 671 C	 pLDDT: 82.7	 ResB: 563 OD2	 pLDDT: 77.8	 pdb: A0A060XFB5	 dist: 27.577	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 262 O	 pLDDT: 95.5	 ResB: 161 C	 pLDDT: 38.9	 pdb: A0A060XFB5	 dist: 34.987	conf: 0.264 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 683 N	 pLDDT: 81.8	 ResB: 438 O	 pLDDT: 92.9	 pdb: A0A060XFB5	 dist: 44.049	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 697 CG	 pLDDT: 78.4	 ResB: 684 OD1	 pLDDT: 83.0	 pdb: A0A060XFB5	 dist: 14.631	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 971 O	 pLDDT: 84.4	 ResB: 686 NZ	 pLDDT: 81.5	 pdb: A0A834CKJ9	 dist: 53.905	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 980 C	 pLDDT: 87.6	 ResB: 685 CB	 pLDDT: 78.3	 pdb: A0A834CKJ9	 dist: 54.049	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 685 N	 pLDDT: 78.3	 ResB: 324 CD1	 pLDDT: 33.3	 pdb: A0A834CKJ9	 dist: 54.648	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 1005 O	 pLDDT: 85.0	 ResB: 180 N	 pLDDT: 96.7	 pdb: A0A834CKJ9	 dist: 65.553	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 147 N	 pLDDT: 86.0	 ResB: 50 O	 pLDDT: 87.6	 pdb: A0A834CKJ9	 dist: 33.993	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 970 CZ	 pLDDT: 75.5	 ResB: 146 OD1	 pLDDT: 86.6	 pdb: A0A834CKJ9	 dist: 41.336	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 1025 CB	 pLDDT: 31.2	 ResB: 306 CE	 pLDDT: 26.6	 pdb: A0A834CKJ9	 dist: 90.884	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 1034 CZ	 pLDDT: 33.5	 ResB: 877 OD2	 pLDDT: 76.2	 pdb: A0A834CKJ9	 dist: 57.012	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 305 O	 pLDDT: 26.5	 ResB: 144 OG1	 pLDDT: 89.3	 pdb: A0A834CKJ9	 dist: 29.760	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 969 NE2	 pLDDT: 79.3	 ResB: 146 O	 pLDDT: 86.6	 pdb: A0A834CKJ9	 dist: 43.015	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 879 N	 pLDDT: 82.0	 ResB: 756 O	 pLDDT: 88.7	 pdb: A0A834CKJ9	 dist: 23.863	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 878 N	 pLDDT: 81.0	 ResB: 756 O	 pLDDT: 88.7	 pdb: A0A834CKJ9	 dist: 20.990	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 985 C	 pLDDT: 84.6	 ResB: 877 OD2	 pLDDT: 76.2	 pdb: A0A834CKJ9	 dist: 28.853	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 145 CD1	 pLDDT: 91.0	 ResB: 49 CZ	 pLDDT: 88.8	 pdb: A0A834CKJ9	 dist: 25.538	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 1033 OE2	 pLDDT: 31.1	 ResB: 978 C	 pLDDT: 82.5	 pdb: A0A834CKJ9	 dist: 34.218	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 1005 O	 pLDDT: 85.0	 ResB: 51 O	 pLDDT: 88.3	 pdb: A0A834CKJ9	 dist: 63.129	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 1078 CE1	 pLDDT: 26.4	 ResB: 752 OE2	 pLDDT: 89.6	 pdb: A0A834CKJ9	 dist: 36.506	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 379 CE	 pLDDT: 81.0	 ResB: 361 CE2	 pLDDT: 86.7	 pdb: A0A212CM48	 dist: 3.522	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 388 CG2	 pLDDT: 86.8	 ResB: 360 CB	 pLDDT: 86.7	 pdb: A0A212CM48	 dist: 3.584	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 360 CB	 pLDDT: 86.7	 ResB: 348 CD2	 pLDDT: 87.6	 pdb: A0A212CM48	 dist: 4.113	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 394 OG1	 pLDDT: 77.9	 ResB: 344 CG2	 pLDDT: 74.1	 pdb: A0A212CM48	 dist: 3.560	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 341 N	 pLDDT: 50.6	 ResB: 276 CB	 pLDDT: 27.3	 pdb: A0A212CM48	 dist: 25.433	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 378 N	 pLDDT: 69.8	 ResB: 340 OE2	 pLDDT: 47.1	 pdb: A0A212CM48	 dist: 8.367	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 414 N	 pLDDT: 80.7	 ResB: 405 N	 pLDDT: 85.3	 pdb: A0A212CM48	 dist: 12.168	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 412 CB	 pLDDT: 86.7	 ResB: 404 NE1	 pLDDT: 85.9	 pdb: A0A212CM48	 dist: 3.246	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 345 OG1	 pLDDT: 79.5	 ResB: 338 N	 pLDDT: 47.0	 pdb: A0A212CM48	 dist: 5.451	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 377 NZ	 pLDDT: 79.3	 ResB: 340 OE2	 pLDDT: 47.1	 pdb: A0A212CM48	 dist: 2.748	conf: 0.276 OK
# 12 Pos1: 49	 Pos2: 41	 ResA: 373 OD2	 pLDDT: 81.2	 ResB: 365 NZ	 pLDDT: 88.8	 pdb: A0A212CM48	 dist: 2.712	conf: 0.265 OK
# 13 Pos1: 48	 Pos2: 41	 ResA: 372 CG2	 pLDDT: 83.1	 ResB: 365 CG	 pLDDT: 88.8	 pdb: A0A212CM48	 dist: 3.869	conf: 0.264 OK
# 14 Pos1: 69	 Pos2: 47	 ResA: 393 CD	 pLDDT: 81.3	 ResB: 371 O	 pLDDT: 82.7	 pdb: A0A212CM48	 dist: 8.608	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 339 OG	 pLDDT: 47.7	 ResB: 275 O	 pLDDT: 29.4	 pdb: A0A212CM48	 dist: 24.203	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 394 OG1	 pLDDT: 77.9	 ResB: 277 CB	 pLDDT: 29.7	 pdb: A0A212CM48	 dist: 29.738	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 405 O	 pLDDT: 85.3	 ResB: 363 OE1	 pLDDT: 87.7	 pdb: A0A212CM48	 dist: 5.597	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 419 CB	 pLDDT: 59.7	 ResB: 406 OD1	 pLDDT: 85.6	 pdb: A0A212CM48	 dist: 15.688	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 606 N	 pLDDT: 28.0	 ResB: 547 N	 pLDDT: 71.5	 pdb: S9YHS9	 dist: 38.838	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 708 CG1	 pLDDT: 79.5	 ResB: 546 CB	 pLDDT: 70.1	 pdb: S9YHS9	 dist: 32.821	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 546 O	 pLDDT: 70.1	 ResB: 534 CD2	 pLDDT: 56.5	 pdb: S9YHS9	 dist: 5.957	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 784 N	 pLDDT: 24.1	 ResB: 530 O	 pLDDT: 52.7	 pdb: S9YHS9	 dist: 70.142	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 527 CG2	 pLDDT: 53.3	 ResB: 287 N	 pLDDT: 87.4	 pdb: S9YHS9	 dist: 53.797	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 588 N	 pLDDT: 34.9	 ResB: 526 O	 pLDDT: 53.8	 pdb: S9YHS9	 dist: 22.945	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 848 O	 pLDDT: 79.3	 ResB: 532 O	 pLDDT: 51.9	 pdb: S9YHS9	 dist: 49.118	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 1011 CG1	 pLDDT: 46.3	 ResB: 963 OG	 pLDDT: 41.3	 pdb: S9YHS9	 dist: 27.845	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 989 CD1	 pLDDT: 39.8	 ResB: 933 O	 pLDDT: 66.8	 pdb: S9YHS9	 dist: 38.873	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 883 N	 pLDDT: 74.6	 ResB: 578 N	 pLDDT: 55.6	 pdb: S9YHS9	 dist: 36.648	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 531 OG1	 pLDDT: 58.5	 ResB: 524 N	 pLDDT: 55.7	 pdb: S9YHS9	 dist: 5.862	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 587 NE	 pLDDT: 39.8	 ResB: 526 O	 pLDDT: 53.8	 pdb: S9YHS9	 dist: 19.025	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 583 CA	 pLDDT: 42.1	 ResB: 551 N	 pLDDT: 71.0	 pdb: S9YHS9	 dist: 16.416	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 579 N	 pLDDT: 48.1	 ResB: 551 CE	 pLDDT: 71.0	 pdb: S9YHS9	 dist: 14.437	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 783 O	 pLDDT: 29.7	 ResB: 578 N	 pLDDT: 55.6	 pdb: S9YHS9	 dist: 68.839	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 525 OG	 pLDDT: 54.7	 ResB: 282 CE2	 pLDDT: 79.5	 pdb: S9YHS9	 dist: 40.703	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 882 O	 pLDDT: 74.0	 ResB: 706 N	 pLDDT: 82.9	 pdb: S9YHS9	 dist: 20.967	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 784 N	 pLDDT: 24.1	 ResB: 302 O	 pLDDT: 93.8	 pdb: S9YHS9	 dist: 100.430	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 963 O	 pLDDT: 41.3	 ResB: 549 N	 pLDDT: 67.6	 pdb: S9YHS9	 dist: 33.068	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 1195 CG	 pLDDT: 89.2	 ResB: 964 N	 pLDDT: 37.5	 pdb: S9YHS9	 dist: 38.330	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 262 CE	 pLDDT: 92.3	 ResB: 244 CE2	 pLDDT: 92.8	 pdb: A0A2I2YK43	 dist: 3.451	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 271 CG2	 pLDDT: 94.3	 ResB: 243 CB	 pLDDT: 91.1	 pdb: A0A2I2YK43	 dist: 3.487	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 243 CB	 pLDDT: 91.1	 ResB: 231 CD2	 pLDDT: 94.2	 pdb: A0A2I2YK43	 dist: 4.271	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 277 OG1	 pLDDT: 88.1	 ResB: 227 CG2	 pLDDT: 89.8	 pdb: A0A2I2YK43	 dist: 3.877	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 224 NZ	 pLDDT: 81.8	 ResB: 215 OE2	 pLDDT: 68.3	 pdb: A0A2I2YK43	 dist: 2.782	conf: 0.296 OK
# 5 Pos1: 54	 Pos2: 16	 ResA: 261 CZ	 pLDDT: 86.7	 ResB: 223 OD2	 pLDDT: 80.2	 pdb: A0A2I2YK43	 dist: 3.162	conf: 0.293 OK
# 6 Pos1: 73	 Pos2: 22	 ResA: 280 O	 pLDDT: 88.5	 ResB: 229 CE	 pLDDT: 94.0	 pdb: A0A2I2YK43	 dist: 4.027	conf: 0.291 OK
# 7 Pos1: 89	 Pos2: 81	 ResA: 296 N	 pLDDT: 90.8	 ResB: 288 N	 pLDDT: 82.0	 pdb: A0A2I2YK43	 dist: 12.978	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 294 CB	 pLDDT: 92.9	 ResB: 287 CD1	 pLDDT: 88.8	 pdb: A0A2I2YK43	 dist: 3.475	conf: 0.286 OK
# 9 Pos1: 75	 Pos2: 47	 ResA: 282 CZ	 pLDDT: 86.7	 ResB: 254 ND2	 pLDDT: 87.8	 pdb: A0A2I2YK43	 dist: 4.795	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 228 OG1	 pLDDT: 93.1	 ResB: 221 N	 pLDDT: 78.8	 pdb: A0A2I2YK43	 dist: 5.683	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 260 OG1	 pLDDT: 90.8	 ResB: 223 OD2	 pLDDT: 80.2	 pdb: A0A2I2YK43	 dist: 7.530	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 256 CG1	 pLDDT: 89.5	 ResB: 248 OD1	 pLDDT: 91.8	 pdb: A0A2I2YK43	 dist: 3.525	conf: 0.265 OK
# 13 Pos1: 48	 Pos2: 41	 ResA: 255 C	 pLDDT: 86.1	 ResB: 248 OD1	 pLDDT: 91.8	 pdb: A0A2I2YK43	 dist: 7.764	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 276 CD	 pLDDT: 92.6	 ResB: 254 O	 pLDDT: 87.8	 pdb: A0A2I2YK43	 dist: 8.047	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 222 O	 pLDDT: 79.1	 ResB: 214 C	 pLDDT: 65.0	 pdb: A0A2I2YK43	 dist: 11.522	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 281 N	 pLDDT: 86.1	 ResB: 269 O	 pLDDT: 90.9	 pdb: A0A2I2YK43	 dist: 20.226	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 277 CG2	 pLDDT: 88.1	 ResB: 216 CG	 pLDDT: 72.9	 pdb: A0A2I2YK43	 dist: 3.585	conf: 0.261 OK
# 18 Pos1: 81	 Pos2: 39	 ResA: 288 O	 pLDDT: 82.0	 ResB: 246 OE1	 pLDDT: 91.0	 pdb: A0A2I2YK43	 dist: 6.091	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 297 CD	 pLDDT: 85.8	 ResB: 289 O	 pLDDT: 78.2	 pdb: A0A2I2YK43	 dist: 15.734	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 402 N	 pLDDT: 89.8	 ResB: 324 CE1	 pLDDT: 87.5	 pdb: G5DYX0	 dist: 49.775	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 411 O	 pLDDT: 93.1	 ResB: 323 C	 pLDDT: 88.8	 pdb: G5DYX0	 dist: 52.302	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 323 CB	 pLDDT: 88.8	 ResB: 220 CD2	 pLDDT: 88.1	 pdb: G5DYX0	 dist: 33.876	conf: 0.320 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 154 C	 pLDDT: 90.6	 ResB: 96 N	 pLDDT: 93.2	 pdb: G5DYX0	 dist: 22.622	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 401 CZ	 pLDDT: 84.2	 ResB: 153 CG1	 pLDDT: 93.1	 pdb: G5DYX0	 dist: 59.525	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 417 OG	 pLDDT: 81.5	 ResB: 191 N	 pLDDT: 72.3	 pdb: G5DYX0	 dist: 43.040	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 437 N	 pLDDT: 85.1	 ResB: 428 N	 pLDDT: 87.7	 pdb: G5DYX0	 dist: 12.583	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 435 CB	 pLDDT: 89.7	 ResB: 427 CD1	 pLDDT: 88.3	 pdb: G5DYX0	 dist: 3.250	conf: 0.286 OK
# 9 Pos1: 75	 Pos2: 47	 ResA: 419 O	 pLDDT: 84.0	 ResB: 382 O	 pLDDT: 87.8	 pdb: G5DYX0	 dist: 19.077	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 190 N	 pLDDT: 73.3	 ResB: 115 CA	 pLDDT: 93.7	 pdb: G5DYX0	 dist: 9.167	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 400 CB	 pLDDT: 85.7	 ResB: 153 CG1	 pLDDT: 93.1	 pdb: G5DYX0	 dist: 64.725	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 395 CG2	 pLDDT: 85.8	 ResB: 339 OD1	 pLDDT: 84.6	 pdb: G5DYX0	 dist: 34.871	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 383 O	 pLDDT: 87.9	 ResB: 339 OD1	 pLDDT: 84.6	 pdb: G5DYX0	 dist: 39.644	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 152 OG	 pLDDT: 92.9	 ResB: 88 CE1	 pLDDT: 92.3	 pdb: G5DYX0	 dist: 20.854	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 418 C	 pLDDT: 82.6	 ResB: 409 O	 pLDDT: 90.0	 pdb: G5DYX0	 dist: 24.038	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 428 N	 pLDDT: 87.7	 ResB: 326 O	 pLDDT: 89.3	 pdb: G5DYX0	 dist: 49.299	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 442 CG	 pLDDT: 67.6	 ResB: 429 OD1	 pLDDT: 88.1	 pdb: G5DYX0	 dist: 15.115	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 34 CE	 pLDDT: 87.5	 ResB: 16 CE2	 pLDDT: 89.3	 pdb: A0A452QM96	 dist: 3.344	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 43 CG2	 pLDDT: 89.8	 ResB: 15 CB	 pLDDT: 89.1	 pdb: A0A452QM96	 dist: 3.674	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 15 CB	 pLDDT: 89.1	 ResB: 3 CD2	 pLDDT: 89.9	 pdb: A0A452QM96	 dist: 4.045	conf: 0.320 OK
# 7 Pos1: 89	 Pos2: 81	 ResA: 69 N	 pLDDT: 81.1	 ResB: 60 N	 pLDDT: 85.0	 pdb: A0A452QM96	 dist: 11.970	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 67 CB	 pLDDT: 88.1	 ResB: 59 NE1	 pLDDT: 87.1	 pdb: A0A452QM96	 dist: 3.168	conf: 0.286 OK
# 12 Pos1: 49	 Pos2: 41	 ResA: 28 OD2	 pLDDT: 85.9	 ResB: 20 NZ	 pLDDT: 90.1	 pdb: A0A452QM96	 dist: 2.868	conf: 0.265 OK
# 13 Pos1: 48	 Pos2: 41	 ResA: 27 CG2	 pLDDT: 84.9	 ResB: 20 CG	 pLDDT: 90.1	 pdb: A0A452QM96	 dist: 3.987	conf: 0.264 OK
# 14 Pos1: 69	 Pos2: 47	 ResA: 48 CD	 pLDDT: 85.6	 ResB: 26 O	 pLDDT: 84.8	 pdb: A0A452QM96	 dist: 8.678	conf: 0.264 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 60 O	 pLDDT: 85.0	 ResB: 18 OE2	 pLDDT: 88.7	 pdb: A0A452QM96	 dist: 6.677	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 74 CG	 pLDDT: 57.3	 ResB: 61 OD1	 pLDDT: 87.3	 pdb: A0A452QM96	 dist: 15.446	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 405 C	 pLDDT: 92.3	 ResB: 206 CG2	 pLDDT: 62.5	 pdb: A0A091E2K0	 dist: 48.732	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 587 N	 pLDDT: 51.4	 ResB: 192 CB	 pLDDT: 96.0	 pdb: A0A091E2K0	 dist: 57.823	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 192 C	 pLDDT: 96.0	 ResB: 114 CD2	 pLDDT: 26.3	 pdb: A0A091E2K0	 dist: 46.493	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 593 N	 pLDDT: 65.1	 ResB: 86 O	 pLDDT: 24.7	 pdb: A0A091E2K0	 dist: 111.540	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 84 N	 pLDDT: 23.9	 ResB: 46 OE1	 pLDDT: 30.9	 pdb: A0A091E2K0	 dist: 87.577	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 404 N	 pLDDT: 91.8	 ResB: 83 OD1	 pLDDT: 23.1	 pdb: A0A091E2K0	 dist: 80.707	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 596 CB	 pLDDT: 66.1	 ResB: 112 C	 pLDDT: 24.8	 pdb: A0A091E2K0	 dist: 94.404	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 612 CG2	 pLDDT: 58.4	 ResB: 604 N	 pLDDT: 59.3	 pdb: A0A091E2K0	 dist: 12.545	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 610 CD2	 pLDDT: 55.6	 ResB: 603 CB	 pLDDT: 69.6	 pdb: A0A091E2K0	 dist: 3.972	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 87 N	 pLDDT: 24.4	 ResB: 74 O	 pLDDT: 24.9	 pdb: A0A091E2K0	 dist: 35.504	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 403 OG1	 pLDDT: 91.7	 ResB: 83 OD1	 pLDDT: 23.1	 pdb: A0A091E2K0	 dist: 78.417	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 240 CG1	 pLDDT: 95.4	 ResB: 225 O	 pLDDT: 90.6	 pdb: A0A091E2K0	 dist: 7.763	conf: 0.265 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 82 CB	 pLDDT: 25.7	 ResB: 45 O	 pLDDT: 26.3	 pdb: A0A091E2K0	 dist: 86.493	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 597 N	 pLDDT: 67.6	 ResB: 520 SD	 pLDDT: 80.3	 pdb: A0A091E2K0	 dist: 26.523	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 593 CG2	 pLDDT: 65.1	 ResB: 47 N	 pLDDT: 26.8	 pdb: A0A091E2K0	 dist: 69.235	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 604 C	 pLDDT: 59.3	 ResB: 222 OE1	 pLDDT: 84.6	 pdb: A0A091E2K0	 dist: 57.221	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 613 CD	 pLDDT: 52.2	 ResB: 605 O	 pLDDT: 62.0	 pdb: A0A091E2K0	 dist: 16.589	conf: 0.259 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 20 N	 pLDDT: 87.1	 ResB: 15 O	 pLDDT: 81.0	 pdb: A0A3B3Z840	 dist: 4.994	conf: 0.296 OK
# 7 Pos1: 89	 Pos2: 81	 ResA: 69 N	 pLDDT: 75.8	 ResB: 60 C	 pLDDT: 81.1	 pdb: A0A3B3Z840	 dist: 12.001	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 67 CB	 pLDDT: 81.0	 ResB: 59 NE1	 pLDDT: 83.1	 pdb: A0A3B3Z840	 dist: 3.201	conf: 0.286 OK
# 17 Pos1: 70	 Pos2: 9	 ResA: 55 CD1	 pLDDT: 81.3	 ResB: 16 CZ3	 pLDDT: 83.5	 pdb: A0A3B3Z840	 dist: 9.432	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 60 N	 pLDDT: 81.1	 ResB: 28 N	 pLDDT: 82.6	 pdb: A0A3B3Z840	 dist: 15.366	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 168 O	 pLDDT: 88.2	 ResB: 106 CG2	 pLDDT: 91.2	 pdb: A0A1D6I8X2	 dist: 24.857	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 249 CG2	 pLDDT: 85.7	 ResB: 105 N	 pLDDT: 85.9	 pdb: A0A1D6I8X2	 dist: 9.850	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 105 OG	 pLDDT: 85.9	 ResB: 68 O	 pLDDT: 94.0	 pdb: A0A1D6I8X2	 dist: 22.730	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 265 OG	 pLDDT: 84.7	 ResB: 48 N	 pLDDT: 89.8	 pdb: A0A1D6I8X2	 dist: 43.866	conf: 0.300 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 167 CZ	 pLDDT: 89.7	 ResB: 40 OD1	 pLDDT: 82.8	 pdb: A0A1D6I8X2	 dist: 17.326	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 268 OG	 pLDDT: 85.3	 ResB: 65 NE2	 pLDDT: 93.5	 pdb: A0A1D6I8X2	 dist: 48.589	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 378 O	 pLDDT: 90.5	 ResB: 292 CD2	 pLDDT: 92.6	 pdb: A0A1D6I8X2	 dist: 34.102	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 323 N	 pLDDT: 80.8	 ResB: 291 O	 pLDDT: 93.6	 pdb: A0A1D6I8X2	 dist: 42.428	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 286 N	 pLDDT: 94.3	 ResB: 156 CZ	 pLDDT: 95.5	 pdb: A0A1D6I8X2	 dist: 36.925	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 62 N	 pLDDT: 85.1	 ResB: 38 N	 pLDDT: 86.2	 pdb: A0A1D6I8X2	 dist: 21.498	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 166 C	 pLDDT: 90.6	 ResB: 40 OD1	 pLDDT: 82.8	 pdb: A0A1D6I8X2	 dist: 25.507	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 162 CG2	 pLDDT: 88.3	 ResB: 114 O	 pLDDT: 89.9	 pdb: A0A1D6I8X2	 dist: 23.120	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 157 CB	 pLDDT: 95.2	 ResB: 114 O	 pLDDT: 89.9	 pdb: A0A1D6I8X2	 dist: 18.307	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 264 C	 pLDDT: 85.1	 ResB: 156 N	 pLDDT: 95.5	 pdb: A0A1D6I8X2	 dist: 24.246	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 39 CB	 pLDDT: 87.6	 ResB: 33 C	 pLDDT: 94.7	 pdb: A0A1D6I8X2	 dist: 14.372	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 269 OE1	 pLDDT: 82.6	 ResB: 230 N	 pLDDT: 96.5	 pdb: A0A1D6I8X2	 dist: 18.562	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 292 CD2	 pLDDT: 92.6	 ResB: 108 C	 pLDDT: 95.3	 pdb: A0A1D6I8X2	 dist: 41.017	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 379 C	 pLDDT: 90.1	 ResB: 293 CD2	 pLDDT: 93.2	 pdb: A0A1D6I8X2	 dist: 35.784	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 26 OG1	 pLDDT: 59.2	 ResB: 8 CE3	 pLDDT: 65.2	 pdb: A0A6B0S4P5	 dist: 3.408	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 35 CB	 pLDDT: 59.8	 ResB: 7 CB	 pLDDT: 63.7	 pdb: A0A6B0S4P5	 dist: 4.689	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 7 N	 pLDDT: 63.7	 ResB: 4 O	 pLDDT: 61.9	 pdb: A0A6B0S4P5	 dist: 3.123	conf: 0.320 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 3 N	 pLDDT: 59.5	 ResB: 1 O	 pLDDT: 39.6	 pdb: A0A6B0S4P5	 dist: 3.256	conf: 0.296 OK
# 7 Pos1: 89	 Pos2: 81	 ResA: 61 CG2	 pLDDT: 49.9	 ResB: 52 N	 pLDDT: 46.2	 pdb: A0A6B0S4P5	 dist: 11.509	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 59 CD1	 pLDDT: 53.6	 ResB: 51 O	 pLDDT: 56.4	 pdb: A0A6B0S4P5	 dist: 3.292	conf: 0.286 OK
# 12 Pos1: 49	 Pos2: 41	 ResA: 23 CB	 pLDDT: 64.0	 ResB: 12 CE	 pLDDT: 70.0	 pdb: A0A6B0S4P5	 dist: 7.379	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 22 N	 pLDDT: 64.6	 ResB: 12 CE	 pLDDT: 70.0	 pdb: A0A6B0S4P5	 dist: 8.927	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 41 N	 pLDDT: 48.4	 ResB: 2 O	 pLDDT: 51.8	 pdb: A0A6B0S4P5	 dist: 25.559	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 52 O	 pLDDT: 46.2	 ResB: 10 O	 pLDDT: 67.5	 pdb: A0A6B0S4P5	 dist: 8.594	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 62 CD	 pLDDT: 44.6	 ResB: 53 OD2	 pLDDT: 50.2	 pdb: A0A6B0S4P5	 dist: 10.771	conf: 0.259 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 54 N	 pLDDT: 89.2	 ResB: 9 N	 pLDDT: 88.8	 pdb: A0A251UE91	 dist: 13.498	conf: 0.320 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 79 CD2	 pLDDT: 72.0	 ResB: 7 O	 pLDDT: 88.8	 pdb: A0A251UE91	 dist: 6.996	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 81 O	 pLDDT: 73.2	 ResB: 67 C	 pLDDT: 70.6	 pdb: A0A251UE91	 dist: 25.216	conf: 0.286 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 71 O	 pLDDT: 80.7	 ResB: 59 O	 pLDDT: 85.7	 pdb: A0A251UE91	 dist: 12.918	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 68 N	 pLDDT: 69.7	 ResB: 59 O	 pLDDT: 85.7	 pdb: A0A251UE91	 dist: 11.726	conf: 0.264 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 86 N	 pLDDT: 48.6	 ResB: 57 OD2	 pLDDT: 85.1	 pdb: A0A251UE91	 dist: 27.860	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 419 O	 pLDDT: 87.2	 ResB: 317 N	 pLDDT: 92.0	 pdb: A0A058Z3F4	 dist: 40.600	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 469 CG2	 pLDDT: 97.2	 ResB: 316 CB	 pLDDT: 93.3	 pdb: A0A058Z3F4	 dist: 30.968	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 316 CA	 pLDDT: 93.3	 ResB: 196 CD1	 pLDDT: 91.1	 pdb: A0A058Z3F4	 dist: 20.535	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 552 N	 pLDDT: 56.5	 ResB: 178 C	 pLDDT: 94.7	 pdb: A0A058Z3F4	 dist: 61.905	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 153 NZ	 pLDDT: 89.7	 ResB: 43 OE1	 pLDDT: 28.1	 pdb: A0A058Z3F4	 dist: 62.468	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 406 CD	 pLDDT: 84.6	 ResB: 152 N	 pLDDT: 83.5	 pdb: A0A058Z3F4	 dist: 22.002	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 575 O	 pLDDT: 84.6	 ResB: 182 O	 pLDDT: 97.6	 pdb: A0A058Z3F4	 dist: 64.788	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 637 N	 pLDDT: 88.9	 ResB: 629 N	 pLDDT: 81.7	 pdb: A0A058Z3F4	 dist: 13.256	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 635 N	 pLDDT: 91.0	 ResB: 628 NE1	 pLDDT: 87.3	 pdb: A0A058Z3F4	 dist: 3.775	conf: 0.286 OK
# 9 Pos1: 75	 Pos2: 47	 ResA: 579 O	 pLDDT: 78.5	 ResB: 339 O	 pLDDT: 69.0	 pdb: A0A058Z3F4	 dist: 42.994	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 181 CD1	 pLDDT: 97.8	 ResB: 124 N	 pLDDT: 87.7	 pdb: A0A058Z3F4	 dist: 21.826	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 402 O	 pLDDT: 85.6	 ResB: 152 CA	 pLDDT: 83.5	 pdb: A0A058Z3F4	 dist: 27.088	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 363 C	 pLDDT: 89.3	 ResB: 321 O	 pLDDT: 91.7	 pdb: A0A058Z3F4	 dist: 48.493	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 345 CB	 pLDDT: 96.3	 ResB: 321 O	 pLDDT: 91.7	 pdb: A0A058Z3F4	 dist: 41.727	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 518 CD	 pLDDT: 90.8	 ResB: 339 O	 pLDDT: 69.0	 pdb: A0A058Z3F4	 dist: 35.801	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 151 CB	 pLDDT: 76.4	 ResB: 42 C	 pLDDT: 24.0	 pdb: A0A058Z3F4	 dist: 66.448	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 576 O	 pLDDT: 82.0	 ResB: 467 O	 pLDDT: 95.4	 pdb: A0A058Z3F4	 dist: 36.683	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 552 N	 pLDDT: 56.5	 ResB: 44 N	 pLDDT: 32.9	 pdb: A0A058Z3F4	 dist: 72.514	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 629 N	 pLDDT: 81.7	 ResB: 319 CD2	 pLDDT: 92.1	 pdb: A0A058Z3F4	 dist: 78.090	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 642 CG	 pLDDT: 82.9	 ResB: 630 OD1	 pLDDT: 82.7	 pdb: A0A058Z3F4	 dist: 18.369	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 409 OE1	 pLDDT: 86.4	 ResB: 317 CZ3	 pLDDT: 92.5	 pdb: A0A022PT23	 dist: 23.975	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 489 CG2	 pLDDT: 82.2	 ResB: 312 CB	 pLDDT: 83.5	 pdb: A0A022PT23	 dist: 13.404	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 312 N	 pLDDT: 83.5	 ResB: 178 N	 pLDDT: 95.3	 pdb: A0A022PT23	 dist: 21.164	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 541 O	 pLDDT: 87.5	 ResB: 174 CG2	 pLDDT: 96.3	 pdb: A0A022PT23	 dist: 52.421	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 169 CG	 pLDDT: 89.0	 ResB: 90 N	 pLDDT: 27.1	 pdb: A0A022PT23	 dist: 59.384	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 408 CZ	 pLDDT: 88.8	 ResB: 158 C	 pLDDT: 96.3	 pdb: A0A022PT23	 dist: 31.837	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 565 OG	 pLDDT: 72.7	 ResB: 176 CD	 pLDDT: 96.0	 pdb: A0A022PT23	 dist: 52.708	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 578 O	 pLDDT: 69.9	 ResB: 385 SG	 pLDDT: 91.6	 pdb: A0A022PT23	 dist: 43.935	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 175 CB	 pLDDT: 95.7	 ResB: 149 OG1	 pLDDT: 95.5	 pdb: A0A022PT23	 dist: 8.463	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 407 C	 pLDDT: 90.8	 ResB: 158 C	 pLDDT: 96.3	 pdb: A0A022PT23	 dist: 37.148	conf: 0.276 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 386 CB	 pLDDT: 93.6	 ResB: 338 C	 pLDDT: 55.2	 pdb: A0A022PT23	 dist: 34.478	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 540 O	 pLDDT: 89.2	 ResB: 385 O	 pLDDT: 91.6	 pdb: A0A022PT23	 dist: 42.439	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 567 OE1	 pLDDT: 63.5	 ResB: 439 C	 pLDDT: 91.2	 pdb: A0A022PT23	 dist: 23.434	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 541 CG2	 pLDDT: 87.5	 ResB: 91 CB	 pLDDT: 53.1	 pdb: A0A022PT23	 dist: 75.297	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 645 CB	 pLDDT: 74.7	 ResB: 610 OD1	 pLDDT: 76.5	 pdb: A0A022PT23	 dist: 6.866	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 442 N	 pLDDT: 88.1	 ResB: 311 N	 pLDDT: 81.0	 pdb: A0A024GDD9	 dist: 11.984	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 482 CG2	 pLDDT: 89.1	 ResB: 310 O	 pLDDT: 85.3	 pdb: A0A024GDD9	 dist: 36.133	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 310 C	 pLDDT: 85.3	 ResB: 238 C	 pLDDT: 83.2	 pdb: A0A024GDD9	 dist: 30.343	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 561 O	 pLDDT: 84.8	 ResB: 205 O	 pLDDT: 97.3	 pdb: A0A024GDD9	 dist: 69.936	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 146 N	 pLDDT: 77.3	 ResB: 61 C	 pLDDT: 22.0	 pdb: A0A024GDD9	 dist: 70.236	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 440 O	 pLDDT: 85.1	 ResB: 145 N	 pLDDT: 72.2	 pdb: A0A024GDD9	 dist: 58.324	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 564 O	 pLDDT: 84.3	 ResB: 237 N	 pLDDT: 86.3	 pdb: A0A024GDD9	 dist: 52.913	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 608 CG1	 pLDDT: 83.6	 ResB: 594 CD1	 pLDDT: 80.0	 pdb: A0A024GDD9	 dist: 5.062	conf: 0.290 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 606 CD2	 pLDDT: 87.6	 ResB: 593 CG2	 pLDDT: 81.5	 pdb: A0A024GDD9	 dist: 3.841	conf: 0.286 OK
# 9 Pos1: 75	 Pos2: 47	 ResA: 589 C	 pLDDT: 81.2	 ResB: 411 C	 pLDDT: 83.5	 pdb: A0A024GDD9	 dist: 46.129	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 236 OG1	 pLDDT: 80.8	 ResB: 125 OG1	 pLDDT: 72.1	 pdb: A0A024GDD9	 dist: 7.588	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 439 O	 pLDDT: 84.6	 ResB: 145 N	 pLDDT: 72.2	 pdb: A0A024GDD9	 dist: 60.556	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 414 O	 pLDDT: 84.6	 ResB: 395 OD1	 pLDDT: 76.0	 pdb: A0A024GDD9	 dist: 17.745	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 412 C	 pLDDT: 85.4	 ResB: 395 OD1	 pLDDT: 76.0	 pdb: A0A024GDD9	 dist: 23.948	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 560 O	 pLDDT: 85.0	 ResB: 411 N	 pLDDT: 83.5	 pdb: A0A024GDD9	 dist: 42.828	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 144 N	 pLDDT: 81.0	 ResB: 60 O	 pLDDT: 27.4	 pdb: A0A024GDD9	 dist: 65.849	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 588 OE1	 pLDDT: 80.3	 ResB: 479 SD	 pLDDT: 85.8	 pdb: A0A024GDD9	 dist: 31.489	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 561 O	 pLDDT: 84.8	 ResB: 62 CB	 pLDDT: 39.8	 pdb: A0A024GDD9	 dist: 83.086	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 594 CD1	 pLDDT: 80.0	 ResB: 344 O	 pLDDT: 90.1	 pdb: A0A024GDD9	 dist: 38.830	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 609 N	 pLDDT: 78.0	 ResB: 595 OD1	 pLDDT: 77.4	 pdb: A0A024GDD9	 dist: 13.585	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 29 SD	 pLDDT: 91.0	 ResB: 11 NE1	 pLDDT: 91.6	 pdb: K7P527	 dist: 3.385	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 38 CG1	 pLDDT: 91.5	 ResB: 10 CB	 pLDDT: 90.2	 pdb: K7P527	 dist: 3.717	conf: 0.349 OK
# 6 Pos1: 73	 Pos2: 22	 ResA: 44 N	 pLDDT: 87.6	 ResB: 7 SD	 pLDDT: 86.7	 pdb: K7P527	 dist: 19.721	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 64 N	 pLDDT: 89.5	 ResB: 55 N	 pLDDT: 92.6	 pdb: K7P527	 dist: 12.271	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 62 CB	 pLDDT: 92.1	 ResB: 54 NE1	 pLDDT: 93.8	 pdb: K7P527	 dist: 3.241	conf: 0.286 OK
# 9 Pos1: 75	 Pos2: 47	 ResA: 46 OD1	 pLDDT: 90.5	 ResB: 21 O	 pLDDT: 91.3	 pdb: K7P527	 dist: 7.752	conf: 0.286 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 45 C	 pLDDT: 89.3	 ResB: 36 O	 pLDDT: 87.3	 pdb: K7P527	 dist: 23.985	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 55 N	 pLDDT: 92.6	 ResB: 16 C	 pLDDT: 93.1	 pdb: K7P527	 dist: 8.664	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 69 CD	 pLDDT: 56.0	 ResB: 56 OD1	 pLDDT: 92.3	 pdb: K7P527	 dist: 18.920	conf: 0.259 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 59 CG2	 pLDDT: 38.0	 ResB: 36 CB	 pLDDT: 54.0	 pdb: A0A392PIF2	 dist: 16.023	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 36 C	 pLDDT: 54.0	 ResB: 25 CD1	 pLDDT: 64.0	 pdb: A0A392PIF2	 dist: 8.887	conf: 0.320 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 65 C	 pLDDT: 38.9	 ResB: 23 O	 pLDDT: 63.0	 pdb: A0A392PIF2	 dist: 18.471	conf: 0.291 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 55 N	 pLDDT: 37.6	 ResB: 48 O	 pLDDT: 28.5	 pdb: A0A392PIF2	 dist: 16.555	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 52 N	 pLDDT: 31.7	 ResB: 48 O	 pLDDT: 28.5	 pdb: A0A392PIF2	 dist: 8.373	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 64 O	 pLDDT: 38.9	 ResB: 51 C	 pLDDT: 36.4	 pdb: A0A392PIF2	 dist: 25.567	conf: 0.264 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 719 N	 pLDDT: 45.5	 ResB: 596 CD1	 pLDDT: 77.8	 pdb: A0A1R3JT26	 dist: 63.792	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 596 O	 pLDDT: 77.8	 ResB: 378 O	 pLDDT: 94.7	 pdb: A0A1R3JT26	 dist: 31.973	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 733 O	 pLDDT: 39.3	 ResB: 244 N	 pLDDT: 91.7	 pdb: A0A1R3JT26	 dist: 29.633	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 228 CB	 pLDDT: 93.1	 ResB: 83 N	 pLDDT: 90.1	 pdb: A0A1R3JT26	 dist: 20.723	conf: 0.296 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 753 N	 pLDDT: 71.6	 ResB: 376 C	 pLDDT: 91.5	 pdb: A0A1R3JT26	 dist: 67.481	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 999 CE1	 pLDDT: 47.6	 ResB: 794 N	 pLDDT: 41.4	 pdb: A0A1R3JT26	 dist: 29.980	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 996 CD2	 pLDDT: 46.4	 ResB: 793 N	 pLDDT: 41.4	 pdb: A0A1R3JT26	 dist: 32.170	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 755 N	 pLDDT: 73.5	 ResB: 678 N	 pLDDT: 27.3	 pdb: A0A1R3JT26	 dist: 51.201	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 262 N	 pLDDT: 95.5	 ResB: 137 N	 pLDDT: 85.8	 pdb: A0A1R3JT26	 dist: 16.031	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 709 CG2	 pLDDT: 42.0	 ResB: 227 CD2	 pLDDT: 92.7	 pdb: A0A1R3JT26	 dist: 41.341	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 686 N	 pLDDT: 26.6	 ResB: 647 C	 pLDDT: 29.8	 pdb: A0A1R3JT26	 dist: 52.423	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 680 CB	 pLDDT: 25.0	 ResB: 647 C	 pLDDT: 29.8	 pdb: A0A1R3JT26	 dist: 36.436	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 732 N	 pLDDT: 34.2	 ResB: 678 N	 pLDDT: 27.3	 pdb: A0A1R3JT26	 dist: 49.418	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 226 O	 pLDDT: 88.3	 ResB: 79 C	 pLDDT: 91.5	 pdb: A0A1R3JT26	 dist: 24.256	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 733 O	 pLDDT: 39.3	 ResB: 84 O	 pLDDT: 90.3	 pdb: A0A1R3JT26	 dist: 56.041	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 794 O	 pLDDT: 41.4	 ResB: 599 CA	 pLDDT: 70.4	 pdb: A0A1R3JT26	 dist: 66.391	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 1000 CG	 pLDDT: 51.5	 ResB: 795 OD2	 pLDDT: 36.9	 pdb: A0A1R3JT26	 dist: 31.093	conf: 0.259 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 150 OG1	 pLDDT: 86.0	 ResB: 100 CG2	 pLDDT: 87.3	 pdb: A0A328DZR2	 dist: 3.912	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 97 OE1	 pLDDT: 81.6	 ResB: 39 OE2	 pLDDT: 91.1	 pdb: A0A328DZR2	 dist: 19.454	conf: 0.296 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 157 CD2	 pLDDT: 89.3	 ResB: 102 CD2	 pLDDT: 91.5	 pdb: A0A328DZR2	 dist: 4.532	conf: 0.291 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 101 OG1	 pLDDT: 90.0	 ResB: 94 N	 pLDDT: 77.3	 pdb: A0A328DZR2	 dist: 5.161	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 136 OG1	 pLDDT: 89.6	 ResB: 96 CD1	 pLDDT: 80.3	 pdb: A0A328DZR2	 dist: 11.466	conf: 0.276 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 95 O	 pLDDT: 78.6	 ResB: 38 N	 pLDDT: 91.5	 pdb: A0A328DZR2	 dist: 23.607	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 150 CG2	 pLDDT: 86.0	 ResB: 53 O	 pLDDT: 96.3	 pdb: A0A328DZR2	 dist: 40.458	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 182 N	 pLDDT: 48.9	 ResB: 159 C	 pLDDT: 83.8	 pdb: A0A328DZR2	 dist: 33.214	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 644 C	 pLDDT: 85.2	 ResB: 392 OG1	 pLDDT: 87.3	 pdb: A0A5C6NMC6	 dist: 34.477	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 703 O	 pLDDT: 79.1	 ResB: 391 N	 pLDDT: 85.4	 pdb: A0A5C6NMC6	 dist: 52.261	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 391 OE1	 pLDDT: 85.4	 ResB: 238 CD2	 pLDDT: 85.8	 pdb: A0A5C6NMC6	 dist: 40.746	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 734 O	 pLDDT: 61.3	 ResB: 214 N	 pLDDT: 64.6	 pdb: A0A5C6NMC6	 dist: 56.749	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 209 NZ	 pLDDT: 68.7	 ResB: 97 OE2	 pLDDT: 66.3	 pdb: A0A5C6NMC6	 dist: 44.526	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 643 CG	 pLDDT: 83.8	 ResB: 154 O	 pLDDT: 31.6	 pdb: A0A5C6NMC6	 dist: 58.878	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 859 N	 pLDDT: 71.5	 ResB: 850 O	 pLDDT: 49.1	 pdb: A0A5C6NMC6	 dist: 15.860	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 857 N	 pLDDT: 72.3	 ResB: 849 CZ3	 pLDDT: 49.5	 pdb: A0A5C6NMC6	 dist: 8.020	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 772 CZ	 pLDDT: 75.4	 ResB: 624 O	 pLDDT: 84.5	 pdb: A0A5C6NMC6	 dist: 31.153	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 226 CG2	 pLDDT: 59.2	 ResB: 147 O	 pLDDT: 32.0	 pdb: A0A5C6NMC6	 dist: 46.097	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 631 OG1	 pLDDT: 87.9	 ResB: 154 O	 pLDDT: 31.6	 pdb: A0A5C6NMC6	 dist: 44.830	conf: 0.276 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 625 CB	 pLDDT: 77.8	 ResB: 402 O	 pLDDT: 73.7	 pdb: A0A5C6NMC6	 dist: 22.600	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 733 CD	 pLDDT: 69.7	 ResB: 624 OD1	 pLDDT: 84.5	 pdb: A0A5C6NMC6	 dist: 14.491	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 148 C	 pLDDT: 31.7	 ResB: 89 CZ	 pLDDT: 64.0	 pdb: A0A5C6NMC6	 dist: 23.057	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 771 C	 pLDDT: 79.1	 ResB: 701 OG1	 pLDDT: 61.2	 pdb: A0A5C6NMC6	 dist: 41.614	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 734 C	 pLDDT: 61.3	 ResB: 119 O	 pLDDT: 42.1	 pdb: A0A5C6NMC6	 dist: 47.607	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 850 NZ	 pLDDT: 49.1	 ResB: 398 O	 pLDDT: 82.8	 pdb: A0A5C6NMC6	 dist: 69.576	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 864 CG	 pLDDT: 70.7	 ResB: 851 N	 pLDDT: 43.5	 pdb: A0A5C6NMC6	 dist: 20.393	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 149 C	 pLDDT: 73.6	 ResB: 108 CE1	 pLDDT: 93.2	 pdb: A0A2K3ND81	 dist: 35.145	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 197 O	 pLDDT: 91.9	 ResB: 107 C	 pLDDT: 94.8	 pdb: A0A2K3ND81	 dist: 53.857	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 107 C	 pLDDT: 94.8	 ResB: 91 O	 pLDDT: 88.5	 pdb: A0A2K3ND81	 dist: 22.413	conf: 0.320 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 89 N	 pLDDT: 85.0	 ResB: 75 OE1	 pLDDT: 79.1	 pdb: A0A2K3ND81	 dist: 19.764	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 148 OG	 pLDDT: 75.0	 ResB: 88 CB	 pLDDT: 83.4	 pdb: A0A2K3ND81	 dist: 18.013	conf: 0.293 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 292 O	 pLDDT: 25.1	 ResB: 233 N	 pLDDT: 56.0	 pdb: A0A2K3ND81	 dist: 32.081	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 286 O	 pLDDT: 25.9	 ResB: 232 NE2	 pLDDT: 66.0	 pdb: A0A2K3ND81	 dist: 30.710	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 229 N	 pLDDT: 80.0	 ResB: 133 N	 pLDDT: 89.1	 pdb: A0A2K3ND81	 dist: 35.538	conf: 0.286 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 147 C	 pLDDT: 72.3	 ResB: 88 CB	 pLDDT: 83.4	 pdb: A0A2K3ND81	 dist: 20.805	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 135 N	 pLDDT: 85.6	 ResB: 118 C	 pLDDT: 92.3	 pdb: A0A2K3ND81	 dist: 21.313	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 134 N	 pLDDT: 87.3	 ResB: 118 C	 pLDDT: 92.3	 pdb: A0A2K3ND81	 dist: 18.610	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 202 C	 pLDDT: 91.5	 ResB: 133 N	 pLDDT: 89.1	 pdb: A0A2K3ND81	 dist: 25.094	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 87 CD	 pLDDT: 85.9	 ResB: 74 C	 pLDDT: 78.9	 pdb: A0A2K3ND81	 dist: 23.941	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 218 O	 pLDDT: 76.2	 ResB: 195 O	 pLDDT: 87.7	 pdb: A0A2K3ND81	 dist: 8.789	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 203 CB	 pLDDT: 89.1	 ResB: 76 O	 pLDDT: 72.0	 pdb: A0A2K3ND81	 dist: 24.486	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 233 CZ	 pLDDT: 56.0	 ResB: 114 O	 pLDDT: 93.7	 pdb: A0A2K3ND81	 dist: 54.832	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 293 C	 pLDDT: 27.7	 ResB: 234 N	 pLDDT: 37.9	 pdb: A0A2K3ND81	 dist: 36.686	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 285 CE	 pLDDT: 82.9	 ResB: 94 CZ3	 pLDDT: 90.6	 pdb: A0A2P2MMG0	 dist: 45.466	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 391 C	 pLDDT: 88.1	 ResB: 93 N	 pLDDT: 87.5	 pdb: A0A2P2MMG0	 dist: 51.270	conf: 0.349 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 402 N	 pLDDT: 84.0	 ResB: 66 CG2	 pLDDT: 89.5	 pdb: A0A2P2MMG0	 dist: 64.568	conf: 0.300 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 262 O	 pLDDT: 82.7	 ResB: 58 OD2	 pLDDT: 83.0	 pdb: A0A2P2MMG0	 dist: 16.695	conf: 0.293 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 417 C	 pLDDT: 85.2	 ResB: 256 N	 pLDDT: 75.0	 pdb: A0A2P2MMG0	 dist: 29.171	conf: 0.286 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 261 O	 pLDDT: 84.7	 ResB: 58 OD2	 pLDDT: 83.0	 pdb: A0A2P2MMG0	 dist: 17.289	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 257 CG2	 pLDDT: 83.3	 ResB: 204 ND2	 pLDDT: 71.4	 pdb: A0A2P2MMG0	 dist: 15.363	conf: 0.265 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 401 N	 pLDDT: 83.2	 ResB: 256 N	 pLDDT: 75.0	 pdb: A0A2P2MMG0	 dist: 37.544	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 57 CB	 pLDDT: 87.3	 ResB: 51 C	 pLDDT: 94.3	 pdb: A0A2P2MMG0	 dist: 14.354	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 416 O	 pLDDT: 83.8	 ResB: 382 SD	 pLDDT: 86.1	 pdb: A0A2P2MMG0	 dist: 11.540	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 445 N	 pLDDT: 28.4	 ResB: 165 OE2	 pLDDT: 94.4	 pdb: A0A2P2MMG0	 dist: 58.743	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 54 CE	 pLDDT: 90.8	 ResB: 36 CE2	 pLDDT: 91.1	 pdb: A0A7S2BM55	 dist: 3.442	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 63 CB	 pLDDT: 92.3	 ResB: 31 O	 pLDDT: 85.5	 pdb: A0A7S2BM55	 dist: 7.602	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 31 O	 pLDDT: 85.5	 ResB: 23 CE1	 pLDDT: 93.3	 pdb: A0A7S2BM55	 dist: 8.110	conf: 0.320 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 49 O	 pLDDT: 90.1	 ResB: 16 O	 pLDDT: 81.8	 pdb: A0A7S2BM55	 dist: 14.206	conf: 0.293 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 20 OG1	 pLDDT: 90.8	 ResB: 15 O	 pLDDT: 78.8	 pdb: A0A7S2BM55	 dist: 7.563	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 44 OG1	 pLDDT: 90.1	 ResB: 16 O	 pLDDT: 81.8	 pdb: A0A7S2BM55	 dist: 18.259	conf: 0.276 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 92 CD	 pLDDT: 82.3	 ResB: 70 N	 pLDDT: 89.0	 pdb: A0A7S2BM55	 dist: 20.311	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 110 CE	 pLDDT: 77.8	 ResB: 92 CE2	 pLDDT: 81.1	 pdb: A0A6B0RGH6	 dist: 3.366	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 119 CG2	 pLDDT: 72.7	 ResB: 91 CB	 pLDDT: 78.1	 pdb: A0A6B0RGH6	 dist: 3.578	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 91 CB	 pLDDT: 78.1	 ResB: 79 CD2	 pLDDT: 71.0	 pdb: A0A6B0RGH6	 dist: 3.866	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 125 OG1	 pLDDT: 62.5	 ResB: 75 CG2	 pLDDT: 63.1	 pdb: A0A6B0RGH6	 dist: 3.403	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 72 CA	 pLDDT: 51.8	 ResB: 37 N	 pLDDT: 88.2	 pdb: A0A6B0RGH6	 dist: 39.692	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 109 N	 pLDDT: 73.1	 ResB: 71 CB	 pLDDT: 48.7	 pdb: A0A6B0RGH6	 dist: 11.539	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 129 O	 pLDDT: 41.2	 ResB: 77 SD	 pLDDT: 70.5	 pdb: A0A6B0RGH6	 dist: 8.521	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 153 N	 pLDDT: 27.5	 ResB: 102 O	 pLDDT: 80.4	 pdb: A0A6B0RGH6	 dist: 28.952	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 76 CG2	 pLDDT: 67.0	 ResB: 60 OG1	 pLDDT: 52.2	 pdb: A0A6B0RGH6	 dist: 15.541	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 108 NZ	 pLDDT: 77.5	 ResB: 71 OD2	 pLDDT: 48.7	 pdb: A0A6B0RGH6	 dist: 6.320	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 104 OD2	 pLDDT: 82.1	 ResB: 96 NZ	 pLDDT: 80.3	 pdb: A0A6B0RGH6	 dist: 2.710	conf: 0.265 OK
# 13 Pos1: 48	 Pos2: 41	 ResA: 103 CG2	 pLDDT: 79.1	 ResB: 96 N	 pLDDT: 80.3	 pdb: A0A6B0RGH6	 dist: 3.984	conf: 0.264 OK
# 14 Pos1: 69	 Pos2: 47	 ResA: 124 CD	 pLDDT: 70.3	 ResB: 102 O	 pLDDT: 80.4	 pdb: A0A6B0RGH6	 dist: 8.730	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 61 N	 pLDDT: 44.2	 ResB: 32 CE1	 pLDDT: 85.1	 pdb: A0A6B0RGH6	 dist: 22.199	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 152 N	 pLDDT: 29.0	 ResB: 117 O	 pLDDT: 68.5	 pdb: A0A6B0RGH6	 dist: 16.647	conf: 0.261 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 212 SD	 pLDDT: 79.8	 ResB: 194 CE2	 pLDDT: 81.4	 pdb: A0A5N5F0V4	 dist: 3.419	conf: 0.469 OK
# 1 Pos1: 64	 Pos2: 36	 ResA: 222 N	 pLDDT: 82.8	 ResB: 193 CB	 pLDDT: 78.8	 pdb: A0A5N5F0V4	 dist: 6.807	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 193 O	 pLDDT: 78.8	 ResB: 181 CD2	 pLDDT: 81.0	 pdb: A0A5N5F0V4	 dist: 4.027	conf: 0.320 OK
# 5 Pos1: 54	 Pos2: 16	 ResA: 211 CA	 pLDDT: 71.0	 ResB: 151 O	 pLDDT: 56.4	 pdb: A0A5N5F0V4	 dist: 39.865	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 227 CA	 pLDDT: 71.7	 ResB: 179 CG2	 pLDDT: 81.3	 pdb: A0A5N5F0V4	 dist: 8.246	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 229 OD2	 pLDDT: 76.8	 ResB: 204 O	 pLDDT: 81.5	 pdb: A0A5N5F0V4	 dist: 6.732	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 178 N	 pLDDT: 77.0	 ResB: 147 N	 pLDDT: 75.6	 pdb: A0A5N5F0V4	 dist: 34.999	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 210 NZ	 pLDDT: 76.5	 ResB: 151 O	 pLDDT: 56.4	 pdb: A0A5N5F0V4	 dist: 37.148	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 206 CG2	 pLDDT: 78.8	 ResB: 198 N	 pLDDT: 82.9	 pdb: A0A5N5F0V4	 dist: 3.955	conf: 0.265 OK
# 13 Pos1: 48	 Pos2: 41	 ResA: 205 C	 pLDDT: 79.8	 ResB: 198 CG	 pLDDT: 82.9	 pdb: A0A5N5F0V4	 dist: 7.807	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 150 N	 pLDDT: 54.6	 ResB: 123 CD1	 pLDDT: 83.1	 pdb: A0A5N5F0V4	 dist: 40.176	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 228 N	 pLDDT: 77.0	 ResB: 220 C	 pLDDT: 79.6	 pdb: A0A5N5F0V4	 dist: 21.281	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 252 CD	 pLDDT: 62.0	 ResB: 231 N	 pLDDT: 77.5	 pdb: A0A5N5F0V4	 dist: 19.176	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 417 O	 pLDDT: 85.5	 ResB: 249 O	 pLDDT: 28.7	 pdb: A0A2K3P9F8	 dist: 25.694	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 536 CG2	 pLDDT: 73.5	 ResB: 199 CA	 pLDDT: 78.5	 pdb: A0A2K3P9F8	 dist: 67.016	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 199 O	 pLDDT: 78.5	 ResB: 130 N	 pLDDT: 91.1	 pdb: A0A2K3P9F8	 dist: 10.425	conf: 0.320 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 550 C	 pLDDT: 93.5	 ResB: 126 N	 pLDDT: 88.5	 pdb: A0A2K3P9F8	 dist: 55.734	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 123 N	 pLDDT: 80.5	 ResB: 48 O	 pLDDT: 81.0	 pdb: A0A2K3P9F8	 dist: 22.975	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 396 N	 pLDDT: 84.5	 ResB: 122 N	 pLDDT: 77.6	 pdb: A0A2K3P9F8	 dist: 58.940	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 553 N	 pLDDT: 94.0	 ResB: 128 N	 pLDDT: 92.0	 pdb: A0A2K3P9F8	 dist: 61.374	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 698 CG1	 pLDDT: 97.2	 ResB: 626 CD1	 pLDDT: 97.6	 pdb: A0A2K3P9F8	 dist: 23.648	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 696 CD2	 pLDDT: 96.0	 ResB: 625 NE1	 pLDDT: 97.8	 pdb: A0A2K3P9F8	 dist: 18.958	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 569 O	 pLDDT: 97.8	 ResB: 297 C	 pLDDT: 96.0	 pdb: A0A2K3P9F8	 dist: 25.537	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 127 OG1	 pLDDT: 91.4	 ResB: 120 N	 pLDDT: 79.3	 pdb: A0A2K3P9F8	 dist: 5.138	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 394 CG2	 pLDDT: 86.1	 ResB: 122 N	 pLDDT: 77.6	 pdb: A0A2K3P9F8	 dist: 52.948	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 359 CG2	 pLDDT: 96.3	 ResB: 264 ND2	 pLDDT: 89.1	 pdb: A0A2K3P9F8	 dist: 36.375	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 331 CB	 pLDDT: 87.4	 ResB: 264 N	 pLDDT: 89.1	 pdb: A0A2K3P9F8	 dist: 35.709	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 121 OG	 pLDDT: 77.8	 ResB: 47 CB	 pLDDT: 77.8	 pdb: A0A2K3P9F8	 dist: 18.020	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 555 N	 pLDDT: 94.2	 ResB: 500 O	 pLDDT: 90.4	 pdb: A0A2K3P9F8	 dist: 21.639	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 550 C	 pLDDT: 93.5	 ResB: 53 CG	 pLDDT: 71.1	 pdb: A0A2K3P9F8	 dist: 43.961	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 626 N	 pLDDT: 97.6	 ResB: 257 CA	 pLDDT: 82.7	 pdb: A0A2K3P9F8	 dist: 26.983	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 699 O	 pLDDT: 97.0	 ResB: 627 N	 pLDDT: 95.9	 pdb: A0A2K3P9F8	 dist: 30.118	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 131 N	 pLDDT: 74.3	 ResB: 76 CZ2	 pLDDT: 88.5	 pdb: A0A1X7SW88	 dist: 19.926	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 168 O	 pLDDT: 32.2	 ResB: 75 C	 pLDDT: 85.8	 pdb: A0A1X7SW88	 dist: 35.921	conf: 0.349 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 186 O	 pLDDT: 28.8	 ResB: 59 CA	 pLDDT: 83.1	 pdb: A0A1X7SW88	 dist: 26.896	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 56 NZ	 pLDDT: 74.5	 ResB: 45 OE2	 pLDDT: 65.3	 pdb: A0A1X7SW88	 dist: 6.807	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 130 O	 pLDDT: 78.7	 ResB: 55 O	 pLDDT: 71.6	 pdb: A0A1X7SW88	 dist: 12.007	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 189 C	 pLDDT: 32.7	 ResB: 62 SD	 pLDDT: 89.0	 pdb: A0A1X7SW88	 dist: 24.095	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 213 N	 pLDDT: 40.6	 ResB: 195 C	 pLDDT: 36.4	 pdb: A0A1X7SW88	 dist: 45.539	conf: 0.290 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 211 CD1	 pLDDT: 41.7	 ResB: 194 O	 pLDDT: 31.5	 pdb: A0A1X7SW88	 dist: 37.992	conf: 0.286 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 190 CG	 pLDDT: 39.3	 ResB: 110 N	 pLDDT: 83.6	 pdb: A0A1X7SW88	 dist: 30.975	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 60 OG1	 pLDDT: 87.3	 ResB: 53 N	 pLDDT: 66.3	 pdb: A0A1X7SW88	 dist: 5.785	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 126 O	 pLDDT: 84.4	 ResB: 55 O	 pLDDT: 71.6	 pdb: A0A1X7SW88	 dist: 20.716	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 112 N	 pLDDT: 82.6	 ResB: 87 CB	 pLDDT: 84.9	 pdb: A0A1X7SW88	 dist: 7.936	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 111 CG2	 pLDDT: 81.5	 ResB: 87 CB	 pLDDT: 84.9	 pdb: A0A1X7SW88	 dist: 3.980	conf: 0.264 OK
# 14 Pos1: 69	 Pos2: 47	 ResA: 185 O	 pLDDT: 28.9	 ResB: 110 N	 pLDDT: 83.6	 pdb: A0A1X7SW88	 dist: 34.675	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 54 O	 pLDDT: 70.6	 ResB: 43 CE1	 pLDDT: 74.0	 pdb: A0A1X7SW88	 dist: 12.505	conf: 0.264 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 186 O	 pLDDT: 28.8	 ResB: 48 C	 pLDDT: 57.5	 pdb: A0A1X7SW88	 dist: 22.726	conf: 0.261 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 195 CE1	 pLDDT: 36.4	 ResB: 85 N	 pLDDT: 88.8	 pdb: A0A1X7SW88	 dist: 33.910	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 214 N	 pLDDT: 42.4	 ResB: 196 O	 pLDDT: 30.7	 pdb: A0A1X7SW88	 dist: 46.394	conf: 0.259 Violated
# 0 Pos1: 55	 Pos2: 37	 ResA: 199 N	 pLDDT: 91.6	 ResB: 172 CD2	 pLDDT: 96.2	 pdb: A0A7S1G5T5	 dist: 35.289	conf: 0.469 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 224 CG1	 pLDDT: 91.1	 ResB: 146 N	 pLDDT: 89.7	 pdb: A0A7S1G5T5	 dist: 35.582	conf: 0.349 Violated
# 2 Pos1: 36	 Pos2: 24	 ResA: 146 N	 pLDDT: 89.7	 ResB: 110 CD2	 pLDDT: 95.2	 pdb: A0A7S1G5T5	 dist: 21.337	conf: 0.320 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 104 C	 pLDDT: 83.4	 ResB: 89 O	 pLDDT: 91.9	 pdb: A0A7S1G5T5	 dist: 18.570	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 198 CZ	 pLDDT: 90.3	 ResB: 103 O	 pLDDT: 76.5	 pdb: A0A7S1G5T5	 dist: 28.957	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 258 CB	 pLDDT: 93.8	 ResB: 108 CG2	 pLDDT: 96.1	 pdb: A0A7S1G5T5	 dist: 25.031	conf: 0.291 Violated
# 7 Pos1: 89	 Pos2: 81	 ResA: 279 CG2	 pLDDT: 92.6	 ResB: 265 CG	 pLDDT: 86.3	 pdb: A0A7S1G5T5	 dist: 4.693	conf: 0.290 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 277 O	 pLDDT: 90.6	 ResB: 264 O	 pLDDT: 88.5	 pdb: A0A7S1G5T5	 dist: 3.112	conf: 0.286 OK
# 10 Pos1: 21	 Pos2: 14	 ResA: 107 N	 pLDDT: 94.1	 ResB: 98 CG2	 pLDDT: 90.6	 pdb: A0A7S1G5T5	 dist: 4.185	conf: 0.282 OK
# 11 Pos1: 53	 Pos2: 16	 ResA: 192 N	 pLDDT: 84.9	 ResB: 103 C	 pLDDT: 76.5	 pdb: A0A7S1G5T5	 dist: 35.860	conf: 0.276 Violated
# 12 Pos1: 49	 Pos2: 41	 ResA: 187 N	 pLDDT: 91.3	 ResB: 182 O	 pLDDT: 93.3	 pdb: A0A7S1G5T5	 dist: 5.112	conf: 0.265 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 186 N	 pLDDT: 91.3	 ResB: 182 O	 pLDDT: 93.3	 pdb: A0A7S1G5T5	 dist: 2.916	conf: 0.264 OK
# 15 Pos1: 15	 Pos2: 7	 ResA: 102 N	 pLDDT: 69.0	 ResB: 88 O	 pLDDT: 94.2	 pdb: A0A7S1G5T5	 dist: 19.352	conf: 0.264 Violated
# 18 Pos1: 81	 Pos2: 39	 ResA: 265 CZ	 pLDDT: 86.3	 ResB: 174 O	 pLDDT: 94.7	 pdb: A0A7S1G5T5	 dist: 27.442	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 284 CD	 pLDDT: 86.8	 ResB: 266 N	 pLDDT: 85.0	 pdb: A0A7S1G5T5	 dist: 18.496	conf: 0.259 Violated
# 1 Pos1: 64	 Pos2: 36	 ResA: 335 CG1	 pLDDT: 85.3	 ResB: 307 CB	 pLDDT: 84.3	 pdb: L9LC98	 dist: 3.575	conf: 0.349 OK
# 2 Pos1: 36	 Pos2: 24	 ResA: 307 O	 pLDDT: 84.3	 ResB: 295 CD2	 pLDDT: 81.8	 pdb: L9LC98	 dist: 4.261	conf: 0.320 OK
# 3 Pos1: 70	 Pos2: 20	 ResA: 341 OG1	 pLDDT: 71.8	 ResB: 291 CG2	 pLDDT: 69.9	 pdb: L9LC98	 dist: 3.700	conf: 0.300 OK
# 4 Pos1: 17	 Pos2: 8	 ResA: 211 NZ	 pLDDT: 64.1	 ResB: 141 OE1	 pLDDT: 86.7	 pdb: L9LC98	 dist: 7.059	conf: 0.296 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 292 OG1	 pLDDT: 78.1	 ResB: 189 N	 pLDDT: 89.6	 pdb: L9LC98	 dist: 30.628	conf: 0.282 Violated
# 13 Pos1: 48	 Pos2: 41	 ResA: 323 CB	 pLDDT: 83.1	 ResB: 312 N	 pLDDT: 85.6	 pdb: L9LC98	 dist: 8.663	conf: 0.264 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 340 CD	 pLDDT: 79.0	 ResB: 322 O	 pLDDT: 82.0	 pdb: L9LC98	 dist: 3.432	conf: 0.264 OK
# 15 Pos1: 15	 Pos2: 7	 ResA: 190 CA	 pLDDT: 75.0	 ResB: 139 CD1	 pLDDT: 90.6	 pdb: L9LC98	 dist: 4.141	conf: 0.264 OK
# 17 Pos1: 70	 Pos2: 9	 ResA: 341 OG1	 pLDDT: 71.8	 ResB: 159 CG2	 pLDDT: 91.4	 pdb: L9LC98	 dist: 26.908	conf: 0.261 Violated
# 3 Pos1: 70	 Pos2: 20	 ResA: 408 OD1	 pLDDT: 81.5	 ResB: 234 CG2	 pLDDT: 92.5	 pdb: A0A1I8HWN6	 dist: 17.992	conf: 0.300 Violated
# 4 Pos1: 17	 Pos2: 8	 ResA: 181 O	 pLDDT: 93.3	 ResB: 138 CA	 pLDDT: 88.0	 pdb: A0A1I8HWN6	 dist: 14.402	conf: 0.296 Violated
# 5 Pos1: 54	 Pos2: 16	 ResA: 367 O	 pLDDT: 83.3	 ResB: 156 OD2	 pLDDT: 92.1	 pdb: A0A1I8HWN6	 dist: 13.344	conf: 0.293 Violated
# 6 Pos1: 73	 Pos2: 22	 ResA: 411 N	 pLDDT: 81.4	 ResB: 264 CB	 pLDDT: 79.2	 pdb: A0A1I8HWN6	 dist: 8.115	conf: 0.291 Violated
# 9 Pos1: 75	 Pos2: 47	 ResA: 445 N	 pLDDT: 83.1	 ResB: 348 CD2	 pLDDT: 88.2	 pdb: A0A1I8HWN6	 dist: 30.879	conf: 0.286 Violated
# 10 Pos1: 21	 Pos2: 14	 ResA: 259 CG2	 pLDDT: 94.4	 ResB: 147 N	 pLDDT: 85.9	 pdb: A0A1I8HWN6	 dist: 17.050	conf: 0.282 Violated
# 11 Pos1: 53	 Pos2: 16	 ResA: 366 O	 pLDDT: 85.6	 ResB: 156 OD2	 pLDDT: 92.1	 pdb: A0A1I8HWN6	 dist: 15.955	conf: 0.276 Violated
# 14 Pos1: 69	 Pos2: 47	 ResA: 406 N	 pLDDT: 87.9	 ResB: 348 CB	 pLDDT: 88.2	 pdb: A0A1I8HWN6	 dist: 20.759	conf: 0.264 Violated
# 15 Pos1: 15	 Pos2: 7	 ResA: 155 N	 pLDDT: 94.6	 ResB: 107 CE2	 pLDDT: 94.3	 pdb: A0A1I8HWN6	 dist: 7.573	conf: 0.264 Violated
# 16 Pos1: 74	 Pos2: 62	 ResA: 444 N	 pLDDT: 86.5	 ResB: 376 N	 pLDDT: 83.6	 pdb: A0A1I8HWN6	 dist: 32.772	conf: 0.261 Violated
# 17 Pos1: 70	 Pos2: 9	 ResA: 408 OD1	 pLDDT: 81.5	 ResB: 139 CB	 pLDDT: 93.3	 pdb: A0A1I8HWN6	 dist: 32.356	conf: 0.261 Violated
# 19 Pos1: 90	 Pos2: 82	 ResA: 681 C	 pLDDT: 50.0	 ResB: 489 CB	 pLDDT: 86.2	 pdb: A0A1I8HWN6	 dist: 69.192	conf: 0.259 Violated
Fully violated restr 16
Fully violated restr 18
Fully violated restr 19
