# 0 Pos1: 145	 Pos2: 108	 ResA: 168 OE2	 pLDDT: 96.0	 ResB: 129 CZ	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 3.381	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 164 CB	 pLDDT: 95.5	 ResB: 125 CG	 pLDDT: 98.6	 pdb: A0A014MPA2	 dist: 6.887	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 128 CE1	 pLDDT: 98.8	 ResB: 85 O	 pLDDT: 85.8	 pdb: A0A014MPA2	 dist: 16.979	conf: 0.569 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 136 N	 pLDDT: 95.5	 ResB: 79 O	 pLDDT: 96.9	 pdb: A0A014MPA2	 dist: 19.428	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 123 OE2	 pLDDT: 98.6	 ResB: 98 OG	 pLDDT: 98.1	 pdb: A0A014MPA2	 dist: 2.571	conf: 0.499 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 72 CA	 pLDDT: 98.7	 ResB: 22 OD1	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 6.145	conf: 0.447 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 59 C	 pLDDT: 98.4	 ResB: 26 CD1	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 6.675	conf: 0.410 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 76 N	 pLDDT: 98.8	 ResB: 22 ND2	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 9.523	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 276 CD	 pLDDT: 97.3	 ResB: 71 CB	 pLDDT: 95.1	 pdb: A0A014MPA2	 dist: 7.629	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 144 NE2	 pLDDT: 98.7	 ResB: 22 OD1	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 3.397	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 146 O	 pLDDT: 98.6	 ResB: 76 N	 pLDDT: 98.8	 pdb: A0A014MPA2	 dist: 2.844	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 165 CB	 pLDDT: 97.7	 ResB: 132 CD1	 pLDDT: 98.7	 pdb: A0A014MPA2	 dist: 4.190	conf: 0.358 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 150 O	 pLDDT: 98.3	 ResB: 102 CA	 pLDDT: 98.7	 pdb: A0A096DKC2	 dist: 16.616	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 105 O	 pLDDT: 98.8	 ResB: 61 CD2	 pLDDT: 98.7	 pdb: A0A096DKC2	 dist: 3.802	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 116 N	 pLDDT: 98.1	 ResB: 39 O	 pLDDT: 97.3	 pdb: A0A096DKC2	 dist: 15.174	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 100 OE2	 pLDDT: 98.5	 ResB: 77 OG	 pLDDT: 97.3	 pdb: A0A096DKC2	 dist: 2.565	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 62 CG2	 pLDDT: 97.2	 ResB: 40 CD	 pLDDT: 94.9	 pdb: A0A096DKC2	 dist: 9.337	conf: 0.478 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 31 OG1	 pLDDT: 98.1	 ResB: 7 N	 pLDDT: 98.8	 pdb: A0A096DKC2	 dist: 5.252	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 116 N	 pLDDT: 98.1	 ResB: 59 CG2	 pLDDT: 98.8	 pdb: A0A096DKC2	 dist: 10.386	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 N	 pLDDT: 98.4	 ResB: 11 CE2	 pLDDT: 98.5	 pdb: A0A096DKC2	 dist: 7.655	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 62 OG1	 pLDDT: 97.2	 ResB: 36 CE	 pLDDT: 98.6	 pdb: A0A096DKC2	 dist: 3.270	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 32 OG	 pLDDT: 98.5	 ResB: 7 OD1	 pLDDT: 98.8	 pdb: A0A096DKC2	 dist: 2.706	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 226 C	 pLDDT: 98.6	 ResB: 30 CG2	 pLDDT: 98.6	 pdb: A0A096DKC2	 dist: 8.007	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 121 NE2	 pLDDT: 98.6	 ResB: 7 OD1	 pLDDT: 98.8	 pdb: A0A096DKC2	 dist: 3.324	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 43 C	 pLDDT: 98.0	 ResB: 18 ND2	 pLDDT: 98.0	 pdb: A0A096DKC2	 dist: 6.285	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 123 OD2	 pLDDT: 98.5	 ResB: 32 OG	 pLDDT: 98.5	 pdb: A0A096DKC2	 dist: 7.744	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 148 C	 pLDDT: 97.4	 ResB: 110 CE1	 pLDDT: 98.8	 pdb: A0A0K0XYQ0	 dist: 8.524	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 144 CD	 pLDDT: 98.0	 ResB: 106 OE1	 pLDDT: 98.5	 pdb: A0A0K0XYQ0	 dist: 5.660	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 109 CA	 pLDDT: 98.8	 ResB: 61 CE2	 pLDDT: 98.7	 pdb: A0A0K0XYQ0	 dist: 3.566	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 99 O	 pLDDT: 96.5	 ResB: 77 CB	 pLDDT: 97.5	 pdb: A0A0K0XYQ0	 dist: 3.562	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 62 N	 pLDDT: 98.1	 ResB: 53 O	 pLDDT: 95.3	 pdb: A0A0K0XYQ0	 dist: 22.129	conf: 0.478 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 44 NE2	 pLDDT: 98.7	 ResB: 19 CD2	 pLDDT: 98.6	 pdb: A0A0K0XYQ0	 dist: 4.473	conf: 0.410 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 62 CB	 pLDDT: 98.1	 ResB: 51 N	 pLDDT: 98.2	 pdb: A0A0K0XYQ0	 dist: 22.726	conf: 0.399 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 253 CD2	 pLDDT: 98.1	 ResB: 41 CB	 pLDDT: 98.0	 pdb: A0A0K0XYQ0	 dist: 14.711	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 49 OG	 pLDDT: 98.1	 ResB: 7 OD1	 pLDDT: 98.7	 pdb: A0A0K0XYQ0	 dist: 11.442	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 125 NE2	 pLDDT: 98.6	 ResB: 7 OD1	 pLDDT: 98.7	 pdb: A0A0K0XYQ0	 dist: 3.219	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 127 OD1	 pLDDT: 98.3	 ResB: 49 OG	 pLDDT: 98.1	 pdb: A0A0K0XYQ0	 dist: 13.965	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 145 CE1	 pLDDT: 98.5	 ResB: 121 O	 pLDDT: 98.3	 pdb: A0A0K0XYQ0	 dist: 10.735	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 174 OE2	 pLDDT: 98.0	 ResB: 132 CZ	 pLDDT: 98.7	 pdb: A0A089LC38	 dist: 3.350	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 170 OD2	 pLDDT: 98.5	 ResB: 128 CZ	 pLDDT: 98.5	 pdb: A0A089LC38	 dist: 3.632	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 131 O	 pLDDT: 98.7	 ResB: 81 CD2	 pLDDT: 98.8	 pdb: A0A089LC38	 dist: 3.532	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 138 CB	 pLDDT: 98.5	 ResB: 57 SD	 pLDDT: 98.6	 pdb: A0A089LC38	 dist: 3.731	conf: 0.547 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 82 CB	 pLDDT: 98.7	 ResB: 58 CG	 pLDDT: 98.5	 pdb: A0A089LC38	 dist: 3.975	conf: 0.478 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 51 OG1	 pLDDT: 98.3	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A089LC38	 dist: 4.742	conf: 0.447 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 138 CB	 pLDDT: 98.5	 ResB: 79 CG2	 pLDDT: 98.8	 pdb: A0A089LC38	 dist: 3.714	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 42 CE	 pLDDT: 98.3	 ResB: 31 CE2	 pLDDT: 98.6	 pdb: A0A089LC38	 dist: 3.730	conf: 0.410 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 82 OG1	 pLDDT: 98.7	 ResB: 56 CE	 pLDDT: 98.6	 pdb: A0A089LC38	 dist: 3.523	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 276 CD2	 pLDDT: 98.0	 ResB: 40 CB	 pLDDT: 98.6	 pdb: A0A089LC38	 dist: 3.887	conf: 0.392 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 52 O	 pLDDT: 98.2	 ResB: 27 CA	 pLDDT: 98.5	 pdb: A0A089LC38	 dist: 3.325	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 147 NE2	 pLDDT: 98.6	 ResB: 27 CG2	 pLDDT: 98.5	 pdb: A0A089LC38	 dist: 4.550	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 149 OD2	 pLDDT: 98.5	 ResB: 52 CB	 pLDDT: 98.2	 pdb: A0A089LC38	 dist: 9.414	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 171 CB	 pLDDT: 98.2	 ResB: 135 CD2	 pLDDT: 98.8	 pdb: A0A089LC38	 dist: 4.436	conf: 0.358 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 173 O	 pLDDT: 94.1	 ResB: 103 N	 pLDDT: 98.7	 pdb: A0A0B5FEA3	 dist: 24.962	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 106 NE1	 pLDDT: 98.8	 ResB: 60 CB	 pLDDT: 98.8	 pdb: A0A0B5FEA3	 dist: 3.746	conf: 0.569 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 118 CD1	 pLDDT: 97.6	 ResB: 33 O	 pLDDT: 98.7	 pdb: A0A0B5FEA3	 dist: 8.266	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 31 OG1	 pLDDT: 98.8	 ResB: 7 N	 pLDDT: 98.5	 pdb: A0A0B5FEA3	 dist: 4.748	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 36 N	 pLDDT: 98.7	 ResB: 18 OD1	 pLDDT: 98.1	 pdb: A0A0B5FEA3	 dist: 7.629	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 115 N	 pLDDT: 98.5	 ResB: 58 CG2	 pLDDT: 98.8	 pdb: A0A0B5FEA3	 dist: 8.977	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 N	 pLDDT: 98.7	 ResB: 11 CD1	 pLDDT: 98.5	 pdb: A0A0B5FEA3	 dist: 8.447	conf: 0.410 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 36 O	 pLDDT: 98.7	 ResB: 15 N	 pLDDT: 95.6	 pdb: A0A0B5FEA3	 dist: 10.805	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 32 O	 pLDDT: 98.6	 ResB: 7 CA	 pLDDT: 98.5	 pdb: A0A0B5FEA3	 dist: 3.337	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 246 C	 pLDDT: 98.6	 ResB: 30 CG2	 pLDDT: 98.8	 pdb: A0A0B5FEA3	 dist: 8.201	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 122 NE2	 pLDDT: 98.4	 ResB: 7 OG	 pLDDT: 98.5	 pdb: A0A0B5FEA3	 dist: 4.301	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 37 N	 pLDDT: 98.6	 ResB: 18 OD1	 pLDDT: 98.1	 pdb: A0A0B5FEA3	 dist: 9.765	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 124 OD2	 pLDDT: 98.3	 ResB: 32 OG	 pLDDT: 98.6	 pdb: A0A0B5FEA3	 dist: 7.875	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 174 O	 pLDDT: 93.1	 ResB: 110 CD1	 pLDDT: 98.8	 pdb: A0A0B5FEA3	 dist: 22.685	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 245 O	 pLDDT: 95.2	 ResB: 170 CZ	 pLDDT: 98.8	 pdb: A0A0F9TXM9	 dist: 16.104	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 224 CG1	 pLDDT: 93.3	 ResB: 166 N	 pLDDT: 98.8	 pdb: A0A0F9TXM9	 dist: 24.220	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 169 CG2	 pLDDT: 98.8	 ResB: 119 CD1	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 3.661	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 177 N	 pLDDT: 98.7	 ResB: 95 CD1	 pLDDT: 98.8	 pdb: A0A0F9TXM9	 dist: 6.656	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 164 OE1	 pLDDT: 98.8	 ResB: 141 N	 pLDDT: 98.6	 pdb: A0A0F9TXM9	 dist: 2.777	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 120 CB	 pLDDT: 98.8	 ResB: 96 CD	 pLDDT: 98.8	 pdb: A0A0F9TXM9	 dist: 3.819	conf: 0.478 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 85 C	 pLDDT: 97.8	 ResB: 65 N	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 13.297	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 177 N	 pLDDT: 98.7	 ResB: 117 CD1	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 6.426	conf: 0.419 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 120 OG1	 pLDDT: 98.8	 ResB: 94 CB	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 3.248	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 90 OG	 pLDDT: 98.8	 ResB: 65 CD2	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 3.045	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 185 NE2	 pLDDT: 98.8	 ResB: 65 NE2	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 2.844	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 187 OD2	 pLDDT: 98.8	 ResB: 90 OG	 pLDDT: 98.8	 pdb: A0A0F9TXM9	 dist: 7.416	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 225 CD1	 pLDDT: 93.8	 ResB: 173 CD1	 pLDDT: 98.9	 pdb: A0A0F9TXM9	 dist: 24.353	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 136 N	 pLDDT: 98.3	 ResB: 103 OD1	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 7.993	conf: 0.815 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 102 CD2	 pLDDT: 98.8	 ResB: 62 CB	 pLDDT: 98.7	 pdb: A0A0D7KRC2	 dist: 3.729	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 111 OE1	 pLDDT: 98.2	 ResB: 40 N	 pLDDT: 98.3	 pdb: A0A0D7KRC2	 dist: 13.795	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 63 ND2	 pLDDT: 98.5	 ResB: 41 CD	 pLDDT: 98.3	 pdb: A0A0D7KRC2	 dist: 8.430	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 114 CD2	 pLDDT: 97.5	 ResB: 50 CB	 pLDDT: 98.2	 pdb: A0A0D7KRC2	 dist: 3.803	conf: 0.449 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 30 O	 pLDDT: 97.6	 ResB: 9 N	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 7.772	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 111 N	 pLDDT: 98.2	 ResB: 58 CG1	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 12.313	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 24 N	 pLDDT: 98.8	 ResB: 12 CD1	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 8.633	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 63 ND2	 pLDDT: 98.5	 ResB: 37 CE	 pLDDT: 98.6	 pdb: A0A0D7KRC2	 dist: 3.276	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 306 O	 pLDDT: 38.5	 ResB: 22 CD1	 pLDDT: 98.9	 pdb: A0A0D7KRC2	 dist: 37.861	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 35 N	 pLDDT: 98.8	 ResB: 9 O	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 2.996	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 118 NE2	 pLDDT: 98.7	 ResB: 9 O	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 6.730	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 120 OD2	 pLDDT: 98.7	 ResB: 35 OG	 pLDDT: 98.8	 pdb: A0A0D7KRC2	 dist: 2.811	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 150 O	 pLDDT: 97.6	 ResB: 107 N	 pLDDT: 98.8	 pdb: A0A0D8FY14	 dist: 12.969	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 142 CB	 pLDDT: 96.8	 ResB: 103 CE2	 pLDDT: 98.6	 pdb: A0A0D8FY14	 dist: 4.162	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 106 O	 pLDDT: 98.7	 ResB: 59 CD2	 pLDDT: 98.5	 pdb: A0A0D8FY14	 dist: 3.503	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 113 N	 pLDDT: 98.6	 ResB: 39 N	 pLDDT: 97.7	 pdb: A0A0D8FY14	 dist: 8.241	conf: 0.547 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 115 C	 pLDDT: 98.5	 ResB: 43 O	 pLDDT: 98.0	 pdb: A0A0D8FY14	 dist: 10.371	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 32 N	 pLDDT: 96.1	 ResB: 8 N	 pLDDT: 94.7	 pdb: A0A0D8FY14	 dist: 5.025	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 45 OE1	 pLDDT: 97.9	 ResB: 20 N	 pLDDT: 92.6	 pdb: A0A0D8FY14	 dist: 4.904	conf: 0.420 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 113 CB	 pLDDT: 98.6	 ResB: 57 CG2	 pLDDT: 98.6	 pdb: A0A0D8FY14	 dist: 3.616	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 24 N	 pLDDT: 91.6	 ResB: 12 CD2	 pLDDT: 96.3	 pdb: A0A0D8FY14	 dist: 6.744	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 60 CG2	 pLDDT: 97.8	 ResB: 38 N	 pLDDT: 98.5	 pdb: A0A0D8FY14	 dist: 5.684	conf: 0.399 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 45 OE2	 pLDDT: 97.9	 ResB: 16 CG	 pLDDT: 93.5	 pdb: A0A0D8FY14	 dist: 4.741	conf: 0.398 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 36 N	 pLDDT: 98.6	 ResB: 8 CG1	 pLDDT: 94.7	 pdb: A0A0D8FY14	 dist: 7.417	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 122 NE2	 pLDDT: 98.4	 ResB: 8 CG1	 pLDDT: 94.7	 pdb: A0A0D8FY14	 dist: 4.728	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 46 CG2	 pLDDT: 98.3	 ResB: 20 N	 pLDDT: 92.6	 pdb: A0A0D8FY14	 dist: 7.435	conf: 0.365 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 143 CB	 pLDDT: 97.8	 ResB: 110 CD2	 pLDDT: 98.7	 pdb: A0A0D8FY14	 dist: 4.550	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 134 O	 pLDDT: 98.0	 ResB: 87 O	 pLDDT: 98.7	 pdb: A0A022FY70	 dist: 16.781	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 133 N	 pLDDT: 96.9	 ResB: 83 O	 pLDDT: 97.9	 pdb: A0A022FY70	 dist: 20.743	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 86 CD1	 pLDDT: 98.2	 ResB: 41 CG1	 pLDDT: 98.3	 pdb: A0A022FY70	 dist: 7.109	conf: 0.569 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 98 N	 pLDDT: 98.6	 ResB: 17 CG1	 pLDDT: 97.4	 pdb: A0A022FY70	 dist: 6.288	conf: 0.547 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 112 N	 pLDDT: 91.7	 ResB: 21 N	 pLDDT: 92.1	 pdb: A0A022FY70	 dist: 19.944	conf: 0.449 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 98 N	 pLDDT: 98.6	 ResB: 39 CD2	 pLDDT: 98.7	 pdb: A0A022FY70	 dist: 6.814	conf: 0.419 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 42 CG2	 pLDDT: 96.6	 ResB: 16 CE	 pLDDT: 97.1	 pdb: A0A022FY70	 dist: 3.488	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 221 OE2	 pLDDT: 95.8	 ResB: 13 CA	 pLDDT: 97.5	 pdb: A0A022FY70	 dist: 12.068	conf: 0.392 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 86 N	 pLDDT: 95.3	 ResB: 60 CZ	 pLDDT: 98.0	 pdb: A0A1F7YZH7	 dist: 6.015	conf: 0.569 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 61 NE2	 pLDDT: 95.4	 ResB: 38 N	 pLDDT: 96.9	 pdb: A0A1F7YZH7	 dist: 3.485	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 95 O	 pLDDT: 97.6	 ResB: 45 CB	 pLDDT: 85.7	 pdb: A0A1F7YZH7	 dist: 8.289	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 31 OG1	 pLDDT: 98.6	 ResB: 7 N	 pLDDT: 98.5	 pdb: A0A1F7YZH7	 dist: 5.173	conf: 0.447 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 N	 pLDDT: 98.3	 ResB: 11 CE2	 pLDDT: 98.0	 pdb: A0A1F7YZH7	 dist: 7.615	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 61 NE2	 pLDDT: 95.4	 ResB: 36 CA	 pLDDT: 97.9	 pdb: A0A1F7YZH7	 dist: 3.187	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 34 OG	 pLDDT: 98.0	 ResB: 7 ND2	 pLDDT: 98.5	 pdb: A0A1F7YZH7	 dist: 2.972	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 206 C	 pLDDT: 98.8	 ResB: 30 CG2	 pLDDT: 98.8	 pdb: A0A1F7YZH7	 dist: 8.555	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 106 NE2	 pLDDT: 97.3	 ResB: 7 OD1	 pLDDT: 98.5	 pdb: A0A1F7YZH7	 dist: 3.196	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 108 OD2	 pLDDT: 97.2	 ResB: 34 OG	 pLDDT: 98.0	 pdb: A0A1F7YZH7	 dist: 2.677	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 165 CD1	 pLDDT: 98.8	 ResB: 90 N	 pLDDT: 96.5	 pdb: A0A1F7YZH7	 dist: 32.479	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 109 CG2	 pLDDT: 98.8	 ResB: 62 CD2	 pLDDT: 98.8	 pdb: A0A015KVL1	 dist: 4.227	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 116 CB	 pLDDT: 98.3	 ResB: 38 CG	 pLDDT: 98.8	 pdb: A0A015KVL1	 dist: 5.212	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 63 CB	 pLDDT: 98.8	 ResB: 39 CG	 pLDDT: 98.6	 pdb: A0A015KVL1	 dist: 3.601	conf: 0.478 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 28 C	 pLDDT: 95.8	 ResB: 8 N	 pLDDT: 98.7	 pdb: A0A015KVL1	 dist: 13.031	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 116 CB	 pLDDT: 98.3	 ResB: 60 CD1	 pLDDT: 98.7	 pdb: A0A015KVL1	 dist: 3.674	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 CG	 pLDDT: 98.5	 ResB: 12 CZ	 pLDDT: 98.8	 pdb: A0A015KVL1	 dist: 3.771	conf: 0.410 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 63 CG2	 pLDDT: 98.8	 ResB: 37 CE	 pLDDT: 98.8	 pdb: A0A015KVL1	 dist: 3.455	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 279 CD2	 pLDDT: 98.1	 ResB: 21 O	 pLDDT: 98.7	 pdb: A0A015KVL1	 dist: 16.747	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 30 O	 pLDDT: 96.3	 ResB: 8 N	 pLDDT: 98.7	 pdb: A0A015KVL1	 dist: 7.973	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 125 NE2	 pLDDT: 98.6	 ResB: 8 OD1	 pLDDT: 98.7	 pdb: A0A015KVL1	 dist: 3.528	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 50 CG2	 pLDDT: 98.3	 ResB: 19 OD1	 pLDDT: 98.8	 pdb: A0A015KVL1	 dist: 8.495	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 127 OD2	 pLDDT: 98.6	 ResB: 30 O	 pLDDT: 96.3	 pdb: A0A015KVL1	 dist: 15.917	conf: 0.358 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 173 O	 pLDDT: 97.0	 ResB: 124 CA	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 17.076	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 127 CD2	 pLDDT: 98.8	 ResB: 78 CB	 pLDDT: 98.7	 pdb: A0A059FA71	 dist: 3.886	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 136 C	 pLDDT: 98.5	 ResB: 63 CG1	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 7.177	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 122 OE2	 pLDDT: 98.5	 ResB: 94 OG	 pLDDT: 97.7	 pdb: A0A059FA71	 dist: 2.561	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 79 OG1	 pLDDT: 98.3	 ResB: 64 N	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 16.779	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 139 CD2	 pLDDT: 97.8	 ResB: 68 N	 pLDDT: 98.6	 pdb: A0A059FA71	 dist: 7.084	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 49 OG	 pLDDT: 98.8	 ResB: 24 ND1	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 3.001	conf: 0.447 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 136 N	 pLDDT: 98.5	 ResB: 76 CG2	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 9.639	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 40 N	 pLDDT: 98.8	 ResB: 28 CE2	 pLDDT: 98.6	 pdb: A0A059FA71	 dist: 7.745	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 79 OG1	 pLDDT: 98.3	 ResB: 53 CE	 pLDDT: 98.6	 pdb: A0A059FA71	 dist: 3.337	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 267 N	 pLDDT: 97.5	 ResB: 38 N	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 9.305	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 51 OG	 pLDDT: 98.8	 ResB: 24 NE2	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 3.025	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 294 OD1	 pLDDT: 91.4	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 7.120	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 143 NE2	 pLDDT: 98.1	 ResB: 24 CE1	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 2.918	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 145 OD1	 pLDDT: 98.2	 ResB: 51 OG	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 3.054	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 174 N	 pLDDT: 96.1	 ResB: 131 CD1	 pLDDT: 98.8	 pdb: A0A059FA71	 dist: 15.103	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 191 CB	 pLDDT: 97.9	 ResB: 152 OE1	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 5.440	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 187 CB	 pLDDT: 97.8	 ResB: 148 OG	 pLDDT: 98.6	 pdb: A0A136M5B5	 dist: 7.504	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 151 CG1	 pLDDT: 98.8	 ResB: 99 CD1	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 3.624	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 158 CB	 pLDDT: 98.6	 ResB: 75 CG2	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 4.335	conf: 0.547 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 145 C	 pLDDT: 98.1	 ResB: 117 O	 pLDDT: 97.8	 pdb: A0A136M5B5	 dist: 10.215	conf: 0.499 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 100 CB	 pLDDT: 98.8	 ResB: 76 CG	 pLDDT: 98.6	 pdb: A0A136M5B5	 dist: 3.895	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 161 CD1	 pLDDT: 98.1	 ResB: 81 CG	 pLDDT: 98.0	 pdb: A0A136M5B5	 dist: 6.781	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 69 OG1	 pLDDT: 95.5	 ResB: 45 N	 pLDDT: 95.8	 pdb: A0A136M5B5	 dist: 4.603	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 83 N	 pLDDT: 96.6	 ResB: 53 CZ3	 pLDDT: 95.3	 pdb: A0A136M5B5	 dist: 7.324	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 158 CB	 pLDDT: 98.6	 ResB: 97 CD2	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 3.721	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 57 N	 pLDDT: 96.0	 ResB: 49 CG1	 pLDDT: 98.1	 pdb: A0A136M5B5	 dist: 7.000	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 100 OG1	 pLDDT: 98.8	 ResB: 74 CE	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 3.423	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 228 O	 pLDDT: 91.5	 ResB: 55 O	 pLDDT: 92.7	 pdb: A0A136M5B5	 dist: 28.759	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 72 OG	 pLDDT: 98.6	 ResB: 45 CE1	 pLDDT: 95.8	 pdb: A0A136M5B5	 dist: 3.238	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 167 NE2	 pLDDT: 98.5	 ResB: 45 NE2	 pLDDT: 95.8	 pdb: A0A136M5B5	 dist: 2.911	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 84 N	 pLDDT: 97.8	 ResB: 53 CZ3	 pLDDT: 95.3	 pdb: A0A136M5B5	 dist: 9.775	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 169 OD2	 pLDDT: 98.0	 ResB: 72 OG	 pLDDT: 98.6	 pdb: A0A136M5B5	 dist: 2.759	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 188 CB	 pLDDT: 98.3	 ResB: 155 CD1	 pLDDT: 98.8	 pdb: A0A136M5B5	 dist: 4.625	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 156 C	 pLDDT: 96.6	 ResB: 99 C	 pLDDT: 97.8	 pdb: A0A090ZLN5	 dist: 23.983	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 148 N	 pLDDT: 97.6	 ResB: 84 N	 pLDDT: 97.4	 pdb: A0A090ZLN5	 dist: 26.402	conf: 0.723 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 30 N	 pLDDT: 98.3	 ResB: 15 CE2	 pLDDT: 98.7	 pdb: A0A090ZLN5	 dist: 10.126	conf: 0.410 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 126 CE1	 pLDDT: 98.6	 ResB: 11 OD1	 pLDDT: 98.8	 pdb: A0A090ZLN5	 dist: 3.294	conf: 0.369 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 149 CD2	 pLDDT: 98.0	 ResB: 100 CG2	 pLDDT: 98.5	 pdb: A0A090ZLN5	 dist: 16.860	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 180 OE2	 pLDDT: 96.8	 ResB: 141 CZ	 pLDDT: 98.8	 pdb: A0A0F4JQY9	 dist: 3.157	conf: 0.815 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 140 CE1	 pLDDT: 98.8	 ResB: 86 CB	 pLDDT: 98.8	 pdb: A0A0F4JQY9	 dist: 3.723	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 135 OE2	 pLDDT: 98.8	 ResB: 108 OG	 pLDDT: 98.6	 pdb: A0A0F4JQY9	 dist: 2.552	conf: 0.499 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 148 N	 pLDDT: 94.7	 ResB: 84 CD1	 pLDDT: 98.8	 pdb: A0A0F4JQY9	 dist: 6.375	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 69 O	 pLDDT: 98.5	 ResB: 36 CZ	 pLDDT: 98.8	 pdb: A0A0F4JQY9	 dist: 5.594	conf: 0.410 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 262 CD2	 pLDDT: 98.8	 ResB: 67 N	 pLDDT: 98.6	 pdb: A0A0F4JQY9	 dist: 17.620	conf: 0.392 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 156 NE2	 pLDDT: 98.7	 ResB: 32 OD1	 pLDDT: 98.8	 pdb: A0A0F4JQY9	 dist: 3.431	conf: 0.369 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 177 CB	 pLDDT: 98.2	 ResB: 144 CD1	 pLDDT: 98.7	 pdb: A0A0F4JQY9	 dist: 4.359	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 156 O	 pLDDT: 98.3	 ResB: 125 CZ	 pLDDT: 98.8	 pdb: A0A021X8S8	 dist: 6.369	conf: 0.815 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 124 CG	 pLDDT: 98.8	 ResB: 74 CG2	 pLDDT: 98.9	 pdb: A0A021X8S8	 dist: 3.660	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 133 N	 pLDDT: 98.5	 ResB: 50 CG1	 pLDDT: 98.8	 pdb: A0A021X8S8	 dist: 8.463	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 75 CB	 pLDDT: 98.8	 ResB: 51 CD	 pLDDT: 98.8	 pdb: A0A021X8S8	 dist: 3.843	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 136 CD2	 pLDDT: 97.8	 ResB: 59 O	 pLDDT: 98.6	 pdb: A0A021X8S8	 dist: 3.626	conf: 0.449 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 133 N	 pLDDT: 98.5	 ResB: 72 CG2	 pLDDT: 98.8	 pdb: A0A021X8S8	 dist: 9.225	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 38 CB	 pLDDT: 98.1	 ResB: 24 CG2	 pLDDT: 98.8	 pdb: A0A021X8S8	 dist: 8.477	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 75 OG1	 pLDDT: 98.8	 ResB: 49 CG	 pLDDT: 98.9	 pdb: A0A021X8S8	 dist: 3.471	conf: 0.399 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 142 OD2	 pLDDT: 98.6	 ResB: 47 OG	 pLDDT: 98.7	 pdb: A0A021X8S8	 dist: 2.756	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 166 O	 pLDDT: 98.6	 ResB: 123 N	 pLDDT: 98.6	 pdb: A0A1F9BLA0	 dist: 13.673	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 157 NE	 pLDDT: 98.2	 ResB: 118 C	 pLDDT: 97.7	 pdb: A0A1F9BLA0	 dist: 9.961	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 122 CD2	 pLDDT: 98.5	 ResB: 73 CB	 pLDDT: 98.6	 pdb: A0A1F9BLA0	 dist: 3.720	conf: 0.569 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 74 OG1	 pLDDT: 98.1	 ResB: 49 CD	 pLDDT: 97.0	 pdb: A0A1F9BLA0	 dist: 5.481	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 134 CD1	 pLDDT: 89.6	 ResB: 53 O	 pLDDT: 97.7	 pdb: A0A1F9BLA0	 dist: 10.586	conf: 0.449 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 131 N	 pLDDT: 94.8	 ResB: 71 CG2	 pLDDT: 98.6	 pdb: A0A1F9BLA0	 dist: 8.892	conf: 0.419 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 74 OG1	 pLDDT: 98.1	 ResB: 48 CE	 pLDDT: 98.4	 pdb: A0A1F9BLA0	 dist: 3.115	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 46 OG	 pLDDT: 98.7	 ResB: 19 CG2	 pLDDT: 98.8	 pdb: A0A1F9BLA0	 dist: 3.250	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 142 N	 pLDDT: 97.6	 ResB: 19 CG2	 pLDDT: 98.8	 pdb: A0A1F9BLA0	 dist: 10.447	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 144 OD1	 pLDDT: 96.9	 ResB: 46 OG	 pLDDT: 98.7	 pdb: A0A1F9BLA0	 dist: 9.224	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 158 CB	 pLDDT: 98.5	 ResB: 126 CD1	 pLDDT: 98.5	 pdb: A0A1F9BLA0	 dist: 3.889	conf: 0.358 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 120 CE1	 pLDDT: 98.9	 ResB: 64 CB	 pLDDT: 98.8	 pdb: A0A037ZL61	 dist: 3.819	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 115 OE2	 pLDDT: 98.8	 ResB: 83 OG	 pLDDT: 98.2	 pdb: A0A037ZL61	 dist: 2.545	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 65 CB	 pLDDT: 98.7	 ResB: 41 CG	 pLDDT: 98.6	 pdb: A0A037ZL61	 dist: 4.057	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 133 N	 pLDDT: 90.6	 ResB: 46 O	 pLDDT: 98.4	 pdb: A0A037ZL61	 dist: 13.041	conf: 0.449 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 65 OG1	 pLDDT: 98.7	 ResB: 39 CE	 pLDDT: 98.8	 pdb: A0A037ZL61	 dist: 3.545	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 227 CZ	 pLDDT: 90.3	 ResB: 33 CB	 pLDDT: 98.7	 pdb: A0A037ZL61	 dist: 18.152	conf: 0.392 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 138 OG	 pLDDT: 98.5	 ResB: 35 OG	 pLDDT: 98.5	 pdb: A0A037ZL61	 dist: 7.322	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 103 CD1	 pLDDT: 96.9	 ResB: 58 CD2	 pLDDT: 98.3	 pdb: A0A081GKZ6	 dist: 6.533	conf: 0.569 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 59 CG2	 pLDDT: 96.9	 ResB: 35 OG1	 pLDDT: 97.6	 pdb: A0A081GKZ6	 dist: 3.618	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 113 CZ	 pLDDT: 98.6	 ResB: 40 OD1	 pLDDT: 98.6	 pdb: A0A081GKZ6	 dist: 6.229	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 29 O	 pLDDT: 98.6	 ResB: 5 N	 pLDDT: 97.5	 pdb: A0A081GKZ6	 dist: 2.896	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 42 O	 pLDDT: 98.7	 ResB: 19 CD1	 pLDDT: 98.4	 pdb: A0A081GKZ6	 dist: 5.888	conf: 0.420 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 NE2	 pLDDT: 97.4	 ResB: 8 CZ	 pLDDT: 98.4	 pdb: A0A081GKZ6	 dist: 9.915	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 59 CG2	 pLDDT: 96.9	 ResB: 33 CE	 pLDDT: 98.6	 pdb: A0A081GKZ6	 dist: 3.444	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 42 N	 pLDDT: 98.7	 ResB: 12 CA	 pLDDT: 95.5	 pdb: A0A081GKZ6	 dist: 7.614	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 31 N	 pLDDT: 98.6	 ResB: 5 O	 pLDDT: 97.5	 pdb: A0A081GKZ6	 dist: 2.881	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 256 O	 pLDDT: 91.6	 ResB: 28 N	 pLDDT: 98.4	 pdb: A0A081GKZ6	 dist: 11.004	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 127 ND1	 pLDDT: 92.5	 ResB: 5 C	 pLDDT: 97.5	 pdb: A0A081GKZ6	 dist: 9.786	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 43 N	 pLDDT: 98.8	 ResB: 19 CD1	 pLDDT: 98.4	 pdb: A0A081GKZ6	 dist: 8.038	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 129 CE1	 pLDDT: 92.7	 ResB: 31 OG	 pLDDT: 98.6	 pdb: A0A081GKZ6	 dist: 9.004	conf: 0.358 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 161 CZ	 pLDDT: 95.7	 ResB: 122 OE1	 pLDDT: 98.6	 pdb: A0A3B0BRW5	 dist: 3.865	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 125 N	 pLDDT: 98.7	 ResB: 81 CG1	 pLDDT: 98.7	 pdb: A0A3B0BRW5	 dist: 6.640	conf: 0.569 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 120 CB	 pLDDT: 98.8	 ResB: 97 OG	 pLDDT: 97.8	 pdb: A0A3B0BRW5	 dist: 9.002	conf: 0.499 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 82 ND2	 pLDDT: 98.5	 ResB: 60 CD	 pLDDT: 96.7	 pdb: A0A3B0BRW5	 dist: 8.146	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 128 CD2	 pLDDT: 98.5	 ResB: 69 CB	 pLDDT: 97.7	 pdb: A0A3B0BRW5	 dist: 9.178	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 51 N	 pLDDT: 97.6	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A3B0BRW5	 dist: 5.617	conf: 0.447 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 46 N	 pLDDT: 97.0	 ResB: 31 CE2	 pLDDT: 98.5	 pdb: A0A3B0BRW5	 dist: 10.525	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 82 ND2	 pLDDT: 98.5	 ResB: 59 SD	 pLDDT: 97.6	 pdb: A0A3B0BRW5	 dist: 3.991	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 52 OG	 pLDDT: 98.6	 ResB: 27 OD1	 pLDDT: 98.5	 pdb: A0A3B0BRW5	 dist: 2.702	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 137 NE2	 pLDDT: 98.6	 ResB: 27 OD1	 pLDDT: 98.5	 pdb: A0A3B0BRW5	 dist: 3.074	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 139 OD2	 pLDDT: 98.5	 ResB: 52 OG	 pLDDT: 98.6	 pdb: A0A3B0BRW5	 dist: 7.873	conf: 0.358 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 29 N	 pLDDT: 98.8	 ResB: 6 N	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 6.138	conf: 0.447 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 11 N	 pLDDT: 97.1	 ResB: 9 C	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 3.398	conf: 0.410 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 32 N	 pLDDT: 98.8	 ResB: 6 O	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 2.911	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 194 CE1	 pLDDT: 88.3	 ResB: 28 CG2	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 12.339	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 107 CE1	 pLDDT: 98.6	 ResB: 6 O	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 6.627	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 109 OD2	 pLDDT: 98.8	 ResB: 32 OG	 pLDDT: 98.8	 pdb: A0A0S7Z170	 dist: 3.270	conf: 0.358 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 112 CG	 pLDDT: 98.9	 ResB: 64 CG2	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 3.527	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 119 CB	 pLDDT: 98.8	 ResB: 40 CG2	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 4.148	conf: 0.547 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 65 OG1	 pLDDT: 98.8	 ResB: 46 CD	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 12.036	conf: 0.478 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 34 N	 pLDDT: 94.8	 ResB: 10 N	 pLDDT: 98.6	 pdb: A0A084UDW4	 dist: 5.878	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 119 CB	 pLDDT: 98.8	 ResB: 62 CD1	 pLDDT: 98.9	 pdb: A0A084UDW4	 dist: 3.690	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 25 N	 pLDDT: 97.8	 ResB: 14 CG1	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 6.915	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 65 OG1	 pLDDT: 98.8	 ResB: 39 CE	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 3.285	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 37 N	 pLDDT: 98.8	 ResB: 10 CE1	 pLDDT: 98.6	 pdb: A0A084UDW4	 dist: 3.297	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 273 CB	 pLDDT: 93.6	 ResB: 33 C	 pLDDT: 96.7	 pdb: A0A084UDW4	 dist: 11.301	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 128 NE2	 pLDDT: 98.4	 ResB: 10 NE2	 pLDDT: 98.6	 pdb: A0A084UDW4	 dist: 2.900	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 130 OD1	 pLDDT: 98.5	 ResB: 37 OG	 pLDDT: 98.8	 pdb: A0A084UDW4	 dist: 2.839	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 154 CD1	 pLDDT: 96.6	 ResB: 116 CG2	 pLDDT: 98.9	 pdb: A0A084UDW4	 dist: 4.102	conf: 0.358 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 140 CB	 pLDDT: 98.3	 ResB: 101 CG2	 pLDDT: 98.6	 pdb: A0A0T6A4I6	 dist: 6.778	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 104 CD2	 pLDDT: 98.6	 ResB: 60 CD2	 pLDDT: 98.5	 pdb: A0A0T6A4I6	 dist: 3.912	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 108 O	 pLDDT: 98.5	 ResB: 46 CD1	 pLDDT: 97.3	 pdb: A0A0T6A4I6	 dist: 11.483	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 99 OE2	 pLDDT: 98.6	 ResB: 76 OG	 pLDDT: 98.1	 pdb: A0A0T6A4I6	 dist: 2.534	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 61 CB	 pLDDT: 98.2	 ResB: 47 N	 pLDDT: 98.0	 pdb: A0A0T6A4I6	 dist: 19.589	conf: 0.478 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 55 O	 pLDDT: 98.4	 ResB: 38 N	 pLDDT: 91.4	 pdb: A0A0T6A4I6	 dist: 16.228	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 108 CE	 pLDDT: 98.5	 ResB: 58 CD2	 pLDDT: 98.8	 pdb: A0A0T6A4I6	 dist: 3.457	conf: 0.419 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 61 ND2	 pLDDT: 98.2	 ResB: 45 CB	 pLDDT: 97.5	 pdb: A0A0T6A4I6	 dist: 16.632	conf: 0.399 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 55 N	 pLDDT: 98.4	 ResB: 25 CE1	 pLDDT: 98.8	 pdb: A0A0T6A4I6	 dist: 6.350	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 206 CD2	 pLDDT: 97.9	 ResB: 44 C	 pLDDT: 96.1	 pdb: A0A0T6A4I6	 dist: 12.866	conf: 0.392 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 121 NE2	 pLDDT: 98.7	 ResB: 7 OD1	 pLDDT: 98.8	 pdb: A0A0T6A4I6	 dist: 3.330	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 56 CG1	 pLDDT: 98.7	 ResB: 38 N	 pLDDT: 91.4	 pdb: A0A0T6A4I6	 dist: 12.384	conf: 0.365 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 116 O	 pLDDT: 98.9	 ResB: 65 CD2	 pLDDT: 98.8	 pdb: A0A0M0BLE4	 dist: 3.861	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 123 CB	 pLDDT: 98.7	 ResB: 41 CG2	 pLDDT: 98.8	 pdb: A0A0M0BLE4	 dist: 4.231	conf: 0.547 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 111 OE1	 pLDDT: 98.8	 ResB: 86 N	 pLDDT: 97.1	 pdb: A0A0M0BLE4	 dist: 3.052	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 66 CB	 pLDDT: 98.8	 ResB: 42 CG	 pLDDT: 98.7	 pdb: A0A0M0BLE4	 dist: 3.892	conf: 0.478 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 123 CB	 pLDDT: 98.7	 ResB: 63 CG2	 pLDDT: 98.8	 pdb: A0A0M0BLE4	 dist: 3.716	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 27 N	 pLDDT: 94.0	 ResB: 15 CE2	 pLDDT: 98.3	 pdb: A0A0M0BLE4	 dist: 8.227	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 66 OG1	 pLDDT: 98.8	 ResB: 40 CE	 pLDDT: 98.8	 pdb: A0A0M0BLE4	 dist: 3.277	conf: 0.399 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 61 CG1	 pLDDT: 97.3	 ResB: 22 OD1	 pLDDT: 98.2	 pdb: A0A0M0BLE4	 dist: 10.103	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 134 OD2	 pLDDT: 98.3	 ResB: 38 OG	 pLDDT: 97.6	 pdb: A0A0M0BLE4	 dist: 2.566	conf: 0.358 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 252 CZ	 pLDDT: 96.5	 ResB: 213 OE2	 pLDDT: 98.8	 pdb: A0A2M7KRP1	 dist: 3.382	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 216 CG2	 pLDDT: 98.8	 ResB: 166 CD2	 pLDDT: 98.9	 pdb: A0A2M7KRP1	 dist: 3.674	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 223 CB	 pLDDT: 98.8	 ResB: 142 CG2	 pLDDT: 98.8	 pdb: A0A2M7KRP1	 dist: 4.000	conf: 0.547 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 211 OE1	 pLDDT: 98.8	 ResB: 188 N	 pLDDT: 98.6	 pdb: A0A2M7KRP1	 dist: 2.816	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 167 CB	 pLDDT: 98.8	 ResB: 143 CG	 pLDDT: 98.8	 pdb: A0A2M7KRP1	 dist: 3.955	conf: 0.478 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 137 SG	 pLDDT: 97.1	 ResB: 112 CD2	 pLDDT: 98.5	 pdb: A0A2M7KRP1	 dist: 3.532	conf: 0.447 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 223 CB	 pLDDT: 98.8	 ResB: 164 CG2	 pLDDT: 98.9	 pdb: A0A2M7KRP1	 dist: 3.927	conf: 0.419 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 167 OG1	 pLDDT: 98.8	 ResB: 141 CG	 pLDDT: 98.8	 pdb: A0A2M7KRP1	 dist: 3.473	conf: 0.399 OK
# 13 Pos1: 235	 Pos2: 30	 ResA: 350 CD2	 pLDDT: 98.1	 ResB: 125 CB	 pLDDT: 98.5	 pdb: A0A2M7KRP1	 dist: 3.569	conf: 0.392 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 139 OG	 pLDDT: 98.8	 ResB: 112 CE1	 pLDDT: 98.5	 pdb: A0A2M7KRP1	 dist: 3.313	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 232 NE2	 pLDDT: 98.7	 ResB: 112 NE2	 pLDDT: 98.5	 pdb: A0A2M7KRP1	 dist: 2.832	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 153 CG	 pLDDT: 97.6	 ResB: 123 O	 pLDDT: 98.6	 pdb: A0A2M7KRP1	 dist: 7.391	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 234 OD2	 pLDDT: 98.6	 ResB: 139 OG	 pLDDT: 98.8	 pdb: A0A2M7KRP1	 dist: 2.867	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 253 CG1	 pLDDT: 98.2	 ResB: 220 CD1	 pLDDT: 98.9	 pdb: A0A2M7KRP1	 dist: 3.992	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 261 OD2	 pLDDT: 98.3	 ResB: 222 CZ	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 3.184	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 257 OE2	 pLDDT: 98.5	 ResB: 218 NE	 pLDDT: 98.7	 pdb: A0A538FKL4	 dist: 2.714	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 221 O	 pLDDT: 98.8	 ResB: 174 CD2	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 3.763	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 229 N	 pLDDT: 98.7	 ResB: 153 CG2	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 6.869	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 216 OE2	 pLDDT: 98.6	 ResB: 193 OG	 pLDDT: 97.3	 pdb: A0A538FKL4	 dist: 2.581	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 175 CB	 pLDDT: 98.6	 ResB: 154 CD	 pLDDT: 98.6	 pdb: A0A538FKL4	 dist: 4.000	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 232 N	 pLDDT: 98.5	 ResB: 162 CB	 pLDDT: 98.6	 pdb: A0A538FKL4	 dist: 6.284	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 147 OG1	 pLDDT: 98.6	 ResB: 123 N	 pLDDT: 98.7	 pdb: A0A538FKL4	 dist: 4.472	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 164 CZ	 pLDDT: 98.4	 ResB: 135 CG2	 pLDDT: 98.5	 pdb: A0A538FKL4	 dist: 4.663	conf: 0.420 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 229 N	 pLDDT: 98.7	 ResB: 172 CG2	 pLDDT: 98.9	 pdb: A0A538FKL4	 dist: 6.086	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 139 N	 pLDDT: 98.4	 ResB: 127 CD1	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 8.298	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 175 OG1	 pLDDT: 98.6	 ResB: 152 CE	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 3.571	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 164 CZ	 pLDDT: 98.4	 ResB: 132 N	 pLDDT: 98.0	 pdb: A0A538FKL4	 dist: 7.982	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 150 OG	 pLDDT: 98.8	 ResB: 123 ND2	 pLDDT: 98.7	 pdb: A0A538FKL4	 dist: 2.984	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 237 CE1	 pLDDT: 98.8	 ResB: 123 OD1	 pLDDT: 98.7	 pdb: A0A538FKL4	 dist: 3.380	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 165 N	 pLDDT: 98.6	 ResB: 135 N	 pLDDT: 98.5	 pdb: A0A538FKL4	 dist: 10.523	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 239 OD2	 pLDDT: 98.5	 ResB: 150 OG	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 2.739	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 258 CD2	 pLDDT: 98.6	 ResB: 226 OE1	 pLDDT: 98.8	 pdb: A0A538FKL4	 dist: 7.225	conf: 0.358 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 102 OE2	 pLDDT: 98.4	 ResB: 79 OG	 pLDDT: 96.2	 pdb: A0A1F9XJ87	 dist: 2.540	conf: 0.499 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 34 N	 pLDDT: 98.6	 ResB: 8 O	 pLDDT: 98.0	 pdb: A0A1F9XJ87	 dist: 3.367	conf: 0.447 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 216 N	 pLDDT: 83.5	 ResB: 33 OG1	 pLDDT: 98.6	 pdb: A0A1F9XJ87	 dist: 20.890	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 123 NE2	 pLDDT: 98.2	 ResB: 8 O	 pLDDT: 98.0	 pdb: A0A1F9XJ87	 dist: 7.529	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 50 N	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A1F9XJ87	 dist: 10.943	conf: 0.365 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 149 OE1	 pLDDT: 97.8	 ResB: 111 NZ	 pLDDT: 98.8	 pdb: A0A353ENX8	 dist: 2.747	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 145 CB	 pLDDT: 97.9	 ResB: 107 CD2	 pLDDT: 98.8	 pdb: A0A353ENX8	 dist: 4.331	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 110 O	 pLDDT: 98.8	 ResB: 62 CD2	 pLDDT: 98.6	 pdb: A0A353ENX8	 dist: 3.948	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 105 ND1	 pLDDT: 98.5	 ResB: 78 OG	 pLDDT: 97.8	 pdb: A0A353ENX8	 dist: 2.795	conf: 0.499 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 122 CD1	 pLDDT: 94.3	 ResB: 40 CB	 pLDDT: 88.6	 pdb: A0A353ENX8	 dist: 11.385	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 30 O	 pLDDT: 93.9	 ResB: 8 N	 pLDDT: 97.8	 pdb: A0A353ENX8	 dist: 6.592	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 45 CG	 pLDDT: 97.6	 ResB: 20 NE	 pLDDT: 97.5	 pdb: A0A353ENX8	 dist: 7.087	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 119 N	 pLDDT: 97.7	 ResB: 60 CD1	 pLDDT: 98.5	 pdb: A0A353ENX8	 dist: 8.332	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 24 N	 pLDDT: 97.6	 ResB: 12 CE2	 pLDDT: 97.8	 pdb: A0A353ENX8	 dist: 7.630	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 63 ND2	 pLDDT: 98.0	 ResB: 37 CE	 pLDDT: 97.9	 pdb: A0A353ENX8	 dist: 3.362	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 35 OG	 pLDDT: 98.5	 ResB: 8 NE2	 pLDDT: 97.8	 pdb: A0A353ENX8	 dist: 3.027	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 275 CE1	 pLDDT: 92.3	 ResB: 29 O	 pLDDT: 93.8	 pdb: A0A353ENX8	 dist: 10.958	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 126 NE2	 pLDDT: 97.8	 ResB: 8 CE1	 pLDDT: 97.8	 pdb: A0A353ENX8	 dist: 2.929	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 46 CG1	 pLDDT: 97.3	 ResB: 20 N	 pLDDT: 97.5	 pdb: A0A353ENX8	 dist: 6.498	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 128 OD1	 pLDDT: 97.3	 ResB: 35 OG	 pLDDT: 98.5	 pdb: A0A353ENX8	 dist: 3.029	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 146 CD2	 pLDDT: 98.5	 ResB: 116 N	 pLDDT: 98.5	 pdb: A0A353ENX8	 dist: 10.033	conf: 0.358 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 64 N	 pLDDT: 98.2	 ResB: 34 N	 pLDDT: 98.2	 pdb: A0A068YRU3	 dist: 11.677	conf: 0.547 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 24 O	 pLDDT: 97.3	 ResB: 15 C	 pLDDT: 98.7	 pdb: A0A068YRU3	 dist: 13.562	conf: 0.447 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 25 O	 pLDDT: 97.1	 ResB: 15 C	 pLDDT: 98.7	 pdb: A0A068YRU3	 dist: 10.286	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 235 N	 pLDDT: 91.6	 ResB: 23 O	 pLDDT: 97.5	 pdb: A0A068YRU3	 dist: 9.807	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 89 CD1	 pLDDT: 97.5	 ResB: 15 ND2	 pLDDT: 98.7	 pdb: A0A068YRU3	 dist: 21.865	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 91 OD2	 pLDDT: 95.1	 ResB: 25 OG	 pLDDT: 97.1	 pdb: A0A068YRU3	 dist: 23.363	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 104 N	 pLDDT: 95.4	 ResB: 61 O	 pLDDT: 94.8	 pdb: A0A068YRU3	 dist: 35.974	conf: 0.358 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 60 O	 pLDDT: 96.1	 ResB: 41 N	 pLDDT: 87.9	 pdb: A0A069NID0	 dist: 12.135	conf: 0.478 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 60 O	 pLDDT: 96.1	 ResB: 38 NE2	 pLDDT: 78.3	 pdb: A0A069NID0	 dist: 3.233	conf: 0.399 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 42 O	 pLDDT: 90.0	 ResB: 18 CE2	 pLDDT: 95.5	 pdb: A0A069NID0	 dist: 10.974	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 91 N	 pLDDT: 93.9	 ResB: 30 CD2	 pLDDT: 94.7	 pdb: A0A069NID0	 dist: 11.394	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 145 CZ	 pLDDT: 97.8	 ResB: 106 OG	 pLDDT: 98.8	 pdb: A0A2W4QS26	 dist: 4.272	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 141 NE	 pLDDT: 97.3	 ResB: 102 OE2	 pLDDT: 98.6	 pdb: A0A2W4QS26	 dist: 2.864	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 105 NE1	 pLDDT: 98.8	 ResB: 61 CB	 pLDDT: 98.6	 pdb: A0A2W4QS26	 dist: 3.690	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 113 N	 pLDDT: 98.7	 ResB: 37 CG1	 pLDDT: 98.7	 pdb: A0A2W4QS26	 dist: 6.393	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 100 OE2	 pLDDT: 98.5	 ResB: 77 OG	 pLDDT: 97.1	 pdb: A0A2W4QS26	 dist: 2.534	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 62 ND2	 pLDDT: 98.1	 ResB: 40 CD	 pLDDT: 97.9	 pdb: A0A2W4QS26	 dist: 9.798	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 116 CD2	 pLDDT: 97.8	 ResB: 54 N	 pLDDT: 96.6	 pdb: A0A2W4QS26	 dist: 11.525	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 27 N	 pLDDT: 98.1	 ResB: 7 C	 pLDDT: 98.4	 pdb: A0A2W4QS26	 dist: 13.425	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 113 N	 pLDDT: 98.7	 ResB: 59 CD2	 pLDDT: 98.8	 pdb: A0A2W4QS26	 dist: 7.062	conf: 0.419 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 62 ND2	 pLDDT: 98.1	 ResB: 36 CE	 pLDDT: 98.7	 pdb: A0A2W4QS26	 dist: 3.391	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 29 O	 pLDDT: 97.8	 ResB: 7 N	 pLDDT: 98.4	 pdb: A0A2W4QS26	 dist: 6.418	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 191 C	 pLDDT: 43.3	 ResB: 15 O	 pLDDT: 98.3	 pdb: A0A2W4QS26	 dist: 26.971	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 122 NE2	 pLDDT: 98.3	 ResB: 7 OD1	 pLDDT: 98.4	 pdb: A0A2W4QS26	 dist: 3.385	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 124 OD2	 pLDDT: 97.5	 ResB: 29 O	 pLDDT: 97.8	 pdb: A0A2W4QS26	 dist: 14.205	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 142 CG1	 pLDDT: 98.3	 ResB: 110 N	 pLDDT: 98.8	 pdb: A0A2W4QS26	 dist: 7.542	conf: 0.358 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 75 C	 pLDDT: 89.8	 ResB: 65 O	 pLDDT: 95.6	 pdb: A0A060Y321	 dist: 12.963	conf: 0.420 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 75 N	 pLDDT: 89.8	 ResB: 63 O	 pLDDT: 97.1	 pdb: A0A060Y321	 dist: 17.374	conf: 0.398 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 303 O	 pLDDT: 94.0	 ResB: 71 C	 pLDDT: 95.5	 pdb: A0A060Y321	 dist: 34.458	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 130 CE1	 pLDDT: 89.3	 ResB: 56 O	 pLDDT: 98.1	 pdb: A0A060Y321	 dist: 13.931	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 76 CD1	 pLDDT: 91.6	 ResB: 65 O	 pLDDT: 95.6	 pdb: A0A060Y321	 dist: 7.741	conf: 0.365 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 207 O	 pLDDT: 97.0	 ResB: 128 N	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 18.546	conf: 0.815 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 127 CD2	 pLDDT: 98.8	 ResB: 80 CB	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 3.823	conf: 0.569 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 134 CD2	 pLDDT: 98.4	 ResB: 58 N	 pLDDT: 98.4	 pdb: A0A081GMV5	 dist: 7.906	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 48 O	 pLDDT: 96.0	 ResB: 26 N	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 7.096	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 63 C	 pLDDT: 98.6	 ResB: 37 ND2	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 3.466	conf: 0.420 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 42 N	 pLDDT: 98.2	 ResB: 30 CD1	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 8.506	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 81 ND2	 pLDDT: 98.6	 ResB: 55 CE	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 3.306	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 63 CA	 pLDDT: 98.6	 ResB: 34 OE2	 pLDDT: 98.3	 pdb: A0A081GMV5	 dist: 4.217	conf: 0.398 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 50 N	 pLDDT: 98.3	 ResB: 26 N	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 5.509	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 277 OD2	 pLDDT: 92.5	 ResB: 47 O	 pLDDT: 95.1	 pdb: A0A081GMV5	 dist: 12.348	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 143 NE2	 pLDDT: 98.6	 ResB: 26 OD1	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 3.370	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 145 OD2	 pLDDT: 98.7	 ResB: 50 C	 pLDDT: 98.3	 pdb: A0A081GMV5	 dist: 11.916	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 197 CD1	 pLDDT: 86.3	 ResB: 131 CD1	 pLDDT: 98.8	 pdb: A0A081GMV5	 dist: 23.767	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 111 CD2	 pLDDT: 95.6	 ResB: 61 CB	 pLDDT: 98.1	 pdb: A0A0F0CQG3	 dist: 3.910	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 109 OE2	 pLDDT: 91.0	 ResB: 78 CG2	 pLDDT: 56.2	 pdb: A0A0F0CQG3	 dist: 9.025	conf: 0.499 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 62 OG1	 pLDDT: 95.8	 ResB: 37 CD	 pLDDT: 97.6	 pdb: A0A0F0CQG3	 dist: 5.244	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 123 CD1	 pLDDT: 98.0	 ResB: 45 O	 pLDDT: 98.7	 pdb: A0A0F0CQG3	 dist: 5.806	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 31 OG1	 pLDDT: 97.2	 ResB: 7 N	 pLDDT: 98.4	 pdb: A0A0F0CQG3	 dist: 5.005	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 53 N	 pLDDT: 97.8	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A0F0CQG3	 dist: 12.641	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 118 CD1	 pLDDT: 98.5	 ResB: 59 CB	 pLDDT: 98.7	 pdb: A0A0F0CQG3	 dist: 3.472	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 25 CE2	 pLDDT: 96.8	 ResB: 11 CE1	 pLDDT: 98.6	 pdb: A0A0F0CQG3	 dist: 4.770	conf: 0.410 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 62 OG1	 pLDDT: 95.8	 ResB: 36 CE	 pLDDT: 98.5	 pdb: A0A0F0CQG3	 dist: 3.251	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 53 N	 pLDDT: 97.8	 ResB: 15 O	 pLDDT: 97.4	 pdb: A0A0F0CQG3	 dist: 16.897	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 263 N	 pLDDT: 85.0	 ResB: 20 O	 pLDDT: 98.0	 pdb: A0A0F0CQG3	 dist: 14.554	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 34 OG	 pLDDT: 98.8	 ResB: 7 ND2	 pLDDT: 98.4	 pdb: A0A0F0CQG3	 dist: 2.842	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 127 NE2	 pLDDT: 98.4	 ResB: 7 OD1	 pLDDT: 98.4	 pdb: A0A0F0CQG3	 dist: 3.219	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 54 CD1	 pLDDT: 97.0	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A0F0CQG3	 dist: 9.669	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 129 OD2	 pLDDT: 97.6	 ResB: 34 OG	 pLDDT: 98.8	 pdb: A0A0F0CQG3	 dist: 2.845	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 206 CB	 pLDDT: 97.6	 ResB: 167 ND1	 pLDDT: 98.0	 pdb: A0A2E0WYL0	 dist: 6.875	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 202 NZ	 pLDDT: 96.8	 ResB: 163 OE1	 pLDDT: 97.8	 pdb: A0A2E0WYL0	 dist: 2.674	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 166 CD2	 pLDDT: 98.5	 ResB: 116 CB	 pLDDT: 98.5	 pdb: A0A2E0WYL0	 dist: 3.725	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 173 N	 pLDDT: 97.8	 ResB: 92 CB	 pLDDT: 98.5	 pdb: A0A2E0WYL0	 dist: 5.100	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 117 CB	 pLDDT: 98.2	 ResB: 93 CD	 pLDDT: 98.3	 pdb: A0A2E0WYL0	 dist: 4.059	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 178 SD	 pLDDT: 95.3	 ResB: 98 O	 pLDDT: 98.3	 pdb: A0A2E0WYL0	 dist: 8.255	conf: 0.449 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 100 N	 pLDDT: 98.5	 ResB: 73 ND2	 pLDDT: 98.6	 pdb: A0A2E0WYL0	 dist: 3.336	conf: 0.420 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 173 CB	 pLDDT: 97.8	 ResB: 114 CD1	 pLDDT: 98.5	 pdb: A0A2E0WYL0	 dist: 3.857	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 77 N	 pLDDT: 98.3	 ResB: 61 O	 pLDDT: 98.3	 pdb: A0A2E0WYL0	 dist: 12.178	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 117 OG1	 pLDDT: 98.2	 ResB: 91 CE	 pLDDT: 98.6	 pdb: A0A2E0WYL0	 dist: 3.499	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 100 CD2	 pLDDT: 98.5	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A2E0WYL0	 dist: 7.720	conf: 0.398 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 101 N	 pLDDT: 97.8	 ResB: 73 ND2	 pLDDT: 98.6	 pdb: A0A2E0WYL0	 dist: 5.952	conf: 0.365 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 203 CB	 pLDDT: 97.5	 ResB: 170 CD1	 pLDDT: 98.5	 pdb: A0A2E0WYL0	 dist: 4.776	conf: 0.358 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 21 CD1	 pLDDT: 98.6	 ResB: 12 CD1	 pLDDT: 97.5	 pdb: A0A087QIU8	 dist: 10.078	conf: 0.569 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 16 N	 pLDDT: 98.5	 ResB: 15 C	 pLDDT: 98.5	 pdb: A0A087QIU8	 dist: 1.337	conf: 0.499 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 40 C	 pLDDT: 97.8	 ResB: 8 N	 pLDDT: 95.4	 pdb: A0A087QIU8	 dist: 18.147	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 150 CD1	 pLDDT: 98.8	 ResB: 100 OE1	 pLDDT: 98.6	 pdb: A0A2W0B1A0	 dist: 3.628	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 157 CB	 pLDDT: 98.7	 ResB: 76 CG2	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 4.080	conf: 0.547 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 145 O	 pLDDT: 98.7	 ResB: 115 OG	 pLDDT: 98.6	 pdb: A0A2W0B1A0	 dist: 5.422	conf: 0.499 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 101 CB	 pLDDT: 98.5	 ResB: 77 CG	 pLDDT: 98.6	 pdb: A0A2W0B1A0	 dist: 4.286	conf: 0.478 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 70 OG1	 pLDDT: 98.2	 ResB: 46 N	 pLDDT: 98.7	 pdb: A0A2W0B1A0	 dist: 4.935	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 90 OG	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 11.057	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 157 CB	 pLDDT: 98.7	 ResB: 98 CD1	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 3.536	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 62 N	 pLDDT: 98.7	 ResB: 50 CZ	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 6.909	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 101 CB	 pLDDT: 98.5	 ResB: 75 CD2	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 3.538	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 90 OG	 pLDDT: 98.0	 ResB: 54 CE1	 pLDDT: 98.1	 pdb: A0A2W0B1A0	 dist: 13.554	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 73 OG	 pLDDT: 98.8	 ResB: 46 NE2	 pLDDT: 98.7	 pdb: A0A2W0B1A0	 dist: 3.038	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 166 NE2	 pLDDT: 98.5	 ResB: 46 CE1	 pLDDT: 98.7	 pdb: A0A2W0B1A0	 dist: 3.021	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 91 ND1	 pLDDT: 98.2	 ResB: 57 O	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 9.645	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 168 OD2	 pLDDT: 98.5	 ResB: 73 OG	 pLDDT: 98.8	 pdb: A0A2W0B1A0	 dist: 2.805	conf: 0.358 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 203 O	 pLDDT: 98.1	 ResB: 152 CD2	 pLDDT: 98.7	 pdb: A0A2A2QRC8	 dist: 5.336	conf: 0.569 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 207 N	 pLDDT: 98.6	 ResB: 130 CG2	 pLDDT: 98.5	 pdb: A0A2A2QRC8	 dist: 5.558	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 153 O	 pLDDT: 98.5	 ResB: 131 OD1	 pLDDT: 96.7	 pdb: A0A2A2QRC8	 dist: 5.151	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 210 CA	 pLDDT: 98.6	 ResB: 136 N	 pLDDT: 98.6	 pdb: A0A2A2QRC8	 dist: 10.716	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 125 CG2	 pLDDT: 98.6	 ResB: 100 OD1	 pLDDT: 98.5	 pdb: A0A2A2QRC8	 dist: 3.244	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 138 N	 pLDDT: 98.8	 ResB: 111 ND2	 pLDDT: 98.7	 pdb: A0A2A2QRC8	 dist: 3.467	conf: 0.420 OK
# 9 Pos1: 114	 Pos2: 58	 ResA: 207 CE1	 pLDDT: 98.6	 ResB: 150 O	 pLDDT: 98.8	 pdb: A0A2A2QRC8	 dist: 9.538	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 116 N	 pLDDT: 98.5	 ResB: 104 CE2	 pLDDT: 98.5	 pdb: A0A2A2QRC8	 dist: 8.090	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 153 CD2	 pLDDT: 98.5	 ResB: 129 CG	 pLDDT: 98.6	 pdb: A0A2A2QRC8	 dist: 3.628	conf: 0.399 OK
# 12 Pos1: 50	 Pos2: 25	 ResA: 138 N	 pLDDT: 98.8	 ResB: 108 CA	 pLDDT: 98.0	 pdb: A0A2A2QRC8	 dist: 7.480	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 127 OG	 pLDDT: 98.6	 ResB: 100 ND2	 pLDDT: 98.5	 pdb: A0A2A2QRC8	 dist: 2.830	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 214 C	 pLDDT: 98.1	 ResB: 100 OD1	 pLDDT: 98.5	 pdb: A0A2A2QRC8	 dist: 16.493	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 139 N	 pLDDT: 98.8	 ResB: 111 ND2	 pLDDT: 98.7	 pdb: A0A2A2QRC8	 dist: 6.112	conf: 0.365 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 169 O	 pLDDT: 94.2	 ResB: 105 CD2	 pLDDT: 94.6	 pdb: A0A7C6WI96	 dist: 15.878	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 162 CD2	 pLDDT: 95.6	 ResB: 101 OE2	 pLDDT: 96.8	 pdb: A0A7C6WI96	 dist: 13.042	conf: 0.723 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 111 N	 pLDDT: 95.8	 ResB: 64 O	 pLDDT: 95.0	 pdb: A0A7C6WI96	 dist: 14.964	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 99 OE2	 pLDDT: 97.3	 ResB: 76 OG	 pLDDT: 97.4	 pdb: A0A7C6WI96	 dist: 2.557	conf: 0.499 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 112 N	 pLDDT: 91.6	 ResB: 71 CD	 pLDDT: 96.6	 pdb: A0A7C6WI96	 dist: 19.058	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 56 N	 pLDDT: 98.7	 ResB: 6 OD1	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 6.320	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 73 C	 pLDDT: 89.3	 ResB: 17 OD1	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 27.239	conf: 0.420 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 25 NE2	 pLDDT: 98.6	 ResB: 10 CZ	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 9.637	conf: 0.410 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 73 N	 pLDDT: 89.3	 ResB: 14 CZ	 pLDDT: 98.6	 pdb: A0A7C6WI96	 dist: 28.109	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 303 O	 pLDDT: 73.3	 ResB: 23 C	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 29.510	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 60 N	 pLDDT: 98.8	 ResB: 6 ND2	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 9.584	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 120 NE2	 pLDDT: 98.5	 ResB: 6 OD1	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 3.275	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 74 CG2	 pLDDT: 96.3	 ResB: 17 OD1	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 23.468	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 122 O	 pLDDT: 98.7	 ResB: 60 N	 pLDDT: 98.8	 pdb: A0A7C6WI96	 dist: 2.999	conf: 0.358 OK
# 19 Pos1: 142	 Pos2: 111	 ResA: 163 CD2	 pLDDT: 93.3	 ResB: 108 CD2	 pLDDT: 96.3	 pdb: A0A7C6WI96	 dist: 15.596	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 165 N	 pLDDT: 94.8	 ResB: 117 CA	 pLDDT: 98.5	 pdb: A0A0D6JIS2	 dist: 13.397	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 159 N	 pLDDT: 93.0	 ResB: 113 CE	 pLDDT: 98.5	 pdb: A0A0D6JIS2	 dist: 6.637	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 116 CE1	 pLDDT: 98.6	 ResB: 62 CB	 pLDDT: 98.7	 pdb: A0A0D6JIS2	 dist: 3.721	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 126 C	 pLDDT: 97.7	 ResB: 58 CG1	 pLDDT: 97.7	 pdb: A0A0D6JIS2	 dist: 8.279	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 111 O	 pLDDT: 98.6	 ResB: 69 CB	 pLDDT: 98.4	 pdb: A0A0D6JIS2	 dist: 8.050	conf: 0.499 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 48 C	 pLDDT: 98.4	 ResB: 12 CD1	 pLDDT: 98.6	 pdb: A0A0D6JIS2	 dist: 8.302	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 63 N	 pLDDT: 98.5	 ResB: 57 O	 pLDDT: 95.6	 pdb: A0A0D6JIS2	 dist: 16.077	conf: 0.399 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 294 C	 pLDDT: 93.3	 ResB: 46 CB	 pLDDT: 98.6	 pdb: A0A0D6JIS2	 dist: 21.078	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 55 O	 pLDDT: 91.5	 ResB: 8 ND1	 pLDDT: 97.5	 pdb: A0A0D6JIS2	 dist: 10.612	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 144 CE1	 pLDDT: 97.1	 ResB: 8 CD2	 pLDDT: 97.5	 pdb: A0A0D6JIS2	 dist: 8.523	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 146 CE1	 pLDDT: 98.1	 ResB: 55 O	 pLDDT: 91.5	 pdb: A0A0D6JIS2	 dist: 20.598	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 160 C	 pLDDT: 90.1	 ResB: 123 N	 pLDDT: 98.0	 pdb: A0A0D6JIS2	 dist: 13.713	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 362 CD1	 pLDDT: 98.5	 ResB: 204 N	 pLDDT: 82.4	 pdb: A0A1G1PYY2	 dist: 39.433	conf: 0.569 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 371 N	 pLDDT: 97.0	 ResB: 153 O	 pLDDT: 65.3	 pdb: A0A1G1PYY2	 dist: 56.828	conf: 0.547 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 357 OE2	 pLDDT: 98.5	 ResB: 330 OG	 pLDDT: 97.6	 pdb: A0A1G1PYY2	 dist: 2.549	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 206 O	 pLDDT: 89.2	 ResB: 160 O	 pLDDT: 57.1	 pdb: A0A1G1PYY2	 dist: 8.854	conf: 0.478 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 142 O	 pLDDT: 56.3	 ResB: 93 CE2	 pLDDT: 96.2	 pdb: A0A1G1PYY2	 dist: 21.344	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 168 C	 pLDDT: 83.9	 ResB: 114 N	 pLDDT: 81.6	 pdb: A0A1G1PYY2	 dist: 19.199	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 371 N	 pLDDT: 97.0	 ResB: 193 O	 pLDDT: 84.3	 pdb: A0A1G1PYY2	 dist: 55.544	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 118 CG1	 pLDDT: 93.8	 ResB: 98 CD2	 pLDDT: 87.1	 pdb: A0A1G1PYY2	 dist: 18.747	conf: 0.410 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 168 C	 pLDDT: 83.9	 ResB: 111 CB	 pLDDT: 91.1	 pdb: A0A1G1PYY2	 dist: 14.415	conf: 0.398 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 147 OG	 pLDDT: 60.2	 ResB: 93 CE2	 pLDDT: 96.2	 pdb: A0A1G1PYY2	 dist: 14.931	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 378 CB	 pLDDT: 94.3	 ResB: 93 CE1	 pLDDT: 96.2	 pdb: A0A1G1PYY2	 dist: 44.261	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 169 CD1	 pLDDT: 92.5	 ResB: 114 N	 pLDDT: 81.6	 pdb: A0A1G1PYY2	 dist: 15.084	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 380 CB	 pLDDT: 95.2	 ResB: 147 O	 pLDDT: 60.2	 pdb: A0A1G1PYY2	 dist: 49.108	conf: 0.358 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 184 OG1	 pLDDT: 94.3	 ResB: 145 CD1	 pLDDT: 97.6	 pdb: A0A0N1JSB7	 dist: 5.202	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 148 O	 pLDDT: 98.5	 ResB: 97 CD2	 pLDDT: 98.7	 pdb: A0A0N1JSB7	 dist: 4.187	conf: 0.569 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 75 N	 pLDDT: 98.1	 ResB: 44 OD1	 pLDDT: 98.7	 pdb: A0A0N1JSB7	 dist: 14.410	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 90 N	 pLDDT: 97.6	 ResB: 55 O	 pLDDT: 98.5	 pdb: A0A0N1JSB7	 dist: 13.890	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 155 CB	 pLDDT: 98.6	 ResB: 95 CD2	 pLDDT: 98.6	 pdb: A0A0N1JSB7	 dist: 3.574	conf: 0.419 OK
# 10 Pos1: 32	 Pos2: 21	 ResA: 59 CE2	 pLDDT: 98.7	 ResB: 48 CG1	 pLDDT: 98.6	 pdb: A0A0N1JSB7	 dist: 4.232	conf: 0.410 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 98 CG2	 pLDDT: 98.2	 ResB: 85 SD	 pLDDT: 98.6	 pdb: A0A0N1JSB7	 dist: 18.603	conf: 0.399 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 280 CD2	 pLDDT: 97.8	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A0N1JSB7	 dist: 3.543	conf: 0.392 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 81 C	 pLDDT: 98.5	 ResB: 44 OD2	 pLDDT: 98.7	 pdb: A0A0N1JSB7	 dist: 15.986	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 304 N	 pLDDT: 96.6	 ResB: 74 CG	 pLDDT: 98.5	 pdb: A0A0N1JSB7	 dist: 20.450	conf: 0.373 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 185 CD2	 pLDDT: 95.8	 ResB: 152 CD1	 pLDDT: 98.6	 pdb: A0A0N1JSB7	 dist: 4.064	conf: 0.358 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 63 OE1	 pLDDT: 79.8	 ResB: 38 CD2	 pLDDT: 96.7	 pdb: A0A2M6WKG6	 dist: 6.154	conf: 0.478 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 31 N	 pLDDT: 98.5	 ResB: 8 N	 pLDDT: 98.6	 pdb: A0A2M6WKG6	 dist: 6.278	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 48 CD2	 pLDDT: 94.6	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A2M6WKG6	 dist: 6.551	conf: 0.420 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 N	 pLDDT: 98.5	 ResB: 11 CE2	 pLDDT: 98.6	 pdb: A0A2M6WKG6	 dist: 7.624	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 63 CG	 pLDDT: 79.8	 ResB: 36 CE	 pLDDT: 98.3	 pdb: A0A2M6WKG6	 dist: 8.747	conf: 0.399 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 48 CD2	 pLDDT: 94.6	 ResB: 15 O	 pLDDT: 96.1	 pdb: A0A2M6WKG6	 dist: 10.965	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 172 N	 pLDDT: 98.1	 ResB: 21 N	 pLDDT: 98.7	 pdb: A0A2M6WKG6	 dist: 5.616	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 34 N	 pLDDT: 98.7	 ResB: 8 O	 pLDDT: 98.6	 pdb: A0A2M6WKG6	 dist: 3.088	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 193 C	 pLDDT: 98.7	 ResB: 30 CG2	 pLDDT: 98.6	 pdb: A0A2M6WKG6	 dist: 8.383	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 90 NE2	 pLDDT: 98.6	 ResB: 8 O	 pLDDT: 98.6	 pdb: A0A2M6WKG6	 dist: 6.657	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 49 N	 pLDDT: 88.7	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A2M6WKG6	 dist: 11.152	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 92 OD2	 pLDDT: 97.8	 ResB: 34 OG	 pLDDT: 98.7	 pdb: A0A2M6WKG6	 dist: 2.715	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 156 O	 pLDDT: 98.1	 ResB: 113 N	 pLDDT: 98.6	 pdb: A0A0A0B6F6	 dist: 14.080	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 147 OE2	 pLDDT: 97.7	 ResB: 109 NE	 pLDDT: 97.8	 pdb: A0A0A0B6F6	 dist: 3.042	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 112 O	 pLDDT: 98.5	 ResB: 62 CD1	 pLDDT: 98.3	 pdb: A0A0A0B6F6	 dist: 3.799	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 107 OD2	 pLDDT: 97.1	 ResB: 79 OG1	 pLDDT: 95.8	 pdb: A0A0A0B6F6	 dist: 2.608	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 63 CB	 pLDDT: 97.6	 ResB: 23 N	 pLDDT: 98.7	 pdb: A0A0A0B6F6	 dist: 19.594	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 116 CD1	 pLDDT: 98.8	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A0A0B6F6	 dist: 23.274	conf: 0.449 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 29 N	 pLDDT: 98.4	 ResB: 19 O	 pLDDT: 98.6	 pdb: A0A0A0B6F6	 dist: 11.999	conf: 0.420 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 29 N	 pLDDT: 98.4	 ResB: 16 O	 pLDDT: 97.2	 pdb: A0A0A0B6F6	 dist: 15.995	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 244 CD2	 pLDDT: 94.1	 ResB: 21 CB	 pLDDT: 98.6	 pdb: A0A0A0B6F6	 dist: 11.257	conf: 0.392 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 128 NE2	 pLDDT: 98.6	 ResB: 8 CG2	 pLDDT: 98.8	 pdb: A0A0A0B6F6	 dist: 4.039	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 30 N	 pLDDT: 98.6	 ResB: 19 O	 pLDDT: 98.6	 pdb: A0A0A0B6F6	 dist: 13.193	conf: 0.365 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 120 CD2	 pLDDT: 98.5	 ResB: 70 CB	 pLDDT: 98.6	 pdb: A0A3M2M551	 dist: 3.899	conf: 0.569 OK
# 3 Pos1: 114	 Pos2: 43	 ResA: 127 CB	 pLDDT: 98.1	 ResB: 49 CG2	 pLDDT: 98.5	 pdb: A0A3M2M551	 dist: 3.730	conf: 0.547 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 115 OE2	 pLDDT: 98.4	 ResB: 92 OG	 pLDDT: 97.7	 pdb: A0A3M2M551	 dist: 2.566	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 71 CB	 pLDDT: 98.5	 ResB: 50 CG	 pLDDT: 98.5	 pdb: A0A3M2M551	 dist: 3.984	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 130 O	 pLDDT: 97.0	 ResB: 61 N	 pLDDT: 93.6	 pdb: A0A3M2M551	 dist: 9.119	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 39 C	 pLDDT: 97.8	 ResB: 19 N	 pLDDT: 98.6	 pdb: A0A3M2M551	 dist: 12.925	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 62 N	 pLDDT: 82.4	 ResB: 31 O	 pLDDT: 98.5	 pdb: A0A3M2M551	 dist: 12.176	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 127 CB	 pLDDT: 98.1	 ResB: 68 CG2	 pLDDT: 98.8	 pdb: A0A3M2M551	 dist: 3.736	conf: 0.419 OK
# 11 Pos1: 61	 Pos2: 42	 ResA: 71 OG1	 pLDDT: 98.5	 ResB: 48 CE	 pLDDT: 98.7	 pdb: A0A3M2M551	 dist: 3.430	conf: 0.399 OK
# 14 Pos1: 40	 Pos2: 17	 ResA: 43 N	 pLDDT: 98.0	 ResB: 19 N	 pLDDT: 98.6	 pdb: A0A3M2M551	 dist: 5.076	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 136 NE2	 pLDDT: 98.4	 ResB: 19 OD1	 pLDDT: 98.6	 pdb: A0A3M2M551	 dist: 3.182	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 138 OD2	 pLDDT: 98.1	 ResB: 43 C	 pLDDT: 98.0	 pdb: A0A3M2M551	 dist: 11.195	conf: 0.358 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 140 CB	 pLDDT: 97.1	 ResB: 105 OE1	 pLDDT: 98.6	 pdb: A0A4Q3WKT5	 dist: 7.290	conf: 0.723 Violated
# 4 Pos1: 102	 Pos2: 79	 ResA: 103 CB	 pLDDT: 98.7	 ResB: 78 OG	 pLDDT: 97.5	 pdb: A0A4Q3WKT5	 dist: 8.628	conf: 0.499 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 63 NE2	 pLDDT: 98.1	 ResB: 44 N	 pLDDT: 98.5	 pdb: A0A4Q3WKT5	 dist: 11.691	conf: 0.478 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 33 N	 pLDDT: 98.8	 ResB: 7 OD1	 pLDDT: 98.6	 pdb: A0A4Q3WKT5	 dist: 3.158	conf: 0.447 OK
# 8 Pos1: 50	 Pos2: 28	 ResA: 50 N	 pLDDT: 98.1	 ResB: 19 N	 pLDDT: 98.8	 pdb: A0A4Q3WKT5	 dist: 8.853	conf: 0.420 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 23 N	 pLDDT: 98.6	 ResB: 11 CE2	 pLDDT: 98.7	 pdb: A0A4Q3WKT5	 dist: 7.675	conf: 0.410 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 50 N	 pLDDT: 98.1	 ResB: 16 N	 pLDDT: 98.6	 pdb: A0A4Q3WKT5	 dist: 12.138	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 227 CD1	 pLDDT: 97.6	 ResB: 21 N	 pLDDT: 98.8	 pdb: A0A4Q3WKT5	 dist: 5.434	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 42 OG	 pLDDT: 97.6	 ResB: 7 ND2	 pLDDT: 98.6	 pdb: A0A4Q3WKT5	 dist: 13.448	conf: 0.379 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 121 CE1	 pLDDT: 98.8	 ResB: 7 OD1	 pLDDT: 98.6	 pdb: A0A4Q3WKT5	 dist: 3.662	conf: 0.369 OK
# 17 Pos1: 51	 Pos2: 28	 ResA: 57 CG2	 pLDDT: 96.3	 ResB: 19 O	 pLDDT: 98.8	 pdb: A0A4Q3WKT5	 dist: 12.697	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 123 OD1	 pLDDT: 98.3	 ResB: 42 OG	 pLDDT: 97.6	 pdb: A0A4Q3WKT5	 dist: 12.131	conf: 0.358 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 97 O	 pLDDT: 93.0	 ResB: 64 CD2	 pLDDT: 96.8	 pdb: A0A0E1Y887	 dist: 10.135	conf: 0.569 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 120 N	 pLDDT: 97.6	 ResB: 49 CB	 pLDDT: 97.3	 pdb: A0A0E1Y887	 dist: 10.617	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 27 N	 pLDDT: 92.9	 ResB: 7 C	 pLDDT: 92.4	 pdb: A0A0E1Y887	 dist: 13.176	conf: 0.447 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 117 N	 pLDDT: 98.7	 ResB: 59 OE1	 pLDDT: 98.5	 pdb: A0A0E1Y887	 dist: 8.810	conf: 0.419 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 181 CD1	 pLDDT: 44.6	 ResB: 24 O	 pLDDT: 95.8	 pdb: A0A0E1Y887	 dist: 8.348	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 32 OG	 pLDDT: 96.0	 ResB: 7 OD1	 pLDDT: 92.4	 pdb: A0A0E1Y887	 dist: 2.495	conf: 0.379 OK
# 16 Pos1: 122	 Pos2: 17	 ResA: 125 NE2	 pLDDT: 95.7	 ResB: 7 OD2	 pLDDT: 92.4	 pdb: A0A0E1Y887	 dist: 4.679	conf: 0.369 OK
# 18 Pos1: 124	 Pos2: 40	 ResA: 127 OD1	 pLDDT: 94.8	 ResB: 32 C	 pLDDT: 96.0	 pdb: A0A0E1Y887	 dist: 9.959	conf: 0.358 Violated
# 0 Pos1: 145	 Pos2: 108	 ResA: 148 NZ	 pLDDT: 97.3	 ResB: 110 OG	 pLDDT: 98.8	 pdb: A0A1E7I3G7	 dist: 3.678	conf: 0.815 OK
# 1 Pos1: 141	 Pos2: 104	 ResA: 144 NZ	 pLDDT: 95.9	 ResB: 106 OE1	 pLDDT: 98.7	 pdb: A0A1E7I3G7	 dist: 2.664	conf: 0.723 OK
# 2 Pos1: 107	 Pos2: 60	 ResA: 109 NE1	 pLDDT: 98.8	 ResB: 60 CB	 pLDDT: 98.7	 pdb: A0A1E7I3G7	 dist: 3.729	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 104 OE2	 pLDDT: 98.5	 ResB: 76 OG	 pLDDT: 97.1	 pdb: A0A1E7I3G7	 dist: 2.533	conf: 0.499 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 116 CG	 pLDDT: 98.5	 ResB: 36 CB	 pLDDT: 98.3	 pdb: A0A1E7I3G7	 dist: 3.935	conf: 0.449 OK
# 7 Pos1: 38	 Pos2: 17	 ResA: 30 N	 pLDDT: 98.3	 ResB: 7 N	 pLDDT: 98.3	 pdb: A0A1E7I3G7	 dist: 6.600	conf: 0.447 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 61 N	 pLDDT: 97.8	 ResB: 34 O	 pLDDT: 98.5	 pdb: A0A1E7I3G7	 dist: 6.947	conf: 0.399 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 38 C	 pLDDT: 95.9	 ResB: 13 N	 pLDDT: 94.7	 pdb: A0A1E7I3G7	 dist: 6.272	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 254 O	 pLDDT: 94.5	 ResB: 26 CB	 pLDDT: 95.8	 pdb: A0A1E7I3G7	 dist: 11.307	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 32 OG	 pLDDT: 98.6	 ResB: 7 O	 pLDDT: 98.3	 pdb: A0A1E7I3G7	 dist: 2.705	conf: 0.379 OK
# 15 Pos1: 252	 Pos2: 37	 ResA: 282 N	 pLDDT: 92.9	 ResB: 29 C	 pLDDT: 97.9	 pdb: A0A1E7I3G7	 dist: 18.686	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 125 NE2	 pLDDT: 98.5	 ResB: 7 O	 pLDDT: 98.3	 pdb: A0A1E7I3G7	 dist: 6.761	conf: 0.369 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 127 OD1	 pLDDT: 98.5	 ResB: 32 C	 pLDDT: 98.6	 pdb: A0A1E7I3G7	 dist: 6.581	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 145 CB	 pLDDT: 97.7	 ResB: 113 CD1	 pLDDT: 98.8	 pdb: A0A1E7I3G7	 dist: 4.041	conf: 0.358 OK
# 0 Pos1: 145	 Pos2: 108	 ResA: 579 N	 pLDDT: 96.7	 ResB: 533 N	 pLDDT: 98.6	 pdb: A0A1M4ZWT6	 dist: 16.000	conf: 0.815 Violated
# 1 Pos1: 141	 Pos2: 104	 ResA: 575 CD1	 pLDDT: 96.5	 ResB: 529 O	 pLDDT: 98.5	 pdb: A0A1M4ZWT6	 dist: 10.790	conf: 0.723 Violated
# 2 Pos1: 107	 Pos2: 60	 ResA: 532 CG1	 pLDDT: 98.6	 ResB: 482 CD1	 pLDDT: 98.6	 pdb: A0A1M4ZWT6	 dist: 3.693	conf: 0.569 OK
# 4 Pos1: 102	 Pos2: 79	 ResA: 527 OE1	 pLDDT: 98.4	 ResB: 504 N	 pLDDT: 97.5	 pdb: A0A1M4ZWT6	 dist: 2.746	conf: 0.499 OK
# 5 Pos1: 61	 Pos2: 44	 ResA: 483 C	 pLDDT: 98.3	 ResB: 388 CG	 pLDDT: 91.7	 pdb: A0A1M4ZWT6	 dist: 40.384	conf: 0.478 Violated
# 6 Pos1: 117	 Pos2: 48	 ResA: 539 SD	 pLDDT: 98.3	 ResB: 409 O	 pLDDT: 57.9	 pdb: A0A1M4ZWT6	 dist: 31.914	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 370 CG2	 pLDDT: 98.4	 ResB: 122 O	 pLDDT: 98.3	 pdb: A0A1M4ZWT6	 dist: 11.005	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 454 N	 pLDDT: 98.3	 ResB: 222 N	 pLDDT: 91.3	 pdb: A0A1M4ZWT6	 dist: 65.377	conf: 0.420 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 285 NE2	 pLDDT: 89.9	 ResB: 156 O	 pLDDT: 95.3	 pdb: A0A1M4ZWT6	 dist: 36.364	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 483 N	 pLDDT: 98.3	 ResB: 380 C	 pLDDT: 97.9	 pdb: A0A1M4ZWT6	 dist: 51.272	conf: 0.399 Violated
# 12 Pos1: 50	 Pos2: 25	 ResA: 454 CA	 pLDDT: 98.3	 ResB: 186 CD1	 pLDDT: 45.4	 pdb: A0A1M4ZWT6	 dist: 56.537	conf: 0.398 Violated
# 13 Pos1: 235	 Pos2: 30	 ResA: 674 CE	 pLDDT: 96.3	 ResB: 275 O	 pLDDT: 98.6	 pdb: A0A1M4ZWT6	 dist: 41.308	conf: 0.392 Violated
# 14 Pos1: 40	 Pos2: 17	 ResA: 378 O	 pLDDT: 93.8	 ResB: 122 O	 pLDDT: 98.3	 pdb: A0A1M4ZWT6	 dist: 18.993	conf: 0.379 Violated
# 15 Pos1: 252	 Pos2: 37	 ResA: 691 CD1	 pLDDT: 97.8	 ResB: 369 CG	 pLDDT: 98.2	 pdb: A0A1M4ZWT6	 dist: 38.853	conf: 0.373 Violated
# 16 Pos1: 122	 Pos2: 17	 ResA: 548 CB	 pLDDT: 98.6	 ResB: 122 O	 pLDDT: 98.3	 pdb: A0A1M4ZWT6	 dist: 62.140	conf: 0.369 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 456 N	 pLDDT: 98.7	 ResB: 222 N	 pLDDT: 91.3	 pdb: A0A1M4ZWT6	 dist: 70.364	conf: 0.365 Violated
# 18 Pos1: 124	 Pos2: 40	 ResA: 550 CB	 pLDDT: 98.2	 ResB: 378 OE1	 pLDDT: 93.8	 pdb: A0A1M4ZWT6	 dist: 42.555	conf: 0.358 Violated
# 19 Pos1: 142	 Pos2: 111	 ResA: 576 O	 pLDDT: 97.7	 ResB: 536 CD1	 pLDDT: 98.7	 pdb: A0A1M4ZWT6	 dist: 8.473	conf: 0.358 Violated
# 3 Pos1: 114	 Pos2: 43	 ResA: 114 O	 pLDDT: 98.9	 ResB: 37 CB	 pLDDT: 98.8	 pdb: A0A068NUG8	 dist: 5.564	conf: 0.547 Violated
# 5 Pos1: 61	 Pos2: 44	 ResA: 75 CG2	 pLDDT: 98.7	 ResB: 38 N	 pLDDT: 98.5	 pdb: A0A068NUG8	 dist: 4.261	conf: 0.478 OK
# 6 Pos1: 117	 Pos2: 48	 ResA: 119 CD2	 pLDDT: 98.8	 ResB: 43 N	 pLDDT: 98.5	 pdb: A0A068NUG8	 dist: 8.071	conf: 0.449 Violated
# 7 Pos1: 38	 Pos2: 17	 ResA: 24 OG1	 pLDDT: 98.6	 ResB: 7 C	 pLDDT: 98.8	 pdb: A0A068NUG8	 dist: 6.848	conf: 0.447 Violated
# 8 Pos1: 50	 Pos2: 28	 ResA: 54 C	 pLDDT: 95.3	 ResB: 15 O	 pLDDT: 97.5	 pdb: A0A068NUG8	 dist: 19.982	conf: 0.420 Violated
# 9 Pos1: 114	 Pos2: 58	 ResA: 114 N	 pLDDT: 98.9	 ResB: 61 CG2	 pLDDT: 98.8	 pdb: A0A068NUG8	 dist: 9.264	conf: 0.419 Violated
# 10 Pos1: 32	 Pos2: 21	 ResA: 19 N	 pLDDT: 98.1	 ResB: 11 CA	 pLDDT: 98.8	 pdb: A0A068NUG8	 dist: 7.657	conf: 0.410 Violated
# 11 Pos1: 61	 Pos2: 42	 ResA: 75 CG2	 pLDDT: 98.7	 ResB: 36 C	 pLDDT: 98.8	 pdb: A0A068NUG8	 dist: 6.980	conf: 0.399 Violated
# 17 Pos1: 51	 Pos2: 28	 ResA: 55 CG1	 pLDDT: 98.0	 ResB: 15 O	 pLDDT: 97.5	 pdb: A0A068NUG8	 dist: 15.600	conf: 0.365 Violated
Fully violated restr 15
Fully violated restr 17
