# 0 Pos1: 109	 Pos2: 34	 ResA: 106 CB	 pLDDT: 98.8	 ResB: 32 CD1	 pLDDT: 98.6	 pdb: A0A077XPX5	 dist: 3.995	conf: 0.985 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 95 O	 pLDDT: 98.8	 ResB: 79 N	 pLDDT: 98.7	 pdb: A0A077XPX5	 dist: 2.856	conf: 0.819 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 94 CE1	 pLDDT: 98.8	 ResB: 80 OG1	 pLDDT: 98.7	 pdb: A0A077XPX5	 dist: 3.357	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 120 C	 pLDDT: 93.8	 ResB: 85 CD1	 pLDDT: 94.3	 pdb: A0A077XPX5	 dist: 12.307	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 113 CG1	 pLDDT: 95.8	 ResB: 58 CG2	 pLDDT: 95.0	 pdb: A0A077XPX5	 dist: 3.649	conf: 0.685 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 213 CD1	 pLDDT: 98.5	 ResB: 170 C	 pLDDT: 94.3	 pdb: A0A077XPX5	 dist: 14.686	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 64 CZ	 pLDDT: 98.5	 ResB: 29 CB	 pLDDT: 98.0	 pdb: A0A077XPX5	 dist: 3.970	conf: 0.664 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 79 N	 pLDDT: 98.7	 ResB: 15 C	 pLDDT: 97.3	 pdb: A0A077XPX5	 dist: 20.415	conf: 0.661 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 77 N	 pLDDT: 98.8	 ResB: 15 N	 pLDDT: 97.3	 pdb: A0A077XPX5	 dist: 17.099	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 213 CG1	 pLDDT: 98.5	 ResB: 118 CZ	 pLDDT: 88.2	 pdb: A0A077XPX5	 dist: 23.039	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 92 CG	 pLDDT: 98.5	 ResB: 80 OG1	 pLDDT: 98.7	 pdb: A0A077XPX5	 dist: 3.424	conf: 0.626 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 109 CB	 pLDDT: 98.5	 ResB: 29 CD2	 pLDDT: 98.7	 pdb: A0A090KRZ9	 dist: 6.988	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 98.8	 ResB: 72 CD	 pLDDT: 98.4	 pdb: A0A090KRZ9	 dist: 3.784	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 104 O	 pLDDT: 98.1	 ResB: 81 OE1	 pLDDT: 98.0	 pdb: A0A090KRZ9	 dist: 7.913	conf: 0.819 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 237 C	 pLDDT: 65.3	 ResB: 183 N	 pLDDT: 97.6	 pdb: A0A090KRZ9	 dist: 18.864	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 103 O	 pLDDT: 96.7	 ResB: 82 N	 pLDDT: 97.5	 pdb: A0A090KRZ9	 dist: 12.904	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 125 C	 pLDDT: 93.6	 ResB: 97 N	 pLDDT: 98.5	 pdb: A0A090KRZ9	 dist: 25.426	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 118 CG1	 pLDDT: 90.9	 ResB: 60 CG2	 pLDDT: 95.1	 pdb: A0A090KRZ9	 dist: 7.885	conf: 0.685 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 201 C	 pLDDT: 98.1	 ResB: 173 C	 pLDDT: 91.0	 pdb: A0A090KRZ9	 dist: 18.240	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 66 CG1	 pLDDT: 98.6	 ResB: 26 CD2	 pLDDT: 98.0	 pdb: A0A090KRZ9	 dist: 5.727	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CE2	 pLDDT: 97.5	 ResB: 174 CD2	 pLDDT: 94.1	 pdb: A0A090KRZ9	 dist: 3.712	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 102 C	 pLDDT: 96.8	 ResB: 93 C	 pLDDT: 95.8	 pdb: A0A090KRZ9	 dist: 25.144	conf: 0.634 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 101 N	 pLDDT: 96.5	 ResB: 82 N	 pLDDT: 97.5	 pdb: A0A090KRZ9	 dist: 15.137	conf: 0.626 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 111 N	 pLDDT: 96.4	 ResB: 35 CD1	 pLDDT: 97.1	 pdb: A0A0B8WBG0	 dist: 6.957	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 97.6	 ResB: 73 CG	 pLDDT: 97.1	 pdb: A0A0B8WBG0	 dist: 3.554	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 98 O	 pLDDT: 97.6	 ResB: 82 N	 pLDDT: 96.8	 pdb: A0A0B8WBG0	 dist: 2.833	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 105 O	 pLDDT: 96.6	 ResB: 68 O	 pLDDT: 97.7	 pdb: A0A0B8WBG0	 dist: 10.195	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 241 N	 pLDDT: 96.5	 ResB: 183 N	 pLDDT: 97.3	 pdb: A0A0B8WBG0	 dist: 17.534	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 97 CE1	 pLDDT: 97.6	 ResB: 83 OG1	 pLDDT: 96.3	 pdb: A0A0B8WBG0	 dist: 3.275	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 126 O	 pLDDT: 81.1	 ResB: 85 CD1	 pLDDT: 92.5	 pdb: A0A0B8WBG0	 dist: 13.291	conf: 0.702 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 78 C	 pLDDT: 97.7	 ResB: 5 O	 pLDDT: 51.1	 pdb: A0A0B8WBG0	 dist: 20.856	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 238 C	 pLDDT: 97.1	 ResB: 208 OG1	 pLDDT: 92.3	 pdb: A0A0B8WBG0	 dist: 7.776	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 207 OE2	 pLDDT: 89.0	 ResB: 173 NE2	 pLDDT: 88.7	 pdb: A0A0B8WBG0	 dist: 3.836	conf: 0.668 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 82 NE2	 pLDDT: 96.8	 ResB: 4 O	 pLDDT: 45.8	 pdb: A0A0B8WBG0	 dist: 11.164	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CZ2	 pLDDT: 97.8	 ResB: 174 CG1	 pLDDT: 91.2	 pdb: A0A0B8WBG0	 dist: 4.153	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 80 CB	 pLDDT: 98.0	 ResB: 4 O	 pLDDT: 45.8	 pdb: A0A0B8WBG0	 dist: 16.170	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 207 OE1	 pLDDT: 89.0	 ResB: 120 N	 pLDDT: 83.5	 pdb: A0A0B8WBG0	 dist: 10.726	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 95 CG	 pLDDT: 94.4	 ResB: 83 OG1	 pLDDT: 96.3	 pdb: A0A0B8WBG0	 dist: 3.323	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 69 CE	 pLDDT: 97.3	 ResB: 25 C	 pLDDT: 96.5	 pdb: A0A0B8WBG0	 dist: 9.080	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 109 O	 pLDDT: 97.8	 ResB: 41 ND1	 pLDDT: 95.1	 pdb: A0A1F3KKU3	 dist: 11.491	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 106 CD1	 pLDDT: 97.8	 ResB: 72 CG	 pLDDT: 97.8	 pdb: A0A1F3KKU3	 dist: 3.568	conf: 0.825 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 104 O	 pLDDT: 97.1	 ResB: 67 O	 pLDDT: 97.8	 pdb: A0A1F3KKU3	 dist: 10.311	conf: 0.802 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 123 CB	 pLDDT: 89.8	 ResB: 95 N	 pLDDT: 95.9	 pdb: A0A1F3KKU3	 dist: 19.741	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 108 O	 pLDDT: 98.0	 ResB: 66 CA	 pLDDT: 98.0	 pdb: A0A1F3KKU3	 dist: 3.481	conf: 0.699 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 115 N	 pLDDT: 89.6	 ResB: 60 N	 pLDDT: 90.8	 pdb: A0A1F3KKU3	 dist: 5.110	conf: 0.685 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 246 N	 pLDDT: 94.4	 ResB: 208 CB	 pLDDT: 95.5	 pdb: A0A1F3KKU3	 dist: 23.170	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 207 OE2	 pLDDT: 93.4	 ResB: 173 NE2	 pLDDT: 91.8	 pdb: A0A1F3KKU3	 dist: 3.761	conf: 0.668 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 81 OD1	 pLDDT: 97.6	 ResB: 9 OG1	 pLDDT: 97.6	 pdb: A0A1F3KKU3	 dist: 2.553	conf: 0.661 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CD1	 pLDDT: 96.6	 ResB: 174 CG1	 pLDDT: 94.6	 pdb: A0A1F3KKU3	 dist: 4.826	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 79 CD2	 pLDDT: 98.6	 ResB: 9 CG2	 pLDDT: 97.6	 pdb: A0A1F3KKU3	 dist: 3.846	conf: 0.632 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 207 OE1	 pLDDT: 93.4	 ResB: 121 CZ	 pLDDT: 86.6	 pdb: A0A1F3KKU3	 dist: 3.519	conf: 0.629 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 97 N	 pLDDT: 97.6	 ResB: 82 N	 pLDDT: 97.0	 pdb: A0A1F3KKU3	 dist: 5.022	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 68 CE	 pLDDT: 97.6	 ResB: 24 CB	 pLDDT: 96.8	 pdb: A0A1F3KKU3	 dist: 8.957	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 104 CB	 pLDDT: 98.1	 ResB: 24 O	 pLDDT: 98.0	 pdb: A0A073IT25	 dist: 6.959	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 101 CG1	 pLDDT: 98.1	 ResB: 66 CD	 pLDDT: 97.6	 pdb: A0A073IT25	 dist: 3.942	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 92 N	 pLDDT: 97.6	 ResB: 76 O	 pLDDT: 98.1	 pdb: A0A073IT25	 dist: 2.839	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 99 CB	 pLDDT: 97.1	 ResB: 64 NZ	 pLDDT: 95.5	 pdb: A0A073IT25	 dist: 6.303	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 91 CE1	 pLDDT: 98.0	 ResB: 77 OG1	 pLDDT: 97.1	 pdb: A0A073IT25	 dist: 3.365	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 129 C	 pLDDT: 73.5	 ResB: 85 O	 pLDDT: 87.1	 pdb: A0A073IT25	 dist: 13.806	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 103 N	 pLDDT: 97.8	 ResB: 63 N	 pLDDT: 97.3	 pdb: A0A073IT25	 dist: 5.843	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 117 O	 pLDDT: 88.4	 ResB: 54 CG2	 pLDDT: 92.1	 pdb: A0A073IT25	 dist: 8.177	conf: 0.685 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 60 CG2	 pLDDT: 98.4	 ResB: 21 CZ	 pLDDT: 98.1	 pdb: A0A073IT25	 dist: 3.773	conf: 0.664 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 171 N	 pLDDT: 95.5	 ResB: 169 O	 pLDDT: 96.4	 pdb: A0A073IT25	 dist: 3.484	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 90 OG	 pLDDT: 96.4	 ResB: 80 OE2	 pLDDT: 90.5	 pdb: A0A073IT25	 dist: 4.760	conf: 0.634 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 89 CG	 pLDDT: 94.9	 ResB: 77 OG1	 pLDDT: 97.1	 pdb: A0A073IT25	 dist: 3.343	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 65 CE1	 pLDDT: 97.8	 ResB: 18 CB	 pLDDT: 97.6	 pdb: A0A073IT25	 dist: 3.747	conf: 0.618 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 107 CB	 pLDDT: 98.5	 ResB: 19 N	 pLDDT: 84.8	 pdb: A0A072YIK2	 dist: 21.799	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 104 C	 pLDDT: 98.6	 ResB: 59 CD1	 pLDDT: 95.1	 pdb: A0A072YIK2	 dist: 18.206	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 102 O	 pLDDT: 98.3	 ResB: 79 CG2	 pLDDT: 98.7	 pdb: A0A072YIK2	 dist: 8.730	conf: 0.819 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 101 CZ	 pLDDT: 97.6	 ResB: 80 N	 pLDDT: 98.2	 pdb: A0A072YIK2	 dist: 10.629	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 121 CB	 pLDDT: 94.3	 ResB: 93 N	 pLDDT: 97.3	 pdb: A0A072YIK2	 dist: 19.747	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 106 C	 pLDDT: 98.7	 ResB: 48 N	 pLDDT: 94.1	 pdb: A0A072YIK2	 dist: 26.360	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 114 N	 pLDDT: 94.6	 ResB: 35 C	 pLDDT: 98.3	 pdb: A0A072YIK2	 dist: 18.091	conf: 0.685 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 219 N	 pLDDT: 73.2	 ResB: 170 C	 pLDDT: 85.4	 pdb: A0A072YIK2	 dist: 32.405	conf: 0.668 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 79 N	 pLDDT: 98.7	 ResB: 14 N	 pLDDT: 95.0	 pdb: A0A072YIK2	 dist: 19.595	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 192 O	 pLDDT: 94.3	 ResB: 171 CG1	 pLDDT: 89.3	 pdb: A0A072YIK2	 dist: 23.574	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 100 O	 pLDDT: 97.0	 ResB: 81 OE2	 pLDDT: 95.3	 pdb: A0A072YIK2	 dist: 17.684	conf: 0.634 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 77 N	 pLDDT: 98.8	 ResB: 14 N	 pLDDT: 95.0	 pdb: A0A072YIK2	 dist: 15.616	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 219 N	 pLDDT: 73.2	 ResB: 119 CZ	 pLDDT: 86.8	 pdb: A0A072YIK2	 dist: 34.989	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 99 N	 pLDDT: 96.1	 ResB: 80 N	 pLDDT: 98.2	 pdb: A0A072YIK2	 dist: 14.881	conf: 0.626 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 107 CA	 pLDDT: 98.0	 ResB: 32 SD	 pLDDT: 98.3	 pdb: A0A1F3MW39	 dist: 4.667	conf: 0.985 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 90 O	 pLDDT: 91.3	 ResB: 79 O	 pLDDT: 97.5	 pdb: A0A1F3MW39	 dist: 13.658	conf: 0.819 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 102 O	 pLDDT: 97.6	 ResB: 75 O	 pLDDT: 98.2	 pdb: A0A1F3MW39	 dist: 7.854	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 89 C	 pLDDT: 90.8	 ResB: 80 OG1	 pLDDT: 96.3	 pdb: A0A1F3MW39	 dist: 13.487	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 124 CB	 pLDDT: 73.5	 ResB: 83 C	 pLDDT: 87.1	 pdb: A0A1F3MW39	 dist: 9.985	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 106 N	 pLDDT: 98.5	 ResB: 74 OD2	 pLDDT: 97.6	 pdb: A0A1F3MW39	 dist: 15.292	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 113 N	 pLDDT: 92.0	 ResB: 58 N	 pLDDT: 93.4	 pdb: A0A1F3MW39	 dist: 5.094	conf: 0.685 OK
# 10 Pos1: 239	 Pos2: 209	 ResA: 235 N	 pLDDT: 97.6	 ResB: 208 CB	 pLDDT: 95.1	 pdb: A0A1F3MW39	 dist: 8.589	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 207 OE1	 pLDDT: 93.8	 ResB: 173 ND1	 pLDDT: 91.5	 pdb: A0A1F3MW39	 dist: 2.909	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 66 CD1	 pLDDT: 98.5	 ResB: 29 CE2	 pLDDT: 98.4	 pdb: A0A1F3MW39	 dist: 5.267	conf: 0.664 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 207 OE2	 pLDDT: 93.8	 ResB: 118 C	 pLDDT: 93.2	 pdb: A0A1F3MW39	 dist: 11.977	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 87 N	 pLDDT: 85.5	 ResB: 80 OG1	 pLDDT: 96.3	 pdb: A0A1F3MW39	 dist: 18.200	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 76 CE	 pLDDT: 97.9	 ResB: 22 C	 pLDDT: 97.1	 pdb: A0A1F3MW39	 dist: 8.999	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 78 CD1	 pLDDT: 98.7	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A0P6WX01	 dist: 14.769	conf: 0.825 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 249 CZ2	 pLDDT: 95.3	 ResB: 184 O	 pLDDT: 97.8	 pdb: A0A0P6WX01	 dist: 7.127	conf: 0.763 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 130 CG2	 pLDDT: 83.9	 ResB: 60 N	 pLDDT: 93.5	 pdb: A0A0P6WX01	 dist: 10.689	conf: 0.685 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 246 N	 pLDDT: 96.8	 ResB: 232 N	 pLDDT: 96.5	 pdb: A0A0P6WX01	 dist: 7.318	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 231 CG2	 pLDDT: 96.6	 ResB: 174 C	 pLDDT: 93.0	 pdb: A0A0P6WX01	 dist: 17.725	conf: 0.668 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 183 CZ2	 pLDDT: 98.0	 ResB: 175 CG1	 pLDDT: 95.0	 pdb: A0A0P6WX01	 dist: 4.055	conf: 0.643 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 64 SD	 pLDDT: 98.4	 ResB: 23 O	 pLDDT: 95.8	 pdb: A0A0P6WX01	 dist: 19.509	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 101 C	 pLDDT: 98.2	 ResB: 56 CG2	 pLDDT: 96.8	 pdb: A0A061CAX0	 dist: 18.499	conf: 0.825 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 242 N	 pLDDT: 92.4	 ResB: 177 CG2	 pLDDT: 97.6	 pdb: A0A061CAX0	 dist: 13.068	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 120 C	 pLDDT: 97.4	 ResB: 90 N	 pLDDT: 98.5	 pdb: A0A061CAX0	 dist: 17.489	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 111 CD2	 pLDDT: 94.8	 ResB: 55 CG2	 pLDDT: 95.1	 pdb: A0A061CAX0	 dist: 4.250	conf: 0.685 OK
# 10 Pos1: 239	 Pos2: 209	 ResA: 239 CG2	 pLDDT: 98.1	 ResB: 202 CD1	 pLDDT: 97.3	 pdb: A0A061CAX0	 dist: 15.916	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 201 OE2	 pLDDT: 94.4	 ResB: 167 CE1	 pLDDT: 93.4	 pdb: A0A061CAX0	 dist: 3.027	conf: 0.668 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 176 CZ2	 pLDDT: 97.8	 ResB: 168 CG1	 pLDDT: 96.2	 pdb: A0A061CAX0	 dist: 4.275	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 201 OE2	 pLDDT: 94.4	 ResB: 116 CZ	 pLDDT: 90.0	 pdb: A0A061CAX0	 dist: 3.294	conf: 0.629 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 107 CB	 pLDDT: 98.1	 ResB: 27 O	 pLDDT: 98.3	 pdb: A0A1F3PCT1	 dist: 11.422	conf: 0.985 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 90 O	 pLDDT: 93.5	 ResB: 79 O	 pLDDT: 98.0	 pdb: A0A1F3PCT1	 dist: 13.803	conf: 0.819 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 106 N	 pLDDT: 98.3	 ResB: 68 N	 pLDDT: 97.4	 pdb: A0A1F3PCT1	 dist: 7.971	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 89 C	 pLDDT: 93.6	 ResB: 80 OG1	 pLDDT: 97.5	 pdb: A0A1F3PCT1	 dist: 13.530	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 142 O	 pLDDT: 86.8	 ResB: 84 N	 pLDDT: 88.1	 pdb: A0A1F3PCT1	 dist: 13.928	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 114 CD1	 pLDDT: 95.5	 ResB: 58 CG2	 pLDDT: 95.5	 pdb: A0A1F3PCT1	 dist: 3.628	conf: 0.685 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 64 CB	 pLDDT: 97.5	 ResB: 24 O	 pLDDT: 98.2	 pdb: A0A1F3PCT1	 dist: 10.627	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 79 N	 pLDDT: 98.0	 ResB: 9 N	 pLDDT: 98.4	 pdb: A0A1F3PCT1	 dist: 7.348	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CZ3	 pLDDT: 95.5	 ResB: 174 CG2	 pLDDT: 95.5	 pdb: A0A1F3PCT1	 dist: 4.116	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 77 CB	 pLDDT: 98.6	 ResB: 9 OD1	 pLDDT: 98.4	 pdb: A0A1F3PCT1	 dist: 3.206	conf: 0.632 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 87 N	 pLDDT: 88.1	 ResB: 80 OG1	 pLDDT: 97.5	 pdb: A0A1F3PCT1	 dist: 18.153	conf: 0.626 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 94 O	 pLDDT: 98.7	 ResB: 78 N	 pLDDT: 98.6	 pdb: A0A011RNY4	 dist: 2.849	conf: 0.819 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 93 CE1	 pLDDT: 98.7	 ResB: 79 OG1	 pLDDT: 98.6	 pdb: A0A011RNY4	 dist: 3.056	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 120 O	 pLDDT: 95.3	 ResB: 87 CD2	 pLDDT: 94.6	 pdb: A0A011RNY4	 dist: 5.080	conf: 0.702 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 113 N	 pLDDT: 94.7	 ResB: 34 C	 pLDDT: 98.3	 pdb: A0A011RNY4	 dist: 18.761	conf: 0.685 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 237 CB	 pLDDT: 94.1	 ResB: 187 N	 pLDDT: 89.2	 pdb: A0A011RNY4	 dist: 22.821	conf: 0.669 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 57 C	 pLDDT: 94.3	 ResB: 28 CG1	 pLDDT: 97.8	 pdb: A0A011RNY4	 dist: 10.894	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 78 N	 pLDDT: 98.6	 ResB: 12 N	 pLDDT: 97.4	 pdb: A0A011RNY4	 dist: 16.404	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 180 CZ3	 pLDDT: 96.1	 ResB: 172 CG1	 pLDDT: 89.0	 pdb: A0A011RNY4	 dist: 3.934	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 64 O	 pLDDT: 98.0	 ResB: 12 N	 pLDDT: 97.4	 pdb: A0A011RNY4	 dist: 19.069	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 91 CG	 pLDDT: 97.8	 ResB: 79 OG1	 pLDDT: 98.6	 pdb: A0A011RNY4	 dist: 3.502	conf: 0.626 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 105 CB	 pLDDT: 98.4	 ResB: 40 CD2	 pLDDT: 98.5	 pdb: A0A0S7BP74	 dist: 5.352	conf: 0.985 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 240 CD2	 pLDDT: 98.1	 ResB: 232 O	 pLDDT: 98.3	 pdb: A0A0S7BP74	 dist: 22.329	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 231 O	 pLDDT: 96.6	 ResB: 180 C	 pLDDT: 94.1	 pdb: A0A0S7BP74	 dist: 27.633	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 71 CD1	 pLDDT: 98.8	 ResB: 38 CD1	 pLDDT: 98.5	 pdb: A0A0S7BP74	 dist: 4.221	conf: 0.664 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 189 CZ3	 pLDDT: 98.2	 ResB: 181 CG1	 pLDDT: 96.7	 pdb: A0A0S7BP74	 dist: 4.020	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 231 O	 pLDDT: 96.6	 ResB: 115 O	 pLDDT: 98.8	 pdb: A0A0S7BP74	 dist: 16.103	conf: 0.629 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 102 CB	 pLDDT: 98.4	 ResB: 29 CD2	 pLDDT: 98.1	 pdb: A0A1I2F2T1	 dist: 6.990	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 101 O	 pLDDT: 98.2	 ResB: 63 C	 pLDDT: 97.6	 pdb: A0A1I2F2T1	 dist: 3.800	conf: 0.825 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 110 CG2	 pLDDT: 94.1	 ResB: 90 N	 pLDDT: 96.9	 pdb: A0A1I2F2T1	 dist: 15.129	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 107 O	 pLDDT: 96.5	 ResB: 55 O	 pLDDT: 92.4	 pdb: A0A1I2F2T1	 dist: 4.255	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 68 O	 pLDDT: 95.7	 ResB: 6 C	 pLDDT: 98.1	 pdb: A0A1I2F2T1	 dist: 11.646	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 231 O	 pLDDT: 98.4	 ResB: 182 OG	 pLDDT: 97.9	 pdb: A0A1I2F2T1	 dist: 6.704	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 181 OE2	 pLDDT: 96.9	 ResB: 169 O	 pLDDT: 90.0	 pdb: A0A1I2F2T1	 dist: 15.408	conf: 0.668 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 76 NE2	 pLDDT: 97.4	 ResB: 4 CD1	 pLDDT: 96.5	 pdb: A0A1I2F2T1	 dist: 3.504	conf: 0.661 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 69 C	 pLDDT: 94.7	 ResB: 4 CG2	 pLDDT: 96.5	 pdb: A0A1I2F2T1	 dist: 19.080	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 92 N	 pLDDT: 98.1	 ResB: 77 N	 pLDDT: 96.8	 pdb: A0A1I2F2T1	 dist: 5.088	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 62 C	 pLDDT: 98.3	 ResB: 19 CZ	 pLDDT: 93.7	 pdb: A0A1I2F2T1	 dist: 13.476	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 103 CD1	 pLDDT: 98.5	 ResB: 69 CD	 pLDDT: 98.1	 pdb: A0A084JBW2	 dist: 3.888	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 94 N	 pLDDT: 98.1	 ResB: 78 O	 pLDDT: 98.1	 pdb: A0A084JBW2	 dist: 2.876	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 101 O	 pLDDT: 98.0	 ResB: 64 O	 pLDDT: 98.2	 pdb: A0A084JBW2	 dist: 10.251	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 242 CD1	 pLDDT: 97.8	 ResB: 179 CG2	 pLDDT: 98.0	 pdb: A0A084JBW2	 dist: 4.108	conf: 0.763 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 93 CE1	 pLDDT: 98.0	 ResB: 79 OG1	 pLDDT: 97.3	 pdb: A0A084JBW2	 dist: 3.312	conf: 0.712 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 74 CB	 pLDDT: 98.5	 ResB: 8 CB	 pLDDT: 98.3	 pdb: A0A084JBW2	 dist: 6.256	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 239 O	 pLDDT: 98.3	 ResB: 194 C	 pLDDT: 97.9	 pdb: A0A084JBW2	 dist: 14.460	conf: 0.669 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 63 CG1	 pLDDT: 98.3	 ResB: 43 N	 pLDDT: 93.4	 pdb: A0A084JBW2	 dist: 24.112	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 178 CE2	 pLDDT: 97.7	 ResB: 170 CG1	 pLDDT: 96.8	 pdb: A0A084JBW2	 dist: 3.817	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 92 CZ	 pLDDT: 96.1	 ResB: 85 N	 pLDDT: 89.6	 pdb: A0A084JBW2	 dist: 9.812	conf: 0.634 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 91 CG	 pLDDT: 94.8	 ResB: 79 OG1	 pLDDT: 97.3	 pdb: A0A084JBW2	 dist: 3.261	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 65 CE	 pLDDT: 98.3	 ResB: 23 O	 pLDDT: 97.6	 pdb: A0A084JBW2	 dist: 7.613	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 108 CD1	 pLDDT: 98.6	 ResB: 75 CD	 pLDDT: 98.4	 pdb: A0A085EM87	 dist: 3.776	conf: 0.825 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 106 CZ	 pLDDT: 98.1	 ResB: 73 OE1	 pLDDT: 96.0	 pdb: A0A085EM87	 dist: 3.115	conf: 0.802 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 230 N	 pLDDT: 98.0	 ResB: 185 SG	 pLDDT: 98.3	 pdb: A0A085EM87	 dist: 5.549	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 125 CB	 pLDDT: 92.4	 ResB: 99 CD1	 pLDDT: 98.8	 pdb: A0A085EM87	 dist: 20.525	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 118 CB	 pLDDT: 94.3	 ResB: 63 CG2	 pLDDT: 94.5	 pdb: A0A085EM87	 dist: 3.799	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 76 C	 pLDDT: 98.3	 ResB: 21 C	 pLDDT: 98.1	 pdb: A0A085EM87	 dist: 7.831	conf: 0.670 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 69 CG2	 pLDDT: 98.7	 ResB: 34 SG	 pLDDT: 98.5	 pdb: A0A085EM87	 dist: 4.562	conf: 0.664 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 84 N	 pLDDT: 98.8	 ResB: 19 N	 pLDDT: 96.3	 pdb: A0A085EM87	 dist: 19.925	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 184 CZ2	 pLDDT: 98.5	 ResB: 176 CB	 pLDDT: 95.7	 pdb: A0A085EM87	 dist: 4.667	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 104 N	 pLDDT: 97.0	 ResB: 91 N	 pLDDT: 91.8	 pdb: A0A085EM87	 dist: 32.153	conf: 0.634 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 82 N	 pLDDT: 98.8	 ResB: 19 N	 pLDDT: 96.3	 pdb: A0A085EM87	 dist: 15.464	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 103 N	 pLDDT: 98.5	 ResB: 85 N	 pLDDT: 98.8	 pdb: A0A085EM87	 dist: 12.658	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 74 O	 pLDDT: 98.1	 ResB: 27 CD1	 pLDDT: 98.4	 pdb: A0A085EM87	 dist: 3.253	conf: 0.618 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 106 CB	 pLDDT: 98.1	 ResB: 33 CD2	 pLDDT: 98.5	 pdb: A0A1Y6CVX5	 dist: 6.345	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 103 CZ	 pLDDT: 95.8	 ResB: 71 CB	 pLDDT: 96.2	 pdb: A0A1Y6CVX5	 dist: 5.469	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 96 O	 pLDDT: 96.6	 ResB: 80 N	 pLDDT: 96.3	 pdb: A0A1Y6CVX5	 dist: 2.851	conf: 0.819 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 263 N	 pLDDT: 50.8	 ResB: 181 O	 pLDDT: 98.3	 pdb: A0A1Y6CVX5	 dist: 49.927	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 95 CE1	 pLDDT: 96.5	 ResB: 81 OG1	 pLDDT: 95.4	 pdb: A0A1Y6CVX5	 dist: 3.306	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 124 C	 pLDDT: 88.5	 ResB: 89 CA	 pLDDT: 73.9	 pdb: A0A1Y6CVX5	 dist: 4.282	conf: 0.702 OK
# 7 Pos1: 108	 Pos2: 69	 ResA: 105 O	 pLDDT: 97.5	 ResB: 68 N	 pLDDT: 96.3	 pdb: A0A1Y6CVX5	 dist: 2.870	conf: 0.699 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 228 OE2	 pLDDT: 95.6	 ResB: 172 CD2	 pLDDT: 93.8	 pdb: A0A1Y6CVX5	 dist: 11.407	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 65 CG2	 pLDDT: 98.4	 ResB: 30 N	 pLDDT: 98.3	 pdb: A0A1Y6CVX5	 dist: 6.797	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 180 N	 pLDDT: 97.5	 ResB: 173 CG1	 pLDDT: 96.5	 pdb: A0A1Y6CVX5	 dist: 8.577	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 94 CZ	 pLDDT: 94.6	 ResB: 84 OE1	 pLDDT: 89.1	 pdb: A0A1Y6CVX5	 dist: 3.712	conf: 0.634 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 228 OE2	 pLDDT: 95.6	 ResB: 120 CZ	 pLDDT: 88.9	 pdb: A0A1Y6CVX5	 dist: 12.317	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 93 CG	 pLDDT: 94.5	 ResB: 81 OG1	 pLDDT: 95.4	 pdb: A0A1Y6CVX5	 dist: 3.194	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 70 O	 pLDDT: 95.2	 ResB: 23 CD	 pLDDT: 95.6	 pdb: A0A1Y6CVX5	 dist: 3.539	conf: 0.618 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 121 CD1	 pLDDT: 95.5	 ResB: 70 CD	 pLDDT: 98.1	 pdb: A0A062X6R3	 dist: 31.630	conf: 0.825 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 125 N	 pLDDT: 91.0	 ResB: 88 N	 pLDDT: 95.6	 pdb: A0A062X6R3	 dist: 7.666	conf: 0.702 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 75 CA	 pLDDT: 98.6	 ResB: 11 CA	 pLDDT: 98.3	 pdb: A0A062X6R3	 dist: 4.444	conf: 0.670 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 216 N	 pLDDT: 98.0	 ResB: 170 C	 pLDDT: 83.1	 pdb: A0A062X6R3	 dist: 24.736	conf: 0.668 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 179 CZ3	 pLDDT: 97.6	 ResB: 171 CG1	 pLDDT: 88.2	 pdb: A0A062X6R3	 dist: 4.040	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 93 O	 pLDDT: 98.4	 ResB: 79 O	 pLDDT: 98.6	 pdb: A0A062X6R3	 dist: 4.168	conf: 0.634 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 216 OE2	 pLDDT: 98.0	 ResB: 123 N	 pLDDT: 96.3	 pdb: A0A062X6R3	 dist: 35.178	conf: 0.629 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 109 CB	 pLDDT: 97.5	 ResB: 34 CD1	 pLDDT: 97.8	 pdb: A0A069D0Y5	 dist: 3.812	conf: 0.985 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 97 O	 pLDDT: 97.4	 ResB: 81 N	 pLDDT: 97.4	 pdb: A0A069D0Y5	 dist: 2.892	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 108 N	 pLDDT: 97.4	 ResB: 70 N	 pLDDT: 92.9	 pdb: A0A069D0Y5	 dist: 7.836	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 243 CB	 pLDDT: 96.5	 ResB: 185 CD1	 pLDDT: 97.2	 pdb: A0A069D0Y5	 dist: 3.578	conf: 0.763 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 96 CE1	 pLDDT: 97.3	 ResB: 82 OG1	 pLDDT: 96.9	 pdb: A0A069D0Y5	 dist: 3.294	conf: 0.712 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 116 CD1	 pLDDT: 91.8	 ResB: 60 CG1	 pLDDT: 92.3	 pdb: A0A069D0Y5	 dist: 3.574	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 77 C	 pLDDT: 97.2	 ResB: 11 C	 pLDDT: 97.8	 pdb: A0A069D0Y5	 dist: 6.911	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 240 CG2	 pLDDT: 96.8	 ResB: 211 N	 pLDDT: 95.2	 pdb: A0A069D0Y5	 dist: 7.827	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 209 OE2	 pLDDT: 92.7	 ResB: 175 NE2	 pLDDT: 91.5	 pdb: A0A069D0Y5	 dist: 3.337	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 66 CD1	 pLDDT: 97.6	 ResB: 31 CA	 pLDDT: 97.3	 pdb: A0A069D0Y5	 dist: 4.243	conf: 0.664 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 81 CE1	 pLDDT: 97.4	 ResB: 9 OG	 pLDDT: 96.6	 pdb: A0A069D0Y5	 dist: 3.205	conf: 0.661 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 184 SG	 pLDDT: 96.8	 ResB: 176 CG1	 pLDDT: 94.0	 pdb: A0A069D0Y5	 dist: 6.500	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 95 OE1	 pLDDT: 96.5	 ResB: 85 OG	 pLDDT: 94.0	 pdb: A0A069D0Y5	 dist: 2.800	conf: 0.634 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 79 CG2	 pLDDT: 98.3	 ResB: 9 OG	 pLDDT: 96.6	 pdb: A0A069D0Y5	 dist: 3.344	conf: 0.632 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 209 OE1	 pLDDT: 92.7	 ResB: 132 C	 pLDDT: 83.5	 pdb: A0A069D0Y5	 dist: 25.690	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 94 CG	 pLDDT: 95.5	 ResB: 82 OG1	 pLDDT: 96.9	 pdb: A0A069D0Y5	 dist: 3.295	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 71 CB	 pLDDT: 93.3	 ResB: 24 CD	 pLDDT: 94.7	 pdb: A0A069D0Y5	 dist: 3.849	conf: 0.618 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 105 CB	 pLDDT: 96.0	 ResB: 28 CD2	 pLDDT: 97.8	 pdb: A0A069D7Q3	 dist: 6.935	conf: 0.985 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 104 O	 pLDDT: 94.0	 ResB: 64 N	 pLDDT: 94.9	 pdb: A0A069D7Q3	 dist: 2.806	conf: 0.699 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 187 N	 pLDDT: 93.5	 ResB: 170 O	 pLDDT: 95.3	 pdb: A0A069D7Q3	 dist: 29.270	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 61 CD1	 pLDDT: 98.3	 ResB: 25 O	 pLDDT: 98.2	 pdb: A0A069D7Q3	 dist: 9.121	conf: 0.664 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 103 CB	 pLDDT: 98.1	 ResB: 28 CB	 pLDDT: 97.8	 pdb: A0A0G3WL39	 dist: 5.708	conf: 0.985 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 91 O	 pLDDT: 97.5	 ResB: 70 O	 pLDDT: 86.5	 pdb: A0A0G3WL39	 dist: 13.101	conf: 0.819 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 90 C	 pLDDT: 97.9	 ResB: 71 O	 pLDDT: 92.3	 pdb: A0A0G3WL39	 dist: 13.719	conf: 0.712 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 110 CD1	 pLDDT: 92.5	 ResB: 54 CG2	 pLDDT: 93.6	 pdb: A0A0G3WL39	 dist: 3.583	conf: 0.685 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 56 N	 pLDDT: 96.4	 ResB: 25 NE2	 pLDDT: 97.7	 pdb: A0A0G3WL39	 dist: 9.046	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 173 CB	 pLDDT: 97.1	 ResB: 169 CG1	 pLDDT: 95.4	 pdb: A0A0G3WL39	 dist: 3.737	conf: 0.643 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 88 CD	 pLDDT: 94.5	 ResB: 71 C	 pLDDT: 92.3	 pdb: A0A0G3WL39	 dist: 18.620	conf: 0.626 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 232 O	 pLDDT: 97.6	 ResB: 185 OD1	 pLDDT: 85.0	 pdb: A0A094IP13	 dist: 21.870	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 120 CG	 pLDDT: 90.0	 ResB: 89 N	 pLDDT: 97.6	 pdb: A0A094IP13	 dist: 15.108	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 107 CA	 pLDDT: 96.5	 ResB: 54 O	 pLDDT: 93.4	 pdb: A0A094IP13	 dist: 3.165	conf: 0.685 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 202 OE2	 pLDDT: 91.5	 ResB: 168 CE1	 pLDDT: 91.8	 pdb: A0A094IP13	 dist: 3.159	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 56 C	 pLDDT: 96.3	 ResB: 21 O	 pLDDT: 97.0	 pdb: A0A094IP13	 dist: 15.948	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 184 CE1	 pLDDT: 81.8	 ResB: 169 SD	 pLDDT: 95.6	 pdb: A0A094IP13	 dist: 18.933	conf: 0.643 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 93 O	 pLDDT: 98.7	 ResB: 70 OG1	 pLDDT: 97.5	 pdb: A0A094IP13	 dist: 8.105	conf: 0.626 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 116 N	 pLDDT: 98.5	 ResB: 91 N	 pLDDT: 98.1	 pdb: A0A1V5UWZ2	 dist: 9.915	conf: 0.819 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 248 N	 pLDDT: 89.7	 ResB: 201 CD1	 pLDDT: 97.3	 pdb: A0A1V5UWZ2	 dist: 19.608	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 115 NE2	 pLDDT: 98.0	 ResB: 92 N	 pLDDT: 98.0	 pdb: A0A1V5UWZ2	 dist: 10.929	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 136 CD	 pLDDT: 67.3	 ResB: 100 O	 pLDDT: 87.1	 pdb: A0A1V5UWZ2	 dist: 4.085	conf: 0.702 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 200 N	 pLDDT: 96.8	 ResB: 186 CD2	 pLDDT: 96.9	 pdb: A0A1V5UWZ2	 dist: 17.536	conf: 0.643 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 104 CG	 pLDDT: 95.1	 ResB: 92 OG1	 pLDDT: 98.0	 pdb: A0A1V5UWZ2	 dist: 3.228	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 81 OG	 pLDDT: 96.8	 ResB: 4 O	 pLDDT: 36.8	 pdb: A0A1V5UWZ2	 dist: 48.905	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 96 CG2	 pLDDT: 98.7	 ResB: 70 CG	 pLDDT: 97.9	 pdb: A0A366I329	 dist: 4.617	conf: 0.825 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 248 N	 pLDDT: 89.8	 ResB: 181 O	 pLDDT: 98.0	 pdb: A0A366I329	 dist: 16.526	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 109 N	 pLDDT: 97.3	 ResB: 93 N	 pLDDT: 96.5	 pdb: A0A366I329	 dist: 5.008	conf: 0.702 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 97 N	 pLDDT: 98.7	 ResB: 58 C	 pLDDT: 94.5	 pdb: A0A366I329	 dist: 23.714	conf: 0.685 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 79 CA	 pLDDT: 98.4	 ResB: 6 O	 pLDDT: 97.5	 pdb: A0A366I329	 dist: 3.336	conf: 0.661 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 180 CZ3	 pLDDT: 98.0	 ResB: 172 CG1	 pLDDT: 96.3	 pdb: A0A366I329	 dist: 3.881	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 77 CG	 pLDDT: 98.6	 ResB: 6 O	 pLDDT: 97.5	 pdb: A0A366I329	 dist: 7.286	conf: 0.632 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 106 O	 pLDDT: 24.9	 ResB: 41 O	 pLDDT: 28.6	 pdb: A0A1W1YQU7	 dist: 42.668	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 103 CD1	 pLDDT: 34.3	 ResB: 69 CD	 pLDDT: 29.4	 pdb: A0A1W1YQU7	 dist: 9.462	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 98 CB	 pLDDT: 49.9	 ResB: 74 O	 pLDDT: 32.4	 pdb: A0A1W1YQU7	 dist: 5.090	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 101 O	 pLDDT: 35.7	 ResB: 67 O	 pLDDT: 34.4	 pdb: A0A1W1YQU7	 dist: 11.561	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 226 N	 pLDDT: 31.7	 ResB: 197 CA	 pLDDT: 30.8	 pdb: A0A1W1YQU7	 dist: 24.005	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 143 CD	 pLDDT: 34.1	 ResB: 94 CD1	 pLDDT: 29.5	 pdb: A0A1W1YQU7	 dist: 33.683	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 105 N	 pLDDT: 27.7	 ResB: 66 OD2	 pLDDT: 34.3	 pdb: A0A1W1YQU7	 dist: 10.116	conf: 0.699 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 223 O	 pLDDT: 28.3	 ResB: 205 O	 pLDDT: 23.9	 pdb: A0A1W1YQU7	 dist: 27.385	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 204 CG	 pLDDT: 23.5	 ResB: 170 O	 pLDDT: 23.1	 pdb: A0A1W1YQU7	 dist: 16.674	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 61 SG	 pLDDT: 26.5	 ResB: 36 N	 pLDDT: 24.0	 pdb: A0A1W1YQU7	 dist: 46.714	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 74 CG	 pLDDT: 32.4	 ResB: 4 CG2	 pLDDT: 30.3	 pdb: A0A1W1YQU7	 dist: 51.011	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 196 CD2	 pLDDT: 22.2	 ResB: 171 CG2	 pLDDT: 23.3	 pdb: A0A1W1YQU7	 dist: 14.728	conf: 0.643 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 70 C	 pLDDT: 26.1	 ResB: 4 CG2	 pLDDT: 30.3	 pdb: A0A1W1YQU7	 dist: 51.020	conf: 0.632 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 68 CZ	 pLDDT: 34.4	 ResB: 23 CZ	 pLDDT: 32.6	 pdb: A0A1W1YQU7	 dist: 31.544	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 134 O	 pLDDT: 96.3	 ResB: 24 CD2	 pLDDT: 29.3	 pdb: A0A0D8IZC2	 dist: 20.563	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 131 O	 pLDDT: 98.5	 ResB: 91 CA	 pLDDT: 98.0	 pdb: A0A0D8IZC2	 dist: 8.863	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 129 O	 pLDDT: 98.5	 ResB: 100 N	 pLDDT: 96.1	 pdb: A0A0D8IZC2	 dist: 13.579	conf: 0.819 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 123 CD2	 pLDDT: 92.5	 ResB: 112 O	 pLDDT: 91.6	 pdb: A0A0D8IZC2	 dist: 8.740	conf: 0.712 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 133 N	 pLDDT: 97.8	 ResB: 84 OD2	 pLDDT: 94.9	 pdb: A0A0D8IZC2	 dist: 13.044	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 142 CG2	 pLDDT: 98.3	 ResB: 78 CG2	 pLDDT: 98.1	 pdb: A0A0D8IZC2	 dist: 3.799	conf: 0.685 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 266 C	 pLDDT: 95.8	 ResB: 234 CD2	 pLDDT: 95.3	 pdb: A0A0D8IZC2	 dist: 10.747	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 81 CE2	 pLDDT: 97.0	 ResB: 21 C	 pLDDT: 32.8	 pdb: A0A0D8IZC2	 dist: 21.902	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 100 N	 pLDDT: 96.1	 ResB: 5 O	 pLDDT: 26.4	 pdb: A0A0D8IZC2	 dist: 27.953	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 243 CD1	 pLDDT: 98.0	 ResB: 235 CE	 pLDDT: 96.6	 pdb: A0A0D8IZC2	 dist: 3.873	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 266 N	 pLDDT: 95.8	 ResB: 147 O	 pLDDT: 95.7	 pdb: A0A0D8IZC2	 dist: 21.328	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 121 OG1	 pLDDT: 92.6	 ResB: 112 O	 pLDDT: 91.6	 pdb: A0A0D8IZC2	 dist: 7.212	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 89 CE	 pLDDT: 97.7	 ResB: 14 O	 pLDDT: 36.7	 pdb: A0A0D8IZC2	 dist: 32.538	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 108 O	 pLDDT: 96.4	 ResB: 36 CD1	 pLDDT: 94.1	 pdb: A0A011WUS8	 dist: 8.688	conf: 0.985 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 102 C	 pLDDT: 98.8	 ResB: 83 N	 pLDDT: 94.9	 pdb: A0A011WUS8	 dist: 23.528	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 224 N	 pLDDT: 95.8	 ResB: 177 CG2	 pLDDT: 97.1	 pdb: A0A011WUS8	 dist: 16.065	conf: 0.763 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 107 O	 pLDDT: 96.6	 ResB: 82 OD1	 pLDDT: 93.9	 pdb: A0A011WUS8	 dist: 6.844	conf: 0.699 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 107 O	 pLDDT: 98.6	 ResB: 6 O	 pLDDT: 90.5	 pdb: A0A098S513	 dist: 15.645	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 106 CG2	 pLDDT: 98.5	 ResB: 54 CD	 pLDDT: 94.6	 pdb: A0A098S513	 dist: 35.188	conf: 0.825 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 104 O	 pLDDT: 97.9	 ResB: 52 CD1	 pLDDT: 93.5	 pdb: A0A098S513	 dist: 30.922	conf: 0.802 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 126 CG	 pLDDT: 88.1	 ResB: 71 CD2	 pLDDT: 97.3	 pdb: A0A098S513	 dist: 31.846	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 112 N	 pLDDT: 97.3	 ResB: 14 CG2	 pLDDT: 98.3	 pdb: A0A098S513	 dist: 23.697	conf: 0.685 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 209 OE2	 pLDDT: 95.3	 ResB: 175 NE2	 pLDDT: 94.7	 pdb: A0A098S513	 dist: 3.092	conf: 0.668 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 184 CZ3	 pLDDT: 98.6	 ResB: 176 CD2	 pLDDT: 97.8	 pdb: A0A098S513	 dist: 3.298	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 95 C	 pLDDT: 98.1	 ResB: 67 N	 pLDDT: 98.5	 pdb: A0A098S513	 dist: 10.481	conf: 0.634 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 209 OE1	 pLDDT: 95.3	 ResB: 119 N	 pLDDT: 93.4	 pdb: A0A098S513	 dist: 10.431	conf: 0.629 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 107 CB	 pLDDT: 98.8	 ResB: 31 CD1	 pLDDT: 98.5	 pdb: A0A0M2NEM6	 dist: 3.665	conf: 0.985 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 104 O	 pLDDT: 98.6	 ResB: 67 N	 pLDDT: 97.7	 pdb: A0A0M2NEM6	 dist: 2.747	conf: 0.825 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 238 N	 pLDDT: 98.6	 ResB: 181 CD1	 pLDDT: 98.4	 pdb: A0A0M2NEM6	 dist: 6.227	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 97 CE2	 pLDDT: 98.7	 ResB: 80 N	 pLDDT: 98.6	 pdb: A0A0M2NEM6	 dist: 7.629	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 132 CD	 pLDDT: 89.1	 ResB: 88 O	 pLDDT: 94.1	 pdb: A0A0M2NEM6	 dist: 13.679	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 106 O	 pLDDT: 98.8	 ResB: 65 N	 pLDDT: 98.8	 pdb: A0A0M2NEM6	 dist: 2.860	conf: 0.699 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 77 N	 pLDDT: 98.7	 ResB: 10 N	 pLDDT: 98.3	 pdb: A0A0M2NEM6	 dist: 7.372	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 235 CD1	 pLDDT: 98.6	 ResB: 206 CB	 pLDDT: 96.9	 pdb: A0A0M2NEM6	 dist: 7.231	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 205 OE1	 pLDDT: 94.9	 ResB: 171 CE1	 pLDDT: 95.0	 pdb: A0A0M2NEM6	 dist: 3.039	conf: 0.668 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 79 CG1	 pLDDT: 98.5	 ResB: 3 O	 pLDDT: 93.3	 pdb: A0A0M2NEM6	 dist: 7.962	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 180 CZ2	 pLDDT: 98.3	 ResB: 172 CD2	 pLDDT: 97.6	 pdb: A0A0M2NEM6	 dist: 3.752	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 96 CZ	 pLDDT: 98.5	 ResB: 83 N	 pLDDT: 95.4	 pdb: A0A0M2NEM6	 dist: 14.849	conf: 0.634 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 205 OE1	 pLDDT: 94.9	 ResB: 117 N	 pLDDT: 87.2	 pdb: A0A0M2NEM6	 dist: 11.420	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 92 CG	 pLDDT: 98.1	 ResB: 80 OG1	 pLDDT: 98.6	 pdb: A0A0M2NEM6	 dist: 3.346	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 66 CG	 pLDDT: 98.6	 ResB: 23 C	 pLDDT: 97.7	 pdb: A0A0M2NEM6	 dist: 7.753	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 103 CB	 pLDDT: 98.5	 ResB: 30 CD2	 pLDDT: 98.6	 pdb: A0A0D6QP57	 dist: 6.375	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 100 C	 pLDDT: 95.5	 ResB: 65 CG	 pLDDT: 93.1	 pdb: A0A0D6QP57	 dist: 8.287	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 93 O	 pLDDT: 98.5	 ResB: 77 N	 pLDDT: 98.6	 pdb: A0A0D6QP57	 dist: 2.831	conf: 0.819 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 92 CE1	 pLDDT: 98.6	 ResB: 78 OG1	 pLDDT: 98.5	 pdb: A0A0D6QP57	 dist: 3.238	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 119 CB	 pLDDT: 94.6	 ResB: 86 CD1	 pLDDT: 93.0	 pdb: A0A0D6QP57	 dist: 4.211	conf: 0.702 OK
# 7 Pos1: 108	 Pos2: 69	 ResA: 102 O	 pLDDT: 98.1	 ResB: 62 CG2	 pLDDT: 98.5	 pdb: A0A0D6QP57	 dist: 7.485	conf: 0.699 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 244 N	 pLDDT: 97.2	 ResB: 206 N	 pLDDT: 94.8	 pdb: A0A0D6QP57	 dist: 30.780	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 204 OE2	 pLDDT: 93.5	 ResB: 170 NE2	 pLDDT: 91.6	 pdb: A0A0D6QP57	 dist: 3.320	conf: 0.668 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 183 N	 pLDDT: 95.5	 ResB: 171 CG1	 pLDDT: 96.1	 pdb: A0A0D6QP57	 dist: 14.628	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 91 OD2	 pLDDT: 98.2	 ResB: 81 CG2	 pLDDT: 95.1	 pdb: A0A0D6QP57	 dist: 3.141	conf: 0.634 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 204 OE2	 pLDDT: 93.5	 ResB: 117 CZ	 pLDDT: 91.6	 pdb: A0A0D6QP57	 dist: 3.214	conf: 0.629 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 90 CG	 pLDDT: 97.3	 ResB: 78 OG1	 pLDDT: 98.5	 pdb: A0A0D6QP57	 dist: 3.293	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 64 SD	 pLDDT: 97.5	 ResB: 20 CG2	 pLDDT: 97.6	 pdb: A0A0D6QP57	 dist: 7.576	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 116 CB	 pLDDT: 98.6	 ResB: 41 CD1	 pLDDT: 98.2	 pdb: A0A0S8HMK5	 dist: 3.927	conf: 0.985 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 111 O	 pLDDT: 97.5	 ResB: 88 OE2	 pLDDT: 98.1	 pdb: A0A0S8HMK5	 dist: 9.020	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 103 CE1	 pLDDT: 98.5	 ResB: 89 OG1	 pLDDT: 98.0	 pdb: A0A0S8HMK5	 dist: 3.230	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 130 CB	 pLDDT: 93.7	 ResB: 97 CD1	 pLDDT: 91.4	 pdb: A0A0S8HMK5	 dist: 4.293	conf: 0.702 OK
# 7 Pos1: 108	 Pos2: 69	 ResA: 115 N	 pLDDT: 98.6	 ResB: 83 OD2	 pLDDT: 96.3	 pdb: A0A0S8HMK5	 dist: 14.594	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 123 CD1	 pLDDT: 94.1	 ResB: 67 CG1	 pLDDT: 94.4	 pdb: A0A0S8HMK5	 dist: 3.743	conf: 0.685 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 214 OE2	 pLDDT: 93.0	 ResB: 180 CE1	 pLDDT: 91.8	 pdb: A0A0S8HMK5	 dist: 2.942	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 73 CD1	 pLDDT: 98.7	 ResB: 38 SG	 pLDDT: 98.1	 pdb: A0A0S8HMK5	 dist: 3.465	conf: 0.664 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 189 CZ2	 pLDDT: 97.2	 ResB: 181 CG1	 pLDDT: 94.1	 pdb: A0A0S8HMK5	 dist: 3.975	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 102 OD1	 pLDDT: 98.2	 ResB: 92 CD	 pLDDT: 91.6	 pdb: A0A0S8HMK5	 dist: 3.230	conf: 0.634 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 214 OE1	 pLDDT: 93.0	 ResB: 128 O	 pLDDT: 90.6	 pdb: A0A0S8HMK5	 dist: 7.778	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 101 CG	 pLDDT: 96.6	 ResB: 89 OG1	 pLDDT: 98.0	 pdb: A0A0S8HMK5	 dist: 3.297	conf: 0.626 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 220 C	 pLDDT: 94.0	 ResB: 171 N	 pLDDT: 97.5	 pdb: A0A078KVH6	 dist: 18.030	conf: 0.763 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 218 CG2	 pLDDT: 98.0	 ResB: 180 N	 pLDDT: 76.8	 pdb: A0A078KVH6	 dist: 26.201	conf: 0.669 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 170 CD1	 pLDDT: 97.8	 ResB: 162 CE	 pLDDT: 97.3	 pdb: A0A078KVH6	 dist: 3.726	conf: 0.643 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 111 O	 pLDDT: 94.7	 ResB: 100 O	 pLDDT: 97.0	 pdb: A0A078KVH6	 dist: 17.628	conf: 0.626 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 108 N	 pLDDT: 98.1	 ResB: 70 CD	 pLDDT: 97.6	 pdb: A0A136WCE4	 dist: 14.944	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 95 O	 pLDDT: 97.8	 ResB: 79 N	 pLDDT: 97.8	 pdb: A0A136WCE4	 dist: 2.836	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 106 N	 pLDDT: 98.5	 ResB: 68 N	 pLDDT: 96.1	 pdb: A0A136WCE4	 dist: 7.934	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 94 CE1	 pLDDT: 98.2	 ResB: 80 OG1	 pLDDT: 97.7	 pdb: A0A136WCE4	 dist: 3.261	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 121 CB	 pLDDT: 96.0	 ResB: 88 SD	 pLDDT: 94.5	 pdb: A0A136WCE4	 dist: 3.460	conf: 0.702 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 114 CG	 pLDDT: 95.5	 ResB: 63 N	 pLDDT: 98.5	 pdb: A0A136WCE4	 dist: 18.202	conf: 0.685 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 207 OE2	 pLDDT: 92.7	 ResB: 173 CE1	 pLDDT: 91.5	 pdb: A0A136WCE4	 dist: 2.946	conf: 0.668 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CZ2	 pLDDT: 97.4	 ResB: 174 CB	 pLDDT: 93.8	 pdb: A0A136WCE4	 dist: 4.449	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 93 SG	 pLDDT: 97.8	 ResB: 83 OE1	 pLDDT: 91.3	 pdb: A0A136WCE4	 dist: 3.715	conf: 0.634 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 207 OE2	 pLDDT: 92.7	 ResB: 119 CZ	 pLDDT: 89.7	 pdb: A0A136WCE4	 dist: 5.487	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 92 CG	 pLDDT: 97.1	 ResB: 80 OG1	 pLDDT: 97.7	 pdb: A0A136WCE4	 dist: 3.361	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 69 O	 pLDDT: 97.2	 ResB: 21 O	 pLDDT: 95.8	 pdb: A0A136WCE4	 dist: 6.660	conf: 0.618 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 104 CD1	 pLDDT: 98.5	 ResB: 70 CG	 pLDDT: 98.1	 pdb: A0A060RLI2	 dist: 3.868	conf: 0.825 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 229 C	 pLDDT: 91.6	 ResB: 192 C	 pLDDT: 96.3	 pdb: A0A060RLI2	 dist: 29.221	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 94 C	 pLDDT: 98.8	 ResB: 73 C	 pLDDT: 97.9	 pdb: A0A060RLI2	 dist: 18.916	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 124 CG2	 pLDDT: 97.6	 ResB: 88 C	 pLDDT: 97.2	 pdb: A0A060RLI2	 dist: 3.796	conf: 0.702 OK
# 10 Pos1: 239	 Pos2: 209	 ResA: 226 C	 pLDDT: 97.4	 ResB: 205 N	 pLDDT: 89.2	 pdb: A0A060RLI2	 dist: 9.516	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 203 OE2	 pLDDT: 91.1	 ResB: 169 CD2	 pLDDT: 87.5	 pdb: A0A060RLI2	 dist: 4.014	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 64 CD1	 pLDDT: 98.5	 ResB: 36 N	 pLDDT: 97.5	 pdb: A0A060RLI2	 dist: 16.430	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 191 O	 pLDDT: 97.2	 ResB: 170 CG1	 pLDDT: 92.5	 pdb: A0A060RLI2	 dist: 23.373	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 93 C	 pLDDT: 98.5	 ResB: 74 OE1	 pLDDT: 98.3	 pdb: A0A060RLI2	 dist: 17.873	conf: 0.634 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 203 OE2	 pLDDT: 91.1	 ResB: 119 CZ	 pLDDT: 92.5	 pdb: A0A060RLI2	 dist: 3.670	conf: 0.629 OK
# 18 Pos1: 94	 Pos2: 82	 ResA: 92 CD	 pLDDT: 98.4	 ResB: 73 C	 pLDDT: 97.9	 pdb: A0A060RLI2	 dist: 24.400	conf: 0.626 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 104 CB	 pLDDT: 98.7	 ResB: 20 CD1	 pLDDT: 97.6	 pdb: A0A1G4QDE5	 dist: 12.022	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 101 CG1	 pLDDT: 98.5	 ResB: 40 CG1	 pLDDT: 89.1	 pdb: A0A1G4QDE5	 dist: 23.965	conf: 0.825 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 69 CA	 pLDDT: 97.5	 ResB: 52 O	 pLDDT: 85.8	 pdb: A0A1G4QDE5	 dist: 33.942	conf: 0.819 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 99 O	 pLDDT: 97.9	 ResB: 38 N	 pLDDT: 89.9	 pdb: A0A1G4QDE5	 dist: 24.244	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 68 O	 pLDDT: 97.4	 ResB: 53 OG1	 pLDDT: 87.4	 pdb: A0A1G4QDE5	 dist: 31.242	conf: 0.712 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 103 C	 pLDDT: 98.8	 ResB: 37 N	 pLDDT: 91.7	 pdb: A0A1G4QDE5	 dist: 17.889	conf: 0.699 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 47 N	 pLDDT: 51.6	 ResB: 12 OE1	 pLDDT: 95.1	 pdb: A0A1G4QDE5	 dist: 28.774	conf: 0.670 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 238 CA	 pLDDT: 97.8	 ResB: 214 CE2	 pLDDT: 98.0	 pdb: A0A1G4QDE5	 dist: 8.983	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 213 N	 pLDDT: 97.5	 ResB: 170 C	 pLDDT: 94.3	 pdb: A0A1G4QDE5	 dist: 18.078	conf: 0.668 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 52 O	 pLDDT: 85.8	 ResB: 11 N	 pLDDT: 96.8	 pdb: A0A1G4QDE5	 dist: 31.916	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 183 N	 pLDDT: 96.4	 ResB: 171 CG1	 pLDDT: 96.5	 pdb: A0A1G4QDE5	 dist: 13.112	conf: 0.643 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 67 CD	 pLDDT: 96.9	 ResB: 57 C	 pLDDT: 96.5	 pdb: A0A1G4QDE5	 dist: 24.066	conf: 0.634 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 50 OG	 pLDDT: 70.3	 ResB: 11 N	 pLDDT: 96.8	 pdb: A0A1G4QDE5	 dist: 33.911	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 213 N	 pLDDT: 97.5	 ResB: 116 O	 pLDDT: 87.2	 pdb: A0A1G4QDE5	 dist: 26.208	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 66 CZ	 pLDDT: 97.1	 ResB: 53 OG1	 pLDDT: 87.4	 pdb: A0A1G4QDE5	 dist: 28.651	conf: 0.626 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 102 CB	 pLDDT: 98.3	 ResB: 28 CD1	 pLDDT: 98.4	 pdb: A0A0P1NX61	 dist: 3.815	conf: 0.985 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 91 O	 pLDDT: 98.3	 ResB: 75 N	 pLDDT: 98.1	 pdb: A0A0P1NX61	 dist: 2.821	conf: 0.819 OK
# 4 Pos1: 242	 Pos2: 184	 ResA: 239 CG1	 pLDDT: 96.0	 ResB: 183 CG2	 pLDDT: 94.3	 pdb: A0A0P1NX61	 dist: 7.824	conf: 0.763 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 90 CE1	 pLDDT: 98.5	 ResB: 76 OG1	 pLDDT: 98.1	 pdb: A0A0P1NX61	 dist: 3.228	conf: 0.712 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 221 O	 pLDDT: 91.6	 ResB: 170 C	 pLDDT: 92.9	 pdb: A0A0P1NX61	 dist: 28.306	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 60 CD1	 pLDDT: 98.2	 ResB: 25 CG2	 pLDDT: 98.1	 pdb: A0A0P1NX61	 dist: 3.777	conf: 0.664 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 182 CB	 pLDDT: 94.6	 ResB: 171 SD	 pLDDT: 95.8	 pdb: A0A0P1NX61	 dist: 11.847	conf: 0.643 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 221 O	 pLDDT: 91.6	 ResB: 113 O	 pLDDT: 93.6	 pdb: A0A0P1NX61	 dist: 37.131	conf: 0.629 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 108 CB	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 97.0	 pdb: A0A1Y1RZ91	 dist: 11.428	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 105 CB	 pLDDT: 97.9	 ResB: 71 CG	 pLDDT: 96.0	 pdb: A0A1Y1RZ91	 dist: 3.723	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 100 N	 pLDDT: 91.1	 ResB: 80 N	 pLDDT: 98.2	 pdb: A0A1Y1RZ91	 dist: 11.715	conf: 0.819 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 103 OE2	 pLDDT: 97.0	 ResB: 69 NE	 pLDDT: 93.5	 pdb: A0A1Y1RZ91	 dist: 4.136	conf: 0.802 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 98 CE2	 pLDDT: 98.4	 ResB: 81 N	 pLDDT: 98.3	 pdb: A0A1Y1RZ91	 dist: 7.930	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 131 C	 pLDDT: 88.7	 ResB: 94 N	 pLDDT: 98.1	 pdb: A0A1Y1RZ91	 dist: 16.648	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 107 NE	 pLDDT: 98.2	 ResB: 68 OD2	 pLDDT: 95.8	 pdb: A0A1Y1RZ91	 dist: 3.050	conf: 0.699 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 114 N	 pLDDT: 95.5	 ResB: 59 N	 pLDDT: 94.4	 pdb: A0A1Y1RZ91	 dist: 5.078	conf: 0.685 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 181 CZ3	 pLDDT: 96.9	 ResB: 173 CG1	 pLDDT: 95.3	 pdb: A0A1Y1RZ91	 dist: 3.970	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 97 N	 pLDDT: 98.5	 ResB: 85 N	 pLDDT: 91.3	 pdb: A0A1Y1RZ91	 dist: 18.247	conf: 0.634 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 96 N	 pLDDT: 98.3	 ResB: 81 N	 pLDDT: 98.3	 pdb: A0A1Y1RZ91	 dist: 5.011	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 70 CB	 pLDDT: 91.7	 ResB: 23 CD	 pLDDT: 94.9	 pdb: A0A1Y1RZ91	 dist: 3.742	conf: 0.618 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 110 O	 pLDDT: 98.6	 ResB: 53 CD1	 pLDDT: 93.2	 pdb: A0A0S6U9N8	 dist: 19.234	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 98.5	 ResB: 73 CD	 pLDDT: 98.3	 pdb: A0A0S6U9N8	 dist: 4.299	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 98 O	 pLDDT: 98.6	 ResB: 82 N	 pLDDT: 98.6	 pdb: A0A0S6U9N8	 dist: 2.873	conf: 0.819 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 105 CB	 pLDDT: 98.0	 ResB: 71 NE	 pLDDT: 97.6	 pdb: A0A0S6U9N8	 dist: 6.359	conf: 0.802 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 97 CE1	 pLDDT: 98.6	 ResB: 83 OG1	 pLDDT: 98.5	 pdb: A0A0S6U9N8	 dist: 3.146	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 128 N	 pLDDT: 93.0	 ResB: 91 CA	 pLDDT: 97.0	 pdb: A0A0S6U9N8	 dist: 7.766	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 119 CG2	 pLDDT: 89.2	 ResB: 61 CG1	 pLDDT: 92.7	 pdb: A0A0S6U9N8	 dist: 6.591	conf: 0.685 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 78 C	 pLDDT: 98.6	 ResB: 10 C	 pLDDT: 97.3	 pdb: A0A0S6U9N8	 dist: 11.779	conf: 0.670 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 226 N	 pLDDT: 78.9	 ResB: 174 C	 pLDDT: 88.1	 pdb: A0A0S6U9N8	 dist: 37.135	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 69 SD	 pLDDT: 98.4	 ResB: 50 CD1	 pLDDT: 90.8	 pdb: A0A0S6U9N8	 dist: 22.128	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 82 CG2	 pLDDT: 98.6	 ResB: 8 CB	 pLDDT: 95.3	 pdb: A0A0S6U9N8	 dist: 4.122	conf: 0.661 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 183 CZ3	 pLDDT: 97.1	 ResB: 175 CB	 pLDDT: 88.6	 pdb: A0A0S6U9N8	 dist: 4.289	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 96 OD2	 pLDDT: 98.5	 ResB: 86 CB	 pLDDT: 96.2	 pdb: A0A0S6U9N8	 dist: 3.512	conf: 0.634 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 80 CG2	 pLDDT: 98.7	 ResB: 8 OG1	 pLDDT: 95.3	 pdb: A0A0S6U9N8	 dist: 9.494	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 226 N	 pLDDT: 78.9	 ResB: 126 CA	 pLDDT: 96.1	 pdb: A0A0S6U9N8	 dist: 42.379	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 95 CG	 pLDDT: 98.0	 ResB: 83 OG1	 pLDDT: 98.5	 pdb: A0A0S6U9N8	 dist: 3.308	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 72 CD1	 pLDDT: 98.3	 ResB: 34 CD2	 pLDDT: 98.5	 pdb: A0A0S6U9N8	 dist: 8.717	conf: 0.618 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 94 O	 pLDDT: 98.4	 ResB: 74 C	 pLDDT: 98.3	 pdb: A0A0U3G267	 dist: 10.479	conf: 0.819 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 93 C	 pLDDT: 98.2	 ResB: 75 CG2	 pLDDT: 98.5	 pdb: A0A0U3G267	 dist: 11.069	conf: 0.712 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 240 OG1	 pLDDT: 96.5	 ResB: 221 OG1	 pLDDT: 95.8	 pdb: A0A0U3G267	 dist: 3.097	conf: 0.669 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 219 O	 pLDDT: 93.1	 ResB: 169 C	 pLDDT: 93.3	 pdb: A0A0U3G267	 dist: 31.271	conf: 0.668 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 74 N	 pLDDT: 98.3	 ResB: 17 N	 pLDDT: 92.6	 pdb: A0A0U3G267	 dist: 14.661	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 178 CZ3	 pLDDT: 97.8	 ResB: 170 CG1	 pLDDT: 96.8	 pdb: A0A0U3G267	 dist: 3.884	conf: 0.643 OK
# 15 Pos1: 95	 Pos2: 85	 ResA: 92 O	 pLDDT: 96.0	 ResB: 78 O	 pLDDT: 98.1	 pdb: A0A0U3G267	 dist: 4.205	conf: 0.634 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 72 N	 pLDDT: 97.2	 ResB: 17 O	 pLDDT: 92.6	 pdb: A0A0U3G267	 dist: 10.250	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 219 O	 pLDDT: 93.1	 ResB: 115 CD	 pLDDT: 91.7	 pdb: A0A0U3G267	 dist: 39.263	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 91 CG	 pLDDT: 95.8	 ResB: 75 CG2	 pLDDT: 98.5	 pdb: A0A0U3G267	 dist: 16.778	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 52 SD	 pLDDT: 95.0	 ResB: 21 O	 pLDDT: 96.3	 pdb: A0A0U3G267	 dist: 37.263	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 90 C	 pLDDT: 95.8	 ResB: 32 O	 pLDDT: 96.0	 pdb: A0A0J8YXX0	 dist: 11.347	conf: 0.985 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 81 N	 pLDDT: 94.0	 ResB: 78 C	 pLDDT: 97.4	 pdb: A0A0J8YXX0	 dist: 8.181	conf: 0.819 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 74 N	 pLDDT: 97.2	 ResB: 15 N	 pLDDT: 95.3	 pdb: A0A0J8YXX0	 dist: 13.602	conf: 0.670 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 202 OE2	 pLDDT: 92.7	 ResB: 168 CE1	 pLDDT: 90.3	 pdb: A0A0J8YXX0	 dist: 3.028	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 71 N	 pLDDT: 97.3	 ResB: 29 N	 pLDDT: 96.3	 pdb: A0A0J8YXX0	 dist: 14.374	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 177 CE2	 pLDDT: 97.5	 ResB: 169 CE	 pLDDT: 92.8	 pdb: A0A0J8YXX0	 dist: 3.618	conf: 0.643 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 97 CB	 pLDDT: 97.8	 ResB: 69 CG	 pLDDT: 98.2	 pdb: A0A178ICB4	 dist: 5.760	conf: 0.825 Violated
# 5 Pos1: 96	 Pos2: 82	 ResA: 96 CE2	 pLDDT: 98.5	 ResB: 79 N	 pLDDT: 97.5	 pdb: A0A178ICB4	 dist: 7.878	conf: 0.712 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 123 O	 pLDDT: 89.0	 ResB: 92 N	 pLDDT: 98.2	 pdb: A0A178ICB4	 dist: 18.386	conf: 0.702 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 99 O	 pLDDT: 93.3	 ResB: 66 CB	 pLDDT: 97.7	 pdb: A0A178ICB4	 dist: 10.193	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 112 CG2	 pLDDT: 92.7	 ResB: 57 CG2	 pLDDT: 92.8	 pdb: A0A178ICB4	 dist: 3.567	conf: 0.685 OK
# 11 Pos1: 208	 Pos2: 174	 ResA: 218 N	 pLDDT: 97.4	 ResB: 172 C	 pLDDT: 91.7	 pdb: A0A178ICB4	 dist: 24.846	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 63 CG2	 pLDDT: 98.7	 ResB: 34 N	 pLDDT: 95.9	 pdb: A0A178ICB4	 dist: 12.035	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 78 N	 pLDDT: 97.2	 ResB: 12 N	 pLDDT: 97.4	 pdb: A0A178ICB4	 dist: 15.693	conf: 0.661 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 95 CG2	 pLDDT: 98.5	 ResB: 87 O	 pLDDT: 95.1	 pdb: A0A178ICB4	 dist: 23.743	conf: 0.634 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 76 N	 pLDDT: 98.1	 ResB: 12 N	 pLDDT: 97.4	 pdb: A0A178ICB4	 dist: 11.581	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 218 OE2	 pLDDT: 97.4	 ResB: 121 N	 pLDDT: 93.7	 pdb: A0A178ICB4	 dist: 35.231	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 94 N	 pLDDT: 97.8	 ResB: 79 N	 pLDDT: 97.5	 pdb: A0A178ICB4	 dist: 5.049	conf: 0.626 OK
# 19 Pos1: 71	 Pos2: 24	 ResA: 68 CD2	 pLDDT: 97.5	 ResB: 29 N	 pLDDT: 97.1	 pdb: A0A178ICB4	 dist: 12.743	conf: 0.618 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 198 CB	 pLDDT: 98.3	 ResB: 115 C	 pLDDT: 97.7	 pdb: A0A022RKA7	 dist: 8.930	conf: 0.985 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 195 O	 pLDDT: 98.1	 ResB: 156 C	 pLDDT: 97.7	 pdb: A0A022RKA7	 dist: 3.627	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 183 O	 pLDDT: 97.7	 ResB: 169 O	 pLDDT: 98.3	 pdb: A0A022RKA7	 dist: 4.010	conf: 0.819 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 205 CB	 pLDDT: 92.5	 ResB: 148 CG1	 pLDDT: 92.1	 pdb: A0A022RKA7	 dist: 4.125	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 161 O	 pLDDT: 97.2	 ResB: 49 C	 pLDDT: 26.3	 pdb: A0A022RKA7	 dist: 74.212	conf: 0.670 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 314 N	 pLDDT: 97.0	 ResB: 272 C	 pLDDT: 84.5	 pdb: A0A022RKA7	 dist: 15.438	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 154 CG1	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 92.1	 pdb: A0A022RKA7	 dist: 22.483	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 169 OE1	 pLDDT: 98.3	 ResB: 47 NZ	 pLDDT: 36.1	 pdb: A0A022RKA7	 dist: 53.701	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 285 N	 pLDDT: 96.8	 ResB: 273 CG1	 pLDDT: 88.1	 pdb: A0A022RKA7	 dist: 14.910	conf: 0.643 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 163 O	 pLDDT: 97.0	 ResB: 47 NZ	 pLDDT: 36.1	 pdb: A0A022RKA7	 dist: 70.312	conf: 0.632 Violated
# 17 Pos1: 208	 Pos2: 121	 ResA: 314 N	 pLDDT: 97.0	 ResB: 210 CZ	 pLDDT: 90.5	 pdb: A0A022RKA7	 dist: 19.168	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 182 CG	 pLDDT: 96.3	 ResB: 170 OG1	 pLDDT: 98.2	 pdb: A0A022RKA7	 dist: 3.305	conf: 0.626 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 106 CD1	 pLDDT: 98.1	 ResB: 72 CG	 pLDDT: 97.1	 pdb: A0A1H3FA54	 dist: 3.899	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 97 O	 pLDDT: 98.6	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A1H3FA54	 dist: 2.827	conf: 0.819 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 96 CE1	 pLDDT: 98.6	 ResB: 82 OG1	 pLDDT: 98.5	 pdb: A0A1H3FA54	 dist: 3.253	conf: 0.712 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 123 CB	 pLDDT: 93.8	 ResB: 87 CD1	 pLDDT: 74.7	 pdb: A0A1H3FA54	 dist: 12.889	conf: 0.702 Violated
# 9 Pos1: 77	 Pos2: 11	 ResA: 77 C	 pLDDT: 98.1	 ResB: 35 N	 pLDDT: 97.0	 pdb: A0A1H3FA54	 dist: 15.490	conf: 0.670 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 81 N	 pLDDT: 98.6	 ResB: 33 O	 pLDDT: 98.3	 pdb: A0A1H3FA54	 dist: 8.404	conf: 0.661 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 95 OD1	 pLDDT: 98.2	 ResB: 86 N	 pLDDT: 81.4	 pdb: A0A1H3FA54	 dist: 7.885	conf: 0.634 Violated
# 16 Pos1: 79	 Pos2: 9	 ResA: 79 C	 pLDDT: 98.6	 ResB: 33 CB	 pLDDT: 98.3	 pdb: A0A1H3FA54	 dist: 8.438	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 94 CG	 pLDDT: 97.0	 ResB: 82 OG1	 pLDDT: 98.5	 pdb: A0A1H3FA54	 dist: 3.238	conf: 0.626 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 120 N	 pLDDT: 97.6	 ResB: 39 CD2	 pLDDT: 98.3	 pdb: A0A0M9E5H3	 dist: 10.746	conf: 0.985 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 131 CB	 pLDDT: 95.1	 ResB: 88 CD2	 pLDDT: 98.6	 pdb: A0A0M9E5H3	 dist: 26.582	conf: 0.702 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 124 CD1	 pLDDT: 96.1	 ResB: 68 CG2	 pLDDT: 94.8	 pdb: A0A0M9E5H3	 dist: 3.669	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 71 O	 pLDDT: 97.5	 ResB: 21 N	 pLDDT: 98.1	 pdb: A0A0M9E5H3	 dist: 23.871	conf: 0.670 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 69 CD1	 pLDDT: 95.7	 ResB: 36 O	 pLDDT: 98.0	 pdb: A0A0M9E5H3	 dist: 11.331	conf: 0.664 Violated
# 15 Pos1: 95	 Pos2: 85	 ResA: 103 CA	 pLDDT: 98.2	 ResB: 72 CG	 pLDDT: 98.3	 pdb: A0A0M9E5H3	 dist: 9.335	conf: 0.634 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 114 C	 pLDDT: 89.6	 ResB: 79 O	 pLDDT: 94.7	 pdb: A0A109REG5	 dist: 20.567	conf: 0.802 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 233 CD1	 pLDDT: 98.3	 ResB: 173 CG2	 pLDDT: 96.5	 pdb: A0A109REG5	 dist: 3.851	conf: 0.763 OK
# 6 Pos1: 123	 Pos2: 90	 ResA: 120 O	 pLDDT: 88.1	 ResB: 90 CZ	 pLDDT: 98.2	 pdb: A0A109REG5	 dist: 21.351	conf: 0.702 Violated
# 10 Pos1: 239	 Pos2: 209	 ResA: 229 OG	 pLDDT: 94.7	 ResB: 193 O	 pLDDT: 98.0	 pdb: A0A109REG5	 dist: 6.094	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 192 CD1	 pLDDT: 98.5	 ResB: 163 C	 pLDDT: 93.3	 pdb: A0A109REG5	 dist: 12.632	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 75 CB	 pLDDT: 96.3	 ResB: 30 O	 pLDDT: 97.1	 pdb: A0A109REG5	 dist: 6.063	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 172 CZ2	 pLDDT: 97.8	 ResB: 164 CG1	 pLDDT: 96.6	 pdb: A0A109REG5	 dist: 4.034	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 192 O	 pLDDT: 98.5	 ResB: 118 C	 pLDDT: 93.7	 pdb: A0A109REG5	 dist: 20.703	conf: 0.629 Violated
# 1 Pos1: 106	 Pos2: 72	 ResA: 88 O	 pLDDT: 89.8	 ResB: 68 CG	 pLDDT: 97.0	 pdb: A0A1W9VPR1	 dist: 23.586	conf: 0.825 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 86 O	 pLDDT: 81.0	 ResB: 66 O	 pLDDT: 96.6	 pdb: A0A1W9VPR1	 dist: 29.810	conf: 0.802 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 112 CD1	 pLDDT: 82.5	 ResB: 56 CG2	 pLDDT: 88.8	 pdb: A0A1W9VPR1	 dist: 3.631	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 73 N	 pLDDT: 97.6	 ResB: 21 N	 pLDDT: 96.6	 pdb: A0A1W9VPR1	 dist: 13.228	conf: 0.670 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 204 OE2	 pLDDT: 93.0	 ResB: 170 NE2	 pLDDT: 91.5	 pdb: A0A1W9VPR1	 dist: 3.402	conf: 0.668 OK
# 14 Pos1: 183	 Pos2: 175	 ResA: 179 CZ3	 pLDDT: 98.1	 ResB: 171 CG1	 pLDDT: 96.3	 pdb: A0A1W9VPR1	 dist: 4.010	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 204 OE2	 pLDDT: 93.0	 ResB: 117 CZ	 pLDDT: 80.9	 pdb: A0A1W9VPR1	 dist: 3.620	conf: 0.629 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 102 CG2	 pLDDT: 98.1	 ResB: 75 N	 pLDDT: 98.6	 pdb: A0A1V5RRE1	 dist: 12.154	conf: 0.825 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 271 N	 pLDDT: 94.8	 ResB: 194 O	 pLDDT: 97.3	 pdb: A0A1V5RRE1	 dist: 19.198	conf: 0.763 Violated
# 6 Pos1: 123	 Pos2: 90	 ResA: 130 CB	 pLDDT: 94.1	 ResB: 97 CD1	 pLDDT: 94.8	 pdb: A0A1V5RRE1	 dist: 4.163	conf: 0.702 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 123 CG1	 pLDDT: 94.7	 ResB: 67 CG2	 pLDDT: 94.0	 pdb: A0A1V5RRE1	 dist: 3.624	conf: 0.685 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 84 N	 pLDDT: 97.6	 ResB: 23 N	 pLDDT: 96.9	 pdb: A0A1V5RRE1	 dist: 10.752	conf: 0.670 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 88 N	 pLDDT: 98.1	 ResB: 21 OG1	 pLDDT: 98.3	 pdb: A0A1V5RRE1	 dist: 13.750	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 193 CZ3	 pLDDT: 97.5	 ResB: 185 CG2	 pLDDT: 94.6	 pdb: A0A1V5RRE1	 dist: 3.843	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 86 N	 pLDDT: 98.3	 ResB: 21 OG1	 pLDDT: 98.3	 pdb: A0A1V5RRE1	 dist: 8.700	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 101 CD	 pLDDT: 96.7	 ResB: 89 OG1	 pLDDT: 98.1	 pdb: A0A1V5RRE1	 dist: 3.302	conf: 0.626 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 101 CE2	 pLDDT: 97.2	 ResB: 71 CA	 pLDDT: 98.0	 pdb: A0A2V2EJY9	 dist: 7.036	conf: 0.825 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 103 O	 pLDDT: 97.5	 ResB: 68 CB	 pLDDT: 97.6	 pdb: A0A2V2EJY9	 dist: 3.529	conf: 0.699 OK
# 8 Pos1: 116	 Pos2: 60	 ResA: 113 N	 pLDDT: 96.8	 ResB: 59 N	 pLDDT: 94.9	 pdb: A0A2V2EJY9	 dist: 4.955	conf: 0.685 OK
# 10 Pos1: 239	 Pos2: 209	 ResA: 237 N	 pLDDT: 98.1	 ResB: 206 OG	 pLDDT: 96.9	 pdb: A0A2V2EJY9	 dist: 6.719	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 205 NE2	 pLDDT: 94.1	 ResB: 171 CD2	 pLDDT: 92.8	 pdb: A0A2V2EJY9	 dist: 3.243	conf: 0.668 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 65 CG2	 pLDDT: 98.7	 ResB: 31 N	 pLDDT: 98.3	 pdb: A0A2V2EJY9	 dist: 8.857	conf: 0.664 Violated
# 13 Pos1: 81	 Pos2: 9	 ResA: 80 N	 pLDDT: 98.5	 ResB: 12 N	 pLDDT: 98.2	 pdb: A0A2V2EJY9	 dist: 11.936	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 180 CE2	 pLDDT: 98.6	 ResB: 172 CG1	 pLDDT: 96.6	 pdb: A0A2V2EJY9	 dist: 4.096	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 78 N	 pLDDT: 98.6	 ResB: 12 N	 pLDDT: 98.2	 pdb: A0A2V2EJY9	 dist: 7.356	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 100 N	 pLDDT: 97.1	 ResB: 81 N	 pLDDT: 98.6	 pdb: A0A2V2EJY9	 dist: 16.041	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 70 CZ	 pLDDT: 96.8	 ResB: 23 CB	 pLDDT: 98.0	 pdb: A0A2V2EJY9	 dist: 3.778	conf: 0.618 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 163 O	 pLDDT: 90.3	 ResB: 124 C	 pLDDT: 90.1	 pdb: A0A169WIH0	 dist: 3.663	conf: 0.825 OK
# 2 Pos1: 97	 Pos2: 81	 ResA: 151 O	 pLDDT: 84.3	 ResB: 137 O	 pLDDT: 84.7	 pdb: A0A169WIH0	 dist: 4.281	conf: 0.819 OK
# 9 Pos1: 77	 Pos2: 11	 ResA: 129 O	 pLDDT: 80.0	 ResB: 52 N	 pLDDT: 28.9	 pdb: A0A169WIH0	 dist: 31.215	conf: 0.670 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 122 CD1	 pLDDT: 90.2	 ResB: 89 SG	 pLDDT: 76.6	 pdb: A0A169WIH0	 dist: 3.561	conf: 0.664 OK
# 13 Pos1: 81	 Pos2: 9	 ResA: 137 OE1	 pLDDT: 84.7	 ResB: 35 CG2	 pLDDT: 29.6	 pdb: A0A169WIH0	 dist: 11.056	conf: 0.661 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 217 CZ3	 pLDDT: 93.0	 ResB: 209 CG1	 pLDDT: 85.0	 pdb: A0A169WIH0	 dist: 3.777	conf: 0.643 OK
# 16 Pos1: 79	 Pos2: 9	 ResA: 131 O	 pLDDT: 76.5	 ResB: 35 C	 pLDDT: 29.6	 pdb: A0A169WIH0	 dist: 25.911	conf: 0.632 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 150 CG	 pLDDT: 81.4	 ResB: 138 OG1	 pLDDT: 83.8	 pdb: A0A169WIH0	 dist: 3.302	conf: 0.626 OK
# 0 Pos1: 109	 Pos2: 34	 ResA: 105 CB	 pLDDT: 97.1	 ResB: 31 CD1	 pLDDT: 98.1	 pdb: A0A1V4ANF9	 dist: 3.854	conf: 0.985 OK
# 1 Pos1: 106	 Pos2: 72	 ResA: 102 N	 pLDDT: 97.1	 ResB: 82 N	 pLDDT: 90.1	 pdb: A0A1V4ANF9	 dist: 23.406	conf: 0.825 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 100 O	 pLDDT: 96.3	 ResB: 80 N	 pLDDT: 91.0	 pdb: A0A1V4ANF9	 dist: 18.717	conf: 0.802 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 104 CD1	 pLDDT: 96.8	 ResB: 79 O	 pLDDT: 91.7	 pdb: A0A1V4ANF9	 dist: 9.422	conf: 0.699 Violated
# 8 Pos1: 116	 Pos2: 60	 ResA: 112 CG2	 pLDDT: 92.6	 ResB: 56 SD	 pLDDT: 93.0	 pdb: A0A1V4ANF9	 dist: 3.670	conf: 0.685 OK
# 12 Pos1: 66	 Pos2: 31	 ResA: 76 CD1	 pLDDT: 98.1	 ResB: 28 O	 pLDDT: 98.0	 pdb: A0A1V4ANF9	 dist: 7.516	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 198 O	 pLDDT: 98.1	 ResB: 171 CG1	 pLDDT: 95.0	 pdb: A0A1V4ANF9	 dist: 15.638	conf: 0.643 Violated
# 0 Pos1: 109	 Pos2: 34	 ResA: 103 O	 pLDDT: 98.6	 ResB: 46 OE2	 pLDDT: 95.3	 pdb: A0A1C6KSQ8	 dist: 23.596	conf: 0.985 Violated
# 2 Pos1: 97	 Pos2: 81	 ResA: 101 O	 pLDDT: 98.6	 ResB: 76 O	 pLDDT: 98.8	 pdb: A0A1C6KSQ8	 dist: 7.266	conf: 0.819 Violated
# 4 Pos1: 242	 Pos2: 184	 ResA: 232 OG	 pLDDT: 98.1	 ResB: 174 CE1	 pLDDT: 98.1	 pdb: A0A1C6KSQ8	 dist: 4.057	conf: 0.763 OK
# 5 Pos1: 96	 Pos2: 82	 ResA: 100 N	 pLDDT: 98.5	 ResB: 77 N	 pLDDT: 98.8	 pdb: A0A1C6KSQ8	 dist: 12.741	conf: 0.712 Violated
# 7 Pos1: 108	 Pos2: 69	 ResA: 102 CB	 pLDDT: 98.7	 ResB: 64 CE2	 pLDDT: 97.3	 pdb: A0A1C6KSQ8	 dist: 3.869	conf: 0.699 OK
# 10 Pos1: 239	 Pos2: 209	 ResA: 228 CB	 pLDDT: 98.2	 ResB: 209 CG2	 pLDDT: 98.6	 pdb: A0A1C6KSQ8	 dist: 9.930	conf: 0.669 Violated
# 11 Pos1: 208	 Pos2: 174	 ResA: 208 N	 pLDDT: 98.6	 ResB: 168 C	 pLDDT: 95.3	 pdb: A0A1C6KSQ8	 dist: 13.571	conf: 0.668 Violated
# 12 Pos1: 66	 Pos2: 31	 ResA: 61 CD1	 pLDDT: 98.5	 ResB: 33 CB	 pLDDT: 98.2	 pdb: A0A1C6KSQ8	 dist: 12.324	conf: 0.664 Violated
# 14 Pos1: 183	 Pos2: 175	 ResA: 173 CB	 pLDDT: 97.5	 ResB: 169 CG	 pLDDT: 97.0	 pdb: A0A1C6KSQ8	 dist: 4.294	conf: 0.643 OK
# 17 Pos1: 208	 Pos2: 121	 ResA: 208 N	 pLDDT: 98.6	 ResB: 115 O	 pLDDT: 88.1	 pdb: A0A1C6KSQ8	 dist: 24.260	conf: 0.629 Violated
# 18 Pos1: 94	 Pos2: 82	 ResA: 98 O	 pLDDT: 97.5	 ResB: 77 N	 pLDDT: 98.8	 pdb: A0A1C6KSQ8	 dist: 13.172	conf: 0.626 Violated
# 19 Pos1: 71	 Pos2: 24	 ResA: 66 OE1	 pLDDT: 96.7	 ResB: 23 N	 pLDDT: 97.6	 pdb: A0A1C6KSQ8	 dist: 10.056	conf: 0.618 Violated
