# 0 Pos1: 45	 Pos2: 38	 ResA: 91 N	 pLDDT: 97.1	 ResB: 84 O	 pLDDT: 84.5	 pdb: A0A1B8NUQ7	 dist: 12.539	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 172 CD1	 pLDDT: 96.3	 ResB: 68 O	 pLDDT: 98.6	 pdb: A0A1B8NUQ7	 dist: 26.250	conf: 0.709 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 30 N	 pLDDT: 96.0	 ResB: 26 N	 pLDDT: 92.6	 pdb: A0A1B8NUQ7	 dist: 7.505	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 46 CG2	 pLDDT: 95.3	 ResB: 24 CA	 pLDDT: 96.5	 pdb: A0A1B8NUQ7	 dist: 25.018	conf: 0.580 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 144 O	 pLDDT: 89.5	 ResB: 85 N	 pLDDT: 82.5	 pdb: A0A1B8NUQ7	 dist: 32.234	conf: 0.526 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 46 CG2	 pLDDT: 95.3	 ResB: 26 O	 pLDDT: 92.6	 pdb: A0A1B8NUQ7	 dist: 21.865	conf: 0.474 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 75 CA	 pLDDT: 98.1	 ResB: 67 O	 pLDDT: 98.7	 pdb: A0A1B8NUQ7	 dist: 3.370	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 162 OE1	 pLDDT: 95.8	 ResB: 66 O	 pLDDT: 98.5	 pdb: A0A1B8NUQ7	 dist: 25.657	conf: 0.455 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 92 CG2	 pLDDT: 97.0	 ResB: 27 CD	 pLDDT: 94.5	 pdb: A0A1B8NUQ7	 dist: 12.643	conf: 0.443 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 54 N	 pLDDT: 97.6	 ResB: 48 N	 pLDDT: 95.0	 pdb: A0A060BDJ0	 dist: 8.366	conf: 0.898 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 20 O	 pLDDT: 98.2	 ResB: 3 CG2	 pLDDT: 98.5	 pdb: A0A060BDJ0	 dist: 6.924	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 57 CA	 pLDDT: 98.4	 ResB: 16 O	 pLDDT: 97.8	 pdb: A0A060BDJ0	 dist: 6.970	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 114 O	 pLDDT: 97.1	 ResB: 49 O	 pLDDT: 95.3	 pdb: A0A060BDJ0	 dist: 11.522	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 222 N	 pLDDT: 97.8	 ResB: 34 N	 pLDDT: 96.6	 pdb: A0A060BDJ0	 dist: 21.628	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 221 CG2	 pLDDT: 97.7	 ResB: 133 CG1	 pLDDT: 90.0	 pdb: A0A060BDJ0	 dist: 19.289	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 221 N	 pLDDT: 97.7	 ResB: 37 CD1	 pLDDT: 98.1	 pdb: A0A060BDJ0	 dist: 16.100	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 166 N	 pLDDT: 98.6	 ResB: 76 CA	 pLDDT: 98.4	 pdb: A0A060BDJ0	 dist: 39.329	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 45 N	 pLDDT: 96.7	 ResB: 37 O	 pLDDT: 98.1	 pdb: A0A060BDJ0	 dist: 2.835	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 134 N	 pLDDT: 83.6	 ResB: 35 O	 pLDDT: 98.2	 pdb: A0A060BDJ0	 dist: 17.838	conf: 0.455 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 58 CG2	 pLDDT: 98.4	 ResB: 15 O	 pLDDT: 97.4	 pdb: A0A060BDJ0	 dist: 3.529	conf: 0.443 OK
# 17 Pos1: 13	 Pos2: 6	 ResA: 18 OD1	 pLDDT: 98.1	 ResB: 5 CB	 pLDDT: 98.6	 pdb: A0A060BDJ0	 dist: 4.747	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 33 CG	 pLDDT: 97.3	 ResB: 13 N	 pLDDT: 96.8	 pdb: A0A060BDJ0	 dist: 6.082	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 218 SG	 pLDDT: 94.8	 ResB: 46 OG1	 pLDDT: 96.9	 pdb: A0A060BDJ0	 dist: 7.047	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 55 N	 pLDDT: 98.3	 ResB: 50 C	 pLDDT: 94.1	 pdb: A0A014MU10	 dist: 9.251	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 111 CD1	 pLDDT: 98.6	 ResB: 25 CD1	 pLDDT: 98.1	 pdb: A0A014MU10	 dist: 24.947	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 18 N	 pLDDT: 98.1	 ResB: 10 N	 pLDDT: 98.4	 pdb: A0A014MU10	 dist: 4.916	conf: 0.685 OK
# 3 Pos1: 13	 Pos2: 4	 ResA: 17 CA	 pLDDT: 98.1	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A014MU10	 dist: 3.272	conf: 0.580 OK
# 4 Pos1: 15	 Pos2: 2	 ResA: 19 CB	 pLDDT: 98.1	 ResB: 3 O	 pLDDT: 98.5	 pdb: A0A014MU10	 dist: 14.665	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 20 CD1	 pLDDT: 98.0	 ResB: 10 N	 pLDDT: 98.4	 pdb: A0A014MU10	 dist: 6.939	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 89 CZ	 pLDDT: 94.6	 ResB: 51 OD2	 pLDDT: 96.7	 pdb: A0A014MU10	 dist: 14.635	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 121 O	 pLDDT: 98.6	 ResB: 100 C	 pLDDT: 97.2	 pdb: A0A014MU10	 dist: 7.019	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 19 N	 pLDDT: 98.1	 ResB: 9 N	 pLDDT: 98.0	 pdb: A0A014MU10	 dist: 5.128	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 121 CD1	 pLDDT: 98.6	 ResB: 24 O	 pLDDT: 97.7	 pdb: A0A014MU10	 dist: 19.289	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 114 CE2	 pLDDT: 98.3	 ResB: 72 CB	 pLDDT: 98.1	 pdb: A0A014MU10	 dist: 3.522	conf: 0.470 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 120 CZ	 pLDDT: 98.0	 ResB: 102 OD2	 pLDDT: 97.8	 pdb: A0A014MU10	 dist: 3.151	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 56 N	 pLDDT: 98.5	 ResB: 15 CA	 pLDDT: 98.6	 pdb: A0A014MU10	 dist: 5.654	conf: 0.443 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 119 C	 pLDDT: 98.1	 ResB: 30 O	 pLDDT: 97.6	 pdb: A0A014MU10	 dist: 22.731	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 54 CA	 pLDDT: 93.3	 ResB: 47 NE2	 pLDDT: 93.6	 pdb: A0A073CJJ5	 dist: 3.360	conf: 0.898 OK
# 1 Pos1: 103	 Pos2: 28	 ResA: 110 CD2	 pLDDT: 97.5	 ResB: 38 O	 pLDDT: 98.1	 pdb: A0A073CJJ5	 dist: 7.198	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 19 CD1	 pLDDT: 96.7	 ResB: 9 N	 pLDDT: 97.3	 pdb: A0A073CJJ5	 dist: 7.389	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 18 N	 pLDDT: 97.1	 ResB: 8 N	 pLDDT: 97.6	 pdb: A0A073CJJ5	 dist: 5.232	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 20 C	 pLDDT: 95.3	 ResB: 6 CD2	 pLDDT: 96.8	 pdb: A0A073CJJ5	 dist: 4.664	conf: 0.580 OK
# 5 Pos1: 48	 Pos2: 12	 ResA: 57 CA	 pLDDT: 97.5	 ResB: 15 CA	 pLDDT: 95.1	 pdb: A0A073CJJ5	 dist: 4.811	conf: 0.537 OK
# 6 Pos1: 16	 Pos2: 5	 ResA: 21 O	 pLDDT: 94.9	 ResB: 9 N	 pLDDT: 97.3	 pdb: A0A073CJJ5	 dist: 11.231	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 85 C	 pLDDT: 92.1	 ResB: 48 N	 pLDDT: 91.0	 pdb: A0A073CJJ5	 dist: 27.809	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 134 O	 pLDDT: 90.6	 ResB: 33 O	 pLDDT: 96.4	 pdb: A0A073CJJ5	 dist: 11.988	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 133 CB	 pLDDT: 91.4	 ResB: 102 NE2	 pLDDT: 98.4	 pdb: A0A073CJJ5	 dist: 15.508	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 20 N	 pLDDT: 95.3	 ResB: 8 N	 pLDDT: 97.6	 pdb: A0A073CJJ5	 dist: 8.561	conf: 0.474 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 105 C	 pLDDT: 97.9	 ResB: 37 CZ3	 pLDDT: 98.1	 pdb: A0A073CJJ5	 dist: 7.678	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 123 CZ	 pLDDT: 97.8	 ResB: 104 OD1	 pLDDT: 97.3	 pdb: A0A073CJJ5	 dist: 3.205	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 58 CG2	 pLDDT: 98.0	 ResB: 14 CB	 pLDDT: 97.0	 pdb: A0A073CJJ5	 dist: 3.747	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 27 O	 pLDDT: 90.7	 ResB: 12 NZ	 pLDDT: 96.6	 pdb: A0A073CJJ5	 dist: 11.446	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 122 CD1	 pLDDT: 97.3	 ResB: 45 CG2	 pLDDT: 96.0	 pdb: A0A073CJJ5	 dist: 3.813	conf: 0.430 OK
# 1 Pos1: 103	 Pos2: 28	 ResA: 113 CB	 pLDDT: 97.3	 ResB: 41 O	 pLDDT: 96.6	 pdb: A0A0K8PY52	 dist: 7.001	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 60 CA	 pLDDT: 97.6	 ResB: 19 N	 pLDDT: 88.3	 pdb: A0A0K8PY52	 dist: 5.728	conf: 0.537 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 116 CE2	 pLDDT: 97.6	 ResB: 73 CB	 pLDDT: 98.0	 pdb: A0A0K8PY52	 dist: 3.422	conf: 0.470 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 61 N	 pLDDT: 97.8	 ResB: 18 O	 pLDDT: 94.6	 pdb: A0A0K8PY52	 dist: 3.213	conf: 0.443 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 57 N	 pLDDT: 96.3	 ResB: 53 O	 pLDDT: 97.1	 pdb: A0A022MDK2	 dist: 4.730	conf: 0.898 OK
# 4 Pos1: 15	 Pos2: 2	 ResA: 6 N	 pLDDT: 98.6	 ResB: 3 O	 pLDDT: 86.2	 pdb: A0A022MDK2	 dist: 6.818	conf: 0.580 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 241 N	 pLDDT: 98.0	 ResB: 37 N	 pLDDT: 98.1	 pdb: A0A022MDK2	 dist: 29.345	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 240 CD1	 pLDDT: 98.5	 ResB: 147 O	 pLDDT: 98.6	 pdb: A0A022MDK2	 dist: 19.584	conf: 0.492 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 170 N	 pLDDT: 98.1	 ResB: 38 O	 pLDDT: 98.7	 pdb: A0A022MDK2	 dist: 35.823	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 238 N	 pLDDT: 98.0	 ResB: 149 OD2	 pLDDT: 95.1	 pdb: A0A022MDK2	 dist: 16.825	conf: 0.454 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 36 CZ	 pLDDT: 98.3	 ResB: 4 C	 pLDDT: 96.3	 pdb: A0A022MDK2	 dist: 21.643	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 73 CB	 pLDDT: 79.0	 ResB: 67 O	 pLDDT: 97.2	 pdb: A0A010SNE6	 dist: 9.042	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 220 CD1	 pLDDT: 98.0	 ResB: 61 CG1	 pLDDT: 97.8	 pdb: A0A010SNE6	 dist: 30.539	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 17 N	 pLDDT: 40.7	 ResB: 9 O	 pLDDT: 38.4	 pdb: A0A010SNE6	 dist: 20.278	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 14 N	 pLDDT: 41.7	 ResB: 8 O	 pLDDT: 41.0	 pdb: A0A010SNE6	 dist: 14.666	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 75 O	 pLDDT: 73.1	 ResB: 13 O	 pLDDT: 39.0	 pdb: A0A010SNE6	 dist: 58.570	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 19 N	 pLDDT: 47.3	 ResB: 9 O	 pLDDT: 38.4	 pdb: A0A010SNE6	 dist: 24.845	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 178 N	 pLDDT: 98.6	 ResB: 68 CE2	 pLDDT: 95.8	 pdb: A0A010SNE6	 dist: 24.527	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 258 N	 pLDDT: 97.6	 ResB: 57 N	 pLDDT: 97.3	 pdb: A0A010SNE6	 dist: 31.476	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 236 CD2	 pLDDT: 89.5	 ResB: 202 N	 pLDDT: 98.8	 pdb: A0A010SNE6	 dist: 14.800	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 18 N	 pLDDT: 43.5	 ResB: 8 O	 pLDDT: 41.0	 pdb: A0A010SNE6	 dist: 25.279	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 236 CD1	 pLDDT: 89.5	 ResB: 60 CD1	 pLDDT: 97.8	 pdb: A0A010SNE6	 dist: 12.810	conf: 0.471 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 205 N	 pLDDT: 97.9	 ResB: 58 N	 pLDDT: 97.9	 pdb: A0A010SNE6	 dist: 27.101	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 226 O	 pLDDT: 98.2	 ResB: 204 CG1	 pLDDT: 98.5	 pdb: A0A010SNE6	 dist: 11.600	conf: 0.454 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 14 N	 pLDDT: 41.7	 ResB: 10 O	 pLDDT: 38.0	 pdb: A0A010SNE6	 dist: 8.705	conf: 0.443 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 110 N	 pLDDT: 97.5	 ResB: 104 N	 pLDDT: 92.9	 pdb: A0A6H5JT37	 dist: 8.384	conf: 0.898 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 137 O	 pLDDT: 94.3	 ResB: 19 O	 pLDDT: 26.7	 pdb: A0A6H5JT37	 dist: 100.887	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 338 N	 pLDDT: 98.6	 ResB: 83 C	 pLDDT: 94.0	 pdb: A0A6H5JT37	 dist: 15.370	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 337 CD1	 pLDDT: 98.3	 ResB: 312 CG1	 pLDDT: 79.2	 pdb: A0A6H5JT37	 dist: 22.812	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 337 CD1	 pLDDT: 98.3	 ResB: 85 CD2	 pLDDT: 97.8	 pdb: A0A6H5JT37	 dist: 3.981	conf: 0.471 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 325 O	 pLDDT: 97.5	 ResB: 84 CA	 pLDDT: 96.7	 pdb: A0A6H5JT37	 dist: 16.772	conf: 0.455 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 138 CG1	 pLDDT: 92.5	 ResB: 18 N	 pLDDT: 25.7	 pdb: A0A6H5JT37	 dist: 97.801	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 20 N	 pLDDT: 31.4	 ResB: 14 O	 pLDDT: 28.4	 pdb: A0A6H5JT37	 dist: 17.194	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 82 O	 pLDDT: 90.6	 ResB: 17 N	 pLDDT: 29.3	 pdb: A0A6H5JT37	 dist: 83.550	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 55 N	 pLDDT: 97.5	 ResB: 44 O	 pLDDT: 95.0	 pdb: A0A2D6J7M4	 dist: 14.898	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 110 CD1	 pLDDT: 98.6	 ResB: 38 N	 pLDDT: 97.6	 pdb: A0A2D6J7M4	 dist: 6.671	conf: 0.709 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 11 O	 pLDDT: 97.6	 ResB: 5 C	 pLDDT: 95.3	 pdb: A0A2D6J7M4	 dist: 16.462	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 12 N	 pLDDT: 96.6	 ResB: 8 C	 pLDDT: 95.7	 pdb: A0A2D6J7M4	 dist: 8.307	conf: 0.528 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 120 C	 pLDDT: 98.1	 ResB: 99 CG2	 pLDDT: 94.4	 pdb: A0A2D6J7M4	 dist: 7.050	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 11 N	 pLDDT: 97.6	 ResB: 7 C	 pLDDT: 96.0	 pdb: A0A2D6J7M4	 dist: 9.836	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 120 CD1	 pLDDT: 98.1	 ResB: 37 CG2	 pLDDT: 98.1	 pdb: A0A2D6J7M4	 dist: 4.519	conf: 0.471 OK
# 12 Pos1: 106	 Pos2: 60	 ResA: 113 CE2	 pLDDT: 98.5	 ResB: 71 CB	 pLDDT: 98.2	 pdb: A0A2D6J7M4	 dist: 3.458	conf: 0.470 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 102 CB	 pLDDT: 96.8	 ResB: 35 CZ3	 pLDDT: 96.7	 pdb: A0A2D6J7M4	 dist: 3.877	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 119 NE	 pLDDT: 98.1	 ResB: 101 OD2	 pLDDT: 96.5	 pdb: A0A2D6J7M4	 dist: 2.711	conf: 0.454 OK
# 19 Pos1: 111	 Pos2: 36	 ResA: 118 CA	 pLDDT: 98.3	 ResB: 42 N	 pLDDT: 93.6	 pdb: A0A2D6J7M4	 dist: 8.349	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 48 N	 pLDDT: 72.9	 ResB: 35 N	 pLDDT: 84.0	 pdb: A0A397FD27	 dist: 24.566	conf: 0.898 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 121 O	 pLDDT: 80.2	 ResB: 21 NE2	 pLDDT: 80.1	 pdb: A0A397FD27	 dist: 5.407	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 120 CD2	 pLDDT: 86.0	 ResB: 95 CB	 pLDDT: 91.5	 pdb: A0A397FD27	 dist: 4.005	conf: 0.492 OK
# 11 Pos1: 114	 Pos2: 27	 ResA: 120 CD2	 pLDDT: 86.0	 ResB: 23 CD1	 pLDDT: 90.7	 pdb: A0A397FD27	 dist: 3.845	conf: 0.471 OK
# 12 Pos1: 106	 Pos2: 60	 ResA: 106 CD1	 pLDDT: 95.3	 ResB: 51 N	 pLDDT: 57.0	 pdb: A0A397FD27	 dist: 22.477	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 98 OE1	 pLDDT: 94.5	 ResB: 22 CZ3	 pLDDT: 87.1	 pdb: A0A397FD27	 dist: 3.452	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 119 N	 pLDDT: 89.6	 ResB: 97 N	 pLDDT: 95.0	 pdb: A0A397FD27	 dist: 5.055	conf: 0.454 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 245 O	 pLDDT: 60.4	 ResB: 218 O	 pLDDT: 97.7	 pdb: A0A024TYT6	 dist: 28.512	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 449 CA	 pLDDT: 97.5	 ResB: 174 CG1	 pLDDT: 92.3	 pdb: A0A024TYT6	 dist: 20.693	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 39 O	 pLDDT: 41.4	 ResB: 32 O	 pLDDT: 39.3	 pdb: A0A024TYT6	 dist: 14.107	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 38 CB	 pLDDT: 34.9	 ResB: 31 C	 pLDDT: 36.9	 pdb: A0A024TYT6	 dist: 16.110	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 87 O	 pLDDT: 55.1	 ResB: 3 O	 pLDDT: 37.2	 pdb: A0A024TYT6	 dist: 22.540	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 272 CB	 pLDDT: 89.6	 ResB: 37 O	 pLDDT: 44.9	 pdb: A0A024TYT6	 dist: 88.941	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 88 N	 pLDDT: 57.7	 ResB: 32 N	 pLDDT: 39.3	 pdb: A0A024TYT6	 dist: 26.693	conf: 0.528 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 457 CD2	 pLDDT: 90.3	 ResB: 426 C	 pLDDT: 94.0	 pdb: A0A024TYT6	 dist: 33.337	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 87 N	 pLDDT: 55.1	 ResB: 31 N	 pLDDT: 36.9	 pdb: A0A024TYT6	 dist: 21.670	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 457 O	 pLDDT: 90.3	 ResB: 155 C	 pLDDT: 89.8	 pdb: A0A024TYT6	 dist: 31.220	conf: 0.471 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 211 CZ3	 pLDDT: 98.3	 ResB: 155 C	 pLDDT: 89.8	 pdb: A0A024TYT6	 dist: 47.587	conf: 0.459 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 455 OD2	 pLDDT: 91.2	 ResB: 431 CZ	 pLDDT: 93.0	 pdb: A0A024TYT6	 dist: 22.508	conf: 0.454 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 38 N	 pLDDT: 34.9	 ResB: 33 O	 pLDDT: 35.9	 pdb: A0A024TYT6	 dist: 10.607	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 154 NZ	 pLDDT: 89.5	 ResB: 36 N	 pLDDT: 32.7	 pdb: A0A024TYT6	 dist: 35.195	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 454 N	 pLDDT: 95.1	 ResB: 212 N	 pLDDT: 98.4	 pdb: A0A024TYT6	 dist: 21.599	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 50 N	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A1I7RPC4	 dist: 8.705	conf: 0.898 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 18 N	 pLDDT: 49.3	 ResB: 3 C	 pLDDT: 30.2	 pdb: A0A1I7RPC4	 dist: 40.401	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 57 OG	 pLDDT: 98.0	 ResB: 17 O	 pLDDT: 43.0	 pdb: A0A1I7RPC4	 dist: 52.658	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 146 N	 pLDDT: 88.8	 ResB: 48 C	 pLDDT: 98.5	 pdb: A0A1I7RPC4	 dist: 34.622	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 291 CE	 pLDDT: 97.8	 ResB: 35 O	 pLDDT: 63.5	 pdb: A0A1I7RPC4	 dist: 43.048	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 281 CD1	 pLDDT: 98.1	 ResB: 154 SG	 pLDDT: 98.4	 pdb: A0A1I7RPC4	 dist: 19.682	conf: 0.492 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 255 CE1	 pLDDT: 97.0	 ResB: 97 CB	 pLDDT: 97.4	 pdb: A0A1I7RPC4	 dist: 22.223	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 157 C	 pLDDT: 97.8	 ResB: 37 CZ3	 pLDDT: 67.1	 pdb: A0A1I7RPC4	 dist: 45.055	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 278 C	 pLDDT: 98.0	 ResB: 156 O	 pLDDT: 97.1	 pdb: A0A1I7RPC4	 dist: 31.919	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 61 O	 pLDDT: 97.8	 ResB: 16 O	 pLDDT: 38.2	 pdb: A0A1I7RPC4	 dist: 58.059	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 18 N	 pLDDT: 49.3	 ResB: 5 O	 pLDDT: 30.2	 pdb: A0A1I7RPC4	 dist: 33.397	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 29 CB	 pLDDT: 68.6	 ResB: 14 O	 pLDDT: 40.1	 pdb: A0A1I7RPC4	 dist: 21.103	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 62 N	 pLDDT: 97.8	 ResB: 54 N	 pLDDT: 96.7	 pdb: A0A382C9U0	 dist: 7.664	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 118 CB	 pLDDT: 98.3	 ResB: 40 O	 pLDDT: 98.6	 pdb: A0A382C9U0	 dist: 7.674	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 26 CD2	 pLDDT: 96.1	 ResB: 11 N	 pLDDT: 97.6	 pdb: A0A382C9U0	 dist: 11.189	conf: 0.685 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 27 CG2	 pLDDT: 95.0	 ResB: 10 CG2	 pLDDT: 97.0	 pdb: A0A382C9U0	 dist: 9.676	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 28 C	 pLDDT: 92.6	 ResB: 11 O	 pLDDT: 97.6	 pdb: A0A382C9U0	 dist: 13.916	conf: 0.528 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 128 C	 pLDDT: 98.7	 ResB: 97 C	 pLDDT: 93.1	 pdb: A0A382C9U0	 dist: 11.239	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 128 CA	 pLDDT: 98.7	 ResB: 39 CD2	 pLDDT: 98.6	 pdb: A0A382C9U0	 dist: 3.776	conf: 0.471 OK
# 12 Pos1: 106	 Pos2: 60	 ResA: 121 CE1	 pLDDT: 97.2	 ResB: 66 N	 pLDDT: 98.0	 pdb: A0A382C9U0	 dist: 10.373	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 110 CB	 pLDDT: 98.3	 ResB: 37 CZ3	 pLDDT: 98.3	 pdb: A0A382C9U0	 dist: 4.161	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 127 NE	 pLDDT: 98.5	 ResB: 109 OD2	 pLDDT: 98.5	 pdb: A0A382C9U0	 dist: 2.826	conf: 0.454 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 202 N	 pLDDT: 23.8	 ResB: 183 O	 pLDDT: 24.9	 pdb: A0A087VRX9	 dist: 54.088	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 351 CE1	 pLDDT: 97.6	 ResB: 106 O	 pLDDT: 81.4	 pdb: A0A087VRX9	 dist: 40.269	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 81 CG2	 pLDDT: 91.1	 ResB: 26 CZ	 pLDDT: 93.0	 pdb: A0A087VRX9	 dist: 17.694	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 72 CB	 pLDDT: 90.8	 ResB: 25 N	 pLDDT: 95.1	 pdb: A0A087VRX9	 dist: 18.277	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 87 O	 pLDDT: 81.6	 ResB: 23 N	 pLDDT: 95.8	 pdb: A0A087VRX9	 dist: 26.266	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 215 C	 pLDDT: 25.5	 ResB: 60 C	 pLDDT: 90.5	 pdb: A0A087VRX9	 dist: 58.516	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 408 N	 pLDDT: 91.3	 ResB: 103 O	 pLDDT: 85.3	 pdb: A0A087VRX9	 dist: 35.320	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 407 CD2	 pLDDT: 90.3	 ResB: 333 CB	 pLDDT: 30.4	 pdb: A0A087VRX9	 dist: 29.107	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 87 O	 pLDDT: 81.6	 ResB: 25 CG	 pLDDT: 95.1	 pdb: A0A087VRX9	 dist: 28.054	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 407 CD2	 pLDDT: 90.3	 ResB: 105 N	 pLDDT: 81.6	 pdb: A0A087VRX9	 dist: 31.743	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 354 CE1	 pLDDT: 97.5	 ResB: 259 CZ2	 pLDDT: 96.1	 pdb: A0A087VRX9	 dist: 21.541	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 142 CE2	 pLDDT: 95.8	 ResB: 105 N	 pLDDT: 81.6	 pdb: A0A087VRX9	 dist: 27.273	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 343 SG	 pLDDT: 89.8	 ResB: 104 O	 pLDDT: 82.4	 pdb: A0A087VRX9	 dist: 39.535	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 360 NE	 pLDDT: 93.0	 ResB: 342 OD2	 pLDDT: 86.4	 pdb: A0A087VRX9	 dist: 2.651	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 216 CG1	 pLDDT: 29.1	 ResB: 59 ND2	 pLDDT: 90.8	 pdb: A0A087VRX9	 dist: 50.384	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 72 CB	 pLDDT: 90.8	 ResB: 47 NE2	 pLDDT: 94.0	 pdb: A0A087VRX9	 dist: 19.751	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 102 N	 pLDDT: 86.3	 ResB: 57 N	 pLDDT: 91.0	 pdb: A0A087VRX9	 dist: 26.022	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 359 CB	 pLDDT: 94.1	 ResB: 143 N	 pLDDT: 95.6	 pdb: A0A087VRX9	 dist: 33.462	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 107 N	 pLDDT: 97.7	 ResB: 96 O	 pLDDT: 97.3	 pdb: A0A151ZJG1	 dist: 14.768	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 283 CD1	 pLDDT: 95.8	 ResB: 84 N	 pLDDT: 95.6	 pdb: A0A151ZJG1	 dist: 16.034	conf: 0.709 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 314 NZ	 pLDDT: 96.6	 ResB: 69 N	 pLDDT: 98.1	 pdb: A0A151ZJG1	 dist: 23.968	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 313 CD2	 pLDDT: 97.8	 ResB: 225 O	 pLDDT: 98.7	 pdb: A0A151ZJG1	 dist: 6.703	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 313 CD1	 pLDDT: 97.8	 ResB: 73 N	 pLDDT: 98.1	 pdb: A0A151ZJG1	 dist: 23.611	conf: 0.471 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 90 N	 pLDDT: 98.3	 ResB: 73 CD1	 pLDDT: 98.1	 pdb: A0A151ZJG1	 dist: 16.660	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 228 N	 pLDDT: 98.7	 ResB: 72 OE1	 pLDDT: 98.1	 pdb: A0A151ZJG1	 dist: 17.609	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 311 C	 pLDDT: 97.1	 ResB: 227 O	 pLDDT: 98.7	 pdb: A0A151ZJG1	 dist: 13.687	conf: 0.454 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 59 N	 pLDDT: 98.6	 ResB: 14 C	 pLDDT: 42.8	 pdb: A0A151ZJG1	 dist: 82.354	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 310 CD1	 pLDDT: 97.8	 ResB: 91 O	 pLDDT: 98.5	 pdb: A0A151ZJG1	 dist: 21.297	conf: 0.430 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 250 O	 pLDDT: 96.0	 ResB: 100 CG1	 pLDDT: 98.6	 pdb: A0A016VME6	 dist: 28.404	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 92 CB	 pLDDT: 96.6	 ResB: 21 O	 pLDDT: 65.8	 pdb: A0A016VME6	 dist: 44.475	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 91 O	 pLDDT: 98.2	 ResB: 20 N	 pLDDT: 62.7	 pdb: A0A016VME6	 dist: 47.901	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 120 C	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 97.6	 pdb: A0A016VME6	 dist: 19.495	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 288 N	 pLDDT: 98.3	 ResB: 97 CG	 pLDDT: 98.1	 pdb: A0A016VME6	 dist: 15.572	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 287 N	 pLDDT: 98.5	 ResB: 237 CG2	 pLDDT: 98.8	 pdb: A0A016VME6	 dist: 17.234	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 287 CD2	 pLDDT: 98.5	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A016VME6	 dist: 17.200	conf: 0.471 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 246 OE1	 pLDDT: 97.8	 ResB: 98 N	 pLDDT: 97.7	 pdb: A0A016VME6	 dist: 25.748	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 267 CD	 pLDDT: 98.0	 ResB: 245 N	 pLDDT: 97.6	 pdb: A0A016VME6	 dist: 13.741	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 121 CG1	 pLDDT: 98.6	 ResB: 84 N	 pLDDT: 98.5	 pdb: A0A016VME6	 dist: 16.674	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 91 O	 pLDDT: 98.2	 ResB: 69 CA	 pLDDT: 97.1	 pdb: A0A016VME6	 dist: 18.055	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 96 O	 pLDDT: 97.6	 ResB: 73 C	 pLDDT: 96.8	 pdb: A0A016VME6	 dist: 25.463	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 59 N	 pLDDT: 95.8	 ResB: 53 N	 pLDDT: 88.8	 pdb: A0A067GC35	 dist: 8.358	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 126 CE1	 pLDDT: 98.4	 ResB: 42 CG2	 pLDDT: 98.4	 pdb: A0A067GC35	 dist: 3.439	conf: 0.709 OK
# 8 Pos1: 115	 Pos2: 25	 ResA: 182 N	 pLDDT: 92.8	 ResB: 38 CZ	 pLDDT: 97.1	 pdb: A0A067GC35	 dist: 25.820	conf: 0.507 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 181 CD1	 pLDDT: 90.0	 ResB: 41 CG	 pLDDT: 98.2	 pdb: A0A067GC35	 dist: 27.475	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 129 CE2	 pLDDT: 98.3	 ResB: 86 CB	 pLDDT: 98.1	 pdb: A0A067GC35	 dist: 3.484	conf: 0.470 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 110 N	 pLDDT: 90.6	 ResB: 40 O	 pLDDT: 98.4	 pdb: A0A067GC35	 dist: 15.102	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 135 O	 pLDDT: 97.7	 ResB: 109 N	 pLDDT: 91.9	 pdb: A0A067GC35	 dist: 14.148	conf: 0.454 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 114 N	 pLDDT: 98.5	 ResB: 110 O	 pLDDT: 97.5	 pdb: A0A1A8LRF0	 dist: 3.784	conf: 0.898 OK
# 1 Pos1: 103	 Pos2: 28	 ResA: 174 CD2	 pLDDT: 98.3	 ResB: 95 CG2	 pLDDT: 94.6	 pdb: A0A1A8LRF0	 dist: 3.989	conf: 0.709 OK
# 3 Pos1: 13	 Pos2: 4	 ResA: 74 CB	 pLDDT: 96.8	 ResB: 45 O	 pLDDT: 25.3	 pdb: A0A1A8LRF0	 dist: 46.295	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 117 N	 pLDDT: 98.1	 ResB: 73 O	 pLDDT: 96.8	 pdb: A0A1A8LRF0	 dist: 7.095	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 196 N	 pLDDT: 27.0	 ResB: 92 O	 pLDDT: 89.3	 pdb: A0A1A8LRF0	 dist: 23.276	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 191 N	 pLDDT: 42.6	 ResB: 166 SG	 pLDDT: 91.5	 pdb: A0A1A8LRF0	 dist: 16.216	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 191 CD1	 pLDDT: 42.6	 ResB: 94 CE	 pLDDT: 93.0	 pdb: A0A1A8LRF0	 dist: 11.333	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 177 CE2	 pLDDT: 98.1	 ResB: 129 CB	 pLDDT: 97.5	 pdb: A0A1A8LRF0	 dist: 3.494	conf: 0.470 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 102 SG	 pLDDT: 87.4	 ResB: 94 SD	 pLDDT: 93.0	 pdb: A0A1A8LRF0	 dist: 3.696	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 169 C	 pLDDT: 96.3	 ResB: 93 CD1	 pLDDT: 92.6	 pdb: A0A1A8LRF0	 dist: 11.638	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 183 CZ	 pLDDT: 95.1	 ResB: 168 OD1	 pLDDT: 94.0	 pdb: A0A1A8LRF0	 dist: 3.281	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 118 CG2	 pLDDT: 96.7	 ResB: 72 CB	 pLDDT: 97.3	 pdb: A0A1A8LRF0	 dist: 10.629	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 74 CB	 pLDDT: 96.8	 ResB: 47 CA	 pLDDT: 29.7	 pdb: A0A1A8LRF0	 dist: 47.058	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 91 CA	 pLDDT: 90.4	 ResB: 70 N	 pLDDT: 92.1	 pdb: A0A1A8LRF0	 dist: 4.769	conf: 0.435 OK
# 19 Pos1: 111	 Pos2: 36	 ResA: 182 SG	 pLDDT: 96.0	 ResB: 103 CD1	 pLDDT: 91.0	 pdb: A0A1A8LRF0	 dist: 3.788	conf: 0.430 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 410 N	 pLDDT: 90.7	 ResB: 391 O	 pLDDT: 92.4	 pdb: A0A015KRC1	 dist: 24.074	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 644 O	 pLDDT: 93.8	 ResB: 246 C	 pLDDT: 98.0	 pdb: A0A015KRC1	 dist: 52.341	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 58 O	 pLDDT: 91.0	 ResB: 30 CE2	 pLDDT: 97.5	 pdb: A0A015KRC1	 dist: 17.608	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 57 N	 pLDDT: 89.2	 ResB: 21 C	 pLDDT: 94.8	 pdb: A0A015KRC1	 dist: 27.287	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 59 OG1	 pLDDT: 94.2	 ResB: 17 O	 pLDDT: 90.3	 pdb: A0A015KRC1	 dist: 26.221	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 413 O	 pLDDT: 89.7	 ResB: 49 O	 pLDDT: 87.7	 pdb: A0A015KRC1	 dist: 28.320	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 138 O	 pLDDT: 93.3	 ResB: 30 N	 pLDDT: 97.5	 pdb: A0A015KRC1	 dist: 48.752	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 523 CD1	 pLDDT: 94.2	 ResB: 392 C	 pLDDT: 92.8	 pdb: A0A015KRC1	 dist: 58.355	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 704 O	 pLDDT: 93.9	 ResB: 235 N	 pLDDT: 84.0	 pdb: A0A015KRC1	 dist: 67.249	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 703 ND2	 pLDDT: 95.1	 ResB: 585 N	 pLDDT: 93.3	 pdb: A0A015KRC1	 dist: 29.139	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 59 OG1	 pLDDT: 94.2	 ResB: 21 C	 pLDDT: 94.8	 pdb: A0A015KRC1	 dist: 24.231	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 703 OD1	 pLDDT: 95.1	 ResB: 245 O	 pLDDT: 97.1	 pdb: A0A015KRC1	 dist: 61.313	conf: 0.471 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 388 O	 pLDDT: 94.9	 ResB: 245 O	 pLDDT: 97.1	 pdb: A0A015KRC1	 dist: 26.133	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 588 O	 pLDDT: 90.0	 ResB: 244 CG2	 pLDDT: 94.6	 pdb: A0A015KRC1	 dist: 76.830	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 653 C	 pLDDT: 92.1	 ResB: 587 N	 pLDDT: 88.0	 pdb: A0A015KRC1	 dist: 23.916	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 415 CG1	 pLDDT: 89.6	 ResB: 48 O	 pLDDT: 92.0	 pdb: A0A015KRC1	 dist: 25.461	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 57 C	 pLDDT: 89.2	 ResB: 38 O	 pLDDT: 97.1	 pdb: A0A015KRC1	 dist: 22.684	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 234 NZ	 pLDDT: 88.9	 ResB: 40 CZ	 pLDDT: 96.3	 pdb: A0A015KRC1	 dist: 38.728	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 652 CB	 pLDDT: 92.4	 ResB: 389 N	 pLDDT: 90.3	 pdb: A0A015KRC1	 dist: 44.217	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 65 N	 pLDDT: 95.9	 ResB: 59 N	 pLDDT: 96.3	 pdb: A0A4Q6D247	 dist: 8.105	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 98 CD1	 pLDDT: 96.3	 ResB: 41 CG1	 pLDDT: 96.2	 pdb: A0A4Q6D247	 dist: 19.779	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 25 OG1	 pLDDT: 96.8	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A4Q6D247	 dist: 11.908	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 22 CB	 pLDDT: 96.3	 ResB: 8 CD1	 pLDDT: 98.0	 pdb: A0A4Q6D247	 dist: 5.811	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 26 N	 pLDDT: 96.4	 ResB: 6 CD2	 pLDDT: 96.6	 pdb: A0A4Q6D247	 dist: 14.133	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 72 N	 pLDDT: 92.0	 ResB: 16 O	 pLDDT: 97.2	 pdb: A0A4Q6D247	 dist: 12.420	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 27 O	 pLDDT: 93.3	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A4Q6D247	 dist: 9.387	conf: 0.528 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 108 O	 pLDDT: 97.0	 ResB: 38 CA	 pLDDT: 86.0	 pdb: A0A4Q6D247	 dist: 16.526	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 26 C	 pLDDT: 96.4	 ResB: 8 CD1	 pLDDT: 98.0	 pdb: A0A4Q6D247	 dist: 11.543	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 107 CD1	 pLDDT: 96.8	 ResB: 40 O	 pLDDT: 94.0	 pdb: A0A4Q6D247	 dist: 16.096	conf: 0.471 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 46 CZ3	 pLDDT: 96.8	 ResB: 40 O	 pLDDT: 94.0	 pdb: A0A4Q6D247	 dist: 6.178	conf: 0.459 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 73 N	 pLDDT: 89.6	 ResB: 15 O	 pLDDT: 98.0	 pdb: A0A4Q6D247	 dist: 16.866	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 22 CB	 pLDDT: 96.3	 ResB: 10 CD	 pLDDT: 97.4	 pdb: A0A4Q6D247	 dist: 10.822	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 37 O	 pLDDT: 83.2	 ResB: 13 N	 pLDDT: 96.4	 pdb: A0A4Q6D247	 dist: 19.395	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 74 N	 pLDDT: 88.6	 ResB: 63 O	 pLDDT: 77.1	 pdb: A0A103XQD2	 dist: 14.406	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 159 CD1	 pLDDT: 91.2	 ResB: 57 N	 pLDDT: 82.6	 pdb: A0A103XQD2	 dist: 27.976	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 77 CA	 pLDDT: 93.9	 ResB: 9 O	 pLDDT: 25.7	 pdb: A0A103XQD2	 dist: 55.880	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 124 N	 pLDDT: 61.0	 ResB: 64 N	 pLDDT: 77.8	 pdb: A0A103XQD2	 dist: 6.396	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 174 C	 pLDDT: 83.6	 ResB: 53 NE	 pLDDT: 83.8	 pdb: A0A103XQD2	 dist: 14.051	conf: 0.507 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 164 CE1	 pLDDT: 88.7	 ResB: 101 N	 pLDDT: 90.1	 pdb: A0A103XQD2	 dist: 30.955	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 133 OE1	 pLDDT: 40.0	 ResB: 55 CZ2	 pLDDT: 84.2	 pdb: A0A103XQD2	 dist: 4.372	conf: 0.455 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 78 O	 pLDDT: 93.1	 ResB: 8 O	 pLDDT: 27.4	 pdb: A0A103XQD2	 dist: 56.402	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 52 OD2	 pLDDT: 85.1	 ResB: 2 CB	 pLDDT: 30.8	 pdb: A0A103XQD2	 dist: 62.425	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 223 N	 pLDDT: 88.5	 ResB: 208 C	 pLDDT: 94.5	 pdb: A0A091DA79	 dist: 20.887	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 545 O	 pLDDT: 91.2	 ResB: 163 O	 pLDDT: 98.5	 pdb: A0A091DA79	 dist: 49.770	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 77 N	 pLDDT: 96.0	 ResB: 40 CE1	 pLDDT: 98.1	 pdb: A0A091DA79	 dist: 22.152	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 76 N	 pLDDT: 97.0	 ResB: 39 O	 pLDDT: 95.5	 pdb: A0A091DA79	 dist: 23.283	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 81 N	 pLDDT: 94.3	 ResB: 35 CG2	 pLDDT: 97.1	 pdb: A0A091DA79	 dist: 24.936	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 240 N	 pLDDT: 91.8	 ResB: 75 CB	 pLDDT: 97.8	 pdb: A0A091DA79	 dist: 25.294	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 432 N	 pLDDT: 24.7	 ResB: 209 CG2	 pLDDT: 93.9	 pdb: A0A091DA79	 dist: 71.128	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 644 O	 pLDDT: 35.3	 ResB: 151 C	 pLDDT: 86.7	 pdb: A0A091DA79	 dist: 56.543	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 621 CD1	 pLDDT: 95.5	 ResB: 477 CD1	 pLDDT: 29.8	 pdb: A0A091DA79	 dist: 27.741	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 81 C	 pLDDT: 94.3	 ResB: 39 O	 pLDDT: 95.5	 pdb: A0A091DA79	 dist: 25.748	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 621 O	 pLDDT: 95.5	 ResB: 162 O	 pLDDT: 97.5	 pdb: A0A091DA79	 dist: 58.044	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 548 NE2	 pLDDT: 76.6	 ResB: 262 CB	 pLDDT: 94.7	 pdb: A0A091DA79	 dist: 22.381	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 203 CD1	 pLDDT: 98.6	 ResB: 162 CB	 pLDDT: 97.5	 pdb: A0A091DA79	 dist: 11.216	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 496 O	 pLDDT: 26.7	 ResB: 161 CZ3	 pLDDT: 94.6	 pdb: A0A091DA79	 dist: 85.897	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 607 O	 pLDDT: 52.6	 ResB: 479 N	 pLDDT: 28.9	 pdb: A0A091DA79	 dist: 34.754	conf: 0.454 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 76 N	 pLDDT: 97.0	 ResB: 41 O	 pLDDT: 97.5	 pdb: A0A091DA79	 dist: 22.229	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 148 NZ	 pLDDT: 92.9	 ResB: 56 N	 pLDDT: 97.1	 pdb: A0A091DA79	 dist: 16.243	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 599 C	 pLDDT: 52.7	 ResB: 204 CD1	 pLDDT: 98.6	 pdb: A0A091DA79	 dist: 42.107	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 155 N	 pLDDT: 97.5	 ResB: 151 O	 pLDDT: 98.4	 pdb: A0A060VWS4	 dist: 9.786	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 300 O	 pLDDT: 93.5	 ResB: 89 O	 pLDDT: 98.7	 pdb: A0A060VWS4	 dist: 24.013	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 27 CD1	 pLDDT: 70.0	 ResB: 15 O	 pLDDT: 65.2	 pdb: A0A060VWS4	 dist: 14.446	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 26 N	 pLDDT: 65.1	 ResB: 14 O	 pLDDT: 63.9	 pdb: A0A060VWS4	 dist: 14.604	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 28 OG1	 pLDDT: 73.0	 ResB: 12 O	 pLDDT: 66.3	 pdb: A0A060VWS4	 dist: 20.612	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 158 N	 pLDDT: 98.2	 ResB: 25 O	 pLDDT: 62.6	 pdb: A0A060VWS4	 dist: 70.555	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 53 O	 pLDDT: 98.8	 ResB: 15 O	 pLDDT: 65.2	 pdb: A0A060VWS4	 dist: 65.722	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 264 O	 pLDDT: 97.6	 ResB: 152 N	 pLDDT: 98.4	 pdb: A0A060VWS4	 dist: 28.592	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 320 N	 pLDDT: 98.6	 ResB: 85 CZ	 pLDDT: 98.4	 pdb: A0A060VWS4	 dist: 17.090	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 319 CD1	 pLDDT: 98.6	 ResB: 277 O	 pLDDT: 96.5	 pdb: A0A060VWS4	 dist: 28.578	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 28 OG1	 pLDDT: 73.0	 ResB: 14 O	 pLDDT: 63.9	 pdb: A0A060VWS4	 dist: 17.230	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 319 CD1	 pLDDT: 98.6	 ResB: 88 N	 pLDDT: 98.7	 pdb: A0A060VWS4	 dist: 21.678	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 306 CD2	 pLDDT: 98.6	 ResB: 199 O	 pLDDT: 97.6	 pdb: A0A060VWS4	 dist: 21.105	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 118 O	 pLDDT: 98.2	 ResB: 88 N	 pLDDT: 98.7	 pdb: A0A060VWS4	 dist: 12.341	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 295 O	 pLDDT: 95.3	 ResB: 87 O	 pLDDT: 98.7	 pdb: A0A060VWS4	 dist: 33.581	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 317 N	 pLDDT: 98.4	 ResB: 294 OD2	 pLDDT: 96.1	 pdb: A0A060VWS4	 dist: 32.647	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 159 N	 pLDDT: 98.1	 ResB: 24 O	 pLDDT: 59.8	 pdb: A0A060VWS4	 dist: 73.665	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 26 N	 pLDDT: 65.1	 ResB: 19 O	 pLDDT: 58.5	 pdb: A0A060VWS4	 dist: 7.567	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 78 N	 pLDDT: 98.4	 ResB: 22 O	 pLDDT: 61.0	 pdb: A0A060VWS4	 dist: 54.688	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 316 CG2	 pLDDT: 98.5	 ResB: 119 CD1	 pLDDT: 98.4	 pdb: A0A060VWS4	 dist: 27.297	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 94 N	 pLDDT: 97.5	 ResB: 83 O	 pLDDT: 97.3	 pdb: A0A3D5HBA9	 dist: 14.891	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 149 CB	 pLDDT: 98.5	 ResB: 78 O	 pLDDT: 98.5	 pdb: A0A3D5HBA9	 dist: 7.120	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 97 CA	 pLDDT: 98.0	 ResB: 56 O	 pLDDT: 97.1	 pdb: A0A3D5HBA9	 dist: 6.704	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 57 O	 pLDDT: 97.8	 ResB: 44 O	 pLDDT: 94.6	 pdb: A0A3D5HBA9	 dist: 10.642	conf: 0.528 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 159 CG2	 pLDDT: 98.3	 ResB: 74 O	 pLDDT: 97.8	 pdb: A0A3D5HBA9	 dist: 7.438	conf: 0.507 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 152 CE2	 pLDDT: 98.5	 ResB: 109 CB	 pLDDT: 98.5	 pdb: A0A3D5HBA9	 dist: 3.472	conf: 0.470 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 81 C	 pLDDT: 96.7	 ResB: 77 O	 pLDDT: 98.5	 pdb: A0A3D5HBA9	 dist: 9.105	conf: 0.459 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 98 CG1	 pLDDT: 98.2	 ResB: 54 CB	 pLDDT: 98.0	 pdb: A0A3D5HBA9	 dist: 4.540	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 73 CG	 pLDDT: 97.8	 ResB: 52 CA	 pLDDT: 98.0	 pdb: A0A3D5HBA9	 dist: 4.535	conf: 0.435 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 156 N	 pLDDT: 93.2	 ResB: 150 N	 pLDDT: 94.0	 pdb: A0A1D6EVE5	 dist: 8.362	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 314 CE1	 pLDDT: 96.0	 ResB: 139 CG2	 pLDDT: 98.0	 pdb: A0A1D6EVE5	 dist: 3.559	conf: 0.709 OK
# 2 Pos1: 14	 Pos2: 5	 ResA: 88 OG	 pLDDT: 49.6	 ResB: 60 CD2	 pLDDT: 29.7	 pdb: A0A1D6EVE5	 dist: 23.759	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 87 CB	 pLDDT: 50.7	 ResB: 7 O	 pLDDT: 30.2	 pdb: A0A1D6EVE5	 dist: 33.640	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 89 N	 pLDDT: 44.2	 ResB: 5 O	 pLDDT: 38.0	 pdb: A0A1D6EVE5	 dist: 43.385	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 159 NE2	 pLDDT: 92.5	 ResB: 86 C	 pLDDT: 47.3	 pdb: A0A1D6EVE5	 dist: 40.120	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 90 CD1	 pLDDT: 50.0	 ResB: 60 CB	 pLDDT: 29.7	 pdb: A0A1D6EVE5	 dist: 22.100	conf: 0.528 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 380 N	 pLDDT: 94.1	 ResB: 135 CZ	 pLDDT: 95.9	 pdb: A0A1D6EVE5	 dist: 25.705	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 89 N	 pLDDT: 44.2	 ResB: 7 O	 pLDDT: 30.2	 pdb: A0A1D6EVE5	 dist: 37.641	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 379 CD1	 pLDDT: 96.0	 ResB: 138 CG2	 pLDDT: 97.7	 pdb: A0A1D6EVE5	 dist: 27.111	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 317 CE2	 pLDDT: 94.4	 ResB: 274 CA	 pLDDT: 71.7	 pdb: A0A1D6EVE5	 dist: 3.516	conf: 0.470 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 306 OE1	 pLDDT: 94.9	 ResB: 137 NE1	 pLDDT: 97.1	 pdb: A0A1D6EVE5	 dist: 2.669	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 323 CD	 pLDDT: 97.2	 ResB: 305 OD2	 pLDDT: 95.3	 pdb: A0A1D6EVE5	 dist: 3.410	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 160 CG2	 pLDDT: 92.1	 ResB: 85 N	 pLDDT: 49.3	 pdb: A0A1D6EVE5	 dist: 41.453	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 87 N	 pLDDT: 50.7	 ResB: 61 N	 pLDDT: 30.2	 pdb: A0A1D6EVE5	 dist: 25.802	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 106 NZ	 pLDDT: 90.1	 ResB: 63 N	 pLDDT: 32.3	 pdb: A0A1D6EVE5	 dist: 41.530	conf: 0.435 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 194 CD1	 pLDDT: 98.4	 ResB: 31 N	 pLDDT: 98.8	 pdb: A0A091K153	 dist: 27.701	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 51 OG	 pLDDT: 98.4	 ResB: 5 CD	 pLDDT: 98.3	 pdb: A0A091K153	 dist: 3.430	conf: 0.537 OK
# 8 Pos1: 115	 Pos2: 25	 ResA: 212 N	 pLDDT: 98.1	 ResB: 27 CZ	 pLDDT: 98.5	 pdb: A0A091K153	 dist: 14.682	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 210 CD1	 pLDDT: 97.5	 ResB: 139 O	 pLDDT: 97.0	 pdb: A0A091K153	 dist: 18.405	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 210 CD1	 pLDDT: 97.5	 ResB: 30 CD1	 pLDDT: 98.8	 pdb: A0A091K153	 dist: 10.616	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 199 SD	 pLDDT: 98.2	 ResB: 63 N	 pLDDT: 98.5	 pdb: A0A091K153	 dist: 30.220	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 153 N	 pLDDT: 98.7	 ResB: 29 CZ3	 pLDDT: 98.8	 pdb: A0A091K153	 dist: 25.421	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 207 CZ	 pLDDT: 97.9	 ResB: 144 OD2	 pLDDT: 96.8	 pdb: A0A091K153	 dist: 8.254	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 52 CG2	 pLDDT: 97.7	 ResB: 4 CB	 pLDDT: 98.7	 pdb: A0A091K153	 dist: 3.995	conf: 0.443 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 56 N	 pLDDT: 97.5	 ResB: 50 N	 pLDDT: 93.8	 pdb: A0A087SL67	 dist: 8.082	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 234 N	 pLDDT: 85.0	 ResB: 39 N	 pLDDT: 98.5	 pdb: A0A087SL67	 dist: 33.611	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 19 N	 pLDDT: 97.8	 ResB: 11 N	 pLDDT: 98.3	 pdb: A0A087SL67	 dist: 4.892	conf: 0.685 OK
# 3 Pos1: 13	 Pos2: 4	 ResA: 18 C	 pLDDT: 96.6	 ResB: 6 O	 pLDDT: 98.5	 pdb: A0A087SL67	 dist: 13.733	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 20 CG2	 pLDDT: 97.8	 ResB: 4 O	 pLDDT: 98.3	 pdb: A0A087SL67	 dist: 12.885	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 59 CA	 pLDDT: 98.0	 ResB: 17 CA	 pLDDT: 96.6	 pdb: A0A087SL67	 dist: 5.022	conf: 0.537 OK
# 6 Pos1: 16	 Pos2: 5	 ResA: 21 CG1	 pLDDT: 97.6	 ResB: 11 N	 pLDDT: 98.3	 pdb: A0A087SL67	 dist: 7.767	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 172 O	 pLDDT: 77.8	 ResB: 51 OE1	 pLDDT: 94.6	 pdb: A0A087SL67	 dist: 26.045	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 274 N	 pLDDT: 94.2	 ResB: 35 CZ	 pLDDT: 97.2	 pdb: A0A087SL67	 dist: 25.054	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 267 N	 pLDDT: 98.3	 ResB: 199 CD	 pLDDT: 95.7	 pdb: A0A087SL67	 dist: 8.384	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 20 CG2	 pLDDT: 97.8	 ResB: 6 O	 pLDDT: 98.5	 pdb: A0A087SL67	 dist: 6.912	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 267 CD1	 pLDDT: 98.3	 ResB: 38 CG2	 pLDDT: 98.0	 pdb: A0A087SL67	 dist: 23.315	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 239 O	 pLDDT: 95.5	 ResB: 87 CB	 pLDDT: 98.3	 pdb: A0A087SL67	 dist: 33.202	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 202 OE1	 pLDDT: 93.8	 ResB: 37 O	 pLDDT: 97.1	 pdb: A0A087SL67	 dist: 25.636	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 265 CZ	 pLDDT: 97.8	 ResB: 201 OD2	 pLDDT: 92.5	 pdb: A0A087SL67	 dist: 9.477	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 60 CG2	 pLDDT: 98.0	 ResB: 16 CB	 pLDDT: 98.2	 pdb: A0A087SL67	 dist: 3.687	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 34 C	 pLDDT: 97.2	 ResB: 14 N	 pLDDT: 98.0	 pdb: A0A087SL67	 dist: 6.758	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 75 N	 pLDDT: 98.6	 ResB: 71 O	 pLDDT: 97.6	 pdb: A0A1A8FDA1	 dist: 3.816	conf: 0.898 OK
# 1 Pos1: 103	 Pos2: 28	 ResA: 135 CD1	 pLDDT: 98.4	 ResB: 56 CG2	 pLDDT: 95.8	 pdb: A0A1A8FDA1	 dist: 3.950	conf: 0.709 OK
# 3 Pos1: 13	 Pos2: 4	 ResA: 35 CB	 pLDDT: 97.5	 ResB: 25 O	 pLDDT: 97.8	 pdb: A0A1A8FDA1	 dist: 6.821	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 78 N	 pLDDT: 98.3	 ResB: 34 O	 pLDDT: 97.9	 pdb: A0A1A8FDA1	 dist: 6.935	conf: 0.537 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 138 CE2	 pLDDT: 98.2	 ResB: 90 CB	 pLDDT: 97.9	 pdb: A0A1A8FDA1	 dist: 3.449	conf: 0.470 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 63 SG	 pLDDT: 91.0	 ResB: 55 SD	 pLDDT: 94.9	 pdb: A0A1A8FDA1	 dist: 3.435	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 127 SG	 pLDDT: 91.8	 ResB: 54 CD1	 pLDDT: 94.4	 pdb: A0A1A8FDA1	 dist: 3.628	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 144 NE	 pLDDT: 95.6	 ResB: 126 OD2	 pLDDT: 89.1	 pdb: A0A1A8FDA1	 dist: 2.691	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 79 CG2	 pLDDT: 97.9	 ResB: 33 CB	 pLDDT: 98.1	 pdb: A0A1A8FDA1	 dist: 10.784	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 35 CB	 pLDDT: 97.5	 ResB: 28 CE1	 pLDDT: 97.8	 pdb: A0A1A8FDA1	 dist: 3.539	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 52 CD	 pLDDT: 93.2	 ResB: 31 CA	 pLDDT: 95.2	 pdb: A0A1A8FDA1	 dist: 4.399	conf: 0.435 OK
# 19 Pos1: 111	 Pos2: 36	 ResA: 143 CB	 pLDDT: 95.7	 ResB: 64 CD1	 pLDDT: 93.5	 pdb: A0A1A8FDA1	 dist: 4.426	conf: 0.430 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 91 N	 pLDDT: 98.3	 ResB: 86 O	 pLDDT: 97.6	 pdb: A0A034VX91	 dist: 8.638	conf: 0.898 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 162 N	 pLDDT: 92.6	 ResB: 87 O	 pLDDT: 98.5	 pdb: A0A034VX91	 dist: 17.869	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 283 CD1	 pLDDT: 97.6	 ResB: 206 O	 pLDDT: 95.1	 pdb: A0A034VX91	 dist: 19.962	conf: 0.492 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 256 CE1	 pLDDT: 98.1	 ResB: 125 CB	 pLDDT: 98.4	 pdb: A0A034VX91	 dist: 32.313	conf: 0.470 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 279 N	 pLDDT: 95.8	 ResB: 208 O	 pLDDT: 97.5	 pdb: A0A034VX91	 dist: 13.341	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 98 O	 pLDDT: 95.0	 ResB: 62 SG	 pLDDT: 98.6	 pdb: A0A034VX91	 dist: 13.168	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 66 N	 pLDDT: 97.4	 ResB: 60 N	 pLDDT: 98.3	 pdb: A0A034VX91	 dist: 12.757	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 278 SG	 pLDDT: 97.0	 ResB: 73 CD1	 pLDDT: 98.2	 pdb: A0A034VX91	 dist: 18.200	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 98 C	 pLDDT: 90.2	 ResB: 88 O	 pLDDT: 96.5	 pdb: A0A023ENG6	 dist: 22.710	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 169 CD2	 pLDDT: 98.5	 ResB: 52 CZ	 pLDDT: 97.1	 pdb: A0A023ENG6	 dist: 39.250	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 26 N	 pLDDT: 79.9	 ResB: 19 O	 pLDDT: 79.5	 pdb: A0A023ENG6	 dist: 7.525	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 25 CG2	 pLDDT: 81.6	 ResB: 18 O	 pLDDT: 76.9	 pdb: A0A023ENG6	 dist: 7.509	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 27 OG1	 pLDDT: 85.3	 ResB: 16 O	 pLDDT: 81.2	 pdb: A0A023ENG6	 dist: 12.626	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 101 CZ2	 pLDDT: 89.2	 ResB: 24 O	 pLDDT: 77.5	 pdb: A0A023ENG6	 dist: 46.983	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 28 N	 pLDDT: 87.1	 ResB: 19 O	 pLDDT: 79.5	 pdb: A0A023ENG6	 dist: 10.821	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 153 N	 pLDDT: 70.0	 ResB: 89 O	 pLDDT: 97.6	 pdb: A0A023ENG6	 dist: 16.610	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 226 C	 pLDDT: 97.6	 ResB: 41 O	 pLDDT: 86.9	 pdb: A0A023ENG6	 dist: 40.699	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 223 CD1	 pLDDT: 98.0	 ResB: 158 CG2	 pLDDT: 92.1	 pdb: A0A023ENG6	 dist: 34.594	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 27 N	 pLDDT: 85.3	 ResB: 18 O	 pLDDT: 76.9	 pdb: A0A023ENG6	 dist: 10.602	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 223 CD1	 pLDDT: 98.0	 ResB: 51 CZ	 pLDDT: 96.5	 pdb: A0A023ENG6	 dist: 27.226	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 213 OG1	 pLDDT: 98.1	 ResB: 128 CA	 pLDDT: 98.5	 pdb: A0A023ENG6	 dist: 27.286	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 83 N	 pLDDT: 96.0	 ResB: 51 O	 pLDDT: 96.5	 pdb: A0A023ENG6	 dist: 22.871	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 161 SG	 pLDDT: 96.2	 ResB: 50 CZ3	 pLDDT: 97.1	 pdb: A0A023ENG6	 dist: 36.656	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 222 O	 pLDDT: 98.3	 ResB: 160 OD2	 pLDDT: 94.7	 pdb: A0A023ENG6	 dist: 42.255	conf: 0.454 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 25 N	 pLDDT: 81.6	 ResB: 20 O	 pLDDT: 78.8	 pdb: A0A023ENG6	 dist: 4.947	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 40 N	 pLDDT: 86.1	 ResB: 23 O	 pLDDT: 77.3	 pdb: A0A023ENG6	 dist: 22.292	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 221 N	 pLDDT: 98.5	 ResB: 84 CD	 pLDDT: 95.1	 pdb: A0A023ENG6	 dist: 33.206	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 46 CB	 pLDDT: 90.0	 ResB: 39 NE	 pLDDT: 88.1	 pdb: A0A095UMC0	 dist: 3.768	conf: 0.898 OK
# 1 Pos1: 103	 Pos2: 28	 ResA: 104 CG1	 pLDDT: 92.6	 ResB: 29 CG1	 pLDDT: 92.1	 pdb: A0A095UMC0	 dist: 3.970	conf: 0.709 OK
# 2 Pos1: 14	 Pos2: 5	 ResA: 15 N	 pLDDT: 87.7	 ResB: 6 O	 pLDDT: 89.6	 pdb: A0A095UMC0	 dist: 2.796	conf: 0.685 OK
# 3 Pos1: 13	 Pos2: 4	 ResA: 14 CD1	 pLDDT: 87.9	 ResB: 5 OE1	 pLDDT: 83.7	 pdb: A0A095UMC0	 dist: 3.207	conf: 0.580 OK
# 4 Pos1: 15	 Pos2: 2	 ResA: 16 CB	 pLDDT: 88.2	 ResB: 3 CB	 pLDDT: 58.8	 pdb: A0A095UMC0	 dist: 4.309	conf: 0.580 OK
# 5 Pos1: 48	 Pos2: 12	 ResA: 49 CA	 pLDDT: 91.3	 ResB: 13 CA	 pLDDT: 84.4	 pdb: A0A095UMC0	 dist: 4.750	conf: 0.537 OK
# 6 Pos1: 16	 Pos2: 5	 ResA: 17 O	 pLDDT: 88.1	 ResB: 6 CD2	 pLDDT: 89.6	 pdb: A0A095UMC0	 dist: 3.106	conf: 0.528 OK
# 7 Pos1: 86	 Pos2: 39	 ResA: 87 CA	 pLDDT: 83.0	 ResB: 40 OE2	 pLDDT: 87.3	 pdb: A0A095UMC0	 dist: 11.206	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 116 CA	 pLDDT: 89.3	 ResB: 26 O	 pLDDT: 89.4	 pdb: A0A095UMC0	 dist: 3.474	conf: 0.507 OK
# 9 Pos1: 114	 Pos2: 92	 ResA: 115 CB	 pLDDT: 90.4	 ResB: 93 CG2	 pLDDT: 88.8	 pdb: A0A095UMC0	 dist: 3.763	conf: 0.492 OK
# 10 Pos1: 15	 Pos2: 4	 ResA: 16 CA	 pLDDT: 88.2	 ResB: 5 CA	 pLDDT: 83.7	 pdb: A0A095UMC0	 dist: 4.669	conf: 0.474 OK
# 11 Pos1: 114	 Pos2: 27	 ResA: 115 N	 pLDDT: 90.4	 ResB: 28 O	 pLDDT: 92.4	 pdb: A0A095UMC0	 dist: 2.810	conf: 0.471 OK
# 12 Pos1: 106	 Pos2: 60	 ResA: 107 CE2	 pLDDT: 92.3	 ResB: 61 CB	 pLDDT: 92.5	 pdb: A0A095UMC0	 dist: 3.501	conf: 0.470 OK
# 13 Pos1: 35	 Pos2: 27	 ResA: 36 CD1	 pLDDT: 90.5	 ResB: 28 CB	 pLDDT: 92.4	 pdb: A0A095UMC0	 dist: 3.892	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 96 OE1	 pLDDT: 87.1	 ResB: 27 NE1	 pLDDT: 91.4	 pdb: A0A095UMC0	 dist: 2.731	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 113 CD	 pLDDT: 92.3	 ResB: 95 OD2	 pLDDT: 87.4	 pdb: A0A095UMC0	 dist: 3.383	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 50 CG2	 pLDDT: 92.2	 ResB: 12 CB	 pLDDT: 89.0	 pdb: A0A095UMC0	 dist: 3.942	conf: 0.443 OK
# 17 Pos1: 13	 Pos2: 6	 ResA: 14 CD2	 pLDDT: 87.9	 ResB: 7 CB	 pLDDT: 90.4	 pdb: A0A095UMC0	 dist: 3.641	conf: 0.443 OK
# 18 Pos1: 24	 Pos2: 9	 ResA: 25 CA	 pLDDT: 88.5	 ResB: 10 N	 pLDDT: 90.3	 pdb: A0A095UMC0	 dist: 4.559	conf: 0.435 OK
# 19 Pos1: 111	 Pos2: 36	 ResA: 112 CB	 pLDDT: 92.8	 ResB: 37 CD1	 pLDDT: 89.8	 pdb: A0A095UMC0	 dist: 3.698	conf: 0.430 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 220 N	 pLDDT: 98.2	 ResB: 190 CZ	 pLDDT: 90.5	 pdb: A0A1D2MJQ0	 dist: 21.232	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 269 O	 pLDDT: 92.7	 ResB: 137 CG1	 pLDDT: 94.1	 pdb: A0A1D2MJQ0	 dist: 26.612	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 85 OG1	 pLDDT: 84.8	 ResB: 60 N	 pLDDT: 97.8	 pdb: A0A1D2MJQ0	 dist: 10.536	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 67 CB	 pLDDT: 97.2	 ResB: 14 O	 pLDDT: 45.1	 pdb: A0A1D2MJQ0	 dist: 69.326	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 86 O	 pLDDT: 84.0	 ResB: 12 O	 pLDDT: 48.8	 pdb: A0A1D2MJQ0	 dist: 67.992	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 223 C	 pLDDT: 98.0	 ResB: 66 C	 pLDDT: 97.9	 pdb: A0A1D2MJQ0	 dist: 20.306	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 101 OE1	 pLDDT: 97.1	 ResB: 60 O	 pLDDT: 97.8	 pdb: A0A1D2MJQ0	 dist: 11.818	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 250 N	 pLDDT: 93.3	 ResB: 191 O	 pLDDT: 86.9	 pdb: A0A1D2MJQ0	 dist: 33.367	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 277 O	 pLDDT: 89.6	 ResB: 123 CE	 pLDDT: 94.4	 pdb: A0A1D2MJQ0	 dist: 24.504	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 86 O	 pLDDT: 84.0	 ResB: 14 O	 pLDDT: 45.1	 pdb: A0A1D2MJQ0	 dist: 65.766	conf: 0.474 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 168 CZ2	 pLDDT: 98.8	 ResB: 125 O	 pLDDT: 98.5	 pdb: A0A1D2MJQ0	 dist: 4.015	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 263 CD1	 pLDDT: 94.5	 ResB: 124 O	 pLDDT: 97.1	 pdb: A0A1D2MJQ0	 dist: 26.239	conf: 0.455 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 224 CG2	 pLDDT: 98.1	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A1D2MJQ0	 dist: 16.271	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 122 O	 pLDDT: 91.5	 ResB: 63 N	 pLDDT: 97.5	 pdb: A0A1D2MJQ0	 dist: 14.628	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 276 SG	 pLDDT: 89.6	 ResB: 185 O	 pLDDT: 93.1	 pdb: A0A1D2MJQ0	 dist: 21.746	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 381 N	 pLDDT: 83.6	 ResB: 192 N	 pLDDT: 75.3	 pdb: A0A0L7L3S7	 dist: 41.415	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 607 CG2	 pLDDT: 82.6	 ResB: 161 O	 pLDDT: 97.2	 pdb: A0A0L7L3S7	 dist: 47.071	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 77 CG2	 pLDDT: 98.3	 ResB: 69 CE1	 pLDDT: 97.8	 pdb: A0A0L7L3S7	 dist: 14.469	conf: 0.685 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 78 N	 pLDDT: 98.2	 ResB: 47 O	 pLDDT: 90.1	 pdb: A0A0L7L3S7	 dist: 23.527	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 404 O	 pLDDT: 90.4	 ResB: 76 C	 pLDDT: 97.8	 pdb: A0A0L7L3S7	 dist: 29.699	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 79 C	 pLDDT: 97.8	 ResB: 69 CD1	 pLDDT: 97.8	 pdb: A0A0L7L3S7	 dist: 15.459	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 571 CD2	 pLDDT: 54.2	 ResB: 218 OD1	 pLDDT: 96.7	 pdb: A0A0L7L3S7	 dist: 37.024	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 662 CB	 pLDDT: 88.3	 ResB: 152 O	 pLDDT: 50.5	 pdb: A0A0L7L3S7	 dist: 62.057	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 659 CD2	 pLDDT: 89.3	 ResB: 593 N	 pLDDT: 50.8	 pdb: A0A0L7L3S7	 dist: 30.491	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 78 N	 pLDDT: 98.2	 ResB: 67 C	 pLDDT: 88.2	 pdb: A0A0L7L3S7	 dist: 23.908	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 659 CD2	 pLDDT: 89.3	 ResB: 160 CD1	 pLDDT: 96.2	 pdb: A0A0L7L3S7	 dist: 54.976	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 653 NZ	 pLDDT: 91.1	 ResB: 481 CG1	 pLDDT: 32.8	 pdb: A0A0L7L3S7	 dist: 47.945	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 599 N	 pLDDT: 79.8	 ResB: 159 O	 pLDDT: 92.5	 pdb: A0A0L7L3S7	 dist: 45.526	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 657 N	 pLDDT: 90.7	 ResB: 598 CA	 pLDDT: 79.0	 pdb: A0A0L7L3S7	 dist: 39.426	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 406 N	 pLDDT: 90.1	 ResB: 75 OG	 pLDDT: 97.7	 pdb: A0A0L7L3S7	 dist: 33.132	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 151 C	 pLDDT: 42.8	 ResB: 73 N	 pLDDT: 98.6	 pdb: A0A0L7L3S7	 dist: 35.205	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 78 N	 pLDDT: 89.4	 ResB: 67 O	 pLDDT: 73.9	 pdb: A0A0Q3EYB6	 dist: 14.506	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 163 N	 pLDDT: 37.7	 ResB: 61 N	 pLDDT: 80.0	 pdb: A0A0Q3EYB6	 dist: 23.009	conf: 0.709 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 18 N	 pLDDT: 47.8	 ResB: 14 C	 pLDDT: 47.1	 pdb: A0A0Q3EYB6	 dist: 10.351	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 81 C	 pLDDT: 92.5	 ResB: 15 O	 pLDDT: 42.2	 pdb: A0A0Q3EYB6	 dist: 51.217	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 150 C	 pLDDT: 46.9	 ResB: 68 C	 pLDDT: 74.8	 pdb: A0A0Q3EYB6	 dist: 14.749	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 173 N	 pLDDT: 39.3	 ResB: 57 O	 pLDDT: 89.8	 pdb: A0A0Q3EYB6	 dist: 14.766	conf: 0.507 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 172 O	 pLDDT: 42.6	 ResB: 60 O	 pLDDT: 84.3	 pdb: A0A0Q3EYB6	 dist: 6.944	conf: 0.471 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 155 CD1	 pLDDT: 63.5	 ResB: 59 CB	 pLDDT: 86.0	 pdb: A0A0Q3EYB6	 dist: 4.021	conf: 0.455 OK
# 15 Pos1: 112	 Pos2: 94	 ResA: 166 C	 pLDDT: 37.0	 ResB: 154 O	 pLDDT: 60.9	 pdb: A0A0Q3EYB6	 dist: 19.197	conf: 0.454 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 81 N	 pLDDT: 97.5	 ResB: 75 N	 pLDDT: 90.9	 pdb: A0A0D9XGR5	 dist: 8.178	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 466 O	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.6	 pdb: A0A0D9XGR5	 dist: 32.219	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 84 OE1	 pLDDT: 98.4	 ResB: 4 N	 pLDDT: 29.7	 pdb: A0A0D9XGR5	 dist: 44.625	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 337 N	 pLDDT: 25.8	 ResB: 76 CG1	 pLDDT: 91.0	 pdb: A0A0D9XGR5	 dist: 44.664	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 522 N	 pLDDT: 90.8	 ResB: 60 O	 pLDDT: 98.0	 pdb: A0A0D9XGR5	 dist: 42.561	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 521 CD1	 pLDDT: 87.5	 ResB: 445 O	 pLDDT: 92.0	 pdb: A0A0D9XGR5	 dist: 36.342	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 521 CD2	 pLDDT: 87.5	 ResB: 63 CG1	 pLDDT: 98.6	 pdb: A0A0D9XGR5	 dist: 38.966	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 469 C	 pLDDT: 98.1	 ResB: 108 CB	 pLDDT: 98.1	 pdb: A0A0D9XGR5	 dist: 47.096	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 458 N	 pLDDT: 97.9	 ResB: 62 C	 pLDDT: 98.7	 pdb: A0A0D9XGR5	 dist: 38.609	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 475 NE	 pLDDT: 97.8	 ResB: 457 OD2	 pLDDT: 97.9	 pdb: A0A0D9XGR5	 dist: 2.679	conf: 0.454 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 85 O	 pLDDT: 97.8	 ResB: 3 NZ	 pLDDT: 30.0	 pdb: A0A0D9XGR5	 dist: 41.134	conf: 0.443 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 56 CA	 pLDDT: 97.4	 ResB: 35 NE	 pLDDT: 97.6	 pdb: A0A0L0HHC2	 dist: 12.060	conf: 0.898 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 20 N	 pLDDT: 97.0	 ResB: 11 CZ	 pLDDT: 98.3	 pdb: A0A0L0HHC2	 dist: 7.494	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 19 O	 pLDDT: 96.8	 ResB: 7 C	 pLDDT: 98.5	 pdb: A0A0L0HHC2	 dist: 7.806	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 21 O	 pLDDT: 96.8	 ResB: 3 C	 pLDDT: 98.0	 pdb: A0A0L0HHC2	 dist: 15.121	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 59 CA	 pLDDT: 98.0	 ResB: 18 O	 pLDDT: 97.3	 pdb: A0A0L0HHC2	 dist: 6.489	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 22 N	 pLDDT: 96.3	 ResB: 11 N	 pLDDT: 98.3	 pdb: A0A0L0HHC2	 dist: 11.769	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 114 N	 pLDDT: 87.8	 ResB: 41 OD1	 pLDDT: 96.9	 pdb: A0A0L0HHC2	 dist: 11.227	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 162 C	 pLDDT: 84.3	 ResB: 120 N	 pLDDT: 93.9	 pdb: A0A0L0HHC2	 dist: 27.185	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 21 O	 pLDDT: 96.8	 ResB: 7 C	 pLDDT: 98.5	 pdb: A0A0L0HHC2	 dist: 5.222	conf: 0.474 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 156 ND1	 pLDDT: 77.4	 ResB: 88 CB	 pLDDT: 98.2	 pdb: A0A0L0HHC2	 dist: 33.586	conf: 0.470 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 160 NE	 pLDDT: 79.0	 ResB: 122 N	 pLDDT: 95.8	 pdb: A0A0L0HHC2	 dist: 27.340	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 75 N	 pLDDT: 90.2	 ResB: 16 O	 pLDDT: 98.3	 pdb: A0A0L0HHC2	 dist: 21.207	conf: 0.443 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 159 O	 pLDDT: 77.1	 ResB: 33 N	 pLDDT: 95.9	 pdb: A0A0L0HHC2	 dist: 23.577	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 404 CB	 pLDDT: 92.2	 ResB: 294 N	 pLDDT: 95.7	 pdb: A0A034WQ45	 dist: 56.831	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 721 CD1	 pLDDT: 94.4	 ResB: 206 C	 pLDDT: 91.1	 pdb: A0A034WQ45	 dist: 58.277	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 124 N	 pLDDT: 95.4	 ResB: 37 N	 pLDDT: 96.4	 pdb: A0A034WQ45	 dist: 23.348	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 115 O	 pLDDT: 93.3	 ResB: 36 N	 pLDDT: 96.2	 pdb: A0A034WQ45	 dist: 35.243	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 135 CG2	 pLDDT: 89.1	 ResB: 34 N	 pLDDT: 91.8	 pdb: A0A034WQ45	 dist: 30.870	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 407 OG	 pLDDT: 94.6	 ResB: 114 O	 pLDDT: 91.3	 pdb: A0A034WQ45	 dist: 40.248	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 170 CZ	 pLDDT: 37.7	 ResB: 37 CA	 pLDDT: 96.4	 pdb: A0A034WQ45	 dist: 47.168	conf: 0.528 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 774 N	 pLDDT: 87.8	 ResB: 203 O	 pLDDT: 89.9	 pdb: A0A034WQ45	 dist: 76.028	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 773 CD1	 pLDDT: 90.1	 ResB: 623 CG1	 pLDDT: 60.3	 pdb: A0A034WQ45	 dist: 19.731	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 135 CG2	 pLDDT: 89.1	 ResB: 36 N	 pLDDT: 96.2	 pdb: A0A034WQ45	 dist: 36.351	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 773 CD2	 pLDDT: 90.1	 ResB: 205 CD1	 pLDDT: 91.7	 pdb: A0A034WQ45	 dist: 66.555	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 724 N	 pLDDT: 88.6	 ResB: 480 O	 pLDDT: 98.1	 pdb: A0A034WQ45	 dist: 36.111	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 277 CG2	 pLDDT: 95.0	 ResB: 205 CD1	 pLDDT: 91.7	 pdb: A0A034WQ45	 dist: 15.262	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 628 SG	 pLDDT: 87.4	 ResB: 204 C	 pLDDT: 91.6	 pdb: A0A034WQ45	 dist: 76.819	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 755 N	 pLDDT: 90.6	 ResB: 627 OD1	 pLDDT: 85.8	 pdb: A0A034WQ45	 dist: 36.899	conf: 0.454 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 412 N	 pLDDT: 94.0	 ResB: 103 N	 pLDDT: 96.5	 pdb: A0A034WQ45	 dist: 44.475	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 115 O	 pLDDT: 93.3	 ResB: 47 N	 pLDDT: 95.3	 pdb: A0A034WQ45	 dist: 45.740	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 202 N	 pLDDT: 91.9	 ResB: 70 O	 pLDDT: 97.3	 pdb: A0A034WQ45	 dist: 28.978	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 754 N	 pLDDT: 91.9	 ResB: 278 CD2	 pLDDT: 95.6	 pdb: A0A034WQ45	 dist: 60.068	conf: 0.430 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 320 N	 pLDDT: 88.5	 ResB: 101 CD1	 pLDDT: 98.5	 pdb: A0A014LVW1	 dist: 21.133	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 71 CG	 pLDDT: 94.1	 ResB: 49 N	 pLDDT: 90.5	 pdb: A0A014LVW1	 dist: 14.363	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 70 CA	 pLDDT: 97.7	 ResB: 48 CB	 pLDDT: 95.0	 pdb: A0A014LVW1	 dist: 13.719	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 72 N	 pLDDT: 96.3	 ResB: 3 O	 pLDDT: 98.3	 pdb: A0A014LVW1	 dist: 34.549	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 189 O	 pLDDT: 98.0	 ResB: 65 O	 pLDDT: 97.1	 pdb: A0A014LVW1	 dist: 32.349	conf: 0.537 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 73 N	 pLDDT: 95.1	 ResB: 49 N	 pLDDT: 90.5	 pdb: A0A014LVW1	 dist: 20.615	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 276 N	 pLDDT: 68.8	 ResB: 157 OD2	 pLDDT: 98.2	 pdb: A0A014LVW1	 dist: 14.186	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 340 O	 pLDDT: 90.0	 ResB: 98 N	 pLDDT: 96.0	 pdb: A0A014LVW1	 dist: 38.852	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 72 N	 pLDDT: 96.3	 ResB: 48 CB	 pLDDT: 95.0	 pdb: A0A014LVW1	 dist: 15.653	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 336 N	 pLDDT: 94.0	 ResB: 100 O	 pLDDT: 97.9	 pdb: A0A014LVW1	 dist: 37.330	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 325 O	 pLDDT: 85.5	 ResB: 220 O	 pLDDT: 92.3	 pdb: A0A014LVW1	 dist: 9.585	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 109 CE3	 pLDDT: 98.5	 ResB: 100 O	 pLDDT: 97.9	 pdb: A0A014LVW1	 dist: 14.356	conf: 0.459 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 289 OG	 pLDDT: 76.0	 ResB: 99 CB	 pLDDT: 97.5	 pdb: A0A014LVW1	 dist: 38.153	conf: 0.455 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 190 CG1	 pLDDT: 98.3	 ResB: 64 N	 pLDDT: 96.1	 pdb: A0A014LVW1	 dist: 34.092	conf: 0.443 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 70 CB	 pLDDT: 97.7	 ResB: 50 C	 pLDDT: 88.2	 pdb: A0A014LVW1	 dist: 16.073	conf: 0.443 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 332 CB	 pLDDT: 88.6	 ResB: 110 O	 pLDDT: 98.1	 pdb: A0A014LVW1	 dist: 25.032	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 317 CD1	 pLDDT: 89.3	 ResB: 292 O	 pLDDT: 96.6	 pdb: A0A061Q6G6	 dist: 17.625	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 551 N	 pLDDT: 80.4	 ResB: 177 CG2	 pLDDT: 98.6	 pdb: A0A061Q6G6	 dist: 33.862	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 93 N	 pLDDT: 91.3	 ResB: 82 CE1	 pLDDT: 95.7	 pdb: A0A061Q6G6	 dist: 18.732	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 92 C	 pLDDT: 94.8	 ResB: 50 N	 pLDDT: 88.3	 pdb: A0A061Q6G6	 dist: 15.452	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 100 C	 pLDDT: 94.7	 ResB: 42 O	 pLDDT: 93.3	 pdb: A0A061Q6G6	 dist: 11.942	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 128 N	 pLDDT: 84.5	 ResB: 82 CD1	 pLDDT: 95.7	 pdb: A0A061Q6G6	 dist: 10.289	conf: 0.528 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 564 O	 pLDDT: 93.3	 ResB: 173 CG	 pLDDT: 95.0	 pdb: A0A061Q6G6	 dist: 31.038	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 100 C	 pLDDT: 94.7	 ResB: 50 N	 pLDDT: 88.3	 pdb: A0A061Q6G6	 dist: 20.043	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 563 N	 pLDDT: 80.9	 ResB: 176 O	 pLDDT: 98.6	 pdb: A0A061Q6G6	 dist: 38.307	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 556 NE	 pLDDT: 67.7	 ResB: 370 CA	 pLDDT: 92.0	 pdb: A0A061Q6G6	 dist: 14.802	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 249 CB	 pLDDT: 95.0	 ResB: 176 CD1	 pLDDT: 98.6	 pdb: A0A061Q6G6	 dist: 8.279	conf: 0.459 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 92 CB	 pLDDT: 94.8	 ResB: 83 N	 pLDDT: 96.5	 pdb: A0A061Q6G6	 dist: 19.147	conf: 0.443 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 560 O	 pLDDT: 51.9	 ResB: 250 CD2	 pLDDT: 94.1	 pdb: A0A061Q6G6	 dist: 47.216	conf: 0.430 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 170 CD1	 pLDDT: 98.0	 ResB: 7 N	 pLDDT: 98.0	 pdb: A0A087QXD3	 dist: 26.943	conf: 0.709 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 188 N	 pLDDT: 97.5	 ResB: 3 CZ	 pLDDT: 88.0	 pdb: A0A087QXD3	 dist: 15.172	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 186 CD1	 pLDDT: 96.6	 ResB: 115 O	 pLDDT: 94.2	 pdb: A0A087QXD3	 dist: 18.578	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 186 CD1	 pLDDT: 96.6	 ResB: 6 CD1	 pLDDT: 97.3	 pdb: A0A087QXD3	 dist: 10.822	conf: 0.471 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 129 N	 pLDDT: 98.6	 ResB: 5 O	 pLDDT: 95.7	 pdb: A0A087QXD3	 dist: 25.066	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 183 CZ	 pLDDT: 97.4	 ResB: 120 OD2	 pLDDT: 93.5	 pdb: A0A087QXD3	 dist: 8.479	conf: 0.454 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 194 CE1	 pLDDT: 98.5	 ResB: 73 CG2	 pLDDT: 95.1	 pdb: A0A067CCY5	 dist: 49.378	conf: 0.709 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 15 N	 pLDDT: 26.2	 ResB: 9 O	 pLDDT: 31.5	 pdb: A0A067CCY5	 dist: 13.591	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 141 OD2	 pLDDT: 94.5	 ResB: 11 O	 pLDDT: 29.5	 pdb: A0A067CCY5	 dist: 17.268	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 247 CE	 pLDDT: 93.6	 ResB: 70 N	 pLDDT: 96.5	 pdb: A0A067CCY5	 dist: 32.053	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 232 CD2	 pLDDT: 96.7	 ResB: 173 CG1	 pLDDT: 94.7	 pdb: A0A067CCY5	 dist: 14.118	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 232 C	 pLDDT: 96.7	 ResB: 72 C	 pLDDT: 97.0	 pdb: A0A067CCY5	 dist: 31.298	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 197 N	 pLDDT: 95.8	 ResB: 152 CB	 pLDDT: 98.5	 pdb: A0A067CCY5	 dist: 12.533	conf: 0.470 Violated
# 14 Pos1: 95	 Pos2: 26	 ResA: 183 OE1	 pLDDT: 98.6	 ResB: 71 CG2	 pLDDT: 96.5	 pdb: A0A067CCY5	 dist: 53.775	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 230 O	 pLDDT: 91.1	 ResB: 182 N	 pLDDT: 98.6	 pdb: A0A067CCY5	 dist: 21.394	conf: 0.454 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 66 O	 pLDDT: 97.8	 ResB: 57 NE2	 pLDDT: 94.7	 pdb: A0A0F5L4K9	 dist: 6.531	conf: 0.898 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 31 O	 pLDDT: 97.3	 ResB: 8 O	 pLDDT: 90.1	 pdb: A0A0F5L4K9	 dist: 20.756	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 32 O	 pLDDT: 96.9	 ResB: 18 N	 pLDDT: 97.1	 pdb: A0A0F5L4K9	 dist: 10.714	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 119 O	 pLDDT: 97.1	 ResB: 58 C	 pLDDT: 93.1	 pdb: A0A0F5L4K9	 dist: 15.072	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 226 CD1	 pLDDT: 97.4	 ResB: 131 CG2	 pLDDT: 92.0	 pdb: A0A0F5L4K9	 dist: 25.278	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 226 CD2	 pLDDT: 97.4	 ResB: 46 CG1	 pLDDT: 95.7	 pdb: A0A0F5L4K9	 dist: 21.985	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 182 NE2	 pLDDT: 95.3	 ResB: 87 O	 pLDDT: 86.7	 pdb: A0A0F5L4K9	 dist: 35.516	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 54 CD2	 pLDDT: 93.3	 ResB: 46 CB	 pLDDT: 95.7	 pdb: A0A0F5L4K9	 dist: 3.498	conf: 0.459 OK
# 19 Pos1: 111	 Pos2: 36	 ResA: 206 SG	 pLDDT: 92.8	 ResB: 55 O	 pLDDT: 94.5	 pdb: A0A0F5L4K9	 dist: 16.476	conf: 0.430 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 92 N	 pLDDT: 93.3	 ResB: 86 N	 pLDDT: 93.3	 pdb: A0A843RRA9	 dist: 7.935	conf: 0.898 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 37 OG1	 pLDDT: 77.6	 ResB: 25 O	 pLDDT: 36.8	 pdb: A0A843RRA9	 dist: 23.113	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 36 N	 pLDDT: 71.6	 ResB: 17 O	 pLDDT: 41.2	 pdb: A0A843RRA9	 dist: 45.043	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 49 C	 pLDDT: 95.4	 ResB: 15 O	 pLDDT: 36.0	 pdb: A0A843RRA9	 dist: 66.662	conf: 0.580 Violated
# 6 Pos1: 16	 Pos2: 5	 ResA: 50 NZ	 pLDDT: 92.3	 ResB: 25 CE1	 pLDDT: 36.8	 pdb: A0A843RRA9	 dist: 34.243	conf: 0.528 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 126 O	 pLDDT: 95.4	 ResB: 87 OE1	 pLDDT: 94.0	 pdb: A0A843RRA9	 dist: 13.857	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 158 O	 pLDDT: 98.0	 ResB: 72 O	 pLDDT: 93.4	 pdb: A0A843RRA9	 dist: 3.943	conf: 0.507 OK
# 9 Pos1: 114	 Pos2: 92	 ResA: 157 O	 pLDDT: 98.2	 ResB: 139 N	 pLDDT: 97.7	 pdb: A0A843RRA9	 dist: 3.051	conf: 0.492 OK
# 10 Pos1: 15	 Pos2: 4	 ResA: 49 C	 pLDDT: 95.4	 ResB: 17 O	 pLDDT: 41.2	 pdb: A0A843RRA9	 dist: 60.768	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 157 CA	 pLDDT: 98.2	 ResB: 75 CD2	 pLDDT: 98.0	 pdb: A0A843RRA9	 dist: 3.950	conf: 0.471 OK
# 12 Pos1: 106	 Pos2: 60	 ResA: 148 N	 pLDDT: 97.6	 ResB: 107 CB	 pLDDT: 95.2	 pdb: A0A843RRA9	 dist: 10.624	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 82 CD2	 pLDDT: 95.7	 ResB: 75 O	 pLDDT: 98.0	 pdb: A0A843RRA9	 dist: 3.492	conf: 0.459 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 142 C	 pLDDT: 97.8	 ResB: 73 CZ3	 pLDDT: 96.1	 pdb: A0A843RRA9	 dist: 10.101	conf: 0.455 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 156 CZ	 pLDDT: 98.0	 ResB: 141 OD1	 pLDDT: 97.8	 pdb: A0A843RRA9	 dist: 3.320	conf: 0.454 OK
# 17 Pos1: 13	 Pos2: 6	 ResA: 36 CD	 pLDDT: 71.6	 ResB: 29 O	 pLDDT: 51.9	 pdb: A0A843RRA9	 dist: 16.509	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 71 CZ	 pLDDT: 92.2	 ResB: 32 CB	 pLDDT: 62.1	 pdb: A0A843RRA9	 dist: 29.764	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 155 CB	 pLDDT: 97.8	 ResB: 83 CD1	 pLDDT: 96.3	 pdb: A0A843RRA9	 dist: 3.606	conf: 0.430 OK
# 0 Pos1: 45	 Pos2: 38	 ResA: 57 N	 pLDDT: 97.3	 ResB: 51 N	 pLDDT: 96.8	 pdb: A0A081XL18	 dist: 8.312	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 113 CB	 pLDDT: 97.8	 ResB: 41 O	 pLDDT: 98.5	 pdb: A0A081XL18	 dist: 7.745	conf: 0.709 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 60 CB	 pLDDT: 98.1	 ResB: 2 C	 pLDDT: 61.7	 pdb: A0A081XL18	 dist: 34.961	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 87 O	 pLDDT: 83.1	 ResB: 52 CZ	 pLDDT: 95.3	 pdb: A0A081XL18	 dist: 26.483	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 123 C	 pLDDT: 98.5	 ResB: 98 C	 pLDDT: 95.1	 pdb: A0A081XL18	 dist: 14.851	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 123 CD1	 pLDDT: 98.5	 ResB: 40 CD2	 pLDDT: 98.6	 pdb: A0A081XL18	 dist: 3.634	conf: 0.471 OK
# 14 Pos1: 95	 Pos2: 26	 ResA: 100 O	 pLDDT: 97.2	 ResB: 38 CA	 pLDDT: 98.7	 pdb: A0A081XL18	 dist: 10.398	conf: 0.455 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 103 N	 pLDDT: 94.8	 ResB: 80 N	 pLDDT: 88.9	 pdb: A0A0A1XIX9	 dist: 16.245	conf: 0.898 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 304 CD1	 pLDDT: 51.3	 ResB: 52 CG2	 pLDDT: 95.5	 pdb: A0A0A1XIX9	 dist: 43.418	conf: 0.709 Violated
# 2 Pos1: 14	 Pos2: 5	 ResA: 45 C	 pLDDT: 94.5	 ResB: 19 CZ	 pLDDT: 84.5	 pdb: A0A0A1XIX9	 dist: 19.697	conf: 0.685 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 44 N	 pLDDT: 93.4	 ResB: 1 C	 pLDDT: 81.0	 pdb: A0A0A1XIX9	 dist: 21.505	conf: 0.580 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 269 N	 pLDDT: 88.8	 ResB: 94 OD1	 pLDDT: 89.6	 pdb: A0A0A1XIX9	 dist: 50.364	conf: 0.526 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 347 CB	 pLDDT: 96.8	 ResB: 299 O	 pLDDT: 34.5	 pdb: A0A0A1XIX9	 dist: 34.027	conf: 0.492 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 46 CG1	 pLDDT: 96.0	 ResB: 1 C	 pLDDT: 81.0	 pdb: A0A0A1XIX9	 dist: 15.863	conf: 0.474 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 317 C	 pLDDT: 96.0	 ResB: 120 O	 pLDDT: 95.6	 pdb: A0A0A1XIX9	 dist: 28.749	conf: 0.470 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 340 O	 pLDDT: 96.7	 ResB: 303 O	 pLDDT: 49.2	 pdb: A0A0A1XIX9	 dist: 21.563	conf: 0.454 Violated
# 17 Pos1: 13	 Pos2: 6	 ResA: 44 N	 pLDDT: 93.4	 ResB: 20 N	 pLDDT: 86.7	 pdb: A0A0A1XIX9	 dist: 26.688	conf: 0.443 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 339 N	 pLDDT: 96.8	 ResB: 74 CD2	 pLDDT: 90.6	 pdb: A0A0A1XIX9	 dist: 21.972	conf: 0.430 Violated
# 1 Pos1: 103	 Pos2: 28	 ResA: 333 CD1	 pLDDT: 98.5	 ResB: 170 N	 pLDDT: 98.8	 pdb: A0A1S2ZLU9	 dist: 28.096	conf: 0.709 Violated
# 3 Pos1: 13	 Pos2: 4	 ResA: 93 N	 pLDDT: 32.2	 ResB: 76 CB	 pLDDT: 25.6	 pdb: A0A1S2ZLU9	 dist: 51.059	conf: 0.580 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 131 O	 pLDDT: 98.8	 ResB: 49 CG2	 pLDDT: 57.2	 pdb: A0A1S2ZLU9	 dist: 63.623	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 190 C	 pLDDT: 98.3	 ResB: 92 N	 pLDDT: 29.7	 pdb: A0A1S2ZLU9	 dist: 92.047	conf: 0.537 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 401 N	 pLDDT: 98.6	 ResB: 166 CZ	 pLDDT: 98.5	 pdb: A0A1S2ZLU9	 dist: 16.924	conf: 0.507 Violated
# 10 Pos1: 15	 Pos2: 4	 ResA: 131 C	 pLDDT: 98.8	 ResB: 76 N	 pLDDT: 25.6	 pdb: A0A1S2ZLU9	 dist: 71.443	conf: 0.474 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 400 CD1	 pLDDT: 98.4	 ResB: 169 N	 pLDDT: 98.8	 pdb: A0A1S2ZLU9	 dist: 22.346	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 342 CD1	 pLDDT: 94.7	 ResB: 202 CB	 pLDDT: 98.4	 pdb: A0A1S2ZLU9	 dist: 30.943	conf: 0.470 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 191 CG1	 pLDDT: 98.2	 ResB: 91 CG	 pLDDT: 32.1	 pdb: A0A1S2ZLU9	 dist: 85.309	conf: 0.443 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 165 O	 pLDDT: 98.5	 ResB: 79 O	 pLDDT: 26.9	 pdb: A0A1S2ZLU9	 dist: 65.019	conf: 0.435 Violated
# 0 Pos1: 45	 Pos2: 38	 ResA: 123 O	 pLDDT: 97.7	 ResB: 99 O	 pLDDT: 94.6	 pdb: A0A433DE31	 dist: 15.375	conf: 0.898 Violated
# 4 Pos1: 15	 Pos2: 2	 ResA: 54 ND1	 pLDDT: 45.9	 ResB: 7 CG2	 pLDDT: 29.9	 pdb: A0A433DE31	 dist: 37.006	conf: 0.580 Violated
# 5 Pos1: 48	 Pos2: 12	 ResA: 139 CB	 pLDDT: 58.8	 ResB: 51 O	 pLDDT: 38.8	 pdb: A0A433DE31	 dist: 53.630	conf: 0.537 Violated
# 7 Pos1: 86	 Pos2: 39	 ResA: 264 N	 pLDDT: 98.4	 ResB: 100 OD2	 pLDDT: 96.9	 pdb: A0A433DE31	 dist: 15.826	conf: 0.526 Violated
# 8 Pos1: 115	 Pos2: 25	 ResA: 328 N	 pLDDT: 90.8	 ResB: 63 O	 pLDDT: 43.8	 pdb: A0A433DE31	 dist: 34.842	conf: 0.507 Violated
# 9 Pos1: 114	 Pos2: 92	 ResA: 327 CZ	 pLDDT: 92.2	 ResB: 292 CG2	 pLDDT: 98.8	 pdb: A0A433DE31	 dist: 11.304	conf: 0.492 Violated
# 11 Pos1: 114	 Pos2: 27	 ResA: 327 CZ	 pLDDT: 92.2	 ResB: 64 O	 pLDDT: 48.1	 pdb: A0A433DE31	 dist: 28.529	conf: 0.471 Violated
# 12 Pos1: 106	 Pos2: 60	 ResA: 320 O	 pLDDT: 89.4	 ResB: 149 CB	 pLDDT: 98.3	 pdb: A0A433DE31	 dist: 33.362	conf: 0.470 Violated
# 13 Pos1: 35	 Pos2: 27	 ResA: 90 N	 pLDDT: 96.1	 ResB: 64 O	 pLDDT: 48.1	 pdb: A0A433DE31	 dist: 23.286	conf: 0.459 Violated
# 15 Pos1: 112	 Pos2: 94	 ResA: 324 NE	 pLDDT: 89.8	 ResB: 300 O	 pLDDT: 97.5	 pdb: A0A433DE31	 dist: 6.808	conf: 0.454 Violated
# 18 Pos1: 24	 Pos2: 9	 ResA: 62 N	 pLDDT: 40.0	 ResB: 25 O	 pLDDT: 28.9	 pdb: A0A433DE31	 dist: 46.062	conf: 0.435 Violated
# 19 Pos1: 111	 Pos2: 36	 ResA: 323 O	 pLDDT: 85.6	 ResB: 97 N	 pLDDT: 95.0	 pdb: A0A433DE31	 dist: 15.711	conf: 0.430 Violated
Fully violated restr 7
