# 0 Pos1: 77	 Pos2: 69	 ResA: 50 CZ	 pLDDT: 98.4	 ResB: 42 OE2	 pLDDT: 97.7	 pdb: A0A0M2ZTF3	 dist: 10.747	conf: 0.151 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 88 CB	 pLDDT: 98.9	 ResB: 79 CD2	 pLDDT: 98.9	 pdb: A0A0M2ZTF3	 dist: 3.512	conf: 0.150 OK
# 2 Pos1: 73	 Pos2: 63	 ResA: 46 O	 pLDDT: 98.4	 ResB: 36 CG2	 pLDDT: 97.8	 pdb: A0A0M2ZTF3	 dist: 9.306	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 50 CZ	 pLDDT: 98.4	 ResB: 36 CG1	 pLDDT: 97.8	 pdb: A0A0M2ZTF3	 dist: 7.836	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 41 O	 pLDDT: 98.1	 ResB: 32 OD1	 pLDDT: 93.1	 pdb: A0A0M2ZTF3	 dist: 6.538	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 21 ND2	 pLDDT: 98.1	 ResB: 11 SD	 pLDDT: 97.1	 pdb: A0A0M2ZTF3	 dist: 7.475	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 112 O	 pLDDT: 98.1	 ResB: 81 NZ	 pLDDT: 98.6	 pdb: A0A0M2ZTF3	 dist: 2.770	conf: 0.136 OK
# 7 Pos1: 76	 Pos2: 64	 ResA: 49 N	 pLDDT: 98.3	 ResB: 37 N	 pLDDT: 98.2	 pdb: A0A0M2ZTF3	 dist: 14.950	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 48 CE	 pLDDT: 98.5	 ResB: 36 CG2	 pLDDT: 97.8	 pdb: A0A0M2ZTF3	 dist: 5.862	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 98.0	 ResB: 9 C	 pLDDT: 97.7	 pdb: A0A0M2ZTF3	 dist: 12.377	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 N	 pLDDT: 98.0	 ResB: 11 SD	 pLDDT: 97.1	 pdb: A0A0M2ZTF3	 dist: 6.795	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 48 CE	 pLDDT: 98.5	 ResB: 41 C	 pLDDT: 98.1	 pdb: A0A0M2ZTF3	 dist: 13.230	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CG2	 pLDDT: 98.1	 ResB: 9 N	 pLDDT: 97.7	 pdb: A0A0M2ZTF3	 dist: 10.249	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 98.0	 ResB: 10 N	 pLDDT: 96.3	 pdb: A0A0M2ZTF3	 dist: 9.738	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 21 ND2	 pLDDT: 98.1	 ResB: 14 O	 pLDDT: 97.6	 pdb: A0A0M2ZTF3	 dist: 7.159	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 49 N	 pLDDT: 98.3	 ResB: 42 OE2	 pLDDT: 97.7	 pdb: A0A0M2ZTF3	 dist: 14.696	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 48 CE	 pLDDT: 98.5	 ResB: 37 N	 pLDDT: 98.2	 pdb: A0A0M2ZTF3	 dist: 10.542	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 47 O	 pLDDT: 98.5	 ResB: 37 N	 pLDDT: 98.2	 pdb: A0A0M2ZTF3	 dist: 14.924	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 46 O	 pLDDT: 98.4	 ResB: 37 N	 pLDDT: 98.2	 pdb: A0A0M2ZTF3	 dist: 13.857	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 97.6	 ResB: 8 O	 pLDDT: 97.3	 pdb: A0A0M2ZTF3	 dist: 8.276	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 47 CZ	 pLDDT: 97.1	 ResB: 39 OE2	 pLDDT: 97.0	 pdb: A0A0B8QR56	 dist: 10.710	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 43 O	 pLDDT: 97.1	 ResB: 33 CG2	 pLDDT: 96.8	 pdb: A0A0B8QR56	 dist: 9.654	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 47 CZ	 pLDDT: 97.1	 ResB: 33 CG1	 pLDDT: 96.8	 pdb: A0A0B8QR56	 dist: 7.932	conf: 0.144 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 21 ND2	 pLDDT: 97.4	 ResB: 11 CE	 pLDDT: 97.4	 pdb: A0A0B8QR56	 dist: 7.618	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 46 O	 pLDDT: 96.9	 ResB: 34 O	 pLDDT: 96.6	 pdb: A0A0B8QR56	 dist: 14.618	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 45 CE	 pLDDT: 96.6	 ResB: 33 CG2	 pLDDT: 96.8	 pdb: A0A0B8QR56	 dist: 6.072	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 98.0	 ResB: 9 C	 pLDDT: 97.4	 pdb: A0A0B8QR56	 dist: 12.401	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 N	 pLDDT: 97.5	 ResB: 11 SD	 pLDDT: 97.4	 pdb: A0A0B8QR56	 dist: 6.944	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 45 CE	 pLDDT: 96.6	 ResB: 38 C	 pLDDT: 97.0	 pdb: A0A0B8QR56	 dist: 13.215	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CB	 pLDDT: 98.0	 ResB: 9 N	 pLDDT: 97.4	 pdb: A0A0B8QR56	 dist: 10.545	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 97.5	 ResB: 10 N	 pLDDT: 96.8	 pdb: A0A0B8QR56	 dist: 10.016	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 21 ND2	 pLDDT: 97.4	 ResB: 14 O	 pLDDT: 97.8	 pdb: A0A0B8QR56	 dist: 7.137	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 46 N	 pLDDT: 96.9	 ResB: 39 OE2	 pLDDT: 97.0	 pdb: A0A0B8QR56	 dist: 14.807	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 45 CE	 pLDDT: 96.6	 ResB: 34 N	 pLDDT: 96.6	 pdb: A0A0B8QR56	 dist: 10.714	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 44 O	 pLDDT: 97.1	 ResB: 34 N	 pLDDT: 96.6	 pdb: A0A0B8QR56	 dist: 14.951	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 43 O	 pLDDT: 97.1	 ResB: 34 N	 pLDDT: 96.6	 pdb: A0A0B8QR56	 dist: 14.140	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 97.6	 ResB: 8 O	 pLDDT: 97.1	 pdb: A0A0B8QR56	 dist: 8.277	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 50 CZ	 pLDDT: 94.5	 ResB: 42 OE2	 pLDDT: 96.8	 pdb: A0A2Z5Z633	 dist: 10.882	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 46 O	 pLDDT: 96.1	 ResB: 36 CG2	 pLDDT: 97.1	 pdb: A0A2Z5Z633	 dist: 9.661	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 50 CZ	 pLDDT: 94.5	 ResB: 36 CG1	 pLDDT: 97.1	 pdb: A0A2Z5Z633	 dist: 7.934	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 41 O	 pLDDT: 96.5	 ResB: 32 N	 pLDDT: 95.2	 pdb: A0A2Z5Z633	 dist: 7.557	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 21 OD2	 pLDDT: 98.3	 ResB: 11 CE	 pLDDT: 97.5	 pdb: A0A2Z5Z633	 dist: 7.255	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 49 O	 pLDDT: 93.9	 ResB: 37 O	 pLDDT: 97.8	 pdb: A0A2Z5Z633	 dist: 14.848	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 48 CE	 pLDDT: 94.6	 ResB: 36 CG2	 pLDDT: 97.1	 pdb: A0A2Z5Z633	 dist: 6.201	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 98.0	 ResB: 9 C	 pLDDT: 97.6	 pdb: A0A2Z5Z633	 dist: 12.488	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 N	 pLDDT: 98.1	 ResB: 11 SD	 pLDDT: 97.5	 pdb: A0A2Z5Z633	 dist: 6.801	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 48 CE	 pLDDT: 94.6	 ResB: 41 C	 pLDDT: 96.5	 pdb: A0A2Z5Z633	 dist: 13.169	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CG2	 pLDDT: 98.1	 ResB: 9 N	 pLDDT: 97.6	 pdb: A0A2Z5Z633	 dist: 10.272	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 98.1	 ResB: 10 N	 pLDDT: 96.8	 pdb: A0A2Z5Z633	 dist: 9.822	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 21 OD2	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 97.8	 pdb: A0A2Z5Z633	 dist: 7.055	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 49 N	 pLDDT: 93.9	 ResB: 42 O	 pLDDT: 96.8	 pdb: A0A2Z5Z633	 dist: 14.896	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 48 CE	 pLDDT: 94.6	 ResB: 37 N	 pLDDT: 97.8	 pdb: A0A2Z5Z633	 dist: 10.843	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 47 O	 pLDDT: 94.3	 ResB: 37 N	 pLDDT: 97.8	 pdb: A0A2Z5Z633	 dist: 14.907	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 46 O	 pLDDT: 96.1	 ResB: 37 N	 pLDDT: 97.8	 pdb: A0A2Z5Z633	 dist: 14.176	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 97.9	 ResB: 8 O	 pLDDT: 97.4	 pdb: A0A2Z5Z633	 dist: 8.233	conf: 0.112 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 63 O	 pLDDT: 96.0	 ResB: 35 N	 pLDDT: 94.3	 pdb: A0A552XGV5	 dist: 8.676	conf: 0.136 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 50 CZ	 pLDDT: 96.6	 ResB: 42 OE2	 pLDDT: 97.3	 pdb: A0A1E7G716	 dist: 11.058	conf: 0.151 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 112 CB	 pLDDT: 93.6	 ResB: 100 CD1	 pLDDT: 96.8	 pdb: A0A1E7G716	 dist: 11.906	conf: 0.150 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 46 O	 pLDDT: 98.0	 ResB: 36 CG2	 pLDDT: 96.8	 pdb: A0A1E7G716	 dist: 9.297	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 50 CZ	 pLDDT: 96.6	 ResB: 36 CG1	 pLDDT: 96.8	 pdb: A0A1E7G716	 dist: 7.840	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 41 O	 pLDDT: 97.0	 ResB: 32 N	 pLDDT: 92.5	 pdb: A0A1E7G716	 dist: 7.405	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 21 ND2	 pLDDT: 98.1	 ResB: 11 CE	 pLDDT: 97.6	 pdb: A0A1E7G716	 dist: 7.124	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 49 N	 pLDDT: 97.0	 ResB: 37 N	 pLDDT: 97.4	 pdb: A0A1E7G716	 dist: 15.261	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 48 CE	 pLDDT: 97.4	 ResB: 36 CG2	 pLDDT: 96.8	 pdb: A0A1E7G716	 dist: 6.088	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 98.1	 ResB: 9 C	 pLDDT: 98.0	 pdb: A0A1E7G716	 dist: 12.479	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 CG1	 pLDDT: 98.1	 ResB: 11 SD	 pLDDT: 97.6	 pdb: A0A1E7G716	 dist: 6.094	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 48 CE	 pLDDT: 97.4	 ResB: 41 C	 pLDDT: 97.0	 pdb: A0A1E7G716	 dist: 13.341	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CB	 pLDDT: 98.2	 ResB: 9 N	 pLDDT: 98.0	 pdb: A0A1E7G716	 dist: 10.444	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 98.1	 ResB: 10 N	 pLDDT: 97.0	 pdb: A0A1E7G716	 dist: 9.720	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 21 ND2	 pLDDT: 98.1	 ResB: 14 O	 pLDDT: 98.0	 pdb: A0A1E7G716	 dist: 7.092	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 49 N	 pLDDT: 97.0	 ResB: 42 O	 pLDDT: 97.3	 pdb: A0A1E7G716	 dist: 15.109	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 48 CE	 pLDDT: 97.4	 ResB: 37 N	 pLDDT: 97.4	 pdb: A0A1E7G716	 dist: 10.773	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 47 O	 pLDDT: 97.6	 ResB: 37 N	 pLDDT: 97.4	 pdb: A0A1E7G716	 dist: 14.957	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 46 O	 pLDDT: 98.0	 ResB: 37 N	 pLDDT: 97.4	 pdb: A0A1E7G716	 dist: 13.875	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 98.1	 ResB: 8 O	 pLDDT: 97.6	 pdb: A0A1E7G716	 dist: 8.394	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 119 C	 pLDDT: 97.3	 ResB: 110 O	 pLDDT: 96.5	 pdb: A0A098CTH0	 dist: 11.487	conf: 0.151 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 119 O	 pLDDT: 97.3	 ResB: 91 CG2	 pLDDT: 98.5	 pdb: A0A098CTH0	 dist: 6.713	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 109 N	 pLDDT: 96.8	 ResB: 83 C	 pLDDT: 92.0	 pdb: A0A098CTH0	 dist: 15.182	conf: 0.140 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 301 OG1	 pLDDT: 94.6	 ResB: 231 O	 pLDDT: 87.6	 pdb: A0A098CTH0	 dist: 32.775	conf: 0.136 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 71 O	 pLDDT: 93.6	 ResB: 43 O	 pLDDT: 96.1	 pdb: A0A098CTH0	 dist: 8.263	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 73 O	 pLDDT: 96.1	 ResB: 51 O	 pLDDT: 94.0	 pdb: A0A098CTH0	 dist: 10.518	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 72 CG2	 pLDDT: 94.3	 ResB: 43 O	 pLDDT: 96.1	 pdb: A0A098CTH0	 dist: 6.788	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 73 O	 pLDDT: 96.1	 ResB: 50 O	 pLDDT: 91.3	 pdb: A0A098CTH0	 dist: 12.469	conf: 0.125 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 60 CB	 pLDDT: 96.5	 ResB: 42 CD1	 pLDDT: 96.4	 pdb: A0A098CTH0	 dist: 3.963	conf: 0.112 OK
# 0 Pos1: 77	 Pos2: 69	 ResA: 220 CZ	 pLDDT: 86.5	 ResB: 212 O	 pLDDT: 90.8	 pdb: A0A0V8BRS4	 dist: 11.152	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 216 O	 pLDDT: 91.5	 ResB: 206 CG2	 pLDDT: 91.4	 pdb: A0A0V8BRS4	 dist: 9.694	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 220 CE1	 pLDDT: 86.5	 ResB: 206 CG1	 pLDDT: 91.4	 pdb: A0A0V8BRS4	 dist: 8.198	conf: 0.144 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 183 N	 pLDDT: 70.2	 ResB: 149 CG2	 pLDDT: 53.5	 pdb: A0A0V8BRS4	 dist: 50.906	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 219 O	 pLDDT: 86.0	 ResB: 207 N	 pLDDT: 93.0	 pdb: A0A0V8BRS4	 dist: 14.673	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 218 NZ	 pLDDT: 87.6	 ResB: 206 CG2	 pLDDT: 91.4	 pdb: A0A0V8BRS4	 dist: 5.922	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 174 OE1	 pLDDT: 83.2	 ResB: 134 N	 pLDDT: 94.8	 pdb: A0A0V8BRS4	 dist: 36.349	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 176 CG1	 pLDDT: 77.8	 ResB: 149 CG2	 pLDDT: 53.5	 pdb: A0A0V8BRS4	 dist: 38.612	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 218 CE	 pLDDT: 87.6	 ResB: 211 C	 pLDDT: 89.0	 pdb: A0A0V8BRS4	 dist: 13.314	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 175 N	 pLDDT: 82.2	 ResB: 134 N	 pLDDT: 94.8	 pdb: A0A0V8BRS4	 dist: 39.176	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 176 CG1	 pLDDT: 77.8	 ResB: 141 CA	 pLDDT: 90.9	 pdb: A0A0V8BRS4	 dist: 42.829	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 183 N	 pLDDT: 70.2	 ResB: 166 O	 pLDDT: 82.8	 pdb: A0A0V8BRS4	 dist: 23.071	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 219 N	 pLDDT: 86.0	 ResB: 212 O	 pLDDT: 90.8	 pdb: A0A0V8BRS4	 dist: 14.771	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 218 NZ	 pLDDT: 87.6	 ResB: 207 N	 pLDDT: 93.0	 pdb: A0A0V8BRS4	 dist: 10.611	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 217 O	 pLDDT: 86.5	 ResB: 207 N	 pLDDT: 93.0	 pdb: A0A0V8BRS4	 dist: 14.818	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 216 N	 pLDDT: 91.5	 ResB: 207 N	 pLDDT: 93.0	 pdb: A0A0V8BRS4	 dist: 14.151	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 173 CB	 pLDDT: 84.4	 ResB: 109 CE1	 pLDDT: 96.1	 pdb: A0A0V8BRS4	 dist: 45.824	conf: 0.112 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 478 O	 pLDDT: 92.6	 ResB: 468 CD1	 pLDDT: 93.7	 pdb: A0A0V8BHE3	 dist: 7.381	conf: 0.150 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 347 O	 pLDDT: 82.7	 ResB: 301 O	 pLDDT: 73.9	 pdb: A0A0V8BHE3	 dist: 61.685	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 362 OD2	 pLDDT: 82.4	 ResB: 301 O	 pLDDT: 73.9	 pdb: A0A0V8BHE3	 dist: 62.395	conf: 0.144 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 294 CB	 pLDDT: 60.5	 ResB: 274 CE2	 pLDDT: 87.4	 pdb: A0A0V8BHE3	 dist: 10.717	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 502 O	 pLDDT: 87.4	 ResB: 471 O	 pLDDT: 89.7	 pdb: A0A0V8BHE3	 dist: 9.051	conf: 0.136 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 361 O	 pLDDT: 79.6	 ResB: 304 O	 pLDDT: 77.5	 pdb: A0A0V8BHE3	 dist: 61.922	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 360 CG1	 pLDDT: 84.6	 ResB: 301 O	 pLDDT: 73.9	 pdb: A0A0V8BHE3	 dist: 68.784	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 279 O	 pLDDT: 69.5	 ResB: 272 C	 pLDDT: 88.5	 pdb: A0A0V8BHE3	 dist: 15.893	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 284 O	 pLDDT: 88.5	 ResB: 274 O	 pLDDT: 87.4	 pdb: A0A0V8BHE3	 dist: 7.307	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 360 C	 pLDDT: 84.6	 ResB: 335 OE1	 pLDDT: 55.1	 pdb: A0A0V8BHE3	 dist: 22.286	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 280 O	 pLDDT: 62.2	 ResB: 272 C	 pLDDT: 88.5	 pdb: A0A0V8BHE3	 dist: 17.130	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 284 O	 pLDDT: 88.5	 ResB: 273 CA	 pLDDT: 89.2	 pdb: A0A0V8BHE3	 dist: 6.877	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 294 OD2	 pLDDT: 60.5	 ResB: 277 OG1	 pLDDT: 70.4	 pdb: A0A0V8BHE3	 dist: 21.623	conf: 0.125 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 360 CG1	 pLDDT: 84.6	 ResB: 304 O	 pLDDT: 77.5	 pdb: A0A0V8BHE3	 dist: 64.761	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 348 NZ	 pLDDT: 84.2	 ResB: 304 O	 pLDDT: 77.5	 pdb: A0A0V8BHE3	 dist: 56.096	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 347 O	 pLDDT: 82.7	 ResB: 304 O	 pLDDT: 77.5	 pdb: A0A0V8BHE3	 dist: 57.894	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 278 N	 pLDDT: 67.8	 ResB: 271 O	 pLDDT: 89.8	 pdb: A0A0V8BHE3	 dist: 19.127	conf: 0.112 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 178 OE2	 pLDDT: 97.5	 ResB: 90 O	 pLDDT: 93.4	 pdb: A0A0B1RR74	 dist: 43.426	conf: 0.136 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 36 N	 pLDDT: 54.6	 ResB: 28 OE1	 pLDDT: 49.4	 pdb: G6FD09	 dist: 18.419	conf: 0.149 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 34 N	 pLDDT: 46.0	 ResB: 24 O	 pLDDT: 57.1	 pdb: G6FD09	 dist: 18.664	conf: 0.140 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 39 N	 pLDDT: 69.4	 ResB: 29 O	 pLDDT: 53.8	 pdb: G6FD09	 dist: 26.630	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 38 N	 pLDDT: 64.8	 ResB: 28 OE1	 pLDDT: 49.4	 pdb: G6FD09	 dist: 23.795	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 84.5	 ResB: 9 C	 pLDDT: 93.6	 pdb: G6FD09	 dist: 12.321	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 CG1	 pLDDT: 84.6	 ResB: 11 SD	 pLDDT: 93.6	 pdb: G6FD09	 dist: 6.087	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 38 N	 pLDDT: 64.8	 ResB: 34 O	 pLDDT: 46.0	 pdb: G6FD09	 dist: 10.706	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CB	 pLDDT: 85.5	 ResB: 9 N	 pLDDT: 93.6	 pdb: G6FD09	 dist: 10.516	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 84.6	 ResB: 10 N	 pLDDT: 92.6	 pdb: G6FD09	 dist: 9.596	conf: 0.125 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 38 N	 pLDDT: 64.8	 ResB: 29 O	 pLDDT: 53.8	 pdb: G6FD09	 dist: 23.750	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 37 CG2	 pLDDT: 65.1	 ResB: 29 O	 pLDDT: 53.8	 pdb: G6FD09	 dist: 19.405	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 36 N	 pLDDT: 54.6	 ResB: 29 O	 pLDDT: 53.8	 pdb: G6FD09	 dist: 19.066	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 85.3	 ResB: 8 O	 pLDDT: 94.0	 pdb: G6FD09	 dist: 8.363	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 426 CZ	 pLDDT: 61.9	 ResB: 418 OE2	 pLDDT: 58.6	 pdb: A0A1L6R907	 dist: 9.067	conf: 0.151 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 788 N	 pLDDT: 43.2	 ResB: 658 CD1	 pLDDT: 59.3	 pdb: A0A1L6R907	 dist: 93.467	conf: 0.150 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 422 O	 pLDDT: 56.2	 ResB: 412 CG2	 pLDDT: 61.4	 pdb: A0A1L6R907	 dist: 8.912	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 426 CZ	 pLDDT: 61.9	 ResB: 412 CG2	 pLDDT: 61.4	 pdb: A0A1L6R907	 dist: 4.226	conf: 0.144 OK
# 4 Pos1: 68	 Pos2: 59	 ResA: 417 O	 pLDDT: 51.3	 ResB: 342 O	 pLDDT: 93.2	 pdb: A0A1L6R907	 dist: 101.095	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 313 O	 pLDDT: 73.6	 ResB: 186 CG1	 pLDDT: 55.6	 pdb: A0A1L6R907	 dist: 54.859	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 425 O	 pLDDT: 53.5	 ResB: 413 N	 pLDDT: 63.2	 pdb: A0A1L6R907	 dist: 12.751	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 424 CG	 pLDDT: 56.4	 ResB: 412 CG2	 pLDDT: 61.4	 pdb: A0A1L6R907	 dist: 5.654	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 232 N	 pLDDT: 82.7	 ResB: 184 OD1	 pLDDT: 42.0	 pdb: A0A1L6R907	 dist: 28.660	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 250 CG1	 pLDDT: 87.8	 ResB: 186 CD1	 pLDDT: 55.6	 pdb: A0A1L6R907	 dist: 22.779	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 424 CE	 pLDDT: 56.4	 ResB: 417 C	 pLDDT: 51.3	 pdb: A0A1L6R907	 dist: 13.668	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 233 OG1	 pLDDT: 82.8	 ResB: 184 OD1	 pLDDT: 42.0	 pdb: A0A1L6R907	 dist: 29.471	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 250 CG1	 pLDDT: 87.8	 ResB: 185 O	 pLDDT: 54.3	 pdb: A0A1L6R907	 dist: 24.993	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 313 O	 pLDDT: 73.6	 ResB: 225 O	 pLDDT: 77.5	 pdb: A0A1L6R907	 dist: 48.652	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 425 N	 pLDDT: 53.5	 ResB: 418 OE2	 pLDDT: 58.6	 pdb: A0A1L6R907	 dist: 13.514	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 424 CE	 pLDDT: 56.4	 ResB: 413 N	 pLDDT: 63.2	 pdb: A0A1L6R907	 dist: 9.922	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 423 C	 pLDDT: 55.4	 ResB: 413 N	 pLDDT: 63.2	 pdb: A0A1L6R907	 dist: 13.876	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 422 O	 pLDDT: 56.2	 ResB: 413 N	 pLDDT: 63.2	 pdb: A0A1L6R907	 dist: 13.161	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 231 CD1	 pLDDT: 81.8	 ResB: 183 O	 pLDDT: 57.2	 pdb: A0A1L6R907	 dist: 25.155	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 208 CE2	 pLDDT: 73.1	 ResB: 156 O	 pLDDT: 43.3	 pdb: T0TRR4	 dist: 13.494	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 162 N	 pLDDT: 34.4	 ResB: 125 O	 pLDDT: 46.6	 pdb: T0TRR4	 dist: 16.113	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 208 CE2	 pLDDT: 73.1	 ResB: 125 O	 pLDDT: 46.6	 pdb: T0TRR4	 dist: 24.982	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 155 O	 pLDDT: 41.8	 ResB: 117 C	 pLDDT: 51.6	 pdb: T0TRR4	 dist: 16.585	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 92 O	 pLDDT: 69.9	 ResB: 75 N	 pLDDT: 75.1	 pdb: T0TRR4	 dist: 33.267	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 279 CB	 pLDDT: 98.1	 ResB: 241 CA	 pLDDT: 96.1	 pdb: T0TRR4	 dist: 13.151	conf: 0.136 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 176 N	 pLDDT: 37.8	 ResB: 125 O	 pLDDT: 46.6	 pdb: T0TRR4	 dist: 24.851	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 78 CZ3	 pLDDT: 79.1	 ResB: 52 N	 pLDDT: 77.0	 pdb: T0TRR4	 dist: 12.133	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 80 N	 pLDDT: 78.8	 ResB: 75 N	 pLDDT: 75.1	 pdb: T0TRR4	 dist: 10.951	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 176 N	 pLDDT: 37.8	 ResB: 155 C	 pLDDT: 41.8	 pdb: T0TRR4	 dist: 24.913	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 79 O	 pLDDT: 78.0	 ResB: 52 N	 pLDDT: 77.0	 pdb: T0TRR4	 dist: 13.200	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 80 CD1	 pLDDT: 78.8	 ResB: 53 O	 pLDDT: 74.5	 pdb: T0TRR4	 dist: 13.013	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 195 CG2	 pLDDT: 40.0	 ResB: 156 O	 pLDDT: 43.3	 pdb: T0TRR4	 dist: 15.340	conf: 0.121 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 45 O	 pLDDT: 88.6	 ResB: 35 N	 pLDDT: 93.5	 pdb: A0A139MCS1	 dist: 10.956	conf: 0.151 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 21 ND2	 pLDDT: 88.4	 ResB: 11 SD	 pLDDT: 95.9	 pdb: A0A139MCS1	 dist: 7.749	conf: 0.137 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 16 OE2	 pLDDT: 94.5	 ResB: 9 C	 pLDDT: 94.3	 pdb: A0A139MCS1	 dist: 12.342	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 18 N	 pLDDT: 91.3	 ResB: 11 SD	 pLDDT: 95.9	 pdb: A0A139MCS1	 dist: 6.536	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 41 C	 pLDDT: 92.6	 ResB: 33 CB	 pLDDT: 95.1	 pdb: A0A139MCS1	 dist: 10.924	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 17 CG2	 pLDDT: 93.1	 ResB: 9 N	 pLDDT: 94.3	 pdb: A0A139MCS1	 dist: 10.134	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 18 CD1	 pLDDT: 91.3	 ResB: 10 N	 pLDDT: 95.2	 pdb: A0A139MCS1	 dist: 9.914	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 21 ND2	 pLDDT: 88.4	 ResB: 14 O	 pLDDT: 93.1	 pdb: A0A139MCS1	 dist: 7.178	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 44 N	 pLDDT: 86.1	 ResB: 35 C	 pLDDT: 93.5	 pdb: A0A139MCS1	 dist: 13.522	conf: 0.121 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 15 N	 pLDDT: 92.9	 ResB: 8 O	 pLDDT: 94.8	 pdb: A0A139MCS1	 dist: 8.189	conf: 0.112 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 42 N	 pLDDT: 67.5	 ResB: 32 O	 pLDDT: 76.5	 pdb: A0A0J5S954	 dist: 18.170	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 51 CE1	 pLDDT: 97.5	 ResB: 32 O	 pLDDT: 76.5	 pdb: A0A0J5S954	 dist: 38.067	conf: 0.144 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 50 N	 pLDDT: 98.0	 ResB: 33 C	 pLDDT: 83.0	 pdb: A0A0J5S954	 dist: 37.900	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 46 N	 pLDDT: 90.0	 ResB: 32 O	 pLDDT: 76.5	 pdb: A0A0J5S954	 dist: 26.977	conf: 0.131 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 46 NZ	 pLDDT: 90.0	 ResB: 39 OD2	 pLDDT: 85.1	 pdb: A0A0J5S954	 dist: 14.619	conf: 0.126 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 46 N	 pLDDT: 90.0	 ResB: 33 C	 pLDDT: 83.0	 pdb: A0A0J5S954	 dist: 26.277	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 43 N	 pLDDT: 62.9	 ResB: 33 C	 pLDDT: 83.0	 pdb: A0A0J5S954	 dist: 18.643	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 42 N	 pLDDT: 67.5	 ResB: 33 C	 pLDDT: 83.0	 pdb: A0A0J5S954	 dist: 16.502	conf: 0.115 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 42 O	 pLDDT: 94.5	 ResB: 10 O	 pLDDT: 67.3	 pdb: A0A1E5GUN9	 dist: 25.698	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 126 OE2	 pLDDT: 59.8	 ResB: 77 NZ	 pLDDT: 95.2	 pdb: A0A1E5GUN9	 dist: 37.090	conf: 0.136 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 15 OE2	 pLDDT: 81.5	 ResB: 8 O	 pLDDT: 63.7	 pdb: A0A1E5GUN9	 dist: 7.936	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 17 CD1	 pLDDT: 84.5	 ResB: 10 O	 pLDDT: 67.3	 pdb: A0A1E5GUN9	 dist: 7.579	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 16 CB	 pLDDT: 81.1	 ResB: 8 O	 pLDDT: 63.7	 pdb: A0A1E5GUN9	 dist: 8.631	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 17 CD1	 pLDDT: 84.5	 ResB: 9 O	 pLDDT: 66.3	 pdb: A0A1E5GUN9	 dist: 7.710	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 42 O	 pLDDT: 94.5	 ResB: 13 O	 pLDDT: 78.3	 pdb: A0A1E5GUN9	 dist: 22.510	conf: 0.125 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 14 N	 pLDDT: 78.6	 ResB: 7 O	 pLDDT: 66.1	 pdb: A0A1E5GUN9	 dist: 8.067	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 30 N	 pLDDT: 97.1	 ResB: 21 O	 pLDDT: 65.8	 pdb: A0A7Z2B594	 dist: 19.109	conf: 0.151 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 13 OE2	 pLDDT: 90.6	 ResB: 6 C	 pLDDT: 90.9	 pdb: A0A7Z2B594	 dist: 12.574	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 15 N	 pLDDT: 84.1	 ResB: 8 SD	 pLDDT: 93.6	 pdb: A0A7Z2B594	 dist: 6.723	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 14 CG2	 pLDDT: 87.3	 ResB: 6 N	 pLDDT: 90.9	 pdb: A0A7Z2B594	 dist: 10.454	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 15 CD1	 pLDDT: 84.1	 ResB: 7 N	 pLDDT: 92.6	 pdb: A0A7Z2B594	 dist: 9.749	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 29 N	 pLDDT: 96.8	 ResB: 21 O	 pLDDT: 65.8	 pdb: A0A7Z2B594	 dist: 16.794	conf: 0.121 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 12 N	 pLDDT: 86.8	 ResB: 5 O	 pLDDT: 93.6	 pdb: A0A7Z2B594	 dist: 8.222	conf: 0.112 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 162 N	 pLDDT: 48.0	 ResB: 117 CG1	 pLDDT: 30.0	 pdb: A0A1L6RA06	 dist: 76.575	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 175 O	 pLDDT: 37.8	 ResB: 117 CG1	 pLDDT: 30.0	 pdb: A0A1L6RA06	 dist: 92.499	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 151 N	 pLDDT: 47.2	 ResB: 113 O	 pLDDT: 36.5	 pdb: A0A1L6RA06	 dist: 61.335	conf: 0.140 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 174 O	 pLDDT: 41.8	 ResB: 129 O	 pLDDT: 78.3	 pdb: A0A1L6RA06	 dist: 75.519	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 173 CA	 pLDDT: 47.3	 ResB: 117 CG1	 pLDDT: 30.0	 pdb: A0A1L6RA06	 dist: 96.876	conf: 0.131 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 173 N	 pLDDT: 47.3	 ResB: 151 O	 pLDDT: 47.2	 pdb: A0A1L6RA06	 dist: 54.219	conf: 0.126 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 91 O	 pLDDT: 65.0	 ResB: 59 O	 pLDDT: 83.9	 pdb: A0A1L6RA06	 dist: 15.102	conf: 0.125 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 173 CA	 pLDDT: 47.3	 ResB: 129 O	 pLDDT: 78.3	 pdb: A0A1L6RA06	 dist: 78.210	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 163 N	 pLDDT: 51.1	 ResB: 129 O	 pLDDT: 78.3	 pdb: A0A1L6RA06	 dist: 61.017	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 162 N	 pLDDT: 48.0	 ResB: 129 O	 pLDDT: 78.3	 pdb: A0A1L6RA06	 dist: 58.635	conf: 0.115 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 336 CZ	 pLDDT: 45.6	 ResB: 328 O	 pLDDT: 48.9	 pdb: A0A1T4J4P8	 dist: 11.082	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 332 O	 pLDDT: 42.1	 ResB: 322 CG2	 pLDDT: 49.1	 pdb: A0A1T4J4P8	 dist: 9.386	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 336 CZ	 pLDDT: 45.6	 ResB: 322 CG1	 pLDDT: 49.1	 pdb: A0A1T4J4P8	 dist: 7.854	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 327 O	 pLDDT: 52.8	 ResB: 279 N	 pLDDT: 41.4	 pdb: A0A1T4J4P8	 dist: 39.408	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 213 N	 pLDDT: 40.7	 ResB: 144 N	 pLDDT: 32.8	 pdb: A0A1T4J4P8	 dist: 51.240	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 335 O	 pLDDT: 46.6	 ResB: 323 N	 pLDDT: 55.8	 pdb: A0A1T4J4P8	 dist: 14.944	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 334 CE	 pLDDT: 47.7	 ResB: 322 CG2	 pLDDT: 49.1	 pdb: A0A1T4J4P8	 dist: 6.084	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 210 CG1	 pLDDT: 24.5	 ResB: 144 N	 pLDDT: 32.8	 pdb: A0A1T4J4P8	 dist: 43.323	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 334 CE	 pLDDT: 47.7	 ResB: 327 C	 pLDDT: 52.8	 pdb: A0A1T4J4P8	 dist: 13.557	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 210 CG1	 pLDDT: 24.5	 ResB: 143 N	 pLDDT: 34.5	 pdb: A0A1T4J4P8	 dist: 40.557	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 213 O	 pLDDT: 40.7	 ResB: 173 N	 pLDDT: 42.8	 pdb: A0A1T4J4P8	 dist: 91.364	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 335 N	 pLDDT: 46.6	 ResB: 328 O	 pLDDT: 48.9	 pdb: A0A1T4J4P8	 dist: 14.979	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 334 CE	 pLDDT: 47.7	 ResB: 323 N	 pLDDT: 55.8	 pdb: A0A1T4J4P8	 dist: 10.788	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 333 O	 pLDDT: 42.8	 ResB: 323 N	 pLDDT: 55.8	 pdb: A0A1T4J4P8	 dist: 14.623	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 332 O	 pLDDT: 42.1	 ResB: 323 N	 pLDDT: 55.8	 pdb: A0A1T4J4P8	 dist: 13.931	conf: 0.115 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 15 OE2	 pLDDT: 92.3	 ResB: 8 C	 pLDDT: 89.1	 pdb: A0A242B9V8	 dist: 12.361	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 17 N	 pLDDT: 90.5	 ResB: 10 SD	 pLDDT: 94.0	 pdb: A0A242B9V8	 dist: 6.698	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 16 CG2	 pLDDT: 91.1	 ResB: 8 N	 pLDDT: 89.1	 pdb: A0A242B9V8	 dist: 10.454	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 17 CD1	 pLDDT: 90.5	 ResB: 9 N	 pLDDT: 91.7	 pdb: A0A242B9V8	 dist: 9.944	conf: 0.125 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 14 N	 pLDDT: 89.0	 ResB: 7 O	 pLDDT: 93.1	 pdb: A0A242B9V8	 dist: 8.152	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 171 CZ	 pLDDT: 94.7	 ResB: 163 OE2	 pLDDT: 93.7	 pdb: A0A166VHB3	 dist: 11.043	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 167 O	 pLDDT: 95.5	 ResB: 157 CG2	 pLDDT: 92.0	 pdb: A0A166VHB3	 dist: 9.555	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 171 CZ	 pLDDT: 94.7	 ResB: 157 CG1	 pLDDT: 92.0	 pdb: A0A166VHB3	 dist: 8.057	conf: 0.144 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 225 O	 pLDDT: 84.6	 ResB: 196 NZ	 pLDDT: 85.9	 pdb: A0A166VHB3	 dist: 4.659	conf: 0.136 OK
# 7 Pos1: 76	 Pos2: 64	 ResA: 170 O	 pLDDT: 94.0	 ResB: 158 O	 pLDDT: 92.2	 pdb: A0A166VHB3	 dist: 15.099	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 169 NZ	 pLDDT: 94.5	 ResB: 157 CG2	 pLDDT: 92.0	 pdb: A0A166VHB3	 dist: 6.147	conf: 0.131 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 169 CE	 pLDDT: 94.5	 ResB: 162 C	 pLDDT: 89.5	 pdb: A0A166VHB3	 dist: 13.134	conf: 0.126 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 148 N	 pLDDT: 83.6	 ResB: 136 O	 pLDDT: 89.8	 pdb: A0A166VHB3	 dist: 17.314	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 170 N	 pLDDT: 94.0	 ResB: 163 O	 pLDDT: 93.7	 pdb: A0A166VHB3	 dist: 14.873	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 169 NZ	 pLDDT: 94.5	 ResB: 158 N	 pLDDT: 92.2	 pdb: A0A166VHB3	 dist: 10.839	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 168 O	 pLDDT: 94.6	 ResB: 158 N	 pLDDT: 92.2	 pdb: A0A166VHB3	 dist: 14.867	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 167 O	 pLDDT: 95.5	 ResB: 158 N	 pLDDT: 92.2	 pdb: A0A166VHB3	 dist: 14.079	conf: 0.115 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 361 CA	 pLDDT: 33.7	 ResB: 349 O	 pLDDT: 33.7	 pdb: A0A084A9J0	 dist: 20.206	conf: 0.149 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 357 N	 pLDDT: 30.9	 ResB: 323 N	 pLDDT: 72.6	 pdb: A0A084A9J0	 dist: 41.470	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 249 CE	 pLDDT: 95.6	 ResB: 191 CZ	 pLDDT: 90.9	 pdb: A0A084A9J0	 dist: 27.647	conf: 0.137 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 365 NZ	 pLDDT: 52.4	 ResB: 349 O	 pLDDT: 33.7	 pdb: A0A084A9J0	 dist: 19.594	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 218 OE2	 pLDDT: 93.9	 ResB: 189 N	 pLDDT: 91.3	 pdb: A0A084A9J0	 dist: 18.621	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 240 N	 pLDDT: 98.5	 ResB: 191 CZ	 pLDDT: 90.9	 pdb: A0A084A9J0	 dist: 10.965	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 365 CE	 pLDDT: 52.4	 ResB: 357 O	 pLDDT: 30.9	 pdb: A0A084A9J0	 dist: 14.983	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 239 N	 pLDDT: 98.1	 ResB: 189 N	 pLDDT: 91.3	 pdb: A0A084A9J0	 dist: 12.237	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 240 N	 pLDDT: 98.5	 ResB: 190 N	 pLDDT: 92.9	 pdb: A0A084A9J0	 dist: 16.715	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 249 CE	 pLDDT: 95.6	 ResB: 194 O	 pLDDT: 93.1	 pdb: A0A084A9J0	 dist: 30.173	conf: 0.125 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 212 C	 pLDDT: 95.6	 ResB: 187 C	 pLDDT: 90.5	 pdb: A0A084A9J0	 dist: 38.424	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 316 CZ	 pLDDT: 89.1	 ResB: 308 OE2	 pLDDT: 92.6	 pdb: A0A7M3I1U4	 dist: 10.575	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 312 O	 pLDDT: 88.1	 ResB: 302 CG2	 pLDDT: 91.7	 pdb: A0A7M3I1U4	 dist: 9.969	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 316 CE1	 pLDDT: 89.1	 ResB: 302 CG2	 pLDDT: 91.7	 pdb: A0A7M3I1U4	 dist: 7.196	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 307 O	 pLDDT: 91.4	 ResB: 232 C	 pLDDT: 96.0	 pdb: A0A7M3I1U4	 dist: 40.437	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 130 O	 pLDDT: 53.9	 ResB: 44 CE	 pLDDT: 89.9	 pdb: A0A7M3I1U4	 dist: 32.956	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 315 O	 pLDDT: 90.6	 ResB: 303 N	 pLDDT: 92.0	 pdb: A0A7M3I1U4	 dist: 14.666	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 314 CE	 pLDDT: 89.8	 ResB: 302 CG2	 pLDDT: 91.7	 pdb: A0A7M3I1U4	 dist: 6.688	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 113 O	 pLDDT: 68.0	 ResB: 42 CD2	 pLDDT: 92.7	 pdb: A0A7M3I1U4	 dist: 18.745	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 116 CB	 pLDDT: 78.3	 ResB: 44 SD	 pLDDT: 89.9	 pdb: A0A7M3I1U4	 dist: 8.716	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 314 CE	 pLDDT: 89.8	 ResB: 307 C	 pLDDT: 91.4	 pdb: A0A7M3I1U4	 dist: 13.614	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 114 O	 pLDDT: 78.2	 ResB: 42 CB	 pLDDT: 92.7	 pdb: A0A7M3I1U4	 dist: 17.484	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 116 CG2	 pLDDT: 78.3	 ResB: 43 C	 pLDDT: 91.8	 pdb: A0A7M3I1U4	 dist: 14.748	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 130 O	 pLDDT: 53.9	 ResB: 111 N	 pLDDT: 71.3	 pdb: A0A7M3I1U4	 dist: 40.481	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 315 N	 pLDDT: 90.6	 ResB: 308 O	 pLDDT: 92.6	 pdb: A0A7M3I1U4	 dist: 14.703	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 314 CE	 pLDDT: 89.8	 ResB: 303 N	 pLDDT: 92.0	 pdb: A0A7M3I1U4	 dist: 11.335	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 313 O	 pLDDT: 88.9	 ResB: 303 N	 pLDDT: 92.0	 pdb: A0A7M3I1U4	 dist: 15.029	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 312 O	 pLDDT: 88.1	 ResB: 303 N	 pLDDT: 92.0	 pdb: A0A7M3I1U4	 dist: 14.464	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 112 N	 pLDDT: 71.1	 ResB: 41 C	 pLDDT: 92.2	 pdb: A0A7M3I1U4	 dist: 23.227	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 219 CD1	 pLDDT: 95.9	 ResB: 211 CG1	 pLDDT: 93.0	 pdb: A0A0V8E350	 dist: 7.969	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 215 CA	 pLDDT: 94.6	 ResB: 196 CA	 pLDDT: 87.5	 pdb: A0A0V8E350	 dist: 4.036	conf: 0.149 OK
# 3 Pos1: 77	 Pos2: 63	 ResA: 219 N	 pLDDT: 95.9	 ResB: 196 CG1	 pLDDT: 87.5	 pdb: A0A0V8E350	 dist: 13.763	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 210 O	 pLDDT: 93.6	 ResB: 178 O	 pLDDT: 71.8	 pdb: A0A0V8E350	 dist: 28.932	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 136 CB	 pLDDT: 88.5	 ResB: 114 N	 pLDDT: 97.7	 pdb: A0A0V8E350	 dist: 8.826	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 349 C	 pLDDT: 95.8	 ResB: 282 O	 pLDDT: 89.3	 pdb: A0A0V8E350	 dist: 47.710	conf: 0.136 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 218 NE	 pLDDT: 96.8	 ResB: 197 O	 pLDDT: 89.6	 pdb: A0A0V8E350	 dist: 8.130	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 217 N	 pLDDT: 96.8	 ResB: 196 CG1	 pLDDT: 87.5	 pdb: A0A0V8E350	 dist: 7.575	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 130 CG2	 pLDDT: 97.3	 ResB: 114 CB	 pLDDT: 97.7	 pdb: A0A0V8E350	 dist: 3.876	conf: 0.126 OK
# 11 Pos1: 75	 Pos2: 68	 ResA: 217 CZ	 pLDDT: 96.8	 ResB: 210 O	 pLDDT: 93.6	 pdb: A0A0V8E350	 dist: 7.539	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 123 N	 pLDDT: 93.3	 ResB: 112 NE2	 pLDDT: 97.8	 pdb: A0A0V8E350	 dist: 21.350	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 130 CG2	 pLDDT: 97.3	 ResB: 113 O	 pLDDT: 97.3	 pdb: A0A0V8E350	 dist: 6.520	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 218 N	 pLDDT: 96.8	 ResB: 211 CG2	 pLDDT: 93.0	 pdb: A0A0V8E350	 dist: 8.710	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 217 N	 pLDDT: 96.8	 ResB: 197 O	 pLDDT: 89.6	 pdb: A0A0V8E350	 dist: 5.462	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 216 N	 pLDDT: 94.8	 ResB: 197 O	 pLDDT: 89.6	 pdb: A0A0V8E350	 dist: 2.845	conf: 0.115 OK
# 18 Pos1: 73	 Pos2: 64	 ResA: 215 CA	 pLDDT: 94.6	 ResB: 197 O	 pLDDT: 89.6	 pdb: A0A0V8E350	 dist: 3.239	conf: 0.115 OK
# 19 Pos1: 42	 Pos2: 35	 ResA: 122 CB	 pLDDT: 92.8	 ResB: 109 O	 pLDDT: 95.5	 pdb: A0A0V8E350	 dist: 28.065	conf: 0.112 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 113 CE1	 pLDDT: 92.0	 ResB: 97 N	 pLDDT: 94.8	 pdb: A0A1E5GN37	 dist: 8.220	conf: 0.150 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 63 N	 pLDDT: 81.6	 ResB: 36 CG1	 pLDDT: 71.2	 pdb: A0A1E5GN37	 dist: 39.467	conf: 0.149 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 52 N	 pLDDT: 57.9	 ResB: 35 O	 pLDDT: 73.8	 pdb: A0A1E5GN37	 dist: 16.506	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 30 O	 pLDDT: 62.0	 ResB: 10 O	 pLDDT: 61.2	 pdb: A0A1E5GN37	 dist: 32.456	conf: 0.137 Violated
# 6 Pos1: 139	 Pos2: 108	 ResA: 162 O	 pLDDT: 93.5	 ResB: 99 O	 pLDDT: 92.9	 pdb: A0A1E5GN37	 dist: 20.940	conf: 0.136 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 15 OE2	 pLDDT: 61.6	 ResB: 8 O	 pLDDT: 56.6	 pdb: A0A1E5GN37	 dist: 7.335	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 17 CD1	 pLDDT: 61.5	 ResB: 10 O	 pLDDT: 61.2	 pdb: A0A1E5GN37	 dist: 6.762	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 16 OG1	 pLDDT: 59.6	 ResB: 8 O	 pLDDT: 56.6	 pdb: A0A1E5GN37	 dist: 8.438	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 17 CD1	 pLDDT: 61.5	 ResB: 9 O	 pLDDT: 57.7	 pdb: A0A1E5GN37	 dist: 8.059	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 30 O	 pLDDT: 62.0	 ResB: 13 O	 pLDDT: 63.2	 pdb: A0A1E5GN37	 dist: 28.031	conf: 0.125 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 14 N	 pLDDT: 63.6	 ResB: 7 O	 pLDDT: 56.8	 pdb: A0A1E5GN37	 dist: 7.697	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 459 CZ	 pLDDT: 82.8	 ResB: 451 OE2	 pLDDT: 83.1	 pdb: A0A6H0UJ97	 dist: 10.434	conf: 0.151 Violated
# 2 Pos1: 73	 Pos2: 63	 ResA: 455 O	 pLDDT: 86.4	 ResB: 445 CG2	 pLDDT: 84.8	 pdb: A0A6H0UJ97	 dist: 9.504	conf: 0.149 Violated
# 3 Pos1: 77	 Pos2: 63	 ResA: 459 CZ	 pLDDT: 82.8	 ResB: 445 CG1	 pLDDT: 84.8	 pdb: A0A6H0UJ97	 dist: 7.888	conf: 0.144 Violated
# 4 Pos1: 68	 Pos2: 59	 ResA: 450 O	 pLDDT: 82.0	 ResB: 424 O	 pLDDT: 60.2	 pdb: A0A6H0UJ97	 dist: 42.687	conf: 0.140 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 339 CB	 pLDDT: 67.4	 ResB: 216 CE	 pLDDT: 95.4	 pdb: A0A6H0UJ97	 dist: 70.229	conf: 0.137 Violated
# 7 Pos1: 76	 Pos2: 64	 ResA: 458 O	 pLDDT: 84.5	 ResB: 446 O	 pLDDT: 86.2	 pdb: A0A6H0UJ97	 dist: 14.263	conf: 0.134 Violated
# 8 Pos1: 75	 Pos2: 63	 ResA: 457 NZ	 pLDDT: 85.8	 ResB: 445 CG2	 pLDDT: 84.8	 pdb: A0A6H0UJ97	 dist: 5.872	conf: 0.131 Violated
# 9 Pos1: 43	 Pos2: 36	 ResA: 309 N	 pLDDT: 57.2	 ResB: 214 N	 pLDDT: 95.1	 pdb: A0A6H0UJ97	 dist: 52.698	conf: 0.131 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 322 CD1	 pLDDT: 66.1	 ResB: 216 SD	 pLDDT: 95.4	 pdb: A0A6H0UJ97	 dist: 49.080	conf: 0.126 Violated
# 11 Pos1: 75	 Pos2: 68	 ResA: 457 CE	 pLDDT: 85.8	 ResB: 450 C	 pLDDT: 82.0	 pdb: A0A6H0UJ97	 dist: 13.046	conf: 0.126 Violated
# 12 Pos1: 44	 Pos2: 36	 ResA: 310 CG2	 pLDDT: 68.0	 ResB: 214 N	 pLDDT: 95.1	 pdb: A0A6H0UJ97	 dist: 50.953	conf: 0.126 Violated
# 13 Pos1: 45	 Pos2: 37	 ResA: 322 CD1	 pLDDT: 66.1	 ResB: 215 C	 pLDDT: 93.5	 pdb: A0A6H0UJ97	 dist: 54.276	conf: 0.125 Violated
# 14 Pos1: 48	 Pos2: 41	 ResA: 339 C	 pLDDT: 67.4	 ResB: 230 O	 pLDDT: 92.3	 pdb: A0A6H0UJ97	 dist: 67.509	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 458 N	 pLDDT: 84.5	 ResB: 451 OE2	 pLDDT: 83.1	 pdb: A0A6H0UJ97	 dist: 14.447	conf: 0.121 Violated
# 16 Pos1: 75	 Pos2: 64	 ResA: 457 NZ	 pLDDT: 85.8	 ResB: 446 N	 pLDDT: 86.2	 pdb: A0A6H0UJ97	 dist: 10.567	conf: 0.120 Violated
# 17 Pos1: 74	 Pos2: 64	 ResA: 456 O	 pLDDT: 84.6	 ResB: 446 N	 pLDDT: 86.2	 pdb: A0A6H0UJ97	 dist: 14.568	conf: 0.115 Violated
# 18 Pos1: 73	 Pos2: 64	 ResA: 455 N	 pLDDT: 86.4	 ResB: 446 N	 pLDDT: 86.2	 pdb: A0A6H0UJ97	 dist: 13.905	conf: 0.115 Violated
# 19 Pos1: 42	 Pos2: 35	 ResA: 308 N	 pLDDT: 52.4	 ResB: 209 CE2	 pLDDT: 95.3	 pdb: A0A6H0UJ97	 dist: 47.290	conf: 0.112 Violated
# 0 Pos1: 77	 Pos2: 69	 ResA: 42 O	 pLDDT: 84.3	 ResB: 32 O	 pLDDT: 90.6	 pdb: A0A0R1GSA1	 dist: 15.819	conf: 0.151 Violated
# 1 Pos1: 115	 Pos2: 106	 ResA: 68 N	 pLDDT: 82.1	 ResB: 65 C	 pLDDT: 82.1	 pdb: A0A0R1GSA1	 dist: 8.135	conf: 0.150 Violated
# 5 Pos1: 48	 Pos2: 38	 ResA: 28 N	 pLDDT: 90.0	 ResB: 21 O	 pLDDT: 70.0	 pdb: A0A0R1GSA1	 dist: 11.722	conf: 0.137 Violated
# 10 Pos1: 45	 Pos2: 38	 ResA: 25 N	 pLDDT: 81.2	 ResB: 21 O	 pLDDT: 70.0	 pdb: A0A0R1GSA1	 dist: 2.794	conf: 0.126 OK
# 13 Pos1: 45	 Pos2: 37	 ResA: 25 CD1	 pLDDT: 81.2	 ResB: 9 N	 pLDDT: 55.3	 pdb: A0A0R1GSA1	 dist: 18.646	conf: 0.125 Violated
# 15 Pos1: 76	 Pos2: 69	 ResA: 37 N	 pLDDT: 92.4	 ResB: 32 O	 pLDDT: 90.6	 pdb: A0A0R1GSA1	 dist: 9.585	conf: 0.121 Violated
Fully violated restr 0
Fully violated restr 4
Fully violated restr 5
Fully violated restr 7
Fully violated restr 8
Fully violated restr 9
Fully violated restr 11
Fully violated restr 12
Fully violated restr 13
Fully violated restr 14
Fully violated restr 15
Fully violated restr 16
