# 1 Pos1: 209	 Pos2: 180	 ResA: 222 NZ	 pLDDT: 98.1	 ResB: 189 N	 pLDDT: 98.7	 pdb: A0A031LT29	 dist: 14.131	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 216 CG2	 pLDDT: 98.6	 ResB: 194 CG2	 pLDDT: 98.5	 pdb: A0A031LT29	 dist: 9.307	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 64 CD1	 pLDDT: 98.6	 ResB: 30 CD1	 pLDDT: 98.3	 pdb: A0A031LT29	 dist: 3.799	conf: 0.681 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 67 CZ	 pLDDT: 98.3	 ResB: 26 OE2	 pLDDT: 98.1	 pdb: A0A031LT29	 dist: 6.531	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 185 CA	 pLDDT: 97.6	 ResB: 70 CA	 pLDDT: 97.6	 pdb: A0A031LT29	 dist: 4.399	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 307 NZ	 pLDDT: 94.5	 ResB: 243 OE1	 pLDDT: 92.3	 pdb: A0A031LT29	 dist: 2.669	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 303 N	 pLDDT: 98.1	 ResB: 294 N	 pLDDT: 96.8	 pdb: A0A031LT29	 dist: 15.884	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 174 C	 pLDDT: 94.4	 ResB: 74 C	 pLDDT: 98.5	 pdb: A0A031LT29	 dist: 18.834	conf: 0.540 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 237 NZ	 pLDDT: 74.8	 ResB: 70 O	 pLDDT: 97.6	 pdb: A0A031LT29	 dist: 28.712	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 189 CD1	 pLDDT: 98.7	 ResB: 145 CG1	 pLDDT: 98.7	 pdb: A0A031LT29	 dist: 4.124	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 208 CG2	 pLDDT: 98.6	 ResB: 86 C	 pLDDT: 98.0	 pdb: A0A031LT29	 dist: 8.502	conf: 0.465 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 73 OG1	 pLDDT: 97.3	 ResB: 32 CD2	 pLDDT: 94.3	 pdb: A0A010QRY3	 dist: 8.643	conf: 0.893 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 211 CE	 pLDDT: 98.2	 ResB: 193 CA	 pLDDT: 98.4	 pdb: A0A010QRY3	 dist: 3.675	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 70 CG2	 pLDDT: 98.1	 ResB: 36 CZ	 pLDDT: 98.4	 pdb: A0A010QRY3	 dist: 4.183	conf: 0.681 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 73 O	 pLDDT: 97.3	 ResB: 30 NE2	 pLDDT: 96.0	 pdb: A0A010QRY3	 dist: 3.399	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 184 CA	 pLDDT: 98.2	 ResB: 76 CA	 pLDDT: 97.5	 pdb: A0A010QRY3	 dist: 4.663	conf: 0.567 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 310 C	 pLDDT: 98.6	 ResB: 293 CB	 pLDDT: 97.7	 pdb: A0A010QRY3	 dist: 5.530	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 173 C	 pLDDT: 96.3	 ResB: 82 OE1	 pLDDT: 98.8	 pdb: A0A010QRY3	 dist: 12.240	conf: 0.540 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 222 OD1	 pLDDT: 97.1	 ResB: 33 N	 pLDDT: 95.5	 pdb: A0A010QRY3	 dist: 18.735	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 243 NZ	 pLDDT: 49.8	 ResB: 76 O	 pLDDT: 97.5	 pdb: A0A010QRY3	 dist: 31.686	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 188 CE2	 pLDDT: 98.6	 ResB: 144 CB	 pLDDT: 98.7	 pdb: A0A010QRY3	 dist: 4.082	conf: 0.474 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 80 OE2	 pLDDT: 98.8	 ResB: 28 CE	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 3.168	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 250 CD1	 pLDDT: 98.8	 ResB: 221 CD1	 pLDDT: 98.9	 pdb: A0A022FQJ3	 dist: 3.857	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 244 CG	 pLDDT: 98.8	 ResB: 226 CB	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 3.660	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 209 CG2	 pLDDT: 98.8	 ResB: 89 CG	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 3.507	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 80 CG	 pLDDT: 98.8	 ResB: 26 CG2	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 4.002	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 217 OD2	 pLDDT: 98.6	 ResB: 83 NZ	 pLDDT: 98.4	 pdb: A0A022FQJ3	 dist: 2.672	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 249 O	 pLDDT: 98.9	 ResB: 91 N	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 2.866	conf: 0.564 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 332 CZ	 pLDDT: 94.5	 ResB: 264 OE1	 pLDDT: 98.1	 pdb: A0A022FQJ3	 dist: 3.470	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 324 O	 pLDDT: 98.3	 ResB: 312 CB	 pLDDT: 98.2	 pdb: A0A022FQJ3	 dist: 17.230	conf: 0.548 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 221 CZ	 pLDDT: 98.9	 ResB: 177 CB	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 4.206	conf: 0.474 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 260 O	 pLDDT: 94.6	 ResB: 89 N	 pLDDT: 98.8	 pdb: A0A022FQJ3	 dist: 10.006	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 73 CG	 pLDDT: 98.8	 ResB: 29 N	 pLDDT: 98.6	 pdb: A0A017HJG3	 dist: 4.409	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 222 CD1	 pLDDT: 98.8	 ResB: 193 CD1	 pLDDT: 98.8	 pdb: A0A017HJG3	 dist: 3.767	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 216 N	 pLDDT: 97.9	 ResB: 198 OG1	 pLDDT: 98.1	 pdb: A0A017HJG3	 dist: 3.228	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 70 CG1	 pLDDT: 98.8	 ResB: 36 CE1	 pLDDT: 98.6	 pdb: A0A017HJG3	 dist: 3.839	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 181 CG2	 pLDDT: 98.1	 ResB: 82 CG	 pLDDT: 98.8	 pdb: A0A017HJG3	 dist: 3.608	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 73 OE1	 pLDDT: 98.8	 ResB: 27 CB	 pLDDT: 98.6	 pdb: A0A017HJG3	 dist: 3.560	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 189 CA	 pLDDT: 98.6	 ResB: 76 CA	 pLDDT: 98.7	 pdb: A0A017HJG3	 dist: 4.711	conf: 0.567 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 223 OD1	 pLDDT: 98.7	 ResB: 30 CB	 pLDDT: 98.7	 pdb: A0A017HJG3	 dist: 3.663	conf: 0.499 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 193 CE2	 pLDDT: 98.8	 ResB: 149 CG1	 pLDDT: 98.6	 pdb: A0A017HJG3	 dist: 3.591	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 212 CG2	 pLDDT: 98.3	 ResB: 95 C	 pLDDT: 90.3	 pdb: A0A017HJG3	 dist: 14.711	conf: 0.465 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 223 O	 pLDDT: 98.7	 ResB: 82 N	 pLDDT: 98.8	 pdb: A0A017HJG3	 dist: 2.818	conf: 0.433 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 66 OE2	 pLDDT: 98.5	 ResB: 24 CG	 pLDDT: 98.0	 pdb: A0A023CKZ7	 dist: 3.147	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 206 CE1	 pLDDT: 98.5	 ResB: 177 CD1	 pLDDT: 98.9	 pdb: A0A023CKZ7	 dist: 3.474	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 200 CA	 pLDDT: 98.3	 ResB: 182 CD1	 pLDDT: 98.8	 pdb: A0A023CKZ7	 dist: 3.738	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 63 CD1	 pLDDT: 98.8	 ResB: 31 CD1	 pLDDT: 98.8	 pdb: A0A023CKZ7	 dist: 3.588	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 165 CG2	 pLDDT: 98.8	 ResB: 75 OG	 pLDDT: 98.5	 pdb: A0A023CKZ7	 dist: 3.166	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 66 OE1	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.4	 pdb: A0A023CKZ7	 dist: 4.194	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 173 CA	 pLDDT: 98.5	 ResB: 69 CA	 pLDDT: 98.2	 pdb: A0A023CKZ7	 dist: 4.654	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 205 O	 pLDDT: 98.7	 ResB: 77 N	 pLDDT: 98.7	 pdb: A0A023CKZ7	 dist: 2.877	conf: 0.564 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 162 OG1	 pLDDT: 98.7	 ResB: 80 CA	 pLDDT: 98.6	 pdb: A0A023CKZ7	 dist: 3.546	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 207 CA	 pLDDT: 98.1	 ResB: 25 OG	 pLDDT: 97.6	 pdb: A0A023CKZ7	 dist: 3.481	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 210 NZ	 pLDDT: 96.4	 ResB: 69 OE2	 pLDDT: 98.2	 pdb: A0A023CKZ7	 dist: 2.778	conf: 0.497 OK
# 13 Pos1: 247	 Pos2: 229	 ResA: 245 CE	 pLDDT: 98.7	 ResB: 227 N	 pLDDT: 98.8	 pdb: A0A023CKZ7	 dist: 3.309	conf: 0.496 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 205 OG1	 pLDDT: 98.7	 ResB: 79 OE1	 pLDDT: 98.7	 pdb: A0A023CKZ7	 dist: 2.839	conf: 0.481 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 177 CE2	 pLDDT: 98.9	 ResB: 134 CG1	 pLDDT: 98.9	 pdb: A0A023CKZ7	 dist: 3.496	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 196 CG2	 pLDDT: 98.6	 ResB: 87 CA	 pLDDT: 97.6	 pdb: A0A023CKZ7	 dist: 3.670	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 79 CG	 pLDDT: 98.7	 ResB: 28 CG2	 pLDDT: 98.5	 pdb: A0A023CKZ7	 dist: 4.492	conf: 0.435 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 207 O	 pLDDT: 98.1	 ResB: 75 N	 pLDDT: 98.5	 pdb: A0A023CKZ7	 dist: 2.796	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 209 CD1	 pLDDT: 97.8	 ResB: 75 CB	 pLDDT: 98.5	 pdb: A0A023CKZ7	 dist: 3.856	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 69 OE2	 pLDDT: 98.7	 ResB: 27 CG	 pLDDT: 98.5	 pdb: A0A022LU94	 dist: 3.100	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 207 N	 pLDDT: 98.8	 ResB: 187 CD1	 pLDDT: 98.5	 pdb: A0A022LU94	 dist: 3.624	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 66 CG2	 pLDDT: 98.8	 ResB: 36 CZ	 pLDDT: 98.8	 pdb: A0A022LU94	 dist: 3.433	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 170 CG2	 pLDDT: 98.8	 ResB: 78 CG1	 pLDDT: 98.6	 pdb: A0A022LU94	 dist: 3.217	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 69 OE1	 pLDDT: 98.7	 ResB: 25 CB	 pLDDT: 98.7	 pdb: A0A022LU94	 dist: 4.785	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 178 CA	 pLDDT: 98.6	 ResB: 72 CA	 pLDDT: 98.0	 pdb: A0A022LU94	 dist: 4.627	conf: 0.567 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 294 C	 pLDDT: 90.3	 ResB: 272 N	 pLDDT: 97.2	 pdb: A0A022LU94	 dist: 32.435	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 164 O	 pLDDT: 98.3	 ResB: 83 N	 pLDDT: 98.6	 pdb: A0A022LU94	 dist: 10.793	conf: 0.540 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 212 C	 pLDDT: 98.6	 ResB: 28 CB	 pLDDT: 98.4	 pdb: A0A022LU94	 dist: 3.812	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 215 NZ	 pLDDT: 96.5	 ResB: 72 OE2	 pLDDT: 98.0	 pdb: A0A022LU94	 dist: 2.961	conf: 0.497 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 182 CD1	 pLDDT: 98.9	 ResB: 138 CG1	 pLDDT: 98.8	 pdb: A0A022LU94	 dist: 4.130	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 201 CG2	 pLDDT: 98.2	 ResB: 90 CA	 pLDDT: 98.0	 pdb: A0A022LU94	 dist: 4.215	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 82 CD2	 pLDDT: 98.7	 ResB: 33 CG2	 pLDDT: 98.7	 pdb: A0A022LU94	 dist: 3.911	conf: 0.435 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 212 N	 pLDDT: 98.6	 ResB: 78 O	 pLDDT: 98.6	 pdb: A0A022LU94	 dist: 2.821	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 214 CG2	 pLDDT: 97.8	 ResB: 78 CG2	 pLDDT: 98.6	 pdb: A0A022LU94	 dist: 3.774	conf: 0.425 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 175 O	 pLDDT: 98.3	 ResB: 154 CZ	 pLDDT: 98.7	 pdb: A0A075HQA2	 dist: 14.671	conf: 0.792 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 150 O	 pLDDT: 98.6	 ResB: 23 N	 pLDDT: 98.1	 pdb: A0A075HQA2	 dist: 33.409	conf: 0.567 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 289 N	 pLDDT: 95.4	 ResB: 201 C	 pLDDT: 97.1	 pdb: A0A075HQA2	 dist: 25.805	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 285 CB	 pLDDT: 98.5	 ResB: 268 CG1	 pLDDT: 97.8	 pdb: A0A075HQA2	 dist: 3.859	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 139 N	 pLDDT: 97.5	 ResB: 28 N	 pLDDT: 98.4	 pdb: A0A075HQA2	 dist: 22.360	conf: 0.540 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 176 OD1	 pLDDT: 98.1	 ResB: 8 N	 pLDDT: 98.5	 pdb: A0A075HQA2	 dist: 29.741	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 187 N	 pLDDT: 98.6	 ResB: 23 N	 pLDDT: 98.1	 pdb: A0A075HQA2	 dist: 37.203	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 154 CE2	 pLDDT: 98.7	 ResB: 74 CG1	 pLDDT: 98.8	 pdb: A0A075HQA2	 dist: 3.523	conf: 0.474 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 74 OE2	 pLDDT: 98.6	 ResB: 31 OG1	 pLDDT: 98.0	 pdb: A0A010YIW1	 dist: 2.639	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 228 N	 pLDDT: 98.7	 ResB: 207 CA	 pLDDT: 98.6	 pdb: A0A010YIW1	 dist: 11.723	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 71 CZ	 pLDDT: 98.7	 ResB: 38 CG2	 pLDDT: 98.6	 pdb: A0A010YIW1	 dist: 4.996	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 190 CG2	 pLDDT: 98.9	 ResB: 83 CB	 pLDDT: 98.8	 pdb: A0A010YIW1	 dist: 4.117	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 74 OE1	 pLDDT: 98.6	 ResB: 29 CB	 pLDDT: 98.2	 pdb: A0A010YIW1	 dist: 3.949	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 198 CA	 pLDDT: 98.3	 ResB: 77 CA	 pLDDT: 98.3	 pdb: A0A010YIW1	 dist: 4.722	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 313 NZ	 pLDDT: 98.5	 ResB: 245 OE1	 pLDDT: 98.8	 pdb: A0A010YIW1	 dist: 2.682	conf: 0.553 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 187 CB	 pLDDT: 98.6	 ResB: 88 CA	 pLDDT: 98.6	 pdb: A0A010YIW1	 dist: 3.897	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 232 OD1	 pLDDT: 98.2	 ResB: 32 CB	 pLDDT: 98.0	 pdb: A0A010YIW1	 dist: 3.449	conf: 0.499 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 202 CE2	 pLDDT: 98.7	 ResB: 158 CG1	 pLDDT: 98.8	 pdb: A0A010YIW1	 dist: 3.795	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 221 CG1	 pLDDT: 98.8	 ResB: 96 CA	 pLDDT: 98.5	 pdb: A0A010YIW1	 dist: 3.997	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 87 CD1	 pLDDT: 98.8	 ResB: 35 CG1	 pLDDT: 98.2	 pdb: A0A010YIW1	 dist: 3.791	conf: 0.435 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 232 O	 pLDDT: 98.2	 ResB: 83 N	 pLDDT: 98.8	 pdb: A0A010YIW1	 dist: 2.811	conf: 0.433 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 107 OG	 pLDDT: 98.3	 ResB: 40 OE1	 pLDDT: 98.7	 pdb: A0A010YHD6	 dist: 2.754	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 284 C	 pLDDT: 96.6	 ResB: 250 CA	 pLDDT: 98.6	 pdb: A0A010YHD6	 dist: 28.752	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 104 CD1	 pLDDT: 98.8	 ResB: 47 CD1	 pLDDT: 98.8	 pdb: A0A010YHD6	 dist: 3.877	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 233 CG2	 pLDDT: 98.9	 ResB: 116 CG	 pLDDT: 98.8	 pdb: A0A010YHD6	 dist: 3.512	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 107 OG	 pLDDT: 98.3	 ResB: 38 CB	 pLDDT: 98.7	 pdb: A0A010YHD6	 dist: 5.608	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 241 CA	 pLDDT: 98.4	 ResB: 110 CA	 pLDDT: 98.3	 pdb: A0A010YHD6	 dist: 4.676	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 363 NZ	 pLDDT: 98.0	 ResB: 295 OE1	 pLDDT: 98.7	 pdb: A0A010YHD6	 dist: 2.683	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 359 SG	 pLDDT: 98.8	 ResB: 343 CA	 pLDDT: 97.6	 pdb: A0A010YHD6	 dist: 4.515	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 230 CB	 pLDDT: 98.4	 ResB: 125 N	 pLDDT: 97.6	 pdb: A0A010YHD6	 dist: 13.096	conf: 0.540 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 320 CA	 pLDDT: 98.8	 ResB: 301 C	 pLDDT: 98.8	 pdb: A0A010YHD6	 dist: 7.241	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 245 CE2	 pLDDT: 98.9	 ResB: 201 CB	 pLDDT: 98.8	 pdb: A0A010YHD6	 dist: 4.243	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 264 N	 pLDDT: 98.5	 ResB: 163 O	 pLDDT: 71.5	 pdb: A0A010YHD6	 dist: 16.668	conf: 0.465 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 207 CB	 pLDDT: 98.4	 ResB: 189 CG1	 pLDDT: 98.6	 pdb: A0A0B7MI75	 dist: 3.495	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 54 CD1	 pLDDT: 98.5	 ResB: 15 CG2	 pLDDT: 98.3	 pdb: A0A0B7MI75	 dist: 3.647	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 177 CG2	 pLDDT: 97.4	 ResB: 66 N	 pLDDT: 98.7	 pdb: A0A0B7MI75	 dist: 6.908	conf: 0.579 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 180 OD1	 pLDDT: 97.3	 ResB: 60 CA	 pLDDT: 97.3	 pdb: A0A0B7MI75	 dist: 3.446	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 303 N	 pLDDT: 98.3	 ResB: 228 OE1	 pLDDT: 98.8	 pdb: A0A0B7MI75	 dist: 10.367	conf: 0.553 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 175 CZ	 pLDDT: 93.6	 ResB: 71 O	 pLDDT: 98.7	 pdb: A0A0B7MI75	 dist: 13.512	conf: 0.540 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 213 CB	 pLDDT: 98.5	 ResB: 60 N	 pLDDT: 97.3	 pdb: A0A0B7MI75	 dist: 11.155	conf: 0.497 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 250 O	 pLDDT: 98.3	 ResB: 233 O	 pLDDT: 98.8	 pdb: A0A0B7MI75	 dist: 13.521	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 184 CD1	 pLDDT: 98.3	 ResB: 140 CG1	 pLDDT: 98.5	 pdb: A0A0B7MI75	 dist: 3.949	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 203 OD1	 pLDDT: 97.5	 ResB: 78 CA	 pLDDT: 94.1	 pdb: A0A0B7MI75	 dist: 4.054	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 70 OE1	 pLDDT: 98.6	 ResB: 12 OG1	 pLDDT: 98.3	 pdb: A0A0B7MI75	 dist: 2.930	conf: 0.435 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 208 C	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 98.7	 pdb: A0A0B7MI75	 dist: 16.332	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 212 O	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 98.7	 pdb: A0A0B7MI75	 dist: 3.863	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 82 OE2	 pLDDT: 98.6	 ResB: 29 CE	 pLDDT: 98.7	 pdb: A0A1Q3JXT0	 dist: 3.195	conf: 0.893 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 79 CG2	 pLDDT: 98.9	 ResB: 36 CE	 pLDDT: 98.3	 pdb: A0A1Q3JXT0	 dist: 4.260	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 186 CG2	 pLDDT: 98.8	 ResB: 91 CG	 pLDDT: 98.8	 pdb: A0A1Q3JXT0	 dist: 3.422	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 82 N	 pLDDT: 98.6	 ResB: 27 CG2	 pLDDT: 98.8	 pdb: A0A1Q3JXT0	 dist: 4.402	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 194 CB	 pLDDT: 98.8	 ResB: 85 SD	 pLDDT: 98.7	 pdb: A0A1Q3JXT0	 dist: 3.937	conf: 0.567 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 180 O	 pLDDT: 98.3	 ResB: 96 C	 pLDDT: 98.1	 pdb: A0A1Q3JXT0	 dist: 11.039	conf: 0.540 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 198 CE2	 pLDDT: 98.9	 ResB: 153 CB	 pLDDT: 98.8	 pdb: A0A1Q3JXT0	 dist: 4.055	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 95 OE2	 pLDDT: 98.5	 ResB: 33 CZ	 pLDDT: 98.7	 pdb: A0A1Q3JXT0	 dist: 2.703	conf: 0.435 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 273 C	 pLDDT: 98.5	 ResB: 255 CD1	 pLDDT: 98.7	 pdb: A0A010RAM8	 dist: 4.821	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 80 CE2	 pLDDT: 98.8	 ResB: 46 CD1	 pLDDT: 98.8	 pdb: A0A010RAM8	 dist: 3.486	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 238 CB	 pLDDT: 98.6	 ResB: 92 CD1	 pLDDT: 98.6	 pdb: A0A010RAM8	 dist: 3.873	conf: 0.579 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 246 CB	 pLDDT: 98.8	 ResB: 86 OE1	 pLDDT: 98.6	 pdb: A0A010RAM8	 dist: 4.051	conf: 0.567 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 250 CZ	 pLDDT: 98.8	 ResB: 159 CB	 pLDDT: 98.6	 pdb: A0A010RAM8	 dist: 4.035	conf: 0.474 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 72 CD	 pLDDT: 98.6	 ResB: 29 OD1	 pLDDT: 98.6	 pdb: A0A1Q7QJ73	 dist: 3.346	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 217 N	 pLDDT: 98.0	 ResB: 184 CD2	 pLDDT: 98.9	 pdb: A0A1Q7QJ73	 dist: 15.383	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 209 CB	 pLDDT: 98.8	 ResB: 189 CA	 pLDDT: 98.7	 pdb: A0A1Q7QJ73	 dist: 7.925	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 69 CG2	 pLDDT: 98.8	 ResB: 36 CZ	 pLDDT: 98.9	 pdb: A0A1Q7QJ73	 dist: 3.664	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 172 OG1	 pLDDT: 98.9	 ResB: 83 OD1	 pLDDT: 98.9	 pdb: A0A1Q7QJ73	 dist: 3.553	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 72 NE	 pLDDT: 98.6	 ResB: 27 OE2	 pLDDT: 98.5	 pdb: A0A1Q7QJ73	 dist: 3.368	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 180 OD1	 pLDDT: 98.6	 ResB: 75 CG	 pLDDT: 98.5	 pdb: A0A1Q7QJ73	 dist: 3.625	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 216 CD	 pLDDT: 98.5	 ResB: 85 CZ	 pLDDT: 98.7	 pdb: A0A1Q7QJ73	 dist: 12.292	conf: 0.564 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 334 N	 pLDDT: 34.9	 ResB: 281 CG2	 pLDDT: 97.8	 pdb: A0A1Q7QJ73	 dist: 53.249	conf: 0.548 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 218 OD1	 pLDDT: 95.6	 ResB: 30 CB	 pLDDT: 98.3	 pdb: A0A1Q7QJ73	 dist: 11.263	conf: 0.499 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 184 CZ	 pLDDT: 98.9	 ResB: 140 CE	 pLDDT: 98.8	 pdb: A0A1Q7QJ73	 dist: 3.973	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 218 OD1	 pLDDT: 95.6	 ResB: 83 OD1	 pLDDT: 98.9	 pdb: A0A1Q7QJ73	 dist: 11.631	conf: 0.433 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 124 OE1	 pLDDT: 96.9	 ResB: 51 CZ	 pLDDT: 91.5	 pdb: A0A0H3JZI6	 dist: 7.536	conf: 0.893 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 269 CD1	 pLDDT: 98.8	 ResB: 246 OG	 pLDDT: 98.6	 pdb: A0A0H3JZI6	 dist: 10.183	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 121 N	 pLDDT: 97.3	 ResB: 65 CD1	 pLDDT: 93.6	 pdb: A0A0H3JZI6	 dist: 9.791	conf: 0.681 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 229 CG2	 pLDDT: 98.9	 ResB: 133 CG	 pLDDT: 98.8	 pdb: A0A0H3JZI6	 dist: 3.422	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 124 OE1	 pLDDT: 96.9	 ResB: 34 O	 pLDDT: 42.1	 pdb: A0A0H3JZI6	 dist: 19.554	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 237 CA	 pLDDT: 97.8	 ResB: 127 CA	 pLDDT: 98.4	 pdb: A0A0H3JZI6	 dist: 4.722	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 434 N	 pLDDT: 96.6	 ResB: 309 CB	 pLDDT: 98.6	 pdb: A0A0H3JZI6	 dist: 31.567	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 416 N	 pLDDT: 98.6	 ResB: 414 CG	 pLDDT: 97.1	 pdb: A0A0H3JZI6	 dist: 3.788	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 226 OE2	 pLDDT: 98.6	 ResB: 138 CA	 pLDDT: 98.3	 pdb: A0A0H3JZI6	 dist: 3.327	conf: 0.540 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 241 CD1	 pLDDT: 98.6	 ResB: 197 CD1	 pLDDT: 98.8	 pdb: A0A0H3JZI6	 dist: 3.991	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 137 ND2	 pLDDT: 98.7	 ResB: 59 O	 pLDDT: 93.3	 pdb: A0A0H3JZI6	 dist: 18.496	conf: 0.435 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 115 N	 pLDDT: 98.1	 ResB: 83 CB	 pLDDT: 95.2	 pdb: A0A091C6L5	 dist: 12.397	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 108 CB	 pLDDT: 95.6	 ResB: 88 CA	 pLDDT: 97.8	 pdb: A0A091C6L5	 dist: 8.444	conf: 0.700 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 207 N	 pLDDT: 96.9	 ResB: 128 C	 pLDDT: 97.0	 pdb: A0A091C6L5	 dist: 23.824	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 203 CB	 pLDDT: 98.7	 ResB: 186 CG1	 pLDDT: 98.3	 pdb: A0A091C6L5	 dist: 3.831	conf: 0.548 OK
# 13 Pos1: 247	 Pos2: 229	 ResA: 170 OG1	 pLDDT: 96.5	 ResB: 145 CG2	 pLDDT: 98.8	 pdb: A0A091C6L5	 dist: 9.271	conf: 0.496 Violated
# 16 Pos1: 199	 Pos2: 91	 ResA: 102 O	 pLDDT: 98.0	 ResB: 37 N	 pLDDT: 97.5	 pdb: A0A091C6L5	 dist: 8.951	conf: 0.465 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 74 OE2	 pLDDT: 98.1	 ResB: 38 NE	 pLDDT: 97.3	 pdb: A0A1J5SQN8	 dist: 2.768	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 230 CG1	 pLDDT: 96.0	 ResB: 199 CB	 pLDDT: 98.8	 pdb: A0A1J5SQN8	 dist: 10.183	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 222 CG	 pLDDT: 98.4	 ResB: 204 CA	 pLDDT: 98.1	 pdb: A0A1J5SQN8	 dist: 3.513	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 187 CG2	 pLDDT: 98.6	 ResB: 83 CB	 pLDDT: 98.5	 pdb: A0A1J5SQN8	 dist: 4.396	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 74 OE1	 pLDDT: 98.1	 ResB: 36 CB	 pLDDT: 98.4	 pdb: A0A1J5SQN8	 dist: 4.285	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 195 CG	 pLDDT: 98.1	 ResB: 77 SD	 pLDDT: 97.7	 pdb: A0A1J5SQN8	 dist: 3.955	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 229 N	 pLDDT: 97.0	 ResB: 85 N	 pLDDT: 98.5	 pdb: A0A1J5SQN8	 dist: 6.104	conf: 0.564 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 304 CG2	 pLDDT: 97.1	 ResB: 272 N	 pLDDT: 94.1	 pdb: A0A1J5SQN8	 dist: 20.074	conf: 0.496 Violated
# 14 Pos1: 208	 Pos2: 83	 ResA: 229 N	 pLDDT: 97.0	 ResB: 87 OD2	 pLDDT: 98.2	 pdb: A0A1J5SQN8	 dist: 9.165	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 199 CE2	 pLDDT: 98.8	 ResB: 155 CG1	 pLDDT: 98.5	 pdb: A0A1J5SQN8	 dist: 3.602	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 218 CG2	 pLDDT: 97.8	 ResB: 96 CA	 pLDDT: 97.4	 pdb: A0A1J5SQN8	 dist: 4.032	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 87 OD2	 pLDDT: 98.2	 ResB: 42 OG	 pLDDT: 98.1	 pdb: A0A1J5SQN8	 dist: 3.610	conf: 0.435 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 138 CG2	 pLDDT: 98.7	 ResB: 109 CD2	 pLDDT: 98.6	 pdb: A0A3T1DS44	 dist: 3.603	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 132 OG1	 pLDDT: 98.3	 ResB: 114 SG	 pLDDT: 98.6	 pdb: A0A3T1DS44	 dist: 3.129	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 96 CB	 pLDDT: 98.5	 ResB: 35 O	 pLDDT: 97.1	 pdb: A0A3T1DS44	 dist: 33.047	conf: 0.579 Violated
# 7 Pos1: 208	 Pos2: 81	 ResA: 137 N	 pLDDT: 98.5	 ResB: 37 O	 pLDDT: 98.2	 pdb: A0A3T1DS44	 dist: 32.955	conf: 0.564 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 220 NZ	 pLDDT: 98.3	 ResB: 152 OE2	 pLDDT: 98.3	 pdb: A0A3T1DS44	 dist: 2.673	conf: 0.553 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 90 CG	 pLDDT: 98.6	 ResB: 40 C	 pLDDT: 98.4	 pdb: A0A3T1DS44	 dist: 19.526	conf: 0.540 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 177 N	 pLDDT: 98.8	 ResB: 159 OG1	 pLDDT: 98.8	 pdb: A0A3T1DS44	 dist: 3.305	conf: 0.496 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 137 N	 pLDDT: 98.5	 ResB: 39 O	 pLDDT: 98.5	 pdb: A0A3T1DS44	 dist: 28.881	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 109 CD1	 pLDDT: 98.6	 ResB: 66 CG1	 pLDDT: 98.8	 pdb: A0A3T1DS44	 dist: 4.224	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 39 O	 pLDDT: 98.5	 ResB: 7 OE1	 pLDDT: 96.5	 pdb: A0A3T1DS44	 dist: 10.242	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 139 N	 pLDDT: 98.6	 ResB: 35 O	 pLDDT: 97.1	 pdb: A0A3T1DS44	 dist: 41.198	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 141 CD1	 pLDDT: 98.2	 ResB: 35 O	 pLDDT: 97.1	 pdb: A0A3T1DS44	 dist: 43.539	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 141 OE2	 pLDDT: 98.7	 ResB: 73 CB	 pLDDT: 98.7	 pdb: A0A010JN84	 dist: 3.679	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 302 N	 pLDDT: 98.7	 ResB: 284 OG	 pLDDT: 98.5	 pdb: A0A010JN84	 dist: 3.131	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 138 CG2	 pLDDT: 98.9	 ResB: 80 CZ	 pLDDT: 98.8	 pdb: A0A010JN84	 dist: 3.674	conf: 0.681 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 141 CG	 pLDDT: 98.7	 ResB: 71 CG2	 pLDDT: 98.8	 pdb: A0A010JN84	 dist: 3.545	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 275 CG	 pLDDT: 98.7	 ResB: 144 NE2	 pLDDT: 98.4	 pdb: A0A010JN84	 dist: 3.751	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 397 NZ	 pLDDT: 97.6	 ResB: 329 OE2	 pLDDT: 98.5	 pdb: A0A010JN84	 dist: 2.610	conf: 0.553 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 316 OD2	 pLDDT: 96.8	 ResB: 74 OG	 pLDDT: 98.6	 pdb: A0A010JN84	 dist: 7.299	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 317 O	 pLDDT: 94.7	 ResB: 144 O	 pLDDT: 98.4	 pdb: A0A010JN84	 dist: 13.819	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 279 CZ	 pLDDT: 98.9	 ResB: 235 CG	 pLDDT: 98.8	 pdb: A0A010JN84	 dist: 4.102	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 298 CD1	 pLDDT: 98.7	 ResB: 163 CA	 pLDDT: 98.3	 pdb: A0A010JN84	 dist: 3.609	conf: 0.465 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 316 CB	 pLDDT: 96.8	 ResB: 150 CB	 pLDDT: 98.8	 pdb: A0A010JN84	 dist: 8.988	conf: 0.433 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 474 CD	 pLDDT: 98.5	 ResB: 400 SD	 pLDDT: 98.3	 pdb: A0A022FPF7	 dist: 3.617	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 686 N	 pLDDT: 86.6	 ResB: 647 CA	 pLDDT: 98.8	 pdb: A0A022FPF7	 dist: 27.574	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 471 CG2	 pLDDT: 98.8	 ResB: 407 CD1	 pLDDT: 98.8	 pdb: A0A022FPF7	 dist: 4.315	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 626 O	 pLDDT: 97.3	 ResB: 483 CG	 pLDDT: 98.6	 pdb: A0A022FPF7	 dist: 11.248	conf: 0.579 Violated
# 5 Pos1: 70	 Pos2: 33	 ResA: 474 NE	 pLDDT: 98.5	 ResB: 398 OE1	 pLDDT: 98.6	 pdb: A0A022FPF7	 dist: 2.756	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 638 CB	 pLDDT: 98.3	 ResB: 477 SD	 pLDDT: 97.5	 pdb: A0A022FPF7	 dist: 4.125	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 781 NZ	 pLDDT: 96.2	 ResB: 694 OE1	 pLDDT: 98.5	 pdb: A0A022FPF7	 dist: 2.662	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 777 CB	 pLDDT: 98.7	 ResB: 761 CG1	 pLDDT: 98.5	 pdb: A0A022FPF7	 dist: 4.045	conf: 0.548 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 687 N	 pLDDT: 83.8	 ResB: 401 CB	 pLDDT: 97.4	 pdb: A0A022FPF7	 dist: 19.062	conf: 0.499 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 726 O	 pLDDT: 94.0	 ResB: 699 O	 pLDDT: 98.5	 pdb: A0A022FPF7	 dist: 19.202	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 642 CD1	 pLDDT: 98.8	 ResB: 598 CG1	 pLDDT: 98.6	 pdb: A0A022FPF7	 dist: 4.130	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 661 N	 pLDDT: 98.8	 ResB: 518 OD2	 pLDDT: 95.0	 pdb: A0A022FPF7	 dist: 19.572	conf: 0.465 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 687 N	 pLDDT: 83.8	 ResB: 483 N	 pLDDT: 98.6	 pdb: A0A022FPF7	 dist: 12.891	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 689 N	 pLDDT: 87.1	 ResB: 483 N	 pLDDT: 98.6	 pdb: A0A022FPF7	 dist: 12.605	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 182 O	 pLDDT: 97.9	 ResB: 157 CD2	 pLDDT: 98.6	 pdb: A0A087E2I1	 dist: 9.602	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 178 O	 pLDDT: 95.9	 ResB: 162 O	 pLDDT: 98.1	 pdb: A0A087E2I1	 dist: 2.945	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 140 SD	 pLDDT: 98.0	 ResB: 18 C	 pLDDT: 98.7	 pdb: A0A087E2I1	 dist: 11.389	conf: 0.579 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 153 OD2	 pLDDT: 98.3	 ResB: 12 NZ	 pLDDT: 98.5	 pdb: A0A087E2I1	 dist: 2.662	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 181 O	 pLDDT: 97.8	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A087E2I1	 dist: 10.485	conf: 0.564 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 276 N	 pLDDT: 97.4	 ResB: 255 CA	 pLDDT: 98.3	 pdb: A0A087E2I1	 dist: 11.034	conf: 0.548 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 236 CD2	 pLDDT: 98.4	 ResB: 212 CD1	 pLDDT: 98.6	 pdb: A0A087E2I1	 dist: 7.011	conf: 0.496 Violated
# 14 Pos1: 208	 Pos2: 83	 ResA: 181 O	 pLDDT: 97.8	 ResB: 22 C	 pLDDT: 98.6	 pdb: A0A087E2I1	 dist: 7.855	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 157 CD1	 pLDDT: 98.6	 ResB: 113 CG2	 pLDDT: 98.6	 pdb: A0A087E2I1	 dist: 4.092	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 183 O	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A087E2I1	 dist: 10.012	conf: 0.433 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 97 CB	 pLDDT: 95.0	 ResB: 79 CB	 pLDDT: 98.3	 pdb: A0A2T9WVS0	 dist: 3.507	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 62 N	 pLDDT: 98.6	 ResB: 18 N	 pLDDT: 95.1	 pdb: A0A2T9WVS0	 dist: 34.317	conf: 0.579 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 70 O	 pLDDT: 97.2	 ResB: 12 CG2	 pLDDT: 96.1	 pdb: A0A2T9WVS0	 dist: 42.145	conf: 0.567 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 187 CD1	 pLDDT: 98.8	 ResB: 168 N	 pLDDT: 97.4	 pdb: A0A2T9WVS0	 dist: 8.021	conf: 0.548 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 107 N	 pLDDT: 96.8	 ResB: 12 N	 pLDDT: 96.1	 pdb: A0A2T9WVS0	 dist: 44.021	conf: 0.497 Violated
# 14 Pos1: 208	 Pos2: 83	 ResA: 104 N	 pLDDT: 98.1	 ResB: 21 C	 pLDDT: 97.3	 pdb: A0A2T9WVS0	 dist: 34.572	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 74 CD1	 pLDDT: 98.2	 ResB: 31 CG2	 pLDDT: 98.3	 pdb: A0A2T9WVS0	 dist: 4.205	conf: 0.474 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 106 CG2	 pLDDT: 97.5	 ResB: 18 N	 pLDDT: 95.1	 pdb: A0A2T9WVS0	 dist: 44.752	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 78 CD1	 pLDDT: 98.0	 ResB: 49 CD2	 pLDDT: 97.8	 pdb: A0A0C1V2S4	 dist: 3.472	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 72 N	 pLDDT: 95.6	 ResB: 54 OG1	 pLDDT: 97.2	 pdb: A0A0C1V2S4	 dist: 3.455	conf: 0.700 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 49 CD1	 pLDDT: 97.8	 ResB: 5 CG1	 pLDDT: 97.9	 pdb: A0A0C1V2S4	 dist: 4.325	conf: 0.474 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 184 CB	 pLDDT: 95.0	 ResB: 148 ND1	 pLDDT: 95.6	 pdb: A0A0D0JGA4	 dist: 3.359	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 334 CD1	 pLDDT: 98.8	 ResB: 316 CA	 pLDDT: 98.1	 pdb: A0A0D0JGA4	 dist: 3.543	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 181 CZ	 pLDDT: 98.6	 ResB: 155 CG2	 pLDDT: 98.7	 pdb: A0A0D0JGA4	 dist: 4.706	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 299 N	 pLDDT: 98.9	 ResB: 200 NZ	 pLDDT: 98.5	 pdb: A0A0D0JGA4	 dist: 14.072	conf: 0.579 Violated
# 5 Pos1: 70	 Pos2: 33	 ResA: 184 CB	 pLDDT: 95.0	 ResB: 146 CG1	 pLDDT: 97.0	 pdb: A0A0D0JGA4	 dist: 4.502	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 307 CA	 pLDDT: 96.5	 ResB: 187 CA	 pLDDT: 94.5	 pdb: A0A0D0JGA4	 dist: 4.726	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 436 CE	 pLDDT: 35.5	 ResB: 354 OE2	 pLDDT: 98.6	 pdb: A0A0D0JGA4	 dist: 15.856	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 423 C	 pLDDT: 96.1	 ResB: 400 O	 pLDDT: 96.5	 pdb: A0A0D0JGA4	 dist: 10.146	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 296 OE2	 pLDDT: 98.6	 ResB: 233 C	 pLDDT: 98.1	 pdb: A0A0D0JGA4	 dist: 22.332	conf: 0.540 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 311 CD1	 pLDDT: 98.8	 ResB: 266 CD1	 pLDDT: 98.7	 pdb: A0A0D0JGA4	 dist: 3.876	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 330 CD1	 pLDDT: 98.6	 ResB: 241 O	 pLDDT: 97.8	 pdb: A0A0D0JGA4	 dist: 8.881	conf: 0.465 Violated
# 17 Pos1: 83	 Pos2: 39	 ResA: 217 CE	 pLDDT: 94.4	 ResB: 152 C	 pLDDT: 98.5	 pdb: A0A0D0JGA4	 dist: 40.506	conf: 0.435 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 150 OE2	 pLDDT: 98.5	 ResB: 82 CG	 pLDDT: 98.5	 pdb: A0A0M2T288	 dist: 3.694	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 323 N	 pLDDT: 89.6	 ResB: 288 CD2	 pLDDT: 98.9	 pdb: A0A0M2T288	 dist: 19.732	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 309 N	 pLDDT: 98.1	 ResB: 293 O	 pLDDT: 98.8	 pdb: A0A0M2T288	 dist: 2.953	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 115 O	 pLDDT: 96.5	 pdb: A0A0M2T288	 dist: 27.912	conf: 0.681 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 276 CG2	 pLDDT: 97.9	 ResB: 159 CG	 pLDDT: 98.0	 pdb: A0A0M2T288	 dist: 3.462	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 150 OE1	 pLDDT: 98.5	 ResB: 80 OG	 pLDDT: 98.6	 pdb: A0A0M2T288	 dist: 2.918	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 284 CG	 pLDDT: 98.6	 ResB: 153 OE1	 pLDDT: 98.1	 pdb: A0A0M2T288	 dist: 4.074	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 492 CG2	 pLDDT: 92.8	 ResB: 339 OE2	 pLDDT: 96.7	 pdb: A0A0M2T288	 dist: 22.744	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 475 O	 pLDDT: 88.9	 ResB: 395 CG2	 pLDDT: 97.6	 pdb: A0A0M2T288	 dist: 41.060	conf: 0.548 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 324 OD2	 pLDDT: 93.8	 ResB: 83 OG	 pLDDT: 98.1	 pdb: A0A0M2T288	 dist: 8.725	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 330 O	 pLDDT: 81.0	 ResB: 153 O	 pLDDT: 98.1	 pdb: A0A0M2T288	 dist: 13.910	conf: 0.497 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 364 N	 pLDDT: 97.4	 ResB: 345 C	 pLDDT: 98.6	 pdb: A0A0M2T288	 dist: 7.203	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 288 CE2	 pLDDT: 98.9	 ResB: 244 CB	 pLDDT: 98.8	 pdb: A0A0M2T288	 dist: 4.397	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 307 NE1	 pLDDT: 98.6	 ResB: 172 CA	 pLDDT: 98.1	 pdb: A0A0M2T288	 dist: 3.157	conf: 0.465 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 324 OD1	 pLDDT: 93.8	 ResB: 159 CD	 pLDDT: 98.0	 pdb: A0A0M2T288	 dist: 7.455	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 326 CB	 pLDDT: 92.5	 ResB: 159 NZ	 pLDDT: 98.0	 pdb: A0A0M2T288	 dist: 5.132	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 102 N	 pLDDT: 98.6	 ResB: 80 N	 pLDDT: 88.3	 pdb: A0A023XF60	 dist: 35.231	conf: 0.893 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 288 O	 pLDDT: 98.9	 ResB: 269 CZ	 pLDDT: 98.9	 pdb: A0A023XF60	 dist: 17.826	conf: 0.792 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 257 CD	 pLDDT: 98.8	 ResB: 111 OE1	 pLDDT: 98.9	 pdb: A0A023XF60	 dist: 3.477	conf: 0.579 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 265 CA	 pLDDT: 98.8	 ResB: 105 CA	 pLDDT: 98.8	 pdb: A0A023XF60	 dist: 4.605	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 407 NZ	 pLDDT: 97.2	 ResB: 320 OE1	 pLDDT: 98.8	 pdb: A0A023XF60	 dist: 2.640	conf: 0.553 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 254 NZ	 pLDDT: 98.5	 ResB: 116 OD1	 pLDDT: 98.6	 pdb: A0A023XF60	 dist: 2.714	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 289 OE2	 pLDDT: 98.9	 ResB: 81 O	 pLDDT: 91.7	 pdb: A0A023XF60	 dist: 26.857	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 296 CB	 pLDDT: 98.8	 ResB: 105 N	 pLDDT: 98.8	 pdb: A0A023XF60	 dist: 18.111	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 269 CE2	 pLDDT: 98.9	 ResB: 225 CG	 pLDDT: 98.9	 pdb: A0A023XF60	 dist: 3.363	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 289 OE2	 pLDDT: 98.9	 ResB: 111 C	 pLDDT: 98.9	 pdb: A0A023XF60	 dist: 22.793	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 291 C	 pLDDT: 98.8	 ResB: 111 C	 pLDDT: 98.9	 pdb: A0A023XF60	 dist: 21.186	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 338 CG2	 pLDDT: 98.1	 ResB: 312 CG2	 pLDDT: 98.7	 pdb: A0A0D6QGF9	 dist: 9.214	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 335 CG	 pLDDT: 98.1	 ResB: 317 OG	 pLDDT: 98.3	 pdb: A0A0D6QGF9	 dist: 3.214	conf: 0.700 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 308 O	 pLDDT: 97.2	 ResB: 155 NE2	 pLDDT: 97.6	 pdb: A0A0D6QGF9	 dist: 31.178	conf: 0.567 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 424 NZ	 pLDDT: 98.3	 ResB: 356 OE1	 pLDDT: 98.3	 pdb: A0A0D6QGF9	 dist: 2.707	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 420 C	 pLDDT: 98.4	 ResB: 404 CG1	 pLDDT: 98.5	 pdb: A0A0D6QGF9	 dist: 4.127	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 297 N	 pLDDT: 97.5	 ResB: 159 O	 pLDDT: 97.5	 pdb: A0A0D6QGF9	 dist: 29.738	conf: 0.540 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 342 CG2	 pLDDT: 98.6	 ResB: 155 NE2	 pLDDT: 97.6	 pdb: A0A0D6QGF9	 dist: 26.017	conf: 0.497 Violated
# 14 Pos1: 208	 Pos2: 83	 ResA: 337 N	 pLDDT: 96.6	 ResB: 158 CE	 pLDDT: 98.2	 pdb: A0A0D6QGF9	 dist: 20.899	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 312 CG2	 pLDDT: 98.7	 ResB: 258 SD	 pLDDT: 98.5	 pdb: A0A0D6QGF9	 dist: 4.040	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 331 C	 pLDDT: 98.3	 ResB: 174 C	 pLDDT: 90.1	 pdb: A0A0D6QGF9	 dist: 14.927	conf: 0.465 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 54 N	 pLDDT: 98.6	 ResB: 36 CB	 pLDDT: 95.6	 pdb: A0A0S8A670	 dist: 30.718	conf: 0.893 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 212 CD1	 pLDDT: 98.8	 ResB: 183 CD1	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 4.134	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 206 CG2	 pLDDT: 98.6	 ResB: 188 CB	 pLDDT: 98.4	 pdb: A0A0S8A670	 dist: 3.332	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 171 CG2	 pLDDT: 98.9	 ResB: 63 CG1	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 3.437	conf: 0.579 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 179 CG	 pLDDT: 98.3	 ResB: 57 CA	 pLDDT: 98.4	 pdb: A0A0S8A670	 dist: 4.414	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 211 NE	 pLDDT: 98.8	 ResB: 65 OE2	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 2.635	conf: 0.564 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 294 NZ	 pLDDT: 98.3	 ResB: 226 OE1	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 2.657	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 290 N	 pLDDT: 98.8	 ResB: 282 N	 pLDDT: 96.7	 pdb: A0A0S8A670	 dist: 15.771	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 168 N	 pLDDT: 98.6	 ResB: 79 N	 pLDDT: 94.7	 pdb: A0A0S8A670	 dist: 22.298	conf: 0.540 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 213 N	 pLDDT: 98.8	 ResB: 45 O	 pLDDT: 96.1	 pdb: A0A0S8A670	 dist: 24.108	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 216 NZ	 pLDDT: 98.3	 ResB: 57 OG1	 pLDDT: 98.4	 pdb: A0A0S8A670	 dist: 4.304	conf: 0.497 OK
# 13 Pos1: 247	 Pos2: 229	 ResA: 251 CD1	 pLDDT: 98.6	 ResB: 231 CG1	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 4.129	conf: 0.496 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 211 N	 pLDDT: 98.8	 ResB: 70 N	 pLDDT: 98.4	 pdb: A0A0S8A670	 dist: 12.426	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 183 CE2	 pLDDT: 98.8	 ResB: 139 CG1	 pLDDT: 98.7	 pdb: A0A0S8A670	 dist: 3.725	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 213 O	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 2.848	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 215 CG1	 pLDDT: 98.5	 ResB: 63 CG2	 pLDDT: 98.8	 pdb: A0A0S8A670	 dist: 3.834	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 71 OD1	 pLDDT: 98.6	 ResB: 21 C	 pLDDT: 96.5	 pdb: A0A091C628	 dist: 12.352	conf: 0.893 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 216 N	 pLDDT: 98.2	 ResB: 184 CB	 pLDDT: 98.8	 pdb: A0A091C628	 dist: 12.232	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 209 CB	 pLDDT: 98.5	 ResB: 189 CA	 pLDDT: 98.4	 pdb: A0A091C628	 dist: 7.894	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 68 CG2	 pLDDT: 98.6	 ResB: 34 CZ	 pLDDT: 98.5	 pdb: A0A091C628	 dist: 3.749	conf: 0.681 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 71 OD1	 pLDDT: 98.6	 ResB: 19 C	 pLDDT: 96.5	 pdb: A0A091C628	 dist: 15.615	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 180 CA	 pLDDT: 98.3	 ResB: 74 CA	 pLDDT: 98.3	 pdb: A0A091C628	 dist: 4.711	conf: 0.567 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 217 NZ	 pLDDT: 97.8	 ResB: 22 CG	 pLDDT: 97.7	 pdb: A0A091C628	 dist: 16.717	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 220 N	 pLDDT: 87.3	 ResB: 74 OE2	 pLDDT: 98.3	 pdb: A0A091C628	 dist: 11.289	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 184 CZ	 pLDDT: 98.8	 ResB: 140 CB	 pLDDT: 98.7	 pdb: A0A091C628	 dist: 4.142	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 87 NZ	 pLDDT: 97.6	 ResB: 31 CG2	 pLDDT: 98.8	 pdb: A0A091C628	 dist: 11.512	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 217 N	 pLDDT: 97.8	 ResB: 80 N	 pLDDT: 98.5	 pdb: A0A091C628	 dist: 8.346	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 219 N	 pLDDT: 89.6	 ResB: 80 N	 pLDDT: 98.5	 pdb: A0A091C628	 dist: 12.868	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 66 OE2	 pLDDT: 98.6	 ResB: 24 CG	 pLDDT: 98.3	 pdb: A0A0B8PLW0	 dist: 3.271	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 206 CD1	 pLDDT: 98.5	 ResB: 177 CD2	 pLDDT: 98.6	 pdb: A0A0B8PLW0	 dist: 3.561	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 200 CA	 pLDDT: 98.6	 ResB: 182 CD1	 pLDDT: 98.8	 pdb: A0A0B8PLW0	 dist: 3.752	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 63 CD1	 pLDDT: 97.8	 ResB: 34 N	 pLDDT: 98.6	 pdb: A0A0B8PLW0	 dist: 12.220	conf: 0.681 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 165 CG1	 pLDDT: 98.4	 ResB: 75 CB	 pLDDT: 98.3	 pdb: A0A0B8PLW0	 dist: 3.871	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 66 OE1	 pLDDT: 98.6	 ResB: 22 CB	 pLDDT: 98.1	 pdb: A0A0B8PLW0	 dist: 3.924	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 173 OD1	 pLDDT: 98.3	 ResB: 69 CA	 pLDDT: 98.0	 pdb: A0A0B8PLW0	 dist: 3.631	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 205 O	 pLDDT: 98.4	 ResB: 77 N	 pLDDT: 98.8	 pdb: A0A0B8PLW0	 dist: 2.841	conf: 0.564 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 162 CD1	 pLDDT: 98.3	 ResB: 80 CA	 pLDDT: 98.7	 pdb: A0A0B8PLW0	 dist: 3.900	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 207 CA	 pLDDT: 98.3	 ResB: 25 CB	 pLDDT: 98.1	 pdb: A0A0B8PLW0	 dist: 4.878	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 210 NZ	 pLDDT: 96.9	 ResB: 69 OE1	 pLDDT: 98.0	 pdb: A0A0B8PLW0	 dist: 3.094	conf: 0.497 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 205 N	 pLDDT: 98.4	 ResB: 79 CD1	 pLDDT: 98.7	 pdb: A0A0B8PLW0	 dist: 3.838	conf: 0.481 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 177 CD1	 pLDDT: 98.6	 ResB: 134 CG1	 pLDDT: 98.8	 pdb: A0A0B8PLW0	 dist: 4.063	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 196 CG2	 pLDDT: 98.5	 ResB: 87 CA	 pLDDT: 97.6	 pdb: A0A0B8PLW0	 dist: 4.758	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 79 CD1	 pLDDT: 98.7	 ResB: 27 O	 pLDDT: 97.5	 pdb: A0A0B8PLW0	 dist: 6.309	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 207 O	 pLDDT: 98.3	 ResB: 75 N	 pLDDT: 98.3	 pdb: A0A0B8PLW0	 dist: 2.900	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 209 CD1	 pLDDT: 97.5	 ResB: 75 CB	 pLDDT: 98.3	 pdb: A0A0B8PLW0	 dist: 4.058	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 136 OD2	 pLDDT: 98.6	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A2E3YMH5	 dist: 3.516	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 319 O	 pLDDT: 58.6	 ResB: 279 N	 pLDDT: 98.8	 pdb: A0A2E3YMH5	 dist: 25.195	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 133 CG2	 pLDDT: 98.8	 ResB: 75 CZ	 pLDDT: 98.8	 pdb: A0A2E3YMH5	 dist: 3.775	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 262 CG2	 pLDDT: 98.6	 ResB: 145 CG	 pLDDT: 98.1	 pdb: A0A2E3YMH5	 dist: 3.432	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 136 OD1	 pLDDT: 98.6	 ResB: 66 CB	 pLDDT: 98.4	 pdb: A0A2E3YMH5	 dist: 3.538	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 270 OG	 pLDDT: 98.3	 ResB: 139 OE1	 pLDDT: 97.4	 pdb: A0A2E3YMH5	 dist: 2.700	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 393 NZ	 pLDDT: 95.5	 ResB: 325 OE2	 pLDDT: 97.1	 pdb: A0A2E3YMH5	 dist: 2.702	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 389 O	 pLDDT: 98.4	 ResB: 360 CG2	 pLDDT: 93.1	 pdb: A0A2E3YMH5	 dist: 15.137	conf: 0.548 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 350 CA	 pLDDT: 95.0	 ResB: 331 C	 pLDDT: 98.0	 pdb: A0A2E3YMH5	 dist: 6.937	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 274 CE2	 pLDDT: 98.9	 ResB: 230 CB	 pLDDT: 98.8	 pdb: A0A2E3YMH5	 dist: 4.476	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 293 CD1	 pLDDT: 98.8	 ResB: 158 C	 pLDDT: 98.1	 pdb: A0A2E3YMH5	 dist: 3.665	conf: 0.465 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 320 N	 pLDDT: 72.1	 ResB: 145 N	 pLDDT: 98.1	 pdb: A0A2E3YMH5	 dist: 12.632	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 98 N	 pLDDT: 95.8	 ResB: 64 CB	 pLDDT: 98.3	 pdb: A0A0S8HXU1	 dist: 15.251	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 90 CB	 pLDDT: 92.8	 ResB: 69 CB	 pLDDT: 97.8	 pdb: A0A0S8HXU1	 dist: 7.162	conf: 0.700 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 176 NZ	 pLDDT: 98.1	 ResB: 108 OE1	 pLDDT: 98.6	 pdb: A0A0S8HXU1	 dist: 2.692	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 172 CB	 pLDDT: 98.8	 ResB: 156 CG1	 pLDDT: 98.7	 pdb: A0A0S8HXU1	 dist: 3.845	conf: 0.548 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 64 CZ	 pLDDT: 98.3	 ResB: 20 CG	 pLDDT: 98.4	 pdb: A0A0S8HXU1	 dist: 4.172	conf: 0.474 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 46 CA	 pLDDT: 96.7	 ResB: 28 CD1	 pLDDT: 98.6	 pdb: A0A0U3SXP5	 dist: 3.539	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 11 N	 pLDDT: 98.5	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A0U3SXP5	 dist: 10.672	conf: 0.579 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 134 NZ	 pLDDT: 98.6	 ResB: 66 OE1	 pLDDT: 98.7	 pdb: A0A0U3SXP5	 dist: 2.761	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 130 CD1	 pLDDT: 98.8	 ResB: 114 CB	 pLDDT: 98.7	 pdb: A0A0U3SXP5	 dist: 3.848	conf: 0.548 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 51 N	 pLDDT: 98.4	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A0U3SXP5	 dist: 16.484	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 53 N	 pLDDT: 96.4	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A0U3SXP5	 dist: 20.142	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 71 N	 pLDDT: 98.6	 ResB: 47 CE1	 pLDDT: 93.3	 pdb: A0A0D8DJB2	 dist: 39.146	conf: 0.893 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 213 CG2	 pLDDT: 98.8	 ResB: 186 CD1	 pLDDT: 98.8	 pdb: A0A0D8DJB2	 dist: 6.066	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 211 CB	 pLDDT: 98.6	 ResB: 191 CG	 pLDDT: 98.7	 pdb: A0A0D8DJB2	 dist: 7.260	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 68 CE2	 pLDDT: 98.8	 ResB: 48 CE2	 pLDDT: 95.8	 pdb: A0A0D8DJB2	 dist: 25.609	conf: 0.681 Violated
# 5 Pos1: 70	 Pos2: 33	 ResA: 71 N	 pLDDT: 98.6	 ResB: 46 N	 pLDDT: 95.1	 pdb: A0A0D8DJB2	 dist: 36.879	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 182 OG	 pLDDT: 98.6	 ResB: 74 OE1	 pLDDT: 98.5	 pdb: A0A0D8DJB2	 dist: 2.794	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 212 O	 pLDDT: 98.8	 ResB: 82 O	 pLDDT: 98.8	 pdb: A0A0D8DJB2	 dist: 4.058	conf: 0.564 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 212 O	 pLDDT: 98.8	 ResB: 84 N	 pLDDT: 98.5	 pdb: A0A0D8DJB2	 dist: 2.809	conf: 0.481 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 186 CD1	 pLDDT: 98.8	 ResB: 143 CG2	 pLDDT: 98.8	 pdb: A0A0D8DJB2	 dist: 4.022	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 214 O	 pLDDT: 98.8	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A0D8DJB2	 dist: 3.807	conf: 0.433 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 70 OE2	 pLDDT: 98.4	 ResB: 26 CG	 pLDDT: 98.0	 pdb: A0A4Y9YVR2	 dist: 3.366	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 219 NZ	 pLDDT: 96.6	 ResB: 186 N	 pLDDT: 98.8	 pdb: A0A4Y9YVR2	 dist: 14.870	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 211 CB	 pLDDT: 97.6	 ResB: 191 CA	 pLDDT: 97.5	 pdb: A0A4Y9YVR2	 dist: 8.091	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 67 CG2	 pLDDT: 98.7	 ResB: 33 CZ	 pLDDT: 98.5	 pdb: A0A4Y9YVR2	 dist: 3.518	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 174 OG1	 pLDDT: 96.6	 ResB: 81 OD1	 pLDDT: 97.5	 pdb: A0A4Y9YVR2	 dist: 2.901	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 70 OE1	 pLDDT: 98.4	 ResB: 24 CB	 pLDDT: 98.3	 pdb: A0A4Y9YVR2	 dist: 4.602	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 182 CA	 pLDDT: 98.5	 ResB: 73 CA	 pLDDT: 98.3	 pdb: A0A4Y9YVR2	 dist: 4.733	conf: 0.567 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 525 N	 pLDDT: 95.6	 ResB: 511 CA	 pLDDT: 97.0	 pdb: A0A4Y9YVR2	 dist: 8.455	conf: 0.548 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 220 OD1	 pLDDT: 93.9	 ResB: 27 OG	 pLDDT: 97.4	 pdb: A0A4Y9YVR2	 dist: 9.604	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 225 NZ	 pLDDT: 96.1	 ResB: 73 O	 pLDDT: 98.3	 pdb: A0A4Y9YVR2	 dist: 10.183	conf: 0.497 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 455 O	 pLDDT: 89.8	 ResB: 300 C	 pLDDT: 97.5	 pdb: A0A4Y9YVR2	 dist: 53.388	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 186 CZ	 pLDDT: 98.8	 ResB: 142 CE	 pLDDT: 98.5	 pdb: A0A4Y9YVR2	 dist: 3.887	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 220 OD1	 pLDDT: 93.9	 ResB: 81 OD1	 pLDDT: 97.5	 pdb: A0A4Y9YVR2	 dist: 11.656	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 222 N	 pLDDT: 93.2	 ResB: 81 OD1	 pLDDT: 97.5	 pdb: A0A4Y9YVR2	 dist: 15.236	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 87 CD1	 pLDDT: 97.1	 ResB: 56 CB	 pLDDT: 98.3	 pdb: A0A0H5S680	 dist: 7.988	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 81 N	 pLDDT: 95.5	 ResB: 61 CB	 pLDDT: 98.2	 pdb: A0A0H5S680	 dist: 7.540	conf: 0.700 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 52 N	 pLDDT: 96.3	 ResB: 26 O	 pLDDT: 97.9	 pdb: A0A0H5S680	 dist: 18.874	conf: 0.567 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 127 OE2	 pLDDT: 98.4	 ResB: 82 CG	 pLDDT: 97.6	 pdb: A0A238ZV18	 dist: 3.138	conf: 0.893 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 322 N	 pLDDT: 91.6	 ResB: 293 N	 pLDDT: 96.8	 pdb: A0A238ZV18	 dist: 30.353	conf: 0.700 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 275 O	 pLDDT: 94.0	 ResB: 136 CG	 pLDDT: 97.9	 pdb: A0A238ZV18	 dist: 7.343	conf: 0.579 Violated
# 5 Pos1: 70	 Pos2: 33	 ResA: 127 CB	 pLDDT: 98.4	 ResB: 80 CG2	 pLDDT: 97.6	 pdb: A0A238ZV18	 dist: 4.285	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 284 OE2	 pLDDT: 97.4	 ResB: 130 CG	 pLDDT: 97.5	 pdb: A0A238ZV18	 dist: 3.599	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 416 N	 pLDDT: 74.4	 ResB: 337 C	 pLDDT: 76.7	 pdb: A0A238ZV18	 dist: 15.181	conf: 0.553 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 288 CZ	 pLDDT: 98.3	 ResB: 241 CB	 pLDDT: 97.6	 pdb: A0A238ZV18	 dist: 3.864	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 307 CG1	 pLDDT: 90.9	 ResB: 149 CA	 pLDDT: 92.1	 pdb: A0A238ZV18	 dist: 4.009	conf: 0.465 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 75 CG2	 pLDDT: 98.8	 ResB: 41 CD2	 pLDDT: 98.7	 pdb: A0A1C2AKZ1	 dist: 4.129	conf: 0.681 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 166 OE2	 pLDDT: 98.3	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A1C2AKZ1	 dist: 26.633	conf: 0.567 Violated
# 17 Pos1: 83	 Pos2: 39	 ResA: 87 O	 pLDDT: 98.6	 ResB: 38 CA	 pLDDT: 98.6	 pdb: A0A1C2AKZ1	 dist: 9.930	conf: 0.435 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 90 CB	 pLDDT: 98.5	 ResB: 46 CA	 pLDDT: 98.3	 pdb: A0A1Q7T8Z4	 dist: 4.300	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 251 N	 pLDDT: 98.7	 ResB: 219 CB	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 12.120	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 246 CD1	 pLDDT: 98.8	 ResB: 224 CA	 pLDDT: 98.4	 pdb: A0A1Q7T8Z4	 dist: 12.261	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 87 CZ	 pLDDT: 98.6	 ResB: 53 CG2	 pLDDT: 98.6	 pdb: A0A1Q7T8Z4	 dist: 4.265	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 207 CG2	 pLDDT: 98.8	 ResB: 99 CG	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 3.435	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 90 OE1	 pLDDT: 98.5	 ResB: 44 CD	 pLDDT: 98.1	 pdb: A0A1Q7T8Z4	 dist: 3.550	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 215 NE	 pLDDT: 98.1	 ResB: 93 OE2	 pLDDT: 98.5	 pdb: A0A1Q7T8Z4	 dist: 2.986	conf: 0.567 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 252 CD	 pLDDT: 98.5	 ResB: 47 OG	 pLDDT: 98.3	 pdb: A0A1Q7T8Z4	 dist: 7.250	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 255 CA	 pLDDT: 98.1	 ResB: 93 O	 pLDDT: 98.5	 pdb: A0A1Q7T8Z4	 dist: 8.237	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 219 CE2	 pLDDT: 98.8	 ResB: 175 CG1	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 3.488	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 104 N	 pLDDT: 98.1	 ResB: 50 CG2	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 7.660	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 252 N	 pLDDT: 98.5	 ResB: 99 N	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 8.369	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 254 O	 pLDDT: 98.2	 ResB: 99 N	 pLDDT: 98.8	 pdb: A0A1Q7T8Z4	 dist: 8.619	conf: 0.425 Violated
# 0 Pos1: 70	 Pos2: 35	 ResA: 74 CB	 pLDDT: 98.4	 ResB: 28 NE2	 pLDDT: 98.5	 pdb: A0A1M5DPC0	 dist: 3.672	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 223 CD2	 pLDDT: 98.4	 ResB: 194 CD2	 pLDDT: 98.8	 pdb: A0A1M5DPC0	 dist: 3.577	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 217 CE	 pLDDT: 98.7	 ResB: 199 CA	 pLDDT: 98.6	 pdb: A0A1M5DPC0	 dist: 3.916	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 71 CG2	 pLDDT: 98.7	 ResB: 35 CG2	 pLDDT: 98.6	 pdb: A0A1M5DPC0	 dist: 6.621	conf: 0.681 Violated
# 5 Pos1: 70	 Pos2: 33	 ResA: 74 CG2	 pLDDT: 98.4	 ResB: 26 CB	 pLDDT: 98.3	 pdb: A0A1M5DPC0	 dist: 4.105	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 190 CA	 pLDDT: 98.5	 ResB: 77 CA	 pLDDT: 98.0	 pdb: A0A1M5DPC0	 dist: 4.834	conf: 0.567 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 183 N	 pLDDT: 98.8	 ResB: 85 N	 pLDDT: 98.8	 pdb: A0A1M5DPC0	 dist: 4.925	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 224 OD1	 pLDDT: 98.3	 ResB: 29 CB	 pLDDT: 98.3	 pdb: A0A1M5DPC0	 dist: 3.685	conf: 0.499 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 194 CD1	 pLDDT: 98.8	 ResB: 149 CG2	 pLDDT: 98.8	 pdb: A0A1M5DPC0	 dist: 3.985	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 224 O	 pLDDT: 98.3	 ResB: 83 N	 pLDDT: 98.7	 pdb: A0A1M5DPC0	 dist: 2.837	conf: 0.433 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 244 C	 pLDDT: 98.8	 ResB: 220 CD2	 pLDDT: 98.9	 pdb: A0A352FJD9	 dist: 12.541	conf: 0.792 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 207 O	 pLDDT: 98.4	 ResB: 113 C	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 7.865	conf: 0.579 Violated
# 7 Pos1: 208	 Pos2: 81	 ResA: 243 CD1	 pLDDT: 98.8	 ResB: 115 O	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 13.172	conf: 0.564 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 331 NZ	 pLDDT: 94.2	 ResB: 263 OE2	 pLDDT: 98.2	 pdb: A0A352FJD9	 dist: 2.678	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 327 CB	 pLDDT: 98.7	 ResB: 311 CB	 pLDDT: 98.5	 pdb: A0A352FJD9	 dist: 4.915	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 202 O	 pLDDT: 98.6	 ResB: 118 C	 pLDDT: 98.3	 pdb: A0A352FJD9	 dist: 11.438	conf: 0.540 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 253 NZ	 pLDDT: 97.0	 ResB: 107 CG	 pLDDT: 98.5	 pdb: A0A352FJD9	 dist: 4.054	conf: 0.497 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 243 CB	 pLDDT: 98.8	 ResB: 117 C	 pLDDT: 98.3	 pdb: A0A352FJD9	 dist: 11.592	conf: 0.481 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 220 CD1	 pLDDT: 98.9	 ResB: 175 CG2	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 3.942	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 239 N	 pLDDT: 98.6	 ResB: 135 CA	 pLDDT: 93.7	 pdb: A0A352FJD9	 dist: 13.296	conf: 0.465 Violated
# 17 Pos1: 83	 Pos2: 39	 ResA: 117 N	 pLDDT: 98.3	 ResB: 56 N	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 12.389	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 250 O	 pLDDT: 98.8	 ResB: 113 N	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 2.797	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 252 CD	 pLDDT: 98.2	 ResB: 113 OE2	 pLDDT: 98.8	 pdb: A0A352FJD9	 dist: 3.296	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 100 CB	 pLDDT: 98.3	 ResB: 56 NE2	 pLDDT: 98.3	 pdb: A0A067NWE7	 dist: 3.518	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 245 CD1	 pLDDT: 98.8	 ResB: 216 CD1	 pLDDT: 98.8	 pdb: A0A067NWE7	 dist: 3.853	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 239 CD1	 pLDDT: 98.0	 ResB: 221 CA	 pLDDT: 98.1	 pdb: A0A067NWE7	 dist: 3.465	conf: 0.700 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 97 CG2	 pLDDT: 98.7	 ResB: 63 CZ	 pLDDT: 98.6	 pdb: A0A067NWE7	 dist: 3.686	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 204 CG2	 pLDDT: 98.3	 ResB: 109 CG	 pLDDT: 98.8	 pdb: A0A067NWE7	 dist: 3.337	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 100 OE2	 pLDDT: 98.3	 ResB: 54 CD1	 pLDDT: 98.0	 pdb: A0A067NWE7	 dist: 5.290	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 212 CG	 pLDDT: 98.5	 ResB: 103 CD2	 pLDDT: 98.5	 pdb: A0A067NWE7	 dist: 4.235	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 244 N	 pLDDT: 98.6	 ResB: 111 O	 pLDDT: 98.6	 pdb: A0A067NWE7	 dist: 2.910	conf: 0.564 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 428 O	 pLDDT: 26.7	 ResB: 322 N	 pLDDT: 88.3	 pdb: A0A067NWE7	 dist: 58.884	conf: 0.548 Violated
# 10 Pos1: 165	 Pos2: 84	 ResA: 201 CB	 pLDDT: 96.4	 ResB: 114 CA	 pLDDT: 98.0	 pdb: A0A067NWE7	 dist: 4.195	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 246 CA	 pLDDT: 98.8	 ResB: 57 OG	 pLDDT: 98.3	 pdb: A0A067NWE7	 dist: 3.545	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 249 NZ	 pLDDT: 97.8	 ResB: 103 CB	 pLDDT: 98.5	 pdb: A0A067NWE7	 dist: 4.445	conf: 0.497 OK
# 13 Pos1: 247	 Pos2: 229	 ResA: 295 N	 pLDDT: 96.4	 ResB: 274 N	 pLDDT: 96.8	 pdb: A0A067NWE7	 dist: 11.567	conf: 0.496 Violated
# 14 Pos1: 208	 Pos2: 83	 ResA: 244 N	 pLDDT: 98.6	 ResB: 113 CG	 pLDDT: 98.2	 pdb: A0A067NWE7	 dist: 4.036	conf: 0.481 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 216 CZ	 pLDDT: 98.8	 ResB: 172 CG	 pLDDT: 98.7	 pdb: A0A067NWE7	 dist: 4.131	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 235 CG2	 pLDDT: 98.6	 ResB: 121 CA	 pLDDT: 98.6	 pdb: A0A067NWE7	 dist: 4.206	conf: 0.465 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 113 CD1	 pLDDT: 98.2	 ResB: 60 CG2	 pLDDT: 98.0	 pdb: A0A067NWE7	 dist: 3.744	conf: 0.435 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 246 O	 pLDDT: 98.8	 ResB: 109 N	 pLDDT: 98.8	 pdb: A0A067NWE7	 dist: 2.801	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 248 CD	 pLDDT: 98.5	 ResB: 109 OE1	 pLDDT: 98.8	 pdb: A0A067NWE7	 dist: 3.518	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 70 OE2	 pLDDT: 97.5	 ResB: 26 CG	 pLDDT: 96.6	 pdb: A0A0W0EW04	 dist: 3.451	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 215 CD1	 pLDDT: 98.3	 ResB: 186 CD1	 pLDDT: 98.4	 pdb: A0A0W0EW04	 dist: 3.678	conf: 0.792 OK
# 2 Pos1: 203	 Pos2: 185	 ResA: 209 CE	 pLDDT: 94.9	 ResB: 191 CA	 pLDDT: 95.6	 pdb: A0A0W0EW04	 dist: 3.123	conf: 0.700 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 174 CG2	 pLDDT: 96.3	 ResB: 79 CE	 pLDDT: 98.1	 pdb: A0A0W0EW04	 dist: 3.381	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 70 OE1	 pLDDT: 97.5	 ResB: 24 CB	 pLDDT: 97.4	 pdb: A0A0W0EW04	 dist: 4.934	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 182 CG	 pLDDT: 97.1	 ResB: 73 ND1	 pLDDT: 96.6	 pdb: A0A0W0EW04	 dist: 4.140	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 214 N	 pLDDT: 98.0	 ResB: 82 N	 pLDDT: 96.8	 pdb: A0A0W0EW04	 dist: 5.153	conf: 0.564 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 718 NZ	 pLDDT: 84.5	 ResB: 230 N	 pLDDT: 91.8	 pdb: A0A0W0EW04	 dist: 46.892	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 706 N	 pLDDT: 91.1	 ResB: 533 O	 pLDDT: 83.6	 pdb: A0A0W0EW04	 dist: 39.167	conf: 0.548 Violated
# 11 Pos1: 210	 Pos2: 36	 ResA: 216 CA	 pLDDT: 98.3	 ResB: 27 OG	 pLDDT: 97.1	 pdb: A0A0W0EW04	 dist: 3.453	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 219 NZ	 pLDDT: 92.1	 ResB: 73 CD2	 pLDDT: 96.6	 pdb: A0A0W0EW04	 dist: 4.630	conf: 0.497 OK
# 13 Pos1: 247	 Pos2: 229	 ResA: 324 N	 pLDDT: 71.5	 ResB: 242 N	 pLDDT: 90.9	 pdb: A0A0W0EW04	 dist: 36.799	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 186 CE2	 pLDDT: 98.4	 ResB: 142 CB	 pLDDT: 97.7	 pdb: A0A0W0EW04	 dist: 4.180	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 216 O	 pLDDT: 98.3	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A0W0EW04	 dist: 2.798	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 218 CG1	 pLDDT: 96.0	 ResB: 79 CB	 pLDDT: 98.1	 pdb: A0A0W0EW04	 dist: 4.137	conf: 0.425 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 240 N	 pLDDT: 98.8	 ResB: 210 CD2	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 7.586	conf: 0.792 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 198 CG2	 pLDDT: 98.9	 ResB: 51 CG	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 3.508	conf: 0.579 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 206 CA	 pLDDT: 98.7	 ResB: 45 CA	 pLDDT: 98.6	 pdb: A0A1F7PL90	 dist: 4.703	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 348 NZ	 pLDDT: 97.6	 ResB: 261 OE1	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 2.659	conf: 0.553 OK
# 9 Pos1: 286	 Pos2: 270	 ResA: 344 CB	 pLDDT: 98.9	 ResB: 328 CG1	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 3.976	conf: 0.548 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 195 CB	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 96.6	 pdb: A0A1F7PL90	 dist: 6.922	conf: 0.540 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 243 NZ	 pLDDT: 98.5	 ResB: 45 OE2	 pLDDT: 98.6	 pdb: A0A1F7PL90	 dist: 2.851	conf: 0.497 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 210 CD1	 pLDDT: 98.8	 ResB: 166 CD1	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 3.989	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 229 CG2	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 94.1	 pdb: A0A1F7PL90	 dist: 12.847	conf: 0.465 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 242 NE	 pLDDT: 98.6	 ResB: 51 OE2	 pLDDT: 98.8	 pdb: A0A1F7PL90	 dist: 2.681	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 356 CD2	 pLDDT: 98.3	 ResB: 312 N	 pLDDT: 98.0	 pdb: M3CV45	 dist: 4.447	conf: 0.893 OK
# 1 Pos1: 209	 Pos2: 180	 ResA: 499 CE1	 pLDDT: 98.7	 ResB: 470 CD1	 pLDDT: 98.8	 pdb: M3CV45	 dist: 3.334	conf: 0.792 OK
# 3 Pos1: 67	 Pos2: 42	 ResA: 353 CG2	 pLDDT: 98.7	 ResB: 319 CZ	 pLDDT: 98.8	 pdb: M3CV45	 dist: 3.902	conf: 0.681 OK
# 4 Pos1: 168	 Pos2: 79	 ResA: 458 CD	 pLDDT: 98.7	 ResB: 365 OE2	 pLDDT: 98.8	 pdb: M3CV45	 dist: 3.680	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 356 NE2	 pLDDT: 98.3	 ResB: 310 CB	 pLDDT: 98.2	 pdb: M3CV45	 dist: 3.558	conf: 0.573 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 466 CB	 pLDDT: 97.6	 ResB: 359 OE2	 pLDDT: 97.4	 pdb: M3CV45	 dist: 3.760	conf: 0.567 OK
# 10 Pos1: 165	 Pos2: 84	 ResA: 455 CA	 pLDDT: 97.6	 ResB: 368 O	 pLDDT: 98.8	 pdb: M3CV45	 dist: 3.596	conf: 0.540 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 500 CA	 pLDDT: 98.6	 ResB: 313 OG	 pLDDT: 98.0	 pdb: M3CV45	 dist: 3.556	conf: 0.499 OK
# 12 Pos1: 213	 Pos2: 73	 ResA: 503 NZ	 pLDDT: 97.1	 ResB: 359 CG	 pLDDT: 97.4	 pdb: M3CV45	 dist: 4.033	conf: 0.497 OK
# 14 Pos1: 208	 Pos2: 83	 ResA: 498 NE	 pLDDT: 98.8	 ResB: 367 OE2	 pLDDT: 98.8	 pdb: M3CV45	 dist: 2.768	conf: 0.481 OK
# 15 Pos1: 180	 Pos2: 137	 ResA: 470 CZ	 pLDDT: 98.8	 ResB: 426 CE	 pLDDT: 98.8	 pdb: M3CV45	 dist: 3.826	conf: 0.474 OK
# 17 Pos1: 83	 Pos2: 39	 ResA: 367 OE2	 pLDDT: 98.8	 ResB: 316 CG2	 pLDDT: 98.5	 pdb: M3CV45	 dist: 6.443	conf: 0.435 Violated
# 18 Pos1: 210	 Pos2: 79	 ResA: 500 N	 pLDDT: 98.6	 ResB: 365 O	 pLDDT: 98.8	 pdb: M3CV45	 dist: 2.817	conf: 0.433 OK
# 19 Pos1: 212	 Pos2: 79	 ResA: 502 NZ	 pLDDT: 98.1	 ResB: 365 OE1	 pLDDT: 98.8	 pdb: M3CV45	 dist: 2.744	conf: 0.425 OK
# 0 Pos1: 70	 Pos2: 35	 ResA: 558 CZ	 pLDDT: 86.1	 ResB: 467 CE1	 pLDDT: 79.6	 pdb: V5FS44	 dist: 19.791	conf: 0.893 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 697 CB	 pLDDT: 92.4	 ResB: 677 CA	 pLDDT: 97.1	 pdb: V5FS44	 dist: 8.022	conf: 0.700 Violated
# 3 Pos1: 67	 Pos2: 42	 ResA: 555 CG1	 pLDDT: 95.6	 ResB: 485 C	 pLDDT: 84.4	 pdb: V5FS44	 dist: 19.785	conf: 0.681 Violated
# 4 Pos1: 168	 Pos2: 79	 ResA: 660 CG2	 pLDDT: 97.5	 ResB: 567 CE	 pLDDT: 98.0	 pdb: V5FS44	 dist: 3.410	conf: 0.579 OK
# 5 Pos1: 70	 Pos2: 33	 ResA: 558 CZ	 pLDDT: 86.1	 ResB: 465 O	 pLDDT: 89.6	 pdb: V5FS44	 dist: 26.095	conf: 0.573 Violated
# 6 Pos1: 176	 Pos2: 73	 ResA: 668 CG	 pLDDT: 95.6	 ResB: 561 OE2	 pLDDT: 96.0	 pdb: V5FS44	 dist: 3.799	conf: 0.567 OK
# 8 Pos1: 290	 Pos2: 222	 ResA: 796 N	 pLDDT: 90.3	 ResB: 723 N	 pLDDT: 46.6	 pdb: V5FS44	 dist: 15.178	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 794 CD2	 pLDDT: 94.8	 ResB: 776 N	 pLDDT: 95.2	 pdb: V5FS44	 dist: 3.541	conf: 0.548 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 706 N	 pLDDT: 84.0	 ResB: 470 OG1	 pLDDT: 78.6	 pdb: V5FS44	 dist: 30.263	conf: 0.499 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 672 CE2	 pLDDT: 98.2	 ResB: 628 CB	 pLDDT: 98.4	 pdb: V5FS44	 dist: 4.113	conf: 0.474 OK
# 18 Pos1: 210	 Pos2: 79	 ResA: 706 N	 pLDDT: 84.0	 ResB: 567 N	 pLDDT: 98.0	 pdb: V5FS44	 dist: 10.566	conf: 0.433 Violated
# 19 Pos1: 212	 Pos2: 79	 ResA: 708 N	 pLDDT: 89.6	 ResB: 567 N	 pLDDT: 98.0	 pdb: V5FS44	 dist: 11.281	conf: 0.425 Violated
# 1 Pos1: 209	 Pos2: 180	 ResA: 248 CG1	 pLDDT: 98.3	 ResB: 206 CD1	 pLDDT: 98.8	 pdb: A0A2D5ZCJ1	 dist: 12.061	conf: 0.792 Violated
# 2 Pos1: 203	 Pos2: 185	 ResA: 229 C	 pLDDT: 98.4	 ResB: 211 CD1	 pLDDT: 98.6	 pdb: A0A2D5ZCJ1	 dist: 3.510	conf: 0.700 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 202 CA	 pLDDT: 97.9	 ResB: 77 CA	 pLDDT: 98.0	 pdb: A0A2D5ZCJ1	 dist: 4.584	conf: 0.567 OK
# 7 Pos1: 208	 Pos2: 81	 ResA: 247 CD	 pLDDT: 98.1	 ResB: 81 OE2	 pLDDT: 98.2	 pdb: A0A2D5ZCJ1	 dist: 5.619	conf: 0.564 Violated
# 8 Pos1: 290	 Pos2: 222	 ResA: 317 N	 pLDDT: 92.3	 ResB: 260 N	 pLDDT: 94.7	 pdb: A0A2D5ZCJ1	 dist: 23.923	conf: 0.553 Violated
# 9 Pos1: 286	 Pos2: 270	 ResA: 313 CA	 pLDDT: 98.5	 ResB: 299 CA	 pLDDT: 98.2	 pdb: A0A2D5ZCJ1	 dist: 4.578	conf: 0.548 OK
# 11 Pos1: 210	 Pos2: 36	 ResA: 249 O	 pLDDT: 97.5	 ResB: 44 N	 pLDDT: 95.8	 pdb: A0A2D5ZCJ1	 dist: 29.908	conf: 0.499 Violated
# 12 Pos1: 213	 Pos2: 73	 ResA: 251 N	 pLDDT: 94.5	 ResB: 77 O	 pLDDT: 98.0	 pdb: A0A2D5ZCJ1	 dist: 24.988	conf: 0.497 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 206 CD1	 pLDDT: 98.8	 ResB: 162 CG1	 pLDDT: 98.8	 pdb: A0A2D5ZCJ1	 dist: 4.150	conf: 0.474 OK
# 6 Pos1: 176	 Pos2: 73	 ResA: 109 O	 pLDDT: 95.3	 ResB: 35 N	 pLDDT: 96.1	 pdb: A0A068NS35	 dist: 43.692	conf: 0.567 Violated
# 13 Pos1: 247	 Pos2: 229	 ResA: 190 NE2	 pLDDT: 92.6	 ResB: 163 N	 pLDDT: 98.8	 pdb: A0A068NS35	 dist: 8.798	conf: 0.496 Violated
# 15 Pos1: 180	 Pos2: 137	 ResA: 113 CZ	 pLDDT: 97.9	 ResB: 69 CB	 pLDDT: 98.6	 pdb: A0A068NS35	 dist: 3.850	conf: 0.474 OK
# 16 Pos1: 199	 Pos2: 91	 ResA: 132 CD1	 pLDDT: 98.7	 ResB: 49 O	 pLDDT: 97.8	 pdb: A0A068NS35	 dist: 12.035	conf: 0.465 Violated
