# 0 Pos1: 303	 Pos2: 295	 ResA: 791 N	 pLDDT: 91.4	 ResB: 785 O	 pLDDT: 93.0	 pdb: A0A087QWM3	 dist: 14.440	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 780 CB	 pLDDT: 97.5	 ResB: 734 CD1	 pLDDT: 95.7	 pdb: A0A087QWM3	 dist: 4.654	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 790 N	 pLDDT: 93.0	 ResB: 785 O	 pLDDT: 93.0	 pdb: A0A087QWM3	 dist: 11.604	conf: 0.204 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 813 N	 pLDDT: 95.0	 ResB: 780 O	 pLDDT: 97.5	 pdb: A0A087QWM3	 dist: 8.259	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 781 O	 pLDDT: 97.0	 ResB: 746 CA	 pLDDT: 93.5	 pdb: A0A087QWM3	 dist: 3.554	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 801 C	 pLDDT: 94.0	 ResB: 779 OE1	 pLDDT: 97.4	 pdb: A0A087QWM3	 dist: 3.294	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 801 SG	 pLDDT: 94.0	 ResB: 788 CE	 pLDDT: 93.3	 pdb: A0A087QWM3	 dist: 9.564	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 402 OD2	 pLDDT: 49.8	 ResB: 360 O	 pLDDT: 66.7	 pdb: A0A087QWM3	 dist: 58.746	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 752 ND2	 pLDDT: 95.9	 ResB: 745 O	 pLDDT: 92.4	 pdb: A0A087QWM3	 dist: 6.943	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 791 O	 pLDDT: 91.4	 ResB: 786 CG2	 pLDDT: 94.0	 pdb: A0A087QWM3	 dist: 10.995	conf: 0.172 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 750 N	 pLDDT: 95.4	 ResB: 743 O	 pLDDT: 91.6	 pdb: A0A087QWM3	 dist: 7.581	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 592 N	 pLDDT: 96.8	 ResB: 581 O	 pLDDT: 95.5	 pdb: A0A087QWM3	 dist: 13.404	conf: 0.161 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 718 CB	 pLDDT: 97.0	 ResB: 632 O	 pLDDT: 97.3	 pdb: A0A087QWM3	 dist: 16.164	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 732 ND2	 pLDDT: 97.1	 ResB: 714 O	 pLDDT: 94.6	 pdb: A0A087QWM3	 dist: 22.419	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 501 CB	 pLDDT: 94.9	 ResB: 490 C	 pLDDT: 92.2	 pdb: A0A060VZ59	 dist: 10.204	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 485 CB	 pLDDT: 97.4	 ResB: 440 CD2	 pLDDT: 95.8	 pdb: A0A060VZ59	 dist: 6.946	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 500 C	 pLDDT: 93.3	 ResB: 490 C	 pLDDT: 92.2	 pdb: A0A060VZ59	 dist: 13.063	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 296 N	 pLDDT: 98.3	 ResB: 288 O	 pLDDT: 98.4	 pdb: A0A060VZ59	 dist: 8.755	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 520 CB	 pLDDT: 94.0	 ResB: 485 O	 pLDDT: 97.4	 pdb: A0A060VZ59	 dist: 10.453	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 486 O	 pLDDT: 96.4	 ResB: 451 CA	 pLDDT: 93.2	 pdb: A0A060VZ59	 dist: 3.608	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 506 C	 pLDDT: 94.5	 ResB: 484 OE1	 pLDDT: 97.3	 pdb: A0A060VZ59	 dist: 3.168	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 506 SG	 pLDDT: 94.5	 ResB: 493 CE	 pLDDT: 92.5	 pdb: A0A060VZ59	 dist: 9.869	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 293 N	 pLDDT: 98.0	 ResB: 271 CD1	 pLDDT: 98.5	 pdb: A0A060VZ59	 dist: 7.630	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 457 ND2	 pLDDT: 95.0	 ResB: 450 O	 pLDDT: 91.0	 pdb: A0A060VZ59	 dist: 6.822	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 501 CB	 pLDDT: 94.9	 ResB: 491 CG1	 pLDDT: 93.3	 pdb: A0A060VZ59	 dist: 6.427	conf: 0.172 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 438 N	 pLDDT: 96.0	 ResB: 435 O	 pLDDT: 97.1	 pdb: A0A060VZ59	 dist: 3.344	conf: 0.168 OK
# 16 Pos1: 262	 Pos2: 255	 ResA: 455 CB	 pLDDT: 94.0	 ResB: 448 O	 pLDDT: 91.2	 pdb: A0A060VZ59	 dist: 7.826	conf: 0.164 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 438 N	 pLDDT: 96.0	 ResB: 436 C	 pLDDT: 97.0	 pdb: A0A060VZ59	 dist: 3.324	conf: 0.159 OK
# 3 Pos1: 106	 Pos2: 99	 ResA: 151 CD1	 pLDDT: 81.8	 ResB: 139 O	 pLDDT: 74.9	 pdb: A0A182U7X2	 dist: 14.276	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 434 O	 pLDDT: 48.7	 ResB: 374 N	 pLDDT: 91.0	 pdb: A0A182U7X2	 dist: 64.590	conf: 0.202 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 406 N	 pLDDT: 95.9	 ResB: 373 NE2	 pLDDT: 91.3	 pdb: A0A182U7X2	 dist: 35.176	conf: 0.183 Violated
# 7 Pos1: 238	 Pos2: 210	 ResA: 363 N	 pLDDT: 85.0	 ResB: 325 CE1	 pLDDT: 95.3	 pdb: A0A182U7X2	 dist: 22.672	conf: 0.176 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 406 OE1	 pLDDT: 95.9	 ResB: 391 O	 pLDDT: 97.0	 pdb: A0A182U7X2	 dist: 17.486	conf: 0.176 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 511 N	 pLDDT: 95.2	 ResB: 426 N	 pLDDT: 48.9	 pdb: A0A182U7X2	 dist: 20.735	conf: 0.173 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 439 O	 pLDDT: 42.5	 ResB: 417 N	 pLDDT: 93.8	 pdb: A0A182U7X2	 dist: 15.889	conf: 0.170 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 362 O	 pLDDT: 86.4	 ResB: 234 N	 pLDDT: 61.7	 pdb: A0A182U7X2	 dist: 43.788	conf: 0.160 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 1148 OD1	 pLDDT: 92.6	 ResB: 1140 O	 pLDDT: 90.7	 pdb: A0A091QXE5	 dist: 8.987	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 1135 N	 pLDDT: 97.1	 ResB: 1069 O	 pLDDT: 96.4	 pdb: A0A091QXE5	 dist: 26.275	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 1147 O	 pLDDT: 91.5	 ResB: 1140 C	 pLDDT: 90.7	 pdb: A0A091QXE5	 dist: 12.120	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 322 N	 pLDDT: 69.0	 ResB: 293 O	 pLDDT: 91.5	 pdb: A0A091QXE5	 dist: 38.909	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 1170 CB	 pLDDT: 92.8	 ResB: 1135 O	 pLDDT: 97.1	 pdb: A0A091QXE5	 dist: 10.282	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 1136 O	 pLDDT: 95.8	 ResB: 1101 CA	 pLDDT: 91.3	 pdb: A0A091QXE5	 dist: 3.620	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 1153 O	 pLDDT: 92.8	 ResB: 1134 OE1	 pLDDT: 97.0	 pdb: A0A091QXE5	 dist: 7.554	conf: 0.183 Violated
# 7 Pos1: 238	 Pos2: 210	 ResA: 1059 O	 pLDDT: 94.5	 ResB: 978 O	 pLDDT: 93.6	 pdb: A0A091QXE5	 dist: 30.786	conf: 0.176 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 1153 N	 pLDDT: 92.8	 ResB: 1143 CA	 pLDDT: 91.1	 pdb: A0A091QXE5	 dist: 10.194	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 297 CG2	 pLDDT: 89.7	 ResB: 238 O	 pLDDT: 88.6	 pdb: A0A091QXE5	 dist: 83.484	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 1107 ND2	 pLDDT: 94.3	 ResB: 1100 O	 pLDDT: 89.6	 pdb: A0A091QXE5	 dist: 6.862	conf: 0.173 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 994 CD1	 pLDDT: 97.9	 ResB: 640 N	 pLDDT: 66.1	 pdb: A0A091QXE5	 dist: 111.478	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 1148 O	 pLDDT: 92.6	 ResB: 1141 CG2	 pLDDT: 92.3	 pdb: A0A091QXE5	 dist: 5.908	conf: 0.172 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 1067 O	 pLDDT: 94.9	 ResB: 1045 O	 pLDDT: 91.2	 pdb: A0A091QXE5	 dist: 24.266	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 1105 CB	 pLDDT: 93.6	 ResB: 1098 O	 pLDDT: 89.4	 pdb: A0A091QXE5	 dist: 7.690	conf: 0.164 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 1058 O	 pLDDT: 95.3	 ResB: 667 O	 pLDDT: 72.2	 pdb: A0A091QXE5	 dist: 109.978	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 1067 O	 pLDDT: 94.9	 ResB: 1046 O	 pLDDT: 91.6	 pdb: A0A091QXE5	 dist: 21.764	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 292 CB	 pLDDT: 74.8	 ResB: 281 C	 pLDDT: 82.0	 pdb: A0A060XG67	 dist: 10.311	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 276 CB	 pLDDT: 84.9	 ResB: 231 CD2	 pLDDT: 80.3	 pdb: A0A060XG67	 dist: 6.180	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 291 C	 pLDDT: 73.6	 ResB: 281 C	 pLDDT: 82.0	 pdb: A0A060XG67	 dist: 13.090	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 89 N	 pLDDT: 98.4	 ResB: 81 O	 pLDDT: 98.3	 pdb: A0A060XG67	 dist: 8.773	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 277 O	 pLDDT: 85.9	 ResB: 242 CA	 pLDDT: 86.4	 pdb: A0A060XG67	 dist: 3.693	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 297 C	 pLDDT: 75.3	 ResB: 275 OE1	 pLDDT: 86.3	 pdb: A0A060XG67	 dist: 3.265	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 297 SG	 pLDDT: 75.3	 ResB: 284 CE	 pLDDT: 79.2	 pdb: A0A060XG67	 dist: 8.723	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 86 N	 pLDDT: 98.1	 ResB: 64 CD1	 pLDDT: 98.5	 pdb: A0A060XG67	 dist: 7.630	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 248 ND2	 pLDDT: 92.2	 ResB: 241 O	 pLDDT: 85.1	 pdb: A0A060XG67	 dist: 6.640	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 292 O	 pLDDT: 74.8	 ResB: 282 CG1	 pLDDT: 84.3	 pdb: A0A060XG67	 dist: 6.369	conf: 0.172 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 229 N	 pLDDT: 88.9	 ResB: 226 O	 pLDDT: 92.0	 pdb: A0A060XG67	 dist: 3.371	conf: 0.168 OK
# 16 Pos1: 262	 Pos2: 255	 ResA: 246 CD	 pLDDT: 90.0	 ResB: 239 O	 pLDDT: 85.2	 pdb: A0A060XG67	 dist: 7.714	conf: 0.164 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 229 N	 pLDDT: 88.9	 ResB: 227 C	 pLDDT: 89.1	 pdb: A0A060XG67	 dist: 3.325	conf: 0.159 OK
# 0 Pos1: 303	 Pos2: 295	 ResA: 823 N	 pLDDT: 86.8	 ResB: 818 O	 pLDDT: 91.2	 pdb: A0A0Y0GML1	 dist: 12.968	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 813 CB	 pLDDT: 96.2	 ResB: 727 CD2	 pLDDT: 90.7	 pdb: A0A0Y0GML1	 dist: 16.025	conf: 0.222 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 847 CD1	 pLDDT: 92.3	 ResB: 813 CB	 pLDDT: 96.2	 pdb: A0A0Y0GML1	 dist: 10.287	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 814 N	 pLDDT: 95.3	 ResB: 754 O	 pLDDT: 95.3	 pdb: A0A0Y0GML1	 dist: 18.416	conf: 0.186 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 833 C	 pLDDT: 90.3	 ResB: 812 OE1	 pLDDT: 95.5	 pdb: A0A0Y0GML1	 dist: 3.339	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 833 SG	 pLDDT: 90.3	 ResB: 821 NZ	 pLDDT: 89.5	 pdb: A0A0Y0GML1	 dist: 9.339	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 291 O	 pLDDT: 48.3	 ResB: 197 OD1	 pLDDT: 28.9	 pdb: A0A0Y0GML1	 dist: 72.450	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 785 O	 pLDDT: 91.8	 ResB: 753 O	 pLDDT: 94.2	 pdb: A0A0Y0GML1	 dist: 14.950	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 876 N	 pLDDT: 52.4	 ResB: 842 CG2	 pLDDT: 91.6	 pdb: A0A0Y0GML1	 dist: 14.242	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 823 N	 pLDDT: 86.8	 ResB: 819 O	 pLDDT: 90.8	 pdb: A0A0Y0GML1	 dist: 10.037	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 848 N	 pLDDT: 91.5	 ResB: 840 O	 pLDDT: 92.9	 pdb: A0A0Y0GML1	 dist: 8.994	conf: 0.170 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 765 ND2	 pLDDT: 95.8	 ResB: 748 O	 pLDDT: 93.9	 pdb: A0A0Y0GML1	 dist: 21.800	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 423 N	 pLDDT: 84.1	 ResB: 418 O	 pLDDT: 87.0	 pdb: A0A0Y0GML1	 dist: 5.061	conf: 0.161 OK
# 0 Pos1: 303	 Pos2: 295	 ResA: 142 CB	 pLDDT: 94.8	 ResB: 131 C	 pLDDT: 92.7	 pdb: A0A096LYU1	 dist: 10.258	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 141 C	 pLDDT: 92.6	 ResB: 131 C	 pLDDT: 92.7	 pdb: A0A096LYU1	 dist: 13.093	conf: 0.204 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 161 CB	 pLDDT: 93.8	 ResB: 126 O	 pLDDT: 97.7	 pdb: A0A096LYU1	 dist: 10.348	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 127 O	 pLDDT: 96.9	 ResB: 92 CA	 pLDDT: 93.8	 pdb: A0A096LYU1	 dist: 3.605	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 147 C	 pLDDT: 95.8	 ResB: 125 OE1	 pLDDT: 98.1	 pdb: A0A096LYU1	 dist: 3.163	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 147 SG	 pLDDT: 95.8	 ResB: 134 CE	 pLDDT: 92.5	 pdb: A0A096LYU1	 dist: 9.417	conf: 0.176 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 98 ND2	 pLDDT: 96.1	 ResB: 91 O	 pLDDT: 91.3	 pdb: A0A096LYU1	 dist: 6.708	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 142 CB	 pLDDT: 94.8	 ResB: 132 CG1	 pLDDT: 93.5	 pdb: A0A096LYU1	 dist: 6.488	conf: 0.172 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 96 N	 pLDDT: 95.3	 ResB: 89 O	 pLDDT: 91.1	 pdb: A0A096LYU1	 dist: 7.765	conf: 0.164 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 83 CD	 pLDDT: 89.4	 ResB: 68 O	 pLDDT: 97.6	 pdb: A0A096LYU1	 dist: 18.341	conf: 0.160 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 305 OD2	 pLDDT: 95.0	 ResB: 298 O	 pLDDT: 93.8	 pdb: A0A087U050	 dist: 8.660	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 293 CB	 pLDDT: 98.0	 ResB: 244 CD1	 pLDDT: 98.0	 pdb: A0A087U050	 dist: 3.724	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 304 C	 pLDDT: 93.8	 ResB: 298 O	 pLDDT: 93.8	 pdb: A0A087U050	 dist: 12.752	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 102 N	 pLDDT: 98.6	 ResB: 94 O	 pLDDT: 98.4	 pdb: A0A087U050	 dist: 8.763	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 327 CD1	 pLDDT: 94.0	 ResB: 293 CB	 pLDDT: 98.0	 pdb: A0A087U050	 dist: 10.062	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 294 O	 pLDDT: 97.1	 ResB: 259 CA	 pLDDT: 93.9	 pdb: A0A087U050	 dist: 3.574	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 313 C	 pLDDT: 94.3	 ResB: 292 OE1	 pLDDT: 97.8	 pdb: A0A087U050	 dist: 3.240	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 313 SG	 pLDDT: 94.3	 ResB: 301 CE	 pLDDT: 93.2	 pdb: A0A087U050	 dist: 9.463	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 99 N	 pLDDT: 98.7	 ResB: 74 CG1	 pLDDT: 98.6	 pdb: A0A087U050	 dist: 10.405	conf: 0.175 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 220 N	 pLDDT: 95.2	 ResB: 153 CD1	 pLDDT: 98.1	 pdb: A0A087U050	 dist: 16.102	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 341 O	 pLDDT: 94.6	 ResB: 322 CD1	 pLDDT: 96.1	 pdb: A0A087U050	 dist: 8.979	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 305 OD2	 pLDDT: 95.0	 ResB: 299 C	 pLDDT: 94.1	 pdb: A0A087U050	 dist: 6.093	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 328 N	 pLDDT: 93.2	 ResB: 320 O	 pLDDT: 96.5	 pdb: A0A087U050	 dist: 9.042	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 242 N	 pLDDT: 97.5	 ResB: 233 O	 pLDDT: 96.0	 pdb: A0A087U050	 dist: 10.903	conf: 0.168 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 242 N	 pLDDT: 97.5	 ResB: 234 O	 pLDDT: 97.9	 pdb: A0A087U050	 dist: 8.849	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 343 O	 pLDDT: 96.5	 ResB: 335 C	 pLDDT: 95.7	 pdb: A0A015L1I3	 dist: 9.109	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 330 CB	 pLDDT: 98.3	 ResB: 286 CD2	 pLDDT: 96.9	 pdb: A0A015L1I3	 dist: 4.310	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 342 O	 pLDDT: 97.1	 ResB: 335 C	 pLDDT: 95.7	 pdb: A0A015L1I3	 dist: 12.205	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 142 CD1	 pLDDT: 97.8	 ResB: 135 CZ3	 pLDDT: 98.3	 pdb: A0A015L1I3	 dist: 6.030	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 362 CD1	 pLDDT: 96.6	 ResB: 330 CB	 pLDDT: 98.3	 pdb: A0A015L1I3	 dist: 3.641	conf: 0.202 OK
# 5 Pos1: 291	 Pos2: 258	 ResA: 331 CG2	 pLDDT: 97.8	 ResB: 298 O	 pLDDT: 95.3	 pdb: A0A015L1I3	 dist: 3.144	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 351 C	 pLDDT: 97.5	 ResB: 329 OE1	 pLDDT: 98.5	 pdb: A0A015L1I3	 dist: 2.943	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 351 SG	 pLDDT: 97.5	 ResB: 338 NZ	 pLDDT: 94.3	 pdb: A0A015L1I3	 dist: 8.862	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 139 CG2	 pLDDT: 98.5	 ResB: 116 CG2	 pLDDT: 98.3	 pdb: A0A015L1I3	 dist: 3.939	conf: 0.175 OK
# 10 Pos1: 264	 Pos2: 257	 ResA: 304 ND2	 pLDDT: 97.8	 ResB: 297 O	 pLDDT: 92.8	 pdb: A0A015L1I3	 dist: 6.765	conf: 0.173 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 253 CG2	 pLDDT: 98.4	 ResB: 199 CD2	 pLDDT: 98.2	 pdb: A0A015L1I3	 dist: 3.732	conf: 0.173 OK
# 12 Pos1: 344	 Pos2: 320	 ResA: 384 CB	 pLDDT: 93.4	 ResB: 360 NE2	 pLDDT: 96.0	 pdb: A0A015L1I3	 dist: 3.450	conf: 0.173 OK
# 13 Pos1: 303	 Pos2: 296	 ResA: 343 O	 pLDDT: 96.5	 ResB: 336 CB	 pLDDT: 96.0	 pdb: A0A015L1I3	 dist: 5.663	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 366 N	 pLDDT: 93.9	 ResB: 358 O	 pLDDT: 96.9	 pdb: A0A015L1I3	 dist: 9.089	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 284 ND2	 pLDDT: 98.0	 ResB: 273 OE1	 pLDDT: 97.6	 pdb: A0A015L1I3	 dist: 12.329	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 302 CB	 pLDDT: 97.5	 ResB: 295 O	 pLDDT: 92.8	 pdb: A0A015L1I3	 dist: 7.438	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 192 N	 pLDDT: 98.0	 ResB: 184 O	 pLDDT: 98.4	 pdb: A0A015L1I3	 dist: 8.905	conf: 0.161 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 284 N	 pLDDT: 98.0	 ResB: 274 O	 pLDDT: 98.3	 pdb: A0A015L1I3	 dist: 12.610	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 539 O	 pLDDT: 96.3	 ResB: 531 C	 pLDDT: 95.1	 pdb: A0A074SBA7	 dist: 9.179	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 526 CB	 pLDDT: 97.9	 ResB: 482 CD2	 pLDDT: 95.3	 pdb: A0A074SBA7	 dist: 4.320	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 538 O	 pLDDT: 97.1	 ResB: 531 C	 pLDDT: 95.1	 pdb: A0A074SBA7	 dist: 12.096	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 339 CD1	 pLDDT: 98.1	 ResB: 332 CZ3	 pLDDT: 98.0	 pdb: A0A074SBA7	 dist: 5.681	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 558 CE	 pLDDT: 95.0	 ResB: 526 O	 pLDDT: 97.9	 pdb: A0A074SBA7	 dist: 3.322	conf: 0.202 OK
# 5 Pos1: 291	 Pos2: 258	 ResA: 527 CG2	 pLDDT: 97.5	 ResB: 494 O	 pLDDT: 94.6	 pdb: A0A074SBA7	 dist: 3.100	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 547 C	 pLDDT: 97.4	 ResB: 525 OE1	 pLDDT: 98.3	 pdb: A0A074SBA7	 dist: 2.952	conf: 0.183 OK
# 7 Pos1: 238	 Pos2: 210	 ResA: 474 CG2	 pLDDT: 97.0	 ResB: 446 CD1	 pLDDT: 97.6	 pdb: A0A074SBA7	 dist: 5.855	conf: 0.176 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 547 SG	 pLDDT: 97.4	 ResB: 534 CE	 pLDDT: 94.0	 pdb: A0A074SBA7	 dist: 8.593	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 336 CG2	 pLDDT: 98.5	 ResB: 313 CG2	 pLDDT: 98.1	 pdb: A0A074SBA7	 dist: 3.943	conf: 0.175 OK
# 10 Pos1: 264	 Pos2: 257	 ResA: 500 ND2	 pLDDT: 97.1	 ResB: 493 O	 pLDDT: 91.9	 pdb: A0A074SBA7	 dist: 6.857	conf: 0.173 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 449 CD1	 pLDDT: 97.5	 ResB: 394 CG2	 pLDDT: 94.9	 pdb: A0A074SBA7	 dist: 3.349	conf: 0.173 OK
# 12 Pos1: 344	 Pos2: 320	 ResA: 580 CB	 pLDDT: 92.9	 ResB: 556 NE2	 pLDDT: 95.5	 pdb: A0A074SBA7	 dist: 3.356	conf: 0.173 OK
# 13 Pos1: 303	 Pos2: 296	 ResA: 539 O	 pLDDT: 96.3	 ResB: 532 CB	 pLDDT: 95.5	 pdb: A0A074SBA7	 dist: 5.724	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 562 N	 pLDDT: 93.3	 ResB: 554 O	 pLDDT: 96.3	 pdb: A0A074SBA7	 dist: 9.013	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 480 ND2	 pLDDT: 96.0	 ResB: 469 O	 pLDDT: 94.5	 pdb: A0A074SBA7	 dist: 12.524	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 498 OE1	 pLDDT: 97.1	 ResB: 491 O	 pLDDT: 92.0	 pdb: A0A074SBA7	 dist: 7.305	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 387 N	 pLDDT: 97.2	 ResB: 379 O	 pLDDT: 98.3	 pdb: A0A074SBA7	 dist: 8.798	conf: 0.161 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 473 CD2	 pLDDT: 95.6	 ResB: 398 CD2	 pLDDT: 95.8	 pdb: A0A074SBA7	 dist: 4.304	conf: 0.160 OK
# 19 Pos1: 244	 Pos2: 234	 ResA: 480 N	 pLDDT: 96.0	 ResB: 470 O	 pLDDT: 96.3	 pdb: A0A074SBA7	 dist: 12.628	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 967 O	 pLDDT: 84.8	 ResB: 959 C	 pLDDT: 74.5	 pdb: A0A0D0TYF9	 dist: 9.530	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 954 CB	 pLDDT: 79.5	 ResB: 922 CD2	 pLDDT: 74.1	 pdb: A0A0D0TYF9	 dist: 3.486	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 966 O	 pLDDT: 85.3	 ResB: 959 C	 pLDDT: 74.5	 pdb: A0A0D0TYF9	 dist: 12.623	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 404 N	 pLDDT: 60.5	 ResB: 334 O	 pLDDT: 90.0	 pdb: A0A0D0TYF9	 dist: 73.651	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 986 CD1	 pLDDT: 78.5	 ResB: 954 CB	 pLDDT: 79.5	 pdb: A0A0D0TYF9	 dist: 3.751	conf: 0.202 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 975 C	 pLDDT: 85.4	 ResB: 953 OE1	 pLDDT: 84.6	 pdb: A0A0D0TYF9	 dist: 2.936	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 975 SG	 pLDDT: 85.4	 ResB: 962 NZ	 pLDDT: 83.6	 pdb: A0A0D0TYF9	 dist: 7.696	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 401 N	 pLDDT: 66.5	 ResB: 264 O	 pLDDT: 93.5	 pdb: A0A0D0TYF9	 dist: 159.599	conf: 0.175 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 889 CG2	 pLDDT: 91.3	 ResB: 836 CD2	 pLDDT: 88.9	 pdb: A0A0D0TYF9	 dist: 7.893	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 1008 CB	 pLDDT: 81.5	 ResB: 984 NE2	 pLDDT: 84.5	 pdb: A0A0D0TYF9	 dist: 3.350	conf: 0.173 OK
# 13 Pos1: 303	 Pos2: 296	 ResA: 967 O	 pLDDT: 84.8	 ResB: 960 CB	 pLDDT: 79.1	 pdb: A0A0D0TYF9	 dist: 6.092	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 990 N	 pLDDT: 71.8	 ResB: 982 O	 pLDDT: 85.5	 pdb: A0A0D0TYF9	 dist: 9.162	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 920 ND2	 pLDDT: 84.1	 ResB: 909 O	 pLDDT: 88.0	 pdb: A0A0D0TYF9	 dist: 12.321	conf: 0.168 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 825 N	 pLDDT: 92.6	 ResB: 766 N	 pLDDT: 93.6	 pdb: A0A0D0TYF9	 dist: 9.554	conf: 0.161 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 920 ND2	 pLDDT: 84.1	 ResB: 910 O	 pLDDT: 89.1	 pdb: A0A0D0TYF9	 dist: 12.283	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 807 OD2	 pLDDT: 88.3	 ResB: 785 O	 pLDDT: 91.7	 pdb: A0A2J7RQB8	 dist: 27.586	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 752 O	 pLDDT: 91.3	 ResB: 604 N	 pLDDT: 69.9	 pdb: A0A2J7RQB8	 dist: 50.776	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 806 N	 pLDDT: 82.1	 ResB: 785 O	 pLDDT: 91.7	 pdb: A0A2J7RQB8	 dist: 29.401	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 182 N	 pLDDT: 85.1	 ResB: 177 O	 pLDDT: 90.6	 pdb: A0A2J7RQB8	 dist: 5.138	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 852 CD1	 pLDDT: 92.3	 ResB: 752 N	 pLDDT: 91.3	 pdb: A0A2J7RQB8	 dist: 22.884	conf: 0.202 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 827 OE1	 pLDDT: 94.6	 ResB: 751 N	 pLDDT: 91.8	 pdb: A0A2J7RQB8	 dist: 23.194	conf: 0.183 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 827 N	 pLDDT: 94.6	 ResB: 791 N	 pLDDT: 93.8	 pdb: A0A2J7RQB8	 dist: 18.336	conf: 0.176 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 907 CB	 pLDDT: 30.5	 ResB: 840 N	 pLDDT: 86.7	 pdb: A0A2J7RQB8	 dist: 69.615	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 807 O	 pLDDT: 88.3	 ResB: 786 O	 pLDDT: 93.0	 pdb: A0A2J7RQB8	 dist: 26.134	conf: 0.172 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 597 O	 pLDDT: 61.0	 ResB: 528 O	 pLDDT: 55.2	 pdb: A0A2J7RQB8	 dist: 51.064	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 637 N	 pLDDT: 68.5	 ResB: 633 O	 pLDDT: 71.6	 pdb: A0A2J7RQB8	 dist: 2.981	conf: 0.164 OK
# 17 Pos1: 154	 Pos2: 146	 ResA: 300 N	 pLDDT: 79.6	 ResB: 291 O	 pLDDT: 76.1	 pdb: A0A2J7RQB8	 dist: 10.996	conf: 0.161 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 573 N	 pLDDT: 43.1	 ResB: 372 CD1	 pLDDT: 55.7	 pdb: A0A2J7RQB8	 dist: 123.066	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 597 O	 pLDDT: 61.0	 ResB: 533 O	 pLDDT: 54.6	 pdb: A0A2J7RQB8	 dist: 40.518	conf: 0.159 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 711 CB	 pLDDT: 94.0	 ResB: 667 CD2	 pLDDT: 92.0	 pdb: A0A0C9TJQ4	 dist: 4.163	conf: 0.222 OK
# 3 Pos1: 106	 Pos2: 99	 ResA: 522 SD	 pLDDT: 97.8	 ResB: 515 CZ3	 pLDDT: 97.6	 pdb: A0A0C9TJQ4	 dist: 5.680	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 712 CG2	 pLDDT: 93.6	 ResB: 679 O	 pLDDT: 91.3	 pdb: A0A0C9TJQ4	 dist: 2.995	conf: 0.186 OK
# 7 Pos1: 238	 Pos2: 210	 ResA: 659 CG2	 pLDDT: 97.3	 ResB: 631 CD1	 pLDDT: 96.6	 pdb: A0A0C9TJQ4	 dist: 5.443	conf: 0.176 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 685 ND2	 pLDDT: 95.0	 ResB: 678 O	 pLDDT: 89.0	 pdb: A0A0C9TJQ4	 dist: 6.955	conf: 0.173 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 665 ND2	 pLDDT: 95.1	 ResB: 654 O	 pLDDT: 96.5	 pdb: A0A0C9TJQ4	 dist: 12.454	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 683 CB	 pLDDT: 94.6	 ResB: 676 O	 pLDDT: 89.5	 pdb: A0A0C9TJQ4	 dist: 7.455	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 572 N	 pLDDT: 97.4	 ResB: 564 O	 pLDDT: 98.0	 pdb: A0A0C9TJQ4	 dist: 8.772	conf: 0.161 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 658 CD2	 pLDDT: 97.5	 ResB: 583 CD2	 pLDDT: 96.7	 pdb: A0A0C9TJQ4	 dist: 4.311	conf: 0.160 OK
# 19 Pos1: 244	 Pos2: 234	 ResA: 665 ND2	 pLDDT: 95.1	 ResB: 655 O	 pLDDT: 97.6	 pdb: A0A0C9TJQ4	 dist: 12.320	conf: 0.159 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 426 CG2	 pLDDT: 96.3	 ResB: 306 O	 pLDDT: 94.5	 pdb: A0A8B6FLH2	 dist: 17.435	conf: 0.222 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 487 NZ	 pLDDT: 94.4	 ResB: 426 O	 pLDDT: 96.3	 pdb: A0A8B6FLH2	 dist: 13.898	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 442 CB	 pLDDT: 87.4	 ResB: 345 O	 pLDDT: 95.8	 pdb: A0A8B6FLH2	 dist: 45.258	conf: 0.186 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 464 C	 pLDDT: 45.5	 ResB: 425 O	 pLDDT: 96.2	 pdb: A0A8B6FLH2	 dist: 48.492	conf: 0.183 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 146 C	 pLDDT: 52.2	 ResB: 131 CG2	 pLDDT: 51.2	 pdb: A0A8B6FLH2	 dist: 15.394	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 352 ND2	 pLDDT: 97.6	 ResB: 344 O	 pLDDT: 95.5	 pdb: A0A8B6FLH2	 dist: 7.892	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 514 N	 pLDDT: 90.5	 ResB: 482 SD	 pLDDT: 90.3	 pdb: A0A8B6FLH2	 dist: 12.730	conf: 0.173 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 493 N	 pLDDT: 92.6	 ResB: 480 O	 pLDDT: 87.5	 pdb: A0A8B6FLH2	 dist: 16.902	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 305 ND2	 pLDDT: 94.2	 ResB: 284 O	 pLDDT: 45.2	 pdb: A0A8B6FLH2	 dist: 27.978	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 349 ND2	 pLDDT: 96.7	 ResB: 342 O	 pLDDT: 94.0	 pdb: A0A8B6FLH2	 dist: 7.112	conf: 0.164 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 288 O	 pLDDT: 81.0	 ResB: 205 CD1	 pLDDT: 61.3	 pdb: A0A8B6FLH2	 dist: 45.830	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 305 ND2	 pLDDT: 94.2	 ResB: 285 C	 pLDDT: 38.5	 pdb: A0A8B6FLH2	 dist: 27.754	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 358 N	 pLDDT: 90.4	 ResB: 352 O	 pLDDT: 91.3	 pdb: A0A3Q2YBS5	 dist: 14.408	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 347 CB	 pLDDT: 94.1	 ResB: 303 CD2	 pLDDT: 91.7	 pdb: A0A3Q2YBS5	 dist: 6.683	conf: 0.222 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 380 N	 pLDDT: 93.3	 ResB: 347 O	 pLDDT: 94.1	 pdb: A0A3Q2YBS5	 dist: 8.332	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 348 O	 pLDDT: 92.5	 ResB: 314 CA	 pLDDT: 87.5	 pdb: A0A3Q2YBS5	 dist: 3.681	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 368 CA	 pLDDT: 90.3	 ResB: 346 OE2	 pLDDT: 94.0	 pdb: A0A3Q2YBS5	 dist: 3.255	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 368 SG	 pLDDT: 90.3	 ResB: 355 CE	 pLDDT: 92.3	 pdb: A0A3Q2YBS5	 dist: 9.693	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 111 O	 pLDDT: 93.5	 ResB: 96 CG1	 pLDDT: 93.8	 pdb: A0A3Q2YBS5	 dist: 11.057	conf: 0.175 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 394 O	 pLDDT: 92.3	 ResB: 377 O	 pLDDT: 92.3	 pdb: A0A3Q2YBS5	 dist: 8.940	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 358 O	 pLDDT: 90.4	 ResB: 353 CG2	 pLDDT: 92.4	 pdb: A0A3Q2YBS5	 dist: 10.214	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 384 N	 pLDDT: 88.0	 ResB: 375 O	 pLDDT: 93.0	 pdb: A0A3Q2YBS5	 dist: 12.101	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 301 N	 pLDDT: 91.2	 ResB: 298 O	 pLDDT: 92.1	 pdb: A0A3Q2YBS5	 dist: 3.266	conf: 0.168 OK
# 19 Pos1: 244	 Pos2: 234	 ResA: 301 N	 pLDDT: 91.2	 ResB: 299 C	 pLDDT: 93.2	 pdb: A0A3Q2YBS5	 dist: 3.326	conf: 0.159 OK
# 0 Pos1: 303	 Pos2: 295	 ResA: 733 N	 pLDDT: 87.3	 ResB: 727 O	 pLDDT: 91.0	 pdb: A0A2G8L311	 dist: 14.454	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 722 CG1	 pLDDT: 95.5	 ResB: 636 CD2	 pLDDT: 93.6	 pdb: A0A2G8L311	 dist: 15.251	conf: 0.222 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 281 CD1	 pLDDT: 33.5	 ResB: 256 N	 pLDDT: 45.5	 pdb: A0A2G8L311	 dist: 16.851	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 757 CD1	 pLDDT: 89.5	 ResB: 722 CG1	 pLDDT: 95.5	 pdb: A0A2G8L311	 dist: 9.749	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 723 CB	 pLDDT: 94.7	 ResB: 688 O	 pLDDT: 91.9	 pdb: A0A2G8L311	 dist: 3.762	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 740 O	 pLDDT: 88.1	 ResB: 721 OE1	 pLDDT: 95.3	 pdb: A0A2G8L311	 dist: 7.144	conf: 0.183 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 740 N	 pLDDT: 88.1	 ResB: 730 CG	 pLDDT: 88.7	 pdb: A0A2G8L311	 dist: 10.226	conf: 0.176 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 589 CD1	 pLDDT: 97.5	 ResB: 399 CD1	 pLDDT: 78.8	 pdb: A0A2G8L311	 dist: 57.311	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 770 O	 pLDDT: 86.1	 ResB: 752 CG2	 pLDDT: 90.3	 pdb: A0A2G8L311	 dist: 10.002	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 733 O	 pLDDT: 87.3	 ResB: 728 CG1	 pLDDT: 91.1	 pdb: A0A2G8L311	 dist: 9.732	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 758 N	 pLDDT: 89.8	 ResB: 750 O	 pLDDT: 91.4	 pdb: A0A2G8L311	 dist: 8.887	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 634 OD2	 pLDDT: 90.1	 ResB: 616 N	 pLDDT: 44.7	 pdb: A0A2G8L311	 dist: 11.808	conf: 0.168 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 385 CE2	 pLDDT: 79.6	 ResB: 363 O	 pLDDT: 56.6	 pdb: A0A2G8L311	 dist: 27.222	conf: 0.161 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 634 OD2	 pLDDT: 90.1	 ResB: 617 N	 pLDDT: 41.9	 pdb: A0A2G8L311	 dist: 14.346	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 633 O	 pLDDT: 87.6	 ResB: 627 C	 pLDDT: 89.1	 pdb: A0A1A8ISN4	 dist: 14.602	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 622 CB	 pLDDT: 95.9	 ResB: 573 CD1	 pLDDT: 96.0	 pdb: A0A1A8ISN4	 dist: 3.617	conf: 0.222 OK
# 3 Pos1: 106	 Pos2: 99	 ResA: 437 CD2	 pLDDT: 96.7	 ResB: 430 CZ3	 pLDDT: 97.0	 pdb: A0A1A8ISN4	 dist: 7.456	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 657 CB	 pLDDT: 90.7	 ResB: 622 O	 pLDDT: 95.9	 pdb: A0A1A8ISN4	 dist: 10.489	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 623 CB	 pLDDT: 94.7	 ResB: 588 O	 pLDDT: 91.2	 pdb: A0A1A8ISN4	 dist: 3.612	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 640 O	 pLDDT: 89.0	 ResB: 621 OE1	 pLDDT: 95.8	 pdb: A0A1A8ISN4	 dist: 8.302	conf: 0.183 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 640 N	 pLDDT: 89.0	 ResB: 630 CG	 pLDDT: 90.3	 pdb: A0A1A8ISN4	 dist: 10.110	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 434 CG2	 pLDDT: 97.8	 ResB: 410 CG1	 pLDDT: 96.8	 pdb: A0A1A8ISN4	 dist: 7.029	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 594 ND2	 pLDDT: 94.0	 ResB: 587 O	 pLDDT: 89.0	 pdb: A0A1A8ISN4	 dist: 6.932	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 674 N	 pLDDT: 89.8	 ResB: 652 CG1	 pLDDT: 92.0	 pdb: A0A1A8ISN4	 dist: 7.059	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 633 O	 pLDDT: 87.6	 ResB: 628 CD1	 pLDDT: 90.5	 pdb: A0A1A8ISN4	 dist: 9.820	conf: 0.172 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 571 CG2	 pLDDT: 96.3	 ResB: 546 OG1	 pLDDT: 94.1	 pdb: A0A1A8ISN4	 dist: 20.990	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 592 CZ	 pLDDT: 92.9	 ResB: 585 CZ2	 pLDDT: 89.2	 pdb: A0A1A8ISN4	 dist: 7.030	conf: 0.164 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 559 C	 pLDDT: 97.3	 ResB: 486 CD2	 pLDDT: 97.6	 pdb: A0A1A8ISN4	 dist: 8.475	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 571 CG2	 pLDDT: 96.3	 ResB: 556 O	 pLDDT: 96.4	 pdb: A0A1A8ISN4	 dist: 19.048	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 199 OD1	 pLDDT: 91.5	 ResB: 191 O	 pLDDT: 91.0	 pdb: A0A060X626	 dist: 8.650	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 198 O	 pLDDT: 91.8	 ResB: 191 C	 pLDDT: 91.0	 pdb: A0A060X626	 dist: 12.041	conf: 0.204 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 246 C	 pLDDT: 73.0	 ResB: 186 N	 pLDDT: 96.5	 pdb: A0A060X626	 dist: 19.247	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 187 CB	 pLDDT: 95.7	 ResB: 152 O	 pLDDT: 93.8	 pdb: A0A060X626	 dist: 3.612	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 207 C	 pLDDT: 90.3	 ResB: 185 OE1	 pLDDT: 96.6	 pdb: A0A060X626	 dist: 3.068	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 207 SG	 pLDDT: 90.3	 ResB: 194 CE	 pLDDT: 89.1	 pdb: A0A060X626	 dist: 9.619	conf: 0.176 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 158 ND2	 pLDDT: 95.6	 ResB: 151 O	 pLDDT: 92.0	 pdb: A0A060X626	 dist: 6.828	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 199 O	 pLDDT: 91.5	 ResB: 192 CG2	 pLDDT: 90.6	 pdb: A0A060X626	 dist: 5.758	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 250 N	 pLDDT: 56.7	 ResB: 241 O	 pLDDT: 91.3	 pdb: A0A060X626	 dist: 12.931	conf: 0.170 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 156 CD	 pLDDT: 95.0	 ResB: 149 O	 pLDDT: 91.4	 pdb: A0A060X626	 dist: 7.444	conf: 0.164 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 388 N	 pLDDT: 83.8	 ResB: 382 O	 pLDDT: 88.2	 pdb: A0A4D9E327	 dist: 14.501	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 377 CB	 pLDDT: 92.0	 ResB: 331 CD1	 pLDDT: 89.8	 pdb: A0A4D9E327	 dist: 4.745	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 387 N	 pLDDT: 87.6	 ResB: 382 O	 pLDDT: 88.2	 pdb: A0A4D9E327	 dist: 11.720	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 156 CD1	 pLDDT: 80.1	 ResB: 134 O	 pLDDT: 76.6	 pdb: A0A4D9E327	 dist: 16.507	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 410 N	 pLDDT: 88.0	 ResB: 377 O	 pLDDT: 92.0	 pdb: A0A4D9E327	 dist: 8.389	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 378 O	 pLDDT: 91.3	 ResB: 343 CA	 pLDDT: 88.1	 pdb: A0A4D9E327	 dist: 3.607	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 398 CA	 pLDDT: 85.6	 ResB: 376 OE1	 pLDDT: 92.6	 pdb: A0A4D9E327	 dist: 3.365	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 398 SG	 pLDDT: 85.6	 ResB: 385 CE	 pLDDT: 87.3	 pdb: A0A4D9E327	 dist: 9.733	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 144 N	 pLDDT: 83.5	 ResB: 118 CD1	 pLDDT: 60.2	 pdb: A0A4D9E327	 dist: 10.296	conf: 0.175 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 349 ND2	 pLDDT: 90.8	 ResB: 342 O	 pLDDT: 87.4	 pdb: A0A4D9E327	 dist: 7.033	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 502 O	 pLDDT: 21.7	 ResB: 407 N	 pLDDT: 89.0	 pdb: A0A4D9E327	 dist: 77.338	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 388 O	 pLDDT: 83.8	 ResB: 383 CG1	 pLDDT: 89.9	 pdb: A0A4D9E327	 dist: 9.993	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 414 N	 pLDDT: 83.0	 ResB: 405 O	 pLDDT: 89.8	 pdb: A0A4D9E327	 dist: 12.205	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 329 N	 pLDDT: 93.1	 ResB: 327 C	 pLDDT: 92.8	 pdb: A0A4D9E327	 dist: 3.428	conf: 0.168 OK
# 16 Pos1: 262	 Pos2: 255	 ResA: 347 CB	 pLDDT: 90.5	 ResB: 340 O	 pLDDT: 86.6	 pdb: A0A4D9E327	 dist: 7.607	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 189 N	 pLDDT: 91.8	 ResB: 178 O	 pLDDT: 89.2	 pdb: A0A4D9E327	 dist: 13.559	conf: 0.161 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 329 N	 pLDDT: 93.1	 ResB: 328 C	 pLDDT: 91.7	 pdb: A0A4D9E327	 dist: 1.334	conf: 0.159 OK
# 0 Pos1: 303	 Pos2: 295	 ResA: 610 N	 pLDDT: 82.2	 ResB: 577 NE2	 pLDDT: 94.8	 pdb: A0A2H8TVD2	 dist: 45.682	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 608 N	 pLDDT: 88.8	 ResB: 577 NE2	 pLDDT: 94.8	 pdb: A0A2H8TVD2	 dist: 41.646	conf: 0.204 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 661 CG2	 pLDDT: 93.8	 ResB: 559 N	 pLDDT: 89.1	 pdb: A0A2H8TVD2	 dist: 22.898	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 560 O	 pLDDT: 86.5	 ResB: 509 N	 pLDDT: 91.6	 pdb: A0A2H8TVD2	 dist: 25.272	conf: 0.186 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 621 CZ	 pLDDT: 45.5	 ResB: 547 OE1	 pLDDT: 94.7	 pdb: A0A2H8TVD2	 dist: 57.414	conf: 0.183 Violated
# 7 Pos1: 238	 Pos2: 210	 ResA: 499 CE2	 pLDDT: 94.0	 ResB: 469 N	 pLDDT: 90.8	 pdb: A0A2H8TVD2	 dist: 11.913	conf: 0.176 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 621 CZ	 pLDDT: 45.5	 ResB: 598 O	 pLDDT: 95.4	 pdb: A0A2H8TVD2	 dist: 20.542	conf: 0.176 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 514 N	 pLDDT: 93.5	 ResB: 507 O	 pLDDT: 91.1	 pdb: A0A2H8TVD2	 dist: 7.598	conf: 0.173 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 472 O	 pLDDT: 91.8	 ResB: 391 O	 pLDDT: 65.7	 pdb: A0A2H8TVD2	 dist: 46.530	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 715 N	 pLDDT: 90.1	 ResB: 659 NE2	 pLDDT: 91.3	 pdb: A0A2H8TVD2	 dist: 11.146	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 610 N	 pLDDT: 82.2	 ResB: 578 O	 pLDDT: 95.3	 pdb: A0A2H8TVD2	 dist: 45.236	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 671 N	 pLDDT: 97.3	 ResB: 651 OE1	 pLDDT: 91.6	 pdb: A0A2H8TVD2	 dist: 17.833	conf: 0.170 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 513 OG1	 pLDDT: 93.5	 ResB: 505 O	 pLDDT: 89.7	 pdb: A0A2H8TVD2	 dist: 8.668	conf: 0.164 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 109 OD2	 pLDDT: 93.0	 ResB: 102 O	 pLDDT: 92.8	 pdb: A0A0B7BG85	 dist: 8.329	conf: 0.222 Violated
# 2 Pos1: 302	 Pos2: 295	 ResA: 108 C	 pLDDT: 91.5	 ResB: 102 O	 pLDDT: 92.8	 pdb: A0A0B7BG85	 dist: 12.472	conf: 0.204 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 129 N	 pLDDT: 95.0	 ResB: 97 O	 pLDDT: 96.0	 pdb: A0A0B7BG85	 dist: 8.378	conf: 0.202 Violated
# 5 Pos1: 291	 Pos2: 258	 ResA: 98 CB	 pLDDT: 94.8	 ResB: 63 O	 pLDDT: 91.7	 pdb: A0A0B7BG85	 dist: 3.774	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 114 O	 pLDDT: 92.1	 ResB: 96 OE1	 pLDDT: 96.7	 pdb: A0A0B7BG85	 dist: 6.995	conf: 0.183 Violated
# 8 Pos1: 311	 Pos2: 298	 ResA: 114 N	 pLDDT: 92.1	 ResB: 105 CA	 pLDDT: 91.4	 pdb: A0A0B7BG85	 dist: 10.299	conf: 0.176 Violated
# 10 Pos1: 264	 Pos2: 257	 ResA: 69 ND2	 pLDDT: 87.1	 ResB: 62 O	 pLDDT: 90.4	 pdb: A0A0B7BG85	 dist: 6.908	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 145 O	 pLDDT: 94.0	 ResB: 126 CG2	 pLDDT: 94.4	 pdb: A0A0B7BG85	 dist: 10.256	conf: 0.173 Violated
# 13 Pos1: 303	 Pos2: 296	 ResA: 109 OD2	 pLDDT: 93.0	 ResB: 103 C	 pLDDT: 92.8	 pdb: A0A0B7BG85	 dist: 5.744	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 132 N	 pLDDT: 93.2	 ResB: 124 O	 pLDDT: 95.4	 pdb: A0A0B7BG85	 dist: 8.967	conf: 0.170 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 67 CB	 pLDDT: 89.6	 ResB: 60 O	 pLDDT: 92.2	 pdb: A0A0B7BG85	 dist: 7.681	conf: 0.164 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 59 N	 pLDDT: 91.2	 ResB: 51 CD1	 pLDDT: 92.1	 pdb: A0A0B7BG85	 dist: 5.905	conf: 0.159 Violated
# 0 Pos1: 303	 Pos2: 295	 ResA: 1097 O	 pLDDT: 88.9	 ResB: 1089 C	 pLDDT: 90.0	 pdb: A0A4Y9ZZH5	 dist: 9.089	conf: 0.222 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 1084 CB	 pLDDT: 94.1	 ResB: 1040 CD2	 pLDDT: 90.8	 pdb: A0A4Y9ZZH5	 dist: 4.189	conf: 0.222 OK
# 2 Pos1: 302	 Pos2: 295	 ResA: 1096 O	 pLDDT: 87.1	 ResB: 1089 C	 pLDDT: 90.0	 pdb: A0A4Y9ZZH5	 dist: 12.163	conf: 0.204 Violated
# 3 Pos1: 106	 Pos2: 99	 ResA: 895 SD	 pLDDT: 96.5	 ResB: 888 CZ3	 pLDDT: 97.5	 pdb: A0A4Y9ZZH5	 dist: 5.680	conf: 0.202 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 1116 CE	 pLDDT: 90.6	 ResB: 1084 O	 pLDDT: 94.1	 pdb: A0A4Y9ZZH5	 dist: 3.471	conf: 0.202 OK
# 5 Pos1: 291	 Pos2: 258	 ResA: 1085 O	 pLDDT: 93.6	 ResB: 1052 CB	 pLDDT: 89.3	 pdb: A0A4Y9ZZH5	 dist: 3.709	conf: 0.186 OK
# 6 Pos1: 311	 Pos2: 289	 ResA: 1105 C	 pLDDT: 92.5	 ResB: 1083 OE1	 pLDDT: 94.6	 pdb: A0A4Y9ZZH5	 dist: 3.031	conf: 0.183 OK
# 8 Pos1: 311	 Pos2: 298	 ResA: 1105 SG	 pLDDT: 92.5	 ResB: 1092 CE	 pLDDT: 90.6	 pdb: A0A4Y9ZZH5	 dist: 8.611	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 892 CG2	 pLDDT: 97.6	 ResB: 869 CG2	 pLDDT: 97.5	 pdb: A0A4Y9ZZH5	 dist: 4.081	conf: 0.175 OK
# 10 Pos1: 264	 Pos2: 257	 ResA: 1058 ND2	 pLDDT: 92.7	 ResB: 1051 O	 pLDDT: 86.8	 pdb: A0A4Y9ZZH5	 dist: 6.969	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 1138 CB	 pLDDT: 87.3	 ResB: 1114 NE2	 pLDDT: 90.6	 pdb: A0A4Y9ZZH5	 dist: 3.281	conf: 0.173 OK
# 13 Pos1: 303	 Pos2: 296	 ResA: 1097 O	 pLDDT: 88.9	 ResB: 1090 CB	 pLDDT: 90.6	 pdb: A0A4Y9ZZH5	 dist: 5.673	conf: 0.172 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 1120 N	 pLDDT: 88.9	 ResB: 1112 O	 pLDDT: 92.2	 pdb: A0A4Y9ZZH5	 dist: 8.940	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 1038 ND2	 pLDDT: 92.8	 ResB: 1027 O	 pLDDT: 92.5	 pdb: A0A4Y9ZZH5	 dist: 12.755	conf: 0.168 Violated
# 16 Pos1: 262	 Pos2: 255	 ResA: 1056 OE1	 pLDDT: 91.6	 ResB: 1049 O	 pLDDT: 86.9	 pdb: A0A4Y9ZZH5	 dist: 7.487	conf: 0.164 Violated
# 17 Pos1: 154	 Pos2: 146	 ResA: 945 N	 pLDDT: 96.3	 ResB: 937 O	 pLDDT: 96.5	 pdb: A0A4Y9ZZH5	 dist: 8.811	conf: 0.161 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 1038 N	 pLDDT: 92.8	 ResB: 1028 O	 pLDDT: 94.8	 pdb: A0A4Y9ZZH5	 dist: 12.687	conf: 0.159 Violated
# 1 Pos1: 290	 Pos2: 246	 ResA: 345 CD	 pLDDT: 88.3	 ResB: 308 CD1	 pLDDT: 91.2	 pdb: A0A8B6FMM8	 dist: 49.227	conf: 0.222 Violated
# 4 Pos1: 322	 Pos2: 290	 ResA: 391 CB	 pLDDT: 94.3	 ResB: 345 CB	 pLDDT: 88.3	 pdb: A0A8B6FMM8	 dist: 17.049	conf: 0.202 Violated
# 6 Pos1: 311	 Pos2: 289	 ResA: 368 C	 pLDDT: 44.8	 ResB: 344 O	 pLDDT: 88.6	 pdb: A0A8B6FMM8	 dist: 26.290	conf: 0.183 Violated
# 7 Pos1: 238	 Pos2: 210	 ResA: 290 CB	 pLDDT: 92.3	 ResB: 255 CD1	 pLDDT: 97.8	 pdb: A0A8B6FMM8	 dist: 15.674	conf: 0.176 Violated
# 9 Pos1: 103	 Pos2: 80	 ResA: 185 N	 pLDDT: 50.6	 ResB: 154 N	 pLDDT: 71.1	 pdb: A0A8B6FMM8	 dist: 19.223	conf: 0.175 Violated
# 11 Pos1: 213	 Pos2: 161	 ResA: 258 CG1	 pLDDT: 97.6	 ResB: 210 O	 pLDDT: 94.3	 pdb: A0A8B6FMM8	 dist: 7.744	conf: 0.173 Violated
# 12 Pos1: 344	 Pos2: 320	 ResA: 418 N	 pLDDT: 90.5	 ResB: 386 SD	 pLDDT: 90.2	 pdb: A0A8B6FMM8	 dist: 12.148	conf: 0.173 Violated
# 14 Pos1: 326	 Pos2: 318	 ResA: 397 N	 pLDDT: 92.6	 ResB: 384 O	 pLDDT: 87.9	 pdb: A0A8B6FMM8	 dist: 16.790	conf: 0.170 Violated
# 15 Pos1: 244	 Pos2: 233	 ResA: 304 OD1	 pLDDT: 90.1	 ResB: 285 O	 pLDDT: 95.4	 pdb: A0A8B6FMM8	 dist: 10.188	conf: 0.168 Violated
# 18 Pos1: 237	 Pos2: 165	 ResA: 289 CE2	 pLDDT: 95.1	 ResB: 214 CD2	 pLDDT: 90.1	 pdb: A0A8B6FMM8	 dist: 18.519	conf: 0.160 Violated
# 19 Pos1: 244	 Pos2: 234	 ResA: 304 OD1	 pLDDT: 90.1	 ResB: 286 O	 pLDDT: 95.5	 pdb: A0A8B6FMM8	 dist: 11.340	conf: 0.159 Violated
Fully violated restr 0
Fully violated restr 2
Fully violated restr 3
Fully violated restr 7
Fully violated restr 8
Fully violated restr 10
Fully violated restr 13
Fully violated restr 14
