# 0 Pos1: 125	 Pos2: 109	 ResA: 148 CG2	 pLDDT: 97.7	 ResB: 132 N	 pLDDT: 97.1	 pdb: A0A068ND98	 dist: 3.669	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 169 CG1	 pLDDT: 97.4	 ResB: 136 OE1	 pLDDT: 97.3	 pdb: A0A068ND98	 dist: 3.378	conf: 1.086 OK
# 2 Pos1: 130	 Pos2: 102	 ResA: 153 CA	 pLDDT: 93.2	 ResB: 124 O	 pLDDT: 90.8	 pdb: A0A068ND98	 dist: 3.282	conf: 0.831 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 162 CG	 pLDDT: 94.3	 ResB: 62 O	 pLDDT: 96.1	 pdb: A0A068ND98	 dist: 3.046	conf: 0.797 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 147 CA	 pLDDT: 97.2	 ResB: 131 CA	 pLDDT: 97.6	 pdb: A0A068ND98	 dist: 4.848	conf: 0.711 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 77 CZ	 pLDDT: 94.3	 ResB: 44 OG	 pLDDT: 92.0	 pdb: A0A068ND98	 dist: 3.101	conf: 0.691 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 150 CG2	 pLDDT: 96.8	 ResB: 130 CB	 pLDDT: 97.7	 pdb: A0A068ND98	 dist: 3.427	conf: 0.643 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 142 CD1	 pLDDT: 96.1	 ResB: 132 CB	 pLDDT: 97.1	 pdb: A0A068ND98	 dist: 4.002	conf: 0.639 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 70 CG1	 pLDDT: 97.5	 ResB: 54 CB	 pLDDT: 98.0	 pdb: A0A068ND98	 dist: 3.945	conf: 0.630 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 162 CB	 pLDDT: 94.3	 ResB: 154 CB	 pLDDT: 93.2	 pdb: A0A068ND98	 dist: 6.613	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 74 O	 pLDDT: 96.5	 ResB: 47 N	 pLDDT: 95.1	 pdb: A0A068ND98	 dist: 2.829	conf: 0.602 OK
# 19 Pos1: 145	 Pos2: 127	 ResA: 167 CE	 pLDDT: 96.1	 ResB: 150 CG1	 pLDDT: 96.8	 pdb: A0A068ND98	 dist: 3.999	conf: 0.566 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 180 N	 pLDDT: 96.9	 ResB: 112 N	 pLDDT: 88.1	 pdb: A0A075KF99	 dist: 21.105	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 137 O	 pLDDT: 93.3	 ResB: 110 O	 pLDDT: 93.0	 pdb: A0A075KF99	 dist: 24.843	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 173 CG	 pLDDT: 96.6	 ResB: 72 O	 pLDDT: 97.2	 pdb: A0A075KF99	 dist: 3.272	conf: 0.797 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 87 CA	 pLDDT: 91.4	 ResB: 53 O	 pLDDT: 86.5	 pdb: A0A075KF99	 dist: 3.710	conf: 0.691 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 88 O	 pLDDT: 90.8	 ResB: 52 CA	 pLDDT: 85.2	 pdb: A0A075KF99	 dist: 3.383	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 88 N	 pLDDT: 90.8	 ResB: 54 N	 pLDDT: 88.3	 pdb: A0A075KF99	 dist: 5.098	conf: 0.638 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 80 CG1	 pLDDT: 98.2	 ResB: 64 CB	 pLDDT: 97.1	 pdb: A0A075KF99	 dist: 4.057	conf: 0.630 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 173 CB	 pLDDT: 96.6	 ResB: 142 O	 pLDDT: 97.4	 pdb: A0A075KF99	 dist: 26.519	conf: 0.621 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 178 N	 pLDDT: 96.7	 ResB: 130 C	 pLDDT: 91.1	 pdb: A0A075KF99	 dist: 18.019	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 206 CG1	 pLDDT: 95.7	 ResB: 193 C	 pLDDT: 93.8	 pdb: A0A0C2G7Q2	 dist: 9.629	conf: 1.290 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 214 CE1	 pLDDT: 90.0	 ResB: 119 O	 pLDDT: 96.8	 pdb: A0A0C2G7Q2	 dist: 6.047	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 205 N	 pLDDT: 94.5	 ResB: 192 N	 pLDDT: 93.9	 pdb: A0A0C2G7Q2	 dist: 10.771	conf: 0.711 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 208 OG	 pLDDT: 95.1	 ResB: 191 N	 pLDDT: 92.4	 pdb: A0A0C2G7Q2	 dist: 8.078	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 200 O	 pLDDT: 91.1	 ResB: 193 O	 pLDDT: 93.8	 pdb: A0A0C2G7Q2	 dist: 7.797	conf: 0.639 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 127 CG1	 pLDDT: 98.3	 ResB: 111 CB	 pLDDT: 96.3	 pdb: A0A0C2G7Q2	 dist: 3.963	conf: 0.630 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 134 CZ	 pLDDT: 94.4	 ResB: 85 C	 pLDDT: 73.6	 pdb: A0A0C2G7Q2	 dist: 13.137	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 224 C	 pLDDT: 95.8	 ResB: 208 C	 pLDDT: 95.1	 pdb: A0A0C2G7Q2	 dist: 6.746	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 208 N	 pLDDT: 97.3	 ResB: 191 N	 pLDDT: 97.1	 pdb: A0A015L5M2	 dist: 7.404	conf: 1.290 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 240 CD2	 pLDDT: 76.5	 ResB: 195 OE1	 pLDDT: 97.8	 pdb: A0A015L5M2	 dist: 26.260	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 213 N	 pLDDT: 96.4	 ResB: 185 N	 pLDDT: 93.5	 pdb: A0A015L5M2	 dist: 6.445	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 221 CA	 pLDDT: 95.3	 ResB: 85 CD2	 pLDDT: 64.0	 pdb: A0A015L5M2	 dist: 10.729	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 157 O	 pLDDT: 85.6	 ResB: 98 C	 pLDDT: 86.0	 pdb: A0A015L5M2	 dist: 22.532	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 206 CA	 pLDDT: 96.7	 ResB: 190 CA	 pLDDT: 97.8	 pdb: A0A015L5M2	 dist: 4.809	conf: 0.711 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 131 OE1	 pLDDT: 97.7	 ResB: 37 N	 pLDDT: 93.5	 pdb: A0A015L5M2	 dist: 42.361	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 210 N	 pLDDT: 95.6	 ResB: 189 N	 pLDDT: 96.5	 pdb: A0A015L5M2	 dist: 7.980	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 201 CD1	 pLDDT: 95.3	 ResB: 191 CB	 pLDDT: 97.1	 pdb: A0A015L5M2	 dist: 3.875	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 132 O	 pLDDT: 97.3	 ResB: 35 CA	 pLDDT: 94.1	 pdb: A0A015L5M2	 dist: 36.884	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 132 O	 pLDDT: 97.3	 ResB: 38 OE2	 pLDDT: 95.2	 pdb: A0A015L5M2	 dist: 39.459	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 221 N	 pLDDT: 95.3	 ResB: 216 N	 pLDDT: 90.6	 pdb: A0A015L5M2	 dist: 4.991	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 198 CD1	 pLDDT: 98.0	 ResB: 155 C	 pLDDT: 77.1	 pdb: A0A015L5M2	 dist: 28.855	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 98 N	 pLDDT: 86.0	 ResB: 45 CD1	 pLDDT: 93.7	 pdb: A0A015L5M2	 dist: 36.694	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 195 OE1	 pLDDT: 97.8	 ResB: 155 C	 pLDDT: 77.1	 pdb: A0A015L5M2	 dist: 31.038	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 238 N	 pLDDT: 78.9	 ResB: 210 CD1	 pLDDT: 95.6	 pdb: A0A015L5M2	 dist: 10.491	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 217 O	 pLDDT: 97.8	 ResB: 189 C	 pLDDT: 94.6	 pdb: A0A022MNP6	 dist: 21.706	conf: 1.290 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 237 N	 pLDDT: 98.1	 ResB: 193 OE1	 pLDDT: 95.2	 pdb: A0A022MNP6	 dist: 9.673	conf: 1.086 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 230 CB	 pLDDT: 98.3	 ResB: 129 C	 pLDDT: 98.4	 pdb: A0A022MNP6	 dist: 3.984	conf: 0.797 OK
# 5 Pos1: 65	 Pos2: 51	 ResA: 156 O	 pLDDT: 98.1	 ResB: 139 CA	 pLDDT: 98.5	 pdb: A0A022MNP6	 dist: 3.355	conf: 0.769 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 152 O	 pLDDT: 96.7	 ResB: 143 CA	 pLDDT: 96.0	 pdb: A0A022MNP6	 dist: 3.560	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 144 CD	 pLDDT: 93.3	 ResB: 111 OG	 pLDDT: 88.6	 pdb: A0A022MNP6	 dist: 3.675	conf: 0.691 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 219 CD2	 pLDDT: 97.0	 ResB: 187 C	 pLDDT: 94.5	 pdb: A0A022MNP6	 dist: 18.211	conf: 0.643 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 145 N	 pLDDT: 91.7	 ResB: 110 O	 pLDDT: 87.1	 pdb: A0A022MNP6	 dist: 2.886	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 145 CE	 pLDDT: 91.7	 ResB: 112 N	 pLDDT: 91.8	 pdb: A0A022MNP6	 dist: 3.590	conf: 0.638 OK
# 13 Pos1: 117	 Pos2: 60	 ResA: 214 CD2	 pLDDT: 96.3	 ResB: 152 N	 pLDDT: 96.7	 pdb: A0A022MNP6	 dist: 9.635	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 137 O	 pLDDT: 98.8	 ResB: 115 OD2	 pLDDT: 96.8	 pdb: A0A022MNP6	 dist: 9.480	conf: 0.630 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 139 CZ	 pLDDT: 98.5	 ResB: 114 C	 pLDDT: 95.9	 pdb: A0A022MNP6	 dist: 7.735	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 235 CA	 pLDDT: 98.0	 ResB: 219 O	 pLDDT: 97.0	 pdb: A0A022MNP6	 dist: 3.381	conf: 0.566 OK
# 0 Pos1: 125	 Pos2: 109	 ResA: 196 CD1	 pLDDT: 89.0	 ResB: 180 CA	 pLDDT: 84.1	 pdb: A0A061M047	 dist: 3.790	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 217 CB	 pLDDT: 94.0	 ResB: 184 OE1	 pLDDT: 89.3	 pdb: A0A061M047	 dist: 4.275	conf: 1.086 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 210 CG	 pLDDT: 97.3	 ResB: 110 O	 pLDDT: 98.1	 pdb: A0A061M047	 dist: 3.543	conf: 0.797 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 195 CA	 pLDDT: 83.5	 ResB: 179 CD2	 pLDDT: 89.5	 pdb: A0A061M047	 dist: 4.358	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 131 CB	 pLDDT: 86.9	 ResB: 124 CD1	 pLDDT: 93.0	 pdb: A0A061M047	 dist: 4.100	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 125 CZ	 pLDDT: 88.9	 ResB: 82 O	 pLDDT: 67.4	 pdb: A0A061M047	 dist: 4.491	conf: 0.691 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 198 CG1	 pLDDT: 93.7	 ResB: 178 OE1	 pLDDT: 93.1	 pdb: A0A061M047	 dist: 3.666	conf: 0.643 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 190 CD1	 pLDDT: 79.3	 ResB: 180 CB	 pLDDT: 84.1	 pdb: A0A061M047	 dist: 3.872	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 126 O	 pLDDT: 86.2	 ResB: 74 N	 pLDDT: 67.9	 pdb: A0A061M047	 dist: 12.413	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 126 O	 pLDDT: 86.2	 ResB: 83 O	 pLDDT: 70.5	 pdb: A0A061M047	 dist: 11.164	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 188 O	 pLDDT: 85.3	 ResB: 131 O	 pLDDT: 86.9	 pdb: A0A061M047	 dist: 3.607	conf: 0.638 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 120 CB	 pLDDT: 98.3	 ResB: 102 N	 pLDDT: 97.9	 pdb: A0A061M047	 dist: 8.574	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 210 CA	 pLDDT: 97.3	 ResB: 203 O	 pLDDT: 94.3	 pdb: A0A061M047	 dist: 3.535	conf: 0.621 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 123 CZ	 pLDDT: 93.4	 ResB: 90 O	 pLDDT: 78.8	 pdb: A0A061M047	 dist: 9.238	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 215 NE	 pLDDT: 95.8	 ResB: 198 CG1	 pLDDT: 93.7	 pdb: A0A061M047	 dist: 3.872	conf: 0.566 OK
# 0 Pos1: 125	 Pos2: 109	 ResA: 110 CG2	 pLDDT: 94.3	 ResB: 94 CB	 pLDDT: 96.5	 pdb: A0A429MND9	 dist: 3.978	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 130 C	 pLDDT: 96.1	 ResB: 101 CD1	 pLDDT: 96.7	 pdb: A0A429MND9	 dist: 10.426	conf: 1.086 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 81 N	 pLDDT: 96.5	 ResB: 64 N	 pLDDT: 96.0	 pdb: A0A429MND9	 dist: 18.093	conf: 0.810 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 81 N	 pLDDT: 96.5	 ResB: 66 N	 pLDDT: 95.3	 pdb: A0A429MND9	 dist: 20.568	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 109 CA	 pLDDT: 93.6	 ResB: 93 CA	 pLDDT: 95.8	 pdb: A0A429MND9	 dist: 4.542	conf: 0.711 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 112 CB	 pLDDT: 96.2	 ResB: 92 CG2	 pLDDT: 95.0	 pdb: A0A429MND9	 dist: 4.172	conf: 0.643 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 106 CA	 pLDDT: 97.2	 ResB: 94 O	 pLDDT: 96.5	 pdb: A0A429MND9	 dist: 3.650	conf: 0.639 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 104 CG1	 pLDDT: 93.7	 ResB: 79 N	 pLDDT: 94.8	 pdb: A0A429MND9	 dist: 35.179	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 66 N	 pLDDT: 95.3	 ResB: 23 CD1	 pLDDT: 97.5	 pdb: A0A429MND9	 dist: 22.509	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 101 CD2	 pLDDT: 96.7	 ResB: 79 N	 pLDDT: 94.8	 pdb: A0A429MND9	 dist: 28.553	conf: 0.583 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 236 CD2	 pLDDT: 83.1	 ResB: 200 N	 pLDDT: 91.9	 pdb: A0A089MJJ3	 dist: 17.124	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 210 O	 pLDDT: 94.1	 ResB: 177 CG2	 pLDDT: 95.1	 pdb: A0A089MJJ3	 dist: 18.910	conf: 0.831 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 147 O	 pLDDT: 96.3	 ResB: 130 CA	 pLDDT: 97.7	 pdb: A0A089MJJ3	 dist: 3.415	conf: 0.810 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 221 CB	 pLDDT: 97.5	 ResB: 120 CA	 pLDDT: 97.8	 pdb: A0A089MJJ3	 dist: 3.845	conf: 0.797 OK
# 5 Pos1: 65	 Pos2: 51	 ResA: 147 N	 pLDDT: 96.3	 ResB: 132 N	 pLDDT: 94.6	 pdb: A0A089MJJ3	 dist: 4.917	conf: 0.769 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 141 CB	 pLDDT: 87.6	 ResB: 134 CD1	 pLDDT: 91.8	 pdb: A0A089MJJ3	 dist: 3.572	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 135 O	 pLDDT: 88.4	 ResB: 76 C	 pLDDT: 71.6	 pdb: A0A089MJJ3	 dist: 16.489	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 208 O	 pLDDT: 95.7	 ResB: 192 N	 pLDDT: 95.4	 pdb: A0A089MJJ3	 dist: 10.318	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 203 CG1	 pLDDT: 93.5	 ResB: 194 N	 pLDDT: 92.3	 pdb: A0A089MJJ3	 dist: 6.407	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 136 C	 pLDDT: 83.0	 ResB: 75 O	 pLDDT: 83.5	 pdb: A0A089MJJ3	 dist: 17.599	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 136 C	 pLDDT: 83.0	 ResB: 77 O	 pLDDT: 62.7	 pdb: A0A089MJJ3	 dist: 11.586	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 128 CG1	 pLDDT: 98.5	 ResB: 112 CB	 pLDDT: 98.3	 pdb: A0A089MJJ3	 dist: 3.868	conf: 0.630 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 221 CB	 pLDDT: 97.5	 ResB: 211 CG	 pLDDT: 94.8	 pdb: A0A089MJJ3	 dist: 11.400	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 132 C	 pLDDT: 94.6	 ResB: 84 C	 pLDDT: 57.3	 pdb: A0A089MJJ3	 dist: 22.038	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 200 N	 pLDDT: 91.9	 ResB: 145 N	 pLDDT: 94.0	 pdb: A0A089MJJ3	 dist: 11.717	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 234 O	 pLDDT: 80.0	 ResB: 208 CE2	 pLDDT: 95.7	 pdb: A0A089MJJ3	 dist: 3.494	conf: 0.566 OK
# 0 Pos1: 125	 Pos2: 109	 ResA: 164 CD2	 pLDDT: 94.6	 ResB: 122 CE1	 pLDDT: 95.8	 pdb: A0A024H259	 dist: 19.039	conf: 1.290 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 233 CZ	 pLDDT: 96.8	 ResB: 126 OE2	 pLDDT: 92.7	 pdb: A0A024H259	 dist: 11.924	conf: 1.086 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 199 N	 pLDDT: 98.0	 ResB: 66 O	 pLDDT: 85.6	 pdb: A0A024H259	 dist: 37.224	conf: 0.797 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 73 O	 pLDDT: 86.5	 ResB: 44 CA	 pLDDT: 89.8	 pdb: A0A024H259	 dist: 10.605	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 74 NE	 pLDDT: 85.2	 ResB: 43 O	 pLDDT: 91.0	 pdb: A0A024H259	 dist: 9.267	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 74 NE	 pLDDT: 85.2	 ResB: 45 OE1	 pLDDT: 90.8	 pdb: A0A024H259	 dist: 3.860	conf: 0.638 OK
# 13 Pos1: 117	 Pos2: 60	 ResA: 141 CD1	 pLDDT: 96.1	 ResB: 86 C	 pLDDT: 39.2	 pdb: A0A024H259	 dist: 18.851	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 71 CB	 pLDDT: 77.0	 ResB: 62 O	 pLDDT: 88.9	 pdb: A0A024H259	 dist: 8.226	conf: 0.630 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 215 C	 pLDDT: 98.1	 ResB: 190 O	 pLDDT: 91.3	 pdb: A0A068NJK3	 dist: 18.916	conf: 1.290 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 218 O	 pLDDT: 97.0	 ResB: 185 CG2	 pLDDT: 77.4	 pdb: A0A068NJK3	 dist: 18.913	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 229 CG1	 pLDDT: 93.9	 ResB: 125 O	 pLDDT: 93.8	 pdb: A0A068NJK3	 dist: 7.136	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 214 C	 pLDDT: 98.3	 ResB: 189 C	 pLDDT: 86.6	 pdb: A0A068NJK3	 dist: 25.704	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 144 CZ	 pLDDT: 94.0	 ResB: 131 CD2	 pLDDT: 85.6	 pdb: A0A068NJK3	 dist: 21.414	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 132 CG	 pLDDT: 68.6	 ResB: 46 OE1	 pLDDT: 91.6	 pdb: A0A068NJK3	 dist: 41.977	conf: 0.691 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 209 CG2	 pLDDT: 97.8	 ResB: 190 CB	 pLDDT: 91.3	 pdb: A0A068NJK3	 dist: 25.218	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 133 OE2	 pLDDT: 63.9	 ResB: 45 O	 pLDDT: 92.3	 pdb: A0A068NJK3	 dist: 45.025	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 133 OE2	 pLDDT: 63.9	 ResB: 47 N	 pLDDT: 91.3	 pdb: A0A068NJK3	 dist: 45.724	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 207 CD2	 pLDDT: 97.5	 ResB: 144 O	 pLDDT: 94.0	 pdb: A0A068NJK3	 dist: 5.508	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 229 CG1	 pLDDT: 93.9	 ResB: 219 CD1	 pLDDT: 96.1	 pdb: A0A068NJK3	 dist: 9.039	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 129 CD2	 pLDDT: 90.6	 ResB: 55 CD1	 pLDDT: 91.6	 pdb: A0A068NJK3	 dist: 33.369	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 209 CD1	 pLDDT: 33.0	 ResB: 193 C	 pLDDT: 27.1	 pdb: A0A011TW21	 dist: 32.882	conf: 1.290 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 217 C	 pLDDT: 34.7	 ResB: 135 CD2	 pLDDT: 38.2	 pdb: A0A011TW21	 dist: 25.796	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 208 N	 pLDDT: 33.9	 ResB: 192 CZ	 pLDDT: 25.7	 pdb: A0A011TW21	 dist: 33.995	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 158 O	 pLDDT: 29.6	 ResB: 149 CA	 pLDDT: 32.8	 pdb: A0A011TW21	 dist: 3.413	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 150 CZ	 pLDDT: 33.2	 ResB: 105 OG	 pLDDT: 29.2	 pdb: A0A011TW21	 dist: 10.269	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 211 N	 pLDDT: 33.4	 ResB: 185 N	 pLDDT: 36.7	 pdb: A0A011TW21	 dist: 50.053	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 203 N	 pLDDT: 43.1	 ResB: 193 C	 pLDDT: 27.1	 pdb: A0A011TW21	 dist: 26.274	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 151 O	 pLDDT: 32.1	 ResB: 102 O	 pLDDT: 27.6	 pdb: A0A011TW21	 dist: 18.920	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 151 O	 pLDDT: 32.1	 ResB: 106 N	 pLDDT: 30.9	 pdb: A0A011TW21	 dist: 15.200	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 197 CD2	 pLDDT: 34.1	 ResB: 158 CB	 pLDDT: 29.6	 pdb: A0A011TW21	 dist: 13.937	conf: 0.638 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 147 O	 pLDDT: 33.0	 ResB: 109 CD1	 pLDDT: 34.3	 pdb: A0A011TW21	 dist: 22.170	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 237 CZ	 pLDDT: 27.2	 ResB: 211 N	 pLDDT: 33.4	 pdb: A0A011TW21	 dist: 15.356	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 207 CD1	 pLDDT: 97.3	 ResB: 191 CA	 pLDDT: 95.9	 pdb: A0A010YIV4	 dist: 3.666	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 228 CD1	 pLDDT: 97.8	 ResB: 195 CG	 pLDDT: 94.6	 pdb: A0A010YIV4	 dist: 3.364	conf: 1.086 OK
# 2 Pos1: 130	 Pos2: 102	 ResA: 213 N	 pLDDT: 97.5	 ResB: 184 N	 pLDDT: 94.0	 pdb: A0A010YIV4	 dist: 5.190	conf: 0.831 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 139 N	 pLDDT: 78.0	 ResB: 107 N	 pLDDT: 96.8	 pdb: A0A010YIV4	 dist: 19.502	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 221 C	 pLDDT: 97.7	 ResB: 93 CB	 pLDDT: 89.8	 pdb: A0A010YIV4	 dist: 20.662	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 139 N	 pLDDT: 78.0	 ResB: 109 N	 pLDDT: 97.8	 pdb: A0A010YIV4	 dist: 24.705	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 206 CA	 pLDDT: 94.8	 ResB: 190 CA	 pLDDT: 97.7	 pdb: A0A010YIV4	 dist: 4.838	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 120 CB	 pLDDT: 97.1	 ResB: 111 CD1	 pLDDT: 97.3	 pdb: A0A010YIV4	 dist: 12.369	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 114 OD2	 pLDDT: 96.0	 ResB: 35 N	 pLDDT: 88.1	 pdb: A0A010YIV4	 dist: 47.761	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 210 N	 pLDDT: 95.8	 ResB: 189 CG2	 pLDDT: 97.9	 pdb: A0A010YIV4	 dist: 7.022	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 201 CG2	 pLDDT: 85.0	 ResB: 191 CB	 pLDDT: 95.9	 pdb: A0A010YIV4	 dist: 4.193	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 115 N	 pLDDT: 96.3	 ResB: 36 OE1	 pLDDT: 88.5	 pdb: A0A010YIV4	 dist: 49.766	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 199 CD1	 pLDDT: 89.9	 ResB: 120 CB	 pLDDT: 97.1	 pdb: A0A010YIV4	 dist: 21.667	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 105 N	 pLDDT: 96.1	 ResB: 53 O	 pLDDT: 89.8	 pdb: A0A010YIV4	 dist: 33.932	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 221 CA	 pLDDT: 97.7	 ResB: 214 O	 pLDDT: 96.3	 pdb: A0A010YIV4	 dist: 3.393	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 198 CG1	 pLDDT: 92.7	 ResB: 123 CD1	 pLDDT: 97.0	 pdb: A0A010YIV4	 dist: 24.520	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 109 N	 pLDDT: 97.8	 ResB: 43 CD1	 pLDDT: 87.7	 pdb: A0A010YIV4	 dist: 47.881	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 195 OE1	 pLDDT: 94.6	 ResB: 123 CD1	 pLDDT: 97.0	 pdb: A0A010YIV4	 dist: 22.528	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 226 CA	 pLDDT: 97.2	 ResB: 210 O	 pLDDT: 95.8	 pdb: A0A010YIV4	 dist: 3.539	conf: 0.566 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 226 CD1	 pLDDT: 97.9	 ResB: 182 O	 pLDDT: 96.8	 pdb: A0A011TDK0	 dist: 8.481	conf: 1.086 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 131 C	 pLDDT: 98.4	 ResB: 80 OE1	 pLDDT: 86.0	 pdb: A0A011TDK0	 dist: 16.876	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 132 O	 pLDDT: 98.2	 ResB: 79 C	 pLDDT: 84.1	 pdb: A0A011TDK0	 dist: 18.547	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 132 CZ	 pLDDT: 98.2	 ResB: 81 O	 pLDDT: 88.1	 pdb: A0A011TDK0	 dist: 17.910	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 185 CD2	 pLDDT: 96.4	 ResB: 140 O	 pLDDT: 89.0	 pdb: A0A011TDK0	 dist: 16.631	conf: 0.638 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 184 O	 pLDDT: 97.0	 ResB: 143 O	 pLDDT: 98.5	 pdb: A0A011TDK0	 dist: 11.565	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 182 O	 pLDDT: 96.8	 ResB: 143 O	 pLDDT: 98.5	 pdb: A0A011TDK0	 dist: 14.334	conf: 0.583 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 223 N	 pLDDT: 93.6	 ResB: 194 N	 pLDDT: 83.9	 pdb: A0A066UDL9	 dist: 5.292	conf: 0.831 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 149 O	 pLDDT: 79.4	 ResB: 140 O	 pLDDT: 98.3	 pdb: A0A066UDL9	 dist: 22.431	conf: 0.810 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 149 O	 pLDDT: 79.4	 ResB: 142 O	 pLDDT: 98.0	 pdb: A0A066UDL9	 dist: 15.953	conf: 0.769 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 145 CB	 pLDDT: 89.8	 ResB: 29 CZ	 pLDDT: 91.0	 pdb: A0A066UDL9	 dist: 31.167	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 146 O	 pLDDT: 84.7	 ResB: 28 O	 pLDDT: 93.1	 pdb: A0A066UDL9	 dist: 31.303	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 146 O	 pLDDT: 84.7	 ResB: 30 O	 pLDDT: 90.4	 pdb: A0A066UDL9	 dist: 27.586	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 138 CB	 pLDDT: 98.5	 ResB: 58 O	 pLDDT: 92.6	 pdb: A0A066UDL9	 dist: 60.678	conf: 0.630 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 142 C	 pLDDT: 98.0	 ResB: 33 OE1	 pLDDT: 88.1	 pdb: A0A066UDL9	 dist: 34.054	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 231 CG1	 pLDDT: 96.1	 ResB: 217 C	 pLDDT: 94.0	 pdb: A0A066UDL9	 dist: 23.202	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 228 CG1	 pLDDT: 97.5	 ResB: 194 C	 pLDDT: 95.6	 pdb: A0A136LGM6	 dist: 8.219	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 216 C	 pLDDT: 74.3	 ResB: 180 OG1	 pLDDT: 62.2	 pdb: A0A136LGM6	 dist: 3.767	conf: 0.831 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 221 CG	 pLDDT: 89.7	 ResB: 117 O	 pLDDT: 92.3	 pdb: A0A136LGM6	 dist: 6.084	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 206 C	 pLDDT: 96.1	 ResB: 193 N	 pLDDT: 96.6	 pdb: A0A136LGM6	 dist: 11.609	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 142 O	 pLDDT: 96.1	 ResB: 130 O	 pLDDT: 97.6	 pdb: A0A136LGM6	 dist: 10.024	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 131 C	 pLDDT: 97.8	 ResB: 35 N	 pLDDT: 92.9	 pdb: A0A136LGM6	 dist: 42.589	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 213 N	 pLDDT: 92.3	 ResB: 189 NE	 pLDDT: 97.3	 pdb: A0A136LGM6	 dist: 15.440	conf: 0.643 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 132 O	 pLDDT: 97.5	 ResB: 34 CD	 pLDDT: 94.0	 pdb: A0A136LGM6	 dist: 35.228	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 132 CZ	 pLDDT: 97.5	 ResB: 36 OE1	 pLDDT: 92.0	 pdb: A0A136LGM6	 dist: 37.392	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 121 CG2	 pLDDT: 94.7	 ResB: 104 C	 pLDDT: 96.4	 pdb: A0A136LGM6	 dist: 21.520	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 221 N	 pLDDT: 89.7	 ResB: 217 N	 pLDDT: 70.6	 pdb: A0A136LGM6	 dist: 8.094	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 128 O	 pLDDT: 97.5	 ResB: 57 O	 pLDDT: 75.6	 pdb: A0A136LGM6	 dist: 35.198	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 226 N	 pLDDT: 97.3	 ResB: 213 N	 pLDDT: 92.3	 pdb: A0A136LGM6	 dist: 7.480	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 223 N	 pLDDT: 97.6	 ResB: 176 O	 pLDDT: 91.2	 pdb: A0A033U879	 dist: 17.958	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 201 O	 pLDDT: 94.9	 ResB: 172 O	 pLDDT: 91.1	 pdb: A0A033U879	 dist: 30.812	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 216 CG	 pLDDT: 97.1	 ResB: 116 O	 pLDDT: 97.7	 pdb: A0A033U879	 dist: 3.388	conf: 0.797 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 131 CZ	 pLDDT: 93.5	 ResB: 84 C	 pLDDT: 69.7	 pdb: A0A033U879	 dist: 6.119	conf: 0.691 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 124 O	 pLDDT: 98.1	 ResB: 104 O	 pLDDT: 96.3	 pdb: A0A033U879	 dist: 3.891	conf: 0.630 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 216 CB	 pLDDT: 97.1	 ResB: 202 O	 pLDDT: 96.9	 pdb: A0A033U879	 dist: 23.726	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 128 C	 pLDDT: 97.5	 ResB: 94 O	 pLDDT: 76.8	 pdb: A0A033U879	 dist: 19.581	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 221 O	 pLDDT: 97.1	 ResB: 195 N	 pLDDT: 95.0	 pdb: A0A033U879	 dist: 15.031	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 173 N	 pLDDT: 93.5	 ResB: 167 O	 pLDDT: 89.0	 pdb: A0A0F4LGA1	 dist: 9.520	conf: 1.290 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 172 N	 pLDDT: 91.6	 ResB: 166 O	 pLDDT: 84.6	 pdb: A0A0F4LGA1	 dist: 9.487	conf: 0.711 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 83 N	 pLDDT: 50.3	 ResB: 27 OD1	 pLDDT: 88.6	 pdb: A0A0F4LGA1	 dist: 32.282	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 84 N	 pLDDT: 55.6	 ResB: 26 CG2	 pLDDT: 84.8	 pdb: A0A0F4LGA1	 dist: 32.440	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 84 N	 pLDDT: 55.6	 ResB: 28 O	 pLDDT: 92.1	 pdb: A0A0F4LGA1	 dist: 37.309	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 76 CA	 pLDDT: 43.1	 ResB: 50 O	 pLDDT: 89.8	 pdb: A0A0F4LGA1	 dist: 16.950	conf: 0.630 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 170 CZ	 pLDDT: 90.0	 ResB: 98 C	 pLDDT: 76.5	 pdb: A0A0F4LGA1	 dist: 20.026	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 80 N	 pLDDT: 49.1	 ResB: 36 CD1	 pLDDT: 93.3	 pdb: A0A0F4LGA1	 dist: 29.466	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 230 CD1	 pLDDT: 91.3	 ResB: 206 O	 pLDDT: 95.6	 pdb: A0A059MY41	 dist: 5.133	conf: 1.290 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 148 OD2	 pLDDT: 97.4	 ResB: 134 NE	 pLDDT: 96.8	 pdb: A0A059MY41	 dist: 2.691	conf: 0.810 OK
# 5 Pos1: 65	 Pos2: 51	 ResA: 148 OD2	 pLDDT: 97.4	 ResB: 136 CZ	 pLDDT: 92.8	 pdb: A0A059MY41	 dist: 7.255	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 143 CB	 pLDDT: 90.2	 ResB: 138 N	 pLDDT: 82.1	 pdb: A0A059MY41	 dist: 4.451	conf: 0.703 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 229 O	 pLDDT: 93.5	 ResB: 206 O	 pLDDT: 95.6	 pdb: A0A059MY41	 dist: 5.033	conf: 0.639 OK
# 13 Pos1: 117	 Pos2: 60	 ResA: 222 C	 pLDDT: 95.3	 ResB: 143 C	 pLDDT: 90.2	 pdb: A0A059MY41	 dist: 21.834	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 129 CG1	 pLDDT: 98.0	 ResB: 113 CB	 pLDDT: 94.7	 pdb: A0A059MY41	 dist: 3.931	conf: 0.630 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 221 CG2	 pLDDT: 96.0	 ResB: 146 CB	 pLDDT: 95.6	 pdb: A0A059MY41	 dist: 15.171	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 136 O	 pLDDT: 92.8	 ResB: 59 O	 pLDDT: 88.5	 pdb: A0A059MY41	 dist: 22.437	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 218 N	 pLDDT: 93.3	 ResB: 146 OE1	 pLDDT: 95.6	 pdb: A0A059MY41	 dist: 22.090	conf: 0.583 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 216 C	 pLDDT: 95.1	 ResB: 134 CD2	 pLDDT: 97.9	 pdb: A0A064AGU3	 dist: 29.020	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 168 CA	 pLDDT: 92.3	 ResB: 145 CZ	 pLDDT: 94.2	 pdb: A0A064AGU3	 dist: 15.767	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 151 N	 pLDDT: 94.8	 ResB: 147 N	 pLDDT: 91.6	 pdb: A0A064AGU3	 dist: 4.909	conf: 0.703 OK
# 13 Pos1: 117	 Pos2: 60	 ResA: 209 O	 pLDDT: 95.5	 ResB: 151 CB	 pLDDT: 94.8	 pdb: A0A064AGU3	 dist: 3.845	conf: 0.638 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 208 CE1	 pLDDT: 96.7	 ResB: 166 O	 pLDDT: 95.6	 pdb: A0A064AGU3	 dist: 21.881	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 205 OE1	 pLDDT: 97.3	 ResB: 166 C	 pLDDT: 95.6	 pdb: A0A064AGU3	 dist: 24.980	conf: 0.583 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 204 OG1	 pLDDT: 33.6	 ResB: 192 CG2	 pLDDT: 24.1	 pdb: A0A099I4Z8	 dist: 30.580	conf: 0.831 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 145 N	 pLDDT: 29.1	 ResB: 137 NE2	 pLDDT: 32.1	 pdb: A0A099I4Z8	 dist: 25.359	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 233 CD1	 pLDDT: 33.0	 ResB: 66 N	 pLDDT: 41.0	 pdb: A0A099I4Z8	 dist: 16.958	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 145 N	 pLDDT: 29.1	 ResB: 139 C	 pLDDT: 28.2	 pdb: A0A099I4Z8	 dist: 18.923	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 144 N	 pLDDT: 31.1	 ResB: 141 C	 pLDDT: 28.5	 pdb: A0A099I4Z8	 dist: 8.364	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 142 CZ	 pLDDT: 33.2	 ResB: 49 CB	 pLDDT: 44.8	 pdb: A0A099I4Z8	 dist: 54.337	conf: 0.691 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 233 CG2	 pLDDT: 33.0	 ResB: 206 N	 pLDDT: 37.1	 pdb: A0A099I4Z8	 dist: 27.986	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 139 NE2	 pLDDT: 28.2	 ResB: 52 CD1	 pLDDT: 56.6	 pdb: A0A099I4Z8	 dist: 58.669	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 87 CD1	 pLDDT: 98.4	 ResB: 71 CA	 pLDDT: 98.3	 pdb: A0A0S7ZN76	 dist: 3.629	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 108 CD1	 pLDDT: 98.5	 ResB: 75 CD	 pLDDT: 98.1	 pdb: A0A0S7ZN76	 dist: 3.440	conf: 1.086 OK
# 2 Pos1: 130	 Pos2: 102	 ResA: 95 CE2	 pLDDT: 98.1	 ResB: 63 N	 pLDDT: 96.3	 pdb: A0A0S7ZN76	 dist: 4.709	conf: 0.831 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 86 CA	 pLDDT: 97.8	 ResB: 70 CD2	 pLDDT: 98.3	 pdb: A0A0S7ZN76	 dist: 4.309	conf: 0.711 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 92 N	 pLDDT: 98.0	 ResB: 69 OG	 pLDDT: 97.5	 pdb: A0A0S7ZN76	 dist: 13.020	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 81 CD1	 pLDDT: 97.3	 ResB: 71 CB	 pLDDT: 98.3	 pdb: A0A0S7ZN76	 dist: 3.993	conf: 0.639 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 101 N	 pLDDT: 97.3	 ResB: 96 N	 pLDDT: 98.1	 pdb: A0A0S7ZN76	 dist: 5.078	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 78 CD1	 pLDDT: 97.6	 ResB: 38 CD2	 pLDDT: 97.1	 pdb: A0A0S7ZN76	 dist: 18.404	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 75 CG	 pLDDT: 98.1	 ResB: 38 CD2	 pLDDT: 97.1	 pdb: A0A0S7ZN76	 dist: 21.255	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 106 N	 pLDDT: 98.5	 ResB: 92 N	 pLDDT: 98.0	 pdb: A0A0S7ZN76	 dist: 5.162	conf: 0.566 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 232 CB	 pLDDT: 95.1	 ResB: 132 O	 pLDDT: 97.1	 pdb: A0A011STL4	 dist: 3.592	conf: 0.797 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 155 O	 pLDDT: 97.3	 ResB: 146 CA	 pLDDT: 98.1	 pdb: A0A011STL4	 dist: 3.442	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 147 CZ	 pLDDT: 96.8	 ResB: 40 OE1	 pLDDT: 90.0	 pdb: A0A011STL4	 dist: 33.098	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 148 O	 pLDDT: 92.6	 ResB: 39 O	 pLDDT: 90.6	 pdb: A0A011STL4	 dist: 33.588	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 148 O	 pLDDT: 92.6	 ResB: 41 N	 pLDDT: 89.3	 pdb: A0A011STL4	 dist: 35.364	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 140 CB	 pLDDT: 98.3	 ResB: 57 O	 pLDDT: 82.1	 pdb: A0A011STL4	 dist: 41.224	conf: 0.630 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 144 C	 pLDDT: 98.4	 ResB: 47 CE1	 pLDDT: 87.3	 pdb: A0A011STL4	 dist: 40.613	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 200 C	 pLDDT: 97.0	 ResB: 171 C	 pLDDT: 89.5	 pdb: A0A087D7F0	 dist: 28.690	conf: 1.290 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 217 N	 pLDDT: 97.6	 ResB: 114 CD2	 pLDDT: 97.5	 pdb: A0A087D7F0	 dist: 3.468	conf: 0.797 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 199 O	 pLDDT: 97.2	 ResB: 170 O	 pLDDT: 94.5	 pdb: A0A087D7F0	 dist: 31.602	conf: 0.711 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 202 CZ	 pLDDT: 96.5	 ResB: 169 C	 pLDDT: 93.6	 pdb: A0A087D7F0	 dist: 26.269	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 194 CD1	 pLDDT: 96.3	 ResB: 171 C	 pLDDT: 89.5	 pdb: A0A087D7F0	 dist: 32.691	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 129 C	 pLDDT: 92.4	 ResB: 93 C	 pLDDT: 85.8	 pdb: A0A087D7F0	 dist: 6.982	conf: 0.639 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 192 O	 pLDDT: 97.0	 ResB: 135 CB	 pLDDT: 94.5	 pdb: A0A087D7F0	 dist: 3.428	conf: 0.638 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 128 N	 pLDDT: 95.4	 ResB: 106 CA	 pLDDT: 97.5	 pdb: A0A087D7F0	 dist: 20.350	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 217 N	 pLDDT: 97.6	 ResB: 207 N	 pLDDT: 94.2	 pdb: A0A087D7F0	 dist: 5.098	conf: 0.621 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 181 CD2	 pLDDT: 87.7	 ResB: 98 N	 pLDDT: 44.3	 pdb: A0A0E2V124	 dist: 26.799	conf: 1.086 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 58 N	 pLDDT: 95.5	 ResB: 55 O	 pLDDT: 96.6	 pdb: A0A0E2V124	 dist: 3.104	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 56 N	 pLDDT: 95.0	 ResB: 40 C	 pLDDT: 93.9	 pdb: A0A0E2V124	 dist: 8.168	conf: 0.691 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 124 CD2	 pLDDT: 98.0	 ResB: 58 O	 pLDDT: 95.5	 pdb: A0A0E2V124	 dist: 38.819	conf: 0.638 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 114 N	 pLDDT: 96.7	 ResB: 61 C	 pLDDT: 93.6	 pdb: A0A0E2V124	 dist: 37.064	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 53 N	 pLDDT: 95.1	 ResB: 44 C	 pLDDT: 95.8	 pdb: A0A0E2V124	 dist: 9.351	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 98 C	 pLDDT: 44.3	 ResB: 61 O	 pLDDT: 93.6	 pdb: A0A0E2V124	 dist: 32.495	conf: 0.583 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 225 N	 pLDDT: 94.5	 ResB: 155 CG2	 pLDDT: 95.2	 pdb: A0A075WUT9	 dist: 9.388	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 186 OG1	 pLDDT: 80.3	 ResB: 151 CG2	 pLDDT: 97.6	 pdb: A0A075WUT9	 dist: 15.394	conf: 0.831 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 87 O	 pLDDT: 44.8	 ResB: 63 O	 pLDDT: 61.7	 pdb: A0A075WUT9	 dist: 20.595	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 203 OG1	 pLDDT: 91.3	 ResB: 58 O	 pLDDT: 85.7	 pdb: A0A075WUT9	 dist: 29.134	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 87 O	 pLDDT: 44.8	 ResB: 68 N	 pLDDT: 83.1	 pdb: A0A075WUT9	 dist: 22.180	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 82 N	 pLDDT: 36.1	 ResB: 75 O	 pLDDT: 87.3	 pdb: A0A075WUT9	 dist: 17.804	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 76 N	 pLDDT: 84.3	 ResB: 39 N	 pLDDT: 91.9	 pdb: A0A075WUT9	 dist: 12.137	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 77 N	 pLDDT: 76.5	 ResB: 38 N	 pLDDT: 93.2	 pdb: A0A075WUT9	 dist: 13.719	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 77 N	 pLDDT: 76.5	 ResB: 40 N	 pLDDT: 91.3	 pdb: A0A075WUT9	 dist: 17.498	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 160 N	 pLDDT: 94.3	 ResB: 82 CD2	 pLDDT: 36.1	 pdb: A0A075WUT9	 dist: 28.114	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 61 N	 pLDDT: 80.8	 ResB: 56 O	 pLDDT: 90.6	 pdb: A0A075WUT9	 dist: 5.168	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 203 CG2	 pLDDT: 91.3	 ResB: 193 CD1	 pLDDT: 93.4	 pdb: A0A075WUT9	 dist: 3.346	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 159 CD1	 pLDDT: 94.8	 ResB: 85 O	 pLDDT: 37.0	 pdb: A0A075WUT9	 dist: 16.240	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 68 CZ	 pLDDT: 83.1	 ResB: 48 CG2	 pLDDT: 89.3	 pdb: A0A075WUT9	 dist: 13.659	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 155 CG2	 pLDDT: 95.2	 ResB: 85 O	 pLDDT: 37.0	 pdb: A0A075WUT9	 dist: 17.118	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 223 CG2	 pLDDT: 96.3	 ResB: 183 O	 pLDDT: 80.8	 pdb: A0A075WUT9	 dist: 6.681	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 214 N	 pLDDT: 96.3	 ResB: 142 O	 pLDDT: 94.1	 pdb: A0A0G9L755	 dist: 21.107	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 148 OG1	 pLDDT: 97.8	 ResB: 134 OE1	 pLDDT: 97.6	 pdb: A0A0G9L755	 dist: 3.635	conf: 0.831 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 77 N	 pLDDT: 89.1	 ResB: 53 O	 pLDDT: 94.0	 pdb: A0A0G9L755	 dist: 14.452	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 54 O	 pLDDT: 93.6	 ResB: 33 C	 pLDDT: 92.0	 pdb: A0A0G9L755	 dist: 18.026	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 70 N	 pLDDT: 78.9	 ResB: 32 C	 pLDDT: 88.9	 pdb: A0A0G9L755	 dist: 14.886	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 70 N	 pLDDT: 78.9	 ResB: 34 O	 pLDDT: 96.3	 pdb: A0A0G9L755	 dist: 12.397	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 146 N	 pLDDT: 98.0	 ResB: 77 C	 pLDDT: 89.1	 pdb: A0A0G9L755	 dist: 19.933	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 50 CG	 pLDDT: 90.6	 ResB: 42 C	 pLDDT: 95.3	 pdb: A0A0G9L755	 dist: 7.556	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 197 OE1	 pLDDT: 98.0	 ResB: 151 N	 pLDDT: 98.1	 pdb: A0A0G9L755	 dist: 17.498	conf: 0.621 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 145 N	 pLDDT: 96.8	 ResB: 80 C	 pLDDT: 87.3	 pdb: A0A0G9L755	 dist: 12.388	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 142 OE2	 pLDDT: 94.1	 ResB: 80 CA	 pLDDT: 87.3	 pdb: A0A0G9L755	 dist: 9.533	conf: 0.583 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 194 CD1	 pLDDT: 88.0	 ResB: 189 C	 pLDDT: 85.6	 pdb: A0A068TGT2	 dist: 13.226	conf: 1.290 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 104 CD	 pLDDT: 49.6	 ResB: 92 O	 pLDDT: 51.2	 pdb: A0A068TGT2	 dist: 13.117	conf: 0.810 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 104 CD	 pLDDT: 49.6	 ResB: 94 O	 pLDDT: 57.7	 pdb: A0A068TGT2	 dist: 11.563	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 99 N	 pLDDT: 49.3	 ResB: 96 O	 pLDDT: 51.0	 pdb: A0A068TGT2	 dist: 3.544	conf: 0.703 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 196 SG	 pLDDT: 93.4	 ResB: 185 C	 pLDDT: 87.0	 pdb: A0A068TGT2	 dist: 27.564	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 193 CG1	 pLDDT: 86.2	 ResB: 189 O	 pLDDT: 85.6	 pdb: A0A068TGT2	 dist: 10.635	conf: 0.639 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 90 CG1	 pLDDT: 55.0	 ResB: 80 N	 pLDDT: 66.1	 pdb: A0A068TGT2	 dist: 16.647	conf: 0.630 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 192 O	 pLDDT: 86.2	 ResB: 102 O	 pLDDT: 55.3	 pdb: A0A068TGT2	 dist: 10.479	conf: 0.616 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 208 CG2	 pLDDT: 88.5	 ResB: 196 O	 pLDDT: 93.4	 pdb: A0A068TGT2	 dist: 9.232	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 208 CD1	 pLDDT: 91.9	 ResB: 192 CA	 pLDDT: 90.7	 pdb: A0A098YDV2	 dist: 3.611	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 229 CD	 pLDDT: 94.1	 ResB: 196 OE1	 pLDDT: 89.3	 pdb: A0A098YDV2	 dist: 2.955	conf: 1.086 OK
# 2 Pos1: 130	 Pos2: 102	 ResA: 213 O	 pLDDT: 91.5	 ResB: 153 N	 pLDDT: 94.6	 pdb: A0A098YDV2	 dist: 16.998	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 222 CB	 pLDDT: 92.7	 ResB: 24 O	 pLDDT: 84.8	 pdb: A0A098YDV2	 dist: 46.327	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 57 OD2	 pLDDT: 62.5	 ResB: 44 O	 pLDDT: 88.9	 pdb: A0A098YDV2	 dist: 15.765	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 207 CA	 pLDDT: 91.0	 ResB: 191 CA	 pLDDT: 94.4	 pdb: A0A098YDV2	 dist: 4.605	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 56 N	 pLDDT: 67.1	 ResB: 47 O	 pLDDT: 90.8	 pdb: A0A098YDV2	 dist: 10.666	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 48 N	 pLDDT: 84.8	 ResB: 4 C	 pLDDT: 39.4	 pdb: A0A098YDV2	 dist: 16.488	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 210 O	 pLDDT: 93.8	 ResB: 184 O	 pLDDT: 88.6	 pdb: A0A098YDV2	 dist: 9.999	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 202 CG2	 pLDDT: 83.5	 ResB: 192 CB	 pLDDT: 90.7	 pdb: A0A098YDV2	 dist: 3.979	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 49 CZ	 pLDDT: 78.0	 ResB: 5 C	 pLDDT: 41.5	 pdb: A0A098YDV2	 dist: 9.116	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 200 O	 pLDDT: 88.3	 ResB: 56 C	 pLDDT: 67.1	 pdb: A0A098YDV2	 dist: 18.416	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 35 C	 pLDDT: 94.5	 ResB: 21 N	 pLDDT: 85.7	 pdb: A0A098YDV2	 dist: 13.741	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 222 CB	 pLDDT: 92.7	 ResB: 214 CG2	 pLDDT: 93.5	 pdb: A0A098YDV2	 dist: 4.597	conf: 0.621 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 44 O	 pLDDT: 88.9	 ResB: 11 N	 pLDDT: 66.6	 pdb: A0A098YDV2	 dist: 11.749	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 227 CD1	 pLDDT: 94.1	 ResB: 210 CG1	 pLDDT: 93.8	 pdb: A0A098YDV2	 dist: 5.717	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 192 N	 pLDDT: 96.7	 ResB: 185 CB	 pLDDT: 93.5	 pdb: A0A011QV64	 dist: 8.441	conf: 1.290 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 215 CG	 pLDDT: 95.6	 ResB: 116 O	 pLDDT: 96.3	 pdb: A0A011QV64	 dist: 3.475	conf: 0.797 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 131 CB	 pLDDT: 91.2	 ResB: 89 CG1	 pLDDT: 78.3	 pdb: A0A011QV64	 dist: 6.868	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 194 C	 pLDDT: 97.0	 ResB: 183 O	 pLDDT: 93.0	 pdb: A0A011QV64	 dist: 13.496	conf: 0.643 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 124 CG2	 pLDDT: 97.1	 ResB: 108 CA	 pLDDT: 92.8	 pdb: A0A011QV64	 dist: 3.889	conf: 0.630 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 128 O	 pLDDT: 95.6	 ResB: 97 O	 pLDDT: 89.6	 pdb: A0A011QV64	 dist: 10.399	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 219 CG1	 pLDDT: 93.9	 ResB: 194 N	 pLDDT: 97.0	 pdb: A0A011QV64	 dist: 18.119	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 242 CB	 pLDDT: 73.6	 ResB: 202 OE1	 pLDDT: 96.8	 pdb: A0A0J1GCY1	 dist: 17.148	conf: 1.086 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 115 N	 pLDDT: 96.1	 ResB: 74 NE	 pLDDT: 82.3	 pdb: A0A0J1GCY1	 dist: 48.376	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 213 O	 pLDDT: 96.8	 ResB: 175 CZ	 pLDDT: 87.0	 pdb: A0A0J1GCY1	 dist: 21.252	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 99 O	 pLDDT: 72.4	 ResB: 76 N	 pLDDT: 74.7	 pdb: A0A0J1GCY1	 dist: 30.625	conf: 0.703 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 216 C	 pLDDT: 95.4	 ResB: 174 CD2	 pLDDT: 88.7	 pdb: A0A0J1GCY1	 dist: 15.372	conf: 0.643 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 80 C	 pLDDT: 91.5	 ResB: 33 C	 pLDDT: 78.6	 pdb: A0A0J1GCY1	 dist: 12.234	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 206 CD2	 pLDDT: 96.1	 ResB: 99 CB	 pLDDT: 72.4	 pdb: A0A0J1GCY1	 dist: 14.930	conf: 0.638 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 205 CE	 pLDDT: 96.0	 ResB: 113 CB	 pLDDT: 95.0	 pdb: A0A0J1GCY1	 dist: 9.696	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 74 N	 pLDDT: 82.3	 ResB: 51 CE2	 pLDDT: 86.8	 pdb: A0A0J1GCY1	 dist: 16.977	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 202 CA	 pLDDT: 96.8	 ResB: 113 CB	 pLDDT: 95.0	 pdb: A0A0J1GCY1	 dist: 14.819	conf: 0.583 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 201 CD1	 pLDDT: 96.0	 ResB: 188 C	 pLDDT: 95.8	 pdb: A0A1V6D1U5	 dist: 7.717	conf: 1.290 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 126 O	 pLDDT: 94.1	 ResB: 73 O	 pLDDT: 56.9	 pdb: A0A1V6D1U5	 dist: 16.821	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 215 C	 pLDDT: 96.1	 ResB: 59 N	 pLDDT: 88.3	 pdb: A0A1V6D1U5	 dist: 40.549	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 126 O	 pLDDT: 94.1	 ResB: 75 CE	 pLDDT: 62.2	 pdb: A0A1V6D1U5	 dist: 11.692	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 200 N	 pLDDT: 93.8	 ResB: 187 N	 pLDDT: 97.2	 pdb: A0A1V6D1U5	 dist: 11.168	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 114 CB	 pLDDT: 93.1	 ResB: 89 N	 pLDDT: 78.8	 pdb: A0A1V6D1U5	 dist: 27.842	conf: 0.703 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 204 N	 pLDDT: 94.6	 ResB: 186 ND2	 pLDDT: 97.4	 pdb: A0A1V6D1U5	 dist: 12.751	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 195 CG1	 pLDDT: 89.5	 ResB: 188 O	 pLDDT: 95.8	 pdb: A0A1V6D1U5	 dist: 7.558	conf: 0.639 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 193 CD1	 pLDDT: 93.6	 ResB: 114 CB	 pLDDT: 93.1	 pdb: A0A1V6D1U5	 dist: 21.524	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 65 O	 pLDDT: 90.6	 ResB: 50 CD1	 pLDDT: 95.5	 pdb: A0A1V6D1U5	 dist: 11.107	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 215 N	 pLDDT: 96.1	 ResB: 212 O	 pLDDT: 93.7	 pdb: A0A1V6D1U5	 dist: 6.771	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 75 N	 pLDDT: 62.2	 ResB: 35 CD1	 pLDDT: 96.3	 pdb: A0A1V6D1U5	 dist: 24.181	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 220 CA	 pLDDT: 96.6	 ResB: 204 O	 pLDDT: 94.6	 pdb: A0A1V6D1U5	 dist: 3.440	conf: 0.566 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 135 CG	 pLDDT: 98.1	 ResB: 35 O	 pLDDT: 97.9	 pdb: A0A0N9N814	 dist: 3.713	conf: 0.797 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 44 N	 pLDDT: 98.5	 ResB: 37 CD1	 pLDDT: 97.0	 pdb: A0A0N9N814	 dist: 7.471	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 38 N	 pLDDT: 95.1	 ResB: 7 OG	 pLDDT: 90.9	 pdb: A0A0N9N814	 dist: 31.459	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 39 O	 pLDDT: 88.2	 ResB: 6 N	 pLDDT: 89.6	 pdb: A0A0N9N814	 dist: 34.211	conf: 0.639 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 139 CD1	 pLDDT: 98.3	 ResB: 126 C	 pLDDT: 97.6	 pdb: A0A1P8YFX3	 dist: 7.727	conf: 1.290 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 82 O	 pLDDT: 98.3	 ResB: 65 CA	 pLDDT: 98.3	 pdb: A0A1P8YFX3	 dist: 3.555	conf: 0.810 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 153 CG2	 pLDDT: 95.0	 ResB: 58 N	 pLDDT: 76.0	 pdb: A0A1P8YFX3	 dist: 9.455	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 82 N	 pLDDT: 98.3	 ResB: 67 N	 pLDDT: 98.2	 pdb: A0A1P8YFX3	 dist: 5.000	conf: 0.769 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 138 N	 pLDDT: 98.0	 ResB: 125 N	 pLDDT: 98.3	 pdb: A0A1P8YFX3	 dist: 11.092	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 76 CB	 pLDDT: 97.4	 ResB: 69 CD1	 pLDDT: 98.0	 pdb: A0A1P8YFX3	 dist: 4.240	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 70 CZ	 pLDDT: 97.4	 ResB: 37 OG1	 pLDDT: 95.8	 pdb: A0A1P8YFX3	 dist: 3.025	conf: 0.691 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 71 N	 pLDDT: 96.6	 ResB: 36 O	 pLDDT: 95.9	 pdb: A0A1P8YFX3	 dist: 2.931	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 71 CD1	 pLDDT: 96.6	 ResB: 38 OG1	 pLDDT: 96.6	 pdb: A0A1P8YFX3	 dist: 3.901	conf: 0.638 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 63 CB	 pLDDT: 97.9	 ResB: 48 N	 pLDDT: 94.1	 pdb: A0A1P8YFX3	 dist: 6.596	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 153 CG1	 pLDDT: 95.0	 ResB: 142 CE	 pLDDT: 96.1	 pdb: A0A1P8YFX3	 dist: 13.059	conf: 0.621 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 136 N	 pLDDT: 97.9	 ResB: 79 CD1	 pLDDT: 98.3	 pdb: A0A1P8YFX3	 dist: 11.892	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 67 O	 pLDDT: 98.2	 ResB: 40 N	 pLDDT: 97.6	 pdb: A0A1P8YFX3	 dist: 2.808	conf: 0.602 OK
# 18 Pos1: 113	 Pos2: 63	 ResA: 133 CB	 pLDDT: 97.0	 ResB: 79 CD1	 pLDDT: 98.3	 pdb: A0A1P8YFX3	 dist: 8.985	conf: 0.583 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 105 N	 pLDDT: 97.5	 ResB: 86 N	 pLDDT: 97.5	 pdb: A0A139NK44	 dist: 11.478	conf: 1.290 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 109 N	 pLDDT: 98.3	 ResB: 79 N	 pLDDT: 97.0	 pdb: A0A139NK44	 dist: 7.448	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 115 CG2	 pLDDT: 98.1	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A139NK44	 dist: 5.950	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 101 CA	 pLDDT: 95.6	 ResB: 85 CD2	 pLDDT: 97.6	 pdb: A0A139NK44	 dist: 4.290	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 44 N	 pLDDT: 97.8	 ResB: 29 N	 pLDDT: 97.3	 pdb: A0A139NK44	 dist: 5.146	conf: 0.703 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 107 N	 pLDDT: 98.3	 ResB: 84 CD	 pLDDT: 95.7	 pdb: A0A139NK44	 dist: 11.954	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 96 CD1	 pLDDT: 97.0	 ResB: 86 CB	 pLDDT: 97.5	 pdb: A0A139NK44	 dist: 3.772	conf: 0.639 OK
# 12 Pos1: 55	 Pos2: 22	 ResA: 32 CZ	 pLDDT: 94.7	 ResB: 15 C	 pLDDT: 98.1	 pdb: A0A139NK44	 dist: 22.231	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 94 CD2	 pLDDT: 97.4	 ResB: 44 N	 pLDDT: 97.8	 pdb: A0A139NK44	 dist: 13.229	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 115 O	 pLDDT: 98.1	 ResB: 110 CA	 pLDDT: 98.5	 pdb: A0A139NK44	 dist: 3.303	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 93 CE2	 pLDDT: 97.6	 ResB: 45 OG	 pLDDT: 98.5	 pdb: A0A139NK44	 dist: 14.610	conf: 0.616 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 121 N	 pLDDT: 98.3	 ResB: 107 N	 pLDDT: 98.3	 pdb: A0A139NK44	 dist: 5.098	conf: 0.566 OK
# 0 Pos1: 125	 Pos2: 109	 ResA: 203 N	 pLDDT: 89.6	 ResB: 190 N	 pLDDT: 96.6	 pdb: A0A061LWH3	 dist: 16.082	conf: 1.290 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 214 CB	 pLDDT: 95.5	 ResB: 112 O	 pLDDT: 90.0	 pdb: A0A061LWH3	 dist: 3.805	conf: 0.797 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 199 C	 pLDDT: 95.5	 ResB: 177 C	 pLDDT: 84.6	 pdb: A0A061LWH3	 dist: 17.576	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 136 O	 pLDDT: 90.8	 ResB: 124 O	 pLDDT: 98.2	 pdb: A0A061LWH3	 dist: 9.953	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 125 N	 pLDDT: 97.9	 ResB: 48 O	 pLDDT: 85.3	 pdb: A0A061LWH3	 dist: 34.546	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 205 CA	 pLDDT: 91.0	 ResB: 176 O	 pLDDT: 84.0	 pdb: A0A061LWH3	 dist: 3.272	conf: 0.643 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 194 O	 pLDDT: 94.6	 ResB: 190 N	 pLDDT: 96.6	 pdb: A0A061LWH3	 dist: 4.821	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 126 CZ	 pLDDT: 96.3	 ResB: 42 O	 pLDDT: 88.8	 pdb: A0A061LWH3	 dist: 41.775	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 126 CZ	 pLDDT: 96.3	 ResB: 53 O	 pLDDT: 69.1	 pdb: A0A061LWH3	 dist: 26.879	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 192 CD2	 pLDDT: 94.8	 ResB: 136 C	 pLDDT: 90.8	 pdb: A0A061LWH3	 dist: 3.628	conf: 0.638 OK
# 14 Pos1: 47	 Pos2: 31	 ResA: 121 CG1	 pLDDT: 98.1	 ResB: 74 CA	 pLDDT: 35.8	 pdb: A0A061LWH3	 dist: 25.673	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 214 N	 pLDDT: 95.5	 ResB: 209 N	 pLDDT: 93.5	 pdb: A0A061LWH3	 dist: 5.027	conf: 0.621 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 123 CA	 pLDDT: 98.2	 ResB: 56 O	 pLDDT: 86.5	 pdb: A0A061LWH3	 dist: 27.778	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 229 CG1	 pLDDT: 67.8	 ResB: 205 OE1	 pLDDT: 91.0	 pdb: A0A061LWH3	 dist: 11.198	conf: 0.566 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 214 CG	 pLDDT: 97.1	 ResB: 113 O	 pLDDT: 94.4	 pdb: A0A024Q8H2	 dist: 7.598	conf: 0.797 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 147 O	 pLDDT: 97.2	 ResB: 127 N	 pLDDT: 98.2	 pdb: A0A024Q8H2	 dist: 16.191	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 128 O	 pLDDT: 97.8	 ResB: 33 N	 pLDDT: 94.6	 pdb: A0A024Q8H2	 dist: 29.524	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 134 O	 pLDDT: 94.6	 ResB: 26 N	 pLDDT: 86.0	 pdb: A0A024Q8H2	 dist: 16.759	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 134 CD	 pLDDT: 94.6	 ResB: 34 OE1	 pLDDT: 93.8	 pdb: A0A024Q8H2	 dist: 23.515	conf: 0.638 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 122 O	 pLDDT: 98.4	 ResB: 81 CD2	 pLDDT: 84.5	 pdb: A0A024Q8H2	 dist: 21.615	conf: 0.602 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 156 C	 pLDDT: 97.0	 ResB: 43 N	 pLDDT: 97.5	 pdb: A0A3S0U6E5	 dist: 22.489	conf: 0.797 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 61 N	 pLDDT: 98.0	 ResB: 58 O	 pLDDT: 97.7	 pdb: A0A3S0U6E5	 dist: 6.712	conf: 0.703 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 114 CB	 pLDDT: 94.7	 ResB: 61 N	 pLDDT: 98.0	 pdb: A0A3S0U6E5	 dist: 19.422	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 156 CB	 pLDDT: 97.0	 ResB: 148 CD1	 pLDDT: 97.8	 pdb: A0A3S0U6E5	 dist: 3.909	conf: 0.621 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 113 CG	 pLDDT: 94.3	 ResB: 74 O	 pLDDT: 95.3	 pdb: A0A3S0U6E5	 dist: 20.882	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 109 OE1	 pLDDT: 94.7	 ResB: 74 O	 pLDDT: 95.3	 pdb: A0A3S0U6E5	 dist: 20.006	conf: 0.583 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 143 N	 pLDDT: 76.2	 ResB: 140 C	 pLDDT: 86.7	 pdb: A0A0B5DVW3	 dist: 6.323	conf: 1.290 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 98 OD1	 pLDDT: 93.3	 ResB: 65 O	 pLDDT: 93.3	 pdb: A0A0B5DVW3	 dist: 11.125	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 166 N	 pLDDT: 91.2	 ResB: 42 NE	 pLDDT: 71.5	 pdb: A0A0B5DVW3	 dist: 23.329	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 98 OD2	 pLDDT: 93.3	 ResB: 67 O	 pLDDT: 91.4	 pdb: A0A0B5DVW3	 dist: 8.203	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 142 N	 pLDDT: 74.9	 ResB: 139 O	 pLDDT: 88.8	 pdb: A0A0B5DVW3	 dist: 6.851	conf: 0.711 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 78 NZ	 pLDDT: 95.8	 ResB: 6 N	 pLDDT: 41.2	 pdb: A0A0B5DVW3	 dist: 25.378	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 79 O	 pLDDT: 95.5	 ResB: 5 CG2	 pLDDT: 48.0	 pdb: A0A0B5DVW3	 dist: 24.686	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 79 O	 pLDDT: 95.5	 ResB: 7 C	 pLDDT: 38.3	 pdb: A0A0B5DVW3	 dist: 30.412	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 63 N	 pLDDT: 91.6	 ResB: 14 O	 pLDDT: 53.9	 pdb: A0A0B5DVW3	 dist: 13.729	conf: 0.630 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 141 CE2	 pLDDT: 69.6	 ResB: 117 O	 pLDDT: 97.7	 pdb: A0A2T4S0L1	 dist: 8.221	conf: 1.086 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 65 C	 pLDDT: 97.2	 ResB: 39 CD	 pLDDT: 98.0	 pdb: A0A2T4S0L1	 dist: 12.651	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 126 CG2	 pLDDT: 97.1	 ResB: 37 N	 pLDDT: 98.6	 pdb: A0A2T4S0L1	 dist: 13.692	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 65 C	 pLDDT: 97.2	 ResB: 41 CZ	 pLDDT: 94.0	 pdb: A0A2T4S0L1	 dist: 17.744	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 58 N	 pLDDT: 96.4	 ResB: 55 O	 pLDDT: 98.5	 pdb: A0A2T4S0L1	 dist: 5.973	conf: 0.703 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 118 NE	 pLDDT: 98.1	 ResB: 63 CD2	 pLDDT: 98.0	 pdb: A0A2T4S0L1	 dist: 13.773	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 41 CZ	 pLDDT: 94.0	 ResB: 32 O	 pLDDT: 96.3	 pdb: A0A2T4S0L1	 dist: 24.394	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 117 C	 pLDDT: 97.7	 ResB: 63 CD2	 pLDDT: 98.0	 pdb: A0A2T4S0L1	 dist: 17.247	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 131 N	 pLDDT: 98.1	 ResB: 121 CE2	 pLDDT: 97.3	 pdb: A0A2T4S0L1	 dist: 12.719	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 229 N	 pLDDT: 96.8	 ResB: 184 O	 pLDDT: 90.9	 pdb: A0A1H3LPH6	 dist: 13.273	conf: 1.086 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 222 CG2	 pLDDT: 95.9	 ResB: 96 CZ	 pLDDT: 65.0	 pdb: A0A1H3LPH6	 dist: 23.546	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 138 N	 pLDDT: 83.5	 ResB: 133 O	 pLDDT: 97.9	 pdb: A0A1H3LPH6	 dist: 13.853	conf: 0.769 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 135 CD	 pLDDT: 94.6	 ResB: 38 N	 pLDDT: 89.9	 pdb: A0A1H3LPH6	 dist: 32.730	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 136 O	 pLDDT: 90.8	 ResB: 36 C	 pLDDT: 93.0	 pdb: A0A1H3LPH6	 dist: 30.152	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 136 O	 pLDDT: 90.8	 ResB: 39 N	 pLDDT: 92.1	 pdb: A0A1H3LPH6	 dist: 32.264	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 118 O	 pLDDT: 93.3	 ResB: 54 O	 pLDDT: 86.0	 pdb: A0A1H3LPH6	 dist: 39.035	conf: 0.630 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 133 CZ	 pLDDT: 97.9	 ResB: 44 CD1	 pLDDT: 89.1	 pdb: A0A1H3LPH6	 dist: 34.479	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 227 OD1	 pLDDT: 97.1	 ResB: 209 O	 pLDDT: 92.5	 pdb: A0A1H3LPH6	 dist: 7.071	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 202 O	 pLDDT: 93.3	 ResB: 183 CA	 pLDDT: 92.2	 pdb: A0A095Y5I1	 dist: 3.501	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 210 N	 pLDDT: 94.2	 ResB: 192 C	 pLDDT: 93.1	 pdb: A0A095Y5I1	 dist: 29.617	conf: 1.086 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 201 C	 pLDDT: 92.5	 ResB: 182 O	 pLDDT: 90.9	 pdb: A0A095Y5I1	 dist: 7.742	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 98 CB	 pLDDT: 96.5	 ResB: 89 CD2	 pLDDT: 60.9	 pdb: A0A095Y5I1	 dist: 19.009	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 94 N	 pLDDT: 89.3	 ResB: 27 C	 pLDDT: 84.2	 pdb: A0A095Y5I1	 dist: 21.665	conf: 0.691 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 196 CD1	 pLDDT: 90.5	 ResB: 183 C	 pLDDT: 92.2	 pdb: A0A095Y5I1	 dist: 12.156	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 95 N	 pLDDT: 93.3	 ResB: 28 OE2	 pLDDT: 85.0	 pdb: A0A095Y5I1	 dist: 18.170	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 194 N	 pLDDT: 93.0	 ResB: 98 N	 pLDDT: 96.5	 pdb: A0A095Y5I1	 dist: 16.618	conf: 0.638 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 61 O	 pLDDT: 66.5	 ResB: 32 N	 pLDDT: 84.8	 pdb: A0A095Y5I1	 dist: 15.021	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 192 OE2	 pLDDT: 93.1	 ResB: 100 N	 pLDDT: 97.0	 pdb: A0A095Y5I1	 dist: 21.057	conf: 0.583 Violated
# 3 Pos1: 65	 Pos2: 49	 ResA: 192 N	 pLDDT: 95.8	 ResB: 163 O	 pLDDT: 98.6	 pdb: A0A024GY39	 dist: 9.654	conf: 0.810 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 251 C	 pLDDT: 92.5	 ResB: 153 O	 pLDDT: 96.4	 pdb: A0A024GY39	 dist: 6.875	conf: 0.797 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 192 N	 pLDDT: 95.8	 ResB: 165 N	 pLDDT: 98.3	 pdb: A0A024GY39	 dist: 12.475	conf: 0.769 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 187 CB	 pLDDT: 93.0	 ResB: 167 N	 pLDDT: 97.9	 pdb: A0A024GY39	 dist: 18.786	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 168 O	 pLDDT: 95.8	 ResB: 70 N	 pLDDT: 92.6	 pdb: A0A024GY39	 dist: 33.091	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 232 N	 pLDDT: 94.1	 ResB: 215 O	 pLDDT: 87.7	 pdb: A0A024GY39	 dist: 25.271	conf: 0.643 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 169 C	 pLDDT: 94.0	 ResB: 69 CD	 pLDDT: 93.4	 pdb: A0A024GY39	 dist: 26.291	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 169 C	 pLDDT: 94.0	 ResB: 71 OE1	 pLDDT: 92.3	 pdb: A0A024GY39	 dist: 31.716	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 161 CB	 pLDDT: 98.1	 ResB: 103 N	 pLDDT: 82.1	 pdb: A0A024GY39	 dist: 54.293	conf: 0.630 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 251 O	 pLDDT: 92.5	 ResB: 240 O	 pLDDT: 95.1	 pdb: A0A024GY39	 dist: 22.638	conf: 0.621 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 165 C	 pLDDT: 98.3	 ResB: 74 CD1	 pLDDT: 92.5	 pdb: A0A024GY39	 dist: 40.957	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 257 O	 pLDDT: 96.6	 ResB: 232 N	 pLDDT: 94.1	 pdb: A0A024GY39	 dist: 15.260	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 218 CD1	 pLDDT: 95.5	 ResB: 202 CA	 pLDDT: 96.5	 pdb: A0A014LSN1	 dist: 3.587	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 238 C	 pLDDT: 97.0	 ResB: 206 OE1	 pLDDT: 95.0	 pdb: A0A014LSN1	 dist: 7.059	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 224 O	 pLDDT: 96.3	 ResB: 189 O	 pLDDT: 84.1	 pdb: A0A014LSN1	 dist: 10.626	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 231 CG	 pLDDT: 83.7	 ResB: 133 O	 pLDDT: 94.1	 pdb: A0A014LSN1	 dist: 5.772	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 217 C	 pLDDT: 94.6	 ResB: 200 O	 pLDDT: 96.8	 pdb: A0A014LSN1	 dist: 3.784	conf: 0.711 OK
# 9 Pos1: 127	 Pos2: 107	 ResA: 221 SD	 pLDDT: 94.5	 ResB: 194 O	 pLDDT: 85.7	 pdb: A0A014LSN1	 dist: 6.462	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 212 CB	 pLDDT: 92.0	 ResB: 202 CB	 pLDDT: 96.5	 pdb: A0A014LSN1	 dist: 5.312	conf: 0.639 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 210 CD2	 pLDDT: 93.6	 ResB: 165 N	 pLDDT: 90.5	 pdb: A0A014LSN1	 dist: 27.561	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 141 CG1	 pLDDT: 98.3	 ResB: 125 CB	 pLDDT: 97.6	 pdb: A0A014LSN1	 dist: 3.981	conf: 0.630 OK
# 15 Pos1: 140	 Pos2: 131	 ResA: 231 O	 pLDDT: 83.7	 ResB: 225 O	 pLDDT: 92.3	 pdb: A0A014LSN1	 dist: 4.069	conf: 0.621 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 159 O	 pLDDT: 98.0	 ResB: 78 N	 pLDDT: 82.8	 pdb: A0A014LSN1	 dist: 34.344	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 233 C	 pLDDT: 96.0	 ResB: 221 SD	 pLDDT: 94.5	 pdb: A0A014LSN1	 dist: 12.675	conf: 0.566 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 202 C	 pLDDT: 26.6	 ResB: 182 O	 pLDDT: 24.0	 pdb: A0A084E9X1	 dist: 29.307	conf: 0.831 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 154 N	 pLDDT: 29.8	 ResB: 134 N	 pLDDT: 24.9	 pdb: A0A084E9X1	 dist: 17.294	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 135 O	 pLDDT: 32.6	 ResB: 40 O	 pLDDT: 34.2	 pdb: A0A084E9X1	 dist: 62.839	conf: 0.691 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 136 CG	 pLDDT: 25.8	 ResB: 39 O	 pLDDT: 33.8	 pdb: A0A084E9X1	 dist: 60.290	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 136 CG	 pLDDT: 25.8	 ResB: 41 OE1	 pLDDT: 37.5	 pdb: A0A084E9X1	 dist: 56.414	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 189 N	 pLDDT: 28.3	 ResB: 154 N	 pLDDT: 29.8	 pdb: A0A084E9X1	 dist: 38.922	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 131 CG1	 pLDDT: 27.2	 ResB: 86 C	 pLDDT: 25.4	 pdb: A0A084E9X1	 dist: 37.442	conf: 0.630 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 184 C	 pLDDT: 24.8	 ResB: 157 CD2	 pLDDT: 36.0	 pdb: A0A084E9X1	 dist: 30.112	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 133 O	 pLDDT: 33.9	 ResB: 44 CD1	 pLDDT: 46.0	 pdb: A0A084E9X1	 dist: 63.337	conf: 0.602 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 206 CG2	 pLDDT: 25.0	 ResB: 199 C	 pLDDT: 34.1	 pdb: A0A084E9X1	 dist: 13.005	conf: 0.566 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 236 N	 pLDDT: 82.8	 ResB: 180 CA	 pLDDT: 94.8	 pdb: A0A024Q8Y7	 dist: 18.353	conf: 1.086 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 206 CE	 pLDDT: 96.3	 ResB: 117 N	 pLDDT: 97.5	 pdb: A0A024Q8Y7	 dist: 9.904	conf: 0.797 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 132 O	 pLDDT: 96.3	 ResB: 76 CG2	 pLDDT: 69.3	 pdb: A0A024Q8Y7	 dist: 9.517	conf: 0.691 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 206 N	 pLDDT: 96.3	 ResB: 205 C	 pLDDT: 95.5	 pdb: A0A024Q8Y7	 dist: 1.326	conf: 0.621 OK
# 17 Pos1: 51	 Pos2: 25	 ResA: 130 CZ	 pLDDT: 97.3	 ResB: 84 O	 pLDDT: 76.3	 pdb: A0A024Q8Y7	 dist: 10.574	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 215 CD1	 pLDDT: 97.0	 ResB: 199 CB	 pLDDT: 96.8	 pdb: A0A0L6U2Y5	 dist: 3.607	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 236 CG2	 pLDDT: 98.0	 ResB: 203 OE1	 pLDDT: 97.5	 pdb: A0A0L6U2Y5	 dist: 3.860	conf: 1.086 OK
# 4 Pos1: 140	 Pos2: 39	 ResA: 229 CB	 pLDDT: 97.9	 ResB: 71 O	 pLDDT: 95.1	 pdb: A0A0L6U2Y5	 dist: 39.701	conf: 0.797 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 125 N	 pLDDT: 98.1	 ResB: 112 CD1	 pLDDT: 97.3	 pdb: A0A0L6U2Y5	 dist: 20.824	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 113 CD1	 pLDDT: 97.4	 ResB: 45 N	 pLDDT: 90.7	 pdb: A0A0L6U2Y5	 dist: 42.965	conf: 0.691 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 209 CG2	 pLDDT: 94.2	 ResB: 199 CB	 pLDDT: 96.8	 pdb: A0A0L6U2Y5	 dist: 4.517	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 114 N	 pLDDT: 96.5	 ResB: 44 OE1	 pLDDT: 91.7	 pdb: A0A0L6U2Y5	 dist: 44.222	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 114 N	 pLDDT: 96.5	 ResB: 46 OE2	 pLDDT: 93.0	 pdb: A0A0L6U2Y5	 dist: 46.196	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 207 CE2	 pLDDT: 97.8	 ResB: 125 N	 pLDDT: 98.1	 pdb: A0A0L6U2Y5	 dist: 22.927	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 229 CB	 pLDDT: 97.9	 ResB: 218 O	 pLDDT: 96.6	 pdb: A0A0L6U2Y5	 dist: 14.411	conf: 0.621 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 206 CD1	 pLDDT: 97.8	 ResB: 135 C	 pLDDT: 98.4	 pdb: A0A0L6U2Y5	 dist: 22.401	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 102 O	 pLDDT: 90.8	 ResB: 51 CZ	 pLDDT: 88.8	 pdb: A0A0L6U2Y5	 dist: 33.738	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 203 OE1	 pLDDT: 97.5	 ResB: 135 C	 pLDDT: 98.4	 pdb: A0A0L6U2Y5	 dist: 22.201	conf: 0.583 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 207 N	 pLDDT: 95.0	 ResB: 190 N	 pLDDT: 97.5	 pdb: A0A1M4UYT3	 dist: 7.780	conf: 1.290 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 256 CD1	 pLDDT: 52.2	 ResB: 194 CD1	 pLDDT: 97.5	 pdb: A0A1M4UYT3	 dist: 26.181	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 215 OG1	 pLDDT: 92.5	 ResB: 165 O	 pLDDT: 90.7	 pdb: A0A1M4UYT3	 dist: 13.574	conf: 0.831 Violated
# 5 Pos1: 65	 Pos2: 51	 ResA: 73 N	 pLDDT: 73.5	 ResB: 45 O	 pLDDT: 90.9	 pdb: A0A1M4UYT3	 dist: 22.875	conf: 0.769 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 205 CA	 pLDDT: 96.6	 ResB: 189 CD2	 pLDDT: 97.6	 pdb: A0A1M4UYT3	 dist: 4.341	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 51 N	 pLDDT: 93.3	 ResB: 48 O	 pLDDT: 95.0	 pdb: A0A1M4UYT3	 dist: 3.036	conf: 0.703 OK
# 8 Pos1: 54	 Pos2: 21	 ResA: 49 O	 pLDDT: 89.5	 ResB: 13 CB	 pLDDT: 93.7	 pdb: A0A1M4UYT3	 dist: 8.470	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 209 N	 pLDDT: 92.2	 ResB: 188 CB	 pLDDT: 95.8	 pdb: A0A1M4UYT3	 dist: 7.562	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 200 CD1	 pLDDT: 96.6	 ResB: 190 CB	 pLDDT: 97.5	 pdb: A0A1M4UYT3	 dist: 3.799	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 50 NE	 pLDDT: 91.0	 ResB: 10 OG1	 pLDDT: 91.0	 pdb: A0A1M4UYT3	 dist: 6.582	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 50 O	 pLDDT: 91.0	 ResB: 14 N	 pLDDT: 92.3	 pdb: A0A1M4UYT3	 dist: 9.029	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 198 CD1	 pLDDT: 97.1	 ResB: 51 C	 pLDDT: 93.3	 pdb: A0A1M4UYT3	 dist: 39.848	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 43 CG1	 pLDDT: 93.8	 ResB: 22 OE1	 pLDDT: 86.7	 pdb: A0A1M4UYT3	 dist: 19.592	conf: 0.630 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 197 CB	 pLDDT: 98.1	 ResB: 60 C	 pLDDT: 82.9	 pdb: A0A1M4UYT3	 dist: 39.740	conf: 0.616 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 45 O	 pLDDT: 90.9	 ResB: 17 N	 pLDDT: 92.1	 pdb: A0A1M4UYT3	 dist: 15.764	conf: 0.602 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 194 CD1	 pLDDT: 97.5	 ResB: 60 C	 pLDDT: 82.9	 pdb: A0A1M4UYT3	 dist: 35.391	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 246 O	 pLDDT: 38.4	 ResB: 209 CD1	 pLDDT: 92.2	 pdb: A0A1M4UYT3	 dist: 36.552	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 212 CG1	 pLDDT: 92.5	 ResB: 196 CB	 pLDDT: 93.3	 pdb: A0A009YAM1	 dist: 3.869	conf: 1.290 OK
# 1 Pos1: 147	 Pos2: 113	 ResA: 243 CD1	 pLDDT: 70.6	 ResB: 202 N	 pLDDT: 93.4	 pdb: A0A009YAM1	 dist: 27.060	conf: 1.086 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 211 CA	 pLDDT: 90.8	 ResB: 195 CA	 pLDDT: 94.6	 pdb: A0A009YAM1	 dist: 4.791	conf: 0.711 OK
# 7 Pos1: 60	 Pos2: 53	 ResA: 159 N	 pLDDT: 94.8	 ResB: 152 CD1	 pLDDT: 97.2	 pdb: A0A009YAM1	 dist: 7.929	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 153 CD	 pLDDT: 97.2	 ResB: 39 N	 pLDDT: 94.2	 pdb: A0A009YAM1	 dist: 53.646	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 214 CZ	 pLDDT: 93.6	 ResB: 194 CG2	 pLDDT: 94.7	 pdb: A0A009YAM1	 dist: 3.989	conf: 0.643 OK
# 10 Pos1: 119	 Pos2: 109	 ResA: 206 CD1	 pLDDT: 87.9	 ResB: 196 CB	 pLDDT: 93.3	 pdb: A0A009YAM1	 dist: 3.951	conf: 0.639 OK
# 11 Pos1: 55	 Pos2: 20	 ResA: 154 O	 pLDDT: 96.5	 ResB: 30 N	 pLDDT: 89.8	 pdb: A0A009YAM1	 dist: 46.871	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 154 N	 pLDDT: 96.5	 ResB: 40 OE1	 pLDDT: 93.7	 pdb: A0A009YAM1	 dist: 56.035	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 204 CD2	 pLDDT: 90.1	 ResB: 159 C	 pLDDT: 94.8	 pdb: A0A009YAM1	 dist: 26.327	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 145 CG1	 pLDDT: 82.4	 ResB: 82 CB	 pLDDT: 49.8	 pdb: A0A009YAM1	 dist: 5.405	conf: 0.630 Violated
# 17 Pos1: 51	 Pos2: 25	 ResA: 150 OG1	 pLDDT: 96.0	 ResB: 43 CD1	 pLDDT: 95.5	 pdb: A0A009YAM1	 dist: 41.782	conf: 0.602 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 189 O	 pLDDT: 97.0	 ResB: 156 CD1	 pLDDT: 97.1	 pdb: A0A074KW72	 dist: 26.664	conf: 1.290 Violated
# 1 Pos1: 147	 Pos2: 113	 ResA: 226 CE2	 pLDDT: 97.4	 ResB: 160 OE2	 pLDDT: 95.6	 pdb: A0A074KW72	 dist: 20.191	conf: 1.086 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 201 O	 pLDDT: 96.3	 ResB: 152 CD	 pLDDT: 96.8	 pdb: A0A074KW72	 dist: 31.317	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 219 C	 pLDDT: 95.6	 ResB: 60 O	 pLDDT: 85.0	 pdb: A0A074KW72	 dist: 34.868	conf: 0.797 Violated
# 6 Pos1: 124	 Pos2: 108	 ResA: 188 N	 pLDDT: 95.4	 ResB: 155 N	 pLDDT: 96.1	 pdb: A0A074KW72	 dist: 32.157	conf: 0.711 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 67 N	 pLDDT: 84.4	 ResB: 17 O	 pLDDT: 91.7	 pdb: A0A074KW72	 dist: 13.792	conf: 0.691 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 177 N	 pLDDT: 91.5	 ResB: 156 CD2	 pLDDT: 97.1	 pdb: A0A074KW72	 dist: 10.826	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 68 CZ	 pLDDT: 85.0	 ResB: 16 C	 pLDDT: 89.6	 pdb: A0A074KW72	 dist: 14.711	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 68 CZ	 pLDDT: 85.0	 ResB: 18 CG	 pLDDT: 90.2	 pdb: A0A074KW72	 dist: 10.547	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 170 CD1	 pLDDT: 93.6	 ResB: 84 O	 pLDDT: 59.0	 pdb: A0A074KW72	 dist: 17.843	conf: 0.638 Violated
# 15 Pos1: 140	 Pos2: 131	 ResA: 219 CB	 pLDDT: 95.6	 ResB: 206 O	 pLDDT: 96.5	 pdb: A0A074KW72	 dist: 21.942	conf: 0.621 Violated
# 16 Pos1: 116	 Pos2: 63	 ResA: 164 O	 pLDDT: 88.3	 ResB: 87 O	 pLDDT: 59.4	 pdb: A0A074KW72	 dist: 16.447	conf: 0.616 Violated
# 18 Pos1: 113	 Pos2: 63	 ResA: 160 CB	 pLDDT: 95.6	 ResB: 87 O	 pLDDT: 59.4	 pdb: A0A074KW72	 dist: 22.996	conf: 0.583 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 224 O	 pLDDT: 96.3	 ResB: 198 N	 pLDDT: 94.7	 pdb: A0A074KW72	 dist: 14.751	conf: 0.566 Violated
# 0 Pos1: 125	 Pos2: 109	 ResA: 215 CD1	 pLDDT: 97.0	 ResB: 202 C	 pLDDT: 95.9	 pdb: A0A068NHP9	 dist: 7.747	conf: 1.290 Violated
# 2 Pos1: 130	 Pos2: 102	 ResA: 222 N	 pLDDT: 89.8	 ResB: 193 N	 pLDDT: 84.9	 pdb: A0A068NHP9	 dist: 9.688	conf: 0.831 Violated
# 4 Pos1: 140	 Pos2: 39	 ResA: 229 CG	 pLDDT: 90.1	 ResB: 126 O	 pLDDT: 91.8	 pdb: A0A068NHP9	 dist: 3.364	conf: 0.797 OK
# 6 Pos1: 124	 Pos2: 108	 ResA: 214 N	 pLDDT: 97.5	 ResB: 201 N	 pLDDT: 97.6	 pdb: A0A068NHP9	 dist: 11.163	conf: 0.711 Violated
# 7 Pos1: 60	 Pos2: 53	 ResA: 142 N	 pLDDT: 82.3	 ResB: 135 CD1	 pLDDT: 98.5	 pdb: A0A068NHP9	 dist: 20.207	conf: 0.703 Violated
# 8 Pos1: 54	 Pos2: 21	 ResA: 136 CA	 pLDDT: 98.1	 ResB: 90 N	 pLDDT: 40.7	 pdb: A0A068NHP9	 dist: 22.963	conf: 0.691 Violated
# 9 Pos1: 127	 Pos2: 107	 ResA: 220 N	 pLDDT: 90.8	 ResB: 200 OD2	 pLDDT: 97.5	 pdb: A0A068NHP9	 dist: 16.702	conf: 0.643 Violated
# 10 Pos1: 119	 Pos2: 109	 ResA: 209 O	 pLDDT: 96.1	 ResB: 202 O	 pLDDT: 95.9	 pdb: A0A068NHP9	 dist: 7.543	conf: 0.639 Violated
# 11 Pos1: 55	 Pos2: 20	 ResA: 137 CZ	 pLDDT: 97.0	 ResB: 89 N	 pLDDT: 44.0	 pdb: A0A068NHP9	 dist: 17.508	conf: 0.639 Violated
# 12 Pos1: 55	 Pos2: 22	 ResA: 137 CZ	 pLDDT: 97.0	 ResB: 97 OE1	 pLDDT: 62.7	 pdb: A0A068NHP9	 dist: 9.416	conf: 0.638 Violated
# 13 Pos1: 117	 Pos2: 60	 ResA: 207 O	 pLDDT: 95.8	 ResB: 142 C	 pLDDT: 82.3	 pdb: A0A068NHP9	 dist: 11.385	conf: 0.638 Violated
# 14 Pos1: 47	 Pos2: 31	 ResA: 132 CG2	 pLDDT: 98.3	 ResB: 118 CA	 pLDDT: 96.6	 pdb: A0A068NHP9	 dist: 3.707	conf: 0.630 OK
# 16 Pos1: 116	 Pos2: 63	 ResA: 205 O	 pLDDT: 96.5	 ResB: 145 OG	 pLDDT: 92.2	 pdb: A0A068NHP9	 dist: 6.377	conf: 0.616 Violated
# 19 Pos1: 145	 Pos2: 127	 ResA: 234 N	 pLDDT: 95.6	 ResB: 220 N	 pLDDT: 90.8	 pdb: A0A068NHP9	 dist: 5.061	conf: 0.566 OK
Fully violated restr 16
Fully violated restr 18
