# 0 Pos1: 346	 Pos2: 316	 ResA: 690 CG1	 pLDDT: 88.7	 ResB: 677 N	 pLDDT: 87.2	 pdb: A0A060SCX1	 dist: 13.813	conf: 0.186 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 590 N	 pLDDT: 88.3	 ResB: 584 O	 pLDDT: 95.1	 pdb: A0A060SCX1	 dist: 7.093	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 178 CZ3	 pLDDT: 83.5	 ResB: 111 O	 pLDDT: 82.3	 pdb: A0A060SCX1	 dist: 8.234	conf: 0.157 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 587 CZ	 pLDDT: 94.3	 ResB: 559 OD2	 pLDDT: 90.6	 pdb: A0A060SCX1	 dist: 3.514	conf: 0.152 OK
# 8 Pos1: 87	 Pos2: 20	 ResA: 311 O	 pLDDT: 88.2	 ResB: 78 CG1	 pLDDT: 76.8	 pdb: A0A060SCX1	 dist: 48.248	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 178 CZ3	 pLDDT: 83.5	 ResB: 116 N	 pLDDT: 84.2	 pdb: A0A060SCX1	 dist: 5.277	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 61 CD1	 pLDDT: 89.8	 ResB: 1 N	 pLDDT: 33.2	 pdb: A0A060SCX1	 dist: 28.888	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 661 CD2	 pLDDT: 94.0	 ResB: 614 C	 pLDDT: 93.3	 pdb: A0A060SCX1	 dist: 7.887	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 192 CD1	 pLDDT: 91.0	 ResB: 110 OE1	 pLDDT: 84.1	 pdb: A0A060SCX1	 dist: 26.974	conf: 0.138 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 204 N	 pLDDT: 87.5	 ResB: 188 O	 pLDDT: 90.1	 pdb: A0A060SCX1	 dist: 19.305	conf: 0.133 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 311 O	 pLDDT: 88.2	 ResB: 108 O	 pLDDT: 83.5	 pdb: A0A060SCX1	 dist: 40.936	conf: 0.132 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 613 O	 pLDDT: 83.3	 ResB: 595 O	 pLDDT: 93.9	 pdb: A0A015K1E1	 dist: 16.469	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 699 CZ	 pLDDT: 87.1	 ResB: 652 N	 pLDDT: 93.0	 pdb: A0A015K1E1	 dist: 16.104	conf: 0.154 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 610 O	 pLDDT: 88.1	 ResB: 570 OD2	 pLDDT: 92.8	 pdb: A0A015K1E1	 dist: 22.327	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 514 OD2	 pLDDT: 94.7	 ResB: 300 N	 pLDDT: 87.1	 pdb: A0A015K1E1	 dist: 38.419	conf: 0.150 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 187 O	 pLDDT: 84.6	 ResB: 139 N	 pLDDT: 87.3	 pdb: A0A015K1E1	 dist: 22.165	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 455 O	 pLDDT: 87.4	 ResB: 224 CD1	 pLDDT: 87.7	 pdb: A0A015K1E1	 dist: 43.426	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 451 O	 pLDDT: 90.2	 ResB: 235 OE1	 pLDDT: 88.6	 pdb: A0A015K1E1	 dist: 54.683	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 680 O	 pLDDT: 89.8	 ResB: 638 CD2	 pLDDT: 93.1	 pdb: A0A015K1E1	 dist: 7.146	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 454 N	 pLDDT: 87.0	 ResB: 444 O	 pLDDT: 90.7	 pdb: A0A015K1E1	 dist: 12.638	conf: 0.133 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 291 O	 pLDDT: 98.3	 ResB: 264 C	 pLDDT: 96.3	 pdb: A0A0C3Q048	 dist: 13.183	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 87 SD	 pLDDT: 87.5	 ResB: 53 CG2	 pLDDT: 78.7	 pdb: A0A0C3Q048	 dist: 3.471	conf: 0.157 OK
# 6 Pos1: 229	 Pos2: 200	 ResA: 269 N	 pLDDT: 97.1	 ResB: 213 C	 pLDDT: 95.4	 pdb: A0A0C3Q048	 dist: 13.411	conf: 0.152 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 119 N	 pLDDT: 95.3	 ResB: 46 CG2	 pLDDT: 83.1	 pdb: A0A0C3Q048	 dist: 12.417	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 87 CB	 pLDDT: 87.5	 ResB: 60 OD2	 pLDDT: 91.6	 pdb: A0A0C3Q048	 dist: 7.660	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 37 CD1	 pLDDT: 78.5	 ResB: 15 CG	 pLDDT: 89.6	 pdb: A0A0C3Q048	 dist: 16.253	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 98 CB	 pLDDT: 86.0	 ResB: 45 CD1	 pLDDT: 79.5	 pdb: A0A0C3Q048	 dist: 6.533	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 94 NE2	 pLDDT: 88.1	 ResB: 52 CZ3	 pLDDT: 81.1	 pdb: A0A0C3Q048	 dist: 4.045	conf: 0.138 OK
# 14 Pos1: 281	 Pos2: 257	 ResA: 355 N	 pLDDT: 96.0	 ResB: 321 O	 pLDDT: 95.5	 pdb: A0A0C3Q048	 dist: 10.695	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 366 CE	 pLDDT: 97.0	 ResB: 246 N	 pLDDT: 94.7	 pdb: A0A0C3Q048	 dist: 41.970	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 97 CG2	 pLDDT: 86.8	 ResB: 90 O	 pLDDT: 87.8	 pdb: A0A0C3Q048	 dist: 7.794	conf: 0.133 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 119 N	 pLDDT: 95.3	 ResB: 50 OD1	 pLDDT: 86.3	 pdb: A0A0C3Q048	 dist: 9.354	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 246 N	 pLDDT: 94.7	 ResB: 223 OG1	 pLDDT: 96.3	 pdb: A0A0C3Q048	 dist: 30.564	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 667 C	 pLDDT: 84.7	 ResB: 617 CG2	 pLDDT: 89.9	 pdb: A0A010SIQ1	 dist: 9.209	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 614 O	 pLDDT: 88.2	 ResB: 596 O	 pLDDT: 90.1	 pdb: A0A010SIQ1	 dist: 14.699	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 241 C	 pLDDT: 46.6	 ResB: 129 N	 pLDDT: 79.9	 pdb: A0A010SIQ1	 dist: 43.427	conf: 0.157 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 417 OD2	 pLDDT: 77.6	 ResB: 163 CA	 pLDDT: 70.8	 pdb: A0A010SIQ1	 dist: 104.783	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 292 O	 pLDDT: 86.6	 ResB: 121 CG1	 pLDDT: 88.5	 pdb: A0A010SIQ1	 dist: 36.004	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 241 O	 pLDDT: 46.6	 ResB: 138 O	 pLDDT: 84.9	 pdb: A0A010SIQ1	 dist: 33.674	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 66 CD1	 pLDDT: 91.3	 ResB: 15 O	 pLDDT: 69.0	 pdb: A0A010SIQ1	 dist: 72.206	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 660 CE1	 pLDDT: 84.3	 ResB: 617 O	 pLDDT: 89.9	 pdb: A0A010SIQ1	 dist: 4.427	conf: 0.139 OK
# 13 Pos1: 68	 Pos2: 26	 ResA: 266 OG	 pLDDT: 83.8	 ResB: 128 O	 pLDDT: 81.6	 pdb: A0A010SIQ1	 dist: 19.638	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 643 CB	 pLDDT: 85.1	 ResB: 620 CE1	 pLDDT: 91.8	 pdb: A0A010SIQ1	 dist: 25.558	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 667 O	 pLDDT: 84.7	 ResB: 643 O	 pLDDT: 85.1	 pdb: A0A010SIQ1	 dist: 31.971	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 292 N	 pLDDT: 86.6	 ResB: 126 O	 pLDDT: 86.1	 pdb: A0A010SIQ1	 dist: 33.485	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 593 CE	 pLDDT: 89.8	 ResB: 564 O	 pLDDT: 92.6	 pdb: A0A010SIQ1	 dist: 8.988	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 652 CE2	 pLDDT: 88.0	 ResB: 619 CD2	 pLDDT: 93.5	 pdb: A0A060T1M6	 dist: 3.599	conf: 0.181 OK
# 2 Pos1: 232	 Pos2: 225	 ResA: 598 OD2	 pLDDT: 86.6	 ResB: 591 O	 pLDDT: 92.6	 pdb: A0A060T1M6	 dist: 7.685	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 409 ND2	 pLDDT: 86.5	 ResB: 297 CD1	 pLDDT: 88.9	 pdb: A0A060T1M6	 dist: 51.405	conf: 0.157 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 670 N	 pLDDT: 91.2	 ResB: 593 CD1	 pLDDT: 90.8	 pdb: A0A060T1M6	 dist: 20.313	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 595 CZ	 pLDDT: 91.5	 ResB: 565 OD2	 pLDDT: 87.3	 pdb: A0A060T1M6	 dist: 3.536	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 509 O	 pLDDT: 92.3	 ResB: 318 O	 pLDDT: 86.8	 pdb: A0A060T1M6	 dist: 62.032	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 459 CG	 pLDDT: 89.0	 ResB: 210 CG1	 pLDDT: 84.6	 pdb: A0A060T1M6	 dist: 53.880	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 409 ND2	 pLDDT: 86.5	 ResB: 308 CD2	 pLDDT: 82.8	 pdb: A0A060T1M6	 dist: 67.415	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 72 CD1	 pLDDT: 82.1	 ResB: 16 O	 pLDDT: 63.1	 pdb: A0A060T1M6	 dist: 76.523	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 648 CD1	 pLDDT: 92.1	 ResB: 619 CD2	 pLDDT: 93.5	 pdb: A0A060T1M6	 dist: 3.895	conf: 0.139 OK
# 12 Pos1: 72	 Pos2: 19	 ResA: 444 O	 pLDDT: 82.2	 ResB: 173 O	 pLDDT: 81.4	 pdb: A0A060T1M6	 dist: 71.615	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 440 O	 pLDDT: 86.0	 ResB: 296 N	 pLDDT: 87.3	 pdb: A0A060T1M6	 dist: 29.201	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 644 OD2	 pLDDT: 92.5	 ResB: 623 CZ	 pLDDT: 91.3	 pdb: A0A060T1M6	 dist: 3.619	conf: 0.134 OK
# 15 Pos1: 310	 Pos2: 222	 ResA: 684 N	 pLDDT: 81.7	 ResB: 588 CD1	 pLDDT: 92.5	 pdb: A0A060T1M6	 dist: 30.922	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 443 N	 pLDDT: 81.9	 ResB: 433 O	 pLDDT: 90.7	 pdb: A0A060T1M6	 dist: 12.564	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 652 CE2	 pLDDT: 88.0	 ResB: 644 O	 pLDDT: 92.5	 pdb: A0A060T1M6	 dist: 8.970	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 459 OE1	 pLDDT: 89.0	 ResB: 252 CG2	 pLDDT: 54.9	 pdb: A0A060T1M6	 dist: 69.327	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 588 CD1	 pLDDT: 92.5	 ResB: 570 CE1	 pLDDT: 88.0	 pdb: A0A060T1M6	 dist: 3.854	conf: 0.132 OK
# 0 Pos1: 346	 Pos2: 316	 ResA: 749 CG2	 pLDDT: 76.2	 ResB: 719 O	 pLDDT: 75.1	 pdb: A0A0A8L4F3	 dist: 3.266	conf: 0.186 OK
# 2 Pos1: 232	 Pos2: 225	 ResA: 637 OD2	 pLDDT: 83.0	 ResB: 630 O	 pLDDT: 86.5	 pdb: A0A0A8L4F3	 dist: 7.338	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 466 SG	 pLDDT: 84.9	 ResB: 432 CG1	 pLDDT: 82.2	 pdb: A0A0A8L4F3	 dist: 4.460	conf: 0.157 OK
# 4 Pos1: 313	 Pos2: 258	 ResA: 716 CB	 pLDDT: 78.6	 ResB: 650 O	 pLDDT: 84.8	 pdb: A0A0A8L4F3	 dist: 20.063	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 703 CE	 pLDDT: 68.5	 ResB: 632 NE2	 pLDDT: 86.0	 pdb: A0A0A8L4F3	 dist: 14.233	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 634 CZ	 pLDDT: 84.8	 ResB: 605 OD2	 pLDDT: 78.3	 pdb: A0A0A8L4F3	 dist: 3.445	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 549 OD2	 pLDDT: 87.4	 ResB: 439 OE1	 pLDDT: 80.5	 pdb: A0A0A8L4F3	 dist: 5.666	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 492 CB	 pLDDT: 81.9	 ResB: 425 CD2	 pLDDT: 74.5	 pdb: A0A0A8L4F3	 dist: 3.173	conf: 0.145 OK
# 9 Pos1: 61	 Pos2: 30	 ResA: 466 CB	 pLDDT: 84.9	 ResB: 435 CD2	 pLDDT: 84.0	 pdb: A0A0A8L4F3	 dist: 3.663	conf: 0.141 OK
# 10 Pos1: 11	 Pos2: 3	 ResA: 416 CD1	 pLDDT: 70.0	 ResB: 102 O	 pLDDT: 77.3	 pdb: A0A0A8L4F3	 dist: 72.416	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 477 CB	 pLDDT: 74.7	 ResB: 424 CD1	 pLDDT: 74.0	 pdb: A0A0A8L4F3	 dist: 5.791	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 473 NE2	 pLDDT: 80.5	 ResB: 431 CG	 pLDDT: 83.1	 pdb: A0A0A8L4F3	 dist: 7.991	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 686 O	 pLDDT: 82.6	 ResB: 647 CZ	 pLDDT: 85.1	 pdb: A0A0A8L4F3	 dist: 18.329	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 713 CB	 pLDDT: 76.6	 ResB: 627 CG2	 pLDDT: 84.6	 pdb: A0A0A8L4F3	 dist: 13.776	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 476 CG2	 pLDDT: 76.3	 ResB: 469 O	 pLDDT: 81.2	 pdb: A0A0A8L4F3	 dist: 7.829	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 694 CE2	 pLDDT: 81.6	 ResB: 686 O	 pLDDT: 82.6	 pdb: A0A0A8L4F3	 dist: 8.097	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 492 O	 pLDDT: 81.9	 ResB: 429 N	 pLDDT: 83.6	 pdb: A0A0A8L4F3	 dist: 7.986	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 627 CG2	 pLDDT: 84.6	 ResB: 610 CZ	 pLDDT: 80.0	 pdb: A0A0A8L4F3	 dist: 3.690	conf: 0.132 OK
# 0 Pos1: 346	 Pos2: 316	 ResA: 704 O	 pLDDT: 89.9	 ResB: 674 CD2	 pLDDT: 86.5	 pdb: A0A026VZE5	 dist: 3.363	conf: 0.186 OK
# 1 Pos1: 289	 Pos2: 253	 ResA: 556 CE2	 pLDDT: 92.6	 ResB: 450 N	 pLDDT: 89.7	 pdb: A0A026VZE5	 dist: 49.843	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 374 C	 pLDDT: 79.0	 ResB: 340 N	 pLDDT: 89.6	 pdb: A0A026VZE5	 dist: 27.879	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 650 CE1	 pLDDT: 91.3	 ResB: 455 O	 pLDDT: 91.6	 pdb: A0A026VZE5	 dist: 46.848	conf: 0.154 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 346 O	 pLDDT: 92.2	 ResB: 299 OD2	 pLDDT: 94.9	 pdb: A0A026VZE5	 dist: 24.524	conf: 0.152 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 11 CD1	 pLDDT: 68.9	 ResB: 1 O	 pLDDT: 37.0	 pdb: A0A026VZE5	 dist: 17.472	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 539 CB	 pLDDT: 97.4	 ResB: 450 N	 pLDDT: 89.7	 pdb: A0A026VZE5	 dist: 28.242	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 528 OD2	 pLDDT: 86.1	 ResB: 454 O	 pLDDT: 89.8	 pdb: A0A026VZE5	 dist: 12.505	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 630 O	 pLDDT: 84.3	 ResB: 337 CG2	 pLDDT: 93.5	 pdb: A0A026VZE5	 dist: 88.545	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 556 CE2	 pLDDT: 92.6	 ResB: 528 O	 pLDDT: 86.1	 pdb: A0A026VZE5	 dist: 37.107	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 337 CD1	 pLDDT: 93.5	 ResB: 315 O	 pLDDT: 90.6	 pdb: A0A026VZE5	 dist: 28.305	conf: 0.132 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 771 N	 pLDDT: 93.7	 ResB: 743 OG1	 pLDDT: 90.5	 pdb: A0A022WCX4	 dist: 10.572	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 881 CZ	 pLDDT: 91.3	 ResB: 794 N	 pLDDT: 87.3	 pdb: A0A022WCX4	 dist: 16.629	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 848 NE2	 pLDDT: 93.0	 ResB: 755 O	 pLDDT: 90.6	 pdb: A0A022WCX4	 dist: 46.295	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 757 CZ	 pLDDT: 92.5	 ResB: 682 N	 pLDDT: 93.6	 pdb: A0A022WCX4	 dist: 12.293	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 517 OD2	 pLDDT: 90.3	 ResB: 85 C	 pLDDT: 23.8	 pdb: A0A022WCX4	 dist: 55.919	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 229 CZ	 pLDDT: 58.5	 ResB: 70 O	 pLDDT: 26.0	 pdb: A0A022WCX4	 dist: 96.393	conf: 0.145 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 170 O	 pLDDT: 24.9	 ResB: 62 N	 pLDDT: 26.6	 pdb: A0A022WCX4	 dist: 138.558	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 820 OD2	 pLDDT: 93.4	 ResB: 793 CE1	 pLDDT: 91.0	 pdb: A0A022WCX4	 dist: 8.323	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 878 O	 pLDDT: 93.0	 ResB: 727 CG1	 pLDDT: 91.9	 pdb: A0A022WCX4	 dist: 26.086	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 846 N	 pLDDT: 94.0	 ResB: 820 N	 pLDDT: 93.4	 pdb: A0A022WCX4	 dist: 16.560	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 229 CZ	 pLDDT: 58.5	 ResB: 82 O	 pLDDT: 25.5	 pdb: A0A022WCX4	 dist: 95.933	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 727 N	 pLDDT: 91.9	 ResB: 686 NE	 pLDDT: 91.3	 pdb: A0A022WCX4	 dist: 11.369	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 293 CE2	 pLDDT: 94.7	 ResB: 258 CB	 pLDDT: 97.8	 pdb: A0A091SP30	 dist: 9.690	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 234 OD2	 pLDDT: 92.2	 ResB: 227 O	 pLDDT: 98.1	 pdb: A0A091SP30	 dist: 7.952	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 80 CG2	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 97.5	 pdb: A0A091SP30	 dist: 9.577	conf: 0.157 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 295 NZ	 pLDDT: 92.7	 ResB: 229 OE1	 pLDDT: 97.4	 pdb: A0A091SP30	 dist: 2.570	conf: 0.153 OK
# 6 Pos1: 229	 Pos2: 200	 ResA: 231 CZ	 pLDDT: 97.5	 ResB: 201 OD2	 pLDDT: 97.5	 pdb: A0A091SP30	 dist: 3.498	conf: 0.152 OK
# 9 Pos1: 61	 Pos2: 30	 ResA: 80 CG1	 pLDDT: 98.1	 ResB: 47 CD2	 pLDDT: 98.5	 pdb: A0A091SP30	 dist: 3.799	conf: 0.141 OK
# 10 Pos1: 11	 Pos2: 3	 ResA: 10 CD1	 pLDDT: 78.9	 ResB: 5 CA	 pLDDT: 76.1	 pdb: A0A091SP30	 dist: 4.505	conf: 0.140 OK
# 11 Pos1: 285	 Pos2: 253	 ResA: 289 CE2	 pLDDT: 97.1	 ResB: 258 CD2	 pLDDT: 97.8	 pdb: A0A091SP30	 dist: 3.648	conf: 0.139 OK
# 12 Pos1: 72	 Pos2: 19	 ResA: 91 O	 pLDDT: 93.0	 ResB: 23 CD1	 pLDDT: 89.8	 pdb: A0A091SP30	 dist: 13.975	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 87 ND2	 pLDDT: 96.0	 ResB: 43 CG1	 pLDDT: 97.9	 pdb: A0A091SP30	 dist: 4.698	conf: 0.138 OK
# 16 Pos1: 71	 Pos2: 64	 ResA: 90 CG2	 pLDDT: 94.3	 ResB: 83 O	 pLDDT: 97.8	 pdb: A0A091SP30	 dist: 8.054	conf: 0.133 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 224 CD1	 pLDDT: 98.5	 ResB: 206 CD2	 pLDDT: 96.8	 pdb: A0A091SP30	 dist: 3.740	conf: 0.132 OK
# 0 Pos1: 346	 Pos2: 316	 ResA: 691 CD2	 pLDDT: 91.8	 ResB: 649 O	 pLDDT: 79.4	 pdb: A0A060XAP7	 dist: 14.423	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 638 CE2	 pLDDT: 89.8	 ResB: 603 CB	 pLDDT: 93.1	 pdb: A0A060XAP7	 dist: 9.685	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 579 OD2	 pLDDT: 90.0	 ResB: 568 O	 pLDDT: 93.6	 pdb: A0A060XAP7	 dist: 13.661	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 640 NZ	 pLDDT: 87.6	 ResB: 575 N	 pLDDT: 94.5	 pdb: A0A060XAP7	 dist: 8.396	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 576 CZ	 pLDDT: 94.5	 ResB: 546 OD2	 pLDDT: 93.8	 pdb: A0A060XAP7	 dist: 3.526	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 429 O	 pLDDT: 92.7	 ResB: 137 N	 pLDDT: 91.3	 pdb: A0A060XAP7	 dist: 68.302	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 310 CZ	 pLDDT: 89.4	 ResB: 98 O	 pLDDT: 75.9	 pdb: A0A060XAP7	 dist: 51.552	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 234 C	 pLDDT: 83.3	 ResB: 116 N	 pLDDT: 69.1	 pdb: A0A060XAP7	 dist: 23.811	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 62 CD1	 pLDDT: 90.6	 ResB: 25 O	 pLDDT: 70.9	 pdb: A0A060XAP7	 dist: 49.987	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 634 CE2	 pLDDT: 92.5	 ResB: 603 CD2	 pLDDT: 93.1	 pdb: A0A060XAP7	 dist: 3.708	conf: 0.139 OK
# 12 Pos1: 72	 Pos2: 19	 ResA: 252 CD1	 pLDDT: 91.7	 ResB: 97 O	 pLDDT: 73.4	 pdb: A0A060XAP7	 dist: 52.329	conf: 0.139 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 251 N	 pLDDT: 94.0	 ResB: 248 O	 pLDDT: 93.6	 pdb: A0A060XAP7	 dist: 3.409	conf: 0.133 OK
# 18 Pos1: 87	 Pos2: 24	 ResA: 310 CZ	 pLDDT: 89.4	 ResB: 113 C	 pLDDT: 71.5	 pdb: A0A060XAP7	 dist: 42.110	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 513 O	 pLDDT: 90.0	 ResB: 490 N	 pLDDT: 69.2	 pdb: A0A4Y7MJY7	 dist: 15.264	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 445 N	 pLDDT: 86.5	 ResB: 400 N	 pLDDT: 95.1	 pdb: A0A4Y7MJY7	 dist: 22.650	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 378 OD2	 pLDDT: 93.6	 ResB: 371 O	 pLDDT: 94.7	 pdb: A0A4Y7MJY7	 dist: 8.531	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 447 N	 pLDDT: 80.9	 ResB: 373 O	 pLDDT: 94.1	 pdb: A0A4Y7MJY7	 dist: 34.041	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 375 N	 pLDDT: 94.1	 ResB: 323 C	 pLDDT: 92.9	 pdb: A0A4Y7MJY7	 dist: 13.207	conf: 0.152 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 105 CD	 pLDDT: 89.1	 ResB: 36 N	 pLDDT: 95.2	 pdb: A0A4Y7MJY7	 dist: 17.556	conf: 0.145 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 440 N	 pLDDT: 89.8	 ResB: 400 N	 pLDDT: 95.1	 pdb: A0A4Y7MJY7	 dist: 19.901	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 426 C	 pLDDT: 87.3	 ResB: 404 C	 pLDDT: 95.1	 pdb: A0A4Y7MJY7	 dist: 13.671	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 445 N	 pLDDT: 86.5	 ResB: 426 O	 pLDDT: 87.3	 pdb: A0A4Y7MJY7	 dist: 27.914	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 105 CD	 pLDDT: 89.1	 ResB: 37 N	 pLDDT: 95.0	 pdb: A0A4Y7MJY7	 dist: 19.841	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 370 CG2	 pLDDT: 93.2	 ResB: 329 O	 pLDDT: 94.3	 pdb: A0A4Y7MJY7	 dist: 10.721	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 1004 CD1	 pLDDT: 84.5	 ResB: 915 C	 pLDDT: 87.7	 pdb: A0A0B2X9D2	 dist: 7.280	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 870 CD1	 pLDDT: 80.2	 ResB: 739 O	 pLDDT: 85.8	 pdb: A0A0B2X9D2	 dist: 46.799	conf: 0.181 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 260 O	 pLDDT: 50.9	 ResB: 179 N	 pLDDT: 87.6	 pdb: A0A0B2X9D2	 dist: 31.460	conf: 0.157 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 872 NZ	 pLDDT: 88.4	 ResB: 669 O	 pLDDT: 89.8	 pdb: A0A0B2X9D2	 dist: 51.675	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 673 N	 pLDDT: 86.4	 ResB: 599 O	 pLDDT: 89.8	 pdb: A0A0B2X9D2	 dist: 23.261	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 444 O	 pLDDT: 27.7	 ResB: 200 SD	 pLDDT: 86.6	 pdb: A0A0B2X9D2	 dist: 96.236	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 327 N	 pLDDT: 68.6	 ResB: 76 O	 pLDDT: 64.1	 pdb: A0A0B2X9D2	 dist: 55.207	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 260 O	 pLDDT: 50.9	 ResB: 196 O	 pLDDT: 88.3	 pdb: A0A0B2X9D2	 dist: 28.673	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 59 N	 pLDDT: 68.0	 ResB: 1 C	 pLDDT: 40.9	 pdb: A0A0B2X9D2	 dist: 41.705	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 866 CB	 pLDDT: 80.0	 ResB: 739 O	 pLDDT: 85.8	 pdb: A0A0B2X9D2	 dist: 41.130	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 299 N	 pLDDT: 84.1	 ResB: 75 O	 pLDDT: 67.9	 pdb: A0A0B2X9D2	 dist: 46.038	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 818 OD2	 pLDDT: 77.9	 ResB: 742 O	 pLDDT: 88.1	 pdb: A0A0B2X9D2	 dist: 25.561	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 298 N	 pLDDT: 81.8	 ResB: 294 O	 pLDDT: 61.5	 pdb: A0A0B2X9D2	 dist: 9.819	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 870 N	 pLDDT: 80.2	 ResB: 818 O	 pLDDT: 77.9	 pdb: A0A0B2X9D2	 dist: 16.979	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 327 N	 pLDDT: 68.6	 ResB: 156 CG2	 pLDDT: 75.5	 pdb: A0A0B2X9D2	 dist: 28.871	conf: 0.132 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 109 CD1	 pLDDT: 88.5	 ResB: 67 N	 pLDDT: 97.7	 pdb: A0A161MIY4	 dist: 26.743	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 47 CD2	 pLDDT: 89.9	 ResB: 9 CE	 pLDDT: 85.4	 pdb: A0A161MIY4	 dist: 3.297	conf: 0.140 OK
# 15 Pos1: 310	 Pos2: 222	 ResA: 357 N	 pLDDT: 89.6	 ResB: 298 CG2	 pLDDT: 97.6	 pdb: A0A161MIY4	 dist: 18.217	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 170 O	 pLDDT: 98.1	 ResB: 112 O	 pLDDT: 88.1	 pdb: A0A161MIY4	 dist: 18.878	conf: 0.133 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 433 CE2	 pLDDT: 89.0	 ResB: 348 N	 pLDDT: 45.7	 pdb: A0A0L7L8B7	 dist: 59.905	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 319 OD2	 pLDDT: 66.8	 ResB: 280 N	 pLDDT: 53.8	 pdb: A0A0L7L8B7	 dist: 55.247	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 515 CZ	 pLDDT: 89.2	 ResB: 353 O	 pLDDT: 47.5	 pdb: A0A0L7L8B7	 dist: 43.800	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 443 O	 pLDDT: 87.3	 ResB: 295 O	 pLDDT: 60.5	 pdb: A0A0L7L8B7	 dist: 50.812	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 297 CD2	 pLDDT: 56.4	 ResB: 216 CB	 pLDDT: 66.8	 pdb: A0A0L7L8B7	 dist: 32.058	conf: 0.152 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 10 N	 pLDDT: 84.0	 ResB: 4 O	 pLDDT: 73.2	 pdb: A0A0L7L8B7	 dist: 6.939	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 429 CE2	 pLDDT: 86.6	 ResB: 348 N	 pLDDT: 45.7	 pdb: A0A0L7L8B7	 dist: 50.942	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 89 CG2	 pLDDT: 68.8	 ResB: 18 SD	 pLDDT: 77.8	 pdb: A0A0L7L8B7	 dist: 76.975	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 424 N	 pLDDT: 79.3	 ResB: 352 O	 pLDDT: 43.0	 pdb: A0A0L7L8B7	 dist: 42.056	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 507 O	 pLDDT: 93.1	 ResB: 276 O	 pLDDT: 61.7	 pdb: A0A0L7L8B7	 dist: 79.885	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 88 OG	 pLDDT: 67.1	 ResB: 82 O	 pLDDT: 59.9	 pdb: A0A0L7L8B7	 dist: 7.385	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 433 N	 pLDDT: 89.0	 ResB: 424 O	 pLDDT: 79.3	 pdb: A0A0L7L8B7	 dist: 14.954	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 276 CD1	 pLDDT: 61.7	 ResB: 238 CB	 pLDDT: 47.9	 pdb: A0A0L7L8B7	 dist: 8.402	conf: 0.132 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 342 OD2	 pLDDT: 92.1	 ResB: 335 O	 pLDDT: 98.1	 pdb: A0A480TWS8	 dist: 7.576	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 188 CG2	 pLDDT: 97.3	 ResB: 152 O	 pLDDT: 95.6	 pdb: A0A480TWS8	 dist: 9.603	conf: 0.157 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 403 NZ	 pLDDT: 93.0	 ResB: 337 OE1	 pLDDT: 97.5	 pdb: A0A480TWS8	 dist: 2.556	conf: 0.153 OK
# 6 Pos1: 229	 Pos2: 200	 ResA: 339 CZ	 pLDDT: 97.2	 ResB: 309 OD2	 pLDDT: 97.0	 pdb: A0A480TWS8	 dist: 3.803	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 240 O	 pLDDT: 93.9	 ResB: 160 O	 pLDDT: 97.0	 pdb: A0A480TWS8	 dist: 20.806	conf: 0.150 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 188 CG1	 pLDDT: 97.3	 ResB: 155 CD2	 pLDDT: 97.9	 pdb: A0A480TWS8	 dist: 3.813	conf: 0.141 OK
# 10 Pos1: 11	 Pos2: 3	 ResA: 130 CD1	 pLDDT: 73.7	 ResB: 113 CG	 pLDDT: 58.1	 pdb: A0A480TWS8	 dist: 7.846	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 199 O	 pLDDT: 86.5	 ResB: 134 O	 pLDDT: 78.7	 pdb: A0A480TWS8	 dist: 17.437	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 195 ND2	 pLDDT: 91.0	 ResB: 151 CG1	 pLDDT: 94.3	 pdb: A0A480TWS8	 dist: 4.656	conf: 0.138 OK
# 14 Pos1: 281	 Pos2: 257	 ResA: 393 O	 pLDDT: 98.1	 ResB: 353 O	 pLDDT: 92.7	 pdb: A0A480TWS8	 dist: 18.923	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 198 CG2	 pLDDT: 87.5	 ResB: 191 O	 pLDDT: 96.8	 pdb: A0A480TWS8	 dist: 8.069	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 401 CD2	 pLDDT: 95.0	 ResB: 393 O	 pLDDT: 98.1	 pdb: A0A480TWS8	 dist: 8.347	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 332 CG1	 pLDDT: 98.5	 ResB: 311 N	 pLDDT: 96.6	 pdb: A0A480TWS8	 dist: 7.030	conf: 0.132 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 338 O	 pLDDT: 92.3	 ResB: 289 OD2	 pLDDT: 94.6	 pdb: A0A093FVB3	 dist: 20.091	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 153 OD2	 pLDDT: 87.5	 ResB: 13 N	 pLDDT: 81.5	 pdb: A0A093FVB3	 dist: 89.232	conf: 0.150 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 405 OD2	 pLDDT: 89.4	 ResB: 378 O	 pLDDT: 92.8	 pdb: A0A093FVB3	 dist: 36.334	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 437 NE2	 pLDDT: 90.4	 ResB: 405 OD2	 pLDDT: 89.4	 pdb: A0A093FVB3	 dist: 23.794	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 326 CD1	 pLDDT: 91.5	 ResB: 304 O	 pLDDT: 92.5	 pdb: A0A093FVB3	 dist: 32.108	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 555 CE2	 pLDDT: 93.2	 ResB: 505 CD1	 pLDDT: 89.8	 pdb: A0A2I1EV89	 dist: 41.515	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 482 O	 pLDDT: 65.6	 ResB: 461 O	 pLDDT: 91.4	 pdb: A0A2I1EV89	 dist: 17.762	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 598 ND2	 pLDDT: 93.6	 ResB: 510 OG1	 pLDDT: 84.8	 pdb: A0A2I1EV89	 dist: 30.126	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 565 C	 pLDDT: 90.0	 ResB: 466 O	 pLDDT: 92.6	 pdb: A0A2I1EV89	 dist: 36.207	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 473 CB	 pLDDT: 84.9	 ResB: 434 N	 pLDDT: 77.1	 pdb: A0A2I1EV89	 dist: 41.422	conf: 0.152 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 136 OG	 pLDDT: 52.4	 ResB: 29 N	 pLDDT: 27.6	 pdb: A0A2I1EV89	 dist: 36.131	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 64 OD1	 pLDDT: 54.8	 ResB: 45 O	 pLDDT: 37.8	 pdb: A0A2I1EV89	 dist: 27.379	conf: 0.141 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 548 CE2	 pLDDT: 93.1	 ResB: 505 CD1	 pLDDT: 89.8	 pdb: A0A2I1EV89	 dist: 35.567	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 545 OD2	 pLDDT: 93.6	 ResB: 509 CE2	 pLDDT: 86.0	 pdb: A0A2I1EV89	 dist: 34.617	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 106 CG2	 pLDDT: 49.6	 ResB: 67 NZ	 pLDDT: 52.8	 pdb: A0A2I1EV89	 dist: 40.169	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 555 CE2	 pLDDT: 93.2	 ResB: 545 O	 pLDDT: 93.6	 pdb: A0A2I1EV89	 dist: 10.057	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 403 CD2	 pLDDT: 96.5	 ResB: 363 O	 pLDDT: 97.1	 pdb: A0A395IN10	 dist: 8.623	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 344 O	 pLDDT: 94.6	 ResB: 295 N	 pLDDT: 98.0	 pdb: A0A395IN10	 dist: 13.640	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 278 OD2	 pLDDT: 95.8	 ResB: 271 O	 pLDDT: 97.2	 pdb: A0A395IN10	 dist: 6.837	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 108 N	 pLDDT: 92.7	 ResB: 74 CD1	 pLDDT: 89.4	 pdb: A0A395IN10	 dist: 3.680	conf: 0.157 OK
# 5 Pos1: 291	 Pos2: 227	 ResA: 346 CE	 pLDDT: 95.1	 ResB: 273 OE1	 pLDDT: 97.2	 pdb: A0A395IN10	 dist: 12.791	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 275 CE2	 pLDDT: 97.5	 ResB: 253 N	 pLDDT: 96.5	 pdb: A0A395IN10	 dist: 17.939	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 180 OD2	 pLDDT: 96.0	 ResB: 81 OD2	 pLDDT: 88.5	 pdb: A0A395IN10	 dist: 10.229	conf: 0.150 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 108 N	 pLDDT: 92.7	 ResB: 77 CB	 pLDDT: 89.7	 pdb: A0A395IN10	 dist: 10.368	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 36 CD1	 pLDDT: 94.0	 ResB: 8 SD	 pLDDT: 89.1	 pdb: A0A395IN10	 dist: 20.250	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 335 CZ	 pLDDT: 94.1	 ResB: 295 C	 pLDDT: 98.0	 pdb: A0A395IN10	 dist: 4.562	conf: 0.139 OK
# 12 Pos1: 72	 Pos2: 19	 ResA: 118 O	 pLDDT: 84.8	 ResB: 46 OE1	 pLDDT: 88.1	 pdb: A0A395IN10	 dist: 22.991	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 115 NE2	 pLDDT: 88.6	 ResB: 70 CB	 pLDDT: 88.1	 pdb: A0A395IN10	 dist: 6.380	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 318 O	 pLDDT: 94.6	 ResB: 299 O	 pLDDT: 98.1	 pdb: A0A395IN10	 dist: 20.459	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 360 CD2	 pLDDT: 97.3	 ResB: 269 CD1	 pLDDT: 97.8	 pdb: A0A395IN10	 dist: 18.348	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 344 O	 pLDDT: 94.6	 ResB: 318 O	 pLDDT: 94.6	 pdb: A0A395IN10	 dist: 32.448	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 819 CD2	 pLDDT: 95.0	 ResB: 777 O	 pLDDT: 85.0	 pdb: A0A016TZP2	 dist: 16.117	conf: 0.186 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 647 O	 pLDDT: 89.6	 ResB: 576 N	 pLDDT: 95.0	 pdb: A0A016TZP2	 dist: 19.968	conf: 0.152 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 333 N	 pLDDT: 71.4	 ResB: 178 O	 pLDDT: 93.1	 pdb: A0A016TZP2	 dist: 48.467	conf: 0.145 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 153 O	 pLDDT: 90.6	 ResB: 1 CE	 pLDDT: 51.9	 pdb: A0A016TZP2	 dist: 77.447	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 762 CZ	 pLDDT: 90.6	 ResB: 692 O	 pLDDT: 95.4	 pdb: A0A016TZP2	 dist: 10.821	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 256 N	 pLDDT: 95.0	 ResB: 172 CG2	 pLDDT: 89.8	 pdb: A0A016TZP2	 dist: 29.417	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 754 OD2	 pLDDT: 95.8	 ResB: 727 CZ	 pLDDT: 93.0	 pdb: A0A016TZP2	 dist: 3.828	conf: 0.134 OK
# 18 Pos1: 87	 Pos2: 24	 ResA: 333 O	 pLDDT: 71.4	 ResB: 205 OG1	 pLDDT: 57.4	 pdb: A0A016TZP2	 dist: 45.436	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 641 O	 pLDDT: 85.4	 ResB: 581 CB	 pLDDT: 93.0	 pdb: A0A016TZP2	 dist: 35.076	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 1179 CD1	 pLDDT: 89.8	 ResB: 1099 CD2	 pLDDT: 89.7	 pdb: A0A167UZC2	 dist: 34.759	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 1026 CD2	 pLDDT: 90.3	 ResB: 975 O	 pLDDT: 76.1	 pdb: A0A167UZC2	 dist: 42.958	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 900 OD2	 pLDDT: 77.1	 ResB: 875 O	 pLDDT: 89.3	 pdb: A0A167UZC2	 dist: 22.780	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 256 SG	 pLDDT: 26.6	 ResB: 125 O	 pLDDT: 30.7	 pdb: A0A167UZC2	 dist: 102.043	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 1095 O	 pLDDT: 91.9	 ResB: 1016 N	 pLDDT: 90.3	 pdb: A0A167UZC2	 dist: 27.737	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 1030 O	 pLDDT: 91.8	 ResB: 877 OD1	 pLDDT: 92.9	 pdb: A0A167UZC2	 dist: 22.218	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 897 O	 pLDDT: 72.6	 ResB: 813 CZ	 pLDDT: 89.1	 pdb: A0A167UZC2	 dist: 49.647	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 530 O	 pLDDT: 88.3	 ResB: 146 N	 pLDDT: 30.3	 pdb: A0A167UZC2	 dist: 120.332	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 379 N	 pLDDT: 25.1	 ResB: 111 O	 pLDDT: 28.3	 pdb: A0A167UZC2	 dist: 98.902	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 256 SG	 pLDDT: 26.6	 ResB: 126 C	 pLDDT: 31.8	 pdb: A0A167UZC2	 dist: 101.163	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 53 C	 pLDDT: 31.5	 ResB: 25 C	 pLDDT: 48.1	 pdb: A0A167UZC2	 dist: 56.831	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 312 N	 pLDDT: 33.8	 ResB: 110 O	 pLDDT: 27.7	 pdb: A0A167UZC2	 dist: 111.822	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 298 O	 pLDDT: 26.0	 ResB: 124 O	 pLDDT: 27.9	 pdb: A0A167UZC2	 dist: 94.769	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 1022 OD2	 pLDDT: 90.8	 ResB: 979 O	 pLDDT: 89.7	 pdb: A0A167UZC2	 dist: 30.006	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 1085 SD	 pLDDT: 92.1	 ResB: 872 O	 pLDDT: 86.9	 pdb: A0A167UZC2	 dist: 52.865	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 301 N	 pLDDT: 30.9	 ResB: 294 O	 pLDDT: 31.3	 pdb: A0A167UZC2	 dist: 21.599	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 1026 CD2	 pLDDT: 90.3	 ResB: 1022 O	 pLDDT: 90.8	 pdb: A0A167UZC2	 dist: 3.757	conf: 0.132 OK
# 18 Pos1: 87	 Pos2: 24	 ResA: 379 NE	 pLDDT: 25.1	 ResB: 122 O	 pLDDT: 29.4	 pdb: A0A167UZC2	 dist: 84.170	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 872 CD1	 pLDDT: 86.9	 ResB: 839 CD2	 pLDDT: 88.0	 pdb: A0A167UZC2	 dist: 22.498	conf: 0.132 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 173 CD1	 pLDDT: 88.8	 ResB: 139 CB	 pLDDT: 90.1	 pdb: A0A836AL11	 dist: 5.825	conf: 0.157 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 243 OD2	 pLDDT: 95.3	 ResB: 146 OE2	 pLDDT: 94.4	 pdb: A0A836AL11	 dist: 5.718	conf: 0.150 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 173 CB	 pLDDT: 88.8	 ResB: 142 CD2	 pLDDT: 91.6	 pdb: A0A836AL11	 dist: 4.264	conf: 0.141 OK
# 10 Pos1: 11	 Pos2: 3	 ResA: 115 O	 pLDDT: 51.4	 ResB: 77 OG1	 pLDDT: 37.6	 pdb: A0A836AL11	 dist: 9.273	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 331 OD2	 pLDDT: 91.8	 ResB: 324 O	 pLDDT: 96.0	 pdb: A0A836AL11	 dist: 8.040	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 184 CB	 pLDDT: 82.5	 ResB: 131 CD1	 pLDDT: 77.8	 pdb: A0A836AL11	 dist: 5.701	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 180 CG	 pLDDT: 84.4	 ResB: 138 CE3	 pLDDT: 85.9	 pdb: A0A836AL11	 dist: 7.985	conf: 0.138 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 183 CD1	 pLDDT: 81.1	 ResB: 176 O	 pLDDT: 85.5	 pdb: A0A836AL11	 dist: 7.196	conf: 0.133 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 1076 O	 pLDDT: 81.1	 ResB: 996 O	 pLDDT: 87.7	 pdb: A0A2I0S8J2	 dist: 20.388	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 913 N	 pLDDT: 75.6	 ResB: 759 O	 pLDDT: 40.2	 pdb: A0A2I0S8J2	 dist: 32.521	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 629 O	 pLDDT: 87.6	 ResB: 611 O	 pLDDT: 91.4	 pdb: A0A2I0S8J2	 dist: 14.806	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 993 N	 pLDDT: 95.4	 ResB: 814 O	 pLDDT: 85.7	 pdb: A0A2I0S8J2	 dist: 34.373	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 915 C	 pLDDT: 77.2	 ResB: 613 N	 pLDDT: 90.3	 pdb: A0A2I0S8J2	 dist: 47.190	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 615 CZ	 pLDDT: 90.0	 ResB: 586 OD2	 pLDDT: 83.1	 pdb: A0A2I0S8J2	 dist: 3.432	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 433 OD2	 pLDDT: 83.8	 ResB: 133 O	 pLDDT: 83.2	 pdb: A0A2I0S8J2	 dist: 88.291	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 228 O	 pLDDT: 85.8	 ResB: 110 O	 pLDDT: 71.3	 pdb: A0A2I0S8J2	 dist: 32.705	conf: 0.145 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 72 N	 pLDDT: 77.9	 ResB: 1 CE	 pLDDT: 30.9	 pdb: A0A2I0S8J2	 dist: 25.178	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 907 CE2	 pLDDT: 94.2	 ResB: 759 O	 pLDDT: 40.2	 pdb: A0A2I0S8J2	 dist: 17.287	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 199 CG2	 pLDDT: 85.3	 ResB: 116 O	 pLDDT: 75.2	 pdb: A0A2I0S8J2	 dist: 15.069	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 901 O	 pLDDT: 88.6	 ResB: 813 C	 pLDDT: 82.1	 pdb: A0A2I0S8J2	 dist: 14.165	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 913 N	 pLDDT: 75.6	 ResB: 901 C	 pLDDT: 88.6	 pdb: A0A2I0S8J2	 dist: 34.598	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 228 O	 pLDDT: 85.8	 ResB: 114 O	 pLDDT: 75.0	 pdb: A0A2I0S8J2	 dist: 30.160	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 608 CD1	 pLDDT: 91.1	 ResB: 591 CD2	 pLDDT: 86.6	 pdb: A0A2I0S8J2	 dist: 4.418	conf: 0.132 OK
# 0 Pos1: 346	 Pos2: 316	 ResA: 1071 CB	 pLDDT: 91.5	 ResB: 1044 CG2	 pLDDT: 87.5	 pdb: A0A367LRK5	 dist: 16.536	conf: 0.186 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 472 N	 pLDDT: 82.2	 ResB: 239 N	 pLDDT: 24.9	 pdb: A0A367LRK5	 dist: 48.319	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 1023 CE2	 pLDDT: 89.1	 ResB: 822 O	 pLDDT: 87.1	 pdb: A0A367LRK5	 dist: 50.962	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 971 O	 pLDDT: 86.1	 ResB: 795 CG	 pLDDT: 75.6	 pdb: A0A367LRK5	 dist: 32.871	conf: 0.153 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 647 OD1	 pLDDT: 87.6	 ResB: 318 OE1	 pLDDT: 85.1	 pdb: A0A367LRK5	 dist: 30.548	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 536 N	 pLDDT: 84.8	 ResB: 149 O	 pLDDT: 80.5	 pdb: A0A367LRK5	 dist: 61.935	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 472 N	 pLDDT: 82.2	 ResB: 249 CD2	 pLDDT: 42.5	 pdb: A0A367LRK5	 dist: 41.701	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 59 N	 pLDDT: 69.7	 ResB: 1 C	 pLDDT: 42.7	 pdb: A0A367LRK5	 dist: 41.733	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 968 CZ	 pLDDT: 89.3	 ResB: 817 C	 pLDDT: 83.5	 pdb: A0A367LRK5	 dist: 15.454	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 479 N	 pLDDT: 85.6	 ResB: 238 CZ3	 pLDDT: 25.5	 pdb: A0A367LRK5	 dist: 46.161	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 929 O	 pLDDT: 57.5	 ResB: 821 O	 pLDDT: 85.1	 pdb: A0A367LRK5	 dist: 39.073	conf: 0.134 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 536 N	 pLDDT: 84.8	 ResB: 201 N	 pLDDT: 83.3	 pdb: A0A367LRK5	 dist: 74.424	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 674 CE2	 pLDDT: 90.9	 ResB: 592 N	 pLDDT: 89.7	 pdb: A0A6A6WIL5	 dist: 26.419	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 565 OD2	 pLDDT: 93.8	 ResB: 558 O	 pLDDT: 94.3	 pdb: A0A6A6WIL5	 dist: 6.818	conf: 0.160 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 723 CG2	 pLDDT: 90.1	 ResB: 606 N	 pLDDT: 93.3	 pdb: A0A6A6WIL5	 dist: 25.906	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 681 N	 pLDDT: 90.9	 ResB: 561 O	 pLDDT: 93.8	 pdb: A0A6A6WIL5	 dist: 24.130	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 563 CD2	 pLDDT: 95.1	 ResB: 522 OD2	 pLDDT: 79.8	 pdb: A0A6A6WIL5	 dist: 10.112	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 415 OD2	 pLDDT: 91.9	 ResB: 132 O	 pLDDT: 79.6	 pdb: A0A6A6WIL5	 dist: 77.567	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 303 O	 pLDDT: 85.2	 ResB: 71 N	 pLDDT: 81.8	 pdb: A0A6A6WIL5	 dist: 64.010	conf: 0.145 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 21 O	 pLDDT: 66.3	 ResB: 1 C	 pLDDT: 34.7	 pdb: A0A6A6WIL5	 dist: 30.778	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 671 CE2	 pLDDT: 94.1	 ResB: 592 N	 pLDDT: 89.7	 pdb: A0A6A6WIL5	 dist: 20.028	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 252 N	 pLDDT: 48.0	 ResB: 70 CG2	 pLDDT: 80.1	 pdb: A0A6A6WIL5	 dist: 17.016	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 242 O	 pLDDT: 74.4	 ResB: 87 N	 pLDDT: 59.3	 pdb: A0A6A6WIL5	 dist: 35.623	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 662 O	 pLDDT: 92.8	 ResB: 604 CB	 pLDDT: 92.0	 pdb: A0A6A6WIL5	 dist: 11.218	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 251 C	 pLDDT: 53.0	 ResB: 207 N	 pLDDT: 86.0	 pdb: A0A6A6WIL5	 dist: 41.808	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 674 CE2	 pLDDT: 90.9	 ResB: 662 O	 pLDDT: 92.8	 pdb: A0A6A6WIL5	 dist: 15.849	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 303 O	 pLDDT: 85.2	 ResB: 85 OG1	 pLDDT: 58.1	 pdb: A0A6A6WIL5	 dist: 71.970	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 501 O	 pLDDT: 95.3	 ResB: 421 O	 pLDDT: 91.4	 pdb: R0J194	 dist: 27.475	conf: 0.181 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 515 CZ	 pLDDT: 95.4	 ResB: 450 N	 pLDDT: 94.5	 pdb: R0J194	 dist: 9.836	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 503 NZ	 pLDDT: 95.8	 ResB: 341 OD1	 pLDDT: 63.0	 pdb: R0J194	 dist: 27.399	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 351 CZ3	 pLDDT: 97.3	 ResB: 314 O	 pLDDT: 97.0	 pdb: R0J194	 dist: 15.840	conf: 0.152 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 35 N	 pLDDT: 81.1	 ResB: 13 C	 pLDDT: 54.8	 pdb: R0J194	 dist: 22.055	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 498 OD2	 pLDDT: 92.4	 ResB: 434 C	 pLDDT: 95.6	 pdb: R0J194	 dist: 11.497	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 501 N	 pLDDT: 95.3	 ResB: 498 O	 pLDDT: 92.4	 pdb: R0J194	 dist: 5.096	conf: 0.132 OK
# 18 Pos1: 87	 Pos2: 24	 ResA: 87 N	 pLDDT: 65.5	 ResB: 11 CG2	 pLDDT: 51.8	 pdb: R0J194	 dist: 19.861	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 385 CG2	 pLDDT: 92.0	 ResB: 317 O	 pLDDT: 95.8	 pdb: A0A2I2ZUD9	 dist: 3.607	conf: 0.186 OK
# 2 Pos1: 232	 Pos2: 225	 ResA: 236 N	 pLDDT: 94.4	 ResB: 221 C	 pLDDT: 89.3	 pdb: A0A2I2ZUD9	 dist: 25.333	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 89 C	 pLDDT: 86.4	 ResB: 19 CB	 pLDDT: 75.2	 pdb: A0A2I2ZUD9	 dist: 9.153	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 316 CE2	 pLDDT: 96.5	 ResB: 250 O	 pLDDT: 98.0	 pdb: A0A2I2ZUD9	 dist: 3.627	conf: 0.154 OK
# 5 Pos1: 291	 Pos2: 227	 ResA: 304 NZ	 pLDDT: 91.7	 ResB: 232 OG	 pLDDT: 94.5	 pdb: A0A2I2ZUD9	 dist: 6.701	conf: 0.153 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 89 O	 pLDDT: 86.4	 ResB: 42 CD2	 pLDDT: 93.8	 pdb: A0A2I2ZUD9	 dist: 25.612	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 5 N	 pLDDT: 86.6	 ResB: 1 O	 pLDDT: 77.5	 pdb: A0A2I2ZUD9	 dist: 2.922	conf: 0.140 OK
# 13 Pos1: 68	 Pos2: 26	 ResA: 110 OG1	 pLDDT: 94.4	 ResB: 18 O	 pLDDT: 82.9	 pdb: A0A2I2ZUD9	 dist: 42.288	conf: 0.138 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 260 OD2	 pLDDT: 91.8	 ResB: 249 CZ2	 pLDDT: 97.8	 pdb: A0A2I2ZUD9	 dist: 12.121	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 292 NE2	 pLDDT: 93.3	 ResB: 260 OD2	 pLDDT: 91.8	 pdb: A0A2I2ZUD9	 dist: 23.831	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 123 N	 pLDDT: 81.3	 ResB: 12 N	 pLDDT: 87.0	 pdb: A0A2I2ZUD9	 dist: 59.670	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 628 O	 pLDDT: 92.6	 ResB: 577 CD2	 pLDDT: 94.3	 pdb: A0A022Q9Q6	 dist: 16.170	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 556 CD1	 pLDDT: 92.3	 ResB: 467 O	 pLDDT: 95.5	 pdb: A0A022Q9Q6	 dist: 40.177	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 420 OD2	 pLDDT: 86.0	 ResB: 409 O	 pLDDT: 93.0	 pdb: A0A022Q9Q6	 dist: 13.265	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 558 N	 pLDDT: 91.1	 ResB: 411 O	 pLDDT: 93.9	 pdb: A0A022Q9Q6	 dist: 39.778	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 413 CE1	 pLDDT: 93.4	 ResB: 355 N	 pLDDT: 88.3	 pdb: A0A022Q9Q6	 dist: 22.785	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 222 C	 pLDDT: 84.3	 ResB: 17 OE1	 pLDDT: 79.0	 pdb: A0A022Q9Q6	 dist: 52.224	conf: 0.150 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 551 N	 pLDDT: 92.9	 ResB: 467 O	 pLDDT: 95.5	 pdb: A0A022Q9Q6	 dist: 36.199	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 548 C	 pLDDT: 92.3	 ResB: 489 C	 pLDDT: 84.8	 pdb: A0A022Q9Q6	 dist: 10.309	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 59 OE1	 pLDDT: 88.2	 ResB: 52 O	 pLDDT: 87.7	 pdb: A0A022Q9Q6	 dist: 7.188	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 556 CG2	 pLDDT: 92.3	 ResB: 548 O	 pLDDT: 92.3	 pdb: A0A022Q9Q6	 dist: 7.810	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 134 OG	 pLDDT: 80.0	 ResB: 2 N	 pLDDT: 55.0	 pdb: A0A022Q9Q6	 dist: 69.915	conf: 0.132 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 664 CZ	 pLDDT: 84.1	 ResB: 554 N	 pLDDT: 90.6	 pdb: B6JZ98	 dist: 18.173	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 471 NE2	 pLDDT: 94.8	 ResB: 454 O	 pLDDT: 79.6	 pdb: B6JZ98	 dist: 21.267	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 72 NZ	 pLDDT: 87.3	 ResB: 34 O	 pLDDT: 75.3	 pdb: B6JZ98	 dist: 50.297	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 686 CD2	 pLDDT: 85.8	 ResB: 572 N	 pLDDT: 87.9	 pdb: B6JZ98	 dist: 22.172	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 669 OG	 pLDDT: 75.8	 ResB: 465 O	 pLDDT: 94.5	 pdb: B6JZ98	 dist: 41.505	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 467 CD2	 pLDDT: 95.0	 ResB: 409 OD2	 pLDDT: 90.9	 pdb: B6JZ98	 dist: 10.571	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 212 O	 pLDDT: 67.0	 ResB: 43 O	 pLDDT: 84.3	 pdb: B6JZ98	 dist: 53.528	conf: 0.150 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 72 NZ	 pLDDT: 87.3	 ResB: 37 O	 pLDDT: 76.0	 pdb: B6JZ98	 dist: 45.945	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 12 CD1	 pLDDT: 60.2	 ResB: 4 CD2	 pLDDT: 43.1	 pdb: B6JZ98	 dist: 6.967	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 650 CE1	 pLDDT: 86.1	 ResB: 554 C	 pLDDT: 90.6	 pdb: B6JZ98	 dist: 13.496	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 632 O	 pLDDT: 81.0	 ResB: 571 CD1	 pLDDT: 87.7	 pdb: B6JZ98	 dist: 9.121	conf: 0.134 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 683 O	 pLDDT: 86.6	 ResB: 452 O	 pLDDT: 77.3	 pdb: B6JZ98	 dist: 64.932	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 664 O	 pLDDT: 84.1	 ResB: 632 O	 pLDDT: 81.0	 pdb: B6JZ98	 dist: 15.570	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 621 N	 pLDDT: 88.7	 ResB: 561 O	 pLDDT: 93.8	 pdb: A0A2B4RKW4	 dist: 12.552	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 535 CE2	 pLDDT: 95.0	 ResB: 452 O	 pLDDT: 87.6	 pdb: A0A2B4RKW4	 dist: 12.845	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 388 N	 pLDDT: 92.0	 ResB: 373 C	 pLDDT: 83.8	 pdb: A0A2B4RKW4	 dist: 25.355	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 198 SG	 pLDDT: 93.1	 ResB: 136 O	 pLDDT: 91.4	 pdb: A0A2B4RKW4	 dist: 10.193	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 558 CD2	 pLDDT: 93.4	 ResB: 455 O	 pLDDT: 90.9	 pdb: A0A2B4RKW4	 dist: 43.411	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 537 CB	 pLDDT: 95.5	 ResB: 375 C	 pLDDT: 85.0	 pdb: A0A2B4RKW4	 dist: 39.129	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 377 CD2	 pLDDT: 89.7	 ResB: 361 CD2	 pLDDT: 83.5	 pdb: A0A2B4RKW4	 dist: 7.141	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 306 O	 pLDDT: 90.5	 ResB: 167 OE2	 pLDDT: 68.9	 pdb: A0A2B4RKW4	 dist: 44.420	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 266 CG	 pLDDT: 90.2	 ResB: 126 O	 pLDDT: 83.3	 pdb: A0A2B4RKW4	 dist: 38.496	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 198 SG	 pLDDT: 93.1	 ResB: 152 CD1	 pLDDT: 87.8	 pdb: A0A2B4RKW4	 dist: 15.222	conf: 0.141 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 229 CB	 pLDDT: 89.0	 ResB: 123 N	 pLDDT: 75.6	 pdb: A0A2B4RKW4	 dist: 20.424	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 222 CD1	 pLDDT: 93.8	 ResB: 135 O	 pLDDT: 92.1	 pdb: A0A2B4RKW4	 dist: 12.755	conf: 0.138 Violated
# 15 Pos1: 310	 Pos2: 222	 ResA: 555 OD2	 pLDDT: 93.8	 ResB: 369 O	 pLDDT: 82.8	 pdb: A0A2B4RKW4	 dist: 68.261	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 228 CZ	 pLDDT: 90.9	 ResB: 216 O	 pLDDT: 91.8	 pdb: A0A2B4RKW4	 dist: 13.965	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 535 N	 pLDDT: 95.0	 ResB: 530 O	 pLDDT: 88.1	 pdb: A0A2B4RKW4	 dist: 5.366	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 266 CD	 pLDDT: 90.2	 ResB: 133 O	 pLDDT: 90.1	 pdb: A0A2B4RKW4	 dist: 29.389	conf: 0.132 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 236 CD2	 pLDDT: 96.2	 ResB: 225 O	 pLDDT: 97.8	 pdb: A0A2P4QL54	 dist: 14.356	conf: 0.160 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 74 CD1	 pLDDT: 91.1	 ResB: 40 CA	 pLDDT: 80.3	 pdb: A0A2P4QL54	 dist: 6.326	conf: 0.157 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 233 SG	 pLDDT: 95.8	 ResB: 200 OD2	 pLDDT: 94.3	 pdb: A0A2P4QL54	 dist: 11.952	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 126 O	 pLDDT: 83.5	 ResB: 45 O	 pLDDT: 87.4	 pdb: A0A2P4QL54	 dist: 20.085	conf: 0.150 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 74 CB	 pLDDT: 91.1	 ResB: 43 CD2	 pLDDT: 86.9	 pdb: A0A2P4QL54	 dist: 3.873	conf: 0.141 OK
# 10 Pos1: 11	 Pos2: 3	 ResA: 11 CD1	 pLDDT: 56.0	 ResB: 1 O	 pLDDT: 34.2	 pdb: A0A2P4QL54	 dist: 20.257	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 85 CB	 pLDDT: 85.9	 ResB: 32 CG2	 pLDDT: 82.1	 pdb: A0A2P4QL54	 dist: 7.205	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 81 NE2	 pLDDT: 89.2	 ResB: 39 CZ3	 pLDDT: 79.8	 pdb: A0A2P4QL54	 dist: 3.924	conf: 0.138 OK
# 16 Pos1: 71	 Pos2: 64	 ResA: 84 CG2	 pLDDT: 87.3	 ResB: 77 O	 pLDDT: 89.0	 pdb: A0A2P4QL54	 dist: 7.897	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 302 N	 pLDDT: 95.5	 ResB: 280 C	 pLDDT: 97.8	 pdb: A0A2P4QL54	 dist: 12.099	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 706 CD1	 pLDDT: 84.4	 ResB: 665 O	 pLDDT: 96.6	 pdb: A0A061DJ92	 dist: 11.055	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 585 O	 pLDDT: 97.3	 ResB: 469 O	 pLDDT: 96.1	 pdb: A0A061DJ92	 dist: 40.081	conf: 0.181 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 646 CE1	 pLDDT: 98.0	 ResB: 485 CD2	 pLDDT: 92.6	 pdb: A0A061DJ92	 dist: 19.441	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 593 O	 pLDDT: 96.8	 ResB: 383 C	 pLDDT: 89.2	 pdb: A0A061DJ92	 dist: 59.217	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 385 O	 pLDDT: 86.1	 ResB: 347 CE	 pLDDT: 95.4	 pdb: A0A061DJ92	 dist: 17.117	conf: 0.152 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 28 CD2	 pLDDT: 73.5	 ResB: 1 C	 pLDDT: 48.2	 pdb: A0A061DJ92	 dist: 34.878	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 555 N	 pLDDT: 94.1	 ResB: 469 O	 pLDDT: 96.1	 pdb: A0A061DJ92	 dist: 36.488	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 60 CB	 pLDDT: 86.7	 ResB: 39 O	 pLDDT: 87.7	 pdb: A0A061DJ92	 dist: 28.187	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 56 CG	 pLDDT: 87.5	 ResB: 42 O	 pLDDT: 87.1	 pdb: A0A061DJ92	 dist: 17.428	conf: 0.138 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 59 OE1	 pLDDT: 87.9	 ResB: 52 O	 pLDDT: 87.7	 pdb: A0A061DJ92	 dist: 7.238	conf: 0.133 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 793 CD1	 pLDDT: 75.8	 ResB: 760 CD1	 pLDDT: 72.9	 pdb: A0A0V1Q214	 dist: 3.666	conf: 0.186 OK
# 1 Pos1: 289	 Pos2: 253	 ResA: 739 CZ	 pLDDT: 69.4	 ResB: 661 O	 pLDDT: 87.1	 pdb: A0A0V1Q214	 dist: 12.009	conf: 0.181 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 307 CD1	 pLDDT: 62.0	 ResB: 198 O	 pLDDT: 69.2	 pdb: A0A0V1Q214	 dist: 8.635	conf: 0.157 Violated
# 4 Pos1: 313	 Pos2: 258	 ResA: 757 CD1	 pLDDT: 77.6	 ResB: 680 O	 pLDDT: 85.8	 pdb: A0A0V1Q214	 dist: 22.389	conf: 0.154 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 742 C	 pLDDT: 66.0	 ResB: 650 O	 pLDDT: 48.3	 pdb: A0A0V1Q214	 dist: 32.999	conf: 0.153 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 461 O	 pLDDT: 72.4	 ResB: 221 N	 pLDDT: 73.1	 pdb: A0A0V1Q214	 dist: 73.230	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 375 CZ	 pLDDT: 27.4	 ResB: 176 CG1	 pLDDT: 66.6	 pdb: A0A0V1Q214	 dist: 53.924	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 307 CD2	 pLDDT: 62.0	 ResB: 216 CD2	 pLDDT: 70.3	 pdb: A0A0V1Q214	 dist: 9.432	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 35 N	 pLDDT: 83.8	 ResB: 1 SD	 pLDDT: 45.2	 pdb: A0A0V1Q214	 dist: 18.230	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 731 CE1	 pLDDT: 84.6	 ResB: 661 N	 pLDDT: 87.1	 pdb: A0A0V1Q214	 dist: 9.074	conf: 0.139 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 323 CB	 pLDDT: 70.5	 ResB: 175 O	 pLDDT: 67.5	 pdb: A0A0V1Q214	 dist: 45.127	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 727 O	 pLDDT: 82.1	 ResB: 679 O	 pLDDT: 83.6	 pdb: A0A0V1Q214	 dist: 19.425	conf: 0.134 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 739 CE2	 pLDDT: 69.4	 ResB: 727 O	 pLDDT: 82.1	 pdb: A0A0V1Q214	 dist: 13.193	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 375 CZ	 pLDDT: 27.4	 ResB: 186 O	 pLDDT: 72.1	 pdb: A0A0V1Q214	 dist: 45.488	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 785 N	 pLDDT: 25.0	 ResB: 766 N	 pLDDT: 25.7	 pdb: A0A3M7MWB5	 dist: 39.001	conf: 0.186 Violated
# 1 Pos1: 289	 Pos2: 253	 ResA: 702 CE1	 pLDDT: 89.6	 ResB: 669 O	 pLDDT: 83.3	 pdb: A0A3M7MWB5	 dist: 8.588	conf: 0.181 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 612 O	 pLDDT: 85.4	 ResB: 594 O	 pLDDT: 93.2	 pdb: A0A3M7MWB5	 dist: 14.979	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 712 C	 pLDDT: 87.1	 ResB: 596 N	 pLDDT: 93.1	 pdb: A0A3M7MWB5	 dist: 30.115	conf: 0.153 Violated
# 6 Pos1: 229	 Pos2: 200	 ResA: 598 CE2	 pLDDT: 93.1	 ResB: 575 OD2	 pLDDT: 87.2	 pdb: A0A3M7MWB5	 dist: 17.358	conf: 0.152 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 386 OD2	 pLDDT: 85.2	 ResB: 153 CZ	 pLDDT: 72.6	 pdb: A0A3M7MWB5	 dist: 78.723	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 274 O	 pLDDT: 81.1	 ResB: 111 O	 pLDDT: 87.4	 pdb: A0A3M7MWB5	 dist: 46.600	conf: 0.145 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 67 CD1	 pLDDT: 75.2	 ResB: 22 O	 pLDDT: 83.1	 pdb: A0A3M7MWB5	 dist: 61.651	conf: 0.140 Violated
# 11 Pos1: 285	 Pos2: 253	 ResA: 698 CE2	 pLDDT: 92.1	 ResB: 669 O	 pLDDT: 83.3	 pdb: A0A3M7MWB5	 dist: 13.524	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 197 OG1	 pLDDT: 83.5	 ResB: 124 O	 pLDDT: 75.7	 pdb: A0A3M7MWB5	 dist: 3.441	conf: 0.138 OK
# 15 Pos1: 310	 Pos2: 222	 ResA: 745 SD	 pLDDT: 86.3	 ResB: 591 CD1	 pLDDT: 92.5	 pdb: A0A3M7MWB5	 dist: 16.890	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 199 N	 pLDDT: 85.3	 ResB: 184 N	 pLDDT: 85.9	 pdb: A0A3M7MWB5	 dist: 12.792	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 702 CD2	 pLDDT: 89.6	 ResB: 694 O	 pLDDT: 91.0	 pdb: A0A3M7MWB5	 dist: 8.787	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 274 O	 pLDDT: 81.1	 ResB: 122 O	 pLDDT: 71.3	 pdb: A0A3M7MWB5	 dist: 33.459	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 690 CE	 pLDDT: 80.9	 ResB: 651 O	 pLDDT: 88.3	 pdb: A0A0D2X3F1	 dist: 12.956	conf: 0.186 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 578 OD2	 pLDDT: 90.4	 ResB: 571 O	 pLDDT: 93.1	 pdb: A0A0D2X3F1	 dist: 7.211	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 636 NZ	 pLDDT: 86.0	 ResB: 573 OD1	 pLDDT: 93.1	 pdb: A0A0D2X3F1	 dist: 2.672	conf: 0.153 OK
# 6 Pos1: 229	 Pos2: 200	 ResA: 575 CZ	 pLDDT: 93.2	 ResB: 545 OD2	 pLDDT: 88.8	 pdb: A0A0D2X3F1	 dist: 3.527	conf: 0.152 OK
# 7 Pos1: 144	 Pos2: 34	 ResA: 487 O	 pLDDT: 94.7	 ResB: 150 OE1	 pLDDT: 86.2	 pdb: A0A0D2X3F1	 dist: 85.347	conf: 0.150 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 274 O	 pLDDT: 88.3	 ResB: 120 O	 pLDDT: 81.7	 pdb: A0A0D2X3F1	 dist: 52.780	conf: 0.145 Violated
# 9 Pos1: 61	 Pos2: 30	 ResA: 202 O	 pLDDT: 84.1	 ResB: 146 CD2	 pLDDT: 88.1	 pdb: A0A0D2X3F1	 dist: 20.626	conf: 0.141 Violated
# 10 Pos1: 11	 Pos2: 3	 ResA: 84 CD1	 pLDDT: 81.8	 ResB: 1 N	 pLDDT: 52.3	 pdb: A0A0D2X3F1	 dist: 61.102	conf: 0.140 Violated
# 12 Pos1: 72	 Pos2: 19	 ResA: 227 O	 pLDDT: 66.3	 ResB: 118 CD1	 pLDDT: 77.3	 pdb: A0A0D2X3F1	 dist: 25.047	conf: 0.139 Violated
# 14 Pos1: 281	 Pos2: 257	 ResA: 625 O	 pLDDT: 92.2	 ResB: 591 O	 pLDDT: 92.1	 pdb: A0A0D2X3F1	 dist: 16.676	conf: 0.134 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 223 CG2	 pLDDT: 78.1	 ResB: 206 O	 pLDDT: 87.0	 pdb: A0A0D2X3F1	 dist: 22.477	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 633 CD2	 pLDDT: 91.1	 ResB: 625 O	 pLDDT: 92.2	 pdb: A0A0D2X3F1	 dist: 8.121	conf: 0.132 Violated
# 18 Pos1: 87	 Pos2: 24	 ResA: 274 O	 pLDDT: 88.3	 ResB: 124 O	 pLDDT: 84.3	 pdb: A0A0D2X3F1	 dist: 47.055	conf: 0.132 Violated
# 0 Pos1: 346	 Pos2: 316	 ResA: 237 O	 pLDDT: 79.0	 ResB: 220 O	 pLDDT: 98.3	 pdb: E2LB19	 dist: 23.705	conf: 0.186 Violated
# 3 Pos1: 61	 Pos2: 27	 ResA: 45 CG	 pLDDT: 88.0	 ResB: 10 CB	 pLDDT: 90.0	 pdb: E2LB19	 dist: 5.923	conf: 0.157 Violated
# 7 Pos1: 144	 Pos2: 34	 ResA: 115 OD1	 pLDDT: 96.2	 ResB: 17 OE1	 pLDDT: 93.0	 pdb: E2LB19	 dist: 5.004	conf: 0.150 OK
# 9 Pos1: 61	 Pos2: 30	 ResA: 45 CB	 pLDDT: 88.0	 ResB: 13 CD2	 pLDDT: 91.2	 pdb: E2LB19	 dist: 4.131	conf: 0.141 OK
# 12 Pos1: 72	 Pos2: 19	 ResA: 56 N	 pLDDT: 91.1	 ResB: 2 CD1	 pLDDT: 60.0	 pdb: E2LB19	 dist: 5.601	conf: 0.139 Violated
# 13 Pos1: 68	 Pos2: 26	 ResA: 52 NE2	 pLDDT: 90.6	 ResB: 9 CB	 pLDDT: 86.9	 pdb: E2LB19	 dist: 8.192	conf: 0.138 Violated
# 16 Pos1: 71	 Pos2: 64	 ResA: 55 CD1	 pLDDT: 91.4	 ResB: 48 O	 pLDDT: 89.1	 pdb: E2LB19	 dist: 7.188	conf: 0.133 Violated
# 2 Pos1: 232	 Pos2: 225	 ResA: 141 OD2	 pLDDT: 94.6	 ResB: 134 O	 pLDDT: 98.2	 pdb: A0A5N4ED42	 dist: 7.742	conf: 0.160 Violated
# 5 Pos1: 291	 Pos2: 227	 ResA: 202 NZ	 pLDDT: 93.7	 ResB: 136 OE1	 pLDDT: 97.6	 pdb: A0A5N4ED42	 dist: 2.578	conf: 0.153 OK
# 6 Pos1: 229	 Pos2: 200	 ResA: 138 CZ	 pLDDT: 97.6	 ResB: 108 OD2	 pLDDT: 96.6	 pdb: A0A5N4ED42	 dist: 3.407	conf: 0.152 OK
# 14 Pos1: 281	 Pos2: 257	 ResA: 192 OE2	 pLDDT: 98.2	 ResB: 165 CE2	 pLDDT: 97.5	 pdb: A0A5N4ED42	 dist: 3.322	conf: 0.134 OK
# 16 Pos1: 71	 Pos2: 64	 ResA: 27 CG	 pLDDT: 86.6	 ResB: 14 CB	 pLDDT: 37.8	 pdb: A0A5N4ED42	 dist: 10.384	conf: 0.133 Violated
# 17 Pos1: 289	 Pos2: 281	 ResA: 200 CD2	 pLDDT: 95.5	 ResB: 192 O	 pLDDT: 98.2	 pdb: A0A5N4ED42	 dist: 8.263	conf: 0.132 Violated
# 19 Pos1: 222	 Pos2: 205	 ResA: 131 CG1	 pLDDT: 98.4	 ResB: 110 N	 pLDDT: 96.2	 pdb: A0A5N4ED42	 dist: 6.963	conf: 0.132 Violated
Fully violated restr 2
Fully violated restr 12
Fully violated restr 15
Fully violated restr 18
