# 0 Pos1: 112	 Pos2: 81	 ResA: 120 N	 pLDDT: 92.5	 ResB: 89 CG	 pLDDT: 98.1	 pdb: A0A085G1G7	 dist: 21.507	conf: 0.803 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 51 CD1	 pLDDT: 97.7	 ResB: 29 N	 pLDDT: 97.6	 pdb: A0A085G1G7	 dist: 4.661	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 52 O	 pLDDT: 96.1	 ResB: 14 CA	 pLDDT: 98.0	 pdb: A0A085G1G7	 dist: 3.485	conf: 0.628 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 44 CB	 pLDDT: 91.5	 ResB: 34 N	 pLDDT: 94.2	 pdb: A0A085G1G7	 dist: 6.519	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 32 CD1	 pLDDT: 97.6	 ResB: 13 SG	 pLDDT: 98.3	 pdb: A0A085G1G7	 dist: 3.725	conf: 0.574 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 53 OE1	 pLDDT: 95.6	 ResB: 25 NZ	 pLDDT: 98.5	 pdb: A0A085G1G7	 dist: 2.702	conf: 0.533 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 32 CG2	 pLDDT: 97.6	 ResB: 11 CG	 pLDDT: 97.6	 pdb: A0A085G1G7	 dist: 3.385	conf: 0.506 OK
# 0 Pos1: 112	 Pos2: 81	 ResA: 114 N	 pLDDT: 24.0	 ResB: 84 N	 pLDDT: 44.1	 pdb: A0A077K980	 dist: 33.904	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 53 O	 pLDDT: 34.2	 ResB: 22 N	 pLDDT: 40.9	 pdb: A0A077K980	 dist: 28.519	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 51 O	 pLDDT: 35.7	 ResB: 18 NZ	 pLDDT: 44.8	 pdb: A0A077K980	 dist: 19.081	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 47.4	 ResB: 22 CB	 pLDDT: 40.9	 pdb: A0A077K980	 dist: 5.531	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 45 O	 pLDDT: 49.2	 ResB: 7 CA	 pLDDT: 43.2	 pdb: A0A077K980	 dist: 4.137	conf: 0.628 OK
# 5 Pos1: 103	 Pos2: 81	 ResA: 105 CD1	 pLDDT: 52.6	 ResB: 84 N	 pLDDT: 44.1	 pdb: A0A077K980	 dist: 13.578	conf: 0.626 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 112 N	 pLDDT: 35.4	 ResB: 79 NZ	 pLDDT: 34.9	 pdb: A0A077K980	 dist: 23.871	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 106 O	 pLDDT: 37.3	 ResB: 69 CD2	 pLDDT: 45.3	 pdb: A0A077K980	 dist: 3.126	conf: 0.594 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 37 O	 pLDDT: 41.5	 ResB: 27 N	 pLDDT: 39.4	 pdb: A0A077K980	 dist: 11.347	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CG2	 pLDDT: 42.9	 ResB: 6 CG2	 pLDDT: 39.2	 pdb: A0A077K980	 dist: 6.918	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 109 N	 pLDDT: 39.9	 ResB: 72 CB	 pLDDT: 34.7	 pdb: A0A077K980	 dist: 10.300	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 46 OE1	 pLDDT: 46.6	 ResB: 18 NZ	 pLDDT: 44.8	 pdb: A0A077K980	 dist: 4.263	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 48 CA	 pLDDT: 45.5	 ResB: 10 OE1	 pLDDT: 42.7	 pdb: A0A077K980	 dist: 4.776	conf: 0.526 OK
# 13 Pos1: 109	 Pos2: 74	 ResA: 111 N	 pLDDT: 35.7	 ResB: 76 N	 pLDDT: 41.3	 pdb: A0A077K980	 dist: 25.987	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 107 OE1	 pLDDT: 49.7	 ResB: 79 NZ	 pLDDT: 34.9	 pdb: A0A077K980	 dist: 9.724	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG1	 pLDDT: 42.9	 ResB: 4 CD2	 pLDDT: 37.9	 pdb: A0A077K980	 dist: 6.310	conf: 0.506 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 110 CB	 pLDDT: 34.9	 ResB: 71 CD	 pLDDT: 38.9	 pdb: A0A077K980	 dist: 9.176	conf: 0.488 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 104 CD2	 pLDDT: 44.8	 ResB: 65 CE2	 pLDDT: 33.8	 pdb: A0A077K980	 dist: 5.548	conf: 0.475 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 53 N	 pLDDT: 50.5	 ResB: 18 CZ	 pLDDT: 48.8	 pdb: A0A0E3TTG9	 dist: 23.099	conf: 0.692 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 58.6	 ResB: 18 O	 pLDDT: 48.8	 pdb: A0A0E3TTG9	 dist: 4.122	conf: 0.672 OK
# 6 Pos1: 110	 Pos2: 77	 ResA: 111 O	 pLDDT: 53.2	 ResB: 93 CG2	 pLDDT: 58.2	 pdb: A0A0E3TTG9	 dist: 30.061	conf: 0.607 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 49 N	 pLDDT: 51.0	 ResB: 5 C	 pLDDT: 54.0	 pdb: A0A0E3TTG9	 dist: 18.667	conf: 0.526 Violated
# 13 Pos1: 109	 Pos2: 74	 ResA: 110 N	 pLDDT: 58.2	 ResB: 88 CB	 pLDDT: 63.6	 pdb: A0A0E3TTG9	 dist: 29.576	conf: 0.523 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 21 CG2	 pLDDT: 45.3	 ResB: 4 CB	 pLDDT: 50.3	 pdb: A0A0E3TTG9	 dist: 7.874	conf: 0.506 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 109 N	 pLDDT: 50.5	 ResB: 83 N	 pLDDT: 62.4	 pdb: A0A0E3TTG9	 dist: 23.556	conf: 0.488 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 110 CD2	 pLDDT: 93.6	 ResB: 77 OG	 pLDDT: 92.0	 pdb: A0A0F5MT31	 dist: 15.964	conf: 0.607 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 45 N	 pLDDT: 98.2	 ResB: 27 N	 pLDDT: 98.0	 pdb: A0A0F5MT31	 dist: 17.676	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.6	 ResB: 9 N	 pLDDT: 98.1	 pdb: A0A0F5MT31	 dist: 14.120	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 107 N	 pLDDT: 94.2	 ResB: 70 OG1	 pLDDT: 92.0	 pdb: A0A0F5MT31	 dist: 3.811	conf: 0.570 OK
# 13 Pos1: 109	 Pos2: 74	 ResA: 109 N	 pLDDT: 92.8	 ResB: 74 N	 pLDDT: 89.5	 pdb: A0A0F5MT31	 dist: 18.185	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 105 ND2	 pLDDT: 92.5	 ResB: 77 OG	 pLDDT: 92.0	 pdb: A0A0F5MT31	 dist: 5.769	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 4 CG	 pLDDT: 98.5	 pdb: A0A0F5MT31	 dist: 3.546	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 108 CB	 pLDDT: 91.8	 ResB: 69 CD	 pLDDT: 92.8	 pdb: A0A0F5MT31	 dist: 3.732	conf: 0.488 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 96 CB	 pLDDT: 97.9	 ResB: 82 O	 pLDDT: 98.1	 pdb: A0A0F5MT31	 dist: 8.856	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 99 CG1	 pLDDT: 98.6	 ResB: 81 O	 pLDDT: 97.3	 pdb: A0A0F5MT31	 dist: 7.500	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 51 CE1	 pLDDT: 96.8	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 16.782	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 50 CB	 pLDDT: 97.2	 ResB: 18 NZ	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 15.077	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CZ	 pLDDT: 98.8	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 4.267	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 44 O	 pLDDT: 98.5	 ResB: 7 CA	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 3.417	conf: 0.628 OK
# 7 Pos1: 104	 Pos2: 67	 ResA: 98 C	 pLDDT: 97.5	 ResB: 67 N	 pLDDT: 95.3	 pdb: A0A014ME04	 dist: 23.064	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CG2	 pLDDT: 98.3	 ResB: 6 CG2	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 6.392	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 109 N	 pLDDT: 90.8	 ResB: 77 N	 pLDDT: 90.8	 pdb: A0A014ME04	 dist: 19.954	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 45 OE1	 pLDDT: 97.9	 ResB: 18 NZ	 pLDDT: 98.7	 pdb: A0A014ME04	 dist: 2.767	conf: 0.533 OK
# 14 Pos1: 105	 Pos2: 77	 ResA: 107 OE1	 pLDDT: 91.5	 ResB: 81 C	 pLDDT: 92.4	 pdb: A0A014ME04	 dist: 11.289	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG1	 pLDDT: 98.3	 ResB: 4 CE2	 pLDDT: 98.5	 pdb: A0A014ME04	 dist: 3.604	conf: 0.506 OK
# 2 Pos1: 49	 Pos2: 16	 ResA: 50 N	 pLDDT: 86.2	 ResB: 19 NZ	 pLDDT: 98.7	 pdb: A0A066X404	 dist: 17.906	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 98.8	 ResB: 24 N	 pLDDT: 98.8	 pdb: A0A066X404	 dist: 7.456	conf: 0.672 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 104 OG	 pLDDT: 97.5	 ResB: 75 CD1	 pLDDT: 93.6	 pdb: A0A066X404	 dist: 18.285	conf: 0.594 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 49 N	 pLDDT: 80.2	 ResB: 19 NZ	 pLDDT: 98.7	 pdb: A0A066X404	 dist: 14.816	conf: 0.533 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 102 CD2	 pLDDT: 97.0	 ResB: 72 N	 pLDDT: 90.0	 pdb: A0A066X404	 dist: 27.145	conf: 0.475 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 99 OD2	 pLDDT: 98.1	 ResB: 90 O	 pLDDT: 98.0	 pdb: A0A066X404	 dist: 8.084	conf: 0.473 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 214 O	 pLDDT: 88.2	 ResB: 190 CD2	 pLDDT: 98.4	 pdb: A0A534U9Y3	 dist: 24.036	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 153 N	 pLDDT: 94.7	 ResB: 108 C	 pLDDT: 96.5	 pdb: A0A534U9Y3	 dist: 10.644	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 151 O	 pLDDT: 94.0	 ResB: 53 CB	 pLDDT: 33.4	 pdb: A0A534U9Y3	 dist: 53.727	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 144 CD1	 pLDDT: 98.1	 ResB: 108 CB	 pLDDT: 96.5	 pdb: A0A534U9Y3	 dist: 6.300	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 145 ND2	 pLDDT: 97.0	 ResB: 18 N	 pLDDT: 34.6	 pdb: A0A534U9Y3	 dist: 37.515	conf: 0.628 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 205 CD2	 pLDDT: 97.4	 ResB: 190 CB	 pLDDT: 98.4	 pdb: A0A534U9Y3	 dist: 12.303	conf: 0.626 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 212 O	 pLDDT: 88.5	 ResB: 188 N	 pLDDT: 98.6	 pdb: A0A534U9Y3	 dist: 27.698	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 206 ND2	 pLDDT: 96.4	 ResB: 169 OD1	 pLDDT: 95.6	 pdb: A0A534U9Y3	 dist: 2.791	conf: 0.594 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 137 NE	 pLDDT: 89.6	 ResB: 127 N	 pLDDT: 97.4	 pdb: A0A534U9Y3	 dist: 4.937	conf: 0.589 OK
# 9 Pos1: 23	 Pos2: 4	 ResA: 125 O	 pLDDT: 98.4	 ResB: 2 O	 pLDDT: 25.7	 pdb: A0A534U9Y3	 dist: 49.348	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 209 CA	 pLDDT: 90.0	 ResB: 172 OG1	 pLDDT: 88.5	 pdb: A0A534U9Y3	 dist: 3.595	conf: 0.570 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 146 N	 pLDDT: 94.3	 ResB: 53 CB	 pLDDT: 33.4	 pdb: A0A534U9Y3	 dist: 56.389	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 148 O	 pLDDT: 92.8	 ResB: 29 O	 pLDDT: 30.7	 pdb: A0A534U9Y3	 dist: 63.760	conf: 0.526 Violated
# 13 Pos1: 109	 Pos2: 74	 ResA: 211 N	 pLDDT: 86.9	 ResB: 180 N	 pLDDT: 98.0	 pdb: A0A534U9Y3	 dist: 21.144	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 207 CG	 pLDDT: 93.2	 ResB: 188 N	 pLDDT: 98.6	 pdb: A0A534U9Y3	 dist: 18.904	conf: 0.507 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 210 CB	 pLDDT: 85.6	 ResB: 171 CD	 pLDDT: 90.9	 pdb: A0A534U9Y3	 dist: 3.765	conf: 0.488 OK
# 1 Pos1: 51	 Pos2: 20	 ResA: 43 CZ	 pLDDT: 98.5	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A010QD64	 dist: 4.111	conf: 0.692 OK
# 6 Pos1: 110	 Pos2: 77	 ResA: 108 O	 pLDDT: 78.7	 ResB: 73 CD	 pLDDT: 89.4	 pdb: A0A010QD64	 dist: 30.227	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 102 O	 pLDDT: 62.1	 ResB: 66 N	 pLDDT: 94.7	 pdb: A0A010QD64	 dist: 25.380	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 24 CD1	 pLDDT: 98.5	 ResB: 12 CD1	 pLDDT: 95.6	 pdb: A0A010QD64	 dist: 9.077	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 105 CD	 pLDDT: 76.9	 ResB: 69 CZ	 pLDDT: 83.7	 pdb: A0A010QD64	 dist: 28.513	conf: 0.570 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 35 O	 pLDDT: 93.6	 ResB: 16 O	 pLDDT: 97.5	 pdb: A0A010QD64	 dist: 18.864	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 103 O	 pLDDT: 67.4	 ResB: 73 C	 pLDDT: 89.4	 pdb: A0A010QD64	 dist: 28.184	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 24 CG2	 pLDDT: 98.5	 ResB: 4 CD2	 pLDDT: 98.1	 pdb: A0A010QD64	 dist: 3.519	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 106 O	 pLDDT: 81.1	 ResB: 68 N	 pLDDT: 90.1	 pdb: A0A010QD64	 dist: 29.282	conf: 0.488 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 93 O	 pLDDT: 95.4	 ResB: 28 O	 pLDDT: 36.7	 pdb: A0A840RXN8	 dist: 54.708	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 86 C	 pLDDT: 98.1	 ResB: 52 N	 pLDDT: 85.3	 pdb: A0A840RXN8	 dist: 12.231	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 87 CD2	 pLDDT: 97.6	 ResB: 5 O	 pLDDT: 35.1	 pdb: A0A840RXN8	 dist: 89.937	conf: 0.628 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 154 ND2	 pLDDT: 84.7	 ResB: 121 NZ	 pLDDT: 95.7	 pdb: A0A840RXN8	 dist: 15.300	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 148 O	 pLDDT: 95.1	 ResB: 111 CA	 pLDDT: 94.6	 pdb: A0A840RXN8	 dist: 3.435	conf: 0.594 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 79 CB	 pLDDT: 86.3	 ResB: 69 OD1	 pLDDT: 97.0	 pdb: A0A840RXN8	 dist: 5.720	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 67 O	 pLDDT: 98.4	 ResB: 4 O	 pLDDT: 32.7	 pdb: A0A840RXN8	 dist: 88.690	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 151 N	 pLDDT: 85.1	 ResB: 114 CB	 pLDDT: 86.7	 pdb: A0A840RXN8	 dist: 4.765	conf: 0.570 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 88 N	 pLDDT: 96.7	 ResB: 28 O	 pLDDT: 36.7	 pdb: A0A840RXN8	 dist: 53.473	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 90 O	 pLDDT: 93.3	 ResB: 8 NE2	 pLDDT: 36.9	 pdb: A0A840RXN8	 dist: 93.034	conf: 0.526 Violated
# 13 Pos1: 109	 Pos2: 74	 ResA: 153 N	 pLDDT: 80.9	 ResB: 118 N	 pLDDT: 94.8	 pdb: A0A840RXN8	 dist: 19.208	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 149 OE2	 pLDDT: 92.0	 ResB: 121 NZ	 pLDDT: 95.7	 pdb: A0A840RXN8	 dist: 2.711	conf: 0.507 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 152 CB	 pLDDT: 73.1	 ResB: 113 CD	 pLDDT: 86.5	 pdb: A0A840RXN8	 dist: 3.965	conf: 0.488 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 146 CD2	 pLDDT: 98.4	 ResB: 107 NE1	 pLDDT: 98.4	 pdb: A0A840RXN8	 dist: 3.386	conf: 0.475 OK
# 1 Pos1: 51	 Pos2: 20	 ResA: 64 CE1	 pLDDT: 98.6	 ResB: 22 N	 pLDDT: 98.8	 pdb: A0A066V474	 dist: 7.943	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 60 CA	 pLDDT: 92.8	 ResB: 18 CE	 pLDDT: 98.6	 pdb: A0A066V474	 dist: 13.220	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CE2	 pLDDT: 98.3	 ResB: 22 CB	 pLDDT: 98.8	 pdb: A0A066V474	 dist: 4.604	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 58 O	 pLDDT: 84.6	 ResB: 7 O	 pLDDT: 97.9	 pdb: A0A066V474	 dist: 8.201	conf: 0.628 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 36 OD1	 pLDDT: 98.1	 ResB: 30 NE2	 pLDDT: 95.4	 pdb: A0A066V474	 dist: 2.940	conf: 0.589 OK
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.7	 ResB: 6 CD1	 pLDDT: 98.5	 pdb: A0A066V474	 dist: 4.012	conf: 0.574 OK
# 10 Pos1: 107	 Pos2: 70	 ResA: 120 CB	 pLDDT: 98.1	 ResB: 77 C	 pLDDT: 98.0	 pdb: A0A066V474	 dist: 24.079	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 59 O	 pLDDT: 87.4	 ResB: 18 CE	 pLDDT: 98.6	 pdb: A0A066V474	 dist: 11.595	conf: 0.533 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 118 O	 pLDDT: 97.8	 ResB: 97 CD	 pLDDT: 97.5	 pdb: A0A066V474	 dist: 35.275	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.7	 ResB: 4 CE1	 pLDDT: 98.7	 pdb: A0A066V474	 dist: 3.328	conf: 0.506 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 110 N	 pLDDT: 94.7	 ResB: 100 O	 pLDDT: 97.0	 pdb: A0A066V474	 dist: 29.720	conf: 0.473 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 50 O	 pLDDT: 96.5	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A0C3B0V8	 dist: 22.912	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 48 CB	 pLDDT: 95.6	 ResB: 18 NZ	 pLDDT: 98.5	 pdb: A0A0C3B0V8	 dist: 15.070	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 41 CE2	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.7	 pdb: A0A0C3B0V8	 dist: 4.559	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 46 N	 pLDDT: 87.4	 ResB: 7 C	 pLDDT: 98.4	 pdb: A0A0C3B0V8	 dist: 10.264	conf: 0.628 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.6	 ResB: 6 CD1	 pLDDT: 98.6	 pdb: A0A0C3B0V8	 dist: 4.211	conf: 0.574 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 47 N	 pLDDT: 93.5	 ResB: 18 NZ	 pLDDT: 98.5	 pdb: A0A0C3B0V8	 dist: 15.051	conf: 0.533 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 116 O	 pLDDT: 97.4	 ResB: 93 N	 pLDDT: 96.5	 pdb: A0A0C3B0V8	 dist: 35.207	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 4 NE2	 pLDDT: 98.7	 pdb: A0A0C3B0V8	 dist: 3.418	conf: 0.506 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 113 OE1	 pLDDT: 96.8	 ResB: 71 CZ	 pLDDT: 94.1	 pdb: A0A0C3B0V8	 dist: 16.925	conf: 0.475 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 53 N	 pLDDT: 96.7	 ResB: 17 SD	 pLDDT: 98.5	 pdb: A0A1M5NLX8	 dist: 19.154	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 51 C	 pLDDT: 97.3	 ResB: 9 CG	 pLDDT: 98.1	 pdb: A0A1M5NLX8	 dist: 7.431	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 98.6	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A1M5NLX8	 dist: 5.288	conf: 0.672 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 109 N	 pLDDT: 88.3	 ResB: 88 CD1	 pLDDT: 98.7	 pdb: A0A1M5NLX8	 dist: 26.648	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 110 O	 pLDDT: 90.0	 ResB: 64 C	 pLDDT: 98.7	 pdb: A0A1M5NLX8	 dist: 18.867	conf: 0.594 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 46 OE1	 pLDDT: 97.0	 ResB: 9 O	 pLDDT: 98.1	 pdb: A0A1M5NLX8	 dist: 4.431	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 48 N	 pLDDT: 97.8	 ResB: 5 NE2	 pLDDT: 98.6	 pdb: A0A1M5NLX8	 dist: 12.865	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 111 CG2	 pLDDT: 88.0	 ResB: 77 CD	 pLDDT: 97.6	 pdb: A0A1M5NLX8	 dist: 14.199	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 4 CE1	 pLDDT: 98.5	 pdb: A0A1M5NLX8	 dist: 3.597	conf: 0.506 OK
# 19 Pos1: 99	 Pos2: 85	 ResA: 101 N	 pLDDT: 98.5	 ResB: 97 O	 pLDDT: 96.5	 pdb: A0A1M5NLX8	 dist: 8.776	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 63 O	 pLDDT: 98.5	 ResB: 22 N	 pLDDT: 98.6	 pdb: A0A1M5Q1X2	 dist: 12.032	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 51 CB	 pLDDT: 97.6	 ResB: 18 NZ	 pLDDT: 98.8	 pdb: A0A1M5Q1X2	 dist: 15.737	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 98.7	 ResB: 22 N	 pLDDT: 98.6	 pdb: A0A1M5Q1X2	 dist: 4.256	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 45 O	 pLDDT: 98.5	 ResB: 7 CA	 pLDDT: 98.7	 pdb: A0A1M5Q1X2	 dist: 3.478	conf: 0.628 OK
# 7 Pos1: 104	 Pos2: 67	 ResA: 111 CA	 pLDDT: 90.0	 ResB: 65 O	 pLDDT: 98.6	 pdb: A0A1M5Q1X2	 dist: 14.522	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 6 NE1	 pLDDT: 98.7	 pdb: A0A1M5Q1X2	 dist: 4.227	conf: 0.574 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 46 CG2	 pLDDT: 98.4	 ResB: 18 NZ	 pLDDT: 98.8	 pdb: A0A1M5Q1X2	 dist: 4.641	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 48 C	 pLDDT: 98.1	 ResB: 9 CG	 pLDDT: 98.3	 pdb: A0A1M5Q1X2	 dist: 4.158	conf: 0.526 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG1	 pLDDT: 98.6	 ResB: 4 CG	 pLDDT: 98.6	 pdb: A0A1M5Q1X2	 dist: 3.421	conf: 0.506 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 108 N	 pLDDT: 85.0	 ResB: 93 N	 pLDDT: 97.6	 pdb: A0A1M5Q1X2	 dist: 33.074	conf: 0.473 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 115 O	 pLDDT: 94.5	 ResB: 89 CB	 pLDDT: 98.1	 pdb: A0A4Q0QZI5	 dist: 25.617	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 48 N	 pLDDT: 93.6	 ResB: 17 OE1	 pLDDT: 97.3	 pdb: A0A4Q0QZI5	 dist: 15.954	conf: 0.692 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 98.3	 ResB: 17 O	 pLDDT: 97.3	 pdb: A0A4Q0QZI5	 dist: 5.143	conf: 0.672 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 106 CD2	 pLDDT: 98.0	 ResB: 89 CB	 pLDDT: 98.1	 pdb: A0A4Q0QZI5	 dist: 12.968	conf: 0.626 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 113 OE1	 pLDDT: 94.9	 ResB: 79 NZ	 pLDDT: 97.1	 pdb: A0A4Q0QZI5	 dist: 14.724	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 107 ND2	 pLDDT: 97.7	 ResB: 69 CE1	 pLDDT: 97.6	 pdb: A0A4Q0QZI5	 dist: 3.164	conf: 0.594 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 37 CA	 pLDDT: 84.4	 ResB: 27 N	 pLDDT: 96.4	 pdb: A0A4Q0QZI5	 dist: 6.440	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.1	 ResB: 6 CB	 pLDDT: 98.3	 pdb: A0A4Q0QZI5	 dist: 5.151	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 110 N	 pLDDT: 96.1	 ResB: 72 OG1	 pLDDT: 95.6	 pdb: A0A4Q0QZI5	 dist: 3.623	conf: 0.570 OK
# 13 Pos1: 109	 Pos2: 74	 ResA: 112 N	 pLDDT: 92.3	 ResB: 76 N	 pLDDT: 96.8	 pdb: A0A4Q0QZI5	 dist: 18.601	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 108 OE2	 pLDDT: 96.2	 ResB: 79 NZ	 pLDDT: 97.1	 pdb: A0A4Q0QZI5	 dist: 2.629	conf: 0.507 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.1	 ResB: 4 CD2	 pLDDT: 98.5	 pdb: A0A4Q0QZI5	 dist: 3.360	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 111 CB	 pLDDT: 93.1	 ResB: 71 CD	 pLDDT: 95.4	 pdb: A0A4Q0QZI5	 dist: 3.756	conf: 0.488 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 105 CD2	 pLDDT: 98.5	 ResB: 65 CZ	 pLDDT: 98.4	 pdb: A0A4Q0QZI5	 dist: 3.649	conf: 0.475 OK
# 1 Pos1: 51	 Pos2: 20	 ResA: 111 N	 pLDDT: 33.6	 ResB: 60 O	 pLDDT: 93.7	 pdb: A0A1B8F4R8	 dist: 49.571	conf: 0.692 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 97 CB	 pLDDT: 72.8	 ResB: 60 O	 pLDDT: 93.7	 pdb: A0A1B8F4R8	 dist: 32.931	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 98 CD2	 pLDDT: 66.3	 ResB: 4 N	 pLDDT: 63.3	 pdb: A0A1B8F4R8	 dist: 24.486	conf: 0.628 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 170 N	 pLDDT: 78.6	 ResB: 149 N	 pLDDT: 78.4	 pdb: A0A1B8F4R8	 dist: 16.241	conf: 0.594 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 171 CD1	 pLDDT: 76.2	 ResB: 154 C	 pLDDT: 77.1	 pdb: A0A1B8F4R8	 dist: 16.805	conf: 0.507 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 169 OD1	 pLDDT: 80.5	 ResB: 145 CA	 pLDDT: 73.5	 pdb: A0A1B8F4R8	 dist: 11.298	conf: 0.475 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 138 N	 pLDDT: 63.0	 ResB: 94 CE	 pLDDT: 97.7	 pdb: A0A146H8T3	 dist: 16.939	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 119 CZ	 pLDDT: 97.1	 ResB: 98 N	 pLDDT: 97.9	 pdb: A0A146H8T3	 dist: 4.799	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 120 CG2	 pLDDT: 96.6	 ResB: 41 O	 pLDDT: 36.8	 pdb: A0A146H8T3	 dist: 56.900	conf: 0.628 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 112 CZ	 pLDDT: 94.4	 ResB: 103 OD1	 pLDDT: 96.0	 pdb: A0A146H8T3	 dist: 3.935	conf: 0.589 OK
# 9 Pos1: 23	 Pos2: 4	 ResA: 101 CG2	 pLDDT: 97.0	 ResB: 40 CG2	 pLDDT: 40.4	 pdb: A0A146H8T3	 dist: 51.528	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 121 OE1	 pLDDT: 95.0	 ResB: 94 NZ	 pLDDT: 97.7	 pdb: A0A146H8T3	 dist: 2.710	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 123 N	 pLDDT: 93.3	 ResB: 61 OE1	 pLDDT: 37.8	 pdb: A0A146H8T3	 dist: 60.636	conf: 0.526 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 101 CG2	 pLDDT: 97.0	 ResB: 23 CZ	 pLDDT: 32.2	 pdb: A0A146H8T3	 dist: 45.148	conf: 0.506 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 153 CA	 pLDDT: 72.1	 ResB: 142 CZ	 pLDDT: 94.3	 pdb: A0A146H8T3	 dist: 24.357	conf: 0.475 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 41 CE2	 pLDDT: 98.6	 ResB: 23 N	 pLDDT: 98.1	 pdb: A0A165XLC7	 dist: 7.285	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 42 O	 pLDDT: 98.5	 ResB: 13 CD2	 pLDDT: 98.0	 pdb: A0A165XLC7	 dist: 8.592	conf: 0.628 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.0	 ResB: 8 CG1	 pLDDT: 97.5	 pdb: A0A165XLC7	 dist: 9.601	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 43 OD1	 pLDDT: 97.8	 ResB: 19 N	 pLDDT: 98.6	 pdb: A0A165XLC7	 dist: 10.990	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 45 N	 pLDDT: 97.4	 ResB: 16 N	 pLDDT: 98.5	 pdb: A0A165XLC7	 dist: 18.251	conf: 0.526 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 67 N	 pLDDT: 81.0	 ResB: 64 C	 pLDDT: 97.0	 pdb: A0A165XLC7	 dist: 7.036	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 45 CG	 pLDDT: 98.4	 ResB: 20 CD	 pLDDT: 97.6	 pdb: A0A094D213	 dist: 3.529	conf: 0.692 OK
# 2 Pos1: 49	 Pos2: 16	 ResA: 40 O	 pLDDT: 96.3	 ResB: 15 N	 pLDDT: 92.0	 pdb: A0A094D213	 dist: 22.362	conf: 0.684 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 110 CB	 pLDDT: 93.3	 ResB: 53 CD1	 pLDDT: 87.2	 pdb: A0A094D213	 dist: 10.307	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 23 O	 pLDDT: 98.4	 ResB: 2 CG	 pLDDT: 92.6	 pdb: A0A094D213	 dist: 11.084	conf: 0.574 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 111 C	 pLDDT: 93.6	 ResB: 92 O	 pLDDT: 95.4	 pdb: A0A094D213	 dist: 19.171	conf: 0.507 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 108 NZ	 pLDDT: 94.7	 ResB: 47 CA	 pLDDT: 95.8	 pdb: A0A094D213	 dist: 15.181	conf: 0.475 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 102 N	 pLDDT: 98.5	 ResB: 98 O	 pLDDT: 98.5	 pdb: A0A094D213	 dist: 2.807	conf: 0.473 OK
# 19 Pos1: 99	 Pos2: 85	 ResA: 105 CD1	 pLDDT: 97.8	 ResB: 97 O	 pLDDT: 98.1	 pdb: A0A094D213	 dist: 7.422	conf: 0.471 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 54 N	 pLDDT: 95.1	 ResB: 18 CE	 pLDDT: 98.6	 pdb: A0A010QNG3	 dist: 22.393	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 55 C	 pLDDT: 95.8	 ResB: 11 N	 pLDDT: 92.6	 pdb: A0A010QNG3	 dist: 19.376	conf: 0.628 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 21 CG2	 pLDDT: 98.7	 ResB: 5 N	 pLDDT: 98.8	 pdb: A0A010QNG3	 dist: 8.411	conf: 0.574 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 91 N	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 98.3	 pdb: A0A010QNG3	 dist: 2.918	conf: 0.473 OK
# 1 Pos1: 51	 Pos2: 20	 ResA: 52 N	 pLDDT: 94.0	 ResB: 22 N	 pLDDT: 98.8	 pdb: A0A0D9N3N2	 dist: 23.036	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 50 CB	 pLDDT: 94.5	 ResB: 18 NZ	 pLDDT: 98.7	 pdb: A0A0D9N3N2	 dist: 14.770	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CE2	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.8	 pdb: A0A0D9N3N2	 dist: 4.616	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 44 O	 pLDDT: 97.8	 ResB: 7 CA	 pLDDT: 97.8	 pdb: A0A0D9N3N2	 dist: 3.473	conf: 0.628 OK
# 5 Pos1: 103	 Pos2: 81	 ResA: 116 N	 pLDDT: 95.7	 ResB: 82 CE2	 pLDDT: 97.3	 pdb: A0A0D9N3N2	 dist: 22.129	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 117 N	 pLDDT: 96.6	 ResB: 67 O	 pLDDT: 97.4	 pdb: A0A0D9N3N2	 dist: 16.651	conf: 0.594 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 36 CB	 pLDDT: 97.1	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A0D9N3N2	 dist: 7.171	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 6 CZ	 pLDDT: 98.6	 pdb: A0A0D9N3N2	 dist: 5.264	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 120 CB	 pLDDT: 96.0	 ResB: 77 C	 pLDDT: 97.0	 pdb: A0A0D9N3N2	 dist: 23.893	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 45 OE1	 pLDDT: 95.9	 ResB: 18 NZ	 pLDDT: 98.7	 pdb: A0A0D9N3N2	 dist: 2.683	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 47 CA	 pLDDT: 88.3	 ResB: 10 CG	 pLDDT: 93.8	 pdb: A0A0D9N3N2	 dist: 4.738	conf: 0.526 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG1	 pLDDT: 98.6	 ResB: 4 NE1	 pLDDT: 98.6	 pdb: A0A0D9N3N2	 dist: 3.722	conf: 0.506 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 103 CA	 pLDDT: 98.3	 ResB: 63 CE2	 pLDDT: 96.8	 pdb: A0A0D9N3N2	 dist: 4.661	conf: 0.475 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 96 CD	 pLDDT: 98.3	 ResB: 87 O	 pLDDT: 98.3	 pdb: A0A0D9N3N2	 dist: 9.309	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 99 O	 pLDDT: 97.6	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A0D9N3N2	 dist: 11.994	conf: 0.471 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 170 O	 pLDDT: 29.9	 ResB: 108 O	 pLDDT: 85.5	 pdb: A0A0S7DR93	 dist: 30.552	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 52 N	 pLDDT: 95.7	 ResB: 22 N	 pLDDT: 98.0	 pdb: A0A0S7DR93	 dist: 23.281	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 50 OG1	 pLDDT: 93.6	 ResB: 18 NZ	 pLDDT: 98.3	 pdb: A0A0S7DR93	 dist: 12.987	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CE2	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.0	 pdb: A0A0S7DR93	 dist: 4.421	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 44 O	 pLDDT: 98.2	 ResB: 7 CA	 pLDDT: 98.6	 pdb: A0A0S7DR93	 dist: 3.333	conf: 0.628 OK
# 6 Pos1: 110	 Pos2: 77	 ResA: 168 C	 pLDDT: 28.4	 ResB: 97 NZ	 pLDDT: 97.3	 pdb: A0A0S7DR93	 dist: 46.499	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 153 O	 pLDDT: 27.0	 ResB: 69 CD2	 pLDDT: 80.9	 pdb: A0A0S7DR93	 dist: 44.225	conf: 0.594 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 36 CB	 pLDDT: 90.6	 ResB: 27 N	 pLDDT: 94.4	 pdb: A0A0S7DR93	 dist: 7.036	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 97.3	 ResB: 6 CD1	 pLDDT: 98.6	 pdb: A0A0S7DR93	 dist: 3.938	conf: 0.574 OK
# 10 Pos1: 107	 Pos2: 70	 ResA: 165 O	 pLDDT: 32.9	 ResB: 77 O	 pLDDT: 92.6	 pdb: A0A0S7DR93	 dist: 48.458	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 45 OE2	 pLDDT: 98.0	 ResB: 18 NZ	 pLDDT: 98.3	 pdb: A0A0S7DR93	 dist: 3.371	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 47 CA	 pLDDT: 95.6	 ResB: 10 CG	 pLDDT: 97.8	 pdb: A0A0S7DR93	 dist: 4.120	conf: 0.526 OK
# 13 Pos1: 109	 Pos2: 74	 ResA: 167 C	 pLDDT: 27.1	 ResB: 88 CB	 pLDDT: 97.0	 pdb: A0A0S7DR93	 dist: 43.403	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 163 O	 pLDDT: 24.2	 ResB: 97 NZ	 pLDDT: 97.3	 pdb: A0A0S7DR93	 dist: 54.123	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 97.3	 ResB: 4 CE2	 pLDDT: 98.1	 pdb: A0A0S7DR93	 dist: 3.467	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 166 CE	 pLDDT: 26.8	 ResB: 71 CZ	 pLDDT: 75.0	 pdb: A0A0S7DR93	 dist: 30.783	conf: 0.488 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 151 CZ	 pLDDT: 29.0	 ResB: 117 O	 pLDDT: 90.1	 pdb: A0A0S7DR93	 dist: 24.851	conf: 0.473 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 52 N	 pLDDT: 97.7	 ResB: 22 N	 pLDDT: 97.6	 pdb: A1DKD3	 dist: 23.363	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 50 OG1	 pLDDT: 96.6	 ResB: 18 NZ	 pLDDT: 98.3	 pdb: A1DKD3	 dist: 13.003	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CE2	 pLDDT: 98.6	 ResB: 22 CB	 pLDDT: 97.6	 pdb: A1DKD3	 dist: 4.396	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 44 O	 pLDDT: 98.3	 ResB: 7 CA	 pLDDT: 98.6	 pdb: A1DKD3	 dist: 3.309	conf: 0.628 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 36 CB	 pLDDT: 90.0	 ResB: 27 N	 pLDDT: 92.9	 pdb: A1DKD3	 dist: 6.960	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 96.1	 ResB: 6 CD1	 pLDDT: 98.6	 pdb: A1DKD3	 dist: 4.043	conf: 0.574 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 45 OE2	 pLDDT: 98.3	 ResB: 18 NZ	 pLDDT: 98.3	 pdb: A1DKD3	 dist: 3.872	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 47 C	 pLDDT: 96.6	 ResB: 10 CG	 pLDDT: 98.1	 pdb: A1DKD3	 dist: 4.096	conf: 0.526 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 96.1	 ResB: 4 CE2	 pLDDT: 98.0	 pdb: A1DKD3	 dist: 3.563	conf: 0.506 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 103 N	 pLDDT: 98.0	 ResB: 61 CD2	 pLDDT: 98.5	 pdb: A1DKD3	 dist: 9.735	conf: 0.475 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 72 O	 pLDDT: 97.1	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A0L0MDW6	 dist: 25.254	conf: 0.803 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 63 CD1	 pLDDT: 98.1	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A0L0MDW6	 dist: 8.505	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 64 O	 pLDDT: 98.3	 ResB: 27 CA	 pLDDT: 98.1	 pdb: A0A0L0MDW6	 dist: 3.398	conf: 0.594 OK
# 10 Pos1: 107	 Pos2: 70	 ResA: 67 N	 pLDDT: 98.3	 ResB: 30 CB	 pLDDT: 98.3	 pdb: A0A0L0MDW6	 dist: 4.386	conf: 0.570 OK
# 13 Pos1: 109	 Pos2: 74	 ResA: 69 N	 pLDDT: 97.3	 ResB: 38 N	 pLDDT: 98.5	 pdb: A0A0L0MDW6	 dist: 21.024	conf: 0.523 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 68 CB	 pLDDT: 97.8	 ResB: 29 CD	 pLDDT: 98.3	 pdb: A0A0L0MDW6	 dist: 3.872	conf: 0.488 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 62 CD2	 pLDDT: 98.5	 ResB: 23 CZ	 pLDDT: 97.5	 pdb: A0A0L0MDW6	 dist: 3.682	conf: 0.475 OK
# 1 Pos1: 51	 Pos2: 20	 ResA: 39 N	 pLDDT: 98.2	 ResB: 27 CE2	 pLDDT: 93.3	 pdb: A0A2M8RTV0	 dist: 11.030	conf: 0.692 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 29 N	 pLDDT: 89.5	 ResB: 4 CD1	 pLDDT: 97.7	 pdb: A0A2M8RTV0	 dist: 18.511	conf: 0.574 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 32 O	 pLDDT: 92.9	 ResB: 14 O	 pLDDT: 97.7	 pdb: A0A2M8RTV0	 dist: 19.596	conf: 0.526 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 109 CG1	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 92.4	 pdb: A0A1V6U3Y4	 dist: 9.788	conf: 0.803 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 98.7	 ResB: 27 N	 pLDDT: 98.2	 pdb: A0A1V6U3Y4	 dist: 9.995	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 49 N	 pLDDT: 89.6	 ResB: 7 C	 pLDDT: 98.3	 pdb: A0A1V6U3Y4	 dist: 9.856	conf: 0.628 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 104 O	 pLDDT: 96.6	 ResB: 73 N	 pLDDT: 92.4	 pdb: A0A1V6U3Y4	 dist: 26.062	conf: 0.626 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 107 CD2	 pLDDT: 98.6	 ResB: 69 CD1	 pLDDT: 98.8	 pdb: A0A1V6U3Y4	 dist: 4.265	conf: 0.607 OK
# 7 Pos1: 104	 Pos2: 67	 ResA: 105 N	 pLDDT: 97.8	 ResB: 57 O	 pLDDT: 92.6	 pdb: A0A1V6U3Y4	 dist: 12.350	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 30 CE2	 pLDDT: 98.0	 ResB: 6 CD1	 pLDDT: 98.7	 pdb: A0A1V6U3Y4	 dist: 10.115	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 50 N	 pLDDT: 92.2	 ResB: 19 NZ	 pLDDT: 98.5	 pdb: A0A1V6U3Y4	 dist: 17.290	conf: 0.533 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 106 O	 pLDDT: 98.3	 ResB: 69 CD1	 pLDDT: 98.8	 pdb: A0A1V6U3Y4	 dist: 7.666	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 30 CZ	 pLDDT: 98.0	 ResB: 4 NE1	 pLDDT: 98.8	 pdb: A0A1V6U3Y4	 dist: 3.607	conf: 0.506 OK
# 17 Pos1: 102	 Pos2: 63	 ResA: 103 C	 pLDDT: 96.8	 ResB: 53 C	 pLDDT: 93.4	 pdb: A0A1V6U3Y4	 dist: 13.595	conf: 0.475 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 94 CD1	 pLDDT: 98.7	 ResB: 80 O	 pLDDT: 97.8	 pdb: A0A1V6U3Y4	 dist: 16.742	conf: 0.473 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 52 N	 pLDDT: 93.3	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A072PPT8	 dist: 25.356	conf: 0.692 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 46 N	 pLDDT: 95.5	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A072PPT8	 dist: 16.396	conf: 0.672 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 36 CE	 pLDDT: 93.5	 ResB: 26 CA	 pLDDT: 98.4	 pdb: A0A072PPT8	 dist: 4.964	conf: 0.589 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 24 CD2	 pLDDT: 98.5	 ResB: 4 CD1	 pLDDT: 98.0	 pdb: A0A072PPT8	 dist: 4.048	conf: 0.506 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 90 OE1	 pLDDT: 97.6	 ResB: 79 O	 pLDDT: 94.0	 pdb: A0A072PPT8	 dist: 12.361	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 93 CG1	 pLDDT: 97.0	 ResB: 78 O	 pLDDT: 91.9	 pdb: A0A072PPT8	 dist: 18.552	conf: 0.471 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 43 CE2	 pLDDT: 98.4	 ResB: 18 N	 pLDDT: 98.5	 pdb: A0A060ZNL3	 dist: 5.174	conf: 0.672 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 104 NE2	 pLDDT: 97.4	 ResB: 81 N	 pLDDT: 98.4	 pdb: A0A060ZNL3	 dist: 13.714	conf: 0.607 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 101 O	 pLDDT: 98.3	 ResB: 69 N	 pLDDT: 96.1	 pdb: A0A060ZNL3	 dist: 12.244	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 45 OD2	 pLDDT: 95.4	 ResB: 11 N	 pLDDT: 90.2	 pdb: A0A060ZNL3	 dist: 4.580	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 47 CD	 pLDDT: 92.3	 ResB: 5 NE2	 pLDDT: 98.6	 pdb: A0A060ZNL3	 dist: 12.810	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 99 C	 pLDDT: 97.0	 ResB: 81 N	 pLDDT: 98.4	 pdb: A0A060ZNL3	 dist: 9.479	conf: 0.507 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 102 CG1	 pLDDT: 98.3	 ResB: 68 O	 pLDDT: 96.7	 pdb: A0A060ZNL3	 dist: 7.164	conf: 0.488 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 98 CD1	 pLDDT: 97.1	 ResB: 91 OG1	 pLDDT: 96.6	 pdb: A0A060ZNL3	 dist: 5.765	conf: 0.471 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 137 N	 pLDDT: 94.4	 ResB: 99 N	 pLDDT: 97.4	 pdb: A0A5M3ZCC4	 dist: 31.309	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 53 O	 pLDDT: 94.2	 ResB: 27 N	 pLDDT: 98.6	 pdb: A0A5M3ZCC4	 dist: 26.578	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 51 OD2	 pLDDT: 94.0	 ResB: 19 NZ	 pLDDT: 98.4	 pdb: A0A5M3ZCC4	 dist: 15.432	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CE2	 pLDDT: 98.6	 ResB: 27 OG1	 pLDDT: 98.6	 pdb: A0A5M3ZCC4	 dist: 9.533	conf: 0.672 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 50 N	 pLDDT: 91.0	 ResB: 19 NZ	 pLDDT: 98.4	 pdb: A0A5M3ZCC4	 dist: 17.316	conf: 0.533 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 136 CB	 pLDDT: 95.8	 ResB: 75 N	 pLDDT: 94.1	 pdb: A0A5M3ZCC4	 dist: 16.405	conf: 0.488 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 133 N	 pLDDT: 95.0	 ResB: 130 O	 pLDDT: 95.0	 pdb: A0A5M3ZCC4	 dist: 3.326	conf: 0.473 OK
# 0 Pos1: 112	 Pos2: 81	 ResA: 101 CG2	 pLDDT: 98.6	 ResB: 83 N	 pLDDT: 98.6	 pdb: A0A081EWZ1	 dist: 8.064	conf: 0.803 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 92 CE2	 pLDDT: 97.8	 ResB: 83 O	 pLDDT: 98.6	 pdb: A0A081EWZ1	 dist: 9.073	conf: 0.626 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 62 N	 pLDDT: 98.8	 ResB: 58 C	 pLDDT: 97.6	 pdb: A0A081EWZ1	 dist: 10.316	conf: 0.589 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 98 O	 pLDDT: 98.7	 ResB: 70 N	 pLDDT: 94.5	 pdb: A0A081EWZ1	 dist: 24.768	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 67 OE1	 pLDDT: 98.0	 ResB: 54 N	 pLDDT: 98.2	 pdb: A0A081EWZ1	 dist: 19.782	conf: 0.533 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 99 C	 pLDDT: 98.5	 ResB: 69 N	 pLDDT: 94.3	 pdb: A0A081EWZ1	 dist: 20.497	conf: 0.488 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 163 CZ3	 pLDDT: 97.0	 ResB: 147 C	 pLDDT: 96.2	 pdb: A0A6G1G984	 dist: 8.933	conf: 0.803 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 94 O	 pLDDT: 89.9	 ResB: 27 O	 pLDDT: 31.4	 pdb: A0A6G1G984	 dist: 61.546	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 92 O	 pLDDT: 90.9	 ResB: 15 O	 pLDDT: 35.6	 pdb: A0A6G1G984	 dist: 95.672	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 85 N	 pLDDT: 98.1	 ResB: 27 C	 pLDDT: 31.4	 pdb: A0A6G1G984	 dist: 52.977	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 86 CD1	 pLDDT: 97.4	 ResB: 9 O	 pLDDT: 29.8	 pdb: A0A6G1G984	 dist: 100.191	conf: 0.628 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 30 N	 pLDDT: 35.5	 ResB: 8 O	 pLDDT: 32.5	 pdb: A0A6G1G984	 dist: 56.456	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 87 N	 pLDDT: 95.0	 ResB: 15 O	 pLDDT: 35.6	 pdb: A0A6G1G984	 dist: 91.216	conf: 0.533 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 161 CB	 pLDDT: 93.7	 ResB: 127 N	 pLDDT: 95.5	 pdb: A0A6G1G984	 dist: 13.553	conf: 0.475 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 156 CD1	 pLDDT: 96.0	 ResB: 148 O	 pLDDT: 96.7	 pdb: A0A6G1G984	 dist: 7.740	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 109 N	 pLDDT: 94.8	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A0C4DX13	 dist: 23.493	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 107 OD2	 pLDDT: 92.5	 ResB: 75 NZ	 pLDDT: 97.2	 pdb: A0A0C4DX13	 dist: 15.206	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 100 CE2	 pLDDT: 97.8	 ResB: 79 CB	 pLDDT: 98.1	 pdb: A0A0C4DX13	 dist: 4.484	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 101 O	 pLDDT: 97.0	 ResB: 63 CA	 pLDDT: 97.6	 pdb: A0A0C4DX13	 dist: 3.317	conf: 0.628 OK
# 5 Pos1: 103	 Pos2: 81	 ResA: 177 N	 pLDDT: 91.5	 ResB: 156 N	 pLDDT: 97.9	 pdb: A0A0C4DX13	 dist: 33.402	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 178 C	 pLDDT: 91.0	 ResB: 130 CA	 pLDDT: 66.9	 pdb: A0A0C4DX13	 dist: 14.949	conf: 0.594 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 93 CA	 pLDDT: 94.2	 ResB: 85 C	 pLDDT: 94.3	 pdb: A0A0C4DX13	 dist: 9.028	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 82 CD1	 pLDDT: 97.7	 ResB: 62 CG2	 pLDDT: 98.3	 pdb: A0A0C4DX13	 dist: 5.324	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 181 O	 pLDDT: 90.9	 ResB: 135 OE1	 pLDDT: 89.9	 pdb: A0A0C4DX13	 dist: 20.563	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 102 NE2	 pLDDT: 95.8	 ResB: 75 NZ	 pLDDT: 97.2	 pdb: A0A0C4DX13	 dist: 5.404	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 104 CA	 pLDDT: 88.0	 ResB: 70 CG2	 pLDDT: 88.8	 pdb: A0A0C4DX13	 dist: 11.684	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 179 O	 pLDDT: 91.6	 ResB: 152 N	 pLDDT: 98.4	 pdb: A0A0C4DX13	 dist: 31.703	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 82 O	 pLDDT: 97.7	 ResB: 19 CB	 pLDDT: 36.3	 pdb: A0A0C4DX13	 dist: 41.388	conf: 0.506 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 176 CG1	 pLDDT: 91.7	 ResB: 125 CE1	 pLDDT: 97.6	 pdb: A0A0C4DX13	 dist: 16.164	conf: 0.475 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 171 N	 pLDDT: 87.8	 ResB: 161 O	 pLDDT: 96.3	 pdb: A0A0C4DX13	 dist: 29.592	conf: 0.473 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 95 N	 pLDDT: 97.3	 ResB: 60 OG1	 pLDDT: 96.3	 pdb: A0A4S9MJB9	 dist: 22.318	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 93 O	 pLDDT: 97.1	 ResB: 34 NZ	 pLDDT: 34.5	 pdb: A0A4S9MJB9	 dist: 44.768	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 86 CZ	 pLDDT: 98.4	 ResB: 60 O	 pLDDT: 96.3	 pdb: A0A4S9MJB9	 dist: 5.038	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 87 ND2	 pLDDT: 97.9	 ResB: 3 O	 pLDDT: 25.4	 pdb: A0A4S9MJB9	 dist: 98.519	conf: 0.628 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 68 O	 pLDDT: 97.3	 ResB: 2 O	 pLDDT: 24.8	 pdb: A0A4S9MJB9	 dist: 85.559	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 88 N	 pLDDT: 97.6	 ResB: 34 C	 pLDDT: 34.5	 pdb: A0A4S9MJB9	 dist: 42.688	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 90 N	 pLDDT: 96.0	 ResB: 6 C	 pLDDT: 28.2	 pdb: A0A4S9MJB9	 dist: 108.531	conf: 0.526 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 128 N	 pLDDT: 91.4	 ResB: 121 O	 pLDDT: 78.1	 pdb: A0A4S9MJB9	 dist: 7.971	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 142 CD1	 pLDDT: 97.6	 ResB: 120 CD1	 pLDDT: 77.4	 pdb: A0A4S9MJB9	 dist: 18.887	conf: 0.471 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CD1	 pLDDT: 98.0	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A377TD06	 dist: 4.630	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 45 O	 pLDDT: 95.1	 ResB: 7 CA	 pLDDT: 97.1	 pdb: A0A377TD06	 dist: 3.483	conf: 0.628 OK
# 5 Pos1: 103	 Pos2: 81	 ResA: 93 OG	 pLDDT: 98.0	 ResB: 82 O	 pLDDT: 97.9	 pdb: A0A377TD06	 dist: 12.327	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 94 N	 pLDDT: 98.0	 ResB: 69 CD2	 pLDDT: 94.6	 pdb: A0A377TD06	 dist: 22.093	conf: 0.594 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 37 CB	 pLDDT: 96.6	 ResB: 27 N	 pLDDT: 98.1	 pdb: A0A377TD06	 dist: 6.609	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 98.6	 ResB: 6 SG	 pLDDT: 98.3	 pdb: A0A377TD06	 dist: 3.699	conf: 0.574 OK
# 10 Pos1: 107	 Pos2: 70	 ResA: 96 O	 pLDDT: 98.3	 ResB: 71 N	 pLDDT: 88.1	 pdb: A0A377TD06	 dist: 26.818	conf: 0.570 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 46 OE1	 pLDDT: 92.5	 ResB: 18 NZ	 pLDDT: 98.6	 pdb: A0A377TD06	 dist: 2.790	conf: 0.533 OK
# 14 Pos1: 105	 Pos2: 77	 ResA: 95 O	 pLDDT: 97.9	 ResB: 79 O	 pLDDT: 95.8	 pdb: A0A377TD06	 dist: 16.098	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 98.6	 ResB: 4 CG	 pLDDT: 98.6	 pdb: A0A377TD06	 dist: 3.502	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 97 O	 pLDDT: 98.3	 ResB: 70 N	 pLDDT: 92.0	 pdb: A0A377TD06	 dist: 22.434	conf: 0.488 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 91 N	 pLDDT: 98.6	 ResB: 87 O	 pLDDT: 98.6	 pdb: A0A377TD06	 dist: 2.997	conf: 0.473 OK
# 19 Pos1: 99	 Pos2: 85	 ResA: 92 N	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 98.6	 pdb: A0A377TD06	 dist: 6.922	conf: 0.471 Violated
# 0 Pos1: 112	 Pos2: 81	 ResA: 102 O	 pLDDT: 93.2	 ResB: 81 O	 pLDDT: 94.1	 pdb: A0A0B7KRA1	 dist: 23.642	conf: 0.803 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 24 CD1	 pLDDT: 98.4	 ResB: 9 N	 pLDDT: 96.0	 pdb: A0A0B7KRA1	 dist: 14.440	conf: 0.574 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 24 CG2	 pLDDT: 98.4	 ResB: 4 CE2	 pLDDT: 98.5	 pdb: A0A0B7KRA1	 dist: 3.413	conf: 0.506 OK
# 19 Pos1: 99	 Pos2: 85	 ResA: 99 CD1	 pLDDT: 96.3	 ResB: 89 O	 pLDDT: 98.3	 pdb: A0A0B7KRA1	 dist: 11.802	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 14 CE2	 pLDDT: 97.0	 ResB: 9 O	 pLDDT: 94.7	 pdb: A0A072T6C4	 dist: 6.843	conf: 0.692 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 71 N	 pLDDT: 96.3	 ResB: 46 N	 pLDDT: 98.1	 pdb: A0A072T6C4	 dist: 22.196	conf: 0.570 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 252 OD2	 pLDDT: 94.0	 ResB: 58 CA	 pLDDT: 29.0	 pdb: A0A370PJZ4	 dist: 47.294	conf: 0.692 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 184 N	 pLDDT: 83.6	 ResB: 58 CA	 pLDDT: 29.0	 pdb: A0A370PJZ4	 dist: 71.238	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 191 N	 pLDDT: 42.5	 ResB: 24 CE1	 pLDDT: 93.3	 pdb: A0A370PJZ4	 dist: 48.613	conf: 0.628 Violated
# 6 Pos1: 110	 Pos2: 77	 ResA: 446 O	 pLDDT: 28.0	 ResB: 357 C	 pLDDT: 92.3	 pdb: A0A370PJZ4	 dist: 62.923	conf: 0.607 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 177 CE1	 pLDDT: 93.8	 ResB: 76 N	 pLDDT: 28.7	 pdb: A0A370PJZ4	 dist: 49.395	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 63 O	 pLDDT: 29.4	 ResB: 23 O	 pLDDT: 93.8	 pdb: A0A370PJZ4	 dist: 44.373	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 443 N	 pLDDT: 29.2	 ResB: 305 O	 pLDDT: 89.8	 pdb: A0A370PJZ4	 dist: 40.570	conf: 0.570 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 220 O	 pLDDT: 95.6	 ResB: 26 N	 pLDDT: 93.6	 pdb: A0A370PJZ4	 dist: 24.996	conf: 0.526 Violated
# 13 Pos1: 109	 Pos2: 74	 ResA: 445 N	 pLDDT: 31.6	 ResB: 347 N	 pLDDT: 95.1	 pdb: A0A370PJZ4	 dist: 55.577	conf: 0.523 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 441 N	 pLDDT: 22.7	 ResB: 357 C	 pLDDT: 92.3	 pdb: A0A370PJZ4	 dist: 51.310	conf: 0.507 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 444 N	 pLDDT: 25.4	 ResB: 304 O	 pLDDT: 90.1	 pdb: A0A370PJZ4	 dist: 45.613	conf: 0.488 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 428 O	 pLDDT: 41.5	 ResB: 370 N	 pLDDT: 96.2	 pdb: A0A370PJZ4	 dist: 21.951	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 438 N	 pLDDT: 23.7	 ResB: 369 CG2	 pLDDT: 95.8	 pdb: A0A370PJZ4	 dist: 25.519	conf: 0.471 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 126 CE2	 pLDDT: 95.6	 ResB: 61 C	 pLDDT: 75.7	 pdb: A0A0W7VFJ3	 dist: 21.859	conf: 0.594 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 129 OD1	 pLDDT: 91.0	 ResB: 73 CG2	 pLDDT: 92.0	 pdb: A0A0W7VFJ3	 dist: 5.723	conf: 0.570 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 127 N	 pLDDT: 95.1	 ResB: 85 CD1	 pLDDT: 98.2	 pdb: A0A0W7VFJ3	 dist: 12.729	conf: 0.507 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 130 N	 pLDDT: 93.4	 ResB: 72 CG	 pLDDT: 94.2	 pdb: A0A0W7VFJ3	 dist: 6.963	conf: 0.488 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 124 CG1	 pLDDT: 97.7	 ResB: 52 CZ	 pLDDT: 90.6	 pdb: A0A0W7VFJ3	 dist: 9.669	conf: 0.475 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 112 CA	 pLDDT: 92.3	 ResB: 101 N	 pLDDT: 84.5	 pdb: A0A0W7VFJ3	 dist: 10.702	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 121 N	 pLDDT: 95.1	 ResB: 97 CG2	 pLDDT: 96.0	 pdb: A0A0W7VFJ3	 dist: 9.807	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 53 N	 pLDDT: 95.0	 ResB: 22 N	 pLDDT: 96.6	 pdb: A0A7I7LVD3	 dist: 23.583	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 51 ND2	 pLDDT: 94.7	 ResB: 18 NZ	 pLDDT: 94.8	 pdb: A0A7I7LVD3	 dist: 14.942	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 44 CZ	 pLDDT: 96.6	 ResB: 22 N	 pLDDT: 96.6	 pdb: A0A7I7LVD3	 dist: 4.132	conf: 0.672 OK
# 4 Pos1: 43	 Pos2: 5	 ResA: 45 O	 pLDDT: 96.5	 ResB: 7 CA	 pLDDT: 96.0	 pdb: A0A7I7LVD3	 dist: 3.342	conf: 0.628 OK
# 8 Pos1: 35	 Pos2: 25	 ResA: 35 O	 pLDDT: 87.3	 ResB: 27 O	 pLDDT: 94.0	 pdb: A0A7I7LVD3	 dist: 7.311	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 25 CD1	 pLDDT: 93.5	 ResB: 6 SG	 pLDDT: 95.5	 pdb: A0A7I7LVD3	 dist: 4.359	conf: 0.574 OK
# 11 Pos1: 44	 Pos2: 16	 ResA: 46 OE1	 pLDDT: 94.9	 ResB: 18 NZ	 pLDDT: 94.8	 pdb: A0A7I7LVD3	 dist: 2.786	conf: 0.533 OK
# 12 Pos1: 46	 Pos2: 8	 ResA: 48 OG	 pLDDT: 94.5	 ResB: 10 NE	 pLDDT: 94.3	 pdb: A0A7I7LVD3	 dist: 3.733	conf: 0.526 OK
# 15 Pos1: 23	 Pos2: 2	 ResA: 25 CG2	 pLDDT: 93.5	 ResB: 4 CD2	 pLDDT: 94.9	 pdb: A0A7I7LVD3	 dist: 3.440	conf: 0.506 OK
# 6 Pos1: 110	 Pos2: 77	 ResA: 48 O	 pLDDT: 96.1	 ResB: 21 N	 pLDDT: 92.8	 pdb: A0A379ZX27	 dist: 27.092	conf: 0.607 Violated
# 13 Pos1: 109	 Pos2: 74	 ResA: 47 OE1	 pLDDT: 96.0	 ResB: 18 CB	 pLDDT: 93.3	 pdb: A0A379ZX27	 dist: 25.753	conf: 0.523 Violated
# 16 Pos1: 108	 Pos2: 69	 ResA: 37 N	 pLDDT: 88.6	 ResB: 15 N	 pLDDT: 92.3	 pdb: A0A379ZX27	 dist: 32.685	conf: 0.488 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 102 N	 pLDDT: 95.6	 ResB: 61 O	 pLDDT: 62.2	 pdb: A0A3M7LV37	 dist: 8.090	conf: 0.684 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 194 O	 pLDDT: 96.0	 ResB: 160 N	 pLDDT: 56.2	 pdb: A0A3M7LV37	 dist: 12.570	conf: 0.626 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 195 N	 pLDDT: 94.6	 ResB: 145 C	 pLDDT: 54.6	 pdb: A0A3M7LV37	 dist: 26.472	conf: 0.594 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 87 CG2	 pLDDT: 97.9	 ResB: 27 N	 pLDDT: 47.8	 pdb: A0A3M7LV37	 dist: 84.002	conf: 0.574 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 97 CD	 pLDDT: 93.6	 ResB: 52 CB	 pLDDT: 48.2	 pdb: A0A3M7LV37	 dist: 28.252	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 196 OE1	 pLDDT: 89.8	 ResB: 155 CB	 pLDDT: 97.0	 pdb: A0A3M7LV37	 dist: 5.189	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 87 CG2	 pLDDT: 97.9	 ResB: 25 O	 pLDDT: 35.2	 pdb: A0A3M7LV37	 dist: 82.779	conf: 0.506 Violated
# 18 Pos1: 96	 Pos2: 86	 ResA: 187 N	 pLDDT: 94.8	 ResB: 177 O	 pLDDT: 98.5	 pdb: A0A3M7LV37	 dist: 10.390	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 190 C	 pLDDT: 93.5	 ResB: 176 CG1	 pLDDT: 97.6	 pdb: A0A3M7LV37	 dist: 12.807	conf: 0.471 Violated
# 1 Pos1: 51	 Pos2: 20	 ResA: 167 N	 pLDDT: 63.5	 ResB: 38 CA	 pLDDT: 26.4	 pdb: A0A815J779	 dist: 45.649	conf: 0.692 Violated
# 2 Pos1: 49	 Pos2: 16	 ResA: 159 ND2	 pLDDT: 67.4	 ResB: 34 OE1	 pLDDT: 28.6	 pdb: A0A815J779	 dist: 44.574	conf: 0.684 Violated
# 3 Pos1: 42	 Pos2: 20	 ResA: 136 CZ	 pLDDT: 53.9	 ResB: 38 CA	 pLDDT: 26.4	 pdb: A0A815J779	 dist: 40.374	conf: 0.672 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 137 C	 pLDDT: 57.3	 ResB: 7 CB	 pLDDT: 24.5	 pdb: A0A815J779	 dist: 40.395	conf: 0.628 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 371 N	 pLDDT: 81.4	 ResB: 325 O	 pLDDT: 91.7	 pdb: A0A815J779	 dist: 15.416	conf: 0.594 Violated
# 8 Pos1: 35	 Pos2: 25	 ResA: 110 CG2	 pLDDT: 30.4	 ResB: 67 OD1	 pLDDT: 32.0	 pdb: A0A815J779	 dist: 16.284	conf: 0.589 Violated
# 9 Pos1: 23	 Pos2: 4	 ResA: 50 CD1	 pLDDT: 25.5	 ResB: 6 O	 pLDDT: 24.0	 pdb: A0A815J779	 dist: 44.337	conf: 0.574 Violated
# 11 Pos1: 44	 Pos2: 16	 ResA: 153 N	 pLDDT: 51.7	 ResB: 34 OE1	 pLDDT: 28.6	 pdb: A0A815J779	 dist: 41.839	conf: 0.533 Violated
# 12 Pos1: 46	 Pos2: 8	 ResA: 155 N	 pLDDT: 43.8	 ResB: 10 O	 pLDDT: 21.4	 pdb: A0A815J779	 dist: 44.418	conf: 0.526 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 372 O	 pLDDT: 82.8	 ResB: 335 CD	 pLDDT: 83.0	 pdb: A0A815J779	 dist: 20.576	conf: 0.507 Violated
# 4 Pos1: 43	 Pos2: 5	 ResA: 62 O	 pLDDT: 48.2	 ResB: 17 CZ	 pLDDT: 94.1	 pdb: A0A6A5SX31	 dist: 27.215	conf: 0.628 Violated
# 5 Pos1: 103	 Pos2: 81	 ResA: 163 CG1	 pLDDT: 97.4	 ResB: 103 CG2	 pLDDT: 97.5	 pdb: A0A6A5SX31	 dist: 3.609	conf: 0.626 OK
# 6 Pos1: 110	 Pos2: 77	 ResA: 170 N	 pLDDT: 91.6	 ResB: 98 CD	 pLDDT: 95.3	 pdb: A0A6A5SX31	 dist: 20.565	conf: 0.607 Violated
# 7 Pos1: 104	 Pos2: 67	 ResA: 164 O	 pLDDT: 96.2	 ResB: 88 N	 pLDDT: 95.6	 pdb: A0A6A5SX31	 dist: 2.781	conf: 0.594 OK
# 9 Pos1: 23	 Pos2: 4	 ResA: 24 CD1	 pLDDT: 97.6	 ResB: 16 O	 pLDDT: 89.9	 pdb: A0A6A5SX31	 dist: 8.143	conf: 0.574 Violated
# 10 Pos1: 107	 Pos2: 70	 ResA: 167 N	 pLDDT: 94.3	 ResB: 97 N	 pLDDT: 95.5	 pdb: A0A6A5SX31	 dist: 17.437	conf: 0.570 Violated
# 14 Pos1: 105	 Pos2: 77	 ResA: 165 OE1	 pLDDT: 95.0	 ResB: 98 CB	 pLDDT: 95.3	 pdb: A0A6A5SX31	 dist: 8.786	conf: 0.507 Violated
# 15 Pos1: 23	 Pos2: 2	 ResA: 24 CG2	 pLDDT: 97.6	 ResB: 4 CD2	 pLDDT: 98.6	 pdb: A0A6A5SX31	 dist: 3.787	conf: 0.506 OK
# 16 Pos1: 108	 Pos2: 69	 ResA: 168 N	 pLDDT: 91.4	 ResB: 96 N	 pLDDT: 93.2	 pdb: A0A6A5SX31	 dist: 17.045	conf: 0.488 Violated
# 17 Pos1: 102	 Pos2: 63	 ResA: 162 O	 pLDDT: 96.8	 ResB: 85 CA	 pLDDT: 98.1	 pdb: A0A6A5SX31	 dist: 3.382	conf: 0.475 OK
# 18 Pos1: 96	 Pos2: 86	 ResA: 142 N	 pLDDT: 57.1	 ResB: 111 O	 pLDDT: 89.9	 pdb: A0A6A5SX31	 dist: 7.769	conf: 0.473 Violated
# 19 Pos1: 99	 Pos2: 85	 ResA: 160 O	 pLDDT: 91.7	 ResB: 110 CE3	 pLDDT: 94.5	 pdb: A0A6A5SX31	 dist: 7.586	conf: 0.471 Violated
Fully violated restr 0
Fully violated restr 2
Fully violated restr 13
Fully violated restr 19
