# 0 Pos1: 242	 Pos2: 230	 ResA: 151 CA	 pLDDT: 97.1	 ResB: 139 CG2	 pLDDT: 98.6	 pdb: A0A1C5G1B4	 dist: 4.891	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 220 ND1	 pLDDT: 98.1	 ResB: 140 OG1	 pLDDT: 98.1	 pdb: A0A1C5G1B4	 dist: 2.758	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 164 CD1	 pLDDT: 98.6	 ResB: 142 O	 pLDDT: 93.5	 pdb: A0A1C5G1B4	 dist: 4.171	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 209 CD1	 pLDDT: 97.6	 ResB: 138 CB	 pLDDT: 98.7	 pdb: A0A1C5G1B4	 dist: 5.447	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 266 CD2	 pLDDT: 98.0	 ResB: 220 CB	 pLDDT: 98.1	 pdb: A0A1C5G1B4	 dist: 3.773	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 161 ND1	 pLDDT: 98.5	 ResB: 136 OG1	 pLDDT: 98.6	 pdb: A0A1C5G1B4	 dist: 2.892	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 285 CA	 pLDDT: 94.8	 ResB: 245 CB	 pLDDT: 92.8	 pdb: A0A1C5G1B4	 dist: 4.019	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 222 N	 pLDDT: 87.0	 ResB: 140 O	 pLDDT: 98.1	 pdb: A0A1C5G1B4	 dist: 3.157	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 290 NE2	 pLDDT: 94.7	 ResB: 268 OG	 pLDDT: 92.8	 pdb: A0A1C5G1B4	 dist: 3.381	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 264 CA	 pLDDT: 98.7	 ResB: 218 O	 pLDDT: 98.7	 pdb: A0A1C5G1B4	 dist: 3.476	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 189 CG2	 pLDDT: 98.5	 ResB: 155 CB	 pLDDT: 97.3	 pdb: A0A1C5G1B4	 dist: 6.886	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 194 CB	 pLDDT: 96.8	 ResB: 165 CB	 pLDDT: 97.9	 pdb: A0A1C5G1B4	 dist: 4.215	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 154 CD1	 pLDDT: 97.0	 ResB: 137 CG2	 pLDDT: 98.7	 pdb: A0A1C5G1B4	 dist: 3.659	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 167 N	 pLDDT: 94.1	 ResB: 143 OG1	 pLDDT: 91.8	 pdb: A0A1C5G1B4	 dist: 6.102	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 304 N	 pLDDT: 97.8	 ResB: 263 C	 pLDDT: 98.2	 pdb: A0A1C5G1B4	 dist: 6.341	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 158 N	 pLDDT: 95.1	 ResB: 151 O	 pLDDT: 97.1	 pdb: A0A1C5G1B4	 dist: 7.888	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 313 N	 pLDDT: 61.9	 ResB: 145 CD	 pLDDT: 87.8	 pdb: A0A1C5G1B4	 dist: 8.207	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 150 CG1	 pLDDT: 95.5	 ResB: 139 CG1	 pLDDT: 98.6	 pdb: A0A1C5G1B4	 dist: 4.401	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 302 CB	 pLDDT: 97.8	 ResB: 263 CA	 pLDDT: 98.2	 pdb: A0A1C5G1B4	 dist: 4.279	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 311 CZ3	 pLDDT: 85.7	 ResB: 146 CD1	 pLDDT: 89.6	 pdb: A0A1C5G1B4	 dist: 3.383	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 491 CA	 pLDDT: 96.4	 ResB: 479 CD1	 pLDDT: 98.4	 pdb: A0A0M8W4C5	 dist: 3.786	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 560 ND1	 pLDDT: 98.2	 ResB: 480 OG1	 pLDDT: 97.5	 pdb: A0A0M8W4C5	 dist: 2.772	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 504 CD1	 pLDDT: 98.1	 ResB: 482 O	 pLDDT: 91.7	 pdb: A0A0M8W4C5	 dist: 4.204	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 549 CD1	 pLDDT: 96.0	 ResB: 478 CB	 pLDDT: 98.3	 pdb: A0A0M8W4C5	 dist: 5.328	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 606 CD2	 pLDDT: 98.4	 ResB: 560 CB	 pLDDT: 98.2	 pdb: A0A0M8W4C5	 dist: 3.740	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 501 ND1	 pLDDT: 97.6	 ResB: 476 OG1	 pLDDT: 97.8	 pdb: A0A0M8W4C5	 dist: 2.911	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 625 CB	 pLDDT: 96.5	 ResB: 585 CD	 pLDDT: 95.0	 pdb: A0A0M8W4C5	 dist: 4.068	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 562 N	 pLDDT: 86.3	 ResB: 480 O	 pLDDT: 97.5	 pdb: A0A0M8W4C5	 dist: 3.057	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 630 OD1	 pLDDT: 97.4	 ResB: 608 OG	 pLDDT: 96.1	 pdb: A0A0M8W4C5	 dist: 2.798	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 604 CA	 pLDDT: 97.6	 ResB: 558 O	 pLDDT: 98.4	 pdb: A0A0M8W4C5	 dist: 3.521	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 529 CG2	 pLDDT: 96.8	 ResB: 495 CB	 pLDDT: 94.6	 pdb: A0A0M8W4C5	 dist: 6.670	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 534 CB	 pLDDT: 95.6	 ResB: 505 CB	 pLDDT: 97.1	 pdb: A0A0M8W4C5	 dist: 4.054	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 494 CD1	 pLDDT: 95.3	 ResB: 477 CB	 pLDDT: 98.1	 pdb: A0A0M8W4C5	 dist: 4.014	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 507 N	 pLDDT: 92.8	 ResB: 483 OG1	 pLDDT: 89.8	 pdb: A0A0M8W4C5	 dist: 6.085	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 644 N	 pLDDT: 96.6	 ResB: 603 C	 pLDDT: 95.0	 pdb: A0A0M8W4C5	 dist: 6.254	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 498 N	 pLDDT: 84.7	 ResB: 491 O	 pLDDT: 96.4	 pdb: A0A0M8W4C5	 dist: 7.975	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 653 O	 pLDDT: 61.3	 ResB: 485 CB	 pLDDT: 86.3	 pdb: A0A0M8W4C5	 dist: 4.925	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 490 CG1	 pLDDT: 95.5	 ResB: 479 CG1	 pLDDT: 98.4	 pdb: A0A0M8W4C5	 dist: 4.418	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 642 CB	 pLDDT: 93.8	 ResB: 603 N	 pLDDT: 95.0	 pdb: A0A0M8W4C5	 dist: 4.627	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 651 CD2	 pLDDT: 83.1	 ResB: 486 CG2	 pLDDT: 89.4	 pdb: A0A0M8W4C5	 dist: 4.352	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 217 CA	 pLDDT: 97.9	 ResB: 205 CD1	 pLDDT: 98.6	 pdb: A0A0C2AUT3	 dist: 3.481	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 286 ND1	 pLDDT: 98.6	 ResB: 206 OG1	 pLDDT: 98.3	 pdb: A0A0C2AUT3	 dist: 2.795	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 230 CD1	 pLDDT: 98.7	 ResB: 208 O	 pLDDT: 94.9	 pdb: A0A0C2AUT3	 dist: 4.025	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 272 CG1	 pLDDT: 98.5	 ResB: 204 CD2	 pLDDT: 98.7	 pdb: A0A0C2AUT3	 dist: 4.166	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 333 CD2	 pLDDT: 98.8	 ResB: 286 CB	 pLDDT: 98.6	 pdb: A0A0C2AUT3	 dist: 3.683	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 227 ND1	 pLDDT: 98.6	 ResB: 202 OG1	 pLDDT: 98.7	 pdb: A0A0C2AUT3	 dist: 2.872	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 352 O	 pLDDT: 98.3	 ResB: 312 CB	 pLDDT: 96.7	 pdb: A0A0C2AUT3	 dist: 3.493	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 288 N	 pLDDT: 86.1	 ResB: 206 O	 pLDDT: 98.3	 pdb: A0A0C2AUT3	 dist: 3.148	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 357 OD1	 pLDDT: 98.7	 ResB: 335 OG	 pLDDT: 98.1	 pdb: A0A0C2AUT3	 dist: 2.820	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 331 CA	 pLDDT: 98.7	 ResB: 284 O	 pLDDT: 98.8	 pdb: A0A0C2AUT3	 dist: 3.605	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 255 CG2	 pLDDT: 98.5	 ResB: 221 CB	 pLDDT: 96.8	 pdb: A0A0C2AUT3	 dist: 7.066	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 260 CB	 pLDDT: 97.1	 ResB: 231 CB	 pLDDT: 98.3	 pdb: A0A0C2AUT3	 dist: 4.078	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 220 CE	 pLDDT: 96.7	 ResB: 203 CB	 pLDDT: 98.6	 pdb: A0A0C2AUT3	 dist: 3.509	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 233 N	 pLDDT: 94.3	 ResB: 209 OG1	 pLDDT: 93.5	 pdb: A0A0C2AUT3	 dist: 6.116	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 371 OG	 pLDDT: 98.5	 ResB: 330 CA	 pLDDT: 98.0	 pdb: A0A0C2AUT3	 dist: 6.401	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 224 N	 pLDDT: 92.7	 ResB: 217 O	 pLDDT: 97.9	 pdb: A0A0C2AUT3	 dist: 7.972	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 380 O	 pLDDT: 78.3	 ResB: 211 CA	 pLDDT: 90.0	 pdb: A0A0C2AUT3	 dist: 6.673	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 216 C	 pLDDT: 97.0	 ResB: 205 CD1	 pLDDT: 98.6	 pdb: A0A0C2AUT3	 dist: 4.159	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 369 OG1	 pLDDT: 97.5	 ResB: 330 CA	 pLDDT: 98.0	 pdb: A0A0C2AUT3	 dist: 3.802	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 378 CZ2	 pLDDT: 89.6	 ResB: 212 CG2	 pLDDT: 92.3	 pdb: A0A0C2AUT3	 dist: 4.063	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 326 CA	 pLDDT: 96.7	 ResB: 314 CG2	 pLDDT: 97.9	 pdb: A0A0J7YRX8	 dist: 4.585	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 395 ND1	 pLDDT: 98.0	 ResB: 315 OG1	 pLDDT: 97.1	 pdb: A0A0J7YRX8	 dist: 2.728	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 339 CD1	 pLDDT: 97.1	 ResB: 317 O	 pLDDT: 92.1	 pdb: A0A0J7YRX8	 dist: 4.256	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 441 CA	 pLDDT: 98.1	 ResB: 395 O	 pLDDT: 98.0	 pdb: A0A0J7YRX8	 dist: 3.564	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 336 O	 pLDDT: 96.5	 ResB: 311 CA	 pLDDT: 95.7	 pdb: A0A0J7YRX8	 dist: 3.322	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 455 O	 pLDDT: 92.1	 ResB: 420 CD	 pLDDT: 93.7	 pdb: A0A0J7YRX8	 dist: 11.186	conf: 0.372 Violated
# 7 Pos1: 313	 Pos2: 231	 ResA: 406 N	 pLDDT: 89.7	 ResB: 315 OG1	 pLDDT: 97.1	 pdb: A0A0J7YRX8	 dist: 27.951	conf: 0.369 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 465 OD1	 pLDDT: 97.8	 ResB: 443 OG	 pLDDT: 96.5	 pdb: A0A0J7YRX8	 dist: 2.718	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 439 CA	 pLDDT: 97.7	 ResB: 393 O	 pLDDT: 97.7	 pdb: A0A0J7YRX8	 dist: 3.535	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 364 CG2	 pLDDT: 96.3	 ResB: 330 CB	 pLDDT: 94.8	 pdb: A0A0J7YRX8	 dist: 6.949	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 369 O	 pLDDT: 93.0	 ResB: 341 O	 pLDDT: 92.5	 pdb: A0A0J7YRX8	 dist: 5.462	conf: 0.309 Violated
# 12 Pos1: 245	 Pos2: 228	 ResA: 329 CD1	 pLDDT: 94.8	 ResB: 312 CG1	 pLDDT: 97.3	 pdb: A0A0J7YRX8	 dist: 3.988	conf: 0.307 OK
# 14 Pos1: 395	 Pos2: 354	 ResA: 479 N	 pLDDT: 97.8	 ResB: 438 C	 pLDDT: 94.6	 pdb: A0A0J7YRX8	 dist: 6.306	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 333 N	 pLDDT: 87.3	 ResB: 326 O	 pLDDT: 96.7	 pdb: A0A0J7YRX8	 dist: 7.950	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 488 O	 pLDDT: 82.8	 ResB: 320 OG	 pLDDT: 89.3	 pdb: A0A0J7YRX8	 dist: 6.859	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 325 CB	 pLDDT: 96.0	 ResB: 314 CG1	 pLDDT: 97.9	 pdb: A0A0J7YRX8	 dist: 4.774	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 477 CB	 pLDDT: 93.8	 ResB: 438 CA	 pLDDT: 94.6	 pdb: A0A0J7YRX8	 dist: 4.501	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 486 CG1	 pLDDT: 93.0	 ResB: 321 CD2	 pLDDT: 92.3	 pdb: A0A0J7YRX8	 dist: 4.033	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 475 N	 pLDDT: 94.9	 ResB: 463 CD2	 pLDDT: 97.6	 pdb: A0A014LBP5	 dist: 4.090	conf: 0.549 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 488 CD1	 pLDDT: 97.5	 ResB: 466 O	 pLDDT: 89.1	 pdb: A0A014LBP5	 dist: 3.877	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 549 N	 pLDDT: 67.6	 ResB: 462 O	 pLDDT: 97.3	 pdb: A0A014LBP5	 dist: 15.700	conf: 0.441 Violated
# 5 Pos1: 252	 Pos2: 227	 ResA: 485 O	 pLDDT: 96.3	 ResB: 460 CA	 pLDDT: 95.5	 pdb: A0A014LBP5	 dist: 3.306	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 610 CB	 pLDDT: 96.2	 ResB: 570 CB	 pLDDT: 91.7	 pdb: A0A014LBP5	 dist: 3.949	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 556 N	 pLDDT: 89.3	 ResB: 464 OG1	 pLDDT: 96.1	 pdb: A0A014LBP5	 dist: 28.295	conf: 0.369 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 615 OD1	 pLDDT: 98.2	 ResB: 593 OG	 pLDDT: 96.9	 pdb: A0A014LBP5	 dist: 2.763	conf: 0.345 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 513 CB	 pLDDT: 96.1	 ResB: 479 CB	 pLDDT: 94.3	 pdb: A0A014LBP5	 dist: 7.851	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 518 CB	 pLDDT: 95.5	 ResB: 489 CB	 pLDDT: 95.8	 pdb: A0A014LBP5	 dist: 4.198	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 478 CD1	 pLDDT: 94.3	 ResB: 461 CG1	 pLDDT: 96.8	 pdb: A0A014LBP5	 dist: 3.974	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 491 N	 pLDDT: 91.7	 ResB: 467 OG1	 pLDDT: 88.1	 pdb: A0A014LBP5	 dist: 6.236	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 629 N	 pLDDT: 97.7	 ResB: 588 C	 pLDDT: 93.5	 pdb: A0A014LBP5	 dist: 6.377	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 482 N	 pLDDT: 87.6	 ResB: 475 O	 pLDDT: 94.9	 pdb: A0A014LBP5	 dist: 7.880	conf: 0.295 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 474 CG2	 pLDDT: 92.7	 ResB: 463 CD2	 pLDDT: 97.6	 pdb: A0A014LBP5	 dist: 4.175	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 627 CG2	 pLDDT: 94.4	 ResB: 588 N	 pLDDT: 93.5	 pdb: A0A014LBP5	 dist: 3.718	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 636 CE3	 pLDDT: 88.5	 ResB: 470 CG2	 pLDDT: 87.5	 pdb: A0A014LBP5	 dist: 4.098	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 333 N	 pLDDT: 96.3	 ResB: 321 CG2	 pLDDT: 98.3	 pdb: A0A0D5XQ49	 dist: 4.827	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 402 ND1	 pLDDT: 98.0	 ResB: 322 OG1	 pLDDT: 97.6	 pdb: A0A0D5XQ49	 dist: 2.804	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 346 CD1	 pLDDT: 98.3	 ResB: 324 O	 pLDDT: 92.4	 pdb: A0A0D5XQ49	 dist: 3.990	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 449 CA	 pLDDT: 98.0	 ResB: 402 O	 pLDDT: 98.0	 pdb: A0A0D5XQ49	 dist: 3.979	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 343 ND1	 pLDDT: 98.3	 ResB: 318 OG1	 pLDDT: 98.1	 pdb: A0A0D5XQ49	 dist: 2.871	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 468 O	 pLDDT: 97.0	 ResB: 428 CD	 pLDDT: 95.1	 pdb: A0A0D5XQ49	 dist: 3.864	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 404 N	 pLDDT: 86.2	 ResB: 322 O	 pLDDT: 97.6	 pdb: A0A0D5XQ49	 dist: 3.264	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 473 OE1	 pLDDT: 98.3	 ResB: 451 OG	 pLDDT: 96.8	 pdb: A0A0D5XQ49	 dist: 2.575	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 447 CA	 pLDDT: 97.8	 ResB: 400 O	 pLDDT: 98.2	 pdb: A0A0D5XQ49	 dist: 3.698	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 371 CG2	 pLDDT: 98.1	 ResB: 337 CB	 pLDDT: 96.0	 pdb: A0A0D5XQ49	 dist: 6.885	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 376 CB	 pLDDT: 96.1	 ResB: 347 CD2	 pLDDT: 96.8	 pdb: A0A0D5XQ49	 dist: 4.165	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 336 CB	 pLDDT: 95.1	 ResB: 319 CG1	 pLDDT: 98.3	 pdb: A0A0D5XQ49	 dist: 4.340	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 349 N	 pLDDT: 93.7	 ResB: 325 OG1	 pLDDT: 90.6	 pdb: A0A0D5XQ49	 dist: 6.062	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 487 N	 pLDDT: 97.3	 ResB: 446 C	 pLDDT: 95.3	 pdb: A0A0D5XQ49	 dist: 6.235	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 340 N	 pLDDT: 93.3	 ResB: 333 O	 pLDDT: 96.3	 pdb: A0A0D5XQ49	 dist: 7.844	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 496 O	 pLDDT: 68.8	 ResB: 327 CA	 pLDDT: 86.4	 pdb: A0A0D5XQ49	 dist: 5.552	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 332 CG1	 pLDDT: 95.1	 ResB: 321 CG2	 pLDDT: 98.3	 pdb: A0A0D5XQ49	 dist: 4.324	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 485 CB	 pLDDT: 94.8	 ResB: 446 N	 pLDDT: 95.3	 pdb: A0A0D5XQ49	 dist: 4.303	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 494 CD2	 pLDDT: 89.6	 ResB: 328 CG1	 pLDDT: 89.8	 pdb: A0A0D5XQ49	 dist: 4.286	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 233 CA	 pLDDT: 96.5	 ResB: 221 CG2	 pLDDT: 98.3	 pdb: A0A0F4ISC9	 dist: 5.041	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 303 ND1	 pLDDT: 98.5	 ResB: 222 OG1	 pLDDT: 97.8	 pdb: A0A0F4ISC9	 dist: 2.817	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 246 CD1	 pLDDT: 98.1	 ResB: 224 O	 pLDDT: 90.6	 pdb: A0A0F4ISC9	 dist: 4.015	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 294 OE2	 pLDDT: 93.8	 ResB: 220 CD1	 pLDDT: 98.1	 pdb: A0A0F4ISC9	 dist: 10.793	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 349 CD2	 pLDDT: 98.7	 ResB: 303 CB	 pLDDT: 98.5	 pdb: A0A0F4ISC9	 dist: 3.683	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 243 ND1	 pLDDT: 97.0	 ResB: 218 OG1	 pLDDT: 95.8	 pdb: A0A0F4ISC9	 dist: 3.224	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 368 CB	 pLDDT: 96.4	 ResB: 328 CD	 pLDDT: 94.1	 pdb: A0A0F4ISC9	 dist: 3.903	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 305 N	 pLDDT: 89.7	 ResB: 222 O	 pLDDT: 97.8	 pdb: A0A0F4ISC9	 dist: 3.227	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 373 OD1	 pLDDT: 98.0	 ResB: 351 OG	 pLDDT: 97.8	 pdb: A0A0F4ISC9	 dist: 2.748	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 347 CA	 pLDDT: 98.3	 ResB: 301 O	 pLDDT: 98.2	 pdb: A0A0F4ISC9	 dist: 3.542	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 271 CB	 pLDDT: 96.3	 ResB: 237 CB	 pLDDT: 95.9	 pdb: A0A0F4ISC9	 dist: 7.869	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 276 CB	 pLDDT: 95.8	 ResB: 247 CD1	 pLDDT: 97.2	 pdb: A0A0F4ISC9	 dist: 4.246	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 236 CD1	 pLDDT: 96.5	 ResB: 219 CG1	 pLDDT: 98.1	 pdb: A0A0F4ISC9	 dist: 3.651	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 249 N	 pLDDT: 93.0	 ResB: 225 OG1	 pLDDT: 88.3	 pdb: A0A0F4ISC9	 dist: 6.184	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 387 N	 pLDDT: 98.2	 ResB: 346 C	 pLDDT: 97.1	 pdb: A0A0F4ISC9	 dist: 6.330	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 240 N	 pLDDT: 91.5	 ResB: 233 O	 pLDDT: 96.5	 pdb: A0A0F4ISC9	 dist: 7.936	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 396 C	 pLDDT: 73.8	 ResB: 227 CA	 pLDDT: 86.1	 pdb: A0A0F4ISC9	 dist: 7.309	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 232 CG1	 pLDDT: 95.5	 ResB: 221 CG1	 pLDDT: 98.3	 pdb: A0A0F4ISC9	 dist: 4.904	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 385 CG2	 pLDDT: 95.6	 ResB: 346 C	 pLDDT: 97.1	 pdb: A0A0F4ISC9	 dist: 4.034	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 394 CD2	 pLDDT: 87.8	 ResB: 228 CD2	 pLDDT: 88.7	 pdb: A0A0F4ISC9	 dist: 3.467	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 311 CA	 pLDDT: 97.4	 ResB: 299 CG2	 pLDDT: 98.6	 pdb: A0A1V2QVB9	 dist: 4.289	conf: 0.549 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 324 CD2	 pLDDT: 98.4	 ResB: 302 O	 pLDDT: 95.0	 pdb: A0A1V2QVB9	 dist: 3.753	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 385 N	 pLDDT: 82.6	 ResB: 298 O	 pLDDT: 98.5	 pdb: A0A1V2QVB9	 dist: 15.789	conf: 0.441 Violated
# 5 Pos1: 252	 Pos2: 227	 ResA: 321 O	 pLDDT: 97.4	 ResB: 296 CA	 pLDDT: 97.0	 pdb: A0A1V2QVB9	 dist: 3.338	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 446 CB	 pLDDT: 97.6	 ResB: 406 CD	 pLDDT: 94.8	 pdb: A0A1V2QVB9	 dist: 4.122	conf: 0.372 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 451 OD1	 pLDDT: 98.4	 ResB: 429 OG	 pLDDT: 97.9	 pdb: A0A1V2QVB9	 dist: 2.837	conf: 0.345 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 349 CG2	 pLDDT: 97.4	 ResB: 315 CB	 pLDDT: 95.4	 pdb: A0A1V2QVB9	 dist: 6.766	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 354 CB	 pLDDT: 97.0	 ResB: 325 OG1	 pLDDT: 97.5	 pdb: A0A1V2QVB9	 dist: 3.048	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 314 CG2	 pLDDT: 96.4	 ResB: 297 CG1	 pLDDT: 98.3	 pdb: A0A1V2QVB9	 dist: 4.151	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 327 N	 pLDDT: 95.0	 ResB: 303 OG1	 pLDDT: 94.1	 pdb: A0A1V2QVB9	 dist: 6.121	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 465 OG	 pLDDT: 98.4	 ResB: 424 CB	 pLDDT: 97.8	 pdb: A0A1V2QVB9	 dist: 6.223	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 318 N	 pLDDT: 89.2	 ResB: 311 O	 pLDDT: 97.4	 pdb: A0A1V2QVB9	 dist: 8.396	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 474 O	 pLDDT: 68.3	 ResB: 305 CA	 pLDDT: 91.1	 pdb: A0A1V2QVB9	 dist: 7.400	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 310 CB	 pLDDT: 96.8	 ResB: 299 CG1	 pLDDT: 98.6	 pdb: A0A1V2QVB9	 dist: 4.899	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 463 CG2	 pLDDT: 96.3	 ResB: 424 CA	 pLDDT: 97.8	 pdb: A0A1V2QVB9	 dist: 3.929	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 472 CZ2	 pLDDT: 87.9	 ResB: 306 CG1	 pLDDT: 92.0	 pdb: A0A1V2QVB9	 dist: 3.494	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 320 CA	 pLDDT: 97.5	 ResB: 308 CD1	 pLDDT: 98.5	 pdb: A0A0X3X6S7	 dist: 3.856	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 389 ND1	 pLDDT: 98.5	 ResB: 309 OG1	 pLDDT: 98.0	 pdb: A0A0X3X6S7	 dist: 2.785	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 333 CD1	 pLDDT: 98.1	 ResB: 311 O	 pLDDT: 93.0	 pdb: A0A0X3X6S7	 dist: 4.095	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 375 CG1	 pLDDT: 94.8	 ResB: 307 CD2	 pLDDT: 98.4	 pdb: A0A0X3X6S7	 dist: 4.771	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 435 CD2	 pLDDT: 98.6	 ResB: 389 CB	 pLDDT: 98.5	 pdb: A0A0X3X6S7	 dist: 3.706	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 330 ND1	 pLDDT: 97.2	 ResB: 305 OG1	 pLDDT: 97.7	 pdb: A0A0X3X6S7	 dist: 2.839	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 454 CB	 pLDDT: 98.1	 ResB: 414 CB	 pLDDT: 95.6	 pdb: A0A0X3X6S7	 dist: 4.013	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 391 N	 pLDDT: 91.4	 ResB: 309 O	 pLDDT: 98.0	 pdb: A0A0X3X6S7	 dist: 3.049	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 459 OD1	 pLDDT: 98.0	 ResB: 437 OG	 pLDDT: 97.7	 pdb: A0A0X3X6S7	 dist: 2.735	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 433 CA	 pLDDT: 98.5	 ResB: 387 O	 pLDDT: 98.5	 pdb: A0A0X3X6S7	 dist: 3.494	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 358 CG2	 pLDDT: 96.8	 ResB: 324 CB	 pLDDT: 97.0	 pdb: A0A0X3X6S7	 dist: 6.693	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 363 CB	 pLDDT: 96.8	 ResB: 334 CB	 pLDDT: 97.3	 pdb: A0A0X3X6S7	 dist: 4.256	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 323 CD1	 pLDDT: 97.1	 ResB: 306 CG2	 pLDDT: 98.3	 pdb: A0A0X3X6S7	 dist: 3.747	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 336 N	 pLDDT: 94.1	 ResB: 312 OG1	 pLDDT: 90.9	 pdb: A0A0X3X6S7	 dist: 6.059	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 473 N	 pLDDT: 97.9	 ResB: 432 C	 pLDDT: 97.3	 pdb: A0A0X3X6S7	 dist: 6.293	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 327 N	 pLDDT: 94.6	 ResB: 320 O	 pLDDT: 97.5	 pdb: A0A0X3X6S7	 dist: 7.889	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 482 O	 pLDDT: 74.3	 ResB: 314 O	 pLDDT: 87.8	 pdb: A0A0X3X6S7	 dist: 6.462	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 319 CG2	 pLDDT: 96.5	 ResB: 308 CD1	 pLDDT: 98.5	 pdb: A0A0X3X6S7	 dist: 4.258	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 471 CB	 pLDDT: 95.6	 ResB: 432 N	 pLDDT: 97.3	 pdb: A0A0X3X6S7	 dist: 4.430	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 480 CE3	 pLDDT: 89.0	 ResB: 315 CD2	 pLDDT: 91.1	 pdb: A0A0X3X6S7	 dist: 3.434	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 348 CA	 pLDDT: 96.0	 ResB: 336 CG2	 pLDDT: 98.5	 pdb: A0A0F4IH22	 dist: 5.062	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 417 ND1	 pLDDT: 98.5	 ResB: 337 OG1	 pLDDT: 98.1	 pdb: A0A0F4IH22	 dist: 2.758	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 361 CD1	 pLDDT: 98.4	 ResB: 339 O	 pLDDT: 93.8	 pdb: A0A0F4IH22	 dist: 4.101	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 406 CG2	 pLDDT: 95.2	 ResB: 335 CB	 pLDDT: 98.5	 pdb: A0A0F4IH22	 dist: 6.645	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 463 CD2	 pLDDT: 98.7	 ResB: 417 CB	 pLDDT: 98.5	 pdb: A0A0F4IH22	 dist: 3.660	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 358 O	 pLDDT: 97.1	 ResB: 333 CA	 pLDDT: 97.7	 pdb: A0A0F4IH22	 dist: 3.405	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 482 CB	 pLDDT: 97.9	 ResB: 442 CB	 pLDDT: 95.5	 pdb: A0A0F4IH22	 dist: 4.086	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 419 N	 pLDDT: 90.4	 ResB: 337 O	 pLDDT: 98.1	 pdb: A0A0F4IH22	 dist: 3.227	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 487 OD1	 pLDDT: 97.8	 ResB: 465 OG	 pLDDT: 97.3	 pdb: A0A0F4IH22	 dist: 2.773	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 461 CA	 pLDDT: 98.6	 ResB: 415 O	 pLDDT: 98.6	 pdb: A0A0F4IH22	 dist: 3.532	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 386 OG1	 pLDDT: 97.4	 ResB: 352 CB	 pLDDT: 95.1	 pdb: A0A0F4IH22	 dist: 6.237	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 391 O	 pLDDT: 97.5	 ResB: 362 OG1	 pLDDT: 97.5	 pdb: A0A0F4IH22	 dist: 3.182	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 351 CD1	 pLDDT: 95.7	 ResB: 334 CG1	 pLDDT: 98.3	 pdb: A0A0F4IH22	 dist: 3.656	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 364 N	 pLDDT: 94.5	 ResB: 340 OG1	 pLDDT: 92.4	 pdb: A0A0F4IH22	 dist: 6.060	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 501 N	 pLDDT: 98.0	 ResB: 460 C	 pLDDT: 97.6	 pdb: A0A0F4IH22	 dist: 6.342	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 355 N	 pLDDT: 90.5	 ResB: 348 O	 pLDDT: 96.0	 pdb: A0A0F4IH22	 dist: 8.350	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 510 O	 pLDDT: 64.8	 ResB: 342 CB	 pLDDT: 85.8	 pdb: A0A0F4IH22	 dist: 6.112	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 347 CB	 pLDDT: 94.2	 ResB: 336 CG1	 pLDDT: 98.5	 pdb: A0A0F4IH22	 dist: 5.221	conf: 0.278 Violated
# 18 Pos1: 393	 Pos2: 354	 ResA: 499 CB	 pLDDT: 97.2	 ResB: 460 N	 pLDDT: 97.6	 pdb: A0A0F4IH22	 dist: 4.208	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 508 CE3	 pLDDT: 84.0	 ResB: 343 CD2	 pLDDT: 87.8	 pdb: A0A0F4IH22	 dist: 3.452	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 403 CA	 pLDDT: 97.0	 ResB: 391 CD1	 pLDDT: 98.3	 pdb: A0A0M8VYX3	 dist: 3.577	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 473 ND1	 pLDDT: 98.0	 ResB: 392 OG1	 pLDDT: 97.4	 pdb: A0A0M8VYX3	 dist: 2.826	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 416 CD1	 pLDDT: 98.3	 ResB: 394 O	 pLDDT: 92.2	 pdb: A0A0M8VYX3	 dist: 3.931	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 467 O	 pLDDT: 91.5	 ResB: 390 N	 pLDDT: 97.9	 pdb: A0A0M8VYX3	 dist: 7.758	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 520 CD2	 pLDDT: 98.5	 ResB: 473 CB	 pLDDT: 98.0	 pdb: A0A0M8VYX3	 dist: 3.826	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 413 ND1	 pLDDT: 97.8	 ResB: 388 OG1	 pLDDT: 95.9	 pdb: A0A0M8VYX3	 dist: 3.195	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 539 CB	 pLDDT: 95.4	 ResB: 498 CD	 pLDDT: 91.3	 pdb: A0A0M8VYX3	 dist: 4.081	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 475 N	 pLDDT: 88.1	 ResB: 392 O	 pLDDT: 97.4	 pdb: A0A0M8VYX3	 dist: 3.161	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 544 OD1	 pLDDT: 97.8	 ResB: 522 OG	 pLDDT: 97.3	 pdb: A0A0M8VYX3	 dist: 2.749	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 518 CA	 pLDDT: 97.0	 ResB: 471 O	 pLDDT: 97.3	 pdb: A0A0M8VYX3	 dist: 3.556	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 441 CG2	 pLDDT: 98.0	 ResB: 407 CB	 pLDDT: 96.1	 pdb: A0A0M8VYX3	 dist: 6.742	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 446 CB	 pLDDT: 95.5	 ResB: 417 CB	 pLDDT: 96.9	 pdb: A0A0M8VYX3	 dist: 4.163	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 406 CD1	 pLDDT: 96.3	 ResB: 389 CB	 pLDDT: 97.5	 pdb: A0A0M8VYX3	 dist: 4.108	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 419 N	 pLDDT: 92.1	 ResB: 395 OG1	 pLDDT: 90.5	 pdb: A0A0M8VYX3	 dist: 6.157	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 558 OG1	 pLDDT: 97.7	 ResB: 517 CB	 pLDDT: 94.5	 pdb: A0A0M8VYX3	 dist: 6.369	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 410 N	 pLDDT: 91.6	 ResB: 403 O	 pLDDT: 97.0	 pdb: A0A0M8VYX3	 dist: 7.815	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 567 O	 pLDDT: 76.4	 ResB: 397 CB	 pLDDT: 87.1	 pdb: A0A0M8VYX3	 dist: 4.527	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 402 CG1	 pLDDT: 96.2	 ResB: 391 CD1	 pLDDT: 98.3	 pdb: A0A0M8VYX3	 dist: 4.191	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 556 CG2	 pLDDT: 93.2	 ResB: 517 C	 pLDDT: 94.5	 pdb: A0A0M8VYX3	 dist: 3.869	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 565 CZ2	 pLDDT: 90.1	 ResB: 398 CG2	 pLDDT: 90.6	 pdb: A0A0M8VYX3	 dist: 4.323	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 345 CA	 pLDDT: 90.5	 ResB: 334 CG2	 pLDDT: 94.0	 pdb: A0A0F2T3P1	 dist: 4.716	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 411 ND1	 pLDDT: 96.3	 ResB: 335 OG1	 pLDDT: 91.0	 pdb: A0A0F2T3P1	 dist: 2.739	conf: 0.540 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 455 CD2	 pLDDT: 97.6	 ResB: 411 CB	 pLDDT: 96.3	 pdb: A0A0F2T3P1	 dist: 3.734	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 355 O	 pLDDT: 94.1	 ResB: 331 CA	 pLDDT: 96.7	 pdb: A0A0F2T3P1	 dist: 3.300	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 474 CB	 pLDDT: 95.0	 ResB: 436 OG1	 pLDDT: 90.9	 pdb: A0A0F2T3P1	 dist: 3.763	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 413 N	 pLDDT: 85.6	 ResB: 335 O	 pLDDT: 91.0	 pdb: A0A0F2T3P1	 dist: 3.115	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 479 OD1	 pLDDT: 96.7	 ResB: 457 OG1	 pLDDT: 96.0	 pdb: A0A0F2T3P1	 dist: 2.769	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 453 CA	 pLDDT: 96.5	 ResB: 409 O	 pLDDT: 97.1	 pdb: A0A0F2T3P1	 dist: 3.268	conf: 0.336 OK
# 11 Pos1: 285	 Pos2: 256	 ResA: 381 CB	 pLDDT: 79.7	 ResB: 362 CG2	 pLDDT: 46.9	 pdb: A0A0F2T3P1	 dist: 7.791	conf: 0.309 Violated
# 12 Pos1: 245	 Pos2: 228	 ResA: 348 CD1	 pLDDT: 94.6	 ResB: 332 CG1	 pLDDT: 97.4	 pdb: A0A0F2T3P1	 dist: 3.623	conf: 0.307 OK
# 14 Pos1: 395	 Pos2: 354	 ResA: 493 N	 pLDDT: 93.4	 ResB: 452 C	 pLDDT: 94.9	 pdb: A0A0F2T3P1	 dist: 6.428	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 352 N	 pLDDT: 91.3	 ResB: 345 O	 pLDDT: 90.5	 pdb: A0A0F2T3P1	 dist: 8.174	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 506 N	 pLDDT: 47.3	 ResB: 339 CB	 pLDDT: 77.4	 pdb: A0A0F2T3P1	 dist: 13.163	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 344 CG1	 pLDDT: 91.9	 ResB: 334 CG2	 pLDDT: 94.0	 pdb: A0A0F2T3P1	 dist: 4.285	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 491 O	 pLDDT: 92.8	 ResB: 452 CA	 pLDDT: 94.9	 pdb: A0A0F2T3P1	 dist: 3.559	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 500 CE3	 pLDDT: 85.2	 ResB: 340 CG2	 pLDDT: 84.5	 pdb: A0A0F2T3P1	 dist: 4.281	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 530 CB	 pLDDT: 96.3	 ResB: 518 CG2	 pLDDT: 98.0	 pdb: A0A086GQY1	 dist: 4.966	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 599 ND1	 pLDDT: 97.7	 ResB: 519 OG1	 pLDDT: 96.6	 pdb: A0A086GQY1	 dist: 2.821	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 543 CD1	 pLDDT: 98.0	 ResB: 521 O	 pLDDT: 90.0	 pdb: A0A086GQY1	 dist: 4.056	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 588 CD1	 pLDDT: 95.1	 ResB: 517 CB	 pLDDT: 98.3	 pdb: A0A086GQY1	 dist: 5.051	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 646 CD2	 pLDDT: 98.5	 ResB: 599 CB	 pLDDT: 97.7	 pdb: A0A086GQY1	 dist: 3.832	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 540 ND1	 pLDDT: 98.0	 ResB: 515 OG1	 pLDDT: 97.9	 pdb: A0A086GQY1	 dist: 3.007	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 665 CB	 pLDDT: 96.9	 ResB: 625 CD	 pLDDT: 91.3	 pdb: A0A086GQY1	 dist: 4.008	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 601 N	 pLDDT: 86.3	 ResB: 519 O	 pLDDT: 96.6	 pdb: A0A086GQY1	 dist: 3.260	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 670 OD1	 pLDDT: 97.8	 ResB: 648 OG	 pLDDT: 97.0	 pdb: A0A086GQY1	 dist: 2.813	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 644 CA	 pLDDT: 98.5	 ResB: 597 O	 pLDDT: 98.2	 pdb: A0A086GQY1	 dist: 3.551	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 568 CG2	 pLDDT: 97.6	 ResB: 534 CB	 pLDDT: 95.0	 pdb: A0A086GQY1	 dist: 6.600	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 573 CB	 pLDDT: 95.2	 ResB: 544 CB	 pLDDT: 95.6	 pdb: A0A086GQY1	 dist: 4.241	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 533 CD1	 pLDDT: 95.1	 ResB: 516 CG1	 pLDDT: 98.3	 pdb: A0A086GQY1	 dist: 3.903	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 546 N	 pLDDT: 91.7	 ResB: 522 OG1	 pLDDT: 87.7	 pdb: A0A086GQY1	 dist: 6.212	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 684 N	 pLDDT: 98.1	 ResB: 643 C	 pLDDT: 97.5	 pdb: A0A086GQY1	 dist: 6.369	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 537 N	 pLDDT: 85.6	 ResB: 530 O	 pLDDT: 96.3	 pdb: A0A086GQY1	 dist: 8.039	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 693 O	 pLDDT: 68.1	 ResB: 524 CB	 pLDDT: 86.7	 pdb: A0A086GQY1	 dist: 4.695	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 529 CG1	 pLDDT: 95.6	 ResB: 518 CG2	 pLDDT: 98.0	 pdb: A0A086GQY1	 dist: 4.489	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 682 CB	 pLDDT: 95.7	 ResB: 643 CA	 pLDDT: 97.5	 pdb: A0A086GQY1	 dist: 4.596	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 691 CD2	 pLDDT: 89.1	 ResB: 525 CD2	 pLDDT: 90.1	 pdb: A0A086GQY1	 dist: 3.619	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 232 CA	 pLDDT: 96.8	 ResB: 220 CD1	 pLDDT: 98.5	 pdb: A0A401MXJ6	 dist: 3.509	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 299 ND1	 pLDDT: 98.1	 ResB: 221 OG1	 pLDDT: 98.4	 pdb: A0A401MXJ6	 dist: 2.802	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 245 CD2	 pLDDT: 98.5	 ResB: 223 O	 pLDDT: 92.4	 pdb: A0A401MXJ6	 dist: 3.943	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 290 CD1	 pLDDT: 97.3	 ResB: 219 CD2	 pLDDT: 98.5	 pdb: A0A401MXJ6	 dist: 4.118	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 345 CA	 pLDDT: 97.2	 ResB: 299 O	 pLDDT: 98.1	 pdb: A0A401MXJ6	 dist: 3.808	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 242 O	 pLDDT: 97.8	 ResB: 217 CA	 pLDDT: 97.7	 pdb: A0A401MXJ6	 dist: 3.288	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 364 CB	 pLDDT: 97.6	 ResB: 324 CD	 pLDDT: 94.5	 pdb: A0A401MXJ6	 dist: 3.854	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 301 N	 pLDDT: 94.1	 ResB: 221 O	 pLDDT: 98.4	 pdb: A0A401MXJ6	 dist: 3.140	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 369 OD1	 pLDDT: 96.7	 ResB: 347 OG	 pLDDT: 96.1	 pdb: A0A401MXJ6	 dist: 2.683	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 343 CA	 pLDDT: 96.0	 ResB: 297 O	 pLDDT: 97.8	 pdb: A0A401MXJ6	 dist: 3.528	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 270 CG2	 pLDDT: 97.6	 ResB: 236 CB	 pLDDT: 95.4	 pdb: A0A401MXJ6	 dist: 7.139	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 275 CB	 pLDDT: 97.4	 ResB: 246 CB	 pLDDT: 98.1	 pdb: A0A401MXJ6	 dist: 4.579	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 235 CB	 pLDDT: 95.5	 ResB: 218 CG2	 pLDDT: 98.3	 pdb: A0A401MXJ6	 dist: 4.364	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 248 N	 pLDDT: 95.3	 ResB: 224 OG1	 pLDDT: 89.6	 pdb: A0A401MXJ6	 dist: 6.144	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 383 N	 pLDDT: 94.5	 ResB: 342 C	 pLDDT: 93.8	 pdb: A0A401MXJ6	 dist: 6.274	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 239 N	 pLDDT: 92.1	 ResB: 232 O	 pLDDT: 96.8	 pdb: A0A401MXJ6	 dist: 8.221	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 392 O	 pLDDT: 77.3	 ResB: 226 CB	 pLDDT: 89.3	 pdb: A0A401MXJ6	 dist: 4.916	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 231 CG1	 pLDDT: 96.0	 ResB: 220 CD1	 pLDDT: 98.5	 pdb: A0A401MXJ6	 dist: 3.817	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 381 CB	 pLDDT: 92.6	 ResB: 342 CA	 pLDDT: 93.8	 pdb: A0A401MXJ6	 dist: 4.333	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 390 CD2	 pLDDT: 91.9	 ResB: 227 CG	 pLDDT: 92.6	 pdb: A0A401MXJ6	 dist: 3.940	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 433 CA	 pLDDT: 94.2	 ResB: 421 CG2	 pLDDT: 97.0	 pdb: A0A1K2FEQ7	 dist: 4.916	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 502 ND1	 pLDDT: 97.0	 ResB: 422 OG1	 pLDDT: 94.7	 pdb: A0A1K2FEQ7	 dist: 2.790	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 446 CD1	 pLDDT: 96.0	 ResB: 424 O	 pLDDT: 84.5	 pdb: A0A1K2FEQ7	 dist: 4.053	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 491 CD1	 pLDDT: 93.4	 ResB: 420 CB	 pLDDT: 97.4	 pdb: A0A1K2FEQ7	 dist: 5.417	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 548 CD2	 pLDDT: 98.0	 ResB: 502 CB	 pLDDT: 97.0	 pdb: A0A1K2FEQ7	 dist: 3.833	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 443 O	 pLDDT: 95.3	 ResB: 418 CA	 pLDDT: 96.5	 pdb: A0A1K2FEQ7	 dist: 3.347	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 567 C	 pLDDT: 95.3	 ResB: 527 CD	 pLDDT: 90.5	 pdb: A0A1K2FEQ7	 dist: 4.604	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 504 N	 pLDDT: 85.7	 ResB: 422 O	 pLDDT: 94.7	 pdb: A0A1K2FEQ7	 dist: 3.148	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 572 OD1	 pLDDT: 96.6	 ResB: 550 OG	 pLDDT: 95.3	 pdb: A0A1K2FEQ7	 dist: 2.977	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 546 CA	 pLDDT: 98.0	 ResB: 500 O	 pLDDT: 97.8	 pdb: A0A1K2FEQ7	 dist: 3.442	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 471 CG2	 pLDDT: 94.6	 ResB: 437 CB	 pLDDT: 93.5	 pdb: A0A1K2FEQ7	 dist: 6.079	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 476 CB	 pLDDT: 91.5	 ResB: 447 CG2	 pLDDT: 93.0	 pdb: A0A1K2FEQ7	 dist: 4.023	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 436 CD1	 pLDDT: 94.5	 ResB: 419 CG1	 pLDDT: 97.5	 pdb: A0A1K2FEQ7	 dist: 3.702	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 449 N	 pLDDT: 84.7	 ResB: 425 OG1	 pLDDT: 82.9	 pdb: A0A1K2FEQ7	 dist: 5.799	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 586 N	 pLDDT: 98.0	 ResB: 545 C	 pLDDT: 96.5	 pdb: A0A1K2FEQ7	 dist: 6.299	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 440 N	 pLDDT: 84.3	 ResB: 433 O	 pLDDT: 94.2	 pdb: A0A1K2FEQ7	 dist: 8.072	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 595 O	 pLDDT: 61.5	 ResB: 427 CB	 pLDDT: 81.4	 pdb: A0A1K2FEQ7	 dist: 6.052	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 432 CG1	 pLDDT: 93.8	 ResB: 421 CG1	 pLDDT: 97.0	 pdb: A0A1K2FEQ7	 dist: 4.503	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 584 CB	 pLDDT: 95.8	 ResB: 545 CA	 pLDDT: 96.5	 pdb: A0A1K2FEQ7	 dist: 4.226	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 593 CD2	 pLDDT: 85.8	 ResB: 428 CD2	 pLDDT: 87.5	 pdb: A0A1K2FEQ7	 dist: 3.441	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 661 CA	 pLDDT: 95.2	 ResB: 649 CG2	 pLDDT: 95.0	 pdb: A0A061A263	 dist: 4.587	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 734 ND1	 pLDDT: 96.0	 ResB: 650 OG1	 pLDDT: 92.7	 pdb: A0A061A263	 dist: 2.766	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 674 CD1	 pLDDT: 93.2	 ResB: 652 O	 pLDDT: 87.0	 pdb: A0A061A263	 dist: 3.943	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 780 CA	 pLDDT: 97.1	 ResB: 734 O	 pLDDT: 96.0	 pdb: A0A061A263	 dist: 3.537	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 671 O	 pLDDT: 92.6	 ResB: 646 CA	 pLDDT: 91.9	 pdb: A0A061A263	 dist: 3.301	conf: 0.376 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 736 N	 pLDDT: 75.7	 ResB: 650 OG1	 pLDDT: 92.7	 pdb: A0A061A263	 dist: 4.078	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 804 OD1	 pLDDT: 96.9	 ResB: 782 OG	 pLDDT: 95.1	 pdb: A0A061A263	 dist: 2.860	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 778 CA	 pLDDT: 97.0	 ResB: 732 O	 pLDDT: 95.8	 pdb: A0A061A263	 dist: 3.340	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 703 CG2	 pLDDT: 93.3	 ResB: 665 CB	 pLDDT: 94.6	 pdb: A0A061A263	 dist: 6.672	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 708 CB	 pLDDT: 87.1	 ResB: 675 CG2	 pLDDT: 90.0	 pdb: A0A061A263	 dist: 4.303	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 664 CD1	 pLDDT: 94.9	 ResB: 647 CG1	 pLDDT: 94.6	 pdb: A0A061A263	 dist: 3.555	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 677 N	 pLDDT: 74.4	 ResB: 653 OG1	 pLDDT: 87.4	 pdb: A0A061A263	 dist: 6.074	conf: 0.307 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 668 N	 pLDDT: 90.2	 ResB: 661 O	 pLDDT: 95.2	 pdb: A0A061A263	 dist: 7.857	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 827 O	 pLDDT: 77.6	 ResB: 655 CA	 pLDDT: 85.0	 pdb: A0A061A263	 dist: 6.667	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 660 CB	 pLDDT: 94.2	 ResB: 649 CG1	 pLDDT: 95.0	 pdb: A0A061A263	 dist: 4.420	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 825 CD1	 pLDDT: 88.6	 ResB: 656 CD2	 pLDDT: 87.4	 pdb: A0A061A263	 dist: 3.475	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 258 CB	 pLDDT: 95.4	 ResB: 246 CG2	 pLDDT: 98.4	 pdb: A0A429G7E1	 dist: 4.356	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 328 ND1	 pLDDT: 98.0	 ResB: 247 OG1	 pLDDT: 96.7	 pdb: A0A429G7E1	 dist: 2.836	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 271 CD2	 pLDDT: 98.2	 ResB: 249 O	 pLDDT: 89.9	 pdb: A0A429G7E1	 dist: 3.672	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 316 CD1	 pLDDT: 96.5	 ResB: 245 CD1	 pLDDT: 98.5	 pdb: A0A429G7E1	 dist: 4.282	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 376 CA	 pLDDT: 98.2	 ResB: 328 O	 pLDDT: 98.0	 pdb: A0A429G7E1	 dist: 3.791	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 268 O	 pLDDT: 97.3	 ResB: 243 CA	 pLDDT: 97.6	 pdb: A0A429G7E1	 dist: 3.547	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 395 CB	 pLDDT: 92.6	 ResB: 353 CD	 pLDDT: 91.2	 pdb: A0A429G7E1	 dist: 4.389	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 330 N	 pLDDT: 79.8	 ResB: 247 O	 pLDDT: 96.7	 pdb: A0A429G7E1	 dist: 3.255	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 400 OD1	 pLDDT: 98.1	 ResB: 378 OG	 pLDDT: 95.8	 pdb: A0A429G7E1	 dist: 2.674	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 374 CA	 pLDDT: 98.6	 ResB: 326 O	 pLDDT: 98.6	 pdb: A0A429G7E1	 dist: 3.495	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 296 CG2	 pLDDT: 97.5	 ResB: 262 CB	 pLDDT: 94.6	 pdb: A0A429G7E1	 dist: 7.098	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 301 CB	 pLDDT: 94.8	 ResB: 272 CB	 pLDDT: 97.1	 pdb: A0A429G7E1	 dist: 4.255	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 261 CD1	 pLDDT: 95.2	 ResB: 244 CB	 pLDDT: 98.3	 pdb: A0A429G7E1	 dist: 4.071	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 274 N	 pLDDT: 90.8	 ResB: 250 OG1	 pLDDT: 86.1	 pdb: A0A429G7E1	 dist: 5.912	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 414 OG1	 pLDDT: 98.4	 ResB: 373 CB	 pLDDT: 97.7	 pdb: A0A429G7E1	 dist: 5.954	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 265 N	 pLDDT: 92.3	 ResB: 258 O	 pLDDT: 95.4	 pdb: A0A429G7E1	 dist: 7.836	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 423 O	 pLDDT: 52.5	 ResB: 252 CZ2	 pLDDT: 81.8	 pdb: A0A429G7E1	 dist: 3.209	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 257 CB	 pLDDT: 93.8	 ResB: 246 CG1	 pLDDT: 98.4	 pdb: A0A429G7E1	 dist: 4.973	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 412 CB	 pLDDT: 97.3	 ResB: 373 CA	 pLDDT: 97.7	 pdb: A0A429G7E1	 dist: 3.990	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 421 CE	 pLDDT: 80.2	 ResB: 253 CD1	 pLDDT: 85.8	 pdb: A0A429G7E1	 dist: 3.439	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 492 CA	 pLDDT: 96.5	 ResB: 480 CG2	 pLDDT: 98.3	 pdb: A0A212T052	 dist: 5.092	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 559 ND1	 pLDDT: 98.4	 ResB: 481 OG1	 pLDDT: 97.9	 pdb: A0A212T052	 dist: 2.867	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 505 CD1	 pLDDT: 98.0	 ResB: 483 O	 pLDDT: 91.5	 pdb: A0A212T052	 dist: 4.054	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 607 CA	 pLDDT: 98.5	 ResB: 559 O	 pLDDT: 98.4	 pdb: A0A212T052	 dist: 3.766	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 502 O	 pLDDT: 97.0	 ResB: 477 CA	 pLDDT: 96.5	 pdb: A0A212T052	 dist: 3.269	conf: 0.376 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 561 N	 pLDDT: 93.2	 ResB: 481 O	 pLDDT: 97.9	 pdb: A0A212T052	 dist: 3.232	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 631 OD2	 pLDDT: 97.6	 ResB: 609 OG	 pLDDT: 97.5	 pdb: A0A212T052	 dist: 2.802	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 605 CA	 pLDDT: 98.0	 ResB: 557 O	 pLDDT: 98.2	 pdb: A0A212T052	 dist: 3.514	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 530 CB	 pLDDT: 96.8	 ResB: 496 CB	 pLDDT: 95.5	 pdb: A0A212T052	 dist: 8.166	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 535 CB	 pLDDT: 96.1	 ResB: 506 CB	 pLDDT: 96.7	 pdb: A0A212T052	 dist: 4.373	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 495 CD1	 pLDDT: 95.6	 ResB: 478 CG1	 pLDDT: 98.0	 pdb: A0A212T052	 dist: 3.949	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 508 N	 pLDDT: 92.6	 ResB: 484 OG1	 pLDDT: 88.8	 pdb: A0A212T052	 dist: 6.044	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 645 OG1	 pLDDT: 97.4	 ResB: 604 CB	 pLDDT: 95.9	 pdb: A0A212T052	 dist: 6.249	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 499 N	 pLDDT: 91.0	 ResB: 492 O	 pLDDT: 96.5	 pdb: A0A212T052	 dist: 7.859	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 654 O	 pLDDT: 70.1	 ResB: 486 CA	 pLDDT: 85.8	 pdb: A0A212T052	 dist: 6.492	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 491 CG1	 pLDDT: 95.9	 ResB: 480 CG1	 pLDDT: 98.3	 pdb: A0A212T052	 dist: 4.552	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 643 CB	 pLDDT: 95.3	 ResB: 604 CA	 pLDDT: 95.9	 pdb: A0A212T052	 dist: 4.077	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 652 CZ3	 pLDDT: 89.5	 ResB: 487 CG1	 pLDDT: 90.1	 pdb: A0A212T052	 dist: 4.090	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 312 N	 pLDDT: 94.2	 ResB: 300 CD1	 pLDDT: 96.7	 pdb: A0A6G4X9V3	 dist: 3.566	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 382 ND1	 pLDDT: 96.4	 ResB: 301 OG1	 pLDDT: 93.6	 pdb: A0A6G4X9V3	 dist: 2.727	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 325 CD1	 pLDDT: 95.5	 ResB: 303 O	 pLDDT: 79.1	 pdb: A0A6G4X9V3	 dist: 3.675	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 428 CD2	 pLDDT: 97.9	 ResB: 382 CB	 pLDDT: 96.4	 pdb: A0A6G4X9V3	 dist: 3.756	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 322 O	 pLDDT: 95.6	 ResB: 297 CA	 pLDDT: 95.4	 pdb: A0A6G4X9V3	 dist: 3.448	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 447 CB	 pLDDT: 96.5	 ResB: 407 CD	 pLDDT: 91.4	 pdb: A0A6G4X9V3	 dist: 4.381	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 384 N	 pLDDT: 86.1	 ResB: 301 O	 pLDDT: 93.6	 pdb: A0A6G4X9V3	 dist: 3.284	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 452 OD1	 pLDDT: 97.8	 ResB: 430 OG	 pLDDT: 96.0	 pdb: A0A6G4X9V3	 dist: 2.923	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 426 CA	 pLDDT: 97.6	 ResB: 380 O	 pLDDT: 97.4	 pdb: A0A6G4X9V3	 dist: 3.440	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 350 CB	 pLDDT: 94.8	 ResB: 316 CB	 pLDDT: 93.1	 pdb: A0A6G4X9V3	 dist: 8.179	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 355 CB	 pLDDT: 93.4	 ResB: 326 CB	 pLDDT: 93.3	 pdb: A0A6G4X9V3	 dist: 4.109	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 315 CD1	 pLDDT: 94.6	 ResB: 298 CB	 pLDDT: 96.9	 pdb: A0A6G4X9V3	 dist: 3.772	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 328 N	 pLDDT: 88.5	 ResB: 304 OG1	 pLDDT: 79.4	 pdb: A0A6G4X9V3	 dist: 5.613	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 466 OG1	 pLDDT: 97.2	 ResB: 425 CD	 pLDDT: 95.4	 pdb: A0A6G4X9V3	 dist: 3.802	conf: 0.305 OK
# 15 Pos1: 249	 Pos2: 242	 ResA: 319 N	 pLDDT: 88.8	 ResB: 312 O	 pLDDT: 94.2	 pdb: A0A6G4X9V3	 dist: 7.906	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 475 O	 pLDDT: 67.9	 ResB: 306 CB	 pLDDT: 78.3	 pdb: A0A6G4X9V3	 dist: 4.642	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 311 CB	 pLDDT: 93.7	 ResB: 300 CD1	 pLDDT: 96.7	 pdb: A0A6G4X9V3	 dist: 3.711	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 464 O	 pLDDT: 95.2	 ResB: 425 CA	 pLDDT: 95.4	 pdb: A0A6G4X9V3	 dist: 3.371	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 473 CE3	 pLDDT: 89.0	 ResB: 307 CD2	 pLDDT: 86.0	 pdb: A0A6G4X9V3	 dist: 3.387	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 477 CA	 pLDDT: 95.3	 ResB: 465 CD1	 pLDDT: 97.4	 pdb: A0A0M8W0E0	 dist: 3.564	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 546 ND1	 pLDDT: 96.8	 ResB: 466 OG1	 pLDDT: 95.3	 pdb: A0A0M8W0E0	 dist: 2.828	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 490 CD1	 pLDDT: 97.3	 ResB: 468 O	 pLDDT: 87.6	 pdb: A0A0M8W0E0	 dist: 4.074	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 535 CD1	 pLDDT: 93.8	 ResB: 464 CB	 pLDDT: 97.8	 pdb: A0A0M8W0E0	 dist: 5.323	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 592 CD2	 pLDDT: 97.8	 ResB: 546 CB	 pLDDT: 96.8	 pdb: A0A0M8W0E0	 dist: 3.769	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 487 ND1	 pLDDT: 97.3	 ResB: 462 OG1	 pLDDT: 97.3	 pdb: A0A0M8W0E0	 dist: 3.021	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 611 CB	 pLDDT: 95.2	 ResB: 571 CB	 pLDDT: 87.3	 pdb: A0A0M8W0E0	 dist: 4.244	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 548 N	 pLDDT: 82.6	 ResB: 466 O	 pLDDT: 95.3	 pdb: A0A0M8W0E0	 dist: 3.278	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 616 OD1	 pLDDT: 96.8	 ResB: 594 OG	 pLDDT: 96.6	 pdb: A0A0M8W0E0	 dist: 2.940	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 590 CA	 pLDDT: 97.1	 ResB: 544 O	 pLDDT: 97.4	 pdb: A0A0M8W0E0	 dist: 3.557	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 515 CG2	 pLDDT: 97.1	 ResB: 481 CB	 pLDDT: 95.1	 pdb: A0A0M8W0E0	 dist: 6.497	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 520 CB	 pLDDT: 92.9	 ResB: 491 CB	 pLDDT: 94.6	 pdb: A0A0M8W0E0	 dist: 4.187	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 480 SG	 pLDDT: 94.7	 ResB: 463 CG1	 pLDDT: 97.8	 pdb: A0A0M8W0E0	 dist: 4.212	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 493 N	 pLDDT: 89.8	 ResB: 469 OG1	 pLDDT: 86.3	 pdb: A0A0M8W0E0	 dist: 6.219	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 630 N	 pLDDT: 96.8	 ResB: 589 C	 pLDDT: 94.6	 pdb: A0A0M8W0E0	 dist: 6.125	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 484 N	 pLDDT: 88.5	 ResB: 477 O	 pLDDT: 95.3	 pdb: A0A0M8W0E0	 dist: 7.928	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 639 O	 pLDDT: 64.3	 ResB: 471 CB	 pLDDT: 83.2	 pdb: A0A0M8W0E0	 dist: 4.625	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 476 CG1	 pLDDT: 93.7	 ResB: 465 CD1	 pLDDT: 97.4	 pdb: A0A0M8W0E0	 dist: 4.083	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 628 CB	 pLDDT: 93.3	 ResB: 589 N	 pLDDT: 94.6	 pdb: A0A0M8W0E0	 dist: 4.310	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 637 CD2	 pLDDT: 88.0	 ResB: 472 CD2	 pLDDT: 87.8	 pdb: A0A0M8W0E0	 dist: 3.384	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 265 CA	 pLDDT: 95.7	 ResB: 253 CG2	 pLDDT: 97.9	 pdb: A0A3R9WFG0	 dist: 5.007	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 335 ND1	 pLDDT: 97.8	 ResB: 254 OG1	 pLDDT: 96.8	 pdb: A0A3R9WFG0	 dist: 2.798	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 278 CD1	 pLDDT: 97.8	 ResB: 256 O	 pLDDT: 89.0	 pdb: A0A3R9WFG0	 dist: 3.972	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 326 CB	 pLDDT: 92.4	 ResB: 252 CD1	 pLDDT: 97.7	 pdb: A0A3R9WFG0	 dist: 12.235	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 381 CD2	 pLDDT: 98.2	 ResB: 335 CB	 pLDDT: 97.8	 pdb: A0A3R9WFG0	 dist: 3.712	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 275 O	 pLDDT: 96.3	 ResB: 250 CA	 pLDDT: 95.1	 pdb: A0A3R9WFG0	 dist: 3.394	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 400 O	 pLDDT: 95.3	 ResB: 360 CB	 pLDDT: 94.1	 pdb: A0A3R9WFG0	 dist: 3.876	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 337 N	 pLDDT: 88.0	 ResB: 254 O	 pLDDT: 96.8	 pdb: A0A3R9WFG0	 dist: 3.384	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 405 OD1	 pLDDT: 96.3	 ResB: 383 OG	 pLDDT: 96.0	 pdb: A0A3R9WFG0	 dist: 2.872	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 379 CA	 pLDDT: 97.4	 ResB: 333 O	 pLDDT: 97.7	 pdb: A0A3R9WFG0	 dist: 3.508	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 303 CB	 pLDDT: 96.2	 ResB: 269 CB	 pLDDT: 94.7	 pdb: A0A3R9WFG0	 dist: 7.898	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 308 CB	 pLDDT: 95.1	 ResB: 279 CD2	 pLDDT: 96.3	 pdb: A0A3R9WFG0	 dist: 4.242	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 268 CD1	 pLDDT: 95.3	 ResB: 251 CG1	 pLDDT: 97.5	 pdb: A0A3R9WFG0	 dist: 3.680	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 281 N	 pLDDT: 92.0	 ResB: 257 OG1	 pLDDT: 88.3	 pdb: A0A3R9WFG0	 dist: 6.356	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 419 N	 pLDDT: 96.7	 ResB: 378 C	 pLDDT: 95.5	 pdb: A0A3R9WFG0	 dist: 6.312	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 272 N	 pLDDT: 89.8	 ResB: 265 O	 pLDDT: 95.7	 pdb: A0A3R9WFG0	 dist: 7.910	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 428 C	 pLDDT: 66.5	 ResB: 259 CA	 pLDDT: 85.3	 pdb: A0A3R9WFG0	 dist: 7.618	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 264 CG1	 pLDDT: 94.6	 ResB: 253 CG1	 pLDDT: 97.9	 pdb: A0A3R9WFG0	 dist: 4.604	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 417 CG2	 pLDDT: 94.1	 ResB: 378 N	 pLDDT: 95.5	 pdb: A0A3R9WFG0	 dist: 3.995	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 426 CD2	 pLDDT: 85.1	 ResB: 260 CD2	 pLDDT: 88.3	 pdb: A0A3R9WFG0	 dist: 3.795	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 356 CA	 pLDDT: 95.5	 ResB: 344 CG2	 pLDDT: 97.8	 pdb: A0A0F4IQV4	 dist: 4.942	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 425 ND1	 pLDDT: 97.1	 ResB: 345 OG1	 pLDDT: 96.0	 pdb: A0A0F4IQV4	 dist: 2.763	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 369 CD1	 pLDDT: 97.8	 ResB: 347 O	 pLDDT: 87.9	 pdb: A0A0F4IQV4	 dist: 4.126	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 414 CD1	 pLDDT: 95.4	 ResB: 343 CB	 pLDDT: 98.0	 pdb: A0A0F4IQV4	 dist: 5.664	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 471 C	 pLDDT: 97.8	 ResB: 425 O	 pLDDT: 97.1	 pdb: A0A0F4IQV4	 dist: 3.854	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 366 CD	 pLDDT: 97.0	 ResB: 341 OG1	 pLDDT: 97.6	 pdb: A0A0F4IQV4	 dist: 3.491	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 490 CB	 pLDDT: 95.8	 ResB: 450 CD	 pLDDT: 91.1	 pdb: A0A0F4IQV4	 dist: 3.981	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 427 N	 pLDDT: 83.1	 ResB: 345 O	 pLDDT: 96.0	 pdb: A0A0F4IQV4	 dist: 3.371	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 495 OD1	 pLDDT: 97.1	 ResB: 473 OG	 pLDDT: 96.1	 pdb: A0A0F4IQV4	 dist: 2.745	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 469 CA	 pLDDT: 97.5	 ResB: 423 O	 pLDDT: 97.8	 pdb: A0A0F4IQV4	 dist: 3.503	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 392 OG1	 pLDDT: 96.5	 ResB: 360 CB	 pLDDT: 95.2	 pdb: A0A0F4IQV4	 dist: 3.392	conf: 0.333 OK
# 11 Pos1: 285	 Pos2: 256	 ResA: 399 CB	 pLDDT: 94.9	 ResB: 370 CG1	 pLDDT: 96.1	 pdb: A0A0F4IQV4	 dist: 3.683	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 359 CD1	 pLDDT: 95.1	 ResB: 342 CG1	 pLDDT: 98.0	 pdb: A0A0F4IQV4	 dist: 3.736	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 372 N	 pLDDT: 89.8	 ResB: 348 OG1	 pLDDT: 85.3	 pdb: A0A0F4IQV4	 dist: 6.542	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 509 N	 pLDDT: 97.5	 ResB: 468 C	 pLDDT: 95.4	 pdb: A0A0F4IQV4	 dist: 6.475	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 363 N	 pLDDT: 91.8	 ResB: 356 O	 pLDDT: 95.5	 pdb: A0A0F4IQV4	 dist: 7.877	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 518 O	 pLDDT: 68.9	 ResB: 350 CA	 pLDDT: 82.3	 pdb: A0A0F4IQV4	 dist: 6.672	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 355 CG2	 pLDDT: 94.1	 ResB: 344 CG1	 pLDDT: 97.8	 pdb: A0A0F4IQV4	 dist: 4.643	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 507 CB	 pLDDT: 95.0	 ResB: 468 CA	 pLDDT: 95.4	 pdb: A0A0F4IQV4	 dist: 4.525	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 516 CZ3	 pLDDT: 86.8	 ResB: 351 CG1	 pLDDT: 86.6	 pdb: A0A0F4IQV4	 dist: 4.152	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 427 CB	 pLDDT: 94.7	 ResB: 415 CG2	 pLDDT: 97.8	 pdb: A0A2X3MPS8	 dist: 5.144	conf: 0.549 Violated
# 1 Pos1: 311	 Pos2: 231	 ResA: 496 ND1	 pLDDT: 97.9	 ResB: 416 OG1	 pLDDT: 97.2	 pdb: A0A2X3MPS8	 dist: 2.811	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 440 CD1	 pLDDT: 97.8	 ResB: 418 O	 pLDDT: 85.9	 pdb: A0A2X3MPS8	 dist: 3.757	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 485 CD1	 pLDDT: 95.3	 ResB: 414 CD1	 pLDDT: 97.6	 pdb: A0A2X3MPS8	 dist: 4.858	conf: 0.441 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 542 CD2	 pLDDT: 98.4	 ResB: 496 CB	 pLDDT: 97.9	 pdb: A0A2X3MPS8	 dist: 3.746	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 437 ND1	 pLDDT: 95.3	 ResB: 412 OG1	 pLDDT: 95.1	 pdb: A0A2X3MPS8	 dist: 2.780	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 561 C	 pLDDT: 96.8	 ResB: 521 CD	 pLDDT: 92.8	 pdb: A0A2X3MPS8	 dist: 3.879	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 498 N	 pLDDT: 88.2	 ResB: 416 O	 pLDDT: 97.2	 pdb: A0A2X3MPS8	 dist: 3.601	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 566 OD1	 pLDDT: 97.6	 ResB: 544 OG	 pLDDT: 96.8	 pdb: A0A2X3MPS8	 dist: 2.850	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 540 CA	 pLDDT: 97.2	 ResB: 494 O	 pLDDT: 97.5	 pdb: A0A2X3MPS8	 dist: 3.499	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 465 CG2	 pLDDT: 95.9	 ResB: 431 CB	 pLDDT: 94.0	 pdb: A0A2X3MPS8	 dist: 6.826	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 470 CB	 pLDDT: 96.0	 ResB: 441 CG1	 pLDDT: 97.1	 pdb: A0A2X3MPS8	 dist: 3.674	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 430 CD1	 pLDDT: 94.1	 ResB: 413 CG1	 pLDDT: 96.9	 pdb: A0A2X3MPS8	 dist: 3.742	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 443 N	 pLDDT: 92.5	 ResB: 419 OG1	 pLDDT: 82.1	 pdb: A0A2X3MPS8	 dist: 6.030	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 580 N	 pLDDT: 97.1	 ResB: 539 C	 pLDDT: 93.8	 pdb: A0A2X3MPS8	 dist: 6.325	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 434 N	 pLDDT: 90.3	 ResB: 427 O	 pLDDT: 94.7	 pdb: A0A2X3MPS8	 dist: 7.890	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 589 C	 pLDDT: 73.3	 ResB: 421 CB	 pLDDT: 85.1	 pdb: A0A2X3MPS8	 dist: 6.023	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 426 CG1	 pLDDT: 94.3	 ResB: 415 CG2	 pLDDT: 97.8	 pdb: A0A2X3MPS8	 dist: 5.005	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 578 CB	 pLDDT: 94.0	 ResB: 539 CA	 pLDDT: 93.8	 pdb: A0A2X3MPS8	 dist: 4.330	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 587 CD2	 pLDDT: 88.0	 ResB: 422 CD2	 pLDDT: 88.6	 pdb: A0A2X3MPS8	 dist: 3.344	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 304 N	 pLDDT: 96.0	 ResB: 292 CG2	 pLDDT: 98.5	 pdb: A0A014M3S7	 dist: 5.089	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 371 ND1	 pLDDT: 98.5	 ResB: 293 OG1	 pLDDT: 98.0	 pdb: A0A014M3S7	 dist: 2.752	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 317 CD2	 pLDDT: 98.0	 ResB: 295 O	 pLDDT: 92.2	 pdb: A0A014M3S7	 dist: 3.801	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 418 CD2	 pLDDT: 98.6	 ResB: 371 CB	 pLDDT: 98.5	 pdb: A0A014M3S7	 dist: 3.792	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 314 ND1	 pLDDT: 97.5	 ResB: 289 OG1	 pLDDT: 97.9	 pdb: A0A014M3S7	 dist: 3.075	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 437 O	 pLDDT: 95.5	 ResB: 397 CD	 pLDDT: 93.0	 pdb: A0A014M3S7	 dist: 3.737	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 374 N	 pLDDT: 82.4	 ResB: 293 O	 pLDDT: 98.0	 pdb: A0A014M3S7	 dist: 6.186	conf: 0.369 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 442 OD1	 pLDDT: 97.8	 ResB: 420 OG	 pLDDT: 97.0	 pdb: A0A014M3S7	 dist: 2.827	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 416 CA	 pLDDT: 98.4	 ResB: 369 O	 pLDDT: 98.6	 pdb: A0A014M3S7	 dist: 3.465	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 340 CG2	 pLDDT: 96.6	 ResB: 308 CB	 pLDDT: 95.0	 pdb: A0A014M3S7	 dist: 6.597	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 345 O	 pLDDT: 96.6	 ResB: 318 CD2	 pLDDT: 97.5	 pdb: A0A014M3S7	 dist: 3.348	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 307 CD1	 pLDDT: 96.5	 ResB: 290 CG1	 pLDDT: 98.4	 pdb: A0A014M3S7	 dist: 3.602	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 320 N	 pLDDT: 94.0	 ResB: 296 OG1	 pLDDT: 89.8	 pdb: A0A014M3S7	 dist: 5.942	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 456 N	 pLDDT: 97.6	 ResB: 415 C	 pLDDT: 97.6	 pdb: A0A014M3S7	 dist: 6.276	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 311 N	 pLDDT: 92.1	 ResB: 304 O	 pLDDT: 96.0	 pdb: A0A014M3S7	 dist: 8.179	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 466 C	 pLDDT: 55.3	 ResB: 298 CA	 pLDDT: 85.5	 pdb: A0A014M3S7	 dist: 6.976	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 303 CG1	 pLDDT: 95.6	 ResB: 292 CG2	 pLDDT: 98.5	 pdb: A0A014M3S7	 dist: 4.107	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 454 CB	 pLDDT: 96.0	 ResB: 415 CA	 pLDDT: 97.6	 pdb: A0A014M3S7	 dist: 4.309	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 463 CD2	 pLDDT: 85.3	 ResB: 299 CD2	 pLDDT: 88.8	 pdb: A0A014M3S7	 dist: 3.386	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 299 CA	 pLDDT: 96.9	 ResB: 287 CG2	 pLDDT: 98.5	 pdb: A0A4D4KXT0	 dist: 4.912	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 368 ND1	 pLDDT: 98.0	 ResB: 288 OG1	 pLDDT: 97.6	 pdb: A0A4D4KXT0	 dist: 2.780	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 312 CD1	 pLDDT: 98.4	 ResB: 290 O	 pLDDT: 91.9	 pdb: A0A4D4KXT0	 dist: 4.160	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 357 CD1	 pLDDT: 96.9	 ResB: 286 CB	 pLDDT: 98.6	 pdb: A0A4D4KXT0	 dist: 5.510	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 414 CD2	 pLDDT: 98.0	 ResB: 368 CB	 pLDDT: 98.0	 pdb: A0A4D4KXT0	 dist: 3.760	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 309 ND1	 pLDDT: 98.3	 ResB: 284 OG1	 pLDDT: 98.6	 pdb: A0A4D4KXT0	 dist: 2.836	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 433 CA	 pLDDT: 95.3	 ResB: 393 CB	 pLDDT: 93.8	 pdb: A0A4D4KXT0	 dist: 3.987	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 370 N	 pLDDT: 87.2	 ResB: 288 O	 pLDDT: 97.6	 pdb: A0A4D4KXT0	 dist: 3.231	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 438 NE2	 pLDDT: 93.8	 ResB: 416 OG	 pLDDT: 93.4	 pdb: A0A4D4KXT0	 dist: 3.568	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 412 CA	 pLDDT: 98.6	 ResB: 366 O	 pLDDT: 98.6	 pdb: A0A4D4KXT0	 dist: 3.517	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 337 CG2	 pLDDT: 98.2	 ResB: 303 CB	 pLDDT: 97.1	 pdb: A0A4D4KXT0	 dist: 6.815	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 342 CB	 pLDDT: 96.0	 ResB: 313 CB	 pLDDT: 97.1	 pdb: A0A4D4KXT0	 dist: 4.239	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 302 CD1	 pLDDT: 97.0	 ResB: 285 CG2	 pLDDT: 98.6	 pdb: A0A4D4KXT0	 dist: 3.649	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 315 N	 pLDDT: 92.8	 ResB: 291 OG1	 pLDDT: 90.5	 pdb: A0A4D4KXT0	 dist: 6.111	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 452 N	 pLDDT: 97.8	 ResB: 411 C	 pLDDT: 98.2	 pdb: A0A4D4KXT0	 dist: 6.332	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 306 N	 pLDDT: 94.0	 ResB: 299 O	 pLDDT: 96.9	 pdb: A0A4D4KXT0	 dist: 7.895	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 462 N	 pLDDT: 55.2	 ResB: 293 CZ	 pLDDT: 86.6	 pdb: A0A4D4KXT0	 dist: 10.651	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 298 CG1	 pLDDT: 95.1	 ResB: 287 CG1	 pLDDT: 98.5	 pdb: A0A4D4KXT0	 dist: 4.440	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 450 CB	 pLDDT: 97.5	 ResB: 411 CA	 pLDDT: 98.2	 pdb: A0A4D4KXT0	 dist: 4.398	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 459 CZ2	 pLDDT: 86.7	 ResB: 294 CD1	 pLDDT: 89.1	 pdb: A0A4D4KXT0	 dist: 3.267	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 477 N	 pLDDT: 94.0	 ResB: 465 CG2	 pLDDT: 96.8	 pdb: A0A0F2T610	 dist: 5.333	conf: 0.549 Violated
# 1 Pos1: 311	 Pos2: 231	 ResA: 547 ND1	 pLDDT: 96.5	 ResB: 466 OG1	 pLDDT: 94.4	 pdb: A0A0F2T610	 dist: 3.014	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 490 CD1	 pLDDT: 96.6	 ResB: 468 O	 pLDDT: 79.5	 pdb: A0A0F2T610	 dist: 3.918	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 538 CZ	 pLDDT: 94.1	 ResB: 464 CD1	 pLDDT: 97.3	 pdb: A0A0F2T610	 dist: 10.384	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 593 CD2	 pLDDT: 97.6	 ResB: 547 CB	 pLDDT: 96.5	 pdb: A0A0F2T610	 dist: 3.802	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 487 O	 pLDDT: 96.8	 ResB: 462 CA	 pLDDT: 97.0	 pdb: A0A0F2T610	 dist: 3.292	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 612 CB	 pLDDT: 95.9	 ResB: 572 CD	 pLDDT: 90.0	 pdb: A0A0F2T610	 dist: 4.117	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 549 N	 pLDDT: 86.1	 ResB: 466 OG1	 pLDDT: 94.4	 pdb: A0A0F2T610	 dist: 3.144	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 617 OD1	 pLDDT: 94.6	 ResB: 595 OG	 pLDDT: 95.5	 pdb: A0A0F2T610	 dist: 2.684	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 591 CA	 pLDDT: 97.8	 ResB: 546 N	 pLDDT: 97.3	 pdb: A0A0F2T610	 dist: 5.643	conf: 0.336 Violated
# 10 Pos1: 280	 Pos2: 246	 ResA: 515 CG2	 pLDDT: 96.6	 ResB: 481 CG2	 pLDDT: 94.9	 pdb: A0A0F2T610	 dist: 5.364	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 520 CB	 pLDDT: 93.3	 ResB: 491 CB	 pLDDT: 94.5	 pdb: A0A0F2T610	 dist: 4.337	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 480 CD1	 pLDDT: 95.0	 ResB: 463 CB	 pLDDT: 97.5	 pdb: A0A0F2T610	 dist: 4.093	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 493 N	 pLDDT: 90.6	 ResB: 469 OG1	 pLDDT: 77.7	 pdb: A0A0F2T610	 dist: 5.708	conf: 0.307 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 484 N	 pLDDT: 91.8	 ResB: 477 O	 pLDDT: 94.0	 pdb: A0A0F2T610	 dist: 7.934	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 640 O	 pLDDT: 70.2	 ResB: 471 CB	 pLDDT: 78.8	 pdb: A0A0F2T610	 dist: 4.528	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 476 CD1	 pLDDT: 92.6	 ResB: 465 CG1	 pLDDT: 96.8	 pdb: A0A0F2T610	 dist: 4.482	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 638 CD2	 pLDDT: 88.5	 ResB: 472 CD2	 pLDDT: 83.7	 pdb: A0A0F2T610	 dist: 3.280	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 216 CA	 pLDDT: 97.0	 ResB: 204 CG2	 pLDDT: 98.5	 pdb: A0A540Q9T9	 dist: 4.950	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 285 ND1	 pLDDT: 97.9	 ResB: 205 OG1	 pLDDT: 98.1	 pdb: A0A540Q9T9	 dist: 2.837	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 229 CD1	 pLDDT: 98.6	 ResB: 207 O	 pLDDT: 95.2	 pdb: A0A540Q9T9	 dist: 4.020	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 274 CD1	 pLDDT: 95.8	 ResB: 203 CB	 pLDDT: 98.3	 pdb: A0A540Q9T9	 dist: 5.664	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 333 C	 pLDDT: 97.7	 ResB: 285 O	 pLDDT: 97.9	 pdb: A0A540Q9T9	 dist: 3.765	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 226 O	 pLDDT: 96.5	 ResB: 201 CA	 pLDDT: 96.8	 pdb: A0A540Q9T9	 dist: 3.615	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 352 CB	 pLDDT: 95.7	 ResB: 310 CB	 pLDDT: 92.5	 pdb: A0A540Q9T9	 dist: 3.947	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 287 N	 pLDDT: 89.2	 ResB: 205 O	 pLDDT: 98.1	 pdb: A0A540Q9T9	 dist: 3.139	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 357 OE1	 pLDDT: 96.8	 ResB: 335 OG	 pLDDT: 97.2	 pdb: A0A540Q9T9	 dist: 2.633	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 331 CA	 pLDDT: 96.1	 ResB: 283 O	 pLDDT: 97.6	 pdb: A0A540Q9T9	 dist: 3.412	conf: 0.336 OK
# 11 Pos1: 285	 Pos2: 256	 ResA: 259 CB	 pLDDT: 96.2	 ResB: 230 CG1	 pLDDT: 97.8	 pdb: A0A540Q9T9	 dist: 3.698	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 219 CD1	 pLDDT: 94.3	 ResB: 202 CG1	 pLDDT: 97.8	 pdb: A0A540Q9T9	 dist: 3.879	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 232 N	 pLDDT: 94.3	 ResB: 208 OG1	 pLDDT: 93.6	 pdb: A0A540Q9T9	 dist: 6.044	conf: 0.307 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 223 N	 pLDDT: 90.0	 ResB: 216 O	 pLDDT: 97.0	 pdb: A0A540Q9T9	 dist: 7.936	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 380 O	 pLDDT: 80.3	 ResB: 210 CA	 pLDDT: 90.5	 pdb: A0A540Q9T9	 dist: 6.572	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 215 CG1	 pLDDT: 96.0	 ResB: 204 CG1	 pLDDT: 98.5	 pdb: A0A540Q9T9	 dist: 4.367	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 378 CD2	 pLDDT: 92.3	 ResB: 211 CD2	 pLDDT: 92.6	 pdb: A0A540Q9T9	 dist: 3.520	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 319 CA	 pLDDT: 97.8	 ResB: 307 CD1	 pLDDT: 98.6	 pdb: A0A7K2IHX0	 dist: 3.676	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 384 ND1	 pLDDT: 98.6	 ResB: 308 OG1	 pLDDT: 98.1	 pdb: A0A7K2IHX0	 dist: 2.798	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 332 CD1	 pLDDT: 98.5	 ResB: 310 O	 pLDDT: 93.4	 pdb: A0A7K2IHX0	 dist: 3.866	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 430 CD2	 pLDDT: 98.8	 ResB: 384 CB	 pLDDT: 98.6	 pdb: A0A7K2IHX0	 dist: 3.726	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 329 ND1	 pLDDT: 98.5	 ResB: 304 OG1	 pLDDT: 98.0	 pdb: A0A7K2IHX0	 dist: 3.148	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 449 O	 pLDDT: 98.0	 ResB: 409 CD	 pLDDT: 95.4	 pdb: A0A7K2IHX0	 dist: 3.758	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 386 N	 pLDDT: 92.3	 ResB: 308 O	 pLDDT: 98.1	 pdb: A0A7K2IHX0	 dist: 3.172	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 454 OD1	 pLDDT: 98.4	 ResB: 432 OG	 pLDDT: 98.1	 pdb: A0A7K2IHX0	 dist: 2.698	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 428 CA	 pLDDT: 98.7	 ResB: 382 O	 pLDDT: 98.6	 pdb: A0A7K2IHX0	 dist: 3.504	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 357 CG2	 pLDDT: 98.5	 ResB: 323 CB	 pLDDT: 96.9	 pdb: A0A7K2IHX0	 dist: 6.654	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 362 CB	 pLDDT: 96.9	 ResB: 333 CG2	 pLDDT: 97.5	 pdb: A0A7K2IHX0	 dist: 3.981	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 322 CD1	 pLDDT: 97.6	 ResB: 305 CG1	 pLDDT: 98.6	 pdb: A0A7K2IHX0	 dist: 3.794	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 335 N	 pLDDT: 93.8	 ResB: 311 OG1	 pLDDT: 90.7	 pdb: A0A7K2IHX0	 dist: 6.146	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 468 OG1	 pLDDT: 98.6	 ResB: 427 CB	 pLDDT: 98.3	 pdb: A0A7K2IHX0	 dist: 6.355	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 326 N	 pLDDT: 89.1	 ResB: 319 O	 pLDDT: 97.8	 pdb: A0A7K2IHX0	 dist: 7.947	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 477 O	 pLDDT: 78.0	 ResB: 313 CB	 pLDDT: 90.4	 pdb: A0A7K2IHX0	 dist: 3.680	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 318 CG2	 pLDDT: 96.8	 ResB: 307 CD1	 pLDDT: 98.6	 pdb: A0A7K2IHX0	 dist: 4.196	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 466 CG2	 pLDDT: 97.3	 ResB: 427 C	 pLDDT: 98.3	 pdb: A0A7K2IHX0	 dist: 3.964	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 475 CD2	 pLDDT: 92.5	 ResB: 314 CD2	 pLDDT: 92.0	 pdb: A0A7K2IHX0	 dist: 3.368	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 324 CA	 pLDDT: 97.3	 ResB: 312 CD1	 pLDDT: 98.5	 pdb: A0A086GRW7	 dist: 3.517	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 389 ND1	 pLDDT: 98.6	 ResB: 313 OG1	 pLDDT: 98.0	 pdb: A0A086GRW7	 dist: 2.772	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 337 CD1	 pLDDT: 98.1	 ResB: 315 O	 pLDDT: 92.1	 pdb: A0A086GRW7	 dist: 4.154	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 382 O	 pLDDT: 94.1	 ResB: 311 CD2	 pLDDT: 98.5	 pdb: A0A086GRW7	 dist: 6.894	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 435 CD2	 pLDDT: 98.7	 ResB: 389 CB	 pLDDT: 98.6	 pdb: A0A086GRW7	 dist: 3.725	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 334 O	 pLDDT: 97.9	 ResB: 309 CA	 pLDDT: 97.6	 pdb: A0A086GRW7	 dist: 3.371	conf: 0.376 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 391 N	 pLDDT: 92.6	 ResB: 313 O	 pLDDT: 98.0	 pdb: A0A086GRW7	 dist: 3.084	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 459 OD1	 pLDDT: 98.0	 ResB: 437 OG	 pLDDT: 97.6	 pdb: A0A086GRW7	 dist: 2.774	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 433 CA	 pLDDT: 98.3	 ResB: 387 O	 pLDDT: 98.4	 pdb: A0A086GRW7	 dist: 3.520	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 362 CG2	 pLDDT: 97.6	 ResB: 328 CG2	 pLDDT: 96.8	 pdb: A0A086GRW7	 dist: 6.336	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 367 CD1	 pLDDT: 95.3	 ResB: 338 CG1	 pLDDT: 97.3	 pdb: A0A086GRW7	 dist: 3.608	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 327 CB	 pLDDT: 96.3	 ResB: 310 CG1	 pLDDT: 98.4	 pdb: A0A086GRW7	 dist: 4.450	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 340 N	 pLDDT: 92.6	 ResB: 316 OG1	 pLDDT: 89.5	 pdb: A0A086GRW7	 dist: 5.874	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 473 N	 pLDDT: 98.3	 ResB: 432 C	 pLDDT: 96.7	 pdb: A0A086GRW7	 dist: 6.472	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 331 N	 pLDDT: 94.1	 ResB: 324 O	 pLDDT: 97.3	 pdb: A0A086GRW7	 dist: 7.841	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 482 C	 pLDDT: 76.6	 ResB: 318 CB	 pLDDT: 87.9	 pdb: A0A086GRW7	 dist: 6.320	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 323 CG1	 pLDDT: 96.7	 ResB: 312 CD1	 pLDDT: 98.5	 pdb: A0A086GRW7	 dist: 4.004	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 471 CB	 pLDDT: 95.8	 ResB: 432 CA	 pLDDT: 96.7	 pdb: A0A086GRW7	 dist: 4.715	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 480 CD2	 pLDDT: 87.8	 ResB: 319 CD2	 pLDDT: 91.3	 pdb: A0A086GRW7	 dist: 3.405	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 246 N	 pLDDT: 91.2	 ResB: 234 CG2	 pLDDT: 94.8	 pdb: A0A086GID2	 dist: 5.356	conf: 0.549 Violated
# 1 Pos1: 311	 Pos2: 231	 ResA: 374 ND1	 pLDDT: 87.3	 ResB: 235 O	 pLDDT: 91.3	 pdb: A0A086GID2	 dist: 18.461	conf: 0.540 Violated
# 2 Pos1: 255	 Pos2: 233	 ResA: 259 CD1	 pLDDT: 93.7	 ResB: 237 O	 pLDDT: 79.0	 pdb: A0A086GID2	 dist: 3.666	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 342 O	 pLDDT: 91.8	 ResB: 233 CD2	 pLDDT: 95.1	 pdb: A0A086GID2	 dist: 11.485	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 569 CG1	 pLDDT: 71.9	 ResB: 374 CD2	 pLDDT: 87.3	 pdb: A0A086GID2	 dist: 21.181	conf: 0.403 Violated
# 5 Pos1: 252	 Pos2: 227	 ResA: 256 O	 pLDDT: 92.9	 ResB: 231 CA	 pLDDT: 94.0	 pdb: A0A086GID2	 dist: 3.401	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 671 N	 pLDDT: 90.1	 ResB: 460 C	 pLDDT: 73.1	 pdb: A0A086GID2	 dist: 45.716	conf: 0.372 Violated
# 7 Pos1: 313	 Pos2: 231	 ResA: 376 O	 pLDDT: 91.8	 ResB: 235 OG1	 pLDDT: 91.3	 pdb: A0A086GID2	 dist: 16.199	conf: 0.369 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 682 N	 pLDDT: 89.3	 ResB: 574 N	 pLDDT: 72.3	 pdb: A0A086GID2	 dist: 43.606	conf: 0.345 Violated
# 9 Pos1: 355	 Pos2: 309	 ResA: 567 N	 pLDDT: 61.7	 ResB: 359 O	 pLDDT: 95.8	 pdb: A0A086GID2	 dist: 47.239	conf: 0.336 Violated
# 10 Pos1: 280	 Pos2: 246	 ResA: 283 CD1	 pLDDT: 91.2	 ResB: 250 CB	 pLDDT: 91.8	 pdb: A0A086GID2	 dist: 7.914	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 288 O	 pLDDT: 91.0	 ResB: 260 CB	 pLDDT: 91.0	 pdb: A0A086GID2	 dist: 4.003	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 249 CD1	 pLDDT: 93.5	 ResB: 232 CG1	 pLDDT: 95.3	 pdb: A0A086GID2	 dist: 3.674	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 262 N	 pLDDT: 83.6	 ResB: 238 OG1	 pLDDT: 80.2	 pdb: A0A086GID2	 dist: 5.379	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 745 OG1	 pLDDT: 82.1	 ResB: 549 CB	 pLDDT: 56.6	 pdb: A0A086GID2	 dist: 38.145	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 253 N	 pLDDT: 89.3	 ResB: 246 O	 pLDDT: 91.2	 pdb: A0A086GID2	 dist: 7.883	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 767 CB	 pLDDT: 94.3	 ResB: 240 CB	 pLDDT: 78.6	 pdb: A0A086GID2	 dist: 54.579	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 245 CG1	 pLDDT: 91.0	 ResB: 234 CG2	 pLDDT: 94.8	 pdb: A0A086GID2	 dist: 4.315	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 743 N	 pLDDT: 88.7	 ResB: 549 CB	 pLDDT: 56.6	 pdb: A0A086GID2	 dist: 38.992	conf: 0.278 Violated
# 19 Pos1: 402	 Pos2: 237	 ResA: 761 C	 pLDDT: 83.2	 ResB: 241 N	 pLDDT: 82.3	 pdb: A0A086GID2	 dist: 56.337	conf: 0.272 Violated
# 0 Pos1: 242	 Pos2: 230	 ResA: 688 CB	 pLDDT: 91.0	 ResB: 680 CD2	 pLDDT: 91.2	 pdb: A0A2P8AND0	 dist: 4.605	conf: 0.549 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 734 N	 pLDDT: 92.1	 ResB: 679 O	 pLDDT: 92.5	 pdb: A0A2P8AND0	 dist: 10.945	conf: 0.441 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 798 OD1	 pLDDT: 97.1	 ResB: 780 CB	 pLDDT: 95.8	 pdb: A0A2P8AND0	 dist: 3.298	conf: 0.345 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 695 CD1	 pLDDT: 91.5	 ResB: 678 CG1	 pLDDT: 93.8	 pdb: A0A2P8AND0	 dist: 4.133	conf: 0.307 OK
# 14 Pos1: 395	 Pos2: 354	 ResA: 816 N	 pLDDT: 93.5	 ResB: 775 C	 pLDDT: 90.3	 pdb: A0A2P8AND0	 dist: 6.305	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 699 N	 pLDDT: 84.3	 ResB: 688 O	 pLDDT: 91.0	 pdb: A0A2P8AND0	 dist: 13.641	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 825 OD1	 pLDDT: 87.8	 ResB: 686 CB	 pLDDT: 87.7	 pdb: A0A2P8AND0	 dist: 3.920	conf: 0.281 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 814 O	 pLDDT: 87.9	 ResB: 775 CA	 pLDDT: 90.3	 pdb: A0A2P8AND0	 dist: 3.417	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 823 CE2	 pLDDT: 92.0	 ResB: 687 CG2	 pLDDT: 90.4	 pdb: A0A2P8AND0	 dist: 3.759	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 295 CA	 pLDDT: 97.5	 ResB: 283 CD1	 pLDDT: 98.6	 pdb: A0A014MJ18	 dist: 3.683	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 360 ND1	 pLDDT: 98.6	 ResB: 284 OG1	 pLDDT: 98.2	 pdb: A0A014MJ18	 dist: 2.809	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 308 CD2	 pLDDT: 98.4	 ResB: 286 O	 pLDDT: 93.1	 pdb: A0A014MJ18	 dist: 4.275	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 406 CD2	 pLDDT: 98.8	 ResB: 360 CB	 pLDDT: 98.6	 pdb: A0A014MJ18	 dist: 3.790	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 305 O	 pLDDT: 98.5	 ResB: 280 CA	 pLDDT: 98.4	 pdb: A0A014MJ18	 dist: 3.334	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 425 CB	 pLDDT: 97.1	 ResB: 385 CD	 pLDDT: 94.1	 pdb: A0A014MJ18	 dist: 4.389	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 362 N	 pLDDT: 91.8	 ResB: 284 O	 pLDDT: 98.2	 pdb: A0A014MJ18	 dist: 3.283	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 430 OD1	 pLDDT: 98.0	 ResB: 408 OG	 pLDDT: 97.0	 pdb: A0A014MJ18	 dist: 2.715	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 404 CA	 pLDDT: 98.6	 ResB: 358 O	 pLDDT: 98.7	 pdb: A0A014MJ18	 dist: 3.476	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 334 N	 pLDDT: 98.2	 ResB: 299 CB	 pLDDT: 97.2	 pdb: A0A014MJ18	 dist: 10.508	conf: 0.333 Violated
# 12 Pos1: 245	 Pos2: 228	 ResA: 298 CB	 pLDDT: 97.3	 ResB: 281 CG1	 pLDDT: 98.6	 pdb: A0A014MJ18	 dist: 4.729	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 311 N	 pLDDT: 93.7	 ResB: 287 OG1	 pLDDT: 90.3	 pdb: A0A014MJ18	 dist: 5.987	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 444 N	 pLDDT: 98.5	 ResB: 403 C	 pLDDT: 97.9	 pdb: A0A014MJ18	 dist: 6.393	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 302 N	 pLDDT: 92.4	 ResB: 295 O	 pLDDT: 97.5	 pdb: A0A014MJ18	 dist: 8.097	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 453 C	 pLDDT: 74.0	 ResB: 289 CA	 pLDDT: 87.0	 pdb: A0A014MJ18	 dist: 6.944	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 294 CD2	 pLDDT: 96.2	 ResB: 283 CG2	 pLDDT: 98.6	 pdb: A0A014MJ18	 dist: 4.054	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 442 CB	 pLDDT: 96.3	 ResB: 403 CA	 pLDDT: 97.9	 pdb: A0A014MJ18	 dist: 4.260	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 451 CE3	 pLDDT: 87.6	 ResB: 290 CD2	 pLDDT: 89.8	 pdb: A0A014MJ18	 dist: 3.291	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 316 CB	 pLDDT: 96.5	 ResB: 304 CD1	 pLDDT: 97.9	 pdb: A0A0N0YGC3	 dist: 3.802	conf: 0.549 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 329 CD1	 pLDDT: 98.1	 ResB: 307 O	 pLDDT: 92.1	 pdb: A0A0N0YGC3	 dist: 3.911	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 390 N	 pLDDT: 81.3	 ResB: 303 O	 pLDDT: 97.6	 pdb: A0A0N0YGC3	 dist: 15.801	conf: 0.441 Violated
# 5 Pos1: 252	 Pos2: 227	 ResA: 326 O	 pLDDT: 95.6	 ResB: 301 CA	 pLDDT: 95.1	 pdb: A0A0N0YGC3	 dist: 3.504	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 450 CB	 pLDDT: 96.0	 ResB: 406 O	 pLDDT: 85.6	 pdb: A0A0N0YGC3	 dist: 8.032	conf: 0.372 Violated
# 8 Pos1: 381	 Pos2: 359	 ResA: 455 OD1	 pLDDT: 98.0	 ResB: 433 OG	 pLDDT: 97.3	 pdb: A0A0N0YGC3	 dist: 2.976	conf: 0.345 OK
# 11 Pos1: 285	 Pos2: 256	 ResA: 359 CB	 pLDDT: 95.3	 ResB: 330 CB	 pLDDT: 96.7	 pdb: A0A0N0YGC3	 dist: 4.165	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 319 CD1	 pLDDT: 95.1	 ResB: 302 CG1	 pLDDT: 97.5	 pdb: A0A0N0YGC3	 dist: 3.766	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 332 N	 pLDDT: 92.2	 ResB: 308 OG1	 pLDDT: 90.3	 pdb: A0A0N0YGC3	 dist: 6.084	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 469 OG1	 pLDDT: 97.6	 ResB: 428 CB	 pLDDT: 94.6	 pdb: A0A0N0YGC3	 dist: 6.042	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 323 N	 pLDDT: 83.4	 ResB: 316 O	 pLDDT: 96.5	 pdb: A0A0N0YGC3	 dist: 7.831	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 478 O	 pLDDT: 70.0	 ResB: 310 CB	 pLDDT: 89.0	 pdb: A0A0N0YGC3	 dist: 6.439	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 315 CG1	 pLDDT: 95.7	 ResB: 304 CD1	 pLDDT: 97.9	 pdb: A0A0N0YGC3	 dist: 4.435	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 467 CB	 pLDDT: 94.6	 ResB: 428 CA	 pLDDT: 94.6	 pdb: A0A0N0YGC3	 dist: 4.126	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 476 CD2	 pLDDT: 92.2	 ResB: 311 CD2	 pLDDT: 91.8	 pdb: A0A0N0YGC3	 dist: 3.453	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 295 CB	 pLDDT: 96.6	 ResB: 283 CG2	 pLDDT: 98.3	 pdb: A0A1C5AZI1	 dist: 5.107	conf: 0.549 Violated
# 1 Pos1: 311	 Pos2: 231	 ResA: 364 ND1	 pLDDT: 98.0	 ResB: 284 OG1	 pLDDT: 97.1	 pdb: A0A1C5AZI1	 dist: 2.807	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 308 CD1	 pLDDT: 98.3	 ResB: 286 O	 pLDDT: 91.5	 pdb: A0A1C5AZI1	 dist: 4.069	conf: 0.443 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 353 CD1	 pLDDT: 96.5	 ResB: 282 CB	 pLDDT: 98.5	 pdb: A0A1C5AZI1	 dist: 5.705	conf: 0.441 Violated
# 4 Pos1: 357	 Pos2: 311	 ResA: 410 CD2	 pLDDT: 98.5	 ResB: 364 CB	 pLDDT: 98.0	 pdb: A0A1C5AZI1	 dist: 3.851	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 305 ND1	 pLDDT: 98.3	 ResB: 280 OG1	 pLDDT: 98.5	 pdb: A0A1C5AZI1	 dist: 2.775	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 429 O	 pLDDT: 95.2	 ResB: 389 CB	 pLDDT: 91.3	 pdb: A0A1C5AZI1	 dist: 4.233	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 366 N	 pLDDT: 83.9	 ResB: 284 O	 pLDDT: 97.1	 pdb: A0A1C5AZI1	 dist: 3.376	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 434 OD1	 pLDDT: 97.1	 ResB: 412 OG	 pLDDT: 96.1	 pdb: A0A1C5AZI1	 dist: 2.874	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 408 CA	 pLDDT: 98.5	 ResB: 362 O	 pLDDT: 98.6	 pdb: A0A1C5AZI1	 dist: 3.510	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 333 CG2	 pLDDT: 98.1	 ResB: 299 CB	 pLDDT: 96.3	 pdb: A0A1C5AZI1	 dist: 6.638	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 338 O	 pLDDT: 96.0	 ResB: 309 CG1	 pLDDT: 97.0	 pdb: A0A1C5AZI1	 dist: 3.561	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 298 CD1	 pLDDT: 95.6	 ResB: 281 CG2	 pLDDT: 98.5	 pdb: A0A1C5AZI1	 dist: 3.789	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 311 N	 pLDDT: 92.2	 ResB: 287 OG1	 pLDDT: 89.6	 pdb: A0A1C5AZI1	 dist: 6.021	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 448 N	 pLDDT: 98.2	 ResB: 407 C	 pLDDT: 97.6	 pdb: A0A1C5AZI1	 dist: 6.284	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 302 N	 pLDDT: 91.8	 ResB: 295 O	 pLDDT: 96.6	 pdb: A0A1C5AZI1	 dist: 7.874	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 459 N	 pLDDT: 55.1	 ResB: 289 CB	 pLDDT: 85.2	 pdb: A0A1C5AZI1	 dist: 3.482	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 294 CG1	 pLDDT: 95.5	 ResB: 283 CG1	 pLDDT: 98.3	 pdb: A0A1C5AZI1	 dist: 4.776	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 446 CB	 pLDDT: 96.3	 ResB: 407 CA	 pLDDT: 97.6	 pdb: A0A1C5AZI1	 dist: 4.404	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 455 CD2	 pLDDT: 83.3	 ResB: 290 CD2	 pLDDT: 89.5	 pdb: A0A1C5AZI1	 dist: 3.562	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 647 CA	 pLDDT: 95.9	 ResB: 635 CD1	 pLDDT: 98.0	 pdb: A0A1C5D8J1	 dist: 3.701	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 712 ND1	 pLDDT: 98.0	 ResB: 636 OG1	 pLDDT: 96.5	 pdb: A0A1C5D8J1	 dist: 2.829	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 660 CD2	 pLDDT: 97.5	 ResB: 638 O	 pLDDT: 87.0	 pdb: A0A1C5D8J1	 dist: 3.460	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 758 CD2	 pLDDT: 98.5	 ResB: 712 CB	 pLDDT: 98.0	 pdb: A0A1C5D8J1	 dist: 3.712	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 657 ND1	 pLDDT: 98.1	 ResB: 632 OG1	 pLDDT: 97.5	 pdb: A0A1C5D8J1	 dist: 3.281	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 777 O	 pLDDT: 97.5	 ResB: 737 CG	 pLDDT: 94.8	 pdb: A0A1C5D8J1	 dist: 4.124	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 714 N	 pLDDT: 89.1	 ResB: 636 O	 pLDDT: 96.5	 pdb: A0A1C5D8J1	 dist: 3.218	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 782 OD1	 pLDDT: 97.0	 ResB: 760 OG	 pLDDT: 96.9	 pdb: A0A1C5D8J1	 dist: 2.732	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 756 CA	 pLDDT: 98.5	 ResB: 710 O	 pLDDT: 98.3	 pdb: A0A1C5D8J1	 dist: 3.452	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 685 CG2	 pLDDT: 97.4	 ResB: 651 CB	 pLDDT: 95.9	 pdb: A0A1C5D8J1	 dist: 6.878	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 690 CB	 pLDDT: 95.3	 ResB: 661 CB	 pLDDT: 95.0	 pdb: A0A1C5D8J1	 dist: 4.225	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 650 CD1	 pLDDT: 96.3	 ResB: 633 CG1	 pLDDT: 98.3	 pdb: A0A1C5D8J1	 dist: 3.830	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 663 N	 pLDDT: 90.4	 ResB: 639 OG1	 pLDDT: 83.0	 pdb: A0A1C5D8J1	 dist: 5.976	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 796 N	 pLDDT: 98.1	 ResB: 755 C	 pLDDT: 97.7	 pdb: A0A1C5D8J1	 dist: 6.376	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 654 N	 pLDDT: 92.0	 ResB: 647 O	 pLDDT: 95.9	 pdb: A0A1C5D8J1	 dist: 7.829	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 805 O	 pLDDT: 70.0	 ResB: 641 CB	 pLDDT: 83.8	 pdb: A0A1C5D8J1	 dist: 4.550	conf: 0.281 OK
# 17 Pos1: 241	 Pos2: 230	 ResA: 646 C	 pLDDT: 94.1	 ResB: 635 CD1	 pLDDT: 98.0	 pdb: A0A1C5D8J1	 dist: 4.262	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 794 CG2	 pLDDT: 95.8	 ResB: 755 CA	 pLDDT: 97.7	 pdb: A0A1C5D8J1	 dist: 3.965	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 803 CE3	 pLDDT: 88.4	 ResB: 642 CD2	 pLDDT: 87.0	 pdb: A0A1C5D8J1	 dist: 3.216	conf: 0.272 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 341 CA	 pLDDT: 97.0	 ResB: 329 CD1	 pLDDT: 98.0	 pdb: A0A0F4I8Q8	 dist: 3.693	conf: 0.549 OK
# 1 Pos1: 311	 Pos2: 231	 ResA: 411 ND1	 pLDDT: 97.7	 ResB: 330 OG1	 pLDDT: 96.5	 pdb: A0A0F4I8Q8	 dist: 2.882	conf: 0.540 OK
# 2 Pos1: 255	 Pos2: 233	 ResA: 354 CB	 pLDDT: 97.8	 ResB: 332 CA	 pLDDT: 91.5	 pdb: A0A0F4I8Q8	 dist: 4.185	conf: 0.443 OK
# 4 Pos1: 357	 Pos2: 311	 ResA: 457 CD2	 pLDDT: 98.3	 ResB: 411 CB	 pLDDT: 97.7	 pdb: A0A0F4I8Q8	 dist: 3.632	conf: 0.403 OK
# 5 Pos1: 252	 Pos2: 227	 ResA: 351 ND1	 pLDDT: 96.6	 ResB: 326 OG1	 pLDDT: 95.9	 pdb: A0A0F4I8Q8	 dist: 2.852	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 476 CB	 pLDDT: 96.8	 ResB: 436 CB	 pLDDT: 89.0	 pdb: A0A0F4I8Q8	 dist: 4.113	conf: 0.372 OK
# 7 Pos1: 313	 Pos2: 231	 ResA: 413 N	 pLDDT: 87.7	 ResB: 330 O	 pLDDT: 96.5	 pdb: A0A0F4I8Q8	 dist: 3.195	conf: 0.369 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 481 OD1	 pLDDT: 97.8	 ResB: 459 OG	 pLDDT: 97.1	 pdb: A0A0F4I8Q8	 dist: 2.752	conf: 0.345 OK
# 9 Pos1: 355	 Pos2: 309	 ResA: 455 CA	 pLDDT: 98.1	 ResB: 409 O	 pLDDT: 98.1	 pdb: A0A0F4I8Q8	 dist: 3.466	conf: 0.336 OK
# 10 Pos1: 280	 Pos2: 246	 ResA: 379 CG2	 pLDDT: 97.0	 ResB: 345 CB	 pLDDT: 95.4	 pdb: A0A0F4I8Q8	 dist: 6.954	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 384 CB	 pLDDT: 95.6	 ResB: 355 OG1	 pLDDT: 95.8	 pdb: A0A0F4I8Q8	 dist: 3.164	conf: 0.309 OK
# 12 Pos1: 245	 Pos2: 228	 ResA: 344 CD1	 pLDDT: 95.7	 ResB: 327 CG1	 pLDDT: 97.8	 pdb: A0A0F4I8Q8	 dist: 3.729	conf: 0.307 OK
# 13 Pos1: 258	 Pos2: 234	 ResA: 357 N	 pLDDT: 92.3	 ResB: 333 OG1	 pLDDT: 90.5	 pdb: A0A0F4I8Q8	 dist: 6.608	conf: 0.307 Violated
# 14 Pos1: 395	 Pos2: 354	 ResA: 495 OG1	 pLDDT: 97.5	 ResB: 454 CA	 pLDDT: 96.3	 pdb: A0A0F4I8Q8	 dist: 6.324	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 348 N	 pLDDT: 88.0	 ResB: 341 O	 pLDDT: 97.0	 pdb: A0A0F4I8Q8	 dist: 7.962	conf: 0.295 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 340 CG1	 pLDDT: 95.8	 ResB: 329 CD1	 pLDDT: 98.0	 pdb: A0A0F4I8Q8	 dist: 4.386	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 493 CB	 pLDDT: 96.2	 ResB: 454 CA	 pLDDT: 96.3	 pdb: A0A0F4I8Q8	 dist: 4.339	conf: 0.278 OK
# 0 Pos1: 242	 Pos2: 230	 ResA: 346 CB	 pLDDT: 91.3	 ResB: 334 CG1	 pLDDT: 91.5	 pdb: A0A2I2KWN8	 dist: 4.741	conf: 0.549 OK
# 3 Pos1: 300	 Pos2: 229	 ResA: 398 OD1	 pLDDT: 31.7	 ResB: 333 CD1	 pLDDT: 92.1	 pdb: A0A2I2KWN8	 dist: 30.873	conf: 0.441 Violated
# 5 Pos1: 252	 Pos2: 227	 ResA: 356 O	 pLDDT: 88.8	 ResB: 331 CA	 pLDDT: 91.2	 pdb: A0A2I2KWN8	 dist: 3.311	conf: 0.376 OK
# 6 Pos1: 376	 Pos2: 336	 ResA: 480 CG1	 pLDDT: 93.8	 ResB: 440 CB	 pLDDT: 88.9	 pdb: A0A2I2KWN8	 dist: 3.672	conf: 0.372 OK
# 8 Pos1: 381	 Pos2: 359	 ResA: 485 N	 pLDDT: 96.6	 ResB: 463 OG	 pLDDT: 91.8	 pdb: A0A2I2KWN8	 dist: 5.676	conf: 0.345 Violated
# 10 Pos1: 280	 Pos2: 246	 ResA: 373 O	 pLDDT: 51.9	 ResB: 350 OE1	 pLDDT: 90.9	 pdb: A0A2I2KWN8	 dist: 18.340	conf: 0.333 Violated
# 11 Pos1: 285	 Pos2: 256	 ResA: 393 CA	 pLDDT: 39.7	 ResB: 359 CG1	 pLDDT: 85.9	 pdb: A0A2I2KWN8	 dist: 18.854	conf: 0.309 Violated
# 12 Pos1: 245	 Pos2: 228	 ResA: 349 CD1	 pLDDT: 92.5	 ResB: 332 CG1	 pLDDT: 92.8	 pdb: A0A2I2KWN8	 dist: 3.856	conf: 0.307 OK
# 14 Pos1: 395	 Pos2: 354	 ResA: 499 OG1	 pLDDT: 96.7	 ResB: 458 CB	 pLDDT: 94.0	 pdb: A0A2I2KWN8	 dist: 6.043	conf: 0.305 Violated
# 15 Pos1: 249	 Pos2: 242	 ResA: 353 N	 pLDDT: 85.3	 ResB: 346 O	 pLDDT: 91.3	 pdb: A0A2I2KWN8	 dist: 8.002	conf: 0.295 Violated
# 16 Pos1: 404	 Pos2: 236	 ResA: 513 N	 pLDDT: 39.3	 ResB: 340 O	 pLDDT: 76.8	 pdb: A0A2I2KWN8	 dist: 12.573	conf: 0.281 Violated
# 17 Pos1: 241	 Pos2: 230	 ResA: 345 CG1	 pLDDT: 91.5	 ResB: 334 CG1	 pLDDT: 91.5	 pdb: A0A2I2KWN8	 dist: 4.538	conf: 0.278 OK
# 18 Pos1: 393	 Pos2: 354	 ResA: 497 CB	 pLDDT: 94.0	 ResB: 458 CA	 pLDDT: 94.0	 pdb: A0A2I2KWN8	 dist: 4.689	conf: 0.278 OK
# 19 Pos1: 402	 Pos2: 237	 ResA: 506 CD2	 pLDDT: 78.6	 ResB: 341 CB	 pLDDT: 84.0	 pdb: A0A2I2KWN8	 dist: 3.797	conf: 0.272 OK
Fully violated restr 13
Fully violated restr 15
