# 0 Pos1: 139	 Pos2: 80	 ResA: 154 O	 pLDDT: 94.0	 ResB: 103 N	 pLDDT: 98.3	 pdb: A0A0S8BWT8	 dist: 5.317	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 153 O	 pLDDT: 93.6	 ResB: 112 NE2	 pLDDT: 96.9	 pdb: A0A0S8BWT8	 dist: 8.884	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 272 CA	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.8	 pdb: A0A0S8BWT8	 dist: 3.561	conf: 0.377 OK
# 8 Pos1: 198	 Pos2: 149	 ResA: 217 O	 pLDDT: 94.8	 ResB: 184 CD1	 pLDDT: 98.2	 pdb: A0A0S8BWT8	 dist: 11.991	conf: 0.372 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 177 O	 pLDDT: 98.2	 ResB: 107 O	 pLDDT: 96.3	 pdb: A0A0S8BWT8	 dist: 18.803	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 273 N	 pLDDT: 98.7	 ResB: 267 C	 pLDDT: 95.9	 pdb: A0A0S8BWT8	 dist: 17.159	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 105 OE1	 pLDDT: 96.5	 ResB: 77 CE1	 pLDDT: 85.5	 pdb: A0A0S8BWT8	 dist: 3.830	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 231 OG	 pLDDT: 98.1	 ResB: 106 N	 pLDDT: 91.9	 pdb: A0A0S8BWT8	 dist: 10.871	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 225 N	 pLDDT: 98.6	 ResB: 159 OD1	 pLDDT: 97.6	 pdb: A0A0S8BWT8	 dist: 6.054	conf: 0.320 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 146 CD1	 pLDDT: 98.5	 ResB: 89 C	 pLDDT: 98.8	 pdb: A0A068NLF7	 dist: 3.464	conf: 0.779 OK
# 1 Pos1: 129	 Pos2: 79	 ResA: 136 CG2	 pLDDT: 98.4	 ResB: 88 CG2	 pLDDT: 98.9	 pdb: A0A068NLF7	 dist: 4.235	conf: 0.488 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 145 N	 pLDDT: 98.5	 ResB: 106 N	 pLDDT: 94.1	 pdb: A0A068NLF7	 dist: 15.200	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 253 CD1	 pLDDT: 97.6	 ResB: 59 N	 pLDDT: 98.8	 pdb: A0A068NLF7	 dist: 10.132	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 135 CG1	 pLDDT: 98.6	 ResB: 76 CG1	 pLDDT: 98.9	 pdb: A0A068NLF7	 dist: 3.659	conf: 0.431 OK
# 6 Pos1: 223	 Pos2: 45	 ResA: 243 CG2	 pLDDT: 98.6	 ResB: 59 C	 pLDDT: 98.8	 pdb: A0A068NLF7	 dist: 4.318	conf: 0.377 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 135 CG1	 pLDDT: 98.6	 ResB: 82 N	 pLDDT: 97.7	 pdb: A0A068NLF7	 dist: 10.153	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 113 N	 pLDDT: 97.8	 ResB: 101 CD2	 pLDDT: 98.3	 pdb: A0A068NLF7	 dist: 9.038	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 149 N	 pLDDT: 95.3	 ResB: 104 CB	 pLDDT: 97.1	 pdb: A0A068NLF7	 dist: 19.486	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 132 CG1	 pLDDT: 98.4	 ResB: 90 CD2	 pLDDT: 98.8	 pdb: A0A068NLF7	 dist: 4.782	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 249 CD1	 pLDDT: 98.6	 ResB: 238 CB	 pLDDT: 98.7	 pdb: A0A068NLF7	 dist: 3.679	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 91 OE2	 pLDDT: 98.5	 ResB: 63 CE1	 pLDDT: 91.5	 pdb: A0A068NLF7	 dist: 3.764	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 222 CE2	 pLDDT: 98.1	 ResB: 103 N	 pLDDT: 97.2	 pdb: A0A068NLF7	 dist: 10.454	conf: 0.327 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 214 CA	 pLDDT: 96.8	 ResB: 148 CG1	 pLDDT: 96.5	 pdb: A0A068NLF7	 dist: 3.584	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 187 N	 pLDDT: 97.2	 ResB: 112 N	 pLDDT: 98.5	 pdb: A0A1E7GJE9	 dist: 20.556	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 167 CG2	 pLDDT: 90.4	 ResB: 111 N	 pLDDT: 98.2	 pdb: A0A1E7GJE9	 dist: 19.182	conf: 0.488 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 162 N	 pLDDT: 95.1	 ResB: 85 N	 pLDDT: 98.8	 pdb: A0A1E7GJE9	 dist: 21.831	conf: 0.431 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 308 OG1	 pLDDT: 39.6	 ResB: 70 C	 pLDDT: 98.8	 pdb: A0A1E7GJE9	 dist: 27.929	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 162 O	 pLDDT: 95.1	 ResB: 106 OE1	 pLDDT: 96.6	 pdb: A0A1E7GJE9	 dist: 3.692	conf: 0.373 OK
# 9 Pos1: 79	 Pos2: 63	 ResA: 111 O	 pLDDT: 98.2	 ResB: 88 CD2	 pLDDT: 98.8	 pdb: A0A1E7GJE9	 dist: 17.327	conf: 0.370 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 130 CG1	 pLDDT: 96.8	 ResB: 116 CB	 pLDDT: 98.3	 pdb: A0A1E7GJE9	 dist: 7.198	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 193 N	 pLDDT: 92.4	 ResB: 119 N	 pLDDT: 97.0	 pdb: A0A1E7GJE9	 dist: 40.820	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 157 CG1	 pLDDT: 98.6	 ResB: 113 CD2	 pLDDT: 98.6	 pdb: A0A1E7GJE9	 dist: 3.889	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 316 N	 pLDDT: 82.4	 ResB: 306 CB	 pLDDT: 33.7	 pdb: A0A1E7GJE9	 dist: 11.240	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 114 N	 pLDDT: 98.5	 ResB: 81 ND1	 pLDDT: 96.6	 pdb: A0A1E7GJE9	 dist: 19.048	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 292 O	 pLDDT: 92.0	 ResB: 118 N	 pLDDT: 97.3	 pdb: A0A1E7GJE9	 dist: 32.028	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 264 NZ	 pLDDT: 95.6	 ResB: 191 OD2	 pLDDT: 95.3	 pdb: A0A1E7GJE9	 dist: 2.601	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 271 O	 pLDDT: 98.6	 ResB: 192 N	 pLDDT: 94.7	 pdb: A0A1E7GJE9	 dist: 22.024	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 150 O	 pLDDT: 98.2	 ResB: 119 N	 pLDDT: 98.6	 pdb: A0A0F6VZQ5	 dist: 16.150	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 149 C	 pLDDT: 97.7	 ResB: 128 N	 pLDDT: 97.1	 pdb: A0A0F6VZQ5	 dist: 23.090	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 251 O	 pLDDT: 98.3	 ResB: 57 O	 pLDDT: 96.3	 pdb: A0A0F6VZQ5	 dist: 15.984	conf: 0.377 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 118 OE2	 pLDDT: 98.5	 ResB: 83 CD1	 pLDDT: 98.4	 pdb: A0A0F6VZQ5	 dist: 15.155	conf: 0.370 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 137 N	 pLDDT: 97.8	 ResB: 122 CD2	 pLDDT: 98.7	 pdb: A0A0F6VZQ5	 dist: 9.549	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 158 CA	 pLDDT: 95.6	 ResB: 125 O	 pLDDT: 98.5	 pdb: A0A0F6VZQ5	 dist: 9.622	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 257 CD1	 pLDDT: 98.7	 ResB: 246 CB	 pLDDT: 98.8	 pdb: A0A0F6VZQ5	 dist: 3.691	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 120 C	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 96.7	 pdb: A0A0F6VZQ5	 dist: 19.936	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 229 N	 pLDDT: 98.8	 ResB: 124 O	 pLDDT: 98.6	 pdb: A0A0F6VZQ5	 dist: 19.646	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 221 CD1	 pLDDT: 98.0	 ResB: 156 OD1	 pLDDT: 98.0	 pdb: A0A0F6VZQ5	 dist: 3.107	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 224 CG2	 pLDDT: 98.6	 ResB: 157 N	 pLDDT: 97.3	 pdb: A0A0F6VZQ5	 dist: 3.422	conf: 0.319 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 137 CG2	 pLDDT: 98.8	 ResB: 74 CD1	 pLDDT: 96.9	 pdb: A0A1E4BA57	 dist: 12.887	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 133 N	 pLDDT: 97.0	 ResB: 100 O	 pLDDT: 98.4	 pdb: A0A1E4BA57	 dist: 8.076	conf: 0.362 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 250 N	 pLDDT: 98.5	 ResB: 222 N	 pLDDT: 98.8	 pdb: A0A1E4BA57	 dist: 13.045	conf: 0.353 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 86 OE2	 pLDDT: 98.6	 ResB: 58 CE1	 pLDDT: 82.9	 pdb: A0A1E4BA57	 dist: 4.264	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 227 OG	 pLDDT: 98.9	 ResB: 105 O	 pLDDT: 98.1	 pdb: A0A1E4BA57	 dist: 21.901	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 220 CB	 pLDDT: 98.8	 ResB: 141 OD1	 pLDDT: 98.6	 pdb: A0A1E4BA57	 dist: 3.376	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 223 CB	 pLDDT: 98.8	 ResB: 142 N	 pLDDT: 98.5	 pdb: A0A1E4BA57	 dist: 3.644	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 164 N	 pLDDT: 85.7	 ResB: 93 N	 pLDDT: 98.1	 pdb: A0A011M6L9	 dist: 32.789	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 163 N	 pLDDT: 93.6	 ResB: 110 N	 pLDDT: 98.4	 pdb: A0A011M6L9	 dist: 10.496	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 321 N	 pLDDT: 88.3	 ResB: 70 C	 pLDDT: 98.9	 pdb: A0A011M6L9	 dist: 44.234	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 162 N	 pLDDT: 95.9	 ResB: 87 CG1	 pLDDT: 98.8	 pdb: A0A011M6L9	 dist: 23.270	conf: 0.431 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 320 CA	 pLDDT: 86.5	 ResB: 231 N	 pLDDT: 98.5	 pdb: A0A011M6L9	 dist: 43.785	conf: 0.413 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 162 N	 pLDDT: 95.9	 ResB: 89 N	 pLDDT: 98.6	 pdb: A0A011M6L9	 dist: 24.632	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 126 CD1	 pLDDT: 98.1	 ResB: 105 CZ	 pLDDT: 98.3	 pdb: A0A011M6L9	 dist: 5.153	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 167 OG1	 pLDDT: 88.1	 ResB: 108 CZ	 pLDDT: 96.6	 pdb: A0A011M6L9	 dist: 11.411	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 325 N	 pLDDT: 84.6	 ResB: 231 N	 pLDDT: 98.5	 pdb: A0A011M6L9	 dist: 58.821	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 150 CG1	 pLDDT: 98.5	 ResB: 94 N	 pLDDT: 97.9	 pdb: A0A011M6L9	 dist: 14.218	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 312 N	 pLDDT: 55.6	 ResB: 287 CB	 pLDDT: 88.0	 pdb: A0A011M6L9	 dist: 13.864	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 103 OE2	 pLDDT: 98.5	 ResB: 75 CE1	 pLDDT: 86.1	 pdb: A0A011M6L9	 dist: 3.893	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 251 CG	 pLDDT: 94.6	 ResB: 107 CZ	 pLDDT: 96.3	 pdb: A0A011M6L9	 dist: 16.884	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 229 NE1	 pLDDT: 96.0	 ResB: 165 N	 pLDDT: 90.8	 pdb: A0A011M6L9	 dist: 7.811	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 232 CB	 pLDDT: 98.4	 ResB: 166 CD2	 pLDDT: 94.3	 pdb: A0A011M6L9	 dist: 6.778	conf: 0.319 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 135 CG2	 pLDDT: 98.3	 ResB: 92 C	 pLDDT: 98.6	 pdb: A0A015T0U5	 dist: 8.181	conf: 0.488 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 257 CD2	 pLDDT: 98.3	 ResB: 60 CZ	 pLDDT: 98.9	 pdb: A0A015T0U5	 dist: 10.163	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 256 CD	 pLDDT: 97.8	 ResB: 221 CB	 pLDDT: 98.7	 pdb: A0A015T0U5	 dist: 8.324	conf: 0.413 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 134 CG2	 pLDDT: 98.2	 ResB: 76 N	 pLDDT: 98.7	 pdb: A0A015T0U5	 dist: 7.245	conf: 0.373 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 218 CG1	 pLDDT: 98.3	 ResB: 150 CD1	 pLDDT: 98.6	 pdb: A0A015T0U5	 dist: 3.336	conf: 0.372 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 122 O	 pLDDT: 95.6	 ResB: 96 CD1	 pLDDT: 98.1	 pdb: A0A015T0U5	 dist: 5.253	conf: 0.362 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 259 N	 pLDDT: 97.8	 ResB: 221 O	 pLDDT: 98.7	 pdb: A0A015T0U5	 dist: 12.419	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 251 CD1	 pLDDT: 98.5	 ResB: 239 OD1	 pLDDT: 98.7	 pdb: A0A015T0U5	 dist: 7.092	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 94 OE2	 pLDDT: 98.4	 ResB: 65 CE1	 pLDDT: 87.7	 pdb: A0A015T0U5	 dist: 3.746	conf: 0.333 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 176 O	 pLDDT: 88.5	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A0B0EDH4	 dist: 22.362	conf: 0.481 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 156 CG2	 pLDDT: 98.6	 ResB: 85 C	 pLDDT: 98.8	 pdb: A0A0B0EDH4	 dist: 13.238	conf: 0.431 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 156 CG2	 pLDDT: 98.6	 ResB: 88 N	 pLDDT: 98.7	 pdb: A0A0B0EDH4	 dist: 15.038	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 125 CD1	 pLDDT: 98.0	 ResB: 104 CE1	 pLDDT: 98.4	 pdb: A0A0B0EDH4	 dist: 4.339	conf: 0.362 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 178 OG	 pLDDT: 92.2	 ResB: 107 CG	 pLDDT: 96.1	 pdb: A0A0B0EDH4	 dist: 11.848	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 149 CG2	 pLDDT: 98.6	 ResB: 101 SD	 pLDDT: 98.8	 pdb: A0A0B0EDH4	 dist: 6.026	conf: 0.351 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 102 OE2	 pLDDT: 98.3	 ResB: 73 CE1	 pLDDT: 92.6	 pdb: A0A0B0EDH4	 dist: 3.761	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 308 CG2	 pLDDT: 96.7	 ResB: 106 NE	 pLDDT: 96.6	 pdb: A0A0B0EDH4	 dist: 27.641	conf: 0.327 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 147 CB	 pLDDT: 98.5	 ResB: 91 OG	 pLDDT: 98.8	 pdb: A0A0U1KZB5	 dist: 3.414	conf: 0.779 OK
# 3 Pos1: 233	 Pos2: 45	 ResA: 243 N	 pLDDT: 98.8	 ResB: 60 CA	 pLDDT: 98.9	 pdb: A0A0U1KZB5	 dist: 5.832	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 242 NE2	 pLDDT: 98.8	 ResB: 222 N	 pLDDT: 98.5	 pdb: A0A0U1KZB5	 dist: 8.912	conf: 0.413 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 90 CG1	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 94.5	 pdb: A0A0U1KZB5	 dist: 15.479	conf: 0.370 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 121 N	 pLDDT: 93.3	 ResB: 107 N	 pLDDT: 98.6	 pdb: A0A0U1KZB5	 dist: 13.810	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 150 CG	 pLDDT: 97.3	 ResB: 112 O	 pLDDT: 98.2	 pdb: A0A0U1KZB5	 dist: 20.083	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 246 O	 pLDDT: 98.3	 ResB: 222 N	 pLDDT: 98.5	 pdb: A0A0U1KZB5	 dist: 13.018	conf: 0.353 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 93 OE2	 pLDDT: 98.7	 ResB: 65 CE1	 pLDDT: 94.6	 pdb: A0A0U1KZB5	 dist: 3.520	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 229 N	 pLDDT: 97.5	 ResB: 111 CD1	 pLDDT: 98.3	 pdb: A0A0U1KZB5	 dist: 24.040	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 220 CG	 pLDDT: 98.6	 ResB: 148 OD1	 pLDDT: 98.2	 pdb: A0A0U1KZB5	 dist: 3.409	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 223 CB	 pLDDT: 98.5	 ResB: 149 CB	 pLDDT: 97.9	 pdb: A0A0U1KZB5	 dist: 3.691	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 145 CB	 pLDDT: 98.6	 ResB: 86 CB	 pLDDT: 98.9	 pdb: A0A010TDQ0	 dist: 4.120	conf: 0.779 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 144 N	 pLDDT: 98.8	 ResB: 100 N	 pLDDT: 98.4	 pdb: A0A010TDQ0	 dist: 11.338	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 237 CB	 pLDDT: 98.2	 ResB: 33 CD1	 pLDDT: 98.1	 pdb: A0A010TDQ0	 dist: 17.806	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 236 ND1	 pLDDT: 98.3	 ResB: 205 N	 pLDDT: 98.5	 pdb: A0A010TDQ0	 dist: 3.280	conf: 0.413 OK
# 6 Pos1: 223	 Pos2: 45	 ResA: 227 O	 pLDDT: 98.6	 ResB: 33 CD1	 pLDDT: 98.1	 pdb: A0A010TDQ0	 dist: 9.951	conf: 0.377 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 202 CG	 pLDDT: 98.3	 ResB: 155 SD	 pLDDT: 96.7	 pdb: A0A010TDQ0	 dist: 3.636	conf: 0.372 OK
# 9 Pos1: 79	 Pos2: 63	 ResA: 85 CG2	 pLDDT: 98.9	 ResB: 73 CD2	 pLDDT: 98.4	 pdb: A0A010TDQ0	 dist: 3.548	conf: 0.370 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 117 O	 pLDDT: 98.3	 ResB: 90 CD2	 pLDDT: 98.6	 pdb: A0A010TDQ0	 dist: 5.305	conf: 0.362 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 108 N	 pLDDT: 97.5	 ResB: 106 C	 pLDDT: 95.8	 pdb: A0A010TDQ0	 dist: 3.140	conf: 0.360 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 149 N	 pLDDT: 93.0	 ResB: 98 CG2	 pLDDT: 98.6	 pdb: A0A010TDQ0	 dist: 14.282	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 239 CB	 pLDDT: 97.2	 ResB: 205 CZ	 pLDDT: 98.5	 pdb: A0A010TDQ0	 dist: 4.722	conf: 0.353 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 233 CG2	 pLDDT: 98.7	 ResB: 222 CB	 pLDDT: 98.8	 pdb: A0A010TDQ0	 dist: 5.667	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 88 OE2	 pLDDT: 98.8	 ResB: 60 CE1	 pLDDT: 96.0	 pdb: A0A010TDQ0	 dist: 3.620	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 210 OE1	 pLDDT: 98.6	 ResB: 97 N	 pLDDT: 98.6	 pdb: A0A010TDQ0	 dist: 13.499	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 203 CG	 pLDDT: 98.6	 ResB: 146 OD1	 pLDDT: 98.1	 pdb: A0A010TDQ0	 dist: 3.229	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 206 CB	 pLDDT: 98.5	 ResB: 147 CD2	 pLDDT: 97.5	 pdb: A0A010TDQ0	 dist: 3.714	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 130 CA	 pLDDT: 98.4	 ResB: 75 CG1	 pLDDT: 98.9	 pdb: A0A014Q9L8	 dist: 3.720	conf: 0.779 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 129 N	 pLDDT: 98.7	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A014Q9L8	 dist: 9.680	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 228 CB	 pLDDT: 97.6	 ResB: 44 CD1	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 4.122	conf: 0.453 OK
# 5 Pos1: 232	 Pos2: 201	 ResA: 227 O	 pLDDT: 97.1	 ResB: 187 O	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 15.241	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 212 CG1	 pLDDT: 98.6	 ResB: 44 CB	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 3.898	conf: 0.377 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 127 CG2	 pLDDT: 98.9	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 10.458	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 106 N	 pLDDT: 81.6	 ResB: 88 CD1	 pLDDT: 98.5	 pdb: A0A014Q9L8	 dist: 18.496	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 133 CD	 pLDDT: 93.3	 ResB: 95 O	 pLDDT: 98.5	 pdb: A0A014Q9L8	 dist: 17.747	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 125 O	 pLDDT: 98.8	 ResB: 76 CD1	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 9.615	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 218 CD1	 pLDDT: 98.8	 ResB: 207 CB	 pLDDT: 98.8	 pdb: A0A014Q9L8	 dist: 4.219	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 77 OE2	 pLDDT: 98.5	 ResB: 49 CE1	 pLDDT: 93.6	 pdb: A0A014Q9L8	 dist: 3.649	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 192 CG1	 pLDDT: 98.8	 ResB: 93 O	 pLDDT: 98.6	 pdb: A0A014Q9L8	 dist: 19.229	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 185 CG	 pLDDT: 98.8	 ResB: 131 OD1	 pLDDT: 98.0	 pdb: A0A014Q9L8	 dist: 3.113	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 188 OG	 pLDDT: 98.8	 ResB: 132 N	 pLDDT: 96.8	 pdb: A0A014Q9L8	 dist: 3.850	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 647 N	 pLDDT: 82.8	 ResB: 474 CD1	 pLDDT: 96.8	 pdb: A0A090AHI7	 dist: 34.256	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 595 O	 pLDDT: 94.1	 ResB: 473 O	 pLDDT: 96.1	 pdb: A0A090AHI7	 dist: 43.714	conf: 0.488 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 871 CD1	 pLDDT: 97.6	 ResB: 249 CD2	 pLDDT: 86.1	 pdb: A0A090AHI7	 dist: 53.759	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 594 O	 pLDDT: 94.5	 ResB: 342 CB	 pLDDT: 98.5	 pdb: A0A090AHI7	 dist: 34.714	conf: 0.431 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 860 N	 pLDDT: 94.9	 ResB: 822 OE2	 pLDDT: 95.1	 pdb: A0A090AHI7	 dist: 8.474	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 849 O	 pLDDT: 97.0	 ResB: 249 CD2	 pLDDT: 86.1	 pdb: A0A090AHI7	 dist: 49.838	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 594 O	 pLDDT: 94.5	 ResB: 383 N	 pLDDT: 98.5	 pdb: A0A090AHI7	 dist: 53.510	conf: 0.373 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 805 CE2	 pLDDT: 60.5	 ResB: 662 O	 pLDDT: 98.6	 pdb: A0A090AHI7	 dist: 26.186	conf: 0.372 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 473 C	 pLDDT: 96.1	 ResB: 358 CE2	 pLDDT: 98.3	 pdb: A0A090AHI7	 dist: 28.189	conf: 0.370 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 535 CD2	 pLDDT: 85.0	 ResB: 494 CD1	 pLDDT: 90.0	 pdb: A0A090AHI7	 dist: 18.494	conf: 0.362 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 513 N	 pLDDT: 89.9	 ResB: 506 C	 pLDDT: 91.0	 pdb: A0A090AHI7	 dist: 10.827	conf: 0.360 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 873 N	 pLDDT: 94.6	 ResB: 822 N	 pLDDT: 95.1	 pdb: A0A090AHI7	 dist: 22.768	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 585 CG2	 pLDDT: 93.9	 ResB: 475 O	 pLDDT: 97.9	 pdb: A0A090AHI7	 dist: 27.734	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 855 CD1	 pLDDT: 97.2	 ResB: 844 CB	 pLDDT: 97.6	 pdb: A0A090AHI7	 dist: 3.737	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 477 O	 pLDDT: 96.8	 ResB: 290 NE2	 pLDDT: 96.0	 pdb: A0A090AHI7	 dist: 11.593	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 832 CD1	 pLDDT: 97.1	 ResB: 501 N	 pLDDT: 74.6	 pdb: A0A090AHI7	 dist: 44.911	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 820 O	 pLDDT: 94.1	 ResB: 648 O	 pLDDT: 87.5	 pdb: A0A090AHI7	 dist: 28.815	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 823 C	 pLDDT: 95.9	 ResB: 649 CD1	 pLDDT: 87.3	 pdb: A0A090AHI7	 dist: 25.067	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 167 N	 pLDDT: 91.0	 ResB: 100 C	 pLDDT: 98.8	 pdb: A0A1E7IK56	 dist: 20.530	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 166 NE2	 pLDDT: 91.2	 ResB: 109 N	 pLDDT: 98.3	 pdb: A0A1E7IK56	 dist: 13.444	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 306 N	 pLDDT: 97.8	 ResB: 44 N	 pLDDT: 98.2	 pdb: A0A1E7IK56	 dist: 5.053	conf: 0.377 OK
# 9 Pos1: 79	 Pos2: 63	 ResA: 99 CD2	 pLDDT: 98.9	 ResB: 86 CD2	 pLDDT: 98.8	 pdb: A0A1E7IK56	 dist: 4.233	conf: 0.370 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 159 N	 pLDDT: 98.1	 ResB: 104 O	 pLDDT: 98.2	 pdb: A0A1E7IK56	 dist: 3.052	conf: 0.362 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 170 N	 pLDDT: 91.0	 ResB: 107 NZ	 pLDDT: 95.9	 pdb: A0A1E7IK56	 dist: 14.796	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 325 OD1	 pLDDT: 91.8	 ResB: 210 O	 pLDDT: 78.8	 pdb: A0A1E7IK56	 dist: 30.626	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 322 O	 pLDDT: 94.4	 ResB: 274 O	 pLDDT: 98.7	 pdb: A0A1E7IK56	 dist: 35.060	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 102 OE2	 pLDDT: 98.5	 ResB: 73 CE1	 pLDDT: 92.0	 pdb: A0A1E7IK56	 dist: 3.961	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 234 CB	 pLDDT: 98.5	 ResB: 106 CG	 pLDDT: 95.9	 pdb: A0A1E7IK56	 dist: 9.942	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 204 N	 pLDDT: 69.4	 ResB: 168 O	 pLDDT: 91.2	 pdb: A0A1E7IK56	 dist: 21.454	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 218 NE	 pLDDT: 92.5	 ResB: 169 O	 pLDDT: 91.5	 pdb: A0A1E7IK56	 dist: 2.883	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 141 CD2	 pLDDT: 98.1	 ResB: 80 O	 pLDDT: 97.6	 pdb: A0A0B5BCM3	 dist: 13.968	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 140 N	 pLDDT: 98.3	 ResB: 93 OE1	 pLDDT: 98.1	 pdb: A0A0B5BCM3	 dist: 3.361	conf: 0.481 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 119 O	 pLDDT: 95.4	 ResB: 88 CZ	 pLDDT: 98.2	 pdb: A0A0B5BCM3	 dist: 9.567	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 144 CG	 pLDDT: 93.1	 ResB: 91 CB	 pLDDT: 95.4	 pdb: A0A0B5BCM3	 dist: 5.840	conf: 0.355 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 86 OE2	 pLDDT: 98.1	 ResB: 58 CE1	 pLDDT: 93.8	 pdb: A0A0B5BCM3	 dist: 3.667	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 227 CG1	 pLDDT: 98.8	 ResB: 90 CA	 pLDDT: 95.0	 pdb: A0A0B5BCM3	 dist: 13.229	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 221 NZ	 pLDDT: 97.1	 ResB: 142 O	 pLDDT: 96.1	 pdb: A0A0B5BCM3	 dist: 13.299	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 225 CD	 pLDDT: 97.1	 ResB: 143 N	 pLDDT: 94.4	 pdb: A0A0B5BCM3	 dist: 20.224	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 149 NE2	 pLDDT: 91.6	 ResB: 121 N	 pLDDT: 98.1	 pdb: A0A060BCE7	 dist: 20.576	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 148 CD	 pLDDT: 93.5	 ResB: 135 C	 pLDDT: 98.5	 pdb: A0A060BCE7	 dist: 28.761	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 244 N	 pLDDT: 97.8	 ResB: 51 CD1	 pLDDT: 98.8	 pdb: A0A060BCE7	 dist: 8.377	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 243 CD2	 pLDDT: 96.7	 ResB: 199 O	 pLDDT: 89.2	 pdb: A0A060BCE7	 dist: 14.602	conf: 0.413 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 189 CB	 pLDDT: 71.5	 ResB: 167 CD1	 pLDDT: 95.8	 pdb: A0A060BCE7	 dist: 25.538	conf: 0.372 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 141 N	 pLDDT: 98.3	 ResB: 128 CD2	 pLDDT: 98.8	 pdb: A0A060BCE7	 dist: 10.683	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 152 N	 pLDDT: 90.3	 ResB: 133 N	 pLDDT: 98.5	 pdb: A0A060BCE7	 dist: 36.095	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 246 N	 pLDDT: 95.9	 ResB: 199 O	 pLDDT: 89.2	 pdb: A0A060BCE7	 dist: 20.843	conf: 0.353 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 126 CD	 pLDDT: 98.8	 ResB: 56 O	 pLDDT: 96.8	 pdb: A0A060BCE7	 dist: 11.102	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 215 O	 pLDDT: 98.0	 ResB: 132 N	 pLDDT: 98.7	 pdb: A0A060BCE7	 dist: 17.786	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 190 N	 pLDDT: 56.9	 ResB: 150 N	 pLDDT: 94.7	 pdb: A0A060BCE7	 dist: 20.889	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 200 O	 pLDDT: 90.5	 ResB: 151 C	 pLDDT: 94.5	 pdb: A0A060BCE7	 dist: 6.524	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 139 OG	 pLDDT: 95.5	 ResB: 82 C	 pLDDT: 98.2	 pdb: A0A085L0L9	 dist: 4.777	conf: 0.779 OK
# 1 Pos1: 129	 Pos2: 79	 ResA: 136 CA	 pLDDT: 97.8	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A085L0L9	 dist: 3.341	conf: 0.488 OK
# 3 Pos1: 233	 Pos2: 45	 ResA: 241 CG2	 pLDDT: 97.6	 ResB: 40 O	 pLDDT: 98.5	 pdb: A0A085L0L9	 dist: 17.886	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 135 O	 pLDDT: 96.8	 ResB: 68 C	 pLDDT: 98.6	 pdb: A0A085L0L9	 dist: 12.113	conf: 0.431 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 240 CE1	 pLDDT: 97.5	 ResB: 206 CB	 pLDDT: 97.6	 pdb: A0A085L0L9	 dist: 3.584	conf: 0.413 OK
# 6 Pos1: 223	 Pos2: 45	 ResA: 231 OG1	 pLDDT: 97.2	 ResB: 40 CD1	 pLDDT: 98.5	 pdb: A0A085L0L9	 dist: 12.404	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 135 O	 pLDDT: 96.8	 ResB: 71 N	 pLDDT: 98.3	 pdb: A0A085L0L9	 dist: 13.383	conf: 0.373 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 203 CD1	 pLDDT: 97.2	 ResB: 173 CD1	 pLDDT: 95.8	 pdb: A0A085L0L9	 dist: 3.550	conf: 0.372 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 114 CD2	 pLDDT: 92.5	 ResB: 86 CG1	 pLDDT: 94.8	 pdb: A0A085L0L9	 dist: 4.425	conf: 0.362 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 142 CG	 pLDDT: 94.0	 ResB: 89 CG2	 pLDDT: 89.8	 pdb: A0A085L0L9	 dist: 3.589	conf: 0.355 OK
# 13 Pos1: 235	 Pos2: 201	 ResA: 243 CB	 pLDDT: 94.8	 ResB: 206 CA	 pLDDT: 97.6	 pdb: A0A085L0L9	 dist: 8.321	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 130 CG2	 pLDDT: 97.0	 ResB: 83 CD1	 pLDDT: 98.0	 pdb: A0A085L0L9	 dist: 8.529	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 237 CD1	 pLDDT: 97.9	 ResB: 226 CB	 pLDDT: 98.7	 pdb: A0A085L0L9	 dist: 3.951	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 84 OE2	 pLDDT: 97.6	 ResB: 56 CE1	 pLDDT: 96.1	 pdb: A0A085L0L9	 dist: 3.922	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 204 CE	 pLDDT: 97.5	 ResB: 140 ND2	 pLDDT: 95.5	 pdb: A0A085L0L9	 dist: 3.444	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 207 OG	 pLDDT: 97.0	 ResB: 141 CB	 pLDDT: 95.7	 pdb: A0A085L0L9	 dist: 3.548	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 150 N	 pLDDT: 98.8	 ResB: 88 O	 pLDDT: 88.6	 pdb: A0A061QB62	 dist: 20.822	conf: 0.779 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 246 CG2	 pLDDT: 98.1	 ResB: 64 CB	 pLDDT: 98.9	 pdb: A0A061QB62	 dist: 3.903	conf: 0.377 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 158 CG2	 pLDDT: 97.5	 ResB: 96 O	 pLDDT: 98.8	 pdb: A0A061QB62	 dist: 12.115	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 145 O	 pLDDT: 97.5	 ResB: 89 O	 pLDDT: 88.1	 pdb: A0A061QB62	 dist: 11.658	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 256 CD1	 pLDDT: 98.8	 ResB: 241 CB	 pLDDT: 98.8	 pdb: A0A061QB62	 dist: 9.587	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 90 CZ	 pLDDT: 96.1	 ResB: 69 CE1	 pLDDT: 96.3	 pdb: A0A061QB62	 dist: 24.843	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 226 N	 pLDDT: 98.8	 ResB: 95 OG	 pLDDT: 98.9	 pdb: A0A061QB62	 dist: 7.661	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 217 NE1	 pLDDT: 98.6	 ResB: 156 N	 pLDDT: 95.5	 pdb: A0A061QB62	 dist: 6.940	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 220 OG1	 pLDDT: 98.9	 ResB: 157 CG2	 pLDDT: 97.8	 pdb: A0A061QB62	 dist: 7.951	conf: 0.319 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 261 CD1	 pLDDT: 92.5	 ResB: 108 O	 pLDDT: 97.6	 pdb: A0A063XXK6	 dist: 17.212	conf: 0.453 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 251 CD1	 pLDDT: 98.1	 ResB: 108 O	 pLDDT: 97.6	 pdb: A0A063XXK6	 dist: 17.126	conf: 0.377 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 257 CG2	 pLDDT: 97.6	 ResB: 246 CB	 pLDDT: 98.8	 pdb: A0A063XXK6	 dist: 5.987	conf: 0.339 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 257 CB	 pLDDT: 98.8	 ResB: 151 C	 pLDDT: 84.2	 pdb: A0A0B1TT92	 dist: 23.160	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 238 O	 pLDDT: 84.7	 ResB: 150 N	 pLDDT: 86.0	 pdb: A0A0B1TT92	 dist: 28.267	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 256 O	 pLDDT: 98.7	 ResB: 164 O	 pLDDT: 97.5	 pdb: A0A0B1TT92	 dist: 15.488	conf: 0.481 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 233 N	 pLDDT: 55.6	 ResB: 113 OE1	 pLDDT: 98.6	 pdb: A0A0B1TT92	 dist: 23.659	conf: 0.431 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 368 N	 pLDDT: 92.0	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A0B1TT92	 dist: 33.670	conf: 0.377 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 150 CZ	 pLDDT: 86.0	 ResB: 126 CE2	 pLDDT: 98.6	 pdb: A0A0B1TT92	 dist: 6.732	conf: 0.370 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 260 CB	 pLDDT: 98.7	 ResB: 161 N	 pLDDT: 98.0	 pdb: A0A0B1TT92	 dist: 15.202	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 213 O	 pLDDT: 73.4	 ResB: 152 CD1	 pLDDT: 81.8	 pdb: A0A0B1TT92	 dist: 23.544	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 393 O	 pLDDT: 92.0	 ResB: 363 N	 pLDDT: 79.8	 pdb: A0A0B1TT92	 dist: 21.557	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 158 OE1	 pLDDT: 98.5	 ResB: 85 O	 pLDDT: 82.4	 pdb: A0A0B1TT92	 dist: 15.501	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 342 CG1	 pLDDT: 66.5	 ResB: 160 N	 pLDDT: 98.5	 pdb: A0A0B1TT92	 dist: 35.874	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 324 N	 pLDDT: 76.3	 ResB: 258 N	 pLDDT: 98.7	 pdb: A0A0B1TT92	 dist: 32.707	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 328 CA	 pLDDT: 84.5	 ResB: 259 C	 pLDDT: 98.5	 pdb: A0A0B1TT92	 dist: 40.639	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 157 N	 pLDDT: 98.3	 ResB: 100 N	 pLDDT: 95.1	 pdb: A0A143PPJ5	 dist: 14.416	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 153 O	 pLDDT: 97.9	 ResB: 99 N	 pLDDT: 94.8	 pdb: A0A143PPJ5	 dist: 13.529	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 156 O	 pLDDT: 97.9	 ResB: 121 O	 pLDDT: 98.1	 pdb: A0A143PPJ5	 dist: 12.003	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 312 O	 pLDDT: 89.5	 ResB: 76 O	 pLDDT: 98.9	 pdb: A0A143PPJ5	 dist: 19.499	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 152 O	 pLDDT: 97.5	 ResB: 93 N	 pLDDT: 98.1	 pdb: A0A143PPJ5	 dist: 10.722	conf: 0.431 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 307 N	 pLDDT: 90.7	 ResB: 76 O	 pLDDT: 98.9	 pdb: A0A143PPJ5	 dist: 20.705	conf: 0.377 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 99 N	 pLDDT: 94.8	 ResB: 95 O	 pLDDT: 96.7	 pdb: A0A143PPJ5	 dist: 2.894	conf: 0.370 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 133 O	 pLDDT: 97.5	 ResB: 114 O	 pLDDT: 93.3	 pdb: A0A143PPJ5	 dist: 13.370	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 160 C	 pLDDT: 97.4	 ResB: 117 O	 pLDDT: 95.5	 pdb: A0A143PPJ5	 dist: 14.158	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 314 CD1	 pLDDT: 95.6	 ResB: 251 N	 pLDDT: 98.8	 pdb: A0A143PPJ5	 dist: 23.759	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 310 O	 pLDDT: 88.7	 ResB: 305 O	 pLDDT: 93.0	 pdb: A0A143PPJ5	 dist: 7.884	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 109 OE2	 pLDDT: 98.0	 ResB: 81 CE1	 pLDDT: 89.1	 pdb: A0A143PPJ5	 dist: 3.678	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 273 CG1	 pLDDT: 98.9	 ResB: 116 O	 pLDDT: 92.3	 pdb: A0A143PPJ5	 dist: 15.699	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 249 O	 pLDDT: 98.2	 ResB: 158 N	 pLDDT: 98.3	 pdb: A0A143PPJ5	 dist: 24.471	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 252 O	 pLDDT: 98.7	 ResB: 159 N	 pLDDT: 97.2	 pdb: A0A143PPJ5	 dist: 25.664	conf: 0.319 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 136 N	 pLDDT: 98.6	 ResB: 90 OE1	 pLDDT: 98.4	 pdb: A0A0S7Z8F2	 dist: 2.818	conf: 0.481 OK
# 3 Pos1: 233	 Pos2: 45	 ResA: 307 CD1	 pLDDT: 98.6	 ResB: 43 CD2	 pLDDT: 98.9	 pdb: A0A0S7Z8F2	 dist: 4.082	conf: 0.453 OK
# 5 Pos1: 232	 Pos2: 201	 ResA: 306 CG	 pLDDT: 98.5	 ResB: 270 N	 pLDDT: 98.7	 pdb: A0A0S7Z8F2	 dist: 3.703	conf: 0.413 OK
# 6 Pos1: 223	 Pos2: 45	 ResA: 301 O	 pLDDT: 97.3	 ResB: 43 CD1	 pLDDT: 98.9	 pdb: A0A0S7Z8F2	 dist: 6.727	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 134 CG1	 pLDDT: 98.7	 ResB: 57 OE2	 pLDDT: 98.4	 pdb: A0A0S7Z8F2	 dist: 11.658	conf: 0.373 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 140 N	 pLDDT: 98.1	 ResB: 85 O	 pLDDT: 98.3	 pdb: A0A0S7Z8F2	 dist: 6.989	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 309 OD2	 pLDDT: 97.7	 ResB: 270 CB	 pLDDT: 98.7	 pdb: A0A0S7Z8F2	 dist: 7.293	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 124 CG2	 pLDDT: 98.5	 ResB: 82 CD1	 pLDDT: 98.8	 pdb: A0A0S7Z8F2	 dist: 3.923	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 303 CD1	 pLDDT: 98.7	 ResB: 292 CB	 pLDDT: 98.7	 pdb: A0A0S7Z8F2	 dist: 3.827	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 83 OE2	 pLDDT: 98.5	 ResB: 48 CE1	 pLDDT: 91.1	 pdb: A0A0S7Z8F2	 dist: 3.997	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 268 CD1	 pLDDT: 98.5	 ResB: 138 OD1	 pLDDT: 98.1	 pdb: A0A0S7Z8F2	 dist: 2.867	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 271 CB	 pLDDT: 98.8	 ResB: 139 N	 pLDDT: 98.1	 pdb: A0A0S7Z8F2	 dist: 3.432	conf: 0.319 OK
# 3 Pos1: 233	 Pos2: 45	 ResA: 562 N	 pLDDT: 95.2	 ResB: 156 CD2	 pLDDT: 94.7	 pdb: A0A3N5EHR4	 dist: 65.799	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 561 O	 pLDDT: 94.5	 ResB: 426 CD2	 pLDDT: 94.3	 pdb: A0A3N5EHR4	 dist: 41.353	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 491 C	 pLDDT: 96.6	 ResB: 156 CD2	 pLDDT: 94.7	 pdb: A0A3N5EHR4	 dist: 36.978	conf: 0.377 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 349 CD1	 pLDDT: 94.1	 ResB: 338 O	 pLDDT: 95.1	 pdb: A0A3N5EHR4	 dist: 12.623	conf: 0.362 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 564 N	 pLDDT: 94.3	 ResB: 426 CD2	 pLDDT: 94.3	 pdb: A0A3N5EHR4	 dist: 43.240	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 374 O	 pLDDT: 95.1	 ResB: 322 N	 pLDDT: 98.2	 pdb: A0A3N5EHR4	 dist: 19.512	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 497 CD1	 pLDDT: 98.2	 ResB: 486 CB	 pLDDT: 97.9	 pdb: A0A3N5EHR4	 dist: 4.072	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 334 OE1	 pLDDT: 98.1	 ResB: 161 N	 pLDDT: 79.9	 pdb: A0A3N5EHR4	 dist: 45.060	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 434 CZ2	 pLDDT: 83.8	 ResB: 340 OG	 pLDDT: 97.0	 pdb: A0A3N5EHR4	 dist: 24.449	conf: 0.327 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 125 CB	 pLDDT: 98.5	 ResB: 66 O	 pLDDT: 98.6	 pdb: A0A166UCY2	 dist: 9.443	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 58 N	 pLDDT: 85.2	 pdb: A0A166UCY2	 dist: 16.764	conf: 0.488 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 121 O	 pLDDT: 98.3	 ResB: 54 N	 pLDDT: 91.1	 pdb: A0A166UCY2	 dist: 14.276	conf: 0.431 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 230 CG2	 pLDDT: 98.6	 ResB: 34 CD1	 pLDDT: 98.8	 pdb: A0A166UCY2	 dist: 5.120	conf: 0.377 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 195 CG2	 pLDDT: 98.5	 ResB: 139 C	 pLDDT: 95.5	 pdb: A0A166UCY2	 dist: 7.489	conf: 0.372 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 135 CB	 pLDDT: 95.4	 ResB: 81 OD2	 pLDDT: 98.0	 pdb: A0A166UCY2	 dist: 24.524	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 241 CB	 pLDDT: 96.1	 ResB: 219 CG2	 pLDDT: 98.6	 pdb: A0A166UCY2	 dist: 15.303	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 70 OE2	 pLDDT: 98.3	 ResB: 39 CE1	 pLDDT: 88.1	 pdb: A0A166UCY2	 dist: 4.183	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 204 N	 pLDDT: 98.8	 ResB: 80 CD1	 pLDDT: 98.1	 pdb: A0A166UCY2	 dist: 12.993	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 196 CD1	 pLDDT: 98.6	 ResB: 126 OD1	 pLDDT: 98.0	 pdb: A0A166UCY2	 dist: 2.777	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 199 OG1	 pLDDT: 98.8	 ResB: 134 N	 pLDDT: 95.8	 pdb: A0A166UCY2	 dist: 12.057	conf: 0.319 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 213 N	 pLDDT: 97.3	 ResB: 150 O	 pLDDT: 98.9	 pdb: A0A3N5SGD1	 dist: 15.874	conf: 0.488 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 309 N	 pLDDT: 97.2	 ResB: 120 CZ	 pLDDT: 98.9	 pdb: A0A3N5SGD1	 dist: 5.937	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 212 N	 pLDDT: 97.5	 ResB: 137 CG1	 pLDDT: 98.8	 pdb: A0A3N5SGD1	 dist: 22.596	conf: 0.431 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 301 CG2	 pLDDT: 96.8	 ResB: 120 CB	 pLDDT: 98.9	 pdb: A0A3N5SGD1	 dist: 4.067	conf: 0.377 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 212 N	 pLDDT: 97.5	 ResB: 144 N	 pLDDT: 96.9	 pdb: A0A3N5SGD1	 dist: 29.931	conf: 0.373 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 150 CG2	 pLDDT: 98.9	 ResB: 139 N	 pLDDT: 98.8	 pdb: A0A3N5SGD1	 dist: 7.680	conf: 0.370 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 311 N	 pLDDT: 98.3	 ResB: 263 CG1	 pLDDT: 87.3	 pdb: A0A3N5SGD1	 dist: 24.274	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 208 O	 pLDDT: 98.8	 ResB: 152 N	 pLDDT: 98.8	 pdb: A0A3N5SGD1	 dist: 3.050	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 307 CD1	 pLDDT: 98.3	 ResB: 296 CB	 pLDDT: 98.6	 pdb: A0A3N5SGD1	 dist: 3.676	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 153 OE2	 pLDDT: 98.6	 ResB: 125 CE1	 pLDDT: 96.3	 pdb: A0A3N5SGD1	 dist: 3.946	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 283 N	 pLDDT: 98.5	 ResB: 157 CZ	 pLDDT: 95.6	 pdb: A0A3N5SGD1	 dist: 6.640	conf: 0.327 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 167 N	 pLDDT: 94.8	 ResB: 94 C	 pLDDT: 98.8	 pdb: A0A1F9R4I8	 dist: 27.136	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 165 O	 pLDDT: 94.8	 ResB: 103 N	 pLDDT: 98.3	 pdb: A0A1F9R4I8	 dist: 23.644	conf: 0.481 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 220 O	 pLDDT: 72.3	 ResB: 188 O	 pLDDT: 93.0	 pdb: A0A1F9R4I8	 dist: 16.190	conf: 0.372 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 157 N	 pLDDT: 97.1	 ResB: 98 C	 pLDDT: 98.2	 pdb: A0A1F9R4I8	 dist: 11.859	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 170 O	 pLDDT: 97.8	 ResB: 100 CZ	 pLDDT: 98.4	 pdb: A0A1F9R4I8	 dist: 12.723	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 269 CG2	 pLDDT: 98.3	 ResB: 258 CB	 pLDDT: 97.8	 pdb: A0A1F9R4I8	 dist: 5.647	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 96 OE1	 pLDDT: 98.5	 ResB: 68 CE1	 pLDDT: 91.6	 pdb: A0A1F9R4I8	 dist: 3.512	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 221 N	 pLDDT: 74.3	 ResB: 168 N	 pLDDT: 95.0	 pdb: A0A1F9R4I8	 dist: 18.995	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 232 CA	 pLDDT: 95.0	 ResB: 169 CD1	 pLDDT: 97.2	 pdb: A0A1F9R4I8	 dist: 9.351	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 108 N	 pLDDT: 98.2	 ResB: 51 C	 pLDDT: 98.7	 pdb: A0A037ZG02	 dist: 11.138	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 91 O	 pLDDT: 97.5	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A037ZG02	 dist: 20.147	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 107 N	 pLDDT: 98.5	 ResB: 59 OE1	 pLDDT: 97.3	 pdb: A0A037ZG02	 dist: 3.054	conf: 0.481 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 80 CD2	 pLDDT: 97.7	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A037ZG02	 dist: 4.111	conf: 0.362 OK
# 11 Pos1: 101	 Pos2: 94	 ResA: 66 N	 pLDDT: 94.4	 ResB: 64 O	 pLDDT: 97.5	 pdb: A0A037ZG02	 dist: 2.940	conf: 0.360 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 209 CD1	 pLDDT: 98.8	 ResB: 198 CG2	 pLDDT: 98.8	 pdb: A0A037ZG02	 dist: 3.804	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 55 OE2	 pLDDT: 98.6	 ResB: 31 CE1	 pLDDT: 97.0	 pdb: A0A037ZG02	 dist: 3.602	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 194 CG1	 pLDDT: 98.8	 ResB: 58 O	 pLDDT: 97.3	 pdb: A0A037ZG02	 dist: 14.083	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 175 CG	 pLDDT: 98.4	 ResB: 109 C	 pLDDT: 96.8	 pdb: A0A037ZG02	 dist: 6.278	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 181 CZ	 pLDDT: 98.8	 ResB: 110 CG2	 pLDDT: 93.9	 pdb: A0A037ZG02	 dist: 8.076	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 298 O	 pLDDT: 89.8	 ResB: 228 O	 pLDDT: 97.3	 pdb: A0A0F9UIC2	 dist: 42.748	conf: 0.779 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 366 N	 pLDDT: 94.7	 ResB: 173 CD2	 pLDDT: 98.8	 pdb: A0A0F9UIC2	 dist: 6.945	conf: 0.377 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 227 O	 pLDDT: 97.6	 ResB: 212 CD1	 pLDDT: 98.2	 pdb: A0A0F9UIC2	 dist: 11.709	conf: 0.370 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 260 N	 pLDDT: 98.4	 ResB: 253 O	 pLDDT: 98.6	 pdb: A0A0F9UIC2	 dist: 8.399	conf: 0.360 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 375 CB	 pLDDT: 97.6	 ResB: 329 O	 pLDDT: 96.0	 pdb: A0A0F9UIC2	 dist: 18.132	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 367 CD1	 pLDDT: 95.3	 ResB: 353 CB	 pLDDT: 98.7	 pdb: A0A0F9UIC2	 dist: 11.938	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 232 N	 pLDDT: 97.8	 ResB: 178 O	 pLDDT: 95.1	 pdb: A0A0F9UIC2	 dist: 16.786	conf: 0.333 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 123 N	 pLDDT: 98.8	 ResB: 91 C	 pLDDT: 98.6	 pdb: A0A1Q2HQX8	 dist: 14.256	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 124 CA	 pLDDT: 98.6	 ResB: 95 C	 pLDDT: 98.5	 pdb: A0A1Q2HQX8	 dist: 12.186	conf: 0.481 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 122 O	 pLDDT: 98.6	 ResB: 80 N	 pLDDT: 98.3	 pdb: A0A1Q2HQX8	 dist: 5.508	conf: 0.373 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 91 O	 pLDDT: 98.6	 ResB: 71 CE1	 pLDDT: 98.5	 pdb: A0A1Q2HQX8	 dist: 8.554	conf: 0.370 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 230 CD1	 pLDDT: 98.2	 ResB: 219 SG	 pLDDT: 98.4	 pdb: A0A1Q2HQX8	 dist: 3.717	conf: 0.339 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 193 CA	 pLDDT: 98.5	 ResB: 127 CB	 pLDDT: 98.1	 pdb: A0A1Q2HQX8	 dist: 4.322	conf: 0.319 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 175 O	 pLDDT: 97.7	 ResB: 110 N	 pLDDT: 98.6	 pdb: A0A0K2G6V1	 dist: 24.105	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 266 CG2	 pLDDT: 98.1	 ResB: 70 CB	 pLDDT: 98.9	 pdb: A0A0K2G6V1	 dist: 3.719	conf: 0.453 OK
# 5 Pos1: 232	 Pos2: 201	 ResA: 265 CE1	 pLDDT: 98.1	 ResB: 210 N	 pLDDT: 91.2	 pdb: A0A0K2G6V1	 dist: 14.492	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 261 OG1	 pLDDT: 98.5	 ResB: 70 CD1	 pLDDT: 98.9	 pdb: A0A0K2G6V1	 dist: 5.469	conf: 0.377 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 161 N	 pLDDT: 98.8	 ResB: 105 O	 pLDDT: 98.8	 pdb: A0A0K2G6V1	 dist: 3.124	conf: 0.362 OK
# 11 Pos1: 101	 Pos2: 94	 ResA: 132 N	 pLDDT: 98.0	 ResB: 125 O	 pLDDT: 97.8	 pdb: A0A0K2G6V1	 dist: 7.885	conf: 0.360 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 103 OE2	 pLDDT: 98.7	 ResB: 75 CE1	 pLDDT: 94.2	 pdb: A0A0K2G6V1	 dist: 3.532	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 238 OG1	 pLDDT: 98.6	 ResB: 107 NE1	 pLDDT: 98.6	 pdb: A0A0K2G6V1	 dist: 3.066	conf: 0.327 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 211 N	 pLDDT: 87.8	 ResB: 176 N	 pLDDT: 97.3	 pdb: A0A0K2G6V1	 dist: 20.342	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 260 O	 pLDDT: 96.6	 ResB: 162 N	 pLDDT: 96.6	 pdb: A0A1F9LN54	 dist: 7.366	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 223 O	 pLDDT: 95.3	 ResB: 154 CG1	 pLDDT: 93.8	 pdb: A0A1F9LN54	 dist: 12.946	conf: 0.488 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 506 CG2	 pLDDT: 92.8	 ResB: 123 O	 pLDDT: 94.7	 pdb: A0A1F9LN54	 dist: 23.866	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 500 N	 pLDDT: 97.1	 ResB: 461 N	 pLDDT: 97.7	 pdb: A0A1F9LN54	 dist: 9.232	conf: 0.413 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 222 O	 pLDDT: 94.8	 ResB: 148 CB	 pLDDT: 97.2	 pdb: A0A1F9LN54	 dist: 17.498	conf: 0.373 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 508 O	 pLDDT: 95.6	 ResB: 461 N	 pLDDT: 97.7	 pdb: A0A1F9LN54	 dist: 10.496	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 498 O	 pLDDT: 97.5	 ResB: 491 N	 pLDDT: 84.1	 pdb: A0A1F9LN54	 dist: 11.887	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 163 OE2	 pLDDT: 94.8	 ResB: 141 NE2	 pLDDT: 95.5	 pdb: A0A1F9LN54	 dist: 3.916	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 459 CG1	 pLDDT: 97.6	 ResB: 261 C	 pLDDT: 96.7	 pdb: A0A1F9LN54	 dist: 40.034	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 462 O	 pLDDT: 95.5	 ResB: 262 CZ2	 pLDDT: 97.6	 pdb: A0A1F9LN54	 dist: 32.817	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 211 CD2	 pLDDT: 97.2	 ResB: 146 O	 pLDDT: 97.0	 pdb: A0A1E7H881	 dist: 14.326	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 210 N	 pLDDT: 98.0	 ResB: 159 OE1	 pLDDT: 96.1	 pdb: A0A1E7H881	 dist: 2.981	conf: 0.481 OK
# 3 Pos1: 233	 Pos2: 45	 ResA: 325 CD1	 pLDDT: 96.3	 ResB: 119 CZ	 pLDDT: 98.8	 pdb: A0A1E7H881	 dist: 7.373	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 324 N	 pLDDT: 95.7	 ResB: 282 OE2	 pLDDT: 95.0	 pdb: A0A1E7H881	 dist: 12.864	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 309 CB	 pLDDT: 96.6	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A1E7H881	 dist: 3.990	conf: 0.377 OK
# 9 Pos1: 79	 Pos2: 63	 ResA: 145 CA	 pLDDT: 96.9	 ResB: 137 O	 pLDDT: 98.8	 pdb: A0A1E7H881	 dist: 7.811	conf: 0.370 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 167 N	 pLDDT: 93.5	 ResB: 154 CE2	 pLDDT: 96.8	 pdb: A0A1E7H881	 dist: 11.627	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 214 OD2	 pLDDT: 85.1	 ResB: 157 OG1	 pLDDT: 92.9	 pdb: A0A1E7H881	 dist: 4.360	conf: 0.355 OK
# 14 Pos1: 126	 Pos2: 81	 ResA: 198 O	 pLDDT: 98.3	 ResB: 147 CD1	 pLDDT: 97.3	 pdb: A0A1E7H881	 dist: 10.515	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 315 CD1	 pLDDT: 97.6	 ResB: 304 CB	 pLDDT: 98.1	 pdb: A0A1E7H881	 dist: 4.032	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 152 OE2	 pLDDT: 97.7	 ResB: 124 CE1	 pLDDT: 94.0	 pdb: A0A1E7H881	 dist: 4.159	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 280 CD1	 pLDDT: 92.2	 ResB: 212 OD1	 pLDDT: 92.4	 pdb: A0A1E7H881	 dist: 2.915	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 283 CG2	 pLDDT: 95.0	 ResB: 213 N	 pLDDT: 87.6	 pdb: A0A1E7H881	 dist: 3.745	conf: 0.319 OK
# 1 Pos1: 129	 Pos2: 79	 ResA: 247 CG1	 pLDDT: 98.9	 ResB: 192 N	 pLDDT: 96.6	 pdb: A0A0M0FPD3	 dist: 22.978	conf: 0.488 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 246 O	 pLDDT: 98.9	 ResB: 171 N	 pLDDT: 89.5	 pdb: A0A0M0FPD3	 dist: 30.251	conf: 0.431 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 246 O	 pLDDT: 98.9	 ResB: 174 N	 pLDDT: 89.7	 pdb: A0A0M0FPD3	 dist: 30.160	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 236 CD1	 pLDDT: 98.1	 ResB: 202 CD2	 pLDDT: 95.0	 pdb: A0A0M0FPD3	 dist: 24.118	conf: 0.362 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 221 N	 pLDDT: 95.4	 ResB: 219 C	 pLDDT: 95.5	 pdb: A0A0M0FPD3	 dist: 3.271	conf: 0.360 OK
# 12 Pos1: 142	 Pos2: 87	 ResA: 252 O	 pLDDT: 96.0	 ResB: 212 O	 pLDDT: 93.8	 pdb: A0A0M0FPD3	 dist: 18.221	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 245 O	 pLDDT: 98.8	 ResB: 197 CD2	 pLDDT: 97.0	 pdb: A0A0M0FPD3	 dist: 23.034	conf: 0.351 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 200 O	 pLDDT: 96.1	 ResB: 68 CD2	 pLDDT: 94.0	 pdb: A0A0M0FPD3	 dist: 17.023	conf: 0.333 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 286 O	 pLDDT: 94.8	 ResB: 251 CD1	 pLDDT: 95.8	 pdb: A0A0M0FPD3	 dist: 12.254	conf: 0.319 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 297 CG2	 pLDDT: 97.0	 ResB: 101 CD1	 pLDDT: 98.8	 pdb: A0A2E3RMA8	 dist: 3.875	conf: 0.377 OK
# 13 Pos1: 235	 Pos2: 201	 ResA: 298 O	 pLDDT: 96.9	 ResB: 230 C	 pLDDT: 69.7	 pdb: A0A2E3RMA8	 dist: 11.413	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 158 CG2	 pLDDT: 94.6	 ResB: 131 CD2	 pLDDT: 98.8	 pdb: A0A2E3RMA8	 dist: 13.658	conf: 0.351 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 134 OE2	 pLDDT: 97.7	 ResB: 106 CE1	 pLDDT: 71.9	 pdb: A0A2E3RMA8	 dist: 4.294	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 288 CG1	 pLDDT: 98.8	 ResB: 138 NE	 pLDDT: 98.0	 pdb: A0A2E3RMA8	 dist: 11.609	conf: 0.327 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 233 C	 pLDDT: 97.2	 ResB: 79 CZ	 pLDDT: 97.8	 pdb: A0A381Y7Q2	 dist: 8.595	conf: 0.377 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 137 N	 pLDDT: 98.3	 ResB: 132 O	 pLDDT: 98.2	 pdb: A0A381Y7Q2	 dist: 5.432	conf: 0.360 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 237 N	 pLDDT: 97.9	 ResB: 220 O	 pLDDT: 90.9	 pdb: A0A381Y7Q2	 dist: 22.363	conf: 0.353 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 111 OE2	 pLDDT: 98.3	 ResB: 84 CE1	 pLDDT: 95.0	 pdb: A0A381Y7Q2	 dist: 3.694	conf: 0.333 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 281 C	 pLDDT: 84.6	 ResB: 95 O	 pLDDT: 98.7	 pdb: A0A1Z8SK13	 dist: 29.769	conf: 0.779 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 246 N	 pLDDT: 94.0	 ResB: 94 CG1	 pLDDT: 98.8	 pdb: A0A1Z8SK13	 dist: 14.768	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 280 N	 pLDDT: 83.1	 ResB: 119 C	 pLDDT: 94.8	 pdb: A0A1Z8SK13	 dist: 41.421	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 468 CD1	 pLDDT: 94.6	 ResB: 60 C	 pLDDT: 98.8	 pdb: A0A1Z8SK13	 dist: 50.838	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 466 O	 pLDDT: 93.2	 ResB: 381 O	 pLDDT: 85.1	 pdb: A0A1Z8SK13	 dist: 23.624	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 416 N	 pLDDT: 92.9	 ResB: 60 C	 pLDDT: 98.8	 pdb: A0A1Z8SK13	 dist: 45.103	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 245 N	 pLDDT: 95.6	 ResB: 74 OE1	 pLDDT: 96.0	 pdb: A0A1Z8SK13	 dist: 7.022	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 182 CD2	 pLDDT: 95.0	 ResB: 111 CD1	 pLDDT: 98.2	 pdb: A0A1Z8SK13	 dist: 25.052	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 295 CG1	 pLDDT: 95.5	 ResB: 117 OE1	 pLDDT: 92.6	 pdb: A0A1Z8SK13	 dist: 25.343	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 475 C	 pLDDT: 91.1	 ResB: 381 C	 pLDDT: 85.1	 pdb: A0A1Z8SK13	 dist: 27.967	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 243 CB	 pLDDT: 98.6	 ResB: 96 CD2	 pLDDT: 98.5	 pdb: A0A1Z8SK13	 dist: 3.762	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 465 CG2	 pLDDT: 89.5	 ResB: 414 CA	 pLDDT: 96.1	 pdb: A0A1Z8SK13	 dist: 8.946	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 97 OE2	 pLDDT: 97.5	 ResB: 65 CE1	 pLDDT: 85.1	 pdb: A0A1Z8SK13	 dist: 4.133	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 399 O	 pLDDT: 83.8	 ResB: 116 C	 pLDDT: 94.6	 pdb: A0A1Z8SK13	 dist: 21.254	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 379 N	 pLDDT: 82.0	 ResB: 285 N	 pLDDT: 81.4	 pdb: A0A1Z8SK13	 dist: 41.199	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 382 O	 pLDDT: 86.5	 ResB: 290 CD1	 pLDDT: 94.2	 pdb: A0A1Z8SK13	 dist: 39.092	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 161 CB	 pLDDT: 98.1	 ResB: 102 C	 pLDDT: 98.8	 pdb: A0A1G0XFX1	 dist: 4.003	conf: 0.779 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 160 CA	 pLDDT: 98.2	 ResB: 130 O	 pLDDT: 93.6	 pdb: A0A1G0XFX1	 dist: 11.219	conf: 0.481 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 264 CG2	 pLDDT: 98.2	 ResB: 228 O	 pLDDT: 98.3	 pdb: A0A1G0XFX1	 dist: 3.786	conf: 0.413 OK
# 8 Pos1: 198	 Pos2: 149	 ResA: 216 O	 pLDDT: 86.3	 ResB: 171 O	 pLDDT: 94.6	 pdb: A0A1G0XFX1	 dist: 7.889	conf: 0.372 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 267 OD2	 pLDDT: 96.9	 ResB: 228 CA	 pLDDT: 98.3	 pdb: A0A1G0XFX1	 dist: 9.458	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 261 CD1	 pLDDT: 98.5	 ResB: 250 CB	 pLDDT: 98.6	 pdb: A0A1G0XFX1	 dist: 3.707	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 104 OE2	 pLDDT: 98.5	 ResB: 82 CE1	 pLDDT: 98.6	 pdb: A0A1G0XFX1	 dist: 8.915	conf: 0.333 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 244 CB	 pLDDT: 98.1	 ResB: 121 N	 pLDDT: 96.3	 pdb: A0A1G0XFX1	 dist: 20.830	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 226 CD1	 pLDDT: 97.7	 ResB: 162 OD1	 pLDDT: 97.2	 pdb: A0A1G0XFX1	 dist: 3.111	conf: 0.320 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 165 CA	 pLDDT: 98.3	 ResB: 94 C	 pLDDT: 98.3	 pdb: A0A1F9QFQ9	 dist: 13.788	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 164 C	 pLDDT: 97.9	 ResB: 118 NE2	 pLDDT: 98.5	 pdb: A0A1F9QFQ9	 dist: 6.668	conf: 0.481 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 128 N	 pLDDT: 96.4	 ResB: 125 C	 pLDDT: 96.6	 pdb: A0A1F9QFQ9	 dist: 5.630	conf: 0.360 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 159 N	 pLDDT: 97.5	 ResB: 95 CD2	 pLDDT: 98.5	 pdb: A0A1F9QFQ9	 dist: 7.744	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 273 N	 pLDDT: 98.6	 ResB: 272 C	 pLDDT: 97.9	 pdb: A0A1F9QFQ9	 dist: 1.343	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 111 OE1	 pLDDT: 98.6	 ResB: 82 CE1	 pLDDT: 94.7	 pdb: A0A1F9QFQ9	 dist: 3.958	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 258 CG1	 pLDDT: 98.8	 ResB: 115 CG	 pLDDT: 97.5	 pdb: A0A1F9QFQ9	 dist: 12.862	conf: 0.327 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 245 O	 pLDDT: 98.5	 ResB: 166 CD1	 pLDDT: 98.7	 pdb: A0A1F9QFQ9	 dist: 4.709	conf: 0.319 OK
# 2 Pos1: 138	 Pos2: 89	 ResA: 194 N	 pLDDT: 98.5	 ResB: 118 CB	 pLDDT: 98.5	 pdb: A0A1W9MR30	 dist: 10.711	conf: 0.481 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 297 ND1	 pLDDT: 98.4	 ResB: 261 CB	 pLDDT: 98.7	 pdb: A0A1W9MR30	 dist: 3.556	conf: 0.413 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 174 N	 pLDDT: 95.8	 ResB: 86 OE1	 pLDDT: 98.5	 pdb: A0A1W9MR30	 dist: 25.975	conf: 0.373 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 203 N	 pLDDT: 94.7	 ResB: 113 O	 pLDDT: 98.3	 pdb: A0A1W9MR30	 dist: 21.570	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 322 O	 pLDDT: 97.1	 ResB: 261 N	 pLDDT: 98.7	 pdb: A0A1W9MR30	 dist: 27.772	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 172 CG2	 pLDDT: 96.9	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A1W9MR30	 dist: 12.329	conf: 0.351 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 294 CD1	 pLDDT: 98.7	 ResB: 283 ND2	 pLDDT: 98.7	 pdb: A0A1W9MR30	 dist: 3.774	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 111 OE2	 pLDDT: 98.6	 ResB: 77 CE1	 pLDDT: 90.8	 pdb: A0A1W9MR30	 dist: 4.016	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 259 O	 pLDDT: 98.4	 ResB: 196 N	 pLDDT: 96.8	 pdb: A0A1W9MR30	 dist: 10.136	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 262 OG1	 pLDDT: 98.8	 ResB: 197 CD2	 pLDDT: 96.5	 pdb: A0A1W9MR30	 dist: 7.122	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 124 CB	 pLDDT: 98.6	 ResB: 68 OG	 pLDDT: 98.9	 pdb: A0A2D5BNX2	 dist: 3.410	conf: 0.779 OK
# 6 Pos1: 223	 Pos2: 45	 ResA: 284 N	 pLDDT: 33.9	 ResB: 37 C	 pLDDT: 98.9	 pdb: A0A2D5BNX2	 dist: 60.597	conf: 0.377 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 185 CE	 pLDDT: 95.3	 ResB: 131 CA	 pLDDT: 85.4	 pdb: A0A2D5BNX2	 dist: 3.451	conf: 0.372 OK
# 9 Pos1: 79	 Pos2: 63	 ResA: 67 CG2	 pLDDT: 98.9	 ResB: 55 CD1	 pLDDT: 98.6	 pdb: A0A2D5BNX2	 dist: 3.978	conf: 0.370 OK
# 11 Pos1: 101	 Pos2: 94	 ResA: 109 N	 pLDDT: 98.3	 ResB: 91 N	 pLDDT: 95.9	 pdb: A0A2D5BNX2	 dist: 13.615	conf: 0.360 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 127 N	 pLDDT: 93.1	 ResB: 72 O	 pLDDT: 98.3	 pdb: A0A2D5BNX2	 dist: 6.856	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 290 O	 pLDDT: 25.6	 ResB: 188 N	 pLDDT: 98.0	 pdb: A0A2D5BNX2	 dist: 59.696	conf: 0.353 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 70 OE2	 pLDDT: 98.4	 ResB: 42 CE1	 pLDDT: 89.1	 pdb: A0A2D5BNX2	 dist: 3.784	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 186 CB	 pLDDT: 97.0	 ResB: 125 OD1	 pLDDT: 98.0	 pdb: A0A2D5BNX2	 dist: 3.414	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 189 CG2	 pLDDT: 98.4	 ResB: 126 N	 pLDDT: 95.3	 pdb: A0A2D5BNX2	 dist: 3.442	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 257 CB	 pLDDT: 98.5	 ResB: 197 CB	 pLDDT: 98.8	 pdb: A0A7C2S9S9	 dist: 3.908	conf: 0.779 OK
# 1 Pos1: 129	 Pos2: 79	 ResA: 246 C	 pLDDT: 98.0	 ResB: 196 CG2	 pLDDT: 98.8	 pdb: A0A7C2S9S9	 dist: 6.665	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 251 O	 pLDDT: 96.1	 ResB: 206 NE2	 pLDDT: 98.0	 pdb: A0A7C2S9S9	 dist: 12.014	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 348 CA	 pLDDT: 98.0	 ResB: 166 CD2	 pLDDT: 98.9	 pdb: A0A7C2S9S9	 dist: 3.864	conf: 0.377 OK
# 7 Pos1: 128	 Pos2: 67	 ResA: 245 C	 pLDDT: 97.4	 ResB: 185 CG	 pLDDT: 98.5	 pdb: A0A7C2S9S9	 dist: 7.395	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 213 CD1	 pLDDT: 94.6	 ResB: 201 CD1	 pLDDT: 98.5	 pdb: A0A7C2S9S9	 dist: 8.072	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 260 CA	 pLDDT: 97.1	 ResB: 204 OD2	 pLDDT: 96.4	 pdb: A0A7C2S9S9	 dist: 3.695	conf: 0.355 OK
# 13 Pos1: 235	 Pos2: 201	 ResA: 371 N	 pLDDT: 98.1	 ResB: 328 N	 pLDDT: 98.0	 pdb: A0A7C2S9S9	 dist: 18.981	conf: 0.353 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 243 CG1	 pLDDT: 98.3	 ResB: 198 CE1	 pLDDT: 98.8	 pdb: A0A7C2S9S9	 dist: 3.907	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 354 CG2	 pLDDT: 98.4	 ResB: 343 CB	 pLDDT: 98.8	 pdb: A0A7C2S9S9	 dist: 5.953	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 199 OE2	 pLDDT: 98.7	 ResB: 171 CE1	 pLDDT: 96.3	 pdb: A0A7C2S9S9	 dist: 3.555	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 340 O	 pLDDT: 98.9	 ResB: 203 N	 pLDDT: 96.8	 pdb: A0A7C2S9S9	 dist: 13.708	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 322 NE	 pLDDT: 98.5	 ResB: 258 OD2	 pLDDT: 98.4	 pdb: A0A7C2S9S9	 dist: 2.885	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 334 N	 pLDDT: 94.5	 ResB: 259 N	 pLDDT: 98.1	 pdb: A0A7C2S9S9	 dist: 15.500	conf: 0.319 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 182 N	 pLDDT: 98.8	 ResB: 168 O	 pLDDT: 96.5	 pdb: A0A450S6L3	 dist: 13.336	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 365 O	 pLDDT: 95.1	 ResB: 86 C	 pLDDT: 97.6	 pdb: A0A450S6L3	 dist: 44.470	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 364 C	 pLDDT: 95.3	 ResB: 222 NE	 pLDDT: 91.7	 pdb: A0A450S6L3	 dist: 42.308	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 321 N	 pLDDT: 96.0	 ResB: 86 O	 pLDDT: 97.6	 pdb: A0A450S6L3	 dist: 19.325	conf: 0.377 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 187 CA	 pLDDT: 95.0	 ResB: 154 O	 pLDDT: 96.5	 pdb: A0A450S6L3	 dist: 9.523	conf: 0.355 Violated
# 13 Pos1: 235	 Pos2: 201	 ResA: 370 N	 pLDDT: 87.8	 ResB: 222 CZ	 pLDDT: 91.7	 pdb: A0A450S6L3	 dist: 37.799	conf: 0.353 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 339 CD1	 pLDDT: 82.2	 ResB: 307 O	 pLDDT: 98.2	 pdb: A0A450S6L3	 dist: 9.530	conf: 0.339 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 234 CG1	 pLDDT: 82.6	 ResB: 152 O	 pLDDT: 92.5	 pdb: A0A450S6L3	 dist: 28.490	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 220 CG2	 pLDDT: 87.6	 ResB: 185 OD1	 pLDDT: 96.1	 pdb: A0A450S6L3	 dist: 11.881	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 230 C	 pLDDT: 87.6	 ResB: 186 CG2	 pLDDT: 95.5	 pdb: A0A450S6L3	 dist: 19.409	conf: 0.319 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 236 N	 pLDDT: 95.0	 ResB: 148 N	 pLDDT: 97.8	 pdb: A0A1X6PAT6	 dist: 23.715	conf: 0.481 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 364 C	 pLDDT: 93.0	 ResB: 101 CG1	 pLDDT: 98.4	 pdb: A0A1X6PAT6	 dist: 9.402	conf: 0.453 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 226 CG1	 pLDDT: 91.6	 ResB: 115 N	 pLDDT: 98.3	 pdb: A0A1X6PAT6	 dist: 32.853	conf: 0.431 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 363 O	 pLDDT: 92.1	 ResB: 285 N	 pLDDT: 98.4	 pdb: A0A1X6PAT6	 dist: 20.720	conf: 0.413 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 346 CG2	 pLDDT: 71.3	 ResB: 101 CG1	 pLDDT: 98.4	 pdb: A0A1X6PAT6	 dist: 23.588	conf: 0.377 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 226 O	 pLDDT: 91.6	 ResB: 122 CD2	 pLDDT: 93.6	 pdb: A0A1X6PAT6	 dist: 35.457	conf: 0.373 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 186 O	 pLDDT: 96.5	 ResB: 133 O	 pLDDT: 48.5	 pdb: A0A1X6PAT6	 dist: 32.371	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 237 CB	 pLDDT: 94.2	 ResB: 146 C	 pLDDT: 98.8	 pdb: A0A1X6PAT6	 dist: 21.499	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 353 O	 pLDDT: 82.5	 ResB: 307 O	 pLDDT: 98.6	 pdb: A0A1X6PAT6	 dist: 20.909	conf: 0.339 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 294 O	 pLDDT: 97.3	 ResB: 135 O	 pLDDT: 55.0	 pdb: A0A1X6PAT6	 dist: 18.866	conf: 0.327 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 135 N	 pLDDT: 98.5	 ResB: 78 CG2	 pLDDT: 98.8	 pdb: A0A1F3S104	 dist: 8.277	conf: 0.779 Violated
# 3 Pos1: 233	 Pos2: 45	 ResA: 220 CA	 pLDDT: 98.7	 ResB: 50 N	 pLDDT: 98.0	 pdb: A0A1F3S104	 dist: 5.683	conf: 0.453 Violated
# 5 Pos1: 232	 Pos2: 201	 ResA: 219 CZ	 pLDDT: 98.8	 ResB: 203 O	 pLDDT: 96.5	 pdb: A0A1F3S104	 dist: 11.356	conf: 0.413 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 77 CG1	 pLDDT: 98.5	 ResB: 56 N	 pLDDT: 90.5	 pdb: A0A1F3S104	 dist: 20.884	conf: 0.370 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 117 N	 pLDDT: 94.8	 ResB: 97 N	 pLDDT: 98.5	 pdb: A0A1F3S104	 dist: 19.098	conf: 0.360 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 139 N	 pLDDT: 97.6	 ResB: 84 O	 pLDDT: 98.1	 pdb: A0A1F3S104	 dist: 6.930	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 134 N	 pLDDT: 98.8	 ResB: 79 O	 pLDDT: 98.8	 pdb: A0A1F3S104	 dist: 2.780	conf: 0.351 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 216 N	 pLDDT: 95.1	 ResB: 211 O	 pLDDT: 98.2	 pdb: A0A1F3S104	 dist: 12.174	conf: 0.339 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 82 OE2	 pLDDT: 97.9	 ResB: 55 CE1	 pLDDT: 89.2	 pdb: A0A1F3S104	 dist: 4.642	conf: 0.333 OK
# 18 Pos1: 199	 Pos2: 140	 ResA: 201 CE	 pLDDT: 96.3	 ResB: 137 OD1	 pLDDT: 98.1	 pdb: A0A1F3S104	 dist: 3.575	conf: 0.320 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 204 CG2	 pLDDT: 98.0	 ResB: 138 N	 pLDDT: 97.7	 pdb: A0A1F3S104	 dist: 3.766	conf: 0.319 OK
# 1 Pos1: 129	 Pos2: 79	 ResA: 122 CG2	 pLDDT: 98.0	 ResB: 55 O	 pLDDT: 98.9	 pdb: A0A1M6QSW0	 dist: 19.285	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 129 O	 pLDDT: 97.1	 ResB: 62 NE2	 pLDDT: 98.6	 pdb: A0A1M6QSW0	 dist: 16.076	conf: 0.481 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 121 CB	 pLDDT: 98.5	 ResB: 42 CG1	 pLDDT: 97.4	 pdb: A0A1M6QSW0	 dist: 29.559	conf: 0.431 Violated
# 7 Pos1: 128	 Pos2: 67	 ResA: 121 CG2	 pLDDT: 98.5	 ResB: 44 N	 pLDDT: 97.3	 pdb: A0A1M6QSW0	 dist: 31.424	conf: 0.373 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 86 N	 pLDDT: 98.5	 ResB: 79 O	 pLDDT: 98.5	 pdb: A0A1M6QSW0	 dist: 7.753	conf: 0.360 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 185 N	 pLDDT: 98.3	 ResB: 182 O	 pLDDT: 98.8	 pdb: A0A1M6QSW0	 dist: 3.136	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 58 OE2	 pLDDT: 98.7	 ResB: 34 C	 pLDDT: 96.8	 pdb: A0A1M6QSW0	 dist: 15.125	conf: 0.333 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 152 CZ	 pLDDT: 90.1	 ResB: 130 CD2	 pLDDT: 97.3	 pdb: A0A1M6QSW0	 dist: 15.247	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 131 CB	 pLDDT: 98.2	 ResB: 52 O	 pLDDT: 95.3	 pdb: A0A022GJJ9	 dist: 20.606	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 130 CA	 pLDDT: 98.6	 ResB: 55 N	 pLDDT: 96.8	 pdb: A0A022GJJ9	 dist: 20.305	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 224 CG1	 pLDDT: 98.5	 ResB: 43 CB	 pLDDT: 98.8	 pdb: A0A022GJJ9	 dist: 3.793	conf: 0.377 OK
# 8 Pos1: 198	 Pos2: 149	 ResA: 184 CZ	 pLDDT: 88.8	 ResB: 141 C	 pLDDT: 98.0	 pdb: A0A022GJJ9	 dist: 11.397	conf: 0.372 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 230 CG2	 pLDDT: 98.5	 ResB: 219 CB	 pLDDT: 98.7	 pdb: A0A022GJJ9	 dist: 6.170	conf: 0.339 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 186 O	 pLDDT: 90.9	 ResB: 132 OD1	 pLDDT: 97.1	 pdb: A0A022GJJ9	 dist: 21.529	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 202 CG2	 pLDDT: 98.3	 ResB: 133 CD1	 pLDDT: 95.6	 pdb: A0A022GJJ9	 dist: 4.602	conf: 0.319 OK
# 0 Pos1: 139	 Pos2: 80	 ResA: 182 CB	 pLDDT: 97.1	 ResB: 153 O	 pLDDT: 93.6	 pdb: A0A357IFV9	 dist: 15.585	conf: 0.779 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 185 O	 pLDDT: 91.8	 ResB: 159 OD2	 pLDDT: 96.1	 pdb: A0A357IFV9	 dist: 5.731	conf: 0.355 Violated
# 14 Pos1: 126	 Pos2: 81	 ResA: 179 O	 pLDDT: 98.5	 ResB: 154 O	 pLDDT: 94.7	 pdb: A0A357IFV9	 dist: 19.783	conf: 0.351 Violated
# 17 Pos1: 206	 Pos2: 86	 ResA: 272 CE1	 pLDDT: 97.7	 ResB: 158 OG	 pLDDT: 95.3	 pdb: A0A357IFV9	 dist: 34.709	conf: 0.327 Violated
# 18 Pos1: 199	 Pos2: 140	 ResA: 255 O	 pLDDT: 98.0	 ResB: 183 OD2	 pLDDT: 95.5	 pdb: A0A357IFV9	 dist: 31.268	conf: 0.320 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 258 O	 pLDDT: 97.2	 ResB: 184 CG2	 pLDDT: 94.1	 pdb: A0A357IFV9	 dist: 37.195	conf: 0.319 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 113 N	 pLDDT: 93.2	 ResB: 93 C	 pLDDT: 96.0	 pdb: A0A257PYI9	 dist: 18.302	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 112 N	 pLDDT: 92.6	 ResB: 98 O	 pLDDT: 94.6	 pdb: A0A257PYI9	 dist: 15.073	conf: 0.481 Violated
# 10 Pos1: 111	 Pos2: 84	 ResA: 109 N	 pLDDT: 96.3	 ResB: 95 C	 pLDDT: 96.3	 pdb: A0A257PYI9	 dist: 15.095	conf: 0.362 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 116 N	 pLDDT: 88.0	 ResB: 96 CG2	 pLDDT: 96.7	 pdb: A0A257PYI9	 dist: 20.081	conf: 0.355 Violated
# 15 Pos1: 229	 Pos2: 218	 ResA: 157 OG1	 pLDDT: 86.0	 ResB: 146 O	 pLDDT: 89.6	 pdb: A0A257PYI9	 dist: 19.179	conf: 0.339 Violated
# 0 Pos1: 139	 Pos2: 80	 ResA: 166 N	 pLDDT: 98.7	 ResB: 106 CB	 pLDDT: 98.7	 pdb: A0A558CW05	 dist: 9.088	conf: 0.779 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 161 O	 pLDDT: 98.3	 ResB: 117 NE2	 pLDDT: 98.7	 pdb: A0A558CW05	 dist: 10.653	conf: 0.481 Violated
# 6 Pos1: 223	 Pos2: 45	 ResA: 265 O	 pLDDT: 80.6	 ResB: 77 CE2	 pLDDT: 96.2	 pdb: A0A558CW05	 dist: 7.283	conf: 0.377 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 105 CD1	 pLDDT: 96.5	 ResB: 95 O	 pLDDT: 97.1	 pdb: A0A558CW05	 dist: 3.476	conf: 0.370 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 134 CD2	 pLDDT: 98.7	 ResB: 112 CE1	 pLDDT: 98.5	 pdb: A0A558CW05	 dist: 5.826	conf: 0.362 Violated
# 11 Pos1: 101	 Pos2: 94	 ResA: 127 N	 pLDDT: 98.6	 ResB: 124 C	 pLDDT: 98.8	 pdb: A0A558CW05	 dist: 5.657	conf: 0.360 Violated
# 12 Pos1: 142	 Pos2: 87	 ResA: 170 CG	 pLDDT: 95.5	 ResB: 115 CG	 pLDDT: 96.5	 pdb: A0A558CW05	 dist: 3.677	conf: 0.355 OK
# 15 Pos1: 229	 Pos2: 218	 ResA: 268 CD1	 pLDDT: 95.6	 ResB: 257 CB	 pLDDT: 97.9	 pdb: A0A558CW05	 dist: 3.750	conf: 0.339 OK
# 16 Pos1: 82	 Pos2: 50	 ResA: 110 OE2	 pLDDT: 98.5	 ResB: 82 CE1	 pLDDT: 93.9	 pdb: A0A558CW05	 dist: 4.185	conf: 0.333 OK
# 17 Pos1: 206	 Pos2: 86	 ResA: 244 N	 pLDDT: 98.4	 ResB: 114 CD	 pLDDT: 96.6	 pdb: A0A558CW05	 dist: 9.386	conf: 0.327 Violated
# 19 Pos1: 202	 Pos2: 141	 ResA: 240 CB	 pLDDT: 97.9	 ResB: 169 N	 pLDDT: 95.0	 pdb: A0A558CW05	 dist: 7.442	conf: 0.319 Violated
# 1 Pos1: 129	 Pos2: 79	 ResA: 152 CG1	 pLDDT: 97.6	 ResB: 74 N	 pLDDT: 98.5	 pdb: A0A257XGC1	 dist: 34.868	conf: 0.488 Violated
# 2 Pos1: 138	 Pos2: 89	 ResA: 156 O	 pLDDT: 96.6	 ResB: 92 N	 pLDDT: 98.6	 pdb: A0A257XGC1	 dist: 25.191	conf: 0.481 Violated
# 4 Pos1: 128	 Pos2: 60	 ResA: 151 N	 pLDDT: 97.6	 ResB: 67 N	 pLDDT: 98.5	 pdb: A0A257XGC1	 dist: 30.829	conf: 0.431 Violated
# 8 Pos1: 198	 Pos2: 149	 ResA: 210 CD1	 pLDDT: 98.5	 ResB: 170 CA	 pLDDT: 96.8	 pdb: A0A257XGC1	 dist: 6.264	conf: 0.372 Violated
# 9 Pos1: 79	 Pos2: 63	 ResA: 74 N	 pLDDT: 98.5	 ResB: 70 O	 pLDDT: 98.7	 pdb: A0A257XGC1	 dist: 2.869	conf: 0.370 OK
# 10 Pos1: 111	 Pos2: 84	 ResA: 142 N	 pLDDT: 98.5	 ResB: 87 O	 pLDDT: 98.1	 pdb: A0A257XGC1	 dist: 3.649	conf: 0.362 OK
# 14 Pos1: 126	 Pos2: 81	 ResA: 149 CG2	 pLDDT: 97.1	 ResB: 84 O	 pLDDT: 98.6	 pdb: A0A257XGC1	 dist: 12.124	conf: 0.351 Violated
# 16 Pos1: 82	 Pos2: 50	 ResA: 85 OE2	 pLDDT: 98.4	 ResB: 57 CE1	 pLDDT: 95.6	 pdb: A0A257XGC1	 dist: 4.393	conf: 0.333 OK
# 19 Pos1: 202	 Pos2: 141	 ResA: 214 N	 pLDDT: 98.5	 ResB: 157 CD1	 pLDDT: 96.3	 pdb: A0A257XGC1	 dist: 9.637	conf: 0.319 Violated
