# 2 Pos1: 18	 Pos2: 9	 ResA: 32 OG1	 pLDDT: 40.3	 ResB: 23 O	 pLDDT: 47.8	 pdb: A0A5N5TM75	 dist: 12.720	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 172 N	 pLDDT: 91.2	 ResB: 146 CZ3	 pLDDT: 98.5	 pdb: A0A5N5TM75	 dist: 16.704	conf: 0.203 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 31 N	 pLDDT: 42.5	 ResB: 21 O	 pLDDT: 37.0	 pdb: A0A5N5TM75	 dist: 16.278	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 117 N	 pLDDT: 98.1	 ResB: 81 O	 pLDDT: 97.5	 pdb: A0A5N5TM75	 dist: 10.491	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 29 N	 pLDDT: 49.7	 ResB: 21 O	 pLDDT: 37.0	 pdb: A0A5N5TM75	 dist: 11.017	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 66 CE1	 pLDDT: 98.6	 ResB: 59 CB	 pLDDT: 98.6	 pdb: A0A5N5TM75	 dist: 3.543	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 29 CZ	 pLDDT: 49.7	 ResB: 18 CD	 pLDDT: 40.6	 pdb: A0A5N5TM75	 dist: 15.995	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 29 N	 pLDDT: 49.7	 ResB: 20 O	 pLDDT: 44.0	 pdb: A0A5N5TM75	 dist: 14.159	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 201 O	 pLDDT: 97.2	 ResB: 193 CZ3	 pLDDT: 89.6	 pdb: A0A5N5TM75	 dist: 12.581	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 104 CD1	 pLDDT: 98.3	 ResB: 85 CD1	 pLDDT: 97.1	 pdb: A0A5N5TM75	 dist: 6.034	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 144 CG1	 pLDDT: 97.7	 ResB: 129 C	 pLDDT: 98.1	 pdb: A0A5N5TM75	 dist: 20.825	conf: 0.166 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 25 CE3	 pLDDT: 41.3	 ResB: 18 NE	 pLDDT: 40.6	 pdb: A0A5N5TM75	 dist: 8.302	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 196 CB	 pLDDT: 95.8	 ResB: 144 CG2	 pLDDT: 97.7	 pdb: A0A5N5TM75	 dist: 3.903	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 436 N	 pLDDT: 34.6	 ResB: 239 OE2	 pLDDT: 92.6	 pdb: A0A026W467	 dist: 27.077	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 571 CB	 pLDDT: 80.6	 ResB: 512 O	 pLDDT: 66.3	 pdb: A0A026W467	 dist: 7.056	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 181 O	 pLDDT: 69.7	 ResB: 140 O	 pLDDT: 98.0	 pdb: A0A026W467	 dist: 25.868	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 485 N	 pLDDT: 85.3	 ResB: 190 O	 pLDDT: 89.9	 pdb: A0A026W467	 dist: 29.275	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 537 CB	 pLDDT: 82.5	 ResB: 517 CG2	 pLDDT: 89.3	 pdb: A0A026W467	 dist: 10.584	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 582 O	 pLDDT: 80.3	 ResB: 535 C	 pLDDT: 89.4	 pdb: A0A026W467	 dist: 15.588	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 180 OE1	 pLDDT: 64.0	 ResB: 102 O	 pLDDT: 40.4	 pdb: A0A026W467	 dist: 46.646	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 162 N	 pLDDT: 74.6	 ResB: 102 O	 pLDDT: 40.4	 pdb: A0A026W467	 dist: 57.971	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 403 O	 pLDDT: 73.3	 ResB: 280 CD1	 pLDDT: 97.0	 pdb: A0A026W467	 dist: 23.549	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 162 N	 pLDDT: 74.6	 ResB: 77 CA	 pLDDT: 88.8	 pdb: A0A026W467	 dist: 70.884	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 162 N	 pLDDT: 74.6	 ResB: 101 O	 pLDDT: 39.0	 pdb: A0A026W467	 dist: 58.570	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 576 N	 pLDDT: 89.5	 ResB: 568 CZ3	 pLDDT: 66.8	 pdb: A0A026W467	 dist: 11.212	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 506 CB	 pLDDT: 88.7	 ResB: 493 CG2	 pLDDT: 80.0	 pdb: A0A026W467	 dist: 4.108	conf: 0.173 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 583 O	 pLDDT: 86.5	 ResB: 252 O	 pLDDT: 96.3	 pdb: A0A026W467	 dist: 42.688	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 145 CZ	 pLDDT: 96.9	 ResB: 77 CA	 pLDDT: 88.8	 pdb: A0A026W467	 dist: 52.979	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 91 NE	 pLDDT: 97.8	 ResB: 72 OE1	 pLDDT: 97.8	 pdb: A0A0S7IAA6	 dist: 2.806	conf: 0.334 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 215 OG	 pLDDT: 98.2	 ResB: 134 N	 pLDDT: 98.3	 pdb: A0A0S7IAA6	 dist: 6.678	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 54 OG1	 pLDDT: 51.1	 ResB: 45 O	 pLDDT: 61.5	 pdb: A0A0S7IAA6	 dist: 4.985	conf: 0.234 OK
# 3 Pos1: 66	 Pos2: 27	 ResA: 105 CB	 pLDDT: 97.0	 ResB: 66 CZ	 pLDDT: 97.6	 pdb: A0A0S7IAA6	 dist: 3.646	conf: 0.216 OK
# 4 Pos1: 162	 Pos2: 129	 ResA: 201 CB	 pLDDT: 98.7	 ResB: 168 CZ3	 pLDDT: 98.7	 pdb: A0A0S7IAA6	 dist: 3.674	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 229 CZ	 pLDDT: 98.5	 ResB: 199 CG1	 pLDDT: 98.6	 pdb: A0A0S7IAA6	 dist: 3.788	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 53 OE2	 pLDDT: 54.8	 ResB: 43 O	 pLDDT: 55.8	 pdb: A0A0S7IAA6	 dist: 6.560	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 139 CB	 pLDDT: 98.2	 ResB: 107 CG	 pLDDT: 97.6	 pdb: A0A0S7IAA6	 dist: 3.538	conf: 0.188 OK
# 8 Pos1: 15	 Pos2: 7	 ResA: 51 CZ	 pLDDT: 71.3	 ResB: 43 N	 pLDDT: 55.8	 pdb: A0A0S7IAA6	 dist: 6.364	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 236 OE1	 pLDDT: 96.9	 ResB: 150 ND1	 pLDDT: 96.6	 pdb: A0A0S7IAA6	 dist: 2.858	conf: 0.180 OK
# 10 Pos1: 50	 Pos2: 43	 ResA: 89 CD1	 pLDDT: 98.5	 ResB: 82 CB	 pLDDT: 98.5	 pdb: A0A0S7IAA6	 dist: 3.634	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 51 CZ	 pLDDT: 71.3	 ResB: 40 O	 pLDDT: 47.4	 pdb: A0A0S7IAA6	 dist: 12.207	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 51 CZ	 pLDDT: 71.3	 ResB: 42 C	 pLDDT: 52.5	 pdb: A0A0S7IAA6	 dist: 7.362	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 220 N	 pLDDT: 96.6	 ResB: 212 CZ3	 pLDDT: 96.8	 pdb: A0A0S7IAA6	 dist: 12.983	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 125 CG2	 pLDDT: 98.6	 ResB: 112 CB	 pLDDT: 98.0	 pdb: A0A0S7IAA6	 dist: 4.069	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 166 CG1	 pLDDT: 98.7	 ResB: 158 CB	 pLDDT: 97.8	 pdb: A0A0S7IAA6	 dist: 3.947	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 168 CZ2	 pLDDT: 98.7	 ResB: 156 CB	 pLDDT: 98.1	 pdb: A0A0S7IAA6	 dist: 3.585	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 230 OE1	 pLDDT: 98.6	 ResB: 79 NE2	 pLDDT: 98.5	 pdb: A0A0S7IAA6	 dist: 2.680	conf: 0.163 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 47 CD1	 pLDDT: 54.9	 ResB: 40 C	 pLDDT: 47.4	 pdb: A0A0S7IAA6	 dist: 10.940	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 215 CB	 pLDDT: 98.2	 ResB: 166 CG2	 pLDDT: 98.7	 pdb: A0A0S7IAA6	 dist: 3.827	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 254 N	 pLDDT: 97.6	 ResB: 208 OE2	 pLDDT: 93.5	 pdb: A0A090X8N7	 dist: 22.604	conf: 0.334 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 146 C	 pLDDT: 96.9	 ResB: 68 O	 pLDDT: 93.3	 pdb: A0A090X8N7	 dist: 26.521	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 353 N	 pLDDT: 93.7	 ResB: 194 C	 pLDDT: 98.3	 pdb: A0A090X8N7	 dist: 52.370	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 460 CB	 pLDDT: 95.3	 ResB: 427 CZ3	 pLDDT: 94.2	 pdb: A0A090X8N7	 dist: 3.526	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 488 CD1	 pLDDT: 95.8	 ResB: 458 CD2	 pLDDT: 95.6	 pdb: A0A090X8N7	 dist: 3.559	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 145 N	 pLDDT: 97.7	 ResB: 65 O	 pLDDT: 75.1	 pdb: A0A090X8N7	 dist: 33.266	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 399 N	 pLDDT: 94.3	 ResB: 362 O	 pLDDT: 93.7	 pdb: A0A090X8N7	 dist: 10.314	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 127 CZ	 pLDDT: 92.0	 ResB: 65 C	 pLDDT: 75.1	 pdb: A0A090X8N7	 dist: 51.719	conf: 0.183 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 127 N	 pLDDT: 92.0	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A090X8N7	 dist: 39.135	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 127 CZ	 pLDDT: 92.0	 ResB: 39 N	 pLDDT: 97.4	 pdb: A0A090X8N7	 dist: 40.794	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 479 N	 pLDDT: 94.3	 ResB: 471 CZ3	 pLDDT: 84.5	 pdb: A0A090X8N7	 dist: 12.728	conf: 0.174 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 427 NE1	 pLDDT: 94.2	 ResB: 418 N	 pLDDT: 93.8	 pdb: A0A090X8N7	 dist: 7.064	conf: 0.164 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 118 N	 pLDDT: 88.6	 ResB: 30 N	 pLDDT: 98.6	 pdb: A0A090X8N7	 dist: 23.067	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 474 CB	 pLDDT: 96.3	 ResB: 425 CG2	 pLDDT: 95.6	 pdb: A0A090X8N7	 dist: 3.950	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 567 CZ	 pLDDT: 70.1	 ResB: 279 O	 pLDDT: 92.2	 pdb: A0A2B4SPZ6	 dist: 26.096	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 746 CB	 pLDDT: 96.3	 ResB: 663 N	 pLDDT: 92.6	 pdb: A0A2B4SPZ6	 dist: 7.958	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 103 O	 pLDDT: 82.6	 ResB: 59 N	 pLDDT: 79.8	 pdb: A0A2B4SPZ6	 dist: 16.806	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 634 N	 pLDDT: 88.1	 ResB: 195 CZ	 pLDDT: 79.0	 pdb: A0A2B4SPZ6	 dist: 37.792	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 732 CB	 pLDDT: 97.6	 ResB: 697 CZ3	 pLDDT: 96.6	 pdb: A0A2B4SPZ6	 dist: 3.643	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 761 CD1	 pLDDT: 94.1	 ResB: 730 CD2	 pLDDT: 97.1	 pdb: A0A2B4SPZ6	 dist: 3.825	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 102 CG	 pLDDT: 88.1	 ResB: 41 O	 pLDDT: 81.7	 pdb: A0A2B4SPZ6	 dist: 10.856	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 668 CB	 pLDDT: 95.7	 ResB: 636 CB	 pLDDT: 91.5	 pdb: A0A2B4SPZ6	 dist: 3.633	conf: 0.188 OK
# 8 Pos1: 15	 Pos2: 7	 ResA: 80 O	 pLDDT: 88.8	 ResB: 41 N	 pLDDT: 81.7	 pdb: A0A2B4SPZ6	 dist: 12.707	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 773 N	 pLDDT: 49.3	 ResB: 679 OD1	 pLDDT: 93.8	 pdb: A0A2B4SPZ6	 dist: 15.027	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 500 CD2	 pLDDT: 97.4	 ResB: 484 C	 pLDDT: 98.2	 pdb: A0A2B4SPZ6	 dist: 7.813	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 80 N	 pLDDT: 88.8	 ResB: 29 O	 pLDDT: 85.1	 pdb: A0A2B4SPZ6	 dist: 22.347	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 80 C	 pLDDT: 88.8	 ResB: 38 N	 pLDDT: 86.8	 pdb: A0A2B4SPZ6	 dist: 13.126	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 751 N	 pLDDT: 92.6	 ResB: 743 CZ3	 pLDDT: 89.6	 pdb: A0A2B4SPZ6	 dist: 12.967	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 654 CB	 pLDDT: 96.6	 ResB: 641 CG1	 pLDDT: 92.1	 pdb: A0A2B4SPZ6	 dist: 4.126	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 695 CB	 pLDDT: 97.0	 ResB: 687 CB	 pLDDT: 95.0	 pdb: A0A2B4SPZ6	 dist: 3.947	conf: 0.166 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 762 N	 pLDDT: 91.5	 ResB: 406 O	 pLDDT: 94.9	 pdb: A0A2B4SPZ6	 dist: 49.158	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 71 N	 pLDDT: 91.1	 ResB: 29 O	 pLDDT: 85.1	 pdb: A0A2B4SPZ6	 dist: 22.634	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 746 CB	 pLDDT: 96.3	 ResB: 695 CG2	 pLDDT: 97.0	 pdb: A0A2B4SPZ6	 dist: 3.821	conf: 0.162 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 493 CB	 pLDDT: 91.5	 ResB: 412 O	 pLDDT: 94.1	 pdb: A0A498NRJ8	 dist: 7.760	conf: 0.254 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 479 CB	 pLDDT: 97.3	 ResB: 446 CZ3	 pLDDT: 97.3	 pdb: A0A498NRJ8	 dist: 3.603	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 503 O	 pLDDT: 64.9	 ResB: 477 CG1	 pLDDT: 95.6	 pdb: A0A498NRJ8	 dist: 19.515	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 155 OE1	 pLDDT: 94.6	 ResB: 56 C	 pLDDT: 70.5	 pdb: A0A498NRJ8	 dist: 51.183	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 83 CB	 pLDDT: 38.6	 ResB: 56 O	 pLDDT: 70.5	 pdb: A0A498NRJ8	 dist: 42.015	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 312 CD2	 pLDDT: 82.5	 ResB: 296 C	 pLDDT: 89.6	 pdb: A0A498NRJ8	 dist: 7.695	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 83 CZ	 pLDDT: 38.6	 ResB: 34 CB	 pLDDT: 67.2	 pdb: A0A498NRJ8	 dist: 28.204	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 83 N	 pLDDT: 38.6	 ResB: 55 O	 pLDDT: 75.1	 pdb: A0A498NRJ8	 dist: 45.206	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 498 N	 pLDDT: 79.1	 ResB: 490 CZ3	 pLDDT: 84.9	 pdb: A0A498NRJ8	 dist: 13.854	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 444 CG1	 pLDDT: 96.3	 ResB: 436 CB	 pLDDT: 92.0	 pdb: A0A498NRJ8	 dist: 3.971	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 446 CZ2	 pLDDT: 97.3	 ResB: 434 CB	 pLDDT: 93.2	 pdb: A0A498NRJ8	 dist: 3.625	conf: 0.164 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 71 CG	 pLDDT: 66.3	 ResB: 34 CA	 pLDDT: 67.2	 pdb: A0A498NRJ8	 dist: 14.124	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 493 CB	 pLDDT: 91.5	 ResB: 444 CG2	 pLDDT: 96.3	 pdb: A0A498NRJ8	 dist: 3.800	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 347 CG	 pLDDT: 93.3	 ResB: 309 OE1	 pLDDT: 87.3	 pdb: A0A016T3X8	 dist: 15.671	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 571 CB	 pLDDT: 92.5	 ResB: 492 O	 pLDDT: 86.1	 pdb: A0A016T3X8	 dist: 7.917	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 217 O	 pLDDT: 92.6	 ResB: 177 CD1	 pLDDT: 91.9	 pdb: A0A016T3X8	 dist: 21.865	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 418 CA	 pLDDT: 48.4	 ResB: 285 N	 pLDDT: 97.1	 pdb: A0A016T3X8	 dist: 27.289	conf: 0.216 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 216 O	 pLDDT: 93.2	 ResB: 175 O	 pLDDT: 88.6	 pdb: A0A016T3X8	 dist: 28.439	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 202 NZ	 pLDDT: 78.4	 ResB: 175 O	 pLDDT: 88.6	 pdb: A0A016T3X8	 dist: 25.249	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 334 CD2	 pLDDT: 93.9	 ResB: 318 C	 pLDDT: 98.1	 pdb: A0A016T3X8	 dist: 7.668	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 202 C	 pLDDT: 78.4	 ResB: 86 O	 pLDDT: 91.1	 pdb: A0A016T3X8	 dist: 58.010	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 202 CE	 pLDDT: 78.4	 ResB: 149 C	 pLDDT: 97.0	 pdb: A0A016T3X8	 dist: 30.281	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 576 N	 pLDDT: 95.5	 ResB: 568 O	 pLDDT: 80.7	 pdb: A0A016T3X8	 dist: 13.874	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 483 CG2	 pLDDT: 94.0	 ResB: 470 CG2	 pLDDT: 82.9	 pdb: A0A016T3X8	 dist: 3.319	conf: 0.173 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 179 CZ3	 pLDDT: 94.4	 ResB: 86 N	 pLDDT: 91.1	 pdb: A0A016T3X8	 dist: 63.384	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 273 CB	 pLDDT: 98.0	 ResB: 193 O	 pLDDT: 96.3	 pdb: A0A023FJV6	 dist: 7.856	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 117 CD1	 pLDDT: 46.4	 ResB: 108 CD2	 pLDDT: 42.6	 pdb: A0A023FJV6	 dist: 3.746	conf: 0.234 OK
# 3 Pos1: 66	 Pos2: 27	 ResA: 164 O	 pLDDT: 92.0	 ResB: 137 CZ	 pLDDT: 94.8	 pdb: A0A023FJV6	 dist: 3.943	conf: 0.216 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 287 CD1	 pLDDT: 96.3	 ResB: 257 CD2	 pLDDT: 96.8	 pdb: A0A023FJV6	 dist: 3.803	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 116 OE2	 pLDDT: 45.4	 ResB: 106 O	 pLDDT: 41.5	 pdb: A0A023FJV6	 dist: 8.318	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 114 CD	 pLDDT: 44.3	 ResB: 106 CA	 pLDDT: 41.5	 pdb: A0A023FJV6	 dist: 9.157	conf: 0.183 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 114 CZ	 pLDDT: 44.3	 ResB: 103 CZ	 pLDDT: 53.1	 pdb: A0A023FJV6	 dist: 8.605	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 114 CD	 pLDDT: 44.3	 ResB: 105 C	 pLDDT: 43.9	 pdb: A0A023FJV6	 dist: 10.781	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 278 N	 pLDDT: 97.0	 ResB: 270 CZ3	 pLDDT: 96.3	 pdb: A0A023FJV6	 dist: 12.725	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 184 CD2	 pLDDT: 98.2	 ResB: 168 CG2	 pLDDT: 92.8	 pdb: A0A023FJV6	 dist: 8.424	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 243 C	 pLDDT: 91.5	 ResB: 227 N	 pLDDT: 95.3	 pdb: A0A023FJV6	 dist: 12.127	conf: 0.166 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 110 CD1	 pLDDT: 39.3	 ResB: 103 CZ	 pLDDT: 53.1	 pdb: A0A023FJV6	 dist: 8.652	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 273 C	 pLDDT: 98.0	 ResB: 243 N	 pLDDT: 91.5	 pdb: A0A023FJV6	 dist: 16.958	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 231 OG1	 pLDDT: 98.3	 ResB: 157 CB	 pLDDT: 97.5	 pdb: A0A1B0FY34	 dist: 6.455	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 86 CG2	 pLDDT: 91.1	 ResB: 66 CD1	 pLDDT: 48.1	 pdb: A0A1B0FY34	 dist: 34.819	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 217 N	 pLDDT: 97.8	 ResB: 205 N	 pLDDT: 91.0	 pdb: A0A1B0FY34	 dist: 15.320	conf: 0.203 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 74 OE2	 pLDDT: 47.0	 ResB: 64 O	 pLDDT: 47.9	 pdb: A0A1B0FY34	 dist: 8.842	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 72 CD	 pLDDT: 49.3	 ResB: 64 CA	 pLDDT: 47.9	 pdb: A0A1B0FY34	 dist: 9.205	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 250 O	 pLDDT: 97.4	 ResB: 173 N	 pLDDT: 97.4	 pdb: A0A1B0FY34	 dist: 2.818	conf: 0.180 OK
# 10 Pos1: 50	 Pos2: 43	 ResA: 106 CE2	 pLDDT: 98.0	 ResB: 99 CD2	 pLDDT: 98.3	 pdb: A0A1B0FY34	 dist: 3.546	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 72 CD	 pLDDT: 49.3	 ResB: 61 CZ	 pLDDT: 48.6	 pdb: A0A1B0FY34	 dist: 10.609	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 72 CD	 pLDDT: 49.3	 ResB: 63 O	 pLDDT: 49.8	 pdb: A0A1B0FY34	 dist: 9.923	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 236 N	 pLDDT: 96.9	 ResB: 228 CZ3	 pLDDT: 95.3	 pdb: A0A1B0FY34	 dist: 12.753	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 148 CB	 pLDDT: 98.3	 ResB: 135 CG2	 pLDDT: 96.6	 pdb: A0A1B0FY34	 dist: 4.173	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 201 O	 pLDDT: 91.5	 ResB: 191 O	 pLDDT: 96.7	 pdb: A0A1B0FY34	 dist: 5.416	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 205 N	 pLDDT: 91.0	 ResB: 189 O	 pLDDT: 98.1	 pdb: A0A1B0FY34	 dist: 16.733	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 246 OE1	 pLDDT: 97.9	 ResB: 96 CB	 pLDDT: 97.6	 pdb: A0A1B0FY34	 dist: 5.975	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 68 NE1	 pLDDT: 46.1	 ResB: 61 CZ	 pLDDT: 48.6	 pdb: A0A1B0FY34	 dist: 6.828	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 231 CG2	 pLDDT: 98.3	 ResB: 201 O	 pLDDT: 91.5	 pdb: A0A1B0FY34	 dist: 18.478	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 209 CA	 pLDDT: 97.8	 ResB: 149 N	 pLDDT: 96.1	 pdb: A0A2B4SQ23	 dist: 15.783	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 468 CB	 pLDDT: 92.6	 ResB: 382 N	 pLDDT: 93.1	 pdb: A0A2B4SQ23	 dist: 8.028	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 60 OG1	 pLDDT: 90.7	 ResB: 36 O	 pLDDT: 98.1	 pdb: A0A2B4SQ23	 dist: 28.873	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 318 N	 pLDDT: 86.6	 ResB: 130 CE1	 pLDDT: 96.6	 pdb: A0A2B4SQ23	 dist: 69.671	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 454 CB	 pLDDT: 96.7	 ResB: 416 CZ3	 pLDDT: 95.5	 pdb: A0A2B4SQ23	 dist: 3.717	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 483 CD1	 pLDDT: 95.3	 ResB: 452 CD2	 pLDDT: 97.5	 pdb: A0A2B4SQ23	 dist: 4.655	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 56 OE2	 pLDDT: 95.8	 ResB: 34 O	 pLDDT: 98.1	 pdb: A0A2B4SQ23	 dist: 25.882	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 54 CZ	 pLDDT: 97.6	 ResB: 34 O	 pLDDT: 98.1	 pdb: A0A2B4SQ23	 dist: 21.797	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 206 O	 pLDDT: 95.3	 ResB: 172 N	 pLDDT: 89.2	 pdb: A0A2B4SQ23	 dist: 5.066	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 54 N	 pLDDT: 97.6	 ResB: 27 O	 pLDDT: 91.4	 pdb: A0A2B4SQ23	 dist: 28.449	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 54 CZ	 pLDDT: 97.6	 ResB: 33 O	 pLDDT: 98.0	 pdb: A0A2B4SQ23	 dist: 23.482	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 473 N	 pLDDT: 87.3	 ResB: 465 CZ3	 pLDDT: 84.6	 pdb: A0A2B4SQ23	 dist: 12.763	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 373 CB	 pLDDT: 94.5	 ResB: 338 CG1	 pLDDT: 91.9	 pdb: A0A2B4SQ23	 dist: 3.982	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 414 CG1	 pLDDT: 93.9	 ResB: 406 SG	 pLDDT: 89.5	 pdb: A0A2B4SQ23	 dist: 4.657	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 416 CZ2	 pLDDT: 95.5	 ResB: 404 CG2	 pLDDT: 93.6	 pdb: A0A2B4SQ23	 dist: 3.824	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 484 N	 pLDDT: 95.8	 ResB: 150 CE1	 pLDDT: 94.6	 pdb: A0A2B4SQ23	 dist: 54.439	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 49 CE	 pLDDT: 97.9	 ResB: 27 O	 pLDDT: 91.4	 pdb: A0A2B4SQ23	 dist: 20.361	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 468 CB	 pLDDT: 92.6	 ResB: 414 CG2	 pLDDT: 93.9	 pdb: A0A2B4SQ23	 dist: 3.864	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 680 NE	 pLDDT: 93.6	 ResB: 661 OE1	 pLDDT: 90.4	 pdb: A0A7M4E7N5	 dist: 2.831	conf: 0.334 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 804 OG1	 pLDDT: 97.1	 ResB: 723 CB	 pLDDT: 94.3	 pdb: A0A7M4E7N5	 dist: 6.426	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 581 O	 pLDDT: 95.0	 ResB: 369 CG	 pLDDT: 97.6	 pdb: A0A7M4E7N5	 dist: 37.946	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 694 N	 pLDDT: 86.4	 ResB: 617 CE1	 pLDDT: 94.5	 pdb: A0A7M4E7N5	 dist: 42.546	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 790 CB	 pLDDT: 97.6	 ResB: 757 CD2	 pLDDT: 97.7	 pdb: A0A7M4E7N5	 dist: 3.650	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 819 CD1	 pLDDT: 95.2	 ResB: 788 CD2	 pLDDT: 96.4	 pdb: A0A7M4E7N5	 dist: 3.589	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 580 OE1	 pLDDT: 94.3	 ResB: 302 O	 pLDDT: 28.6	 pdb: A0A7M4E7N5	 dist: 65.992	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 728 CD	 pLDDT: 92.3	 ResB: 696 CZ3	 pLDDT: 88.1	 pdb: A0A7M4E7N5	 dist: 3.192	conf: 0.188 OK
# 8 Pos1: 15	 Pos2: 7	 ResA: 574 CZ	 pLDDT: 95.6	 ResB: 302 O	 pLDDT: 28.6	 pdb: A0A7M4E7N5	 dist: 58.910	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 826 CG2	 pLDDT: 93.6	 ResB: 739 CB	 pLDDT: 94.5	 pdb: A0A7M4E7N5	 dist: 4.092	conf: 0.180 OK
# 10 Pos1: 50	 Pos2: 43	 ResA: 678 CD1	 pLDDT: 93.3	 ResB: 671 CB	 pLDDT: 95.2	 pdb: A0A7M4E7N5	 dist: 3.632	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 574 CZ	 pLDDT: 95.6	 ResB: 159 CZ	 pLDDT: 26.0	 pdb: A0A7M4E7N5	 dist: 67.610	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 574 CZ	 pLDDT: 95.6	 ResB: 301 O	 pLDDT: 30.1	 pdb: A0A7M4E7N5	 dist: 59.982	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 809 O	 pLDDT: 93.2	 ResB: 801 CZ3	 pLDDT: 91.0	 pdb: A0A7M4E7N5	 dist: 13.147	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 714 CG1	 pLDDT: 96.4	 ResB: 701 CB	 pLDDT: 91.2	 pdb: A0A7M4E7N5	 dist: 4.188	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 755 CD1	 pLDDT: 97.8	 ResB: 747 CB	 pLDDT: 95.7	 pdb: A0A7M4E7N5	 dist: 3.709	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 757 CZ2	 pLDDT: 97.7	 ResB: 745 OG1	 pLDDT: 95.5	 pdb: A0A7M4E7N5	 dist: 2.982	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 820 OE1	 pLDDT: 96.8	 ResB: 668 NE2	 pLDDT: 96.6	 pdb: A0A7M4E7N5	 dist: 2.835	conf: 0.163 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 562 C	 pLDDT: 97.0	 ResB: 159 CZ	 pLDDT: 26.0	 pdb: A0A7M4E7N5	 dist: 55.440	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 804 CB	 pLDDT: 97.1	 ResB: 755 CG1	 pLDDT: 97.8	 pdb: A0A7M4E7N5	 dist: 3.776	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 66 NE	 pLDDT: 91.8	 ResB: 50 CB	 pLDDT: 94.9	 pdb: A0A1B6HJ64	 dist: 10.863	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 187 CB	 pLDDT: 98.3	 ResB: 108 N	 pLDDT: 98.2	 pdb: A0A1B6HJ64	 dist: 7.756	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 20 OG1	 pLDDT: 34.2	 ResB: 11 O	 pLDDT: 50.0	 pdb: A0A1B6HJ64	 dist: 14.166	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 173 CB	 pLDDT: 98.5	 ResB: 142 CZ3	 pLDDT: 98.2	 pdb: A0A1B6HJ64	 dist: 3.301	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 205 CD2	 pLDDT: 95.8	 ResB: 171 N	 pLDDT: 98.3	 pdb: A0A1B6HJ64	 dist: 8.766	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 19 O	 pLDDT: 42.3	 ResB: 9 O	 pLDDT: 44.0	 pdb: A0A1B6HJ64	 dist: 16.128	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 17 CZ	 pLDDT: 52.9	 ResB: 9 C	 pLDDT: 44.0	 pdb: A0A1B6HJ64	 dist: 11.159	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 64 CE1	 pLDDT: 97.8	 ResB: 57 CB	 pLDDT: 98.1	 pdb: A0A1B6HJ64	 dist: 3.645	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 17 CZ	 pLDDT: 52.9	 ResB: 6 CZ	 pLDDT: 46.5	 pdb: A0A1B6HJ64	 dist: 15.310	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 17 CZ	 pLDDT: 52.9	 ResB: 8 O	 pLDDT: 45.7	 pdb: A0A1B6HJ64	 dist: 13.245	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 192 O	 pLDDT: 97.3	 ResB: 184 CZ3	 pLDDT: 98.1	 pdb: A0A1B6HJ64	 dist: 13.227	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 99 CB	 pLDDT: 98.6	 ResB: 86 CG2	 pLDDT: 98.3	 pdb: A0A1B6HJ64	 dist: 4.262	conf: 0.173 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 142 NE1	 pLDDT: 98.2	 ResB: 134 CG2	 pLDDT: 97.8	 pdb: A0A1B6HJ64	 dist: 8.320	conf: 0.164 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 13 NE1	 pLDDT: 42.4	 ResB: 6 O	 pLDDT: 46.5	 pdb: A0A1B6HJ64	 dist: 11.491	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 187 CB	 pLDDT: 98.3	 ResB: 140 CG2	 pLDDT: 98.3	 pdb: A0A1B6HJ64	 dist: 3.867	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 146 CZ	 pLDDT: 94.1	 ResB: 83 N	 pLDDT: 92.1	 pdb: A0A0R3UL35	 dist: 36.904	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 582 O	 pLDDT: 94.5	 ResB: 265 CA	 pLDDT: 98.3	 pdb: A0A0R3UL35	 dist: 41.951	conf: 0.254 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 207 CA	 pLDDT: 92.6	 ResB: 41 NZ	 pLDDT: 88.1	 pdb: A0A0R3UL35	 dist: 26.638	conf: 0.216 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 601 N	 pLDDT: 53.2	 ResB: 514 N	 pLDDT: 85.3	 pdb: A0A0R3UL35	 dist: 5.297	conf: 0.195 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 138 O	 pLDDT: 96.5	 ResB: 109 N	 pLDDT: 85.3	 pdb: A0A0R3UL35	 dist: 24.984	conf: 0.179 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 587 N	 pLDDT: 84.4	 ResB: 579 CZ3	 pLDDT: 91.6	 pdb: A0A0R3UL35	 dist: 13.317	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 413 CG1	 pLDDT: 84.6	 ResB: 399 O	 pLDDT: 81.4	 pdb: A0A0R3UL35	 dist: 12.004	conf: 0.166 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 582 C	 pLDDT: 94.5	 ResB: 413 O	 pLDDT: 84.6	 pdb: A0A0R3UL35	 dist: 25.497	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 76 NE	 pLDDT: 97.8	 ResB: 57 OE1	 pLDDT: 98.3	 pdb: G3NZ71	 dist: 2.795	conf: 0.334 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 200 OG	 pLDDT: 98.3	 ResB: 119 N	 pLDDT: 97.6	 pdb: G3NZ71	 dist: 6.767	conf: 0.254 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 90 CB	 pLDDT: 97.3	 ResB: 51 CZ	 pLDDT: 97.9	 pdb: G3NZ71	 dist: 3.608	conf: 0.216 OK
# 4 Pos1: 162	 Pos2: 129	 ResA: 186 CB	 pLDDT: 98.5	 ResB: 153 CZ3	 pLDDT: 98.5	 pdb: G3NZ71	 dist: 3.712	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 223 CD2	 pLDDT: 98.1	 ResB: 184 CG2	 pLDDT: 98.1	 pdb: G3NZ71	 dist: 12.799	conf: 0.195 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 124 N	 pLDDT: 97.3	 ResB: 92 CB	 pLDDT: 96.1	 pdb: G3NZ71	 dist: 3.488	conf: 0.188 OK
# 10 Pos1: 50	 Pos2: 43	 ResA: 74 CE1	 pLDDT: 97.9	 ResB: 67 CB	 pLDDT: 97.5	 pdb: G3NZ71	 dist: 3.581	conf: 0.179 OK
# 13 Pos1: 181	 Pos2: 173	 ResA: 205 N	 pLDDT: 93.1	 ResB: 197 CZ3	 pLDDT: 98.0	 pdb: G3NZ71	 dist: 12.817	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 110 CG2	 pLDDT: 98.5	 ResB: 97 CB	 pLDDT: 98.1	 pdb: G3NZ71	 dist: 4.197	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 151 CG1	 pLDDT: 98.6	 ResB: 143 OG	 pLDDT: 97.2	 pdb: G3NZ71	 dist: 3.651	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 153 CZ2	 pLDDT: 98.5	 ResB: 141 CB	 pLDDT: 97.0	 pdb: G3NZ71	 dist: 3.888	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 224 N	 pLDDT: 97.0	 ResB: 64 N	 pLDDT: 98.5	 pdb: G3NZ71	 dist: 12.191	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 28 N	 pLDDT: 90.6	 ResB: 27 C	 pLDDT: 87.4	 pdb: G3NZ71	 dist: 1.331	conf: 0.162 OK
# 19 Pos1: 176	 Pos2: 127	 ResA: 200 CB	 pLDDT: 98.3	 ResB: 151 CG2	 pLDDT: 98.6	 pdb: G3NZ71	 dist: 3.530	conf: 0.162 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 135 C	 pLDDT: 28.8	 ResB: 63 O	 pLDDT: 33.5	 pdb: A0A0A1WP26	 dist: 53.295	conf: 0.254 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 18 CE1	 pLDDT: 43.7	 ResB: 8 N	 pLDDT: 36.1	 pdb: A0A0A1WP26	 dist: 7.687	conf: 0.179 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 140 O	 pLDDT: 27.3	 ResB: 132 CZ3	 pLDDT: 38.4	 pdb: A0A0A1WP26	 dist: 15.658	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 57 CD2	 pLDDT: 37.1	 ResB: 44 CG2	 pLDDT: 33.0	 pdb: A0A0A1WP26	 dist: 4.896	conf: 0.173 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 152 C	 pLDDT: 27.6	 ResB: 5 C	 pLDDT: 40.3	 pdb: A0A0A1WP26	 dist: 21.240	conf: 0.163 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 161 N	 pLDDT: 95.2	 ResB: 115 CE2	 pLDDT: 78.6	 pdb: A0A0T6BFL5	 dist: 6.468	conf: 0.216 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 108 OE2	 pLDDT: 41.7	 ResB: 98 CA	 pLDDT: 40.1	 pdb: A0A0T6BFL5	 dist: 8.130	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 106 CD	 pLDDT: 46.8	 ResB: 98 CA	 pLDDT: 40.1	 pdb: A0A0T6BFL5	 dist: 9.091	conf: 0.183 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 106 NE	 pLDDT: 46.8	 ResB: 95 CZ	 pLDDT: 50.8	 pdb: A0A0T6BFL5	 dist: 6.447	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 106 CD	 pLDDT: 46.8	 ResB: 97 O	 pLDDT: 42.8	 pdb: A0A0T6BFL5	 dist: 8.797	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 279 N	 pLDDT: 93.8	 ResB: 271 CZ3	 pLDDT: 95.0	 pdb: A0A0T6BFL5	 dist: 12.744	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 181 CB	 pLDDT: 97.8	 ResB: 168 CG1	 pLDDT: 94.8	 pdb: A0A0T6BFL5	 dist: 4.078	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 245 CG2	 pLDDT: 95.5	 ResB: 230 OG	 pLDDT: 88.3	 pdb: A0A0T6BFL5	 dist: 14.790	conf: 0.166 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 102 CD1	 pLDDT: 43.2	 ResB: 95 CZ	 pLDDT: 50.8	 pdb: A0A0T6BFL5	 dist: 6.408	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 274 C	 pLDDT: 96.7	 ResB: 245 N	 pLDDT: 95.5	 pdb: A0A0T6BFL5	 dist: 18.198	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 271 N	 pLDDT: 87.4	 ResB: 216 O	 pLDDT: 94.4	 pdb: A0A068WX08	 dist: 33.320	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 759 C	 pLDDT: 92.9	 ResB: 684 C	 pLDDT: 92.8	 pdb: A0A068WX08	 dist: 37.569	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 165 O	 pLDDT: 89.6	 ResB: 132 CD2	 pLDDT: 94.0	 pdb: A0A068WX08	 dist: 7.292	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 470 CA	 pLDDT: 94.0	 ResB: 185 C	 pLDDT: 96.3	 pdb: A0A068WX08	 dist: 39.465	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 742 CA	 pLDDT: 94.3	 ResB: 723 OG	 pLDDT: 77.1	 pdb: A0A068WX08	 dist: 13.523	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 774 CD1	 pLDDT: 93.7	 ResB: 740 CD2	 pLDDT: 96.5	 pdb: A0A068WX08	 dist: 4.142	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 150 C	 pLDDT: 94.7	 ResB: 121 N	 pLDDT: 85.9	 pdb: A0A068WX08	 dist: 27.193	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 688 O	 pLDDT: 94.9	 ResB: 478 O	 pLDDT: 96.4	 pdb: A0A068WX08	 dist: 39.957	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 145 N	 pLDDT: 94.5	 ResB: 121 N	 pLDDT: 85.9	 pdb: A0A068WX08	 dist: 33.870	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 786 CZ	 pLDDT: 49.1	 ResB: 708 C	 pLDDT: 86.9	 pdb: A0A068WX08	 dist: 27.747	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 267 N	 pLDDT: 88.8	 ResB: 226 O	 pLDDT: 95.8	 pdb: A0A068WX08	 dist: 26.989	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 145 N	 pLDDT: 94.5	 ResB: 96 O	 pLDDT: 87.5	 pdb: A0A068WX08	 dist: 41.425	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 145 N	 pLDDT: 94.5	 ResB: 120 CB	 pLDDT: 86.3	 pdb: A0A068WX08	 dist: 31.493	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 764 O	 pLDDT: 91.8	 ResB: 756 CZ3	 pLDDT: 87.6	 pdb: A0A068WX08	 dist: 13.713	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 660 CB	 pLDDT: 97.3	 ResB: 647 CG2	 pLDDT: 94.2	 pdb: A0A068WX08	 dist: 4.246	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 721 N	 pLDDT: 84.5	 ResB: 714 O	 pLDDT: 68.1	 pdb: A0A068WX08	 dist: 20.501	conf: 0.166 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 141 N	 pLDDT: 92.5	 ResB: 96 O	 pLDDT: 87.5	 pdb: A0A068WX08	 dist: 37.134	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 759 CB	 pLDDT: 92.9	 ResB: 721 CG2	 pLDDT: 84.5	 pdb: A0A068WX08	 dist: 7.455	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 86 C	 pLDDT: 97.1	 ResB: 79 O	 pLDDT: 48.8	 pdb: L7MJD9	 dist: 17.746	conf: 0.334 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 33 N	 pLDDT: 93.3	 ResB: 19 CD1	 pLDDT: 68.2	 pdb: L7MJD9	 dist: 11.345	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 169 O	 pLDDT: 96.6	 ResB: 53 CB	 pLDDT: 98.1	 pdb: L7MJD9	 dist: 16.393	conf: 0.216 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 367 O	 pLDDT: 90.0	 ResB: 298 O	 pLDDT: 96.4	 pdb: L7MJD9	 dist: 52.462	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 25 OE1	 pLDDT: 73.3	 ResB: 17 O	 pLDDT: 65.3	 pdb: L7MJD9	 dist: 7.888	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 240 N	 pLDDT: 97.6	 ResB: 171 O	 pLDDT: 98.5	 pdb: L7MJD9	 dist: 15.902	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 23 N	 pLDDT: 60.8	 ResB: 17 O	 pLDDT: 65.3	 pdb: L7MJD9	 dist: 7.137	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 395 CD1	 pLDDT: 21.6	 ResB: 244 CG	 pLDDT: 98.2	 pdb: L7MJD9	 dist: 41.589	conf: 0.180 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 23 CD2	 pLDDT: 60.8	 ResB: 13 O	 pLDDT: 61.5	 pdb: L7MJD9	 dist: 11.934	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 23 CD2	 pLDDT: 60.8	 ResB: 16 O	 pLDDT: 67.6	 pdb: L7MJD9	 dist: 7.506	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 326 N	 pLDDT: 81.3	 ResB: 324 C	 pLDDT: 82.4	 pdb: L7MJD9	 dist: 3.364	conf: 0.174 OK
# 14 Pos1: 86	 Pos2: 73	 ResA: 225 N	 pLDDT: 96.0	 ResB: 185 O	 pLDDT: 98.2	 pdb: L7MJD9	 dist: 21.647	conf: 0.173 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 449 CD	 pLDDT: 86.2	 ResB: 430 OE1	 pLDDT: 78.7	 pdb: A0A7I8VLE9	 dist: 3.633	conf: 0.334 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 573 CB	 pLDDT: 89.0	 ResB: 491 N	 pLDDT: 85.8	 pdb: A0A7I8VLE9	 dist: 7.782	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 415 OG1	 pLDDT: 40.1	 ResB: 406 O	 pLDDT: 41.9	 pdb: A0A7I8VLE9	 dist: 3.913	conf: 0.234 OK
# 4 Pos1: 162	 Pos2: 129	 ResA: 559 CB	 pLDDT: 89.2	 ResB: 525 CE3	 pLDDT: 84.8	 pdb: A0A7I8VLE9	 dist: 3.636	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 647 N	 pLDDT: 30.3	 ResB: 557 N	 pLDDT: 86.1	 pdb: A0A7I8VLE9	 dist: 46.038	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 414 OE2	 pLDDT: 38.5	 ResB: 404 O	 pLDDT: 40.7	 pdb: A0A7I8VLE9	 dist: 9.735	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 412 N	 pLDDT: 39.3	 ResB: 404 O	 pLDDT: 40.7	 pdb: A0A7I8VLE9	 dist: 8.983	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 728 N	 pLDDT: 21.1	 ResB: 509 CE2	 pLDDT: 81.4	 pdb: A0A7I8VLE9	 dist: 103.378	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 447 CE1	 pLDDT: 83.1	 ResB: 440 CD2	 pLDDT: 84.9	 pdb: A0A7I8VLE9	 dist: 3.631	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 412 CZ	 pLDDT: 39.3	 ResB: 218 CZ	 pLDDT: 86.9	 pdb: A0A7I8VLE9	 dist: 11.247	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 412 N	 pLDDT: 39.3	 ResB: 403 O	 pLDDT: 44.2	 pdb: A0A7I8VLE9	 dist: 11.961	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 578 N	 pLDDT: 79.3	 ResB: 570 CZ3	 pLDDT: 86.6	 pdb: A0A7I8VLE9	 dist: 13.254	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 482 CB	 pLDDT: 91.0	 ResB: 469 CG2	 pLDDT: 87.4	 pdb: A0A7I8VLE9	 dist: 3.975	conf: 0.173 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 525 NE1	 pLDDT: 84.8	 ResB: 517 CG2	 pLDDT: 87.5	 pdb: A0A7I8VLE9	 dist: 8.383	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 648 O	 pLDDT: 28.2	 ResB: 437 N	 pLDDT: 85.6	 pdb: A0A7I8VLE9	 dist: 43.757	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 408 CZ2	 pLDDT: 41.0	 ResB: 218 CZ	 pLDDT: 86.9	 pdb: A0A7I8VLE9	 dist: 10.197	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 573 CB	 pLDDT: 89.0	 ResB: 523 CG2	 pLDDT: 85.8	 pdb: A0A7I8VLE9	 dist: 3.822	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 192 NE	 pLDDT: 90.0	 ResB: 173 OE1	 pLDDT: 92.8	 pdb: A0A1D1UWV9	 dist: 3.117	conf: 0.334 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 319 OG1	 pLDDT: 98.6	 ResB: 237 CB	 pLDDT: 98.6	 pdb: A0A1D1UWV9	 dist: 6.486	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 163 O	 pLDDT: 69.5	 ResB: 76 CD1	 pLDDT: 49.1	 pdb: A0A1D1UWV9	 dist: 55.445	conf: 0.234 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 339 CG2	 pLDDT: 98.0	 ResB: 303 CD1	 pLDDT: 98.6	 pdb: A0A1D1UWV9	 dist: 7.606	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 162 CZ	 pLDDT: 45.8	 ResB: 58 O	 pLDDT: 39.7	 pdb: A0A1D1UWV9	 dist: 39.294	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 160 O	 pLDDT: 42.5	 ResB: 58 O	 pLDDT: 39.7	 pdb: A0A1D1UWV9	 dist: 46.574	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 190 C	 pLDDT: 94.0	 ResB: 178 O	 pLDDT: 95.3	 pdb: A0A1D1UWV9	 dist: 14.094	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 160 O	 pLDDT: 42.5	 ResB: 48 N	 pLDDT: 35.5	 pdb: A0A1D1UWV9	 dist: 52.708	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 160 O	 pLDDT: 42.5	 ResB: 57 CB	 pLDDT: 39.0	 pdb: A0A1D1UWV9	 dist: 47.300	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 324 N	 pLDDT: 94.4	 ResB: 316 CZ3	 pLDDT: 98.3	 pdb: A0A1D1UWV9	 dist: 12.801	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 228 CB	 pLDDT: 98.7	 ResB: 215 CG2	 pLDDT: 98.3	 pdb: A0A1D1UWV9	 dist: 4.150	conf: 0.173 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 118 N	 pLDDT: 40.3	 ResB: 48 N	 pLDDT: 35.5	 pdb: A0A1D1UWV9	 dist: 52.730	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 319 CB	 pLDDT: 98.6	 ResB: 269 CG2	 pLDDT: 98.7	 pdb: A0A1D1UWV9	 dist: 3.905	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 317 NE	 pLDDT: 94.0	 ResB: 158 OE1	 pLDDT: 87.7	 pdb: A0A6G0Y6N8	 dist: 12.308	conf: 0.334 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 404 N	 pLDDT: 79.5	 ResB: 124 CZ	 pLDDT: 92.5	 pdb: A0A6G0Y6N8	 dist: 42.334	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 540 CB	 pLDDT: 94.0	 ResB: 505 CZ3	 pLDDT: 93.5	 pdb: A0A6G0Y6N8	 dist: 3.514	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 630 O	 pLDDT: 72.6	 ResB: 538 O	 pLDDT: 94.0	 pdb: A0A6G0Y6N8	 dist: 53.740	conf: 0.195 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 476 O	 pLDDT: 90.3	 ResB: 406 N	 pLDDT: 87.1	 pdb: A0A6G0Y6N8	 dist: 2.875	conf: 0.188 OK
# 9 Pos1: 198	 Pos2: 111	 ResA: 666 CG2	 pLDDT: 88.8	 ResB: 488 O	 pLDDT: 89.2	 pdb: A0A6G0Y6N8	 dist: 98.990	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 302 O	 pLDDT: 97.4	 ResB: 222 O	 pLDDT: 78.3	 pdb: A0A6G0Y6N8	 dist: 19.797	conf: 0.179 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 559 N	 pLDDT: 90.3	 ResB: 551 CZ3	 pLDDT: 86.5	 pdb: A0A6G0Y6N8	 dist: 13.429	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 462 CB	 pLDDT: 95.5	 ResB: 449 CG2	 pLDDT: 89.5	 pdb: A0A6G0Y6N8	 dist: 4.239	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 503 CG2	 pLDDT: 92.5	 ResB: 496 O	 pLDDT: 90.1	 pdb: A0A6G0Y6N8	 dist: 5.406	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 505 CZ2	 pLDDT: 93.5	 ResB: 494 O	 pLDDT: 88.8	 pdb: A0A6G0Y6N8	 dist: 4.515	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 631 C	 pLDDT: 74.0	 ResB: 182 N	 pLDDT: 78.9	 pdb: A0A6G0Y6N8	 dist: 69.652	conf: 0.163 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 554 CB	 pLDDT: 92.6	 ResB: 503 CG2	 pLDDT: 92.5	 pdb: A0A6G0Y6N8	 dist: 3.754	conf: 0.162 OK
# 1 Pos1: 176	 Pos2: 95	 ResA: 195 CB	 pLDDT: 90.9	 ResB: 116 N	 pLDDT: 96.3	 pdb: A0A224XNL9	 dist: 9.631	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 36 N	 pLDDT: 45.0	 ResB: 27 O	 pLDDT: 40.1	 pdb: A0A224XNL9	 dist: 12.642	conf: 0.234 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 35 N	 pLDDT: 45.2	 ResB: 25 O	 pLDDT: 37.5	 pdb: A0A224XNL9	 dist: 15.240	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 33 CD	 pLDDT: 48.0	 ResB: 25 O	 pLDDT: 37.5	 pdb: A0A224XNL9	 dist: 9.989	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 80 O	 pLDDT: 94.3	 ResB: 62 CD2	 pLDDT: 97.3	 pdb: A0A224XNL9	 dist: 6.172	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 33 CD	 pLDDT: 48.0	 ResB: 22 O	 pLDDT: 40.3	 pdb: A0A224XNL9	 dist: 19.172	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 33 CD	 pLDDT: 48.0	 ResB: 24 O	 pLDDT: 42.4	 pdb: A0A224XNL9	 dist: 13.141	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 200 N	 pLDDT: 94.6	 ResB: 192 CZ3	 pLDDT: 70.9	 pdb: A0A224XNL9	 dist: 12.113	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 106 CB	 pLDDT: 96.9	 ResB: 93 CG2	 pLDDT: 95.3	 pdb: A0A224XNL9	 dist: 4.053	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 159 O	 pLDDT: 98.2	 ResB: 146 C	 pLDDT: 91.5	 pdb: A0A224XNL9	 dist: 14.227	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 170 OG	 pLDDT: 98.0	 ResB: 132 OG1	 pLDDT: 98.5	 pdb: A0A224XNL9	 dist: 3.036	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 210 O	 pLDDT: 98.0	 ResB: 59 CG2	 pLDDT: 96.8	 pdb: A0A224XNL9	 dist: 7.529	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 29 NE1	 pLDDT: 43.9	 ResB: 22 O	 pLDDT: 40.3	 pdb: A0A224XNL9	 dist: 12.454	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 195 OG	 pLDDT: 90.9	 ResB: 159 O	 pLDDT: 98.2	 pdb: A0A224XNL9	 dist: 17.281	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 403 CZ	 pLDDT: 48.5	 ResB: 185 N	 pLDDT: 93.3	 pdb: A0A1B0CRQ6	 dist: 31.921	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 971 OG1	 pLDDT: 96.2	 ResB: 518 O	 pLDDT: 88.8	 pdb: A0A1B0CRQ6	 dist: 46.548	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 80 CG2	 pLDDT: 88.1	 ResB: 41 O	 pLDDT: 82.6	 pdb: A0A1B0CRQ6	 dist: 5.586	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 470 O	 pLDDT: 48.0	 ResB: 147 O	 pLDDT: 88.9	 pdb: A0A1B0CRQ6	 dist: 54.319	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 897 CB	 pLDDT: 86.1	 ResB: 808 N	 pLDDT: 35.5	 pdb: A0A1B0CRQ6	 dist: 17.408	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 978 CD2	 pLDDT: 86.3	 ResB: 895 N	 pLDDT: 80.6	 pdb: A0A1B0CRQ6	 dist: 24.065	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 73 N	 pLDDT: 87.4	 ResB: 25 O	 pLDDT: 85.6	 pdb: A0A1B0CRQ6	 dist: 18.722	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 572 C	 pLDDT: 60.7	 ResB: 472 O	 pLDDT: 46.1	 pdb: A0A1B0CRQ6	 dist: 57.439	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 70 CD1	 pLDDT: 84.7	 ResB: 25 N	 pLDDT: 85.6	 pdb: A0A1B0CRQ6	 dist: 11.034	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 990 N	 pLDDT: 96.0	 ResB: 717 N	 pLDDT: 92.9	 pdb: A0A1B0CRQ6	 dist: 53.874	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 362 CZ	 pLDDT: 94.7	 ResB: 300 C	 pLDDT: 97.8	 pdb: A0A1B0CRQ6	 dist: 9.032	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 70 CD1	 pLDDT: 84.7	 ResB: 21 O	 pLDDT: 83.0	 pdb: A0A1B0CRQ6	 dist: 13.579	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 70 CD1	 pLDDT: 84.7	 ResB: 23 O	 pLDDT: 86.2	 pdb: A0A1B0CRQ6	 dist: 9.709	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 976 N	 pLDDT: 95.2	 ResB: 968 CZ3	 pLDDT: 82.0	 pdb: A0A1B0CRQ6	 dist: 12.818	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 806 N	 pLDDT: 33.4	 ResB: 764 NZ	 pLDDT: 89.3	 pdb: A0A1B0CRQ6	 dist: 35.097	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 808 CZ2	 pLDDT: 35.5	 ResB: 746 OG1	 pLDDT: 93.3	 pdb: A0A1B0CRQ6	 dist: 20.381	conf: 0.164 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 43 O	 pLDDT: 87.0	 ResB: 21 O	 pLDDT: 83.0	 pdb: A0A1B0CRQ6	 dist: 17.424	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 971 O	 pLDDT: 96.2	 ResB: 806 CD2	 pLDDT: 33.4	 pdb: A0A1B0CRQ6	 dist: 14.222	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 1017 O	 pLDDT: 74.0	 ResB: 572 C	 pLDDT: 92.7	 pdb: A0A7R9B099	 dist: 47.128	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 73 O	 pLDDT: 24.3	 ResB: 52 O	 pLDDT: 25.1	 pdb: A0A7R9B099	 dist: 53.362	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 477 N	 pLDDT: 66.5	 ResB: 175 CE2	 pLDDT: 33.4	 pdb: A0A7R9B099	 dist: 78.679	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 1003 O	 pLDDT: 80.5	 ResB: 867 N	 pLDDT: 52.9	 pdb: A0A7R9B099	 dist: 26.630	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 1036 N	 pLDDT: 90.5	 ResB: 1001 CD1	 pLDDT: 82.7	 pdb: A0A7R9B099	 dist: 10.988	conf: 0.195 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 605 C	 pLDDT: 86.5	 ResB: 487 N	 pLDDT: 81.5	 pdb: A0A7R9B099	 dist: 73.807	conf: 0.188 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 1043 ND2	 pLDDT: 40.7	 ResB: 734 OD2	 pLDDT: 95.5	 pdb: A0A7R9B099	 dist: 66.348	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 332 CZ	 pLDDT: 35.1	 ResB: 249 O	 pLDDT: 36.3	 pdb: A0A7R9B099	 dist: 82.412	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 70 O	 pLDDT: 24.1	 ResB: 50 C	 pLDDT: 25.0	 pdb: A0A7R9B099	 dist: 57.728	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 1022 O	 pLDDT: 86.4	 ResB: 1014 CZ3	 pLDDT: 73.2	 pdb: A0A7R9B099	 dist: 13.016	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 504 CD1	 pLDDT: 72.3	 ResB: 493 O	 pLDDT: 77.3	 pdb: A0A7R9B099	 dist: 11.867	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 865 N	 pLDDT: 46.9	 ResB: 828 N	 pLDDT: 91.9	 pdb: A0A7R9B099	 dist: 47.377	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 867 CZ3	 pLDDT: 52.9	 ResB: 793 CD1	 pLDDT: 95.7	 pdb: A0A7R9B099	 dist: 16.051	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 1037 CD1	 pLDDT: 90.1	 ResB: 246 N	 pLDDT: 34.4	 pdb: A0A7R9B099	 dist: 64.115	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 55 N	 pLDDT: 22.6	 ResB: 50 C	 pLDDT: 25.0	 pdb: A0A7R9B099	 dist: 15.321	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 1017 N	 pLDDT: 74.0	 ResB: 865 CD2	 pLDDT: 46.9	 pdb: A0A7R9B099	 dist: 14.117	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 185 N	 pLDDT: 60.7	 ResB: 161 N	 pLDDT: 88.5	 pdb: A0A183PIL8	 dist: 8.652	conf: 0.334 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 140 OG1	 pLDDT: 38.7	 ResB: 128 CD2	 pLDDT: 48.5	 pdb: A0A183PIL8	 dist: 6.873	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 362 CB	 pLDDT: 95.0	 ResB: 308 CE1	 pLDDT: 92.2	 pdb: A0A183PIL8	 dist: 3.407	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 410 CD1	 pLDDT: 36.5	 ResB: 360 CD2	 pLDDT: 92.9	 pdb: A0A183PIL8	 dist: 3.947	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 136 OE2	 pLDDT: 46.9	 ResB: 126 N	 pLDDT: 56.0	 pdb: A0A183PIL8	 dist: 6.755	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 134 CZ	 pLDDT: 50.3	 ResB: 126 CA	 pLDDT: 56.0	 pdb: A0A183PIL8	 dist: 7.299	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 422 N	 pLDDT: 28.3	 ResB: 289 CA	 pLDDT: 87.5	 pdb: A0A183PIL8	 dist: 16.783	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 183 CB	 pLDDT: 84.4	 ResB: 171 N	 pLDDT: 91.2	 pdb: A0A183PIL8	 dist: 12.677	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 134 CZ	 pLDDT: 50.3	 ResB: 123 CZ	 pLDDT: 62.3	 pdb: A0A183PIL8	 dist: 8.877	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 134 CZ	 pLDDT: 50.3	 ResB: 125 C	 pLDDT: 53.2	 pdb: A0A183PIL8	 dist: 8.512	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 387 O	 pLDDT: 86.6	 ResB: 379 CZ3	 pLDDT: 92.3	 pdb: A0A183PIL8	 dist: 13.041	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 261 CB	 pLDDT: 96.5	 ResB: 248 CG2	 pLDDT: 96.1	 pdb: A0A183PIL8	 dist: 4.362	conf: 0.173 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 308 CE2	 pLDDT: 92.2	 ResB: 295 OG1	 pLDDT: 82.1	 pdb: A0A183PIL8	 dist: 2.918	conf: 0.164 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 411 O	 pLDDT: 43.2	 ResB: 168 CD2	 pLDDT: 87.5	 pdb: A0A183PIL8	 dist: 2.784	conf: 0.163 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 130 CZ3	 pLDDT: 47.0	 ResB: 123 NE	 pLDDT: 62.3	 pdb: A0A183PIL8	 dist: 9.424	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 382 CA	 pLDDT: 94.2	 ResB: 298 O	 pLDDT: 89.1	 pdb: A0A183PIL8	 dist: 3.477	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 67 NE	 pLDDT: 94.8	 ResB: 47 OE2	 pLDDT: 94.1	 pdb: A0A817RUZ4	 dist: 8.359	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 205 N	 pLDDT: 95.8	 ResB: 144 CB	 pLDDT: 94.8	 pdb: A0A817RUZ4	 dist: 3.809	conf: 0.254 OK
# 2 Pos1: 18	 Pos2: 9	 ResA: 30 OG1	 pLDDT: 42.5	 ResB: 21 O	 pLDDT: 51.0	 pdb: A0A817RUZ4	 dist: 8.729	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 77 O	 pLDDT: 85.2	 ResB: 43 N	 pLDDT: 95.6	 pdb: A0A817RUZ4	 dist: 15.449	conf: 0.216 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 29 OE2	 pLDDT: 46.9	 ResB: 19 O	 pLDDT: 41.3	 pdb: A0A817RUZ4	 dist: 13.024	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 27 CZ	 pLDDT: 55.5	 ResB: 19 O	 pLDDT: 41.3	 pdb: A0A817RUZ4	 dist: 8.922	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 65 CZ	 pLDDT: 93.8	 ResB: 58 CD2	 pLDDT: 94.9	 pdb: A0A817RUZ4	 dist: 3.429	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 27 CZ	 pLDDT: 55.5	 ResB: 16 CZ	 pLDDT: 41.6	 pdb: A0A817RUZ4	 dist: 12.267	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 27 CZ	 pLDDT: 55.5	 ResB: 18 C	 pLDDT: 51.0	 pdb: A0A817RUZ4	 dist: 11.999	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 210 N	 pLDDT: 93.4	 ResB: 202 CZ3	 pLDDT: 96.0	 pdb: A0A817RUZ4	 dist: 13.322	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 101 CB	 pLDDT: 97.3	 ResB: 88 CG2	 pLDDT: 95.5	 pdb: A0A817RUZ4	 dist: 4.279	conf: 0.173 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 23 CZ3	 pLDDT: 48.5	 ResB: 16 NE	 pLDDT: 41.6	 pdb: A0A817RUZ4	 dist: 6.914	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 165 CD	 pLDDT: 91.0	 ResB: 96 O	 pLDDT: 80.1	 pdb: A0A814F759	 dist: 34.565	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 607 O	 pLDDT: 87.7	 ResB: 292 O	 pLDDT: 98.5	 pdb: A0A814F759	 dist: 40.024	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 43 N	 pLDDT: 76.0	 ResB: 32 CD2	 pLDDT: 81.1	 pdb: A0A814F759	 dist: 6.974	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 198 CD1	 pLDDT: 93.0	 ResB: 68 CZ	 pLDDT: 86.8	 pdb: A0A814F759	 dist: 38.332	conf: 0.216 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 626 CD1	 pLDDT: 78.8	 ResB: 592 CD1	 pLDDT: 91.0	 pdb: A0A814F759	 dist: 10.831	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 42 NE2	 pLDDT: 75.8	 ResB: 31 O	 pLDDT: 79.4	 pdb: A0A814F759	 dist: 7.009	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 334 N	 pLDDT: 87.0	 ResB: 200 N	 pLDDT: 95.6	 pdb: A0A814F759	 dist: 25.000	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 40 C	 pLDDT: 63.5	 ResB: 31 CB	 pLDDT: 79.4	 pdb: A0A814F759	 dist: 7.413	conf: 0.183 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 40 O	 pLDDT: 63.5	 ResB: 18 O	 pLDDT: 79.8	 pdb: A0A814F759	 dist: 21.087	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 40 C	 pLDDT: 63.5	 ResB: 30 C	 pLDDT: 81.6	 pdb: A0A814F759	 dist: 10.881	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 612 N	 pLDDT: 85.3	 ResB: 604 CZ3	 pLDDT: 73.2	 pdb: A0A814F759	 dist: 12.246	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 427 N	 pLDDT: 42.3	 ResB: 386 N	 pLDDT: 84.9	 pdb: A0A814F759	 dist: 44.677	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 429 CZ2	 pLDDT: 49.0	 ResB: 376 CG2	 pLDDT: 92.3	 pdb: A0A814F759	 dist: 27.906	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 627 N	 pLDDT: 81.9	 ResB: 140 O	 pLDDT: 89.5	 pdb: A0A814F759	 dist: 59.056	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 34 ND2	 pLDDT: 78.8	 ResB: 18 O	 pLDDT: 79.8	 pdb: A0A814F759	 dist: 19.299	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 607 O	 pLDDT: 87.7	 ResB: 427 CD2	 pLDDT: 42.3	 pdb: A0A814F759	 dist: 16.077	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 139 CB	 pLDDT: 97.2	 ResB: 58 N	 pLDDT: 96.0	 pdb: A0A2D4EZG6	 dist: 7.621	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 43 OG	 pLDDT: 49.5	 ResB: 34 O	 pLDDT: 53.3	 pdb: A0A2D4EZG6	 dist: 5.525	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 125 CB	 pLDDT: 98.5	 ResB: 92 CZ3	 pLDDT: 98.5	 pdb: A0A2D4EZG6	 dist: 3.627	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 153 CE2	 pLDDT: 96.0	 ResB: 123 CD2	 pLDDT: 98.4	 pdb: A0A2D4EZG6	 dist: 3.560	conf: 0.195 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 42 OE2	 pLDDT: 49.0	 ResB: 32 CA	 pLDDT: 51.5	 pdb: A0A2D4EZG6	 dist: 7.279	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 40 NE	 pLDDT: 62.0	 ResB: 32 CA	 pLDDT: 51.5	 pdb: A0A2D4EZG6	 dist: 7.289	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 160 OG	 pLDDT: 95.5	 ResB: 74 CB	 pLDDT: 96.3	 pdb: A0A2D4EZG6	 dist: 3.927	conf: 0.180 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 40 CZ	 pLDDT: 62.0	 ResB: 29 O	 pLDDT: 48.4	 pdb: A0A2D4EZG6	 dist: 9.979	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 40 CZ	 pLDDT: 62.0	 ResB: 31 O	 pLDDT: 45.1	 pdb: A0A2D4EZG6	 dist: 5.709	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 144 N	 pLDDT: 89.7	 ResB: 136 CZ3	 pLDDT: 92.8	 pdb: A0A2D4EZG6	 dist: 13.416	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 90 CB	 pLDDT: 98.6	 ResB: 82 CG	 pLDDT: 96.8	 pdb: A0A2D4EZG6	 dist: 3.776	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 92 CZ2	 pLDDT: 98.5	 ResB: 80 OG1	 pLDDT: 97.4	 pdb: A0A2D4EZG6	 dist: 3.041	conf: 0.164 OK
# 18 Pos1: 11	 Pos2: 4	 ResA: 36 CE3	 pLDDT: 53.2	 ResB: 29 C	 pLDDT: 48.4	 pdb: A0A2D4EZG6	 dist: 11.231	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 139 CB	 pLDDT: 97.2	 ResB: 90 CG2	 pLDDT: 98.6	 pdb: A0A2D4EZG6	 dist: 3.789	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 403 N	 pLDDT: 88.0	 ResB: 250 O	 pLDDT: 91.8	 pdb: A0A158PNE8	 dist: 32.831	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 957 O	 pLDDT: 94.9	 ResB: 552 O	 pLDDT: 64.3	 pdb: A0A158PNE8	 dist: 53.492	conf: 0.254 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 512 N	 pLDDT: 71.8	 ResB: 161 CZ	 pLDDT: 91.5	 pdb: A0A158PNE8	 dist: 45.027	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 918 O	 pLDDT: 94.0	 ResB: 699 N	 pLDDT: 82.5	 pdb: A0A158PNE8	 dist: 36.384	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 1189 C	 pLDDT: 95.8	 ResB: 902 O	 pLDDT: 85.8	 pdb: A0A158PNE8	 dist: 32.386	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 132 O	 pLDDT: 88.2	 ResB: 55 O	 pLDDT: 80.5	 pdb: A0A158PNE8	 dist: 20.498	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 566 CE	 pLDDT: 86.8	 ResB: 514 OG	 pLDDT: 75.3	 pdb: A0A158PNE8	 dist: 20.836	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 124 N	 pLDDT: 94.2	 ResB: 55 O	 pLDDT: 80.5	 pdb: A0A158PNE8	 dist: 16.142	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 1260 O	 pLDDT: 91.9	 ResB: 665 CD2	 pLDDT: 30.1	 pdb: A0A158PNE8	 dist: 46.951	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 371 CD1	 pLDDT: 89.8	 ResB: 345 CE2	 pLDDT: 88.6	 pdb: A0A158PNE8	 dist: 3.739	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 124 CA	 pLDDT: 94.2	 ResB: 18 CA	 pLDDT: 33.2	 pdb: A0A158PNE8	 dist: 40.220	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 124 N	 pLDDT: 94.2	 ResB: 20 O	 pLDDT: 34.0	 pdb: A0A158PNE8	 dist: 37.737	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 1035 NE2	 pLDDT: 88.8	 ResB: 948 O	 pLDDT: 95.0	 pdb: A0A158PNE8	 dist: 28.478	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 532 CB	 pLDDT: 89.0	 ResB: 519 CG1	 pLDDT: 81.6	 pdb: A0A158PNE8	 dist: 4.532	conf: 0.173 OK
# 17 Pos1: 192	 Pos2: 40	 ResA: 1213 O	 pLDDT: 91.0	 ResB: 311 C	 pLDDT: 94.5	 pdb: A0A158PNE8	 dist: 91.812	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 67 N	 pLDDT: 85.3	 ResB: 18 CA	 pLDDT: 33.2	 pdb: A0A158PNE8	 dist: 38.756	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 165 N	 pLDDT: 89.5	 ResB: 140 O	 pLDDT: 80.1	 pdb: A0A813U133	 dist: 32.456	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 611 CB	 pLDDT: 86.8	 ResB: 292 O	 pLDDT: 98.5	 pdb: A0A813U133	 dist: 40.894	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 115 CD1	 pLDDT: 79.6	 ResB: 86 O	 pLDDT: 79.3	 pdb: A0A813U133	 dist: 33.763	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 198 CD2	 pLDDT: 86.8	 ResB: 134 N	 pLDDT: 71.9	 pdb: A0A813U133	 dist: 32.732	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 528 OE1	 pLDDT: 78.6	 ResB: 429 N	 pLDDT: 50.1	 pdb: A0A813U133	 dist: 28.057	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 630 CD2	 pLDDT: 87.8	 ResB: 507 CD1	 pLDDT: 89.8	 pdb: A0A813U133	 dist: 7.369	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 94 N	 pLDDT: 76.0	 ResB: 58 O	 pLDDT: 70.1	 pdb: A0A813U133	 dist: 14.436	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 92 O	 pLDDT: 76.8	 ResB: 58 O	 pLDDT: 70.1	 pdb: A0A813U133	 dist: 13.016	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 163 N	 pLDDT: 92.0	 ResB: 156 C	 pLDDT: 91.6	 pdb: A0A813U133	 dist: 10.423	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 92 CD1	 pLDDT: 76.8	 ResB: 36 CZ	 pLDDT: 68.1	 pdb: A0A813U133	 dist: 16.797	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 92 O	 pLDDT: 76.8	 ResB: 57 C	 pLDDT: 62.0	 pdb: A0A813U133	 dist: 16.525	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 616 N	 pLDDT: 86.5	 ResB: 608 CZ3	 pLDDT: 73.6	 pdb: A0A813U133	 dist: 12.575	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 263 O	 pLDDT: 94.2	 ResB: 222 O	 pLDDT: 83.3	 pdb: A0A813U133	 dist: 25.265	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 427 N	 pLDDT: 46.8	 ResB: 386 N	 pLDDT: 86.9	 pdb: A0A813U133	 dist: 44.878	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 429 CZ2	 pLDDT: 50.1	 ResB: 365 OG1	 pLDDT: 88.1	 pdb: A0A813U133	 dist: 18.818	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 631 N	 pLDDT: 89.0	 ResB: 153 N	 pLDDT: 90.9	 pdb: A0A813U133	 dist: 57.676	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 88 N	 pLDDT: 79.5	 ResB: 36 CZ	 pLDDT: 68.1	 pdb: A0A813U133	 dist: 11.608	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 611 O	 pLDDT: 86.8	 ResB: 427 CD2	 pLDDT: 46.8	 pdb: A0A813U133	 dist: 22.364	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 102 CB	 pLDDT: 96.3	 ResB: 21 N	 pLDDT: 95.9	 pdb: A0A6I9PGE5	 dist: 7.618	conf: 0.254 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 88 CB	 pLDDT: 98.3	 ResB: 55 CZ3	 pLDDT: 98.1	 pdb: A0A6I9PGE5	 dist: 3.584	conf: 0.203 OK
# 5 Pos1: 191	 Pos2: 160	 ResA: 117 CZ	 pLDDT: 96.1	 ResB: 86 CG2	 pLDDT: 97.5	 pdb: A0A6I9PGE5	 dist: 3.966	conf: 0.195 OK
# 9 Pos1: 198	 Pos2: 111	 ResA: 124 OE2	 pLDDT: 95.4	 ResB: 37 CB	 pLDDT: 94.2	 pdb: A0A6I9PGE5	 dist: 4.012	conf: 0.180 OK
# 13 Pos1: 181	 Pos2: 173	 ResA: 107 N	 pLDDT: 91.6	 ResB: 99 CZ3	 pLDDT: 92.3	 pdb: A0A6I9PGE5	 dist: 13.169	conf: 0.174 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 53 CG1	 pLDDT: 97.9	 ResB: 45 CB	 pLDDT: 97.0	 pdb: A0A6I9PGE5	 dist: 3.923	conf: 0.166 OK
# 16 Pos1: 129	 Pos2: 117	 ResA: 55 CZ2	 pLDDT: 98.1	 ResB: 43 CB	 pLDDT: 97.2	 pdb: A0A6I9PGE5	 dist: 3.749	conf: 0.164 OK
# 19 Pos1: 176	 Pos2: 127	 ResA: 102 CB	 pLDDT: 96.3	 ResB: 53 CG2	 pLDDT: 97.9	 pdb: A0A6I9PGE5	 dist: 3.809	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 165 CZ	 pLDDT: 64.4	 ResB: 121 N	 pLDDT: 36.3	 pdb: A0A816WWZ6	 dist: 10.627	conf: 0.334 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 52 CG2	 pLDDT: 66.1	 ResB: 33 N	 pLDDT: 73.7	 pdb: A0A816WWZ6	 dist: 18.065	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 254 N	 pLDDT: 76.0	 ResB: 107 O	 pLDDT: 39.8	 pdb: A0A816WWZ6	 dist: 61.152	conf: 0.216 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 51 C	 pLDDT: 69.3	 ResB: 31 ND2	 pLDDT: 78.0	 pdb: A0A816WWZ6	 dist: 16.425	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 332 N	 pLDDT: 88.1	 ResB: 295 O	 pLDDT: 82.9	 pdb: A0A816WWZ6	 dist: 13.778	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 49 CG1	 pLDDT: 73.2	 ResB: 31 ND2	 pLDDT: 78.0	 pdb: A0A816WWZ6	 dist: 12.866	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 163 N	 pLDDT: 65.7	 ResB: 155 O	 pLDDT: 45.8	 pdb: A0A816WWZ6	 dist: 11.849	conf: 0.179 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 49 CD1	 pLDDT: 73.2	 ResB: 30 N	 pLDDT: 75.9	 pdb: A0A816WWZ6	 dist: 14.627	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 425 N	 pLDDT: 88.8	 ResB: 417 CZ3	 pLDDT: 87.0	 pdb: A0A816WWZ6	 dist: 13.289	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 316 CB	 pLDDT: 93.5	 ResB: 303 CG2	 pLDDT: 91.0	 pdb: A0A816WWZ6	 dist: 4.445	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 397 CG2	 pLDDT: 76.3	 ResB: 363 C	 pLDDT: 92.6	 pdb: A0A816WWZ6	 dist: 16.566	conf: 0.166 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 440 N	 pLDDT: 92.3	 ResB: 148 OG1	 pLDDT: 51.1	 pdb: A0A816WWZ6	 dist: 43.141	conf: 0.163 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 420 CB	 pLDDT: 91.1	 ResB: 397 CG2	 pLDDT: 76.3	 pdb: A0A816WWZ6	 dist: 28.334	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 592 N	 pLDDT: 92.2	 ResB: 436 N	 pLDDT: 87.7	 pdb: A0A7R8CTE7	 dist: 14.596	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 1021 N	 pLDDT: 38.8	 ResB: 771 CE	 pLDDT: 75.2	 pdb: A0A7R8CTE7	 dist: 42.035	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 221 CG2	 pLDDT: 85.1	 ResB: 111 N	 pLDDT: 51.4	 pdb: A0A7R8CTE7	 dist: 28.198	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 682 N	 pLDDT: 57.6	 ResB: 363 CZ	 pLDDT: 69.8	 pdb: A0A7R8CTE7	 dist: 21.527	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 982 C	 pLDDT: 29.5	 ResB: 835 O	 pLDDT: 27.3	 pdb: A0A7R8CTE7	 dist: 84.657	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 1070 O	 pLDDT: 43.8	 ResB: 980 N	 pLDDT: 33.5	 pdb: A0A7R8CTE7	 dist: 16.625	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 212 CG	 pLDDT: 82.1	 ResB: 109 CD1	 pLDDT: 50.8	 pdb: A0A7R8CTE7	 dist: 36.717	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 776 O	 pLDDT: 70.6	 ResB: 690 NE1	 pLDDT: 83.8	 pdb: A0A7R8CTE7	 dist: 13.234	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 193 CG	 pLDDT: 90.7	 ResB: 109 CD1	 pLDDT: 50.8	 pdb: A0A7R8CTE7	 dist: 36.690	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 570 CZ	 pLDDT: 90.0	 ResB: 530 CB	 pLDDT: 86.8	 pdb: A0A7R8CTE7	 dist: 18.172	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 193 N	 pLDDT: 90.7	 ResB: 99 N	 pLDDT: 67.9	 pdb: A0A7R8CTE7	 dist: 42.986	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 193 CG	 pLDDT: 90.7	 ResB: 108 C	 pLDDT: 52.4	 pdb: A0A7R8CTE7	 dist: 41.905	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 1026 CG1	 pLDDT: 47.5	 ResB: 1010 CB	 pLDDT: 55.9	 pdb: A0A7R8CTE7	 dist: 8.426	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 746 CD1	 pLDDT: 69.0	 ResB: 720 O	 pLDDT: 75.6	 pdb: A0A7R8CTE7	 dist: 11.198	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 833 O	 pLDDT: 24.6	 ResB: 822 C	 pLDDT: 81.3	 pdb: A0A7R8CTE7	 dist: 23.910	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 835 O	 pLDDT: 27.3	 ResB: 820 CG2	 pLDDT: 85.0	 pdb: A0A7R8CTE7	 dist: 28.920	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 1071 OE1	 pLDDT: 40.6	 ResB: 522 N	 pLDDT: 88.4	 pdb: A0A7R8CTE7	 dist: 91.349	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 130 CD1	 pLDDT: 32.0	 ResB: 99 O	 pLDDT: 67.9	 pdb: A0A7R8CTE7	 dist: 10.565	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 1021 N	 pLDDT: 38.8	 ResB: 833 O	 pLDDT: 24.6	 pdb: A0A7R8CTE7	 dist: 71.666	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 345 N	 pLDDT: 81.6	 ResB: 178 O	 pLDDT: 71.9	 pdb: A0A1I8GHQ6	 dist: 57.365	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 961 OG1	 pLDDT: 35.9	 ResB: 656 CA	 pLDDT: 93.6	 pdb: A0A1I8GHQ6	 dist: 100.959	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 112 O	 pLDDT: 65.1	 ResB: 52 C	 pLDDT: 84.2	 pdb: A0A1I8GHQ6	 dist: 46.838	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 496 N	 pLDDT: 71.1	 ResB: 163 N	 pLDDT: 87.4	 pdb: A0A1I8GHQ6	 dist: 36.641	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 870 N	 pLDDT: 26.0	 ResB: 711 CZ3	 pLDDT: 85.0	 pdb: A0A1I8GHQ6	 dist: 70.361	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 1156 N	 pLDDT: 88.0	 ResB: 858 CD1	 pLDDT: 31.3	 pdb: A0A1I8GHQ6	 dist: 83.534	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 111 O	 pLDDT: 72.0	 ResB: 50 OE2	 pLDDT: 86.8	 pdb: A0A1I8GHQ6	 dist: 42.785	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 82 CA	 pLDDT: 89.3	 ResB: 50 N	 pLDDT: 86.8	 pdb: A0A1I8GHQ6	 dist: 18.665	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 341 CE1	 pLDDT: 85.2	 ResB: 253 OE2	 pLDDT: 96.0	 pdb: A0A1I8GHQ6	 dist: 13.995	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 82 CA	 pLDDT: 89.3	 ResB: 46 O	 pLDDT: 90.9	 pdb: A0A1I8GHQ6	 dist: 13.018	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 82 CG	 pLDDT: 89.3	 ResB: 48 OG	 pLDDT: 87.7	 pdb: A0A1I8GHQ6	 dist: 12.467	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 983 O	 pLDDT: 22.8	 ResB: 947 CZ3	 pLDDT: 40.9	 pdb: A0A1I8GHQ6	 dist: 28.359	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 620 C	 pLDDT: 93.3	 ResB: 607 CD2	 pLDDT: 87.5	 pdb: A0A1I8GHQ6	 dist: 4.958	conf: 0.173 OK
# 15 Pos1: 127	 Pos2: 119	 ResA: 696 CA	 pLDDT: 93.2	 ResB: 674 O	 pLDDT: 85.3	 pdb: A0A1I8GHQ6	 dist: 8.011	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 711 O	 pLDDT: 85.0	 ResB: 667 CZ2	 pLDDT: 95.0	 pdb: A0A1I8GHQ6	 dist: 13.444	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 1157 N	 pLDDT: 87.2	 ResB: 235 N	 pLDDT: 79.6	 pdb: A0A1I8GHQ6	 dist: 59.670	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 79 O	 pLDDT: 93.5	 ResB: 46 CB	 pLDDT: 90.9	 pdb: A0A1I8GHQ6	 dist: 13.736	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 961 OG1	 pLDDT: 35.9	 ResB: 696 O	 pLDDT: 93.2	 pdb: A0A1I8GHQ6	 dist: 98.733	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 409 O	 pLDDT: 78.0	 ResB: 298 OE2	 pLDDT: 83.3	 pdb: A0A0D8XDG9	 dist: 53.291	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 898 O	 pLDDT: 92.1	 ResB: 586 N	 pLDDT: 89.6	 pdb: A0A0D8XDG9	 dist: 38.872	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 182 C	 pLDDT: 92.1	 ResB: 87 CD2	 pLDDT: 88.7	 pdb: A0A0D8XDG9	 dist: 15.640	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 884 O	 pLDDT: 92.3	 ResB: 736 N	 pLDDT: 59.1	 pdb: A0A0D8XDG9	 dist: 26.246	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 912 SD	 pLDDT: 93.0	 ResB: 872 CD1	 pLDDT: 83.3	 pdb: A0A0D8XDG9	 dist: 12.817	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 181 OG1	 pLDDT: 88.8	 ResB: 59 C	 pLDDT: 48.5	 pdb: A0A0D8XDG9	 dist: 26.732	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 179 CB	 pLDDT: 72.6	 ResB: 59 C	 pLDDT: 48.5	 pdb: A0A0D8XDG9	 dist: 27.766	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 398 O	 pLDDT: 85.3	 ResB: 343 CD2	 pLDDT: 23.4	 pdb: A0A0D8XDG9	 dist: 53.303	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 179 CD	 pLDDT: 72.6	 ResB: 56 C	 pLDDT: 30.4	 pdb: A0A0D8XDG9	 dist: 32.467	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 179 CD	 pLDDT: 72.6	 ResB: 58 OG	 pLDDT: 35.5	 pdb: A0A0D8XDG9	 dist: 25.811	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 903 N	 pLDDT: 92.9	 ResB: 895 O	 pLDDT: 80.9	 pdb: A0A0D8XDG9	 dist: 14.114	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 531 CD2	 pLDDT: 36.8	 ResB: 450 CD1	 pLDDT: 92.6	 pdb: A0A0D8XDG9	 dist: 58.001	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 734 N	 pLDDT: 46.2	 ResB: 691 N	 pLDDT: 75.0	 pdb: A0A0D8XDG9	 dist: 41.684	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 736 CZ2	 pLDDT: 59.1	 ResB: 667 CG2	 pLDDT: 81.5	 pdb: A0A0D8XDG9	 dist: 20.675	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 913 N	 pLDDT: 93.2	 ResB: 327 CB	 pLDDT: 38.7	 pdb: A0A0D8XDG9	 dist: 93.336	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 95 N	 pLDDT: 75.6	 ResB: 56 N	 pLDDT: 30.4	 pdb: A0A0D8XDG9	 dist: 35.319	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 898 CB	 pLDDT: 92.1	 ResB: 734 CD2	 pLDDT: 46.2	 pdb: A0A0D8XDG9	 dist: 22.275	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 540 N	 pLDDT: 76.5	 ResB: 427 O	 pLDDT: 23.4	 pdb: A0A817GEG5	 dist: 56.851	conf: 0.334 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 254 O	 pLDDT: 81.7	 ResB: 133 CD2	 pLDDT: 77.3	 pdb: A0A817GEG5	 dist: 44.327	conf: 0.234 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 630 O	 pLDDT: 49.4	 ResB: 362 CZ	 pLDDT: 30.8	 pdb: A0A817GEG5	 dist: 103.879	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 1071 OE1	 pLDDT: 68.6	 ResB: 972 N	 pLDDT: 58.0	 pdb: A0A817GEG5	 dist: 29.953	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 1173 CD2	 pLDDT: 85.0	 ResB: 1050 CD1	 pLDDT: 89.6	 pdb: A0A817GEG5	 dist: 7.430	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 253 O	 pLDDT: 79.6	 ResB: 131 O	 pLDDT: 77.1	 pdb: A0A817GEG5	 dist: 52.035	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 745 N	 pLDDT: 91.0	 ResB: 633 O	 pLDDT: 42.3	 pdb: A0A817GEG5	 dist: 29.196	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 251 O	 pLDDT: 75.0	 ResB: 131 O	 pLDDT: 77.1	 pdb: A0A817GEG5	 dist: 51.323	conf: 0.183 Violated
# 9 Pos1: 198	 Pos2: 111	 ResA: 1183 N	 pLDDT: 60.0	 ResB: 845 CZ3	 pLDDT: 98.1	 pdb: A0A817GEG5	 dist: 55.957	conf: 0.180 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 538 O	 pLDDT: 69.1	 ResB: 528 CD2	 pLDDT: 81.6	 pdb: A0A817GEG5	 dist: 14.403	conf: 0.179 Violated
# 11 Pos1: 15	 Pos2: 4	 ResA: 251 O	 pLDDT: 75.0	 ResB: 86 CZ	 pLDDT: 75.7	 pdb: A0A817GEG5	 dist: 38.617	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 251 OE1	 pLDDT: 75.0	 ResB: 106 N	 pLDDT: 78.3	 pdb: A0A817GEG5	 dist: 64.917	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 1159 N	 pLDDT: 82.7	 ResB: 1151 CZ3	 pLDDT: 78.1	 pdb: A0A817GEG5	 dist: 13.316	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 703 O	 pLDDT: 82.1	 ResB: 645 N	 pLDDT: 40.7	 pdb: A0A817GEG5	 dist: 21.469	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 970 O	 pLDDT: 52.3	 ResB: 921 N	 pLDDT: 90.1	 pdb: A0A817GEG5	 dist: 38.646	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 972 CZ2	 pLDDT: 58.0	 ResB: 919 CG2	 pLDDT: 89.9	 pdb: A0A817GEG5	 dist: 27.696	conf: 0.164 Violated
# 17 Pos1: 192	 Pos2: 40	 ResA: 1174 O	 pLDDT: 85.6	 ResB: 525 NE2	 pLDDT: 79.8	 pdb: A0A817GEG5	 dist: 74.637	conf: 0.163 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 232 CD1	 pLDDT: 87.9	 ResB: 86 CZ	 pLDDT: 75.7	 pdb: A0A817GEG5	 dist: 23.990	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 1154 CG1	 pLDDT: 84.5	 ResB: 970 CD2	 pLDDT: 52.3	 pdb: A0A817GEG5	 dist: 22.063	conf: 0.162 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 266 O	 pLDDT: 55.1	 ResB: 166 CB	 pLDDT: 91.1	 pdb: A0A3P6RDI1	 dist: 55.533	conf: 0.254 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 244 N	 pLDDT: 86.2	 ResB: 208 N	 pLDDT: 71.8	 pdb: A0A3P6RDI1	 dist: 31.957	conf: 0.203 Violated
# 5 Pos1: 191	 Pos2: 160	 ResA: 290 O	 pLDDT: 64.4	 ResB: 239 O	 pLDDT: 86.3	 pdb: A0A3P6RDI1	 dist: 16.920	conf: 0.195 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 21 N	 pLDDT: 93.8	 ResB: 16 O	 pLDDT: 89.3	 pdb: A0A3P6RDI1	 dist: 11.372	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 172 O	 pLDDT: 95.2	 ResB: 136 CE1	 pLDDT: 91.8	 pdb: A0A3P6RDI1	 dist: 22.295	conf: 0.188 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 132 CD2	 pLDDT: 96.8	 ResB: 116 C	 pLDDT: 98.4	 pdb: A0A3P6RDI1	 dist: 7.646	conf: 0.179 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 271 N	 pLDDT: 81.7	 ResB: 263 O	 pLDDT: 56.6	 pdb: A0A3P6RDI1	 dist: 14.139	conf: 0.174 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 208 CZ3	 pLDDT: 71.8	 ResB: 202 C	 pLDDT: 82.3	 pdb: A0A3P6RDI1	 dist: 8.052	conf: 0.164 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 18 OD1	 pLDDT: 89.0	 ResB: 13 CG	 pLDDT: 92.6	 pdb: A0A3P6RDI1	 dist: 5.900	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 266 O	 pLDDT: 55.1	 ResB: 206 CG1	 pLDDT: 69.7	 pdb: A0A3P6RDI1	 dist: 12.389	conf: 0.162 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 43 OG1	 pLDDT: 87.9	 ResB: 27 C	 pLDDT: 48.4	 pdb: A0A1D1UKJ4	 dist: 12.334	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 208 CB	 pLDDT: 97.8	 ResB: 175 CG2	 pLDDT: 97.3	 pdb: A0A1D1UKJ4	 dist: 4.406	conf: 0.203 OK
# 6 Pos1: 17	 Pos2: 7	 ResA: 32 CG	 pLDDT: 81.6	 ResB: 19 CB	 pLDDT: 45.7	 pdb: A0A1D1UKJ4	 dist: 12.236	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 30 O	 pLDDT: 55.6	 ResB: 19 CB	 pLDDT: 45.7	 pdb: A0A1D1UKJ4	 dist: 14.619	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 84 CE1	 pLDDT: 90.3	 ResB: 77 CB	 pLDDT: 93.9	 pdb: A0A1D1UKJ4	 dist: 3.499	conf: 0.179 OK
# 11 Pos1: 15	 Pos2: 4	 ResA: 30 O	 pLDDT: 55.6	 ResB: 15 O	 pLDDT: 40.6	 pdb: A0A1D1UKJ4	 dist: 24.507	conf: 0.178 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 30 O	 pLDDT: 55.6	 ResB: 18 C	 pLDDT: 40.8	 pdb: A0A1D1UKJ4	 dist: 17.874	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 231 N	 pLDDT: 92.5	 ResB: 223 O	 pLDDT: 91.4	 pdb: A0A1D1UKJ4	 dist: 14.072	conf: 0.174 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 175 CG2	 pLDDT: 97.3	 ResB: 166 N	 pLDDT: 95.1	 pdb: A0A1D1UKJ4	 dist: 8.569	conf: 0.164 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 226 CB	 pLDDT: 96.4	 ResB: 173 CG2	 pLDDT: 96.2	 pdb: A0A1D1UKJ4	 dist: 3.943	conf: 0.162 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 184 NE2	 pLDDT: 97.8	 ResB: 107 O	 pLDDT: 87.3	 pdb: A0A6G1S633	 dist: 29.184	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 490 O	 pLDDT: 93.5	 ResB: 304 N	 pLDDT: 81.2	 pdb: A0A6G1S633	 dist: 20.832	conf: 0.254 Violated
# 3 Pos1: 66	 Pos2: 27	 ResA: 203 N	 pLDDT: 85.3	 ResB: 57 ND2	 pLDDT: 84.2	 pdb: A0A6G1S633	 dist: 33.533	conf: 0.216 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 461 O	 pLDDT: 86.7	 ResB: 400 O	 pLDDT: 96.1	 pdb: A0A6G1S633	 dist: 17.998	conf: 0.203 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 182 CE1	 pLDDT: 98.0	 ResB: 158 C	 pLDDT: 96.5	 pdb: A0A6G1S633	 dist: 7.414	conf: 0.179 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 495 N	 pLDDT: 94.2	 ResB: 487 CZ3	 pLDDT: 87.9	 pdb: A0A6G1S633	 dist: 13.531	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 294 CD1	 pLDDT: 64.0	 ResB: 226 CD1	 pLDDT: 88.9	 pdb: A0A6G1S633	 dist: 7.263	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 398 CG2	 pLDDT: 96.5	 ResB: 333 O	 pLDDT: 74.0	 pdb: A0A6G1S633	 dist: 26.842	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 400 CB	 pLDDT: 96.1	 ResB: 331 O	 pLDDT: 69.9	 pdb: A0A6G1S633	 dist: 24.533	conf: 0.164 Violated
# 18 Pos1: 11	 Pos2: 4	 ResA: 25 N	 pLDDT: 91.4	 ResB: 3 CG	 pLDDT: 51.4	 pdb: A0A6G1S633	 dist: 26.086	conf: 0.162 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 490 O	 pLDDT: 93.5	 ResB: 398 CG1	 pLDDT: 96.5	 pdb: A0A6G1S633	 dist: 10.285	conf: 0.162 Violated
# 0 Pos1: 52	 Pos2: 33	 ResA: 50 NE	 pLDDT: 95.0	 ResB: 31 OE1	 pLDDT: 93.6	 pdb: A0A2G9T385	 dist: 2.879	conf: 0.334 OK
# 2 Pos1: 18	 Pos2: 9	 ResA: 14 O	 pLDDT: 34.0	 ResB: 5 O	 pLDDT: 53.4	 pdb: A0A2G9T385	 dist: 18.149	conf: 0.234 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 13 N	 pLDDT: 40.4	 ResB: 3 O	 pLDDT: 37.0	 pdb: A0A2G9T385	 dist: 20.015	conf: 0.193 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 11 N	 pLDDT: 45.4	 ResB: 3 O	 pLDDT: 37.0	 pdb: A0A2G9T385	 dist: 13.933	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 48 CE1	 pLDDT: 96.9	 ResB: 41 CB	 pLDDT: 97.1	 pdb: A0A2G9T385	 dist: 3.485	conf: 0.179 OK
# 12 Pos1: 15	 Pos2: 6	 ResA: 11 N	 pLDDT: 45.4	 ResB: 2 O	 pLDDT: 46.0	 pdb: A0A2G9T385	 dist: 16.851	conf: 0.178 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 81 CB	 pLDDT: 96.2	 ResB: 68 CG1	 pLDDT: 95.4	 pdb: A0A2G9T385	 dist: 4.258	conf: 0.173 OK
# 0 Pos1: 52	 Pos2: 33	 ResA: 165 NE	 pLDDT: 90.8	 ResB: 96 C	 pLDDT: 71.1	 pdb: A0A815LZJ0	 dist: 42.778	conf: 0.334 Violated
# 1 Pos1: 176	 Pos2: 95	 ResA: 919 CG2	 pLDDT: 77.5	 ResB: 281 CB	 pLDDT: 97.6	 pdb: A0A815LZJ0	 dist: 85.042	conf: 0.254 Violated
# 2 Pos1: 18	 Pos2: 9	 ResA: 57 O	 pLDDT: 76.3	 ResB: 44 CD1	 pLDDT: 81.2	 pdb: A0A815LZJ0	 dist: 13.170	conf: 0.234 Violated
# 4 Pos1: 162	 Pos2: 129	 ResA: 786 OG	 pLDDT: 62.6	 ResB: 429 CZ2	 pLDDT: 63.9	 pdb: A0A815LZJ0	 dist: 51.706	conf: 0.203 Violated
# 6 Pos1: 17	 Pos2: 7	 ResA: 51 C	 pLDDT: 65.5	 ResB: 33 N	 pLDDT: 81.8	 pdb: A0A815LZJ0	 dist: 21.791	conf: 0.193 Violated
# 7 Pos1: 100	 Pos2: 68	 ResA: 334 N	 pLDDT: 87.8	 ResB: 180 C	 pLDDT: 81.1	 pdb: A0A815LZJ0	 dist: 34.541	conf: 0.188 Violated
# 8 Pos1: 15	 Pos2: 7	 ResA: 50 N	 pLDDT: 71.3	 ResB: 33 N	 pLDDT: 81.8	 pdb: A0A815LZJ0	 dist: 21.221	conf: 0.183 Violated
# 10 Pos1: 50	 Pos2: 43	 ResA: 163 N	 pLDDT: 93.0	 ResB: 155 O	 pLDDT: 93.9	 pdb: A0A815LZJ0	 dist: 9.780	conf: 0.179 Violated
# 12 Pos1: 15	 Pos2: 6	 ResA: 50 N	 pLDDT: 71.3	 ResB: 30 N	 pLDDT: 76.3	 pdb: A0A815LZJ0	 dist: 18.874	conf: 0.178 Violated
# 13 Pos1: 181	 Pos2: 173	 ResA: 947 N	 pLDDT: 79.1	 ResB: 916 O	 pLDDT: 76.0	 pdb: A0A815LZJ0	 dist: 19.752	conf: 0.174 Violated
# 14 Pos1: 86	 Pos2: 73	 ResA: 244 N	 pLDDT: 92.7	 ResB: 187 CG2	 pLDDT: 74.6	 pdb: A0A815LZJ0	 dist: 42.166	conf: 0.173 Violated
# 15 Pos1: 127	 Pos2: 119	 ResA: 427 N	 pLDDT: 60.8	 ResB: 386 N	 pLDDT: 77.6	 pdb: A0A815LZJ0	 dist: 44.984	conf: 0.166 Violated
# 16 Pos1: 129	 Pos2: 117	 ResA: 429 CZ2	 pLDDT: 63.9	 ResB: 376 CG2	 pLDDT: 71.6	 pdb: A0A815LZJ0	 dist: 27.363	conf: 0.164 Violated
# 19 Pos1: 176	 Pos2: 127	 ResA: 919 C	 pLDDT: 77.5	 ResB: 427 O	 pLDDT: 60.8	 pdb: A0A815LZJ0	 dist: 85.203	conf: 0.162 Violated
Fully violated restr 6
Fully violated restr 8
Fully violated restr 11
Fully violated restr 12
