# 0 Pos1: 243	 Pos2: 179	 ResA: 454 CD2	 pLDDT: 86.4	 ResB: 389 CG	 pLDDT: 91.1	 pdb: A0A015KDI0	 dist: 4.169	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 396 CZ	 pLDDT: 94.2	 ResB: 385 CA	 pLDDT: 91.2	 pdb: A0A015KDI0	 dist: 3.584	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 364 CG	 pLDDT: 83.2	 ResB: 281 CD	 pLDDT: 90.5	 pdb: A0A015KDI0	 dist: 3.846	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 431 CG	 pLDDT: 90.6	 ResB: 412 CG1	 pLDDT: 91.3	 pdb: A0A015KDI0	 dist: 3.487	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 433 CD1	 pLDDT: 91.7	 ResB: 409 CD1	 pLDDT: 90.9	 pdb: A0A015KDI0	 dist: 3.856	conf: 0.293 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 403 CE2	 pLDDT: 93.0	 ResB: 393 CB	 pLDDT: 91.5	 pdb: A0A015KDI0	 dist: 3.553	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 307 CD1	 pLDDT: 94.3	 ResB: 293 CA	 pLDDT: 94.0	 pdb: A0A015KDI0	 dist: 3.431	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 259 N	 pLDDT: 87.1	 ResB: 252 O	 pLDDT: 90.0	 pdb: A0A015KDI0	 dist: 2.763	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 433 CE1	 pLDDT: 91.7	 ResB: 406 CE1	 pLDDT: 90.6	 pdb: A0A015KDI0	 dist: 6.452	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 403 CA	 pLDDT: 93.0	 ResB: 395 CD1	 pLDDT: 94.0	 pdb: A0A015KDI0	 dist: 4.157	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 339 CG	 pLDDT: 73.6	 ResB: 326 OE1	 pLDDT: 64.1	 pdb: A0A015KDI0	 dist: 4.280	conf: 0.231 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 340 CG	 pLDDT: 78.7	 ResB: 321 CG2	 pLDDT: 77.4	 pdb: A0A015KDI0	 dist: 4.360	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 475 O	 pLDDT: 46.7	 ResB: 406 O	 pLDDT: 90.6	 pdb: A0A015KDI0	 dist: 21.993	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 435 CE	 pLDDT: 91.2	 ResB: 404 CD2	 pLDDT: 92.4	 pdb: A0A015KDI0	 dist: 3.900	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 345 CG1	 pLDDT: 87.5	 ResB: 318 CB	 pLDDT: 77.3	 pdb: A0A015KDI0	 dist: 3.500	conf: 0.219 OK
# 18 Pos1: 41	 Pos2: 27	 ResA: 251 N	 pLDDT: 92.3	 ResB: 237 O	 pLDDT: 89.4	 pdb: A0A015KDI0	 dist: 2.755	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 433 CE1	 pLDDT: 91.7	 ResB: 394 CD2	 pLDDT: 92.3	 pdb: A0A015KDI0	 dist: 3.482	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 455 CD2	 pLDDT: 90.5	 ResB: 391 SG	 pLDDT: 93.5	 pdb: A0A014P9J7	 dist: 4.098	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 398 CZ	 pLDDT: 95.5	 ResB: 387 CA	 pLDDT: 93.1	 pdb: A0A014P9J7	 dist: 3.597	conf: 0.329 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 433 N	 pLDDT: 93.5	 ResB: 419 CG2	 pLDDT: 66.7	 pdb: A0A014P9J7	 dist: 13.359	conf: 0.293 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 405 CZ	 pLDDT: 93.8	 ResB: 395 CB	 pLDDT: 93.9	 pdb: A0A014P9J7	 dist: 3.299	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 308 CD1	 pLDDT: 94.8	 ResB: 294 CA	 pLDDT: 94.2	 pdb: A0A014P9J7	 dist: 3.374	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 260 N	 pLDDT: 89.4	 ResB: 253 O	 pLDDT: 90.9	 pdb: A0A014P9J7	 dist: 2.778	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 433 N	 pLDDT: 93.5	 ResB: 416 N	 pLDDT: 90.9	 pdb: A0A014P9J7	 dist: 7.456	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 405 CB	 pLDDT: 93.8	 ResB: 397 SD	 pLDDT: 95.2	 pdb: A0A014P9J7	 dist: 3.835	conf: 0.241 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 341 ND1	 pLDDT: 88.8	 ResB: 322 OD1	 pLDDT: 86.7	 pdb: A0A014P9J7	 dist: 2.680	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 464 O	 pLDDT: 90.2	 ResB: 416 CE2	 pLDDT: 90.9	 pdb: A0A014P9J7	 dist: 8.512	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 435 SD	 pLDDT: 91.7	 ResB: 406 CG2	 pLDDT: 93.3	 pdb: A0A014P9J7	 dist: 3.383	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 346 CD1	 pLDDT: 90.3	 ResB: 319 CG1	 pLDDT: 89.4	 pdb: A0A014P9J7	 dist: 3.762	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 226 N	 pLDDT: 75.1	 ResB: 131 CB	 pLDDT: 87.4	 pdb: A0A014P9J7	 dist: 6.092	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 252 N	 pLDDT: 93.5	 ResB: 238 O	 pLDDT: 92.0	 pdb: A0A014P9J7	 dist: 2.789	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 433 CG2	 pLDDT: 93.5	 ResB: 396 CE2	 pLDDT: 94.3	 pdb: A0A014P9J7	 dist: 4.364	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 426 CD1	 pLDDT: 91.3	 ResB: 356 CG	 pLDDT: 94.2	 pdb: A0A024TYY0	 dist: 4.083	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 363 CE2	 pLDDT: 95.1	 ResB: 352 CA	 pLDDT: 93.5	 pdb: A0A024TYY0	 dist: 3.668	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 398 CD1	 pLDDT: 93.8	 ResB: 379 CG1	 pLDDT: 93.4	 pdb: A0A024TYY0	 dist: 3.327	conf: 0.324 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 240 CE1	 pLDDT: 88.1	 ResB: 222 CD2	 pLDDT: 90.0	 pdb: A0A024TYY0	 dist: 4.745	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 373 CE1	 pLDDT: 91.6	 ResB: 360 C	 pLDDT: 92.9	 pdb: A0A024TYY0	 dist: 3.401	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 373 CE1	 pLDDT: 91.6	 ResB: 362 N	 pLDDT: 94.8	 pdb: A0A024TYY0	 dist: 6.933	conf: 0.241 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 397 OD2	 pLDDT: 92.5	 ResB: 383 CZ	 pLDDT: 80.4	 pdb: A0A024TYY0	 dist: 3.243	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 328 CG2	 pLDDT: 91.1	 ResB: 289 O	 pLDDT: 86.9	 pdb: A0A024TYY0	 dist: 17.257	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 399 O	 pLDDT: 93.6	 ResB: 376 CG2	 pLDDT: 90.8	 pdb: A0A024TYY0	 dist: 6.709	conf: 0.220 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 123 C	 pLDDT: 86.0	 ResB: 42 O	 pLDDT: 93.3	 pdb: A0A024TYY0	 dist: 30.978	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 220 C	 pLDDT: 92.4	 ResB: 183 O	 pLDDT: 89.2	 pdb: A0A024TYY0	 dist: 32.622	conf: 0.215 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 377 CD1	 pLDDT: 91.5	 ResB: 316 CG	 pLDDT: 93.4	 pdb: A0A0K2SX54	 dist: 3.865	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 323 CE2	 pLDDT: 94.8	 ResB: 312 C	 pLDDT: 92.6	 pdb: A0A0K2SX54	 dist: 3.868	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 353 CG1	 pLDDT: 92.0	 ResB: 339 CG1	 pLDDT: 92.2	 pdb: A0A0K2SX54	 dist: 3.524	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 355 CG1	 pLDDT: 92.8	 ResB: 336 CG2	 pLDDT: 90.6	 pdb: A0A0K2SX54	 dist: 3.621	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 209 N	 pLDDT: 91.9	 ResB: 180 CD1	 pLDDT: 90.1	 pdb: A0A0K2SX54	 dist: 20.615	conf: 0.287 Violated
# 8 Pos1: 49	 Pos2: 42	 ResA: 186 N	 pLDDT: 88.3	 ResB: 179 O	 pLDDT: 90.5	 pdb: A0A0K2SX54	 dist: 2.833	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 355 CG1	 pLDDT: 92.8	 ResB: 330 C	 pLDDT: 94.1	 pdb: A0A0K2SX54	 dist: 8.590	conf: 0.243 Violated
# 11 Pos1: 129	 Pos2: 116	 ResA: 266 O	 pLDDT: 80.6	 ResB: 249 N	 pLDDT: 81.8	 pdb: A0A0K2SX54	 dist: 2.858	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 352 OD2	 pLDDT: 91.7	 ResB: 343 C	 pLDDT: 82.6	 pdb: A0A0K2SX54	 dist: 4.852	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 386 CD1	 pLDDT: 87.2	 ResB: 330 CE2	 pLDDT: 94.1	 pdb: A0A0K2SX54	 dist: 11.433	conf: 0.221 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 272 OG1	 pLDDT: 90.0	 ResB: 245 CG	 pLDDT: 86.6	 pdb: A0A0K2SX54	 dist: 3.250	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 89 OD2	 pLDDT: 81.6	 ResB: 60 O	 pLDDT: 82.8	 pdb: A0A0K2SX54	 dist: 10.226	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 178 N	 pLDDT: 92.6	 ResB: 143 O	 pLDDT: 83.7	 pdb: A0A0K2SX54	 dist: 25.513	conf: 0.215 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 355 CG2	 pLDDT: 92.8	 ResB: 321 CE2	 pLDDT: 92.5	 pdb: A0A0K2SX54	 dist: 3.812	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 283 CD1	 pLDDT: 93.0	 ResB: 223 CG	 pLDDT: 95.5	 pdb: A0A3M7P6Z9	 dist: 4.223	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 230 CZ	 pLDDT: 96.9	 ResB: 219 CA	 pLDDT: 94.6	 pdb: A0A3M7P6Z9	 dist: 3.669	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 198 CG	 pLDDT: 92.3	 ResB: 113 CD	 pLDDT: 94.8	 pdb: A0A3M7P6Z9	 dist: 3.287	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 260 CE2	 pLDDT: 95.2	 ResB: 246 CB	 pLDDT: 95.0	 pdb: A0A3M7P6Z9	 dist: 3.814	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 271 N	 pLDDT: 95.0	 ResB: 243 CD1	 pLDDT: 94.7	 pdb: A0A3M7P6Z9	 dist: 11.079	conf: 0.293 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 139 CE1	 pLDDT: 96.5	 ResB: 125 CB	 pLDDT: 96.1	 pdb: A0A3M7P6Z9	 dist: 3.611	conf: 0.249 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 271 N	 pLDDT: 95.0	 ResB: 240 CE1	 pLDDT: 94.3	 pdb: A0A3M7P6Z9	 dist: 14.012	conf: 0.243 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 259 N	 pLDDT: 93.9	 ResB: 250 C	 pLDDT: 80.0	 pdb: A0A3M7P6Z9	 dist: 4.903	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 317 OE1	 pLDDT: 64.6	 ResB: 240 O	 pLDDT: 94.3	 pdb: A0A3M7P6Z9	 dist: 40.278	conf: 0.221 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 179 CE2	 pLDDT: 93.9	 ResB: 150 CD1	 pLDDT: 93.6	 pdb: A0A3M7P6Z9	 dist: 3.442	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 56 O	 pLDDT: 49.9	 ResB: 18 N	 pLDDT: 73.0	 pdb: A0A3M7P6Z9	 dist: 13.388	conf: 0.218 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 271 N	 pLDDT: 95.0	 ResB: 228 CB	 pLDDT: 96.0	 pdb: A0A3M7P6Z9	 dist: 10.376	conf: 0.212 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 420 CZ	 pLDDT: 96.3	 ResB: 409 CA	 pLDDT: 93.8	 pdb: A0A093ZPH3	 dist: 3.598	conf: 0.329 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 427 CZ	 pLDDT: 94.8	 ResB: 417 CB	 pLDDT: 95.0	 pdb: A0A093ZPH3	 dist: 3.222	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 282 N	 pLDDT: 90.6	 ResB: 275 O	 pLDDT: 92.0	 pdb: A0A093ZPH3	 dist: 2.782	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 427 CB	 pLDDT: 94.8	 ResB: 419 SD	 pLDDT: 95.7	 pdb: A0A093ZPH3	 dist: 3.834	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 362 CB	 pLDDT: 88.7	 ResB: 349 OD1	 pLDDT: 82.7	 pdb: A0A093ZPH3	 dist: 5.383	conf: 0.231 Violated
# 13 Pos1: 130	 Pos2: 111	 ResA: 363 ND1	 pLDDT: 92.1	 ResB: 344 OD1	 pLDDT: 89.3	 pdb: A0A093ZPH3	 dist: 2.678	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 368 CD1	 pLDDT: 93.8	 ResB: 341 CG1	 pLDDT: 92.3	 pdb: A0A093ZPH3	 dist: 3.712	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 248 N	 pLDDT: 76.8	 ResB: 152 CB	 pLDDT: 88.4	 pdb: A0A093ZPH3	 dist: 6.035	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 274 N	 pLDDT: 94.6	 ResB: 260 O	 pLDDT: 93.9	 pdb: A0A093ZPH3	 dist: 2.807	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 482 CD1	 pLDDT: 93.8	 ResB: 418 CG	 pLDDT: 95.7	 pdb: A0A177WEV1	 dist: 3.873	conf: 0.385 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 459 CG2	 pLDDT: 95.0	 ResB: 438 CG2	 pLDDT: 96.3	 pdb: A0A177WEV1	 dist: 8.843	conf: 0.293 Violated
# 5 Pos1: 61	 Pos2: 43	 ResA: 299 CZ	 pLDDT: 91.8	 ResB: 201 SD	 pLDDT: 84.1	 pdb: A0A177WEV1	 dist: 26.988	conf: 0.287 Violated
# 8 Pos1: 49	 Pos2: 42	 ResA: 287 CZ	 pLDDT: 89.4	 ResB: 195 OD2	 pLDDT: 77.2	 pdb: A0A177WEV1	 dist: 11.762	conf: 0.243 Violated
# 9 Pos1: 221	 Pos2: 196	 ResA: 459 O	 pLDDT: 95.0	 ResB: 432 C	 pLDDT: 93.1	 pdb: A0A177WEV1	 dist: 13.037	conf: 0.243 Violated
# 13 Pos1: 130	 Pos2: 111	 ResA: 368 OG	 pLDDT: 93.2	 ResB: 349 OD1	 pLDDT: 92.4	 pdb: A0A177WEV1	 dist: 2.613	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 491 CD1	 pLDDT: 94.7	 ResB: 432 C	 pLDDT: 93.1	 pdb: A0A177WEV1	 dist: 11.885	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 468 O	 pLDDT: 94.5	 ResB: 426 N	 pLDDT: 92.8	 pdb: A0A177WEV1	 dist: 13.512	conf: 0.220 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 373 CG2	 pLDDT: 96.7	 ResB: 346 CG2	 pLDDT: 95.8	 pdb: A0A177WEV1	 dist: 3.703	conf: 0.219 OK
# 18 Pos1: 41	 Pos2: 27	 ResA: 179 CD1	 pLDDT: 91.4	 ResB: 123 CB	 pLDDT: 91.3	 pdb: A0A177WEV1	 dist: 7.154	conf: 0.215 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 465 CD2	 pLDDT: 48.0	 ResB: 364 CG	 pLDDT: 92.8	 pdb: A0A2B4SC81	 dist: 45.889	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 371 CE2	 pLDDT: 94.3	 ResB: 360 CA	 pLDDT: 90.8	 pdb: A0A2B4SC81	 dist: 3.605	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 404 CE2	 pLDDT: 92.3	 ResB: 387 CB	 pLDDT: 91.9	 pdb: A0A2B4SC81	 dist: 3.860	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 406 CG1	 pLDDT: 93.3	 ResB: 384 CD1	 pLDDT: 92.8	 pdb: A0A2B4SC81	 dist: 3.600	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 257 CB	 pLDDT: 91.2	 ResB: 225 N	 pLDDT: 93.0	 pdb: A0A2B4SC81	 dist: 20.876	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 378 NE2	 pLDDT: 93.2	 ResB: 368 CA	 pLDDT: 91.6	 pdb: A0A2B4SC81	 dist: 5.358	conf: 0.249 Violated
# 9 Pos1: 221	 Pos2: 196	 ResA: 406 CG1	 pLDDT: 93.3	 ResB: 381 CD1	 pLDDT: 91.6	 pdb: A0A2B4SC81	 dist: 7.106	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 378 CB	 pLDDT: 93.2	 ResB: 370 CG1	 pLDDT: 94.3	 pdb: A0A2B4SC81	 dist: 4.075	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 403 N	 pLDDT: 91.1	 ResB: 391 N	 pLDDT: 76.6	 pdb: A0A2B4SC81	 dist: 5.048	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 559 C	 pLDDT: 42.4	 ResB: 381 N	 pLDDT: 91.6	 pdb: A0A2B4SC81	 dist: 70.748	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 408 CG2	 pLDDT: 92.2	 ResB: 379 CG2	 pLDDT: 93.4	 pdb: A0A2B4SC81	 dist: 3.591	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 313 OG1	 pLDDT: 81.1	 ResB: 293 O	 pLDDT: 87.1	 pdb: A0A2B4SC81	 dist: 10.256	conf: 0.219 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 200 CB	 pLDDT: 64.0	 ResB: 83 CE2	 pLDDT: 88.3	 pdb: A0A2B4SC81	 dist: 30.134	conf: 0.218 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 406 CG2	 pLDDT: 93.3	 ResB: 369 CE2	 pLDDT: 93.1	 pdb: A0A2B4SC81	 dist: 4.339	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 344 O	 pLDDT: 28.8	 ResB: 231 CD1	 pLDDT: 90.8	 pdb: A0A0L0GFP0	 dist: 64.099	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 238 CE2	 pLDDT: 94.3	 ResB: 227 C	 pLDDT: 91.7	 pdb: A0A0L0GFP0	 dist: 3.660	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 203 CG	 pLDDT: 87.2	 ResB: 115 CD	 pLDDT: 91.0	 pdb: A0A0L0GFP0	 dist: 3.819	conf: 0.328 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 105 CE1	 pLDDT: 91.5	 ResB: 87 CD2	 pLDDT: 92.3	 pdb: A0A0L0GFP0	 dist: 4.941	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 245 CE2	 pLDDT: 93.3	 ResB: 235 CB	 pLDDT: 92.3	 pdb: A0A0L0GFP0	 dist: 3.482	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 141 CD1	 pLDDT: 94.1	 ResB: 125 CB	 pLDDT: 95.0	 pdb: A0A0L0GFP0	 dist: 4.823	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 93 N	 pLDDT: 92.7	 ResB: 86 O	 pLDDT: 93.0	 pdb: A0A0L0GFP0	 dist: 2.794	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 245 CD2	 pLDDT: 93.3	 ResB: 237 CB	 pLDDT: 93.9	 pdb: A0A0L0GFP0	 dist: 4.217	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 172 C	 pLDDT: 84.3	 ResB: 155 O	 pLDDT: 60.7	 pdb: A0A0L0GFP0	 dist: 28.950	conf: 0.231 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 453 CD1	 pLDDT: 86.6	 ResB: 248 CZ	 pLDDT: 91.7	 pdb: A0A0L0GFP0	 dist: 43.570	conf: 0.221 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 85 O	 pLDDT: 93.5	 ResB: 71 N	 pLDDT: 91.3	 pdb: A0A0L0GFP0	 dist: 2.809	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 464 CD2	 pLDDT: 89.1	 ResB: 401 CB	 pLDDT: 91.4	 pdb: A0A099P748	 dist: 4.547	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 408 CZ	 pLDDT: 93.3	 ResB: 397 CA	 pLDDT: 90.8	 pdb: A0A099P748	 dist: 3.677	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 376 CG	 pLDDT: 87.5	 ResB: 293 CD	 pLDDT: 91.4	 pdb: A0A099P748	 dist: 3.486	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 440 CG	 pLDDT: 90.1	 ResB: 424 CG2	 pLDDT: 90.8	 pdb: A0A099P748	 dist: 3.873	conf: 0.324 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 283 CE1	 pLDDT: 88.5	 ResB: 265 CE	 pLDDT: 88.1	 pdb: A0A099P748	 dist: 3.956	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 415 CD1	 pLDDT: 92.0	 ResB: 405 SG	 pLDDT: 91.5	 pdb: A0A099P748	 dist: 3.714	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 319 CE1	 pLDDT: 93.6	 ResB: 305 CG	 pLDDT: 93.4	 pdb: A0A099P748	 dist: 3.607	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 271 N	 pLDDT: 86.6	 ResB: 264 O	 pLDDT: 89.2	 pdb: A0A099P748	 dist: 2.781	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 415 CD1	 pLDDT: 92.0	 ResB: 407 CD1	 pLDDT: 93.6	 pdb: A0A099P748	 dist: 3.790	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 351 NZ	 pLDDT: 77.6	 ResB: 338 OD1	 pLDDT: 73.8	 pdb: A0A099P748	 dist: 2.603	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 439 N	 pLDDT: 89.0	 ResB: 428 N	 pLDDT: 71.8	 pdb: A0A099P748	 dist: 5.205	conf: 0.225 Violated
# 13 Pos1: 130	 Pos2: 111	 ResA: 352 CB	 pLDDT: 81.0	 ResB: 333 CG	 pLDDT: 81.8	 pdb: A0A099P748	 dist: 4.137	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 473 CD2	 pLDDT: 88.7	 ResB: 418 O	 pLDDT: 91.5	 pdb: A0A099P748	 dist: 3.705	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 357 OG1	 pLDDT: 87.8	 ResB: 330 CB	 pLDDT: 87.0	 pdb: A0A099P748	 dist: 3.647	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 237 N	 pLDDT: 63.6	 ResB: 229 O	 pLDDT: 82.4	 pdb: A0A099P748	 dist: 8.791	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 263 N	 pLDDT: 92.3	 ResB: 249 O	 pLDDT: 89.7	 pdb: A0A099P748	 dist: 2.793	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 348 CD1	 pLDDT: 93.1	 ResB: 288 CG	 pLDDT: 95.0	 pdb: A0A1B6HGP9	 dist: 3.894	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 295 CE2	 pLDDT: 96.4	 ResB: 284 CA	 pLDDT: 93.7	 pdb: A0A1B6HGP9	 dist: 3.723	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 325 CE2	 pLDDT: 95.3	 ResB: 311 CB	 pLDDT: 95.2	 pdb: A0A1B6HGP9	 dist: 3.782	conf: 0.324 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 302 NE2	 pLDDT: 96.0	 ResB: 292 CA	 pLDDT: 94.6	 pdb: A0A1B6HGP9	 dist: 4.833	conf: 0.249 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 327 CG1	 pLDDT: 95.8	 ResB: 305 CD1	 pLDDT: 94.2	 pdb: A0A1B6HGP9	 dist: 7.215	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 302 CB	 pLDDT: 96.0	 ResB: 294 CG1	 pLDDT: 96.4	 pdb: A0A1B6HGP9	 dist: 4.253	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 238 CD	 pLDDT: 84.0	 ResB: 226 N	 pLDDT: 76.2	 pdb: A0A1B6HGP9	 dist: 8.712	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 324 OD2	 pLDDT: 93.8	 ResB: 315 O	 pLDDT: 80.1	 pdb: A0A1B6HGP9	 dist: 4.671	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 357 CD1	 pLDDT: 91.5	 ResB: 305 CE1	 pLDDT: 94.2	 pdb: A0A1B6HGP9	 dist: 3.956	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 329 CD2	 pLDDT: 95.2	 ResB: 303 CG2	 pLDDT: 95.5	 pdb: A0A1B6HGP9	 dist: 3.475	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 244 OG1	 pLDDT: 94.0	 ResB: 217 OG1	 pLDDT: 90.3	 pdb: A0A1B6HGP9	 dist: 2.810	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 55 OD1	 pLDDT: 94.4	 ResB: 26 O	 pLDDT: 93.0	 pdb: A0A1B6HGP9	 dist: 25.018	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 150 N	 pLDDT: 95.1	 ResB: 136 O	 pLDDT: 93.7	 pdb: A0A1B6HGP9	 dist: 2.780	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 327 CG2	 pLDDT: 95.8	 ResB: 293 CD2	 pLDDT: 95.7	 pdb: A0A1B6HGP9	 dist: 4.410	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 278 CD2	 pLDDT: 94.3	 ResB: 215 SG	 pLDDT: 96.0	 pdb: A0A0J8UFZ2	 dist: 3.934	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 222 CE2	 pLDDT: 97.5	 ResB: 211 CA	 pLDDT: 94.9	 pdb: A0A0J8UFZ2	 dist: 3.587	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 189 CG	 pLDDT: 95.1	 ResB: 106 CD	 pLDDT: 94.6	 pdb: A0A0J8UFZ2	 dist: 3.800	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 255 CG2	 pLDDT: 95.0	 ResB: 233 N	 pLDDT: 94.9	 pdb: A0A0J8UFZ2	 dist: 13.912	conf: 0.324 Violated
# 4 Pos1: 221	 Pos2: 199	 ResA: 257 SD	 pLDDT: 96.1	 ResB: 230 CG1	 pLDDT: 95.9	 pdb: A0A0J8UFZ2	 dist: 4.455	conf: 0.293 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 229 CE2	 pLDDT: 95.8	 ResB: 219 OG	 pLDDT: 96.1	 pdb: A0A0J8UFZ2	 dist: 3.296	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 84 N	 pLDDT: 93.5	 ResB: 77 O	 pLDDT: 94.4	 pdb: A0A0J8UFZ2	 dist: 2.757	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 229 CB	 pLDDT: 95.8	 ResB: 221 SD	 pLDDT: 97.2	 pdb: A0A0J8UFZ2	 dist: 3.853	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 164 CB	 pLDDT: 89.0	 ResB: 151 OD1	 pLDDT: 81.8	 pdb: A0A0J8UFZ2	 dist: 5.544	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 254 N	 pLDDT: 94.0	 ResB: 242 C	 pLDDT: 82.1	 pdb: A0A0J8UFZ2	 dist: 4.972	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 165 ND1	 pLDDT: 92.3	 ResB: 146 OD1	 pLDDT: 91.1	 pdb: A0A0J8UFZ2	 dist: 2.684	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 170 CB	 pLDDT: 94.3	 ResB: 143 CB	 pLDDT: 92.6	 pdb: A0A0J8UFZ2	 dist: 3.854	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 50 N	 pLDDT: 50.4	 ResB: 42 O	 pLDDT: 74.8	 pdb: A0A0J8UFZ2	 dist: 8.939	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 76 N	 pLDDT: 96.0	 ResB: 62 O	 pLDDT: 95.2	 pdb: A0A0J8UFZ2	 dist: 2.834	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 257 CE	 pLDDT: 96.1	 ResB: 220 CG	 pLDDT: 97.0	 pdb: A0A0J8UFZ2	 dist: 3.639	conf: 0.212 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 324 CZ	 pLDDT: 90.8	 ResB: 314 O	 pLDDT: 78.1	 pdb: A0A0V1M4T1	 dist: 15.928	conf: 0.329 Violated
# 5 Pos1: 61	 Pos2: 43	 ResA: 69 C	 pLDDT: 91.1	 ResB: 56 O	 pLDDT: 93.4	 pdb: A0A0V1M4T1	 dist: 18.740	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 325 N	 pLDDT: 89.0	 ResB: 321 O	 pLDDT: 90.5	 pdb: A0A0V1M4T1	 dist: 2.957	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 63 C	 pLDDT: 94.6	 ResB: 55 SG	 pLDDT: 93.0	 pdb: A0A0V1M4T1	 dist: 4.369	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 325 N	 pLDDT: 89.0	 ResB: 323 C	 pLDDT: 90.1	 pdb: A0A0V1M4T1	 dist: 3.384	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 293 O	 pLDDT: 28.4	 ResB: 186 O	 pLDDT: 30.2	 pdb: A0A0V1M4T1	 dist: 109.314	conf: 0.231 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 11 N	 pLDDT: 71.6	 ResB: 1 CD1	 pLDDT: 69.3	 pdb: A0A0V1M4T1	 dist: 10.443	conf: 0.218 Violated
# 5 Pos1: 61	 Pos2: 43	 ResA: 206 N	 pLDDT: 95.0	 ResB: 177 CD1	 pLDDT: 94.8	 pdb: A0A023FKL5	 dist: 20.996	conf: 0.287 Violated
# 8 Pos1: 49	 Pos2: 42	 ResA: 183 N	 pLDDT: 91.9	 ResB: 176 O	 pLDDT: 94.8	 pdb: A0A023FKL5	 dist: 2.795	conf: 0.243 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 263 CD	 pLDDT: 90.9	 ResB: 250 OD1	 pLDDT: 84.1	 pdb: A0A023FKL5	 dist: 3.593	conf: 0.231 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 264 OD1	 pLDDT: 93.3	 ResB: 245 CG	 pLDDT: 93.0	 pdb: A0A023FKL5	 dist: 3.423	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 269 OG1	 pLDDT: 97.1	 ResB: 242 OG1	 pLDDT: 95.6	 pdb: A0A023FKL5	 dist: 2.866	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 149 N	 pLDDT: 69.0	 ResB: 88 CE2	 pLDDT: 90.5	 pdb: A0A023FKL5	 dist: 16.036	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 175 N	 pLDDT: 96.7	 ResB: 161 O	 pLDDT: 96.4	 pdb: A0A023FKL5	 dist: 2.784	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 456 OD1	 pLDDT: 26.0	 ResB: 339 CD	 pLDDT: 94.8	 pdb: A0A1E7FQX7	 dist: 50.909	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 346 CZ	 pLDDT: 96.6	 ResB: 335 CA	 pLDDT: 93.9	 pdb: A0A1E7FQX7	 dist: 3.588	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 314 CG	 pLDDT: 92.4	 ResB: 232 CD	 pLDDT: 94.6	 pdb: A0A1E7FQX7	 dist: 3.347	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 379 CD1	 pLDDT: 94.1	 ResB: 362 CG1	 pLDDT: 94.3	 pdb: A0A1E7FQX7	 dist: 3.311	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 381 CG1	 pLDDT: 94.5	 ResB: 359 CG2	 pLDDT: 92.6	 pdb: A0A1E7FQX7	 dist: 3.798	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 222 CZ	 pLDDT: 93.5	 ResB: 204 CD2	 pLDDT: 92.9	 pdb: A0A1E7FQX7	 dist: 4.731	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 353 CD1	 pLDDT: 94.3	 ResB: 343 NE2	 pLDDT: 93.3	 pdb: A0A1E7FQX7	 dist: 2.999	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 258 CE1	 pLDDT: 96.0	 ResB: 244 CB	 pLDDT: 96.0	 pdb: A0A1E7FQX7	 dist: 3.701	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 210 N	 pLDDT: 88.0	 ResB: 203 O	 pLDDT: 91.7	 pdb: A0A1E7FQX7	 dist: 2.797	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 381 CG1	 pLDDT: 94.5	 ResB: 356 CD1	 pLDDT: 92.8	 pdb: A0A1E7FQX7	 dist: 6.943	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 353 CD1	 pLDDT: 94.3	 ResB: 345 CB	 pLDDT: 96.0	 pdb: A0A1E7FQX7	 dist: 4.417	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 281 N	 pLDDT: 84.3	 ResB: 275 O	 pLDDT: 83.6	 pdb: A0A1E7FQX7	 dist: 6.719	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 378 OD2	 pLDDT: 92.6	 ResB: 366 O	 pLDDT: 79.8	 pdb: A0A1E7FQX7	 dist: 4.044	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 282 OE2	 pLDDT: 79.8	 ResB: 271 O	 pLDDT: 90.5	 pdb: A0A1E7FQX7	 dist: 14.227	conf: 0.221 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 536 N	 pLDDT: 82.1	 ResB: 356 CZ	 pLDDT: 92.8	 pdb: A0A1E7FQX7	 dist: 67.669	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 383 CD2	 pLDDT: 92.0	 ResB: 354 CG2	 pLDDT: 94.1	 pdb: A0A1E7FQX7	 dist: 3.497	conf: 0.220 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 60 C	 pLDDT: 86.8	 ResB: 48 O	 pLDDT: 87.8	 pdb: A0A1E7FQX7	 dist: 13.373	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 202 N	 pLDDT: 94.5	 ResB: 165 O	 pLDDT: 86.6	 pdb: A0A1E7FQX7	 dist: 23.307	conf: 0.215 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 381 CG2	 pLDDT: 94.5	 ResB: 344 CE2	 pLDDT: 95.0	 pdb: A0A1E7FQX7	 dist: 4.155	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 480 O	 pLDDT: 30.3	 ResB: 362 CG	 pLDDT: 93.4	 pdb: A0A022R208	 dist: 51.140	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 369 CZ	 pLDDT: 95.1	 ResB: 358 CA	 pLDDT: 91.5	 pdb: A0A022R208	 dist: 3.660	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 337 CG	 pLDDT: 87.2	 ResB: 254 CD	 pLDDT: 88.4	 pdb: A0A022R208	 dist: 3.637	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 402 CD1	 pLDDT: 93.6	 ResB: 385 CG1	 pLDDT: 94.0	 pdb: A0A022R208	 dist: 3.531	conf: 0.324 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 384 O	 pLDDT: 92.1	 ResB: 366 C	 pLDDT: 93.6	 pdb: A0A022R208	 dist: 12.172	conf: 0.249 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 280 ND1	 pLDDT: 94.8	 ResB: 266 OG1	 pLDDT: 93.9	 pdb: A0A022R208	 dist: 2.952	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 384 O	 pLDDT: 92.1	 ResB: 368 N	 pLDDT: 95.4	 pdb: A0A022R208	 dist: 13.531	conf: 0.241 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 401 O	 pLDDT: 91.6	 ResB: 389 N	 pLDDT: 75.5	 pdb: A0A022R208	 dist: 5.193	conf: 0.225 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 134 OD2	 pLDDT: 69.0	 ResB: 96 CB	 pLDDT: 89.1	 pdb: A0A022R208	 dist: 22.367	conf: 0.218 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 428 CE1	 pLDDT: 91.3	 ResB: 367 CZ	 pLDDT: 94.5	 pdb: A0A022R208	 dist: 4.025	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 428 CD1	 pLDDT: 92.5	 ResB: 366 CG	 pLDDT: 95.1	 pdb: A0A060S008	 dist: 3.925	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 373 CZ	 pLDDT: 96.0	 ResB: 362 CA	 pLDDT: 92.5	 pdb: A0A060S008	 dist: 3.645	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 341 CG	 pLDDT: 93.0	 ResB: 261 CD	 pLDDT: 93.0	 pdb: A0A060S008	 dist: 3.606	conf: 0.328 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 246 CB	 pLDDT: 79.0	 ResB: 233 N	 pLDDT: 89.4	 pdb: A0A060S008	 dist: 12.396	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 380 CD1	 pLDDT: 95.6	 ResB: 370 CB	 pLDDT: 95.3	 pdb: A0A060S008	 dist: 3.771	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 380 CD1	 pLDDT: 95.6	 ResB: 372 CB	 pLDDT: 96.8	 pdb: A0A060S008	 dist: 4.061	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 316 O	 pLDDT: 81.0	 ResB: 296 O	 pLDDT: 81.5	 pdb: A0A060S008	 dist: 16.629	conf: 0.231 Violated
# 13 Pos1: 130	 Pos2: 111	 ResA: 317 C	 pLDDT: 82.8	 ResB: 291 O	 pLDDT: 92.6	 pdb: A0A060S008	 dist: 19.621	conf: 0.221 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 446 N	 pLDDT: 43.6	 ResB: 383 O	 pLDDT: 93.4	 pdb: A0A060S008	 dist: 25.425	conf: 0.221 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 205 ND2	 pLDDT: 58.2	 ResB: 182 N	 pLDDT: 86.6	 pdb: A0A060S008	 dist: 19.361	conf: 0.218 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 692 CD2	 pLDDT: 88.3	 ResB: 628 CZ	 pLDDT: 91.1	 pdb: A0A1V6TJD6	 dist: 3.131	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 635 CZ	 pLDDT: 94.5	 ResB: 624 CA	 pLDDT: 91.4	 pdb: A0A1V6TJD6	 dist: 3.543	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 602 CG	 pLDDT: 90.1	 ResB: 519 CD	 pLDDT: 91.6	 pdb: A0A1V6TJD6	 dist: 4.040	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 668 CG2	 pLDDT: 91.1	 ResB: 646 N	 pLDDT: 89.2	 pdb: A0A1V6TJD6	 dist: 14.269	conf: 0.324 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 642 CE2	 pLDDT: 92.8	 ResB: 632 OG	 pLDDT: 92.2	 pdb: A0A1V6TJD6	 dist: 3.349	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 545 CD1	 pLDDT: 94.2	 ResB: 531 CA	 pLDDT: 93.9	 pdb: A0A1V6TJD6	 dist: 3.443	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 497 N	 pLDDT: 87.1	 ResB: 490 O	 pLDDT: 89.3	 pdb: A0A1V6TJD6	 dist: 2.812	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 642 CB	 pLDDT: 92.8	 ResB: 634 SD	 pLDDT: 94.1	 pdb: A0A1V6TJD6	 dist: 3.713	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 667 N	 pLDDT: 89.9	 ResB: 655 N	 pLDDT: 77.2	 pdb: A0A1V6TJD6	 dist: 5.022	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 578 N	 pLDDT: 87.8	 ResB: 566 C	 pLDDT: 73.4	 pdb: A0A1V6TJD6	 dist: 12.282	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 672 CD2	 pLDDT: 91.7	 ResB: 643 CG2	 pLDDT: 92.1	 pdb: A0A1V6TJD6	 dist: 3.820	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 583 O	 pLDDT: 90.0	 ResB: 563 N	 pLDDT: 75.6	 pdb: A0A1V6TJD6	 dist: 20.921	conf: 0.219 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 435 C	 pLDDT: 38.8	 ResB: 325 O	 pLDDT: 87.6	 pdb: A0A1V6TJD6	 dist: 33.055	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 489 N	 pLDDT: 92.2	 ResB: 475 O	 pLDDT: 91.0	 pdb: A0A1V6TJD6	 dist: 2.792	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 670 CG2	 pLDDT: 92.1	 ResB: 633 CD1	 pLDDT: 92.2	 pdb: A0A1V6TJD6	 dist: 4.335	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 271 CD1	 pLDDT: 93.3	 ResB: 208 CG	 pLDDT: 94.8	 pdb: A0A367IMM1	 dist: 3.901	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 215 CE2	 pLDDT: 96.8	 ResB: 204 CA	 pLDDT: 94.5	 pdb: A0A367IMM1	 dist: 3.670	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 183 N	 pLDDT: 66.8	 ResB: 100 N	 pLDDT: 92.5	 pdb: A0A367IMM1	 dist: 8.188	conf: 0.328 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 222 CE2	 pLDDT: 95.5	 ResB: 212 CB	 pLDDT: 94.3	 pdb: A0A367IMM1	 dist: 3.192	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 126 CD1	 pLDDT: 96.8	 ResB: 112 CA	 pLDDT: 96.8	 pdb: A0A367IMM1	 dist: 3.433	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 78 N	 pLDDT: 94.9	 ResB: 71 O	 pLDDT: 94.9	 pdb: A0A367IMM1	 dist: 2.756	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 222 CA	 pLDDT: 95.5	 ResB: 214 CD1	 pLDDT: 96.2	 pdb: A0A367IMM1	 dist: 4.321	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 158 NZ	 pLDDT: 87.1	 ResB: 145 OD1	 pLDDT: 76.8	 pdb: A0A367IMM1	 dist: 2.793	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 247 OD2	 pLDDT: 94.5	 ResB: 235 CZ	 pLDDT: 85.4	 pdb: A0A367IMM1	 dist: 3.468	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 159 ND1	 pLDDT: 91.0	 ResB: 140 OD1	 pLDDT: 90.1	 pdb: A0A367IMM1	 dist: 2.739	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 292 CD2	 pLDDT: 39.9	 ResB: 225 O	 pLDDT: 94.0	 pdb: A0A367IMM1	 dist: 31.047	conf: 0.221 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 164 OG1	 pLDDT: 95.3	 ResB: 137 CB	 pLDDT: 94.1	 pdb: A0A367IMM1	 dist: 3.575	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 7 N	 pLDDT: 79.3	 ResB: 6 C	 pLDDT: 79.9	 pdb: A0A367IMM1	 dist: 1.332	conf: 0.218 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 412 CD1	 pLDDT: 88.3	 ResB: 352 CG	 pLDDT: 91.3	 pdb: A0A812CCL1	 dist: 4.421	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 359 CE2	 pLDDT: 92.8	 ResB: 348 CA	 pLDDT: 90.0	 pdb: A0A812CCL1	 dist: 3.566	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 391 CG2	 pLDDT: 91.9	 ResB: 375 CG2	 pLDDT: 91.5	 pdb: A0A812CCL1	 dist: 4.720	conf: 0.324 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 245 N	 pLDDT: 89.1	 ResB: 216 CD1	 pLDDT: 87.8	 pdb: A0A812CCL1	 dist: 21.515	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 366 NE2	 pLDDT: 91.4	 ResB: 356 CA	 pLDDT: 89.6	 pdb: A0A812CCL1	 dist: 5.235	conf: 0.249 Violated
# 8 Pos1: 49	 Pos2: 42	 ResA: 222 N	 pLDDT: 87.3	 ResB: 215 O	 pLDDT: 89.4	 pdb: A0A812CCL1	 dist: 2.789	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 366 CB	 pLDDT: 91.4	 ResB: 358 CG1	 pLDDT: 92.6	 pdb: A0A812CCL1	 dist: 4.073	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 390 OD2	 pLDDT: 91.5	 ResB: 379 N	 pLDDT: 79.3	 pdb: A0A812CCL1	 dist: 7.611	conf: 0.225 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 421 CD1	 pLDDT: 86.8	 ResB: 369 CD1	 pLDDT: 89.8	 pdb: A0A812CCL1	 dist: 3.819	conf: 0.221 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 188 OD2	 pLDDT: 59.8	 ResB: 82 CE2	 pLDDT: 87.2	 pdb: A0A812CCL1	 dist: 29.429	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 214 N	 pLDDT: 91.1	 ResB: 200 O	 pLDDT: 87.7	 pdb: A0A812CCL1	 dist: 2.798	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 204 CD2	 pLDDT: 95.3	 ResB: 140 SG	 pLDDT: 95.8	 pdb: A0A022Y0D3	 dist: 3.715	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 147 CE2	 pLDDT: 97.2	 ResB: 136 CA	 pLDDT: 94.8	 pdb: A0A022Y0D3	 dist: 3.576	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 114 CG	 pLDDT: 95.0	 ResB: 31 CD	 pLDDT: 94.1	 pdb: A0A022Y0D3	 dist: 3.912	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 180 CG2	 pLDDT: 95.3	 ResB: 158 N	 pLDDT: 95.1	 pdb: A0A022Y0D3	 dist: 14.018	conf: 0.324 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 154 CE2	 pLDDT: 95.8	 ResB: 144 OG	 pLDDT: 96.1	 pdb: A0A022Y0D3	 dist: 3.249	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 57 CD1	 pLDDT: 95.8	 ResB: 43 CA	 pLDDT: 95.8	 pdb: A0A022Y0D3	 dist: 3.431	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 154 CB	 pLDDT: 95.8	 ResB: 146 SD	 pLDDT: 97.0	 pdb: A0A022Y0D3	 dist: 3.654	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 89 CB	 pLDDT: 88.1	 ResB: 76 OD1	 pLDDT: 83.0	 pdb: A0A022Y0D3	 dist: 5.397	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 179 N	 pLDDT: 94.0	 ResB: 167 N	 pLDDT: 82.0	 pdb: A0A022Y0D3	 dist: 4.963	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 90 ND1	 pLDDT: 91.0	 ResB: 71 OD1	 pLDDT: 89.6	 pdb: A0A022Y0D3	 dist: 2.751	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 184 CD2	 pLDDT: 95.9	 ResB: 155 CG2	 pLDDT: 96.1	 pdb: A0A022Y0D3	 dist: 3.850	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 95 CA	 pLDDT: 91.8	 ResB: 68 CG2	 pLDDT: 92.4	 pdb: A0A022Y0D3	 dist: 3.921	conf: 0.219 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 182 CE	 pLDDT: 96.5	 ResB: 145 CG	 pLDDT: 97.0	 pdb: A0A022Y0D3	 dist: 3.702	conf: 0.212 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 135 OD2	 pLDDT: 76.8	 ResB: 96 O	 pLDDT: 95.0	 pdb: A0A068U143	 dist: 24.627	conf: 0.218 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 473 OD1	 pLDDT: 27.6	 ResB: 371 CG	 pLDDT: 85.1	 pdb: A0A061R2T7	 dist: 46.486	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 378 CE2	 pLDDT: 88.1	 ResB: 367 CA	 pLDDT: 85.9	 pdb: A0A061R2T7	 dist: 3.610	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 352 OD2	 pLDDT: 59.4	 ResB: 259 O	 pLDDT: 81.0	 pdb: A0A061R2T7	 dist: 10.123	conf: 0.328 Violated
# 3 Pos1: 219	 Pos2: 202	 ResA: 412 CD1	 pLDDT: 86.6	 ResB: 394 CG1	 pLDDT: 84.6	 pdb: A0A061R2T7	 dist: 3.483	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 414 C	 pLDDT: 86.8	 ResB: 392 N	 pLDDT: 82.8	 pdb: A0A061R2T7	 dist: 6.607	conf: 0.293 Violated
# 5 Pos1: 61	 Pos2: 43	 ResA: 242 O	 pLDDT: 73.1	 ResB: 172 N	 pLDDT: 83.3	 pdb: A0A061R2T7	 dist: 29.301	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 385 CD1	 pLDDT: 86.4	 ResB: 375 CB	 pLDDT: 84.0	 pdb: A0A061R2T7	 dist: 3.584	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 285 CB	 pLDDT: 87.6	 ResB: 269 CB	 pLDDT: 88.5	 pdb: A0A061R2T7	 dist: 5.071	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 220 CG1	 pLDDT: 88.0	 ResB: 165 C	 pLDDT: 66.0	 pdb: A0A061R2T7	 dist: 26.669	conf: 0.243 Violated
# 9 Pos1: 221	 Pos2: 196	 ResA: 414 CE	 pLDDT: 86.8	 ResB: 388 CD2	 pLDDT: 80.8	 pdb: A0A061R2T7	 dist: 6.125	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 385 CD1	 pLDDT: 86.4	 ResB: 377 CD2	 pLDDT: 87.8	 pdb: A0A061R2T7	 dist: 3.970	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 411 N	 pLDDT: 85.7	 ResB: 398 N	 pLDDT: 70.0	 pdb: A0A061R2T7	 dist: 5.100	conf: 0.225 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 587 CB	 pLDDT: 84.9	 ResB: 388 NE2	 pLDDT: 80.8	 pdb: A0A061R2T7	 dist: 61.920	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 416 CD2	 pLDDT: 85.7	 ResB: 386 CG2	 pLDDT: 85.3	 pdb: A0A061R2T7	 dist: 3.757	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 325 O	 pLDDT: 83.8	 ResB: 299 N	 pLDDT: 68.8	 pdb: A0A061R2T7	 dist: 11.523	conf: 0.219 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 106 OD1	 pLDDT: 70.5	 ResB: 83 CZ	 pLDDT: 82.6	 pdb: A0A061R2T7	 dist: 20.593	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 164 CG2	 pLDDT: 56.1	 ResB: 131 CB	 pLDDT: 79.5	 pdb: A0A061R2T7	 dist: 15.918	conf: 0.215 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 414 CE	 pLDDT: 86.8	 ResB: 376 CD2	 pLDDT: 86.1	 pdb: A0A061R2T7	 dist: 3.321	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 658 CG1	 pLDDT: 81.0	 ResB: 594 CG	 pLDDT: 86.3	 pdb: M3K869	 dist: 5.196	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 601 CE2	 pLDDT: 89.6	 ResB: 590 CA	 pLDDT: 87.0	 pdb: M3K869	 dist: 3.672	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 569 CG	 pLDDT: 79.2	 ResB: 486 CD	 pLDDT: 86.7	 pdb: M3K869	 dist: 3.340	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 634 CD1	 pLDDT: 85.2	 ResB: 617 CG1	 pLDDT: 84.4	 pdb: M3K869	 dist: 3.645	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 636 CG1	 pLDDT: 86.2	 ResB: 614 CD1	 pLDDT: 84.6	 pdb: M3K869	 dist: 3.816	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 476 CZ	 pLDDT: 86.1	 ResB: 458 CB	 pLDDT: 85.0	 pdb: M3K869	 dist: 4.811	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 608 CE2	 pLDDT: 89.5	 ResB: 598 SG	 pLDDT: 86.2	 pdb: M3K869	 dist: 3.495	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 512 CE1	 pLDDT: 91.0	 ResB: 498 CG	 pLDDT: 90.6	 pdb: M3K869	 dist: 3.497	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 464 N	 pLDDT: 85.6	 ResB: 457 O	 pLDDT: 87.3	 pdb: M3K869	 dist: 2.789	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 636 CG1	 pLDDT: 86.2	 ResB: 611 CD1	 pLDDT: 85.4	 pdb: M3K869	 dist: 7.183	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 608 CB	 pLDDT: 89.5	 ResB: 600 CD1	 pLDDT: 89.3	 pdb: M3K869	 dist: 3.915	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 544 NZ	 pLDDT: 71.8	 ResB: 531 OE1	 pLDDT: 64.3	 pdb: M3K869	 dist: 2.753	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 633 N	 pLDDT: 85.0	 ResB: 621 N	 pLDDT: 71.0	 pdb: M3K869	 dist: 4.930	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 545 CG2	 pLDDT: 76.2	 ResB: 526 CG	 pLDDT: 73.0	 pdb: M3K869	 dist: 4.134	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 667 CD1	 pLDDT: 80.1	 ResB: 611 CD1	 pLDDT: 85.4	 pdb: M3K869	 dist: 3.721	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 639 N	 pLDDT: 75.3	 ResB: 609 CG2	 pLDDT: 88.1	 pdb: M3K869	 dist: 7.678	conf: 0.220 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 550 OG1	 pLDDT: 84.0	 ResB: 523 OG1	 pLDDT: 76.1	 pdb: M3K869	 dist: 2.645	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 430 N	 pLDDT: 62.9	 ResB: 422 O	 pLDDT: 77.5	 pdb: M3K869	 dist: 8.761	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 456 N	 pLDDT: 89.2	 ResB: 442 O	 pLDDT: 85.4	 pdb: M3K869	 dist: 2.787	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 636 CG2	 pLDDT: 86.2	 ResB: 599 CD2	 pLDDT: 87.9	 pdb: M3K869	 dist: 4.548	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 481 N	 pLDDT: 40.6	 ResB: 355 CG	 pLDDT: 94.1	 pdb: A0A016TR84	 dist: 76.043	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 362 CE2	 pLDDT: 95.0	 ResB: 351 CA	 pLDDT: 92.6	 pdb: A0A016TR84	 dist: 3.800	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 330 CG	 pLDDT: 90.5	 ResB: 247 CD	 pLDDT: 93.1	 pdb: A0A016TR84	 dist: 3.515	conf: 0.328 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 401 CG1	 pLDDT: 92.5	 ResB: 385 CG2	 pLDDT: 66.5	 pdb: A0A016TR84	 dist: 15.559	conf: 0.293 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 369 CE2	 pLDDT: 95.1	 ResB: 359 CA	 pLDDT: 94.0	 pdb: A0A016TR84	 dist: 4.063	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 273 CE1	 pLDDT: 94.9	 ResB: 259 OG	 pLDDT: 94.6	 pdb: A0A016TR84	 dist: 3.456	conf: 0.249 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 401 CA	 pLDDT: 92.5	 ResB: 372 O	 pLDDT: 93.7	 pdb: A0A016TR84	 dist: 13.292	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 369 CB	 pLDDT: 95.1	 ResB: 361 CD1	 pLDDT: 95.3	 pdb: A0A016TR84	 dist: 4.037	conf: 0.241 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 490 O	 pLDDT: 29.9	 ResB: 372 CE1	 pLDDT: 93.7	 pdb: A0A016TR84	 dist: 76.927	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 424 CD1	 pLDDT: 90.1	 ResB: 370 O	 pLDDT: 94.5	 pdb: A0A016TR84	 dist: 8.066	conf: 0.220 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 47 O	 pLDDT: 88.4	 ResB: 12 CG2	 pLDDT: 89.0	 pdb: A0A016TR84	 dist: 16.879	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 217 CA	 pLDDT: 92.1	 ResB: 150 O	 pLDDT: 84.4	 pdb: A0A016TR84	 dist: 22.045	conf: 0.215 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 401 C	 pLDDT: 92.5	 ResB: 360 CD2	 pLDDT: 94.8	 pdb: A0A016TR84	 dist: 11.457	conf: 0.212 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 748 CD1	 pLDDT: 77.7	 ResB: 354 CA	 pLDDT: 93.6	 pdb: A0A482VJP9	 dist: 79.228	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 361 CZ	 pLDDT: 95.1	 ResB: 350 CA	 pLDDT: 92.7	 pdb: A0A482VJP9	 dist: 3.654	conf: 0.329 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 391 CE2	 pLDDT: 93.9	 ResB: 377 CB	 pLDDT: 93.9	 pdb: A0A482VJP9	 dist: 3.933	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 393 CG2	 pLDDT: 94.7	 ResB: 374 CG1	 pLDDT: 91.8	 pdb: A0A482VJP9	 dist: 3.833	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 247 N	 pLDDT: 91.6	 ResB: 218 CD1	 pLDDT: 91.0	 pdb: A0A482VJP9	 dist: 20.958	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 368 NE2	 pLDDT: 93.6	 ResB: 358 CA	 pLDDT: 92.5	 pdb: A0A482VJP9	 dist: 4.932	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 224 N	 pLDDT: 89.8	 ResB: 217 O	 pLDDT: 92.2	 pdb: A0A482VJP9	 dist: 2.605	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 393 CD1	 pLDDT: 94.7	 ResB: 371 CE1	 pLDDT: 91.6	 pdb: A0A482VJP9	 dist: 7.090	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 368 CB	 pLDDT: 93.6	 ResB: 360 SD	 pLDDT: 94.6	 pdb: A0A482VJP9	 dist: 3.577	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 304 CD	 pLDDT: 83.8	 ResB: 292 N	 pLDDT: 78.6	 pdb: A0A482VJP9	 dist: 7.966	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 390 OD2	 pLDDT: 92.3	 ResB: 381 O	 pLDDT: 78.3	 pdb: A0A482VJP9	 dist: 4.780	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 765 CD2	 pLDDT: 66.1	 ResB: 371 O	 pLDDT: 91.6	 pdb: A0A482VJP9	 dist: 70.503	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 395 CD2	 pLDDT: 92.1	 ResB: 369 CG2	 pLDDT: 93.3	 pdb: A0A482VJP9	 dist: 3.407	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 310 OG1	 pLDDT: 91.8	 ResB: 283 OG1	 pLDDT: 88.4	 pdb: A0A482VJP9	 dist: 2.520	conf: 0.219 OK
# 18 Pos1: 41	 Pos2: 27	 ResA: 216 CG2	 pLDDT: 94.1	 ResB: 164 CE2	 pLDDT: 90.5	 pdb: A0A482VJP9	 dist: 34.837	conf: 0.215 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 393 CD1	 pLDDT: 94.7	 ResB: 359 CD2	 pLDDT: 94.1	 pdb: A0A482VJP9	 dist: 3.668	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 665 CD2	 pLDDT: 89.6	 ResB: 603 SG	 pLDDT: 91.6	 pdb: A0A1X7RQ62	 dist: 3.854	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 610 CZ	 pLDDT: 94.8	 ResB: 599 CA	 pLDDT: 92.1	 pdb: A0A1X7RQ62	 dist: 3.565	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 577 CG	 pLDDT: 90.1	 ResB: 494 CD	 pLDDT: 91.3	 pdb: A0A1X7RQ62	 dist: 3.611	conf: 0.328 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 645 CG2	 pLDDT: 93.0	 ResB: 626 CG2	 pLDDT: 91.8	 pdb: A0A1X7RQ62	 dist: 4.298	conf: 0.293 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 617 CE2	 pLDDT: 93.0	 ResB: 607 CB	 pLDDT: 93.0	 pdb: A0A1X7RQ62	 dist: 3.345	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 520 CD1	 pLDDT: 94.3	 ResB: 506 CA	 pLDDT: 93.9	 pdb: A0A1X7RQ62	 dist: 3.413	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 472 N	 pLDDT: 86.2	 ResB: 465 O	 pLDDT: 90.0	 pdb: A0A1X7RQ62	 dist: 2.761	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 645 CG1	 pLDDT: 93.0	 ResB: 620 CD1	 pLDDT: 91.5	 pdb: A0A1X7RQ62	 dist: 7.327	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 617 CB	 pLDDT: 93.0	 ResB: 609 CD1	 pLDDT: 94.6	 pdb: A0A1X7RQ62	 dist: 4.186	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 642 N	 pLDDT: 90.4	 ResB: 630 N	 pLDDT: 77.8	 pdb: A0A1X7RQ62	 dist: 5.089	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 551 O	 pLDDT: 85.2	 ResB: 532 C	 pLDDT: 90.1	 pdb: A0A1X7RQ62	 dist: 10.053	conf: 0.221 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 674 CD1	 pLDDT: 89.3	 ResB: 620 CD1	 pLDDT: 91.5	 pdb: A0A1X7RQ62	 dist: 3.967	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 647 CE	 pLDDT: 91.6	 ResB: 618 CG2	 pLDDT: 92.7	 pdb: A0A1X7RQ62	 dist: 3.055	conf: 0.220 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 438 OE1	 pLDDT: 69.8	 ResB: 269 C	 pLDDT: 92.8	 pdb: A0A1X7RQ62	 dist: 27.319	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 464 N	 pLDDT: 93.0	 ResB: 450 O	 pLDDT: 92.2	 pdb: A0A1X7RQ62	 dist: 2.771	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 645 CG2	 pLDDT: 93.0	 ResB: 608 CD2	 pLDDT: 93.3	 pdb: A0A1X7RQ62	 dist: 4.800	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 675 CD2	 pLDDT: 90.2	 ResB: 611 SG	 pLDDT: 92.6	 pdb: A0A162Y846	 dist: 3.870	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 618 CE2	 pLDDT: 95.0	 ResB: 607 CA	 pLDDT: 92.4	 pdb: A0A162Y846	 dist: 3.554	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 585 CG	 pLDDT: 91.1	 ResB: 502 CD	 pLDDT: 92.5	 pdb: A0A162Y846	 dist: 3.757	conf: 0.328 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 625 CZ	 pLDDT: 93.2	 ResB: 615 CB	 pLDDT: 93.3	 pdb: A0A162Y846	 dist: 3.333	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 480 N	 pLDDT: 88.3	 ResB: 473 O	 pLDDT: 90.3	 pdb: A0A162Y846	 dist: 2.799	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 625 CB	 pLDDT: 93.2	 ResB: 617 SD	 pLDDT: 94.7	 pdb: A0A162Y846	 dist: 3.708	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 560 CB	 pLDDT: 85.7	 ResB: 548 N	 pLDDT: 76.4	 pdb: A0A162Y846	 dist: 9.708	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 650 N	 pLDDT: 91.0	 ResB: 638 N	 pLDDT: 78.1	 pdb: A0A162Y846	 dist: 5.063	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 561 NE2	 pLDDT: 89.4	 ResB: 540 ND2	 pLDDT: 89.8	 pdb: A0A162Y846	 dist: 3.043	conf: 0.221 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 446 OE1	 pLDDT: 71.8	 ResB: 277 C	 pLDDT: 94.0	 pdb: A0A162Y846	 dist: 26.796	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 472 N	 pLDDT: 92.9	 ResB: 458 O	 pLDDT: 92.0	 pdb: A0A162Y846	 dist: 2.786	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 725 CD2	 pLDDT: 90.8	 ResB: 661 SG	 pLDDT: 92.1	 pdb: A0A178Z886	 dist: 3.764	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 668 CZ	 pLDDT: 94.9	 ResB: 657 CA	 pLDDT: 91.9	 pdb: A0A178Z886	 dist: 3.532	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 635 CG	 pLDDT: 90.5	 ResB: 552 CD	 pLDDT: 91.9	 pdb: A0A178Z886	 dist: 3.949	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 701 CG2	 pLDDT: 92.5	 ResB: 679 N	 pLDDT: 91.9	 pdb: A0A178Z886	 dist: 14.289	conf: 0.324 Violated
# 4 Pos1: 221	 Pos2: 199	 ResA: 703 CG2	 pLDDT: 93.4	 ResB: 676 CG1	 pLDDT: 93.3	 pdb: A0A178Z886	 dist: 4.246	conf: 0.293 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 675 CE2	 pLDDT: 93.4	 ResB: 665 CB	 pLDDT: 93.1	 pdb: A0A178Z886	 dist: 3.381	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 578 CD1	 pLDDT: 94.5	 ResB: 564 CA	 pLDDT: 94.2	 pdb: A0A178Z886	 dist: 3.407	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 530 N	 pLDDT: 88.7	 ResB: 523 O	 pLDDT: 90.6	 pdb: A0A178Z886	 dist: 2.782	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 675 CA	 pLDDT: 93.4	 ResB: 667 CG1	 pLDDT: 94.6	 pdb: A0A178Z886	 dist: 4.467	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 610 CB	 pLDDT: 84.5	 ResB: 597 OD1	 pLDDT: 74.7	 pdb: A0A178Z886	 dist: 5.478	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 700 N	 pLDDT: 91.6	 ResB: 688 N	 pLDDT: 79.6	 pdb: A0A178Z886	 dist: 5.038	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 611 ND1	 pLDDT: 87.1	 ResB: 592 OD1	 pLDDT: 85.1	 pdb: A0A178Z886	 dist: 2.732	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 616 CA	 pLDDT: 92.0	 ResB: 589 CG1	 pLDDT: 89.8	 pdb: A0A178Z886	 dist: 3.787	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 496 OE1	 pLDDT: 73.2	 ResB: 325 C	 pLDDT: 93.6	 pdb: A0A178Z886	 dist: 27.205	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 522 N	 pLDDT: 93.3	 ResB: 508 O	 pLDDT: 92.1	 pdb: A0A178Z886	 dist: 2.790	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 703 CD1	 pLDDT: 93.4	 ResB: 666 CD2	 pLDDT: 93.5	 pdb: A0A178Z886	 dist: 4.126	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 801 CD1	 pLDDT: 51.8	 ResB: 699 CG	 pLDDT: 93.3	 pdb: A0A6S7HRY3	 dist: 20.808	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 706 CE2	 pLDDT: 94.7	 ResB: 695 C	 pLDDT: 91.6	 pdb: A0A6S7HRY3	 dist: 3.648	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 674 CG	 pLDDT: 87.6	 ResB: 591 CD	 pLDDT: 91.5	 pdb: A0A6S7HRY3	 dist: 3.753	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 740 CE2	 pLDDT: 93.8	 ResB: 722 CB	 pLDDT: 93.0	 pdb: A0A6S7HRY3	 dist: 3.850	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 742 CG1	 pLDDT: 94.1	 ResB: 719 CG1	 pLDDT: 92.2	 pdb: A0A6S7HRY3	 dist: 3.632	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 581 CZ	 pLDDT: 86.6	 ResB: 563 CG2	 pLDDT: 89.1	 pdb: A0A6S7HRY3	 dist: 4.568	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 713 NE2	 pLDDT: 93.5	 ResB: 703 CA	 pLDDT: 92.1	 pdb: A0A6S7HRY3	 dist: 5.308	conf: 0.249 Violated
# 8 Pos1: 49	 Pos2: 42	 ResA: 569 O	 pLDDT: 88.6	 ResB: 562 N	 pLDDT: 90.4	 pdb: A0A6S7HRY3	 dist: 2.815	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 742 CG1	 pLDDT: 94.1	 ResB: 716 CD1	 pLDDT: 91.5	 pdb: A0A6S7HRY3	 dist: 7.257	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 713 CB	 pLDDT: 93.5	 ResB: 705 SD	 pLDDT: 94.2	 pdb: A0A6S7HRY3	 dist: 3.617	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 649 CB	 pLDDT: 79.0	 ResB: 636 OE1	 pLDDT: 68.6	 pdb: A0A6S7HRY3	 dist: 4.404	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 739 N	 pLDDT: 91.6	 ResB: 726 N	 pLDDT: 73.0	 pdb: A0A6S7HRY3	 dist: 5.096	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 650 OE1	 pLDDT: 82.6	 ResB: 631 NZ	 pLDDT: 83.8	 pdb: A0A6S7HRY3	 dist: 2.666	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 913 CD2	 pLDDT: 83.6	 ResB: 716 N	 pLDDT: 91.5	 pdb: A0A6S7HRY3	 dist: 78.420	conf: 0.221 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 655 CB	 pLDDT: 90.3	 ResB: 628 CG2	 pLDDT: 87.5	 pdb: A0A6S7HRY3	 dist: 3.830	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 353 OD2	 pLDDT: 84.6	 ResB: 184 CE1	 pLDDT: 41.4	 pdb: A0A6S7HRY3	 dist: 52.776	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 561 N	 pLDDT: 92.1	 ResB: 547 O	 pLDDT: 90.0	 pdb: A0A6S7HRY3	 dist: 2.758	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 742 CG2	 pLDDT: 94.1	 ResB: 704 CD2	 pLDDT: 94.0	 pdb: A0A6S7HRY3	 dist: 4.513	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 256 CD1	 pLDDT: 90.8	 ResB: 196 CG	 pLDDT: 92.6	 pdb: F1KVT9	 dist: 4.316	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 203 CE2	 pLDDT: 94.1	 ResB: 192 C	 pLDDT: 91.6	 pdb: F1KVT9	 dist: 3.853	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 171 CG	 pLDDT: 87.6	 ResB: 88 CD	 pLDDT: 92.0	 pdb: F1KVT9	 dist: 3.568	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 233 CE2	 pLDDT: 92.7	 ResB: 219 CB	 pLDDT: 93.1	 pdb: F1KVT9	 dist: 3.879	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 235 CG1	 pLDDT: 93.4	 ResB: 216 CG1	 pLDDT: 93.2	 pdb: F1KVT9	 dist: 3.653	conf: 0.293 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 78 CD1	 pLDDT: 90.0	 ResB: 60 CG1	 pLDDT: 88.3	 pdb: F1KVT9	 dist: 5.659	conf: 0.287 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 210 CE2	 pLDDT: 93.8	 ResB: 200 CA	 pLDDT: 92.2	 pdb: F1KVT9	 dist: 3.992	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 114 CE1	 pLDDT: 94.0	 ResB: 100 OG	 pLDDT: 94.0	 pdb: F1KVT9	 dist: 3.443	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 66 O	 pLDDT: 90.2	 ResB: 59 N	 pLDDT: 89.6	 pdb: F1KVT9	 dist: 2.839	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 235 CG1	 pLDDT: 93.4	 ResB: 213 CD1	 pLDDT: 92.3	 pdb: F1KVT9	 dist: 7.358	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 210 CD2	 pLDDT: 93.8	 ResB: 202 CG2	 pLDDT: 94.3	 pdb: F1KVT9	 dist: 3.448	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 147 N	 pLDDT: 78.3	 ResB: 133 NE2	 pLDDT: 59.7	 pdb: F1KVT9	 dist: 8.896	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 232 N	 pLDDT: 92.1	 ResB: 223 C	 pLDDT: 84.1	 pdb: F1KVT9	 dist: 4.525	conf: 0.225 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 265 CD2	 pLDDT: 89.0	 ResB: 213 CB	 pLDDT: 92.3	 pdb: F1KVT9	 dist: 3.998	conf: 0.221 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 235 CG2	 pLDDT: 93.4	 ResB: 201 CE2	 pLDDT: 93.5	 pdb: F1KVT9	 dist: 4.590	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 816 CD2	 pLDDT: 88.5	 ResB: 752 CZ	 pLDDT: 91.3	 pdb: A0A3D8SBQ7	 dist: 3.132	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 759 CE2	 pLDDT: 94.5	 ResB: 748 CA	 pLDDT: 91.5	 pdb: A0A3D8SBQ7	 dist: 3.461	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 726 CG	 pLDDT: 90.6	 ResB: 643 CD	 pLDDT: 91.6	 pdb: A0A3D8SBQ7	 dist: 3.893	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 792 CG2	 pLDDT: 91.0	 ResB: 775 CG1	 pLDDT: 91.2	 pdb: A0A3D8SBQ7	 dist: 3.451	conf: 0.324 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 794 CG1	 pLDDT: 92.0	 ResB: 772 CG2	 pLDDT: 90.3	 pdb: A0A3D8SBQ7	 dist: 3.720	conf: 0.293 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 766 CE2	 pLDDT: 92.7	 ResB: 756 OG	 pLDDT: 92.3	 pdb: A0A3D8SBQ7	 dist: 3.433	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 669 CD1	 pLDDT: 93.8	 ResB: 655 CA	 pLDDT: 93.5	 pdb: A0A3D8SBQ7	 dist: 3.409	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 621 N	 pLDDT: 87.3	 ResB: 614 O	 pLDDT: 89.6	 pdb: A0A3D8SBQ7	 dist: 2.797	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 794 CG1	 pLDDT: 92.0	 ResB: 769 SD	 pLDDT: 88.1	 pdb: A0A3D8SBQ7	 dist: 6.894	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 766 CA	 pLDDT: 92.7	 ResB: 758 CG1	 pLDDT: 94.4	 pdb: A0A3D8SBQ7	 dist: 4.465	conf: 0.241 OK
# 11 Pos1: 129	 Pos2: 116	 ResA: 701 OG	 pLDDT: 83.3	 ResB: 688 OD1	 pLDDT: 74.3	 pdb: A0A3D8SBQ7	 dist: 5.494	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 791 N	 pLDDT: 89.1	 ResB: 779 N	 pLDDT: 75.3	 pdb: A0A3D8SBQ7	 dist: 5.072	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 702 NE	 pLDDT: 87.5	 ResB: 683 OE1	 pLDDT: 85.3	 pdb: A0A3D8SBQ7	 dist: 2.746	conf: 0.221 OK
# 14 Pos1: 252	 Pos2: 196	 ResA: 825 CD1	 pLDDT: 87.1	 ResB: 769 CG	 pLDDT: 88.1	 pdb: A0A3D8SBQ7	 dist: 3.401	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 796 CD2	 pLDDT: 91.3	 ResB: 767 CG2	 pLDDT: 92.1	 pdb: A0A3D8SBQ7	 dist: 3.829	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 707 CA	 pLDDT: 89.9	 ResB: 680 CG2	 pLDDT: 89.4	 pdb: A0A3D8SBQ7	 dist: 3.810	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 587 OE1	 pLDDT: 72.5	 ResB: 357 C	 pLDDT: 48.9	 pdb: A0A3D8SBQ7	 dist: 44.278	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 613 N	 pLDDT: 92.2	 ResB: 599 O	 pLDDT: 91.4	 pdb: A0A3D8SBQ7	 dist: 2.778	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 794 CG2	 pLDDT: 92.0	 ResB: 757 CD1	 pLDDT: 92.5	 pdb: A0A3D8SBQ7	 dist: 4.361	conf: 0.212 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 370 CZ	 pLDDT: 94.0	 ResB: 359 CA	 pLDDT: 90.5	 pdb: A0A0D9UXM8	 dist: 3.631	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 338 CG	 pLDDT: 85.0	 ResB: 255 CD	 pLDDT: 86.1	 pdb: A0A0D9UXM8	 dist: 3.410	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 405 CD1	 pLDDT: 92.3	 ResB: 386 CG1	 pLDDT: 92.8	 pdb: A0A0D9UXM8	 dist: 3.346	conf: 0.324 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 382 OE2	 pLDDT: 89.8	 ResB: 367 CA	 pLDDT: 91.3	 pdb: A0A0D9UXM8	 dist: 7.793	conf: 0.249 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 281 ND1	 pLDDT: 93.0	 ResB: 267 OG1	 pLDDT: 92.1	 pdb: A0A0D9UXM8	 dist: 2.976	conf: 0.249 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 407 C	 pLDDT: 93.8	 ResB: 385 O	 pLDDT: 91.1	 pdb: A0A0D9UXM8	 dist: 3.904	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 382 OE2	 pLDDT: 89.8	 ResB: 369 N	 pLDDT: 94.2	 pdb: A0A0D9UXM8	 dist: 10.024	conf: 0.241 Violated
# 11 Pos1: 129	 Pos2: 116	 ResA: 313 OE1	 pLDDT: 80.6	 ResB: 300 NE	 pLDDT: 64.1	 pdb: A0A0D9UXM8	 dist: 3.278	conf: 0.231 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 404 N	 pLDDT: 90.7	 ResB: 390 N	 pLDDT: 74.5	 pdb: A0A0D9UXM8	 dist: 5.027	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 314 OG	 pLDDT: 84.1	 ResB: 295 OD1	 pLDDT: 83.4	 pdb: A0A0D9UXM8	 dist: 2.720	conf: 0.221 OK
# 15 Pos1: 223	 Pos2: 194	 ResA: 409 CD2	 pLDDT: 92.8	 ResB: 383 CG1	 pLDDT: 91.8	 pdb: A0A0D9UXM8	 dist: 4.028	conf: 0.220 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 319 N	 pLDDT: 91.0	 ResB: 288 O	 pLDDT: 83.1	 pdb: A0A0D9UXM8	 dist: 5.635	conf: 0.219 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 113 O	 pLDDT: 86.2	 ResB: 72 N	 pLDDT: 81.5	 pdb: A0A0D9UXM8	 dist: 14.511	conf: 0.218 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 407 CG2	 pLDDT: 93.8	 ResB: 368 CD2	 pLDDT: 92.7	 pdb: A0A0D9UXM8	 dist: 4.765	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 242 CD2	 pLDDT: 95.4	 ResB: 186 CZ	 pLDDT: 97.0	 pdb: A0A482UL41	 dist: 5.513	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 193 CZ	 pLDDT: 98.0	 ResB: 182 CA	 pLDDT: 96.0	 pdb: A0A482UL41	 dist: 3.575	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 161 CG	 pLDDT: 95.6	 ResB: 69 CD	 pLDDT: 97.1	 pdb: A0A482UL41	 dist: 3.395	conf: 0.328 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 203 CE2	 pLDDT: 96.1	 ResB: 190 N	 pLDDT: 96.8	 pdb: A0A482UL41	 dist: 3.366	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 47 N	 pLDDT: 97.2	 ResB: 40 O	 pLDDT: 97.1	 pdb: A0A482UL41	 dist: 2.966	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 203 CZ	 pLDDT: 96.1	 ResB: 192 N	 pLDDT: 97.7	 pdb: A0A482UL41	 dist: 7.297	conf: 0.241 Violated
# 11 Pos1: 129	 Pos2: 116	 ResA: 133 O	 pLDDT: 62.6	 ResB: 120 OD1	 pLDDT: 79.9	 pdb: A0A482UL41	 dist: 10.468	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 222 N	 pLDDT: 95.2	 ResB: 214 N	 pLDDT: 71.1	 pdb: A0A482UL41	 dist: 10.755	conf: 0.225 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 39 N	 pLDDT: 97.8	 ResB: 23 O	 pLDDT: 96.4	 pdb: A0A482UL41	 dist: 2.826	conf: 0.215 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 450 CD2	 pLDDT: 90.3	 ResB: 386 SG	 pLDDT: 93.1	 pdb: A0A0A2VCE7	 dist: 4.119	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 393 CZ	 pLDDT: 95.1	 ResB: 382 CA	 pLDDT: 92.9	 pdb: A0A0A2VCE7	 dist: 3.583	conf: 0.329 OK
# 4 Pos1: 221	 Pos2: 199	 ResA: 428 N	 pLDDT: 93.5	 ResB: 414 N	 pLDDT: 67.8	 pdb: A0A0A2VCE7	 dist: 13.420	conf: 0.293 Violated
# 6 Pos1: 193	 Pos2: 183	 ResA: 408 O	 pLDDT: 90.8	 ResB: 390 C	 pLDDT: 93.6	 pdb: A0A0A2VCE7	 dist: 12.279	conf: 0.249 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 303 CD1	 pLDDT: 94.5	 ResB: 289 CA	 pLDDT: 94.0	 pdb: A0A0A2VCE7	 dist: 3.370	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 255 N	 pLDDT: 89.3	 ResB: 248 O	 pLDDT: 90.7	 pdb: A0A0A2VCE7	 dist: 2.774	conf: 0.243 OK
# 9 Pos1: 221	 Pos2: 196	 ResA: 428 N	 pLDDT: 93.5	 ResB: 411 N	 pLDDT: 91.0	 pdb: A0A0A2VCE7	 dist: 7.480	conf: 0.243 Violated
# 10 Pos1: 193	 Pos2: 185	 ResA: 408 O	 pLDDT: 90.8	 ResB: 392 N	 pLDDT: 95.0	 pdb: A0A0A2VCE7	 dist: 13.734	conf: 0.241 Violated
# 14 Pos1: 252	 Pos2: 196	 ResA: 459 O	 pLDDT: 90.0	 ResB: 411 CE2	 pLDDT: 91.0	 pdb: A0A0A2VCE7	 dist: 8.472	conf: 0.221 Violated
# 15 Pos1: 223	 Pos2: 194	 ResA: 430 N	 pLDDT: 91.5	 ResB: 409 N	 pLDDT: 93.3	 pdb: A0A0A2VCE7	 dist: 7.650	conf: 0.220 Violated
# 16 Pos1: 135	 Pos2: 108	 ResA: 337 O	 pLDDT: 89.0	 ResB: 314 O	 pLDDT: 88.5	 pdb: A0A0A2VCE7	 dist: 3.426	conf: 0.219 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 221 N	 pLDDT: 73.5	 ResB: 213 O	 pLDDT: 88.1	 pdb: A0A0A2VCE7	 dist: 8.870	conf: 0.218 Violated
# 18 Pos1: 41	 Pos2: 27	 ResA: 247 N	 pLDDT: 93.1	 ResB: 233 O	 pLDDT: 91.7	 pdb: A0A0A2VCE7	 dist: 2.790	conf: 0.215 OK
# 19 Pos1: 221	 Pos2: 184	 ResA: 428 CG2	 pLDDT: 93.5	 ResB: 391 CE2	 pLDDT: 94.1	 pdb: A0A0A2VCE7	 dist: 4.453	conf: 0.212 OK
# 0 Pos1: 243	 Pos2: 179	 ResA: 253 O	 pLDDT: 92.0	 ResB: 193 CG	 pLDDT: 96.6	 pdb: A0A452Y5C0	 dist: 11.795	conf: 0.385 Violated
# 1 Pos1: 186	 Pos2: 175	 ResA: 200 CZ	 pLDDT: 98.3	 ResB: 189 CA	 pLDDT: 95.8	 pdb: A0A452Y5C0	 dist: 3.618	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 168 CG	 pLDDT: 92.0	 ResB: 85 CD	 pLDDT: 96.4	 pdb: A0A452Y5C0	 dist: 3.581	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 235 CD1	 pLDDT: 96.8	 ResB: 216 CG1	 pLDDT: 97.0	 pdb: A0A452Y5C0	 dist: 3.336	conf: 0.324 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 215 O	 pLDDT: 97.3	 ResB: 197 C	 pLDDT: 96.2	 pdb: A0A452Y5C0	 dist: 11.533	conf: 0.249 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 111 ND1	 pLDDT: 98.3	 ResB: 97 OG1	 pLDDT: 98.3	 pdb: A0A452Y5C0	 dist: 2.962	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 215 O	 pLDDT: 97.3	 ResB: 199 N	 pLDDT: 98.2	 pdb: A0A452Y5C0	 dist: 13.386	conf: 0.241 Violated
# 11 Pos1: 129	 Pos2: 116	 ResA: 143 CB	 pLDDT: 91.9	 ResB: 130 CG	 pLDDT: 85.3	 pdb: A0A452Y5C0	 dist: 6.538	conf: 0.231 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 234 N	 pLDDT: 95.0	 ResB: 220 N	 pLDDT: 74.8	 pdb: A0A452Y5C0	 dist: 5.042	conf: 0.225 OK
# 13 Pos1: 130	 Pos2: 111	 ResA: 144 CB	 pLDDT: 94.0	 ResB: 125 CG	 pLDDT: 93.7	 pdb: A0A452Y5C0	 dist: 4.211	conf: 0.221 OK
# 16 Pos1: 135	 Pos2: 108	 ResA: 149 N	 pLDDT: 97.7	 ResB: 118 O	 pLDDT: 95.8	 pdb: A0A452Y5C0	 dist: 5.248	conf: 0.219 Violated
# 17 Pos1: 15	 Pos2: 7	 ResA: 30 OD2	 pLDDT: 34.1	 ResB: 2 C	 pLDDT: 30.3	 pdb: A0A452Y5C0	 dist: 38.614	conf: 0.218 Violated
# 19 Pos1: 221	 Pos2: 184	 ResA: 237 CG2	 pLDDT: 98.0	 ResB: 198 CD2	 pLDDT: 97.5	 pdb: A0A452Y5C0	 dist: 4.502	conf: 0.212 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 221 CZ	 pLDDT: 97.9	 ResB: 210 CA	 pLDDT: 95.1	 pdb: A0A1X7V322	 dist: 3.644	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 189 CG	 pLDDT: 95.8	 ResB: 106 CD	 pLDDT: 95.8	 pdb: A0A1X7V322	 dist: 3.475	conf: 0.328 OK
# 5 Pos1: 61	 Pos2: 43	 ResA: 96 CZ	 pLDDT: 95.2	 ResB: 78 CG1	 pLDDT: 94.9	 pdb: A0A1X7V322	 dist: 3.980	conf: 0.287 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 228 CE2	 pLDDT: 97.6	 ResB: 218 CA	 pLDDT: 97.1	 pdb: A0A1X7V322	 dist: 4.048	conf: 0.249 OK
# 7 Pos1: 97	 Pos2: 83	 ResA: 132 CD1	 pLDDT: 98.0	 ResB: 118 CA	 pLDDT: 97.7	 pdb: A0A1X7V322	 dist: 3.675	conf: 0.249 OK
# 8 Pos1: 49	 Pos2: 42	 ResA: 84 O	 pLDDT: 95.0	 ResB: 77 N	 pLDDT: 95.4	 pdb: A0A1X7V322	 dist: 2.762	conf: 0.243 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 228 CB	 pLDDT: 97.6	 ResB: 220 SD	 pLDDT: 98.0	 pdb: A0A1X7V322	 dist: 3.754	conf: 0.241 OK
# 12 Pos1: 218	 Pos2: 206	 ResA: 252 N	 pLDDT: 94.1	 ResB: 241 N	 pLDDT: 80.2	 pdb: A0A1X7V322	 dist: 5.019	conf: 0.225 OK
# 17 Pos1: 15	 Pos2: 7	 ResA: 50 OD2	 pLDDT: 46.6	 ResB: 33 O	 pLDDT: 58.0	 pdb: A0A1X7V322	 dist: 23.325	conf: 0.218 Violated
# 0 Pos1: 243	 Pos2: 179	 ResA: 310 CD2	 pLDDT: 95.1	 ResB: 247 CG	 pLDDT: 97.2	 pdb: A0A7J8ZTZ8	 dist: 3.807	conf: 0.385 OK
# 1 Pos1: 186	 Pos2: 175	 ResA: 254 CZ	 pLDDT: 97.8	 ResB: 243 CA	 pLDDT: 94.3	 pdb: A0A7J8ZTZ8	 dist: 3.650	conf: 0.329 OK
# 2 Pos1: 154	 Pos2: 71	 ResA: 222 CG	 pLDDT: 93.1	 ResB: 139 CD	 pLDDT: 93.8	 pdb: A0A7J8ZTZ8	 dist: 3.624	conf: 0.328 OK
# 3 Pos1: 219	 Pos2: 202	 ResA: 287 CD1	 pLDDT: 96.6	 ResB: 270 CG1	 pLDDT: 97.1	 pdb: A0A7J8ZTZ8	 dist: 3.374	conf: 0.324 OK
# 6 Pos1: 193	 Pos2: 183	 ResA: 269 O	 pLDDT: 96.3	 ResB: 251 C	 pLDDT: 97.3	 pdb: A0A7J8ZTZ8	 dist: 12.042	conf: 0.249 Violated
# 7 Pos1: 97	 Pos2: 83	 ResA: 165 ND1	 pLDDT: 97.6	 ResB: 151 OG1	 pLDDT: 97.6	 pdb: A0A7J8ZTZ8	 dist: 2.977	conf: 0.249 OK
# 10 Pos1: 193	 Pos2: 185	 ResA: 269 O	 pLDDT: 96.3	 ResB: 253 N	 pLDDT: 98.0	 pdb: A0A7J8ZTZ8	 dist: 13.457	conf: 0.241 Violated
# 12 Pos1: 218	 Pos2: 206	 ResA: 286 N	 pLDDT: 94.5	 ResB: 274 N	 pLDDT: 74.1	 pdb: A0A7J8ZTZ8	 dist: 5.145	conf: 0.225 Violated
# 13 Pos1: 130	 Pos2: 111	 ResA: 198 CB	 pLDDT: 93.6	 ResB: 179 OG1	 pLDDT: 92.0	 pdb: A0A7J8ZTZ8	 dist: 4.166	conf: 0.221 OK
