# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 92.3	 ResB: 40 OE1	 pLDDT: 94.5	 pdb: A0A016U0K7	 dist: 3.194	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 94.1	 ResB: 37 NE2	 pLDDT: 96.0	 pdb: A0A016U0K7	 dist: 4.461	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 NZ	 pLDDT: 95.3	 ResB: 30 OD1	 pLDDT: 96.3	 pdb: A0A016U0K7	 dist: 2.634	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 17 OE2	 pLDDT: 94.0	 ResB: 9 NZ	 pLDDT: 75.3	 pdb: A0A016U0K7	 dist: 2.652	conf: 0.358 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 CG2	 pLDDT: 93.0	 ResB: 29 CB	 pLDDT: 95.2	 pdb: A0A016U0K7	 dist: 3.750	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 83 CG2	 pLDDT: 95.0	 ResB: 22 O	 pLDDT: 94.1	 pdb: A0A016U0K7	 dist: 3.632	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 CE1	 pLDDT: 95.0	 ResB: 33 CD1	 pLDDT: 96.1	 pdb: A0A016U0K7	 dist: 3.666	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 OG	 pLDDT: 93.0	 ResB: 68 O	 pLDDT: 90.4	 pdb: A0A016U0K7	 dist: 12.608	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 91 N	 pLDDT: 93.8	 ResB: 19 NE2	 pLDDT: 94.7	 pdb: A0A016U0K7	 dist: 3.225	conf: 0.259 OK
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 CZ	 pLDDT: 96.4	 ResB: 16 O	 pLDDT: 93.3	 pdb: A0A016U0K7	 dist: 10.774	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 92.3	 ResB: 58 O	 pLDDT: 91.5	 pdb: A0A016U0K7	 dist: 14.239	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 25 CG	 pLDDT: 95.1	 ResB: 18 O	 pLDDT: 94.0	 pdb: A0A016U0K7	 dist: 7.581	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 92.9	 ResB: 47 CD1	 pLDDT: 92.8	 pdb: A0A016U0K7	 dist: 3.995	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 92.9	 ResB: 40 CB	 pLDDT: 94.5	 pdb: A0A016U0K7	 dist: 3.699	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG	 pLDDT: 93.0	 ResB: 43 CG2	 pLDDT: 95.6	 pdb: A0A016U0K7	 dist: 6.075	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 84 OD1	 pLDDT: 96.0	 ResB: 26 CD1	 pLDDT: 96.4	 pdb: A0A016U0K7	 dist: 3.175	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 32 OE1	 pLDDT: 94.7	 ResB: 25 O	 pLDDT: 95.1	 pdb: A0A016U0K7	 dist: 6.494	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 SG	 pLDDT: 90.3	 ResB: 50 CB	 pLDDT: 91.1	 pdb: A0A016U0K7	 dist: 3.534	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 SG	 pLDDT: 90.3	 ResB: 47 O	 pLDDT: 92.8	 pdb: A0A016U0K7	 dist: 3.769	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 93.6	 ResB: 43 OE1	 pLDDT: 94.8	 pdb: A0A022PX10	 dist: 3.297	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 95.0	 ResB: 40 NE2	 pLDDT: 96.2	 pdb: A0A022PX10	 dist: 4.249	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 95.4	 ResB: 33 OE1	 pLDDT: 97.0	 pdb: A0A022PX10	 dist: 2.633	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OD2	 pLDDT: 90.4	 ResB: 11 C	 pLDDT: 61.0	 pdb: A0A022PX10	 dist: 10.090	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 O	 pLDDT: 93.7	 ResB: 32 CG2	 pLDDT: 95.8	 pdb: A0A022PX10	 dist: 3.370	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 94.1	 ResB: 25 CD2	 pLDDT: 93.5	 pdb: A0A022PX10	 dist: 3.617	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CE1	 pLDDT: 96.0	 ResB: 36 CD1	 pLDDT: 97.0	 pdb: A0A022PX10	 dist: 3.746	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 92.7	 ResB: 71 O	 pLDDT: 90.6	 pdb: A0A022PX10	 dist: 11.816	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 96.3	 ResB: 19 O	 pLDDT: 87.1	 pdb: A0A022PX10	 dist: 10.955	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 94.6	 ResB: 21 O	 pLDDT: 91.5	 pdb: A0A022PX10	 dist: 7.623	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CD1	 pLDDT: 94.3	 ResB: 50 CD1	 pLDDT: 94.5	 pdb: A0A022PX10	 dist: 3.327	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 O	 pLDDT: 94.3	 ResB: 43 OE1	 pLDDT: 94.8	 pdb: A0A022PX10	 dist: 4.044	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 72 OG	 pLDDT: 93.5	 ResB: 46 CG2	 pLDDT: 96.0	 pdb: A0A022PX10	 dist: 6.107	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 OG	 pLDDT: 45.9	 ResB: 148 C	 pLDDT: 51.1	 pdb: A0A022PX10	 dist: 15.361	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 94.8	 ResB: 29 SG	 pLDDT: 95.7	 pdb: A0A022PX10	 dist: 3.516	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 95.9	 ResB: 28 O	 pLDDT: 94.6	 pdb: A0A022PX10	 dist: 6.256	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 71 NE	 pLDDT: 93.0	 ResB: 41 OE1	 pLDDT: 95.0	 pdb: A0A023EK15	 dist: 3.728	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 74 CG1	 pLDDT: 94.3	 ResB: 38 NE2	 pLDDT: 96.8	 pdb: A0A023EK15	 dist: 4.468	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 81 NZ	 pLDDT: 94.7	 ResB: 31 OD1	 pLDDT: 96.4	 pdb: A0A023EK15	 dist: 2.619	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 18 OE2	 pLDDT: 94.5	 ResB: 10 CZ	 pLDDT: 78.4	 pdb: A0A023EK15	 dist: 3.874	conf: 0.358 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 77 CG2	 pLDDT: 92.8	 ResB: 30 CB	 pLDDT: 95.1	 pdb: A0A023EK15	 dist: 3.691	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 84 CG2	 pLDDT: 94.7	 ResB: 23 O	 pLDDT: 95.0	 pdb: A0A023EK15	 dist: 3.552	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 78 CE1	 pLDDT: 95.3	 ResB: 34 CD1	 pLDDT: 96.2	 pdb: A0A023EK15	 dist: 3.789	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 80 OG	 pLDDT: 91.8	 ResB: 69 O	 pLDDT: 90.3	 pdb: A0A023EK15	 dist: 12.817	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 92 N	 pLDDT: 94.4	 ResB: 20 OG	 pLDDT: 95.1	 pdb: A0A023EK15	 dist: 5.280	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 28 CE2	 pLDDT: 96.1	 ResB: 17 O	 pLDDT: 93.6	 pdb: A0A023EK15	 dist: 11.512	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 71 CZ	 pLDDT: 93.0	 ResB: 59 O	 pLDDT: 91.1	 pdb: A0A023EK15	 dist: 14.527	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 26 CG	 pLDDT: 95.1	 ResB: 19 O	 pLDDT: 94.5	 pdb: A0A023EK15	 dist: 7.478	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 67 CD1	 pLDDT: 92.5	 ResB: 48 CD1	 pLDDT: 92.7	 pdb: A0A023EK15	 dist: 3.832	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 67 CG2	 pLDDT: 92.5	 ResB: 41 OE1	 pLDDT: 95.0	 pdb: A0A023EK15	 dist: 3.884	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 70 OG	 pLDDT: 92.9	 ResB: 44 CD1	 pLDDT: 95.1	 pdb: A0A023EK15	 dist: 4.413	conf: 0.247 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 154 CG2	 pLDDT: 50.5	 ResB: 146 O	 pLDDT: 54.1	 pdb: A0A023EK15	 dist: 16.855	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 85 OD1	 pLDDT: 95.4	 ResB: 27 OG	 pLDDT: 95.5	 pdb: A0A023EK15	 dist: 4.558	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 33 OE1	 pLDDT: 95.1	 ResB: 26 O	 pLDDT: 95.1	 pdb: A0A023EK15	 dist: 6.262	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 60 SG	 pLDDT: 89.6	 ResB: 51 C	 pLDDT: 91.5	 pdb: A0A023EK15	 dist: 3.716	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 60 SG	 pLDDT: 89.6	 ResB: 48 O	 pLDDT: 92.7	 pdb: A0A023EK15	 dist: 3.813	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 86.8	 ResB: 41 N	 pLDDT: 84.5	 pdb: A0A015IK00	 dist: 10.205	conf: 0.542 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 79.0	 ResB: 33 OE1	 pLDDT: 79.0	 pdb: A0A015IK00	 dist: 2.690	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 NZ	 pLDDT: 58.4	 ResB: 11 C	 pLDDT: 58.7	 pdb: A0A015IK00	 dist: 8.071	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 CD2	 pLDDT: 78.6	 ResB: 32 CD2	 pLDDT: 80.3	 pdb: A0A015IK00	 dist: 3.467	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 71.4	 ResB: 25 CG2	 pLDDT: 59.1	 pdb: A0A015IK00	 dist: 4.595	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CZ	 pLDDT: 81.5	 ResB: 36 CG2	 pLDDT: 78.6	 pdb: A0A015IK00	 dist: 3.593	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 OG	 pLDDT: 73.1	 ResB: 71 O	 pLDDT: 83.6	 pdb: A0A015IK00	 dist: 12.662	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 94 CG	 pLDDT: 44.9	 ResB: 22 NE2	 pLDDT: 54.5	 pdb: A0A015IK00	 dist: 7.924	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 74.5	 ResB: 19 O	 pLDDT: 54.6	 pdb: A0A015IK00	 dist: 10.821	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 73 CZ	 pLDDT: 86.8	 ResB: 61 O	 pLDDT: 74.5	 pdb: A0A015IK00	 dist: 14.335	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 67.2	 ResB: 21 O	 pLDDT: 53.2	 pdb: A0A015IK00	 dist: 7.040	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CD2	 pLDDT: 89.0	 ResB: 50 CD1	 pLDDT: 81.6	 pdb: A0A015IK00	 dist: 4.761	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 CD1	 pLDDT: 89.0	 ResB: 41 O	 pLDDT: 84.5	 pdb: A0A015IK00	 dist: 8.673	conf: 0.253 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 N	 pLDDT: 45.8	 ResB: 148 O	 pLDDT: 48.1	 pdb: A0A015IK00	 dist: 16.460	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 70.0	 ResB: 29 NE2	 pLDDT: 63.0	 pdb: A0A015IK00	 dist: 2.950	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 NE2	 pLDDT: 82.5	 ResB: 28 OE1	 pLDDT: 67.2	 pdb: A0A015IK00	 dist: 5.037	conf: 0.242 OK
# 18 Pos1: 55	 Pos2: 46	 ResA: 62 SG	 pLDDT: 80.7	 ResB: 53 C	 pLDDT: 79.9	 pdb: A0A015IK00	 dist: 3.454	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 62 O	 pLDDT: 80.7	 ResB: 50 CD1	 pLDDT: 81.6	 pdb: A0A015IK00	 dist: 3.703	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 90.1	 ResB: 37 N	 pLDDT: 96.0	 pdb: A0A023EK05	 dist: 7.614	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 90.7	 ResB: 30 O	 pLDDT: 96.0	 pdb: A0A023EK05	 dist: 8.701	conf: 0.431 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 13 OE2	 pLDDT: 85.2	 ResB: 3 O	 pLDDT: 56.2	 pdb: A0A023EK05	 dist: 14.818	conf: 0.257 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 56 O	 pLDDT: 89.8	 ResB: 37 O	 pLDDT: 96.0	 pdb: A0A023EK05	 dist: 21.268	conf: 0.253 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 150 N	 pLDDT: 53.5	 ResB: 145 O	 pLDDT: 55.0	 pdb: A0A023EK05	 dist: 5.395	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 N	 pLDDT: 93.3	 ResB: 13 O	 pLDDT: 85.2	 pdb: A0A023EK05	 dist: 15.052	conf: 0.242 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 82 O	 pLDDT: 91.8	 ResB: 26 N	 pLDDT: 90.8	 pdb: A0A010QMC9	 dist: 12.921	conf: 0.375 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 79 O	 pLDDT: 90.6	 ResB: 29 N	 pLDDT: 89.1	 pdb: A0A010QMC9	 dist: 10.751	conf: 0.269 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 23 CZ	 pLDDT: 89.7	 ResB: 2 ND2	 pLDDT: 58.8	 pdb: A0A010QMC9	 dist: 21.573	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 21 N	 pLDDT: 84.3	 ResB: 6 N	 pLDDT: 62.3	 pdb: A0A010QMC9	 dist: 23.150	conf: 0.257 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 78 N	 pLDDT: 91.3	 ResB: 42 OE1	 pLDDT: 89.7	 pdb: A0A010QMC9	 dist: 11.580	conf: 0.253 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 134 OE1	 pLDDT: 53.9	 ResB: 122 O	 pLDDT: 74.7	 pdb: A0A010QMC9	 dist: 12.763	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 92 N	 pLDDT: 82.1	 ResB: 22 N	 pLDDT: 85.3	 pdb: A0A010QMC9	 dist: 9.350	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 28 N	 pLDDT: 89.6	 ResB: 21 O	 pLDDT: 84.3	 pdb: A0A010QMC9	 dist: 7.642	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 NE	 pLDDT: 93.1	 ResB: 40 OE1	 pLDDT: 96.3	 pdb: A0A061J3C4	 dist: 3.082	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 95.1	 ResB: 37 NE2	 pLDDT: 97.6	 pdb: A0A061J3C4	 dist: 4.006	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CZ	 pLDDT: 96.0	 ResB: 30 OD1	 pLDDT: 97.5	 pdb: A0A061J3C4	 dist: 2.907	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 22 N	 pLDDT: 96.0	 ResB: 4 O	 pLDDT: 47.8	 pdb: A0A061J3C4	 dist: 26.250	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 O	 pLDDT: 93.8	 ResB: 29 CG2	 pLDDT: 96.4	 pdb: A0A061J3C4	 dist: 3.498	conf: 0.280 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 CE1	 pLDDT: 96.4	 ResB: 33 CD1	 pLDDT: 97.5	 pdb: A0A061J3C4	 dist: 3.765	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 CB	 pLDDT: 93.4	 ResB: 68 O	 pLDDT: 89.8	 pdb: A0A061J3C4	 dist: 13.524	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 N	 pLDDT: 97.5	 ResB: 21 O	 pLDDT: 95.3	 pdb: A0A061J3C4	 dist: 6.911	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 93.1	 ResB: 59 O	 pLDDT: 91.9	 pdb: A0A061J3C4	 dist: 11.425	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 25 N	 pLDDT: 96.5	 ResB: 23 C	 pLDDT: 96.2	 pdb: A0A061J3C4	 dist: 3.504	conf: 0.257 OK
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD1	 pLDDT: 93.1	 ResB: 47 CB	 pLDDT: 93.3	 pdb: A0A061J3C4	 dist: 4.425	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CG2	 pLDDT: 93.1	 ResB: 40 OE1	 pLDDT: 96.3	 pdb: A0A061J3C4	 dist: 3.635	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG	 pLDDT: 93.7	 ResB: 43 CG2	 pLDDT: 96.4	 pdb: A0A061J3C4	 dist: 5.745	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 168 N	 pLDDT: 85.7	 ResB: 145 O	 pLDDT: 53.0	 pdb: A0A061J3C4	 dist: 37.028	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 84 N	 pLDDT: 96.7	 ResB: 26 SD	 pLDDT: 97.3	 pdb: A0A061J3C4	 dist: 3.643	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 32 OE1	 pLDDT: 96.5	 ResB: 25 O	 pLDDT: 96.5	 pdb: A0A061J3C4	 dist: 6.145	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 60 N	 pLDDT: 90.6	 ResB: 50 CB	 pLDDT: 92.3	 pdb: A0A061J3C4	 dist: 6.973	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 60 N	 pLDDT: 90.6	 ResB: 47 CB	 pLDDT: 93.3	 pdb: A0A061J3C4	 dist: 6.952	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 93.6	 ResB: 39 C	 pLDDT: 95.5	 pdb: A0A022QE25	 dist: 8.282	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG2	 pLDDT: 94.0	 ResB: 30 O	 pLDDT: 95.6	 pdb: A0A022QE25	 dist: 8.753	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CG	 pLDDT: 92.2	 ResB: 23 O	 pLDDT: 92.5	 pdb: A0A022QE25	 dist: 8.986	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 O	 pLDDT: 92.9	 ResB: 22 O	 pLDDT: 90.4	 pdb: A0A022QE25	 dist: 10.973	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 O	 pLDDT: 92.8	 ResB: 26 CG2	 pLDDT: 93.6	 pdb: A0A022QE25	 dist: 8.891	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 CD1	 pLDDT: 89.8	 ResB: 68 O	 pLDDT: 89.9	 pdb: A0A022QE25	 dist: 11.582	conf: 0.262 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 92.5	 ResB: 39 O	 pLDDT: 95.5	 pdb: A0A022QE25	 dist: 5.998	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG1	 pLDDT: 93.9	 ResB: 47 CD1	 pLDDT: 92.6	 pdb: A0A022QE25	 dist: 8.616	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 151 CD1	 pLDDT: 50.0	 ResB: 138 O	 pLDDT: 72.3	 pdb: A0A022QE25	 dist: 16.556	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 OG	 pLDDT: 93.0	 ResB: 18 O	 pLDDT: 85.1	 pdb: A0A022QE25	 dist: 7.268	conf: 0.242 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 33 N	 pLDDT: 85.1	 ResB: 22 O	 pLDDT: 85.3	 pdb: A0A091DKW1	 dist: 13.352	conf: 0.262 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 24 CZ	 pLDDT: 88.6	 ResB: 12 O	 pLDDT: 86.2	 pdb: A0A091DKW1	 dist: 14.467	conf: 0.258 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 107 N	 pLDDT: 52.7	 ResB: 99 O	 pLDDT: 56.5	 pdb: A0A091DKW1	 dist: 17.449	conf: 0.247 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 13 SG	 pLDDT: 83.8	 ResB: 4 C	 pLDDT: 82.5	 pdb: A0A091DKW1	 dist: 3.722	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 93.7	 ResB: 43 OE1	 pLDDT: 94.0	 pdb: A0A061FPJ4	 dist: 3.216	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 94.0	 ResB: 40 NE2	 pLDDT: 95.1	 pdb: A0A061FPJ4	 dist: 4.333	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 95.0	 ResB: 33 OE1	 pLDDT: 96.5	 pdb: A0A061FPJ4	 dist: 2.640	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OD2	 pLDDT: 90.5	 ResB: 9 CD	 pLDDT: 52.2	 pdb: A0A061FPJ4	 dist: 11.602	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 O	 pLDDT: 92.6	 ResB: 32 CG2	 pLDDT: 95.0	 pdb: A0A061FPJ4	 dist: 3.363	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 94.0	 ResB: 25 CD2	 pLDDT: 93.1	 pdb: A0A061FPJ4	 dist: 3.506	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CE1	 pLDDT: 95.5	 ResB: 36 CD1	 pLDDT: 96.1	 pdb: A0A061FPJ4	 dist: 3.745	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 92.6	 ResB: 71 O	 pLDDT: 89.8	 pdb: A0A061FPJ4	 dist: 12.036	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 96.0	 ResB: 19 O	 pLDDT: 87.3	 pdb: A0A061FPJ4	 dist: 10.709	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 94.4	 ResB: 21 O	 pLDDT: 91.4	 pdb: A0A061FPJ4	 dist: 7.602	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CG1	 pLDDT: 94.1	 ResB: 46 CG1	 pLDDT: 95.7	 pdb: A0A061FPJ4	 dist: 3.649	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 O	 pLDDT: 94.1	 ResB: 43 OE1	 pLDDT: 94.0	 pdb: A0A061FPJ4	 dist: 3.825	conf: 0.253 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 N	 pLDDT: 47.5	 ResB: 151 C	 pLDDT: 50.3	 pdb: A0A061FPJ4	 dist: 9.450	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 94.7	 ResB: 29 SG	 pLDDT: 95.1	 pdb: A0A061FPJ4	 dist: 3.631	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 94.9	 ResB: 28 O	 pLDDT: 94.4	 pdb: A0A061FPJ4	 dist: 6.185	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 72 OE1	 pLDDT: 88.7	 ResB: 39 OE2	 pLDDT: 94.8	 pdb: A0A023F9U3	 dist: 6.092	conf: 0.542 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 89 N	 pLDDT: 83.3	 ResB: 28 N	 pLDDT: 92.9	 pdb: A0A023F9U3	 dist: 18.312	conf: 0.375 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 17 OE2	 pLDDT: 86.1	 ResB: 7 O	 pLDDT: 58.9	 pdb: A0A023F9U3	 dist: 9.410	conf: 0.358 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 92 N	 pLDDT: 83.3	 ResB: 22 CD1	 pLDDT: 88.1	 pdb: A0A023F9U3	 dist: 10.143	conf: 0.271 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 88 OG	 pLDDT: 87.8	 ResB: 70 O	 pLDDT: 91.0	 pdb: A0A023F9U3	 dist: 23.673	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 CZ	 pLDDT: 93.5	 ResB: 16 O	 pLDDT: 84.4	 pdb: A0A023F9U3	 dist: 10.940	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 72 NE2	 pLDDT: 88.7	 ResB: 58 O	 pLDDT: 87.9	 pdb: A0A023F9U3	 dist: 16.564	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 25 CB	 pLDDT: 88.8	 ResB: 18 O	 pLDDT: 82.1	 pdb: A0A023F9U3	 dist: 7.587	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 68 N	 pLDDT: 88.1	 ResB: 47 CD1	 pLDDT: 91.1	 pdb: A0A023F9U3	 dist: 9.378	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 68 C	 pLDDT: 88.1	 ResB: 39 OE2	 pLDDT: 94.8	 pdb: A0A023F9U3	 dist: 8.295	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 96 N	 pLDDT: 76.0	 ResB: 26 N	 pLDDT: 91.3	 pdb: A0A023F9U3	 dist: 22.701	conf: 0.243 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 SG	 pLDDT: 87.7	 ResB: 50 C	 pLDDT: 89.6	 pdb: A0A023F9U3	 dist: 3.503	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 SG	 pLDDT: 87.7	 ResB: 47 O	 pLDDT: 91.1	 pdb: A0A023F9U3	 dist: 4.073	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 56 N	 pLDDT: 48.5	 ResB: 26 OE1	 pLDDT: 37.0	 pdb: A0A087QKJ7	 dist: 8.165	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 59 CG2	 pLDDT: 46.8	 ResB: 23 NE2	 pLDDT: 44.5	 pdb: A0A087QKJ7	 dist: 7.237	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 66 CD	 pLDDT: 38.7	 ResB: 16 OD1	 pLDDT: 50.1	 pdb: A0A087QKJ7	 dist: 20.279	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 62 CD1	 pLDDT: 43.6	 ResB: 15 CG2	 pLDDT: 55.6	 pdb: A0A087QKJ7	 dist: 11.006	conf: 0.280 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 69 N	 pLDDT: 38.2	 ResB: 8 CG2	 pLDDT: 54.4	 pdb: A0A087QKJ7	 dist: 33.096	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 63 CE2	 pLDDT: 42.0	 ResB: 19 CD1	 pLDDT: 50.4	 pdb: A0A087QKJ7	 dist: 12.157	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 65 OG	 pLDDT: 38.6	 ResB: 54 O	 pLDDT: 39.7	 pdb: A0A087QKJ7	 dist: 16.115	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 77 O	 pLDDT: 32.5	 ResB: 5 O	 pLDDT: 48.6	 pdb: A0A087QKJ7	 dist: 55.772	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 13 CZ	 pLDDT: 64.0	 ResB: 2 O	 pLDDT: 47.5	 pdb: A0A087QKJ7	 dist: 11.214	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 56 N	 pLDDT: 48.5	 ResB: 44 O	 pLDDT: 47.3	 pdb: A0A087QKJ7	 dist: 16.078	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 11 CG	 pLDDT: 62.6	 ResB: 4 O	 pLDDT: 47.6	 pdb: A0A087QKJ7	 dist: 7.877	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 52 CD1	 pLDDT: 44.0	 ResB: 33 CD1	 pLDDT: 42.9	 pdb: A0A087QKJ7	 dist: 7.432	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 52 CD1	 pLDDT: 44.0	 ResB: 26 OE2	 pLDDT: 37.0	 pdb: A0A087QKJ7	 dist: 7.383	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 55 OG	 pLDDT: 45.5	 ResB: 29 CG2	 pLDDT: 48.1	 pdb: A0A087QKJ7	 dist: 8.680	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 139 NE2	 pLDDT: 40.3	 ResB: 131 OD1	 pLDDT: 46.5	 pdb: A0A087QKJ7	 dist: 9.505	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 70 N	 pLDDT: 33.0	 ResB: 12 CE	 pLDDT: 52.6	 pdb: A0A087QKJ7	 dist: 32.549	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 18 OE1	 pLDDT: 49.6	 ResB: 11 O	 pLDDT: 62.6	 pdb: A0A087QKJ7	 dist: 6.122	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 45 SG	 pLDDT: 49.0	 ResB: 36 CB	 pLDDT: 49.5	 pdb: A0A087QKJ7	 dist: 5.148	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 45 SG	 pLDDT: 49.0	 ResB: 33 O	 pLDDT: 42.9	 pdb: A0A087QKJ7	 dist: 5.834	conf: 0.240 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 19 N	 pLDDT: 64.9	 ResB: 8 O	 pLDDT: 84.6	 pdb: A0A059AJH5	 dist: 13.204	conf: 0.375 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 93.3	 ResB: 43 OE1	 pLDDT: 94.6	 pdb: A0A022R809	 dist: 3.282	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 94.8	 ResB: 40 NE2	 pLDDT: 96.2	 pdb: A0A022R809	 dist: 4.103	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 95.0	 ResB: 33 OD1	 pLDDT: 96.9	 pdb: A0A022R809	 dist: 2.641	conf: 0.375 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 O	 pLDDT: 93.3	 ResB: 32 CG1	 pLDDT: 95.4	 pdb: A0A022R809	 dist: 3.318	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 93.8	 ResB: 25 CD2	 pLDDT: 92.7	 pdb: A0A022R809	 dist: 3.638	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 OD1	 pLDDT: 95.4	 ResB: 36 CD1	 pLDDT: 97.0	 pdb: A0A022R809	 dist: 3.507	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 92.2	 ResB: 71 O	 pLDDT: 90.3	 pdb: A0A022R809	 dist: 11.849	conf: 0.262 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CG1	 pLDDT: 94.1	 ResB: 50 CD1	 pLDDT: 93.7	 pdb: A0A022R809	 dist: 3.837	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 CD1	 pLDDT: 94.1	 ResB: 43 O	 pLDDT: 94.6	 pdb: A0A022R809	 dist: 3.596	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 72 OG	 pLDDT: 93.1	 ResB: 46 CG2	 pLDDT: 95.6	 pdb: A0A022R809	 dist: 6.314	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 N	 pLDDT: 46.1	 ResB: 148 O	 pLDDT: 52.5	 pdb: A0A022R809	 dist: 13.629	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 94.3	 ResB: 29 CA	 pLDDT: 95.4	 pdb: A0A022R809	 dist: 5.870	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 NE2	 pLDDT: 95.6	 ResB: 28 OE1	 pLDDT: 94.3	 pdb: A0A022R809	 dist: 6.141	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 81 N	 pLDDT: 87.8	 ResB: 51 OE2	 pLDDT: 90.6	 pdb: A0A2K5SIH0	 dist: 5.272	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 84 SD	 pLDDT: 89.8	 ResB: 48 NE2	 pLDDT: 94.0	 pdb: A0A2K5SIH0	 dist: 3.787	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 91 NZ	 pLDDT: 87.6	 ResB: 41 OD1	 pLDDT: 89.8	 pdb: A0A2K5SIH0	 dist: 2.623	conf: 0.375 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 87 O	 pLDDT: 88.0	 ResB: 40 CG1	 pLDDT: 87.6	 pdb: A0A2K5SIH0	 dist: 3.679	conf: 0.280 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 88 CZ	 pLDDT: 89.8	 ResB: 44 CG2	 pLDDT: 92.2	 pdb: A0A2K5SIH0	 dist: 3.858	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 90 OG	 pLDDT: 85.1	 ResB: 79 O	 pLDDT: 87.0	 pdb: A0A2K5SIH0	 dist: 12.450	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 38 N	 pLDDT: 85.2	 ResB: 33 O	 pLDDT: 52.9	 pdb: A0A2K5SIH0	 dist: 6.720	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 81 N	 pLDDT: 87.8	 ResB: 69 O	 pLDDT: 89.0	 pdb: A0A2K5SIH0	 dist: 15.123	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 36 N	 pLDDT: 75.3	 ResB: 35 C	 pLDDT: 66.4	 pdb: A0A2K5SIH0	 dist: 1.355	conf: 0.257 OK
# 12 Pos1: 62	 Pos2: 43	 ResA: 77 SD	 pLDDT: 88.1	 ResB: 58 CG2	 pLDDT: 90.5	 pdb: A0A2K5SIH0	 dist: 4.779	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 77 SD	 pLDDT: 88.1	 ResB: 51 CG	 pLDDT: 90.6	 pdb: A0A2K5SIH0	 dist: 4.600	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 80 OG	 pLDDT: 89.2	 ResB: 54 CG2	 pLDDT: 91.5	 pdb: A0A2K5SIH0	 dist: 5.961	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 163 OE1	 pLDDT: 51.0	 ResB: 155 O	 pLDDT: 52.9	 pdb: A0A2K5SIH0	 dist: 17.447	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 95 OD1	 pLDDT: 87.1	 ResB: 37 SD	 pLDDT: 80.0	 pdb: A0A2K5SIH0	 dist: 3.451	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 43 OE1	 pLDDT: 89.6	 ResB: 36 O	 pLDDT: 75.3	 pdb: A0A2K5SIH0	 dist: 6.847	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 70 SG	 pLDDT: 86.4	 ResB: 61 CB	 pLDDT: 88.9	 pdb: A0A2K5SIH0	 dist: 3.727	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 70 SG	 pLDDT: 86.4	 ResB: 58 O	 pLDDT: 90.5	 pdb: A0A2K5SIH0	 dist: 4.178	conf: 0.240 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 54 O	 pLDDT: 30.1	 ResB: 13 O	 pLDDT: 40.0	 pdb: A0A3Q7MCE1	 dist: 100.535	conf: 0.358 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 159 O	 pLDDT: 81.6	 ResB: 56 CA	 pLDDT: 35.4	 pdb: A0A3Q7MCE1	 dist: 80.088	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 104 CZ	 pLDDT: 94.6	 ResB: 53 C	 pLDDT: 31.6	 pdb: A0A3Q7MCE1	 dist: 82.705	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 147 CZ	 pLDDT: 88.1	 ResB: 136 O	 pLDDT: 87.8	 pdb: A0A3Q7MCE1	 dist: 12.046	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 89 OE2	 pLDDT: 77.1	 ResB: 55 O	 pLDDT: 30.8	 pdb: A0A3Q7MCE1	 dist: 59.704	conf: 0.257 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 216 N	 pLDDT: 57.3	 ResB: 208 O	 pLDDT: 72.8	 pdb: A0A3Q7MCE1	 dist: 9.387	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 111 NE2	 pLDDT: 96.1	 ResB: 89 O	 pLDDT: 77.1	 pdb: A0A3Q7MCE1	 dist: 28.867	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 137 N	 pLDDT: 86.0	 ResB: 127 CE	 pLDDT: 87.3	 pdb: A0A3Q7MCE1	 dist: 6.661	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 69 N	 pLDDT: 91.0	 ResB: 36 N	 pLDDT: 95.4	 pdb: A0A058Z156	 dist: 7.512	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 72 O	 pLDDT: 91.6	 ResB: 29 OD1	 pLDDT: 95.5	 pdb: A0A058Z156	 dist: 8.565	conf: 0.431 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 82 CD2	 pLDDT: 86.1	 ResB: 21 CD2	 pLDDT: 91.8	 pdb: A0A058Z156	 dist: 3.880	conf: 0.280 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 N	 pLDDT: 67.3	 ResB: 153 O	 pLDDT: 54.1	 pdb: A0A058Z156	 dist: 5.163	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 24 OG	 pLDDT: 94.1	 ResB: 17 O	 pLDDT: 86.0	 pdb: A0A058Z156	 dist: 7.332	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 76 CG	 pLDDT: 88.6	 ResB: 46 OE1	 pLDDT: 88.3	 pdb: A0A061GX86	 dist: 3.639	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 79 CG1	 pLDDT: 87.4	 ResB: 43 NE2	 pLDDT: 83.8	 pdb: A0A061GX86	 dist: 6.123	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 86 NZ	 pLDDT: 92.1	 ResB: 33 OE1	 pLDDT: 90.0	 pdb: A0A061GX86	 dist: 2.695	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OD2	 pLDDT: 89.2	 ResB: 3 O	 pLDDT: 55.3	 pdb: A0A061GX86	 dist: 19.414	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 82 O	 pLDDT: 89.0	 ResB: 32 CG2	 pLDDT: 90.3	 pdb: A0A061GX86	 dist: 3.435	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 89 CE	 pLDDT: 91.4	 ResB: 25 O	 pLDDT: 91.3	 pdb: A0A061GX86	 dist: 3.909	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 83 CZ	 pLDDT: 91.8	 ResB: 36 CG2	 pLDDT: 86.5	 pdb: A0A061GX86	 dist: 3.622	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 85 ND2	 pLDDT: 90.8	 ResB: 74 O	 pLDDT: 87.0	 pdb: A0A061GX86	 dist: 11.648	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 99 N	 pLDDT: 84.4	 ResB: 22 NE2	 pLDDT: 90.1	 pdb: A0A061GX86	 dist: 6.923	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 92.6	 ResB: 13 O	 pLDDT: 77.5	 pdb: A0A061GX86	 dist: 20.459	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 N	 pLDDT: 92.0	 ResB: 21 O	 pLDDT: 89.5	 pdb: A0A061GX86	 dist: 7.670	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 72 CG1	 pLDDT: 90.4	 ResB: 49 CG1	 pLDDT: 92.6	 pdb: A0A061GX86	 dist: 3.703	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 72 O	 pLDDT: 90.4	 ResB: 46 OE1	 pLDDT: 88.3	 pdb: A0A061GX86	 dist: 4.101	conf: 0.253 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 163 N	 pLDDT: 63.4	 ResB: 158 O	 pLDDT: 52.8	 pdb: A0A061GX86	 dist: 5.333	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 90 OD1	 pLDDT: 93.0	 ResB: 29 SG	 pLDDT: 91.9	 pdb: A0A061GX86	 dist: 3.609	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 86.1	 ResB: 28 O	 pLDDT: 92.0	 pdb: A0A061GX86	 dist: 6.377	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 81 N	 pLDDT: 92.1	 ResB: 51 OE1	 pLDDT: 95.0	 pdb: A0A2R5GMG8	 dist: 3.252	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 89 N	 pLDDT: 91.9	 ResB: 48 OE1	 pLDDT: 96.7	 pdb: A0A2R5GMG8	 dist: 11.753	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 91 NZ	 pLDDT: 94.1	 ResB: 41 OD1	 pLDDT: 96.5	 pdb: A0A2R5GMG8	 dist: 2.642	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 28 OE2	 pLDDT: 92.3	 ResB: 5 O	 pLDDT: 53.8	 pdb: A0A2R5GMG8	 dist: 22.970	conf: 0.358 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 94 SD	 pLDDT: 93.1	 ResB: 33 O	 pLDDT: 94.3	 pdb: A0A2R5GMG8	 dist: 4.171	conf: 0.271 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 90 OG1	 pLDDT: 91.9	 ResB: 71 O	 pLDDT: 90.6	 pdb: A0A2R5GMG8	 dist: 24.941	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 38 CZ	 pLDDT: 96.3	 ResB: 27 O	 pLDDT: 91.0	 pdb: A0A2R5GMG8	 dist: 11.299	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 36 CG	 pLDDT: 95.0	 ResB: 29 O	 pLDDT: 93.4	 pdb: A0A2R5GMG8	 dist: 7.570	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 67 SD	 pLDDT: 84.6	 ResB: 58 O	 pLDDT: 93.0	 pdb: A0A2R5GMG8	 dist: 7.510	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 67 O	 pLDDT: 84.6	 ResB: 51 O	 pLDDT: 95.0	 pdb: A0A2R5GMG8	 dist: 15.864	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 80 OG	 pLDDT: 93.6	 ResB: 54 CE	 pLDDT: 95.3	 pdb: A0A2R5GMG8	 dist: 3.367	conf: 0.247 OK
# 16 Pos1: 80	 Pos2: 22	 ResA: 95 OD1	 pLDDT: 93.6	 ResB: 37 NE2	 pLDDT: 95.6	 pdb: A0A2R5GMG8	 dist: 2.762	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 43 OE1	 pLDDT: 95.4	 ResB: 36 O	 pLDDT: 95.0	 pdb: A0A2R5GMG8	 dist: 6.260	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 69 NE	 pLDDT: 90.6	 ResB: 39 OE1	 pLDDT: 93.2	 pdb: A0A150FVT5	 dist: 2.797	conf: 0.542 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 79 OG	 pLDDT: 91.6	 ResB: 29 OD1	 pLDDT: 94.3	 pdb: A0A150FVT5	 dist: 2.798	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 16 OE2	 pLDDT: 88.4	 ResB: 7 C	 pLDDT: 55.5	 pdb: A0A150FVT5	 dist: 9.400	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 75 O	 pLDDT: 91.6	 ResB: 28 CG2	 pLDDT: 95.0	 pdb: A0A150FVT5	 dist: 3.281	conf: 0.280 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 76 N	 pLDDT: 90.9	 ResB: 35 CD1	 pLDDT: 94.6	 pdb: A0A150FVT5	 dist: 7.955	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 78 OG	 pLDDT: 90.8	 ResB: 67 O	 pLDDT: 88.5	 pdb: A0A150FVT5	 dist: 12.770	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 90 N	 pLDDT: 86.4	 ResB: 17 C	 pLDDT: 87.1	 pdb: A0A150FVT5	 dist: 8.726	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 26 CZ	 pLDDT: 95.6	 ResB: 15 O	 pLDDT: 84.3	 pdb: A0A150FVT5	 dist: 11.394	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 69 NE	 pLDDT: 90.6	 ResB: 57 O	 pLDDT: 85.5	 pdb: A0A150FVT5	 dist: 14.690	conf: 0.258 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 65 CD2	 pLDDT: 90.7	 ResB: 46 CD1	 pLDDT: 92.2	 pdb: A0A150FVT5	 dist: 3.556	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 65 CD1	 pLDDT: 90.7	 ResB: 39 CG	 pLDDT: 93.2	 pdb: A0A150FVT5	 dist: 3.389	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 68 CD2	 pLDDT: 91.4	 ResB: 42 CD1	 pLDDT: 94.4	 pdb: A0A150FVT5	 dist: 3.823	conf: 0.247 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 34 N	 pLDDT: 96.5	 ResB: 24 O	 pLDDT: 94.1	 pdb: A0A150FVT5	 dist: 12.324	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 58 N	 pLDDT: 88.5	 ResB: 49 CB	 pLDDT: 90.2	 pdb: A0A150FVT5	 dist: 3.968	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 58 O	 pLDDT: 88.5	 ResB: 46 CG1	 pLDDT: 92.2	 pdb: A0A150FVT5	 dist: 4.241	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 NE	 pLDDT: 92.9	 ResB: 40 OE1	 pLDDT: 94.4	 pdb: A0A199W5I7	 dist: 2.886	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG2	 pLDDT: 93.3	 ResB: 30 O	 pLDDT: 95.3	 pdb: A0A199W5I7	 dist: 8.847	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CG	 pLDDT: 91.9	 ResB: 23 O	 pLDDT: 92.3	 pdb: A0A199W5I7	 dist: 9.033	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 O	 pLDDT: 92.6	 ResB: 22 O	 pLDDT: 91.2	 pdb: A0A199W5I7	 dist: 11.009	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 O	 pLDDT: 91.8	 ResB: 26 CG2	 pLDDT: 93.6	 pdb: A0A199W5I7	 dist: 8.938	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 CD1	 pLDDT: 90.5	 ResB: 68 O	 pLDDT: 90.0	 pdb: A0A199W5I7	 dist: 11.531	conf: 0.262 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 92.2	 ResB: 47 CD1	 pLDDT: 92.5	 pdb: A0A199W5I7	 dist: 3.798	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 92.2	 ResB: 40 CG	 pLDDT: 94.4	 pdb: A0A199W5I7	 dist: 3.479	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG1	 pLDDT: 93.5	 ResB: 43 CD1	 pLDDT: 94.5	 pdb: A0A199W5I7	 dist: 3.726	conf: 0.247 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 OG	 pLDDT: 93.3	 ResB: 18 O	 pLDDT: 86.5	 pdb: A0A199W5I7	 dist: 7.283	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 95.5	 ResB: 40 OE1	 pLDDT: 95.8	 pdb: A0A0B1S1T6	 dist: 3.057	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 95.6	 ResB: 37 NE2	 pLDDT: 96.0	 pdb: A0A0B1S1T6	 dist: 4.735	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 NZ	 pLDDT: 88.8	 ResB: 30 OD1	 pLDDT: 95.2	 pdb: A0A0B1S1T6	 dist: 2.666	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 17 OE2	 pLDDT: 85.9	 ResB: 9 NZ	 pLDDT: 58.8	 pdb: A0A0B1S1T6	 dist: 2.634	conf: 0.358 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 CG2	 pLDDT: 90.2	 ResB: 29 CB	 pLDDT: 92.2	 pdb: A0A0B1S1T6	 dist: 3.763	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 83 CG2	 pLDDT: 82.8	 ResB: 22 O	 pLDDT: 85.6	 pdb: A0A0B1S1T6	 dist: 3.612	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 CE1	 pLDDT: 92.0	 ResB: 33 CD1	 pLDDT: 96.0	 pdb: A0A0B1S1T6	 dist: 3.716	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 OG	 pLDDT: 87.1	 ResB: 68 O	 pLDDT: 95.9	 pdb: A0A0B1S1T6	 dist: 12.804	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 91 CG	 pLDDT: 81.5	 ResB: 19 NE2	 pLDDT: 85.1	 pdb: A0A0B1S1T6	 dist: 3.136	conf: 0.259 OK
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 CZ	 pLDDT: 95.7	 ResB: 16 O	 pLDDT: 86.2	 pdb: A0A0B1S1T6	 dist: 11.016	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 95.5	 ResB: 58 O	 pLDDT: 95.1	 pdb: A0A0B1S1T6	 dist: 14.366	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 25 CG	 pLDDT: 87.4	 ResB: 18 O	 pLDDT: 78.0	 pdb: A0A0B1S1T6	 dist: 7.324	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 96.4	 ResB: 47 CD1	 pLDDT: 96.2	 pdb: A0A0B1S1T6	 dist: 4.524	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 96.4	 ResB: 40 O	 pLDDT: 95.8	 pdb: A0A0B1S1T6	 dist: 3.630	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG	 pLDDT: 95.7	 ResB: 43 CG2	 pLDDT: 96.5	 pdb: A0A0B1S1T6	 dist: 6.176	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 84 OD1	 pLDDT: 84.1	 ResB: 26 CE	 pLDDT: 91.8	 pdb: A0A0B1S1T6	 dist: 2.903	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 32 OE1	 pLDDT: 93.5	 ResB: 25 O	 pLDDT: 87.4	 pdb: A0A0B1S1T6	 dist: 6.773	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 SG	 pLDDT: 95.2	 ResB: 50 C	 pLDDT: 94.5	 pdb: A0A0B1S1T6	 dist: 3.732	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 SG	 pLDDT: 95.2	 ResB: 47 O	 pLDDT: 96.2	 pdb: A0A0B1S1T6	 dist: 3.921	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 97.1	 ResB: 37 N	 pLDDT: 97.5	 pdb: A0A091GST2	 dist: 7.664	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG2	 pLDDT: 95.5	 ResB: 34 N	 pLDDT: 97.9	 pdb: A0A091GST2	 dist: 6.626	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CZ	 pLDDT: 94.1	 ResB: 30 OD2	 pLDDT: 96.4	 pdb: A0A091GST2	 dist: 3.691	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 19 N	 pLDDT: 88.2	 ResB: 9 NZ	 pLDDT: 72.2	 pdb: A0A091GST2	 dist: 10.814	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 CD1	 pLDDT: 90.3	 ResB: 29 CD2	 pLDDT: 95.0	 pdb: A0A091GST2	 dist: 3.609	conf: 0.280 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 SD	 pLDDT: 92.3	 ResB: 68 O	 pLDDT: 97.0	 pdb: A0A091GST2	 dist: 11.698	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 N	 pLDDT: 96.5	 ResB: 18 O	 pLDDT: 84.7	 pdb: A0A091GST2	 dist: 10.870	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 97.1	 ResB: 59 O	 pLDDT: 97.7	 pdb: A0A091GST2	 dist: 12.065	conf: 0.258 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD1	 pLDDT: 97.5	 ResB: 45 N	 pLDDT: 98.2	 pdb: A0A091GST2	 dist: 7.512	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 97.5	 ResB: 37 O	 pLDDT: 97.5	 pdb: A0A091GST2	 dist: 7.787	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 82 C	 pLDDT: 87.4	 ResB: 26 CG	 pLDDT: 94.8	 pdb: A0A091GST2	 dist: 7.087	conf: 0.243 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 60 N	 pLDDT: 97.3	 ResB: 50 CB	 pLDDT: 96.6	 pdb: A0A091GST2	 dist: 7.432	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 60 N	 pLDDT: 97.3	 ResB: 45 O	 pLDDT: 98.2	 pdb: A0A091GST2	 dist: 11.930	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 157 NE	 pLDDT: 90.1	 ResB: 127 OE1	 pLDDT: 92.1	 pdb: A0A437B3E5	 dist: 2.818	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 160 CG2	 pLDDT: 91.3	 ResB: 126 N	 pLDDT: 94.1	 pdb: A0A437B3E5	 dist: 7.596	conf: 0.431 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 89 OE1	 pLDDT: 51.9	 ResB: 43 O	 pLDDT: 48.0	 pdb: A0A437B3E5	 dist: 21.059	conf: 0.358 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 114 CZ	 pLDDT: 95.3	 ResB: 80 O	 pLDDT: 40.3	 pdb: A0A437B3E5	 dist: 44.014	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 157 CZ	 pLDDT: 90.1	 ResB: 146 O	 pLDDT: 88.4	 pdb: A0A437B3E5	 dist: 12.221	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 112 N	 pLDDT: 92.8	 ResB: 90 CD1	 pLDDT: 59.5	 pdb: A0A437B3E5	 dist: 29.363	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 153 CD2	 pLDDT: 89.8	 ResB: 134 CD1	 pLDDT: 90.2	 pdb: A0A437B3E5	 dist: 3.850	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 153 CD1	 pLDDT: 89.8	 ResB: 127 CG	 pLDDT: 92.1	 pdb: A0A437B3E5	 dist: 3.511	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 156 OG1	 pLDDT: 91.0	 ResB: 130 CG2	 pLDDT: 93.3	 pdb: A0A437B3E5	 dist: 4.850	conf: 0.247 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 125 NE2	 pLDDT: 96.0	 ResB: 112 O	 pLDDT: 92.8	 pdb: A0A437B3E5	 dist: 16.345	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 147 N	 pLDDT: 87.3	 ResB: 137 CD1	 pLDDT: 89.1	 pdb: A0A437B3E5	 dist: 7.011	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 147 N	 pLDDT: 87.3	 ResB: 134 CG1	 pLDDT: 90.2	 pdb: A0A437B3E5	 dist: 6.746	conf: 0.240 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 24 ND2	 pLDDT: 87.5	 ResB: 13 O	 pLDDT: 82.8	 pdb: A0A0D2ZS69	 dist: 11.616	conf: 0.262 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 120 NE2	 pLDDT: 84.6	 ResB: 109 O	 pLDDT: 54.0	 pdb: A0A0D2ZS69	 dist: 13.394	conf: 0.247 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 81 CZ	 pLDDT: 76.6	 ResB: 57 OE1	 pLDDT: 54.5	 pdb: A0A017S7C8	 dist: 18.502	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 84 ND2	 pLDDT: 71.8	 ResB: 37 C	 pLDDT: 75.8	 pdb: A0A017S7C8	 dist: 7.823	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 91 CZ	 pLDDT: 52.0	 ResB: 32 OD1	 pLDDT: 62.2	 pdb: A0A017S7C8	 dist: 3.165	conf: 0.375 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 87 CD2	 pLDDT: 60.0	 ResB: 31 CD2	 pLDDT: 49.0	 pdb: A0A017S7C8	 dist: 4.059	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 94 CD2	 pLDDT: 53.7	 ResB: 24 CG2	 pLDDT: 45.3	 pdb: A0A017S7C8	 dist: 5.385	conf: 0.271 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 90 OG	 pLDDT: 50.2	 ResB: 79 O	 pLDDT: 64.3	 pdb: A0A017S7C8	 dist: 13.123	conf: 0.262 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 81 CZ	 pLDDT: 76.6	 ResB: 68 O	 pLDDT: 47.7	 pdb: A0A017S7C8	 dist: 16.154	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 27 ND2	 pLDDT: 48.2	 ResB: 3 CG2	 pLDDT: 55.4	 pdb: A0A017S7C8	 dist: 25.895	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 77 CD1	 pLDDT: 59.8	 ResB: 60 CA	 pLDDT: 52.8	 pdb: A0A017S7C8	 dist: 22.628	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 77 CD1	 pLDDT: 59.8	 ResB: 57 OE2	 pLDDT: 54.5	 pdb: A0A017S7C8	 dist: 17.065	conf: 0.253 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 164 N	 pLDDT: 30.9	 ResB: 156 N	 pLDDT: 51.4	 pdb: A0A017S7C8	 dist: 21.778	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 95 N	 pLDDT: 42.5	 ResB: 28 CG2	 pLDDT: 52.6	 pdb: A0A017S7C8	 dist: 6.594	conf: 0.243 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 77 C	 pLDDT: 93.0	 ResB: 45 OE2	 pLDDT: 92.3	 pdb: A0A0V0SH75	 dist: 8.327	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 80 N	 pLDDT: 93.1	 ResB: 42 N	 pLDDT: 92.0	 pdb: A0A0V0SH75	 dist: 11.411	conf: 0.431 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 89 N	 pLDDT: 92.0	 ResB: 75 O	 pLDDT: 93.3	 pdb: A0A0V0SH75	 dist: 17.974	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 109 NZ	 pLDDT: 93.8	 ResB: 33 OD2	 pLDDT: 95.1	 pdb: A0A0V0SH75	 dist: 35.458	conf: 0.259 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 77 OE1	 pLDDT: 93.0	 ResB: 66 O	 pLDDT: 93.0	 pdb: A0A0V0SH75	 dist: 12.587	conf: 0.258 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 76 N	 pLDDT: 93.8	 ResB: 52 CD1	 pLDDT: 91.8	 pdb: A0A0V0SH75	 dist: 12.263	conf: 0.247 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 68 SG	 pLDDT: 92.3	 ResB: 56 CB	 pLDDT: 87.8	 pdb: A0A0V0SH75	 dist: 7.812	conf: 0.240 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 35 N	 pLDDT: 94.5	 ResB: 27 O	 pLDDT: 94.7	 pdb: A0A074SAJ9	 dist: 9.058	conf: 0.358 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CE2	 pLDDT: 87.9	 ResB: 47 CD1	 pLDDT: 91.9	 pdb: A0A074SAJ9	 dist: 13.475	conf: 0.269 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 41 N	 pLDDT: 96.3	 ResB: 40 C	 pLDDT: 94.6	 pdb: A0A074SAJ9	 dist: 1.340	conf: 0.242 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 96 N	 pLDDT: 90.7	 ResB: 64 N	 pLDDT: 97.1	 pdb: A0A068WA65	 dist: 9.952	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 103 CG2	 pLDDT: 91.1	 ResB: 60 N	 pLDDT: 97.8	 pdb: A0A068WA65	 dist: 8.545	conf: 0.431 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 105 CE	 pLDDT: 90.1	 ResB: 55 CD2	 pLDDT: 95.3	 pdb: A0A068WA65	 dist: 3.400	conf: 0.280 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 108 OG	 pLDDT: 84.3	 ResB: 94 O	 pLDDT: 88.0	 pdb: A0A068WA65	 dist: 17.077	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 53 C	 pLDDT: 96.3	 ResB: 3 O	 pLDDT: 29.9	 pdb: A0A068WA65	 dist: 85.061	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 96 CZ	 pLDDT: 90.7	 ResB: 85 O	 pLDDT: 91.0	 pdb: A0A068WA65	 dist: 11.797	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 39 OE2	 pLDDT: 84.5	 ResB: 5 CA	 pLDDT: 46.3	 pdb: A0A068WA65	 dist: 68.432	conf: 0.257 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 92 CD1	 pLDDT: 91.5	 ResB: 64 O	 pLDDT: 97.1	 pdb: A0A068WA65	 dist: 8.697	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 95 CG2	 pLDDT: 93.1	 ResB: 67 N	 pLDDT: 96.0	 pdb: A0A068WA65	 dist: 6.656	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 179 NE2	 pLDDT: 56.0	 ResB: 171 O	 pLDDT: 74.4	 pdb: A0A068WA65	 dist: 10.042	conf: 0.247 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 86 N	 pLDDT: 89.5	 ResB: 76 CB	 pLDDT: 92.3	 pdb: A0A068WA65	 dist: 7.451	conf: 0.240 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 50 CB	 pLDDT: 94.0	 ResB: 4 CD1	 pLDDT: 89.1	 pdb: A0A091MXZ6	 dist: 44.006	conf: 0.271 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 38 N	 pLDDT: 91.0	 ResB: 25 O	 pLDDT: 95.0	 pdb: A0A091MXZ6	 dist: 16.623	conf: 0.262 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 27 CZ	 pLDDT: 95.3	 ResB: 15 O	 pLDDT: 87.8	 pdb: A0A091MXZ6	 dist: 14.549	conf: 0.258 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 51 CB	 pLDDT: 93.3	 ResB: 7 CG	 pLDDT: 85.8	 pdb: A0A091MXZ6	 dist: 51.119	conf: 0.243 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 82 NZ	 pLDDT: 92.3	 ResB: 32 OD1	 pLDDT: 94.2	 pdb: A0A0L6UYU8	 dist: 2.653	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 19 NZ	 pLDDT: 90.6	 ResB: 10 C	 pLDDT: 70.6	 pdb: A0A0L6UYU8	 dist: 7.491	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 78 O	 pLDDT: 91.8	 ResB: 31 SD	 pLDDT: 92.2	 pdb: A0A0L6UYU8	 dist: 4.098	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 85 O	 pLDDT: 91.9	 ResB: 24 CG2	 pLDDT: 92.5	 pdb: A0A0L6UYU8	 dist: 3.752	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 79 CE1	 pLDDT: 93.8	 ResB: 35 CD1	 pLDDT: 95.4	 pdb: A0A0L6UYU8	 dist: 3.979	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 81 OG	 pLDDT: 90.6	 ResB: 70 O	 pLDDT: 89.6	 pdb: A0A0L6UYU8	 dist: 13.014	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 93 CG	 pLDDT: 91.1	 ResB: 21 NE2	 pLDDT: 91.8	 pdb: A0A0L6UYU8	 dist: 3.599	conf: 0.259 OK
# 9 Pos1: 23	 Pos2: 12	 ResA: 29 CZ	 pLDDT: 94.2	 ResB: 18 O	 pLDDT: 89.6	 pdb: A0A0L6UYU8	 dist: 11.392	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 27 CG	 pLDDT: 91.5	 ResB: 20 O	 pLDDT: 88.8	 pdb: A0A0L6UYU8	 dist: 7.442	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 68 CD1	 pLDDT: 92.5	 ResB: 49 CD1	 pLDDT: 92.7	 pdb: A0A0L6UYU8	 dist: 3.786	conf: 0.254 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 71 OG	 pLDDT: 93.1	 ResB: 45 CG2	 pLDDT: 95.3	 pdb: A0A0L6UYU8	 dist: 6.260	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 164 N	 pLDDT: 51.5	 ResB: 158 O	 pLDDT: 47.0	 pdb: A0A0L6UYU8	 dist: 10.111	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 86 CB	 pLDDT: 93.6	 ResB: 28 OE1	 pLDDT: 93.3	 pdb: A0A0L6UYU8	 dist: 5.291	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 34 OE2	 pLDDT: 93.3	 ResB: 27 O	 pLDDT: 91.5	 pdb: A0A0L6UYU8	 dist: 6.187	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 61 SG	 pLDDT: 88.4	 ResB: 53 N	 pLDDT: 88.8	 pdb: A0A0L6UYU8	 dist: 3.626	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 61 SG	 pLDDT: 88.4	 ResB: 49 O	 pLDDT: 92.7	 pdb: A0A0L6UYU8	 dist: 4.220	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 87.9	 ResB: 43 OE1	 pLDDT: 90.4	 pdb: A0A0D3GQY7	 dist: 3.103	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 88.0	 ResB: 40 NE2	 pLDDT: 92.9	 pdb: A0A0D3GQY7	 dist: 3.875	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 89.6	 ResB: 33 OD1	 pLDDT: 93.7	 pdb: A0A0D3GQY7	 dist: 2.719	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OE1	 pLDDT: 88.6	 ResB: 3 O	 pLDDT: 51.0	 pdb: A0A0D3GQY7	 dist: 16.526	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 CD2	 pLDDT: 85.5	 ResB: 32 CD2	 pLDDT: 91.0	 pdb: A0A0D3GQY7	 dist: 3.849	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 88.8	 ResB: 25 CD2	 pLDDT: 90.1	 pdb: A0A0D3GQY7	 dist: 3.576	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CZ	 pLDDT: 89.5	 ResB: 36 CG2	 pLDDT: 92.6	 pdb: A0A0D3GQY7	 dist: 3.748	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 86.1	 ResB: 71 O	 pLDDT: 85.2	 pdb: A0A0D3GQY7	 dist: 11.835	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 114 N	 pLDDT: 87.5	 ResB: 22 CG	 pLDDT: 89.2	 pdb: A0A0D3GQY7	 dist: 15.963	conf: 0.259 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 92.0	 ResB: 21 O	 pLDDT: 88.3	 pdb: A0A0D3GQY7	 dist: 7.459	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CD2	 pLDDT: 89.6	 ResB: 50 CD1	 pLDDT: 90.3	 pdb: A0A0D3GQY7	 dist: 3.746	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 CD1	 pLDDT: 89.6	 ResB: 43 CB	 pLDDT: 90.4	 pdb: A0A0D3GQY7	 dist: 3.735	conf: 0.253 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 342 N	 pLDDT: 53.8	 ResB: 334 O	 pLDDT: 49.0	 pdb: A0A0D3GQY7	 dist: 10.561	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 88.8	 ResB: 29 SG	 pLDDT: 92.7	 pdb: A0A0D3GQY7	 dist: 3.490	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 91.5	 ResB: 28 O	 pLDDT: 92.0	 pdb: A0A0D3GQY7	 dist: 6.271	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 385 CA	 pLDDT: 71.3	 ResB: 193 OE1	 pLDDT: 85.1	 pdb: A0A1C7NAK6	 dist: 40.600	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 417 N	 pLDDT: 89.2	 ResB: 190 N	 pLDDT: 87.9	 pdb: A0A1C7NAK6	 dist: 52.646	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 429 N	 pLDDT: 83.8	 ResB: 159 OD2	 pLDDT: 71.3	 pdb: A0A1C7NAK6	 dist: 64.743	conf: 0.375 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 103 C	 pLDDT: 81.0	 ResB: 60 O	 pLDDT: 30.5	 pdb: A0A1C7NAK6	 dist: 49.381	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 420 CD1	 pLDDT: 89.3	 ResB: 158 O	 pLDDT: 80.4	 pdb: A0A1C7NAK6	 dist: 51.344	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 421 N	 pLDDT: 88.6	 ResB: 171 N	 pLDDT: 28.7	 pdb: A0A1C7NAK6	 dist: 67.660	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 427 OG	 pLDDT: 84.8	 ResB: 353 N	 pLDDT: 86.3	 pdb: A0A1C7NAK6	 dist: 72.274	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 457 N	 pLDDT: 83.8	 ResB: 105 O	 pLDDT: 78.1	 pdb: A0A1C7NAK6	 dist: 34.931	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 146 O	 pLDDT: 87.1	 ResB: 83 N	 pLDDT: 68.3	 pdb: A0A1C7NAK6	 dist: 29.993	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 385 N	 pLDDT: 71.3	 ResB: 290 O	 pLDDT: 55.0	 pdb: A0A1C7NAK6	 dist: 37.092	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 116 N	 pLDDT: 88.6	 ResB: 104 O	 pLDDT: 78.3	 pdb: A0A1C7NAK6	 dist: 19.092	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 329 CG	 pLDDT: 81.1	 ResB: 238 CG1	 pLDDT: 79.6	 pdb: A0A1C7NAK6	 dist: 12.613	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 329 CE	 pLDDT: 81.1	 ResB: 193 N	 pLDDT: 85.1	 pdb: A0A1C7NAK6	 dist: 26.663	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 361 O	 pLDDT: 68.1	 ResB: 211 CG2	 pLDDT: 83.2	 pdb: A0A1C7NAK6	 dist: 25.010	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 530 NE2	 pLDDT: 45.5	 ResB: 526 O	 pLDDT: 53.1	 pdb: A0A1C7NAK6	 dist: 3.417	conf: 0.247 OK
# 16 Pos1: 80	 Pos2: 22	 ResA: 431 C	 pLDDT: 81.2	 ResB: 129 O	 pLDDT: 90.8	 pdb: A0A1C7NAK6	 dist: 57.245	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 161 O	 pLDDT: 58.7	 ResB: 116 O	 pLDDT: 88.6	 pdb: A0A1C7NAK6	 dist: 21.962	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 291 OE2	 pLDDT: 54.2	 ResB: 254 CB	 pLDDT: 39.0	 pdb: A0A1C7NAK6	 dist: 11.377	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 291 OE1	 pLDDT: 54.2	 ResB: 238 N	 pLDDT: 79.6	 pdb: A0A1C7NAK6	 dist: 8.179	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 69 N	 pLDDT: 97.5	 ResB: 39 OE1	 pLDDT: 97.5	 pdb: A0A0V0H3S1	 dist: 3.231	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 72 CG1	 pLDDT: 97.8	 ResB: 36 NE2	 pLDDT: 97.6	 pdb: A0A0V0H3S1	 dist: 4.179	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 79 NZ	 pLDDT: 97.3	 ResB: 29 OE1	 pLDDT: 97.7	 pdb: A0A0V0H3S1	 dist: 2.608	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 16 OD2	 pLDDT: 90.3	 ResB: 4 C	 pLDDT: 55.3	 pdb: A0A0V0H3S1	 dist: 16.118	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 75 O	 pLDDT: 97.4	 ResB: 28 CG2	 pLDDT: 97.1	 pdb: A0A0V0H3S1	 dist: 3.361	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 82 CD2	 pLDDT: 96.2	 ResB: 21 CD2	 pLDDT: 94.8	 pdb: A0A0V0H3S1	 dist: 3.616	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 76 CE1	 pLDDT: 98.0	 ResB: 32 CD1	 pLDDT: 98.1	 pdb: A0A0V0H3S1	 dist: 3.725	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 78 ND2	 pLDDT: 96.9	 ResB: 67 O	 pLDDT: 97.6	 pdb: A0A0V0H3S1	 dist: 12.185	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 26 CZ	 pLDDT: 97.2	 ResB: 9 O	 pLDDT: 78.5	 pdb: A0A0V0H3S1	 dist: 20.277	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 24 CG	 pLDDT: 95.9	 ResB: 17 O	 pLDDT: 91.8	 pdb: A0A0V0H3S1	 dist: 7.598	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 65 CG1	 pLDDT: 97.9	 ResB: 46 CD1	 pLDDT: 98.2	 pdb: A0A0V0H3S1	 dist: 3.885	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 65 CD1	 pLDDT: 97.9	 ResB: 39 O	 pLDDT: 97.5	 pdb: A0A0V0H3S1	 dist: 3.479	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 68 OG	 pLDDT: 97.5	 ResB: 42 CG2	 pLDDT: 97.8	 pdb: A0A0V0H3S1	 dist: 6.443	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 83 OD1	 pLDDT: 96.2	 ResB: 25 SG	 pLDDT: 96.8	 pdb: A0A0V0H3S1	 dist: 3.381	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 31 OE1	 pLDDT: 97.0	 ResB: 24 O	 pLDDT: 95.9	 pdb: A0A0V0H3S1	 dist: 6.514	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 91.2	 ResB: 39 C	 pLDDT: 94.5	 pdb: A0A1D1YPB1	 dist: 8.232	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG2	 pLDDT: 92.1	 ResB: 30 O	 pLDDT: 95.1	 pdb: A0A1D1YPB1	 dist: 8.788	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CE	 pLDDT: 91.5	 ResB: 23 O	 pLDDT: 92.5	 pdb: A0A1D1YPB1	 dist: 8.962	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 O	 pLDDT: 91.4	 ResB: 22 O	 pLDDT: 91.8	 pdb: A0A1D1YPB1	 dist: 11.018	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 O	 pLDDT: 91.2	 ResB: 26 CG2	 pLDDT: 93.6	 pdb: A0A1D1YPB1	 dist: 8.884	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 CD1	 pLDDT: 89.6	 ResB: 68 O	 pLDDT: 88.6	 pdb: A0A1D1YPB1	 dist: 11.599	conf: 0.262 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 91.2	 ResB: 59 O	 pLDDT: 89.6	 pdb: A0A1D1YPB1	 dist: 12.210	conf: 0.258 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 90.7	 ResB: 45 N	 pLDDT: 93.6	 pdb: A0A1D1YPB1	 dist: 7.439	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 90.7	 ResB: 39 O	 pLDDT: 94.5	 pdb: A0A1D1YPB1	 dist: 6.001	conf: 0.253 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 151 CD1	 pLDDT: 47.5	 ResB: 139 O	 pLDDT: 63.7	 pdb: A0A1D1YPB1	 dist: 15.859	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 OG	 pLDDT: 93.6	 ResB: 18 O	 pLDDT: 87.6	 pdb: A0A1D1YPB1	 dist: 7.275	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 60 N	 pLDDT: 87.3	 ResB: 50 CG2	 pLDDT: 89.5	 pdb: A0A1D1YPB1	 dist: 6.995	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 60 N	 pLDDT: 87.3	 ResB: 45 O	 pLDDT: 93.6	 pdb: A0A1D1YPB1	 dist: 12.502	conf: 0.240 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 59 O	 pLDDT: 90.6	 ResB: 16 OD1	 pLDDT: 93.8	 pdb: A0A078AGV1	 dist: 8.337	conf: 0.431 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 65 O	 pLDDT: 83.0	 ResB: 8 CG2	 pLDDT: 87.9	 pdb: A0A078AGV1	 dist: 7.804	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 63 O	 pLDDT: 87.5	 ResB: 12 O	 pLDDT: 90.6	 pdb: A0A078AGV1	 dist: 8.972	conf: 0.269 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 54 N	 pLDDT: 88.1	 ResB: 33 CD1	 pLDDT: 92.9	 pdb: A0A078AGV1	 dist: 10.202	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 54 C	 pLDDT: 88.1	 ResB: 26 CG	 pLDDT: 93.6	 pdb: A0A078AGV1	 dist: 7.978	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 57 N	 pLDDT: 86.5	 ResB: 29 CD2	 pLDDT: 94.1	 pdb: A0A078AGV1	 dist: 11.999	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 179 N	 pLDDT: 46.7	 ResB: 173 C	 pLDDT: 55.6	 pdb: A0A078AGV1	 dist: 10.964	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 11 N	 pLDDT: 90.2	 ResB: 9 C	 pLDDT: 90.0	 pdb: A0A078AGV1	 dist: 3.382	conf: 0.242 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 374 C	 pLDDT: 38.4	 ResB: 183 N	 pLDDT: 48.0	 pdb: A0A093VXD7	 dist: 73.343	conf: 0.542 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 523 CG	 pLDDT: 96.1	 ResB: 140 OD1	 pLDDT: 48.0	 pdb: A0A093VXD7	 dist: 53.246	conf: 0.375 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 66 N	 pLDDT: 91.1	 ResB: 33 O	 pLDDT: 60.9	 pdb: A0A093VXD7	 dist: 44.669	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 460 CD2	 pLDDT: 97.1	 ResB: 139 N	 pLDDT: 40.4	 pdb: A0A093VXD7	 dist: 61.340	conf: 0.280 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 532 N	 pLDDT: 90.0	 ResB: 87 O	 pLDDT: 81.1	 pdb: A0A093VXD7	 dist: 48.962	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 461 N	 pLDDT: 94.6	 ResB: 161 N	 pLDDT: 62.1	 pdb: A0A093VXD7	 dist: 52.438	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 484 C	 pLDDT: 31.5	 ResB: 368 O	 pLDDT: 34.2	 pdb: A0A093VXD7	 dist: 80.122	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 561 NZ	 pLDDT: 66.3	 ResB: 68 N	 pLDDT: 92.6	 pdb: A0A093VXD7	 dist: 37.001	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 106 CD	 pLDDT: 83.1	 ResB: 64 ND2	 pLDDT: 93.5	 pdb: A0A093VXD7	 dist: 14.656	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 374 N	 pLDDT: 38.4	 ResB: 247 CG1	 pLDDT: 32.2	 pdb: A0A093VXD7	 dist: 73.779	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 104 N	 pLDDT: 74.0	 ResB: 67 NZ	 pLDDT: 92.5	 pdb: A0A093VXD7	 dist: 16.320	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 323 N	 pLDDT: 30.6	 ResB: 192 CG1	 pLDDT: 72.8	 pdb: A0A093VXD7	 dist: 54.381	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 323 N	 pLDDT: 30.6	 ResB: 183 O	 pLDDT: 48.0	 pdb: A0A093VXD7	 dist: 64.457	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 369 C	 pLDDT: 35.3	 ResB: 189 CG2	 pLDDT: 67.9	 pdb: A0A093VXD7	 dist: 84.527	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 786 CG2	 pLDDT: 84.1	 ResB: 760 N	 pLDDT: 98.4	 pdb: A0A093VXD7	 dist: 33.049	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 535 ND2	 pLDDT: 86.3	 ResB: 105 SD	 pLDDT: 72.3	 pdb: A0A093VXD7	 dist: 38.716	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 142 O	 pLDDT: 52.3	 ResB: 104 O	 pLDDT: 74.0	 pdb: A0A093VXD7	 dist: 44.841	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 250 N	 pLDDT: 26.5	 ResB: 203 CB	 pLDDT: 43.1	 pdb: A0A093VXD7	 dist: 57.022	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 250 N	 pLDDT: 26.5	 ResB: 192 CG1	 pLDDT: 72.8	 pdb: A0A093VXD7	 dist: 52.489	conf: 0.240 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 71 O	 pLDDT: 89.6	 ResB: 26 N	 pLDDT: 94.6	 pdb: A0A2R5GKT5	 dist: 9.874	conf: 0.375 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 75 O	 pLDDT: 89.6	 ResB: 18 CG2	 pLDDT: 90.7	 pdb: A0A2R5GKT5	 dist: 8.000	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 68 N	 pLDDT: 91.5	 ResB: 40 OE1	 pLDDT: 94.1	 pdb: A0A2R5GKT5	 dist: 12.251	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 70 N	 pLDDT: 91.4	 ResB: 64 O	 pLDDT: 91.0	 pdb: A0A2R5GKT5	 dist: 6.895	conf: 0.262 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 148 N	 pLDDT: 44.9	 ResB: 141 O	 pLDDT: 52.6	 pdb: A0A2R5GKT5	 dist: 11.310	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 76 N	 pLDDT: 91.8	 ResB: 25 CE	 pLDDT: 93.5	 pdb: A0A2R5GKT5	 dist: 3.535	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 36 N	 pLDDT: 94.8	 ResB: 24 O	 pLDDT: 94.8	 pdb: A0A2R5GKT5	 dist: 14.985	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 56 N	 pLDDT: 90.0	 ResB: 47 N	 pLDDT: 91.1	 pdb: A0A2R5GKT5	 dist: 7.948	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 68.5	 ResB: 43 OE1	 pLDDT: 77.7	 pdb: A0A3Q7HWB4	 dist: 3.049	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 63.3	 ResB: 40 NE2	 pLDDT: 76.2	 pdb: A0A3Q7HWB4	 dist: 3.989	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 66.2	 ResB: 33 OE1	 pLDDT: 74.4	 pdb: A0A3Q7HWB4	 dist: 2.624	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OD2	 pLDDT: 64.2	 ResB: 11 C	 pLDDT: 50.0	 pdb: A0A3Q7HWB4	 dist: 10.426	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 O	 pLDDT: 53.6	 ResB: 32 CG2	 pLDDT: 63.5	 pdb: A0A3Q7HWB4	 dist: 3.297	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CD2	 pLDDT: 52.6	 ResB: 25 CD2	 pLDDT: 59.7	 pdb: A0A3Q7HWB4	 dist: 3.804	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CZ	 pLDDT: 60.1	 ResB: 36 CG2	 pLDDT: 71.5	 pdb: A0A3Q7HWB4	 dist: 3.612	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 54.5	 ResB: 71 O	 pLDDT: 64.3	 pdb: A0A3Q7HWB4	 dist: 12.308	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 79.5	 ResB: 19 O	 pLDDT: 63.3	 pdb: A0A3Q7HWB4	 dist: 10.463	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 68.0	 ResB: 21 O	 pLDDT: 59.1	 pdb: A0A3Q7HWB4	 dist: 7.669	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CD2	 pLDDT: 68.8	 ResB: 50 CD1	 pLDDT: 77.5	 pdb: A0A3Q7HWB4	 dist: 3.719	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 CD1	 pLDDT: 68.8	 ResB: 43 CB	 pLDDT: 77.7	 pdb: A0A3Q7HWB4	 dist: 3.635	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 72 CB	 pLDDT: 62.9	 ResB: 45 N	 pLDDT: 83.3	 pdb: A0A3Q7HWB4	 dist: 9.772	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 156 N	 pLDDT: 41.1	 ResB: 148 O	 pLDDT: 35.8	 pdb: A0A3Q7HWB4	 dist: 10.254	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 61.5	 ResB: 29 SG	 pLDDT: 65.8	 pdb: A0A3Q7HWB4	 dist: 3.254	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 69.5	 ResB: 28 O	 pLDDT: 68.0	 pdb: A0A3Q7HWB4	 dist: 6.483	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 91.6	 ResB: 42 C	 pLDDT: 94.5	 pdb: A0A084AJX5	 dist: 8.155	conf: 0.542 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 78 O	 pLDDT: 88.1	 ResB: 26 O	 pLDDT: 92.1	 pdb: A0A084AJX5	 dist: 14.897	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 74 O	 pLDDT: 87.9	 ResB: 25 O	 pLDDT: 90.8	 pdb: A0A084AJX5	 dist: 19.005	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 75 O	 pLDDT: 88.8	 ResB: 29 O	 pLDDT: 92.6	 pdb: A0A084AJX5	 dist: 12.035	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 77 N	 pLDDT: 90.5	 ResB: 71 O	 pLDDT: 89.5	 pdb: A0A084AJX5	 dist: 7.035	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 23 CZ	 pLDDT: 91.2	 ResB: 2 O	 pLDDT: 63.2	 pdb: A0A084AJX5	 dist: 22.535	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 73 NE	 pLDDT: 91.6	 ResB: 61 O	 pLDDT: 87.7	 pdb: A0A084AJX5	 dist: 14.768	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 21 OD1	 pLDDT: 85.0	 ResB: 6 O	 pLDDT: 66.7	 pdb: A0A084AJX5	 dist: 22.508	conf: 0.257 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 CD1	 pLDDT: 90.4	 ResB: 42 O	 pLDDT: 94.5	 pdb: A0A084AJX5	 dist: 5.857	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 72 OG1	 pLDDT: 92.1	 ResB: 50 CD1	 pLDDT: 90.7	 pdb: A0A084AJX5	 dist: 8.787	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 159 OE2	 pLDDT: 47.0	 ResB: 141 O	 pLDDT: 80.9	 pdb: A0A084AJX5	 dist: 27.244	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 83 O	 pLDDT: 91.4	 ResB: 22 O	 pLDDT: 87.9	 pdb: A0A084AJX5	 dist: 11.403	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 28 CB	 pLDDT: 92.1	 ResB: 21 O	 pLDDT: 85.0	 pdb: A0A084AJX5	 dist: 7.549	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 81.1	 ResB: 40 OE1	 pLDDT: 85.9	 pdb: A0A0C2DWY2	 dist: 3.154	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 79.8	 ResB: 37 NE2	 pLDDT: 89.3	 pdb: A0A0C2DWY2	 dist: 4.207	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 NZ	 pLDDT: 82.8	 ResB: 30 OD1	 pLDDT: 90.3	 pdb: A0A0C2DWY2	 dist: 2.613	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 17 OE2	 pLDDT: 91.0	 ResB: 9 NZ	 pLDDT: 74.3	 pdb: A0A0C2DWY2	 dist: 2.683	conf: 0.358 OK
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 CG2	 pLDDT: 79.5	 ResB: 29 CD2	 pLDDT: 85.8	 pdb: A0A0C2DWY2	 dist: 3.690	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 83 CG2	 pLDDT: 85.5	 ResB: 22 CE	 pLDDT: 87.8	 pdb: A0A0C2DWY2	 dist: 3.663	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 CE1	 pLDDT: 80.6	 ResB: 33 CD1	 pLDDT: 87.8	 pdb: A0A0C2DWY2	 dist: 3.673	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 OG	 pLDDT: 76.4	 ResB: 68 O	 pLDDT: 79.2	 pdb: A0A0C2DWY2	 dist: 12.618	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 91 N	 pLDDT: 90.6	 ResB: 19 NE2	 pLDDT: 91.1	 pdb: A0A0C2DWY2	 dist: 3.233	conf: 0.259 OK
# 9 Pos1: 23	 Pos2: 12	 ResA: 27 CZ	 pLDDT: 92.8	 ResB: 16 O	 pLDDT: 90.5	 pdb: A0A0C2DWY2	 dist: 11.278	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 NE	 pLDDT: 81.1	 ResB: 58 O	 pLDDT: 86.5	 pdb: A0A0C2DWY2	 dist: 14.352	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 25 CG	 pLDDT: 85.8	 ResB: 18 O	 pLDDT: 87.5	 pdb: A0A0C2DWY2	 dist: 7.260	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 82.6	 ResB: 47 CD1	 pLDDT: 87.0	 pdb: A0A0C2DWY2	 dist: 3.921	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 82.6	 ResB: 40 CB	 pLDDT: 85.9	 pdb: A0A0C2DWY2	 dist: 3.777	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG	 pLDDT: 79.5	 ResB: 43 CG2	 pLDDT: 89.3	 pdb: A0A0C2DWY2	 dist: 5.989	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 165 CD1	 pLDDT: 52.6	 ResB: 155 O	 pLDDT: 47.5	 pdb: A0A0C2DWY2	 dist: 21.446	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 84 OD1	 pLDDT: 89.6	 ResB: 26 CD1	 pLDDT: 89.9	 pdb: A0A0C2DWY2	 dist: 3.163	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 32 OE1	 pLDDT: 85.1	 ResB: 25 O	 pLDDT: 85.8	 pdb: A0A0C2DWY2	 dist: 6.897	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 SG	 pLDDT: 80.4	 ResB: 50 CB	 pLDDT: 85.6	 pdb: A0A0C2DWY2	 dist: 3.552	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 SG	 pLDDT: 80.4	 ResB: 47 O	 pLDDT: 87.0	 pdb: A0A0C2DWY2	 dist: 3.984	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 171 N	 pLDDT: 89.1	 ResB: 138 N	 pLDDT: 93.8	 pdb: A0A1U7RFA5	 dist: 8.281	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 180 O	 pLDDT: 88.3	 ResB: 119 O	 pLDDT: 86.9	 pdb: A0A1U7RFA5	 dist: 12.774	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 183 O	 pLDDT: 86.0	 ResB: 103 ND2	 pLDDT: 43.8	 pdb: A0A1U7RFA5	 dist: 34.507	conf: 0.375 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 194 O	 pLDDT: 82.5	 ResB: 80 CA	 pLDDT: 31.3	 pdb: A0A1U7RFA5	 dist: 78.721	conf: 0.271 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 182 N	 pLDDT: 87.1	 ResB: 169 O	 pLDDT: 87.1	 pdb: A0A1U7RFA5	 dist: 16.929	conf: 0.262 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 199 CE	 pLDDT: 85.3	 ResB: 77 O	 pLDDT: 28.7	 pdb: A0A1U7RFA5	 dist: 72.739	conf: 0.259 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 85 O	 pLDDT: 28.9	 ResB: 46 O	 pLDDT: 48.8	 pdb: A0A1U7RFA5	 dist: 57.233	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 171 CZ	 pLDDT: 89.1	 ResB: 159 O	 pLDDT: 86.9	 pdb: A0A1U7RFA5	 dist: 14.531	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 83 O	 pLDDT: 25.5	 ResB: 48 CZ3	 pLDDT: 41.8	 pdb: A0A1U7RFA5	 dist: 49.819	conf: 0.257 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 167 CD1	 pLDDT: 89.5	 ResB: 138 O	 pLDDT: 93.8	 pdb: A0A1U7RFA5	 dist: 7.943	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 170 CD2	 pLDDT: 91.9	 ResB: 148 CD1	 pLDDT: 89.6	 pdb: A0A1U7RFA5	 dist: 9.081	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 195 ND2	 pLDDT: 85.7	 ResB: 84 C	 pLDDT: 28.9	 pdb: A0A1U7RFA5	 dist: 66.856	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 105 OE1	 pLDDT: 51.7	 ResB: 83 O	 pLDDT: 25.5	 pdb: A0A1U7RFA5	 dist: 52.289	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 160 SG	 pLDDT: 86.2	 ResB: 152 N	 pLDDT: 84.6	 pdb: A0A1U7RFA5	 dist: 3.288	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 377 O	 pLDDT: 98.2	 ResB: 243 N	 pLDDT: 35.5	 pdb: A0A2U1N9M3	 dist: 51.682	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 380 N	 pLDDT: 97.3	 ResB: 193 N	 pLDDT: 39.7	 pdb: A0A2U1N9M3	 dist: 57.823	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 387 N	 pLDDT: 95.1	 ResB: 183 CZ	 pLDDT: 32.4	 pdb: A0A2U1N9M3	 dist: 45.588	conf: 0.375 Violated
# 3 Pos1: 13	 Pos2: 5	 ResA: 84 OE1	 pLDDT: 39.4	 ResB: 17 C	 pLDDT: 48.1	 pdb: A0A2U1N9M3	 dist: 55.921	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 383 CZ	 pLDDT: 97.0	 ResB: 182 CG2	 pLDDT: 32.8	 pdb: A0A2U1N9M3	 dist: 38.366	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 384 N	 pLDDT: 95.6	 ResB: 189 N	 pLDDT: 29.2	 pdb: A0A2U1N9M3	 dist: 57.651	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 386 CD1	 pLDDT: 95.5	 ResB: 375 O	 pLDDT: 98.0	 pdb: A0A2U1N9M3	 dist: 11.873	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 136 N	 pLDDT: 27.6	 ResB: 83 O	 pLDDT: 32.4	 pdb: A0A2U1N9M3	 dist: 35.613	conf: 0.258 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 377 CZ	 pLDDT: 98.2	 ResB: 366 O	 pLDDT: 97.9	 pdb: A0A2U1N9M3	 dist: 11.947	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 134 OG	 pLDDT: 26.4	 ResB: 91 O	 pLDDT: 48.5	 pdb: A0A2U1N9M3	 dist: 22.278	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 373 O	 pLDDT: 98.0	 ResB: 287 CA	 pLDDT: 36.9	 pdb: A0A2U1N9M3	 dist: 101.388	conf: 0.254 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 373 O	 pLDDT: 98.0	 ResB: 243 N	 pLDDT: 35.5	 pdb: A0A2U1N9M3	 dist: 56.154	conf: 0.253 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 376 O	 pLDDT: 98.0	 ResB: 283 C	 pLDDT: 37.9	 pdb: A0A2U1N9M3	 dist: 100.668	conf: 0.247 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 188 N	 pLDDT: 31.4	 ResB: 134 OG	 pLDDT: 26.4	 pdb: A0A2U1N9M3	 dist: 86.214	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 367 N	 pLDDT: 97.6	 ResB: 357 CB	 pLDDT: 96.7	 pdb: A0A2U1N9M3	 dist: 7.524	conf: 0.240 Violated
# 19 Pos1: 55	 Pos2: 43	 ResA: 367 O	 pLDDT: 97.6	 ResB: 287 CG1	 pLDDT: 36.9	 pdb: A0A2U1N9M3	 dist: 108.754	conf: 0.240 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 NE	 pLDDT: 93.6	 ResB: 40 OE1	 pLDDT: 94.9	 pdb: A0A072TY45	 dist: 2.942	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG2	 pLDDT: 93.8	 ResB: 30 O	 pLDDT: 95.3	 pdb: A0A072TY45	 dist: 8.867	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 80 CG	 pLDDT: 91.6	 ResB: 23 O	 pLDDT: 92.0	 pdb: A0A072TY45	 dist: 9.092	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 76 O	 pLDDT: 92.5	 ResB: 22 O	 pLDDT: 90.1	 pdb: A0A072TY45	 dist: 11.092	conf: 0.280 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 77 O	 pLDDT: 92.3	 ResB: 26 CG2	 pLDDT: 93.5	 pdb: A0A072TY45	 dist: 8.953	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 79 CD1	 pLDDT: 89.5	 ResB: 68 O	 pLDDT: 90.3	 pdb: A0A072TY45	 dist: 11.577	conf: 0.262 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 NE	 pLDDT: 93.6	 ResB: 58 O	 pLDDT: 89.6	 pdb: A0A072TY45	 dist: 14.597	conf: 0.258 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 92.9	 ResB: 47 CD1	 pLDDT: 92.8	 pdb: A0A072TY45	 dist: 3.778	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 92.9	 ResB: 40 CG	 pLDDT: 94.9	 pdb: A0A072TY45	 dist: 3.474	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 69 OG1	 pLDDT: 94.1	 ResB: 43 CD1	 pLDDT: 94.7	 pdb: A0A072TY45	 dist: 3.760	conf: 0.247 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 OG	 pLDDT: 93.2	 ResB: 18 O	 pLDDT: 85.8	 pdb: A0A072TY45	 dist: 7.251	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 CG2	 pLDDT: 91.9	 ResB: 50 C	 pLDDT: 91.5	 pdb: A0A072TY45	 dist: 3.662	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 CG2	 pLDDT: 91.9	 ResB: 47 O	 pLDDT: 92.8	 pdb: A0A072TY45	 dist: 3.843	conf: 0.240 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 89 ND2	 pLDDT: 80.1	 ResB: 31 OD2	 pLDDT: 93.3	 pdb: A0A016VAF2	 dist: 21.380	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 82 CD1	 pLDDT: 85.4	 ResB: 30 N	 pLDDT: 95.0	 pdb: A0A016VAF2	 dist: 10.730	conf: 0.280 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 95 N	 pLDDT: 71.8	 ResB: 21 CD1	 pLDDT: 89.3	 pdb: A0A016VAF2	 dist: 15.263	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 86 N	 pLDDT: 82.5	 ResB: 36 OE1	 pLDDT: 93.3	 pdb: A0A016VAF2	 dist: 22.409	conf: 0.269 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 26 N	 pLDDT: 94.0	 ResB: 17 O	 pLDDT: 81.9	 pdb: A0A016VAF2	 dist: 10.771	conf: 0.258 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 78 CE	 pLDDT: 86.9	 ResB: 45 OE2	 pLDDT: 90.5	 pdb: A0A016VAF2	 dist: 24.462	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 96 CB	 pLDDT: 73.9	 ResB: 25 ND2	 pLDDT: 92.1	 pdb: A0A016VAF2	 dist: 21.862	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 CD1	 pLDDT: 93.4	 ResB: 24 O	 pLDDT: 90.8	 pdb: A0A016VAF2	 dist: 11.773	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 58 SG	 pLDDT: 85.8	 ResB: 50 N	 pLDDT: 86.0	 pdb: A0A016VAF2	 dist: 3.249	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 151 N	 pLDDT: 92.0	 ResB: 121 OE1	 pLDDT: 92.9	 pdb: A0A251UXC7	 dist: 3.195	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 154 CG1	 pLDDT: 92.3	 ResB: 118 NE2	 pLDDT: 95.4	 pdb: A0A251UXC7	 dist: 4.390	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 161 NZ	 pLDDT: 92.5	 ResB: 111 OD1	 pLDDT: 95.2	 pdb: A0A251UXC7	 dist: 2.670	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 27 N	 pLDDT: 36.1	 ResB: 21 O	 pLDDT: 44.1	 pdb: A0A251UXC7	 dist: 7.258	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 157 O	 pLDDT: 91.0	 ResB: 110 CG2	 pLDDT: 93.5	 pdb: A0A251UXC7	 dist: 3.508	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 164 CD1	 pLDDT: 91.2	 ResB: 47 CD1	 pLDDT: 36.2	 pdb: A0A251UXC7	 dist: 33.160	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 158 CE1	 pLDDT: 93.8	 ResB: 114 CD1	 pLDDT: 95.3	 pdb: A0A251UXC7	 dist: 3.802	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 160 ND2	 pLDDT: 90.4	 ResB: 149 O	 pLDDT: 89.0	 pdb: A0A251UXC7	 dist: 11.746	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 108 O	 pLDDT: 94.8	 ResB: 26 O	 pLDDT: 38.2	 pdb: A0A251UXC7	 dist: 38.304	conf: 0.258 Violated
# 13 Pos1: 62	 Pos2: 36	 ResA: 147 O	 pLDDT: 92.6	 ResB: 121 OE1	 pLDDT: 92.9	 pdb: A0A251UXC7	 dist: 4.046	conf: 0.253 OK
# 14 Pos1: 65	 Pos2: 39	 ResA: 150 OG	 pLDDT: 91.8	 ResB: 124 CG2	 pLDDT: 94.6	 pdb: A0A251UXC7	 dist: 6.152	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 237 CD1	 pLDDT: 56.6	 ResB: 226 O	 pLDDT: 51.7	 pdb: A0A251UXC7	 dist: 20.988	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 165 OD1	 pLDDT: 92.7	 ResB: 107 SG	 pLDDT: 93.3	 pdb: A0A251UXC7	 dist: 3.788	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 113 OE1	 pLDDT: 93.4	 ResB: 106 O	 pLDDT: 91.3	 pdb: A0A251UXC7	 dist: 5.940	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 73 N	 pLDDT: 92.8	 ResB: 43 OE1	 pLDDT: 93.0	 pdb: A0A6D2IMA0	 dist: 3.128	conf: 0.542 OK
# 1 Pos1: 69	 Pos2: 33	 ResA: 76 CG1	 pLDDT: 92.5	 ResB: 40 NE2	 pLDDT: 95.5	 pdb: A0A6D2IMA0	 dist: 4.368	conf: 0.431 OK
# 2 Pos1: 76	 Pos2: 26	 ResA: 83 NZ	 pLDDT: 92.9	 ResB: 33 OE1	 pLDDT: 95.3	 pdb: A0A6D2IMA0	 dist: 2.629	conf: 0.375 OK
# 3 Pos1: 13	 Pos2: 5	 ResA: 20 OD2	 pLDDT: 89.8	 ResB: 11 C	 pLDDT: 60.0	 pdb: A0A6D2IMA0	 dist: 9.887	conf: 0.358 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 79 O	 pLDDT: 90.2	 ResB: 32 CG2	 pLDDT: 92.7	 pdb: A0A6D2IMA0	 dist: 3.544	conf: 0.280 OK
# 5 Pos1: 79	 Pos2: 18	 ResA: 86 CE	 pLDDT: 90.5	 ResB: 25 O	 pLDDT: 91.1	 pdb: A0A6D2IMA0	 dist: 3.037	conf: 0.271 OK
# 6 Pos1: 73	 Pos2: 29	 ResA: 80 CE1	 pLDDT: 93.7	 ResB: 36 CD1	 pLDDT: 95.2	 pdb: A0A6D2IMA0	 dist: 3.803	conf: 0.269 OK
# 7 Pos1: 75	 Pos2: 64	 ResA: 82 ND2	 pLDDT: 90.3	 ResB: 71 O	 pLDDT: 88.6	 pdb: A0A6D2IMA0	 dist: 11.847	conf: 0.262 Violated
# 9 Pos1: 23	 Pos2: 12	 ResA: 30 CZ	 pLDDT: 94.8	 ResB: 19 O	 pLDDT: 86.7	 pdb: A0A6D2IMA0	 dist: 10.704	conf: 0.258 Violated
# 11 Pos1: 21	 Pos2: 14	 ResA: 28 CG	 pLDDT: 92.0	 ResB: 21 O	 pLDDT: 90.2	 pdb: A0A6D2IMA0	 dist: 7.739	conf: 0.257 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 69 CG1	 pLDDT: 92.6	 ResB: 46 CG1	 pLDDT: 94.6	 pdb: A0A6D2IMA0	 dist: 3.693	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 69 O	 pLDDT: 92.6	 ResB: 43 OE1	 pLDDT: 93.0	 pdb: A0A6D2IMA0	 dist: 4.046	conf: 0.253 OK
# 15 Pos1: 149	 Pos2: 141	 ResA: 214 O	 pLDDT: 54.8	 ResB: 158 O	 pLDDT: 49.0	 pdb: A0A6D2IMA0	 dist: 45.684	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 87 OD1	 pLDDT: 92.6	 ResB: 29 SG	 pLDDT: 93.2	 pdb: A0A6D2IMA0	 dist: 3.750	conf: 0.243 OK
# 17 Pos1: 28	 Pos2: 21	 ResA: 35 OE1	 pLDDT: 93.8	 ResB: 28 O	 pLDDT: 92.0	 pdb: A0A6D2IMA0	 dist: 6.351	conf: 0.242 Violated
# 0 Pos1: 66	 Pos2: 36	 ResA: 70 N	 pLDDT: 87.3	 ResB: 37 N	 pLDDT: 93.6	 pdb: H3A801	 dist: 7.876	conf: 0.542 Violated
# 1 Pos1: 69	 Pos2: 33	 ResA: 73 CG1	 pLDDT: 89.0	 ResB: 30 O	 pLDDT: 93.3	 pdb: H3A801	 dist: 8.947	conf: 0.431 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 75 O	 pLDDT: 82.2	 ResB: 23 N	 pLDDT: 91.4	 pdb: H3A801	 dist: 15.835	conf: 0.375 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 78 O	 pLDDT: 84.7	 ResB: 7 O	 pLDDT: 62.3	 pdb: H3A801	 dist: 31.639	conf: 0.271 Violated
# 8 Pos1: 87	 Pos2: 15	 ResA: 81 O	 pLDDT: 84.7	 ResB: 2 O	 pLDDT: 49.2	 pdb: H3A801	 dist: 37.280	conf: 0.259 Violated
# 10 Pos1: 66	 Pos2: 54	 ResA: 70 CZ	 pLDDT: 87.3	 ResB: 58 O	 pLDDT: 88.3	 pdb: H3A801	 dist: 14.666	conf: 0.258 Violated
# 12 Pos1: 62	 Pos2: 43	 ResA: 66 CD2	 pLDDT: 87.8	 ResB: 47 CD1	 pLDDT: 90.6	 pdb: H3A801	 dist: 4.026	conf: 0.254 OK
# 13 Pos1: 62	 Pos2: 36	 ResA: 66 CD1	 pLDDT: 87.8	 ResB: 37 O	 pLDDT: 93.6	 pdb: H3A801	 dist: 7.923	conf: 0.253 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 25 N	 pLDDT: 89.7	 ResB: 13 O	 pLDDT: 82.8	 pdb: H3A801	 dist: 15.075	conf: 0.242 Violated
# 18 Pos1: 55	 Pos2: 46	 ResA: 59 CG2	 pLDDT: 88.0	 ResB: 50 C	 pLDDT: 88.5	 pdb: H3A801	 dist: 3.681	conf: 0.240 OK
# 19 Pos1: 55	 Pos2: 43	 ResA: 59 CG2	 pLDDT: 88.0	 ResB: 47 O	 pLDDT: 90.6	 pdb: H3A801	 dist: 3.896	conf: 0.240 OK
# 0 Pos1: 66	 Pos2: 36	 ResA: 50 C	 pLDDT: 49.1	 ResB: 30 OE2	 pLDDT: 49.2	 pdb: A0A0L0P3V1	 dist: 26.118	conf: 0.542 Violated
# 2 Pos1: 76	 Pos2: 26	 ResA: 66 N	 pLDDT: 46.5	 ResB: 16 OD2	 pLDDT: 53.7	 pdb: A0A0L0P3V1	 dist: 22.508	conf: 0.375 Violated
# 4 Pos1: 72	 Pos2: 25	 ResA: 62 CD1	 pLDDT: 52.2	 ResB: 15 C	 pLDDT: 54.0	 pdb: A0A0L0P3V1	 dist: 17.183	conf: 0.280 Violated
# 5 Pos1: 79	 Pos2: 18	 ResA: 69 N	 pLDDT: 30.9	 ResB: 4 O	 pLDDT: 48.9	 pdb: A0A0L0P3V1	 dist: 36.080	conf: 0.271 Violated
# 6 Pos1: 73	 Pos2: 29	 ResA: 63 NE2	 pLDDT: 46.8	 ResB: 19 CD1	 pLDDT: 47.3	 pdb: A0A0L0P3V1	 dist: 21.432	conf: 0.269 Violated
# 7 Pos1: 75	 Pos2: 64	 ResA: 65 CD1	 pLDDT: 48.2	 ResB: 48 O	 pLDDT: 50.9	 pdb: A0A0L0P3V1	 dist: 30.793	conf: 0.262 Violated
# 14 Pos1: 65	 Pos2: 39	 ResA: 49 N	 pLDDT: 51.2	 ResB: 33 C	 pLDDT: 52.6	 pdb: A0A0L0P3V1	 dist: 29.315	conf: 0.247 Violated
# 15 Pos1: 149	 Pos2: 141	 ResA: 146 N	 pLDDT: 31.9	 ResB: 143 OD2	 pLDDT: 41.1	 pdb: A0A0L0P3V1	 dist: 6.265	conf: 0.247 Violated
# 16 Pos1: 80	 Pos2: 22	 ResA: 70 CG	 pLDDT: 47.0	 ResB: 12 NZ	 pLDDT: 58.5	 pdb: A0A0L0P3V1	 dist: 28.914	conf: 0.243 Violated
# 17 Pos1: 28	 Pos2: 21	 ResA: 18 OE1	 pLDDT: 51.2	 ResB: 11 O	 pLDDT: 60.4	 pdb: A0A0L0P3V1	 dist: 7.132	conf: 0.242 Violated
Fully violated restr 7
Fully violated restr 9
Fully violated restr 10
