# 1 Pos1: 18	 Pos2: 8	 ResA: 27 CG2	 pLDDT: 95.2	 ResB: 11 O	 pLDDT: 42.1	 pdb: A0A063ZGN1	 dist: 13.999	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 136 O	 pLDDT: 96.1	 ResB: 36 CG	 pLDDT: 98.1	 pdb: A0A063ZGN1	 dist: 24.250	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 69 CG2	 pLDDT: 98.3	 ResB: 56 C	 pLDDT: 98.3	 pdb: A0A063ZGN1	 dist: 7.263	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 65 CB	 pLDDT: 97.6	 ResB: 37 CB	 pLDDT: 98.4	 pdb: A0A063ZGN1	 dist: 6.456	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 31 CD2	 pLDDT: 97.8	 ResB: 22 N	 pLDDT: 97.5	 pdb: A0A063ZGN1	 dist: 5.912	conf: 0.497 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 141 O	 pLDDT: 93.5	 ResB: 107 OG	 pLDDT: 96.9	 pdb: A0A063ZGN1	 dist: 20.261	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 87 N	 pLDDT: 95.8	 ResB: 70 NE2	 pLDDT: 98.3	 pdb: A0A063ZGN1	 dist: 15.844	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 106 C	 pLDDT: 98.3	 ResB: 33 CG2	 pLDDT: 97.5	 pdb: A0A063ZGN1	 dist: 7.211	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 93 O	 pLDDT: 98.6	 ResB: 55 CG	 pLDDT: 97.6	 pdb: A0A063ZGN1	 dist: 7.320	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 35 CZ	 pLDDT: 98.2	 ResB: 10 O	 pLDDT: 41.5	 pdb: A0A063ZGN1	 dist: 8.009	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 88 N	 pLDDT: 93.4	 ResB: 70 NE2	 pLDDT: 98.3	 pdb: A0A063ZGN1	 dist: 16.134	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 70 NE2	 pLDDT: 98.3	 ResB: 23 CE1	 pLDDT: 97.2	 pdb: A0A063ZGN1	 dist: 4.077	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 72 CB	 pLDDT: 96.6	 ResB: 38 CB	 pLDDT: 98.1	 pdb: A0A063ZGN1	 dist: 3.719	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 64 SG	 pLDDT: 97.6	 ResB: 24 NE2	 pLDDT: 97.5	 pdb: A0A063ZGN1	 dist: 3.438	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 131 N	 pLDDT: 95.5	 ResB: 32 N	 pLDDT: 97.6	 pdb: A0A063ZGN1	 dist: 24.230	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 64 CB	 pLDDT: 97.6	 ResB: 30 C	 pLDDT: 96.3	 pdb: A0A063ZGN1	 dist: 4.091	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 154 CZ	 pLDDT: 97.5	 ResB: 79 O	 pLDDT: 98.0	 pdb: A0A068ZXP2	 dist: 27.010	conf: 0.592 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 146 OE2	 pLDDT: 98.4	 ResB: 24 N	 pLDDT: 98.1	 pdb: A0A068ZXP2	 dist: 38.196	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 53 O	 pLDDT: 97.8	 ResB: 25 CB	 pLDDT: 98.4	 pdb: A0A068ZXP2	 dist: 6.766	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 19 CD2	 pLDDT: 98.4	 ResB: 8 O	 pLDDT: 98.3	 pdb: A0A068ZXP2	 dist: 3.718	conf: 0.497 OK
# 6 Pos1: 140	 Pos2: 99	 ResA: 151 OE1	 pLDDT: 97.0	 ResB: 97 N	 pLDDT: 79.0	 pdb: A0A068ZXP2	 dist: 36.135	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 65 N	 pLDDT: 95.6	 ResB: 58 OE1	 pLDDT: 98.6	 pdb: A0A068ZXP2	 dist: 3.912	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 95 CG2	 pLDDT: 94.3	 ResB: 21 CG2	 pLDDT: 97.5	 pdb: A0A068ZXP2	 dist: 3.872	conf: 0.465 OK
# 11 Pos1: 95	 Pos2: 82	 ResA: 82 CZ	 pLDDT: 98.7	 ResB: 74 CE	 pLDDT: 96.4	 pdb: A0A068ZXP2	 dist: 12.640	conf: 0.453 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 66 N	 pLDDT: 94.6	 ResB: 58 OE1	 pLDDT: 98.6	 pdb: A0A068ZXP2	 dist: 5.820	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 58 NE2	 pLDDT: 98.6	 ResB: 11 CE1	 pLDDT: 98.2	 pdb: A0A068ZXP2	 dist: 3.675	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 60 CB	 pLDDT: 98.1	 ResB: 26 CB	 pLDDT: 98.4	 pdb: A0A068ZXP2	 dist: 3.555	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 52 SG	 pLDDT: 97.9	 ResB: 12 NE2	 pLDDT: 98.1	 pdb: A0A068ZXP2	 dist: 3.461	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 52 CB	 pLDDT: 97.9	 ResB: 18 C	 pLDDT: 96.6	 pdb: A0A068ZXP2	 dist: 3.955	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 22 N	 pLDDT: 96.0	 ResB: 13 O	 pLDDT: 97.9	 pdb: A0A0S4FSK0	 dist: 7.980	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 64 CG2	 pLDDT: 98.5	 ResB: 51 C	 pLDDT: 98.6	 pdb: A0A0S4FSK0	 dist: 7.354	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 60 CB	 pLDDT: 97.6	 ResB: 32 CB	 pLDDT: 98.1	 pdb: A0A0S4FSK0	 dist: 6.713	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 26 CB	 pLDDT: 96.8	 ResB: 15 CG1	 pLDDT: 98.3	 pdb: A0A0S4FSK0	 dist: 4.133	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 72 N	 pLDDT: 96.3	 ResB: 65 OE1	 pLDDT: 98.6	 pdb: A0A0S4FSK0	 dist: 3.306	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 113 CE1	 pLDDT: 68.5	 ResB: 28 CD1	 pLDDT: 96.6	 pdb: A0A0S4FSK0	 dist: 8.215	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 80 CE	 pLDDT: 96.8	 ResB: 50 C	 pLDDT: 98.5	 pdb: A0A0S4FSK0	 dist: 13.981	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 30 CE2	 pLDDT: 98.4	 ResB: 12 N	 pLDDT: 98.0	 pdb: A0A0S4FSK0	 dist: 3.503	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 73 N	 pLDDT: 97.0	 ResB: 65 OE1	 pLDDT: 98.6	 pdb: A0A0S4FSK0	 dist: 5.275	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 65 NE2	 pLDDT: 98.6	 ResB: 18 CE1	 pLDDT: 98.0	 pdb: A0A0S4FSK0	 dist: 4.957	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 67 CG1	 pLDDT: 98.4	 ResB: 33 C	 pLDDT: 98.2	 pdb: A0A0S4FSK0	 dist: 3.533	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 59 SG	 pLDDT: 97.6	 ResB: 19 NE2	 pLDDT: 97.4	 pdb: A0A0S4FSK0	 dist: 3.302	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 59 C	 pLDDT: 97.6	 ResB: 25 C	 pLDDT: 94.7	 pdb: A0A0S4FSK0	 dist: 3.919	conf: 0.412 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 56 CG2	 pLDDT: 92.9	 ResB: 42 CG1	 pLDDT: 87.5	 pdb: A0A2N5K5L3	 dist: 8.238	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 52 CB	 pLDDT: 92.8	 ResB: 25 CG2	 pLDDT: 93.5	 pdb: A0A2N5K5L3	 dist: 6.008	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 19 CD1	 pLDDT: 92.1	 ResB: 8 CG1	 pLDDT: 94.1	 pdb: A0A2N5K5L3	 dist: 3.413	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 64 N	 pLDDT: 87.7	 ResB: 57 CE1	 pLDDT: 92.1	 pdb: A0A2N5K5L3	 dist: 4.589	conf: 0.471 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 65 N	 pLDDT: 85.6	 ResB: 57 CE1	 pLDDT: 92.1	 pdb: A0A2N5K5L3	 dist: 5.800	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 74 CD2	 pLDDT: 89.7	 ResB: 25 CG1	 pLDDT: 93.5	 pdb: A0A2N5K5L3	 dist: 14.815	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 57 CE1	 pLDDT: 92.1	 ResB: 11 CZ	 pLDDT: 93.5	 pdb: A0A2N5K5L3	 dist: 4.203	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 59 CB	 pLDDT: 91.0	 ResB: 26 CB	 pLDDT: 92.6	 pdb: A0A2N5K5L3	 dist: 3.711	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 51 CB	 pLDDT: 93.9	 ResB: 12 CE1	 pLDDT: 94.0	 pdb: A0A2N5K5L3	 dist: 3.496	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 51 C	 pLDDT: 93.9	 ResB: 18 C	 pLDDT: 89.7	 pdb: A0A2N5K5L3	 dist: 4.209	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 17 CG	 pLDDT: 97.1	 ResB: 7 CE1	 pLDDT: 97.9	 pdb: A0A197SV09	 dist: 4.627	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 190 C	 pLDDT: 94.1	 ResB: 26 C	 pLDDT: 98.3	 pdb: A0A197SV09	 dist: 38.318	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 54 CB	 pLDDT: 98.2	 ResB: 27 CG2	 pLDDT: 98.4	 pdb: A0A197SV09	 dist: 5.521	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 21 CB	 pLDDT: 98.2	 ResB: 10 CG1	 pLDDT: 98.3	 pdb: A0A197SV09	 dist: 3.905	conf: 0.497 OK
# 6 Pos1: 140	 Pos2: 99	 ResA: 194 CD2	 pLDDT: 90.3	 ResB: 89 O	 pLDDT: 87.8	 pdb: A0A197SV09	 dist: 35.838	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 66 N	 pLDDT: 93.7	 ResB: 59 OE1	 pLDDT: 97.7	 pdb: A0A197SV09	 dist: 3.100	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 88 O	 pLDDT: 84.7	 ResB: 23 CZ	 pLDDT: 98.5	 pdb: A0A197SV09	 dist: 23.081	conf: 0.465 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 25 CG1	 pLDDT: 98.4	 ResB: 6 CB	 pLDDT: 96.4	 pdb: A0A197SV09	 dist: 4.128	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 67 N	 pLDDT: 92.0	 ResB: 59 OE1	 pLDDT: 97.7	 pdb: A0A197SV09	 dist: 5.263	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 59 NE2	 pLDDT: 97.7	 ResB: 13 CE1	 pLDDT: 98.1	 pdb: A0A197SV09	 dist: 4.163	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 61 CD1	 pLDDT: 95.8	 ResB: 28 CB	 pLDDT: 97.3	 pdb: A0A197SV09	 dist: 3.801	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 53 SG	 pLDDT: 98.0	 ResB: 14 NE2	 pLDDT: 97.8	 pdb: A0A197SV09	 dist: 3.454	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 178 N	 pLDDT: 90.5	 ResB: 22 N	 pLDDT: 98.4	 pdb: A0A197SV09	 dist: 36.930	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 53 CB	 pLDDT: 98.0	 ResB: 20 C	 pLDDT: 97.8	 pdb: A0A197SV09	 dist: 3.875	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CG	 pLDDT: 95.3	 ResB: 12 NE2	 pLDDT: 96.5	 pdb: A0A0D6QDC2	 dist: 3.894	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 167 N	 pLDDT: 84.1	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A0D6QDC2	 dist: 32.039	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 45 O	 pLDDT: 93.6	 ResB: 34 N	 pLDDT: 98.3	 pdb: A0A0D6QDC2	 dist: 13.096	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 73 N	 pLDDT: 95.1	 ResB: 50 CD1	 pLDDT: 97.5	 pdb: A0A0D6QDC2	 dist: 8.547	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 92 N	 pLDDT: 97.4	 ResB: 73 N	 pLDDT: 95.1	 pdb: A0A0D6QDC2	 dist: 15.814	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CD2	 pLDDT: 98.6	 ResB: 11 CA	 pLDDT: 97.3	 pdb: A0A0D6QDC2	 dist: 5.114	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 74 N	 pLDDT: 93.6	 ResB: 50 CD1	 pLDDT: 97.5	 pdb: A0A0D6QDC2	 dist: 11.309	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 112 N	 pLDDT: 90.6	 ResB: 34 ND2	 pLDDT: 98.3	 pdb: A0A0D6QDC2	 dist: 25.172	conf: 0.429 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 52 N	 pLDDT: 93.9	 ResB: 35 CB	 pLDDT: 98.3	 pdb: A0A0D6QDC2	 dist: 19.170	conf: 0.425 Violated
# 18 Pos1: 130	 Pos2: 23	 ResA: 142 CG1	 pLDDT: 96.8	 ResB: 23 C	 pLDDT: 97.6	 pdb: A0A0D6QDC2	 dist: 3.858	conf: 0.418 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 30 CE	 pLDDT: 97.5	 ResB: 18 O	 pLDDT: 60.1	 pdb: A0A352PQM7	 dist: 9.569	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 137 CG	 pLDDT: 94.8	 ResB: 39 CZ	 pLDDT: 98.0	 pdb: A0A352PQM7	 dist: 4.610	conf: 0.532 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 72 CG1	 pLDDT: 98.3	 ResB: 59 C	 pLDDT: 98.2	 pdb: A0A352PQM7	 dist: 7.466	conf: 0.507 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 34 CD1	 pLDDT: 98.4	 ResB: 23 CG1	 pLDDT: 97.3	 pdb: A0A352PQM7	 dist: 3.699	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 80 CD2	 pLDDT: 94.5	 ResB: 73 OE1	 pLDDT: 98.1	 pdb: A0A352PQM7	 dist: 3.427	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 97 CG2	 pLDDT: 98.6	 ResB: 36 O	 pLDDT: 98.2	 pdb: A0A352PQM7	 dist: 11.155	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 86 N	 pLDDT: 98.3	 ResB: 58 O	 pLDDT: 97.4	 pdb: A0A352PQM7	 dist: 8.037	conf: 0.454 Violated
# 11 Pos1: 95	 Pos2: 82	 ResA: 94 O	 pLDDT: 98.6	 ResB: 82 CB	 pLDDT: 94.6	 pdb: A0A352PQM7	 dist: 17.781	conf: 0.453 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 38 CZ	 pLDDT: 98.3	 ResB: 8 C	 pLDDT: 42.1	 pdb: A0A352PQM7	 dist: 24.772	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 81 N	 pLDDT: 95.1	 ResB: 73 OE1	 pLDDT: 98.1	 pdb: A0A352PQM7	 dist: 5.955	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 73 CB	 pLDDT: 98.1	 ResB: 26 CE1	 pLDDT: 96.9	 pdb: A0A352PQM7	 dist: 4.689	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 67 SG	 pLDDT: 98.3	 ResB: 27 NE2	 pLDDT: 97.6	 pdb: A0A352PQM7	 dist: 3.358	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 132 CB	 pLDDT: 96.6	 ResB: 35 CB	 pLDDT: 98.0	 pdb: A0A352PQM7	 dist: 4.092	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 67 C	 pLDDT: 98.3	 ResB: 33 C	 pLDDT: 97.6	 pdb: A0A352PQM7	 dist: 4.045	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CG1	 pLDDT: 97.1	 ResB: 8 CD2	 pLDDT: 97.3	 pdb: A0A075LUW0	 dist: 4.084	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 155 N	 pLDDT: 96.8	 ResB: 27 CE	 pLDDT: 98.3	 pdb: A0A075LUW0	 dist: 7.889	conf: 0.532 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 99 O	 pLDDT: 98.6	 ResB: 24 O	 pLDDT: 98.6	 pdb: A0A075LUW0	 dist: 11.425	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 87 O	 pLDDT: 98.6	 ResB: 51 C	 pLDDT: 93.9	 pdb: A0A075LUW0	 dist: 14.215	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CG1	 pLDDT: 98.5	 ResB: 7 CB	 pLDDT: 96.1	 pdb: A0A075LUW0	 dist: 3.759	conf: 0.437 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 58 N	 pLDDT: 93.1	 ResB: 28 CB	 pLDDT: 98.5	 pdb: A0A075LUW0	 dist: 13.439	conf: 0.425 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 144 N	 pLDDT: 94.6	 ResB: 24 CZ	 pLDDT: 98.4	 pdb: A0A0C1NR00	 dist: 7.046	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 57 O	 pLDDT: 98.7	 ResB: 43 CG1	 pLDDT: 96.9	 pdb: A0A0C1NR00	 dist: 7.276	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 53 CB	 pLDDT: 98.5	 ResB: 25 CG2	 pLDDT: 98.7	 pdb: A0A0C1NR00	 dist: 6.758	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 65 N	 pLDDT: 92.5	 ResB: 58 OE1	 pLDDT: 98.6	 pdb: A0A0C1NR00	 dist: 4.579	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 82 CG2	 pLDDT: 98.4	 ResB: 21 O	 pLDDT: 98.3	 pdb: A0A0C1NR00	 dist: 9.584	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 72 CD1	 pLDDT: 96.8	 ResB: 65 CG2	 pLDDT: 92.5	 pdb: A0A0C1NR00	 dist: 5.239	conf: 0.455 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 66 N	 pLDDT: 90.0	 ResB: 58 OE1	 pLDDT: 98.6	 pdb: A0A0C1NR00	 dist: 6.669	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 58 NE2	 pLDDT: 98.6	 ResB: 11 CE1	 pLDDT: 98.4	 pdb: A0A0C1NR00	 dist: 3.957	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 60 CD1	 pLDDT: 98.6	 ResB: 26 CB	 pLDDT: 98.6	 pdb: A0A0C1NR00	 dist: 3.777	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 52 SG	 pLDDT: 98.3	 ResB: 12 NE2	 pLDDT: 98.3	 pdb: A0A0C1NR00	 dist: 3.344	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 116 CG2	 pLDDT: 96.0	 ResB: 20 CG1	 pLDDT: 98.4	 pdb: A0A0C1NR00	 dist: 17.216	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 52 CB	 pLDDT: 98.3	 ResB: 18 C	 pLDDT: 97.6	 pdb: A0A0C1NR00	 dist: 3.826	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CG2	 pLDDT: 94.5	 ResB: 12 CB	 pLDDT: 97.5	 pdb: A0A089ZUP3	 dist: 3.733	conf: 0.572 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 61 CG2	 pLDDT: 98.5	 ResB: 49 CG1	 pLDDT: 98.7	 pdb: A0A089ZUP3	 dist: 3.691	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 57 SD	 pLDDT: 96.0	 ResB: 28 CD1	 pLDDT: 98.3	 pdb: A0A089ZUP3	 dist: 3.643	conf: 0.505 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 97 O	 pLDDT: 98.6	 ResB: 62 N	 pLDDT: 98.2	 pdb: A0A089ZUP3	 dist: 12.710	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 155 N	 pLDDT: 98.1	 ResB: 24 O	 pLDDT: 95.8	 pdb: A0A089ZUP3	 dist: 39.846	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 134 CG1	 pLDDT: 98.4	 ResB: 97 CG1	 pLDDT: 98.6	 pdb: A0A089ZUP3	 dist: 4.199	conf: 0.455 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CG2	 pLDDT: 98.0	 ResB: 6 C	 pLDDT: 96.6	 pdb: A0A089ZUP3	 dist: 6.636	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 102 N	 pLDDT: 60.6	 ResB: 62 N	 pLDDT: 98.2	 pdb: A0A089ZUP3	 dist: 22.181	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 62 NE2	 pLDDT: 98.2	 ResB: 14 CZ	 pLDDT: 97.0	 pdb: A0A089ZUP3	 dist: 3.780	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 74 CD1	 pLDDT: 98.0	 ResB: 29 CB	 pLDDT: 98.3	 pdb: A0A089ZUP3	 dist: 9.766	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 56 SG	 pLDDT: 96.3	 ResB: 15 NE2	 pLDDT: 96.2	 pdb: A0A089ZUP3	 dist: 3.338	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 56 C	 pLDDT: 96.3	 ResB: 21 O	 pLDDT: 94.5	 pdb: A0A089ZUP3	 dist: 4.155	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 278 O	 pLDDT: 93.8	 ResB: 161 CD2	 pLDDT: 94.3	 pdb: A0A075WB76	 dist: 9.887	conf: 0.592 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 47 C	 pLDDT: 97.6	 ResB: 27 O	 pLDDT: 90.0	 pdb: A0A075WB76	 dist: 20.265	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 275 O	 pLDDT: 94.8	 ResB: 62 CG	 pLDDT: 98.0	 pdb: A0A075WB76	 dist: 50.169	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 128 CD1	 pLDDT: 94.5	 ResB: 107 CG1	 pLDDT: 98.5	 pdb: A0A075WB76	 dist: 18.600	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 109 O	 pLDDT: 96.6	 ResB: 63 N	 pLDDT: 98.1	 pdb: A0A075WB76	 dist: 24.074	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 52 C	 pLDDT: 98.7	 ResB: 30 CG1	 pLDDT: 98.1	 pdb: A0A075WB76	 dist: 12.081	conf: 0.497 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 136 CG1	 pLDDT: 89.5	 ResB: 130 C	 pLDDT: 92.3	 pdb: A0A075WB76	 dist: 12.808	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 166 CG1	 pLDDT: 97.1	 ResB: 54 CD2	 pLDDT: 98.8	 pdb: A0A075WB76	 dist: 32.658	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 155 N	 pLDDT: 95.0	 ResB: 136 N	 pLDDT: 89.5	 pdb: A0A075WB76	 dist: 17.026	conf: 0.455 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 159 C	 pLDDT: 96.3	 ResB: 105 CB	 pLDDT: 98.8	 pdb: A0A075WB76	 dist: 31.728	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 55 CZ	 pLDDT: 98.6	 ResB: 20 O	 pLDDT: 93.6	 pdb: A0A075WB76	 dist: 8.821	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 137 N	 pLDDT: 88.5	 ResB: 130 C	 pLDDT: 92.3	 pdb: A0A075WB76	 dist: 15.935	conf: 0.437 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 132 N	 pLDDT: 79.0	 ResB: 64 O	 pLDDT: 96.7	 pdb: A0A075WB76	 dist: 27.259	conf: 0.425 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 16 CB	 pLDDT: 55.0	 ResB: 6 CZ2	 pLDDT: 52.4	 pdb: A0A1F2PJ71	 dist: 4.613	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 132 N	 pLDDT: 44.4	 ResB: 25 O	 pLDDT: 59.8	 pdb: A0A1F2PJ71	 dist: 28.898	conf: 0.532 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 20 CD2	 pLDDT: 45.2	 ResB: 9 O	 pLDDT: 54.4	 pdb: A0A1F2PJ71	 dist: 4.041	conf: 0.497 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 24 CG1	 pLDDT: 33.6	 ResB: 5 O	 pLDDT: 54.6	 pdb: A0A1F2PJ71	 dist: 4.808	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 89 O	 pLDDT: 67.3	 ResB: 75 N	 pLDDT: 54.3	 pdb: A0A1F2PJ71	 dist: 22.144	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 75 N	 pLDDT: 54.3	 ResB: 12 CE1	 pLDDT: 53.9	 pdb: A0A1F2PJ71	 dist: 19.853	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 84 N	 pLDDT: 73.3	 ResB: 26 O	 pLDDT: 52.6	 pdb: A0A1F2PJ71	 dist: 11.673	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 69 N	 pLDDT: 65.5	 ResB: 13 N	 pLDDT: 59.0	 pdb: A0A1F2PJ71	 dist: 19.137	conf: 0.421 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 69 C	 pLDDT: 65.5	 ResB: 19 O	 pLDDT: 52.2	 pdb: A0A1F2PJ71	 dist: 21.289	conf: 0.412 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 167 CZ	 pLDDT: 88.3	 ResB: 25 N	 pLDDT: 98.3	 pdb: A0A062V7S3	 dist: 29.344	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 54 O	 pLDDT: 95.6	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A062V7S3	 dist: 13.959	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 20 CG2	 pLDDT: 97.3	 ResB: 6 O	 pLDDT: 95.3	 pdb: A0A062V7S3	 dist: 5.501	conf: 0.497 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 185 C	 pLDDT: 94.8	 ResB: 92 NE	 pLDDT: 98.6	 pdb: A0A062V7S3	 dist: 27.243	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 75 N	 pLDDT: 95.3	 ResB: 58 NE2	 pLDDT: 97.1	 pdb: A0A062V7S3	 dist: 15.431	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 91 O	 pLDDT: 98.7	 ResB: 22 O	 pLDDT: 98.1	 pdb: A0A062V7S3	 dist: 11.527	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 82 N	 pLDDT: 98.5	 ResB: 75 CE2	 pLDDT: 95.3	 pdb: A0A062V7S3	 dist: 11.870	conf: 0.455 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 76 N	 pLDDT: 93.6	 ResB: 58 NE2	 pLDDT: 97.1	 pdb: A0A062V7S3	 dist: 16.156	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 58 CB	 pLDDT: 97.1	 ResB: 12 CD1	 pLDDT: 90.4	 pdb: A0A062V7S3	 dist: 4.911	conf: 0.425 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 141 CG2	 pLDDT: 98.3	 ResB: 21 O	 pLDDT: 97.5	 pdb: A0A062V7S3	 dist: 19.183	conf: 0.418 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 214 CA	 pLDDT: 96.5	 ResB: 184 N	 pLDDT: 97.5	 pdb: A0A0E9M365	 dist: 7.120	conf: 0.507 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 228 N	 pLDDT: 93.4	 ResB: 215 CG	 pLDDT: 95.8	 pdb: A0A0E9M365	 dist: 8.325	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 249 O	 pLDDT: 97.8	 ResB: 228 O	 pLDDT: 93.4	 pdb: A0A0E9M365	 dist: 11.521	conf: 0.455 Violated
# 11 Pos1: 95	 Pos2: 82	 ResA: 272 N	 pLDDT: 84.5	 ResB: 253 O	 pLDDT: 89.1	 pdb: A0A0E9M365	 dist: 19.216	conf: 0.453 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 230 N	 pLDDT: 91.3	 ResB: 215 NE2	 pLDDT: 95.8	 pdb: A0A0E9M365	 dist: 11.700	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 215 O	 pLDDT: 95.8	 ResB: 126 N	 pLDDT: 49.0	 pdb: A0A0E9M365	 dist: 28.234	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 209 SG	 pLDDT: 95.1	 ResB: 169 NE2	 pLDDT: 96.0	 pdb: A0A0E9M365	 dist: 3.287	conf: 0.421 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 25 CD1	 pLDDT: 93.0	 ResB: 12 O	 pLDDT: 95.0	 pdb: A0A0S8AQ30	 dist: 8.497	conf: 0.572 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 66 O	 pLDDT: 93.2	 ResB: 37 N	 pLDDT: 98.4	 pdb: A0A0S8AQ30	 dist: 9.745	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 29 OE1	 pLDDT: 96.0	 ResB: 19 N	 pLDDT: 92.6	 pdb: A0A0S8AQ30	 dist: 4.305	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 106 CD1	 pLDDT: 98.8	 ResB: 71 N	 pLDDT: 97.1	 pdb: A0A0S8AQ30	 dist: 12.852	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 109 N	 pLDDT: 97.0	 ResB: 106 C	 pLDDT: 98.8	 pdb: A0A0S8AQ30	 dist: 7.335	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 33 CG1	 pLDDT: 98.1	 ResB: 11 CD2	 pLDDT: 95.5	 pdb: A0A0S8AQ30	 dist: 3.752	conf: 0.437 OK
# 14 Pos1: 83	 Pos2: 28	 ResA: 129 O	 pLDDT: 95.5	 ResB: 37 CD1	 pLDDT: 98.4	 pdb: A0A0S8AQ30	 dist: 17.738	conf: 0.429 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 96 N	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.5	 pdb: A0A0S8AQ30	 dist: 9.993	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 65 SG	 pLDDT: 92.0	 ResB: 22 NE2	 pLDDT: 87.4	 pdb: A0A0S8AQ30	 dist: 3.418	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 65 C	 pLDDT: 92.0	 ResB: 28 O	 pLDDT: 95.3	 pdb: A0A0S8AQ30	 dist: 4.514	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 25 CD1	 pLDDT: 95.4	 ResB: 7 N	 pLDDT: 83.5	 pdb: A0A0Q1FZ02	 dist: 19.160	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 119 N	 pLDDT: 75.6	 ResB: 34 CD	 pLDDT: 98.1	 pdb: A0A0Q1FZ02	 dist: 20.813	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 70 CD1	 pLDDT: 98.2	 ResB: 55 CG2	 pLDDT: 97.1	 pdb: A0A0Q1FZ02	 dist: 3.760	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 66 CD2	 pLDDT: 96.5	 ResB: 35 SD	 pLDDT: 98.1	 pdb: A0A0Q1FZ02	 dist: 4.294	conf: 0.505 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 29 CD2	 pLDDT: 97.4	 ResB: 14 O	 pLDDT: 96.2	 pdb: A0A0Q1FZ02	 dist: 6.576	conf: 0.497 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 86 O	 pLDDT: 93.9	 ResB: 31 CB	 pLDDT: 98.0	 pdb: A0A0Q1FZ02	 dist: 15.242	conf: 0.465 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 33 O	 pLDDT: 98.3	 ResB: 6 CB	 pLDDT: 82.4	 pdb: A0A0Q1FZ02	 dist: 7.993	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 75 N	 pLDDT: 96.1	 ResB: 71 O	 pLDDT: 98.0	 pdb: A0A0Q1FZ02	 dist: 2.979	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 71 NE2	 pLDDT: 98.0	 ResB: 21 CE1	 pLDDT: 97.1	 pdb: A0A0Q1FZ02	 dist: 4.212	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 65 SG	 pLDDT: 94.5	 ResB: 22 NE2	 pLDDT: 95.9	 pdb: A0A0Q1FZ02	 dist: 3.290	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 65 O	 pLDDT: 94.5	 ResB: 28 O	 pLDDT: 96.1	 pdb: A0A0Q1FZ02	 dist: 3.886	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 15 N	 pLDDT: 96.3	 ResB: 7 O	 pLDDT: 97.9	 pdb: A0A660YSP9	 dist: 10.590	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 85 CD1	 pLDDT: 98.6	 ResB: 62 CG1	 pLDDT: 98.5	 pdb: A0A660YSP9	 dist: 3.616	conf: 0.507 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 19 SD	 pLDDT: 97.8	 ResB: 8 CG1	 pLDDT: 98.3	 pdb: A0A660YSP9	 dist: 3.490	conf: 0.497 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 23 CZ	 pLDDT: 98.6	 ResB: 6 N	 pLDDT: 96.3	 pdb: A0A660YSP9	 dist: 8.213	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 96 N	 pLDDT: 98.8	 ResB: 89 N	 pLDDT: 98.6	 pdb: A0A660YSP9	 dist: 6.191	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 89 N	 pLDDT: 98.6	 ResB: 11 CE1	 pLDDT: 98.0	 pdb: A0A660YSP9	 dist: 20.483	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 91 N	 pLDDT: 97.0	 ResB: 25 O	 pLDDT: 98.0	 pdb: A0A660YSP9	 dist: 17.552	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 68 O	 pLDDT: 98.7	 ResB: 12 ND1	 pLDDT: 98.1	 pdb: A0A660YSP9	 dist: 12.693	conf: 0.421 Violated
# 18 Pos1: 130	 Pos2: 23	 ResA: 121 O	 pLDDT: 96.2	 ResB: 20 CD	 pLDDT: 97.5	 pdb: A0A660YSP9	 dist: 15.205	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 68 O	 pLDDT: 98.7	 ResB: 18 O	 pLDDT: 96.2	 pdb: A0A660YSP9	 dist: 13.596	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 72 CB	 pLDDT: 98.2	 ResB: 59 OE1	 pLDDT: 92.8	 pdb: A0A1H0K3A2	 dist: 10.230	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 114 CG1	 pLDDT: 98.5	 ResB: 103 N	 pLDDT: 98.6	 pdb: A0A1H0K3A2	 dist: 7.071	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 110 O	 pLDDT: 97.9	 ResB: 92 CD1	 pLDDT: 94.3	 pdb: A0A1H0K3A2	 dist: 12.871	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 76 CD2	 pLDDT: 98.5	 ResB: 66 N	 pLDDT: 98.6	 pdb: A0A1H0K3A2	 dist: 3.747	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 122 N	 pLDDT: 96.3	 ResB: 115 OE1	 pLDDT: 98.6	 pdb: A0A1H0K3A2	 dist: 3.856	conf: 0.471 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 123 N	 pLDDT: 94.5	 ResB: 115 OE1	 pLDDT: 98.6	 pdb: A0A1H0K3A2	 dist: 5.780	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 166 O	 pLDDT: 94.4	 ResB: 92 O	 pLDDT: 94.3	 pdb: A0A1H0K3A2	 dist: 21.338	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 115 CB	 pLDDT: 98.6	 ResB: 68 CE1	 pLDDT: 98.5	 pdb: A0A1H0K3A2	 dist: 4.111	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 109 SG	 pLDDT: 98.3	 ResB: 69 NE2	 pLDDT: 98.3	 pdb: A0A1H0K3A2	 dist: 3.360	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 109 CB	 pLDDT: 98.3	 ResB: 75 C	 pLDDT: 97.5	 pdb: A0A1H0K3A2	 dist: 3.871	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 26 CA	 pLDDT: 94.3	 ResB: 11 CZ2	 pLDDT: 97.5	 pdb: A0A0M0BR94	 dist: 9.305	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 129 O	 pLDDT: 96.0	 ResB: 35 CG	 pLDDT: 98.6	 pdb: A0A0M0BR94	 dist: 11.902	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 67 O	 pLDDT: 98.8	 ResB: 38 N	 pLDDT: 98.5	 pdb: A0A0M0BR94	 dist: 9.499	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 30 CE	 pLDDT: 98.6	 ResB: 16 CD1	 pLDDT: 98.0	 pdb: A0A0M0BR94	 dist: 3.892	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 79 N	 pLDDT: 98.1	 ResB: 72 OE1	 pLDDT: 98.8	 pdb: A0A0M0BR94	 dist: 3.017	conf: 0.471 OK
# 9 Pos1: 75	 Pos2: 68	 ResA: 84 CG2	 pLDDT: 98.6	 ResB: 79 N	 pLDDT: 98.1	 pdb: A0A0M0BR94	 dist: 3.296	conf: 0.455 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 34 O	 pLDDT: 98.8	 ResB: 6 C	 pLDDT: 93.9	 pdb: A0A0M0BR94	 dist: 13.166	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 80 N	 pLDDT: 98.1	 ResB: 72 OE1	 pLDDT: 98.8	 pdb: A0A0M0BR94	 dist: 5.117	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 72 NE2	 pLDDT: 98.8	 ResB: 22 CE1	 pLDDT: 98.2	 pdb: A0A0M0BR94	 dist: 4.190	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 74 CB	 pLDDT: 98.6	 ResB: 39 N	 pLDDT: 98.0	 pdb: A0A0M0BR94	 dist: 6.955	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 66 SG	 pLDDT: 98.6	 ResB: 23 CE1	 pLDDT: 97.9	 pdb: A0A0M0BR94	 dist: 3.332	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 66 CB	 pLDDT: 98.6	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A0M0BR94	 dist: 4.006	conf: 0.412 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 63 CG1	 pLDDT: 97.3	 ResB: 49 CG1	 pLDDT: 89.5	 pdb: A0A0F7IFP8	 dist: 9.116	conf: 0.507 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 81 N	 pLDDT: 96.6	 ResB: 64 NE2	 pLDDT: 96.3	 pdb: A0A0F7IFP8	 dist: 14.877	conf: 0.471 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 82 N	 pLDDT: 94.2	 ResB: 64 NE2	 pLDDT: 96.3	 pdb: A0A0F7IFP8	 dist: 15.554	conf: 0.437 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 58 SG	 pLDDT: 98.3	 ResB: 14 NE2	 pLDDT: 97.9	 pdb: A0A0F7IFP8	 dist: 3.232	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 58 CB	 pLDDT: 98.3	 ResB: 20 CB	 pLDDT: 98.3	 pdb: A0A0F7IFP8	 dist: 3.982	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 176 CG1	 pLDDT: 95.6	 ResB: 141 OD1	 pLDDT: 96.5	 pdb: A0A016QMK5	 dist: 38.625	conf: 0.592 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 29 CD2	 pLDDT: 96.6	 ResB: 15 O	 pLDDT: 92.8	 pdb: A0A016QMK5	 dist: 7.683	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 175 O	 pLDDT: 97.1	 ResB: 38 N	 pLDDT: 98.2	 pdb: A0A016QMK5	 dist: 35.220	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 110 CD	 pLDDT: 98.3	 ResB: 100 N	 pLDDT: 93.3	 pdb: A0A016QMK5	 dist: 21.655	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 107 C	 pLDDT: 98.5	 ResB: 39 SD	 pLDDT: 98.5	 pdb: A0A016QMK5	 dist: 6.501	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 125 C	 pLDDT: 93.0	 ResB: 111 O	 pLDDT: 97.9	 pdb: A0A016QMK5	 dist: 22.829	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 147 CG2	 pLDDT: 98.2	 ResB: 35 O	 pLDDT: 98.1	 pdb: A0A016QMK5	 dist: 10.641	conf: 0.465 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 37 O	 pLDDT: 98.5	 ResB: 6 CG	 pLDDT: 47.7	 pdb: A0A016QMK5	 dist: 14.506	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 126 OE2	 pLDDT: 95.2	 ResB: 111 O	 pLDDT: 97.9	 pdb: A0A016QMK5	 dist: 17.669	conf: 0.437 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 114 CD2	 pLDDT: 97.1	 ResB: 40 N	 pLDDT: 98.2	 pdb: A0A016QMK5	 dist: 12.640	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 106 O	 pLDDT: 98.5	 ResB: 26 CE1	 pLDDT: 87.6	 pdb: A0A016QMK5	 dist: 21.545	conf: 0.421 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 106 O	 pLDDT: 98.5	 ResB: 32 O	 pLDDT: 97.0	 pdb: A0A016QMK5	 dist: 15.700	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 8 N	 pLDDT: 87.9	 ResB: 4 C	 pLDDT: 58.5	 pdb: A0A063ZAC8	 dist: 8.892	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 79 CD2	 pLDDT: 97.1	 ResB: 59 CB	 pLDDT: 82.0	 pdb: A0A063ZAC8	 dist: 12.060	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 75 CD1	 pLDDT: 95.3	 ResB: 13 N	 pLDDT: 97.0	 pdb: A0A063ZAC8	 dist: 19.033	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 97 N	 pLDDT: 95.3	 ResB: 80 NE2	 pLDDT: 97.5	 pdb: A0A063ZAC8	 dist: 15.994	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 125 CD1	 pLDDT: 97.8	 ResB: 97 O	 pLDDT: 95.3	 pdb: A0A063ZAC8	 dist: 16.050	conf: 0.455 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 134 CZ3	 pLDDT: 96.3	 ResB: 57 CD1	 pLDDT: 93.9	 pdb: A0A063ZAC8	 dist: 22.617	conf: 0.454 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 98 N	 pLDDT: 90.5	 ResB: 80 NE2	 pLDDT: 97.5	 pdb: A0A063ZAC8	 dist: 17.103	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 130 CG2	 pLDDT: 97.1	 ResB: 13 N	 pLDDT: 97.0	 pdb: A0A063ZAC8	 dist: 17.493	conf: 0.429 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 92 CD2	 pLDDT: 95.2	 ResB: 14 N	 pLDDT: 95.8	 pdb: A0A063ZAC8	 dist: 27.131	conf: 0.425 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 74 CB	 pLDDT: 94.1	 ResB: 11 C	 pLDDT: 92.3	 pdb: A0A063ZAC8	 dist: 18.229	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 27 CG1	 pLDDT: 95.2	 ResB: 18 N	 pLDDT: 95.3	 pdb: A0A0Q0VQG5	 dist: 5.402	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 71 N	 pLDDT: 98.5	 ResB: 68 O	 pLDDT: 98.6	 pdb: A0A0Q0VQG5	 dist: 3.302	conf: 0.507 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 31 CD2	 pLDDT: 98.1	 ResB: 21 N	 pLDDT: 96.4	 pdb: A0A0Q0VQG5	 dist: 4.380	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 84 CD1	 pLDDT: 98.6	 ResB: 72 CG	 pLDDT: 98.0	 pdb: A0A0Q0VQG5	 dist: 3.944	conf: 0.471 OK
# 9 Pos1: 75	 Pos2: 68	 ResA: 105 O	 pLDDT: 98.8	 ResB: 84 CD1	 pLDDT: 98.6	 pdb: A0A0Q0VQG5	 dist: 11.955	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 35 CD1	 pLDDT: 98.6	 ResB: 17 CD2	 pLDDT: 95.3	 pdb: A0A0Q0VQG5	 dist: 6.691	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 100 N	 pLDDT: 94.7	 ResB: 72 CA	 pLDDT: 98.0	 pdb: A0A0Q0VQG5	 dist: 20.239	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 72 CB	 pLDDT: 98.0	 ResB: 23 CZ	 pLDDT: 97.0	 pdb: A0A0Q0VQG5	 dist: 5.012	conf: 0.425 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 203 CZ	 pLDDT: 97.4	 ResB: 142 O	 pLDDT: 98.2	 pdb: A0A1M5ZHA8	 dist: 30.211	conf: 0.592 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 64 CD	 pLDDT: 98.0	 ResB: 54 NE1	 pLDDT: 97.6	 pdb: A0A1M5ZHA8	 dist: 4.071	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 180 O	 pLDDT: 88.1	 ResB: 78 CB	 pLDDT: 98.1	 pdb: A0A1M5ZHA8	 dist: 19.821	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 106 CG1	 pLDDT: 98.5	 ResB: 95 N	 pLDDT: 98.5	 pdb: A0A1M5ZHA8	 dist: 6.702	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 102 O	 pLDDT: 97.8	 ResB: 79 CD1	 pLDDT: 97.7	 pdb: A0A1M5ZHA8	 dist: 11.823	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 68 CD2	 pLDDT: 98.4	 ResB: 57 O	 pLDDT: 98.0	 pdb: A0A1M5ZHA8	 dist: 3.904	conf: 0.497 OK
# 6 Pos1: 140	 Pos2: 99	 ResA: 200 NE2	 pLDDT: 95.9	 ResB: 145 N	 pLDDT: 97.3	 pdb: A0A1M5ZHA8	 dist: 32.926	conf: 0.490 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 144 CG2	 pLDDT: 98.1	 ResB: 70 CG2	 pLDDT: 98.3	 pdb: A0A1M5ZHA8	 dist: 3.457	conf: 0.465 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 72 CE2	 pLDDT: 98.5	 ResB: 53 C	 pLDDT: 96.5	 pdb: A0A1M5ZHA8	 dist: 3.813	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 125 CA	 pLDDT: 96.2	 ResB: 107 NE2	 pLDDT: 98.5	 pdb: A0A1M5ZHA8	 dist: 16.670	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 107 NE2	 pLDDT: 98.5	 ResB: 60 CE1	 pLDDT: 98.1	 pdb: A0A1M5ZHA8	 dist: 4.171	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 120 N	 pLDDT: 97.8	 ResB: 80 N	 pLDDT: 97.3	 pdb: A0A1M5ZHA8	 dist: 19.060	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 101 CB	 pLDDT: 98.1	 ResB: 61 NE2	 pLDDT: 98.0	 pdb: A0A1M5ZHA8	 dist: 3.522	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 160 CB	 pLDDT: 96.8	 ResB: 69 CB	 pLDDT: 98.3	 pdb: A0A1M5ZHA8	 dist: 3.991	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 101 CB	 pLDDT: 98.1	 ResB: 67 C	 pLDDT: 97.4	 pdb: A0A1M5ZHA8	 dist: 3.952	conf: 0.412 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 105 C	 pLDDT: 87.2	 ResB: 28 CZ	 pLDDT: 98.5	 pdb: A0A0F3GU52	 dist: 12.618	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 64 CG2	 pLDDT: 98.6	 ResB: 52 CG1	 pLDDT: 98.6	 pdb: A0A0F3GU52	 dist: 3.668	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 60 O	 pLDDT: 96.3	 ResB: 31 N	 pLDDT: 98.5	 pdb: A0A0F3GU52	 dist: 9.744	conf: 0.505 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 59 SG	 pLDDT: 95.8	 ResB: 16 NE2	 pLDDT: 96.1	 pdb: A0A0F3GU52	 dist: 3.352	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 100 CG1	 pLDDT: 98.7	 ResB: 21 O	 pLDDT: 94.5	 pdb: A0A0F3GU52	 dist: 12.404	conf: 0.418 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 30 CD1	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.0	 pdb: A0A0H1QY27	 dist: 8.644	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 132 O	 pLDDT: 98.1	 ResB: 39 CZ	 pLDDT: 98.7	 pdb: A0A0H1QY27	 dist: 7.077	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 70 CD1	 pLDDT: 98.7	 ResB: 40 CD1	 pLDDT: 98.7	 pdb: A0A0H1QY27	 dist: 4.421	conf: 0.505 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 34 CD1	 pLDDT: 98.8	 ResB: 20 O	 pLDDT: 98.4	 pdb: A0A0H1QY27	 dist: 7.184	conf: 0.497 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 133 CE	 pLDDT: 98.4	 ResB: 96 N	 pLDDT: 98.6	 pdb: A0A0H1QY27	 dist: 12.885	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 82 N	 pLDDT: 98.2	 ResB: 75 OE1	 pLDDT: 98.8	 pdb: A0A0H1QY27	 dist: 2.904	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 95 CG1	 pLDDT: 98.3	 ResB: 36 CD1	 pLDDT: 98.7	 pdb: A0A0H1QY27	 dist: 6.567	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 90 N	 pLDDT: 98.3	 ResB: 82 CD1	 pLDDT: 98.2	 pdb: A0A0H1QY27	 dist: 10.312	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 38 CZ	 pLDDT: 98.8	 ResB: 17 C	 pLDDT: 92.9	 pdb: A0A0H1QY27	 dist: 4.726	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 83 N	 pLDDT: 97.8	 ResB: 75 OE1	 pLDDT: 98.8	 pdb: A0A0H1QY27	 dist: 5.049	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 75 NE2	 pLDDT: 98.8	 ResB: 26 CZ	 pLDDT: 98.6	 pdb: A0A0H1QY27	 dist: 4.702	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 69 SG	 pLDDT: 98.6	 ResB: 27 NE2	 pLDDT: 98.3	 pdb: A0A0H1QY27	 dist: 3.323	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 69 CB	 pLDDT: 98.6	 ResB: 33 CB	 pLDDT: 98.6	 pdb: A0A0H1QY27	 dist: 3.998	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 31 CD1	 pLDDT: 98.2	 ResB: 15 O	 pLDDT: 84.1	 pdb: A0A1F5CTD1	 dist: 12.531	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 137 O	 pLDDT: 97.6	 ResB: 40 CD	 pLDDT: 98.3	 pdb: A0A1F5CTD1	 dist: 11.679	conf: 0.532 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 35 CD2	 pLDDT: 98.8	 ResB: 20 O	 pLDDT: 96.7	 pdb: A0A1F5CTD1	 dist: 7.038	conf: 0.497 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 63 N	 pLDDT: 98.6	 ResB: 60 C	 pLDDT: 94.4	 pdb: A0A1F5CTD1	 dist: 7.585	conf: 0.471 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 39 CG1	 pLDDT: 98.6	 ResB: 14 O	 pLDDT: 76.3	 pdb: A0A1F5CTD1	 dist: 9.314	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 64 N	 pLDDT: 98.6	 ResB: 60 C	 pLDDT: 94.4	 pdb: A0A1F5CTD1	 dist: 10.815	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 60 C	 pLDDT: 94.4	 ResB: 27 CD2	 pLDDT: 96.5	 pdb: A0A1F5CTD1	 dist: 16.389	conf: 0.425 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 173 O	 pLDDT: 94.9	 ResB: 149 CG2	 pLDDT: 85.5	 pdb: A0A0A2HRV7	 dist: 11.454	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 169 N	 pLDDT: 95.9	 ResB: 99 CG2	 pLDDT: 81.3	 pdb: A0A0A2HRV7	 dist: 27.714	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 70 N	 pLDDT: 86.5	 ResB: 34 O	 pLDDT: 93.7	 pdb: A0A0A2HRV7	 dist: 11.979	conf: 0.497 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 181 N	 pLDDT: 90.8	 ResB: 174 OE1	 pLDDT: 94.8	 pdb: A0A0A2HRV7	 dist: 3.311	conf: 0.471 OK
# 9 Pos1: 75	 Pos2: 68	 ResA: 225 O	 pLDDT: 81.0	 ResB: 181 CD1	 pLDDT: 90.8	 pdb: A0A0A2HRV7	 dist: 29.009	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 97 O	 pLDDT: 76.5	 ResB: 33 CG	 pLDDT: 90.1	 pdb: A0A0A2HRV7	 dist: 12.338	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 182 N	 pLDDT: 87.7	 ResB: 174 OE1	 pLDDT: 94.8	 pdb: A0A0A2HRV7	 dist: 5.097	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 174 C	 pLDDT: 94.8	 ResB: 37 C	 pLDDT: 92.9	 pdb: A0A0A2HRV7	 dist: 45.432	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 176 CD2	 pLDDT: 87.4	 ResB: 100 CD1	 pLDDT: 77.5	 pdb: A0A0A2HRV7	 dist: 21.581	conf: 0.425 Violated
# 18 Pos1: 130	 Pos2: 23	 ResA: 304 CB	 pLDDT: 93.4	 ResB: 71 C	 pLDDT: 88.6	 pdb: A0A0A2HRV7	 dist: 58.655	conf: 0.418 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 214 N	 pLDDT: 86.7	 ResB: 78 N	 pLDDT: 93.4	 pdb: A0A2M7SKE7	 dist: 34.074	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 108 CG2	 pLDDT: 97.3	 ResB: 96 CG1	 pLDDT: 97.2	 pdb: A0A2M7SKE7	 dist: 3.863	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 104 O	 pLDDT: 98.0	 ResB: 79 N	 pLDDT: 95.0	 pdb: A0A2M7SKE7	 dist: 11.663	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 70 CD2	 pLDDT: 95.6	 ResB: 52 CG1	 pLDDT: 44.1	 pdb: A0A2M7SKE7	 dist: 9.781	conf: 0.497 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 219 N	 pLDDT: 95.2	 ResB: 154 O	 pLDDT: 92.1	 pdb: A0A2M7SKE7	 dist: 50.216	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 116 N	 pLDDT: 93.2	 ResB: 109 OE1	 pLDDT: 96.8	 pdb: A0A2M7SKE7	 dist: 3.013	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 153 OD1	 pLDDT: 90.0	 ResB: 72 CD1	 pLDDT: 97.8	 pdb: A0A2M7SKE7	 dist: 12.317	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 123 CD1	 pLDDT: 96.6	 ResB: 116 CD2	 pLDDT: 93.2	 pdb: A0A2M7SKE7	 dist: 3.788	conf: 0.455 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 117 N	 pLDDT: 90.0	 ResB: 109 OE1	 pLDDT: 96.8	 pdb: A0A2M7SKE7	 dist: 5.143	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 109 NE2	 pLDDT: 96.8	 ResB: 62 CE1	 pLDDT: 87.6	 pdb: A0A2M7SKE7	 dist: 4.820	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 111 CB	 pLDDT: 89.2	 ResB: 80 CB	 pLDDT: 95.1	 pdb: A0A2M7SKE7	 dist: 9.733	conf: 0.425 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 85 CB	 pLDDT: 95.5	 ResB: 75 CZ2	 pLDDT: 96.1	 pdb: A0A444JDL4	 dist: 4.158	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 190 N	 pLDDT: 96.4	 ResB: 94 CZ	 pLDDT: 97.8	 pdb: A0A444JDL4	 dist: 8.158	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 127 CG2	 pLDDT: 98.3	 ResB: 114 C	 pLDDT: 97.3	 pdb: A0A444JDL4	 dist: 7.311	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 123 O	 pLDDT: 97.3	 ResB: 95 CB	 pLDDT: 98.4	 pdb: A0A444JDL4	 dist: 6.367	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 89 CD2	 pLDDT: 98.2	 ResB: 78 O	 pLDDT: 97.3	 pdb: A0A444JDL4	 dist: 3.773	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 135 N	 pLDDT: 93.3	 ResB: 128 OE1	 pLDDT: 98.3	 pdb: A0A444JDL4	 dist: 3.536	conf: 0.471 OK
# 10 Pos1: 86	 Pos2: 47	 ResA: 151 O	 pLDDT: 98.5	 ResB: 113 CD1	 pLDDT: 95.9	 pdb: A0A444JDL4	 dist: 6.991	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 93 CE2	 pLDDT: 98.3	 ResB: 74 C	 pLDDT: 95.3	 pdb: A0A444JDL4	 dist: 3.642	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 136 N	 pLDDT: 92.0	 ResB: 128 OE1	 pLDDT: 98.3	 pdb: A0A444JDL4	 dist: 5.583	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 142 CD2	 pLDDT: 96.8	 ResB: 95 CG1	 pLDDT: 98.4	 pdb: A0A444JDL4	 dist: 13.520	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 128 CB	 pLDDT: 98.3	 ResB: 81 CE1	 pLDDT: 97.3	 pdb: A0A444JDL4	 dist: 4.457	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 130 CD1	 pLDDT: 97.6	 ResB: 96 CB	 pLDDT: 98.1	 pdb: A0A444JDL4	 dist: 3.660	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 122 SG	 pLDDT: 97.6	 ResB: 82 NE2	 pLDDT: 97.6	 pdb: A0A444JDL4	 dist: 3.355	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 183 CG2	 pLDDT: 95.8	 ResB: 90 C	 pLDDT: 97.8	 pdb: A0A444JDL4	 dist: 3.642	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 122 CB	 pLDDT: 97.6	 ResB: 88 C	 pLDDT: 97.2	 pdb: A0A444JDL4	 dist: 3.936	conf: 0.412 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 56 CD1	 pLDDT: 98.1	 ResB: 28 C	 pLDDT: 97.3	 pdb: A0A2N2LYX9	 dist: 5.405	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 68 N	 pLDDT: 98.3	 ResB: 61 OE1	 pLDDT: 98.8	 pdb: A0A2N2LYX9	 dist: 3.184	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 75 CG2	 pLDDT: 98.6	 ResB: 22 C	 pLDDT: 96.6	 pdb: A0A2N2LYX9	 dist: 18.393	conf: 0.465 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 69 N	 pLDDT: 98.5	 ResB: 61 OE1	 pLDDT: 98.8	 pdb: A0A2N2LYX9	 dist: 4.816	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 61 NE2	 pLDDT: 98.8	 ResB: 18 CZ	 pLDDT: 98.1	 pdb: A0A2N2LYX9	 dist: 3.812	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 63 CB	 pLDDT: 98.6	 ResB: 33 CG1	 pLDDT: 98.6	 pdb: A0A2N2LYX9	 dist: 3.848	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 55 SG	 pLDDT: 97.6	 ResB: 19 NE2	 pLDDT: 97.2	 pdb: A0A2N2LYX9	 dist: 3.668	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 98 CD2	 pLDDT: 94.8	 ResB: 21 O	 pLDDT: 95.8	 pdb: A0A2N2LYX9	 dist: 16.698	conf: 0.418 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 65 CG2	 pLDDT: 91.6	 ResB: 34 N	 pLDDT: 39.4	 pdb: A0A410TUR7	 dist: 15.239	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 205 N	 pLDDT: 97.0	 ResB: 74 O	 pLDDT: 96.9	 pdb: A0A410TUR7	 dist: 19.989	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 112 CG1	 pLDDT: 98.3	 ResB: 97 CG1	 pLDDT: 97.4	 pdb: A0A410TUR7	 dist: 4.096	conf: 0.507 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 69 O	 pLDDT: 95.9	 ResB: 37 CG2	 pLDDT: 37.8	 pdb: A0A410TUR7	 dist: 21.533	conf: 0.497 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 130 N	 pLDDT: 94.2	 ResB: 113 CG	 pLDDT: 98.3	 pdb: A0A410TUR7	 dist: 15.566	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 139 N	 pLDDT: 97.0	 ResB: 130 CE1	 pLDDT: 94.2	 pdb: A0A410TUR7	 dist: 17.190	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 73 O	 pLDDT: 97.4	 ResB: 15 CB	 pLDDT: 32.8	 pdb: A0A410TUR7	 dist: 27.170	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 131 N	 pLDDT: 93.6	 ResB: 113 NE2	 pLDDT: 98.3	 pdb: A0A410TUR7	 dist: 15.982	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 113 C	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 93.6	 pdb: A0A410TUR7	 dist: 10.405	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 123 C	 pLDDT: 92.5	 ResB: 75 C	 pLDDT: 98.1	 pdb: A0A410TUR7	 dist: 17.781	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 107 SG	 pLDDT: 94.6	 ResB: 62 NE2	 pLDDT: 94.8	 pdb: A0A410TUR7	 dist: 3.210	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 189 CG1	 pLDDT: 94.8	 ResB: 70 C	 pLDDT: 96.0	 pdb: A0A410TUR7	 dist: 3.773	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 107 C	 pLDDT: 94.6	 ResB: 68 O	 pLDDT: 95.6	 pdb: A0A410TUR7	 dist: 3.794	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CD1	 pLDDT: 98.0	 ResB: 5 O	 pLDDT: 98.0	 pdb: A0A2V9BP49	 dist: 7.413	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 102 O	 pLDDT: 91.6	 ResB: 27 CD	 pLDDT: 98.1	 pdb: A0A2V9BP49	 dist: 11.582	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 67 C	 pLDDT: 97.6	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A2V9BP49	 dist: 7.893	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 63 N	 pLDDT: 98.1	 ResB: 28 CD2	 pLDDT: 98.0	 pdb: A0A2V9BP49	 dist: 8.350	conf: 0.505 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 78 CZ	 pLDDT: 98.0	 ResB: 48 O	 pLDDT: 97.6	 pdb: A0A2V9BP49	 dist: 13.419	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CG1	 pLDDT: 98.5	 ResB: 4 CD1	 pLDDT: 97.3	 pdb: A0A2V9BP49	 dist: 3.597	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 68 O	 pLDDT: 97.9	 ResB: 14 CB	 pLDDT: 96.1	 pdb: A0A2V9BP49	 dist: 11.169	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 70 N	 pLDDT: 95.1	 ResB: 29 CB	 pLDDT: 98.3	 pdb: A0A2V9BP49	 dist: 13.881	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 62 N	 pLDDT: 98.5	 ResB: 15 ND1	 pLDDT: 96.8	 pdb: A0A2V9BP49	 dist: 9.243	conf: 0.421 Violated
# 0 Pos1: 143	 Pos2: 92	 ResA: 377 N	 pLDDT: 37.0	 ResB: 191 N	 pLDDT: 47.6	 pdb: A0A1F8XIC3	 dist: 33.483	conf: 0.592 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CD2	 pLDDT: 91.5	 ResB: 5 NE2	 pLDDT: 93.0	 pdb: A0A1F8XIC3	 dist: 6.816	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 359 CA	 pLDDT: 87.8	 ResB: 27 N	 pLDDT: 97.8	 pdb: A0A1F8XIC3	 dist: 58.376	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 61 CG2	 pLDDT: 97.2	 ResB: 49 CG1	 pLDDT: 97.6	 pdb: A0A1F8XIC3	 dist: 3.734	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 57 CB	 pLDDT: 94.6	 ResB: 28 CE	 pLDDT: 97.8	 pdb: A0A1F8XIC3	 dist: 5.946	conf: 0.505 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 372 N	 pLDDT: 27.4	 ResB: 242 O	 pLDDT: 58.5	 pdb: A0A1F8XIC3	 dist: 55.994	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 87 N	 pLDDT: 96.9	 ResB: 62 N	 pLDDT: 96.1	 pdb: A0A1F8XIC3	 dist: 12.619	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 235 CG2	 pLDDT: 91.5	 ResB: 24 C	 pLDDT: 96.3	 pdb: A0A1F8XIC3	 dist: 66.488	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 129 C	 pLDDT: 96.5	 ResB: 87 N	 pLDDT: 96.9	 pdb: A0A1F8XIC3	 dist: 20.611	conf: 0.455 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 177 CG2	 pLDDT: 92.7	 ResB: 47 O	 pLDDT: 95.6	 pdb: A0A1F8XIC3	 dist: 27.805	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CG1	 pLDDT: 97.5	 ResB: 3 O	 pLDDT: 93.4	 pdb: A0A1F8XIC3	 dist: 6.283	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 92 C	 pLDDT: 90.5	 ResB: 62 N	 pLDDT: 96.1	 pdb: A0A1F8XIC3	 dist: 20.148	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 62 C	 pLDDT: 96.1	 ResB: 14 CD1	 pLDDT: 88.2	 pdb: A0A1F8XIC3	 dist: 5.903	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 69 N	 pLDDT: 91.7	 ResB: 29 CB	 pLDDT: 97.7	 pdb: A0A1F8XIC3	 dist: 13.852	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 56 SG	 pLDDT: 93.8	 ResB: 15 NE2	 pLDDT: 88.4	 pdb: A0A1F8XIC3	 dist: 3.448	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 329 O	 pLDDT: 89.5	 ResB: 20 C	 pLDDT: 92.7	 pdb: A0A1F8XIC3	 dist: 67.171	conf: 0.418 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 64 N	 pLDDT: 97.3	 ResB: 62 C	 pLDDT: 97.6	 pdb: A0A117MEY3	 dist: 3.312	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 67 CB	 pLDDT: 97.5	 ResB: 24 O	 pLDDT: 98.0	 pdb: A0A117MEY3	 dist: 14.779	conf: 0.465 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 62 CB	 pLDDT: 97.6	 ResB: 14 CE1	 pLDDT: 97.8	 pdb: A0A117MEY3	 dist: 3.981	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 56 SG	 pLDDT: 97.6	 ResB: 15 NE2	 pLDDT: 97.7	 pdb: A0A117MEY3	 dist: 3.411	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 56 CB	 pLDDT: 97.6	 ResB: 21 C	 pLDDT: 97.8	 pdb: A0A117MEY3	 dist: 4.065	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 161 CG	 pLDDT: 78.6	 ResB: 86 N	 pLDDT: 97.4	 pdb: A0A076LIF2	 dist: 21.138	conf: 0.592 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 159 CD	 pLDDT: 87.9	 ResB: 34 O	 pLDDT: 98.1	 pdb: A0A076LIF2	 dist: 26.380	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 69 CD1	 pLDDT: 98.2	 ResB: 55 CG1	 pLDDT: 96.8	 pdb: A0A076LIF2	 dist: 5.229	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 65 CD1	 pLDDT: 98.3	 ResB: 35 CG2	 pLDDT: 98.6	 pdb: A0A076LIF2	 dist: 4.180	conf: 0.505 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 77 N	 pLDDT: 96.1	 ResB: 70 OE1	 pLDDT: 98.4	 pdb: A0A076LIF2	 dist: 4.280	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 88 O	 pLDDT: 96.3	 ResB: 29 C	 pLDDT: 96.4	 pdb: A0A076LIF2	 dist: 18.310	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 84 CD1	 pLDDT: 98.2	 ResB: 77 CG2	 pLDDT: 96.1	 pdb: A0A076LIF2	 dist: 5.089	conf: 0.455 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 78 N	 pLDDT: 95.2	 ResB: 70 OE1	 pLDDT: 98.4	 pdb: A0A076LIF2	 dist: 6.112	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 70 NE2	 pLDDT: 98.4	 ResB: 25 CE1	 pLDDT: 98.1	 pdb: A0A076LIF2	 dist: 3.485	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 64 SG	 pLDDT: 97.5	 ResB: 26 CE1	 pLDDT: 97.5	 pdb: A0A076LIF2	 dist: 3.508	conf: 0.421 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 105 N	 pLDDT: 87.5	 ResB: 27 CZ	 pLDDT: 97.3	 pdb: A0A3A0AXB0	 dist: 12.418	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 57 CE2	 pLDDT: 97.2	 ResB: 28 OG1	 pLDDT: 97.9	 pdb: A0A3A0AXB0	 dist: 3.831	conf: 0.505 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 88 N	 pLDDT: 98.4	 ResB: 24 O	 pLDDT: 96.5	 pdb: A0A3A0AXB0	 dist: 17.382	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 76 CD1	 pLDDT: 98.4	 ResB: 69 CG2	 pLDDT: 97.1	 pdb: A0A3A0AXB0	 dist: 4.320	conf: 0.455 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 56 SG	 pLDDT: 96.3	 ResB: 15 CE1	 pLDDT: 84.8	 pdb: A0A3A0AXB0	 dist: 3.509	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 103 CG2	 pLDDT: 86.0	 ResB: 23 CG1	 pLDDT: 95.8	 pdb: A0A3A0AXB0	 dist: 8.589	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 56 O	 pLDDT: 96.3	 ResB: 21 C	 pLDDT: 94.5	 pdb: A0A3A0AXB0	 dist: 3.788	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 143 NZ	 pLDDT: 98.1	 ResB: 92 OD2	 pLDDT: 96.6	 pdb: A0A098B0N3	 dist: 2.684	conf: 0.592 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CG2	 pLDDT: 97.6	 ResB: 8 CZ2	 pLDDT: 98.0	 pdb: A0A098B0N3	 dist: 3.843	conf: 0.572 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 135 CA	 pLDDT: 97.0	 ResB: 27 CZ	 pLDDT: 98.7	 pdb: A0A098B0N3	 dist: 4.875	conf: 0.532 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 60 CG2	 pLDDT: 98.7	 ResB: 48 CG2	 pLDDT: 98.6	 pdb: A0A098B0N3	 dist: 3.910	conf: 0.507 OK
# 4 Pos1: 56	 Pos2: 28	 ResA: 56 CB	 pLDDT: 98.6	 ResB: 28 CG1	 pLDDT: 98.8	 pdb: A0A098B0N3	 dist: 6.430	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 22 CG1	 pLDDT: 98.7	 ResB: 11 CG1	 pLDDT: 98.6	 pdb: A0A098B0N3	 dist: 3.475	conf: 0.497 OK
# 6 Pos1: 140	 Pos2: 99	 ResA: 140 N	 pLDDT: 98.6	 ResB: 99 N	 pLDDT: 98.4	 pdb: A0A098B0N3	 dist: 5.021	conf: 0.490 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 68 N	 pLDDT: 95.8	 ResB: 61 OE1	 pLDDT: 98.7	 pdb: A0A098B0N3	 dist: 3.124	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 98 CG1	 pLDDT: 98.6	 ResB: 24 CD2	 pLDDT: 98.6	 pdb: A0A098B0N3	 dist: 4.073	conf: 0.465 OK
# 9 Pos1: 75	 Pos2: 68	 ResA: 75 CD1	 pLDDT: 97.2	 ResB: 68 CD1	 pLDDT: 95.8	 pdb: A0A098B0N3	 dist: 4.127	conf: 0.455 OK
# 10 Pos1: 86	 Pos2: 47	 ResA: 86 O	 pLDDT: 98.5	 ResB: 47 N	 pLDDT: 98.5	 pdb: A0A098B0N3	 dist: 2.815	conf: 0.454 OK
# 11 Pos1: 95	 Pos2: 82	 ResA: 95 OE1	 pLDDT: 98.8	 ResB: 82 SD	 pLDDT: 98.6	 pdb: A0A098B0N3	 dist: 3.584	conf: 0.453 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 26 CE2	 pLDDT: 98.8	 ResB: 7 C	 pLDDT: 97.8	 pdb: A0A098B0N3	 dist: 3.746	conf: 0.437 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 69 N	 pLDDT: 95.5	 ResB: 61 OE1	 pLDDT: 98.7	 pdb: A0A098B0N3	 dist: 5.012	conf: 0.437 OK
# 14 Pos1: 83	 Pos2: 28	 ResA: 83 CD2	 pLDDT: 98.8	 ResB: 28 CG2	 pLDDT: 98.8	 pdb: A0A098B0N3	 dist: 3.735	conf: 0.429 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 61 NE2	 pLDDT: 98.7	 ResB: 14 CE1	 pLDDT: 98.3	 pdb: A0A098B0N3	 dist: 4.210	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 63 CD1	 pLDDT: 98.5	 ResB: 29 CB	 pLDDT: 98.8	 pdb: A0A098B0N3	 dist: 3.739	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 55 CB	 pLDDT: 98.4	 ResB: 15 CE1	 pLDDT: 98.3	 pdb: A0A098B0N3	 dist: 3.362	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 130 CG1	 pLDDT: 98.5	 ResB: 23 C	 pLDDT: 98.7	 pdb: A0A098B0N3	 dist: 3.599	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 55 CB	 pLDDT: 98.4	 ResB: 21 CB	 pLDDT: 98.1	 pdb: A0A098B0N3	 dist: 3.713	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 356 O	 pLDDT: 96.1	 ResB: 246 OD1	 pLDDT: 61.0	 pdb: A0A5K8A8U0	 dist: 21.277	conf: 0.592 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 155 N	 pLDDT: 92.8	 ResB: 137 CG1	 pLDDT: 94.6	 pdb: A0A5K8A8U0	 dist: 10.904	conf: 0.507 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 222 N	 pLDDT: 92.1	 ResB: 191 O	 pLDDT: 54.0	 pdb: A0A5K8A8U0	 dist: 17.010	conf: 0.471 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 234 CD1	 pLDDT: 98.1	 ResB: 222 CG2	 pLDDT: 92.1	 pdb: A0A5K8A8U0	 dist: 9.119	conf: 0.455 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 242 N	 pLDDT: 90.0	 ResB: 136 CG1	 pLDDT: 94.0	 pdb: A0A5K8A8U0	 dist: 28.066	conf: 0.454 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 223 N	 pLDDT: 95.8	 ResB: 191 O	 pLDDT: 54.0	 pdb: A0A5K8A8U0	 dist: 19.751	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 239 O	 pLDDT: 96.1	 ResB: 82 O	 pLDDT: 97.9	 pdb: A0A5K8A8U0	 dist: 36.271	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 191 N	 pLDDT: 54.0	 ResB: 48 SD	 pLDDT: 73.9	 pdb: A0A5K8A8U0	 dist: 14.824	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 216 N	 pLDDT: 97.8	 ResB: 84 O	 pLDDT: 94.1	 pdb: A0A5K8A8U0	 dist: 36.003	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 151 O	 pLDDT: 87.0	 ResB: 49 N	 pLDDT: 66.8	 pdb: A0A5K8A8U0	 dist: 18.570	conf: 0.421 Violated
# 18 Pos1: 130	 Pos2: 23	 ResA: 336 N	 pLDDT: 91.0	 ResB: 78 O	 pLDDT: 96.6	 pdb: A0A5K8A8U0	 dist: 74.378	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 151 N	 pLDDT: 87.0	 ResB: 77 C	 pLDDT: 94.8	 pdb: A0A5K8A8U0	 dist: 22.999	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 18 CG	 pLDDT: 94.1	 ResB: 8 CD1	 pLDDT: 98.1	 pdb: A0A432JPF4	 dist: 7.754	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 164 OE2	 pLDDT: 75.3	 ResB: 40 C	 pLDDT: 97.0	 pdb: A0A432JPF4	 dist: 17.132	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 61 CE1	 pLDDT: 96.8	 ResB: 46 CG2	 pLDDT: 97.1	 pdb: A0A432JPF4	 dist: 13.635	conf: 0.505 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 183 NE2	 pLDDT: 92.5	 ResB: 126 CB	 pLDDT: 90.5	 pdb: A0A432JPF4	 dist: 36.323	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 73 N	 pLDDT: 95.5	 ResB: 66 OE1	 pLDDT: 98.4	 pdb: A0A432JPF4	 dist: 2.959	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 125 O	 pLDDT: 91.0	 ResB: 36 CD1	 pLDDT: 97.5	 pdb: A0A432JPF4	 dist: 33.744	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 92 N	 pLDDT: 97.5	 ResB: 73 N	 pLDDT: 95.5	 pdb: A0A432JPF4	 dist: 15.907	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 39 C	 pLDDT: 96.4	 ResB: 7 CZ2	 pLDDT: 98.2	 pdb: A0A432JPF4	 dist: 8.444	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 74 N	 pLDDT: 94.3	 ResB: 66 OE1	 pLDDT: 98.4	 pdb: A0A432JPF4	 dist: 5.280	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 109 N	 pLDDT: 92.5	 ResB: 46 CG2	 pLDDT: 97.1	 pdb: A0A432JPF4	 dist: 27.025	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 66 NE2	 pLDDT: 98.4	 ResB: 14 CE1	 pLDDT: 97.8	 pdb: A0A432JPF4	 dist: 4.524	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 68 CG2	 pLDDT: 98.6	 ResB: 48 CB	 pLDDT: 98.4	 pdb: A0A432JPF4	 dist: 8.761	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 60 SG	 pLDDT: 94.5	 ResB: 15 NE2	 pLDDT: 96.8	 pdb: A0A432JPF4	 dist: 3.217	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 156 CG2	 pLDDT: 98.6	 ResB: 21 O	 pLDDT: 95.1	 pdb: A0A432JPF4	 dist: 22.330	conf: 0.418 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 96 CB	 pLDDT: 92.7	 ResB: 66 CB	 pLDDT: 37.3	 pdb: A0A3M1RG40	 dist: 13.708	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 138 CG2	 pLDDT: 98.5	 ResB: 125 C	 pLDDT: 97.6	 pdb: A0A3M1RG40	 dist: 7.020	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 134 O	 pLDDT: 98.3	 ResB: 104 N	 pLDDT: 97.3	 pdb: A0A3M1RG40	 dist: 5.327	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 100 CD2	 pLDDT: 97.3	 ResB: 69 C	 pLDDT: 36.3	 pdb: A0A3M1RG40	 dist: 21.103	conf: 0.497 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 146 N	 pLDDT: 93.7	 ResB: 139 OE1	 pLDDT: 98.4	 pdb: A0A3M1RG40	 dist: 3.612	conf: 0.471 OK
# 13 Pos1: 69	 Pos2: 61	 ResA: 147 N	 pLDDT: 91.1	 ResB: 139 OE1	 pLDDT: 98.4	 pdb: A0A3M1RG40	 dist: 5.469	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 139 CB	 pLDDT: 98.4	 ResB: 92 CE1	 pLDDT: 96.5	 pdb: A0A3M1RG40	 dist: 4.407	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 141 CD1	 pLDDT: 97.6	 ResB: 105 N	 pLDDT: 97.1	 pdb: A0A3M1RG40	 dist: 5.672	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 133 CB	 pLDDT: 98.0	 ResB: 93 CE1	 pLDDT: 96.5	 pdb: A0A3M1RG40	 dist: 3.513	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 208 CG2	 pLDDT: 97.8	 ResB: 101 O	 pLDDT: 96.4	 pdb: A0A3M1RG40	 dist: 19.468	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 133 C	 pLDDT: 98.0	 ResB: 99 C	 pLDDT: 97.0	 pdb: A0A3M1RG40	 dist: 4.026	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 38 CD2	 pLDDT: 93.9	 ResB: 32 CA	 pLDDT: 97.6	 pdb: A0A7J4ED83	 dist: 4.082	conf: 0.572 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 80 O	 pLDDT: 98.5	 ResB: 66 CG1	 pLDDT: 95.0	 pdb: A0A7J4ED83	 dist: 8.427	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 76 CE2	 pLDDT: 98.0	 ResB: 51 CD1	 pLDDT: 98.7	 pdb: A0A7J4ED83	 dist: 8.955	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 88 N	 pLDDT: 94.6	 ResB: 81 OE1	 pLDDT: 98.1	 pdb: A0A7J4ED83	 dist: 3.180	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 105 CG2	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 98.7	 pdb: A0A7J4ED83	 dist: 5.481	conf: 0.465 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 50 CD2	 pLDDT: 98.8	 ResB: 10 O	 pLDDT: 88.6	 pdb: A0A7J4ED83	 dist: 17.539	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 89 N	 pLDDT: 95.3	 ResB: 81 OE1	 pLDDT: 98.1	 pdb: A0A7J4ED83	 dist: 5.466	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 95 N	 pLDDT: 97.5	 ResB: 51 C	 pLDDT: 98.7	 pdb: A0A7J4ED83	 dist: 18.775	conf: 0.429 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 75 SG	 pLDDT: 97.0	 ResB: 35 NE2	 pLDDT: 96.5	 pdb: A0A7J4ED83	 dist: 3.265	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 134 N	 pLDDT: 94.0	 ResB: 43 CB	 pLDDT: 97.6	 pdb: A0A7J4ED83	 dist: 17.723	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 75 CB	 pLDDT: 97.0	 ResB: 41 CB	 pLDDT: 95.0	 pdb: A0A7J4ED83	 dist: 3.962	conf: 0.412 OK
# 0 Pos1: 143	 Pos2: 92	 ResA: 542 N	 pLDDT: 91.0	 ResB: 468 C	 pLDDT: 92.2	 pdb: A0A0B1U7H3	 dist: 28.264	conf: 0.592 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 529 N	 pLDDT: 90.1	 ResB: 106 NE	 pLDDT: 97.5	 pdb: A0A0B1U7H3	 dist: 35.830	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 362 CE	 pLDDT: 94.5	 ResB: 290 C	 pLDDT: 96.9	 pdb: A0A0B1U7H3	 dist: 14.599	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 348 C	 pLDDT: 93.4	 ResB: 120 O	 pLDDT: 94.4	 pdb: A0A0B1U7H3	 dist: 55.312	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 73 CG2	 pLDDT: 96.3	 ResB: 25 CG1	 pLDDT: 95.6	 pdb: A0A0B1U7H3	 dist: 3.497	conf: 0.497 OK
# 6 Pos1: 140	 Pos2: 99	 ResA: 539 N	 pLDDT: 94.1	 ResB: 475 O	 pLDDT: 95.0	 pdb: A0A0B1U7H3	 dist: 12.814	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 373 N	 pLDDT: 98.1	 ResB: 363 O	 pLDDT: 88.0	 pdb: A0A0B1U7H3	 dist: 19.755	conf: 0.471 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 474 N	 pLDDT: 96.1	 ResB: 94 C	 pLDDT: 98.1	 pdb: A0A0B1U7H3	 dist: 40.921	conf: 0.465 Violated
# 9 Pos1: 75	 Pos2: 68	 ResA: 395 CG2	 pLDDT: 89.8	 ResB: 373 CG2	 pLDDT: 98.1	 pdb: A0A0B1U7H3	 dist: 38.820	conf: 0.455 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 379 N	 pLDDT: 97.6	 ResB: 363 O	 pLDDT: 88.0	 pdb: A0A0B1U7H3	 dist: 36.399	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 363 CZ	 pLDDT: 88.0	 ResB: 29 CZ	 pLDDT: 95.1	 pdb: A0A0B1U7H3	 dist: 39.087	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 365 N	 pLDDT: 93.0	 ResB: 136 N	 pLDDT: 93.5	 pdb: A0A0B1U7H3	 dist: 60.767	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 346 SG	 pLDDT: 95.3	 ResB: 30 CE1	 pLDDT: 92.1	 pdb: A0A0B1U7H3	 dist: 47.582	conf: 0.421 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 346 SG	 pLDDT: 95.3	 ResB: 69 OD1	 pLDDT: 97.2	 pdb: A0A0B1U7H3	 dist: 45.702	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 38 CD2	 pLDDT: 98.5	 ResB: 32 CA	 pLDDT: 98.3	 pdb: A0A497GND7	 dist: 3.772	conf: 0.572 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 80 CG1	 pLDDT: 98.5	 ResB: 67 C	 pLDDT: 96.3	 pdb: A0A497GND7	 dist: 7.404	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 76 CE2	 pLDDT: 98.3	 ResB: 51 CD1	 pLDDT: 98.7	 pdb: A0A497GND7	 dist: 8.563	conf: 0.505 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 88 N	 pLDDT: 91.8	 ResB: 81 OE1	 pLDDT: 98.0	 pdb: A0A497GND7	 dist: 3.092	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 105 CG2	 pLDDT: 98.3	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A497GND7	 dist: 5.581	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 96 CZ	 pLDDT: 91.4	 ResB: 66 C	 pLDDT: 94.6	 pdb: A0A497GND7	 dist: 12.845	conf: 0.454 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 50 N	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.5	 pdb: A0A497GND7	 dist: 10.110	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 89 N	 pLDDT: 90.4	 ResB: 81 OE1	 pLDDT: 98.0	 pdb: A0A497GND7	 dist: 5.379	conf: 0.437 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 75 SG	 pLDDT: 97.5	 ResB: 35 NE2	 pLDDT: 97.7	 pdb: A0A497GND7	 dist: 3.212	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 141 CG2	 pLDDT: 93.5	 ResB: 43 N	 pLDDT: 98.8	 pdb: A0A497GND7	 dist: 17.458	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 75 CB	 pLDDT: 97.5	 ResB: 41 CB	 pLDDT: 98.2	 pdb: A0A497GND7	 dist: 3.905	conf: 0.412 OK
# 3 Pos1: 60	 Pos2: 48	 ResA: 63 CG2	 pLDDT: 98.5	 ResB: 51 CG1	 pLDDT: 98.6	 pdb: A0A1V1WTY5	 dist: 3.725	conf: 0.507 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 71 N	 pLDDT: 96.8	 ResB: 64 OE1	 pLDDT: 98.5	 pdb: A0A1V1WTY5	 dist: 3.082	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 120 N	 pLDDT: 55.9	 ResB: 43 N	 pLDDT: 98.3	 pdb: A0A1V1WTY5	 dist: 34.053	conf: 0.465 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 72 N	 pLDDT: 95.1	 ResB: 64 OE1	 pLDDT: 98.5	 pdb: A0A1V1WTY5	 dist: 4.787	conf: 0.437 OK
# 15 Pos1: 61	 Pos2: 14	 ResA: 64 NE2	 pLDDT: 98.5	 ResB: 21 CZ	 pLDDT: 97.6	 pdb: A0A1V1WTY5	 dist: 3.722	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 58 SG	 pLDDT: 96.5	 ResB: 22 NE2	 pLDDT: 97.1	 pdb: A0A1V1WTY5	 dist: 3.599	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 58 O	 pLDDT: 96.5	 ResB: 37 N	 pLDDT: 97.1	 pdb: A0A1V1WTY5	 dist: 12.137	conf: 0.412 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 299 O	 pLDDT: 92.5	 ResB: 36 N	 pLDDT: 94.8	 pdb: A0A6N7AT33	 dist: 87.219	conf: 0.532 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 79 N	 pLDDT: 93.4	 ResB: 37 SD	 pLDDT: 95.5	 pdb: A0A6N7AT33	 dist: 14.481	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 31 O	 pLDDT: 91.6	 ResB: 7 O	 pLDDT: 61.6	 pdb: A0A6N7AT33	 dist: 16.908	conf: 0.497 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 150 CG2	 pLDDT: 96.8	 ResB: 33 O	 pLDDT: 93.8	 pdb: A0A6N7AT33	 dist: 16.534	conf: 0.465 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 103 O	 pLDDT: 93.3	 ResB: 96 CG2	 pLDDT: 98.1	 pdb: A0A6N7AT33	 dist: 9.139	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 96 N	 pLDDT: 98.1	 ResB: 13 CE2	 pLDDT: 85.8	 pdb: A0A6N7AT33	 dist: 17.166	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 98 N	 pLDDT: 97.5	 ResB: 38 O	 pLDDT: 95.6	 pdb: A0A6N7AT33	 dist: 9.389	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 78 O	 pLDDT: 94.8	 ResB: 24 N	 pLDDT: 83.8	 pdb: A0A6N7AT33	 dist: 12.917	conf: 0.421 Violated
# 18 Pos1: 130	 Pos2: 23	 ResA: 281 CG2	 pLDDT: 92.7	 ResB: 32 N	 pLDDT: 93.0	 pdb: A0A6N7AT33	 dist: 90.597	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 78 O	 pLDDT: 94.8	 ResB: 30 O	 pLDDT: 90.6	 pdb: A0A6N7AT33	 dist: 14.099	conf: 0.412 Violated
# 1 Pos1: 18	 Pos2: 8	 ResA: 126 N	 pLDDT: 75.6	 ResB: 56 CZ2	 pLDDT: 65.7	 pdb: A0A1I6D794	 dist: 7.567	conf: 0.572 Violated
# 2 Pos1: 135	 Pos2: 27	 ResA: 257 N	 pLDDT: 93.2	 ResB: 135 CZ	 pLDDT: 94.1	 pdb: A0A1I6D794	 dist: 6.865	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 168 O	 pLDDT: 97.5	 ResB: 147 C	 pLDDT: 86.5	 pdb: A0A1I6D794	 dist: 8.576	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 164 O	 pLDDT: 97.1	 ResB: 139 N	 pLDDT: 95.9	 pdb: A0A1I6D794	 dist: 11.153	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 130 CD2	 pLDDT: 89.7	 ResB: 75 CG2	 pLDDT: 87.6	 pdb: A0A1I6D794	 dist: 19.047	conf: 0.497 Violated
# 6 Pos1: 140	 Pos2: 99	 ResA: 282 N	 pLDDT: 97.0	 ResB: 212 O	 pLDDT: 91.1	 pdb: A0A1I6D794	 dist: 48.403	conf: 0.490 Violated
# 7 Pos1: 68	 Pos2: 61	 ResA: 176 N	 pLDDT: 93.3	 ResB: 169 OE1	 pLDDT: 97.3	 pdb: A0A1I6D794	 dist: 3.032	conf: 0.471 OK
# 9 Pos1: 75	 Pos2: 68	 ResA: 208 CD1	 pLDDT: 98.5	 ResB: 176 N	 pLDDT: 93.3	 pdb: A0A1I6D794	 dist: 16.621	conf: 0.455 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 134 SG	 pLDDT: 92.9	 ResB: 55 CD1	 pLDDT: 56.3	 pdb: A0A1I6D794	 dist: 16.157	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 177 N	 pLDDT: 89.7	 ResB: 169 OE1	 pLDDT: 97.3	 pdb: A0A1I6D794	 dist: 5.208	conf: 0.437 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 169 N	 pLDDT: 97.3	 ResB: 109 CE2	 pLDDT: 40.9	 pdb: A0A1I6D794	 dist: 13.224	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 163 OG	 pLDDT: 95.0	 ResB: 123 NE2	 pLDDT: 85.9	 pdb: A0A1I6D794	 dist: 2.838	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 251 CG1	 pLDDT: 85.0	 ResB: 131 CB	 pLDDT: 87.9	 pdb: A0A1I6D794	 dist: 3.648	conf: 0.418 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 163 N	 pLDDT: 95.0	 ResB: 129 OE2	 pLDDT: 93.9	 pdb: A0A1I6D794	 dist: 3.697	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 176 NE	 pLDDT: 87.5	 ResB: 163 ND1	 pLDDT: 66.9	 pdb: A0A2V2CSZ2	 dist: 7.661	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 218 CG2	 pLDDT: 97.0	 ResB: 207 N	 pLDDT: 97.5	 pdb: A0A2V2CSZ2	 dist: 7.277	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 214 CB	 pLDDT: 97.5	 ResB: 186 CB	 pLDDT: 97.0	 pdb: A0A2V2CSZ2	 dist: 6.397	conf: 0.505 Violated
# 5 Pos1: 22	 Pos2: 11	 ResA: 180 CD2	 pLDDT: 95.7	 ResB: 169 C	 pLDDT: 89.6	 pdb: A0A2V2CSZ2	 dist: 3.805	conf: 0.497 OK
# 7 Pos1: 68	 Pos2: 61	 ResA: 226 N	 pLDDT: 91.6	 ResB: 219 OE1	 pLDDT: 95.7	 pdb: A0A2V2CSZ2	 dist: 3.064	conf: 0.471 OK
# 8 Pos1: 98	 Pos2: 24	 ResA: 252 CG1	 pLDDT: 98.2	 ResB: 182 O	 pLDDT: 97.6	 pdb: A0A2V2CSZ2	 dist: 11.797	conf: 0.465 Violated
# 12 Pos1: 26	 Pos2: 7	 ResA: 184 CG1	 pLDDT: 93.6	 ResB: 134 CG	 pLDDT: 34.8	 pdb: A0A2V2CSZ2	 dist: 36.695	conf: 0.437 Violated
# 13 Pos1: 69	 Pos2: 61	 ResA: 227 N	 pLDDT: 89.5	 ResB: 219 OE1	 pLDDT: 95.7	 pdb: A0A2V2CSZ2	 dist: 5.126	conf: 0.437 Violated
# 14 Pos1: 83	 Pos2: 28	 ResA: 233 CD2	 pLDDT: 95.0	 ResB: 186 CB	 pLDDT: 97.0	 pdb: A0A2V2CSZ2	 dist: 14.593	conf: 0.429 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 219 NE2	 pLDDT: 95.7	 ResB: 172 CE1	 pLDDT: 90.5	 pdb: A0A2V2CSZ2	 dist: 4.206	conf: 0.425 OK
# 16 Pos1: 63	 Pos2: 29	 ResA: 221 CG2	 pLDDT: 91.3	 ResB: 187 CB	 pLDDT: 95.6	 pdb: A0A2V2CSZ2	 dist: 3.743	conf: 0.425 OK
# 17 Pos1: 55	 Pos2: 15	 ResA: 213 CB	 pLDDT: 97.6	 ResB: 173 NE2	 pLDDT: 94.5	 pdb: A0A2V2CSZ2	 dist: 3.355	conf: 0.421 OK
# 19 Pos1: 55	 Pos2: 21	 ResA: 213 CB	 pLDDT: 97.6	 ResB: 179 C	 pLDDT: 97.1	 pdb: A0A2V2CSZ2	 dist: 3.801	conf: 0.412 OK
# 1 Pos1: 18	 Pos2: 8	 ResA: 173 N	 pLDDT: 84.3	 ResB: 62 CZ3	 pLDDT: 88.9	 pdb: A0A2H5ZAY8	 dist: 31.244	conf: 0.572 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 231 N	 pLDDT: 95.8	 ResB: 205 CG1	 pLDDT: 97.0	 pdb: A0A2H5ZAY8	 dist: 4.759	conf: 0.507 OK
# 5 Pos1: 22	 Pos2: 11	 ResA: 177 CG2	 pLDDT: 96.6	 ResB: 102 CG2	 pLDDT: 97.0	 pdb: A0A2H5ZAY8	 dist: 20.857	conf: 0.497 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 269 CG1	 pLDDT: 92.0	 ResB: 179 N	 pLDDT: 97.3	 pdb: A0A2H5ZAY8	 dist: 15.404	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 265 CB	 pLDDT: 91.8	 ResB: 204 CD1	 pLDDT: 96.9	 pdb: A0A2H5ZAY8	 dist: 26.281	conf: 0.454 Violated
# 15 Pos1: 61	 Pos2: 14	 ResA: 232 N	 pLDDT: 93.6	 ResB: 168 CE1	 pLDDT: 94.5	 pdb: A0A2H5ZAY8	 dist: 15.877	conf: 0.425 Violated
# 16 Pos1: 63	 Pos2: 29	 ResA: 234 N	 pLDDT: 96.1	 ResB: 181 N	 pLDDT: 97.8	 pdb: A0A2H5ZAY8	 dist: 16.794	conf: 0.425 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 211 CB	 pLDDT: 96.6	 ResB: 169 NE2	 pLDDT: 94.1	 pdb: A0A2H5ZAY8	 dist: 3.525	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 322 O	 pLDDT: 83.3	 ResB: 178 O	 pLDDT: 96.0	 pdb: A0A2H5ZAY8	 dist: 33.488	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 211 CB	 pLDDT: 96.6	 ResB: 176 C	 pLDDT: 96.4	 pdb: A0A2H5ZAY8	 dist: 4.442	conf: 0.412 OK
# 2 Pos1: 135	 Pos2: 27	 ResA: 103 O	 pLDDT: 89.8	 ResB: 51 C	 pLDDT: 98.3	 pdb: A0A316NUS5	 dist: 13.903	conf: 0.532 Violated
# 3 Pos1: 60	 Pos2: 48	 ResA: 83 O	 pLDDT: 98.5	 ResB: 66 O	 pLDDT: 86.4	 pdb: A0A316NUS5	 dist: 10.441	conf: 0.507 Violated
# 4 Pos1: 56	 Pos2: 28	 ResA: 79 CB	 pLDDT: 97.4	 ResB: 52 CB	 pLDDT: 98.6	 pdb: A0A316NUS5	 dist: 6.831	conf: 0.505 Violated
# 8 Pos1: 98	 Pos2: 24	 ResA: 91 CG2	 pLDDT: 93.0	 ResB: 48 C	 pLDDT: 98.3	 pdb: A0A316NUS5	 dist: 15.509	conf: 0.465 Violated
# 10 Pos1: 86	 Pos2: 47	 ResA: 86 O	 pLDDT: 98.1	 ResB: 65 NZ	 pLDDT: 85.6	 pdb: A0A316NUS5	 dist: 4.765	conf: 0.454 OK
# 12 Pos1: 26	 Pos2: 7	 ResA: 50 CG2	 pLDDT: 98.6	 ResB: 36 N	 pLDDT: 98.3	 pdb: A0A316NUS5	 dist: 6.339	conf: 0.437 Violated
# 17 Pos1: 55	 Pos2: 15	 ResA: 78 SG	 pLDDT: 97.6	 ResB: 39 NE2	 pLDDT: 97.6	 pdb: A0A316NUS5	 dist: 3.316	conf: 0.421 OK
# 18 Pos1: 130	 Pos2: 23	 ResA: 98 CG2	 pLDDT: 95.9	 ResB: 47 N	 pLDDT: 98.3	 pdb: A0A316NUS5	 dist: 15.681	conf: 0.418 Violated
# 19 Pos1: 55	 Pos2: 21	 ResA: 78 C	 pLDDT: 97.6	 ResB: 45 O	 pLDDT: 97.4	 pdb: A0A316NUS5	 dist: 3.977	conf: 0.412 OK
