# 5 Pos1: 77	 Pos2: 62	 ResA: 54 N	 pLDDT: 98.1	 ResB: 39 CG	 pLDDT: 92.0	 pdb: A0A0F2Q3Y9	 dist: 15.877	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 55 OG	 pLDDT: 98.5	 ResB: 48 O	 pLDDT: 98.1	 pdb: A0A0F2Q3Y9	 dist: 7.482	conf: 0.680 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 57 N	 pLDDT: 98.0	 ResB: 38 N	 pLDDT: 94.6	 pdb: A0A0F2Q3Y9	 dist: 20.538	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 92 OD1	 pLDDT: 96.0	 ResB: 53 CD2	 pLDDT: 97.9	 pdb: A0A0F2Q3Y9	 dist: 3.354	conf: 0.616 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 91 CD1	 pLDDT: 96.3	 ResB: 52 C	 pLDDT: 98.3	 pdb: A0A0F2Q3Y9	 dist: 4.279	conf: 0.583 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 85 N	 pLDDT: 98.6	 ResB: 14 O	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 22.528	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 79 OE1	 pLDDT: 98.8	 ResB: 48 OG	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 13.933	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 76 CD1	 pLDDT: 98.8	 ResB: 39 O	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 3.642	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 83 CA	 pLDDT: 98.5	 ResB: 27 CZ	 pLDDT: 98.1	 pdb: A0A023BNP5	 dist: 4.603	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 98.6	 ResB: 56 CG	 pLDDT: 90.6	 pdb: A0A023BNP5	 dist: 15.688	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.3	 pdb: A0A023BNP5	 dist: 7.529	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 N	 pLDDT: 98.8	 ResB: 47 CD	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 14.644	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 81 N	 pLDDT: 98.8	 ResB: 14 O	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 18.136	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 76 CB	 pLDDT: 98.8	 ResB: 42 CB	 pLDDT: 98.8	 pdb: A0A023BNP5	 dist: 4.031	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 85 N	 pLDDT: 98.6	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 18.925	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 98.8	 ResB: 55 N	 pLDDT: 90.1	 pdb: A0A023BNP5	 dist: 20.583	conf: 0.628 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 86 CB	 pLDDT: 98.3	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A023BNP5	 dist: 19.203	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 108 N	 pLDDT: 98.2	 ResB: 12 CD	 pLDDT: 98.8	 pdb: A0A023BNP5	 dist: 9.024	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 109 N	 pLDDT: 98.3	 ResB: 16 CD2	 pLDDT: 98.8	 pdb: A0A023BNP5	 dist: 12.944	conf: 0.587 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 40 NE	 pLDDT: 98.8	 ResB: 24 OG1	 pLDDT: 98.5	 pdb: A0A023BNP5	 dist: 2.878	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 76 N	 pLDDT: 98.5	 ResB: 5 O	 pLDDT: 93.9	 pdb: A0A076P329	 dist: 22.937	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 70 OE1	 pLDDT: 98.5	 ResB: 39 OG	 pLDDT: 97.1	 pdb: A0A076P329	 dist: 14.235	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 67 CG	 pLDDT: 98.0	 ResB: 30 O	 pLDDT: 98.6	 pdb: A0A076P329	 dist: 4.499	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 74 CB	 pLDDT: 98.4	 ResB: 18 CZ	 pLDDT: 98.1	 pdb: A0A076P329	 dist: 3.555	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 62 N	 pLDDT: 97.8	 ResB: 47 CG	 pLDDT: 84.8	 pdb: A0A076P329	 dist: 15.606	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 63 OG	 pLDDT: 98.2	 ResB: 56 O	 pLDDT: 94.9	 pdb: A0A076P329	 dist: 7.520	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 69 N	 pLDDT: 98.2	 ResB: 38 CD	 pLDDT: 96.3	 pdb: A0A076P329	 dist: 14.770	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 72 N	 pLDDT: 98.5	 ResB: 5 O	 pLDDT: 93.9	 pdb: A0A076P329	 dist: 18.487	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 67 CB	 pLDDT: 98.0	 ResB: 33 OG	 pLDDT: 98.3	 pdb: A0A076P329	 dist: 3.455	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 65 N	 pLDDT: 97.8	 ResB: 46 N	 pLDDT: 89.1	 pdb: A0A076P329	 dist: 20.584	conf: 0.628 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 31 NE	 pLDDT: 98.5	 ResB: 9 O	 pLDDT: 96.6	 pdb: A0A076P329	 dist: 7.897	conf: 0.570 Violated
# 0 Pos1: 91	 Pos2: 20	 ResA: 87 N	 pLDDT: 97.3	 ResB: 16 O	 pLDDT: 98.7	 pdb: A0A0S8K643	 dist: 22.546	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 81 OE1	 pLDDT: 98.4	 ResB: 50 OG	 pLDDT: 98.7	 pdb: A0A0S8K643	 dist: 13.847	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 78 CD1	 pLDDT: 98.7	 ResB: 41 O	 pLDDT: 98.6	 pdb: A0A0S8K643	 dist: 3.674	conf: 0.771 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A0S8K643	 dist: 7.345	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 80 N	 pLDDT: 98.5	 ResB: 49 CD	 pLDDT: 98.7	 pdb: A0A0S8K643	 dist: 15.067	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 83 N	 pLDDT: 98.0	 ResB: 16 O	 pLDDT: 98.7	 pdb: A0A0S8K643	 dist: 18.091	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 96 CE2	 pLDDT: 96.5	 ResB: 75 O	 pLDDT: 98.8	 pdb: A0A0S8K643	 dist: 9.998	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 78 CB	 pLDDT: 98.7	 ResB: 44 CB	 pLDDT: 98.7	 pdb: A0A0S8K643	 dist: 3.933	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 87 N	 pLDDT: 97.3	 ResB: 20 O	 pLDDT: 98.5	 pdb: A0A0S8K643	 dist: 19.012	conf: 0.642 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 98 O	 pLDDT: 96.8	 ResB: 14 NZ	 pLDDT: 98.6	 pdb: A0A0S8K643	 dist: 7.041	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 111 CG	 pLDDT: 98.3	 ResB: 72 CD2	 pLDDT: 98.8	 pdb: A0A0S8K643	 dist: 3.885	conf: 0.616 OK
# 15 Pos1: 92	 Pos2: 24	 ResA: 88 CB	 pLDDT: 96.9	 ResB: 20 O	 pLDDT: 98.5	 pdb: A0A0S8K643	 dist: 19.159	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 110 CD1	 pLDDT: 98.5	 ResB: 71 C	 pLDDT: 98.8	 pdb: A0A0S8K643	 dist: 3.791	conf: 0.583 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 88 N	 pLDDT: 98.1	 ResB: 17 O	 pLDDT: 98.7	 pdb: A0A085ZK10	 dist: 23.027	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 82 OE1	 pLDDT: 98.5	 ResB: 51 OG	 pLDDT: 98.8	 pdb: A0A085ZK10	 dist: 14.663	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 79 O	 pLDDT: 98.6	 ResB: 42 CD2	 pLDDT: 98.6	 pdb: A0A085ZK10	 dist: 3.847	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 86 CB	 pLDDT: 97.8	 ResB: 30 CZ	 pLDDT: 96.7	 pdb: A0A085ZK10	 dist: 3.450	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 74 N	 pLDDT: 98.5	 ResB: 59 CG	 pLDDT: 91.5	 pdb: A0A085ZK10	 dist: 16.007	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 75 OG	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.1	 pdb: A0A085ZK10	 dist: 7.537	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 81 N	 pLDDT: 98.7	 ResB: 50 CD	 pLDDT: 98.7	 pdb: A0A085ZK10	 dist: 15.572	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 84 N	 pLDDT: 98.6	 ResB: 17 O	 pLDDT: 98.7	 pdb: A0A085ZK10	 dist: 18.486	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 79 CG1	 pLDDT: 98.6	 ResB: 45 CB	 pLDDT: 98.6	 pdb: A0A085ZK10	 dist: 3.644	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 88 N	 pLDDT: 98.1	 ResB: 21 O	 pLDDT: 98.8	 pdb: A0A085ZK10	 dist: 19.171	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 77 N	 pLDDT: 98.5	 ResB: 58 N	 pLDDT: 95.1	 pdb: A0A085ZK10	 dist: 21.089	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 96 O	 pLDDT: 98.4	 ResB: 73 O	 pLDDT: 98.3	 pdb: A0A085ZK10	 dist: 20.024	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 89 CB	 pLDDT: 96.8	 ResB: 21 O	 pLDDT: 98.8	 pdb: A0A085ZK10	 dist: 19.954	conf: 0.595 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 43 CE	 pLDDT: 98.6	 ResB: 27 CG2	 pLDDT: 97.6	 pdb: A0A085ZK10	 dist: 3.513	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 78 OE1	 pLDDT: 98.7	 ResB: 47 N	 pLDDT: 98.8	 pdb: A0A023BS94	 dist: 14.330	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 75 CD1	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A023BS94	 dist: 3.745	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 82 CB	 pLDDT: 98.4	 ResB: 26 CZ	 pLDDT: 98.0	 pdb: A0A023BS94	 dist: 3.687	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 70 N	 pLDDT: 98.8	 ResB: 55 CG	 pLDDT: 95.8	 pdb: A0A023BS94	 dist: 15.359	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 71 OG	 pLDDT: 98.8	 ResB: 64 O	 pLDDT: 98.5	 pdb: A0A023BS94	 dist: 7.573	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 77 N	 pLDDT: 98.8	 ResB: 46 CD	 pLDDT: 98.7	 pdb: A0A023BS94	 dist: 14.991	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 103 CB	 pLDDT: 98.6	 ResB: 72 CD2	 pLDDT: 98.8	 pdb: A0A023BS94	 dist: 3.785	conf: 0.643 OK
# 10 Pos1: 82	 Pos2: 48	 ResA: 75 CB	 pLDDT: 98.8	 ResB: 41 CB	 pLDDT: 98.5	 pdb: A0A023BS94	 dist: 4.074	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 73 N	 pLDDT: 98.8	 ResB: 54 N	 pLDDT: 95.8	 pdb: A0A023BS94	 dist: 20.640	conf: 0.628 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 83 N	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A023BS94	 dist: 16.159	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 106 C	 pLDDT: 98.6	 ResB: 68 OG	 pLDDT: 98.8	 pdb: A0A023BS94	 dist: 8.922	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 39 NE	 pLDDT: 98.6	 ResB: 23 OG1	 pLDDT: 98.0	 pdb: A0A023BS94	 dist: 2.940	conf: 0.570 OK
# 2 Pos1: 109	 Pos2: 18	 ResA: 97 O	 pLDDT: 98.1	 ResB: 3 O	 pLDDT: 94.0	 pdb: A0A023BYX3	 dist: 22.735	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 80 CG	 pLDDT: 98.3	 ResB: 39 CD2	 pLDDT: 98.4	 pdb: A0A023BYX3	 dist: 3.868	conf: 0.771 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.2	 ResB: 65 O	 pLDDT: 98.1	 pdb: A0A023BYX3	 dist: 7.318	conf: 0.680 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 103 C	 pLDDT: 98.5	 ResB: 73 CG1	 pLDDT: 98.1	 pdb: A0A023BYX3	 dist: 6.866	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 80 CG	 pLDDT: 98.3	 ResB: 42 CB	 pLDDT: 98.5	 pdb: A0A023BYX3	 dist: 8.914	conf: 0.643 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 106 O	 pLDDT: 98.3	 ResB: 3 O	 pLDDT: 94.0	 pdb: A0A023BYX3	 dist: 16.874	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 109 N	 pLDDT: 97.4	 ResB: 70 OG	 pLDDT: 97.7	 pdb: A0A023BYX3	 dist: 4.799	conf: 0.616 OK
# 15 Pos1: 92	 Pos2: 24	 ResA: 86 N	 pLDDT: 97.9	 ResB: 12 O	 pLDDT: 98.7	 pdb: A0A023BYX3	 dist: 23.440	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 93 O	 pLDDT: 95.8	 ResB: 3 O	 pLDDT: 94.0	 pdb: A0A023BYX3	 dist: 27.464	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 95 O	 pLDDT: 97.3	 ResB: 7 O	 pLDDT: 97.3	 pdb: A0A023BYX3	 dist: 20.364	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 108 CD1	 pLDDT: 98.2	 ResB: 69 O	 pLDDT: 98.5	 pdb: A0A023BYX3	 dist: 3.756	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 40 NE	 pLDDT: 98.6	 ResB: 24 OG1	 pLDDT: 98.0	 pdb: A0A023BYX3	 dist: 2.911	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 57 CE2	 pLDDT: 95.9	 ResB: 26 CB	 pLDDT: 98.6	 pdb: A0A011P3I1	 dist: 14.479	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 54 O	 pLDDT: 98.0	 ResB: 17 CD1	 pLDDT: 94.3	 pdb: A0A011P3I1	 dist: 3.605	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 49 N	 pLDDT: 98.4	 ResB: 34 CG	 pLDDT: 93.3	 pdb: A0A011P3I1	 dist: 15.652	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 50 OG	 pLDDT: 98.6	 ResB: 43 O	 pLDDT: 98.5	 pdb: A0A011P3I1	 dist: 7.459	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 56 N	 pLDDT: 96.6	 ResB: 25 CD	 pLDDT: 98.3	 pdb: A0A011P3I1	 dist: 14.439	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 54 OG1	 pLDDT: 98.0	 ResB: 20 C	 pLDDT: 97.5	 pdb: A0A011P3I1	 dist: 3.332	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 52 N	 pLDDT: 98.3	 ResB: 33 N	 pLDDT: 96.6	 pdb: A0A011P3I1	 dist: 20.290	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 79 O	 pLDDT: 97.3	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A011P3I1	 dist: 7.995	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 78 O	 pLDDT: 97.6	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A011P3I1	 dist: 10.477	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 18 CD1	 pLDDT: 93.8	 ResB: 8 C	 pLDDT: 75.7	 pdb: A0A011P3I1	 dist: 12.103	conf: 0.570 Violated
# 0 Pos1: 91	 Pos2: 20	 ResA: 98 O	 pLDDT: 95.6	 ResB: 17 C	 pLDDT: 98.8	 pdb: A0A0G0G7U0	 dist: 15.349	conf: 1.186 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 103 CD1	 pLDDT: 98.6	 ResB: 15 CD	 pLDDT: 98.7	 pdb: A0A0G0G7U0	 dist: 3.861	conf: 0.960 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 92 CD2	 pLDDT: 96.8	 ResB: 42 CE	 pLDDT: 98.7	 pdb: A0A0G0G7U0	 dist: 5.594	conf: 0.771 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 96 CD	 pLDDT: 94.5	 ResB: 30 CE1	 pLDDT: 98.1	 pdb: A0A0G0G7U0	 dist: 8.163	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 74 OG1	 pLDDT: 98.7	 ResB: 59 NE	 pLDDT: 96.6	 pdb: A0A0G0G7U0	 dist: 15.266	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 75 N	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A0G0G7U0	 dist: 7.709	conf: 0.680 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 108 N	 pLDDT: 98.7	 ResB: 76 CD2	 pLDDT: 98.8	 pdb: A0A0G0G7U0	 dist: 3.454	conf: 0.643 OK
# 10 Pos1: 82	 Pos2: 48	 ResA: 92 CD2	 pLDDT: 96.8	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A0G0G7U0	 dist: 13.274	conf: 0.643 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 98 C	 pLDDT: 95.6	 ResB: 21 C	 pLDDT: 98.7	 pdb: A0A0G0G7U0	 dist: 13.932	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 77 N	 pLDDT: 98.7	 ResB: 58 N	 pLDDT: 96.0	 pdb: A0A0G0G7U0	 dist: 20.297	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 109 N	 pLDDT: 98.6	 ResB: 15 CB	 pLDDT: 98.7	 pdb: A0A0G0G7U0	 dist: 8.493	conf: 0.622 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 99 C	 pLDDT: 96.3	 ResB: 21 C	 pLDDT: 98.7	 pdb: A0A0G0G7U0	 dist: 11.269	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 110 C	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A0G0G7U0	 dist: 9.714	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 43 NE	 pLDDT: 98.8	 ResB: 27 OG1	 pLDDT: 98.3	 pdb: A0A0G0G7U0	 dist: 2.948	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 90 N	 pLDDT: 98.5	 ResB: 19 O	 pLDDT: 98.7	 pdb: A0A060I5K8	 dist: 21.934	conf: 1.186 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 81 CD1	 pLDDT: 98.8	 ResB: 44 O	 pLDDT: 98.8	 pdb: A0A060I5K8	 dist: 3.583	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 88 CB	 pLDDT: 98.4	 ResB: 32 CZ	 pLDDT: 97.8	 pdb: A0A060I5K8	 dist: 3.893	conf: 0.737 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 77 OG	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A060I5K8	 dist: 7.360	conf: 0.680 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 86 N	 pLDDT: 98.8	 ResB: 19 O	 pLDDT: 98.7	 pdb: A0A060I5K8	 dist: 17.365	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 93 CB	 pLDDT: 97.9	 ResB: 78 O	 pLDDT: 98.8	 pdb: A0A060I5K8	 dist: 16.640	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 81 CD2	 pLDDT: 98.8	 ResB: 52 N	 pLDDT: 98.7	 pdb: A0A060I5K8	 dist: 8.731	conf: 0.643 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 90 N	 pLDDT: 98.5	 ResB: 23 O	 pLDDT: 98.8	 pdb: A0A060I5K8	 dist: 18.663	conf: 0.642 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 95 O	 pLDDT: 96.0	 ResB: 17 O	 pLDDT: 98.7	 pdb: A0A060I5K8	 dist: 17.786	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 97 O	 pLDDT: 97.1	 ResB: 75 O	 pLDDT: 98.8	 pdb: A0A060I5K8	 dist: 20.378	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 91 CD1	 pLDDT: 97.6	 ResB: 23 O	 pLDDT: 98.8	 pdb: A0A060I5K8	 dist: 18.143	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 96 O	 pLDDT: 96.8	 ResB: 74 O	 pLDDT: 98.7	 pdb: A0A060I5K8	 dist: 21.286	conf: 0.583 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 81 OE1	 pLDDT: 98.8	 ResB: 50 OG	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 14.143	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 89 C	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 23.033	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 78 CD1	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 3.303	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.8	 ResB: 58 CE	 pLDDT: 90.9	 pdb: A0A023BVN1	 dist: 15.637	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.1	 pdb: A0A023BVN1	 dist: 7.267	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 80 N	 pLDDT: 98.8	 ResB: 49 CD	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 14.739	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 91 CZ	 pLDDT: 98.3	 ResB: 75 O	 pLDDT: 98.8	 pdb: A0A023BVN1	 dist: 12.661	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 78 CB	 pLDDT: 98.8	 ResB: 44 CB	 pLDDT: 98.5	 pdb: A0A023BVN1	 dist: 3.917	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 91.0	 pdb: A0A023BVN1	 dist: 20.755	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 93 O	 pLDDT: 98.5	 ResB: 14 O	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 18.008	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 118 N	 pLDDT: 82.5	 ResB: 72 CD2	 pLDDT: 98.8	 pdb: A0A023BVN1	 dist: 15.228	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 82 CD1	 pLDDT: 98.8	 ResB: 20 C	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 11.420	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 117 CD2	 pLDDT: 90.5	 ResB: 71 CB	 pLDDT: 98.7	 pdb: A0A023BVN1	 dist: 11.578	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 OD1	 pLDDT: 98.8	 ResB: 26 OG1	 pLDDT: 98.5	 pdb: A0A023BVN1	 dist: 3.171	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 45 NE2	 pLDDT: 94.3	 ResB: 14 OG	 pLDDT: 98.7	 pdb: A0A0M3CI71	 dist: 15.023	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 42 CG1	 pLDDT: 95.7	 ResB: 5 O	 pLDDT: 93.9	 pdb: A0A0M3CI71	 dist: 4.263	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 37 N	 pLDDT: 98.5	 ResB: 22 CG	 pLDDT: 97.0	 pdb: A0A0M3CI71	 dist: 15.823	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 38 OG	 pLDDT: 98.5	 ResB: 31 O	 pLDDT: 98.6	 pdb: A0A0M3CI71	 dist: 7.312	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 44 N	 pLDDT: 94.8	 ResB: 13 CD	 pLDDT: 98.4	 pdb: A0A0M3CI71	 dist: 15.291	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 42 CG1	 pLDDT: 95.7	 ResB: 8 CB	 pLDDT: 97.1	 pdb: A0A0M3CI71	 dist: 3.604	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 40 N	 pLDDT: 97.6	 ResB: 21 N	 pLDDT: 98.1	 pdb: A0A0M3CI71	 dist: 20.694	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 73 CD2	 pLDDT: 98.5	 ResB: 36 CD2	 pLDDT: 98.5	 pdb: A0A0M3CI71	 dist: 3.818	conf: 0.616 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 72 CD2	 pLDDT: 98.2	 ResB: 35 C	 pLDDT: 98.6	 pdb: A0A0M3CI71	 dist: 3.806	conf: 0.583 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 70 OE1	 pLDDT: 91.7	 ResB: 37 N	 pLDDT: 74.1	 pdb: A0A0F8Y2M3	 dist: 10.827	conf: 1.135 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 74 CB	 pLDDT: 87.5	 ResB: 25 C	 pLDDT: 55.4	 pdb: A0A0F8Y2M3	 dist: 8.447	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 62 N	 pLDDT: 91.7	 ResB: 47 CG	 pLDDT: 83.0	 pdb: A0A0F8Y2M3	 dist: 16.254	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 63 OG	 pLDDT: 91.0	 ResB: 56 O	 pLDDT: 92.0	 pdb: A0A0F8Y2M3	 dist: 7.105	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 69 N	 pLDDT: 93.3	 ResB: 36 CB	 pLDDT: 71.6	 pdb: A0A0F8Y2M3	 dist: 14.087	conf: 0.667 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 65 N	 pLDDT: 92.5	 ResB: 46 N	 pLDDT: 81.1	 pdb: A0A0F8Y2M3	 dist: 20.810	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 86 O	 pLDDT: 95.0	 ResB: 61 O	 pLDDT: 92.5	 pdb: A0A0F8Y2M3	 dist: 16.163	conf: 0.616 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 85 N	 pLDDT: 92.7	 ResB: 12 O	 pLDDT: 37.0	 pdb: A0A0F8Y2M3	 dist: 17.480	conf: 0.587 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 33 N	 pLDDT: 76.0	 ResB: 19 O	 pLDDT: 43.7	 pdb: A0A0F8Y2M3	 dist: 22.752	conf: 0.570 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 92 O	 pLDDT: 97.0	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A023BTM3	 dist: 25.186	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 89 CD1	 pLDDT: 93.3	 ResB: 40 CG2	 pLDDT: 96.8	 pdb: A0A023BTM3	 dist: 8.610	conf: 0.771 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 73 OG	 pLDDT: 98.6	 ResB: 66 O	 pLDDT: 97.6	 pdb: A0A023BTM3	 dist: 7.370	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 91 O	 pLDDT: 96.6	 ResB: 48 N	 pLDDT: 98.3	 pdb: A0A023BTM3	 dist: 22.605	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 94 O	 pLDDT: 97.5	 ResB: 15 O	 pLDDT: 98.4	 pdb: A0A023BTM3	 dist: 14.284	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 89 CD1	 pLDDT: 93.3	 ResB: 43 CB	 pLDDT: 98.1	 pdb: A0A023BTM3	 dist: 14.578	conf: 0.643 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 101 O	 pLDDT: 98.5	 ResB: 13 CB	 pLDDT: 98.6	 pdb: A0A023BTM3	 dist: 5.999	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 103 O	 pLDDT: 98.3	 ResB: 71 CD1	 pLDDT: 98.3	 pdb: A0A023BTM3	 dist: 7.925	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 102 CD1	 pLDDT: 98.1	 ResB: 70 O	 pLDDT: 98.5	 pdb: A0A023BTM3	 dist: 7.017	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 CD	 pLDDT: 97.2	 ResB: 25 OG1	 pLDDT: 94.8	 pdb: A0A023BTM3	 dist: 3.613	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 79 CD1	 pLDDT: 98.5	 ResB: 49 CB	 pLDDT: 98.6	 pdb: A0A0F9F6W1	 dist: 15.349	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 76 O	 pLDDT: 98.8	 ResB: 40 CD1	 pLDDT: 98.6	 pdb: A0A0F9F6W1	 dist: 3.910	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 83 CB	 pLDDT: 98.0	 ResB: 28 CZ	 pLDDT: 96.5	 pdb: A0A0F9F6W1	 dist: 3.697	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 98.5	 ResB: 57 CG	 pLDDT: 94.7	 pdb: A0A0F9F6W1	 dist: 16.223	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.7	 ResB: 65 O	 pLDDT: 98.0	 pdb: A0A0F9F6W1	 dist: 7.605	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 N	 pLDDT: 98.6	 ResB: 48 CD	 pLDDT: 98.6	 pdb: A0A0F9F6W1	 dist: 15.301	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 81 N	 pLDDT: 98.6	 ResB: 15 O	 pLDDT: 98.4	 pdb: A0A0F9F6W1	 dist: 18.313	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 99 O	 pLDDT: 98.6	 ResB: 73 CG2	 pLDDT: 98.6	 pdb: A0A0F9F6W1	 dist: 8.506	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 76 SG	 pLDDT: 98.8	 ResB: 43 CB	 pLDDT: 98.7	 pdb: A0A0F9F6W1	 dist: 3.584	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 98.5	 ResB: 56 N	 pLDDT: 94.3	 pdb: A0A0F9F6W1	 dist: 21.312	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 102 O	 pLDDT: 98.4	 ResB: 70 NE	 pLDDT: 98.1	 pdb: A0A0F9F6W1	 dist: 8.028	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 84 N	 pLDDT: 98.4	 ResB: 19 O	 pLDDT: 98.7	 pdb: A0A0F9F6W1	 dist: 16.286	conf: 0.595 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 95 O	 pLDDT: 98.6	 ResB: 17 CE2	 pLDDT: 98.8	 pdb: A0A0F9F6W1	 dist: 8.502	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 101 CD2	 pLDDT: 98.7	 ResB: 69 O	 pLDDT: 98.4	 pdb: A0A0F9F6W1	 dist: 7.055	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 NE	 pLDDT: 98.6	 ResB: 25 OG1	 pLDDT: 98.0	 pdb: A0A0F9F6W1	 dist: 2.836	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 79 OE1	 pLDDT: 98.3	 ResB: 48 OG	 pLDDT: 98.6	 pdb: A0A023BZJ3	 dist: 14.349	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 81 CD2	 pLDDT: 98.5	 ResB: 12 NZ	 pLDDT: 98.5	 pdb: A0A023BZJ3	 dist: 16.720	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 76 CD1	 pLDDT: 98.7	 ResB: 39 CG2	 pLDDT: 98.5	 pdb: A0A023BZJ3	 dist: 3.725	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 98.4	 ResB: 56 CG	 pLDDT: 92.1	 pdb: A0A023BZJ3	 dist: 15.750	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.7	 ResB: 65 O	 pLDDT: 98.1	 pdb: A0A023BZJ3	 dist: 7.473	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 N	 pLDDT: 98.6	 ResB: 47 CD	 pLDDT: 98.6	 pdb: A0A023BZJ3	 dist: 14.797	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 83 CD1	 pLDDT: 97.9	 ResB: 73 O	 pLDDT: 98.5	 pdb: A0A023BZJ3	 dist: 12.163	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 76 CA	 pLDDT: 98.7	 ResB: 42 SG	 pLDDT: 97.6	 pdb: A0A023BZJ3	 dist: 3.583	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 93.4	 pdb: A0A023BZJ3	 dist: 20.448	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 85 N	 pLDDT: 98.2	 ResB: 12 NZ	 pLDDT: 98.5	 pdb: A0A023BZJ3	 dist: 22.293	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 96 O	 pLDDT: 97.4	 ResB: 70 O	 pLDDT: 98.0	 pdb: A0A023BZJ3	 dist: 14.769	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 86 CD1	 pLDDT: 97.4	 ResB: 69 O	 pLDDT: 98.4	 pdb: A0A023BZJ3	 dist: 21.461	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 40 CE	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A023BZJ3	 dist: 8.491	conf: 0.570 Violated
# 0 Pos1: 91	 Pos2: 20	 ResA: 96 N	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 98.5	 pdb: A0A0G0HB24	 dist: 22.282	conf: 1.186 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 128 CD1	 pLDDT: 92.6	 ResB: 23 CB	 pLDDT: 98.1	 pdb: A0A0G0HB24	 dist: 21.034	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 87 CD1	 pLDDT: 98.8	 ResB: 50 O	 pLDDT: 98.7	 pdb: A0A0G0HB24	 dist: 3.633	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 94 OG	 pLDDT: 98.5	 ResB: 38 CZ	 pLDDT: 98.1	 pdb: A0A0G0HB24	 dist: 3.291	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 82 N	 pLDDT: 98.7	 ResB: 67 CG	 pLDDT: 91.1	 pdb: A0A0G0HB24	 dist: 16.420	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 83 OG	 pLDDT: 98.8	 ResB: 76 O	 pLDDT: 98.3	 pdb: A0A0G0HB24	 dist: 7.539	conf: 0.680 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 87 CB	 pLDDT: 98.8	 ResB: 53 CB	 pLDDT: 98.7	 pdb: A0A0G0HB24	 dist: 4.001	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 96 N	 pLDDT: 98.5	 ResB: 29 O	 pLDDT: 98.8	 pdb: A0A0G0HB24	 dist: 18.566	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 85 N	 pLDDT: 98.6	 ResB: 66 N	 pLDDT: 92.8	 pdb: A0A0G0HB24	 dist: 20.497	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 129 NZ	 pLDDT: 86.5	 ResB: 23 CB	 pLDDT: 98.1	 pdb: A0A0G0HB24	 dist: 19.210	conf: 0.622 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 97 CB	 pLDDT: 98.1	 ResB: 29 O	 pLDDT: 98.8	 pdb: A0A0G0HB24	 dist: 18.719	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 125 CD	 pLDDT: 95.3	 ResB: 23 CB	 pLDDT: 98.1	 pdb: A0A0G0HB24	 dist: 15.826	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 126 CG2	 pLDDT: 93.9	 ResB: 27 CD2	 pLDDT: 98.7	 pdb: A0A0G0HB24	 dist: 18.887	conf: 0.587 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 51 NE	 pLDDT: 98.7	 ResB: 35 OG1	 pLDDT: 98.6	 pdb: A0A0G0HB24	 dist: 2.898	conf: 0.570 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 63 CD1	 pLDDT: 97.4	 ResB: 26 CG2	 pLDDT: 98.0	 pdb: A0A099Y282	 dist: 3.529	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 58 N	 pLDDT: 98.6	 ResB: 43 CG	 pLDDT: 97.0	 pdb: A0A099Y282	 dist: 15.829	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 59 OG	 pLDDT: 98.6	 ResB: 52 O	 pLDDT: 98.7	 pdb: A0A099Y282	 dist: 7.640	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 65 N	 pLDDT: 84.5	 ResB: 34 CD	 pLDDT: 98.3	 pdb: A0A099Y282	 dist: 14.934	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 63 CB	 pLDDT: 97.4	 ResB: 29 CB	 pLDDT: 98.1	 pdb: A0A099Y282	 dist: 4.100	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 61 N	 pLDDT: 98.3	 ResB: 42 N	 pLDDT: 97.6	 pdb: A0A099Y282	 dist: 20.520	conf: 0.628 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 27 CG2	 pLDDT: 98.0	 ResB: 11 CG2	 pLDDT: 97.4	 pdb: A0A099Y282	 dist: 3.695	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 80 SG	 pLDDT: 98.7	 ResB: 49 CD1	 pLDDT: 98.5	 pdb: A0A023BPB9	 dist: 15.159	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 98.7	 pdb: A0A023BPB9	 dist: 4.299	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 84 CB	 pLDDT: 98.3	 ResB: 28 CZ	 pLDDT: 97.8	 pdb: A0A023BPB9	 dist: 3.523	conf: 0.737 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 73 OG	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 97.5	 pdb: A0A023BPB9	 dist: 7.365	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 79 N	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 98.6	 pdb: A0A023BPB9	 dist: 15.279	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 82 N	 pLDDT: 98.8	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A023BPB9	 dist: 18.198	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 95 CE2	 pLDDT: 98.6	 ResB: 74 O	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 10.536	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 43 C	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 3.741	conf: 0.643 OK
# 13 Pos1: 113	 Pos2: 18	 ResA: 97 O	 pLDDT: 98.5	 ResB: 13 NZ	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 9.985	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 103 O	 pLDDT: 98.6	 ResB: 71 CG2	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 9.201	conf: 0.616 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 92 O	 pLDDT: 98.0	 ResB: 13 O	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 18.084	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 93 O	 pLDDT: 98.3	 ResB: 17 CD1	 pLDDT: 98.8	 pdb: A0A023BPB9	 dist: 11.051	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 102 O	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.6	 pdb: A0A023BPB9	 dist: 8.626	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 NE	 pLDDT: 98.6	 ResB: 25 OG1	 pLDDT: 98.0	 pdb: A0A023BPB9	 dist: 2.894	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 68 N	 pLDDT: 98.5	 ResB: 35 N	 pLDDT: 98.7	 pdb: A0A068NZ31	 dist: 20.433	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 63 CD1	 pLDDT: 98.7	 ResB: 26 O	 pLDDT: 98.6	 pdb: A0A068NZ31	 dist: 3.509	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 58 N	 pLDDT: 98.6	 ResB: 43 CG	 pLDDT: 95.7	 pdb: A0A068NZ31	 dist: 16.304	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 59 OG	 pLDDT: 98.8	 ResB: 52 O	 pLDDT: 98.4	 pdb: A0A068NZ31	 dist: 7.669	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 65 N	 pLDDT: 98.6	 ResB: 34 CD	 pLDDT: 98.6	 pdb: A0A068NZ31	 dist: 14.886	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 63 N	 pLDDT: 98.7	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A068NZ31	 dist: 3.877	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 61 N	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 97.6	 pdb: A0A068NZ31	 dist: 20.692	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 82 O	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 98.5	 pdb: A0A068NZ31	 dist: 16.573	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 71 N	 pLDDT: 98.4	 ResB: 5 O	 pLDDT: 98.6	 pdb: A0A068NZ31	 dist: 16.661	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 81 O	 pLDDT: 98.1	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A068NZ31	 dist: 16.514	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 27 NE	 pLDDT: 98.7	 ResB: 11 OG1	 pLDDT: 98.3	 pdb: A0A068NZ31	 dist: 2.950	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 86 N	 pLDDT: 98.3	 ResB: 16 O	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 19.206	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 81 CE2	 pLDDT: 98.7	 ResB: 50 CB	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 14.410	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 78 O	 pLDDT: 98.8	 ResB: 41 CE2	 pLDDT: 98.6	 pdb: A0A069QEN8	 dist: 3.872	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 84 C	 pLDDT: 98.6	 ResB: 29 CZ	 pLDDT: 98.0	 pdb: A0A069QEN8	 dist: 7.065	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.7	 ResB: 58 CG	 pLDDT: 95.4	 pdb: A0A069QEN8	 dist: 15.623	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A069QEN8	 dist: 7.115	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 80 N	 pLDDT: 98.7	 ResB: 49 CD	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 14.638	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 78 SG	 pLDDT: 98.8	 ResB: 44 C	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 3.542	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 86 N	 pLDDT: 98.3	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 15.607	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 93.8	 pdb: A0A069QEN8	 dist: 20.625	conf: 0.628 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 88 CD1	 pLDDT: 98.3	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A069QEN8	 dist: 18.474	conf: 0.595 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 NE2	 pLDDT: 98.8	 ResB: 26 OG	 pLDDT: 97.8	 pdb: A0A069QEN8	 dist: 2.838	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 86 N	 pLDDT: 96.8	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A085YXY3	 dist: 22.196	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 80 OE1	 pLDDT: 98.3	 ResB: 49 OG	 pLDDT: 98.6	 pdb: A0A085YXY3	 dist: 14.662	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 116 CD1	 pLDDT: 92.2	 ResB: 13 CB	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 16.527	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 77 CD1	 pLDDT: 98.6	 ResB: 40 O	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 3.688	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 84 OG	 pLDDT: 97.4	 ResB: 28 CE2	 pLDDT: 97.3	 pdb: A0A085YXY3	 dist: 3.293	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 72 N	 pLDDT: 98.7	 ResB: 57 CG	 pLDDT: 92.9	 pdb: A0A085YXY3	 dist: 15.851	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 73 OG	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 98.3	 pdb: A0A085YXY3	 dist: 7.428	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 79 N	 pLDDT: 98.5	 ResB: 48 N	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 15.340	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 82 N	 pLDDT: 97.7	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A085YXY3	 dist: 17.722	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 77 CB	 pLDDT: 98.6	 ResB: 43 CB	 pLDDT: 97.8	 pdb: A0A085YXY3	 dist: 4.079	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 86 N	 pLDDT: 96.8	 ResB: 19 O	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 18.541	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 75 N	 pLDDT: 98.6	 ResB: 56 N	 pLDDT: 92.8	 pdb: A0A085YXY3	 dist: 20.897	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 117 N	 pLDDT: 84.5	 ResB: 13 CB	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 21.022	conf: 0.622 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 87 C	 pLDDT: 96.4	 ResB: 19 O	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 19.151	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 113 N	 pLDDT: 96.3	 ResB: 13 CD2	 pLDDT: 98.5	 pdb: A0A085YXY3	 dist: 13.427	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 114 N	 pLDDT: 95.3	 ResB: 17 CD2	 pLDDT: 98.6	 pdb: A0A085YXY3	 dist: 18.744	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 118 CD2	 pLDDT: 81.7	 ResB: 70 OG	 pLDDT: 98.7	 pdb: A0A085YXY3	 dist: 13.784	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 NE	 pLDDT: 98.6	 ResB: 25 OG1	 pLDDT: 97.6	 pdb: A0A085YXY3	 dist: 2.857	conf: 0.570 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 76 O	 pLDDT: 98.8	 ResB: 36 O	 pLDDT: 96.0	 pdb: A0A085ZS57	 dist: 18.018	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 74 N	 pLDDT: 98.8	 ResB: 59 CG	 pLDDT: 93.6	 pdb: A0A085ZS57	 dist: 15.774	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 75 OG	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.5	 pdb: A0A085ZS57	 dist: 7.071	conf: 0.680 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 110 C	 pLDDT: 98.5	 ResB: 72 CB	 pLDDT: 98.8	 pdb: A0A085ZS57	 dist: 8.983	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 43 NE	 pLDDT: 98.6	 ResB: 27 OG1	 pLDDT: 97.1	 pdb: A0A085ZS57	 dist: 2.816	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 66 ND1	 pLDDT: 98.7	 ResB: 35 CB	 pLDDT: 98.4	 pdb: A0A2E2X1M4	 dist: 15.210	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 63 CD1	 pLDDT: 98.8	 ResB: 26 O	 pLDDT: 98.8	 pdb: A0A2E2X1M4	 dist: 3.749	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 70 OG	 pLDDT: 98.5	 ResB: 14 CE2	 pLDDT: 98.3	 pdb: A0A2E2X1M4	 dist: 3.432	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 58 N	 pLDDT: 98.3	 ResB: 43 CG	 pLDDT: 93.6	 pdb: A0A2E2X1M4	 dist: 15.822	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 59 OG	 pLDDT: 98.6	 ResB: 52 O	 pLDDT: 98.0	 pdb: A0A2E2X1M4	 dist: 7.596	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 65 N	 pLDDT: 98.6	 ResB: 34 N	 pLDDT: 97.7	 pdb: A0A2E2X1M4	 dist: 15.016	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 63 N	 pLDDT: 98.8	 ResB: 29 CB	 pLDDT: 98.6	 pdb: A0A2E2X1M4	 dist: 3.951	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 72 N	 pLDDT: 98.3	 ResB: 6 O	 pLDDT: 98.3	 pdb: A0A2E2X1M4	 dist: 15.681	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 61 N	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 95.2	 pdb: A0A2E2X1M4	 dist: 20.465	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 78 O	 pLDDT: 96.9	 ResB: 57 O	 pLDDT: 98.1	 pdb: A0A2E2X1M4	 dist: 20.492	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 73 CB	 pLDDT: 98.1	 ResB: 6 O	 pLDDT: 98.3	 pdb: A0A2E2X1M4	 dist: 16.355	conf: 0.595 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 27 NE	 pLDDT: 98.6	 ResB: 11 OG1	 pLDDT: 98.5	 pdb: A0A2E2X1M4	 dist: 2.879	conf: 0.570 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 37 N	 pLDDT: 94.6	 ResB: 22 CD	 pLDDT: 81.0	 pdb: A0A0B0EFH8	 dist: 16.340	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 38 OG	 pLDDT: 94.5	 ResB: 31 O	 pLDDT: 94.8	 pdb: A0A0B0EFH8	 dist: 7.358	conf: 0.680 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 40 N	 pLDDT: 92.9	 ResB: 21 N	 pLDDT: 84.5	 pdb: A0A0B0EFH8	 dist: 20.626	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 75 OG1	 pLDDT: 95.6	 ResB: 36 CD	 pLDDT: 95.2	 pdb: A0A0B0EFH8	 dist: 3.398	conf: 0.616 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 74 CD1	 pLDDT: 94.8	 ResB: 35 C	 pLDDT: 95.2	 pdb: A0A0B0EFH8	 dist: 3.726	conf: 0.583 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 83 N	 pLDDT: 97.8	 ResB: 14 O	 pLDDT: 98.8	 pdb: A0A099XZ16	 dist: 23.056	conf: 1.186 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 81 SG	 pLDDT: 97.4	 ResB: 29 CE1	 pLDDT: 95.3	 pdb: A0A099XZ16	 dist: 3.712	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 69 N	 pLDDT: 98.8	 ResB: 54 CD1	 pLDDT: 93.2	 pdb: A0A099XZ16	 dist: 15.929	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 70 OG	 pLDDT: 98.8	 ResB: 63 O	 pLDDT: 98.6	 pdb: A0A099XZ16	 dist: 7.375	conf: 0.680 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 79 N	 pLDDT: 98.5	 ResB: 14 O	 pLDDT: 98.8	 pdb: A0A099XZ16	 dist: 18.362	conf: 0.644 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 83 N	 pLDDT: 97.8	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A099XZ16	 dist: 19.836	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 72 N	 pLDDT: 98.6	 ResB: 53 N	 pLDDT: 97.1	 pdb: A0A099XZ16	 dist: 20.930	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 107 OG	 pLDDT: 98.5	 ResB: 68 NZ	 pLDDT: 98.8	 pdb: A0A099XZ16	 dist: 2.841	conf: 0.616 OK
# 15 Pos1: 92	 Pos2: 24	 ResA: 84 CD1	 pLDDT: 97.0	 ResB: 18 O	 pLDDT: 98.6	 pdb: A0A099XZ16	 dist: 19.326	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 106 CD1	 pLDDT: 98.7	 ResB: 67 C	 pLDDT: 98.8	 pdb: A0A099XZ16	 dist: 3.658	conf: 0.583 OK
# 2 Pos1: 109	 Pos2: 18	 ResA: 110 N	 pLDDT: 98.1	 ResB: 14 OD2	 pLDDT: 98.8	 pdb: A0A0K1NKZ6	 dist: 8.661	conf: 0.960 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 85 CB	 pLDDT: 98.5	 ResB: 29 CZ	 pLDDT: 97.9	 pdb: A0A0K1NKZ6	 dist: 3.592	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.7	 ResB: 58 CG	 pLDDT: 92.2	 pdb: A0A0K1NKZ6	 dist: 15.557	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.2	 pdb: A0A0K1NKZ6	 dist: 7.248	conf: 0.680 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 81 OE1	 pLDDT: 98.7	 ResB: 16 O	 pLDDT: 98.8	 pdb: A0A0K1NKZ6	 dist: 14.303	conf: 0.644 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 91.7	 pdb: A0A0K1NKZ6	 dist: 20.450	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 112 N	 pLDDT: 97.2	 ResB: 14 OD2	 pLDDT: 98.8	 pdb: A0A0K1NKZ6	 dist: 11.857	conf: 0.622 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 109 NE2	 pLDDT: 98.5	 ResB: 14 OD2	 pLDDT: 98.8	 pdb: A0A0K1NKZ6	 dist: 2.728	conf: 0.592 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 113 CD2	 pLDDT: 95.9	 ResB: 71 CB	 pLDDT: 98.6	 pdb: A0A0K1NKZ6	 dist: 8.881	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 NE2	 pLDDT: 98.5	 ResB: 23 OD1	 pLDDT: 98.3	 pdb: A0A0K1NKZ6	 dist: 2.868	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 112 CD1	 pLDDT: 98.6	 ResB: 19 N	 pLDDT: 98.6	 pdb: A0A0F2NZG1	 dist: 9.003	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 84 OE1	 pLDDT: 98.6	 ResB: 53 ND1	 pLDDT: 98.7	 pdb: A0A0F2NZG1	 dist: 13.423	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 81 CD1	 pLDDT: 98.5	 ResB: 44 O	 pLDDT: 98.6	 pdb: A0A0F2NZG1	 dist: 3.719	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 110 CD1	 pLDDT: 98.7	 ResB: 32 CZ	 pLDDT: 97.7	 pdb: A0A0F2NZG1	 dist: 18.290	conf: 0.737 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 77 OG	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 81.9	 pdb: A0A0F2NZG1	 dist: 20.002	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 83 N	 pLDDT: 98.7	 ResB: 52 N	 pLDDT: 98.5	 pdb: A0A0F2NZG1	 dist: 15.718	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 105 OE1	 pLDDT: 98.4	 ResB: 19 O	 pLDDT: 98.6	 pdb: A0A0F2NZG1	 dist: 7.197	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 81 CD1	 pLDDT: 98.5	 ResB: 47 CB	 pLDDT: 98.4	 pdb: A0A0F2NZG1	 dist: 4.217	conf: 0.643 OK
# 13 Pos1: 113	 Pos2: 18	 ResA: 118 N	 pLDDT: 98.3	 ResB: 17 CB	 pLDDT: 98.4	 pdb: A0A0F2NZG1	 dist: 15.236	conf: 0.622 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 45 CE	 pLDDT: 98.5	 ResB: 29 CG2	 pLDDT: 98.0	 pdb: A0A0F2NZG1	 dist: 3.628	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 78 OE1	 pLDDT: 98.8	 ResB: 47 OG	 pLDDT: 98.8	 pdb: A0A059WPK4	 dist: 14.175	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 75 O	 pLDDT: 98.8	 ResB: 38 CD1	 pLDDT: 98.6	 pdb: A0A059WPK4	 dist: 4.021	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 82 CB	 pLDDT: 98.1	 ResB: 26 CZ	 pLDDT: 97.6	 pdb: A0A059WPK4	 dist: 3.704	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 70 N	 pLDDT: 98.7	 ResB: 55 CG	 pLDDT: 89.5	 pdb: A0A059WPK4	 dist: 16.002	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 71 OG	 pLDDT: 98.8	 ResB: 64 O	 pLDDT: 98.3	 pdb: A0A059WPK4	 dist: 7.216	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 77 N	 pLDDT: 98.8	 ResB: 46 CD	 pLDDT: 98.8	 pdb: A0A059WPK4	 dist: 15.044	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 93 O	 pLDDT: 98.6	 ResB: 72 O	 pLDDT: 98.8	 pdb: A0A059WPK4	 dist: 10.577	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 75 CG2	 pLDDT: 98.8	 ResB: 41 C	 pLDDT: 98.7	 pdb: A0A059WPK4	 dist: 3.717	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 84 N	 pLDDT: 98.0	 ResB: 21 O	 pLDDT: 98.7	 pdb: A0A059WPK4	 dist: 15.646	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 73 N	 pLDDT: 98.8	 ResB: 54 N	 pLDDT: 94.3	 pdb: A0A059WPK4	 dist: 20.845	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 97 O	 pLDDT: 98.8	 ResB: 69 O	 pLDDT: 98.6	 pdb: A0A059WPK4	 dist: 10.727	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 85 C	 pLDDT: 97.2	 ResB: 21 O	 pLDDT: 98.7	 pdb: A0A059WPK4	 dist: 16.019	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 96 O	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.6	 pdb: A0A059WPK4	 dist: 11.418	conf: 0.583 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 89 C	 pLDDT: 97.5	 ResB: 50 OD2	 pLDDT: 98.8	 pdb: A0A074KTY3	 dist: 26.089	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 78 CD1	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.5	 pdb: A0A074KTY3	 dist: 3.816	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 92 N	 pLDDT: 98.0	 ResB: 31 CE2	 pLDDT: 95.7	 pdb: A0A074KTY3	 dist: 7.777	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.8	 ResB: 58 CG	 pLDDT: 95.5	 pdb: A0A074KTY3	 dist: 16.059	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.7	 pdb: A0A074KTY3	 dist: 7.369	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 88 CB	 pLDDT: 97.5	 ResB: 49 N	 pLDDT: 98.4	 pdb: A0A074KTY3	 dist: 24.225	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 78 N	 pLDDT: 98.8	 ResB: 44 CB	 pLDDT: 98.6	 pdb: A0A074KTY3	 dist: 3.978	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.8	 ResB: 57 N	 pLDDT: 96.5	 pdb: A0A074KTY3	 dist: 20.338	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 115 OG1	 pLDDT: 98.2	 ResB: 72 NZ	 pLDDT: 98.8	 pdb: A0A074KTY3	 dist: 8.258	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 110 CD1	 pLDDT: 98.6	 ResB: 71 C	 pLDDT: 98.8	 pdb: A0A074KTY3	 dist: 4.117	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 ND2	 pLDDT: 98.6	 ResB: 26 OG1	 pLDDT: 97.1	 pdb: A0A074KTY3	 dist: 2.853	conf: 0.570 OK
# 2 Pos1: 109	 Pos2: 18	 ResA: 104 O	 pLDDT: 98.7	 ResB: 20 CE	 pLDDT: 98.6	 pdb: A0A077KDX4	 dist: 8.071	conf: 0.960 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 78 N	 pLDDT: 98.7	 ResB: 63 NE	 pLDDT: 88.0	 pdb: A0A077KDX4	 dist: 15.971	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 79 OG	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.1	 pdb: A0A077KDX4	 dist: 7.163	conf: 0.680 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 81 N	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 94.6	 pdb: A0A077KDX4	 dist: 20.759	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 106 O	 pLDDT: 98.8	 ResB: 20 CE	 pLDDT: 98.6	 pdb: A0A077KDX4	 dist: 6.202	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 108 O	 pLDDT: 98.8	 ResB: 77 O	 pLDDT: 98.7	 pdb: A0A077KDX4	 dist: 6.632	conf: 0.616 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 101 O	 pLDDT: 98.7	 ResB: 20 NZ	 pLDDT: 98.6	 pdb: A0A077KDX4	 dist: 12.361	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 102 O	 pLDDT: 98.6	 ResB: 24 CD2	 pLDDT: 98.8	 pdb: A0A077KDX4	 dist: 9.546	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 107 O	 pLDDT: 98.8	 ResB: 76 O	 pLDDT: 98.7	 pdb: A0A077KDX4	 dist: 9.984	conf: 0.583 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 89 CG	 pLDDT: 98.4	 ResB: 51 OG	 pLDDT: 98.7	 pdb: A0A0S4L448	 dist: 25.822	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 87 N	 pLDDT: 98.6	 ResB: 42 CD1	 pLDDT: 98.6	 pdb: A0A0S4L448	 dist: 8.065	conf: 0.771 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 93 N	 pLDDT: 98.0	 ResB: 36 N	 pLDDT: 98.0	 pdb: A0A0S4L448	 dist: 16.628	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 74 N	 pLDDT: 98.7	 ResB: 59 NE	 pLDDT: 88.9	 pdb: A0A0S4L448	 dist: 16.177	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 75 OG	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.1	 pdb: A0A0S4L448	 dist: 7.391	conf: 0.680 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 91 O	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 98.6	 pdb: A0A0S4L448	 dist: 18.662	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 87 N	 pLDDT: 98.6	 ResB: 45 CB	 pLDDT: 98.7	 pdb: A0A0S4L448	 dist: 14.311	conf: 0.643 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 77 N	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 94.5	 pdb: A0A0S4L448	 dist: 20.799	conf: 0.628 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 110 SD	 pLDDT: 98.4	 ResB: 15 CB	 pLDDT: 98.5	 pdb: A0A0S4L448	 dist: 3.675	conf: 0.592 OK
# 17 Pos1: 107	 Pos2: 22	 ResA: 111 CG2	 pLDDT: 98.3	 ResB: 19 CD2	 pLDDT: 98.6	 pdb: A0A0S4L448	 dist: 9.405	conf: 0.587 Violated
# 0 Pos1: 91	 Pos2: 20	 ResA: 89 N	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A1H0U344	 dist: 22.102	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 83 ND1	 pLDDT: 98.8	 ResB: 52 CB	 pLDDT: 98.6	 pdb: A0A1H0U344	 dist: 15.175	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 102 O	 pLDDT: 98.8	 ResB: 16 OG	 pLDDT: 98.6	 pdb: A0A1H0U344	 dist: 9.265	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 80 CD1	 pLDDT: 98.8	 ResB: 43 O	 pLDDT: 98.7	 pdb: A0A1H0U344	 dist: 3.577	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 87 CB	 pLDDT: 98.5	 ResB: 31 CZ	 pLDDT: 97.8	 pdb: A0A1H0U344	 dist: 3.743	conf: 0.737 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 76 OG	 pLDDT: 98.8	 ResB: 69 O	 pLDDT: 98.3	 pdb: A0A1H0U344	 dist: 7.468	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 82 N	 pLDDT: 98.8	 ResB: 51 N	 pLDDT: 98.6	 pdb: A0A1H0U344	 dist: 15.013	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 85 N	 pLDDT: 98.8	 ResB: 18 O	 pLDDT: 98.7	 pdb: A0A1H0U344	 dist: 17.359	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 108 C	 pLDDT: 98.7	 ResB: 77 CD2	 pLDDT: 98.8	 pdb: A0A1H0U344	 dist: 4.271	conf: 0.643 OK
# 10 Pos1: 82	 Pos2: 48	 ResA: 80 N	 pLDDT: 98.8	 ResB: 46 CB	 pLDDT: 98.8	 pdb: A0A1H0U344	 dist: 3.986	conf: 0.643 OK
# 13 Pos1: 113	 Pos2: 18	 ResA: 110 N	 pLDDT: 98.7	 ResB: 16 OG	 pLDDT: 98.6	 pdb: A0A1H0U344	 dist: 8.069	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 113 CG	 pLDDT: 98.3	 ResB: 74 NE2	 pLDDT: 98.7	 pdb: A0A1H0U344	 dist: 4.103	conf: 0.616 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 112 CD1	 pLDDT: 98.5	 ResB: 73 C	 pLDDT: 98.7	 pdb: A0A1H0U344	 dist: 4.101	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 44 NE	 pLDDT: 98.6	 ResB: 28 OG1	 pLDDT: 98.3	 pdb: A0A1H0U344	 dist: 2.905	conf: 0.570 OK
# 2 Pos1: 109	 Pos2: 18	 ResA: 89 CB	 pLDDT: 98.6	 ResB: 17 O	 pLDDT: 98.6	 pdb: A0A0D8ZWX7	 dist: 19.925	conf: 0.960 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 79 O	 pLDDT: 98.8	 ResB: 30 N	 pLDDT: 97.3	 pdb: A0A0D8ZWX7	 dist: 18.506	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 76 N	 pLDDT: 98.8	 ResB: 61 CG	 pLDDT: 95.5	 pdb: A0A0D8ZWX7	 dist: 15.838	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 77 OG	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.6	 pdb: A0A0D8ZWX7	 dist: 7.243	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 CG2	 pLDDT: 98.8	 ResB: 52 N	 pLDDT: 98.7	 pdb: A0A0D8ZWX7	 dist: 7.862	conf: 0.667 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 98 O	 pLDDT: 97.6	 ResB: 17 O	 pLDDT: 98.6	 pdb: A0A0D8ZWX7	 dist: 13.475	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 100 O	 pLDDT: 98.4	 ResB: 75 O	 pLDDT: 98.8	 pdb: A0A0D8ZWX7	 dist: 15.503	conf: 0.616 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 86 N	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 98.6	 pdb: A0A0D8ZWX7	 dist: 17.127	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 87 N	 pLDDT: 98.8	 ResB: 21 CD1	 pLDDT: 98.8	 pdb: A0A0D8ZWX7	 dist: 13.884	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 99 O	 pLDDT: 98.5	 ResB: 74 O	 pLDDT: 98.8	 pdb: A0A0D8ZWX7	 dist: 15.987	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 45 NE	 pLDDT: 98.8	 ResB: 29 OG1	 pLDDT: 98.3	 pdb: A0A0D8ZWX7	 dist: 2.839	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 86 N	 pLDDT: 96.5	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A1F9CQN5	 dist: 22.194	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 80 OE1	 pLDDT: 97.5	 ResB: 49 OG	 pLDDT: 98.7	 pdb: A0A1F9CQN5	 dist: 14.332	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 104 OE2	 pLDDT: 98.5	 ResB: 13 NZ	 pLDDT: 98.5	 pdb: A0A1F9CQN5	 dist: 2.746	conf: 0.960 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 77 CD1	 pLDDT: 98.5	 ResB: 40 O	 pLDDT: 96.8	 pdb: A0A1F9CQN5	 dist: 3.687	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 84 OG	 pLDDT: 95.2	 ResB: 28 CZ	 pLDDT: 87.6	 pdb: A0A1F9CQN5	 dist: 3.393	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 72 N	 pLDDT: 98.7	 ResB: 57 NE	 pLDDT: 93.6	 pdb: A0A1F9CQN5	 dist: 15.173	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 73 OG	 pLDDT: 98.7	 ResB: 66 O	 pLDDT: 98.4	 pdb: A0A1F9CQN5	 dist: 7.605	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 79 N	 pLDDT: 98.5	 ResB: 48 CD	 pLDDT: 98.7	 pdb: A0A1F9CQN5	 dist: 14.434	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 82 N	 pLDDT: 97.7	 ResB: 15 O	 pLDDT: 98.6	 pdb: A0A1F9CQN5	 dist: 17.488	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 106 CB	 pLDDT: 98.6	 ResB: 74 NE2	 pLDDT: 98.7	 pdb: A0A1F9CQN5	 dist: 3.285	conf: 0.643 OK
# 10 Pos1: 82	 Pos2: 48	 ResA: 77 N	 pLDDT: 98.5	 ResB: 43 CB	 pLDDT: 98.3	 pdb: A0A1F9CQN5	 dist: 3.970	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 86 N	 pLDDT: 96.5	 ResB: 19 O	 pLDDT: 97.6	 pdb: A0A1F9CQN5	 dist: 19.105	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 75 N	 pLDDT: 98.6	 ResB: 56 N	 pLDDT: 94.0	 pdb: A0A1F9CQN5	 dist: 20.422	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 108 SD	 pLDDT: 98.6	 ResB: 13 CG	 pLDDT: 98.5	 pdb: A0A1F9CQN5	 dist: 3.918	conf: 0.622 OK
# 14 Pos1: 115	 Pos2: 76	 ResA: 110 CE	 pLDDT: 98.1	 ResB: 71 CE2	 pLDDT: 98.8	 pdb: A0A1F9CQN5	 dist: 3.375	conf: 0.616 OK
# 15 Pos1: 92	 Pos2: 24	 ResA: 87 CB	 pLDDT: 94.7	 ResB: 19 O	 pLDDT: 97.6	 pdb: A0A1F9CQN5	 dist: 19.786	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 99 O	 pLDDT: 97.3	 ResB: 13 NZ	 pLDDT: 98.5	 pdb: A0A1F9CQN5	 dist: 10.734	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 100 C	 pLDDT: 98.0	 ResB: 17 CD1	 pLDDT: 98.3	 pdb: A0A1F9CQN5	 dist: 7.003	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 109 CD2	 pLDDT: 98.2	 ResB: 70 CB	 pLDDT: 98.7	 pdb: A0A1F9CQN5	 dist: 4.341	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 CZ	 pLDDT: 96.3	 ResB: 25 CG	 pLDDT: 64.6	 pdb: A0A1F9CQN5	 dist: 6.127	conf: 0.570 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 84 O	 pLDDT: 98.6	 ResB: 34 CZ	 pLDDT: 97.4	 pdb: A0A075JJG0	 dist: 9.921	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 78 N	 pLDDT: 98.6	 ResB: 62 N	 pLDDT: 95.7	 pdb: A0A075JJG0	 dist: 16.835	conf: 0.712 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 112 CB	 pLDDT: 98.5	 ResB: 80 CG2	 pLDDT: 98.6	 pdb: A0A075JJG0	 dist: 4.194	conf: 0.643 OK
# 13 Pos1: 113	 Pos2: 18	 ResA: 114 CD1	 pLDDT: 98.0	 ResB: 26 OD2	 pLDDT: 98.5	 pdb: A0A075JJG0	 dist: 15.088	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 116 N	 pLDDT: 98.3	 ResB: 77 CD1	 pLDDT: 98.3	 pdb: A0A075JJG0	 dist: 3.743	conf: 0.616 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 115 CD1	 pLDDT: 98.1	 ResB: 76 C	 pLDDT: 98.6	 pdb: A0A075JJG0	 dist: 3.866	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 47 NE	 pLDDT: 98.3	 ResB: 31 CG2	 pLDDT: 97.3	 pdb: A0A075JJG0	 dist: 3.492	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 85 N	 pLDDT: 92.2	 ResB: 17 O	 pLDDT: 96.8	 pdb: A0A0S8C298	 dist: 22.866	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 79 OE1	 pLDDT: 96.0	 ResB: 51 N	 pLDDT: 95.5	 pdb: A0A0S8C298	 dist: 15.030	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 101 CZ	 pLDDT: 88.1	 ResB: 15 OE1	 pLDDT: 95.3	 pdb: A0A0S8C298	 dist: 3.035	conf: 0.960 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 76 CD1	 pLDDT: 97.6	 ResB: 42 O	 pLDDT: 97.5	 pdb: A0A0S8C298	 dist: 3.608	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 83 CB	 pLDDT: 94.5	 ResB: 30 CZ	 pLDDT: 94.5	 pdb: A0A0S8C298	 dist: 3.745	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 96.1	 ResB: 58 N	 pLDDT: 76.0	 pdb: A0A0S8C298	 dist: 16.982	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 89.6	 pdb: A0A0S8C298	 dist: 7.432	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 N	 pLDDT: 95.8	 ResB: 50 CD	 pLDDT: 96.2	 pdb: A0A0S8C298	 dist: 14.908	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 81 N	 pLDDT: 95.3	 ResB: 17 O	 pLDDT: 96.8	 pdb: A0A0S8C298	 dist: 18.224	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 103 N	 pLDDT: 90.0	 ResB: 73 CD2	 pLDDT: 96.9	 pdb: A0A0S8C298	 dist: 3.461	conf: 0.643 OK
# 10 Pos1: 82	 Pos2: 48	 ResA: 76 CB	 pLDDT: 97.6	 ResB: 45 CB	 pLDDT: 97.9	 pdb: A0A0S8C298	 dist: 3.979	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 85 N	 pLDDT: 92.2	 ResB: 21 O	 pLDDT: 97.1	 pdb: A0A0S8C298	 dist: 18.826	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 96.3	 ResB: 57 N	 pLDDT: 87.2	 pdb: A0A0S8C298	 dist: 17.865	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 105 CD1	 pLDDT: 89.0	 ResB: 15 CG	 pLDDT: 95.3	 pdb: A0A0S8C298	 dist: 3.645	conf: 0.622 OK
# 14 Pos1: 115	 Pos2: 76	 ResA: 107 N	 pLDDT: 85.0	 ResB: 70 CD	 pLDDT: 94.0	 pdb: A0A0S8C298	 dist: 6.133	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 86 CG	 pLDDT: 91.6	 ResB: 21 O	 pLDDT: 97.1	 pdb: A0A0S8C298	 dist: 18.931	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 96 N	 pLDDT: 88.4	 ResB: 15 O	 pLDDT: 95.3	 pdb: A0A0S8C298	 dist: 11.153	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 97 C	 pLDDT: 84.2	 ResB: 19 CD1	 pLDDT: 96.7	 pdb: A0A0S8C298	 dist: 6.545	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 106 CD1	 pLDDT: 85.8	 ResB: 69 O	 pLDDT: 94.5	 pdb: A0A0S8C298	 dist: 4.105	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 43 NE	 pLDDT: 98.0	 ResB: 27 OG1	 pLDDT: 96.3	 pdb: A0A0S8C298	 dist: 2.861	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 66 OE1	 pLDDT: 98.5	 ResB: 35 OG	 pLDDT: 98.6	 pdb: A0A1F9KKM9	 dist: 14.263	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 63 CD1	 pLDDT: 98.6	 ResB: 26 CD2	 pLDDT: 98.5	 pdb: A0A1F9KKM9	 dist: 3.362	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 70 SG	 pLDDT: 98.1	 ResB: 14 CE2	 pLDDT: 97.2	 pdb: A0A1F9KKM9	 dist: 3.578	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 58 N	 pLDDT: 98.7	 ResB: 43 CG	 pLDDT: 96.0	 pdb: A0A1F9KKM9	 dist: 15.698	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 59 OG	 pLDDT: 98.8	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A1F9KKM9	 dist: 7.661	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 65 N	 pLDDT: 98.6	 ResB: 34 CD	 pLDDT: 98.5	 pdb: A0A1F9KKM9	 dist: 14.712	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 63 CB	 pLDDT: 98.6	 ResB: 29 CB	 pLDDT: 98.5	 pdb: A0A1F9KKM9	 dist: 3.966	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 61 N	 pLDDT: 98.6	 ResB: 42 N	 pLDDT: 97.8	 pdb: A0A1F9KKM9	 dist: 20.426	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 79 O	 pLDDT: 98.2	 ResB: 57 O	 pLDDT: 98.6	 pdb: A0A1F9KKM9	 dist: 21.229	conf: 0.616 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 27 CG	 pLDDT: 98.5	 ResB: 11 CD1	 pLDDT: 97.4	 pdb: A0A1F9KKM9	 dist: 3.558	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 84 N	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.8	 pdb: A0A0G0LR70	 dist: 14.745	conf: 1.135 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 89 C	 pLDDT: 98.5	 ResB: 34 CE2	 pLDDT: 97.7	 pdb: A0A0G0LR70	 dist: 7.052	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 78 N	 pLDDT: 98.6	 ResB: 63 CG	 pLDDT: 95.3	 pdb: A0A0G0LR70	 dist: 15.563	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 79 OG	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.3	 pdb: A0A0G0LR70	 dist: 7.475	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 83 CD1	 pLDDT: 98.8	 ResB: 54 N	 pLDDT: 98.7	 pdb: A0A0G0LR70	 dist: 6.934	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 101 CE2	 pLDDT: 97.8	 ResB: 80 O	 pLDDT: 98.8	 pdb: A0A0G0LR70	 dist: 10.935	conf: 0.643 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 91 N	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 98.6	 pdb: A0A0G0LR70	 dist: 16.110	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 81 N	 pLDDT: 98.7	 ResB: 62 N	 pLDDT: 95.8	 pdb: A0A0G0LR70	 dist: 20.318	conf: 0.628 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 93 CB	 pLDDT: 97.8	 ResB: 25 O	 pLDDT: 98.6	 pdb: A0A0G0LR70	 dist: 19.244	conf: 0.595 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 47 NE	 pLDDT: 98.7	 ResB: 31 OG1	 pLDDT: 98.0	 pdb: A0A0G0LR70	 dist: 2.837	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 91 N	 pLDDT: 98.6	 ResB: 20 N	 pLDDT: 98.6	 pdb: A0A090KF57	 dist: 12.751	conf: 1.186 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 75 OE1	 pLDDT: 98.7	 ResB: 44 OG	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 13.639	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 93 CD2	 pLDDT: 98.8	 ResB: 18 CB	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 3.513	conf: 0.960 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 72 CD1	 pLDDT: 98.8	 ResB: 35 CG1	 pLDDT: 98.5	 pdb: A0A090KF57	 dist: 3.509	conf: 0.771 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 67 N	 pLDDT: 98.8	 ResB: 52 CG	 pLDDT: 96.1	 pdb: A0A090KF57	 dist: 15.269	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 68 OG	 pLDDT: 98.8	 ResB: 61 O	 pLDDT: 98.6	 pdb: A0A090KF57	 dist: 7.403	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 74 N	 pLDDT: 98.8	 ResB: 43 CD	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 14.473	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 77 N	 pLDDT: 98.7	 ResB: 20 N	 pLDDT: 98.6	 pdb: A0A090KF57	 dist: 13.534	conf: 0.644 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 72 CA	 pLDDT: 98.8	 ResB: 38 OG	 pLDDT: 98.6	 pdb: A0A090KF57	 dist: 3.467	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 91 N	 pLDDT: 98.6	 ResB: 24 N	 pLDDT: 95.3	 pdb: A0A090KF57	 dist: 14.341	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 70 N	 pLDDT: 98.8	 ResB: 51 N	 pLDDT: 97.1	 pdb: A0A090KF57	 dist: 20.486	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 95 C	 pLDDT: 98.8	 ResB: 18 OD2	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 9.936	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 97 CG2	 pLDDT: 98.9	 ResB: 66 O	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 7.049	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 92 CB	 pLDDT: 98.7	 ResB: 24 N	 pLDDT: 95.3	 pdb: A0A090KF57	 dist: 15.006	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 96 O	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.8	 pdb: A0A090KF57	 dist: 9.952	conf: 0.583 Violated
# 0 Pos1: 91	 Pos2: 20	 ResA: 87 N	 pLDDT: 98.5	 ResB: 16 O	 pLDDT: 98.7	 pdb: A0A0C2QFQ5	 dist: 21.507	conf: 1.186 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 104 C	 pLDDT: 98.3	 ResB: 14 CD2	 pLDDT: 98.6	 pdb: A0A0C2QFQ5	 dist: 7.171	conf: 0.960 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 85 CB	 pLDDT: 98.5	 ResB: 29 CD2	 pLDDT: 98.1	 pdb: A0A0C2QFQ5	 dist: 5.324	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.6	 ResB: 58 CG	 pLDDT: 94.1	 pdb: A0A0C2QFQ5	 dist: 15.399	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.5	 pdb: A0A0C2QFQ5	 dist: 7.570	conf: 0.680 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 83 N	 pLDDT: 98.8	 ResB: 16 O	 pLDDT: 98.7	 pdb: A0A0C2QFQ5	 dist: 16.780	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 106 CG2	 pLDDT: 98.5	 ResB: 75 CD2	 pLDDT: 98.8	 pdb: A0A0C2QFQ5	 dist: 3.581	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 87 N	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A0C2QFQ5	 dist: 17.721	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 92.8	 pdb: A0A0C2QFQ5	 dist: 19.975	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 108 CB	 pLDDT: 98.0	 ResB: 14 CE2	 pLDDT: 98.6	 pdb: A0A0C2QFQ5	 dist: 7.986	conf: 0.622 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 88 CG2	 pLDDT: 97.9	 ResB: 20 O	 pLDDT: 98.8	 pdb: A0A0C2QFQ5	 dist: 17.344	conf: 0.595 Violated
# 16 Pos1: 106	 Pos2: 18	 ResA: 101 O	 pLDDT: 98.6	 ResB: 14 CD1	 pLDDT: 98.6	 pdb: A0A0C2QFQ5	 dist: 6.715	conf: 0.592 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 102 CG1	 pLDDT: 98.5	 ResB: 18 CB	 pLDDT: 98.5	 pdb: A0A0C2QFQ5	 dist: 4.110	conf: 0.587 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 NE	 pLDDT: 98.6	 ResB: 26 CB	 pLDDT: 98.4	 pdb: A0A0C2QFQ5	 dist: 3.552	conf: 0.570 OK
# 0 Pos1: 91	 Pos2: 20	 ResA: 89 N	 pLDDT: 98.6	 ResB: 19 O	 pLDDT: 98.8	 pdb: A0A0C2QKV2	 dist: 19.322	conf: 1.186 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 77 OG	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.6	 pdb: A0A0C2QKV2	 dist: 7.384	conf: 0.680 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 89 N	 pLDDT: 98.6	 ResB: 23 O	 pLDDT: 98.7	 pdb: A0A0C2QKV2	 dist: 15.887	conf: 0.642 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 123 N	 pLDDT: 92.1	 ResB: 75 CD1	 pLDDT: 98.7	 pdb: A0A0C2QKV2	 dist: 16.045	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 93 O	 pLDDT: 98.4	 ResB: 23 O	 pLDDT: 98.7	 pdb: A0A0C2QKV2	 dist: 12.969	conf: 0.595 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 107 N	 pLDDT: 98.8	 ResB: 21 CZ2	 pLDDT: 98.8	 pdb: A0A0C2QKV2	 dist: 6.661	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 122 N	 pLDDT: 95.3	 ResB: 74 CB	 pLDDT: 98.8	 pdb: A0A0C2QKV2	 dist: 17.452	conf: 0.583 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 74 N	 pLDDT: 98.8	 ResB: 59 CG	 pLDDT: 95.7	 pdb: A0A085BG62	 dist: 16.074	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 75 OG	 pLDDT: 98.8	 ResB: 68 O	 pLDDT: 98.7	 pdb: A0A085BG62	 dist: 7.079	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 79 OG1	 pLDDT: 98.8	 ResB: 47 N	 pLDDT: 98.7	 pdb: A0A085BG62	 dist: 5.691	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 87 N	 pLDDT: 98.6	 ResB: 76 O	 pLDDT: 98.8	 pdb: A0A085BG62	 dist: 13.548	conf: 0.643 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 77 N	 pLDDT: 98.8	 ResB: 58 N	 pLDDT: 97.2	 pdb: A0A085BG62	 dist: 20.298	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 106 O	 pLDDT: 98.7	 ResB: 73 CE	 pLDDT: 98.8	 pdb: A0A085BG62	 dist: 8.635	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 100 O	 pLDDT: 98.7	 ResB: 72 O	 pLDDT: 98.8	 pdb: A0A085BG62	 dist: 12.347	conf: 0.583 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 81 OE1	 pLDDT: 98.6	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A0G1GUR4	 dist: 13.395	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 78 CD1	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.3	 pdb: A0A0G1GUR4	 dist: 3.504	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 85 CB	 pLDDT: 98.0	 ResB: 29 CZ	 pLDDT: 96.1	 pdb: A0A0G1GUR4	 dist: 3.737	conf: 0.737 OK
# 5 Pos1: 77	 Pos2: 62	 ResA: 73 N	 pLDDT: 98.1	 ResB: 58 CG	 pLDDT: 91.6	 pdb: A0A0G1GUR4	 dist: 15.657	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 74 OG	 pLDDT: 98.6	 ResB: 67 O	 pLDDT: 96.8	 pdb: A0A0G1GUR4	 dist: 7.572	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 80 N	 pLDDT: 98.6	 ResB: 49 N	 pLDDT: 98.5	 pdb: A0A0G1GUR4	 dist: 14.516	conf: 0.667 Violated
# 8 Pos1: 87	 Pos2: 20	 ResA: 83 N	 pLDDT: 98.5	 ResB: 16 O	 pLDDT: 98.3	 pdb: A0A0G1GUR4	 dist: 17.771	conf: 0.644 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 99 O	 pLDDT: 98.5	 ResB: 75 O	 pLDDT: 98.6	 pdb: A0A0G1GUR4	 dist: 8.172	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 78 N	 pLDDT: 98.8	 ResB: 44 CB	 pLDDT: 98.6	 pdb: A0A0G1GUR4	 dist: 3.920	conf: 0.643 OK
# 12 Pos1: 80	 Pos2: 61	 ResA: 76 N	 pLDDT: 98.5	 ResB: 57 N	 pLDDT: 92.0	 pdb: A0A0G1GUR4	 dist: 20.153	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 100 O	 pLDDT: 98.7	 ResB: 14 O	 pLDDT: 98.2	 pdb: A0A0G1GUR4	 dist: 10.629	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 101 O	 pLDDT: 98.6	 ResB: 72 O	 pLDDT: 97.7	 pdb: A0A0G1GUR4	 dist: 13.080	conf: 0.616 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 42 NE	 pLDDT: 98.4	 ResB: 26 OG1	 pLDDT: 97.3	 pdb: A0A0G1GUR4	 dist: 2.819	conf: 0.570 OK
# 1 Pos1: 85	 Pos2: 54	 ResA: 74 SG	 pLDDT: 98.8	 ResB: 46 N	 pLDDT: 98.7	 pdb: A0A0G0C0D6	 dist: 10.827	conf: 1.135 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 78 O	 pLDDT: 98.8	 ResB: 28 O	 pLDDT: 95.6	 pdb: A0A0G0C0D6	 dist: 12.257	conf: 0.737 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 70 OG	 pLDDT: 98.8	 ResB: 63 O	 pLDDT: 98.4	 pdb: A0A0G0C0D6	 dist: 7.719	conf: 0.680 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 102 CG2	 pLDDT: 98.8	 ResB: 71 CG2	 pLDDT: 98.9	 pdb: A0A0G0C0D6	 dist: 3.649	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 80 C	 pLDDT: 98.5	 ResB: 21 N	 pLDDT: 98.4	 pdb: A0A0G0C0D6	 dist: 15.791	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 72 ND2	 pLDDT: 98.8	 ResB: 58 O	 pLDDT: 95.5	 pdb: A0A0G0C0D6	 dist: 17.055	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 107 OG1	 pLDDT: 97.7	 ResB: 68 NE	 pLDDT: 98.5	 pdb: A0A0G0C0D6	 dist: 3.297	conf: 0.616 OK
# 15 Pos1: 92	 Pos2: 24	 ResA: 81 CD1	 pLDDT: 98.4	 ResB: 21 N	 pLDDT: 98.4	 pdb: A0A0G0C0D6	 dist: 10.185	conf: 0.595 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 98 CD2	 pLDDT: 98.8	 ResB: 19 CD2	 pLDDT: 98.6	 pdb: A0A0G0C0D6	 dist: 4.125	conf: 0.587 OK
# 18 Pos1: 114	 Pos2: 75	 ResA: 106 CD1	 pLDDT: 98.3	 ResB: 67 CB	 pLDDT: 98.6	 pdb: A0A0G0C0D6	 dist: 3.622	conf: 0.583 OK
# 19 Pos1: 46	 Pos2: 30	 ResA: 38 CD	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 97.7	 pdb: A0A0G0C0D6	 dist: 9.475	conf: 0.570 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 70 CD1	 pLDDT: 86.3	 ResB: 30 CZ	 pLDDT: 98.4	 pdb: A0A0D5YV01	 dist: 24.257	conf: 1.135 Violated
# 2 Pos1: 109	 Pos2: 18	 ResA: 82 CD1	 pLDDT: 96.5	 ResB: 16 O	 pLDDT: 83.7	 pdb: A0A0D5YV01	 dist: 18.347	conf: 0.960 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 66 N	 pLDDT: 90.6	 ResB: 21 CD1	 pLDDT: 93.2	 pdb: A0A0D5YV01	 dist: 9.310	conf: 0.771 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 53 N	 pLDDT: 98.5	 ResB: 38 NE	 pLDDT: 96.0	 pdb: A0A0D5YV01	 dist: 15.720	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 54 N	 pLDDT: 98.5	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A0D5YV01	 dist: 7.747	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 69 N	 pLDDT: 88.7	 ResB: 29 N	 pLDDT: 97.6	 pdb: A0A0D5YV01	 dist: 27.032	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 84 N	 pLDDT: 98.1	 ResB: 55 CD2	 pLDDT: 98.5	 pdb: A0A0D5YV01	 dist: 6.479	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 66 N	 pLDDT: 90.6	 ResB: 24 CB	 pLDDT: 96.6	 pdb: A0A0D5YV01	 dist: 15.323	conf: 0.643 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 56 N	 pLDDT: 98.1	 ResB: 37 N	 pLDDT: 97.6	 pdb: A0A0D5YV01	 dist: 20.724	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 100 CG	 pLDDT: 95.5	 ResB: 16 O	 pLDDT: 83.7	 pdb: A0A0D5YV01	 dist: 36.726	conf: 0.622 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 101 CD1	 pLDDT: 92.0	 ResB: 51 N	 pLDDT: 98.6	 pdb: A0A0D5YV01	 dist: 16.173	conf: 0.583 Violated
# 1 Pos1: 85	 Pos2: 54	 ResA: 79 CD1	 pLDDT: 98.7	 ResB: 48 CB	 pLDDT: 98.6	 pdb: A0A1E4B965	 dist: 14.789	conf: 1.135 Violated
# 3 Pos1: 82	 Pos2: 45	 ResA: 76 O	 pLDDT: 98.8	 ResB: 39 CD1	 pLDDT: 98.4	 pdb: A0A1E4B965	 dist: 3.822	conf: 0.771 OK
# 4 Pos1: 89	 Pos2: 33	 ResA: 83 O	 pLDDT: 98.4	 ResB: 32 CZ	 pLDDT: 96.6	 pdb: A0A1E4B965	 dist: 5.800	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 98.8	 ResB: 56 CG	 pLDDT: 93.1	 pdb: A0A1E4B965	 dist: 15.881	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A1E4B965	 dist: 7.454	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 78 N	 pLDDT: 98.7	 ResB: 47 CD	 pLDDT: 98.6	 pdb: A0A1E4B965	 dist: 14.745	conf: 0.667 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 94 NE2	 pLDDT: 98.5	 ResB: 73 O	 pLDDT: 98.8	 pdb: A0A1E4B965	 dist: 10.102	conf: 0.643 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 76 CG2	 pLDDT: 98.8	 ResB: 42 C	 pLDDT: 98.7	 pdb: A0A1E4B965	 dist: 3.632	conf: 0.643 OK
# 11 Pos1: 91	 Pos2: 24	 ResA: 85 N	 pLDDT: 98.5	 ResB: 18 O	 pLDDT: 98.8	 pdb: A0A1E4B965	 dist: 19.072	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 98.6	 ResB: 55 N	 pLDDT: 91.8	 pdb: A0A1E4B965	 dist: 20.660	conf: 0.628 Violated
# 13 Pos1: 113	 Pos2: 18	 ResA: 96 O	 pLDDT: 98.4	 ResB: 15 O	 pLDDT: 98.7	 pdb: A0A1E4B965	 dist: 9.163	conf: 0.622 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 98 O	 pLDDT: 98.5	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A1E4B965	 dist: 11.414	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 86 CD1	 pLDDT: 98.1	 ResB: 18 O	 pLDDT: 98.8	 pdb: A0A1E4B965	 dist: 19.622	conf: 0.595 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 97 O	 pLDDT: 98.5	 ResB: 69 O	 pLDDT: 98.7	 pdb: A0A1E4B965	 dist: 12.315	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 40 NE	 pLDDT: 98.6	 ResB: 24 OG1	 pLDDT: 97.8	 pdb: A0A1E4B965	 dist: 2.787	conf: 0.570 OK
# 3 Pos1: 82	 Pos2: 45	 ResA: 90 N	 pLDDT: 96.7	 ResB: 39 CD2	 pLDDT: 98.7	 pdb: A0A2K3UZK0	 dist: 10.273	conf: 0.771 Violated
# 4 Pos1: 89	 Pos2: 33	 ResA: 94 CB	 pLDDT: 97.4	 ResB: 27 CZ	 pLDDT: 98.1	 pdb: A0A2K3UZK0	 dist: 8.495	conf: 0.737 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 71 N	 pLDDT: 98.6	 ResB: 56 CG	 pLDDT: 93.1	 pdb: A0A2K3UZK0	 dist: 15.929	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 72 OG	 pLDDT: 98.7	 ResB: 65 O	 pLDDT: 97.9	 pdb: A0A2K3UZK0	 dist: 7.411	conf: 0.680 Violated
# 7 Pos1: 84	 Pos2: 53	 ResA: 93 O	 pLDDT: 97.7	 ResB: 47 N	 pLDDT: 98.6	 pdb: A0A2K3UZK0	 dist: 18.016	conf: 0.667 Violated
# 10 Pos1: 82	 Pos2: 48	 ResA: 90 O	 pLDDT: 96.7	 ResB: 42 SG	 pLDDT: 98.6	 pdb: A0A2K3UZK0	 dist: 16.255	conf: 0.643 Violated
# 11 Pos1: 91	 Pos2: 24	 ResA: 96 C	 pLDDT: 98.3	 ResB: 18 C	 pLDDT: 98.8	 pdb: A0A2K3UZK0	 dist: 12.080	conf: 0.642 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 74 N	 pLDDT: 98.6	 ResB: 55 N	 pLDDT: 94.4	 pdb: A0A2K3UZK0	 dist: 20.582	conf: 0.628 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 102 O	 pLDDT: 98.3	 ResB: 70 CD2	 pLDDT: 98.6	 pdb: A0A2K3UZK0	 dist: 8.147	conf: 0.616 Violated
# 15 Pos1: 92	 Pos2: 24	 ResA: 97 CD2	 pLDDT: 98.3	 ResB: 18 C	 pLDDT: 98.8	 pdb: A0A2K3UZK0	 dist: 7.475	conf: 0.595 Violated
# 17 Pos1: 107	 Pos2: 22	 ResA: 99 C	 pLDDT: 98.3	 ResB: 16 CD1	 pLDDT: 98.6	 pdb: A0A2K3UZK0	 dist: 7.229	conf: 0.587 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 101 CD2	 pLDDT: 98.3	 ResB: 69 O	 pLDDT: 98.5	 pdb: A0A2K3UZK0	 dist: 7.830	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 40 NE	 pLDDT: 98.7	 ResB: 24 OG1	 pLDDT: 98.4	 pdb: A0A2K3UZK0	 dist: 2.820	conf: 0.570 OK
# 6 Pos1: 78	 Pos2: 71	 ResA: 73 OG	 pLDDT: 98.8	 ResB: 66 O	 pLDDT: 98.5	 pdb: A0A066WKJ0	 dist: 7.386	conf: 0.680 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 83 N	 pLDDT: 98.5	 ResB: 74 O	 pLDDT: 98.8	 pdb: A0A066WKJ0	 dist: 11.191	conf: 0.643 Violated
# 14 Pos1: 115	 Pos2: 76	 ResA: 107 N	 pLDDT: 98.6	 ResB: 71 CE	 pLDDT: 98.8	 pdb: A0A066WKJ0	 dist: 5.979	conf: 0.616 Violated
# 18 Pos1: 114	 Pos2: 75	 ResA: 101 O	 pLDDT: 98.8	 ResB: 70 O	 pLDDT: 98.8	 pdb: A0A066WKJ0	 dist: 9.851	conf: 0.583 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 41 CE	 pLDDT: 98.8	 ResB: 25 CD1	 pLDDT: 98.0	 pdb: A0A066WKJ0	 dist: 3.748	conf: 0.570 OK
# 2 Pos1: 109	 Pos2: 18	 ResA: 92 O	 pLDDT: 53.8	 ResB: 13 O	 pLDDT: 98.4	 pdb: A0A2M7H7W6	 dist: 12.728	conf: 0.960 Violated
# 5 Pos1: 77	 Pos2: 62	 ResA: 70 N	 pLDDT: 98.5	 ResB: 55 CG	 pLDDT: 92.7	 pdb: A0A2M7H7W6	 dist: 15.672	conf: 0.712 Violated
# 6 Pos1: 78	 Pos2: 71	 ResA: 71 OG	 pLDDT: 98.5	 ResB: 64 O	 pLDDT: 98.0	 pdb: A0A2M7H7W6	 dist: 7.465	conf: 0.680 Violated
# 9 Pos1: 111	 Pos2: 79	 ResA: 93 CE2	 pLDDT: 48.4	 ResB: 81 N	 pLDDT: 96.8	 pdb: A0A2M7H7W6	 dist: 9.363	conf: 0.643 Violated
# 12 Pos1: 80	 Pos2: 61	 ResA: 82 OG	 pLDDT: 96.1	 ResB: 54 N	 pLDDT: 91.8	 pdb: A0A2M7H7W6	 dist: 30.285	conf: 0.628 Violated
# 19 Pos1: 46	 Pos2: 30	 ResA: 39 SG	 pLDDT: 98.3	 ResB: 23 OG1	 pLDDT: 95.6	 pdb: A0A2M7H7W6	 dist: 3.525	conf: 0.570 OK
Fully violated restr 0
Fully violated restr 1
Fully violated restr 5
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 11
Fully violated restr 12
Fully violated restr 15
