# 0 Pos1: 147	 Pos2: 136	 ResA: 147 CB	 pLDDT: 98.5	 ResB: 136 CD1	 pLDDT: 98.7	 pdb: A0A009FTK7	 dist: 3.894	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 139 CB	 pLDDT: 96.2	 ResB: 87 CD1	 pLDDT: 98.4	 pdb: A0A009FTK7	 dist: 3.911	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 47 CG1	 pLDDT: 98.8	 ResB: 22 CG2	 pLDDT: 98.9	 pdb: A0A009FTK7	 dist: 4.182	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 137 CD1	 pLDDT: 98.3	 ResB: 79 CG	 pLDDT: 95.6	 pdb: A0A009FTK7	 dist: 3.752	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 316 CE	 pLDDT: 98.0	 ResB: 304 O	 pLDDT: 98.8	 pdb: A0A009FTK7	 dist: 3.783	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 335 CG2	 pLDDT: 98.3	 ResB: 281 CG1	 pLDDT: 98.8	 pdb: A0A009FTK7	 dist: 4.327	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 109 C	 pLDDT: 94.0	 ResB: 23 CZ	 pLDDT: 98.9	 pdb: A0A009FTK7	 dist: 6.571	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 259 NE2	 pLDDT: 96.8	 ResB: 199 CB	 pLDDT: 98.2	 pdb: A0A009FTK7	 dist: 3.789	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 170 CB	 pLDDT: 97.1	 ResB: 163 CG	 pLDDT: 95.0	 pdb: A0A009FTK7	 dist: 4.265	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 176 CD1	 pLDDT: 97.7	 ResB: 147 CB	 pLDDT: 98.5	 pdb: A0A009FTK7	 dist: 3.750	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 212 CG2	 pLDDT: 98.6	 ResB: 192 CE1	 pLDDT: 92.5	 pdb: A0A009FTK7	 dist: 4.051	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 216 CB	 pLDDT: 90.5	 ResB: 191 CG	 pLDDT: 89.2	 pdb: A0A009FTK7	 dist: 4.636	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 242 OD2	 pLDDT: 97.5	 ResB: 230 CZ	 pLDDT: 98.4	 pdb: A0A009FTK7	 dist: 6.079	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 47 CG1	 pLDDT: 98.8	 ResB: 24 CZ	 pLDDT: 98.9	 pdb: A0A009FTK7	 dist: 4.091	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 144 OG1	 pLDDT: 96.6	 ResB: 82 NE2	 pLDDT: 98.5	 pdb: A0A009FTK7	 dist: 2.997	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 355 CB	 pLDDT: 97.7	 ResB: 348 CG	 pLDDT: 98.1	 pdb: A0A009FTK7	 dist: 3.994	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 98.2	 ResB: 72 CG2	 pLDDT: 98.9	 pdb: A0A009FTK7	 dist: 3.652	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 210 OE1	 pLDDT: 98.3	 ResB: 198 CB	 pLDDT: 97.5	 pdb: A0A009FTK7	 dist: 4.477	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 282 CB	 pLDDT: 98.7	 ResB: 232 CA	 pLDDT: 98.0	 pdb: A0A009FTK7	 dist: 3.833	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 317 CE	 pLDDT: 95.9	 ResB: 306 CB	 pLDDT: 98.6	 pdb: A0A009FTK7	 dist: 3.749	conf: 0.258 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 131 OG1	 pLDDT: 97.3	 ResB: 85 N	 pLDDT: 94.5	 pdb: A0A0C3CRA3	 dist: 10.965	conf: 0.354 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 129 CG	 pLDDT: 98.5	 ResB: 74 CB	 pLDDT: 97.4	 pdb: A0A0C3CRA3	 dist: 4.076	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 299 CG2	 pLDDT: 96.1	 ResB: 287 CG1	 pLDDT: 98.2	 pdb: A0A0C3CRA3	 dist: 4.126	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 318 CG2	 pLDDT: 97.0	 ResB: 264 CG1	 pLDDT: 98.4	 pdb: A0A0C3CRA3	 dist: 4.235	conf: 0.312 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 162 CG2	 pLDDT: 97.6	 ResB: 155 CB	 pLDDT: 95.7	 pdb: A0A0C3CRA3	 dist: 4.190	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 197 CG2	 pLDDT: 98.7	 ResB: 182 CE1	 pLDDT: 96.6	 pdb: A0A0C3CRA3	 dist: 3.931	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 201 CB	 pLDDT: 93.0	 ResB: 181 CD1	 pLDDT: 94.0	 pdb: A0A0C3CRA3	 dist: 4.105	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 222 C	 pLDDT: 95.5	 ResB: 215 CG2	 pLDDT: 97.1	 pdb: A0A0C3CRA3	 dist: 10.870	conf: 0.275 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 340 CD	 pLDDT: 96.1	 ResB: 333 CG2	 pLDDT: 95.5	 pdb: A0A0C3CRA3	 dist: 3.937	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 103 O	 pLDDT: 97.7	 ResB: 69 CG2	 pLDDT: 98.7	 pdb: A0A0C3CRA3	 dist: 8.494	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 195 CG	 pLDDT: 98.2	 ResB: 188 CG2	 pLDDT: 97.8	 pdb: A0A0C3CRA3	 dist: 3.120	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 265 OG	 pLDDT: 97.7	 ResB: 217 CA	 pLDDT: 96.6	 pdb: A0A0C3CRA3	 dist: 3.316	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 300 CD	 pLDDT: 94.8	 ResB: 289 CB	 pLDDT: 97.5	 pdb: A0A0C3CRA3	 dist: 3.890	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 143 CB	 pLDDT: 98.2	 ResB: 132 CD1	 pLDDT: 98.4	 pdb: A0A066ULJ0	 dist: 3.916	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 135 OE1	 pLDDT: 95.6	 ResB: 83 CB	 pLDDT: 98.5	 pdb: A0A066ULJ0	 dist: 3.631	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 43 CG1	 pLDDT: 98.3	 ResB: 18 CG2	 pLDDT: 98.6	 pdb: A0A066ULJ0	 dist: 4.274	conf: 0.338 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 309 CE	 pLDDT: 96.8	 ResB: 297 O	 pLDDT: 98.8	 pdb: A0A066ULJ0	 dist: 3.803	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 328 CG2	 pLDDT: 98.5	 ResB: 274 CG1	 pLDDT: 98.8	 pdb: A0A066ULJ0	 dist: 4.340	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 105 C	 pLDDT: 93.9	 ResB: 19 CZ	 pLDDT: 98.8	 pdb: A0A066ULJ0	 dist: 6.584	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 252 NZ	 pLDDT: 97.6	 ResB: 192 OD1	 pLDDT: 98.4	 pdb: A0A066ULJ0	 dist: 3.039	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 166 CB	 pLDDT: 96.6	 ResB: 159 CG	 pLDDT: 93.5	 pdb: A0A066ULJ0	 dist: 4.311	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 172 CD1	 pLDDT: 97.2	 ResB: 143 CB	 pLDDT: 98.2	 pdb: A0A066ULJ0	 dist: 3.653	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 205 CG2	 pLDDT: 98.7	 ResB: 185 CE1	 pLDDT: 95.1	 pdb: A0A066ULJ0	 dist: 3.941	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 209 CB	 pLDDT: 89.7	 ResB: 184 CG	 pLDDT: 92.1	 pdb: A0A066ULJ0	 dist: 4.713	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 235 ND2	 pLDDT: 96.8	 ResB: 223 CE1	 pLDDT: 98.3	 pdb: A0A066ULJ0	 dist: 7.515	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 43 CG1	 pLDDT: 98.3	 ResB: 20 CZ	 pLDDT: 98.8	 pdb: A0A066ULJ0	 dist: 4.064	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 140 OG1	 pLDDT: 95.9	 ResB: 78 NE2	 pLDDT: 98.1	 pdb: A0A066ULJ0	 dist: 2.768	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 348 CB	 pLDDT: 96.8	 ResB: 341 SG	 pLDDT: 97.7	 pdb: A0A066ULJ0	 dist: 3.926	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 103 CD1	 pLDDT: 97.7	 ResB: 68 CG2	 pLDDT: 98.8	 pdb: A0A066ULJ0	 dist: 3.655	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 203 OE1	 pLDDT: 98.3	 ResB: 191 NZ	 pLDDT: 98.0	 pdb: A0A066ULJ0	 dist: 2.821	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 275 CB	 pLDDT: 98.7	 ResB: 225 CA	 pLDDT: 97.8	 pdb: A0A066ULJ0	 dist: 3.835	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 310 CE	 pLDDT: 93.5	 ResB: 299 CB	 pLDDT: 98.4	 pdb: A0A066ULJ0	 dist: 3.773	conf: 0.258 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 140 OG1	 pLDDT: 94.6	 ResB: 90 OG1	 pLDDT: 97.6	 pdb: A0A010QXC7	 dist: 2.666	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 138 CE1	 pLDDT: 97.4	 ResB: 82 CZ	 pLDDT: 96.7	 pdb: A0A010QXC7	 dist: 3.730	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 310 CD2	 pLDDT: 88.7	 ResB: 298 CG1	 pLDDT: 96.5	 pdb: A0A010QXC7	 dist: 3.899	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 329 CB	 pLDDT: 96.4	 ResB: 283 CD1	 pLDDT: 97.7	 pdb: A0A010QXC7	 dist: 3.718	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 113 C	 pLDDT: 97.8	 ResB: 30 CE1	 pLDDT: 98.8	 pdb: A0A010QXC7	 dist: 3.462	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 172 O	 pLDDT: 96.6	 ResB: 159 O	 pLDDT: 96.0	 pdb: A0A010QXC7	 dist: 9.174	conf: 0.304 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 217 CG2	 pLDDT: 98.6	 ResB: 192 CE1	 pLDDT: 95.0	 pdb: A0A010QXC7	 dist: 3.882	conf: 0.280 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 145 CD1	 pLDDT: 94.8	 ResB: 85 CG2	 pLDDT: 98.1	 pdb: A0A010QXC7	 dist: 4.259	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 378 C	 pLDDT: 94.8	 ResB: 366 O	 pLDDT: 90.3	 pdb: A0A010QXC7	 dist: 7.599	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 110 CG2	 pLDDT: 96.0	 ResB: 75 CB	 pLDDT: 98.6	 pdb: A0A010QXC7	 dist: 3.680	conf: 0.263 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 311 OE1	 pLDDT: 87.6	 ResB: 300 CB	 pLDDT: 94.8	 pdb: A0A010QXC7	 dist: 3.424	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 134 N	 pLDDT: 97.6	 ResB: 118 N	 pLDDT: 97.5	 pdb: A0A011NE68	 dist: 5.186	conf: 0.357 Violated
# 1 Pos1: 139	 Pos2: 87	 ResA: 121 CG1	 pLDDT: 97.9	 ResB: 76 N	 pLDDT: 98.3	 pdb: A0A011NE68	 dist: 6.809	conf: 0.354 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 38 CD1	 pLDDT: 97.3	 ResB: 17 CD1	 pLDDT: 98.6	 pdb: A0A011NE68	 dist: 3.695	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 119 C	 pLDDT: 97.7	 ResB: 68 O	 pLDDT: 95.8	 pdb: A0A011NE68	 dist: 10.579	conf: 0.318 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 99 C	 pLDDT: 98.0	 ResB: 18 CE1	 pLDDT: 98.8	 pdb: A0A011NE68	 dist: 3.820	conf: 0.309 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 161 N	 pLDDT: 94.7	 ResB: 134 N	 pLDDT: 97.6	 pdb: A0A011NE68	 dist: 7.695	conf: 0.291 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 190 CG2	 pLDDT: 98.8	 ResB: 175 CE1	 pLDDT: 97.1	 pdb: A0A011NE68	 dist: 3.839	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 194 CG2	 pLDDT: 93.5	 ResB: 174 CG1	 pLDDT: 95.5	 pdb: A0A011NE68	 dist: 3.836	conf: 0.277 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 38 CD1	 pLDDT: 97.3	 ResB: 19 CZ	 pLDDT: 98.8	 pdb: A0A011NE68	 dist: 3.357	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 126 C	 pLDDT: 86.0	 ResB: 71 CG1	 pLDDT: 97.6	 pdb: A0A011NE68	 dist: 11.591	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 315 CD2	 pLDDT: 94.2	 ResB: 308 CG2	 pLDDT: 95.3	 pdb: A0A011NE68	 dist: 3.687	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 97 N	 pLDDT: 97.4	 ResB: 61 CB	 pLDDT: 98.7	 pdb: A0A011NE68	 dist: 6.216	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 255 OG	 pLDDT: 98.3	 ResB: 210 CA	 pLDDT: 94.3	 pdb: A0A011NE68	 dist: 3.572	conf: 0.259 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 127 CB	 pLDDT: 98.6	 ResB: 116 CD1	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 3.785	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 119 CB	 pLDDT: 96.5	 ResB: 70 CD1	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 4.102	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 30 CB	 pLDDT: 98.2	 ResB: 9 CD1	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 4.267	conf: 0.338 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 297 CE	 pLDDT: 97.6	 ResB: 285 O	 pLDDT: 98.3	 pdb: A0A085HJJ3	 dist: 3.673	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 316 CG2	 pLDDT: 95.1	 ResB: 262 CD1	 pLDDT: 98.5	 pdb: A0A085HJJ3	 dist: 3.400	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 92 C	 pLDDT: 98.3	 ResB: 10 CZ	 pLDDT: 98.8	 pdb: A0A085HJJ3	 dist: 6.488	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 239 CZ	 pLDDT: 97.9	 ResB: 179 OD1	 pLDDT: 98.1	 pdb: A0A085HJJ3	 dist: 3.968	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 150 CB	 pLDDT: 97.8	 ResB: 143 CG	 pLDDT: 96.5	 pdb: A0A085HJJ3	 dist: 4.368	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 156 CD1	 pLDDT: 98.3	 ResB: 127 OG	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 3.436	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 192 CG2	 pLDDT: 98.5	 ResB: 172 CE1	 pLDDT: 93.2	 pdb: A0A085HJJ3	 dist: 3.997	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 196 N	 pLDDT: 91.5	 ResB: 171 O	 pLDDT: 89.1	 pdb: A0A085HJJ3	 dist: 5.439	conf: 0.277 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 222 ND2	 pLDDT: 97.9	 ResB: 210 CD2	 pLDDT: 98.2	 pdb: A0A085HJJ3	 dist: 6.859	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 30 CB	 pLDDT: 98.2	 ResB: 11 CZ	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 4.895	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 336 CD	 pLDDT: 96.6	 ResB: 324 CZ	 pLDDT: 53.4	 pdb: A0A085HJJ3	 dist: 11.526	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 90 CD1	 pLDDT: 98.6	 ResB: 55 CG2	 pLDDT: 98.8	 pdb: A0A085HJJ3	 dist: 3.599	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 190 CB	 pLDDT: 98.2	 ResB: 178 CG2	 pLDDT: 97.2	 pdb: A0A085HJJ3	 dist: 4.442	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 263 CB	 pLDDT: 98.1	 ResB: 212 CA	 pLDDT: 97.3	 pdb: A0A085HJJ3	 dist: 3.757	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 298 OG1	 pLDDT: 96.0	 ResB: 287 CD1	 pLDDT: 98.6	 pdb: A0A085HJJ3	 dist: 3.266	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 147 CB	 pLDDT: 98.5	 ResB: 136 CD1	 pLDDT: 98.7	 pdb: A0A069NQD7	 dist: 3.854	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 139 CB	 pLDDT: 96.1	 ResB: 87 CD2	 pLDDT: 98.3	 pdb: A0A069NQD7	 dist: 3.642	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 47 CG1	 pLDDT: 98.8	 ResB: 22 CG2	 pLDDT: 98.9	 pdb: A0A069NQD7	 dist: 4.217	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 137 CZ2	 pLDDT: 98.3	 ResB: 79 CZ	 pLDDT: 95.1	 pdb: A0A069NQD7	 dist: 2.997	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 317 CE	 pLDDT: 97.8	 ResB: 305 O	 pLDDT: 98.8	 pdb: A0A069NQD7	 dist: 3.769	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 336 CG2	 pLDDT: 98.5	 ResB: 282 CG1	 pLDDT: 98.8	 pdb: A0A069NQD7	 dist: 4.239	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 110 CB	 pLDDT: 98.7	 ResB: 23 CZ	 pLDDT: 98.9	 pdb: A0A069NQD7	 dist: 3.586	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 260 CZ	 pLDDT: 96.0	 ResB: 200 OD1	 pLDDT: 98.2	 pdb: A0A069NQD7	 dist: 3.555	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 170 CB	 pLDDT: 97.1	 ResB: 163 CG	 pLDDT: 94.8	 pdb: A0A069NQD7	 dist: 4.186	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 176 CD2	 pLDDT: 97.7	 ResB: 147 CB	 pLDDT: 98.5	 pdb: A0A069NQD7	 dist: 3.703	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 213 CG2	 pLDDT: 98.6	 ResB: 193 CE1	 pLDDT: 92.6	 pdb: A0A069NQD7	 dist: 4.005	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 217 CB	 pLDDT: 90.4	 ResB: 192 CG	 pLDDT: 88.6	 pdb: A0A069NQD7	 dist: 4.642	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 243 ND2	 pLDDT: 97.5	 ResB: 231 CZ	 pLDDT: 98.5	 pdb: A0A069NQD7	 dist: 5.932	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 47 CG1	 pLDDT: 98.8	 ResB: 24 CZ	 pLDDT: 98.9	 pdb: A0A069NQD7	 dist: 4.147	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 144 OG1	 pLDDT: 97.3	 ResB: 82 NE2	 pLDDT: 98.5	 pdb: A0A069NQD7	 dist: 2.940	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 356 CB	 pLDDT: 97.6	 ResB: 349 CG	 pLDDT: 98.1	 pdb: A0A069NQD7	 dist: 3.923	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 107 CD1	 pLDDT: 98.5	 ResB: 72 CG2	 pLDDT: 98.9	 pdb: A0A069NQD7	 dist: 3.687	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 211 CG2	 pLDDT: 98.5	 ResB: 199 CG2	 pLDDT: 97.4	 pdb: A0A069NQD7	 dist: 3.308	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 283 CB	 pLDDT: 98.8	 ResB: 233 CA	 pLDDT: 97.8	 pdb: A0A069NQD7	 dist: 4.029	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 318 CE	 pLDDT: 94.8	 ResB: 307 CB	 pLDDT: 98.5	 pdb: A0A069NQD7	 dist: 3.722	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 131 CB	 pLDDT: 97.9	 ResB: 120 CE	 pLDDT: 97.9	 pdb: A0A101WIY8	 dist: 3.506	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 123 CB	 pLDDT: 95.1	 ResB: 75 CD1	 pLDDT: 97.2	 pdb: A0A101WIY8	 dist: 3.938	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 121 CD2	 pLDDT: 97.1	 ResB: 67 NE2	 pLDDT: 95.6	 pdb: A0A101WIY8	 dist: 3.030	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 299 CB	 pLDDT: 90.5	 ResB: 287 CG2	 pLDDT: 98.1	 pdb: A0A101WIY8	 dist: 4.855	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 97 C	 pLDDT: 95.8	 ResB: 17 CD1	 pLDDT: 98.6	 pdb: A0A101WIY8	 dist: 6.880	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 241 ND2	 pLDDT: 94.4	 ResB: 181 CB	 pLDDT: 97.6	 pdb: A0A101WIY8	 dist: 6.706	conf: 0.305 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 160 CG2	 pLDDT: 96.7	 ResB: 131 OE1	 pLDDT: 97.9	 pdb: A0A101WIY8	 dist: 3.614	conf: 0.291 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 224 OD2	 pLDDT: 97.3	 ResB: 212 CG2	 pLDDT: 97.4	 pdb: A0A101WIY8	 dist: 6.991	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 128 CG1	 pLDDT: 94.5	 ResB: 70 CD1	 pLDDT: 98.3	 pdb: A0A101WIY8	 dist: 3.766	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 339 CG1	 pLDDT: 96.3	 ResB: 332 CB	 pLDDT: 97.4	 pdb: A0A101WIY8	 dist: 3.871	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 95 O	 pLDDT: 92.7	 ResB: 60 CD2	 pLDDT: 98.3	 pdb: A0A101WIY8	 dist: 3.316	conf: 0.263 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 265 OG	 pLDDT: 98.0	 ResB: 214 CA	 pLDDT: 95.3	 pdb: A0A101WIY8	 dist: 3.202	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 300 CD	 pLDDT: 86.5	 ResB: 289 CG1	 pLDDT: 96.0	 pdb: A0A101WIY8	 dist: 3.811	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 160 CA	 pLDDT: 92.6	 ResB: 152 O	 pLDDT: 98.1	 pdb: A0A017SNR7	 dist: 3.570	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 155 OG1	 pLDDT: 93.8	 ResB: 105 OG1	 pLDDT: 97.0	 pdb: A0A017SNR7	 dist: 2.669	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 153 CE1	 pLDDT: 96.5	 ResB: 97 CZ	 pLDDT: 96.6	 pdb: A0A017SNR7	 dist: 3.719	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 323 CD1	 pLDDT: 76.4	 ResB: 311 CG1	 pLDDT: 85.5	 pdb: A0A017SNR7	 dist: 4.234	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 343 N	 pLDDT: 88.0	 ResB: 294 C	 pLDDT: 93.9	 pdb: A0A017SNR7	 dist: 14.698	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 128 C	 pLDDT: 97.4	 ResB: 45 CE1	 pLDDT: 98.8	 pdb: A0A017SNR7	 dist: 3.580	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 275 NE	 pLDDT: 96.6	 ResB: 214 OE2	 pLDDT: 96.7	 pdb: A0A017SNR7	 dist: 2.732	conf: 0.305 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 193 CG2	 pLDDT: 89.5	 ResB: 160 O	 pLDDT: 92.6	 pdb: A0A017SNR7	 dist: 7.463	conf: 0.291 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 157 C	 pLDDT: 84.6	 ResB: 100 CG2	 pLDDT: 98.1	 pdb: A0A017SNR7	 dist: 11.876	conf: 0.270 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 125 CG2	 pLDDT: 94.8	 ResB: 90 CB	 pLDDT: 98.4	 pdb: A0A017SNR7	 dist: 3.682	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 235 N	 pLDDT: 89.6	 ResB: 213 N	 pLDDT: 94.6	 pdb: A0A017SNR7	 dist: 13.271	conf: 0.261 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 324 OE1	 pLDDT: 76.1	 ResB: 313 CB	 pLDDT: 85.6	 pdb: A0A017SNR7	 dist: 3.735	conf: 0.258 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 189 CG2	 pLDDT: 95.5	 ResB: 177 CD2	 pLDDT: 97.8	 pdb: A0A072P0B5	 dist: 3.628	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 208 CA	 pLDDT: 98.5	 ResB: 164 CG2	 pLDDT: 98.6	 pdb: A0A072P0B5	 dist: 4.179	conf: 0.312 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 62 CG	 pLDDT: 95.5	 ResB: 55 CG	 pLDDT: 93.9	 pdb: A0A072P0B5	 dist: 3.658	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 97 CB	 pLDDT: 98.8	 ResB: 82 CD2	 pLDDT: 98.5	 pdb: A0A072P0B5	 dist: 6.336	conf: 0.280 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 101 CG2	 pLDDT: 97.6	 ResB: 81 CD1	 pLDDT: 97.8	 pdb: A0A072P0B5	 dist: 3.269	conf: 0.277 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 230 CB	 pLDDT: 95.1	 ResB: 223 CG2	 pLDDT: 96.9	 pdb: A0A072P0B5	 dist: 4.056	conf: 0.268 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 165 OG	 pLDDT: 98.0	 ResB: 117 CA	 pLDDT: 92.2	 pdb: A0A072P0B5	 dist: 3.521	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 190 CD	 pLDDT: 95.3	 ResB: 179 CB	 pLDDT: 97.6	 pdb: A0A072P0B5	 dist: 4.164	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 201 CB	 pLDDT: 97.5	 ResB: 190 CD1	 pLDDT: 95.1	 pdb: A0A163AV03	 dist: 3.732	conf: 0.357 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 65 CG1	 pLDDT: 95.4	 ResB: 44 CG2	 pLDDT: 98.2	 pdb: A0A163AV03	 dist: 4.193	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 191 CZ	 pLDDT: 92.8	 ResB: 115 O	 pLDDT: 45.1	 pdb: A0A163AV03	 dist: 26.536	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 361 CD1	 pLDDT: 87.9	 ResB: 349 CG1	 pLDDT: 97.6	 pdb: A0A163AV03	 dist: 4.549	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 163 O	 pLDDT: 97.7	 ResB: 45 CD2	 pLDDT: 98.2	 pdb: A0A163AV03	 dist: 4.623	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 306 CB	 pLDDT: 97.6	 ResB: 251 OD1	 pLDDT: 98.4	 pdb: A0A163AV03	 dist: 6.154	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 224 CB	 pLDDT: 94.8	 ResB: 217 OG	 pLDDT: 91.1	 pdb: A0A163AV03	 dist: 3.637	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 230 CD2	 pLDDT: 95.4	 ResB: 201 CB	 pLDDT: 97.5	 pdb: A0A163AV03	 dist: 3.673	conf: 0.291 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 289 CD1	 pLDDT: 94.9	 ResB: 277 CD2	 pLDDT: 95.6	 pdb: A0A163AV03	 dist: 3.705	conf: 0.275 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 65 CG1	 pLDDT: 95.4	 ResB: 46 CZ	 pLDDT: 97.1	 pdb: A0A163AV03	 dist: 4.033	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 198 CD1	 pLDDT: 90.6	 ResB: 124 O	 pLDDT: 36.5	 pdb: A0A163AV03	 dist: 21.942	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 402 CB	 pLDDT: 94.1	 ResB: 395 CG2	 pLDDT: 96.6	 pdb: A0A163AV03	 dist: 4.182	conf: 0.268 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 362 CD	 pLDDT: 85.1	 ResB: 351 CB	 pLDDT: 94.1	 pdb: A0A163AV03	 dist: 4.196	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 147 CB	 pLDDT: 98.3	 ResB: 136 CD1	 pLDDT: 98.5	 pdb: A0A0C3GMM9	 dist: 3.753	conf: 0.357 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 44 CG2	 pLDDT: 98.2	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A0C3GMM9	 dist: 4.150	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 137 CD1	 pLDDT: 98.3	 ResB: 74 CZ	 pLDDT: 95.6	 pdb: A0A0C3GMM9	 dist: 3.435	conf: 0.318 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 221 CG2	 pLDDT: 97.8	 ResB: 202 CG2	 pLDDT: 97.3	 pdb: A0A0C3GMM9	 dist: 6.860	conf: 0.312 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 144 CD1	 pLDDT: 97.6	 ResB: 77 CG2	 pLDDT: 97.7	 pdb: A0A0C3GMM9	 dist: 4.343	conf: 0.270 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 102 CG2	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 98.8	 pdb: A0A0C3GMM9	 dist: 3.770	conf: 0.263 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 465 OG1	 pLDDT: 96.2	 ResB: 420 N	 pLDDT: 91.2	 pdb: A0A2J6QMW1	 dist: 10.916	conf: 0.354 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 377 O	 pLDDT: 96.9	 ResB: 356 CD1	 pLDDT: 98.4	 pdb: A0A2J6QMW1	 dist: 3.737	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 463 CD	 pLDDT: 97.8	 ResB: 409 CB	 pLDDT: 96.2	 pdb: A0A2J6QMW1	 dist: 3.802	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 633 CG2	 pLDDT: 90.6	 ResB: 621 CG1	 pLDDT: 97.8	 pdb: A0A2J6QMW1	 dist: 4.422	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 652 CG2	 pLDDT: 97.1	 ResB: 598 CG1	 pLDDT: 97.8	 pdb: A0A2J6QMW1	 dist: 4.241	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 439 C	 pLDDT: 96.5	 ResB: 357 CD1	 pLDDT: 98.6	 pdb: A0A2J6QMW1	 dist: 7.509	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 578 CB	 pLDDT: 97.8	 ResB: 522 C	 pLDDT: 97.8	 pdb: A0A2J6QMW1	 dist: 9.567	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 496 CG2	 pLDDT: 94.8	 ResB: 489 N	 pLDDT: 91.1	 pdb: A0A2J6QMW1	 dist: 4.164	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 531 CG2	 pLDDT: 98.6	 ResB: 516 CD2	 pLDDT: 97.3	 pdb: A0A2J6QMW1	 dist: 4.441	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 535 CG2	 pLDDT: 95.0	 ResB: 515 CD1	 pLDDT: 95.5	 pdb: A0A2J6QMW1	 dist: 3.362	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 561 NE2	 pLDDT: 93.9	 ResB: 549 CG2	 pLDDT: 91.3	 pdb: A0A2J6QMW1	 dist: 4.241	conf: 0.275 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 377 CB	 pLDDT: 96.9	 ResB: 358 CZ	 pLDDT: 98.4	 pdb: A0A2J6QMW1	 dist: 4.455	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 674 CD	 pLDDT: 93.4	 ResB: 667 CG2	 pLDDT: 95.1	 pdb: A0A2J6QMW1	 dist: 3.878	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 437 CB	 pLDDT: 96.3	 ResB: 403 N	 pLDDT: 98.5	 pdb: A0A2J6QMW1	 dist: 8.462	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 529 C	 pLDDT: 97.3	 ResB: 521 O	 pLDDT: 97.5	 pdb: A0A2J6QMW1	 dist: 7.723	conf: 0.261 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 634 CD	 pLDDT: 90.3	 ResB: 623 CB	 pLDDT: 94.7	 pdb: A0A2J6QMW1	 dist: 3.731	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 207 CB	 pLDDT: 97.3	 ResB: 196 CD1	 pLDDT: 94.3	 pdb: A0A2W1HUH3	 dist: 3.735	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 199 CG2	 pLDDT: 84.3	 ResB: 101 N	 pLDDT: 29.3	 pdb: A0A2W1HUH3	 dist: 18.185	conf: 0.354 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 197 O	 pLDDT: 91.3	 ResB: 92 O	 pLDDT: 90.0	 pdb: A0A2W1HUH3	 dist: 7.054	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 367 CD1	 pLDDT: 90.5	 ResB: 355 CG1	 pLDDT: 97.6	 pdb: A0A2W1HUH3	 dist: 4.334	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 386 CG2	 pLDDT: 97.6	 ResB: 332 CG1	 pLDDT: 98.2	 pdb: A0A2W1HUH3	 dist: 4.362	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 169 CB	 pLDDT: 97.7	 ResB: 44 CD1	 pLDDT: 98.0	 pdb: A0A2W1HUH3	 dist: 4.421	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 312 CB	 pLDDT: 97.4	 ResB: 257 CG	 pLDDT: 98.3	 pdb: A0A2W1HUH3	 dist: 6.257	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 230 CG	 pLDDT: 94.1	 ResB: 223 CG2	 pLDDT: 91.6	 pdb: A0A2W1HUH3	 dist: 3.751	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 236 CD2	 pLDDT: 96.0	 ResB: 207 OG	 pLDDT: 97.3	 pdb: A0A2W1HUH3	 dist: 3.819	conf: 0.291 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 260 N	 pLDDT: 95.5	 ResB: 249 O	 pLDDT: 93.1	 pdb: A0A2W1HUH3	 dist: 17.780	conf: 0.277 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 295 CD1	 pLDDT: 94.7	 ResB: 283 CG1	 pLDDT: 96.9	 pdb: A0A2W1HUH3	 dist: 4.591	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 204 CD2	 pLDDT: 90.9	 ResB: 96 N	 pLDDT: 53.4	 pdb: A0A2W1HUH3	 dist: 13.279	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 408 CB	 pLDDT: 94.0	 ResB: 401 CG2	 pLDDT: 96.0	 pdb: A0A2W1HUH3	 dist: 4.049	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 166 O	 pLDDT: 94.9	 ResB: 91 CG2	 pLDDT: 94.2	 pdb: A0A2W1HUH3	 dist: 7.652	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 338 NE2	 pLDDT: 96.8	 ResB: 285 O	 pLDDT: 95.1	 pdb: A0A2W1HUH3	 dist: 6.012	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 368 CD	 pLDDT: 89.0	 ResB: 357 CB	 pLDDT: 93.8	 pdb: A0A2W1HUH3	 dist: 3.903	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 316 CB	 pLDDT: 97.7	 ResB: 305 CD1	 pLDDT: 97.8	 pdb: A0A1L9S6X8	 dist: 3.842	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 308 OG1	 pLDDT: 93.6	 ResB: 257 OG1	 pLDDT: 96.5	 pdb: A0A1L9S6X8	 dist: 2.648	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 306 CD1	 pLDDT: 97.1	 ResB: 245 CZ	 pLDDT: 97.6	 pdb: A0A1L9S6X8	 dist: 6.767	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 476 CD1	 pLDDT: 88.5	 ResB: 464 CG1	 pLDDT: 97.6	 pdb: A0A1L9S6X8	 dist: 3.759	conf: 0.312 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 345 CD2	 pLDDT: 96.4	 ResB: 316 OG	 pLDDT: 97.7	 pdb: A0A1L9S6X8	 dist: 3.615	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 384 CG2	 pLDDT: 98.6	 ResB: 359 CD2	 pLDDT: 97.4	 pdb: A0A1L9S6X8	 dist: 4.823	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 388 CG2	 pLDDT: 91.6	 ResB: 358 CD1	 pLDDT: 95.4	 pdb: A0A1L9S6X8	 dist: 3.307	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 414 CG2	 pLDDT: 95.5	 ResB: 402 CG2	 pLDDT: 96.3	 pdb: A0A1L9S6X8	 dist: 4.969	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 313 CD2	 pLDDT: 94.8	 ResB: 253 N	 pLDDT: 97.8	 pdb: A0A1L9S6X8	 dist: 6.703	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 517 NE2	 pLDDT: 92.8	 ResB: 500 CZ	 pLDDT: 84.2	 pdb: A0A1L9S6X8	 dist: 8.301	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 277 CB	 pLDDT: 94.9	 ResB: 243 N	 pLDDT: 98.3	 pdb: A0A1L9S6X8	 dist: 8.608	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 455 N	 pLDDT: 87.8	 ResB: 404 C	 pLDDT: 93.1	 pdb: A0A1L9S6X8	 dist: 8.804	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 477 CD	 pLDDT: 87.1	 ResB: 466 CB	 pLDDT: 95.5	 pdb: A0A1L9S6X8	 dist: 3.941	conf: 0.258 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 125 CG1	 pLDDT: 94.1	 ResB: 77 CD1	 pLDDT: 97.0	 pdb: A0A0H2LXC0	 dist: 3.981	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 123 CD1	 pLDDT: 97.2	 ResB: 69 CG	 pLDDT: 95.1	 pdb: A0A0H2LXC0	 dist: 3.621	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 346 N	 pLDDT: 97.8	 ResB: 339 C	 pLDDT: 92.1	 pdb: A0A0H2LXC0	 dist: 20.448	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 101 N	 pLDDT: 98.4	 ResB: 19 CE1	 pLDDT: 98.6	 pdb: A0A0H2LXC0	 dist: 3.773	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 156 CG2	 pLDDT: 93.7	 ResB: 149 CZ	 pLDDT: 89.9	 pdb: A0A0H2LXC0	 dist: 3.376	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 191 CG2	 pLDDT: 98.6	 ResB: 176 CE1	 pLDDT: 97.0	 pdb: A0A0H2LXC0	 dist: 3.926	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 195 N	 pLDDT: 93.1	 ResB: 175 O	 pLDDT: 94.6	 pdb: A0A0H2LXC0	 dist: 4.894	conf: 0.277 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 134 N	 pLDDT: 98.0	 ResB: 72 CA	 pLDDT: 97.4	 pdb: A0A0H2LXC0	 dist: 12.766	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 560 O	 pLDDT: 94.6	 ResB: 545 N	 pLDDT: 97.0	 pdb: A0A0H2LXC0	 dist: 10.298	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 98 N	 pLDDT: 96.2	 ResB: 62 CB	 pLDDT: 98.4	 pdb: A0A0H2LXC0	 dist: 6.160	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 291 N	 pLDDT: 95.1	 ResB: 211 O	 pLDDT: 93.6	 pdb: A0A0H2LXC0	 dist: 17.126	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 347 N	 pLDDT: 97.9	 ResB: 342 C	 pLDDT: 97.6	 pdb: A0A0H2LXC0	 dist: 12.789	conf: 0.258 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 496 N	 pLDDT: 91.2	 ResB: 474 CG2	 pLDDT: 98.5	 pdb: A0A166LJE9	 dist: 17.014	conf: 0.357 Violated
# 1 Pos1: 139	 Pos2: 87	 ResA: 477 OG1	 pLDDT: 96.5	 ResB: 431 CD2	 pLDDT: 95.2	 pdb: A0A166LJE9	 dist: 13.218	conf: 0.354 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 475 CG	 pLDDT: 98.3	 ResB: 419 CD	 pLDDT: 96.5	 pdb: A0A166LJE9	 dist: 3.572	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 635 CD1	 pLDDT: 92.2	 ResB: 623 CG1	 pLDDT: 97.5	 pdb: A0A166LJE9	 dist: 3.838	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 658 N	 pLDDT: 89.0	 ResB: 610 CB	 pLDDT: 97.8	 pdb: A0A166LJE9	 dist: 7.734	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 450 CB	 pLDDT: 98.3	 ResB: 219 CE1	 pLDDT: 95.3	 pdb: A0A166LJE9	 dist: 57.468	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 590 NZ	 pLDDT: 97.7	 ResB: 535 OD1	 pLDDT: 97.3	 pdb: A0A166LJE9	 dist: 2.652	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 508 CG2	 pLDDT: 96.2	 ResB: 501 CB	 pLDDT: 92.8	 pdb: A0A166LJE9	 dist: 4.213	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 514 CD2	 pLDDT: 97.3	 ResB: 496 CA	 pLDDT: 91.2	 pdb: A0A166LJE9	 dist: 14.753	conf: 0.291 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 543 CG2	 pLDDT: 98.5	 ResB: 528 CE1	 pLDDT: 95.7	 pdb: A0A166LJE9	 dist: 4.022	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 547 CB	 pLDDT: 92.2	 ResB: 527 CD1	 pLDDT: 92.1	 pdb: A0A166LJE9	 dist: 3.887	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 573 NE2	 pLDDT: 87.6	 ResB: 561 CG1	 pLDDT: 95.2	 pdb: A0A166LJE9	 dist: 4.235	conf: 0.275 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 307 CG1	 pLDDT: 87.6	 ResB: 220 CE1	 pLDDT: 91.6	 pdb: A0A166LJE9	 dist: 19.510	conf: 0.275 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 447 CB	 pLDDT: 97.5	 ResB: 413 N	 pLDDT: 98.6	 pdb: A0A166LJE9	 dist: 8.554	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 611 OG	 pLDDT: 95.8	 ResB: 563 CA	 pLDDT: 91.5	 pdb: A0A166LJE9	 dist: 3.463	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 636 CD	 pLDDT: 92.3	 ResB: 625 CB	 pLDDT: 95.6	 pdb: A0A166LJE9	 dist: 3.740	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 77 CA	 pLDDT: 89.0	 ResB: 69 O	 pLDDT: 94.3	 pdb: A0A1V6WXP6	 dist: 3.360	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 70 O	 pLDDT: 91.9	 ResB: 22 N	 pLDDT: 91.0	 pdb: A0A1V6WXP6	 dist: 5.471	conf: 0.354 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 242 CD1	 pLDDT: 81.8	 ResB: 230 CG1	 pLDDT: 92.7	 pdb: A0A1V6WXP6	 dist: 3.906	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 260 CG1	 pLDDT: 97.0	 ResB: 216 CD1	 pLDDT: 95.6	 pdb: A0A1V6WXP6	 dist: 4.173	conf: 0.312 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 194 CB	 pLDDT: 96.6	 ResB: 136 N	 pLDDT: 96.0	 pdb: A0A1V6WXP6	 dist: 11.079	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 107 CB	 pLDDT: 94.3	 ResB: 97 N	 pLDDT: 87.7	 pdb: A0A1V6WXP6	 dist: 7.072	conf: 0.304 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 110 CG1	 pLDDT: 89.8	 ResB: 77 O	 pLDDT: 89.0	 pdb: A0A1V6WXP6	 dist: 7.550	conf: 0.291 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 152 CB	 pLDDT: 91.2	 ResB: 123 CE	 pLDDT: 93.8	 pdb: A0A1V6WXP6	 dist: 4.179	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 174 N	 pLDDT: 90.0	 ResB: 169 CE1	 pLDDT: 82.5	 pdb: A0A1V6WXP6	 dist: 6.586	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 74 C	 pLDDT: 77.3	 ResB: 17 CG2	 pLDDT: 91.7	 pdb: A0A1V6WXP6	 dist: 11.442	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 274 CG2	 pLDDT: 32.7	 ResB: 267 N	 pLDDT: 57.7	 pdb: A0A1V6WXP6	 dist: 12.410	conf: 0.268 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 243 OE1	 pLDDT: 81.8	 ResB: 232 CB	 pLDDT: 93.3	 pdb: A0A1V6WXP6	 dist: 4.919	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 149 CB	 pLDDT: 97.0	 ResB: 138 CD1	 pLDDT: 97.0	 pdb: A0A072PNV8	 dist: 3.719	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 139 O	 pLDDT: 96.2	 ResB: 83 N	 pLDDT: 96.0	 pdb: A0A072PNV8	 dist: 5.281	conf: 0.354 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 45 CG2	 pLDDT: 93.1	 ResB: 24 CD1	 pLDDT: 97.5	 pdb: A0A072PNV8	 dist: 3.568	conf: 0.338 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 713 CG2	 pLDDT: 93.3	 ResB: 625 CG1	 pLDDT: 98.9	 pdb: A0A072PNV8	 dist: 16.400	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 106 C	 pLDDT: 97.0	 ResB: 25 CE1	 pLDDT: 98.2	 pdb: A0A072PNV8	 dist: 3.756	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 599 CZ	 pLDDT: 98.0	 ResB: 459 OD2	 pLDDT: 42.2	 pdb: A0A072PNV8	 dist: 11.755	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 279 O	 pLDDT: 93.3	 ResB: 236 O	 pLDDT: 91.7	 pdb: A0A072PNV8	 dist: 18.754	conf: 0.304 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 283 N	 pLDDT: 97.4	 ResB: 149 N	 pLDDT: 97.0	 pdb: A0A072PNV8	 dist: 27.630	conf: 0.291 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 503 N	 pLDDT: 90.9	 ResB: 385 O	 pLDDT: 90.1	 pdb: A0A072PNV8	 dist: 63.151	conf: 0.280 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 552 N	 pLDDT: 95.8	 ResB: 528 CG1	 pLDDT: 97.7	 pdb: A0A072PNV8	 dist: 16.361	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 45 CD1	 pLDDT: 93.1	 ResB: 26 CZ	 pLDDT: 97.6	 pdb: A0A072PNV8	 dist: 4.324	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 146 OG1	 pLDDT: 93.8	 ResB: 75 CB	 pLDDT: 88.3	 pdb: A0A072PNV8	 dist: 6.986	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 804 N	 pLDDT: 92.8	 ResB: 767 SG	 pLDDT: 90.0	 pdb: A0A072PNV8	 dist: 20.690	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 103 CG2	 pLDDT: 95.6	 ResB: 69 N	 pLDDT: 97.9	 pdb: A0A072PNV8	 dist: 7.106	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 482 C	 pLDDT: 94.5	 ResB: 430 O	 pLDDT: 23.2	 pdb: A0A072PNV8	 dist: 73.793	conf: 0.261 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 626 C	 pLDDT: 98.7	 ResB: 530 N	 pLDDT: 96.2	 pdb: A0A072PNV8	 dist: 23.241	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 668 O	 pLDDT: 98.3	 ResB: 646 O	 pLDDT: 98.8	 pdb: A0A072PNV8	 dist: 11.665	conf: 0.258 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 407 CB	 pLDDT: 97.8	 ResB: 396 CD1	 pLDDT: 98.3	 pdb: A0A439CRG2	 dist: 3.748	conf: 0.357 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 306 CB	 pLDDT: 97.9	 ResB: 285 CD1	 pLDDT: 98.5	 pdb: A0A439CRG2	 dist: 3.747	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 397 CE2	 pLDDT: 97.5	 ResB: 338 CD2	 pLDDT: 96.0	 pdb: A0A439CRG2	 dist: 3.732	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 557 CD1	 pLDDT: 89.0	 ResB: 545 CG1	 pLDDT: 96.8	 pdb: A0A439CRG2	 dist: 3.831	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 576 CG2	 pLDDT: 95.6	 ResB: 532 CG1	 pLDDT: 98.0	 pdb: A0A439CRG2	 dist: 4.284	conf: 0.312 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 512 NZ	 pLDDT: 97.6	 ResB: 457 OD1	 pLDDT: 98.1	 pdb: A0A439CRG2	 dist: 2.647	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 430 CB	 pLDDT: 94.8	 ResB: 423 N	 pLDDT: 91.4	 pdb: A0A439CRG2	 dist: 4.368	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 436 CD2	 pLDDT: 96.6	 ResB: 407 CB	 pLDDT: 97.8	 pdb: A0A439CRG2	 dist: 3.738	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 465 CG2	 pLDDT: 98.5	 ResB: 450 CD2	 pLDDT: 95.4	 pdb: A0A439CRG2	 dist: 4.797	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 469 CB	 pLDDT: 90.1	 ResB: 449 CD1	 pLDDT: 92.6	 pdb: A0A439CRG2	 dist: 3.845	conf: 0.277 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 306 SG	 pLDDT: 97.9	 ResB: 287 CD1	 pLDDT: 98.4	 pdb: A0A439CRG2	 dist: 5.984	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 404 CD1	 pLDDT: 95.4	 ResB: 341 CB	 pLDDT: 97.6	 pdb: A0A439CRG2	 dist: 4.058	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 598 CG2	 pLDDT: 90.8	 ResB: 593 CZ	 pLDDT: 93.8	 pdb: A0A439CRG2	 dist: 3.651	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 367 CA	 pLDDT: 95.1	 ResB: 332 O	 pLDDT: 98.5	 pdb: A0A439CRG2	 dist: 9.423	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 463 CG2	 pLDDT: 97.8	 ResB: 456 CB	 pLDDT: 97.3	 pdb: A0A439CRG2	 dist: 3.648	conf: 0.261 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 558 CD	 pLDDT: 88.2	 ResB: 547 CB	 pLDDT: 94.3	 pdb: A0A439CRG2	 dist: 3.779	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 112 N	 pLDDT: 94.6	 ResB: 96 CD1	 pLDDT: 98.6	 pdb: A0A022VTC5	 dist: 16.609	conf: 0.357 Violated
# 1 Pos1: 139	 Pos2: 87	 ResA: 99 OG1	 pLDDT: 97.4	 ResB: 44 OG1	 pLDDT: 98.4	 pdb: A0A022VTC5	 dist: 2.670	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 97 CE2	 pLDDT: 98.4	 ResB: 37 NE2	 pLDDT: 95.6	 pdb: A0A022VTC5	 dist: 3.158	conf: 0.318 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 273 NE2	 pLDDT: 68.0	 ResB: 237 CG2	 pLDDT: 93.3	 pdb: A0A022VTC5	 dist: 8.281	conf: 0.312 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 217 CB	 pLDDT: 97.9	 ResB: 162 OD1	 pLDDT: 96.2	 pdb: A0A022VTC5	 dist: 6.004	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 135 CB	 pLDDT: 92.5	 ResB: 128 CG2	 pLDDT: 86.4	 pdb: A0A022VTC5	 dist: 4.095	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 141 CD2	 pLDDT: 96.5	 ResB: 112 N	 pLDDT: 94.6	 pdb: A0A022VTC5	 dist: 16.434	conf: 0.291 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 170 CG2	 pLDDT: 95.9	 ResB: 155 CD2	 pLDDT: 92.8	 pdb: A0A022VTC5	 dist: 4.442	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 174 CG2	 pLDDT: 91.0	 ResB: 154 CD1	 pLDDT: 90.0	 pdb: A0A022VTC5	 dist: 3.444	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 195 O	 pLDDT: 90.4	 ResB: 188 CG1	 pLDDT: 92.6	 pdb: A0A022VTC5	 dist: 10.062	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 104 CD1	 pLDDT: 97.6	 ResB: 39 CB	 pLDDT: 98.1	 pdb: A0A022VTC5	 dist: 4.100	conf: 0.270 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 64 CB	 pLDDT: 96.5	 ResB: 25 SG	 pLDDT: 98.0	 pdb: A0A022VTC5	 dist: 3.571	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 168 CB	 pLDDT: 96.6	 ResB: 161 CG2	 pLDDT: 91.6	 pdb: A0A022VTC5	 dist: 4.081	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 238 OG	 pLDDT: 90.3	 ResB: 190 O	 pLDDT: 85.1	 pdb: A0A022VTC5	 dist: 2.614	conf: 0.259 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 675 CB	 pLDDT: 97.4	 ResB: 664 CD1	 pLDDT: 97.5	 pdb: A0A7H8QKT2	 dist: 3.902	conf: 0.357 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 525 O	 pLDDT: 26.0	 ResB: 112 O	 pLDDT: 91.1	 pdb: A0A7H8QKT2	 dist: 51.260	conf: 0.338 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 665 CG	 pLDDT: 96.8	 ResB: 605 CD	 pLDDT: 95.0	 pdb: A0A7H8QKT2	 dist: 3.758	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 837 CD1	 pLDDT: 87.8	 ResB: 825 CG1	 pLDDT: 97.3	 pdb: A0A7H8QKT2	 dist: 3.851	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 856 CG2	 pLDDT: 96.5	 ResB: 802 CG1	 pLDDT: 98.0	 pdb: A0A7H8QKT2	 dist: 4.326	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 636 CB	 pLDDT: 97.8	 ResB: 113 O	 pLDDT: 93.0	 pdb: A0A7H8QKT2	 dist: 36.883	conf: 0.309 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 700 CG2	 pLDDT: 93.2	 ResB: 693 N	 pLDDT: 88.1	 pdb: A0A7H8QKT2	 dist: 4.149	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 706 CD2	 pLDDT: 95.5	 ResB: 675 CB	 pLDDT: 97.4	 pdb: A0A7H8QKT2	 dist: 3.728	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 735 CG2	 pLDDT: 98.6	 ResB: 720 CD2	 pLDDT: 96.7	 pdb: A0A7H8QKT2	 dist: 4.938	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 739 CB	 pLDDT: 89.3	 ResB: 719 CD1	 pLDDT: 94.0	 pdb: A0A7H8QKT2	 dist: 3.877	conf: 0.277 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 525 O	 pLDDT: 26.0	 ResB: 139 N	 pLDDT: 80.1	 pdb: A0A7H8QKT2	 dist: 42.941	conf: 0.275 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 878 OE1	 pLDDT: 92.7	 ResB: 871 CG1	 pLDDT: 93.7	 pdb: A0A7H8QKT2	 dist: 3.903	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 633 CB	 pLDDT: 94.5	 ResB: 599 N	 pLDDT: 98.1	 pdb: A0A7H8QKT2	 dist: 8.553	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 803 OG	 pLDDT: 97.5	 ResB: 755 CA	 pLDDT: 94.8	 pdb: A0A7H8QKT2	 dist: 3.518	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 838 CD	 pLDDT: 85.8	 ResB: 827 CB	 pLDDT: 94.6	 pdb: A0A7H8QKT2	 dist: 3.970	conf: 0.258 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 140 OG1	 pLDDT: 95.5	 ResB: 90 OG1	 pLDDT: 98.0	 pdb: A0A1Q8RTD7	 dist: 2.672	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 138 CD1	 pLDDT: 97.6	 ResB: 82 NE	 pLDDT: 97.0	 pdb: A0A1Q8RTD7	 dist: 3.692	conf: 0.318 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 113 C	 pLDDT: 97.7	 ResB: 30 CE1	 pLDDT: 98.8	 pdb: A0A1Q8RTD7	 dist: 3.488	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 172 CB	 pLDDT: 94.8	 ResB: 165 CG	 pLDDT: 91.8	 pdb: A0A1Q8RTD7	 dist: 3.788	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 217 CG2	 pLDDT: 98.4	 ResB: 192 CE1	 pLDDT: 97.5	 pdb: A0A1Q8RTD7	 dist: 3.890	conf: 0.280 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 145 CD1	 pLDDT: 95.3	 ResB: 85 CG2	 pLDDT: 98.3	 pdb: A0A1Q8RTD7	 dist: 4.244	conf: 0.270 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 110 CG2	 pLDDT: 96.3	 ResB: 75 CB	 pLDDT: 98.6	 pdb: A0A1Q8RTD7	 dist: 3.732	conf: 0.263 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 349 OG1	 pLDDT: 89.3	 ResB: 291 OG1	 pLDDT: 95.5	 pdb: A0A395MJD3	 dist: 2.692	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 232 O	 pLDDT: 97.5	 ResB: 110 CG1	 pLDDT: 84.3	 pdb: A0A395MJD3	 dist: 43.323	conf: 0.338 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 347 CD2	 pLDDT: 92.1	 ResB: 283 CD	 pLDDT: 85.1	 pdb: A0A395MJD3	 dist: 3.927	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 512 CG1	 pLDDT: 83.5	 ResB: 496 CG1	 pLDDT: 88.5	 pdb: A0A395MJD3	 dist: 10.524	conf: 0.312 Violated
# 5 Pos1: 335	 Pos2: 281	 ResA: 535 CG1	 pLDDT: 88.1	 ResB: 481 CG1	 pLDDT: 78.7	 pdb: A0A395MJD3	 dist: 22.680	conf: 0.312 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 471 CD1	 pLDDT: 95.9	 ResB: 409 CB	 pLDDT: 97.6	 pdb: A0A395MJD3	 dist: 4.319	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 380 C	 pLDDT: 83.9	 ResB: 375 CG2	 pLDDT: 82.0	 pdb: A0A395MJD3	 dist: 7.231	conf: 0.304 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 418 C	 pLDDT: 93.1	 ResB: 402 CD2	 pLDDT: 94.1	 pdb: A0A395MJD3	 dist: 17.862	conf: 0.280 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 421 O	 pLDDT: 97.9	 ResB: 401 O	 pLDDT: 86.0	 pdb: A0A395MJD3	 dist: 10.263	conf: 0.277 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 232 O	 pLDDT: 97.5	 ResB: 123 O	 pLDDT: 84.7	 pdb: A0A395MJD3	 dist: 53.670	conf: 0.275 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 311 CB	 pLDDT: 90.7	 ResB: 276 CG2	 pLDDT: 97.8	 pdb: A0A395MJD3	 dist: 3.738	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 416 O	 pLDDT: 86.5	 ResB: 408 CG1	 pLDDT: 97.2	 pdb: A0A395MJD3	 dist: 15.315	conf: 0.261 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 513 CD	 pLDDT: 80.2	 ResB: 502 CB	 pLDDT: 92.6	 pdb: A0A395MJD3	 dist: 4.225	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 261 CB	 pLDDT: 98.5	 ResB: 250 CD1	 pLDDT: 98.7	 pdb: A0A6A6HCK5	 dist: 3.802	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 253 OG1	 pLDDT: 98.0	 ResB: 207 N	 pLDDT: 95.8	 pdb: A0A6A6HCK5	 dist: 10.928	conf: 0.354 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 164 CG1	 pLDDT: 98.3	 ResB: 143 CG2	 pLDDT: 98.8	 pdb: A0A6A6HCK5	 dist: 3.895	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 251 ND1	 pLDDT: 98.7	 ResB: 197 N	 pLDDT: 97.1	 pdb: A0A6A6HCK5	 dist: 6.987	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 421 CG2	 pLDDT: 96.3	 ResB: 409 CG1	 pLDDT: 98.6	 pdb: A0A6A6HCK5	 dist: 4.078	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 226 C	 pLDDT: 98.1	 ResB: 144 CD1	 pLDDT: 98.8	 pdb: A0A6A6HCK5	 dist: 7.454	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 366 CZ	 pLDDT: 98.3	 ResB: 310 O	 pLDDT: 96.6	 pdb: A0A6A6HCK5	 dist: 7.540	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 284 CG2	 pLDDT: 97.8	 ResB: 277 N	 pLDDT: 96.4	 pdb: A0A6A6HCK5	 dist: 4.181	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 290 CD2	 pLDDT: 98.5	 ResB: 261 CB	 pLDDT: 98.5	 pdb: A0A6A6HCK5	 dist: 3.751	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 319 CG2	 pLDDT: 98.6	 ResB: 304 CD2	 pLDDT: 96.8	 pdb: A0A6A6HCK5	 dist: 4.877	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 323 CG2	 pLDDT: 97.2	 ResB: 303 CG2	 pLDDT: 95.4	 pdb: A0A6A6HCK5	 dist: 4.080	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 354 N	 pLDDT: 96.5	 ResB: 348 C	 pLDDT: 96.2	 pdb: A0A6A6HCK5	 dist: 9.775	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 164 CG1	 pLDDT: 98.3	 ResB: 145 CZ	 pLDDT: 98.8	 pdb: A0A6A6HCK5	 dist: 4.083	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 462 CG	 pLDDT: 97.1	 ResB: 442 C	 pLDDT: 97.1	 pdb: A0A6A6HCK5	 dist: 17.597	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 224 CB	 pLDDT: 98.3	 ResB: 190 N	 pLDDT: 98.8	 pdb: A0A6A6HCK5	 dist: 8.443	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 317 CG	 pLDDT: 96.8	 ResB: 309 O	 pLDDT: 95.9	 pdb: A0A6A6HCK5	 dist: 6.560	conf: 0.261 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 387 OG	 pLDDT: 98.1	 ResB: 350 N	 pLDDT: 95.0	 pdb: A0A6A6HCK5	 dist: 19.038	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 422 CD	 pLDDT: 95.7	 ResB: 411 CB	 pLDDT: 97.5	 pdb: A0A6A6HCK5	 dist: 4.006	conf: 0.258 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 600 OD1	 pLDDT: 84.8	 ResB: 452 OE1	 pLDDT: 68.4	 pdb: A0A0L1J6X0	 dist: 32.537	conf: 0.318 Violated
# 5 Pos1: 335	 Pos2: 281	 ResA: 1186 CG1	 pLDDT: 95.1	 ResB: 1135 CG1	 pLDDT: 95.9	 pdb: A0A0L1J6X0	 dist: 4.203	conf: 0.312 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 1113 N	 pLDDT: 94.0	 ResB: 849 C	 pLDDT: 31.0	 pdb: A0A0L1J6X0	 dist: 45.083	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 749 N	 pLDDT: 23.3	 ResB: 709 O	 pLDDT: 41.5	 pdb: A0A0L1J6X0	 dist: 66.603	conf: 0.304 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 757 O	 pLDDT: 28.6	 ResB: 632 CB	 pLDDT: 66.3	 pdb: A0A0L1J6X0	 dist: 78.476	conf: 0.291 Violated
# 10 Pos1: 212	 Pos2: 192	 ResA: 956 O	 pLDDT: 82.1	 ResB: 833 CZ	 pLDDT: 24.8	 pdb: A0A0L1J6X0	 dist: 65.246	conf: 0.280 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 962 N	 pLDDT: 94.2	 ResB: 828 N	 pLDDT: 30.1	 pdb: A0A0L1J6X0	 dist: 70.582	conf: 0.277 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 1072 C	 pLDDT: 92.9	 ResB: 1021 O	 pLDDT: 84.8	 pdb: A0A0L1J6X0	 dist: 29.823	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 624 O	 pLDDT: 84.6	 ResB: 495 O	 pLDDT: 92.6	 pdb: A0A0L1J6X0	 dist: 31.795	conf: 0.270 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 520 CD1	 pLDDT: 50.9	 ResB: 439 O	 pLDDT: 92.6	 pdb: A0A0L1J6X0	 dist: 10.940	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 948 CE	 pLDDT: 87.5	 ResB: 848 O	 pLDDT: 33.3	 pdb: A0A0L1J6X0	 dist: 27.549	conf: 0.261 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 1136 CD2	 pLDDT: 92.8	 ResB: 1023 N	 pLDDT: 93.5	 pdb: A0A0L1J6X0	 dist: 28.964	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 1168 OE1	 pLDDT: 85.0	 ResB: 1157 CB	 pLDDT: 91.3	 pdb: A0A0L1J6X0	 dist: 3.325	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 168 N	 pLDDT: 93.9	 ResB: 154 CD1	 pLDDT: 98.6	 pdb: A0A068QNU0	 dist: 13.648	conf: 0.357 Violated
# 5 Pos1: 335	 Pos2: 281	 ResA: 336 O	 pLDDT: 98.5	 ResB: 295 CD1	 pLDDT: 98.8	 pdb: A0A068QNU0	 dist: 3.854	conf: 0.312 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 267 NZ	 pLDDT: 98.2	 ResB: 212 OD1	 pLDDT: 98.5	 pdb: A0A068QNU0	 dist: 2.656	conf: 0.305 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 191 N	 pLDDT: 98.3	 ResB: 168 N	 pLDDT: 93.9	 pdb: A0A068QNU0	 dist: 10.142	conf: 0.291 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 216 C	 pLDDT: 95.7	 ResB: 204 O	 pLDDT: 97.1	 pdb: A0A068QNU0	 dist: 20.168	conf: 0.277 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 162 N	 pLDDT: 98.1	 ResB: 118 O	 pLDDT: 93.1	 pdb: A0A068QNU0	 dist: 26.947	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 366 N	 pLDDT: 97.9	 ResB: 353 N	 pLDDT: 98.2	 pdb: A0A068QNU0	 dist: 12.626	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 129 O	 pLDDT: 96.3	 ResB: 106 CG1	 pLDDT: 98.6	 pdb: A0A068QNU0	 dist: 10.231	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 296 CB	 pLDDT: 98.7	 ResB: 240 CA	 pLDDT: 96.8	 pdb: A0A068QNU0	 dist: 4.001	conf: 0.259 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 387 CB	 pLDDT: 95.9	 ResB: 376 CD1	 pLDDT: 95.5	 pdb: A0A1I7Y3G7	 dist: 3.620	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 379 OG1	 pLDDT: 89.5	 ResB: 331 OG1	 pLDDT: 92.0	 pdb: A0A1I7Y3G7	 dist: 2.687	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 377 CD2	 pLDDT: 93.3	 ResB: 323 CB	 pLDDT: 88.4	 pdb: A0A1I7Y3G7	 dist: 3.711	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 554 CD2	 pLDDT: 87.9	 ResB: 542 O	 pLDDT: 98.0	 pdb: A0A1I7Y3G7	 dist: 3.908	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 581 CG2	 pLDDT: 87.1	 ResB: 519 CB	 pLDDT: 98.5	 pdb: A0A1I7Y3G7	 dist: 13.070	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 354 O	 pLDDT: 95.1	 ResB: 194 O	 pLDDT: 92.6	 pdb: A0A1I7Y3G7	 dist: 56.651	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 497 NE	 pLDDT: 97.3	 ResB: 437 OE2	 pLDDT: 97.5	 pdb: A0A1I7Y3G7	 dist: 2.723	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 413 N	 pLDDT: 93.9	 ResB: 403 N	 pLDDT: 83.3	 pdb: A0A1I7Y3G7	 dist: 7.668	conf: 0.304 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 416 CD2	 pLDDT: 92.2	 ResB: 387 CB	 pLDDT: 95.9	 pdb: A0A1I7Y3G7	 dist: 3.777	conf: 0.291 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 457 CA	 pLDDT: 93.1	 ResB: 429 O	 pLDDT: 95.1	 pdb: A0A1I7Y3G7	 dist: 7.525	conf: 0.277 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 475 C	 pLDDT: 93.7	 ResB: 468 CD2	 pLDDT: 97.7	 pdb: A0A1I7Y3G7	 dist: 10.962	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 384 CD1	 pLDDT: 89.0	 ResB: 326 N	 pLDDT: 94.8	 pdb: A0A1I7Y3G7	 dist: 4.548	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 595 CG1	 pLDDT: 91.6	 ResB: 588 CB	 pLDDT: 93.8	 pdb: A0A1I7Y3G7	 dist: 3.643	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 351 CB	 pLDDT: 88.5	 ResB: 316 SG	 pLDDT: 94.2	 pdb: A0A1I7Y3G7	 dist: 3.570	conf: 0.263 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 520 OG	 pLDDT: 98.4	 ResB: 470 CA	 pLDDT: 96.1	 pdb: A0A1I7Y3G7	 dist: 3.724	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 555 CD	 pLDDT: 85.8	 ResB: 544 CG1	 pLDDT: 96.8	 pdb: A0A1I7Y3G7	 dist: 4.025	conf: 0.258 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 139 N	 pLDDT: 95.3	 ResB: 129 N	 pLDDT: 95.9	 pdb: A0A090S8F3	 dist: 7.307	conf: 0.304 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 78 N	 pLDDT: 94.7	 ResB: 42 CB	 pLDDT: 96.7	 pdb: A0A090S8F3	 dist: 6.127	conf: 0.263 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 170 CB	 pLDDT: 97.2	 ResB: 159 CD1	 pLDDT: 96.8	 pdb: A0A4U6X5M2	 dist: 3.413	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 162 OG1	 pLDDT: 94.4	 ResB: 107 OG1	 pLDDT: 97.3	 pdb: A0A4U6X5M2	 dist: 2.763	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 160 CD2	 pLDDT: 96.0	 ResB: 99 CD	 pLDDT: 94.3	 pdb: A0A4U6X5M2	 dist: 3.882	conf: 0.318 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 130 CB	 pLDDT: 97.6	 ResB: 49 N	 pLDDT: 97.8	 pdb: A0A4U6X5M2	 dist: 9.166	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 284 CD1	 pLDDT: 98.0	 ResB: 222 CB	 pLDDT: 98.5	 pdb: A0A4U6X5M2	 dist: 4.313	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 198 CD	 pLDDT: 94.9	 ResB: 188 N	 pLDDT: 90.6	 pdb: A0A4U6X5M2	 dist: 7.447	conf: 0.304 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 201 CD2	 pLDDT: 94.8	 ResB: 170 OG	 pLDDT: 97.2	 pdb: A0A4U6X5M2	 dist: 3.643	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 238 N	 pLDDT: 95.1	 ResB: 215 N	 pLDDT: 97.5	 pdb: A0A4U6X5M2	 dist: 4.947	conf: 0.280 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 167 CG2	 pLDDT: 91.5	 ResB: 102 CG1	 pLDDT: 96.0	 pdb: A0A4U6X5M2	 dist: 3.700	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 384 N	 pLDDT: 96.5	 ResB: 358 O	 pLDDT: 95.0	 pdb: A0A4U6X5M2	 dist: 14.369	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 127 CB	 pLDDT: 95.3	 ResB: 92 CG2	 pLDDT: 98.4	 pdb: A0A4U6X5M2	 dist: 3.787	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 233 CG	 pLDDT: 98.3	 ResB: 221 CB	 pLDDT: 98.0	 pdb: A0A4U6X5M2	 dist: 4.003	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 299 CD2	 pLDDT: 98.3	 ResB: 252 N	 pLDDT: 92.4	 pdb: A0A4U6X5M2	 dist: 6.937	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 326 CD	 pLDDT: 86.9	 ResB: 315 CB	 pLDDT: 96.0	 pdb: A0A4U6X5M2	 dist: 4.003	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 325 CB	 pLDDT: 97.8	 ResB: 314 CD1	 pLDDT: 97.8	 pdb: A0A0M7HAE7	 dist: 3.783	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 317 OG1	 pLDDT: 95.1	 ResB: 269 OG1	 pLDDT: 98.1	 pdb: A0A0M7HAE7	 dist: 2.712	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 231 CG1	 pLDDT: 97.0	 ResB: 210 CB	 pLDDT: 98.3	 pdb: A0A0M7HAE7	 dist: 5.227	conf: 0.338 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 315 ND1	 pLDDT: 96.5	 ResB: 261 CD	 pLDDT: 92.6	 pdb: A0A0M7HAE7	 dist: 3.453	conf: 0.318 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 512 N	 pLDDT: 97.8	 ResB: 458 CG2	 pLDDT: 98.7	 pdb: A0A0M7HAE7	 dist: 4.340	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 292 CB	 pLDDT: 98.1	 ResB: 211 CZ	 pLDDT: 98.7	 pdb: A0A0M7HAE7	 dist: 3.513	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 435 CD	 pLDDT: 97.2	 ResB: 375 OD1	 pLDDT: 97.6	 pdb: A0A0M7HAE7	 dist: 4.141	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 348 CG	 pLDDT: 95.3	 ResB: 341 CB	 pLDDT: 87.7	 pdb: A0A0M7HAE7	 dist: 4.196	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 388 CG2	 pLDDT: 98.6	 ResB: 368 CD2	 pLDDT: 96.1	 pdb: A0A0M7HAE7	 dist: 4.557	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 389 O	 pLDDT: 98.3	 ResB: 367 O	 pLDDT: 94.7	 pdb: A0A0M7HAE7	 dist: 4.105	conf: 0.277 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 231 CG1	 pLDDT: 97.0	 ResB: 212 CZ	 pLDDT: 98.5	 pdb: A0A0M7HAE7	 dist: 3.853	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 322 CD1	 pLDDT: 90.6	 ResB: 264 CB	 pLDDT: 97.1	 pdb: A0A0M7HAE7	 dist: 3.843	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 532 CG1	 pLDDT: 93.1	 ResB: 525 CB	 pLDDT: 96.0	 pdb: A0A0M7HAE7	 dist: 3.869	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 289 CG2	 pLDDT: 96.0	 ResB: 254 CB	 pLDDT: 98.5	 pdb: A0A0M7HAE7	 dist: 3.779	conf: 0.263 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 459 CB	 pLDDT: 98.6	 ResB: 408 CA	 pLDDT: 96.5	 pdb: A0A0M7HAE7	 dist: 3.962	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 494 N	 pLDDT: 82.7	 ResB: 481 O	 pLDDT: 98.1	 pdb: A0A0M7HAE7	 dist: 8.584	conf: 0.258 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 54 CB	 pLDDT: 97.8	 ResB: 43 CD1	 pLDDT: 97.3	 pdb: A0A521R551	 dist: 3.858	conf: 0.357 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 220 CE2	 pLDDT: 93.5	 ResB: 210 CG	 pLDDT: 94.6	 pdb: A0A521R551	 dist: 3.570	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 239 CG2	 pLDDT: 98.7	 ResB: 186 CD1	 pLDDT: 98.6	 pdb: A0A521R551	 dist: 3.646	conf: 0.312 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 77 CB	 pLDDT: 95.3	 ResB: 70 CG	 pLDDT: 93.5	 pdb: A0A521R551	 dist: 3.805	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 83 CD2	 pLDDT: 97.6	 ResB: 54 CB	 pLDDT: 97.8	 pdb: A0A521R551	 dist: 3.581	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 117 O	 pLDDT: 98.7	 ResB: 91 N	 pLDDT: 90.5	 pdb: A0A521R551	 dist: 13.945	conf: 0.280 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 147 ND2	 pLDDT: 93.1	 ResB: 135 CG1	 pLDDT: 95.6	 pdb: A0A521R551	 dist: 4.576	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 262 CB	 pLDDT: 96.5	 ResB: 255 CB	 pLDDT: 98.3	 pdb: A0A521R551	 dist: 5.829	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 18 OG1	 pLDDT: 93.8	 ResB: 8 O	 pLDDT: 84.7	 pdb: A0A521R551	 dist: 14.588	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 187 OG	 pLDDT: 98.4	 ResB: 137 CA	 pLDDT: 92.5	 pdb: A0A521R551	 dist: 3.554	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 221 CB	 pLDDT: 93.5	 ResB: 212 CB	 pLDDT: 84.2	 pdb: A0A521R551	 dist: 6.425	conf: 0.258 Violated
# 1 Pos1: 139	 Pos2: 87	 ResA: 170 CB	 pLDDT: 91.5	 ResB: 119 CD1	 pLDDT: 95.0	 pdb: A0A427XTD9	 dist: 3.909	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 75 O	 pLDDT: 91.0	 ResB: 58 CD2	 pLDDT: 98.0	 pdb: A0A427XTD9	 dist: 6.984	conf: 0.338 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 168 CD	 pLDDT: 95.1	 ResB: 111 OD2	 pLDDT: 91.5	 pdb: A0A427XTD9	 dist: 3.336	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 411 N	 pLDDT: 97.2	 ResB: 331 O	 pLDDT: 95.8	 pdb: A0A427XTD9	 dist: 32.247	conf: 0.312 Violated
# 5 Pos1: 335	 Pos2: 281	 ResA: 578 O	 pLDDT: 61.1	 ResB: 308 N	 pLDDT: 97.1	 pdb: A0A427XTD9	 dist: 71.807	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 142 C	 pLDDT: 96.6	 ResB: 59 CE1	 pLDDT: 98.5	 pdb: A0A427XTD9	 dist: 3.730	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 204 N	 pLDDT: 93.3	 ResB: 194 N	 pLDDT: 82.8	 pdb: A0A427XTD9	 dist: 7.433	conf: 0.304 Violated
# 11 Pos1: 216	 Pos2: 191	 ResA: 245 CB	 pLDDT: 86.4	 ResB: 220 CD1	 pLDDT: 88.4	 pdb: A0A427XTD9	 dist: 4.001	conf: 0.277 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 75 CG1	 pLDDT: 91.0	 ResB: 60 CZ	 pLDDT: 98.0	 pdb: A0A427XTD9	 dist: 5.244	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 172 C	 pLDDT: 79.6	 ResB: 114 CB	 pLDDT: 95.8	 pdb: A0A427XTD9	 dist: 11.600	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 821 O	 pLDDT: 90.6	 ResB: 762 N	 pLDDT: 93.6	 pdb: A0A427XTD9	 dist: 25.092	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 139 CG2	 pLDDT: 94.2	 ResB: 104 CB	 pLDDT: 98.0	 pdb: A0A427XTD9	 dist: 3.828	conf: 0.263 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 309 CA	 pLDDT: 95.4	 ResB: 261 CA	 pLDDT: 88.8	 pdb: A0A427XTD9	 dist: 7.320	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 412 N	 pLDDT: 96.1	 ResB: 333 CB	 pLDDT: 93.0	 pdb: A0A427XTD9	 dist: 33.052	conf: 0.258 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 518 CG1	 pLDDT: 96.3	 ResB: 497 CG2	 pLDDT: 98.0	 pdb: A0A1L9X997	 dist: 4.200	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 610 CG	 pLDDT: 96.2	 ResB: 552 CB	 pLDDT: 90.1	 pdb: A0A1L9X997	 dist: 3.809	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 795 CD1	 pLDDT: 84.8	 ResB: 782 C	 pLDDT: 90.1	 pdb: A0A1L9X997	 dist: 7.462	conf: 0.312 Violated
# 5 Pos1: 335	 Pos2: 281	 ResA: 824 CG2	 pLDDT: 81.8	 ResB: 760 CB	 pLDDT: 94.6	 pdb: A0A1L9X997	 dist: 15.116	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 583 CB	 pLDDT: 96.9	 ResB: 498 CZ	 pLDDT: 98.1	 pdb: A0A1L9X997	 dist: 3.751	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 655 CG2	 pLDDT: 90.0	 ResB: 648 CB	 pLDDT: 83.3	 pdb: A0A1L9X997	 dist: 4.182	conf: 0.304 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 693 CG2	 pLDDT: 98.2	 ResB: 675 CD2	 pLDDT: 95.7	 pdb: A0A1L9X997	 dist: 4.562	conf: 0.280 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 723 OD2	 pLDDT: 86.8	 ResB: 711 CG2	 pLDDT: 85.5	 pdb: A0A1L9X997	 dist: 5.843	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 518 CG1	 pLDDT: 96.3	 ResB: 499 CZ	 pLDDT: 97.4	 pdb: A0A1L9X997	 dist: 4.220	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 837 CB	 pLDDT: 83.6	 ResB: 830 CG2	 pLDDT: 89.3	 pdb: A0A1L9X997	 dist: 4.012	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 580 CB	 pLDDT: 94.3	 ResB: 545 N	 pLDDT: 97.3	 pdb: A0A1L9X997	 dist: 8.383	conf: 0.263 Violated
# 17 Pos1: 210	 Pos2: 198	 ResA: 691 CB	 pLDDT: 95.5	 ResB: 681 CG1	 pLDDT: 96.9	 pdb: A0A1L9X997	 dist: 3.682	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 762 O	 pLDDT: 87.8	 ResB: 713 OG	 pLDDT: 72.1	 pdb: A0A1L9X997	 dist: 4.535	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 796 CD	 pLDDT: 86.5	 ResB: 785 CB	 pLDDT: 90.7	 pdb: A0A1L9X997	 dist: 4.031	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 138 CB	 pLDDT: 96.9	 ResB: 127 CD1	 pLDDT: 96.8	 pdb: A0A139A0W9	 dist: 3.769	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 130 OG1	 pLDDT: 95.1	 ResB: 80 OG1	 pLDDT: 98.0	 pdb: A0A139A0W9	 dist: 2.785	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 40 O	 pLDDT: 95.5	 ResB: 19 CD1	 pLDDT: 98.3	 pdb: A0A139A0W9	 dist: 3.815	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 128 CD2	 pLDDT: 96.5	 ResB: 72 CD	 pLDDT: 92.3	 pdb: A0A139A0W9	 dist: 3.362	conf: 0.318 OK
# 4 Pos1: 316	 Pos2: 304	 ResA: 304 CG2	 pLDDT: 93.3	 ResB: 292 CG2	 pLDDT: 98.3	 pdb: A0A139A0W9	 dist: 4.601	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 323 CA	 pLDDT: 96.8	 ResB: 269 CG2	 pLDDT: 98.5	 pdb: A0A139A0W9	 dist: 4.508	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 103 CB	 pLDDT: 98.1	 ResB: 20 CZ	 pLDDT: 98.6	 pdb: A0A139A0W9	 dist: 3.577	conf: 0.309 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 246 CZ	 pLDDT: 97.2	 ResB: 186 OD1	 pLDDT: 97.6	 pdb: A0A139A0W9	 dist: 3.493	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 161 CB	 pLDDT: 96.6	 ResB: 154 CG	 pLDDT: 93.3	 pdb: A0A139A0W9	 dist: 3.947	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 167 CD2	 pLDDT: 95.4	 ResB: 138 CB	 pLDDT: 96.9	 pdb: A0A139A0W9	 dist: 3.727	conf: 0.291 OK
# 10 Pos1: 212	 Pos2: 192	 ResA: 199 CG2	 pLDDT: 98.6	 ResB: 179 CE1	 pLDDT: 94.5	 pdb: A0A139A0W9	 dist: 3.754	conf: 0.280 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 203 N	 pLDDT: 86.8	 ResB: 178 O	 pLDDT: 90.6	 pdb: A0A139A0W9	 dist: 4.435	conf: 0.277 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 229 ND2	 pLDDT: 95.7	 ResB: 217 CD2	 pLDDT: 97.1	 pdb: A0A139A0W9	 dist: 7.044	conf: 0.275 Violated
# 13 Pos1: 47	 Pos2: 24	 ResA: 40 OG1	 pLDDT: 95.5	 ResB: 21 CZ	 pLDDT: 98.4	 pdb: A0A139A0W9	 dist: 3.676	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 135 CD	 pLDDT: 91.5	 ResB: 75 CB	 pLDDT: 94.7	 pdb: A0A139A0W9	 dist: 5.103	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 345 CG1	 pLDDT: 95.4	 ResB: 338 CB	 pLDDT: 94.6	 pdb: A0A139A0W9	 dist: 4.004	conf: 0.268 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 100 CD1	 pLDDT: 97.3	 ResB: 65 CG2	 pLDDT: 98.6	 pdb: A0A139A0W9	 dist: 3.728	conf: 0.263 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 197 CG	 pLDDT: 98.1	 ResB: 185 CG2	 pLDDT: 97.3	 pdb: A0A139A0W9	 dist: 3.410	conf: 0.261 OK
# 18 Pos1: 282	 Pos2: 232	 ResA: 270 CB	 pLDDT: 98.2	 ResB: 219 CA	 pLDDT: 96.3	 pdb: A0A139A0W9	 dist: 4.109	conf: 0.259 OK
# 19 Pos1: 317	 Pos2: 306	 ResA: 305 CD	 pLDDT: 91.5	 ResB: 294 CB	 pLDDT: 97.5	 pdb: A0A139A0W9	 dist: 3.831	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 203 N	 pLDDT: 96.8	 ResB: 192 CE	 pLDDT: 92.5	 pdb: A0A1Y2A9T6	 dist: 3.296	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 195 OG1	 pLDDT: 91.6	 ResB: 146 CD2	 pLDDT: 92.9	 pdb: A0A1Y2A9T6	 dist: 13.329	conf: 0.354 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 193 N	 pLDDT: 91.8	 ResB: 136 O	 pLDDT: 65.3	 pdb: A0A1Y2A9T6	 dist: 9.447	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 363 CD1	 pLDDT: 94.1	 ResB: 351 CG1	 pLDDT: 98.0	 pdb: A0A1Y2A9T6	 dist: 4.472	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 382 CG2	 pLDDT: 98.1	 ResB: 328 CG2	 pLDDT: 98.3	 pdb: A0A1Y2A9T6	 dist: 4.488	conf: 0.312 OK
# 7 Pos1: 259	 Pos2: 199	 ResA: 308 CB	 pLDDT: 97.8	 ResB: 253 CG	 pLDDT: 98.5	 pdb: A0A1Y2A9T6	 dist: 6.068	conf: 0.305 Violated
# 9 Pos1: 176	 Pos2: 147	 ResA: 232 CD2	 pLDDT: 96.8	 ResB: 203 CB	 pLDDT: 96.8	 pdb: A0A1Y2A9T6	 dist: 3.652	conf: 0.291 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 291 CD1	 pLDDT: 95.4	 ResB: 279 CG2	 pLDDT: 97.1	 pdb: A0A1Y2A9T6	 dist: 5.073	conf: 0.275 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 463 CA	 pLDDT: 93.0	 ResB: 431 CD	 pLDDT: 98.1	 pdb: A0A1Y2A9T6	 dist: 20.626	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 162 O	 pLDDT: 97.0	 ResB: 113 CG2	 pLDDT: 97.3	 pdb: A0A1Y2A9T6	 dist: 7.424	conf: 0.263 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 364 CD	 pLDDT: 92.7	 ResB: 353 CB	 pLDDT: 95.7	 pdb: A0A1Y2A9T6	 dist: 3.809	conf: 0.258 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 176 CB	 pLDDT: 95.5	 ResB: 165 CD1	 pLDDT: 96.9	 pdb: A0A067MHG7	 dist: 3.769	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 168 CB	 pLDDT: 96.5	 ResB: 106 CG	 pLDDT: 97.8	 pdb: A0A067MHG7	 dist: 3.768	conf: 0.354 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 166 CB	 pLDDT: 97.0	 ResB: 69 C	 pLDDT: 95.1	 pdb: A0A067MHG7	 dist: 8.793	conf: 0.318 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 127 N	 pLDDT: 95.3	 ResB: 19 CZ	 pLDDT: 98.7	 pdb: A0A067MHG7	 dist: 5.973	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 273 O	 pLDDT: 95.7	 ResB: 225 O	 pLDDT: 97.7	 pdb: A0A067MHG7	 dist: 17.233	conf: 0.305 Violated
# 8 Pos1: 170	 Pos2: 163	 ResA: 203 CG	 pLDDT: 92.4	 ResB: 196 CB	 pLDDT: 81.9	 pdb: A0A067MHG7	 dist: 4.517	conf: 0.304 OK
# 12 Pos1: 242	 Pos2: 230	 ResA: 256 C	 pLDDT: 95.6	 ResB: 250 CE2	 pLDDT: 97.9	 pdb: A0A067MHG7	 dist: 3.503	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 173 CG2	 pLDDT: 95.1	 ResB: 101 CB	 pLDDT: 95.7	 pdb: A0A067MHG7	 dist: 4.276	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 392 CA	 pLDDT: 91.7	 ResB: 386 O	 pLDDT: 95.6	 pdb: A0A067MHG7	 dist: 3.262	conf: 0.268 OK
# 17 Pos1: 210	 Pos2: 198	 ResA: 232 O	 pLDDT: 92.6	 ResB: 224 CG	 pLDDT: 97.6	 pdb: A0A067MHG7	 dist: 12.937	conf: 0.261 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 188 CB	 pLDDT: 95.1	 ResB: 177 CD1	 pLDDT: 95.4	 pdb: A0A139ISZ3	 dist: 3.646	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 180 OG1	 pLDDT: 94.7	 ResB: 124 OG1	 pLDDT: 97.6	 pdb: A0A139ISZ3	 dist: 2.750	conf: 0.354 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 546 O	 pLDDT: 28.9	 ResB: 314 O	 pLDDT: 98.6	 pdb: A0A139ISZ3	 dist: 59.516	conf: 0.312 Violated
# 6 Pos1: 110	 Pos2: 23	 ResA: 147 CG1	 pLDDT: 97.5	 ResB: 65 N	 pLDDT: 98.3	 pdb: A0A139ISZ3	 dist: 8.594	conf: 0.309 Violated
# 7 Pos1: 259	 Pos2: 199	 ResA: 299 CE	 pLDDT: 97.3	 ResB: 239 CB	 pLDDT: 98.5	 pdb: A0A139ISZ3	 dist: 3.702	conf: 0.305 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 212 O	 pLDDT: 94.8	 ResB: 200 O	 pLDDT: 93.8	 pdb: A0A139ISZ3	 dist: 4.760	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 218 CD2	 pLDDT: 94.9	 ResB: 188 CB	 pLDDT: 95.1	 pdb: A0A139ISZ3	 dist: 3.733	conf: 0.291 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 185 CD2	 pLDDT: 91.7	 ResB: 119 CB	 pLDDT: 93.5	 pdb: A0A139ISZ3	 dist: 3.946	conf: 0.270 OK
# 15 Pos1: 355	 Pos2: 348	 ResA: 632 N	 pLDDT: 73.5	 ResB: 582 C	 pLDDT: 28.9	 pdb: A0A139ISZ3	 dist: 35.567	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 144 CB	 pLDDT: 95.7	 ResB: 110 N	 pLDDT: 98.5	 pdb: A0A139ISZ3	 dist: 8.456	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 341 O	 pLDDT: 87.0	 ResB: 272 O	 pLDDT: 92.5	 pdb: A0A139ISZ3	 dist: 10.058	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 408 N	 pLDDT: 97.8	 ResB: 378 CA	 pLDDT: 96.6	 pdb: A0A139ISZ3	 dist: 30.459	conf: 0.258 Violated
# 0 Pos1: 147	 Pos2: 136	 ResA: 146 CB	 pLDDT: 97.9	 ResB: 135 CD1	 pLDDT: 98.5	 pdb: A0A090RY05	 dist: 3.935	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 138 CB	 pLDDT: 97.7	 ResB: 86 CD2	 pLDDT: 98.5	 pdb: A0A090RY05	 dist: 3.670	conf: 0.354 OK
# 2 Pos1: 47	 Pos2: 22	 ResA: 46 CG1	 pLDDT: 98.8	 ResB: 21 CG2	 pLDDT: 98.9	 pdb: A0A090RY05	 dist: 4.120	conf: 0.338 OK
# 3 Pos1: 137	 Pos2: 79	 ResA: 136 NE1	 pLDDT: 98.4	 ResB: 78 CE	 pLDDT: 96.4	 pdb: A0A090RY05	 dist: 3.750	conf: 0.318 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 109 CB	 pLDDT: 98.5	 ResB: 22 CZ	 pLDDT: 98.9	 pdb: A0A090RY05	 dist: 3.648	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 169 CB	 pLDDT: 98.1	 ResB: 162 CD2	 pLDDT: 97.7	 pdb: A0A090RY05	 dist: 3.781	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 175 CA	 pLDDT: 95.1	 ResB: 146 CA	 pLDDT: 97.9	 pdb: A0A090RY05	 dist: 4.595	conf: 0.291 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 46 CG1	 pLDDT: 98.8	 ResB: 23 CZ	 pLDDT: 98.8	 pdb: A0A090RY05	 dist: 4.101	conf: 0.275 OK
# 14 Pos1: 144	 Pos2: 82	 ResA: 143 OG1	 pLDDT: 97.1	 ResB: 81 NE2	 pLDDT: 98.3	 pdb: A0A090RY05	 dist: 2.761	conf: 0.270 OK
# 16 Pos1: 107	 Pos2: 72	 ResA: 106 CD1	 pLDDT: 98.0	 ResB: 71 CG2	 pLDDT: 98.9	 pdb: A0A090RY05	 dist: 3.683	conf: 0.263 OK
# 0 Pos1: 147	 Pos2: 136	 ResA: 198 CB	 pLDDT: 97.4	 ResB: 187 CD1	 pLDDT: 94.2	 pdb: A0A6A6AHR9	 dist: 3.628	conf: 0.357 OK
# 1 Pos1: 139	 Pos2: 87	 ResA: 190 O	 pLDDT: 83.6	 ResB: 122 C	 pLDDT: 46.3	 pdb: A0A6A6AHR9	 dist: 14.666	conf: 0.354 Violated
# 2 Pos1: 47	 Pos2: 22	 ResA: 66 O	 pLDDT: 94.5	 ResB: 46 CG2	 pLDDT: 98.5	 pdb: A0A6A6AHR9	 dist: 8.730	conf: 0.338 Violated
# 3 Pos1: 137	 Pos2: 79	 ResA: 188 O	 pLDDT: 91.0	 ResB: 95 O	 pLDDT: 91.1	 pdb: A0A6A6AHR9	 dist: 7.116	conf: 0.318 Violated
# 4 Pos1: 316	 Pos2: 304	 ResA: 358 CD1	 pLDDT: 89.5	 ResB: 346 CG1	 pLDDT: 97.9	 pdb: A0A6A6AHR9	 dist: 4.085	conf: 0.312 OK
# 5 Pos1: 335	 Pos2: 281	 ResA: 377 CG2	 pLDDT: 98.3	 ResB: 323 CG2	 pLDDT: 98.3	 pdb: A0A6A6AHR9	 dist: 4.425	conf: 0.312 OK
# 6 Pos1: 110	 Pos2: 23	 ResA: 160 CB	 pLDDT: 97.9	 ResB: 47 CD1	 pLDDT: 98.5	 pdb: A0A6A6AHR9	 dist: 4.314	conf: 0.309 OK
# 8 Pos1: 170	 Pos2: 163	 ResA: 221 CG2	 pLDDT: 94.5	 ResB: 214 CG2	 pLDDT: 90.5	 pdb: A0A6A6AHR9	 dist: 3.832	conf: 0.304 OK
# 9 Pos1: 176	 Pos2: 147	 ResA: 227 CD2	 pLDDT: 96.2	 ResB: 198 CB	 pLDDT: 97.4	 pdb: A0A6A6AHR9	 dist: 3.805	conf: 0.291 OK
# 11 Pos1: 216	 Pos2: 191	 ResA: 251 N	 pLDDT: 95.5	 ResB: 240 O	 pLDDT: 94.6	 pdb: A0A6A6AHR9	 dist: 17.859	conf: 0.277 Violated
# 12 Pos1: 242	 Pos2: 230	 ResA: 286 CD1	 pLDDT: 96.0	 ResB: 274 CG2	 pLDDT: 95.9	 pdb: A0A6A6AHR9	 dist: 4.580	conf: 0.275 OK
# 13 Pos1: 47	 Pos2: 24	 ResA: 66 C	 pLDDT: 94.5	 ResB: 48 CD1	 pLDDT: 97.6	 pdb: A0A6A6AHR9	 dist: 9.138	conf: 0.275 Violated
# 14 Pos1: 144	 Pos2: 82	 ResA: 195 CE1	 pLDDT: 89.5	 ResB: 98 N	 pLDDT: 66.0	 pdb: A0A6A6AHR9	 dist: 9.910	conf: 0.270 Violated
# 15 Pos1: 355	 Pos2: 348	 ResA: 477 O	 pLDDT: 26.7	 ResB: 425 CZ	 pLDDT: 97.9	 pdb: A0A6A6AHR9	 dist: 54.848	conf: 0.268 Violated
# 16 Pos1: 107	 Pos2: 72	 ResA: 157 O	 pLDDT: 94.6	 ResB: 94 CG2	 pLDDT: 95.3	 pdb: A0A6A6AHR9	 dist: 7.738	conf: 0.263 Violated
# 18 Pos1: 282	 Pos2: 232	 ResA: 330 O	 pLDDT: 96.1	 ResB: 276 O	 pLDDT: 95.0	 pdb: A0A6A6AHR9	 dist: 8.527	conf: 0.259 Violated
# 19 Pos1: 317	 Pos2: 306	 ResA: 359 CD	 pLDDT: 86.3	 ResB: 348 CB	 pLDDT: 94.6	 pdb: A0A6A6AHR9	 dist: 3.985	conf: 0.258 OK
