# 0 Pos1: 30	 Pos2: 19	 ResA: 298 N	 pLDDT: 45.0	 ResB: 227 O	 pLDDT: 37.8	 pdb: A0A2S2N3W3	 dist: 53.065	conf: 0.333 Violated
# 1 Pos1: 26	 Pos2: 17	 ResA: 291 N	 pLDDT: 48.0	 ResB: 132 N	 pLDDT: 35.5	 pdb: A0A2S2N3W3	 dist: 67.683	conf: 0.323 Violated
# 2 Pos1: 19	 Pos2: 9	 ResA: 227 CD2	 pLDDT: 37.8	 ResB: 68 N	 pLDDT: 23.1	 pdb: A0A2S2N3W3	 dist: 54.245	conf: 0.313 Violated
# 4 Pos1: 127	 Pos2: 17	 ResA: 770 CD1	 pLDDT: 92.9	 ResB: 132 N	 pLDDT: 35.5	 pdb: A0A2S2N3W3	 dist: 90.926	conf: 0.290 Violated
# 5 Pos1: 24	 Pos2: 17	 ResA: 272 CA	 pLDDT: 46.0	 ResB: 132 N	 pLDDT: 35.5	 pdb: A0A2S2N3W3	 dist: 64.319	conf: 0.273 Violated
# 6 Pos1: 120	 Pos2: 100	 ResA: 751 O	 pLDDT: 88.3	 ResB: 603 N	 pLDDT: 80.8	 pdb: A0A2S2N3W3	 dist: 26.946	conf: 0.266 Violated
# 7 Pos1: 26	 Pos2: 19	 ResA: 291 N	 pLDDT: 48.0	 ResB: 227 C	 pLDDT: 37.8	 pdb: A0A2S2N3W3	 dist: 46.708	conf: 0.265 Violated
# 8 Pos1: 18	 Pos2: 10	 ResA: 140 CA	 pLDDT: 26.9	 ResB: 82 CG1	 pLDDT: 23.7	 pdb: A0A2S2N3W3	 dist: 44.348	conf: 0.250 Violated
# 9 Pos1: 100	 Pos2: 35	 ResA: 603 O	 pLDDT: 80.8	 ResB: 305 N	 pLDDT: 46.6	 pdb: A0A2S2N3W3	 dist: 55.631	conf: 0.246 Violated
# 11 Pos1: 19	 Pos2: 8	 ResA: 227 O	 pLDDT: 37.8	 ResB: 28 O	 pLDDT: 45.0	 pdb: A0A2S2N3W3	 dist: 51.601	conf: 0.242 Violated
# 12 Pos1: 25	 Pos2: 18	 ResA: 290 CD1	 pLDDT: 45.8	 ResB: 140 C	 pLDDT: 26.9	 pdb: A0A2S2N3W3	 dist: 41.772	conf: 0.240 Violated
# 13 Pos1: 45	 Pos2: 36	 ResA: 396 O	 pLDDT: 25.2	 ResB: 313 N	 pLDDT: 48.9	 pdb: A0A2S2N3W3	 dist: 34.883	conf: 0.234 Violated
# 14 Pos1: 114	 Pos2: 94	 ResA: 744 OD1	 pLDDT: 87.7	 ResB: 597 N	 pLDDT: 82.1	 pdb: A0A2S2N3W3	 dist: 18.783	conf: 0.233 Violated
# 15 Pos1: 44	 Pos2: 36	 ResA: 395 O	 pLDDT: 23.4	 ResB: 313 N	 pLDDT: 48.9	 pdb: A0A2S2N3W3	 dist: 36.234	conf: 0.233 Violated
# 16 Pos1: 116	 Pos2: 109	 ResA: 746 O	 pLDDT: 84.6	 ResB: 706 O	 pLDDT: 90.5	 pdb: A0A2S2N3W3	 dist: 18.900	conf: 0.231 Violated
# 17 Pos1: 120	 Pos2: 104	 ResA: 751 O	 pLDDT: 88.3	 ResB: 607 N	 pLDDT: 89.1	 pdb: A0A2S2N3W3	 dist: 25.792	conf: 0.230 Violated
# 18 Pos1: 57	 Pos2: 50	 ResA: 503 O	 pLDDT: 67.0	 ResB: 452 C	 pLDDT: 83.4	 pdb: A0A2S2N3W3	 dist: 11.539	conf: 0.230 Violated
# 19 Pos1: 119	 Pos2: 44	 ResA: 750 CE3	 pLDDT: 90.1	 ResB: 395 N	 pLDDT: 23.4	 pdb: A0A2S2N3W3	 dist: 46.270	conf: 0.229 Violated
