# 1 Pos1: 81	 Pos2: 71	 ResA: 91 N	 pLDDT: 98.5	 ResB: 80 O	 pLDDT: 98.5	 pdb: A0A098L7Y4	 dist: 5.549	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 71 CG2	 pLDDT: 98.6	 ResB: 52 CG2	 pLDDT: 98.8	 pdb: A0A098L7Y4	 dist: 3.870	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 92 N	 pLDDT: 98.5	 ResB: 82 CG2	 pLDDT: 98.5	 pdb: A0A098L7Y4	 dist: 7.707	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 46 ND2	 pLDDT: 97.8	 ResB: 11 SG	 pLDDT: 97.4	 pdb: A0A098L7Y4	 dist: 3.549	conf: 0.514 OK
# 9 Pos1: 128	 Pos2: 81	 ResA: 138 C	 pLDDT: 79.6	 ResB: 91 N	 pLDDT: 98.5	 pdb: A0A098L7Y4	 dist: 14.114	conf: 0.419 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 102 N	 pLDDT: 97.8	 ResB: 95 O	 pLDDT: 98.3	 pdb: A0A098L7Y4	 dist: 8.223	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 54 CZ	 pLDDT: 98.4	 ResB: 15 CA	 pLDDT: 96.0	 pdb: A0A098L7Y4	 dist: 3.794	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 75 N	 pLDDT: 97.8	 ResB: 64 CG1	 pLDDT: 98.6	 pdb: A0A098L7Y4	 dist: 6.250	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 122 OD1	 pLDDT: 98.7	 ResB: 84 CD2	 pLDDT: 98.6	 pdb: A0A098L7Y4	 dist: 3.781	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 51 OG1	 pLDDT: 98.6	 ResB: 10 ND2	 pLDDT: 97.5	 pdb: A0A098L7Y4	 dist: 2.800	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 123 CD	 pLDDT: 98.7	 ResB: 84 CZ	 pLDDT: 98.6	 pdb: A0A098L7Y4	 dist: 3.488	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 79 O	 pLDDT: 98.1	 ResB: 70 CG	 pLDDT: 98.5	 pdb: A0A098L7Y4	 dist: 5.551	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 73 OE1	 pLDDT: 97.6	 ResB: 43 CZ	 pLDDT: 98.5	 pdb: A0A098L7Y4	 dist: 3.407	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 50 CG2	 pLDDT: 97.8	 ResB: 24 CD2	 pLDDT: 98.4	 pdb: A0A016QK86	 dist: 15.468	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 71 N	 pLDDT: 98.0	 ResB: 61 O	 pLDDT: 97.7	 pdb: A0A016QK86	 dist: 2.998	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 52 CG2	 pLDDT: 98.1	 ResB: 35 CG1	 pLDDT: 98.6	 pdb: A0A016QK86	 dist: 3.788	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 74 CD1	 pLDDT: 98.1	 ResB: 63 CG2	 pLDDT: 98.4	 pdb: A0A016QK86	 dist: 4.077	conf: 0.517 OK
# 8 Pos1: 82	 Pos2: 69	 ResA: 72 N	 pLDDT: 98.1	 ResB: 59 O	 pLDDT: 95.5	 pdb: A0A016QK86	 dist: 2.911	conf: 0.426 OK
# 10 Pos1: 82	 Pos2: 70	 ResA: 72 CB	 pLDDT: 98.1	 ResB: 60 N	 pLDDT: 97.0	 pdb: A0A016QK86	 dist: 4.838	conf: 0.406 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 56 N	 pLDDT: 95.1	 ResB: 45 OE1	 pLDDT: 95.9	 pdb: A0A016QK86	 dist: 5.238	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 105 OD1	 pLDDT: 98.6	 ResB: 65 CD2	 pLDDT: 98.6	 pdb: A0A016QK86	 dist: 3.613	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 106 CD	 pLDDT: 98.5	 ResB: 65 CE1	 pLDDT: 98.6	 pdb: A0A016QK86	 dist: 3.448	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 60 O	 pLDDT: 97.0	 ResB: 51 CG	 pLDDT: 97.7	 pdb: A0A016QK86	 dist: 5.334	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 54 OE1	 pLDDT: 97.0	 ResB: 26 CZ	 pLDDT: 98.6	 pdb: A0A016QK86	 dist: 3.356	conf: 0.345 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 71 CG2	 pLDDT: 53.1	 ResB: 54 CG1	 pLDDT: 48.9	 pdb: A0A072NB54	 dist: 4.225	conf: 0.522 OK
# 9 Pos1: 128	 Pos2: 81	 ResA: 141 OXT	 pLDDT: 43.6	 ResB: 92 O	 pLDDT: 62.8	 pdb: A0A072NB54	 dist: 18.548	conf: 0.419 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 104 N	 pLDDT: 52.1	 ResB: 95 O	 pLDDT: 62.3	 pdb: A0A072NB54	 dist: 12.150	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 56 CZ	 pLDDT: 44.4	 ResB: 14 C	 pLDDT: 62.9	 pdb: A0A072NB54	 dist: 7.785	conf: 0.398 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 124 ND2	 pLDDT: 42.7	 ResB: 84 CD2	 pLDDT: 45.4	 pdb: A0A072NB54	 dist: 4.058	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 53 CG2	 pLDDT: 51.0	 ResB: 12 CG2	 pLDDT: 62.4	 pdb: A0A072NB54	 dist: 3.499	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 125 N	 pLDDT: 48.9	 ResB: 84 CB	 pLDDT: 45.4	 pdb: A0A072NB54	 dist: 7.755	conf: 0.357 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 80 CG1	 pLDDT: 40.3	 ResB: 45 CZ	 pLDDT: 65.5	 pdb: A0A072NB54	 dist: 13.634	conf: 0.345 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 84 CG1	 pLDDT: 98.0	 ResB: 66 CD1	 pLDDT: 97.8	 pdb: A0A0D6QES6	 dist: 3.736	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 107 N	 pLDDT: 98.1	 ResB: 95 CD1	 pLDDT: 98.5	 pdb: A0A0D6QES6	 dist: 7.169	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 60 OG1	 pLDDT: 97.9	 ResB: 5 CB	 pLDDT: 53.5	 pdb: A0A0D6QES6	 dist: 50.010	conf: 0.514 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 72 CA	 pLDDT: 88.5	 ResB: 29 CA	 pLDDT: 95.2	 pdb: A0A0D6QES6	 dist: 12.734	conf: 0.448 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 70 O	 pLDDT: 91.0	 ResB: 19 O	 pLDDT: 52.2	 pdb: A0A0D6QES6	 dist: 6.823	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 88 OE1	 pLDDT: 96.8	 ResB: 74 C	 pLDDT: 94.9	 pdb: A0A0D6QES6	 dist: 15.428	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 137 CA	 pLDDT: 98.5	 ResB: 97 CD2	 pLDDT: 98.5	 pdb: A0A0D6QES6	 dist: 3.824	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 138 CD	 pLDDT: 98.2	 ResB: 97 CZ	 pLDDT: 98.5	 pdb: A0A0D6QES6	 dist: 3.315	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 92 O	 pLDDT: 96.5	 ResB: 83 NE	 pLDDT: 97.3	 pdb: A0A0D6QES6	 dist: 2.763	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 32 N	 pLDDT: 96.9	 ResB: 29 C	 pLDDT: 95.2	 pdb: A0A0D6QES6	 dist: 7.388	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 86 CD2	 pLDDT: 97.5	 ResB: 57 CE1	 pLDDT: 98.1	 pdb: A0A0D6QES6	 dist: 3.431	conf: 0.345 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 88 CG1	 pLDDT: 98.5	 ResB: 62 CG2	 pLDDT: 98.5	 pdb: A0A1B8VZH4	 dist: 10.769	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 56 N	 pLDDT: 97.3	 ResB: 7 O	 pLDDT: 60.6	 pdb: A0A1B8VZH4	 dist: 31.565	conf: 0.514 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 130 OD1	 pLDDT: 98.6	 ResB: 92 CE2	 pLDDT: 98.6	 pdb: A0A1B8VZH4	 dist: 3.608	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 61 CG1	 pLDDT: 98.3	 ResB: 6 C	 pLDDT: 61.8	 pdb: A0A1B8VZH4	 dist: 29.325	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 131 CD	 pLDDT: 98.5	 ResB: 92 CZ	 pLDDT: 98.6	 pdb: A0A1B8VZH4	 dist: 3.436	conf: 0.357 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 66 N	 pLDDT: 96.3	 ResB: 28 CE1	 pLDDT: 96.0	 pdb: A0A017RWZ0	 dist: 11.285	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 86 N	 pLDDT: 98.5	 ResB: 77 N	 pLDDT: 98.1	 pdb: A0A017RWZ0	 dist: 5.061	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 68 CG2	 pLDDT: 97.6	 ResB: 49 CG1	 pLDDT: 98.3	 pdb: A0A017RWZ0	 dist: 3.646	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 43 ND2	 pLDDT: 96.5	 ResB: 9 CB	 pLDDT: 97.3	 pdb: A0A017RWZ0	 dist: 3.508	conf: 0.514 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 137 CD2	 pLDDT: 98.1	 ResB: 82 O	 pLDDT: 97.3	 pdb: A0A017RWZ0	 dist: 18.932	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 87 N	 pLDDT: 98.3	 ResB: 75 OD1	 pLDDT: 96.6	 pdb: A0A017RWZ0	 dist: 2.918	conf: 0.426 OK
# 9 Pos1: 128	 Pos2: 81	 ResA: 146 N	 pLDDT: 63.9	 ResB: 86 CZ	 pLDDT: 98.5	 pdb: A0A017RWZ0	 dist: 16.340	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 87 N	 pLDDT: 98.3	 ResB: 76 O	 pLDDT: 97.4	 pdb: A0A017RWZ0	 dist: 5.355	conf: 0.406 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 51 CZ	 pLDDT: 98.2	 ResB: 13 CA	 pLDDT: 96.9	 pdb: A0A017RWZ0	 dist: 4.114	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 121 CG	 pLDDT: 98.4	 ResB: 80 CD2	 pLDDT: 98.3	 pdb: A0A017RWZ0	 dist: 3.860	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 48 CD1	 pLDDT: 97.8	 ResB: 8 CB	 pLDDT: 97.3	 pdb: A0A017RWZ0	 dist: 3.505	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 122 CD	 pLDDT: 98.2	 ResB: 80 CZ	 pLDDT: 98.3	 pdb: A0A017RWZ0	 dist: 3.487	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 76 CA	 pLDDT: 97.4	 ResB: 67 CG	 pLDDT: 95.8	 pdb: A0A017RWZ0	 dist: 6.211	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 37 O	 pLDDT: 96.8	 ResB: 29 O	 pLDDT: 95.8	 pdb: A0A017RWZ0	 dist: 12.380	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 70 CZ	 pLDDT: 94.1	 ResB: 40 CZ	 pLDDT: 98.1	 pdb: A0A017RWZ0	 dist: 3.374	conf: 0.345 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 41 OD2	 pLDDT: 97.6	 ResB: 6 CB	 pLDDT: 97.5	 pdb: A0A0B0SB24	 dist: 3.376	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 121 CB	 pLDDT: 97.5	 ResB: 114 CZ	 pLDDT: 98.1	 pdb: A0A0B0SB24	 dist: 4.856	conf: 0.480 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 119 CD2	 pLDDT: 98.5	 ResB: 76 CE2	 pLDDT: 98.4	 pdb: A0A0B0SB24	 dist: 7.555	conf: 0.446 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 96 OE1	 pLDDT: 98.4	 ResB: 82 O	 pLDDT: 98.3	 pdb: A0A0B0SB24	 dist: 8.094	conf: 0.404 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 112 CA	 pLDDT: 98.4	 ResB: 74 CD2	 pLDDT: 98.3	 pdb: A0A0B0SB24	 dist: 4.068	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 46 CG2	 pLDDT: 98.6	 ResB: 5 OE1	 pLDDT: 97.6	 pdb: A0A0B0SB24	 dist: 3.886	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 113 CD	 pLDDT: 98.1	 ResB: 74 CE2	 pLDDT: 98.3	 pdb: A0A0B0SB24	 dist: 3.394	conf: 0.357 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 54 CG1	 pLDDT: 97.8	 ResB: 38 C	 pLDDT: 98.6	 pdb: A0A0B0SB24	 dist: 9.718	conf: 0.345 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 81 CG2	 pLDDT: 98.0	 ResB: 63 CG1	 pLDDT: 98.6	 pdb: A0A0S7ZYB4	 dist: 3.914	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 106 O	 pLDDT: 96.8	 ResB: 92 CD1	 pLDDT: 97.2	 pdb: A0A0S7ZYB4	 dist: 10.122	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 57 N	 pLDDT: 97.4	 ResB: 30 CG1	 pLDDT: 97.8	 pdb: A0A0S7ZYB4	 dist: 12.233	conf: 0.514 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 65 N	 pLDDT: 98.6	 ResB: 42 CB	 pLDDT: 95.8	 pdb: A0A0S7ZYB4	 dist: 13.556	conf: 0.398 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 128 OD1	 pLDDT: 98.5	 ResB: 94 CD2	 pLDDT: 98.5	 pdb: A0A0S7ZYB4	 dist: 3.794	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 62 CG1	 pLDDT: 98.5	 ResB: 29 CA	 pLDDT: 98.0	 pdb: A0A0S7ZYB4	 dist: 12.218	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 129 CD	 pLDDT: 98.4	 ResB: 94 CZ	 pLDDT: 98.5	 pdb: A0A0S7ZYB4	 dist: 3.460	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 89 O	 pLDDT: 96.5	 ResB: 80 CD	 pLDDT: 97.1	 pdb: A0A0S7ZYB4	 dist: 7.752	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 83 CD1	 pLDDT: 95.6	 ResB: 54 CE1	 pLDDT: 98.6	 pdb: A0A0S7ZYB4	 dist: 3.807	conf: 0.345 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 74 CG2	 pLDDT: 96.8	 ResB: 55 CG2	 pLDDT: 98.0	 pdb: A0A2A5DW66	 dist: 3.944	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 120 O	 pLDDT: 97.2	 ResB: 85 O	 pLDDT: 96.8	 pdb: A0A2A5DW66	 dist: 12.715	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 49 CB	 pLDDT: 94.2	 ResB: 14 SG	 pLDDT: 93.7	 pdb: A0A2A5DW66	 dist: 3.778	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 401 CB	 pLDDT: 89.6	 ResB: 390 N	 pLDDT: 76.2	 pdb: A0A2A5DW66	 dist: 24.155	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 399 N	 pLDDT: 89.7	 ResB: 90 C	 pLDDT: 97.1	 pdb: A0A2A5DW66	 dist: 98.307	conf: 0.446 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 427 CA	 pLDDT: 92.6	 ResB: 114 N	 pLDDT: 97.1	 pdb: A0A2A5DW66	 dist: 80.354	conf: 0.419 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 253 O	 pLDDT: 42.1	 ResB: 123 O	 pLDDT: 96.6	 pdb: A0A2A5DW66	 dist: 42.737	conf: 0.404 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 388 O	 pLDDT: 78.7	 ResB: 87 CE2	 pLDDT: 97.7	 pdb: A0A2A5DW66	 dist: 75.048	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 54 CG2	 pLDDT: 97.0	 ResB: 13 CB	 pLDDT: 92.5	 pdb: A0A2A5DW66	 dist: 3.569	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 389 C	 pLDDT: 81.3	 ResB: 87 CE2	 pLDDT: 97.7	 pdb: A0A2A5DW66	 dist: 74.748	conf: 0.357 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 76 OE1	 pLDDT: 94.2	 ResB: 46 CZ	 pLDDT: 97.6	 pdb: A0A2A5DW66	 dist: 3.055	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 45 OG1	 pLDDT: 92.1	 ResB: 4 ND1	 pLDDT: 95.4	 pdb: A0A0S8BL69	 dist: 2.879	conf: 0.557 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 47 CG2	 pLDDT: 92.5	 ResB: 29 CG1	 pLDDT: 96.8	 pdb: A0A0S8BL69	 dist: 3.962	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 65 CA	 pLDDT: 93.3	 ResB: 58 N	 pLDDT: 94.1	 pdb: A0A0S8BL69	 dist: 4.045	conf: 0.517 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 38 CG1	 pLDDT: 95.5	 ResB: 5 CG2	 pLDDT: 95.0	 pdb: A0A0S8BL69	 dist: 4.186	conf: 0.448 OK
# 11 Pos1: 94	 Pos2: 87	 ResA: 72 N	 pLDDT: 94.8	 ResB: 68 O	 pLDDT: 93.6	 pdb: A0A0S8BL69	 dist: 3.030	conf: 0.404 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 94 CA	 pLDDT: 96.6	 ResB: 60 CD2	 pLDDT: 96.2	 pdb: A0A0S8BL69	 dist: 3.792	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 95 CD	 pLDDT: 96.0	 ResB: 60 CE2	 pLDDT: 96.2	 pdb: A0A0S8BL69	 dist: 3.476	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 52 N	 pLDDT: 65.7	 ResB: 46 CB	 pLDDT: 91.4	 pdb: A0A0S8BL69	 dist: 8.943	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 16 O	 pLDDT: 91.2	 ResB: 5 CG2	 pLDDT: 95.0	 pdb: A0A0S8BL69	 dist: 11.420	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 49 OE1	 pLDDT: 89.6	 ResB: 20 CZ	 pLDDT: 97.1	 pdb: A0A0S8BL69	 dist: 3.774	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 116 OE2	 pLDDT: 48.8	 ResB: 64 NZ	 pLDDT: 78.7	 pdb: A0A257WPE4	 dist: 24.616	conf: 0.537 Violated
# 3 Pos1: 84	 Pos2: 73	 ResA: 136 N	 pLDDT: 68.1	 ResB: 67 C	 pLDDT: 82.5	 pdb: A0A257WPE4	 dist: 56.581	conf: 0.517 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 414 CG1	 pLDDT: 92.2	 ResB: 319 O	 pLDDT: 88.8	 pdb: A0A257WPE4	 dist: 45.444	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 47 CE2	 pLDDT: 93.6	 ResB: 23 O	 pLDDT: 72.8	 pdb: A0A257WPE4	 dist: 17.303	conf: 0.448 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 412 O	 pLDDT: 90.3	 ResB: 101 OD1	 pLDDT: 51.1	 pdb: A0A257WPE4	 dist: 81.308	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 117 N	 pLDDT: 61.2	 ResB: 62 N	 pLDDT: 84.7	 pdb: A0A257WPE4	 dist: 34.113	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 433 C	 pLDDT: 43.0	 ResB: 116 O	 pLDDT: 48.8	 pdb: A0A257WPE4	 dist: 71.299	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 117 N	 pLDDT: 61.2	 ResB: 63 SD	 pLDDT: 86.1	 pdb: A0A257WPE4	 dist: 30.810	conf: 0.406 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 57 OE2	 pLDDT: 88.1	 ResB: 50 NZ	 pLDDT: 90.8	 pdb: A0A257WPE4	 dist: 9.167	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 302 ND2	 pLDDT: 82.2	 ResB: 69 C	 pLDDT: 86.8	 pdb: A0A257WPE4	 dist: 95.215	conf: 0.387 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 303 O	 pLDDT: 85.0	 ResB: 69 C	 pLDDT: 86.8	 pdb: A0A257WPE4	 dist: 95.329	conf: 0.357 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 43 CD1	 pLDDT: 94.8	 ResB: 23 N	 pLDDT: 72.8	 pdb: A0A257WPE4	 dist: 12.202	conf: 0.347 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 70 C	 pLDDT: 97.8	 ResB: 37 C	 pLDDT: 97.2	 pdb: A0A2V8DYJ1	 dist: 11.523	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 78 O	 pLDDT: 94.7	 ResB: 62 CG2	 pLDDT: 98.2	 pdb: A0A2V8DYJ1	 dist: 6.593	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 56 N	 pLDDT: 96.6	 ResB: 15 O	 pLDDT: 69.9	 pdb: A0A2V8DYJ1	 dist: 14.582	conf: 0.514 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 112 OG	 pLDDT: 97.1	 ResB: 100 O	 pLDDT: 94.6	 pdb: A0A2V8DYJ1	 dist: 7.905	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 97.9	 ResB: 26 CA	 pLDDT: 96.1	 pdb: A0A2V8DYJ1	 dist: 3.829	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 124 O	 pLDDT: 84.5	 ResB: 93 O	 pLDDT: 93.3	 pdb: A0A2V8DYJ1	 dist: 14.947	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 61 O	 pLDDT: 98.2	 ResB: 14 OE2	 pLDDT: 59.3	 pdb: A0A2V8DYJ1	 dist: 16.119	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 125 N	 pLDDT: 79.9	 ResB: 93 O	 pLDDT: 93.3	 pdb: A0A2V8DYJ1	 dist: 17.134	conf: 0.357 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 80 CG1	 pLDDT: 95.0	 ResB: 53 CE2	 pLDDT: 97.6	 pdb: A0A2V8DYJ1	 dist: 3.810	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 100 OE1	 pLDDT: 98.4	 ResB: 89 NE	 pLDDT: 98.3	 pdb: A0A7C5SLH4	 dist: 2.697	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 80 CG2	 pLDDT: 98.4	 ResB: 62 CG2	 pLDDT: 98.8	 pdb: A0A7C5SLH4	 dist: 3.893	conf: 0.522 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 161 N	 pLDDT: 35.6	 ResB: 134 CE	 pLDDT: 98.1	 pdb: A0A7C5SLH4	 dist: 28.114	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 153 NE2	 pLDDT: 87.6	 ResB: 95 O	 pLDDT: 98.3	 pdb: A0A7C5SLH4	 dist: 19.778	conf: 0.446 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 182 N	 pLDDT: 47.2	 ResB: 100 N	 pLDDT: 98.4	 pdb: A0A7C5SLH4	 dist: 50.832	conf: 0.419 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 98.6	 ResB: 26 CA	 pLDDT: 96.9	 pdb: A0A7C5SLH4	 dist: 3.683	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 84 OE1	 pLDDT: 97.4	 ResB: 73 CE	 pLDDT: 97.1	 pdb: A0A7C5SLH4	 dist: 2.866	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 132 OD1	 pLDDT: 98.6	 ResB: 93 CE2	 pLDDT: 98.5	 pdb: A0A7C5SLH4	 dist: 3.669	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 61 CG1	 pLDDT: 98.6	 ResB: 6 C	 pLDDT: 50.3	 pdb: A0A7C5SLH4	 dist: 36.086	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 133 CD	 pLDDT: 98.6	 ResB: 93 CZ	 pLDDT: 98.5	 pdb: A0A7C5SLH4	 dist: 3.356	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 88 O	 pLDDT: 97.3	 ResB: 79 CZ	 pLDDT: 98.0	 pdb: A0A7C5SLH4	 dist: 3.294	conf: 0.354 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 82 CG1	 pLDDT: 97.3	 ResB: 53 CZ	 pLDDT: 98.7	 pdb: A0A7C5SLH4	 dist: 3.738	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 88 N	 pLDDT: 98.4	 ResB: 78 O	 pLDDT: 97.6	 pdb: A0A099T3R7	 dist: 2.791	conf: 0.537 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 91 CG2	 pLDDT: 98.5	 ResB: 80 CB	 pLDDT: 97.9	 pdb: A0A099T3R7	 dist: 3.771	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 45 CB	 pLDDT: 97.8	 ResB: 11 SG	 pLDDT: 95.5	 pdb: A0A099T3R7	 dist: 3.685	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 132 N	 pLDDT: 97.8	 ResB: 124 CB	 pLDDT: 97.5	 pdb: A0A099T3R7	 dist: 11.156	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 60 CG	 pLDDT: 97.8	 ResB: 27 CG1	 pLDDT: 97.8	 pdb: A0A099T3R7	 dist: 3.863	conf: 0.448 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 130 N	 pLDDT: 95.4	 ResB: 84 ND2	 pLDDT: 96.7	 pdb: A0A099T3R7	 dist: 11.951	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 89 OE2	 pLDDT: 98.3	 ResB: 76 OD1	 pLDDT: 96.5	 pdb: A0A099T3R7	 dist: 7.139	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 144 N	 pLDDT: 93.8	 ResB: 88 O	 pLDDT: 98.4	 pdb: A0A099T3R7	 dist: 14.566	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 89 OE2	 pLDDT: 98.3	 ResB: 77 CB	 pLDDT: 97.1	 pdb: A0A099T3R7	 dist: 6.744	conf: 0.406 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 53 CZ	 pLDDT: 96.3	 ResB: 15 CA	 pLDDT: 95.1	 pdb: A0A099T3R7	 dist: 4.196	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 73 N	 pLDDT: 96.5	 ResB: 62 NZ	 pLDDT: 97.8	 pdb: A0A099T3R7	 dist: 6.564	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 122 CA	 pLDDT: 98.2	 ResB: 82 CB	 pLDDT: 97.9	 pdb: A0A099T3R7	 dist: 4.020	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 50 CG2	 pLDDT: 98.0	 ResB: 10 CG2	 pLDDT: 95.0	 pdb: A0A099T3R7	 dist: 3.531	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 123 CD	 pLDDT: 98.0	 ResB: 82 CE2	 pLDDT: 97.9	 pdb: A0A099T3R7	 dist: 3.479	conf: 0.357 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 67 O	 pLDDT: 98.0	 ResB: 42 CD1	 pLDDT: 97.8	 pdb: A0A099T3R7	 dist: 8.978	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 65 C	 pLDDT: 96.1	 ResB: 33 C	 pLDDT: 97.8	 pdb: A0A0F2J819	 dist: 11.557	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 95 OE1	 pLDDT: 98.1	 ResB: 82 CB	 pLDDT: 95.1	 pdb: A0A0F2J819	 dist: 3.664	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 80 CG1	 pLDDT: 96.1	 ResB: 56 CB	 pLDDT: 98.2	 pdb: A0A0F2J819	 dist: 8.886	conf: 0.522 Violated
# 3 Pos1: 84	 Pos2: 73	 ResA: 98 CD1	 pLDDT: 97.6	 ResB: 84 N	 pLDDT: 97.0	 pdb: A0A0F2J819	 dist: 8.503	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 50 OG1	 pLDDT: 98.0	 ResB: 18 SG	 pLDDT: 97.2	 pdb: A0A0F2J819	 dist: 3.381	conf: 0.514 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 59 N	 pLDDT: 93.8	 ResB: 34 CG1	 pLDDT: 97.7	 pdb: A0A0F2J819	 dist: 10.604	conf: 0.448 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 96 N	 pLDDT: 98.2	 ResB: 81 O	 pLDDT: 95.5	 pdb: A0A0F2J819	 dist: 11.568	conf: 0.406 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 129 CA	 pLDDT: 98.0	 ResB: 88 CD2	 pLDDT: 97.9	 pdb: A0A0F2J819	 dist: 3.846	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 55 CG2	 pLDDT: 98.2	 ResB: 17 CG2	 pLDDT: 97.0	 pdb: A0A0F2J819	 dist: 3.553	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 130 CD	 pLDDT: 97.5	 ResB: 88 CE1	 pLDDT: 97.9	 pdb: A0A0F2J819	 dist: 3.308	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 81 N	 pLDDT: 95.5	 ResB: 79 C	 pLDDT: 96.6	 pdb: A0A0F2J819	 dist: 4.568	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 40 CD1	 pLDDT: 91.1	 ResB: 34 CG2	 pLDDT: 97.7	 pdb: A0A0F2J819	 dist: 3.754	conf: 0.347 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 72 OG1	 pLDDT: 98.1	 ResB: 31 ND1	 pLDDT: 98.5	 pdb: A0A2H6JUX7	 dist: 2.806	conf: 0.557 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 93 N	 pLDDT: 98.2	 ResB: 83 O	 pLDDT: 98.2	 pdb: A0A2H6JUX7	 dist: 2.930	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 74 CG2	 pLDDT: 98.4	 ResB: 55 CG1	 pLDDT: 98.6	 pdb: A0A2H6JUX7	 dist: 3.970	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 96 CD1	 pLDDT: 97.8	 ResB: 85 CD1	 pLDDT: 98.3	 pdb: A0A2H6JUX7	 dist: 3.516	conf: 0.517 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 137 CE1	 pLDDT: 95.4	 ResB: 130 OG	 pLDDT: 98.0	 pdb: A0A2H6JUX7	 dist: 4.831	conf: 0.480 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 135 OE2	 pLDDT: 93.3	 ResB: 89 ND2	 pLDDT: 98.5	 pdb: A0A2H6JUX7	 dist: 10.208	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 94 N	 pLDDT: 98.1	 ResB: 81 OE1	 pLDDT: 96.5	 pdb: A0A2H6JUX7	 dist: 3.598	conf: 0.426 OK
# 10 Pos1: 82	 Pos2: 70	 ResA: 94 OE2	 pLDDT: 98.1	 ResB: 82 CA	 pLDDT: 96.8	 pdb: A0A2H6JUX7	 dist: 6.051	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 103 CB	 pLDDT: 94.6	 ResB: 99 O	 pLDDT: 96.4	 pdb: A0A2H6JUX7	 dist: 3.637	conf: 0.404 OK
# 12 Pos1: 47	 Pos2: 10	 ResA: 57 CZ	 pLDDT: 98.3	 ResB: 20 CA	 pLDDT: 97.6	 pdb: A0A2H6JUX7	 dist: 3.882	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 78 OE1	 pLDDT: 96.3	 ResB: 61 O	 pLDDT: 93.0	 pdb: A0A2H6JUX7	 dist: 24.654	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 128 CG	 pLDDT: 98.6	 ResB: 87 CD2	 pLDDT: 98.5	 pdb: A0A2H6JUX7	 dist: 3.802	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 54 CG2	 pLDDT: 98.5	 ResB: 17 N	 pLDDT: 97.1	 pdb: A0A2H6JUX7	 dist: 8.789	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 129 CD	 pLDDT: 98.4	 ResB: 87 CZ	 pLDDT: 98.5	 pdb: A0A2H6JUX7	 dist: 3.431	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 82 O	 pLDDT: 96.8	 ResB: 73 NE	 pLDDT: 98.1	 pdb: A0A2H6JUX7	 dist: 2.761	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 40 CG2	 pLDDT: 89.3	 ResB: 32 CG1	 pLDDT: 98.4	 pdb: A0A2H6JUX7	 dist: 4.420	conf: 0.347 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 76 CD1	 pLDDT: 96.5	 ResB: 46 CZ	 pLDDT: 98.6	 pdb: A0A2H6JUX7	 dist: 3.606	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 63 CG2	 pLDDT: 97.8	 ResB: 24 CD2	 pLDDT: 98.3	 pdb: A0A139D0Y7	 dist: 3.885	conf: 0.557 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 88 N	 pLDDT: 98.5	 ResB: 74 N	 pLDDT: 98.1	 pdb: A0A139D0Y7	 dist: 8.981	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 65 CG2	 pLDDT: 98.1	 ResB: 46 CB	 pLDDT: 98.3	 pdb: A0A139D0Y7	 dist: 4.955	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 39 N	 pLDDT: 97.5	 ResB: 9 SG	 pLDDT: 97.8	 pdb: A0A139D0Y7	 dist: 6.604	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 127 CB	 pLDDT: 97.3	 ResB: 120 OG1	 pLDDT: 98.0	 pdb: A0A139D0Y7	 dist: 7.473	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 125 N	 pLDDT: 95.5	 ResB: 82 N	 pLDDT: 98.1	 pdb: A0A139D0Y7	 dist: 12.365	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 89 NZ	 pLDDT: 98.3	 ResB: 72 C	 pLDDT: 97.4	 pdb: A0A139D0Y7	 dist: 7.431	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 136 OG	 pLDDT: 86.1	 ResB: 88 CG2	 pLDDT: 98.5	 pdb: A0A139D0Y7	 dist: 7.759	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 89 NZ	 pLDDT: 98.3	 ResB: 73 OD2	 pLDDT: 98.1	 pdb: A0A139D0Y7	 dist: 2.928	conf: 0.406 OK
# 11 Pos1: 94	 Pos2: 87	 ResA: 98 O	 pLDDT: 96.5	 ResB: 91 CB	 pLDDT: 98.3	 pdb: A0A139D0Y7	 dist: 7.112	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 48 CZ	 pLDDT: 98.0	 ResB: 13 CA	 pLDDT: 97.3	 pdb: A0A139D0Y7	 dist: 3.546	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 69 OD2	 pLDDT: 96.0	 ResB: 51 C	 pLDDT: 90.3	 pdb: A0A139D0Y7	 dist: 23.880	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 118 ND2	 pLDDT: 98.5	 ResB: 79 CD2	 pLDDT: 98.4	 pdb: A0A139D0Y7	 dist: 3.461	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 45 CG2	 pLDDT: 98.4	 ResB: 8 CG	 pLDDT: 97.8	 pdb: A0A139D0Y7	 dist: 3.367	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 119 CD	 pLDDT: 98.3	 ResB: 79 CE1	 pLDDT: 98.4	 pdb: A0A139D0Y7	 dist: 3.354	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 73 C	 pLDDT: 98.1	 ResB: 64 CB	 pLDDT: 97.8	 pdb: A0A139D0Y7	 dist: 8.809	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 67 CZ	 pLDDT: 97.1	 ResB: 36 C	 pLDDT: 97.9	 pdb: A0A139D0Y7	 dist: 9.238	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 79 CG2	 pLDDT: 97.5	 ResB: 36 SD	 pLDDT: 97.6	 pdb: A0A822IZC1	 dist: 3.589	conf: 0.557 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 100 N	 pLDDT: 98.1	 ResB: 90 O	 pLDDT: 98.1	 pdb: A0A822IZC1	 dist: 2.910	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 81 CG2	 pLDDT: 98.1	 ResB: 62 CG2	 pLDDT: 98.5	 pdb: A0A822IZC1	 dist: 4.016	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 103 CD1	 pLDDT: 97.7	 ResB: 92 CG1	 pLDDT: 97.8	 pdb: A0A822IZC1	 dist: 4.385	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 56 OG1	 pLDDT: 98.0	 ResB: 21 SG	 pLDDT: 97.3	 pdb: A0A822IZC1	 dist: 3.826	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 160 CB	 pLDDT: 64.7	 ResB: 136 OG	 pLDDT: 96.6	 pdb: A0A822IZC1	 dist: 32.840	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 72 CD1	 pLDDT: 98.3	 ResB: 37 CG2	 pLDDT: 97.8	 pdb: A0A822IZC1	 dist: 3.516	conf: 0.448 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 151 CB	 pLDDT: 93.9	 ResB: 96 O	 pLDDT: 97.1	 pdb: A0A822IZC1	 dist: 17.366	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 101 CB	 pLDDT: 98.0	 ResB: 88 OD1	 pLDDT: 94.6	 pdb: A0A822IZC1	 dist: 3.464	conf: 0.426 OK
# 9 Pos1: 128	 Pos2: 81	 ResA: 268 CB	 pLDDT: 30.1	 ResB: 100 O	 pLDDT: 98.1	 pdb: A0A822IZC1	 dist: 22.681	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 101 CB	 pLDDT: 98.0	 ResB: 89 CA	 pLDDT: 94.8	 pdb: A0A822IZC1	 dist: 5.919	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 113 OG	 pLDDT: 94.3	 ResB: 106 OE1	 pLDDT: 95.8	 pdb: A0A822IZC1	 dist: 2.952	conf: 0.404 OK
# 12 Pos1: 47	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 98.1	 ResB: 25 CA	 pLDDT: 97.0	 pdb: A0A822IZC1	 dist: 3.891	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 85 OE2	 pLDDT: 97.2	 ResB: 74 NZ	 pLDDT: 96.6	 pdb: A0A822IZC1	 dist: 2.860	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 134 OD1	 pLDDT: 97.5	 ResB: 94 CE2	 pLDDT: 97.7	 pdb: A0A822IZC1	 dist: 3.714	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 61 CG2	 pLDDT: 98.3	 ResB: 20 OE1	 pLDDT: 96.8	 pdb: A0A822IZC1	 dist: 3.089	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 135 CD	 pLDDT: 97.8	 ResB: 94 CZ	 pLDDT: 97.7	 pdb: A0A822IZC1	 dist: 3.395	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 89 O	 pLDDT: 94.8	 ResB: 80 NE	 pLDDT: 97.5	 pdb: A0A822IZC1	 dist: 2.793	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 45 CD1	 pLDDT: 93.8	 ResB: 37 CG1	 pLDDT: 97.8	 pdb: A0A822IZC1	 dist: 4.981	conf: 0.347 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 83 CG2	 pLDDT: 97.0	 ResB: 53 CZ	 pLDDT: 98.3	 pdb: A0A822IZC1	 dist: 3.845	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 159 N	 pLDDT: 58.7	 ResB: 107 NZ	 pLDDT: 92.5	 pdb: A0A3C0AG69	 dist: 33.573	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 64 CG2	 pLDDT: 95.5	 ResB: 45 CG2	 pLDDT: 94.7	 pdb: A0A3C0AG69	 dist: 3.970	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 183 CD1	 pLDDT: 70.6	 ResB: 110 C	 pLDDT: 91.0	 pdb: A0A3C0AG69	 dist: 68.590	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 39 N	 pLDDT: 94.3	 ResB: 18 SG	 pLDDT: 47.5	 pdb: A0A3C0AG69	 dist: 23.362	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 237 N	 pLDDT: 39.8	 ResB: 229 C	 pLDDT: 30.8	 pdb: A0A3C0AG69	 dist: 23.360	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 235 CG2	 pLDDT: 27.8	 ResB: 117 ND2	 pLDDT: 93.2	 pdb: A0A3C0AG69	 dist: 29.857	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 160 N	 pLDDT: 63.6	 ResB: 89 O	 pLDDT: 96.7	 pdb: A0A3C0AG69	 dist: 28.640	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 277 CG	 pLDDT: 66.5	 ResB: 159 O	 pLDDT: 58.7	 pdb: A0A3C0AG69	 dist: 38.287	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 160 N	 pLDDT: 63.6	 ResB: 106 SD	 pLDDT: 94.8	 pdb: A0A3C0AG69	 dist: 35.895	conf: 0.406 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 47 O	 pLDDT: 91.5	 ResB: 33 O	 pLDDT: 84.0	 pdb: A0A3C0AG69	 dist: 3.930	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 72 C	 pLDDT: 94.3	 ResB: 57 OE1	 pLDDT: 91.1	 pdb: A0A3C0AG69	 dist: 9.950	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 221 O	 pLDDT: 57.9	 ResB: 112 N	 pLDDT: 92.1	 pdb: A0A3C0AG69	 dist: 38.034	conf: 0.387 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 222 CB	 pLDDT: 49.0	 ResB: 112 N	 pLDDT: 92.1	 pdb: A0A3C0AG69	 dist: 35.831	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 106 SD	 pLDDT: 94.8	 ResB: 63 O	 pLDDT: 93.9	 pdb: A0A3C0AG69	 dist: 18.363	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 66 CG2	 pLDDT: 94.4	 ResB: 36 CZ	 pLDDT: 93.1	 pdb: A0A3C0AG69	 dist: 3.710	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 144 OE2	 pLDDT: 85.8	 ResB: 84 CD1	 pLDDT: 95.8	 pdb: A0A1G1LHV8	 dist: 8.850	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 75 CG2	 pLDDT: 97.2	 ResB: 56 CG2	 pLDDT: 98.2	 pdb: A0A1G1LHV8	 dist: 4.003	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 151 CD1	 pLDDT: 69.3	 ResB: 86 CD1	 pLDDT: 95.4	 pdb: A0A1G1LHV8	 dist: 18.094	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 55 CD2	 pLDDT: 97.9	 ResB: 18 N	 pLDDT: 96.1	 pdb: A0A1G1LHV8	 dist: 6.033	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 369 NE2	 pLDDT: 92.4	 ResB: 367 CD	 pLDDT: 86.4	 pdb: A0A1G1LHV8	 dist: 4.228	conf: 0.480 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 66 CE2	 pLDDT: 98.1	 ResB: 26 O	 pLDDT: 91.3	 pdb: A0A1G1LHV8	 dist: 9.692	conf: 0.448 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 145 CA	 pLDDT: 84.3	 ResB: 82 OD1	 pLDDT: 89.5	 pdb: A0A1G1LHV8	 dist: 11.844	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 393 CD	 pLDDT: 93.1	 ResB: 144 OE1	 pLDDT: 85.8	 pdb: A0A1G1LHV8	 dist: 40.228	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 145 N	 pLDDT: 84.3	 ResB: 83 C	 pLDDT: 90.8	 pdb: A0A1G1LHV8	 dist: 15.097	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 229 N	 pLDDT: 88.6	 ResB: 155 CB	 pLDDT: 53.0	 pdb: A0A1G1LHV8	 dist: 33.466	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 58 CZ	 pLDDT: 97.8	 ResB: 22 CA	 pLDDT: 94.4	 pdb: A0A1G1LHV8	 dist: 3.882	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 79 OE2	 pLDDT: 94.3	 ResB: 68 NZ	 pLDDT: 96.8	 pdb: A0A1G1LHV8	 dist: 2.764	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 365 O	 pLDDT: 75.6	 ResB: 88 CE2	 pLDDT: 96.1	 pdb: A0A1G1LHV8	 dist: 52.532	conf: 0.387 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 366 CB	 pLDDT: 80.5	 ResB: 88 CE2	 pLDDT: 96.1	 pdb: A0A1G1LHV8	 dist: 51.254	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 83 O	 pLDDT: 90.8	 ResB: 74 CB	 pLDDT: 96.3	 pdb: A0A1G1LHV8	 dist: 4.918	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 40 CG2	 pLDDT: 94.6	 ResB: 26 O	 pLDDT: 91.3	 pdb: A0A1G1LHV8	 dist: 7.457	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 77 CG2	 pLDDT: 93.6	 ResB: 47 CZ	 pLDDT: 97.7	 pdb: A0A1G1LHV8	 dist: 3.758	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 168 CG2	 pLDDT: 97.8	 ResB: 64 O	 pLDDT: 75.8	 pdb: A0A3B1CV19	 dist: 36.318	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 170 CG2	 pLDDT: 98.1	 ResB: 151 CG2	 pLDDT: 98.6	 pdb: A0A3B1CV19	 dist: 3.987	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 145 N	 pLDDT: 97.5	 ResB: 24 SG	 pLDDT: 78.2	 pdb: A0A3B1CV19	 dist: 53.949	conf: 0.514 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 161 CD2	 pLDDT: 98.5	 ResB: 65 O	 pLDDT: 80.9	 pdb: A0A3B1CV19	 dist: 33.989	conf: 0.448 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 153 CZ	 pLDDT: 98.0	 ResB: 37 C	 pLDDT: 67.5	 pdb: A0A3B1CV19	 dist: 70.227	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 174 OE1	 pLDDT: 97.1	 ResB: 163 NZ	 pLDDT: 97.8	 pdb: A0A3B1CV19	 dist: 2.820	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 223 OD1	 pLDDT: 98.4	 ResB: 183 CE2	 pLDDT: 98.2	 pdb: A0A3B1CV19	 dist: 3.823	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 150 O	 pLDDT: 98.4	 ResB: 23 SG	 pLDDT: 75.8	 pdb: A0A3B1CV19	 dist: 54.361	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 224 CD	 pLDDT: 98.4	 ResB: 183 CE2	 pLDDT: 98.2	 pdb: A0A3B1CV19	 dist: 3.372	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 178 O	 pLDDT: 96.0	 ResB: 169 CD	 pLDDT: 97.6	 pdb: A0A3B1CV19	 dist: 3.775	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 127 CD1	 pLDDT: 98.2	 ResB: 65 O	 pLDDT: 80.9	 pdb: A0A3B1CV19	 dist: 34.251	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 172 CD2	 pLDDT: 97.0	 ResB: 142 CE1	 pLDDT: 98.5	 pdb: A0A3B1CV19	 dist: 3.621	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 62 OG1	 pLDDT: 94.7	 ResB: 40 NZ	 pLDDT: 97.2	 pdb: A0A140E7D2	 dist: 13.042	conf: 0.537 Violated
# 3 Pos1: 84	 Pos2: 73	 ResA: 65 CB	 pLDDT: 94.7	 ResB: 54 CD2	 pLDDT: 95.3	 pdb: A0A140E7D2	 dist: 3.965	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 23 O	 pLDDT: 91.5	 ResB: 11 N	 pLDDT: 96.7	 pdb: A0A140E7D2	 dist: 22.474	conf: 0.514 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 63 N	 pLDDT: 94.7	 ResB: 38 O	 pLDDT: 97.8	 pdb: A0A140E7D2	 dist: 23.373	conf: 0.426 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 63 N	 pLDDT: 94.7	 ResB: 39 C	 pLDDT: 97.7	 pdb: A0A140E7D2	 dist: 21.887	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 89 OE2	 pLDDT: 97.1	 ResB: 68 CB	 pLDDT: 91.9	 pdb: A0A140E7D2	 dist: 19.222	conf: 0.404 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 96 OD1	 pLDDT: 96.1	 ResB: 56 CE2	 pLDDT: 96.8	 pdb: A0A140E7D2	 dist: 3.566	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 28 CD1	 pLDDT: 97.8	 ResB: 9 CG	 pLDDT: 97.1	 pdb: A0A140E7D2	 dist: 12.196	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 97 CD	 pLDDT: 95.9	 ResB: 56 CZ	 pLDDT: 96.8	 pdb: A0A140E7D2	 dist: 3.603	conf: 0.357 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 94 CB	 pLDDT: 97.6	 ResB: 80 N	 pLDDT: 97.1	 pdb: A0A142WV00	 dist: 10.843	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 68 O	 pLDDT: 98.3	 ResB: 59 N	 pLDDT: 98.3	 pdb: A0A142WV00	 dist: 2.852	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 97 CG2	 pLDDT: 98.1	 ResB: 86 CD1	 pLDDT: 98.1	 pdb: A0A142WV00	 dist: 3.888	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 53 CB	 pLDDT: 97.2	 ResB: 20 SG	 pLDDT: 96.8	 pdb: A0A142WV00	 dist: 4.073	conf: 0.514 OK
# 8 Pos1: 82	 Pos2: 69	 ResA: 95 N	 pLDDT: 97.9	 ResB: 71 N	 pLDDT: 97.0	 pdb: A0A142WV00	 dist: 21.979	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 149 OD1	 pLDDT: 36.5	 ResB: 94 CZ	 pLDDT: 97.6	 pdb: A0A142WV00	 dist: 13.522	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 95 N	 pLDDT: 97.9	 ResB: 79 CA	 pLDDT: 95.6	 pdb: A0A142WV00	 dist: 12.376	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 120 CB	 pLDDT: 95.8	 ResB: 100 OD2	 pLDDT: 98.0	 pdb: A0A142WV00	 dist: 18.612	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 61 CZ	 pLDDT: 98.1	 ResB: 24 CA	 pLDDT: 96.2	 pdb: A0A142WV00	 dist: 3.750	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 127 CA	 pLDDT: 98.2	 ResB: 88 OG	 pLDDT: 97.6	 pdb: A0A142WV00	 dist: 3.622	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 58 CG2	 pLDDT: 98.3	 ResB: 19 CB	 pLDDT: 96.5	 pdb: A0A142WV00	 dist: 3.572	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 128 CD	 pLDDT: 98.0	 ResB: 88 OG	 pLDDT: 97.6	 pdb: A0A142WV00	 dist: 3.881	conf: 0.357 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 70 CG2	 pLDDT: 97.8	 ResB: 50 CZ3	 pLDDT: 98.1	 pdb: A0A142WV00	 dist: 5.785	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 95 CG2	 pLDDT: 98.1	 ResB: 53 CD2	 pLDDT: 98.6	 pdb: A0A0S4MPU0	 dist: 3.954	conf: 0.557 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 116 N	 pLDDT: 98.3	 ResB: 106 O	 pLDDT: 98.1	 pdb: A0A0S4MPU0	 dist: 2.843	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 97 CG2	 pLDDT: 98.3	 ResB: 78 CG2	 pLDDT: 98.8	 pdb: A0A0S4MPU0	 dist: 3.842	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 120 N	 pLDDT: 98.0	 ResB: 108 CG2	 pLDDT: 98.3	 pdb: A0A0S4MPU0	 dist: 7.840	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 72 OG1	 pLDDT: 98.2	 ResB: 37 SG	 pLDDT: 97.6	 pdb: A0A0S4MPU0	 dist: 3.361	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 164 CG2	 pLDDT: 97.8	 ResB: 153 OG	 pLDDT: 98.1	 pdb: A0A0S4MPU0	 dist: 13.449	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 88 CE1	 pLDDT: 98.8	 ResB: 54 CG1	 pLDDT: 98.7	 pdb: A0A0S4MPU0	 dist: 3.720	conf: 0.448 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 162 N	 pLDDT: 97.8	 ResB: 112 CD2	 pLDDT: 98.3	 pdb: A0A0S4MPU0	 dist: 13.516	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 118 N	 pLDDT: 98.2	 ResB: 104 CB	 pLDDT: 96.3	 pdb: A0A0S4MPU0	 dist: 8.421	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 189 N	 pLDDT: 59.7	 ResB: 116 OE1	 pLDDT: 98.3	 pdb: A0A0S4MPU0	 dist: 40.348	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 118 OG1	 pLDDT: 98.2	 ResB: 105 CB	 pLDDT: 95.9	 pdb: A0A0S4MPU0	 dist: 8.030	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 133 N	 pLDDT: 97.6	 ResB: 123 CG1	 pLDDT: 97.2	 pdb: A0A0S4MPU0	 dist: 9.805	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 80 CZ	 pLDDT: 98.6	 ResB: 38 N	 pLDDT: 96.9	 pdb: A0A0S4MPU0	 dist: 8.167	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 101 OE1	 pLDDT: 97.3	 ResB: 90 NZ	 pLDDT: 97.8	 pdb: A0A0S4MPU0	 dist: 3.334	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 151 OD1	 pLDDT: 98.6	 ResB: 110 CD2	 pLDDT: 98.5	 pdb: A0A0S4MPU0	 dist: 3.632	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 77 CG2	 pLDDT: 98.7	 ResB: 36 CG2	 pLDDT: 97.9	 pdb: A0A0S4MPU0	 dist: 3.724	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 152 CD	 pLDDT: 98.5	 ResB: 110 CZ	 pLDDT: 98.5	 pdb: A0A0S4MPU0	 dist: 3.357	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 105 O	 pLDDT: 95.9	 ResB: 96 CZ	 pLDDT: 97.6	 pdb: A0A0S4MPU0	 dist: 3.537	conf: 0.354 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 62 CD1	 pLDDT: 96.6	 ResB: 54 CB	 pLDDT: 98.7	 pdb: A0A0S4MPU0	 dist: 4.056	conf: 0.347 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 99 CD1	 pLDDT: 96.9	 ResB: 69 CZ	 pLDDT: 98.7	 pdb: A0A0S4MPU0	 dist: 3.365	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 299 O	 pLDDT: 94.8	 ResB: 163 O	 pLDDT: 97.0	 pdb: L0F747	 dist: 42.680	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 355 N	 pLDDT: 96.3	 ResB: 345 O	 pLDDT: 95.1	 pdb: L0F747	 dist: 2.867	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 301 O	 pLDDT: 95.6	 ResB: 260 CG2	 pLDDT: 83.8	 pdb: L0F747	 dist: 44.414	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 240 C	 pLDDT: 54.2	 ResB: 30 N	 pLDDT: 29.3	 pdb: L0F747	 dist: 18.666	conf: 0.514 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 283 CD	 pLDDT: 92.3	 ResB: 164 O	 pLDDT: 97.0	 pdb: L0F747	 dist: 26.015	conf: 0.448 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 396 N	 pLDDT: 93.3	 ResB: 351 OG	 pLDDT: 96.2	 pdb: L0F747	 dist: 10.938	conf: 0.446 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 409 SD	 pLDDT: 92.2	 ResB: 355 OE1	 pLDDT: 96.3	 pdb: L0F747	 dist: 7.826	conf: 0.419 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 365 CB	 pLDDT: 95.8	 ResB: 361 O	 pLDDT: 97.7	 pdb: L0F747	 dist: 3.351	conf: 0.404 OK
# 12 Pos1: 47	 Pos2: 10	 ResA: 263 CE2	 pLDDT: 86.7	 ResB: 53 C	 pLDDT: 54.6	 pdb: L0F747	 dist: 22.739	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 322 OE2	 pLDDT: 81.3	 ResB: 285 NZ	 pLDDT: 95.7	 pdb: L0F747	 dist: 10.805	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 389 CA	 pLDDT: 95.6	 ResB: 349 CB	 pLDDT: 96.3	 pdb: L0F747	 dist: 4.188	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 259 CG1	 pLDDT: 82.1	 ResB: 6 C	 pLDDT: 67.7	 pdb: L0F747	 dist: 22.274	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 390 CD	 pLDDT: 96.3	 ResB: 349 CE2	 pLDDT: 96.3	 pdb: L0F747	 dist: 3.411	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 344 O	 pLDDT: 94.5	 ResB: 300 OE1	 pLDDT: 95.2	 pdb: L0F747	 dist: 23.726	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 193 O	 pLDDT: 68.2	 ResB: 164 CG2	 pLDDT: 97.0	 pdb: L0F747	 dist: 21.852	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 304 CG1	 pLDDT: 91.0	 ResB: 237 OD2	 pLDDT: 56.3	 pdb: L0F747	 dist: 50.670	conf: 0.345 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 49 O	 pLDDT: 97.0	 ResB: 33 CG2	 pLDDT: 98.4	 pdb: A0A1F9SIN6	 dist: 6.468	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 27 N	 pLDDT: 96.8	 ResB: 4 N	 pLDDT: 96.9	 pdb: A0A1F9SIN6	 dist: 18.803	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 141 CG2	 pLDDT: 90.5	 ResB: 107 O	 pLDDT: 96.0	 pdb: A0A1F9SIN6	 dist: 29.339	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 138 NE2	 pLDDT: 68.8	 ResB: 66 CB	 pLDDT: 94.5	 pdb: A0A1F9SIN6	 dist: 24.153	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 70 NZ	 pLDDT: 94.6	 ResB: 52 O	 pLDDT: 95.3	 pdb: A0A1F9SIN6	 dist: 6.114	conf: 0.426 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 70 NZ	 pLDDT: 94.6	 ResB: 53 CA	 pLDDT: 94.7	 pdb: A0A1F9SIN6	 dist: 7.958	conf: 0.406 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 105 OD1	 pLDDT: 96.0	 ResB: 64 CE2	 pLDDT: 95.8	 pdb: A0A1F9SIN6	 dist: 3.777	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 106 CD	 pLDDT: 97.1	 ResB: 64 CZ	 pLDDT: 95.8	 pdb: A0A1F9SIN6	 dist: 3.396	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 53 CZ	 pLDDT: 94.7	 ResB: 48 N	 pLDDT: 97.3	 pdb: A0A1F9SIN6	 dist: 12.694	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 51 CG1	 pLDDT: 97.3	 ResB: 24 CD1	 pLDDT: 97.7	 pdb: A0A1F9SIN6	 dist: 4.845	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 71 N	 pLDDT: 97.5	 ResB: 35 N	 pLDDT: 93.3	 pdb: A0A3M1T072	 dist: 14.282	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 93 OE1	 pLDDT: 98.1	 ResB: 82 NE	 pLDDT: 97.4	 pdb: A0A3M1T072	 dist: 2.703	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 73 CG2	 pLDDT: 97.6	 ResB: 54 CG2	 pLDDT: 98.3	 pdb: A0A3M1T072	 dist: 3.925	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 119 O	 pLDDT: 92.6	 ResB: 84 O	 pLDDT: 97.8	 pdb: A0A3M1T072	 dist: 12.774	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 48 CB	 pLDDT: 95.3	 ResB: 13 SG	 pLDDT: 94.7	 pdb: A0A3M1T072	 dist: 3.563	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 433 O	 pLDDT: 88.2	 ResB: 414 O	 pLDDT: 78.8	 pdb: A0A3M1T072	 dist: 22.420	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 64 CE1	 pLDDT: 98.0	 ResB: 36 OG	 pLDDT: 91.1	 pdb: A0A3M1T072	 dist: 3.613	conf: 0.448 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 431 N	 pLDDT: 87.4	 ResB: 88 CE2	 pLDDT: 97.7	 pdb: A0A3M1T072	 dist: 68.866	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 114 NZ	 pLDDT: 93.5	 ResB: 80 CB	 pLDDT: 96.5	 pdb: A0A3M1T072	 dist: 19.454	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 462 N	 pLDDT: 86.2	 ResB: 93 O	 pLDDT: 98.1	 pdb: A0A3M1T072	 dist: 94.888	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 114 NZ	 pLDDT: 93.5	 ResB: 81 CB	 pLDDT: 96.3	 pdb: A0A3M1T072	 dist: 16.114	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 195 OE1	 pLDDT: 30.8	 ResB: 142 CB	 pLDDT: 95.1	 pdb: A0A3M1T072	 dist: 19.538	conf: 0.404 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 77 OE1	 pLDDT: 95.0	 ResB: 66 NZ	 pLDDT: 97.5	 pdb: A0A3M1T072	 dist: 2.843	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 410 N	 pLDDT: 48.7	 ResB: 86 CE2	 pLDDT: 98.0	 pdb: A0A3M1T072	 dist: 94.422	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 53 OG1	 pLDDT: 97.8	 ResB: 12 OE2	 pLDDT: 93.5	 pdb: A0A3M1T072	 dist: 2.496	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 411 O	 pLDDT: 49.0	 ResB: 86 CE2	 pLDDT: 98.0	 pdb: A0A3M1T072	 dist: 96.147	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 81 O	 pLDDT: 96.3	 ResB: 72 CZ	 pLDDT: 97.3	 pdb: A0A3M1T072	 dist: 3.532	conf: 0.354 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 75 OE1	 pLDDT: 95.2	 ResB: 45 CE1	 pLDDT: 98.0	 pdb: A0A3M1T072	 dist: 3.055	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 202 O	 pLDDT: 97.4	 ResB: 145 C	 pLDDT: 88.1	 pdb: D5XB28	 dist: 62.671	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 121 CG2	 pLDDT: 98.1	 ResB: 80 CG1	 pLDDT: 98.2	 pdb: D5XB28	 dist: 19.119	conf: 0.522 Violated
# 3 Pos1: 84	 Pos2: 73	 ResA: 205 CD1	 pLDDT: 97.5	 ResB: 147 N	 pLDDT: 95.4	 pdb: D5XB28	 dist: 58.030	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 71 O	 pLDDT: 97.5	 ResB: 40 SG	 pLDDT: 94.8	 pdb: D5XB28	 dist: 8.302	conf: 0.514 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 90 CD2	 pLDDT: 98.0	 ResB: 52 CG1	 pLDDT: 97.2	 pdb: D5XB28	 dist: 4.615	conf: 0.448 OK
# 8 Pos1: 82	 Pos2: 69	 ResA: 203 O	 pLDDT: 97.0	 ResB: 143 N	 pLDDT: 84.8	 pdb: D5XB28	 dist: 57.093	conf: 0.426 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 203 O	 pLDDT: 97.0	 ResB: 144 N	 pLDDT: 80.8	 pdb: D5XB28	 dist: 60.510	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 260 N	 pLDDT: 91.6	 ResB: 208 CB	 pLDDT: 97.1	 pdb: D5XB28	 dist: 21.415	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 82 CZ	 pLDDT: 96.8	 ResB: 44 CA	 pLDDT: 94.4	 pdb: D5XB28	 dist: 4.231	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 140 N	 pLDDT: 93.1	 ResB: 98 O	 pLDDT: 97.9	 pdb: D5XB28	 dist: 19.566	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 353 N	 pLDDT: 41.4	 ResB: 150 N	 pLDDT: 95.6	 pdb: D5XB28	 dist: 121.320	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 79 CG2	 pLDDT: 97.5	 ResB: 39 CG2	 pLDDT: 94.0	 pdb: D5XB28	 dist: 3.421	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 354 N	 pLDDT: 40.1	 ResB: 150 N	 pLDDT: 95.6	 pdb: D5XB28	 dist: 124.255	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 144 O	 pLDDT: 80.8	 ResB: 118 N	 pLDDT: 97.9	 pdb: D5XB28	 dist: 18.106	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 56 N	 pLDDT: 98.3	 ResB: 52 O	 pLDDT: 97.2	 pdb: D5XB28	 dist: 3.038	conf: 0.347 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 64 N	 pLDDT: 61.0	 ResB: 26 O	 pLDDT: 91.0	 pdb: A0A1W1BCT0	 dist: 6.059	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 66 O	 pLDDT: 59.7	 ResB: 49 CG1	 pLDDT: 92.8	 pdb: A0A1W1BCT0	 dist: 6.722	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 43 OG1	 pLDDT: 89.6	 ResB: 11 SG	 pLDDT: 94.6	 pdb: A0A1W1BCT0	 dist: 3.450	conf: 0.514 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 137 NZ	 pLDDT: 51.6	 ResB: 115 CB	 pLDDT: 91.8	 pdb: A0A1W1BCT0	 dist: 19.095	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 57 CE1	 pLDDT: 93.2	 ResB: 27 CG1	 pLDDT: 91.5	 pdb: A0A1W1BCT0	 dist: 3.429	conf: 0.448 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 135 N	 pLDDT: 53.1	 ResB: 82 O	 pLDDT: 95.4	 pdb: A0A1W1BCT0	 dist: 31.306	conf: 0.446 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 51 CZ	 pLDDT: 95.0	 ResB: 15 CA	 pLDDT: 94.0	 pdb: A0A1W1BCT0	 dist: 3.826	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 113 CA	 pLDDT: 92.3	 ResB: 80 CD2	 pLDDT: 92.1	 pdb: A0A1W1BCT0	 dist: 3.821	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 48 CD1	 pLDDT: 92.1	 ResB: 10 CB	 pLDDT: 94.3	 pdb: A0A1W1BCT0	 dist: 3.451	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 114 CD	 pLDDT: 91.7	 ResB: 80 CZ	 pLDDT: 92.1	 pdb: A0A1W1BCT0	 dist: 3.289	conf: 0.357 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 33 CD1	 pLDDT: 90.5	 ResB: 27 CB	 pLDDT: 91.5	 pdb: A0A1W1BCT0	 dist: 4.211	conf: 0.347 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 112 N	 pLDDT: 96.7	 ResB: 102 O	 pLDDT: 96.5	 pdb: A0A1Q9NAF8	 dist: 2.817	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 97 N	 pLDDT: 90.4	 ResB: 72 CZ	 pLDDT: 98.1	 pdb: A0A1Q9NAF8	 dist: 13.056	conf: 0.522 Violated
# 3 Pos1: 84	 Pos2: 73	 ResA: 119 CD1	 pLDDT: 91.3	 ResB: 104 CB	 pLDDT: 97.4	 pdb: A0A1Q9NAF8	 dist: 9.474	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 66 CG2	 pLDDT: 96.3	 ResB: 4 CE2	 pLDDT: 37.6	 pdb: A0A1Q9NAF8	 dist: 10.876	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 174 CD	 pLDDT: 85.3	 ResB: 149 CG2	 pLDDT: 97.0	 pdb: A0A1Q9NAF8	 dist: 33.682	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 92 N	 pLDDT: 96.1	 ResB: 48 N	 pLDDT: 98.0	 pdb: A0A1Q9NAF8	 dist: 12.821	conf: 0.448 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 162 N	 pLDDT: 94.5	 ResB: 108 CB	 pLDDT: 98.3	 pdb: A0A1Q9NAF8	 dist: 18.293	conf: 0.446 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 115 N	 pLDDT: 95.0	 ResB: 100 CA	 pLDDT: 88.3	 pdb: A0A1Q9NAF8	 dist: 11.171	conf: 0.426 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 115 N	 pLDDT: 95.0	 ResB: 101 N	 pLDDT: 92.5	 pdb: A0A1Q9NAF8	 dist: 10.458	conf: 0.406 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 74 CZ	 pLDDT: 97.5	 ResB: 36 CA	 pLDDT: 95.9	 pdb: A0A1Q9NAF8	 dist: 3.775	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 147 CG	 pLDDT: 98.3	 ResB: 106 CD2	 pLDDT: 98.4	 pdb: A0A1Q9NAF8	 dist: 3.714	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 71 O	 pLDDT: 97.8	 ResB: 3 C	 pLDDT: 26.4	 pdb: A0A1Q9NAF8	 dist: 21.549	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 148 CD	 pLDDT: 98.0	 ResB: 106 CZ	 pLDDT: 98.4	 pdb: A0A1Q9NAF8	 dist: 3.336	conf: 0.357 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 56 CG1	 pLDDT: 93.8	 ResB: 48 CD2	 pLDDT: 98.0	 pdb: A0A1Q9NAF8	 dist: 4.218	conf: 0.347 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 164 N	 pLDDT: 98.2	 ResB: 154 O	 pLDDT: 96.8	 pdb: A0A432IG66	 dist: 2.933	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 149 N	 pLDDT: 95.5	 ResB: 74 C	 pLDDT: 69.6	 pdb: A0A432IG66	 dist: 36.686	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 61 N	 pLDDT: 95.6	 ResB: 16 O	 pLDDT: 89.1	 pdb: A0A432IG66	 dist: 11.651	conf: 0.514 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 210 C	 pLDDT: 97.1	 ResB: 164 OE1	 pLDDT: 98.2	 pdb: A0A432IG66	 dist: 7.054	conf: 0.419 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 76 N	 pLDDT: 46.8	 ResB: 20 CG1	 pLDDT: 95.1	 pdb: A0A432IG66	 dist: 23.373	conf: 0.398 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 198 OD1	 pLDDT: 94.9	 ResB: 158 CD2	 pLDDT: 97.1	 pdb: A0A432IG66	 dist: 4.006	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 82.6	 ResB: 15 O	 pLDDT: 89.4	 pdb: A0A432IG66	 dist: 22.115	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 199 CD	 pLDDT: 95.8	 ResB: 158 CE1	 pLDDT: 97.1	 pdb: A0A432IG66	 dist: 3.495	conf: 0.357 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 151 CG2	 pLDDT: 93.6	 ResB: 58 N	 pLDDT: 96.5	 pdb: A0A432IG66	 dist: 56.287	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 498 O	 pLDDT: 28.3	 ResB: 279 CA	 pLDDT: 33.2	 pdb: A0A7C1WKU0	 dist: 119.965	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 500 O	 pLDDT: 28.0	 ResB: 439 O	 pLDDT: 23.0	 pdb: A0A7C1WKU0	 dist: 88.657	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 340 C	 pLDDT: 31.7	 ResB: 51 O	 pLDDT: 26.4	 pdb: A0A7C1WKU0	 dist: 80.189	conf: 0.514 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 938 OD2	 pLDDT: 86.3	 ResB: 870 O	 pLDDT: 82.5	 pdb: A0A7C1WKU0	 dist: 48.116	conf: 0.480 Violated
# 6 Pos1: 53	 Pos2: 22	 ResA: 447 O	 pLDDT: 27.3	 ResB: 280 N	 pLDDT: 32.8	 pdb: A0A7C1WKU0	 dist: 112.310	conf: 0.448 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 936 N	 pLDDT: 86.4	 ResB: 714 O	 pLDDT: 96.8	 pdb: A0A7C1WKU0	 dist: 96.430	conf: 0.446 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 768 OE2	 pLDDT: 94.5	 ResB: 718 CB	 pLDDT: 97.0	 pdb: A0A7C1WKU0	 dist: 6.299	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 441 N	 pLDDT: 23.8	 ResB: 137 O	 pLDDT: 30.8	 pdb: A0A7C1WKU0	 dist: 121.993	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 641 CG	 pLDDT: 93.6	 ResB: 463 C	 pLDDT: 43.3	 pdb: A0A7C1WKU0	 dist: 55.642	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 868 N	 pLDDT: 74.7	 ResB: 712 CZ	 pLDDT: 97.1	 pdb: A0A7C1WKU0	 dist: 44.797	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 438 CG2	 pLDDT: 27.9	 ResB: 50 OE2	 pLDDT: 26.4	 pdb: A0A7C1WKU0	 dist: 33.396	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 869 CD	 pLDDT: 80.6	 ResB: 712 CZ	 pLDDT: 97.1	 pdb: A0A7C1WKU0	 dist: 46.350	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 645 N	 pLDDT: 95.2	 ResB: 499 N	 pLDDT: 29.0	 pdb: A0A7C1WKU0	 dist: 110.446	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 306 O	 pLDDT: 26.5	 ResB: 280 CG1	 pLDDT: 32.8	 pdb: A0A7C1WKU0	 dist: 60.961	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 607 N	 pLDDT: 33.0	 ResB: 312 O	 pLDDT: 27.2	 pdb: A0A7C1WKU0	 dist: 86.408	conf: 0.345 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 83 N	 pLDDT: 97.6	 ResB: 68 O	 pLDDT: 95.6	 pdb: A0A1I1IVA5	 dist: 11.211	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 59 CG2	 pLDDT: 95.0	 ResB: 41 CG2	 pLDDT: 95.0	 pdb: A0A1I1IVA5	 dist: 3.864	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 24 CD1	 pLDDT: 89.3	 ResB: 3 O	 pLDDT: 48.7	 pdb: A0A1I1IVA5	 dist: 15.774	conf: 0.514 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 118 O	 pLDDT: 74.8	 ResB: 83 N	 pLDDT: 97.6	 pdb: A0A1I1IVA5	 dist: 17.638	conf: 0.419 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 63 N	 pLDDT: 95.1	 ResB: 52 NZ	 pLDDT: 95.0	 pdb: A0A1I1IVA5	 dist: 5.037	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 112 OD1	 pLDDT: 92.3	 ResB: 72 CE2	 pLDDT: 94.5	 pdb: A0A1I1IVA5	 dist: 3.389	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 113 CD	 pLDDT: 92.8	 ResB: 72 CZ	 pLDDT: 94.5	 pdb: A0A1I1IVA5	 dist: 3.403	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 67 OD2	 pLDDT: 95.8	 ResB: 58 CG	 pLDDT: 95.5	 pdb: A0A1I1IVA5	 dist: 5.741	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 61 N	 pLDDT: 91.8	 ResB: 20 CD2	 pLDDT: 91.5	 pdb: A0A1I1IVA5	 dist: 18.150	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 79 O	 pLDDT: 92.3	 ResB: 40 O	 pLDDT: 92.1	 pdb: A0A645B4V1	 dist: 11.873	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 81 CG1	 pLDDT: 93.4	 ResB: 66 CG1	 pLDDT: 96.1	 pdb: A0A645B4V1	 dist: 4.193	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 60 ND2	 pLDDT: 95.9	 ResB: 26 CB	 pLDDT: 94.3	 pdb: A0A645B4V1	 dist: 3.543	conf: 0.514 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 76 CZ	 pLDDT: 95.5	 ResB: 49 C	 pLDDT: 87.4	 pdb: A0A645B4V1	 dist: 4.151	conf: 0.448 OK
# 12 Pos1: 47	 Pos2: 10	 ResA: 68 CZ	 pLDDT: 95.5	 ResB: 30 CA	 pLDDT: 94.1	 pdb: A0A645B4V1	 dist: 4.213	conf: 0.398 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 65 CG2	 pLDDT: 96.2	 ResB: 25 CG2	 pLDDT: 93.9	 pdb: A0A645B4V1	 dist: 3.440	conf: 0.377 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 93 CD	 pLDDT: 85.8	 ResB: 80 N	 pLDDT: 94.3	 pdb: A0A645B4V1	 dist: 13.597	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 57 N	 pLDDT: 96.2	 ResB: 49 O	 pLDDT: 87.4	 pdb: A0A645B4V1	 dist: 14.169	conf: 0.347 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 82 C	 pLDDT: 96.9	 ResB: 44 O	 pLDDT: 97.8	 pdb: A0A3D2X1L0	 dist: 7.869	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 107 N	 pLDDT: 96.5	 ResB: 97 O	 pLDDT: 97.3	 pdb: A0A3D2X1L0	 dist: 2.781	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 84 CG1	 pLDDT: 98.0	 ResB: 69 OG1	 pLDDT: 98.3	 pdb: A0A3D2X1L0	 dist: 3.555	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 110 CG2	 pLDDT: 96.4	 ResB: 99 CG2	 pLDDT: 95.2	 pdb: A0A3D2X1L0	 dist: 4.101	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 63 CB	 pLDDT: 98.2	 ResB: 29 SG	 pLDDT: 97.6	 pdb: A0A3D2X1L0	 dist: 4.000	conf: 0.514 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 79 CG	 pLDDT: 98.5	 ResB: 45 CG1	 pLDDT: 98.3	 pdb: A0A3D2X1L0	 dist: 3.678	conf: 0.448 OK
# 8 Pos1: 82	 Pos2: 69	 ResA: 108 OE2	 pLDDT: 96.6	 ResB: 95 OD1	 pLDDT: 95.3	 pdb: A0A3D2X1L0	 dist: 6.333	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 124 O	 pLDDT: 85.3	 ResB: 107 O	 pLDDT: 96.5	 pdb: A0A3D2X1L0	 dist: 11.215	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 108 OE2	 pLDDT: 96.6	 ResB: 96 CB	 pLDDT: 96.1	 pdb: A0A3D2X1L0	 dist: 6.457	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 120 N	 pLDDT: 94.5	 ResB: 113 O	 pLDDT: 97.0	 pdb: A0A3D2X1L0	 dist: 6.020	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 71 CZ	 pLDDT: 98.2	 ResB: 33 CA	 pLDDT: 97.7	 pdb: A0A3D2X1L0	 dist: 4.227	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 121 O	 pLDDT: 92.3	 ResB: 101 N	 pLDDT: 95.6	 pdb: A0A3D2X1L0	 dist: 15.117	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 68 CG1	 pLDDT: 97.9	 ResB: 28 CG2	 pLDDT: 97.1	 pdb: A0A3D2X1L0	 dist: 3.424	conf: 0.377 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 96 O	 pLDDT: 96.1	 ResB: 83 N	 pLDDT: 98.3	 pdb: A0A3D2X1L0	 dist: 13.681	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 50 CG1	 pLDDT: 97.6	 ResB: 45 CG2	 pLDDT: 98.3	 pdb: A0A3D2X1L0	 dist: 4.129	conf: 0.347 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 86 O	 pLDDT: 96.1	 ResB: 59 O	 pLDDT: 98.4	 pdb: A0A3D2X1L0	 dist: 13.084	conf: 0.345 Violated
# 0 Pos1: 60	 Pos2: 21	 ResA: 294 OG1	 pLDDT: 95.3	 ResB: 187 CE1	 pLDDT: 90.8	 pdb: A0A1I1V331	 dist: 37.818	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 296 CG2	 pLDDT: 96.5	 ResB: 278 CG1	 pLDDT: 97.6	 pdb: A0A1I1V331	 dist: 3.773	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 315 CA	 pLDDT: 94.1	 ResB: 307 CD1	 pLDDT: 95.0	 pdb: A0A1I1V331	 dist: 3.532	conf: 0.517 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 287 CZ	 pLDDT: 96.5	 ResB: 201 N	 pLDDT: 96.9	 pdb: A0A1I1V331	 dist: 36.971	conf: 0.448 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 280 O	 pLDDT: 96.1	 ResB: 72 O	 pLDDT: 94.7	 pdb: A0A1I1V331	 dist: 61.526	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 300 N	 pLDDT: 91.0	 ResB: 289 OE1	 pLDDT: 95.1	 pdb: A0A1I1V331	 dist: 5.999	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 341 OD1	 pLDDT: 96.3	 ResB: 309 CE2	 pLDDT: 96.3	 pdb: A0A1I1V331	 dist: 3.785	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 277 C	 pLDDT: 97.4	 ResB: 41 O	 pLDDT: 98.0	 pdb: A0A1I1V331	 dist: 63.561	conf: 0.377 Violated
# 16 Pos1: 113	 Pos2: 75	 ResA: 342 CD	 pLDDT: 96.3	 ResB: 309 CZ	 pLDDT: 96.3	 pdb: A0A1I1V331	 dist: 3.349	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 304 O	 pLDDT: 93.0	 ResB: 295 CG2	 pLDDT: 96.0	 pdb: A0A1I1V331	 dist: 5.883	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 230 CZ	 pLDDT: 76.3	 ResB: 201 O	 pLDDT: 96.9	 pdb: A0A1I1V331	 dist: 35.570	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 298 OE1	 pLDDT: 91.5	 ResB: 269 CZ	 pLDDT: 96.7	 pdb: A0A1I1V331	 dist: 3.680	conf: 0.345 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 106 C	 pLDDT: 88.1	 ResB: 68 O	 pLDDT: 86.5	 pdb: A0A2R6C5K4	 dist: 10.713	conf: 0.557 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 114 O	 pLDDT: 78.5	 ResB: 97 CG1	 pLDDT: 92.6	 pdb: A0A2R6C5K4	 dist: 6.450	conf: 0.522 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 88 CD1	 pLDDT: 93.0	 ResB: 11 O	 pLDDT: 32.8	 pdb: A0A2R6C5K4	 dist: 67.764	conf: 0.514 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 99 CZ	 pLDDT: 92.5	 ResB: 57 N	 pLDDT: 92.6	 pdb: A0A2R6C5K4	 dist: 4.143	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 120 OE1	 pLDDT: 89.3	 ResB: 102 OD1	 pLDDT: 87.2	 pdb: A0A2R6C5K4	 dist: 24.205	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 162 O	 pLDDT: 92.9	 ResB: 129 C	 pLDDT: 90.6	 pdb: A0A2R6C5K4	 dist: 8.222	conf: 0.387 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 96 CA	 pLDDT: 90.9	 ResB: 10 C	 pLDDT: 37.1	 pdb: A0A2R6C5K4	 dist: 69.131	conf: 0.377 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 123 C	 pLDDT: 89.4	 ResB: 113 O	 pLDDT: 69.0	 pdb: A0A2R6C5K4	 dist: 15.751	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 85 O	 pLDDT: 91.5	 ResB: 69 CD1	 pLDDT: 86.1	 pdb: A0A2R6C5K4	 dist: 11.402	conf: 0.347 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 62 N	 pLDDT: 98.2	 ResB: 48 O	 pLDDT: 95.3	 pdb: A0A1J5EET3	 dist: 6.142	conf: 0.537 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 42 CG2	 pLDDT: 96.3	 ResB: 23 CG2	 pLDDT: 95.0	 pdb: A0A1J5EET3	 dist: 3.827	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 63 OG	 pLDDT: 98.3	 ResB: 53 CG2	 pLDDT: 97.6	 pdb: A0A1J5EET3	 dist: 6.879	conf: 0.517 Violated
# 5 Pos1: 121	 Pos2: 114	 ResA: 152 O	 pLDDT: 44.9	 ResB: 97 O	 pLDDT: 94.5	 pdb: A0A1J5EET3	 dist: 9.971	conf: 0.480 Violated
# 7 Pos1: 119	 Pos2: 77	 ResA: 150 SG	 pLDDT: 51.0	 ResB: 59 CD2	 pLDDT: 98.3	 pdb: A0A1J5EET3	 dist: 12.060	conf: 0.446 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 159 C	 pLDDT: 44.7	 ResB: 62 N	 pLDDT: 98.2	 pdb: A0A1J5EET3	 dist: 28.011	conf: 0.419 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 95 OD1	 pLDDT: 95.8	 ResB: 55 CE2	 pLDDT: 97.6	 pdb: A0A1J5EET3	 dist: 3.755	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 96 CD	 pLDDT: 95.4	 ResB: 55 CZ	 pLDDT: 97.6	 pdb: A0A1J5EET3	 dist: 3.602	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 47 N	 pLDDT: 94.1	 ResB: 41 CD1	 pLDDT: 94.1	 pdb: A0A1J5EET3	 dist: 7.272	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 44 OE1	 pLDDT: 94.6	 ResB: 14 CE1	 pLDDT: 92.6	 pdb: A0A1J5EET3	 dist: 3.336	conf: 0.345 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 94 CG2	 pLDDT: 97.1	 ResB: 75 CG1	 pLDDT: 98.5	 pdb: A0A7C5Z854	 dist: 4.087	conf: 0.522 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 69 OG1	 pLDDT: 98.3	 ResB: 36 SG	 pLDDT: 97.6	 pdb: A0A7C5Z854	 dist: 3.541	conf: 0.514 OK
# 12 Pos1: 47	 Pos2: 10	 ResA: 77 CZ	 pLDDT: 98.1	 ResB: 40 CA	 pLDDT: 97.5	 pdb: A0A7C5Z854	 dist: 3.735	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 98 OE1	 pLDDT: 97.2	 ResB: 87 CG2	 pLDDT: 98.0	 pdb: A0A7C5Z854	 dist: 5.252	conf: 0.389 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 74 CG2	 pLDDT: 98.5	 ResB: 35 CG2	 pLDDT: 97.8	 pdb: A0A7C5Z854	 dist: 3.475	conf: 0.377 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 104 CG2	 pLDDT: 97.5	 ResB: 93 CZ	 pLDDT: 96.3	 pdb: A0A7C5Z854	 dist: 3.349	conf: 0.354 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 96 OE1	 pLDDT: 97.2	 ResB: 66 CZ	 pLDDT: 98.5	 pdb: A0A7C5Z854	 dist: 3.472	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 100 N	 pLDDT: 97.6	 ResB: 90 O	 pLDDT: 97.5	 pdb: A0A1V5R6E3	 dist: 2.931	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 81 CD1	 pLDDT: 96.8	 ResB: 63 CG2	 pLDDT: 98.3	 pdb: A0A1V5R6E3	 dist: 3.421	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 103 CD1	 pLDDT: 97.2	 ResB: 92 CD1	 pLDDT: 97.8	 pdb: A0A1V5R6E3	 dist: 3.807	conf: 0.517 OK
# 4 Pos1: 39	 Pos2: 6	 ResA: 57 OD2	 pLDDT: 97.4	 ResB: 24 CB	 pLDDT: 97.5	 pdb: A0A1V5R6E3	 dist: 3.694	conf: 0.514 OK
# 8 Pos1: 82	 Pos2: 69	 ResA: 101 OE1	 pLDDT: 97.5	 ResB: 88 CA	 pLDDT: 92.4	 pdb: A0A1V5R6E3	 dist: 3.420	conf: 0.426 OK
# 10 Pos1: 82	 Pos2: 70	 ResA: 101 OE2	 pLDDT: 97.5	 ResB: 89 CA	 pLDDT: 93.7	 pdb: A0A1V5R6E3	 dist: 3.478	conf: 0.406 OK
# 11 Pos1: 94	 Pos2: 87	 ResA: 113 CD1	 pLDDT: 96.6	 ResB: 104 N	 pLDDT: 96.2	 pdb: A0A1V5R6E3	 dist: 5.397	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 65 CZ	 pLDDT: 98.1	 ResB: 28 N	 pLDDT: 95.4	 pdb: A0A1V5R6E3	 dist: 3.955	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 85 OE1	 pLDDT: 96.4	 ResB: 74 NZ	 pLDDT: 97.5	 pdb: A0A1V5R6E3	 dist: 2.848	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 134 N	 pLDDT: 96.8	 ResB: 94 OG1	 pLDDT: 95.5	 pdb: A0A1V5R6E3	 dist: 3.716	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 62 CB	 pLDDT: 98.1	 ResB: 23 CB	 pLDDT: 97.0	 pdb: A0A1V5R6E3	 dist: 4.117	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 135 CD	 pLDDT: 96.6	 ResB: 94 CG2	 pLDDT: 95.5	 pdb: A0A1V5R6E3	 dist: 5.145	conf: 0.357 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 89 O	 pLDDT: 93.7	 ResB: 80 CZ	 pLDDT: 96.1	 pdb: A0A1V5R6E3	 dist: 3.116	conf: 0.354 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 83 CD2	 pLDDT: 95.9	 ResB: 54 CE1	 pLDDT: 98.0	 pdb: A0A1V5R6E3	 dist: 3.811	conf: 0.345 OK
# 1 Pos1: 81	 Pos2: 71	 ResA: 38 N	 pLDDT: 98.2	 ResB: 28 O	 pLDDT: 97.7	 pdb: A0A1H5VL39	 dist: 2.886	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 19 CG2	 pLDDT: 96.0	 ResB: 2 CG1	 pLDDT: 93.8	 pdb: A0A1H5VL39	 dist: 3.940	conf: 0.522 OK
# 5 Pos1: 121	 Pos2: 114	 ResA: 80 OD1	 pLDDT: 98.0	 ResB: 73 NZ	 pLDDT: 95.4	 pdb: A0A1H5VL39	 dist: 2.741	conf: 0.480 OK
# 7 Pos1: 119	 Pos2: 77	 ResA: 78 N	 pLDDT: 97.6	 ResB: 34 OG	 pLDDT: 97.6	 pdb: A0A1H5VL39	 dist: 10.650	conf: 0.446 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 52 O	 pLDDT: 97.5	 ResB: 43 C	 pLDDT: 98.4	 pdb: A0A1H5VL39	 dist: 11.900	conf: 0.404 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 23 O	 pLDDT: 92.2	 ResB: 12 NZ	 pLDDT: 92.3	 pdb: A0A1H5VL39	 dist: 2.810	conf: 0.389 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 71 OD1	 pLDDT: 97.0	 ResB: 32 CE2	 pLDDT: 97.8	 pdb: A0A1H5VL39	 dist: 3.601	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 72 CD	 pLDDT: 96.1	 ResB: 32 CZ	 pLDDT: 97.8	 pdb: A0A1H5VL39	 dist: 3.360	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 27 O	 pLDDT: 95.8	 ResB: 18 CB	 pLDDT: 94.8	 pdb: A0A1H5VL39	 dist: 3.340	conf: 0.354 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 42 N	 pLDDT: 92.3	 ResB: 4 N	 pLDDT: 92.0	 pdb: A0A117KXZ0	 dist: 8.421	conf: 0.557 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 63 N	 pLDDT: 97.1	 ResB: 53 O	 pLDDT: 95.7	 pdb: A0A117KXZ0	 dist: 3.003	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 44 CG2	 pLDDT: 95.3	 ResB: 26 CG1	 pLDDT: 97.7	 pdb: A0A117KXZ0	 dist: 3.691	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 66 CD1	 pLDDT: 97.3	 ResB: 55 CD1	 pLDDT: 95.2	 pdb: A0A117KXZ0	 dist: 3.466	conf: 0.517 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 36 O	 pLDDT: 96.8	 ResB: 5 OE1	 pLDDT: 93.1	 pdb: A0A117KXZ0	 dist: 9.383	conf: 0.448 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 64 N	 pLDDT: 97.8	 ResB: 50 O	 pLDDT: 95.1	 pdb: A0A117KXZ0	 dist: 5.616	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 92 N	 pLDDT: 55.4	 ResB: 63 N	 pLDDT: 97.1	 pdb: A0A117KXZ0	 dist: 20.175	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 64 N	 pLDDT: 97.8	 ResB: 51 O	 pLDDT: 96.3	 pdb: A0A117KXZ0	 dist: 2.820	conf: 0.406 OK
# 11 Pos1: 94	 Pos2: 87	 ResA: 78 O	 pLDDT: 95.2	 ResB: 69 CB	 pLDDT: 97.5	 pdb: A0A117KXZ0	 dist: 9.712	conf: 0.404 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 48 OE1	 pLDDT: 94.6	 ResB: 38 OD1	 pLDDT: 94.3	 pdb: A0A117KXZ0	 dist: 6.692	conf: 0.389 Violated
# 17 Pos1: 70	 Pos2: 61	 ResA: 51 C	 pLDDT: 96.3	 ResB: 43 CB	 pLDDT: 94.5	 pdb: A0A117KXZ0	 dist: 8.955	conf: 0.354 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 46 CD2	 pLDDT: 94.7	 ResB: 16 C	 pLDDT: 97.1	 pdb: A0A117KXZ0	 dist: 9.113	conf: 0.345 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 96 N	 pLDDT: 88.9	 ResB: 86 O	 pLDDT: 85.3	 pdb: A0A645AKC2	 dist: 2.842	conf: 0.537 OK
# 2 Pos1: 62	 Pos2: 45	 ResA: 73 CG2	 pLDDT: 88.3	 ResB: 58 CB	 pLDDT: 95.5	 pdb: A0A645AKC2	 dist: 4.161	conf: 0.522 OK
# 3 Pos1: 84	 Pos2: 73	 ResA: 128 N	 pLDDT: 52.5	 ResB: 88 CB	 pLDDT: 86.0	 pdb: A0A645AKC2	 dist: 23.818	conf: 0.517 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 52 ND2	 pLDDT: 94.5	 ResB: 18 CB	 pLDDT: 94.5	 pdb: A0A645AKC2	 dist: 3.405	conf: 0.514 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 62 N	 pLDDT: 90.8	 ResB: 25 CG2	 pLDDT: 93.9	 pdb: A0A645AKC2	 dist: 10.449	conf: 0.448 Violated
# 8 Pos1: 82	 Pos2: 69	 ResA: 97 N	 pLDDT: 85.3	 ResB: 84 CA	 pLDDT: 74.6	 pdb: A0A645AKC2	 dist: 10.162	conf: 0.426 Violated
# 9 Pos1: 128	 Pos2: 81	 ResA: 189 N	 pLDDT: 91.6	 ResB: 96 N	 pLDDT: 88.9	 pdb: A0A645AKC2	 dist: 32.721	conf: 0.419 Violated
# 10 Pos1: 82	 Pos2: 70	 ResA: 97 N	 pLDDT: 85.3	 ResB: 85 CB	 pLDDT: 78.8	 pdb: A0A645AKC2	 dist: 7.827	conf: 0.406 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 160 O	 pLDDT: 93.8	 ResB: 143 CB	 pLDDT: 94.1	 pdb: A0A645AKC2	 dist: 11.597	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 60 CZ	 pLDDT: 95.3	 ResB: 22 CA	 pLDDT: 91.3	 pdb: A0A645AKC2	 dist: 4.176	conf: 0.398 OK
# 13 Pos1: 66	 Pos2: 55	 ResA: 81 N	 pLDDT: 88.3	 ResB: 64 C	 pLDDT: 88.7	 pdb: A0A645AKC2	 dist: 24.126	conf: 0.389 Violated
# 15 Pos1: 44	 Pos2: 5	 ResA: 57 CG1	 pLDDT: 95.7	 ResB: 17 CG1	 pLDDT: 94.2	 pdb: A0A645AKC2	 dist: 3.395	conf: 0.377 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 85 N	 pLDDT: 78.8	 ResB: 72 N	 pLDDT: 90.0	 pdb: A0A645AKC2	 dist: 13.657	conf: 0.354 Violated
# 18 Pos1: 30	 Pos2: 22	 ResA: 28 N	 pLDDT: 91.0	 ResB: 25 C	 pLDDT: 93.9	 pdb: A0A645AKC2	 dist: 6.238	conf: 0.347 Violated
# 19 Pos1: 64	 Pos2: 36	 ResA: 75 O	 pLDDT: 82.3	 ResB: 49 CD1	 pLDDT: 95.6	 pdb: A0A645AKC2	 dist: 8.816	conf: 0.345 Violated
# 1 Pos1: 81	 Pos2: 71	 ResA: 72 N	 pLDDT: 97.8	 ResB: 57 O	 pLDDT: 95.3	 pdb: A0A1I6TXX5	 dist: 11.193	conf: 0.537 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 24 N	 pLDDT: 94.8	 ResB: 3 OD1	 pLDDT: 49.5	 pdb: A0A1I6TXX5	 dist: 17.597	conf: 0.514 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 32 CE1	 pLDDT: 95.3	 ResB: 6 O	 pLDDT: 40.1	 pdb: A0A1I6TXX5	 dist: 13.055	conf: 0.398 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 52 N	 pLDDT: 93.6	 ResB: 41 NZ	 pLDDT: 89.7	 pdb: A0A1I6TXX5	 dist: 4.883	conf: 0.389 OK
# 19 Pos1: 64	 Pos2: 36	 ResA: 46 O	 pLDDT: 89.4	 ResB: 21 CE2	 pLDDT: 94.6	 pdb: A0A1I6TXX5	 dist: 9.343	conf: 0.345 Violated
# 2 Pos1: 62	 Pos2: 45	 ResA: 20 CG2	 pLDDT: 59.2	 ResB: 2 CG1	 pLDDT: 69.6	 pdb: A0A523PDB5	 dist: 3.988	conf: 0.522 OK
# 9 Pos1: 128	 Pos2: 81	 ResA: 111 N	 pLDDT: 45.0	 ResB: 39 O	 pLDDT: 92.1	 pdb: A0A523PDB5	 dist: 35.594	conf: 0.419 Violated
# 13 Pos1: 66	 Pos2: 55	 ResA: 24 N	 pLDDT: 57.3	 ResB: 13 NZ	 pLDDT: 63.8	 pdb: A0A523PDB5	 dist: 7.036	conf: 0.389 Violated
# 14 Pos1: 112	 Pos2: 75	 ResA: 73 OD1	 pLDDT: 90.0	 ResB: 33 CD2	 pLDDT: 93.1	 pdb: A0A523PDB5	 dist: 3.910	conf: 0.387 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 74 CD	 pLDDT: 86.3	 ResB: 33 CE2	 pLDDT: 93.1	 pdb: A0A523PDB5	 dist: 3.454	conf: 0.357 OK
# 17 Pos1: 70	 Pos2: 61	 ResA: 27 O	 pLDDT: 62.6	 ResB: 19 CZ	 pLDDT: 59.9	 pdb: A0A523PDB5	 dist: 4.144	conf: 0.354 OK
# 0 Pos1: 60	 Pos2: 21	 ResA: 85 CG2	 pLDDT: 98.1	 ResB: 36 CE1	 pLDDT: 98.3	 pdb: A0A5S9N3L1	 dist: 8.777	conf: 0.557 Violated
# 4 Pos1: 39	 Pos2: 6	 ResA: 56 ND2	 pLDDT: 95.0	 ResB: 21 SG	 pLDDT: 96.4	 pdb: A0A5S9N3L1	 dist: 3.775	conf: 0.514 OK
# 6 Pos1: 53	 Pos2: 22	 ResA: 67 OD1	 pLDDT: 87.3	 ResB: 37 CG2	 pLDDT: 98.4	 pdb: A0A5S9N3L1	 dist: 12.443	conf: 0.448 Violated
# 11 Pos1: 94	 Pos2: 87	 ResA: 113 CD1	 pLDDT: 95.8	 ResB: 96 CB	 pLDDT: 97.4	 pdb: A0A5S9N3L1	 dist: 10.620	conf: 0.404 Violated
# 12 Pos1: 47	 Pos2: 10	 ResA: 64 CZ	 pLDDT: 97.3	 ResB: 25 CA	 pLDDT: 94.8	 pdb: A0A5S9N3L1	 dist: 3.732	conf: 0.398 OK
# 14 Pos1: 112	 Pos2: 75	 ResA: 128 CG	 pLDDT: 98.0	 ResB: 88 CD2	 pLDDT: 97.8	 pdb: A0A5S9N3L1	 dist: 3.830	conf: 0.387 OK
# 15 Pos1: 44	 Pos2: 5	 ResA: 61 OG1	 pLDDT: 98.1	 ResB: 20 OG	 pLDDT: 96.4	 pdb: A0A5S9N3L1	 dist: 2.726	conf: 0.377 OK
# 16 Pos1: 113	 Pos2: 75	 ResA: 129 CD	 pLDDT: 97.8	 ResB: 88 CZ	 pLDDT: 97.8	 pdb: A0A5S9N3L1	 dist: 3.470	conf: 0.357 OK
# 18 Pos1: 30	 Pos2: 22	 ResA: 42 CB	 pLDDT: 95.7	 ResB: 37 O	 pLDDT: 98.4	 pdb: A0A5S9N3L1	 dist: 3.245	conf: 0.347 OK
Fully violated restr 7
Fully violated restr 9
