# 3 Pos1: 110	 Pos2: 76	 ResA: 139 CZ	 pLDDT: 98.6	 ResB: 108 OE1	 pLDDT: 97.7	 pdb: A0A0N8SUC3	 dist: 3.406	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 63 CG2	 pLDDT: 98.4	 ResB: 54 CG2	 pLDDT: 97.7	 pdb: A0A0N8SUC3	 dist: 3.778	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 72 CA	 pLDDT: 98.7	 ResB: 62 O	 pLDDT: 98.0	 pdb: A0A0N8SUC3	 dist: 3.742	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 78 CD1	 pLDDT: 98.5	 ResB: 40 C	 pLDDT: 97.5	 pdb: A0A0N8SUC3	 dist: 9.128	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 112 CG	 pLDDT: 97.9	 ResB: 42 CD1	 pLDDT: 98.2	 pdb: A0A0N8SUC3	 dist: 4.278	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 57 N	 pLDDT: 97.3	 ResB: 44 CZ3	 pLDDT: 98.1	 pdb: A0A0N8SUC3	 dist: 13.311	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 158 CG2	 pLDDT: 96.3	 ResB: 139 O	 pLDDT: 98.6	 pdb: A0A0N8SUC3	 dist: 10.028	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 113 CE1	 pLDDT: 98.3	 ResB: 104 O	 pLDDT: 98.2	 pdb: A0A0N8SUC3	 dist: 6.975	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 57 N	 pLDDT: 97.3	 ResB: 41 CZ	 pLDDT: 98.3	 pdb: A0A0N8SUC3	 dist: 14.126	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 104 NE2	 pLDDT: 98.2	 ResB: 66 CG2	 pLDDT: 97.9	 pdb: A0A0N8SUC3	 dist: 16.682	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 69 OG1	 pLDDT: 98.4	 ResB: 41 CE1	 pLDDT: 98.3	 pdb: A0A0N8SUC3	 dist: 12.575	conf: 0.249 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 156 N	 pLDDT: 95.6	 ResB: 63 O	 pLDDT: 98.4	 pdb: A0A0N8SUC3	 dist: 10.606	conf: 0.232 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 210 N	 pLDDT: 95.1	 ResB: 198 C	 pLDDT: 89.2	 pdb: A0A0H3IA15	 dist: 7.905	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 246 CE1	 pLDDT: 97.5	 ResB: 215 OE1	 pLDDT: 94.2	 pdb: A0A0H3IA15	 dist: 3.350	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 170 O	 pLDDT: 98.0	 ResB: 163 CA	 pLDDT: 97.3	 pdb: A0A0H3IA15	 dist: 3.320	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 195 CD1	 pLDDT: 88.4	 ResB: 169 SD	 pLDDT: 97.1	 pdb: A0A0H3IA15	 dist: 13.680	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 197 CB	 pLDDT: 89.8	 ResB: 143 CD1	 pLDDT: 75.6	 pdb: A0A0H3IA15	 dist: 7.734	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 219 CB	 pLDDT: 87.0	 ResB: 149 SD	 pLDDT: 95.0	 pdb: A0A0H3IA15	 dist: 4.517	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 164 N	 pLDDT: 96.7	 ResB: 151 CZ3	 pLDDT: 96.3	 pdb: A0A0H3IA15	 dist: 13.497	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 228 OD1	 pLDDT: 94.0	 ResB: 220 NE2	 pLDDT: 93.3	 pdb: A0A0H3IA15	 dist: 2.860	conf: 0.271 OK
# 11 Pos1: 81	 Pos2: 72	 ResA: 220 ND1	 pLDDT: 93.3	 ResB: 211 O	 pLDDT: 95.5	 pdb: A0A0H3IA15	 dist: 6.896	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 243 CD2	 pLDDT: 95.8	 ResB: 174 N	 pLDDT: 94.3	 pdb: A0A0H3IA15	 dist: 12.085	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 164 N	 pLDDT: 96.7	 ResB: 148 CZ	 pLDDT: 95.3	 pdb: A0A0H3IA15	 dist: 14.668	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 211 NE2	 pLDDT: 95.5	 ResB: 180 C	 pLDDT: 97.9	 pdb: A0A0H3IA15	 dist: 7.882	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 184 CG1	 pLDDT: 97.8	 ResB: 148 CZ	 pLDDT: 95.3	 pdb: A0A0H3IA15	 dist: 4.001	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 263 N	 pLDDT: 95.8	 ResB: 170 O	 pLDDT: 98.0	 pdb: A0A0H3IA15	 dist: 10.701	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 220 N	 pLDDT: 49.7	 ResB: 122 CD2	 pLDDT: 97.8	 pdb: A0A257W8R8	 dist: 22.092	conf: 0.470 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 190 CE1	 pLDDT: 98.1	 ResB: 159 OE1	 pLDDT: 97.6	 pdb: A0A257W8R8	 dist: 3.335	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 114 O	 pLDDT: 97.8	 ResB: 107 CA	 pLDDT: 96.6	 pdb: A0A257W8R8	 dist: 3.310	conf: 0.305 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 163 CB	 pLDDT: 96.1	 ResB: 93 CE	 pLDDT: 97.6	 pdb: A0A257W8R8	 dist: 4.693	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 108 N	 pLDDT: 96.5	 ResB: 95 CZ3	 pLDDT: 97.2	 pdb: A0A257W8R8	 dist: 13.581	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 172 OD1	 pLDDT: 96.2	 ResB: 164 NE2	 pLDDT: 96.7	 pdb: A0A257W8R8	 dist: 2.933	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 220 CB	 pLDDT: 49.7	 ResB: 190 C	 pLDDT: 98.1	 pdb: A0A257W8R8	 dist: 22.730	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 164 ND1	 pLDDT: 96.7	 ResB: 155 O	 pLDDT: 98.0	 pdb: A0A257W8R8	 dist: 6.837	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 187 CD1	 pLDDT: 95.7	 ResB: 125 O	 pLDDT: 96.9	 pdb: A0A257W8R8	 dist: 5.717	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 108 N	 pLDDT: 96.5	 ResB: 92 CZ	 pLDDT: 97.8	 pdb: A0A257W8R8	 dist: 14.690	conf: 0.260 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 128 O	 pLDDT: 98.1	 ResB: 92 CE2	 pLDDT: 97.8	 pdb: A0A257W8R8	 dist: 3.948	conf: 0.249 OK
# 18 Pos1: 92	 Pos2: 37	 ResA: 176 SG	 pLDDT: 95.6	 ResB: 122 CE2	 pLDDT: 97.8	 pdb: A0A257W8R8	 dist: 3.466	conf: 0.239 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 207 N	 pLDDT: 95.0	 ResB: 114 O	 pLDDT: 97.8	 pdb: A0A257W8R8	 dist: 10.679	conf: 0.232 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 77 CE1	 pLDDT: 93.8	 ResB: 46 OE1	 pLDDT: 93.8	 pdb: A0A084DAR0	 dist: 3.362	conf: 0.306 OK
# 11 Pos1: 81	 Pos2: 72	 ResA: 51 ND1	 pLDDT: 92.1	 ResB: 42 O	 pLDDT: 95.1	 pdb: A0A084DAR0	 dist: 7.031	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 74 C	 pLDDT: 91.6	 ResB: 12 O	 pLDDT: 91.4	 pdb: A0A084DAR0	 dist: 6.026	conf: 0.265 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 397 N	 pLDDT: 33.7	 ResB: 110 N	 pLDDT: 91.6	 pdb: A0A023WW21	 dist: 48.527	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 369 CA	 pLDDT: 93.1	 ResB: 113 CZ	 pLDDT: 90.8	 pdb: A0A023WW21	 dist: 30.071	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 334 CG2	 pLDDT: 93.1	 ResB: 146 CD1	 pLDDT: 94.2	 pdb: A0A023WW21	 dist: 24.359	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 370 CZ	 pLDDT: 93.5	 ResB: 339 OE1	 pLDDT: 92.1	 pdb: A0A023WW21	 dist: 3.358	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 82 N	 pLDDT: 94.5	 ResB: 74 N	 pLDDT: 91.6	 pdb: A0A023WW21	 dist: 9.374	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 144 O	 pLDDT: 93.5	 ResB: 81 O	 pLDDT: 94.6	 pdb: A0A023WW21	 dist: 4.041	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 145 C	 pLDDT: 94.8	 ResB: 46 O	 pLDDT: 81.7	 pdb: A0A023WW21	 dist: 18.716	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 343 CD1	 pLDDT: 90.7	 ResB: 48 C	 pLDDT: 86.8	 pdb: A0A023WW21	 dist: 35.716	conf: 0.285 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 352 OD1	 pLDDT: 87.8	 ResB: 344 NE2	 pLDDT: 91.5	 pdb: A0A023WW21	 dist: 2.950	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 397 N	 pLDDT: 33.7	 ResB: 370 C	 pLDDT: 93.5	 pdb: A0A023WW21	 dist: 21.104	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 344 CE1	 pLDDT: 91.5	 ResB: 335 O	 pLDDT: 93.3	 pdb: A0A023WW21	 dist: 7.126	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 367 CD2	 pLDDT: 89.1	 ResB: 135 CB	 pLDDT: 85.8	 pdb: A0A023WW21	 dist: 48.587	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 338 CB	 pLDDT: 94.1	 ResB: 113 CZ	 pLDDT: 90.8	 pdb: A0A023WW21	 dist: 29.309	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 335 N	 pLDDT: 93.3	 ResB: 136 CD	 pLDDT: 80.7	 pdb: A0A023WW21	 dist: 41.801	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 141 O	 pLDDT: 90.9	 ResB: 47 O	 pLDDT: 85.8	 pdb: A0A023WW21	 dist: 28.592	conf: 0.249 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 356 O	 pLDDT: 85.4	 ResB: 110 N	 pLDDT: 91.6	 pdb: A0A023WW21	 dist: 30.928	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 395 N	 pLDDT: 37.8	 ResB: 82 O	 pLDDT: 94.5	 pdb: A0A023WW21	 dist: 48.950	conf: 0.232 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 261 C	 pLDDT: 93.1	 ResB: 145 O	 pLDDT: 35.3	 pdb: A0A0P8Z9C4	 dist: 38.388	conf: 0.378 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 262 O	 pLDDT: 95.3	 ResB: 172 N	 pLDDT: 96.2	 pdb: A0A0P8Z9C4	 dist: 15.929	conf: 0.306 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 176 OG	 pLDDT: 95.5	 ResB: 50 O	 pLDDT: 62.0	 pdb: A0A0P8Z9C4	 dist: 45.685	conf: 0.285 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 225 C	 pLDDT: 89.1	 ResB: 177 C	 pLDDT: 94.0	 pdb: A0A0P8Z9C4	 dist: 23.485	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 277 OD1	 pLDDT: 95.8	 ResB: 262 O	 pLDDT: 95.3	 pdb: A0A0P8Z9C4	 dist: 11.448	conf: 0.268 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 259 O	 pLDDT: 88.5	 ResB: 147 N	 pLDDT: 43.9	 pdb: A0A0P8Z9C4	 dist: 45.750	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 166 N	 pLDDT: 97.0	 ResB: 145 O	 pLDDT: 35.3	 pdb: A0A0P8Z9C4	 dist: 28.368	conf: 0.257 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 275 CG	 pLDDT: 92.2	 ResB: 95 CG2	 pLDDT: 37.6	 pdb: A0A0P8Z9C4	 dist: 46.357	conf: 0.232 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 55 CG2	 pLDDT: 90.4	 ResB: 24 CG2	 pLDDT: 78.1	 pdb: A0A352RVP5	 dist: 24.831	conf: 0.305 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 222 N	 pLDDT: 81.4	 ResB: 8 O	 pLDDT: 89.0	 pdb: A0A352RVP5	 dist: 19.632	conf: 0.285 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 226 CE1	 pLDDT: 90.7	 ResB: 143 CG2	 pLDDT: 51.4	 pdb: A0A352RVP5	 dist: 47.440	conf: 0.267 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 143 CG2	 pLDDT: 51.4	 ResB: 58 N	 pLDDT: 81.4	 pdb: A0A352RVP5	 dist: 65.061	conf: 0.257 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 260 OE1	 pLDDT: 91.0	 ResB: 55 CG2	 pLDDT: 90.4	 pdb: A0A352RVP5	 dist: 55.753	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 238 CD1	 pLDDT: 93.3	 ResB: 127 C	 pLDDT: 94.6	 pdb: A0A2K4UV48	 dist: 19.991	conf: 0.470 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 219 CE1	 pLDDT: 96.5	 ResB: 188 OE1	 pLDDT: 94.2	 pdb: A0A2K4UV48	 dist: 3.303	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 116 ND2	 pLDDT: 85.6	 ResB: 95 C	 pLDDT: 46.6	 pdb: A0A2K4UV48	 dist: 34.449	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 152 CD1	 pLDDT: 96.5	 ResB: 115 O	 pLDDT: 61.1	 pdb: A0A2K4UV48	 dist: 16.386	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 158 C	 pLDDT: 96.1	 ResB: 48 O	 pLDDT: 58.4	 pdb: A0A2K4UV48	 dist: 42.057	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 192 N	 pLDDT: 93.6	 ResB: 66 O	 pLDDT: 32.4	 pdb: A0A2K4UV48	 dist: 68.660	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 105 OD1	 pLDDT: 45.6	 ResB: 68 O	 pLDDT: 37.7	 pdb: A0A2K4UV48	 dist: 85.979	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 238 CG2	 pLDDT: 93.3	 ResB: 219 O	 pLDDT: 96.5	 pdb: A0A2K4UV48	 dist: 10.007	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 193 ND1	 pLDDT: 94.0	 ResB: 184 O	 pLDDT: 94.8	 pdb: A0A2K4UV48	 dist: 7.025	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 216 CD2	 pLDDT: 93.5	 ResB: 131 C	 pLDDT: 93.7	 pdb: A0A2K4UV48	 dist: 20.353	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 105 O	 pLDDT: 45.6	 ResB: 49 CZ	 pLDDT: 53.9	 pdb: A0A2K4UV48	 dist: 69.927	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 184 CG	 pLDDT: 94.8	 ResB: 143 CG2	 pLDDT: 95.7	 pdb: A0A2K4UV48	 dist: 13.820	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 146 CG2	 pLDDT: 93.5	 ResB: 49 CE2	 pLDDT: 53.9	 pdb: A0A2K4UV48	 dist: 47.292	conf: 0.249 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 205 SG	 pLDDT: 93.3	 ResB: 127 N	 pLDDT: 94.6	 pdb: A0A2K4UV48	 dist: 21.393	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 236 N	 pLDDT: 91.1	 ResB: 116 O	 pLDDT: 85.6	 pdb: A0A2K4UV48	 dist: 30.981	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 197 N	 pLDDT: 83.1	 ResB: 109 N	 pLDDT: 77.0	 pdb: A0A2A7SAR0	 dist: 10.074	conf: 0.470 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 144 CG2	 pLDDT: 95.6	 ResB: 123 CB	 pLDDT: 95.3	 pdb: A0A2A7SAR0	 dist: 4.708	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 180 CE1	 pLDDT: 89.1	 ResB: 149 OE1	 pLDDT: 91.5	 pdb: A0A2A7SAR0	 dist: 3.341	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 104 O	 pLDDT: 89.5	 ResB: 97 CA	 pLDDT: 87.3	 pdb: A0A2A7SAR0	 dist: 3.312	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 121 CB	 pLDDT: 95.4	 ResB: 103 CD1	 pLDDT: 90.0	 pdb: A0A2A7SAR0	 dist: 3.665	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 122 CE2	 pLDDT: 96.0	 ResB: 81 ND1	 pLDDT: 94.5	 pdb: A0A2A7SAR0	 dist: 3.560	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 153 CD1	 pLDDT: 86.8	 ResB: 83 CG2	 pLDDT: 91.3	 pdb: A0A2A7SAR0	 dist: 3.330	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 98 N	 pLDDT: 85.7	 ResB: 85 CZ3	 pLDDT: 93.3	 pdb: A0A2A7SAR0	 dist: 13.687	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 173 O	 pLDDT: 73.7	 ResB: 154 CB	 pLDDT: 87.8	 pdb: A0A2A7SAR0	 dist: 25.576	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 197 N	 pLDDT: 83.1	 ResB: 180 O	 pLDDT: 89.1	 pdb: A0A2A7SAR0	 dist: 15.591	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 154 ND1	 pLDDT: 87.8	 ResB: 145 O	 pLDDT: 93.3	 pdb: A0A2A7SAR0	 dist: 6.958	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 98 N	 pLDDT: 85.7	 ResB: 82 CZ	 pLDDT: 94.2	 pdb: A0A2A7SAR0	 dist: 14.803	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 148 CZ	 pLDDT: 93.0	 ResB: 112 C	 pLDDT: 87.9	 pdb: A0A2A7SAR0	 dist: 8.441	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 145 OE1	 pLDDT: 93.3	 ResB: 115 OG	 pLDDT: 87.8	 pdb: A0A2A7SAR0	 dist: 3.727	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 118 CG2	 pLDDT: 93.3	 ResB: 82 CZ	 pLDDT: 94.2	 pdb: A0A2A7SAR0	 dist: 4.109	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 194 O	 pLDDT: 78.6	 ResB: 104 O	 pLDDT: 89.5	 pdb: A0A2A7SAR0	 dist: 8.504	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 89 OD1	 pLDDT: 88.2	 ResB: 37 O	 pLDDT: 91.5	 pdb: E3DFR1	 dist: 25.607	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 72 C	 pLDDT: 94.6	 ResB: 40 N	 pLDDT: 92.1	 pdb: E3DFR1	 dist: 13.208	conf: 0.378 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 73 N	 pLDDT: 94.8	 ResB: 68 O	 pLDDT: 92.5	 pdb: E3DFR1	 dist: 13.373	conf: 0.306 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 31 N	 pLDDT: 91.2	 ResB: 28 CG2	 pLDDT: 67.1	 pdb: E3DFR1	 dist: 5.665	conf: 0.305 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 89 OD1	 pLDDT: 88.2	 ResB: 73 O	 pLDDT: 94.8	 pdb: E3DFR1	 dist: 12.840	conf: 0.268 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 67 CD2	 pLDDT: 91.8	 ResB: 40 N	 pLDDT: 92.1	 pdb: E3DFR1	 dist: 28.220	conf: 0.257 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 87 CG	 pLDDT: 86.1	 ResB: 31 CE	 pLDDT: 91.2	 pdb: E3DFR1	 dist: 24.309	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 388 CD2	 pLDDT: 86.0	 ResB: 115 N	 pLDDT: 81.9	 pdb: A0A022PJP6	 dist: 43.453	conf: 0.470 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 254 N	 pLDDT: 52.7	 ResB: 222 O	 pLDDT: 89.0	 pdb: A0A022PJP6	 dist: 19.791	conf: 0.344 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 110 CG2	 pLDDT: 97.0	 ResB: 99 O	 pLDDT: 98.3	 pdb: A0A022PJP6	 dist: 13.069	conf: 0.305 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 219 N	 pLDDT: 92.1	 ResB: 55 CD2	 pLDDT: 97.8	 pdb: A0A022PJP6	 dist: 18.150	conf: 0.290 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 105 O	 pLDDT: 97.5	 ResB: 70 CZ3	 pLDDT: 97.9	 pdb: A0A022PJP6	 dist: 10.123	conf: 0.282 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 329 CD1	 pLDDT: 46.3	 ResB: 148 CG	 pLDDT: 94.9	 pdb: A0A022PJP6	 dist: 59.813	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 258 O	 pLDDT: 33.5	 ResB: 146 O	 pLDDT: 95.2	 pdb: A0A022PJP6	 dist: 21.517	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 255 N	 pLDDT: 39.1	 ResB: 149 CG1	 pLDDT: 94.8	 pdb: A0A022PJP6	 dist: 13.693	conf: 0.257 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 385 CZ2	 pLDDT: 85.7	 ResB: 110 CG2	 pLDDT: 97.0	 pdb: A0A022PJP6	 dist: 32.036	conf: 0.232 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 587 N	 pLDDT: 92.0	 ResB: 321 N	 pLDDT: 77.6	 pdb: A0A010RMH1	 dist: 46.195	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 461 CG2	 pLDDT: 27.2	 ResB: 357 CD1	 pLDDT: 93.0	 pdb: A0A010RMH1	 dist: 77.349	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 588 CD2	 pLDDT: 92.8	 ResB: 478 OE1	 pLDDT: 30.9	 pdb: A0A010RMH1	 dist: 33.692	conf: 0.306 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 502 NZ	 pLDDT: 83.7	 ResB: 209 N	 pLDDT: 96.5	 pdb: A0A010RMH1	 dist: 38.842	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 317 O	 pLDDT: 76.1	 ResB: 211 O	 pLDDT: 92.5	 pdb: A0A010RMH1	 dist: 35.818	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 555 C	 pLDDT: 90.8	 ResB: 513 N	 pLDDT: 93.2	 pdb: A0A010RMH1	 dist: 18.667	conf: 0.271 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 513 O	 pLDDT: 93.2	 ResB: 462 N	 pLDDT: 27.8	 pdb: A0A010RMH1	 dist: 41.845	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 317 O	 pLDDT: 76.1	 ResB: 171 CE2	 pLDDT: 92.9	 pdb: A0A010RMH1	 dist: 27.154	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 477 O	 pLDDT: 32.2	 ResB: 321 C	 pLDDT: 77.6	 pdb: A0A010RMH1	 dist: 73.637	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 462 O	 pLDDT: 27.8	 ResB: 323 CG1	 pLDDT: 73.0	 pdb: A0A010RMH1	 dist: 70.888	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 334 O	 pLDDT: 74.0	 ResB: 171 O	 pLDDT: 92.9	 pdb: A0A010RMH1	 dist: 16.374	conf: 0.249 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 92 N	 pLDDT: 92.8	 ResB: 23 O	 pLDDT: 93.8	 pdb: A0A3S4IGE8	 dist: 5.793	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 87 N	 pLDDT: 97.3	 ResB: 26 CZ	 pLDDT: 97.5	 pdb: A0A3S4IGE8	 dist: 3.289	conf: 0.378 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 52 CG2	 pLDDT: 95.5	 ResB: 37 CD2	 pLDDT: 91.2	 pdb: A0A3S4IGE8	 dist: 3.673	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 88 CZ	 pLDDT: 97.7	 ResB: 57 NE2	 pLDDT: 97.1	 pdb: A0A3S4IGE8	 dist: 3.702	conf: 0.306 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 35 CD2	 pLDDT: 91.0	 ResB: 17 CD	 pLDDT: 95.9	 pdb: A0A3S4IGE8	 dist: 4.155	conf: 0.301 OK
# 9 Pos1: 88	 Pos2: 81	 ResA: 81 O	 pLDDT: 74.5	 ResB: 62 CB	 pLDDT: 96.4	 pdb: A0A3S4IGE8	 dist: 25.567	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 92 O	 pLDDT: 92.8	 ResB: 88 O	 pLDDT: 97.7	 pdb: A0A3S4IGE8	 dist: 9.649	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 62 ND1	 pLDDT: 96.4	 ResB: 53 O	 pLDDT: 97.5	 pdb: A0A3S4IGE8	 dist: 6.894	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 85 CD1	 pLDDT: 94.5	 ResB: 28 CG2	 pLDDT: 97.4	 pdb: A0A3S4IGE8	 dist: 4.153	conf: 0.265 OK
# 15 Pos1: 75	 Pos2: 40	 ResA: 56 CZ	 pLDDT: 96.6	 ResB: 26 C	 pLDDT: 97.5	 pdb: A0A3S4IGE8	 dist: 8.640	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 53 OE1	 pLDDT: 97.5	 ResB: 29 OG1	 pLDDT: 96.9	 pdb: A0A3S4IGE8	 dist: 2.633	conf: 0.257 OK
# 18 Pos1: 92	 Pos2: 37	 ResA: 82 SG	 pLDDT: 83.2	 ResB: 23 N	 pLDDT: 93.8	 pdb: A0A3S4IGE8	 dist: 18.623	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 90 CD1	 pLDDT: 97.1	 ResB: 18 CG2	 pLDDT: 96.3	 pdb: A0A3S4IGE8	 dist: 7.567	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 194 OD1	 pLDDT: 91.9	 ResB: 114 N	 pLDDT: 92.0	 pdb: A0A2X2SXF4	 dist: 3.656	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 179 CA	 pLDDT: 95.7	 ResB: 117 CD1	 pLDDT: 95.8	 pdb: A0A2X2SXF4	 dist: 3.954	conf: 0.378 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 180 CZ	 pLDDT: 96.3	 ResB: 146 OE1	 pLDDT: 94.2	 pdb: A0A2X2SXF4	 dist: 3.462	conf: 0.306 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 124 CE1	 pLDDT: 96.6	 ResB: 80 O	 pLDDT: 81.1	 pdb: A0A2X2SXF4	 dist: 10.466	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 150 CE2	 pLDDT: 92.1	 ResB: 88 CD1	 pLDDT: 96.7	 pdb: A0A2X2SXF4	 dist: 3.456	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 103 N	 pLDDT: 89.1	 ResB: 90 CZ3	 pLDDT: 97.0	 pdb: A0A2X2SXF4	 dist: 14.493	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 158 CB	 pLDDT: 91.8	 ResB: 151 NE2	 pLDDT: 92.3	 pdb: A0A2X2SXF4	 dist: 3.654	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 194 OD1	 pLDDT: 91.9	 ResB: 180 O	 pLDDT: 96.3	 pdb: A0A2X2SXF4	 dist: 12.735	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 151 ND1	 pLDDT: 92.3	 ResB: 142 O	 pLDDT: 95.7	 pdb: A0A2X2SXF4	 dist: 6.949	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 103 N	 pLDDT: 89.1	 ResB: 87 CZ	 pLDDT: 96.9	 pdb: A0A2X2SXF4	 dist: 16.098	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 145 CZ	 pLDDT: 95.6	 ResB: 117 C	 pLDDT: 95.8	 pdb: A0A2X2SXF4	 dist: 8.962	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 142 NE2	 pLDDT: 95.7	 ResB: 120 CG1	 pLDDT: 94.8	 pdb: A0A2X2SXF4	 dist: 4.591	conf: 0.257 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 343 CG2	 pLDDT: 87.4	 ResB: 331 CB	 pLDDT: 75.5	 pdb: A0A0N0E4H8	 dist: 8.873	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 379 CE1	 pLDDT: 93.3	 ResB: 348 OE1	 pLDDT: 87.3	 pdb: A0A0N0E4H8	 dist: 3.404	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 303 CG2	 pLDDT: 93.6	 ResB: 294 CG2	 pLDDT: 90.2	 pdb: A0A0N0E4H8	 dist: 3.971	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 317 CD1	 pLDDT: 92.3	 ResB: 302 CB	 pLDDT: 91.1	 pdb: A0A0N0E4H8	 dist: 3.821	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 318 O	 pLDDT: 92.1	 ResB: 187 CD1	 pLDDT: 94.4	 pdb: A0A0N0E4H8	 dist: 45.009	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 352 CG1	 pLDDT: 88.3	 ResB: 199 CZ3	 pLDDT: 96.8	 pdb: A0A0N0E4H8	 dist: 60.230	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 297 N	 pLDDT: 88.9	 ResB: 284 CZ3	 pLDDT: 94.8	 pdb: A0A0N0E4H8	 dist: 13.629	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 361 OD1	 pLDDT: 80.1	 ResB: 353 NE2	 pLDDT: 89.0	 pdb: A0A0N0E4H8	 dist: 2.995	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 394 OD1	 pLDDT: 89.0	 ResB: 379 O	 pLDDT: 93.3	 pdb: A0A0N0E4H8	 dist: 11.590	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 353 CE1	 pLDDT: 89.0	 ResB: 344 O	 pLDDT: 88.7	 pdb: A0A0N0E4H8	 dist: 6.945	conf: 0.267 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 401 CG	 pLDDT: 81.6	 ResB: 366 N	 pLDDT: 86.6	 pdb: A0A0N0E4H8	 dist: 4.139	conf: 0.265 OK
# 13 Pos1: 107	 Pos2: 42	 ResA: 376 CD1	 pLDDT: 89.8	 ResB: 305 N	 pLDDT: 90.5	 pdb: A0A0N0E4H8	 dist: 9.199	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 297 N	 pLDDT: 88.9	 ResB: 188 N	 pLDDT: 93.2	 pdb: A0A0N0E4H8	 dist: 52.651	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 344 NE2	 pLDDT: 88.7	 ResB: 306 CG1	 pLDDT: 91.4	 pdb: A0A0N0E4H8	 dist: 16.599	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 309 OG1	 pLDDT: 90.4	 ResB: 188 N	 pLDDT: 93.2	 pdb: A0A0N0E4H8	 dist: 53.086	conf: 0.249 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 392 CG	 pLDDT: 79.6	 ResB: 303 CG1	 pLDDT: 93.6	 pdb: A0A0N0E4H8	 dist: 7.765	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 469 OD2	 pLDDT: 69.6	 ResB: 322 O	 pLDDT: 36.1	 pdb: A0A084A5V5	 dist: 63.008	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 452 C	 pLDDT: 84.0	 ResB: 354 O	 pLDDT: 43.1	 pdb: A0A084A5V5	 dist: 23.934	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 418 O	 pLDDT: 78.0	 ResB: 365 CB	 pLDDT: 83.0	 pdb: A0A084A5V5	 dist: 13.920	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 453 CZ	 pLDDT: 84.0	 ResB: 424 OE1	 pLDDT: 81.7	 pdb: A0A084A5V5	 dist: 3.603	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 286 C	 pLDDT: 29.1	 ResB: 194 CG1	 pLDDT: 95.6	 pdb: A0A084A5V5	 dist: 63.003	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 363 N	 pLDDT: 81.6	 ResB: 285 CB	 pLDDT: 42.0	 pdb: A0A084A5V5	 dist: 95.771	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 364 CZ3	 pLDDT: 85.2	 ResB: 107 CD1	 pLDDT: 90.7	 pdb: A0A084A5V5	 dist: 54.285	conf: 0.290 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 227 N	 pLDDT: 92.8	 ResB: 129 CZ3	 pLDDT: 94.1	 pdb: A0A084A5V5	 dist: 8.098	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 469 OD1	 pLDDT: 69.6	 ResB: 453 O	 pLDDT: 84.0	 pdb: A0A084A5V5	 dist: 12.328	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 429 CE1	 pLDDT: 79.9	 ResB: 420 O	 pLDDT: 81.0	 pdb: A0A084A5V5	 dist: 6.958	conf: 0.267 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 473 O	 pLDDT: 62.7	 ResB: 441 CA	 pLDDT: 71.0	 pdb: A0A084A5V5	 dist: 3.199	conf: 0.265 OK
# 13 Pos1: 107	 Pos2: 42	 ResA: 449 O	 pLDDT: 70.0	 ResB: 356 O	 pLDDT: 70.4	 pdb: A0A084A5V5	 dist: 27.511	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 423 N	 pLDDT: 81.7	 ResB: 354 O	 pLDDT: 43.1	 pdb: A0A084A5V5	 dist: 11.706	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 420 N	 pLDDT: 81.0	 ResB: 357 CG1	 pLDDT: 74.3	 pdb: A0A084A5V5	 dist: 6.956	conf: 0.257 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 440 N	 pLDDT: 73.1	 ResB: 322 O	 pLDDT: 36.1	 pdb: A0A084A5V5	 dist: 57.520	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 467 O	 pLDDT: 70.0	 ResB: 286 N	 pLDDT: 29.1	 pdb: A0A084A5V5	 dist: 89.194	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 185 OD1	 pLDDT: 93.1	 ResB: 104 N	 pLDDT: 90.8	 pdb: A0A7D7HPG2	 dist: 2.870	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 168 O	 pLDDT: 94.8	 ResB: 105 CB	 pLDDT: 93.3	 pdb: A0A7D7HPG2	 dist: 9.903	conf: 0.378 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 169 CE1	 pLDDT: 95.0	 ResB: 138 NE2	 pLDDT: 91.8	 pdb: A0A7D7HPG2	 dist: 3.461	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 99 CG2	 pLDDT: 95.2	 ResB: 90 CG2	 pLDDT: 93.2	 pdb: A0A7D7HPG2	 dist: 3.764	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 116 CD2	 pLDDT: 91.3	 ResB: 98 CG	 pLDDT: 93.6	 pdb: A0A7D7HPG2	 dist: 3.923	conf: 0.301 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 142 CD1	 pLDDT: 89.2	 ResB: 78 CG1	 pLDDT: 93.1	 pdb: A0A7D7HPG2	 dist: 3.783	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 93 N	 pLDDT: 92.3	 ResB: 80 CZ3	 pLDDT: 93.6	 pdb: A0A7D7HPG2	 dist: 13.278	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 162 O	 pLDDT: 76.7	 ResB: 143 CB	 pLDDT: 91.3	 pdb: A0A7D7HPG2	 dist: 25.390	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 185 OD1	 pLDDT: 93.1	 ResB: 169 O	 pLDDT: 95.0	 pdb: A0A7D7HPG2	 dist: 11.686	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 143 ND1	 pLDDT: 91.3	 ResB: 134 O	 pLDDT: 91.8	 pdb: A0A7D7HPG2	 dist: 6.892	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 93 N	 pLDDT: 92.3	 ResB: 77 CZ	 pLDDT: 92.7	 pdb: A0A7D7HPG2	 dist: 14.119	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 137 CZ	 pLDDT: 92.5	 ResB: 105 C	 pLDDT: 93.3	 pdb: A0A7D7HPG2	 dist: 11.213	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 113 CG1	 pLDDT: 94.1	 ResB: 77 CZ	 pLDDT: 92.7	 pdb: A0A7D7HPG2	 dist: 3.805	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 183 CG	 pLDDT: 89.9	 ResB: 99 CG1	 pLDDT: 95.2	 pdb: A0A7D7HPG2	 dist: 7.350	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 230 OD1	 pLDDT: 93.1	 ResB: 149 N	 pLDDT: 90.5	 pdb: A0A5Y1YHY7	 dist: 2.928	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 213 CA	 pLDDT: 95.5	 ResB: 152 CD1	 pLDDT: 96.1	 pdb: A0A5Y1YHY7	 dist: 3.723	conf: 0.378 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 214 CE1	 pLDDT: 95.6	 ResB: 183 NE2	 pLDDT: 93.9	 pdb: A0A5Y1YHY7	 dist: 3.664	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 144 CG2	 pLDDT: 96.3	 ResB: 135 CG2	 pLDDT: 94.3	 pdb: A0A5Y1YHY7	 dist: 3.772	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 161 CD2	 pLDDT: 94.8	 ResB: 143 CD1	 pLDDT: 95.9	 pdb: A0A5Y1YHY7	 dist: 3.860	conf: 0.301 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 187 CD1	 pLDDT: 91.1	 ResB: 123 SD	 pLDDT: 95.3	 pdb: A0A5Y1YHY7	 dist: 3.609	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 138 N	 pLDDT: 94.0	 ResB: 125 CZ3	 pLDDT: 95.8	 pdb: A0A5Y1YHY7	 dist: 13.201	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 197 N	 pLDDT: 92.1	 ResB: 188 CD2	 pLDDT: 92.1	 pdb: A0A5Y1YHY7	 dist: 6.101	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 230 OD1	 pLDDT: 93.1	 ResB: 214 O	 pLDDT: 95.6	 pdb: A0A5Y1YHY7	 dist: 11.868	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 188 ND1	 pLDDT: 92.1	 ResB: 179 O	 pLDDT: 95.1	 pdb: A0A5Y1YHY7	 dist: 6.955	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 138 N	 pLDDT: 94.0	 ResB: 122 CZ	 pLDDT: 95.9	 pdb: A0A5Y1YHY7	 dist: 14.235	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 182 CZ	 pLDDT: 95.1	 ResB: 152 C	 pLDDT: 96.1	 pdb: A0A5Y1YHY7	 dist: 8.434	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 179 NE2	 pLDDT: 95.1	 ResB: 155 OG	 pLDDT: 94.8	 pdb: A0A5Y1YHY7	 dist: 3.082	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 158 O	 pLDDT: 96.4	 ResB: 122 CE2	 pLDDT: 95.9	 pdb: A0A5Y1YHY7	 dist: 3.839	conf: 0.249 OK
# 18 Pos1: 92	 Pos2: 37	 ResA: 200 SG	 pLDDT: 92.6	 ResB: 149 N	 pLDDT: 90.5	 pdb: A0A5Y1YHY7	 dist: 10.221	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 228 CG	 pLDDT: 88.1	 ResB: 144 CG1	 pLDDT: 96.3	 pdb: A0A5Y1YHY7	 dist: 7.156	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 311 CD1	 pLDDT: 91.3	 ResB: 200 C	 pLDDT: 93.5	 pdb: A0A0N0XAE4	 dist: 19.834	conf: 0.470 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 292 CZ	 pLDDT: 95.4	 ResB: 261 OE1	 pLDDT: 92.5	 pdb: A0A0N0XAE4	 dist: 3.394	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 189 ND2	 pLDDT: 84.1	 ResB: 168 CG2	 pLDDT: 41.6	 pdb: A0A0N0XAE4	 dist: 38.537	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 225 CD1	 pLDDT: 95.6	 ResB: 188 O	 pLDDT: 59.9	 pdb: A0A0N0XAE4	 dist: 16.589	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 231 C	 pLDDT: 95.5	 ResB: 121 O	 pLDDT: 61.2	 pdb: A0A0N0XAE4	 dist: 34.797	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 265 N	 pLDDT: 91.3	 ResB: 139 C	 pLDDT: 31.7	 pdb: A0A0N0XAE4	 dist: 47.720	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 178 OD1	 pLDDT: 35.6	 ResB: 141 O	 pLDDT: 32.2	 pdb: A0A0N0XAE4	 dist: 63.357	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 311 CG2	 pLDDT: 91.3	 ResB: 292 O	 pLDDT: 95.4	 pdb: A0A0N0XAE4	 dist: 9.852	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 266 ND1	 pLDDT: 92.6	 ResB: 257 O	 pLDDT: 93.6	 pdb: A0A0N0XAE4	 dist: 7.016	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 289 CD1	 pLDDT: 92.1	 ResB: 204 C	 pLDDT: 92.6	 pdb: A0A0N0XAE4	 dist: 20.807	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 178 O	 pLDDT: 35.6	 ResB: 122 CE1	 pLDDT: 46.3	 pdb: A0A0N0XAE4	 dist: 65.333	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 257 OE1	 pLDDT: 93.6	 ResB: 216 CG2	 pLDDT: 94.9	 pdb: A0A0N0XAE4	 dist: 13.555	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 219 CG2	 pLDDT: 92.0	 ResB: 122 CE2	 pLDDT: 46.3	 pdb: A0A0N0XAE4	 dist: 41.081	conf: 0.249 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 278 SG	 pLDDT: 91.4	 ResB: 200 N	 pLDDT: 93.5	 pdb: A0A0N0XAE4	 dist: 21.344	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 309 N	 pLDDT: 88.5	 ResB: 189 O	 pLDDT: 84.1	 pdb: A0A0N0XAE4	 dist: 30.884	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 415 O	 pLDDT: 84.3	 ResB: 194 N	 pLDDT: 65.9	 pdb: A0A3P4BAR6	 dist: 51.846	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 409 CA	 pLDDT: 95.3	 ResB: 197 O	 pLDDT: 47.3	 pdb: A0A3P4BAR6	 dist: 58.599	conf: 0.378 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 410 CZ	 pLDDT: 95.5	 ResB: 379 OE1	 pLDDT: 94.3	 pdb: A0A3P4BAR6	 dist: 3.431	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 148 C	 pLDDT: 30.0	 ResB: 95 N	 pLDDT: 26.6	 pdb: A0A3P4BAR6	 dist: 99.134	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 273 N	 pLDDT: 30.1	 ResB: 147 SG	 pLDDT: 30.1	 pdb: A0A3P4BAR6	 dist: 93.248	conf: 0.301 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 117 N	 pLDDT: 28.1	 ResB: 35 CZ	 pLDDT: 56.6	 pdb: A0A3P4BAR6	 dist: 41.651	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 415 CA	 pLDDT: 84.3	 ResB: 410 O	 pLDDT: 95.5	 pdb: A0A3P4BAR6	 dist: 9.503	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 384 ND1	 pLDDT: 93.2	 ResB: 375 O	 pLDDT: 95.1	 pdb: A0A3P4BAR6	 dist: 6.905	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 407 CD2	 pLDDT: 93.3	 ResB: 217 C	 pLDDT: 29.4	 pdb: A0A3P4BAR6	 dist: 58.809	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 378 CE2	 pLDDT: 94.8	 ResB: 197 O	 pLDDT: 47.3	 pdb: A0A3P4BAR6	 dist: 60.787	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 375 OE1	 pLDDT: 95.1	 ResB: 218 CG1	 pLDDT: 28.4	 pdb: A0A3P4BAR6	 dist: 67.287	conf: 0.257 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 396 CB	 pLDDT: 92.6	 ResB: 194 N	 pLDDT: 65.9	 pdb: A0A3P4BAR6	 dist: 51.218	conf: 0.239 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 360 N	 pLDDT: 88.5	 ResB: 290 O	 pLDDT: 88.0	 pdb: A0A1B8HBY1	 dist: 5.238	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 354 CA	 pLDDT: 93.4	 ResB: 293 CE2	 pLDDT: 96.1	 pdb: A0A1B8HBY1	 dist: 3.534	conf: 0.378 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 317 CD2	 pLDDT: 88.3	 ResB: 304 CD2	 pLDDT: 90.3	 pdb: A0A1B8HBY1	 dist: 4.017	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 355 CZ	 pLDDT: 95.6	 ResB: 322 OE1	 pLDDT: 89.2	 pdb: A0A1B8HBY1	 dist: 3.473	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 285 CG1	 pLDDT: 95.4	 ResB: 245 N	 pLDDT: 39.6	 pdb: A0A1B8HBY1	 dist: 33.363	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 302 OE1	 pLDDT: 91.9	 ResB: 284 N	 pLDDT: 89.0	 pdb: A0A1B8HBY1	 dist: 7.355	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 303 CE2	 pLDDT: 93.2	 ResB: 185 N	 pLDDT: 97.5	 pdb: A0A1B8HBY1	 dist: 45.684	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 326 CE1	 pLDDT: 87.5	 ResB: 187 CZ2	 pLDDT: 96.4	 pdb: A0A1B8HBY1	 dist: 25.793	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 275 ND2	 pLDDT: 87.8	 ResB: 197 O	 pLDDT: 96.2	 pdb: A0A1B8HBY1	 dist: 47.696	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 329 CG	 pLDDT: 80.6	 ResB: 327 NE2	 pLDDT: 90.0	 pdb: A0A1B8HBY1	 dist: 3.475	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 360 N	 pLDDT: 88.5	 ResB: 355 O	 pLDDT: 95.6	 pdb: A0A1B8HBY1	 dist: 12.202	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 327 CE1	 pLDDT: 90.0	 ResB: 318 O	 pLDDT: 90.2	 pdb: A0A1B8HBY1	 dist: 6.763	conf: 0.267 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 368 C	 pLDDT: 73.8	 ResB: 338 O	 pLDDT: 93.7	 pdb: A0A1B8HBY1	 dist: 19.674	conf: 0.265 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 352 CD1	 pLDDT: 92.6	 ResB: 295 CG	 pLDDT: 94.5	 pdb: A0A1B8HBY1	 dist: 4.568	conf: 0.265 OK
# 14 Pos1: 26	 Pos2: 10	 ResA: 275 N	 pLDDT: 87.8	 ResB: 186 CB	 pLDDT: 97.3	 pdb: A0A1B8HBY1	 dist: 45.306	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 321 CZ	 pLDDT: 90.7	 ResB: 293 C	 pLDDT: 96.1	 pdb: A0A1B8HBY1	 dist: 8.732	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 318 OE1	 pLDDT: 90.2	 ResB: 296 OG	 pLDDT: 91.6	 pdb: A0A1B8HBY1	 dist: 3.793	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 299 CG1	 pLDDT: 94.3	 ResB: 186 CB	 pLDDT: 97.3	 pdb: A0A1B8HBY1	 dist: 40.528	conf: 0.249 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 337 SG	 pLDDT: 90.9	 ResB: 290 N	 pLDDT: 88.0	 pdb: A0A1B8HBY1	 dist: 11.541	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 358 O	 pLDDT: 92.0	 ResB: 285 CG2	 pLDDT: 95.4	 pdb: A0A1B8HBY1	 dist: 10.896	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 489 OD1	 pLDDT: 86.5	 ResB: 154 O	 pLDDT: 93.3	 pdb: A0A014LXN1	 dist: 39.045	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 472 O	 pLDDT: 90.5	 ResB: 165 O	 pLDDT: 93.8	 pdb: A0A014LXN1	 dist: 35.404	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 306 O	 pLDDT: 27.9	 ResB: 216 CD1	 pLDDT: 94.0	 pdb: A0A014LXN1	 dist: 57.298	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 473 CZ	 pLDDT: 91.6	 ResB: 363 O	 pLDDT: 39.4	 pdb: A0A014LXN1	 dist: 37.210	conf: 0.306 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 202 CD2	 pLDDT: 94.7	 ResB: 135 CB	 pLDDT: 96.6	 pdb: A0A014LXN1	 dist: 5.368	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 215 CD1	 pLDDT: 95.3	 ResB: 60 CD1	 pLDDT: 94.1	 pdb: A0A014LXN1	 dist: 17.244	conf: 0.290 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 105 O	 pLDDT: 97.8	 ResB: 69 CZ3	 pLDDT: 97.3	 pdb: A0A014LXN1	 dist: 6.832	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 489 OD1	 pLDDT: 86.5	 ResB: 473 O	 pLDDT: 91.6	 pdb: A0A014LXN1	 dist: 12.797	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 403 O	 pLDDT: 90.6	 ResB: 320 O	 pLDDT: 34.0	 pdb: A0A014LXN1	 dist: 44.230	conf: 0.267 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 497 N	 pLDDT: 51.4	 ResB: 451 C	 pLDDT: 76.8	 pdb: A0A014LXN1	 dist: 16.660	conf: 0.265 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 362 CD2	 pLDDT: 38.8	 ResB: 165 O	 pLDDT: 93.8	 pdb: A0A014LXN1	 dist: 37.244	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 320 O	 pLDDT: 34.0	 ResB: 168 CG2	 pLDDT: 96.4	 pdb: A0A014LXN1	 dist: 44.663	conf: 0.257 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 450 O	 pLDDT: 65.3	 ResB: 154 N	 pLDDT: 93.3	 pdb: A0A014LXN1	 dist: 39.991	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 487 O	 pLDDT: 82.3	 ResB: 137 N	 pLDDT: 97.0	 pdb: A0A014LXN1	 dist: 44.228	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 281 O	 pLDDT: 93.5	 ResB: 67 C	 pLDDT: 34.2	 pdb: A0A2I5TQS9	 dist: 42.688	conf: 0.470 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 226 O	 pLDDT: 94.7	 ResB: 130 C	 pLDDT: 68.6	 pdb: A0A2I5TQS9	 dist: 38.905	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 265 CZ	 pLDDT: 96.9	 ResB: 231 OE1	 pLDDT: 94.6	 pdb: A0A2I5TQS9	 dist: 3.474	conf: 0.306 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 128 CD1	 pLDDT: 66.6	 ResB: 62 C	 pLDDT: 33.3	 pdb: A0A2I5TQS9	 dist: 101.611	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 129 N	 pLDDT: 66.9	 ResB: 31 CD2	 pLDDT: 57.9	 pdb: A0A2I5TQS9	 dist: 67.443	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 235 CZ	 pLDDT: 93.1	 ResB: 36 CG2	 pLDDT: 38.7	 pdb: A0A2I5TQS9	 dist: 29.534	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 43 N	 pLDDT: 33.7	 ResB: 38 O	 pLDDT: 34.4	 pdb: A0A2I5TQS9	 dist: 12.411	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 248 N	 pLDDT: 95.1	 ResB: 236 CB	 pLDDT: 93.8	 pdb: A0A2I5TQS9	 dist: 17.430	conf: 0.271 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 281 OD1	 pLDDT: 93.5	 ResB: 265 O	 pLDDT: 96.9	 pdb: A0A2I5TQS9	 dist: 12.578	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 236 CE1	 pLDDT: 93.8	 ResB: 227 O	 pLDDT: 95.1	 pdb: A0A2I5TQS9	 dist: 6.763	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 262 CE	 pLDDT: 94.9	 ResB: 71 O	 pLDDT: 43.9	 pdb: A0A2I5TQS9	 dist: 48.658	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 43 N	 pLDDT: 33.7	 ResB: 32 CD1	 pLDDT: 61.0	 pdb: A0A2I5TQS9	 dist: 28.275	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 227 NE2	 pLDDT: 95.1	 ResB: 74 C	 pLDDT: 36.5	 pdb: A0A2I5TQS9	 dist: 64.186	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 89 N	 pLDDT: 41.3	 ResB: 32 CE2	 pLDDT: 61.0	 pdb: A0A2I5TQS9	 dist: 73.417	conf: 0.249 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 157 OD1	 pLDDT: 91.0	 ResB: 75 N	 pLDDT: 87.3	 pdb: A0A3N0UIN4	 dist: 4.424	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 140 CA	 pLDDT: 94.3	 ResB: 78 CE2	 pLDDT: 94.6	 pdb: A0A3N0UIN4	 dist: 3.422	conf: 0.378 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 102 CG2	 pLDDT: 93.4	 ResB: 89 CG1	 pLDDT: 93.5	 pdb: A0A3N0UIN4	 dist: 4.351	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 141 CZ	 pLDDT: 94.4	 ResB: 107 OE1	 pLDDT: 91.5	 pdb: A0A3N0UIN4	 dist: 3.411	conf: 0.306 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 87 CG	 pLDDT: 94.0	 ResB: 69 CG2	 pLDDT: 93.1	 pdb: A0A3N0UIN4	 dist: 4.966	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 88 CE2	 pLDDT: 94.5	 ResB: 47 O	 pLDDT: 93.1	 pdb: A0A3N0UIN4	 dist: 3.766	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 111 CD1	 pLDDT: 87.3	 ResB: 49 CD2	 pLDDT: 92.8	 pdb: A0A3N0UIN4	 dist: 3.323	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 64 N	 pLDDT: 92.8	 ResB: 51 CZ3	 pLDDT: 94.4	 pdb: A0A3N0UIN4	 dist: 13.427	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 157 OD1	 pLDDT: 91.0	 ResB: 141 O	 pLDDT: 94.4	 pdb: A0A3N0UIN4	 dist: 12.624	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 112 ND1	 pLDDT: 87.5	 ResB: 103 O	 pLDDT: 93.6	 pdb: A0A3N0UIN4	 dist: 6.885	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 138 CB	 pLDDT: 93.5	 ResB: 80 CB	 pLDDT: 95.0	 pdb: A0A3N0UIN4	 dist: 4.887	conf: 0.265 OK
# 14 Pos1: 26	 Pos2: 10	 ResA: 64 N	 pLDDT: 92.8	 ResB: 48 CZ	 pLDDT: 93.9	 pdb: A0A3N0UIN4	 dist: 14.673	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 106 CZ	 pLDDT: 92.5	 ResB: 78 C	 pLDDT: 94.6	 pdb: A0A3N0UIN4	 dist: 9.065	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 103 OE1	 pLDDT: 93.6	 ResB: 81 OG	 pLDDT: 93.6	 pdb: A0A3N0UIN4	 dist: 4.288	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 84 O	 pLDDT: 94.1	 ResB: 48 CE2	 pLDDT: 93.9	 pdb: A0A3N0UIN4	 dist: 3.805	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 155 CD1	 pLDDT: 83.0	 ResB: 70 O	 pLDDT: 94.5	 pdb: A0A3N0UIN4	 dist: 7.556	conf: 0.232 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 17 CA	 pLDDT: 56.8	 ResB: 7 O	 pLDDT: 49.2	 pdb: A0A0P9LG93	 dist: 6.226	conf: 0.301 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 58 ND1	 pLDDT: 70.1	 ResB: 49 O	 pLDDT: 85.6	 pdb: A0A0P9LG93	 dist: 6.610	conf: 0.267 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 49 CG	 pLDDT: 85.6	 ResB: 11 O	 pLDDT: 46.1	 pdb: A0A0P9LG93	 dist: 20.037	conf: 0.257 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 512 O	 pLDDT: 83.8	 ResB: 308 CA	 pLDDT: 45.1	 pdb: A0A086TZP3	 dist: 35.696	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 507 N	 pLDDT: 92.1	 ResB: 309 O	 pLDDT: 52.6	 pdb: A0A086TZP3	 dist: 29.717	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 424 CG2	 pLDDT: 88.0	 ResB: 328 CD1	 pLDDT: 85.0	 pdb: A0A086TZP3	 dist: 38.765	conf: 0.344 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 320 O	 pLDDT: 81.1	 ResB: 109 O	 pLDDT: 84.8	 pdb: A0A086TZP3	 dist: 35.552	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 438 O	 pLDDT: 94.3	 ResB: 126 O	 pLDDT: 92.8	 pdb: A0A086TZP3	 dist: 52.897	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 295 O	 pLDDT: 87.8	 ResB: 156 CZ3	 pLDDT: 95.0	 pdb: A0A086TZP3	 dist: 44.054	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 512 O	 pLDDT: 83.8	 ResB: 508 O	 pLDDT: 93.8	 pdb: A0A086TZP3	 dist: 9.708	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 439 N	 pLDDT: 93.1	 ResB: 425 N	 pLDDT: 84.0	 pdb: A0A086TZP3	 dist: 12.429	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 505 CD2	 pLDDT: 85.2	 ResB: 311 C	 pLDDT: 51.3	 pdb: A0A086TZP3	 dist: 22.967	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 295 O	 pLDDT: 87.8	 ResB: 110 CZ	 pLDDT: 87.5	 pdb: A0A086TZP3	 dist: 38.405	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 425 N	 pLDDT: 84.0	 ResB: 312 CB	 pLDDT: 58.6	 pdb: A0A086TZP3	 dist: 30.019	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 316 O	 pLDDT: 72.0	 ResB: 110 CZ	 pLDDT: 87.5	 pdb: A0A086TZP3	 dist: 35.102	conf: 0.249 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 510 CD1	 pLDDT: 92.5	 ResB: 300 C	 pLDDT: 83.3	 pdb: A0A086TZP3	 dist: 34.397	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 279 OD1	 pLDDT: 94.1	 ResB: 198 N	 pLDDT: 93.4	 pdb: A0A014M4N7	 dist: 3.545	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 263 CA	 pLDDT: 96.9	 ResB: 201 CE2	 pLDDT: 97.0	 pdb: A0A014M4N7	 dist: 3.413	conf: 0.378 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 225 CD2	 pLDDT: 94.4	 ResB: 212 CD2	 pLDDT: 93.6	 pdb: A0A014M4N7	 dist: 3.991	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 264 CZ	 pLDDT: 97.5	 ResB: 230 OE1	 pLDDT: 95.0	 pdb: A0A014M4N7	 dist: 3.970	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 138 CG2	 pLDDT: 42.5	 ResB: 85 CD1	 pLDDT: 42.1	 pdb: A0A014M4N7	 dist: 67.165	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 210 OE2	 pLDDT: 94.0	 ResB: 125 O	 pLDDT: 31.6	 pdb: A0A014M4N7	 dist: 34.742	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 211 CE2	 pLDDT: 94.8	 ResB: 38 O	 pLDDT: 35.8	 pdb: A0A014M4N7	 dist: 56.946	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 234 CG2	 pLDDT: 93.5	 ResB: 40 O	 pLDDT: 37.9	 pdb: A0A014M4N7	 dist: 49.104	conf: 0.285 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 242 CB	 pLDDT: 94.9	 ResB: 235 NE2	 pLDDT: 95.5	 pdb: A0A014M4N7	 dist: 3.536	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 279 OD1	 pLDDT: 94.1	 ResB: 264 O	 pLDDT: 97.5	 pdb: A0A014M4N7	 dist: 12.478	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 235 CE1	 pLDDT: 95.5	 ResB: 226 O	 pLDDT: 95.5	 pdb: A0A014M4N7	 dist: 6.835	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 258 C	 pLDDT: 89.3	 ResB: 203 CB	 pLDDT: 96.1	 pdb: A0A014M4N7	 dist: 13.309	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 110 ND2	 pLDDT: 42.7	 ResB: 39 CG2	 pLDDT: 41.4	 pdb: A0A014M4N7	 dist: 106.424	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 229 CZ	 pLDDT: 95.6	 ResB: 201 C	 pLDDT: 97.0	 pdb: A0A014M4N7	 dist: 8.938	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 226 OE1	 pLDDT: 95.5	 ResB: 204 CG1	 pLDDT: 95.8	 pdb: A0A014M4N7	 dist: 5.380	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 207 CD1	 pLDDT: 95.3	 ResB: 39 CG2	 pLDDT: 41.4	 pdb: A0A014M4N7	 dist: 57.650	conf: 0.249 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 277 CD	 pLDDT: 92.1	 ResB: 138 N	 pLDDT: 42.5	 pdb: A0A014M4N7	 dist: 48.531	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 387 CG1	 pLDDT: 72.1	 ResB: 122 N	 pLDDT: 95.3	 pdb: A0A0A1VAI4	 dist: 29.886	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 309 CA	 pLDDT: 88.3	 ResB: 127 N	 pLDDT: 95.0	 pdb: A0A0A1VAI4	 dist: 42.968	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 146 O	 pLDDT: 91.6	 ResB: 130 CD2	 pLDDT: 95.5	 pdb: A0A0A1VAI4	 dist: 16.075	conf: 0.344 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 310 C	 pLDDT: 91.1	 ResB: 204 N	 pLDDT: 66.9	 pdb: A0A0A1VAI4	 dist: 25.108	conf: 0.306 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 111 NE2	 pLDDT: 58.7	 ResB: 75 CD1	 pLDDT: 96.5	 pdb: A0A0A1VAI4	 dist: 15.793	conf: 0.305 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 207 O	 pLDDT: 78.0	 ResB: 60 N	 pLDDT: 97.8	 pdb: A0A0A1VAI4	 dist: 27.776	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 78 CZ	 pLDDT: 93.8	 ResB: 62 O	 pLDDT: 98.0	 pdb: A0A0A1VAI4	 dist: 18.469	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 387 C	 pLDDT: 72.1	 ResB: 310 O	 pLDDT: 91.1	 pdb: A0A0A1VAI4	 dist: 20.350	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 208 O	 pLDDT: 86.3	 ResB: 147 O	 pLDDT: 93.0	 pdb: A0A0A1VAI4	 dist: 29.585	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 301 CD1	 pLDDT: 90.6	 ResB: 129 N	 pLDDT: 94.3	 pdb: A0A0A1VAI4	 dist: 38.894	conf: 0.265 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 78 N	 pLDDT: 93.8	 ResB: 59 O	 pLDDT: 97.9	 pdb: A0A0A1VAI4	 dist: 19.425	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 197 CZ	 pLDDT: 94.3	 ResB: 127 N	 pLDDT: 95.0	 pdb: A0A0A1VAI4	 dist: 22.715	conf: 0.257 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 237 O	 pLDDT: 93.3	 ResB: 122 O	 pLDDT: 95.3	 pdb: A0A0A1VAI4	 dist: 16.829	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 382 O	 pLDDT: 51.0	 ResB: 111 CE1	 pLDDT: 58.7	 pdb: A0A0A1VAI4	 dist: 21.945	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 175 OD1	 pLDDT: 92.8	 ResB: 91 N	 pLDDT: 89.5	 pdb: A0A5X6ESC4	 dist: 3.742	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 158 CA	 pLDDT: 93.2	 ResB: 94 CE2	 pLDDT: 94.8	 pdb: A0A5X6ESC4	 dist: 3.566	conf: 0.378 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 159 CZ	 pLDDT: 93.7	 ResB: 125 OE1	 pLDDT: 89.9	 pdb: A0A5X6ESC4	 dist: 3.391	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 86 CG2	 pLDDT: 95.3	 ResB: 77 CB	 pLDDT: 92.4	 pdb: A0A5X6ESC4	 dist: 4.372	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 103 CB	 pLDDT: 92.0	 ResB: 85 CD1	 pLDDT: 93.2	 pdb: A0A5X6ESC4	 dist: 3.664	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 104 CZ	 pLDDT: 91.5	 ResB: 38 CD1	 pLDDT: 36.1	 pdb: A0A5X6ESC4	 dist: 44.583	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 133 N	 pLDDT: 72.3	 ResB: 65 CZ3	 pLDDT: 92.7	 pdb: A0A5X6ESC4	 dist: 15.039	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 80 N	 pLDDT: 93.5	 ResB: 67 CZ3	 pLDDT: 93.9	 pdb: A0A5X6ESC4	 dist: 13.618	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 175 OD1	 pLDDT: 92.8	 ResB: 159 O	 pLDDT: 93.7	 pdb: A0A5X6ESC4	 dist: 12.710	conf: 0.268 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 180 O	 pLDDT: 89.9	 ResB: 142 N	 pLDDT: 91.6	 pdb: A0A5X6ESC4	 dist: 2.815	conf: 0.265 OK
# 13 Pos1: 107	 Pos2: 42	 ResA: 156 CE3	 pLDDT: 92.4	 ResB: 96 CB	 pLDDT: 94.5	 pdb: A0A5X6ESC4	 dist: 3.256	conf: 0.265 OK
# 14 Pos1: 26	 Pos2: 10	 ResA: 80 N	 pLDDT: 93.5	 ResB: 64 CZ	 pLDDT: 92.3	 pdb: A0A5X6ESC4	 dist: 15.317	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 124 CZ	 pLDDT: 89.5	 ResB: 94 C	 pLDDT: 94.8	 pdb: A0A5X6ESC4	 dist: 9.154	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 121 OE1	 pLDDT: 90.6	 ResB: 97 OG1	 pLDDT: 91.5	 pdb: A0A5X6ESC4	 dist: 4.060	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 100 CG2	 pLDDT: 94.0	 ResB: 64 CZ	 pLDDT: 92.3	 pdb: A0A5X6ESC4	 dist: 4.012	conf: 0.249 OK
# 18 Pos1: 92	 Pos2: 37	 ResA: 141 CB	 pLDDT: 90.4	 ResB: 91 N	 pLDDT: 89.5	 pdb: A0A5X6ESC4	 dist: 12.923	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 173 CG	 pLDDT: 91.2	 ResB: 86 CG1	 pLDDT: 95.3	 pdb: A0A5X6ESC4	 dist: 8.482	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 151 O	 pLDDT: 96.4	 ResB: 71 O	 pLDDT: 97.2	 pdb: A0A4U2E063	 dist: 8.484	conf: 0.470 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 65 CE2	 pLDDT: 98.4	 ResB: 56 CB	 pLDDT: 95.3	 pdb: A0A4U2E063	 dist: 3.546	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 82 OG1	 pLDDT: 96.8	 ResB: 64 CD1	 pLDDT: 97.9	 pdb: A0A4U2E063	 dist: 3.358	conf: 0.301 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 83 CE2	 pLDDT: 97.0	 ResB: 42 O	 pLDDT: 96.2	 pdb: A0A4U2E063	 dist: 3.590	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 120 N	 pLDDT: 97.0	 ResB: 44 CE2	 pLDDT: 96.3	 pdb: A0A4U2E063	 dist: 17.680	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 59 N	 pLDDT: 97.5	 ResB: 46 CZ3	 pLDDT: 96.5	 pdb: A0A4U2E063	 dist: 13.499	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 151 CG1	 pLDDT: 96.4	 ResB: 133 O	 pLDDT: 97.6	 pdb: A0A4U2E063	 dist: 9.881	conf: 0.268 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 59 N	 pLDDT: 97.5	 ResB: 43 CZ	 pLDDT: 97.1	 pdb: A0A4U2E063	 dist: 14.723	conf: 0.260 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 79 O	 pLDDT: 97.6	 ResB: 43 CE2	 pLDDT: 97.1	 pdb: A0A4U2E063	 dist: 3.836	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 149 N	 pLDDT: 95.8	 ResB: 65 O	 pLDDT: 98.4	 pdb: A0A4U2E063	 dist: 10.272	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 165 OD2	 pLDDT: 90.4	 ResB: 88 N	 pLDDT: 87.3	 pdb: A0A5D9DB07	 dist: 2.933	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 149 N	 pLDDT: 94.4	 ResB: 91 CZ	 pLDDT: 94.8	 pdb: A0A5D9DB07	 dist: 3.352	conf: 0.378 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 150 CZ	 pLDDT: 95.1	 ResB: 120 NE2	 pLDDT: 93.3	 pdb: A0A5D9DB07	 dist: 3.666	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 83 CG2	 pLDDT: 94.3	 ResB: 74 CG2	 pLDDT: 92.5	 pdb: A0A5D9DB07	 dist: 3.619	conf: 0.305 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 129 N	 pLDDT: 84.4	 ResB: 62 CZ3	 pLDDT: 94.1	 pdb: A0A5D9DB07	 dist: 18.810	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 77 N	 pLDDT: 91.0	 ResB: 64 CZ3	 pLDDT: 94.7	 pdb: A0A5D9DB07	 dist: 13.246	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 165 OD1	 pLDDT: 90.4	 ResB: 150 O	 pLDDT: 95.1	 pdb: A0A5D9DB07	 dist: 12.306	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 134 N	 pLDDT: 92.0	 ResB: 116 NE2	 pLDDT: 94.1	 pdb: A0A5D9DB07	 dist: 9.667	conf: 0.267 Violated
# 13 Pos1: 107	 Pos2: 42	 ResA: 147 CD2	 pLDDT: 91.4	 ResB: 93 CG1	 pLDDT: 94.8	 pdb: A0A5D9DB07	 dist: 4.335	conf: 0.265 OK
# 14 Pos1: 26	 Pos2: 10	 ResA: 77 N	 pLDDT: 91.0	 ResB: 61 CZ	 pLDDT: 94.8	 pdb: A0A5D9DB07	 dist: 14.572	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 119 CZ	 pLDDT: 93.6	 ResB: 91 C	 pLDDT: 94.8	 pdb: A0A5D9DB07	 dist: 8.742	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 116 OE1	 pLDDT: 94.1	 ResB: 94 OG	 pLDDT: 93.2	 pdb: A0A5D9DB07	 dist: 3.256	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 97 CG1	 pLDDT: 94.9	 ResB: 61 CZ	 pLDDT: 94.8	 pdb: A0A5D9DB07	 dist: 3.934	conf: 0.249 OK
# 19 Pos1: 124	 Pos2: 32	 ResA: 163 CG	 pLDDT: 87.1	 ResB: 83 CG1	 pLDDT: 94.3	 pdb: A0A5D9DB07	 dist: 7.511	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 293 OD1	 pLDDT: 95.4	 ResB: 210 N	 pLDDT: 93.4	 pdb: A0A5X6EUA1	 dist: 3.881	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 276 CA	 pLDDT: 96.0	 ResB: 213 CE2	 pLDDT: 97.3	 pdb: A0A5X6EUA1	 dist: 3.512	conf: 0.378 OK
# 2 Pos1: 71	 Pos2: 51	 ResA: 238 CD1	 pLDDT: 94.1	 ResB: 224 CG1	 pLDDT: 94.5	 pdb: A0A5X6EUA1	 dist: 3.503	conf: 0.344 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 277 CZ	 pLDDT: 96.8	 ResB: 243 OE1	 pLDDT: 94.1	 pdb: A0A5X6EUA1	 dist: 3.441	conf: 0.306 OK
# 4 Pos1: 32	 Pos2: 23	 ResA: 205 CG2	 pLDDT: 96.9	 ResB: 196 CG2	 pLDDT: 94.6	 pdb: A0A5X6EUA1	 dist: 3.706	conf: 0.305 OK
# 6 Pos1: 50	 Pos2: 9	 ResA: 223 CZ	 pLDDT: 95.5	 ResB: 182 C	 pLDDT: 94.8	 pdb: A0A5X6EUA1	 dist: 3.896	conf: 0.290 OK
# 7 Pos1: 80	 Pos2: 11	 ResA: 247 CE	 pLDDT: 93.9	 ResB: 184 CZ2	 pLDDT: 96.6	 pdb: A0A5X6EUA1	 dist: 3.278	conf: 0.285 OK
# 8 Pos1: 26	 Pos2: 13	 ResA: 199 N	 pLDDT: 95.1	 ResB: 186 CZ3	 pLDDT: 96.5	 pdb: A0A5X6EUA1	 dist: 13.852	conf: 0.282 Violated
# 9 Pos1: 88	 Pos2: 81	 ResA: 255 CG	 pLDDT: 91.6	 ResB: 248 NE2	 pLDDT: 94.6	 pdb: A0A5X6EUA1	 dist: 3.478	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 293 OD1	 pLDDT: 95.4	 ResB: 277 O	 pLDDT: 96.8	 pdb: A0A5X6EUA1	 dist: 12.450	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 248 ND1	 pLDDT: 94.6	 ResB: 239 O	 pLDDT: 94.5	 pdb: A0A5X6EUA1	 dist: 6.633	conf: 0.267 Violated
# 12 Pos1: 131	 Pos2: 93	 ResA: 298 O	 pLDDT: 93.0	 ResB: 260 N	 pLDDT: 94.6	 pdb: A0A5X6EUA1	 dist: 2.772	conf: 0.265 OK
# 13 Pos1: 107	 Pos2: 42	 ResA: 274 CD1	 pLDDT: 94.0	 ResB: 215 CB	 pLDDT: 96.5	 pdb: A0A5X6EUA1	 dist: 4.079	conf: 0.265 OK
# 14 Pos1: 26	 Pos2: 10	 ResA: 199 N	 pLDDT: 95.1	 ResB: 183 CZ	 pLDDT: 96.1	 pdb: A0A5X6EUA1	 dist: 15.350	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 242 CZ	 pLDDT: 95.0	 ResB: 213 C	 pLDDT: 97.3	 pdb: A0A5X6EUA1	 dist: 9.212	conf: 0.257 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 239 OE1	 pLDDT: 94.5	 ResB: 216 CG1	 pLDDT: 95.3	 pdb: A0A5X6EUA1	 dist: 3.812	conf: 0.257 OK
# 17 Pos1: 46	 Pos2: 10	 ResA: 219 O	 pLDDT: 95.9	 ResB: 183 CE2	 pLDDT: 96.1	 pdb: A0A5X6EUA1	 dist: 4.064	conf: 0.249 OK
# 18 Pos1: 92	 Pos2: 37	 ResA: 259 SG	 pLDDT: 93.8	 ResB: 210 N	 pLDDT: 93.4	 pdb: A0A5X6EUA1	 dist: 11.872	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 291 CG	 pLDDT: 92.5	 ResB: 205 CG1	 pLDDT: 96.9	 pdb: A0A5X6EUA1	 dist: 8.465	conf: 0.232 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 146 O	 pLDDT: 76.8	 ResB: 125 C	 pLDDT: 49.7	 pdb: A0A3M2Z1Q6	 dist: 44.365	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 182 CD2	 pLDDT: 90.1	 ResB: 145 O	 pLDDT: 58.8	 pdb: A0A3M2Z1Q6	 dist: 15.933	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 188 CE1	 pLDDT: 91.1	 ResB: 78 CD2	 pLDDT: 76.0	 pdb: A0A3M2Z1Q6	 dist: 38.432	conf: 0.290 Violated
# 7 Pos1: 80	 Pos2: 11	 ResA: 222 O	 pLDDT: 72.3	 ResB: 96 N	 pLDDT: 36.2	 pdb: A0A3M2Z1Q6	 dist: 65.698	conf: 0.285 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 135 OD2	 pLDDT: 43.0	 ResB: 98 N	 pLDDT: 40.6	 pdb: A0A3M2Z1Q6	 dist: 45.988	conf: 0.282 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 223 CE1	 pLDDT: 73.3	 ResB: 214 O	 pLDDT: 89.2	 pdb: A0A3M2Z1Q6	 dist: 6.300	conf: 0.267 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 135 OD2	 pLDDT: 43.0	 ResB: 79 CE1	 pLDDT: 64.7	 pdb: A0A3M2Z1Q6	 dist: 21.662	conf: 0.260 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 214 NE2	 pLDDT: 89.2	 ResB: 176 N	 pLDDT: 89.7	 pdb: A0A3M2Z1Q6	 dist: 19.454	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 179 N	 pLDDT: 86.1	 ResB: 79 CE2	 pLDDT: 64.7	 pdb: A0A3M2Z1Q6	 dist: 26.253	conf: 0.249 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 235 OD1	 pLDDT: 93.2	 ResB: 153 N	 pLDDT: 89.5	 pdb: U3TW76	 dist: 4.400	conf: 0.470 OK
# 1 Pos1: 109	 Pos2: 40	 ResA: 218 CA	 pLDDT: 95.8	 ResB: 156 CE2	 pLDDT: 96.4	 pdb: U3TW76	 dist: 3.416	conf: 0.378 OK
# 3 Pos1: 110	 Pos2: 76	 ResA: 219 N	 pLDDT: 96.0	 ResB: 214 O	 pLDDT: 94.3	 pdb: U3TW76	 dist: 13.400	conf: 0.306 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 148 CD1	 pLDDT: 95.9	 ResB: 139 CD1	 pLDDT: 93.0	 pdb: U3TW76	 dist: 3.809	conf: 0.305 OK
# 5 Pos1: 49	 Pos2: 31	 ResA: 180 CD2	 pLDDT: 91.4	 ResB: 147 CD1	 pLDDT: 95.1	 pdb: U3TW76	 dist: 11.297	conf: 0.301 Violated
# 6 Pos1: 50	 Pos2: 9	 ResA: 181 OE1	 pLDDT: 92.8	 ResB: 81 CD1	 pLDDT: 74.0	 pdb: U3TW76	 dist: 38.146	conf: 0.290 Violated
# 8 Pos1: 26	 Pos2: 13	 ResA: 142 N	 pLDDT: 94.9	 ResB: 129 CZ3	 pLDDT: 94.1	 pdb: U3TW76	 dist: 13.557	conf: 0.282 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 235 OD1	 pLDDT: 93.2	 ResB: 219 O	 pLDDT: 96.0	 pdb: U3TW76	 dist: 12.533	conf: 0.268 Violated
# 14 Pos1: 26	 Pos2: 10	 ResA: 142 N	 pLDDT: 94.9	 ResB: 109 O	 pLDDT: 44.1	 pdb: U3TW76	 dist: 45.187	conf: 0.260 Violated
# 15 Pos1: 75	 Pos2: 40	 ResA: 213 CD2	 pLDDT: 93.6	 ResB: 156 CE1	 pLDDT: 96.4	 pdb: U3TW76	 dist: 11.832	conf: 0.257 Violated
# 17 Pos1: 46	 Pos2: 10	 ResA: 162 O	 pLDDT: 94.8	 ResB: 109 O	 pLDDT: 44.1	 pdb: U3TW76	 dist: 31.787	conf: 0.249 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 233 CD1	 pLDDT: 84.9	 ResB: 148 O	 pLDDT: 95.9	 pdb: U3TW76	 dist: 7.267	conf: 0.232 Violated
# 0 Pos1: 126	 Pos2: 37	 ResA: 158 O	 pLDDT: 86.1	 ResB: 24 O	 pLDDT: 67.0	 pdb: A0A2J4PSV6	 dist: 48.925	conf: 0.470 Violated
# 1 Pos1: 109	 Pos2: 40	 ResA: 150 C	 pLDDT: 94.6	 ResB: 28 CB	 pLDDT: 49.5	 pdb: A0A2J4PSV6	 dist: 52.193	conf: 0.378 Violated
# 2 Pos1: 71	 Pos2: 51	 ResA: 122 C	 pLDDT: 86.6	 ResB: 64 CD2	 pLDDT: 90.9	 pdb: A0A2J4PSV6	 dist: 12.407	conf: 0.344 Violated
# 4 Pos1: 32	 Pos2: 23	 ResA: 23 N	 pLDDT: 69.0	 ResB: 11 CG2	 pLDDT: 66.2	 pdb: A0A2J4PSV6	 dist: 18.037	conf: 0.305 Violated
# 5 Pos1: 49	 Pos2: 31	 ResA: 61 N	 pLDDT: 89.0	 ResB: 21 CA	 pLDDT: 61.5	 pdb: A0A2J4PSV6	 dist: 41.465	conf: 0.301 Violated
# 10 Pos1: 126	 Pos2: 110	 ResA: 158 OE1	 pLDDT: 86.1	 ResB: 151 CB	 pLDDT: 94.9	 pdb: A0A2J4PSV6	 dist: 12.231	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 125 N	 pLDDT: 91.5	 ResB: 123 O	 pLDDT: 87.5	 pdb: A0A2J4PSV6	 dist: 3.577	conf: 0.267 OK
# 13 Pos1: 107	 Pos2: 42	 ResA: 148 C	 pLDDT: 91.8	 ResB: 30 N	 pLDDT: 48.4	 pdb: A0A2J4PSV6	 dist: 58.739	conf: 0.265 Violated
# 16 Pos1: 72	 Pos2: 43	 ResA: 123 CD1	 pLDDT: 87.5	 ResB: 35 O	 pLDDT: 45.8	 pdb: A0A2J4PSV6	 dist: 41.575	conf: 0.257 Violated
# 18 Pos1: 92	 Pos2: 37	 ResA: 136 SG	 pLDDT: 92.0	 ResB: 24 O	 pLDDT: 67.0	 pdb: A0A2J4PSV6	 dist: 59.544	conf: 0.239 Violated
# 19 Pos1: 124	 Pos2: 32	 ResA: 156 O	 pLDDT: 88.6	 ResB: 23 N	 pLDDT: 69.0	 pdb: A0A2J4PSV6	 dist: 53.607	conf: 0.232 Violated
# 3 Pos1: 110	 Pos2: 76	 ResA: 64 CZ	 pLDDT: 95.6	 ResB: 33 NE2	 pLDDT: 95.5	 pdb: A0A1L4IX26	 dist: 3.602	conf: 0.306 OK
# 9 Pos1: 88	 Pos2: 81	 ResA: 46 ND2	 pLDDT: 93.0	 ResB: 38 NE2	 pLDDT: 94.5	 pdb: A0A1L4IX26	 dist: 3.225	conf: 0.271 OK
# 10 Pos1: 126	 Pos2: 110	 ResA: 80 OD1	 pLDDT: 91.0	 ResB: 64 O	 pLDDT: 95.6	 pdb: A0A1L4IX26	 dist: 11.346	conf: 0.268 Violated
# 11 Pos1: 81	 Pos2: 72	 ResA: 38 CE1	 pLDDT: 94.5	 ResB: 29 O	 pLDDT: 97.8	 pdb: A0A1L4IX26	 dist: 6.794	conf: 0.267 Violated
Fully violated restr 8
Fully violated restr 10
Fully violated restr 14
Fully violated restr 15
Fully violated restr 19
