# 0 Pos1: 222	 Pos2: 157	 ResA: 248 OD1	 pLDDT: 98.6	 ResB: 183 OG	 pLDDT: 98.6	 pdb: A0A087QYI4	 dist: 2.678	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 235 NE	 pLDDT: 98.2	 ResB: 167 CZ2	 pLDDT: 96.6	 pdb: A0A087QYI4	 dist: 3.239	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 233 O	 pLDDT: 98.2	 ResB: 195 N	 pLDDT: 97.4	 pdb: A0A087QYI4	 dist: 2.833	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 222 O	 pLDDT: 98.8	 ResB: 183 N	 pLDDT: 98.6	 pdb: A0A087QYI4	 dist: 2.799	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 219 CA	 pLDDT: 98.3	 ResB: 79 CB	 pLDDT: 97.8	 pdb: A0A087QYI4	 dist: 4.203	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 217 OD1	 pLDDT: 97.3	 ResB: 69 CD1	 pLDDT: 98.7	 pdb: A0A087QYI4	 dist: 6.358	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 195 CZ	 pLDDT: 97.4	 ResB: 167 CG	 pLDDT: 96.6	 pdb: A0A087QYI4	 dist: 3.347	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 213 NE	 pLDDT: 98.3	 ResB: 193 OE1	 pLDDT: 98.5	 pdb: A0A087QYI4	 dist: 2.931	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 235 NE	 pLDDT: 98.2	 ResB: 193 OE2	 pLDDT: 98.5	 pdb: A0A087QYI4	 dist: 2.763	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 249 CB	 pLDDT: 98.5	 ResB: 153 CD1	 pLDDT: 95.6	 pdb: A0A087QYI4	 dist: 3.767	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 141 CZ	 pLDDT: 98.3	 ResB: 78 OE1	 pLDDT: 97.1	 pdb: A0A087QYI4	 dist: 4.027	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 213 CB	 pLDDT: 98.3	 ResB: 191 CG2	 pLDDT: 98.2	 pdb: A0A087QYI4	 dist: 3.905	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 221 CD1	 pLDDT: 98.8	 ResB: 182 CB	 pLDDT: 98.6	 pdb: A0A087QYI4	 dist: 4.137	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 168 CE1	 pLDDT: 95.3	 ResB: 158 CZ	 pLDDT: 98.4	 pdb: A0A087QYI4	 dist: 7.784	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 245 CB	 pLDDT: 98.4	 ResB: 157 CD1	 pLDDT: 98.6	 pdb: A0A087QYI4	 dist: 4.071	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 224 SD	 pLDDT: 98.5	 ResB: 194 CE	 pLDDT: 98.5	 pdb: A0A087QYI4	 dist: 4.979	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 221 CB	 pLDDT: 98.8	 ResB: 73 CB	 pLDDT: 98.3	 pdb: A0A087QYI4	 dist: 3.723	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 215 CB	 pLDDT: 98.2	 ResB: 189 CG2	 pLDDT: 98.3	 pdb: A0A087QYI4	 dist: 4.047	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 218 N	 pLDDT: 98.3	 ResB: 189 OG1	 pLDDT: 98.3	 pdb: A0A087QYI4	 dist: 4.760	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 218 NE2	 pLDDT: 98.3	 ResB: 79 C	 pLDDT: 97.8	 pdb: A0A087QYI4	 dist: 3.066	conf: 0.388 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 224 CZ	 pLDDT: 90.7	 ResB: 196 CG	 pLDDT: 90.5	 pdb: A0A091HLQ7	 dist: 3.279	conf: 0.524 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 170 CZ	 pLDDT: 96.6	 ResB: 107 OE1	 pLDDT: 95.5	 pdb: A0A091HLQ7	 dist: 3.931	conf: 0.472 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 197 CE1	 pLDDT: 90.1	 ResB: 187 CZ	 pLDDT: 96.2	 pdb: A0A091HLQ7	 dist: 7.871	conf: 0.410 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 188 OD1	 pLDDT: 98.8	 ResB: 130 OG	 pLDDT: 98.7	 pdb: A0A017TE37	 dist: 3.005	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 176 N	 pLDDT: 98.0	 ResB: 114 CD1	 pLDDT: 96.1	 pdb: A0A017TE37	 dist: 3.815	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 174 O	 pLDDT: 98.1	 ResB: 140 O	 pLDDT: 98.6	 pdb: A0A017TE37	 dist: 3.797	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 163 O	 pLDDT: 98.8	 ResB: 130 N	 pLDDT: 98.7	 pdb: A0A017TE37	 dist: 2.755	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 160 N	 pLDDT: 98.2	 ResB: 25 CB	 pLDDT: 98.4	 pdb: A0A017TE37	 dist: 3.670	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 158 N	 pLDDT: 95.7	 ResB: 15 CD1	 pLDDT: 98.5	 pdb: A0A017TE37	 dist: 6.865	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 140 O	 pLDDT: 98.6	 ResB: 114 CE1	 pLDDT: 96.1	 pdb: A0A017TE37	 dist: 3.432	conf: 0.524 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 189 CB	 pLDDT: 98.8	 ResB: 100 CG2	 pLDDT: 97.9	 pdb: A0A017TE37	 dist: 3.823	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 88 NE2	 pLDDT: 98.5	 ResB: 24 OE1	 pLDDT: 98.1	 pdb: A0A017TE37	 dist: 3.666	conf: 0.472 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 162 CD1	 pLDDT: 98.8	 ResB: 129 CB	 pLDDT: 98.8	 pdb: A0A017TE37	 dist: 4.063	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 115 CE1	 pLDDT: 95.3	 ResB: 105 CZ	 pLDDT: 98.5	 pdb: A0A017TE37	 dist: 7.949	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 185 CB	 pLDDT: 98.5	 ResB: 104 CE1	 pLDDT: 98.6	 pdb: A0A017TE37	 dist: 3.996	conf: 0.404 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 156 OG	 pLDDT: 97.3	 ResB: 136 CB	 pLDDT: 98.0	 pdb: A0A017TE37	 dist: 3.954	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 159 N	 pLDDT: 97.9	 ResB: 136 N	 pLDDT: 98.0	 pdb: A0A017TE37	 dist: 4.932	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 159 C	 pLDDT: 97.9	 ResB: 25 CB	 pLDDT: 98.4	 pdb: A0A017TE37	 dist: 4.091	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 189 OD1	 pLDDT: 98.8	 ResB: 133 OG	 pLDDT: 98.6	 pdb: A0A098GFX6	 dist: 2.763	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 176 CB	 pLDDT: 98.0	 ResB: 117 CE3	 pLDDT: 96.2	 pdb: A0A098GFX6	 dist: 3.541	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 174 O	 pLDDT: 97.4	 ResB: 145 N	 pLDDT: 95.5	 pdb: A0A098GFX6	 dist: 2.839	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 163 O	 pLDDT: 98.3	 ResB: 133 N	 pLDDT: 98.6	 pdb: A0A098GFX6	 dist: 2.793	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 160 CA	 pLDDT: 98.4	 ResB: 28 CB	 pLDDT: 98.5	 pdb: A0A098GFX6	 dist: 3.577	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 158 N	 pLDDT: 97.8	 ResB: 16 CD1	 pLDDT: 95.0	 pdb: A0A098GFX6	 dist: 13.061	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 145 CZ	 pLDDT: 95.5	 ResB: 117 CG	 pLDDT: 96.2	 pdb: A0A098GFX6	 dist: 3.200	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 150 O	 pLDDT: 89.5	 ResB: 143 C	 pLDDT: 97.5	 pdb: A0A098GFX6	 dist: 10.858	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 176 N	 pLDDT: 98.0	 ResB: 143 O	 pLDDT: 97.5	 pdb: A0A098GFX6	 dist: 2.914	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 190 CB	 pLDDT: 98.8	 ResB: 103 CG2	 pLDDT: 98.1	 pdb: A0A098GFX6	 dist: 3.764	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 150 O	 pLDDT: 89.5	 ResB: 141 CB	 pLDDT: 97.8	 pdb: A0A098GFX6	 dist: 15.613	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 162 CG1	 pLDDT: 98.6	 ResB: 132 CB	 pLDDT: 98.5	 pdb: A0A098GFX6	 dist: 4.488	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 118 CE1	 pLDDT: 95.6	 ResB: 108 CZ	 pLDDT: 98.5	 pdb: A0A098GFX6	 dist: 7.734	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 186 CB	 pLDDT: 98.5	 ResB: 107 CD1	 pLDDT: 98.7	 pdb: A0A098GFX6	 dist: 3.859	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 165 SD	 pLDDT: 97.5	 ResB: 144 CD2	 pLDDT: 96.5	 pdb: A0A098GFX6	 dist: 5.005	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 162 CG2	 pLDDT: 98.6	 ResB: 22 CG	 pLDDT: 97.5	 pdb: A0A098GFX6	 dist: 3.441	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 156 CB	 pLDDT: 96.9	 ResB: 139 CG1	 pLDDT: 98.3	 pdb: A0A098GFX6	 dist: 4.120	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 159 N	 pLDDT: 98.6	 ResB: 139 CG2	 pLDDT: 98.3	 pdb: A0A098GFX6	 dist: 4.646	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 159 CE1	 pLDDT: 98.6	 ResB: 28 O	 pLDDT: 98.5	 pdb: A0A098GFX6	 dist: 3.214	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 190 OD1	 pLDDT: 98.8	 ResB: 134 OG	 pLDDT: 98.5	 pdb: A0A099KIM1	 dist: 3.083	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 177 OG	 pLDDT: 98.1	 ResB: 118 CE2	 pLDDT: 96.7	 pdb: A0A099KIM1	 dist: 3.386	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 175 N	 pLDDT: 96.9	 ResB: 147 N	 pLDDT: 95.8	 pdb: A0A099KIM1	 dist: 5.024	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 164 O	 pLDDT: 98.0	 ResB: 134 N	 pLDDT: 98.5	 pdb: A0A099KIM1	 dist: 2.748	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 161 N	 pLDDT: 98.0	 ResB: 40 CD1	 pLDDT: 98.1	 pdb: A0A099KIM1	 dist: 14.017	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 159 N	 pLDDT: 98.0	 ResB: 18 O	 pLDDT: 95.7	 pdb: A0A099KIM1	 dist: 10.601	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 147 N	 pLDDT: 95.8	 ResB: 118 CZ3	 pLDDT: 96.7	 pdb: A0A099KIM1	 dist: 6.685	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 155 N	 pLDDT: 95.3	 ResB: 145 N	 pLDDT: 96.5	 pdb: A0A099KIM1	 dist: 4.995	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 177 N	 pLDDT: 98.1	 ResB: 145 N	 pLDDT: 96.5	 pdb: A0A099KIM1	 dist: 5.078	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 191 CB	 pLDDT: 98.8	 ResB: 104 CG2	 pLDDT: 97.8	 pdb: A0A099KIM1	 dist: 3.875	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 92 OD2	 pLDDT: 97.6	 ResB: 39 OE2	 pLDDT: 97.0	 pdb: A0A099KIM1	 dist: 13.187	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 155 OE2	 pLDDT: 95.3	 ResB: 142 CD	 pLDDT: 97.9	 pdb: A0A099KIM1	 dist: 3.237	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 163 CD1	 pLDDT: 98.2	 ResB: 133 CB	 pLDDT: 98.3	 pdb: A0A099KIM1	 dist: 3.999	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 119 CE1	 pLDDT: 95.7	 ResB: 109 CZ	 pLDDT: 98.6	 pdb: A0A099KIM1	 dist: 7.874	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 187 CA	 pLDDT: 98.3	 ResB: 108 CE2	 pLDDT: 98.7	 pdb: A0A099KIM1	 dist: 3.778	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 166 SD	 pLDDT: 96.8	 ResB: 146 N	 pLDDT: 96.0	 pdb: A0A099KIM1	 dist: 9.631	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 163 CB	 pLDDT: 98.2	 ResB: 23 CG	 pLDDT: 96.3	 pdb: A0A099KIM1	 dist: 3.601	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 157 CB	 pLDDT: 97.5	 ResB: 140 CG1	 pLDDT: 98.3	 pdb: A0A099KIM1	 dist: 3.811	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 160 N	 pLDDT: 98.3	 ResB: 140 CG2	 pLDDT: 98.3	 pdb: A0A099KIM1	 dist: 4.505	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 160 OG	 pLDDT: 98.3	 ResB: 40 CD1	 pLDDT: 98.1	 pdb: A0A099KIM1	 dist: 13.899	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 188 OD1	 pLDDT: 98.7	 ResB: 132 OG	 pLDDT: 98.7	 pdb: A0A063B4G4	 dist: 3.119	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 175 NE	 pLDDT: 98.0	 ResB: 116 CZ2	 pLDDT: 96.8	 pdb: A0A063B4G4	 dist: 3.308	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 173 O	 pLDDT: 98.2	 ResB: 144 N	 pLDDT: 98.1	 pdb: A0A063B4G4	 dist: 2.754	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 162 O	 pLDDT: 98.7	 ResB: 132 N	 pLDDT: 98.7	 pdb: A0A063B4G4	 dist: 2.788	conf: 0.607 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 157 N	 pLDDT: 98.3	 ResB: 17 CZ2	 pLDDT: 97.8	 pdb: A0A063B4G4	 dist: 5.039	conf: 0.525 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 144 CB	 pLDDT: 98.1	 ResB: 116 CZ3	 pLDDT: 96.8	 pdb: A0A063B4G4	 dist: 3.498	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 175 NE	 pLDDT: 98.0	 ResB: 142 OD2	 pLDDT: 98.4	 pdb: A0A063B4G4	 dist: 2.765	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 189 CB	 pLDDT: 98.8	 ResB: 102 CG2	 pLDDT: 97.7	 pdb: A0A063B4G4	 dist: 3.810	conf: 0.484 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 161 CD1	 pLDDT: 98.8	 ResB: 131 CB	 pLDDT: 98.8	 pdb: A0A063B4G4	 dist: 3.965	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 117 CE1	 pLDDT: 95.2	 ResB: 107 CZ	 pLDDT: 98.3	 pdb: A0A063B4G4	 dist: 7.920	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 164 SD	 pLDDT: 98.4	 ResB: 143 CD2	 pLDDT: 98.0	 pdb: A0A063B4G4	 dist: 4.560	conf: 0.400 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 158 N	 pLDDT: 98.7	 ResB: 138 N	 pLDDT: 98.1	 pdb: A0A063B4G4	 dist: 5.201	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 270 OD1	 pLDDT: 98.8	 ResB: 205 OG	 pLDDT: 98.6	 pdb: A0A060W731	 dist: 2.966	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 257 OG	 pLDDT: 98.3	 ResB: 189 CZ2	 pLDDT: 96.5	 pdb: A0A060W731	 dist: 3.368	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 255 O	 pLDDT: 98.1	 ResB: 217 N	 pLDDT: 97.1	 pdb: A0A060W731	 dist: 2.838	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 244 O	 pLDDT: 98.7	 ResB: 205 N	 pLDDT: 98.6	 pdb: A0A060W731	 dist: 2.767	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 241 CA	 pLDDT: 98.4	 ResB: 101 CB	 pLDDT: 98.4	 pdb: A0A060W731	 dist: 4.090	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 239 N	 pLDDT: 98.0	 ResB: 91 CD1	 pLDDT: 98.2	 pdb: A0A060W731	 dist: 6.885	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 217 CZ	 pLDDT: 97.1	 ResB: 189 CG	 pLDDT: 96.5	 pdb: A0A060W731	 dist: 3.418	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 235 CG	 pLDDT: 98.0	 ResB: 215 OG	 pLDDT: 98.5	 pdb: A0A060W731	 dist: 3.998	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 257 N	 pLDDT: 98.3	 ResB: 215 O	 pLDDT: 98.5	 pdb: A0A060W731	 dist: 2.878	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 271 CB	 pLDDT: 98.7	 ResB: 175 CD1	 pLDDT: 96.6	 pdb: A0A060W731	 dist: 3.806	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 163 CB	 pLDDT: 98.3	 ResB: 100 OE2	 pLDDT: 97.9	 pdb: A0A060W731	 dist: 7.054	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 235 NE	 pLDDT: 98.0	 ResB: 213 CG1	 pLDDT: 98.2	 pdb: A0A060W731	 dist: 3.446	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 243 CD1	 pLDDT: 98.7	 ResB: 204 CB	 pLDDT: 98.6	 pdb: A0A060W731	 dist: 4.171	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 190 CE1	 pLDDT: 95.1	 ResB: 180 CZ	 pLDDT: 98.6	 pdb: A0A060W731	 dist: 7.859	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 267 CB	 pLDDT: 98.5	 ResB: 179 CD1	 pLDDT: 98.8	 pdb: A0A060W731	 dist: 4.084	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 246 SD	 pLDDT: 98.5	 ResB: 216 CD2	 pLDDT: 98.3	 pdb: A0A060W731	 dist: 5.178	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 243 CB	 pLDDT: 98.7	 ResB: 95 CG	 pLDDT: 98.3	 pdb: A0A060W731	 dist: 3.595	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 237 CB	 pLDDT: 97.9	 ResB: 211 SD	 pLDDT: 97.7	 pdb: A0A060W731	 dist: 3.934	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 240 N	 pLDDT: 98.5	 ResB: 211 CA	 pLDDT: 97.7	 pdb: A0A060W731	 dist: 5.426	conf: 0.388 Violated
# 19 Pos1: 192	 Pos2: 53	 ResA: 240 NE2	 pLDDT: 98.5	 ResB: 101 CB	 pLDDT: 98.4	 pdb: A0A060W731	 dist: 3.135	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 198 O	 pLDDT: 28.1	 ResB: 142 OG	 pLDDT: 39.5	 pdb: A0A009F1Y6	 dist: 9.251	conf: 0.782 Violated
# 1 Pos1: 209	 Pos2: 141	 ResA: 191 N	 pLDDT: 32.2	 ResB: 122 CZ2	 pLDDT: 42.5	 pdb: A0A009F1Y6	 dist: 27.554	conf: 0.667 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 172 N	 pLDDT: 33.4	 ResB: 142 O	 pLDDT: 39.5	 pdb: A0A009F1Y6	 dist: 10.426	conf: 0.607 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 167 O	 pLDDT: 27.8	 ResB: 23 OD1	 pLDDT: 43.6	 pdb: A0A009F1Y6	 dist: 50.842	conf: 0.525 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 199 CD2	 pLDDT: 27.0	 ResB: 108 SG	 pLDDT: 25.0	 pdb: A0A009F1Y6	 dist: 8.276	conf: 0.484 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 163 OD1	 pLDDT: 42.7	 ResB: 152 OG	 pLDDT: 31.5	 pdb: A0A009F1Y6	 dist: 2.570	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 171 CD1	 pLDDT: 37.2	 ResB: 141 CA	 pLDDT: 30.3	 pdb: A0A009F1Y6	 dist: 7.785	conf: 0.438 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 123 CE1	 pLDDT: 37.8	 ResB: 113 O	 pLDDT: 21.8	 pdb: A0A009F1Y6	 dist: 23.511	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 195 CB	 pLDDT: 24.9	 ResB: 112 CD2	 pLDDT: 24.7	 pdb: A0A009F1Y6	 dist: 13.528	conf: 0.404 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 165 CD2	 pLDDT: 37.3	 ResB: 148 CG2	 pLDDT: 32.8	 pdb: A0A009F1Y6	 dist: 5.583	conf: 0.389 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 168 N	 pLDDT: 36.1	 ResB: 148 OG1	 pLDDT: 32.8	 pdb: A0A009F1Y6	 dist: 7.253	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 273 OD1	 pLDDT: 98.8	 ResB: 208 OG	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 2.773	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 260 NE	 pLDDT: 98.4	 ResB: 192 CZ2	 pLDDT: 96.8	 pdb: A0A096MM38	 dist: 3.228	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 258 O	 pLDDT: 98.4	 ResB: 220 N	 pLDDT: 97.8	 pdb: A0A096MM38	 dist: 2.843	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 247 O	 pLDDT: 98.8	 ResB: 208 N	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 2.764	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 244 CA	 pLDDT: 98.5	 ResB: 104 CB	 pLDDT: 98.4	 pdb: A0A096MM38	 dist: 4.256	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 242 OD1	 pLDDT: 98.3	 ResB: 94 CD1	 pLDDT: 98.8	 pdb: A0A096MM38	 dist: 6.410	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 220 NE	 pLDDT: 97.8	 ResB: 192 CD2	 pLDDT: 96.8	 pdb: A0A096MM38	 dist: 3.361	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 238 NZ	 pLDDT: 98.6	 ResB: 218 OE1	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 3.095	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 260 NE	 pLDDT: 98.4	 ResB: 218 OE2	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 2.778	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 274 CB	 pLDDT: 98.6	 ResB: 178 CD1	 pLDDT: 95.8	 pdb: A0A096MM38	 dist: 3.782	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 166 CZ	 pLDDT: 98.3	 ResB: 103 OE2	 pLDDT: 98.3	 pdb: A0A096MM38	 dist: 3.467	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 238 CB	 pLDDT: 98.6	 ResB: 216 CG2	 pLDDT: 98.5	 pdb: A0A096MM38	 dist: 4.020	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 246 CD1	 pLDDT: 98.8	 ResB: 207 CB	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 4.163	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 193 CE1	 pLDDT: 95.1	 ResB: 183 CZ	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 7.849	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 270 CB	 pLDDT: 98.3	 ResB: 182 CD1	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 4.204	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 249 SD	 pLDDT: 98.6	 ResB: 219 CE	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 4.580	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 246 CB	 pLDDT: 98.8	 ResB: 98 CB	 pLDDT: 98.5	 pdb: A0A096MM38	 dist: 3.687	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 240 CB	 pLDDT: 98.5	 ResB: 214 CG2	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 4.080	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 243 N	 pLDDT: 98.6	 ResB: 214 OG1	 pLDDT: 98.6	 pdb: A0A096MM38	 dist: 4.763	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 243 NE2	 pLDDT: 98.6	 ResB: 104 C	 pLDDT: 98.4	 pdb: A0A096MM38	 dist: 3.176	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 255 OD1	 pLDDT: 98.6	 ResB: 190 OG	 pLDDT: 98.5	 pdb: A0A091CR95	 dist: 3.020	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 242 NE	 pLDDT: 98.0	 ResB: 174 CZ2	 pLDDT: 95.8	 pdb: A0A091CR95	 dist: 3.223	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 240 O	 pLDDT: 96.7	 ResB: 202 N	 pLDDT: 96.5	 pdb: A0A091CR95	 dist: 2.828	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 229 O	 pLDDT: 98.5	 ResB: 190 N	 pLDDT: 98.5	 pdb: A0A091CR95	 dist: 2.779	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 226 CA	 pLDDT: 98.1	 ResB: 86 CB	 pLDDT: 98.1	 pdb: A0A091CR95	 dist: 4.236	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 224 N	 pLDDT: 96.7	 ResB: 76 CD1	 pLDDT: 97.6	 pdb: A0A091CR95	 dist: 6.332	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 202 NE	 pLDDT: 96.5	 ResB: 174 CD2	 pLDDT: 95.8	 pdb: A0A091CR95	 dist: 3.366	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 220 NZ	 pLDDT: 97.7	 ResB: 200 OE1	 pLDDT: 98.4	 pdb: A0A091CR95	 dist: 2.733	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 242 NE	 pLDDT: 98.0	 ResB: 200 OE2	 pLDDT: 98.4	 pdb: A0A091CR95	 dist: 2.769	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 256 CB	 pLDDT: 98.5	 ResB: 160 CD1	 pLDDT: 96.0	 pdb: A0A091CR95	 dist: 3.742	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 148 CZ	 pLDDT: 98.1	 ResB: 85 OE2	 pLDDT: 97.8	 pdb: A0A091CR95	 dist: 3.398	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 220 CB	 pLDDT: 97.7	 ResB: 198 CG2	 pLDDT: 98.2	 pdb: A0A091CR95	 dist: 3.935	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 228 CD1	 pLDDT: 98.6	 ResB: 189 CB	 pLDDT: 98.4	 pdb: A0A091CR95	 dist: 4.123	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 175 CE1	 pLDDT: 94.3	 ResB: 165 CZ	 pLDDT: 98.5	 pdb: A0A091CR95	 dist: 7.798	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 252 CB	 pLDDT: 97.9	 ResB: 164 CD1	 pLDDT: 98.5	 pdb: A0A091CR95	 dist: 4.054	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 231 SD	 pLDDT: 97.3	 ResB: 201 CE	 pLDDT: 97.8	 pdb: A0A091CR95	 dist: 4.924	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 228 CB	 pLDDT: 98.6	 ResB: 80 CB	 pLDDT: 98.1	 pdb: A0A091CR95	 dist: 3.647	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 222 CB	 pLDDT: 97.7	 ResB: 196 SD	 pLDDT: 98.0	 pdb: A0A091CR95	 dist: 3.945	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 225 N	 pLDDT: 98.4	 ResB: 196 N	 pLDDT: 98.0	 pdb: A0A091CR95	 dist: 5.312	conf: 0.388 Violated
# 19 Pos1: 192	 Pos2: 53	 ResA: 225 NE2	 pLDDT: 98.4	 ResB: 86 C	 pLDDT: 98.1	 pdb: A0A091CR95	 dist: 3.158	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 589 OD1	 pLDDT: 98.1	 ResB: 524 OG	 pLDDT: 97.8	 pdb: A0A1V4KG62	 dist: 2.829	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 576 NE	 pLDDT: 95.5	 ResB: 508 CZ2	 pLDDT: 91.6	 pdb: A0A1V4KG62	 dist: 3.276	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 574 O	 pLDDT: 94.5	 ResB: 536 N	 pLDDT: 93.6	 pdb: A0A1V4KG62	 dist: 2.824	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 563 O	 pLDDT: 97.8	 ResB: 524 N	 pLDDT: 97.8	 pdb: A0A1V4KG62	 dist: 2.782	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 560 CA	 pLDDT: 94.2	 ResB: 420 CB	 pLDDT: 91.0	 pdb: A0A1V4KG62	 dist: 4.271	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 558 OD1	 pLDDT: 92.9	 ResB: 410 CD1	 pLDDT: 97.2	 pdb: A0A1V4KG62	 dist: 6.200	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 536 NE	 pLDDT: 93.6	 ResB: 508 CD2	 pLDDT: 91.6	 pdb: A0A1V4KG62	 dist: 3.422	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 554 CE	 pLDDT: 95.2	 ResB: 534 OE1	 pLDDT: 96.5	 pdb: A0A1V4KG62	 dist: 3.297	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 576 NE	 pLDDT: 95.5	 ResB: 534 OE2	 pLDDT: 96.5	 pdb: A0A1V4KG62	 dist: 2.774	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 590 CB	 pLDDT: 97.2	 ResB: 494 CD1	 pLDDT: 92.4	 pdb: A0A1V4KG62	 dist: 3.816	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 482 CZ	 pLDDT: 96.3	 ResB: 419 OE1	 pLDDT: 89.1	 pdb: A0A1V4KG62	 dist: 4.365	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 554 CB	 pLDDT: 95.2	 ResB: 532 CG2	 pLDDT: 96.3	 pdb: A0A1V4KG62	 dist: 3.839	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 562 CD1	 pLDDT: 97.6	 ResB: 523 CB	 pLDDT: 97.3	 pdb: A0A1V4KG62	 dist: 4.208	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 509 CE1	 pLDDT: 90.3	 ResB: 499 CZ	 pLDDT: 96.8	 pdb: A0A1V4KG62	 dist: 7.829	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 586 CB	 pLDDT: 94.9	 ResB: 498 CD1	 pLDDT: 97.1	 pdb: A0A1V4KG62	 dist: 4.051	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 565 SD	 pLDDT: 96.8	 ResB: 535 CE	 pLDDT: 95.7	 pdb: A0A1V4KG62	 dist: 4.675	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 562 CB	 pLDDT: 97.6	 ResB: 414 CB	 pLDDT: 96.3	 pdb: A0A1V4KG62	 dist: 3.728	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 556 CB	 pLDDT: 96.1	 ResB: 530 CG2	 pLDDT: 96.1	 pdb: A0A1V4KG62	 dist: 3.982	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 559 N	 pLDDT: 94.2	 ResB: 530 OG1	 pLDDT: 96.1	 pdb: A0A1V4KG62	 dist: 4.751	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 559 NE2	 pLDDT: 94.2	 ResB: 420 C	 pLDDT: 91.0	 pdb: A0A1V4KG62	 dist: 3.132	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 196 OD1	 pLDDT: 98.6	 ResB: 140 OG	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 3.013	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 183 NE2	 pLDDT: 98.3	 ResB: 124 CZ2	 pLDDT: 97.1	 pdb: A0A1B9Y8Q7	 dist: 3.191	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 181 O	 pLDDT: 98.1	 ResB: 152 N	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 2.791	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 170 O	 pLDDT: 98.6	 ResB: 140 N	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 2.744	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 167 CA	 pLDDT: 98.5	 ResB: 35 CB	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 3.753	conf: 0.549 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 152 CB	 pLDDT: 98.5	 ResB: 124 CZ3	 pLDDT: 97.1	 pdb: A0A1B9Y8Q7	 dist: 3.504	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 161 OD2	 pLDDT: 98.4	 ResB: 150 NE2	 pLDDT: 98.7	 pdb: A0A1B9Y8Q7	 dist: 3.128	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 183 NE2	 pLDDT: 98.3	 ResB: 150 OE1	 pLDDT: 98.7	 pdb: A0A1B9Y8Q7	 dist: 2.779	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 197 CB	 pLDDT: 98.6	 ResB: 110 CG2	 pLDDT: 95.8	 pdb: A0A1B9Y8Q7	 dist: 3.808	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 98 OD2	 pLDDT: 97.9	 ResB: 33 C	 pLDDT: 98.2	 pdb: A0A1B9Y8Q7	 dist: 11.432	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 161 CB	 pLDDT: 98.4	 ResB: 148 CG1	 pLDDT: 98.3	 pdb: A0A1B9Y8Q7	 dist: 3.631	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 169 CG1	 pLDDT: 98.5	 ResB: 139 CB	 pLDDT: 98.3	 pdb: A0A1B9Y8Q7	 dist: 5.183	conf: 0.438 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 125 CE1	 pLDDT: 94.9	 ResB: 115 CZ	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 7.920	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 172 SD	 pLDDT: 97.9	 ResB: 151 CD2	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 4.883	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 169 CG2	 pLDDT: 98.5	 ResB: 29 CD1	 pLDDT: 97.3	 pdb: A0A1B9Y8Q7	 dist: 3.371	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 163 CB	 pLDDT: 98.0	 ResB: 146 OE1	 pLDDT: 98.3	 pdb: A0A1B9Y8Q7	 dist: 3.375	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 166 N	 pLDDT: 98.7	 ResB: 146 N	 pLDDT: 98.3	 pdb: A0A1B9Y8Q7	 dist: 5.310	conf: 0.388 Violated
# 19 Pos1: 192	 Pos2: 53	 ResA: 166 CE1	 pLDDT: 98.7	 ResB: 35 O	 pLDDT: 98.5	 pdb: A0A1B9Y8Q7	 dist: 3.197	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 218 OD1	 pLDDT: 98.5	 ResB: 162 OG	 pLDDT: 98.2	 pdb: A0A067A2B5	 dist: 2.714	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 205 OG	 pLDDT: 98.1	 ResB: 146 CZ3	 pLDDT: 96.3	 pdb: A0A067A2B5	 dist: 3.348	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 203 OE1	 pLDDT: 97.6	 ResB: 174 NE	 pLDDT: 98.0	 pdb: A0A067A2B5	 dist: 2.641	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 192 O	 pLDDT: 98.1	 ResB: 162 N	 pLDDT: 98.2	 pdb: A0A067A2B5	 dist: 2.756	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 189 O	 pLDDT: 98.0	 ResB: 25 C	 pLDDT: 89.8	 pdb: A0A067A2B5	 dist: 3.865	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 187 N	 pLDDT: 98.0	 ResB: 20 CD2	 pLDDT: 96.6	 pdb: A0A067A2B5	 dist: 12.458	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 174 CZ	 pLDDT: 98.0	 ResB: 146 CE2	 pLDDT: 96.3	 pdb: A0A067A2B5	 dist: 3.536	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 178 O	 pLDDT: 95.6	 ResB: 172 CG1	 pLDDT: 98.4	 pdb: A0A067A2B5	 dist: 10.354	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 205 N	 pLDDT: 98.1	 ResB: 172 O	 pLDDT: 98.4	 pdb: A0A067A2B5	 dist: 2.858	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 219 CB	 pLDDT: 98.6	 ResB: 132 CG2	 pLDDT: 96.3	 pdb: A0A067A2B5	 dist: 3.751	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 120 CZ	 pLDDT: 95.3	 ResB: 24 C	 pLDDT: 93.9	 pdb: A0A067A2B5	 dist: 11.400	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 178 CG	 pLDDT: 95.6	 ResB: 170 O	 pLDDT: 98.1	 pdb: A0A067A2B5	 dist: 16.574	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 191 CD1	 pLDDT: 98.1	 ResB: 161 CB	 pLDDT: 97.8	 pdb: A0A067A2B5	 dist: 4.135	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 147 CE1	 pLDDT: 94.1	 ResB: 137 CZ	 pLDDT: 96.9	 pdb: A0A067A2B5	 dist: 7.734	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 215 CB	 pLDDT: 95.3	 ResB: 136 NE1	 pLDDT: 97.8	 pdb: A0A067A2B5	 dist: 3.730	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 194 SD	 pLDDT: 96.9	 ResB: 173 CG2	 pLDDT: 98.1	 pdb: A0A067A2B5	 dist: 5.462	conf: 0.400 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 185 CB	 pLDDT: 97.5	 ResB: 168 CB	 pLDDT: 97.9	 pdb: A0A067A2B5	 dist: 5.575	conf: 0.389 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 188 N	 pLDDT: 98.2	 ResB: 168 OG	 pLDDT: 97.9	 pdb: A0A067A2B5	 dist: 4.427	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 188 O	 pLDDT: 98.2	 ResB: 25 CA	 pLDDT: 89.8	 pdb: A0A067A2B5	 dist: 5.266	conf: 0.388 Violated
# 1 Pos1: 209	 Pos2: 141	 ResA: 131 OE1	 pLDDT: 95.5	 ResB: 72 NE1	 pLDDT: 94.6	 pdb: A0A0R2PFG7	 dist: 3.134	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 129 O	 pLDDT: 98.1	 ResB: 100 N	 pLDDT: 98.3	 pdb: A0A0R2PFG7	 dist: 2.771	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 118 O	 pLDDT: 97.3	 ResB: 88 N	 pLDDT: 97.1	 pdb: A0A0R2PFG7	 dist: 2.805	conf: 0.607 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 100 N	 pLDDT: 98.3	 ResB: 72 CZ3	 pLDDT: 94.6	 pdb: A0A0R2PFG7	 dist: 3.602	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 131 N	 pLDDT: 95.5	 ResB: 98 O	 pLDDT: 97.3	 pdb: A0A0R2PFG7	 dist: 2.917	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 143 CB	 pLDDT: 62.6	 ResB: 58 CG1	 pLDDT: 94.5	 pdb: A0A0R2PFG7	 dist: 4.503	conf: 0.484 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 117 CD1	 pLDDT: 97.5	 ResB: 87 CB	 pLDDT: 97.1	 pdb: A0A0R2PFG7	 dist: 3.934	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 73 CE1	 pLDDT: 94.1	 ResB: 63 CZ	 pLDDT: 90.3	 pdb: A0A0R2PFG7	 dist: 7.731	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 120 SD	 pLDDT: 96.6	 ResB: 99 CD2	 pLDDT: 98.0	 pdb: A0A0R2PFG7	 dist: 4.699	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 111 CB	 pLDDT: 94.6	 ResB: 94 CG2	 pLDDT: 92.1	 pdb: A0A0R2PFG7	 dist: 3.784	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 114 N	 pLDDT: 95.2	 ResB: 94 OG1	 pLDDT: 92.1	 pdb: A0A0R2PFG7	 dist: 4.672	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 200 OD1	 pLDDT: 24.3	 ResB: 144 OG	 pLDDT: 25.4	 pdb: A0A0C1GND7	 dist: 2.677	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 187 OG1	 pLDDT: 22.4	 ResB: 128 CZ2	 pLDDT: 22.6	 pdb: A0A0C1GND7	 dist: 6.630	conf: 0.667 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 174 N	 pLDDT: 25.1	 ResB: 144 O	 pLDDT: 25.4	 pdb: A0A0C1GND7	 dist: 11.592	conf: 0.607 Violated
# 4 Pos1: 193	 Pos2: 53	 ResA: 171 O	 pLDDT: 27.2	 ResB: 35 CB	 pLDDT: 40.5	 pdb: A0A0C1GND7	 dist: 24.608	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 169 O	 pLDDT: 22.6	 ResB: 16 CD1	 pLDDT: 56.3	 pdb: A0A0C1GND7	 dist: 38.361	conf: 0.525 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 187 O	 pLDDT: 22.4	 ResB: 165 CA	 pLDDT: 28.5	 pdb: A0A0C1GND7	 dist: 16.551	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 201 O	 pLDDT: 25.2	 ResB: 114 SG	 pLDDT: 21.9	 pdb: A0A0C1GND7	 dist: 9.463	conf: 0.484 Violated
# 10 Pos1: 115	 Pos2: 52	 ResA: 98 CZ	 pLDDT: 37.3	 ResB: 34 OE1	 pLDDT: 32.7	 pdb: A0A0C1GND7	 dist: 18.506	conf: 0.472 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 173 CD2	 pLDDT: 27.7	 ResB: 143 CB	 pLDDT: 25.4	 pdb: A0A0C1GND7	 dist: 8.449	conf: 0.438 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 129 N	 pLDDT: 24.1	 ResB: 119 O	 pLDDT: 23.9	 pdb: A0A0C1GND7	 dist: 27.540	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 197 O	 pLDDT: 25.2	 ResB: 118 O	 pLDDT: 22.5	 pdb: A0A0C1GND7	 dist: 12.527	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 176 SD	 pLDDT: 23.8	 ResB: 166 SD	 pLDDT: 26.3	 pdb: A0A0C1GND7	 dist: 14.031	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 173 O	 pLDDT: 27.7	 ResB: 22 O	 pLDDT: 46.1	 pdb: A0A0C1GND7	 dist: 22.612	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 167 CZ3	 pLDDT: 27.7	 ResB: 150 O	 pLDDT: 24.2	 pdb: A0A0C1GND7	 dist: 4.835	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 170 N	 pLDDT: 23.8	 ResB: 150 CB	 pLDDT: 24.2	 pdb: A0A0C1GND7	 dist: 5.771	conf: 0.388 Violated
# 19 Pos1: 192	 Pos2: 53	 ResA: 170 O	 pLDDT: 23.8	 ResB: 35 CB	 pLDDT: 40.5	 pdb: A0A0C1GND7	 dist: 23.818	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 374 OD1	 pLDDT: 98.3	 ResB: 309 OG	 pLDDT: 98.1	 pdb: A0A1D5P329	 dist: 3.311	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 361 NE	 pLDDT: 97.6	 ResB: 293 CZ2	 pLDDT: 95.8	 pdb: A0A1D5P329	 dist: 3.314	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 359 O	 pLDDT: 97.3	 ResB: 321 N	 pLDDT: 96.0	 pdb: A0A1D5P329	 dist: 2.825	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 348 O	 pLDDT: 98.5	 ResB: 309 N	 pLDDT: 98.1	 pdb: A0A1D5P329	 dist: 2.822	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 345 CA	 pLDDT: 97.3	 ResB: 205 CB	 pLDDT: 96.9	 pdb: A0A1D5P329	 dist: 4.150	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 343 OD1	 pLDDT: 96.8	 ResB: 195 CD1	 pLDDT: 98.3	 pdb: A0A1D5P329	 dist: 6.264	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 321 NE	 pLDDT: 96.0	 ResB: 293 CD2	 pLDDT: 95.8	 pdb: A0A1D5P329	 dist: 3.387	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 339 NE	 pLDDT: 97.6	 ResB: 319 OE1	 pLDDT: 98.0	 pdb: A0A1D5P329	 dist: 2.802	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 361 NE	 pLDDT: 97.6	 ResB: 319 OE2	 pLDDT: 98.0	 pdb: A0A1D5P329	 dist: 2.824	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 375 CB	 pLDDT: 97.8	 ResB: 279 CD1	 pLDDT: 94.0	 pdb: A0A1D5P329	 dist: 3.706	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 267 OE1	 pLDDT: 96.7	 ResB: 204 OE1	 pLDDT: 95.7	 pdb: A0A1D5P329	 dist: 5.312	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 339 CB	 pLDDT: 97.6	 ResB: 317 CG2	 pLDDT: 97.7	 pdb: A0A1D5P329	 dist: 3.999	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 347 CD1	 pLDDT: 98.3	 ResB: 308 CB	 pLDDT: 98.1	 pdb: A0A1D5P329	 dist: 4.194	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 294 CE1	 pLDDT: 94.8	 ResB: 284 CZ	 pLDDT: 98.0	 pdb: A0A1D5P329	 dist: 7.705	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 371 CB	 pLDDT: 97.8	 ResB: 283 CD1	 pLDDT: 98.0	 pdb: A0A1D5P329	 dist: 3.996	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 350 SD	 pLDDT: 97.8	 ResB: 320 CE	 pLDDT: 97.8	 pdb: A0A1D5P329	 dist: 4.979	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 347 CB	 pLDDT: 98.3	 ResB: 199 CB	 pLDDT: 97.3	 pdb: A0A1D5P329	 dist: 3.714	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 341 CB	 pLDDT: 97.8	 ResB: 315 CG2	 pLDDT: 97.9	 pdb: A0A1D5P329	 dist: 4.124	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 344 N	 pLDDT: 97.8	 ResB: 315 OG1	 pLDDT: 97.9	 pdb: A0A1D5P329	 dist: 4.935	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 344 CE1	 pLDDT: 97.8	 ResB: 205 O	 pLDDT: 96.9	 pdb: A0A1D5P329	 dist: 2.528	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 189 OD1	 pLDDT: 98.6	 ResB: 132 OG	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 2.916	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 176 NE	 pLDDT: 97.8	 ResB: 116 CZ2	 pLDDT: 96.4	 pdb: A0A0P0NJU6	 dist: 3.205	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 174 OE1	 pLDDT: 98.0	 ResB: 144 NE	 pLDDT: 97.6	 pdb: A0A0P0NJU6	 dist: 2.646	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 163 O	 pLDDT: 98.1	 ResB: 132 N	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 2.830	conf: 0.607 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 144 NE	 pLDDT: 97.6	 ResB: 116 CD2	 pLDDT: 96.4	 pdb: A0A0P0NJU6	 dist: 3.348	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 149 O	 pLDDT: 95.5	 ResB: 142 OE1	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 8.968	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 176 NE	 pLDDT: 97.8	 ResB: 142 OE1	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 2.800	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 190 CB	 pLDDT: 98.7	 ResB: 102 SG	 pLDDT: 97.3	 pdb: A0A0P0NJU6	 dist: 3.690	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 149 O	 pLDDT: 95.5	 ResB: 140 CG2	 pLDDT: 98.0	 pdb: A0A0P0NJU6	 dist: 13.471	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 162 CG1	 pLDDT: 98.1	 ResB: 131 CB	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 4.708	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 117 CE1	 pLDDT: 95.3	 ResB: 107 CZ	 pLDDT: 97.8	 pdb: A0A0P0NJU6	 dist: 7.888	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 186 CB	 pLDDT: 98.0	 ResB: 106 NE2	 pLDDT: 98.1	 pdb: A0A0P0NJU6	 dist: 3.658	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 165 SD	 pLDDT: 97.8	 ResB: 143 CE1	 pLDDT: 98.5	 pdb: A0A0P0NJU6	 dist: 3.669	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 162 CG2	 pLDDT: 98.1	 ResB: 30 CD2	 pLDDT: 98.6	 pdb: A0A0P0NJU6	 dist: 9.611	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 156 OD1	 pLDDT: 96.5	 ResB: 138 CD2	 pLDDT: 96.5	 pdb: A0A0P0NJU6	 dist: 4.662	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 159 N	 pLDDT: 98.0	 ResB: 138 CA	 pLDDT: 96.5	 pdb: A0A0P0NJU6	 dist: 5.275	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 193 OD1	 pLDDT: 98.7	 ResB: 136 OG	 pLDDT: 98.3	 pdb: A0A077KI56	 dist: 2.788	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 180 NE	 pLDDT: 96.5	 ResB: 120 CZ2	 pLDDT: 94.3	 pdb: A0A077KI56	 dist: 3.278	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 178 OE2	 pLDDT: 94.3	 ResB: 148 NE	 pLDDT: 93.3	 pdb: A0A077KI56	 dist: 2.756	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 167 O	 pLDDT: 98.4	 ResB: 136 N	 pLDDT: 98.3	 pdb: A0A077KI56	 dist: 2.777	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 164 CA	 pLDDT: 98.6	 ResB: 32 CB	 pLDDT: 98.6	 pdb: A0A077KI56	 dist: 3.824	conf: 0.549 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 148 CZ	 pLDDT: 93.3	 ResB: 120 CG	 pLDDT: 94.3	 pdb: A0A077KI56	 dist: 3.375	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 158 OG	 pLDDT: 94.5	 ResB: 146 OD1	 pLDDT: 96.3	 pdb: A0A077KI56	 dist: 2.630	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 180 NE	 pLDDT: 96.5	 ResB: 146 OD2	 pLDDT: 96.3	 pdb: A0A077KI56	 dist: 2.818	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 194 CB	 pLDDT: 98.6	 ResB: 106 CG2	 pLDDT: 96.6	 pdb: A0A077KI56	 dist: 3.901	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 94 CZ	 pLDDT: 98.3	 ResB: 31 OE2	 pLDDT: 98.2	 pdb: A0A077KI56	 dist: 4.653	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 158 CB	 pLDDT: 94.5	 ResB: 144 CB	 pLDDT: 97.8	 pdb: A0A077KI56	 dist: 4.439	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 166 CD1	 pLDDT: 98.7	 ResB: 135 CB	 pLDDT: 98.1	 pdb: A0A077KI56	 dist: 4.056	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 121 CE1	 pLDDT: 91.6	 ResB: 111 CZ	 pLDDT: 98.5	 pdb: A0A077KI56	 dist: 7.858	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 190 CB	 pLDDT: 98.3	 ResB: 110 CD1	 pLDDT: 98.6	 pdb: A0A077KI56	 dist: 4.135	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 169 SD	 pLDDT: 96.0	 ResB: 147 CE1	 pLDDT: 94.6	 pdb: A0A077KI56	 dist: 4.294	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 160 CB	 pLDDT: 98.0	 ResB: 142 CG2	 pLDDT: 98.5	 pdb: A0A077KI56	 dist: 3.941	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 163 N	 pLDDT: 98.7	 ResB: 142 OG1	 pLDDT: 98.5	 pdb: A0A077KI56	 dist: 4.427	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 163 CE1	 pLDDT: 98.7	 ResB: 32 CB	 pLDDT: 98.6	 pdb: A0A077KI56	 dist: 3.185	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 189 OD1	 pLDDT: 98.5	 ResB: 133 OG	 pLDDT: 98.6	 pdb: A0A1I1V4K2	 dist: 3.004	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 176 CB	 pLDDT: 98.3	 ResB: 117 CE3	 pLDDT: 96.9	 pdb: A0A1I1V4K2	 dist: 3.704	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 171 O	 pLDDT: 97.2	 ResB: 145 O	 pLDDT: 98.4	 pdb: A0A1I1V4K2	 dist: 7.644	conf: 0.629 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 163 O	 pLDDT: 98.6	 ResB: 133 N	 pLDDT: 98.6	 pdb: A0A1I1V4K2	 dist: 2.749	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 160 CA	 pLDDT: 98.3	 ResB: 29 N	 pLDDT: 98.1	 pdb: A0A1I1V4K2	 dist: 9.885	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 158 N	 pLDDT: 97.6	 ResB: 17 CZ	 pLDDT: 98.3	 pdb: A0A1I1V4K2	 dist: 4.469	conf: 0.525 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 145 N	 pLDDT: 98.4	 ResB: 117 CZ3	 pLDDT: 96.9	 pdb: A0A1I1V4K2	 dist: 3.600	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 176 N	 pLDDT: 98.3	 ResB: 143 O	 pLDDT: 98.6	 pdb: A0A1I1V4K2	 dist: 2.911	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 190 O	 pLDDT: 98.5	 ResB: 100 CD1	 pLDDT: 97.3	 pdb: A0A1I1V4K2	 dist: 8.480	conf: 0.484 Violated
# 10 Pos1: 115	 Pos2: 52	 ResA: 91 CZ	 pLDDT: 98.2	 ResB: 26 OE1	 pLDDT: 97.8	 pdb: A0A1I1V4K2	 dist: 4.236	conf: 0.472 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 162 CD1	 pLDDT: 98.7	 ResB: 132 CB	 pLDDT: 98.6	 pdb: A0A1I1V4K2	 dist: 4.264	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 118 CE1	 pLDDT: 95.5	 ResB: 108 CZ	 pLDDT: 97.8	 pdb: A0A1I1V4K2	 dist: 7.872	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 186 CB	 pLDDT: 97.6	 ResB: 107 CD1	 pLDDT: 98.1	 pdb: A0A1I1V4K2	 dist: 3.960	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 165 SD	 pLDDT: 98.5	 ResB: 144 CD2	 pLDDT: 98.5	 pdb: A0A1I1V4K2	 dist: 4.621	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 162 CD2	 pLDDT: 98.7	 ResB: 21 CD2	 pLDDT: 98.0	 pdb: A0A1I1V4K2	 dist: 3.564	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 156 CD1	 pLDDT: 97.9	 ResB: 139 CB	 pLDDT: 98.1	 pdb: A0A1I1V4K2	 dist: 4.085	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 159 N	 pLDDT: 98.3	 ResB: 139 CB	 pLDDT: 98.1	 pdb: A0A1I1V4K2	 dist: 5.021	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 159 OG	 pLDDT: 98.3	 ResB: 29 N	 pLDDT: 98.1	 pdb: A0A1I1V4K2	 dist: 9.003	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 336 OD1	 pLDDT: 98.7	 ResB: 271 OG	 pLDDT: 98.5	 pdb: A0A7J7JP62	 dist: 3.220	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 323 NE	 pLDDT: 97.6	 ResB: 255 CZ2	 pLDDT: 94.3	 pdb: A0A7J7JP62	 dist: 3.297	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 321 N	 pLDDT: 96.8	 ResB: 284 N	 pLDDT: 94.0	 pdb: A0A7J7JP62	 dist: 4.997	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 310 O	 pLDDT: 98.7	 ResB: 271 N	 pLDDT: 98.5	 pdb: A0A7J7JP62	 dist: 2.862	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 307 N	 pLDDT: 98.3	 ResB: 167 CB	 pLDDT: 98.3	 pdb: A0A7J7JP62	 dist: 3.905	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 305 CD	 pLDDT: 98.0	 ResB: 157 CD1	 pLDDT: 98.6	 pdb: A0A7J7JP62	 dist: 5.944	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 284 N	 pLDDT: 94.0	 ResB: 255 CZ3	 pLDDT: 94.3	 pdb: A0A7J7JP62	 dist: 6.562	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 301 NZ	 pLDDT: 98.1	 ResB: 281 OE1	 pLDDT: 98.2	 pdb: A0A7J7JP62	 dist: 2.672	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 323 NE	 pLDDT: 97.6	 ResB: 281 OE2	 pLDDT: 98.2	 pdb: A0A7J7JP62	 dist: 2.749	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 337 CB	 pLDDT: 98.6	 ResB: 241 CG2	 pLDDT: 95.2	 pdb: A0A7J7JP62	 dist: 4.003	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 229 CD1	 pLDDT: 97.6	 ResB: 166 CB	 pLDDT: 98.1	 pdb: A0A7J7JP62	 dist: 7.087	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 301 CB	 pLDDT: 98.1	 ResB: 279 SD	 pLDDT: 98.0	 pdb: A0A7J7JP62	 dist: 3.797	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 309 CD1	 pLDDT: 98.7	 ResB: 270 CB	 pLDDT: 98.5	 pdb: A0A7J7JP62	 dist: 3.995	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 256 CE1	 pLDDT: 93.6	 ResB: 246 CZ	 pLDDT: 98.5	 pdb: A0A7J7JP62	 dist: 7.556	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 333 CB	 pLDDT: 98.4	 ResB: 245 CD1	 pLDDT: 98.5	 pdb: A0A7J7JP62	 dist: 3.942	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 312 SD	 pLDDT: 98.4	 ResB: 283 N	 pLDDT: 95.1	 pdb: A0A7J7JP62	 dist: 9.526	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 309 CB	 pLDDT: 98.7	 ResB: 161 CG	 pLDDT: 98.1	 pdb: A0A7J7JP62	 dist: 3.618	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 303 CB	 pLDDT: 98.3	 ResB: 277 CG2	 pLDDT: 98.1	 pdb: A0A7J7JP62	 dist: 4.042	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 306 N	 pLDDT: 98.3	 ResB: 277 OG1	 pLDDT: 98.1	 pdb: A0A7J7JP62	 dist: 4.678	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 306 C	 pLDDT: 98.3	 ResB: 167 CB	 pLDDT: 98.3	 pdb: A0A7J7JP62	 dist: 4.508	conf: 0.388 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 70 N	 pLDDT: 97.4	 ResB: 58 C	 pLDDT: 96.7	 pdb: A0A0C2A632	 dist: 12.788	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 84 O	 pLDDT: 97.5	 ResB: 56 CD1	 pLDDT: 98.1	 pdb: A0A0C2A632	 dist: 6.470	conf: 0.484 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 64 OD1	 pLDDT: 92.5	 ResB: 59 CE	 pLDDT: 95.0	 pdb: A0A0C2A632	 dist: 5.195	conf: 0.400 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 208 OD1	 pLDDT: 33.0	 ResB: 152 OG	 pLDDT: 33.3	 pdb: A0A073L462	 dist: 3.676	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 195 CB	 pLDDT: 34.0	 ResB: 136 CB	 pLDDT: 28.6	 pdb: A0A073L462	 dist: 6.749	conf: 0.667 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 182 N	 pLDDT: 37.1	 ResB: 152 O	 pLDDT: 33.3	 pdb: A0A073L462	 dist: 3.354	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 179 N	 pLDDT: 45.3	 ResB: 55 CB	 pLDDT: 45.2	 pdb: A0A073L462	 dist: 22.733	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 177 CB	 pLDDT: 44.3	 ResB: 41 OD1	 pLDDT: 39.3	 pdb: A0A073L462	 dist: 7.830	conf: 0.525 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 195 O	 pLDDT: 34.0	 ResB: 162 O	 pLDDT: 30.4	 pdb: A0A073L462	 dist: 6.501	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 209 O	 pLDDT: 32.0	 ResB: 117 O	 pLDDT: 32.4	 pdb: A0A073L462	 dist: 17.523	conf: 0.484 Violated
# 10 Pos1: 115	 Pos2: 52	 ResA: 113 CZ	 pLDDT: 40.7	 ResB: 54 OE2	 pLDDT: 37.1	 pdb: A0A073L462	 dist: 25.929	conf: 0.472 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 181 CD1	 pLDDT: 36.0	 ResB: 151 CB	 pLDDT: 35.5	 pdb: A0A073L462	 dist: 4.133	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 137 CE1	 pLDDT: 40.3	 ResB: 127 CZ	 pLDDT: 44.9	 pdb: A0A073L462	 dist: 7.878	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 205 CB	 pLDDT: 32.8	 ResB: 126 NE	 pLDDT: 40.5	 pdb: A0A073L462	 dist: 6.933	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 184 SD	 pLDDT: 33.3	 ResB: 163 CE	 pLDDT: 31.4	 pdb: A0A073L462	 dist: 5.703	conf: 0.400 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 175 CB	 pLDDT: 44.9	 ResB: 158 CG2	 pLDDT: 37.6	 pdb: A0A073L462	 dist: 4.249	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 178 N	 pLDDT: 37.6	 ResB: 158 OG1	 pLDDT: 37.6	 pdb: A0A073L462	 dist: 4.733	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 178 OG	 pLDDT: 37.6	 ResB: 55 CB	 pLDDT: 45.2	 pdb: A0A073L462	 dist: 20.574	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 267 OD1	 pLDDT: 98.6	 ResB: 210 OG	 pLDDT: 98.5	 pdb: A0A1I1VTM0	 dist: 2.953	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 254 OG	 pLDDT: 97.6	 ResB: 194 CE3	 pLDDT: 94.8	 pdb: A0A1I1VTM0	 dist: 3.359	conf: 0.667 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 241 N	 pLDDT: 97.9	 ResB: 210 O	 pLDDT: 98.5	 pdb: A0A1I1VTM0	 dist: 2.776	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 238 CA	 pLDDT: 97.1	 ResB: 105 OG	 pLDDT: 98.3	 pdb: A0A1I1VTM0	 dist: 3.159	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 236 OG1	 pLDDT: 96.6	 ResB: 75 O	 pLDDT: 91.7	 pdb: A0A1I1VTM0	 dist: 24.225	conf: 0.525 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 232 N	 pLDDT: 96.0	 ResB: 226 O	 pLDDT: 90.3	 pdb: A0A1I1VTM0	 dist: 11.935	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 254 OG	 pLDDT: 97.6	 ResB: 226 O	 pLDDT: 90.3	 pdb: A0A1I1VTM0	 dist: 13.159	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 268 CB	 pLDDT: 98.6	 ResB: 180 CG2	 pLDDT: 96.2	 pdb: A0A1I1VTM0	 dist: 3.745	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 168 NZ	 pLDDT: 91.3	 ResB: 104 OE1	 pLDDT: 96.2	 pdb: A0A1I1VTM0	 dist: 2.866	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 232 CB	 pLDDT: 96.0	 ResB: 218 CG2	 pLDDT: 97.9	 pdb: A0A1I1VTM0	 dist: 3.907	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 240 CE2	 pLDDT: 97.9	 ResB: 209 CA	 pLDDT: 98.1	 pdb: A0A1I1VTM0	 dist: 3.498	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 195 CE1	 pLDDT: 93.8	 ResB: 185 CZ	 pLDDT: 98.1	 pdb: A0A1I1VTM0	 dist: 7.732	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 259 N	 pLDDT: 93.6	 ResB: 184 C	 pLDDT: 98.3	 pdb: A0A1I1VTM0	 dist: 14.078	conf: 0.404 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 240 CB	 pLDDT: 97.9	 ResB: 100 CE2	 pLDDT: 94.3	 pdb: A0A1I1VTM0	 dist: 5.181	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 234 CB	 pLDDT: 95.2	 ResB: 216 CB	 pLDDT: 97.1	 pdb: A0A1I1VTM0	 dist: 5.481	conf: 0.389 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 237 N	 pLDDT: 97.8	 ResB: 216 CG	 pLDDT: 97.1	 pdb: A0A1I1VTM0	 dist: 4.904	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 237 NE2	 pLDDT: 97.8	 ResB: 105 CB	 pLDDT: 98.3	 pdb: A0A1I1VTM0	 dist: 2.926	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 139 OD1	 pLDDT: 98.2	 ResB: 82 OG	 pLDDT: 98.3	 pdb: A0A091B9U5	 dist: 2.858	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 132 CZ	 pLDDT: 94.3	 ResB: 66 CZ2	 pLDDT: 96.6	 pdb: A0A091B9U5	 dist: 15.333	conf: 0.667 Violated
# 2 Pos1: 207	 Pos2: 169	 ResA: 124 O	 pLDDT: 98.1	 ResB: 94 N	 pLDDT: 97.9	 pdb: A0A091B9U5	 dist: 2.860	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 113 O	 pLDDT: 98.5	 ResB: 82 N	 pLDDT: 98.3	 pdb: A0A091B9U5	 dist: 2.809	conf: 0.607 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 94 CZ	 pLDDT: 97.9	 ResB: 66 CG	 pLDDT: 96.6	 pdb: A0A091B9U5	 dist: 3.387	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 102 C	 pLDDT: 97.6	 ResB: 92 C	 pLDDT: 98.5	 pdb: A0A091B9U5	 dist: 6.887	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 132 CZ	 pLDDT: 94.3	 ResB: 92 N	 pLDDT: 98.5	 pdb: A0A091B9U5	 dist: 12.284	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 140 CB	 pLDDT: 98.0	 ResB: 52 CG2	 pLDDT: 95.5	 pdb: A0A091B9U5	 dist: 3.881	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 102 O	 pLDDT: 97.6	 ResB: 90 CZ	 pLDDT: 98.0	 pdb: A0A091B9U5	 dist: 8.752	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 112 CD1	 pLDDT: 98.5	 ResB: 81 CB	 pLDDT: 98.4	 pdb: A0A091B9U5	 dist: 4.199	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 67 CE1	 pLDDT: 96.2	 ResB: 57 CZ	 pLDDT: 97.3	 pdb: A0A091B9U5	 dist: 7.763	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 136 CB	 pLDDT: 97.9	 ResB: 56 CD1	 pLDDT: 97.1	 pdb: A0A091B9U5	 dist: 4.317	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 115 SD	 pLDDT: 98.1	 ResB: 93 CE1	 pLDDT: 98.5	 pdb: A0A091B9U5	 dist: 3.872	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 106 CB	 pLDDT: 98.3	 ResB: 88 CG2	 pLDDT: 98.3	 pdb: A0A091B9U5	 dist: 3.962	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 109 N	 pLDDT: 98.5	 ResB: 88 OG1	 pLDDT: 98.3	 pdb: A0A091B9U5	 dist: 4.320	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 204 OD1	 pLDDT: 98.8	 ResB: 144 OG	 pLDDT: 98.7	 pdb: A0A2T1F3D0	 dist: 3.154	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 191 NE2	 pLDDT: 98.5	 ResB: 128 CZ2	 pLDDT: 97.7	 pdb: A0A2T1F3D0	 dist: 3.041	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 189 N	 pLDDT: 98.6	 ResB: 156 O	 pLDDT: 98.1	 pdb: A0A2T1F3D0	 dist: 2.852	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 178 O	 pLDDT: 98.7	 ResB: 144 N	 pLDDT: 98.7	 pdb: A0A2T1F3D0	 dist: 2.752	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 175 CA	 pLDDT: 98.3	 ResB: 39 CB	 pLDDT: 97.3	 pdb: A0A2T1F3D0	 dist: 4.123	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 173 N	 pLDDT: 98.0	 ResB: 27 CD2	 pLDDT: 98.3	 pdb: A0A2T1F3D0	 dist: 16.520	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 156 NE	 pLDDT: 98.1	 ResB: 128 CD2	 pLDDT: 97.7	 pdb: A0A2T1F3D0	 dist: 3.435	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 191 N	 pLDDT: 98.5	 ResB: 154 O	 pLDDT: 98.6	 pdb: A0A2T1F3D0	 dist: 2.943	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 205 CB	 pLDDT: 98.8	 ResB: 114 CD1	 pLDDT: 96.3	 pdb: A0A2T1F3D0	 dist: 3.640	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 102 CD1	 pLDDT: 97.6	 ResB: 38 OE1	 pLDDT: 95.6	 pdb: A0A2T1F3D0	 dist: 7.528	conf: 0.472 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 177 CD1	 pLDDT: 98.7	 ResB: 143 CB	 pLDDT: 98.7	 pdb: A0A2T1F3D0	 dist: 4.323	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 129 CE1	 pLDDT: 96.8	 ResB: 119 CZ	 pLDDT: 98.5	 pdb: A0A2T1F3D0	 dist: 8.015	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 196 N	 pLDDT: 94.8	 ResB: 118 C	 pLDDT: 98.5	 pdb: A0A2T1F3D0	 dist: 14.295	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 180 SD	 pLDDT: 98.6	 ResB: 155 CD2	 pLDDT: 98.6	 pdb: A0A2T1F3D0	 dist: 5.151	conf: 0.400 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 164 O	 pLDDT: 93.1	 ResB: 150 C	 pLDDT: 98.3	 pdb: A0A2T1F3D0	 dist: 25.954	conf: 0.389 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 174 N	 pLDDT: 98.5	 ResB: 150 N	 pLDDT: 98.3	 pdb: A0A2T1F3D0	 dist: 5.150	conf: 0.388 Violated
# 19 Pos1: 192	 Pos2: 53	 ResA: 174 NE2	 pLDDT: 98.5	 ResB: 39 CB	 pLDDT: 97.3	 pdb: A0A2T1F3D0	 dist: 3.247	conf: 0.388 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 134 N	 pLDDT: 84.3	 ResB: 104 CE3	 pLDDT: 89.9	 pdb: A0A2D7U4S0	 dist: 8.538	conf: 0.667 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 105 CE1	 pLDDT: 89.9	 ResB: 95 CZ	 pLDDT: 97.3	 pdb: A0A2D7U4S0	 dist: 7.738	conf: 0.410 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 208 N	 pLDDT: 97.2	 ResB: 159 OG	 pLDDT: 98.6	 pdb: A0A1Y1YW17	 dist: 13.652	conf: 0.782 Violated
# 1 Pos1: 209	 Pos2: 141	 ResA: 200 CB	 pLDDT: 98.3	 ResB: 141 N	 pLDDT: 96.3	 pdb: A0A1Y1YW17	 dist: 3.652	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 198 CG	 pLDDT: 98.4	 ResB: 171 CE	 pLDDT: 98.1	 pdb: A0A1Y1YW17	 dist: 3.731	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 187 N	 pLDDT: 98.7	 ResB: 159 N	 pLDDT: 98.6	 pdb: A0A1Y1YW17	 dist: 6.153	conf: 0.607 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 183 OD1	 pLDDT: 98.4	 ResB: 53 C	 pLDDT: 98.1	 pdb: A0A1Y1YW17	 dist: 7.806	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 171 CE	 pLDDT: 98.1	 ResB: 141 C	 pLDDT: 96.3	 pdb: A0A1Y1YW17	 dist: 8.001	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 180 N	 pLDDT: 98.4	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A1Y1YW17	 dist: 12.684	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 200 N	 pLDDT: 98.3	 ResB: 169 N	 pLDDT: 98.5	 pdb: A0A1Y1YW17	 dist: 6.435	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 214 CB	 pLDDT: 98.5	 ResB: 127 SG	 pLDDT: 95.1	 pdb: A0A1Y1YW17	 dist: 3.907	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 180 N	 pLDDT: 98.4	 ResB: 167 OD1	 pLDDT: 98.7	 pdb: A0A1Y1YW17	 dist: 7.284	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 186 CA	 pLDDT: 98.7	 ResB: 157 O	 pLDDT: 98.5	 pdb: A0A1Y1YW17	 dist: 3.475	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 142 CE1	 pLDDT: 95.0	 ResB: 132 CZ	 pLDDT: 98.3	 pdb: A0A1Y1YW17	 dist: 7.954	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 205 N	 pLDDT: 95.1	 ResB: 131 C	 pLDDT: 98.1	 pdb: A0A1Y1YW17	 dist: 14.461	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 189 SD	 pLDDT: 98.5	 ResB: 170 N	 pLDDT: 98.6	 pdb: A0A1Y1YW17	 dist: 11.707	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 186 CD1	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 97.1	 pdb: A0A1Y1YW17	 dist: 13.071	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 182 CG	 pLDDT: 98.3	 ResB: 163 OE1	 pLDDT: 98.1	 pdb: A0A1Y1YW17	 dist: 3.860	conf: 0.389 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 188 OD1	 pLDDT: 98.8	 ResB: 133 OG	 pLDDT: 98.7	 pdb: A0A0D6KV06	 dist: 2.868	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 175 NE2	 pLDDT: 98.3	 ResB: 117 CZ2	 pLDDT: 97.3	 pdb: A0A0D6KV06	 dist: 3.151	conf: 0.667 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 162 O	 pLDDT: 98.6	 ResB: 133 N	 pLDDT: 98.7	 pdb: A0A0D6KV06	 dist: 2.814	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 159 CA	 pLDDT: 98.6	 ResB: 28 CB	 pLDDT: 98.7	 pdb: A0A0D6KV06	 dist: 3.612	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 157 OE1	 pLDDT: 97.8	 ResB: 18 CZ	 pLDDT: 97.8	 pdb: A0A0D6KV06	 dist: 3.664	conf: 0.525 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 153 OD1	 pLDDT: 96.5	 ResB: 143 NE2	 pLDDT: 98.1	 pdb: A0A0D6KV06	 dist: 2.728	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 175 NE2	 pLDDT: 98.3	 ResB: 143 OE1	 pLDDT: 98.1	 pdb: A0A0D6KV06	 dist: 2.734	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 189 CB	 pLDDT: 98.8	 ResB: 103 CG2	 pLDDT: 97.8	 pdb: A0A0D6KV06	 dist: 3.770	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 91 CZ	 pLDDT: 98.6	 ResB: 27 OE1	 pLDDT: 98.6	 pdb: A0A0D6KV06	 dist: 3.741	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 153 OD2	 pLDDT: 96.5	 ResB: 141 NZ	 pLDDT: 97.4	 pdb: A0A0D6KV06	 dist: 2.705	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 161 CD1	 pLDDT: 98.8	 ResB: 132 CB	 pLDDT: 98.6	 pdb: A0A0D6KV06	 dist: 4.017	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 118 CE1	 pLDDT: 95.6	 ResB: 108 CZ	 pLDDT: 98.4	 pdb: A0A0D6KV06	 dist: 7.858	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 185 CG2	 pLDDT: 98.3	 ResB: 107 CG	 pLDDT: 98.6	 pdb: A0A0D6KV06	 dist: 3.632	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 164 SD	 pLDDT: 98.3	 ResB: 144 CD1	 pLDDT: 97.9	 pdb: A0A0D6KV06	 dist: 5.027	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 161 CB	 pLDDT: 98.8	 ResB: 22 CG	 pLDDT: 98.5	 pdb: A0A0D6KV06	 dist: 3.489	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 155 CB	 pLDDT: 97.0	 ResB: 139 OE2	 pLDDT: 96.6	 pdb: A0A0D6KV06	 dist: 4.622	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 158 N	 pLDDT: 98.6	 ResB: 139 CG	 pLDDT: 96.6	 pdb: A0A0D6KV06	 dist: 4.710	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 158 CE1	 pLDDT: 98.6	 ResB: 28 O	 pLDDT: 98.7	 pdb: A0A0D6KV06	 dist: 3.219	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 181 OD1	 pLDDT: 98.7	 ResB: 125 OG	 pLDDT: 98.5	 pdb: A0A0F3IKU3	 dist: 2.889	conf: 0.782 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 162 O	 pLDDT: 94.5	 ResB: 137 O	 pLDDT: 97.0	 pdb: A0A0F3IKU3	 dist: 8.204	conf: 0.629 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 155 O	 pLDDT: 98.5	 ResB: 125 N	 pLDDT: 98.5	 pdb: A0A0F3IKU3	 dist: 2.788	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 152 CA	 pLDDT: 98.5	 ResB: 21 OG	 pLDDT: 98.5	 pdb: A0A0F3IKU3	 dist: 3.153	conf: 0.549 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 137 N	 pLDDT: 97.0	 ResB: 109 CZ3	 pLDDT: 97.0	 pdb: A0A0F3IKU3	 dist: 3.708	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 146 OE1	 pLDDT: 97.0	 ResB: 135 NE2	 pLDDT: 98.2	 pdb: A0A0F3IKU3	 dist: 3.812	conf: 0.519 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 182 CB	 pLDDT: 98.6	 ResB: 95 CG2	 pLDDT: 96.9	 pdb: A0A0F3IKU3	 dist: 3.880	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 81 N	 pLDDT: 98.6	 ResB: 20 OE1	 pLDDT: 98.0	 pdb: A0A0F3IKU3	 dist: 12.003	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 146 OE1	 pLDDT: 97.0	 ResB: 133 CB	 pLDDT: 97.3	 pdb: A0A0F3IKU3	 dist: 3.948	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 154 CD1	 pLDDT: 98.6	 ResB: 124 CB	 pLDDT: 98.4	 pdb: A0A0F3IKU3	 dist: 3.986	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 110 CE1	 pLDDT: 95.1	 ResB: 100 CZ	 pLDDT: 98.2	 pdb: A0A0F3IKU3	 dist: 7.641	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 173 N	 pLDDT: 91.6	 ResB: 99 C	 pLDDT: 98.3	 pdb: A0A0F3IKU3	 dist: 14.224	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 157 CE	 pLDDT: 97.7	 ResB: 136 CB	 pLDDT: 97.9	 pdb: A0A0F3IKU3	 dist: 8.130	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 154 CB	 pLDDT: 98.6	 ResB: 15 CB	 pLDDT: 98.3	 pdb: A0A0F3IKU3	 dist: 3.850	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 148 CB	 pLDDT: 97.5	 ResB: 131 CG2	 pLDDT: 98.1	 pdb: A0A0F3IKU3	 dist: 4.179	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 151 N	 pLDDT: 98.5	 ResB: 131 OG1	 pLDDT: 98.1	 pdb: A0A0F3IKU3	 dist: 4.290	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 151 OG	 pLDDT: 98.5	 ResB: 21 CB	 pLDDT: 98.5	 pdb: A0A0F3IKU3	 dist: 3.455	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 266 CB	 pLDDT: 98.1	 ResB: 205 OG	 pLDDT: 98.0	 pdb: A0A0D2MJP4	 dist: 4.126	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 253 CB	 pLDDT: 96.8	 ResB: 189 CE3	 pLDDT: 93.0	 pdb: A0A0D2MJP4	 dist: 3.617	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 251 N	 pLDDT: 94.3	 ResB: 217 O	 pLDDT: 93.3	 pdb: A0A0D2MJP4	 dist: 2.836	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 240 O	 pLDDT: 97.5	 ResB: 205 N	 pLDDT: 98.0	 pdb: A0A0D2MJP4	 dist: 2.789	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 237 O	 pLDDT: 97.5	 ResB: 43 N	 pLDDT: 95.8	 pdb: A0A0D2MJP4	 dist: 3.191	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 235 N	 pLDDT: 97.3	 ResB: 37 CD2	 pLDDT: 94.7	 pdb: A0A0D2MJP4	 dist: 12.945	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 217 CZ	 pLDDT: 93.3	 ResB: 189 CG	 pLDDT: 93.0	 pdb: A0A0D2MJP4	 dist: 3.358	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 231 SG	 pLDDT: 95.3	 ResB: 215 CD2	 pLDDT: 96.9	 pdb: A0A0D2MJP4	 dist: 3.830	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 253 O	 pLDDT: 96.8	 ResB: 215 N	 pLDDT: 96.9	 pdb: A0A0D2MJP4	 dist: 2.898	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 267 CB	 pLDDT: 98.3	 ResB: 175 SG	 pLDDT: 95.3	 pdb: A0A0D2MJP4	 dist: 3.770	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 116 N	 pLDDT: 89.0	 ResB: 42 C	 pLDDT: 95.1	 pdb: A0A0D2MJP4	 dist: 12.048	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 231 SG	 pLDDT: 95.3	 ResB: 213 CB	 pLDDT: 97.1	 pdb: A0A0D2MJP4	 dist: 3.692	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 239 CG1	 pLDDT: 98.1	 ResB: 204 CG1	 pLDDT: 97.5	 pdb: A0A0D2MJP4	 dist: 3.602	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 190 CE1	 pLDDT: 91.1	 ResB: 180 CZ	 pLDDT: 98.0	 pdb: A0A0D2MJP4	 dist: 7.586	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 263 CB	 pLDDT: 98.1	 ResB: 179 CD1	 pLDDT: 98.3	 pdb: A0A0D2MJP4	 dist: 3.972	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 242 SD	 pLDDT: 95.3	 ResB: 216 CD2	 pLDDT: 96.0	 pdb: A0A0D2MJP4	 dist: 5.284	conf: 0.400 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 233 NE	 pLDDT: 97.4	 ResB: 211 CG2	 pLDDT: 97.9	 pdb: A0A0D2MJP4	 dist: 3.377	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 236 CD	 pLDDT: 98.0	 ResB: 211 OG1	 pLDDT: 97.9	 pdb: A0A0D2MJP4	 dist: 3.769	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 236 O	 pLDDT: 98.0	 ResB: 43 N	 pLDDT: 95.8	 pdb: A0A0D2MJP4	 dist: 6.039	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 225 OD1	 pLDDT: 98.8	 ResB: 161 OG	 pLDDT: 98.8	 pdb: A0A0Q3US80	 dist: 2.928	conf: 0.782 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 199 N	 pLDDT: 98.8	 ResB: 161 O	 pLDDT: 98.8	 pdb: A0A0Q3US80	 dist: 2.807	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 196 CA	 pLDDT: 98.6	 ResB: 53 CB	 pLDDT: 98.6	 pdb: A0A0Q3US80	 dist: 3.828	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 194 CB	 pLDDT: 98.6	 ResB: 46 CD2	 pLDDT: 97.8	 pdb: A0A0Q3US80	 dist: 3.947	conf: 0.525 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 173 NE	 pLDDT: 97.3	 ResB: 145 OE1	 pLDDT: 94.5	 pdb: A0A0Q3US80	 dist: 2.663	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 190 CG	 pLDDT: 97.6	 ResB: 171 CG2	 pLDDT: 98.5	 pdb: A0A0Q3US80	 dist: 4.169	conf: 0.519 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 226 CB	 pLDDT: 98.8	 ResB: 131 CG2	 pLDDT: 97.9	 pdb: A0A0Q3US80	 dist: 3.768	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 115 CZ	 pLDDT: 98.4	 ResB: 52 OE1	 pLDDT: 98.4	 pdb: A0A0Q3US80	 dist: 3.655	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 190 CD	 pLDDT: 97.6	 ResB: 169 OD2	 pLDDT: 98.3	 pdb: A0A0Q3US80	 dist: 5.520	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 198 CD1	 pLDDT: 98.8	 ResB: 160 CB	 pLDDT: 98.7	 pdb: A0A0Q3US80	 dist: 3.894	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 146 CE1	 pLDDT: 93.7	 ResB: 136 CZ	 pLDDT: 98.6	 pdb: A0A0Q3US80	 dist: 7.870	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 222 CB	 pLDDT: 98.3	 ResB: 135 CZ	 pLDDT: 98.6	 pdb: A0A0Q3US80	 dist: 4.346	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 201 SD	 pLDDT: 98.3	 ResB: 172 CE1	 pLDDT: 98.3	 pdb: A0A0Q3US80	 dist: 3.931	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 192 CB	 pLDDT: 97.9	 ResB: 167 SG	 pLDDT: 98.4	 pdb: A0A0Q3US80	 dist: 3.686	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 195 N	 pLDDT: 98.8	 ResB: 167 CA	 pLDDT: 98.4	 pdb: A0A0Q3US80	 dist: 5.085	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 195 NE2	 pLDDT: 98.8	 ResB: 53 CB	 pLDDT: 98.6	 pdb: A0A0Q3US80	 dist: 3.093	conf: 0.388 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 156 O	 pLDDT: 35.3	 ResB: 19 CD1	 pLDDT: 41.1	 pdb: A0A090QQ51	 dist: 29.480	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 150 CB	 pLDDT: 35.9	 ResB: 122 CZ2	 pLDDT: 31.4	 pdb: A0A090QQ51	 dist: 11.148	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 155 O	 pLDDT: 47.0	 ResB: 148 CG1	 pLDDT: 31.2	 pdb: A0A090QQ51	 dist: 9.137	conf: 0.519 Violated
# 10 Pos1: 115	 Pos2: 52	 ResA: 92 CE1	 pLDDT: 46.0	 ResB: 30 NE2	 pLDDT: 44.7	 pdb: A0A090QQ51	 dist: 10.458	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 155 O	 pLDDT: 47.0	 ResB: 146 CZ	 pLDDT: 30.7	 pdb: A0A090QQ51	 dist: 13.431	conf: 0.442 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 123 CE1	 pLDDT: 36.1	 ResB: 113 CZ	 pLDDT: 42.4	 pdb: A0A090QQ51	 dist: 10.112	conf: 0.410 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 263 OD1	 pLDDT: 98.8	 ResB: 199 OG	 pLDDT: 98.7	 pdb: A0A060WH90	 dist: 3.461	conf: 0.782 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 237 O	 pLDDT: 98.8	 ResB: 199 N	 pLDDT: 98.7	 pdb: A0A060WH90	 dist: 2.803	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 234 O	 pLDDT: 98.6	 ResB: 61 C	 pLDDT: 42.5	 pdb: A0A060WH90	 dist: 18.619	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 232 O	 pLDDT: 98.6	 ResB: 49 C	 pLDDT: 28.1	 pdb: A0A060WH90	 dist: 56.281	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 216 NE	 pLDDT: 91.3	 ResB: 183 OE2	 pLDDT: 94.1	 pdb: A0A060WH90	 dist: 2.787	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 228 N	 pLDDT: 98.0	 ResB: 214 N	 pLDDT: 95.0	 pdb: A0A060WH90	 dist: 15.294	conf: 0.519 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 264 CB	 pLDDT: 98.8	 ResB: 169 CG2	 pLDDT: 97.5	 pdb: A0A060WH90	 dist: 3.855	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 228 CD	 pLDDT: 98.0	 ResB: 207 OD2	 pLDDT: 98.2	 pdb: A0A060WH90	 dist: 5.385	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 236 CD1	 pLDDT: 98.8	 ResB: 198 CB	 pLDDT: 98.6	 pdb: A0A060WH90	 dist: 3.818	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 184 CE1	 pLDDT: 93.3	 ResB: 174 CZ	 pLDDT: 98.5	 pdb: A0A060WH90	 dist: 7.987	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 260 CB	 pLDDT: 98.6	 ResB: 173 CZ	 pLDDT: 98.5	 pdb: A0A060WH90	 dist: 4.198	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 239 SD	 pLDDT: 98.3	 ResB: 215 CB	 pLDDT: 93.8	 pdb: A0A060WH90	 dist: 16.978	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 236 CD2	 pLDDT: 98.8	 ResB: 52 O	 pLDDT: 34.5	 pdb: A0A060WH90	 dist: 43.862	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 230 CB	 pLDDT: 98.1	 ResB: 205 CG1	 pLDDT: 98.6	 pdb: A0A060WH90	 dist: 3.871	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 233 N	 pLDDT: 98.8	 ResB: 205 CG2	 pLDDT: 98.6	 pdb: A0A060WH90	 dist: 4.435	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 233 NE2	 pLDDT: 98.8	 ResB: 61 C	 pLDDT: 42.5	 pdb: A0A060WH90	 dist: 19.059	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 283 OD1	 pLDDT: 98.8	 ResB: 225 OG	 pLDDT: 98.6	 pdb: A0A1Z4NQC8	 dist: 2.956	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 270 ND1	 pLDDT: 97.6	 ResB: 209 NE1	 pLDDT: 97.1	 pdb: A0A1Z4NQC8	 dist: 3.209	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 268 N	 pLDDT: 98.6	 ResB: 237 O	 pLDDT: 98.1	 pdb: A0A1Z4NQC8	 dist: 2.888	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 257 O	 pLDDT: 98.5	 ResB: 225 N	 pLDDT: 98.6	 pdb: A0A1Z4NQC8	 dist: 2.760	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 254 CA	 pLDDT: 97.0	 ResB: 111 CB	 pLDDT: 92.9	 pdb: A0A1Z4NQC8	 dist: 4.496	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 252 N	 pLDDT: 97.1	 ResB: 101 CD1	 pLDDT: 97.7	 pdb: A0A1Z4NQC8	 dist: 6.313	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 237 CZ	 pLDDT: 98.1	 ResB: 209 CG	 pLDDT: 97.1	 pdb: A0A1Z4NQC8	 dist: 3.381	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 270 O	 pLDDT: 97.6	 ResB: 235 N	 pLDDT: 98.6	 pdb: A0A1Z4NQC8	 dist: 2.903	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 284 CB	 pLDDT: 98.8	 ResB: 195 CG2	 pLDDT: 97.8	 pdb: A0A1Z4NQC8	 dist: 3.768	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 183 N	 pLDDT: 68.3	 ResB: 110 ND2	 pLDDT: 85.1	 pdb: A0A1Z4NQC8	 dist: 22.727	conf: 0.472 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 256 CD1	 pLDDT: 98.1	 ResB: 224 CB	 pLDDT: 98.1	 pdb: A0A1Z4NQC8	 dist: 3.979	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 210 CE1	 pLDDT: 96.3	 ResB: 200 CZ	 pLDDT: 98.6	 pdb: A0A1Z4NQC8	 dist: 7.892	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 259 SD	 pLDDT: 97.7	 ResB: 236 CD2	 pLDDT: 98.5	 pdb: A0A1Z4NQC8	 dist: 4.960	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 256 CB	 pLDDT: 98.1	 ResB: 105 CG	 pLDDT: 94.1	 pdb: A0A1Z4NQC8	 dist: 3.634	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 250 CB	 pLDDT: 98.0	 ResB: 231 CG2	 pLDDT: 98.2	 pdb: A0A1Z4NQC8	 dist: 3.961	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 253 N	 pLDDT: 97.8	 ResB: 231 OG1	 pLDDT: 98.2	 pdb: A0A1Z4NQC8	 dist: 4.403	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 253 NE2	 pLDDT: 97.8	 ResB: 111 CB	 pLDDT: 92.9	 pdb: A0A1Z4NQC8	 dist: 3.222	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 147 OD1	 pLDDT: 34.1	 ResB: 82 OG	 pLDDT: 29.6	 pdb: A0A6I9NCD8	 dist: 4.952	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 134 CG	 pLDDT: 31.0	 ResB: 66 CZ2	 pLDDT: 28.9	 pdb: A0A6I9NCD8	 dist: 4.592	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 132 N	 pLDDT: 23.0	 ResB: 94 O	 pLDDT: 30.5	 pdb: A0A6I9NCD8	 dist: 3.932	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 121 O	 pLDDT: 26.3	 ResB: 82 O	 pLDDT: 29.6	 pdb: A0A6I9NCD8	 dist: 6.340	conf: 0.607 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 94 O	 pLDDT: 30.5	 ResB: 66 CZ3	 pLDDT: 28.9	 pdb: A0A6I9NCD8	 dist: 11.476	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 112 CG	 pLDDT: 32.8	 ResB: 92 OG	 pLDDT: 34.4	 pdb: A0A6I9NCD8	 dist: 5.285	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 134 O	 pLDDT: 31.0	 ResB: 92 O	 pLDDT: 34.4	 pdb: A0A6I9NCD8	 dist: 5.281	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 148 CD1	 pLDDT: 33.3	 ResB: 52 CD1	 pLDDT: 24.2	 pdb: A0A6I9NCD8	 dist: 3.775	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 38 N	 pLDDT: 36.3	 ResB: 5 O	 pLDDT: 35.7	 pdb: A0A6I9NCD8	 dist: 34.542	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 112 CG	 pLDDT: 32.8	 ResB: 90 CG1	 pLDDT: 33.2	 pdb: A0A6I9NCD8	 dist: 3.817	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 120 CD1	 pLDDT: 24.3	 ResB: 81 CB	 pLDDT: 23.1	 pdb: A0A6I9NCD8	 dist: 6.840	conf: 0.438 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 67 NE2	 pLDDT: 35.4	 ResB: 57 CZ	 pLDDT: 32.5	 pdb: A0A6I9NCD8	 dist: 14.908	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 144 CB	 pLDDT: 24.9	 ResB: 56 CG	 pLDDT: 31.6	 pdb: A0A6I9NCD8	 dist: 5.976	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 123 O	 pLDDT: 26.3	 ResB: 93 CD1	 pLDDT: 32.3	 pdb: A0A6I9NCD8	 dist: 12.497	conf: 0.400 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 114 CA	 pLDDT: 33.6	 ResB: 88 CG2	 pLDDT: 30.2	 pdb: A0A6I9NCD8	 dist: 4.845	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 117 N	 pLDDT: 27.8	 ResB: 88 OG1	 pLDDT: 30.2	 pdb: A0A6I9NCD8	 dist: 6.900	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 266 OD1	 pLDDT: 98.7	 ResB: 210 OG	 pLDDT: 98.6	 pdb: A0A139GRX0	 dist: 2.911	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 253 CD	 pLDDT: 98.1	 ResB: 194 CE2	 pLDDT: 97.3	 pdb: A0A139GRX0	 dist: 3.166	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 251 O	 pLDDT: 98.1	 ResB: 220 O	 pLDDT: 98.3	 pdb: A0A139GRX0	 dist: 4.002	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 240 O	 pLDDT: 98.5	 ResB: 210 N	 pLDDT: 98.6	 pdb: A0A139GRX0	 dist: 2.775	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 237 CA	 pLDDT: 95.8	 ResB: 23 O	 pLDDT: 38.0	 pdb: A0A139GRX0	 dist: 23.178	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 235 C	 pLDDT: 97.1	 ResB: 16 O	 pLDDT: 45.7	 pdb: A0A139GRX0	 dist: 32.713	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 220 O	 pLDDT: 98.3	 ResB: 194 CZ3	 pLDDT: 97.3	 pdb: A0A139GRX0	 dist: 3.227	conf: 0.524 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 267 CB	 pLDDT: 98.7	 ResB: 180 CG2	 pLDDT: 97.5	 pdb: A0A139GRX0	 dist: 3.783	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 168 CZ	 pLDDT: 90.9	 ResB: 22 O	 pLDDT: 37.0	 pdb: A0A139GRX0	 dist: 25.412	conf: 0.472 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 239 CD1	 pLDDT: 98.1	 ResB: 209 CB	 pLDDT: 98.6	 pdb: A0A139GRX0	 dist: 3.784	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 195 CE1	 pLDDT: 96.3	 ResB: 185 CZ	 pLDDT: 98.3	 pdb: A0A139GRX0	 dist: 7.898	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 263 CB	 pLDDT: 96.8	 ResB: 184 CE2	 pLDDT: 98.5	 pdb: A0A139GRX0	 dist: 3.523	conf: 0.404 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 239 N	 pLDDT: 98.1	 ResB: 17 O	 pLDDT: 40.5	 pdb: A0A139GRX0	 dist: 34.190	conf: 0.392 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 236 N	 pLDDT: 97.2	 ResB: 216 OG1	 pLDDT: 97.8	 pdb: A0A139GRX0	 dist: 4.525	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 236 OG	 pLDDT: 97.2	 ResB: 23 O	 pLDDT: 38.0	 pdb: A0A139GRX0	 dist: 21.417	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 313 OD1	 pLDDT: 98.8	 ResB: 255 OG	 pLDDT: 98.5	 pdb: A0A1H3EXC1	 dist: 3.023	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 300 OE1	 pLDDT: 98.4	 ResB: 239 NE1	 pLDDT: 97.2	 pdb: A0A1H3EXC1	 dist: 3.035	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 298 O	 pLDDT: 98.3	 ResB: 275 O	 pLDDT: 96.5	 pdb: A0A1H3EXC1	 dist: 8.861	conf: 0.629 Violated
# 3 Pos1: 196	 Pos2: 157	 ResA: 287 O	 pLDDT: 98.5	 ResB: 255 N	 pLDDT: 98.5	 pdb: A0A1H3EXC1	 dist: 2.789	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 284 CA	 pLDDT: 98.3	 ResB: 99 O	 pLDDT: 27.0	 pdb: A0A1H3EXC1	 dist: 61.329	conf: 0.549 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 275 O	 pLDDT: 96.5	 ResB: 239 CZ3	 pLDDT: 97.2	 pdb: A0A1H3EXC1	 dist: 8.777	conf: 0.524 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 278 N	 pLDDT: 98.1	 ResB: 273 O	 pLDDT: 95.3	 pdb: A0A1H3EXC1	 dist: 12.629	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 300 NE2	 pLDDT: 98.4	 ResB: 273 N	 pLDDT: 95.3	 pdb: A0A1H3EXC1	 dist: 15.645	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 314 CB	 pLDDT: 98.7	 ResB: 225 CG2	 pLDDT: 96.8	 pdb: A0A1H3EXC1	 dist: 3.699	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 213 OE1	 pLDDT: 98.0	 ResB: 98 C	 pLDDT: 24.1	 pdb: A0A1H3EXC1	 dist: 61.003	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 278 CB	 pLDDT: 98.1	 ResB: 263 CG2	 pLDDT: 98.3	 pdb: A0A1H3EXC1	 dist: 3.678	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 286 CG1	 pLDDT: 98.7	 ResB: 254 CB	 pLDDT: 98.5	 pdb: A0A1H3EXC1	 dist: 5.112	conf: 0.438 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 240 CE1	 pLDDT: 95.8	 ResB: 230 CZ	 pLDDT: 98.6	 pdb: A0A1H3EXC1	 dist: 7.830	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 289 SD	 pLDDT: 98.3	 ResB: 274 CD1	 pLDDT: 95.8	 pdb: A0A1H3EXC1	 dist: 15.351	conf: 0.400 Violated
# 16 Pos1: 195	 Pos2: 47	 ResA: 286 CG2	 pLDDT: 98.7	 ResB: 75 CE	 pLDDT: 31.7	 pdb: A0A1H3EXC1	 dist: 45.281	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 280 CB	 pLDDT: 97.9	 ResB: 261 CG2	 pLDDT: 98.5	 pdb: A0A1H3EXC1	 dist: 4.027	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 283 N	 pLDDT: 98.5	 ResB: 261 OG1	 pLDDT: 98.5	 pdb: A0A1H3EXC1	 dist: 4.589	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 283 NE2	 pLDDT: 98.5	 ResB: 99 O	 pLDDT: 27.0	 pdb: A0A1H3EXC1	 dist: 58.127	conf: 0.388 Violated
# 13 Pos1: 142	 Pos2: 132	 ResA: 116 CE1	 pLDDT: 88.1	 ResB: 106 CZ	 pLDDT: 97.5	 pdb: A0A090TAN8	 dist: 8.029	conf: 0.410 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 299 OD1	 pLDDT: 98.7	 ResB: 243 OG	 pLDDT: 98.6	 pdb: A0A524BAI6	 dist: 2.924	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 286 OE2	 pLDDT: 98.5	 ResB: 227 NE1	 pLDDT: 97.6	 pdb: A0A524BAI6	 dist: 2.920	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 284 O	 pLDDT: 98.6	 ResB: 255 N	 pLDDT: 98.6	 pdb: A0A524BAI6	 dist: 2.742	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 273 O	 pLDDT: 98.6	 ResB: 243 N	 pLDDT: 98.6	 pdb: A0A524BAI6	 dist: 2.767	conf: 0.607 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 268 N	 pLDDT: 97.1	 ResB: 121 CD1	 pLDDT: 98.3	 pdb: A0A524BAI6	 dist: 10.076	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 255 CB	 pLDDT: 98.6	 ResB: 227 CZ3	 pLDDT: 97.6	 pdb: A0A524BAI6	 dist: 3.424	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 264 OD1	 pLDDT: 98.1	 ResB: 253 NE	 pLDDT: 98.8	 pdb: A0A524BAI6	 dist: 3.004	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 286 N	 pLDDT: 98.5	 ResB: 253 O	 pLDDT: 98.8	 pdb: A0A524BAI6	 dist: 2.950	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 300 CB	 pLDDT: 98.7	 ResB: 213 CG2	 pLDDT: 98.1	 pdb: A0A524BAI6	 dist: 3.835	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 264 OD2	 pLDDT: 98.1	 ResB: 251 CD	 pLDDT: 98.6	 pdb: A0A524BAI6	 dist: 3.588	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 272 CD1	 pLDDT: 98.5	 ResB: 242 CB	 pLDDT: 98.8	 pdb: A0A524BAI6	 dist: 3.938	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 228 CE1	 pLDDT: 97.1	 ResB: 218 CZ	 pLDDT: 98.5	 pdb: A0A524BAI6	 dist: 7.741	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 296 CB	 pLDDT: 98.3	 ResB: 217 CE2	 pLDDT: 98.6	 pdb: A0A524BAI6	 dist: 3.477	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 275 SD	 pLDDT: 98.8	 ResB: 254 CD2	 pLDDT: 98.7	 pdb: A0A524BAI6	 dist: 4.419	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 272 N	 pLDDT: 98.5	 ResB: 140 CB	 pLDDT: 95.2	 pdb: A0A524BAI6	 dist: 9.730	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 266 CB	 pLDDT: 98.5	 ResB: 249 CG2	 pLDDT: 98.5	 pdb: A0A524BAI6	 dist: 3.710	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 269 N	 pLDDT: 97.8	 ResB: 249 CG1	 pLDDT: 98.5	 pdb: A0A524BAI6	 dist: 4.755	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 269 OD1	 pLDDT: 98.7	 ResB: 213 OG	 pLDDT: 98.3	 pdb: A0A4Q3BJT2	 dist: 2.994	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 256 CD	 pLDDT: 97.5	 ResB: 197 CZ	 pLDDT: 96.0	 pdb: A0A4Q3BJT2	 dist: 3.257	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 254 O	 pLDDT: 98.0	 ResB: 225 N	 pLDDT: 98.1	 pdb: A0A4Q3BJT2	 dist: 2.769	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 243 O	 pLDDT: 97.8	 ResB: 213 N	 pLDDT: 98.3	 pdb: A0A4Q3BJT2	 dist: 2.762	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 240 CA	 pLDDT: 97.7	 ResB: 108 CB	 pLDDT: 97.5	 pdb: A0A4Q3BJT2	 dist: 3.887	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 238 OE1	 pLDDT: 98.0	 ResB: 69 O	 pLDDT: 92.3	 pdb: A0A4Q3BJT2	 dist: 16.935	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 225 NZ	 pLDDT: 98.1	 ResB: 197 CD2	 pLDDT: 96.0	 pdb: A0A4Q3BJT2	 dist: 3.441	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 230 O	 pLDDT: 95.8	 ResB: 223 CD2	 pLDDT: 97.9	 pdb: A0A4Q3BJT2	 dist: 9.311	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 256 N	 pLDDT: 97.5	 ResB: 223 O	 pLDDT: 97.9	 pdb: A0A4Q3BJT2	 dist: 2.878	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 270 CB	 pLDDT: 98.7	 ResB: 183 SG	 pLDDT: 96.0	 pdb: A0A4Q3BJT2	 dist: 3.644	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 171 CD1	 pLDDT: 96.1	 ResB: 107 CB	 pLDDT: 88.8	 pdb: A0A4Q3BJT2	 dist: 8.482	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 230 O	 pLDDT: 95.8	 ResB: 221 NZ	 pLDDT: 97.6	 pdb: A0A4Q3BJT2	 dist: 12.526	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 242 CD1	 pLDDT: 97.8	 ResB: 212 CB	 pLDDT: 97.8	 pdb: A0A4Q3BJT2	 dist: 3.974	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 198 CE1	 pLDDT: 94.3	 ResB: 188 CZ	 pLDDT: 98.0	 pdb: A0A4Q3BJT2	 dist: 7.974	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 266 CB	 pLDDT: 98.3	 ResB: 187 CD1	 pLDDT: 98.4	 pdb: A0A4Q3BJT2	 dist: 4.254	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 245 SD	 pLDDT: 96.1	 ResB: 224 CE1	 pLDDT: 98.1	 pdb: A0A4Q3BJT2	 dist: 3.779	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 242 O	 pLDDT: 97.8	 ResB: 95 O	 pLDDT: 92.7	 pdb: A0A4Q3BJT2	 dist: 10.608	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 236 CD1	 pLDDT: 95.8	 ResB: 219 C	 pLDDT: 97.8	 pdb: A0A4Q3BJT2	 dist: 4.859	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 239 N	 pLDDT: 98.3	 ResB: 219 CG	 pLDDT: 97.8	 pdb: A0A4Q3BJT2	 dist: 3.936	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 239 CE1	 pLDDT: 98.3	 ResB: 108 O	 pLDDT: 97.5	 pdb: A0A4Q3BJT2	 dist: 3.161	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 206 OD1	 pLDDT: 98.4	 ResB: 142 OG	 pLDDT: 98.5	 pdb: A0A1F4HK76	 dist: 2.827	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 189 NE2	 pLDDT: 97.0	 ResB: 126 CZ2	 pLDDT: 94.6	 pdb: A0A1F4HK76	 dist: 3.132	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 187 O	 pLDDT: 97.6	 ResB: 154 N	 pLDDT: 97.5	 pdb: A0A1F4HK76	 dist: 2.847	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 176 O	 pLDDT: 98.5	 ResB: 142 N	 pLDDT: 98.5	 pdb: A0A1F4HK76	 dist: 2.791	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 173 CA	 pLDDT: 97.9	 ResB: 32 CB	 pLDDT: 97.7	 pdb: A0A1F4HK76	 dist: 3.526	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 171 N	 pLDDT: 95.0	 ResB: 13 CD1	 pLDDT: 96.8	 pdb: A0A1F4HK76	 dist: 13.882	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 154 N	 pLDDT: 97.5	 ResB: 126 CZ3	 pLDDT: 94.6	 pdb: A0A1F4HK76	 dist: 3.446	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 167 OG1	 pLDDT: 95.7	 ResB: 152 NE2	 pLDDT: 97.5	 pdb: A0A1F4HK76	 dist: 3.243	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 189 NE2	 pLDDT: 97.0	 ResB: 152 OE1	 pLDDT: 97.5	 pdb: A0A1F4HK76	 dist: 2.767	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 207 CB	 pLDDT: 98.4	 ResB: 112 CG2	 pLDDT: 98.1	 pdb: A0A1F4HK76	 dist: 3.815	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 104 CZ	 pLDDT: 97.1	 ResB: 31 OE2	 pLDDT: 97.3	 pdb: A0A1F4HK76	 dist: 3.986	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 167 CG2	 pLDDT: 95.7	 ResB: 150 CG	 pLDDT: 93.8	 pdb: A0A1F4HK76	 dist: 3.452	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 175 CD1	 pLDDT: 98.6	 ResB: 141 CB	 pLDDT: 98.6	 pdb: A0A1F4HK76	 dist: 4.128	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 127 CE1	 pLDDT: 93.9	 ResB: 117 CZ	 pLDDT: 94.6	 pdb: A0A1F4HK76	 dist: 7.723	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 203 CB	 pLDDT: 94.0	 ResB: 116 CD1	 pLDDT: 96.8	 pdb: A0A1F4HK76	 dist: 3.935	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 178 SD	 pLDDT: 98.0	 ResB: 153 CE1	 pLDDT: 98.1	 pdb: A0A1F4HK76	 dist: 3.772	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 175 CB	 pLDDT: 98.6	 ResB: 26 CB	 pLDDT: 97.9	 pdb: A0A1F4HK76	 dist: 3.495	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 169 CB	 pLDDT: 94.3	 ResB: 148 OE1	 pLDDT: 93.2	 pdb: A0A1F4HK76	 dist: 3.509	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 172 CD	 pLDDT: 96.1	 ResB: 148 CB	 pLDDT: 93.2	 pdb: A0A1F4HK76	 dist: 4.658	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 172 C	 pLDDT: 96.1	 ResB: 32 CB	 pLDDT: 97.7	 pdb: A0A1F4HK76	 dist: 4.343	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 253 OD1	 pLDDT: 98.8	 ResB: 190 OG	 pLDDT: 98.7	 pdb: A0A0P4WCI8	 dist: 3.136	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 240 CB	 pLDDT: 97.8	 ResB: 174 CG	 pLDDT: 94.1	 pdb: A0A0P4WCI8	 dist: 3.691	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 238 O	 pLDDT: 98.0	 ResB: 202 N	 pLDDT: 97.9	 pdb: A0A0P4WCI8	 dist: 2.807	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 227 O	 pLDDT: 98.8	 ResB: 190 N	 pLDDT: 98.7	 pdb: A0A0P4WCI8	 dist: 2.815	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 224 CA	 pLDDT: 98.0	 ResB: 81 C	 pLDDT: 94.8	 pdb: A0A0P4WCI8	 dist: 6.895	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 222 O	 pLDDT: 98.5	 ResB: 47 CD1	 pLDDT: 55.8	 pdb: A0A0P4WCI8	 dist: 16.395	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 202 NE	 pLDDT: 97.9	 ResB: 174 OE1	 pLDDT: 94.1	 pdb: A0A0P4WCI8	 dist: 2.709	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 218 OE1	 pLDDT: 98.0	 ResB: 200 CE1	 pLDDT: 98.3	 pdb: A0A0P4WCI8	 dist: 3.082	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 240 N	 pLDDT: 97.8	 ResB: 200 O	 pLDDT: 98.3	 pdb: A0A0P4WCI8	 dist: 2.901	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 254 CB	 pLDDT: 98.7	 ResB: 160 CG2	 pLDDT: 97.5	 pdb: A0A0P4WCI8	 dist: 3.862	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 218 NE2	 pLDDT: 98.0	 ResB: 198 ND2	 pLDDT: 98.1	 pdb: A0A0P4WCI8	 dist: 3.247	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 226 CD1	 pLDDT: 98.7	 ResB: 189 CB	 pLDDT: 98.7	 pdb: A0A0P4WCI8	 dist: 3.948	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 175 CE1	 pLDDT: 94.1	 ResB: 165 CZ	 pLDDT: 98.1	 pdb: A0A0P4WCI8	 dist: 7.940	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 250 CG1	 pLDDT: 98.3	 ResB: 164 NE	 pLDDT: 98.3	 pdb: A0A0P4WCI8	 dist: 3.945	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 229 SD	 pLDDT: 98.5	 ResB: 201 CE1	 pLDDT: 98.5	 pdb: A0A0P4WCI8	 dist: 4.010	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 220 NE2	 pLDDT: 98.1	 ResB: 196 OE2	 pLDDT: 98.2	 pdb: A0A0P4WCI8	 dist: 2.785	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 223 N	 pLDDT: 98.5	 ResB: 196 OE1	 pLDDT: 98.2	 pdb: A0A0P4WCI8	 dist: 3.961	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 223 NE2	 pLDDT: 98.5	 ResB: 81 C	 pLDDT: 94.8	 pdb: A0A0P4WCI8	 dist: 5.878	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 192 OD1	 pLDDT: 98.8	 ResB: 126 OG	 pLDDT: 98.8	 pdb: A0A022QJB1	 dist: 2.786	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 179 OG	 pLDDT: 97.8	 ResB: 110 CZ3	 pLDDT: 95.2	 pdb: A0A022QJB1	 dist: 3.384	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 177 N	 pLDDT: 96.8	 ResB: 138 O	 pLDDT: 94.8	 pdb: A0A022QJB1	 dist: 2.796	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 166 O	 pLDDT: 98.8	 ResB: 126 N	 pLDDT: 98.8	 pdb: A0A022QJB1	 dist: 2.765	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 163 N	 pLDDT: 98.6	 ResB: 39 N	 pLDDT: 82.0	 pdb: A0A022QJB1	 dist: 35.100	conf: 0.549 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 138 NZ	 pLDDT: 94.8	 ResB: 110 CD1	 pLDDT: 95.2	 pdb: A0A022QJB1	 dist: 3.150	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 148 O	 pLDDT: 52.4	 ResB: 136 CD1	 pLDDT: 98.0	 pdb: A0A022QJB1	 dist: 17.250	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 179 O	 pLDDT: 97.8	 ResB: 136 N	 pLDDT: 98.0	 pdb: A0A022QJB1	 dist: 2.931	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 193 CB	 pLDDT: 98.8	 ResB: 96 CD1	 pLDDT: 98.3	 pdb: A0A022QJB1	 dist: 3.693	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 148 O	 pLDDT: 52.4	 ResB: 134 CB	 pLDDT: 97.5	 pdb: A0A022QJB1	 dist: 22.210	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 165 CD1	 pLDDT: 98.8	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A022QJB1	 dist: 3.968	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 111 CE1	 pLDDT: 94.5	 ResB: 101 CZ	 pLDDT: 98.3	 pdb: A0A022QJB1	 dist: 8.009	conf: 0.410 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 168 SD	 pLDDT: 98.4	 ResB: 137 CD1	 pLDDT: 96.7	 pdb: A0A022QJB1	 dist: 4.626	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 165 C	 pLDDT: 98.8	 ResB: 38 CE2	 pLDDT: 80.0	 pdb: A0A022QJB1	 dist: 28.067	conf: 0.392 Violated
# 17 Pos1: 189	 Pos2: 163	 ResA: 159 CG1	 pLDDT: 97.9	 ResB: 132 OE2	 pLDDT: 97.2	 pdb: A0A022QJB1	 dist: 3.463	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 162 N	 pLDDT: 98.5	 ResB: 132 CG	 pLDDT: 97.2	 pdb: A0A022QJB1	 dist: 4.460	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 162 N	 pLDDT: 98.5	 ResB: 39 N	 pLDDT: 82.0	 pdb: A0A022QJB1	 dist: 34.326	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 289 OD1	 pLDDT: 98.5	 ResB: 225 OG	 pLDDT: 98.4	 pdb: A0A087TPC8	 dist: 3.442	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 276 NE	 pLDDT: 95.5	 ResB: 209 CZ2	 pLDDT: 91.6	 pdb: A0A087TPC8	 dist: 3.396	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 274 N	 pLDDT: 94.0	 ResB: 237 O	 pLDDT: 92.9	 pdb: A0A087TPC8	 dist: 2.856	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 263 O	 pLDDT: 98.6	 ResB: 225 N	 pLDDT: 98.4	 pdb: A0A087TPC8	 dist: 2.798	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 260 CA	 pLDDT: 98.3	 ResB: 117 CB	 pLDDT: 98.1	 pdb: A0A087TPC8	 dist: 3.746	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 258 OE1	 pLDDT: 98.1	 ResB: 107 CZ	 pLDDT: 98.4	 pdb: A0A087TPC8	 dist: 3.865	conf: 0.525 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 237 NE	 pLDDT: 92.9	 ResB: 209 CD2	 pLDDT: 91.6	 pdb: A0A087TPC8	 dist: 3.391	conf: 0.524 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 276 NE	 pLDDT: 95.5	 ResB: 235 OE2	 pLDDT: 96.6	 pdb: A0A087TPC8	 dist: 2.730	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 290 CB	 pLDDT: 98.5	 ResB: 195 CG2	 pLDDT: 95.9	 pdb: A0A087TPC8	 dist: 4.036	conf: 0.484 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 262 CD1	 pLDDT: 98.6	 ResB: 224 CB	 pLDDT: 98.1	 pdb: A0A087TPC8	 dist: 4.143	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 210 CE1	 pLDDT: 90.1	 ResB: 200 CZ	 pLDDT: 97.8	 pdb: A0A087TPC8	 dist: 7.777	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 286 CB	 pLDDT: 98.3	 ResB: 199 CD1	 pLDDT: 98.0	 pdb: A0A087TPC8	 dist: 3.933	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 265 SD	 pLDDT: 96.9	 ResB: 236 CE	 pLDDT: 95.5	 pdb: A0A087TPC8	 dist: 4.739	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 262 CB	 pLDDT: 98.6	 ResB: 111 CG	 pLDDT: 98.2	 pdb: A0A087TPC8	 dist: 3.506	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 256 CB	 pLDDT: 97.6	 ResB: 231 CG1	 pLDDT: 98.0	 pdb: A0A087TPC8	 dist: 3.929	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 259 N	 pLDDT: 98.5	 ResB: 231 CG2	 pLDDT: 98.0	 pdb: A0A087TPC8	 dist: 4.750	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 259 CE1	 pLDDT: 98.5	 ResB: 117 O	 pLDDT: 98.1	 pdb: A0A087TPC8	 dist: 2.430	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 277 OD1	 pLDDT: 98.6	 ResB: 197 OG	 pLDDT: 98.5	 pdb: A0A6A5C1D7	 dist: 2.733	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 264 CB	 pLDDT: 97.9	 ResB: 181 CE3	 pLDDT: 95.8	 pdb: A0A6A5C1D7	 dist: 3.528	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 262 N	 pLDDT: 95.8	 ResB: 209 O	 pLDDT: 94.3	 pdb: A0A6A5C1D7	 dist: 2.809	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 251 O	 pLDDT: 98.6	 ResB: 197 N	 pLDDT: 98.5	 pdb: A0A6A5C1D7	 dist: 2.804	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 248 CA	 pLDDT: 98.3	 ResB: 86 CB	 pLDDT: 98.4	 pdb: A0A6A5C1D7	 dist: 3.767	conf: 0.549 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 209 CZ	 pLDDT: 94.3	 ResB: 181 CG	 pLDDT: 95.8	 pdb: A0A6A5C1D7	 dist: 3.415	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 237 O	 pLDDT: 60.5	 ResB: 207 C	 pLDDT: 98.1	 pdb: A0A6A5C1D7	 dist: 11.957	conf: 0.519 Violated
# 8 Pos1: 209	 Pos2: 167	 ResA: 264 N	 pLDDT: 97.9	 ResB: 207 O	 pLDDT: 98.1	 pdb: A0A6A5C1D7	 dist: 2.919	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 278 CG1	 pLDDT: 98.5	 ResB: 167 CB	 pLDDT: 94.1	 pdb: A0A6A5C1D7	 dist: 4.360	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 155 NZ	 pLDDT: 98.3	 ResB: 85 OE1	 pLDDT: 97.9	 pdb: A0A6A5C1D7	 dist: 2.758	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 237 O	 pLDDT: 60.5	 ResB: 205 O	 pLDDT: 98.1	 pdb: A0A6A5C1D7	 dist: 17.826	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 250 SD	 pLDDT: 98.6	 ResB: 196 CG1	 pLDDT: 98.5	 pdb: A0A6A5C1D7	 dist: 3.572	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 182 CE1	 pLDDT: 93.2	 ResB: 172 CZ	 pLDDT: 98.3	 pdb: A0A6A5C1D7	 dist: 7.893	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 274 CG1	 pLDDT: 98.5	 ResB: 171 CG	 pLDDT: 98.0	 pdb: A0A6A5C1D7	 dist: 4.053	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 253 SD	 pLDDT: 97.6	 ResB: 208 CE1	 pLDDT: 96.8	 pdb: A0A6A5C1D7	 dist: 3.704	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 244 CB	 pLDDT: 98.1	 ResB: 203 CG1	 pLDDT: 98.3	 pdb: A0A6A5C1D7	 dist: 3.884	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 247 N	 pLDDT: 98.1	 ResB: 203 CG2	 pLDDT: 98.3	 pdb: A0A6A5C1D7	 dist: 4.600	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 247 ND2	 pLDDT: 98.1	 ResB: 86 CB	 pLDDT: 98.4	 pdb: A0A6A5C1D7	 dist: 3.464	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 139 OD1	 pLDDT: 98.6	 ResB: 75 OG	 pLDDT: 98.5	 pdb: A0A0B6XZA7	 dist: 2.923	conf: 0.782 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 113 O	 pLDDT: 98.5	 ResB: 75 N	 pLDDT: 98.5	 pdb: A0A0B6XZA7	 dist: 2.803	conf: 0.607 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 87 NE	 pLDDT: 98.3	 ResB: 59 OE1	 pLDDT: 96.1	 pdb: A0A0B6XZA7	 dist: 2.723	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 94 N	 pLDDT: 87.6	 ResB: 85 CG1	 pLDDT: 98.7	 pdb: A0A0B6XZA7	 dist: 15.386	conf: 0.519 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 140 CB	 pLDDT: 98.6	 ResB: 45 CG2	 pLDDT: 97.9	 pdb: A0A0B6XZA7	 dist: 3.834	conf: 0.484 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 94 N	 pLDDT: 87.6	 ResB: 83 O	 pLDDT: 98.4	 pdb: A0A0B6XZA7	 dist: 21.314	conf: 0.442 Violated
# 12 Pos1: 195	 Pos2: 156	 ResA: 112 CD1	 pLDDT: 98.6	 ResB: 74 CB	 pLDDT: 98.5	 pdb: A0A0B6XZA7	 dist: 4.164	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 60 CE1	 pLDDT: 95.1	 ResB: 50 CZ	 pLDDT: 98.3	 pdb: A0A0B6XZA7	 dist: 7.804	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 128 O	 pLDDT: 98.1	 ResB: 49 C	 pLDDT: 98.1	 pdb: A0A0B6XZA7	 dist: 11.870	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 115 SD	 pLDDT: 98.0	 ResB: 86 CE1	 pLDDT: 98.6	 pdb: A0A0B6XZA7	 dist: 3.701	conf: 0.400 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 102 O	 pLDDT: 97.7	 ResB: 81 C	 pLDDT: 98.4	 pdb: A0A0B6XZA7	 dist: 16.701	conf: 0.389 Violated
# 18 Pos1: 192	 Pos2: 163	 ResA: 109 N	 pLDDT: 98.6	 ResB: 81 CG	 pLDDT: 98.4	 pdb: A0A0B6XZA7	 dist: 4.446	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 234 N	 pLDDT: 32.0	 ResB: 152 N	 pLDDT: 95.6	 pdb: A0A498MD60	 dist: 37.690	conf: 0.782 Violated
# 1 Pos1: 209	 Pos2: 141	 ResA: 207 N	 pLDDT: 81.0	 ResB: 136 NE1	 pLDDT: 91.8	 pdb: A0A498MD60	 dist: 9.334	conf: 0.667 Violated
# 2 Pos1: 207	 Pos2: 169	 ResA: 202 OE1	 pLDDT: 94.3	 ResB: 164 NE	 pLDDT: 94.6	 pdb: A0A498MD60	 dist: 2.821	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 191 O	 pLDDT: 97.1	 ResB: 152 N	 pLDDT: 95.6	 pdb: A0A498MD60	 dist: 2.799	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 188 CA	 pLDDT: 95.1	 ResB: 47 CB	 pLDDT: 94.2	 pdb: A0A498MD60	 dist: 4.193	conf: 0.549 OK
# 5 Pos1: 191	 Pos2: 43	 ResA: 186 N	 pLDDT: 94.5	 ResB: 37 CD1	 pLDDT: 98.0	 pdb: A0A498MD60	 dist: 6.951	conf: 0.525 Violated
# 6 Pos1: 169	 Pos2: 141	 ResA: 164 CZ	 pLDDT: 94.6	 ResB: 136 CG	 pLDDT: 91.8	 pdb: A0A498MD60	 dist: 3.244	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 182 CG	 pLDDT: 95.8	 ResB: 162 OG	 pLDDT: 95.3	 pdb: A0A498MD60	 dist: 3.943	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 207 N	 pLDDT: 81.0	 ResB: 162 OG	 pLDDT: 95.3	 pdb: A0A498MD60	 dist: 8.306	conf: 0.494 Violated
# 9 Pos1: 223	 Pos2: 127	 ResA: 238 N	 pLDDT: 28.5	 ResB: 122 N	 pLDDT: 89.4	 pdb: A0A498MD60	 dist: 39.471	conf: 0.484 Violated
# 10 Pos1: 115	 Pos2: 52	 ResA: 110 CB	 pLDDT: 94.8	 ResB: 46 OE2	 pLDDT: 94.6	 pdb: A0A498MD60	 dist: 7.953	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 182 NE	 pLDDT: 95.8	 ResB: 160 CG1	 pLDDT: 92.9	 pdb: A0A498MD60	 dist: 3.244	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 190 CD1	 pLDDT: 96.6	 ResB: 151 CB	 pLDDT: 95.0	 pdb: A0A498MD60	 dist: 4.103	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 137 CE1	 pLDDT: 90.1	 ResB: 127 CZ	 pLDDT: 92.3	 pdb: A0A498MD60	 dist: 7.654	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 233 N	 pLDDT: 33.0	 ResB: 126 N	 pLDDT: 92.8	 pdb: A0A498MD60	 dist: 43.332	conf: 0.404 Violated
# 15 Pos1: 198	 Pos2: 168	 ResA: 193 SD	 pLDDT: 95.4	 ResB: 163 CD2	 pLDDT: 95.5	 pdb: A0A498MD60	 dist: 4.994	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 190 CB	 pLDDT: 96.6	 ResB: 41 CG	 pLDDT: 96.9	 pdb: A0A498MD60	 dist: 3.662	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 184 CB	 pLDDT: 94.8	 ResB: 158 CG2	 pLDDT: 91.3	 pdb: A0A498MD60	 dist: 3.962	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 187 N	 pLDDT: 94.6	 ResB: 158 OG1	 pLDDT: 91.3	 pdb: A0A498MD60	 dist: 4.598	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 187 NE2	 pLDDT: 94.6	 ResB: 47 CB	 pLDDT: 94.2	 pdb: A0A498MD60	 dist: 3.129	conf: 0.388 OK
# 0 Pos1: 222	 Pos2: 157	 ResA: 235 OD1	 pLDDT: 98.6	 ResB: 179 OG	 pLDDT: 98.6	 pdb: A0A0L0H818	 dist: 2.792	conf: 0.782 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 221 N	 pLDDT: 97.8	 ResB: 191 O	 pLDDT: 97.3	 pdb: A0A0L0H818	 dist: 2.843	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 210 O	 pLDDT: 98.6	 ResB: 179 N	 pLDDT: 98.6	 pdb: A0A0L0H818	 dist: 2.753	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 207 N	 pLDDT: 98.1	 ResB: 78 CB	 pLDDT: 97.5	 pdb: A0A0L0H818	 dist: 8.678	conf: 0.549 Violated
# 5 Pos1: 191	 Pos2: 43	 ResA: 205 N	 pLDDT: 98.1	 ResB: 63 O	 pLDDT: 97.8	 pdb: A0A0L0H818	 dist: 11.818	conf: 0.525 Violated
# 7 Pos1: 187	 Pos2: 167	 ResA: 201 CG	 pLDDT: 96.7	 ResB: 189 CD2	 pLDDT: 98.4	 pdb: A0A0L0H818	 dist: 3.782	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 223 N	 pLDDT: 98.0	 ResB: 189 O	 pLDDT: 98.4	 pdb: A0A0L0H818	 dist: 2.867	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 236 CG2	 pLDDT: 98.7	 ResB: 149 CG2	 pLDDT: 98.0	 pdb: A0A0L0H818	 dist: 3.488	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 137 NE2	 pLDDT: 98.1	 ResB: 76 OE2	 pLDDT: 95.6	 pdb: A0A0L0H818	 dist: 13.690	conf: 0.472 Violated
# 11 Pos1: 187	 Pos2: 165	 ResA: 201 CD	 pLDDT: 96.7	 ResB: 187 OD1	 pLDDT: 98.1	 pdb: A0A0L0H818	 dist: 3.714	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 209 CD1	 pLDDT: 98.7	 ResB: 178 CB	 pLDDT: 98.6	 pdb: A0A0L0H818	 dist: 4.169	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 159 ND1	 pLDDT: 96.0	 ResB: 154 CA	 pLDDT: 97.6	 pdb: A0A0L0H818	 dist: 3.652	conf: 0.410 OK
# 14 Pos1: 219	 Pos2: 131	 ResA: 232 CB	 pLDDT: 97.9	 ResB: 153 CE2	 pLDDT: 98.3	 pdb: A0A0L0H818	 dist: 3.929	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 212 SD	 pLDDT: 98.2	 ResB: 190 CE	 pLDDT: 98.1	 pdb: A0A0L0H818	 dist: 4.432	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 209 O	 pLDDT: 98.7	 ResB: 65 N	 pLDDT: 98.1	 pdb: A0A0L0H818	 dist: 2.829	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 203 CG1	 pLDDT: 97.8	 ResB: 185 CG2	 pLDDT: 97.7	 pdb: A0A0L0H818	 dist: 3.286	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 206 N	 pLDDT: 98.3	 ResB: 185 OG1	 pLDDT: 97.7	 pdb: A0A0L0H818	 dist: 4.486	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 206 OD1	 pLDDT: 98.3	 ResB: 78 SD	 pLDDT: 97.5	 pdb: A0A0L0H818	 dist: 5.863	conf: 0.388 Violated
# 0 Pos1: 222	 Pos2: 157	 ResA: 187 OD1	 pLDDT: 98.8	 ResB: 124 OG	 pLDDT: 98.5	 pdb: A0A6S7J1R1	 dist: 2.966	conf: 0.782 OK
# 1 Pos1: 209	 Pos2: 141	 ResA: 174 NE	 pLDDT: 98.0	 ResB: 108 CZ2	 pLDDT: 95.5	 pdb: A0A6S7J1R1	 dist: 3.234	conf: 0.667 OK
# 2 Pos1: 207	 Pos2: 169	 ResA: 172 O	 pLDDT: 96.7	 ResB: 136 N	 pLDDT: 96.1	 pdb: A0A6S7J1R1	 dist: 2.857	conf: 0.629 OK
# 3 Pos1: 196	 Pos2: 157	 ResA: 161 O	 pLDDT: 98.5	 ResB: 124 N	 pLDDT: 98.5	 pdb: A0A6S7J1R1	 dist: 2.796	conf: 0.607 OK
# 4 Pos1: 193	 Pos2: 53	 ResA: 158 N	 pLDDT: 98.5	 ResB: 21 CG2	 pLDDT: 97.6	 pdb: A0A6S7J1R1	 dist: 3.586	conf: 0.549 OK
# 6 Pos1: 169	 Pos2: 141	 ResA: 136 NE	 pLDDT: 96.1	 ResB: 108 CD2	 pLDDT: 95.5	 pdb: A0A6S7J1R1	 dist: 3.392	conf: 0.524 OK
# 7 Pos1: 187	 Pos2: 167	 ResA: 152 NZ	 pLDDT: 97.3	 ResB: 134 OE1	 pLDDT: 98.3	 pdb: A0A6S7J1R1	 dist: 2.745	conf: 0.519 OK
# 8 Pos1: 209	 Pos2: 167	 ResA: 174 NE	 pLDDT: 98.0	 ResB: 134 OE2	 pLDDT: 98.3	 pdb: A0A6S7J1R1	 dist: 2.803	conf: 0.494 OK
# 9 Pos1: 223	 Pos2: 127	 ResA: 188 CB	 pLDDT: 98.7	 ResB: 94 SD	 pLDDT: 96.6	 pdb: A0A6S7J1R1	 dist: 3.705	conf: 0.484 OK
# 10 Pos1: 115	 Pos2: 52	 ResA: 82 CZ	 pLDDT: 98.2	 ResB: 20 OE1	 pLDDT: 98.0	 pdb: A0A6S7J1R1	 dist: 3.376	conf: 0.472 OK
# 11 Pos1: 187	 Pos2: 165	 ResA: 152 CB	 pLDDT: 97.3	 ResB: 132 OD1	 pLDDT: 97.6	 pdb: A0A6S7J1R1	 dist: 5.088	conf: 0.442 OK
# 12 Pos1: 195	 Pos2: 156	 ResA: 160 CD1	 pLDDT: 98.6	 ResB: 123 SG	 pLDDT: 98.1	 pdb: A0A6S7J1R1	 dist: 3.399	conf: 0.438 OK
# 13 Pos1: 142	 Pos2: 132	 ResA: 109 CE1	 pLDDT: 94.4	 ResB: 99 CZ	 pLDDT: 98.5	 pdb: A0A6S7J1R1	 dist: 7.771	conf: 0.410 Violated
# 14 Pos1: 219	 Pos2: 131	 ResA: 184 CB	 pLDDT: 98.5	 ResB: 98 CD1	 pLDDT: 98.6	 pdb: A0A6S7J1R1	 dist: 4.148	conf: 0.404 OK
# 15 Pos1: 198	 Pos2: 168	 ResA: 163 SD	 pLDDT: 97.2	 ResB: 135 CE	 pLDDT: 97.6	 pdb: A0A6S7J1R1	 dist: 4.907	conf: 0.400 OK
# 16 Pos1: 195	 Pos2: 47	 ResA: 160 CB	 pLDDT: 98.6	 ResB: 15 CB	 pLDDT: 98.4	 pdb: A0A6S7J1R1	 dist: 3.605	conf: 0.392 OK
# 17 Pos1: 189	 Pos2: 163	 ResA: 154 CB	 pLDDT: 98.0	 ResB: 130 CG2	 pLDDT: 98.1	 pdb: A0A6S7J1R1	 dist: 4.021	conf: 0.389 OK
# 18 Pos1: 192	 Pos2: 163	 ResA: 157 N	 pLDDT: 98.5	 ResB: 130 CG1	 pLDDT: 98.1	 pdb: A0A6S7J1R1	 dist: 4.874	conf: 0.388 OK
# 19 Pos1: 192	 Pos2: 53	 ResA: 157 OG	 pLDDT: 98.5	 ResB: 21 CB	 pLDDT: 97.6	 pdb: A0A6S7J1R1	 dist: 3.362	conf: 0.388 OK
