# 0 Pos1: 168	 Pos2: 122	 ResA: 163 NZ	 pLDDT: 98.7	 ResB: 116 OD2	 pLDDT: 98.5	 pdb: A0A087R2D0	 dist: 2.634	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 154 O	 pLDDT: 98.8	 ResB: 92 N	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 2.902	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 184 O	 pLDDT: 97.8	 ResB: 154 CZ	 pLDDT: 98.8	 pdb: A0A087R2D0	 dist: 6.108	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 99 CG1	 pLDDT: 98.8	 ResB: 91 CB	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 6.851	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 88 N	 pLDDT: 98.6	 ResB: 7 O	 pLDDT: 98.3	 pdb: A0A087R2D0	 dist: 2.886	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 155 SG	 pLDDT: 98.9	 ResB: 91 SG	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 189 CA	 pLDDT: 98.2	 ResB: 147 CB	 pLDDT: 98.1	 pdb: A0A087R2D0	 dist: 3.826	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 151 O	 pLDDT: 96.3	 ResB: 96 OD1	 pLDDT: 98.0	 pdb: A0A087R2D0	 dist: 4.874	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 155 CB	 pLDDT: 98.9	 ResB: 108 CD2	 pLDDT: 98.6	 pdb: A0A087R2D0	 dist: 3.984	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 119 CG2	 pLDDT: 98.8	 ResB: 107 CD2	 pLDDT: 98.5	 pdb: A0A087R2D0	 dist: 4.316	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 184 OD2	 pLDDT: 97.8	 ResB: 92 NE2	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 5.098	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 34 CB	 pLDDT: 97.8	 ResB: 10 CD1	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 4.310	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 151 CA	 pLDDT: 96.3	 ResB: 94 OD2	 pLDDT: 98.5	 pdb: A0A087R2D0	 dist: 3.382	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 148 CB	 pLDDT: 98.3	 ResB: 118 CZ	 pLDDT: 98.8	 pdb: A0A087R2D0	 dist: 3.677	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 119 CG2	 pLDDT: 98.8	 ResB: 111 CE2	 pLDDT: 97.4	 pdb: A0A087R2D0	 dist: 5.156	conf: 0.359 Violated
# 15 Pos1: 166	 Pos2: 96	 ResA: 161 CB	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.9	 pdb: A0A087R2D0	 dist: 5.567	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 268 SG	 pLDDT: 93.1	 ResB: 258 C	 pLDDT: 97.8	 pdb: A0A087R2D0	 dist: 4.903	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 198 CG2	 pLDDT: 98.4	 ResB: 160 CD1	 pLDDT: 98.8	 pdb: A0A087R2D0	 dist: 3.919	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 200 CD2	 pLDDT: 98.5	 ResB: 148 N	 pLDDT: 98.3	 pdb: A0A087R2D0	 dist: 3.698	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 192 CG2	 pLDDT: 98.6	 ResB: 118 CD1	 pLDDT: 98.8	 pdb: A0A087R2D0	 dist: 3.629	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 256 NZ	 pLDDT: 98.8	 ResB: 210 OD2	 pLDDT: 98.6	 pdb: A0A087YAI4	 dist: 2.644	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 247 O	 pLDDT: 98.9	 ResB: 186 N	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 2.899	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 277 O	 pLDDT: 97.7	 ResB: 247 CZ	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 6.119	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 193 CG1	 pLDDT: 98.8	 ResB: 185 CB	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 6.759	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 182 N	 pLDDT: 98.8	 ResB: 101 O	 pLDDT: 98.5	 pdb: A0A087YAI4	 dist: 2.894	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 248 SG	 pLDDT: 98.9	 ResB: 185 SG	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 2.052	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 282 CA	 pLDDT: 98.5	 ResB: 240 CB	 pLDDT: 98.4	 pdb: A0A087YAI4	 dist: 3.852	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 244 O	 pLDDT: 96.2	 ResB: 190 OD1	 pLDDT: 98.2	 pdb: A0A087YAI4	 dist: 4.740	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 248 O	 pLDDT: 98.9	 ResB: 206 O	 pLDDT: 98.0	 pdb: A0A087YAI4	 dist: 10.439	conf: 0.402 Violated
# 9 Pos1: 125	 Pos2: 113	 ResA: 213 CD1	 pLDDT: 98.8	 ResB: 205 CD2	 pLDDT: 97.6	 pdb: A0A087YAI4	 dist: 3.992	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 277 OD2	 pLDDT: 97.7	 ResB: 186 NE2	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 5.047	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 128 CB	 pLDDT: 97.0	 ResB: 104 CD1	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 5.187	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 244 CA	 pLDDT: 96.2	 ResB: 188 OD2	 pLDDT: 98.6	 pdb: A0A087YAI4	 dist: 3.335	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 241 N	 pLDDT: 98.4	 ResB: 212 CZ	 pLDDT: 98.8	 pdb: A0A087YAI4	 dist: 3.643	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 254 CB	 pLDDT: 98.8	 ResB: 184 CB	 pLDDT: 98.9	 pdb: A0A087YAI4	 dist: 5.542	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 361 SG	 pLDDT: 95.5	 ResB: 351 CD2	 pLDDT: 97.6	 pdb: A0A087YAI4	 dist: 4.638	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 291 CG2	 pLDDT: 98.6	 ResB: 253 CD1	 pLDDT: 98.8	 pdb: A0A087YAI4	 dist: 3.938	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 293 CD2	 pLDDT: 98.6	 ResB: 241 N	 pLDDT: 98.4	 pdb: A0A087YAI4	 dist: 3.849	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 285 CD1	 pLDDT: 98.8	 ResB: 212 CG	 pLDDT: 98.8	 pdb: A0A087YAI4	 dist: 3.615	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 276 NZ	 pLDDT: 98.8	 ResB: 230 OD2	 pLDDT: 98.6	 pdb: A0A0P7TIY6	 dist: 2.657	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 267 O	 pLDDT: 98.8	 ResB: 206 N	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 2.912	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 297 O	 pLDDT: 97.9	 ResB: 267 CZ	 pLDDT: 98.8	 pdb: A0A0P7TIY6	 dist: 6.212	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 213 CG1	 pLDDT: 98.6	 ResB: 205 CB	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 6.775	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 202 O	 pLDDT: 98.8	 ResB: 75 O	 pLDDT: 30.3	 pdb: A0A0P7TIY6	 dist: 52.101	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 268 SG	 pLDDT: 98.9	 ResB: 205 SG	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 2.054	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 302 CA	 pLDDT: 98.6	 ResB: 260 CB	 pLDDT: 98.4	 pdb: A0A0P7TIY6	 dist: 3.876	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 264 O	 pLDDT: 96.1	 ResB: 210 OD1	 pLDDT: 97.9	 pdb: A0A0P7TIY6	 dist: 4.784	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 268 CB	 pLDDT: 98.9	 ResB: 222 CD2	 pLDDT: 98.5	 pdb: A0A0P7TIY6	 dist: 4.000	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 233 CD1	 pLDDT: 98.8	 ResB: 221 CD2	 pLDDT: 98.2	 pdb: A0A0P7TIY6	 dist: 3.847	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 297 OD2	 pLDDT: 97.9	 ResB: 206 NE2	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 5.073	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 148 CB	 pLDDT: 96.7	 ResB: 124 CD1	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 5.117	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 264 CA	 pLDDT: 96.1	 ResB: 208 OD2	 pLDDT: 98.5	 pdb: A0A0P7TIY6	 dist: 3.324	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 261 N	 pLDDT: 98.4	 ResB: 232 CZ	 pLDDT: 98.8	 pdb: A0A0P7TIY6	 dist: 3.660	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 233 CG2	 pLDDT: 98.8	 ResB: 227 CA	 pLDDT: 98.6	 pdb: A0A0P7TIY6	 dist: 10.481	conf: 0.359 Violated
# 15 Pos1: 166	 Pos2: 96	 ResA: 274 CB	 pLDDT: 98.8	 ResB: 204 CB	 pLDDT: 98.9	 pdb: A0A0P7TIY6	 dist: 5.696	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 311 CG2	 pLDDT: 98.6	 ResB: 273 CD1	 pLDDT: 98.8	 pdb: A0A0P7TIY6	 dist: 4.032	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 313 CD2	 pLDDT: 98.6	 ResB: 261 N	 pLDDT: 98.4	 pdb: A0A0P7TIY6	 dist: 3.735	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 305 CG2	 pLDDT: 98.8	 ResB: 232 CD1	 pLDDT: 98.8	 pdb: A0A0P7TIY6	 dist: 3.677	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 260 NZ	 pLDDT: 98.7	 ResB: 214 OD2	 pLDDT: 98.3	 pdb: A0A060WFP2	 dist: 2.664	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 251 O	 pLDDT: 98.8	 ResB: 190 N	 pLDDT: 98.9	 pdb: A0A060WFP2	 dist: 2.902	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 281 O	 pLDDT: 97.6	 ResB: 251 CZ	 pLDDT: 98.8	 pdb: A0A060WFP2	 dist: 6.141	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 197 CG1	 pLDDT: 98.8	 ResB: 189 CB	 pLDDT: 98.9	 pdb: A0A060WFP2	 dist: 6.829	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 186 N	 pLDDT: 98.7	 ResB: 105 O	 pLDDT: 98.2	 pdb: A0A060WFP2	 dist: 2.890	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 252 SG	 pLDDT: 98.9	 ResB: 189 SG	 pLDDT: 98.9	 pdb: A0A060WFP2	 dist: 2.052	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 286 CA	 pLDDT: 98.3	 ResB: 244 CB	 pLDDT: 98.1	 pdb: A0A060WFP2	 dist: 3.857	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 248 O	 pLDDT: 95.6	 ResB: 194 OD1	 pLDDT: 98.1	 pdb: A0A060WFP2	 dist: 4.748	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 252 CB	 pLDDT: 98.9	 ResB: 206 CD2	 pLDDT: 98.4	 pdb: A0A060WFP2	 dist: 4.092	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 217 CG2	 pLDDT: 98.8	 ResB: 205 CD2	 pLDDT: 97.9	 pdb: A0A060WFP2	 dist: 4.062	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 281 OD2	 pLDDT: 97.6	 ResB: 190 NE2	 pLDDT: 98.9	 pdb: A0A060WFP2	 dist: 5.057	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 132 CB	 pLDDT: 96.6	 ResB: 108 CD1	 pLDDT: 98.9	 pdb: A0A060WFP2	 dist: 4.994	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 248 CA	 pLDDT: 95.6	 ResB: 192 OD2	 pLDDT: 98.5	 pdb: A0A060WFP2	 dist: 3.300	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 245 N	 pLDDT: 98.1	 ResB: 216 CZ	 pLDDT: 98.8	 pdb: A0A060WFP2	 dist: 3.665	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 217 CD1	 pLDDT: 98.8	 ResB: 209 CD2	 pLDDT: 97.2	 pdb: A0A060WFP2	 dist: 3.789	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 258 CB	 pLDDT: 98.8	 ResB: 188 CB	 pLDDT: 98.8	 pdb: A0A060WFP2	 dist: 5.533	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 365 SG	 pLDDT: 96.0	 ResB: 355 CD2	 pLDDT: 97.6	 pdb: A0A060WFP2	 dist: 4.646	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 295 CG2	 pLDDT: 98.5	 ResB: 257 CD1	 pLDDT: 98.8	 pdb: A0A060WFP2	 dist: 3.930	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 297 CD2	 pLDDT: 98.4	 ResB: 245 N	 pLDDT: 98.1	 pdb: A0A060WFP2	 dist: 3.820	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 289 CD1	 pLDDT: 98.7	 ResB: 216 CG	 pLDDT: 98.8	 pdb: A0A060WFP2	 dist: 3.631	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 297 NZ	 pLDDT: 98.8	 ResB: 251 OD2	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 2.629	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 288 O	 pLDDT: 98.8	 ResB: 227 N	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 2.867	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 318 O	 pLDDT: 98.3	 ResB: 288 CE1	 pLDDT: 98.8	 pdb: A0A1S3SL01	 dist: 6.109	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 234 CG1	 pLDDT: 98.8	 ResB: 226 CB	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 7.001	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 223 NZ	 pLDDT: 98.6	 ResB: 142 OD2	 pLDDT: 98.3	 pdb: A0A1S3SL01	 dist: 2.766	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 289 SG	 pLDDT: 98.9	 ResB: 226 SG	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 323 CA	 pLDDT: 98.3	 ResB: 281 CB	 pLDDT: 98.3	 pdb: A0A1S3SL01	 dist: 3.823	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 285 O	 pLDDT: 97.0	 ResB: 231 OD1	 pLDDT: 98.1	 pdb: A0A1S3SL01	 dist: 4.711	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 289 CB	 pLDDT: 98.9	 ResB: 243 CD2	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 4.027	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 254 CD1	 pLDDT: 98.8	 ResB: 242 CD2	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 4.447	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 318 OD2	 pLDDT: 98.3	 ResB: 227 NE2	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 4.972	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 169 CB	 pLDDT: 97.8	 ResB: 145 CD1	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 4.214	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 285 CA	 pLDDT: 97.0	 ResB: 229 OD2	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 3.308	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 282 CB	 pLDDT: 98.5	 ResB: 253 CZ	 pLDDT: 98.8	 pdb: A0A1S3SL01	 dist: 3.663	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 295 CB	 pLDDT: 98.8	 ResB: 225 CB	 pLDDT: 98.9	 pdb: A0A1S3SL01	 dist: 5.775	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 402 SG	 pLDDT: 96.7	 ResB: 392 C	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 4.722	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 332 CG2	 pLDDT: 98.4	 ResB: 294 CD1	 pLDDT: 98.8	 pdb: A0A1S3SL01	 dist: 3.949	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 334 CD2	 pLDDT: 98.6	 ResB: 282 N	 pLDDT: 98.5	 pdb: A0A1S3SL01	 dist: 3.740	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 326 CG2	 pLDDT: 98.6	 ResB: 253 CD1	 pLDDT: 98.8	 pdb: A0A1S3SL01	 dist: 3.623	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 220 NZ	 pLDDT: 98.8	 ResB: 174 OD2	 pLDDT: 98.3	 pdb: A0A087V4H3	 dist: 2.601	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 211 O	 pLDDT: 98.9	 ResB: 150 N	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 2.888	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 241 O	 pLDDT: 97.1	 ResB: 211 CZ	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 6.163	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 157 CD2	 pLDDT: 98.8	 ResB: 149 CB	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 5.919	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 146 N	 pLDDT: 98.2	 ResB: 65 O	 pLDDT: 97.8	 pdb: A0A087V4H3	 dist: 2.909	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 212 SG	 pLDDT: 98.9	 ResB: 149 SG	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 2.054	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 246 CA	 pLDDT: 98.6	 ResB: 204 CB	 pLDDT: 98.6	 pdb: A0A087V4H3	 dist: 3.855	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 208 O	 pLDDT: 97.3	 ResB: 154 OD1	 pLDDT: 98.6	 pdb: A0A087V4H3	 dist: 4.584	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 212 CB	 pLDDT: 98.9	 ResB: 166 CD2	 pLDDT: 97.8	 pdb: A0A087V4H3	 dist: 4.211	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 177 CD1	 pLDDT: 98.8	 ResB: 165 CD2	 pLDDT: 98.0	 pdb: A0A087V4H3	 dist: 4.498	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 241 OD2	 pLDDT: 97.1	 ResB: 150 NE2	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 5.008	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 92 CB	 pLDDT: 98.0	 ResB: 68 CD1	 pLDDT: 98.9	 pdb: A0A087V4H3	 dist: 4.317	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 208 CA	 pLDDT: 97.3	 ResB: 152 OD2	 pLDDT: 98.6	 pdb: A0A087V4H3	 dist: 3.231	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 205 CB	 pLDDT: 98.6	 ResB: 176 CZ	 pLDDT: 98.8	 pdb: A0A087V4H3	 dist: 3.680	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 218 CB	 pLDDT: 98.6	 ResB: 148 CB	 pLDDT: 98.8	 pdb: A0A087V4H3	 dist: 5.684	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 325 SG	 pLDDT: 92.5	 ResB: 315 CD2	 pLDDT: 98.0	 pdb: A0A087V4H3	 dist: 4.493	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 255 CA	 pLDDT: 97.5	 ResB: 217 CD1	 pLDDT: 98.8	 pdb: A0A087V4H3	 dist: 4.578	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 257 CD2	 pLDDT: 98.6	 ResB: 205 N	 pLDDT: 98.6	 pdb: A0A087V4H3	 dist: 3.784	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 249 CD1	 pLDDT: 98.8	 ResB: 176 CD1	 pLDDT: 98.8	 pdb: A0A087V4H3	 dist: 3.519	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 120 NZ	 pLDDT: 98.8	 ResB: 74 OD2	 pLDDT: 98.5	 pdb: A0A060WX91	 dist: 2.653	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 111 O	 pLDDT: 98.8	 ResB: 50 N	 pLDDT: 98.6	 pdb: A0A060WX91	 dist: 2.927	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 141 O	 pLDDT: 97.7	 ResB: 111 CZ	 pLDDT: 98.8	 pdb: A0A060WX91	 dist: 6.105	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 57 CG1	 pLDDT: 98.5	 ResB: 49 CB	 pLDDT: 98.7	 pdb: A0A060WX91	 dist: 6.997	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 46 N	 pLDDT: 98.6	 ResB: 5 N	 pLDDT: 38.3	 pdb: A0A060WX91	 dist: 28.713	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 112 SG	 pLDDT: 98.8	 ResB: 49 SG	 pLDDT: 98.7	 pdb: A0A060WX91	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 146 CA	 pLDDT: 98.5	 ResB: 104 CB	 pLDDT: 98.3	 pdb: A0A060WX91	 dist: 3.829	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 108 O	 pLDDT: 95.2	 ResB: 54 OD1	 pLDDT: 95.6	 pdb: A0A060WX91	 dist: 4.419	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 66 CD2	 pLDDT: 98.3	 pdb: A0A060WX91	 dist: 4.023	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 77 CG2	 pLDDT: 98.8	 ResB: 65 CD2	 pLDDT: 98.0	 pdb: A0A060WX91	 dist: 4.169	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 141 OD2	 pLDDT: 97.7	 ResB: 50 CE1	 pLDDT: 98.6	 pdb: A0A060WX91	 dist: 4.958	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 108 CA	 pLDDT: 95.2	 ResB: 52 OD2	 pLDDT: 95.6	 pdb: A0A060WX91	 dist: 3.098	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 105 N	 pLDDT: 98.3	 ResB: 76 CZ	 pLDDT: 98.8	 pdb: A0A060WX91	 dist: 3.718	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 77 CD1	 pLDDT: 98.8	 ResB: 69 CD2	 pLDDT: 97.8	 pdb: A0A060WX91	 dist: 3.681	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 118 CB	 pLDDT: 98.7	 ResB: 48 CB	 pLDDT: 98.6	 pdb: A0A060WX91	 dist: 5.323	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 225 SG	 pLDDT: 93.5	 ResB: 215 CD2	 pLDDT: 95.3	 pdb: A0A060WX91	 dist: 4.490	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 155 CG2	 pLDDT: 98.6	 ResB: 117 CD1	 pLDDT: 98.8	 pdb: A0A060WX91	 dist: 3.916	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 157 CD2	 pLDDT: 98.5	 ResB: 105 N	 pLDDT: 98.3	 pdb: A0A060WX91	 dist: 3.879	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 149 CG2	 pLDDT: 98.8	 ResB: 76 CD1	 pLDDT: 98.8	 pdb: A0A060WX91	 dist: 3.544	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 249 NZ	 pLDDT: 98.8	 ResB: 205 OD2	 pLDDT: 98.5	 pdb: A0A210QI83	 dist: 2.639	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 240 O	 pLDDT: 98.8	 ResB: 181 N	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 2.870	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 270 O	 pLDDT: 98.0	 ResB: 240 CE1	 pLDDT: 98.8	 pdb: A0A210QI83	 dist: 6.295	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 188 CD2	 pLDDT: 98.8	 ResB: 180 CB	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 6.149	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 177 NE	 pLDDT: 98.4	 ResB: 98 OD1	 pLDDT: 98.3	 pdb: A0A210QI83	 dist: 2.714	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 241 SG	 pLDDT: 98.9	 ResB: 180 SG	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 2.051	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 275 CA	 pLDDT: 98.2	 ResB: 233 CB	 pLDDT: 98.0	 pdb: A0A210QI83	 dist: 3.741	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 237 O	 pLDDT: 95.7	 ResB: 185 OD1	 pLDDT: 98.0	 pdb: A0A210QI83	 dist: 4.771	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 241 CB	 pLDDT: 98.9	 ResB: 197 CD2	 pLDDT: 98.5	 pdb: A0A210QI83	 dist: 4.277	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 208 CD1	 pLDDT: 98.8	 ResB: 196 CD2	 pLDDT: 98.5	 pdb: A0A210QI83	 dist: 4.296	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 270 OD2	 pLDDT: 98.0	 ResB: 181 NE2	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 5.004	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 125 CB	 pLDDT: 98.0	 ResB: 101 CD1	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 3.982	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 237 CA	 pLDDT: 95.7	 ResB: 183 OD2	 pLDDT: 98.5	 pdb: A0A210QI83	 dist: 3.269	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 234 N	 pLDDT: 98.3	 ResB: 207 CZ	 pLDDT: 98.8	 pdb: A0A210QI83	 dist: 3.603	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 208 CD1	 pLDDT: 98.8	 ResB: 200 CD2	 pLDDT: 97.3	 pdb: A0A210QI83	 dist: 3.843	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 247 CB	 pLDDT: 98.7	 ResB: 179 CB	 pLDDT: 98.9	 pdb: A0A210QI83	 dist: 5.418	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 352 N	 pLDDT: 91.1	 ResB: 337 CD2	 pLDDT: 98.4	 pdb: A0A210QI83	 dist: 13.104	conf: 0.350 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 282 CD1	 pLDDT: 98.3	 ResB: 234 N	 pLDDT: 98.3	 pdb: A0A210QI83	 dist: 13.254	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 278 CD1	 pLDDT: 98.6	 ResB: 207 CG	 pLDDT: 98.8	 pdb: A0A210QI83	 dist: 3.681	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 168 NZ	 pLDDT: 98.7	 ResB: 124 OD2	 pLDDT: 98.5	 pdb: A0A067RGX3	 dist: 2.632	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 159 O	 pLDDT: 98.8	 ResB: 100 N	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 2.846	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 189 O	 pLDDT: 97.6	 ResB: 159 CE1	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 6.356	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 107 CG1	 pLDDT: 98.6	 ResB: 99 CB	 pLDDT: 98.9	 pdb: A0A067RGX3	 dist: 6.966	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 96 NZ	 pLDDT: 98.5	 ResB: 15 OD1	 pLDDT: 98.1	 pdb: A0A067RGX3	 dist: 2.806	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 160 SG	 pLDDT: 98.9	 ResB: 99 SG	 pLDDT: 98.9	 pdb: A0A067RGX3	 dist: 2.051	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 194 CA	 pLDDT: 98.4	 ResB: 152 CB	 pLDDT: 98.4	 pdb: A0A067RGX3	 dist: 3.772	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 156 O	 pLDDT: 96.1	 ResB: 104 OD1	 pLDDT: 97.2	 pdb: A0A067RGX3	 dist: 5.145	conf: 0.408 Violated
# 8 Pos1: 160	 Pos2: 114	 ResA: 160 CB	 pLDDT: 98.9	 ResB: 116 CD2	 pLDDT: 98.3	 pdb: A0A067RGX3	 dist: 4.112	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 127 CD1	 pLDDT: 98.8	 ResB: 115 CD2	 pLDDT: 98.1	 pdb: A0A067RGX3	 dist: 4.918	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 189 OD2	 pLDDT: 97.6	 ResB: 100 NE2	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 4.953	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 156 CA	 pLDDT: 96.1	 ResB: 102 OD2	 pLDDT: 98.3	 pdb: A0A067RGX3	 dist: 3.366	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 153 N	 pLDDT: 98.5	 ResB: 126 CZ	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 3.612	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 127 CD1	 pLDDT: 98.8	 ResB: 120 N	 pLDDT: 97.1	 pdb: A0A067RGX3	 dist: 7.814	conf: 0.359 Violated
# 15 Pos1: 166	 Pos2: 96	 ResA: 166 CB	 pLDDT: 98.6	 ResB: 98 CB	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 5.722	conf: 0.352 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 200 N	 pLDDT: 97.0	 ResB: 153 N	 pLDDT: 98.5	 pdb: A0A067RGX3	 dist: 12.931	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 197 CG2	 pLDDT: 98.6	 ResB: 126 CD1	 pLDDT: 98.8	 pdb: A0A067RGX3	 dist: 3.579	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 220 NZ	 pLDDT: 98.7	 ResB: 173 OD1	 pLDDT: 98.1	 pdb: A0A5F5XYD7	 dist: 2.688	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 211 O	 pLDDT: 98.8	 ResB: 149 N	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 2.868	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 241 O	 pLDDT: 98.0	 ResB: 211 CZ	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 6.104	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 156 CG1	 pLDDT: 98.1	 ResB: 148 CB	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 6.905	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 145 NZ	 pLDDT: 98.5	 ResB: 64 OD2	 pLDDT: 97.6	 pdb: A0A5F5XYD7	 dist: 2.800	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 212 SG	 pLDDT: 98.8	 ResB: 148 SG	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 246 CA	 pLDDT: 98.3	 ResB: 204 CB	 pLDDT: 98.1	 pdb: A0A5F5XYD7	 dist: 3.847	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 208 O	 pLDDT: 95.1	 ResB: 153 OD1	 pLDDT: 97.5	 pdb: A0A5F5XYD7	 dist: 4.657	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 212 CB	 pLDDT: 98.8	 ResB: 165 CD2	 pLDDT: 96.2	 pdb: A0A5F5XYD7	 dist: 4.102	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 176 CD1	 pLDDT: 98.3	 ResB: 164 CG	 pLDDT: 93.1	 pdb: A0A5F5XYD7	 dist: 4.597	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 241 OD2	 pLDDT: 98.0	 ResB: 149 NE2	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 5.102	conf: 0.399 Violated
# 11 Pos1: 40	 Pos2: 16	 ResA: 91 CB	 pLDDT: 97.0	 ResB: 67 CD1	 pLDDT: 98.9	 pdb: A0A5F5XYD7	 dist: 4.508	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 208 CA	 pLDDT: 95.1	 ResB: 151 OD2	 pLDDT: 98.2	 pdb: A0A5F5XYD7	 dist: 3.337	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 205 N	 pLDDT: 98.1	 ResB: 175 CZ	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 3.682	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 176 CD1	 pLDDT: 98.3	 ResB: 168 CE2	 pLDDT: 95.6	 pdb: A0A5F5XYD7	 dist: 3.736	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 218 CB	 pLDDT: 98.7	 ResB: 147 CB	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 5.587	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 374 SG	 pLDDT: 94.2	 ResB: 364 C	 pLDDT: 93.4	 pdb: A0A5F5XYD7	 dist: 4.859	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 255 CB	 pLDDT: 97.5	 ResB: 217 CD1	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 4.068	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 257 CD2	 pLDDT: 98.2	 ResB: 205 N	 pLDDT: 98.1	 pdb: A0A5F5XYD7	 dist: 3.727	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 249 CG1	 pLDDT: 98.5	 ResB: 175 CD1	 pLDDT: 98.8	 pdb: A0A5F5XYD7	 dist: 3.606	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 204 NZ	 pLDDT: 83.7	 ResB: 158 OD2	 pLDDT: 86.3	 pdb: A0A091KC78	 dist: 2.661	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 195 O	 pLDDT: 89.8	 ResB: 134 N	 pLDDT: 90.1	 pdb: A0A091KC78	 dist: 2.893	conf: 0.510 OK
# 3 Pos1: 105	 Pos2: 97	 ResA: 141 CG1	 pLDDT: 86.8	 ResB: 133 CB	 pLDDT: 91.3	 pdb: A0A091KC78	 dist: 6.964	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 130 C	 pLDDT: 92.7	 ResB: 53 O	 pLDDT: 48.6	 pdb: A0A091KC78	 dist: 17.975	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 196 SG	 pLDDT: 89.8	 ResB: 133 SG	 pLDDT: 91.3	 pdb: A0A091KC78	 dist: 2.044	conf: 0.463 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 192 O	 pLDDT: 80.0	 ResB: 138 OD1	 pLDDT: 82.2	 pdb: A0A091KC78	 dist: 4.395	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 196 CB	 pLDDT: 89.8	 ResB: 150 CD2	 pLDDT: 88.4	 pdb: A0A091KC78	 dist: 3.995	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 161 CG2	 pLDDT: 87.8	 ResB: 149 CD2	 pLDDT: 87.2	 pdb: A0A091KC78	 dist: 3.995	conf: 0.402 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 192 CA	 pLDDT: 80.0	 ResB: 136 OD2	 pLDDT: 84.1	 pdb: A0A091KC78	 dist: 3.066	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 189 CB	 pLDDT: 79.4	 ResB: 160 CZ	 pLDDT: 87.2	 pdb: A0A091KC78	 dist: 3.523	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 161 CD1	 pLDDT: 87.8	 ResB: 153 CD2	 pLDDT: 87.5	 pdb: A0A091KC78	 dist: 3.747	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 202 CB	 pLDDT: 87.0	 ResB: 132 CB	 pLDDT: 91.7	 pdb: A0A091KC78	 dist: 5.777	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 233 C	 pLDDT: 38.4	 ResB: 201 CD1	 pLDDT: 86.6	 pdb: A0A091KC78	 dist: 8.361	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 235 CD1	 pLDDT: 49.0	 ResB: 189 N	 pLDDT: 79.4	 pdb: A0A091KC78	 dist: 8.862	conf: 0.346 Violated
# 0 Pos1: 168	 Pos2: 122	 ResA: 513 NZ	 pLDDT: 98.7	 ResB: 467 OD1	 pLDDT: 98.1	 pdb: A0A1S3FQI0	 dist: 2.658	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 504 O	 pLDDT: 98.8	 ResB: 443 N	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 2.888	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 534 O	 pLDDT: 98.1	 ResB: 504 CZ	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 6.023	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 450 CG1	 pLDDT: 98.5	 ResB: 442 CB	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 6.822	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 439 NZ	 pLDDT: 98.3	 ResB: 359 OD1	 pLDDT: 96.3	 pdb: A0A1S3FQI0	 dist: 2.841	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 505 SG	 pLDDT: 98.8	 ResB: 442 SG	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 2.047	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 539 CA	 pLDDT: 98.5	 ResB: 497 CB	 pLDDT: 98.4	 pdb: A0A1S3FQI0	 dist: 3.849	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 501 O	 pLDDT: 96.5	 ResB: 447 OD1	 pLDDT: 98.0	 pdb: A0A1S3FQI0	 dist: 4.854	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 505 CB	 pLDDT: 98.8	 ResB: 459 CD2	 pLDDT: 97.3	 pdb: A0A1S3FQI0	 dist: 3.903	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 470 CD1	 pLDDT: 98.7	 ResB: 458 CD1	 pLDDT: 96.5	 pdb: A0A1S3FQI0	 dist: 3.871	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 534 OD2	 pLDDT: 98.1	 ResB: 443 NE2	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 4.956	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 386 O	 pLDDT: 88.0	 ResB: 362 CD1	 pLDDT: 98.7	 pdb: A0A1S3FQI0	 dist: 6.303	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 501 N	 pLDDT: 96.5	 ResB: 445 OD2	 pLDDT: 98.5	 pdb: A0A1S3FQI0	 dist: 3.314	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 498 N	 pLDDT: 98.4	 ResB: 469 CZ	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 3.695	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 470 CD1	 pLDDT: 98.7	 ResB: 462 CE2	 pLDDT: 95.6	 pdb: A0A1S3FQI0	 dist: 3.782	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 511 CB	 pLDDT: 98.7	 ResB: 441 CB	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 5.692	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 618 SG	 pLDDT: 94.6	 ResB: 608 CD2	 pLDDT: 96.8	 pdb: A0A1S3FQI0	 dist: 4.496	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 548 CG2	 pLDDT: 98.4	 ResB: 510 CD1	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 3.972	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 550 CD2	 pLDDT: 98.4	 ResB: 498 N	 pLDDT: 98.4	 pdb: A0A1S3FQI0	 dist: 3.682	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 542 CG1	 pLDDT: 98.7	 ResB: 469 CD1	 pLDDT: 98.8	 pdb: A0A1S3FQI0	 dist: 3.575	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 250 NZ	 pLDDT: 97.6	 ResB: 204 OD2	 pLDDT: 98.0	 pdb: A0A1L8ETK4	 dist: 2.652	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 241 O	 pLDDT: 98.9	 ResB: 180 N	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 2.874	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 271 O	 pLDDT: 98.0	 ResB: 241 CZ	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 6.090	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 187 CD2	 pLDDT: 98.8	 ResB: 179 CB	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 5.994	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 176 N	 pLDDT: 98.4	 ResB: 95 O	 pLDDT: 97.9	 pdb: A0A1L8ETK4	 dist: 2.836	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 242 SG	 pLDDT: 98.9	 ResB: 179 SG	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 2.054	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 276 CA	 pLDDT: 98.1	 ResB: 234 CB	 pLDDT: 98.3	 pdb: A0A1L8ETK4	 dist: 3.900	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 238 O	 pLDDT: 97.1	 ResB: 184 OD1	 pLDDT: 98.2	 pdb: A0A1L8ETK4	 dist: 4.674	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 242 CB	 pLDDT: 98.9	 ResB: 196 CD2	 pLDDT: 98.1	 pdb: A0A1L8ETK4	 dist: 4.058	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 207 CG2	 pLDDT: 98.8	 ResB: 195 CD2	 pLDDT: 97.8	 pdb: A0A1L8ETK4	 dist: 4.201	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 271 OD2	 pLDDT: 98.0	 ResB: 180 NE2	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 5.007	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 122 CB	 pLDDT: 97.5	 ResB: 98 CD1	 pLDDT: 98.9	 pdb: A0A1L8ETK4	 dist: 4.157	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 238 CA	 pLDDT: 97.1	 ResB: 182 OD2	 pLDDT: 98.5	 pdb: A0A1L8ETK4	 dist: 3.299	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 235 CB	 pLDDT: 98.5	 ResB: 206 CZ	 pLDDT: 98.8	 pdb: A0A1L8ETK4	 dist: 3.613	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 207 CG2	 pLDDT: 98.8	 ResB: 199 CE2	 pLDDT: 95.8	 pdb: A0A1L8ETK4	 dist: 4.652	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 248 CB	 pLDDT: 98.4	 ResB: 178 CB	 pLDDT: 98.8	 pdb: A0A1L8ETK4	 dist: 5.526	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 355 SG	 pLDDT: 94.8	 ResB: 345 CD2	 pLDDT: 97.6	 pdb: A0A1L8ETK4	 dist: 4.744	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 281 N	 pLDDT: 93.6	 ResB: 247 CD1	 pLDDT: 98.6	 pdb: A0A1L8ETK4	 dist: 9.441	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 283 CD1	 pLDDT: 96.0	 ResB: 235 N	 pLDDT: 98.5	 pdb: A0A1L8ETK4	 dist: 13.625	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 279 CD1	 pLDDT: 98.4	 ResB: 206 CG	 pLDDT: 98.8	 pdb: A0A1L8ETK4	 dist: 3.664	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 430 NZ	 pLDDT: 98.7	 ResB: 384 OD2	 pLDDT: 98.3	 pdb: A0A315V5F3	 dist: 2.648	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 421 O	 pLDDT: 98.8	 ResB: 360 N	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 2.890	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 451 O	 pLDDT: 98.0	 ResB: 421 CZ	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 6.083	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 367 CG1	 pLDDT: 98.7	 ResB: 359 CB	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 6.736	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 356 N	 pLDDT: 98.6	 ResB: 275 O	 pLDDT: 98.0	 pdb: A0A315V5F3	 dist: 2.891	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 422 SG	 pLDDT: 98.9	 ResB: 359 SG	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 456 CA	 pLDDT: 98.5	 ResB: 414 CB	 pLDDT: 98.4	 pdb: A0A315V5F3	 dist: 3.862	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 418 O	 pLDDT: 95.8	 ResB: 364 OD1	 pLDDT: 98.0	 pdb: A0A315V5F3	 dist: 4.817	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 422 O	 pLDDT: 98.9	 ResB: 380 O	 pLDDT: 96.3	 pdb: A0A315V5F3	 dist: 10.424	conf: 0.402 Violated
# 9 Pos1: 125	 Pos2: 113	 ResA: 387 CD1	 pLDDT: 98.8	 ResB: 379 CD2	 pLDDT: 96.0	 pdb: A0A315V5F3	 dist: 3.764	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 451 OD2	 pLDDT: 98.0	 ResB: 360 NE2	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 5.016	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 302 O	 pLDDT: 95.6	 ResB: 278 CB	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 6.223	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 418 CA	 pLDDT: 95.8	 ResB: 362 OD2	 pLDDT: 98.5	 pdb: A0A315V5F3	 dist: 3.408	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 415 N	 pLDDT: 98.4	 ResB: 386 CZ	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 3.674	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 428 CB	 pLDDT: 98.7	 ResB: 358 CB	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 5.596	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 535 SG	 pLDDT: 95.5	 ResB: 525 CD2	 pLDDT: 97.5	 pdb: A0A315V5F3	 dist: 4.534	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 465 CG2	 pLDDT: 98.6	 ResB: 427 CD1	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 3.971	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 467 CD2	 pLDDT: 98.5	 ResB: 415 N	 pLDDT: 98.4	 pdb: A0A315V5F3	 dist: 3.798	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 459 CD1	 pLDDT: 98.8	 ResB: 386 CG	 pLDDT: 98.8	 pdb: A0A315V5F3	 dist: 3.605	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 233 NZ	 pLDDT: 85.5	 ResB: 186 OD2	 pLDDT: 91.2	 pdb: A0A384CCW6	 dist: 2.633	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 224 O	 pLDDT: 91.0	 ResB: 162 N	 pLDDT: 89.8	 pdb: A0A384CCW6	 dist: 2.867	conf: 0.510 OK
# 3 Pos1: 105	 Pos2: 97	 ResA: 169 CG1	 pLDDT: 69.8	 ResB: 161 CB	 pLDDT: 92.0	 pdb: A0A384CCW6	 dist: 6.995	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 225 SG	 pLDDT: 92.8	 ResB: 161 SG	 pLDDT: 92.0	 pdb: A0A384CCW6	 dist: 2.050	conf: 0.463 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 221 O	 pLDDT: 72.2	 ResB: 166 OD1	 pLDDT: 71.2	 pdb: A0A384CCW6	 dist: 4.560	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 225 CB	 pLDDT: 92.8	 ResB: 178 CD2	 pLDDT: 90.7	 pdb: A0A384CCW6	 dist: 4.186	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 189 CD1	 pLDDT: 91.6	 ResB: 177 CG	 pLDDT: 85.4	 pdb: A0A384CCW6	 dist: 4.493	conf: 0.402 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 221 CA	 pLDDT: 72.2	 ResB: 164 OD2	 pLDDT: 78.2	 pdb: A0A384CCW6	 dist: 2.994	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 218 N	 pLDDT: 82.8	 ResB: 188 CZ	 pLDDT: 92.1	 pdb: A0A384CCW6	 dist: 3.507	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 189 CD1	 pLDDT: 91.6	 ResB: 181 CE2	 pLDDT: 94.1	 pdb: A0A384CCW6	 dist: 3.994	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 231 CB	 pLDDT: 89.4	 ResB: 160 CB	 pLDDT: 93.4	 pdb: A0A384CCW6	 dist: 5.597	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 281 SG	 pLDDT: 76.7	 ResB: 271 CD2	 pLDDT: 65.9	 pdb: A0A384CCW6	 dist: 4.196	conf: 0.350 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 195 NZ	 pLDDT: 98.7	 ResB: 149 OD2	 pLDDT: 98.5	 pdb: A0A2I2Y4A7	 dist: 2.679	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 186 O	 pLDDT: 98.5	 ResB: 125 N	 pLDDT: 97.0	 pdb: A0A2I2Y4A7	 dist: 2.899	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 216 O	 pLDDT: 97.1	 ResB: 186 CZ	 pLDDT: 98.5	 pdb: A0A2I2Y4A7	 dist: 6.006	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 132 CG1	 pLDDT: 91.3	 ResB: 124 CB	 pLDDT: 97.2	 pdb: A0A2I2Y4A7	 dist: 6.827	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 121 NZ	 pLDDT: 93.7	 ResB: 11 O	 pLDDT: 23.4	 pdb: A0A2I2Y4A7	 dist: 16.259	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 187 SG	 pLDDT: 98.5	 ResB: 124 SG	 pLDDT: 97.2	 pdb: A0A2I2Y4A7	 dist: 2.042	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 221 CA	 pLDDT: 98.5	 ResB: 179 CB	 pLDDT: 98.5	 pdb: A0A2I2Y4A7	 dist: 3.796	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 183 O	 pLDDT: 89.3	 ResB: 129 OD1	 pLDDT: 83.8	 pdb: A0A2I2Y4A7	 dist: 4.371	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 187 CB	 pLDDT: 98.5	 ResB: 141 CD2	 pLDDT: 91.8	 pdb: A0A2I2Y4A7	 dist: 3.949	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 152 CD1	 pLDDT: 98.7	 ResB: 140 CD2	 pLDDT: 93.4	 pdb: A0A2I2Y4A7	 dist: 3.917	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 216 OD2	 pLDDT: 97.1	 ResB: 125 CE1	 pLDDT: 97.0	 pdb: A0A2I2Y4A7	 dist: 4.943	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 183 CA	 pLDDT: 89.3	 ResB: 127 OD2	 pLDDT: 87.4	 pdb: A0A2I2Y4A7	 dist: 3.080	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 180 N	 pLDDT: 98.3	 ResB: 151 CZ	 pLDDT: 98.8	 pdb: A0A2I2Y4A7	 dist: 3.707	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 152 CD1	 pLDDT: 98.7	 ResB: 144 CE2	 pLDDT: 94.5	 pdb: A0A2I2Y4A7	 dist: 3.817	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 193 CB	 pLDDT: 98.4	 ResB: 123 CB	 pLDDT: 96.6	 pdb: A0A2I2Y4A7	 dist: 5.500	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 300 SG	 pLDDT: 86.5	 ResB: 290 CD2	 pLDDT: 88.9	 pdb: A0A2I2Y4A7	 dist: 4.370	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 230 CG2	 pLDDT: 98.6	 ResB: 192 CD1	 pLDDT: 98.8	 pdb: A0A2I2Y4A7	 dist: 3.941	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 232 CD2	 pLDDT: 98.6	 ResB: 180 N	 pLDDT: 98.3	 pdb: A0A2I2Y4A7	 dist: 3.723	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 224 CG1	 pLDDT: 98.8	 ResB: 151 CD1	 pLDDT: 98.8	 pdb: A0A2I2Y4A7	 dist: 3.505	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 397 NZ	 pLDDT: 98.7	 ResB: 351 OD2	 pLDDT: 98.1	 pdb: A0A4U1FIM2	 dist: 2.643	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 388 O	 pLDDT: 98.8	 ResB: 327 N	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 2.889	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 418 O	 pLDDT: 98.1	 ResB: 388 CE1	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 6.010	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 334 CG1	 pLDDT: 98.5	 ResB: 326 CB	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 6.918	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 323 NZ	 pLDDT: 98.3	 ResB: 243 OD1	 pLDDT: 96.3	 pdb: A0A4U1FIM2	 dist: 2.750	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 389 SG	 pLDDT: 98.9	 ResB: 326 SG	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 423 CA	 pLDDT: 98.5	 ResB: 381 CB	 pLDDT: 98.3	 pdb: A0A4U1FIM2	 dist: 3.848	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 385 O	 pLDDT: 96.0	 ResB: 331 OD1	 pLDDT: 97.7	 pdb: A0A4U1FIM2	 dist: 4.865	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 389 CB	 pLDDT: 98.9	 ResB: 343 CD2	 pLDDT: 97.3	 pdb: A0A4U1FIM2	 dist: 3.888	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 354 CD1	 pLDDT: 98.6	 ResB: 342 CG	 pLDDT: 96.5	 pdb: A0A4U1FIM2	 dist: 4.655	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 418 OD2	 pLDDT: 98.1	 ResB: 327 NE2	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 5.006	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 270 CB	 pLDDT: 93.1	 ResB: 246 CD1	 pLDDT: 98.7	 pdb: A0A4U1FIM2	 dist: 5.577	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 385 N	 pLDDT: 96.0	 ResB: 329 OD2	 pLDDT: 98.5	 pdb: A0A4U1FIM2	 dist: 3.353	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 382 N	 pLDDT: 98.3	 ResB: 353 CZ	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 3.702	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 354 CD2	 pLDDT: 98.6	 ResB: 346 CE2	 pLDDT: 95.8	 pdb: A0A4U1FIM2	 dist: 3.843	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 395 CA	 pLDDT: 98.6	 ResB: 325 CB	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 6.577	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 432 CG2	 pLDDT: 98.5	 ResB: 394 CD1	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 4.140	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 434 CD2	 pLDDT: 98.5	 ResB: 382 N	 pLDDT: 98.3	 pdb: A0A4U1FIM2	 dist: 3.666	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 426 CG1	 pLDDT: 98.8	 ResB: 353 CD1	 pLDDT: 98.8	 pdb: A0A4U1FIM2	 dist: 3.562	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 89 NZ	 pLDDT: 98.6	 ResB: 42 OD2	 pLDDT: 98.3	 pdb: A0A1U7SVC1	 dist: 2.679	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 80 O	 pLDDT: 98.8	 ResB: 18 N	 pLDDT: 98.6	 pdb: A0A1U7SVC1	 dist: 2.900	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 110 O	 pLDDT: 96.8	 ResB: 80 CZ	 pLDDT: 98.8	 pdb: A0A1U7SVC1	 dist: 6.039	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 25 CG1	 pLDDT: 98.8	 ResB: 17 CB	 pLDDT: 98.7	 pdb: A0A1U7SVC1	 dist: 6.862	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 81 SG	 pLDDT: 98.8	 ResB: 17 SG	 pLDDT: 98.7	 pdb: A0A1U7SVC1	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 115 CA	 pLDDT: 97.8	 ResB: 73 CB	 pLDDT: 97.9	 pdb: A0A1U7SVC1	 dist: 3.841	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 77 O	 pLDDT: 96.3	 ResB: 22 OD1	 pLDDT: 97.3	 pdb: A0A1U7SVC1	 dist: 4.371	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 81 CB	 pLDDT: 98.8	 ResB: 34 CD2	 pLDDT: 98.5	 pdb: A0A1U7SVC1	 dist: 4.062	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 45 CD1	 pLDDT: 98.6	 ResB: 33 CG	 pLDDT: 98.6	 pdb: A0A1U7SVC1	 dist: 4.449	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 110 OD2	 pLDDT: 96.8	 ResB: 18 CE1	 pLDDT: 98.6	 pdb: A0A1U7SVC1	 dist: 6.472	conf: 0.399 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 77 CA	 pLDDT: 96.3	 ResB: 20 OD2	 pLDDT: 97.3	 pdb: A0A1U7SVC1	 dist: 3.132	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 74 N	 pLDDT: 98.2	 ResB: 44 CZ	 pLDDT: 98.8	 pdb: A0A1U7SVC1	 dist: 3.656	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 45 CD1	 pLDDT: 98.6	 ResB: 37 CE2	 pLDDT: 98.3	 pdb: A0A1U7SVC1	 dist: 3.735	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 87 CB	 pLDDT: 98.5	 ResB: 16 CB	 pLDDT: 98.6	 pdb: A0A1U7SVC1	 dist: 5.492	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 194 SG	 pLDDT: 95.3	 ResB: 184 CD2	 pLDDT: 97.8	 pdb: A0A1U7SVC1	 dist: 4.776	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 124 CB	 pLDDT: 97.5	 ResB: 86 CD1	 pLDDT: 98.8	 pdb: A0A1U7SVC1	 dist: 4.127	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 126 CD2	 pLDDT: 98.3	 ResB: 74 N	 pLDDT: 98.2	 pdb: A0A1U7SVC1	 dist: 3.749	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 118 CG1	 pLDDT: 98.3	 ResB: 44 CD1	 pLDDT: 98.8	 pdb: A0A1U7SVC1	 dist: 3.609	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 383 NZ	 pLDDT: 95.3	 ResB: 330 OD2	 pLDDT: 98.0	 pdb: A0A0A1WQE2	 dist: 2.576	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 374 O	 pLDDT: 98.8	 ResB: 306 N	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 2.825	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 404 O	 pLDDT: 95.5	 ResB: 374 CZ	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 6.227	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 313 CG1	 pLDDT: 98.8	 ResB: 305 CB	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 6.976	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 302 NZ	 pLDDT: 98.0	 ResB: 221 OD2	 pLDDT: 97.5	 pdb: A0A0A1WQE2	 dist: 2.774	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 375 SG	 pLDDT: 98.8	 ResB: 305 SG	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 2.051	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 409 CA	 pLDDT: 97.5	 ResB: 367 CB	 pLDDT: 98.1	 pdb: A0A0A1WQE2	 dist: 3.771	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 371 O	 pLDDT: 96.0	 ResB: 310 OD1	 pLDDT: 97.8	 pdb: A0A0A1WQE2	 dist: 4.663	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 375 CB	 pLDDT: 98.8	 ResB: 322 CD2	 pLDDT: 98.0	 pdb: A0A0A1WQE2	 dist: 3.982	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 333 CD1	 pLDDT: 98.8	 ResB: 321 CD2	 pLDDT: 97.7	 pdb: A0A0A1WQE2	 dist: 4.821	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 404 OD2	 pLDDT: 95.5	 ResB: 306 NE2	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 4.763	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 248 CB	 pLDDT: 97.7	 ResB: 224 CD1	 pLDDT: 98.9	 pdb: A0A0A1WQE2	 dist: 3.920	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 371 CA	 pLDDT: 96.0	 ResB: 308 OD2	 pLDDT: 98.0	 pdb: A0A0A1WQE2	 dist: 3.404	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 368 N	 pLDDT: 98.3	 ResB: 332 CZ	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 3.564	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 381 OG1	 pLDDT: 96.4	 ResB: 304 CB	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 4.643	conf: 0.352 OK
# 16 Pos1: 273	 Pos2: 263	 ResA: 487 SG	 pLDDT: 92.6	 ResB: 477 CD2	 pLDDT: 98.1	 pdb: A0A0A1WQE2	 dist: 4.797	conf: 0.350 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 415 N	 pLDDT: 94.5	 ResB: 368 N	 pLDDT: 98.3	 pdb: A0A0A1WQE2	 dist: 12.847	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 412 CG2	 pLDDT: 98.2	 ResB: 332 CD1	 pLDDT: 98.8	 pdb: A0A0A1WQE2	 dist: 3.600	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 296 NZ	 pLDDT: 98.5	 ResB: 250 OD2	 pLDDT: 97.9	 pdb: A0A444UF90	 dist: 2.666	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 287 O	 pLDDT: 98.7	 ResB: 226 N	 pLDDT: 98.8	 pdb: A0A444UF90	 dist: 2.889	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 317 O	 pLDDT: 96.3	 ResB: 287 CZ	 pLDDT: 98.7	 pdb: A0A444UF90	 dist: 6.078	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 233 CG1	 pLDDT: 98.6	 ResB: 225 CB	 pLDDT: 98.8	 pdb: A0A444UF90	 dist: 6.794	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 222 N	 pLDDT: 98.0	 ResB: 141 O	 pLDDT: 95.7	 pdb: A0A444UF90	 dist: 2.896	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 288 SG	 pLDDT: 98.7	 ResB: 225 SG	 pLDDT: 98.8	 pdb: A0A444UF90	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 322 CA	 pLDDT: 97.5	 ResB: 280 CB	 pLDDT: 97.1	 pdb: A0A444UF90	 dist: 3.865	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 284 O	 pLDDT: 94.0	 ResB: 230 OD1	 pLDDT: 97.1	 pdb: A0A444UF90	 dist: 4.697	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 288 CB	 pLDDT: 98.7	 ResB: 242 CD2	 pLDDT: 96.8	 pdb: A0A444UF90	 dist: 3.964	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 253 CD1	 pLDDT: 98.3	 ResB: 241 CG	 pLDDT: 96.2	 pdb: A0A444UF90	 dist: 4.587	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 317 OD2	 pLDDT: 96.3	 ResB: 226 NE2	 pLDDT: 98.8	 pdb: A0A444UF90	 dist: 5.004	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 168 CB	 pLDDT: 95.6	 ResB: 144 CD1	 pLDDT: 98.8	 pdb: A0A444UF90	 dist: 4.488	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 284 CA	 pLDDT: 94.0	 ResB: 228 OD2	 pLDDT: 97.9	 pdb: A0A444UF90	 dist: 3.280	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 281 CB	 pLDDT: 97.5	 ResB: 252 CZ	 pLDDT: 98.6	 pdb: A0A444UF90	 dist: 3.689	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 294 CB	 pLDDT: 98.4	 ResB: 224 CB	 pLDDT: 98.7	 pdb: A0A444UF90	 dist: 5.592	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 436 SG	 pLDDT: 86.1	 ResB: 391 CD2	 pLDDT: 94.2	 pdb: A0A444UF90	 dist: 19.116	conf: 0.350 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 331 CG2	 pLDDT: 97.8	 ResB: 293 CD1	 pLDDT: 98.6	 pdb: A0A444UF90	 dist: 3.937	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 333 SD	 pLDDT: 96.8	 ResB: 281 N	 pLDDT: 97.5	 pdb: A0A444UF90	 dist: 3.467	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 325 CD1	 pLDDT: 98.3	 ResB: 252 CG	 pLDDT: 98.6	 pdb: A0A444UF90	 dist: 3.632	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 312 NZ	 pLDDT: 98.6	 ResB: 269 OD1	 pLDDT: 98.1	 pdb: A0A1C6ZZW3	 dist: 2.638	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 303 O	 pLDDT: 98.5	 ResB: 245 N	 pLDDT: 98.7	 pdb: A0A1C6ZZW3	 dist: 2.845	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 333 O	 pLDDT: 94.9	 ResB: 303 CE1	 pLDDT: 98.5	 pdb: A0A1C6ZZW3	 dist: 5.917	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 252 CD2	 pLDDT: 98.6	 ResB: 244 CB	 pLDDT: 98.8	 pdb: A0A1C6ZZW3	 dist: 5.608	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 241 O	 pLDDT: 98.5	 ResB: 82 O	 pLDDT: 27.9	 pdb: A0A1C6ZZW3	 dist: 64.282	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 304 SG	 pLDDT: 98.8	 ResB: 244 SG	 pLDDT: 98.8	 pdb: A0A1C6ZZW3	 dist: 2.047	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 338 CA	 pLDDT: 96.6	 ResB: 297 CB	 pLDDT: 94.8	 pdb: A0A1C6ZZW3	 dist: 3.888	conf: 0.409 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 304 CB	 pLDDT: 98.8	 ResB: 261 CD2	 pLDDT: 98.1	 pdb: A0A1C6ZZW3	 dist: 4.232	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 272 CD1	 pLDDT: 98.7	 ResB: 260 CD2	 pLDDT: 98.0	 pdb: A0A1C6ZZW3	 dist: 3.933	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 333 OD2	 pLDDT: 94.9	 ResB: 245 NE2	 pLDDT: 98.7	 pdb: A0A1C6ZZW3	 dist: 4.963	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 186 O	 pLDDT: 93.8	 ResB: 162 CG2	 pLDDT: 98.8	 pdb: A0A1C6ZZW3	 dist: 6.145	conf: 0.385 Violated
# 13 Pos1: 153	 Pos2: 124	 ResA: 298 N	 pLDDT: 91.5	 ResB: 271 CZ	 pLDDT: 98.6	 pdb: A0A1C6ZZW3	 dist: 3.680	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 310 CB	 pLDDT: 98.6	 ResB: 243 CB	 pLDDT: 98.8	 pdb: A0A1C6ZZW3	 dist: 5.738	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 416 SG	 pLDDT: 89.6	 ResB: 406 CD2	 pLDDT: 97.2	 pdb: A0A1C6ZZW3	 dist: 4.438	conf: 0.350 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 349 CD2	 pLDDT: 98.0	 ResB: 298 N	 pLDDT: 91.5	 pdb: A0A1C6ZZW3	 dist: 3.718	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 341 CD1	 pLDDT: 97.9	 ResB: 271 CG	 pLDDT: 98.6	 pdb: A0A1C6ZZW3	 dist: 3.571	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 344 NZ	 pLDDT: 98.7	 ResB: 298 OD2	 pLDDT: 98.1	 pdb: A0A3Q7PU75	 dist: 2.597	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 335 O	 pLDDT: 98.9	 ResB: 274 N	 pLDDT: 98.8	 pdb: A0A3Q7PU75	 dist: 2.864	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 365 O	 pLDDT: 96.9	 ResB: 335 CZ	 pLDDT: 98.9	 pdb: A0A3Q7PU75	 dist: 5.979	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 281 CG1	 pLDDT: 98.9	 ResB: 273 CB	 pLDDT: 98.9	 pdb: A0A3Q7PU75	 dist: 6.717	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 270 N	 pLDDT: 97.0	 ResB: 189 O	 pLDDT: 96.6	 pdb: A0A3Q7PU75	 dist: 2.940	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 336 SG	 pLDDT: 98.9	 ResB: 273 SG	 pLDDT: 98.9	 pdb: A0A3Q7PU75	 dist: 2.047	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 370 CA	 pLDDT: 98.5	 ResB: 328 CB	 pLDDT: 98.5	 pdb: A0A3Q7PU75	 dist: 3.902	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 332 O	 pLDDT: 96.8	 ResB: 278 OD1	 pLDDT: 98.5	 pdb: A0A3Q7PU75	 dist: 4.774	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 336 CB	 pLDDT: 98.9	 ResB: 290 CD2	 pLDDT: 98.0	 pdb: A0A3Q7PU75	 dist: 4.086	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 301 CG2	 pLDDT: 98.8	 ResB: 289 CD2	 pLDDT: 98.5	 pdb: A0A3Q7PU75	 dist: 4.336	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 365 OD2	 pLDDT: 96.9	 ResB: 274 NE2	 pLDDT: 98.8	 pdb: A0A3Q7PU75	 dist: 4.965	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 216 CB	 pLDDT: 97.7	 ResB: 192 CD1	 pLDDT: 98.9	 pdb: A0A3Q7PU75	 dist: 4.260	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 332 N	 pLDDT: 96.8	 ResB: 276 OD2	 pLDDT: 98.5	 pdb: A0A3Q7PU75	 dist: 3.278	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 329 N	 pLDDT: 98.5	 ResB: 300 CZ	 pLDDT: 98.8	 pdb: A0A3Q7PU75	 dist: 3.714	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 301 CG2	 pLDDT: 98.8	 ResB: 293 CZ	 pLDDT: 96.3	 pdb: A0A3Q7PU75	 dist: 3.723	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 342 CB	 pLDDT: 98.6	 ResB: 272 CB	 pLDDT: 98.8	 pdb: A0A3Q7PU75	 dist: 5.683	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 449 SG	 pLDDT: 96.6	 ResB: 439 C	 pLDDT: 98.4	 pdb: A0A3Q7PU75	 dist: 4.648	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 379 CA	 pLDDT: 97.7	 ResB: 341 CD1	 pLDDT: 98.7	 pdb: A0A3Q7PU75	 dist: 5.873	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 381 CD2	 pLDDT: 98.6	 ResB: 329 N	 pLDDT: 98.5	 pdb: A0A3Q7PU75	 dist: 3.650	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 373 CG1	 pLDDT: 98.8	 ResB: 300 CD1	 pLDDT: 98.8	 pdb: A0A3Q7PU75	 dist: 3.955	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 241 NZ	 pLDDT: 98.6	 ResB: 197 OD2	 pLDDT: 98.6	 pdb: A0A553NUG9	 dist: 2.550	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 232 O	 pLDDT: 98.9	 ResB: 173 N	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 2.851	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 262 O	 pLDDT: 97.8	 ResB: 232 CE1	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 6.068	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 180 CG1	 pLDDT: 98.8	 ResB: 172 CB	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 7.073	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 233 SG	 pLDDT: 98.9	 ResB: 172 SG	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 2.050	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 267 CA	 pLDDT: 98.3	 ResB: 225 CB	 pLDDT: 98.5	 pdb: A0A553NUG9	 dist: 3.824	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 229 O	 pLDDT: 96.5	 ResB: 177 OD1	 pLDDT: 98.3	 pdb: A0A553NUG9	 dist: 4.807	conf: 0.408 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 262 OD2	 pLDDT: 97.8	 ResB: 173 NE2	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 4.948	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 115 CB	 pLDDT: 97.5	 ResB: 91 CG2	 pLDDT: 98.9	 pdb: A0A553NUG9	 dist: 6.007	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 229 CA	 pLDDT: 96.5	 ResB: 175 OD2	 pLDDT: 98.6	 pdb: A0A553NUG9	 dist: 3.500	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 226 N	 pLDDT: 98.5	 ResB: 199 CZ	 pLDDT: 98.8	 pdb: A0A553NUG9	 dist: 3.588	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 200 CD1	 pLDDT: 98.9	 ResB: 192 CD2	 pLDDT: 97.5	 pdb: A0A553NUG9	 dist: 3.890	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 239 CB	 pLDDT: 98.6	 ResB: 171 CB	 pLDDT: 98.8	 pdb: A0A553NUG9	 dist: 5.508	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 344 SG	 pLDDT: 94.8	 ResB: 334 C	 pLDDT: 98.0	 pdb: A0A553NUG9	 dist: 4.889	conf: 0.350 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 273 N	 pLDDT: 96.6	 ResB: 226 N	 pLDDT: 98.5	 pdb: A0A553NUG9	 dist: 12.811	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 270 CB	 pLDDT: 98.5	 ResB: 199 CD1	 pLDDT: 98.8	 pdb: A0A553NUG9	 dist: 3.657	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 388 NZ	 pLDDT: 98.6	 ResB: 342 OD2	 pLDDT: 97.9	 pdb: A0A672GAZ9	 dist: 2.651	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 379 O	 pLDDT: 98.8	 ResB: 318 N	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 2.860	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 409 O	 pLDDT: 96.7	 ResB: 379 CZ	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 5.920	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 325 CD2	 pLDDT: 98.6	 ResB: 317 CB	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 5.506	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 314 NZ	 pLDDT: 98.6	 ResB: 233 OD1	 pLDDT: 98.0	 pdb: A0A672GAZ9	 dist: 2.881	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 380 SG	 pLDDT: 98.8	 ResB: 317 SG	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 2.046	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 414 CA	 pLDDT: 97.8	 ResB: 372 CB	 pLDDT: 97.6	 pdb: A0A672GAZ9	 dist: 3.839	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 376 O	 pLDDT: 94.7	 ResB: 322 OD1	 pLDDT: 97.8	 pdb: A0A672GAZ9	 dist: 4.653	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 380 CB	 pLDDT: 98.8	 ResB: 334 CD2	 pLDDT: 98.3	 pdb: A0A672GAZ9	 dist: 4.219	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 345 CD1	 pLDDT: 98.6	 ResB: 333 CD2	 pLDDT: 98.0	 pdb: A0A672GAZ9	 dist: 3.767	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 409 OD2	 pLDDT: 96.7	 ResB: 318 NE2	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 4.996	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 260 CB	 pLDDT: 97.0	 ResB: 236 CD1	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 4.565	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 376 N	 pLDDT: 94.7	 ResB: 320 OD2	 pLDDT: 98.0	 pdb: A0A672GAZ9	 dist: 3.265	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 373 N	 pLDDT: 97.9	 ResB: 344 CZ	 pLDDT: 98.7	 pdb: A0A672GAZ9	 dist: 3.648	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 386 CB	 pLDDT: 98.6	 ResB: 316 CB	 pLDDT: 98.8	 pdb: A0A672GAZ9	 dist: 5.703	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 491 SG	 pLDDT: 95.3	 ResB: 481 CD2	 pLDDT: 98.0	 pdb: A0A672GAZ9	 dist: 4.518	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 423 CB	 pLDDT: 96.8	 ResB: 385 CG2	 pLDDT: 98.6	 pdb: A0A672GAZ9	 dist: 4.632	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 425 CD2	 pLDDT: 98.1	 ResB: 373 N	 pLDDT: 97.9	 pdb: A0A672GAZ9	 dist: 3.727	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 417 CG1	 pLDDT: 98.3	 ResB: 344 CD1	 pLDDT: 98.7	 pdb: A0A672GAZ9	 dist: 3.706	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 218 NZ	 pLDDT: 98.7	 ResB: 171 OD2	 pLDDT: 98.3	 pdb: A0A0G2K5T8	 dist: 2.696	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 209 O	 pLDDT: 98.8	 ResB: 147 N	 pLDDT: 98.9	 pdb: A0A0G2K5T8	 dist: 2.867	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 239 O	 pLDDT: 98.2	 ResB: 209 CZ	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 6.061	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 154 CG1	 pLDDT: 98.2	 ResB: 146 CB	 pLDDT: 98.9	 pdb: A0A0G2K5T8	 dist: 6.826	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 143 NZ	 pLDDT: 98.6	 ResB: 62 OD2	 pLDDT: 97.8	 pdb: A0A0G2K5T8	 dist: 2.819	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 210 SG	 pLDDT: 98.9	 ResB: 146 SG	 pLDDT: 98.9	 pdb: A0A0G2K5T8	 dist: 2.054	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 244 CA	 pLDDT: 98.3	 ResB: 202 CB	 pLDDT: 98.3	 pdb: A0A0G2K5T8	 dist: 3.866	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 206 O	 pLDDT: 96.4	 ResB: 151 OD1	 pLDDT: 96.6	 pdb: A0A0G2K5T8	 dist: 4.709	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 210 CB	 pLDDT: 98.9	 ResB: 163 CD2	 pLDDT: 98.4	 pdb: A0A0G2K5T8	 dist: 4.051	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 174 CD1	 pLDDT: 98.6	 ResB: 162 CD2	 pLDDT: 98.3	 pdb: A0A0G2K5T8	 dist: 4.512	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 239 OD2	 pLDDT: 98.2	 ResB: 147 NE2	 pLDDT: 98.9	 pdb: A0A0G2K5T8	 dist: 5.148	conf: 0.399 Violated
# 11 Pos1: 40	 Pos2: 16	 ResA: 89 CB	 pLDDT: 95.1	 ResB: 65 CD1	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 4.572	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 206 CA	 pLDDT: 96.4	 ResB: 149 OD2	 pLDDT: 98.2	 pdb: A0A0G2K5T8	 dist: 3.506	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 203 N	 pLDDT: 98.4	 ResB: 173 CZ	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 3.653	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 174 CD1	 pLDDT: 98.6	 ResB: 166 CE2	 pLDDT: 97.2	 pdb: A0A0G2K5T8	 dist: 3.761	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 216 CB	 pLDDT: 98.7	 ResB: 145 CB	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 5.553	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 253 CB	 pLDDT: 97.7	 ResB: 215 CD1	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 4.053	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 255 CD2	 pLDDT: 98.5	 ResB: 203 N	 pLDDT: 98.4	 pdb: A0A0G2K5T8	 dist: 3.691	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 247 CG1	 pLDDT: 98.6	 ResB: 173 CD1	 pLDDT: 98.8	 pdb: A0A0G2K5T8	 dist: 3.615	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 300 NZ	 pLDDT: 98.5	 ResB: 254 OD2	 pLDDT: 98.0	 pdb: A0A835NT56	 dist: 2.619	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 291 O	 pLDDT: 98.8	 ResB: 230 N	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 2.884	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 321 O	 pLDDT: 96.7	 ResB: 291 CZ	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 6.146	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 237 CD1	 pLDDT: 98.8	 ResB: 229 CB	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 6.197	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 226 N	 pLDDT: 96.4	 ResB: 121 O	 pLDDT: 96.1	 pdb: A0A835NT56	 dist: 3.017	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 292 SG	 pLDDT: 98.8	 ResB: 229 SG	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 326 CA	 pLDDT: 98.5	 ResB: 284 CB	 pLDDT: 98.5	 pdb: A0A835NT56	 dist: 3.859	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 288 O	 pLDDT: 96.7	 ResB: 234 OD1	 pLDDT: 98.3	 pdb: A0A835NT56	 dist: 4.754	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 292 CB	 pLDDT: 98.8	 ResB: 246 CD2	 pLDDT: 97.6	 pdb: A0A835NT56	 dist: 4.128	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 257 CD1	 pLDDT: 98.4	 ResB: 245 CG	 pLDDT: 98.1	 pdb: A0A835NT56	 dist: 4.676	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 321 OD2	 pLDDT: 96.7	 ResB: 230 NE2	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 5.013	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 145 CG1	 pLDDT: 98.2	 ResB: 124 CG2	 pLDDT: 98.8	 pdb: A0A835NT56	 dist: 6.885	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 288 CA	 pLDDT: 96.7	 ResB: 232 OD2	 pLDDT: 98.1	 pdb: A0A835NT56	 dist: 3.272	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 285 N	 pLDDT: 98.5	 ResB: 256 CZ	 pLDDT: 98.7	 pdb: A0A835NT56	 dist: 3.708	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 298 CB	 pLDDT: 98.3	 ResB: 228 CB	 pLDDT: 98.6	 pdb: A0A835NT56	 dist: 5.726	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 405 SG	 pLDDT: 92.3	 ResB: 395 CD2	 pLDDT: 98.0	 pdb: A0A835NT56	 dist: 4.565	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 335 CA	 pLDDT: 96.6	 ResB: 297 CD1	 pLDDT: 98.6	 pdb: A0A835NT56	 dist: 4.746	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 337 CD2	 pLDDT: 98.6	 ResB: 285 N	 pLDDT: 98.5	 pdb: A0A835NT56	 dist: 3.779	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 329 CD1	 pLDDT: 98.7	 ResB: 256 CG	 pLDDT: 98.7	 pdb: A0A835NT56	 dist: 3.483	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 383 NZ	 pLDDT: 98.8	 ResB: 337 OD2	 pLDDT: 98.3	 pdb: A0A151NHW9	 dist: 2.625	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 374 O	 pLDDT: 98.9	 ResB: 313 N	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 2.890	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 404 O	 pLDDT: 97.3	 ResB: 374 CZ	 pLDDT: 98.9	 pdb: A0A151NHW9	 dist: 6.000	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 320 CD1	 pLDDT: 98.8	 ResB: 312 CB	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 6.091	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 309 O	 pLDDT: 97.9	 ResB: 133 O	 pLDDT: 52.9	 pdb: A0A151NHW9	 dist: 82.760	conf: 0.491 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 375 SG	 pLDDT: 98.8	 ResB: 312 SG	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 409 CA	 pLDDT: 98.6	 ResB: 367 CB	 pLDDT: 98.6	 pdb: A0A151NHW9	 dist: 3.875	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 371 O	 pLDDT: 97.1	 ResB: 317 OD1	 pLDDT: 98.5	 pdb: A0A151NHW9	 dist: 4.697	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 375 CB	 pLDDT: 98.8	 ResB: 329 CD2	 pLDDT: 97.3	 pdb: A0A151NHW9	 dist: 4.165	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 340 CD1	 pLDDT: 98.8	 ResB: 328 CD2	 pLDDT: 97.6	 pdb: A0A151NHW9	 dist: 4.053	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 404 OD2	 pLDDT: 97.3	 ResB: 313 NE2	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 4.958	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 255 CB	 pLDDT: 97.4	 ResB: 231 CD1	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 4.060	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 371 CA	 pLDDT: 97.1	 ResB: 315 OD2	 pLDDT: 98.5	 pdb: A0A151NHW9	 dist: 3.281	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 368 N	 pLDDT: 98.6	 ResB: 339 CZ	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 3.705	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 340 CD1	 pLDDT: 98.8	 ResB: 332 CE2	 pLDDT: 95.8	 pdb: A0A151NHW9	 dist: 3.686	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 381 CB	 pLDDT: 98.5	 ResB: 311 CB	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 5.635	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 488 SG	 pLDDT: 94.1	 ResB: 478 C	 pLDDT: 98.2	 pdb: A0A151NHW9	 dist: 4.579	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 418 CA	 pLDDT: 97.6	 ResB: 380 CD1	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 5.906	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 420 CD2	 pLDDT: 98.7	 ResB: 368 N	 pLDDT: 98.6	 pdb: A0A151NHW9	 dist: 3.680	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 412 CG1	 pLDDT: 98.8	 ResB: 339 CD1	 pLDDT: 98.8	 pdb: A0A151NHW9	 dist: 3.903	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 209 NZ	 pLDDT: 98.7	 ResB: 162 OD2	 pLDDT: 98.3	 pdb: A0A6P3F606	 dist: 2.691	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 200 O	 pLDDT: 98.9	 ResB: 138 N	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 2.872	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 230 O	 pLDDT: 98.0	 ResB: 200 CZ	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 6.070	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 145 CG1	 pLDDT: 98.8	 ResB: 137 CB	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 6.897	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 134 NZ	 pLDDT: 98.5	 ResB: 53 OD2	 pLDDT: 97.7	 pdb: A0A6P3F606	 dist: 2.808	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 201 SG	 pLDDT: 98.9	 ResB: 137 SG	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 2.053	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 235 CA	 pLDDT: 98.3	 ResB: 193 CB	 pLDDT: 98.4	 pdb: A0A6P3F606	 dist: 3.863	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 197 O	 pLDDT: 97.1	 ResB: 142 OD1	 pLDDT: 98.2	 pdb: A0A6P3F606	 dist: 4.883	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 201 CB	 pLDDT: 98.9	 ResB: 154 CD2	 pLDDT: 98.3	 pdb: A0A6P3F606	 dist: 4.051	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 165 CD1	 pLDDT: 98.6	 ResB: 153 CG	 pLDDT: 98.3	 pdb: A0A6P3F606	 dist: 4.545	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 230 OD2	 pLDDT: 98.0	 ResB: 138 NE2	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 5.197	conf: 0.399 Violated
# 11 Pos1: 40	 Pos2: 16	 ResA: 80 CB	 pLDDT: 97.3	 ResB: 56 CD1	 pLDDT: 98.9	 pdb: A0A6P3F606	 dist: 4.561	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 197 CA	 pLDDT: 97.1	 ResB: 140 OD2	 pLDDT: 98.5	 pdb: A0A6P3F606	 dist: 3.517	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 194 N	 pLDDT: 98.5	 ResB: 164 CZ	 pLDDT: 98.8	 pdb: A0A6P3F606	 dist: 3.648	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 165 CD1	 pLDDT: 98.6	 ResB: 157 CE2	 pLDDT: 97.4	 pdb: A0A6P3F606	 dist: 3.695	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 207 CB	 pLDDT: 98.7	 ResB: 136 CB	 pLDDT: 98.8	 pdb: A0A6P3F606	 dist: 5.591	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 313 SG	 pLDDT: 96.6	 ResB: 303 CD2	 pLDDT: 98.5	 pdb: A0A6P3F606	 dist: 4.706	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 244 CB	 pLDDT: 97.8	 ResB: 206 CD1	 pLDDT: 98.8	 pdb: A0A6P3F606	 dist: 4.057	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 246 CD2	 pLDDT: 98.5	 ResB: 194 N	 pLDDT: 98.5	 pdb: A0A6P3F606	 dist: 3.747	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 238 CG1	 pLDDT: 98.5	 ResB: 164 CD1	 pLDDT: 98.8	 pdb: A0A6P3F606	 dist: 3.669	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 210 NZ	 pLDDT: 98.7	 ResB: 164 OD2	 pLDDT: 98.3	 pdb: A0A096NJW3	 dist: 2.586	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 201 O	 pLDDT: 98.9	 ResB: 140 N	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 2.881	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 231 O	 pLDDT: 97.3	 ResB: 201 CZ	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 6.019	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 147 CG1	 pLDDT: 98.9	 ResB: 139 CB	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 6.654	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 136 N	 pLDDT: 97.6	 ResB: 55 O	 pLDDT: 97.4	 pdb: A0A096NJW3	 dist: 2.991	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 202 SG	 pLDDT: 98.9	 ResB: 139 SG	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 2.049	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 236 CA	 pLDDT: 98.5	 ResB: 194 CB	 pLDDT: 98.6	 pdb: A0A096NJW3	 dist: 3.873	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 198 O	 pLDDT: 97.1	 ResB: 144 OD1	 pLDDT: 98.6	 pdb: A0A096NJW3	 dist: 4.681	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 202 CB	 pLDDT: 98.9	 ResB: 156 CD2	 pLDDT: 98.2	 pdb: A0A096NJW3	 dist: 4.134	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 167 CG2	 pLDDT: 98.8	 ResB: 155 CD2	 pLDDT: 98.5	 pdb: A0A096NJW3	 dist: 4.290	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 231 OD2	 pLDDT: 97.3	 ResB: 140 NE2	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 5.022	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 82 OG1	 pLDDT: 97.8	 ResB: 58 CD1	 pLDDT: 98.9	 pdb: A0A096NJW3	 dist: 4.163	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 198 CA	 pLDDT: 97.1	 ResB: 142 OD2	 pLDDT: 98.6	 pdb: A0A096NJW3	 dist: 3.262	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 195 N	 pLDDT: 98.6	 ResB: 166 CZ	 pLDDT: 98.8	 pdb: A0A096NJW3	 dist: 3.682	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 167 CG2	 pLDDT: 98.8	 ResB: 159 CZ	 pLDDT: 96.7	 pdb: A0A096NJW3	 dist: 3.793	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 208 CB	 pLDDT: 98.6	 ResB: 138 CB	 pLDDT: 98.8	 pdb: A0A096NJW3	 dist: 5.853	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 315 SG	 pLDDT: 97.0	 ResB: 305 C	 pLDDT: 98.6	 pdb: A0A096NJW3	 dist: 4.666	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 245 CA	 pLDDT: 97.6	 ResB: 207 CD1	 pLDDT: 98.7	 pdb: A0A096NJW3	 dist: 5.849	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 247 CD2	 pLDDT: 98.6	 ResB: 195 N	 pLDDT: 98.6	 pdb: A0A096NJW3	 dist: 3.691	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 239 CD1	 pLDDT: 98.8	 ResB: 166 CD1	 pLDDT: 98.8	 pdb: A0A096NJW3	 dist: 3.530	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 340 NZ	 pLDDT: 94.5	 ResB: 293 OD2	 pLDDT: 97.6	 pdb: A0A0L0CL82	 dist: 2.606	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 331 O	 pLDDT: 98.8	 ResB: 269 N	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 2.816	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 361 O	 pLDDT: 95.4	 ResB: 331 CZ	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 6.189	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 276 CG1	 pLDDT: 98.8	 ResB: 268 CB	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 6.952	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 265 NZ	 pLDDT: 97.9	 ResB: 184 OD2	 pLDDT: 97.8	 pdb: A0A0L0CL82	 dist: 2.684	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 332 SG	 pLDDT: 98.8	 ResB: 268 SG	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 2.046	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 366 CA	 pLDDT: 97.0	 ResB: 324 CB	 pLDDT: 97.6	 pdb: A0A0L0CL82	 dist: 3.814	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 328 O	 pLDDT: 96.0	 ResB: 273 OD1	 pLDDT: 98.0	 pdb: A0A0L0CL82	 dist: 4.661	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 332 CB	 pLDDT: 98.8	 ResB: 285 CD2	 pLDDT: 98.1	 pdb: A0A0L0CL82	 dist: 3.967	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 296 CD1	 pLDDT: 98.8	 ResB: 284 CD2	 pLDDT: 98.1	 pdb: A0A0L0CL82	 dist: 4.653	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 361 OD2	 pLDDT: 95.4	 ResB: 269 NE2	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 4.844	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 328 N	 pLDDT: 96.0	 ResB: 271 OD2	 pLDDT: 98.1	 pdb: A0A0L0CL82	 dist: 3.427	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 325 N	 pLDDT: 98.2	 ResB: 295 CZ	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 3.597	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 338 OG1	 pLDDT: 96.2	 ResB: 267 CB	 pLDDT: 98.7	 pdb: A0A0L0CL82	 dist: 4.691	conf: 0.352 OK
# 16 Pos1: 273	 Pos2: 263	 ResA: 444 SG	 pLDDT: 95.8	 ResB: 434 C	 pLDDT: 98.5	 pdb: A0A0L0CL82	 dist: 4.870	conf: 0.350 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 372 N	 pLDDT: 92.4	 ResB: 325 N	 pLDDT: 98.2	 pdb: A0A0L0CL82	 dist: 12.871	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 369 CG2	 pLDDT: 97.6	 ResB: 295 CD1	 pLDDT: 98.8	 pdb: A0A0L0CL82	 dist: 3.541	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 107 NZ	 pLDDT: 98.5	 ResB: 54 O	 pLDDT: 98.2	 pdb: A0A1C9TCM7	 dist: 18.087	conf: 0.519 Violated
# 1 Pos1: 159	 Pos2: 98	 ResA: 98 O	 pLDDT: 98.8	 ResB: 36 N	 pLDDT: 98.5	 pdb: A0A1C9TCM7	 dist: 2.890	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 128 O	 pLDDT: 97.5	 ResB: 98 CZ	 pLDDT: 98.8	 pdb: A0A1C9TCM7	 dist: 6.234	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 43 CG1	 pLDDT: 98.7	 ResB: 35 CB	 pLDDT: 98.6	 pdb: A0A1C9TCM7	 dist: 7.211	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 99 SG	 pLDDT: 98.9	 ResB: 35 SG	 pLDDT: 98.6	 pdb: A0A1C9TCM7	 dist: 2.045	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 133 CA	 pLDDT: 98.1	 ResB: 91 CB	 pLDDT: 98.3	 pdb: A0A1C9TCM7	 dist: 3.757	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 95 O	 pLDDT: 95.6	 ResB: 40 OD1	 pLDDT: 96.4	 pdb: A0A1C9TCM7	 dist: 4.587	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 99 CB	 pLDDT: 98.9	 ResB: 52 CD2	 pLDDT: 98.6	 pdb: A0A1C9TCM7	 dist: 4.207	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 63 CD1	 pLDDT: 98.8	 ResB: 51 CD2	 pLDDT: 98.5	 pdb: A0A1C9TCM7	 dist: 4.393	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 128 OD2	 pLDDT: 97.5	 ResB: 36 CE1	 pLDDT: 98.5	 pdb: A0A1C9TCM7	 dist: 4.704	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 95 CA	 pLDDT: 95.6	 ResB: 38 OD2	 pLDDT: 96.4	 pdb: A0A1C9TCM7	 dist: 3.079	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 92 N	 pLDDT: 98.4	 ResB: 62 CZ	 pLDDT: 98.8	 pdb: A0A1C9TCM7	 dist: 3.622	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 105 CB	 pLDDT: 98.6	 ResB: 34 CB	 pLDDT: 98.6	 pdb: A0A1C9TCM7	 dist: 5.478	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 212 SG	 pLDDT: 95.9	 ResB: 202 C	 pLDDT: 98.3	 pdb: A0A1C9TCM7	 dist: 4.850	conf: 0.350 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 139 N	 pLDDT: 96.0	 ResB: 92 N	 pLDDT: 98.4	 pdb: A0A1C9TCM7	 dist: 12.804	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 136 CG2	 pLDDT: 98.5	 ResB: 62 CD1	 pLDDT: 98.8	 pdb: A0A1C9TCM7	 dist: 3.556	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 210 NZ	 pLDDT: 98.8	 ResB: 164 OD2	 pLDDT: 98.2	 pdb: A0A6P6ERN8	 dist: 2.602	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 201 O	 pLDDT: 98.9	 ResB: 140 N	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 2.897	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 231 O	 pLDDT: 97.8	 ResB: 201 CZ	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 6.047	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 147 CG1	 pLDDT: 98.1	 ResB: 139 CB	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 6.820	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 136 N	 pLDDT: 97.6	 ResB: 55 O	 pLDDT: 97.0	 pdb: A0A6P6ERN8	 dist: 2.935	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 202 SG	 pLDDT: 98.9	 ResB: 139 SG	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 2.052	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 236 CA	 pLDDT: 98.6	 ResB: 194 CB	 pLDDT: 98.6	 pdb: A0A6P6ERN8	 dist: 3.856	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 198 O	 pLDDT: 97.0	 ResB: 144 OD1	 pLDDT: 97.3	 pdb: A0A6P6ERN8	 dist: 4.647	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 202 CB	 pLDDT: 98.9	 ResB: 156 CD2	 pLDDT: 97.5	 pdb: A0A6P6ERN8	 dist: 4.051	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 167 CG2	 pLDDT: 98.8	 ResB: 155 CD2	 pLDDT: 98.0	 pdb: A0A6P6ERN8	 dist: 4.456	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 231 OD2	 pLDDT: 97.8	 ResB: 140 NE2	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 4.950	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 82 CB	 pLDDT: 96.5	 ResB: 58 CD1	 pLDDT: 98.9	 pdb: A0A6P6ERN8	 dist: 4.287	conf: 0.385 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 198 CA	 pLDDT: 97.0	 ResB: 142 OD2	 pLDDT: 98.5	 pdb: A0A6P6ERN8	 dist: 3.313	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 195 N	 pLDDT: 98.6	 ResB: 166 CZ	 pLDDT: 98.8	 pdb: A0A6P6ERN8	 dist: 3.698	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 167 CG1	 pLDDT: 98.8	 ResB: 159 CD1	 pLDDT: 95.9	 pdb: A0A6P6ERN8	 dist: 3.863	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 208 CB	 pLDDT: 98.6	 ResB: 138 CB	 pLDDT: 98.8	 pdb: A0A6P6ERN8	 dist: 5.748	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 245 CA	 pLDDT: 97.7	 ResB: 207 CD1	 pLDDT: 98.8	 pdb: A0A6P6ERN8	 dist: 5.895	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 247 CD2	 pLDDT: 98.6	 ResB: 195 N	 pLDDT: 98.6	 pdb: A0A6P6ERN8	 dist: 3.652	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 239 CG1	 pLDDT: 98.8	 ResB: 166 CD1	 pLDDT: 98.8	 pdb: A0A6P6ERN8	 dist: 3.873	conf: 0.339 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 119 O	 pLDDT: 98.8	 ResB: 62 N	 pLDDT: 98.6	 pdb: A0A7M7JMD2	 dist: 2.900	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 149 O	 pLDDT: 98.1	 ResB: 119 CZ	 pLDDT: 98.8	 pdb: A0A7M7JMD2	 dist: 6.295	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 69 CG1	 pLDDT: 98.0	 ResB: 61 CB	 pLDDT: 98.5	 pdb: A0A7M7JMD2	 dist: 7.056	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 120 SG	 pLDDT: 98.8	 ResB: 61 SG	 pLDDT: 98.5	 pdb: A0A7M7JMD2	 dist: 2.042	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 154 CA	 pLDDT: 98.2	 ResB: 112 CB	 pLDDT: 97.4	 pdb: A0A7M7JMD2	 dist: 3.673	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 116 O	 pLDDT: 95.8	 ResB: 66 OD1	 pLDDT: 95.7	 pdb: A0A7M7JMD2	 dist: 4.556	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 120 SG	 pLDDT: 98.8	 ResB: 78 CD2	 pLDDT: 98.0	 pdb: A0A7M7JMD2	 dist: 4.015	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 89 CD1	 pLDDT: 98.8	 ResB: 77 CG1	 pLDDT: 98.0	 pdb: A0A7M7JMD2	 dist: 4.692	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 149 OD2	 pLDDT: 98.1	 ResB: 62 CE1	 pLDDT: 98.6	 pdb: A0A7M7JMD2	 dist: 5.143	conf: 0.399 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 116 CA	 pLDDT: 95.8	 ResB: 64 OD2	 pLDDT: 97.3	 pdb: A0A7M7JMD2	 dist: 3.040	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 113 N	 pLDDT: 97.7	 ResB: 88 CZ	 pLDDT: 98.7	 pdb: A0A7M7JMD2	 dist: 3.565	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 128 C	 pLDDT: 98.6	 ResB: 60 CZ3	 pLDDT: 98.0	 pdb: A0A7M7JMD2	 dist: 10.568	conf: 0.352 Violated
# 16 Pos1: 273	 Pos2: 263	 ResA: 228 SG	 pLDDT: 91.5	 ResB: 218 CD2	 pLDDT: 95.6	 pdb: A0A7M7JMD2	 dist: 3.821	conf: 0.350 OK
# 17 Pos1: 203	 Pos2: 165	 ResA: 163 CB	 pLDDT: 97.9	 ResB: 125 CD1	 pLDDT: 98.7	 pdb: A0A7M7JMD2	 dist: 4.510	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 165 CD1	 pLDDT: 97.7	 ResB: 113 CB	 pLDDT: 97.7	 pdb: A0A7M7JMD2	 dist: 3.791	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 157 CG1	 pLDDT: 98.6	 ResB: 88 CD1	 pLDDT: 98.7	 pdb: A0A7M7JMD2	 dist: 3.584	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 430 NZ	 pLDDT: 98.8	 ResB: 386 OD2	 pLDDT: 98.3	 pdb: A0A6P7SS73	 dist: 2.645	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 421 O	 pLDDT: 98.8	 ResB: 362 N	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 2.876	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 451 O	 pLDDT: 98.0	 ResB: 421 CE1	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 6.214	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 369 CG1	 pLDDT: 98.8	 ResB: 361 CB	 pLDDT: 98.9	 pdb: A0A6P7SS73	 dist: 7.045	conf: 0.492 Violated
# 4 Pos1: 94	 Pos2: 13	 ResA: 358 N	 pLDDT: 98.4	 ResB: 277 O	 pLDDT: 98.3	 pdb: A0A6P7SS73	 dist: 2.813	conf: 0.491 OK
# 5 Pos1: 160	 Pos2: 97	 ResA: 422 SG	 pLDDT: 98.9	 ResB: 361 SG	 pLDDT: 98.9	 pdb: A0A6P7SS73	 dist: 2.055	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 456 CA	 pLDDT: 98.4	 ResB: 414 CB	 pLDDT: 98.2	 pdb: A0A6P7SS73	 dist: 3.757	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 418 O	 pLDDT: 95.1	 ResB: 366 OD1	 pLDDT: 97.6	 pdb: A0A6P7SS73	 dist: 4.840	conf: 0.408 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 451 OD2	 pLDDT: 98.0	 ResB: 362 NE2	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 4.891	conf: 0.399 OK
# 12 Pos1: 156	 Pos2: 100	 ResA: 418 CA	 pLDDT: 95.1	 ResB: 364 OD2	 pLDDT: 98.3	 pdb: A0A6P7SS73	 dist: 3.343	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 415 N	 pLDDT: 98.3	 ResB: 388 CZ	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 3.710	conf: 0.368 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 428 CB	 pLDDT: 98.7	 ResB: 360 CB	 pLDDT: 98.9	 pdb: A0A6P7SS73	 dist: 5.597	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 460 N	 pLDDT: 98.0	 ResB: 427 CD1	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 7.202	conf: 0.347 Violated
# 18 Pos1: 205	 Pos2: 153	 ResA: 462 N	 pLDDT: 97.5	 ResB: 415 N	 pLDDT: 98.3	 pdb: A0A6P7SS73	 dist: 12.931	conf: 0.346 Violated
# 19 Pos1: 197	 Pos2: 124	 ResA: 459 CG2	 pLDDT: 98.7	 ResB: 388 CD1	 pLDDT: 98.8	 pdb: A0A6P7SS73	 dist: 3.698	conf: 0.339 OK
# 0 Pos1: 168	 Pos2: 122	 ResA: 176 NZ	 pLDDT: 98.6	 ResB: 130 OD2	 pLDDT: 98.3	 pdb: M7B0N6	 dist: 2.657	conf: 0.519 OK
# 1 Pos1: 159	 Pos2: 98	 ResA: 167 O	 pLDDT: 96.6	 ResB: 106 N	 pLDDT: 92.8	 pdb: M7B0N6	 dist: 3.038	conf: 0.510 OK
# 2 Pos1: 189	 Pos2: 159	 ResA: 197 O	 pLDDT: 92.5	 ResB: 167 CZ	 pLDDT: 96.6	 pdb: M7B0N6	 dist: 6.043	conf: 0.493 Violated
# 3 Pos1: 105	 Pos2: 97	 ResA: 113 CG1	 pLDDT: 75.5	 ResB: 105 CB	 pLDDT: 94.7	 pdb: M7B0N6	 dist: 6.852	conf: 0.492 Violated
# 5 Pos1: 160	 Pos2: 97	 ResA: 168 SG	 pLDDT: 97.0	 ResB: 105 SG	 pLDDT: 94.7	 pdb: M7B0N6	 dist: 2.044	conf: 0.463 OK
# 6 Pos1: 194	 Pos2: 152	 ResA: 202 CA	 pLDDT: 98.1	 ResB: 160 CB	 pLDDT: 98.0	 pdb: M7B0N6	 dist: 3.841	conf: 0.409 OK
# 7 Pos1: 156	 Pos2: 102	 ResA: 164 O	 pLDDT: 82.5	 ResB: 110 OD1	 pLDDT: 72.6	 pdb: M7B0N6	 dist: 4.510	conf: 0.408 OK
# 8 Pos1: 160	 Pos2: 114	 ResA: 168 CB	 pLDDT: 97.0	 ResB: 122 CD2	 pLDDT: 90.3	 pdb: M7B0N6	 dist: 4.009	conf: 0.402 OK
# 9 Pos1: 125	 Pos2: 113	 ResA: 133 CD1	 pLDDT: 98.5	 ResB: 121 CD2	 pLDDT: 89.6	 pdb: M7B0N6	 dist: 3.883	conf: 0.402 OK
# 10 Pos1: 189	 Pos2: 98	 ResA: 197 OD2	 pLDDT: 92.5	 ResB: 106 CE1	 pLDDT: 92.8	 pdb: M7B0N6	 dist: 5.000	conf: 0.399 OK
# 11 Pos1: 40	 Pos2: 16	 ResA: 43 O	 pLDDT: 37.2	 ResB: 23 O	 pLDDT: 24.3	 pdb: M7B0N6	 dist: 9.144	conf: 0.385 Violated
# 12 Pos1: 156	 Pos2: 100	 ResA: 164 CA	 pLDDT: 82.5	 ResB: 108 OD2	 pLDDT: 80.8	 pdb: M7B0N6	 dist: 2.945	conf: 0.376 OK
# 13 Pos1: 153	 Pos2: 124	 ResA: 161 N	 pLDDT: 97.3	 ResB: 132 CZ	 pLDDT: 98.6	 pdb: M7B0N6	 dist: 3.759	conf: 0.368 OK
# 14 Pos1: 125	 Pos2: 117	 ResA: 133 CD1	 pLDDT: 98.5	 ResB: 125 CE2	 pLDDT: 94.3	 pdb: M7B0N6	 dist: 3.802	conf: 0.359 OK
# 15 Pos1: 166	 Pos2: 96	 ResA: 174 CB	 pLDDT: 97.2	 ResB: 104 CB	 pLDDT: 94.7	 pdb: M7B0N6	 dist: 5.674	conf: 0.352 Violated
# 17 Pos1: 203	 Pos2: 165	 ResA: 211 CG2	 pLDDT: 98.5	 ResB: 173 CD1	 pLDDT: 98.6	 pdb: M7B0N6	 dist: 3.985	conf: 0.347 OK
# 18 Pos1: 205	 Pos2: 153	 ResA: 213 CD2	 pLDDT: 98.5	 ResB: 161 N	 pLDDT: 97.3	 pdb: M7B0N6	 dist: 3.669	conf: 0.346 OK
# 19 Pos1: 197	 Pos2: 124	 ResA: 205 CG2	 pLDDT: 98.6	 ResB: 132 CD1	 pLDDT: 98.6	 pdb: M7B0N6	 dist: 3.601	conf: 0.339 OK
Fully violated restr 2
Fully violated restr 3
