# 1 Pos1: 209	 Pos2: 191	 ResA: 243 CG2	 pLDDT: 95.4	 ResB: 225 CA	 pLDDT: 93.4	 pdb: A0A0F0CRI7	 dist: 3.699	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 255 CG2	 pLDDT: 89.8	 ResB: 127 CG2	 pLDDT: 94.4	 pdb: A0A0F0CRI7	 dist: 4.066	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 161 CG2	 pLDDT: 93.1	 ResB: 127 CG2	 pLDDT: 94.4	 pdb: A0A0F0CRI7	 dist: 3.812	conf: 0.604 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 151 CG2	 pLDDT: 94.6	 ResB: 135 CG2	 pLDDT: 92.2	 pdb: A0A0F0CRI7	 dist: 3.805	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 222 CD1	 pLDDT: 88.9	 ResB: 147 CD1	 pLDDT: 90.3	 pdb: A0A0F0CRI7	 dist: 4.397	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 161 CG1	 pLDDT: 93.1	 ResB: 141 CG2	 pLDDT: 92.0	 pdb: A0A0F0CRI7	 dist: 3.753	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 252 C	 pLDDT: 63.1	 ResB: 93 CZ	 pLDDT: 75.5	 pdb: A0A0F0CRI7	 dist: 4.121	conf: 0.561 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 207 O	 pLDDT: 92.9	 ResB: 172 O	 pLDDT: 94.5	 pdb: A0A0F0CRI7	 dist: 12.860	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 163 CD2	 pLDDT: 90.9	 ResB: 125 SG	 pLDDT: 89.6	 pdb: A0A0F0CRI7	 dist: 3.796	conf: 0.539 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 248 N	 pLDDT: 70.4	 ResB: 223 O	 pLDDT: 90.5	 pdb: A0A0F0CRI7	 dist: 9.899	conf: 0.501 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 255 CB	 pLDDT: 89.8	 ResB: 141 CG1	 pLDDT: 92.0	 pdb: A0A0F0CRI7	 dist: 3.757	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 244 N	 pLDDT: 93.3	 ResB: 231 N	 pLDDT: 93.6	 pdb: A0A0F0CRI7	 dist: 12.530	conf: 0.492 Violated
# 19 Pos1: 123	 Pos2: 113	 ResA: 162 N	 pLDDT: 92.4	 ResB: 154 N	 pLDDT: 94.1	 pdb: A0A0F0CRI7	 dist: 9.583	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 255 CG2	 pLDDT: 95.6	 ResB: 217 O	 pLDDT: 49.2	 pdb: A0A069RAJ4	 dist: 20.654	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 269 CG1	 pLDDT: 80.1	 ResB: 256 O	 pLDDT: 95.0	 pdb: A0A069RAJ4	 dist: 17.667	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 278 CG1	 pLDDT: 91.2	 ResB: 150 CG2	 pLDDT: 96.6	 pdb: A0A069RAJ4	 dist: 11.309	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 198 N	 pLDDT: 96.1	 ResB: 150 CG2	 pLDDT: 96.6	 pdb: A0A069RAJ4	 dist: 26.817	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 151 C	 pLDDT: 97.1	 ResB: 130 O	 pLDDT: 69.1	 pdb: A0A069RAJ4	 dist: 14.720	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 193 O	 pLDDT: 92.2	 ResB: 153 CA	 pLDDT: 96.0	 pdb: A0A069RAJ4	 dist: 22.129	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 184 CG2	 pLDDT: 95.6	 ResB: 158 CG1	 pLDDT: 94.5	 pdb: A0A069RAJ4	 dist: 7.284	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 253 CG2	 pLDDT: 90.7	 ResB: 170 N	 pLDDT: 94.0	 pdb: A0A069RAJ4	 dist: 3.748	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 198 N	 pLDDT: 96.1	 ResB: 164 O	 pLDDT: 94.0	 pdb: A0A069RAJ4	 dist: 18.182	conf: 0.562 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 278 CG2	 pLDDT: 91.2	 ResB: 164 O	 pLDDT: 94.0	 pdb: A0A069RAJ4	 dist: 6.675	conf: 0.499 Violated
# 16 Pos1: 210	 Pos2: 194	 ResA: 270 CG	 pLDDT: 88.3	 ResB: 259 C	 pLDDT: 93.9	 pdb: A0A069RAJ4	 dist: 11.436	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 193 N	 pLDDT: 92.2	 ResB: 150 CG2	 pLDDT: 96.6	 pdb: A0A069RAJ4	 dist: 17.310	conf: 0.488 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 235 CD1	 pLDDT: 95.4	 ResB: 183 CB	 pLDDT: 95.0	 pdb: A0A124G400	 dist: 3.776	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 254 CG1	 pLDDT: 96.4	 ResB: 236 CA	 pLDDT: 95.9	 pdb: A0A124G400	 dist: 3.919	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 268 CG2	 pLDDT: 93.5	 ResB: 137 CD1	 pLDDT: 97.1	 pdb: A0A124G400	 dist: 3.538	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 164 CG2	 pLDDT: 96.8	 ResB: 137 CD1	 pLDDT: 97.1	 pdb: A0A124G400	 dist: 7.713	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 96.8	 ResB: 122 N	 pLDDT: 94.5	 pdb: A0A124G400	 dist: 2.728	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 162 N	 pLDDT: 93.9	 ResB: 140 CA	 pLDDT: 96.4	 pdb: A0A124G400	 dist: 10.759	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG2	 pLDDT: 94.9	 ResB: 145 CG1	 pLDDT: 94.8	 pdb: A0A124G400	 dist: 3.892	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 233 CG2	 pLDDT: 91.2	 ResB: 157 N	 pLDDT: 94.0	 pdb: A0A124G400	 dist: 3.649	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 164 CG2	 pLDDT: 96.8	 ResB: 151 CG2	 pLDDT: 94.6	 pdb: A0A124G400	 dist: 9.111	conf: 0.562 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 215 N	 pLDDT: 95.0	 ResB: 188 OG	 pLDDT: 93.6	 pdb: A0A124G400	 dist: 6.187	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 166 N	 pLDDT: 96.9	 ResB: 135 O	 pLDDT: 94.3	 pdb: A0A124G400	 dist: 13.140	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 203 CB	 pLDDT: 94.1	 ResB: 183 CB	 pLDDT: 95.0	 pdb: A0A124G400	 dist: 8.539	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 215 N	 pLDDT: 95.0	 ResB: 185 CG1	 pLDDT: 96.0	 pdb: A0A124G400	 dist: 5.792	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 257 OE2	 pLDDT: 92.3	 ResB: 234 CD	 pLDDT: 93.6	 pdb: A0A124G400	 dist: 2.896	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 268 CG2	 pLDDT: 93.5	 ResB: 151 CG2	 pLDDT: 94.6	 pdb: A0A124G400	 dist: 4.407	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 255 N	 pLDDT: 95.2	 ResB: 242 CE	 pLDDT: 88.6	 pdb: A0A124G400	 dist: 11.269	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 162 N	 pLDDT: 93.9	 ResB: 137 CD1	 pLDDT: 97.1	 pdb: A0A124G400	 dist: 8.402	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 220 CA	 pLDDT: 96.6	 ResB: 185 CA	 pLDDT: 96.0	 pdb: A0A124G400	 dist: 4.616	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 235 N	 pLDDT: 93.8	 ResB: 187 CB	 pLDDT: 91.6	 pdb: A0A0S7XKL4	 dist: 9.174	conf: 0.820 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 270 CD2	 pLDDT: 87.1	 ResB: 138 CD1	 pLDDT: 94.6	 pdb: A0A0S7XKL4	 dist: 8.656	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 172 CG2	 pLDDT: 93.9	 ResB: 138 CD1	 pLDDT: 94.6	 pdb: A0A0S7XKL4	 dist: 3.781	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 139 N	 pLDDT: 94.7	 ResB: 132 O	 pLDDT: 67.0	 pdb: A0A0S7XKL4	 dist: 14.979	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 169 N	 pLDDT: 94.0	 ResB: 141 CA	 pLDDT: 94.2	 pdb: A0A0S7XKL4	 dist: 3.895	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 162 CG2	 pLDDT: 93.9	 ResB: 146 CG1	 pLDDT: 93.4	 pdb: A0A0S7XKL4	 dist: 3.837	conf: 0.580 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 172 CG1	 pLDDT: 93.9	 ResB: 158 C	 pLDDT: 92.2	 pdb: A0A0S7XKL4	 dist: 8.180	conf: 0.562 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 218 OD2	 pLDDT: 94.4	 ResB: 191 ND1	 pLDDT: 90.3	 pdb: A0A0S7XKL4	 dist: 7.897	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 174 CD2	 pLDDT: 92.8	 ResB: 137 N	 pLDDT: 92.7	 pdb: A0A0S7XKL4	 dist: 7.463	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 218 OD2	 pLDDT: 94.4	 ResB: 189 CG2	 pLDDT: 90.2	 pdb: A0A0S7XKL4	 dist: 5.201	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 257 CB	 pLDDT: 92.8	 ResB: 234 CG2	 pLDDT: 92.1	 pdb: A0A0S7XKL4	 dist: 3.587	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 270 N	 pLDDT: 87.1	 ResB: 158 CG1	 pLDDT: 92.2	 pdb: A0A0S7XKL4	 dist: 12.204	conf: 0.499 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 169 CA	 pLDDT: 94.0	 ResB: 138 O	 pLDDT: 94.6	 pdb: A0A0S7XKL4	 dist: 3.248	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 220 N	 pLDDT: 94.5	 ResB: 189 N	 pLDDT: 90.2	 pdb: A0A0S7XKL4	 dist: 9.082	conf: 0.480 Violated
# 19 Pos1: 123	 Pos2: 113	 ResA: 173 CB	 pLDDT: 93.2	 ResB: 163 CB	 pLDDT: 92.8	 pdb: A0A0S7XKL4	 dist: 4.049	conf: 0.476 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 251 CB	 pLDDT: 96.1	 ResB: 233 C	 pLDDT: 96.1	 pdb: A0A0K2SNB0	 dist: 4.937	conf: 0.707 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 128 O	 pLDDT: 75.8	 ResB: 118 O	 pLDDT: 81.1	 pdb: A0A0K2SNB0	 dist: 15.646	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 165 N	 pLDDT: 94.9	 ResB: 136 CA	 pLDDT: 88.3	 pdb: A0A0K2SNB0	 dist: 4.560	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 157 O	 pLDDT: 94.9	 ResB: 144 N	 pLDDT: 90.1	 pdb: A0A0K2SNB0	 dist: 2.802	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 230 CG2	 pLDDT: 91.3	 ResB: 153 N	 pLDDT: 94.5	 pdb: A0A0K2SNB0	 dist: 3.754	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 167 CG1	 pLDDT: 95.2	 ResB: 147 CG2	 pLDDT: 92.9	 pdb: A0A0K2SNB0	 dist: 3.629	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 262 CG1	 pLDDT: 81.5	 ResB: 87 CD2	 pLDDT: 83.0	 pdb: A0A0K2SNB0	 dist: 21.247	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 215 O	 pLDDT: 96.1	 ResB: 192 N	 pLDDT: 91.6	 pdb: A0A0K2SNB0	 dist: 15.673	conf: 0.557 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 215 O	 pLDDT: 96.1	 ResB: 190 CG2	 pLDDT: 94.9	 pdb: A0A0K2SNB0	 dist: 9.625	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 254 CD2	 pLDDT: 94.7	 ResB: 231 CB	 pLDDT: 94.8	 pdb: A0A0K2SNB0	 dist: 3.795	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 265 CG1	 pLDDT: 88.8	 ResB: 147 CG2	 pLDDT: 92.9	 pdb: A0A0K2SNB0	 dist: 4.066	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 252 OG1	 pLDDT: 95.7	 ResB: 236 CG2	 pLDDT: 95.2	 pdb: A0A0K2SNB0	 dist: 3.312	conf: 0.492 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 217 CD1	 pLDDT: 96.8	 ResB: 190 CG2	 pLDDT: 94.9	 pdb: A0A0K2SNB0	 dist: 4.145	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 168 OG1	 pLDDT: 94.4	 ResB: 158 CG2	 pLDDT: 94.2	 pdb: A0A0K2SNB0	 dist: 3.128	conf: 0.476 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 236 CG1	 pLDDT: 96.5	 ResB: 176 N	 pLDDT: 88.1	 pdb: A0A017SZR1	 dist: 12.363	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 255 CB	 pLDDT: 95.5	 ResB: 237 C	 pLDDT: 95.9	 pdb: A0A017SZR1	 dist: 4.725	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 270 O	 pLDDT: 91.1	 ResB: 142 C	 pLDDT: 65.1	 pdb: A0A017SZR1	 dist: 11.236	conf: 0.690 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 143 C	 pLDDT: 72.1	 ResB: 120 N	 pLDDT: 91.1	 pdb: A0A017SZR1	 dist: 14.569	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 164 N	 pLDDT: 78.4	 ResB: 145 O	 pLDDT: 84.6	 pdb: A0A017SZR1	 dist: 9.483	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 157 N	 pLDDT: 94.8	 ResB: 156 C	 pLDDT: 95.6	 pdb: A0A017SZR1	 dist: 1.332	conf: 0.580 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 266 CB	 pLDDT: 91.8	 ResB: 107 N	 pLDDT: 92.3	 pdb: A0A017SZR1	 dist: 11.202	conf: 0.561 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 258 CB	 pLDDT: 94.4	 ResB: 235 CB	 pLDDT: 96.4	 pdb: A0A017SZR1	 dist: 3.934	conf: 0.501 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 164 N	 pLDDT: 78.4	 ResB: 142 N	 pLDDT: 65.1	 pdb: A0A017SZR1	 dist: 8.680	conf: 0.488 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 234 CD1	 pLDDT: 97.0	 ResB: 179 CB	 pLDDT: 96.3	 pdb: A0A015P2C2	 dist: 3.899	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 253 CG2	 pLDDT: 98.0	 ResB: 235 CA	 pLDDT: 97.3	 pdb: A0A015P2C2	 dist: 3.574	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 267 CG2	 pLDDT: 96.2	 ResB: 127 CD1	 pLDDT: 97.5	 pdb: A0A015P2C2	 dist: 3.467	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 161 CG2	 pLDDT: 95.0	 ResB: 127 CG2	 pLDDT: 97.5	 pdb: A0A015P2C2	 dist: 3.960	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 128 OD1	 pLDDT: 97.3	 ResB: 112 N	 pLDDT: 96.3	 pdb: A0A015P2C2	 dist: 2.832	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 159 OG	 pLDDT: 97.5	 ResB: 130 CA	 pLDDT: 96.8	 pdb: A0A015P2C2	 dist: 3.672	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 151 CG2	 pLDDT: 94.9	 ResB: 135 CG2	 pLDDT: 95.2	 pdb: A0A015P2C2	 dist: 3.914	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 232 CD1	 pLDDT: 94.2	 ResB: 147 CD1	 pLDDT: 95.5	 pdb: A0A015P2C2	 dist: 4.280	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 161 CG1	 pLDDT: 95.0	 ResB: 141 CG2	 pLDDT: 95.6	 pdb: A0A015P2C2	 dist: 3.778	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 264 O	 pLDDT: 93.4	 ResB: 89 N	 pLDDT: 91.1	 pdb: A0A015P2C2	 dist: 33.270	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 217 OD1	 pLDDT: 97.8	 ResB: 183 CB	 pLDDT: 93.3	 pdb: A0A015P2C2	 dist: 7.699	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 167 N	 pLDDT: 91.9	 ResB: 125 CE1	 pLDDT: 93.6	 pdb: A0A015P2C2	 dist: 11.073	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 210 C	 pLDDT: 92.0	 ResB: 179 O	 pLDDT: 96.3	 pdb: A0A015P2C2	 dist: 12.795	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 217 CB	 pLDDT: 97.8	 ResB: 181 CG1	 pLDDT: 97.5	 pdb: A0A015P2C2	 dist: 3.623	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 256 OG	 pLDDT: 95.1	 ResB: 233 OE1	 pLDDT: 96.3	 pdb: A0A015P2C2	 dist: 2.578	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 267 CG2	 pLDDT: 96.2	 ResB: 141 CG2	 pLDDT: 95.6	 pdb: A0A015P2C2	 dist: 4.346	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 159 O	 pLDDT: 97.5	 ResB: 127 N	 pLDDT: 97.5	 pdb: A0A015P2C2	 dist: 2.913	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 219 CA	 pLDDT: 98.0	 ResB: 181 CA	 pLDDT: 97.5	 pdb: A0A015P2C2	 dist: 4.543	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 232 CG2	 pLDDT: 96.9	 ResB: 189 O	 pLDDT: 94.5	 pdb: A0A0F9JMQ6	 dist: 9.029	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 266 CD1	 pLDDT: 93.0	 ResB: 233 N	 pLDDT: 96.8	 pdb: A0A0F9JMQ6	 dist: 13.823	conf: 0.707 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 168 CG2	 pLDDT: 96.8	 ResB: 134 CG2	 pLDDT: 97.1	 pdb: A0A0F9JMQ6	 dist: 3.845	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 135 OD1	 pLDDT: 96.6	 ResB: 119 N	 pLDDT: 94.8	 pdb: A0A0F9JMQ6	 dist: 2.834	conf: 0.598 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG1	 pLDDT: 97.5	 ResB: 142 O	 pLDDT: 96.5	 pdb: A0A0F9JMQ6	 dist: 3.470	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 230 CG2	 pLDDT: 93.6	 ResB: 154 N	 pLDDT: 96.2	 pdb: A0A0F9JMQ6	 dist: 3.714	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 168 CG1	 pLDDT: 96.8	 ResB: 148 CG2	 pLDDT: 97.0	 pdb: A0A0F9JMQ6	 dist: 3.862	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 215 O	 pLDDT: 96.5	 ResB: 193 N	 pLDDT: 92.1	 pdb: A0A0F9JMQ6	 dist: 15.668	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 169 N	 pLDDT: 95.5	 ResB: 132 N	 pLDDT: 94.5	 pdb: A0A0F9JMQ6	 dist: 5.301	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 202 CB	 pLDDT: 95.0	 ResB: 189 CB	 pLDDT: 94.5	 pdb: A0A0F9JMQ6	 dist: 3.954	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 215 O	 pLDDT: 96.5	 ResB: 191 CD1	 pLDDT: 95.7	 pdb: A0A0F9JMQ6	 dist: 9.511	conf: 0.507 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 217 CG1	 pLDDT: 97.5	 ResB: 191 CD1	 pLDDT: 95.7	 pdb: A0A0F9JMQ6	 dist: 4.513	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 233 CE	 pLDDT: 95.7	 ResB: 180 C	 pLDDT: 93.2	 pdb: A0A0B5FPD6	 dist: 6.278	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 252 CG1	 pLDDT: 97.3	 ResB: 234 C	 pLDDT: 97.0	 pdb: A0A0B5FPD6	 dist: 3.670	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 266 CD1	 pLDDT: 96.0	 ResB: 137 CD1	 pLDDT: 97.8	 pdb: A0A0B5FPD6	 dist: 3.739	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 171 CG2	 pLDDT: 97.0	 ResB: 137 CD1	 pLDDT: 97.8	 pdb: A0A0B5FPD6	 dist: 3.568	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 97.5	 ResB: 122 N	 pLDDT: 96.0	 pdb: A0A0B5FPD6	 dist: 2.834	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 170 N	 pLDDT: 96.8	 ResB: 140 CA	 pLDDT: 97.0	 pdb: A0A0B5FPD6	 dist: 7.275	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 164 CG1	 pLDDT: 97.8	 ResB: 145 O	 pLDDT: 96.8	 pdb: A0A0B5FPD6	 dist: 3.403	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 231 CB	 pLDDT: 93.3	 ResB: 157 CG2	 pLDDT: 96.0	 pdb: A0A0B5FPD6	 dist: 3.463	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 171 CG2	 pLDDT: 97.0	 ResB: 151 CG2	 pLDDT: 96.5	 pdb: A0A0B5FPD6	 dist: 3.754	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 263 O	 pLDDT: 94.3	 ResB: 112 N	 pLDDT: 78.4	 pdb: A0A0B5FPD6	 dist: 13.365	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 216 O	 pLDDT: 97.3	 ResB: 196 N	 pLDDT: 93.4	 pdb: A0A0B5FPD6	 dist: 15.334	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 173 CD2	 pLDDT: 95.7	 ResB: 135 CG2	 pLDDT: 95.6	 pdb: A0A0B5FPD6	 dist: 3.871	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 211 C	 pLDDT: 91.2	 ResB: 180 C	 pLDDT: 93.2	 pdb: A0A0B5FPD6	 dist: 20.801	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 216 OD2	 pLDDT: 97.3	 ResB: 185 CG1	 pLDDT: 96.5	 pdb: A0A0B5FPD6	 dist: 3.720	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 255 CB	 pLDDT: 96.0	 ResB: 232 CD2	 pLDDT: 95.9	 pdb: A0A0B5FPD6	 dist: 3.672	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 266 CG1	 pLDDT: 96.0	 ResB: 151 CG2	 pLDDT: 96.5	 pdb: A0A0B5FPD6	 dist: 4.323	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 253 CB	 pLDDT: 97.1	 ResB: 237 CG1	 pLDDT: 97.1	 pdb: A0A0B5FPD6	 dist: 3.532	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 170 N	 pLDDT: 96.8	 ResB: 137 N	 pLDDT: 97.8	 pdb: A0A0B5FPD6	 dist: 5.033	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 218 CA	 pLDDT: 97.5	 ResB: 185 CA	 pLDDT: 96.5	 pdb: A0A0B5FPD6	 dist: 4.666	conf: 0.480 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 260 CG1	 pLDDT: 96.6	 ResB: 242 CA	 pLDDT: 95.9	 pdb: A0A011RMA5	 dist: 3.918	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 274 CD1	 pLDDT: 96.1	 ResB: 137 CG2	 pLDDT: 97.6	 pdb: A0A011RMA5	 dist: 4.192	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 171 CG2	 pLDDT: 94.4	 ResB: 137 CG1	 pLDDT: 97.6	 pdb: A0A011RMA5	 dist: 3.628	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 97.5	 ResB: 121 OG	 pLDDT: 94.8	 pdb: A0A011RMA5	 dist: 2.599	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 169 OG	 pLDDT: 97.4	 ResB: 140 CA	 pLDDT: 97.4	 pdb: A0A011RMA5	 dist: 3.649	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 164 CG1	 pLDDT: 97.6	 ResB: 145 O	 pLDDT: 96.5	 pdb: A0A011RMA5	 dist: 3.465	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 239 CD1	 pLDDT: 94.0	 ResB: 157 CD1	 pLDDT: 95.5	 pdb: A0A011RMA5	 dist: 4.193	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 171 CG1	 pLDDT: 94.4	 ResB: 151 CG2	 pLDDT: 96.0	 pdb: A0A011RMA5	 dist: 3.846	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 271 O	 pLDDT: 93.7	 ResB: 102 N	 pLDDT: 84.3	 pdb: A0A011RMA5	 dist: 32.044	conf: 0.561 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 173 CD2	 pLDDT: 92.9	 ResB: 135 CG2	 pLDDT: 93.8	 pdb: A0A011RMA5	 dist: 4.053	conf: 0.539 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 263 CB	 pLDDT: 95.2	 ResB: 240 CG1	 pLDDT: 95.8	 pdb: A0A011RMA5	 dist: 3.715	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 274 CG1	 pLDDT: 96.1	 ResB: 151 CG2	 pLDDT: 96.0	 pdb: A0A011RMA5	 dist: 4.207	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 261 CB	 pLDDT: 96.3	 ResB: 245 OE2	 pLDDT: 96.3	 pdb: A0A011RMA5	 dist: 3.452	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 169 O	 pLDDT: 97.4	 ResB: 137 N	 pLDDT: 97.6	 pdb: A0A011RMA5	 dist: 2.874	conf: 0.488 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 172 N	 pLDDT: 93.0	 ResB: 165 ND2	 pLDDT: 97.6	 pdb: A0A011RMA5	 dist: 11.529	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 233 CD1	 pLDDT: 97.0	 ResB: 180 CB	 pLDDT: 96.6	 pdb: A0A0B7MNQ2	 dist: 3.933	conf: 0.820 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 267 N	 pLDDT: 77.4	 ResB: 134 CD1	 pLDDT: 97.5	 pdb: A0A0B7MNQ2	 dist: 13.383	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 168 CG2	 pLDDT: 96.3	 ResB: 134 CD1	 pLDDT: 97.5	 pdb: A0A0B7MNQ2	 dist: 4.100	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 135 OD1	 pLDDT: 97.3	 ResB: 119 N	 pLDDT: 95.1	 pdb: A0A0B7MNQ2	 dist: 2.827	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 166 N	 pLDDT: 97.4	 ResB: 137 CA	 pLDDT: 97.2	 pdb: A0A0B7MNQ2	 dist: 4.617	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 158 CG1	 pLDDT: 97.0	 ResB: 142 CG1	 pLDDT: 97.3	 pdb: A0A0B7MNQ2	 dist: 4.082	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 231 CD1	 pLDDT: 92.8	 ResB: 154 CD1	 pLDDT: 95.4	 pdb: A0A0B7MNQ2	 dist: 4.159	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 168 CG1	 pLDDT: 96.3	 ResB: 149 N	 pLDDT: 94.5	 pdb: A0A0B7MNQ2	 dist: 6.932	conf: 0.562 Violated
# 9 Pos1: 220	 Pos2: 53	 ResA: 264 N	 pLDDT: 95.4	 ResB: 104 C	 pLDDT: 81.1	 pdb: A0A0B7MNQ2	 dist: 13.453	conf: 0.561 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 170 CD2	 pLDDT: 94.8	 ResB: 132 CG2	 pLDDT: 94.1	 pdb: A0A0B7MNQ2	 dist: 3.999	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 201 CD1	 pLDDT: 95.0	 ResB: 180 CB	 pLDDT: 96.6	 pdb: A0A0B7MNQ2	 dist: 8.377	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 216 OE1	 pLDDT: 96.3	 ResB: 182 CG1	 pLDDT: 96.7	 pdb: A0A0B7MNQ2	 dist: 3.558	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 253 CD1	 pLDDT: 95.0	 ResB: 232 CB	 pLDDT: 95.3	 pdb: A0A0B7MNQ2	 dist: 3.560	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 267 O	 pLDDT: 77.4	 ResB: 149 CG2	 pLDDT: 94.5	 pdb: A0A0B7MNQ2	 dist: 9.912	conf: 0.499 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 166 O	 pLDDT: 97.4	 ResB: 134 N	 pLDDT: 97.5	 pdb: A0A0B7MNQ2	 dist: 2.917	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 218 CA	 pLDDT: 97.8	 ResB: 182 CA	 pLDDT: 96.7	 pdb: A0A0B7MNQ2	 dist: 4.526	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 169 CB	 pLDDT: 95.2	 ResB: 159 CG2	 pLDDT: 95.9	 pdb: A0A0B7MNQ2	 dist: 3.500	conf: 0.476 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 245 CG2	 pLDDT: 98.1	 ResB: 227 C	 pLDDT: 97.7	 pdb: A0A0N7MYP1	 dist: 3.699	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 259 CG1	 pLDDT: 97.3	 ResB: 143 CG1	 pLDDT: 97.5	 pdb: A0A0N7MYP1	 dist: 4.578	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 164 N	 pLDDT: 97.1	 ResB: 143 CD1	 pLDDT: 97.5	 pdb: A0A0N7MYP1	 dist: 4.796	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 144 O	 pLDDT: 96.8	 ResB: 114 N	 pLDDT: 98.1	 pdb: A0A0N7MYP1	 dist: 9.316	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 162 C	 pLDDT: 98.1	 ResB: 146 N	 pLDDT: 90.9	 pdb: A0A0N7MYP1	 dist: 17.203	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 156 CG2	 pLDDT: 98.0	 ResB: 149 CG1	 pLDDT: 97.1	 pdb: A0A0N7MYP1	 dist: 16.184	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 224 CB	 pLDDT: 93.8	 ResB: 152 N	 pLDDT: 96.6	 pdb: A0A0N7MYP1	 dist: 10.986	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 164 O	 pLDDT: 97.1	 ResB: 150 O	 pLDDT: 97.3	 pdb: A0A0N7MYP1	 dist: 4.422	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 256 O	 pLDDT: 96.5	 ResB: 98 N	 pLDDT: 89.1	 pdb: A0A0N7MYP1	 dist: 37.765	conf: 0.561 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 166 N	 pLDDT: 96.3	 ResB: 137 CG1	 pLDDT: 97.1	 pdb: A0A0N7MYP1	 dist: 15.451	conf: 0.539 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 248 OG	 pLDDT: 96.5	 ResB: 225 OE1	 pLDDT: 96.6	 pdb: A0A0N7MYP1	 dist: 2.563	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 259 N	 pLDDT: 97.3	 ResB: 150 CG2	 pLDDT: 97.3	 pdb: A0A0N7MYP1	 dist: 8.518	conf: 0.499 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 162 C	 pLDDT: 98.1	 ResB: 143 CD1	 pLDDT: 97.5	 pdb: A0A0N7MYP1	 dist: 5.377	conf: 0.488 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 244 CG1	 pLDDT: 96.5	 ResB: 226 CA	 pLDDT: 97.1	 pdb: A0A0G3EJA1	 dist: 4.038	conf: 0.707 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 156 N	 pLDDT: 96.4	 ResB: 127 CA	 pLDDT: 96.1	 pdb: A0A0G3EJA1	 dist: 4.590	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 145 CG1	 pLDDT: 96.7	 ResB: 132 CG1	 pLDDT: 95.0	 pdb: A0A0G3EJA1	 dist: 12.383	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 223 CD1	 pLDDT: 94.0	 ResB: 144 CD1	 pLDDT: 96.4	 pdb: A0A0G3EJA1	 dist: 3.909	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 158 CG1	 pLDDT: 95.8	 ResB: 138 CG2	 pLDDT: 96.0	 pdb: A0A0G3EJA1	 dist: 3.678	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 255 CD2	 pLDDT: 91.9	 ResB: 90 OE2	 pLDDT: 83.6	 pdb: A0A0G3EJA1	 dist: 5.858	conf: 0.561 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 247 CD	 pLDDT: 95.3	 ResB: 224 CG1	 pLDDT: 96.6	 pdb: A0A0G3EJA1	 dist: 3.479	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 258 CG2	 pLDDT: 95.4	 ResB: 138 CG2	 pLDDT: 96.0	 pdb: A0A0G3EJA1	 dist: 4.153	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 245 CG2	 pLDDT: 95.0	 ResB: 229 OE2	 pLDDT: 93.1	 pdb: A0A0G3EJA1	 dist: 3.171	conf: 0.492 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 159 O	 pLDDT: 95.7	 ResB: 146 CA	 pLDDT: 96.1	 pdb: A0A0G3EJA1	 dist: 3.258	conf: 0.476 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 244 CG1	 pLDDT: 96.8	 ResB: 184 O	 pLDDT: 60.7	 pdb: A0A062XID6	 dist: 12.136	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 263 CG2	 pLDDT: 97.1	 ResB: 245 CA	 pLDDT: 96.6	 pdb: A0A062XID6	 dist: 4.154	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 277 CG2	 pLDDT: 97.2	 ResB: 140 CD1	 pLDDT: 98.3	 pdb: A0A062XID6	 dist: 3.763	conf: 0.690 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 141 OD1	 pLDDT: 97.9	 ResB: 125 N	 pLDDT: 97.5	 pdb: A0A062XID6	 dist: 2.820	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 175 N	 pLDDT: 94.8	 ResB: 143 CA	 pLDDT: 97.8	 pdb: A0A062XID6	 dist: 13.080	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 167 CG1	 pLDDT: 97.6	 ResB: 148 O	 pLDDT: 96.6	 pdb: A0A062XID6	 dist: 3.589	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 242 CD1	 pLDDT: 95.1	 ResB: 160 CD1	 pLDDT: 94.8	 pdb: A0A062XID6	 dist: 4.870	conf: 0.572 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 271 O	 pLDDT: 82.3	 ResB: 105 N	 pLDDT: 92.8	 pdb: A0A062XID6	 dist: 35.845	conf: 0.561 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 214 N	 pLDDT: 93.8	 ResB: 184 O	 pLDDT: 60.7	 pdb: A0A062XID6	 dist: 11.155	conf: 0.539 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 266 CB	 pLDDT: 94.0	 ResB: 243 CE1	 pLDDT: 96.0	 pdb: A0A062XID6	 dist: 3.191	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 277 CG2	 pLDDT: 97.2	 ResB: 154 CG2	 pLDDT: 96.6	 pdb: A0A062XID6	 dist: 4.271	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 264 N	 pLDDT: 96.4	 ResB: 248 CB	 pLDDT: 97.0	 pdb: A0A062XID6	 dist: 4.024	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 175 N	 pLDDT: 94.8	 ResB: 140 CG2	 pLDDT: 98.3	 pdb: A0A062XID6	 dist: 8.480	conf: 0.488 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 234 CG2	 pLDDT: 95.5	 ResB: 183 CG1	 pLDDT: 95.5	 pdb: A0A084SP11	 dist: 3.869	conf: 0.820 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 174 N	 pLDDT: 93.6	 ResB: 137 CG2	 pLDDT: 95.8	 pdb: A0A084SP11	 dist: 12.137	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 95.2	 ResB: 122 N	 pLDDT: 93.5	 pdb: A0A084SP11	 dist: 2.804	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 172 N	 pLDDT: 94.0	 ResB: 140 CA	 pLDDT: 93.3	 pdb: A0A084SP11	 dist: 12.983	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG2	 pLDDT: 94.0	 ResB: 145 CG1	 pLDDT: 92.5	 pdb: A0A084SP11	 dist: 3.843	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 232 CB	 pLDDT: 91.0	 ResB: 157 CG2	 pLDDT: 93.2	 pdb: A0A084SP11	 dist: 3.525	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 174 CG1	 pLDDT: 93.6	 ResB: 151 O	 pLDDT: 93.8	 pdb: A0A084SP11	 dist: 6.421	conf: 0.562 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 217 O	 pLDDT: 95.9	 ResB: 198 N	 pLDDT: 85.3	 pdb: A0A084SP11	 dist: 18.982	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 176 CB	 pLDDT: 92.5	 ResB: 135 N	 pLDDT: 93.5	 pdb: A0A084SP11	 dist: 8.661	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 212 O	 pLDDT: 89.8	 ResB: 183 O	 pLDDT: 95.5	 pdb: A0A084SP11	 dist: 10.943	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 217 OD2	 pLDDT: 95.9	 ResB: 185 CG1	 pLDDT: 95.5	 pdb: A0A084SP11	 dist: 3.670	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 250 C	 pLDDT: 88.3	 ResB: 233 C	 pLDDT: 94.7	 pdb: A0A084SP11	 dist: 17.483	conf: 0.501 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 172 N	 pLDDT: 94.0	 ResB: 137 CG2	 pLDDT: 95.8	 pdb: A0A084SP11	 dist: 8.568	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 219 CD1	 pLDDT: 96.0	 ResB: 185 CG2	 pLDDT: 95.5	 pdb: A0A084SP11	 dist: 3.632	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 175 N	 pLDDT: 92.4	 ResB: 164 N	 pLDDT: 93.1	 pdb: A0A084SP11	 dist: 17.950	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 267 CG2	 pLDDT: 94.4	 ResB: 190 CB	 pLDDT: 90.4	 pdb: A0A023X488	 dist: 5.948	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 278 C	 pLDDT: 71.3	 ResB: 268 C	 pLDDT: 94.1	 pdb: A0A023X488	 dist: 25.389	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 300 CG2	 pLDDT: 95.5	 ResB: 144 CD1	 pLDDT: 96.6	 pdb: A0A023X488	 dist: 3.548	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 180 CG2	 pLDDT: 95.6	 ResB: 144 CD1	 pLDDT: 96.6	 pdb: A0A023X488	 dist: 3.788	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 145 OD1	 pLDDT: 96.7	 ResB: 129 N	 pLDDT: 95.1	 pdb: A0A023X488	 dist: 2.736	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 178 N	 pLDDT: 97.2	 ResB: 147 CA	 pLDDT: 97.1	 pdb: A0A023X488	 dist: 4.746	conf: 0.585 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 265 CD1	 pLDDT: 91.3	 ResB: 165 CD1	 pLDDT: 94.0	 pdb: A0A023X488	 dist: 3.846	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 180 CG1	 pLDDT: 95.6	 ResB: 158 CG2	 pLDDT: 95.4	 pdb: A0A023X488	 dist: 3.792	conf: 0.562 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 182 CD2	 pLDDT: 93.4	 ResB: 142 CG2	 pLDDT: 93.6	 pdb: A0A023X488	 dist: 4.015	conf: 0.539 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 289 ND2	 pLDDT: 88.3	 ResB: 266 CD2	 pLDDT: 93.8	 pdb: A0A023X488	 dist: 3.873	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 300 CG2	 pLDDT: 95.5	 ResB: 158 CG2	 pLDDT: 95.4	 pdb: A0A023X488	 dist: 4.219	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 178 O	 pLDDT: 97.2	 ResB: 144 N	 pLDDT: 96.6	 pdb: A0A023X488	 dist: 2.920	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 248 CG1	 pLDDT: 94.6	 ResB: 192 CB	 pLDDT: 91.9	 pdb: A0A023X488	 dist: 3.720	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 181 N	 pLDDT: 94.3	 ResB: 168 O	 pLDDT: 95.1	 pdb: A0A023X488	 dist: 2.805	conf: 0.476 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 226 CG2	 pLDDT: 96.5	 ResB: 182 O	 pLDDT: 95.3	 pdb: A0A0F2IUX1	 dist: 10.992	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 249 N	 pLDDT: 89.3	 ResB: 227 CA	 pLDDT: 96.1	 pdb: A0A0F2IUX1	 dist: 6.284	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 260 N	 pLDDT: 94.1	 ResB: 127 CD1	 pLDDT: 94.1	 pdb: A0A0F2IUX1	 dist: 12.028	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 163 N	 pLDDT: 96.5	 ResB: 127 O	 pLDDT: 94.1	 pdb: A0A0F2IUX1	 dist: 2.850	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 N	 pLDDT: 96.8	 ResB: 124 O	 pLDDT: 80.6	 pdb: A0A0F2IUX1	 dist: 16.374	conf: 0.598 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 224 CG2	 pLDDT: 93.9	 ResB: 149 N	 pLDDT: 95.0	 pdb: A0A0F2IUX1	 dist: 3.624	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 163 CG1	 pLDDT: 96.5	 ResB: 143 CG2	 pLDDT: 96.0	 pdb: A0A0F2IUX1	 dist: 3.680	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 209 O	 pLDDT: 96.6	 ResB: 188 N	 pLDDT: 93.8	 pdb: A0A0F2IUX1	 dist: 15.444	conf: 0.557 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 209 O	 pLDDT: 96.6	 ResB: 185 O	 pLDDT: 96.6	 pdb: A0A0F2IUX1	 dist: 12.783	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 260 N	 pLDDT: 94.1	 ResB: 143 N	 pLDDT: 96.0	 pdb: A0A0F2IUX1	 dist: 5.055	conf: 0.499 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 211 CG1	 pLDDT: 97.6	 ResB: 185 C	 pLDDT: 96.6	 pdb: A0A0F2IUX1	 dist: 7.468	conf: 0.480 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 166 CD	 pLDDT: 97.1	 ResB: 127 C	 pLDDT: 88.5	 pdb: A0A062XSH4	 dist: 10.182	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 157 CG2	 pLDDT: 96.5	 ResB: 141 CG1	 pLDDT: 93.4	 pdb: A0A062XSH4	 dist: 4.019	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 230 N	 pLDDT: 95.6	 ResB: 153 O	 pLDDT: 93.6	 pdb: A0A062XSH4	 dist: 10.215	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 167 CG1	 pLDDT: 96.9	 ResB: 147 CG2	 pLDDT: 94.5	 pdb: A0A062XSH4	 dist: 3.715	conf: 0.562 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 169 CD1	 pLDDT: 96.0	 ResB: 125 CG2	 pLDDT: 87.0	 pdb: A0A062XSH4	 dist: 4.316	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 198 CD2	 pLDDT: 94.1	 ResB: 179 CB	 pLDDT: 95.1	 pdb: A0A062XSH4	 dist: 3.666	conf: 0.539 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 257 CG2	 pLDDT: 92.6	 ResB: 147 CG1	 pLDDT: 94.5	 pdb: A0A062XSH4	 dist: 3.848	conf: 0.499 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 213 CG2	 pLDDT: 95.7	 ResB: 181 CG2	 pLDDT: 94.8	 pdb: A0A062XSH4	 dist: 4.299	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 168 N	 pLDDT: 96.5	 ResB: 160 N	 pLDDT: 96.9	 pdb: A0A062XSH4	 dist: 9.411	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 237 CG2	 pLDDT: 96.8	 ResB: 194 O	 pLDDT: 94.0	 pdb: A0A0D6QNG4	 dist: 8.701	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 256 CG1	 pLDDT: 95.8	 ResB: 238 CA	 pLDDT: 96.0	 pdb: A0A0D6QNG4	 dist: 3.889	conf: 0.707 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 173 CG2	 pLDDT: 97.2	 ResB: 139 CB	 pLDDT: 97.6	 pdb: A0A0D6QNG4	 dist: 4.766	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 140 OD1	 pLDDT: 97.6	 ResB: 123 N	 pLDDT: 96.6	 pdb: A0A0D6QNG4	 dist: 2.736	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 171 N	 pLDDT: 97.9	 ResB: 142 CA	 pLDDT: 96.7	 pdb: A0A0D6QNG4	 dist: 4.562	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 166 CG1	 pLDDT: 97.5	 ResB: 147 O	 pLDDT: 96.6	 pdb: A0A0D6QNG4	 dist: 3.593	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 235 CB	 pLDDT: 94.8	 ResB: 159 CG2	 pLDDT: 96.1	 pdb: A0A0D6QNG4	 dist: 3.595	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 173 CG1	 pLDDT: 97.2	 ResB: 154 N	 pLDDT: 96.3	 pdb: A0A0D6QNG4	 dist: 6.800	conf: 0.562 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 220 O	 pLDDT: 96.1	 ResB: 198 N	 pLDDT: 94.6	 pdb: A0A0D6QNG4	 dist: 15.371	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 175 CD2	 pLDDT: 96.3	 ResB: 137 CG2	 pLDDT: 96.5	 pdb: A0A0D6QNG4	 dist: 3.797	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 220 O	 pLDDT: 96.1	 ResB: 196 CG2	 pLDDT: 96.0	 pdb: A0A0D6QNG4	 dist: 9.112	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 259 CB	 pLDDT: 94.8	 ResB: 236 CB	 pLDDT: 96.2	 pdb: A0A0D6QNG4	 dist: 4.167	conf: 0.501 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 171 O	 pLDDT: 97.9	 ResB: 139 N	 pLDDT: 97.6	 pdb: A0A0D6QNG4	 dist: 2.783	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 222 CG1	 pLDDT: 96.7	 ResB: 196 CG2	 pLDDT: 96.0	 pdb: A0A0D6QNG4	 dist: 4.019	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 174 N	 pLDDT: 96.0	 ResB: 167 N	 pLDDT: 97.4	 pdb: A0A0D6QNG4	 dist: 11.959	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 243 CD1	 pLDDT: 96.1	 ResB: 193 O	 pLDDT: 66.5	 pdb: A0A0D0RCC3	 dist: 14.970	conf: 0.820 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 274 CG2	 pLDDT: 94.7	 ResB: 139 CG2	 pLDDT: 97.3	 pdb: A0A0D0RCC3	 dist: 3.765	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 173 CG2	 pLDDT: 97.1	 ResB: 139 CG2	 pLDDT: 97.3	 pdb: A0A0D0RCC3	 dist: 4.064	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 140 OD1	 pLDDT: 96.7	 ResB: 124 N	 pLDDT: 94.1	 pdb: A0A0D0RCC3	 dist: 2.783	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 171 OG	 pLDDT: 97.3	 ResB: 142 CA	 pLDDT: 96.1	 pdb: A0A0D0RCC3	 dist: 3.532	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 163 CG2	 pLDDT: 96.6	 ResB: 147 CG2	 pLDDT: 95.6	 pdb: A0A0D0RCC3	 dist: 3.947	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 241 CG2	 pLDDT: 91.8	 ResB: 159 N	 pLDDT: 95.4	 pdb: A0A0D0RCC3	 dist: 3.577	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 173 CG1	 pLDDT: 97.1	 ResB: 153 CG2	 pLDDT: 95.6	 pdb: A0A0D0RCC3	 dist: 3.647	conf: 0.562 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 177 CG1	 pLDDT: 95.8	 ResB: 137 CD1	 pLDDT: 95.1	 pdb: A0A0D0RCC3	 dist: 7.613	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 205 CD2	 pLDDT: 93.0	 ResB: 193 O	 pLDDT: 66.5	 pdb: A0A0D0RCC3	 dist: 23.015	conf: 0.539 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 274 CB	 pLDDT: 94.7	 ResB: 153 CG1	 pLDDT: 95.6	 pdb: A0A0D0RCC3	 dist: 3.633	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 171 O	 pLDDT: 97.3	 ResB: 139 N	 pLDDT: 97.3	 pdb: A0A0D0RCC3	 dist: 2.908	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 222 CG2	 pLDDT: 90.0	 ResB: 195 CG1	 pLDDT: 85.1	 pdb: A0A0D0RCC3	 dist: 3.911	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 176 N	 pLDDT: 96.5	 ResB: 164 CG2	 pLDDT: 95.1	 pdb: A0A0D0RCC3	 dist: 9.270	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 223 C	 pLDDT: 85.9	 ResB: 182 O	 pLDDT: 85.9	 pdb: A0A0G1TTQ1	 dist: 12.227	conf: 0.820 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 162 CA	 pLDDT: 90.8	 ResB: 123 CA	 pLDDT: 87.1	 pdb: A0A0G1TTQ1	 dist: 4.789	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 127 OD1	 pLDDT: 92.9	 ResB: 113 N	 pLDDT: 85.6	 pdb: A0A0G1TTQ1	 dist: 2.807	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 160 N	 pLDDT: 92.8	 ResB: 129 CA	 pLDDT: 93.0	 pdb: A0A0G1TTQ1	 dist: 7.450	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 154 CG1	 pLDDT: 94.1	 ResB: 134 O	 pLDDT: 90.7	 pdb: A0A0G1TTQ1	 dist: 3.502	conf: 0.580 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 162 O	 pLDDT: 90.8	 ResB: 140 CG2	 pLDDT: 87.5	 pdb: A0A0G1TTQ1	 dist: 5.954	conf: 0.562 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 203 CD1	 pLDDT: 67.8	 ResB: 182 N	 pLDDT: 85.9	 pdb: A0A0G1TTQ1	 dist: 8.860	conf: 0.539 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 160 CB	 pLDDT: 92.8	 ResB: 123 CG2	 pLDDT: 87.1	 pdb: A0A0G1TTQ1	 dist: 4.298	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 209 CG2	 pLDDT: 86.2	 ResB: 184 CG2	 pLDDT: 86.6	 pdb: A0A0G1TTQ1	 dist: 4.195	conf: 0.480 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 266 CG2	 pLDDT: 92.1	 ResB: 132 CD1	 pLDDT: 96.4	 pdb: A0A1F9TUN7	 dist: 3.925	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 172 CG2	 pLDDT: 95.7	 ResB: 132 CG2	 pLDDT: 96.4	 pdb: A0A1F9TUN7	 dist: 4.027	conf: 0.604 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 170 OG	 pLDDT: 97.3	 ResB: 135 CA	 pLDDT: 95.3	 pdb: A0A1F9TUN7	 dist: 3.523	conf: 0.585 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 232 CD2	 pLDDT: 90.3	 ResB: 154 O	 pLDDT: 55.6	 pdb: A0A1F9TUN7	 dist: 9.056	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 172 CG1	 pLDDT: 95.7	 ResB: 146 CG2	 pLDDT: 93.6	 pdb: A0A1F9TUN7	 dist: 3.760	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 263 O	 pLDDT: 88.6	 ResB: 98 N	 pLDDT: 77.7	 pdb: A0A1F9TUN7	 dist: 33.054	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 217 O	 pLDDT: 95.3	 ResB: 199 N	 pLDDT: 84.9	 pdb: A0A1F9TUN7	 dist: 19.075	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 174 CD1	 pLDDT: 94.3	 ResB: 130 CG1	 pLDDT: 95.0	 pdb: A0A1F9TUN7	 dist: 3.910	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 217 O	 pLDDT: 95.3	 ResB: 197 N	 pLDDT: 91.9	 pdb: A0A1F9TUN7	 dist: 15.749	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 259 N	 pLDDT: 83.5	 ResB: 233 O	 pLDDT: 92.4	 pdb: A0A1F9TUN7	 dist: 13.825	conf: 0.501 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 266 CG2	 pLDDT: 92.1	 ResB: 146 CG2	 pLDDT: 93.6	 pdb: A0A1F9TUN7	 dist: 4.158	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 248 C	 pLDDT: 92.1	 ResB: 238 N	 pLDDT: 95.0	 pdb: A0A1F9TUN7	 dist: 11.921	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 170 O	 pLDDT: 97.3	 ResB: 132 N	 pLDDT: 96.4	 pdb: A0A1F9TUN7	 dist: 2.930	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 219 CG1	 pLDDT: 95.5	 ResB: 197 N	 pLDDT: 91.9	 pdb: A0A1F9TUN7	 dist: 11.355	conf: 0.480 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 269 CD1	 pLDDT: 92.6	 ResB: 137 CG2	 pLDDT: 94.3	 pdb: A0A1F5BFX1	 dist: 4.311	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 173 CG2	 pLDDT: 94.9	 ResB: 137 CG1	 pLDDT: 94.3	 pdb: A0A1F5BFX1	 dist: 3.945	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 94.4	 ResB: 122 N	 pLDDT: 93.6	 pdb: A0A1F5BFX1	 dist: 2.739	conf: 0.598 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 166 N	 pLDDT: 87.1	 ResB: 145 CD2	 pLDDT: 92.8	 pdb: A0A1F5BFX1	 dist: 7.544	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 235 CG2	 pLDDT: 91.6	 ResB: 158 N	 pLDDT: 95.0	 pdb: A0A1F5BFX1	 dist: 3.662	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 173 CG1	 pLDDT: 94.9	 ResB: 151 CG2	 pLDDT: 94.1	 pdb: A0A1F5BFX1	 dist: 3.730	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 266 O	 pLDDT: 90.1	 ResB: 97 CB	 pLDDT: 77.9	 pdb: A0A1F5BFX1	 dist: 27.707	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 220 O	 pLDDT: 94.3	 ResB: 198 N	 pLDDT: 95.3	 pdb: A0A1F5BFX1	 dist: 15.560	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 175 CD2	 pLDDT: 95.2	 ResB: 135 CD2	 pLDDT: 93.0	 pdb: A0A1F5BFX1	 dist: 3.807	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 220 O	 pLDDT: 94.3	 ResB: 196 CG2	 pLDDT: 95.5	 pdb: A0A1F5BFX1	 dist: 9.730	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 258 CD2	 pLDDT: 94.5	 ResB: 236 C	 pLDDT: 94.3	 pdb: A0A1F5BFX1	 dist: 3.974	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 269 CG1	 pLDDT: 92.6	 ResB: 151 CG2	 pLDDT: 94.1	 pdb: A0A1F5BFX1	 dist: 4.319	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 251 CB	 pLDDT: 88.6	 ResB: 241 C	 pLDDT: 96.2	 pdb: A0A1F5BFX1	 dist: 11.464	conf: 0.492 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 222 CG1	 pLDDT: 95.8	 ResB: 196 CG2	 pLDDT: 95.5	 pdb: A0A1F5BFX1	 dist: 4.003	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 174 N	 pLDDT: 95.3	 ResB: 167 N	 pLDDT: 91.9	 pdb: A0A1F5BFX1	 dist: 13.085	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 238 CG1	 pLDDT: 96.3	 ResB: 173 O	 pLDDT: 97.5	 pdb: A0A0D2JYB3	 dist: 20.087	conf: 0.820 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 271 CG2	 pLDDT: 94.6	 ResB: 141 CD1	 pLDDT: 97.0	 pdb: A0A0D2JYB3	 dist: 3.683	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 164 C	 pLDDT: 95.5	 ResB: 141 CD1	 pLDDT: 97.0	 pdb: A0A0D2JYB3	 dist: 7.991	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 142 OD1	 pLDDT: 97.0	 ResB: 126 N	 pLDDT: 94.8	 pdb: A0A0D2JYB3	 dist: 2.880	conf: 0.598 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 162 CG1	 pLDDT: 94.8	 ResB: 149 CD1	 pLDDT: 95.3	 pdb: A0A0D2JYB3	 dist: 12.140	conf: 0.580 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 164 CA	 pLDDT: 95.5	 ResB: 155 N	 pLDDT: 95.3	 pdb: A0A0D2JYB3	 dist: 4.305	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 268 O	 pLDDT: 91.3	 ResB: 113 O	 pLDDT: 71.1	 pdb: A0A0D2JYB3	 dist: 34.364	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 221 O	 pLDDT: 97.6	 ResB: 179 CG2	 pLDDT: 91.5	 pdb: A0A0D2JYB3	 dist: 15.422	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 166 CD1	 pLDDT: 95.5	 ResB: 140 CG2	 pLDDT: 95.7	 pdb: A0A0D2JYB3	 dist: 8.778	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 210 CE2	 pLDDT: 90.7	 ResB: 173 C	 pLDDT: 97.5	 pdb: A0A0D2JYB3	 dist: 26.333	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 221 O	 pLDDT: 97.6	 ResB: 175 CG1	 pLDDT: 95.8	 pdb: A0A0D2JYB3	 dist: 22.213	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 271 CG2	 pLDDT: 94.6	 ResB: 155 CG2	 pLDDT: 95.3	 pdb: A0A0D2JYB3	 dist: 4.080	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 249 N	 pLDDT: 65.0	 ResB: 242 C	 pLDDT: 95.0	 pdb: A0A0D2JYB3	 dist: 19.793	conf: 0.492 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 223 O	 pLDDT: 97.5	 ResB: 175 CG1	 pLDDT: 95.8	 pdb: A0A0D2JYB3	 dist: 17.134	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 237 CD1	 pLDDT: 96.6	 ResB: 189 O	 pLDDT: 92.4	 pdb: A0A0L6JMV1	 dist: 9.702	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 256 CG2	 pLDDT: 97.5	 ResB: 238 CA	 pLDDT: 96.6	 pdb: A0A0L6JMV1	 dist: 4.045	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 270 CG2	 pLDDT: 94.0	 ResB: 136 CD1	 pLDDT: 96.6	 pdb: A0A0L6JMV1	 dist: 3.529	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 170 CG2	 pLDDT: 97.0	 ResB: 136 CG2	 pLDDT: 96.6	 pdb: A0A0L6JMV1	 dist: 3.940	conf: 0.604 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 168 OG	 pLDDT: 97.1	 ResB: 139 CA	 pLDDT: 95.2	 pdb: A0A0L6JMV1	 dist: 3.578	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 160 N	 pLDDT: 96.6	 ResB: 151 N	 pLDDT: 93.9	 pdb: A0A0L6JMV1	 dist: 8.249	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 235 CG2	 pLDDT: 91.9	 ResB: 156 N	 pLDDT: 94.8	 pdb: A0A0L6JMV1	 dist: 3.635	conf: 0.572 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 267 O	 pLDDT: 81.1	 ResB: 111 OE1	 pLDDT: 56.8	 pdb: A0A0L6JMV1	 dist: 11.475	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 220 O	 pLDDT: 96.6	 ResB: 193 CG2	 pLDDT: 96.3	 pdb: A0A0L6JMV1	 dist: 9.348	conf: 0.557 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 201 N	 pLDDT: 82.7	 ResB: 189 O	 pLDDT: 92.4	 pdb: A0A0L6JMV1	 dist: 24.913	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 220 O	 pLDDT: 96.6	 ResB: 191 CG2	 pLDDT: 95.0	 pdb: A0A0L6JMV1	 dist: 9.178	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 259 CG1	 pLDDT: 94.3	 ResB: 236 O	 pLDDT: 94.6	 pdb: A0A0L6JMV1	 dist: 4.009	conf: 0.501 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 257 N	 pLDDT: 96.6	 ResB: 244 N	 pLDDT: 91.0	 pdb: A0A0L6JMV1	 dist: 11.891	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 168 O	 pLDDT: 97.1	 ResB: 136 N	 pLDDT: 96.6	 pdb: A0A0L6JMV1	 dist: 2.888	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 222 CG1	 pLDDT: 97.3	 ResB: 191 CG2	 pLDDT: 95.0	 pdb: A0A0L6JMV1	 dist: 4.512	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 235 CG1	 pLDDT: 94.2	 ResB: 178 O	 pLDDT: 89.3	 pdb: A0A0B8WSR8	 dist: 9.157	conf: 0.820 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 269 N	 pLDDT: 91.2	 ResB: 129 O	 pLDDT: 69.8	 pdb: A0A0B8WSR8	 dist: 24.912	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 170 O	 pLDDT: 94.8	 ResB: 129 O	 pLDDT: 69.8	 pdb: A0A0B8WSR8	 dist: 12.676	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 C	 pLDDT: 73.9	 ResB: 121 O	 pLDDT: 94.0	 pdb: A0A0B8WSR8	 dist: 20.623	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 169 N	 pLDDT: 95.1	 ResB: 139 CA	 pLDDT: 95.7	 pdb: A0A0B8WSR8	 dist: 7.523	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 166 O	 pLDDT: 95.5	 ResB: 144 CD2	 pLDDT: 94.6	 pdb: A0A0B8WSR8	 dist: 7.259	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 233 CD1	 pLDDT: 90.8	 ResB: 159 N	 pLDDT: 93.8	 pdb: A0A0B8WSR8	 dist: 10.953	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 170 CG1	 pLDDT: 94.8	 ResB: 150 CG2	 pLDDT: 94.6	 pdb: A0A0B8WSR8	 dist: 3.649	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 265 OE2	 pLDDT: 92.4	 ResB: 102 CD	 pLDDT: 85.5	 pdb: A0A0B8WSR8	 dist: 2.812	conf: 0.561 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 172 CD1	 pLDDT: 92.3	 ResB: 128 O	 pLDDT: 79.3	 pdb: A0A0B8WSR8	 dist: 8.939	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 203 CD2	 pLDDT: 91.3	 ResB: 178 O	 pLDDT: 89.3	 pdb: A0A0B8WSR8	 dist: 6.871	conf: 0.539 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 257 CG2	 pLDDT: 92.4	 ResB: 234 CB	 pLDDT: 93.5	 pdb: A0A0B8WSR8	 dist: 4.318	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 269 N	 pLDDT: 91.2	 ResB: 150 N	 pLDDT: 94.6	 pdb: A0A0B8WSR8	 dist: 4.985	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 255 N	 pLDDT: 92.9	 ResB: 239 CB	 pLDDT: 93.5	 pdb: A0A0B8WSR8	 dist: 4.379	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 169 ND1	 pLDDT: 95.1	 ResB: 129 N	 pLDDT: 69.8	 pdb: A0A0B8WSR8	 dist: 14.225	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 220 CG1	 pLDDT: 95.3	 ResB: 180 O	 pLDDT: 92.0	 pdb: A0A0B8WSR8	 dist: 7.132	conf: 0.480 Violated
# 19 Pos1: 123	 Pos2: 113	 ResA: 171 N	 pLDDT: 93.3	 ResB: 167 C	 pLDDT: 96.3	 pdb: A0A0B8WSR8	 dist: 10.859	conf: 0.476 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 240 CG2	 pLDDT: 94.6	 ResB: 102 CD1	 pLDDT: 97.1	 pdb: A0A098R5A5	 dist: 3.615	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 140 CG2	 pLDDT: 94.3	 ResB: 102 CG2	 pLDDT: 97.1	 pdb: A0A098R5A5	 dist: 4.050	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 103 OD1	 pLDDT: 96.8	 ResB: 87 N	 pLDDT: 94.8	 pdb: A0A098R5A5	 dist: 2.840	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 139 N	 pLDDT: 95.2	 ResB: 105 CA	 pLDDT: 96.5	 pdb: A0A098R5A5	 dist: 7.658	conf: 0.585 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 205 CG2	 pLDDT: 92.3	 ResB: 126 N	 pLDDT: 94.8	 pdb: A0A098R5A5	 dist: 3.537	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 140 CG1	 pLDDT: 94.3	 ResB: 116 CG2	 pLDDT: 95.1	 pdb: A0A098R5A5	 dist: 3.670	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 237 CB	 pLDDT: 92.0	 ResB: 68 NE2	 pLDDT: 76.5	 pdb: A0A098R5A5	 dist: 3.424	conf: 0.561 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 142 CD	 pLDDT: 92.3	 ResB: 97 C	 pLDDT: 57.5	 pdb: A0A098R5A5	 dist: 6.608	conf: 0.539 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 240 CG2	 pLDDT: 94.6	 ResB: 116 CG2	 pLDDT: 95.1	 pdb: A0A098R5A5	 dist: 4.238	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 139 N	 pLDDT: 95.2	 ResB: 102 N	 pLDDT: 97.1	 pdb: A0A098R5A5	 dist: 5.112	conf: 0.488 Violated
# 19 Pos1: 123	 Pos2: 113	 ResA: 141 N	 pLDDT: 92.8	 ResB: 135 N	 pLDDT: 96.7	 pdb: A0A098R5A5	 dist: 15.568	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 232 CD1	 pLDDT: 94.7	 ResB: 181 CB	 pLDDT: 95.3	 pdb: A0A0G0BP69	 dist: 3.879	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 255 N	 pLDDT: 75.8	 ResB: 233 CA	 pLDDT: 93.7	 pdb: A0A0G0BP69	 dist: 6.987	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 265 CG2	 pLDDT: 92.9	 ResB: 134 CD1	 pLDDT: 96.8	 pdb: A0A0G0BP69	 dist: 3.597	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 169 CG2	 pLDDT: 96.1	 ResB: 134 CD1	 pLDDT: 96.8	 pdb: A0A0G0BP69	 dist: 4.006	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 135 OD1	 pLDDT: 96.8	 ResB: 119 N	 pLDDT: 93.2	 pdb: A0A0G0BP69	 dist: 2.731	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 167 OG	 pLDDT: 97.8	 ResB: 141 C	 pLDDT: 92.0	 pdb: A0A0G0BP69	 dist: 7.533	conf: 0.585 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 169 CG1	 pLDDT: 96.1	 ResB: 148 CG2	 pLDDT: 93.7	 pdb: A0A0G0BP69	 dist: 3.723	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 215 C	 pLDDT: 92.9	 ResB: 184 N	 pLDDT: 87.2	 pdb: A0A0G0BP69	 dist: 5.835	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 171 CD2	 pLDDT: 94.0	 ResB: 132 CD1	 pLDDT: 94.7	 pdb: A0A0G0BP69	 dist: 4.110	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 202 CD1	 pLDDT: 95.1	 ResB: 181 CB	 pLDDT: 95.3	 pdb: A0A0G0BP69	 dist: 4.089	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 215 CB	 pLDDT: 92.9	 ResB: 183 SD	 pLDDT: 94.5	 pdb: A0A0G0BP69	 dist: 3.626	conf: 0.507 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 265 CG2	 pLDDT: 92.9	 ResB: 148 CG2	 pLDDT: 93.7	 pdb: A0A0G0BP69	 dist: 4.044	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 167 O	 pLDDT: 97.8	 ResB: 134 N	 pLDDT: 96.8	 pdb: A0A0G0BP69	 dist: 2.900	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 217 CG1	 pLDDT: 95.5	 ResB: 183 SD	 pLDDT: 94.5	 pdb: A0A0G0BP69	 dist: 3.629	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 259 CD1	 pLDDT: 96.1	 ResB: 203 CB	 pLDDT: 97.1	 pdb: A0A0C1RM34	 dist: 3.741	conf: 0.820 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 299 N	 pLDDT: 79.0	 ResB: 155 CD1	 pLDDT: 97.6	 pdb: A0A0C1RM34	 dist: 13.074	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 191 CG2	 pLDDT: 96.8	 ResB: 155 CD1	 pLDDT: 97.6	 pdb: A0A0C1RM34	 dist: 3.733	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 156 OD1	 pLDDT: 97.3	 ResB: 132 OG	 pLDDT: 86.6	 pdb: A0A0C1RM34	 dist: 17.851	conf: 0.598 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 188 N	 pLDDT: 97.1	 ResB: 158 CA	 pLDDT: 96.2	 pdb: A0A0C1RM34	 dist: 3.692	conf: 0.585 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 257 CB	 pLDDT: 94.3	 ResB: 177 CG2	 pLDDT: 95.7	 pdb: A0A0C1RM34	 dist: 3.512	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 191 CG1	 pLDDT: 96.8	 ResB: 171 CG2	 pLDDT: 97.0	 pdb: A0A0C1RM34	 dist: 3.810	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 295 CE2	 pLDDT: 96.7	 ResB: 121 O	 pLDDT: 89.4	 pdb: A0A0C1RM34	 dist: 7.422	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 242 OE1	 pLDDT: 96.7	 ResB: 212 N	 pLDDT: 95.2	 pdb: A0A0C1RM34	 dist: 10.635	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 193 CD2	 pLDDT: 94.8	 ResB: 154 N	 pLDDT: 96.5	 pdb: A0A0C1RM34	 dist: 7.695	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 223 O	 pLDDT: 76.1	 ResB: 203 CB	 pLDDT: 97.1	 pdb: A0A0C1RM34	 dist: 21.975	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 242 OE1	 pLDDT: 96.7	 ResB: 210 N	 pLDDT: 95.4	 pdb: A0A0C1RM34	 dist: 5.884	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 285 CA	 pLDDT: 85.5	 ResB: 258 CE1	 pLDDT: 96.0	 pdb: A0A0C1RM34	 dist: 3.364	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 299 N	 pLDDT: 79.0	 ResB: 171 N	 pLDDT: 97.0	 pdb: A0A0C1RM34	 dist: 10.577	conf: 0.499 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 188 CA	 pLDDT: 97.1	 ResB: 155 O	 pLDDT: 97.6	 pdb: A0A0C1RM34	 dist: 3.231	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 244 CG1	 pLDDT: 97.5	 ResB: 210 O	 pLDDT: 95.4	 pdb: A0A0C1RM34	 dist: 6.800	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 128 CD1	 pLDDT: 97.1	 ResB: 77 CB	 pLDDT: 97.8	 pdb: A0A0F9BFJ8	 dist: 3.763	conf: 0.820 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 171 CG2	 pLDDT: 39.3	 ResB: 31 CD1	 pLDDT: 97.5	 pdb: A0A0F9BFJ8	 dist: 25.237	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 65 CG2	 pLDDT: 96.8	 ResB: 31 CG2	 pLDDT: 97.5	 pdb: A0A0F9BFJ8	 dist: 4.134	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 32 OD1	 pLDDT: 96.6	 ResB: 14 O	 pLDDT: 82.5	 pdb: A0A0F9BFJ8	 dist: 4.615	conf: 0.598 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 58 CG1	 pLDDT: 97.6	 ResB: 39 O	 pLDDT: 96.1	 pdb: A0A0F9BFJ8	 dist: 3.464	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 126 CD1	 pLDDT: 95.4	 ResB: 54 N	 pLDDT: 95.4	 pdb: A0A0F9BFJ8	 dist: 10.140	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 65 CG1	 pLDDT: 96.8	 ResB: 45 CG2	 pLDDT: 96.3	 pdb: A0A0F9BFJ8	 dist: 3.689	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 111 OD1	 pLDDT: 98.5	 ResB: 81 NE	 pLDDT: 97.8	 pdb: A0A0F9BFJ8	 dist: 2.803	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 66 N	 pLDDT: 95.0	 ResB: 29 N	 pLDDT: 95.0	 pdb: A0A0F9BFJ8	 dist: 5.248	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 92 N	 pLDDT: 71.1	 ResB: 77 CB	 pLDDT: 97.8	 pdb: A0A0F9BFJ8	 dist: 16.601	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 111 CB	 pLDDT: 98.5	 ResB: 79 CG1	 pLDDT: 98.4	 pdb: A0A0F9BFJ8	 dist: 3.802	conf: 0.507 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 171 CG2	 pLDDT: 39.3	 ResB: 45 N	 pLDDT: 96.3	 pdb: A0A0F9BFJ8	 dist: 21.118	conf: 0.499 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 113 CG2	 pLDDT: 98.3	 ResB: 79 CG2	 pLDDT: 98.4	 pdb: A0A0F9BFJ8	 dist: 4.465	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 215 CD1	 pLDDT: 94.7	 ResB: 165 SG	 pLDDT: 95.5	 pdb: A0A0S7WKR3	 dist: 3.219	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 234 CG2	 pLDDT: 95.9	 ResB: 216 CA	 pLDDT: 95.6	 pdb: A0A0S7WKR3	 dist: 3.795	conf: 0.707 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 143 CG1	 pLDDT: 97.3	 ResB: 127 CG2	 pLDDT: 95.3	 pdb: A0A0S7WKR3	 dist: 3.906	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 213 CB	 pLDDT: 89.2	 ResB: 139 CD1	 pLDDT: 94.0	 pdb: A0A0S7WKR3	 dist: 3.721	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 146 CG2	 pLDDT: 97.3	 ResB: 133 CG2	 pLDDT: 95.2	 pdb: A0A0S7WKR3	 dist: 9.278	conf: 0.562 Violated
# 9 Pos1: 220	 Pos2: 53	 ResA: 237 O	 pLDDT: 93.4	 ResB: 85 CZ	 pLDDT: 73.2	 pdb: A0A0S7WKR3	 dist: 14.969	conf: 0.561 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 185 CD1	 pLDDT: 94.8	 ResB: 165 CB	 pLDDT: 95.5	 pdb: A0A0S7WKR3	 dist: 3.841	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 198 CB	 pLDDT: 96.2	 ResB: 167 CG1	 pLDDT: 96.2	 pdb: A0A0S7WKR3	 dist: 3.573	conf: 0.507 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 235 CG2	 pLDDT: 95.3	 ResB: 219 OE2	 pLDDT: 96.4	 pdb: A0A0S7WKR3	 dist: 3.402	conf: 0.492 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 200 CG2	 pLDDT: 96.8	 ResB: 167 CG2	 pLDDT: 96.2	 pdb: A0A0S7WKR3	 dist: 4.404	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 248 CG1	 pLDDT: 96.6	 ResB: 208 CB	 pLDDT: 95.6	 pdb: A0A077FMF4	 dist: 4.476	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 261 CG2	 pLDDT: 97.0	 ResB: 249 CA	 pLDDT: 96.8	 pdb: A0A077FMF4	 dist: 3.920	conf: 0.707 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 246 CG2	 pLDDT: 92.5	 ResB: 150 N	 pLDDT: 93.2	 pdb: A0A077FMF4	 dist: 18.156	conf: 0.572 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 231 O	 pLDDT: 95.1	 ResB: 210 N	 pLDDT: 95.1	 pdb: A0A077FMF4	 dist: 15.669	conf: 0.557 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 218 CD1	 pLDDT: 95.5	 ResB: 208 N	 pLDDT: 95.6	 pdb: A0A077FMF4	 dist: 4.202	conf: 0.539 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 262 OG1	 pLDDT: 96.8	 ResB: 252 OG	 pLDDT: 95.8	 pdb: A0A077FMF4	 dist: 2.996	conf: 0.492 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 231 CD1	 pLDDT: 97.3	 ResB: 189 O	 pLDDT: 96.1	 pdb: A0A0N8GLY7	 dist: 8.409	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 250 CG1	 pLDDT: 98.1	 ResB: 232 CA	 pLDDT: 97.3	 pdb: A0A0N8GLY7	 dist: 3.902	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 264 CG2	 pLDDT: 94.3	 ResB: 134 CD1	 pLDDT: 97.6	 pdb: A0A0N8GLY7	 dist: 3.881	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 168 CG2	 pLDDT: 98.1	 ResB: 134 CD1	 pLDDT: 97.6	 pdb: A0A0N8GLY7	 dist: 3.952	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 135 OD1	 pLDDT: 96.5	 ResB: 119 N	 pLDDT: 93.8	 pdb: A0A0N8GLY7	 dist: 2.748	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 166 N	 pLDDT: 98.2	 ResB: 137 CA	 pLDDT: 97.1	 pdb: A0A0N8GLY7	 dist: 4.657	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG1	 pLDDT: 97.5	 ResB: 142 O	 pLDDT: 96.0	 pdb: A0A0N8GLY7	 dist: 3.761	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 229 CD1	 pLDDT: 93.7	 ResB: 154 CD1	 pLDDT: 96.0	 pdb: A0A0N8GLY7	 dist: 3.830	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 168 CG1	 pLDDT: 98.1	 ResB: 148 CG2	 pLDDT: 96.1	 pdb: A0A0N8GLY7	 dist: 3.710	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 261 CB	 pLDDT: 92.0	 ResB: 98 CG1	 pLDDT: 79.6	 pdb: A0A0N8GLY7	 dist: 3.933	conf: 0.561 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 214 O	 pLDDT: 97.5	 ResB: 193 N	 pLDDT: 96.5	 pdb: A0A0N8GLY7	 dist: 15.804	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 170 CD2	 pLDDT: 97.7	 ResB: 132 CG2	 pLDDT: 97.3	 pdb: A0A0N8GLY7	 dist: 3.922	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 210 CD1	 pLDDT: 94.9	 ResB: 189 CB	 pLDDT: 96.1	 pdb: A0A0N8GLY7	 dist: 7.186	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 214 O	 pLDDT: 97.5	 ResB: 191 CD1	 pLDDT: 97.9	 pdb: A0A0N8GLY7	 dist: 9.624	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 253 CG1	 pLDDT: 95.8	 ResB: 230 CD2	 pLDDT: 95.8	 pdb: A0A0N8GLY7	 dist: 3.906	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 264 CG2	 pLDDT: 94.3	 ResB: 148 CG2	 pLDDT: 96.1	 pdb: A0A0N8GLY7	 dist: 4.239	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 251 CB	 pLDDT: 97.6	 ResB: 235 CG2	 pLDDT: 97.6	 pdb: A0A0N8GLY7	 dist: 3.545	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 166 O	 pLDDT: 98.2	 ResB: 134 N	 pLDDT: 97.6	 pdb: A0A0N8GLY7	 dist: 2.909	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 216 CG1	 pLDDT: 98.0	 ResB: 191 CD1	 pLDDT: 97.9	 pdb: A0A0N8GLY7	 dist: 4.481	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 169 N	 pLDDT: 97.7	 ResB: 162 N	 pLDDT: 97.5	 pdb: A0A0N8GLY7	 dist: 12.055	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 174 CG1	 pLDDT: 96.1	 ResB: 109 O	 pLDDT: 98.2	 pdb: A0A1F9YBU3	 dist: 19.283	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 192 O	 pLDDT: 97.3	 ResB: 175 C	 pLDDT: 95.6	 pdb: A0A1F9YBU3	 dist: 7.593	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 207 CG2	 pLDDT: 96.3	 ResB: 73 CD1	 pLDDT: 97.6	 pdb: A0A1F9YBU3	 dist: 3.616	conf: 0.690 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 74 OD1	 pLDDT: 97.5	 ResB: 57 OG	 pLDDT: 94.5	 pdb: A0A1F9YBU3	 dist: 2.677	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 96 O	 pLDDT: 95.1	 ResB: 76 N	 pLDDT: 97.6	 pdb: A0A1F9YBU3	 dist: 17.910	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 87 CG2	 pLDDT: 97.2	 ResB: 81 CG1	 pLDDT: 97.3	 pdb: A0A1F9YBU3	 dist: 6.498	conf: 0.580 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 157 O	 pLDDT: 96.9	 ResB: 113 C	 pLDDT: 94.7	 pdb: A0A1F9YBU3	 dist: 18.396	conf: 0.557 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 142 CD2	 pLDDT: 95.3	 ResB: 109 O	 pLDDT: 98.2	 pdb: A0A1F9YBU3	 dist: 18.841	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 157 O	 pLDDT: 96.9	 ResB: 111 CG1	 pLDDT: 97.1	 pdb: A0A1F9YBU3	 dist: 22.372	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 195 C	 pLDDT: 93.6	 ResB: 173 C	 pLDDT: 95.9	 pdb: A0A1F9YBU3	 dist: 7.501	conf: 0.501 Violated
# 16 Pos1: 210	 Pos2: 194	 ResA: 193 CA	 pLDDT: 97.3	 ResB: 178 N	 pLDDT: 97.0	 pdb: A0A1F9YBU3	 dist: 4.534	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 96 O	 pLDDT: 95.1	 ResB: 73 CG2	 pLDDT: 97.6	 pdb: A0A1F9YBU3	 dist: 11.753	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 159 O	 pLDDT: 97.6	 ResB: 111 CG1	 pLDDT: 97.1	 pdb: A0A1F9YBU3	 dist: 16.966	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 226 CD1	 pLDDT: 95.0	 ResB: 175 O	 pLDDT: 95.5	 pdb: A0A0G0LW65	 dist: 5.281	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 245 CG2	 pLDDT: 95.3	 ResB: 227 CA	 pLDDT: 94.6	 pdb: A0A0G0LW65	 dist: 3.639	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 259 CG2	 pLDDT: 95.0	 ResB: 129 CD1	 pLDDT: 96.9	 pdb: A0A0G0LW65	 dist: 3.624	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 157 CG2	 pLDDT: 96.7	 ResB: 129 CD1	 pLDDT: 96.9	 pdb: A0A0G0LW65	 dist: 7.712	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 OD2	 pLDDT: 96.8	 ResB: 115 ND2	 pLDDT: 95.2	 pdb: A0A0G0LW65	 dist: 2.762	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 156 O	 pLDDT: 96.0	 ResB: 132 CA	 pLDDT: 95.7	 pdb: A0A0G0LW65	 dist: 7.083	conf: 0.585 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 224 CD1	 pLDDT: 92.2	 ResB: 143 O	 pLDDT: 94.5	 pdb: A0A0G0LW65	 dist: 6.159	conf: 0.572 Violated
# 8 Pos1: 122	 Pos2: 102	 ResA: 157 CG2	 pLDDT: 96.7	 ResB: 139 N	 pLDDT: 94.3	 pdb: A0A0G0LW65	 dist: 3.578	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 256 O	 pLDDT: 91.8	 ResB: 104 O	 pLDDT: 50.2	 pdb: A0A0G0LW65	 dist: 28.150	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 209 OD1	 pLDDT: 94.4	 ResB: 179 OG	 pLDDT: 88.1	 pdb: A0A0G0LW65	 dist: 5.079	conf: 0.557 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 159 N	 pLDDT: 95.8	 ResB: 127 O	 pLDDT: 94.0	 pdb: A0A0G0LW65	 dist: 13.065	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 209 C	 pLDDT: 94.4	 ResB: 177 O	 pLDDT: 95.6	 pdb: A0A0G0LW65	 dist: 7.351	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 248 CD1	 pLDDT: 83.1	 ResB: 225 CD2	 pLDDT: 94.6	 pdb: A0A0G0LW65	 dist: 3.661	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 259 CG1	 pLDDT: 95.0	 ResB: 139 N	 pLDDT: 94.3	 pdb: A0A0G0LW65	 dist: 8.149	conf: 0.499 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 156 O	 pLDDT: 96.0	 ResB: 129 CG1	 pLDDT: 96.9	 pdb: A0A0G0LW65	 dist: 6.856	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 211 CA	 pLDDT: 96.3	 ResB: 177 O	 pLDDT: 95.6	 pdb: A0A0G0LW65	 dist: 3.533	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 242 CG2	 pLDDT: 94.6	 ResB: 200 O	 pLDDT: 91.5	 pdb: A0A1D2UF05	 dist: 8.812	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 262 CG2	 pLDDT: 94.8	 ResB: 243 CA	 pLDDT: 94.8	 pdb: A0A1D2UF05	 dist: 3.917	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 276 CG2	 pLDDT: 93.0	 ResB: 145 CD1	 pLDDT: 96.8	 pdb: A0A1D2UF05	 dist: 3.845	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 191 CG1	 pLDDT: 94.6	 ResB: 145 CG2	 pLDDT: 96.8	 pdb: A0A1D2UF05	 dist: 20.535	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 146 OD1	 pLDDT: 96.1	 ResB: 130 N	 pLDDT: 94.5	 pdb: A0A1D2UF05	 dist: 2.765	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 189 CB	 pLDDT: 93.2	 ResB: 148 CA	 pLDDT: 95.8	 pdb: A0A1D2UF05	 dist: 21.727	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 172 CG1	 pLDDT: 96.8	 ResB: 153 O	 pLDDT: 94.6	 pdb: A0A1D2UF05	 dist: 3.605	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 240 CB	 pLDDT: 89.3	 ResB: 165 CG2	 pLDDT: 93.6	 pdb: A0A1D2UF05	 dist: 3.723	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 191 CG1	 pLDDT: 94.6	 ResB: 159 O	 pLDDT: 94.5	 pdb: A0A1D2UF05	 dist: 11.679	conf: 0.562 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 192 N	 pLDDT: 92.6	 ResB: 143 CD1	 pLDDT: 94.6	 pdb: A0A1D2UF05	 dist: 21.451	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 225 O	 pLDDT: 92.7	 ResB: 210 O	 pLDDT: 93.5	 pdb: A0A1D2UF05	 dist: 10.781	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 265 CB	 pLDDT: 92.5	 ResB: 241 CB	 pLDDT: 92.5	 pdb: A0A1D2UF05	 dist: 4.589	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 276 CG2	 pLDDT: 93.0	 ResB: 159 CG2	 pLDDT: 94.5	 pdb: A0A1D2UF05	 dist: 4.220	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 263 N	 pLDDT: 95.0	 ResB: 246 CB	 pLDDT: 94.0	 pdb: A0A1D2UF05	 dist: 4.246	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 189 CB	 pLDDT: 93.2	 ResB: 145 CD1	 pLDDT: 96.8	 pdb: A0A1D2UF05	 dist: 16.936	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 227 CG1	 pLDDT: 95.0	 ResB: 210 CG1	 pLDDT: 93.5	 pdb: A0A1D2UF05	 dist: 7.735	conf: 0.480 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 251 CG2	 pLDDT: 95.5	 ResB: 232 CA	 pLDDT: 94.4	 pdb: A0A075WY65	 dist: 3.807	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 265 CG2	 pLDDT: 94.7	 ResB: 129 CD1	 pLDDT: 97.5	 pdb: A0A075WY65	 dist: 3.544	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 159 N	 pLDDT: 95.9	 ResB: 129 CD1	 pLDDT: 97.5	 pdb: A0A075WY65	 dist: 8.194	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 OD1	 pLDDT: 97.5	 ResB: 114 N	 pLDDT: 94.3	 pdb: A0A075WY65	 dist: 2.771	conf: 0.598 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 158 CG1	 pLDDT: 96.8	 ResB: 137 CG1	 pLDDT: 95.9	 pdb: A0A075WY65	 dist: 3.954	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 229 CD1	 pLDDT: 90.4	 ResB: 154 CD1	 pLDDT: 94.0	 pdb: A0A075WY65	 dist: 4.501	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 159 N	 pLDDT: 95.9	 ResB: 143 CG2	 pLDDT: 95.2	 pdb: A0A075WY65	 dist: 7.064	conf: 0.562 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 214 O	 pLDDT: 97.0	 ResB: 168 CG1	 pLDDT: 96.2	 pdb: A0A075WY65	 dist: 21.889	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 265 CG2	 pLDDT: 94.7	 ResB: 143 CG2	 pLDDT: 95.2	 pdb: A0A075WY65	 dist: 4.418	conf: 0.499 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 216 O	 pLDDT: 96.8	 ResB: 168 CG1	 pLDDT: 96.2	 pdb: A0A075WY65	 dist: 16.810	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 234 CD1	 pLDDT: 97.7	 ResB: 192 O	 pLDDT: 96.5	 pdb: A0A0T6AHF9	 dist: 8.015	conf: 0.820 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 268 N	 pLDDT: 95.0	 ResB: 137 CD1	 pLDDT: 97.8	 pdb: A0A0T6AHF9	 dist: 8.072	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 171 CG2	 pLDDT: 96.0	 ResB: 137 CD1	 pLDDT: 97.8	 pdb: A0A0T6AHF9	 dist: 3.847	conf: 0.604 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 170 N	 pLDDT: 95.7	 ResB: 140 CA	 pLDDT: 96.2	 pdb: A0A0T6AHF9	 dist: 7.580	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG2	 pLDDT: 95.3	 ResB: 145 CG1	 pLDDT: 95.6	 pdb: A0A0T6AHF9	 dist: 3.799	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 232 CG2	 pLDDT: 95.3	 ResB: 157 N	 pLDDT: 96.3	 pdb: A0A0T6AHF9	 dist: 3.604	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 171 CG1	 pLDDT: 96.0	 ResB: 151 CG2	 pLDDT: 96.8	 pdb: A0A0T6AHF9	 dist: 3.791	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 261 O	 pLDDT: 89.1	 ResB: 113 OG1	 pLDDT: 90.1	 pdb: A0A0T6AHF9	 dist: 19.142	conf: 0.561 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 173 CD2	 pLDDT: 95.6	 ResB: 135 CG2	 pLDDT: 95.4	 pdb: A0A0T6AHF9	 dist: 4.069	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 204 CB	 pLDDT: 97.5	 ResB: 192 CB	 pLDDT: 96.5	 pdb: A0A0T6AHF9	 dist: 3.896	conf: 0.539 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 268 N	 pLDDT: 95.0	 ResB: 151 N	 pLDDT: 96.8	 pdb: A0A0T6AHF9	 dist: 5.048	conf: 0.499 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 170 N	 pLDDT: 95.7	 ResB: 137 N	 pLDDT: 97.8	 pdb: A0A0T6AHF9	 dist: 5.132	conf: 0.488 Violated
# 19 Pos1: 123	 Pos2: 113	 ResA: 172 N	 pLDDT: 95.1	 ResB: 164 N	 pLDDT: 94.6	 pdb: A0A0T6AHF9	 dist: 9.315	conf: 0.476 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 231 CG2	 pLDDT: 94.8	 ResB: 179 CB	 pLDDT: 95.4	 pdb: A0A0G0KP03	 dist: 5.071	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 250 CG2	 pLDDT: 96.4	 ResB: 232 CA	 pLDDT: 94.8	 pdb: A0A0G0KP03	 dist: 3.726	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 264 CD1	 pLDDT: 93.7	 ResB: 132 CD1	 pLDDT: 95.8	 pdb: A0A0G0KP03	 dist: 3.950	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 160 CG2	 pLDDT: 95.3	 ResB: 132 CD1	 pLDDT: 95.8	 pdb: A0A0G0KP03	 dist: 8.385	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 133 OD1	 pLDDT: 95.9	 ResB: 117 N	 pLDDT: 93.8	 pdb: A0A0G0KP03	 dist: 2.779	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 159 O	 pLDDT: 93.8	 ResB: 135 CA	 pLDDT: 94.9	 pdb: A0A0G0KP03	 dist: 6.921	conf: 0.585 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 229 CD1	 pLDDT: 91.0	 ResB: 147 CD2	 pLDDT: 93.3	 pdb: A0A0G0KP03	 dist: 4.276	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 160 CG2	 pLDDT: 95.3	 ResB: 142 N	 pLDDT: 94.3	 pdb: A0A0G0KP03	 dist: 3.758	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 261 CE	 pLDDT: 91.0	 ResB: 74 O	 pLDDT: 94.2	 pdb: A0A0G0KP03	 dist: 31.808	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 214 CB	 pLDDT: 94.6	 ResB: 183 N	 pLDDT: 78.8	 pdb: A0A0G0KP03	 dist: 8.552	conf: 0.557 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 214 CB	 pLDDT: 94.6	 ResB: 181 CG2	 pLDDT: 93.5	 pdb: A0A0G0KP03	 dist: 3.886	conf: 0.507 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 264 CG2	 pLDDT: 93.7	 ResB: 142 N	 pLDDT: 94.3	 pdb: A0A0G0KP03	 dist: 8.335	conf: 0.499 Violated
# 16 Pos1: 210	 Pos2: 194	 ResA: 251 CD	 pLDDT: 95.1	 ResB: 235 OE1	 pLDDT: 96.3	 pdb: A0A0G0KP03	 dist: 3.837	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 159 O	 pLDDT: 93.8	 ResB: 132 CD1	 pLDDT: 95.8	 pdb: A0A0G0KP03	 dist: 7.375	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 216 CG2	 pLDDT: 95.5	 ResB: 181 CD1	 pLDDT: 93.5	 pdb: A0A0G0KP03	 dist: 3.913	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 237 CG2	 pLDDT: 97.3	 ResB: 195 O	 pLDDT: 95.3	 pdb: A0A1S7LD51	 dist: 8.814	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 256 CG1	 pLDDT: 97.0	 ResB: 238 C	 pLDDT: 97.1	 pdb: A0A1S7LD51	 dist: 3.889	conf: 0.707 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 174 CA	 pLDDT: 96.6	 ResB: 150 CA	 pLDDT: 95.3	 pdb: A0A1S7LD51	 dist: 9.228	conf: 0.604 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 151 OD1	 pLDDT: 94.6	 ResB: 132 OG	 pLDDT: 79.3	 pdb: A0A1S7LD51	 dist: 19.077	conf: 0.598 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 235 CG2	 pLDDT: 93.9	 ResB: 160 N	 pLDDT: 96.1	 pdb: A0A1S7LD51	 dist: 3.519	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 174 CG1	 pLDDT: 96.6	 ResB: 155 N	 pLDDT: 94.7	 pdb: A0A1S7LD51	 dist: 6.868	conf: 0.562 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 207 CD1	 pLDDT: 95.5	 ResB: 195 CB	 pLDDT: 95.3	 pdb: A0A1S7LD51	 dist: 4.295	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 215 O	 pLDDT: 93.5	 ResB: 196 N	 pLDDT: 96.1	 pdb: A0A1S7LD51	 dist: 11.897	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 259 CB	 pLDDT: 94.0	 ResB: 236 CG2	 pLDDT: 96.2	 pdb: A0A1S7LD51	 dist: 3.918	conf: 0.501 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 172 CB	 pLDDT: 96.9	 ResB: 150 N	 pLDDT: 95.3	 pdb: A0A1S7LD51	 dist: 7.514	conf: 0.488 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 217 N	 pLDDT: 95.6	 ResB: 196 N	 pLDDT: 96.1	 pdb: A0A1S7LD51	 dist: 13.678	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 234 CD2	 pLDDT: 97.4	 ResB: 180 C	 pLDDT: 94.0	 pdb: A0A1M5HLP5	 dist: 7.805	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 253 CG1	 pLDDT: 98.0	 ResB: 235 CA	 pLDDT: 97.5	 pdb: A0A1M5HLP5	 dist: 3.678	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 265 CG2	 pLDDT: 96.8	 ResB: 137 CG2	 pLDDT: 97.8	 pdb: A0A1M5HLP5	 dist: 3.958	conf: 0.690 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG2	 pLDDT: 97.0	 ResB: 145 CG2	 pLDDT: 97.0	 pdb: A0A1M5HLP5	 dist: 3.804	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 232 CB	 pLDDT: 95.0	 ResB: 157 CG2	 pLDDT: 96.7	 pdb: A0A1M5HLP5	 dist: 3.541	conf: 0.572 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 201 O	 pLDDT: 93.2	 ResB: 180 N	 pLDDT: 94.0	 pdb: A0A1M5HLP5	 dist: 10.931	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 217 O	 pLDDT: 98.1	 ResB: 181 O	 pLDDT: 96.1	 pdb: A0A1M5HLP5	 dist: 13.451	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 265 CB	 pLDDT: 96.8	 ResB: 151 CG1	 pLDDT: 97.0	 pdb: A0A1M5HLP5	 dist: 3.683	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 254 CG2	 pLDDT: 97.6	 ResB: 238 CD	 pLDDT: 97.6	 pdb: A0A1M5HLP5	 dist: 3.613	conf: 0.492 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 219 CG1	 pLDDT: 98.3	 ResB: 181 O	 pLDDT: 96.1	 pdb: A0A1M5HLP5	 dist: 7.116	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 233 CD1	 pLDDT: 96.0	 ResB: 178 CB	 pLDDT: 96.6	 pdb: A0A1V6DQH4	 dist: 3.675	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 252 CG1	 pLDDT: 95.1	 ResB: 234 C	 pLDDT: 95.6	 pdb: A0A1V6DQH4	 dist: 3.932	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 266 CG2	 pLDDT: 94.6	 ResB: 132 CD1	 pLDDT: 96.8	 pdb: A0A1V6DQH4	 dist: 3.908	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 166 CG2	 pLDDT: 95.6	 ResB: 132 CD1	 pLDDT: 96.8	 pdb: A0A1V6DQH4	 dist: 3.949	conf: 0.604 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 164 N	 pLDDT: 97.2	 ResB: 135 CA	 pLDDT: 96.4	 pdb: A0A1V6DQH4	 dist: 4.640	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 156 O	 pLDDT: 96.8	 ResB: 143 N	 pLDDT: 94.6	 pdb: A0A1V6DQH4	 dist: 2.806	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 231 CG2	 pLDDT: 92.3	 ResB: 152 CB	 pLDDT: 94.6	 pdb: A0A1V6DQH4	 dist: 3.786	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 166 CG1	 pLDDT: 95.6	 ResB: 146 CG2	 pLDDT: 95.2	 pdb: A0A1V6DQH4	 dist: 3.781	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 263 O	 pLDDT: 91.8	 ResB: 96 N	 pLDDT: 81.8	 pdb: A0A1V6DQH4	 dist: 32.381	conf: 0.561 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 168 CD2	 pLDDT: 92.5	 ResB: 130 CG2	 pLDDT: 92.9	 pdb: A0A1V6DQH4	 dist: 3.897	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 203 CD1	 pLDDT: 95.1	 ResB: 178 CB	 pLDDT: 96.6	 pdb: A0A1V6DQH4	 dist: 3.724	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 216 OE1	 pLDDT: 96.3	 ResB: 180 CG1	 pLDDT: 97.0	 pdb: A0A1V6DQH4	 dist: 3.482	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 255 CB	 pLDDT: 92.6	 ResB: 232 CB	 pLDDT: 94.7	 pdb: A0A1V6DQH4	 dist: 5.049	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 266 CG2	 pLDDT: 94.6	 ResB: 146 CG2	 pLDDT: 95.2	 pdb: A0A1V6DQH4	 dist: 4.274	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 253 N	 pLDDT: 94.2	 ResB: 240 N	 pLDDT: 92.1	 pdb: A0A1V6DQH4	 dist: 12.493	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 164 O	 pLDDT: 97.2	 ResB: 132 N	 pLDDT: 96.8	 pdb: A0A1V6DQH4	 dist: 2.908	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 218 CG2	 pLDDT: 97.3	 ResB: 180 CG2	 pLDDT: 97.0	 pdb: A0A1V6DQH4	 dist: 4.511	conf: 0.480 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 230 CD1	 pLDDT: 95.6	 ResB: 176 CB	 pLDDT: 94.8	 pdb: A0A0G0JPJ1	 dist: 3.978	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 264 CD1	 pLDDT: 91.8	 ResB: 231 N	 pLDDT: 95.2	 pdb: A0A0G0JPJ1	 dist: 14.304	conf: 0.707 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 266 N	 pLDDT: 69.6	 ResB: 129 CD1	 pLDDT: 95.1	 pdb: A0A0G0JPJ1	 dist: 12.916	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 164 CG2	 pLDDT: 95.6	 ResB: 129 CG2	 pLDDT: 95.1	 pdb: A0A0G0JPJ1	 dist: 3.564	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 OD1	 pLDDT: 95.0	 ResB: 115 OG	 pLDDT: 91.3	 pdb: A0A0G0JPJ1	 dist: 2.628	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 162 OG	 pLDDT: 97.5	 ResB: 132 CA	 pLDDT: 96.6	 pdb: A0A0G0JPJ1	 dist: 3.561	conf: 0.585 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 228 CD1	 pLDDT: 91.7	 ResB: 150 CD1	 pLDDT: 94.0	 pdb: A0A0G0JPJ1	 dist: 4.009	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 164 CG1	 pLDDT: 95.6	 ResB: 143 CG1	 pLDDT: 93.6	 pdb: A0A0G0JPJ1	 dist: 3.711	conf: 0.562 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 166 CD1	 pLDDT: 95.3	 ResB: 122 CA	 pLDDT: 75.0	 pdb: A0A0G0JPJ1	 dist: 4.843	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 213 OE1	 pLDDT: 94.0	 ResB: 185 CG2	 pLDDT: 89.7	 pdb: A0A0G0JPJ1	 dist: 6.398	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 266 N	 pLDDT: 69.6	 ResB: 143 N	 pLDDT: 93.6	 pdb: A0A0G0JPJ1	 dist: 10.142	conf: 0.499 Violated
# 16 Pos1: 210	 Pos2: 194	 ResA: 265 N	 pLDDT: 85.7	 ResB: 235 O	 pLDDT: 95.9	 pdb: A0A0G0JPJ1	 dist: 31.417	conf: 0.492 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 162 O	 pLDDT: 97.5	 ResB: 129 N	 pLDDT: 95.1	 pdb: A0A0G0JPJ1	 dist: 2.941	conf: 0.488 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 215 CD1	 pLDDT: 96.0	 ResB: 185 O	 pLDDT: 89.7	 pdb: A0A0G0JPJ1	 dist: 6.340	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 227 CD1	 pLDDT: 97.0	 ResB: 175 CB	 pLDDT: 95.7	 pdb: A0A0P7YYD6	 dist: 3.827	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 235 N	 pLDDT: 94.6	 ResB: 228 O	 pLDDT: 96.9	 pdb: A0A0P7YYD6	 dist: 18.345	conf: 0.707 Violated
# 4 Pos1: 89	 Pos2: 73	 ResA: 130 OD1	 pLDDT: 96.8	 ResB: 114 N	 pLDDT: 93.5	 pdb: A0A0P7YYD6	 dist: 2.757	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 161 N	 pLDDT: 98.0	 ResB: 132 CA	 pLDDT: 96.0	 pdb: A0A0P7YYD6	 dist: 4.394	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 153 CG2	 pLDDT: 96.6	 ResB: 137 CG1	 pLDDT: 94.3	 pdb: A0A0P7YYD6	 dist: 3.835	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 225 CG2	 pLDDT: 92.5	 ResB: 149 N	 pLDDT: 95.6	 pdb: A0A0P7YYD6	 dist: 3.669	conf: 0.572 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 202 O	 pLDDT: 91.9	 ResB: 179 O	 pLDDT: 84.3	 pdb: A0A0P7YYD6	 dist: 14.552	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 165 N	 pLDDT: 96.6	 ResB: 129 CG1	 pLDDT: 97.6	 pdb: A0A0P7YYD6	 dist: 9.594	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 197 CD1	 pLDDT: 96.3	 ResB: 175 CB	 pLDDT: 95.7	 pdb: A0A0P7YYD6	 dist: 3.928	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 202 O	 pLDDT: 91.9	 ResB: 177 CD1	 pLDDT: 95.1	 pdb: A0A0P7YYD6	 dist: 9.586	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 238 C	 pLDDT: 87.5	 ResB: 226 C	 pLDDT: 94.8	 pdb: A0A0P7YYD6	 dist: 28.517	conf: 0.501 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 204 CG1	 pLDDT: 91.1	 ResB: 177 CD1	 pLDDT: 95.1	 pdb: A0A0P7YYD6	 dist: 4.457	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 164 CB	 pLDDT: 97.3	 ResB: 154 CG1	 pLDDT: 95.7	 pdb: A0A0P7YYD6	 dist: 3.589	conf: 0.476 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 231 CD1	 pLDDT: 97.1	 ResB: 180 CB	 pLDDT: 96.8	 pdb: A0A1G2F9Z2	 dist: 4.017	conf: 0.820 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 264 CG2	 pLDDT: 95.3	 ResB: 133 CD1	 pLDDT: 97.3	 pdb: A0A1G2F9Z2	 dist: 3.385	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 168 CG2	 pLDDT: 96.2	 ResB: 133 CD1	 pLDDT: 97.3	 pdb: A0A1G2F9Z2	 dist: 3.913	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 134 C	 pLDDT: 96.8	 ResB: 112 O	 pLDDT: 71.6	 pdb: A0A1G2F9Z2	 dist: 17.294	conf: 0.598 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 158 CG2	 pLDDT: 96.4	 ResB: 141 CG1	 pLDDT: 95.6	 pdb: A0A1G2F9Z2	 dist: 3.870	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 229 CD1	 pLDDT: 93.9	 ResB: 154 CD1	 pLDDT: 95.4	 pdb: A0A1G2F9Z2	 dist: 3.922	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 168 CG1	 pLDDT: 96.2	 ResB: 147 CG2	 pLDDT: 95.7	 pdb: A0A1G2F9Z2	 dist: 3.681	conf: 0.562 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 261 O	 pLDDT: 93.5	 ResB: 99 N	 pLDDT: 85.8	 pdb: A0A1G2F9Z2	 dist: 30.917	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 213 C	 pLDDT: 93.0	 ResB: 188 N	 pLDDT: 95.5	 pdb: A0A1G2F9Z2	 dist: 14.379	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 170 OE2	 pLDDT: 95.1	 ResB: 127 O	 pLDDT: 68.2	 pdb: A0A1G2F9Z2	 dist: 10.198	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 213 C	 pLDDT: 93.0	 ResB: 182 CB	 pLDDT: 96.6	 pdb: A0A1G2F9Z2	 dist: 8.375	conf: 0.507 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 264 CG2	 pLDDT: 95.3	 ResB: 147 CG2	 pLDDT: 95.7	 pdb: A0A1G2F9Z2	 dist: 4.347	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 251 N	 pLDDT: 95.5	 ResB: 241 N	 pLDDT: 84.1	 pdb: A0A1G2F9Z2	 dist: 20.245	conf: 0.492 Violated
# 18 Pos1: 175	 Pos2: 138	 ResA: 216 CA	 pLDDT: 97.6	 ResB: 182 CA	 pLDDT: 96.6	 pdb: A0A1G2F9Z2	 dist: 4.564	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 169 CB	 pLDDT: 95.7	 ResB: 159 CG1	 pLDDT: 95.6	 pdb: A0A1G2F9Z2	 dist: 3.527	conf: 0.476 OK
# 0 Pos1: 190	 Pos2: 136	 ResA: 238 CD1	 pLDDT: 91.5	 ResB: 180 CB	 pLDDT: 85.4	 pdb: A0A099I601	 dist: 5.002	conf: 0.820 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 168 CG2	 pLDDT: 94.0	 ResB: 134 CG2	 pLDDT: 96.0	 pdb: A0A099I601	 dist: 3.853	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 135 OD1	 pLDDT: 95.1	 ResB: 119 N	 pLDDT: 93.0	 pdb: A0A099I601	 dist: 2.763	conf: 0.598 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 163 O	 pLDDT: 93.5	 ResB: 137 CA	 pLDDT: 94.0	 pdb: A0A099I601	 dist: 3.827	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 161 CG1	 pLDDT: 96.0	 ResB: 142 O	 pLDDT: 93.0	 pdb: A0A099I601	 dist: 3.530	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 236 CB	 pLDDT: 87.9	 ResB: 154 CB	 pLDDT: 89.0	 pdb: A0A099I601	 dist: 4.216	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 168 CG1	 pLDDT: 94.0	 ResB: 148 CG2	 pLDDT: 91.7	 pdb: A0A099I601	 dist: 3.686	conf: 0.562 OK
# 11 Pos1: 124	 Pos2: 86	 ResA: 170 CD2	 pLDDT: 91.7	 ResB: 132 CD1	 pLDDT: 94.0	 pdb: A0A099I601	 dist: 4.021	conf: 0.539 OK
# 12 Pos1: 160	 Pos2: 136	 ResA: 189 O	 pLDDT: 72.1	 ResB: 180 O	 pLDDT: 85.4	 pdb: A0A099I601	 dist: 18.809	conf: 0.539 Violated
# 17 Pos1: 120	 Pos2: 88	 ResA: 163 C	 pLDDT: 93.5	 ResB: 134 O	 pLDDT: 96.0	 pdb: A0A099I601	 dist: 8.161	conf: 0.488 Violated
# 2 Pos1: 223	 Pos2: 88	 ResA: 269 CG1	 pLDDT: 85.6	 ResB: 137 CD1	 pLDDT: 93.4	 pdb: A0A0C1RF08	 dist: 9.699	conf: 0.690 Violated
# 3 Pos1: 122	 Pos2: 88	 ResA: 171 CG2	 pLDDT: 95.3	 ResB: 137 CG2	 pLDDT: 93.4	 pdb: A0A0C1RF08	 dist: 3.847	conf: 0.604 OK
# 4 Pos1: 89	 Pos2: 73	 ResA: 138 OD1	 pLDDT: 93.0	 ResB: 118 CG1	 pLDDT: 88.2	 pdb: A0A0C1RF08	 dist: 7.440	conf: 0.598 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 170 N	 pLDDT: 95.3	 ResB: 145 CD1	 pLDDT: 95.0	 pdb: A0A0C1RF08	 dist: 7.882	conf: 0.580 Violated
# 7 Pos1: 188	 Pos2: 108	 ResA: 233 CG2	 pLDDT: 91.5	 ResB: 157 N	 pLDDT: 93.5	 pdb: A0A0C1RF08	 dist: 3.984	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 171 CG1	 pLDDT: 95.3	 ResB: 151 CG2	 pLDDT: 94.3	 pdb: A0A0C1RF08	 dist: 3.818	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 217 C	 pLDDT: 93.5	 ResB: 190 O	 pLDDT: 90.7	 pdb: A0A0C1RF08	 dist: 12.601	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 173 CD2	 pLDDT: 94.8	 ResB: 135 CG2	 pLDDT: 91.6	 pdb: A0A0C1RF08	 dist: 3.891	conf: 0.539 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 269 N	 pLDDT: 85.6	 ResB: 151 N	 pLDDT: 94.3	 pdb: A0A0C1RF08	 dist: 8.087	conf: 0.499 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 236 CG1	 pLDDT: 95.5	 ResB: 182 C	 pLDDT: 93.8	 pdb: A0A1Q7KQE4	 dist: 8.241	conf: 0.820 Violated
# 1 Pos1: 209	 Pos2: 191	 ResA: 254 CG1	 pLDDT: 95.5	 ResB: 237 C	 pLDDT: 95.0	 pdb: A0A1Q7KQE4	 dist: 3.706	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 278 N	 pLDDT: 44.5	 ResB: 139 CD1	 pLDDT: 97.4	 pdb: A0A1Q7KQE4	 dist: 27.963	conf: 0.690 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 163 CG2	 pLDDT: 96.8	 ResB: 147 CG1	 pLDDT: 95.1	 pdb: A0A1Q7KQE4	 dist: 3.684	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 234 CB	 pLDDT: 91.3	 ResB: 159 CG2	 pLDDT: 94.5	 pdb: A0A1Q7KQE4	 dist: 3.636	conf: 0.572 OK
# 9 Pos1: 220	 Pos2: 53	 ResA: 272 N	 pLDDT: 60.9	 ResB: 108 O	 pLDDT: 71.0	 pdb: A0A1Q7KQE4	 dist: 19.605	conf: 0.561 Violated
# 10 Pos1: 173	 Pos2: 140	 ResA: 219 CD1	 pLDDT: 93.6	 ResB: 194 N	 pLDDT: 92.1	 pdb: A0A1Q7KQE4	 dist: 12.115	conf: 0.557 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 204 CD2	 pLDDT: 93.6	 ResB: 182 CA	 pLDDT: 93.8	 pdb: A0A1Q7KQE4	 dist: 7.328	conf: 0.539 Violated
# 13 Pos1: 173	 Pos2: 138	 ResA: 219 O	 pLDDT: 93.6	 ResB: 183 O	 pLDDT: 94.9	 pdb: A0A1Q7KQE4	 dist: 13.522	conf: 0.507 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 257 CB	 pLDDT: 94.6	 ResB: 235 NE2	 pLDDT: 93.8	 pdb: A0A1Q7KQE4	 dist: 3.491	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 278 N	 pLDDT: 44.5	 ResB: 153 N	 pLDDT: 95.0	 pdb: A0A1Q7KQE4	 dist: 23.327	conf: 0.499 Violated
# 16 Pos1: 210	 Pos2: 194	 ResA: 255 CB	 pLDDT: 95.7	 ResB: 240 CG2	 pLDDT: 94.2	 pdb: A0A1Q7KQE4	 dist: 3.594	conf: 0.492 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 221 CD1	 pLDDT: 95.8	 ResB: 183 O	 pLDDT: 94.9	 pdb: A0A1Q7KQE4	 dist: 7.847	conf: 0.480 Violated
# 0 Pos1: 190	 Pos2: 136	 ResA: 224 CD1	 pLDDT: 96.2	 ResB: 171 CB	 pLDDT: 96.0	 pdb: A0A068NQK9	 dist: 3.724	conf: 0.820 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 243 CG1	 pLDDT: 96.1	 ResB: 225 C	 pLDDT: 95.8	 pdb: A0A068NQK9	 dist: 3.753	conf: 0.707 OK
# 5 Pos1: 120	 Pos2: 91	 ResA: 157 N	 pLDDT: 97.6	 ResB: 128 CA	 pLDDT: 96.6	 pdb: A0A068NQK9	 dist: 4.654	conf: 0.585 OK
# 6 Pos1: 112	 Pos2: 96	 ResA: 149 CG2	 pLDDT: 96.3	 ResB: 133 CG1	 pLDDT: 94.5	 pdb: A0A068NQK9	 dist: 3.996	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 222 CG2	 pLDDT: 94.0	 ResB: 145 N	 pLDDT: 94.8	 pdb: A0A068NQK9	 dist: 3.606	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 159 CG2	 pLDDT: 96.5	 ResB: 139 CG2	 pLDDT: 95.4	 pdb: A0A068NQK9	 dist: 3.679	conf: 0.562 OK
# 10 Pos1: 173	 Pos2: 140	 ResA: 207 O	 pLDDT: 97.0	 ResB: 186 N	 pLDDT: 91.5	 pdb: A0A068NQK9	 dist: 15.693	conf: 0.557 Violated
# 11 Pos1: 124	 Pos2: 86	 ResA: 161 CD2	 pLDDT: 94.3	 ResB: 127 CG2	 pLDDT: 96.6	 pdb: A0A068NQK9	 dist: 13.370	conf: 0.539 Violated
# 12 Pos1: 160	 Pos2: 136	 ResA: 194 CD1	 pLDDT: 95.1	 ResB: 171 CB	 pLDDT: 96.0	 pdb: A0A068NQK9	 dist: 3.934	conf: 0.539 OK
# 13 Pos1: 173	 Pos2: 138	 ResA: 207 OD2	 pLDDT: 97.0	 ResB: 173 OD2	 pLDDT: 96.5	 pdb: A0A068NQK9	 dist: 3.110	conf: 0.507 OK
# 14 Pos1: 212	 Pos2: 189	 ResA: 250 N	 pLDDT: 81.7	 ResB: 223 O	 pLDDT: 96.0	 pdb: A0A068NQK9	 dist: 14.495	conf: 0.501 Violated
# 15 Pos1: 223	 Pos2: 102	 ResA: 257 CG2	 pLDDT: 95.3	 ResB: 139 CG2	 pLDDT: 95.4	 pdb: A0A068NQK9	 dist: 4.103	conf: 0.499 OK
# 18 Pos1: 175	 Pos2: 138	 ResA: 209 CD1	 pLDDT: 97.3	 ResB: 173 CB	 pLDDT: 96.5	 pdb: A0A068NQK9	 dist: 3.713	conf: 0.480 OK
# 19 Pos1: 123	 Pos2: 113	 ResA: 160 CD2	 pLDDT: 95.1	 ResB: 150 NE2	 pLDDT: 95.4	 pdb: A0A068NQK9	 dist: 3.963	conf: 0.476 OK
# 1 Pos1: 209	 Pos2: 191	 ResA: 258 CG2	 pLDDT: 94.6	 ResB: 240 C	 pLDDT: 92.0	 pdb: A0A095XD57	 dist: 3.871	conf: 0.707 OK
# 2 Pos1: 223	 Pos2: 88	 ResA: 272 CG2	 pLDDT: 90.9	 ResB: 134 CD1	 pLDDT: 94.1	 pdb: A0A095XD57	 dist: 3.665	conf: 0.690 OK
# 3 Pos1: 122	 Pos2: 88	 ResA: 184 CG2	 pLDDT: 86.0	 ResB: 134 CG2	 pLDDT: 94.1	 pdb: A0A095XD57	 dist: 14.294	conf: 0.604 Violated
# 5 Pos1: 120	 Pos2: 91	 ResA: 178 N	 pLDDT: 90.3	 ResB: 137 N	 pLDDT: 94.9	 pdb: A0A095XD57	 dist: 16.325	conf: 0.585 Violated
# 6 Pos1: 112	 Pos2: 96	 ResA: 166 CG2	 pLDDT: 93.7	 ResB: 142 CG1	 pLDDT: 94.5	 pdb: A0A095XD57	 dist: 3.885	conf: 0.580 OK
# 7 Pos1: 188	 Pos2: 108	 ResA: 237 CG2	 pLDDT: 87.5	 ResB: 162 N	 pLDDT: 90.9	 pdb: A0A095XD57	 dist: 3.601	conf: 0.572 OK
# 8 Pos1: 122	 Pos2: 102	 ResA: 184 CG1	 pLDDT: 86.0	 ResB: 149 N	 pLDDT: 90.5	 pdb: A0A095XD57	 dist: 11.974	conf: 0.562 Violated
# 9 Pos1: 220	 Pos2: 53	 ResA: 269 CD	 pLDDT: 84.5	 ResB: 107 CE	 pLDDT: 62.6	 pdb: A0A095XD57	 dist: 7.485	conf: 0.561 Violated
# 14 Pos1: 212	 Pos2: 189	 ResA: 261 CA	 pLDDT: 86.0	 ResB: 238 CE1	 pLDDT: 90.3	 pdb: A0A095XD57	 dist: 3.743	conf: 0.501 OK
# 15 Pos1: 223	 Pos2: 102	 ResA: 272 N	 pLDDT: 90.9	 ResB: 149 N	 pLDDT: 90.5	 pdb: A0A095XD57	 dist: 5.073	conf: 0.499 OK
# 16 Pos1: 210	 Pos2: 194	 ResA: 259 N	 pLDDT: 91.8	 ResB: 243 OG	 pLDDT: 94.8	 pdb: A0A095XD57	 dist: 4.106	conf: 0.492 OK
# 17 Pos1: 120	 Pos2: 88	 ResA: 178 N	 pLDDT: 90.3	 ResB: 134 CG2	 pLDDT: 94.1	 pdb: A0A095XD57	 dist: 10.149	conf: 0.488 Violated
