# 0 Pos1: 37	 Pos2: 26	 ResA: 94 NE2	 pLDDT: 90.8	 ResB: 83 O	 pLDDT: 97.7	 pdb: A0A2D4HC68	 dist: 11.600	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 93 N	 pLDDT: 90.3	 ResB: 80 O	 pLDDT: 98.0	 pdb: A0A2D4HC68	 dist: 16.815	conf: 0.171 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 119 CE2	 pLDDT: 92.8	 ResB: 104 O	 pLDDT: 97.0	 pdb: A0A2D4HC68	 dist: 18.885	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 85 ND2	 pLDDT: 97.3	 ResB: 74 O	 pLDDT: 94.8	 pdb: A0A2D4HC68	 dist: 12.312	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 118 CD1	 pLDDT: 93.8	 ResB: 108 O	 pLDDT: 97.9	 pdb: A0A2D4HC68	 dist: 12.307	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 106 O	 pLDDT: 97.5	 ResB: 81 NE2	 pLDDT: 98.2	 pdb: A0A2D4HC68	 dist: 9.456	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 94 NE2	 pLDDT: 90.8	 ResB: 78 O	 pLDDT: 97.6	 pdb: A0A2D4HC68	 dist: 19.952	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 114 OE1	 pLDDT: 96.6	 ResB: 106 O	 pLDDT: 97.5	 pdb: A0A2D4HC68	 dist: 8.197	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 108 CD1	 pLDDT: 97.9	 ResB: 89 CD2	 pLDDT: 96.0	 pdb: A0A2D4HC68	 dist: 3.639	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 93 CB	 pLDDT: 90.3	 ResB: 86 O	 pLDDT: 97.2	 pdb: A0A2D4HC68	 dist: 7.633	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 86 CD1	 pLDDT: 97.2	 ResB: 79 O	 pLDDT: 97.4	 pdb: A0A2D4HC68	 dist: 6.810	conf: 0.142 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 137 N	 pLDDT: 97.4	 ResB: 128 O	 pLDDT: 93.3	 pdb: A0A2D4HC68	 dist: 10.636	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 168 CG1	 pLDDT: 86.6	 ResB: 90 CD2	 pLDDT: 95.5	 pdb: A0A2D4HC68	 dist: 3.998	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 117 OG	 pLDDT: 94.6	 ResB: 110 O	 pLDDT: 98.1	 pdb: A0A2D4HC68	 dist: 7.106	conf: 0.139 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 82 CG2	 pLDDT: 97.6	 ResB: 75 O	 pLDDT: 95.9	 pdb: A0A2D4HC68	 dist: 7.430	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 104 O	 pLDDT: 97.0	 ResB: 85 O	 pLDDT: 97.3	 pdb: A0A2D4HC68	 dist: 4.841	conf: 0.137 OK
# 0 Pos1: 37	 Pos2: 26	 ResA: 65 NE2	 pLDDT: 93.9	 ResB: 54 O	 pLDDT: 97.5	 pdb: A0A0S7EVK2	 dist: 10.761	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 64 N	 pLDDT: 94.0	 ResB: 51 O	 pLDDT: 97.0	 pdb: A0A0S7EVK2	 dist: 16.831	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 148 N	 pLDDT: 97.0	 ResB: 138 O	 pLDDT: 96.4	 pdb: A0A0S7EVK2	 dist: 12.511	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 90 CE2	 pLDDT: 91.4	 ResB: 75 O	 pLDDT: 97.1	 pdb: A0A0S7EVK2	 dist: 18.716	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 56 ND2	 pLDDT: 97.5	 ResB: 45 O	 pLDDT: 91.9	 pdb: A0A0S7EVK2	 dist: 12.139	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 89 CD1	 pLDDT: 92.3	 ResB: 79 O	 pLDDT: 98.0	 pdb: A0A0S7EVK2	 dist: 12.176	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 77 O	 pLDDT: 97.6	 ResB: 52 CG	 pLDDT: 97.8	 pdb: A0A0S7EVK2	 dist: 9.311	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 65 NE2	 pLDDT: 93.9	 ResB: 49 O	 pLDDT: 96.0	 pdb: A0A0S7EVK2	 dist: 19.005	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 85 OE2	 pLDDT: 96.3	 ResB: 77 O	 pLDDT: 97.6	 pdb: A0A0S7EVK2	 dist: 8.663	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 79 CD1	 pLDDT: 98.0	 ResB: 60 CD2	 pLDDT: 97.1	 pdb: A0A0S7EVK2	 dist: 3.495	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 64 CB	 pLDDT: 94.0	 ResB: 57 O	 pLDDT: 98.0	 pdb: A0A0S7EVK2	 dist: 7.575	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 57 CD1	 pLDDT: 98.0	 ResB: 50 O	 pLDDT: 96.5	 pdb: A0A0S7EVK2	 dist: 6.771	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 145 N	 pLDDT: 97.9	 ResB: 113 CD2	 pLDDT: 97.7	 pdb: A0A0S7EVK2	 dist: 8.504	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 108 N	 pLDDT: 98.1	 ResB: 99 O	 pLDDT: 93.3	 pdb: A0A0S7EVK2	 dist: 10.491	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 138 CG1	 pLDDT: 96.4	 ResB: 61 CD2	 pLDDT: 97.3	 pdb: A0A0S7EVK2	 dist: 3.891	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 88 N	 pLDDT: 93.9	 ResB: 81 O	 pLDDT: 97.7	 pdb: A0A0S7EVK2	 dist: 7.596	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 152 N	 pLDDT: 94.6	 ResB: 135 O	 pLDDT: 96.1	 pdb: A0A0S7EVK2	 dist: 22.978	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 53 CD1	 pLDDT: 97.9	 ResB: 46 O	 pLDDT: 94.0	 pdb: A0A0S7EVK2	 dist: 6.644	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 75 CB	 pLDDT: 97.1	 ResB: 56 O	 pLDDT: 97.5	 pdb: A0A0S7EVK2	 dist: 4.850	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 145 N	 pLDDT: 97.9	 ResB: 137 O	 pLDDT: 96.0	 pdb: A0A0S7EVK2	 dist: 8.973	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 171 NE2	 pLDDT: 89.8	 ResB: 160 O	 pLDDT: 93.7	 pdb: A0A1A7ZXP0	 dist: 11.771	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 170 N	 pLDDT: 92.0	 ResB: 157 O	 pLDDT: 91.3	 pdb: A0A1A7ZXP0	 dist: 16.848	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 256 N	 pLDDT: 93.8	 ResB: 246 O	 pLDDT: 94.0	 pdb: A0A1A7ZXP0	 dist: 12.406	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 196 CE2	 pLDDT: 90.5	 ResB: 181 O	 pLDDT: 97.8	 pdb: A0A1A7ZXP0	 dist: 18.600	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 162 ND2	 pLDDT: 95.8	 ResB: 151 O	 pLDDT: 89.9	 pdb: A0A1A7ZXP0	 dist: 12.377	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 195 CD1	 pLDDT: 91.8	 ResB: 185 O	 pLDDT: 98.1	 pdb: A0A1A7ZXP0	 dist: 12.321	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 183 O	 pLDDT: 98.1	 ResB: 158 NE2	 pLDDT: 94.9	 pdb: A0A1A7ZXP0	 dist: 9.451	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 171 NE2	 pLDDT: 89.8	 ResB: 155 O	 pLDDT: 93.8	 pdb: A0A1A7ZXP0	 dist: 20.189	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 191 OE1	 pLDDT: 96.3	 ResB: 183 O	 pLDDT: 98.1	 pdb: A0A1A7ZXP0	 dist: 7.698	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 185 CD1	 pLDDT: 98.1	 ResB: 166 CD2	 pLDDT: 95.6	 pdb: A0A1A7ZXP0	 dist: 3.568	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 170 CB	 pLDDT: 92.0	 ResB: 163 O	 pLDDT: 96.1	 pdb: A0A1A7ZXP0	 dist: 7.556	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 163 CD1	 pLDDT: 96.1	 ResB: 156 O	 pLDDT: 93.1	 pdb: A0A1A7ZXP0	 dist: 6.744	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 253 N	 pLDDT: 93.8	 ResB: 219 CD2	 pLDDT: 98.1	 pdb: A0A1A7ZXP0	 dist: 8.669	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 214 N	 pLDDT: 98.1	 ResB: 205 O	 pLDDT: 92.4	 pdb: A0A1A7ZXP0	 dist: 10.624	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 246 CG1	 pLDDT: 94.0	 ResB: 167 CD2	 pLDDT: 94.6	 pdb: A0A1A7ZXP0	 dist: 4.047	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 194 OG	 pLDDT: 93.8	 ResB: 187 O	 pLDDT: 98.3	 pdb: A0A1A7ZXP0	 dist: 7.326	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 260 CG2	 pLDDT: 90.8	 ResB: 243 O	 pLDDT: 93.5	 pdb: A0A1A7ZXP0	 dist: 22.717	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 159 CG2	 pLDDT: 95.7	 ResB: 152 O	 pLDDT: 90.6	 pdb: A0A1A7ZXP0	 dist: 7.407	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 181 O	 pLDDT: 97.8	 ResB: 162 O	 pLDDT: 95.8	 pdb: A0A1A7ZXP0	 dist: 4.991	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 253 N	 pLDDT: 93.8	 ResB: 245 O	 pLDDT: 95.5	 pdb: A0A1A7ZXP0	 dist: 9.054	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 303 NE2	 pLDDT: 87.9	 ResB: 241 OE1	 pLDDT: 57.3	 pdb: A0A0P5Z0I6	 dist: 50.518	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 292 N	 pLDDT: 93.5	 ResB: 238 OE2	 pLDDT: 63.2	 pdb: A0A0P5Z0I6	 dist: 31.778	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 489 OG1	 pLDDT: 89.5	 ResB: 479 O	 pLDDT: 90.2	 pdb: A0A0P5Z0I6	 dist: 11.894	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 381 CG	 pLDDT: 44.5	 ResB: 332 NZ	 pLDDT: 31.8	 pdb: A0A0P5Z0I6	 dist: 66.579	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 243 ND2	 pLDDT: 47.3	 ResB: 227 O	 pLDDT: 54.9	 pdb: A0A0P5Z0I6	 dist: 21.209	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 380 C	 pLDDT: 41.5	 ResB: 345 C	 pLDDT: 36.1	 pdb: A0A0P5Z0I6	 dist: 44.000	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 335 OE2	 pLDDT: 29.4	 ResB: 239 NE2	 pLDDT: 57.5	 pdb: A0A0P5Z0I6	 dist: 71.424	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 303 NE2	 pLDDT: 87.9	 ResB: 237 N	 pLDDT: 65.6	 pdb: A0A0P5Z0I6	 dist: 46.900	conf: 0.146 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 345 O	 pLDDT: 36.1	 ResB: 280 CD2	 pLDDT: 92.6	 pdb: A0A0P5Z0I6	 dist: 46.829	conf: 0.145 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 292 N	 pLDDT: 93.5	 ResB: 245 CD1	 pLDDT: 47.7	 pdb: A0A0P5Z0I6	 dist: 40.440	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 486 N	 pLDDT: 92.1	 ResB: 455 CD2	 pLDDT: 93.3	 pdb: A0A0P5Z0I6	 dist: 7.492	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 450 N	 pLDDT: 93.6	 ResB: 390 N	 pLDDT: 84.8	 pdb: A0A0P5Z0I6	 dist: 17.934	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 479 CG2	 pLDDT: 90.2	 ResB: 281 N	 pLDDT: 92.8	 pdb: A0A0P5Z0I6	 dist: 59.813	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 379 O	 pLDDT: 37.8	 ResB: 347 C	 pLDDT: 34.4	 pdb: A0A0P5Z0I6	 dist: 46.122	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 493 CG2	 pLDDT: 87.0	 ResB: 476 O	 pLDDT: 87.8	 pdb: A0A0P5Z0I6	 dist: 22.678	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 240 N	 pLDDT: 62.2	 ResB: 228 O	 pLDDT: 65.3	 pdb: A0A0P5Z0I6	 dist: 15.174	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 332 NZ	 pLDDT: 31.8	 ResB: 243 N	 pLDDT: 47.3	 pdb: A0A0P5Z0I6	 dist: 75.345	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 486 N	 pLDDT: 92.1	 ResB: 478 O	 pLDDT: 90.1	 pdb: A0A0P5Z0I6	 dist: 9.092	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 134 OE1	 pLDDT: 73.3	 ResB: 123 O	 pLDDT: 95.7	 pdb: A0A2I0TH78	 dist: 11.509	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 133 N	 pLDDT: 73.5	 ResB: 120 O	 pLDDT: 95.2	 pdb: A0A2I0TH78	 dist: 16.509	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 205 N	 pLDDT: 88.1	 ResB: 195 O	 pLDDT: 91.2	 pdb: A0A2I0TH78	 dist: 12.495	conf: 0.159 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 125 ND2	 pLDDT: 87.8	 ResB: 114 O	 pLDDT: 87.5	 pdb: A0A2I0TH78	 dist: 12.181	conf: 0.148 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 134 OE1	 pLDDT: 73.3	 ResB: 118 O	 pLDDT: 93.0	 pdb: A0A2I0TH78	 dist: 19.744	conf: 0.146 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 133 CB	 pLDDT: 73.5	 ResB: 126 O	 pLDDT: 93.4	 pdb: A0A2I0TH78	 dist: 7.516	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 126 CD1	 pLDDT: 93.4	 ResB: 119 O	 pLDDT: 95.1	 pdb: A0A2I0TH78	 dist: 6.904	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 202 N	 pLDDT: 89.8	 ResB: 169 CD2	 pLDDT: 87.7	 pdb: A0A2I0TH78	 dist: 8.395	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 164 N	 pLDDT: 90.5	 ResB: 155 O	 pLDDT: 77.1	 pdb: A0A2I0TH78	 dist: 10.651	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 195 O	 pLDDT: 91.2	 ResB: 130 N	 pLDDT: 87.7	 pdb: A0A2I0TH78	 dist: 42.215	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 209 CG2	 pLDDT: 85.8	 ResB: 192 O	 pLDDT: 91.5	 pdb: A0A2I0TH78	 dist: 22.583	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 122 CD1	 pLDDT: 92.0	 ResB: 115 O	 pLDDT: 91.3	 pdb: A0A2I0TH78	 dist: 6.710	conf: 0.138 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 202 N	 pLDDT: 89.8	 ResB: 194 O	 pLDDT: 89.1	 pdb: A0A2I0TH78	 dist: 8.983	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 513 NE2	 pLDDT: 94.8	 ResB: 502 O	 pLDDT: 96.6	 pdb: A0A455B1L1	 dist: 11.581	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 512 N	 pLDDT: 95.5	 ResB: 499 O	 pLDDT: 94.9	 pdb: A0A455B1L1	 dist: 16.778	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 606 N	 pLDDT: 94.1	 ResB: 596 O	 pLDDT: 96.6	 pdb: A0A455B1L1	 dist: 12.409	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 538 CE2	 pLDDT: 83.0	 ResB: 523 O	 pLDDT: 97.4	 pdb: A0A455B1L1	 dist: 18.748	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 504 ND2	 pLDDT: 97.3	 ResB: 493 O	 pLDDT: 89.0	 pdb: A0A455B1L1	 dist: 12.456	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 537 CD1	 pLDDT: 86.7	 ResB: 527 O	 pLDDT: 97.8	 pdb: A0A455B1L1	 dist: 12.336	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 525 O	 pLDDT: 97.3	 ResB: 500 NE2	 pLDDT: 97.0	 pdb: A0A455B1L1	 dist: 9.242	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 513 NE2	 pLDDT: 94.8	 ResB: 497 O	 pLDDT: 93.8	 pdb: A0A455B1L1	 dist: 20.049	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 533 OE1	 pLDDT: 93.8	 ResB: 525 O	 pLDDT: 97.3	 pdb: A0A455B1L1	 dist: 8.603	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 527 CD1	 pLDDT: 97.8	 ResB: 508 CD2	 pLDDT: 97.4	 pdb: A0A455B1L1	 dist: 3.580	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 512 CB	 pLDDT: 95.5	 ResB: 505 O	 pLDDT: 98.0	 pdb: A0A455B1L1	 dist: 7.541	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 505 CD1	 pLDDT: 98.0	 ResB: 498 O	 pLDDT: 94.9	 pdb: A0A455B1L1	 dist: 6.782	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 603 N	 pLDDT: 96.1	 ResB: 570 CD2	 pLDDT: 97.8	 pdb: A0A455B1L1	 dist: 8.516	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 565 N	 pLDDT: 94.7	 ResB: 556 O	 pLDDT: 85.3	 pdb: A0A455B1L1	 dist: 10.633	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 596 CG1	 pLDDT: 96.6	 ResB: 509 CD2	 pLDDT: 97.5	 pdb: A0A455B1L1	 dist: 3.950	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 536 OG	 pLDDT: 89.5	 ResB: 529 O	 pLDDT: 97.2	 pdb: A0A455B1L1	 dist: 7.243	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 610 CG2	 pLDDT: 90.6	 ResB: 593 O	 pLDDT: 96.2	 pdb: A0A455B1L1	 dist: 22.754	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 501 CG2	 pLDDT: 96.8	 ResB: 494 O	 pLDDT: 90.3	 pdb: A0A455B1L1	 dist: 7.422	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 523 O	 pLDDT: 97.4	 ResB: 504 O	 pLDDT: 97.3	 pdb: A0A455B1L1	 dist: 4.894	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 603 N	 pLDDT: 96.1	 ResB: 595 O	 pLDDT: 96.9	 pdb: A0A455B1L1	 dist: 9.082	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 278 OE1	 pLDDT: 91.0	 ResB: 267 O	 pLDDT: 94.1	 pdb: A0A1A8AL23	 dist: 11.842	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 277 N	 pLDDT: 92.6	 ResB: 264 O	 pLDDT: 92.1	 pdb: A0A1A8AL23	 dist: 16.734	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 363 N	 pLDDT: 94.0	 ResB: 353 O	 pLDDT: 94.5	 pdb: A0A1A8AL23	 dist: 12.524	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 303 CE2	 pLDDT: 88.3	 ResB: 288 O	 pLDDT: 97.1	 pdb: A0A1A8AL23	 dist: 18.663	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 269 ND2	 pLDDT: 95.6	 ResB: 258 O	 pLDDT: 90.5	 pdb: A0A1A8AL23	 dist: 12.335	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 302 CD1	 pLDDT: 90.5	 ResB: 292 O	 pLDDT: 97.6	 pdb: A0A1A8AL23	 dist: 12.318	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 290 O	 pLDDT: 97.7	 ResB: 265 CG	 pLDDT: 95.1	 pdb: A0A1A8AL23	 dist: 9.421	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 278 OE1	 pLDDT: 91.0	 ResB: 262 O	 pLDDT: 94.0	 pdb: A0A1A8AL23	 dist: 20.370	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 298 OE1	 pLDDT: 95.4	 ResB: 290 O	 pLDDT: 97.7	 pdb: A0A1A8AL23	 dist: 7.348	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 292 CD1	 pLDDT: 97.6	 ResB: 273 CD2	 pLDDT: 95.0	 pdb: A0A1A8AL23	 dist: 3.589	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 277 CB	 pLDDT: 92.6	 ResB: 270 O	 pLDDT: 96.1	 pdb: A0A1A8AL23	 dist: 7.490	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 270 CD1	 pLDDT: 96.1	 ResB: 263 O	 pLDDT: 93.6	 pdb: A0A1A8AL23	 dist: 6.706	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 360 N	 pLDDT: 94.8	 ResB: 326 CD2	 pLDDT: 97.5	 pdb: A0A1A8AL23	 dist: 8.590	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 321 N	 pLDDT: 97.6	 ResB: 312 O	 pLDDT: 91.5	 pdb: A0A1A8AL23	 dist: 10.571	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 353 CG1	 pLDDT: 94.5	 ResB: 274 CD2	 pLDDT: 94.8	 pdb: A0A1A8AL23	 dist: 3.930	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 301 OG	 pLDDT: 92.6	 ResB: 294 O	 pLDDT: 98.0	 pdb: A0A1A8AL23	 dist: 7.184	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 367 CG2	 pLDDT: 91.4	 ResB: 350 O	 pLDDT: 94.0	 pdb: A0A1A8AL23	 dist: 23.035	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 266 CG2	 pLDDT: 95.3	 ResB: 259 O	 pLDDT: 91.0	 pdb: A0A1A8AL23	 dist: 7.544	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 288 O	 pLDDT: 97.1	 ResB: 269 O	 pLDDT: 95.6	 pdb: A0A1A8AL23	 dist: 4.924	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 360 N	 pLDDT: 94.8	 ResB: 352 O	 pLDDT: 95.2	 pdb: A0A1A8AL23	 dist: 9.067	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 249 NE2	 pLDDT: 96.2	 ResB: 238 O	 pLDDT: 96.9	 pdb: A0A060WH65	 dist: 11.604	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 248 N	 pLDDT: 96.0	 ResB: 235 O	 pLDDT: 94.8	 pdb: A0A060WH65	 dist: 16.723	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 333 N	 pLDDT: 94.3	 ResB: 323 O	 pLDDT: 97.3	 pdb: A0A060WH65	 dist: 12.389	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 274 CE2	 pLDDT: 87.5	 ResB: 259 O	 pLDDT: 97.7	 pdb: A0A060WH65	 dist: 18.506	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 240 ND2	 pLDDT: 97.9	 ResB: 229 O	 pLDDT: 89.4	 pdb: A0A060WH65	 dist: 12.217	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 273 CD1	 pLDDT: 89.6	 ResB: 263 O	 pLDDT: 98.1	 pdb: A0A060WH65	 dist: 12.132	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 261 O	 pLDDT: 98.0	 ResB: 236 CG	 pLDDT: 97.2	 pdb: A0A060WH65	 dist: 9.430	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 249 NE2	 pLDDT: 96.2	 ResB: 233 O	 pLDDT: 94.6	 pdb: A0A060WH65	 dist: 19.948	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 269 OE2	 pLDDT: 95.3	 ResB: 261 O	 pLDDT: 98.0	 pdb: A0A060WH65	 dist: 8.533	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 263 CD1	 pLDDT: 98.1	 ResB: 244 CD2	 pLDDT: 97.7	 pdb: A0A060WH65	 dist: 3.582	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 248 CB	 pLDDT: 96.0	 ResB: 241 O	 pLDDT: 98.3	 pdb: A0A060WH65	 dist: 7.528	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 241 CD1	 pLDDT: 98.3	 ResB: 234 O	 pLDDT: 94.8	 pdb: A0A060WH65	 dist: 6.781	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 330 N	 pLDDT: 96.9	 ResB: 297 CD2	 pLDDT: 98.0	 pdb: A0A060WH65	 dist: 8.620	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 292 N	 pLDDT: 97.9	 ResB: 283 O	 pLDDT: 88.3	 pdb: A0A060WH65	 dist: 10.641	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 323 CG1	 pLDDT: 97.3	 ResB: 245 CD2	 pLDDT: 98.1	 pdb: A0A060WH65	 dist: 3.917	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 272 N	 pLDDT: 92.2	 ResB: 265 O	 pLDDT: 98.0	 pdb: A0A060WH65	 dist: 7.546	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 343 O	 pLDDT: 33.8	 ResB: 320 NE2	 pLDDT: 97.2	 pdb: A0A060WH65	 dist: 27.272	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 237 CD1	 pLDDT: 97.5	 ResB: 230 O	 pLDDT: 90.9	 pdb: A0A060WH65	 dist: 6.911	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 259 CB	 pLDDT: 97.7	 ResB: 240 O	 pLDDT: 97.9	 pdb: A0A060WH65	 dist: 4.909	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 330 N	 pLDDT: 96.9	 ResB: 322 O	 pLDDT: 97.3	 pdb: A0A060WH65	 dist: 8.998	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 377 NE2	 pLDDT: 74.3	 ResB: 366 O	 pLDDT: 74.3	 pdb: A0A3B5MGX0	 dist: 11.912	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 376 N	 pLDDT: 75.4	 ResB: 363 O	 pLDDT: 71.5	 pdb: A0A3B5MGX0	 dist: 16.917	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 461 N	 pLDDT: 75.8	 ResB: 451 O	 pLDDT: 80.1	 pdb: A0A3B5MGX0	 dist: 12.498	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 402 CE2	 pLDDT: 86.9	 ResB: 387 O	 pLDDT: 89.2	 pdb: A0A3B5MGX0	 dist: 18.828	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 368 ND2	 pLDDT: 77.1	 ResB: 357 O	 pLDDT: 74.1	 pdb: A0A3B5MGX0	 dist: 12.604	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 401 CD1	 pLDDT: 86.1	 ResB: 391 O	 pLDDT: 89.6	 pdb: A0A3B5MGX0	 dist: 12.316	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 389 O	 pLDDT: 92.6	 ResB: 364 NE2	 pLDDT: 73.2	 pdb: A0A3B5MGX0	 dist: 9.598	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 377 NE2	 pLDDT: 74.3	 ResB: 361 O	 pLDDT: 79.3	 pdb: A0A3B5MGX0	 dist: 20.217	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 397 OE1	 pLDDT: 91.6	 ResB: 389 O	 pLDDT: 92.6	 pdb: A0A3B5MGX0	 dist: 8.699	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 391 CD1	 pLDDT: 89.6	 ResB: 372 CD2	 pLDDT: 80.5	 pdb: A0A3B5MGX0	 dist: 3.676	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 376 CB	 pLDDT: 75.4	 ResB: 369 O	 pLDDT: 79.8	 pdb: A0A3B5MGX0	 dist: 7.520	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 369 CD1	 pLDDT: 79.8	 ResB: 362 O	 pLDDT: 76.5	 pdb: A0A3B5MGX0	 dist: 6.697	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 458 N	 pLDDT: 73.5	 ResB: 425 CD2	 pLDDT: 91.8	 pdb: A0A3B5MGX0	 dist: 8.470	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 420 N	 pLDDT: 92.0	 ResB: 411 O	 pLDDT: 84.0	 pdb: A0A3B5MGX0	 dist: 10.581	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 451 CG1	 pLDDT: 80.1	 ResB: 373 CD2	 pLDDT: 76.1	 pdb: A0A3B5MGX0	 dist: 3.868	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 400 CB	 pLDDT: 88.6	 ResB: 393 O	 pLDDT: 93.9	 pdb: A0A3B5MGX0	 dist: 7.595	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 465 CG2	 pLDDT: 74.1	 ResB: 448 O	 pLDDT: 78.1	 pdb: A0A3B5MGX0	 dist: 22.852	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 365 CD1	 pLDDT: 77.1	 ResB: 358 O	 pLDDT: 74.5	 pdb: A0A3B5MGX0	 dist: 6.785	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 387 CB	 pLDDT: 89.2	 ResB: 368 O	 pLDDT: 77.1	 pdb: A0A3B5MGX0	 dist: 4.854	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 458 N	 pLDDT: 73.5	 ResB: 450 O	 pLDDT: 80.9	 pdb: A0A3B5MGX0	 dist: 9.091	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 314 NE2	 pLDDT: 93.3	 ResB: 303 O	 pLDDT: 95.0	 pdb: A0A7K7LIF8	 dist: 11.580	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 313 N	 pLDDT: 94.3	 ResB: 300 O	 pLDDT: 94.6	 pdb: A0A7K7LIF8	 dist: 16.772	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 398 N	 pLDDT: 95.7	 ResB: 388 O	 pLDDT: 95.1	 pdb: A0A7K7LIF8	 dist: 12.458	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 339 CE2	 pLDDT: 88.1	 ResB: 324 O	 pLDDT: 96.8	 pdb: A0A7K7LIF8	 dist: 18.663	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 305 ND2	 pLDDT: 96.8	 ResB: 294 O	 pLDDT: 91.7	 pdb: A0A7K7LIF8	 dist: 12.394	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 338 CD1	 pLDDT: 91.0	 ResB: 328 O	 pLDDT: 97.6	 pdb: A0A7K7LIF8	 dist: 12.330	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 326 O	 pLDDT: 97.5	 ResB: 301 CG	 pLDDT: 96.7	 pdb: A0A7K7LIF8	 dist: 9.376	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 314 NE2	 pLDDT: 93.3	 ResB: 298 O	 pLDDT: 94.8	 pdb: A0A7K7LIF8	 dist: 19.926	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 334 OE1	 pLDDT: 95.8	 ResB: 326 O	 pLDDT: 97.5	 pdb: A0A7K7LIF8	 dist: 7.137	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 328 CD1	 pLDDT: 97.6	 ResB: 309 CD2	 pLDDT: 95.9	 pdb: A0A7K7LIF8	 dist: 3.582	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 313 CB	 pLDDT: 94.3	 ResB: 306 O	 pLDDT: 97.2	 pdb: A0A7K7LIF8	 dist: 7.585	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 306 CD1	 pLDDT: 97.2	 ResB: 299 O	 pLDDT: 94.8	 pdb: A0A7K7LIF8	 dist: 6.848	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 395 N	 pLDDT: 96.6	 ResB: 362 CD2	 pLDDT: 97.5	 pdb: A0A7K7LIF8	 dist: 8.434	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 357 N	 pLDDT: 97.6	 ResB: 348 O	 pLDDT: 92.6	 pdb: A0A7K7LIF8	 dist: 10.548	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 388 CG1	 pLDDT: 95.1	 ResB: 310 CD2	 pLDDT: 96.1	 pdb: A0A7K7LIF8	 dist: 3.922	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 337 OG	 pLDDT: 93.3	 ResB: 330 O	 pLDDT: 98.0	 pdb: A0A7K7LIF8	 dist: 7.084	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 402 CG2	 pLDDT: 92.5	 ResB: 385 O	 pLDDT: 95.7	 pdb: A0A7K7LIF8	 dist: 22.971	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 302 CG2	 pLDDT: 96.2	 ResB: 295 O	 pLDDT: 91.5	 pdb: A0A7K7LIF8	 dist: 7.447	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 324 O	 pLDDT: 96.8	 ResB: 305 O	 pLDDT: 96.8	 pdb: A0A7K7LIF8	 dist: 4.972	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 395 N	 pLDDT: 96.6	 ResB: 387 O	 pLDDT: 96.1	 pdb: A0A7K7LIF8	 dist: 9.076	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 112 NE2	 pLDDT: 85.0	 ResB: 101 O	 pLDDT: 87.5	 pdb: A0A1A8ICW4	 dist: 11.087	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 111 N	 pLDDT: 87.2	 ResB: 98 O	 pLDDT: 85.1	 pdb: A0A1A8ICW4	 dist: 16.716	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 195 N	 pLDDT: 88.9	 ResB: 185 O	 pLDDT: 90.1	 pdb: A0A1A8ICW4	 dist: 12.407	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 137 CE2	 pLDDT: 89.8	 ResB: 122 O	 pLDDT: 95.8	 pdb: A0A1A8ICW4	 dist: 18.677	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 103 ND2	 pLDDT: 92.4	 ResB: 92 O	 pLDDT: 84.3	 pdb: A0A1A8ICW4	 dist: 12.279	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 136 CD1	 pLDDT: 90.4	 ResB: 126 O	 pLDDT: 96.8	 pdb: A0A1A8ICW4	 dist: 12.135	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 124 O	 pLDDT: 97.4	 ResB: 99 CG	 pLDDT: 90.0	 pdb: A0A1A8ICW4	 dist: 9.319	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 112 NE2	 pLDDT: 85.0	 ResB: 96 O	 pLDDT: 89.2	 pdb: A0A1A8ICW4	 dist: 19.527	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 132 CD	 pLDDT: 95.4	 ResB: 124 O	 pLDDT: 97.4	 pdb: A0A1A8ICW4	 dist: 8.878	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 126 CD1	 pLDDT: 96.8	 ResB: 107 CD2	 pLDDT: 91.8	 pdb: A0A1A8ICW4	 dist: 3.585	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 111 CB	 pLDDT: 87.2	 ResB: 104 O	 pLDDT: 91.8	 pdb: A0A1A8ICW4	 dist: 7.561	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 104 CD1	 pLDDT: 91.8	 ResB: 97 O	 pLDDT: 87.0	 pdb: A0A1A8ICW4	 dist: 6.760	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 192 N	 pLDDT: 87.7	 ResB: 160 CD2	 pLDDT: 97.0	 pdb: A0A1A8ICW4	 dist: 8.628	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 155 N	 pLDDT: 98.0	 ResB: 146 O	 pLDDT: 91.9	 pdb: A0A1A8ICW4	 dist: 10.505	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 185 CG1	 pLDDT: 90.1	 ResB: 108 CD2	 pLDDT: 88.5	 pdb: A0A1A8ICW4	 dist: 3.772	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 135 CB	 pLDDT: 92.8	 ResB: 128 O	 pLDDT: 97.1	 pdb: A0A1A8ICW4	 dist: 7.622	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 199 CG2	 pLDDT: 87.0	 ResB: 182 O	 pLDDT: 89.1	 pdb: A0A1A8ICW4	 dist: 22.872	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 100 CD1	 pLDDT: 90.8	 ResB: 93 O	 pLDDT: 85.2	 pdb: A0A1A8ICW4	 dist: 6.644	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 122 CB	 pLDDT: 95.8	 ResB: 103 O	 pLDDT: 92.4	 pdb: A0A1A8ICW4	 dist: 4.943	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 192 N	 pLDDT: 87.7	 ResB: 184 O	 pLDDT: 90.7	 pdb: A0A1A8ICW4	 dist: 8.945	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 784 NE2	 pLDDT: 83.0	 ResB: 773 O	 pLDDT: 89.0	 pdb: A0A060W0V4	 dist: 11.155	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 783 N	 pLDDT: 85.0	 ResB: 770 O	 pLDDT: 85.0	 pdb: A0A060W0V4	 dist: 16.743	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 869 N	 pLDDT: 86.6	 ResB: 859 O	 pLDDT: 88.8	 pdb: A0A060W0V4	 dist: 12.529	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 809 CE2	 pLDDT: 84.3	 ResB: 794 O	 pLDDT: 90.6	 pdb: A0A060W0V4	 dist: 18.844	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 775 ND2	 pLDDT: 88.6	 ResB: 764 O	 pLDDT: 81.0	 pdb: A0A060W0V4	 dist: 12.604	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 808 CD1	 pLDDT: 84.0	 ResB: 798 O	 pLDDT: 92.0	 pdb: A0A060W0V4	 dist: 12.466	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 796 O	 pLDDT: 92.6	 ResB: 771 NE2	 pLDDT: 88.3	 pdb: A0A060W0V4	 dist: 9.385	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 784 NE2	 pLDDT: 83.0	 ResB: 768 O	 pLDDT: 86.1	 pdb: A0A060W0V4	 dist: 19.493	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 804 OE1	 pLDDT: 88.7	 ResB: 796 O	 pLDDT: 92.6	 pdb: A0A060W0V4	 dist: 7.408	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 798 CD1	 pLDDT: 92.0	 ResB: 779 CD2	 pLDDT: 89.1	 pdb: A0A060W0V4	 dist: 3.612	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 783 CB	 pLDDT: 85.0	 ResB: 776 O	 pLDDT: 90.8	 pdb: A0A060W0V4	 dist: 7.527	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 776 CD1	 pLDDT: 90.8	 ResB: 769 O	 pLDDT: 88.0	 pdb: A0A060W0V4	 dist: 6.720	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 866 N	 pLDDT: 89.0	 ResB: 832 CD2	 pLDDT: 92.8	 pdb: A0A060W0V4	 dist: 8.458	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 827 N	 pLDDT: 91.0	 ResB: 818 O	 pLDDT: 83.4	 pdb: A0A060W0V4	 dist: 10.616	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 859 CG1	 pLDDT: 88.8	 ResB: 780 CD2	 pLDDT: 88.1	 pdb: A0A060W0V4	 dist: 3.909	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 807 OG	 pLDDT: 85.8	 ResB: 800 O	 pLDDT: 93.0	 pdb: A0A060W0V4	 dist: 7.122	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 873 CG2	 pLDDT: 84.8	 ResB: 856 O	 pLDDT: 87.5	 pdb: A0A060W0V4	 dist: 23.040	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 772 CG2	 pLDDT: 88.4	 ResB: 765 O	 pLDDT: 83.6	 pdb: A0A060W0V4	 dist: 7.546	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 794 CB	 pLDDT: 90.6	 ResB: 775 O	 pLDDT: 88.6	 pdb: A0A060W0V4	 dist: 4.873	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 866 N	 pLDDT: 89.0	 ResB: 858 O	 pLDDT: 89.1	 pdb: A0A060W0V4	 dist: 9.179	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 172 NE2	 pLDDT: 96.4	 ResB: 161 O	 pLDDT: 98.4	 pdb: A0A2D4GYG3	 dist: 11.572	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 171 N	 pLDDT: 96.3	 ResB: 158 O	 pLDDT: 98.6	 pdb: A0A2D4GYG3	 dist: 16.846	conf: 0.171 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 198 CE2	 pLDDT: 94.8	 ResB: 183 O	 pLDDT: 98.2	 pdb: A0A2D4GYG3	 dist: 18.848	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 163 ND2	 pLDDT: 98.5	 ResB: 152 O	 pLDDT: 96.7	 pdb: A0A2D4GYG3	 dist: 12.333	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 197 CD1	 pLDDT: 95.7	 ResB: 187 O	 pLDDT: 98.6	 pdb: A0A2D4GYG3	 dist: 12.288	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 185 O	 pLDDT: 98.3	 ResB: 159 CG	 pLDDT: 98.6	 pdb: A0A2D4GYG3	 dist: 9.512	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 172 NE2	 pLDDT: 96.4	 ResB: 156 O	 pLDDT: 98.3	 pdb: A0A2D4GYG3	 dist: 19.937	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 193 OE1	 pLDDT: 98.0	 ResB: 185 O	 pLDDT: 98.3	 pdb: A0A2D4GYG3	 dist: 8.240	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 187 CD1	 pLDDT: 98.6	 ResB: 167 CD2	 pLDDT: 98.2	 pdb: A0A2D4GYG3	 dist: 3.701	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 171 CB	 pLDDT: 96.3	 ResB: 164 O	 pLDDT: 98.6	 pdb: A0A2D4GYG3	 dist: 7.621	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 164 CD1	 pLDDT: 98.6	 ResB: 157 O	 pLDDT: 98.3	 pdb: A0A2D4GYG3	 dist: 6.868	conf: 0.142 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 216 N	 pLDDT: 98.3	 ResB: 207 O	 pLDDT: 95.5	 pdb: A0A2D4GYG3	 dist: 10.611	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 247 CG1	 pLDDT: 97.3	 ResB: 168 CD2	 pLDDT: 98.3	 pdb: A0A2D4GYG3	 dist: 3.970	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 196 OG	 pLDDT: 96.1	 ResB: 189 O	 pLDDT: 98.6	 pdb: A0A2D4GYG3	 dist: 7.123	conf: 0.139 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 160 CG2	 pLDDT: 98.5	 ResB: 153 O	 pLDDT: 97.3	 pdb: A0A2D4GYG3	 dist: 7.486	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 183 CB	 pLDDT: 98.2	 ResB: 163 O	 pLDDT: 98.5	 pdb: A0A2D4GYG3	 dist: 4.849	conf: 0.137 OK
# 0 Pos1: 37	 Pos2: 26	 ResA: 1023 NE2	 pLDDT: 79.5	 ResB: 1012 O	 pLDDT: 89.5	 pdb: L5LKL7	 dist: 11.415	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 1022 N	 pLDDT: 82.3	 ResB: 1009 O	 pLDDT: 86.8	 pdb: L5LKL7	 dist: 16.688	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 1107 N	 pLDDT: 88.8	 ResB: 1097 O	 pLDDT: 88.4	 pdb: L5LKL7	 dist: 12.536	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 1048 CE2	 pLDDT: 86.3	 ResB: 1033 O	 pLDDT: 90.3	 pdb: L5LKL7	 dist: 18.868	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 1014 ND2	 pLDDT: 89.6	 ResB: 1003 O	 pLDDT: 81.2	 pdb: L5LKL7	 dist: 12.740	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 1047 CD1	 pLDDT: 84.9	 ResB: 1037 O	 pLDDT: 92.6	 pdb: L5LKL7	 dist: 12.465	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 1035 O	 pLDDT: 91.5	 ResB: 1010 NE2	 pLDDT: 88.1	 pdb: L5LKL7	 dist: 9.316	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 1023 NE2	 pLDDT: 79.5	 ResB: 1007 O	 pLDDT: 87.0	 pdb: L5LKL7	 dist: 19.666	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 1043 OE1	 pLDDT: 89.0	 ResB: 1035 O	 pLDDT: 91.5	 pdb: L5LKL7	 dist: 8.199	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 1037 CD1	 pLDDT: 92.6	 ResB: 1018 CD2	 pLDDT: 90.0	 pdb: L5LKL7	 dist: 3.601	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 1022 CB	 pLDDT: 82.3	 ResB: 1015 O	 pLDDT: 92.3	 pdb: L5LKL7	 dist: 7.523	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 1015 CD1	 pLDDT: 92.3	 ResB: 1008 O	 pLDDT: 89.6	 pdb: L5LKL7	 dist: 6.695	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 1104 N	 pLDDT: 90.5	 ResB: 1071 CD2	 pLDDT: 92.6	 pdb: L5LKL7	 dist: 8.477	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 1066 N	 pLDDT: 89.6	 ResB: 1057 O	 pLDDT: 83.7	 pdb: L5LKL7	 dist: 10.565	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 1097 CG1	 pLDDT: 88.4	 ResB: 1019 CD2	 pLDDT: 88.1	 pdb: L5LKL7	 dist: 3.848	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 1046 OG	 pLDDT: 86.1	 ResB: 1039 O	 pLDDT: 91.7	 pdb: L5LKL7	 dist: 7.215	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 1111 CG2	 pLDDT: 85.9	 ResB: 1094 O	 pLDDT: 85.5	 pdb: L5LKL7	 dist: 22.982	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 1011 CG2	 pLDDT: 89.8	 ResB: 1004 O	 pLDDT: 85.2	 pdb: L5LKL7	 dist: 7.500	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 1033 CB	 pLDDT: 90.3	 ResB: 1014 O	 pLDDT: 89.6	 pdb: L5LKL7	 dist: 4.893	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 1104 N	 pLDDT: 90.5	 ResB: 1096 O	 pLDDT: 89.5	 pdb: L5LKL7	 dist: 9.204	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 195 N	 pLDDT: 96.0	 ResB: 125 O	 pLDDT: 97.8	 pdb: A0A023F254	 dist: 16.228	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 192 CB	 pLDDT: 97.8	 ResB: 112 O	 pLDDT: 94.2	 pdb: A0A023F254	 dist: 25.814	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 593 ND2	 pLDDT: 51.3	 ResB: 571 O	 pLDDT: 73.3	 pdb: A0A023F254	 dist: 30.122	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 292 CA	 pLDDT: 96.5	 ResB: 233 O	 pLDDT: 88.5	 pdb: A0A023F254	 dist: 25.968	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 127 OD1	 pLDDT: 97.5	 ResB: 93 O	 pLDDT: 96.1	 pdb: A0A023F254	 dist: 27.301	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 285 CD2	 pLDDT: 58.7	 ResB: 236 O	 pLDDT: 86.5	 pdb: A0A023F254	 dist: 29.026	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 234 N	 pLDDT: 88.0	 ResB: 118 O	 pLDDT: 98.0	 pdb: A0A023F254	 dist: 47.422	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 195 O	 pLDDT: 96.0	 ResB: 107 C	 pLDDT: 86.1	 pdb: A0A023F254	 dist: 36.453	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 256 O	 pLDDT: 94.3	 ResB: 234 CG	 pLDDT: 88.0	 pdb: A0A023F254	 dist: 24.671	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 236 O	 pLDDT: 86.5	 ResB: 167 N	 pLDDT: 98.6	 pdb: A0A023F254	 dist: 31.237	conf: 0.145 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 192 CB	 pLDDT: 97.8	 ResB: 163 N	 pLDDT: 98.5	 pdb: A0A023F254	 dist: 13.939	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 163 O	 pLDDT: 98.5	 ResB: 111 O	 pLDDT: 95.1	 pdb: A0A023F254	 dist: 21.659	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 590 CB	 pLDDT: 51.9	 ResB: 470 O	 pLDDT: 26.2	 pdb: A0A023F254	 dist: 76.291	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 424 CB	 pLDDT: 83.9	 ResB: 350 N	 pLDDT: 34.7	 pdb: A0A023F254	 dist: 79.612	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 571 O	 pLDDT: 73.3	 ResB: 168 N	 pLDDT: 98.6	 pdb: A0A023F254	 dist: 47.571	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 284 O	 pLDDT: 56.8	 ResB: 238 CD1	 pLDDT: 83.9	 pdb: A0A023F254	 dist: 25.282	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 597 CG2	 pLDDT: 48.4	 ResB: 568 O	 pLDDT: 75.5	 pdb: A0A023F254	 dist: 40.723	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 123 CG1	 pLDDT: 98.5	 ResB: 94 CZ	 pLDDT: 97.1	 pdb: A0A023F254	 dist: 26.752	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 233 N	 pLDDT: 88.5	 ResB: 127 C	 pLDDT: 97.5	 pdb: A0A023F254	 dist: 42.189	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 590 N	 pLDDT: 51.9	 ResB: 570 O	 pLDDT: 74.3	 pdb: A0A023F254	 dist: 28.104	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 85 CB	 pLDDT: 67.9	 ResB: 66 O	 pLDDT: 96.7	 pdb: A0A060XKC7	 dist: 24.615	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 84 N	 pLDDT: 74.5	 ResB: 61 O	 pLDDT: 97.2	 pdb: A0A060XKC7	 dist: 32.363	conf: 0.171 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 265 O	 pLDDT: 92.3	 ResB: 122 O	 pLDDT: 74.6	 pdb: A0A060XKC7	 dist: 37.708	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 73 OD1	 pLDDT: 95.1	 ResB: 36 N	 pLDDT: 94.5	 pdb: A0A060XKC7	 dist: 15.084	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 255 O	 pLDDT: 51.5	 ResB: 198 N	 pLDDT: 96.9	 pdb: A0A060XKC7	 dist: 47.424	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 165 C	 pLDDT: 95.1	 ResB: 62 C	 pLDDT: 97.6	 pdb: A0A060XKC7	 dist: 30.672	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 85 CB	 pLDDT: 67.9	 ResB: 49 N	 pLDDT: 97.1	 pdb: A0A060XKC7	 dist: 29.894	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 221 N	 pLDDT: 94.8	 ResB: 165 C	 pLDDT: 95.1	 pdb: A0A060XKC7	 dist: 27.381	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 198 N	 pLDDT: 96.9	 ResB: 80 N	 pLDDT: 89.5	 pdb: A0A060XKC7	 dist: 41.714	conf: 0.145 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 84 N	 pLDDT: 74.5	 ResB: 75 O	 pLDDT: 94.9	 pdb: A0A060XKC7	 dist: 15.552	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 75 CD1	 pLDDT: 94.9	 ResB: 60 O	 pLDDT: 97.5	 pdb: A0A060XKC7	 dist: 15.191	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 563 CB	 pLDDT: 34.1	 ResB: 421 N	 pLDDT: 83.6	 pdb: A0A060XKC7	 dist: 53.429	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 398 N	 pLDDT: 28.4	 ResB: 317 CG2	 pLDDT: 95.0	 pdb: A0A060XKC7	 dist: 53.872	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 533 O	 pLDDT: 26.0	 ResB: 81 CD1	 pLDDT: 86.7	 pdb: A0A060XKC7	 dist: 68.823	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 254 CB	 pLDDT: 52.1	 ResB: 215 O	 pLDDT: 97.3	 pdb: A0A060XKC7	 dist: 38.188	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 564 CG2	 pLDDT: 40.3	 ResB: 524 NE2	 pLDDT: 29.4	 pdb: A0A060XKC7	 dist: 40.563	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 64 CG1	 pLDDT: 97.1	 ResB: 37 C	 pLDDT: 96.1	 pdb: A0A060XKC7	 dist: 16.335	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 122 N	 pLDDT: 74.6	 ResB: 73 O	 pLDDT: 95.1	 pdb: A0A060XKC7	 dist: 17.658	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 563 N	 pLDDT: 34.1	 ResB: 532 CG2	 pLDDT: 29.8	 pdb: A0A060XKC7	 dist: 44.449	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 115 NE2	 pLDDT: 93.3	 ResB: 104 O	 pLDDT: 97.0	 pdb: A0A3R7PPK9	 dist: 10.814	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 114 N	 pLDDT: 92.7	 ResB: 101 O	 pLDDT: 97.0	 pdb: A0A3R7PPK9	 dist: 16.900	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 198 N	 pLDDT: 96.3	 ResB: 188 O	 pLDDT: 95.3	 pdb: A0A3R7PPK9	 dist: 12.412	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 140 CE2	 pLDDT: 90.1	 ResB: 125 O	 pLDDT: 96.0	 pdb: A0A3R7PPK9	 dist: 18.454	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 106 CG	 pLDDT: 97.0	 ResB: 95 O	 pLDDT: 92.5	 pdb: A0A3R7PPK9	 dist: 13.430	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 139 CG1	 pLDDT: 91.2	 ResB: 129 O	 pLDDT: 97.5	 pdb: A0A3R7PPK9	 dist: 12.653	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 127 O	 pLDDT: 96.5	 ResB: 102 CG1	 pLDDT: 97.8	 pdb: A0A3R7PPK9	 dist: 9.633	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 115 NE2	 pLDDT: 93.3	 ResB: 99 O	 pLDDT: 96.0	 pdb: A0A3R7PPK9	 dist: 19.330	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 135 OD2	 pLDDT: 95.5	 ResB: 127 O	 pLDDT: 96.5	 pdb: A0A3R7PPK9	 dist: 8.520	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 129 CD1	 pLDDT: 97.5	 ResB: 110 CD2	 pLDDT: 96.3	 pdb: A0A3R7PPK9	 dist: 3.598	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 114 CB	 pLDDT: 92.7	 ResB: 107 O	 pLDDT: 97.4	 pdb: A0A3R7PPK9	 dist: 7.400	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 107 CD1	 pLDDT: 97.4	 ResB: 100 O	 pLDDT: 96.3	 pdb: A0A3R7PPK9	 dist: 6.666	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 195 N	 pLDDT: 97.6	 ResB: 163 CD2	 pLDDT: 96.3	 pdb: A0A3R7PPK9	 dist: 8.844	conf: 0.141 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 188 CG1	 pLDDT: 95.3	 ResB: 111 CD2	 pLDDT: 97.0	 pdb: A0A3R7PPK9	 dist: 4.014	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 138 OG	 pLDDT: 92.7	 ResB: 131 O	 pLDDT: 97.9	 pdb: A0A3R7PPK9	 dist: 7.246	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 202 CG2	 pLDDT: 94.6	 ResB: 185 O	 pLDDT: 94.2	 pdb: A0A3R7PPK9	 dist: 22.730	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 103 CD1	 pLDDT: 97.0	 ResB: 96 O	 pLDDT: 94.6	 pdb: A0A3R7PPK9	 dist: 6.731	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 125 CB	 pLDDT: 96.0	 ResB: 106 O	 pLDDT: 97.0	 pdb: A0A3R7PPK9	 dist: 5.073	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 195 N	 pLDDT: 97.6	 ResB: 187 O	 pLDDT: 94.1	 pdb: A0A3R7PPK9	 dist: 8.983	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 153 NE2	 pLDDT: 85.1	 ResB: 142 O	 pLDDT: 87.1	 pdb: F4WIY5	 dist: 12.375	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 152 SD	 pLDDT: 85.5	 ResB: 139 O	 pLDDT: 84.3	 pdb: F4WIY5	 dist: 16.393	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 237 OG1	 pLDDT: 88.2	 ResB: 227 O	 pLDDT: 89.4	 pdb: F4WIY5	 dist: 12.001	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 179 CE2	 pLDDT: 87.8	 ResB: 164 O	 pLDDT: 96.3	 pdb: F4WIY5	 dist: 18.757	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 144 CG	 pLDDT: 93.9	 ResB: 133 O	 pLDDT: 85.1	 pdb: F4WIY5	 dist: 13.245	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 175 CB	 pLDDT: 92.8	 ResB: 168 O	 pLDDT: 97.4	 pdb: F4WIY5	 dist: 7.562	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 166 O	 pLDDT: 97.8	 ResB: 140 NE2	 pLDDT: 90.5	 pdb: F4WIY5	 dist: 9.449	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 153 NE2	 pLDDT: 85.1	 ResB: 137 O	 pLDDT: 91.3	 pdb: F4WIY5	 dist: 20.895	conf: 0.146 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 168 CD1	 pLDDT: 97.4	 ResB: 148 CD2	 pLDDT: 91.3	 pdb: F4WIY5	 dist: 3.695	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 152 SD	 pLDDT: 85.5	 ResB: 145 O	 pLDDT: 91.4	 pdb: F4WIY5	 dist: 6.746	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 145 CD1	 pLDDT: 91.4	 ResB: 138 O	 pLDDT: 88.4	 pdb: F4WIY5	 dist: 6.807	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 234 N	 pLDDT: 87.5	 ResB: 202 CD2	 pLDDT: 97.1	 pdb: F4WIY5	 dist: 8.488	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 197 N	 pLDDT: 96.6	 ResB: 188 O	 pLDDT: 87.6	 pdb: F4WIY5	 dist: 10.767	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 227 CD	 pLDDT: 89.4	 ResB: 149 NE1	 pLDDT: 88.6	 pdb: F4WIY5	 dist: 5.187	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 174 N	 pLDDT: 95.8	 ResB: 170 O	 pLDDT: 98.1	 pdb: F4WIY5	 dist: 2.931	conf: 0.139 OK
# 16 Pos1: 125	 Pos2: 108	 ResA: 241 CG2	 pLDDT: 80.0	 ResB: 224 O	 pLDDT: 88.9	 pdb: F4WIY5	 dist: 22.535	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 141 CG2	 pLDDT: 91.8	 ResB: 134 O	 pLDDT: 86.6	 pdb: F4WIY5	 dist: 7.567	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 164 O	 pLDDT: 96.3	 ResB: 144 O	 pLDDT: 93.9	 pdb: F4WIY5	 dist: 4.910	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 234 N	 pLDDT: 87.5	 ResB: 226 O	 pLDDT: 92.3	 pdb: F4WIY5	 dist: 9.057	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 180 CG	 pLDDT: 82.2	 ResB: 169 O	 pLDDT: 89.1	 pdb: A0A0C9R2D0	 dist: 13.319	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 179 SD	 pLDDT: 83.3	 ResB: 166 O	 pLDDT: 88.0	 pdb: A0A0C9R2D0	 dist: 16.297	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 264 OG1	 pLDDT: 89.6	 ResB: 254 O	 pLDDT: 87.2	 pdb: A0A0C9R2D0	 dist: 11.975	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 206 CE2	 pLDDT: 91.4	 ResB: 191 O	 pLDDT: 95.6	 pdb: A0A0C9R2D0	 dist: 18.836	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 171 O	 pLDDT: 93.2	 ResB: 80 O	 pLDDT: 43.6	 pdb: A0A0C9R2D0	 dist: 100.070	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 202 N	 pLDDT: 94.6	 ResB: 195 O	 pLDDT: 97.1	 pdb: A0A0C9R2D0	 dist: 7.510	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 193 O	 pLDDT: 97.7	 ResB: 167 O	 pLDDT: 92.0	 pdb: A0A0C9R2D0	 dist: 9.807	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 180 N	 pLDDT: 82.2	 ResB: 120 O	 pLDDT: 43.0	 pdb: A0A0C9R2D0	 dist: 56.942	conf: 0.146 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 195 CD1	 pLDDT: 97.1	 ResB: 175 CD2	 pLDDT: 89.5	 pdb: A0A0C9R2D0	 dist: 3.725	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 179 SD	 pLDDT: 83.3	 ResB: 172 O	 pLDDT: 90.6	 pdb: A0A0C9R2D0	 dist: 6.723	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 172 CD1	 pLDDT: 90.6	 ResB: 165 O	 pLDDT: 91.0	 pdb: A0A0C9R2D0	 dist: 6.821	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 261 N	 pLDDT: 86.9	 ResB: 229 CD2	 pLDDT: 96.5	 pdb: A0A0C9R2D0	 dist: 8.477	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 224 N	 pLDDT: 97.1	 ResB: 215 O	 pLDDT: 91.0	 pdb: A0A0C9R2D0	 dist: 10.687	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 254 NE	 pLDDT: 87.2	 ResB: 176 NE1	 pLDDT: 85.6	 pdb: A0A0C9R2D0	 dist: 4.987	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 201 N	 pLDDT: 96.4	 ResB: 197 O	 pLDDT: 98.2	 pdb: A0A0C9R2D0	 dist: 2.881	conf: 0.139 OK
# 16 Pos1: 125	 Pos2: 108	 ResA: 268 CG2	 pLDDT: 86.0	 ResB: 251 O	 pLDDT: 86.5	 pdb: A0A0C9R2D0	 dist: 22.525	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 168 O	 pLDDT: 92.9	 ResB: 81 C	 pLDDT: 47.5	 pdb: A0A0C9R2D0	 dist: 101.473	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 191 O	 pLDDT: 95.6	 ResB: 171 O	 pLDDT: 93.2	 pdb: A0A0C9R2D0	 dist: 4.919	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 261 N	 pLDDT: 86.9	 ResB: 253 O	 pLDDT: 90.5	 pdb: A0A0C9R2D0	 dist: 9.058	conf: 0.135 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 96 N	 pLDDT: 88.5	 ResB: 86 O	 pLDDT: 89.3	 pdb: A0A060VVN8	 dist: 12.327	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 38 CE2	 pLDDT: 76.1	 ResB: 23 O	 pLDDT: 82.0	 pdb: A0A060VVN8	 dist: 18.337	conf: 0.157 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 37 CD1	 pLDDT: 81.1	 ResB: 27 O	 pLDDT: 87.9	 pdb: A0A060VVN8	 dist: 11.705	conf: 0.148 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 33 N	 pLDDT: 86.3	 ResB: 25 O	 pLDDT: 85.6	 pdb: A0A060VVN8	 dist: 8.872	conf: 0.145 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 93 N	 pLDDT: 91.1	 ResB: 61 CD2	 pLDDT: 89.0	 pdb: A0A060VVN8	 dist: 8.862	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 56 N	 pLDDT: 91.8	 ResB: 47 O	 pLDDT: 83.9	 pdb: A0A060VVN8	 dist: 10.540	conf: 0.140 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 36 OG1	 pLDDT: 83.1	 ResB: 29 O	 pLDDT: 88.2	 pdb: A0A060VVN8	 dist: 7.188	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 100 CG2	 pLDDT: 85.0	 ResB: 83 O	 pLDDT: 86.0	 pdb: A0A060VVN8	 dist: 22.333	conf: 0.138 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 93 N	 pLDDT: 91.1	 ResB: 85 O	 pLDDT: 86.4	 pdb: A0A060VVN8	 dist: 8.891	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 215 O	 pLDDT: 93.9	 ResB: 199 O	 pLDDT: 94.8	 pdb: A0A034VR95	 dist: 13.762	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 214 N	 pLDDT: 92.3	 ResB: 188 C	 pLDDT: 91.1	 pdb: A0A034VR95	 dist: 7.902	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 609 CB	 pLDDT: 36.0	 ResB: 489 CD1	 pLDDT: 88.5	 pdb: A0A034VR95	 dist: 79.505	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 318 O	 pLDDT: 86.3	 ResB: 236 O	 pLDDT: 96.6	 pdb: A0A034VR95	 dist: 41.679	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 201 ND2	 pLDDT: 94.2	 ResB: 178 N	 pLDDT: 47.8	 pdb: A0A034VR95	 dist: 28.400	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 317 CD2	 pLDDT: 83.3	 ResB: 270 O	 pLDDT: 95.1	 pdb: A0A034VR95	 dist: 38.269	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 240 C	 pLDDT: 96.9	 ResB: 192 O	 pLDDT: 96.1	 pdb: A0A034VR95	 dist: 15.219	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 215 N	 pLDDT: 93.9	 ResB: 186 OE1	 pLDDT: 87.3	 pdb: A0A034VR95	 dist: 6.950	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 312 O	 pLDDT: 66.1	 ResB: 240 OE2	 pLDDT: 96.9	 pdb: A0A034VR95	 dist: 39.343	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 270 CG2	 pLDDT: 95.1	 ResB: 202 CD2	 pLDDT: 94.0	 pdb: A0A034VR95	 dist: 14.399	conf: 0.145 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 552 O	 pLDDT: 29.6	 ResB: 378 ND2	 pLDDT: 95.8	 pdb: A0A034VR95	 dist: 76.298	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 359 N	 pLDDT: 49.6	 ResB: 336 O	 pLDDT: 95.5	 pdb: A0A034VR95	 dist: 29.314	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 489 CD1	 pLDDT: 88.5	 ResB: 206 CD1	 pLDDT: 95.1	 pdb: A0A034VR95	 dist: 59.555	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 314 O	 pLDDT: 82.3	 ResB: 303 CD2	 pLDDT: 86.2	 pdb: A0A034VR95	 dist: 21.381	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 632 CG1	 pLDDT: 88.6	 ResB: 481 OE1	 pLDDT: 82.9	 pdb: A0A034VR95	 dist: 42.443	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 197 N	 pLDDT: 97.5	 ResB: 179 O	 pLDDT: 51.5	 pdb: A0A034VR95	 dist: 25.558	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 236 N	 pLDDT: 96.6	 ResB: 201 N	 pLDDT: 94.2	 pdb: A0A034VR95	 dist: 9.627	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 552 O	 pLDDT: 29.6	 ResB: 488 CG1	 pLDDT: 88.9	 pdb: A0A034VR95	 dist: 77.829	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 267 NE2	 pLDDT: 92.1	 ResB: 256 O	 pLDDT: 97.7	 pdb: A0A8B6CSD2	 dist: 11.039	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 266 N	 pLDDT: 92.6	 ResB: 253 O	 pLDDT: 96.9	 pdb: A0A8B6CSD2	 dist: 16.880	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 344 CG2	 pLDDT: 96.4	 ResB: 334 O	 pLDDT: 95.3	 pdb: A0A8B6CSD2	 dist: 12.458	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 292 CE2	 pLDDT: 90.7	 ResB: 277 O	 pLDDT: 97.0	 pdb: A0A8B6CSD2	 dist: 18.736	conf: 0.157 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 291 CD1	 pLDDT: 91.5	 ResB: 281 O	 pLDDT: 98.1	 pdb: A0A8B6CSD2	 dist: 12.188	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 279 O	 pLDDT: 97.6	 ResB: 254 CE	 pLDDT: 97.7	 pdb: A0A8B6CSD2	 dist: 8.187	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 267 NE2	 pLDDT: 92.1	 ResB: 251 O	 pLDDT: 95.8	 pdb: A0A8B6CSD2	 dist: 19.503	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 287 OE1	 pLDDT: 96.0	 ResB: 279 O	 pLDDT: 97.6	 pdb: A0A8B6CSD2	 dist: 8.000	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 281 CD1	 pLDDT: 98.1	 ResB: 262 CD2	 pLDDT: 96.7	 pdb: A0A8B6CSD2	 dist: 3.603	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 266 N	 pLDDT: 92.6	 ResB: 259 O	 pLDDT: 97.9	 pdb: A0A8B6CSD2	 dist: 7.636	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 259 CD1	 pLDDT: 97.9	 ResB: 252 O	 pLDDT: 96.8	 pdb: A0A8B6CSD2	 dist: 6.898	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 341 N	 pLDDT: 97.4	 ResB: 315 CD2	 pLDDT: 96.3	 pdb: A0A8B6CSD2	 dist: 7.840	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 310 N	 pLDDT: 96.6	 ResB: 301 O	 pLDDT: 91.1	 pdb: A0A8B6CSD2	 dist: 10.538	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 334 SD	 pLDDT: 95.3	 ResB: 263 CD2	 pLDDT: 96.5	 pdb: A0A8B6CSD2	 dist: 3.443	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 290 OG	 pLDDT: 93.6	 ResB: 283 O	 pLDDT: 97.8	 pdb: A0A8B6CSD2	 dist: 6.938	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 348 CG2	 pLDDT: 93.3	 ResB: 331 O	 pLDDT: 92.6	 pdb: A0A8B6CSD2	 dist: 22.505	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 255 CD1	 pLDDT: 97.8	 ResB: 247 O	 pLDDT: 92.5	 pdb: A0A8B6CSD2	 dist: 8.469	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 277 O	 pLDDT: 97.0	 ResB: 258 O	 pLDDT: 97.9	 pdb: A0A8B6CSD2	 dist: 4.818	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 341 N	 pLDDT: 97.4	 ResB: 333 O	 pLDDT: 95.1	 pdb: A0A8B6CSD2	 dist: 9.160	conf: 0.135 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 90 O	 pLDDT: 87.1	 ResB: 69 O	 pLDDT: 92.1	 pdb: A0A1B6I8C1	 dist: 16.919	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 156 OG1	 pLDDT: 89.1	 ResB: 146 O	 pLDDT: 85.8	 pdb: A0A1B6I8C1	 dist: 11.619	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 109 CE2	 pLDDT: 84.4	 ResB: 94 O	 pLDDT: 90.6	 pdb: A0A1B6I8C1	 dist: 18.944	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 74 CG	 pLDDT: 92.1	 ResB: 63 O	 pLDDT: 87.1	 pdb: A0A1B6I8C1	 dist: 13.005	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 105 N	 pLDDT: 90.7	 ResB: 98 O	 pLDDT: 93.4	 pdb: A0A1B6I8C1	 dist: 7.551	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 96 O	 pLDDT: 93.5	 ResB: 70 O	 pLDDT: 93.2	 pdb: A0A1B6I8C1	 dist: 10.208	conf: 0.146 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 98 CD1	 pLDDT: 93.4	 ResB: 78 CD2	 pLDDT: 87.9	 pdb: A0A1B6I8C1	 dist: 3.656	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 90 O	 pLDDT: 87.1	 ResB: 75 O	 pLDDT: 90.3	 pdb: A0A1B6I8C1	 dist: 10.513	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 75 CD1	 pLDDT: 90.3	 ResB: 68 O	 pLDDT: 91.1	 pdb: A0A1B6I8C1	 dist: 6.598	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 153 N	 pLDDT: 90.3	 ResB: 131 CD2	 pLDDT: 89.8	 pdb: A0A1B6I8C1	 dist: 9.511	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 126 N	 pLDDT: 93.6	 ResB: 117 O	 pLDDT: 87.5	 pdb: A0A1B6I8C1	 dist: 10.715	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 146 N	 pLDDT: 85.8	 ResB: 87 OG1	 pLDDT: 80.6	 pdb: A0A1B6I8C1	 dist: 13.607	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 104 N	 pLDDT: 91.2	 ResB: 100 O	 pLDDT: 94.8	 pdb: A0A1B6I8C1	 dist: 2.865	conf: 0.139 OK
# 17 Pos1: 25	 Pos2: 18	 ResA: 71 CG2	 pLDDT: 92.0	 ResB: 64 O	 pLDDT: 88.4	 pdb: A0A1B6I8C1	 dist: 7.628	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 94 O	 pLDDT: 90.6	 ResB: 74 O	 pLDDT: 92.1	 pdb: A0A1B6I8C1	 dist: 5.406	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 153 N	 pLDDT: 90.3	 ResB: 145 O	 pLDDT: 84.4	 pdb: A0A1B6I8C1	 dist: 8.674	conf: 0.135 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 96 N	 pLDDT: 90.7	 ResB: 86 O	 pLDDT: 91.0	 pdb: A0A0B6ZHU1	 dist: 12.430	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 36 CE2	 pLDDT: 82.0	 ResB: 21 O	 pLDDT: 91.6	 pdb: A0A0B6ZHU1	 dist: 18.180	conf: 0.157 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 35 CD1	 pLDDT: 88.0	 ResB: 25 O	 pLDDT: 94.1	 pdb: A0A0B6ZHU1	 dist: 12.020	conf: 0.148 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 31 OE1	 pLDDT: 91.5	 ResB: 23 O	 pLDDT: 93.1	 pdb: A0A0B6ZHU1	 dist: 8.390	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 25 CD1	 pLDDT: 94.1	 ResB: 6 CD2	 pLDDT: 88.8	 pdb: A0A0B6ZHU1	 dist: 3.723	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 10 CB	 pLDDT: 85.9	 ResB: 3 O	 pLDDT: 88.3	 pdb: A0A0B6ZHU1	 dist: 7.774	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 93 N	 pLDDT: 92.7	 ResB: 59 CD2	 pLDDT: 93.0	 pdb: A0A0B6ZHU1	 dist: 8.459	conf: 0.141 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 86 CG2	 pLDDT: 91.0	 ResB: 7 CD2	 pLDDT: 90.1	 pdb: A0A0B6ZHU1	 dist: 3.792	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 34 OG	 pLDDT: 89.0	 ResB: 27 O	 pLDDT: 94.2	 pdb: A0A0B6ZHU1	 dist: 7.266	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 100 CG2	 pLDDT: 87.3	 ResB: 83 O	 pLDDT: 88.4	 pdb: A0A0B6ZHU1	 dist: 22.757	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 21 O	 pLDDT: 91.6	 ResB: 2 O	 pLDDT: 86.8	 pdb: A0A0B6ZHU1	 dist: 5.003	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 93 N	 pLDDT: 92.7	 ResB: 85 O	 pLDDT: 89.5	 pdb: A0A0B6ZHU1	 dist: 9.075	conf: 0.135 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 1110 OG1	 pLDDT: 90.5	 ResB: 1100 O	 pLDDT: 91.0	 pdb: A0A6H5J6C2	 dist: 11.894	conf: 0.159 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 329 OD1	 pLDDT: 26.0	 ResB: 231 OD2	 pLDDT: 47.1	 pdb: A0A6H5J6C2	 dist: 92.361	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 449 C	 pLDDT: 25.4	 ResB: 364 CG1	 pLDDT: 32.1	 pdb: A0A6H5J6C2	 dist: 89.086	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 362 N	 pLDDT: 30.8	 ResB: 290 O	 pLDDT: 24.3	 pdb: A0A6H5J6C2	 dist: 106.121	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 409 CG	 pLDDT: 30.0	 ResB: 362 CA	 pLDDT: 30.8	 pdb: A0A6H5J6C2	 dist: 100.723	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 364 N	 pLDDT: 32.1	 ResB: 333 NE	 pLDDT: 25.8	 pdb: A0A6H5J6C2	 dist: 68.436	conf: 0.145 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 330 CD1	 pLDDT: 34.7	 ResB: 288 O	 pLDDT: 26.9	 pdb: A0A6H5J6C2	 dist: 72.231	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 1107 O	 pLDDT: 92.4	 ResB: 616 O	 pLDDT: 77.8	 pdb: A0A6H5J6C2	 dist: 51.364	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 593 N	 pLDDT: 44.4	 ResB: 533 O	 pLDDT: 45.9	 pdb: A0A6H5J6C2	 dist: 32.905	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 1100 O	 pLDDT: 91.0	 ResB: 334 CZ	 pLDDT: 27.0	 pdb: A0A6H5J6C2	 dist: 77.810	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 417 N	 pLDDT: 25.9	 ResB: 380 CA	 pLDDT: 47.4	 pdb: A0A6H5J6C2	 dist: 78.865	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 1114 CG2	 pLDDT: 87.1	 ResB: 1097 O	 pLDDT: 88.6	 pdb: A0A6H5J6C2	 dist: 22.287	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 293 CA	 pLDDT: 24.8	 ResB: 232 N	 pLDDT: 46.0	 pdb: A0A6H5J6C2	 dist: 60.421	conf: 0.138 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 1107 N	 pLDDT: 92.4	 ResB: 1099 O	 pLDDT: 90.3	 pdb: A0A6H5J6C2	 dist: 8.996	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 78 CG	 pLDDT: 55.5	 ResB: 36 CG2	 pLDDT: 91.0	 pdb: A0A1B6M3A0	 dist: 35.514	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 73 CB	 pLDDT: 83.8	 ResB: 33 CD	 pLDDT: 87.2	 pdb: A0A1B6M3A0	 dist: 22.837	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 332 N	 pLDDT: 87.6	 ResB: 300 CD1	 pLDDT: 95.2	 pdb: A0A1B6M3A0	 dist: 15.472	conf: 0.159 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 78 CG	 pLDDT: 55.5	 ResB: 31 OE1	 pLDDT: 89.2	 pdb: A0A1B6M3A0	 dist: 21.158	conf: 0.146 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 73 N	 pLDDT: 83.8	 ResB: 43 CD2	 pLDDT: 96.1	 pdb: A0A1B6M3A0	 dist: 29.960	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 43 CD2	 pLDDT: 96.1	 ResB: 32 C	 pLDDT: 88.3	 pdb: A0A1B6M3A0	 dist: 15.993	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 326 C	 pLDDT: 93.1	 ResB: 219 O	 pLDDT: 96.1	 pdb: A0A1B6M3A0	 dist: 32.489	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 204 C	 pLDDT: 92.1	 ResB: 151 C	 pLDDT: 54.5	 pdb: A0A1B6M3A0	 dist: 76.867	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 300 CD1	 pLDDT: 95.2	 ResB: 50 O	 pLDDT: 96.5	 pdb: A0A1B6M3A0	 dist: 39.297	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 113 C	 pLDDT: 95.8	 ResB: 86 CD1	 pLDDT: 95.3	 pdb: A0A1B6M3A0	 dist: 15.735	conf: 0.139 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 326 O	 pLDDT: 93.1	 ResB: 296 CG2	 pLDDT: 96.0	 pdb: A0A1B6M3A0	 dist: 3.687	conf: 0.135 OK
# 0 Pos1: 37	 Pos2: 26	 ResA: 173 N	 pLDDT: 89.5	 ResB: 129 OG1	 pLDDT: 39.7	 pdb: B0WD28	 dist: 64.597	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 172 O	 pLDDT: 91.4	 ResB: 77 OE2	 pLDDT: 33.3	 pdb: B0WD28	 dist: 83.015	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 267 OG1	 pLDDT: 95.8	 ResB: 257 O	 pLDDT: 94.5	 pdb: B0WD28	 dist: 11.809	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 199 CE2	 pLDDT: 95.0	 ResB: 184 O	 pLDDT: 98.0	 pdb: B0WD28	 dist: 18.707	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 131 O	 pLDDT: 35.9	 ResB: 40 CD1	 pLDDT: 96.8	 pdb: B0WD28	 dist: 100.863	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 195 N	 pLDDT: 97.7	 ResB: 188 O	 pLDDT: 98.5	 pdb: B0WD28	 dist: 7.524	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 186 OE1	 pLDDT: 98.5	 ResB: 127 O	 pLDDT: 39.5	 pdb: B0WD28	 dist: 46.440	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 173 O	 pLDDT: 89.5	 ResB: 46 N	 pLDDT: 96.1	 pdb: B0WD28	 dist: 48.058	conf: 0.146 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 188 CD1	 pLDDT: 98.5	 ResB: 168 CD2	 pLDDT: 95.5	 pdb: B0WD28	 dist: 3.625	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 172 SD	 pLDDT: 91.4	 ResB: 165 O	 pLDDT: 96.5	 pdb: B0WD28	 dist: 6.696	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 165 O	 pLDDT: 96.5	 ResB: 76 C	 pLDDT: 30.4	 pdb: B0WD28	 dist: 94.841	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 264 N	 pLDDT: 95.5	 ResB: 229 CD2	 pLDDT: 94.8	 pdb: B0WD28	 dist: 16.697	conf: 0.141 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 257 CG	 pLDDT: 94.5	 ResB: 169 CZ	 pLDDT: 94.3	 pdb: B0WD28	 dist: 3.763	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 194 N	 pLDDT: 98.2	 ResB: 190 O	 pLDDT: 98.6	 pdb: B0WD28	 dist: 2.925	conf: 0.139 OK
# 17 Pos1: 25	 Pos2: 18	 ResA: 128 N	 pLDDT: 35.9	 ResB: 41 CZ	 pLDDT: 95.0	 pdb: B0WD28	 dist: 101.072	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 184 O	 pLDDT: 98.0	 ResB: 131 O	 pLDDT: 35.9	 pdb: B0WD28	 dist: 51.954	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 264 N	 pLDDT: 95.5	 ResB: 256 O	 pLDDT: 96.1	 pdb: B0WD28	 dist: 8.946	conf: 0.135 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 64 N	 pLDDT: 81.8	 ResB: 54 O	 pLDDT: 89.6	 pdb: A0A7K4ITP3	 dist: 12.255	conf: 0.159 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 12 N	 pLDDT: 70.6	 ResB: 7 O	 pLDDT: 45.8	 pdb: A0A7K4ITP3	 dist: 10.699	conf: 0.146 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 61 N	 pLDDT: 86.3	 ResB: 28 CD2	 pLDDT: 82.0	 pdb: A0A7K4ITP3	 dist: 8.877	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 23 N	 pLDDT: 87.7	 ResB: 14 O	 pLDDT: 72.8	 pdb: A0A7K4ITP3	 dist: 10.660	conf: 0.140 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 68 CG2	 pLDDT: 78.5	 ResB: 51 O	 pLDDT: 87.5	 pdb: A0A7K4ITP3	 dist: 22.315	conf: 0.138 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 61 N	 pLDDT: 86.3	 ResB: 53 O	 pLDDT: 84.4	 pdb: A0A7K4ITP3	 dist: 8.862	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 127 NE2	 pLDDT: 98.5	 ResB: 116 O	 pLDDT: 98.5	 pdb: J3QL89	 dist: 11.396	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 126 N	 pLDDT: 98.1	 ResB: 113 O	 pLDDT: 98.4	 pdb: J3QL89	 dist: 16.917	conf: 0.171 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 152 CE2	 pLDDT: 88.8	 ResB: 137 O	 pLDDT: 98.3	 pdb: J3QL89	 dist: 18.853	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 118 ND2	 pLDDT: 98.2	 ResB: 107 O	 pLDDT: 94.2	 pdb: J3QL89	 dist: 12.316	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 151 CD1	 pLDDT: 91.6	 ResB: 141 O	 pLDDT: 98.5	 pdb: J3QL89	 dist: 12.299	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 139 O	 pLDDT: 98.6	 ResB: 114 NE2	 pLDDT: 98.5	 pdb: J3QL89	 dist: 9.407	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 127 NE2	 pLDDT: 98.5	 ResB: 111 O	 pLDDT: 98.0	 pdb: J3QL89	 dist: 19.754	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 147 OE1	 pLDDT: 96.2	 ResB: 139 O	 pLDDT: 98.6	 pdb: J3QL89	 dist: 8.792	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 141 CD1	 pLDDT: 98.5	 ResB: 122 CD2	 pLDDT: 98.5	 pdb: J3QL89	 dist: 3.708	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 126 CB	 pLDDT: 98.1	 ResB: 119 O	 pLDDT: 98.6	 pdb: J3QL89	 dist: 7.695	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 119 CD1	 pLDDT: 98.6	 ResB: 112 O	 pLDDT: 98.1	 pdb: J3QL89	 dist: 6.962	conf: 0.142 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 150 OG	 pLDDT: 93.2	 ResB: 143 O	 pLDDT: 98.5	 pdb: J3QL89	 dist: 7.326	conf: 0.139 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 115 CG2	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 95.8	 pdb: J3QL89	 dist: 7.512	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 137 O	 pLDDT: 98.3	 ResB: 118 O	 pLDDT: 98.2	 pdb: J3QL89	 dist: 4.866	conf: 0.137 OK
# 0 Pos1: 37	 Pos2: 26	 ResA: 92 NE2	 pLDDT: 90.8	 ResB: 81 O	 pLDDT: 96.1	 pdb: H2ZEB6	 dist: 11.682	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 91 N	 pLDDT: 91.3	 ResB: 78 O	 pLDDT: 94.5	 pdb: H2ZEB6	 dist: 16.879	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 173 OE2	 pLDDT: 95.1	 ResB: 163 O	 pLDDT: 94.1	 pdb: H2ZEB6	 dist: 11.421	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 117 CE2	 pLDDT: 85.9	 ResB: 102 O	 pLDDT: 95.4	 pdb: H2ZEB6	 dist: 18.728	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 83 ND2	 pLDDT: 96.0	 ResB: 71 O	 pLDDT: 84.2	 pdb: H2ZEB6	 dist: 14.792	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 116 CD1	 pLDDT: 88.8	 ResB: 106 O	 pLDDT: 96.8	 pdb: H2ZEB6	 dist: 12.389	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 104 O	 pLDDT: 97.0	 ResB: 79 CG2	 pLDDT: 96.0	 pdb: H2ZEB6	 dist: 9.081	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 92 NE2	 pLDDT: 90.8	 ResB: 76 O	 pLDDT: 92.5	 pdb: H2ZEB6	 dist: 20.290	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 112 OE1	 pLDDT: 94.0	 ResB: 104 O	 pLDDT: 97.0	 pdb: H2ZEB6	 dist: 8.508	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 106 CD1	 pLDDT: 96.8	 ResB: 87 CD2	 pLDDT: 95.5	 pdb: H2ZEB6	 dist: 3.914	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 91 CB	 pLDDT: 91.3	 ResB: 84 O	 pLDDT: 96.6	 pdb: H2ZEB6	 dist: 7.661	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 84 CD1	 pLDDT: 96.6	 ResB: 77 O	 pLDDT: 93.3	 pdb: H2ZEB6	 dist: 6.879	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 170 N	 pLDDT: 96.6	 ResB: 140 CD2	 pLDDT: 96.5	 pdb: H2ZEB6	 dist: 8.170	conf: 0.141 Violated
# 13 Pos1: 80	 Pos2: 71	 ResA: 135 N	 pLDDT: 97.2	 ResB: 129 O	 pLDDT: 94.5	 pdb: H2ZEB6	 dist: 6.944	conf: 0.140 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 163 CG2	 pLDDT: 94.1	 ResB: 88 CD2	 pLDDT: 96.0	 pdb: H2ZEB6	 dist: 3.911	conf: 0.139 OK
# 15 Pos1: 60	 Pos2: 53	 ResA: 115 CB	 pLDDT: 90.6	 ResB: 108 O	 pLDDT: 97.2	 pdb: H2ZEB6	 dist: 7.628	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 177 CG2	 pLDDT: 92.1	 ResB: 156 O	 pLDDT: 84.3	 pdb: H2ZEB6	 dist: 28.005	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 80 CG2	 pLDDT: 95.7	 ResB: 73 O	 pLDDT: 90.8	 pdb: H2ZEB6	 dist: 7.243	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 102 O	 pLDDT: 95.4	 ResB: 83 CB	 pLDDT: 96.0	 pdb: H2ZEB6	 dist: 4.640	conf: 0.137 OK
# 19 Pos1: 118	 Pos2: 110	 ResA: 170 N	 pLDDT: 96.6	 ResB: 158 O	 pLDDT: 88.2	 pdb: H2ZEB6	 dist: 15.301	conf: 0.135 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 256 N	 pLDDT: 89.3	 ResB: 204 OE1	 pLDDT: 30.0	 pdb: A0A3Q0J0B3	 dist: 68.191	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 333 ND2	 pLDDT: 92.6	 ResB: 323 O	 pLDDT: 89.1	 pdb: A0A3Q0J0B3	 dist: 12.068	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 285 CE2	 pLDDT: 86.3	 ResB: 270 O	 pLDDT: 90.3	 pdb: A0A3Q0J0B3	 dist: 18.590	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 250 O	 pLDDT: 94.1	 ResB: 93 O	 pLDDT: 72.3	 pdb: A0A3Q0J0B3	 dist: 43.415	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 281 N	 pLDDT: 90.5	 ResB: 274 O	 pLDDT: 93.5	 pdb: A0A3Q0J0B3	 dist: 7.613	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 272 O	 pLDDT: 91.1	 ResB: 246 O	 pLDDT: 94.1	 pdb: A0A3Q0J0B3	 dist: 10.110	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 280 OE1	 pLDDT: 90.6	 ResB: 272 O	 pLDDT: 91.1	 pdb: A0A3Q0J0B3	 dist: 8.724	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 274 CD1	 pLDDT: 93.5	 ResB: 254 CD2	 pLDDT: 90.7	 pdb: A0A3Q0J0B3	 dist: 3.696	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 256 N	 pLDDT: 89.3	 ResB: 251 O	 pLDDT: 93.5	 pdb: A0A3Q0J0B3	 dist: 5.101	conf: 0.142 Violated
# 11 Pos1: 29	 Pos2: 22	 ResA: 251 CG1	 pLDDT: 93.5	 ResB: 203 O	 pLDDT: 33.2	 pdb: A0A3Q0J0B3	 dist: 63.371	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 330 N	 pLDDT: 92.9	 ResB: 308 CD2	 pLDDT: 90.6	 pdb: A0A3Q0J0B3	 dist: 8.868	conf: 0.141 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 337 CD1	 pLDDT: 90.3	 ResB: 320 O	 pLDDT: 84.5	 pdb: A0A3Q0J0B3	 dist: 21.656	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 247 CG2	 pLDDT: 94.1	 ResB: 178 CG1	 pLDDT: 92.3	 pdb: A0A3Q0J0B3	 dist: 38.492	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 270 O	 pLDDT: 90.3	 ResB: 250 O	 pLDDT: 94.1	 pdb: A0A3Q0J0B3	 dist: 5.302	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 330 N	 pLDDT: 92.9	 ResB: 322 O	 pLDDT: 88.6	 pdb: A0A3Q0J0B3	 dist: 9.022	conf: 0.135 Violated
# 0 Pos1: 37	 Pos2: 26	 ResA: 206 C	 pLDDT: 95.5	 ResB: 135 O	 pLDDT: 95.1	 pdb: A0A1X7UQT4	 dist: 16.044	conf: 0.172 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 202 CB	 pLDDT: 96.7	 ResB: 117 C	 pLDDT: 53.0	 pdb: A0A1X7UQT4	 dist: 37.235	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 804 N	 pLDDT: 86.6	 ResB: 794 O	 pLDDT: 86.7	 pdb: A0A1X7UQT4	 dist: 12.616	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 459 C	 pLDDT: 41.2	 ResB: 325 O	 pLDDT: 91.9	 pdb: A0A1X7UQT4	 dist: 75.028	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 137 C	 pLDDT: 95.4	 ResB: 58 CG	 pLDDT: 97.3	 pdb: A0A1X7UQT4	 dist: 8.901	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 458 O	 pLDDT: 32.6	 ResB: 352 N	 pLDDT: 51.2	 pdb: A0A1X7UQT4	 dist: 59.077	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 343 CG1	 pLDDT: 74.1	 ResB: 128 C	 pLDDT: 95.6	 pdb: A0A1X7UQT4	 dist: 34.436	conf: 0.146 Violated
# 7 Pos1: 37	 Pos2: 21	 ResA: 206 O	 pLDDT: 95.5	 ResB: 116 N	 pLDDT: 50.5	 pdb: A0A1X7UQT4	 dist: 39.176	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 398 C	 pLDDT: 25.3	 ResB: 343 O	 pLDDT: 74.1	 pdb: A0A1X7UQT4	 dist: 28.377	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 352 C	 pLDDT: 51.2	 ResB: 177 O	 pLDDT: 97.9	 pdb: A0A1X7UQT4	 dist: 19.959	conf: 0.145 Violated
# 10 Pos1: 36	 Pos2: 29	 ResA: 202 CB	 pLDDT: 96.7	 ResB: 173 N	 pLDDT: 97.8	 pdb: A0A1X7UQT4	 dist: 13.810	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 801 CB	 pLDDT: 88.1	 ResB: 530 C	 pLDDT: 87.5	 pdb: A0A1X7UQT4	 dist: 19.343	conf: 0.141 Violated
# 14 Pos1: 111	 Pos2: 33	 ResA: 794 C	 pLDDT: 86.7	 ResB: 178 O	 pLDDT: 97.6	 pdb: A0A1X7UQT4	 dist: 40.829	conf: 0.139 Violated
# 15 Pos1: 60	 Pos2: 53	 ResA: 402 C	 pLDDT: 25.2	 ResB: 354 N	 pLDDT: 47.5	 pdb: A0A1X7UQT4	 dist: 42.201	conf: 0.139 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 808 CG2	 pLDDT: 85.0	 ResB: 791 O	 pLDDT: 85.7	 pdb: A0A1X7UQT4	 dist: 23.022	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 133 CG1	 pLDDT: 97.6	 ResB: 59 N	 pLDDT: 96.5	 pdb: A0A1X7UQT4	 dist: 14.356	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 325 SG	 pLDDT: 91.9	 ResB: 137 C	 pLDDT: 95.4	 pdb: A0A1X7UQT4	 dist: 39.204	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 801 N	 pLDDT: 88.1	 ResB: 793 O	 pLDDT: 87.7	 pdb: A0A1X7UQT4	 dist: 9.245	conf: 0.135 Violated
# 1 Pos1: 36	 Pos2: 23	 ResA: 480 N	 pLDDT: 86.3	 ResB: 428 OE1	 pLDDT: 30.9	 pdb: A0A3Q0J5D3	 dist: 87.949	conf: 0.171 Violated
# 2 Pos1: 121	 Pos2: 111	 ResA: 557 N	 pLDDT: 90.7	 ResB: 547 O	 pLDDT: 84.8	 pdb: A0A3Q0J5D3	 dist: 12.287	conf: 0.159 Violated
# 3 Pos1: 62	 Pos2: 47	 ResA: 509 CE2	 pLDDT: 83.8	 ResB: 494 O	 pLDDT: 87.5	 pdb: A0A3Q0J5D3	 dist: 18.735	conf: 0.157 Violated
# 4 Pos1: 28	 Pos2: 17	 ResA: 474 O	 pLDDT: 91.6	 ResB: 209 OD1	 pLDDT: 85.9	 pdb: A0A3Q0J5D3	 dist: 70.240	conf: 0.148 Violated
# 5 Pos1: 61	 Pos2: 51	 ResA: 505 CB	 pLDDT: 87.4	 ResB: 498 O	 pLDDT: 89.8	 pdb: A0A3Q0J5D3	 dist: 7.546	conf: 0.148 Violated
# 6 Pos1: 49	 Pos2: 24	 ResA: 496 O	 pLDDT: 86.7	 ResB: 470 O	 pLDDT: 90.1	 pdb: A0A3Q0J5D3	 dist: 9.991	conf: 0.146 Violated
# 8 Pos1: 57	 Pos2: 49	 ResA: 504 OE1	 pLDDT: 86.1	 ResB: 496 O	 pLDDT: 86.7	 pdb: A0A3Q0J5D3	 dist: 8.542	conf: 0.145 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 498 CD1	 pLDDT: 89.8	 ResB: 478 CD2	 pLDDT: 89.1	 pdb: A0A3Q0J5D3	 dist: 3.670	conf: 0.145 OK
# 10 Pos1: 36	 Pos2: 29	 ResA: 480 N	 pLDDT: 86.3	 ResB: 475 O	 pLDDT: 91.3	 pdb: A0A3Q0J5D3	 dist: 5.094	conf: 0.142 OK
# 11 Pos1: 29	 Pos2: 22	 ResA: 475 CD1	 pLDDT: 91.3	 ResB: 427 O	 pLDDT: 33.0	 pdb: A0A3Q0J5D3	 dist: 81.076	conf: 0.142 Violated
# 12 Pos1: 118	 Pos2: 85	 ResA: 554 N	 pLDDT: 89.1	 ResB: 532 CD2	 pLDDT: 86.5	 pdb: A0A3Q0J5D3	 dist: 8.740	conf: 0.141 Violated
# 16 Pos1: 125	 Pos2: 108	 ResA: 561 N	 pLDDT: 87.0	 ResB: 544 O	 pLDDT: 77.8	 pdb: A0A3Q0J5D3	 dist: 22.604	conf: 0.138 Violated
# 17 Pos1: 25	 Pos2: 18	 ResA: 471 CG2	 pLDDT: 90.9	 ResB: 402 CG2	 pLDDT: 91.4	 pdb: A0A3Q0J5D3	 dist: 50.119	conf: 0.138 Violated
# 18 Pos1: 47	 Pos2: 28	 ResA: 494 O	 pLDDT: 87.5	 ResB: 474 O	 pLDDT: 91.6	 pdb: A0A3Q0J5D3	 dist: 5.204	conf: 0.137 Violated
# 19 Pos1: 118	 Pos2: 110	 ResA: 554 N	 pLDDT: 89.1	 ResB: 546 O	 pLDDT: 84.8	 pdb: A0A3Q0J5D3	 dist: 8.941	conf: 0.135 Violated
Fully violated restr 0
Fully violated restr 1
Fully violated restr 2
Fully violated restr 3
Fully violated restr 4
Fully violated restr 5
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 11
Fully violated restr 12
Fully violated restr 13
Fully violated restr 16
Fully violated restr 17
