# 0 Pos1: 23	 Pos2: 13	 ResA: 24 CB	 pLDDT: 30.1	 ResB: 14 O	 pLDDT: 27.5	 pdb: A0A2K5DL58	 dist: 20.377	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 30.3	 ResB: 15 C	 pLDDT: 35.2	 pdb: A0A2K5DL58	 dist: 21.258	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 36.5	 ResB: 23 O	 pLDDT: 30.3	 pdb: A0A2K5DL58	 dist: 9.040	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 ND2	 pLDDT: 28.5	 ResB: 3 C	 pLDDT: 28.1	 pdb: A0A2K5DL58	 dist: 25.346	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 N	 pLDDT: 31.5	 ResB: 10 CE2	 pLDDT: 26.6	 pdb: A0A2K5DL58	 dist: 19.008	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 34.0	 ResB: 5 O	 pLDDT: 24.0	 pdb: A0A2K5DL58	 dist: 17.718	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 32.2	 ResB: 19 C	 pLDDT: 31.5	 pdb: A0A2K5DL58	 dist: 12.950	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 31.5	 ResB: 11 O	 pLDDT: 27.7	 pdb: A0A2K5DL58	 dist: 18.039	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 27.7	 ResB: 2 O	 pLDDT: 24.1	 pdb: A0A2K5DL58	 dist: 22.427	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 24.6	 ResB: 1 C	 pLDDT: 28.3	 pdb: A0A2K5DL58	 dist: 18.990	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 CD1	 pLDDT: 33.3	 ResB: 17 O	 pLDDT: 28.5	 pdb: A0A2K5DL58	 dist: 14.220	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 N	 pLDDT: 31.5	 ResB: 14 O	 pLDDT: 27.5	 pdb: A0A2K5DL58	 dist: 25.891	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 N	 pLDDT: 31.5	 ResB: 20 C	 pLDDT: 28.6	 pdb: A0A2K5DL58	 dist: 11.772	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 CE	 pLDDT: 36.3	 ResB: 10 CD2	 pLDDT: 26.6	 pdb: A0A2K5DL58	 dist: 14.988	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 N	 pLDDT: 31.5	 ResB: 15 C	 pLDDT: 35.2	 pdb: A0A2K5DL58	 dist: 26.395	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 OE2	 pLDDT: 33.0	 ResB: 2 O	 pLDDT: 24.1	 pdb: A0A2K5DL58	 dist: 12.846	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 33.0	 ResB: 21 O	 pLDDT: 31.5	 pdb: A0A2K5DL58	 dist: 9.815	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 25.1	 ResB: 2 O	 pLDDT: 24.1	 pdb: A0A2K5DL58	 dist: 17.454	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 36.3	 ResB: 21 O	 pLDDT: 31.5	 pdb: A0A2K5DL58	 dist: 11.575	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 CZ	 pLDDT: 27.8	 ResB: 6 CB	 pLDDT: 23.0	 pdb: A0A2K5DL58	 dist: 13.605	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 SG	 pLDDT: 48.4	 ResB: 14 O	 pLDDT: 41.3	 pdb: A0A060YWI5	 dist: 18.998	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 OG1	 pLDDT: 55.3	 ResB: 15 C	 pLDDT: 45.1	 pdb: A0A060YWI5	 dist: 20.202	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 262 CB	 pLDDT: 57.4	 ResB: 23 O	 pLDDT: 55.3	 pdb: A0A060YWI5	 dist: 98.116	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 48.3	 ResB: 3 O	 pLDDT: 32.4	 pdb: A0A060YWI5	 dist: 38.139	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 OE2	 pLDDT: 57.0	 ResB: 10 CZ	 pLDDT: 40.2	 pdb: A0A060YWI5	 dist: 21.591	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 44.7	 ResB: 5 CG1	 pLDDT: 47.9	 pdb: A0A060YWI5	 dist: 19.032	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 51.0	 ResB: 19 C	 pLDDT: 54.9	 pdb: A0A060YWI5	 dist: 10.335	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 OG	 pLDDT: 53.5	 ResB: 11 O	 pLDDT: 40.1	 pdb: A0A060YWI5	 dist: 20.302	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 40.1	 ResB: 2 C	 pLDDT: 36.2	 pdb: A0A060YWI5	 dist: 26.697	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 40.2	 ResB: 1 O	 pLDDT: 37.9	 pdb: A0A060YWI5	 dist: 20.364	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 CD1	 pLDDT: 54.5	 ResB: 17 C	 pLDDT: 48.3	 pdb: A0A060YWI5	 dist: 11.463	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 OE2	 pLDDT: 57.0	 ResB: 14 O	 pLDDT: 41.3	 pdb: A0A060YWI5	 dist: 23.633	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 N	 pLDDT: 57.0	 ResB: 20 CB	 pLDDT: 51.5	 pdb: A0A060YWI5	 dist: 9.410	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 N	 pLDDT: 55.6	 ResB: 10 CZ	 pLDDT: 40.2	 pdb: A0A060YWI5	 dist: 27.157	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 OE2	 pLDDT: 57.0	 ResB: 15 C	 pLDDT: 45.1	 pdb: A0A060YWI5	 dist: 22.576	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 OE1	 pLDDT: 56.3	 ResB: 2 C	 pLDDT: 36.2	 pdb: A0A060YWI5	 dist: 43.992	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 OE2	 pLDDT: 56.3	 ResB: 21 O	 pLDDT: 53.5	 pdb: A0A060YWI5	 dist: 7.497	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 38.5	 ResB: 2 C	 pLDDT: 36.2	 pdb: A0A060YWI5	 dist: 20.726	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 SD	 pLDDT: 55.6	 ResB: 21 O	 pLDDT: 53.5	 pdb: A0A060YWI5	 dist: 8.502	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 40.0	 ResB: 6 O	 pLDDT: 41.6	 pdb: A0A060YWI5	 dist: 18.774	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 O	 pLDDT: 41.5	 ResB: 14 O	 pLDDT: 36.1	 pdb: A0A3N0YSM2	 dist: 20.803	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 40.6	 ResB: 15 OG	 pLDDT: 37.5	 pdb: A0A3N0YSM2	 dist: 15.799	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 30 N	 pLDDT: 43.1	 ResB: 23 C	 pLDDT: 40.6	 pdb: A0A3N0YSM2	 dist: 15.366	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 46.4	 ResB: 3 C	 pLDDT: 39.2	 pdb: A0A3N0YSM2	 dist: 33.679	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 N	 pLDDT: 44.5	 ResB: 10 CE1	 pLDDT: 41.4	 pdb: A0A3N0YSM2	 dist: 34.122	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 36.7	 ResB: 5 O	 pLDDT: 40.9	 pdb: A0A3N0YSM2	 dist: 16.361	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 CB	 pLDDT: 42.4	 ResB: 19 C	 pLDDT: 41.8	 pdb: A0A3N0YSM2	 dist: 14.856	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 OG	 pLDDT: 44.2	 ResB: 11 O	 pLDDT: 40.8	 pdb: A0A3N0YSM2	 dist: 20.543	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 CZ	 pLDDT: 40.8	 ResB: 2 O	 pLDDT: 34.8	 pdb: A0A3N0YSM2	 dist: 19.251	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 38.5	 ResB: 1 C	 pLDDT: 39.4	 pdb: A0A3N0YSM2	 dist: 18.953	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 43.9	 ResB: 17 C	 pLDDT: 46.4	 pdb: A0A3N0YSM2	 dist: 19.422	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 OE2	 pLDDT: 44.5	 ResB: 14 O	 pLDDT: 36.1	 pdb: A0A3N0YSM2	 dist: 26.667	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 OE2	 pLDDT: 44.5	 ResB: 20 O	 pLDDT: 40.0	 pdb: A0A3N0YSM2	 dist: 12.097	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 CE	 pLDDT: 41.6	 ResB: 10 CE1	 pLDDT: 41.4	 pdb: A0A3N0YSM2	 dist: 34.173	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 OE2	 pLDDT: 44.5	 ResB: 15 OG	 pLDDT: 37.5	 pdb: A0A3N0YSM2	 dist: 22.833	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 N	 pLDDT: 43.9	 ResB: 2 O	 pLDDT: 34.8	 pdb: A0A3N0YSM2	 dist: 57.240	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 43.9	 ResB: 21 C	 pLDDT: 44.2	 pdb: A0A3N0YSM2	 dist: 15.085	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 37.9	 ResB: 2 O	 pLDDT: 34.8	 pdb: A0A3N0YSM2	 dist: 16.246	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 41.6	 ResB: 21 C	 pLDDT: 44.2	 pdb: A0A3N0YSM2	 dist: 17.741	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 42.6	 ResB: 6 O	 pLDDT: 41.5	 pdb: A0A3N0YSM2	 dist: 17.521	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 SG	 pLDDT: 50.7	 ResB: 14 C	 pLDDT: 40.6	 pdb: A0A5N5NJ06	 dist: 21.049	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 52.0	 ResB: 15 O	 pLDDT: 36.8	 pdb: A0A5N5NJ06	 dist: 19.781	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 54.3	 ResB: 23 O	 pLDDT: 52.0	 pdb: A0A5N5NJ06	 dist: 7.526	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 O	 pLDDT: 42.8	 ResB: 3 C	 pLDDT: 33.6	 pdb: A0A5N5NJ06	 dist: 38.689	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 C	 pLDDT: 53.9	 ResB: 10 CE1	 pLDDT: 30.3	 pdb: A0A5N5NJ06	 dist: 28.777	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 32.6	 ResB: 5 CG1	 pLDDT: 35.2	 pdb: A0A5N5NJ06	 dist: 19.766	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 51.3	 ResB: 19 C	 pLDDT: 49.0	 pdb: A0A5N5NJ06	 dist: 10.525	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 52.8	 ResB: 11 O	 pLDDT: 35.5	 pdb: A0A5N5NJ06	 dist: 24.617	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 35.5	 ResB: 2 CG2	 pLDDT: 33.7	 pdb: A0A5N5NJ06	 dist: 26.782	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 31.1	 ResB: 1 O	 pLDDT: 33.6	 pdb: A0A5N5NJ06	 dist: 20.066	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 CD1	 pLDDT: 54.1	 ResB: 17 O	 pLDDT: 42.8	 pdb: A0A5N5NJ06	 dist: 11.177	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 OE2	 pLDDT: 53.9	 ResB: 14 C	 pLDDT: 40.6	 pdb: A0A5N5NJ06	 dist: 25.765	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 OE2	 pLDDT: 53.9	 ResB: 20 CB	 pLDDT: 50.7	 pdb: A0A5N5NJ06	 dist: 9.182	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 SD	 pLDDT: 51.5	 ResB: 10 CE1	 pLDDT: 30.3	 pdb: A0A5N5NJ06	 dist: 25.165	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 OE2	 pLDDT: 53.9	 ResB: 15 O	 pLDDT: 36.8	 pdb: A0A5N5NJ06	 dist: 21.988	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 OE2	 pLDDT: 52.9	 ResB: 2 CG2	 pLDDT: 33.7	 pdb: A0A5N5NJ06	 dist: 43.361	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 52.9	 ResB: 21 O	 pLDDT: 52.8	 pdb: A0A5N5NJ06	 dist: 7.820	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 33.3	 ResB: 2 C	 pLDDT: 33.7	 pdb: A0A5N5NJ06	 dist: 21.059	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 SD	 pLDDT: 51.5	 ResB: 21 O	 pLDDT: 52.8	 pdb: A0A5N5NJ06	 dist: 9.050	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 33.6	 ResB: 6 O	 pLDDT: 32.2	 pdb: A0A5N5NJ06	 dist: 19.165	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 SG	 pLDDT: 42.7	 ResB: 14 C	 pLDDT: 44.6	 pdb: A0A4W4FNC4	 dist: 24.898	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 50.7	 ResB: 15 O	 pLDDT: 37.9	 pdb: A0A4W4FNC4	 dist: 18.856	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 30 N	 pLDDT: 45.3	 ResB: 23 C	 pLDDT: 50.7	 pdb: A0A4W4FNC4	 dist: 15.785	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 46.6	 ResB: 3 O	 pLDDT: 39.9	 pdb: A0A4W4FNC4	 dist: 39.867	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 N	 pLDDT: 51.0	 ResB: 10 C	 pLDDT: 42.6	 pdb: A0A4W4FNC4	 dist: 42.593	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 39.3	 ResB: 5 C	 pLDDT: 42.8	 pdb: A0A4W4FNC4	 dist: 19.833	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 45.3	 ResB: 19 O	 pLDDT: 52.2	 pdb: A0A4W4FNC4	 dist: 16.732	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 51.7	 ResB: 11 C	 pLDDT: 48.2	 pdb: A0A4W4FNC4	 dist: 26.054	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 48.2	 ResB: 2 O	 pLDDT: 49.5	 pdb: A0A4W4FNC4	 dist: 24.995	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 47.0	 ResB: 1 O	 pLDDT: 43.0	 pdb: A0A4W4FNC4	 dist: 19.306	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 48.3	 ResB: 17 C	 pLDDT: 46.6	 pdb: A0A4W4FNC4	 dist: 20.775	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 N	 pLDDT: 51.0	 ResB: 14 C	 pLDDT: 44.6	 pdb: A0A4W4FNC4	 dist: 32.741	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 N	 pLDDT: 51.0	 ResB: 20 O	 pLDDT: 47.0	 pdb: A0A4W4FNC4	 dist: 15.108	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 SD	 pLDDT: 46.3	 ResB: 10 O	 pLDDT: 42.6	 pdb: A0A4W4FNC4	 dist: 44.151	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 N	 pLDDT: 51.0	 ResB: 15 O	 pLDDT: 37.9	 pdb: A0A4W4FNC4	 dist: 28.731	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 N	 pLDDT: 50.3	 ResB: 2 O	 pLDDT: 49.5	 pdb: A0A4W4FNC4	 dist: 66.931	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 50.3	 ResB: 21 C	 pLDDT: 51.7	 pdb: A0A4W4FNC4	 dist: 16.663	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 53.5	 ResB: 2 O	 pLDDT: 49.5	 pdb: A0A4W4FNC4	 dist: 19.224	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 46.3	 ResB: 21 C	 pLDDT: 51.7	 pdb: A0A4W4FNC4	 dist: 19.227	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 47.0	 ResB: 6 O	 pLDDT: 37.8	 pdb: A0A4W4FNC4	 dist: 18.404	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 227 OE1	 pLDDT: 37.4	 ResB: 181 C	 pLDDT: 45.5	 pdb: A0A4U5URJ4	 dist: 23.416	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 221 N	 pLDDT: 41.3	 ResB: 182 CB	 pLDDT: 50.5	 pdb: A0A4U5URJ4	 dist: 26.587	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 232 N	 pLDDT: 35.0	 ResB: 221 N	 pLDDT: 41.3	 pdb: A0A4U5URJ4	 dist: 19.120	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 185 CB	 pLDDT: 41.0	 ResB: 12 CG2	 pLDDT: 93.9	 pdb: A0A4U5URJ4	 dist: 59.564	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 229 C	 pLDDT: 38.3	 ResB: 74 N	 pLDDT: 94.4	 pdb: A0A4U5URJ4	 dist: 68.697	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 77 N	 pLDDT: 93.0	 ResB: 14 CG2	 pLDDT: 96.8	 pdb: A0A4U5URJ4	 dist: 17.856	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 195 N	 pLDDT: 43.0	 ResB: 75 C	 pLDDT: 94.3	 pdb: A0A4U5URJ4	 dist: 61.018	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 75 CZ	 pLDDT: 94.3	 ResB: 11 CA	 pLDDT: 91.8	 pdb: A0A4U5URJ4	 dist: 11.152	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 45 N	 pLDDT: 47.6	 ResB: 1 O	 pLDDT: 37.8	 pdb: A0A4U5URJ4	 dist: 25.659	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 228 N	 pLDDT: 39.0	 ResB: 185 O	 pLDDT: 41.0	 pdb: A0A4U5URJ4	 dist: 22.687	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 229 O	 pLDDT: 38.3	 ResB: 181 O	 pLDDT: 45.5	 pdb: A0A4U5URJ4	 dist: 24.290	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 229 N	 pLDDT: 38.3	 ResB: 194 C	 pLDDT: 47.0	 pdb: A0A4U5URJ4	 dist: 19.159	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 231 N	 pLDDT: 33.0	 ResB: 74 N	 pLDDT: 94.4	 pdb: A0A4U5URJ4	 dist: 67.919	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 229 O	 pLDDT: 38.3	 ResB: 182 O	 pLDDT: 50.5	 pdb: A0A4U5URJ4	 dist: 20.575	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 230 OE1	 pLDDT: 37.7	 ResB: 11 C	 pLDDT: 91.8	 pdb: A0A4U5URJ4	 dist: 74.840	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 230 OE2	 pLDDT: 37.7	 ResB: 195 OG	 pLDDT: 43.0	 pdb: A0A4U5URJ4	 dist: 10.357	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 46 OG	 pLDDT: 49.9	 ResB: 11 O	 pLDDT: 91.8	 pdb: A0A4U5URJ4	 dist: 10.949	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 231 SD	 pLDDT: 33.0	 ResB: 195 OG	 pLDDT: 43.0	 pdb: A0A4U5URJ4	 dist: 12.308	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 180 CZ	 pLDDT: 48.6	 ResB: 43 NE2	 pLDDT: 56.3	 pdb: A0A4U5URJ4	 dist: 71.137	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 525 C	 pLDDT: 24.2	 ResB: 204 N	 pLDDT: 53.8	 pdb: A0A024RBE3	 dist: 46.881	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 524 O	 pLDDT: 25.8	 ResB: 205 C	 pLDDT: 57.6	 pdb: A0A024RBE3	 dist: 49.262	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 609 N	 pLDDT: 30.2	 ResB: 524 C	 pLDDT: 25.8	 pdb: A0A024RBE3	 dist: 88.087	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 259 N	 pLDDT: 66.8	 ResB: 39 OG	 pLDDT: 71.1	 pdb: A0A024RBE3	 dist: 98.288	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 598 CA	 pLDDT: 25.3	 ResB: 118 N	 pLDDT: 93.9	 pdb: A0A024RBE3	 dist: 41.527	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 121 CA	 pLDDT: 92.6	 ResB: 84 C	 pLDDT: 24.1	 pdb: A0A024RBE3	 dist: 33.125	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 597 O	 pLDDT: 24.6	 ResB: 498 CD	 pLDDT: 41.7	 pdb: A0A024RBE3	 dist: 63.468	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 522 CB	 pLDDT: 25.6	 ResB: 119 CZ	 pLDDT: 94.3	 pdb: A0A024RBE3	 dist: 78.980	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 119 CG	 pLDDT: 94.3	 ResB: 4 C	 pLDDT: 43.1	 pdb: A0A024RBE3	 dist: 19.122	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 86 O	 pLDDT: 25.3	 ResB: 1 O	 pLDDT: 33.4	 pdb: A0A024RBE3	 dist: 40.881	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 526 O	 pLDDT: 27.6	 ResB: 259 N	 pLDDT: 66.8	 pdb: A0A024RBE3	 dist: 92.435	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 598 OE1	 pLDDT: 25.3	 ResB: 204 O	 pLDDT: 53.8	 pdb: A0A024RBE3	 dist: 77.245	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 598 C	 pLDDT: 25.3	 ResB: 499 N	 pLDDT: 36.8	 pdb: A0A024RBE3	 dist: 65.999	conf: 0.129 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 598 OE1	 pLDDT: 25.3	 ResB: 205 O	 pLDDT: 57.6	 pdb: A0A024RBE3	 dist: 75.483	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 608 N	 pLDDT: 28.5	 ResB: 4 CG2	 pLDDT: 43.1	 pdb: A0A024RBE3	 dist: 79.926	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 608 OE2	 pLDDT: 28.5	 ResB: 522 CB	 pLDDT: 25.6	 pdb: A0A024RBE3	 dist: 88.482	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 87 OG	 pLDDT: 29.6	 ResB: 4 O	 pLDDT: 43.1	 pdb: A0A024RBE3	 dist: 29.884	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 157 N	 pLDDT: 83.8	 ResB: 85 SG	 pLDDT: 25.4	 pdb: A0A024RBE3	 dist: 32.614	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 N	 pLDDT: 40.7	 ResB: 14 CE	 pLDDT: 31.7	 pdb: A0A061IMQ8	 dist: 24.971	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 CG2	 pLDDT: 43.7	 ResB: 15 O	 pLDDT: 30.9	 pdb: A0A061IMQ8	 dist: 16.924	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 30 CB	 pLDDT: 40.3	 ResB: 23 CG2	 pLDDT: 43.7	 pdb: A0A061IMQ8	 dist: 10.151	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 29.7	 ResB: 3 C	 pLDDT: 30.2	 pdb: A0A061IMQ8	 dist: 42.041	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 OE1	 pLDDT: 37.7	 ResB: 10 CE1	 pLDDT: 27.9	 pdb: A0A061IMQ8	 dist: 28.982	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 26.7	 ResB: 5 O	 pLDDT: 32.3	 pdb: A0A061IMQ8	 dist: 19.729	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 CD	 pLDDT: 37.5	 ResB: 19 C	 pLDDT: 53.5	 pdb: A0A061IMQ8	 dist: 14.081	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 45.1	 ResB: 11 O	 pLDDT: 31.2	 pdb: A0A061IMQ8	 dist: 27.774	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 31.2	 ResB: 2 O	 pLDDT: 28.0	 pdb: A0A061IMQ8	 dist: 25.106	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 26.8	 ResB: 1 C	 pLDDT: 32.6	 pdb: A0A061IMQ8	 dist: 19.181	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 N	 pLDDT: 38.1	 ResB: 17 O	 pLDDT: 29.7	 pdb: A0A061IMQ8	 dist: 18.551	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 OE1	 pLDDT: 37.7	 ResB: 14 CE	 pLDDT: 31.7	 pdb: A0A061IMQ8	 dist: 20.956	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 OE2	 pLDDT: 37.7	 ResB: 20 O	 pLDDT: 40.3	 pdb: A0A061IMQ8	 dist: 11.756	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 C	 pLDDT: 37.7	 ResB: 10 C	 pLDDT: 27.9	 pdb: A0A061IMQ8	 dist: 34.156	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 OE1	 pLDDT: 37.7	 ResB: 15 O	 pLDDT: 30.9	 pdb: A0A061IMQ8	 dist: 19.108	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 N	 pLDDT: 36.1	 ResB: 2 O	 pLDDT: 28.0	 pdb: A0A061IMQ8	 dist: 54.812	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 N	 pLDDT: 36.1	 ResB: 21 C	 pLDDT: 45.1	 pdb: A0A061IMQ8	 dist: 13.662	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 32.7	 ResB: 2 O	 pLDDT: 28.0	 pdb: A0A061IMQ8	 dist: 18.449	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 N	 pLDDT: 37.7	 ResB: 21 C	 pLDDT: 45.1	 pdb: A0A061IMQ8	 dist: 15.189	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 30.7	 ResB: 6 O	 pLDDT: 29.7	 pdb: A0A061IMQ8	 dist: 20.128	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 O	 pLDDT: 38.5	 ResB: 14 NZ	 pLDDT: 33.9	 pdb: A0A1V4KYC1	 dist: 25.502	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 40.5	 ResB: 15 O	 pLDDT: 29.5	 pdb: A0A1V4KYC1	 dist: 21.758	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 1274 N	 pLDDT: 55.1	 ResB: 23 CG2	 pLDDT: 40.5	 pdb: A0A1V4KYC1	 dist: 57.769	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 30.7	 ResB: 3 C	 pLDDT: 32.9	 pdb: A0A1V4KYC1	 dist: 40.581	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 N	 pLDDT: 35.8	 ResB: 10 O	 pLDDT: 25.5	 pdb: A0A1V4KYC1	 dist: 37.798	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 28.8	 ResB: 5 O	 pLDDT: 30.8	 pdb: A0A1V4KYC1	 dist: 19.861	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 34.5	 ResB: 19 C	 pLDDT: 33.0	 pdb: A0A1V4KYC1	 dist: 16.363	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 34.0	 ResB: 11 CZ	 pLDDT: 33.0	 pdb: A0A1V4KYC1	 dist: 27.468	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 33.0	 ResB: 2 O	 pLDDT: 29.6	 pdb: A0A1V4KYC1	 dist: 25.583	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 27.0	 ResB: 1 C	 pLDDT: 30.5	 pdb: A0A1V4KYC1	 dist: 20.237	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 CD1	 pLDDT: 35.4	 ResB: 17 ND2	 pLDDT: 30.7	 pdb: A0A1V4KYC1	 dist: 17.244	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 N	 pLDDT: 35.8	 ResB: 14 NZ	 pLDDT: 33.9	 pdb: A0A1V4KYC1	 dist: 30.135	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 N	 pLDDT: 35.8	 ResB: 20 O	 pLDDT: 36.2	 pdb: A0A1V4KYC1	 dist: 16.109	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 CE	 pLDDT: 34.7	 ResB: 10 O	 pLDDT: 25.5	 pdb: A0A1V4KYC1	 dist: 29.583	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 N	 pLDDT: 35.8	 ResB: 15 O	 pLDDT: 29.5	 pdb: A0A1V4KYC1	 dist: 28.189	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 O	 pLDDT: 34.8	 ResB: 2 CG2	 pLDDT: 29.6	 pdb: A0A1V4KYC1	 dist: 58.632	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 O	 pLDDT: 34.8	 ResB: 21 O	 pLDDT: 34.0	 pdb: A0A1V4KYC1	 dist: 14.896	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 29.1	 ResB: 2 O	 pLDDT: 29.6	 pdb: A0A1V4KYC1	 dist: 19.664	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 SD	 pLDDT: 34.7	 ResB: 21 O	 pLDDT: 34.0	 pdb: A0A1V4KYC1	 dist: 13.261	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 30.5	 ResB: 6 O	 pLDDT: 29.1	 pdb: A0A1V4KYC1	 dist: 19.633	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 24 CB	 pLDDT: 46.1	 ResB: 14 C	 pLDDT: 38.3	 pdb: M7B337	 dist: 22.894	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 23 N	 pLDDT: 49.1	 ResB: 15 O	 pLDDT: 33.4	 pdb: M7B337	 dist: 19.627	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 786 N	 pLDDT: 34.4	 ResB: 23 O	 pLDDT: 49.1	 pdb: M7B337	 dist: 119.038	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 N	 pLDDT: 41.6	 ResB: 3 OG	 pLDDT: 31.1	 pdb: M7B337	 dist: 39.345	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 27 N	 pLDDT: 47.9	 ResB: 10 O	 pLDDT: 26.1	 pdb: M7B337	 dist: 28.226	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 30.8	 ResB: 5 C	 pLDDT: 34.1	 pdb: M7B337	 dist: 20.639	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 26 N	 pLDDT: 45.3	 ResB: 19 C	 pLDDT: 41.0	 pdb: M7B337	 dist: 11.058	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 21 N	 pLDDT: 47.7	 ResB: 11 C	 pLDDT: 33.2	 pdb: M7B337	 dist: 24.451	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 33.2	 ResB: 2 O	 pLDDT: 36.1	 pdb: M7B337	 dist: 25.608	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 26.9	 ResB: 1 C	 pLDDT: 38.3	 pdb: M7B337	 dist: 20.082	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 25 CD1	 pLDDT: 51.0	 ResB: 17 O	 pLDDT: 41.6	 pdb: M7B337	 dist: 10.894	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 27 N	 pLDDT: 47.9	 ResB: 14 CA	 pLDDT: 38.3	 pdb: M7B337	 dist: 26.096	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 27 OE2	 pLDDT: 47.9	 ResB: 20 CB	 pLDDT: 44.4	 pdb: M7B337	 dist: 10.108	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 29 CE	 pLDDT: 45.3	 ResB: 10 O	 pLDDT: 26.1	 pdb: M7B337	 dist: 20.668	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 27 N	 pLDDT: 47.9	 ResB: 15 O	 pLDDT: 33.4	 pdb: M7B337	 dist: 23.021	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 28 O	 pLDDT: 44.4	 ResB: 2 CG2	 pLDDT: 36.1	 pdb: M7B337	 dist: 42.407	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 28 CG	 pLDDT: 44.4	 ResB: 21 O	 pLDDT: 47.7	 pdb: M7B337	 dist: 8.260	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 32.4	 ResB: 2 O	 pLDDT: 36.1	 pdb: M7B337	 dist: 19.231	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 29 SD	 pLDDT: 45.3	 ResB: 21 O	 pLDDT: 47.7	 pdb: M7B337	 dist: 9.338	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 29.7	 ResB: 6 O	 pLDDT: 29.9	 pdb: M7B337	 dist: 20.125	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 199 SG	 pLDDT: 89.3	 ResB: 52 C	 pLDDT: 93.1	 pdb: A0A1A7Y1Y8	 dist: 87.815	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 197 N	 pLDDT: 89.0	 ResB: 53 OG	 pLDDT: 90.6	 pdb: A0A1A7Y1Y8	 dist: 84.793	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 253 N	 pLDDT: 90.3	 ResB: 197 OG1	 pLDDT: 89.0	 pdb: A0A1A7Y1Y8	 dist: 22.048	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 81 N	 pLDDT: 88.0	 ResB: 3 O	 pLDDT: 33.9	 pdb: A0A1A7Y1Y8	 dist: 44.168	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 250 O	 pLDDT: 92.4	 ResB: 23 O	 pLDDT: 96.3	 pdb: A0A1A7Y1Y8	 dist: 67.345	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 32 N	 pLDDT: 92.7	 ResB: 5 O	 pLDDT: 44.7	 pdb: A0A1A7Y1Y8	 dist: 24.039	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 212 NZ	 pLDDT: 68.5	 ResB: 165 O	 pLDDT: 80.6	 pdb: A0A1A7Y1Y8	 dist: 51.203	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 177 N	 pLDDT: 78.1	 ResB: 24 O	 pLDDT: 94.6	 pdb: A0A1A7Y1Y8	 dist: 58.501	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 24 NE	 pLDDT: 94.6	 ResB: 2 O	 pLDDT: 34.5	 pdb: A0A1A7Y1Y8	 dist: 18.256	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 63.3	 ResB: 1 C	 pLDDT: 35.0	 pdb: A0A1A7Y1Y8	 dist: 17.631	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 200 N	 pLDDT: 86.0	 ResB: 81 O	 pLDDT: 88.0	 pdb: A0A1A7Y1Y8	 dist: 58.491	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 250 OE1	 pLDDT: 92.4	 ResB: 52 N	 pLDDT: 93.1	 pdb: A0A1A7Y1Y8	 dist: 75.708	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 250 OE1	 pLDDT: 92.4	 ResB: 174 CB	 pLDDT: 76.5	 pdb: A0A1A7Y1Y8	 dist: 9.506	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 252 O	 pLDDT: 91.3	 ResB: 23 O	 pLDDT: 96.3	 pdb: A0A1A7Y1Y8	 dist: 68.016	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 250 OE1	 pLDDT: 92.4	 ResB: 53 OG	 pLDDT: 90.6	 pdb: A0A1A7Y1Y8	 dist: 71.882	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 251 O	 pLDDT: 91.6	 ResB: 2 O	 pLDDT: 34.5	 pdb: A0A1A7Y1Y8	 dist: 90.506	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 251 N	 pLDDT: 91.6	 ResB: 177 OG	 pLDDT: 78.1	 pdb: A0A1A7Y1Y8	 dist: 16.636	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 22 O	 pLDDT: 96.5	 ResB: 2 O	 pLDDT: 34.5	 pdb: A0A1A7Y1Y8	 dist: 23.477	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 252 C	 pLDDT: 91.3	 ResB: 177 OG	 pLDDT: 78.1	 pdb: A0A1A7Y1Y8	 dist: 16.894	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 34 O	 pLDDT: 96.2	 ResB: 6 O	 pLDDT: 46.0	 pdb: A0A1A7Y1Y8	 dist: 19.253	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 217 CB	 pLDDT: 36.0	 ResB: 57 N	 pLDDT: 35.5	 pdb: A0A553QY19	 dist: 55.771	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 99 O	 pLDDT: 93.6	 ResB: 58 N	 pLDDT: 35.2	 pdb: A0A553QY19	 dist: 33.092	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 314 CB	 pLDDT: 28.6	 ResB: 99 O	 pLDDT: 93.6	 pdb: A0A553QY19	 dist: 123.459	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 60 OD1	 pLDDT: 38.0	 ResB: 46 C	 pLDDT: 35.7	 pdb: A0A553QY19	 dist: 32.724	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 220 OE2	 pLDDT: 37.1	 ResB: 53 O	 pLDDT: 33.0	 pdb: A0A553QY19	 dist: 46.425	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 55 N	 pLDDT: 32.7	 ResB: 48 C	 pLDDT: 37.6	 pdb: A0A553QY19	 dist: 18.733	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 219 O	 pLDDT: 40.5	 ResB: 74 C	 pLDDT: 45.7	 pdb: A0A553QY19	 dist: 66.514	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 76 N	 pLDDT: 53.6	 ResB: 54 N	 pLDDT: 41.0	 pdb: A0A553QY19	 dist: 35.404	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 54 NZ	 pLDDT: 41.0	 ResB: 6 O	 pLDDT: 46.5	 pdb: A0A553QY19	 dist: 75.336	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 51 N	 pLDDT: 35.2	 ResB: 1 O	 pLDDT: 50.8	 pdb: A0A553QY19	 dist: 82.669	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 218 CD2	 pLDDT: 37.0	 ResB: 60 N	 pLDDT: 38.0	 pdb: A0A553QY19	 dist: 59.310	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 220 OE2	 pLDDT: 37.1	 ResB: 57 N	 pLDDT: 35.5	 pdb: A0A553QY19	 dist: 50.746	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 220 CG	 pLDDT: 37.1	 ResB: 75 CG	 pLDDT: 45.8	 pdb: A0A553QY19	 dist: 62.430	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 313 O	 pLDDT: 29.7	 ResB: 53 O	 pLDDT: 33.0	 pdb: A0A553QY19	 dist: 105.587	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 220 OE2	 pLDDT: 37.1	 ResB: 58 N	 pLDDT: 35.2	 pdb: A0A553QY19	 dist: 53.472	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 312 O	 pLDDT: 31.8	 ResB: 6 CD1	 pLDDT: 46.5	 pdb: A0A553QY19	 dist: 88.096	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 312 O	 pLDDT: 31.8	 ResB: 76 N	 pLDDT: 53.6	 pdb: A0A553QY19	 dist: 138.748	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 52 OG	 pLDDT: 36.6	 ResB: 6 O	 pLDDT: 46.5	 pdb: A0A553QY19	 dist: 72.855	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 313 O	 pLDDT: 29.7	 ResB: 76 N	 pLDDT: 53.6	 pdb: A0A553QY19	 dist: 136.199	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 56 N	 pLDDT: 39.9	 ResB: 49 O	 pLDDT: 36.9	 pdb: A0A553QY19	 dist: 17.864	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 176 O	 pLDDT: 32.1	 ResB: 14 C	 pLDDT: 45.0	 pdb: A0A6F8ZMJ0	 dist: 112.474	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 56 N	 pLDDT: 95.8	 ResB: 15 C	 pLDDT: 38.6	 pdb: A0A6F8ZMJ0	 dist: 53.476	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 289 C	 pLDDT: 52.9	 ResB: 56 O	 pLDDT: 95.8	 pdb: A0A6F8ZMJ0	 dist: 37.623	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 OD1	 pLDDT: 48.7	 ResB: 3 C	 pLDDT: 38.9	 pdb: A0A6F8ZMJ0	 dist: 35.736	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 241 O	 pLDDT: 46.3	 ResB: 10 O	 pLDDT: 38.8	 pdb: A0A6F8ZMJ0	 dist: 87.038	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 37.2	 ResB: 5 CG1	 pLDDT: 41.0	 pdb: A0A6F8ZMJ0	 dist: 19.489	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 240 NZ	 pLDDT: 42.3	 ResB: 31 O	 pLDDT: 53.6	 pdb: A0A6F8ZMJ0	 dist: 45.231	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 33 CB	 pLDDT: 72.5	 ResB: 11 C	 pLDDT: 41.9	 pdb: A0A6F8ZMJ0	 dist: 50.914	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 41.9	 ResB: 2 C	 pLDDT: 38.8	 pdb: A0A6F8ZMJ0	 dist: 26.793	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 40.0	 ResB: 1 O	 pLDDT: 39.0	 pdb: A0A6F8ZMJ0	 dist: 19.836	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 177 CD2	 pLDDT: 34.8	 ResB: 17 ND2	 pLDDT: 48.7	 pdb: A0A6F8ZMJ0	 dist: 97.858	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 241 O	 pLDDT: 46.3	 ResB: 14 NZ	 pLDDT: 45.0	 pdb: A0A6F8ZMJ0	 dist: 74.051	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 241 N	 pLDDT: 46.3	 ResB: 32 O	 pLDDT: 63.2	 pdb: A0A6F8ZMJ0	 dist: 49.602	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 261 SD	 pLDDT: 49.5	 ResB: 10 O	 pLDDT: 38.8	 pdb: A0A6F8ZMJ0	 dist: 72.535	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 241 O	 pLDDT: 46.3	 ResB: 15 CA	 pLDDT: 38.6	 pdb: A0A6F8ZMJ0	 dist: 74.657	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 260 N	 pLDDT: 49.4	 ResB: 2 CD2	 pLDDT: 38.8	 pdb: A0A6F8ZMJ0	 dist: 85.090	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 260 O	 pLDDT: 49.4	 ResB: 33 C	 pLDDT: 72.5	 pdb: A0A6F8ZMJ0	 dist: 51.397	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 45.7	 ResB: 2 C	 pLDDT: 38.8	 pdb: A0A6F8ZMJ0	 dist: 20.364	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 261 SD	 pLDDT: 49.5	 ResB: 33 C	 pLDDT: 72.5	 pdb: A0A6F8ZMJ0	 dist: 45.632	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 46.4	 ResB: 6 O	 pLDDT: 45.6	 pdb: A0A6F8ZMJ0	 dist: 18.779	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 106 N	 pLDDT: 84.7	 ResB: 14 N	 pLDDT: 32.0	 pdb: A0A6A4RZM9	 dist: 28.481	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 56 O	 pLDDT: 86.8	 ResB: 15 O	 pLDDT: 28.0	 pdb: A0A6A4RZM9	 dist: 15.627	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 465 CB	 pLDDT: 63.4	 ResB: 56 OG1	 pLDDT: 86.8	 pdb: A0A6A4RZM9	 dist: 39.137	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 O	 pLDDT: 30.2	 ResB: 3 C	 pLDDT: 29.6	 pdb: A0A6A4RZM9	 dist: 39.860	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 250 C	 pLDDT: 73.6	 ResB: 10 N	 pLDDT: 28.3	 pdb: A0A6A4RZM9	 dist: 86.483	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 28.4	 ResB: 5 O	 pLDDT: 30.0	 pdb: A0A6A4RZM9	 dist: 19.468	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 172 NZ	 pLDDT: 36.0	 ResB: 31 SG	 pLDDT: 28.3	 pdb: A0A6A4RZM9	 dist: 65.386	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 33 C	 pLDDT: 42.0	 ResB: 11 O	 pLDDT: 29.7	 pdb: A0A6A4RZM9	 dist: 38.732	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 29.7	 ResB: 2 C	 pLDDT: 37.1	 pdb: A0A6A4RZM9	 dist: 26.751	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 26.6	 ResB: 1 O	 pLDDT: 29.3	 pdb: A0A6A4RZM9	 dist: 19.351	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 171 CD2	 pLDDT: 35.0	 ResB: 17 N	 pLDDT: 30.2	 pdb: A0A6A4RZM9	 dist: 50.765	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 250 C	 pLDDT: 73.6	 ResB: 14 N	 pLDDT: 32.0	 pdb: A0A6A4RZM9	 dist: 93.908	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 250 C	 pLDDT: 73.6	 ResB: 32 O	 pLDDT: 33.8	 pdb: A0A6A4RZM9	 dist: 122.777	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 464 N	 pLDDT: 65.6	 ResB: 10 N	 pLDDT: 28.3	 pdb: A0A6A4RZM9	 dist: 39.709	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 250 C	 pLDDT: 73.6	 ResB: 15 N	 pLDDT: 28.0	 pdb: A0A6A4RZM9	 dist: 97.213	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 251 OE1	 pLDDT: 76.1	 ResB: 2 N	 pLDDT: 37.1	 pdb: A0A6A4RZM9	 dist: 70.321	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 251 OE2	 pLDDT: 76.1	 ResB: 33 O	 pLDDT: 42.0	 pdb: A0A6A4RZM9	 dist: 116.682	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 29.2	 ResB: 2 C	 pLDDT: 37.1	 pdb: A0A6A4RZM9	 dist: 20.173	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 464 C	 pLDDT: 65.6	 ResB: 33 O	 pLDDT: 42.0	 pdb: A0A6A4RZM9	 dist: 59.758	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 28.3	 ResB: 6 C	 pLDDT: 29.1	 pdb: A0A6A4RZM9	 dist: 20.366	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 589 N	 pLDDT: 28.5	 ResB: 155 O	 pLDDT: 60.0	 pdb: A0A060WNB6	 dist: 56.244	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 587 N	 pLDDT: 29.1	 ResB: 175 N	 pLDDT: 74.4	 pdb: A0A060WNB6	 dist: 31.840	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 637 N	 pLDDT: 32.0	 ResB: 587 CG2	 pLDDT: 29.1	 pdb: A0A060WNB6	 dist: 23.610	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 219 N	 pLDDT: 74.5	 ResB: 24 O	 pLDDT: 91.2	 pdb: A0A060WNB6	 dist: 109.004	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 634 N	 pLDDT: 29.6	 ResB: 109 O	 pLDDT: 88.2	 pdb: A0A060WNB6	 dist: 72.443	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 153 N	 pLDDT: 46.0	 ResB: 63 CG2	 pLDDT: 94.4	 pdb: A0A060WNB6	 dist: 55.874	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 633 CE	 pLDDT: 30.2	 ResB: 460 N	 pLDDT: 34.1	 pdb: A0A060WNB6	 dist: 94.185	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 503 C	 pLDDT: 26.6	 ResB: 110 O	 pLDDT: 85.8	 pdb: A0A060WNB6	 dist: 52.594	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 110 N	 pLDDT: 85.8	 ResB: 10 CG2	 pLDDT: 91.5	 pdb: A0A060WNB6	 dist: 29.718	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 107 N	 pLDDT: 84.9	 ResB: 1 CB	 pLDDT: 39.5	 pdb: A0A060WNB6	 dist: 45.238	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 590 CD2	 pLDDT: 28.8	 ResB: 219 C	 pLDDT: 74.5	 pdb: A0A060WNB6	 dist: 48.644	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 634 N	 pLDDT: 29.6	 ResB: 155 C	 pLDDT: 60.0	 pdb: A0A060WNB6	 dist: 73.384	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 634 N	 pLDDT: 29.6	 ResB: 470 CA	 pLDDT: 36.7	 pdb: A0A060WNB6	 dist: 104.685	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 636 CD1	 pLDDT: 30.5	 ResB: 109 N	 pLDDT: 88.2	 pdb: A0A060WNB6	 dist: 68.403	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 634 N	 pLDDT: 29.6	 ResB: 175 N	 pLDDT: 74.4	 pdb: A0A060WNB6	 dist: 52.888	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 635 C	 pLDDT: 27.2	 ResB: 10 O	 pLDDT: 91.5	 pdb: A0A060WNB6	 dist: 95.690	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 635 N	 pLDDT: 27.2	 ResB: 503 O	 pLDDT: 26.6	 pdb: A0A060WNB6	 dist: 55.593	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 108 CB	 pLDDT: 85.0	 ResB: 10 O	 pLDDT: 91.5	 pdb: A0A060WNB6	 dist: 29.116	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 636 CD1	 pLDDT: 30.5	 ResB: 503 O	 pLDDT: 26.6	 pdb: A0A060WNB6	 dist: 54.680	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 154 O	 pLDDT: 56.1	 ResB: 105 O	 pLDDT: 90.5	 pdb: A0A060WNB6	 dist: 55.367	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 175 CB	 pLDDT: 47.5	 ResB: 14 O	 pLDDT: 32.4	 pdb: A0A096MEA1	 dist: 56.998	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 56 O	 pLDDT: 90.1	 ResB: 15 CA	 pLDDT: 31.0	 pdb: A0A096MEA1	 dist: 16.387	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 465 CB	 pLDDT: 77.1	 ResB: 56 OG1	 pLDDT: 90.1	 pdb: A0A096MEA1	 dist: 37.596	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 17 OD1	 pLDDT: 33.7	 ResB: 3 C	 pLDDT: 31.1	 pdb: A0A096MEA1	 dist: 34.512	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 250 C	 pLDDT: 72.5	 ResB: 10 CE2	 pLDDT: 27.1	 pdb: A0A096MEA1	 dist: 74.754	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 28.6	 ResB: 5 O	 pLDDT: 30.8	 pdb: A0A096MEA1	 dist: 17.708	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 187 O	 pLDDT: 78.8	 ResB: 31 C	 pLDDT: 40.7	 pdb: A0A096MEA1	 dist: 75.554	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 33 O	 pLDDT: 51.1	 ResB: 11 C	 pLDDT: 28.9	 pdb: A0A096MEA1	 dist: 39.846	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 NZ	 pLDDT: 28.9	 ResB: 2 O	 pLDDT: 27.6	 pdb: A0A096MEA1	 dist: 21.117	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 26.6	 ResB: 1 C	 pLDDT: 35.4	 pdb: A0A096MEA1	 dist: 18.682	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 176 CD1	 pLDDT: 47.2	 ResB: 17 N	 pLDDT: 33.7	 pdb: A0A096MEA1	 dist: 58.104	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 250 C	 pLDDT: 72.5	 ResB: 14 N	 pLDDT: 32.4	 pdb: A0A096MEA1	 dist: 85.401	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 250 C	 pLDDT: 72.5	 ResB: 32 CG	 pLDDT: 41.5	 pdb: A0A096MEA1	 dist: 112.238	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 464 N	 pLDDT: 75.5	 ResB: 10 CE2	 pLDDT: 27.1	 pdb: A0A096MEA1	 dist: 31.935	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 250 C	 pLDDT: 72.5	 ResB: 15 N	 pLDDT: 31.0	 pdb: A0A096MEA1	 dist: 88.715	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 251 OE1	 pLDDT: 74.9	 ResB: 2 N	 pLDDT: 27.6	 pdb: A0A096MEA1	 dist: 59.103	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 251 OE1	 pLDDT: 74.9	 ResB: 33 O	 pLDDT: 51.1	 pdb: A0A096MEA1	 dist: 108.653	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 28.8	 ResB: 2 O	 pLDDT: 27.6	 pdb: A0A096MEA1	 dist: 17.035	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 464 C	 pLDDT: 75.5	 ResB: 33 O	 pLDDT: 51.1	 pdb: A0A096MEA1	 dist: 52.923	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 13 N	 pLDDT: 29.8	 ResB: 6 O	 pLDDT: 28.0	 pdb: A0A096MEA1	 dist: 17.669	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 627 N	 pLDDT: 89.5	 ResB: 535 NZ	 pLDDT: 29.9	 pdb: A0A498LGZ3	 dist: 33.189	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 577 O	 pLDDT: 89.1	 ResB: 536 N	 pLDDT: 27.4	 pdb: A0A498LGZ3	 dist: 23.416	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 1026 CB	 pLDDT: 71.3	 ResB: 577 OG1	 pLDDT: 89.1	 pdb: A0A498LGZ3	 dist: 37.946	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 538 N	 pLDDT: 29.3	 ResB: 524 CB	 pLDDT: 24.3	 pdb: A0A498LGZ3	 dist: 38.058	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 811 C	 pLDDT: 74.0	 ResB: 531 CB	 pLDDT: 24.0	 pdb: A0A498LGZ3	 dist: 92.483	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 533 N	 pLDDT: 27.5	 ResB: 526 C	 pLDDT: 23.5	 pdb: A0A498LGZ3	 dist: 19.028	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 692 N	 pLDDT: 33.2	 ResB: 552 C	 pLDDT: 34.2	 pdb: A0A498LGZ3	 dist: 64.783	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 554 OG	 pLDDT: 46.2	 ResB: 532 CE	 pLDDT: 28.5	 pdb: A0A498LGZ3	 dist: 31.158	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 532 N	 pLDDT: 28.5	 ResB: 12 CG1	 pLDDT: 24.0	 pdb: A0A498LGZ3	 dist: 114.435	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 529 N	 pLDDT: 24.2	 ResB: 11 O	 pLDDT: 22.8	 pdb: A0A498LGZ3	 dist: 106.284	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 691 CD2	 pLDDT: 31.0	 ResB: 538 N	 pLDDT: 29.3	 pdb: A0A498LGZ3	 dist: 46.935	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 811 C	 pLDDT: 74.0	 ResB: 535 N	 pLDDT: 29.9	 pdb: A0A498LGZ3	 dist: 101.712	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 811 C	 pLDDT: 74.0	 ResB: 553 CG	 pLDDT: 37.4	 pdb: A0A498LGZ3	 dist: 114.891	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 1025 N	 pLDDT: 74.2	 ResB: 531 N	 pLDDT: 24.0	 pdb: A0A498LGZ3	 dist: 44.611	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 811 C	 pLDDT: 74.0	 ResB: 536 N	 pLDDT: 27.4	 pdb: A0A498LGZ3	 dist: 104.052	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 812 OE1	 pLDDT: 76.8	 ResB: 12 CG1	 pLDDT: 24.0	 pdb: A0A498LGZ3	 dist: 107.990	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 812 OE2	 pLDDT: 76.8	 ResB: 554 O	 pLDDT: 46.2	 pdb: A0A498LGZ3	 dist: 112.044	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 530 N	 pLDDT: 24.7	 ResB: 12 CG1	 pLDDT: 24.0	 pdb: A0A498LGZ3	 dist: 109.332	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 1025 C	 pLDDT: 74.2	 ResB: 554 O	 pLDDT: 46.2	 pdb: A0A498LGZ3	 dist: 54.108	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 534 N	 pLDDT: 26.0	 ResB: 527 O	 pLDDT: 23.1	 pdb: A0A498LGZ3	 dist: 18.000	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 432 N	 pLDDT: 38.3	 ResB: 385 CA	 pLDDT: 27.4	 pdb: A0A0P7YFP9	 dist: 62.277	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 431 OE2	 pLDDT: 40.9	 ResB: 386 O	 pLDDT: 25.5	 pdb: A0A0P7YFP9	 dist: 55.537	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 463 N	 pLDDT: 30.2	 ResB: 431 O	 pLDDT: 40.9	 pdb: A0A0P7YFP9	 dist: 13.626	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 388 CB	 pLDDT: 27.2	 ResB: 32 C	 pLDDT: 92.6	 pdb: A0A0P7YFP9	 dist: 67.349	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 448 O	 pLDDT: 29.3	 ResB: 192 CD2	 pLDDT: 94.9	 pdb: A0A0P7YFP9	 dist: 72.827	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 361 C	 pLDDT: 26.9	 ResB: 79 O	 pLDDT: 94.3	 pdb: A0A0P7YFP9	 dist: 64.623	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 434 NZ	 pLDDT: 41.1	 ResB: 389 O	 pLDDT: 29.7	 pdb: A0A0P7YFP9	 dist: 62.177	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 402 N	 pLDDT: 30.8	 ResB: 360 C	 pLDDT: 26.4	 pdb: A0A0P7YFP9	 dist: 96.156	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 360 C	 pLDDT: 26.4	 ResB: 29 CD1	 pLDDT: 92.8	 pdb: A0A0P7YFP9	 dist: 56.650	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 127 N	 pLDDT: 65.2	 ResB: 1 C	 pLDDT: 39.1	 pdb: A0A0P7YFP9	 dist: 81.790	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 433 N	 pLDDT: 40.1	 ResB: 388 CA	 pLDDT: 27.2	 pdb: A0A0P7YFP9	 dist: 63.606	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 448 O	 pLDDT: 29.3	 ResB: 385 N	 pLDDT: 27.4	 pdb: A0A0P7YFP9	 dist: 89.347	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 448 O	 pLDDT: 29.3	 ResB: 401 O	 pLDDT: 28.6	 pdb: A0A0P7YFP9	 dist: 74.627	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 462 CZ3	 pLDDT: 30.9	 ResB: 192 N	 pLDDT: 94.9	 pdb: A0A0P7YFP9	 dist: 47.023	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 448 O	 pLDDT: 29.3	 ResB: 386 O	 pLDDT: 25.5	 pdb: A0A0P7YFP9	 dist: 86.635	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 449 OE1	 pLDDT: 40.3	 ResB: 29 N	 pLDDT: 92.8	 pdb: A0A0P7YFP9	 dist: 32.532	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 449 C	 pLDDT: 40.3	 ResB: 402 C	 pLDDT: 30.8	 pdb: A0A0P7YFP9	 dist: 73.311	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 128 O	 pLDDT: 76.5	 ResB: 29 O	 pLDDT: 92.8	 pdb: A0A0P7YFP9	 dist: 31.721	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 462 CZ2	 pLDDT: 30.9	 ResB: 402 C	 pLDDT: 30.8	 pdb: A0A0P7YFP9	 dist: 50.743	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 384 O	 pLDDT: 26.6	 ResB: 80 SG	 pLDDT: 93.9	 pdb: A0A0P7YFP9	 dist: 71.066	conf: 0.114 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 14 N	 pLDDT: 68.3	 ResB: 7 O	 pLDDT: 67.4	 pdb: A0A7T6YIQ3	 dist: 8.246	conf: 0.146 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 13 N	 pLDDT: 67.3	 ResB: 4 O	 pLDDT: 58.0	 pdb: A0A7T6YIQ3	 dist: 11.312	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 10 OG	 pLDDT: 62.1	 ResB: 1 CE	 pLDDT: 54.6	 pdb: A0A7T6YIQ3	 dist: 10.395	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 11 OG	 pLDDT: 62.9	 ResB: 4 O	 pLDDT: 58.0	 pdb: A0A7T6YIQ3	 dist: 7.976	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 15 NE	 pLDDT: 65.0	 ResB: 8 O	 pLDDT: 67.7	 pdb: A0A7T6YIQ3	 dist: 7.615	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 49 SG	 pLDDT: 38.7	 ResB: 25 C	 pLDDT: 46.9	 pdb: G3HPR8	 dist: 23.084	conf: 0.189 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 46 ND2	 pLDDT: 41.0	 ResB: 3 C	 pLDDT: 52.1	 pdb: G3HPR8	 dist: 45.136	conf: 0.163 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 12 N	 pLDDT: 56.1	 ResB: 5 O	 pLDDT: 61.5	 pdb: G3HPR8	 dist: 18.391	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 47 N	 pLDDT: 43.5	 ResB: 11 O	 pLDDT: 49.5	 pdb: G3HPR8	 dist: 43.213	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 11 N	 pLDDT: 49.5	 ResB: 2 O	 pLDDT: 46.7	 pdb: G3HPR8	 dist: 23.953	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 8 N	 pLDDT: 59.6	 ResB: 1 C	 pLDDT: 49.7	 pdb: G3HPR8	 dist: 19.159	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 9 N	 pLDDT: 60.5	 ResB: 2 O	 pLDDT: 46.7	 pdb: G3HPR8	 dist: 18.011	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 15 N	 pLDDT: 54.1	 ResB: 6 O	 pLDDT: 63.7	 pdb: G3HPR8	 dist: 23.761	conf: 0.114 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 18 N	 pLDDT: 56.3	 ResB: 4 O	 pLDDT: 65.9	 pdb: A0A661ATI0	 dist: 27.785	conf: 0.163 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 13 N	 pLDDT: 69.6	 ResB: 6 O	 pLDDT: 69.0	 pdb: A0A661ATI0	 dist: 12.993	conf: 0.146 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 12 N	 pLDDT: 69.3	 ResB: 3 CD2	 pLDDT: 77.3	 pdb: A0A661ATI0	 dist: 9.501	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 9 N	 pLDDT: 65.0	 ResB: 1 O	 pLDDT: 61.7	 pdb: A0A661ATI0	 dist: 11.576	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 10 N	 pLDDT: 64.2	 ResB: 3 CD2	 pLDDT: 77.3	 pdb: A0A661ATI0	 dist: 7.381	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 14 N	 pLDDT: 62.7	 ResB: 7 O	 pLDDT: 66.8	 pdb: A0A661ATI0	 dist: 12.944	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 20 N	 pLDDT: 64.1	 ResB: 13 O	 pLDDT: 58.9	 pdb: A0A261RZJ3	 dist: 10.626	conf: 0.189 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 16 O	 pLDDT: 66.3	 ResB: 2 O	 pLDDT: 58.3	 pdb: A0A261RZJ3	 dist: 17.742	conf: 0.163 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 11 N	 pLDDT: 58.3	 ResB: 4 O	 pLDDT: 61.6	 pdb: A0A261RZJ3	 dist: 7.622	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 19 N	 pLDDT: 59.5	 ResB: 10 O	 pLDDT: 65.6	 pdb: A0A261RZJ3	 dist: 12.662	conf: 0.135 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 7 N	 pLDDT: 60.0	 ResB: 1 C	 pLDDT: 61.7	 pdb: A0A261RZJ3	 dist: 9.329	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 21 CD1	 pLDDT: 55.4	 ResB: 16 ND2	 pLDDT: 66.3	 pdb: A0A261RZJ3	 dist: 9.140	conf: 0.132 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 12 CZ	 pLDDT: 61.8	 ResB: 5 O	 pLDDT: 66.8	 pdb: A0A261RZJ3	 dist: 7.563	conf: 0.114 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 20 N	 pLDDT: 70.8	 ResB: 12 O	 pLDDT: 67.5	 pdb: A0A358V0Q3	 dist: 17.844	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 22 N	 pLDDT: 50.8	 ResB: 20 O	 pLDDT: 70.8	 pdb: A0A358V0Q3	 dist: 3.911	conf: 0.168 OK
# 5 Pos1: 11	 Pos2: 4	 ResA: 9 N	 pLDDT: 75.3	 ResB: 2 O	 pLDDT: 62.2	 pdb: A0A358V0Q3	 dist: 18.735	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 18 N	 pLDDT: 71.6	 ResB: 8 O	 pLDDT: 78.6	 pdb: A0A358V0Q3	 dist: 23.925	conf: 0.135 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 5 CE2	 pLDDT: 76.5	 ResB: 1 O	 pLDDT: 61.8	 pdb: A0A358V0Q3	 dist: 8.379	conf: 0.133 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 21 N	 pLDDT: 74.7	 ResB: 7 O	 pLDDT: 75.8	 pdb: A0A358V0Q3	 dist: 35.147	conf: 0.128 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 21 N	 pLDDT: 74.7	 ResB: 18 O	 pLDDT: 71.6	 pdb: A0A358V0Q3	 dist: 5.999	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 10 N	 pLDDT: 71.7	 ResB: 3 C	 pLDDT: 76.5	 pdb: A0A358V0Q3	 dist: 18.820	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 42 N	 pLDDT: 69.8	 ResB: 21 O	 pLDDT: 59.0	 pdb: A0A5B7K0S2	 dist: 47.003	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 38 N	 pLDDT: 68.0	 ResB: 22 O	 pLDDT: 59.0	 pdb: A0A5B7K0S2	 dist: 36.159	conf: 0.180 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 19 O	 pLDDT: 59.6	 ResB: 8 CG1	 pLDDT: 54.7	 pdb: A0A5B7K0S2	 dist: 22.457	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 44 N	 pLDDT: 58.3	 ResB: 23 CB	 pLDDT: 56.0	 pdb: A0A5B7K0S2	 dist: 47.771	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 26 OG	 pLDDT: 59.8	 ResB: 18 C	 pLDDT: 59.8	 pdb: A0A5B7K0S2	 dist: 18.578	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 18 N	 pLDDT: 59.8	 ResB: 5 N	 pLDDT: 58.2	 pdb: A0A5B7K0S2	 dist: 26.009	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 11 OG	 pLDDT: 61.1	 ResB: 1 C	 pLDDT: 51.3	 pdb: A0A5B7K0S2	 dist: 7.840	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 16 N	 pLDDT: 61.0	 ResB: 5 N	 pLDDT: 58.2	 pdb: A0A5B7K0S2	 dist: 21.701	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 20 O	 pLDDT: 57.2	 ResB: 9 O	 pLDDT: 63.7	 pdb: A0A5B7K0S2	 dist: 20.352	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 41 N	 pLDDT: 65.0	 ResB: 31 O	 pLDDT: 56.4	 pdb: E4ZIT5	 dist: 25.048	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 38 N	 pLDDT: 64.3	 ResB: 32 O	 pLDDT: 58.7	 pdb: E4ZIT5	 dist: 13.386	conf: 0.180 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 29 N	 pLDDT: 57.6	 ResB: 22 O	 pLDDT: 75.0	 pdb: E4ZIT5	 dist: 8.521	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 35 N	 pLDDT: 56.3	 ResB: 28 O	 pLDDT: 59.1	 pdb: E4ZIT5	 dist: 15.421	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 28 N	 pLDDT: 59.1	 ResB: 21 O	 pLDDT: 75.7	 pdb: E4ZIT5	 dist: 7.551	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 25 OG	 pLDDT: 64.2	 ResB: 1 O	 pLDDT: 41.4	 pdb: E4ZIT5	 dist: 35.623	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 26 N	 pLDDT: 60.5	 ResB: 21 O	 pLDDT: 75.7	 pdb: E4ZIT5	 dist: 4.820	conf: 0.117 OK
# 19 Pos1: 12	 Pos2: 5	 ResA: 30 N	 pLDDT: 61.7	 ResB: 23 O	 pLDDT: 70.5	 pdb: E4ZIT5	 dist: 10.174	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 192 SG	 pLDDT: 91.3	 ResB: 138 NZ	 pLDDT: 86.5	 pdb: A0A034V1N1	 dist: 34.100	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 175 N	 pLDDT: 93.3	 ResB: 139 CZ	 pLDDT: 87.5	 pdb: A0A034V1N1	 dist: 19.257	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 212 CD	 pLDDT: 67.9	 ResB: 175 O	 pLDDT: 93.3	 pdb: A0A034V1N1	 dist: 65.802	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 156 O	 pLDDT: 86.6	 ResB: 8 O	 pLDDT: 61.8	 pdb: A0A034V1N1	 dist: 83.118	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 197 CD	 pLDDT: 79.9	 ResB: 69 N	 pLDDT: 96.5	 pdb: A0A034V1N1	 dist: 66.996	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 72 N	 pLDDT: 95.1	 ResB: 10 O	 pLDDT: 85.6	 pdb: A0A034V1N1	 dist: 17.076	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 194 NZ	 pLDDT: 85.8	 ResB: 158 O	 pLDDT: 86.7	 pdb: A0A034V1N1	 dist: 34.638	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 169 N	 pLDDT: 80.8	 ResB: 70 N	 pLDDT: 96.0	 pdb: A0A034V1N1	 dist: 58.720	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 70 NE	 pLDDT: 96.0	 ResB: 4 O	 pLDDT: 55.5	 pdb: A0A034V1N1	 dist: 17.936	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 37 O	 pLDDT: 92.5	 ResB: 1 CE	 pLDDT: 46.9	 pdb: A0A034V1N1	 dist: 24.531	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 193 CD1	 pLDDT: 88.3	 ResB: 156 O	 pLDDT: 86.6	 pdb: A0A034V1N1	 dist: 37.645	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 197 N	 pLDDT: 79.9	 ResB: 138 NZ	 pLDDT: 86.5	 pdb: A0A034V1N1	 dist: 45.085	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 197 N	 pLDDT: 79.9	 ResB: 167 CB	 pLDDT: 77.8	 pdb: A0A034V1N1	 dist: 34.993	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 199 CE	 pLDDT: 75.8	 ResB: 69 N	 pLDDT: 96.5	 pdb: A0A034V1N1	 dist: 70.207	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 197 N	 pLDDT: 79.9	 ResB: 139 CZ	 pLDDT: 87.5	 pdb: A0A034V1N1	 dist: 45.977	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 198 OD2	 pLDDT: 77.8	 ResB: 4 O	 pLDDT: 55.5	 pdb: A0A034V1N1	 dist: 88.808	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 198 C	 pLDDT: 77.8	 ResB: 169 N	 pLDDT: 80.8	 pdb: A0A034V1N1	 dist: 41.966	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 68 C	 pLDDT: 96.9	 ResB: 4 O	 pLDDT: 55.5	 pdb: A0A034V1N1	 dist: 24.310	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 199 CE	 pLDDT: 75.8	 ResB: 169 N	 pLDDT: 80.8	 pdb: A0A034V1N1	 dist: 35.956	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 137 CZ	 pLDDT: 87.7	 ResB: 11 C	 pLDDT: 91.6	 pdb: A0A034V1N1	 dist: 64.259	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 84 SG	 pLDDT: 30.6	 ResB: 75 N	 pLDDT: 31.5	 pdb: A0A7M3RBF7	 dist: 20.875	conf: 0.189 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 78 CG2	 pLDDT: 33.4	 ResB: 47 N	 pLDDT: 45.0	 pdb: A0A7M3RBF7	 dist: 13.919	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 85 N	 pLDDT: 29.0	 ResB: 70 CE2	 pLDDT: 35.7	 pdb: A0A7M3RBF7	 dist: 10.452	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 72 CA	 pLDDT: 32.0	 ResB: 50 N	 pLDDT: 40.5	 pdb: A0A7M3RBF7	 dist: 14.337	conf: 0.146 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 71 N	 pLDDT: 31.0	 ResB: 30 N	 pLDDT: 48.5	 pdb: A0A7M3RBF7	 dist: 7.411	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 68 CA	 pLDDT: 34.5	 ResB: 1 O	 pLDDT: 49.4	 pdb: A0A7M3RBF7	 dist: 64.433	conf: 0.133 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 85 N	 pLDDT: 29.0	 ResB: 75 N	 pLDDT: 31.5	 pdb: A0A7M3RBF7	 dist: 25.091	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 85 N	 pLDDT: 29.0	 ResB: 83 O	 pLDDT: 32.2	 pdb: A0A7M3RBF7	 dist: 3.733	conf: 0.129 OK
# 13 Pos1: 28	 Pos2: 9	 ResA: 87 O	 pLDDT: 33.9	 ResB: 70 CZ	 pLDDT: 35.7	 pdb: A0A7M3RBF7	 dist: 10.180	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 85 N	 pLDDT: 29.0	 ResB: 76 O	 pLDDT: 24.1	 pdb: A0A7M3RBF7	 dist: 24.547	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 86 O	 pLDDT: 24.6	 ResB: 30 CG2	 pLDDT: 48.5	 pdb: A0A7M3RBF7	 dist: 11.918	conf: 0.121 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 69 O	 pLDDT: 33.4	 ResB: 30 CA	 pLDDT: 48.5	 pdb: A0A7M3RBF7	 dist: 6.520	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 73 N	 pLDDT: 30.3	 ResB: 66 O	 pLDDT: 30.7	 pdb: A0A7M3RBF7	 dist: 16.755	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 37 SG	 pLDDT: 37.9	 ResB: 27 O	 pLDDT: 38.7	 pdb: A0A4W3I6Z0	 dist: 26.871	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 36 N	 pLDDT: 43.9	 ResB: 28 CB	 pLDDT: 38.8	 pdb: A0A4W3I6Z0	 dist: 22.263	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 133 O	 pLDDT: 95.4	 ResB: 36 O	 pLDDT: 43.9	 pdb: A0A4W3I6Z0	 dist: 39.239	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 30 N	 pLDDT: 41.5	 ResB: 5 O	 pLDDT: 35.6	 pdb: A0A4W3I6Z0	 dist: 68.876	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 130 N	 pLDDT: 95.0	 ResB: 23 CD1	 pLDDT: 41.8	 pdb: A0A4W3I6Z0	 dist: 36.832	conf: 0.153 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 39 N	 pLDDT: 46.2	 ResB: 32 C	 pLDDT: 43.6	 pdb: A0A4W3I6Z0	 dist: 19.012	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 34 N	 pLDDT: 44.6	 ResB: 24 O	 pLDDT: 36.1	 pdb: A0A4W3I6Z0	 dist: 25.401	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 24 N	 pLDDT: 36.1	 ResB: 4 O	 pLDDT: 32.3	 pdb: A0A4W3I6Z0	 dist: 58.144	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 14 N	 pLDDT: 32.4	 ResB: 1 O	 pLDDT: 35.2	 pdb: A0A4W3I6Z0	 dist: 38.939	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 38 N	 pLDDT: 43.8	 ResB: 30 C	 pLDDT: 41.5	 pdb: A0A4W3I6Z0	 dist: 22.754	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 130 N	 pLDDT: 95.0	 ResB: 27 C	 pLDDT: 38.7	 pdb: A0A4W3I6Z0	 dist: 37.435	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 130 O	 pLDDT: 95.0	 ResB: 33 CG	 pLDDT: 45.6	 pdb: A0A4W3I6Z0	 dist: 37.096	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 132 CD1	 pLDDT: 95.2	 ResB: 23 CG2	 pLDDT: 41.8	 pdb: A0A4W3I6Z0	 dist: 31.896	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 130 N	 pLDDT: 95.0	 ResB: 28 CG	 pLDDT: 38.8	 pdb: A0A4W3I6Z0	 dist: 34.300	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 131 O	 pLDDT: 96.0	 ResB: 4 O	 pLDDT: 32.3	 pdb: A0A4W3I6Z0	 dist: 72.808	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 131 O	 pLDDT: 96.0	 ResB: 34 N	 pLDDT: 44.6	 pdb: A0A4W3I6Z0	 dist: 37.683	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 22 N	 pLDDT: 33.4	 ResB: 4 O	 pLDDT: 32.3	 pdb: A0A4W3I6Z0	 dist: 53.574	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 132 CD2	 pLDDT: 95.2	 ResB: 34 N	 pLDDT: 44.6	 pdb: A0A4W3I6Z0	 dist: 34.404	conf: 0.116 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 648 SG	 pLDDT: 89.0	 ResB: 436 N	 pLDDT: 32.6	 pdb: A0A498NN49	 dist: 87.541	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 646 OG1	 pLDDT: 89.8	 ResB: 437 N	 pLDDT: 26.4	 pdb: A0A498NN49	 dist: 90.312	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 888 N	 pLDDT: 76.8	 ResB: 646 N	 pLDDT: 89.8	 pdb: A0A498NN49	 dist: 35.357	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 439 O	 pLDDT: 30.7	 ResB: 2 N	 pLDDT: 28.6	 pdb: A0A498NN49	 dist: 108.409	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 673 C	 pLDDT: 72.1	 ResB: 212 CE1	 pLDDT: 52.6	 pdb: A0A498NN49	 dist: 79.426	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 434 CA	 pLDDT: 28.2	 ResB: 26 CG1	 pLDDT: 62.8	 pdb: A0A498NN49	 dist: 95.084	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 661 NZ	 pLDDT: 74.4	 ResB: 579 N	 pLDDT: 37.4	 pdb: A0A498NN49	 dist: 58.190	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 626 N	 pLDDT: 84.3	 ResB: 433 N	 pLDDT: 29.6	 pdb: A0A498NN49	 dist: 65.267	conf: 0.135 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 159 OG	 pLDDT: 91.1	 ResB: 1 O	 pLDDT: 29.8	 pdb: A0A498NN49	 dist: 39.419	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 649 N	 pLDDT: 89.6	 ResB: 439 N	 pLDDT: 30.7	 pdb: A0A498NN49	 dist: 100.154	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 673 C	 pLDDT: 72.1	 ResB: 436 N	 pLDDT: 32.6	 pdb: A0A498NN49	 dist: 110.270	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 673 C	 pLDDT: 72.1	 ResB: 580 CD	 pLDDT: 37.1	 pdb: A0A498NN49	 dist: 71.009	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 887 CB	 pLDDT: 79.0	 ResB: 212 CE2	 pLDDT: 52.6	 pdb: A0A498NN49	 dist: 32.702	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 673 C	 pLDDT: 72.1	 ResB: 437 N	 pLDDT: 26.4	 pdb: A0A498NN49	 dist: 113.195	conf: 0.123 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 674 O	 pLDDT: 75.0	 ResB: 626 O	 pLDDT: 84.3	 pdb: A0A498NN49	 dist: 56.970	conf: 0.120 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 887 CE	 pLDDT: 79.0	 ResB: 626 N	 pLDDT: 84.3	 pdb: A0A498NN49	 dist: 16.428	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 435 O	 pLDDT: 29.5	 ResB: 27 N	 pLDDT: 61.8	 pdb: A0A498NN49	 dist: 99.484	conf: 0.114 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 25 N	 pLDDT: 58.0	 ResB: 18 O	 pLDDT: 79.8	 pdb: A0A0A9E939	 dist: 7.149	conf: 0.146 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 24 N	 pLDDT: 62.0	 ResB: 15 O	 pLDDT: 78.2	 pdb: A0A0A9E939	 dist: 10.434	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 21 N	 pLDDT: 71.3	 ResB: 1 O	 pLDDT: 56.1	 pdb: A0A0A9E939	 dist: 27.645	conf: 0.133 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 22 N	 pLDDT: 70.5	 ResB: 15 O	 pLDDT: 78.2	 pdb: A0A0A9E939	 dist: 7.475	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 26 N	 pLDDT: 56.1	 ResB: 19 O	 pLDDT: 76.0	 pdb: A0A0A9E939	 dist: 7.621	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 35 CA	 pLDDT: 51.6	 ResB: 25 N	 pLDDT: 65.7	 pdb: A0A0A9QQP6	 dist: 15.983	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 34 O	 pLDDT: 50.3	 ResB: 26 O	 pLDDT: 60.4	 pdb: A0A0A9QQP6	 dist: 14.885	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 43 N	 pLDDT: 54.9	 ResB: 34 O	 pLDDT: 50.3	 pdb: A0A0A9QQP6	 dist: 24.297	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 28 C	 pLDDT: 55.6	 ResB: 14 O	 pLDDT: 56.6	 pdb: A0A0A9QQP6	 dist: 32.286	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 40 NE2	 pLDDT: 58.3	 ResB: 21 N	 pLDDT: 56.8	 pdb: A0A0A9QQP6	 dist: 12.500	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 23 N	 pLDDT: 60.5	 ResB: 16 O	 pLDDT: 61.8	 pdb: A0A0A9QQP6	 dist: 16.473	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 39 N	 pLDDT: 56.5	 ResB: 30 O	 pLDDT: 48.4	 pdb: A0A0A9QQP6	 dist: 21.130	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 32 O	 pLDDT: 48.0	 ResB: 22 NE	 pLDDT: 52.4	 pdb: A0A0A9QQP6	 dist: 11.935	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 22 CZ	 pLDDT: 52.4	 ResB: 13 CG2	 pLDDT: 52.4	 pdb: A0A0A9QQP6	 dist: 22.677	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 19 CB	 pLDDT: 55.9	 ResB: 1 CE	 pLDDT: 35.7	 pdb: A0A0A9QQP6	 dist: 8.917	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 36 CD1	 pLDDT: 52.3	 ResB: 28 C	 pLDDT: 55.6	 pdb: A0A0A9QQP6	 dist: 15.249	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 40 NE2	 pLDDT: 58.3	 ResB: 25 N	 pLDDT: 65.7	 pdb: A0A0A9QQP6	 dist: 21.204	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 40 N	 pLDDT: 58.3	 ResB: 31 C	 pLDDT: 49.5	 pdb: A0A0A9QQP6	 dist: 23.740	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 42 N	 pLDDT: 55.0	 ResB: 21 N	 pLDDT: 56.8	 pdb: A0A0A9QQP6	 dist: 19.017	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 40 NE2	 pLDDT: 58.3	 ResB: 26 O	 pLDDT: 60.4	 pdb: A0A0A9QQP6	 dist: 23.261	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 41 CG2	 pLDDT: 63.4	 ResB: 13 CG2	 pLDDT: 52.4	 pdb: A0A0A9QQP6	 dist: 3.470	conf: 0.121 OK
# 16 Pos1: 27	 Pos2: 20	 ResA: 41 CD1	 pLDDT: 63.4	 ResB: 32 O	 pLDDT: 48.0	 pdb: A0A0A9QQP6	 dist: 22.602	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 20 N	 pLDDT: 53.2	 ResB: 13 CG2	 pLDDT: 52.4	 pdb: A0A0A9QQP6	 dist: 18.132	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 42 N	 pLDDT: 55.0	 ResB: 32 O	 pLDDT: 48.0	 pdb: A0A0A9QQP6	 dist: 25.921	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 24 N	 pLDDT: 49.9	 ResB: 17 C	 pLDDT: 55.3	 pdb: A0A0A9QQP6	 dist: 17.757	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 29 N	 pLDDT: 63.4	 ResB: 15 O	 pLDDT: 66.2	 pdb: A0A150K624	 dist: 32.837	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 28 CG2	 pLDDT: 68.1	 ResB: 16 O	 pLDDT: 64.1	 pdb: A0A150K624	 dist: 28.063	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 34 N	 pLDDT: 62.6	 ResB: 28 O	 pLDDT: 68.1	 pdb: A0A150K624	 dist: 7.700	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 18 OD2	 pLDDT: 66.3	 ResB: 4 O	 pLDDT: 79.5	 pdb: A0A150K624	 dist: 29.239	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 31 OE2	 pLDDT: 61.0	 ResB: 11 O	 pLDDT: 67.8	 pdb: A0A150K624	 dist: 41.966	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 13 N	 pLDDT: 68.8	 ResB: 6 CG1	 pLDDT: 80.9	 pdb: A0A150K624	 dist: 11.971	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 30 N	 pLDDT: 61.1	 ResB: 20 O	 pLDDT: 72.0	 pdb: A0A150K624	 dist: 22.874	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 26 N	 pLDDT: 62.4	 ResB: 12 C	 pLDDT: 70.6	 pdb: A0A150K624	 dist: 34.505	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 12 N	 pLDDT: 70.6	 ResB: 3 CG2	 pLDDT: 79.1	 pdb: A0A150K624	 dist: 17.877	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 9 N	 pLDDT: 72.3	 ResB: 1 O	 pLDDT: 52.1	 pdb: A0A150K624	 dist: 21.207	conf: 0.133 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 31 OE2	 pLDDT: 61.0	 ResB: 15 O	 pLDDT: 66.2	 pdb: A0A150K624	 dist: 32.481	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 31 OE2	 pLDDT: 61.0	 ResB: 21 O	 pLDDT: 68.1	 pdb: A0A150K624	 dist: 16.099	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 33 N	 pLDDT: 60.8	 ResB: 11 O	 pLDDT: 67.8	 pdb: A0A150K624	 dist: 49.021	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 31 OE2	 pLDDT: 61.0	 ResB: 16 O	 pLDDT: 64.1	 pdb: A0A150K624	 dist: 30.489	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 32 N	 pLDDT: 59.5	 ResB: 3 CG2	 pLDDT: 79.1	 pdb: A0A150K624	 dist: 63.098	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 32 N	 pLDDT: 59.5	 ResB: 26 C	 pLDDT: 62.4	 pdb: A0A150K624	 dist: 8.402	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 10 CB	 pLDDT: 65.1	 ResB: 3 CG2	 pLDDT: 79.1	 pdb: A0A150K624	 dist: 13.290	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 33 N	 pLDDT: 60.8	 ResB: 26 O	 pLDDT: 62.4	 pdb: A0A150K624	 dist: 11.058	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 14 N	 pLDDT: 64.1	 ResB: 7 O	 pLDDT: 80.4	 pdb: A0A150K624	 dist: 12.641	conf: 0.114 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 70 N	 pLDDT: 55.3	 ResB: 59 O	 pLDDT: 73.0	 pdb: A0A101WZG7	 dist: 16.307	conf: 0.146 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 62 OG	 pLDDT: 68.5	 ResB: 1 O	 pLDDT: 50.6	 pdb: A0A101WZG7	 dist: 83.457	conf: 0.133 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 75 N	 pLDDT: 44.2	 ResB: 60 O	 pLDDT: 68.7	 pdb: A0A101WZG7	 dist: 19.320	conf: 0.114 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 41 OG1	 pLDDT: 97.5	 ResB: 11 CA	 pLDDT: 48.4	 pdb: A0A3N6Q1C9	 dist: 45.043	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 51 N	 pLDDT: 72.6	 ResB: 41 O	 pLDDT: 97.5	 pdb: A0A3N6Q1C9	 dist: 13.098	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 13 N	 pLDDT: 52.1	 ResB: 3 O	 pLDDT: 51.0	 pdb: A0A3N6Q1C9	 dist: 17.336	conf: 0.163 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 7 N	 pLDDT: 52.2	 ResB: 5 C	 pLDDT: 50.5	 pdb: A0A3N6Q1C9	 dist: 3.422	conf: 0.146 OK
# 6 Pos1: 25	 Pos2: 18	 ResA: 43 N	 pLDDT: 97.6	 ResB: 30 O	 pLDDT: 94.5	 pdb: A0A3N6Q1C9	 dist: 16.958	conf: 0.136 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 42 CD2	 pLDDT: 98.1	 ResB: 13 O	 pLDDT: 52.1	 pdb: A0A3N6Q1C9	 dist: 40.705	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 44 OE1	 pLDDT: 97.3	 ResB: 10 O	 pLDDT: 47.6	 pdb: A0A3N6Q1C9	 dist: 46.311	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 44 OE1	 pLDDT: 97.3	 ResB: 31 O	 pLDDT: 94.6	 pdb: A0A3N6Q1C9	 dist: 16.119	conf: 0.129 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 44 OE1	 pLDDT: 97.3	 ResB: 11 CA	 pLDDT: 48.4	 pdb: A0A3N6Q1C9	 dist: 47.686	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 49 OE2	 pLDDT: 93.5	 ResB: 2 O	 pLDDT: 50.7	 pdb: A0A3N6Q1C9	 dist: 54.110	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 49 OE1	 pLDDT: 93.5	 ResB: 32 O	 pLDDT: 96.4	 pdb: A0A3N6Q1C9	 dist: 21.506	conf: 0.120 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 50 OG	 pLDDT: 82.0	 ResB: 32 O	 pLDDT: 96.4	 pdb: A0A3N6Q1C9	 dist: 23.643	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 8 N	 pLDDT: 51.4	 ResB: 6 C	 pLDDT: 50.2	 pdb: A0A3N6Q1C9	 dist: 3.088	conf: 0.114 OK
# 3 Pos1: 16	 Pos2: 2	 ResA: 26 ND2	 pLDDT: 60.7	 ResB: 7 O	 pLDDT: 55.4	 pdb: A0A2P9AJ68	 dist: 35.422	conf: 0.163 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 21 N	 pLDDT: 55.5	 ResB: 9 O	 pLDDT: 53.6	 pdb: A0A2P9AJ68	 dist: 30.271	conf: 0.146 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 37 N	 pLDDT: 59.7	 ResB: 20 C	 pLDDT: 55.5	 pdb: A0A2P9AJ68	 dist: 39.327	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 20 N	 pLDDT: 55.5	 ResB: 6 C	 pLDDT: 63.2	 pdb: A0A2P9AJ68	 dist: 34.670	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 18 N	 pLDDT: 60.8	 ResB: 1 C	 pLDDT: 42.7	 pdb: A0A2P9AJ68	 dist: 40.802	conf: 0.133 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 22 CZ	 pLDDT: 59.1	 ResB: 16 C	 pLDDT: 61.1	 pdb: A0A2P9AJ68	 dist: 9.546	conf: 0.114 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 101 N	 pLDDT: 55.1	 ResB: 93 O	 pLDDT: 53.5	 pdb: A0A7S0E164	 dist: 20.006	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 94 N	 pLDDT: 50.0	 ResB: 75 O	 pLDDT: 55.5	 pdb: A0A7S0E164	 dist: 41.177	conf: 0.146 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 91 N	 pLDDT: 55.7	 ResB: 71 N	 pLDDT: 49.5	 pdb: A0A7S0E164	 dist: 39.078	conf: 0.133 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 101 N	 pLDDT: 55.1	 ResB: 96 O	 pLDDT: 46.2	 pdb: A0A7S0E164	 dist: 11.892	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 103 N	 pLDDT: 53.0	 ResB: 93 O	 pLDDT: 53.5	 pdb: A0A7S0E164	 dist: 25.221	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 101 N	 pLDDT: 55.1	 ResB: 97 C	 pLDDT: 48.1	 pdb: A0A7S0E164	 dist: 10.721	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 102 N	 pLDDT: 57.0	 ResB: 72 C	 pLDDT: 51.1	 pdb: A0A7S0E164	 dist: 64.833	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 102 CD	 pLDDT: 57.0	 ResB: 99 O	 pLDDT: 51.1	 pdb: A0A7S0E164	 dist: 6.475	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 92 OG	 pLDDT: 53.9	 ResB: 72 O	 pLDDT: 51.1	 pdb: A0A7S0E164	 dist: 39.906	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 103 N	 pLDDT: 53.0	 ResB: 99 O	 pLDDT: 51.1	 pdb: A0A7S0E164	 dist: 9.722	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 95 N	 pLDDT: 47.2	 ResB: 76 O	 pLDDT: 54.2	 pdb: A0A7S0E164	 dist: 39.889	conf: 0.114 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 153 OD2	 pLDDT: 56.3	 ResB: 129 C	 pLDDT: 51.5	 pdb: A0A662WVA5	 dist: 53.589	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 157 CB	 pLDDT: 59.2	 ResB: 153 O	 pLDDT: 56.3	 pdb: A0A662WVA5	 dist: 5.556	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 135 CB	 pLDDT: 58.2	 ResB: 26 C	 pLDDT: 41.4	 pdb: A0A662WVA5	 dist: 43.160	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 156 N	 pLDDT: 53.1	 ResB: 62 N	 pLDDT: 44.3	 pdb: A0A662WVA5	 dist: 63.989	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 104 O	 pLDDT: 56.8	 ResB: 28 CG1	 pLDDT: 39.1	 pdb: A0A662WVA5	 dist: 45.708	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 155 N	 pLDDT: 56.0	 ResB: 137 O	 pLDDT: 61.3	 pdb: A0A662WVA5	 dist: 34.468	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 151 OD2	 pLDDT: 52.8	 ResB: 103 CA	 pLDDT: 56.9	 pdb: A0A662WVA5	 dist: 72.260	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 103 CA	 pLDDT: 56.9	 ResB: 25 O	 pLDDT: 43.8	 pdb: A0A662WVA5	 dist: 51.806	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 37 N	 pLDDT: 46.6	 ResB: 1 C	 pLDDT: 38.3	 pdb: A0A662WVA5	 dist: 47.980	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 154 CD1	 pLDDT: 56.0	 ResB: 135 C	 pLDDT: 58.2	 pdb: A0A662WVA5	 dist: 33.700	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 156 N	 pLDDT: 53.1	 ResB: 127 C	 pLDDT: 52.1	 pdb: A0A662WVA5	 dist: 61.815	conf: 0.129 Violated
# 12 Pos1: 26	 Pos2: 19	 ResA: 156 N	 pLDDT: 53.1	 ResB: 138 C	 pLDDT: 57.3	 pdb: A0A662WVA5	 dist: 34.717	conf: 0.129 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 156 N	 pLDDT: 53.1	 ResB: 129 C	 pLDDT: 51.5	 pdb: A0A662WVA5	 dist: 58.450	conf: 0.123 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 38 OG	 pLDDT: 44.1	 ResB: 25 O	 pLDDT: 43.8	 pdb: A0A662WVA5	 dist: 23.342	conf: 0.117 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 118 CD	 pLDDT: 55.9	 ResB: 29 O	 pLDDT: 40.3	 pdb: A0A662WVA5	 dist: 38.691	conf: 0.114 Violated
# 0 Pos1: 23	 Pos2: 13	 ResA: 102 N	 pLDDT: 61.2	 ResB: 74 CB	 pLDDT: 58.9	 pdb: A0A524K3K2	 dist: 25.918	conf: 0.189 Violated
# 1 Pos1: 22	 Pos2: 14	 ResA: 88 N	 pLDDT: 59.3	 ResB: 75 OG	 pLDDT: 59.9	 pdb: A0A524K3K2	 dist: 13.818	conf: 0.180 Violated
# 2 Pos1: 29	 Pos2: 22	 ResA: 108 N	 pLDDT: 57.5	 ResB: 88 O	 pLDDT: 59.3	 pdb: A0A524K3K2	 dist: 25.821	conf: 0.168 Violated
# 3 Pos1: 16	 Pos2: 2	 ResA: 77 O	 pLDDT: 58.6	 ResB: 63 O	 pLDDT: 66.8	 pdb: A0A524K3K2	 dist: 16.301	conf: 0.163 Violated
# 4 Pos1: 26	 Pos2: 9	 ResA: 105 CG	 pLDDT: 59.0	 ResB: 70 CD1	 pLDDT: 61.2	 pdb: A0A524K3K2	 dist: 23.665	conf: 0.153 Violated
# 5 Pos1: 11	 Pos2: 4	 ResA: 72 N	 pLDDT: 60.5	 ResB: 65 O	 pLDDT: 66.1	 pdb: A0A524K3K2	 dist: 7.861	conf: 0.146 Violated
# 6 Pos1: 25	 Pos2: 18	 ResA: 104 N	 pLDDT: 60.4	 ResB: 79 CB	 pLDDT: 55.4	 pdb: A0A524K3K2	 dist: 31.684	conf: 0.136 Violated
# 7 Pos1: 20	 Pos2: 10	 ResA: 80 N	 pLDDT: 60.8	 ResB: 71 C	 pLDDT: 62.3	 pdb: A0A524K3K2	 dist: 10.791	conf: 0.135 Violated
# 8 Pos1: 10	 Pos2: 1	 ResA: 71 O	 pLDDT: 62.3	 ResB: 2 O	 pLDDT: 45.5	 pdb: A0A524K3K2	 dist: 20.944	conf: 0.133 Violated
# 9 Pos1: 7	 Pos2: 0	 ResA: 68 O	 pLDDT: 64.0	 ResB: 1 O	 pLDDT: 44.5	 pdb: A0A524K3K2	 dist: 25.578	conf: 0.133 Violated
# 10 Pos1: 24	 Pos2: 16	 ResA: 103 CD1	 pLDDT: 62.3	 ResB: 77 O	 pLDDT: 58.6	 pdb: A0A524K3K2	 dist: 31.034	conf: 0.132 Violated
# 11 Pos1: 26	 Pos2: 13	 ResA: 105 CG	 pLDDT: 59.0	 ResB: 74 OD2	 pLDDT: 58.9	 pdb: A0A524K3K2	 dist: 29.510	conf: 0.129 Violated
# 13 Pos1: 28	 Pos2: 9	 ResA: 107 N	 pLDDT: 58.1	 ResB: 70 CD1	 pLDDT: 61.2	 pdb: A0A524K3K2	 dist: 27.473	conf: 0.128 Violated
# 14 Pos1: 26	 Pos2: 14	 ResA: 105 CD	 pLDDT: 59.0	 ResB: 75 OG	 pLDDT: 59.9	 pdb: A0A524K3K2	 dist: 31.141	conf: 0.123 Violated
# 15 Pos1: 27	 Pos2: 1	 ResA: 106 CG2	 pLDDT: 58.8	 ResB: 2 O	 pLDDT: 45.5	 pdb: A0A524K3K2	 dist: 44.303	conf: 0.121 Violated
# 16 Pos1: 27	 Pos2: 20	 ResA: 106 CG2	 pLDDT: 58.8	 ResB: 80 O	 pLDDT: 60.8	 pdb: A0A524K3K2	 dist: 31.382	conf: 0.120 Violated
# 17 Pos1: 8	 Pos2: 1	 ResA: 69 O	 pLDDT: 61.7	 ResB: 2 O	 pLDDT: 45.5	 pdb: A0A524K3K2	 dist: 22.855	conf: 0.117 Violated
# 18 Pos1: 28	 Pos2: 20	 ResA: 107 CD1	 pLDDT: 58.1	 ResB: 80 O	 pLDDT: 60.8	 pdb: A0A524K3K2	 dist: 32.653	conf: 0.116 Violated
# 19 Pos1: 12	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 59.9	 ResB: 66 O	 pLDDT: 66.4	 pdb: A0A524K3K2	 dist: 7.526	conf: 0.114 Violated
Fully violated restr 0
Fully violated restr 1
Fully violated restr 3
Fully violated restr 4
Fully violated restr 6
Fully violated restr 7
Fully violated restr 8
Fully violated restr 9
Fully violated restr 10
Fully violated restr 11
Fully violated restr 13
Fully violated restr 14
Fully violated restr 16
Fully violated restr 18
