# 0 Pos1: 247	 Pos2: 150	 ResA: 323 C	 pLDDT: 98.2	 ResB: 218 OG	 pLDDT: 98.5	 pdb: A0A084SSH1	 dist: 3.257	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 220 CG2	 pLDDT: 98.8	 ResB: 196 CG1	 pLDDT: 98.8	 pdb: A0A084SSH1	 dist: 3.906	conf: 0.421 OK
# 2 Pos1: 386	 Pos2: 378	 ResA: 444 C	 pLDDT: 89.3	 ResB: 436 CZ	 pLDDT: 94.4	 pdb: A0A084SSH1	 dist: 4.185	conf: 0.418 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 323 N	 pLDDT: 98.2	 ResB: 219 O	 pLDDT: 98.7	 pdb: A0A084SSH1	 dist: 3.289	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 353 CD	 pLDDT: 94.8	 ResB: 346 O	 pLDDT: 95.3	 pdb: A0A084SSH1	 dist: 7.020	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 221 CA	 pLDDT: 98.6	 ResB: 199 O	 pLDDT: 98.3	 pdb: A0A084SSH1	 dist: 3.472	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 125 CG2	 pLDDT: 98.7	 ResB: 92 CB	 pLDDT: 98.7	 pdb: A0A084SSH1	 dist: 3.972	conf: 0.381 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 222 O	 pLDDT: 98.4	 ResB: 201 CA	 pLDDT: 96.8	 pdb: A0A084SSH1	 dist: 3.379	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 335 O	 pLDDT: 98.6	 ResB: 220 CG1	 pLDDT: 98.8	 pdb: A0A084SSH1	 dist: 3.600	conf: 0.344 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 175 OE2	 pLDDT: 98.0	 ResB: 142 SD	 pLDDT: 98.0	 pdb: A0A084SSH1	 dist: 3.637	conf: 0.344 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 335 CG2	 pLDDT: 98.6	 ResB: 322 CG2	 pLDDT: 98.8	 pdb: A0A084SSH1	 dist: 3.927	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 346 OE1	 pLDDT: 95.3	 ResB: 339 CZ	 pLDDT: 97.7	 pdb: A0A084SSH1	 dist: 8.425	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 227 NE	 pLDDT: 95.0	 ResB: 204 OD1	 pLDDT: 97.4	 pdb: A0A084SSH1	 dist: 3.098	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 336 CG2	 pLDDT: 98.1	 ResB: 304 CB	 pLDDT: 98.3	 pdb: A0A084SSH1	 dist: 4.015	conf: 0.319 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 220 O	 pLDDT: 98.8	 ResB: 198 CA	 pLDDT: 98.8	 pdb: A0A084SSH1	 dist: 3.391	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 353 NZ	 pLDDT: 94.8	 ResB: 339 CZ	 pLDDT: 97.7	 pdb: A0A084SSH1	 dist: 18.354	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 317 O	 pLDDT: 94.1	 ResB: 206 CD2	 pLDDT: 96.9	 pdb: A0A0E2D5W4	 dist: 23.625	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 211 N	 pLDDT: 93.7	 ResB: 196 N	 pLDDT: 98.6	 pdb: A0A0E2D5W4	 dist: 14.534	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 317 O	 pLDDT: 94.1	 ResB: 207 CZ	 pLDDT: 96.8	 pdb: A0A0E2D5W4	 dist: 20.835	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 341 CD	 pLDDT: 96.0	 ResB: 334 O	 pLDDT: 96.1	 pdb: A0A0E2D5W4	 dist: 7.638	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 212 N	 pLDDT: 93.5	 ResB: 197 SG	 pLDDT: 97.7	 pdb: A0A0E2D5W4	 dist: 16.121	conf: 0.393 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 223 O	 pLDDT: 98.0	 ResB: 199 CA	 pLDDT: 96.5	 pdb: A0A0E2D5W4	 dist: 3.255	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 323 SD	 pLDDT: 97.2	 ResB: 211 N	 pLDDT: 93.7	 pdb: A0A0E2D5W4	 dist: 16.525	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 183 SG	 pLDDT: 96.2	 ResB: 168 OE1	 pLDDT: 89.0	 pdb: A0A0E2D5W4	 dist: 12.552	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 323 SD	 pLDDT: 97.2	 ResB: 310 OG1	 pLDDT: 98.6	 pdb: A0A0E2D5W4	 dist: 4.030	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 334 OE1	 pLDDT: 96.1	 ResB: 327 CE1	 pLDDT: 96.1	 pdb: A0A0E2D5W4	 dist: 8.013	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 228 NE	 pLDDT: 95.6	 ResB: 202 OD1	 pLDDT: 97.0	 pdb: A0A0E2D5W4	 dist: 2.911	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 324 CD1	 pLDDT: 94.5	 ResB: 293 CB	 pLDDT: 95.3	 pdb: A0A0E2D5W4	 dist: 3.669	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 341 NZ	 pLDDT: 96.0	 ResB: 327 CZ	 pLDDT: 96.1	 pdb: A0A0E2D5W4	 dist: 18.401	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 314 N	 pLDDT: 93.6	 ResB: 211 OG	 pLDDT: 98.0	 pdb: A0A0E4HB10	 dist: 7.048	conf: 0.591 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 314 N	 pLDDT: 93.6	 ResB: 212 O	 pLDDT: 98.6	 pdb: A0A0E4HB10	 dist: 7.721	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 342 CD	 pLDDT: 96.7	 ResB: 335 O	 pLDDT: 94.5	 pdb: A0A0E4HB10	 dist: 7.611	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 214 CA	 pLDDT: 98.3	 ResB: 192 O	 pLDDT: 96.9	 pdb: A0A0E4HB10	 dist: 3.370	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 396 CB	 pLDDT: 92.2	 ResB: 387 CB	 pLDDT: 91.9	 pdb: A0A0E4HB10	 dist: 5.413	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 215 O	 pLDDT: 97.8	 ResB: 194 CA	 pLDDT: 95.9	 pdb: A0A0E4HB10	 dist: 3.314	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 174 CB	 pLDDT: 97.5	 ResB: 145 N	 pLDDT: 96.9	 pdb: A0A0E4HB10	 dist: 7.108	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 335 OE1	 pLDDT: 94.5	 ResB: 328 CZ	 pLDDT: 95.8	 pdb: A0A0E4HB10	 dist: 8.633	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 220 NE	 pLDDT: 93.8	 ResB: 197 OD1	 pLDDT: 96.4	 pdb: A0A0E4HB10	 dist: 3.493	conf: 0.321 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 213 N	 pLDDT: 98.6	 ResB: 182 CG1	 pLDDT: 96.0	 pdb: A0A0E4HB10	 dist: 15.364	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 342 NZ	 pLDDT: 96.7	 ResB: 328 CZ	 pLDDT: 95.8	 pdb: A0A0E4HB10	 dist: 19.048	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 459 N	 pLDDT: 90.4	 ResB: 436 N	 pLDDT: 86.8	 pdb: A0A013V9U9	 dist: 26.776	conf: 0.418 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 316 OD1	 pLDDT: 98.5	 ResB: 222 N	 pLDDT: 98.8	 pdb: A0A013V9U9	 dist: 2.895	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 346 CD	 pLDDT: 97.9	 ResB: 339 O	 pLDDT: 97.5	 pdb: A0A013V9U9	 dist: 7.253	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 224 CA	 pLDDT: 98.6	 ResB: 202 O	 pLDDT: 97.5	 pdb: A0A013V9U9	 dist: 3.494	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 225 O	 pLDDT: 98.3	 ResB: 204 CA	 pLDDT: 97.1	 pdb: A0A013V9U9	 dist: 3.275	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 328 O	 pLDDT: 98.0	 ResB: 223 CG1	 pLDDT: 98.7	 pdb: A0A013V9U9	 dist: 3.841	conf: 0.344 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 328 CG	 pLDDT: 98.0	 ResB: 315 CG2	 pLDDT: 98.8	 pdb: A0A013V9U9	 dist: 4.370	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 339 OE1	 pLDDT: 97.5	 ResB: 332 CZ	 pLDDT: 96.3	 pdb: A0A013V9U9	 dist: 8.300	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 418 O	 pLDDT: 89.4	 ResB: 400 CD1	 pLDDT: 95.8	 pdb: A0A013V9U9	 dist: 7.408	conf: 0.324 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 230 NE	 pLDDT: 96.2	 ResB: 207 OD1	 pLDDT: 97.5	 pdb: A0A013V9U9	 dist: 3.392	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 329 CD1	 pLDDT: 96.6	 ResB: 297 CB	 pLDDT: 97.4	 pdb: A0A013V9U9	 dist: 3.753	conf: 0.319 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 459 N	 pLDDT: 90.4	 ResB: 421 O	 pLDDT: 94.6	 pdb: A0A013V9U9	 dist: 21.560	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 223 O	 pLDDT: 98.7	 ResB: 201 CA	 pLDDT: 98.7	 pdb: A0A013V9U9	 dist: 3.373	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 346 NZ	 pLDDT: 97.9	 ResB: 332 CZ	 pLDDT: 96.3	 pdb: A0A013V9U9	 dist: 18.373	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 492 CG2	 pLDDT: 98.1	 ResB: 452 CA	 pLDDT: 95.2	 pdb: A0A0B0ESV5	 dist: 10.692	conf: 0.418 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 128 O	 pLDDT: 90.7	 ResB: 97 N	 pLDDT: 87.8	 pdb: A0A0B0ESV5	 dist: 27.765	conf: 0.344 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 492 O	 pLDDT: 98.1	 ResB: 380 CE	 pLDDT: 94.8	 pdb: A0A0B0ESV5	 dist: 21.415	conf: 0.318 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 266 N	 pLDDT: 94.1	 ResB: 248 N	 pLDDT: 93.3	 pdb: A0A0B0ESV5	 dist: 16.090	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 419 N	 pLDDT: 95.2	 ResB: 405 CB	 pLDDT: 95.6	 pdb: A0A011PG01	 dist: 6.515	conf: 0.418 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 329 N	 pLDDT: 93.3	 ResB: 313 O	 pLDDT: 96.9	 pdb: A0A011PG01	 dist: 21.138	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 203 CA	 pLDDT: 98.6	 ResB: 179 O	 pLDDT: 98.2	 pdb: A0A011PG01	 dist: 3.587	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 204 O	 pLDDT: 98.3	 ResB: 181 CA	 pLDDT: 96.6	 pdb: A0A011PG01	 dist: 3.299	conf: 0.351 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 313 OE1	 pLDDT: 96.9	 ResB: 306 O	 pLDDT: 97.9	 pdb: A0A011PG01	 dist: 8.380	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 209 NE	 pLDDT: 95.1	 ResB: 184 OD1	 pLDDT: 97.5	 pdb: A0A011PG01	 dist: 3.425	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 303 CD1	 pLDDT: 97.3	 ResB: 271 CB	 pLDDT: 97.6	 pdb: A0A011PG01	 dist: 3.711	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 329 N	 pLDDT: 93.3	 ResB: 306 O	 pLDDT: 97.9	 pdb: A0A011PG01	 dist: 33.041	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 270 CG1	 pLDDT: 97.0	 ResB: 249 N	 pLDDT: 95.8	 pdb: A0A068YJK3	 dist: 11.987	conf: 0.418 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 164 CD	 pLDDT: 91.7	 ResB: 157 O	 pLDDT: 90.8	 pdb: A0A068YJK3	 dist: 7.318	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 47 CG2	 pLDDT: 97.5	 ResB: 21 O	 pLDDT: 96.3	 pdb: A0A068YJK3	 dist: 4.954	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 48 O	 pLDDT: 97.6	 ResB: 25 CA	 pLDDT: 95.1	 pdb: A0A068YJK3	 dist: 3.296	conf: 0.351 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 146 CD1	 pLDDT: 98.1	 ResB: 133 CG2	 pLDDT: 98.5	 pdb: A0A068YJK3	 dist: 3.656	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 157 OE1	 pLDDT: 90.8	 ResB: 150 CZ	 pLDDT: 95.8	 pdb: A0A068YJK3	 dist: 8.136	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 53 NE	 pLDDT: 95.0	 ResB: 28 OD1	 pLDDT: 95.9	 pdb: A0A068YJK3	 dist: 3.524	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 147 CD1	 pLDDT: 96.6	 ResB: 115 CB	 pLDDT: 98.0	 pdb: A0A068YJK3	 dist: 3.928	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 164 CE	 pLDDT: 91.7	 ResB: 150 CZ	 pLDDT: 95.8	 pdb: A0A068YJK3	 dist: 18.845	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 302 OG	 pLDDT: 98.6	 ResB: 211 CA	 pLDDT: 98.8	 pdb: A0A022PCQ3	 dist: 3.125	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 213 CG2	 pLDDT: 98.8	 ResB: 189 CG2	 pLDDT: 98.9	 pdb: A0A022PCQ3	 dist: 3.865	conf: 0.421 OK
# 2 Pos1: 386	 Pos2: 378	 ResA: 430 O	 pLDDT: 88.7	 ResB: 422 NE1	 pLDDT: 94.6	 pdb: A0A022PCQ3	 dist: 3.585	conf: 0.418 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 302 OG	 pLDDT: 98.6	 ResB: 212 N	 pLDDT: 98.8	 pdb: A0A022PCQ3	 dist: 2.891	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 332 CD	 pLDDT: 95.0	 ResB: 325 O	 pLDDT: 96.6	 pdb: A0A022PCQ3	 dist: 7.604	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 214 CA	 pLDDT: 98.6	 ResB: 192 O	 pLDDT: 98.0	 pdb: A0A022PCQ3	 dist: 3.558	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 125 CG1	 pLDDT: 98.8	 ResB: 90 CB	 pLDDT: 98.8	 pdb: A0A022PCQ3	 dist: 3.652	conf: 0.381 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 390 CB	 pLDDT: 94.0	 ResB: 381 SG	 pLDDT: 92.1	 pdb: A0A022PCQ3	 dist: 3.639	conf: 0.353 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 215 O	 pLDDT: 98.2	 ResB: 194 CA	 pLDDT: 96.8	 pdb: A0A022PCQ3	 dist: 3.328	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 352 CB	 pLDDT: 97.3	 ResB: 341 CD1	 pLDDT: 94.3	 pdb: A0A022PCQ3	 dist: 3.716	conf: 0.347 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 172 CD	 pLDDT: 98.4	 ResB: 142 OE1	 pLDDT: 97.4	 pdb: A0A022PCQ3	 dist: 3.370	conf: 0.344 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 325 OE1	 pLDDT: 96.6	 ResB: 318 CZ	 pLDDT: 98.0	 pdb: A0A022PCQ3	 dist: 8.170	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 407 CD	 pLDDT: 96.2	 ResB: 390 CE3	 pLDDT: 94.0	 pdb: A0A022PCQ3	 dist: 3.515	conf: 0.324 OK
# 15 Pos1: 159	 Pos2: 136	 ResA: 220 NE	 pLDDT: 95.6	 ResB: 197 OD1	 pLDDT: 97.6	 pdb: A0A022PCQ3	 dist: 2.943	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 309 N	 pLDDT: 95.7	 ResB: 287 N	 pLDDT: 92.9	 pdb: A0A022PCQ3	 dist: 14.343	conf: 0.319 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 430 N	 pLDDT: 88.7	 ResB: 410 CE1	 pLDDT: 94.9	 pdb: A0A022PCQ3	 dist: 6.676	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 213 O	 pLDDT: 98.8	 ResB: 191 CA	 pLDDT: 98.8	 pdb: A0A022PCQ3	 dist: 3.352	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 332 NZ	 pLDDT: 95.0	 ResB: 318 CZ	 pLDDT: 98.0	 pdb: A0A022PCQ3	 dist: 19.109	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 346 CD	 pLDDT: 93.3	 ResB: 339 O	 pLDDT: 93.4	 pdb: A0A0F9F2J8	 dist: 7.314	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 214 CA	 pLDDT: 98.4	 ResB: 192 O	 pLDDT: 97.6	 pdb: A0A0F9F2J8	 dist: 3.434	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 128 O	 pLDDT: 98.6	 ResB: 86 N	 pLDDT: 95.6	 pdb: A0A0F9F2J8	 dist: 15.400	conf: 0.381 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 215 O	 pLDDT: 98.4	 ResB: 194 CA	 pLDDT: 96.4	 pdb: A0A0F9F2J8	 dist: 3.334	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 178 CB	 pLDDT: 92.2	 ResB: 145 CD1	 pLDDT: 98.1	 pdb: A0A0F9F2J8	 dist: 6.668	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 339 OE1	 pLDDT: 93.4	 ResB: 332 CZ	 pLDDT: 97.8	 pdb: A0A0F9F2J8	 dist: 8.256	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 220 CZ	 pLDDT: 95.1	 ResB: 197 OD1	 pLDDT: 96.3	 pdb: A0A0F9F2J8	 dist: 3.400	conf: 0.321 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 346 CE	 pLDDT: 93.3	 ResB: 332 CZ	 pLDDT: 97.8	 pdb: A0A0F9F2J8	 dist: 19.112	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 148 OG	 pLDDT: 98.3	 ResB: 57 CA	 pLDDT: 98.3	 pdb: A0A0B6X228	 dist: 3.165	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 59 CG2	 pLDDT: 98.6	 ResB: 35 CG2	 pLDDT: 98.0	 pdb: A0A0B6X228	 dist: 3.892	conf: 0.421 OK
# 2 Pos1: 386	 Pos2: 378	 ResA: 276 O	 pLDDT: 87.9	 ResB: 268 NE1	 pLDDT: 94.4	 pdb: A0A0B6X228	 dist: 3.615	conf: 0.418 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 148 OG	 pLDDT: 98.3	 ResB: 58 N	 pLDDT: 98.4	 pdb: A0A0B6X228	 dist: 2.910	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 178 N	 pLDDT: 88.9	 ResB: 171 O	 pLDDT: 90.5	 pdb: A0A0B6X228	 dist: 7.648	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 60 CA	 pLDDT: 98.3	 ResB: 38 O	 pLDDT: 96.5	 pdb: A0A0B6X228	 dist: 3.530	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 236 CD1	 pLDDT: 95.2	 ResB: 227 C	 pLDDT: 88.5	 pdb: A0A0B6X228	 dist: 5.306	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 61 O	 pLDDT: 97.8	 ResB: 40 CA	 pLDDT: 95.5	 pdb: A0A0B6X228	 dist: 3.287	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 198 CG	 pLDDT: 92.6	 ResB: 187 CD1	 pLDDT: 89.0	 pdb: A0A0B6X228	 dist: 3.548	conf: 0.347 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 171 OE1	 pLDDT: 90.5	 ResB: 164 CZ	 pLDDT: 96.1	 pdb: A0A0B6X228	 dist: 8.097	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 253 CD	 pLDDT: 95.0	 ResB: 236 CE3	 pLDDT: 95.2	 pdb: A0A0B6X228	 dist: 3.510	conf: 0.324 OK
# 15 Pos1: 159	 Pos2: 136	 ResA: 66 NE	 pLDDT: 95.5	 ResB: 43 OD1	 pLDDT: 96.0	 pdb: A0A0B6X228	 dist: 2.826	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 158 CE1	 pLDDT: 95.4	 ResB: 133 N	 pLDDT: 93.1	 pdb: A0A0B6X228	 dist: 10.470	conf: 0.319 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 276 N	 pLDDT: 87.9	 ResB: 256 CE1	 pLDDT: 94.9	 pdb: A0A0B6X228	 dist: 6.815	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 59 O	 pLDDT: 98.6	 ResB: 37 CA	 pLDDT: 98.1	 pdb: A0A0B6X228	 dist: 3.298	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 178 CE	 pLDDT: 88.9	 ResB: 164 CZ	 pLDDT: 96.1	 pdb: A0A0B6X228	 dist: 19.122	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 191 OD1	 pLDDT: 97.8	 ResB: 92 CA	 pLDDT: 98.0	 pdb: A0A021X5I9	 dist: 3.230	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 94 N	 pLDDT: 98.5	 ResB: 60 CD1	 pLDDT: 96.6	 pdb: A0A021X5I9	 dist: 11.110	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 191 OD1	 pLDDT: 97.8	 ResB: 93 N	 pLDDT: 98.3	 pdb: A0A021X5I9	 dist: 3.002	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 221 CD	 pLDDT: 89.1	 ResB: 214 O	 pLDDT: 94.1	 pdb: A0A021X5I9	 dist: 7.076	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 95 CA	 pLDDT: 98.5	 ResB: 73 O	 pLDDT: 96.5	 pdb: A0A021X5I9	 dist: 3.444	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 275 CG1	 pLDDT: 95.0	 ResB: 258 CB	 pLDDT: 92.5	 pdb: A0A021X5I9	 dist: 12.393	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 96 O	 pLDDT: 98.0	 ResB: 75 CA	 pLDDT: 95.5	 pdb: A0A021X5I9	 dist: 3.318	conf: 0.351 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 214 OE1	 pLDDT: 94.1	 ResB: 207 CZ	 pLDDT: 95.6	 pdb: A0A021X5I9	 dist: 8.074	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 101 NE	 pLDDT: 94.8	 ResB: 78 OD1	 pLDDT: 96.7	 pdb: A0A021X5I9	 dist: 3.332	conf: 0.321 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 94 O	 pLDDT: 98.5	 ResB: 72 CA	 pLDDT: 98.0	 pdb: A0A021X5I9	 dist: 3.276	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 221 CE	 pLDDT: 89.1	 ResB: 207 O	 pLDDT: 95.6	 pdb: A0A021X5I9	 dist: 18.698	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 237 CG2	 pLDDT: 98.7	 ResB: 136 N	 pLDDT: 96.5	 pdb: A0A090EW74	 dist: 8.471	conf: 0.591 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 385 CD1	 pLDDT: 96.4	 ResB: 361 N	 pLDDT: 94.6	 pdb: A0A090EW74	 dist: 13.135	conf: 0.418 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 267 CD	 pLDDT: 89.8	 ResB: 260 O	 pLDDT: 95.2	 pdb: A0A090EW74	 dist: 7.573	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 137 CG1	 pLDDT: 97.7	 ResB: 124 OG	 pLDDT: 97.7	 pdb: A0A090EW74	 dist: 8.696	conf: 0.393 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 61 SD	 pLDDT: 98.5	 ResB: 25 CB	 pLDDT: 98.6	 pdb: A0A090EW74	 dist: 3.732	conf: 0.381 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 325 CD1	 pLDDT: 98.0	 ResB: 313 CB	 pLDDT: 96.1	 pdb: A0A090EW74	 dist: 5.289	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 147 O	 pLDDT: 98.1	 ResB: 126 CA	 pLDDT: 96.5	 pdb: A0A090EW74	 dist: 3.211	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 105 CB	 pLDDT: 97.2	 ResB: 78 NE2	 pLDDT: 97.4	 pdb: A0A090EW74	 dist: 3.542	conf: 0.344 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 249 CG2	 pLDDT: 98.6	 ResB: 236 CG2	 pLDDT: 98.8	 pdb: A0A090EW74	 dist: 4.047	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 260 OE1	 pLDDT: 95.2	 ResB: 253 O	 pLDDT: 98.1	 pdb: A0A090EW74	 dist: 8.326	conf: 0.335 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 385 CD1	 pLDDT: 96.4	 ResB: 349 O	 pLDDT: 96.8	 pdb: A0A090EW74	 dist: 16.091	conf: 0.318 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 267 NZ	 pLDDT: 89.8	 ResB: 253 CZ	 pLDDT: 98.1	 pdb: A0A090EW74	 dist: 18.743	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 629 OG	 pLDDT: 91.3	 ResB: 515 O	 pLDDT: 89.1	 pdb: A0A0F9GLI5	 dist: 15.174	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 517 CG1	 pLDDT: 96.5	 ResB: 495 N	 pLDDT: 98.5	 pdb: A0A0F9GLI5	 dist: 4.957	conf: 0.421 OK
# 2 Pos1: 386	 Pos2: 378	 ResA: 746 CB	 pLDDT: 78.5	 ResB: 740 CE2	 pLDDT: 92.5	 pdb: A0A0F9GLI5	 dist: 4.008	conf: 0.418 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 629 N	 pLDDT: 91.3	 ResB: 516 C	 pLDDT: 90.8	 pdb: A0A0F9GLI5	 dist: 17.127	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 655 CD	 pLDDT: 95.6	 ResB: 648 O	 pLDDT: 94.9	 pdb: A0A0F9GLI5	 dist: 7.269	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 521 CA	 pLDDT: 98.5	 ResB: 498 O	 pLDDT: 97.7	 pdb: A0A0F9GLI5	 dist: 3.643	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 431 CG2	 pLDDT: 98.6	 ResB: 229 O	 pLDDT: 97.4	 pdb: A0A0F9GLI5	 dist: 31.270	conf: 0.381 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 522 O	 pLDDT: 97.8	 ResB: 500 CA	 pLDDT: 95.8	 pdb: A0A0F9GLI5	 dist: 3.359	conf: 0.351 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 648 OE1	 pLDDT: 94.9	 ResB: 641 CZ	 pLDDT: 96.0	 pdb: A0A0F9GLI5	 dist: 8.203	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 527 NE	 pLDDT: 90.6	 ResB: 503 OD1	 pLDDT: 97.0	 pdb: A0A0F9GLI5	 dist: 3.425	conf: 0.321 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 746 O	 pLDDT: 78.5	 ResB: 728 O	 pLDDT: 91.5	 pdb: A0A0F9GLI5	 dist: 12.360	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 517 CG1	 pLDDT: 96.5	 ResB: 497 N	 pLDDT: 98.7	 pdb: A0A0F9GLI5	 dist: 7.308	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 655 NZ	 pLDDT: 95.6	 ResB: 641 CZ	 pLDDT: 96.0	 pdb: A0A0F9GLI5	 dist: 18.809	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 354 N	 pLDDT: 95.2	 ResB: 347 O	 pLDDT: 95.1	 pdb: A0A1F5VFF6	 dist: 7.543	conf: 0.399 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 336 CG	 pLDDT: 98.0	 ResB: 323 CG2	 pLDDT: 98.5	 pdb: A0A1F5VFF6	 dist: 5.001	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 347 OE1	 pLDDT: 95.1	 ResB: 340 CZ	 pLDDT: 97.1	 pdb: A0A1F5VFF6	 dist: 8.278	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 233 CB	 pLDDT: 74.0	 ResB: 203 OD1	 pLDDT: 94.9	 pdb: A0A1F5VFF6	 dist: 15.825	conf: 0.321 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 337 CD1	 pLDDT: 97.1	 ResB: 305 CG2	 pLDDT: 97.4	 pdb: A0A1F5VFF6	 dist: 3.451	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 354 NZ	 pLDDT: 95.2	 ResB: 340 CZ	 pLDDT: 97.1	 pdb: A0A1F5VFF6	 dist: 18.538	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 319 OD2	 pLDDT: 98.4	 ResB: 224 ND1	 pLDDT: 98.7	 pdb: A0A0C6FDT4	 dist: 2.727	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 226 N	 pLDDT: 98.7	 ResB: 196 N	 pLDDT: 95.8	 pdb: A0A0C6FDT4	 dist: 17.507	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 319 OD1	 pLDDT: 98.4	 ResB: 225 N	 pLDDT: 98.8	 pdb: A0A0C6FDT4	 dist: 2.834	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 349 CD	 pLDDT: 95.1	 ResB: 342 O	 pLDDT: 97.5	 pdb: A0A0C6FDT4	 dist: 7.383	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 227 CA	 pLDDT: 98.5	 ResB: 205 O	 pLDDT: 97.5	 pdb: A0A0C6FDT4	 dist: 3.446	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 88 CG2	 pLDDT: 98.5	 ResB: 75 O	 pLDDT: 97.1	 pdb: A0A0C6FDT4	 dist: 12.044	conf: 0.381 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 403 CG1	 pLDDT: 92.5	 ResB: 397 C	 pLDDT: 89.4	 pdb: A0A0C6FDT4	 dist: 7.219	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 228 O	 pLDDT: 97.8	 ResB: 207 CA	 pLDDT: 96.5	 pdb: A0A0C6FDT4	 dist: 3.276	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 365 CD2	 pLDDT: 97.3	 ResB: 357 CB	 pLDDT: 93.4	 pdb: A0A0C6FDT4	 dist: 3.700	conf: 0.347 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 342 OE1	 pLDDT: 97.5	 ResB: 335 CZ	 pLDDT: 98.1	 pdb: A0A0C6FDT4	 dist: 8.323	conf: 0.335 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 434 C	 pLDDT: 90.5	 ResB: 421 CZ	 pLDDT: 93.3	 pdb: A0A0C6FDT4	 dist: 10.880	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 226 O	 pLDDT: 98.7	 ResB: 204 CA	 pLDDT: 98.8	 pdb: A0A0C6FDT4	 dist: 3.353	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 349 NZ	 pLDDT: 95.1	 ResB: 335 CZ	 pLDDT: 98.1	 pdb: A0A0C6FDT4	 dist: 18.511	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 319 OG	 pLDDT: 98.3	 ResB: 215 CA	 pLDDT: 98.1	 pdb: A0A0F9ID65	 dist: 3.104	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 217 N	 pLDDT: 98.7	 ResB: 193 CG2	 pLDDT: 98.4	 pdb: A0A0F9ID65	 dist: 3.974	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 319 OG	 pLDDT: 98.3	 ResB: 216 N	 pLDDT: 98.6	 pdb: A0A0F9ID65	 dist: 2.902	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 349 N	 pLDDT: 92.8	 ResB: 342 O	 pLDDT: 93.7	 pdb: A0A0F9ID65	 dist: 7.704	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 218 CA	 pLDDT: 98.3	 ResB: 196 O	 pLDDT: 97.3	 pdb: A0A0F9ID65	 dist: 3.589	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 143 C	 pLDDT: 92.3	 ResB: 92 N	 pLDDT: 90.5	 pdb: A0A0F9ID65	 dist: 8.619	conf: 0.381 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 219 O	 pLDDT: 98.3	 ResB: 198 CA	 pLDDT: 96.8	 pdb: A0A0F9ID65	 dist: 3.332	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 373 N	 pLDDT: 94.5	 ResB: 357 CB	 pLDDT: 92.6	 pdb: A0A0F9ID65	 dist: 11.536	conf: 0.347 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 185 N	 pLDDT: 91.0	 ResB: 150 OE1	 pLDDT: 96.3	 pdb: A0A0F9ID65	 dist: 12.732	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 342 OE1	 pLDDT: 93.7	 ResB: 335 O	 pLDDT: 96.5	 pdb: A0A0F9ID65	 dist: 8.385	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 224 NE	 pLDDT: 93.9	 ResB: 201 OD1	 pLDDT: 97.5	 pdb: A0A0F9ID65	 dist: 2.787	conf: 0.321 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 217 O	 pLDDT: 98.7	 ResB: 195 CA	 pLDDT: 98.7	 pdb: A0A0F9ID65	 dist: 3.360	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 349 CE	 pLDDT: 92.8	 ResB: 335 O	 pLDDT: 96.5	 pdb: A0A0F9ID65	 dist: 19.759	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 143 CD	 pLDDT: 94.2	 ResB: 136 O	 pLDDT: 89.2	 pdb: A0A063BHX6	 dist: 7.450	conf: 0.399 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 31 N	 pLDDT: 74.9	 ResB: 15 N	 pLDDT: 88.6	 pdb: A0A063BHX6	 dist: 15.007	conf: 0.381 Violated
# 9 Pos1: 296	 Pos2: 285	 ResA: 167 N	 pLDDT: 97.1	 ResB: 152 N	 pLDDT: 92.1	 pdb: A0A063BHX6	 dist: 14.728	conf: 0.347 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 136 OE1	 pLDDT: 89.2	 ResB: 129 O	 pLDDT: 93.5	 pdb: A0A063BHX6	 dist: 8.589	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 213 CG1	 pLDDT: 93.8	 ResB: 200 CB	 pLDDT: 97.4	 pdb: A0A063BHX6	 dist: 8.892	conf: 0.324 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 126 CD1	 pLDDT: 95.5	 ResB: 94 CB	 pLDDT: 96.6	 pdb: A0A063BHX6	 dist: 3.721	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 143 CE	 pLDDT: 94.2	 ResB: 129 O	 pLDDT: 93.5	 pdb: A0A063BHX6	 dist: 18.907	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 145 OD2	 pLDDT: 93.1	 ResB: 67 O	 pLDDT: 93.6	 pdb: A0A158CAY2	 dist: 37.460	conf: 0.591 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 175 CD	 pLDDT: 91.6	 ResB: 168 O	 pLDDT: 91.4	 pdb: A0A158CAY2	 dist: 7.317	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 68 CG1	 pLDDT: 93.9	 ResB: 50 SG	 pLDDT: 92.1	 pdb: A0A158CAY2	 dist: 14.762	conf: 0.393 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 168 OE1	 pLDDT: 91.4	 ResB: 161 O	 pLDDT: 94.0	 pdb: A0A158CAY2	 dist: 8.808	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 155 CA	 pLDDT: 96.3	 ResB: 126 CB	 pLDDT: 95.3	 pdb: A0A158CAY2	 dist: 7.944	conf: 0.319 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 175 CE	 pLDDT: 91.6	 ResB: 161 O	 pLDDT: 94.0	 pdb: A0A158CAY2	 dist: 18.843	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 575 OG1	 pLDDT: 96.8	 ResB: 473 CA	 pLDDT: 98.0	 pdb: A0A1J5BMY7	 dist: 3.449	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 475 N	 pLDDT: 98.3	 ResB: 440 CB	 pLDDT: 95.3	 pdb: A0A1J5BMY7	 dist: 15.201	conf: 0.421 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 710 N	 pLDDT: 32.9	 ResB: 700 O	 pLDDT: 26.6	 pdb: A0A1J5BMY7	 dist: 19.040	conf: 0.418 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 575 OG1	 pLDDT: 96.8	 ResB: 474 N	 pLDDT: 98.2	 pdb: A0A1J5BMY7	 dist: 2.884	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 605 CD	 pLDDT: 95.1	 ResB: 598 O	 pLDDT: 92.1	 pdb: A0A1J5BMY7	 dist: 7.527	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 476 CA	 pLDDT: 97.5	 ResB: 453 O	 pLDDT: 95.2	 pdb: A0A1J5BMY7	 dist: 3.472	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 687 N	 pLDDT: 32.2	 ResB: 683 O	 pLDDT: 32.3	 pdb: A0A1J5BMY7	 dist: 4.381	conf: 0.353 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 477 O	 pLDDT: 97.5	 ResB: 455 CA	 pLDDT: 94.0	 pdb: A0A1J5BMY7	 dist: 3.323	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 587 O	 pLDDT: 97.8	 ResB: 475 CD2	 pLDDT: 98.3	 pdb: A0A1J5BMY7	 dist: 3.498	conf: 0.344 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 432 CB	 pLDDT: 91.0	 ResB: 407 OG	 pLDDT: 94.1	 pdb: A0A1J5BMY7	 dist: 5.940	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 587 CD	 pLDDT: 97.8	 ResB: 574 CB	 pLDDT: 97.6	 pdb: A0A1J5BMY7	 dist: 4.328	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 598 OE1	 pLDDT: 92.1	 ResB: 591 O	 pLDDT: 96.8	 pdb: A0A1J5BMY7	 dist: 8.000	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 588 CB	 pLDDT: 96.5	 ResB: 556 N	 pLDDT: 96.0	 pdb: A0A1J5BMY7	 dist: 8.940	conf: 0.319 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 710 N	 pLDDT: 32.9	 ResB: 693 N	 pLDDT: 33.2	 pdb: A0A1J5BMY7	 dist: 11.904	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 475 O	 pLDDT: 98.3	 ResB: 452 CA	 pLDDT: 98.3	 pdb: A0A1J5BMY7	 dist: 3.298	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 605 NZ	 pLDDT: 95.1	 ResB: 591 CZ	 pLDDT: 96.8	 pdb: A0A1J5BMY7	 dist: 19.026	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 290 OD1	 pLDDT: 98.1	 ResB: 170 CA	 pLDDT: 98.5	 pdb: A0A150TVY5	 dist: 3.276	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 172 N	 pLDDT: 98.8	 ResB: 149 O	 pLDDT: 98.7	 pdb: A0A150TVY5	 dist: 2.791	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 290 OD1	 pLDDT: 98.1	 ResB: 171 N	 pLDDT: 98.8	 pdb: A0A150TVY5	 dist: 2.894	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 320 CD	 pLDDT: 93.5	 ResB: 313 O	 pLDDT: 95.0	 pdb: A0A150TVY5	 dist: 7.468	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 173 CA	 pLDDT: 98.7	 ResB: 151 O	 pLDDT: 98.5	 pdb: A0A150TVY5	 dist: 3.481	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 374 CD	 pLDDT: 95.6	 ResB: 365 C	 pLDDT: 95.0	 pdb: A0A150TVY5	 dist: 4.105	conf: 0.353 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 174 O	 pLDDT: 98.5	 ResB: 153 CA	 pLDDT: 96.1	 pdb: A0A150TVY5	 dist: 3.353	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 302 O	 pLDDT: 98.4	 ResB: 172 CG1	 pLDDT: 98.8	 pdb: A0A150TVY5	 dist: 3.901	conf: 0.344 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 302 CG1	 pLDDT: 98.4	 ResB: 289 CG2	 pLDDT: 98.8	 pdb: A0A150TVY5	 dist: 3.897	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 313 OE1	 pLDDT: 95.0	 ResB: 306 CZ	 pLDDT: 97.6	 pdb: A0A150TVY5	 dist: 8.381	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 389 C	 pLDDT: 92.2	 ResB: 374 CD	 pLDDT: 95.6	 pdb: A0A150TVY5	 dist: 8.973	conf: 0.324 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 179 NE	 pLDDT: 94.4	 ResB: 156 OD1	 pLDDT: 96.7	 pdb: A0A150TVY5	 dist: 2.844	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 303 N	 pLDDT: 97.5	 ResB: 257 O	 pLDDT: 90.5	 pdb: A0A150TVY5	 dist: 29.738	conf: 0.319 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 172 O	 pLDDT: 98.8	 ResB: 150 CA	 pLDDT: 98.8	 pdb: A0A150TVY5	 dist: 3.425	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 320 NZ	 pLDDT: 93.5	 ResB: 306 CZ	 pLDDT: 97.6	 pdb: A0A150TVY5	 dist: 19.322	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 418 C	 pLDDT: 85.0	 ResB: 410 CZ	 pLDDT: 91.3	 pdb: A0A1A8XGV1	 dist: 4.161	conf: 0.418 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 325 CD	 pLDDT: 96.1	 ResB: 318 O	 pLDDT: 94.3	 pdb: A0A1A8XGV1	 dist: 7.536	conf: 0.399 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 209 O	 pLDDT: 98.1	 ResB: 186 CA	 pLDDT: 96.5	 pdb: A0A1A8XGV1	 dist: 3.295	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 349 N	 pLDDT: 98.5	 ResB: 328 SG	 pLDDT: 93.1	 pdb: A0A1A8XGV1	 dist: 6.232	conf: 0.347 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 170 C	 pLDDT: 98.2	 ResB: 129 OE2	 pLDDT: 92.2	 pdb: A0A1A8XGV1	 dist: 21.016	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 318 OE1	 pLDDT: 94.3	 ResB: 311 CZ	 pLDDT: 97.0	 pdb: A0A1A8XGV1	 dist: 8.416	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 214 NE	 pLDDT: 95.2	 ResB: 189 OD1	 pLDDT: 97.1	 pdb: A0A1A8XGV1	 dist: 3.370	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 308 CD1	 pLDDT: 97.0	 ResB: 276 CB	 pLDDT: 97.6	 pdb: A0A1A8XGV1	 dist: 3.582	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 325 NZ	 pLDDT: 96.1	 ResB: 311 CZ	 pLDDT: 97.0	 pdb: A0A1A8XGV1	 dist: 18.666	conf: 0.313 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 202 N	 pLDDT: 94.0	 ResB: 176 O	 pLDDT: 98.1	 pdb: A0A068YPW5	 dist: 5.020	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 203 O	 pLDDT: 93.1	 ResB: 180 CA	 pLDDT: 93.0	 pdb: A0A068YPW5	 dist: 3.307	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 266 CA	 pLDDT: 93.3	 ResB: 251 O	 pLDDT: 91.5	 pdb: A0A068YPW5	 dist: 3.479	conf: 0.347 OK
# 15 Pos1: 159	 Pos2: 136	 ResA: 208 CZ	 pLDDT: 90.5	 ResB: 183 OD1	 pLDDT: 94.3	 pdb: A0A068YPW5	 dist: 3.568	conf: 0.321 OK
# 0 Pos1: 247	 Pos2: 150	 ResA: 244 CG2	 pLDDT: 98.2	 ResB: 138 O	 pLDDT: 97.6	 pdb: A0A1B7WE35	 dist: 6.896	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 150 C	 pLDDT: 98.5	 ResB: 126 CG2	 pLDDT: 98.7	 pdb: A0A1B7WE35	 dist: 4.115	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 244 CG2	 pLDDT: 98.2	 ResB: 139 CD1	 pLDDT: 96.9	 pdb: A0A1B7WE35	 dist: 5.005	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 274 CD	 pLDDT: 96.5	 ResB: 267 O	 pLDDT: 94.8	 pdb: A0A1B7WE35	 dist: 7.428	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 152 CA	 pLDDT: 98.3	 ResB: 129 O	 pLDDT: 98.0	 pdb: A0A1B7WE35	 dist: 3.565	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 58 CA	 pLDDT: 94.8	 ResB: 14 N	 pLDDT: 98.4	 pdb: A0A1B7WE35	 dist: 10.085	conf: 0.381 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 153 O	 pLDDT: 98.3	 ResB: 131 CA	 pLDDT: 96.3	 pdb: A0A1B7WE35	 dist: 3.320	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 110 OE2	 pLDDT: 98.2	 ResB: 65 NZ	 pLDDT: 96.8	 pdb: A0A1B7WE35	 dist: 2.582	conf: 0.344 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 267 OE1	 pLDDT: 94.8	 ResB: 260 CZ	 pLDDT: 97.0	 pdb: A0A1B7WE35	 dist: 8.579	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 158 NE	 pLDDT: 94.8	 ResB: 134 OD1	 pLDDT: 97.4	 pdb: A0A1B7WE35	 dist: 2.809	conf: 0.321 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 150 CA	 pLDDT: 98.5	 ResB: 128 N	 pLDDT: 98.7	 pdb: A0A1B7WE35	 dist: 5.502	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 274 NZ	 pLDDT: 96.5	 ResB: 260 CZ	 pLDDT: 97.0	 pdb: A0A1B7WE35	 dist: 19.403	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 141 CD	 pLDDT: 94.8	 ResB: 134 O	 pLDDT: 94.6	 pdb: A0A0F3N4C6	 dist: 7.477	conf: 0.399 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 123 CG	 pLDDT: 97.1	 ResB: 110 CG2	 pLDDT: 96.8	 pdb: A0A0F3N4C6	 dist: 3.966	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 134 OE1	 pLDDT: 94.6	 ResB: 127 CZ	 pLDDT: 95.1	 pdb: A0A0F3N4C6	 dist: 8.150	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 124 CD1	 pLDDT: 94.8	 ResB: 92 CB	 pLDDT: 96.0	 pdb: A0A0F3N4C6	 dist: 3.839	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 141 CE	 pLDDT: 94.8	 ResB: 127 CZ	 pLDDT: 95.1	 pdb: A0A0F3N4C6	 dist: 18.688	conf: 0.313 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 446 O	 pLDDT: 81.7	 ResB: 395 CD1	 pLDDT: 88.8	 pdb: A0A7S9UNE6	 dist: 17.137	conf: 0.421 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 778 N	 pLDDT: 83.9	 ResB: 774 C	 pLDDT: 90.8	 pdb: A0A7S9UNE6	 dist: 10.129	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 447 N	 pLDDT: 83.1	 ResB: 409 CG2	 pLDDT: 91.2	 pdb: A0A7S9UNE6	 dist: 12.851	conf: 0.393 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 178 CG1	 pLDDT: 68.3	 ResB: 113 CB	 pLDDT: 95.5	 pdb: A0A7S9UNE6	 dist: 22.546	conf: 0.381 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 920 O	 pLDDT: 95.1	 ResB: 886 N	 pLDDT: 96.9	 pdb: A0A7S9UNE6	 dist: 9.185	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 448 N	 pLDDT: 81.5	 ResB: 411 O	 pLDDT: 85.5	 pdb: A0A7S9UNE6	 dist: 13.274	conf: 0.351 Violated
# 10 Pos1: 259	 Pos2: 152	 ResA: 765 N	 pLDDT: 98.1	 ResB: 446 N	 pLDDT: 81.7	 pdb: A0A7S9UNE6	 dist: 40.543	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 353 SG	 pLDDT: 92.3	 ResB: 248 O	 pLDDT: 93.8	 pdb: A0A7S9UNE6	 dist: 53.879	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 765 CG2	 pLDDT: 98.1	 ResB: 724 N	 pLDDT: 96.0	 pdb: A0A7S9UNE6	 dist: 12.047	conf: 0.342 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 966 N	 pLDDT: 88.7	 ResB: 920 NE1	 pLDDT: 95.1	 pdb: A0A7S9UNE6	 dist: 39.452	conf: 0.324 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 476 N	 pLDDT: 73.3	 ResB: 414 OD2	 pLDDT: 79.9	 pdb: A0A7S9UNE6	 dist: 32.596	conf: 0.321 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 766 N	 pLDDT: 96.1	 ResB: 662 CE	 pLDDT: 91.8	 pdb: A0A7S9UNE6	 dist: 13.216	conf: 0.319 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 1009 N	 pLDDT: 89.6	 ResB: 972 O	 pLDDT: 96.6	 pdb: A0A7S9UNE6	 dist: 29.394	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 446 CG1	 pLDDT: 81.7	 ResB: 405 O	 pLDDT: 89.7	 pdb: A0A7S9UNE6	 dist: 17.003	conf: 0.314 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 307 CG2	 pLDDT: 97.6	 ResB: 199 O	 pLDDT: 91.6	 pdb: A0A1F3VKG3	 dist: 7.736	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 210 CA	 pLDDT: 98.3	 ResB: 189 N	 pLDDT: 98.5	 pdb: A0A1F3VKG3	 dist: 5.469	conf: 0.421 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 438 C	 pLDDT: 85.8	 ResB: 426 N	 pLDDT: 93.7	 pdb: A0A1F3VKG3	 dist: 7.567	conf: 0.418 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 307 CG2	 pLDDT: 97.6	 ResB: 200 O	 pLDDT: 93.5	 pdb: A0A1F3VKG3	 dist: 5.756	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 337 CD	 pLDDT: 94.0	 ResB: 330 O	 pLDDT: 94.0	 pdb: A0A1F3VKG3	 dist: 7.410	conf: 0.399 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 213 O	 pLDDT: 97.6	 ResB: 192 CA	 pLDDT: 95.3	 pdb: A0A1F3VKG3	 dist: 3.339	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 371 CE	 pLDDT: 87.3	 ResB: 349 N	 pLDDT: 88.3	 pdb: A0A1F3VKG3	 dist: 28.061	conf: 0.347 Violated
# 10 Pos1: 259	 Pos2: 152	 ResA: 319 CG1	 pLDDT: 98.2	 ResB: 210 O	 pLDDT: 98.3	 pdb: A0A1F3VKG3	 dist: 6.120	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 180 CE2	 pLDDT: 96.9	 ResB: 143 N	 pLDDT: 94.8	 pdb: A0A1F3VKG3	 dist: 15.126	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 319 CG1	 pLDDT: 98.2	 ResB: 306 CG2	 pLDDT: 98.3	 pdb: A0A1F3VKG3	 dist: 4.020	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 330 OE1	 pLDDT: 94.0	 ResB: 323 CZ	 pLDDT: 97.3	 pdb: A0A1F3VKG3	 dist: 8.302	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 218 NE	 pLDDT: 89.3	 ResB: 195 OD1	 pLDDT: 94.5	 pdb: A0A1F3VKG3	 dist: 3.397	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 320 CD1	 pLDDT: 97.1	 ResB: 288 CB	 pLDDT: 96.8	 pdb: A0A1F3VKG3	 dist: 3.847	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 337 NZ	 pLDDT: 94.0	 ResB: 323 CZ	 pLDDT: 97.3	 pdb: A0A1F3VKG3	 dist: 18.668	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 269 ND2	 pLDDT: 97.8	 ResB: 179 OD1	 pLDDT: 98.5	 pdb: A0A250KQ62	 dist: 2.745	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 181 N	 pLDDT: 98.7	 ResB: 156 O	 pLDDT: 98.7	 pdb: A0A250KQ62	 dist: 2.771	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 269 OD1	 pLDDT: 97.8	 ResB: 180 N	 pLDDT: 98.6	 pdb: A0A250KQ62	 dist: 2.831	conf: 0.410 OK
# 5 Pos1: 153	 Pos2: 131	 ResA: 182 CA	 pLDDT: 98.5	 ResB: 158 O	 pLDDT: 98.1	 pdb: A0A250KQ62	 dist: 3.464	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 317 N	 pLDDT: 97.5	 ResB: 310 N	 pLDDT: 94.8	 pdb: A0A250KQ62	 dist: 10.509	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 183 O	 pLDDT: 98.5	 ResB: 160 CA	 pLDDT: 97.1	 pdb: A0A250KQ62	 dist: 3.320	conf: 0.351 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 292 OE1	 pLDDT: 96.0	 ResB: 285 CZ	 pLDDT: 98.1	 pdb: A0A250KQ62	 dist: 8.650	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 188 NE	 pLDDT: 94.3	 ResB: 163 OD1	 pLDDT: 97.3	 pdb: A0A250KQ62	 dist: 3.073	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 282 CD1	 pLDDT: 97.9	 ResB: 250 CB	 pLDDT: 98.3	 pdb: A0A250KQ62	 dist: 3.649	conf: 0.319 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 181 O	 pLDDT: 98.7	 ResB: 157 CA	 pLDDT: 98.8	 pdb: A0A250KQ62	 dist: 3.417	conf: 0.314 OK
# 0 Pos1: 247	 Pos2: 150	 ResA: 238 OD2	 pLDDT: 97.6	 ResB: 141 C	 pLDDT: 93.6	 pdb: A0A6P2D766	 dist: 6.575	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 150 O	 pLDDT: 91.1	 ResB: 121 CG1	 pLDDT: 95.8	 pdb: A0A6P2D766	 dist: 18.378	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 238 OD1	 pLDDT: 97.6	 ResB: 144 N	 pLDDT: 97.5	 pdb: A0A6P2D766	 dist: 2.835	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 268 CD	 pLDDT: 76.8	 ResB: 261 O	 pLDDT: 87.6	 pdb: A0A6P2D766	 dist: 6.886	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 170 CG1	 pLDDT: 97.4	 ResB: 124 O	 pLDDT: 92.3	 pdb: A0A6P2D766	 dist: 21.910	conf: 0.393 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 171 N	 pLDDT: 96.3	 ResB: 126 CZ	 pLDDT: 90.6	 pdb: A0A6P2D766	 dist: 20.708	conf: 0.351 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 261 OE1	 pLDDT: 87.6	 ResB: 254 CZ	 pLDDT: 94.8	 pdb: A0A6P2D766	 dist: 8.421	conf: 0.335 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 150 N	 pLDDT: 91.1	 ResB: 123 C	 pLDDT: 96.5	 pdb: A0A6P2D766	 dist: 14.842	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 268 NZ	 pLDDT: 76.8	 ResB: 254 CZ	 pLDDT: 94.8	 pdb: A0A6P2D766	 dist: 18.494	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 178 N	 pLDDT: 98.2	 ResB: 97 CZ	 pLDDT: 93.1	 pdb: A0A5E5BLZ2	 dist: 11.959	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 98 N	 pLDDT: 92.0	 ResB: 65 O	 pLDDT: 98.5	 pdb: A0A5E5BLZ2	 dist: 21.426	conf: 0.421 Violated
# 10 Pos1: 259	 Pos2: 152	 ResA: 190 CD1	 pLDDT: 98.2	 ResB: 98 N	 pLDDT: 92.0	 pdb: A0A5E5BLZ2	 dist: 20.570	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 190 CD1	 pLDDT: 98.2	 ResB: 177 CG2	 pLDDT: 98.6	 pdb: A0A5E5BLZ2	 dist: 3.787	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 201 OE1	 pLDDT: 95.8	 ResB: 194 CZ	 pLDDT: 97.5	 pdb: A0A5E5BLZ2	 dist: 8.413	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 191 CD1	 pLDDT: 97.1	 ResB: 159 CB	 pLDDT: 98.1	 pdb: A0A5E5BLZ2	 dist: 3.536	conf: 0.319 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 98 N	 pLDDT: 92.0	 ResB: 66 C	 pLDDT: 98.6	 pdb: A0A5E5BLZ2	 dist: 22.139	conf: 0.314 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 198 CG2	 pLDDT: 97.7	 ResB: 80 O	 pLDDT: 97.1	 pdb: A0A1H9SS64	 dist: 6.738	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 82 N	 pLDDT: 95.6	 ResB: 68 C	 pLDDT: 97.6	 pdb: A0A1H9SS64	 dist: 14.590	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 198 CG2	 pLDDT: 97.7	 ResB: 81 CD1	 pLDDT: 97.0	 pdb: A0A1H9SS64	 dist: 4.214	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 228 CD	 pLDDT: 94.1	 ResB: 221 O	 pLDDT: 94.0	 pdb: A0A1H9SS64	 dist: 6.975	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 83 CB	 pLDDT: 96.1	 ResB: 71 SG	 pLDDT: 97.8	 pdb: A0A1H9SS64	 dist: 11.461	conf: 0.393 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 84 CB	 pLDDT: 96.4	 ResB: 73 O	 pLDDT: 95.9	 pdb: A0A1H9SS64	 dist: 15.185	conf: 0.351 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 221 OE1	 pLDDT: 94.0	 ResB: 214 CZ	 pLDDT: 97.5	 pdb: A0A1H9SS64	 dist: 8.191	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 89 C	 pLDDT: 94.1	 ResB: 76 N	 pLDDT: 96.8	 pdb: A0A1H9SS64	 dist: 18.081	conf: 0.321 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 82 N	 pLDDT: 95.6	 ResB: 70 N	 pLDDT: 98.4	 pdb: A0A1H9SS64	 dist: 14.206	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 228 CE	 pLDDT: 94.1	 ResB: 214 CZ	 pLDDT: 97.5	 pdb: A0A1H9SS64	 dist: 18.815	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 293 N	 pLDDT: 96.5	 ResB: 168 O	 pLDDT: 97.9	 pdb: A0A258AGU6	 dist: 10.727	conf: 0.591 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 293 N	 pLDDT: 96.5	 ResB: 169 O	 pLDDT: 97.6	 pdb: A0A258AGU6	 dist: 9.070	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 322 CD	 pLDDT: 96.0	 ResB: 315 O	 pLDDT: 96.5	 pdb: A0A258AGU6	 dist: 7.541	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 184 CA	 pLDDT: 98.1	 ResB: 159 O	 pLDDT: 97.8	 pdb: A0A258AGU6	 dist: 3.394	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 81 CG2	 pLDDT: 98.6	 ResB: 43 CB	 pLDDT: 98.7	 pdb: A0A258AGU6	 dist: 3.991	conf: 0.381 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 185 O	 pLDDT: 97.7	 ResB: 161 CA	 pLDDT: 96.6	 pdb: A0A258AGU6	 dist: 3.319	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 346 N	 pLDDT: 98.1	 ResB: 331 N	 pLDDT: 91.1	 pdb: A0A258AGU6	 dist: 13.728	conf: 0.347 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 134 N	 pLDDT: 98.6	 ResB: 117 O	 pLDDT: 90.1	 pdb: A0A258AGU6	 dist: 22.426	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 315 OE1	 pLDDT: 96.5	 ResB: 308 CZ	 pLDDT: 97.6	 pdb: A0A258AGU6	 dist: 8.120	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 190 NE	 pLDDT: 93.8	 ResB: 164 OD1	 pLDDT: 97.6	 pdb: A0A258AGU6	 dist: 2.836	conf: 0.321 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 417 CB	 pLDDT: 81.3	 ResB: 399 O	 pLDDT: 94.8	 pdb: A0A258AGU6	 dist: 12.549	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 170 N	 pLDDT: 97.3	 ResB: 158 N	 pLDDT: 98.8	 pdb: A0A258AGU6	 dist: 13.396	conf: 0.314 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 322 NZ	 pLDDT: 96.0	 ResB: 308 CZ	 pLDDT: 97.6	 pdb: A0A258AGU6	 dist: 18.907	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 252 N	 pLDDT: 94.1	 ResB: 228 C	 pLDDT: 98.5	 pdb: A0A158BZ61	 dist: 23.503	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 230 O	 pLDDT: 98.4	 ResB: 208 CA	 pLDDT: 98.6	 pdb: A0A158BZ61	 dist: 3.347	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 252 N	 pLDDT: 94.1	 ResB: 229 CE2	 pLDDT: 98.3	 pdb: A0A158BZ61	 dist: 18.508	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 268 C	 pLDDT: 93.3	 ResB: 263 C	 pLDDT: 95.1	 pdb: A0A158BZ61	 dist: 12.743	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 231 CA	 pLDDT: 97.8	 ResB: 209 O	 pLDDT: 96.9	 pdb: A0A158BZ61	 dist: 3.534	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 232 O	 pLDDT: 97.0	 ResB: 211 CA	 pLDDT: 95.8	 pdb: A0A158BZ61	 dist: 3.289	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 256 C	 pLDDT: 97.0	 ResB: 230 CD1	 pLDDT: 98.4	 pdb: A0A158BZ61	 dist: 17.509	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 193 CD	 pLDDT: 98.5	 ResB: 162 O	 pLDDT: 72.3	 pdb: A0A158BZ61	 dist: 25.117	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 256 N	 pLDDT: 97.0	 ResB: 251 O	 pLDDT: 95.8	 pdb: A0A158BZ61	 dist: 7.390	conf: 0.342 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 263 N	 pLDDT: 95.1	 ResB: 258 C	 pLDDT: 95.9	 pdb: A0A158BZ61	 dist: 14.200	conf: 0.335 Violated
# 17 Pos1: 386	 Pos2: 366	 ResA: 315 O	 pLDDT: 32.4	 ResB: 292 NE2	 pLDDT: 91.2	 pdb: A0A158BZ61	 dist: 41.837	conf: 0.318 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 268 N	 pLDDT: 93.3	 ResB: 258 O	 pLDDT: 95.9	 pdb: A0A158BZ61	 dist: 26.882	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 325 N	 pLDDT: 90.1	 ResB: 316 N	 pLDDT: 80.6	 pdb: A0A2V2ZW62	 dist: 13.776	conf: 0.418 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 219 CD	 pLDDT: 92.0	 ResB: 212 O	 pLDDT: 91.5	 pdb: A0A2V2ZW62	 dist: 7.191	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 97 CA	 pLDDT: 98.6	 ResB: 75 O	 pLDDT: 98.0	 pdb: A0A2V2ZW62	 dist: 3.471	conf: 0.393 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 275 OE1	 pLDDT: 96.1	 ResB: 260 O	 pLDDT: 73.8	 pdb: A0A2V2ZW62	 dist: 16.780	conf: 0.353 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 98 O	 pLDDT: 98.4	 ResB: 77 CA	 pLDDT: 96.7	 pdb: A0A2V2ZW62	 dist: 3.316	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 65 NZ	 pLDDT: 96.0	 ResB: 37 C	 pLDDT: 61.6	 pdb: A0A2V2ZW62	 dist: 37.334	conf: 0.344 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 212 OE1	 pLDDT: 91.5	 ResB: 205 CZ	 pLDDT: 97.7	 pdb: A0A2V2ZW62	 dist: 8.061	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 100 N	 pLDDT: 96.5	 ResB: 80 OD2	 pLDDT: 97.2	 pdb: A0A2V2ZW62	 dist: 2.747	conf: 0.321 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 219 CE	 pLDDT: 92.0	 ResB: 205 CZ	 pLDDT: 97.7	 pdb: A0A2V2ZW62	 dist: 19.027	conf: 0.313 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 217 N	 pLDDT: 98.1	 ResB: 194 O	 pLDDT: 98.5	 pdb: A0A1I2FNQ6	 dist: 2.795	conf: 0.421 OK
# 5 Pos1: 153	 Pos2: 131	 ResA: 218 CA	 pLDDT: 98.1	 ResB: 196 O	 pLDDT: 97.8	 pdb: A0A1I2FNQ6	 dist: 3.368	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 131 CB	 pLDDT: 98.5	 ResB: 96 CB	 pLDDT: 98.5	 pdb: A0A1I2FNQ6	 dist: 4.898	conf: 0.381 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 219 O	 pLDDT: 97.7	 ResB: 198 CA	 pLDDT: 96.9	 pdb: A0A1I2FNQ6	 dist: 3.300	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 249 CG2	 pLDDT: 94.0	 ResB: 217 CD2	 pLDDT: 98.1	 pdb: A0A1I2FNQ6	 dist: 18.148	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 177 NZ	 pLDDT: 96.0	 ResB: 147 CE1	 pLDDT: 93.1	 pdb: A0A1I2FNQ6	 dist: 3.271	conf: 0.344 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 217 O	 pLDDT: 98.1	 ResB: 195 CA	 pLDDT: 98.6	 pdb: A0A1I2FNQ6	 dist: 3.329	conf: 0.314 OK
# 0 Pos1: 247	 Pos2: 150	 ResA: 216 CG2	 pLDDT: 98.1	 ResB: 111 O	 pLDDT: 96.7	 pdb: A0A0E2BEF9	 dist: 7.991	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 116 N	 pLDDT: 94.3	 ResB: 101 N	 pLDDT: 98.1	 pdb: A0A0E2BEF9	 dist: 14.513	conf: 0.421 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 216 CG2	 pLDDT: 98.1	 ResB: 112 O	 pLDDT: 96.8	 pdb: A0A0E2BEF9	 dist: 6.537	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 246 CD	 pLDDT: 96.7	 ResB: 239 O	 pLDDT: 95.1	 pdb: A0A0E2BEF9	 dist: 7.555	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 117 N	 pLDDT: 93.6	 ResB: 102 SG	 pLDDT: 96.8	 pdb: A0A0E2BEF9	 dist: 15.978	conf: 0.393 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 128 O	 pLDDT: 97.8	 ResB: 104 CA	 pLDDT: 95.3	 pdb: A0A0E2BEF9	 dist: 3.246	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 228 SD	 pLDDT: 97.3	 ResB: 116 N	 pLDDT: 94.3	 pdb: A0A0E2BEF9	 dist: 16.483	conf: 0.344 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 88 N	 pLDDT: 96.4	 ResB: 52 N	 pLDDT: 95.9	 pdb: A0A0E2BEF9	 dist: 13.914	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 228 SD	 pLDDT: 97.3	 ResB: 215 OG1	 pLDDT: 98.6	 pdb: A0A0E2BEF9	 dist: 3.735	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 239 OE1	 pLDDT: 95.1	 ResB: 232 CE1	 pLDDT: 94.6	 pdb: A0A0E2BEF9	 dist: 7.884	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 133 NE	 pLDDT: 96.3	 ResB: 107 OD1	 pLDDT: 96.6	 pdb: A0A0E2BEF9	 dist: 2.935	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 229 CD1	 pLDDT: 94.8	 ResB: 198 CB	 pLDDT: 97.3	 pdb: A0A0E2BEF9	 dist: 3.734	conf: 0.319 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 246 NZ	 pLDDT: 96.7	 ResB: 232 CZ	 pLDDT: 94.6	 pdb: A0A0E2BEF9	 dist: 18.143	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 53 CD	 pLDDT: 87.3	 ResB: 46 O	 pLDDT: 92.5	 pdb: A0A1S6HJG5	 dist: 7.568	conf: 0.399 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 108 CB	 pLDDT: 93.3	 ResB: 99 SG	 pLDDT: 88.0	 pdb: A0A1S6HJG5	 dist: 3.685	conf: 0.353 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 73 CD2	 pLDDT: 88.6	 ResB: 62 CD1	 pLDDT: 80.0	 pdb: A0A1S6HJG5	 dist: 3.332	conf: 0.347 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 35 CD1	 pLDDT: 97.1	 ResB: 22 OG1	 pLDDT: 96.6	 pdb: A0A1S6HJG5	 dist: 3.984	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 46 CG	 pLDDT: 92.5	 ResB: 39 O	 pLDDT: 95.3	 pdb: A0A1S6HJG5	 dist: 9.470	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 128 N	 pLDDT: 88.1	 ResB: 108 CB	 pLDDT: 93.3	 pdb: A0A1S6HJG5	 dist: 10.615	conf: 0.324 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 53 CD	 pLDDT: 87.3	 ResB: 39 O	 pLDDT: 95.3	 pdb: A0A1S6HJG5	 dist: 19.356	conf: 0.313 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 54 N	 pLDDT: 93.2	 ResB: 47 CG2	 pLDDT: 98.0	 pdb: A0A1E7XQK9	 dist: 16.758	conf: 0.421 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 168 N	 pLDDT: 93.7	 ResB: 150 O	 pLDDT: 92.1	 pdb: A0A1E7XQK9	 dist: 25.859	conf: 0.399 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 227 SG	 pLDDT: 68.0	 ResB: 210 C	 pLDDT: 93.7	 pdb: A0A1E7XQK9	 dist: 8.163	conf: 0.353 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 150 OE1	 pLDDT: 92.1	 ResB: 143 CZ	 pLDDT: 96.8	 pdb: A0A1E7XQK9	 dist: 8.583	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 228 N	 pLDDT: 62.3	 ResB: 227 C	 pLDDT: 68.0	 pdb: A0A1E7XQK9	 dist: 1.335	conf: 0.324 OK
# 15 Pos1: 159	 Pos2: 136	 ResA: 57 N	 pLDDT: 88.2	 ResB: 49 O	 pLDDT: 97.6	 pdb: A0A1E7XQK9	 dist: 22.558	conf: 0.321 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 168 N	 pLDDT: 93.7	 ResB: 143 O	 pLDDT: 96.8	 pdb: A0A1E7XQK9	 dist: 37.506	conf: 0.313 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 212 CG2	 pLDDT: 98.6	 ResB: 188 CG2	 pLDDT: 98.8	 pdb: A0A0M0TB27	 dist: 3.934	conf: 0.421 OK
# 5 Pos1: 153	 Pos2: 131	 ResA: 213 CA	 pLDDT: 98.4	 ResB: 191 O	 pLDDT: 98.1	 pdb: A0A0M0TB27	 dist: 3.644	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 124 CG2	 pLDDT: 98.8	 ResB: 89 CB	 pLDDT: 98.7	 pdb: A0A0M0TB27	 dist: 3.607	conf: 0.381 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 214 NE	 pLDDT: 98.3	 ResB: 193 NE	 pLDDT: 97.4	 pdb: A0A0M0TB27	 dist: 3.288	conf: 0.351 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 171 NE	 pLDDT: 98.4	 ResB: 141 OE1	 pLDDT: 96.8	 pdb: A0A0M0TB27	 dist: 2.701	conf: 0.344 OK
# 15 Pos1: 159	 Pos2: 136	 ResA: 219 NE	 pLDDT: 94.6	 ResB: 196 OD1	 pLDDT: 97.1	 pdb: A0A0M0TB27	 dist: 2.927	conf: 0.321 OK
# 18 Pos1: 152	 Pos2: 130	 ResA: 212 O	 pLDDT: 98.6	 ResB: 190 CA	 pLDDT: 98.7	 pdb: A0A0M0TB27	 dist: 3.471	conf: 0.314 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 57 CD	 pLDDT: 93.5	 ResB: 50 O	 pLDDT: 95.5	 pdb: A0A1Z4LWY2	 dist: 7.443	conf: 0.399 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 126 N	 pLDDT: 94.5	 ResB: 116 N	 pLDDT: 96.9	 pdb: A0A1Z4LWY2	 dist: 9.997	conf: 0.353 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 50 OE1	 pLDDT: 95.5	 ResB: 43 CZ	 pLDDT: 96.3	 pdb: A0A1Z4LWY2	 dist: 8.602	conf: 0.335 Violated
# 14 Pos1: 363	 Pos2: 346	 ResA: 129 N	 pLDDT: 97.8	 ResB: 126 C	 pLDDT: 94.5	 pdb: A0A1Z4LWY2	 dist: 7.358	conf: 0.324 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 57 CE	 pLDDT: 93.5	 ResB: 43 O	 pLDDT: 96.3	 pdb: A0A1Z4LWY2	 dist: 19.360	conf: 0.313 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 104 CE	 pLDDT: 94.8	 ResB: 97 OE2	 pLDDT: 96.0	 pdb: A0A0R3MIA9	 dist: 7.119	conf: 0.399 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 25 CG2	 pLDDT: 96.1	 ResB: 11 NE	 pLDDT: 94.9	 pdb: A0A0R3MIA9	 dist: 4.086	conf: 0.381 OK
# 7 Pos1: 346	 Pos2: 337	 ResA: 158 CD1	 pLDDT: 95.8	 ResB: 144 O	 pLDDT: 95.1	 pdb: A0A0R3MIA9	 dist: 12.878	conf: 0.353 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 81 O	 pLDDT: 96.5	 ResB: 73 CG2	 pLDDT: 96.9	 pdb: A0A0R3MIA9	 dist: 10.641	conf: 0.342 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 97 CG	 pLDDT: 96.0	 ResB: 90 O	 pLDDT: 95.2	 pdb: A0A0R3MIA9	 dist: 9.821	conf: 0.335 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 104 CE	 pLDDT: 94.8	 ResB: 90 O	 pLDDT: 95.2	 pdb: A0A0R3MIA9	 dist: 18.811	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 297 CG2	 pLDDT: 97.9	 ResB: 179 O	 pLDDT: 92.0	 pdb: A0A239M4J4	 dist: 10.453	conf: 0.591 Violated
# 1 Pos1: 152	 Pos2: 128	 ResA: 194 CG2	 pLDDT: 98.5	 ResB: 170 CG1	 pLDDT: 98.6	 pdb: A0A239M4J4	 dist: 3.475	conf: 0.421 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 297 CG2	 pLDDT: 97.9	 ResB: 180 O	 pLDDT: 92.5	 pdb: A0A239M4J4	 dist: 9.787	conf: 0.410 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 327 CD	 pLDDT: 97.1	 ResB: 320 O	 pLDDT: 96.5	 pdb: A0A239M4J4	 dist: 7.526	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 195 CG2	 pLDDT: 98.0	 ResB: 173 OE2	 pLDDT: 95.8	 pdb: A0A239M4J4	 dist: 3.275	conf: 0.393 OK
# 6 Pos1: 73	 Pos2: 38	 ResA: 118 O	 pLDDT: 98.6	 ResB: 77 N	 pLDDT: 96.4	 pdb: A0A239M4J4	 dist: 15.777	conf: 0.381 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 196 NE	 pLDDT: 97.8	 ResB: 175 NE	 pLDDT: 94.6	 pdb: A0A239M4J4	 dist: 3.260	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 309 CG1	 pLDDT: 98.3	 ResB: 194 CG1	 pLDDT: 98.5	 pdb: A0A239M4J4	 dist: 3.806	conf: 0.344 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 156 CB	 pLDDT: 98.1	 ResB: 134 CD	 pLDDT: 97.8	 pdb: A0A239M4J4	 dist: 10.863	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 309 CG2	 pLDDT: 98.3	 ResB: 296 CG2	 pLDDT: 98.4	 pdb: A0A239M4J4	 dist: 4.081	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 320 OE1	 pLDDT: 96.5	 ResB: 313 CZ	 pLDDT: 97.6	 pdb: A0A239M4J4	 dist: 8.206	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 201 CZ	 pLDDT: 91.6	 ResB: 178 OD1	 pLDDT: 95.2	 pdb: A0A239M4J4	 dist: 2.918	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 310 CG1	 pLDDT: 97.9	 ResB: 289 C	 pLDDT: 92.8	 pdb: A0A239M4J4	 dist: 12.490	conf: 0.319 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 194 O	 pLDDT: 98.5	 ResB: 172 CA	 pLDDT: 98.1	 pdb: A0A239M4J4	 dist: 3.459	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 327 NZ	 pLDDT: 97.1	 ResB: 313 CZ	 pLDDT: 97.6	 pdb: A0A239M4J4	 dist: 18.394	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 335 N	 pLDDT: 31.1	 ResB: 326 O	 pLDDT: 35.1	 pdb: A0A1C2G0P1	 dist: 24.001	conf: 0.418 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 284 CD	 pLDDT: 92.0	 ResB: 277 O	 pLDDT: 90.3	 pdb: A0A1C2G0P1	 dist: 7.621	conf: 0.399 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 163 O	 pLDDT: 98.5	 ResB: 140 CA	 pLDDT: 96.3	 pdb: A0A1C2G0P1	 dist: 3.350	conf: 0.351 OK
# 9 Pos1: 296	 Pos2: 285	 ResA: 308 N	 pLDDT: 97.1	 ResB: 293 N	 pLDDT: 82.8	 pdb: A0A1C2G0P1	 dist: 14.425	conf: 0.347 Violated
# 10 Pos1: 259	 Pos2: 152	 ResA: 266 O	 pLDDT: 98.5	 ResB: 161 CD2	 pLDDT: 98.7	 pdb: A0A1C2G0P1	 dist: 3.425	conf: 0.344 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 121 CB	 pLDDT: 98.3	 ResB: 87 NE2	 pLDDT: 96.5	 pdb: A0A1C2G0P1	 dist: 7.001	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 266 CG	 pLDDT: 98.5	 ResB: 253 CG2	 pLDDT: 98.6	 pdb: A0A1C2G0P1	 dist: 4.394	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 277 OE1	 pLDDT: 90.3	 ResB: 270 O	 pLDDT: 97.4	 pdb: A0A1C2G0P1	 dist: 7.690	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 168 NE	 pLDDT: 96.5	 ResB: 143 OD1	 pLDDT: 97.6	 pdb: A0A1C2G0P1	 dist: 3.181	conf: 0.321 OK
# 16 Pos1: 260	 Pos2: 228	 ResA: 267 CG2	 pLDDT: 98.2	 ResB: 235 CB	 pLDDT: 98.5	 pdb: A0A1C2G0P1	 dist: 3.768	conf: 0.319 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 335 N	 pLDDT: 31.1	 ResB: 325 O	 pLDDT: 41.9	 pdb: A0A1C2G0P1	 dist: 26.684	conf: 0.318 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 284 NZ	 pLDDT: 92.0	 ResB: 270 CZ	 pLDDT: 97.4	 pdb: A0A1C2G0P1	 dist: 18.698	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 274 N	 pLDDT: 98.5	 ResB: 193 N	 pLDDT: 95.2	 pdb: A0A4Q5LNT3	 dist: 14.151	conf: 0.591 Violated
# 4 Pos1: 277	 Pos2: 270	 ResA: 305 NZ	 pLDDT: 94.5	 ResB: 298 OE2	 pLDDT: 92.8	 pdb: A0A4Q5LNT3	 dist: 6.846	conf: 0.399 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 110 O	 pLDDT: 93.3	 ResB: 54 C	 pLDDT: 94.6	 pdb: A0A4Q5LNT3	 dist: 14.296	conf: 0.381 Violated
# 7 Pos1: 346	 Pos2: 337	 ResA: 325 N	 pLDDT: 95.6	 ResB: 322 O	 pLDDT: 96.0	 pdb: A0A4Q5LNT3	 dist: 3.139	conf: 0.353 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 148 CB	 pLDDT: 93.1	 ResB: 118 OE1	 pLDDT: 95.1	 pdb: A0A4Q5LNT3	 dist: 3.174	conf: 0.344 OK
# 12 Pos1: 259	 Pos2: 246	 ResA: 286 CD1	 pLDDT: 98.1	 ResB: 273 CG2	 pLDDT: 98.8	 pdb: A0A4Q5LNT3	 dist: 4.088	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 298 N	 pLDDT: 92.8	 ResB: 290 O	 pLDDT: 97.6	 pdb: A0A4Q5LNT3	 dist: 9.986	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 196 NE	 pLDDT: 97.5	 ResB: 173 OD1	 pLDDT: 97.4	 pdb: A0A4Q5LNT3	 dist: 3.178	conf: 0.321 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 305 NZ	 pLDDT: 94.5	 ResB: 290 CZ	 pLDDT: 97.6	 pdb: A0A4Q5LNT3	 dist: 18.170	conf: 0.313 Violated
# 6 Pos1: 73	 Pos2: 38	 ResA: 67 CG2	 pLDDT: 95.7	 ResB: 33 N	 pLDDT: 93.9	 pdb: A0A022FMS0	 dist: 12.307	conf: 0.381 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 243 CD1	 pLDDT: 32.9	 ResB: 236 CD1	 pLDDT: 35.2	 pdb: A0A2V8VNA3	 dist: 7.984	conf: 0.418 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 158 CB	 pLDDT: 91.6	 ResB: 146 OD1	 pLDDT: 90.8	 pdb: A0A2V8VNA3	 dist: 15.008	conf: 0.321 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 138 OD1	 pLDDT: 97.5	 ResB: 37 CA	 pLDDT: 96.1	 pdb: A0A0D6PM38	 dist: 3.251	conf: 0.591 OK
# 3 Pos1: 247	 Pos2: 151	 ResA: 138 OD1	 pLDDT: 97.5	 ResB: 38 N	 pLDDT: 97.3	 pdb: A0A0D6PM38	 dist: 3.019	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 168 CD	 pLDDT: 91.4	 ResB: 161 O	 pLDDT: 91.6	 pdb: A0A0D6PM38	 dist: 7.141	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 40 CA	 pLDDT: 98.3	 ResB: 18 O	 pLDDT: 95.5	 pdb: A0A0D6PM38	 dist: 3.442	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 41 O	 pLDDT: 97.9	 ResB: 20 CA	 pLDDT: 95.3	 pdb: A0A0D6PM38	 dist: 3.276	conf: 0.351 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 161 OE1	 pLDDT: 91.6	 ResB: 154 CZ	 pLDDT: 96.3	 pdb: A0A0D6PM38	 dist: 8.268	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 148 CA	 pLDDT: 98.0	 ResB: 119 CB	 pLDDT: 98.1	 pdb: A0A0D6PM38	 dist: 8.192	conf: 0.319 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 39 O	 pLDDT: 98.2	 ResB: 17 CA	 pLDDT: 96.7	 pdb: A0A0D6PM38	 dist: 3.321	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 168 CE	 pLDDT: 91.4	 ResB: 154 CZ	 pLDDT: 96.3	 pdb: A0A0D6PM38	 dist: 18.648	conf: 0.313 Violated
# 0 Pos1: 247	 Pos2: 150	 ResA: 298 OD1	 pLDDT: 97.3	 ResB: 211 CA	 pLDDT: 97.2	 pdb: A0A2T0REG5	 dist: 3.362	conf: 0.591 OK
# 1 Pos1: 152	 Pos2: 128	 ResA: 213 N	 pLDDT: 97.9	 ResB: 184 OG1	 pLDDT: 95.8	 pdb: A0A2T0REG5	 dist: 17.804	conf: 0.421 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 428 N	 pLDDT: 82.5	 ResB: 423 O	 pLDDT: 80.1	 pdb: A0A2T0REG5	 dist: 6.792	conf: 0.418 Violated
# 3 Pos1: 247	 Pos2: 151	 ResA: 298 OD1	 pLDDT: 97.3	 ResB: 212 N	 pLDDT: 98.1	 pdb: A0A2T0REG5	 dist: 3.002	conf: 0.410 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 329 CD	 pLDDT: 94.0	 ResB: 322 O	 pLDDT: 90.8	 pdb: A0A2T0REG5	 dist: 7.510	conf: 0.399 Violated
# 5 Pos1: 153	 Pos2: 131	 ResA: 214 CA	 pLDDT: 96.9	 ResB: 192 O	 pLDDT: 95.2	 pdb: A0A2T0REG5	 dist: 3.340	conf: 0.393 OK
# 8 Pos1: 154	 Pos2: 133	 ResA: 215 O	 pLDDT: 96.5	 ResB: 194 CA	 pLDDT: 94.3	 pdb: A0A2T0REG5	 dist: 3.361	conf: 0.351 OK
# 10 Pos1: 259	 Pos2: 152	 ResA: 313 CG1	 pLDDT: 95.0	 ResB: 213 CG2	 pLDDT: 97.9	 pdb: A0A2T0REG5	 dist: 4.557	conf: 0.344 OK
# 11 Pos1: 111	 Pos2: 90	 ResA: 175 OE1	 pLDDT: 96.5	 ResB: 159 O	 pLDDT: 74.1	 pdb: A0A2T0REG5	 dist: 18.968	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 313 CG1	 pLDDT: 95.0	 ResB: 297 OG1	 pLDDT: 98.3	 pdb: A0A2T0REG5	 dist: 8.509	conf: 0.342 Violated
# 13 Pos1: 270	 Pos2: 263	 ResA: 322 N	 pLDDT: 90.8	 ResB: 314 O	 pLDDT: 95.7	 pdb: A0A2T0REG5	 dist: 9.887	conf: 0.335 Violated
# 15 Pos1: 159	 Pos2: 136	 ResA: 220 NE	 pLDDT: 96.6	 ResB: 197 OD1	 pLDDT: 96.2	 pdb: A0A2T0REG5	 dist: 2.691	conf: 0.321 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 428 CB	 pLDDT: 82.5	 ResB: 405 C	 pLDDT: 89.8	 pdb: A0A2T0REG5	 dist: 19.045	conf: 0.318 Violated
# 18 Pos1: 152	 Pos2: 130	 ResA: 213 O	 pLDDT: 97.9	 ResB: 191 CA	 pLDDT: 98.1	 pdb: A0A2T0REG5	 dist: 3.349	conf: 0.314 OK
# 19 Pos1: 277	 Pos2: 263	 ResA: 329 NZ	 pLDDT: 94.0	 ResB: 314 CZ	 pLDDT: 95.7	 pdb: A0A2T0REG5	 dist: 18.438	conf: 0.313 Violated
# 2 Pos1: 386	 Pos2: 378	 ResA: 192 N	 pLDDT: 42.9	 ResB: 189 CD1	 pLDDT: 64.8	 pdb: A0A175QBA4	 dist: 4.907	conf: 0.418 OK
# 4 Pos1: 277	 Pos2: 270	 ResA: 95 CD	 pLDDT: 89.1	 ResB: 88 O	 pLDDT: 93.3	 pdb: A0A175QBA4	 dist: 7.652	conf: 0.399 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 77 CD1	 pLDDT: 98.2	 ResB: 64 OG1	 pLDDT: 97.7	 pdb: A0A175QBA4	 dist: 3.914	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 88 OE1	 pLDDT: 93.3	 ResB: 81 CZ	 pLDDT: 96.1	 pdb: A0A175QBA4	 dist: 8.812	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 78 CD1	 pLDDT: 96.6	 ResB: 46 CB	 pLDDT: 97.6	 pdb: A0A175QBA4	 dist: 3.839	conf: 0.319 OK
# 17 Pos1: 386	 Pos2: 366	 ResA: 192 C	 pLDDT: 42.9	 ResB: 177 O	 pLDDT: 95.1	 pdb: A0A175QBA4	 dist: 14.506	conf: 0.318 Violated
# 19 Pos1: 277	 Pos2: 263	 ResA: 95 CE	 pLDDT: 89.1	 ResB: 81 O	 pLDDT: 96.1	 pdb: A0A175QBA4	 dist: 19.309	conf: 0.313 Violated
# 8 Pos1: 154	 Pos2: 133	 ResA: 178 C	 pLDDT: 79.4	 ResB: 169 O	 pLDDT: 94.7	 pdb: T0Y5F2	 dist: 11.024	conf: 0.351 Violated
# 11 Pos1: 111	 Pos2: 90	 ResA: 122 SG	 pLDDT: 97.9	 ResB: 88 ND2	 pLDDT: 95.4	 pdb: T0Y5F2	 dist: 5.944	conf: 0.344 Violated
# 12 Pos1: 259	 Pos2: 246	 ResA: 269 CG2	 pLDDT: 97.0	 ResB: 265 CG2	 pLDDT: 98.3	 pdb: T0Y5F2	 dist: 4.096	conf: 0.342 OK
# 13 Pos1: 270	 Pos2: 263	 ResA: 289 OE1	 pLDDT: 92.6	 ResB: 282 CZ	 pLDDT: 95.2	 pdb: T0Y5F2	 dist: 8.607	conf: 0.335 Violated
# 16 Pos1: 260	 Pos2: 228	 ResA: 270 N	 pLDDT: 95.5	 ResB: 246 N	 pLDDT: 95.1	 pdb: T0Y5F2	 dist: 14.382	conf: 0.319 Violated
Fully violated restr 4
Fully violated restr 13
Fully violated restr 17
Fully violated restr 19
