# 2 Pos1: 120	 Pos2: 113	 ResA: 119 CG2	 pLDDT: 98.9	 ResB: 112 CA	 pLDDT: 98.9	 pdb: A0A068N349	 dist: 4.862	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 16 N	 pLDDT: 97.7	 ResB: 4 C	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 34.700	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 193 OD1	 pLDDT: 98.6	 ResB: 163 NZ	 pLDDT: 98.7	 pdb: A0A068N349	 dist: 2.731	conf: 0.434 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 110 CD1	 pLDDT: 98.9	 ResB: 34 CG1	 pLDDT: 98.9	 pdb: A0A068N349	 dist: 7.849	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 40 O	 pLDDT: 98.6	 ResB: 16 CZ	 pLDDT: 97.7	 pdb: A0A068N349	 dist: 36.549	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 215 OD2	 pLDDT: 98.8	 ResB: 189 N	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 4.362	conf: 0.381 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 277 O	 pLDDT: 98.9	 ResB: 257 N	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 16.698	conf: 0.363 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 249 N	 pLDDT: 98.6	 ResB: 219 OE1	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 13.788	conf: 0.344 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 266 N	 pLDDT: 98.9	 ResB: 241 SD	 pLDDT: 98.9	 pdb: A0A068N349	 dist: 6.563	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 267 NZ	 pLDDT: 98.9	 ResB: 243 OD2	 pLDDT: 98.9	 pdb: A0A068N349	 dist: 2.685	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 171 OD1	 pLDDT: 98.6	 ResB: 165 N	 pLDDT: 97.6	 pdb: A0A068N349	 dist: 3.072	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 244 OE2	 pLDDT: 98.8	 ResB: 219 CG	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 3.186	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 341 CG2	 pLDDT: 98.8	 ResB: 316 CG2	 pLDDT: 98.9	 pdb: A0A068N349	 dist: 10.231	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 358 CD2	 pLDDT: 98.8	 ResB: 42 C	 pLDDT: 98.8	 pdb: A0A068N349	 dist: 13.768	conf: 0.316 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 117 N	 pLDDT: 98.7	 ResB: 110 CA	 pLDDT: 98.6	 pdb: A0A0M0BYF1	 dist: 5.231	conf: 0.505 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 335 N	 pLDDT: 97.3	 ResB: 102 O	 pLDDT: 98.7	 pdb: A0A0M0BYF1	 dist: 19.491	conf: 0.425 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 306 C	 pLDDT: 98.8	 ResB: 290 C	 pLDDT: 98.8	 pdb: A0A0M0BYF1	 dist: 11.302	conf: 0.340 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 198 CB	 pLDDT: 98.4	 ResB: 188 C	 pLDDT: 98.6	 pdb: A0A0M0BYF1	 dist: 9.970	conf: 0.330 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 112 CB	 pLDDT: 98.3	 ResB: 17 O	 pLDDT: 92.4	 pdb: A0A0P7Y457	 dist: 33.020	conf: 0.518 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 193 OD1	 pLDDT: 96.9	 ResB: 163 NZ	 pLDDT: 98.0	 pdb: A0A0P7Y457	 dist: 2.722	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 276 CD	 pLDDT: 97.0	 ResB: 104 OD2	 pLDDT: 98.7	 pdb: A0A0P7Y457	 dist: 7.627	conf: 0.425 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 231 N	 pLDDT: 98.5	 ResB: 225 O	 pLDDT: 98.5	 pdb: A0A0P7Y457	 dist: 6.900	conf: 0.411 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 19 CB	 pLDDT: 93.0	 ResB: 11 O	 pLDDT: 94.3	 pdb: A0A0P7Y457	 dist: 14.807	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 212 O	 pLDDT: 98.4	 ResB: 189 N	 pLDDT: 98.6	 pdb: A0A0P7Y457	 dist: 6.385	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 277 CB	 pLDDT: 97.0	 ResB: 248 CB	 pLDDT: 96.5	 pdb: A0A0P7Y457	 dist: 4.531	conf: 0.363 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 244 N	 pLDDT: 97.0	 ResB: 218 OE1	 pLDDT: 98.3	 pdb: A0A0P7Y457	 dist: 3.100	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 265 N	 pLDDT: 98.3	 ResB: 240 CD1	 pLDDT: 98.7	 pdb: A0A0P7Y457	 dist: 6.327	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 266 NZ	 pLDDT: 98.2	 ResB: 242 OD2	 pLDDT: 97.7	 pdb: A0A0P7Y457	 dist: 2.607	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 171 OD2	 pLDDT: 97.8	 ResB: 165 N	 pLDDT: 96.3	 pdb: A0A0P7Y457	 dist: 2.762	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 243 OE2	 pLDDT: 97.3	 ResB: 218 CB	 pLDDT: 98.3	 pdb: A0A0P7Y457	 dist: 3.041	conf: 0.324 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 109 CD1	 pLDDT: 98.5	 ResB: 38 CG2	 pLDDT: 98.7	 pdb: A0A061NBX9	 dist: 3.363	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 118 SG	 pLDDT: 98.6	 ResB: 111 CA	 pLDDT: 98.6	 pdb: A0A061NBX9	 dist: 4.864	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 35 O	 pLDDT: 98.8	 ResB: 7 N	 pLDDT: 98.3	 pdb: A0A061NBX9	 dist: 2.875	conf: 0.471 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 192 OD1	 pLDDT: 95.1	 ResB: 162 NZ	 pLDDT: 96.6	 pdb: A0A061NBX9	 dist: 2.734	conf: 0.434 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 109 CD1	 pLDDT: 98.5	 ResB: 42 O	 pLDDT: 98.3	 pdb: A0A061NBX9	 dist: 3.840	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 43 CG1	 pLDDT: 98.6	 ResB: 35 CB	 pLDDT: 98.8	 pdb: A0A061NBX9	 dist: 3.906	conf: 0.389 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 288 CG2	 pLDDT: 98.1	 ResB: 244 CG2	 pLDDT: 96.6	 pdb: A0A061NBX9	 dist: 9.290	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 264 N	 pLDDT: 98.3	 ResB: 239 SD	 pLDDT: 98.4	 pdb: A0A061NBX9	 dist: 6.416	conf: 0.340 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 170 OD2	 pLDDT: 97.9	 ResB: 164 N	 pLDDT: 94.2	 pdb: A0A061NBX9	 dist: 2.815	conf: 0.330 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 354 CD1	 pLDDT: 98.3	 ResB: 45 CD1	 pLDDT: 98.8	 pdb: A0A061NBX9	 dist: 3.731	conf: 0.316 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 81 OD1	 pLDDT: 98.5	 ResB: 51 NZ	 pLDDT: 98.6	 pdb: A0A1D2TK64	 dist: 2.745	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 169 N	 pLDDT: 98.6	 ResB: 14 N	 pLDDT: 94.8	 pdb: A0A1D2TK64	 dist: 14.203	conf: 0.425 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 121 N	 pLDDT: 98.6	 ResB: 108 CD1	 pLDDT: 98.7	 pdb: A0A1D2TK64	 dist: 10.157	conf: 0.411 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 102 OE1	 pLDDT: 98.6	 ResB: 77 NE	 pLDDT: 98.8	 pdb: A0A1D2TK64	 dist: 2.827	conf: 0.381 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 132 OG	 pLDDT: 98.8	 ResB: 106 OE1	 pLDDT: 98.8	 pdb: A0A1D2TK64	 dist: 2.524	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 161 O	 pLDDT: 98.6	 ResB: 128 SD	 pLDDT: 98.9	 pdb: A0A1D2TK64	 dist: 17.393	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 166 C	 pLDDT: 98.8	 ResB: 130 O	 pLDDT: 98.8	 pdb: A0A1D2TK64	 dist: 13.724	conf: 0.330 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 131 N	 pLDDT: 98.8	 ResB: 106 OE2	 pLDDT: 98.8	 pdb: A0A1D2TK64	 dist: 3.123	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 231 CG2	 pLDDT: 98.3	 ResB: 196 N	 pLDDT: 98.5	 pdb: A0A1D2TK64	 dist: 10.036	conf: 0.324 Violated
# 0 Pos1: 264	 Pos2: 235	 ResA: 264 OG	 pLDDT: 98.0	 ResB: 235 CG2	 pLDDT: 97.9	 pdb: A0A009FU29	 dist: 3.450	conf: 0.582 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 111 CD1	 pLDDT: 98.6	 ResB: 37 CG2	 pLDDT: 96.9	 pdb: A0A009FU29	 dist: 3.950	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 120 CA	 pLDDT: 98.7	 ResB: 113 CB	 pLDDT: 98.6	 pdb: A0A009FU29	 dist: 3.962	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 196 OD1	 pLDDT: 94.0	 ResB: 165 NZ	 pLDDT: 94.1	 pdb: A0A009FU29	 dist: 2.887	conf: 0.434 OK
# 6 Pos1: 234	 Pos2: 223	 ResA: 234 CD1	 pLDDT: 98.1	 ResB: 223 SG	 pLDDT: 96.0	 pdb: A0A009FU29	 dist: 3.732	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 111 CG2	 pLDDT: 98.6	 ResB: 41 CB	 pLDDT: 97.8	 pdb: A0A009FU29	 dist: 3.955	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 217 CB	 pLDDT: 98.1	 ResB: 192 CG	 pLDDT: 98.5	 pdb: A0A009FU29	 dist: 4.543	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 219 CD1	 pLDDT: 98.6	 ResB: 208 CG1	 pLDDT: 98.6	 pdb: A0A009FU29	 dist: 3.541	conf: 0.378 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 265 O	 pLDDT: 98.8	 ResB: 243 CA	 pLDDT: 98.8	 pdb: A0A009FU29	 dist: 3.360	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 269 NZ	 pLDDT: 98.8	 ResB: 245 OD1	 pLDDT: 97.9	 pdb: A0A009FU29	 dist: 2.703	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 174 OD2	 pLDDT: 95.7	 ResB: 167 N	 pLDDT: 91.2	 pdb: A0A009FU29	 dist: 2.736	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 246 OE2	 pLDDT: 96.1	 ResB: 221 CB	 pLDDT: 97.9	 pdb: A0A009FU29	 dist: 3.017	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 348 CD1	 pLDDT: 98.6	 ResB: 313 CB	 pLDDT: 98.8	 pdb: A0A009FU29	 dist: 3.389	conf: 0.324 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 358 CD2	 pLDDT: 97.9	 ResB: 44 CD2	 pLDDT: 98.8	 pdb: A0A009FU29	 dist: 3.562	conf: 0.316 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 57 CZ	 pLDDT: 79.7	 ResB: 37 C	 pLDDT: 98.4	 pdb: A0A017RSK1	 dist: 31.721	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 225 ND2	 pLDDT: 94.8	 ResB: 193 NZ	 pLDDT: 98.3	 pdb: A0A017RSK1	 dist: 6.285	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 262 N	 pLDDT: 98.9	 ResB: 259 O	 pLDDT: 98.7	 pdb: A0A017RSK1	 dist: 3.402	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 143 N	 pLDDT: 98.7	 ResB: 62 CG1	 pLDDT: 91.0	 pdb: A0A017RSK1	 dist: 21.139	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 63 N	 pLDDT: 94.1	 ResB: 57 CZ	 pLDDT: 79.7	 pdb: A0A017RSK1	 dist: 8.498	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 246 O	 pLDDT: 92.8	 ResB: 221 N	 pLDDT: 98.6	 pdb: A0A017RSK1	 dist: 6.267	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 314 N	 pLDDT: 98.8	 ResB: 282 CB	 pLDDT: 98.7	 pdb: A0A017RSK1	 dist: 7.422	conf: 0.363 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 278 OG	 pLDDT: 98.6	 ResB: 252 OE1	 pLDDT: 98.6	 pdb: A0A017RSK1	 dist: 2.726	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 307 O	 pLDDT: 98.9	 ResB: 274 SD	 pLDDT: 98.9	 pdb: A0A017RSK1	 dist: 17.272	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 312 C	 pLDDT: 98.8	 ResB: 276 O	 pLDDT: 98.7	 pdb: A0A017RSK1	 dist: 13.772	conf: 0.330 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 277 OE2	 pLDDT: 98.5	 ResB: 252 CG	 pLDDT: 98.6	 pdb: A0A017RSK1	 dist: 3.149	conf: 0.324 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 394 CD1	 pLDDT: 64.8	 ResB: 78 CD1	 pLDDT: 98.8	 pdb: A0A017RSK1	 dist: 12.580	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 112 N	 pLDDT: 98.6	 ResB: 38 CG2	 pLDDT: 98.8	 pdb: A0A023Y818	 dist: 10.240	conf: 0.518 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 192 ND2	 pLDDT: 97.6	 ResB: 160 NZ	 pLDDT: 98.7	 pdb: A0A023Y818	 dist: 5.861	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 236 CG2	 pLDDT: 98.6	 ResB: 226 O	 pLDDT: 98.5	 pdb: A0A023Y818	 dist: 12.257	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 112 C	 pLDDT: 98.6	 ResB: 42 CD2	 pLDDT: 98.4	 pdb: A0A023Y818	 dist: 7.934	conf: 0.407 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 215 OE2	 pLDDT: 98.6	 ResB: 188 NE	 pLDDT: 98.7	 pdb: A0A023Y818	 dist: 2.682	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 217 N	 pLDDT: 98.8	 ResB: 211 C	 pLDDT: 97.9	 pdb: A0A023Y818	 dist: 13.906	conf: 0.378 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 245 OG	 pLDDT: 98.2	 ResB: 219 NE2	 pLDDT: 98.7	 pdb: A0A023Y818	 dist: 2.849	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 263 O	 pLDDT: 98.8	 ResB: 241 CA	 pLDDT: 98.8	 pdb: A0A023Y818	 dist: 3.306	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 267 NZ	 pLDDT: 98.8	 ResB: 243 OD2	 pLDDT: 98.7	 pdb: A0A023Y818	 dist: 2.677	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 244 OE2	 pLDDT: 98.5	 ResB: 219 CG	 pLDDT: 98.7	 pdb: A0A023Y818	 dist: 3.121	conf: 0.324 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 116 SD	 pLDDT: 98.2	 ResB: 44 CB	 pLDDT: 98.3	 pdb: A0A069IK52	 dist: 3.812	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 125 CG2	 pLDDT: 98.5	 ResB: 118 CB	 pLDDT: 97.6	 pdb: A0A069IK52	 dist: 3.782	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 199 OD1	 pLDDT: 94.5	 ResB: 169 NZ	 pLDDT: 96.0	 pdb: A0A069IK52	 dist: 2.696	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 283 N	 pLDDT: 98.0	 ResB: 110 OE1	 pLDDT: 98.6	 pdb: A0A069IK52	 dist: 7.569	conf: 0.425 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 250 OG	 pLDDT: 96.0	 ResB: 224 NE2	 pLDDT: 97.9	 pdb: A0A069IK52	 dist: 2.913	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 268 O	 pLDDT: 98.8	 ResB: 246 CA	 pLDDT: 98.8	 pdb: A0A069IK52	 dist: 3.252	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 272 NZ	 pLDDT: 96.6	 ResB: 248 OD1	 pLDDT: 96.3	 pdb: A0A069IK52	 dist: 2.650	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 177 OD2	 pLDDT: 97.4	 ResB: 171 N	 pLDDT: 90.8	 pdb: A0A069IK52	 dist: 2.988	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 288 OG1	 pLDDT: 98.8	 ResB: 254 CE1	 pLDDT: 96.2	 pdb: A0A069IK52	 dist: 2.966	conf: 0.324 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 249 OE2	 pLDDT: 94.6	 ResB: 224 CB	 pLDDT: 97.9	 pdb: A0A069IK52	 dist: 3.065	conf: 0.324 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 112 N	 pLDDT: 95.1	 ResB: 39 OD2	 pLDDT: 95.8	 pdb: A0A022LCI8	 dist: 8.596	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 117 N	 pLDDT: 93.8	 ResB: 116 C	 pLDDT: 93.6	 pdb: A0A022LCI8	 dist: 1.336	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 199 OD1	 pLDDT: 94.0	 ResB: 170 NZ	 pLDDT: 92.3	 pdb: A0A022LCI8	 dist: 2.742	conf: 0.434 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 112 C	 pLDDT: 95.1	 ResB: 43 CD	 pLDDT: 96.5	 pdb: A0A022LCI8	 dist: 7.767	conf: 0.407 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 222 OE2	 pLDDT: 98.6	 ResB: 195 NE	 pLDDT: 98.5	 pdb: A0A022LCI8	 dist: 2.681	conf: 0.381 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 274 NZ	 pLDDT: 98.3	 ResB: 250 OD2	 pLDDT: 97.6	 pdb: A0A022LCI8	 dist: 2.708	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 176 N	 pLDDT: 89.1	 ResB: 172 O	 pLDDT: 85.6	 pdb: A0A022LCI8	 dist: 5.483	conf: 0.330 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 373 O	 pLDDT: 98.4	 ResB: 46 CE1	 pLDDT: 98.5	 pdb: A0A022LCI8	 dist: 11.139	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 108 CD1	 pLDDT: 98.9	 ResB: 38 SG	 pLDDT: 98.9	 pdb: A0A024J0K9	 dist: 3.800	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 117 CG2	 pLDDT: 98.9	 ResB: 110 CA	 pLDDT: 98.9	 pdb: A0A024J0K9	 dist: 5.158	conf: 0.505 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 240 O	 pLDDT: 98.9	 ResB: 102 OD2	 pLDDT: 99.0	 pdb: A0A024J0K9	 dist: 30.655	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 108 CG2	 pLDDT: 98.9	 ResB: 42 CG2	 pLDDT: 98.8	 pdb: A0A024J0K9	 dist: 4.217	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 43 CG1	 pLDDT: 98.9	 ResB: 35 CG	 pLDDT: 98.9	 pdb: A0A024J0K9	 dist: 3.584	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 194 N	 pLDDT: 98.8	 ResB: 182 N	 pLDDT: 98.6	 pdb: A0A024J0K9	 dist: 12.705	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 241 O	 pLDDT: 98.9	 ResB: 223 N	 pLDDT: 98.9	 pdb: A0A024J0K9	 dist: 10.637	conf: 0.363 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 174 OD2	 pLDDT: 98.6	 ResB: 168 N	 pLDDT: 98.2	 pdb: A0A024J0K9	 dist: 3.064	conf: 0.330 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 119 CG1	 pLDDT: 98.5	 ResB: 112 CA	 pLDDT: 98.7	 pdb: A0A0K2SGX3	 dist: 5.126	conf: 0.505 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 274 N	 pLDDT: 98.6	 ResB: 97 O	 pLDDT: 96.9	 pdb: A0A0K2SGX3	 dist: 10.456	conf: 0.425 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 231 CD1	 pLDDT: 98.4	 ResB: 220 CG2	 pLDDT: 97.3	 pdb: A0A0K2SGX3	 dist: 4.177	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 106 O	 pLDDT: 98.8	 ResB: 44 CG1	 pLDDT: 98.5	 pdb: A0A0K2SGX3	 dist: 7.380	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 45 CG2	 pLDDT: 98.6	 ResB: 27 CZ	 pLDDT: 65.0	 pdb: A0A0K2SGX3	 dist: 30.814	conf: 0.389 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 275 O	 pLDDT: 98.3	 ResB: 252 N	 pLDDT: 98.0	 pdb: A0A0K2SGX3	 dist: 10.393	conf: 0.363 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 364 CG1	 pLDDT: 96.3	 ResB: 47 CG1	 pLDDT: 98.6	 pdb: A0A0K2SGX3	 dist: 3.988	conf: 0.316 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 132 CA	 pLDDT: 98.5	 ResB: 125 CB	 pLDDT: 98.4	 pdb: A0A024KC87	 dist: 3.800	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 123 CD1	 pLDDT: 98.7	 ResB: 50 CG1	 pLDDT: 98.2	 pdb: A0A024KC87	 dist: 11.765	conf: 0.407 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 204 C	 pLDDT: 98.6	 ResB: 196 CZ	 pLDDT: 98.6	 pdb: A0A024KC87	 dist: 5.405	conf: 0.381 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 247 CB	 pLDDT: 98.5	 ResB: 216 N	 pLDDT: 98.4	 pdb: A0A024KC87	 dist: 6.813	conf: 0.330 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 368 CD	 pLDDT: 96.5	 ResB: 53 N	 pLDDT: 98.8	 pdb: A0A024KC87	 dist: 9.218	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 106 CG2	 pLDDT: 98.8	 ResB: 34 CG2	 pLDDT: 98.5	 pdb: A0A068T1V5	 dist: 3.921	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 115 CG1	 pLDDT: 98.9	 ResB: 108 CA	 pLDDT: 98.6	 pdb: A0A068T1V5	 dist: 4.993	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 31 N	 pLDDT: 98.6	 ResB: 27 O	 pLDDT: 95.7	 pdb: A0A068T1V5	 dist: 10.401	conf: 0.471 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 106 CG1	 pLDDT: 98.8	 ResB: 38 CG2	 pLDDT: 97.8	 pdb: A0A068T1V5	 dist: 4.009	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 39 CG1	 pLDDT: 98.4	 ResB: 31 CG	 pLDDT: 98.6	 pdb: A0A068T1V5	 dist: 3.468	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 220 CE2	 pLDDT: 98.8	 ResB: 186 CB	 pLDDT: 98.8	 pdb: A0A068T1V5	 dist: 4.397	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 223 CD2	 pLDDT: 98.9	 ResB: 215 CD1	 pLDDT: 98.9	 pdb: A0A068T1V5	 dist: 3.698	conf: 0.378 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 268 N	 pLDDT: 98.9	 ResB: 236 CA	 pLDDT: 98.9	 pdb: A0A068T1V5	 dist: 9.560	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 255 O	 pLDDT: 97.9	 ResB: 235 CG	 pLDDT: 98.9	 pdb: A0A068T1V5	 dist: 14.442	conf: 0.340 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 365 CD1	 pLDDT: 92.9	 ResB: 41 CD2	 pLDDT: 98.7	 pdb: A0A068T1V5	 dist: 4.359	conf: 0.316 OK
# 0 Pos1: 264	 Pos2: 235	 ResA: 239 OD1	 pLDDT: 98.8	 ResB: 210 CG1	 pLDDT: 98.5	 pdb: A0A024KDC3	 dist: 3.654	conf: 0.582 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 98 CD2	 pLDDT: 98.6	 ResB: 91 CA	 pLDDT: 98.6	 pdb: A0A024KDC3	 dist: 4.352	conf: 0.505 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 240 O	 pLDDT: 98.8	 ResB: 218 CA	 pLDDT: 98.8	 pdb: A0A024KDC3	 dist: 3.228	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 244 CB	 pLDDT: 96.7	 ResB: 220 OD1	 pLDDT: 97.2	 pdb: A0A024KDC3	 dist: 5.074	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 254 CA	 pLDDT: 98.0	 ResB: 223 O	 pLDDT: 96.1	 pdb: A0A024KDC3	 dist: 8.025	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 322 C	 pLDDT: 98.5	 ResB: 276 O	 pLDDT: 96.1	 pdb: A0A024KDC3	 dist: 13.431	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 350 N	 pLDDT: 59.7	 ResB: 26 CZ3	 pLDDT: 98.6	 pdb: A0A024KDC3	 dist: 26.862	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 114 N	 pLDDT: 98.8	 ResB: 22 CZ2	 pLDDT: 76.0	 pdb: A0A061SP37	 dist: 29.514	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 123 CG2	 pLDDT: 98.6	 ResB: 116 CA	 pLDDT: 98.6	 pdb: A0A061SP37	 dist: 4.796	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 17 NE	 pLDDT: 92.5	 ResB: 6 O	 pLDDT: 98.4	 pdb: A0A061SP37	 dist: 31.067	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 197 OD1	 pLDDT: 96.5	 ResB: 167 NZ	 pLDDT: 95.6	 pdb: A0A061SP37	 dist: 2.995	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 272 N	 pLDDT: 98.5	 ResB: 108 OE1	 pLDDT: 98.5	 pdb: A0A061SP37	 dist: 9.195	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 114 N	 pLDDT: 98.8	 ResB: 26 C	 pLDDT: 85.3	 pdb: A0A061SP37	 dist: 32.783	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 27 O	 pLDDT: 89.1	 ResB: 17 N	 pLDDT: 92.5	 pdb: A0A061SP37	 dist: 7.348	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 218 OE2	 pLDDT: 98.3	 ResB: 193 NE	 pLDDT: 98.7	 pdb: A0A061SP37	 dist: 2.784	conf: 0.381 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 266 O	 pLDDT: 98.4	 ResB: 246 N	 pLDDT: 98.6	 pdb: A0A061SP37	 dist: 5.750	conf: 0.330 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 175 OD2	 pLDDT: 96.3	 ResB: 169 N	 pLDDT: 93.5	 pdb: A0A061SP37	 dist: 2.777	conf: 0.330 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 359 CD1	 pLDDT: 98.0	 ResB: 37 N	 pLDDT: 98.8	 pdb: A0A061SP37	 dist: 9.477	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 120 CB	 pLDDT: 98.8	 ResB: 43 CG2	 pLDDT: 98.7	 pdb: A0A014M5B3	 dist: 4.604	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 129 CG2	 pLDDT: 98.8	 ResB: 122 CA	 pLDDT: 98.7	 pdb: A0A014M5B3	 dist: 5.192	conf: 0.505 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 245 O	 pLDDT: 96.6	 ResB: 235 O	 pLDDT: 97.7	 pdb: A0A014M5B3	 dist: 10.757	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 120 O	 pLDDT: 98.8	 ResB: 47 CG1	 pLDDT: 98.5	 pdb: A0A014M5B3	 dist: 3.910	conf: 0.407 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 283 O	 pLDDT: 98.3	 ResB: 257 N	 pLDDT: 95.3	 pdb: A0A014M5B3	 dist: 7.664	conf: 0.363 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 253 N	 pLDDT: 96.6	 ResB: 226 OE1	 pLDDT: 98.2	 pdb: A0A014M5B3	 dist: 5.060	conf: 0.344 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 274 NZ	 pLDDT: 98.4	 ResB: 250 OD2	 pLDDT: 98.1	 pdb: A0A014M5B3	 dist: 2.629	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 287 CG2	 pLDDT: 98.6	 ResB: 260 N	 pLDDT: 97.6	 pdb: A0A014M5B3	 dist: 7.275	conf: 0.324 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 251 OE2	 pLDDT: 96.7	 ResB: 226 CG	 pLDDT: 98.2	 pdb: A0A014M5B3	 dist: 3.085	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 344 CG1	 pLDDT: 96.1	 ResB: 314 CD1	 pLDDT: 98.7	 pdb: A0A014M5B3	 dist: 6.195	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 361 CG2	 pLDDT: 98.6	 ResB: 50 CD1	 pLDDT: 98.9	 pdb: A0A014M5B3	 dist: 3.635	conf: 0.316 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 119 CA	 pLDDT: 98.6	 ResB: 112 CB	 pLDDT: 98.6	 pdb: A0A022LH31	 dist: 3.902	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 29 NE	 pLDDT: 94.3	 ResB: 8 O	 pLDDT: 98.3	 pdb: A0A022LH31	 dist: 20.135	conf: 0.471 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 136 CD2	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A024KD48	 dist: 6.382	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 145 CG1	 pLDDT: 98.6	 ResB: 138 CA	 pLDDT: 98.6	 pdb: A0A024KD48	 dist: 5.305	conf: 0.505 Violated
# 3 Pos1: 34	 Pos2: 6	 ResA: 60 CG1	 pLDDT: 98.9	 ResB: 6 O	 pLDDT: 96.3	 pdb: A0A024KD48	 dist: 7.128	conf: 0.471 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 266 O	 pLDDT: 98.8	 ResB: 130 OD2	 pLDDT: 98.9	 pdb: A0A024KD48	 dist: 24.240	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 136 CD1	 pLDDT: 98.8	 ResB: 67 N	 pLDDT: 98.8	 pdb: A0A024KD48	 dist: 3.916	conf: 0.407 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 267 N	 pLDDT: 98.8	 ResB: 258 CG1	 pLDDT: 98.8	 pdb: A0A024KD48	 dist: 8.005	conf: 0.363 Violated
# 0 Pos1: 264	 Pos2: 235	 ResA: 262 OD1	 pLDDT: 98.8	 ResB: 233 NE2	 pLDDT: 98.5	 pdb: A0A016QUE1	 dist: 2.801	conf: 0.582 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 116 CB	 pLDDT: 97.7	 ResB: 42 CD1	 pLDDT: 98.8	 pdb: A0A016QUE1	 dist: 3.890	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 123 OD2	 pLDDT: 98.1	 ResB: 118 O	 pLDDT: 96.7	 pdb: A0A016QUE1	 dist: 5.255	conf: 0.505 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 116 N	 pLDDT: 97.7	 ResB: 46 CG2	 pLDDT: 98.5	 pdb: A0A016QUE1	 dist: 3.715	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 47 CG1	 pLDDT: 98.5	 ResB: 39 CE	 pLDDT: 98.6	 pdb: A0A016QUE1	 dist: 4.346	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 215 N	 pLDDT: 97.8	 ResB: 177 N	 pLDDT: 95.1	 pdb: A0A016QUE1	 dist: 11.311	conf: 0.381 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 245 OG	 pLDDT: 97.1	 ResB: 219 OE1	 pLDDT: 97.1	 pdb: A0A016QUE1	 dist: 2.589	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 263 O	 pLDDT: 98.8	 ResB: 241 CA	 pLDDT: 98.8	 pdb: A0A016QUE1	 dist: 3.300	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 267 NZ	 pLDDT: 98.6	 ResB: 243 OD2	 pLDDT: 97.7	 pdb: A0A016QUE1	 dist: 2.618	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 282 CG2	 pLDDT: 98.8	 ResB: 246 SG	 pLDDT: 97.8	 pdb: A0A016QUE1	 dist: 8.906	conf: 0.324 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 244 N	 pLDDT: 95.5	 ResB: 219 OE1	 pLDDT: 97.1	 pdb: A0A016QUE1	 dist: 3.048	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 333 CD	 pLDDT: 95.8	 ResB: 307 CD1	 pLDDT: 98.6	 pdb: A0A016QUE1	 dist: 13.396	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 352 CD1	 pLDDT: 95.9	 ResB: 49 CD1	 pLDDT: 98.6	 pdb: A0A016QUE1	 dist: 3.869	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 114 N	 pLDDT: 98.3	 ResB: 38 CG2	 pLDDT: 98.6	 pdb: A0A0T6ASE3	 dist: 10.584	conf: 0.518 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 114 C	 pLDDT: 98.3	 ResB: 42 CD	 pLDDT: 97.1	 pdb: A0A0T6ASE3	 dist: 7.815	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 43 CG1	 pLDDT: 98.3	 ResB: 35 OE2	 pLDDT: 98.3	 pdb: A0A0T6ASE3	 dist: 3.986	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 261 O	 pLDDT: 95.4	 ResB: 184 N	 pLDDT: 98.8	 pdb: A0A0T6ASE3	 dist: 31.056	conf: 0.381 Violated
# 10 Pos1: 219	 Pos2: 208	 ResA: 263 N	 pLDDT: 97.2	 ResB: 213 SG	 pLDDT: 98.6	 pdb: A0A0T6ASE3	 dist: 18.264	conf: 0.378 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 159 N	 pLDDT: 92.6	 ResB: 157 C	 pLDDT: 94.6	 pdb: A0A0T6ASE3	 dist: 3.189	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 298 CG1	 pLDDT: 98.5	 ResB: 284 O	 pLDDT: 98.1	 pdb: A0A0T6ASE3	 dist: 6.623	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 373 CG2	 pLDDT: 97.1	 ResB: 45 CG1	 pLDDT: 98.7	 pdb: A0A0T6ASE3	 dist: 4.111	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 98 CD1	 pLDDT: 98.9	 ResB: 40 CG2	 pLDDT: 98.8	 pdb: A0A014PA39	 dist: 3.927	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 107 CG2	 pLDDT: 98.8	 ResB: 100 CA	 pLDDT: 98.8	 pdb: A0A014PA39	 dist: 4.360	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 37 NE	 pLDDT: 98.7	 ResB: 9 OD2	 pLDDT: 97.9	 pdb: A0A014PA39	 dist: 2.761	conf: 0.471 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 275 N	 pLDDT: 97.4	 ResB: 92 OE1	 pLDDT: 98.6	 pdb: A0A014PA39	 dist: 4.898	conf: 0.425 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 42 N	 pLDDT: 98.3	 ResB: 37 C	 pLDDT: 98.7	 pdb: A0A014PA39	 dist: 12.682	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 196 O	 pLDDT: 91.1	 ResB: 178 C	 pLDDT: 98.7	 pdb: A0A014PA39	 dist: 18.140	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 276 O	 pLDDT: 97.8	 ResB: 256 N	 pLDDT: 97.0	 pdb: A0A014PA39	 dist: 13.373	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 262 O	 pLDDT: 98.0	 ResB: 240 CA	 pLDDT: 98.0	 pdb: A0A014PA39	 dist: 3.354	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 270 CB	 pLDDT: 94.9	 ResB: 242 O	 pLDDT: 94.9	 pdb: A0A014PA39	 dist: 3.936	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 278 O	 pLDDT: 97.6	 ResB: 259 N	 pLDDT: 97.1	 pdb: A0A014PA39	 dist: 15.076	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 359 CD1	 pLDDT: 98.4	 ResB: 44 C	 pLDDT: 98.6	 pdb: A0A014PA39	 dist: 11.662	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 135 N	 pLDDT: 98.3	 ResB: 59 CG2	 pLDDT: 98.0	 pdb: A0A037ZD82	 dist: 10.005	conf: 0.518 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 203 CD1	 pLDDT: 98.4	 ResB: 188 N	 pLDDT: 91.1	 pdb: A0A037ZD82	 dist: 9.933	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 135 C	 pLDDT: 98.3	 ResB: 63 CG1	 pLDDT: 96.8	 pdb: A0A037ZD82	 dist: 7.346	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 64 OE2	 pLDDT: 97.6	 ResB: 56 CD	 pLDDT: 98.7	 pdb: A0A037ZD82	 dist: 3.463	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 182 C	 pLDDT: 98.3	 ResB: 169 O	 pLDDT: 97.6	 pdb: A0A037ZD82	 dist: 12.828	conf: 0.381 Violated
# 10 Pos1: 219	 Pos2: 208	 ResA: 186 CG2	 pLDDT: 96.2	 ResB: 178 N	 pLDDT: 98.2	 pdb: A0A037ZD82	 dist: 14.856	conf: 0.378 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 262 O	 pLDDT: 97.7	 ResB: 223 O	 pLDDT: 97.6	 pdb: A0A037ZD82	 dist: 11.776	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 250 O	 pLDDT: 98.0	 ResB: 208 O	 pLDDT: 97.5	 pdb: A0A037ZD82	 dist: 31.169	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 255 O	 pLDDT: 98.5	 ResB: 210 O	 pLDDT: 96.4	 pdb: A0A037ZD82	 dist: 25.920	conf: 0.330 Violated
# 16 Pos1: 282	 Pos2: 254	 ResA: 272 O	 pLDDT: 98.5	 ResB: 226 CB	 pLDDT: 98.0	 pdb: A0A037ZD82	 dist: 22.597	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 388 CA	 pLDDT: 96.6	 ResB: 66 CZ3	 pLDDT: 98.8	 pdb: A0A037ZD82	 dist: 9.529	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 104 CD1	 pLDDT: 98.8	 ResB: 40 CG2	 pLDDT: 98.8	 pdb: A0A010YR14	 dist: 3.880	conf: 0.518 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 37 N	 pLDDT: 98.6	 ResB: 21 OD2	 pLDDT: 95.0	 pdb: A0A010YR14	 dist: 26.858	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 180 ND2	 pLDDT: 98.0	 ResB: 158 N	 pLDDT: 98.1	 pdb: A0A010YR14	 dist: 18.347	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 247 O	 pLDDT: 95.7	 ResB: 219 O	 pLDDT: 97.8	 pdb: A0A010YR14	 dist: 16.430	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 104 CD2	 pLDDT: 98.8	 ResB: 44 O	 pLDDT: 98.5	 pdb: A0A010YR14	 dist: 3.527	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 45 OE2	 pLDDT: 98.6	 ResB: 37 CG2	 pLDDT: 98.6	 pdb: A0A010YR14	 dist: 3.572	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 211 N	 pLDDT: 95.8	 ResB: 174 CD	 pLDDT: 98.4	 pdb: A0A010YR14	 dist: 7.157	conf: 0.381 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 166 OD2	 pLDDT: 97.3	 ResB: 160 N	 pLDDT: 93.6	 pdb: A0A010YR14	 dist: 2.701	conf: 0.330 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 377 CA	 pLDDT: 69.8	 ResB: 47 CG1	 pLDDT: 98.5	 pdb: A0A010YR14	 dist: 42.343	conf: 0.316 Violated
# 0 Pos1: 264	 Pos2: 235	 ResA: 280 CE	 pLDDT: 98.1	 ResB: 222 C	 pLDDT: 95.1	 pdb: A0A0E2H4P1	 dist: 17.002	conf: 0.582 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 100 CG2	 pLDDT: 98.7	 ResB: 93 CA	 pLDDT: 98.8	 pdb: A0A0E2H4P1	 dist: 4.734	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 151 O	 pLDDT: 59.6	 ResB: 137 N	 pLDDT: 95.4	 pdb: A0A0E2H4P1	 dist: 25.297	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 221 N	 pLDDT: 89.7	 ResB: 218 O	 pLDDT: 94.6	 pdb: A0A0E2H4P1	 dist: 6.095	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 91 O	 pLDDT: 98.9	 ResB: 25 CG2	 pLDDT: 98.6	 pdb: A0A0E2H4P1	 dist: 3.960	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 185 O	 pLDDT: 98.1	 ResB: 147 N	 pLDDT: 90.7	 pdb: A0A0E2H4P1	 dist: 10.212	conf: 0.381 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 234 C	 pLDDT: 97.5	 ResB: 216 N	 pLDDT: 95.4	 pdb: A0A0E2H4P1	 dist: 13.277	conf: 0.344 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 281 CB	 pLDDT: 98.5	 ResB: 226 CG	 pLDDT: 98.1	 pdb: A0A0E2H4P1	 dist: 14.725	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 288 N	 pLDDT: 98.8	 ResB: 232 N	 pLDDT: 98.6	 pdb: A0A0E2H4P1	 dist: 20.511	conf: 0.330 Violated
# 16 Pos1: 282	 Pos2: 254	 ResA: 299 CA	 pLDDT: 98.0	 ResB: 257 O	 pLDDT: 97.9	 pdb: A0A0E2H4P1	 dist: 24.869	conf: 0.324 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 233 CD1	 pLDDT: 98.3	 ResB: 216 C	 pLDDT: 95.4	 pdb: A0A0E2H4P1	 dist: 9.276	conf: 0.324 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 134 CG2	 pLDDT: 98.8	 ResB: 127 CA	 pLDDT: 98.8	 pdb: A0A014M9K8	 dist: 4.677	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 125 CA	 pLDDT: 98.9	 ResB: 58 CG2	 pLDDT: 98.6	 pdb: A0A014M9K8	 dist: 4.098	conf: 0.407 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 194 OD1	 pLDDT: 98.6	 ResB: 181 N	 pLDDT: 97.0	 pdb: A0A014M9K8	 dist: 3.668	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 297 C	 pLDDT: 98.9	 ResB: 268 O	 pLDDT: 98.8	 pdb: A0A014M9K8	 dist: 12.172	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 383 CD2	 pLDDT: 94.8	 ResB: 61 CD1	 pLDDT: 98.8	 pdb: A0A014M9K8	 dist: 11.636	conf: 0.316 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 119 CG1	 pLDDT: 98.8	 ResB: 112 CA	 pLDDT: 98.8	 pdb: A0A076PYC2	 dist: 5.014	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 110 CD1	 pLDDT: 98.8	 ResB: 36 CG1	 pLDDT: 98.8	 pdb: A0A076PYC2	 dist: 3.548	conf: 0.407 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 246 O	 pLDDT: 97.8	 ResB: 201 O	 pLDDT: 93.6	 pdb: A0A076PYC2	 dist: 24.965	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 230 CD1	 pLDDT: 98.0	 ResB: 197 N	 pLDDT: 97.8	 pdb: A0A076PYC2	 dist: 9.589	conf: 0.340 Violated
# 16 Pos1: 282	 Pos2: 254	 ResA: 251 OG1	 pLDDT: 96.0	 ResB: 209 CB	 pLDDT: 97.4	 pdb: A0A076PYC2	 dist: 14.597	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 355 CD1	 pLDDT: 96.8	 ResB: 315 CD2	 pLDDT: 98.1	 pdb: A0A076PYC2	 dist: 5.433	conf: 0.324 Violated
# 0 Pos1: 264	 Pos2: 235	 ResA: 269 N	 pLDDT: 97.8	 ResB: 235 CD	 pLDDT: 97.1	 pdb: A0A022FT01	 dist: 18.445	conf: 0.582 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 125 CG2	 pLDDT: 98.7	 ResB: 118 CA	 pLDDT: 98.7	 pdb: A0A022FT01	 dist: 4.902	conf: 0.505 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 277 OG	 pLDDT: 98.5	 ResB: 106 O	 pLDDT: 97.5	 pdb: A0A022FT01	 dist: 7.985	conf: 0.425 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 234 CD1	 pLDDT: 98.1	 ResB: 213 N	 pLDDT: 97.5	 pdb: A0A022FT01	 dist: 14.581	conf: 0.411 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 116 N	 pLDDT: 98.8	 ResB: 25 O	 pLDDT: 50.1	 pdb: A0A022FT01	 dist: 30.905	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 26 O	 pLDDT: 54.6	 ResB: 12 CZ	 pLDDT: 93.5	 pdb: A0A022FT01	 dist: 9.917	conf: 0.389 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 278 O	 pLDDT: 97.8	 ResB: 260 N	 pLDDT: 98.1	 pdb: A0A022FT01	 dist: 17.202	conf: 0.363 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 346 CG2	 pLDDT: 97.6	 ResB: 312 CB	 pLDDT: 98.0	 pdb: A0A022FT01	 dist: 3.676	conf: 0.324 OK
# 0 Pos1: 264	 Pos2: 235	 ResA: 267 OG	 pLDDT: 98.5	 ResB: 238 CG2	 pLDDT: 98.4	 pdb: A0A011VFZ1	 dist: 4.256	conf: 0.582 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 113 CD1	 pLDDT: 98.7	 ResB: 39 OD2	 pLDDT: 97.6	 pdb: A0A011VFZ1	 dist: 3.827	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 122 N	 pLDDT: 98.8	 ResB: 115 CB	 pLDDT: 98.5	 pdb: A0A011VFZ1	 dist: 4.597	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 199 OD1	 pLDDT: 96.6	 ResB: 168 NZ	 pLDDT: 98.1	 pdb: A0A011VFZ1	 dist: 2.898	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 280 OG1	 pLDDT: 98.8	 ResB: 107 OD1	 pLDDT: 98.8	 pdb: A0A011VFZ1	 dist: 2.604	conf: 0.425 OK
# 6 Pos1: 234	 Pos2: 223	 ResA: 237 CD2	 pLDDT: 98.6	 ResB: 226 CD1	 pLDDT: 98.3	 pdb: A0A011VFZ1	 dist: 4.560	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 113 CD1	 pLDDT: 98.7	 ResB: 43 C	 pLDDT: 97.6	 pdb: A0A011VFZ1	 dist: 3.407	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 218 O	 pLDDT: 97.6	 ResB: 185 CZ	 pLDDT: 98.5	 pdb: A0A011VFZ1	 dist: 3.985	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 222 CD1	 pLDDT: 98.7	 ResB: 214 CD1	 pLDDT: 98.0	 pdb: A0A011VFZ1	 dist: 5.045	conf: 0.378 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 281 O	 pLDDT: 98.3	 ResB: 258 N	 pLDDT: 98.2	 pdb: A0A011VFZ1	 dist: 9.594	conf: 0.363 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 250 N	 pLDDT: 95.4	 ResB: 224 OE1	 pLDDT: 98.1	 pdb: A0A011VFZ1	 dist: 3.086	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 268 O	 pLDDT: 98.8	 ResB: 246 CA	 pLDDT: 98.8	 pdb: A0A011VFZ1	 dist: 3.577	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 272 N	 pLDDT: 98.5	 ResB: 248 O	 pLDDT: 96.9	 pdb: A0A011VFZ1	 dist: 4.560	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 249 CG	 pLDDT: 95.3	 ResB: 224 OE1	 pLDDT: 98.1	 pdb: A0A011VFZ1	 dist: 3.195	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 340 O	 pLDDT: 98.4	 ResB: 308 N	 pLDDT: 98.8	 pdb: A0A011VFZ1	 dist: 9.128	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 353 CZ2	 pLDDT: 97.3	 ResB: 46 OG1	 pLDDT: 98.8	 pdb: A0A011VFZ1	 dist: 3.547	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 112 CD1	 pLDDT: 98.8	 ResB: 39 N	 pLDDT: 98.8	 pdb: A0A212TJB5	 dist: 5.329	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 121 CG2	 pLDDT: 98.3	 ResB: 114 CA	 pLDDT: 98.7	 pdb: A0A212TJB5	 dist: 4.668	conf: 0.505 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 240 O	 pLDDT: 52.1	 ResB: 106 OD2	 pLDDT: 98.7	 pdb: A0A212TJB5	 dist: 18.904	conf: 0.425 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 230 N	 pLDDT: 87.6	 ResB: 228 O	 pLDDT: 85.9	 pdb: A0A212TJB5	 dist: 3.121	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 112 O	 pLDDT: 98.8	 ResB: 44 CD1	 pLDDT: 98.5	 pdb: A0A212TJB5	 dist: 4.523	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 214 C	 pLDDT: 91.1	 ResB: 199 O	 pLDDT: 95.1	 pdb: A0A212TJB5	 dist: 18.577	conf: 0.381 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 173 OD2	 pLDDT: 95.1	 ResB: 167 N	 pLDDT: 89.0	 pdb: A0A212TJB5	 dist: 2.825	conf: 0.330 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 265 N	 pLDDT: 28.1	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A212TJB5	 dist: 30.086	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 114 N	 pLDDT: 95.6	 ResB: 21 CG2	 pLDDT: 95.9	 pdb: A0A011ALN6	 dist: 35.884	conf: 0.518 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 185 O	 pLDDT: 98.8	 ResB: 163 N	 pLDDT: 98.8	 pdb: A0A011ALN6	 dist: 11.282	conf: 0.434 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 266 N	 pLDDT: 98.8	 ResB: 104 OE1	 pLDDT: 98.7	 pdb: A0A011ALN6	 dist: 9.969	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 114 N	 pLDDT: 95.6	 ResB: 41 CG2	 pLDDT: 90.1	 pdb: A0A011ALN6	 dist: 3.922	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 42 OE2	 pLDDT: 95.0	 ResB: 9 CD	 pLDDT: 98.6	 pdb: A0A011ALN6	 dist: 10.309	conf: 0.389 Violated
# 10 Pos1: 219	 Pos2: 208	 ResA: 213 CD1	 pLDDT: 98.9	 ResB: 194 CD2	 pLDDT: 98.8	 pdb: A0A011ALN6	 dist: 5.634	conf: 0.378 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 241 OG	 pLDDT: 98.8	 ResB: 215 NE2	 pLDDT: 98.8	 pdb: A0A011ALN6	 dist: 2.842	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 252 CG1	 pLDDT: 98.8	 ResB: 237 CA	 pLDDT: 98.9	 pdb: A0A011ALN6	 dist: 9.958	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 258 N	 pLDDT: 98.5	 ResB: 239 N	 pLDDT: 98.8	 pdb: A0A011ALN6	 dist: 9.674	conf: 0.330 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 240 OE2	 pLDDT: 98.7	 ResB: 215 CG	 pLDDT: 98.8	 pdb: A0A011ALN6	 dist: 3.115	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 341 CG2	 pLDDT: 98.8	 ResB: 308 N	 pLDDT: 98.6	 pdb: A0A011ALN6	 dist: 7.189	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 356 CD2	 pLDDT: 98.5	 ResB: 44 CZ3	 pLDDT: 98.7	 pdb: A0A011ALN6	 dist: 4.430	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 95 CG2	 pLDDT: 98.7	 ResB: 25 CG2	 pLDDT: 98.6	 pdb: A0A094QVI0	 dist: 3.879	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 104 CG2	 pLDDT: 98.6	 ResB: 97 CA	 pLDDT: 98.1	 pdb: A0A094QVI0	 dist: 4.614	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 178 O	 pLDDT: 97.9	 ResB: 162 O	 pLDDT: 95.0	 pdb: A0A094QVI0	 dist: 20.505	conf: 0.434 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 95 O	 pLDDT: 98.7	 ResB: 29 CG2	 pLDDT: 98.1	 pdb: A0A094QVI0	 dist: 4.162	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 30 OE1	 pLDDT: 98.5	 ResB: 22 CD	 pLDDT: 98.8	 pdb: A0A094QVI0	 dist: 3.612	conf: 0.389 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 200 N	 pLDDT: 98.3	 ResB: 191 SD	 pLDDT: 92.1	 pdb: A0A094QVI0	 dist: 6.615	conf: 0.378 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 249 CZ	 pLDDT: 97.1	 ResB: 218 N	 pLDDT: 90.8	 pdb: A0A094QVI0	 dist: 6.346	conf: 0.330 Violated
# 0 Pos1: 264	 Pos2: 235	 ResA: 288 C	 pLDDT: 98.1	 ResB: 239 O	 pLDDT: 98.2	 pdb: A0A031LX57	 dist: 18.630	conf: 0.582 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 114 CG1	 pLDDT: 98.7	 ResB: 107 CA	 pLDDT: 98.6	 pdb: A0A031LX57	 dist: 4.938	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 189 ND2	 pLDDT: 93.1	 ResB: 156 NZ	 pLDDT: 98.8	 pdb: A0A031LX57	 dist: 6.462	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 234 CD2	 pLDDT: 98.5	 ResB: 223 CD1	 pLDDT: 95.6	 pdb: A0A031LX57	 dist: 4.483	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 105 N	 pLDDT: 98.5	 ResB: 37 O	 pLDDT: 98.3	 pdb: A0A031LX57	 dist: 8.942	conf: 0.407 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 257 CD1	 pLDDT: 98.3	 ResB: 221 OE1	 pLDDT: 97.0	 pdb: A0A031LX57	 dist: 8.791	conf: 0.344 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 167 OD1	 pLDDT: 96.1	 ResB: 158 O	 pLDDT: 96.0	 pdb: A0A031LX57	 dist: 4.364	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 256 C	 pLDDT: 98.3	 ResB: 221 OE1	 pLDDT: 97.0	 pdb: A0A031LX57	 dist: 14.185	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 352 CG2	 pLDDT: 98.6	 ResB: 308 O	 pLDDT: 98.8	 pdb: A0A031LX57	 dist: 3.483	conf: 0.324 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 362 CD1	 pLDDT: 98.3	 ResB: 45 C	 pLDDT: 98.5	 pdb: A0A031LX57	 dist: 11.208	conf: 0.316 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 29 CG2	 pLDDT: 98.8	 ResB: 22 CA	 pLDDT: 98.8	 pdb: A0A0P8ASJ3	 dist: 5.056	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 20 CD1	 pLDDT: 98.7	 ResB: 2 O	 pLDDT: 84.8	 pdb: A0A0P8ASJ3	 dist: 23.129	conf: 0.407 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 182 CD1	 pLDDT: 97.5	 ResB: 153 C	 pLDDT: 98.8	 pdb: A0A0P8ASJ3	 dist: 13.460	conf: 0.340 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 100 CD2	 pLDDT: 98.8	 ResB: 33 O	 pLDDT: 98.6	 pdb: A0A068NP52	 dist: 3.738	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 109 CA	 pLDDT: 98.3	 ResB: 102 CB	 pLDDT: 98.6	 pdb: A0A068NP52	 dist: 3.876	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 100 CD1	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.3	 pdb: A0A068NP52	 dist: 3.510	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 39 O	 pLDDT: 98.4	 ResB: 20 CZ	 pLDDT: 84.5	 pdb: A0A068NP52	 dist: 31.876	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 207 OD2	 pLDDT: 98.1	 ResB: 182 NE	 pLDDT: 98.6	 pdb: A0A068NP52	 dist: 3.516	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 209 CG2	 pLDDT: 98.6	 ResB: 198 CG1	 pLDDT: 98.6	 pdb: A0A068NP52	 dist: 4.132	conf: 0.378 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 267 O	 pLDDT: 98.6	 ResB: 241 CB	 pLDDT: 98.1	 pdb: A0A068NP52	 dist: 7.052	conf: 0.363 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 237 OG	 pLDDT: 89.8	 ResB: 211 NE2	 pLDDT: 97.4	 pdb: A0A068NP52	 dist: 3.510	conf: 0.344 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 257 NZ	 pLDDT: 98.3	 ResB: 235 OD2	 pLDDT: 95.8	 pdb: A0A068NP52	 dist: 2.691	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 236 OE2	 pLDDT: 90.9	 ResB: 211 CG	 pLDDT: 97.4	 pdb: A0A068NP52	 dist: 2.928	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 329 CD1	 pLDDT: 95.3	 ResB: 312 CD1	 pLDDT: 96.2	 pdb: A0A068NP52	 dist: 4.753	conf: 0.324 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 341 CG	 pLDDT: 95.6	 ResB: 41 CD1	 pLDDT: 98.8	 pdb: A0A068NP52	 dist: 3.506	conf: 0.316 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 199 OD1	 pLDDT: 98.0	 ResB: 168 NZ	 pLDDT: 97.2	 pdb: A0A094PW82	 dist: 2.828	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 285 CZ	 pLDDT: 98.8	 ResB: 85 OE1	 pLDDT: 98.6	 pdb: A0A094PW82	 dist: 4.932	conf: 0.425 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 227 N	 pLDDT: 97.2	 ResB: 212 N	 pLDDT: 98.6	 pdb: A0A094PW82	 dist: 15.850	conf: 0.378 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 286 O	 pLDDT: 98.8	 ResB: 246 O	 pLDDT: 98.8	 pdb: A0A094PW82	 dist: 13.249	conf: 0.363 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 177 OD2	 pLDDT: 98.5	 ResB: 171 N	 pLDDT: 94.1	 pdb: A0A094PW82	 dist: 3.776	conf: 0.330 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 113 CB	 pLDDT: 98.5	 ResB: 41 CG2	 pLDDT: 98.2	 pdb: A0A2G6M784	 dist: 4.754	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 115 CA	 pLDDT: 98.3	 pdb: A0A2G6M784	 dist: 4.885	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 196 OD1	 pLDDT: 97.8	 ResB: 166 NZ	 pLDDT: 97.8	 pdb: A0A2G6M784	 dist: 2.740	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 279 N	 pLDDT: 98.6	 ResB: 107 OD2	 pLDDT: 98.8	 pdb: A0A2G6M784	 dist: 4.851	conf: 0.425 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 113 O	 pLDDT: 98.5	 ResB: 45 CG2	 pLDDT: 97.1	 pdb: A0A2G6M784	 dist: 3.662	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 46 CG1	 pLDDT: 97.7	 ResB: 38 NE	 pLDDT: 98.0	 pdb: A0A2G6M784	 dist: 3.588	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 217 OE2	 pLDDT: 97.9	 ResB: 192 NE	 pLDDT: 98.5	 pdb: A0A2G6M784	 dist: 2.857	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 219 N	 pLDDT: 98.7	 ResB: 214 O	 pLDDT: 97.3	 pdb: A0A2G6M784	 dist: 10.849	conf: 0.378 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 248 OG	 pLDDT: 98.4	 ResB: 221 OE1	 pLDDT: 98.7	 pdb: A0A2G6M784	 dist: 2.719	conf: 0.344 OK
# 13 Pos1: 265	 Pos2: 243	 ResA: 266 O	 pLDDT: 98.6	 ResB: 244 CA	 pLDDT: 98.8	 pdb: A0A2G6M784	 dist: 3.234	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 270 NZ	 pLDDT: 98.3	 ResB: 246 OD2	 pLDDT: 98.5	 pdb: A0A2G6M784	 dist: 2.699	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 247 OE2	 pLDDT: 98.2	 ResB: 221 CG	 pLDDT: 98.7	 pdb: A0A2G6M784	 dist: 3.132	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 343 CG1	 pLDDT: 95.0	 ResB: 319 O	 pLDDT: 97.7	 pdb: A0A2G6M784	 dist: 15.960	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 360 CG1	 pLDDT: 89.1	 ResB: 48 CE1	 pLDDT: 98.4	 pdb: A0A2G6M784	 dist: 3.755	conf: 0.316 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 126 CA	 pLDDT: 98.8	 ResB: 119 CB	 pLDDT: 98.6	 pdb: A0A023XN14	 dist: 3.861	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 196 OD1	 pLDDT: 95.0	 ResB: 164 C	 pLDDT: 96.6	 pdb: A0A023XN14	 dist: 22.541	conf: 0.434 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 220 N	 pLDDT: 98.7	 ResB: 215 C	 pLDDT: 97.2	 pdb: A0A023XN14	 dist: 11.179	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 346 CG1	 pLDDT: 98.6	 ResB: 281 CD2	 pLDDT: 98.6	 pdb: A0A023XN14	 dist: 12.969	conf: 0.324 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 126 N	 pLDDT: 98.3	 ResB: 29 CB	 pLDDT: 89.2	 pdb: A0A094QID3	 dist: 35.999	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 135 CG2	 pLDDT: 97.6	 ResB: 128 CB	 pLDDT: 98.0	 pdb: A0A094QID3	 dist: 3.466	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 216 O	 pLDDT: 98.0	 ResB: 181 CA	 pLDDT: 95.5	 pdb: A0A094QID3	 dist: 3.433	conf: 0.434 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 126 N	 pLDDT: 98.3	 ResB: 51 O	 pLDDT: 95.0	 pdb: A0A094QID3	 dist: 8.949	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 52 OE2	 pLDDT: 95.9	 ResB: 10 NE	 pLDDT: 89.0	 pdb: A0A094QID3	 dist: 3.159	conf: 0.389 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 266 OG	 pLDDT: 98.3	 ResB: 236 O	 pLDDT: 98.0	 pdb: A0A094QID3	 dist: 15.189	conf: 0.344 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 188 OD2	 pLDDT: 93.4	 ResB: 183 O	 pLDDT: 93.4	 pdb: A0A094QID3	 dist: 4.591	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 265 CZ2	 pLDDT: 98.3	 ResB: 236 CD2	 pLDDT: 98.0	 pdb: A0A094QID3	 dist: 12.680	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 372 CG1	 pLDDT: 92.6	 ResB: 349 OD2	 pLDDT: 70.1	 pdb: A0A094QID3	 dist: 21.218	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 382 CD2	 pLDDT: 92.7	 ResB: 60 CG2	 pLDDT: 97.6	 pdb: A0A094QID3	 dist: 7.303	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 107 N	 pLDDT: 98.0	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A017HM90	 dist: 14.581	conf: 0.518 Violated
# 2 Pos1: 120	 Pos2: 113	 ResA: 116 N	 pLDDT: 98.5	 ResB: 109 CA	 pLDDT: 98.3	 pdb: A0A017HM90	 dist: 5.134	conf: 0.505 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 107 CD1	 pLDDT: 98.0	 ResB: 36 CG1	 pLDDT: 98.1	 pdb: A0A017HM90	 dist: 3.556	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 37 CG1	 pLDDT: 98.5	 ResB: 23 O	 pLDDT: 94.8	 pdb: A0A017HM90	 dist: 20.831	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 197 N	 pLDDT: 96.1	 ResB: 183 N	 pLDDT: 98.7	 pdb: A0A017HM90	 dist: 13.184	conf: 0.381 Violated
# 12 Pos1: 247	 Pos2: 221	 ResA: 220 N	 pLDDT: 97.2	 ResB: 208 O	 pLDDT: 97.3	 pdb: A0A017HM90	 dist: 15.647	conf: 0.344 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 237 O	 pLDDT: 96.4	 ResB: 218 N	 pLDDT: 96.5	 pdb: A0A017HM90	 dist: 18.515	conf: 0.330 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 158 N	 pLDDT: 97.6	 ResB: 155 O	 pLDDT: 93.1	 pdb: A0A017HM90	 dist: 6.029	conf: 0.330 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 219 CE2	 pLDDT: 98.1	 ResB: 208 O	 pLDDT: 97.3	 pdb: A0A017HM90	 dist: 13.118	conf: 0.324 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 352 O	 pLDDT: 92.6	 ResB: 304 O	 pLDDT: 94.0	 pdb: A0A017HM90	 dist: 17.770	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 362 CG1	 pLDDT: 98.3	 ResB: 39 CG	 pLDDT: 98.8	 pdb: A0A017HM90	 dist: 3.521	conf: 0.316 OK
# 0 Pos1: 264	 Pos2: 235	 ResA: 274 OD2	 pLDDT: 98.5	 ResB: 245 NE	 pLDDT: 96.8	 pdb: A0A0F0LKS9	 dist: 2.968	conf: 0.582 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 118 N	 pLDDT: 97.9	 ResB: 43 CD1	 pLDDT: 98.6	 pdb: A0A0F0LKS9	 dist: 8.096	conf: 0.518 Violated
# 3 Pos1: 34	 Pos2: 6	 ResA: 32 O	 pLDDT: 87.5	 ResB: 1 C	 pLDDT: 80.6	 pdb: A0A0F0LKS9	 dist: 41.531	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 216 N	 pLDDT: 91.2	 ResB: 168 CG	 pLDDT: 98.0	 pdb: A0A0F0LKS9	 dist: 17.345	conf: 0.434 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 287 N	 pLDDT: 97.6	 ResB: 110 OE1	 pLDDT: 98.8	 pdb: A0A0F0LKS9	 dist: 3.117	conf: 0.425 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 118 C	 pLDDT: 97.9	 ResB: 47 CG2	 pLDDT: 98.3	 pdb: A0A0F0LKS9	 dist: 6.744	conf: 0.407 Violated
# 8 Pos1: 42	 Pos2: 34	 ResA: 48 CG1	 pLDDT: 98.5	 ResB: 32 O	 pLDDT: 87.5	 pdb: A0A0F0LKS9	 dist: 27.114	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 240 CZ	 pLDDT: 97.5	 ResB: 212 CD1	 pLDDT: 95.5	 pdb: A0A0F0LKS9	 dist: 8.909	conf: 0.381 Violated
# 10 Pos1: 219	 Pos2: 208	 ResA: 242 N	 pLDDT: 97.8	 ResB: 230 C	 pLDDT: 98.0	 pdb: A0A0F0LKS9	 dist: 12.729	conf: 0.378 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 288 CB	 pLDDT: 97.9	 ResB: 258 O	 pLDDT: 95.9	 pdb: A0A0F0LKS9	 dist: 7.941	conf: 0.363 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 200 N	 pLDDT: 82.6	 ResB: 170 CG	 pLDDT: 93.5	 pdb: A0A0F0LKS9	 dist: 10.642	conf: 0.330 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 390 CD1	 pLDDT: 49.6	 ResB: 50 CD1	 pLDDT: 98.8	 pdb: A0A0F0LKS9	 dist: 34.687	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 123 CD2	 pLDDT: 98.5	 ResB: 43 OD2	 pLDDT: 98.4	 pdb: A0A023X925	 dist: 3.734	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 132 CA	 pLDDT: 98.4	 ResB: 125 CB	 pLDDT: 98.0	 pdb: A0A023X925	 dist: 4.045	conf: 0.505 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 202 OD1	 pLDDT: 96.0	 ResB: 173 CD	 pLDDT: 97.1	 pdb: A0A023X925	 dist: 3.511	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 284 OG	 pLDDT: 98.5	 ResB: 117 OD1	 pLDDT: 98.9	 pdb: A0A023X925	 dist: 2.512	conf: 0.425 OK
# 6 Pos1: 234	 Pos2: 223	 ResA: 241 CD2	 pLDDT: 97.2	 ResB: 229 CG2	 pLDDT: 98.1	 pdb: A0A023X925	 dist: 3.777	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 123 CD1	 pLDDT: 98.5	 ResB: 47 O	 pLDDT: 97.8	 pdb: A0A023X925	 dist: 3.376	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 48 OE2	 pLDDT: 97.8	 ResB: 34 O	 pLDDT: 92.8	 pdb: A0A023X925	 dist: 21.630	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 221 O	 pLDDT: 96.5	 ResB: 189 CZ	 pLDDT: 97.9	 pdb: A0A023X925	 dist: 3.982	conf: 0.381 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 285 CB	 pLDDT: 97.9	 ResB: 258 CG2	 pLDDT: 96.1	 pdb: A0A023X925	 dist: 4.771	conf: 0.363 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 254 ND2	 pLDDT: 96.6	 ResB: 227 OE1	 pLDDT: 98.1	 pdb: A0A023X925	 dist: 2.768	conf: 0.344 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 276 N	 pLDDT: 98.4	 ResB: 252 O	 pLDDT: 97.3	 pdb: A0A023X925	 dist: 4.555	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 181 N	 pLDDT: 97.0	 ResB: 177 O	 pLDDT: 93.6	 pdb: A0A023X925	 dist: 2.880	conf: 0.330 OK
# 17 Pos1: 246	 Pos2: 221	 ResA: 253 CG	 pLDDT: 96.6	 ResB: 227 OE1	 pLDDT: 98.1	 pdb: A0A023X925	 dist: 3.581	conf: 0.324 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 364 CG	 pLDDT: 89.8	 ResB: 50 CD2	 pLDDT: 98.6	 pdb: A0A023X925	 dist: 3.524	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 94 CD1	 pLDDT: 98.8	 ResB: 26 CG2	 pLDDT: 98.8	 pdb: A0A1F6D4F5	 dist: 3.874	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 103 CG2	 pLDDT: 98.5	 ResB: 96 CA	 pLDDT: 98.7	 pdb: A0A1F6D4F5	 dist: 4.768	conf: 0.505 OK
# 3 Pos1: 34	 Pos2: 6	 ResA: 16 O	 pLDDT: 82.3	 ResB: 7 O	 pLDDT: 98.3	 pdb: A0A1F6D4F5	 dist: 19.649	conf: 0.471 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 242 O	 pLDDT: 91.8	 ResB: 88 CB	 pLDDT: 98.8	 pdb: A0A1F6D4F5	 dist: 15.798	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 94 O	 pLDDT: 98.8	 ResB: 30 CG2	 pLDDT: 98.4	 pdb: A0A1F6D4F5	 dist: 4.059	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 31 CZ	 pLDDT: 98.2	 ResB: 16 O	 pLDDT: 82.3	 pdb: A0A1F6D4F5	 dist: 23.383	conf: 0.389 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 210 O	 pLDDT: 97.0	 ResB: 177 CZ	 pLDDT: 98.7	 pdb: A0A1F6D4F5	 dist: 4.054	conf: 0.381 OK
# 10 Pos1: 219	 Pos2: 208	 ResA: 214 CE2	 pLDDT: 98.6	 ResB: 190 SG	 pLDDT: 98.4	 pdb: A0A1F6D4F5	 dist: 3.267	conf: 0.378 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 221 N	 pLDDT: 93.3	 ResB: 216 CG	 pLDDT: 97.9	 pdb: A0A1F6D4F5	 dist: 7.672	conf: 0.344 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 220 OE1	 pLDDT: 92.6	 ResB: 216 OE1	 pLDDT: 97.9	 pdb: A0A1F6D4F5	 dist: 3.897	conf: 0.324 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 335 CG2	 pLDDT: 94.3	 ResB: 313 O	 pLDDT: 96.0	 pdb: A0A1F6D4F5	 dist: 13.301	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 352 CG	 pLDDT: 98.3	 ResB: 33 CD1	 pLDDT: 98.8	 pdb: A0A1F6D4F5	 dist: 3.513	conf: 0.316 OK
# 1 Pos1: 111	 Pos2: 37	 ResA: 96 CD1	 pLDDT: 98.9	 ResB: 23 N	 pLDDT: 98.8	 pdb: A0A0S8CNJ9	 dist: 5.044	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 105 CG2	 pLDDT: 98.8	 ResB: 98 CA	 pLDDT: 98.8	 pdb: A0A0S8CNJ9	 dist: 4.659	conf: 0.505 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 96 O	 pLDDT: 98.9	 ResB: 28 CG2	 pLDDT: 98.6	 pdb: A0A0S8CNJ9	 dist: 3.929	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 189 N	 pLDDT: 97.1	 ResB: 177 N	 pLDDT: 98.4	 pdb: A0A0S8CNJ9	 dist: 12.592	conf: 0.381 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 265 N	 pLDDT: 97.2	 ResB: 197 N	 pLDDT: 97.0	 pdb: A0A0S8CNJ9	 dist: 24.743	conf: 0.330 Violated
# 16 Pos1: 282	 Pos2: 254	 ResA: 275 CG2	 pLDDT: 98.3	 ResB: 222 O	 pLDDT: 93.9	 pdb: A0A0S8CNJ9	 dist: 20.247	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 355 CD1	 pLDDT: 98.0	 ResB: 31 CD2	 pLDDT: 98.8	 pdb: A0A0S8CNJ9	 dist: 3.398	conf: 0.316 OK
# 0 Pos1: 264	 Pos2: 235	 ResA: 152 N	 pLDDT: 98.6	 ResB: 133 N	 pLDDT: 97.4	 pdb: A0A0S8CI60	 dist: 9.167	conf: 0.582 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 88 O	 pLDDT: 96.3	 ResB: 72 N	 pLDDT: 98.3	 pdb: A0A0S8CI60	 dist: 27.713	conf: 0.434 Violated
# 6 Pos1: 234	 Pos2: 223	 ResA: 132 N	 pLDDT: 98.5	 ResB: 126 CD1	 pLDDT: 98.3	 pdb: A0A0S8CI60	 dist: 10.289	conf: 0.411 Violated
# 10 Pos1: 219	 Pos2: 208	 ResA: 95 N	 pLDDT: 97.6	 ResB: 93 C	 pLDDT: 98.1	 pdb: A0A0S8CI60	 dist: 3.362	conf: 0.378 OK
# 12 Pos1: 247	 Pos2: 221	 ResA: 145 CG2	 pLDDT: 98.5	 ResB: 109 OD1	 pLDDT: 97.8	 pdb: A0A0S8CI60	 dist: 8.440	conf: 0.344 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 153 O	 pLDDT: 98.8	 ResB: 141 O	 pLDDT: 97.4	 pdb: A0A0S8CI60	 dist: 11.331	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 178 N	 pLDDT: 98.1	 ResB: 143 O	 pLDDT: 98.4	 pdb: A0A0S8CI60	 dist: 11.709	conf: 0.330 Violated
# 17 Pos1: 246	 Pos2: 221	 ResA: 144 C	 pLDDT: 98.3	 ResB: 109 OD1	 pLDDT: 97.8	 pdb: A0A0S8CI60	 dist: 13.024	conf: 0.324 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 111 CD2	 pLDDT: 98.8	 ResB: 39 SG	 pLDDT: 98.7	 pdb: A0A017HSY6	 dist: 3.603	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 120 N	 pLDDT: 98.9	 ResB: 113 CA	 pLDDT: 98.8	 pdb: A0A017HSY6	 dist: 5.115	conf: 0.505 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 195 OD1	 pLDDT: 96.8	 ResB: 164 NZ	 pLDDT: 97.6	 pdb: A0A017HSY6	 dist: 2.862	conf: 0.434 OK
# 6 Pos1: 234	 Pos2: 223	 ResA: 240 CD2	 pLDDT: 98.8	 ResB: 227 CD1	 pLDDT: 98.6	 pdb: A0A017HSY6	 dist: 3.497	conf: 0.411 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 111 CD2	 pLDDT: 98.8	 ResB: 43 O	 pLDDT: 98.3	 pdb: A0A017HSY6	 dist: 3.575	conf: 0.407 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 214 O	 pLDDT: 98.2	 ResB: 189 C	 pLDDT: 98.6	 pdb: A0A017HSY6	 dist: 5.485	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 249 CG2	 pLDDT: 98.7	 ResB: 244 CA	 pLDDT: 98.0	 pdb: A0A017HSY6	 dist: 4.680	conf: 0.363 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 173 OD2	 pLDDT: 98.3	 ResB: 166 N	 pLDDT: 94.1	 pdb: A0A017HSY6	 dist: 2.993	conf: 0.330 OK
# 18 Pos1: 348	 Pos2: 313	 ResA: 343 CD1	 pLDDT: 98.8	 ResB: 276 N	 pLDDT: 98.9	 pdb: A0A017HSY6	 dist: 16.892	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 355 CD	 pLDDT: 96.6	 ResB: 46 CD1	 pLDDT: 98.9	 pdb: A0A017HSY6	 dist: 3.694	conf: 0.316 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 104 CG1	 pLDDT: 98.8	 ResB: 97 CA	 pLDDT: 98.8	 pdb: A0A011TQQ9	 dist: 5.310	conf: 0.505 Violated
# 5 Pos1: 277	 Pos2: 105	 ResA: 274 N	 pLDDT: 96.0	 ResB: 81 C	 pLDDT: 96.8	 pdb: A0A011TQQ9	 dist: 12.987	conf: 0.425 Violated
# 7 Pos1: 111	 Pos2: 41	 ResA: 95 CD1	 pLDDT: 98.9	 ResB: 25 N	 pLDDT: 98.1	 pdb: A0A011TQQ9	 dist: 8.374	conf: 0.407 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 275 O	 pLDDT: 95.2	 ResB: 216 O	 pLDDT: 98.7	 pdb: A0A011TQQ9	 dist: 21.868	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 230 CG2	 pLDDT: 98.7	 ResB: 215 C	 pLDDT: 98.8	 pdb: A0A011TQQ9	 dist: 10.902	conf: 0.340 Violated
# 15 Pos1: 174	 Pos2: 167	 ResA: 151 NE2	 pLDDT: 89.8	 ResB: 145 O	 pLDDT: 79.5	 pdb: A0A011TQQ9	 dist: 8.584	conf: 0.330 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 381 N	 pLDDT: 98.3	 ResB: 28 C	 pLDDT: 98.5	 pdb: A0A011TQQ9	 dist: 12.009	conf: 0.316 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 113 CB	 pLDDT: 97.1	 ResB: 39 OD2	 pLDDT: 97.6	 pdb: A0A078MQS7	 dist: 4.302	conf: 0.518 OK
# 4 Pos1: 196	 Pos2: 165	 ResA: 200 OD1	 pLDDT: 94.5	 ResB: 171 NZ	 pLDDT: 95.7	 pdb: A0A078MQS7	 dist: 2.820	conf: 0.434 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 113 CB	 pLDDT: 97.1	 ResB: 43 ND1	 pLDDT: 97.1	 pdb: A0A078MQS7	 dist: 3.891	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 44 CB	 pLDDT: 97.3	 ResB: 36 CG	 pLDDT: 98.5	 pdb: A0A078MQS7	 dist: 4.268	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 223 OE2	 pLDDT: 97.6	 ResB: 196 NE	 pLDDT: 98.4	 pdb: A0A078MQS7	 dist: 2.680	conf: 0.381 OK
# 11 Pos1: 278	 Pos2: 251	 ResA: 285 O	 pLDDT: 98.4	 ResB: 254 CG1	 pLDDT: 97.8	 pdb: A0A078MQS7	 dist: 9.380	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 271 O	 pLDDT: 98.3	 ResB: 249 CA	 pLDDT: 98.6	 pdb: A0A078MQS7	 dist: 3.377	conf: 0.340 OK
# 14 Pos1: 269	 Pos2: 245	 ResA: 275 NZ	 pLDDT: 98.5	 ResB: 251 OD2	 pLDDT: 97.8	 pdb: A0A078MQS7	 dist: 2.668	conf: 0.330 OK
# 15 Pos1: 174	 Pos2: 167	 ResA: 175 OD1	 pLDDT: 81.7	 ResB: 173 CZ	 pLDDT: 82.3	 pdb: A0A078MQS7	 dist: 2.962	conf: 0.330 OK
# 19 Pos1: 358	 Pos2: 44	 ResA: 369 CA	 pLDDT: 95.5	 ResB: 46 CZ2	 pLDDT: 98.7	 pdb: A0A078MQS7	 dist: 3.737	conf: 0.316 OK
# 0 Pos1: 264	 Pos2: 235	 ResA: 269 N	 pLDDT: 98.9	 ResB: 237 NE	 pLDDT: 98.5	 pdb: A0A0J9EC92	 dist: 12.856	conf: 0.582 Violated
# 1 Pos1: 111	 Pos2: 37	 ResA: 115 CD2	 pLDDT: 98.6	 ResB: 44 CG2	 pLDDT: 98.7	 pdb: A0A0J9EC92	 dist: 3.905	conf: 0.518 OK
# 2 Pos1: 120	 Pos2: 113	 ResA: 124 N	 pLDDT: 98.8	 ResB: 117 CA	 pLDDT: 98.6	 pdb: A0A0J9EC92	 dist: 5.207	conf: 0.505 Violated
# 3 Pos1: 34	 Pos2: 6	 ResA: 41 N	 pLDDT: 98.8	 ResB: 25 N	 pLDDT: 98.6	 pdb: A0A0J9EC92	 dist: 29.627	conf: 0.471 Violated
# 4 Pos1: 196	 Pos2: 165	 ResA: 198 OD1	 pLDDT: 98.7	 ResB: 168 NZ	 pLDDT: 98.8	 pdb: A0A0J9EC92	 dist: 2.819	conf: 0.434 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 280 N	 pLDDT: 98.7	 ResB: 109 OE2	 pLDDT: 98.9	 pdb: A0A0J9EC92	 dist: 4.487	conf: 0.425 OK
# 7 Pos1: 111	 Pos2: 41	 ResA: 115 CD2	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A0J9EC92	 dist: 3.499	conf: 0.407 OK
# 8 Pos1: 42	 Pos2: 34	 ResA: 49 OE1	 pLDDT: 98.6	 ResB: 41 CD	 pLDDT: 98.8	 pdb: A0A0J9EC92	 dist: 3.407	conf: 0.389 OK
# 9 Pos1: 217	 Pos2: 192	 ResA: 212 O	 pLDDT: 98.7	 ResB: 194 C	 pLDDT: 98.9	 pdb: A0A0J9EC92	 dist: 11.963	conf: 0.381 Violated
# 11 Pos1: 278	 Pos2: 251	 ResA: 281 O	 pLDDT: 98.9	 ResB: 250 CG1	 pLDDT: 98.9	 pdb: A0A0J9EC92	 dist: 8.758	conf: 0.363 Violated
# 13 Pos1: 265	 Pos2: 243	 ResA: 270 N	 pLDDT: 98.9	 ResB: 245 CD2	 pLDDT: 98.8	 pdb: A0A0J9EC92	 dist: 6.702	conf: 0.340 Violated
# 14 Pos1: 269	 Pos2: 245	 ResA: 271 NZ	 pLDDT: 98.9	 ResB: 247 OD2	 pLDDT: 98.9	 pdb: A0A0J9EC92	 dist: 2.689	conf: 0.330 OK
# 16 Pos1: 282	 Pos2: 254	 ResA: 284 CG2	 pLDDT: 98.8	 ResB: 259 CB	 pLDDT: 98.7	 pdb: A0A0J9EC92	 dist: 8.426	conf: 0.324 Violated
# 19 Pos1: 358	 Pos2: 44	 ResA: 361 CD	 pLDDT: 97.5	 ResB: 51 CG	 pLDDT: 98.8	 pdb: A0A0J9EC92	 dist: 3.663	conf: 0.316 OK
# 5 Pos1: 277	 Pos2: 105	 ResA: 177 OD2	 pLDDT: 95.9	 ResB: 48 N	 pLDDT: 97.8	 pdb: A0A1B8P6S5	 dist: 24.913	conf: 0.425 Violated
# 9 Pos1: 217	 Pos2: 192	 ResA: 106 O	 pLDDT: 95.5	 ResB: 88 C	 pLDDT: 98.6	 pdb: A0A1B8P6S5	 dist: 17.585	conf: 0.381 Violated
# 18 Pos1: 348	 Pos2: 313	 ResA: 251 O	 pLDDT: 95.6	 ResB: 216 CD2	 pLDDT: 98.6	 pdb: A0A1B8P6S5	 dist: 11.235	conf: 0.324 Violated
