# 0 Pos1: 282	 Pos2: 213	 ResA: 278 CG	 pLDDT: 98.8	 ResB: 209 OD2	 pLDDT: 98.0	 pdb: A0A014PTM3	 dist: 3.753	conf: 0.660 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 645 CZ	 pLDDT: 98.3	 ResB: 635 OE1	 pLDDT: 98.0	 pdb: A0A014PTM3	 dist: 3.113	conf: 0.622 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 308 CD1	 pLDDT: 98.9	 ResB: 298 CD1	 pLDDT: 96.1	 pdb: A0A014PTM3	 dist: 4.315	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 220 OG	 pLDDT: 98.0	 ResB: 197 ND2	 pLDDT: 98.8	 pdb: A0A014PTM3	 dist: 2.945	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 361 ND1	 pLDDT: 98.9	 ResB: 186 OG1	 pLDDT: 98.8	 pdb: A0A014PTM3	 dist: 2.905	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 342 CD2	 pLDDT: 98.9	 ResB: 200 CG1	 pLDDT: 98.8	 pdb: A0A014PTM3	 dist: 3.755	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 344 OG1	 pLDDT: 98.8	 ResB: 309 CD1	 pLDDT: 98.9	 pdb: A0A014PTM3	 dist: 3.696	conf: 0.437 OK
# 8 Pos1: 281	 Pos2: 214	 ResA: 277 CA	 pLDDT: 98.7	 ResB: 210 O	 pLDDT: 98.5	 pdb: A0A014PTM3	 dist: 3.574	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 232 O	 pLDDT: 97.3	 ResB: 210 CA	 pLDDT: 98.5	 pdb: A0A014PTM3	 dist: 3.466	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 555 OE1	 pLDDT: 98.6	 ResB: 521 OD1	 pLDDT: 97.3	 pdb: A0A014PTM3	 dist: 4.378	conf: 0.429 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 309 N	 pLDDT: 98.9	 ResB: 279 CD1	 pLDDT: 98.9	 pdb: A0A014PTM3	 dist: 3.595	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 343 CG1	 pLDDT: 98.9	 ResB: 312 OG	 pLDDT: 98.5	 pdb: A0A014PTM3	 dist: 3.419	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 550 CG2	 pLDDT: 98.8	 ResB: 429 CG1	 pLDDT: 98.7	 pdb: A0A014PTM3	 dist: 3.814	conf: 0.419 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 234 CG2	 pLDDT: 97.8	 ResB: 210 CD2	 pLDDT: 98.5	 pdb: A0A014PTM3	 dist: 4.690	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 547 O	 pLDDT: 98.5	 ResB: 429 CG1	 pLDDT: 98.7	 pdb: A0A014PTM3	 dist: 8.232	conf: 0.408 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 309 CD2	 pLDDT: 98.9	 ResB: 200 CG1	 pLDDT: 98.8	 pdb: A0A014PTM3	 dist: 3.987	conf: 0.406 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 308 CD1	 pLDDT: 98.9	 ResB: 301 CD1	 pLDDT: 97.0	 pdb: A0A014PTM3	 dist: 4.435	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 303 NE2	 pLDDT: 98.0	 ResB: 260 CZ	 pLDDT: 97.7	 pdb: A0A014PTM3	 dist: 6.567	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 399 CD2	 pLDDT: 98.8	 ResB: 347 CG2	 pLDDT: 98.6	 pdb: A0A014PTM3	 dist: 3.307	conf: 0.398 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 266 OG	 pLDDT: 94.1	 ResB: 243 ND2	 pLDDT: 98.4	 pdb: A0A010T6Q9	 dist: 3.056	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 405 ND1	 pLDDT: 98.8	 ResB: 232 OG1	 pLDDT: 98.8	 pdb: A0A010T6Q9	 dist: 2.859	conf: 0.452 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 385 CA	 pLDDT: 97.9	 ResB: 353 N	 pLDDT: 98.6	 pdb: A0A010T6Q9	 dist: 5.512	conf: 0.437 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 584 N	 pLDDT: 92.5	 ResB: 461 OE2	 pLDDT: 92.7	 pdb: A0A010T6Q9	 dist: 7.117	conf: 0.435 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 277 O	 pLDDT: 96.0	 ResB: 256 CA	 pLDDT: 96.4	 pdb: A0A010T6Q9	 dist: 3.570	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 353 CB	 pLDDT: 98.6	 ResB: 323 CD2	 pLDDT: 97.6	 pdb: A0A010T6Q9	 dist: 4.256	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 279 CD1	 pLDDT: 95.5	 ResB: 256 CB	 pLDDT: 96.4	 pdb: A0A010T6Q9	 dist: 4.532	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 353 ND1	 pLDDT: 98.6	 ResB: 246 CG1	 pLDDT: 98.6	 pdb: A0A010T6Q9	 dist: 4.047	conf: 0.406 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 439 CD2	 pLDDT: 98.5	 ResB: 391 OG1	 pLDDT: 97.6	 pdb: A0A010T6Q9	 dist: 3.489	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 311 CA	 pLDDT: 98.4	 ResB: 256 C	 pLDDT: 97.5	 pdb: A0A0C3RQK9	 dist: 6.101	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 589 CG	 pLDDT: 97.3	 ResB: 585 O	 pLDDT: 94.4	 pdb: A0A0C3RQK9	 dist: 3.187	conf: 0.622 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 344 CD1	 pLDDT: 98.5	 ResB: 340 O	 pLDDT: 98.6	 pdb: A0A0C3RQK9	 dist: 10.096	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 267 OG	 pLDDT: 92.0	 ResB: 244 ND2	 pLDDT: 96.8	 pdb: A0A0C3RQK9	 dist: 4.411	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 388 ND1	 pLDDT: 98.8	 ResB: 233 OG1	 pLDDT: 98.5	 pdb: A0A0C3RQK9	 dist: 2.908	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 369 CE1	 pLDDT: 98.8	 ResB: 246 O	 pLDDT: 97.5	 pdb: A0A0C3RQK9	 dist: 7.259	conf: 0.448 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 470 O	 pLDDT: 96.4	 ResB: 439 N	 pLDDT: 98.0	 pdb: A0A0C3RQK9	 dist: 24.699	conf: 0.435 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 310 OD2	 pLDDT: 97.3	 ResB: 257 NZ	 pLDDT: 98.1	 pdb: A0A0C3RQK9	 dist: 2.798	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 278 O	 pLDDT: 97.3	 ResB: 257 CA	 pLDDT: 98.1	 pdb: A0A0C3RQK9	 dist: 3.294	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 370 CB	 pLDDT: 98.6	 ResB: 346 OE2	 pLDDT: 97.5	 pdb: A0A0C3RQK9	 dist: 3.934	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 280 CD1	 pLDDT: 96.9	 ResB: 257 CD	 pLDDT: 98.1	 pdb: A0A0C3RQK9	 dist: 4.359	conf: 0.417 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 344 N	 pLDDT: 98.5	 ResB: 343 C	 pLDDT: 98.7	 pdb: A0A0C3RQK9	 dist: 1.331	conf: 0.405 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 419 CD2	 pLDDT: 98.6	 ResB: 374 OG1	 pLDDT: 98.1	 pdb: A0A0C3RQK9	 dist: 3.348	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 300 N	 pLDDT: 98.8	 ResB: 236 OG	 pLDDT: 98.5	 pdb: A0A085A7L1	 dist: 6.353	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 634 N	 pLDDT: 96.4	 ResB: 626 O	 pLDDT: 97.6	 pdb: A0A085A7L1	 dist: 11.582	conf: 0.622 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 247 OG	 pLDDT: 95.6	 ResB: 224 ND2	 pLDDT: 98.7	 pdb: A0A085A7L1	 dist: 3.156	conf: 0.459 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 353 CZ	 pLDDT: 97.3	 ResB: 227 CG1	 pLDDT: 98.8	 pdb: A0A085A7L1	 dist: 15.181	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 358 O	 pLDDT: 98.8	 ResB: 328 N	 pLDDT: 98.8	 pdb: A0A085A7L1	 dist: 5.225	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 299 N	 pLDDT: 98.6	 ResB: 237 O	 pLDDT: 98.8	 pdb: A0A085A7L1	 dist: 3.008	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 263 N	 pLDDT: 93.1	 ResB: 237 CG2	 pLDDT: 98.8	 pdb: A0A085A7L1	 dist: 13.407	conf: 0.430 Violated
# 10 Pos1: 560	 Pos2: 526	 ResA: 548 O	 pLDDT: 98.0	 ResB: 521 CB	 pLDDT: 96.6	 pdb: A0A085A7L1	 dist: 6.973	conf: 0.429 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 354 CG2	 pLDDT: 98.0	 ResB: 331 OG	 pLDDT: 98.5	 pdb: A0A085A7L1	 dist: 13.755	conf: 0.422 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 328 ND1	 pLDDT: 98.8	 ResB: 227 CG1	 pLDDT: 98.8	 pdb: A0A085A7L1	 dist: 3.787	conf: 0.406 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 321 CG	 pLDDT: 98.6	 ResB: 248 OD2	 pLDDT: 98.2	 pdb: A0A1I1NEV9	 dist: 3.476	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 351 CD1	 pLDDT: 98.8	 ResB: 341 CA	 pLDDT: 97.5	 pdb: A0A1I1NEV9	 dist: 4.345	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 259 CB	 pLDDT: 97.5	 ResB: 230 O	 pLDDT: 97.8	 pdb: A0A1I1NEV9	 dist: 8.186	conf: 0.459 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 405 ND1	 pLDDT: 98.8	 ResB: 225 OG1	 pLDDT: 98.7	 pdb: A0A1I1NEV9	 dist: 2.857	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 386 CG2	 pLDDT: 98.8	 ResB: 233 O	 pLDDT: 98.1	 pdb: A0A1I1NEV9	 dist: 11.847	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 388 OG1	 pLDDT: 98.8	 ResB: 352 CD2	 pLDDT: 98.8	 pdb: A0A1I1NEV9	 dist: 4.064	conf: 0.437 OK
# 8 Pos1: 281	 Pos2: 214	 ResA: 320 CA	 pLDDT: 98.6	 ResB: 249 O	 pLDDT: 98.6	 pdb: A0A1I1NEV9	 dist: 3.512	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 271 O	 pLDDT: 98.5	 ResB: 249 CA	 pLDDT: 98.6	 pdb: A0A1I1NEV9	 dist: 3.509	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 352 N	 pLDDT: 98.8	 ResB: 322 CG2	 pLDDT: 98.8	 pdb: A0A1I1NEV9	 dist: 3.961	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 387 CB	 pLDDT: 98.8	 ResB: 355 OE2	 pLDDT: 98.5	 pdb: A0A1I1NEV9	 dist: 3.597	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 273 CG2	 pLDDT: 98.0	 ResB: 249 CD2	 pLDDT: 98.6	 pdb: A0A1I1NEV9	 dist: 4.895	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 352 CD1	 pLDDT: 98.8	 ResB: 233 O	 pLDDT: 98.1	 pdb: A0A1I1NEV9	 dist: 9.501	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 351 CD1	 pLDDT: 98.8	 ResB: 344 CG1	 pLDDT: 96.9	 pdb: A0A1I1NEV9	 dist: 4.549	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 346 CD2	 pLDDT: 97.4	 ResB: 299 CZ	 pLDDT: 98.1	 pdb: A0A1I1NEV9	 dist: 6.714	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 443 CD2	 pLDDT: 98.5	 ResB: 391 OG1	 pLDDT: 98.0	 pdb: A0A1I1NEV9	 dist: 3.159	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 292 CG	 pLDDT: 98.8	 ResB: 223 OD2	 pLDDT: 98.5	 pdb: A0A0M3CX05	 dist: 3.820	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 322 CD1	 pLDDT: 98.9	 ResB: 312 CG2	 pLDDT: 97.9	 pdb: A0A0M3CX05	 dist: 4.341	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 234 OG	 pLDDT: 98.4	 ResB: 211 ND2	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 3.015	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 375 ND1	 pLDDT: 98.9	 ResB: 200 OG1	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 2.851	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 356 CG	 pLDDT: 98.9	 ResB: 214 CG1	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 3.787	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 358 CG2	 pLDDT: 98.8	 ResB: 323 CD1	 pLDDT: 98.9	 pdb: A0A0M3CX05	 dist: 3.680	conf: 0.437 OK
# 8 Pos1: 281	 Pos2: 214	 ResA: 291 CA	 pLDDT: 98.8	 ResB: 224 O	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 3.535	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 246 O	 pLDDT: 98.4	 ResB: 224 CA	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 3.439	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 323 N	 pLDDT: 98.9	 ResB: 293 CD1	 pLDDT: 98.9	 pdb: A0A0M3CX05	 dist: 3.615	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 357 CG1	 pLDDT: 98.9	 ResB: 326 OG	 pLDDT: 98.6	 pdb: A0A0M3CX05	 dist: 3.584	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 248 CG2	 pLDDT: 98.6	 ResB: 224 CD1	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 4.834	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 323 CD2	 pLDDT: 98.9	 ResB: 214 CG1	 pLDDT: 98.8	 pdb: A0A0M3CX05	 dist: 3.986	conf: 0.406 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 322 CD1	 pLDDT: 98.9	 ResB: 315 CG1	 pLDDT: 97.5	 pdb: A0A0M3CX05	 dist: 4.237	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 317 NZ	 pLDDT: 97.1	 ResB: 274 NE	 pLDDT: 98.2	 pdb: A0A0M3CX05	 dist: 7.365	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 413 CD2	 pLDDT: 98.7	 ResB: 361 CG2	 pLDDT: 98.6	 pdb: A0A0M3CX05	 dist: 3.379	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 159 N	 pLDDT: 98.5	 ResB: 89 C	 pLDDT: 97.2	 pdb: A0A090QSJ4	 dist: 10.060	conf: 0.660 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 101 OG	 pLDDT: 98.0	 ResB: 78 ND2	 pLDDT: 98.8	 pdb: A0A090QSJ4	 dist: 2.899	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 243 ND1	 pLDDT: 98.8	 ResB: 67 OG	 pLDDT: 98.8	 pdb: A0A090QSJ4	 dist: 2.837	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 222 CG2	 pLDDT: 97.9	 ResB: 85 SG	 pLDDT: 98.3	 pdb: A0A090QSJ4	 dist: 6.948	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 226 N	 pLDDT: 98.8	 ResB: 183 N	 pLDDT: 96.5	 pdb: A0A090QSJ4	 dist: 18.744	conf: 0.437 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 437 N	 pLDDT: 92.4	 ResB: 294 O	 pLDDT: 97.4	 pdb: A0A090QSJ4	 dist: 12.512	conf: 0.435 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 158 N	 pLDDT: 97.7	 ResB: 91 O	 pLDDT: 98.3	 pdb: A0A090QSJ4	 dist: 3.101	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 112 O	 pLDDT: 97.9	 ResB: 91 CA	 pLDDT: 98.3	 pdb: A0A090QSJ4	 dist: 3.505	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 223 CG1	 pLDDT: 98.4	 ResB: 192 OE1	 pLDDT: 98.8	 pdb: A0A090QSJ4	 dist: 7.315	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 114 CG2	 pLDDT: 97.8	 ResB: 91 CD2	 pLDDT: 98.3	 pdb: A0A090QSJ4	 dist: 4.262	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 183 C	 pLDDT: 96.5	 ResB: 85 O	 pLDDT: 98.3	 pdb: A0A090QSJ4	 dist: 14.436	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 182 N	 pLDDT: 96.5	 ResB: 178 O	 pLDDT: 98.0	 pdb: A0A090QSJ4	 dist: 3.007	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 180 CG2	 pLDDT: 97.8	 ResB: 142 CZ	 pLDDT: 96.1	 pdb: A0A090QSJ4	 dist: 11.163	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 276 OD1	 pLDDT: 98.1	 ResB: 229 OG1	 pLDDT: 98.1	 pdb: A0A090QSJ4	 dist: 2.671	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 49 CG	 pLDDT: 94.9	 ResB: 28 N	 pLDDT: 81.5	 pdb: A0A066PT31	 dist: 14.096	conf: 0.660 Violated
# 10 Pos1: 560	 Pos2: 526	 ResA: 138 OE2	 pLDDT: 98.3	 ResB: 104 CD2	 pLDDT: 94.4	 pdb: A0A066PT31	 dist: 3.517	conf: 0.429 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 267 OG	 pLDDT: 98.0	 ResB: 244 ND2	 pLDDT: 98.7	 pdb: A0A066Q0K4	 dist: 2.947	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 409 ND1	 pLDDT: 98.8	 ResB: 233 OG1	 pLDDT: 98.8	 pdb: A0A066Q0K4	 dist: 2.904	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 388 O	 pLDDT: 98.1	 ResB: 247 CG1	 pLDDT: 98.6	 pdb: A0A066Q0K4	 dist: 7.964	conf: 0.448 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 323 N	 pLDDT: 95.7	 ResB: 257 O	 pLDDT: 94.6	 pdb: A0A066Q0K4	 dist: 2.869	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 278 O	 pLDDT: 93.4	 ResB: 257 CA	 pLDDT: 94.6	 pdb: A0A066Q0K4	 dist: 3.336	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 389 CG1	 pLDDT: 98.5	 ResB: 357 OE1	 pLDDT: 98.8	 pdb: A0A066Q0K4	 dist: 7.160	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 280 CG2	 pLDDT: 94.9	 ResB: 257 CG1	 pLDDT: 94.6	 pdb: A0A066Q0K4	 dist: 3.827	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 442 OD1	 pLDDT: 98.5	 ResB: 395 OG1	 pLDDT: 98.3	 pdb: A0A066Q0K4	 dist: 2.675	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 524 N	 pLDDT: 95.3	 ResB: 403 OD2	 pLDDT: 92.9	 pdb: A0A011MIR4	 dist: 25.451	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 859 O	 pLDDT: 93.0	 ResB: 844 C	 pLDDT: 96.4	 pdb: A0A011MIR4	 dist: 11.563	conf: 0.622 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 414 OG	 pLDDT: 93.3	 ResB: 391 ND2	 pLDDT: 98.1	 pdb: A0A011MIR4	 dist: 2.943	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 592 ND1	 pLDDT: 98.8	 ResB: 380 OG1	 pLDDT: 98.6	 pdb: A0A011MIR4	 dist: 2.913	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 568 C	 pLDDT: 97.1	 ResB: 394 CG1	 pLDDT: 98.3	 pdb: A0A011MIR4	 dist: 17.489	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 570 CG2	 pLDDT: 97.8	 ResB: 540 N	 pLDDT: 95.6	 pdb: A0A011MIR4	 dist: 19.063	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 509 CE2	 pLDDT: 96.3	 ResB: 404 O	 pLDDT: 94.4	 pdb: A0A011MIR4	 dist: 29.679	conf: 0.432 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 465 N	 pLDDT: 97.0	 ResB: 404 O	 pLDDT: 94.4	 pdb: A0A011MIR4	 dist: 2.892	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 540 N	 pLDDT: 95.6	 ResB: 525 O	 pLDDT: 97.3	 pdb: A0A011MIR4	 dist: 16.423	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 569 N	 pLDDT: 96.6	 ResB: 543 N	 pLDDT: 92.5	 pdb: A0A011MIR4	 dist: 19.234	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 467 N	 pLDDT: 98.4	 ResB: 404 O	 pLDDT: 94.4	 pdb: A0A011MIR4	 dist: 6.234	conf: 0.417 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 540 N	 pLDDT: 95.6	 ResB: 394 CG1	 pLDDT: 98.3	 pdb: A0A011MIR4	 dist: 33.388	conf: 0.406 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 626 CD2	 pLDDT: 98.4	 ResB: 578 OG1	 pLDDT: 97.3	 pdb: A0A011MIR4	 dist: 3.439	conf: 0.398 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 116 OG	 pLDDT: 94.5	 ResB: 92 C	 pLDDT: 98.4	 pdb: A0A074LGT4	 dist: 6.799	conf: 0.459 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 220 N	 pLDDT: 98.7	 ResB: 186 N	 pLDDT: 98.2	 pdb: A0A074LGT4	 dist: 19.702	conf: 0.437 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 127 O	 pLDDT: 97.2	 ResB: 106 CA	 pLDDT: 98.5	 pdb: A0A074LGT4	 dist: 3.265	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 376 CB	 pLDDT: 94.8	 ResB: 342 CE1	 pLDDT: 96.1	 pdb: A0A074LGT4	 dist: 4.490	conf: 0.429 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 371 CG2	 pLDDT: 98.3	 ResB: 282 O	 pLDDT: 98.3	 pdb: A0A074LGT4	 dist: 16.091	conf: 0.419 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 129 CG2	 pLDDT: 95.3	 ResB: 106 CD	 pLDDT: 98.5	 pdb: A0A074LGT4	 dist: 4.380	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 268 CD2	 pLDDT: 98.7	 ResB: 223 OG1	 pLDDT: 98.4	 pdb: A0A074LGT4	 dist: 3.419	conf: 0.398 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 244 CD2	 pLDDT: 98.8	 ResB: 89 CB	 pLDDT: 98.6	 pdb: A0A010ZJF4	 dist: 3.956	conf: 0.452 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 228 CA	 pLDDT: 98.0	 ResB: 202 O	 pLDDT: 97.0	 pdb: A0A010ZJF4	 dist: 3.726	conf: 0.437 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 134 O	 pLDDT: 94.9	 ResB: 113 CA	 pLDDT: 97.5	 pdb: A0A010ZJF4	 dist: 3.197	conf: 0.430 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 368 CG2	 pLDDT: 93.0	 ResB: 281 CB	 pLDDT: 96.8	 pdb: A0A010ZJF4	 dist: 16.305	conf: 0.419 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 136 CD1	 pLDDT: 95.8	 ResB: 113 OG	 pLDDT: 97.5	 pdb: A0A010ZJF4	 dist: 3.650	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 364 C	 pLDDT: 93.8	 ResB: 281 CB	 pLDDT: 96.8	 pdb: A0A010ZJF4	 dist: 30.425	conf: 0.408 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 270 O	 pLDDT: 97.5	 ResB: 230 CB	 pLDDT: 96.4	 pdb: A0A010ZJF4	 dist: 10.333	conf: 0.398 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 152 CG2	 pLDDT: 98.4	 ResB: 145 CG1	 pLDDT: 98.8	 pdb: A0A0U0S8H0	 dist: 3.699	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 71 OG	 pLDDT: 94.8	 ResB: 48 ND2	 pLDDT: 98.3	 pdb: A0A0U0S8H0	 dist: 3.157	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 246 ND1	 pLDDT: 98.8	 ResB: 37 OG1	 pLDDT: 98.6	 pdb: A0A0U0S8H0	 dist: 2.884	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 222 C	 pLDDT: 98.0	 ResB: 51 CG1	 pLDDT: 98.6	 pdb: A0A0U0S8H0	 dist: 17.641	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 224 C	 pLDDT: 98.4	 ResB: 153 CA	 pLDDT: 98.5	 pdb: A0A0U0S8H0	 dist: 6.931	conf: 0.437 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 82 O	 pLDDT: 98.0	 ResB: 61 CA	 pLDDT: 98.5	 pdb: A0A0U0S8H0	 dist: 3.532	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 153 O	 pLDDT: 98.5	 ResB: 109 CD2	 pLDDT: 98.5	 pdb: A0A0U0S8H0	 dist: 8.825	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 223 O	 pLDDT: 97.8	 ResB: 158 OE1	 pLDDT: 97.8	 pdb: A0A0U0S8H0	 dist: 16.221	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 84 CB	 pLDDT: 97.5	 ResB: 61 CG2	 pLDDT: 98.5	 pdb: A0A0U0S8H0	 dist: 4.214	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 153 CB	 pLDDT: 98.5	 ResB: 51 CG1	 pLDDT: 98.6	 pdb: A0A0U0S8H0	 dist: 7.001	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 152 CG2	 pLDDT: 98.4	 ResB: 148 C	 pLDDT: 98.5	 pdb: A0A0U0S8H0	 dist: 7.036	conf: 0.405 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 280 CD2	 pLDDT: 97.8	 ResB: 232 OG1	 pLDDT: 96.8	 pdb: A0A0U0S8H0	 dist: 3.352	conf: 0.398 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 132 O	 pLDDT: 95.7	 ResB: 111 CA	 pLDDT: 98.4	 pdb: A0A069DL58	 dist: 3.291	conf: 0.430 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 134 CG2	 pLDDT: 94.8	 ResB: 111 CD1	 pLDDT: 98.4	 pdb: A0A069DL58	 dist: 3.970	conf: 0.417 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 218 CE	 pLDDT: 98.8	 ResB: 100 CG2	 pLDDT: 98.3	 pdb: A0A1G2ECY1	 dist: 4.244	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 220 O	 pLDDT: 98.7	 ResB: 195 N	 pLDDT: 98.6	 pdb: A0A1G2ECY1	 dist: 2.922	conf: 0.437 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 195 N	 pLDDT: 98.6	 ResB: 161 O	 pLDDT: 98.1	 pdb: A0A1G2ECY1	 dist: 17.195	conf: 0.422 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 195 N	 pLDDT: 98.6	 ResB: 100 CG2	 pLDDT: 98.3	 pdb: A0A1G2ECY1	 dist: 14.241	conf: 0.406 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 268 CD2	 pLDDT: 98.8	 ResB: 223 OG1	 pLDDT: 98.5	 pdb: A0A1G2ECY1	 dist: 3.375	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 324 CG	 pLDDT: 98.6	 ResB: 251 OD2	 pLDDT: 98.2	 pdb: J0CN71	 dist: 3.541	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 354 CG1	 pLDDT: 98.8	 ResB: 341 N	 pLDDT: 95.1	 pdb: J0CN71	 dist: 9.668	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 262 OG	 pLDDT: 97.7	 ResB: 239 ND2	 pLDDT: 98.7	 pdb: J0CN71	 dist: 2.924	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 408 ND1	 pLDDT: 98.8	 ResB: 228 OG1	 pLDDT: 98.8	 pdb: J0CN71	 dist: 2.884	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 389 CD2	 pLDDT: 98.8	 ResB: 242 CG1	 pLDDT: 98.8	 pdb: J0CN71	 dist: 3.611	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 391 CG2	 pLDDT: 98.6	 ResB: 355 CD1	 pLDDT: 98.8	 pdb: J0CN71	 dist: 3.674	conf: 0.437 OK
# 7 Pos1: 552	 Pos2: 429	 ResA: 618 OD1	 pLDDT: 96.8	 ResB: 471 O	 pLDDT: 98.3	 pdb: J0CN71	 dist: 7.853	conf: 0.435 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 323 CA	 pLDDT: 98.6	 ResB: 252 O	 pLDDT: 98.6	 pdb: J0CN71	 dist: 3.573	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 274 O	 pLDDT: 98.3	 ResB: 252 CA	 pLDDT: 98.6	 pdb: J0CN71	 dist: 3.518	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 626 NZ	 pLDDT: 98.4	 ResB: 592 OE1	 pLDDT: 97.1	 pdb: J0CN71	 dist: 3.004	conf: 0.429 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 355 N	 pLDDT: 98.8	 ResB: 325 CD1	 pLDDT: 98.8	 pdb: J0CN71	 dist: 3.686	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 390 OG	 pLDDT: 98.6	 ResB: 358 OE2	 pLDDT: 98.0	 pdb: J0CN71	 dist: 2.527	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 621 CG1	 pLDDT: 98.2	 ResB: 475 CG	 pLDDT: 97.9	 pdb: J0CN71	 dist: 5.097	conf: 0.419 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 276 CD1	 pLDDT: 98.1	 ResB: 252 CD2	 pLDDT: 98.6	 pdb: J0CN71	 dist: 4.784	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 618 OD1	 pLDDT: 96.8	 ResB: 475 CG	 pLDDT: 97.9	 pdb: J0CN71	 dist: 5.634	conf: 0.408 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 355 CD2	 pLDDT: 98.8	 ResB: 242 CG1	 pLDDT: 98.8	 pdb: J0CN71	 dist: 3.874	conf: 0.406 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 354 CG2	 pLDDT: 98.8	 ResB: 347 CD1	 pLDDT: 96.9	 pdb: J0CN71	 dist: 4.292	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 349 NE2	 pLDDT: 96.3	 ResB: 302 CZ	 pLDDT: 98.1	 pdb: J0CN71	 dist: 6.525	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 446 CD2	 pLDDT: 98.6	 ResB: 394 CG2	 pLDDT: 98.1	 pdb: J0CN71	 dist: 3.404	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 160 C	 pLDDT: 97.1	 ResB: 93 O	 pLDDT: 98.5	 pdb: A0A1H3Y6A2	 dist: 15.056	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 464 N	 pLDDT: 94.9	 ResB: 454 O	 pLDDT: 38.8	 pdb: A0A1H3Y6A2	 dist: 22.590	conf: 0.622 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 212 N	 pLDDT: 95.9	 ResB: 203 CG1	 pLDDT: 98.8	 pdb: A0A1H3Y6A2	 dist: 12.479	conf: 0.619 Violated
# 5 Pos1: 347	 Pos2: 204	 ResA: 230 CG2	 pLDDT: 98.7	 ResB: 91 O	 pLDDT: 98.0	 pdb: A0A1H3Y6A2	 dist: 9.135	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 232 C	 pLDDT: 98.8	 ResB: 213 CD1	 pLDDT: 96.7	 pdb: A0A1H3Y6A2	 dist: 12.151	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 159 O	 pLDDT: 96.2	 ResB: 94 O	 pLDDT: 98.6	 pdb: A0A1H3Y6A2	 dist: 16.829	conf: 0.432 Violated
# 11 Pos1: 313	 Pos2: 283	 ResA: 213 CD1	 pLDDT: 96.7	 ResB: 161 O	 pLDDT: 96.6	 pdb: A0A1H3Y6A2	 dist: 26.525	conf: 0.422 Violated
# 13 Pos1: 555	 Pos2: 433	 ResA: 376 O	 pLDDT: 93.6	 ResB: 290 O	 pLDDT: 96.4	 pdb: A0A1H3Y6A2	 dist: 30.773	conf: 0.419 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 213 CD1	 pLDDT: 96.7	 ResB: 91 C	 pLDDT: 98.0	 pdb: A0A1H3Y6A2	 dist: 19.928	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 212 N	 pLDDT: 95.9	 ResB: 207 O	 pLDDT: 97.0	 pdb: A0A1H3Y6A2	 dist: 9.614	conf: 0.405 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 280 CD2	 pLDDT: 97.6	 ResB: 235 OG1	 pLDDT: 98.1	 pdb: A0A1H3Y6A2	 dist: 3.258	conf: 0.398 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 376 C	 pLDDT: 85.3	 ResB: 371 O	 pLDDT: 88.5	 pdb: A0A010Q6D0	 dist: 10.848	conf: 0.622 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 175 CD1	 pLDDT: 98.6	 ResB: 165 CG2	 pLDDT: 98.6	 pdb: A0A010Q6D0	 dist: 3.894	conf: 0.619 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 203 CD1	 pLDDT: 98.8	 ResB: 176 CG2	 pLDDT: 98.8	 pdb: A0A010Q6D0	 dist: 3.732	conf: 0.437 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 202 OG	 pLDDT: 98.8	 ResB: 179 OE2	 pLDDT: 98.0	 pdb: A0A010Q6D0	 dist: 4.129	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 320 CG2	 pLDDT: 96.2	 ResB: 269 N	 pLDDT: 98.0	 pdb: A0A010Q6D0	 dist: 17.690	conf: 0.419 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 332 O	 pLDDT: 98.6	 ResB: 324 O	 pLDDT: 98.5	 pdb: A0A063KG40	 dist: 5.505	conf: 0.619 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 381 ND1	 pLDDT: 98.8	 ResB: 225 OG1	 pLDDT: 98.6	 pdb: A0A063KG40	 dist: 2.896	conf: 0.452 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 365 NE2	 pLDDT: 98.6	 ResB: 334 O	 pLDDT: 98.8	 pdb: A0A063KG40	 dist: 11.601	conf: 0.437 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 522 CD1	 pLDDT: 95.3	 ResB: 436 OE1	 pLDDT: 95.5	 pdb: A0A063KG40	 dist: 5.742	conf: 0.435 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 270 O	 pLDDT: 96.6	 ResB: 249 CA	 pLDDT: 98.3	 pdb: A0A063KG40	 dist: 3.379	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 530 NZ	 pLDDT: 97.0	 ResB: 495 O	 pLDDT: 93.4	 pdb: A0A063KG40	 dist: 7.576	conf: 0.429 Violated
# 11 Pos1: 313	 Pos2: 283	 ResA: 334 N	 pLDDT: 98.8	 ResB: 305 CD1	 pLDDT: 98.7	 pdb: A0A063KG40	 dist: 4.254	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 364 O	 pLDDT: 98.5	 ResB: 338 C	 pLDDT: 97.5	 pdb: A0A063KG40	 dist: 2.945	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 525 CE2	 pLDDT: 97.6	 ResB: 445 N	 pLDDT: 96.3	 pdb: A0A063KG40	 dist: 9.111	conf: 0.419 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 272 CD1	 pLDDT: 97.3	 ResB: 249 CB	 pLDDT: 98.3	 pdb: A0A063KG40	 dist: 4.010	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 522 O	 pLDDT: 95.3	 ResB: 445 N	 pLDDT: 96.3	 pdb: A0A063KG40	 dist: 15.274	conf: 0.408 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 412 CD2	 pLDDT: 98.6	 ResB: 367 CB	 pLDDT: 97.7	 pdb: A0A063KG40	 dist: 3.723	conf: 0.398 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 197 OE1	 pLDDT: 83.6	 ResB: 183 O	 pLDDT: 91.6	 pdb: A0A0J8BVX4	 dist: 8.038	conf: 0.622 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 481 CG	 pLDDT: 95.6	 ResB: 472 C	 pLDDT: 96.9	 pdb: A0A022QG49	 dist: 8.652	conf: 0.622 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 290 ND1	 pLDDT: 98.8	 ResB: 130 OG1	 pLDDT: 98.6	 pdb: A0A022QG49	 dist: 2.857	conf: 0.452 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 194 O	 pLDDT: 97.0	 ResB: 155 C	 pLDDT: 98.6	 pdb: A0A022QG49	 dist: 13.500	conf: 0.430 Violated
# 10 Pos1: 560	 Pos2: 526	 ResA: 428 CA	 pLDDT: 97.8	 ResB: 397 CD2	 pLDDT: 97.9	 pdb: A0A022QG49	 dist: 3.585	conf: 0.429 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 272 CG1	 pLDDT: 98.8	 ResB: 263 C	 pLDDT: 96.9	 pdb: A0A022QG49	 dist: 6.435	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 205 CG2	 pLDDT: 97.5	 ResB: 155 C	 pLDDT: 98.6	 pdb: A0A022QG49	 dist: 6.341	conf: 0.417 Violated
# 18 Pos1: 307	 Pos2: 264	 ResA: 259 N	 pLDDT: 91.7	 ResB: 231 CZ	 pLDDT: 98.1	 pdb: A0A022QG49	 dist: 14.757	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 321 CD2	 pLDDT: 98.6	 ResB: 276 OG1	 pLDDT: 97.6	 pdb: A0A022QG49	 dist: 3.427	conf: 0.398 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 231 OG	 pLDDT: 98.5	 ResB: 208 ND2	 pLDDT: 98.6	 pdb: A0A0F8W8J6	 dist: 3.020	conf: 0.459 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 242 O	 pLDDT: 97.2	 ResB: 221 CA	 pLDDT: 97.1	 pdb: A0A0F8W8J6	 dist: 3.398	conf: 0.430 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 244 CG2	 pLDDT: 97.6	 ResB: 221 CG1	 pLDDT: 97.1	 pdb: A0A0F8W8J6	 dist: 3.616	conf: 0.417 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 602 C	 pLDDT: 94.0	 ResB: 552 O	 pLDDT: 94.5	 pdb: A0A095WHT1	 dist: 28.560	conf: 0.622 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 242 CA	 pLDDT: 98.7	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A095WHT1	 dist: 3.534	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 223 CG2	 pLDDT: 98.8	 ResB: 105 CG2	 pLDDT: 97.1	 pdb: A0A095WHT1	 dist: 3.868	conf: 0.448 OK
# 7 Pos1: 552	 Pos2: 429	 ResA: 452 N	 pLDDT: 92.7	 ResB: 293 N	 pLDDT: 98.5	 pdb: A0A095WHT1	 dist: 44.193	conf: 0.435 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 132 O	 pLDDT: 92.8	 ResB: 111 CA	 pLDDT: 95.6	 pdb: A0A095WHT1	 dist: 3.253	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 472 N	 pLDDT: 78.8	 ResB: 393 C	 pLDDT: 83.1	 pdb: A0A095WHT1	 dist: 25.921	conf: 0.429 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 134 CG2	 pLDDT: 94.0	 ResB: 111 CD	 pLDDT: 95.6	 pdb: A0A095WHT1	 dist: 4.233	conf: 0.417 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 190 N	 pLDDT: 98.3	 ResB: 141 N	 pLDDT: 87.3	 pdb: A0A095WHT1	 dist: 26.432	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 273 CD1	 pLDDT: 98.0	 ResB: 228 OG1	 pLDDT: 96.2	 pdb: A0A095WHT1	 dist: 3.405	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 187 N	 pLDDT: 98.5	 ResB: 116 CB	 pLDDT: 98.1	 pdb: A0A4Q3NCX0	 dist: 6.960	conf: 0.660 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 127 OG	 pLDDT: 98.3	 ResB: 104 ND2	 pLDDT: 98.7	 pdb: A0A4Q3NCX0	 dist: 2.958	conf: 0.459 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 248 C	 pLDDT: 98.3	 ResB: 107 CG1	 pLDDT: 98.6	 pdb: A0A4Q3NCX0	 dist: 10.996	conf: 0.448 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 186 N	 pLDDT: 97.6	 ResB: 117 O	 pLDDT: 98.5	 pdb: A0A4Q3NCX0	 dist: 2.977	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 138 O	 pLDDT: 98.5	 ResB: 117 CA	 pLDDT: 98.5	 pdb: A0A4Q3NCX0	 dist: 3.466	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 249 O	 pLDDT: 98.5	 ResB: 220 OE1	 pLDDT: 98.7	 pdb: A0A4Q3NCX0	 dist: 12.187	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 140 CG2	 pLDDT: 98.5	 ResB: 117 CG1	 pLDDT: 98.5	 pdb: A0A4Q3NCX0	 dist: 3.849	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 304 SG	 pLDDT: 98.1	 ResB: 256 CG1	 pLDDT: 98.4	 pdb: A0A4Q3NCX0	 dist: 4.704	conf: 0.398 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 210 O	 pLDDT: 92.5	 ResB: 189 CA	 pLDDT: 94.9	 pdb: A0A4D9D2J8	 dist: 3.282	conf: 0.430 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 212 CG2	 pLDDT: 92.4	 ResB: 189 CD	 pLDDT: 94.9	 pdb: A0A4D9D2J8	 dist: 4.055	conf: 0.417 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 287 N	 pLDDT: 94.8	 ResB: 245 C	 pLDDT: 71.8	 pdb: A0A4D9D2J8	 dist: 33.316	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 373 CD2	 pLDDT: 98.6	 ResB: 324 OG1	 pLDDT: 98.1	 pdb: A0A4D9D2J8	 dist: 3.525	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 381 O	 pLDDT: 87.1	 ResB: 335 C	 pLDDT: 94.5	 pdb: A0A223RNQ4	 dist: 15.411	conf: 0.660 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 346 SG	 pLDDT: 93.3	 ResB: 323 ND2	 pLDDT: 98.1	 pdb: A0A223RNQ4	 dist: 3.109	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 472 ND1	 pLDDT: 98.4	 ResB: 312 OG1	 pLDDT: 98.0	 pdb: A0A223RNQ4	 dist: 2.888	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 450 CB	 pLDDT: 90.5	 ResB: 327 CA	 pLDDT: 97.0	 pdb: A0A223RNQ4	 dist: 13.830	conf: 0.448 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 357 O	 pLDDT: 94.3	 ResB: 336 CA	 pLDDT: 93.6	 pdb: A0A223RNQ4	 dist: 3.449	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 676 CB	 pLDDT: 97.5	 ResB: 642 NE	 pLDDT: 94.4	 pdb: A0A223RNQ4	 dist: 5.546	conf: 0.429 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 451 O	 pLDDT: 93.3	 ResB: 423 OE1	 pLDDT: 98.3	 pdb: A0A223RNQ4	 dist: 11.969	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 359 N	 pLDDT: 93.5	 ResB: 336 C	 pLDDT: 93.6	 pdb: A0A223RNQ4	 dist: 6.040	conf: 0.417 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 506 CD2	 pLDDT: 98.3	 ResB: 458 OG1	 pLDDT: 97.6	 pdb: A0A223RNQ4	 dist: 3.281	conf: 0.398 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 61 CG2	 pLDDT: 97.0	 ResB: 53 O	 pLDDT: 98.0	 pdb: A0A257GZ22	 dist: 7.727	conf: 0.619 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 98 N	 pLDDT: 98.2	 ResB: 62 O	 pLDDT: 95.3	 pdb: A0A257GZ22	 dist: 5.790	conf: 0.437 Violated
# 10 Pos1: 560	 Pos2: 526	 ResA: 309 CG	 pLDDT: 97.4	 ResB: 275 NE2	 pLDDT: 92.1	 pdb: A0A257GZ22	 dist: 4.802	conf: 0.429 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 62 N	 pLDDT: 95.3	 ResB: 35 N	 pLDDT: 97.2	 pdb: A0A257GZ22	 dist: 5.270	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 97 O	 pLDDT: 97.7	 ResB: 68 OE1	 pLDDT: 98.1	 pdb: A0A257GZ22	 dist: 11.724	conf: 0.422 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 152 SG	 pLDDT: 96.8	 ResB: 104 CG1	 pLDDT: 96.7	 pdb: A0A257GZ22	 dist: 4.581	conf: 0.398 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 189 N	 pLDDT: 98.6	 ResB: 184 C	 pLDDT: 97.5	 pdb: A0A0G0HTF4	 dist: 10.488	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 99 N	 pLDDT: 97.6	 ResB: 89 O	 pLDDT: 98.4	 pdb: A0A0G0HTF4	 dist: 12.141	conf: 0.459 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 236 ND1	 pLDDT: 98.8	 ResB: 78 OG1	 pLDDT: 98.6	 pdb: A0A0G0HTF4	 dist: 2.858	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 217 CD1	 pLDDT: 98.8	 ResB: 92 CG2	 pLDDT: 98.5	 pdb: A0A0G0HTF4	 dist: 3.575	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 219 N	 pLDDT: 98.7	 ResB: 190 O	 pLDDT: 98.7	 pdb: A0A0G0HTF4	 dist: 8.325	conf: 0.437 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 354 N	 pLDDT: 92.3	 ResB: 269 O	 pLDDT: 98.1	 pdb: A0A0G0HTF4	 dist: 18.996	conf: 0.435 Violated
# 11 Pos1: 313	 Pos2: 283	 ResA: 190 CD1	 pLDDT: 98.7	 ResB: 152 CD1	 pLDDT: 97.0	 pdb: A0A0G0HTF4	 dist: 7.544	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 218 SG	 pLDDT: 98.4	 ResB: 194 OE2	 pLDDT: 98.3	 pdb: A0A0G0HTF4	 dist: 3.227	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 356 N	 pLDDT: 93.1	 ResB: 273 OE2	 pLDDT: 98.1	 pdb: A0A0G0HTF4	 dist: 20.274	conf: 0.419 Violated
# 15 Pos1: 552	 Pos2: 433	 ResA: 354 N	 pLDDT: 92.3	 ResB: 273 OE2	 pLDDT: 98.1	 pdb: A0A0G0HTF4	 dist: 15.838	conf: 0.408 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 190 O	 pLDDT: 98.7	 ResB: 92 CG1	 pLDDT: 98.5	 pdb: A0A0G0HTF4	 dist: 7.716	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 189 N	 pLDDT: 98.6	 ResB: 188 C	 pLDDT: 98.0	 pdb: A0A0G0HTF4	 dist: 1.329	conf: 0.405 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 263 O	 pLDDT: 97.6	 ResB: 222 CG2	 pLDDT: 98.0	 pdb: A0A0G0HTF4	 dist: 7.429	conf: 0.398 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 245 N	 pLDDT: 87.9	 ResB: 94 N	 pLDDT: 96.2	 pdb: A0A133YHM8	 dist: 25.446	conf: 0.452 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 412 O	 pLDDT: 87.4	 ResB: 317 O	 pLDDT: 56.5	 pdb: A0A133YHM8	 dist: 15.312	conf: 0.435 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 220 CG1	 pLDDT: 98.5	 ResB: 195 OG	 pLDDT: 97.0	 pdb: A0A133YHM8	 dist: 3.710	conf: 0.422 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 412 O	 pLDDT: 87.4	 ResB: 321 CG2	 pLDDT: 46.4	 pdb: A0A133YHM8	 dist: 18.009	conf: 0.408 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 293 CD2	 pLDDT: 97.3	 ResB: 224 O	 pLDDT: 97.7	 pdb: A0A133YHM8	 dist: 12.195	conf: 0.398 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 426 CD1	 pLDDT: 95.8	 ResB: 414 O	 pLDDT: 82.5	 pdb: A0A0U5J9R0	 dist: 8.074	conf: 0.622 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 227 ND1	 pLDDT: 98.8	 ResB: 72 OG1	 pLDDT: 98.8	 pdb: A0A0U5J9R0	 dist: 2.829	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 207 O	 pLDDT: 98.8	 ResB: 81 O	 pLDDT: 98.3	 pdb: A0A0U5J9R0	 dist: 13.268	conf: 0.448 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 117 OD2	 pLDDT: 98.0	 ResB: 96 CE	 pLDDT: 98.5	 pdb: A0A0U5J9R0	 dist: 3.044	conf: 0.430 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 119 CG2	 pLDDT: 98.1	 ResB: 96 CD	 pLDDT: 98.5	 pdb: A0A0U5J9R0	 dist: 3.753	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 258 CG	 pLDDT: 98.6	 ResB: 213 CD1	 pLDDT: 98.5	 pdb: A0A0U5J9R0	 dist: 4.051	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 449 O	 pLDDT: 97.6	 ResB: 392 C	 pLDDT: 98.5	 pdb: A0A1I3C1E5	 dist: 7.679	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 632 OE2	 pLDDT: 81.0	 ResB: 625 O	 pLDDT: 92.1	 pdb: A0A1I3C1E5	 dist: 6.868	conf: 0.622 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 485 N	 pLDDT: 98.8	 ResB: 480 C	 pLDDT: 98.0	 pdb: A0A1I3C1E5	 dist: 10.188	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 403 CB	 pLDDT: 97.5	 ResB: 374 O	 pLDDT: 96.3	 pdb: A0A1I3C1E5	 dist: 8.139	conf: 0.459 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 448 C	 pLDDT: 97.3	 ResB: 393 CD1	 pLDDT: 98.7	 pdb: A0A1I3C1E5	 dist: 7.762	conf: 0.432 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 414 O	 pLDDT: 97.8	 ResB: 393 CA	 pLDDT: 98.7	 pdb: A0A1I3C1E5	 dist: 3.355	conf: 0.430 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 416 CB	 pLDDT: 98.1	 ResB: 393 CG2	 pLDDT: 98.7	 pdb: A0A1I3C1E5	 dist: 4.026	conf: 0.417 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 162 CA	 pLDDT: 98.5	 ResB: 107 C	 pLDDT: 98.1	 pdb: A0A0D0SD89	 dist: 6.570	conf: 0.660 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 239 CA	 pLDDT: 98.7	 ResB: 83 O	 pLDDT: 98.0	 pdb: A0A0D0SD89	 dist: 3.440	conf: 0.452 OK
# 7 Pos1: 552	 Pos2: 429	 ResA: 359 OD1	 pLDDT: 95.5	 ResB: 280 O	 pLDDT: 94.5	 pdb: A0A0D0SD89	 dist: 8.838	conf: 0.435 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 161 OG	 pLDDT: 97.5	 ResB: 108 NZ	 pLDDT: 98.5	 pdb: A0A0D0SD89	 dist: 3.066	conf: 0.432 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 221 CG1	 pLDDT: 98.8	 ResB: 206 N	 pLDDT: 89.3	 pdb: A0A0D0SD89	 dist: 13.791	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 123 CG2	 pLDDT: 98.2	 ResB: 108 C	 pLDDT: 98.5	 pdb: A0A0D0SD89	 dist: 7.847	conf: 0.417 Violated
# 15 Pos1: 552	 Pos2: 433	 ResA: 359 OD1	 pLDDT: 95.5	 ResB: 284 NZ	 pLDDT: 95.2	 pdb: A0A0D0SD89	 dist: 5.129	conf: 0.408 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 123 O	 pLDDT: 98.3	 ResB: 103 CD1	 pLDDT: 98.8	 pdb: A0A0B0HYP1	 dist: 4.581	conf: 0.459 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 225 CG2	 pLDDT: 98.8	 ResB: 106 CG2	 pLDDT: 98.5	 pdb: A0A0B0HYP1	 dist: 5.845	conf: 0.448 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 134 O	 pLDDT: 98.6	 ResB: 113 CA	 pLDDT: 98.8	 pdb: A0A0B0HYP1	 dist: 3.377	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 226 CG2	 pLDDT: 98.7	 ResB: 184 CD1	 pLDDT: 96.3	 pdb: A0A0B0HYP1	 dist: 6.911	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 136 CG2	 pLDDT: 98.6	 ResB: 113 CD1	 pLDDT: 98.8	 pdb: A0A0B0HYP1	 dist: 4.022	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 237 O	 pLDDT: 94.2	 ResB: 230 C	 pLDDT: 97.1	 pdb: A0A0B0HYP1	 dist: 5.927	conf: 0.398 Violated
# 0 Pos1: 282	 Pos2: 213	 ResA: 211 N	 pLDDT: 98.8	 ResB: 148 O	 pLDDT: 98.7	 pdb: A0A376P0W8	 dist: 3.976	conf: 0.660 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 158 CB	 pLDDT: 98.0	 ResB: 129 O	 pLDDT: 98.5	 pdb: A0A376P0W8	 dist: 8.279	conf: 0.459 Violated
# 5 Pos1: 347	 Pos2: 204	 ResA: 264 CA	 pLDDT: 96.6	 ResB: 132 N	 pLDDT: 98.4	 pdb: A0A376P0W8	 dist: 24.810	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 269 O	 pLDDT: 98.6	 ResB: 239 N	 pLDDT: 98.9	 pdb: A0A376P0W8	 dist: 5.287	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 210 N	 pLDDT: 98.6	 ResB: 149 N	 pLDDT: 98.3	 pdb: A0A376P0W8	 dist: 5.306	conf: 0.432 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 169 O	 pLDDT: 98.3	 ResB: 149 N	 pLDDT: 98.3	 pdb: A0A376P0W8	 dist: 2.968	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 265 CG2	 pLDDT: 97.0	 ResB: 242 OG	 pLDDT: 98.6	 pdb: A0A376P0W8	 dist: 14.205	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 171 N	 pLDDT: 98.5	 ResB: 149 O	 pLDDT: 98.3	 pdb: A0A376P0W8	 dist: 2.838	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 239 CE1	 pLDDT: 98.9	 ResB: 132 O	 pLDDT: 98.4	 pdb: A0A376P0W8	 dist: 8.518	conf: 0.406 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 339 CD1	 pLDDT: 98.0	 ResB: 335 O	 pLDDT: 98.3	 pdb: A0A1I8FRD5	 dist: 10.027	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 262 OG	 pLDDT: 92.1	 ResB: 239 ND2	 pLDDT: 94.8	 pdb: A0A1I8FRD5	 dist: 3.875	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 383 ND1	 pLDDT: 98.3	 ResB: 228 OG1	 pLDDT: 98.0	 pdb: A0A1I8FRD5	 dist: 2.903	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 364 CE1	 pLDDT: 98.3	 ResB: 241 O	 pLDDT: 95.8	 pdb: A0A1I8FRD5	 dist: 7.328	conf: 0.448 Violated
# 7 Pos1: 552	 Pos2: 429	 ResA: 527 CB	 pLDDT: 93.0	 ResB: 438 O	 pLDDT: 96.8	 pdb: A0A1I8FRD5	 dist: 11.453	conf: 0.435 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 273 O	 pLDDT: 96.2	 ResB: 252 CA	 pLDDT: 97.3	 pdb: A0A1I8FRD5	 dist: 3.401	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 365 CG1	 pLDDT: 98.3	 ResB: 341 OE2	 pLDDT: 96.6	 pdb: A0A1I8FRD5	 dist: 3.334	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 542 CD1	 pLDDT: 60.1	 ResB: 442 C	 pLDDT: 96.3	 pdb: A0A1I8FRD5	 dist: 25.530	conf: 0.419 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 275 CG2	 pLDDT: 96.3	 ResB: 252 CD	 pLDDT: 97.3	 pdb: A0A1I8FRD5	 dist: 4.559	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 527 CB	 pLDDT: 93.0	 ResB: 442 O	 pLDDT: 96.3	 pdb: A0A1I8FRD5	 dist: 6.506	conf: 0.408 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 339 N	 pLDDT: 98.0	 ResB: 338 C	 pLDDT: 98.5	 pdb: A0A1I8FRD5	 dist: 1.332	conf: 0.405 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 414 CD2	 pLDDT: 98.0	 ResB: 369 OG	 pLDDT: 96.2	 pdb: A0A1I8FRD5	 dist: 3.416	conf: 0.398 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 128 NE2	 pLDDT: 74.9	 ResB: 47 N	 pLDDT: 95.1	 pdb: A0A077ZQ53	 dist: 25.287	conf: 0.452 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 142 O	 pLDDT: 75.5	 ResB: 123 O	 pLDDT: 92.6	 pdb: A0A077ZQ53	 dist: 16.749	conf: 0.398 Violated
# 0 Pos1: 282	 Pos2: 213	 ResA: 276 CG	 pLDDT: 98.3	 ResB: 207 OD2	 pLDDT: 98.0	 pdb: A0A2X3FGG7	 dist: 3.944	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 306 CD1	 pLDDT: 98.4	 ResB: 296 CG2	 pLDDT: 96.0	 pdb: A0A2X3FGG7	 dist: 4.400	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 218 OG	 pLDDT: 97.9	 ResB: 195 ND2	 pLDDT: 96.7	 pdb: A0A2X3FGG7	 dist: 2.917	conf: 0.459 OK
# 8 Pos1: 281	 Pos2: 214	 ResA: 275 CA	 pLDDT: 98.4	 ResB: 208 O	 pLDDT: 98.4	 pdb: A0A2X3FGG7	 dist: 3.557	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 230 O	 pLDDT: 98.0	 ResB: 208 CA	 pLDDT: 98.4	 pdb: A0A2X3FGG7	 dist: 3.404	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 307 N	 pLDDT: 98.3	 ResB: 277 CD1	 pLDDT: 98.6	 pdb: A0A2X3FGG7	 dist: 3.699	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 232 CG2	 pLDDT: 98.2	 ResB: 208 CD2	 pLDDT: 98.4	 pdb: A0A2X3FGG7	 dist: 4.417	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 307 CD2	 pLDDT: 98.3	 ResB: 198 CG1	 pLDDT: 97.7	 pdb: A0A2X3FGG7	 dist: 3.978	conf: 0.406 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 306 CD1	 pLDDT: 98.4	 ResB: 299 CG1	 pLDDT: 96.9	 pdb: A0A2X3FGG7	 dist: 4.390	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 301 NE2	 pLDDT: 96.6	 ResB: 262 CZ	 pLDDT: 97.2	 pdb: A0A2X3FGG7	 dist: 13.407	conf: 0.404 Violated
# 0 Pos1: 282	 Pos2: 213	 ResA: 149 N	 pLDDT: 96.0	 ResB: 99 C	 pLDDT: 97.7	 pdb: A0A011UJB8	 dist: 15.978	conf: 0.660 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 187 N	 pLDDT: 98.8	 ResB: 179 SG	 pLDDT: 98.5	 pdb: A0A011UJB8	 dist: 6.504	conf: 0.619 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 148 CE1	 pLDDT: 97.5	 ResB: 100 O	 pLDDT: 98.0	 pdb: A0A011UJB8	 dist: 7.837	conf: 0.432 Violated
# 11 Pos1: 313	 Pos2: 283	 ResA: 188 N	 pLDDT: 98.8	 ResB: 156 O	 pLDDT: 98.1	 pdb: A0A011UJB8	 dist: 11.471	conf: 0.422 Violated
# 15 Pos1: 552	 Pos2: 433	 ResA: 349 CB	 pLDDT: 97.4	 ResB: 287 N	 pLDDT: 97.9	 pdb: A0A011UJB8	 dist: 11.161	conf: 0.408 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 188 N	 pLDDT: 98.8	 ResB: 90 N	 pLDDT: 97.6	 pdb: A0A011UJB8	 dist: 15.243	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 187 N	 pLDDT: 98.8	 ResB: 182 CB	 pLDDT: 97.5	 pdb: A0A011UJB8	 dist: 12.200	conf: 0.405 Violated
# 18 Pos1: 307	 Pos2: 264	 ResA: 185 O	 pLDDT: 98.3	 ResB: 132 N	 pLDDT: 80.0	 pdb: A0A011UJB8	 dist: 25.038	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 264 CD2	 pLDDT: 98.6	 ResB: 217 CB	 pLDDT: 97.8	 pdb: A0A011UJB8	 dist: 3.638	conf: 0.398 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 329 CZ	 pLDDT: 98.5	 ResB: 319 OE1	 pLDDT: 98.0	 pdb: A0A127SX05	 dist: 3.508	conf: 0.622 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 236 OE1	 pLDDT: 98.7	 ResB: 205 CB	 pLDDT: 96.4	 pdb: A0A127SX05	 dist: 3.592	conf: 0.429 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 83 CG1	 pLDDT: 96.3	 ResB: 31 CG2	 pLDDT: 97.8	 pdb: A0A127SX05	 dist: 4.807	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 156 CA	 pLDDT: 98.0	 ResB: 101 C	 pLDDT: 96.3	 pdb: A0A1F6PGJ3	 dist: 6.385	conf: 0.660 Violated
# 1 Pos1: 650	 Pos2: 640	 ResA: 411 N	 pLDDT: 92.5	 ResB: 406 O	 pLDDT: 96.6	 pdb: A0A1F6PGJ3	 dist: 11.427	conf: 0.622 Violated
# 2 Pos1: 312	 Pos2: 302	 ResA: 173 CG1	 pLDDT: 98.3	 ResB: 170 CG1	 pLDDT: 97.9	 pdb: A0A1F6PGJ3	 dist: 5.865	conf: 0.619 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 233 ND1	 pLDDT: 98.8	 ResB: 78 OG1	 pLDDT: 98.6	 pdb: A0A1F6PGJ3	 dist: 2.878	conf: 0.452 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 216 N	 pLDDT: 98.6	 ResB: 174 N	 pLDDT: 98.2	 pdb: A0A1F6PGJ3	 dist: 14.442	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 155 CB	 pLDDT: 95.3	 ResB: 102 OE2	 pLDDT: 97.5	 pdb: A0A1F6PGJ3	 dist: 4.058	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 123 O	 pLDDT: 96.3	 ResB: 102 CA	 pLDDT: 97.5	 pdb: A0A1F6PGJ3	 dist: 3.342	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 174 O	 pLDDT: 98.2	 ResB: 157 O	 pLDDT: 97.6	 pdb: A0A1F6PGJ3	 dist: 15.484	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 215 CB	 pLDDT: 98.5	 ResB: 175 N	 pLDDT: 98.3	 pdb: A0A1F6PGJ3	 dist: 14.138	conf: 0.422 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 125 CG2	 pLDDT: 96.5	 ResB: 102 OE2	 pLDDT: 97.5	 pdb: A0A1F6PGJ3	 dist: 4.013	conf: 0.417 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 262 O	 pLDDT: 97.8	 ResB: 219 CD1	 pLDDT: 98.1	 pdb: A0A1F6PGJ3	 dist: 7.682	conf: 0.398 Violated
# 0 Pos1: 282	 Pos2: 213	 ResA: 312 CA	 pLDDT: 98.5	 ResB: 258 O	 pLDDT: 98.5	 pdb: A0A177QXA8	 dist: 3.427	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 345 CD1	 pLDDT: 98.6	 ResB: 341 O	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 10.130	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 268 OG	 pLDDT: 97.1	 ResB: 245 ND2	 pLDDT: 98.0	 pdb: A0A177QXA8	 dist: 3.172	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 389 ND1	 pLDDT: 98.8	 ResB: 234 OG1	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 2.910	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 370 CE1	 pLDDT: 98.8	 ResB: 247 O	 pLDDT: 98.0	 pdb: A0A177QXA8	 dist: 7.362	conf: 0.448 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 311 O	 pLDDT: 97.8	 ResB: 259 N	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 6.576	conf: 0.432 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 279 O	 pLDDT: 98.2	 ResB: 259 N	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 3.077	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 371 CB	 pLDDT: 98.7	 ResB: 347 OE2	 pLDDT: 98.0	 pdb: A0A177QXA8	 dist: 3.721	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 281 N	 pLDDT: 98.3	 ResB: 259 O	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 2.791	conf: 0.417 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 345 N	 pLDDT: 98.6	 ResB: 344 C	 pLDDT: 98.8	 pdb: A0A177QXA8	 dist: 1.329	conf: 0.405 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 420 CD2	 pLDDT: 98.8	 ResB: 375 OG1	 pLDDT: 98.6	 pdb: A0A177QXA8	 dist: 3.301	conf: 0.398 OK
# 1 Pos1: 650	 Pos2: 640	 ResA: 363 OE2	 pLDDT: 96.3	 ResB: 351 O	 pLDDT: 96.6	 pdb: A0A0A8ZB49	 dist: 9.317	conf: 0.622 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 46 CB	 pLDDT: 94.2	 ResB: 17 O	 pLDDT: 95.5	 pdb: A0A0A8ZB49	 dist: 7.849	conf: 0.459 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 154 O	 pLDDT: 98.7	 ResB: 129 N	 pLDDT: 98.5	 pdb: A0A0A8ZB49	 dist: 2.906	conf: 0.437 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 57 O	 pLDDT: 98.1	 ResB: 37 N	 pLDDT: 98.8	 pdb: A0A0A8ZB49	 dist: 2.893	conf: 0.430 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 302 O	 pLDDT: 95.1	 ResB: 278 O	 pLDDT: 83.6	 pdb: A0A0A8ZB49	 dist: 7.917	conf: 0.429 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 153 CG1	 pLDDT: 98.8	 ResB: 140 C	 pLDDT: 95.8	 pdb: A0A0A8ZB49	 dist: 16.784	conf: 0.422 Violated
# 13 Pos1: 555	 Pos2: 433	 ResA: 297 C	 pLDDT: 93.6	 ResB: 227 N	 pLDDT: 98.0	 pdb: A0A0A8ZB49	 dist: 15.592	conf: 0.419 Violated
# 14 Pos1: 238	 Pos2: 214	 ResA: 59 N	 pLDDT: 97.1	 ResB: 37 O	 pLDDT: 98.8	 pdb: A0A0A8ZB49	 dist: 2.824	conf: 0.417 OK
# 15 Pos1: 552	 Pos2: 433	 ResA: 294 CG2	 pLDDT: 97.0	 ResB: 227 CE	 pLDDT: 98.0	 pdb: A0A0A8ZB49	 dist: 6.913	conf: 0.408 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 202 CD2	 pLDDT: 98.3	 ResB: 157 OG1	 pLDDT: 97.4	 pdb: A0A0A8ZB49	 dist: 3.427	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 164 CG	 pLDDT: 98.8	 ResB: 95 OD2	 pLDDT: 98.3	 pdb: A0A4P1B1S1	 dist: 3.919	conf: 0.660 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 194 CD1	 pLDDT: 98.9	 ResB: 184 CG2	 pLDDT: 98.0	 pdb: A0A4P1B1S1	 dist: 4.333	conf: 0.619 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 106 OG	 pLDDT: 98.3	 ResB: 83 ND2	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 2.922	conf: 0.459 OK
# 4 Pos1: 366	 Pos2: 190	 ResA: 247 ND1	 pLDDT: 98.9	 ResB: 72 OG1	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 2.927	conf: 0.452 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 228 CG	 pLDDT: 98.9	 ResB: 86 CG1	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 3.737	conf: 0.448 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 230 OG1	 pLDDT: 98.8	 ResB: 195 CD1	 pLDDT: 98.9	 pdb: A0A4P1B1S1	 dist: 3.718	conf: 0.437 OK
# 8 Pos1: 281	 Pos2: 214	 ResA: 163 CA	 pLDDT: 98.8	 ResB: 96 O	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 3.554	conf: 0.432 OK
# 9 Pos1: 236	 Pos2: 214	 ResA: 118 O	 pLDDT: 98.3	 ResB: 96 CA	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 3.425	conf: 0.430 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 195 N	 pLDDT: 98.9	 ResB: 165 CD1	 pLDDT: 98.9	 pdb: A0A4P1B1S1	 dist: 3.616	conf: 0.422 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 229 CG1	 pLDDT: 98.9	 ResB: 198 OG	 pLDDT: 98.6	 pdb: A0A4P1B1S1	 dist: 3.449	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 120 CG2	 pLDDT: 98.5	 ResB: 96 CD2	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 4.925	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 195 CD2	 pLDDT: 98.9	 ResB: 86 CG1	 pLDDT: 98.8	 pdb: A0A4P1B1S1	 dist: 4.064	conf: 0.406 OK
# 17 Pos1: 312	 Pos2: 305	 ResA: 194 CD1	 pLDDT: 98.9	 ResB: 187 CG1	 pLDDT: 97.7	 pdb: A0A4P1B1S1	 dist: 4.282	conf: 0.405 OK
# 18 Pos1: 307	 Pos2: 264	 ResA: 189 O	 pLDDT: 97.7	 ResB: 150 CZ	 pLDDT: 98.0	 pdb: A0A4P1B1S1	 dist: 14.795	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 285 CD2	 pLDDT: 98.8	 ResB: 233 CG2	 pLDDT: 98.6	 pdb: A0A4P1B1S1	 dist: 3.430	conf: 0.398 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 327 CD1	 pLDDT: 93.8	 ResB: 323 O	 pLDDT: 92.0	 pdb: A0A1I8GP85	 dist: 10.135	conf: 0.619 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 371 ND1	 pLDDT: 94.3	 ResB: 228 OG1	 pLDDT: 91.1	 pdb: A0A1I8GP85	 dist: 2.945	conf: 0.452 OK
# 10 Pos1: 560	 Pos2: 526	 ResA: 919 N	 pLDDT: 41.5	 ResB: 841 NE2	 pLDDT: 83.5	 pdb: A0A1I8GP85	 dist: 13.430	conf: 0.429 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 353 CG1	 pLDDT: 93.4	 ResB: 329 OE2	 pLDDT: 92.2	 pdb: A0A1I8GP85	 dist: 3.349	conf: 0.422 OK
# 13 Pos1: 555	 Pos2: 433	 ResA: 916 CA	 pLDDT: 45.8	 ResB: 461 NZ	 pLDDT: 93.3	 pdb: A0A1I8GP85	 dist: 64.454	conf: 0.419 Violated
# 15 Pos1: 552	 Pos2: 433	 ResA: 908 ND2	 pLDDT: 44.5	 ResB: 461 NZ	 pLDDT: 93.3	 pdb: A0A1I8GP85	 dist: 61.359	conf: 0.408 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 327 N	 pLDDT: 93.8	 ResB: 326 C	 pLDDT: 93.2	 pdb: A0A1I8GP85	 dist: 1.334	conf: 0.405 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 402 CD2	 pLDDT: 93.6	 ResB: 357 OG	 pLDDT: 88.6	 pdb: A0A1I8GP85	 dist: 3.507	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 151 C	 pLDDT: 96.0	 ResB: 97 C	 pLDDT: 98.6	 pdb: A0A0J1DIJ5	 dist: 25.176	conf: 0.660 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 115 CB	 pLDDT: 96.3	 ResB: 89 O	 pLDDT: 96.0	 pdb: A0A0J1DIJ5	 dist: 8.089	conf: 0.459 Violated
# 4 Pos1: 366	 Pos2: 190	 ResA: 235 ND1	 pLDDT: 98.8	 ResB: 84 OG1	 pLDDT: 98.8	 pdb: A0A0J1DIJ5	 dist: 2.878	conf: 0.452 OK
# 6 Pos1: 349	 Pos2: 313	 ResA: 218 N	 pLDDT: 98.7	 ResB: 190 C	 pLDDT: 98.8	 pdb: A0A0J1DIJ5	 dist: 6.618	conf: 0.437 Violated
# 8 Pos1: 281	 Pos2: 214	 ResA: 150 N	 pLDDT: 96.2	 ResB: 98 O	 pLDDT: 98.6	 pdb: A0A0J1DIJ5	 dist: 20.146	conf: 0.432 Violated
# 11 Pos1: 313	 Pos2: 283	 ResA: 190 O	 pLDDT: 98.8	 ResB: 152 CG2	 pLDDT: 95.3	 pdb: A0A0J1DIJ5	 dist: 13.397	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 217 CG1	 pLDDT: 98.8	 ResB: 193 OE2	 pLDDT: 98.3	 pdb: A0A0J1DIJ5	 dist: 3.334	conf: 0.422 OK
# 19 Pos1: 404	 Pos2: 352	 ResA: 265 CD2	 pLDDT: 98.7	 ResB: 221 OG1	 pLDDT: 98.1	 pdb: A0A0J1DIJ5	 dist: 3.505	conf: 0.398 OK
# 0 Pos1: 282	 Pos2: 213	 ResA: 359 NE	 pLDDT: 95.4	 ResB: 299 OE1	 pLDDT: 90.6	 pdb: A0A2N1PLE4	 dist: 2.937	conf: 0.660 OK
# 3 Pos1: 224	 Pos2: 201	 ResA: 310 CB	 pLDDT: 95.7	 ResB: 281 O	 pLDDT: 95.6	 pdb: A0A2N1PLE4	 dist: 8.125	conf: 0.459 Violated
# 5 Pos1: 347	 Pos2: 204	 ResA: 432 CB	 pLDDT: 98.5	 ResB: 284 O	 pLDDT: 96.5	 pdb: A0A2N1PLE4	 dist: 13.501	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 434 N	 pLDDT: 98.4	 ResB: 383 OE1	 pLDDT: 95.2	 pdb: A0A2N1PLE4	 dist: 15.737	conf: 0.437 Violated
# 9 Pos1: 236	 Pos2: 214	 ResA: 321 O	 pLDDT: 92.0	 ResB: 300 CA	 pLDDT: 93.1	 pdb: A0A2N1PLE4	 dist: 3.347	conf: 0.430 OK
# 12 Pos1: 348	 Pos2: 316	 ResA: 433 CB	 pLDDT: 98.2	 ResB: 393 OE2	 pLDDT: 97.0	 pdb: A0A2N1PLE4	 dist: 4.069	conf: 0.422 OK
# 14 Pos1: 238	 Pos2: 214	 ResA: 323 CB	 pLDDT: 93.3	 ResB: 300 SD	 pLDDT: 93.1	 pdb: A0A2N1PLE4	 dist: 4.064	conf: 0.417 OK
# 16 Pos1: 313	 Pos2: 204	 ResA: 383 OE1	 pLDDT: 95.2	 ResB: 284 N	 pLDDT: 96.5	 pdb: A0A2N1PLE4	 dist: 24.536	conf: 0.406 Violated
# 18 Pos1: 307	 Pos2: 264	 ResA: 380 O	 pLDDT: 92.7	 ResB: 350 N	 pLDDT: 92.3	 pdb: A0A2N1PLE4	 dist: 12.758	conf: 0.404 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 510 CD2	 pLDDT: 97.2	 ResB: 437 OG1	 pLDDT: 98.0	 pdb: A0A2N1PLE4	 dist: 3.390	conf: 0.398 OK
# 2 Pos1: 312	 Pos2: 302	 ResA: 193 N	 pLDDT: 97.6	 ResB: 185 SG	 pLDDT: 97.0	 pdb: A0A049E510	 dist: 6.815	conf: 0.619 Violated
# 3 Pos1: 224	 Pos2: 201	 ResA: 117 O	 pLDDT: 95.3	 ResB: 98 SD	 pLDDT: 94.5	 pdb: A0A049E510	 dist: 5.046	conf: 0.459 OK
# 5 Pos1: 347	 Pos2: 204	 ResA: 218 CB	 pLDDT: 97.0	 ResB: 101 CG2	 pLDDT: 91.0	 pdb: A0A049E510	 dist: 6.607	conf: 0.448 Violated
# 6 Pos1: 349	 Pos2: 313	 ResA: 221 N	 pLDDT: 97.8	 ResB: 194 O	 pLDDT: 97.3	 pdb: A0A049E510	 dist: 2.900	conf: 0.437 OK
# 11 Pos1: 313	 Pos2: 283	 ResA: 194 N	 pLDDT: 97.3	 ResB: 160 O	 pLDDT: 93.8	 pdb: A0A049E510	 dist: 17.113	conf: 0.422 Violated
# 12 Pos1: 348	 Pos2: 316	 ResA: 219 O	 pLDDT: 97.6	 ResB: 196 N	 pLDDT: 96.7	 pdb: A0A049E510	 dist: 6.870	conf: 0.422 Violated
# 16 Pos1: 313	 Pos2: 204	 ResA: 194 N	 pLDDT: 97.3	 ResB: 101 CG2	 pLDDT: 91.0	 pdb: A0A049E510	 dist: 8.667	conf: 0.406 Violated
# 17 Pos1: 312	 Pos2: 305	 ResA: 193 N	 pLDDT: 97.6	 ResB: 188 CB	 pLDDT: 94.5	 pdb: A0A049E510	 dist: 12.579	conf: 0.405 Violated
# 19 Pos1: 404	 Pos2: 352	 ResA: 244 CD1	 pLDDT: 45.5	 ResB: 224 CG2	 pLDDT: 96.3	 pdb: A0A049E510	 dist: 19.457	conf: 0.398 Violated
Fully violated restr 7
Fully violated restr 15
Fully violated restr 18
