# 0 Pos1: 225	 Pos2: 41	 ResA: 233 N	 pLDDT: 98.9	 ResB: 47 CB	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 6.240	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 84 NE2	 pLDDT: 98.1	 ResB: 74 OG	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 2.791	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 253 CG	 pLDDT: 98.6	 ResB: 214 O	 pLDDT: 98.0	 pdb: A0A021X8H6	 dist: 3.516	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 115 CD	 pLDDT: 98.5	 ResB: 111 CB	 pLDDT: 97.5	 pdb: A0A021X8H6	 dist: 4.341	conf: 0.486 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 71 OD1	 pLDDT: 98.8	 ResB: 62 CB	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 3.298	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 110 CB	 pLDDT: 97.6	 ResB: 79 CB	 pLDDT: 98.5	 pdb: A0A021X8H6	 dist: 5.978	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 72 OD1	 pLDDT: 98.7	 ResB: 27 SG	 pLDDT: 98.9	 pdb: A0A021X8H6	 dist: 3.882	conf: 0.431 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 257 NE2	 pLDDT: 96.1	 ResB: 219 CD	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 9.770	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 253 CB	 pLDDT: 98.6	 ResB: 30 O	 pLDDT: 98.4	 pdb: A0A021X8H6	 dist: 3.454	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 251 CE1	 pLDDT: 98.8	 ResB: 215 NE2	 pLDDT: 96.0	 pdb: A0A021X8H6	 dist: 5.707	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 108 CD1	 pLDDT: 95.3	 ResB: 73 CD1	 pLDDT: 98.6	 pdb: A0A021X8H6	 dist: 3.660	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 215 NE2	 pLDDT: 96.0	 ResB: 29 OD1	 pLDDT: 98.7	 pdb: A0A021X8H6	 dist: 6.669	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 348 CG2	 pLDDT: 98.6	 ResB: 316 CG1	 pLDDT: 98.6	 pdb: A0A021X8H6	 dist: 3.710	conf: 0.321 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 71 OD1	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.6	 pdb: A0A021X8H6	 dist: 2.786	conf: 0.321 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 203 OD2	 pLDDT: 98.8	 ResB: 122 CA	 pLDDT: 98.7	 pdb: A0A021X8H6	 dist: 3.326	conf: 0.313 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 207 CD1	 pLDDT: 98.9	 ResB: 190 CD1	 pLDDT: 98.9	 pdb: A0A021X8H6	 dist: 4.697	conf: 0.296 OK
# 18 Pos1: 218	 Pos2: 38	 ResA: 229 CG	 pLDDT: 98.9	 ResB: 44 O	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 3.593	conf: 0.295 OK
# 19 Pos1: 337	 Pos2: 317	 ResA: 348 CB	 pLDDT: 98.6	 ResB: 328 CG1	 pLDDT: 98.8	 pdb: A0A021X8H6	 dist: 4.537	conf: 0.295 OK
# 0 Pos1: 225	 Pos2: 41	 ResA: 227 CG	 pLDDT: 98.8	 ResB: 43 CB	 pLDDT: 98.6	 pdb: A0A022FUM3	 dist: 3.582	conf: 0.914 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 80 NE2	 pLDDT: 98.2	 ResB: 70 OG	 pLDDT: 98.8	 pdb: A0A022FUM3	 dist: 2.788	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 244 CG	 pLDDT: 98.6	 ResB: 205 O	 pLDDT: 97.8	 pdb: A0A022FUM3	 dist: 3.525	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 115 NE2	 pLDDT: 97.2	 ResB: 107 CB	 pLDDT: 97.1	 pdb: A0A022FUM3	 dist: 6.660	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 67 OD1	 pLDDT: 98.8	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A022FUM3	 dist: 3.262	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 106 CB	 pLDDT: 97.3	 ResB: 75 CG2	 pLDDT: 98.6	 pdb: A0A022FUM3	 dist: 4.618	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 68 OD1	 pLDDT: 98.6	 ResB: 23 SG	 pLDDT: 98.9	 pdb: A0A022FUM3	 dist: 3.885	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 235 O	 pLDDT: 98.7	 ResB: 21 N	 pLDDT: 98.8	 pdb: A0A022FUM3	 dist: 5.283	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 246 N	 pLDDT: 98.3	 ResB: 210 CD	 pLDDT: 98.5	 pdb: A0A022FUM3	 dist: 7.212	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 244 CB	 pLDDT: 98.6	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A022FUM3	 dist: 3.491	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 242 CE1	 pLDDT: 98.8	 ResB: 206 NE2	 pLDDT: 96.6	 pdb: A0A022FUM3	 dist: 5.726	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 104 CD1	 pLDDT: 95.0	 ResB: 69 CD1	 pLDDT: 98.5	 pdb: A0A022FUM3	 dist: 3.514	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 206 NE2	 pLDDT: 96.6	 ResB: 25 OD1	 pLDDT: 98.6	 pdb: A0A022FUM3	 dist: 6.605	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 339 CD1	 pLDDT: 98.7	 ResB: 310 CD1	 pLDDT: 98.6	 pdb: A0A022FUM3	 dist: 4.103	conf: 0.321 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 67 OD1	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 98.6	 pdb: A0A022FUM3	 dist: 2.774	conf: 0.321 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 194 OD2	 pLDDT: 98.6	 ResB: 118 CA	 pLDDT: 97.7	 pdb: A0A022FUM3	 dist: 3.447	conf: 0.313 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 198 CD1	 pLDDT: 98.9	 ResB: 181 CD1	 pLDDT: 98.9	 pdb: A0A022FUM3	 dist: 4.265	conf: 0.296 OK
# 18 Pos1: 218	 Pos2: 38	 ResA: 220 CB	 pLDDT: 98.8	 ResB: 40 O	 pLDDT: 88.1	 pdb: A0A022FUM3	 dist: 3.456	conf: 0.295 OK
# 19 Pos1: 337	 Pos2: 317	 ResA: 339 CD2	 pLDDT: 98.7	 ResB: 319 CG1	 pLDDT: 98.8	 pdb: A0A022FUM3	 dist: 4.524	conf: 0.295 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 174 NE2	 pLDDT: 98.6	 ResB: 164 OG1	 pLDDT: 98.9	 pdb: A0A015K6Y5	 dist: 2.960	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 329 SD	 pLDDT: 98.6	 ResB: 282 C	 pLDDT: 98.5	 pdb: A0A015K6Y5	 dist: 4.167	conf: 0.499 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 161 CB	 pLDDT: 98.8	 ResB: 132 N	 pLDDT: 93.0	 pdb: A0A015K6Y5	 dist: 24.305	conf: 0.474 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 330 N	 pLDDT: 98.1	 ResB: 300 N	 pLDDT: 98.6	 pdb: A0A015K6Y5	 dist: 19.388	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 329 N	 pLDDT: 98.6	 ResB: 28 N	 pLDDT: 29.7	 pdb: A0A015K6Y5	 dist: 93.184	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 327 CE1	 pLDDT: 98.6	 ResB: 283 NE2	 pLDDT: 97.9	 pdb: A0A015K6Y5	 dist: 5.453	conf: 0.354 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 283 CD2	 pLDDT: 97.9	 ResB: 20 N	 pLDDT: 31.6	 pdb: A0A015K6Y5	 dist: 78.278	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 406 CD	 pLDDT: 97.0	 ResB: 352 CD1	 pLDDT: 79.2	 pdb: A0A015K6Y5	 dist: 8.383	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 161 CB	 pLDDT: 98.8	 ResB: 133 CG2	 pLDDT: 97.4	 pdb: A0A015K6Y5	 dist: 22.660	conf: 0.321 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 269 OG1	 pLDDT: 98.0	 ResB: 207 OE1	 pLDDT: 98.6	 pdb: A0A015K6Y5	 dist: 12.770	conf: 0.313 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 233 O	 pLDDT: 98.8	 ResB: 52 CD2	 pLDDT: 98.7	 pdb: A0A072NY96	 dist: 6.623	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 89 NE2	 pLDDT: 97.0	 ResB: 79 OG	 pLDDT: 98.8	 pdb: A0A072NY96	 dist: 2.821	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 257 CG	 pLDDT: 97.9	 ResB: 218 O	 pLDDT: 96.0	 pdb: A0A072NY96	 dist: 3.423	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 124 OG	 pLDDT: 94.3	 ResB: 116 OG1	 pLDDT: 97.1	 pdb: A0A072NY96	 dist: 7.220	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 76 OD1	 pLDDT: 98.6	 ResB: 62 C	 pLDDT: 97.7	 pdb: A0A072NY96	 dist: 17.093	conf: 0.474 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 115 CA	 pLDDT: 95.4	 ResB: 84 CB	 pLDDT: 98.3	 pdb: A0A072NY96	 dist: 8.960	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 77 ND2	 pLDDT: 98.6	 ResB: 32 SG	 pLDDT: 98.9	 pdb: A0A072NY96	 dist: 4.276	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 249 CA	 pLDDT: 98.9	 ResB: 29 O	 pLDDT: 98.9	 pdb: A0A072NY96	 dist: 3.359	conf: 0.410 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 259 N	 pLDDT: 96.0	 ResB: 223 CD	 pLDDT: 96.9	 pdb: A0A072NY96	 dist: 7.582	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 257 CB	 pLDDT: 97.9	 ResB: 35 O	 pLDDT: 98.0	 pdb: A0A072NY96	 dist: 3.767	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 255 CE1	 pLDDT: 98.6	 ResB: 219 NE2	 pLDDT: 94.6	 pdb: A0A072NY96	 dist: 5.567	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 113 CD1	 pLDDT: 95.0	 ResB: 78 CD2	 pLDDT: 98.3	 pdb: A0A072NY96	 dist: 3.670	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 219 NE2	 pLDDT: 94.6	 ResB: 34 OD1	 pLDDT: 98.4	 pdb: A0A072NY96	 dist: 6.559	conf: 0.322 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 76 OD1	 pLDDT: 98.6	 ResB: 63 O	 pLDDT: 97.6	 pdb: A0A072NY96	 dist: 13.445	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 248 O	 pLDDT: 98.7	 ResB: 28 CA	 pLDDT: 98.6	 pdb: A0A072NY96	 dist: 3.451	conf: 0.315 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 207 CB	 pLDDT: 98.1	 ResB: 127 CG1	 pLDDT: 96.7	 pdb: A0A072NY96	 dist: 3.841	conf: 0.313 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 211 CD1	 pLDDT: 98.9	 ResB: 194 CD2	 pLDDT: 98.8	 pdb: A0A072NY96	 dist: 4.165	conf: 0.296 OK
# 19 Pos1: 337	 Pos2: 317	 ResA: 352 CG2	 pLDDT: 98.5	 ResB: 332 CB	 pLDDT: 98.6	 pdb: A0A072NY96	 dist: 4.607	conf: 0.295 OK
# 0 Pos1: 225	 Pos2: 41	 ResA: 219 N	 pLDDT: 98.8	 ResB: 48 OD1	 pLDDT: 98.8	 pdb: A0A015WDC9	 dist: 7.571	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 85 ND2	 pLDDT: 97.7	 ResB: 75 OG1	 pLDDT: 98.9	 pdb: A0A015WDC9	 dist: 3.286	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 253 CE	 pLDDT: 94.8	 ResB: 195 O	 pLDDT: 98.3	 pdb: A0A015WDC9	 dist: 20.331	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 126 CD	 pLDDT: 97.8	 ResB: 119 O	 pLDDT: 98.7	 pdb: A0A015WDC9	 dist: 7.544	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 118 N	 pLDDT: 98.3	 ResB: 80 CD1	 pLDDT: 98.8	 pdb: A0A015WDC9	 dist: 4.727	conf: 0.434 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 240 CE1	 pLDDT: 98.6	 ResB: 196 NE2	 pLDDT: 97.8	 pdb: A0A015WDC9	 dist: 5.616	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 116 O	 pLDDT: 97.6	 ResB: 74 CE1	 pLDDT: 98.8	 pdb: A0A015WDC9	 dist: 3.263	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 196 N	 pLDDT: 97.8	 ResB: 39 OD1	 pLDDT: 97.8	 pdb: A0A015WDC9	 dist: 13.335	conf: 0.322 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 235 CD1	 pLDDT: 98.9	 ResB: 28 CG2	 pLDDT: 98.8	 pdb: A0A015WDC9	 dist: 4.218	conf: 0.315 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 188 CE2	 pLDDT: 98.7	 ResB: 177 O	 pLDDT: 94.8	 pdb: A0A015WDC9	 dist: 22.969	conf: 0.296 Violated
# 18 Pos1: 218	 Pos2: 38	 ResA: 210 NE2	 pLDDT: 98.8	 ResB: 41 O	 pLDDT: 98.0	 pdb: A0A015WDC9	 dist: 7.571	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 61 NE2	 pLDDT: 98.4	 ResB: 51 OG1	 pLDDT: 98.8	 pdb: A0A087RKL4	 dist: 2.994	conf: 0.633 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 48 OD1	 pLDDT: 98.8	 ResB: 33 CD2	 pLDDT: 98.6	 pdb: A0A087RKL4	 dist: 17.283	conf: 0.474 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 214 CB	 pLDDT: 98.6	 ResB: 10 O	 pLDDT: 98.6	 pdb: A0A087RKL4	 dist: 4.345	conf: 0.362 OK
# 13 Pos1: 337	 Pos2: 305	 ResA: 316 OD1	 pLDDT: 97.8	 ResB: 274 CG2	 pLDDT: 98.5	 pdb: A0A087RKL4	 dist: 9.647	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 48 OD1	 pLDDT: 98.8	 ResB: 34 CG1	 pLDDT: 98.5	 pdb: A0A087RKL4	 dist: 13.825	conf: 0.321 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 316 N	 pLDDT: 97.8	 ResB: 300 N	 pLDDT: 96.1	 pdb: A0A087RKL4	 dist: 18.472	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 80 NE2	 pLDDT: 96.5	 ResB: 70 OG	 pLDDT: 98.6	 pdb: A0A0C6P4F1	 dist: 2.964	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 244 CG	 pLDDT: 98.0	 ResB: 205 O	 pLDDT: 95.8	 pdb: A0A0C6P4F1	 dist: 3.482	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 115 NE2	 pLDDT: 97.5	 ResB: 107 OD1	 pLDDT: 96.5	 pdb: A0A0C6P4F1	 dist: 5.495	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 67 OD1	 pLDDT: 98.2	 ResB: 58 CB	 pLDDT: 98.7	 pdb: A0A0C6P4F1	 dist: 3.228	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 106 CA	 pLDDT: 94.1	 ResB: 75 CB	 pLDDT: 98.2	 pdb: A0A0C6P4F1	 dist: 8.818	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 68 OD1	 pLDDT: 97.8	 ResB: 23 SG	 pLDDT: 98.8	 pdb: A0A0C6P4F1	 dist: 4.007	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 236 CA	 pLDDT: 98.8	 ResB: 20 O	 pLDDT: 98.9	 pdb: A0A0C6P4F1	 dist: 3.442	conf: 0.410 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 246 N	 pLDDT: 95.1	 ResB: 210 CD	 pLDDT: 97.4	 pdb: A0A0C6P4F1	 dist: 7.647	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 244 CB	 pLDDT: 98.0	 ResB: 26 O	 pLDDT: 97.8	 pdb: A0A0C6P4F1	 dist: 3.388	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 242 CE1	 pLDDT: 98.6	 ResB: 206 NE2	 pLDDT: 94.1	 pdb: A0A0C6P4F1	 dist: 5.607	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 104 CD1	 pLDDT: 93.8	 ResB: 69 CG1	 pLDDT: 97.3	 pdb: A0A0C6P4F1	 dist: 3.566	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 206 NE2	 pLDDT: 94.1	 ResB: 25 OD1	 pLDDT: 98.3	 pdb: A0A0C6P4F1	 dist: 6.712	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 339 CE2	 pLDDT: 98.3	 ResB: 313 CD1	 pLDDT: 98.5	 pdb: A0A0C6P4F1	 dist: 8.670	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 67 OD1	 pLDDT: 98.2	 ResB: 59 N	 pLDDT: 98.4	 pdb: A0A0C6P4F1	 dist: 2.781	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 235 O	 pLDDT: 98.6	 ResB: 19 CA	 pLDDT: 98.8	 pdb: A0A0C6P4F1	 dist: 3.462	conf: 0.315 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 194 CB	 pLDDT: 97.9	 ResB: 118 CG1	 pLDDT: 97.9	 pdb: A0A0C6P4F1	 dist: 4.427	conf: 0.313 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 198 CD1	 pLDDT: 98.8	 ResB: 181 CD2	 pLDDT: 98.8	 pdb: A0A0C6P4F1	 dist: 3.940	conf: 0.296 OK
# 18 Pos1: 218	 Pos2: 38	 ResA: 228 N	 pLDDT: 98.8	 ResB: 44 N	 pLDDT: 98.7	 pdb: A0A0C6P4F1	 dist: 9.497	conf: 0.295 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 339 CD2	 pLDDT: 98.3	 ResB: 319 CG1	 pLDDT: 98.8	 pdb: A0A0C6P4F1	 dist: 4.112	conf: 0.295 OK
# 0 Pos1: 225	 Pos2: 41	 ResA: 222 N	 pLDDT: 98.7	 ResB: 62 N	 pLDDT: 98.6	 pdb: A0A023D7Z7	 dist: 14.016	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 96 NE2	 pLDDT: 97.8	 ResB: 86 OG1	 pLDDT: 98.8	 pdb: A0A023D7Z7	 dist: 3.254	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 251 CE	 pLDDT: 98.7	 ResB: 203 OD2	 pLDDT: 98.5	 pdb: A0A023D7Z7	 dist: 2.986	conf: 0.499 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 84 NE2	 pLDDT: 98.8	 ResB: 43 OG	 pLDDT: 98.9	 pdb: A0A023D7Z7	 dist: 2.786	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 231 N	 pLDDT: 98.7	 ResB: 40 CD1	 pLDDT: 98.8	 pdb: A0A023D7Z7	 dist: 7.637	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 251 CB	 pLDDT: 98.7	 ResB: 46 O	 pLDDT: 98.3	 pdb: A0A023D7Z7	 dist: 4.228	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 249 CE1	 pLDDT: 98.7	 ResB: 204 N	 pLDDT: 98.2	 pdb: A0A023D7Z7	 dist: 7.857	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 142 O	 pLDDT: 94.8	 ResB: 85 O	 pLDDT: 98.5	 pdb: A0A023D7Z7	 dist: 17.308	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 204 N	 pLDDT: 98.2	 ResB: 45 O	 pLDDT: 98.7	 pdb: A0A023D7Z7	 dist: 5.604	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 329 CD2	 pLDDT: 98.8	 ResB: 311 CG2	 pLDDT: 98.4	 pdb: A0A023D7Z7	 dist: 7.974	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 230 CD2	 pLDDT: 98.8	 ResB: 39 C	 pLDDT: 98.5	 pdb: A0A023D7Z7	 dist: 9.163	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 193 C	 pLDDT: 96.8	 ResB: 152 CB	 pLDDT: 94.7	 pdb: A0A023D7Z7	 dist: 14.103	conf: 0.313 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 329 N	 pLDDT: 98.8	 ResB: 326 C	 pLDDT: 98.7	 pdb: A0A023D7Z7	 dist: 7.532	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 87 ND2	 pLDDT: 98.1	 ResB: 77 OG1	 pLDDT: 98.9	 pdb: A0A0E9MNR5	 dist: 3.227	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 126 NZ	 pLDDT: 97.8	 ResB: 118 OE2	 pLDDT: 98.4	 pdb: A0A0E9MNR5	 dist: 2.639	conf: 0.486 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 74 OD1	 pLDDT: 98.9	 ResB: 65 CB	 pLDDT: 98.8	 pdb: A0A0E9MNR5	 dist: 3.474	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 117 CB	 pLDDT: 97.7	 ResB: 82 CD	 pLDDT: 98.7	 pdb: A0A0E9MNR5	 dist: 3.844	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 75 O	 pLDDT: 98.9	 ResB: 32 CD2	 pLDDT: 98.9	 pdb: A0A0E9MNR5	 dist: 6.474	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 244 N	 pLDDT: 98.9	 ResB: 28 CB	 pLDDT: 95.3	 pdb: A0A0E9MNR5	 dist: 10.966	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 252 O	 pLDDT: 98.6	 ResB: 205 O	 pLDDT: 98.6	 pdb: A0A0E9MNR5	 dist: 9.263	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 251 CB	 pLDDT: 98.8	 ResB: 37 O	 pLDDT: 98.6	 pdb: A0A0E9MNR5	 dist: 4.202	conf: 0.362 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 74 OD1	 pLDDT: 98.9	 ResB: 66 N	 pLDDT: 98.8	 pdb: A0A0E9MNR5	 dist: 2.725	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 227 O	 pLDDT: 98.8	 ResB: 27 O	 pLDDT: 90.5	 pdb: A0A0E9MNR5	 dist: 17.213	conf: 0.315 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 194 O	 pLDDT: 98.8	 ResB: 181 N	 pLDDT: 98.6	 pdb: A0A0E9MNR5	 dist: 11.215	conf: 0.296 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 429 CA	 pLDDT: 98.8	 ResB: 240 OD1	 pLDDT: 98.8	 pdb: A0A072P6Z2	 dist: 3.378	conf: 0.914 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 277 NE2	 pLDDT: 97.2	 ResB: 267 OG	 pLDDT: 98.8	 pdb: A0A072P6Z2	 dist: 2.804	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 446 CG	 pLDDT: 98.0	 ResB: 407 O	 pLDDT: 95.8	 pdb: A0A072P6Z2	 dist: 3.510	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 312 ND2	 pLDDT: 88.7	 ResB: 304 OG	 pLDDT: 95.9	 pdb: A0A072P6Z2	 dist: 5.763	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 264 OD1	 pLDDT: 98.6	 ResB: 255 CB	 pLDDT: 98.5	 pdb: A0A072P6Z2	 dist: 3.188	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 303 CA	 pLDDT: 94.0	 ResB: 272 CB	 pLDDT: 98.1	 pdb: A0A072P6Z2	 dist: 8.680	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 265 OD1	 pLDDT: 98.6	 ResB: 220 SG	 pLDDT: 98.8	 pdb: A0A072P6Z2	 dist: 4.147	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 438 CA	 pLDDT: 98.8	 ResB: 217 O	 pLDDT: 98.8	 pdb: A0A072P6Z2	 dist: 3.378	conf: 0.410 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 448 N	 pLDDT: 96.5	 ResB: 412 CD	 pLDDT: 97.2	 pdb: A0A072P6Z2	 dist: 7.510	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 446 CB	 pLDDT: 98.0	 ResB: 223 O	 pLDDT: 97.8	 pdb: A0A072P6Z2	 dist: 3.743	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 444 CE1	 pLDDT: 98.6	 ResB: 408 NE2	 pLDDT: 94.1	 pdb: A0A072P6Z2	 dist: 5.611	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 301 CD1	 pLDDT: 95.5	 ResB: 266 CG1	 pLDDT: 98.5	 pdb: A0A072P6Z2	 dist: 3.721	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 408 NE2	 pLDDT: 94.1	 ResB: 222 OD1	 pLDDT: 98.2	 pdb: A0A072P6Z2	 dist: 6.512	conf: 0.322 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 264 OD1	 pLDDT: 98.6	 ResB: 256 N	 pLDDT: 97.8	 pdb: A0A072P6Z2	 dist: 2.729	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 437 O	 pLDDT: 98.3	 ResB: 216 CA	 pLDDT: 98.3	 pdb: A0A072P6Z2	 dist: 3.460	conf: 0.315 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 393 O	 pLDDT: 95.6	 ResB: 315 C	 pLDDT: 94.2	 pdb: A0A072P6Z2	 dist: 10.055	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 400 CD1	 pLDDT: 98.9	 ResB: 383 CD2	 pLDDT: 98.8	 pdb: A0A072P6Z2	 dist: 4.018	conf: 0.296 OK
# 19 Pos1: 337	 Pos2: 317	 ResA: 543 CZ	 pLDDT: 97.6	 ResB: 510 CG1	 pLDDT: 97.9	 pdb: A0A072P6Z2	 dist: 3.623	conf: 0.295 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 139 NE2	 pLDDT: 98.5	 ResB: 129 OG1	 pLDDT: 98.9	 pdb: A0A131YMJ5	 dist: 3.054	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 244 OG	 pLDDT: 97.1	 ResB: 232 CG	 pLDDT: 97.8	 pdb: A0A131YMJ5	 dist: 25.876	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 126 OD1	 pLDDT: 98.9	 ResB: 117 CB	 pLDDT: 98.6	 pdb: A0A131YMJ5	 dist: 3.023	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 231 O	 pLDDT: 97.2	 ResB: 134 N	 pLDDT: 98.8	 pdb: A0A131YMJ5	 dist: 24.757	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 127 NE2	 pLDDT: 98.9	 ResB: 85 OG	 pLDDT: 98.7	 pdb: A0A131YMJ5	 dist: 2.747	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 409 O	 pLDDT: 98.7	 ResB: 82 O	 pLDDT: 98.8	 pdb: A0A131YMJ5	 dist: 7.187	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 419 O	 pLDDT: 97.0	 ResB: 402 O	 pLDDT: 95.7	 pdb: A0A131YMJ5	 dist: 18.931	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 417 C	 pLDDT: 94.8	 ResB: 88 C	 pLDDT: 98.5	 pdb: A0A131YMJ5	 dist: 24.909	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 221 N	 pLDDT: 98.4	 ResB: 128 N	 pLDDT: 98.8	 pdb: A0A131YMJ5	 dist: 22.333	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 633 C	 pLDDT: 95.5	 ResB: 538 N	 pLDDT: 92.6	 pdb: A0A131YMJ5	 dist: 25.268	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 126 OD1	 pLDDT: 98.9	 ResB: 118 N	 pLDDT: 98.6	 pdb: A0A131YMJ5	 dist: 2.772	conf: 0.321 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 373 C	 pLDDT: 95.8	 ResB: 252 NE2	 pLDDT: 96.6	 pdb: A0A131YMJ5	 dist: 13.368	conf: 0.313 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 633 N	 pLDDT: 95.5	 ResB: 575 CB	 pLDDT: 83.8	 pdb: A0A131YMJ5	 dist: 29.084	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 137 NE2	 pLDDT: 98.6	 ResB: 127 OG	 pLDDT: 98.8	 pdb: A0A068RSH6	 dist: 3.114	conf: 0.633 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 124 O	 pLDDT: 98.8	 ResB: 106 C	 pLDDT: 94.3	 pdb: A0A068RSH6	 dist: 24.188	conf: 0.474 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 125 NE2	 pLDDT: 98.8	 ResB: 83 OG	 pLDDT: 98.8	 pdb: A0A068RSH6	 dist: 2.773	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 240 N	 pLDDT: 98.3	 ResB: 80 CG2	 pLDDT: 98.9	 pdb: A0A068RSH6	 dist: 14.090	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 253 O	 pLDDT: 97.1	 ResB: 227 N	 pLDDT: 96.0	 pdb: A0A068RSH6	 dist: 40.380	conf: 0.381 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 124 O	 pLDDT: 98.8	 ResB: 107 C	 pLDDT: 96.6	 pdb: A0A068RSH6	 dist: 21.742	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 239 CD1	 pLDDT: 98.7	 ResB: 78 CG2	 pLDDT: 97.1	 pdb: A0A068RSH6	 dist: 16.029	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 384 C	 pLDDT: 97.8	 ResB: 342 CE1	 pLDDT: 98.5	 pdb: A0A068RSH6	 dist: 9.367	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 92 NE2	 pLDDT: 98.3	 ResB: 82 OG	 pLDDT: 98.9	 pdb: A0A1D8RUX7	 dist: 3.181	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 245 CE	 pLDDT: 96.9	 ResB: 198 N	 pLDDT: 97.5	 pdb: A0A1D8RUX7	 dist: 5.658	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 150 CG2	 pLDDT: 96.5	 ResB: 126 CD	 pLDDT: 98.3	 pdb: A0A1D8RUX7	 dist: 3.841	conf: 0.486 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 125 O	 pLDDT: 98.0	 ResB: 87 OG	 pLDDT: 98.7	 pdb: A0A1D8RUX7	 dist: 6.384	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 80 NE2	 pLDDT: 98.8	 ResB: 38 OG	 pLDDT: 98.8	 pdb: A0A1D8RUX7	 dist: 2.768	conf: 0.431 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 250 N	 pLDDT: 84.6	 ResB: 203 O	 pLDDT: 96.2	 pdb: A0A1D8RUX7	 dist: 11.340	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 245 CB	 pLDDT: 96.9	 ResB: 41 O	 pLDDT: 98.2	 pdb: A0A1D8RUX7	 dist: 4.265	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 243 CE1	 pLDDT: 98.5	 ResB: 199 N	 pLDDT: 98.0	 pdb: A0A1D8RUX7	 dist: 9.956	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 123 N	 pLDDT: 97.4	 ResB: 81 CD1	 pLDDT: 98.6	 pdb: A0A1D8RUX7	 dist: 6.590	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 199 N	 pLDDT: 98.0	 ResB: 40 O	 pLDDT: 98.6	 pdb: A0A1D8RUX7	 dist: 7.367	conf: 0.322 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 238 CD1	 pLDDT: 98.9	 ResB: 32 CB	 pLDDT: 94.5	 pdb: A0A1D8RUX7	 dist: 10.156	conf: 0.315 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 167 NE2	 pLDDT: 98.6	 ResB: 157 OG	 pLDDT: 98.9	 pdb: A0A6A5BSC9	 dist: 3.077	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 320 SD	 pLDDT: 98.6	 ResB: 273 C	 pLDDT: 98.1	 pdb: A0A6A5BSC9	 dist: 4.228	conf: 0.499 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 155 CE1	 pLDDT: 98.8	 ResB: 14 NE	 pLDDT: 29.4	 pdb: A0A6A5BSC9	 dist: 53.203	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 290 CG2	 pLDDT: 98.7	 ResB: 11 N	 pLDDT: 28.8	 pdb: A0A6A5BSC9	 dist: 49.696	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 320 CE	 pLDDT: 98.6	 ResB: 32 N	 pLDDT: 34.0	 pdb: A0A6A5BSC9	 dist: 87.896	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 318 CE1	 pLDDT: 98.7	 ResB: 274 NE2	 pLDDT: 97.1	 pdb: A0A6A5BSC9	 dist: 5.505	conf: 0.354 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 274 C	 pLDDT: 97.1	 ResB: 24 N	 pLDDT: 32.3	 pdb: A0A6A5BSC9	 dist: 59.667	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 409 CD1	 pLDDT: 97.6	 ResB: 364 O	 pLDDT: 92.6	 pdb: A0A6A5BSC9	 dist: 3.681	conf: 0.321 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 154 C	 pLDDT: 98.9	 ResB: 80 O	 pLDDT: 93.3	 pdb: A0A6A5BSC9	 dist: 46.384	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 287 N	 pLDDT: 98.8	 ResB: 10 OD1	 pLDDT: 29.8	 pdb: A0A6A5BSC9	 dist: 47.072	conf: 0.315 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 23 NE2	 pLDDT: 96.6	 ResB: 13 OG	 pLDDT: 98.5	 pdb: A0A0B6Z7P9	 dist: 2.881	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 184 N	 pLDDT: 98.0	 ResB: 148 N	 pLDDT: 98.5	 pdb: A0A0B6Z7P9	 dist: 15.879	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 37 N	 pLDDT: 90.1	 ResB: 33 O	 pLDDT: 93.1	 pdb: A0A0B6Z7P9	 dist: 7.929	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 32 OD2	 pLDDT: 95.1	 ResB: 18 CD1	 pLDDT: 98.6	 pdb: A0A0B6Z7P9	 dist: 14.368	conf: 0.434 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 30 CD1	 pLDDT: 93.7	 ResB: 12 CD1	 pLDDT: 97.9	 pdb: A0A0B6Z7P9	 dist: 8.183	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 346 CD1	 pLDDT: 97.2	 ResB: 278 CD1	 pLDDT: 91.6	 pdb: A0A0B6Z7P9	 dist: 41.229	conf: 0.321 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 142 N	 pLDDT: 96.4	 ResB: 59 CA	 pLDDT: 90.5	 pdb: A0A0B6Z7P9	 dist: 33.954	conf: 0.313 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 346 CD2	 pLDDT: 97.2	 ResB: 313 CG1	 pLDDT: 96.1	 pdb: A0A0B6Z7P9	 dist: 3.718	conf: 0.295 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 137 NE2	 pLDDT: 97.9	 ResB: 127 N	 pLDDT: 98.8	 pdb: A0A0N8CJQ1	 dist: 3.741	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 543 CB	 pLDDT: 41.1	 ResB: 498 N	 pLDDT: 39.9	 pdb: A0A0N8CJQ1	 dist: 38.647	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 249 NZ	 pLDDT: 95.0	 ResB: 235 CD1	 pLDDT: 98.6	 pdb: A0A0N8CJQ1	 dist: 28.435	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 124 O	 pLDDT: 98.8	 ResB: 102 C	 pLDDT: 91.1	 pdb: A0A0N8CJQ1	 dist: 23.379	conf: 0.474 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 234 O	 pLDDT: 97.0	 ResB: 132 N	 pLDDT: 98.7	 pdb: A0A0N8CJQ1	 dist: 19.002	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 125 NE2	 pLDDT: 98.8	 ResB: 72 OG	 pLDDT: 98.8	 pdb: A0A0N8CJQ1	 dist: 2.760	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 535 C	 pLDDT: 68.3	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A0N8CJQ1	 dist: 38.013	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 545 O	 pLDDT: 44.5	 ResB: 529 N	 pLDDT: 89.2	 pdb: A0A0N8CJQ1	 dist: 20.126	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 543 O	 pLDDT: 41.1	 ResB: 75 N	 pLDDT: 98.0	 pdb: A0A0N8CJQ1	 dist: 45.886	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 541 OG	 pLDDT: 36.7	 ResB: 499 NE2	 pLDDT: 42.4	 pdb: A0A0N8CJQ1	 dist: 40.231	conf: 0.354 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 499 NE2	 pLDDT: 42.4	 ResB: 74 OD1	 pLDDT: 98.7	 pdb: A0A0N8CJQ1	 dist: 53.153	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 739 O	 pLDDT: 95.1	 ResB: 646 CD1	 pLDDT: 83.1	 pdb: A0A0N8CJQ1	 dist: 19.704	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 124 O	 pLDDT: 98.8	 ResB: 108 O	 pLDDT: 97.4	 pdb: A0A0N8CJQ1	 dist: 17.855	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 534 CD1	 pLDDT: 80.4	 ResB: 68 CG2	 pLDDT: 98.5	 pdb: A0A0N8CJQ1	 dist: 33.107	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 473 C	 pLDDT: 29.8	 ResB: 252 CB	 pLDDT: 91.5	 pdb: A0A0N8CJQ1	 dist: 51.366	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 491 CB	 pLDDT: 55.3	 ResB: 426 CA	 pLDDT: 97.3	 pdb: A0A0N8CJQ1	 dist: 49.208	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 739 CD1	 pLDDT: 95.1	 ResB: 669 C	 pLDDT: 96.9	 pdb: A0A0N8CJQ1	 dist: 10.322	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 88 NE2	 pLDDT: 97.6	 ResB: 78 OG	 pLDDT: 98.8	 pdb: A0A0K0Y0H8	 dist: 2.882	conf: 0.633 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 75 CG2	 pLDDT: 98.6	 ResB: 66 OE1	 pLDDT: 98.0	 pdb: A0A0K0Y0H8	 dist: 3.156	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 104 CZ	 pLDDT: 97.8	 ResB: 83 O	 pLDDT: 98.5	 pdb: A0A0K0Y0H8	 dist: 14.686	conf: 0.434 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 206 O	 pLDDT: 98.0	 ResB: 33 CG2	 pLDDT: 98.9	 pdb: A0A0K0Y0H8	 dist: 17.063	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 244 CB	 pLDDT: 98.3	 ResB: 37 O	 pLDDT: 98.1	 pdb: A0A0K0Y0H8	 dist: 4.317	conf: 0.362 OK
# 11 Pos1: 102	 Pos2: 67	 ResA: 102 OG	 pLDDT: 96.3	 ResB: 77 CE1	 pLDDT: 98.8	 pdb: A0A0K0Y0H8	 dist: 15.614	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 382 CD1	 pLDDT: 98.8	 ResB: 355 CZ	 pLDDT: 96.6	 pdb: A0A0K0Y0H8	 dist: 14.685	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 75 OG1	 pLDDT: 98.6	 ResB: 67 CG2	 pLDDT: 98.5	 pdb: A0A0K0Y0H8	 dist: 3.713	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 205 O	 pLDDT: 97.3	 ResB: 32 C	 pLDDT: 98.9	 pdb: A0A0K0Y0H8	 dist: 23.812	conf: 0.315 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 223 N	 pLDDT: 98.8	 ResB: 50 CE2	 pLDDT: 98.7	 pdb: A0A0C1I615	 dist: 5.827	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 100 NE2	 pLDDT: 97.9	 ResB: 90 OG	 pLDDT: 98.9	 pdb: A0A0C1I615	 dist: 2.957	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 253 CE	 pLDDT: 98.1	 ResB: 205 OD1	 pLDDT: 98.4	 pdb: A0A0C1I615	 dist: 2.914	conf: 0.499 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 251 CE1	 pLDDT: 98.6	 ResB: 206 N	 pLDDT: 97.7	 pdb: A0A0C1I615	 dist: 7.699	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 113 N	 pLDDT: 95.1	 ResB: 89 CE1	 pLDDT: 98.8	 pdb: A0A0C1I615	 dist: 18.673	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 337 N	 pLDDT: 98.1	 ResB: 326 N	 pLDDT: 93.0	 pdb: A0A0C1I615	 dist: 17.026	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 87 O	 pLDDT: 98.8	 ResB: 71 O	 pLDDT: 98.6	 pdb: A0A0C1I615	 dist: 17.918	conf: 0.321 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 91 N	 pLDDT: 96.3	 ResB: 77 OG1	 pLDDT: 97.3	 pdb: A0A1S3ITY0	 dist: 9.536	conf: 0.633 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 75 O	 pLDDT: 96.0	 ResB: 19 O	 pLDDT: 41.2	 pdb: A0A1S3ITY0	 dist: 34.045	conf: 0.431 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 237 N	 pLDDT: 98.6	 ResB: 22 O	 pLDDT: 37.2	 pdb: A0A1S3ITY0	 dist: 43.642	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 235 CE1	 pLDDT: 98.6	 ResB: 188 N	 pLDDT: 95.2	 pdb: A0A1S3ITY0	 dist: 7.594	conf: 0.354 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 188 CD2	 pLDDT: 95.2	 ResB: 21 O	 pLDDT: 38.2	 pdb: A0A1S3ITY0	 dist: 44.076	conf: 0.322 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 448 N	 pLDDT: 98.3	 ResB: 217 O	 pLDDT: 93.2	 pdb: A0A010QJR7	 dist: 52.785	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 305 NE2	 pLDDT: 97.8	 ResB: 295 OG1	 pLDDT: 98.8	 pdb: A0A010QJR7	 dist: 2.967	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 469 CE	 pLDDT: 96.0	 ResB: 435 CB	 pLDDT: 95.8	 pdb: A0A010QJR7	 dist: 10.705	conf: 0.499 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 325 O	 pLDDT: 88.1	 ResB: 300 O	 pLDDT: 98.8	 pdb: A0A010QJR7	 dist: 21.198	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 293 O	 pLDDT: 98.6	 ResB: 148 CA	 pLDDT: 44.5	 pdb: A0A010QJR7	 dist: 80.907	conf: 0.431 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 469 CE	 pLDDT: 96.0	 ResB: 151 N	 pLDDT: 37.0	 pdb: A0A010QJR7	 dist: 98.128	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 467 O	 pLDDT: 98.0	 ResB: 436 CG1	 pLDDT: 97.7	 pdb: A0A010QJR7	 dist: 10.710	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 323 CB	 pLDDT: 82.8	 ResB: 294 CB	 pLDDT: 98.5	 pdb: A0A010QJR7	 dist: 10.656	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 436 CG1	 pLDDT: 97.7	 ResB: 150 OD2	 pLDDT: 44.9	 pdb: A0A010QJR7	 dist: 102.333	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 638 CD1	 pLDDT: 97.2	 ResB: 551 O	 pLDDT: 97.6	 pdb: A0A010QJR7	 dist: 29.155	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 458 O	 pLDDT: 95.8	 ResB: 146 CG2	 pLDDT: 51.8	 pdb: A0A010QJR7	 dist: 86.621	conf: 0.315 Violated
# 18 Pos1: 218	 Pos2: 38	 ResA: 441 O	 pLDDT: 98.5	 ResB: 213 O	 pLDDT: 94.8	 pdb: A0A010QJR7	 dist: 61.665	conf: 0.295 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 638 CD1	 pLDDT: 97.2	 ResB: 576 CG1	 pLDDT: 90.1	 pdb: A0A010QJR7	 dist: 39.160	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 81 NE2	 pLDDT: 96.8	 ResB: 71 OG1	 pLDDT: 98.4	 pdb: A0A023FLC0	 dist: 2.905	conf: 0.633 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 103 O	 pLDDT: 96.2	 ResB: 76 CD1	 pLDDT: 97.7	 pdb: A0A023FLC0	 dist: 15.177	conf: 0.434 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 101 O	 pLDDT: 93.8	 ResB: 70 CE2	 pLDDT: 98.0	 pdb: A0A023FLC0	 dist: 9.859	conf: 0.350 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 227 N	 pLDDT: 98.5	 ResB: 212 CG2	 pLDDT: 98.7	 pdb: A0A023FLC0	 dist: 9.383	conf: 0.295 Violated
# 2 Pos1: 242	 Pos2: 203	 ResA: 150 CE	 pLDDT: 98.5	 ResB: 100 OD1	 pLDDT: 97.8	 pdb: A0A2D8KGQ8	 dist: 3.124	conf: 0.499 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 27 O	 pLDDT: 95.2	 ResB: 17 O	 pLDDT: 94.4	 pdb: A0A2D8KGQ8	 dist: 15.314	conf: 0.434 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 148 CE1	 pLDDT: 97.9	 ResB: 101 N	 pLDDT: 97.0	 pdb: A0A2D8KGQ8	 dist: 7.825	conf: 0.354 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 91 O	 pLDDT: 98.8	 ResB: 64 N	 pLDDT: 95.3	 pdb: A0A2D8KGQ8	 dist: 16.019	conf: 0.296 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 63 NE2	 pLDDT: 98.5	 ResB: 53 OG	 pLDDT: 98.8	 pdb: A0A031WE36	 dist: 2.895	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 212 CE	 pLDDT: 98.2	 ResB: 158 O	 pLDDT: 82.6	 pdb: A0A031WE36	 dist: 11.461	conf: 0.499 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 50 SG	 pLDDT: 98.7	 ResB: 41 CB	 pLDDT: 96.3	 pdb: A0A031WE36	 dist: 4.332	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 89 CB	 pLDDT: 97.7	 ResB: 58 CG2	 pLDDT: 98.7	 pdb: A0A031WE36	 dist: 3.900	conf: 0.434 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 189 O	 pLDDT: 97.9	 ResB: 35 CD1	 pLDDT: 98.4	 pdb: A0A031WE36	 dist: 17.189	conf: 0.410 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 194 NE2	 pLDDT: 94.4	 ResB: 159 O	 pLDDT: 71.8	 pdb: A0A031WE36	 dist: 5.396	conf: 0.354 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 385 C	 pLDDT: 96.1	 ResB: 325 N	 pLDDT: 95.9	 pdb: A0A031WE36	 dist: 38.753	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 50 SG	 pLDDT: 98.7	 ResB: 42 CG2	 pLDDT: 98.1	 pdb: A0A031WE36	 dist: 3.856	conf: 0.321 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 147 N	 pLDDT: 95.6	 ResB: 93 CG2	 pLDDT: 98.5	 pdb: A0A031WE36	 dist: 18.994	conf: 0.313 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 385 C	 pLDDT: 96.1	 ResB: 360 O	 pLDDT: 91.3	 pdb: A0A031WE36	 dist: 34.619	conf: 0.295 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 234 C	 pLDDT: 94.1	 ResB: 57 O	 pLDDT: 98.5	 pdb: A0A074ZAT2	 dist: 20.645	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 94 NE2	 pLDDT: 96.8	 ResB: 84 OG	 pLDDT: 98.7	 pdb: A0A074ZAT2	 dist: 2.824	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 249 CG	 pLDDT: 98.6	 ResB: 212 N	 pLDDT: 98.6	 pdb: A0A074ZAT2	 dist: 10.996	conf: 0.499 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 81 OD1	 pLDDT: 98.6	 ResB: 69 C	 pLDDT: 98.0	 pdb: A0A074ZAT2	 dist: 11.136	conf: 0.474 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 82 NE2	 pLDDT: 98.6	 ResB: 35 OG	 pLDDT: 98.7	 pdb: A0A074ZAT2	 dist: 2.747	conf: 0.431 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 250 N	 pLDDT: 98.5	 ResB: 215 CD1	 pLDDT: 98.8	 pdb: A0A074ZAT2	 dist: 13.001	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 249 CB	 pLDDT: 98.6	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A074ZAT2	 dist: 4.422	conf: 0.362 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 81 OD1	 pLDDT: 98.6	 ResB: 70 CG1	 pLDDT: 98.5	 pdb: A0A074ZAT2	 dist: 7.456	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 242 N	 pLDDT: 98.9	 ResB: 21 C	 pLDDT: 34.4	 pdb: A0A074ZAT2	 dist: 23.557	conf: 0.315 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 87 NE2	 pLDDT: 98.8	 ResB: 77 OG1	 pLDDT: 99.0	 pdb: A0A087V7P1	 dist: 3.064	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 243 N	 pLDDT: 98.9	 ResB: 230 O	 pLDDT: 93.2	 pdb: A0A087V7P1	 dist: 31.548	conf: 0.499 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 74 O	 pLDDT: 98.9	 ResB: 53 CG2	 pLDDT: 98.5	 pdb: A0A087V7P1	 dist: 19.509	conf: 0.474 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 139 CZ2	 pLDDT: 98.8	 ResB: 82 O	 pLDDT: 98.9	 pdb: A0A087V7P1	 dist: 12.352	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 75 CD1	 pLDDT: 98.9	 ResB: 30 CD2	 pLDDT: 98.9	 pdb: A0A087V7P1	 dist: 3.505	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 235 CA	 pLDDT: 98.8	 ResB: 27 O	 pLDDT: 98.8	 pdb: A0A087V7P1	 dist: 3.294	conf: 0.410 OK
# 9 Pos1: 242	 Pos2: 24	 ResA: 243 CB	 pLDDT: 98.9	 ResB: 33 O	 pLDDT: 98.7	 pdb: A0A087V7P1	 dist: 4.144	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 241 N	 pLDDT: 98.9	 ResB: 231 C	 pLDDT: 93.0	 pdb: A0A087V7P1	 dist: 28.855	conf: 0.354 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 231 N	 pLDDT: 93.0	 ResB: 32 N	 pLDDT: 98.8	 pdb: A0A087V7P1	 dist: 25.855	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 360 CG	 pLDDT: 98.8	 ResB: 305 CG	 pLDDT: 98.8	 pdb: A0A087V7P1	 dist: 12.126	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 74 OD1	 pLDDT: 98.9	 ResB: 54 CG2	 pLDDT: 98.3	 pdb: A0A087V7P1	 dist: 20.718	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 233 CG1	 pLDDT: 97.5	 ResB: 26 N	 pLDDT: 98.5	 pdb: A0A087V7P1	 dist: 4.794	conf: 0.315 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 229 CD1	 pLDDT: 95.8	 ResB: 214 O	 pLDDT: 98.8	 pdb: A0A087V7P1	 dist: 16.883	conf: 0.296 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 206 O	 pLDDT: 98.5	 ResB: 29 O	 pLDDT: 98.1	 pdb: A0A026W4S4	 dist: 28.404	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 88 NE2	 pLDDT: 97.9	 ResB: 78 OG1	 pLDDT: 98.8	 pdb: A0A026W4S4	 dist: 2.959	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 126 N	 pLDDT: 97.3	 ResB: 121 O	 pLDDT: 98.6	 pdb: A0A026W4S4	 dist: 5.207	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 120 N	 pLDDT: 98.8	 ResB: 83 N	 pLDDT: 98.6	 pdb: A0A026W4S4	 dist: 9.541	conf: 0.434 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 261 C	 pLDDT: 94.4	 ResB: 197 N	 pLDDT: 95.7	 pdb: A0A026W4S4	 dist: 27.221	conf: 0.381 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 238 CE1	 pLDDT: 98.7	 ResB: 193 N	 pLDDT: 97.6	 pdb: A0A026W4S4	 dist: 10.466	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 118 C	 pLDDT: 98.1	 ResB: 77 CE1	 pLDDT: 98.7	 pdb: A0A026W4S4	 dist: 6.464	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 193 ND1	 pLDDT: 97.6	 ResB: 24 OD1	 pLDDT: 46.4	 pdb: A0A026W4S4	 dist: 41.371	conf: 0.322 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 399 O	 pLDDT: 96.6	 ResB: 380 C	 pLDDT: 98.1	 pdb: A0A026W4S4	 dist: 23.063	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 150 NE2	 pLDDT: 98.8	 ResB: 140 OG	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 2.805	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 304 SD	 pLDDT: 98.8	 ResB: 257 C	 pLDDT: 98.7	 pdb: A0A1A8PIK9	 dist: 4.207	conf: 0.499 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 137 OD1	 pLDDT: 98.9	 ResB: 128 CB	 pLDDT: 98.8	 pdb: A0A1A8PIK9	 dist: 3.056	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 182 N	 pLDDT: 98.6	 ResB: 145 CD1	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 4.777	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 138 NE2	 pLDDT: 98.9	 ResB: 94 OG	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 2.776	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 296 CA	 pLDDT: 98.8	 ResB: 91 O	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 3.393	conf: 0.410 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 307 N	 pLDDT: 97.5	 ResB: 260 C	 pLDDT: 98.5	 pdb: A0A1A8PIK9	 dist: 7.838	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 304 CB	 pLDDT: 98.8	 ResB: 97 O	 pLDDT: 98.7	 pdb: A0A1A8PIK9	 dist: 4.112	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 302 CE1	 pLDDT: 98.8	 ResB: 258 NE2	 pLDDT: 98.5	 pdb: A0A1A8PIK9	 dist: 6.298	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 180 O	 pLDDT: 98.5	 ResB: 139 CE1	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 3.318	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 258 CD2	 pLDDT: 98.5	 ResB: 96 OD1	 pLDDT: 98.8	 pdb: A0A1A8PIK9	 dist: 6.950	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 352 CD1	 pLDDT: 97.8	 ResB: 323 N	 pLDDT: 95.3	 pdb: A0A1A8PIK9	 dist: 8.979	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 137 OD1	 pLDDT: 98.9	 ResB: 129 N	 pLDDT: 98.9	 pdb: A0A1A8PIK9	 dist: 2.777	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 295 O	 pLDDT: 98.6	 ResB: 90 CA	 pLDDT: 98.8	 pdb: A0A1A8PIK9	 dist: 3.374	conf: 0.315 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 86 NE2	 pLDDT: 98.0	 ResB: 76 OG1	 pLDDT: 98.8	 pdb: A0A3M6V4K1	 dist: 3.006	conf: 0.633 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 115 CB	 pLDDT: 95.5	 ResB: 81 CD1	 pLDDT: 98.8	 pdb: A0A3M6V4K1	 dist: 3.649	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 74 CD2	 pLDDT: 98.3	 ResB: 32 CB	 pLDDT: 98.5	 pdb: A0A3M6V4K1	 dist: 3.689	conf: 0.431 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 207 O	 pLDDT: 98.3	 ResB: 184 CB	 pLDDT: 96.3	 pdb: A0A3M6V4K1	 dist: 37.183	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 205 N	 pLDDT: 97.0	 ResB: 35 O	 pLDDT: 97.7	 pdb: A0A3M6V4K1	 dist: 9.469	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 200 NE2	 pLDDT: 96.3	 ResB: 181 SD	 pLDDT: 95.8	 pdb: A0A3M6V4K1	 dist: 32.733	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 103 O	 pLDDT: 92.0	 ResB: 75 CB	 pLDDT: 98.0	 pdb: A0A3M6V4K1	 dist: 11.319	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 181 SD	 pLDDT: 95.8	 ResB: 34 N	 pLDDT: 97.6	 pdb: A0A3M6V4K1	 dist: 25.362	conf: 0.322 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 326 O	 pLDDT: 98.7	 ResB: 276 C	 pLDDT: 96.3	 pdb: A0A3M6V4K1	 dist: 8.011	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 252 NE2	 pLDDT: 97.5	 ResB: 242 OG1	 pLDDT: 98.8	 pdb: A0A017S1F9	 dist: 3.135	conf: 0.633 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 284 CB	 pLDDT: 96.4	 ResB: 247 CD1	 pLDDT: 98.7	 pdb: A0A017S1F9	 dist: 3.591	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 240 O	 pLDDT: 98.6	 ResB: 74 CB	 pLDDT: 39.2	 pdb: A0A017S1F9	 dist: 42.299	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 375 N	 pLDDT: 98.4	 ResB: 71 O	 pLDDT: 42.0	 pdb: A0A017S1F9	 dist: 62.498	conf: 0.410 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 277 SD	 pLDDT: 94.3	 ResB: 241 CD2	 pLDDT: 98.4	 pdb: A0A017S1F9	 dist: 9.190	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 361 NE2	 pLDDT: 96.8	 ResB: 117 OD1	 pLDDT: 35.5	 pdb: A0A017S1F9	 dist: 91.780	conf: 0.322 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 487 O	 pLDDT: 97.3	 ResB: 430 CA	 pLDDT: 96.5	 pdb: A0A017S1F9	 dist: 7.992	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 374 CG1	 pLDDT: 98.1	 ResB: 65 C	 pLDDT: 43.5	 pdb: A0A017S1F9	 dist: 74.469	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 487 CA	 pLDDT: 97.3	 ResB: 467 O	 pLDDT: 96.5	 pdb: A0A017S1F9	 dist: 3.552	conf: 0.295 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 83 NE2	 pLDDT: 98.5	 ResB: 73 OG1	 pLDDT: 98.9	 pdb: A0A1Y1VMB2	 dist: 2.990	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 238 CE	 pLDDT: 98.6	 ResB: 221 N	 pLDDT: 82.0	 pdb: A0A1Y1VMB2	 dist: 32.523	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 124 NZ	 pLDDT: 95.9	 ResB: 110 O	 pLDDT: 95.8	 pdb: A0A1Y1VMB2	 dist: 13.384	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 109 O	 pLDDT: 94.5	 ResB: 78 CD1	 pLDDT: 98.8	 pdb: A0A1Y1VMB2	 dist: 14.595	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 71 CD2	 pLDDT: 98.8	 ResB: 26 CG2	 pLDDT: 98.8	 pdb: A0A1Y1VMB2	 dist: 7.928	conf: 0.431 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 239 N	 pLDDT: 98.6	 ResB: 226 N	 pLDDT: 84.3	 pdb: A0A1Y1VMB2	 dist: 37.138	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 238 CB	 pLDDT: 98.6	 ResB: 31 O	 pLDDT: 98.3	 pdb: A0A1Y1VMB2	 dist: 4.200	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 236 N	 pLDDT: 98.7	 ResB: 222 ND2	 pLDDT: 65.3	 pdb: A0A1Y1VMB2	 dist: 28.904	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 107 O	 pLDDT: 93.1	 ResB: 72 CE2	 pLDDT: 98.8	 pdb: A0A1Y1VMB2	 dist: 9.098	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 222 ND2	 pLDDT: 65.3	 ResB: 30 N	 pLDDT: 98.7	 pdb: A0A1Y1VMB2	 dist: 23.938	conf: 0.322 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 231 CD1	 pLDDT: 98.8	 ResB: 9 O	 pLDDT: 42.9	 pdb: A0A1Y1VMB2	 dist: 21.299	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 209 N	 pLDDT: 98.7	 ResB: 137 OG	 pLDDT: 97.4	 pdb: A0A1Y1VMB2	 dist: 21.652	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 215 CD2	 pLDDT: 97.7	 ResB: 189 N	 pLDDT: 98.0	 pdb: A0A1Y1VMB2	 dist: 18.850	conf: 0.296 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 301 NE2	 pLDDT: 96.8	 ResB: 291 OG1	 pLDDT: 98.6	 pdb: A0A022VUH3	 dist: 3.074	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 342 NZ	 pLDDT: 95.7	 ResB: 334 OE2	 pLDDT: 96.6	 pdb: A0A022VUH3	 dist: 2.713	conf: 0.486 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 288 OD1	 pLDDT: 98.4	 ResB: 276 C	 pLDDT: 96.4	 pdb: A0A022VUH3	 dist: 11.859	conf: 0.474 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 333 CB	 pLDDT: 95.5	 ResB: 296 CD1	 pLDDT: 98.6	 pdb: A0A022VUH3	 dist: 3.605	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 289 O	 pLDDT: 98.3	 ResB: 173 CE2	 pLDDT: 27.1	 pdb: A0A022VUH3	 dist: 46.290	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 460 O	 pLDDT: 98.7	 ResB: 169 N	 pLDDT: 25.4	 pdb: A0A022VUH3	 dist: 52.582	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 467 CE	 pLDDT: 95.0	 ResB: 185 CA	 pLDDT: 35.6	 pdb: A0A022VUH3	 dist: 85.686	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 331 CE3	 pLDDT: 94.1	 ResB: 290 CE2	 pLDDT: 98.0	 pdb: A0A022VUH3	 dist: 3.593	conf: 0.350 OK
# 13 Pos1: 337	 Pos2: 305	 ResA: 627 CD1	 pLDDT: 96.6	 ResB: 559 O	 pLDDT: 94.4	 pdb: A0A022VUH3	 dist: 38.431	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 288 O	 pLDDT: 98.4	 ResB: 277 CE	 pLDDT: 98.1	 pdb: A0A022VUH3	 dist: 7.386	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 459 CA	 pLDDT: 98.4	 ResB: 168 CG2	 pLDDT: 26.3	 pdb: A0A022VUH3	 dist: 53.238	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 627 CD1	 pLDDT: 96.6	 ResB: 590 O	 pLDDT: 94.5	 pdb: A0A022VUH3	 dist: 28.376	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 88 NE2	 pLDDT: 98.5	 ResB: 75 N	 pLDDT: 98.7	 pdb: A0A013WSY1	 dist: 5.346	conf: 0.633 Violated
# 2 Pos1: 242	 Pos2: 203	 ResA: 268 CE2	 pLDDT: 95.6	 ResB: 253 N	 pLDDT: 98.0	 pdb: A0A013WSY1	 dist: 30.918	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 124 N	 pLDDT: 96.7	 ResB: 111 N	 pLDDT: 97.8	 pdb: A0A013WSY1	 dist: 16.150	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 110 O	 pLDDT: 98.4	 ResB: 83 CG2	 pLDDT: 98.8	 pdb: A0A013WSY1	 dist: 11.605	conf: 0.434 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 260 CG1	 pLDDT: 98.8	 ResB: 28 CD1	 pLDDT: 98.9	 pdb: A0A013WSY1	 dist: 4.135	conf: 0.410 OK
# 9 Pos1: 242	 Pos2: 24	 ResA: 268 CD2	 pLDDT: 95.6	 ResB: 32 CA	 pLDDT: 97.8	 pdb: A0A013WSY1	 dist: 4.126	conf: 0.362 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 259 CG2	 pLDDT: 98.5	 ResB: 19 O	 pLDDT: 45.6	 pdb: A0A013WSY1	 dist: 14.088	conf: 0.315 Violated
# 18 Pos1: 218	 Pos2: 38	 ResA: 254 N	 pLDDT: 97.6	 ResB: 46 O	 pLDDT: 97.3	 pdb: A0A013WSY1	 dist: 27.254	conf: 0.295 Violated
# 2 Pos1: 242	 Pos2: 203	 ResA: 371 SD	 pLDDT: 98.7	 ResB: 324 C	 pLDDT: 98.3	 pdb: A0A060Y501	 dist: 4.138	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 117 N	 pLDDT: 90.5	 ResB: 101 O	 pLDDT: 91.5	 pdb: A0A060Y501	 dist: 12.325	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 75 O	 pLDDT: 89.4	 ResB: 40 CA	 pLDDT: 52.9	 pdb: A0A060Y501	 dist: 27.201	conf: 0.474 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 373 N	 pLDDT: 98.1	 ResB: 329 CG	 pLDDT: 96.8	 pdb: A0A060Y501	 dist: 3.473	conf: 0.381 OK
# 9 Pos1: 242	 Pos2: 24	 ResA: 371 CE	 pLDDT: 98.7	 ResB: 16 O	 pLDDT: 68.7	 pdb: A0A060Y501	 dist: 100.411	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 369 CE1	 pLDDT: 98.8	 ResB: 325 NE2	 pLDDT: 98.3	 pdb: A0A060Y501	 dist: 5.762	conf: 0.354 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 75 O	 pLDDT: 89.4	 ResB: 44 O	 pLDDT: 59.1	 pdb: A0A060Y501	 dist: 18.682	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 364 O	 pLDDT: 98.9	 ResB: 12 O	 pLDDT: 60.1	 pdb: A0A060Y501	 dist: 104.929	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 311 O	 pLDDT: 98.3	 ResB: 130 OE1	 pLDDT: 95.7	 pdb: A0A060Y501	 dist: 26.846	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 317 CD2	 pLDDT: 98.7	 ResB: 296 N	 pLDDT: 97.2	 pdb: A0A060Y501	 dist: 9.055	conf: 0.296 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 89 NE2	 pLDDT: 98.5	 ResB: 79 OG	 pLDDT: 98.9	 pdb: A0A1G0SP30	 dist: 2.979	conf: 0.633 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 76 OD1	 pLDDT: 98.8	 ResB: 67 CB	 pLDDT: 98.6	 pdb: A0A1G0SP30	 dist: 3.075	conf: 0.474 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 77 NE2	 pLDDT: 98.9	 ResB: 35 OG	 pLDDT: 98.8	 pdb: A0A1G0SP30	 dist: 2.734	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 208 O	 pLDDT: 98.0	 ResB: 32 CG2	 pLDDT: 98.9	 pdb: A0A1G0SP30	 dist: 21.414	conf: 0.410 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 198 NE2	 pLDDT: 97.8	 ResB: 37 OD1	 pLDDT: 98.8	 pdb: A0A1G0SP30	 dist: 6.339	conf: 0.322 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 76 OD1	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 98.7	 pdb: A0A1G0SP30	 dist: 2.785	conf: 0.321 OK
# 15 Pos1: 233	 Pos2: 17	 ResA: 207 O	 pLDDT: 97.8	 ResB: 30 O	 pLDDT: 97.3	 pdb: A0A1G0SP30	 dist: 27.514	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 186 C	 pLDDT: 98.9	 ResB: 109 O	 pLDDT: 96.8	 pdb: A0A1G0SP30	 dist: 22.323	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 190 CZ	 pLDDT: 98.8	 ResB: 172 CZ	 pLDDT: 98.7	 pdb: A0A1G0SP30	 dist: 10.026	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 281 CB	 pLDDT: 97.3	 ResB: 267 CG2	 pLDDT: 97.0	 pdb: A0A1G0SP30	 dist: 14.573	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 68 CE1	 pLDDT: 98.4	 ResB: 52 O	 pLDDT: 98.5	 pdb: A0A084JNY1	 dist: 8.044	conf: 0.633 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 103 CD1	 pLDDT: 97.2	 ResB: 51 O	 pLDDT: 98.6	 pdb: A0A084JNY1	 dist: 20.999	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 332 O	 pLDDT: 95.5	 ResB: 305 C	 pLDDT: 98.2	 pdb: A0A084JNY1	 dist: 19.784	conf: 0.321 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 172 O	 pLDDT: 98.3	 ResB: 113 CG2	 pLDDT: 98.8	 pdb: A0A084JNY1	 dist: 8.299	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 183 N	 pLDDT: 98.7	 ResB: 150 CE2	 pLDDT: 98.5	 pdb: A0A084JNY1	 dist: 9.238	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 332 O	 pLDDT: 95.5	 ResB: 320 C	 pLDDT: 97.7	 pdb: A0A084JNY1	 dist: 12.395	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 216 NE2	 pLDDT: 98.5	 ResB: 206 OG1	 pLDDT: 98.8	 pdb: A0A068RT89	 dist: 2.923	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 292 CE	 pLDDT: 98.6	 ResB: 282 O	 pLDDT: 94.6	 pdb: A0A068RT89	 dist: 7.330	conf: 0.486 Violated
# 4 Pos1: 65	 Pos2: 56	 ResA: 203 O	 pLDDT: 98.8	 ResB: 179 SD	 pLDDT: 98.3	 pdb: A0A068RT89	 dist: 17.051	conf: 0.474 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 277 N	 pLDDT: 96.5	 ResB: 211 CD1	 pLDDT: 98.8	 pdb: A0A068RT89	 dist: 16.571	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 204 ND1	 pLDDT: 98.8	 ResB: 36 N	 pLDDT: 24.8	 pdb: A0A068RT89	 dist: 28.403	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 362 O	 pLDDT: 98.8	 ResB: 29 O	 pLDDT: 26.0	 pdb: A0A068RT89	 dist: 30.691	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 369 CE	 pLDDT: 98.5	 ResB: 65 N	 pLDDT: 29.5	 pdb: A0A068RT89	 dist: 72.276	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 275 CD1	 pLDDT: 93.3	 ResB: 205 CZ2	 pLDDT: 98.6	 pdb: A0A068RT89	 dist: 3.932	conf: 0.350 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 203 O	 pLDDT: 98.8	 ResB: 180 N	 pLDDT: 97.8	 pdb: A0A068RT89	 dist: 21.719	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 361 CG2	 pLDDT: 98.8	 ResB: 28 CG2	 pLDDT: 25.0	 pdb: A0A068RT89	 dist: 32.725	conf: 0.315 Violated
# 2 Pos1: 242	 Pos2: 203	 ResA: 204 CE	 pLDDT: 90.7	 ResB: 194 O	 pLDDT: 80.8	 pdb: A0A3R7SPA7	 dist: 3.905	conf: 0.499 OK
# 9 Pos1: 242	 Pos2: 24	 ResA: 204 CE	 pLDDT: 90.7	 ResB: 8 CB	 pLDDT: 21.9	 pdb: A0A3R7SPA7	 dist: 35.381	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 62 N	 pLDDT: 76.6	 ResB: 40 O	 pLDDT: 29.8	 pdb: A0A3R7SPA7	 dist: 15.922	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 195 NE2	 pLDDT: 86.7	 ResB: 7 C	 pLDDT: 28.9	 pdb: A0A3R7SPA7	 dist: 33.654	conf: 0.322 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 187 N	 pLDDT: 85.0	 ResB: 164 CE1	 pLDDT: 92.1	 pdb: A0A3R7SPA7	 dist: 22.689	conf: 0.296 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 25 NE2	 pLDDT: 94.8	 ResB: 15 OG	 pLDDT: 98.5	 pdb: A0A6P6XXL9	 dist: 2.861	conf: 0.633 OK
# 13 Pos1: 337	 Pos2: 305	 ResA: 268 O	 pLDDT: 95.6	 ResB: 191 CD1	 pLDDT: 91.8	 pdb: A0A6P6XXL9	 dist: 10.880	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 122 O	 pLDDT: 97.4	 ResB: 4 CG2	 pLDDT: 98.4	 pdb: A0A6P6XXL9	 dist: 23.591	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 268 N	 pLDDT: 95.6	 ResB: 222 O	 pLDDT: 97.3	 pdb: A0A6P6XXL9	 dist: 13.949	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 191 NE2	 pLDDT: 98.3	 ResB: 181 OG	 pLDDT: 98.8	 pdb: A0A151ZG11	 dist: 2.960	conf: 0.633 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 179 NE2	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.8	 pdb: A0A151ZG11	 dist: 2.729	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 309 O	 pLDDT: 98.8	 ResB: 95 CD1	 pLDDT: 82.9	 pdb: A0A151ZG11	 dist: 65.013	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 359 SD	 pLDDT: 70.2	 ResB: 139 CA	 pLDDT: 98.4	 pdb: A0A151ZG11	 dist: 35.169	conf: 0.362 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 470 O	 pLDDT: 86.8	 ResB: 449 O	 pLDDT: 95.6	 pdb: A0A151ZG11	 dist: 26.690	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 308 N	 pLDDT: 98.8	 ResB: 92 CG2	 pLDDT: 80.8	 pdb: A0A151ZG11	 dist: 63.590	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 269 N	 pLDDT: 98.8	 ResB: 210 ND1	 pLDDT: 90.5	 pdb: A0A151ZG11	 dist: 21.601	conf: 0.313 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 40 NE2	 pLDDT: 98.7	 ResB: 30 OG	 pLDDT: 98.9	 pdb: A0A1A8EDA7	 dist: 2.847	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 194 SD	 pLDDT: 98.8	 ResB: 147 C	 pLDDT: 98.7	 pdb: A0A1A8EDA7	 dist: 4.167	conf: 0.499 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 72 N	 pLDDT: 98.5	 ResB: 35 CD1	 pLDDT: 98.9	 pdb: A0A1A8EDA7	 dist: 4.875	conf: 0.434 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 197 N	 pLDDT: 97.3	 ResB: 150 C	 pLDDT: 98.3	 pdb: A0A1A8EDA7	 dist: 7.871	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 194 N	 pLDDT: 98.8	 ResB: 10 C	 pLDDT: 98.2	 pdb: A0A1A8EDA7	 dist: 23.142	conf: 0.362 Violated
# 10 Pos1: 240	 Pos2: 204	 ResA: 192 CE1	 pLDDT: 98.8	 ResB: 148 NE2	 pLDDT: 98.4	 pdb: A0A1A8EDA7	 dist: 5.836	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 70 O	 pLDDT: 98.3	 ResB: 29 CE1	 pLDDT: 98.9	 pdb: A0A1A8EDA7	 dist: 3.330	conf: 0.350 OK
# 14 Pos1: 65	 Pos2: 57	 ResA: 27 OD1	 pLDDT: 98.9	 ResB: 19 N	 pLDDT: 98.9	 pdb: A0A1A8EDA7	 dist: 2.783	conf: 0.321 OK
# 0 Pos1: 225	 Pos2: 41	 ResA: 227 N	 pLDDT: 98.9	 ResB: 41 CB	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 6.229	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 78 NE2	 pLDDT: 97.8	 ResB: 68 OG	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 2.829	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 247 CG	 pLDDT: 97.6	 ResB: 208 O	 pLDDT: 97.9	 pdb: A0A1M3CCK0	 dist: 3.482	conf: 0.499 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 109 CD	 pLDDT: 98.5	 ResB: 105 CB	 pLDDT: 97.3	 pdb: A0A1M3CCK0	 dist: 4.352	conf: 0.486 OK
# 4 Pos1: 65	 Pos2: 56	 ResA: 65 OD1	 pLDDT: 98.6	 ResB: 56 CB	 pLDDT: 98.3	 pdb: A0A1M3CCK0	 dist: 3.332	conf: 0.474 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 104 CB	 pLDDT: 97.4	 ResB: 73 CB	 pLDDT: 98.3	 pdb: A0A1M3CCK0	 dist: 5.856	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 66 OD1	 pLDDT: 98.6	 ResB: 21 SG	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 3.933	conf: 0.431 OK
# 8 Pos1: 244	 Pos2: 208	 ResA: 249 CD	 pLDDT: 97.0	 ResB: 213 CD	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 6.945	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 247 CB	 pLDDT: 97.6	 ResB: 24 O	 pLDDT: 98.0	 pdb: A0A1M3CCK0	 dist: 3.527	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 245 CE1	 pLDDT: 98.6	 ResB: 209 NE2	 pLDDT: 95.8	 pdb: A0A1M3CCK0	 dist: 5.627	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 102 CD1	 pLDDT: 94.5	 ResB: 67 CD1	 pLDDT: 98.4	 pdb: A0A1M3CCK0	 dist: 3.720	conf: 0.350 OK
# 12 Pos1: 204	 Pos2: 23	 ResA: 209 CD2	 pLDDT: 95.8	 ResB: 23 OD1	 pLDDT: 98.5	 pdb: A0A1M3CCK0	 dist: 6.769	conf: 0.322 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 65 OD1	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 98.3	 pdb: A0A1M3CCK0	 dist: 2.775	conf: 0.321 OK
# 16 Pos1: 192	 Pos2: 116	 ResA: 197 OD2	 pLDDT: 98.9	 ResB: 116 CA	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 3.328	conf: 0.313 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 201 CD1	 pLDDT: 98.9	 ResB: 184 CA	 pLDDT: 98.9	 pdb: A0A1M3CCK0	 dist: 4.751	conf: 0.296 OK
# 18 Pos1: 218	 Pos2: 38	 ResA: 223 CG	 pLDDT: 98.9	 ResB: 38 O	 pLDDT: 98.8	 pdb: A0A1M3CCK0	 dist: 3.570	conf: 0.295 OK
# 1 Pos1: 78	 Pos2: 68	 ResA: 149 NE2	 pLDDT: 97.1	 ResB: 139 OG	 pLDDT: 98.8	 pdb: A0A044SR42	 dist: 2.901	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 186 NZ	 pLDDT: 97.4	 ResB: 179 CD	 pLDDT: 98.5	 pdb: A0A044SR42	 dist: 7.288	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 178 N	 pLDDT: 97.9	 ResB: 144 CD1	 pLDDT: 98.5	 pdb: A0A044SR42	 dist: 4.714	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 137 CD2	 pLDDT: 98.6	 ResB: 82 SG	 pLDDT: 95.3	 pdb: A0A044SR42	 dist: 27.424	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 384 O	 pLDDT: 94.9	 ResB: 41 O	 pLDDT: 70.8	 pdb: A0A044SR42	 dist: 68.124	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 420 N	 pLDDT: 98.7	 ResB: 313 CD1	 pLDDT: 78.9	 pdb: A0A044SR42	 dist: 31.018	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 418 CE	 pLDDT: 98.4	 ResB: 98 O	 pLDDT: 98.4	 pdb: A0A044SR42	 dist: 7.808	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 176 O	 pLDDT: 96.3	 ResB: 138 CE1	 pLDDT: 98.3	 pdb: A0A044SR42	 dist: 3.283	conf: 0.350 OK
# 13 Pos1: 337	 Pos2: 305	 ResA: 656 N	 pLDDT: 91.7	 ResB: 618 N	 pLDDT: 91.5	 pdb: A0A044SR42	 dist: 23.521	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 383 CG2	 pLDDT: 93.1	 ResB: 35 CG2	 pLDDT: 45.5	 pdb: A0A044SR42	 dist: 68.495	conf: 0.315 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 293 O	 pLDDT: 98.8	 ResB: 262 O	 pLDDT: 98.0	 pdb: A0A044SR42	 dist: 15.649	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 656 CA	 pLDDT: 91.7	 ResB: 628 CG2	 pLDDT: 92.0	 pdb: A0A044SR42	 dist: 19.586	conf: 0.295 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 317 CD	 pLDDT: 95.8	 ResB: 124 OE1	 pLDDT: 97.0	 pdb: A0A066VR36	 dist: 10.652	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 172 NE2	 pLDDT: 98.0	 ResB: 162 OG	 pLDDT: 98.8	 pdb: A0A066VR36	 dist: 2.998	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 335 CE	 pLDDT: 98.1	 ResB: 286 N	 pLDDT: 97.5	 pdb: A0A066VR36	 dist: 5.924	conf: 0.499 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 187 C	 pLDDT: 89.4	 ResB: 167 CD1	 pLDDT: 98.8	 pdb: A0A066VR36	 dist: 17.850	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 160 NE2	 pLDDT: 98.8	 ResB: 108 OG	 pLDDT: 98.8	 pdb: A0A066VR36	 dist: 2.777	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 329 N	 pLDDT: 98.9	 ResB: 103 O	 pLDDT: 97.0	 pdb: A0A066VR36	 dist: 11.114	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 335 CB	 pLDDT: 98.1	 ResB: 111 O	 pLDDT: 97.9	 pdb: A0A066VR36	 dist: 4.076	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 333 CE1	 pLDDT: 98.6	 ResB: 287 N	 pLDDT: 98.1	 pdb: A0A066VR36	 dist: 10.193	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 185 CD1	 pLDDT: 86.9	 ResB: 161 CD1	 pLDDT: 98.7	 pdb: A0A066VR36	 dist: 18.066	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 287 N	 pLDDT: 98.1	 ResB: 110 O	 pLDDT: 98.5	 pdb: A0A066VR36	 dist: 7.506	conf: 0.322 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 328 N	 pLDDT: 98.8	 ResB: 97 OG1	 pLDDT: 87.7	 pdb: A0A066VR36	 dist: 21.442	conf: 0.315 Violated
# 16 Pos1: 192	 Pos2: 116	 ResA: 275 C	 pLDDT: 97.3	 ResB: 197 O	 pLDDT: 95.8	 pdb: A0A066VR36	 dist: 27.757	conf: 0.313 Violated
# 17 Pos1: 196	 Pos2: 179	 ResA: 279 CA	 pLDDT: 98.8	 ResB: 248 O	 pLDDT: 95.7	 pdb: A0A066VR36	 dist: 10.704	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 422 CD2	 pLDDT: 98.4	 ResB: 388 N	 pLDDT: 97.6	 pdb: A0A066VR36	 dist: 7.868	conf: 0.295 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 471 O	 pLDDT: 96.2	 ResB: 114 C	 pLDDT: 34.6	 pdb: A0A0D6ELU8	 dist: 64.229	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 219 NE2	 pLDDT: 81.9	 ResB: 185 OG	 pLDDT: 81.5	 pdb: A0A0D6ELU8	 dist: 3.175	conf: 0.633 OK
# 3 Pos1: 113	 Pos2: 105	 ResA: 301 CD2	 pLDDT: 94.0	 ResB: 282 CB	 pLDDT: 81.2	 pdb: A0A0D6ELU8	 dist: 13.323	conf: 0.486 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 277 CB	 pLDDT: 81.8	 ResB: 214 CD1	 pLDDT: 65.2	 pdb: A0A0D6ELU8	 dist: 12.810	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 183 O	 pLDDT: 85.6	 ResB: 91 C	 pLDDT: 36.1	 pdb: A0A0D6ELU8	 dist: 31.534	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 496 CG2	 pLDDT: 93.1	 ResB: 86 N	 pLDDT: 39.6	 pdb: A0A0D6ELU8	 dist: 51.834	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 515 C	 pLDDT: 78.8	 ResB: 440 O	 pLDDT: 71.8	 pdb: A0A0D6ELU8	 dist: 16.671	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 513 CE	 pLDDT: 72.3	 ResB: 94 N	 pLDDT: 34.8	 pdb: A0A0D6ELU8	 dist: 56.279	conf: 0.362 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 276 CD2	 pLDDT: 80.6	 ResB: 184 CZ2	 pLDDT: 86.5	 pdb: A0A0D6ELU8	 dist: 5.074	conf: 0.350 OK
# 13 Pos1: 337	 Pos2: 305	 ResA: 607 CD2	 pLDDT: 92.4	 ResB: 561 O	 pLDDT: 96.6	 pdb: A0A0D6ELU8	 dist: 10.074	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 493 N	 pLDDT: 94.0	 ResB: 83 O	 pLDDT: 42.6	 pdb: A0A0D6ELU8	 dist: 45.917	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 607 CD1	 pLDDT: 92.4	 ResB: 571 OE1	 pLDDT: 84.3	 pdb: A0A0D6ELU8	 dist: 8.589	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 25 NE2	 pLDDT: 97.2	 ResB: 15 OG	 pLDDT: 98.8	 pdb: A0A087SUL0	 dist: 3.086	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 179 CE	 pLDDT: 98.5	 ResB: 127 OE1	 pLDDT: 97.9	 pdb: A0A087SUL0	 dist: 8.586	conf: 0.499 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 65 NZ	 pLDDT: 97.5	 ResB: 46 O	 pLDDT: 91.4	 pdb: A0A087SUL0	 dist: 22.210	conf: 0.486 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 44 N	 pLDDT: 88.9	 ResB: 14 CB	 pLDDT: 98.5	 pdb: A0A087SUL0	 dist: 13.636	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 467 CG1	 pLDDT: 90.5	 ResB: 361 C	 pLDDT: 93.1	 pdb: A0A087SUL0	 dist: 12.665	conf: 0.321 Violated
# 14 Pos1: 65	 Pos2: 57	 ResA: 12 OD1	 pLDDT: 98.8	 ResB: 4 N	 pLDDT: 98.6	 pdb: A0A087SUL0	 dist: 2.815	conf: 0.321 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 121 CD2	 pLDDT: 98.7	 ResB: 99 O	 pLDDT: 98.3	 pdb: A0A087SUL0	 dist: 12.785	conf: 0.296 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 467 CG1	 pLDDT: 90.5	 ResB: 394 CG2	 pLDDT: 89.9	 pdb: A0A087SUL0	 dist: 18.874	conf: 0.295 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 234 CE	 pLDDT: 90.9	 ResB: 57 OD1	 pLDDT: 97.1	 pdb: A0A060VUU1	 dist: 8.721	conf: 0.914 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 95 NE2	 pLDDT: 97.8	 ResB: 85 OG	 pLDDT: 98.4	 pdb: A0A060VUU1	 dist: 2.807	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 252 CG	 pLDDT: 85.3	 ResB: 217 N	 pLDDT: 97.9	 pdb: A0A060VUU1	 dist: 13.096	conf: 0.499 Violated
# 5 Pos1: 104	 Pos2: 73	 ResA: 130 CG2	 pLDDT: 96.4	 ResB: 92 O	 pLDDT: 97.3	 pdb: A0A060VUU1	 dist: 17.001	conf: 0.434 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 83 O	 pLDDT: 98.5	 ResB: 39 CD2	 pLDDT: 98.5	 pdb: A0A060VUU1	 dist: 6.323	conf: 0.431 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 244 N	 pLDDT: 92.6	 ResB: 36 O	 pLDDT: 92.6	 pdb: A0A060VUU1	 dist: 5.341	conf: 0.410 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 252 CB	 pLDDT: 85.3	 ResB: 44 O	 pLDDT: 95.1	 pdb: A0A060VUU1	 dist: 4.174	conf: 0.362 OK
# 11 Pos1: 102	 Pos2: 67	 ResA: 128 N	 pLDDT: 97.4	 ResB: 84 CE2	 pLDDT: 98.2	 pdb: A0A060VUU1	 dist: 6.992	conf: 0.350 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 348 O	 pLDDT: 31.2	 ResB: 323 CD1	 pLDDT: 96.9	 pdb: A0A060VUU1	 dist: 20.074	conf: 0.321 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 243 ND2	 pLDDT: 89.8	 ResB: 35 O	 pLDDT: 86.5	 pdb: A0A060VUU1	 dist: 3.223	conf: 0.315 OK
# 17 Pos1: 196	 Pos2: 179	 ResA: 210 N	 pLDDT: 88.8	 ResB: 192 CZ	 pLDDT: 97.5	 pdb: A0A060VUU1	 dist: 30.585	conf: 0.296 Violated
# 18 Pos1: 218	 Pos2: 38	 ResA: 229 N	 pLDDT: 97.8	 ResB: 54 O	 pLDDT: 96.8	 pdb: A0A060VUU1	 dist: 15.257	conf: 0.295 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 348 N	 pLDDT: 31.2	 ResB: 337 N	 pLDDT: 87.3	 pdb: A0A060VUU1	 dist: 16.874	conf: 0.295 Violated
# 0 Pos1: 225	 Pos2: 41	 ResA: 288 O	 pLDDT: 96.3	 ResB: 61 CE2	 pLDDT: 98.7	 pdb: A0A068WKL7	 dist: 32.414	conf: 0.914 Violated
# 3 Pos1: 113	 Pos2: 105	 ResA: 123 N	 pLDDT: 93.1	 ResB: 109 O	 pLDDT: 90.8	 pdb: A0A068WKL7	 dist: 21.043	conf: 0.486 Violated
# 7 Pos1: 234	 Pos2: 18	 ResA: 307 CZ	 pLDDT: 96.9	 ResB: 26 C	 pLDDT: 97.3	 pdb: A0A068WKL7	 dist: 35.366	conf: 0.410 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 306 O	 pLDDT: 97.0	 ResB: 25 O	 pLDDT: 90.4	 pdb: A0A068WKL7	 dist: 42.401	conf: 0.315 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 364 CD2	 pLDDT: 98.8	 ResB: 352 N	 pLDDT: 98.1	 pdb: A0A068WKL7	 dist: 15.463	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 244 NE2	 pLDDT: 97.1	 ResB: 234 OG1	 pLDDT: 98.7	 pdb: A0A292PV46	 dist: 2.960	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 398 CE	 pLDDT: 96.8	 ResB: 351 C	 pLDDT: 95.5	 pdb: A0A292PV46	 dist: 4.219	conf: 0.499 OK
# 5 Pos1: 104	 Pos2: 73	 ResA: 277 N	 pLDDT: 95.3	 ResB: 239 CD1	 pLDDT: 98.5	 pdb: A0A292PV46	 dist: 4.995	conf: 0.434 OK
# 6 Pos1: 66	 Pos2: 21	 ResA: 232 NE2	 pLDDT: 98.6	 ResB: 190 OG	 pLDDT: 98.7	 pdb: A0A292PV46	 dist: 2.781	conf: 0.431 OK
# 7 Pos1: 234	 Pos2: 18	 ResA: 393 N	 pLDDT: 98.7	 ResB: 187 O	 pLDDT: 98.6	 pdb: A0A292PV46	 dist: 7.550	conf: 0.410 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 399 C	 pLDDT: 95.7	 ResB: 356 CG	 pLDDT: 90.6	 pdb: A0A292PV46	 dist: 3.824	conf: 0.381 OK
# 9 Pos1: 242	 Pos2: 24	 ResA: 398 CB	 pLDDT: 96.8	 ResB: 193 O	 pLDDT: 97.1	 pdb: A0A292PV46	 dist: 4.231	conf: 0.362 OK
# 10 Pos1: 240	 Pos2: 204	 ResA: 396 CE1	 pLDDT: 98.3	 ResB: 352 NE2	 pLDDT: 95.0	 pdb: A0A292PV46	 dist: 6.124	conf: 0.354 Violated
# 11 Pos1: 102	 Pos2: 67	 ResA: 269 CD2	 pLDDT: 92.3	 ResB: 233 CZ3	 pLDDT: 98.0	 pdb: A0A292PV46	 dist: 9.211	conf: 0.350 Violated
# 12 Pos1: 204	 Pos2: 23	 ResA: 352 CD2	 pLDDT: 95.0	 ResB: 192 OD1	 pLDDT: 98.3	 pdb: A0A292PV46	 dist: 6.728	conf: 0.322 Violated
# 15 Pos1: 233	 Pos2: 17	 ResA: 392 N	 pLDDT: 98.7	 ResB: 186 CG2	 pLDDT: 98.3	 pdb: A0A292PV46	 dist: 8.160	conf: 0.315 Violated
# 18 Pos1: 218	 Pos2: 38	 ResA: 370 N	 pLDDT: 98.3	 ResB: 195 O	 pLDDT: 95.8	 pdb: A0A292PV46	 dist: 14.907	conf: 0.295 Violated
# 1 Pos1: 78	 Pos2: 68	 ResA: 134 NE2	 pLDDT: 93.5	 ResB: 124 OG	 pLDDT: 98.0	 pdb: A0A267DDK2	 dist: 2.949	conf: 0.633 OK
# 2 Pos1: 242	 Pos2: 203	 ResA: 292 CE	 pLDDT: 96.5	 ResB: 275 OE1	 pLDDT: 96.6	 pdb: A0A267DDK2	 dist: 32.602	conf: 0.499 Violated
# 6 Pos1: 66	 Pos2: 21	 ResA: 122 O	 pLDDT: 94.6	 ResB: 24 O	 pLDDT: 29.6	 pdb: A0A267DDK2	 dist: 53.955	conf: 0.431 Violated
# 8 Pos1: 244	 Pos2: 208	 ResA: 294 N	 pLDDT: 94.8	 ResB: 276 CD1	 pLDDT: 93.3	 pdb: A0A267DDK2	 dist: 37.927	conf: 0.381 Violated
# 9 Pos1: 242	 Pos2: 24	 ResA: 292 CE	 pLDDT: 96.5	 ResB: 52 CA	 pLDDT: 30.7	 pdb: A0A267DDK2	 dist: 68.845	conf: 0.362 Violated
# 13 Pos1: 337	 Pos2: 305	 ResA: 456 O	 pLDDT: 94.4	 ResB: 413 O	 pLDDT: 94.7	 pdb: A0A267DDK2	 dist: 8.039	conf: 0.321 Violated
# 19 Pos1: 337	 Pos2: 317	 ResA: 456 CD1	 pLDDT: 94.4	 ResB: 429 C	 pLDDT: 98.0	 pdb: A0A267DDK2	 dist: 10.670	conf: 0.295 Violated
Fully violated restr 10
Fully violated restr 12
