# 0 Pos1: 158	 Pos2: 122	 ResA: 149 C	 pLDDT: 98.6	 ResB: 113 CD	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 8.261	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 177 OG	 pLDDT: 98.8	 ResB: 155 OD1	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 2.629	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 298 CD2	 pLDDT: 98.7	 ResB: 164 NE2	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 3.836	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 146 CD1	 pLDDT: 98.9	 ResB: 133 CD1	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 4.148	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG2	 pLDDT: 98.7	 ResB: 165 CB	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 3.682	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 156 CD2	 pLDDT: 98.9	 ResB: 143 CB	 pLDDT: 98.9	 pdb: A0A023F8H1	 dist: 3.565	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 159 CG1	 pLDDT: 98.8	 ResB: 135 CB	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 3.350	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 141 CB	 pLDDT: 98.9	 ResB: 105 CD	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 3.839	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 142 O	 pLDDT: 98.9	 ResB: 109 CG1	 pLDDT: 98.9	 pdb: A0A023F8H1	 dist: 3.830	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 233 OE1	 pLDDT: 98.4	 ResB: 184 CD2	 pLDDT: 98.0	 pdb: A0A023F8H1	 dist: 3.223	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 145 CG1	 pLDDT: 98.9	 ResB: 109 CD1	 pLDDT: 98.9	 pdb: A0A023F8H1	 dist: 3.757	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 308 OD2	 pLDDT: 98.3	 ResB: 37 OG	 pLDDT: 96.4	 pdb: A0A023F8H1	 dist: 2.568	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 4.029	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 98.7	 ResB: 178 CB	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 4.058	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 CE1	 pLDDT: 98.6	 ResB: 166 CG2	 pLDDT: 98.7	 pdb: A0A023F8H1	 dist: 3.778	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 NE	 pLDDT: 97.7	 ResB: 185 OD1	 pLDDT: 97.6	 pdb: A0A023F8H1	 dist: 2.918	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 152 CD1	 pLDDT: 98.8	 ResB: 113 CG	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 3.984	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 108 O	 pLDDT: 98.8	 ResB: 97 CG1	 pLDDT: 98.1	 pdb: A0A023F8H1	 dist: 4.302	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 156 CD1	 pLDDT: 98.9	 ResB: 135 CA	 pLDDT: 98.8	 pdb: A0A023F8H1	 dist: 4.233	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 174 OG	 pLDDT: 98.8	 ResB: 152 OD1	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 2.646	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 293 CD2	 pLDDT: 98.8	 ResB: 161 NE2	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 3.746	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 144 CD1	 pLDDT: 98.9	 ResB: 131 CD1	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 3.645	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 206 CG2	 pLDDT: 98.1	 ResB: 162 CB	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 3.665	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 153 CD2	 pLDDT: 98.9	 ResB: 141 CB	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 3.598	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 156 CB	 pLDDT: 98.8	 ResB: 133 OG	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 3.800	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 139 C	 pLDDT: 98.9	 ResB: 103 CG2	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 3.923	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 140 CA	 pLDDT: 98.9	 ResB: 107 CG2	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 3.654	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 229 OE1	 pLDDT: 98.7	 ResB: 181 CD2	 pLDDT: 98.6	 pdb: A0A0F7M5Z5	 dist: 3.323	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 143 CG2	 pLDDT: 98.9	 ResB: 107 CG1	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 4.066	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 251 N	 pLDDT: 97.8	 ResB: 226 C	 pLDDT: 98.4	 pdb: A0A0F7M5Z5	 dist: 12.438	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 303 OD2	 pLDDT: 98.5	 ResB: 37 OG	 pLDDT: 98.0	 pdb: A0A0F7M5Z5	 dist: 2.557	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 140 CB	 pLDDT: 98.9	 ResB: 106 CG2	 pLDDT: 98.9	 pdb: A0A0F7M5Z5	 dist: 3.574	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 206 CD1	 pLDDT: 98.1	 ResB: 175 CB	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 3.923	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 209 CE1	 pLDDT: 96.7	 ResB: 163 CB	 pLDDT: 98.5	 pdb: A0A0F7M5Z5	 dist: 3.913	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 225 NE	 pLDDT: 98.3	 ResB: 182 OD1	 pLDDT: 98.5	 pdb: A0A0F7M5Z5	 dist: 2.916	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 149 CD1	 pLDDT: 98.8	 ResB: 111 CG	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 4.148	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 106 CG2	 pLDDT: 98.9	 ResB: 95 CG2	 pLDDT: 98.6	 pdb: A0A0F7M5Z5	 dist: 4.246	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 153 C	 pLDDT: 98.9	 ResB: 133 OG	 pLDDT: 98.8	 pdb: A0A0F7M5Z5	 dist: 3.349	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 169 OG	 pLDDT: 98.8	 ResB: 147 OD1	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 2.659	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 286 CD2	 pLDDT: 98.7	 ResB: 156 NE2	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.660	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 139 CD1	 pLDDT: 98.8	 ResB: 126 CD1	 pLDDT: 98.9	 pdb: A0A010RQ28	 dist: 3.691	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 201 CG1	 pLDDT: 98.8	 ResB: 157 CB	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.691	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 148 CD2	 pLDDT: 98.9	 ResB: 136 CB	 pLDDT: 98.9	 pdb: A0A010RQ28	 dist: 3.707	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 151 CB	 pLDDT: 98.8	 ResB: 128 OG	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.751	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 134 CB	 pLDDT: 98.8	 ResB: 98 OG1	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 4.170	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 135 O	 pLDDT: 98.9	 ResB: 102 CD2	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.458	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 224 NE2	 pLDDT: 98.3	 ResB: 176 CB	 pLDDT: 97.9	 pdb: A0A010RQ28	 dist: 3.604	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 138 CD	 pLDDT: 98.8	 ResB: 102 CD1	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.640	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 296 OD2	 pLDDT: 98.3	 ResB: 37 OG	 pLDDT: 96.0	 pdb: A0A010RQ28	 dist: 2.600	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 135 CB	 pLDDT: 98.9	 ResB: 101 CG1	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.558	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 201 CD1	 pLDDT: 98.8	 ResB: 170 CB	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.952	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 204 CE1	 pLDDT: 98.7	 ResB: 158 CG2	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.745	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 220 NE	 pLDDT: 96.7	 ResB: 177 OD2	 pLDDT: 97.9	 pdb: A0A010RQ28	 dist: 3.060	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 144 CD1	 pLDDT: 98.7	 ResB: 106 ND1	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.561	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 101 CA	 pLDDT: 98.8	 ResB: 90 CG1	 pLDDT: 98.3	 pdb: A0A010RQ28	 dist: 4.292	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 148 C	 pLDDT: 98.9	 ResB: 128 OG	 pLDDT: 98.8	 pdb: A0A010RQ28	 dist: 3.425	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 177 OG	 pLDDT: 98.7	 ResB: 155 OD1	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 2.635	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 299 CD2	 pLDDT: 98.5	 ResB: 164 NE2	 pLDDT: 98.7	 pdb: A0A009IM57	 dist: 3.818	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 134 CD1	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.710	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG2	 pLDDT: 98.8	 ResB: 165 CB	 pLDDT: 98.7	 pdb: A0A009IM57	 dist: 3.694	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 156 CD2	 pLDDT: 98.8	 ResB: 144 CB	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.708	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 159 CB	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.6	 pdb: A0A009IM57	 dist: 3.736	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 142 C	 pLDDT: 98.8	 ResB: 106 CG2	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 4.049	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 143 CA	 pLDDT: 98.9	 ResB: 110 CG1	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.797	conf: 0.488 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 146 CB	 pLDDT: 98.8	 ResB: 110 CD1	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.871	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 261 O	 pLDDT: 95.9	 ResB: 234 O	 pLDDT: 98.6	 pdb: A0A009IM57	 dist: 7.597	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 311 N	 pLDDT: 94.6	 ResB: 38 N	 pLDDT: 88.3	 pdb: A0A009IM57	 dist: 8.679	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 143 CB	 pLDDT: 98.9	 ResB: 109 CG2	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.594	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 98.8	 ResB: 178 CB	 pLDDT: 98.8	 pdb: A0A009IM57	 dist: 3.940	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 CE1	 pLDDT: 98.5	 ResB: 166 CB	 pLDDT: 98.3	 pdb: A0A009IM57	 dist: 4.159	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 NE	 pLDDT: 98.0	 ResB: 185 OD2	 pLDDT: 98.5	 pdb: A0A009IM57	 dist: 2.865	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 152 CD1	 pLDDT: 98.6	 ResB: 114 ND1	 pLDDT: 98.6	 pdb: A0A009IM57	 dist: 3.399	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 109 CG2	 pLDDT: 98.8	 ResB: 98 CG1	 pLDDT: 96.9	 pdb: A0A009IM57	 dist: 4.244	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 156 C	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.6	 pdb: A0A009IM57	 dist: 3.454	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 150 CB	 pLDDT: 98.6	 ResB: 114 NZ	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 5.997	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 178 OG	 pLDDT: 98.8	 ResB: 156 OD1	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 2.650	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 301 CD2	 pLDDT: 98.6	 ResB: 165 NE2	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.810	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 147 CD1	 pLDDT: 98.9	 ResB: 134 CD1	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.816	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG1	 pLDDT: 98.6	 ResB: 166 CB	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.655	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 157 CD2	 pLDDT: 98.9	 ResB: 144 CB	 pLDDT: 98.9	 pdb: A0A067NCD3	 dist: 3.726	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 160 CB	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.686	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 106 CD	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.637	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 143 CB	 pLDDT: 98.9	 ResB: 110 CG	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.804	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 233 OE1	 pLDDT: 98.5	 ResB: 185 CD2	 pLDDT: 98.5	 pdb: A0A067NCD3	 dist: 3.219	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 146 OE2	 pLDDT: 98.8	 ResB: 110 NZ	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 2.635	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 311 OD2	 pLDDT: 94.6	 ResB: 38 OG	 pLDDT: 87.1	 pdb: A0A067NCD3	 dist: 2.515	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 143 CB	 pLDDT: 98.9	 ResB: 109 CG2	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.750	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 98.6	 ResB: 179 CB	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 4.001	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 CE1	 pLDDT: 98.6	 ResB: 167 CG2	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.618	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 NE	 pLDDT: 98.0	 ResB: 186 OD2	 pLDDT: 98.3	 pdb: A0A067NCD3	 dist: 3.013	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 153 CD1	 pLDDT: 98.8	 ResB: 114 CG	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.924	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 109 CA	 pLDDT: 98.8	 ResB: 98 CG1	 pLDDT: 98.1	 pdb: A0A067NCD3	 dist: 4.323	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 157 C	 pLDDT: 98.9	 ResB: 136 OG	 pLDDT: 98.8	 pdb: A0A067NCD3	 dist: 3.437	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 149 OE1	 pLDDT: 98.3	 ResB: 113 NZ	 pLDDT: 98.7	 pdb: A0A061IH89	 dist: 7.138	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 177 OG	 pLDDT: 95.0	 ResB: 155 OD1	 pLDDT: 98.0	 pdb: A0A061IH89	 dist: 2.959	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 262 CD2	 pLDDT: 95.3	 ResB: 164 NE2	 pLDDT: 98.3	 pdb: A0A061IH89	 dist: 3.759	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 146 CD1	 pLDDT: 98.8	 ResB: 133 CD1	 pLDDT: 98.5	 pdb: A0A061IH89	 dist: 3.910	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG1	 pLDDT: 93.2	 ResB: 165 CB	 pLDDT: 96.5	 pdb: A0A061IH89	 dist: 3.592	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 156 SD	 pLDDT: 98.3	 ResB: 143 CA	 pLDDT: 98.7	 pdb: A0A061IH89	 dist: 4.535	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 159 CB	 pLDDT: 97.6	 ResB: 135 OG	 pLDDT: 98.3	 pdb: A0A061IH89	 dist: 3.755	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 141 O	 pLDDT: 98.8	 ResB: 105 CE	 pLDDT: 98.7	 pdb: A0A061IH89	 dist: 3.682	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 142 CB	 pLDDT: 98.8	 ResB: 109 CG2	 pLDDT: 98.8	 pdb: A0A061IH89	 dist: 3.814	conf: 0.488 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 145 OE1	 pLDDT: 98.8	 ResB: 109 CG1	 pLDDT: 98.8	 pdb: A0A061IH89	 dist: 3.609	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 272 OD2	 pLDDT: 95.3	 ResB: 37 OG	 pLDDT: 90.6	 pdb: A0A061IH89	 dist: 2.522	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 142 CB	 pLDDT: 98.8	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A061IH89	 dist: 3.991	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 93.2	 ResB: 178 CB	 pLDDT: 94.9	 pdb: A0A061IH89	 dist: 3.900	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 OG	 pLDDT: 91.4	 ResB: 166 CG2	 pLDDT: 95.5	 pdb: A0A061IH89	 dist: 5.333	conf: 0.403 Violated
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 SG	 pLDDT: 37.2	 ResB: 185 N	 pLDDT: 94.2	 pdb: A0A061IH89	 dist: 13.351	conf: 0.401 Violated
# 17 Pos1: 161	 Pos2: 122	 ResA: 152 CD1	 pLDDT: 98.6	 ResB: 113 CG	 pLDDT: 98.7	 pdb: A0A061IH89	 dist: 3.967	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 108 CG	 pLDDT: 98.8	 ResB: 97 CG1	 pLDDT: 98.0	 pdb: A0A061IH89	 dist: 4.002	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 156 CB	 pLDDT: 98.3	 ResB: 135 OG	 pLDDT: 98.3	 pdb: A0A061IH89	 dist: 3.396	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 149 C	 pLDDT: 98.6	 ResB: 113 CD2	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 7.456	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 177 OG	 pLDDT: 98.8	 ResB: 155 OD1	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 2.653	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 302 CD2	 pLDDT: 98.8	 ResB: 164 NE2	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.643	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 146 CD1	 pLDDT: 98.9	 ResB: 133 CD1	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.730	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 211 CG1	 pLDDT: 98.1	 ResB: 165 CB	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 3.693	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 156 CD2	 pLDDT: 98.9	 ResB: 143 CB	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.673	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 159 CB	 pLDDT: 98.8	 ResB: 135 OG	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.839	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 141 O	 pLDDT: 98.9	 ResB: 105 CE	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 3.496	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 109 CG1	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.818	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 234 OE1	 pLDDT: 97.6	 ResB: 184 CD2	 pLDDT: 97.6	 pdb: A0A0L0T0H4	 dist: 3.240	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 145 CD	 pLDDT: 98.9	 ResB: 109 CD1	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.725	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 312 OD2	 pLDDT: 98.6	 ResB: 37 OG	 pLDDT: 98.3	 pdb: A0A0L0T0H4	 dist: 2.555	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 108 CG2	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.697	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 211 CD1	 pLDDT: 98.1	 ResB: 178 CB	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 3.858	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 214 CE1	 pLDDT: 96.6	 ResB: 166 CG2	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 3.831	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 230 NE	 pLDDT: 97.0	 ResB: 185 OD1	 pLDDT: 97.5	 pdb: A0A0L0T0H4	 dist: 2.989	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 152 CD1	 pLDDT: 98.8	 ResB: 113 CD2	 pLDDT: 98.8	 pdb: A0A0L0T0H4	 dist: 3.570	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 108 CG2	 pLDDT: 98.9	 ResB: 97 CG2	 pLDDT: 98.6	 pdb: A0A0L0T0H4	 dist: 4.275	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 156 C	 pLDDT: 98.9	 ResB: 135 OG	 pLDDT: 98.9	 pdb: A0A0L0T0H4	 dist: 3.369	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 60 OG	 pLDDT: 98.8	 ResB: 38 OD1	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 2.672	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 187 CD2	 pLDDT: 98.7	 ResB: 47 NE2	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.740	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 29 CD1	 pLDDT: 98.8	 ResB: 16 CD1	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.789	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 93 CG2	 pLDDT: 98.8	 ResB: 48 CB	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.694	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 39 CD2	 pLDDT: 98.8	 ResB: 26 CA	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 4.754	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 42 CE	 pLDDT: 98.7	 ResB: 18 OG	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.814	conf: 0.508 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 116 NE2	 pLDDT: 97.8	 ResB: 67 CD2	 pLDDT: 97.1	 pdb: A0A074YZK3	 dist: 3.271	conf: 0.474 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 142 C	 pLDDT: 91.9	 ResB: 113 O	 pLDDT: 96.5	 pdb: A0A074YZK3	 dist: 14.744	conf: 0.461 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 25 O	 pLDDT: 98.9	 ResB: 5 N	 pLDDT: 97.5	 pdb: A0A074YZK3	 dist: 21.884	conf: 0.435 Violated
# 14 Pos1: 219	 Pos2: 187	 ResA: 93 CD1	 pLDDT: 98.8	 ResB: 61 CB	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 4.031	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 96 CE1	 pLDDT: 98.6	 ResB: 49 CG1	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.589	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 112 NE	 pLDDT: 97.2	 ResB: 68 OD1	 pLDDT: 96.7	 pdb: A0A074YZK3	 dist: 2.823	conf: 0.401 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 39 C	 pLDDT: 98.8	 ResB: 18 OG	 pLDDT: 98.8	 pdb: A0A074YZK3	 dist: 3.400	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 146 OG	 pLDDT: 98.1	 ResB: 124 OD1	 pLDDT: 98.6	 pdb: A0A2X3JRV3	 dist: 2.657	conf: 0.610 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 116 CD1	 pLDDT: 98.6	 ResB: 103 CD1	 pLDDT: 98.4	 pdb: A0A2X3JRV3	 dist: 3.881	conf: 0.578 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 125 CD2	 pLDDT: 98.6	 ResB: 113 CB	 pLDDT: 98.8	 pdb: A0A2X3JRV3	 dist: 3.658	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 128 CB	 pLDDT: 98.0	 ResB: 105 OG	 pLDDT: 98.5	 pdb: A0A2X3JRV3	 dist: 3.716	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 111 O	 pLDDT: 98.8	 ResB: 75 CE	 pLDDT: 98.5	 pdb: A0A2X3JRV3	 dist: 3.863	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 79 CG1	 pLDDT: 98.8	 pdb: A0A2X3JRV3	 dist: 3.757	conf: 0.488 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 115 CB	 pLDDT: 98.8	 ResB: 79 CD1	 pLDDT: 98.8	 pdb: A0A2X3JRV3	 dist: 3.944	conf: 0.469 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 78 CB	 pLDDT: 98.5	 pdb: A0A2X3JRV3	 dist: 4.023	conf: 0.435 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 121 CD1	 pLDDT: 98.5	 ResB: 83 CG	 pLDDT: 98.6	 pdb: A0A2X3JRV3	 dist: 4.022	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 78 O	 pLDDT: 98.5	 ResB: 67 CG2	 pLDDT: 95.8	 pdb: A0A2X3JRV3	 dist: 4.157	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 125 C	 pLDDT: 98.6	 ResB: 105 OG	 pLDDT: 98.5	 pdb: A0A2X3JRV3	 dist: 3.456	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 199 OG	 pLDDT: 98.5	 ResB: 177 OD1	 pLDDT: 98.8	 pdb: A0A067SGD7	 dist: 2.662	conf: 0.610 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 168 CD1	 pLDDT: 98.1	 ResB: 155 CD1	 pLDDT: 98.5	 pdb: A0A067SGD7	 dist: 3.596	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 239 CG1	 pLDDT: 96.2	 ResB: 187 CB	 pLDDT: 98.3	 pdb: A0A067SGD7	 dist: 3.675	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 178 CD2	 pLDDT: 98.7	 ResB: 165 CB	 pLDDT: 98.3	 pdb: A0A067SGD7	 dist: 3.643	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 181 CG2	 pLDDT: 98.6	 ResB: 157 CB	 pLDDT: 98.0	 pdb: A0A067SGD7	 dist: 3.640	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 163 C	 pLDDT: 97.5	 ResB: 133 N	 pLDDT: 98.2	 pdb: A0A067SGD7	 dist: 12.284	conf: 0.498 Violated
# 9 Pos1: 242	 Pos2: 193	 ResA: 262 OE1	 pLDDT: 95.1	 ResB: 206 CD	 pLDDT: 95.5	 pdb: A0A067SGD7	 dist: 4.498	conf: 0.474 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 310 O	 pLDDT: 91.0	 ResB: 259 O	 pLDDT: 95.3	 pdb: A0A067SGD7	 dist: 32.119	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 352 OD2	 pLDDT: 84.4	 ResB: 57 OG	 pLDDT: 89.3	 pdb: A0A067SGD7	 dist: 2.700	conf: 0.451 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 239 CD1	 pLDDT: 96.2	 ResB: 200 CB	 pLDDT: 98.5	 pdb: A0A067SGD7	 dist: 4.094	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 245 CB	 pLDDT: 92.6	 ResB: 188 CD2	 pLDDT: 97.6	 pdb: A0A067SGD7	 dist: 8.146	conf: 0.403 Violated
# 16 Pos1: 238	 Pos2: 194	 ResA: 258 CZ	 pLDDT: 94.9	 ResB: 207 OD2	 pLDDT: 94.6	 pdb: A0A067SGD7	 dist: 3.475	conf: 0.401 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 178 CD1	 pLDDT: 98.7	 ResB: 157 CA	 pLDDT: 98.0	 pdb: A0A067SGD7	 dist: 3.968	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 156 OE1	 pLDDT: 97.5	 ResB: 120 CD2	 pLDDT: 98.5	 pdb: A0A059LEC2	 dist: 3.480	conf: 0.749 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 183 OG	 pLDDT: 98.8	 ResB: 161 OD1	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 2.642	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 305 CD2	 pLDDT: 98.8	 ResB: 170 NE2	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.646	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 153 CD1	 pLDDT: 98.7	 ResB: 140 CD1	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.864	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 215 CG2	 pLDDT: 98.0	 ResB: 171 CB	 pLDDT: 98.6	 pdb: A0A059LEC2	 dist: 3.728	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 162 CD2	 pLDDT: 98.9	 ResB: 150 SG	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.563	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 165 CB	 pLDDT: 98.8	 ResB: 142 OG	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.777	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 148 C	 pLDDT: 98.8	 ResB: 112 CG2	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.937	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 149 CA	 pLDDT: 98.8	 ResB: 116 CG2	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.743	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 238 OE1	 pLDDT: 98.6	 ResB: 190 CD2	 pLDDT: 98.5	 pdb: A0A059LEC2	 dist: 3.228	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 152 CG2	 pLDDT: 98.8	 ResB: 116 CG2	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 4.097	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 259 N	 pLDDT: 98.2	 ResB: 235 C	 pLDDT: 98.1	 pdb: A0A059LEC2	 dist: 11.181	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 315 OD2	 pLDDT: 98.0	 ResB: 41 OG	 pLDDT: 95.6	 pdb: A0A059LEC2	 dist: 2.555	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 149 CB	 pLDDT: 98.8	 ResB: 115 CB	 pLDDT: 98.7	 pdb: A0A059LEC2	 dist: 3.808	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 215 CD1	 pLDDT: 98.0	 ResB: 184 CB	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 4.041	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 218 CE1	 pLDDT: 96.6	 ResB: 172 CB	 pLDDT: 98.3	 pdb: A0A059LEC2	 dist: 4.025	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 234 NE	 pLDDT: 98.1	 ResB: 191 OD1	 pLDDT: 98.3	 pdb: A0A059LEC2	 dist: 3.003	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 158 CD1	 pLDDT: 98.3	 ResB: 120 CD2	 pLDDT: 98.5	 pdb: A0A059LEC2	 dist: 3.294	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 115 O	 pLDDT: 98.7	 ResB: 104 CG2	 pLDDT: 98.3	 pdb: A0A059LEC2	 dist: 4.155	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 162 C	 pLDDT: 98.9	 ResB: 142 OG	 pLDDT: 98.8	 pdb: A0A059LEC2	 dist: 3.350	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 159 C	 pLDDT: 98.5	 ResB: 123 CD	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 7.770	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 187 OG	 pLDDT: 98.9	 ResB: 165 OD1	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 2.648	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 308 CD2	 pLDDT: 98.8	 ResB: 174 NE2	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.637	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 156 CD1	 pLDDT: 98.9	 ResB: 143 CD1	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.849	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 220 CG1	 pLDDT: 98.8	 ResB: 175 CB	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.622	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 166 SD	 pLDDT: 98.9	 ResB: 153 CA	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 4.386	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 169 CB	 pLDDT: 98.8	 ResB: 145 OG	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.773	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 151 O	 pLDDT: 98.9	 ResB: 115 CE	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.778	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 152 CB	 pLDDT: 98.9	 ResB: 119 CG1	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.903	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 243 OE1	 pLDDT: 98.6	 ResB: 194 CD2	 pLDDT: 98.6	 pdb: A0A226MLJ7	 dist: 3.362	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 155 CB	 pLDDT: 98.8	 ResB: 119 CD1	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.741	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 267 N	 pLDDT: 95.0	 ResB: 240 C	 pLDDT: 98.3	 pdb: A0A226MLJ7	 dist: 13.493	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 318 OD2	 pLDDT: 97.7	 ResB: 47 OG	 pLDDT: 97.3	 pdb: A0A226MLJ7	 dist: 2.565	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 152 CB	 pLDDT: 98.9	 ResB: 118 CB	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.920	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 220 CD1	 pLDDT: 98.8	 ResB: 188 CB	 pLDDT: 98.9	 pdb: A0A226MLJ7	 dist: 3.819	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 223 CE1	 pLDDT: 98.8	 ResB: 176 CG2	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.712	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 239 NE	 pLDDT: 98.3	 ResB: 195 OD1	 pLDDT: 98.5	 pdb: A0A226MLJ7	 dist: 2.871	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 162 CD1	 pLDDT: 98.8	 ResB: 123 CG	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.832	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 118 CG	 pLDDT: 98.8	 ResB: 107 CG1	 pLDDT: 98.6	 pdb: A0A226MLJ7	 dist: 4.175	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 166 C	 pLDDT: 98.9	 ResB: 145 OG	 pLDDT: 98.8	 pdb: A0A226MLJ7	 dist: 3.402	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 150 C	 pLDDT: 98.4	 ResB: 114 CD2	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 7.170	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 178 OG	 pLDDT: 98.8	 ResB: 156 OD1	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 2.647	conf: 0.610 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 134 CD1	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.646	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG1	 pLDDT: 98.7	 ResB: 166 CB	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.694	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 157 CD2	 pLDDT: 98.8	 ResB: 144 CB	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 4.104	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 160 CE	 pLDDT: 98.6	 ResB: 136 OG	 pLDDT: 98.7	 pdb: A0A0J8RDN9	 dist: 3.757	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 142 CB	 pLDDT: 98.8	 ResB: 106 CG2	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.966	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 143 CA	 pLDDT: 98.8	 ResB: 110 CG2	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.693	conf: 0.488 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 146 CG2	 pLDDT: 98.8	 ResB: 110 CG2	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 4.038	conf: 0.469 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 143 CB	 pLDDT: 98.8	 ResB: 109 CB	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.784	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 98.7	 ResB: 179 CB	 pLDDT: 98.6	 pdb: A0A0J8RDN9	 dist: 3.805	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 CE1	 pLDDT: 98.7	 ResB: 167 CG1	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 3.566	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 NE	 pLDDT: 94.4	 ResB: 186 OD2	 pLDDT: 97.5	 pdb: A0A0J8RDN9	 dist: 3.021	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 153 CG2	 pLDDT: 98.6	 ResB: 114 CD2	 pLDDT: 98.8	 pdb: A0A0J8RDN9	 dist: 4.136	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 109 O	 pLDDT: 98.8	 ResB: 98 CG2	 pLDDT: 97.9	 pdb: A0A0J8RDN9	 dist: 4.234	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 157 CB	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.7	 pdb: A0A0J8RDN9	 dist: 3.490	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 127 C	 pLDDT: 98.6	 ResB: 91 CD	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 7.865	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 155 OG	 pLDDT: 98.8	 ResB: 133 OD1	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 2.650	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 276 CD2	 pLDDT: 98.8	 ResB: 142 NE2	 pLDDT: 98.9	 pdb: A0A091QXE8	 dist: 3.654	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 124 CD1	 pLDDT: 98.9	 ResB: 111 CD1	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.884	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 188 CG1	 pLDDT: 98.8	 ResB: 143 CB	 pLDDT: 98.9	 pdb: A0A091QXE8	 dist: 3.624	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 134 SD	 pLDDT: 98.8	 ResB: 121 CA	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 4.449	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 137 CB	 pLDDT: 98.8	 ResB: 113 OG	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.782	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 119 O	 pLDDT: 98.9	 ResB: 83 CE	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.828	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 120 CB	 pLDDT: 98.9	 ResB: 87 CG1	 pLDDT: 98.9	 pdb: A0A091QXE8	 dist: 3.904	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 211 OE1	 pLDDT: 98.5	 ResB: 162 CD2	 pLDDT: 98.5	 pdb: A0A091QXE8	 dist: 3.330	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 123 CG1	 pLDDT: 98.9	 ResB: 87 CD1	 pLDDT: 98.9	 pdb: A0A091QXE8	 dist: 3.728	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 235 N	 pLDDT: 93.0	 ResB: 208 C	 pLDDT: 98.1	 pdb: A0A091QXE8	 dist: 13.958	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 286 OD2	 pLDDT: 95.3	 ResB: 15 OG	 pLDDT: 89.5	 pdb: A0A091QXE8	 dist: 2.550	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 120 CB	 pLDDT: 98.9	 ResB: 86 CB	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.913	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 188 CD1	 pLDDT: 98.8	 ResB: 156 CB	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.897	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 191 CE1	 pLDDT: 98.8	 ResB: 144 CG2	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.720	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 207 NE	 pLDDT: 98.2	 ResB: 163 OD1	 pLDDT: 98.3	 pdb: A0A091QXE8	 dist: 2.840	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 130 CD1	 pLDDT: 98.8	 ResB: 91 CG	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.852	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 86 CG	 pLDDT: 98.8	 ResB: 75 CG1	 pLDDT: 98.1	 pdb: A0A091QXE8	 dist: 4.134	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 134 C	 pLDDT: 98.8	 ResB: 113 OG	 pLDDT: 98.8	 pdb: A0A091QXE8	 dist: 3.414	conf: 0.390 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 231 N	 pLDDT: 87.1	 ResB: 115 N	 pLDDT: 33.7	 pdb: A0A654H887	 dist: 16.830	conf: 0.597 Violated
# 4 Pos1: 219	 Pos2: 174	 ResA: 141 CD1	 pLDDT: 92.1	 ResB: 116 O	 pLDDT: 40.4	 pdb: A0A654H887	 dist: 17.230	conf: 0.545 Violated
# 9 Pos1: 242	 Pos2: 193	 ResA: 164 O	 pLDDT: 92.6	 ResB: 123 CD2	 pLDDT: 41.5	 pdb: A0A654H887	 dist: 13.065	conf: 0.474 Violated
# 11 Pos1: 266	 Pos2: 239	 ResA: 188 N	 pLDDT: 94.8	 ResB: 161 C	 pLDDT: 91.9	 pdb: A0A654H887	 dist: 13.872	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 241 OD2	 pLDDT: 96.2	 ResB: 37 OG	 pLDDT: 95.7	 pdb: A0A654H887	 dist: 2.529	conf: 0.451 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 144 N	 pLDDT: 92.6	 ResB: 117 O	 pLDDT: 40.0	 pdb: A0A654H887	 dist: 21.942	conf: 0.403 Violated
# 16 Pos1: 238	 Pos2: 194	 ResA: 160 CB	 pLDDT: 90.8	 ResB: 124 NE2	 pLDDT: 42.5	 pdb: A0A654H887	 dist: 20.210	conf: 0.401 Violated
# 0 Pos1: 158	 Pos2: 122	 ResA: 160 C	 pLDDT: 98.0	 ResB: 124 CD2	 pLDDT: 98.5	 pdb: A0A2U9BBA6	 dist: 7.253	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 188 OG	 pLDDT: 98.5	 ResB: 166 OD1	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 2.636	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 309 CD2	 pLDDT: 97.8	 ResB: 175 NE2	 pLDDT: 98.8	 pdb: A0A2U9BBA6	 dist: 3.711	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 157 CD1	 pLDDT: 98.6	 ResB: 144 CD1	 pLDDT: 98.5	 pdb: A0A2U9BBA6	 dist: 4.020	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 221 CG1	 pLDDT: 98.5	 ResB: 176 CB	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 3.646	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 167 SD	 pLDDT: 98.7	 ResB: 154 CA	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 4.417	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 170 CB	 pLDDT: 98.6	 ResB: 146 OG	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 3.611	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 152 O	 pLDDT: 98.8	 ResB: 116 CE	 pLDDT: 98.3	 pdb: A0A2U9BBA6	 dist: 3.602	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 153 O	 pLDDT: 98.7	 ResB: 120 CG2	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 3.814	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 244 NE2	 pLDDT: 98.0	 ResB: 195 CD2	 pLDDT: 97.1	 pdb: A0A2U9BBA6	 dist: 3.353	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 156 CG	 pLDDT: 98.7	 ResB: 120 CG2	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 4.329	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 319 OD2	 pLDDT: 90.2	 ResB: 48 OG	 pLDDT: 89.6	 pdb: A0A2U9BBA6	 dist: 2.563	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 153 CB	 pLDDT: 98.7	 ResB: 119 CB	 pLDDT: 98.4	 pdb: A0A2U9BBA6	 dist: 3.912	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 221 CD1	 pLDDT: 98.5	 ResB: 189 CB	 pLDDT: 98.4	 pdb: A0A2U9BBA6	 dist: 3.957	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 224 NE2	 pLDDT: 98.1	 ResB: 177 CG2	 pLDDT: 98.5	 pdb: A0A2U9BBA6	 dist: 3.904	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 240 NE	 pLDDT: 96.6	 ResB: 196 OD1	 pLDDT: 96.3	 pdb: A0A2U9BBA6	 dist: 2.882	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 163 CG2	 pLDDT: 98.5	 ResB: 124 CD2	 pLDDT: 98.5	 pdb: A0A2U9BBA6	 dist: 4.170	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 119 CG	 pLDDT: 98.4	 ResB: 108 CG1	 pLDDT: 96.7	 pdb: A0A2U9BBA6	 dist: 4.195	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 167 C	 pLDDT: 98.7	 ResB: 146 OG	 pLDDT: 98.6	 pdb: A0A2U9BBA6	 dist: 3.345	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 308 O	 pLDDT: 98.6	 ResB: 272 CZ	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 7.388	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 336 OG	 pLDDT: 98.4	 ResB: 314 OD1	 pLDDT: 98.7	 pdb: A0A2Y9QAL9	 dist: 2.650	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 457 CD2	 pLDDT: 98.8	 ResB: 323 NE2	 pLDDT: 98.9	 pdb: A0A2Y9QAL9	 dist: 3.735	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 305 CD1	 pLDDT: 98.9	 ResB: 292 CD1	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.965	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 369 CG1	 pLDDT: 98.8	 ResB: 324 CB	 pLDDT: 98.9	 pdb: A0A2Y9QAL9	 dist: 3.607	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 315 SD	 pLDDT: 98.8	 ResB: 302 CA	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 4.445	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 318 CB	 pLDDT: 98.8	 ResB: 294 OG	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.684	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 300 O	 pLDDT: 98.9	 ResB: 264 CE	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.923	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 301 CA	 pLDDT: 98.9	 ResB: 268 CG2	 pLDDT: 98.9	 pdb: A0A2Y9QAL9	 dist: 3.739	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 392 OE1	 pLDDT: 97.1	 ResB: 343 CD2	 pLDDT: 98.6	 pdb: A0A2Y9QAL9	 dist: 3.356	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 304 OE1	 pLDDT: 98.9	 ResB: 268 CG2	 pLDDT: 98.9	 pdb: A0A2Y9QAL9	 dist: 3.555	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 416 N	 pLDDT: 89.3	 ResB: 389 C	 pLDDT: 96.8	 pdb: A0A2Y9QAL9	 dist: 13.468	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 467 OD2	 pLDDT: 95.1	 ResB: 196 OG	 pLDDT: 88.9	 pdb: A0A2Y9QAL9	 dist: 2.569	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 301 CB	 pLDDT: 98.9	 ResB: 267 CB	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.917	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 369 CD1	 pLDDT: 98.8	 ResB: 337 CB	 pLDDT: 98.6	 pdb: A0A2Y9QAL9	 dist: 4.124	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 372 CE1	 pLDDT: 98.8	 ResB: 325 CG2	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.807	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 388 NE	 pLDDT: 97.3	 ResB: 344 OD1	 pLDDT: 98.5	 pdb: A0A2Y9QAL9	 dist: 2.787	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 311 CD1	 pLDDT: 98.8	 ResB: 272 CG	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.821	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 267 CG	 pLDDT: 98.8	 ResB: 256 CG1	 pLDDT: 98.1	 pdb: A0A2Y9QAL9	 dist: 4.172	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 315 C	 pLDDT: 98.8	 ResB: 294 OG	 pLDDT: 98.8	 pdb: A0A2Y9QAL9	 dist: 3.366	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 150 C	 pLDDT: 98.3	 ResB: 114 CD2	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 7.286	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 178 OG	 pLDDT: 98.8	 ResB: 156 OD1	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 2.664	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 300 CD2	 pLDDT: 98.7	 ResB: 165 NE2	 pLDDT: 98.9	 pdb: A0A017SQ97	 dist: 3.752	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 147 CD1	 pLDDT: 98.8	 ResB: 134 CD1	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.619	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 210 CG2	 pLDDT: 98.8	 ResB: 166 CB	 pLDDT: 98.9	 pdb: A0A017SQ97	 dist: 3.702	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 157 CD2	 pLDDT: 98.8	 ResB: 144 CB	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 4.027	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 160 CE	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.644	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 142 CB	 pLDDT: 98.9	 ResB: 106 CG2	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 4.102	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 143 CB	 pLDDT: 98.9	 ResB: 110 CG1	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.848	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 233 OE1	 pLDDT: 98.6	 ResB: 185 CD2	 pLDDT: 98.6	 pdb: A0A017SQ97	 dist: 3.284	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 146 CD1	 pLDDT: 98.8	 ResB: 110 CD1	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.675	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 255 N	 pLDDT: 97.7	 ResB: 230 C	 pLDDT: 98.1	 pdb: A0A017SQ97	 dist: 12.851	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 310 OD2	 pLDDT: 96.4	 ResB: 38 OG	 pLDDT: 92.7	 pdb: A0A017SQ97	 dist: 2.519	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 143 CB	 pLDDT: 98.9	 ResB: 109 CB	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.860	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 210 CD1	 pLDDT: 98.8	 ResB: 179 CB	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.754	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 213 CZ	 pLDDT: 98.8	 ResB: 167 CD1	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.385	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 229 NE	 pLDDT: 98.2	 ResB: 186 OD1	 pLDDT: 98.5	 pdb: A0A017SQ97	 dist: 3.149	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 153 CD1	 pLDDT: 98.6	 ResB: 114 CD2	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.530	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 109 CA	 pLDDT: 98.8	 ResB: 98 CG1	 pLDDT: 97.8	 pdb: A0A017SQ97	 dist: 4.169	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 157 C	 pLDDT: 98.8	 ResB: 136 OG	 pLDDT: 98.8	 pdb: A0A017SQ97	 dist: 3.475	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 531 OG	 pLDDT: 98.8	 ResB: 509 OD1	 pLDDT: 98.9	 pdb: A0A336KAB8	 dist: 2.645	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 652 CD2	 pLDDT: 98.7	 ResB: 518 NE2	 pLDDT: 98.9	 pdb: A0A336KAB8	 dist: 3.671	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 500 CD1	 pLDDT: 98.8	 ResB: 487 CD1	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 4.285	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 564 CG1	 pLDDT: 98.8	 ResB: 519 CB	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 3.618	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 510 CD2	 pLDDT: 98.9	 ResB: 497 CB	 pLDDT: 98.9	 pdb: A0A336KAB8	 dist: 3.578	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 513 CB	 pLDDT: 98.9	 ResB: 489 OG	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 3.779	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 495 O	 pLDDT: 98.9	 ResB: 459 CE	 pLDDT: 98.6	 pdb: A0A336KAB8	 dist: 3.554	conf: 0.498 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 587 OE1	 pLDDT: 98.5	 ResB: 538 CD2	 pLDDT: 98.5	 pdb: A0A336KAB8	 dist: 3.377	conf: 0.474 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 612 CB	 pLDDT: 93.5	 ResB: 584 C	 pLDDT: 98.0	 pdb: A0A336KAB8	 dist: 11.643	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 662 N	 pLDDT: 98.0	 ResB: 37 OG	 pLDDT: 93.3	 pdb: A0A336KAB8	 dist: 37.242	conf: 0.451 Violated
# 14 Pos1: 219	 Pos2: 187	 ResA: 564 CD1	 pLDDT: 98.8	 ResB: 532 CB	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 3.829	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 567 CE1	 pLDDT: 98.8	 ResB: 520 CG2	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 3.744	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 583 NE	 pLDDT: 98.1	 ResB: 539 OD1	 pLDDT: 98.5	 pdb: A0A336KAB8	 dist: 2.853	conf: 0.401 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 510 C	 pLDDT: 98.9	 ResB: 489 OG	 pLDDT: 98.8	 pdb: A0A336KAB8	 dist: 3.376	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 158 C	 pLDDT: 98.5	 ResB: 122 CD1	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 7.823	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 186 OG	 pLDDT: 98.8	 ResB: 164 OD1	 pLDDT: 98.9	 pdb: A0A2H8TIV9	 dist: 2.616	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 307 CD2	 pLDDT: 98.8	 ResB: 173 NE2	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.747	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 155 CD1	 pLDDT: 98.8	 ResB: 142 CD1	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.830	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 219 CG2	 pLDDT: 98.8	 ResB: 174 CB	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.643	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 165 CD2	 pLDDT: 98.9	 ResB: 152 CB	 pLDDT: 98.9	 pdb: A0A2H8TIV9	 dist: 3.673	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 168 CB	 pLDDT: 98.8	 ResB: 144 OG	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.734	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 150 O	 pLDDT: 98.9	 ResB: 114 CE	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.638	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 151 CB	 pLDDT: 98.9	 ResB: 118 CG1	 pLDDT: 98.9	 pdb: A0A2H8TIV9	 dist: 3.825	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 242 OE1	 pLDDT: 98.7	 ResB: 193 CD2	 pLDDT: 98.7	 pdb: A0A2H8TIV9	 dist: 3.237	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 154 CG1	 pLDDT: 98.8	 ResB: 118 CD1	 pLDDT: 98.9	 pdb: A0A2H8TIV9	 dist: 3.853	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 266 N	 pLDDT: 95.3	 ResB: 239 C	 pLDDT: 98.4	 pdb: A0A2H8TIV9	 dist: 13.405	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 317 OD2	 pLDDT: 98.6	 ResB: 46 OG	 pLDDT: 98.1	 pdb: A0A2H8TIV9	 dist: 2.574	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 151 CB	 pLDDT: 98.9	 ResB: 117 CB	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.975	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 219 CD1	 pLDDT: 98.8	 ResB: 187 CB	 pLDDT: 98.9	 pdb: A0A2H8TIV9	 dist: 3.987	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 222 CZ	 pLDDT: 98.8	 ResB: 175 CD1	 pLDDT: 98.7	 pdb: A0A2H8TIV9	 dist: 3.423	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 238 NE	 pLDDT: 98.5	 ResB: 194 OD1	 pLDDT: 98.6	 pdb: A0A2H8TIV9	 dist: 2.932	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 161 CD1	 pLDDT: 98.8	 ResB: 122 CG1	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.916	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 117 O	 pLDDT: 98.8	 ResB: 106 CG2	 pLDDT: 98.5	 pdb: A0A2H8TIV9	 dist: 4.226	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 165 C	 pLDDT: 98.9	 ResB: 144 OG	 pLDDT: 98.8	 pdb: A0A2H8TIV9	 dist: 3.393	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 160 C	 pLDDT: 98.6	 ResB: 124 CD	 pLDDT: 98.7	 pdb: A0A4E0RIV8	 dist: 7.681	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 188 OG	 pLDDT: 98.8	 ResB: 166 OD1	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 2.636	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 314 CD2	 pLDDT: 98.6	 ResB: 175 NE2	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.814	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 157 CD1	 pLDDT: 98.9	 ResB: 144 CD1	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.893	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 221 CG1	 pLDDT: 98.8	 ResB: 176 CB	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.699	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 167 CD2	 pLDDT: 98.8	 ResB: 154 CB	 pLDDT: 98.9	 pdb: A0A4E0RIV8	 dist: 3.625	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 170 CE	 pLDDT: 98.7	 ResB: 146 OG	 pLDDT: 98.7	 pdb: A0A4E0RIV8	 dist: 3.766	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 152 C	 pLDDT: 98.9	 ResB: 116 CG2	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.969	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 153 O	 pLDDT: 98.9	 ResB: 120 CG2	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.748	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 244 NE2	 pLDDT: 98.1	 ResB: 195 CD2	 pLDDT: 97.0	 pdb: A0A4E0RIV8	 dist: 3.319	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 156 CG2	 pLDDT: 98.9	 ResB: 120 CG2	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.915	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 324 OD2	 pLDDT: 96.6	 ResB: 49 OG	 pLDDT: 91.5	 pdb: A0A4E0RIV8	 dist: 2.535	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 153 CB	 pLDDT: 98.9	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.761	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 221 CD1	 pLDDT: 98.8	 ResB: 189 CB	 pLDDT: 98.8	 pdb: A0A4E0RIV8	 dist: 3.795	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 224 CE1	 pLDDT: 98.5	 ResB: 177 CG2	 pLDDT: 98.7	 pdb: A0A4E0RIV8	 dist: 3.620	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 240 NE	 pLDDT: 96.7	 ResB: 196 OD1	 pLDDT: 96.6	 pdb: A0A4E0RIV8	 dist: 2.960	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 163 CD1	 pLDDT: 98.8	 ResB: 124 CG	 pLDDT: 98.7	 pdb: A0A4E0RIV8	 dist: 3.771	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 119 CG	 pLDDT: 98.8	 ResB: 108 CG1	 pLDDT: 98.0	 pdb: A0A4E0RIV8	 dist: 4.266	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 167 C	 pLDDT: 98.8	 ResB: 146 OG	 pLDDT: 98.7	 pdb: A0A4E0RIV8	 dist: 3.437	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 129 OG	 pLDDT: 96.0	 ResB: 107 OD1	 pLDDT: 89.8	 pdb: A0A2I3GX67	 dist: 2.671	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 236 CD1	 pLDDT: 38.0	 ResB: 116 N	 pLDDT: 90.8	 pdb: A0A2I3GX67	 dist: 8.603	conf: 0.597 Violated
# 4 Pos1: 219	 Pos2: 174	 ResA: 162 CG2	 pLDDT: 96.9	 ResB: 117 CB	 pLDDT: 93.7	 pdb: A0A2I3GX67	 dist: 3.737	conf: 0.545 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 185 OE1	 pLDDT: 97.3	 ResB: 136 CD2	 pLDDT: 95.7	 pdb: A0A2I3GX67	 dist: 3.249	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 97 N	 pLDDT: 79.9	 ResB: 94 O	 pLDDT: 67.0	 pdb: A0A2I3GX67	 dist: 3.485	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 209 N	 pLDDT: 92.5	 ResB: 182 C	 pLDDT: 96.5	 pdb: A0A2I3GX67	 dist: 13.630	conf: 0.461 Violated
# 14 Pos1: 219	 Pos2: 187	 ResA: 162 CD1	 pLDDT: 96.9	 ResB: 130 CB	 pLDDT: 96.7	 pdb: A0A2I3GX67	 dist: 3.985	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 165 CE1	 pLDDT: 95.5	 ResB: 118 CG2	 pLDDT: 92.5	 pdb: A0A2I3GX67	 dist: 3.708	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 181 NE	 pLDDT: 96.8	 ResB: 137 OD1	 pLDDT: 95.1	 pdb: A0A2I3GX67	 dist: 2.908	conf: 0.401 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 266 O	 pLDDT: 98.5	 ResB: 230 NE	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 7.405	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 294 OG	 pLDDT: 98.3	 ResB: 272 OD1	 pLDDT: 98.6	 pdb: A0A6B0RK05	 dist: 2.629	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 415 CD2	 pLDDT: 98.6	 ResB: 281 NE2	 pLDDT: 98.8	 pdb: A0A6B0RK05	 dist: 3.687	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 263 CD1	 pLDDT: 98.8	 ResB: 250 CD1	 pLDDT: 98.6	 pdb: A0A6B0RK05	 dist: 3.808	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 327 CG1	 pLDDT: 98.7	 ResB: 282 CB	 pLDDT: 98.8	 pdb: A0A6B0RK05	 dist: 3.640	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 273 SD	 pLDDT: 98.8	 ResB: 260 CA	 pLDDT: 98.8	 pdb: A0A6B0RK05	 dist: 4.420	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 276 CB	 pLDDT: 98.8	 ResB: 252 OG	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 3.782	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 258 CB	 pLDDT: 98.9	 ResB: 222 CD	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 3.900	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 259 CA	 pLDDT: 98.9	 ResB: 226 CG2	 pLDDT: 98.8	 pdb: A0A6B0RK05	 dist: 3.813	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 350 OE1	 pLDDT: 97.9	 ResB: 301 CD2	 pLDDT: 98.5	 pdb: A0A6B0RK05	 dist: 3.298	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 262 OE1	 pLDDT: 98.8	 ResB: 226 CG1	 pLDDT: 98.8	 pdb: A0A6B0RK05	 dist: 3.624	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 374 N	 pLDDT: 90.9	 ResB: 347 C	 pLDDT: 96.6	 pdb: A0A6B0RK05	 dist: 13.606	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 425 OD2	 pLDDT: 93.2	 ResB: 154 OG	 pLDDT: 85.4	 pdb: A0A6B0RK05	 dist: 2.554	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 259 CB	 pLDDT: 98.9	 ResB: 225 CB	 pLDDT: 98.6	 pdb: A0A6B0RK05	 dist: 3.894	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 327 CD1	 pLDDT: 98.7	 ResB: 295 CB	 pLDDT: 98.6	 pdb: A0A6B0RK05	 dist: 4.218	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 330 CE1	 pLDDT: 98.6	 ResB: 283 CG2	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 3.584	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 346 NE	 pLDDT: 97.1	 ResB: 302 OD1	 pLDDT: 98.3	 pdb: A0A6B0RK05	 dist: 2.816	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 269 CD1	 pLDDT: 98.7	 ResB: 230 CG	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 3.867	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 225 O	 pLDDT: 98.6	 ResB: 214 CG2	 pLDDT: 97.1	 pdb: A0A6B0RK05	 dist: 4.289	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 273 C	 pLDDT: 98.8	 ResB: 252 OG	 pLDDT: 98.7	 pdb: A0A6B0RK05	 dist: 3.436	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 455 OG	 pLDDT: 98.5	 ResB: 433 OD1	 pLDDT: 98.5	 pdb: A0A3F2S2F6	 dist: 2.665	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 577 CD2	 pLDDT: 98.3	 ResB: 442 NE2	 pLDDT: 98.6	 pdb: A0A3F2S2F6	 dist: 3.683	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 425 CD1	 pLDDT: 98.5	 ResB: 412 CD1	 pLDDT: 98.6	 pdb: A0A3F2S2F6	 dist: 3.777	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 488 CG1	 pLDDT: 98.3	 ResB: 443 CB	 pLDDT: 98.5	 pdb: A0A3F2S2F6	 dist: 3.746	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 434 SD	 pLDDT: 98.7	 ResB: 422 CB	 pLDDT: 98.7	 pdb: A0A3F2S2F6	 dist: 3.477	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 437 CB	 pLDDT: 98.6	 ResB: 414 OG	 pLDDT: 98.6	 pdb: A0A3F2S2F6	 dist: 3.858	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 420 CB	 pLDDT: 98.8	 ResB: 384 OG1	 pLDDT: 98.7	 pdb: A0A3F2S2F6	 dist: 4.060	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 421 CB	 pLDDT: 98.8	 ResB: 388 CG1	 pLDDT: 98.8	 pdb: A0A3F2S2F6	 dist: 3.848	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 511 OE1	 pLDDT: 97.6	 ResB: 462 CD2	 pLDDT: 96.7	 pdb: A0A3F2S2F6	 dist: 3.275	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 424 CG	 pLDDT: 98.7	 ResB: 388 CD1	 pLDDT: 98.8	 pdb: A0A3F2S2F6	 dist: 3.688	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 535 N	 pLDDT: 90.6	 ResB: 508 C	 pLDDT: 95.6	 pdb: A0A3F2S2F6	 dist: 13.831	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 587 OD2	 pLDDT: 95.6	 ResB: 314 OG	 pLDDT: 91.5	 pdb: A0A3F2S2F6	 dist: 2.554	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 421 CB	 pLDDT: 98.8	 ResB: 387 CG2	 pLDDT: 98.7	 pdb: A0A3F2S2F6	 dist: 3.573	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 488 CD1	 pLDDT: 98.3	 ResB: 456 CB	 pLDDT: 98.5	 pdb: A0A3F2S2F6	 dist: 4.005	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 491 CE1	 pLDDT: 97.8	 ResB: 444 CG2	 pLDDT: 98.2	 pdb: A0A3F2S2F6	 dist: 3.702	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 507 NE	 pLDDT: 95.9	 ResB: 463 OD2	 pLDDT: 96.2	 pdb: A0A3F2S2F6	 dist: 3.078	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 430 CD1	 pLDDT: 98.1	 ResB: 392 ND1	 pLDDT: 98.5	 pdb: A0A3F2S2F6	 dist: 3.598	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 387 CG2	 pLDDT: 98.7	 ResB: 376 CG1	 pLDDT: 97.1	 pdb: A0A3F2S2F6	 dist: 4.240	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 434 C	 pLDDT: 98.7	 ResB: 414 OG	 pLDDT: 98.6	 pdb: A0A3F2S2F6	 dist: 3.391	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 257 OG	 pLDDT: 98.4	 ResB: 235 OD1	 pLDDT: 98.6	 pdb: A0A7R9UIC3	 dist: 2.667	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 375 CD2	 pLDDT: 98.6	 ResB: 244 NE2	 pLDDT: 98.8	 pdb: A0A7R9UIC3	 dist: 3.734	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 229 N	 pLDDT: 98.3	 ResB: 214 CD1	 pLDDT: 98.6	 pdb: A0A7R9UIC3	 dist: 10.794	conf: 0.578 Violated
# 4 Pos1: 219	 Pos2: 174	 ResA: 289 CG2	 pLDDT: 98.3	 ResB: 245 CB	 pLDDT: 98.7	 pdb: A0A7R9UIC3	 dist: 3.634	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 236 SD	 pLDDT: 98.8	 ResB: 224 CB	 pLDDT: 98.8	 pdb: A0A7R9UIC3	 dist: 3.484	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 239 CB	 pLDDT: 98.7	 ResB: 216 OG	 pLDDT: 98.7	 pdb: A0A7R9UIC3	 dist: 3.784	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 222 O	 pLDDT: 98.8	 ResB: 191 N	 pLDDT: 98.5	 pdb: A0A7R9UIC3	 dist: 10.385	conf: 0.498 Violated
# 9 Pos1: 242	 Pos2: 193	 ResA: 312 NE2	 pLDDT: 98.0	 ResB: 264 OG	 pLDDT: 97.5	 pdb: A0A7R9UIC3	 dist: 2.949	conf: 0.474 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 385 OD2	 pLDDT: 92.7	 ResB: 118 OG	 pLDDT: 82.1	 pdb: A0A7R9UIC3	 dist: 2.525	conf: 0.451 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 289 CD1	 pLDDT: 98.3	 ResB: 258 CB	 pLDDT: 98.6	 pdb: A0A7R9UIC3	 dist: 4.121	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 292 CE1	 pLDDT: 97.2	 ResB: 246 CB	 pLDDT: 98.6	 pdb: A0A7R9UIC3	 dist: 3.681	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 308 NE	 pLDDT: 96.8	 ResB: 265 OD2	 pLDDT: 97.5	 pdb: A0A7R9UIC3	 dist: 3.079	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 232 CG2	 pLDDT: 98.4	 ResB: 194 CG	 pLDDT: 98.6	 pdb: A0A7R9UIC3	 dist: 5.801	conf: 0.395 Violated
# 19 Pos1: 165	 Pos2: 144	 ResA: 236 C	 pLDDT: 98.8	 ResB: 216 OG	 pLDDT: 98.7	 pdb: A0A7R9UIC3	 dist: 3.465	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 155 OE1	 pLDDT: 98.5	 ResB: 124 CG2	 pLDDT: 98.7	 pdb: A0A066TIN1	 dist: 3.047	conf: 0.749 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 199 OG	 pLDDT: 98.7	 ResB: 160 OD1	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 2.700	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 320 N	 pLDDT: 97.6	 ResB: 175 CG	 pLDDT: 98.6	 pdb: A0A066TIN1	 dist: 28.543	conf: 0.597 Violated
# 3 Pos1: 155	 Pos2: 142	 ResA: 152 CD1	 pLDDT: 98.8	 ResB: 139 CD1	 pLDDT: 98.4	 pdb: A0A066TIN1	 dist: 3.854	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 273 CA	 pLDDT: 98.0	 ResB: 176 CB	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 27.499	conf: 0.545 Violated
# 5 Pos1: 165	 Pos2: 152	 ResA: 161 CD2	 pLDDT: 98.6	 ResB: 149 CD2	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 4.176	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 164 CD2	 pLDDT: 98.5	 ResB: 141 CB	 pLDDT: 98.0	 pdb: A0A066TIN1	 dist: 3.391	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 147 CD	 pLDDT: 98.6	 ResB: 116 CB	 pLDDT: 98.4	 pdb: A0A066TIN1	 dist: 3.825	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 148 CB	 pLDDT: 98.8	 ResB: 120 CG2	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 3.709	conf: 0.488 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 151 CG2	 pLDDT: 98.8	 ResB: 120 CG1	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 3.752	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 344 O	 pLDDT: 93.6	 ResB: 22 N	 pLDDT: 97.5	 pdb: A0A066TIN1	 dist: 20.833	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 148 CB	 pLDDT: 98.8	 ResB: 119 CG2	 pLDDT: 98.6	 pdb: A0A066TIN1	 dist: 3.799	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 273 N	 pLDDT: 98.0	 ResB: 200 O	 pLDDT: 98.8	 pdb: A0A066TIN1	 dist: 10.591	conf: 0.403 Violated
# 16 Pos1: 238	 Pos2: 194	 ResA: 282 O	 pLDDT: 98.8	 ResB: 210 OD2	 pLDDT: 97.3	 pdb: A0A066TIN1	 dist: 20.221	conf: 0.401 Violated
# 17 Pos1: 161	 Pos2: 122	 ResA: 157 CD1	 pLDDT: 98.8	 ResB: 124 CG2	 pLDDT: 98.7	 pdb: A0A066TIN1	 dist: 3.760	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 119 O	 pLDDT: 98.6	 ResB: 108 CG1	 pLDDT: 96.4	 pdb: A0A066TIN1	 dist: 4.421	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 161 CG	 pLDDT: 98.6	 ResB: 141 CB	 pLDDT: 98.0	 pdb: A0A066TIN1	 dist: 3.775	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 191 C	 pLDDT: 98.3	 ResB: 155 CD1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 7.852	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 219 OG	 pLDDT: 98.7	 ResB: 197 OD1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 2.627	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 340 CD2	 pLDDT: 98.7	 ResB: 206 NE2	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.741	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 188 CD1	 pLDDT: 98.8	 ResB: 175 CD1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.869	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 252 CG2	 pLDDT: 98.8	 ResB: 207 CB	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.646	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 198 CD2	 pLDDT: 98.8	 ResB: 185 CB	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.550	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 201 CB	 pLDDT: 98.8	 ResB: 177 OG	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.788	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 183 O	 pLDDT: 98.8	 ResB: 147 CE	 pLDDT: 98.7	 pdb: A0A6G0TXR1	 dist: 3.543	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 184 CB	 pLDDT: 98.9	 ResB: 151 CG1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.817	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 275 OE1	 pLDDT: 98.5	 ResB: 226 CD2	 pLDDT: 98.5	 pdb: A0A6G0TXR1	 dist: 3.231	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 187 CB	 pLDDT: 98.8	 ResB: 151 CD1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.872	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 299 N	 pLDDT: 93.8	 ResB: 272 C	 pLDDT: 98.0	 pdb: A0A6G0TXR1	 dist: 13.378	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 350 OD2	 pLDDT: 97.8	 ResB: 46 OG	 pLDDT: 94.8	 pdb: A0A6G0TXR1	 dist: 2.583	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 184 CB	 pLDDT: 98.9	 ResB: 150 CB	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.991	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 252 CD1	 pLDDT: 98.8	 ResB: 220 CB	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 4.135	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 255 CZ	 pLDDT: 98.8	 ResB: 208 CD1	 pLDDT: 98.7	 pdb: A0A6G0TXR1	 dist: 3.392	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 271 NE	 pLDDT: 98.2	 ResB: 227 OD1	 pLDDT: 98.3	 pdb: A0A6G0TXR1	 dist: 2.855	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 194 CD1	 pLDDT: 98.7	 ResB: 155 CG1	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.956	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 150 CA	 pLDDT: 98.8	 ResB: 139 CG1	 pLDDT: 98.2	 pdb: A0A6G0TXR1	 dist: 4.322	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 198 C	 pLDDT: 98.8	 ResB: 177 OG	 pLDDT: 98.8	 pdb: A0A6G0TXR1	 dist: 3.368	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 799 C	 pLDDT: 97.7	 ResB: 764 CE1	 pLDDT: 98.5	 pdb: A0A1W0A6L0	 dist: 8.435	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 827 OG	 pLDDT: 98.0	 ResB: 805 OD1	 pLDDT: 98.3	 pdb: A0A1W0A6L0	 dist: 2.659	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 948 CD2	 pLDDT: 98.0	 ResB: 814 NE2	 pLDDT: 98.6	 pdb: A0A1W0A6L0	 dist: 3.712	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 797 CD1	 pLDDT: 98.5	 ResB: 784 CD1	 pLDDT: 98.3	 pdb: A0A1W0A6L0	 dist: 3.788	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 859 CG2	 pLDDT: 98.3	 ResB: 815 CB	 pLDDT: 98.4	 pdb: A0A1W0A6L0	 dist: 3.713	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 806 SD	 pLDDT: 98.6	 ResB: 794 CB	 pLDDT: 98.6	 pdb: A0A1W0A6L0	 dist: 3.487	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 809 CB	 pLDDT: 98.5	 ResB: 786 OG	 pLDDT: 98.4	 pdb: A0A1W0A6L0	 dist: 3.818	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 792 C	 pLDDT: 98.7	 ResB: 756 CG2	 pLDDT: 98.6	 pdb: A0A1W0A6L0	 dist: 4.104	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 793 CB	 pLDDT: 98.7	 ResB: 760 CG1	 pLDDT: 98.6	 pdb: A0A1W0A6L0	 dist: 3.785	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 882 OE1	 pLDDT: 98.0	 ResB: 834 CD2	 pLDDT: 97.3	 pdb: A0A1W0A6L0	 dist: 3.239	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 796 CB	 pLDDT: 98.6	 ResB: 760 CD1	 pLDDT: 98.6	 pdb: A0A1W0A6L0	 dist: 3.884	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 904 N	 pLDDT: 83.1	 ResB: 879 C	 pLDDT: 96.0	 pdb: A0A1W0A6L0	 dist: 12.614	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 958 OD2	 pLDDT: 91.9	 ResB: 687 OG	 pLDDT: 84.5	 pdb: A0A1W0A6L0	 dist: 2.553	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 793 CB	 pLDDT: 98.7	 ResB: 759 CG2	 pLDDT: 98.5	 pdb: A0A1W0A6L0	 dist: 3.746	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 859 CD1	 pLDDT: 98.3	 ResB: 828 CB	 pLDDT: 98.3	 pdb: A0A1W0A6L0	 dist: 4.380	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 862 NE2	 pLDDT: 97.9	 ResB: 816 CG2	 pLDDT: 98.3	 pdb: A0A1W0A6L0	 dist: 4.131	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 878 NE	 pLDDT: 95.9	 ResB: 835 OD2	 pLDDT: 96.8	 pdb: A0A1W0A6L0	 dist: 3.072	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 802 CD1	 pLDDT: 98.3	 ResB: 764 ND1	 pLDDT: 98.5	 pdb: A0A1W0A6L0	 dist: 3.481	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 759 CG2	 pLDDT: 98.5	 ResB: 748 CG2	 pLDDT: 95.6	 pdb: A0A1W0A6L0	 dist: 4.282	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 806 CB	 pLDDT: 98.6	 ResB: 786 OG	 pLDDT: 98.4	 pdb: A0A1W0A6L0	 dist: 3.432	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 192 OG	 pLDDT: 98.7	 ResB: 170 OD1	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 2.635	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 313 CD2	 pLDDT: 98.5	 ResB: 179 NE2	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.692	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 161 CD1	 pLDDT: 98.8	 ResB: 148 CD1	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.847	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 225 CG1	 pLDDT: 98.6	 ResB: 180 CB	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.649	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 171 CD2	 pLDDT: 98.8	 ResB: 158 CB	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.628	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 174 CB	 pLDDT: 98.8	 ResB: 150 OG	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.727	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 156 CB	 pLDDT: 98.8	 ResB: 120 CD	 pLDDT: 98.5	 pdb: A0A1J1J8X5	 dist: 3.800	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 157 CB	 pLDDT: 98.8	 ResB: 124 CG1	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.787	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 248 OE1	 pLDDT: 97.6	 ResB: 199 CD2	 pLDDT: 96.6	 pdb: A0A1J1J8X5	 dist: 3.209	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 160 CD1	 pLDDT: 98.8	 ResB: 124 CD1	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.762	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 274 O	 pLDDT: 93.5	 ResB: 245 OD1	 pLDDT: 93.9	 pdb: A0A1J1J8X5	 dist: 13.551	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 323 OD2	 pLDDT: 84.6	 ResB: 51 OG	 pLDDT: 90.0	 pdb: A0A1J1J8X5	 dist: 2.565	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 157 CB	 pLDDT: 98.8	 ResB: 123 CB	 pLDDT: 98.6	 pdb: A0A1J1J8X5	 dist: 4.074	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 225 CD1	 pLDDT: 98.6	 ResB: 193 CB	 pLDDT: 98.6	 pdb: A0A1J1J8X5	 dist: 4.026	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 228 CE1	 pLDDT: 98.6	 ResB: 181 CG2	 pLDDT: 98.6	 pdb: A0A1J1J8X5	 dist: 3.598	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 244 NE	 pLDDT: 93.6	 ResB: 200 OD1	 pLDDT: 93.5	 pdb: A0A1J1J8X5	 dist: 3.048	conf: 0.401 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 123 O	 pLDDT: 98.6	 ResB: 112 CG2	 pLDDT: 97.9	 pdb: A0A1J1J8X5	 dist: 4.278	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 171 C	 pLDDT: 98.8	 ResB: 150 OG	 pLDDT: 98.8	 pdb: A0A1J1J8X5	 dist: 3.410	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 362 CB	 pLDDT: 97.9	 ResB: 326 CZ	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 6.512	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 390 OG	 pLDDT: 98.8	 ResB: 368 OD1	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 2.658	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 512 CD2	 pLDDT: 98.6	 ResB: 377 NE2	 pLDDT: 98.7	 pdb: A0A0V1B5Y3	 dist: 3.788	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 359 CD1	 pLDDT: 98.8	 ResB: 346 CD1	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 3.968	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 424 CG2	 pLDDT: 98.6	 ResB: 378 CB	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 3.623	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 369 SD	 pLDDT: 98.8	 ResB: 356 CB	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 3.382	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 372 CB	 pLDDT: 98.8	 ResB: 348 OG	 pLDDT: 98.7	 pdb: A0A0V1B5Y3	 dist: 3.762	conf: 0.508 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 355 CB	 pLDDT: 98.8	 ResB: 319 N	 pLDDT: 98.6	 pdb: A0A0V1B5Y3	 dist: 6.149	conf: 0.488 Violated
# 9 Pos1: 242	 Pos2: 193	 ResA: 447 NE2	 pLDDT: 98.5	 ResB: 397 CD2	 pLDDT: 97.1	 pdb: A0A0V1B5Y3	 dist: 3.338	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 358 OE2	 pLDDT: 98.8	 ResB: 319 CG2	 pLDDT: 98.6	 pdb: A0A0V1B5Y3	 dist: 7.013	conf: 0.469 Violated
# 11 Pos1: 266	 Pos2: 239	 ResA: 471 N	 pLDDT: 94.0	 ResB: 444 C	 pLDDT: 97.0	 pdb: A0A0V1B5Y3	 dist: 13.272	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 522 OD2	 pLDDT: 97.4	 ResB: 250 OG	 pLDDT: 95.1	 pdb: A0A0V1B5Y3	 dist: 2.522	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 355 N	 pLDDT: 98.8	 ResB: 318 CG	 pLDDT: 98.6	 pdb: A0A0V1B5Y3	 dist: 3.976	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 424 CD1	 pLDDT: 98.6	 ResB: 391 CB	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 3.951	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 427 CE1	 pLDDT: 98.6	 ResB: 379 CG2	 pLDDT: 98.7	 pdb: A0A0V1B5Y3	 dist: 3.698	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 443 NE	 pLDDT: 97.5	 ResB: 398 OD1	 pLDDT: 96.6	 pdb: A0A0V1B5Y3	 dist: 2.947	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 365 CD1	 pLDDT: 98.8	 ResB: 326 CG	 pLDDT: 98.8	 pdb: A0A0V1B5Y3	 dist: 4.078	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 318 O	 pLDDT: 98.6	 ResB: 310 CG1	 pLDDT: 98.3	 pdb: A0A0V1B5Y3	 dist: 7.976	conf: 0.394 Violated
# 19 Pos1: 165	 Pos2: 144	 ResA: 369 C	 pLDDT: 98.8	 ResB: 348 OG	 pLDDT: 98.7	 pdb: A0A0V1B5Y3	 dist: 3.388	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 687 C	 pLDDT: 98.0	 ResB: 651 CD2	 pLDDT: 98.4	 pdb: A0A016UUC2	 dist: 7.270	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 715 OG	 pLDDT: 98.4	 ResB: 693 OD1	 pLDDT: 98.6	 pdb: A0A016UUC2	 dist: 2.649	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 836 CD2	 pLDDT: 98.3	 ResB: 702 NE2	 pLDDT: 98.5	 pdb: A0A016UUC2	 dist: 3.792	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 684 CD1	 pLDDT: 98.6	 ResB: 671 CD1	 pLDDT: 98.3	 pdb: A0A016UUC2	 dist: 3.913	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 748 CG2	 pLDDT: 98.5	 ResB: 703 CB	 pLDDT: 98.5	 pdb: A0A016UUC2	 dist: 3.685	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 694 SD	 pLDDT: 98.6	 ResB: 681 CB	 pLDDT: 98.6	 pdb: A0A016UUC2	 dist: 3.349	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 697 CB	 pLDDT: 98.6	 ResB: 673 OG	 pLDDT: 98.5	 pdb: A0A016UUC2	 dist: 3.675	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 679 CB	 pLDDT: 98.7	 ResB: 643 CB	 pLDDT: 98.1	 pdb: A0A016UUC2	 dist: 4.714	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 680 CA	 pLDDT: 98.7	 ResB: 647 CG1	 pLDDT: 98.6	 pdb: A0A016UUC2	 dist: 3.807	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 771 OE1	 pLDDT: 97.9	 ResB: 722 CE	 pLDDT: 97.6	 pdb: A0A016UUC2	 dist: 3.540	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 683 CB	 pLDDT: 98.7	 ResB: 647 CD1	 pLDDT: 98.6	 pdb: A0A016UUC2	 dist: 3.759	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 846 OD2	 pLDDT: 94.6	 ResB: 573 OG	 pLDDT: 90.5	 pdb: A0A016UUC2	 dist: 2.543	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 680 CB	 pLDDT: 98.7	 ResB: 646 CB	 pLDDT: 98.3	 pdb: A0A016UUC2	 dist: 3.879	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 748 CD1	 pLDDT: 98.5	 ResB: 716 CB	 pLDDT: 98.6	 pdb: A0A016UUC2	 dist: 4.207	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 751 CE1	 pLDDT: 98.1	 ResB: 704 CG2	 pLDDT: 98.3	 pdb: A0A016UUC2	 dist: 3.506	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 767 NE	 pLDDT: 96.8	 ResB: 723 OD1	 pLDDT: 97.5	 pdb: A0A016UUC2	 dist: 2.905	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 690 CG2	 pLDDT: 98.3	 ResB: 651 CD2	 pLDDT: 98.4	 pdb: A0A016UUC2	 dist: 4.209	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 646 O	 pLDDT: 98.3	 ResB: 635 CG1	 pLDDT: 95.4	 pdb: A0A016UUC2	 dist: 4.277	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 694 C	 pLDDT: 98.6	 ResB: 673 OG	 pLDDT: 98.5	 pdb: A0A016UUC2	 dist: 3.400	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 456 C	 pLDDT: 98.3	 ResB: 420 CD2	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 7.333	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 484 OG	 pLDDT: 98.8	 ResB: 462 OD1	 pLDDT: 98.8	 pdb: A0A5B0LIX8	 dist: 2.643	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 608 CD2	 pLDDT: 98.5	 ResB: 471 NE2	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 3.786	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 453 CD1	 pLDDT: 98.8	 ResB: 440 CD1	 pLDDT: 98.8	 pdb: A0A5B0LIX8	 dist: 3.779	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 517 CG1	 pLDDT: 98.5	 ResB: 472 CB	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 3.658	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 463 CD2	 pLDDT: 98.8	 ResB: 450 CB	 pLDDT: 98.8	 pdb: A0A5B0LIX8	 dist: 3.658	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 466 CB	 pLDDT: 98.8	 ResB: 442 OG	 pLDDT: 98.6	 pdb: A0A5B0LIX8	 dist: 3.756	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 448 CB	 pLDDT: 98.9	 ResB: 412 CD	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 3.702	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 449 CB	 pLDDT: 98.8	 ResB: 416 N	 pLDDT: 98.6	 pdb: A0A5B0LIX8	 dist: 4.339	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 540 OE1	 pLDDT: 97.8	 ResB: 491 CD2	 pLDDT: 97.6	 pdb: A0A5B0LIX8	 dist: 3.211	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 452 OE2	 pLDDT: 98.8	 ResB: 416 NZ	 pLDDT: 98.6	 pdb: A0A5B0LIX8	 dist: 2.703	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 618 OD2	 pLDDT: 96.7	 ResB: 344 OG	 pLDDT: 94.5	 pdb: A0A5B0LIX8	 dist: 2.519	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 449 CB	 pLDDT: 98.8	 ResB: 415 CG2	 pLDDT: 98.8	 pdb: A0A5B0LIX8	 dist: 3.690	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 517 CD1	 pLDDT: 98.5	 ResB: 485 CB	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 3.930	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 520 CE1	 pLDDT: 98.2	 ResB: 473 CG2	 pLDDT: 98.6	 pdb: A0A5B0LIX8	 dist: 3.657	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 536 NE	 pLDDT: 96.8	 ResB: 492 OD1	 pLDDT: 97.5	 pdb: A0A5B0LIX8	 dist: 3.012	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 459 CD1	 pLDDT: 98.6	 ResB: 420 CD2	 pLDDT: 98.7	 pdb: A0A5B0LIX8	 dist: 3.518	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 415 CG2	 pLDDT: 98.8	 ResB: 404 CG2	 pLDDT: 97.8	 pdb: A0A5B0LIX8	 dist: 4.288	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 463 C	 pLDDT: 98.8	 ResB: 442 OG	 pLDDT: 98.6	 pdb: A0A5B0LIX8	 dist: 3.366	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 449 C	 pLDDT: 98.1	 ResB: 413 CD2	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 7.331	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 477 OG	 pLDDT: 98.7	 ResB: 455 OD1	 pLDDT: 98.7	 pdb: A0A364N961	 dist: 2.664	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 599 CD2	 pLDDT: 98.5	 ResB: 464 NE2	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.736	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 446 CD1	 pLDDT: 98.7	 ResB: 433 CD1	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 3.864	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 509 CG2	 pLDDT: 98.7	 ResB: 465 CB	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.710	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 456 CD2	 pLDDT: 98.8	 ResB: 443 CB	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 4.059	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 459 CE	 pLDDT: 98.6	 ResB: 435 OG	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 3.585	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 441 CB	 pLDDT: 98.8	 ResB: 405 OG1	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.908	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 442 CA	 pLDDT: 98.8	 ResB: 409 CG2	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.747	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 532 OE1	 pLDDT: 98.5	 ResB: 484 CD2	 pLDDT: 98.5	 pdb: A0A364N961	 dist: 3.394	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 445 CG2	 pLDDT: 98.8	 ResB: 409 CG2	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.978	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 609 OD2	 pLDDT: 94.0	 ResB: 337 OG	 pLDDT: 90.0	 pdb: A0A364N961	 dist: 2.515	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 442 CB	 pLDDT: 98.8	 ResB: 408 CB	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 3.746	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 509 CD1	 pLDDT: 98.7	 ResB: 478 CB	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.919	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 512 CE1	 pLDDT: 98.6	 ResB: 466 CG1	 pLDDT: 98.8	 pdb: A0A364N961	 dist: 3.482	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 528 NE	 pLDDT: 97.8	 ResB: 485 OD1	 pLDDT: 98.3	 pdb: A0A364N961	 dist: 3.106	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 452 CD1	 pLDDT: 98.5	 ResB: 413 CD2	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 3.578	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 408 O	 pLDDT: 98.6	 ResB: 397 CG2	 pLDDT: 96.7	 pdb: A0A364N961	 dist: 4.226	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 456 C	 pLDDT: 98.8	 ResB: 435 OG	 pLDDT: 98.6	 pdb: A0A364N961	 dist: 3.416	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 585 CB	 pLDDT: 98.6	 ResB: 549 NZ	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 5.898	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 613 OG	 pLDDT: 98.8	 ResB: 591 OD1	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 2.657	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 737 CD1	 pLDDT: 98.7	 ResB: 600 NE2	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.843	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 582 CD1	 pLDDT: 98.8	 ResB: 569 CG2	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 5.286	conf: 0.578 Violated
# 4 Pos1: 219	 Pos2: 174	 ResA: 646 CG1	 pLDDT: 98.7	 ResB: 601 CB	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.586	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 592 CD2	 pLDDT: 98.9	 ResB: 579 CB	 pLDDT: 98.9	 pdb: A0A1C7MTG5	 dist: 3.654	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 595 CB	 pLDDT: 98.8	 ResB: 571 OG	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.636	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 577 CB	 pLDDT: 98.9	 ResB: 541 CD	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.759	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 578 O	 pLDDT: 98.9	 ResB: 545 CG	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.922	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 669 OE1	 pLDDT: 98.5	 ResB: 620 CD2	 pLDDT: 98.0	 pdb: A0A1C7MTG5	 dist: 3.208	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 581 OE2	 pLDDT: 98.8	 ResB: 545 NZ	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 2.675	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 693 N	 pLDDT: 96.8	 ResB: 666 C	 pLDDT: 97.6	 pdb: A0A1C7MTG5	 dist: 13.532	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 747 OD2	 pLDDT: 96.4	 ResB: 473 OG	 pLDDT: 90.6	 pdb: A0A1C7MTG5	 dist: 2.530	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 578 CB	 pLDDT: 98.9	 ResB: 544 CG2	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.610	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 646 CD1	 pLDDT: 98.7	 ResB: 614 CB	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.800	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 649 CE1	 pLDDT: 98.6	 ResB: 602 CG2	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.644	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 665 NE	 pLDDT: 97.8	 ResB: 621 OD1	 pLDDT: 97.7	 pdb: A0A1C7MTG5	 dist: 2.872	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 588 CD1	 pLDDT: 98.8	 ResB: 549 CG	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.895	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 544 O	 pLDDT: 98.8	 ResB: 533 CG1	 pLDDT: 98.3	 pdb: A0A1C7MTG5	 dist: 4.397	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 592 C	 pLDDT: 98.9	 ResB: 571 OG	 pLDDT: 98.8	 pdb: A0A1C7MTG5	 dist: 3.415	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 234 C	 pLDDT: 98.5	 ResB: 198 CD1	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 7.820	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 262 OG	 pLDDT: 98.8	 ResB: 240 OD1	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 2.649	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 386 CD2	 pLDDT: 98.6	 ResB: 249 NE2	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 3.805	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 231 CD1	 pLDDT: 98.8	 ResB: 218 CD1	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.712	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 295 CG2	 pLDDT: 98.8	 ResB: 250 CB	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.708	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 241 CD2	 pLDDT: 98.9	 ResB: 228 CB	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.630	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 244 CB	 pLDDT: 98.8	 ResB: 220 OG	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 3.751	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 226 CB	 pLDDT: 98.9	 ResB: 190 CG2	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 4.130	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 227 CA	 pLDDT: 98.9	 ResB: 194 CG1	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.694	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 318 OE1	 pLDDT: 95.7	 ResB: 269 CD2	 pLDDT: 98.5	 pdb: A0A2N1JFG9	 dist: 3.249	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 230 CD	 pLDDT: 98.8	 ResB: 194 CD1	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.829	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 341 CB	 pLDDT: 79.5	 ResB: 315 C	 pLDDT: 95.3	 pdb: A0A2N1JFG9	 dist: 10.422	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 398 N	 pLDDT: 98.0	 ResB: 122 N	 pLDDT: 97.8	 pdb: A0A2N1JFG9	 dist: 9.012	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 227 CB	 pLDDT: 98.9	 ResB: 193 CG2	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 3.653	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 295 CD1	 pLDDT: 98.8	 ResB: 263 CB	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 4.075	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 298 CE1	 pLDDT: 98.7	 ResB: 251 CG2	 pLDDT: 98.9	 pdb: A0A2N1JFG9	 dist: 3.669	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 314 NE	 pLDDT: 97.3	 ResB: 270 OD2	 pLDDT: 98.4	 pdb: A0A2N1JFG9	 dist: 3.066	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 237 CD1	 pLDDT: 98.6	 ResB: 198 CG1	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 3.842	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 193 CG2	 pLDDT: 98.8	 ResB: 182 CG2	 pLDDT: 98.3	 pdb: A0A2N1JFG9	 dist: 4.276	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 241 C	 pLDDT: 98.9	 ResB: 220 OG	 pLDDT: 98.8	 pdb: A0A2N1JFG9	 dist: 3.361	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 160 O	 pLDDT: 97.5	 ResB: 124 NE	 pLDDT: 98.1	 pdb: A0A556VL43	 dist: 7.295	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 188 OG	 pLDDT: 96.6	 ResB: 166 OD1	 pLDDT: 98.4	 pdb: A0A556VL43	 dist: 2.642	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 289 CD2	 pLDDT: 94.0	 ResB: 175 NE2	 pLDDT: 97.9	 pdb: A0A556VL43	 dist: 3.718	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 157 CD1	 pLDDT: 98.5	 ResB: 144 CD1	 pLDDT: 98.2	 pdb: A0A556VL43	 dist: 3.970	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 201 CG1	 pLDDT: 95.3	 ResB: 176 CB	 pLDDT: 97.6	 pdb: A0A556VL43	 dist: 3.542	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 167 SD	 pLDDT: 98.4	 ResB: 154 CA	 pLDDT: 98.5	 pdb: A0A556VL43	 dist: 4.474	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 170 CB	 pLDDT: 96.3	 ResB: 146 OG	 pLDDT: 98.1	 pdb: A0A556VL43	 dist: 3.676	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 152 O	 pLDDT: 98.6	 ResB: 116 CE	 pLDDT: 98.3	 pdb: A0A556VL43	 dist: 3.586	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 153 O	 pLDDT: 98.6	 ResB: 120 CG2	 pLDDT: 98.4	 pdb: A0A556VL43	 dist: 3.745	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 224 O	 pLDDT: 89.7	 ResB: 195 CD1	 pLDDT: 74.8	 pdb: A0A556VL43	 dist: 4.164	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 156 CG	 pLDDT: 98.6	 ResB: 120 CG2	 pLDDT: 98.4	 pdb: A0A556VL43	 dist: 4.202	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 299 OD2	 pLDDT: 91.3	 ResB: 48 OG	 pLDDT: 88.6	 pdb: A0A556VL43	 dist: 2.568	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 153 CB	 pLDDT: 98.6	 ResB: 119 CB	 pLDDT: 98.1	 pdb: A0A556VL43	 dist: 3.921	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 201 CD1	 pLDDT: 95.3	 ResB: 189 CB	 pLDDT: 95.1	 pdb: A0A556VL43	 dist: 4.212	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 204 CE1	 pLDDT: 96.9	 ResB: 177 CG2	 pLDDT: 97.8	 pdb: A0A556VL43	 dist: 3.682	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 220 CG	 pLDDT: 84.0	 ResB: 196 N	 pLDDT: 73.3	 pdb: A0A556VL43	 dist: 12.316	conf: 0.401 Violated
# 17 Pos1: 161	 Pos2: 122	 ResA: 163 CD1	 pLDDT: 98.3	 ResB: 124 CG	 pLDDT: 98.1	 pdb: A0A556VL43	 dist: 3.774	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 119 CG	 pLDDT: 98.1	 ResB: 108 CG1	 pLDDT: 96.3	 pdb: A0A556VL43	 dist: 4.210	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 167 C	 pLDDT: 98.4	 ResB: 146 OG	 pLDDT: 98.1	 pdb: A0A556VL43	 dist: 3.442	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 742 OE2	 pLDDT: 98.2	 ResB: 706 NZ	 pLDDT: 98.6	 pdb: M7BGI6	 dist: 6.797	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 770 OG	 pLDDT: 98.1	 ResB: 748 OD1	 pLDDT: 98.5	 pdb: M7BGI6	 dist: 2.674	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 891 CD2	 pLDDT: 98.5	 ResB: 757 NE2	 pLDDT: 98.8	 pdb: M7BGI6	 dist: 3.729	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 739 CD1	 pLDDT: 98.8	 ResB: 726 CD1	 pLDDT: 98.6	 pdb: M7BGI6	 dist: 4.008	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 803 CG1	 pLDDT: 98.6	 ResB: 758 CB	 pLDDT: 98.8	 pdb: M7BGI6	 dist: 3.621	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 749 SD	 pLDDT: 98.7	 ResB: 736 CA	 pLDDT: 98.7	 pdb: M7BGI6	 dist: 4.519	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 752 CB	 pLDDT: 98.7	 ResB: 728 OG	 pLDDT: 98.7	 pdb: M7BGI6	 dist: 3.649	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 734 O	 pLDDT: 98.8	 ResB: 698 CE	 pLDDT: 98.6	 pdb: M7BGI6	 dist: 3.312	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 735 CB	 pLDDT: 98.8	 ResB: 702 CG1	 pLDDT: 98.8	 pdb: M7BGI6	 dist: 3.937	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 826 OE1	 pLDDT: 94.6	 ResB: 777 CD2	 pLDDT: 98.0	 pdb: M7BGI6	 dist: 3.413	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 738 CG1	 pLDDT: 98.8	 ResB: 702 CD1	 pLDDT: 98.8	 pdb: M7BGI6	 dist: 3.705	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 850 N	 pLDDT: 67.1	 ResB: 823 C	 pLDDT: 92.8	 pdb: M7BGI6	 dist: 13.971	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 901 OD2	 pLDDT: 91.3	 ResB: 630 OG	 pLDDT: 84.1	 pdb: M7BGI6	 dist: 2.564	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 735 CB	 pLDDT: 98.8	 ResB: 701 CB	 pLDDT: 98.6	 pdb: M7BGI6	 dist: 3.926	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 803 CD1	 pLDDT: 98.6	 ResB: 771 CB	 pLDDT: 98.4	 pdb: M7BGI6	 dist: 3.993	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 806 CE1	 pLDDT: 98.6	 ResB: 759 CG2	 pLDDT: 98.8	 pdb: M7BGI6	 dist: 3.745	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 822 NE	 pLDDT: 94.5	 ResB: 778 OD1	 pLDDT: 97.5	 pdb: M7BGI6	 dist: 2.814	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 745 CD1	 pLDDT: 98.6	 ResB: 706 CG	 pLDDT: 98.6	 pdb: M7BGI6	 dist: 3.882	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 701 CG	 pLDDT: 98.6	 ResB: 690 CG1	 pLDDT: 97.5	 pdb: M7BGI6	 dist: 4.128	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 749 C	 pLDDT: 98.7	 ResB: 728 OG	 pLDDT: 98.7	 pdb: M7BGI6	 dist: 3.431	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 175 OG	 pLDDT: 98.3	 ResB: 153 OD1	 pLDDT: 98.5	 pdb: A0A485DKD4	 dist: 2.654	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 300 N	 pLDDT: 35.0	 ResB: 162 NE2	 pLDDT: 98.4	 pdb: A0A485DKD4	 dist: 14.620	conf: 0.597 Violated
# 3 Pos1: 155	 Pos2: 142	 ResA: 145 CD1	 pLDDT: 98.3	 ResB: 132 CD1	 pLDDT: 96.2	 pdb: A0A485DKD4	 dist: 4.079	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 208 CG1	 pLDDT: 98.5	 ResB: 163 CB	 pLDDT: 98.5	 pdb: A0A485DKD4	 dist: 3.645	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 154 CD2	 pLDDT: 98.5	 ResB: 142 CB	 pLDDT: 98.6	 pdb: A0A485DKD4	 dist: 3.635	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 157 CB	 pLDDT: 97.7	 ResB: 134 OG	 pLDDT: 97.4	 pdb: A0A485DKD4	 dist: 3.766	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 140 O	 pLDDT: 98.5	 ResB: 104 CE	 pLDDT: 94.9	 pdb: A0A485DKD4	 dist: 3.825	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 141 CB	 pLDDT: 98.3	 ResB: 108 CG1	 pLDDT: 98.1	 pdb: A0A485DKD4	 dist: 3.704	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 231 NE2	 pLDDT: 97.8	 ResB: 182 CB	 pLDDT: 92.9	 pdb: A0A485DKD4	 dist: 3.739	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 144 OE2	 pLDDT: 98.5	 ResB: 108 CD1	 pLDDT: 98.1	 pdb: A0A485DKD4	 dist: 3.408	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 339 OD2	 pLDDT: 83.5	 ResB: 36 OG	 pLDDT: 78.8	 pdb: A0A485DKD4	 dist: 39.125	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 141 CB	 pLDDT: 98.3	 ResB: 107 CB	 pLDDT: 94.9	 pdb: A0A485DKD4	 dist: 4.063	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 208 CD1	 pLDDT: 98.5	 ResB: 176 CB	 pLDDT: 98.3	 pdb: A0A485DKD4	 dist: 3.948	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 211 CE1	 pLDDT: 98.1	 ResB: 164 CA	 pLDDT: 98.3	 pdb: A0A485DKD4	 dist: 4.275	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 227 NE	 pLDDT: 94.8	 ResB: 183 OD2	 pLDDT: 88.5	 pdb: A0A485DKD4	 dist: 2.906	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 150 CD1	 pLDDT: 98.0	 ResB: 112 CG	 pLDDT: 98.3	 pdb: A0A485DKD4	 dist: 4.082	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 107 O	 pLDDT: 94.9	 ResB: 96 CG1	 pLDDT: 93.2	 pdb: A0A485DKD4	 dist: 4.310	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 154 C	 pLDDT: 98.5	 ResB: 134 OG	 pLDDT: 97.4	 pdb: A0A485DKD4	 dist: 3.362	conf: 0.390 OK
# 1 Pos1: 186	 Pos2: 164	 ResA: 209 OG	 pLDDT: 98.7	 ResB: 170 OD1	 pLDDT: 98.8	 pdb: A0A011T478	 dist: 2.710	conf: 0.610 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 171 CG2	 pLDDT: 98.8	 ResB: 164 N	 pLDDT: 98.8	 pdb: A0A011T478	 dist: 10.930	conf: 0.531 Violated
# 6 Pos1: 168	 Pos2: 144	 ResA: 174 CG1	 pLDDT: 98.6	 ResB: 151 CB	 pLDDT: 97.8	 pdb: A0A011T478	 dist: 3.857	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 160 N	 pLDDT: 98.9	 ResB: 126 CG2	 pLDDT: 98.5	 pdb: A0A011T478	 dist: 7.816	conf: 0.498 Violated
# 8 Pos1: 151	 Pos2: 118	 ResA: 161 CB	 pLDDT: 98.9	 ResB: 130 CG2	 pLDDT: 98.8	 pdb: A0A011T478	 dist: 3.853	conf: 0.488 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 327 N	 pLDDT: 98.4	 ResB: 268 C	 pLDDT: 98.5	 pdb: A0A011T478	 dist: 27.690	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 363 CB	 pLDDT: 96.7	 ResB: 53 CA	 pLDDT: 92.6	 pdb: A0A011T478	 dist: 7.169	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 161 CB	 pLDDT: 98.9	 ResB: 129 C	 pLDDT: 98.6	 pdb: A0A011T478	 dist: 7.907	conf: 0.435 Violated
# 17 Pos1: 161	 Pos2: 122	 ResA: 167 CD1	 pLDDT: 98.8	 ResB: 134 CG	 pLDDT: 98.7	 pdb: A0A011T478	 dist: 4.160	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 129 O	 pLDDT: 98.6	 ResB: 118 CG1	 pLDDT: 96.8	 pdb: A0A011T478	 dist: 4.040	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 171 CG1	 pLDDT: 98.8	 ResB: 151 CB	 pLDDT: 97.8	 pdb: A0A011T478	 dist: 3.763	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 490 OE1	 pLDDT: 98.1	 ResB: 454 NZ	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 6.677	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 518 OG	 pLDDT: 98.8	 ResB: 496 OD1	 pLDDT: 98.9	 pdb: A0A081CPC2	 dist: 2.655	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 641 CD2	 pLDDT: 98.3	 ResB: 505 NE2	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.718	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 487 CD1	 pLDDT: 98.8	 ResB: 474 CD1	 pLDDT: 98.9	 pdb: A0A081CPC2	 dist: 3.702	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 550 CG1	 pLDDT: 98.8	 ResB: 506 CB	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.679	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 497 CD2	 pLDDT: 98.9	 ResB: 484 CB	 pLDDT: 98.9	 pdb: A0A081CPC2	 dist: 3.628	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 500 CB	 pLDDT: 98.8	 ResB: 476 OG	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.721	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 482 O	 pLDDT: 98.9	 ResB: 446 CE	 pLDDT: 98.7	 pdb: A0A081CPC2	 dist: 3.777	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 483 CB	 pLDDT: 98.9	 ResB: 450 CG1	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.771	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 573 OE1	 pLDDT: 98.6	 ResB: 525 CD2	 pLDDT: 98.3	 pdb: A0A081CPC2	 dist: 3.308	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 486 CD	 pLDDT: 98.8	 ResB: 450 CD1	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.563	conf: 0.469 OK
# 11 Pos1: 266	 Pos2: 239	 ResA: 595 N	 pLDDT: 95.2	 ResB: 570 C	 pLDDT: 97.8	 pdb: A0A081CPC2	 dist: 12.508	conf: 0.461 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 651 OD2	 pLDDT: 95.4	 ResB: 378 OG	 pLDDT: 93.0	 pdb: A0A081CPC2	 dist: 2.525	conf: 0.451 OK
# 13 Pos1: 151	 Pos2: 117	 ResA: 483 CB	 pLDDT: 98.9	 ResB: 449 CG2	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.696	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 550 CD1	 pLDDT: 98.8	 ResB: 519 CB	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.854	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 553 CE1	 pLDDT: 98.8	 ResB: 507 CG2	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.647	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 569 NE	 pLDDT: 98.0	 ResB: 526 OD1	 pLDDT: 97.6	 pdb: A0A081CPC2	 dist: 2.985	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 493 CD1	 pLDDT: 98.6	 ResB: 454 CG	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.944	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 449 CG2	 pLDDT: 98.8	 ResB: 438 CG2	 pLDDT: 98.1	 pdb: A0A081CPC2	 dist: 4.304	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 497 C	 pLDDT: 98.9	 ResB: 476 OG	 pLDDT: 98.8	 pdb: A0A081CPC2	 dist: 3.403	conf: 0.390 OK
# 0 Pos1: 158	 Pos2: 122	 ResA: 487 NE2	 pLDDT: 97.5	 ResB: 392 N	 pLDDT: 98.0	 pdb: A0A023D0U6	 dist: 33.028	conf: 0.749 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 590 O	 pLDDT: 98.4	 ResB: 512 O	 pLDDT: 97.1	 pdb: A0A023D0U6	 dist: 24.187	conf: 0.610 Violated
# 2 Pos1: 307	 Pos2: 173	 ResA: 904 CE2	 pLDDT: 93.8	 ResB: 534 N	 pLDDT: 97.1	 pdb: A0A023D0U6	 dist: 10.934	conf: 0.597 Violated
# 3 Pos1: 155	 Pos2: 142	 ResA: 450 CD1	 pLDDT: 98.3	 ResB: 414 CD1	 pLDDT: 97.6	 pdb: A0A023D0U6	 dist: 25.748	conf: 0.578 Violated
# 6 Pos1: 168	 Pos2: 144	 ResA: 517 CD2	 pLDDT: 98.7	 ResB: 423 N	 pLDDT: 96.6	 pdb: A0A023D0U6	 dist: 40.189	conf: 0.508 Violated
# 8 Pos1: 151	 Pos2: 118	 ResA: 448 N	 pLDDT: 98.2	 ResB: 374 CG1	 pLDDT: 96.8	 pdb: A0A023D0U6	 dist: 30.060	conf: 0.488 Violated
# 9 Pos1: 242	 Pos2: 193	 ResA: 707 CG	 pLDDT: 86.0	 ResB: 636 CD2	 pLDDT: 98.8	 pdb: A0A023D0U6	 dist: 20.579	conf: 0.474 Violated
# 10 Pos1: 154	 Pos2: 118	 ResA: 449 N	 pLDDT: 97.9	 ResB: 374 CG1	 pLDDT: 96.8	 pdb: A0A023D0U6	 dist: 32.591	conf: 0.469 Violated
# 12 Pos1: 317	 Pos2: 46	 ResA: 913 NE2	 pLDDT: 95.6	 ResB: 116 C	 pLDDT: 97.6	 pdb: A0A023D0U6	 dist: 61.825	conf: 0.451 Violated
# 17 Pos1: 161	 Pos2: 122	 ResA: 511 CG2	 pLDDT: 97.6	 ResB: 392 N	 pLDDT: 98.0	 pdb: A0A023D0U6	 dist: 42.702	conf: 0.395 Violated
# 19 Pos1: 165	 Pos2: 144	 ResA: 514 C	 pLDDT: 96.6	 ResB: 423 N	 pLDDT: 96.6	 pdb: A0A023D0U6	 dist: 50.417	conf: 0.390 Violated
# 1 Pos1: 186	 Pos2: 164	 ResA: 183 OG	 pLDDT: 98.7	 ResB: 161 OD1	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 2.660	conf: 0.610 OK
# 2 Pos1: 307	 Pos2: 173	 ResA: 303 CD2	 pLDDT: 98.6	 ResB: 170 NE2	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.864	conf: 0.597 OK
# 3 Pos1: 155	 Pos2: 142	 ResA: 153 CD1	 pLDDT: 98.8	 ResB: 140 CD1	 pLDDT: 98.7	 pdb: A0A6A5KYZ2	 dist: 3.749	conf: 0.578 OK
# 4 Pos1: 219	 Pos2: 174	 ResA: 215 CG1	 pLDDT: 98.6	 ResB: 171 CB	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.689	conf: 0.545 OK
# 5 Pos1: 165	 Pos2: 152	 ResA: 162 CD2	 pLDDT: 98.8	 ResB: 150 CB	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.681	conf: 0.531 OK
# 6 Pos1: 168	 Pos2: 144	 ResA: 165 CB	 pLDDT: 98.8	 ResB: 142 OG	 pLDDT: 98.7	 pdb: A0A6A5KYZ2	 dist: 3.672	conf: 0.508 OK
# 7 Pos1: 150	 Pos2: 114	 ResA: 148 C	 pLDDT: 98.8	 ResB: 112 CG2	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.997	conf: 0.498 OK
# 8 Pos1: 151	 Pos2: 118	 ResA: 149 O	 pLDDT: 98.9	 ResB: 116 CG2	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.556	conf: 0.488 OK
# 9 Pos1: 242	 Pos2: 193	 ResA: 238 NE2	 pLDDT: 97.8	 ResB: 190 CG	 pLDDT: 97.8	 pdb: A0A6A5KYZ2	 dist: 3.646	conf: 0.474 OK
# 10 Pos1: 154	 Pos2: 118	 ResA: 152 CG2	 pLDDT: 98.8	 ResB: 116 CG1	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.932	conf: 0.469 OK
# 12 Pos1: 317	 Pos2: 46	 ResA: 379 C	 pLDDT: 34.2	 ResB: 50 N	 pLDDT: 85.3	 pdb: A0A6A5KYZ2	 dist: 50.889	conf: 0.451 Violated
# 13 Pos1: 151	 Pos2: 117	 ResA: 149 CB	 pLDDT: 98.9	 ResB: 115 CG2	 pLDDT: 98.8	 pdb: A0A6A5KYZ2	 dist: 3.586	conf: 0.435 OK
# 14 Pos1: 219	 Pos2: 187	 ResA: 215 CG1	 pLDDT: 98.6	 ResB: 184 CG	 pLDDT: 98.7	 pdb: A0A6A5KYZ2	 dist: 4.770	conf: 0.403 OK
# 15 Pos1: 222	 Pos2: 175	 ResA: 218 CE1	 pLDDT: 98.6	 ResB: 172 CG1	 pLDDT: 98.6	 pdb: A0A6A5KYZ2	 dist: 3.612	conf: 0.403 OK
# 16 Pos1: 238	 Pos2: 194	 ResA: 234 NE	 pLDDT: 96.4	 ResB: 191 OD1	 pLDDT: 97.6	 pdb: A0A6A5KYZ2	 dist: 2.845	conf: 0.401 OK
# 17 Pos1: 161	 Pos2: 122	 ResA: 158 CD1	 pLDDT: 98.7	 ResB: 120 CA	 pLDDT: 98.7	 pdb: A0A6A5KYZ2	 dist: 3.935	conf: 0.395 OK
# 18 Pos1: 117	 Pos2: 106	 ResA: 115 CG2	 pLDDT: 98.8	 ResB: 104 OG1	 pLDDT: 96.6	 pdb: A0A6A5KYZ2	 dist: 4.439	conf: 0.394 OK
# 19 Pos1: 165	 Pos2: 144	 ResA: 162 C	 pLDDT: 98.8	 ResB: 142 OG	 pLDDT: 98.7	 pdb: A0A6A5KYZ2	 dist: 3.435	conf: 0.390 OK
Fully violated restr 11
