# 0 Pos1: 28	 Pos2: 12	 ResA: 66 OE1	 pLDDT: 80.5	 ResB: 41 NE2	 pLDDT: 81.0	 pdb: A0A2K5NFW4	 dist: 19.358	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 90 CA	 pLDDT: 81.5	 ResB: 68 NE2	 pLDDT: 85.7	 pdb: A0A2K5NFW4	 dist: 6.599	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 89 CE	 pLDDT: 76.5	 ResB: 51 C	 pLDDT: 54.6	 pdb: A0A2K5NFW4	 dist: 14.174	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 133 O	 pLDDT: 69.6	 ResB: 31 SG	 pLDDT: 85.0	 pdb: A0A2K5NFW4	 dist: 25.582	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 97 OE1	 pLDDT: 69.4	 ResB: 60 CZ	 pLDDT: 67.5	 pdb: A0A2K5NFW4	 dist: 3.979	conf: 0.485 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 100 CG	 pLDDT: 81.9	 ResB: 92 CG1	 pLDDT: 77.6	 pdb: A0A2K5NFW4	 dist: 3.868	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 89 SD	 pLDDT: 76.5	 ResB: 67 CA	 pLDDT: 81.9	 pdb: A0A2K5NFW4	 dist: 6.832	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 129 ND2	 pLDDT: 78.3	 ResB: 122 O	 pLDDT: 81.5	 pdb: A0A2K5NFW4	 dist: 6.876	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 60 NE	 pLDDT: 67.5	 ResB: 51 O	 pLDDT: 54.6	 pdb: A0A2K5NFW4	 dist: 11.879	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 89 CE	 pLDDT: 76.5	 ResB: 39 N	 pLDDT: 82.3	 pdb: A0A2K5NFW4	 dist: 24.662	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 128 CD1	 pLDDT: 80.2	 ResB: 107 CG2	 pLDDT: 85.4	 pdb: A0A2K5NFW4	 dist: 3.854	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 103 OE1	 pLDDT: 82.8	 ResB: 91 NZ	 pLDDT: 82.4	 pdb: A0A2K5NFW4	 dist: 3.652	conf: 0.364 OK
# 14 Pos1: 44	 Pos2: 36	 ResA: 82 CB	 pLDDT: 77.6	 ResB: 74 CG1	 pLDDT: 84.8	 pdb: A0A2K5NFW4	 dist: 4.176	conf: 0.360 OK
# 15 Pos1: 25	 Pos2: 9	 ResA: 63 CD1	 pLDDT: 74.9	 ResB: 38 O	 pLDDT: 76.6	 pdb: A0A2K5NFW4	 dist: 20.099	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 92 CG2	 pLDDT: 77.6	 ResB: 52 O	 pLDDT: 48.4	 pdb: A0A2K5NFW4	 dist: 13.835	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 134 C	 pLDDT: 69.6	 ResB: 36 O	 pLDDT: 86.5	 pdb: A0A2K5NFW4	 dist: 22.789	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 124 CZ	 pLDDT: 83.1	 ResB: 110 CD1	 pLDDT: 82.8	 pdb: A0A2K5NFW4	 dist: 4.193	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 132 N	 pLDDT: 75.0	 ResB: 107 CD1	 pLDDT: 85.4	 pdb: A0A2K5NFW4	 dist: 8.573	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 179 O	 pLDDT: 95.8	 ResB: 117 NE2	 pLDDT: 95.9	 pdb: A0A0B7AJI0	 dist: 33.755	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 201 CZ	 pLDDT: 97.9	 ResB: 183 N	 pLDDT: 90.5	 pdb: A0A0B7AJI0	 dist: 15.154	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 200 CE	 pLDDT: 98.0	 ResB: 124 CE2	 pLDDT: 97.5	 pdb: A0A0B7AJI0	 dist: 30.834	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 243 OG1	 pLDDT: 93.4	 ResB: 6 O	 pLDDT: 51.7	 pdb: A0A0B7AJI0	 dist: 62.676	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 208 OD1	 pLDDT: 93.0	 ResB: 170 CZ	 pLDDT: 96.6	 pdb: A0A0B7AJI0	 dist: 3.685	conf: 0.485 OK
# 5 Pos1: 90	 Pos2: 1	 ResA: 239 ND2	 pLDDT: 93.5	 ResB: 5 O	 pLDDT: 50.6	 pdb: A0A0B7AJI0	 dist: 56.670	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 238 CD1	 pLDDT: 95.4	 ResB: 219 CG	 pLDDT: 95.1	 pdb: A0A0B7AJI0	 dist: 3.781	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 211 CD1	 pLDDT: 96.6	 ResB: 203 CG2	 pLDDT: 96.8	 pdb: A0A0B7AJI0	 dist: 3.566	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 200 SD	 pLDDT: 98.0	 ResB: 182 N	 pLDDT: 90.5	 pdb: A0A0B7AJI0	 dist: 12.968	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 239 ND2	 pLDDT: 93.5	 ResB: 232 O	 pLDDT: 89.5	 pdb: A0A0B7AJI0	 dist: 6.633	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 170 CZ	 pLDDT: 96.6	 ResB: 124 CE2	 pLDDT: 97.5	 pdb: A0A0B7AJI0	 dist: 35.688	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 200 CE	 pLDDT: 98.0	 ResB: 115 OD1	 pLDDT: 96.3	 pdb: A0A0B7AJI0	 dist: 29.917	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 238 CD1	 pLDDT: 95.4	 ResB: 215 CG1	 pLDDT: 95.6	 pdb: A0A0B7AJI0	 dist: 3.942	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 214 CD	 pLDDT: 96.8	 ResB: 202 CG	 pLDDT: 97.6	 pdb: A0A0B7AJI0	 dist: 7.032	conf: 0.364 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 173 CG1	 pLDDT: 97.5	 ResB: 114 CD2	 pLDDT: 98.0	 pdb: A0A0B7AJI0	 dist: 30.382	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 203 CG2	 pLDDT: 96.8	 ResB: 128 C	 pLDDT: 92.5	 pdb: A0A0B7AJI0	 dist: 35.211	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 244 N	 pLDDT: 95.5	 ResB: 112 CD2	 pLDDT: 98.5	 pdb: A0A0B7AJI0	 dist: 26.797	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 234 CD1	 pLDDT: 95.2	 ResB: 221 C	 pLDDT: 95.0	 pdb: A0A0B7AJI0	 dist: 3.831	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 242 N	 pLDDT: 93.0	 ResB: 215 CG2	 pLDDT: 95.6	 pdb: A0A0B7AJI0	 dist: 4.888	conf: 0.339 OK
# 1 Pos1: 52	 Pos2: 30	 ResA: 187 N	 pLDDT: 93.2	 ResB: 139 C	 pLDDT: 96.1	 pdb: A0A067H4W8	 dist: 18.501	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 186 CE1	 pLDDT: 90.3	 ResB: 125 O	 pLDDT: 98.4	 pdb: A0A067H4W8	 dist: 15.881	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 237 CG2	 pLDDT: 96.7	 ResB: 52 SG	 pLDDT: 97.3	 pdb: A0A067H4W8	 dist: 44.216	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 233 ND2	 pLDDT: 97.6	 ResB: 51 N	 pLDDT: 96.1	 pdb: A0A067H4W8	 dist: 40.456	conf: 0.481 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 186 NE2	 pLDDT: 90.3	 ResB: 138 O	 pLDDT: 96.2	 pdb: A0A067H4W8	 dist: 13.454	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 233 N	 pLDDT: 97.6	 ResB: 208 O	 pLDDT: 98.0	 pdb: A0A067H4W8	 dist: 8.953	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 186 CE1	 pLDDT: 90.3	 ResB: 89 N	 pLDDT: 96.6	 pdb: A0A067H4W8	 dist: 34.973	conf: 0.375 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 167 O	 pLDDT: 98.0	 ResB: 154 N	 pLDDT: 97.6	 pdb: A0A067H4W8	 dist: 10.076	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 135 O	 pLDDT: 97.5	 ResB: 88 CD1	 pLDDT: 95.6	 pdb: A0A067H4W8	 dist: 28.102	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 189 CD1	 pLDDT: 94.9	 ResB: 126 O	 pLDDT: 97.8	 pdb: A0A067H4W8	 dist: 19.741	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 238 CE2	 pLDDT: 96.5	 ResB: 81 N	 pLDDT: 98.2	 pdb: A0A067H4W8	 dist: 45.675	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 212 CD1	 pLDDT: 97.8	 ResB: 193 CG2	 pLDDT: 97.2	 pdb: A0A067H4W8	 dist: 8.017	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 135 CB	 pLDDT: 55.7	 ResB: 119 CB	 pLDDT: 41.4	 pdb: A0A087RAZ2	 dist: 13.598	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 159 OG	 pLDDT: 53.2	 ResB: 137 NE2	 pLDDT: 50.4	 pdb: A0A087RAZ2	 dist: 8.768	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 158 SD	 pLDDT: 47.0	 ResB: 120 CD1	 pLDDT: 41.5	 pdb: A0A087RAZ2	 dist: 8.477	conf: 0.544 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 166 OE1	 pLDDT: 40.0	 ResB: 129 CZ	 pLDDT: 49.2	 pdb: A0A087RAZ2	 dist: 18.399	conf: 0.485 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 169 N	 pLDDT: 47.9	 ResB: 161 CG1	 pLDDT: 52.1	 pdb: A0A087RAZ2	 dist: 13.527	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 158 SD	 pLDDT: 47.0	 ResB: 136 CA	 pLDDT: 52.2	 pdb: A0A087RAZ2	 dist: 10.819	conf: 0.438 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 129 CZ	 pLDDT: 49.2	 ResB: 120 O	 pLDDT: 41.5	 pdb: A0A087RAZ2	 dist: 4.027	conf: 0.385 OK
# 11 Pos1: 51	 Pos2: 10	 ResA: 158 CE	 pLDDT: 47.0	 ResB: 117 CB	 pLDDT: 45.0	 pdb: A0A087RAZ2	 dist: 6.042	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 172 OE1	 pLDDT: 48.8	 ResB: 160 NZ	 pLDDT: 50.9	 pdb: A0A087RAZ2	 dist: 12.624	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 151 CB	 pLDDT: 47.8	 ResB: 143 O	 pLDDT: 33.9	 pdb: A0A087RAZ2	 dist: 11.448	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 132 CD2	 pLDDT: 54.0	 ResB: 116 CD2	 pLDDT: 41.7	 pdb: A0A087RAZ2	 dist: 7.768	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 161 CG2	 pLDDT: 52.1	 ResB: 124 CA	 pLDDT: 60.3	 pdb: A0A087RAZ2	 dist: 19.756	conf: 0.342 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 179 N	 pLDDT: 95.5	 ResB: 126 CE	 pLDDT: 81.5	 pdb: A0A401P7T0	 dist: 18.354	conf: 0.687 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 222 OG	 pLDDT: 91.8	 ResB: 28 N	 pLDDT: 91.1	 pdb: A0A401P7T0	 dist: 23.304	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 186 O	 pLDDT: 90.3	 ResB: 103 O	 pLDDT: 95.6	 pdb: A0A401P7T0	 dist: 39.745	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 218 ND2	 pLDDT: 91.0	 ResB: 27 CD2	 pLDDT: 90.6	 pdb: A0A401P7T0	 dist: 20.023	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 217 NE2	 pLDDT: 92.4	 ResB: 197 CA	 pLDDT: 90.6	 pdb: A0A401P7T0	 dist: 3.583	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 189 CG2	 pLDDT: 94.2	 ResB: 181 CG2	 pLDDT: 95.3	 pdb: A0A401P7T0	 dist: 3.620	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 178 CE	 pLDDT: 96.6	 ResB: 125 CA	 pLDDT: 76.4	 pdb: A0A401P7T0	 dist: 16.306	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 218 ND2	 pLDDT: 91.0	 ResB: 211 O	 pLDDT: 85.6	 pdb: A0A401P7T0	 dist: 6.686	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 178 CE	 pLDDT: 96.6	 ResB: 49 O	 pLDDT: 86.3	 pdb: A0A401P7T0	 dist: 24.092	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 217 NE2	 pLDDT: 92.4	 ResB: 193 O	 pLDDT: 93.0	 pdb: A0A401P7T0	 dist: 3.902	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 192 OE1	 pLDDT: 95.1	 ResB: 180 CG	 pLDDT: 96.2	 pdb: A0A401P7T0	 dist: 7.385	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 171 O	 pLDDT: 93.8	 ResB: 156 CG1	 pLDDT: 95.8	 pdb: A0A401P7T0	 dist: 4.438	conf: 0.360 OK
# 15 Pos1: 25	 Pos2: 9	 ResA: 113 CG2	 pLDDT: 93.5	 ResB: 48 CD2	 pLDDT: 86.6	 pdb: A0A401P7T0	 dist: 3.514	conf: 0.353 OK
# 17 Pos1: 95	 Pos2: 7	 ResA: 223 N	 pLDDT: 92.8	 ResB: 43 O	 pLDDT: 87.8	 pdb: A0A401P7T0	 dist: 24.389	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 213 CB	 pLDDT: 91.2	 ResB: 200 CD2	 pLDDT: 88.1	 pdb: A0A401P7T0	 dist: 3.596	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 221 N	 pLDDT: 91.5	 ResB: 193 CD1	 pLDDT: 93.0	 pdb: A0A401P7T0	 dist: 4.031	conf: 0.339 OK
# 0 Pos1: 28	 Pos2: 12	 ResA: 225 O	 pLDDT: 94.3	 ResB: 117 OE2	 pLDDT: 96.1	 pdb: A0A024GCW0	 dist: 35.079	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 262 N	 pLDDT: 92.7	 ResB: 234 C	 pLDDT: 96.2	 pdb: A0A024GCW0	 dist: 25.901	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 261 CB	 pLDDT: 93.4	 ResB: 118 CD2	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 43.741	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 351 N	 pLDDT: 95.3	 ResB: 48 O	 pLDDT: 92.5	 pdb: A0A024GCW0	 dist: 49.074	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 295 OE1	 pLDDT: 87.3	 ResB: 156 CG	 pLDDT: 96.6	 pdb: A0A024GCW0	 dist: 10.792	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 347 ND2	 pLDDT: 96.6	 ResB: 47 CA	 pLDDT: 89.1	 pdb: A0A024GCW0	 dist: 41.256	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 341 CD1	 pLDDT: 91.8	 ResB: 308 N	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 14.591	conf: 0.460 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 261 CB	 pLDDT: 93.4	 ResB: 233 O	 pLDDT: 95.5	 pdb: A0A024GCW0	 dist: 22.225	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 347 N	 pLDDT: 96.6	 ResB: 334 CG1	 pLDDT: 87.2	 pdb: A0A024GCW0	 dist: 14.136	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 156 CZ	 pLDDT: 96.6	 ResB: 118 CD2	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 32.729	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 261 CB	 pLDDT: 93.4	 ResB: 80 CB	 pLDDT: 96.4	 pdb: A0A024GCW0	 dist: 44.612	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 341 CD1	 pLDDT: 91.8	 ResB: 302 CD2	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 3.917	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 298 C	 pLDDT: 93.3	 ResB: 265 N	 pLDDT: 93.5	 pdb: A0A024GCW0	 dist: 11.380	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 258 CB	 pLDDT: 92.6	 ResB: 240 CG1	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 8.755	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 192 CG2	 pLDDT: 98.5	 ResB: 79 OE2	 pLDDT: 94.4	 pdb: A0A024GCW0	 dist: 32.680	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 266 N	 pLDDT: 95.1	 ResB: 119 CD1	 pLDDT: 96.8	 pdb: A0A024GCW0	 dist: 55.154	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 336 O	 pLDDT: 77.6	 ResB: 310 CD1	 pLDDT: 97.0	 pdb: A0A024GCW0	 dist: 22.331	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 350 N	 pLDDT: 95.2	 ResB: 302 O	 pLDDT: 97.8	 pdb: A0A024GCW0	 dist: 10.114	conf: 0.339 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 115 N	 pLDDT: 88.1	 ResB: 62 C	 pLDDT: 78.5	 pdb: A0A2R6Q718	 dist: 25.643	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 114 OG	 pLDDT: 82.6	 ResB: 48 O	 pLDDT: 92.8	 pdb: A0A2R6Q718	 dist: 29.968	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 157 CD1	 pLDDT: 80.6	 ResB: 5 O	 pLDDT: 56.3	 pdb: A0A2R6Q718	 dist: 52.371	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 153 ND2	 pLDDT: 84.7	 ResB: 3 O	 pLDDT: 54.7	 pdb: A0A2R6Q718	 dist: 51.596	conf: 0.481 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 125 CB	 pLDDT: 85.5	 ResB: 117 SG	 pLDDT: 82.2	 pdb: A0A2R6Q718	 dist: 4.587	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 114 N	 pLDDT: 82.6	 ResB: 61 O	 pLDDT: 78.1	 pdb: A0A2R6Q718	 dist: 25.190	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 153 N	 pLDDT: 84.7	 ResB: 152 C	 pLDDT: 87.1	 pdb: A0A2R6Q718	 dist: 1.338	conf: 0.400 OK
# 11 Pos1: 51	 Pos2: 10	 ResA: 114 OG	 pLDDT: 82.6	 ResB: 32 N	 pLDDT: 86.1	 pdb: A0A2R6Q718	 dist: 40.991	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 128 OE2	 pLDDT: 88.1	 ResB: 116 OG	 pLDDT: 85.3	 pdb: A0A2R6Q718	 dist: 6.913	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 87 O	 pLDDT: 82.3	 ResB: 74 N	 pLDDT: 71.0	 pdb: A0A2R6Q718	 dist: 10.426	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 58 O	 pLDDT: 86.3	 ResB: 23 CD1	 pLDDT: 90.4	 pdb: A0A2R6Q718	 dist: 14.607	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 117 SG	 pLDDT: 82.2	 ResB: 49 O	 pLDDT: 91.5	 pdb: A0A2R6Q718	 dist: 30.498	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 158 CE2	 pLDDT: 77.0	 ResB: 16 N	 pLDDT: 87.5	 pdb: A0A2R6Q718	 dist: 47.138	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 156 N	 pLDDT: 84.4	 ResB: 132 CD1	 pLDDT: 90.7	 pdb: A0A2R6Q718	 dist: 7.872	conf: 0.339 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 198 N	 pLDDT: 95.5	 ResB: 6 C	 pLDDT: 43.5	 pdb: A0A0D2MSD3	 dist: 82.234	conf: 0.519 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 112 C	 pLDDT: 94.0	 ResB: 106 CD1	 pLDDT: 86.2	 pdb: A0A0D2MSD3	 dist: 6.766	conf: 0.453 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 103 O	 pLDDT: 90.0	 ResB: 11 O	 pLDDT: 46.7	 pdb: A0A0D2MSD3	 dist: 43.526	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 141 CZ2	 pLDDT: 93.3	 ResB: 105 N	 pLDDT: 85.5	 pdb: A0A0D2MSD3	 dist: 20.547	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 68 CB	 pLDDT: 93.4	 ResB: 29 CG2	 pLDDT: 94.2	 pdb: A0A0D2MSD3	 dist: 3.577	conf: 0.360 OK
# 18 Pos1: 85	 Pos2: 72	 ResA: 188 CD2	 pLDDT: 88.0	 ResB: 149 CB	 pLDDT: 74.1	 pdb: A0A0D2MSD3	 dist: 9.596	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 191 CG2	 pLDDT: 84.3	 ResB: 142 O	 pLDDT: 90.6	 pdb: A0A0D2MSD3	 dist: 14.610	conf: 0.339 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 171 N	 pLDDT: 92.0	 ResB: 137 OE1	 pLDDT: 96.9	 pdb: A0A0B0M6C1	 dist: 21.810	conf: 0.687 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 263 CG2	 pLDDT: 95.5	 ResB: 78 O	 pLDDT: 96.4	 pdb: A0A0B0M6C1	 dist: 44.180	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 259 ND2	 pLDDT: 97.0	 ResB: 77 N	 pLDDT: 94.1	 pdb: A0A0B0M6C1	 dist: 40.393	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 242 CD1	 pLDDT: 95.0	 ResB: 222 OG	 pLDDT: 94.8	 pdb: A0A0B0M6C1	 dist: 17.450	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 184 CG2	 pLDDT: 93.8	 ResB: 172 CG2	 pLDDT: 93.7	 pdb: A0A0B0M6C1	 dist: 12.541	conf: 0.453 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 259 N	 pLDDT: 97.0	 ResB: 234 O	 pLDDT: 96.9	 pdb: A0A0B0M6C1	 dist: 8.963	conf: 0.400 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 242 CD1	 pLDDT: 95.0	 ResB: 217 N	 pLDDT: 96.5	 pdb: A0A0B0M6C1	 dist: 18.600	conf: 0.371 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 105 N	 pLDDT: 98.3	 ResB: 93 N	 pLDDT: 96.5	 pdb: A0A0B0M6C1	 dist: 11.656	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 172 N	 pLDDT: 93.7	 ResB: 103 CD1	 pLDDT: 98.5	 pdb: A0A0B0M6C1	 dist: 21.155	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 264 CE2	 pLDDT: 93.9	 ResB: 91 O	 pLDDT: 98.1	 pdb: A0A0B0M6C1	 dist: 29.499	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 238 CD1	 pLDDT: 96.9	 ResB: 224 N	 pLDDT: 92.0	 pdb: A0A0B0M6C1	 dist: 15.809	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 262 N	 pLDDT: 95.6	 ResB: 217 N	 pLDDT: 96.5	 pdb: A0A0B0M6C1	 dist: 11.672	conf: 0.339 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 109 OG1	 pLDDT: 90.6	 ResB: 11 O	 pLDDT: 79.9	 pdb: Q570G2	 dist: 17.025	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 105 ND2	 pLDDT: 91.9	 ResB: 10 O	 pLDDT: 78.3	 pdb: Q570G2	 dist: 11.228	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 104 CZ	 pLDDT: 92.6	 ResB: 89 N	 pLDDT: 87.5	 pdb: Q570G2	 dist: 7.706	conf: 0.460 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 105 ND2	 pLDDT: 91.9	 ResB: 98 O	 pLDDT: 88.0	 pdb: Q570G2	 dist: 6.797	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 71 N	 pLDDT: 91.9	 ResB: 31 N	 pLDDT: 91.6	 pdb: Q570G2	 dist: 13.287	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 104 N	 pLDDT: 92.6	 ResB: 84 CD1	 pLDDT: 93.0	 pdb: Q570G2	 dist: 3.632	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 82 N	 pLDDT: 93.2	 ResB: 72 NZ	 pLDDT: 91.1	 pdb: Q570G2	 dist: 12.521	conf: 0.364 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 50 OG1	 pLDDT: 91.5	 ResB: 25 CD1	 pLDDT: 94.7	 pdb: Q570G2	 dist: 8.670	conf: 0.353 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 110 N	 pLDDT: 90.9	 ResB: 23 OD1	 pLDDT: 93.2	 pdb: Q570G2	 dist: 6.417	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 100 CD1	 pLDDT: 91.7	 ResB: 91 C	 pLDDT: 90.1	 pdb: Q570G2	 dist: 8.768	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 108 N	 pLDDT: 90.8	 ResB: 84 CD1	 pLDDT: 93.0	 pdb: Q570G2	 dist: 7.645	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 182 N	 pLDDT: 94.0	 ResB: 74 OE1	 pLDDT: 47.0	 pdb: A0A068SF51	 dist: 42.601	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 287 C	 pLDDT: 98.5	 ResB: 197 O	 pLDDT: 82.1	 pdb: A0A068SF51	 dist: 46.201	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 286 CG2	 pLDDT: 98.5	 ResB: 78 CD1	 pLDDT: 46.4	 pdb: A0A068SF51	 dist: 45.716	conf: 0.544 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 350 CD2	 pLDDT: 96.1	 ResB: 304 N	 pLDDT: 94.8	 pdb: A0A068SF51	 dist: 33.634	conf: 0.460 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 286 CG1	 pLDDT: 98.5	 ResB: 183 C	 pLDDT: 93.5	 pdb: A0A068SF51	 dist: 37.622	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 442 ND2	 pLDDT: 97.8	 ResB: 334 N	 pLDDT: 97.5	 pdb: A0A068SF51	 dist: 16.260	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 161 N	 pLDDT: 91.5	 ResB: 78 CZ	 pLDDT: 46.4	 pdb: A0A068SF51	 dist: 40.461	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 286 CG2	 pLDDT: 98.5	 ResB: 65 O	 pLDDT: 45.5	 pdb: A0A068SF51	 dist: 62.355	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 294 CG	 pLDDT: 95.8	 ResB: 288 O	 pLDDT: 98.4	 pdb: A0A068SF51	 dist: 7.850	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 268 O	 pLDDT: 91.1	 ResB: 245 CG2	 pLDDT: 95.3	 pdb: A0A068SF51	 dist: 17.383	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 164 O	 pLDDT: 98.0	 ResB: 64 CD1	 pLDDT: 45.3	 pdb: A0A068SF51	 dist: 41.794	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 289 N	 pLDDT: 98.1	 ResB: 79 O	 pLDDT: 49.8	 pdb: A0A068SF51	 dist: 52.902	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 447 O	 pLDDT: 97.0	 ResB: 22 CB	 pLDDT: 44.0	 pdb: A0A068SF51	 dist: 50.916	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 336 CD2	 pLDDT: 97.6	 ResB: 314 N	 pLDDT: 94.0	 pdb: A0A068SF51	 dist: 9.971	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 236 O	 pLDDT: 96.7	 ResB: 132 O	 pLDDT: 95.2	 pdb: A0A151ZBI3	 dist: 41.200	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 316 N	 pLDDT: 94.3	 ResB: 238 C	 pLDDT: 96.7	 pdb: A0A151ZBI3	 dist: 44.622	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 315 N	 pLDDT: 95.1	 ResB: 133 O	 pLDDT: 94.0	 pdb: A0A151ZBI3	 dist: 57.626	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 358 N	 pLDDT: 94.3	 ResB: 51 O	 pLDDT: 93.9	 pdb: A0A151ZBI3	 dist: 40.706	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 320 OE2	 pLDDT: 84.0	 ResB: 190 O	 pLDDT: 92.0	 pdb: A0A151ZBI3	 dist: 31.289	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 354 OD1	 pLDDT: 95.4	 ResB: 50 CA	 pLDDT: 89.7	 pdb: A0A151ZBI3	 dist: 33.477	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 346 CD1	 pLDDT: 91.4	 ResB: 334 O	 pLDDT: 91.9	 pdb: A0A151ZBI3	 dist: 7.693	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 326 CD1	 pLDDT: 89.1	 ResB: 318 CD1	 pLDDT: 89.4	 pdb: A0A151ZBI3	 dist: 3.928	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 315 CE	 pLDDT: 95.1	 ResB: 237 O	 pLDDT: 95.9	 pdb: A0A151ZBI3	 dist: 38.761	conf: 0.438 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 190 OD1	 pLDDT: 92.0	 ResB: 133 O	 pLDDT: 94.0	 pdb: A0A151ZBI3	 dist: 31.107	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 315 N	 pLDDT: 95.1	 ResB: 130 CB	 pLDDT: 96.3	 pdb: A0A151ZBI3	 dist: 60.639	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 346 O	 pLDDT: 91.4	 ResB: 330 O	 pLDDT: 91.6	 pdb: A0A151ZBI3	 dist: 11.239	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 329 CB	 pLDDT: 92.8	 ResB: 317 CG2	 pLDDT: 92.1	 pdb: A0A151ZBI3	 dist: 7.537	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 308 N	 pLDDT: 97.8	 ResB: 256 N	 pLDDT: 92.7	 pdb: A0A151ZBI3	 dist: 20.230	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 196 CG2	 pLDDT: 98.6	 ResB: 89 CD2	 pLDDT: 97.0	 pdb: A0A151ZBI3	 dist: 41.395	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 318 CD1	 pLDDT: 89.4	 ResB: 134 CG2	 pLDDT: 92.4	 pdb: A0A151ZBI3	 dist: 54.350	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 359 CD2	 pLDDT: 92.3	 ResB: 66 OD2	 pLDDT: 90.3	 pdb: A0A151ZBI3	 dist: 40.159	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 357 N	 pLDDT: 93.6	 ResB: 330 OG	 pLDDT: 91.6	 pdb: A0A151ZBI3	 dist: 5.320	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 267 OE1	 pLDDT: 91.0	 ResB: 251 OE2	 pLDDT: 90.5	 pdb: M3X8E4	 dist: 5.112	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 291 CA	 pLDDT: 92.2	 ResB: 269 NE2	 pLDDT: 91.1	 pdb: M3X8E4	 dist: 8.322	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 290 O	 pLDDT: 91.6	 ResB: 252 CZ	 pLDDT: 91.8	 pdb: M3X8E4	 dist: 3.275	conf: 0.544 OK
# 3 Pos1: 94	 Pos2: 2	 ResA: 334 CB	 pLDDT: 89.4	 ResB: 241 SG	 pLDDT: 86.8	 pdb: M3X8E4	 dist: 5.840	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 298 OE1	 pLDDT: 85.2	 ResB: 261 CZ	 pLDDT: 89.5	 pdb: M3X8E4	 dist: 3.178	conf: 0.485 OK
# 5 Pos1: 90	 Pos2: 1	 ResA: 330 ND2	 pLDDT: 91.0	 ResB: 240 N	 pLDDT: 81.2	 pdb: M3X8E4	 dist: 5.108	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 329 CD1	 pLDDT: 91.6	 ResB: 309 OG1	 pLDDT: 91.1	 pdb: M3X8E4	 dist: 3.336	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 301 CG	 pLDDT: 91.5	 ResB: 293 CG2	 pLDDT: 91.1	 pdb: M3X8E4	 dist: 3.640	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 290 SD	 pLDDT: 91.6	 ResB: 268 CA	 pLDDT: 90.2	 pdb: M3X8E4	 dist: 5.704	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 330 ND2	 pLDDT: 91.0	 ResB: 323 O	 pLDDT: 88.9	 pdb: M3X8E4	 dist: 6.395	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 261 NE	 pLDDT: 89.5	 ResB: 252 O	 pLDDT: 91.8	 pdb: M3X8E4	 dist: 3.220	conf: 0.385 OK
# 11 Pos1: 51	 Pos2: 10	 ResA: 290 CE	 pLDDT: 91.6	 ResB: 249 N	 pLDDT: 90.8	 pdb: M3X8E4	 dist: 3.665	conf: 0.375 OK
# 12 Pos1: 89	 Pos2: 66	 ResA: 329 CD1	 pLDDT: 91.6	 ResB: 305 CG	 pLDDT: 91.0	 pdb: M3X8E4	 dist: 4.207	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 304 OE1	 pLDDT: 92.8	 ResB: 292 NZ	 pLDDT: 92.4	 pdb: M3X8E4	 dist: 4.579	conf: 0.364 OK
# 14 Pos1: 44	 Pos2: 36	 ResA: 283 CB	 pLDDT: 92.0	 ResB: 275 CG2	 pLDDT: 87.1	 pdb: M3X8E4	 dist: 4.124	conf: 0.360 OK
# 15 Pos1: 25	 Pos2: 9	 ResA: 264 CD2	 pLDDT: 92.3	 ResB: 248 CD2	 pLDDT: 91.9	 pdb: M3X8E4	 dist: 4.001	conf: 0.353 OK
# 16 Pos1: 54	 Pos2: 14	 ResA: 293 CG1	 pLDDT: 91.1	 ResB: 253 CD1	 pLDDT: 89.6	 pdb: M3X8E4	 dist: 4.714	conf: 0.342 OK
# 17 Pos1: 95	 Pos2: 7	 ResA: 335 N	 pLDDT: 89.1	 ResB: 246 O	 pLDDT: 90.3	 pdb: M3X8E4	 dist: 6.387	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 325 CD1	 pLDDT: 91.0	 ResB: 311 CB	 pLDDT: 90.6	 pdb: M3X8E4	 dist: 4.032	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 333 CG2	 pLDDT: 89.9	 ResB: 305 SD	 pLDDT: 91.0	 pdb: M3X8E4	 dist: 4.575	conf: 0.339 OK
# 0 Pos1: 28	 Pos2: 12	 ResA: 128 CG2	 pLDDT: 96.0	 ResB: 40 N	 pLDDT: 98.1	 pdb: A0A0L0D505	 dist: 7.069	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 313 OG1	 pLDDT: 97.3	 ResB: 146 O	 pLDDT: 95.2	 pdb: A0A0L0D505	 dist: 49.828	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 312 N	 pLDDT: 97.6	 ResB: 41 CE1	 pLDDT: 98.3	 pdb: A0A0L0D505	 dist: 66.173	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 356 N	 pLDDT: 95.1	 ResB: 12 SG	 pLDDT: 35.5	 pdb: A0A0L0D505	 dist: 61.883	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 320 O	 pLDDT: 95.8	 ResB: 115 O	 pLDDT: 94.9	 pdb: A0A0L0D505	 dist: 63.693	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 352 OD1	 pLDDT: 95.3	 ResB: 11 O	 pLDDT: 39.4	 pdb: A0A0L0D505	 dist: 55.811	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 351 CD1	 pLDDT: 95.6	 ResB: 338 N	 pLDDT: 93.9	 pdb: A0A0L0D505	 dist: 13.448	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 323 CG1	 pLDDT: 96.0	 ResB: 315 CD1	 pLDDT: 97.8	 pdb: A0A0L0D505	 dist: 3.570	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 312 N	 pLDDT: 97.6	 ResB: 129 O	 pLDDT: 95.6	 pdb: A0A0L0D505	 dist: 64.624	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 352 N	 pLDDT: 95.3	 ResB: 346 O	 pLDDT: 92.6	 pdb: A0A0L0D505	 dist: 7.339	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 115 CG	 pLDDT: 94.9	 ResB: 41 CZ	 pLDDT: 98.3	 pdb: A0A0L0D505	 dist: 7.867	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 312 N	 pLDDT: 97.6	 ResB: 20 CB	 pLDDT: 49.2	 pdb: A0A0L0D505	 dist: 57.346	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 351 CD2	 pLDDT: 95.6	 ResB: 327 CA	 pLDDT: 97.4	 pdb: A0A0L0D505	 dist: 3.400	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 326 CG	 pLDDT: 97.6	 ResB: 314 CB	 pLDDT: 97.9	 pdb: A0A0L0D505	 dist: 7.165	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 305 CB	 pLDDT: 79.3	 ResB: 265 CG2	 pLDDT: 90.0	 pdb: A0A0L0D505	 dist: 4.205	conf: 0.360 OK
# 15 Pos1: 25	 Pos2: 9	 ResA: 119 C	 pLDDT: 95.5	 ResB: 19 OG	 pLDDT: 42.6	 pdb: A0A0L0D505	 dist: 16.854	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 315 CD1	 pLDDT: 97.8	 ResB: 42 C	 pLDDT: 98.0	 pdb: A0A0L0D505	 dist: 70.035	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 348 N	 pLDDT: 95.2	 ResB: 339 CD1	 pLDDT: 94.8	 pdb: A0A0L0D505	 dist: 7.663	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 355 N	 pLDDT: 95.6	 ResB: 327 CG	 pLDDT: 97.4	 pdb: A0A0L0D505	 dist: 5.675	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 162 O	 pLDDT: 94.3	 ResB: 88 N	 pLDDT: 96.4	 pdb: A0A0C9WD82	 dist: 48.152	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 179 OE1	 pLDDT: 95.5	 ResB: 164 OG	 pLDDT: 86.6	 pdb: A0A0C9WD82	 dist: 8.620	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 178 N	 pLDDT: 96.2	 ResB: 101 O	 pLDDT: 90.2	 pdb: A0A0C9WD82	 dist: 33.874	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 222 CB	 pLDDT: 90.8	 ResB: 48 SG	 pLDDT: 95.8	 pdb: A0A0C9WD82	 dist: 38.190	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 218 ND2	 pLDDT: 85.6	 ResB: 27 C	 pLDDT: 96.1	 pdb: A0A0C9WD82	 dist: 34.428	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 217 CB	 pLDDT: 88.9	 ResB: 201 N	 pLDDT: 80.5	 pdb: A0A0C9WD82	 dist: 9.226	conf: 0.460 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 178 CE	 pLDDT: 96.2	 ResB: 163 CD1	 pLDDT: 89.1	 pdb: A0A0C9WD82	 dist: 8.027	conf: 0.438 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 153 CZ	 pLDDT: 95.2	 ResB: 101 O	 pLDDT: 90.2	 pdb: A0A0C9WD82	 dist: 40.516	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 178 CE	 pLDDT: 96.2	 ResB: 66 N	 pLDDT: 69.0	 pdb: A0A0C9WD82	 dist: 31.531	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 217 N	 pLDDT: 88.9	 ResB: 196 CD1	 pLDDT: 92.2	 pdb: A0A0C9WD82	 dist: 3.635	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 190 N	 pLDDT: 89.5	 ResB: 180 CB	 pLDDT: 95.8	 pdb: A0A0C9WD82	 dist: 9.923	conf: 0.364 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 156 CG2	 pLDDT: 97.3	 ResB: 65 CZ	 pLDDT: 70.4	 pdb: A0A0C9WD82	 dist: 29.980	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 182 N	 pLDDT: 93.2	 ResB: 130 O	 pLDDT: 73.3	 pdb: A0A0C9WD82	 dist: 21.971	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 223 N	 pLDDT: 92.5	 ResB: 63 O	 pLDDT: 75.8	 pdb: A0A0C9WD82	 dist: 27.743	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 221 N	 pLDDT: 89.4	 ResB: 196 CD1	 pLDDT: 92.2	 pdb: A0A0C9WD82	 dist: 7.728	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 63 O	 pLDDT: 90.9	 ResB: 26 C	 pLDDT: 90.6	 pdb: A0A066VPS6	 dist: 16.161	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 168 ND2	 pLDDT: 91.1	 ResB: 74 CE2	 pLDDT: 88.1	 pdb: A0A066VPS6	 dist: 19.134	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 167 CE	 pLDDT: 90.8	 ResB: 27 CZ	 pLDDT: 92.7	 pdb: A0A066VPS6	 dist: 23.583	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 285 N	 pLDDT: 81.1	 ResB: 13 O	 pLDDT: 79.1	 pdb: A0A066VPS6	 dist: 56.685	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 281 ND2	 pLDDT: 87.0	 ResB: 11 O	 pLDDT: 71.8	 pdb: A0A066VPS6	 dist: 47.496	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 273 O	 pLDDT: 83.1	 ResB: 233 CD	 pLDDT: 79.8	 pdb: A0A066VPS6	 dist: 17.900	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 219 CG	 pLDDT: 91.1	 ResB: 171 CG2	 pLDDT: 92.8	 pdb: A0A066VPS6	 dist: 25.824	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 167 CE	 pLDDT: 90.8	 ResB: 64 CA	 pLDDT: 84.9	 pdb: A0A066VPS6	 dist: 25.112	conf: 0.438 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 167 CE	 pLDDT: 90.8	 ResB: 24 N	 pLDDT: 91.5	 pdb: A0A066VPS6	 dist: 29.877	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 273 O	 pLDDT: 83.1	 ResB: 228 C	 pLDDT: 84.7	 pdb: A0A066VPS6	 dist: 11.842	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 227 N	 pLDDT: 83.9	 ResB: 169 O	 pLDDT: 90.7	 pdb: A0A066VPS6	 dist: 40.197	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 127 O	 pLDDT: 96.8	 ResB: 93 O	 pLDDT: 89.1	 pdb: A0A066VPS6	 dist: 27.993	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 48 CG2	 pLDDT: 85.7	 ResB: 23 CD2	 pLDDT: 92.3	 pdb: A0A066VPS6	 dist: 18.168	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 171 CB	 pLDDT: 92.8	 ResB: 36 CD1	 pLDDT: 91.6	 pdb: A0A066VPS6	 dist: 35.707	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 286 N	 pLDDT: 77.1	 ResB: 21 C	 pLDDT: 91.7	 pdb: A0A066VPS6	 dist: 58.743	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 284 CB	 pLDDT: 82.5	 ResB: 228 N	 pLDDT: 84.7	 pdb: A0A066VPS6	 dist: 9.144	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 97 N	 pLDDT: 95.1	 ResB: 68 N	 pLDDT: 89.7	 pdb: A0A017SAN9	 dist: 25.132	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 160 CA	 pLDDT: 95.3	 ResB: 105 O	 pLDDT: 98.0	 pdb: A0A017SAN9	 dist: 55.682	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 159 N	 pLDDT: 94.8	 ResB: 72 CB	 pLDDT: 86.5	 pdb: A0A017SAN9	 dist: 38.216	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 355 N	 pLDDT: 93.7	 ResB: 11 SG	 pLDDT: 39.9	 pdb: A0A017SAN9	 dist: 40.563	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 224 O	 pLDDT: 98.6	 ResB: 93 CZ	 pLDDT: 96.7	 pdb: A0A017SAN9	 dist: 62.004	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 351 N	 pLDDT: 97.3	 ResB: 10 O	 pLDDT: 41.3	 pdb: A0A017SAN9	 dist: 37.005	conf: 0.481 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 227 CA	 pLDDT: 98.2	 ResB: 191 N	 pLDDT: 95.9	 pdb: A0A017SAN9	 dist: 17.107	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 159 N	 pLDDT: 94.8	 ResB: 98 O	 pLDDT: 94.9	 pdb: A0A017SAN9	 dist: 62.206	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 351 N	 pLDDT: 97.3	 ResB: 325 O	 pLDDT: 97.8	 pdb: A0A017SAN9	 dist: 9.169	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 93 CZ	 pLDDT: 96.7	 ResB: 72 C	 pLDDT: 86.5	 pdb: A0A017SAN9	 dist: 26.402	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 159 N	 pLDDT: 94.8	 ResB: 50 O	 pLDDT: 94.0	 pdb: A0A017SAN9	 dist: 57.721	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 242 O	 pLDDT: 96.9	 ResB: 162 C	 pLDDT: 97.3	 pdb: A0A017SAN9	 dist: 18.103	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 143 CD	 pLDDT: 78.5	 ResB: 134 CG1	 pLDDT: 93.1	 pdb: A0A017SAN9	 dist: 20.379	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 96 CD1	 pLDDT: 97.6	 ResB: 45 C	 pLDDT: 98.5	 pdb: A0A017SAN9	 dist: 10.725	conf: 0.353 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 356 N	 pLDDT: 93.0	 ResB: 27 OD2	 pLDDT: 96.2	 pdb: A0A017SAN9	 dist: 47.612	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 346 O	 pLDDT: 97.5	 ResB: 289 CD2	 pLDDT: 91.5	 pdb: A0A017SAN9	 dist: 18.309	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 354 CZ	 pLDDT: 94.5	 ResB: 243 NE2	 pLDDT: 97.7	 pdb: A0A017SAN9	 dist: 16.827	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 113 N	 pLDDT: 85.8	 ResB: 93 CD	 pLDDT: 74.3	 pdb: A0A7R9L483	 dist: 14.029	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 135 OE2	 pLDDT: 82.1	 ResB: 115 OG	 pLDDT: 81.8	 pdb: A0A7R9L483	 dist: 10.588	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 134 O	 pLDDT: 77.0	 ResB: 94 CZ	 pLDDT: 73.7	 pdb: A0A7R9L483	 dist: 3.403	conf: 0.544 OK
# 3 Pos1: 94	 Pos2: 2	 ResA: 164 CD2	 pLDDT: 39.3	 ResB: 83 SG	 pLDDT: 56.5	 pdb: A0A7R9L483	 dist: 4.203	conf: 0.519 OK
# 4 Pos1: 59	 Pos2: 22	 ResA: 142 CG2	 pLDDT: 54.6	 ResB: 103 C	 pLDDT: 71.1	 pdb: A0A7R9L483	 dist: 13.459	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 154 O	 pLDDT: 49.1	 ResB: 16 N	 pLDDT: 87.1	 pdb: A0A7R9L483	 dist: 37.406	conf: 0.481 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 145 CE2	 pLDDT: 61.0	 ResB: 137 CB	 pLDDT: 75.9	 pdb: A0A7R9L483	 dist: 3.776	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 134 SD	 pLDDT: 77.0	 ResB: 114 CB	 pLDDT: 82.9	 pdb: A0A7R9L483	 dist: 9.453	conf: 0.438 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 103 O	 pLDDT: 71.1	 ResB: 94 CD2	 pLDDT: 73.7	 pdb: A0A7R9L483	 dist: 5.847	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 134 CE	 pLDDT: 77.0	 ResB: 91 N	 pLDDT: 74.6	 pdb: A0A7R9L483	 dist: 3.532	conf: 0.375 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 148 OE2	 pLDDT: 56.8	 ResB: 136 NZ	 pLDDT: 76.7	 pdb: A0A7R9L483	 dist: 5.652	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 127 CB	 pLDDT: 79.8	 ResB: 119 N	 pLDDT: 75.6	 pdb: A0A7R9L483	 dist: 8.822	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 137 CB	 pLDDT: 75.9	 ResB: 95 N	 pLDDT: 69.3	 pdb: A0A7R9L483	 dist: 7.950	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 165 N	 pLDDT: 42.4	 ResB: 88 OD1	 pLDDT: 72.2	 pdb: A0A7R9L483	 dist: 5.447	conf: 0.341 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 143 C	 pLDDT: 49.2	 ResB: 74 O	 pLDDT: 34.1	 pdb: A0A0A9WV78	 dist: 88.351	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 191 OD1	 pLDDT: 51.9	 ResB: 5 O	 pLDDT: 33.5	 pdb: A0A0A9WV78	 dist: 29.843	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 190 N	 pLDDT: 46.3	 ResB: 168 N	 pLDDT: 50.2	 pdb: A0A0A9WV78	 dist: 24.862	conf: 0.460 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 191 ND2	 pLDDT: 51.9	 ResB: 184 O	 pLDDT: 50.9	 pdb: A0A0A9WV78	 dist: 11.563	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 74 C	 pLDDT: 34.1	 ResB: 36 CZ	 pLDDT: 46.7	 pdb: A0A0A9WV78	 dist: 36.818	conf: 0.385 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 190 N	 pLDDT: 46.3	 ResB: 147 O	 pLDDT: 41.6	 pdb: A0A0A9WV78	 dist: 38.453	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 146 N	 pLDDT: 49.7	 ResB: 137 O	 pLDDT: 51.4	 pdb: A0A0A9WV78	 dist: 17.142	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 119 CB	 pLDDT: 38.9	 ResB: 95 O	 pLDDT: 41.2	 pdb: A0A0A9WV78	 dist: 28.317	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 138 N	 pLDDT: 43.0	 ResB: 37 O	 pLDDT: 49.2	 pdb: A0A0A9WV78	 dist: 70.157	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 186 N	 pLDDT: 47.9	 ResB: 170 CD1	 pLDDT: 46.0	 pdb: A0A0A9WV78	 dist: 13.086	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 198 O	 pLDDT: 45.0	 ResB: 147 O	 pLDDT: 41.6	 pdb: A0A0A9WV78	 dist: 47.072	conf: 0.339 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 111 CE	 pLDDT: 92.8	 ResB: 36 CE2	 pLDDT: 81.8	 pdb: A0A835L4G5	 dist: 31.560	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 154 OG1	 pLDDT: 86.8	 ResB: 25 SG	 pLDDT: 40.7	 pdb: A0A835L4G5	 dist: 26.769	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 119 O	 pLDDT: 86.6	 ResB: 48 CD	 pLDDT: 82.0	 pdb: A0A835L4G5	 dist: 25.719	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 150 ND2	 pLDDT: 89.1	 ResB: 24 N	 pLDDT: 46.9	 pdb: A0A835L4G5	 dist: 25.236	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 149 CD1	 pLDDT: 90.6	 ResB: 130 CB	 pLDDT: 90.8	 pdb: A0A835L4G5	 dist: 4.003	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 122 CG1	 pLDDT: 90.8	 ResB: 114 CD1	 pLDDT: 91.8	 pdb: A0A835L4G5	 dist: 3.747	conf: 0.453 OK
# 9 Pos1: 90	 Pos2: 83	 ResA: 150 ND2	 pLDDT: 89.1	 ResB: 143 O	 pLDDT: 86.7	 pdb: A0A835L4G5	 dist: 6.527	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 48 N	 pLDDT: 82.0	 ResB: 36 CE2	 pLDDT: 81.8	 pdb: A0A835L4G5	 dist: 6.242	conf: 0.385 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 149 CG1	 pLDDT: 90.6	 ResB: 126 NE2	 pLDDT: 90.5	 pdb: A0A835L4G5	 dist: 3.781	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 125 CG	 pLDDT: 92.6	 ResB: 113 CB	 pLDDT: 93.6	 pdb: A0A835L4G5	 dist: 7.213	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 72 N	 pLDDT: 90.2	 ResB: 65 O	 pLDDT: 85.3	 pdb: A0A835L4G5	 dist: 7.470	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 114 CD1	 pLDDT: 91.8	 ResB: 37 O	 pLDDT: 83.6	 pdb: A0A835L4G5	 dist: 35.778	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 145 CD1	 pLDDT: 90.3	 ResB: 132 CB	 pLDDT: 91.7	 pdb: A0A835L4G5	 dist: 3.782	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 153 CG	 pLDDT: 86.8	 ResB: 126 NE2	 pLDDT: 90.5	 pdb: A0A835L4G5	 dist: 4.227	conf: 0.339 OK
# 1 Pos1: 52	 Pos2: 30	 ResA: 188 N	 pLDDT: 98.5	 ResB: 125 C	 pLDDT: 95.4	 pdb: A0A069DN67	 dist: 25.925	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 187 CE	 pLDDT: 98.5	 ResB: 90 C	 pLDDT: 97.7	 pdb: A0A069DN67	 dist: 49.531	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 230 CG2	 pLDDT: 97.8	 ResB: 45 O	 pLDDT: 97.3	 pdb: A0A069DN67	 dist: 44.713	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 226 ND2	 pLDDT: 98.3	 ResB: 44 N	 pLDDT: 96.6	 pdb: A0A069DN67	 dist: 40.358	conf: 0.481 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 198 CG2	 pLDDT: 96.0	 ResB: 190 CD1	 pLDDT: 97.2	 pdb: A0A069DN67	 dist: 3.583	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 187 CE	 pLDDT: 98.5	 ResB: 124 O	 pLDDT: 94.3	 pdb: A0A069DN67	 dist: 20.514	conf: 0.438 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 187 CE	 pLDDT: 98.5	 ResB: 88 N	 pLDDT: 95.4	 pdb: A0A069DN67	 dist: 51.083	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 209 CD1	 pLDDT: 95.0	 ResB: 202 O	 pLDDT: 96.8	 pdb: A0A069DN67	 dist: 6.695	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 201 CG	 pLDDT: 97.8	 ResB: 189 CB	 pLDDT: 98.3	 pdb: A0A069DN67	 dist: 7.468	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 180 N	 pLDDT: 98.2	 ResB: 135 O	 pLDDT: 96.1	 pdb: A0A069DN67	 dist: 13.194	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 116 N	 pLDDT: 98.5	 ResB: 87 CG2	 pLDDT: 97.7	 pdb: A0A069DN67	 dist: 20.468	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 190 CD1	 pLDDT: 97.2	 ResB: 93 CG2	 pLDDT: 98.6	 pdb: A0A069DN67	 dist: 42.560	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 231 CE2	 pLDDT: 97.4	 ResB: 74 N	 pLDDT: 98.3	 pdb: A0A069DN67	 dist: 45.524	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 229 N	 pLDDT: 97.3	 ResB: 202 CD2	 pLDDT: 96.8	 pdb: A0A069DN67	 dist: 4.057	conf: 0.339 OK
# 2 Pos1: 51	 Pos2: 13	 ResA: 40 N	 pLDDT: 93.1	 ResB: 20 CD2	 pLDDT: 96.3	 pdb: A0A132AGG0	 dist: 13.385	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 110 OG1	 pLDDT: 92.1	 ResB: 9 SG	 pLDDT: 87.6	 pdb: A0A132AGG0	 dist: 4.767	conf: 0.519 OK
# 5 Pos1: 90	 Pos2: 1	 ResA: 106 CD2	 pLDDT: 94.5	 ResB: 8 N	 pLDDT: 78.1	 pdb: A0A132AGG0	 dist: 5.724	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 105 N	 pLDDT: 95.1	 ResB: 64 N	 pLDDT: 97.3	 pdb: A0A132AGG0	 dist: 12.582	conf: 0.460 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 106 CE2	 pLDDT: 94.5	 ResB: 99 O	 pLDDT: 91.6	 pdb: A0A132AGG0	 dist: 6.382	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 40 N	 pLDDT: 93.1	 ResB: 17 N	 pLDDT: 95.8	 pdb: A0A132AGG0	 dist: 11.940	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 105 N	 pLDDT: 95.1	 ResB: 56 O	 pLDDT: 89.1	 pdb: A0A132AGG0	 dist: 13.674	conf: 0.371 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 111 CE2	 pLDDT: 94.2	 ResB: 14 OD1	 pLDDT: 94.6	 pdb: A0A132AGG0	 dist: 6.446	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 101 O	 pLDDT: 94.3	 ResB: 66 CD1	 pLDDT: 96.6	 pdb: A0A132AGG0	 dist: 9.609	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 109 N	 pLDDT: 92.8	 ResB: 56 O	 pLDDT: 89.1	 pdb: A0A132AGG0	 dist: 15.534	conf: 0.339 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 478 O	 pLDDT: 92.5	 ResB: 10 O	 pLDDT: 55.3	 pdb: A0A4S8I834	 dist: 49.574	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 226 OE1	 pLDDT: 76.6	 ResB: 143 CZ	 pLDDT: 96.6	 pdb: A0A4S8I834	 dist: 23.679	conf: 0.485 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 246 N	 pLDDT: 93.6	 ResB: 222 CG2	 pLDDT: 89.4	 pdb: A0A4S8I834	 dist: 13.982	conf: 0.453 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 143 N	 pLDDT: 96.6	 ResB: 130 N	 pLDDT: 95.8	 pdb: A0A4S8I834	 dist: 13.489	conf: 0.385 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 266 N	 pLDDT: 93.4	 ResB: 221 N	 pLDDT: 91.7	 pdb: A0A4S8I834	 dist: 16.882	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 188 O	 pLDDT: 84.3	 ResB: 158 O	 pLDDT: 64.5	 pdb: A0A4S8I834	 dist: 9.885	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 222 O	 pLDDT: 89.4	 ResB: 131 CD1	 pLDDT: 96.0	 pdb: A0A4S8I834	 dist: 35.643	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 473 O	 pLDDT: 96.6	 ResB: 332 CD1	 pLDDT: 93.5	 pdb: A0A4S8I834	 dist: 15.626	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 178 O	 pLDDT: 92.3	 ResB: 104 CE2	 pLDDT: 94.6	 pdb: A0A2B4T043	 dist: 35.594	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 264 N	 pLDDT: 91.8	 ResB: 180 O	 pLDDT: 93.6	 pdb: A0A2B4T043	 dist: 14.828	conf: 0.687 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 360 CB	 pLDDT: 95.4	 ResB: 56 SG	 pLDDT: 94.6	 pdb: A0A2B4T043	 dist: 35.467	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 356 C	 pLDDT: 97.2	 ResB: 55 OE1	 pLDDT: 89.8	 pdb: A0A2B4T043	 dist: 32.984	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 338 CD1	 pLDDT: 90.5	 ResB: 292 C	 pLDDT: 97.7	 pdb: A0A2B4T043	 dist: 30.068	conf: 0.460 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 356 N	 pLDDT: 97.2	 ResB: 330 C	 pLDDT: 90.6	 pdb: A0A2B4T043	 dist: 12.052	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 162 CZ	 pLDDT: 88.9	 ResB: 105 C	 pLDDT: 91.6	 pdb: A0A2B4T043	 dist: 17.958	conf: 0.385 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 338 CD1	 pLDDT: 90.5	 ResB: 279 C	 pLDDT: 95.9	 pdb: A0A2B4T043	 dist: 24.482	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 278 N	 pLDDT: 94.3	 ResB: 269 O	 pLDDT: 94.1	 pdb: A0A2B4T043	 dist: 12.368	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 224 CZ	 pLDDT: 97.6	 ResB: 211 O	 pLDDT: 95.4	 pdb: A0A2B4T043	 dist: 10.642	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 164 N	 pLDDT: 97.5	 ResB: 90 O	 pLDDT: 91.1	 pdb: A0A2B4T043	 dist: 38.750	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 272 N	 pLDDT: 96.1	 ResB: 106 CD1	 pLDDT: 82.7	 pdb: A0A2B4T043	 dist: 21.510	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 361 CE2	 pLDDT: 93.9	 ResB: 68 N	 pLDDT: 91.2	 pdb: A0A2B4T043	 dist: 42.044	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 335 CD1	 pLDDT: 94.1	 ResB: 294 CD1	 pLDDT: 97.0	 pdb: A0A2B4T043	 dist: 18.095	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 359 C	 pLDDT: 95.5	 ResB: 279 C	 pLDDT: 95.9	 pdb: A0A2B4T043	 dist: 10.785	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 260 CG2	 pLDDT: 96.3	 ResB: 186 CD1	 pLDDT: 68.4	 pdb: A0A1R3H0S6	 dist: 35.799	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 446 N	 pLDDT: 96.9	 ResB: 262 C	 pLDDT: 91.7	 pdb: A0A1R3H0S6	 dist: 56.534	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 445 N	 pLDDT: 98.1	 ResB: 187 N	 pLDDT: 79.3	 pdb: A0A1R3H0S6	 dist: 46.093	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 579 N	 pLDDT: 94.8	 ResB: 127 N	 pLDDT: 83.5	 pdb: A0A1R3H0S6	 dist: 44.597	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 575 OD1	 pLDDT: 97.3	 ResB: 126 CA	 pLDDT: 76.9	 pdb: A0A1R3H0S6	 dist: 37.199	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 558 CD1	 pLDDT: 94.1	 ResB: 529 N	 pLDDT: 95.6	 pdb: A0A1R3H0S6	 dist: 17.887	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 501 N	 pLDDT: 95.0	 ResB: 448 N	 pLDDT: 86.6	 pdb: A0A1R3H0S6	 dist: 36.836	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 445 CE2	 pLDDT: 98.1	 ResB: 261 N	 pLDDT: 90.5	 pdb: A0A1R3H0S6	 dist: 50.355	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 575 N	 pLDDT: 97.3	 ResB: 550 O	 pLDDT: 97.8	 pdb: A0A1R3H0S6	 dist: 8.779	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 445 N	 pLDDT: 98.1	 ResB: 173 O	 pLDDT: 58.8	 pdb: A0A1R3H0S6	 dist: 46.456	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 558 CD1	 pLDDT: 94.1	 ResB: 521 CD1	 pLDDT: 92.7	 pdb: A0A1R3H0S6	 dist: 21.419	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 519 O	 pLDDT: 95.8	 ResB: 447 CD	 pLDDT: 92.2	 pdb: A0A1R3H0S6	 dist: 16.275	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 408 CB	 pLDDT: 97.6	 ResB: 317 CG1	 pLDDT: 96.8	 pdb: A0A1R3H0S6	 dist: 40.098	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 223 O	 pLDDT: 29.6	 ResB: 172 CD1	 pLDDT: 73.3	 pdb: A0A1R3H0S6	 dist: 17.347	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 448 N	 pLDDT: 86.6	 ResB: 198 CG2	 pLDDT: 90.8	 pdb: A0A1R3H0S6	 dist: 56.267	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 580 N	 pLDDT: 95.5	 ResB: 160 O	 pLDDT: 77.0	 pdb: A0A1R3H0S6	 dist: 60.206	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 554 CD1	 pLDDT: 97.6	 ResB: 533 C	 pLDDT: 97.6	 pdb: A0A1R3H0S6	 dist: 13.097	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 578 N	 pLDDT: 96.0	 ResB: 521 CD1	 pLDDT: 92.7	 pdb: A0A1R3H0S6	 dist: 15.796	conf: 0.339 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 239 N	 pLDDT: 86.0	 ResB: 5 O	 pLDDT: 55.0	 pdb: A0A059LQR6	 dist: 70.694	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 235 CB	 pLDDT: 82.2	 ResB: 4 C	 pLDDT: 52.4	 pdb: A0A059LQR6	 dist: 68.157	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 234 N	 pLDDT: 85.6	 ResB: 200 N	 pLDDT: 94.7	 pdb: A0A059LQR6	 dist: 18.387	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 166 CB	 pLDDT: 95.1	 ResB: 134 O	 pLDDT: 97.4	 pdb: A0A059LQR6	 dist: 40.049	conf: 0.453 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 235 CB	 pLDDT: 82.2	 ResB: 228 O	 pLDDT: 69.2	 pdb: A0A059LQR6	 dist: 7.794	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 115 N	 pLDDT: 81.0	 ResB: 16 O	 pLDDT: 54.5	 pdb: A0A059LQR6	 dist: 36.809	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 234 O	 pLDDT: 85.6	 ResB: 172 C	 pLDDT: 98.1	 pdb: A0A059LQR6	 dist: 19.897	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 171 O	 pLDDT: 98.2	 ResB: 117 NZ	 pLDDT: 80.5	 pdb: A0A059LQR6	 dist: 25.918	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 92 N	 pLDDT: 98.0	 ResB: 31 CG1	 pLDDT: 98.0	 pdb: A0A059LQR6	 dist: 12.341	conf: 0.360 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 230 O	 pLDDT: 83.3	 ResB: 206 O	 pLDDT: 91.9	 pdb: A0A059LQR6	 dist: 10.557	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 238 C	 pLDDT: 85.1	 ResB: 172 C	 pLDDT: 98.1	 pdb: A0A059LQR6	 dist: 17.584	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 101 N	 pLDDT: 96.0	 ResB: 20 O	 pLDDT: 64.0	 pdb: A0A060TBK0	 dist: 18.080	conf: 0.794 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 139 N	 pLDDT: 90.5	 ResB: 21 N	 pLDDT: 75.5	 pdb: A0A060TBK0	 dist: 21.241	conf: 0.544 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 147 OE2	 pLDDT: 89.8	 ResB: 64 CZ	 pLDDT: 85.1	 pdb: A0A060TBK0	 dist: 16.924	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 349 ND2	 pLDDT: 91.5	 ResB: 8 O	 pLDDT: 37.5	 pdb: A0A060TBK0	 dist: 58.178	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 348 O	 pLDDT: 92.8	 ResB: 288 N	 pLDDT: 92.8	 pdb: A0A060TBK0	 dist: 18.467	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 262 CD	 pLDDT: 82.6	 ResB: 142 N	 pLDDT: 90.0	 pdb: A0A060TBK0	 dist: 28.481	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 139 N	 pLDDT: 90.5	 ResB: 102 N	 pLDDT: 91.6	 pdb: A0A060TBK0	 dist: 37.879	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 349 O	 pLDDT: 91.5	 ResB: 320 N	 pLDDT: 94.9	 pdb: A0A060TBK0	 dist: 11.463	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 64 N	 pLDDT: 85.1	 ResB: 21 N	 pLDDT: 75.5	 pdb: A0A060TBK0	 dist: 8.348	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 139 ND2	 pLDDT: 90.5	 ResB: 12 O	 pLDDT: 35.0	 pdb: A0A060TBK0	 dist: 30.261	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 348 O	 pLDDT: 92.8	 ResB: 272 CD2	 pLDDT: 95.8	 pdb: A0A060TBK0	 dist: 13.282	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 271 OE2	 pLDDT: 94.2	 ResB: 141 CB	 pLDDT: 93.6	 pdb: A0A060TBK0	 dist: 37.589	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 130 N	 pLDDT: 78.3	 ResB: 121 CG1	 pLDDT: 96.1	 pdb: A0A060TBK0	 dist: 9.351	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 74 O	 pLDDT: 96.7	 ResB: 11 O	 pLDDT: 36.1	 pdb: A0A060TBK0	 dist: 25.365	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 142 CG	 pLDDT: 90.0	 ResB: 22 N	 pLDDT: 87.3	 pdb: A0A060TBK0	 dist: 22.637	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 344 O	 pLDDT: 89.6	 ResB: 290 C	 pLDDT: 85.1	 pdb: A0A060TBK0	 dist: 21.489	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 352 O	 pLDDT: 94.3	 ResB: 272 CD2	 pLDDT: 95.8	 pdb: A0A060TBK0	 dist: 9.354	conf: 0.339 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 85 O	 pLDDT: 81.1	 ResB: 38 CZ	 pLDDT: 68.6	 pdb: A0A834Z2Y4	 dist: 29.839	conf: 0.544 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 85 O	 pLDDT: 81.1	 ResB: 18 O	 pLDDT: 42.6	 pdb: A0A834Z2Y4	 dist: 33.359	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 94 CB	 pLDDT: 68.1	 ResB: 87 O	 pLDDT: 82.1	 pdb: A0A834Z2Y4	 dist: 7.640	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 76 N	 pLDDT: 79.7	 ResB: 70 O	 pLDDT: 79.7	 pdb: A0A834Z2Y4	 dist: 6.921	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 88 CG2	 pLDDT: 81.5	 ResB: 62 CG2	 pLDDT: 61.2	 pdb: A0A834Z2Y4	 dist: 11.814	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 117 CD2	 pLDDT: 81.9	 ResB: 15 CG2	 pLDDT: 43.4	 pdb: A0A834Z2Y4	 dist: 39.447	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 112 N	 pLDDT: 84.6	 ResB: 95 CD1	 pLDDT: 63.3	 pdb: A0A834Z2Y4	 dist: 12.237	conf: 0.339 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 150 OD2	 pLDDT: 95.8	 ResB: 82 CG2	 pLDDT: 96.8	 pdb: A0A7S0QUK5	 dist: 37.334	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 149 CG	 pLDDT: 97.0	 ResB: 46 CB	 pLDDT: 97.5	 pdb: A0A7S0QUK5	 dist: 26.967	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 228 CG2	 pLDDT: 94.6	 ResB: 27 CG2	 pLDDT: 93.5	 pdb: A0A7S0QUK5	 dist: 22.932	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 224 ND2	 pLDDT: 93.1	 ResB: 26 O	 pLDDT: 88.6	 pdb: A0A7S0QUK5	 dist: 15.051	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 211 CD1	 pLDDT: 91.6	 ResB: 181 N	 pLDDT: 95.5	 pdb: A0A7S0QUK5	 dist: 20.772	conf: 0.460 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 224 N	 pLDDT: 93.1	 ResB: 198 O	 pLDDT: 98.0	 pdb: A0A7S0QUK5	 dist: 9.251	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 149 CG	 pLDDT: 97.0	 ResB: 35 CZ	 pLDDT: 95.7	 pdb: A0A7S0QUK5	 dist: 34.839	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 211 CD1	 pLDDT: 91.6	 ResB: 177 N	 pLDDT: 87.1	 pdb: A0A7S0QUK5	 dist: 19.455	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 176 O	 pLDDT: 83.3	 ResB: 151 N	 pLDDT: 95.5	 pdb: A0A7S0QUK5	 dist: 20.292	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 123 C	 pLDDT: 94.3	 ResB: 96 CG2	 pLDDT: 97.0	 pdb: A0A7S0QUK5	 dist: 18.659	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 78 CD1	 pLDDT: 94.0	 ResB: 34 O	 pLDDT: 95.9	 pdb: A0A7S0QUK5	 dist: 9.008	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 161 O	 pLDDT: 97.8	 ResB: 47 N	 pLDDT: 97.4	 pdb: A0A7S0QUK5	 dist: 32.408	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 229 N	 pLDDT: 96.1	 ResB: 32 N	 pLDDT: 93.6	 pdb: A0A7S0QUK5	 dist: 38.349	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 227 N	 pLDDT: 94.7	 ResB: 177 N	 pLDDT: 87.1	 pdb: A0A7S0QUK5	 dist: 12.975	conf: 0.339 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 207 CE	 pLDDT: 91.6	 ResB: 135 C	 pLDDT: 87.1	 pdb: A0A7R9C129	 dist: 30.741	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 266 N	 pLDDT: 40.1	 ResB: 29 N	 pLDDT: 45.0	 pdb: A0A7R9C129	 dist: 57.724	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 215 OD2	 pLDDT: 84.4	 ResB: 149 O	 pLDDT: 83.4	 pdb: A0A7R9C129	 dist: 30.624	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 246 ND2	 pLDDT: 89.4	 ResB: 22 O	 pLDDT: 40.2	 pdb: A0A7R9C129	 dist: 30.416	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 245 CE	 pLDDT: 90.8	 ResB: 226 CG	 pLDDT: 92.0	 pdb: A0A7R9C129	 dist: 3.524	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 218 CG2	 pLDDT: 90.0	 ResB: 210 SD	 pLDDT: 90.2	 pdb: A0A7R9C129	 dist: 3.474	conf: 0.453 OK
# 9 Pos1: 90	 Pos2: 83	 ResA: 246 ND2	 pLDDT: 89.4	 ResB: 239 O	 pLDDT: 87.3	 pdb: A0A7R9C129	 dist: 6.775	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 149 N	 pLDDT: 83.4	 ResB: 135 CE1	 pLDDT: 87.1	 pdb: A0A7R9C129	 dist: 17.200	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 207 CE	 pLDDT: 91.6	 ResB: 88 N	 pLDDT: 81.8	 pdb: A0A7R9C129	 dist: 32.087	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 245 CE	 pLDDT: 90.8	 ResB: 222 O	 pLDDT: 91.0	 pdb: A0A7R9C129	 dist: 3.508	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 221 CG	 pLDDT: 91.8	 ResB: 209 CB	 pLDDT: 92.5	 pdb: A0A7R9C129	 dist: 7.768	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 200 O	 pLDDT: 91.0	 ResB: 180 O	 pLDDT: 92.7	 pdb: A0A7R9C129	 dist: 9.605	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 152 CD1	 pLDDT: 79.8	 ResB: 86 O	 pLDDT: 83.5	 pdb: A0A7R9C129	 dist: 7.626	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 210 SD	 pLDDT: 90.2	 ResB: 136 OE2	 pLDDT: 89.5	 pdb: A0A7R9C129	 dist: 28.545	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 241 CD1	 pLDDT: 91.0	 ResB: 228 CB	 pLDDT: 92.0	 pdb: A0A7R9C129	 dist: 3.846	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 265 OG1	 pLDDT: 38.8	 ResB: 222 OE2	 pLDDT: 91.0	 pdb: A0A7R9C129	 dist: 24.995	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 112 N	 pLDDT: 92.5	 ResB: 65 CB	 pLDDT: 89.8	 pdb: A0A167GLK5	 dist: 18.355	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 134 CA	 pLDDT: 58.9	 ResB: 114 O	 pLDDT: 86.1	 pdb: A0A167GLK5	 dist: 15.629	conf: 0.687 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 272 N	 pLDDT: 80.5	 ResB: 49 O	 pLDDT: 92.2	 pdb: A0A167GLK5	 dist: 54.501	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 146 CZ	 pLDDT: 91.9	 ResB: 87 CA	 pLDDT: 94.4	 pdb: A0A167GLK5	 dist: 45.545	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 261 N	 pLDDT: 87.5	 ResB: 48 N	 pLDDT: 90.8	 pdb: A0A167GLK5	 dist: 38.046	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 260 CD2	 pLDDT: 89.6	 ResB: 213 N	 pLDDT: 93.8	 pdb: A0A167GLK5	 dist: 34.541	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 155 N	 pLDDT: 92.6	 ResB: 142 O	 pLDDT: 90.9	 pdb: A0A167GLK5	 dist: 17.269	conf: 0.453 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 261 ND2	 pLDDT: 87.5	 ResB: 239 O	 pLDDT: 94.5	 pdb: A0A167GLK5	 dist: 11.258	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 87 N	 pLDDT: 94.4	 ResB: 66 CD2	 pLDDT: 93.8	 pdb: A0A167GLK5	 dist: 22.481	conf: 0.385 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 260 CD2	 pLDDT: 89.6	 ResB: 189 CD	 pLDDT: 91.6	 pdb: A0A167GLK5	 dist: 10.792	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 188 O	 pLDDT: 93.4	 ResB: 141 CD	 pLDDT: 91.6	 pdb: A0A167GLK5	 dist: 10.194	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 132 N	 pLDDT: 88.0	 ResB: 130 O	 pLDDT: 93.6	 pdb: A0A167GLK5	 dist: 3.643	conf: 0.360 OK
# 15 Pos1: 25	 Pos2: 9	 ResA: 97 O	 pLDDT: 97.9	 ResB: 62 CD2	 pLDDT: 92.8	 pdb: A0A167GLK5	 dist: 10.900	conf: 0.353 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 273 N	 pLDDT: 81.5	 ResB: 60 OE2	 pLDDT: 89.8	 pdb: A0A167GLK5	 dist: 47.999	conf: 0.341 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 271 OD2	 pLDDT: 80.0	 ResB: 189 CD	 pLDDT: 91.6	 pdb: A0A167GLK5	 dist: 23.557	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 201 C	 pLDDT: 80.6	 ResB: 123 O	 pLDDT: 89.3	 pdb: A0A5B7EC22	 dist: 21.612	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 260 N	 pLDDT: 94.3	 ResB: 203 CZ	 pLDDT: 76.9	 pdb: A0A5B7EC22	 dist: 19.484	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 259 CE	 pLDDT: 93.2	 ResB: 125 O	 pLDDT: 90.9	 pdb: A0A5B7EC22	 dist: 27.249	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 317 N	 pLDDT: 48.9	 ResB: 90 N	 pLDDT: 89.5	 pdb: A0A5B7EC22	 dist: 49.437	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 267 O	 pLDDT: 84.2	 ResB: 139 N	 pLDDT: 93.3	 pdb: A0A5B7EC22	 dist: 34.066	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 298 ND2	 pLDDT: 90.8	 ResB: 89 CA	 pLDDT: 83.3	 pdb: A0A5B7EC22	 dist: 15.943	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 297 CD1	 pLDDT: 92.1	 ResB: 278 CG	 pLDDT: 92.8	 pdb: A0A5B7EC22	 dist: 3.422	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 270 CG2	 pLDDT: 91.6	 ResB: 262 CG2	 pLDDT: 91.9	 pdb: A0A5B7EC22	 dist: 3.525	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 259 CE	 pLDDT: 93.2	 ResB: 202 C	 pLDDT: 83.0	 pdb: A0A5B7EC22	 dist: 19.770	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 298 ND2	 pLDDT: 90.8	 ResB: 291 O	 pLDDT: 86.5	 pdb: A0A5B7EC22	 dist: 6.652	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 139 O	 pLDDT: 93.3	 ResB: 125 CZ	 pLDDT: 90.9	 pdb: A0A5B7EC22	 dist: 7.008	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 259 CE	 pLDDT: 93.2	 ResB: 118 C	 pLDDT: 86.8	 pdb: A0A5B7EC22	 dist: 37.985	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 297 CD1	 pLDDT: 92.1	 ResB: 274 CG	 pLDDT: 92.3	 pdb: A0A5B7EC22	 dist: 4.172	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 273 CG	 pLDDT: 93.1	 ResB: 261 CB	 pLDDT: 94.1	 pdb: A0A5B7EC22	 dist: 7.505	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 252 N	 pLDDT: 92.8	 ResB: 209 C	 pLDDT: 85.0	 pdb: A0A5B7EC22	 dist: 7.712	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 181 O	 pLDDT: 93.0	 ResB: 109 CD1	 pLDDT: 94.6	 pdb: A0A5B7EC22	 dist: 6.268	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 262 CG2	 pLDDT: 91.9	 ResB: 126 O	 pLDDT: 89.6	 pdb: A0A5B7EC22	 dist: 29.235	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 324 N	 pLDDT: 47.0	 ResB: 99 O	 pLDDT: 91.6	 pdb: A0A5B7EC22	 dist: 69.435	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 293 SD	 pLDDT: 91.7	 ResB: 280 CD1	 pLDDT: 90.6	 pdb: A0A5B7EC22	 dist: 4.338	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 316 OG1	 pLDDT: 48.5	 ResB: 274 CD	 pLDDT: 92.3	 pdb: A0A5B7EC22	 dist: 19.924	conf: 0.339 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 44 O	 pLDDT: 90.1	 ResB: 41 CE1	 pLDDT: 91.6	 pdb: A0A1D6H3K2	 dist: 3.359	conf: 0.687 OK
# 3 Pos1: 94	 Pos2: 2	 ResA: 88 N	 pLDDT: 80.2	 ResB: 3 O	 pLDDT: 55.1	 pdb: A0A1D6H3K2	 dist: 74.601	conf: 0.519 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 79 ND2	 pLDDT: 79.7	 ResB: 2 O	 pLDDT: 52.3	 pdb: A0A1D6H3K2	 dist: 58.897	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 78 N	 pLDDT: 73.4	 ResB: 51 O	 pLDDT: 91.0	 pdb: A0A1D6H3K2	 dist: 22.201	conf: 0.460 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 74 O	 pLDDT: 65.0	 ResB: 53 O	 pLDDT: 91.7	 pdb: A0A1D6H3K2	 dist: 16.171	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 85 CG2	 pLDDT: 98.2	 ResB: 44 CG	 pLDDT: 92.1	 pdb: A0A0D9WD15	 dist: 13.584	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 158 O	 pLDDT: 90.3	 ResB: 87 SG	 pLDDT: 96.8	 pdb: A0A0D9WD15	 dist: 45.222	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 157 CZ	 pLDDT: 93.6	 ResB: 52 CE2	 pLDDT: 98.4	 pdb: A0A0D9WD15	 dist: 34.646	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 291 N	 pLDDT: 95.2	 ResB: 10 C	 pLDDT: 41.1	 pdb: A0A0D9WD15	 dist: 76.901	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 165 N	 pLDDT: 92.0	 ResB: 79 OG	 pLDDT: 87.3	 pdb: A0A0D9WD15	 dist: 21.446	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 287 N	 pLDDT: 96.1	 ResB: 9 O	 pLDDT: 45.1	 pdb: A0A0D9WD15	 dist: 72.610	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 270 CD1	 pLDDT: 95.0	 ResB: 224 N	 pLDDT: 96.5	 pdb: A0A0D9WD15	 dist: 28.217	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 194 CD2	 pLDDT: 95.0	 ResB: 160 N	 pLDDT: 86.3	 pdb: A0A0D9WD15	 dist: 20.591	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 157 CZ	 pLDDT: 93.6	 ResB: 86 N	 pLDDT: 97.5	 pdb: A0A0D9WD15	 dist: 38.292	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 287 N	 pLDDT: 96.1	 ResB: 262 O	 pLDDT: 96.0	 pdb: A0A0D9WD15	 dist: 9.147	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 79 O	 pLDDT: 87.3	 ResB: 52 CE2	 pLDDT: 98.4	 pdb: A0A0D9WD15	 dist: 16.225	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 157 CE2	 pLDDT: 93.6	 ResB: 32 N	 pLDDT: 96.8	 pdb: A0A0D9WD15	 dist: 32.195	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 270 CD1	 pLDDT: 95.0	 ResB: 204 CD1	 pLDDT: 96.8	 pdb: A0A0D9WD15	 dist: 20.536	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 197 O	 pLDDT: 92.6	 ResB: 159 CB	 pLDDT: 86.6	 pdb: A0A0D9WD15	 dist: 20.094	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 140 CB	 pLDDT: 58.6	 ResB: 109 CB	 pLDDT: 94.3	 pdb: A0A0D9WD15	 dist: 14.158	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 82 O	 pLDDT: 97.0	 ResB: 31 N	 pLDDT: 95.5	 pdb: A0A0D9WD15	 dist: 2.951	conf: 0.353 OK
# 16 Pos1: 54	 Pos2: 14	 ResA: 160 N	 pLDDT: 86.3	 ResB: 65 O	 pLDDT: 96.0	 pdb: A0A0D9WD15	 dist: 36.479	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 292 CE2	 pLDDT: 93.7	 ResB: 29 OD2	 pLDDT: 84.0	 pdb: A0A0D9WD15	 dist: 49.539	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 266 CD1	 pLDDT: 96.6	 ResB: 233 CD1	 pLDDT: 95.1	 pdb: A0A0D9WD15	 dist: 18.951	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 290 C	 pLDDT: 94.2	 ResB: 204 O	 pLDDT: 96.8	 pdb: A0A0D9WD15	 dist: 11.060	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 268 OE1	 pLDDT: 47.0	 ResB: 115 N	 pLDDT: 48.4	 pdb: A0A445KCT4	 dist: 25.936	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 452 O	 pLDDT: 76.3	 ResB: 270 CD2	 pLDDT: 47.5	 pdb: A0A445KCT4	 dist: 52.423	conf: 0.687 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 451 N	 pLDDT: 82.8	 ResB: 116 CG2	 pLDDT: 49.7	 pdb: A0A445KCT4	 dist: 69.327	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 652 N	 pLDDT: 85.0	 ResB: 61 O	 pLDDT: 25.2	 pdb: A0A445KCT4	 dist: 97.611	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 497 NZ	 pLDDT: 92.0	 ResB: 218 N	 pLDDT: 40.4	 pdb: A0A445KCT4	 dist: 63.812	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 620 OD1	 pLDDT: 93.6	 ResB: 60 N	 pLDDT: 27.2	 pdb: A0A445KCT4	 dist: 97.210	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 619 CD1	 pLDDT: 95.1	 ResB: 524 O	 pLDDT: 30.1	 pdb: A0A445KCT4	 dist: 46.861	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 504 CZ	 pLDDT: 83.3	 ResB: 473 CD1	 pLDDT: 47.9	 pdb: A0A445KCT4	 dist: 13.877	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 451 N	 pLDDT: 82.8	 ResB: 269 C	 pLDDT: 48.9	 pdb: A0A445KCT4	 dist: 58.461	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 620 OD1	 pLDDT: 93.6	 ResB: 607 O	 pLDDT: 89.0	 pdb: A0A445KCT4	 dist: 21.875	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 218 O	 pLDDT: 40.4	 ResB: 116 CG2	 pLDDT: 49.7	 pdb: A0A445KCT4	 dist: 13.678	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 451 N	 pLDDT: 82.8	 ResB: 106 CB	 pLDDT: 79.5	 pdb: A0A445KCT4	 dist: 74.296	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 619 CD1	 pLDDT: 95.1	 ResB: 514 CD2	 pLDDT: 53.4	 pdb: A0A445KCT4	 dist: 36.386	conf: 0.371 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 384 O	 pLDDT: 27.3	 ResB: 297 CG1	 pLDDT: 75.7	 pdb: A0A445KCT4	 dist: 27.128	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 250 O	 pLDDT: 48.2	 ResB: 94 CD1	 pLDDT: 85.6	 pdb: A0A445KCT4	 dist: 37.460	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 473 CG2	 pLDDT: 47.9	 ResB: 117 C	 pLDDT: 51.4	 pdb: A0A445KCT4	 dist: 58.181	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 653 O	 pLDDT: 86.4	 ResB: 88 OD1	 pLDDT: 32.8	 pdb: A0A445KCT4	 dist: 73.534	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 609 CG	 pLDDT: 93.7	 ResB: 540 CD1	 pLDDT: 86.3	 pdb: A0A445KCT4	 dist: 7.131	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 639 O	 pLDDT: 94.4	 ResB: 514 CD2	 pLDDT: 53.4	 pdb: A0A445KCT4	 dist: 46.750	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 120 C	 pLDDT: 78.1	 ResB: 58 N	 pLDDT: 85.4	 pdb: A0A813VNZ9	 dist: 15.783	conf: 0.794 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 198 CE	 pLDDT: 82.2	 ResB: 74 CB	 pLDDT: 86.6	 pdb: A0A813VNZ9	 dist: 22.896	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 497 OE1	 pLDDT: 90.8	 ResB: 26 C	 pLDDT: 87.6	 pdb: A0A813VNZ9	 dist: 32.569	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 260 O	 pLDDT: 30.0	 ResB: 96 O	 pLDDT: 74.0	 pdb: A0A813VNZ9	 dist: 18.870	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 492 O	 pLDDT: 91.8	 ResB: 25 O	 pLDDT: 78.6	 pdb: A0A813VNZ9	 dist: 39.429	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 491 OE2	 pLDDT: 95.5	 ResB: 297 CB	 pLDDT: 97.6	 pdb: A0A813VNZ9	 dist: 42.594	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 275 N	 pLDDT: 86.3	 ResB: 238 C	 pLDDT: 78.8	 pdb: A0A813VNZ9	 dist: 48.076	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 198 CE	 pLDDT: 82.2	 ResB: 121 CA	 pLDDT: 75.6	 pdb: A0A813VNZ9	 dist: 27.782	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 492 C	 pLDDT: 91.8	 ResB: 424 O	 pLDDT: 83.3	 pdb: A0A813VNZ9	 dist: 32.098	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 96 CE1	 pLDDT: 74.0	 ResB: 74 CE2	 pLDDT: 86.6	 pdb: A0A813VNZ9	 dist: 14.855	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 198 CE	 pLDDT: 82.2	 ResB: 43 CB	 pLDDT: 88.4	 pdb: A0A813VNZ9	 dist: 23.579	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 491 N	 pLDDT: 95.5	 ResB: 292 N	 pLDDT: 97.8	 pdb: A0A813VNZ9	 dist: 45.991	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 291 N	 pLDDT: 97.7	 ResB: 223 NZ	 pLDDT: 67.7	 pdb: A0A813VNZ9	 dist: 49.497	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 180 N	 pLDDT: 81.4	 ResB: 145 C	 pLDDT: 67.8	 pdb: A0A813VNZ9	 dist: 14.194	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 105 O	 pLDDT: 87.8	 ResB: 32 N	 pLDDT: 79.0	 pdb: A0A813VNZ9	 dist: 16.683	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 238 N	 pLDDT: 78.8	 ResB: 75 N	 pLDDT: 89.3	 pdb: A0A813VNZ9	 dist: 21.967	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 498 N	 pLDDT: 92.3	 ResB: 30 C	 pLDDT: 81.8	 pdb: A0A813VNZ9	 dist: 22.984	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 444 CD2	 pLDDT: 98.1	 ResB: 304 N	 pLDDT: 96.7	 pdb: A0A813VNZ9	 dist: 29.535	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 496 O	 pLDDT: 85.5	 ResB: 292 C	 pLDDT: 97.8	 pdb: A0A813VNZ9	 dist: 38.253	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 144 O	 pLDDT: 45.4	 ResB: 16 O	 pLDDT: 55.3	 pdb: A0A4S2KNR0	 dist: 38.473	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 372 N	 pLDDT: 64.7	 ResB: 190 OE1	 pLDDT: 66.8	 pdb: A0A4S2KNR0	 dist: 34.256	conf: 0.687 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 416 C	 pLDDT: 88.1	 ResB: 82 CD1	 pLDDT: 56.6	 pdb: A0A4S2KNR0	 dist: 78.190	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 631 CD2	 pLDDT: 84.5	 ResB: 7 O	 pLDDT: 53.0	 pdb: A0A4S2KNR0	 dist: 54.159	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 630 O	 pLDDT: 82.0	 ResB: 492 O	 pLDDT: 92.8	 pdb: A0A4S2KNR0	 dist: 44.397	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 419 CA	 pLDDT: 92.4	 ResB: 408 CD1	 pLDDT: 93.0	 pdb: A0A4S2KNR0	 dist: 7.866	conf: 0.453 Violated
# 8 Pos1: 51	 Pos2: 29	 ResA: 371 NE2	 pLDDT: 72.6	 ResB: 189 O	 pLDDT: 56.1	 pdb: A0A4S2KNR0	 dist: 36.226	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 631 CD2	 pLDDT: 84.5	 ResB: 543 OE2	 pLDDT: 40.1	 pdb: A0A4S2KNR0	 dist: 71.651	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 371 NE2	 pLDDT: 72.6	 ResB: 14 SG	 pLDDT: 54.2	 pdb: A0A4S2KNR0	 dist: 85.388	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 630 O	 pLDDT: 82.0	 ResB: 475 O	 pLDDT: 90.5	 pdb: A0A4S2KNR0	 dist: 48.681	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 474 O	 pLDDT: 89.9	 ResB: 380 NZ	 pLDDT: 92.6	 pdb: A0A4S2KNR0	 dist: 14.337	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 335 O	 pLDDT: 94.3	 ResB: 258 N	 pLDDT: 91.3	 pdb: A0A4S2KNR0	 dist: 21.007	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 97 CD1	 pLDDT: 44.5	 ResB: 13 O	 pLDDT: 53.9	 pdb: A0A4S2KNR0	 dist: 15.757	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 408 CD1	 pLDDT: 93.0	 ResB: 17 CG2	 pLDDT: 52.6	 pdb: A0A4S2KNR0	 dist: 77.358	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 650 NE2	 pLDDT: 79.0	 ResB: 11 OD1	 pLDDT: 55.1	 pdb: A0A4S2KNR0	 dist: 27.376	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 576 O	 pLDDT: 80.8	 ResB: 517 N	 pLDDT: 80.7	 pdb: A0A4S2KNR0	 dist: 39.210	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 634 O	 pLDDT: 87.1	 ResB: 475 O	 pLDDT: 90.5	 pdb: A0A4S2KNR0	 dist: 48.600	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 59 N	 pLDDT: 88.1	 ResB: 15 C	 pLDDT: 78.3	 pdb: X6MKP4	 dist: 18.660	conf: 0.794 Violated
# 1 Pos1: 52	 Pos2: 30	 ResA: 146 N	 pLDDT: 94.4	 ResB: 61 NE2	 pLDDT: 88.8	 pdb: X6MKP4	 dist: 38.415	conf: 0.687 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 191 OG	 pLDDT: 90.4	 ResB: 5 O	 pLDDT: 62.3	 pdb: X6MKP4	 dist: 26.194	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 153 NZ	 pLDDT: 86.2	 ResB: 43 CZ	 pLDDT: 90.3	 pdb: X6MKP4	 dist: 47.905	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 187 ND2	 pLDDT: 90.1	 ResB: 4 O	 pLDDT: 52.5	 pdb: X6MKP4	 dist: 21.025	conf: 0.481 Violated
# 6 Pos1: 89	 Pos2: 70	 ResA: 186 SG	 pLDDT: 91.0	 ResB: 164 CG	 pLDDT: 91.0	 pdb: X6MKP4	 dist: 4.140	conf: 0.460 OK
# 7 Pos1: 62	 Pos2: 54	 ResA: 156 CG2	 pLDDT: 92.7	 ResB: 148 CD1	 pLDDT: 93.1	 pdb: X6MKP4	 dist: 3.596	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 145 CE	 pLDDT: 95.3	 ResB: 60 N	 pLDDT: 86.8	 pdb: X6MKP4	 dist: 31.167	conf: 0.438 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 187 ND2	 pLDDT: 90.1	 ResB: 173 C	 pLDDT: 82.2	 pdb: X6MKP4	 dist: 19.073	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 145 CE	 pLDDT: 95.3	 ResB: 13 O	 pLDDT: 86.0	 pdb: X6MKP4	 dist: 24.744	conf: 0.375 Violated
# 12 Pos1: 89	 Pos2: 66	 ResA: 186 O	 pLDDT: 91.0	 ResB: 160 CD1	 pLDDT: 91.9	 pdb: X6MKP4	 dist: 3.655	conf: 0.371 OK
# 13 Pos1: 65	 Pos2: 53	 ResA: 159 CD	 pLDDT: 94.5	 ResB: 147 ND2	 pLDDT: 94.6	 pdb: X6MKP4	 dist: 6.362	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 138 O	 pLDDT: 96.0	 ResB: 118 O	 pLDDT: 95.6	 pdb: X6MKP4	 dist: 9.465	conf: 0.360 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 46 CD1	 pLDDT: 88.3	 ResB: 12 CD2	 pLDDT: 85.1	 pdb: X6MKP4	 dist: 16.488	conf: 0.353 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 148 CD1	 pLDDT: 93.1	 ResB: 16 N	 pLDDT: 84.2	 pdb: X6MKP4	 dist: 24.910	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 192 N	 pLDDT: 90.6	 ResB: 10 O	 pLDDT: 85.1	 pdb: X6MKP4	 dist: 24.342	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 174 CD1	 pLDDT: 81.8	 ResB: 166 O	 pLDDT: 89.8	 pdb: X6MKP4	 dist: 4.468	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 190 CG	 pLDDT: 89.9	 ResB: 160 CD1	 pLDDT: 91.9	 pdb: X6MKP4	 dist: 4.806	conf: 0.339 OK
# 1 Pos1: 52	 Pos2: 30	 ResA: 29 OE1	 pLDDT: 79.1	 ResB: 10 OE1	 pLDDT: 78.5	 pdb: A0A6V7JMR9	 dist: 7.883	conf: 0.687 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 39 CG2	 pLDDT: 68.8	 ResB: 31 CG1	 pLDDT: 70.1	 pdb: A0A6V7JMR9	 dist: 3.867	conf: 0.453 OK
# 8 Pos1: 51	 Pos2: 29	 ResA: 28 CE	 pLDDT: 70.1	 ResB: 9 OE2	 pLDDT: 72.3	 pdb: A0A6V7JMR9	 dist: 8.516	conf: 0.438 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 42 OE2	 pLDDT: 74.3	 ResB: 30 CD	 pLDDT: 71.0	 pdb: A0A6V7JMR9	 dist: 7.947	conf: 0.364 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 31 C	 pLDDT: 70.1	 ResB: 1 N	 pLDDT: 57.5	 pdb: A0A6V7JMR9	 dist: 13.141	conf: 0.342 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 70 CG	 pLDDT: 70.9	 ResB: 43 CE	 pLDDT: 75.5	 pdb: A0A6V7JMR9	 dist: 4.503	conf: 0.339 OK
# 2 Pos1: 51	 Pos2: 13	 ResA: 189 N	 pLDDT: 92.3	 ResB: 61 ND2	 pLDDT: 95.2	 pdb: A0A6H5L205	 dist: 52.899	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 400 N	 pLDDT: 95.5	 ResB: 7 O	 pLDDT: 29.6	 pdb: A0A6H5L205	 dist: 90.876	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 224 O	 pLDDT: 89.6	 ResB: 149 O	 pLDDT: 93.3	 pdb: A0A6H5L205	 dist: 36.714	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 396 N	 pLDDT: 96.3	 ResB: 6 CA	 pLDDT: 34.3	 pdb: A0A6H5L205	 dist: 85.999	conf: 0.481 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 256 N	 pLDDT: 96.3	 ResB: 209 C	 pLDDT: 89.5	 pdb: A0A6H5L205	 dist: 23.747	conf: 0.453 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 396 N	 pLDDT: 96.3	 ResB: 364 O	 pLDDT: 95.0	 pdb: A0A6H5L205	 dist: 9.373	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 149 CZ	 pLDDT: 93.3	 ResB: 61 OD1	 pLDDT: 95.2	 pdb: A0A6H5L205	 dist: 20.671	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 189 N	 pLDDT: 92.3	 ResB: 44 O	 pLDDT: 46.0	 pdb: A0A6H5L205	 dist: 60.592	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 276 N	 pLDDT: 97.0	 ResB: 208 O	 pLDDT: 86.8	 pdb: A0A6H5L205	 dist: 20.068	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 170 N	 pLDDT: 48.9	 ResB: 156 N	 pLDDT: 93.3	 pdb: A0A6H5L205	 dist: 15.650	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 209 OG	 pLDDT: 89.5	 ResB: 62 CD2	 pLDDT: 94.3	 pdb: A0A6H5L205	 dist: 34.718	conf: 0.342 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 401 N	 pLDDT: 94.9	 ResB: 41 O	 pLDDT: 41.8	 pdb: A0A6H5L205	 dist: 72.546	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 371 CD1	 pLDDT: 89.0	 ResB: 323 CD1	 pLDDT: 97.5	 pdb: A0A6H5L205	 dist: 21.587	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 399 C	 pLDDT: 95.0	 ResB: 306 CD1	 pLDDT: 96.5	 pdb: A0A6H5L205	 dist: 6.911	conf: 0.339 Violated
# 0 Pos1: 28	 Pos2: 12	 ResA: 46 CB	 pLDDT: 83.1	 ResB: 15 O	 pLDDT: 58.0	 pdb: A0A0J8RA57	 dist: 6.841	conf: 0.794 Violated
# 2 Pos1: 51	 Pos2: 13	 ResA: 56 N	 pLDDT: 87.9	 ResB: 16 CA	 pLDDT: 64.6	 pdb: A0A0J8RA57	 dist: 13.316	conf: 0.544 Violated
# 3 Pos1: 94	 Pos2: 2	 ResA: 99 NE	 pLDDT: 81.6	 ResB: 3 OD1	 pLDDT: 35.6	 pdb: A0A0J8RA57	 dist: 27.370	conf: 0.519 Violated
# 4 Pos1: 59	 Pos2: 22	 ResA: 63 CA	 pLDDT: 83.7	 ResB: 30 CG1	 pLDDT: 78.0	 pdb: A0A0J8RA57	 dist: 6.694	conf: 0.485 Violated
# 5 Pos1: 90	 Pos2: 1	 ResA: 95 ND2	 pLDDT: 88.5	 ResB: 2 O	 pLDDT: 45.7	 pdb: A0A0J8RA57	 dist: 28.260	conf: 0.481 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 95 ND2	 pLDDT: 88.5	 ResB: 88 O	 pLDDT: 85.6	 pdb: A0A0J8RA57	 dist: 6.823	conf: 0.400 Violated
# 10 Pos1: 22	 Pos2: 13	 ResA: 30 CD1	 pLDDT: 78.0	 ResB: 16 CA	 pLDDT: 64.6	 pdb: A0A0J8RA57	 dist: 16.078	conf: 0.385 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 56 N	 pLDDT: 87.9	 ResB: 12 O	 pLDDT: 48.3	 pdb: A0A0J8RA57	 dist: 18.949	conf: 0.375 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 69 CB	 pLDDT: 94.4	 ResB: 58 CB	 pLDDT: 91.3	 pdb: A0A0J8RA57	 dist: 7.881	conf: 0.364 Violated
# 15 Pos1: 25	 Pos2: 9	 ResA: 33 CG2	 pLDDT: 81.5	 ResB: 10 CD2	 pLDDT: 44.7	 pdb: A0A0J8RA57	 dist: 21.693	conf: 0.353 Violated
# 17 Pos1: 95	 Pos2: 7	 ResA: 100 CE2	 pLDDT: 80.6	 ResB: 8 OE2	 pLDDT: 45.1	 pdb: A0A0J8RA57	 dist: 18.200	conf: 0.341 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 90 CD2	 pLDDT: 91.0	 ResB: 73 CD2	 pLDDT: 93.7	 pdb: A0A0J8RA57	 dist: 3.542	conf: 0.339 OK
# 19 Pos1: 93	 Pos2: 66	 ResA: 98 CG	 pLDDT: 86.6	 ResB: 70 CD2	 pLDDT: 92.9	 pdb: A0A0J8RA57	 dist: 3.767	conf: 0.339 OK
# 2 Pos1: 51	 Pos2: 13	 ResA: 105 CE2	 pLDDT: 96.3	 ResB: 30 CE2	 pLDDT: 92.0	 pdb: A0A0B0NBX0	 dist: 4.302	conf: 0.544 OK
# 6 Pos1: 89	 Pos2: 70	 ResA: 197 CD1	 pLDDT: 88.5	 ResB: 150 N	 pLDDT: 54.5	 pdb: A0A0B0NBX0	 dist: 19.532	conf: 0.460 Violated
# 7 Pos1: 62	 Pos2: 54	 ResA: 125 O	 pLDDT: 91.7	 ResB: 108 N	 pLDDT: 91.6	 pdb: A0A0B0NBX0	 dist: 18.104	conf: 0.453 Violated
# 9 Pos1: 90	 Pos2: 83	 ResA: 200 N	 pLDDT: 88.8	 ResB: 189 O	 pLDDT: 80.5	 pdb: A0A0B0NBX0	 dist: 15.721	conf: 0.400 Violated
# 11 Pos1: 51	 Pos2: 10	 ResA: 105 CG	 pLDDT: 96.3	 ResB: 20 CG1	 pLDDT: 92.3	 pdb: A0A0B0NBX0	 dist: 3.189	conf: 0.375 OK
# 12 Pos1: 89	 Pos2: 66	 ResA: 197 CD1	 pLDDT: 88.5	 ResB: 142 O	 pLDDT: 86.8	 pdb: A0A0B0NBX0	 dist: 7.479	conf: 0.371 Violated
# 13 Pos1: 65	 Pos2: 53	 ResA: 130 O	 pLDDT: 92.1	 ResB: 107 N	 pLDDT: 92.7	 pdb: A0A0B0NBX0	 dist: 10.042	conf: 0.364 Violated
# 14 Pos1: 44	 Pos2: 36	 ResA: 91 CA	 pLDDT: 94.6	 ResB: 67 CG1	 pLDDT: 88.0	 pdb: A0A0B0NBX0	 dist: 20.676	conf: 0.360 Violated
# 16 Pos1: 54	 Pos2: 14	 ResA: 108 N	 pLDDT: 91.6	 ResB: 43 CD	 pLDDT: 37.2	 pdb: A0A0B0NBX0	 dist: 29.784	conf: 0.342 Violated
# 18 Pos1: 85	 Pos2: 72	 ResA: 193 CD1	 pLDDT: 88.3	 ResB: 152 CD1	 pLDDT: 57.9	 pdb: A0A0B0NBX0	 dist: 15.321	conf: 0.339 Violated
# 19 Pos1: 93	 Pos2: 66	 ResA: 203 O	 pLDDT: 83.1	 ResB: 142 CD1	 pLDDT: 86.8	 pdb: A0A0B0NBX0	 dist: 7.068	conf: 0.339 Violated
Fully violated restr 0
Fully violated restr 5
Fully violated restr 8
Fully violated restr 17
