# 0 Pos1: 114	 Pos2: 99	 ResA: 228 N	 pLDDT: 95.6	 ResB: 213 O	 pLDDT: 97.6	 pdb: A0A091D3R2	 dist: 2.962	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 139 O	 pLDDT: 96.6	 ResB: 125 OD2	 pLDDT: 96.3	 pdb: A0A091D3R2	 dist: 10.776	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 211 NE	 pLDDT: 98.0	 ResB: 196 OE2	 pLDDT: 97.4	 pdb: A0A091D3R2	 dist: 2.894	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 196 CB	 pLDDT: 97.4	 ResB: 183 OG	 pLDDT: 98.3	 pdb: A0A091D3R2	 dist: 3.427	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 230 CD1	 pLDDT: 96.2	 ResB: 191 CG	 pLDDT: 96.6	 pdb: A0A091D3R2	 dist: 3.709	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 199 N	 pLDDT: 96.8	 ResB: 179 ND2	 pLDDT: 95.8	 pdb: A0A091D3R2	 dist: 5.135	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 141 CB	 pLDDT: 97.3	 ResB: 125 OD2	 pLDDT: 96.3	 pdb: A0A091D3R2	 dist: 4.661	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 181 CE1	 pLDDT: 98.2	 ResB: 172 CB	 pLDDT: 98.0	 pdb: A0A091D3R2	 dist: 4.269	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 255 OD2	 pLDDT: 93.8	 ResB: 248 CA	 pLDDT: 94.4	 pdb: A0A091D3R2	 dist: 5.585	conf: 0.291 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 177 N	 pLDDT: 93.0	 ResB: 155 C	 pLDDT: 98.1	 pdb: A0A091D3R2	 dist: 7.269	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 234 CE1	 pLDDT: 96.4	 ResB: 226 CB	 pLDDT: 96.3	 pdb: A0A091D3R2	 dist: 3.699	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 255 CG	 pLDDT: 93.8	 ResB: 246 CZ	 pLDDT: 96.8	 pdb: A0A091D3R2	 dist: 3.478	conf: 0.277 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 248 N	 pLDDT: 94.4	 ResB: 236 OG	 pLDDT: 97.2	 pdb: A0A091D3R2	 dist: 3.409	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 145 N	 pLDDT: 88.5	 ResB: 138 O	 pLDDT: 93.1	 pdb: A0A091D3R2	 dist: 16.652	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 139 C	 pLDDT: 96.6	 ResB: 128 C	 pLDDT: 95.1	 pdb: A0A091D3R2	 dist: 13.355	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 135 N	 pLDDT: 84.5	 ResB: 124 CA	 pLDDT: 95.6	 pdb: A0A091D3R2	 dist: 18.633	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 223 CG1	 pLDDT: 95.5	 ResB: 216 CG	 pLDDT: 95.8	 pdb: A0A091D3R2	 dist: 4.337	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 196 OE2	 pLDDT: 97.4	 ResB: 184 N	 pLDDT: 98.2	 pdb: A0A091D3R2	 dist: 6.213	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 142 CD2	 pLDDT: 96.6	 ResB: 132 CG2	 pLDDT: 96.5	 pdb: A0A091D3R2	 dist: 3.259	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 150 C	 pLDDT: 86.4	 ResB: 132 CG1	 pLDDT: 96.5	 pdb: A0A091D3R2	 dist: 7.066	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 206 N	 pLDDT: 94.0	 ResB: 190 O	 pLDDT: 97.5	 pdb: A0A060XXD6	 dist: 2.950	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 107 O	 pLDDT: 95.9	 ResB: 92 OD2	 pLDDT: 95.8	 pdb: A0A060XXD6	 dist: 10.515	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 188 NE	 pLDDT: 97.2	 ResB: 170 OE2	 pLDDT: 96.3	 pdb: A0A060XXD6	 dist: 2.823	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 170 OE2	 pLDDT: 96.3	 ResB: 155 OG	 pLDDT: 97.8	 pdb: A0A060XXD6	 dist: 2.675	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 208 CD2	 pLDDT: 93.5	 ResB: 165 CB	 pLDDT: 96.0	 pdb: A0A060XXD6	 dist: 3.875	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 174 N	 pLDDT: 86.5	 ResB: 153 ND2	 pLDDT: 97.4	 pdb: A0A060XXD6	 dist: 6.810	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 109 CB	 pLDDT: 97.0	 ResB: 92 OD2	 pLDDT: 95.8	 pdb: A0A060XXD6	 dist: 4.319	conf: 0.307 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 212 CE1	 pLDDT: 97.3	 ResB: 204 CB	 pLDDT: 97.2	 pdb: A0A060XXD6	 dist: 3.552	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 226 SG	 pLDDT: 95.5	 ResB: 214 CB	 pLDDT: 97.7	 pdb: A0A060XXD6	 dist: 3.414	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 113 O	 pLDDT: 85.9	 ResB: 103 OE1	 pLDDT: 86.6	 pdb: A0A060XXD6	 dist: 19.766	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 107 C	 pLDDT: 95.9	 ResB: 95 C	 pLDDT: 93.9	 pdb: A0A060XXD6	 dist: 13.285	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 200 O	 pLDDT: 90.6	 ResB: 196 N	 pLDDT: 85.3	 pdb: A0A060XXD6	 dist: 2.824	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 170 OE2	 pLDDT: 96.3	 ResB: 156 N	 pLDDT: 97.8	 pdb: A0A060XXD6	 dist: 6.013	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 110 CG2	 pLDDT: 95.2	 ResB: 99 CG2	 pLDDT: 95.3	 pdb: A0A060XXD6	 dist: 4.248	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 118 C	 pLDDT: 83.5	 ResB: 99 CG2	 pLDDT: 95.3	 pdb: A0A060XXD6	 dist: 7.190	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 105 N	 pLDDT: 94.1	 ResB: 90 O	 pLDDT: 96.0	 pdb: A0A024R528	 dist: 2.961	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 88 CZ	 pLDDT: 95.0	 ResB: 72 OE2	 pLDDT: 95.9	 pdb: A0A024R528	 dist: 3.390	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 72 OE1	 pLDDT: 95.9	 ResB: 59 OG	 pLDDT: 96.3	 pdb: A0A024R528	 dist: 2.561	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 107 SG	 pLDDT: 94.8	 ResB: 67 CG2	 pLDDT: 94.5	 pdb: A0A024R528	 dist: 3.873	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 23 N	 pLDDT: 98.2	 ResB: 18 N	 pLDDT: 90.6	 pdb: A0A024R528	 dist: 10.651	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 57 SG	 pLDDT: 96.8	 ResB: 46 C	 pLDDT: 92.7	 pdb: A0A024R528	 dist: 12.494	conf: 0.297 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 111 CE1	 pLDDT: 97.7	 ResB: 103 CB	 pLDDT: 97.5	 pdb: A0A024R528	 dist: 3.630	conf: 0.283 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 72 OE1	 pLDDT: 95.9	 ResB: 60 N	 pLDDT: 96.3	 pdb: A0A024R528	 dist: 5.823	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 24 N	 pLDDT: 97.8	 ResB: 22 C	 pLDDT: 97.5	 pdb: A0A024R528	 dist: 4.179	conf: 0.258 OK
# 0 Pos1: 114	 Pos2: 99	 ResA: 120 N	 pLDDT: 98.0	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A1V4KR73	 dist: 2.861	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 32 O	 pLDDT: 98.1	 ResB: 19 OD2	 pLDDT: 97.3	 pdb: A0A1V4KR73	 dist: 10.563	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 96 N	 pLDDT: 84.1	 ResB: 87 OE1	 pLDDT: 98.0	 pdb: A0A1V4KR73	 dist: 14.523	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 87 NE2	 pLDDT: 98.0	 ResB: 80 N	 pLDDT: 91.4	 pdb: A0A1V4KR73	 dist: 14.366	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 122 ND2	 pLDDT: 97.8	 ResB: 82 CB	 pLDDT: 96.4	 pdb: A0A1V4KR73	 dist: 3.411	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 90 OD2	 pLDDT: 96.1	 ResB: 69 O	 pLDDT: 96.0	 pdb: A0A1V4KR73	 dist: 5.602	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 34 CB	 pLDDT: 98.1	 ResB: 19 OD2	 pLDDT: 97.3	 pdb: A0A1V4KR73	 dist: 4.607	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 78 CG	 pLDDT: 96.7	 ResB: 59 C	 pLDDT: 95.8	 pdb: A0A1V4KR73	 dist: 20.552	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 144 OD1	 pLDDT: 80.8	 ResB: 128 CB	 pLDDT: 97.7	 pdb: A0A1V4KR73	 dist: 7.951	conf: 0.291 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 67 N	 pLDDT: 98.3	 ResB: 52 N	 pLDDT: 96.8	 pdb: A0A1V4KR73	 dist: 13.005	conf: 0.285 Violated
# 11 Pos1: 141	 Pos2: 132	 ResA: 144 N	 pLDDT: 80.8	 ResB: 126 CB	 pLDDT: 98.0	 pdb: A0A1V4KR73	 dist: 9.872	conf: 0.277 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 38 N	 pLDDT: 90.0	 ResB: 31 O	 pLDDT: 96.6	 pdb: A0A1V4KR73	 dist: 15.900	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 32 C	 pLDDT: 98.1	 ResB: 22 C	 pLDDT: 96.1	 pdb: A0A1V4KR73	 dist: 13.088	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 114 O	 pLDDT: 97.6	 ResB: 111 N	 pLDDT: 93.0	 pdb: A0A1V4KR73	 dist: 2.918	conf: 0.265 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 114 N	 pLDDT: 94.0	 ResB: 76 CB	 pLDDT: 96.0	 pdb: A0A091DVA7	 dist: 9.089	conf: 0.317 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 66 OG	 pLDDT: 98.5	 ResB: 57 CB	 pLDDT: 98.1	 pdb: A0A091DVA7	 dist: 6.256	conf: 0.297 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 62 C	 pLDDT: 93.9	 ResB: 25 N	 pLDDT: 97.9	 pdb: A0A091DVA7	 dist: 18.407	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 120 CE1	 pLDDT: 97.5	 ResB: 105 OE1	 pLDDT: 91.7	 pdb: A0A091DVA7	 dist: 7.363	conf: 0.283 Violated
# 11 Pos1: 141	 Pos2: 132	 ResA: 140 CG2	 pLDDT: 91.1	 ResB: 132 CZ	 pLDDT: 97.5	 pdb: A0A091DVA7	 dist: 4.003	conf: 0.277 OK
# 15 Pos1: 21	 Pos2: 10	 ResA: 20 O	 pLDDT: 93.3	 ResB: 4 O	 pLDDT: 97.5	 pdb: A0A091DVA7	 dist: 19.245	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 99 N	 pLDDT: 97.0	 ResB: 81 CG	 pLDDT: 97.9	 pdb: A0A091DVA7	 dist: 10.386	conf: 0.265 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 121 N	 pLDDT: 96.5	 ResB: 106 O	 pLDDT: 97.9	 pdb: A0A091D3Q7	 dist: 2.894	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 33 O	 pLDDT: 96.4	 ResB: 20 OD2	 pLDDT: 96.3	 pdb: A0A091D3Q7	 dist: 10.465	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 104 CZ	 pLDDT: 96.8	 ResB: 88 OE2	 pLDDT: 97.7	 pdb: A0A091D3Q7	 dist: 3.410	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 88 OE1	 pLDDT: 97.7	 ResB: 75 CA	 pLDDT: 97.5	 pdb: A0A091D3Q7	 dist: 4.743	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 123 SG	 pLDDT: 96.0	 ResB: 83 CB	 pLDDT: 96.3	 pdb: A0A091D3Q7	 dist: 3.464	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 73 SG	 pLDDT: 98.2	 ResB: 64 CB	 pLDDT: 98.0	 pdb: A0A091D3Q7	 dist: 5.212	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 137 O	 pLDDT: 95.7	 ResB: 130 C	 pLDDT: 95.4	 pdb: A0A091D3Q7	 dist: 5.091	conf: 0.291 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 137 O	 pLDDT: 95.7	 ResB: 127 O	 pLDDT: 97.8	 pdb: A0A091D3Q7	 dist: 9.810	conf: 0.277 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 35 N	 pLDDT: 96.0	 ResB: 32 O	 pLDDT: 94.6	 pdb: A0A091D3Q7	 dist: 7.343	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 33 CD1	 pLDDT: 96.4	 ResB: 23 O	 pLDDT: 94.7	 pdb: A0A091D3Q7	 dist: 13.334	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 88 OE1	 pLDDT: 97.7	 ResB: 76 O	 pLDDT: 97.3	 pdb: A0A091D3Q7	 dist: 5.372	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 115 N	 pLDDT: 98.1	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A091D6P4	 dist: 2.924	conf: 0.404 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 117 CG	 pLDDT: 97.5	 ResB: 77 CG2	 pLDDT: 97.5	 pdb: A0A091D6P4	 dist: 3.913	conf: 0.317 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 121 CE1	 pLDDT: 98.3	 ResB: 113 CB	 pLDDT: 98.5	 pdb: A0A091D6P4	 dist: 3.595	conf: 0.283 OK
# 0 Pos1: 114	 Pos2: 99	 ResA: 148 N	 pLDDT: 97.8	 ResB: 131 O	 pLDDT: 98.1	 pdb: A0A2D4GJA5	 dist: 2.889	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 25 CD	 pLDDT: 53.4	 ResB: 16 O	 pLDDT: 92.5	 pdb: A0A2D4GJA5	 dist: 14.191	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 129 ND2	 pLDDT: 97.6	 ResB: 113 SD	 pLDDT: 93.1	 pdb: A0A2D4GJA5	 dist: 6.148	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 113 N	 pLDDT: 93.1	 ResB: 73 CD1	 pLDDT: 96.1	 pdb: A0A2D4GJA5	 dist: 11.391	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 150 CE2	 pLDDT: 97.3	 ResB: 94 O	 pLDDT: 67.1	 pdb: A0A2D4GJA5	 dist: 22.417	conf: 0.317 Violated
# 5 Pos1: 85	 Pos2: 65	 ResA: 116 OD1	 pLDDT: 91.9	 ResB: 64 OD1	 pLDDT: 89.1	 pdb: A0A2D4GJA5	 dist: 26.664	conf: 0.309 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 71 CB	 pLDDT: 93.1	 ResB: 61 N	 pLDDT: 96.1	 pdb: A0A2D4GJA5	 dist: 9.098	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 182 N	 pLDDT: 94.0	 ResB: 168 OG	 pLDDT: 96.0	 pdb: A0A2D4GJA5	 dist: 22.880	conf: 0.291 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 62 OG	 pLDDT: 94.7	 ResB: 51 C	 pLDDT: 95.6	 pdb: A0A2D4GJA5	 dist: 5.127	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 154 CE1	 pLDDT: 97.9	 ResB: 146 CB	 pLDDT: 98.0	 pdb: A0A2D4GJA5	 dist: 3.576	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 182 N	 pLDDT: 94.0	 ResB: 166 O	 pLDDT: 95.8	 pdb: A0A2D4GJA5	 dist: 20.287	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 168 OG	 pLDDT: 96.0	 ResB: 156 OG	 pLDDT: 97.6	 pdb: A0A2D4GJA5	 dist: 2.888	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 27 N	 pLDDT: 42.9	 ResB: 24 O	 pLDDT: 59.5	 pdb: A0A2D4GJA5	 dist: 6.619	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 25 N	 pLDDT: 53.4	 ResB: 21 C	 pLDDT: 84.0	 pdb: A0A2D4GJA5	 dist: 9.376	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 113 O	 pLDDT: 93.1	 ResB: 74 O	 pLDDT: 96.0	 pdb: A0A2D4GJA5	 dist: 11.148	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 157 N	 pLDDT: 98.4	 ResB: 142 O	 pLDDT: 98.5	 pdb: A0A1S3WEF4	 dist: 2.991	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 140 CD	 pLDDT: 98.6	 ResB: 136 O	 pLDDT: 95.3	 pdb: A0A1S3WEF4	 dist: 8.633	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 136 O	 pLDDT: 95.3	 ResB: 111 CB	 pLDDT: 98.3	 pdb: A0A1S3WEF4	 dist: 12.821	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 159 CD1	 pLDDT: 98.0	 ResB: 119 CG	 pLDDT: 97.8	 pdb: A0A1S3WEF4	 dist: 3.599	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 109 SG	 pLDDT: 97.5	 ResB: 100 CB	 pLDDT: 98.5	 pdb: A0A1S3WEF4	 dist: 5.814	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 184 ND1	 pLDDT: 87.6	 ResB: 170 N	 pLDDT: 85.1	 pdb: A0A1S3WEF4	 dist: 8.794	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 163 CE1	 pLDDT: 97.7	 ResB: 155 CB	 pLDDT: 98.3	 pdb: A0A1S3WEF4	 dist: 3.570	conf: 0.283 OK
# 15 Pos1: 21	 Pos2: 10	 ResA: 36 N	 pLDDT: 39.4	 ResB: 33 O	 pLDDT: 44.3	 pdb: A0A1S3WEF4	 dist: 4.151	conf: 0.266 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 136 O	 pLDDT: 95.3	 ResB: 112 O	 pLDDT: 98.5	 pdb: A0A1S3WEF4	 dist: 14.057	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 231 N	 pLDDT: 96.7	 ResB: 216 O	 pLDDT: 98.3	 pdb: A0A2I3HN27	 dist: 2.967	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 142 O	 pLDDT: 98.1	 ResB: 128 OD2	 pLDDT: 97.8	 pdb: A0A2I3HN27	 dist: 10.631	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 214 NE	 pLDDT: 98.3	 ResB: 199 OE1	 pLDDT: 98.4	 pdb: A0A2I3HN27	 dist: 3.026	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 199 OE2	 pLDDT: 98.4	 ResB: 186 OG	 pLDDT: 98.6	 pdb: A0A2I3HN27	 dist: 2.720	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 233 CD1	 pLDDT: 97.5	 ResB: 194 CG	 pLDDT: 97.9	 pdb: A0A2I3HN27	 dist: 3.701	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 202 N	 pLDDT: 96.5	 ResB: 182 ND2	 pLDDT: 96.3	 pdb: A0A2I3HN27	 dist: 5.111	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 144 CB	 pLDDT: 98.4	 ResB: 128 OD2	 pLDDT: 97.8	 pdb: A0A2I3HN27	 dist: 4.469	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 184 CD1	 pLDDT: 98.6	 ResB: 175 CB	 pLDDT: 98.3	 pdb: A0A2I3HN27	 dist: 4.281	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 258 OD2	 pLDDT: 96.8	 ResB: 251 CA	 pLDDT: 97.0	 pdb: A0A2I3HN27	 dist: 5.565	conf: 0.291 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 180 N	 pLDDT: 88.7	 ResB: 158 C	 pLDDT: 98.2	 pdb: A0A2I3HN27	 dist: 7.162	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 237 CE1	 pLDDT: 98.3	 ResB: 229 CB	 pLDDT: 97.9	 pdb: A0A2I3HN27	 dist: 3.577	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 258 CG	 pLDDT: 96.8	 ResB: 249 CZ	 pLDDT: 98.2	 pdb: A0A2I3HN27	 dist: 3.484	conf: 0.277 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 251 N	 pLDDT: 97.0	 ResB: 239 OG	 pLDDT: 98.5	 pdb: A0A2I3HN27	 dist: 3.485	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 148 N	 pLDDT: 89.6	 ResB: 141 O	 pLDDT: 95.5	 pdb: A0A2I3HN27	 dist: 17.273	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 142 C	 pLDDT: 98.1	 ResB: 131 C	 pLDDT: 97.0	 pdb: A0A2I3HN27	 dist: 13.432	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 138 O	 pLDDT: 92.6	 ResB: 127 N	 pLDDT: 97.8	 pdb: A0A2I3HN27	 dist: 18.056	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 226 CD2	 pLDDT: 95.9	 ResB: 219 NZ	 pLDDT: 97.0	 pdb: A0A2I3HN27	 dist: 3.877	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 199 OE2	 pLDDT: 98.4	 ResB: 187 N	 pLDDT: 98.5	 pdb: A0A2I3HN27	 dist: 5.951	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 145 CD2	 pLDDT: 98.0	 ResB: 135 CG2	 pLDDT: 97.6	 pdb: A0A2I3HN27	 dist: 3.357	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 153 C	 pLDDT: 89.0	 ResB: 135 CG1	 pLDDT: 97.6	 pdb: A0A2I3HN27	 dist: 6.994	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 88 N	 pLDDT: 90.5	 ResB: 73 O	 pLDDT: 92.6	 pdb: A0A212CWD3	 dist: 2.952	conf: 0.404 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 18 N	 pLDDT: 97.8	 ResB: 13 N	 pLDDT: 93.3	 pdb: A0A212CWD3	 dist: 10.772	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 52 SG	 pLDDT: 89.4	 ResB: 43 CB	 pLDDT: 93.0	 pdb: A0A212CWD3	 dist: 4.058	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 114 C	 pLDDT: 80.1	 ResB: 106 O	 pLDDT: 93.4	 pdb: A0A212CWD3	 dist: 13.480	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 94 CE1	 pLDDT: 95.2	 ResB: 86 CB	 pLDDT: 95.5	 pdb: A0A212CWD3	 dist: 3.636	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 106 O	 pLDDT: 93.4	 ResB: 96 N	 pLDDT: 95.9	 pdb: A0A212CWD3	 dist: 2.820	conf: 0.274 OK
# 18 Pos1: 28	 Pos2: 18	 ResA: 19 N	 pLDDT: 97.3	 ResB: 17 C	 pLDDT: 97.0	 pdb: A0A212CWD3	 dist: 4.174	conf: 0.258 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 137 CD1	 pLDDT: 96.8	 ResB: 35 OD2	 pLDDT: 31.4	 pdb: A0A087QNQ2	 dist: 36.443	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 214 N	 pLDDT: 96.6	 ResB: 208 N	 pLDDT: 85.4	 pdb: A0A087QNQ2	 dist: 9.707	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 208 N	 pLDDT: 85.4	 ResB: 186 CB	 pLDDT: 97.5	 pdb: A0A087QNQ2	 dist: 13.985	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 235 CD1	 pLDDT: 96.3	 ResB: 194 CB	 pLDDT: 96.8	 pdb: A0A087QNQ2	 dist: 3.599	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 139 N	 pLDDT: 97.9	 ResB: 35 OD2	 pLDDT: 31.4	 pdb: A0A087QNQ2	 dist: 43.836	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 184 CD1	 pLDDT: 97.3	 ResB: 175 CB	 pLDDT: 98.1	 pdb: A0A087QNQ2	 dist: 4.268	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 180 N	 pLDDT: 91.5	 ResB: 161 N	 pLDDT: 74.8	 pdb: A0A087QNQ2	 dist: 27.072	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 239 CE1	 pLDDT: 98.5	 ResB: 231 CB	 pLDDT: 98.3	 pdb: A0A087QNQ2	 dist: 3.576	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 251 O	 pLDDT: 98.0	 ResB: 241 N	 pLDDT: 98.5	 pdb: A0A087QNQ2	 dist: 2.904	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 143 N	 pLDDT: 87.2	 ResB: 132 OE1	 pLDDT: 93.8	 pdb: A0A087QNQ2	 dist: 12.313	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 137 CD1	 pLDDT: 96.8	 ResB: 38 CG2	 pLDDT: 31.9	 pdb: A0A087QNQ2	 dist: 43.367	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 208 N	 pLDDT: 85.4	 ResB: 187 O	 pLDDT: 97.8	 pdb: A0A087QNQ2	 dist: 14.676	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 140 CD2	 pLDDT: 97.0	 ResB: 65 N	 pLDDT: 50.4	 pdb: A0A087QNQ2	 dist: 64.242	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 148 O	 pLDDT: 84.3	 ResB: 65 N	 pLDDT: 50.4	 pdb: A0A087QNQ2	 dist: 60.243	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 106 N	 pLDDT: 48.0	 ResB: 91 O	 pLDDT: 75.8	 pdb: A0A212CWK6	 dist: 2.981	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 89 CZ	 pLDDT: 69.8	 ResB: 73 OE2	 pLDDT: 53.2	 pdb: A0A212CWK6	 dist: 3.321	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 73 OE1	 pLDDT: 53.2	 ResB: 60 CB	 pLDDT: 49.3	 pdb: A0A212CWK6	 dist: 3.754	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 108 CD1	 pLDDT: 43.6	 ResB: 68 CB	 pLDDT: 53.4	 pdb: A0A212CWK6	 dist: 3.914	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 58 N	 pLDDT: 50.9	 ResB: 25 O	 pLDDT: 32.5	 pdb: A0A212CWK6	 dist: 30.536	conf: 0.297 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 42 O	 pLDDT: 57.8	 ResB: 18 CE1	 pLDDT: 37.6	 pdb: A0A212CWK6	 dist: 37.156	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 112 CE1	 pLDDT: 53.1	 ResB: 104 CB	 pLDDT: 43.0	 pdb: A0A212CWK6	 dist: 5.804	conf: 0.283 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 73 OE1	 pLDDT: 53.2	 ResB: 61 O	 pLDDT: 48.5	 pdb: A0A212CWK6	 dist: 5.780	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 133 N	 pLDDT: 98.5	 ResB: 118 O	 pLDDT: 98.7	 pdb: A0A096NEW3	 dist: 2.992	conf: 0.404 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 135 CD1	 pLDDT: 98.1	 ResB: 95 CG	 pLDDT: 96.6	 pdb: A0A096NEW3	 dist: 3.375	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 76 CZ	 pLDDT: 98.6	 ResB: 66 CB	 pLDDT: 96.8	 pdb: A0A096NEW3	 dist: 10.534	conf: 0.297 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 139 CZ	 pLDDT: 98.1	 ResB: 131 OE1	 pLDDT: 98.6	 pdb: A0A096NEW3	 dist: 3.495	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 156 N	 pLDDT: 71.6	 ResB: 142 O	 pLDDT: 96.7	 pdb: A0A096NEW3	 dist: 9.207	conf: 0.274 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 130 N	 pLDDT: 98.5	 ResB: 123 N	 pLDDT: 96.6	 pdb: A0A096NEW3	 dist: 7.704	conf: 0.265 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 35 N	 pLDDT: 97.9	 ResB: 34 C	 pLDDT: 98.0	 pdb: A0A096NEW3	 dist: 1.328	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 43 O	 pLDDT: 97.4	 ResB: 34 O	 pLDDT: 98.0	 pdb: A0A096NEW3	 dist: 3.476	conf: 0.255 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 115 O	 pLDDT: 95.4	 ResB: 100 OD2	 pLDDT: 96.5	 pdb: A0A0S3PNE8	 dist: 10.165	conf: 0.356 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 175 OE2	 pLDDT: 93.7	 ResB: 162 OG	 pLDDT: 95.1	 pdb: A0A0S3PNE8	 dist: 3.020	conf: 0.325 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 178 N	 pLDDT: 84.8	 ResB: 158 ND2	 pLDDT: 92.6	 pdb: A0A0S3PNE8	 dist: 4.784	conf: 0.309 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 117 CB	 pLDDT: 96.6	 ResB: 100 OD2	 pLDDT: 96.5	 pdb: A0A0S3PNE8	 dist: 4.499	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 160 CD1	 pLDDT: 96.0	 ResB: 151 CB	 pLDDT: 95.5	 pdb: A0A0S3PNE8	 dist: 4.496	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 156 N	 pLDDT: 91.9	 ResB: 139 CD	 pLDDT: 77.5	 pdb: A0A0S3PNE8	 dist: 25.887	conf: 0.285 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 121 N	 pLDDT: 90.6	 ResB: 114 O	 pLDDT: 93.4	 pdb: A0A0S3PNE8	 dist: 16.630	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 115 C	 pLDDT: 95.4	 ResB: 103 C	 pLDDT: 93.6	 pdb: A0A0S3PNE8	 dist: 13.000	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 175 OE2	 pLDDT: 93.7	 ResB: 163 N	 pLDDT: 94.5	 pdb: A0A0S3PNE8	 dist: 6.124	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 118 CG2	 pLDDT: 95.1	 ResB: 107 CG1	 pLDDT: 95.6	 pdb: A0A0S3PNE8	 dist: 3.579	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 134 N	 pLDDT: 95.5	 ResB: 107 N	 pLDDT: 95.6	 pdb: A0A0S3PNE8	 dist: 17.970	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 203 N	 pLDDT: 97.8	 ResB: 188 O	 pLDDT: 98.7	 pdb: A0A1V4KR68	 dist: 2.914	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 68 CG2	 pLDDT: 92.6	 ResB: 41 C	 pLDDT: 34.2	 pdb: A0A1V4KR68	 dist: 58.028	conf: 0.356 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 178 N	 pLDDT: 97.0	 ResB: 170 O	 pLDDT: 98.1	 pdb: A0A1V4KR68	 dist: 12.075	conf: 0.325 Violated
# 5 Pos1: 85	 Pos2: 65	 ResA: 183 O	 pLDDT: 95.5	 ResB: 166 O	 pLDDT: 91.5	 pdb: A0A1V4KR68	 dist: 12.673	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 69 N	 pLDDT: 93.6	 ResB: 41 C	 pLDDT: 34.2	 pdb: A0A1V4KR68	 dist: 62.361	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 168 O	 pLDDT: 96.7	 ResB: 156 O	 pLDDT: 98.6	 pdb: A0A1V4KR68	 dist: 3.797	conf: 0.297 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 209 CE1	 pLDDT: 97.8	 ResB: 201 CB	 pLDDT: 98.4	 pdb: A0A1V4KR68	 dist: 3.585	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 219 O	 pLDDT: 95.6	 ResB: 211 N	 pLDDT: 96.7	 pdb: A0A1V4KR68	 dist: 2.889	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 76 N	 pLDDT: 78.0	 ResB: 67 O	 pLDDT: 93.2	 pdb: A0A1V4KR68	 dist: 9.678	conf: 0.268 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 54 N	 pLDDT: 36.9	 ResB: 40 CZ	 pLDDT: 32.7	 pdb: A0A1V4KR68	 dist: 30.168	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 198 ND1	 pLDDT: 96.5	 ResB: 191 CE	 pLDDT: 97.3	 pdb: A0A1V4KR68	 dist: 3.296	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 178 N	 pLDDT: 97.0	 ResB: 171 C	 pLDDT: 97.6	 pdb: A0A1V4KR68	 dist: 11.929	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 70 CD2	 pLDDT: 95.3	 ResB: 51 CG2	 pLDDT: 40.9	 pdb: A0A1V4KR68	 dist: 41.441	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 104 N	 pLDDT: 92.2	 ResB: 51 CG2	 pLDDT: 40.9	 pdb: A0A1V4KR68	 dist: 37.306	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 247 N	 pLDDT: 93.6	 ResB: 232 O	 pLDDT: 93.7	 pdb: A0A836AC24	 dist: 2.949	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 107 CD2	 pLDDT: 95.6	 ResB: 44 N	 pLDDT: 86.9	 pdb: A0A836AC24	 dist: 15.751	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 230 CZ	 pLDDT: 95.0	 ResB: 214 OE2	 pLDDT: 94.5	 pdb: A0A836AC24	 dist: 3.363	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 214 OE1	 pLDDT: 94.5	 ResB: 201 CB	 pLDDT: 96.9	 pdb: A0A836AC24	 dist: 3.487	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 249 SG	 pLDDT: 94.7	 ResB: 209 CD1	 pLDDT: 94.5	 pdb: A0A836AC24	 dist: 3.702	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 220 N	 pLDDT: 76.3	 ResB: 172 O	 pLDDT: 87.6	 pdb: A0A836AC24	 dist: 28.054	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 109 C	 pLDDT: 97.1	 ResB: 44 C	 pLDDT: 86.9	 pdb: A0A836AC24	 dist: 13.136	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 199 O	 pLDDT: 93.8	 ResB: 165 N	 pLDDT: 97.8	 pdb: A0A836AC24	 dist: 14.855	conf: 0.297 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 170 O	 pLDDT: 83.2	 ResB: 132 OE1	 pLDDT: 83.1	 pdb: A0A836AC24	 dist: 37.523	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 253 CE1	 pLDDT: 97.1	 ResB: 245 CB	 pLDDT: 97.1	 pdb: A0A836AC24	 dist: 3.638	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 267 CG2	 pLDDT: 95.1	 ResB: 255 CB	 pLDDT: 97.3	 pdb: A0A836AC24	 dist: 3.623	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 118 N	 pLDDT: 94.4	 ResB: 106 C	 pLDDT: 93.8	 pdb: A0A836AC24	 dist: 8.207	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 107 CD2	 pLDDT: 95.6	 ResB: 98 CA	 pLDDT: 90.9	 pdb: A0A836AC24	 dist: 4.214	conf: 0.266 OK
# 15 Pos1: 21	 Pos2: 10	 ResA: 102 O	 pLDDT: 76.7	 ResB: 43 N	 pLDDT: 85.9	 pdb: A0A836AC24	 dist: 23.136	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 214 OE1	 pLDDT: 94.5	 ResB: 202 O	 pLDDT: 96.8	 pdb: A0A836AC24	 dist: 6.031	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 272 N	 pLDDT: 94.3	 ResB: 256 O	 pLDDT: 97.2	 pdb: A0A2G9RQ98	 dist: 2.981	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 178 O	 pLDDT: 96.8	 ResB: 161 OD2	 pLDDT: 97.5	 pdb: A0A2G9RQ98	 dist: 10.713	conf: 0.356 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 239 OG1	 pLDDT: 96.0	 ResB: 223 CB	 pLDDT: 97.5	 pdb: A0A2G9RQ98	 dist: 3.380	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 274 CG	 pLDDT: 95.1	 ResB: 234 CB	 pLDDT: 96.2	 pdb: A0A2G9RQ98	 dist: 3.597	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 246 OE2	 pLDDT: 92.2	 ResB: 219 ND2	 pLDDT: 94.5	 pdb: A0A2G9RQ98	 dist: 11.393	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 180 CB	 pLDDT: 97.8	 ResB: 161 OD2	 pLDDT: 97.5	 pdb: A0A2G9RQ98	 dist: 4.547	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 221 CD1	 pLDDT: 98.1	 ResB: 212 CB	 pLDDT: 98.5	 pdb: A0A2G9RQ98	 dist: 4.205	conf: 0.297 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 278 CE1	 pLDDT: 98.1	 ResB: 270 CB	 pLDDT: 97.3	 pdb: A0A2G9RQ98	 dist: 3.645	conf: 0.283 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 184 N	 pLDDT: 85.5	 ResB: 177 O	 pLDDT: 94.6	 pdb: A0A2G9RQ98	 dist: 16.167	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 178 CD2	 pLDDT: 96.8	 ResB: 164 O	 pLDDT: 95.5	 pdb: A0A2G9RQ98	 dist: 13.332	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 174 O	 pLDDT: 80.5	 ResB: 160 N	 pLDDT: 97.3	 pdb: A0A2G9RQ98	 dist: 23.521	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 239 OG1	 pLDDT: 96.0	 ResB: 224 N	 pLDDT: 97.3	 pdb: A0A2G9RQ98	 dist: 6.641	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 181 CD2	 pLDDT: 96.3	 ResB: 171 N	 pLDDT: 91.3	 pdb: A0A2G9RQ98	 dist: 10.290	conf: 0.258 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 252 CB	 pLDDT: 95.7	 ResB: 230 O	 pLDDT: 79.3	 pdb: A0A5E4D0Y8	 dist: 13.332	conf: 0.404 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 228 N	 pLDDT: 89.9	 ResB: 219 O	 pLDDT: 96.1	 pdb: A0A5E4D0Y8	 dist: 14.316	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 219 OE1	 pLDDT: 96.1	 ResB: 207 OG	 pLDDT: 97.0	 pdb: A0A5E4D0Y8	 dist: 2.862	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 254 CG	 pLDDT: 95.6	 ResB: 214 CB	 pLDDT: 92.9	 pdb: A0A5E4D0Y8	 dist: 3.639	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 205 SG	 pLDDT: 97.8	 ResB: 196 CG2	 pLDDT: 97.9	 pdb: A0A5E4D0Y8	 dist: 4.243	conf: 0.297 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 258 CE1	 pLDDT: 96.4	 ResB: 250 CB	 pLDDT: 97.3	 pdb: A0A5E4D0Y8	 dist: 3.554	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 277 N	 pLDDT: 45.0	 ResB: 270 NE	 pLDDT: 95.8	 pdb: A0A5E4D0Y8	 dist: 17.955	conf: 0.277 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 245 O	 pLDDT: 91.2	 ResB: 231 O	 pLDDT: 83.6	 pdb: A0A5E4D0Y8	 dist: 28.298	conf: 0.265 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 219 OE1	 pLDDT: 96.1	 ResB: 208 N	 pLDDT: 96.0	 pdb: A0A5E4D0Y8	 dist: 5.874	conf: 0.262 Violated
# 1 Pos1: 25	 Pos2: 11	 ResA: 78 CD1	 pLDDT: 95.5	 ResB: 23 O	 pLDDT: 58.1	 pdb: A0A192GS23	 dist: 82.544	conf: 0.356 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 137 OE1	 pLDDT: 96.6	 ResB: 123 OG	 pLDDT: 97.8	 pdb: A0A192GS23	 dist: 2.502	conf: 0.325 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 80 CB	 pLDDT: 96.8	 ResB: 23 O	 pLDDT: 58.1	 pdb: A0A192GS23	 dist: 87.112	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 121 CD1	 pLDDT: 97.8	 ResB: 112 CB	 pLDDT: 97.9	 pdb: A0A192GS23	 dist: 4.512	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 163 N	 pLDDT: 91.3	 ResB: 159 O	 pLDDT: 96.5	 pdb: A0A192GS23	 dist: 10.039	conf: 0.291 Violated
# 11 Pos1: 141	 Pos2: 132	 ResA: 163 OD1	 pLDDT: 91.3	 ResB: 157 O	 pLDDT: 98.1	 pdb: A0A192GS23	 dist: 15.101	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 159 N	 pLDDT: 96.5	 ResB: 147 C	 pLDDT: 93.8	 pdb: A0A192GS23	 dist: 12.653	conf: 0.274 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 84 N	 pLDDT: 89.6	 ResB: 77 O	 pLDDT: 94.3	 pdb: A0A192GS23	 dist: 16.551	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 78 CD2	 pLDDT: 95.5	 ResB: 58 CG	 pLDDT: 95.3	 pdb: A0A192GS23	 dist: 13.657	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 137 OE1	 pLDDT: 96.6	 ResB: 124 N	 pLDDT: 97.6	 pdb: A0A192GS23	 dist: 5.434	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 81 CG2	 pLDDT: 95.5	 ResB: 70 CG1	 pLDDT: 95.6	 pdb: A0A192GS23	 dist: 3.619	conf: 0.258 OK
# 0 Pos1: 114	 Pos2: 99	 ResA: 185 N	 pLDDT: 97.6	 ResB: 170 O	 pLDDT: 98.5	 pdb: A0A3L7HD97	 dist: 2.895	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 168 OG	 pLDDT: 97.5	 ResB: 152 OE1	 pLDDT: 97.5	 pdb: A0A3L7HD97	 dist: 5.775	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 152 OE1	 pLDDT: 97.5	 ResB: 140 OG	 pLDDT: 98.0	 pdb: A0A3L7HD97	 dist: 2.755	conf: 0.325 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 138 SG	 pLDDT: 98.3	 ResB: 129 CG2	 pLDDT: 98.3	 pdb: A0A3L7HD97	 dist: 4.012	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 134 O	 pLDDT: 95.3	 ResB: 123 CA	 pLDDT: 94.7	 pdb: A0A3L7HD97	 dist: 22.523	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 191 CE1	 pLDDT: 97.7	 ResB: 183 CB	 pLDDT: 98.3	 pdb: A0A3L7HD97	 dist: 3.479	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 210 O	 pLDDT: 69.3	 ResB: 203 CZ	 pLDDT: 97.2	 pdb: A0A3L7HD97	 dist: 13.951	conf: 0.277 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 96 O	 pLDDT: 95.6	 ResB: 86 C	 pLDDT: 94.3	 pdb: A0A3L7HD97	 dist: 17.493	conf: 0.268 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 152 OE1	 pLDDT: 97.5	 ResB: 141 N	 pLDDT: 97.6	 pdb: A0A3L7HD97	 dist: 5.808	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 90 CD1	 pLDDT: 97.5	 ResB: 75 O	 pLDDT: 55.0	 pdb: A0A3L7HD97	 dist: 21.079	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 112 O	 pLDDT: 97.2	 ResB: 75 O	 pLDDT: 55.0	 pdb: A0A3L7HD97	 dist: 13.365	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 224 N	 pLDDT: 94.5	 ResB: 208 O	 pLDDT: 97.4	 pdb: A0A2I4BS11	 dist: 3.015	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 71 O	 pLDDT: 59.3	 ResB: 57 CD2	 pLDDT: 63.0	 pdb: A0A2I4BS11	 dist: 15.796	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 206 CZ	 pLDDT: 96.8	 ResB: 193 C	 pLDDT: 91.8	 pdb: A0A2I4BS11	 dist: 12.833	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 193 N	 pLDDT: 91.8	 ResB: 175 CB	 pLDDT: 97.3	 pdb: A0A2I4BS11	 dist: 14.404	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 226 CG	 pLDDT: 95.1	 ResB: 183 CG	 pLDDT: 96.1	 pdb: A0A2I4BS11	 dist: 3.667	conf: 0.317 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 247 O	 pLDDT: 90.5	 ResB: 236 N	 pLDDT: 77.8	 pdb: A0A2I4BS11	 dist: 14.121	conf: 0.291 Violated
# 9 Pos1: 63	 Pos2: 41	 ResA: 159 OE2	 pLDDT: 62.5	 ResB: 102 CZ	 pLDDT: 94.4	 pdb: A0A2I4BS11	 dist: 7.564	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 230 CE1	 pLDDT: 98.1	 ResB: 222 CB	 pLDDT: 97.7	 pdb: A0A2I4BS11	 dist: 3.642	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 236 O	 pLDDT: 77.8	 ResB: 232 C	 pLDDT: 97.7	 pdb: A0A2I4BS11	 dist: 9.947	conf: 0.274 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 74 N	 pLDDT: 61.9	 ResB: 70 O	 pLDDT: 57.1	 pdb: A0A2I4BS11	 dist: 3.604	conf: 0.268 OK
# 15 Pos1: 21	 Pos2: 10	 ResA: 67 N	 pLDDT: 55.3	 ResB: 56 O	 pLDDT: 65.5	 pdb: A0A2I4BS11	 dist: 16.321	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 193 N	 pLDDT: 91.8	 ResB: 176 N	 pLDDT: 96.9	 pdb: A0A2I4BS11	 dist: 16.979	conf: 0.262 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 83 OE1	 pLDDT: 47.5	 ResB: 64 CE2	 pLDDT: 47.6	 pdb: A0A2I4BS11	 dist: 10.490	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 114 N	 pLDDT: 96.6	 ResB: 99 O	 pLDDT: 98.3	 pdb: D5KXX5	 dist: 3.038	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 25 O	 pLDDT: 96.7	 ResB: 11 OD2	 pLDDT: 95.8	 pdb: D5KXX5	 dist: 10.513	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 97 NE	 pLDDT: 98.3	 ResB: 82 OE2	 pLDDT: 97.7	 pdb: D5KXX5	 dist: 2.896	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 82 OE2	 pLDDT: 97.7	 ResB: 69 OG	 pLDDT: 98.5	 pdb: D5KXX5	 dist: 3.313	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 116 CD1	 pLDDT: 96.3	 ResB: 77 CG	 pLDDT: 96.6	 pdb: D5KXX5	 dist: 3.715	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 85 C	 pLDDT: 97.5	 ResB: 65 CG	 pLDDT: 96.1	 pdb: D5KXX5	 dist: 5.464	conf: 0.309 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 27 CB	 pLDDT: 98.0	 ResB: 11 OD2	 pLDDT: 95.8	 pdb: D5KXX5	 dist: 4.373	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 67 CE1	 pLDDT: 98.5	 ResB: 58 CB	 pLDDT: 98.5	 pdb: D5KXX5	 dist: 4.244	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 63 N	 pLDDT: 93.1	 ResB: 41 C	 pLDDT: 98.4	 pdb: D5KXX5	 dist: 7.471	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 120 CE1	 pLDDT: 97.0	 ResB: 112 CB	 pLDDT: 96.6	 pdb: D5KXX5	 dist: 3.655	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 134 N	 pLDDT: 95.0	 ResB: 122 OG	 pLDDT: 97.0	 pdb: D5KXX5	 dist: 3.540	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 31 N	 pLDDT: 92.8	 ResB: 24 O	 pLDDT: 93.8	 pdb: D5KXX5	 dist: 16.237	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 25 C	 pLDDT: 96.7	 ResB: 14 C	 pLDDT: 95.8	 pdb: D5KXX5	 dist: 13.416	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 21 N	 pLDDT: 84.5	 ResB: 10 CA	 pLDDT: 96.7	 pdb: D5KXX5	 dist: 17.602	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 109 CG2	 pLDDT: 95.0	 ResB: 102 CG	 pLDDT: 96.6	 pdb: D5KXX5	 dist: 3.783	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 82 OE2	 pLDDT: 97.7	 ResB: 70 N	 pLDDT: 98.2	 pdb: D5KXX5	 dist: 6.123	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 28 CD2	 pLDDT: 97.8	 ResB: 18 CG2	 pLDDT: 97.1	 pdb: D5KXX5	 dist: 3.271	conf: 0.258 OK
# 19 Pos1: 36	 Pos2: 18	 ResA: 36 C	 pLDDT: 93.0	 ResB: 18 CG1	 pLDDT: 97.1	 pdb: D5KXX5	 dist: 6.988	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 135 N	 pLDDT: 96.6	 ResB: 120 O	 pLDDT: 97.5	 pdb: A0A091D910	 dist: 2.936	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 118 NE	 pLDDT: 96.7	 ResB: 102 OE1	 pLDDT: 88.3	 pdb: A0A091D910	 dist: 3.251	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 102 OE1	 pLDDT: 88.3	 ResB: 90 OG	 pLDDT: 93.3	 pdb: A0A091D910	 dist: 2.621	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 137 CG	 pLDDT: 94.3	 ResB: 97 CB	 pLDDT: 88.6	 pdb: A0A091D910	 dist: 3.662	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 88 SG	 pLDDT: 88.7	 ResB: 79 CG2	 pLDDT: 94.2	 pdb: A0A091D910	 dist: 4.428	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 84 C	 pLDDT: 76.7	 ResB: 75 O	 pLDDT: 94.8	 pdb: A0A091D910	 dist: 21.800	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 141 CE1	 pLDDT: 88.9	 ResB: 133 CB	 pLDDT: 94.8	 pdb: A0A091D910	 dist: 3.639	conf: 0.283 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 59 CD	 pLDDT: 42.6	 ResB: 50 C	 pLDDT: 25.8	 pdb: A0A091D910	 dist: 17.228	conf: 0.268 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 47 O	 pLDDT: 27.8	 ResB: 31 C	 pLDDT: 41.0	 pdb: A0A091D910	 dist: 30.105	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 102 OE1	 pLDDT: 88.3	 ResB: 91 N	 pLDDT: 90.7	 pdb: A0A091D910	 dist: 5.788	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 54 CD1	 pLDDT: 40.4	 ResB: 33 C	 pLDDT: 40.2	 pdb: A0A091D910	 dist: 9.624	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 62 CA	 pLDDT: 66.0	 ResB: 33 N	 pLDDT: 40.2	 pdb: A0A091D910	 dist: 7.037	conf: 0.255 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 61 N	 pLDDT: 84.8	 ResB: 47 OG	 pLDDT: 88.1	 pdb: A0A151MMN1	 dist: 6.669	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 93 CD2	 pLDDT: 88.8	 ResB: 55 CB	 pLDDT: 90.1	 pdb: A0A151MMN1	 dist: 3.570	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 71 C	 pLDDT: 58.3	 ResB: 43 O	 pLDDT: 84.3	 pdb: A0A151MMN1	 dist: 16.223	conf: 0.309 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 45 CD1	 pLDDT: 87.3	 ResB: 36 CB	 pLDDT: 87.0	 pdb: A0A151MMN1	 dist: 4.334	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 117 O	 pLDDT: 85.5	 ResB: 109 N	 pLDDT: 90.8	 pdb: A0A151MMN1	 dist: 10.874	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 97 N	 pLDDT: 93.5	 ResB: 91 N	 pLDDT: 85.9	 pdb: A0A151MMN1	 dist: 8.327	conf: 0.283 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 109 N	 pLDDT: 90.8	 ResB: 99 O	 pLDDT: 92.8	 pdb: A0A151MMN1	 dist: 2.910	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 26 NE2	 pLDDT: 48.3	 ResB: 20 CZ	 pLDDT: 74.8	 pdb: A0A151MMN1	 dist: 7.182	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 21 N	 pLDDT: 66.6	 ResB: 8 N	 pLDDT: 32.4	 pdb: A0A151MMN1	 dist: 22.216	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 61 N	 pLDDT: 84.8	 ResB: 48 N	 pLDDT: 85.8	 pdb: A0A151MMN1	 dist: 10.349	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 64 N	 pLDDT: 96.6	 ResB: 48 O	 pLDDT: 97.8	 pdb: A0A0S7I077	 dist: 2.917	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 46 NE	 pLDDT: 97.1	 ResB: 27 OE2	 pLDDT: 97.8	 pdb: A0A0S7I077	 dist: 3.053	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 27 OE2	 pLDDT: 97.8	 ResB: 14 SG	 pLDDT: 97.8	 pdb: A0A0S7I077	 dist: 3.319	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 66 CG	 pLDDT: 96.5	 ResB: 22 CG	 pLDDT: 96.8	 pdb: A0A0S7I077	 dist: 3.665	conf: 0.317 OK
# 5 Pos1: 85	 Pos2: 65	 ResA: 31 N	 pLDDT: 92.2	 ResB: 10 ND2	 pLDDT: 96.6	 pdb: A0A0S7I077	 dist: 6.793	conf: 0.309 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 70 CE1	 pLDDT: 98.4	 ResB: 62 CB	 pLDDT: 98.1	 pdb: A0A0S7I077	 dist: 3.675	conf: 0.283 OK
# 16 Pos1: 109	 Pos2: 102	 ResA: 59 OG	 pLDDT: 96.0	 ResB: 51 CE	 pLDDT: 96.2	 pdb: A0A0S7I077	 dist: 3.323	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 27 OE2	 pLDDT: 97.8	 ResB: 15 O	 pLDDT: 97.9	 pdb: A0A0S7I077	 dist: 6.356	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 155 N	 pLDDT: 97.6	 ResB: 140 O	 pLDDT: 98.5	 pdb: A0A2I2U0A6	 dist: 2.888	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 57 CD2	 pLDDT: 94.7	 ResB: 29 CD1	 pLDDT: 41.0	 pdb: A0A2I2U0A6	 dist: 31.811	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 138 OG	 pLDDT: 97.6	 ResB: 122 OE1	 pLDDT: 97.8	 pdb: A0A2I2U0A6	 dist: 5.699	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 122 OE1	 pLDDT: 97.8	 ResB: 110 OG	 pLDDT: 98.1	 pdb: A0A2I2U0A6	 dist: 2.773	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 157 CG	 pLDDT: 97.3	 ResB: 117 CB	 pLDDT: 95.1	 pdb: A0A2I2U0A6	 dist: 3.696	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 59 C	 pLDDT: 96.9	 ResB: 29 CD1	 pLDDT: 41.0	 pdb: A0A2I2U0A6	 dist: 31.135	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 108 SG	 pLDDT: 98.5	 ResB: 99 CG2	 pLDDT: 98.5	 pdb: A0A2I2U0A6	 dist: 4.259	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 180 O	 pLDDT: 65.8	 ResB: 173 CZ	 pLDDT: 96.6	 pdb: A0A2I2U0A6	 dist: 12.425	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 161 CE1	 pLDDT: 97.4	 ResB: 153 CB	 pLDDT: 98.1	 pdb: A0A2I2U0A6	 dist: 3.609	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 173 O	 pLDDT: 96.6	 ResB: 163 N	 pLDDT: 97.3	 pdb: A0A2I2U0A6	 dist: 2.901	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 66 O	 pLDDT: 95.2	 ResB: 56 C	 pLDDT: 94.0	 pdb: A0A2I2U0A6	 dist: 17.472	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 57 CD2	 pLDDT: 94.7	 ResB: 32 N	 pLDDT: 32.1	 pdb: A0A2I2U0A6	 dist: 39.217	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 46 O	 pLDDT: 90.9	 ResB: 25 CZ	 pLDDT: 35.8	 pdb: A0A2I2U0A6	 dist: 11.561	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 122 OE1	 pLDDT: 97.8	 ResB: 111 N	 pLDDT: 97.3	 pdb: A0A2I2U0A6	 dist: 5.808	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 60 CD1	 pLDDT: 97.5	 ResB: 43 C	 pLDDT: 80.4	 pdb: A0A2I2U0A6	 dist: 24.579	conf: 0.258 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 232 N	 pLDDT: 95.1	 ResB: 217 O	 pLDDT: 97.3	 pdb: A0A4D9DPJ1	 dist: 2.964	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 215 CZ	 pLDDT: 96.5	 ResB: 199 OE2	 pLDDT: 93.3	 pdb: A0A4D9DPJ1	 dist: 3.170	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 199 CB	 pLDDT: 93.3	 ResB: 186 SG	 pLDDT: 96.3	 pdb: A0A4D9DPJ1	 dist: 4.130	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 234 CG	 pLDDT: 94.8	 ResB: 194 CG	 pLDDT: 95.3	 pdb: A0A4D9DPJ1	 dist: 3.508	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 184 CD1	 pLDDT: 95.7	 ResB: 170 CB	 pLDDT: 97.6	 pdb: A0A4D9DPJ1	 dist: 4.032	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 259 OD2	 pLDDT: 91.8	 ResB: 252 CG1	 pLDDT: 94.3	 pdb: A0A4D9DPJ1	 dist: 3.602	conf: 0.291 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 238 CE1	 pLDDT: 96.4	 ResB: 230 CB	 pLDDT: 96.6	 pdb: A0A4D9DPJ1	 dist: 3.575	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 259 OD2	 pLDDT: 91.8	 ResB: 250 NE	 pLDDT: 95.6	 pdb: A0A4D9DPJ1	 dist: 2.901	conf: 0.277 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 252 CG2	 pLDDT: 94.3	 ResB: 240 CB	 pLDDT: 96.6	 pdb: A0A4D9DPJ1	 dist: 3.455	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 115 N	 pLDDT: 96.7	 ResB: 71 N	 pLDDT: 29.9	 pdb: A0A4D9DPJ1	 dist: 70.205	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 78 N	 pLDDT: 35.0	 ResB: 50 CZ3	 pLDDT: 42.5	 pdb: A0A4D9DPJ1	 dist: 78.183	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 227 OG	 pLDDT: 96.4	 ResB: 220 NZ	 pLDDT: 96.5	 pdb: A0A4D9DPJ1	 dist: 3.215	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 199 OE2	 pLDDT: 93.3	 ResB: 187 N	 pLDDT: 97.2	 pdb: A0A4D9DPJ1	 dist: 7.962	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 86 C	 pLDDT: 50.3	 ResB: 67 CG1	 pLDDT: 38.5	 pdb: A0A4D9DPJ1	 dist: 41.183	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 120 N	 pLDDT: 96.1	 ResB: 67 CG2	 pLDDT: 38.5	 pdb: A0A4D9DPJ1	 dist: 71.441	conf: 0.255 Violated
# 1 Pos1: 25	 Pos2: 11	 ResA: 135 CD1	 pLDDT: 97.8	 ResB: 80 O	 pLDDT: 75.1	 pdb: A0A226P217	 dist: 76.815	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 212 NE	 pLDDT: 96.5	 ResB: 197 OE1	 pLDDT: 97.2	 pdb: A0A226P217	 dist: 3.003	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 197 OE1	 pLDDT: 97.2	 ResB: 184 OG	 pLDDT: 98.0	 pdb: A0A226P217	 dist: 2.872	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 233 CD1	 pLDDT: 95.6	 ResB: 192 CB	 pLDDT: 97.3	 pdb: A0A226P217	 dist: 3.615	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 137 CB	 pLDDT: 98.1	 ResB: 80 O	 pLDDT: 75.1	 pdb: A0A226P217	 dist: 79.003	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 182 CD1	 pLDDT: 98.0	 ResB: 173 CB	 pLDDT: 98.1	 pdb: A0A226P217	 dist: 4.050	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 178 CA	 pLDDT: 92.9	 ResB: 143 O	 pLDDT: 75.0	 pdb: A0A226P217	 dist: 16.717	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 237 CE1	 pLDDT: 98.6	 ResB: 229 CB	 pLDDT: 98.1	 pdb: A0A226P217	 dist: 3.572	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 249 O	 pLDDT: 98.2	 ResB: 239 N	 pLDDT: 98.6	 pdb: A0A226P217	 dist: 2.868	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 141 N	 pLDDT: 84.0	 ResB: 134 O	 pLDDT: 95.6	 pdb: A0A226P217	 dist: 16.697	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 135 C	 pLDDT: 97.8	 ResB: 124 C	 pLDDT: 96.0	 pdb: A0A226P217	 dist: 13.493	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 131 OG	 pLDDT: 93.2	 ResB: 72 N	 pLDDT: 67.8	 pdb: A0A226P217	 dist: 70.386	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 197 OE1	 pLDDT: 97.2	 ResB: 185 N	 pLDDT: 98.1	 pdb: A0A226P217	 dist: 5.784	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 138 CD2	 pLDDT: 97.0	 ResB: 128 CG2	 pLDDT: 96.7	 pdb: A0A226P217	 dist: 3.571	conf: 0.258 OK
# 0 Pos1: 114	 Pos2: 99	 ResA: 140 C	 pLDDT: 95.3	 ResB: 123 N	 pLDDT: 97.3	 pdb: A0A091D8D8	 dist: 5.932	conf: 0.404 Violated
# 1 Pos1: 25	 Pos2: 11	 ResA: 57 O	 pLDDT: 93.8	 ResB: 49 C	 pLDDT: 97.6	 pdb: A0A091D8D8	 dist: 9.980	conf: 0.356 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 142 CD2	 pLDDT: 94.6	 ResB: 101 CB	 pLDDT: 96.3	 pdb: A0A091D8D8	 dist: 3.617	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 63 N	 pLDDT: 97.8	 ResB: 49 N	 pLDDT: 97.6	 pdb: A0A091D8D8	 dist: 18.300	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 89 SG	 pLDDT: 98.4	 ResB: 82 CB	 pLDDT: 98.3	 pdb: A0A091D8D8	 dist: 3.891	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 168 O	 pLDDT: 92.7	 ResB: 158 O	 pLDDT: 95.6	 pdb: A0A091D8D8	 dist: 7.080	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 146 CE1	 pLDDT: 96.7	 ResB: 138 CB	 pLDDT: 97.1	 pdb: A0A091D8D8	 dist: 3.600	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 168 O	 pLDDT: 92.7	 ResB: 156 O	 pLDDT: 96.0	 pdb: A0A091D8D8	 dist: 8.857	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 158 O	 pLDDT: 95.6	 ResB: 148 N	 pLDDT: 96.6	 pdb: A0A091D8D8	 dist: 2.919	conf: 0.274 OK
# 14 Pos1: 25	 Pos2: 14	 ResA: 57 N	 pLDDT: 93.8	 ResB: 52 CG	 pLDDT: 95.0	 pdb: A0A091D8D8	 dist: 8.038	conf: 0.266 Violated
# 1 Pos1: 25	 Pos2: 11	 ResA: 44 CD1	 pLDDT: 97.5	 ResB: 17 N	 pLDDT: 97.0	 pdb: A0A3Q7XYE1	 dist: 9.732	conf: 0.356 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 89 N	 pLDDT: 95.5	 ResB: 75 CB	 pLDDT: 96.7	 pdb: A0A3Q7XYE1	 dist: 7.322	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 123 CD1	 pLDDT: 96.9	 ResB: 83 CG	 pLDDT: 96.9	 pdb: A0A3Q7XYE1	 dist: 3.345	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 53 O	 pLDDT: 88.7	 ResB: 17 CB	 pLDDT: 97.0	 pdb: A0A3Q7XYE1	 dist: 28.931	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 73 SG	 pLDDT: 97.5	 ResB: 64 CB	 pLDDT: 97.4	 pdb: A0A3Q7XYE1	 dist: 6.143	conf: 0.297 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 127 CZ	 pLDDT: 98.1	 ResB: 119 OE1	 pLDDT: 98.0	 pdb: A0A3Q7XYE1	 dist: 3.172	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 148 CE1	 pLDDT: 96.9	 ResB: 139 CD1	 pLDDT: 97.8	 pdb: A0A3Q7XYE1	 dist: 3.419	conf: 0.277 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 57 O	 pLDDT: 75.0	 ResB: 43 C	 pLDDT: 97.0	 pdb: A0A3Q7XYE1	 dist: 25.916	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 44 CD1	 pLDDT: 97.5	 ResB: 20 C	 pLDDT: 95.3	 pdb: A0A3Q7XYE1	 dist: 13.309	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 40 C	 pLDDT: 95.5	 ResB: 16 CB	 pLDDT: 98.0	 pdb: A0A3Q7XYE1	 dist: 10.904	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 89 N	 pLDDT: 95.5	 ResB: 76 N	 pLDDT: 97.8	 pdb: A0A3Q7XYE1	 dist: 10.701	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 54 O	 pLDDT: 87.6	 ResB: 39 CG1	 pLDDT: 95.1	 pdb: A0A3Q7XYE1	 dist: 32.477	conf: 0.258 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 114 CB	 pLDDT: 38.6	 ResB: 99 O	 pLDDT: 43.7	 pdb: A0A096NEW6	 dist: 3.336	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 26 C	 pLDDT: 38.8	 ResB: 13 OD2	 pLDDT: 35.9	 pdb: A0A096NEW6	 dist: 11.664	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 97 OG	 pLDDT: 34.0	 ResB: 81 CB	 pLDDT: 33.7	 pdb: A0A096NEW6	 dist: 13.443	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 81 CB	 pLDDT: 33.7	 ResB: 69 CB	 pLDDT: 34.8	 pdb: A0A096NEW6	 dist: 7.315	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 116 NE2	 pLDDT: 33.1	 ResB: 76 CD	 pLDDT: 30.7	 pdb: A0A096NEW6	 dist: 9.402	conf: 0.317 Violated
# 6 Pos1: 27	 Pos2: 11	 ResA: 28 O	 pLDDT: 32.6	 ResB: 13 OD2	 pLDDT: 35.9	 pdb: A0A096NEW6	 dist: 4.997	conf: 0.307 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 67 SG	 pLDDT: 37.8	 ResB: 58 CG2	 pLDDT: 41.0	 pdb: A0A096NEW6	 dist: 6.806	conf: 0.297 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 120 CZ	 pLDDT: 33.8	 ResB: 112 OE1	 pLDDT: 38.4	 pdb: A0A096NEW6	 dist: 5.719	conf: 0.283 Violated
# 11 Pos1: 141	 Pos2: 132	 ResA: 138 N	 pLDDT: 46.9	 ResB: 132 O	 pLDDT: 30.7	 pdb: A0A096NEW6	 dist: 17.202	conf: 0.277 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 26 CD1	 pLDDT: 38.8	 ResB: 16 C	 pLDDT: 35.4	 pdb: A0A096NEW6	 dist: 14.157	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 81 CG	 pLDDT: 33.7	 ResB: 70 N	 pLDDT: 30.6	 pdb: A0A096NEW6	 dist: 10.083	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 189 N	 pLDDT: 92.4	 ResB: 174 O	 pLDDT: 92.1	 pdb: L5KV71	 dist: 2.950	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 105 CD2	 pLDDT: 96.2	 ResB: 26 OD1	 pLDDT: 51.7	 pdb: L5KV71	 dist: 23.820	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 172 CZ	 pLDDT: 90.6	 ResB: 156 OE2	 pLDDT: 92.6	 pdb: L5KV71	 dist: 3.223	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 156 OE1	 pLDDT: 92.6	 ResB: 143 OG	 pLDDT: 94.3	 pdb: L5KV71	 dist: 2.984	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 191 SG	 pLDDT: 93.0	 ResB: 151 CD1	 pLDDT: 93.4	 pdb: L5KV71	 dist: 3.602	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 107 CB	 pLDDT: 97.7	 ResB: 26 OD1	 pLDDT: 51.7	 pdb: L5KV71	 dist: 27.991	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 141 SG	 pLDDT: 93.3	 ResB: 130 C	 pLDDT: 88.6	 pdb: L5KV71	 dist: 12.642	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 226 OD2	 pLDDT: 77.4	 ResB: 217 C	 pLDDT: 93.1	 pdb: L5KV71	 dist: 23.649	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 195 CE1	 pLDDT: 97.0	 ResB: 187 CB	 pLDDT: 97.0	 pdb: L5KV71	 dist: 3.695	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 226 OD2	 pLDDT: 77.4	 ResB: 207 N	 pLDDT: 96.0	 pdb: L5KV71	 dist: 20.186	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 217 CG2	 pLDDT: 93.1	 ResB: 197 CB	 pLDDT: 97.1	 pdb: L5KV71	 dist: 3.340	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 111 N	 pLDDT: 90.4	 ResB: 62 O	 pLDDT: 30.0	 pdb: L5KV71	 dist: 71.620	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 105 CD2	 pLDDT: 96.2	 ResB: 36 NE2	 pLDDT: 49.8	 pdb: L5KV71	 dist: 40.525	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 57 CA	 pLDDT: 40.7	 ResB: 12 N	 pLDDT: 39.9	 pdb: L5KV71	 dist: 15.724	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 156 OE1	 pLDDT: 92.6	 ResB: 144 N	 pLDDT: 93.8	 pdb: L5KV71	 dist: 5.902	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 108 O	 pLDDT: 97.0	 ResB: 54 N	 pLDDT: 31.4	 pdb: L5KV71	 dist: 48.712	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 119 C	 pLDDT: 95.6	 ResB: 54 N	 pLDDT: 31.4	 pdb: L5KV71	 dist: 39.134	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 213 N	 pLDDT: 96.0	 ResB: 198 O	 pLDDT: 97.4	 pdb: A0A3Q1MKE9	 dist: 2.945	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 78 N	 pLDDT: 36.3	 ResB: 54 O	 pLDDT: 32.0	 pdb: A0A3Q1MKE9	 dist: 52.915	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 196 CZ	 pLDDT: 96.8	 ResB: 180 OE2	 pLDDT: 97.3	 pdb: A0A3Q1MKE9	 dist: 3.167	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 180 OE1	 pLDDT: 97.3	 ResB: 167 CB	 pLDDT: 97.6	 pdb: A0A3Q1MKE9	 dist: 3.833	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 215 SG	 pLDDT: 95.8	 ResB: 175 CD1	 pLDDT: 95.6	 pdb: A0A3Q1MKE9	 dist: 3.741	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 94 C	 pLDDT: 42.2	 ResB: 54 O	 pLDDT: 32.0	 pdb: A0A3Q1MKE9	 dist: 77.307	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 165 SG	 pLDDT: 97.5	 ResB: 156 CB	 pLDDT: 97.7	 pdb: A0A3Q1MKE9	 dist: 5.758	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 250 N	 pLDDT: 83.8	 ResB: 241 C	 pLDDT: 94.0	 pdb: A0A3Q1MKE9	 dist: 23.999	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 219 CE1	 pLDDT: 97.5	 ResB: 211 CB	 pLDDT: 98.0	 pdb: A0A3Q1MKE9	 dist: 3.687	conf: 0.283 OK
# 11 Pos1: 141	 Pos2: 132	 ResA: 250 N	 pLDDT: 83.8	 ResB: 239 O	 pLDDT: 80.3	 pdb: A0A3Q1MKE9	 dist: 27.704	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 241 CD	 pLDDT: 94.0	 ResB: 221 SG	 pLDDT: 97.5	 pdb: A0A3Q1MKE9	 dist: 3.995	conf: 0.274 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 102 CD2	 pLDDT: 48.4	 ResB: 77 NE	 pLDDT: 35.0	 pdb: A0A3Q1MKE9	 dist: 47.471	conf: 0.268 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 180 OE1	 pLDDT: 97.3	 ResB: 168 O	 pLDDT: 97.3	 pdb: A0A3Q1MKE9	 dist: 6.395	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 95 CD2	 pLDDT: 42.7	 ResB: 73 O	 pLDDT: 45.3	 pdb: A0A3Q1MKE9	 dist: 40.980	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 118 N	 pLDDT: 96.7	 ResB: 73 O	 pLDDT: 45.3	 pdb: A0A3Q1MKE9	 dist: 68.548	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 253 N	 pLDDT: 98.4	 ResB: 238 O	 pLDDT: 98.7	 pdb: A0A493TSD9	 dist: 2.890	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 165 O	 pLDDT: 97.5	 ResB: 152 OD2	 pLDDT: 97.6	 pdb: A0A493TSD9	 dist: 10.661	conf: 0.356 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 255 CG	 pLDDT: 98.2	 ResB: 215 CB	 pLDDT: 96.8	 pdb: A0A493TSD9	 dist: 3.416	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 167 CB	 pLDDT: 98.1	 ResB: 152 OD2	 pLDDT: 97.6	 pdb: A0A493TSD9	 dist: 4.806	conf: 0.307 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 259 CE1	 pLDDT: 98.2	 ResB: 251 CB	 pLDDT: 98.5	 pdb: A0A493TSD9	 dist: 3.571	conf: 0.283 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 171 N	 pLDDT: 91.8	 ResB: 164 O	 pLDDT: 95.9	 pdb: A0A493TSD9	 dist: 15.871	conf: 0.268 Violated
# 14 Pos1: 25	 Pos2: 14	 ResA: 165 C	 pLDDT: 97.5	 ResB: 155 C	 pLDDT: 96.1	 pdb: A0A493TSD9	 dist: 13.167	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 247 O	 pLDDT: 97.6	 ResB: 244 N	 pLDDT: 92.9	 pdb: A0A493TSD9	 dist: 2.896	conf: 0.265 OK
# 0 Pos1: 114	 Pos2: 99	 ResA: 176 N	 pLDDT: 95.7	 ResB: 161 O	 pLDDT: 97.1	 pdb: A0A6J2LS98	 dist: 2.983	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 40 CD2	 pLDDT: 47.7	 ResB: 13 OD1	 pLDDT: 42.1	 pdb: A0A6J2LS98	 dist: 63.464	conf: 0.356 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 178 CG	 pLDDT: 97.1	 ResB: 137 CG	 pLDDT: 97.3	 pdb: A0A6J2LS98	 dist: 3.555	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 42 C	 pLDDT: 43.8	 ResB: 13 OD1	 pLDDT: 42.1	 pdb: A0A6J2LS98	 dist: 62.613	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 115 CD1	 pLDDT: 96.1	 ResB: 95 O	 pLDDT: 97.3	 pdb: A0A6J2LS98	 dist: 12.991	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 204 O	 pLDDT: 95.6	 ResB: 194 O	 pLDDT: 96.6	 pdb: A0A6J2LS98	 dist: 7.130	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 182 CE1	 pLDDT: 98.0	 ResB: 174 CB	 pLDDT: 97.7	 pdb: A0A6J2LS98	 dist: 3.596	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 194 O	 pLDDT: 96.6	 ResB: 184 N	 pLDDT: 97.6	 pdb: A0A6J2LS98	 dist: 2.925	conf: 0.274 OK
# 15 Pos1: 21	 Pos2: 10	 ResA: 32 N	 pLDDT: 35.3	 ResB: 12 O	 pLDDT: 52.6	 pdb: A0A6J2LS98	 dist: 59.676	conf: 0.266 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 43 CD1	 pLDDT: 42.2	 ResB: 29 CA	 pLDDT: 42.0	 pdb: A0A6J2LS98	 dist: 29.297	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 58 N	 pLDDT: 94.5	 ResB: 29 CA	 pLDDT: 42.0	 pdb: A0A6J2LS98	 dist: 64.153	conf: 0.255 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 130 N	 pLDDT: 95.0	 ResB: 114 O	 pLDDT: 97.4	 pdb: A0A3Q3GD27	 dist: 2.948	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 112 NE	 pLDDT: 97.4	 ResB: 94 OE2	 pLDDT: 96.2	 pdb: A0A3Q3GD27	 dist: 2.901	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 94 OE2	 pLDDT: 96.2	 ResB: 81 OG	 pLDDT: 97.9	 pdb: A0A3Q3GD27	 dist: 3.046	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 132 CB	 pLDDT: 95.8	 ResB: 89 CB	 pLDDT: 97.3	 pdb: A0A3Q3GD27	 dist: 3.913	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 79 ND1	 pLDDT: 97.3	 ResB: 71 CD2	 pLDDT: 97.6	 pdb: A0A3Q3GD27	 dist: 3.505	conf: 0.297 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 76 N	 pLDDT: 85.2	 ResB: 52 C	 pLDDT: 97.1	 pdb: A0A3Q3GD27	 dist: 9.015	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 136 CE1	 pLDDT: 97.4	 ResB: 128 CB	 pLDDT: 97.3	 pdb: A0A3Q3GD27	 dist: 3.551	conf: 0.283 OK
# 14 Pos1: 25	 Pos2: 14	 ResA: 41 CD2	 pLDDT: 90.3	 ResB: 34 C	 pLDDT: 88.7	 pdb: A0A3Q3GD27	 dist: 15.885	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 124 O	 pLDDT: 91.1	 ResB: 117 NZ	 pLDDT: 96.2	 pdb: A0A3Q3GD27	 dist: 6.760	conf: 0.265 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 94 OE2	 pLDDT: 96.2	 ResB: 82 N	 pLDDT: 98.2	 pdb: A0A3Q3GD27	 dist: 6.094	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 99 N	 pLDDT: 93.0	 ResB: 83 O	 pLDDT: 95.7	 pdb: A0A3B3W1M1	 dist: 2.937	conf: 0.404 OK
# 2 Pos1: 97	 Pos2: 82	 ResA: 81 NE	 pLDDT: 96.3	 ResB: 62 OE1	 pLDDT: 97.1	 pdb: A0A3B3W1M1	 dist: 2.873	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 62 OE2	 pLDDT: 97.1	 ResB: 49 OG	 pLDDT: 97.7	 pdb: A0A3B3W1M1	 dist: 2.711	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 101 CG	 pLDDT: 94.5	 ResB: 57 CG	 pLDDT: 96.0	 pdb: A0A3B3W1M1	 dist: 3.575	conf: 0.317 OK
# 7 Pos1: 67	 Pos2: 58	 ResA: 47 CD1	 pLDDT: 97.8	 ResB: 38 CG1	 pLDDT: 96.6	 pdb: A0A3B3W1M1	 dist: 3.512	conf: 0.297 OK
# 10 Pos1: 120	 Pos2: 112	 ResA: 105 CE1	 pLDDT: 97.6	 ResB: 97 CB	 pLDDT: 96.5	 pdb: A0A3B3W1M1	 dist: 3.671	conf: 0.283 OK
# 13 Pos1: 31	 Pos2: 24	 ResA: 9 N	 pLDDT: 81.5	 ResB: 2 O	 pLDDT: 89.1	 pdb: A0A3B3W1M1	 dist: 17.132	conf: 0.268 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 94 OG	 pLDDT: 94.4	 ResB: 86 CE	 pLDDT: 94.5	 pdb: A0A3B3W1M1	 dist: 3.425	conf: 0.265 OK
# 17 Pos1: 82	 Pos2: 70	 ResA: 62 OE2	 pLDDT: 97.1	 ResB: 50 N	 pLDDT: 97.6	 pdb: A0A3B3W1M1	 dist: 5.878	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 104 N	 pLDDT: 96.0	 ResB: 89 O	 pLDDT: 97.3	 pdb: A0A6B0R259	 dist: 2.892	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 16 N	 pLDDT: 95.0	 ResB: 13 C	 pLDDT: 91.8	 pdb: A0A6B0R259	 dist: 6.645	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 87 NZ	 pLDDT: 96.1	 ResB: 71 OE2	 pLDDT: 96.8	 pdb: A0A6B0R259	 dist: 2.686	conf: 0.337 OK
# 3 Pos1: 82	 Pos2: 69	 ResA: 71 OE1	 pLDDT: 96.8	 ResB: 59 OG	 pLDDT: 97.4	 pdb: A0A6B0R259	 dist: 2.694	conf: 0.325 OK
# 4 Pos1: 116	 Pos2: 77	 ResA: 106 CG	 pLDDT: 96.8	 ResB: 66 CB	 pLDDT: 95.6	 pdb: A0A6B0R259	 dist: 3.677	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 18 N	 pLDDT: 94.8	 ResB: 13 N	 pLDDT: 91.8	 pdb: A0A6B0R259	 dist: 10.992	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 57 SG	 pLDDT: 95.7	 ResB: 48 CG2	 pLDDT: 93.1	 pdb: A0A6B0R259	 dist: 4.258	conf: 0.297 OK
# 8 Pos1: 141	 Pos2: 134	 ResA: 203 O	 pLDDT: 49.3	 ResB: 170 O	 pLDDT: 26.4	 pdb: A0A6B0R259	 dist: 30.458	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 122 O	 pLDDT: 96.1	 ResB: 102 N	 pLDDT: 97.4	 pdb: A0A6B0R259	 dist: 9.347	conf: 0.283 Violated
# 11 Pos1: 141	 Pos2: 132	 ResA: 203 O	 pLDDT: 49.3	 ResB: 164 O	 pLDDT: 24.9	 pdb: A0A6B0R259	 dist: 24.081	conf: 0.277 Violated
# 12 Pos1: 134	 Pos2: 122	 ResA: 170 O	 pLDDT: 26.4	 ResB: 129 O	 pLDDT: 64.1	 pdb: A0A6B0R259	 dist: 69.770	conf: 0.274 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 71 OE1	 pLDDT: 96.8	 ResB: 60 N	 pLDDT: 97.0	 pdb: A0A6B0R259	 dist: 5.745	conf: 0.262 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 170 N	 pLDDT: 93.6	 ResB: 155 O	 pLDDT: 96.0	 pdb: A0A212CWF7	 dist: 2.934	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 40 O	 pLDDT: 39.2	 ResB: 20 O	 pLDDT: 30.7	 pdb: A0A212CWF7	 dist: 47.657	conf: 0.356 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 172 CD2	 pLDDT: 94.5	 ResB: 131 CB	 pLDDT: 96.3	 pdb: A0A212CWF7	 dist: 3.564	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 54 CB	 pLDDT: 64.4	 ResB: 20 O	 pLDDT: 30.7	 pdb: A0A212CWF7	 dist: 38.293	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 119 SG	 pLDDT: 98.0	 ResB: 95 O	 pLDDT: 92.8	 pdb: A0A212CWF7	 dist: 11.442	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 197 NZ	 pLDDT: 84.4	 ResB: 188 C	 pLDDT: 96.5	 pdb: A0A212CWF7	 dist: 6.323	conf: 0.291 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 176 CE1	 pLDDT: 96.2	 ResB: 168 CB	 pLDDT: 96.0	 pdb: A0A212CWF7	 dist: 3.578	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 188 O	 pLDDT: 96.5	 ResB: 178 N	 pLDDT: 97.0	 pdb: A0A212CWF7	 dist: 2.900	conf: 0.274 OK
# 14 Pos1: 25	 Pos2: 14	 ResA: 40 O	 pLDDT: 39.2	 ResB: 23 C	 pLDDT: 34.9	 pdb: A0A212CWF7	 dist: 40.030	conf: 0.266 Violated
# 15 Pos1: 21	 Pos2: 10	 ResA: 37 N	 pLDDT: 34.9	 ResB: 19 CZ	 pLDDT: 42.0	 pdb: A0A212CWF7	 dist: 45.340	conf: 0.266 Violated
# 16 Pos1: 109	 Pos2: 102	 ResA: 167 N	 pLDDT: 97.0	 ResB: 160 N	 pLDDT: 92.3	 pdb: A0A212CWF7	 dist: 7.709	conf: 0.265 Violated
# 0 Pos1: 114	 Pos2: 99	 ResA: 328 N	 pLDDT: 97.0	 ResB: 313 O	 pLDDT: 97.9	 pdb: A0A6B0R405	 dist: 2.972	conf: 0.404 OK
# 1 Pos1: 25	 Pos2: 11	 ResA: 68 CD1	 pLDDT: 98.0	 ResB: 11 N	 pLDDT: 91.2	 pdb: A0A6B0R405	 dist: 13.046	conf: 0.356 Violated
# 2 Pos1: 97	 Pos2: 82	 ResA: 311 CD	 pLDDT: 97.8	 ResB: 307 O	 pLDDT: 92.1	 pdb: A0A6B0R405	 dist: 8.680	conf: 0.337 Violated
# 3 Pos1: 82	 Pos2: 69	 ResA: 307 O	 pLDDT: 92.1	 ResB: 282 CB	 pLDDT: 97.1	 pdb: A0A6B0R405	 dist: 12.991	conf: 0.325 Violated
# 4 Pos1: 116	 Pos2: 77	 ResA: 330 CD2	 pLDDT: 96.0	 ResB: 290 CB	 pLDDT: 91.6	 pdb: A0A6B0R405	 dist: 3.830	conf: 0.317 OK
# 6 Pos1: 27	 Pos2: 11	 ResA: 78 C	 pLDDT: 94.0	 ResB: 11 OD2	 pLDDT: 91.2	 pdb: A0A6B0R405	 dist: 17.614	conf: 0.307 Violated
# 7 Pos1: 67	 Pos2: 58	 ResA: 280 SG	 pLDDT: 97.4	 ResB: 271 CB	 pLDDT: 97.3	 pdb: A0A6B0R405	 dist: 6.342	conf: 0.297 Violated
# 8 Pos1: 141	 Pos2: 134	 ResA: 353 N	 pLDDT: 59.0	 ResB: 352 C	 pLDDT: 55.7	 pdb: A0A6B0R405	 dist: 1.333	conf: 0.291 OK
# 9 Pos1: 63	 Pos2: 41	 ResA: 276 O	 pLDDT: 89.6	 ResB: 159 N	 pLDDT: 29.5	 pdb: A0A6B0R405	 dist: 38.628	conf: 0.285 Violated
# 10 Pos1: 120	 Pos2: 112	 ResA: 334 CZ	 pLDDT: 95.3	 ResB: 326 OE2	 pLDDT: 96.8	 pdb: A0A6B0R405	 dist: 3.551	conf: 0.283 OK
# 12 Pos1: 134	 Pos2: 122	 ResA: 352 N	 pLDDT: 55.7	 ResB: 337 O	 pLDDT: 82.7	 pdb: A0A6B0R405	 dist: 8.659	conf: 0.274 Violated
# 13 Pos1: 31	 Pos2: 24	 ResA: 82 O	 pLDDT: 95.6	 ResB: 65 O	 pLDDT: 94.2	 pdb: A0A6B0R405	 dist: 4.825	conf: 0.268 OK
# 14 Pos1: 25	 Pos2: 14	 ResA: 68 CD1	 pLDDT: 98.0	 ResB: 15 O	 pLDDT: 93.0	 pdb: A0A6B0R405	 dist: 13.265	conf: 0.266 Violated
# 17 Pos1: 82	 Pos2: 70	 ResA: 307 O	 pLDDT: 92.1	 ResB: 283 O	 pLDDT: 96.0	 pdb: A0A6B0R405	 dist: 14.016	conf: 0.262 Violated
# 18 Pos1: 28	 Pos2: 18	 ResA: 79 CD2	 pLDDT: 96.3	 ResB: 25 N	 pLDDT: 95.6	 pdb: A0A6B0R405	 dist: 8.814	conf: 0.258 Violated
# 19 Pos1: 36	 Pos2: 18	 ResA: 90 N	 pLDDT: 91.0	 ResB: 25 N	 pLDDT: 95.6	 pdb: A0A6B0R405	 dist: 23.112	conf: 0.255 Violated
Fully violated restr 1
Fully violated restr 9
Fully violated restr 17
