# 0 Pos1: 32	 Pos2: 25	 ResA: 59 OD1	 pLDDT: 94.4	 ResB: 52 N	 pLDDT: 95.6	 pdb: A0A091E1S7	 dist: 2.842	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 100 CE1	 pLDDT: 97.0	 ResB: 84 N	 pLDDT: 95.3	 pdb: A0A091E1S7	 dist: 3.641	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 85 O	 pLDDT: 94.0	 ResB: 67 N	 pLDDT: 95.8	 pdb: A0A091E1S7	 dist: 2.955	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 106 O	 pLDDT: 98.3	 ResB: 45 N	 pLDDT: 97.5	 pdb: A0A091E1S7	 dist: 2.859	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 97 CG1	 pLDDT: 92.8	 ResB: 83 CB	 pLDDT: 96.1	 pdb: A0A091E1S7	 dist: 4.501	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 60 CG1	 pLDDT: 95.6	 ResB: 46 CB	 pLDDT: 98.0	 pdb: A0A091E1S7	 dist: 3.341	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 61 NZ	 pLDDT: 96.2	 ResB: 49 OD2	 pLDDT: 97.6	 pdb: A0A091E1S7	 dist: 2.825	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 62 N	 pLDDT: 97.4	 ResB: 49 OD1	 pLDDT: 97.6	 pdb: A0A091E1S7	 dist: 2.816	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 67 CE1	 pLDDT: 95.8	 ResB: 43 CD1	 pLDDT: 97.1	 pdb: A0A091E1S7	 dist: 3.665	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 97 CG2	 pLDDT: 92.8	 ResB: 85 CB	 pLDDT: 94.0	 pdb: A0A091E1S7	 dist: 4.034	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 65 CA	 pLDDT: 94.9	 ResB: 45 CA	 pLDDT: 97.5	 pdb: A0A091E1S7	 dist: 4.627	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 68 CG2	 pLDDT: 97.3	 ResB: 44 CB	 pLDDT: 97.7	 pdb: A0A091E1S7	 dist: 4.109	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 71 CE	 pLDDT: 97.1	 ResB: 42 OG	 pLDDT: 97.8	 pdb: A0A091E1S7	 dist: 4.473	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 83 N	 pLDDT: 96.1	 ResB: 70 O	 pLDDT: 97.0	 pdb: A0A091E1S7	 dist: 2.845	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 107 OE1	 pLDDT: 97.4	 ResB: 71 NZ	 pLDDT: 97.1	 pdb: A0A091E1S7	 dist: 2.787	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 68 N	 pLDDT: 97.3	 ResB: 42 O	 pLDDT: 97.8	 pdb: A0A091E1S7	 dist: 2.856	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 106 CB	 pLDDT: 98.3	 ResB: 47 NE2	 pLDDT: 98.3	 pdb: A0A091E1S7	 dist: 3.396	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 64 O	 pLDDT: 95.1	 ResB: 46 N	 pLDDT: 98.0	 pdb: A0A091E1S7	 dist: 2.946	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 99 CE1	 pLDDT: 96.0	 ResB: 83 CB	 pLDDT: 96.1	 pdb: A0A091E1S7	 dist: 3.753	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 59 OD1	 pLDDT: 91.8	 ResB: 52 N	 pLDDT: 92.4	 pdb: A0A3Q2H357	 dist: 2.809	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 101 CE1	 pLDDT: 95.1	 ResB: 84 N	 pLDDT: 93.8	 pdb: A0A3Q2H357	 dist: 3.639	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 85 O	 pLDDT: 91.8	 ResB: 67 N	 pLDDT: 95.1	 pdb: A0A3Q2H357	 dist: 2.917	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 107 O	 pLDDT: 97.6	 ResB: 45 N	 pLDDT: 97.1	 pdb: A0A3Q2H357	 dist: 2.817	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 98 CG1	 pLDDT: 89.1	 ResB: 83 CB	 pLDDT: 94.3	 pdb: A0A3Q2H357	 dist: 4.715	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 60 CG1	 pLDDT: 93.9	 ResB: 46 CB	 pLDDT: 97.4	 pdb: A0A3Q2H357	 dist: 3.255	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 61 NZ	 pLDDT: 95.2	 ResB: 49 OD2	 pLDDT: 96.3	 pdb: A0A3Q2H357	 dist: 2.838	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 62 N	 pLDDT: 96.8	 ResB: 49 OD1	 pLDDT: 96.3	 pdb: A0A3Q2H357	 dist: 2.801	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 67 CE1	 pLDDT: 95.1	 ResB: 43 CD1	 pLDDT: 96.3	 pdb: A0A3Q2H357	 dist: 3.630	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 98 CG2	 pLDDT: 89.1	 ResB: 85 CB	 pLDDT: 91.8	 pdb: A0A3Q2H357	 dist: 4.161	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 65 CA	 pLDDT: 94.1	 ResB: 45 CA	 pLDDT: 97.1	 pdb: A0A3Q2H357	 dist: 4.567	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 68 CG2	 pLDDT: 96.4	 ResB: 44 CB	 pLDDT: 97.3	 pdb: A0A3Q2H357	 dist: 3.960	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 71 CE	 pLDDT: 95.6	 ResB: 42 OG	 pLDDT: 97.0	 pdb: A0A3Q2H357	 dist: 4.379	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 83 N	 pLDDT: 94.3	 ResB: 70 O	 pLDDT: 95.1	 pdb: A0A3Q2H357	 dist: 2.834	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 108 OE1	 pLDDT: 96.6	 ResB: 71 NZ	 pLDDT: 95.6	 pdb: A0A3Q2H357	 dist: 2.758	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 68 N	 pLDDT: 96.4	 ResB: 42 O	 pLDDT: 97.0	 pdb: A0A3Q2H357	 dist: 2.857	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 107 OE2	 pLDDT: 97.6	 ResB: 47 NE2	 pLDDT: 98.0	 pdb: A0A3Q2H357	 dist: 2.889	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 64 O	 pLDDT: 94.3	 ResB: 46 N	 pLDDT: 97.4	 pdb: A0A3Q2H357	 dist: 2.896	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 100 CE1	 pLDDT: 93.5	 ResB: 83 CB	 pLDDT: 94.3	 pdb: A0A3Q2H357	 dist: 3.749	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 OG1	 pLDDT: 94.8	 ResB: 56 N	 pLDDT: 95.8	 pdb: A0A0A0MVG8	 dist: 3.245	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 103 CE1	 pLDDT: 97.7	 ResB: 86 N	 pLDDT: 95.2	 pdb: A0A0A0MVG8	 dist: 3.731	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 87 O	 pLDDT: 93.7	 ResB: 71 N	 pLDDT: 96.3	 pdb: A0A0A0MVG8	 dist: 2.866	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 98 CB	 pLDDT: 71.3	 ResB: 89 N	 pLDDT: 87.0	 pdb: A0A0A0MVG8	 dist: 7.264	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 109 N	 pLDDT: 98.2	 ResB: 49 O	 pLDDT: 97.8	 pdb: A0A0A0MVG8	 dist: 2.859	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 100 CD2	 pLDDT: 91.0	 ResB: 85 C	 pLDDT: 96.8	 pdb: A0A0A0MVG8	 dist: 5.412	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CG2	 pLDDT: 96.0	 ResB: 50 CB	 pLDDT: 97.9	 pdb: A0A0A0MVG8	 dist: 3.371	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 65 CA	 pLDDT: 96.6	 ResB: 53 OD1	 pLDDT: 97.5	 pdb: A0A0A0MVG8	 dist: 3.214	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 66 N	 pLDDT: 97.6	 ResB: 53 OD1	 pLDDT: 97.5	 pdb: A0A0A0MVG8	 dist: 2.779	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 71 CE1	 pLDDT: 96.3	 ResB: 47 CG	 pLDDT: 97.0	 pdb: A0A0A0MVG8	 dist: 4.130	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 100 CD2	 pLDDT: 91.0	 ResB: 87 N	 pLDDT: 93.7	 pdb: A0A0A0MVG8	 dist: 4.233	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 69 CG2	 pLDDT: 95.2	 ResB: 49 CG2	 pLDDT: 97.8	 pdb: A0A0A0MVG8	 dist: 4.513	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 72 CG2	 pLDDT: 97.5	 ResB: 48 CB	 pLDDT: 97.6	 pdb: A0A0A0MVG8	 dist: 4.226	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 75 CE	 pLDDT: 98.1	 ResB: 46 OG	 pLDDT: 97.4	 pdb: A0A0A0MVG8	 dist: 4.463	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 85 N	 pLDDT: 96.8	 ResB: 74 O	 pLDDT: 97.2	 pdb: A0A0A0MVG8	 dist: 2.812	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 110 OE1	 pLDDT: 97.0	 ResB: 75 NZ	 pLDDT: 98.1	 pdb: A0A0A0MVG8	 dist: 2.695	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 72 N	 pLDDT: 97.5	 ResB: 46 O	 pLDDT: 97.4	 pdb: A0A0A0MVG8	 dist: 2.844	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 109 CB	 pLDDT: 98.2	 ResB: 51 CD2	 pLDDT: 98.1	 pdb: A0A0A0MVG8	 dist: 3.969	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 68 O	 pLDDT: 95.2	 ResB: 50 N	 pLDDT: 97.9	 pdb: A0A0A0MVG8	 dist: 2.893	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 102 CD1	 pLDDT: 96.9	 ResB: 85 CA	 pLDDT: 96.8	 pdb: A0A0A0MVG8	 dist: 3.714	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 62 OG1	 pLDDT: 95.3	 ResB: 55 N	 pLDDT: 96.2	 pdb: A0A2Y9EC97	 dist: 3.133	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 102 CE1	 pLDDT: 97.8	 ResB: 85 N	 pLDDT: 95.8	 pdb: A0A2Y9EC97	 dist: 3.723	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 86 O	 pLDDT: 94.8	 ResB: 70 N	 pLDDT: 96.6	 pdb: A0A2Y9EC97	 dist: 2.847	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 97 CB	 pLDDT: 76.9	 ResB: 88 CA	 pLDDT: 87.1	 pdb: A0A2Y9EC97	 dist: 6.681	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 108 N	 pLDDT: 98.1	 ResB: 48 O	 pLDDT: 97.8	 pdb: A0A2Y9EC97	 dist: 2.856	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 99 CD2	 pLDDT: 92.1	 ResB: 84 C	 pLDDT: 97.3	 pdb: A0A2Y9EC97	 dist: 5.548	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 63 CG2	 pLDDT: 96.3	 ResB: 49 CB	 pLDDT: 97.9	 pdb: A0A2Y9EC97	 dist: 3.422	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 64 CA	 pLDDT: 97.0	 ResB: 52 OD1	 pLDDT: 97.8	 pdb: A0A2Y9EC97	 dist: 3.375	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 65 N	 pLDDT: 97.7	 ResB: 52 OD1	 pLDDT: 97.8	 pdb: A0A2Y9EC97	 dist: 2.754	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 70 CE1	 pLDDT: 96.6	 ResB: 46 CG2	 pLDDT: 97.0	 pdb: A0A2Y9EC97	 dist: 3.726	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 99 CD2	 pLDDT: 92.1	 ResB: 86 CB	 pLDDT: 94.8	 pdb: A0A2Y9EC97	 dist: 4.269	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 68 CG2	 pLDDT: 95.3	 ResB: 48 CG2	 pLDDT: 97.8	 pdb: A0A2Y9EC97	 dist: 4.497	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 71 CG2	 pLDDT: 97.7	 ResB: 47 CB	 pLDDT: 97.6	 pdb: A0A2Y9EC97	 dist: 4.116	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 74 CE	 pLDDT: 98.2	 ResB: 45 OG	 pLDDT: 97.7	 pdb: A0A2Y9EC97	 dist: 4.498	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 84 N	 pLDDT: 97.3	 ResB: 73 O	 pLDDT: 97.5	 pdb: A0A2Y9EC97	 dist: 2.804	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 109 OE1	 pLDDT: 96.5	 ResB: 74 NZ	 pLDDT: 98.2	 pdb: A0A2Y9EC97	 dist: 2.677	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 71 N	 pLDDT: 97.7	 ResB: 45 O	 pLDDT: 97.7	 pdb: A0A2Y9EC97	 dist: 2.869	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 108 N	 pLDDT: 98.1	 ResB: 50 CG	 pLDDT: 98.1	 pdb: A0A2Y9EC97	 dist: 3.931	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 67 O	 pLDDT: 95.5	 ResB: 49 N	 pLDDT: 97.9	 pdb: A0A2Y9EC97	 dist: 2.909	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 101 CD1	 pLDDT: 97.2	 ResB: 84 CA	 pLDDT: 97.3	 pdb: A0A2Y9EC97	 dist: 3.728	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 38 OD1	 pLDDT: 93.5	 ResB: 31 N	 pLDDT: 93.1	 pdb: A0A2D0QKF1	 dist: 2.802	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 80 CE1	 pLDDT: 95.1	 ResB: 63 N	 pLDDT: 94.6	 pdb: A0A2D0QKF1	 dist: 3.626	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 64 O	 pLDDT: 93.9	 ResB: 46 N	 pLDDT: 95.5	 pdb: A0A2D0QKF1	 dist: 2.938	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 75 N	 pLDDT: 78.2	 ResB: 66 N	 pLDDT: 83.0	 pdb: A0A2D0QKF1	 dist: 6.202	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 86 O	 pLDDT: 97.7	 ResB: 24 N	 pLDDT: 96.7	 pdb: A0A2D0QKF1	 dist: 2.827	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 77 CG2	 pLDDT: 91.5	 ResB: 62 CB	 pLDDT: 94.9	 pdb: A0A2D0QKF1	 dist: 4.677	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 39 CB	 pLDDT: 93.9	 ResB: 25 CB	 pLDDT: 96.6	 pdb: A0A2D0QKF1	 dist: 4.107	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 40 NZ	 pLDDT: 93.7	 ResB: 28 OD2	 pLDDT: 95.8	 pdb: A0A2D0QKF1	 dist: 2.750	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 41 N	 pLDDT: 95.0	 ResB: 28 OD1	 pLDDT: 95.8	 pdb: A0A2D0QKF1	 dist: 2.862	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 46 CD1	 pLDDT: 95.5	 ResB: 22 CB	 pLDDT: 96.5	 pdb: A0A2D0QKF1	 dist: 4.358	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 77 CG1	 pLDDT: 91.5	 ResB: 64 CB	 pLDDT: 93.9	 pdb: A0A2D0QKF1	 dist: 4.387	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 44 SD	 pLDDT: 94.4	 ResB: 24 CB	 pLDDT: 96.7	 pdb: A0A2D0QKF1	 dist: 3.859	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 47 CG2	 pLDDT: 96.4	 ResB: 23 CB	 pLDDT: 97.3	 pdb: A0A2D0QKF1	 dist: 4.122	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 50 CE	 pLDDT: 94.1	 ResB: 21 OG	 pLDDT: 97.0	 pdb: A0A2D0QKF1	 dist: 4.046	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 62 OG	 pLDDT: 94.9	 ResB: 49 OG	 pLDDT: 94.6	 pdb: A0A2D0QKF1	 dist: 2.690	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 87 OE1	 pLDDT: 97.1	 ResB: 50 NZ	 pLDDT: 94.1	 pdb: A0A2D0QKF1	 dist: 2.692	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 47 N	 pLDDT: 96.4	 ResB: 21 O	 pLDDT: 97.0	 pdb: A0A2D0QKF1	 dist: 2.821	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 86 N	 pLDDT: 97.7	 ResB: 26 CG	 pLDDT: 97.5	 pdb: A0A2D0QKF1	 dist: 3.792	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 43 O	 pLDDT: 93.2	 ResB: 25 N	 pLDDT: 96.6	 pdb: A0A2D0QKF1	 dist: 2.868	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 79 CE1	 pLDDT: 94.2	 ResB: 62 CB	 pLDDT: 94.9	 pdb: A0A2D0QKF1	 dist: 3.843	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 138 CG2	 pLDDT: 90.5	 ResB: 131 N	 pLDDT: 92.3	 pdb: A0A1S3GH70	 dist: 3.488	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 178 CE1	 pLDDT: 94.3	 ResB: 161 N	 pLDDT: 89.6	 pdb: A0A1S3GH70	 dist: 3.603	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 162 O	 pLDDT: 86.8	 ResB: 146 N	 pLDDT: 90.5	 pdb: A0A1S3GH70	 dist: 2.817	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 173 CB	 pLDDT: 66.9	 ResB: 164 N	 pLDDT: 81.0	 pdb: A0A1S3GH70	 dist: 6.145	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 184 N	 pLDDT: 93.9	 ResB: 124 O	 pLDDT: 93.8	 pdb: A0A1S3GH70	 dist: 2.816	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 175 CD2	 pLDDT: 84.8	 ResB: 160 C	 pLDDT: 90.6	 pdb: A0A1S3GH70	 dist: 5.560	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 139 CG2	 pLDDT: 91.7	 ResB: 125 CB	 pLDDT: 94.6	 pdb: A0A1S3GH70	 dist: 3.259	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 140 CA	 pLDDT: 92.8	 ResB: 128 OD1	 pLDDT: 94.7	 pdb: A0A1S3GH70	 dist: 3.125	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 141 N	 pLDDT: 94.3	 ResB: 128 OD1	 pLDDT: 94.7	 pdb: A0A1S3GH70	 dist: 2.769	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 146 CE1	 pLDDT: 90.5	 ResB: 122 CG	 pLDDT: 91.2	 pdb: A0A1S3GH70	 dist: 4.157	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 175 N	 pLDDT: 84.8	 ResB: 162 OG	 pLDDT: 86.8	 pdb: A0A1S3GH70	 dist: 4.214	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 144 CD1	 pLDDT: 90.0	 ResB: 124 CG2	 pLDDT: 93.8	 pdb: A0A1S3GH70	 dist: 3.863	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 147 CG2	 pLDDT: 91.5	 ResB: 123 CB	 pLDDT: 92.9	 pdb: A0A1S3GH70	 dist: 4.142	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 150 CE	 pLDDT: 91.8	 ResB: 121 OG	 pLDDT: 91.5	 pdb: A0A1S3GH70	 dist: 4.037	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 160 N	 pLDDT: 90.6	 ResB: 149 O	 pLDDT: 89.3	 pdb: A0A1S3GH70	 dist: 2.759	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 185 OE1	 pLDDT: 92.1	 ResB: 150 NZ	 pLDDT: 91.8	 pdb: A0A1S3GH70	 dist: 2.738	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 147 N	 pLDDT: 91.5	 ResB: 121 O	 pLDDT: 91.5	 pdb: A0A1S3GH70	 dist: 2.801	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 184 CB	 pLDDT: 93.9	 ResB: 126 CD1	 pLDDT: 94.7	 pdb: A0A1S3GH70	 dist: 3.959	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 143 O	 pLDDT: 90.3	 ResB: 125 N	 pLDDT: 94.6	 pdb: A0A1S3GH70	 dist: 2.929	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 177 CD1	 pLDDT: 91.6	 ResB: 160 CA	 pLDDT: 90.6	 pdb: A0A1S3GH70	 dist: 3.771	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 66 OD1	 pLDDT: 81.0	 ResB: 59 N	 pLDDT: 78.8	 pdb: A0A2I0T6C4	 dist: 2.805	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 108 CE1	 pLDDT: 83.1	 ResB: 91 N	 pLDDT: 75.2	 pdb: A0A2I0T6C4	 dist: 3.661	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 92 O	 pLDDT: 76.8	 ResB: 74 N	 pLDDT: 79.5	 pdb: A0A2I0T6C4	 dist: 2.900	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 103 CA	 pLDDT: 54.0	 ResB: 94 N	 pLDDT: 71.9	 pdb: A0A2I0T6C4	 dist: 5.886	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 114 O	 pLDDT: 94.2	 ResB: 52 N	 pLDDT: 94.2	 pdb: A0A2I0T6C4	 dist: 2.830	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 105 CG1	 pLDDT: 67.7	 ResB: 90 C	 pLDDT: 75.9	 pdb: A0A2I0T6C4	 dist: 5.317	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 67 CG2	 pLDDT: 89.1	 ResB: 53 CB	 pLDDT: 93.6	 pdb: A0A2I0T6C4	 dist: 3.186	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 68 NZ	 pLDDT: 90.5	 ResB: 56 OD2	 pLDDT: 92.3	 pdb: A0A2I0T6C4	 dist: 2.801	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 69 N	 pLDDT: 93.8	 ResB: 56 OD1	 pLDDT: 92.3	 pdb: A0A2I0T6C4	 dist: 2.806	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 74 CE1	 pLDDT: 79.5	 ResB: 50 CD1	 pLDDT: 85.3	 pdb: A0A2I0T6C4	 dist: 3.680	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 105 CG2	 pLDDT: 67.7	 ResB: 92 CB	 pLDDT: 76.8	 pdb: A0A2I0T6C4	 dist: 4.098	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 72 CD2	 pLDDT: 88.3	 ResB: 52 CZ	 pLDDT: 94.2	 pdb: A0A2I0T6C4	 dist: 3.854	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 75 CG2	 pLDDT: 79.4	 ResB: 51 CB	 pLDDT: 91.5	 pdb: A0A2I0T6C4	 dist: 3.889	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 78 CE	 pLDDT: 78.8	 ResB: 49 OG	 pLDDT: 81.1	 pdb: A0A2I0T6C4	 dist: 4.127	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 90 N	 pLDDT: 75.9	 ResB: 77 O	 pLDDT: 70.6	 pdb: A0A2I0T6C4	 dist: 2.894	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 115 OE1	 pLDDT: 91.0	 ResB: 78 NZ	 pLDDT: 78.8	 pdb: A0A2I0T6C4	 dist: 2.705	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 75 N	 pLDDT: 79.4	 ResB: 49 O	 pLDDT: 81.1	 pdb: A0A2I0T6C4	 dist: 2.778	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 114 OG	 pLDDT: 94.2	 ResB: 54 OE1	 pLDDT: 96.1	 pdb: A0A2I0T6C4	 dist: 2.592	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 71 O	 pLDDT: 88.0	 ResB: 53 N	 pLDDT: 93.6	 pdb: A0A2I0T6C4	 dist: 2.841	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 107 CE1	 pLDDT: 79.3	 ResB: 90 CB	 pLDDT: 75.9	 pdb: A0A2I0T6C4	 dist: 3.640	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 54 CA	 pLDDT: 95.6	 ResB: 47 CD	 pLDDT: 95.6	 pdb: A0A087YLC9	 dist: 3.720	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 94 CE1	 pLDDT: 98.0	 ResB: 77 N	 pLDDT: 96.8	 pdb: A0A087YLC9	 dist: 3.674	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 78 O	 pLDDT: 95.4	 ResB: 62 N	 pLDDT: 97.5	 pdb: A0A087YLC9	 dist: 2.879	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 89 CB	 pLDDT: 75.8	 ResB: 80 N	 pLDDT: 87.8	 pdb: A0A087YLC9	 dist: 6.903	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 100 N	 pLDDT: 98.5	 ResB: 40 O	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 2.837	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 91 CG2	 pLDDT: 92.9	 ResB: 76 CB	 pLDDT: 97.9	 pdb: A0A087YLC9	 dist: 4.366	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 55 CG2	 pLDDT: 96.4	 ResB: 41 CB	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 3.279	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 56 CA	 pLDDT: 97.0	 ResB: 44 OD1	 pLDDT: 98.0	 pdb: A0A087YLC9	 dist: 3.264	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 57 N	 pLDDT: 97.8	 ResB: 44 OD1	 pLDDT: 98.0	 pdb: A0A087YLC9	 dist: 2.781	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 62 CE1	 pLDDT: 97.5	 ResB: 38 CG1	 pLDDT: 98.1	 pdb: A0A087YLC9	 dist: 3.680	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 91 N	 pLDDT: 92.9	 ResB: 78 OG	 pLDDT: 95.4	 pdb: A0A087YLC9	 dist: 4.370	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 60 CD2	 pLDDT: 96.5	 ResB: 40 CZ	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 4.006	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 63 CG2	 pLDDT: 98.3	 ResB: 39 CB	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 4.092	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 66 CE	 pLDDT: 98.5	 ResB: 37 CD2	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 3.611	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 76 N	 pLDDT: 97.9	 ResB: 65 O	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 2.792	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 101 OE1	 pLDDT: 97.8	 ResB: 66 CE	 pLDDT: 98.5	 pdb: A0A087YLC9	 dist: 4.612	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 63 N	 pLDDT: 98.3	 ResB: 37 O	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 2.898	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 100 CD	 pLDDT: 98.5	 ResB: 42 CD2	 pLDDT: 98.5	 pdb: A0A087YLC9	 dist: 3.614	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 59 O	 pLDDT: 96.0	 ResB: 41 N	 pLDDT: 98.3	 pdb: A0A087YLC9	 dist: 2.880	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 93 ND1	 pLDDT: 97.7	 ResB: 76 CB	 pLDDT: 97.9	 pdb: A0A087YLC9	 dist: 3.713	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 62 OD1	 pLDDT: 89.0	 ResB: 55 N	 pLDDT: 87.6	 pdb: A0A669Q2V3	 dist: 2.837	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 104 CE1	 pLDDT: 91.5	 ResB: 87 N	 pLDDT: 90.6	 pdb: A0A669Q2V3	 dist: 3.647	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 88 O	 pLDDT: 90.0	 ResB: 70 N	 pLDDT: 92.8	 pdb: A0A669Q2V3	 dist: 2.831	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 99 N	 pLDDT: 59.3	 ResB: 90 N	 pLDDT: 82.3	 pdb: A0A669Q2V3	 dist: 6.595	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 110 O	 pLDDT: 95.0	 ResB: 48 N	 pLDDT: 95.5	 pdb: A0A669Q2V3	 dist: 2.763	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 101 CG1	 pLDDT: 83.5	 ResB: 86 CB	 pLDDT: 91.8	 pdb: A0A669Q2V3	 dist: 4.208	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 63 CG2	 pLDDT: 89.1	 ResB: 49 CB	 pLDDT: 92.5	 pdb: A0A669Q2V3	 dist: 3.130	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 64 CA	 pLDDT: 90.6	 ResB: 52 OD1	 pLDDT: 81.1	 pdb: A0A669Q2V3	 dist: 3.313	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 65 N	 pLDDT: 93.8	 ResB: 52 OD1	 pLDDT: 81.1	 pdb: A0A669Q2V3	 dist: 2.763	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 70 CE1	 pLDDT: 92.8	 ResB: 46 CD1	 pLDDT: 94.6	 pdb: A0A669Q2V3	 dist: 3.849	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 101 CG2	 pLDDT: 83.5	 ResB: 88 CB	 pLDDT: 90.0	 pdb: A0A669Q2V3	 dist: 4.211	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 68 CD2	 pLDDT: 92.8	 ResB: 48 CB	 pLDDT: 95.5	 pdb: A0A669Q2V3	 dist: 4.092	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 71 CG2	 pLDDT: 94.1	 ResB: 47 CG1	 pLDDT: 94.8	 pdb: A0A669Q2V3	 dist: 3.464	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 74 CE	 pLDDT: 92.3	 ResB: 45 OG	 pLDDT: 94.8	 pdb: A0A669Q2V3	 dist: 4.114	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 86 N	 pLDDT: 91.8	 ResB: 73 O	 pLDDT: 90.0	 pdb: A0A669Q2V3	 dist: 2.786	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 111 OE1	 pLDDT: 94.3	 ResB: 74 NZ	 pLDDT: 92.3	 pdb: A0A669Q2V3	 dist: 2.635	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 71 N	 pLDDT: 94.1	 ResB: 45 O	 pLDDT: 94.8	 pdb: A0A669Q2V3	 dist: 2.824	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 110 OG	 pLDDT: 95.0	 ResB: 50 OE1	 pLDDT: 93.3	 pdb: A0A669Q2V3	 dist: 2.524	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 67 O	 pLDDT: 91.5	 ResB: 49 N	 pLDDT: 92.5	 pdb: A0A669Q2V3	 dist: 2.793	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 103 CE1	 pLDDT: 91.1	 ResB: 86 CB	 pLDDT: 91.8	 pdb: A0A669Q2V3	 dist: 3.595	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 58 OD1	 pLDDT: 92.3	 ResB: 51 N	 pLDDT: 93.3	 pdb: A0A087YAB3	 dist: 2.794	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 100 CE1	 pLDDT: 95.3	 ResB: 83 N	 pLDDT: 93.0	 pdb: A0A087YAB3	 dist: 3.626	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 84 O	 pLDDT: 91.8	 ResB: 66 N	 pLDDT: 93.6	 pdb: A0A087YAB3	 dist: 2.878	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 106 N	 pLDDT: 97.1	 ResB: 44 O	 pLDDT: 97.0	 pdb: A0A087YAB3	 dist: 2.803	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 97 CB	 pLDDT: 89.3	 ResB: 82 CZ	 pLDDT: 93.5	 pdb: A0A087YAB3	 dist: 3.805	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 59 CG2	 pLDDT: 94.6	 ResB: 45 CB	 pLDDT: 96.9	 pdb: A0A087YAB3	 dist: 3.306	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 60 NZ	 pLDDT: 95.3	 ResB: 48 OD2	 pLDDT: 96.6	 pdb: A0A087YAB3	 dist: 2.742	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 61 N	 pLDDT: 97.0	 ResB: 48 OD1	 pLDDT: 96.6	 pdb: A0A087YAB3	 dist: 2.775	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 66 CE1	 pLDDT: 93.6	 ResB: 42 SD	 pLDDT: 94.6	 pdb: A0A087YAB3	 dist: 4.050	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 97 CG2	 pLDDT: 89.3	 ResB: 84 CB	 pLDDT: 91.8	 pdb: A0A087YAB3	 dist: 3.872	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 64 CG	 pLDDT: 93.4	 ResB: 44 OG1	 pLDDT: 97.0	 pdb: A0A087YAB3	 dist: 4.322	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 67 CG2	 pLDDT: 94.3	 ResB: 43 CB	 pLDDT: 96.1	 pdb: A0A087YAB3	 dist: 4.223	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 70 CE	 pLDDT: 93.5	 ResB: 41 OG	 pLDDT: 94.0	 pdb: A0A087YAB3	 dist: 4.179	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 82 N	 pLDDT: 93.5	 ResB: 69 O	 pLDDT: 92.8	 pdb: A0A087YAB3	 dist: 2.830	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 107 OE1	 pLDDT: 95.0	 ResB: 70 NZ	 pLDDT: 93.5	 pdb: A0A087YAB3	 dist: 2.705	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 67 N	 pLDDT: 94.3	 ResB: 41 O	 pLDDT: 94.0	 pdb: A0A087YAB3	 dist: 2.804	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 106 CB	 pLDDT: 97.1	 ResB: 46 CG1	 pLDDT: 98.0	 pdb: A0A087YAB3	 dist: 3.637	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 63 O	 pLDDT: 93.3	 ResB: 45 N	 pLDDT: 96.9	 pdb: A0A087YAB3	 dist: 2.814	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 99 CE1	 pLDDT: 93.5	 ResB: 82 CB	 pLDDT: 93.5	 pdb: A0A087YAB3	 dist: 3.759	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 62 OD1	 pLDDT: 95.3	 ResB: 55 N	 pLDDT: 96.4	 pdb: A0A087R8B1	 dist: 2.826	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 104 CE1	 pLDDT: 96.8	 ResB: 87 N	 pLDDT: 95.8	 pdb: A0A087R8B1	 dist: 3.629	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 88 O	 pLDDT: 94.7	 ResB: 70 N	 pLDDT: 95.8	 pdb: A0A087R8B1	 dist: 2.905	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 99 N	 pLDDT: 79.8	 ResB: 90 N	 pLDDT: 85.2	 pdb: A0A087R8B1	 dist: 6.139	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 110 O	 pLDDT: 98.1	 ResB: 48 N	 pLDDT: 97.8	 pdb: A0A087R8B1	 dist: 2.825	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 101 CG1	 pLDDT: 94.0	 ResB: 86 CB	 pLDDT: 96.6	 pdb: A0A087R8B1	 dist: 4.771	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 63 CG2	 pLDDT: 96.0	 ResB: 49 CB	 pLDDT: 98.1	 pdb: A0A087R8B1	 dist: 3.226	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 64 NZ	 pLDDT: 96.7	 ResB: 52 OD2	 pLDDT: 97.7	 pdb: A0A087R8B1	 dist: 2.806	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 65 N	 pLDDT: 97.7	 ResB: 52 OD1	 pLDDT: 97.7	 pdb: A0A087R8B1	 dist: 2.816	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 70 CE1	 pLDDT: 95.8	 ResB: 46 CD1	 pLDDT: 96.8	 pdb: A0A087R8B1	 dist: 3.688	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 101 CG2	 pLDDT: 94.0	 ResB: 88 CB	 pLDDT: 94.7	 pdb: A0A087R8B1	 dist: 4.237	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 68 CD2	 pLDDT: 95.2	 ResB: 48 CZ	 pLDDT: 97.8	 pdb: A0A087R8B1	 dist: 3.800	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 71 CG2	 pLDDT: 97.3	 ResB: 47 CB	 pLDDT: 97.8	 pdb: A0A087R8B1	 dist: 3.952	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 74 CE	 pLDDT: 96.4	 ResB: 45 OG	 pLDDT: 97.5	 pdb: A0A087R8B1	 dist: 4.537	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 86 N	 pLDDT: 96.6	 ResB: 73 O	 pLDDT: 96.8	 pdb: A0A087R8B1	 dist: 2.828	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 111 OE1	 pLDDT: 97.4	 ResB: 74 NZ	 pLDDT: 96.4	 pdb: A0A087R8B1	 dist: 2.809	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 71 N	 pLDDT: 97.3	 ResB: 45 O	 pLDDT: 97.5	 pdb: A0A087R8B1	 dist: 2.839	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 110 OG	 pLDDT: 98.1	 ResB: 50 OE1	 pLDDT: 98.3	 pdb: A0A087R8B1	 dist: 2.547	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 67 O	 pLDDT: 95.2	 ResB: 49 N	 pLDDT: 98.1	 pdb: A0A087R8B1	 dist: 2.883	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 103 CE1	 pLDDT: 96.3	 ResB: 86 CB	 pLDDT: 96.6	 pdb: A0A087R8B1	 dist: 3.639	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 144 CA	 pLDDT: 95.3	 ResB: 137 CD	 pLDDT: 95.4	 pdb: A0A3P8U517	 dist: 3.674	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 184 CE1	 pLDDT: 97.8	 ResB: 167 N	 pLDDT: 96.6	 pdb: A0A3P8U517	 dist: 3.615	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 168 O	 pLDDT: 95.0	 ResB: 152 N	 pLDDT: 97.1	 pdb: A0A3P8U517	 dist: 2.867	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 179 CB	 pLDDT: 80.3	 ResB: 170 N	 pLDDT: 89.0	 pdb: A0A3P8U517	 dist: 6.589	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 190 O	 pLDDT: 98.3	 ResB: 130 N	 pLDDT: 98.0	 pdb: A0A3P8U517	 dist: 2.803	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 181 CG1	 pLDDT: 92.9	 ResB: 166 CB	 pLDDT: 97.6	 pdb: A0A3P8U517	 dist: 4.442	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 145 CG2	 pLDDT: 96.3	 ResB: 131 CB	 pLDDT: 98.1	 pdb: A0A3P8U517	 dist: 3.289	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 146 CA	 pLDDT: 96.8	 ResB: 134 OD1	 pLDDT: 97.8	 pdb: A0A3P8U517	 dist: 3.192	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 147 N	 pLDDT: 97.6	 ResB: 134 OD1	 pLDDT: 97.8	 pdb: A0A3P8U517	 dist: 2.757	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 152 CE1	 pLDDT: 97.1	 ResB: 128 CD1	 pLDDT: 97.8	 pdb: A0A3P8U517	 dist: 3.765	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 181 N	 pLDDT: 92.9	 ResB: 168 OG	 pLDDT: 95.0	 pdb: A0A3P8U517	 dist: 4.295	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 150 CD2	 pLDDT: 95.8	 ResB: 130 CB	 pLDDT: 98.0	 pdb: A0A3P8U517	 dist: 4.080	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 153 CG2	 pLDDT: 98.1	 ResB: 129 CB	 pLDDT: 98.1	 pdb: A0A3P8U517	 dist: 4.135	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 156 CE	 pLDDT: 98.3	 ResB: 127 CD2	 pLDDT: 98.1	 pdb: A0A3P8U517	 dist: 3.530	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 166 N	 pLDDT: 97.6	 ResB: 155 O	 pLDDT: 98.0	 pdb: A0A3P8U517	 dist: 2.791	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 191 OE1	 pLDDT: 97.7	 ResB: 156 CE	 pLDDT: 98.3	 pdb: A0A3P8U517	 dist: 4.517	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 153 N	 pLDDT: 98.1	 ResB: 127 O	 pLDDT: 98.1	 pdb: A0A3P8U517	 dist: 2.884	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 190 CB	 pLDDT: 98.3	 ResB: 132 CD2	 pLDDT: 98.3	 pdb: A0A3P8U517	 dist: 3.786	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 149 O	 pLDDT: 95.5	 ResB: 131 N	 pLDDT: 98.1	 pdb: A0A3P8U517	 dist: 2.888	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 183 ND1	 pLDDT: 97.4	 ResB: 166 CB	 pLDDT: 97.6	 pdb: A0A3P8U517	 dist: 3.643	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 OG1	 pLDDT: 90.8	 ResB: 56 N	 pLDDT: 92.3	 pdb: A0A2I3RCV3	 dist: 3.312	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 103 CE1	 pLDDT: 95.0	 ResB: 86 N	 pLDDT: 93.0	 pdb: A0A2I3RCV3	 dist: 3.605	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 87 O	 pLDDT: 90.4	 ResB: 71 N	 pLDDT: 93.1	 pdb: A0A2I3RCV3	 dist: 2.849	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 98 CB	 pLDDT: 71.2	 ResB: 89 N	 pLDDT: 83.9	 pdb: A0A2I3RCV3	 dist: 6.010	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 109 O	 pLDDT: 95.5	 ResB: 49 N	 pLDDT: 95.1	 pdb: A0A2I3RCV3	 dist: 2.826	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 100 CD2	 pLDDT: 88.6	 ResB: 85 C	 pLDDT: 93.6	 pdb: A0A2I3RCV3	 dist: 5.263	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CG2	 pLDDT: 92.5	 ResB: 50 CB	 pLDDT: 95.8	 pdb: A0A2I3RCV3	 dist: 3.272	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 65 CA	 pLDDT: 93.5	 ResB: 53 OD1	 pLDDT: 94.7	 pdb: A0A2I3RCV3	 dist: 3.128	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 66 N	 pLDDT: 95.1	 ResB: 53 OD1	 pLDDT: 94.7	 pdb: A0A2I3RCV3	 dist: 2.817	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 71 CE1	 pLDDT: 93.1	 ResB: 47 CG	 pLDDT: 93.8	 pdb: A0A2I3RCV3	 dist: 4.015	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 100 CD2	 pLDDT: 88.6	 ResB: 87 CB	 pLDDT: 90.4	 pdb: A0A2I3RCV3	 dist: 4.264	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 69 CG2	 pLDDT: 91.8	 ResB: 49 CG2	 pLDDT: 95.1	 pdb: A0A2I3RCV3	 dist: 4.389	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 72 CG2	 pLDDT: 94.7	 ResB: 48 CB	 pLDDT: 95.0	 pdb: A0A2I3RCV3	 dist: 4.169	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 75 CE	 pLDDT: 94.6	 ResB: 46 OG	 pLDDT: 94.3	 pdb: A0A2I3RCV3	 dist: 4.195	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 85 N	 pLDDT: 93.6	 ResB: 74 O	 pLDDT: 93.6	 pdb: A0A2I3RCV3	 dist: 2.773	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 110 OE1	 pLDDT: 94.3	 ResB: 75 NZ	 pLDDT: 94.6	 pdb: A0A2I3RCV3	 dist: 2.662	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 72 N	 pLDDT: 94.7	 ResB: 46 O	 pLDDT: 94.3	 pdb: A0A2I3RCV3	 dist: 2.859	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 109 CB	 pLDDT: 95.5	 ResB: 51 CD2	 pLDDT: 95.9	 pdb: A0A2I3RCV3	 dist: 4.051	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 68 O	 pLDDT: 91.6	 ResB: 50 N	 pLDDT: 95.8	 pdb: A0A2I3RCV3	 dist: 2.925	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 102 CD1	 pLDDT: 93.1	 ResB: 85 CA	 pLDDT: 93.6	 pdb: A0A2I3RCV3	 dist: 3.829	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 598 N	 pLDDT: 34.4	 ResB: 451 CB	 pLDDT: 26.5	 pdb: A0A091TNB7	 dist: 95.816	conf: 1.308 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 746 N	 pLDDT: 42.7	 ResB: 656 CA	 pLDDT: 26.1	 pdb: A0A091TNB7	 dist: 68.038	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 820 N	 pLDDT: 31.0	 ResB: 754 N	 pLDDT: 30.7	 pdb: A0A091TNB7	 dist: 117.999	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 945 CZ	 pLDDT: 91.3	 ResB: 157 O	 pLDDT: 29.3	 pdb: A0A091TNB7	 dist: 110.284	conf: 0.771 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 606 CG2	 pLDDT: 30.0	 ResB: 291 O	 pLDDT: 32.1	 pdb: A0A091TNB7	 dist: 67.097	conf: 0.717 Violated
# 7 Pos1: 34	 Pos2: 22	 ResA: 623 NE2	 pLDDT: 32.2	 ResB: 368 N	 pLDDT: 26.1	 pdb: A0A091TNB7	 dist: 18.592	conf: 0.698 Violated
# 8 Pos1: 35	 Pos2: 22	 ResA: 624 CZ	 pLDDT: 32.3	 ResB: 368 N	 pLDDT: 26.1	 pdb: A0A091TNB7	 dist: 15.282	conf: 0.661 Violated
# 9 Pos1: 40	 Pos2: 16	 ResA: 656 C	 pLDDT: 26.1	 ResB: 155 O	 pLDDT: 26.3	 pdb: A0A091TNB7	 dist: 91.240	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 822 N	 pLDDT: 25.8	 ResB: 746 OG	 pLDDT: 42.7	 pdb: A0A091TNB7	 dist: 98.636	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 627 C	 pLDDT: 29.0	 ResB: 157 N	 pLDDT: 29.3	 pdb: A0A091TNB7	 dist: 115.593	conf: 0.628 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 657 CG1	 pLDDT: 24.0	 ResB: 156 N	 pLDDT: 28.8	 pdb: A0A091TNB7	 dist: 88.988	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 672 N	 pLDDT: 27.3	 ResB: 154 O	 pLDDT: 25.2	 pdb: A0A091TNB7	 dist: 96.266	conf: 0.574 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 947 OE2	 pLDDT: 94.3	 ResB: 672 N	 pLDDT: 27.3	 pdb: A0A091TNB7	 dist: 75.065	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 657 C	 pLDDT: 24.0	 ResB: 154 O	 pLDDT: 25.2	 pdb: A0A091TNB7	 dist: 87.303	conf: 0.553 Violated
# 17 Pos1: 78	 Pos2: 20	 ResA: 945 CZ	 pLDDT: 91.3	 ResB: 292 C	 pLDDT: 33.4	 pdb: A0A091TNB7	 dist: 50.292	conf: 0.535 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 626 N	 pLDDT: 27.7	 ResB: 291 C	 pLDDT: 32.1	 pdb: A0A091TNB7	 dist: 59.933	conf: 0.520 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 65 O	 pLDDT: 95.7	 ResB: 52 N	 pLDDT: 90.6	 pdb: A0A3Q3DER1	 dist: 14.363	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 513 CE1	 pLDDT: 27.1	 ResB: 256 C	 pLDDT: 25.3	 pdb: A0A3Q3DER1	 dist: 95.250	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 257 O	 pLDDT: 27.7	 ResB: 109 N	 pLDDT: 91.5	 pdb: A0A3Q3DER1	 dist: 47.106	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 404 CZ	 pLDDT: 26.4	 ResB: 259 C	 pLDDT: 37.7	 pdb: A0A3Q3DER1	 dist: 82.004	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 532 N	 pLDDT: 27.4	 ResB: 47 N	 pLDDT: 97.2	 pdb: A0A3Q3DER1	 dist: 62.004	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 424 CD1	 pLDDT: 25.0	 ResB: 250 N	 pLDDT: 24.8	 pdb: A0A3Q3DER1	 dist: 138.032	conf: 0.741 Violated
# 7 Pos1: 34	 Pos2: 22	 ResA: 70 O	 pLDDT: 94.0	 ResB: 49 C	 pLDDT: 95.9	 pdb: A0A3Q3DER1	 dist: 17.435	conf: 0.698 Violated
# 8 Pos1: 35	 Pos2: 22	 ResA: 76 O	 pLDDT: 85.0	 ResB: 49 O	 pLDDT: 95.9	 pdb: A0A3Q3DER1	 dist: 16.993	conf: 0.661 Violated
# 9 Pos1: 40	 Pos2: 16	 ResA: 109 CG2	 pLDDT: 91.5	 ResB: 41 SD	 pLDDT: 93.6	 pdb: A0A3Q3DER1	 dist: 9.104	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 424 N	 pLDDT: 25.0	 ResB: 257 O	 pLDDT: 27.7	 pdb: A0A3Q3DER1	 dist: 130.808	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 107 O	 pLDDT: 92.3	 ResB: 47 CG2	 pLDDT: 97.2	 pdb: A0A3Q3DER1	 dist: 23.931	conf: 0.628 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 110 O	 pLDDT: 90.0	 ResB: 46 N	 pLDDT: 97.2	 pdb: A0A3Q3DER1	 dist: 25.928	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 173 CG	 pLDDT: 26.7	 ResB: 40 NE2	 pLDDT: 91.8	 pdb: A0A3Q3DER1	 dist: 70.474	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 250 O	 pLDDT: 24.8	 ResB: 172 O	 pLDDT: 23.7	 pdb: A0A3Q3DER1	 dist: 123.426	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 533 OE2	 pLDDT: 23.7	 ResB: 173 C	 pLDDT: 26.7	 pdb: A0A3Q3DER1	 dist: 43.797	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 110 O	 pLDDT: 90.0	 ResB: 40 N	 pLDDT: 91.8	 pdb: A0A3Q3DER1	 dist: 16.064	conf: 0.553 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 512 O	 pLDDT: 28.8	 ResB: 250 O	 pLDDT: 24.8	 pdb: A0A3Q3DER1	 dist: 107.101	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 162 OD1	 pLDDT: 94.6	 ResB: 155 N	 pLDDT: 95.0	 pdb: A0A3N0YDK1	 dist: 2.799	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 204 CE1	 pLDDT: 96.2	 ResB: 187 N	 pLDDT: 94.7	 pdb: A0A3N0YDK1	 dist: 3.594	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 188 O	 pLDDT: 92.9	 ResB: 170 N	 pLDDT: 94.8	 pdb: A0A3N0YDK1	 dist: 2.907	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 199 CA	 pLDDT: 77.8	 ResB: 190 N	 pLDDT: 85.7	 pdb: A0A3N0YDK1	 dist: 6.487	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 210 O	 pLDDT: 97.4	 ResB: 148 N	 pLDDT: 97.1	 pdb: A0A3N0YDK1	 dist: 2.789	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 201 SD	 pLDDT: 90.5	 ResB: 186 OG	 pLDDT: 95.6	 pdb: A0A3N0YDK1	 dist: 4.802	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 163 CB	 pLDDT: 95.6	 ResB: 149 CB	 pLDDT: 97.3	 pdb: A0A3N0YDK1	 dist: 4.309	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 164 CA	 pLDDT: 95.7	 ResB: 152 OD1	 pLDDT: 96.9	 pdb: A0A3N0YDK1	 dist: 3.238	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 165 N	 pLDDT: 96.8	 ResB: 152 OD1	 pLDDT: 96.9	 pdb: A0A3N0YDK1	 dist: 2.713	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 170 CE1	 pLDDT: 94.8	 ResB: 146 SD	 pLDDT: 95.1	 pdb: A0A3N0YDK1	 dist: 3.944	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 201 SD	 pLDDT: 90.5	 ResB: 188 CB	 pLDDT: 92.9	 pdb: A0A3N0YDK1	 dist: 3.764	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 168 SD	 pLDDT: 93.3	 ResB: 148 CB	 pLDDT: 97.1	 pdb: A0A3N0YDK1	 dist: 3.774	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 171 CG2	 pLDDT: 96.5	 ResB: 147 CB	 pLDDT: 96.8	 pdb: A0A3N0YDK1	 dist: 3.995	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 174 CE	 pLDDT: 96.0	 ResB: 145 OG	 pLDDT: 96.0	 pdb: A0A3N0YDK1	 dist: 4.002	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 186 N	 pLDDT: 95.6	 ResB: 173 O	 pLDDT: 96.1	 pdb: A0A3N0YDK1	 dist: 2.807	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 211 OE1	 pLDDT: 95.9	 ResB: 174 NZ	 pLDDT: 96.0	 pdb: A0A3N0YDK1	 dist: 2.715	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 171 N	 pLDDT: 96.5	 ResB: 145 O	 pLDDT: 96.0	 pdb: A0A3N0YDK1	 dist: 2.793	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 210 CB	 pLDDT: 97.4	 ResB: 150 CD2	 pLDDT: 97.5	 pdb: A0A3N0YDK1	 dist: 3.834	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 167 O	 pLDDT: 93.6	 ResB: 149 N	 pLDDT: 97.3	 pdb: A0A3N0YDK1	 dist: 2.852	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 203 CE1	 pLDDT: 95.6	 ResB: 186 CB	 pLDDT: 95.6	 pdb: A0A3N0YDK1	 dist: 3.692	conf: 0.510 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 100 CE1	 pLDDT: 97.9	 ResB: 83 N	 pLDDT: 96.4	 pdb: A0A2I4AT16	 dist: 3.675	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 84 O	 pLDDT: 94.8	 ResB: 68 N	 pLDDT: 97.0	 pdb: A0A2I4AT16	 dist: 2.866	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 95 CB	 pLDDT: 76.2	 ResB: 86 N	 pLDDT: 87.3	 pdb: A0A2I4AT16	 dist: 7.240	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 106 N	 pLDDT: 98.1	 ResB: 46 O	 pLDDT: 98.0	 pdb: A0A2I4AT16	 dist: 2.829	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 97 CG2	 pLDDT: 92.8	 ResB: 82 CB	 pLDDT: 97.6	 pdb: A0A2I4AT16	 dist: 4.307	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 61 CG2	 pLDDT: 96.2	 ResB: 47 CB	 pLDDT: 98.1	 pdb: A0A2I4AT16	 dist: 3.308	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 62 CA	 pLDDT: 96.6	 ResB: 50 OD1	 pLDDT: 97.8	 pdb: A0A2I4AT16	 dist: 3.326	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 63 N	 pLDDT: 97.6	 ResB: 50 OD1	 pLDDT: 97.8	 pdb: A0A2I4AT16	 dist: 2.816	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 68 CE1	 pLDDT: 97.0	 ResB: 44 CG1	 pLDDT: 97.6	 pdb: A0A2I4AT16	 dist: 3.783	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 97 CG1	 pLDDT: 92.8	 ResB: 84 CB	 pLDDT: 94.8	 pdb: A0A2I4AT16	 dist: 4.602	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 66 CD2	 pLDDT: 95.8	 ResB: 46 CZ	 pLDDT: 98.0	 pdb: A0A2I4AT16	 dist: 3.790	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 69 CG2	 pLDDT: 98.0	 ResB: 45 CB	 pLDDT: 98.1	 pdb: A0A2I4AT16	 dist: 4.067	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 72 CE	 pLDDT: 98.3	 ResB: 43 CD2	 pLDDT: 97.8	 pdb: A0A2I4AT16	 dist: 3.547	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 82 N	 pLDDT: 97.6	 ResB: 71 O	 pLDDT: 98.1	 pdb: A0A2I4AT16	 dist: 2.788	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 107 OE1	 pLDDT: 97.4	 ResB: 72 CE	 pLDDT: 98.3	 pdb: A0A2I4AT16	 dist: 4.799	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 69 N	 pLDDT: 98.0	 ResB: 43 O	 pLDDT: 97.8	 pdb: A0A2I4AT16	 dist: 2.877	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 106 CD	 pLDDT: 98.1	 ResB: 48 CD2	 pLDDT: 98.4	 pdb: A0A2I4AT16	 dist: 3.655	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 65 O	 pLDDT: 95.3	 ResB: 47 N	 pLDDT: 98.1	 pdb: A0A2I4AT16	 dist: 2.904	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 99 ND1	 pLDDT: 97.5	 ResB: 82 CB	 pLDDT: 97.6	 pdb: A0A2I4AT16	 dist: 3.613	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 62 OD1	 pLDDT: 88.4	 ResB: 55 N	 pLDDT: 89.8	 pdb: M7BUG6	 dist: 2.780	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 104 CE1	 pLDDT: 93.8	 ResB: 87 N	 pLDDT: 90.5	 pdb: M7BUG6	 dist: 3.607	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 88 O	 pLDDT: 86.9	 ResB: 70 N	 pLDDT: 91.0	 pdb: M7BUG6	 dist: 2.909	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 99 CA	 pLDDT: 62.5	 ResB: 90 N	 pLDDT: 79.3	 pdb: M7BUG6	 dist: 6.543	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 110 O	 pLDDT: 97.0	 ResB: 48 N	 pLDDT: 96.3	 pdb: M7BUG6	 dist: 2.814	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 101 CG1	 pLDDT: 82.4	 ResB: 86 C	 pLDDT: 91.3	 pdb: M7BUG6	 dist: 4.860	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 63 CG2	 pLDDT: 91.9	 ResB: 49 CB	 pLDDT: 96.6	 pdb: M7BUG6	 dist: 3.220	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 64 NZ	 pLDDT: 93.6	 ResB: 52 OD2	 pLDDT: 95.0	 pdb: M7BUG6	 dist: 2.796	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 65 N	 pLDDT: 95.8	 ResB: 52 OD1	 pLDDT: 95.0	 pdb: M7BUG6	 dist: 2.802	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 70 CE1	 pLDDT: 91.0	 ResB: 46 CD1	 pLDDT: 94.1	 pdb: M7BUG6	 dist: 3.662	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 101 CG2	 pLDDT: 82.4	 ResB: 88 CB	 pLDDT: 86.9	 pdb: M7BUG6	 dist: 4.200	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 68 CD2	 pLDDT: 92.1	 ResB: 48 CZ	 pLDDT: 96.3	 pdb: M7BUG6	 dist: 3.855	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 71 CG2	 pLDDT: 93.6	 ResB: 47 CB	 pLDDT: 96.1	 pdb: M7BUG6	 dist: 3.949	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 74 CE	 pLDDT: 94.2	 ResB: 45 OG	 pLDDT: 94.9	 pdb: M7BUG6	 dist: 4.353	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 86 N	 pLDDT: 91.3	 ResB: 73 O	 pLDDT: 91.6	 pdb: M7BUG6	 dist: 2.834	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 111 OE1	 pLDDT: 95.7	 ResB: 74 NZ	 pLDDT: 94.2	 pdb: M7BUG6	 dist: 2.696	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 71 N	 pLDDT: 93.6	 ResB: 45 O	 pLDDT: 94.9	 pdb: M7BUG6	 dist: 2.825	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 110 OG	 pLDDT: 97.0	 ResB: 50 OE1	 pLDDT: 97.5	 pdb: M7BUG6	 dist: 2.554	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 67 O	 pLDDT: 92.0	 ResB: 49 N	 pLDDT: 96.6	 pdb: M7BUG6	 dist: 2.863	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 103 CE1	 pLDDT: 91.1	 ResB: 86 CB	 pLDDT: 91.3	 pdb: M7BUG6	 dist: 3.747	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 62 N	 pLDDT: 98.6	 ResB: 52 N	 pLDDT: 95.1	 pdb: A0A087V900	 dist: 11.858	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 91 CE1	 pLDDT: 98.3	 ResB: 82 N	 pLDDT: 97.6	 pdb: A0A087V900	 dist: 3.546	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 83 OG	 pLDDT: 97.4	 ResB: 69 CE2	 pLDDT: 98.3	 pdb: A0A087V900	 dist: 3.548	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 99 OE1	 pLDDT: 98.3	 ResB: 45 NE2	 pLDDT: 98.6	 pdb: A0A087V900	 dist: 3.088	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 88 CE1	 pLDDT: 94.8	 ResB: 81 CG2	 pLDDT: 97.8	 pdb: A0A087V900	 dist: 3.208	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 66 CD1	 pLDDT: 98.8	 ResB: 46 CB	 pLDDT: 98.7	 pdb: A0A087V900	 dist: 4.611	conf: 0.717 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 69 N	 pLDDT: 98.3	 ResB: 43 N	 pLDDT: 98.6	 pdb: A0A087V900	 dist: 7.839	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 88 CD2	 pLDDT: 94.8	 ResB: 83 CB	 pLDDT: 97.4	 pdb: A0A087V900	 dist: 4.009	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 67 N	 pLDDT: 98.6	 ResB: 45 N	 pLDDT: 98.6	 pdb: A0A087V900	 dist: 7.349	conf: 0.628 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 71 CE	 pLDDT: 98.4	 ResB: 42 OG	 pLDDT: 98.6	 pdb: A0A087V900	 dist: 4.753	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 81 N	 pLDDT: 97.8	 ResB: 70 O	 pLDDT: 98.2	 pdb: A0A087V900	 dist: 2.837	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 100 O	 pLDDT: 98.4	 ResB: 71 NZ	 pLDDT: 98.4	 pdb: A0A087V900	 dist: 8.233	conf: 0.561 Violated
# 17 Pos1: 78	 Pos2: 20	 ResA: 99 CG	 pLDDT: 98.3	 ResB: 47 CG2	 pLDDT: 98.6	 pdb: A0A087V900	 dist: 8.347	conf: 0.535 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 90 CE1	 pLDDT: 97.6	 ResB: 81 OG1	 pLDDT: 97.8	 pdb: A0A087V900	 dist: 2.944	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 38 OD1	 pLDDT: 96.5	 ResB: 31 N	 pLDDT: 93.8	 pdb: A0A7K4JP00	 dist: 2.782	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 70 CE1	 pLDDT: 95.5	 ResB: 61 N	 pLDDT: 95.5	 pdb: A0A7K4JP00	 dist: 3.494	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 62 N	 pLDDT: 96.1	 ResB: 46 O	 pLDDT: 96.8	 pdb: A0A7K4JP00	 dist: 2.887	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 86 N	 pLDDT: 92.3	 ResB: 26 CG1	 pLDDT: 97.7	 pdb: A0A7K4JP00	 dist: 24.311	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 67 CZ	 pLDDT: 94.4	 ResB: 60 CB	 pLDDT: 94.5	 pdb: A0A7K4JP00	 dist: 3.778	conf: 0.741 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 40 NZ	 pLDDT: 97.8	 ResB: 28 OD2	 pLDDT: 97.7	 pdb: A0A7K4JP00	 dist: 2.819	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 41 N	 pLDDT: 97.9	 ResB: 28 OD1	 pLDDT: 97.7	 pdb: A0A7K4JP00	 dist: 2.832	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 46 C	 pLDDT: 96.8	 ResB: 18 O	 pLDDT: 92.0	 pdb: A0A7K4JP00	 dist: 7.775	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 67 CD2	 pLDDT: 94.4	 ResB: 62 N	 pLDDT: 96.1	 pdb: A0A7K4JP00	 dist: 4.014	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 44 N	 pLDDT: 97.1	 ResB: 26 N	 pLDDT: 97.7	 pdb: A0A7K4JP00	 dist: 8.439	conf: 0.628 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 47 CG2	 pLDDT: 96.3	 ResB: 25 N	 pLDDT: 97.8	 pdb: A0A7K4JP00	 dist: 9.442	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 50 N	 pLDDT: 93.5	 ResB: 17 N	 pLDDT: 89.0	 pdb: A0A7K4JP00	 dist: 10.133	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 60 N	 pLDDT: 94.5	 ResB: 49 O	 pLDDT: 93.6	 pdb: A0A7K4JP00	 dist: 2.856	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 87 CG	 pLDDT: 92.3	 ResB: 50 O	 pLDDT: 93.5	 pdb: A0A7K4JP00	 dist: 7.484	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 47 O	 pLDDT: 96.3	 ResB: 17 O	 pLDDT: 89.0	 pdb: A0A7K4JP00	 dist: 7.564	conf: 0.553 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 69 CD1	 pLDDT: 94.6	 ResB: 60 CB	 pLDDT: 94.5	 pdb: A0A7K4JP00	 dist: 3.825	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 78 OD1	 pLDDT: 95.6	 ResB: 71 N	 pLDDT: 96.0	 pdb: G1K8L6	 dist: 2.765	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 120 CE1	 pLDDT: 97.4	 ResB: 103 N	 pLDDT: 95.4	 pdb: G1K8L6	 dist: 3.664	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 104 O	 pLDDT: 94.0	 ResB: 86 N	 pLDDT: 95.9	 pdb: G1K8L6	 dist: 2.857	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 115 CA	 pLDDT: 77.4	 ResB: 106 N	 pLDDT: 89.5	 pdb: G1K8L6	 dist: 6.818	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 126 O	 pLDDT: 98.4	 ResB: 64 N	 pLDDT: 98.1	 pdb: G1K8L6	 dist: 2.809	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 117 CG1	 pLDDT: 92.3	 ResB: 102 CB	 pLDDT: 96.2	 pdb: G1K8L6	 dist: 4.743	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 79 CG2	 pLDDT: 96.6	 ResB: 65 CB	 pLDDT: 98.3	 pdb: G1K8L6	 dist: 3.350	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 80 NZ	 pLDDT: 97.3	 ResB: 68 OD2	 pLDDT: 97.8	 pdb: G1K8L6	 dist: 2.819	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 81 N	 pLDDT: 98.0	 ResB: 68 OD1	 pLDDT: 97.8	 pdb: G1K8L6	 dist: 2.795	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 86 CD1	 pLDDT: 95.9	 ResB: 62 CD1	 pLDDT: 97.3	 pdb: G1K8L6	 dist: 3.613	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 117 CG2	 pLDDT: 92.3	 ResB: 104 CB	 pLDDT: 94.0	 pdb: G1K8L6	 dist: 4.226	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 84 CD2	 pLDDT: 95.6	 ResB: 64 CB	 pLDDT: 98.1	 pdb: G1K8L6	 dist: 3.933	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 87 CG2	 pLDDT: 97.5	 ResB: 63 CB	 pLDDT: 98.1	 pdb: G1K8L6	 dist: 4.062	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 90 CE	 pLDDT: 97.2	 ResB: 61 OG	 pLDDT: 97.8	 pdb: G1K8L6	 dist: 4.313	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 102 N	 pLDDT: 96.2	 ResB: 89 O	 pLDDT: 96.8	 pdb: G1K8L6	 dist: 2.848	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 127 OE1	 pLDDT: 97.8	 ResB: 90 NZ	 pLDDT: 97.2	 pdb: G1K8L6	 dist: 2.712	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 87 N	 pLDDT: 97.5	 ResB: 61 O	 pLDDT: 97.8	 pdb: G1K8L6	 dist: 2.823	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 126 OG1	 pLDDT: 98.4	 ResB: 66 OE1	 pLDDT: 98.3	 pdb: G1K8L6	 dist: 2.693	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 83 O	 pLDDT: 95.8	 ResB: 65 N	 pLDDT: 98.3	 pdb: G1K8L6	 dist: 2.881	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 119 CE1	 pLDDT: 96.1	 ResB: 102 CB	 pLDDT: 96.2	 pdb: G1K8L6	 dist: 3.739	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 O	 pLDDT: 86.1	 ResB: 50 N	 pLDDT: 87.4	 pdb: A0A3B4BBD9	 dist: 14.533	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 92 CE1	 pLDDT: 91.1	 ResB: 80 N	 pLDDT: 88.0	 pdb: A0A3B4BBD9	 dist: 3.405	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 81 O	 pLDDT: 86.5	 ResB: 65 N	 pLDDT: 84.0	 pdb: A0A3B4BBD9	 dist: 2.828	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 87 N	 pLDDT: 69.6	 ResB: 82 O	 pLDDT: 87.1	 pdb: A0A3B4BBD9	 dist: 5.897	conf: 0.880 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 89 CZ	 pLDDT: 86.8	 ResB: 79 CB	 pLDDT: 88.0	 pdb: A0A3B4BBD9	 dist: 3.595	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CD1	 pLDDT: 87.3	 ResB: 44 CB	 pLDDT: 82.2	 pdb: A0A3B4BBD9	 dist: 4.494	conf: 0.717 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 65 N	 pLDDT: 84.0	 ResB: 42 N	 pLDDT: 76.3	 pdb: A0A3B4BBD9	 dist: 5.019	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 89 CA	 pLDDT: 86.8	 ResB: 81 CB	 pLDDT: 86.5	 pdb: A0A3B4BBD9	 dist: 4.516	conf: 0.647 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 66 CG2	 pLDDT: 85.0	 ResB: 43 N	 pLDDT: 76.5	 pdb: A0A3B4BBD9	 dist: 7.367	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 69 CE	 pLDDT: 86.9	 ResB: 41 N	 pLDDT: 63.9	 pdb: A0A3B4BBD9	 dist: 8.872	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 79 N	 pLDDT: 88.0	 ResB: 68 O	 pLDDT: 82.7	 pdb: A0A3B4BBD9	 dist: 2.897	conf: 0.567 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 66 N	 pLDDT: 85.0	 ResB: 41 N	 pLDDT: 63.9	 pdb: A0A3B4BBD9	 dist: 5.013	conf: 0.553 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 91 CD1	 pLDDT: 89.6	 ResB: 79 CB	 pLDDT: 88.0	 pdb: A0A3B4BBD9	 dist: 3.619	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 77 OD1	 pLDDT: 90.8	 ResB: 70 N	 pLDDT: 87.0	 pdb: A0A212CQC2	 dist: 2.817	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 515 CE1	 pLDDT: 30.7	 ResB: 140 C	 pLDDT: 40.9	 pdb: A0A212CQC2	 dist: 60.518	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 203 N	 pLDDT: 23.0	 ResB: 85 O	 pLDDT: 93.8	 pdb: A0A212CQC2	 dist: 81.533	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 447 N	 pLDDT: 29.2	 ResB: 233 NE2	 pLDDT: 27.9	 pdb: A0A212CQC2	 dist: 84.603	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 706 N	 pLDDT: 23.1	 ResB: 63 OE2	 pLDDT: 94.5	 pdb: A0A212CQC2	 dist: 66.970	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 512 C	 pLDDT: 31.6	 ResB: 139 O	 pLDDT: 49.1	 pdb: A0A212CQC2	 dist: 68.718	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 78 CD2	 pLDDT: 93.5	 ResB: 64 CB	 pLDDT: 95.1	 pdb: A0A212CQC2	 dist: 3.384	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 79 CA	 pLDDT: 93.7	 ResB: 67 OD1	 pLDDT: 93.1	 pdb: A0A212CQC2	 dist: 3.271	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 80 N	 pLDDT: 94.8	 ResB: 67 OD1	 pLDDT: 93.1	 pdb: A0A212CQC2	 dist: 2.796	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 85 C	 pLDDT: 93.8	 ResB: 59 N	 pLDDT: 89.4	 pdb: A0A212CQC2	 dist: 6.370	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 512 O	 pLDDT: 31.6	 ResB: 203 N	 pLDDT: 23.0	 pdb: A0A212CQC2	 dist: 103.359	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 83 CA	 pLDDT: 93.8	 ResB: 63 CA	 pLDDT: 94.5	 pdb: A0A212CQC2	 dist: 4.775	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 86 CG2	 pLDDT: 93.3	 ResB: 62 N	 pLDDT: 93.6	 pdb: A0A212CQC2	 dist: 5.199	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 89 CE	 pLDDT: 90.3	 ResB: 58 C	 pLDDT: 83.1	 pdb: A0A212CQC2	 dist: 9.189	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 139 N	 pLDDT: 49.1	 ResB: 88 CZ	 pLDDT: 89.6	 pdb: A0A212CQC2	 dist: 17.682	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 740 CG	 pLDDT: 32.0	 ResB: 89 NZ	 pLDDT: 90.3	 pdb: A0A212CQC2	 dist: 55.645	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 86 O	 pLDDT: 93.3	 ResB: 58 CD1	 pLDDT: 83.1	 pdb: A0A212CQC2	 dist: 3.533	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 706 N	 pLDDT: 23.1	 ResB: 65 CD2	 pLDDT: 92.5	 pdb: A0A212CQC2	 dist: 71.327	conf: 0.535 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 82 O	 pLDDT: 95.1	 ResB: 64 N	 pLDDT: 95.1	 pdb: A0A212CQC2	 dist: 2.908	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 514 OG	 pLDDT: 34.3	 ResB: 139 O	 pLDDT: 49.1	 pdb: A0A212CQC2	 dist: 64.382	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 42 O	 pLDDT: 97.4	 ResB: 29 N	 pLDDT: 90.0	 pdb: H3BVR1	 dist: 14.353	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 187 O	 pLDDT: 30.3	 ResB: 62 O	 pLDDT: 92.5	 pdb: H3BVR1	 dist: 53.375	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 63 N	 pLDDT: 91.5	 ResB: 44 CD2	 pLDDT: 97.6	 pdb: H3BVR1	 dist: 8.544	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 149 C	 pLDDT: 29.5	 ResB: 102 O	 pLDDT: 54.6	 pdb: H3BVR1	 dist: 54.493	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 286 CZ	 pLDDT: 47.2	 ResB: 24 N	 pLDDT: 97.2	 pdb: H3BVR1	 dist: 33.131	conf: 0.771 Violated
# 9 Pos1: 40	 Pos2: 16	 ResA: 44 C	 pLDDT: 97.6	 ResB: 16 O	 pLDDT: 94.9	 pdb: H3BVR1	 dist: 7.906	conf: 0.650 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 45 CG2	 pLDDT: 97.7	 ResB: 23 N	 pLDDT: 97.6	 pdb: H3BVR1	 dist: 9.209	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 48 N	 pLDDT: 96.6	 ResB: 15 N	 pLDDT: 92.3	 pdb: H3BVR1	 dist: 10.516	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 59 N	 pLDDT: 96.6	 ResB: 47 O	 pLDDT: 96.8	 pdb: H3BVR1	 dist: 5.344	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 287 OE1	 pLDDT: 35.4	 ResB: 48 N	 pLDDT: 96.6	 pdb: H3BVR1	 dist: 36.650	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 45 O	 pLDDT: 97.7	 ResB: 15 O	 pLDDT: 92.3	 pdb: H3BVR1	 dist: 7.702	conf: 0.553 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 158 O	 pLDDT: 26.2	 ResB: 59 N	 pLDDT: 96.6	 pdb: H3BVR1	 dist: 29.614	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 OD1	 pLDDT: 94.1	 ResB: 56 N	 pLDDT: 95.3	 pdb: A0A4W4F113	 dist: 2.836	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 105 CE1	 pLDDT: 96.7	 ResB: 88 N	 pLDDT: 95.5	 pdb: A0A4W4F113	 dist: 3.648	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 89 O	 pLDDT: 93.4	 ResB: 71 N	 pLDDT: 95.8	 pdb: A0A4W4F113	 dist: 2.957	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 100 N	 pLDDT: 70.1	 ResB: 91 C	 pLDDT: 79.1	 pdb: A0A4W4F113	 dist: 6.279	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 111 O	 pLDDT: 97.9	 ResB: 49 N	 pLDDT: 97.2	 pdb: A0A4W4F113	 dist: 2.827	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 102 CD1	 pLDDT: 91.1	 ResB: 87 CD2	 pLDDT: 97.0	 pdb: A0A4W4F113	 dist: 3.994	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CB	 pLDDT: 95.0	 ResB: 50 CG1	 pLDDT: 97.0	 pdb: A0A4W4F113	 dist: 3.697	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 65 NZ	 pLDDT: 94.6	 ResB: 53 OD2	 pLDDT: 96.5	 pdb: A0A4W4F113	 dist: 2.694	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 66 N	 pLDDT: 96.3	 ResB: 53 OD1	 pLDDT: 96.5	 pdb: A0A4W4F113	 dist: 2.751	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 71 CD1	 pLDDT: 95.8	 ResB: 47 CG2	 pLDDT: 96.6	 pdb: A0A4W4F113	 dist: 3.745	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 102 N	 pLDDT: 91.1	 ResB: 89 OG	 pLDDT: 93.4	 pdb: A0A4W4F113	 dist: 4.275	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 69 SD	 pLDDT: 93.3	 ResB: 49 CB	 pLDDT: 97.2	 pdb: A0A4W4F113	 dist: 3.804	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 72 CG2	 pLDDT: 97.3	 ResB: 48 CB	 pLDDT: 97.2	 pdb: A0A4W4F113	 dist: 4.480	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 75 CE	 pLDDT: 97.5	 ResB: 46 OG	 pLDDT: 97.5	 pdb: A0A4W4F113	 dist: 4.307	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 87 N	 pLDDT: 97.0	 ResB: 74 O	 pLDDT: 97.6	 pdb: A0A4W4F113	 dist: 2.842	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 112 OE1	 pLDDT: 96.8	 ResB: 75 NZ	 pLDDT: 97.5	 pdb: A0A4W4F113	 dist: 2.686	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 72 N	 pLDDT: 97.3	 ResB: 46 O	 pLDDT: 97.5	 pdb: A0A4W4F113	 dist: 2.848	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 111 N	 pLDDT: 97.9	 ResB: 51 CG	 pLDDT: 98.0	 pdb: A0A4W4F113	 dist: 3.777	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 68 O	 pLDDT: 92.8	 ResB: 50 N	 pLDDT: 97.0	 pdb: A0A4W4F113	 dist: 2.885	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 104 CE1	 pLDDT: 96.6	 ResB: 87 CB	 pLDDT: 97.0	 pdb: A0A4W4F113	 dist: 3.821	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 59 OD1	 pLDDT: 85.6	 ResB: 52 N	 pLDDT: 88.6	 pdb: A0A5E4C9J8	 dist: 2.786	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 152 CE1	 pLDDT: 93.6	 ResB: 84 N	 pLDDT: 89.4	 pdb: A0A5E4C9J8	 dist: 3.608	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 85 O	 pLDDT: 83.6	 ResB: 67 N	 pLDDT: 89.8	 pdb: A0A5E4C9J8	 dist: 2.839	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 158 N	 pLDDT: 96.3	 ResB: 45 O	 pLDDT: 94.0	 pdb: A0A5E4C9J8	 dist: 2.876	conf: 0.771 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 60 CG1	 pLDDT: 90.1	 ResB: 46 CB	 pLDDT: 95.3	 pdb: A0A5E4C9J8	 dist: 3.208	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 61 NZ	 pLDDT: 91.5	 ResB: 49 OD2	 pLDDT: 93.7	 pdb: A0A5E4C9J8	 dist: 2.883	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 62 N	 pLDDT: 93.5	 ResB: 49 OD1	 pLDDT: 93.7	 pdb: A0A5E4C9J8	 dist: 2.812	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 67 CE1	 pLDDT: 89.8	 ResB: 43 CD1	 pLDDT: 88.2	 pdb: A0A5E4C9J8	 dist: 3.668	conf: 0.650 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 65 CA	 pLDDT: 88.1	 ResB: 45 CA	 pLDDT: 94.0	 pdb: A0A5E4C9J8	 dist: 4.643	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 68 CG2	 pLDDT: 91.2	 ResB: 44 CB	 pLDDT: 94.1	 pdb: A0A5E4C9J8	 dist: 4.011	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 71 CE	 pLDDT: 94.3	 ResB: 42 OG	 pLDDT: 90.4	 pdb: A0A5E4C9J8	 dist: 4.372	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 83 N	 pLDDT: 90.8	 ResB: 70 O	 pLDDT: 91.6	 pdb: A0A5E4C9J8	 dist: 2.823	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 159 OE1	 pLDDT: 94.0	 ResB: 71 NZ	 pLDDT: 94.3	 pdb: A0A5E4C9J8	 dist: 2.694	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 68 N	 pLDDT: 91.2	 ResB: 42 O	 pLDDT: 90.4	 pdb: A0A5E4C9J8	 dist: 2.821	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 158 CB	 pLDDT: 96.3	 ResB: 47 NE2	 pLDDT: 96.5	 pdb: A0A5E4C9J8	 dist: 3.500	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 64 O	 pLDDT: 87.4	 ResB: 46 N	 pLDDT: 95.3	 pdb: A0A5E4C9J8	 dist: 2.959	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 151 CE1	 pLDDT: 91.1	 ResB: 83 CB	 pLDDT: 90.8	 pdb: A0A5E4C9J8	 dist: 3.816	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 75 CG2	 pLDDT: 36.3	 ResB: 54 OG	 pLDDT: 68.3	 pdb: A0A3B3ICW2	 dist: 22.485	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 529 OG	 pLDDT: 28.3	 ResB: 297 CA	 pLDDT: 27.1	 pdb: A0A3B3ICW2	 dist: 84.517	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 298 C	 pLDDT: 24.7	 ResB: 96 C	 pLDDT: 34.3	 pdb: A0A3B3ICW2	 dist: 57.327	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 375 N	 pLDDT: 24.1	 ResB: 311 C	 pLDDT: 29.7	 pdb: A0A3B3ICW2	 dist: 67.197	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 762 NE	 pLDDT: 53.7	 ResB: 47 C	 pLDDT: 75.6	 pdb: A0A3B3ICW2	 dist: 47.088	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 504 N	 pLDDT: 23.8	 ResB: 296 CD1	 pLDDT: 26.8	 pdb: A0A3B3ICW2	 dist: 108.237	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 76 N	 pLDDT: 41.4	 ResB: 48 N	 pLDDT: 79.7	 pdb: A0A3B3ICW2	 dist: 29.315	conf: 0.717 Violated
# 7 Pos1: 34	 Pos2: 22	 ResA: 77 N	 pLDDT: 39.1	 ResB: 51 C	 pLDDT: 79.8	 pdb: A0A3B3ICW2	 dist: 35.835	conf: 0.698 Violated
# 8 Pos1: 35	 Pos2: 22	 ResA: 78 O	 pLDDT: 37.6	 ResB: 51 C	 pLDDT: 79.8	 pdb: A0A3B3ICW2	 dist: 32.125	conf: 0.661 Violated
# 9 Pos1: 40	 Pos2: 16	 ResA: 96 N	 pLDDT: 34.3	 ResB: 45 N	 pLDDT: 71.8	 pdb: A0A3B3ICW2	 dist: 23.470	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 504 N	 pLDDT: 23.8	 ResB: 298 N	 pLDDT: 24.7	 pdb: A0A3B3ICW2	 dist: 112.660	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 86 CG1	 pLDDT: 34.4	 ResB: 47 CA	 pLDDT: 75.6	 pdb: A0A3B3ICW2	 dist: 10.802	conf: 0.628 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 98 CG1	 pLDDT: 31.2	 ResB: 46 CG2	 pLDDT: 74.5	 pdb: A0A3B3ICW2	 dist: 16.656	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 111 N	 pLDDT: 28.2	 ResB: 44 CB	 pLDDT: 49.5	 pdb: A0A3B3ICW2	 dist: 26.158	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 296 O	 pLDDT: 26.8	 ResB: 106 N	 pLDDT: 21.9	 pdb: A0A3B3ICW2	 dist: 64.904	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 823 CB	 pLDDT: 69.1	 ResB: 111 N	 pLDDT: 28.2	 pdb: A0A3B3ICW2	 dist: 59.332	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 98 CG1	 pLDDT: 31.2	 ResB: 44 CB	 pLDDT: 49.5	 pdb: A0A3B3ICW2	 dist: 14.583	conf: 0.553 Violated
# 17 Pos1: 78	 Pos2: 20	 ResA: 762 NE	 pLDDT: 53.7	 ResB: 49 N	 pLDDT: 73.7	 pdb: A0A3B3ICW2	 dist: 48.028	conf: 0.535 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 85 O	 pLDDT: 36.4	 ResB: 48 CB	 pLDDT: 79.7	 pdb: A0A3B3ICW2	 dist: 13.409	conf: 0.520 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 528 CE1	 pLDDT: 27.1	 ResB: 296 CD1	 pLDDT: 26.8	 pdb: A0A3B3ICW2	 dist: 86.025	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 57 O	 pLDDT: 87.0	 ResB: 44 N	 pLDDT: 83.9	 pdb: A0A3B4Z509	 dist: 14.238	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 99 CE2	 pLDDT: 47.3	 ResB: 74 CA	 pLDDT: 87.3	 pdb: A0A3B4Z509	 dist: 13.138	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 75 OG	 pLDDT: 84.2	 ResB: 61 CE2	 pLDDT: 81.4	 pdb: A0A3B4Z509	 dist: 3.449	conf: 0.922 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 78 N	 pLDDT: 60.3	 ResB: 73 C	 pLDDT: 86.0	 pdb: A0A3B4Z509	 dist: 13.649	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 58 CD1	 pLDDT: 88.1	 ResB: 38 CB	 pLDDT: 89.8	 pdb: A0A3B4Z509	 dist: 4.159	conf: 0.717 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 61 N	 pLDDT: 81.4	 ResB: 35 N	 pLDDT: 87.1	 pdb: A0A3B4Z509	 dist: 7.419	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 78 N	 pLDDT: 60.3	 ResB: 75 C	 pLDDT: 84.2	 pdb: A0A3B4Z509	 dist: 6.650	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 59 N	 pLDDT: 86.1	 ResB: 37 N	 pLDDT: 89.1	 pdb: A0A3B4Z509	 dist: 7.200	conf: 0.628 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 63 NZ	 pLDDT: 82.9	 ResB: 34 CB	 pLDDT: 81.0	 pdb: A0A3B4Z509	 dist: 4.704	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 73 N	 pLDDT: 86.0	 ResB: 62 O	 pLDDT: 79.8	 pdb: A0A3B4Z509	 dist: 2.898	conf: 0.567 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 98 O	 pLDDT: 52.2	 ResB: 73 O	 pLDDT: 86.0	 pdb: A0A3B4Z509	 dist: 14.213	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 65 OD1	 pLDDT: 94.2	 ResB: 58 N	 pLDDT: 90.1	 pdb: A0A2I2YHW8	 dist: 2.759	conf: 1.308 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 191 O	 pLDDT: 27.4	 ResB: 73 N	 pLDDT: 97.8	 pdb: A0A2I2YHW8	 dist: 67.099	conf: 0.922 Violated
# 3 Pos1: 67	 Pos2: 58	 ResA: 285 CB	 pLDDT: 53.8	 ResB: 221 O	 pLDDT: 28.2	 pdb: A0A2I2YHW8	 dist: 58.819	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 398 N	 pLDDT: 32.6	 ResB: 51 O	 pLDDT: 97.6	 pdb: A0A2I2YHW8	 dist: 57.920	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 295 C	 pLDDT: 41.0	 ResB: 127 O	 pLDDT: 61.4	 pdb: A0A2I2YHW8	 dist: 23.945	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 66 CD2	 pLDDT: 96.5	 ResB: 52 CB	 pLDDT: 97.7	 pdb: A0A2I2YHW8	 dist: 3.326	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 67 CA	 pLDDT: 96.8	 ResB: 55 OD1	 pLDDT: 95.7	 pdb: A0A2I2YHW8	 dist: 3.244	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 68 N	 pLDDT: 97.5	 ResB: 55 OD1	 pLDDT: 95.7	 pdb: A0A2I2YHW8	 dist: 2.789	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 73 C	 pLDDT: 97.8	 ResB: 45 O	 pLDDT: 95.6	 pdb: A0A2I2YHW8	 dist: 7.907	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 295 CD2	 pLDDT: 41.0	 ResB: 191 O	 pLDDT: 27.4	 pdb: A0A2I2YHW8	 dist: 70.822	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 71 CA	 pLDDT: 97.7	 ResB: 51 CA	 pLDDT: 97.6	 pdb: A0A2I2YHW8	 dist: 4.663	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 74 CG2	 pLDDT: 97.9	 ResB: 50 N	 pLDDT: 97.1	 pdb: A0A2I2YHW8	 dist: 5.313	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 77 N	 pLDDT: 95.5	 ResB: 44 N	 pLDDT: 93.7	 pdb: A0A2I2YHW8	 dist: 10.110	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 127 N	 pLDDT: 61.4	 ResB: 76 CZ	 pLDDT: 96.6	 pdb: A0A2I2YHW8	 dist: 16.663	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 404 CA	 pLDDT: 31.0	 ResB: 77 NZ	 pLDDT: 95.5	 pdb: A0A2I2YHW8	 dist: 38.882	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 74 O	 pLDDT: 97.9	 ResB: 44 O	 pLDDT: 93.7	 pdb: A0A2I2YHW8	 dist: 7.353	conf: 0.553 Violated
# 17 Pos1: 78	 Pos2: 20	 ResA: 398 N	 pLDDT: 32.6	 ResB: 53 CD1	 pLDDT: 96.1	 pdb: A0A2I2YHW8	 dist: 54.582	conf: 0.535 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 70 O	 pLDDT: 98.1	 ResB: 52 N	 pLDDT: 97.7	 pdb: A0A2I2YHW8	 dist: 2.935	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 350 CZ	 pLDDT: 25.8	 ResB: 127 N	 pLDDT: 61.4	 pdb: A0A2I2YHW8	 dist: 72.772	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 CA	 pLDDT: 85.0	 ResB: 56 CD	 pLDDT: 86.5	 pdb: A0A3B5MPQ4	 dist: 3.721	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 103 CE1	 pLDDT: 92.9	 ResB: 86 N	 pLDDT: 90.0	 pdb: A0A3B5MPQ4	 dist: 3.566	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 87 O	 pLDDT: 85.5	 ResB: 71 N	 pLDDT: 91.1	 pdb: A0A3B5MPQ4	 dist: 2.814	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 98 CB	 pLDDT: 64.8	 ResB: 89 N	 pLDDT: 81.6	 pdb: A0A3B5MPQ4	 dist: 6.617	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 109 N	 pLDDT: 95.5	 ResB: 49 O	 pLDDT: 95.1	 pdb: A0A3B5MPQ4	 dist: 2.777	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 100 CG2	 pLDDT: 83.3	 ResB: 85 CB	 pLDDT: 89.9	 pdb: A0A3B5MPQ4	 dist: 4.433	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CG2	 pLDDT: 90.2	 ResB: 50 CB	 pLDDT: 95.3	 pdb: A0A3B5MPQ4	 dist: 3.253	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 65 CA	 pLDDT: 91.1	 ResB: 53 OD1	 pLDDT: 93.6	 pdb: A0A3B5MPQ4	 dist: 3.134	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 66 N	 pLDDT: 94.6	 ResB: 53 OD1	 pLDDT: 93.6	 pdb: A0A3B5MPQ4	 dist: 2.769	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 71 CE1	 pLDDT: 91.1	 ResB: 47 CD1	 pLDDT: 92.7	 pdb: A0A3B5MPQ4	 dist: 3.735	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 100 N	 pLDDT: 83.3	 ResB: 87 OG	 pLDDT: 85.5	 pdb: A0A3B5MPQ4	 dist: 4.241	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 69 CD2	 pLDDT: 91.4	 ResB: 49 CB	 pLDDT: 95.1	 pdb: A0A3B5MPQ4	 dist: 4.244	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 72 CG2	 pLDDT: 93.0	 ResB: 48 CB	 pLDDT: 94.6	 pdb: A0A3B5MPQ4	 dist: 4.277	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 75 CE	 pLDDT: 92.3	 ResB: 46 CD2	 pLDDT: 93.5	 pdb: A0A3B5MPQ4	 dist: 3.425	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 85 N	 pLDDT: 89.9	 ResB: 74 O	 pLDDT: 90.6	 pdb: A0A3B5MPQ4	 dist: 2.761	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 110 OE1	 pLDDT: 94.0	 ResB: 75 CE	 pLDDT: 92.3	 pdb: A0A3B5MPQ4	 dist: 4.787	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 72 N	 pLDDT: 93.0	 ResB: 46 O	 pLDDT: 93.5	 pdb: A0A3B5MPQ4	 dist: 2.871	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 109 OE2	 pLDDT: 95.5	 ResB: 51 CD2	 pLDDT: 95.9	 pdb: A0A3B5MPQ4	 dist: 3.605	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 68 O	 pLDDT: 90.8	 ResB: 50 N	 pLDDT: 95.3	 pdb: A0A3B5MPQ4	 dist: 2.896	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 102 ND1	 pLDDT: 89.0	 ResB: 85 CB	 pLDDT: 89.9	 pdb: A0A3B5MPQ4	 dist: 3.637	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 63 OD1	 pLDDT: 97.5	 ResB: 56 N	 pLDDT: 97.0	 pdb: A0A060XA43	 dist: 2.869	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 105 CE1	 pLDDT: 98.1	 ResB: 88 N	 pLDDT: 97.6	 pdb: A0A060XA43	 dist: 3.601	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 89 O	 pLDDT: 97.6	 ResB: 71 N	 pLDDT: 98.4	 pdb: A0A060XA43	 dist: 2.959	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 111 N	 pLDDT: 98.5	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A060XA43	 dist: 2.814	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 102 CD2	 pLDDT: 95.6	 ResB: 87 OG	 pLDDT: 98.0	 pdb: A0A060XA43	 dist: 4.614	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 64 CD1	 pLDDT: 97.6	 ResB: 50 CB	 pLDDT: 98.5	 pdb: A0A060XA43	 dist: 4.134	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 65 CA	 pLDDT: 97.7	 ResB: 53 OD1	 pLDDT: 98.1	 pdb: A0A060XA43	 dist: 3.205	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 66 N	 pLDDT: 98.2	 ResB: 53 OD1	 pLDDT: 98.1	 pdb: A0A060XA43	 dist: 2.756	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 71 CE1	 pLDDT: 98.4	 ResB: 47 CE	 pLDDT: 98.3	 pdb: A0A060XA43	 dist: 3.194	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 102 CD2	 pLDDT: 95.6	 ResB: 89 CB	 pLDDT: 97.6	 pdb: A0A060XA43	 dist: 4.107	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 69 SD	 pLDDT: 98.1	 ResB: 49 CG2	 pLDDT: 98.5	 pdb: A0A060XA43	 dist: 3.396	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 72 CG2	 pLDDT: 98.5	 ResB: 48 CB	 pLDDT: 98.5	 pdb: A0A060XA43	 dist: 4.028	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 75 CE	 pLDDT: 98.0	 ResB: 46 OG	 pLDDT: 98.4	 pdb: A0A060XA43	 dist: 4.190	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 87 N	 pLDDT: 98.0	 ResB: 74 O	 pLDDT: 98.2	 pdb: A0A060XA43	 dist: 2.838	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 112 OE1	 pLDDT: 98.0	 ResB: 75 NZ	 pLDDT: 98.0	 pdb: A0A060XA43	 dist: 2.704	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 72 N	 pLDDT: 98.5	 ResB: 46 O	 pLDDT: 98.4	 pdb: A0A060XA43	 dist: 2.857	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 111 CB	 pLDDT: 98.5	 ResB: 51 CD2	 pLDDT: 98.6	 pdb: A0A060XA43	 dist: 3.865	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 68 O	 pLDDT: 97.5	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A060XA43	 dist: 2.877	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 104 CE1	 pLDDT: 97.8	 ResB: 87 CB	 pLDDT: 98.0	 pdb: A0A060XA43	 dist: 3.597	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 149 OD1	 pLDDT: 92.6	 ResB: 142 N	 pLDDT: 92.0	 pdb: A0A553N3L9	 dist: 2.764	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 191 CE1	 pLDDT: 95.3	 ResB: 174 N	 pLDDT: 94.8	 pdb: A0A553N3L9	 dist: 3.547	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 175 N	 pLDDT: 94.1	 ResB: 157 O	 pLDDT: 95.6	 pdb: A0A553N3L9	 dist: 2.948	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 197 N	 pLDDT: 96.6	 ResB: 135 O	 pLDDT: 96.3	 pdb: A0A553N3L9	 dist: 2.807	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 188 CG1	 pLDDT: 92.6	 ResB: 173 OG	 pLDDT: 94.9	 pdb: A0A553N3L9	 dist: 3.383	conf: 0.741 OK
# 6 Pos1: 33	 Pos2: 19	 ResA: 150 CB	 pLDDT: 93.6	 ResB: 136 CB	 pLDDT: 96.5	 pdb: A0A553N3L9	 dist: 4.144	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 151 CA	 pLDDT: 93.0	 ResB: 139 OD1	 pLDDT: 94.3	 pdb: A0A553N3L9	 dist: 3.230	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 152 N	 pLDDT: 94.6	 ResB: 139 OD1	 pLDDT: 94.3	 pdb: A0A553N3L9	 dist: 2.754	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 157 CE1	 pLDDT: 95.6	 ResB: 133 NE2	 pLDDT: 95.5	 pdb: A0A553N3L9	 dist: 3.845	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 188 CG2	 pLDDT: 92.6	 ResB: 175 CB	 pLDDT: 94.1	 pdb: A0A553N3L9	 dist: 4.235	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 155 CA	 pLDDT: 94.6	 ResB: 135 CA	 pLDDT: 96.3	 pdb: A0A553N3L9	 dist: 4.615	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 158 CG2	 pLDDT: 96.1	 ResB: 134 CB	 pLDDT: 96.3	 pdb: A0A553N3L9	 dist: 4.002	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 161 CE	 pLDDT: 94.3	 ResB: 132 OG	 pLDDT: 95.3	 pdb: A0A553N3L9	 dist: 3.885	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 173 N	 pLDDT: 94.9	 ResB: 160 O	 pLDDT: 94.5	 pdb: A0A553N3L9	 dist: 2.781	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 198 OE1	 pLDDT: 95.0	 ResB: 161 NZ	 pLDDT: 94.3	 pdb: A0A553N3L9	 dist: 2.671	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 158 N	 pLDDT: 96.1	 ResB: 132 O	 pLDDT: 95.3	 pdb: A0A553N3L9	 dist: 2.795	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 197 CB	 pLDDT: 96.6	 ResB: 137 CD2	 pLDDT: 96.8	 pdb: A0A553N3L9	 dist: 3.796	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 154 O	 pLDDT: 93.0	 ResB: 136 N	 pLDDT: 96.5	 pdb: A0A553N3L9	 dist: 2.877	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 190 CE1	 pLDDT: 94.5	 ResB: 173 CB	 pLDDT: 94.9	 pdb: A0A553N3L9	 dist: 3.702	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 56 OG1	 pLDDT: 97.0	 ResB: 49 N	 pLDDT: 96.5	 pdb: A0A4W3GI13	 dist: 3.180	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 122 O	 pLDDT: 50.9	 ResB: 79 O	 pLDDT: 97.9	 pdb: A0A4W3GI13	 dist: 15.558	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 80 N	 pLDDT: 97.3	 ResB: 64 O	 pLDDT: 98.6	 pdb: A0A4W3GI13	 dist: 2.880	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 116 CD1	 pLDDT: 69.4	 ResB: 94 O	 pLDDT: 98.6	 pdb: A0A4W3GI13	 dist: 22.667	conf: 0.880 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 118 N	 pLDDT: 56.0	 ResB: 78 CB	 pLDDT: 98.1	 pdb: A0A4W3GI13	 dist: 16.822	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 57 CD2	 pLDDT: 98.0	 ResB: 43 CB	 pLDDT: 98.7	 pdb: A0A4W3GI13	 dist: 3.446	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 58 NZ	 pLDDT: 98.5	 ResB: 46 OD2	 pLDDT: 98.5	 pdb: A0A4W3GI13	 dist: 2.702	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 59 N	 pLDDT: 98.5	 ResB: 46 OD1	 pLDDT: 98.5	 pdb: A0A4W3GI13	 dist: 2.934	conf: 0.661 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 118 N	 pLDDT: 56.0	 ResB: 80 CB	 pLDDT: 97.3	 pdb: A0A4W3GI13	 dist: 13.441	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 62 CA	 pLDDT: 98.2	 ResB: 41 O	 pLDDT: 98.7	 pdb: A0A4W3GI13	 dist: 3.396	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 65 O	 pLDDT: 98.6	 ResB: 35 O	 pLDDT: 93.1	 pdb: A0A4W3GI13	 dist: 7.517	conf: 0.594 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 78 N	 pLDDT: 98.1	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A4W3GI13	 dist: 2.827	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 184 OE1	 pLDDT: 46.5	 ResB: 68 CE	 pLDDT: 98.5	 pdb: A0A4W3GI13	 dist: 38.686	conf: 0.561 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 61 O	 pLDDT: 98.5	 ResB: 43 N	 pLDDT: 98.7	 pdb: A0A4W3GI13	 dist: 2.837	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 121 CE1	 pLDDT: 48.9	 ResB: 78 CB	 pLDDT: 98.1	 pdb: A0A4W3GI13	 dist: 12.636	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 37 C	 pLDDT: 96.6	 ResB: 24 CB	 pLDDT: 98.6	 pdb: A0A3B3YIM9	 dist: 8.073	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 69 CE1	 pLDDT: 98.4	 ResB: 60 N	 pLDDT: 97.6	 pdb: A0A3B3YIM9	 dist: 3.542	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 61 N	 pLDDT: 96.7	 ResB: 45 O	 pLDDT: 98.4	 pdb: A0A3B3YIM9	 dist: 2.940	conf: 0.922 OK
# 4 Pos1: 78	 Pos2: 18	 ResA: 75 O	 pLDDT: 98.5	 ResB: 22 CA	 pLDDT: 98.6	 pdb: A0A3B3YIM9	 dist: 3.281	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 66 CZ	 pLDDT: 94.4	 ResB: 59 CB	 pLDDT: 98.0	 pdb: A0A3B3YIM9	 dist: 3.741	conf: 0.741 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 45 CE1	 pLDDT: 98.4	 ResB: 21 CB	 pLDDT: 98.5	 pdb: A0A3B3YIM9	 dist: 4.100	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 66 CA	 pLDDT: 94.4	 ResB: 61 CB	 pLDDT: 96.7	 pdb: A0A3B3YIM9	 dist: 4.128	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 43 CA	 pLDDT: 98.4	 ResB: 22 O	 pLDDT: 98.6	 pdb: A0A3B3YIM9	 dist: 3.495	conf: 0.628 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 49 NZ	 pLDDT: 98.3	 ResB: 20 OG	 pLDDT: 98.3	 pdb: A0A3B3YIM9	 dist: 3.968	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 59 N	 pLDDT: 98.0	 ResB: 48 O	 pLDDT: 98.0	 pdb: A0A3B3YIM9	 dist: 2.835	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 113 N	 pLDDT: 49.5	 ResB: 49 N	 pLDDT: 98.3	 pdb: A0A3B3YIM9	 dist: 39.464	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 46 N	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 98.3	 pdb: A0A3B3YIM9	 dist: 2.872	conf: 0.553 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 68 CE1	 pLDDT: 97.8	 ResB: 59 CB	 pLDDT: 98.0	 pdb: A0A3B3YIM9	 dist: 3.628	conf: 0.510 OK
# 0 Pos1: 32	 Pos2: 25	 ResA: 72 N	 pLDDT: 75.2	 ResB: 51 OG	 pLDDT: 77.6	 pdb: A0A3B4A254	 dist: 17.889	conf: 1.308 Violated
# 1 Pos1: 72	 Pos2: 55	 ResA: 515 O	 pLDDT: 21.1	 ResB: 303 CA	 pLDDT: 26.5	 pdb: A0A3B4A254	 dist: 44.321	conf: 1.018 Violated
# 2 Pos1: 56	 Pos2: 40	 ResA: 304 OG	 pLDDT: 32.6	 ResB: 262 O	 pLDDT: 25.4	 pdb: A0A3B4A254	 dist: 76.269	conf: 0.922 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 552 N	 pLDDT: 27.7	 ResB: 44 O	 pLDDT: 92.4	 pdb: A0A3B4A254	 dist: 41.324	conf: 0.771 Violated
# 5 Pos1: 69	 Pos2: 54	 ResA: 370 C	 pLDDT: 24.0	 ResB: 301 CA	 pLDDT: 29.6	 pdb: A0A3B4A254	 dist: 39.724	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 83 CD1	 pLDDT: 88.3	 ResB: 45 CB	 pLDDT: 92.1	 pdb: A0A3B4A254	 dist: 7.289	conf: 0.717 Violated
# 7 Pos1: 34	 Pos2: 22	 ResA: 84 OD2	 pLDDT: 81.6	 ResB: 48 OD1	 pLDDT: 88.7	 pdb: A0A3B4A254	 dist: 14.350	conf: 0.698 Violated
# 8 Pos1: 35	 Pos2: 22	 ResA: 85 N	 pLDDT: 77.9	 ResB: 48 OD1	 pLDDT: 88.7	 pdb: A0A3B4A254	 dist: 17.533	conf: 0.661 Violated
# 9 Pos1: 40	 Pos2: 16	 ResA: 262 C	 pLDDT: 25.4	 ResB: 42 NE	 pLDDT: 90.0	 pdb: A0A3B4A254	 dist: 76.316	conf: 0.650 Violated
# 10 Pos1: 69	 Pos2: 56	 ResA: 370 C	 pLDDT: 24.0	 ResB: 304 N	 pLDDT: 32.6	 pdb: A0A3B4A254	 dist: 43.273	conf: 0.647 Violated
# 11 Pos1: 38	 Pos2: 18	 ResA: 153 O	 pLDDT: 26.8	 ResB: 44 NE2	 pLDDT: 92.4	 pdb: A0A3B4A254	 dist: 54.717	conf: 0.628 Violated
# 12 Pos1: 41	 Pos2: 17	 ResA: 263 C	 pLDDT: 25.1	 ResB: 43 O	 pLDDT: 92.0	 pdb: A0A3B4A254	 dist: 78.141	conf: 0.594 Violated
# 13 Pos1: 44	 Pos2: 15	 ResA: 268 NZ	 pLDDT: 30.5	 ResB: 41 C	 pLDDT: 88.1	 pdb: A0A3B4A254	 dist: 63.699	conf: 0.574 Violated
# 14 Pos1: 54	 Pos2: 43	 ResA: 301 N	 pLDDT: 29.6	 ResB: 266 C	 pLDDT: 28.0	 pdb: A0A3B4A254	 dist: 68.366	conf: 0.567 Violated
# 15 Pos1: 79	 Pos2: 44	 ResA: 553 N	 pLDDT: 24.7	 ResB: 268 NZ	 pLDDT: 30.5	 pdb: A0A3B4A254	 dist: 106.128	conf: 0.561 Violated
# 16 Pos1: 41	 Pos2: 15	 ResA: 263 C	 pLDDT: 25.1	 ResB: 41 O	 pLDDT: 88.1	 pdb: A0A3B4A254	 dist: 78.028	conf: 0.553 Violated
# 17 Pos1: 78	 Pos2: 20	 ResA: 552 N	 pLDDT: 27.7	 ResB: 46 O	 pLDDT: 88.6	 pdb: A0A3B4A254	 dist: 35.644	conf: 0.535 Violated
# 18 Pos1: 37	 Pos2: 19	 ResA: 146 O	 pLDDT: 26.2	 ResB: 45 CB	 pLDDT: 92.1	 pdb: A0A3B4A254	 dist: 55.545	conf: 0.520 Violated
# 19 Pos1: 71	 Pos2: 54	 ResA: 475 CE1	 pLDDT: 24.8	 ResB: 301 N	 pLDDT: 29.6	 pdb: A0A3B4A254	 dist: 59.496	conf: 0.510 Violated
# 0 Pos1: 32	 Pos2: 25	 ResA: 334 OG1	 pLDDT: 90.1	 ResB: 327 N	 pLDDT: 88.5	 pdb: A0A2K5VVY9	 dist: 3.235	conf: 1.308 OK
# 1 Pos1: 72	 Pos2: 55	 ResA: 374 CE1	 pLDDT: 94.4	 ResB: 357 N	 pLDDT: 92.3	 pdb: A0A2K5VVY9	 dist: 3.601	conf: 1.018 OK
# 2 Pos1: 56	 Pos2: 40	 ResA: 358 O	 pLDDT: 90.4	 ResB: 342 N	 pLDDT: 93.0	 pdb: A0A2K5VVY9	 dist: 2.824	conf: 0.922 OK
# 3 Pos1: 67	 Pos2: 58	 ResA: 369 CB	 pLDDT: 59.9	 ResB: 360 CA	 pLDDT: 69.7	 pdb: A0A2K5VVY9	 dist: 6.371	conf: 0.880 Violated
# 4 Pos1: 78	 Pos2: 18	 ResA: 380 N	 pLDDT: 95.6	 ResB: 320 O	 pLDDT: 94.5	 pdb: A0A2K5VVY9	 dist: 2.841	conf: 0.771 OK
# 5 Pos1: 69	 Pos2: 54	 ResA: 371 CD2	 pLDDT: 85.6	 ResB: 356 C	 pLDDT: 93.3	 pdb: A0A2K5VVY9	 dist: 5.833	conf: 0.741 Violated
# 6 Pos1: 33	 Pos2: 19	 ResA: 335 CG2	 pLDDT: 90.8	 ResB: 321 CB	 pLDDT: 94.3	 pdb: A0A2K5VVY9	 dist: 3.385	conf: 0.717 OK
# 7 Pos1: 34	 Pos2: 22	 ResA: 336 CA	 pLDDT: 92.5	 ResB: 324 OD1	 pLDDT: 91.5	 pdb: A0A2K5VVY9	 dist: 3.150	conf: 0.698 OK
# 8 Pos1: 35	 Pos2: 22	 ResA: 337 N	 pLDDT: 93.5	 ResB: 324 OD1	 pLDDT: 91.5	 pdb: A0A2K5VVY9	 dist: 2.884	conf: 0.661 OK
# 9 Pos1: 40	 Pos2: 16	 ResA: 342 CE1	 pLDDT: 93.0	 ResB: 318 CG	 pLDDT: 93.7	 pdb: A0A2K5VVY9	 dist: 4.077	conf: 0.650 OK
# 10 Pos1: 69	 Pos2: 56	 ResA: 371 CD2	 pLDDT: 85.6	 ResB: 358 CB	 pLDDT: 90.4	 pdb: A0A2K5VVY9	 dist: 4.124	conf: 0.647 OK
# 11 Pos1: 38	 Pos2: 18	 ResA: 340 CG2	 pLDDT: 91.1	 ResB: 320 CG2	 pLDDT: 94.5	 pdb: A0A2K5VVY9	 dist: 4.741	conf: 0.628 OK
# 12 Pos1: 41	 Pos2: 17	 ResA: 343 CG2	 pLDDT: 95.3	 ResB: 319 CB	 pLDDT: 94.5	 pdb: A0A2K5VVY9	 dist: 4.041	conf: 0.594 OK
# 13 Pos1: 44	 Pos2: 15	 ResA: 346 NZ	 pLDDT: 95.5	 ResB: 317 OG	 pLDDT: 95.3	 pdb: A0A2K5VVY9	 dist: 4.185	conf: 0.574 OK
# 14 Pos1: 54	 Pos2: 43	 ResA: 356 N	 pLDDT: 93.3	 ResB: 345 O	 pLDDT: 95.2	 pdb: A0A2K5VVY9	 dist: 2.815	conf: 0.567 OK
# 15 Pos1: 79	 Pos2: 44	 ResA: 381 OE2	 pLDDT: 93.3	 ResB: 346 NZ	 pLDDT: 95.5	 pdb: A0A2K5VVY9	 dist: 2.704	conf: 0.561 OK
# 16 Pos1: 41	 Pos2: 15	 ResA: 343 N	 pLDDT: 95.3	 ResB: 317 O	 pLDDT: 95.3	 pdb: A0A2K5VVY9	 dist: 2.826	conf: 0.553 OK
# 17 Pos1: 78	 Pos2: 20	 ResA: 380 NE	 pLDDT: 95.6	 ResB: 322 CD2	 pLDDT: 94.2	 pdb: A0A2K5VVY9	 dist: 3.766	conf: 0.535 OK
# 18 Pos1: 37	 Pos2: 19	 ResA: 339 O	 pLDDT: 91.0	 ResB: 321 N	 pLDDT: 94.3	 pdb: A0A2K5VVY9	 dist: 2.931	conf: 0.520 OK
# 19 Pos1: 71	 Pos2: 54	 ResA: 373 CD1	 pLDDT: 93.5	 ResB: 356 CA	 pLDDT: 93.3	 pdb: A0A2K5VVY9	 dist: 3.488	conf: 0.510 OK
Fully violated restr 3
