# 0 Pos1: 174	 Pos2: 97	 ResA: 107 CB	 pLDDT: 98.1	 ResB: 29 CG2	 pLDDT: 98.7	 pdb: A0A0P7UEG7	 dist: 7.441	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 30 CB	 pLDDT: 98.9	 ResB: 11 OG	 pLDDT: 98.8	 pdb: A0A0P7UEG7	 dist: 3.618	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 138 NE	 pLDDT: 97.7	 ResB: 108 OD1	 pLDDT: 98.5	 pdb: A0A0P7UEG7	 dist: 2.671	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 107 CB	 pLDDT: 98.1	 ResB: 7 CG2	 pLDDT: 98.7	 pdb: A0A0P7UEG7	 dist: 3.690	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 176 O	 pLDDT: 98.5	 ResB: 134 CA	 pLDDT: 97.0	 pdb: A0A0P7UEG7	 dist: 8.706	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 115 SG	 pLDDT: 98.6	 ResB: 10 CA	 pLDDT: 98.6	 pdb: A0A0P7UEG7	 dist: 3.743	conf: 0.556 OK
# 7 Pos1: 210	 Pos2: 200	 ResA: 143 CG1	 pLDDT: 98.5	 ResB: 133 CE	 pLDDT: 97.4	 pdb: A0A0P7UEG7	 dist: 3.944	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 133 SD	 pLDDT: 97.4	 ResB: 9 CG1	 pLDDT: 98.8	 pdb: A0A0P7UEG7	 dist: 3.879	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 109 O	 pLDDT: 98.6	 ResB: 6 CA	 pLDDT: 98.6	 pdb: A0A0P7UEG7	 dist: 3.358	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 107 CB	 pLDDT: 98.1	 ResB: 5 O	 pLDDT: 98.2	 pdb: A0A0P7UEG7	 dist: 3.813	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 32 OD2	 pLDDT: 98.8	 ResB: 11 N	 pLDDT: 98.8	 pdb: A0A0P7UEG7	 dist: 3.873	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 137 CD1	 pLDDT: 98.1	 ResB: 110 CG	 pLDDT: 98.7	 pdb: A0A0P7UEG7	 dist: 3.817	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 110 CA	 pLDDT: 98.7	 ResB: 7 O	 pLDDT: 98.7	 pdb: A0A0P7UEG7	 dist: 3.322	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 29 CG2	 pLDDT: 98.7	 ResB: 5 CG2	 pLDDT: 98.2	 pdb: A0A0P7UEG7	 dist: 4.720	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 171 O	 pLDDT: 98.5	 ResB: 130 CD2	 pLDDT: 98.5	 pdb: A0A0P7UEG7	 dist: 6.723	conf: 0.427 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 111 O	 pLDDT: 98.7	 ResB: 8 OD1	 pLDDT: 98.8	 pdb: A0A0P7UEG7	 dist: 3.388	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 41 CD1	 pLDDT: 98.6	 ResB: 30 CB	 pLDDT: 98.9	 pdb: A0A0P7UEG7	 dist: 4.078	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 133 O	 pLDDT: 97.4	 ResB: 110 CD1	 pLDDT: 98.7	 pdb: A0A0P7UEG7	 dist: 3.111	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 27 O	 pLDDT: 98.0	 ResB: 5 CA	 pLDDT: 98.2	 pdb: A0A0P7UEG7	 dist: 3.377	conf: 0.397 OK
# 1 Pos1: 98	 Pos2: 79	 ResA: 107 CB	 pLDDT: 98.6	 ResB: 88 CB	 pLDDT: 98.2	 pdb: A0A090LAP9	 dist: 4.353	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 221 NZ	 pLDDT: 97.0	 ResB: 191 OD2	 pLDDT: 97.1	 pdb: A0A090LAP9	 dist: 2.872	conf: 0.796 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 198 SG	 pLDDT: 97.9	 ResB: 87 CA	 pLDDT: 98.0	 pdb: A0A090LAP9	 dist: 3.731	conf: 0.556 OK
# 7 Pos1: 210	 Pos2: 200	 ResA: 226 CD1	 pLDDT: 98.6	 ResB: 219 CG1	 pLDDT: 96.9	 pdb: A0A090LAP9	 dist: 8.242	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 219 CD1	 pLDDT: 96.9	 ResB: 86 CD1	 pLDDT: 98.5	 pdb: A0A090LAP9	 dist: 4.243	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 192 O	 pLDDT: 98.2	 ResB: 83 CA	 pLDDT: 98.1	 pdb: A0A090LAP9	 dist: 3.279	conf: 0.515 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 109 OD2	 pLDDT: 98.6	 ResB: 88 N	 pLDDT: 98.2	 pdb: A0A090LAP9	 dist: 3.687	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 220 CG1	 pLDDT: 98.0	 ResB: 193 CB	 pLDDT: 98.6	 pdb: A0A090LAP9	 dist: 3.600	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 193 CA	 pLDDT: 98.6	 ResB: 84 O	 pLDDT: 98.5	 pdb: A0A090LAP9	 dist: 3.386	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 106 CE2	 pLDDT: 98.4	 ResB: 82 CB	 pLDDT: 96.4	 pdb: A0A090LAP9	 dist: 4.679	conf: 0.442 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 194 O	 pLDDT: 98.7	 ResB: 85 OD1	 pLDDT: 98.6	 pdb: A0A090LAP9	 dist: 3.301	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 115 CD2	 pLDDT: 98.5	 ResB: 107 O	 pLDDT: 98.6	 pdb: A0A090LAP9	 dist: 4.722	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 219 CD1	 pLDDT: 96.9	 ResB: 193 CD1	 pLDDT: 98.6	 pdb: A0A090LAP9	 dist: 3.613	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 104 O	 pLDDT: 97.0	 ResB: 82 CA	 pLDDT: 96.4	 pdb: A0A090LAP9	 dist: 3.669	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 155 CB	 pLDDT: 98.5	 ResB: 80 CG2	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 7.311	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 81 CA	 pLDDT: 98.6	 ResB: 62 OG	 pLDDT: 98.4	 pdb: A0A670JTU3	 dist: 3.513	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 186 NZ	 pLDDT: 98.0	 ResB: 156 OD1	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 2.578	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 155 CB	 pLDDT: 98.5	 ResB: 58 CD1	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.719	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 228 CE2	 pLDDT: 98.6	 ResB: 182 CB	 pLDDT: 97.7	 pdb: A0A670JTU3	 dist: 3.443	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 163 SG	 pLDDT: 98.2	 ResB: 61 CA	 pLDDT: 98.2	 pdb: A0A670JTU3	 dist: 3.635	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 183 O	 pLDDT: 95.8	 ResB: 151 OG	 pLDDT: 89.5	 pdb: A0A670JTU3	 dist: 9.710	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 191 CD1	 pLDDT: 98.8	 ResB: 181 CD1	 pLDDT: 98.3	 pdb: A0A670JTU3	 dist: 4.528	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 181 CG2	 pLDDT: 98.3	 ResB: 60 CG2	 pLDDT: 98.7	 pdb: A0A670JTU3	 dist: 4.048	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 157 O	 pLDDT: 98.8	 ResB: 57 CA	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.320	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 155 CB	 pLDDT: 98.5	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A670JTU3	 dist: 3.590	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 83 OD2	 pLDDT: 98.5	 ResB: 62 N	 pLDDT: 98.4	 pdb: A0A670JTU3	 dist: 3.718	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 185 CB	 pLDDT: 98.4	 ResB: 158 CG	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.698	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 158 CA	 pLDDT: 98.8	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.303	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 80 CG2	 pLDDT: 98.8	 ResB: 56 CG2	 pLDDT: 98.6	 pdb: A0A670JTU3	 dist: 4.474	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 223 N	 pLDDT: 98.7	 ResB: 178 CD1	 pLDDT: 98.4	 pdb: A0A670JTU3	 dist: 4.124	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 159 O	 pLDDT: 98.8	 ResB: 59 OD1	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.212	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 92 SD	 pLDDT: 98.1	 ResB: 81 CB	 pLDDT: 98.6	 pdb: A0A670JTU3	 dist: 3.812	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 181 O	 pLDDT: 98.3	 ResB: 158 CD1	 pLDDT: 98.8	 pdb: A0A670JTU3	 dist: 3.152	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 78 O	 pLDDT: 98.6	 ResB: 56 CA	 pLDDT: 98.6	 pdb: A0A670JTU3	 dist: 3.404	conf: 0.397 OK
# 1 Pos1: 98	 Pos2: 79	 ResA: 10 N	 pLDDT: 97.5	 ResB: 8 C	 pLDDT: 97.3	 pdb: A0A2H6N7T0	 dist: 4.728	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 112 NZ	 pLDDT: 97.5	 ResB: 82 OD1	 pLDDT: 98.2	 pdb: A0A2H6N7T0	 dist: 2.697	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 81 CB	 pLDDT: 97.8	 ResB: 5 CA	 pLDDT: 98.2	 pdb: A0A2H6N7T0	 dist: 8.502	conf: 0.773 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 89 SG	 pLDDT: 96.0	 ResB: 7 C	 pLDDT: 97.2	 pdb: A0A2H6N7T0	 dist: 10.488	conf: 0.556 Violated
# 6 Pos1: 202	 Pos2: 171	 ResA: 109 OG	 pLDDT: 92.3	 ResB: 75 C	 pLDDT: 96.1	 pdb: A0A2H6N7T0	 dist: 12.160	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 117 CZ	 pLDDT: 95.7	 ResB: 107 CG2	 pLDDT: 94.3	 pdb: A0A2H6N7T0	 dist: 4.061	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 107 CD1	 pLDDT: 94.3	 ResB: 6 O	 pLDDT: 98.0	 pdb: A0A2H6N7T0	 dist: 9.877	conf: 0.519 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 12 N	 pLDDT: 96.3	 ResB: 8 C	 pLDDT: 97.3	 pdb: A0A2H6N7T0	 dist: 8.902	conf: 0.472 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 111 CD1	 pLDDT: 96.9	 ResB: 84 N	 pLDDT: 97.5	 pdb: A0A2H6N7T0	 dist: 3.722	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 84 C	 pLDDT: 97.5	 ResB: 5 CG2	 pLDDT: 98.2	 pdb: A0A2H6N7T0	 dist: 9.152	conf: 0.454 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 18 CG2	 pLDDT: 96.1	 ResB: 10 N	 pLDDT: 97.5	 pdb: A0A2H6N7T0	 dist: 10.282	conf: 0.412 Violated
# 18 Pos1: 200	 Pos2: 177	 ResA: 107 O	 pLDDT: 94.3	 ResB: 84 CD1	 pLDDT: 97.5	 pdb: A0A2H6N7T0	 dist: 3.192	conf: 0.404 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 186 N	 pLDDT: 98.4	 ResB: 148 N	 pLDDT: 87.6	 pdb: A0A1F5E600	 dist: 15.331	conf: 0.796 Violated
# 4 Pos1: 247	 Pos2: 201	 ResA: 228 CD1	 pLDDT: 98.6	 ResB: 168 CG2	 pLDDT: 93.5	 pdb: A0A1F5E600	 dist: 15.366	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 159 O	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 97.5	 pdb: A0A1F5E600	 dist: 5.356	conf: 0.556 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 149 N	 pLDDT: 82.2	 ResB: 57 CD1	 pLDDT: 98.1	 pdb: A0A1F5E600	 dist: 11.610	conf: 0.515 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 80 OD2	 pLDDT: 98.0	 ResB: 59 N	 pLDDT: 97.5	 pdb: A0A1F5E600	 dist: 3.627	conf: 0.472 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 157 CB	 pLDDT: 98.8	 ResB: 82 OG1	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 7.601	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 83 CA	 pLDDT: 99.0	 ResB: 64 OG	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 3.572	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 188 NZ	 pLDDT: 98.5	 ResB: 158 OD1	 pLDDT: 98.8	 pdb: A0A090N7V3	 dist: 2.687	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 157 CB	 pLDDT: 98.8	 ResB: 60 CD1	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 3.700	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 171 N	 pLDDT: 97.7	 ResB: 63 CA	 pLDDT: 98.8	 pdb: A0A090N7V3	 dist: 14.065	conf: 0.556 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 165 CB	 pLDDT: 98.6	 ResB: 59 CD2	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 12.812	conf: 0.515 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 157 CA	 pLDDT: 98.8	 ResB: 58 OG1	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 3.385	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 85 OD2	 pLDDT: 98.9	 ResB: 64 N	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 3.678	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 187 CD1	 pLDDT: 98.8	 ResB: 166 CE	 pLDDT: 98.7	 pdb: A0A090N7V3	 dist: 10.942	conf: 0.467 Violated
# 13 Pos1: 177	 Pos2: 75	 ResA: 166 SD	 pLDDT: 98.7	 ResB: 60 O	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 10.148	conf: 0.454 Violated
# 14 Pos1: 97	 Pos2: 73	 ResA: 82 N	 pLDDT: 98.9	 ResB: 58 C	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 6.450	conf: 0.442 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 167 OE2	 pLDDT: 98.5	 ResB: 61 OD1	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 11.247	conf: 0.414 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 94 CD1	 pLDDT: 98.9	 ResB: 83 CB	 pLDDT: 99.0	 pdb: A0A090N7V3	 dist: 4.073	conf: 0.412 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 80 O	 pLDDT: 98.8	 ResB: 58 CA	 pLDDT: 98.9	 pdb: A0A090N7V3	 dist: 3.380	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 240 CB	 pLDDT: 98.6	 ResB: 165 CD1	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 7.560	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 166 CA	 pLDDT: 98.8	 ResB: 147 OG	 pLDDT: 98.7	 pdb: A0A4W2DX99	 dist: 3.576	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 271 NE	 pLDDT: 98.0	 ResB: 241 OD1	 pLDDT: 98.7	 pdb: A0A4W2DX99	 dist: 2.725	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 240 CB	 pLDDT: 98.6	 ResB: 143 CD1	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.902	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 319 N	 pLDDT: 98.4	 ResB: 267 N	 pLDDT: 97.6	 pdb: A0A4W2DX99	 dist: 19.661	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 248 SG	 pLDDT: 98.3	 ResB: 146 CA	 pLDDT: 98.5	 pdb: A0A4W2DX99	 dist: 3.715	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 268 O	 pLDDT: 96.5	 ResB: 236 CG1	 pLDDT: 94.3	 pdb: A0A4W2DX99	 dist: 9.652	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 276 CD1	 pLDDT: 98.8	 ResB: 266 CD1	 pLDDT: 98.0	 pdb: A0A4W2DX99	 dist: 4.659	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 266 CD2	 pLDDT: 98.0	 ResB: 145 CG2	 pLDDT: 98.7	 pdb: A0A4W2DX99	 dist: 3.912	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 242 O	 pLDDT: 98.6	 ResB: 142 CA	 pLDDT: 98.9	 pdb: A0A4W2DX99	 dist: 3.428	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 240 CB	 pLDDT: 98.6	 ResB: 141 O	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.626	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 168 OD2	 pLDDT: 98.8	 ResB: 147 N	 pLDDT: 98.7	 pdb: A0A4W2DX99	 dist: 3.663	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 270 CG	 pLDDT: 98.3	 ResB: 243 CG	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.664	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 243 CA	 pLDDT: 98.8	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.209	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 165 CD1	 pLDDT: 98.8	 ResB: 141 CD1	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.771	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 308 CD2	 pLDDT: 98.5	 ResB: 263 CD2	 pLDDT: 98.6	 pdb: A0A4W2DX99	 dist: 3.950	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 244 CG2	 pLDDT: 98.8	 ResB: 144 OD1	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.266	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 177 CD2	 pLDDT: 98.6	 ResB: 166 CB	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.600	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 266 O	 pLDDT: 98.0	 ResB: 243 CD1	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.352	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 163 O	 pLDDT: 98.7	 ResB: 141 CA	 pLDDT: 98.8	 pdb: A0A4W2DX99	 dist: 3.505	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 118 CB	 pLDDT: 98.6	 ResB: 41 OG1	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 7.523	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 42 CB	 pLDDT: 98.9	 ResB: 23 OG	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 3.554	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 149 NZ	 pLDDT: 98.1	 ResB: 119 OD1	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 2.646	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 118 CB	 pLDDT: 98.6	 ResB: 19 CD1	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.778	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 191 CE2	 pLDDT: 98.7	 ResB: 145 OG1	 pLDDT: 98.7	 pdb: A0A1U7UY70	 dist: 3.264	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 126 SG	 pLDDT: 98.7	 ResB: 22 CA	 pLDDT: 98.6	 pdb: A0A1U7UY70	 dist: 3.760	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 146 O	 pLDDT: 97.5	 ResB: 115 O	 pLDDT: 96.7	 pdb: A0A1U7UY70	 dist: 8.710	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 154 CD1	 pLDDT: 98.9	 ResB: 144 CD1	 pLDDT: 98.7	 pdb: A0A1U7UY70	 dist: 4.563	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 144 CG2	 pLDDT: 98.7	 ResB: 21 CG2	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.922	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 120 O	 pLDDT: 98.9	 ResB: 18 CA	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.363	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 118 CA	 pLDDT: 98.6	 ResB: 17 OG	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 3.528	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 44 OD2	 pLDDT: 98.8	 ResB: 23 N	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 3.902	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 148 CB	 pLDDT: 98.7	 ResB: 121 CD1	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.901	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 121 CA	 pLDDT: 98.9	 ResB: 19 O	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.317	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 41 N	 pLDDT: 98.9	 ResB: 17 C	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 6.398	conf: 0.442 Violated
# 15 Pos1: 242	 Pos2: 197	 ResA: 186 N	 pLDDT: 98.8	 ResB: 141 CD2	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 3.793	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 122 O	 pLDDT: 98.9	 ResB: 20 OD1	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.357	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 53 CD2	 pLDDT: 98.8	 ResB: 42 CE	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.433	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 144 O	 pLDDT: 98.7	 ResB: 121 CD1	 pLDDT: 98.9	 pdb: A0A1U7UY70	 dist: 3.297	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 39 O	 pLDDT: 98.8	 ResB: 17 CA	 pLDDT: 98.8	 pdb: A0A1U7UY70	 dist: 3.298	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 135 CB	 pLDDT: 98.0	 ResB: 56 CD1	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 7.235	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 57 CB	 pLDDT: 98.6	 ResB: 38 OG	 pLDDT: 96.6	 pdb: A0A087X7E6	 dist: 3.509	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 166 CZ	 pLDDT: 97.6	 ResB: 136 OD1	 pLDDT: 98.1	 pdb: A0A087X7E6	 dist: 2.824	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 135 CB	 pLDDT: 98.0	 ResB: 34 CG2	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 3.600	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 209 CZ	 pLDDT: 98.5	 ResB: 162 CA	 pLDDT: 97.8	 pdb: A0A087X7E6	 dist: 4.115	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 143 SG	 pLDDT: 96.1	 ResB: 37 CA	 pLDDT: 97.2	 pdb: A0A087X7E6	 dist: 3.732	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 163 O	 pLDDT: 96.5	 ResB: 127 O	 pLDDT: 86.8	 pdb: A0A087X7E6	 dist: 8.785	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 171 CD1	 pLDDT: 98.0	 ResB: 161 CD1	 pLDDT: 98.5	 pdb: A0A087X7E6	 dist: 4.450	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 161 CG2	 pLDDT: 98.5	 ResB: 36 CG2	 pLDDT: 98.5	 pdb: A0A087X7E6	 dist: 3.878	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 137 O	 pLDDT: 98.0	 ResB: 33 CA	 pLDDT: 98.3	 pdb: A0A087X7E6	 dist: 3.344	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 135 CB	 pLDDT: 98.0	 ResB: 32 O	 pLDDT: 98.1	 pdb: A0A087X7E6	 dist: 3.802	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 59 OD2	 pLDDT: 98.5	 ResB: 38 N	 pLDDT: 96.6	 pdb: A0A087X7E6	 dist: 3.981	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 165 CB	 pLDDT: 98.1	 ResB: 138 CD1	 pLDDT: 98.3	 pdb: A0A087X7E6	 dist: 3.796	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 138 CA	 pLDDT: 98.3	 ResB: 34 O	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 3.333	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 56 CD1	 pLDDT: 98.6	 ResB: 32 CD1	 pLDDT: 98.1	 pdb: A0A087X7E6	 dist: 3.938	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 204 N	 pLDDT: 98.5	 ResB: 158 CD2	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 3.796	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 139 O	 pLDDT: 97.5	 ResB: 35 OD1	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 3.326	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 68 CD1	 pLDDT: 94.8	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A087X7E6	 dist: 4.088	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 161 O	 pLDDT: 98.5	 ResB: 138 CD1	 pLDDT: 98.3	 pdb: A0A087X7E6	 dist: 3.276	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 54 O	 pLDDT: 98.0	 ResB: 32 CA	 pLDDT: 98.1	 pdb: A0A087X7E6	 dist: 3.497	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 158 CB	 pLDDT: 98.5	 ResB: 84 N	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 10.293	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 85 O	 pLDDT: 98.6	 ResB: 65 N	 pLDDT: 98.3	 pdb: A0A091DM54	 dist: 2.872	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 189 NZ	 pLDDT: 97.5	 ResB: 159 OD1	 pLDDT: 98.7	 pdb: A0A091DM54	 dist: 2.581	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 158 CB	 pLDDT: 98.5	 ResB: 61 CD1	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 3.795	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 231 SG	 pLDDT: 98.3	 ResB: 185 CG2	 pLDDT: 98.1	 pdb: A0A091DM54	 dist: 3.490	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 171 N	 pLDDT: 96.6	 ResB: 64 CA	 pLDDT: 98.0	 pdb: A0A091DM54	 dist: 10.782	conf: 0.556 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 166 OG1	 pLDDT: 97.0	 ResB: 60 CD2	 pLDDT: 98.9	 pdb: A0A091DM54	 dist: 11.898	conf: 0.515 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 158 CB	 pLDDT: 98.5	 ResB: 59 O	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 3.799	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 86 OD2	 pLDDT: 98.3	 ResB: 65 N	 pLDDT: 98.3	 pdb: A0A091DM54	 dist: 3.537	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 188 CD1	 pLDDT: 98.5	 ResB: 167 CD1	 pLDDT: 97.6	 pdb: A0A091DM54	 dist: 11.112	conf: 0.467 Violated
# 13 Pos1: 177	 Pos2: 75	 ResA: 167 CD2	 pLDDT: 97.6	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 10.630	conf: 0.454 Violated
# 14 Pos1: 97	 Pos2: 73	 ResA: 84 N	 pLDDT: 98.8	 ResB: 59 CD1	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 7.429	conf: 0.442 Violated
# 15 Pos1: 242	 Pos2: 197	 ResA: 226 CD2	 pLDDT: 98.6	 ResB: 184 CB	 pLDDT: 98.5	 pdb: A0A091DM54	 dist: 7.547	conf: 0.427 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 168 OE2	 pLDDT: 96.0	 ResB: 62 OD1	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 11.607	conf: 0.414 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 95 CD2	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 98.6	 pdb: A0A091DM54	 dist: 5.940	conf: 0.412 Violated
# 19 Pos1: 95	 Pos2: 73	 ResA: 82 N	 pLDDT: 98.9	 ResB: 59 CD1	 pLDDT: 98.8	 pdb: A0A091DM54	 dist: 4.787	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 131 CB	 pLDDT: 97.8	 ResB: 56 CG2	 pLDDT: 98.4	 pdb: A0A1V4JQH7	 dist: 7.327	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 57 CB	 pLDDT: 98.6	 ResB: 38 OG	 pLDDT: 98.8	 pdb: A0A1V4JQH7	 dist: 3.421	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 162 NE	 pLDDT: 97.0	 ResB: 132 OD1	 pLDDT: 98.3	 pdb: A0A1V4JQH7	 dist: 2.703	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 131 CB	 pLDDT: 97.8	 ResB: 34 CD1	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 3.824	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 204 CD1	 pLDDT: 97.9	 ResB: 158 CB	 pLDDT: 97.6	 pdb: A0A1V4JQH7	 dist: 4.027	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 139 SG	 pLDDT: 98.7	 ResB: 37 CA	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 3.685	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 159 OG	 pLDDT: 96.1	 ResB: 126 CA	 pLDDT: 80.7	 pdb: A0A1V4JQH7	 dist: 7.010	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 167 CB	 pLDDT: 98.5	 ResB: 157 CG1	 pLDDT: 98.1	 pdb: A0A1V4JQH7	 dist: 6.961	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 157 CG2	 pLDDT: 98.1	 ResB: 36 CG1	 pLDDT: 98.8	 pdb: A0A1V4JQH7	 dist: 3.770	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 133 O	 pLDDT: 98.6	 ResB: 33 CA	 pLDDT: 98.7	 pdb: A0A1V4JQH7	 dist: 3.346	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 131 CB	 pLDDT: 97.8	 ResB: 32 O	 pLDDT: 98.1	 pdb: A0A1V4JQH7	 dist: 3.768	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 59 OD2	 pLDDT: 98.8	 ResB: 38 N	 pLDDT: 98.8	 pdb: A0A1V4JQH7	 dist: 3.829	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 161 CD1	 pLDDT: 97.4	 ResB: 134 N	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 3.822	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 134 CA	 pLDDT: 98.6	 ResB: 34 O	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 3.250	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 56 CG2	 pLDDT: 98.4	 ResB: 32 CG2	 pLDDT: 98.1	 pdb: A0A1V4JQH7	 dist: 4.335	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 199 N	 pLDDT: 98.6	 ResB: 154 CD2	 pLDDT: 98.8	 pdb: A0A1V4JQH7	 dist: 3.683	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 135 O	 pLDDT: 98.8	 ResB: 35 CA	 pLDDT: 98.8	 pdb: A0A1V4JQH7	 dist: 3.376	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 68 CD1	 pLDDT: 98.5	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 4.033	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 157 CG1	 pLDDT: 98.1	 ResB: 134 CD1	 pLDDT: 98.6	 pdb: A0A1V4JQH7	 dist: 3.541	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 54 OE2	 pLDDT: 97.6	 ResB: 32 OG1	 pLDDT: 98.1	 pdb: A0A1V4JQH7	 dist: 3.400	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 128 CB	 pLDDT: 79.9	 ResB: 76 CD2	 pLDDT: 91.8	 pdb: A0A6A5EMW9	 dist: 7.508	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 77 CA	 pLDDT: 94.0	 ResB: 58 OG	 pLDDT: 96.4	 pdb: A0A6A5EMW9	 dist: 3.481	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 159 CD1	 pLDDT: 85.1	 ResB: 129 OD1	 pLDDT: 89.5	 pdb: A0A6A5EMW9	 dist: 3.578	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 128 CB	 pLDDT: 79.9	 ResB: 54 CG2	 pLDDT: 94.8	 pdb: A0A6A5EMW9	 dist: 3.608	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 202 CZ	 pLDDT: 95.0	 ResB: 155 CA	 pLDDT: 89.2	 pdb: A0A6A5EMW9	 dist: 4.286	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 136 SG	 pLDDT: 94.9	 ResB: 57 CA	 pLDDT: 96.1	 pdb: A0A6A5EMW9	 dist: 3.806	conf: 0.556 OK
# 7 Pos1: 210	 Pos2: 200	 ResA: 164 CD1	 pLDDT: 95.8	 ResB: 154 CD1	 pLDDT: 92.2	 pdb: A0A6A5EMW9	 dist: 4.536	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 154 CG2	 pLDDT: 92.2	 ResB: 56 CG2	 pLDDT: 96.4	 pdb: A0A6A5EMW9	 dist: 3.917	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 130 O	 pLDDT: 92.6	 ResB: 53 CA	 pLDDT: 94.3	 pdb: A0A6A5EMW9	 dist: 3.496	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 128 CA	 pLDDT: 79.9	 ResB: 52 O	 pLDDT: 91.2	 pdb: A0A6A5EMW9	 dist: 3.770	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 79 OD2	 pLDDT: 97.3	 ResB: 58 N	 pLDDT: 96.4	 pdb: A0A6A5EMW9	 dist: 3.878	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 158 CD1	 pLDDT: 88.9	 ResB: 131 N	 pLDDT: 94.0	 pdb: A0A6A5EMW9	 dist: 3.705	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 131 CA	 pLDDT: 94.0	 ResB: 54 O	 pLDDT: 94.8	 pdb: A0A6A5EMW9	 dist: 3.397	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 76 CB	 pLDDT: 91.8	 ResB: 52 CD1	 pLDDT: 91.2	 pdb: A0A6A5EMW9	 dist: 4.257	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 197 N	 pLDDT: 96.7	 ResB: 151 CD2	 pLDDT: 95.0	 pdb: A0A6A5EMW9	 dist: 3.728	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 132 CG	 pLDDT: 94.5	 ResB: 55 OD1	 pLDDT: 96.5	 pdb: A0A6A5EMW9	 dist: 3.380	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 88 CD1	 pLDDT: 90.0	 ResB: 77 CB	 pLDDT: 94.0	 pdb: A0A6A5EMW9	 dist: 4.009	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 154 O	 pLDDT: 92.2	 ResB: 131 CD1	 pLDDT: 94.0	 pdb: A0A6A5EMW9	 dist: 3.210	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 74 O	 pLDDT: 86.6	 ResB: 52 CA	 pLDDT: 91.2	 pdb: A0A6A5EMW9	 dist: 3.539	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 157 CB	 pLDDT: 98.2	 ResB: 83 N	 pLDDT: 98.4	 pdb: A0A2Y9DWH3	 dist: 10.243	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 84 O	 pLDDT: 98.0	 ResB: 64 N	 pLDDT: 95.5	 pdb: A0A2Y9DWH3	 dist: 2.788	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 188 NZ	 pLDDT: 96.3	 ResB: 158 OD1	 pLDDT: 98.5	 pdb: A0A2Y9DWH3	 dist: 2.701	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 157 CB	 pLDDT: 98.2	 ResB: 60 CD1	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 3.778	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 230 CE2	 pLDDT: 97.6	 ResB: 178 O	 pLDDT: 97.1	 pdb: A0A2Y9DWH3	 dist: 8.916	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 165 SG	 pLDDT: 95.5	 ResB: 63 OD2	 pLDDT: 91.7	 pdb: A0A2Y9DWH3	 dist: 2.976	conf: 0.556 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 159 O	 pLDDT: 98.5	 ResB: 59 CA	 pLDDT: 98.8	 pdb: A0A2Y9DWH3	 dist: 3.325	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 157 CB	 pLDDT: 98.2	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 3.639	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 85 OD2	 pLDDT: 97.9	 ResB: 64 N	 pLDDT: 95.5	 pdb: A0A2Y9DWH3	 dist: 3.839	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 187 CD2	 pLDDT: 96.8	 ResB: 160 N	 pLDDT: 98.3	 pdb: A0A2Y9DWH3	 dist: 3.457	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 160 CA	 pLDDT: 98.3	 ResB: 60 O	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 3.342	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 83 N	 pLDDT: 98.4	 ResB: 58 CD1	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 7.657	conf: 0.442 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 161 O	 pLDDT: 98.5	 ResB: 61 OD1	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 3.256	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 94 CD1	 pLDDT: 97.4	 ResB: 84 N	 pLDDT: 98.0	 pdb: A0A2Y9DWH3	 dist: 5.429	conf: 0.412 Violated
# 19 Pos1: 95	 Pos2: 73	 ResA: 81 N	 pLDDT: 98.8	 ResB: 58 CD1	 pLDDT: 98.6	 pdb: A0A2Y9DWH3	 dist: 4.685	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 110 CE1	 pLDDT: 98.3	 ResB: 36 OG1	 pLDDT: 98.6	 pdb: A0A1S3IAK5	 dist: 3.617	conf: 0.925 OK
# 1 Pos1: 98	 Pos2: 79	 ResA: 37 CA	 pLDDT: 98.7	 ResB: 18 OG1	 pLDDT: 98.4	 pdb: A0A1S3IAK5	 dist: 3.759	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 141 NZ	 pLDDT: 96.5	 ResB: 111 OD1	 pLDDT: 98.3	 pdb: A0A1S3IAK5	 dist: 2.697	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 110 CD1	 pLDDT: 98.3	 ResB: 14 CB	 pLDDT: 98.7	 pdb: A0A1S3IAK5	 dist: 3.537	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 118 SG	 pLDDT: 98.0	 ResB: 17 CA	 pLDDT: 98.2	 pdb: A0A1S3IAK5	 dist: 3.682	conf: 0.556 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 112 O	 pLDDT: 98.4	 ResB: 13 CA	 pLDDT: 98.6	 pdb: A0A1S3IAK5	 dist: 3.487	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 110 CB	 pLDDT: 98.3	 ResB: 12 O	 pLDDT: 98.4	 pdb: A0A1S3IAK5	 dist: 3.735	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 39 OD2	 pLDDT: 98.7	 ResB: 18 N	 pLDDT: 98.4	 pdb: A0A1S3IAK5	 dist: 3.861	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 140 CD1	 pLDDT: 97.5	 ResB: 113 N	 pLDDT: 98.6	 pdb: A0A1S3IAK5	 dist: 3.751	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 113 CA	 pLDDT: 98.6	 ResB: 14 O	 pLDDT: 98.7	 pdb: A0A1S3IAK5	 dist: 3.222	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 36 OG1	 pLDDT: 98.6	 ResB: 12 CZ	 pLDDT: 98.4	 pdb: A0A1S3IAK5	 dist: 5.899	conf: 0.442 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 114 OG1	 pLDDT: 98.6	 ResB: 15 OD1	 pLDDT: 98.7	 pdb: A0A1S3IAK5	 dist: 2.569	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 48 CD1	 pLDDT: 98.5	 ResB: 37 CB	 pLDDT: 98.7	 pdb: A0A1S3IAK5	 dist: 4.284	conf: 0.412 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 34 OE2	 pLDDT: 98.5	 ResB: 12 CG	 pLDDT: 98.4	 pdb: A0A1S3IAK5	 dist: 3.294	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 235 CB	 pLDDT: 98.2	 ResB: 160 CG2	 pLDDT: 98.6	 pdb: A0A669PUT8	 dist: 7.032	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 161 CB	 pLDDT: 98.7	 ResB: 142 OG	 pLDDT: 98.8	 pdb: A0A669PUT8	 dist: 3.441	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 266 NE	 pLDDT: 97.6	 ResB: 236 OD1	 pLDDT: 98.6	 pdb: A0A669PUT8	 dist: 2.755	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 235 CB	 pLDDT: 98.2	 ResB: 138 CG2	 pLDDT: 98.7	 pdb: A0A669PUT8	 dist: 3.662	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 308 CZ	 pLDDT: 98.3	 ResB: 262 CA	 pLDDT: 97.3	 pdb: A0A669PUT8	 dist: 3.876	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 243 SG	 pLDDT: 98.7	 ResB: 141 CA	 pLDDT: 98.6	 pdb: A0A669PUT8	 dist: 3.694	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 263 O	 pLDDT: 95.8	 ResB: 230 CB	 pLDDT: 86.3	 pdb: A0A669PUT8	 dist: 6.732	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 271 CB	 pLDDT: 98.7	 ResB: 261 CG2	 pLDDT: 97.9	 pdb: A0A669PUT8	 dist: 7.335	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 261 CG1	 pLDDT: 97.9	 ResB: 140 CG1	 pLDDT: 98.8	 pdb: A0A669PUT8	 dist: 3.808	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 237 O	 pLDDT: 98.8	 ResB: 137 CA	 pLDDT: 98.8	 pdb: A0A669PUT8	 dist: 3.358	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 235 CA	 pLDDT: 98.2	 ResB: 136 O	 pLDDT: 98.5	 pdb: A0A669PUT8	 dist: 3.670	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 163 OD2	 pLDDT: 98.8	 ResB: 142 N	 pLDDT: 98.8	 pdb: A0A669PUT8	 dist: 3.967	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 265 CD1	 pLDDT: 97.9	 ResB: 238 N	 pLDDT: 98.5	 pdb: A0A669PUT8	 dist: 3.670	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 238 CA	 pLDDT: 98.5	 ResB: 138 O	 pLDDT: 98.7	 pdb: A0A669PUT8	 dist: 3.377	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 160 CG2	 pLDDT: 98.6	 ResB: 136 CG2	 pLDDT: 98.5	 pdb: A0A669PUT8	 dist: 4.004	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 303 N	 pLDDT: 98.5	 ResB: 258 CD2	 pLDDT: 98.3	 pdb: A0A669PUT8	 dist: 3.718	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 239 O	 pLDDT: 98.7	 ResB: 139 CA	 pLDDT: 98.8	 pdb: A0A669PUT8	 dist: 3.424	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 172 CD1	 pLDDT: 98.7	 ResB: 161 CB	 pLDDT: 98.7	 pdb: A0A669PUT8	 dist: 4.005	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 261 O	 pLDDT: 97.9	 ResB: 238 CD1	 pLDDT: 98.5	 pdb: A0A669PUT8	 dist: 3.299	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 158 OE2	 pLDDT: 98.1	 ResB: 136 OG1	 pLDDT: 98.5	 pdb: A0A669PUT8	 dist: 2.949	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 118 CB	 pLDDT: 97.3	 ResB: 48 N	 pLDDT: 94.7	 pdb: A0A2G9RPR4	 dist: 19.032	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 49 N	 pLDDT: 96.0	 ResB: 25 C	 pLDDT: 93.8	 pdb: A0A2G9RPR4	 dist: 10.913	conf: 0.894 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 149 NZ	 pLDDT: 97.0	 ResB: 119 OD1	 pLDDT: 96.3	 pdb: A0A2G9RPR4	 dist: 2.697	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 118 CB	 pLDDT: 97.3	 ResB: 21 CG1	 pLDDT: 98.0	 pdb: A0A2G9RPR4	 dist: 3.795	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 125 N	 pLDDT: 96.0	 ResB: 24 CA	 pLDDT: 96.0	 pdb: A0A2G9RPR4	 dist: 5.539	conf: 0.556 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 120 O	 pLDDT: 95.6	 ResB: 20 CA	 pLDDT: 96.8	 pdb: A0A2G9RPR4	 dist: 3.347	conf: 0.515 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 51 SG	 pLDDT: 96.0	 ResB: 25 C	 pLDDT: 93.8	 pdb: A0A2G9RPR4	 dist: 5.486	conf: 0.472 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 148 CD1	 pLDDT: 97.8	 ResB: 121 N	 pLDDT: 96.9	 pdb: A0A2G9RPR4	 dist: 3.747	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 121 CA	 pLDDT: 96.9	 ResB: 21 O	 pLDDT: 98.0	 pdb: A0A2G9RPR4	 dist: 3.409	conf: 0.454 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 122 O	 pLDDT: 96.5	 ResB: 22 C	 pLDDT: 97.4	 pdb: A0A2G9RPR4	 dist: 3.747	conf: 0.414 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 192 N	 pLDDT: 98.3	 ResB: 148 O	 pLDDT: 95.0	 pdb: A0A087TBB9	 dist: 16.331	conf: 0.796 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 164 CG2	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 96.2	 pdb: A0A087TBB9	 dist: 7.599	conf: 0.556 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 149 O	 pLDDT: 93.0	 ResB: 60 CD2	 pLDDT: 98.8	 pdb: A0A087TBB9	 dist: 10.972	conf: 0.515 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 85 OD2	 pLDDT: 97.5	 ResB: 64 N	 pLDDT: 95.3	 pdb: A0A087TBB9	 dist: 3.508	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 191 N	 pLDDT: 98.6	 ResB: 150 C	 pLDDT: 94.9	 pdb: A0A087TBB9	 dist: 12.007	conf: 0.467 Violated
# 15 Pos1: 242	 Pos2: 197	 ResA: 229 N	 pLDDT: 98.8	 ResB: 184 CD1	 pLDDT: 98.6	 pdb: A0A087TBB9	 dist: 3.696	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 151 CG1	 pLDDT: 97.8	 ResB: 61 O	 pLDDT: 98.7	 pdb: A0A087TBB9	 dist: 8.674	conf: 0.414 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 186 NZ	 pLDDT: 98.0	 ResB: 156 OD1	 pLDDT: 98.7	 pdb: A0A6P4Y082	 dist: 2.698	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 155 CD2	 pLDDT: 98.6	 ResB: 58 CG2	 pLDDT: 98.8	 pdb: A0A6P4Y082	 dist: 3.445	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 163 SG	 pLDDT: 94.8	 ResB: 61 CA	 pLDDT: 97.2	 pdb: A0A6P4Y082	 dist: 3.565	conf: 0.556 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 157 O	 pLDDT: 98.7	 ResB: 57 CA	 pLDDT: 98.8	 pdb: A0A6P4Y082	 dist: 3.339	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 155 CD1	 pLDDT: 98.6	 ResB: 56 CB	 pLDDT: 98.4	 pdb: A0A6P4Y082	 dist: 3.647	conf: 0.506 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 185 CD1	 pLDDT: 98.4	 ResB: 161 CD1	 pLDDT: 96.3	 pdb: A0A6P4Y082	 dist: 12.586	conf: 0.467 Violated
# 13 Pos1: 177	 Pos2: 75	 ResA: 161 CD1	 pLDDT: 96.3	 ResB: 58 O	 pLDDT: 98.8	 pdb: A0A6P4Y082	 dist: 7.907	conf: 0.454 Violated
# 19 Pos1: 95	 Pos2: 73	 ResA: 78 OE1	 pLDDT: 98.6	 ResB: 56 NE	 pLDDT: 98.4	 pdb: A0A6P4Y082	 dist: 2.698	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 145 CB	 pLDDT: 94.8	 ResB: 75 N	 pLDDT: 88.8	 pdb: A0A7M4F5V6	 dist: 19.277	conf: 0.925 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 176 NZ	 pLDDT: 94.0	 ResB: 146 OD1	 pLDDT: 93.6	 pdb: A0A7M4F5V6	 dist: 2.717	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 145 CB	 pLDDT: 94.8	 ResB: 48 CD1	 pLDDT: 96.3	 pdb: A0A7M4F5V6	 dist: 3.660	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 153 SG	 pLDDT: 88.3	 ResB: 51 CA	 pLDDT: 90.9	 pdb: A0A7M4F5V6	 dist: 3.586	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 173 OG	 pLDDT: 89.8	 ResB: 139 C	 pLDDT: 80.8	 pdb: A0A7M4F5V6	 dist: 13.185	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 180 O	 pLDDT: 92.1	 ResB: 171 O	 pLDDT: 90.3	 pdb: A0A7M4F5V6	 dist: 8.394	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 171 CB	 pLDDT: 90.3	 ResB: 50 CD1	 pLDDT: 93.0	 pdb: A0A7M4F5V6	 dist: 3.650	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 147 O	 pLDDT: 93.6	 ResB: 47 CA	 pLDDT: 95.0	 pdb: A0A7M4F5V6	 dist: 3.346	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 145 CB	 pLDDT: 94.8	 ResB: 46 O	 pLDDT: 95.1	 pdb: A0A7M4F5V6	 dist: 3.581	conf: 0.506 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 175 CD1	 pLDDT: 93.0	 ResB: 148 N	 pLDDT: 94.1	 pdb: A0A7M4F5V6	 dist: 3.727	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 148 CA	 pLDDT: 94.1	 ResB: 48 O	 pLDDT: 96.3	 pdb: A0A7M4F5V6	 dist: 3.379	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 75 O	 pLDDT: 88.8	 ResB: 46 CG2	 pLDDT: 95.1	 pdb: A0A7M4F5V6	 dist: 19.823	conf: 0.442 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 149 CB	 pLDDT: 93.6	 ResB: 49 OD1	 pLDDT: 95.6	 pdb: A0A7M4F5V6	 dist: 3.367	conf: 0.414 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 171 O	 pLDDT: 90.3	 ResB: 148 CD1	 pLDDT: 94.1	 pdb: A0A7M4F5V6	 dist: 3.089	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 73 N	 pLDDT: 93.6	 ResB: 46 CG2	 pLDDT: 95.1	 pdb: A0A7M4F5V6	 dist: 14.154	conf: 0.397 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 192 N	 pLDDT: 96.2	 ResB: 158 C	 pLDDT: 94.8	 pdb: A0A2V3IVG8	 dist: 6.430	conf: 0.796 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 196 O	 pLDDT: 98.6	 ResB: 187 O	 pLDDT: 97.6	 pdb: A0A2V3IVG8	 dist: 7.818	conf: 0.521 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 157 CZ	 pLDDT: 95.2	 ResB: 93 N	 pLDDT: 96.4	 pdb: A0A2V3IVG8	 dist: 15.882	conf: 0.506 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 191 CD2	 pLDDT: 98.1	 ResB: 162 O	 pLDDT: 98.4	 pdb: A0A2V3IVG8	 dist: 3.649	conf: 0.467 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 248 CD1	 pLDDT: 88.8	 ResB: 184 CD2	 pLDDT: 97.9	 pdb: A0A2V3IVG8	 dist: 23.329	conf: 0.427 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 119 CD1	 pLDDT: 97.6	 ResB: 108 O	 pLDDT: 97.5	 pdb: A0A2V3IVG8	 dist: 11.765	conf: 0.412 Violated
# 18 Pos1: 200	 Pos2: 177	 ResA: 187 O	 pLDDT: 97.6	 ResB: 162 N	 pLDDT: 98.4	 pdb: A0A2V3IVG8	 dist: 8.974	conf: 0.404 Violated
# 19 Pos1: 95	 Pos2: 73	 ResA: 107 N	 pLDDT: 96.1	 ResB: 93 O	 pLDDT: 96.4	 pdb: A0A2V3IVG8	 dist: 11.714	conf: 0.397 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 187 NZ	 pLDDT: 97.9	 ResB: 157 OD1	 pLDDT: 98.6	 pdb: A0A1B8XT87	 dist: 2.743	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 156 CB	 pLDDT: 98.0	 ResB: 59 CD1	 pLDDT: 98.7	 pdb: A0A1B8XT87	 dist: 3.607	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 164 CB	 pLDDT: 95.3	 ResB: 62 C	 pLDDT: 96.3	 pdb: A0A1B8XT87	 dist: 4.185	conf: 0.556 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 158 O	 pLDDT: 98.8	 ResB: 58 CA	 pLDDT: 98.7	 pdb: A0A1B8XT87	 dist: 3.277	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 156 CA	 pLDDT: 98.0	 ResB: 57 OG	 pLDDT: 98.3	 pdb: A0A1B8XT87	 dist: 3.436	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 76 CD	 pLDDT: 98.0	 ResB: 63 N	 pLDDT: 93.8	 pdb: A0A1B8XT87	 dist: 19.972	conf: 0.472 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 186 CD1	 pLDDT: 98.0	 ResB: 159 N	 pLDDT: 98.7	 pdb: A0A1B8XT87	 dist: 3.674	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 159 CA	 pLDDT: 98.7	 ResB: 59 O	 pLDDT: 98.7	 pdb: A0A1B8XT87	 dist: 3.435	conf: 0.454 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 160 O	 pLDDT: 98.8	 ResB: 60 CA	 pLDDT: 98.6	 pdb: A0A1B8XT87	 dist: 3.517	conf: 0.414 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 70 N	 pLDDT: 93.1	 ResB: 53 OE2	 pLDDT: 51.5	 pdb: A0A1B8XUQ7	 dist: 18.602	conf: 0.796 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 69 N	 pLDDT: 90.6	 ResB: 55 CD1	 pLDDT: 41.9	 pdb: A0A1B8XUQ7	 dist: 16.735	conf: 0.467 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 56 N	 pLDDT: 44.5	 ResB: 8 CB	 pLDDT: 94.6	 pdb: A0A1B8XUQ7	 dist: 36.834	conf: 0.414 Violated
# 2 Pos1: 205	 Pos2: 175	 ResA: 220 NZ	 pLDDT: 98.3	 ResB: 188 OD1	 pLDDT: 98.6	 pdb: A0A6P4XZD0	 dist: 2.675	conf: 0.796 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 195 SG	 pLDDT: 93.0	 ResB: 95 CA	 pLDDT: 96.1	 pdb: A0A6P4XZD0	 dist: 3.547	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 217 OG	 pLDDT: 97.0	 ResB: 181 N	 pLDDT: 92.0	 pdb: A0A6P4XZD0	 dist: 13.002	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 225 CZ	 pLDDT: 98.6	 ResB: 215 CD1	 pLDDT: 98.0	 pdb: A0A6P4XZD0	 dist: 3.635	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 215 CG2	 pLDDT: 98.0	 ResB: 94 CG1	 pLDDT: 98.5	 pdb: A0A6P4XZD0	 dist: 3.852	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 189 O	 pLDDT: 98.8	 ResB: 91 CA	 pLDDT: 98.8	 pdb: A0A6P4XZD0	 dist: 3.294	conf: 0.515 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 219 CD1	 pLDDT: 98.3	 ResB: 190 N	 pLDDT: 98.8	 pdb: A0A6P4XZD0	 dist: 3.778	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 190 CA	 pLDDT: 98.8	 ResB: 92 O	 pLDDT: 98.8	 pdb: A0A6P4XZD0	 dist: 3.301	conf: 0.454 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 191 O	 pLDDT: 98.7	 ResB: 93 CA	 pLDDT: 98.8	 pdb: A0A6P4XZD0	 dist: 3.514	conf: 0.414 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 215 O	 pLDDT: 98.0	 ResB: 190 CG2	 pLDDT: 98.8	 pdb: A0A6P4XZD0	 dist: 4.435	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 117 N	 pLDDT: 95.8	 ResB: 90 C	 pLDDT: 98.3	 pdb: A0A6P4XZD0	 dist: 14.813	conf: 0.397 Violated
# 0 Pos1: 174	 Pos2: 97	 ResA: 105 CE1	 pLDDT: 97.3	 ResB: 23 OG1	 pLDDT: 98.0	 pdb: A7RZ46	 dist: 3.701	conf: 0.925 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 136 NZ	 pLDDT: 97.6	 ResB: 106 OD1	 pLDDT: 97.8	 pdb: A7RZ46	 dist: 2.579	conf: 0.796 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 113 SG	 pLDDT: 97.5	 ResB: 4 CA	 pLDDT: 98.0	 pdb: A7RZ46	 dist: 3.618	conf: 0.556 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 135 CG2	 pLDDT: 98.5	 ResB: 108 CG2	 pLDDT: 98.6	 pdb: A7RZ46	 dist: 3.561	conf: 0.467 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 306 CB	 pLDDT: 98.3	 ResB: 227 CD2	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 7.267	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 228 CB	 pLDDT: 98.8	 ResB: 209 OG	 pLDDT: 98.7	 pdb: A0A5J5CTK8	 dist: 3.606	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 337 CZ	 pLDDT: 97.8	 ResB: 307 OD1	 pLDDT: 98.6	 pdb: A0A5J5CTK8	 dist: 2.826	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 306 CB	 pLDDT: 98.3	 ResB: 205 CG2	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.563	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 380 CZ	 pLDDT: 98.6	 ResB: 333 CA	 pLDDT: 97.6	 pdb: A0A5J5CTK8	 dist: 4.023	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 314 SG	 pLDDT: 98.5	 ResB: 208 CA	 pLDDT: 98.6	 pdb: A0A5J5CTK8	 dist: 3.771	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 334 O	 pLDDT: 96.1	 ResB: 300 C	 pLDDT: 92.4	 pdb: A0A5J5CTK8	 dist: 10.373	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 342 CD1	 pLDDT: 98.8	 ResB: 332 CD1	 pLDDT: 98.5	 pdb: A0A5J5CTK8	 dist: 4.340	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 332 CG2	 pLDDT: 98.5	 ResB: 207 CG1	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.788	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 308 O	 pLDDT: 98.8	 ResB: 204 CA	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.475	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 306 CB	 pLDDT: 98.3	 ResB: 203 O	 pLDDT: 98.6	 pdb: A0A5J5CTK8	 dist: 3.825	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 230 OD2	 pLDDT: 98.8	 ResB: 209 N	 pLDDT: 98.7	 pdb: A0A5J5CTK8	 dist: 3.852	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 336 CB	 pLDDT: 98.4	 ResB: 309 CD1	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.867	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 309 CA	 pLDDT: 98.8	 ResB: 205 O	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.323	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 227 CB	 pLDDT: 98.8	 ResB: 203 CD1	 pLDDT: 98.6	 pdb: A0A5J5CTK8	 dist: 4.297	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 375 N	 pLDDT: 98.6	 ResB: 329 CD2	 pLDDT: 98.5	 pdb: A0A5J5CTK8	 dist: 3.638	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 310 O	 pLDDT: 98.8	 ResB: 206 OD1	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.396	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 239 CD1	 pLDDT: 97.1	 ResB: 228 CD1	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 4.163	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 332 O	 pLDDT: 98.5	 ResB: 309 CD1	 pLDDT: 98.8	 pdb: A0A5J5CTK8	 dist: 3.266	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 225 O	 pLDDT: 98.6	 ResB: 203 CA	 pLDDT: 98.6	 pdb: A0A5J5CTK8	 dist: 3.484	conf: 0.397 OK
# 1 Pos1: 98	 Pos2: 79	 ResA: 65 CG1	 pLDDT: 98.3	 ResB: 46 OG	 pLDDT: 97.9	 pdb: A0A0B5HHJ0	 dist: 3.406	conf: 0.894 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 207 N	 pLDDT: 97.6	 ResB: 146 CG2	 pLDDT: 95.3	 pdb: A0A0B5HHJ0	 dist: 22.295	conf: 0.689 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 145 CE	 pLDDT: 93.3	 ResB: 44 CG2	 pLDDT: 98.6	 pdb: A0A0B5HHJ0	 dist: 9.266	conf: 0.519 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 67 OD2	 pLDDT: 98.5	 ResB: 46 N	 pLDDT: 97.9	 pdb: A0A0B5HHJ0	 dist: 3.512	conf: 0.472 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 64 N	 pLDDT: 98.2	 ResB: 38 C	 pLDDT: 87.1	 pdb: A0A0B5HHJ0	 dist: 11.855	conf: 0.442 Violated
# 19 Pos1: 95	 Pos2: 73	 ResA: 58 O	 pLDDT: 92.7	 ResB: 38 N	 pLDDT: 87.1	 pdb: A0A0B5HHJ0	 dist: 6.229	conf: 0.397 Violated
# 0 Pos1: 174	 Pos2: 97	 ResA: 308 CB	 pLDDT: 98.0	 ResB: 233 CD1	 pLDDT: 98.7	 pdb: A0A6P8PIS4	 dist: 6.524	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 234 CA	 pLDDT: 98.7	 ResB: 215 OG	 pLDDT: 97.8	 pdb: A0A6P8PIS4	 dist: 3.529	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 339 NZ	 pLDDT: 97.2	 ResB: 309 OD1	 pLDDT: 98.3	 pdb: A0A6P8PIS4	 dist: 2.676	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 308 CB	 pLDDT: 98.0	 ResB: 211 CG2	 pLDDT: 98.7	 pdb: A0A6P8PIS4	 dist: 3.773	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 316 SG	 pLDDT: 95.3	 ResB: 214 CA	 pLDDT: 96.9	 pdb: A0A6P8PIS4	 dist: 3.730	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 336 O	 pLDDT: 93.3	 ResB: 304 CA	 pLDDT: 87.8	 pdb: A0A6P8PIS4	 dist: 9.304	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 344 CD1	 pLDDT: 98.6	 ResB: 334 CE	 pLDDT: 96.1	 pdb: A0A6P8PIS4	 dist: 4.253	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 334 CE	 pLDDT: 96.1	 ResB: 213 CB	 pLDDT: 98.1	 pdb: A0A6P8PIS4	 dist: 4.024	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 310 O	 pLDDT: 98.5	 ResB: 210 CA	 pLDDT: 98.6	 pdb: A0A6P8PIS4	 dist: 3.350	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 308 CB	 pLDDT: 98.0	 ResB: 209 O	 pLDDT: 98.4	 pdb: A0A6P8PIS4	 dist: 3.612	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 236 OD2	 pLDDT: 97.6	 ResB: 215 N	 pLDDT: 97.8	 pdb: A0A6P8PIS4	 dist: 4.078	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 338 CB	 pLDDT: 97.4	 ResB: 311 CD1	 pLDDT: 98.6	 pdb: A0A6P8PIS4	 dist: 3.872	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 311 CA	 pLDDT: 98.6	 ResB: 211 O	 pLDDT: 98.7	 pdb: A0A6P8PIS4	 dist: 3.410	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 233 CD1	 pLDDT: 98.7	 ResB: 209 CG2	 pLDDT: 98.4	 pdb: A0A6P8PIS4	 dist: 3.655	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 386 CD1	 pLDDT: 97.3	 ResB: 331 CD1	 pLDDT: 97.6	 pdb: A0A6P8PIS4	 dist: 10.826	conf: 0.427 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 312 O	 pLDDT: 98.6	 ResB: 212 OD1	 pLDDT: 98.7	 pdb: A0A6P8PIS4	 dist: 3.227	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 245 CD2	 pLDDT: 97.9	 ResB: 234 CB	 pLDDT: 98.7	 pdb: A0A6P8PIS4	 dist: 3.579	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 334 O	 pLDDT: 96.1	 ResB: 311 CD1	 pLDDT: 98.6	 pdb: A0A6P8PIS4	 dist: 3.145	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 231 O	 pLDDT: 98.3	 ResB: 209 CA	 pLDDT: 98.4	 pdb: A0A6P8PIS4	 dist: 3.558	conf: 0.397 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 183 NZ	 pLDDT: 96.9	 ResB: 153 OD1	 pLDDT: 98.5	 pdb: A0A1F7GTT2	 dist: 2.699	conf: 0.796 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 224 N	 pLDDT: 96.8	 ResB: 179 CB	 pLDDT: 97.6	 pdb: A0A1F7GTT2	 dist: 8.392	conf: 0.689 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 187 O	 pLDDT: 98.5	 ResB: 178 O	 pLDDT: 98.1	 pdb: A0A1F7GTT2	 dist: 9.407	conf: 0.521 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 182 CD1	 pLDDT: 97.5	 ResB: 155 CB	 pLDDT: 98.6	 pdb: A0A1F7GTT2	 dist: 3.979	conf: 0.467 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 219 CD2	 pLDDT: 98.0	 ResB: 174 C	 pLDDT: 97.9	 pdb: A0A1F7GTT2	 dist: 6.909	conf: 0.427 Violated
# 18 Pos1: 200	 Pos2: 177	 ResA: 178 O	 pLDDT: 98.1	 ResB: 155 CD2	 pLDDT: 98.6	 pdb: A0A1F7GTT2	 dist: 3.381	conf: 0.404 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 197 N	 pLDDT: 95.9	 ResB: 170 CG2	 pLDDT: 97.1	 pdb: A0A087TU90	 dist: 16.873	conf: 0.796 Violated
# 4 Pos1: 247	 Pos2: 201	 ResA: 255 CE1	 pLDDT: 52.1	 ResB: 192 N	 pLDDT: 98.1	 pdb: A0A087TU90	 dist: 24.583	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 173 OG1	 pLDDT: 88.8	 ResB: 62 CA	 pLDDT: 86.8	 pdb: A0A087TU90	 dist: 3.487	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 193 O	 pLDDT: 97.1	 ResB: 166 N	 pLDDT: 98.4	 pdb: A0A087TU90	 dist: 9.646	conf: 0.549 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 191 CE	 pLDDT: 97.9	 ResB: 61 CD1	 pLDDT: 96.4	 pdb: A0A087TU90	 dist: 3.735	conf: 0.519 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 195 CD1	 pLDDT: 98.3	 ResB: 172 N	 pLDDT: 88.3	 pdb: A0A087TU90	 dist: 15.676	conf: 0.467 Violated
# 18 Pos1: 200	 Pos2: 177	 ResA: 191 CE	 pLDDT: 97.9	 ResB: 172 C	 pLDDT: 88.3	 pdb: A0A087TU90	 dist: 9.304	conf: 0.404 Violated
# 0 Pos1: 174	 Pos2: 97	 ResA: 341 CB	 pLDDT: 96.1	 ResB: 266 CD1	 pLDDT: 97.4	 pdb: A0A4W2IBC5	 dist: 7.255	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 267 CA	 pLDDT: 95.5	 ResB: 248 OG	 pLDDT: 86.0	 pdb: A0A4W2IBC5	 dist: 3.602	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 372 NE	 pLDDT: 94.9	 ResB: 342 OD1	 pLDDT: 93.5	 pdb: A0A4W2IBC5	 dist: 2.682	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 341 CB	 pLDDT: 96.1	 ResB: 244 CD1	 pLDDT: 95.9	 pdb: A0A4W2IBC5	 dist: 3.786	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 420 N	 pLDDT: 71.2	 ResB: 368 N	 pLDDT: 96.0	 pdb: A0A4W2IBC5	 dist: 19.546	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 349 SG	 pLDDT: 83.7	 ResB: 247 CA	 pLDDT: 87.8	 pdb: A0A4W2IBC5	 dist: 3.767	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 369 O	 pLDDT: 95.0	 ResB: 337 CG1	 pLDDT: 90.4	 pdb: A0A4W2IBC5	 dist: 9.648	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 377 CD1	 pLDDT: 92.1	 ResB: 367 CD1	 pLDDT: 95.6	 pdb: A0A4W2IBC5	 dist: 4.847	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 367 CD2	 pLDDT: 95.6	 ResB: 246 CG2	 pLDDT: 91.8	 pdb: A0A4W2IBC5	 dist: 3.890	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 343 O	 pLDDT: 91.9	 ResB: 243 CA	 pLDDT: 94.0	 pdb: A0A4W2IBC5	 dist: 3.457	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 341 CB	 pLDDT: 96.1	 ResB: 242 O	 pLDDT: 95.6	 pdb: A0A4W2IBC5	 dist: 3.722	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 269 OD2	 pLDDT: 94.7	 ResB: 248 N	 pLDDT: 86.0	 pdb: A0A4W2IBC5	 dist: 3.693	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 371 CG	 pLDDT: 95.5	 ResB: 344 CG	 pLDDT: 93.3	 pdb: A0A4W2IBC5	 dist: 3.564	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 344 CA	 pLDDT: 93.3	 ResB: 244 O	 pLDDT: 95.9	 pdb: A0A4W2IBC5	 dist: 3.318	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 266 CD1	 pLDDT: 97.4	 ResB: 242 CD1	 pLDDT: 95.6	 pdb: A0A4W2IBC5	 dist: 3.724	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 409 CD2	 pLDDT: 96.0	 ResB: 364 CD2	 pLDDT: 97.5	 pdb: A0A4W2IBC5	 dist: 3.913	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 345 O	 pLDDT: 88.4	 ResB: 245 OD1	 pLDDT: 94.4	 pdb: A0A4W2IBC5	 dist: 3.280	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 278 CD2	 pLDDT: 91.2	 ResB: 267 CB	 pLDDT: 95.5	 pdb: A0A4W2IBC5	 dist: 3.538	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 367 O	 pLDDT: 95.6	 ResB: 344 CD1	 pLDDT: 93.3	 pdb: A0A4W2IBC5	 dist: 3.211	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 264 O	 pLDDT: 95.5	 ResB: 242 CA	 pLDDT: 95.6	 pdb: A0A4W2IBC5	 dist: 3.487	conf: 0.397 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 163 NZ	 pLDDT: 97.5	 ResB: 133 OD1	 pLDDT: 98.5	 pdb: A0A044U270	 dist: 2.561	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 132 CD1	 pLDDT: 98.6	 ResB: 33 CB	 pLDDT: 98.8	 pdb: A0A044U270	 dist: 3.711	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 140 SG	 pLDDT: 93.8	 ResB: 36 CA	 pLDDT: 96.9	 pdb: A0A044U270	 dist: 3.861	conf: 0.556 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 134 O	 pLDDT: 98.7	 ResB: 32 CA	 pLDDT: 98.8	 pdb: A0A044U270	 dist: 3.306	conf: 0.515 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 58 OD2	 pLDDT: 98.1	 ResB: 37 N	 pLDDT: 96.2	 pdb: A0A044U270	 dist: 4.020	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 162 CG2	 pLDDT: 98.4	 ResB: 135 CG2	 pLDDT: 98.8	 pdb: A0A044U270	 dist: 3.434	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 135 CA	 pLDDT: 98.8	 ResB: 33 O	 pLDDT: 98.8	 pdb: A0A044U270	 dist: 3.386	conf: 0.454 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 136 O	 pLDDT: 98.8	 ResB: 34 C	 pLDDT: 98.7	 pdb: A0A044U270	 dist: 3.668	conf: 0.414 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 74 NZ	 pLDDT: 96.5	 ResB: 44 OD1	 pLDDT: 96.9	 pdb: A0A087TTU9	 dist: 2.601	conf: 0.796 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 116 CZ	 pLDDT: 98.3	 ResB: 70 ND2	 pLDDT: 96.6	 pdb: A0A087TTU9	 dist: 3.447	conf: 0.689 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 71 O	 pLDDT: 94.1	 ResB: 41 CB	 pLDDT: 88.5	 pdb: A0A087TTU9	 dist: 5.340	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 79 CD1	 pLDDT: 98.5	 ResB: 69 CG2	 pLDDT: 95.6	 pdb: A0A087TTU9	 dist: 3.881	conf: 0.521 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 73 CD2	 pLDDT: 96.3	 ResB: 45 C	 pLDDT: 97.1	 pdb: A0A087TTU9	 dist: 3.861	conf: 0.467 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 69 CG2	 pLDDT: 95.6	 ResB: 45 C	 pLDDT: 97.1	 pdb: A0A087TTU9	 dist: 7.455	conf: 0.404 Violated
# 0 Pos1: 174	 Pos2: 97	 ResA: 422 C	 pLDDT: 83.4	 ResB: 138 CD1	 pLDDT: 98.3	 pdb: V8PF55	 dist: 28.701	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 139 CA	 pLDDT: 98.2	 ResB: 120 OG	 pLDDT: 96.9	 pdb: V8PF55	 dist: 3.566	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 453 NZ	 pLDDT: 77.1	 ResB: 423 OD1	 pLDDT: 77.3	 pdb: V8PF55	 dist: 2.695	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 422 C	 pLDDT: 83.4	 ResB: 116 CD1	 pLDDT: 98.3	 pdb: V8PF55	 dist: 24.812	conf: 0.773 Violated
# 4 Pos1: 247	 Pos2: 201	 ResA: 793 NZ	 pLDDT: 53.3	 ResB: 449 O	 pLDDT: 90.8	 pdb: V8PF55	 dist: 50.886	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 430 SG	 pLDDT: 89.9	 ResB: 119 N	 pLDDT: 96.5	 pdb: V8PF55	 dist: 46.444	conf: 0.556 Violated
# 6 Pos1: 202	 Pos2: 171	 ResA: 450 OG	 pLDDT: 85.5	 ResB: 413 CD	 pLDDT: 91.5	 pdb: V8PF55	 dist: 5.003	conf: 0.549 OK
# 7 Pos1: 210	 Pos2: 200	 ResA: 520 CD1	 pLDDT: 87.9	 ResB: 448 CD1	 pLDDT: 93.3	 pdb: V8PF55	 dist: 9.731	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 448 O	 pLDDT: 93.3	 ResB: 118 CD1	 pLDDT: 98.0	 pdb: V8PF55	 dist: 34.528	conf: 0.519 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 424 N	 pLDDT: 87.2	 ResB: 115 CA	 pLDDT: 98.3	 pdb: V8PF55	 dist: 28.932	conf: 0.515 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 422 C	 pLDDT: 83.4	 ResB: 114 O	 pLDDT: 96.8	 pdb: V8PF55	 dist: 25.811	conf: 0.506 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 141 OD2	 pLDDT: 98.2	 ResB: 120 N	 pLDDT: 96.9	 pdb: V8PF55	 dist: 3.652	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 452 CB	 pLDDT: 86.8	 ResB: 425 CB	 pLDDT: 94.0	 pdb: V8PF55	 dist: 4.057	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 425 N	 pLDDT: 94.0	 ResB: 116 CD1	 pLDDT: 98.3	 pdb: V8PF55	 dist: 29.888	conf: 0.454 Violated
# 14 Pos1: 97	 Pos2: 73	 ResA: 138 CD1	 pLDDT: 98.3	 ResB: 114 CG2	 pLDDT: 96.8	 pdb: V8PF55	 dist: 4.633	conf: 0.442 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 426 N	 pLDDT: 93.3	 ResB: 117 N	 pLDDT: 98.5	 pdb: V8PF55	 dist: 36.705	conf: 0.414 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 150 CD1	 pLDDT: 97.8	 ResB: 139 CB	 pLDDT: 98.2	 pdb: V8PF55	 dist: 4.184	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 448 O	 pLDDT: 93.3	 ResB: 425 CD2	 pLDDT: 94.0	 pdb: V8PF55	 dist: 3.387	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 136 ND2	 pLDDT: 97.0	 ResB: 114 OG1	 pLDDT: 96.8	 pdb: V8PF55	 dist: 2.946	conf: 0.397 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 71 NZ	 pLDDT: 97.5	 ResB: 41 OD1	 pLDDT: 98.0	 pdb: A0A671KKS9	 dist: 2.590	conf: 0.796 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 114 CE2	 pLDDT: 98.7	 ResB: 67 OG	 pLDDT: 96.6	 pdb: A0A671KKS9	 dist: 3.429	conf: 0.689 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 68 O	 pLDDT: 94.2	 ResB: 34 C	 pLDDT: 90.1	 pdb: A0A671KKS9	 dist: 10.418	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 76 CD1	 pLDDT: 98.8	 ResB: 66 CD1	 pLDDT: 97.6	 pdb: A0A671KKS9	 dist: 4.419	conf: 0.521 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 70 CB	 pLDDT: 97.5	 ResB: 43 CD1	 pLDDT: 98.3	 pdb: A0A671KKS9	 dist: 3.749	conf: 0.467 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 109 N	 pLDDT: 98.6	 ResB: 63 CD2	 pLDDT: 98.6	 pdb: A0A671KKS9	 dist: 3.801	conf: 0.427 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 66 O	 pLDDT: 97.6	 ResB: 43 CD1	 pLDDT: 98.3	 pdb: A0A671KKS9	 dist: 3.182	conf: 0.404 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 152 NE	 pLDDT: 96.7	 ResB: 122 OD1	 pLDDT: 97.6	 pdb: A0A3L8S0G1	 dist: 2.730	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 121 CB	 pLDDT: 96.1	 ResB: 45 CD1	 pLDDT: 32.3	 pdb: A0A3L8S0G1	 dist: 33.736	conf: 0.773 Violated
# 4 Pos1: 247	 Pos2: 201	 ResA: 194 CZ	 pLDDT: 97.6	 ResB: 148 CA	 pLDDT: 95.9	 pdb: A0A3L8S0G1	 dist: 3.694	conf: 0.689 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 129 O	 pLDDT: 97.7	 ResB: 48 C	 pLDDT: 35.7	 pdb: A0A3L8S0G1	 dist: 21.440	conf: 0.556 Violated
# 6 Pos1: 202	 Pos2: 171	 ResA: 149 O	 pLDDT: 94.3	 ResB: 116 CA	 pLDDT: 88.7	 pdb: A0A3L8S0G1	 dist: 6.727	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 157 CB	 pLDDT: 98.3	 ResB: 147 CG2	 pLDDT: 97.1	 pdb: A0A3L8S0G1	 dist: 7.212	conf: 0.521 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 147 CG1	 pLDDT: 97.1	 ResB: 47 C	 pLDDT: 39.9	 pdb: A0A3L8S0G1	 dist: 29.188	conf: 0.519 Violated
# 9 Pos1: 176	 Pos2: 74	 ResA: 123 O	 pLDDT: 97.6	 ResB: 36 N	 pLDDT: 29.5	 pdb: A0A3L8S0G1	 dist: 26.799	conf: 0.515 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 121 CB	 pLDDT: 96.1	 ResB: 35 N	 pLDDT: 24.1	 pdb: A0A3L8S0G1	 dist: 27.258	conf: 0.506 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 151 CD2	 pLDDT: 96.5	 ResB: 124 N	 pLDDT: 97.6	 pdb: A0A3L8S0G1	 dist: 3.526	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 124 CD1	 pLDDT: 97.6	 ResB: 45 CD1	 pLDDT: 32.3	 pdb: A0A3L8S0G1	 dist: 30.760	conf: 0.454 Violated
# 15 Pos1: 242	 Pos2: 197	 ResA: 189 N	 pLDDT: 98.2	 ResB: 144 CD2	 pLDDT: 98.2	 pdb: A0A3L8S0G1	 dist: 3.800	conf: 0.427 OK
# 16 Pos1: 178	 Pos2: 76	 ResA: 125 O	 pLDDT: 98.2	 ResB: 46 O	 pLDDT: 29.8	 pdb: A0A3L8S0G1	 dist: 30.196	conf: 0.414 Violated
# 18 Pos1: 200	 Pos2: 177	 ResA: 147 CG2	 pLDDT: 97.1	 ResB: 124 CD2	 pLDDT: 97.6	 pdb: A0A3L8S0G1	 dist: 3.777	conf: 0.404 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 299 CB	 pLDDT: 98.3	 ResB: 224 OG1	 pLDDT: 98.8	 pdb: A0A1S3AI83	 dist: 7.520	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 225 CB	 pLDDT: 98.8	 ResB: 206 OG	 pLDDT: 98.2	 pdb: A0A1S3AI83	 dist: 3.597	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 330 NZ	 pLDDT: 97.8	 ResB: 300 OD1	 pLDDT: 98.1	 pdb: A0A1S3AI83	 dist: 2.698	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 299 CB	 pLDDT: 98.3	 ResB: 202 CD1	 pLDDT: 98.8	 pdb: A0A1S3AI83	 dist: 3.683	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 301 O	 pLDDT: 98.3	 ResB: 205 N	 pLDDT: 97.9	 pdb: A0A1S3AI83	 dist: 11.175	conf: 0.556 Violated
# 10 Pos1: 174	 Pos2: 73	 ResA: 299 CA	 pLDDT: 98.3	 ResB: 200 OG1	 pLDDT: 98.5	 pdb: A0A1S3AI83	 dist: 3.359	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 227 OD2	 pLDDT: 98.7	 ResB: 206 N	 pLDDT: 98.2	 pdb: A0A1S3AI83	 dist: 3.703	conf: 0.472 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 224 N	 pLDDT: 98.8	 ResB: 200 C	 pLDDT: 98.5	 pdb: A0A1S3AI83	 dist: 6.407	conf: 0.442 Violated
# 17 Pos1: 109	 Pos2: 98	 ResA: 236 CD2	 pLDDT: 98.3	 ResB: 225 CE	 pLDDT: 98.8	 pdb: A0A1S3AI83	 dist: 3.661	conf: 0.412 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 222 O	 pLDDT: 98.5	 ResB: 200 CA	 pLDDT: 98.5	 pdb: A0A1S3AI83	 dist: 3.410	conf: 0.397 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 249 CE1	 pLDDT: 97.6	 ResB: 180 N	 pLDDT: 98.5	 pdb: A0A3M6T591	 dist: 9.873	conf: 0.689 Violated
# 6 Pos1: 202	 Pos2: 171	 ResA: 181 OG1	 pLDDT: 98.3	 ResB: 164 N	 pLDDT: 97.8	 pdb: A0A3M6T591	 dist: 14.083	conf: 0.549 Violated
# 8 Pos1: 200	 Pos2: 77	 ResA: 179 CG2	 pLDDT: 98.6	 ResB: 74 CB	 pLDDT: 98.7	 pdb: A0A3M6T591	 dist: 4.891	conf: 0.519 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 226 O	 pLDDT: 98.3	 ResB: 174 CB	 pLDDT: 98.5	 pdb: A0A1F7TN08	 dist: 14.182	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 155 SG	 pLDDT: 97.5	 ResB: 52 CA	 pLDDT: 98.0	 pdb: A0A1F7TN08	 dist: 3.539	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 175 O	 pLDDT: 98.3	 ResB: 148 N	 pLDDT: 98.6	 pdb: A0A1F7TN08	 dist: 9.424	conf: 0.549 Violated
# 11 Pos1: 100	 Pos2: 79	 ResA: 62 CD	 pLDDT: 98.1	 ResB: 53 CB	 pLDDT: 97.3	 pdb: A0A1F7TN08	 dist: 12.199	conf: 0.472 Violated
# 12 Pos1: 204	 Pos2: 177	 ResA: 177 CG2	 pLDDT: 98.8	 ResB: 149 C	 pLDDT: 98.8	 pdb: A0A1F7TN08	 dist: 5.909	conf: 0.467 Violated
# 15 Pos1: 242	 Pos2: 197	 ResA: 215 CD2	 pLDDT: 98.3	 ResB: 173 CD2	 pLDDT: 98.6	 pdb: A0A1F7TN08	 dist: 6.737	conf: 0.427 Violated
# 0 Pos1: 174	 Pos2: 97	 ResA: 155 CB	 pLDDT: 95.3	 ResB: 76 CD2	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 7.196	conf: 0.925 Violated
# 1 Pos1: 98	 Pos2: 79	 ResA: 77 CB	 pLDDT: 98.7	 ResB: 58 OG	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 3.632	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 186 CZ	 pLDDT: 88.0	 ResB: 156 OD1	 pLDDT: 94.8	 pdb: A0A6A4S4R2	 dist: 3.008	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 155 CB	 pLDDT: 95.3	 ResB: 54 CG2	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 3.578	conf: 0.773 OK
# 5 Pos1: 182	 Pos2: 78	 ResA: 163 SG	 pLDDT: 96.2	 ResB: 57 CA	 pLDDT: 98.0	 pdb: A0A6A4S4R2	 dist: 3.800	conf: 0.556 OK
# 7 Pos1: 210	 Pos2: 200	 ResA: 191 CD1	 pLDDT: 89.2	 ResB: 181 CD1	 pLDDT: 92.3	 pdb: A0A6A4S4R2	 dist: 4.378	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 181 CG2	 pLDDT: 92.3	 ResB: 56 CG2	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 3.836	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 157 O	 pLDDT: 95.5	 ResB: 53 CA	 pLDDT: 98.1	 pdb: A0A6A4S4R2	 dist: 3.424	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 155 CB	 pLDDT: 95.3	 ResB: 52 O	 pLDDT: 97.4	 pdb: A0A6A4S4R2	 dist: 3.917	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 79 OD2	 pLDDT: 98.6	 ResB: 58 N	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 3.916	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 185 CD1	 pLDDT: 88.3	 ResB: 158 N	 pLDDT: 96.4	 pdb: A0A6A4S4R2	 dist: 3.721	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 158 CA	 pLDDT: 96.4	 ResB: 54 O	 pLDDT: 98.4	 pdb: A0A6A4S4R2	 dist: 3.316	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 76 CB	 pLDDT: 98.4	 ResB: 52 CD1	 pLDDT: 97.4	 pdb: A0A6A4S4R2	 dist: 4.261	conf: 0.442 OK
# 15 Pos1: 242	 Pos2: 197	 ResA: 371 CZ	 pLDDT: 76.6	 ResB: 178 CD1	 pLDDT: 87.3	 pdb: A0A6A4S4R2	 dist: 47.719	conf: 0.427 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 159 O	 pLDDT: 96.8	 ResB: 55 OD1	 pLDDT: 98.6	 pdb: A0A6A4S4R2	 dist: 3.408	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 88 CD1	 pLDDT: 97.3	 ResB: 77 CB	 pLDDT: 98.7	 pdb: A0A6A4S4R2	 dist: 4.163	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 181 O	 pLDDT: 92.3	 ResB: 158 CD1	 pLDDT: 96.4	 pdb: A0A6A4S4R2	 dist: 3.186	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 74 O	 pLDDT: 97.9	 ResB: 52 CA	 pLDDT: 97.4	 pdb: A0A6A4S4R2	 dist: 3.449	conf: 0.397 OK
# 0 Pos1: 174	 Pos2: 97	 ResA: 194 CE1	 pLDDT: 98.5	 ResB: 116 CG2	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 3.668	conf: 0.925 OK
# 1 Pos1: 98	 Pos2: 79	 ResA: 117 CB	 pLDDT: 98.8	 ResB: 98 OG	 pLDDT: 98.2	 pdb: A0A147BNY9	 dist: 3.724	conf: 0.894 OK
# 2 Pos1: 205	 Pos2: 175	 ResA: 225 NZ	 pLDDT: 98.2	 ResB: 195 OD1	 pLDDT: 98.5	 pdb: A0A147BNY9	 dist: 2.734	conf: 0.796 OK
# 3 Pos1: 174	 Pos2: 75	 ResA: 194 CG	 pLDDT: 98.5	 ResB: 94 CB	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 3.563	conf: 0.773 OK
# 4 Pos1: 247	 Pos2: 201	 ResA: 269 N	 pLDDT: 98.1	 ResB: 221 CA	 pLDDT: 98.0	 pdb: A0A147BNY9	 dist: 12.418	conf: 0.689 Violated
# 5 Pos1: 182	 Pos2: 78	 ResA: 202 SG	 pLDDT: 97.6	 ResB: 97 CA	 pLDDT: 98.3	 pdb: A0A147BNY9	 dist: 3.664	conf: 0.556 OK
# 6 Pos1: 202	 Pos2: 171	 ResA: 222 OG1	 pLDDT: 97.6	 ResB: 185 CG2	 pLDDT: 98.1	 pdb: A0A147BNY9	 dist: 5.313	conf: 0.549 Violated
# 7 Pos1: 210	 Pos2: 200	 ResA: 230 CD1	 pLDDT: 98.7	 ResB: 220 CG1	 pLDDT: 98.5	 pdb: A0A147BNY9	 dist: 4.415	conf: 0.521 OK
# 8 Pos1: 200	 Pos2: 77	 ResA: 220 CG2	 pLDDT: 98.5	 ResB: 96 CG1	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 4.134	conf: 0.519 OK
# 9 Pos1: 176	 Pos2: 74	 ResA: 196 O	 pLDDT: 98.6	 ResB: 93 CA	 pLDDT: 98.7	 pdb: A0A147BNY9	 dist: 3.328	conf: 0.515 OK
# 10 Pos1: 174	 Pos2: 73	 ResA: 194 CA	 pLDDT: 98.5	 ResB: 92 OG1	 pLDDT: 98.3	 pdb: A0A147BNY9	 dist: 3.548	conf: 0.506 OK
# 11 Pos1: 100	 Pos2: 79	 ResA: 119 OD2	 pLDDT: 98.8	 ResB: 98 N	 pLDDT: 98.2	 pdb: A0A147BNY9	 dist: 3.614	conf: 0.472 OK
# 12 Pos1: 204	 Pos2: 177	 ResA: 224 N	 pLDDT: 98.2	 ResB: 197 CD1	 pLDDT: 98.7	 pdb: A0A147BNY9	 dist: 3.501	conf: 0.467 OK
# 13 Pos1: 177	 Pos2: 75	 ResA: 197 CA	 pLDDT: 98.7	 ResB: 94 O	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 3.388	conf: 0.454 OK
# 14 Pos1: 97	 Pos2: 73	 ResA: 116 N	 pLDDT: 98.8	 ResB: 92 C	 pLDDT: 98.3	 pdb: A0A147BNY9	 dist: 6.435	conf: 0.442 Violated
# 16 Pos1: 178	 Pos2: 76	 ResA: 198 O	 pLDDT: 98.8	 ResB: 95 CA	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 3.460	conf: 0.414 OK
# 17 Pos1: 109	 Pos2: 98	 ResA: 128 CD1	 pLDDT: 98.6	 ResB: 117 CD1	 pLDDT: 98.8	 pdb: A0A147BNY9	 dist: 4.201	conf: 0.412 OK
# 18 Pos1: 200	 Pos2: 177	 ResA: 220 O	 pLDDT: 98.5	 ResB: 197 CD1	 pLDDT: 98.7	 pdb: A0A147BNY9	 dist: 3.304	conf: 0.404 OK
# 19 Pos1: 95	 Pos2: 73	 ResA: 114 O	 pLDDT: 98.0	 ResB: 92 CA	 pLDDT: 98.3	 pdb: A0A147BNY9	 dist: 3.532	conf: 0.397 OK
