# 0 Pos1: 127	 Pos2: 52	 ResA: 164 CZ	 pLDDT: 65.4	 ResB: 64 N	 pLDDT: 97.5	 pdb: A0A031WDC3	 dist: 19.559	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 127 OE2	 pLDDT: 98.8	 ResB: 55 CB	 pLDDT: 98.6	 pdb: A0A031WDC3	 dist: 3.756	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 124 CB	 pLDDT: 98.7	 ResB: 51 OE2	 pLDDT: 98.7	 pdb: A0A031WDC3	 dist: 3.622	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 25 CB	 pLDDT: 97.3	 ResB: 4 O	 pLDDT: 92.1	 pdb: A0A031WDC3	 dist: 8.775	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 82 CD	 pLDDT: 94.9	 ResB: 63 OG	 pLDDT: 97.3	 pdb: A0A031WDC3	 dist: 3.112	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 122 CD2	 pLDDT: 98.6	 ResB: 102 N	 pLDDT: 97.6	 pdb: A0A031WDC3	 dist: 6.080	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 122 CD2	 pLDDT: 98.6	 ResB: 103 N	 pLDDT: 98.3	 pdb: A0A031WDC3	 dist: 7.759	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 93 N	 pLDDT: 94.9	 ResB: 55 OD1	 pLDDT: 98.6	 pdb: A0A031WDC3	 dist: 14.344	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 123 N	 pLDDT: 98.6	 ResB: 93 N	 pLDDT: 94.9	 pdb: A0A031WDC3	 dist: 6.761	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 126 N	 pLDDT: 98.8	 ResB: 102 N	 pLDDT: 97.6	 pdb: A0A031WDC3	 dist: 10.864	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 131 N	 pLDDT: 98.9	 ResB: 58 N	 pLDDT: 98.8	 pdb: A0A031WDC3	 dist: 7.102	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 22 O	 pLDDT: 98.3	 ResB: 4 O	 pLDDT: 92.1	 pdb: A0A031WDC3	 dist: 13.408	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 127 OE2	 pLDDT: 98.8	 ResB: 51 CG	 pLDDT: 98.7	 pdb: A0A031WDC3	 dist: 3.395	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 134 CB	 pLDDT: 98.8	 ResB: 58 N	 pLDDT: 98.8	 pdb: A0A031WDC3	 dist: 7.774	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 44 CB	 pLDDT: 91.9	 ResB: 33 CG2	 pLDDT: 98.5	 pdb: A0A031WDC3	 dist: 4.172	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 67 N	 pLDDT: 95.1	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A031WDC3	 dist: 24.590	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 78 CD2	 pLDDT: 90.8	 ResB: 66 O	 pLDDT: 95.4	 pdb: A0A031WDC3	 dist: 3.845	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 124 CB	 pLDDT: 98.7	 ResB: 54 N	 pLDDT: 98.5	 pdb: A0A010YUY9	 dist: 4.178	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 116 O	 pLDDT: 95.1	 ResB: 50 OE1	 pLDDT: 98.7	 pdb: A0A010YUY9	 dist: 9.952	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 25 CG2	 pLDDT: 94.6	 ResB: 15 OE1	 pLDDT: 96.8	 pdb: A0A010YUY9	 dist: 4.850	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 81 CD	 pLDDT: 95.2	 ResB: 62 OG	 pLDDT: 95.3	 pdb: A0A010YUY9	 dist: 3.207	conf: 0.565 OK
# 7 Pos1: 76	 Pos2: 43	 ResA: 96 OE2	 pLDDT: 94.6	 ResB: 54 OD1	 pLDDT: 98.5	 pdb: A0A010YUY9	 dist: 18.295	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 84 CG2	 pLDDT: 92.5	 ResB: 61 CG2	 pLDDT: 95.9	 pdb: A0A010YUY9	 dist: 4.213	conf: 0.516 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 123 N	 pLDDT: 98.6	 ResB: 103 CD1	 pLDDT: 97.1	 pdb: A0A010YUY9	 dist: 6.633	conf: 0.465 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 128 N	 pLDDT: 98.8	 ResB: 59 N	 pLDDT: 94.9	 pdb: A0A010YUY9	 dist: 11.094	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 22 N	 pLDDT: 98.1	 ResB: 15 OE1	 pLDDT: 96.8	 pdb: A0A010YUY9	 dist: 2.898	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 124 OE2	 pLDDT: 98.7	 ResB: 50 CG	 pLDDT: 98.7	 pdb: A0A010YUY9	 dist: 3.463	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 131 CE2	 pLDDT: 98.6	 ResB: 59 CD2	 pLDDT: 94.9	 pdb: A0A010YUY9	 dist: 7.606	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 46 N	 pLDDT: 98.0	 ResB: 33 O	 pLDDT: 98.1	 pdb: A0A010YUY9	 dist: 2.983	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 66 N	 pLDDT: 83.0	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A010YUY9	 dist: 24.524	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 77 CD2	 pLDDT: 86.4	 ResB: 65 O	 pLDDT: 88.1	 pdb: A0A010YUY9	 dist: 3.724	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 152 N	 pLDDT: 97.5	 ResB: 69 C	 pLDDT: 98.1	 pdb: A0A0B0EL42	 dist: 12.311	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 131 CB	 pLDDT: 98.7	 ResB: 60 N	 pLDDT: 98.6	 pdb: A0A0B0EL42	 dist: 3.938	conf: 0.689 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 33 CE	 pLDDT: 95.7	 ResB: 15 OE1	 pLDDT: 89.0	 pdb: A0A0B0EL42	 dist: 9.403	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 87 NZ	 pLDDT: 96.6	 ResB: 68 OG	 pLDDT: 98.0	 pdb: A0A0B0EL42	 dist: 2.867	conf: 0.565 OK
# 7 Pos1: 76	 Pos2: 43	 ResA: 101 N	 pLDDT: 93.8	 ResB: 60 N	 pLDDT: 98.6	 pdb: A0A0B0EL42	 dist: 16.373	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 99 CD1	 pLDDT: 96.6	 ResB: 67 CD1	 pLDDT: 98.2	 pdb: A0A0B0EL42	 dist: 8.542	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 130 N	 pLDDT: 98.5	 ResB: 106 N	 pLDDT: 93.2	 pdb: A0A0B0EL42	 dist: 9.093	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 135 N	 pLDDT: 98.8	 ResB: 63 N	 pLDDT: 98.7	 pdb: A0A0B0EL42	 dist: 7.059	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 29 CD2	 pLDDT: 98.1	 ResB: 15 O	 pLDDT: 89.0	 pdb: A0A0B0EL42	 dist: 10.557	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 131 OE2	 pLDDT: 98.7	 ResB: 56 CG	 pLDDT: 98.5	 pdb: A0A0B0EL42	 dist: 3.397	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 138 CB	 pLDDT: 98.7	 ResB: 63 N	 pLDDT: 98.7	 pdb: A0A0B0EL42	 dist: 8.299	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 48 C	 pLDDT: 82.5	 ResB: 40 CG2	 pLDDT: 96.7	 pdb: A0A0B0EL42	 dist: 8.101	conf: 0.417 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 76 N	 pLDDT: 84.8	 ResB: 54 O	 pLDDT: 97.8	 pdb: A0A0B0EL42	 dist: 30.936	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 83 CD2	 pLDDT: 89.6	 ResB: 71 O	 pLDDT: 95.9	 pdb: A0A0B0EL42	 dist: 3.690	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 154 CG2	 pLDDT: 92.5	 ResB: 65 CE1	 pLDDT: 97.8	 pdb: A0A017RZE4	 dist: 3.767	conf: 0.710 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 127 OE2	 pLDDT: 98.7	 ResB: 55 CB	 pLDDT: 98.4	 pdb: A0A017RZE4	 dist: 3.714	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 124 CB	 pLDDT: 98.5	 ResB: 51 OE2	 pLDDT: 98.5	 pdb: A0A017RZE4	 dist: 3.609	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 23 CD2	 pLDDT: 96.6	 ResB: 14 N	 pLDDT: 96.0	 pdb: A0A017RZE4	 dist: 8.613	conf: 0.567 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 20 CD2	 pLDDT: 97.7	 ResB: 14 N	 pLDDT: 96.0	 pdb: A0A017RZE4	 dist: 8.013	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 127 OE2	 pLDDT: 98.7	 ResB: 51 CG	 pLDDT: 98.5	 pdb: A0A017RZE4	 dist: 3.374	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 47 N	 pLDDT: 97.5	 ResB: 31 O	 pLDDT: 97.7	 pdb: A0A017RZE4	 dist: 2.859	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 68 NZ	 pLDDT: 96.2	 ResB: 49 O	 pLDDT: 98.1	 pdb: A0A017RZE4	 dist: 24.009	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 78 CD1	 pLDDT: 89.8	 ResB: 67 CA	 pLDDT: 96.5	 pdb: A0A017RZE4	 dist: 4.412	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 144 OE1	 pLDDT: 90.1	 ResB: 39 OD1	 pLDDT: 98.6	 pdb: A0A023X2W6	 dist: 26.091	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 113 O	 pLDDT: 97.6	 ResB: 35 O	 pLDDT: 98.6	 pdb: A0A023X2W6	 dist: 14.581	conf: 0.596 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 72 N	 pLDDT: 95.5	 ResB: 46 CG2	 pLDDT: 97.7	 pdb: A0A023X2W6	 dist: 11.359	conf: 0.565 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 85 N	 pLDDT: 95.5	 ResB: 39 N	 pLDDT: 98.6	 pdb: A0A023X2W6	 dist: 18.001	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 107 N	 pLDDT: 98.7	 ResB: 85 N	 pLDDT: 95.5	 pdb: A0A023X2W6	 dist: 16.201	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 76 N	 pLDDT: 97.6	 ResB: 43 ND2	 pLDDT: 98.1	 pdb: A0A023X2W6	 dist: 12.856	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 148 N	 pLDDT: 86.1	 ResB: 41 O	 pLDDT: 98.5	 pdb: A0A023X2W6	 dist: 39.215	conf: 0.461 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 144 OE1	 pLDDT: 90.1	 ResB: 35 OE1	 pLDDT: 98.6	 pdb: A0A023X2W6	 dist: 30.950	conf: 0.419 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 174 N	 pLDDT: 96.3	 ResB: 41 O	 pLDDT: 98.5	 pdb: A0A023X2W6	 dist: 40.558	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 31 N	 pLDDT: 98.1	 ResB: 20 O	 pLDDT: 98.4	 pdb: A0A023X2W6	 dist: 2.823	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 50 CG2	 pLDDT: 95.1	 ResB: 33 O	 pLDDT: 98.2	 pdb: A0A023X2W6	 dist: 22.845	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 62 CD2	 pLDDT: 88.7	 ResB: 49 O	 pLDDT: 96.3	 pdb: A0A023X2W6	 dist: 7.129	conf: 0.393 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 114 OE1	 pLDDT: 98.5	 ResB: 42 OD1	 pLDDT: 98.6	 pdb: A0A068N0P4	 dist: 3.670	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 111 CB	 pLDDT: 98.4	 ResB: 38 OE2	 pLDDT: 98.6	 pdb: A0A068N0P4	 dist: 3.662	conf: 0.596 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 109 O	 pLDDT: 95.3	 ResB: 82 CB	 pLDDT: 88.8	 pdb: A0A068N0P4	 dist: 3.224	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 109 CD1	 pLDDT: 95.3	 ResB: 83 CZ	 pLDDT: 84.5	 pdb: A0A068N0P4	 dist: 3.519	conf: 0.532 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 113 CD2	 pLDDT: 98.0	 ResB: 82 N	 pLDDT: 88.8	 pdb: A0A068N0P4	 dist: 4.138	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 112 CG2	 pLDDT: 98.1	 ResB: 91 CD1	 pLDDT: 96.0	 pdb: A0A068N0P4	 dist: 3.971	conf: 0.465 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 114 OE2	 pLDDT: 98.5	 ResB: 38 CG	 pLDDT: 98.6	 pdb: A0A068N0P4	 dist: 3.767	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 34 N	 pLDDT: 98.3	 ResB: 20 O	 pLDDT: 98.0	 pdb: A0A068N0P4	 dist: 2.843	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 49 N	 pLDDT: 98.0	 ResB: 36 O	 pLDDT: 98.3	 pdb: A0A068N0P4	 dist: 17.169	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 65 CD2	 pLDDT: 91.8	 ResB: 48 O	 pLDDT: 98.6	 pdb: A0A068N0P4	 dist: 10.135	conf: 0.393 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 109 CB	 pLDDT: 98.6	 ResB: 36 OE2	 pLDDT: 98.7	 pdb: A0A1G1ASX3	 dist: 3.666	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 15 CB	 pLDDT: 94.5	 ResB: 5 CB	 pLDDT: 83.5	 pdb: A0A1G1ASX3	 dist: 9.163	conf: 0.567 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 73 N	 pLDDT: 97.5	 ResB: 40 OD1	 pLDDT: 98.7	 pdb: A0A1G1ASX3	 dist: 8.464	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 100 O	 pLDDT: 95.0	 ResB: 73 OE1	 pLDDT: 97.5	 pdb: A0A1G1ASX3	 dist: 10.151	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 71 CG1	 pLDDT: 96.8	 ResB: 49 N	 pLDDT: 97.0	 pdb: A0A1G1ASX3	 dist: 9.288	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 113 N	 pLDDT: 98.8	 ResB: 43 CD2	 pLDDT: 98.6	 pdb: A0A1G1ASX3	 dist: 7.973	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 12 CD2	 pLDDT: 94.3	 ResB: 5 CB	 pLDDT: 83.5	 pdb: A0A1G1ASX3	 dist: 5.103	conf: 0.455 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 119 CB	 pLDDT: 98.7	 ResB: 43 N	 pLDDT: 98.6	 pdb: A0A1G1ASX3	 dist: 7.713	conf: 0.419 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 52 N	 pLDDT: 94.8	 ResB: 34 O	 pLDDT: 98.6	 pdb: A0A1G1ASX3	 dist: 24.744	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 63 CD2	 pLDDT: 91.4	 ResB: 51 O	 pLDDT: 94.3	 pdb: A0A1G1ASX3	 dist: 3.612	conf: 0.393 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 CB	 pLDDT: 89.5	 ResB: 12 NE2	 pLDDT: 93.0	 pdb: A0A0G0T075	 dist: 5.212	conf: 0.567 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 88 N	 pLDDT: 88.3	 ResB: 54 OD1	 pLDDT: 92.0	 pdb: A0A0G0T075	 dist: 10.392	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 113 O	 pLDDT: 79.2	 ResB: 88 O	 pLDDT: 88.3	 pdb: A0A0G0T075	 dist: 14.185	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 84 CD1	 pLDDT: 90.8	 ResB: 65 CD1	 pLDDT: 97.9	 pdb: A0A0G0T075	 dist: 4.126	conf: 0.462 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 N	 pLDDT: 92.7	 ResB: 12 OE1	 pLDDT: 93.0	 pdb: A0A0G0T075	 dist: 2.858	conf: 0.455 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 46 N	 pLDDT: 93.8	 ResB: 30 O	 pLDDT: 91.3	 pdb: A0A0G0T075	 dist: 2.909	conf: 0.417 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 132 CZ	 pLDDT: 98.2	 ResB: 53 OD2	 pLDDT: 96.8	 pdb: A0A090RD43	 dist: 3.512	conf: 0.710 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 19 CA	 pLDDT: 94.3	 ResB: 9 OE1	 pLDDT: 96.3	 pdb: A0A090RD43	 dist: 5.810	conf: 0.567 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 86 OE2	 pLDDT: 96.8	 ResB: 44 CA	 pLDDT: 98.5	 pdb: A0A090RD43	 dist: 17.190	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 84 N	 pLDDT: 98.0	 ResB: 51 CD1	 pLDDT: 97.3	 pdb: A0A090RD43	 dist: 13.399	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 120 N	 pLDDT: 98.7	 ResB: 86 C	 pLDDT: 96.8	 pdb: A0A090RD43	 dist: 16.677	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 84 N	 pLDDT: 98.0	 ResB: 48 N	 pLDDT: 97.8	 pdb: A0A090RD43	 dist: 14.985	conf: 0.462 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 16 N	 pLDDT: 96.8	 ResB: 9 OE1	 pLDDT: 96.3	 pdb: A0A090RD43	 dist: 2.868	conf: 0.455 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 123 CG	 pLDDT: 98.6	 ResB: 46 CD1	 pLDDT: 98.5	 pdb: A0A090RD43	 dist: 3.382	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 36 N	 pLDDT: 98.0	 ResB: 27 O	 pLDDT: 98.5	 pdb: A0A090RD43	 dist: 2.933	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 56 N	 pLDDT: 94.4	 ResB: 38 O	 pLDDT: 98.6	 pdb: A0A090RD43	 dist: 24.632	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 67 O	 pLDDT: 92.6	 ResB: 55 CD1	 pLDDT: 93.3	 pdb: A0A090RD43	 dist: 3.796	conf: 0.393 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 131 N	 pLDDT: 98.1	 ResB: 46 N	 pLDDT: 98.6	 pdb: A0A009ESC6	 dist: 12.078	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 24 CG2	 pLDDT: 89.8	 ResB: 14 CB	 pLDDT: 91.0	 pdb: A0A009ESC6	 dist: 8.103	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 77 CD	 pLDDT: 94.3	 ResB: 58 CB	 pLDDT: 96.6	 pdb: A0A009ESC6	 dist: 3.935	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 125 N	 pLDDT: 98.8	 ResB: 96 N	 pLDDT: 93.6	 pdb: A0A009ESC6	 dist: 13.894	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 125 N	 pLDDT: 98.8	 ResB: 97 N	 pLDDT: 90.6	 pdb: A0A009ESC6	 dist: 16.007	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 83 N	 pLDDT: 93.1	 ResB: 50 OD1	 pLDDT: 98.5	 pdb: A0A009ESC6	 dist: 8.569	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 81 CG1	 pLDDT: 95.5	 ResB: 57 CG1	 pLDDT: 97.4	 pdb: A0A009ESC6	 dist: 3.940	conf: 0.516 OK
# 9 Pos1: 105	 Pos2: 76	 ResA: 126 N	 pLDDT: 98.7	 ResB: 83 CA	 pLDDT: 93.1	 pdb: A0A009ESC6	 dist: 15.214	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 81 CG1	 pLDDT: 95.5	 ResB: 54 CA	 pLDDT: 97.8	 pdb: A0A009ESC6	 dist: 4.424	conf: 0.462 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 140 N	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 98.6	 pdb: A0A009ESC6	 dist: 9.897	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 21 N	 pLDDT: 94.3	 ResB: 14 CB	 pLDDT: 91.0	 pdb: A0A009ESC6	 dist: 5.532	conf: 0.455 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 149 CD2	 pLDDT: 86.5	 ResB: 52 O	 pLDDT: 98.6	 pdb: A0A009ESC6	 dist: 15.334	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 42 N	 pLDDT: 98.1	 ResB: 32 O	 pLDDT: 97.3	 pdb: A0A009ESC6	 dist: 2.990	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 62 N	 pLDDT: 94.8	 ResB: 44 O	 pLDDT: 98.4	 pdb: A0A009ESC6	 dist: 24.663	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 73 O	 pLDDT: 88.2	 ResB: 61 CD1	 pLDDT: 94.2	 pdb: A0A009ESC6	 dist: 3.674	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 156 CD	 pLDDT: 84.3	 ResB: 59 O	 pLDDT: 85.5	 pdb: A0A011MY51	 dist: 12.917	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 114 OE1	 pLDDT: 98.6	 ResB: 42 OD1	 pLDDT: 98.5	 pdb: A0A011MY51	 dist: 3.588	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 111 CB	 pLDDT: 98.5	 ResB: 38 OE2	 pLDDT: 98.6	 pdb: A0A011MY51	 dist: 3.705	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 17 NE2	 pLDDT: 95.8	 ResB: 7 OE1	 pLDDT: 95.1	 pdb: A0A011MY51	 dist: 3.316	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 69 N	 pLDDT: 94.8	 ResB: 58 N	 pLDDT: 89.6	 pdb: A0A011MY51	 dist: 12.910	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 109 O	 pLDDT: 98.3	 ResB: 82 CB	 pLDDT: 96.6	 pdb: A0A011MY51	 dist: 3.365	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 109 CD1	 pLDDT: 98.3	 ResB: 83 CG2	 pLDDT: 95.2	 pdb: A0A011MY51	 dist: 4.127	conf: 0.532 OK
# 8 Pos1: 74	 Pos2: 50	 ResA: 76 C	 pLDDT: 92.5	 ResB: 49 CG1	 pLDDT: 97.7	 pdb: A0A011MY51	 dist: 12.452	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 113 CD2	 pLDDT: 98.5	 ResB: 82 N	 pLDDT: 96.6	 pdb: A0A011MY51	 dist: 3.898	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 112 CB	 pLDDT: 98.3	 ResB: 91 CD2	 pLDDT: 97.0	 pdb: A0A011MY51	 dist: 3.563	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 76 N	 pLDDT: 92.5	 ResB: 46 ND2	 pLDDT: 98.2	 pdb: A0A011MY51	 dist: 12.528	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 118 N	 pLDDT: 98.5	 ResB: 44 CG2	 pLDDT: 97.8	 pdb: A0A011MY51	 dist: 4.601	conf: 0.461 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 14 N	 pLDDT: 97.2	 ResB: 7 OE1	 pLDDT: 95.1	 pdb: A0A011MY51	 dist: 2.833	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 114 OE2	 pLDDT: 98.6	 ResB: 38 CG	 pLDDT: 98.6	 pdb: A0A011MY51	 dist: 3.669	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 121 CE3	 pLDDT: 98.2	 ResB: 44 CB	 pLDDT: 97.8	 pdb: A0A011MY51	 dist: 3.727	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 34 N	 pLDDT: 98.0	 ResB: 25 O	 pLDDT: 98.3	 pdb: A0A011MY51	 dist: 2.916	conf: 0.417 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 99 N	 pLDDT: 93.4	 ResB: 58 OD1	 pLDDT: 96.7	 pdb: A0A2W4T5I0	 dist: 14.380	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 96 N	 pLDDT: 94.6	 ResB: 54 OE1	 pLDDT: 94.7	 pdb: A0A2W4T5I0	 dist: 12.872	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 23 CA	 pLDDT: 89.5	 ResB: 13 CG2	 pLDDT: 95.6	 pdb: A0A2W4T5I0	 dist: 7.902	conf: 0.567 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 97 CG2	 pLDDT: 94.6	 ResB: 90 O	 pLDDT: 95.2	 pdb: A0A2W4T5I0	 dist: 7.878	conf: 0.465 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 105 N	 pLDDT: 93.3	 ResB: 64 CD1	 pLDDT: 98.4	 pdb: A0A2W4T5I0	 dist: 22.513	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 20 CD2	 pLDDT: 92.1	 ResB: 13 CG2	 pLDDT: 95.6	 pdb: A0A2W4T5I0	 dist: 4.321	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 99 N	 pLDDT: 93.4	 ResB: 54 OE1	 pLDDT: 94.7	 pdb: A0A2W4T5I0	 dist: 13.711	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 50 N	 pLDDT: 92.5	 ResB: 31 O	 pLDDT: 92.0	 pdb: A0A2W4T5I0	 dist: 2.836	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 70 N	 pLDDT: 97.9	 ResB: 52 O	 pLDDT: 92.3	 pdb: A0A2W4T5I0	 dist: 24.440	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 81 CD2	 pLDDT: 98.3	 ResB: 69 O	 pLDDT: 98.3	 pdb: A0A2W4T5I0	 dist: 3.643	conf: 0.393 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 137 O	 pLDDT: 83.6	 ResB: 33 OE1	 pLDDT: 90.6	 pdb: A0A0A8TP60	 dist: 26.025	conf: 0.596 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 135 N	 pLDDT: 91.5	 ResB: 110 OD1	 pLDDT: 76.9	 pdb: A0A0A8TP60	 dist: 20.781	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 135 N	 pLDDT: 91.5	 ResB: 111 CG	 pLDDT: 85.0	 pdb: A0A0A8TP60	 dist: 21.098	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 103 N	 pLDDT: 57.6	 ResB: 38 CD1	 pLDDT: 96.0	 pdb: A0A0A8TP60	 dist: 14.378	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 136 N	 pLDDT: 87.6	 ResB: 103 O	 pLDDT: 57.6	 pdb: A0A0A8TP60	 dist: 36.577	conf: 0.509 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 102 CG1	 pLDDT: 63.5	 ResB: 40 N	 pLDDT: 94.1	 pdb: A0A0A8TP60	 dist: 16.990	conf: 0.462 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 45 OG	 pLDDT: 92.8	 ResB: 28 O	 pLDDT: 89.5	 pdb: A0A0A8TP60	 dist: 18.104	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 66 CD2	 pLDDT: 96.5	 ResB: 44 C	 pLDDT: 95.3	 pdb: A0A0A8TP60	 dist: 4.606	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 136 OE1	 pLDDT: 98.8	 ResB: 64 OD1	 pLDDT: 98.7	 pdb: A0A091BZS3	 dist: 3.836	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 133 CB	 pLDDT: 98.5	 ResB: 60 OE2	 pLDDT: 98.8	 pdb: A0A091BZS3	 dist: 3.550	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 32 CG2	 pLDDT: 96.0	 ResB: 19 N	 pLDDT: 95.2	 pdb: A0A091BZS3	 dist: 9.495	conf: 0.567 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 123 O	 pLDDT: 96.5	 ResB: 102 N	 pLDDT: 97.5	 pdb: A0A091BZS3	 dist: 13.139	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 123 O	 pLDDT: 96.5	 ResB: 103 N	 pLDDT: 98.0	 pdb: A0A091BZS3	 dist: 15.291	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 96 N	 pLDDT: 95.5	 ResB: 64 OD1	 pLDDT: 98.7	 pdb: A0A091BZS3	 dist: 7.870	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 124 O	 pLDDT: 96.5	 ResB: 96 O	 pLDDT: 95.5	 pdb: A0A091BZS3	 dist: 14.667	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 135 CD2	 pLDDT: 98.8	 ResB: 102 C	 pLDDT: 97.5	 pdb: A0A091BZS3	 dist: 6.612	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 134 CD2	 pLDDT: 98.6	 ResB: 110 N	 pLDDT: 96.0	 pdb: A0A091BZS3	 dist: 4.045	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 94 CD1	 pLDDT: 96.5	 ResB: 72 N	 pLDDT: 98.4	 pdb: A0A091BZS3	 dist: 7.390	conf: 0.462 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 29 N	 pLDDT: 96.6	 ResB: 19 N	 pLDDT: 95.2	 pdb: A0A091BZS3	 dist: 8.623	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 136 OE2	 pLDDT: 98.8	 ResB: 60 CG	 pLDDT: 98.8	 pdb: A0A091BZS3	 dist: 3.479	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 143 CD2	 pLDDT: 98.8	 ResB: 70 CD1	 pLDDT: 98.7	 pdb: A0A091BZS3	 dist: 6.896	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 56 N	 pLDDT: 98.1	 ResB: 40 O	 pLDDT: 97.5	 pdb: A0A091BZS3	 dist: 2.965	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 77 OG	 pLDDT: 97.3	 ResB: 58 O	 pLDDT: 98.6	 pdb: A0A091BZS3	 dist: 25.697	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 87 CD1	 pLDDT: 97.1	 ResB: 76 CA	 pLDDT: 98.0	 pdb: A0A091BZS3	 dist: 4.560	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 175 N	 pLDDT: 56.0	 ResB: 78 C	 pLDDT: 97.8	 pdb: A0A0U4Y5C3	 dist: 17.797	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 112 C	 pLDDT: 95.3	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A0U4Y5C3	 dist: 18.280	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 109 N	 pLDDT: 95.5	 ResB: 64 CG	 pLDDT: 97.7	 pdb: A0A0U4Y5C3	 dist: 14.947	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 28 CB	 pLDDT: 90.9	 ResB: 18 OE1	 pLDDT: 94.5	 pdb: A0A0U4Y5C3	 dist: 5.838	conf: 0.567 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 107 N	 pLDDT: 97.7	 ResB: 105 C	 pLDDT: 97.4	 pdb: A0A0U4Y5C3	 dist: 3.268	conf: 0.561 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 111 N	 pLDDT: 95.7	 ResB: 105 O	 pLDDT: 97.4	 pdb: A0A0U4Y5C3	 dist: 6.950	conf: 0.480 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 25 N	 pLDDT: 94.5	 ResB: 18 OE1	 pLDDT: 94.5	 pdb: A0A0U4Y5C3	 dist: 2.817	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 112 C	 pLDDT: 95.3	 ResB: 64 CG	 pLDDT: 97.7	 pdb: A0A0U4Y5C3	 dist: 16.297	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 60 N	 pLDDT: 92.6	 ResB: 36 O	 pLDDT: 92.2	 pdb: A0A0U4Y5C3	 dist: 2.899	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 81 OE1	 pLDDT: 96.1	 ResB: 62 O	 pLDDT: 95.5	 pdb: A0A0U4Y5C3	 dist: 24.355	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 91 CD1	 pLDDT: 95.0	 ResB: 80 CD2	 pLDDT: 96.9	 pdb: A0A0U4Y5C3	 dist: 3.789	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 130 OG1	 pLDDT: 46.1	 ResB: 56 OD2	 pLDDT: 94.0	 pdb: A0A0K2RRS5	 dist: 20.444	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 119 OE1	 pLDDT: 94.2	 ResB: 47 OD1	 pLDDT: 93.7	 pdb: A0A0K2RRS5	 dist: 3.729	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 116 CB	 pLDDT: 96.6	 ResB: 43 OE2	 pLDDT: 94.8	 pdb: A0A0K2RRS5	 dist: 3.718	conf: 0.596 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 114 N	 pLDDT: 97.0	 ResB: 99 N	 pLDDT: 94.8	 pdb: A0A0K2RRS5	 dist: 12.362	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 114 N	 pLDDT: 97.0	 ResB: 100 N	 pLDDT: 91.8	 pdb: A0A0K2RRS5	 dist: 15.308	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 94 N	 pLDDT: 93.5	 ResB: 47 N	 pLDDT: 93.7	 pdb: A0A0K2RRS5	 dist: 19.916	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 92 CD1	 pLDDT: 94.4	 ResB: 53 OG	 pLDDT: 91.3	 pdb: A0A0K2RRS5	 dist: 17.108	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 115 N	 pLDDT: 96.9	 ResB: 94 N	 pLDDT: 93.5	 pdb: A0A0K2RRS5	 dist: 11.369	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 118 N	 pLDDT: 95.0	 ResB: 99 N	 pLDDT: 94.8	 pdb: A0A0K2RRS5	 dist: 15.417	conf: 0.480 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 119 OE2	 pLDDT: 94.2	 ResB: 43 CG	 pLDDT: 94.8	 pdb: A0A0K2RRS5	 dist: 3.560	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 31 N	 pLDDT: 92.7	 ResB: 25 CG2	 pLDDT: 96.0	 pdb: A0A0K2RRS5	 dist: 6.984	conf: 0.417 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 59 N	 pLDDT: 93.6	 ResB: 38 O	 pLDDT: 94.2	 pdb: A0A0K2RRS5	 dist: 30.251	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 70 CD2	 pLDDT: 94.2	 ResB: 58 O	 pLDDT: 94.6	 pdb: A0A0K2RRS5	 dist: 3.522	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 165 OE1	 pLDDT: 92.6	 ResB: 53 OD2	 pLDDT: 97.8	 pdb: A0A268TDZ8	 dist: 24.275	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 121 OE1	 pLDDT: 98.6	 ResB: 49 OD1	 pLDDT: 98.3	 pdb: A0A268TDZ8	 dist: 4.014	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 118 CB	 pLDDT: 98.4	 ResB: 45 OE2	 pLDDT: 98.5	 pdb: A0A268TDZ8	 dist: 3.818	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 23 NZ	 pLDDT: 94.0	 ResB: 13 OE1	 pLDDT: 96.8	 pdb: A0A268TDZ8	 dist: 2.594	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 76 CD	 pLDDT: 94.9	 ResB: 51 O	 pLDDT: 98.2	 pdb: A0A268TDZ8	 dist: 8.243	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 116 CG2	 pLDDT: 98.3	 ResB: 84 O	 pLDDT: 94.1	 pdb: A0A268TDZ8	 dist: 8.651	conf: 0.561 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 120 CD2	 pLDDT: 98.5	 ResB: 84 O	 pLDDT: 94.1	 pdb: A0A268TDZ8	 dist: 5.767	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 119 CB	 pLDDT: 98.3	 ResB: 98 CD2	 pLDDT: 95.6	 pdb: A0A268TDZ8	 dist: 3.471	conf: 0.465 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 20 N	 pLDDT: 97.3	 ResB: 13 OE1	 pLDDT: 96.8	 pdb: A0A268TDZ8	 dist: 2.761	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 121 OE2	 pLDDT: 98.6	 ResB: 45 CG	 pLDDT: 98.5	 pdb: A0A268TDZ8	 dist: 3.504	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 41 N	 pLDDT: 97.1	 ResB: 31 O	 pLDDT: 96.0	 pdb: A0A268TDZ8	 dist: 2.866	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 56 N	 pLDDT: 97.4	 ResB: 43 O	 pLDDT: 97.7	 pdb: A0A268TDZ8	 dist: 17.358	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 72 O	 pLDDT: 90.6	 ResB: 55 O	 pLDDT: 98.4	 pdb: A0A268TDZ8	 dist: 9.848	conf: 0.393 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 123 OE1	 pLDDT: 98.7	 ResB: 51 CB	 pLDDT: 98.5	 pdb: A0A0G0ATR9	 dist: 3.817	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 120 CB	 pLDDT: 98.5	 ResB: 47 OE2	 pLDDT: 98.6	 pdb: A0A0G0ATR9	 dist: 3.762	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 19 NE	 pLDDT: 90.8	 ResB: 9 OE1	 pLDDT: 95.7	 pdb: A0A0G0ATR9	 dist: 4.705	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 78 NZ	 pLDDT: 94.0	 ResB: 60 N	 pLDDT: 97.0	 pdb: A0A0G0ATR9	 dist: 6.975	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 118 SD	 pLDDT: 98.2	 ResB: 102 CD1	 pLDDT: 96.3	 pdb: A0A0G0ATR9	 dist: 7.973	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 118 N	 pLDDT: 98.2	 ResB: 103 N	 pLDDT: 95.4	 pdb: A0A0G0ATR9	 dist: 12.851	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 89 N	 pLDDT: 95.2	 ResB: 51 OD1	 pLDDT: 98.5	 pdb: A0A0G0ATR9	 dist: 14.592	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 81 CG2	 pLDDT: 91.5	 ResB: 57 C	 pLDDT: 98.5	 pdb: A0A0G0ATR9	 dist: 7.831	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 119 N	 pLDDT: 98.3	 ResB: 89 N	 pLDDT: 95.2	 pdb: A0A0G0ATR9	 dist: 6.555	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 122 N	 pLDDT: 98.5	 ResB: 102 CD2	 pLDDT: 96.3	 pdb: A0A0G0ATR9	 dist: 11.559	conf: 0.480 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 81 CG2	 pLDDT: 91.5	 ResB: 54 CD1	 pLDDT: 98.6	 pdb: A0A0G0ATR9	 dist: 5.623	conf: 0.462 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 16 N	 pLDDT: 95.1	 ResB: 9 OE1	 pLDDT: 95.7	 pdb: A0A0G0ATR9	 dist: 2.967	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 123 OE2	 pLDDT: 98.7	 ResB: 47 CG	 pLDDT: 98.6	 pdb: A0A0G0ATR9	 dist: 3.551	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 43 N	 pLDDT: 97.6	 ResB: 27 O	 pLDDT: 96.1	 pdb: A0A0G0ATR9	 dist: 2.900	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 64 NZ	 pLDDT: 94.3	 ResB: 45 O	 pLDDT: 98.0	 pdb: A0A0G0ATR9	 dist: 24.196	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 74 CE1	 pLDDT: 91.8	 ResB: 63 N	 pLDDT: 95.0	 pdb: A0A0G0ATR9	 dist: 4.266	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 119 OE1	 pLDDT: 98.6	 ResB: 53 OD1	 pLDDT: 98.5	 pdb: A0A1A9QE84	 dist: 3.772	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 116 CB	 pLDDT: 98.1	 ResB: 49 OE2	 pLDDT: 98.3	 pdb: A0A1A9QE84	 dist: 3.795	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 18 CA	 pLDDT: 80.6	 ResB: 8 OG	 pLDDT: 84.5	 pdb: A0A1A9QE84	 dist: 8.553	conf: 0.567 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 114 CG2	 pLDDT: 96.9	 ResB: 91 CB	 pLDDT: 95.6	 pdb: A0A1A9QE84	 dist: 3.522	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 114 CD1	 pLDDT: 96.9	 ResB: 92 CE	 pLDDT: 94.0	 pdb: A0A1A9QE84	 dist: 3.324	conf: 0.532 OK
# 8 Pos1: 74	 Pos2: 50	 ResA: 82 CG2	 pLDDT: 95.5	 ResB: 60 CG1	 pLDDT: 97.7	 pdb: A0A1A9QE84	 dist: 3.947	conf: 0.516 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 118 CD2	 pLDDT: 98.3	 ResB: 91 CB	 pLDDT: 95.6	 pdb: A0A1A9QE84	 dist: 3.830	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 117 CG2	 pLDDT: 98.0	 ResB: 100 CD1	 pLDDT: 93.6	 pdb: A0A1A9QE84	 dist: 3.811	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 82 CD1	 pLDDT: 95.5	 ResB: 57 CA	 pLDDT: 98.2	 pdb: A0A1A9QE84	 dist: 4.646	conf: 0.462 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 123 CA	 pLDDT: 98.3	 ResB: 55 CG2	 pLDDT: 98.7	 pdb: A0A1A9QE84	 dist: 5.612	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 15 N	 pLDDT: 71.1	 ResB: 8 O	 pLDDT: 84.5	 pdb: A0A1A9QE84	 dist: 7.670	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 119 OE2	 pLDDT: 98.6	 ResB: 49 CG	 pLDDT: 98.3	 pdb: A0A1A9QE84	 dist: 3.285	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 126 CG	 pLDDT: 97.8	 ResB: 55 CG2	 pLDDT: 98.7	 pdb: A0A1A9QE84	 dist: 3.628	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 45 N	 pLDDT: 95.3	 ResB: 30 O	 pLDDT: 93.0	 pdb: A0A1A9QE84	 dist: 3.103	conf: 0.417 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 205 C	 pLDDT: 97.7	 ResB: 63 OD1	 pLDDT: 98.2	 pdb: A0A022KTN2	 dist: 34.130	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 202 O	 pLDDT: 91.1	 ResB: 59 OE1	 pLDDT: 98.6	 pdb: A0A022KTN2	 dist: 34.552	conf: 0.596 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 165 O	 pLDDT: 73.3	 ResB: 63 OD1	 pLDDT: 98.2	 pdb: A0A022KTN2	 dist: 20.824	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 163 N	 pLDDT: 72.7	 ResB: 102 CD1	 pLDDT: 91.8	 pdb: A0A022KTN2	 dist: 10.634	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 197 N	 pLDDT: 89.0	 ResB: 165 O	 pLDDT: 73.3	 pdb: A0A022KTN2	 dist: 31.669	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 204 O	 pLDDT: 97.1	 ResB: 170 O	 pLDDT: 75.2	 pdb: A0A022KTN2	 dist: 18.363	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 203 CG1	 pLDDT: 94.8	 ResB: 181 CD1	 pLDDT: 91.3	 pdb: A0A022KTN2	 dist: 24.644	conf: 0.465 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 163 N	 pLDDT: 72.7	 ResB: 95 ND2	 pLDDT: 89.0	 pdb: A0A022KTN2	 dist: 12.491	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 216 CB	 pLDDT: 98.0	 ResB: 66 CD2	 pLDDT: 97.8	 pdb: A0A022KTN2	 dist: 32.158	conf: 0.461 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 205 C	 pLDDT: 97.7	 ResB: 59 OE1	 pLDDT: 98.6	 pdb: A0A022KTN2	 dist: 35.206	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 55 N	 pLDDT: 98.3	 ResB: 41 O	 pLDDT: 98.0	 pdb: A0A022KTN2	 dist: 2.945	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 141 N	 pLDDT: 98.6	 ResB: 57 O	 pLDDT: 98.5	 pdb: A0A022KTN2	 dist: 10.521	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 158 CD2	 pLDDT: 89.1	 ResB: 114 CD2	 pLDDT: 97.3	 pdb: A0A022KTN2	 dist: 21.383	conf: 0.393 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 144 OE2	 pLDDT: 98.8	 ResB: 72 CB	 pLDDT: 98.5	 pdb: A0A059DRL8	 dist: 3.773	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 141 OD1	 pLDDT: 98.5	 ResB: 68 OE1	 pLDDT: 98.5	 pdb: A0A059DRL8	 dist: 3.572	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 41 O	 pLDDT: 96.1	 ResB: 15 O	 pLDDT: 35.4	 pdb: A0A059DRL8	 dist: 19.124	conf: 0.567 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 139 O	 pLDDT: 98.6	 ResB: 103 O	 pLDDT: 97.1	 pdb: A0A059DRL8	 dist: 9.797	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 139 C	 pLDDT: 98.6	 ResB: 104 O	 pLDDT: 95.2	 pdb: A0A059DRL8	 dist: 8.267	conf: 0.532 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 143 SG	 pLDDT: 98.8	 ResB: 103 O	 pLDDT: 97.1	 pdb: A0A059DRL8	 dist: 8.367	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 142 CB	 pLDDT: 98.6	 ResB: 121 CD1	 pLDDT: 97.9	 pdb: A0A059DRL8	 dist: 3.850	conf: 0.465 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 148 N	 pLDDT: 98.8	 ResB: 77 N	 pLDDT: 98.5	 pdb: A0A059DRL8	 dist: 11.202	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 38 CG	 pLDDT: 98.1	 ResB: 15 O	 pLDDT: 35.4	 pdb: A0A059DRL8	 dist: 24.314	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 144 OE2	 pLDDT: 98.8	 ResB: 68 CG	 pLDDT: 98.5	 pdb: A0A059DRL8	 dist: 3.284	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 151 CE2	 pLDDT: 98.8	 ResB: 77 CD2	 pLDDT: 98.5	 pdb: A0A059DRL8	 dist: 6.661	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 64 N	 pLDDT: 96.9	 ResB: 49 O	 pLDDT: 97.6	 pdb: A0A059DRL8	 dist: 2.961	conf: 0.417 OK
# 19 Pos1: 66	 Pos2: 54	 ResA: 95 O	 pLDDT: 84.1	 ResB: 83 CD1	 pLDDT: 90.6	 pdb: A0A059DRL8	 dist: 4.096	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 148 CZ	 pLDDT: 86.1	 ResB: 54 OD1	 pLDDT: 94.9	 pdb: A0A349Q999	 dist: 15.845	conf: 0.710 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 128 CD2	 pLDDT: 95.2	 ResB: 23 OE1	 pLDDT: 90.0	 pdb: A0A349Q999	 dist: 22.778	conf: 0.596 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 61 CB	 pLDDT: 96.8	 ResB: 36 N	 pLDDT: 89.8	 pdb: A0A349Q999	 dist: 18.118	conf: 0.565 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 66 OD1	 pLDDT: 98.0	 ResB: 35 CD1	 pLDDT: 91.5	 pdb: A0A349Q999	 dist: 15.738	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 121 C	 pLDDT: 90.0	 ResB: 73 O	 pLDDT: 95.8	 pdb: A0A349Q999	 dist: 46.376	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 130 CG1	 pLDDT: 97.2	 ResB: 82 O	 pLDDT: 84.3	 pdb: A0A349Q999	 dist: 33.879	conf: 0.480 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 66 CB	 pLDDT: 98.0	 ResB: 32 C	 pLDDT: 90.0	 pdb: A0A349Q999	 dist: 19.059	conf: 0.462 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 131 N	 pLDDT: 96.6	 ResB: 23 OE1	 pLDDT: 90.0	 pdb: A0A349Q999	 dist: 27.878	conf: 0.419 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 133 N	 pLDDT: 94.6	 ResB: 30 CD1	 pLDDT: 91.3	 pdb: A0A349Q999	 dist: 42.119	conf: 0.419 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 114 OE1	 pLDDT: 98.6	 ResB: 44 OD1	 pLDDT: 98.5	 pdb: A0A097EQW8	 dist: 3.590	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 111 OD1	 pLDDT: 98.1	 ResB: 40 OE1	 pLDDT: 98.6	 pdb: A0A097EQW8	 dist: 3.310	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 19 CB	 pLDDT: 93.5	 ResB: 9 CZ	 pLDDT: 92.8	 pdb: A0A097EQW8	 dist: 5.203	conf: 0.567 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 113 CB	 pLDDT: 98.4	 ResB: 81 N	 pLDDT: 95.8	 pdb: A0A097EQW8	 dist: 5.474	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 118 N	 pLDDT: 98.7	 ResB: 55 CD1	 pLDDT: 96.3	 pdb: A0A097EQW8	 dist: 18.494	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 16 CD2	 pLDDT: 95.3	 ResB: 9 CE1	 pLDDT: 92.8	 pdb: A0A097EQW8	 dist: 3.688	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 114 OE2	 pLDDT: 98.6	 ResB: 40 CG	 pLDDT: 98.6	 pdb: A0A097EQW8	 dist: 3.348	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 121 CD2	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 96.3	 pdb: A0A097EQW8	 dist: 17.918	conf: 0.419 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 226 CB	 pLDDT: 84.4	 ResB: 110 O	 pLDDT: 98.1	 pdb: A0A0J1ELK4	 dist: 26.795	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 177 OE2	 pLDDT: 98.1	 ResB: 106 CB	 pLDDT: 98.0	 pdb: A0A0J1ELK4	 dist: 3.949	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 174 CB	 pLDDT: 93.9	 ResB: 102 OE2	 pLDDT: 97.2	 pdb: A0A0J1ELK4	 dist: 3.782	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 78 O	 pLDDT: 95.8	 ResB: 55 O	 pLDDT: 46.7	 pdb: A0A0J1ELK4	 dist: 15.488	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 144 N	 pLDDT: 91.6	 ResB: 108 C	 pLDDT: 98.5	 pdb: A0A0J1ELK4	 dist: 16.383	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 172 CG1	 pLDDT: 87.0	 ResB: 146 CB	 pLDDT: 93.1	 pdb: A0A0J1ELK4	 dist: 3.447	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 172 CG1	 pLDDT: 87.0	 ResB: 147 SG	 pLDDT: 90.8	 pdb: A0A0J1ELK4	 dist: 3.892	conf: 0.532 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 176 CB	 pLDDT: 97.1	 ResB: 146 CB	 pLDDT: 93.1	 pdb: A0A0J1ELK4	 dist: 3.775	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 175 CG2	 pLDDT: 94.5	 ResB: 155 CD1	 pLDDT: 89.3	 pdb: A0A0J1ELK4	 dist: 3.298	conf: 0.465 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 75 CB	 pLDDT: 97.8	 ResB: 55 O	 pLDDT: 46.7	 pdb: A0A0J1ELK4	 dist: 20.159	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 177 OE2	 pLDDT: 98.1	 ResB: 102 CG	 pLDDT: 97.2	 pdb: A0A0J1ELK4	 dist: 3.390	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 98 N	 pLDDT: 94.7	 ResB: 86 O	 pLDDT: 92.3	 pdb: A0A0J1ELK4	 dist: 2.870	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 113 N	 pLDDT: 98.0	 ResB: 100 O	 pLDDT: 97.0	 pdb: A0A0J1ELK4	 dist: 17.179	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 129 CD2	 pLDDT: 92.8	 ResB: 112 O	 pLDDT: 98.2	 pdb: A0A0J1ELK4	 dist: 10.381	conf: 0.393 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 211 CZ	 pLDDT: 86.1	 ResB: 59 N	 pLDDT: 97.5	 pdb: A0A011SXL3	 dist: 27.019	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 135 N	 pLDDT: 97.3	 ResB: 50 O	 pLDDT: 98.1	 pdb: A0A011SXL3	 dist: 13.940	conf: 0.689 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 21 CG	 pLDDT: 94.0	 ResB: 7 CB	 pLDDT: 91.7	 pdb: A0A011SXL3	 dist: 3.939	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 78 N	 pLDDT: 93.1	 ResB: 57 CG1	 pLDDT: 98.3	 pdb: A0A011SXL3	 dist: 6.453	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 125 N	 pLDDT: 98.5	 ResB: 96 N	 pLDDT: 88.9	 pdb: A0A011SXL3	 dist: 12.307	conf: 0.561 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 91 N	 pLDDT: 95.1	 ResB: 50 N	 pLDDT: 98.1	 pdb: A0A011SXL3	 dist: 16.110	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 133 O	 pLDDT: 97.6	 ResB: 91 N	 pLDDT: 95.1	 pdb: A0A011SXL3	 dist: 21.030	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 134 O	 pLDDT: 97.8	 ResB: 96 N	 pLDDT: 88.9	 pdb: A0A011SXL3	 dist: 21.523	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 167 N	 pLDDT: 88.5	 ResB: 55 O	 pLDDT: 98.6	 pdb: A0A011SXL3	 dist: 29.120	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 18 CD2	 pLDDT: 93.6	 ResB: 7 O	 pLDDT: 91.7	 pdb: A0A011SXL3	 dist: 4.170	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 135 N	 pLDDT: 97.3	 ResB: 46 O	 pLDDT: 95.3	 pdb: A0A011SXL3	 dist: 16.367	conf: 0.419 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 177 CZ	 pLDDT: 95.3	 ResB: 55 O	 pLDDT: 98.6	 pdb: A0A011SXL3	 dist: 32.653	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 42 CD2	 pLDDT: 85.0	 ResB: 29 O	 pLDDT: 87.9	 pdb: A0A011SXL3	 dist: 3.485	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 63 N	 pLDDT: 90.0	 ResB: 44 O	 pLDDT: 94.6	 pdb: A0A011SXL3	 dist: 26.024	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 73 CD1	 pLDDT: 83.3	 ResB: 62 CD2	 pLDDT: 90.8	 pdb: A0A011SXL3	 dist: 3.659	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 141 N	 pLDDT: 94.3	 ResB: 56 C	 pLDDT: 95.4	 pdb: A0A0S4M1V0	 dist: 9.763	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 120 OE1	 pLDDT: 98.5	 ResB: 47 OD1	 pLDDT: 98.3	 pdb: A0A0S4M1V0	 dist: 3.860	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 117 CG	 pLDDT: 98.2	 ResB: 43 OE1	 pLDDT: 98.5	 pdb: A0A0S4M1V0	 dist: 3.557	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 CE	 pLDDT: 93.7	 ResB: 12 OG	 pLDDT: 94.6	 pdb: A0A0S4M1V0	 dist: 8.194	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 74 CD	 pLDDT: 94.7	 ResB: 55 CB	 pLDDT: 96.3	 pdb: A0A0S4M1V0	 dist: 3.926	conf: 0.565 OK
# 8 Pos1: 74	 Pos2: 50	 ResA: 90 CD1	 pLDDT: 90.2	 ResB: 54 N	 pLDDT: 96.5	 pdb: A0A0S4M1V0	 dist: 15.783	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 119 N	 pLDDT: 98.0	 ResB: 99 N	 pLDDT: 83.1	 pdb: A0A0S4M1V0	 dist: 15.878	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 118 CG2	 pLDDT: 97.8	 ResB: 101 CD1	 pLDDT: 58.5	 pdb: A0A0S4M1V0	 dist: 12.966	conf: 0.465 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 90 CD1	 pLDDT: 90.2	 ResB: 51 N	 pLDDT: 97.6	 pdb: A0A0S4M1V0	 dist: 15.410	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 124 N	 pLDDT: 98.5	 ResB: 49 CG2	 pLDDT: 98.1	 pdb: A0A0S4M1V0	 dist: 5.448	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 CD2	 pLDDT: 96.0	 ResB: 12 OG	 pLDDT: 94.6	 pdb: A0A0S4M1V0	 dist: 3.564	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 120 OE2	 pLDDT: 98.5	 ResB: 43 CG	 pLDDT: 98.5	 pdb: A0A0S4M1V0	 dist: 3.496	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 39 N	 pLDDT: 97.6	 ResB: 30 O	 pLDDT: 95.3	 pdb: A0A0S4M1V0	 dist: 3.037	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 59 N	 pLDDT: 93.2	 ResB: 41 O	 pLDDT: 98.1	 pdb: A0A0S4M1V0	 dist: 25.052	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 70 CD2	 pLDDT: 86.5	 ResB: 58 O	 pLDDT: 94.0	 pdb: A0A0S4M1V0	 dist: 3.589	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 59 OE1	 pLDDT: 97.4	 ResB: 21 N	 pLDDT: 93.2	 pdb: A0A167GGL1	 dist: 8.628	conf: 0.689 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 29 OE1	 pLDDT: 94.8	 ResB: 21 O	 pLDDT: 93.2	 pdb: A0A167GGL1	 dist: 8.690	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 55 N	 pLDDT: 98.1	 ResB: 29 N	 pLDDT: 94.8	 pdb: A0A167GGL1	 dist: 10.369	conf: 0.509 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 63 N	 pLDDT: 98.0	 ResB: 23 CD1	 pLDDT: 96.8	 pdb: A0A167GGL1	 dist: 10.208	conf: 0.461 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 66 CB	 pLDDT: 98.3	 ResB: 23 CD1	 pLDDT: 96.8	 pdb: A0A167GGL1	 dist: 14.078	conf: 0.419 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 123 OE1	 pLDDT: 98.6	 ResB: 51 OD1	 pLDDT: 98.4	 pdb: A0A096LLL5	 dist: 3.787	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 120 ND2	 pLDDT: 98.0	 ResB: 47 OE2	 pLDDT: 98.4	 pdb: A0A096LLL5	 dist: 2.825	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 21 NZ	 pLDDT: 97.0	 ResB: 12 N	 pLDDT: 98.1	 pdb: A0A096LLL5	 dist: 9.133	conf: 0.567 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 109 O	 pLDDT: 60.2	 ResB: 90 N	 pLDDT: 95.9	 pdb: A0A096LLL5	 dist: 17.997	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 89 N	 pLDDT: 92.9	 ResB: 51 OD1	 pLDDT: 98.4	 pdb: A0A096LLL5	 dist: 14.524	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 110 O	 pLDDT: 72.0	 ResB: 89 N	 pLDDT: 92.9	 pdb: A0A096LLL5	 dist: 13.126	conf: 0.509 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 121 CG1	 pLDDT: 98.3	 ResB: 98 N	 pLDDT: 93.1	 pdb: A0A096LLL5	 dist: 8.728	conf: 0.465 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 18 CD2	 pLDDT: 98.0	 ResB: 12 N	 pLDDT: 98.1	 pdb: A0A096LLL5	 dist: 7.688	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 123 OE2	 pLDDT: 98.6	 ResB: 47 CG	 pLDDT: 98.4	 pdb: A0A096LLL5	 dist: 3.316	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 43 N	 pLDDT: 98.0	 ResB: 29 O	 pLDDT: 97.5	 pdb: A0A096LLL5	 dist: 3.045	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 58 N	 pLDDT: 96.2	 ResB: 45 O	 pLDDT: 98.1	 pdb: A0A096LLL5	 dist: 17.241	conf: 0.408 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 131 CD2	 pLDDT: 98.1	 ResB: 48 C	 pLDDT: 98.5	 pdb: A0A023DWT3	 dist: 7.518	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 115 OE2	 pLDDT: 98.5	 ResB: 47 CB	 pLDDT: 98.3	 pdb: A0A023DWT3	 dist: 3.769	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 112 CG	 pLDDT: 97.5	 ResB: 43 CD	 pLDDT: 98.0	 pdb: A0A023DWT3	 dist: 3.793	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 CB	 pLDDT: 93.9	 ResB: 5 CG	 pLDDT: 86.1	 pdb: A0A023DWT3	 dist: 8.702	conf: 0.567 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 111 N	 pLDDT: 97.7	 ResB: 87 CB	 pLDDT: 97.5	 pdb: A0A023DWT3	 dist: 5.010	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 111 N	 pLDDT: 97.7	 ResB: 88 N	 pLDDT: 96.2	 pdb: A0A023DWT3	 dist: 7.540	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 80 N	 pLDDT: 93.5	 ResB: 47 OD1	 pLDDT: 98.3	 pdb: A0A023DWT3	 dist: 8.154	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 114 CB	 pLDDT: 98.5	 ResB: 87 CB	 pLDDT: 97.5	 pdb: A0A023DWT3	 dist: 3.876	conf: 0.480 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 N	 pLDDT: 97.4	 ResB: 5 O	 pLDDT: 86.1	 pdb: A0A023DWT3	 dist: 10.871	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 115 OE2	 pLDDT: 98.5	 ResB: 43 CG	 pLDDT: 98.0	 pdb: A0A023DWT3	 dist: 3.455	conf: 0.419 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 53 CG2	 pLDDT: 98.3	 ResB: 41 O	 pLDDT: 97.8	 pdb: A0A023DWT3	 dist: 15.074	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 74 CD1	 pLDDT: 93.9	 ResB: 50 O	 pLDDT: 98.6	 pdb: A0A023DWT3	 dist: 5.322	conf: 0.393 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 O	 pLDDT: 88.1	 ResB: 12 N	 pLDDT: 91.3	 pdb: A0A292SI83	 dist: 9.882	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 81 O	 pLDDT: 97.9	 ResB: 63 CG1	 pLDDT: 98.0	 pdb: A0A292SI83	 dist: 8.490	conf: 0.565 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 89 OD1	 pLDDT: 92.6	 ResB: 56 OD1	 pLDDT: 96.2	 pdb: A0A292SI83	 dist: 6.982	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 85 C	 pLDDT: 96.6	 ResB: 62 C	 pLDDT: 98.3	 pdb: A0A292SI83	 dist: 12.158	conf: 0.516 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 85 O	 pLDDT: 96.6	 ResB: 59 CD2	 pLDDT: 97.3	 pdb: A0A292SI83	 dist: 8.806	conf: 0.462 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 O	 pLDDT: 88.5	 ResB: 12 O	 pLDDT: 91.3	 pdb: A0A292SI83	 dist: 6.727	conf: 0.455 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 48 N	 pLDDT: 95.5	 ResB: 32 O	 pLDDT: 93.7	 pdb: A0A292SI83	 dist: 3.007	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 68 N	 pLDDT: 98.0	 ResB: 50 O	 pLDDT: 96.4	 pdb: A0A292SI83	 dist: 24.420	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 79 O	 pLDDT: 98.2	 ResB: 67 CD1	 pLDDT: 98.3	 pdb: A0A292SI83	 dist: 3.672	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 156 N	 pLDDT: 71.1	 ResB: 62 CE1	 pLDDT: 96.9	 pdb: A0A1F3B862	 dist: 9.295	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 124 OE2	 pLDDT: 98.8	 ResB: 52 CB	 pLDDT: 98.7	 pdb: A0A1F3B862	 dist: 3.676	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 121 CB	 pLDDT: 98.7	 ResB: 48 OE2	 pLDDT: 98.5	 pdb: A0A1F3B862	 dist: 3.634	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 CE1	 pLDDT: 94.9	 ResB: 12 CB	 pLDDT: 96.2	 pdb: A0A1F3B862	 dist: 4.390	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 79 NZ	 pLDDT: 95.5	 ResB: 58 N	 pLDDT: 98.6	 pdb: A0A1F3B862	 dist: 6.894	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 119 O	 pLDDT: 98.4	 ResB: 92 CB	 pLDDT: 97.1	 pdb: A0A1F3B862	 dist: 3.293	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 119 CD1	 pLDDT: 98.4	 ResB: 93 CB	 pLDDT: 94.6	 pdb: A0A1F3B862	 dist: 4.273	conf: 0.532 OK
# 7 Pos1: 76	 Pos2: 43	 ResA: 85 N	 pLDDT: 94.0	 ResB: 52 OD1	 pLDDT: 98.7	 pdb: A0A1F3B862	 dist: 8.783	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 83 CG1	 pLDDT: 96.5	 ResB: 57 N	 pLDDT: 98.5	 pdb: A0A1F3B862	 dist: 7.074	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 120 CB	 pLDDT: 98.4	 ResB: 85 O	 pLDDT: 94.0	 pdb: A0A1F3B862	 dist: 3.814	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 123 CD2	 pLDDT: 98.8	 ResB: 92 N	 pLDDT: 97.1	 pdb: A0A1F3B862	 dist: 4.059	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 122 OG1	 pLDDT: 98.6	 ResB: 101 CD1	 pLDDT: 97.3	 pdb: A0A1F3B862	 dist: 3.328	conf: 0.465 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 128 N	 pLDDT: 98.7	 ResB: 55 N	 pLDDT: 98.8	 pdb: A0A1F3B862	 dist: 7.143	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 CB	 pLDDT: 94.0	 ResB: 12 CB	 pLDDT: 96.2	 pdb: A0A1F3B862	 dist: 4.881	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 124 OE2	 pLDDT: 98.8	 ResB: 48 CG	 pLDDT: 98.5	 pdb: A0A1F3B862	 dist: 3.355	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 131 CB	 pLDDT: 98.6	 ResB: 55 N	 pLDDT: 98.8	 pdb: A0A1F3B862	 dist: 7.598	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 44 N	 pLDDT: 97.6	 ResB: 30 O	 pLDDT: 97.4	 pdb: A0A1F3B862	 dist: 2.996	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 65 OG1	 pLDDT: 93.6	 ResB: 46 O	 pLDDT: 97.9	 pdb: A0A1F3B862	 dist: 25.724	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 75 CD1	 pLDDT: 89.8	 ResB: 64 CA	 pLDDT: 95.6	 pdb: A0A1F3B862	 dist: 4.501	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 209 N	 pLDDT: 87.3	 ResB: 102 O	 pLDDT: 97.3	 pdb: A0A1Z8MLP1	 dist: 20.496	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 163 OE2	 pLDDT: 98.6	 ResB: 92 CB	 pLDDT: 98.4	 pdb: A0A1Z8MLP1	 dist: 3.881	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 160 CB	 pLDDT: 97.7	 ResB: 88 OE2	 pLDDT: 98.1	 pdb: A0A1Z8MLP1	 dist: 3.707	conf: 0.596 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 119 CG	 pLDDT: 97.8	 ResB: 99 CG1	 pLDDT: 98.1	 pdb: A0A1Z8MLP1	 dist: 4.309	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 143 CG1	 pLDDT: 91.6	 ResB: 138 O	 pLDDT: 94.6	 pdb: A0A1Z8MLP1	 dist: 7.412	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 143 CG2	 pLDDT: 91.6	 ResB: 139 O	 pLDDT: 93.8	 pdb: A0A1Z8MLP1	 dist: 8.831	conf: 0.532 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 135 CD1	 pLDDT: 97.1	 ResB: 98 CG1	 pLDDT: 98.2	 pdb: A0A1Z8MLP1	 dist: 12.919	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 162 N	 pLDDT: 98.5	 ResB: 138 N	 pLDDT: 94.6	 pdb: A0A1Z8MLP1	 dist: 7.997	conf: 0.480 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 135 CD1	 pLDDT: 97.1	 ResB: 95 CD1	 pLDDT: 98.6	 pdb: A0A1Z8MLP1	 dist: 10.057	conf: 0.462 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 163 OE2	 pLDDT: 98.6	 ResB: 88 CG	 pLDDT: 98.1	 pdb: A0A1Z8MLP1	 dist: 3.558	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 84 N	 pLDDT: 96.1	 ResB: 72 O	 pLDDT: 95.5	 pdb: A0A1Z8MLP1	 dist: 2.846	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 105 OE1	 pLDDT: 95.0	 ResB: 86 O	 pLDDT: 97.4	 pdb: A0A1Z8MLP1	 dist: 23.715	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 115 CD2	 pLDDT: 92.6	 ResB: 104 N	 pLDDT: 96.1	 pdb: A0A1Z8MLP1	 dist: 4.524	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 154 OG	 pLDDT: 89.8	 ResB: 48 OD1	 pLDDT: 98.2	 pdb: A0A089ZG79	 dist: 15.125	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 115 OE1	 pLDDT: 98.8	 ResB: 44 OD1	 pLDDT: 98.6	 pdb: A0A089ZG79	 dist: 3.548	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 112 CG	 pLDDT: 98.5	 ResB: 40 OE1	 pLDDT: 98.7	 pdb: A0A089ZG79	 dist: 3.761	conf: 0.596 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 81 N	 pLDDT: 98.0	 ResB: 46 C	 pLDDT: 98.8	 pdb: A0A089ZG79	 dist: 15.001	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 110 CG1	 pLDDT: 97.1	 ResB: 90 CB	 pLDDT: 96.0	 pdb: A0A089ZG79	 dist: 3.740	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 110 CG2	 pLDDT: 97.1	 ResB: 91 N	 pLDDT: 95.8	 pdb: A0A089ZG79	 dist: 6.726	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 85 N	 pLDDT: 97.2	 ResB: 44 N	 pLDDT: 98.6	 pdb: A0A089ZG79	 dist: 16.042	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 111 N	 pLDDT: 98.0	 ResB: 85 CG2	 pLDDT: 97.2	 pdb: A0A089ZG79	 dist: 7.385	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 114 N	 pLDDT: 98.6	 ResB: 90 N	 pLDDT: 96.0	 pdb: A0A089ZG79	 dist: 7.278	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 113 CG2	 pLDDT: 98.0	 ResB: 102 O	 pLDDT: 86.5	 pdb: A0A089ZG79	 dist: 13.293	conf: 0.465 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 115 OE2	 pLDDT: 98.8	 ResB: 40 CG	 pLDDT: 98.7	 pdb: A0A089ZG79	 dist: 3.650	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 36 N	 pLDDT: 98.2	 ResB: 22 O	 pLDDT: 97.5	 pdb: A0A089ZG79	 dist: 2.946	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 51 CG2	 pLDDT: 98.0	 ResB: 38 O	 pLDDT: 98.5	 pdb: A0A089ZG79	 dist: 17.279	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 67 CD2	 pLDDT: 95.1	 ResB: 50 O	 pLDDT: 98.4	 pdb: A0A089ZG79	 dist: 10.117	conf: 0.393 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 128 OE1	 pLDDT: 98.5	 ResB: 56 OD1	 pLDDT: 98.5	 pdb: A0A1G0N7S4	 dist: 3.708	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 125 CB	 pLDDT: 96.6	 ResB: 52 OE2	 pLDDT: 98.4	 pdb: A0A1G0N7S4	 dist: 3.591	conf: 0.596 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 123 CG	 pLDDT: 93.6	 ResB: 111 O	 pLDDT: 80.5	 pdb: A0A1G0N7S4	 dist: 9.090	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 123 CD1	 pLDDT: 93.6	 ResB: 113 O	 pLDDT: 74.1	 pdb: A0A1G0N7S4	 dist: 11.262	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 103 N	 pLDDT: 89.6	 ResB: 56 N	 pLDDT: 98.5	 pdb: A0A1G0N7S4	 dist: 19.726	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 124 N	 pLDDT: 95.6	 ResB: 103 N	 pLDDT: 89.6	 pdb: A0A1G0N7S4	 dist: 11.757	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 127 N	 pLDDT: 97.6	 ResB: 111 CB	 pLDDT: 80.5	 pdb: A0A1G0N7S4	 dist: 14.338	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 132 CA	 pLDDT: 98.7	 ResB: 58 CG2	 pLDDT: 98.6	 pdb: A0A1G0N7S4	 dist: 5.627	conf: 0.461 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 128 OE2	 pLDDT: 98.5	 ResB: 52 CG	 pLDDT: 98.4	 pdb: A0A1G0N7S4	 dist: 3.563	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 135 CG	 pLDDT: 98.7	 ResB: 58 CG2	 pLDDT: 98.6	 pdb: A0A1G0N7S4	 dist: 3.781	conf: 0.419 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 63 N	 pLDDT: 94.3	 ResB: 50 O	 pLDDT: 98.0	 pdb: A0A1G0N7S4	 dist: 17.186	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 79 CD2	 pLDDT: 80.9	 ResB: 62 O	 pLDDT: 97.3	 pdb: A0A1G0N7S4	 dist: 10.217	conf: 0.393 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 180 CB	 pLDDT: 80.4	 ResB: 89 C	 pLDDT: 96.4	 pdb: A0A2E3XUD9	 dist: 20.341	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 151 OE2	 pLDDT: 98.6	 ResB: 80 CB	 pLDDT: 98.3	 pdb: A0A2E3XUD9	 dist: 3.865	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 148 CB	 pLDDT: 98.5	 ResB: 76 CD	 pLDDT: 98.6	 pdb: A0A2E3XUD9	 dist: 3.754	conf: 0.596 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 107 CD	 pLDDT: 95.6	 ResB: 88 OG	 pLDDT: 97.1	 pdb: A0A2E3XUD9	 dist: 3.119	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 146 CG2	 pLDDT: 97.5	 ResB: 122 N	 pLDDT: 90.4	 pdb: A0A2E3XUD9	 dist: 7.081	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 146 CG2	 pLDDT: 97.5	 ResB: 123 N	 pLDDT: 91.6	 pdb: A0A2E3XUD9	 dist: 7.845	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 113 N	 pLDDT: 94.2	 ResB: 80 OD1	 pLDDT: 98.3	 pdb: A0A2E3XUD9	 dist: 8.601	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 111 CG2	 pLDDT: 94.8	 ResB: 87 CG1	 pLDDT: 96.9	 pdb: A0A2E3XUD9	 dist: 3.809	conf: 0.516 OK
# 9 Pos1: 105	 Pos2: 76	 ResA: 147 CB	 pLDDT: 98.2	 ResB: 113 O	 pLDDT: 94.2	 pdb: A0A2E3XUD9	 dist: 3.913	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 150 CD2	 pLDDT: 98.3	 ResB: 122 N	 pLDDT: 90.4	 pdb: A0A2E3XUD9	 dist: 8.294	conf: 0.480 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 151 OE2	 pLDDT: 98.6	 ResB: 76 CG	 pLDDT: 98.6	 pdb: A0A2E3XUD9	 dist: 3.576	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 72 N	 pLDDT: 98.1	 ResB: 56 O	 pLDDT: 95.6	 pdb: A0A2E3XUD9	 dist: 2.912	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 92 N	 pLDDT: 95.8	 ResB: 74 O	 pLDDT: 98.4	 pdb: A0A2E3XUD9	 dist: 24.809	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 103 CD2	 pLDDT: 93.8	 ResB: 91 O	 pLDDT: 95.6	 pdb: A0A2E3XUD9	 dist: 3.776	conf: 0.393 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 134 OE1	 pLDDT: 98.1	 ResB: 66 OD1	 pLDDT: 98.2	 pdb: A0A076IZM3	 dist: 3.871	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 131 ND2	 pLDDT: 95.1	 ResB: 62 OE2	 pLDDT: 97.6	 pdb: A0A076IZM3	 dist: 2.856	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 34 CD1	 pLDDT: 90.9	 ResB: 18 C	 pLDDT: 81.2	 pdb: A0A076IZM3	 dist: 6.385	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 95 N	 pLDDT: 91.1	 ResB: 77 CG2	 pLDDT: 93.9	 pdb: A0A076IZM3	 dist: 8.206	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 129 O	 pLDDT: 91.6	 ResB: 106 CB	 pLDDT: 93.4	 pdb: A0A076IZM3	 dist: 3.437	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 129 SG	 pLDDT: 91.6	 ResB: 112 CB	 pLDDT: 90.6	 pdb: A0A076IZM3	 dist: 3.920	conf: 0.532 OK
# 7 Pos1: 76	 Pos2: 43	 ResA: 99 CZ	 pLDDT: 91.6	 ResB: 66 OD1	 pLDDT: 98.2	 pdb: A0A076IZM3	 dist: 7.887	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 96 CD1	 pLDDT: 93.6	 ResB: 76 CG2	 pLDDT: 95.4	 pdb: A0A076IZM3	 dist: 6.562	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 130 CA	 pLDDT: 94.0	 ResB: 99 O	 pLDDT: 91.6	 pdb: A0A076IZM3	 dist: 4.882	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 133 CD2	 pLDDT: 97.5	 ResB: 106 N	 pLDDT: 93.4	 pdb: A0A076IZM3	 dist: 4.007	conf: 0.480 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 96 CG2	 pLDDT: 93.6	 ResB: 73 CG1	 pLDDT: 97.3	 pdb: A0A076IZM3	 dist: 3.790	conf: 0.462 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 138 N	 pLDDT: 98.5	 ResB: 69 N	 pLDDT: 98.4	 pdb: A0A076IZM3	 dist: 6.680	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 31 CD	 pLDDT: 91.2	 ResB: 18 O	 pLDDT: 81.2	 pdb: A0A076IZM3	 dist: 8.809	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 134 OE2	 pLDDT: 98.1	 ResB: 62 CG	 pLDDT: 97.6	 pdb: A0A076IZM3	 dist: 3.401	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 141 CB	 pLDDT: 98.5	 ResB: 69 N	 pLDDT: 98.4	 pdb: A0A076IZM3	 dist: 7.430	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 58 N	 pLDDT: 94.6	 ResB: 42 O	 pLDDT: 92.7	 pdb: A0A076IZM3	 dist: 2.906	conf: 0.417 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 19 CD2	 pLDDT: 82.0	 ResB: 9 OE1	 pLDDT: 81.3	 pdb: A0A0B8QG91	 dist: 3.838	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 78 N	 pLDDT: 76.4	 ResB: 52 N	 pLDDT: 90.4	 pdb: A0A0B8QG91	 dist: 16.296	conf: 0.565 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 86 N	 pLDDT: 82.1	 ResB: 44 N	 pLDDT: 81.3	 pdb: A0A0B8QG91	 dist: 18.266	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 84 N	 pLDDT: 81.6	 ResB: 51 CD1	 pLDDT: 86.2	 pdb: A0A0B8QG91	 dist: 12.593	conf: 0.516 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 84 N	 pLDDT: 81.6	 ResB: 48 N	 pLDDT: 84.5	 pdb: A0A0B8QG91	 dist: 15.023	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 113 O	 pLDDT: 77.6	 ResB: 46 N	 pLDDT: 84.1	 pdb: A0A0B8QG91	 dist: 11.415	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 16 N	 pLDDT: 78.6	 ResB: 9 OE1	 pLDDT: 81.3	 pdb: A0A0B8QG91	 dist: 2.909	conf: 0.455 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 36 N	 pLDDT: 85.7	 ResB: 27 O	 pLDDT: 85.6	 pdb: A0A0B8QG91	 dist: 2.950	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 56 N	 pLDDT: 91.0	 ResB: 38 O	 pLDDT: 86.9	 pdb: A0A0B8QG91	 dist: 24.501	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 67 O	 pLDDT: 89.3	 ResB: 55 CD1	 pLDDT: 90.3	 pdb: A0A0B8QG91	 dist: 3.671	conf: 0.393 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 21 CA	 pLDDT: 93.1	 ResB: 11 OE1	 pLDDT: 96.7	 pdb: A0A023D9Y5	 dist: 5.813	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 90 NE2	 pLDDT: 94.5	 ResB: 65 O	 pLDDT: 98.6	 pdb: A0A023D9Y5	 dist: 7.506	conf: 0.565 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 104 N	 pLDDT: 97.3	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A023D9Y5	 dist: 16.116	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 102 CD1	 pLDDT: 98.2	 ResB: 64 N	 pLDDT: 98.6	 pdb: A0A023D9Y5	 dist: 14.291	conf: 0.516 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 18 N	 pLDDT: 96.0	 ResB: 11 OE1	 pLDDT: 96.7	 pdb: A0A023D9Y5	 dist: 2.891	conf: 0.455 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 55 N	 pLDDT: 92.5	 ResB: 29 O	 pLDDT: 94.3	 pdb: A0A023D9Y5	 dist: 3.031	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 70 N	 pLDDT: 98.0	 ResB: 57 O	 pLDDT: 94.8	 pdb: A0A023D9Y5	 dist: 17.382	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 86 O	 pLDDT: 84.1	 ResB: 69 O	 pLDDT: 98.5	 pdb: A0A023D9Y5	 dist: 10.729	conf: 0.393 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 271 N	 pLDDT: 85.3	 ResB: 100 O	 pLDDT: 97.1	 pdb: A0A022QK42	 dist: 30.336	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 172 CB	 pLDDT: 98.8	 ResB: 83 N	 pLDDT: 98.5	 pdb: A0A022QK42	 dist: 4.030	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 169 CB	 pLDDT: 98.6	 ResB: 79 OE2	 pLDDT: 98.6	 pdb: A0A022QK42	 dist: 4.005	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 52 CB	 pLDDT: 91.2	 ResB: 7 OE1	 pLDDT: 32.6	 pdb: A0A022QK42	 dist: 66.878	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 110 N	 pLDDT: 97.1	 ResB: 99 N	 pLDDT: 97.1	 pdb: A0A022QK42	 dist: 12.471	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 155 C	 pLDDT: 87.5	 ResB: 123 N	 pLDDT: 97.9	 pdb: A0A022QK42	 dist: 13.141	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 155 O	 pLDDT: 87.5	 ResB: 124 CB	 pLDDT: 96.0	 pdb: A0A022QK42	 dist: 11.607	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 116 N	 pLDDT: 97.4	 ResB: 83 OD1	 pLDDT: 98.5	 pdb: A0A022QK42	 dist: 8.936	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 114 N	 pLDDT: 96.9	 ResB: 98 CE2	 pLDDT: 97.1	 pdb: A0A022QK42	 dist: 12.213	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 159 N	 pLDDT: 90.7	 ResB: 116 C	 pLDDT: 97.4	 pdb: A0A022QK42	 dist: 8.570	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 171 CG2	 pLDDT: 98.7	 ResB: 123 N	 pLDDT: 97.9	 pdb: A0A022QK42	 dist: 3.904	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 170 CG2	 pLDDT: 98.4	 ResB: 132 CD1	 pLDDT: 94.9	 pdb: A0A022QK42	 dist: 3.800	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 114 CG2	 pLDDT: 96.9	 ResB: 87 OG	 pLDDT: 97.5	 pdb: A0A022QK42	 dist: 3.926	conf: 0.462 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 176 CA	 pLDDT: 98.6	 ResB: 85 CD1	 pLDDT: 98.4	 pdb: A0A022QK42	 dist: 4.699	conf: 0.461 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 49 O	 pLDDT: 94.8	 ResB: 7 OE1	 pLDDT: 32.6	 pdb: A0A022QK42	 dist: 70.880	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 172 OE2	 pLDDT: 98.8	 ResB: 79 CG	 pLDDT: 98.6	 pdb: A0A022QK42	 dist: 3.318	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 179 CG	 pLDDT: 98.6	 ResB: 85 CD1	 pLDDT: 98.4	 pdb: A0A022QK42	 dist: 3.469	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 75 N	 pLDDT: 97.2	 ResB: 60 O	 pLDDT: 94.8	 pdb: A0A022QK42	 dist: 2.793	conf: 0.417 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 122 CB	 pLDDT: 98.8	 ResB: 50 N	 pLDDT: 98.5	 pdb: A0A0F7GFG1	 dist: 4.069	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 119 NE	 pLDDT: 98.5	 ResB: 46 OE2	 pLDDT: 98.4	 pdb: A0A0F7GFG1	 dist: 2.729	conf: 0.596 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 108 C	 pLDDT: 95.5	 ResB: 96 O	 pLDDT: 97.3	 pdb: A0A0F7GFG1	 dist: 11.888	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 108 C	 pLDDT: 95.5	 ResB: 97 N	 pLDDT: 96.6	 pdb: A0A0F7GFG1	 dist: 13.321	conf: 0.532 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 93 CD1	 pLDDT: 96.5	 ResB: 67 N	 pLDDT: 72.3	 pdb: A0A0F7GFG1	 dist: 29.313	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 121 N	 pLDDT: 98.8	 ResB: 96 N	 pLDDT: 97.3	 pdb: A0A0F7GFG1	 dist: 7.969	conf: 0.480 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 126 N	 pLDDT: 98.8	 ResB: 64 CD1	 pLDDT: 85.3	 pdb: A0A0F7GFG1	 dist: 20.217	conf: 0.461 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 122 OE2	 pLDDT: 98.8	 ResB: 46 CG	 pLDDT: 98.4	 pdb: A0A0F7GFG1	 dist: 3.278	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 129 CD2	 pLDDT: 98.8	 ResB: 64 CD1	 pLDDT: 85.3	 pdb: A0A0F7GFG1	 dist: 19.163	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 42 N	 pLDDT: 96.1	 ResB: 26 O	 pLDDT: 96.0	 pdb: A0A0F7GFG1	 dist: 2.862	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 81 O	 pLDDT: 96.1	 ResB: 44 O	 pLDDT: 97.8	 pdb: A0A0F7GFG1	 dist: 15.106	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 86 CD2	 pLDDT: 98.3	 ResB: 80 O	 pLDDT: 94.8	 pdb: A0A0F7GFG1	 dist: 3.640	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 553 CD2	 pLDDT: 85.0	 ResB: 152 ND2	 pLDDT: 90.9	 pdb: A0A0L0CGR0	 dist: 29.638	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 525 OE1	 pLDDT: 94.8	 ResB: 117 OD2	 pLDDT: 93.9	 pdb: A0A0L0CGR0	 dist: 13.799	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 522 OD1	 pLDDT: 93.0	 ResB: 113 O	 pLDDT: 94.8	 pdb: A0A0L0CGR0	 dist: 23.056	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 65 O	 pLDDT: 30.5	 ResB: 28 O	 pLDDT: 48.0	 pdb: A0A0L0CGR0	 dist: 39.163	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 280 N	 pLDDT: 89.7	 ResB: 143 O	 pLDDT: 90.1	 pdb: A0A0L0CGR0	 dist: 23.319	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 520 O	 pLDDT: 89.4	 ResB: 310 N	 pLDDT: 51.0	 pdb: A0A0L0CGR0	 dist: 26.452	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 520 O	 pLDDT: 89.4	 ResB: 311 O	 pLDDT: 49.9	 pdb: A0A0L0CGR0	 dist: 24.128	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 291 CD2	 pLDDT: 86.6	 ResB: 117 O	 pLDDT: 93.9	 pdb: A0A0L0CGR0	 dist: 8.703	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 284 CG2	 pLDDT: 85.2	 ResB: 142 N	 pLDDT: 90.6	 pdb: A0A0L0CGR0	 dist: 21.407	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 521 O	 pLDDT: 89.6	 ResB: 291 CD1	 pLDDT: 86.6	 pdb: A0A0L0CGR0	 dist: 24.128	conf: 0.509 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 524 O	 pLDDT: 94.0	 ResB: 310 N	 pLDDT: 51.0	 pdb: A0A0L0CGR0	 dist: 20.002	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 523 CD1	 pLDDT: 93.0	 ResB: 435 N	 pLDDT: 83.1	 pdb: A0A0L0CGR0	 dist: 12.672	conf: 0.465 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 284 CG2	 pLDDT: 85.2	 ResB: 130 CB	 pLDDT: 79.2	 pdb: A0A0L0CGR0	 dist: 13.957	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 529 CB	 pLDDT: 91.5	 ResB: 128 C	 pLDDT: 86.5	 pdb: A0A0L0CGR0	 dist: 12.778	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 62 CD1	 pLDDT: 32.4	 ResB: 28 O	 pLDDT: 48.0	 pdb: A0A0L0CGR0	 dist: 36.481	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 525 OE1	 pLDDT: 94.8	 ResB: 113 O	 pLDDT: 94.8	 pdb: A0A0L0CGR0	 dist: 18.303	conf: 0.419 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 532 CE1	 pLDDT: 89.1	 ResB: 128 N	 pLDDT: 86.5	 pdb: A0A0L0CGR0	 dist: 11.598	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 92 CE1	 pLDDT: 89.3	 ResB: 83 O	 pLDDT: 60.1	 pdb: A0A0L0CGR0	 dist: 18.168	conf: 0.417 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 271 CD2	 pLDDT: 93.6	 ResB: 154 N	 pLDDT: 89.1	 pdb: A0A0L0CGR0	 dist: 5.530	conf: 0.393 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 128 OE1	 pLDDT: 98.6	 ResB: 56 OD1	 pLDDT: 98.2	 pdb: A0A0G1FCC2	 dist: 3.958	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 125 O	 pLDDT: 98.5	 ResB: 52 CG	 pLDDT: 98.5	 pdb: A0A0G1FCC2	 dist: 3.780	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 24 O	 pLDDT: 91.3	 ResB: 6 O	 pLDDT: 94.6	 pdb: A0A0G1FCC2	 dist: 9.446	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 80 O	 pLDDT: 98.1	 ResB: 63 CG1	 pLDDT: 98.0	 pdb: A0A0G1FCC2	 dist: 7.842	conf: 0.565 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 123 CD2	 pLDDT: 98.3	 ResB: 100 C	 pLDDT: 95.9	 pdb: A0A0G1FCC2	 dist: 6.110	conf: 0.532 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 132 N	 pLDDT: 97.6	 ResB: 61 N	 pLDDT: 97.0	 pdb: A0A0G1FCC2	 dist: 11.054	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 21 CD2	 pLDDT: 90.7	 ResB: 6 O	 pLDDT: 94.6	 pdb: A0A0G1FCC2	 dist: 12.180	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 128 OE2	 pLDDT: 98.6	 ResB: 52 CG	 pLDDT: 98.5	 pdb: A0A0G1FCC2	 dist: 3.719	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 135 CE2	 pLDDT: 95.4	 ResB: 61 CD2	 pLDDT: 97.0	 pdb: A0A0G1FCC2	 dist: 6.402	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 48 N	 pLDDT: 97.7	 ResB: 32 O	 pLDDT: 96.8	 pdb: A0A0G1FCC2	 dist: 2.849	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 69 OE1	 pLDDT: 98.2	 ResB: 50 O	 pLDDT: 97.5	 pdb: A0A0G1FCC2	 dist: 24.459	conf: 0.408 Violated
# 0 Pos1: 127	 Pos2: 52	 ResA: 148 C	 pLDDT: 97.1	 ResB: 74 CB	 pLDDT: 96.3	 pdb: A0A023BYT3	 dist: 10.707	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 133 OE1	 pLDDT: 98.6	 ResB: 65 OD1	 pLDDT: 98.4	 pdb: A0A023BYT3	 dist: 3.789	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 130 ND2	 pLDDT: 98.2	 ResB: 61 OE2	 pLDDT: 98.5	 pdb: A0A023BYT3	 dist: 2.804	conf: 0.596 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 92 CD	 pLDDT: 93.9	 ResB: 73 CB	 pLDDT: 96.1	 pdb: A0A023BYT3	 dist: 4.113	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 128 ND1	 pLDDT: 96.5	 ResB: 107 N	 pLDDT: 93.4	 pdb: A0A023BYT3	 dist: 6.279	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 128 ND1	 pLDDT: 96.5	 ResB: 108 C	 pLDDT: 93.5	 pdb: A0A023BYT3	 dist: 7.349	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 98 CZ	 pLDDT: 92.5	 ResB: 65 OD1	 pLDDT: 98.4	 pdb: A0A023BYT3	 dist: 6.518	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 96 CG1	 pLDDT: 94.1	 ResB: 72 CG1	 pLDDT: 97.1	 pdb: A0A023BYT3	 dist: 4.010	conf: 0.516 OK
# 9 Pos1: 105	 Pos2: 76	 ResA: 129 C	 pLDDT: 97.3	 ResB: 98 CZ	 pLDDT: 92.5	 pdb: A0A023BYT3	 dist: 4.854	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 132 CD2	 pLDDT: 98.3	 ResB: 107 N	 pLDDT: 93.4	 pdb: A0A023BYT3	 dist: 8.014	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 131 CD1	 pLDDT: 98.2	 ResB: 114 CG2	 pLDDT: 96.4	 pdb: A0A023BYT3	 dist: 3.371	conf: 0.465 OK
# 13 Pos1: 113	 Pos2: 45	 ResA: 137 N	 pLDDT: 98.8	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A023BYT3	 dist: 7.280	conf: 0.461 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 133 OE2	 pLDDT: 98.6	 ResB: 61 CG	 pLDDT: 98.5	 pdb: A0A023BYT3	 dist: 3.412	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 140 CB	 pLDDT: 98.7	 ResB: 68 N	 pLDDT: 98.3	 pdb: A0A023BYT3	 dist: 8.250	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 57 N	 pLDDT: 97.8	 ResB: 41 O	 pLDDT: 97.5	 pdb: A0A023BYT3	 dist: 3.146	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 80 CG2	 pLDDT: 90.4	 ResB: 59 O	 pLDDT: 97.8	 pdb: A0A023BYT3	 dist: 28.739	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 88 CD2	 pLDDT: 92.6	 ResB: 76 O	 pLDDT: 94.7	 pdb: A0A023BYT3	 dist: 3.605	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 160 C	 pLDDT: 86.0	 ResB: 63 O	 pLDDT: 77.7	 pdb: A0A0U2VXB7	 dist: 13.471	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 117 OE1	 pLDDT: 98.6	 ResB: 46 OD1	 pLDDT: 98.4	 pdb: A0A0U2VXB7	 dist: 3.631	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 114 ND2	 pLDDT: 97.5	 ResB: 42 OE2	 pLDDT: 98.3	 pdb: A0A0U2VXB7	 dist: 2.851	conf: 0.596 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 112 O	 pLDDT: 95.6	 ResB: 86 CB	 pLDDT: 95.7	 pdb: A0A0U2VXB7	 dist: 3.362	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 112 CD2	 pLDDT: 95.6	 ResB: 89 C	 pLDDT: 95.3	 pdb: A0A0U2VXB7	 dist: 8.006	conf: 0.532 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 76 CD1	 pLDDT: 94.2	 ResB: 62 N	 pLDDT: 72.8	 pdb: A0A0U2VXB7	 dist: 12.597	conf: 0.516 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 116 CD2	 pLDDT: 98.3	 ResB: 86 N	 pLDDT: 95.7	 pdb: A0A0U2VXB7	 dist: 4.039	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 115 CG2	 pLDDT: 97.5	 ResB: 96 N	 pLDDT: 93.5	 pdb: A0A0U2VXB7	 dist: 6.851	conf: 0.465 Violated
# 12 Pos1: 74	 Pos2: 47	 ResA: 76 CD1	 pLDDT: 94.2	 ResB: 59 N	 pLDDT: 90.1	 pdb: A0A0U2VXB7	 dist: 10.200	conf: 0.462 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 121 N	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 93.1	 pdb: A0A0U2VXB7	 dist: 18.105	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 18 N	 pLDDT: 97.3	 ResB: 11 OE1	 pLDDT: 96.7	 pdb: A0A0U2VXB7	 dist: 2.830	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 117 OE2	 pLDDT: 98.6	 ResB: 42 CG	 pLDDT: 98.3	 pdb: A0A0U2VXB7	 dist: 3.213	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 124 CD2	 pLDDT: 98.5	 ResB: 57 N	 pLDDT: 93.1	 pdb: A0A0U2VXB7	 dist: 17.918	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 38 N	 pLDDT: 97.1	 ResB: 29 O	 pLDDT: 96.1	 pdb: A0A0U2VXB7	 dist: 2.885	conf: 0.417 OK
# 1 Pos1: 109	 Pos2: 43	 ResA: 125 OE2	 pLDDT: 98.7	 ResB: 53 CB	 pLDDT: 98.5	 pdb: A0A258DJQ3	 dist: 3.905	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 122 CG	 pLDDT: 98.0	 ResB: 49 CD	 pLDDT: 98.3	 pdb: A0A258DJQ3	 dist: 3.790	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 22 CZ	 pLDDT: 95.1	 ResB: 12 OE2	 pLDDT: 95.7	 pdb: A0A258DJQ3	 dist: 3.639	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 80 CD1	 pLDDT: 97.0	 ResB: 60 CG1	 pLDDT: 98.6	 pdb: A0A258DJQ3	 dist: 3.671	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 120 O	 pLDDT: 97.2	 ResB: 88 O	 pLDDT: 95.9	 pdb: A0A258DJQ3	 dist: 7.822	conf: 0.561 Violated
# 6 Pos1: 104	 Pos2: 84	 ResA: 120 CD2	 pLDDT: 97.2	 ResB: 97 C	 pLDDT: 94.9	 pdb: A0A258DJQ3	 dist: 6.831	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 86 N	 pLDDT: 97.0	 ResB: 53 OD1	 pLDDT: 98.5	 pdb: A0A258DJQ3	 dist: 8.066	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 84 CG1	 pLDDT: 97.6	 ResB: 59 C	 pLDDT: 98.8	 pdb: A0A258DJQ3	 dist: 7.299	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 121 CB	 pLDDT: 97.8	 ResB: 86 O	 pLDDT: 97.0	 pdb: A0A258DJQ3	 dist: 3.543	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 124 CG1	 pLDDT: 98.4	 ResB: 88 O	 pLDDT: 95.9	 pdb: A0A258DJQ3	 dist: 6.422	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 123 CG2	 pLDDT: 97.9	 ResB: 102 CD1	 pLDDT: 93.3	 pdb: A0A258DJQ3	 dist: 4.051	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 84 CG1	 pLDDT: 97.6	 ResB: 56 CG	 pLDDT: 98.8	 pdb: A0A258DJQ3	 dist: 4.025	conf: 0.462 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 19 N	 pLDDT: 97.1	 ResB: 12 OE1	 pLDDT: 95.7	 pdb: A0A258DJQ3	 dist: 2.954	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 125 OE2	 pLDDT: 98.7	 ResB: 49 CG	 pLDDT: 98.3	 pdb: A0A258DJQ3	 dist: 3.500	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 45 N	 pLDDT: 96.0	 ResB: 30 O	 pLDDT: 94.8	 pdb: A0A258DJQ3	 dist: 2.964	conf: 0.417 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 152 N	 pLDDT: 94.6	 ResB: 68 C	 pLDDT: 97.0	 pdb: A0A258AJ44	 dist: 11.589	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 123 O	 pLDDT: 98.3	 ResB: 59 OD1	 pLDDT: 98.5	 pdb: A0A258AJ44	 dist: 12.473	conf: 0.689 Violated
# 2 Pos1: 106	 Pos2: 39	 ResA: 120 N	 pLDDT: 95.1	 ResB: 55 OE2	 pLDDT: 98.5	 pdb: A0A258AJ44	 dist: 14.023	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 28 CA	 pLDDT: 92.3	 ResB: 18 OE1	 pLDDT: 92.6	 pdb: A0A258AJ44	 dist: 5.761	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 86 CD	 pLDDT: 96.3	 ResB: 61 O	 pLDDT: 98.3	 pdb: A0A258AJ44	 dist: 8.531	conf: 0.565 Violated
# 5 Pos1: 104	 Pos2: 83	 ResA: 118 O	 pLDDT: 93.5	 ResB: 96 CB	 pLDDT: 98.3	 pdb: A0A258AJ44	 dist: 10.564	conf: 0.561 Violated
# 10 Pos1: 108	 Pos2: 83	 ResA: 122 O	 pLDDT: 98.0	 ResB: 96 CB	 pLDDT: 98.3	 pdb: A0A258AJ44	 dist: 5.209	conf: 0.480 Violated
# 11 Pos1: 107	 Pos2: 92	 ResA: 121 O	 pLDDT: 96.0	 ResB: 98 N	 pLDDT: 97.2	 pdb: A0A258AJ44	 dist: 10.274	conf: 0.465 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 25 N	 pLDDT: 95.0	 ResB: 18 OE1	 pLDDT: 92.6	 pdb: A0A258AJ44	 dist: 2.863	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 123 O	 pLDDT: 98.3	 ResB: 55 OE1	 pLDDT: 98.5	 pdb: A0A258AJ44	 dist: 9.623	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 42 N	 pLDDT: 68.8	 ResB: 36 CG2	 pLDDT: 94.1	 pdb: A0A258AJ44	 dist: 9.002	conf: 0.417 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 71 N	 pLDDT: 94.3	 ResB: 53 O	 pLDDT: 97.6	 pdb: A0A258AJ44	 dist: 24.511	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 82 O	 pLDDT: 90.2	 ResB: 70 CD1	 pLDDT: 94.3	 pdb: A0A258AJ44	 dist: 3.710	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 163 N	 pLDDT: 73.7	 ResB: 68 C	 pLDDT: 95.3	 pdb: A0A497AVN1	 dist: 18.702	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 131 OE1	 pLDDT: 98.6	 ResB: 59 OD1	 pLDDT: 98.2	 pdb: A0A497AVN1	 dist: 3.934	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 128 OG	 pLDDT: 98.2	 ResB: 55 OE1	 pLDDT: 98.5	 pdb: A0A497AVN1	 dist: 2.643	conf: 0.596 OK
# 3 Pos1: 17	 Pos2: 7	 ResA: 27 NZ	 pLDDT: 93.8	 ResB: 17 OE2	 pLDDT: 94.2	 pdb: A0A497AVN1	 dist: 2.629	conf: 0.567 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 86 CG	 pLDDT: 93.6	 ResB: 66 CG1	 pLDDT: 96.3	 pdb: A0A497AVN1	 dist: 3.964	conf: 0.565 OK
# 5 Pos1: 104	 Pos2: 83	 ResA: 126 O	 pLDDT: 98.5	 ResB: 99 CB	 pLDDT: 97.5	 pdb: A0A497AVN1	 dist: 3.309	conf: 0.561 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 126 CD1	 pLDDT: 98.5	 ResB: 100 CG	 pLDDT: 96.8	 pdb: A0A497AVN1	 dist: 3.743	conf: 0.532 OK
# 7 Pos1: 76	 Pos2: 43	 ResA: 92 N	 pLDDT: 92.3	 ResB: 59 OD1	 pLDDT: 98.2	 pdb: A0A497AVN1	 dist: 7.927	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 90 CG1	 pLDDT: 96.0	 ResB: 65 C	 pLDDT: 97.6	 pdb: A0A497AVN1	 dist: 7.152	conf: 0.516 Violated
# 9 Pos1: 105	 Pos2: 76	 ResA: 127 CA	 pLDDT: 98.1	 ResB: 92 O	 pLDDT: 92.3	 pdb: A0A497AVN1	 dist: 4.162	conf: 0.509 OK
# 10 Pos1: 108	 Pos2: 83	 ResA: 130 CD2	 pLDDT: 98.5	 ResB: 99 N	 pLDDT: 97.5	 pdb: A0A497AVN1	 dist: 3.747	conf: 0.480 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 129 CB	 pLDDT: 98.3	 ResB: 108 CD2	 pLDDT: 96.8	 pdb: A0A497AVN1	 dist: 3.643	conf: 0.465 OK
# 12 Pos1: 74	 Pos2: 47	 ResA: 90 CG1	 pLDDT: 96.0	 ResB: 62 O	 pLDDT: 97.7	 pdb: A0A497AVN1	 dist: 4.287	conf: 0.462 OK
# 14 Pos1: 14	 Pos2: 7	 ResA: 24 N	 pLDDT: 95.1	 ResB: 17 OE1	 pLDDT: 94.2	 pdb: A0A497AVN1	 dist: 2.803	conf: 0.455 OK
# 15 Pos1: 109	 Pos2: 39	 ResA: 131 OE2	 pLDDT: 98.6	 ResB: 55 CG	 pLDDT: 98.5	 pdb: A0A497AVN1	 dist: 3.223	conf: 0.419 OK
# 17 Pos1: 35	 Pos2: 25	 ResA: 51 N	 pLDDT: 98.0	 ResB: 35 O	 pLDDT: 97.0	 pdb: A0A497AVN1	 dist: 2.907	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 71 N	 pLDDT: 86.0	 ResB: 53 O	 pLDDT: 98.4	 pdb: A0A497AVN1	 dist: 24.469	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 82 CD2	 pLDDT: 70.3	 ResB: 70 O	 pLDDT: 86.9	 pdb: A0A497AVN1	 dist: 3.590	conf: 0.393 OK
# 0 Pos1: 127	 Pos2: 52	 ResA: 153 N	 pLDDT: 90.2	 ResB: 73 OD2	 pLDDT: 96.1	 pdb: A0A1F3BZD0	 dist: 13.957	conf: 0.710 Violated
# 1 Pos1: 109	 Pos2: 43	 ResA: 131 OE1	 pLDDT: 97.8	 ResB: 64 OD1	 pLDDT: 97.9	 pdb: A0A1F3BZD0	 dist: 3.750	conf: 0.689 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 128 ND2	 pLDDT: 94.7	 ResB: 60 OE2	 pLDDT: 98.0	 pdb: A0A1F3BZD0	 dist: 2.809	conf: 0.596 OK
# 4 Pos1: 70	 Pos2: 51	 ResA: 91 CD	 pLDDT: 93.4	 ResB: 72 CB	 pLDDT: 96.1	 pdb: A0A1F3BZD0	 dist: 4.100	conf: 0.565 OK
# 6 Pos1: 104	 Pos2: 84	 ResA: 126 C	 pLDDT: 93.0	 ResB: 99 O	 pLDDT: 89.7	 pdb: A0A1F3BZD0	 dist: 8.168	conf: 0.532 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 97 CG	 pLDDT: 89.5	 ResB: 64 OD1	 pLDDT: 97.9	 pdb: A0A1F3BZD0	 dist: 7.944	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 95 CG1	 pLDDT: 93.5	 ResB: 71 CG1	 pLDDT: 96.0	 pdb: A0A1F3BZD0	 dist: 3.904	conf: 0.516 OK
# 9 Pos1: 105	 Pos2: 76	 ResA: 127 CA	 pLDDT: 93.6	 ResB: 97 O	 pLDDT: 89.5	 pdb: A0A1F3BZD0	 dist: 4.656	conf: 0.509 OK
# 11 Pos1: 107	 Pos2: 92	 ResA: 129 C	 pLDDT: 96.0	 ResB: 103 C	 pLDDT: 92.5	 pdb: A0A1F3BZD0	 dist: 9.416	conf: 0.465 Violated
# 13 Pos1: 113	 Pos2: 45	 ResA: 135 N	 pLDDT: 98.6	 ResB: 67 N	 pLDDT: 98.1	 pdb: A0A1F3BZD0	 dist: 7.131	conf: 0.461 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 35 CB	 pLDDT: 97.1	 ResB: 19 N	 pLDDT: 90.9	 pdb: A0A1F3BZD0	 dist: 9.947	conf: 0.455 Violated
# 15 Pos1: 109	 Pos2: 39	 ResA: 131 OE2	 pLDDT: 97.8	 ResB: 60 CG	 pLDDT: 98.0	 pdb: A0A1F3BZD0	 dist: 3.408	conf: 0.419 OK
# 16 Pos1: 116	 Pos2: 45	 ResA: 138 CB	 pLDDT: 98.6	 ResB: 67 N	 pLDDT: 98.1	 pdb: A0A1F3BZD0	 dist: 7.784	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 53 C	 pLDDT: 88.1	 ResB: 40 CG2	 pLDDT: 95.2	 pdb: A0A1F3BZD0	 dist: 8.231	conf: 0.417 Violated
# 18 Pos1: 55	 Pos2: 37	 ResA: 76 N	 pLDDT: 91.3	 ResB: 58 O	 pLDDT: 97.6	 pdb: A0A1F3BZD0	 dist: 24.640	conf: 0.408 Violated
# 19 Pos1: 66	 Pos2: 54	 ResA: 87 O	 pLDDT: 86.3	 ResB: 75 CD1	 pLDDT: 91.1	 pdb: A0A1F3BZD0	 dist: 3.705	conf: 0.393 OK
# 2 Pos1: 106	 Pos2: 39	 ResA: 84 N	 pLDDT: 94.8	 ResB: 42 OE1	 pLDDT: 97.6	 pdb: A0A352X077	 dist: 13.476	conf: 0.596 Violated
# 3 Pos1: 17	 Pos2: 7	 ResA: 15 CA	 pLDDT: 95.6	 ResB: 6 N	 pLDDT: 95.5	 pdb: A0A352X077	 dist: 12.169	conf: 0.567 Violated
# 4 Pos1: 70	 Pos2: 51	 ResA: 73 CD	 pLDDT: 96.7	 ResB: 52 C	 pLDDT: 98.0	 pdb: A0A352X077	 dist: 7.597	conf: 0.565 Violated
# 7 Pos1: 76	 Pos2: 43	 ResA: 79 N	 pLDDT: 94.1	 ResB: 46 OD1	 pLDDT: 96.4	 pdb: A0A352X077	 dist: 8.133	conf: 0.516 Violated
# 8 Pos1: 74	 Pos2: 50	 ResA: 77 CG2	 pLDDT: 94.4	 ResB: 51 N	 pLDDT: 97.4	 pdb: A0A352X077	 dist: 6.936	conf: 0.516 Violated
# 14 Pos1: 14	 Pos2: 7	 ResA: 12 N	 pLDDT: 97.0	 ResB: 6 N	 pLDDT: 95.5	 pdb: A0A352X077	 dist: 8.052	conf: 0.455 Violated
# 16 Pos1: 116	 Pos2: 45	 ResA: 88 OE1	 pLDDT: 93.5	 ResB: 49 CD1	 pLDDT: 96.6	 pdb: A0A352X077	 dist: 12.691	conf: 0.419 Violated
# 17 Pos1: 35	 Pos2: 25	 ResA: 37 CB	 pLDDT: 96.8	 ResB: 23 O	 pLDDT: 96.5	 pdb: A0A352X077	 dist: 3.276	conf: 0.417 OK
# 18 Pos1: 55	 Pos2: 37	 ResA: 53 N	 pLDDT: 97.3	 ResB: 40 O	 pLDDT: 97.6	 pdb: A0A352X077	 dist: 17.249	conf: 0.408 Violated
Fully violated restr 7
Fully violated restr 18
