# 0 Pos1: 326	 Pos2: 273	 ResA: 324 OG1	 pLDDT: 97.6	 ResB: 271 CG1	 pLDDT: 98.0	 pdb: A0A0C7ML09	 dist: 3.890	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 74 O	 pLDDT: 98.5	 ResB: 55 CG	 pLDDT: 97.9	 pdb: A0A0C7ML09	 dist: 6.622	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 251 CG2	 pLDDT: 97.0	 ResB: 145 N	 pLDDT: 92.9	 pdb: A0A0C7ML09	 dist: 7.106	conf: 0.567 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 100 CB	 pLDDT: 95.5	 ResB: 65 CE2	 pLDDT: 96.3	 pdb: A0A0C7ML09	 dist: 4.077	conf: 0.551 OK
# 5 Pos1: 321	 Pos2: 312	 ResA: 319 OE1	 pLDDT: 97.8	 ResB: 310 NZ	 pLDDT: 97.7	 pdb: A0A0C7ML09	 dist: 2.673	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 320 CE1	 pLDDT: 97.8	 ResB: 275 CD1	 pLDDT: 97.8	 pdb: A0A0C7ML09	 dist: 3.998	conf: 0.510 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 253 CD1	 pLDDT: 98.8	 ResB: 174 C	 pLDDT: 98.8	 pdb: A0A0C7ML09	 dist: 3.991	conf: 0.457 OK
# 9 Pos1: 217	 Pos2: 42	 ResA: 211 CB	 pLDDT: 98.5	 ResB: 31 C	 pLDDT: 98.3	 pdb: A0A0C7ML09	 dist: 7.370	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 181 CG2	 pLDDT: 95.8	 ResB: 148 O	 pLDDT: 92.5	 pdb: A0A0C7ML09	 dist: 5.663	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 246 O	 pLDDT: 91.8	 ResB: 21 CZ	 pLDDT: 97.2	 pdb: A0A0C7ML09	 dist: 4.487	conf: 0.443 OK
# 12 Pos1: 257	 Pos2: 214	 ResA: 255 N	 pLDDT: 98.7	 ResB: 208 O	 pLDDT: 98.0	 pdb: A0A0C7ML09	 dist: 2.907	conf: 0.436 OK
# 13 Pos1: 258	 Pos2: 211	 ResA: 256 CG1	 pLDDT: 98.7	 ResB: 205 CG2	 pLDDT: 98.6	 pdb: A0A0C7ML09	 dist: 3.676	conf: 0.428 OK
# 14 Pos1: 152	 Pos2: 30	 ResA: 146 N	 pLDDT: 87.8	 ResB: 19 O	 pLDDT: 94.0	 pdb: A0A0C7ML09	 dist: 4.743	conf: 0.419 OK
# 15 Pos1: 244	 Pos2: 36	 ResA: 232 O	 pLDDT: 94.8	 ResB: 25 O	 pLDDT: 95.5	 pdb: A0A0C7ML09	 dist: 21.643	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 175 CA	 pLDDT: 98.8	 ResB: 141 O	 pLDDT: 98.7	 pdb: A0A0C7ML09	 dist: 3.367	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 138 CB	 pLDDT: 98.5	 ResB: 48 CD1	 pLDDT: 97.0	 pdb: A0A0C7ML09	 dist: 4.031	conf: 0.409 OK
# 18 Pos1: 74	 Pos2: 41	 ResA: 63 CG1	 pLDDT: 96.8	 ResB: 30 OE1	 pLDDT: 97.2	 pdb: A0A0C7ML09	 dist: 3.505	conf: 0.399 OK
# 19 Pos1: 97	 Pos2: 66	 ResA: 89 CD2	 pLDDT: 92.5	 ResB: 55 CB	 pLDDT: 97.9	 pdb: A0A0C7ML09	 dist: 8.117	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 307 CG2	 pLDDT: 97.5	 ResB: 256 CG1	 pLDDT: 96.6	 pdb: A0A060TD45	 dist: 3.808	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 87 CD1	 pLDDT: 86.6	 ResB: 53 CB	 pLDDT: 95.7	 pdb: A0A060TD45	 dist: 8.581	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 301 C	 pLDDT: 96.0	 ResB: 293 CG2	 pLDDT: 97.3	 pdb: A0A060TD45	 dist: 10.944	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 302 O	 pLDDT: 97.0	 ResB: 260 CD1	 pLDDT: 96.0	 pdb: A0A060TD45	 dist: 6.691	conf: 0.510 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 214 CB	 pLDDT: 76.3	 ResB: 28 NZ	 pLDDT: 95.0	 pdb: A0A060TD45	 dist: 13.686	conf: 0.450 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 241 N	 pLDDT: 98.0	 ResB: 21 O	 pLDDT: 91.8	 pdb: A0A060TD45	 dist: 19.782	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 246 CE	 pLDDT: 87.5	 ResB: 211 C	 pLDDT: 69.6	 pdb: A0A060TD45	 dist: 27.156	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 247 CD	 pLDDT: 89.9	 ResB: 199 N	 pLDDT: 97.8	 pdb: A0A060TD45	 dist: 7.304	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 225 OE1	 pLDDT: 91.7	 ResB: 25 ND2	 pLDDT: 92.7	 pdb: A0A060TD45	 dist: 2.698	conf: 0.412 OK
# 16 Pos1: 181	 Pos2: 147	 ResA: 169 CA	 pLDDT: 98.6	 ResB: 135 O	 pLDDT: 98.5	 pdb: A0A060TD45	 dist: 3.391	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 132 CD2	 pLDDT: 98.5	 ResB: 37 OD1	 pLDDT: 97.0	 pdb: A0A060TD45	 dist: 6.268	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 78 O	 pLDDT: 91.6	 ResB: 27 N	 pLDDT: 93.3	 pdb: A0A060TD45	 dist: 23.573	conf: 0.399 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 94 CG2	 pLDDT: 94.6	 ResB: 64 OG	 pLDDT: 95.5	 pdb: A0A0V1Q200	 dist: 7.802	conf: 0.587 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 114 N	 pLDDT: 98.4	 ResB: 75 N	 pLDDT: 97.9	 pdb: A0A0V1Q200	 dist: 14.673	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 256 C	 pLDDT: 92.0	 ResB: 189 CE1	 pLDDT: 98.6	 pdb: A0A0V1Q200	 dist: 13.293	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 333 OE1	 pLDDT: 96.1	 ResB: 324 NZ	 pLDDT: 96.5	 pdb: A0A0V1Q200	 dist: 2.584	conf: 0.514 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 264 O	 pLDDT: 93.0	 ResB: 187 C	 pLDDT: 98.8	 pdb: A0A0V1Q200	 dist: 14.086	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 233 N	 pLDDT: 52.8	 ResB: 39 OD2	 pLDDT: 98.0	 pdb: A0A0V1Q200	 dist: 25.488	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 194 CG2	 pLDDT: 95.9	 ResB: 163 N	 pLDDT: 96.0	 pdb: A0A0V1Q200	 dist: 6.480	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 261 N	 pLDDT: 90.1	 ResB: 23 O	 pLDDT: 80.6	 pdb: A0A0V1Q200	 dist: 9.227	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 269 O	 pLDDT: 98.8	 ResB: 221 N	 pLDDT: 98.2	 pdb: A0A0V1Q200	 dist: 2.873	conf: 0.436 OK
# 13 Pos1: 258	 Pos2: 211	 ResA: 270 CG2	 pLDDT: 98.7	 ResB: 218 CG2	 pLDDT: 97.4	 pdb: A0A0V1Q200	 dist: 3.636	conf: 0.428 OK
# 14 Pos1: 152	 Pos2: 30	 ResA: 162 N	 pLDDT: 96.3	 ResB: 20 O	 pLDDT: 85.6	 pdb: A0A0V1Q200	 dist: 25.275	conf: 0.419 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 188 CA	 pLDDT: 98.7	 ResB: 153 O	 pLDDT: 98.3	 pdb: A0A0V1Q200	 dist: 3.331	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 150 N	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A0V1Q200	 dist: 3.700	conf: 0.409 OK
# 18 Pos1: 74	 Pos2: 41	 ResA: 73 N	 pLDDT: 98.2	 ResB: 38 N	 pLDDT: 98.0	 pdb: A0A0V1Q200	 dist: 7.974	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 102 CD1	 pLDDT: 98.0	 ResB: 64 OG	 pLDDT: 95.5	 pdb: A0A0V1Q200	 dist: 11.831	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 101 CD1	 pLDDT: 97.5	 ResB: 92 CB	 pLDDT: 96.1	 pdb: A0A067NCL5	 dist: 7.910	conf: 0.587 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 287 CE2	 pLDDT: 93.0	 ResB: 217 CZ3	 pLDDT: 87.5	 pdb: A0A067NCL5	 dist: 6.214	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 365 ND1	 pLDDT: 96.9	 ResB: 355 C	 pLDDT: 97.2	 pdb: A0A067NCL5	 dist: 9.343	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 366 CE1	 pLDDT: 97.4	 ResB: 315 CD1	 pLDDT: 96.5	 pdb: A0A067NCL5	 dist: 3.967	conf: 0.510 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 305 CD1	 pLDDT: 94.3	 ResB: 213 O	 pLDDT: 96.6	 pdb: A0A067NCL5	 dist: 23.189	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 250 C	 pLDDT: 91.3	 ResB: 72 CD	 pLDDT: 97.4	 pdb: A0A067NCL5	 dist: 9.746	conf: 0.450 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 308 CD1	 pLDDT: 96.5	 ResB: 244 CD1	 pLDDT: 96.8	 pdb: A0A067NCL5	 dist: 14.782	conf: 0.428 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 125 CD1	 pLDDT: 96.6	 ResB: 92 CG	 pLDDT: 96.1	 pdb: A0A067NCL5	 dist: 3.459	conf: 0.391 OK
# 0 Pos1: 326	 Pos2: 273	 ResA: 467 C	 pLDDT: 98.2	 ResB: 423 O	 pLDDT: 98.2	 pdb: A0A0C3CNN1	 dist: 14.985	conf: 0.606 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 210 N	 pLDDT: 96.8	 ResB: 143 CB	 pLDDT: 50.4	 pdb: A0A0C3CNN1	 dist: 20.215	conf: 0.551 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 462 O	 pLDDT: 95.1	 ResB: 452 O	 pLDDT: 95.5	 pdb: A0A0C3CNN1	 dist: 4.742	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 463 C	 pLDDT: 95.5	 ResB: 427 CD1	 pLDDT: 97.9	 pdb: A0A0C3CNN1	 dist: 13.772	conf: 0.510 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 407 CZ	 pLDDT: 98.1	 ResB: 333 CZ3	 pLDDT: 95.3	 pdb: A0A0C3CNN1	 dist: 12.019	conf: 0.457 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 334 OE2	 pLDDT: 95.8	 ResB: 295 O	 pLDDT: 87.5	 pdb: A0A0C3CNN1	 dist: 11.286	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 287 CD2	 pLDDT: 98.5	 ResB: 56 CD1	 pLDDT: 51.6	 pdb: A0A0C3CNN1	 dist: 36.903	conf: 0.409 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 83 CD2	 pLDDT: 95.9	 ResB: 63 CG	 pLDDT: 96.2	 pdb: A0A010RUR4	 dist: 4.248	conf: 0.587 OK
# 7 Pos1: 252	 Pos2: 242	 ResA: 368 O	 pLDDT: 91.9	 ResB: 345 O	 pLDDT: 89.1	 pdb: A0A010RUR4	 dist: 27.420	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 372 CD2	 pLDDT: 90.4	 ResB: 191 CD2	 pLDDT: 98.4	 pdb: A0A010RUR4	 dist: 47.604	conf: 0.457 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 364 N	 pLDDT: 87.1	 ResB: 28 O	 pLDDT: 86.3	 pdb: A0A010RUR4	 dist: 61.177	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 374 O	 pLDDT: 93.0	 ResB: 274 CD	 pLDDT: 93.5	 pdb: A0A010RUR4	 dist: 47.805	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 386 CG	 pLDDT: 92.3	 ResB: 250 CD1	 pLDDT: 92.6	 pdb: A0A010RUR4	 dist: 19.607	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 354 N	 pLDDT: 94.6	 ResB: 32 C	 pLDDT: 96.5	 pdb: A0A010RUR4	 dist: 50.820	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 192 CA	 pLDDT: 98.0	 ResB: 148 O	 pLDDT: 97.4	 pdb: A0A010RUR4	 dist: 3.431	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 145 CD1	 pLDDT: 97.9	 ResB: 52 NE	 pLDDT: 95.8	 pdb: A0A010RUR4	 dist: 7.071	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 95 CD1	 pLDDT: 96.4	 ResB: 63 CG	 pLDDT: 96.2	 pdb: A0A010RUR4	 dist: 3.891	conf: 0.391 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 305 CD2	 pLDDT: 96.6	 ResB: 285 CB	 pLDDT: 95.6	 pdb: A0A094AJN3	 dist: 4.045	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 633 O	 pLDDT: 83.4	 ResB: 460 O	 pLDDT: 56.5	 pdb: A0A094AJN3	 dist: 18.110	conf: 0.567 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 672 CZ	 pLDDT: 96.6	 ResB: 661 C	 pLDDT: 91.0	 pdb: A0A094AJN3	 dist: 19.990	conf: 0.510 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 603 N	 pLDDT: 91.1	 ResB: 207 O	 pLDDT: 35.0	 pdb: A0A094AJN3	 dist: 66.905	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 549 O	 pLDDT: 45.6	 ResB: 465 O	 pLDDT: 79.8	 pdb: A0A094AJN3	 dist: 51.144	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 643 OE1	 pLDDT: 90.5	 ResB: 600 N	 pLDDT: 92.0	 pdb: A0A094AJN3	 dist: 17.357	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 650 N	 pLDDT: 90.8	 ResB: 588 CD2	 pLDDT: 87.8	 pdb: A0A094AJN3	 dist: 13.970	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 461 O	 pLDDT: 59.8	 ResB: 146 N	 pLDDT: 26.8	 pdb: A0A094AJN3	 dist: 60.009	conf: 0.419 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 442 C	 pLDDT: 91.6	 ResB: 260 CD1	 pLDDT: 96.8	 pdb: A0A094AJN3	 dist: 26.397	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 297 CG2	 pLDDT: 95.4	 ResB: 177 O	 pLDDT: 30.9	 pdb: A0A094AJN3	 dist: 103.496	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 341 CD2	 pLDDT: 84.1	 ResB: 285 CD	 pLDDT: 95.6	 pdb: A0A094AJN3	 dist: 10.337	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 282 OG1	 pLDDT: 98.3	 ResB: 232 CG1	 pLDDT: 97.1	 pdb: A0A015J0S0	 dist: 3.568	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 77 N	 pLDDT: 94.4	 ResB: 44 CG	 pLDDT: 94.3	 pdb: A0A015J0S0	 dist: 11.255	conf: 0.587 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 198 CD1	 pLDDT: 97.0	 ResB: 161 CG2	 pLDDT: 97.5	 pdb: A0A015J0S0	 dist: 4.177	conf: 0.546 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 217 N	 pLDDT: 98.4	 ResB: 159 N	 pLDDT: 98.5	 pdb: A0A015J0S0	 dist: 12.981	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 183 NZ	 pLDDT: 95.6	 ResB: 26 O	 pLDDT: 98.1	 pdb: A0A015J0S0	 dist: 21.146	conf: 0.450 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 134 N	 pLDDT: 86.4	 ResB: 12 O	 pLDDT: 38.5	 pdb: A0A015J0S0	 dist: 17.956	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 213 N	 pLDDT: 98.5	 ResB: 20 O	 pLDDT: 94.6	 pdb: A0A015J0S0	 dist: 18.072	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 160 CD1	 pLDDT: 98.0	 ResB: 128 N	 pLDDT: 80.6	 pdb: A0A015J0S0	 dist: 7.970	conf: 0.412 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 89 O	 pLDDT: 96.1	 ResB: 44 CG	 pLDDT: 94.3	 pdb: A0A015J0S0	 dist: 6.839	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 351 N	 pLDDT: 92.5	 ResB: 288 CG2	 pLDDT: 97.3	 pdb: A0A074RYX1	 dist: 6.404	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 60 N	 pLDDT: 98.6	 ResB: 53 O	 pLDDT: 95.0	 pdb: A0A074RYX1	 dist: 10.967	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 349 CG	 pLDDT: 95.0	 ResB: 332 N	 pLDDT: 98.1	 pdb: A0A074RYX1	 dist: 14.692	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 350 CB	 pLDDT: 95.9	 ResB: 292 CD1	 pLDDT: 97.8	 pdb: A0A074RYX1	 dist: 8.002	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 276 C	 pLDDT: 51.0	 ResB: 262 CA	 pLDDT: 79.3	 pdb: A0A074RYX1	 dist: 15.141	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 279 CZ	 pLDDT: 80.5	 ResB: 172 N	 pLDDT: 97.6	 pdb: A0A074RYX1	 dist: 27.441	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 213 N	 pLDDT: 88.0	 ResB: 21 CB	 pLDDT: 97.8	 pdb: A0A074RYX1	 dist: 11.750	conf: 0.450 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 273 CG2	 pLDDT: 40.6	 ResB: 11 O	 pLDDT: 93.0	 pdb: A0A074RYX1	 dist: 39.101	conf: 0.443 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 264 OE1	 pLDDT: 72.3	 ResB: 15 O	 pLDDT: 97.1	 pdb: A0A074RYX1	 dist: 44.884	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 173 C	 pLDDT: 95.5	 ResB: 141 N	 pLDDT: 89.1	 pdb: A0A074RYX1	 dist: 9.278	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 138 N	 pLDDT: 95.5	 ResB: 43 C	 pLDDT: 94.5	 pdb: A0A074RYX1	 dist: 22.519	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 81 N	 pLDDT: 96.3	 ResB: 53 CA	 pLDDT: 95.0	 pdb: A0A074RYX1	 dist: 7.185	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 144 CD2	 pLDDT: 98.7	 ResB: 124 CB	 pLDDT: 97.7	 pdb: A0A163GU28	 dist: 3.909	conf: 0.587 OK
# 4 Pos1: 240	 Pos2: 182	 ResA: 341 N	 pLDDT: 94.1	 ResB: 217 O	 pLDDT: 93.8	 pdb: A0A163GU28	 dist: 29.206	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 628 O	 pLDDT: 94.2	 ResB: 602 O	 pLDDT: 96.8	 pdb: A0A163GU28	 dist: 8.523	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 629 SD	 pLDDT: 97.4	 ResB: 445 O	 pLDDT: 88.0	 pdb: A0A163GU28	 dist: 31.521	conf: 0.510 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 365 CD1	 pLDDT: 95.1	 ResB: 215 O	 pLDDT: 97.5	 pdb: A0A163GU28	 dist: 31.084	conf: 0.457 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 350 CG2	 pLDDT: 96.5	 ResB: 38 CE	 pLDDT: 53.4	 pdb: A0A163GU28	 dist: 43.427	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 371 C	 pLDDT: 93.4	 ResB: 266 N	 pLDDT: 88.0	 pdb: A0A163GU28	 dist: 30.733	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 378 SD	 pLDDT: 89.8	 ResB: 255 O	 pLDDT: 98.6	 pdb: A0A163GU28	 dist: 26.456	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 345 OE1	 pLDDT: 96.1	 ResB: 42 OG1	 pLDDT: 89.8	 pdb: A0A163GU28	 dist: 33.753	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 216 N	 pLDDT: 95.7	 ResB: 209 CD1	 pLDDT: 98.5	 pdb: A0A163GU28	 dist: 19.346	conf: 0.412 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 160 CD2	 pLDDT: 98.0	 ResB: 124 CG	 pLDDT: 97.7	 pdb: A0A163GU28	 dist: 8.538	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 370 O	 pLDDT: 89.1	 ResB: 329 SG	 pLDDT: 98.2	 pdb: A0A0C3A9M0	 dist: 12.373	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 144 CG2	 pLDDT: 98.6	 ResB: 109 N	 pLDDT: 96.8	 pdb: A0A0C3A9M0	 dist: 17.319	conf: 0.587 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 158 CD2	 pLDDT: 98.0	 ResB: 132 SD	 pLDDT: 98.3	 pdb: A0A0C3A9M0	 dist: 3.826	conf: 0.551 OK
# 9 Pos1: 217	 Pos2: 42	 ResA: 267 CB	 pLDDT: 98.2	 ResB: 65 O	 pLDDT: 71.6	 pdb: A0A0C3A9M0	 dist: 41.935	conf: 0.450 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 155 CD2	 pLDDT: 98.1	 ResB: 109 N	 pLDDT: 96.8	 pdb: A0A0C3A9M0	 dist: 20.179	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 316 OG1	 pLDDT: 97.7	 ResB: 264 CB	 pLDDT: 97.3	 pdb: A0A061B344	 dist: 3.753	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 70 CB	 pLDDT: 98.5	 ResB: 50 OG	 pLDDT: 95.8	 pdb: A0A061B344	 dist: 3.608	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 243 CE	 pLDDT: 94.0	 ResB: 141 O	 pLDDT: 97.1	 pdb: A0A061B344	 dist: 6.728	conf: 0.567 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 238 CZ	 pLDDT: 92.0	 ResB: 173 CZ3	 pLDDT: 97.5	 pdb: A0A061B344	 dist: 3.540	conf: 0.546 OK
# 5 Pos1: 321	 Pos2: 312	 ResA: 311 OD2	 pLDDT: 98.0	 ResB: 302 NZ	 pLDDT: 98.5	 pdb: A0A061B344	 dist: 2.874	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 312 CE1	 pLDDT: 97.8	 ResB: 268 CD1	 pLDDT: 97.5	 pdb: A0A061B344	 dist: 3.902	conf: 0.510 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 245 CD1	 pLDDT: 97.1	 ResB: 171 C	 pLDDT: 98.3	 pdb: A0A061B344	 dist: 3.948	conf: 0.457 OK
# 9 Pos1: 217	 Pos2: 42	 ResA: 216 N	 pLDDT: 61.8	 ResB: 29 NZ	 pLDDT: 95.5	 pdb: A0A061B344	 dist: 17.962	conf: 0.450 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 247 N	 pLDDT: 97.0	 ResB: 214 C	 pLDDT: 71.1	 pdb: A0A061B344	 dist: 18.545	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 248 CG1	 pLDDT: 97.8	 ResB: 210 N	 pLDDT: 92.2	 pdb: A0A061B344	 dist: 15.723	conf: 0.428 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 138 N	 pLDDT: 98.5	 ResB: 43 CD1	 pLDDT: 97.3	 pdb: A0A061B344	 dist: 3.912	conf: 0.409 OK
# 19 Pos1: 97	 Pos2: 66	 ResA: 104 O	 pLDDT: 96.5	 ResB: 50 N	 pLDDT: 95.8	 pdb: A0A061B344	 dist: 8.329	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 81 N	 pLDDT: 98.1	 ResB: 49 N	 pLDDT: 91.6	 pdb: A0A0L0NXK7	 dist: 18.157	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 263 CB	 pLDDT: 94.6	 ResB: 159 CA	 pLDDT: 94.5	 pdb: A0A0L0NXK7	 dist: 11.267	conf: 0.567 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 104 CG2	 pLDDT: 96.3	 ResB: 73 CE2	 pLDDT: 97.9	 pdb: A0A0L0NXK7	 dist: 8.497	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 252 O	 pLDDT: 92.4	 ResB: 187 CD2	 pLDDT: 98.6	 pdb: A0A0L0NXK7	 dist: 11.595	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 330 OE2	 pLDDT: 95.3	 ResB: 322 NZ	 pLDDT: 96.1	 pdb: A0A0L0NXK7	 dist: 8.648	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 337 N	 pLDDT: 95.5	 ResB: 284 CD2	 pLDDT: 91.8	 pdb: A0A0L0NXK7	 dist: 6.023	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 262 CA	 pLDDT: 90.0	 ResB: 254 N	 pLDDT: 91.5	 pdb: A0A0L0NXK7	 dist: 9.244	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 265 CG1	 pLDDT: 98.6	 ResB: 185 CG1	 pLDDT: 98.8	 pdb: A0A0L0NXK7	 dist: 3.991	conf: 0.457 OK
# 9 Pos1: 217	 Pos2: 42	 ResA: 222 CB	 pLDDT: 98.3	 ResB: 37 C	 pLDDT: 98.1	 pdb: A0A0L0NXK7	 dist: 6.330	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 192 CG1	 pLDDT: 97.2	 ResB: 161 N	 pLDDT: 95.9	 pdb: A0A0L0NXK7	 dist: 6.456	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 267 O	 pLDDT: 98.8	 ResB: 219 N	 pLDDT: 98.3	 pdb: A0A0L0NXK7	 dist: 2.834	conf: 0.436 OK
# 13 Pos1: 258	 Pos2: 211	 ResA: 268 CG1	 pLDDT: 98.7	 ResB: 216 CB	 pLDDT: 98.0	 pdb: A0A0L0NXK7	 dist: 3.688	conf: 0.428 OK
# 14 Pos1: 152	 Pos2: 30	 ResA: 160 N	 pLDDT: 96.5	 ResB: 25 O	 pLDDT: 89.1	 pdb: A0A0L0NXK7	 dist: 9.824	conf: 0.419 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 186 CA	 pLDDT: 98.7	 ResB: 151 O	 pLDDT: 98.5	 pdb: A0A0L0NXK7	 dist: 3.403	conf: 0.412 OK
# 18 Pos1: 74	 Pos2: 41	 ResA: 71 CD1	 pLDDT: 98.5	 ResB: 28 OD1	 pLDDT: 94.0	 pdb: A0A0L0NXK7	 dist: 11.345	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 100 CD1	 pLDDT: 97.5	 ResB: 49 O	 pLDDT: 91.6	 pdb: A0A0L0NXK7	 dist: 21.980	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 255 O	 pLDDT: 97.6	 ResB: 204 CB	 pLDDT: 97.0	 pdb: A0A165V5J7	 dist: 10.811	conf: 0.606 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 198 CD1	 pLDDT: 93.6	 ResB: 112 CD1	 pLDDT: 94.7	 pdb: A0A165V5J7	 dist: 18.411	conf: 0.457 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 690 N	 pLDDT: 93.6	 ResB: 640 CG1	 pLDDT: 94.1	 pdb: A0A1D9QG67	 dist: 9.540	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 252 CD1	 pLDDT: 96.8	 ResB: 217 CB	 pLDDT: 97.2	 pdb: A0A1D9QG67	 dist: 7.207	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 674 C	 pLDDT: 88.0	 ResB: 666 O	 pLDDT: 94.8	 pdb: A0A1D9QG67	 dist: 14.897	conf: 0.514 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 615 CA	 pLDDT: 98.1	 ResB: 569 O	 pLDDT: 86.6	 pdb: A0A1D9QG67	 dist: 38.078	conf: 0.494 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 527 N	 pLDDT: 95.0	 ResB: 160 N	 pLDDT: 89.1	 pdb: A0A1D9QG67	 dist: 53.098	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 495 O	 pLDDT: 90.0	 ResB: 399 OG	 pLDDT: 82.5	 pdb: A0A1D9QG67	 dist: 29.258	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 595 CD2	 pLDDT: 96.6	 ResB: 135 O	 pLDDT: 24.2	 pdb: A0A1D9QG67	 dist: 54.272	conf: 0.443 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 397 O	 pLDDT: 75.2	 ResB: 129 N	 pLDDT: 23.5	 pdb: A0A1D9QG67	 dist: 53.721	conf: 0.419 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 282 CD2	 pLDDT: 96.1	 ResB: 217 CD	 pLDDT: 97.2	 pdb: A0A1D9QG67	 dist: 14.035	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 622 O	 pLDDT: 94.7	 ResB: 527 CD2	 pLDDT: 93.1	 pdb: A0A194XMK3	 dist: 25.269	conf: 0.606 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 486 CZ	 pLDDT: 86.7	 ResB: 345 CZ3	 pLDDT: 97.9	 pdb: A0A194XMK3	 dist: 33.747	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 613 N	 pLDDT: 92.7	 ResB: 597 NE2	 pLDDT: 87.0	 pdb: A0A194XMK3	 dist: 10.669	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 614 O	 pLDDT: 94.6	 ResB: 539 N	 pLDDT: 88.8	 pdb: A0A194XMK3	 dist: 34.646	conf: 0.510 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 496 O	 pLDDT: 95.1	 ResB: 343 CD2	 pLDDT: 98.4	 pdb: A0A194XMK3	 dist: 39.994	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 480 N	 pLDDT: 88.9	 ResB: 144 O	 pLDDT: 35.0	 pdb: A0A194XMK3	 dist: 68.048	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 383 N	 pLDDT: 94.9	 ResB: 315 OG	 pLDDT: 91.2	 pdb: A0A194XMK3	 dist: 17.370	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 498 OE1	 pLDDT: 93.3	 ResB: 464 N	 pLDDT: 77.5	 pdb: A0A194XMK3	 dist: 31.325	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 504 CG	 pLDDT: 91.7	 ResB: 457 CG1	 pLDDT: 82.5	 pdb: A0A194XMK3	 dist: 44.020	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 313 O	 pLDDT: 88.2	 ResB: 117 N	 pLDDT: 25.8	 pdb: A0A194XMK3	 dist: 58.853	conf: 0.419 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 344 CG	 pLDDT: 97.8	 ResB: 292 CB	 pLDDT: 94.6	 pdb: A0A194XMK3	 dist: 15.900	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 289 O	 pLDDT: 91.3	 ResB: 159 CD2	 pLDDT: 81.9	 pdb: A0A194XMK3	 dist: 35.618	conf: 0.409 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 1533 CB	 pLDDT: 93.9	 ResB: 960 O	 pLDDT: 61.9	 pdb: A0A175VSM1	 dist: 67.874	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 208 CD2	 pLDDT: 95.3	 ResB: 190 C	 pLDDT: 68.1	 pdb: A0A175VSM1	 dist: 14.401	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 771 C	 pLDDT: 89.1	 ResB: 379 O	 pLDDT: 83.7	 pdb: A0A175VSM1	 dist: 45.210	conf: 0.567 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 696 CE1	 pLDDT: 92.4	 ResB: 453 CD1	 pLDDT: 77.4	 pdb: A0A175VSM1	 dist: 41.265	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 1507 O	 pLDDT: 91.5	 ResB: 1382 N	 pLDDT: 91.5	 pdb: A0A175VSM1	 dist: 25.698	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 1508 O	 pLDDT: 91.3	 ResB: 1076 CD1	 pLDDT: 97.5	 pdb: A0A175VSM1	 dist: 46.621	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 740 CA	 pLDDT: 79.7	 ResB: 702 CB	 pLDDT: 80.3	 pdb: A0A175VSM1	 dist: 23.620	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 773 O	 pLDDT: 90.6	 ResB: 428 O	 pLDDT: 93.7	 pdb: A0A175VSM1	 dist: 29.491	conf: 0.457 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 471 OG1	 pLDDT: 31.6	 ResB: 382 O	 pLDDT: 80.2	 pdb: A0A175VSM1	 dist: 19.925	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 775 OE1	 pLDDT: 86.9	 ResB: 546 O	 pLDDT: 68.9	 pdb: A0A175VSM1	 dist: 36.286	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 778 O	 pLDDT: 71.2	 ResB: 543 CG2	 pLDDT: 69.4	 pdb: A0A175VSM1	 dist: 34.389	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 380 CB	 pLDDT: 88.6	 ResB: 136 O	 pLDDT: 86.4	 pdb: A0A175VSM1	 dist: 40.599	conf: 0.419 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 224 O	 pLDDT: 91.0	 ResB: 190 O	 pLDDT: 68.1	 pdb: A0A175VSM1	 dist: 9.491	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 614 CG2	 pLDDT: 94.4	 ResB: 555 C	 pLDDT: 91.1	 pdb: A0A292Q0N2	 dist: 6.598	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 82 CD2	 pLDDT: 95.9	 ResB: 62 CB	 pLDDT: 95.0	 pdb: A0A292Q0N2	 dist: 4.045	conf: 0.587 OK
# 3 Pos1: 106	 Pos2: 76	 ResA: 108 O	 pLDDT: 91.6	 ResB: 72 ND1	 pLDDT: 95.3	 pdb: A0A292Q0N2	 dist: 17.211	conf: 0.551 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 435 CA	 pLDDT: 70.1	 ResB: 386 CB	 pLDDT: 75.1	 pdb: A0A292Q0N2	 dist: 8.386	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 437 CD2	 pLDDT: 67.1	 ResB: 188 C	 pLDDT: 98.3	 pdb: A0A292Q0N2	 dist: 65.075	conf: 0.457 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 205 O	 pLDDT: 87.7	 ResB: 162 O	 pLDDT: 91.2	 pdb: A0A292Q0N2	 dist: 20.320	conf: 0.448 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 390 O	 pLDDT: 78.5	 ResB: 36 N	 pLDDT: 91.0	 pdb: A0A292Q0N2	 dist: 79.898	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 189 CA	 pLDDT: 97.8	 ResB: 154 O	 pLDDT: 97.0	 pdb: A0A292Q0N2	 dist: 3.360	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 151 N	 pLDDT: 97.6	 ResB: 55 CB	 pLDDT: 96.0	 pdb: A0A292Q0N2	 dist: 4.687	conf: 0.409 OK
# 0 Pos1: 326	 Pos2: 273	 ResA: 474 N	 pLDDT: 88.1	 ResB: 411 CG2	 pLDDT: 95.5	 pdb: A0A0B7FV44	 dist: 6.533	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 183 CD2	 pLDDT: 96.7	 ResB: 156 CD	 pLDDT: 75.0	 pdb: A0A0B7FV44	 dist: 17.975	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 472 OE2	 pLDDT: 91.5	 ResB: 440 CB	 pLDDT: 93.9	 pdb: A0A0B7FV44	 dist: 3.643	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 473 CB	 pLDDT: 93.6	 ResB: 415 CD1	 pLDDT: 97.5	 pdb: A0A0B7FV44	 dist: 8.130	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 389 C	 pLDDT: 28.5	 ResB: 352 N	 pLDDT: 43.9	 pdb: A0A0B7FV44	 dist: 32.177	conf: 0.494 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 365 N	 pLDDT: 39.9	 ResB: 108 O	 pLDDT: 59.8	 pdb: A0A0B7FV44	 dist: 54.475	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 396 C	 pLDDT: 35.1	 ResB: 324 O	 pLDDT: 41.8	 pdb: A0A0B7FV44	 dist: 50.935	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 397 O	 pLDDT: 34.5	 ResB: 290 CG2	 pLDDT: 88.8	 pdb: A0A0B7FV44	 dist: 21.769	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 361 N	 pLDDT: 45.2	 ResB: 115 CD2	 pLDDT: 86.6	 pdb: A0A0B7FV44	 dist: 47.189	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 236 O	 pLDDT: 91.3	 ResB: 150 CD2	 pLDDT: 93.6	 pdb: A0A0B7FV44	 dist: 21.086	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 204 CD2	 pLDDT: 90.4	 ResB: 156 CB	 pLDDT: 75.0	 pdb: A0A0B7FV44	 dist: 35.023	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 35 O	 pLDDT: 89.7	 ResB: 19 C	 pLDDT: 91.7	 pdb: A0A061HGR4	 dist: 26.088	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 443 N	 pLDDT: 94.1	 ResB: 438 C	 pLDDT: 93.3	 pdb: A0A061HGR4	 dist: 9.163	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 445 CE2	 pLDDT: 92.6	 ResB: 397 O	 pLDDT: 93.3	 pdb: A0A061HGR4	 dist: 12.459	conf: 0.510 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 133 OG1	 pLDDT: 88.3	 ResB: 84 O	 pLDDT: 87.9	 pdb: A0A061HGR4	 dist: 9.720	conf: 0.448 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 348 O	 pLDDT: 91.1	 ResB: 188 CG2	 pLDDT: 90.9	 pdb: A0A061HGR4	 dist: 16.009	conf: 0.428 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 45 N	 pLDDT: 90.3	 ResB: 19 C	 pLDDT: 91.7	 pdb: A0A061HGR4	 dist: 19.005	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 724 OG1	 pLDDT: 92.9	 ResB: 606 N	 pLDDT: 88.1	 pdb: A0A0B0DXR0	 dist: 7.431	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 290 CD2	 pLDDT: 97.6	 ResB: 270 CB	 pLDDT: 95.3	 pdb: A0A0B0DXR0	 dist: 3.667	conf: 0.587 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 699 O	 pLDDT: 93.0	 ResB: 613 CD2	 pLDDT: 93.7	 pdb: A0A0B0DXR0	 dist: 22.350	conf: 0.510 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 528 N	 pLDDT: 85.0	 ResB: 400 C	 pLDDT: 98.3	 pdb: A0A0B0DXR0	 dist: 57.629	conf: 0.457 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 532 O	 pLDDT: 87.9	 ResB: 484 NZ	 pLDDT: 88.6	 pdb: A0A0B0DXR0	 dist: 23.411	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 539 SD	 pLDDT: 86.5	 ResB: 477 CG2	 pLDDT: 93.1	 pdb: A0A0B0DXR0	 dist: 34.658	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 359 CD2	 pLDDT: 95.1	 ResB: 95 N	 pLDDT: 23.7	 pdb: A0A0B0DXR0	 dist: 44.053	conf: 0.419 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 401 CA	 pLDDT: 97.9	 ResB: 357 O	 pLDDT: 97.6	 pdb: A0A0B0DXR0	 dist: 3.540	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 354 O	 pLDDT: 98.1	 ResB: 211 CD2	 pLDDT: 82.3	 pdb: A0A0B0DXR0	 dist: 23.991	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 278 CG	 pLDDT: 96.5	 ResB: 136 O	 pLDDT: 25.5	 pdb: A0A0B0DXR0	 dist: 78.131	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 293 CD	 pLDDT: 92.5	 ResB: 270 CD	 pLDDT: 95.3	 pdb: A0A0B0DXR0	 dist: 6.285	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 572 OG	 pLDDT: 98.0	 ResB: 508 CB	 pLDDT: 97.5	 pdb: A0A061H271	 dist: 4.416	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 263 O	 pLDDT: 97.5	 ResB: 244 C	 pLDDT: 92.0	 pdb: A0A061H271	 dist: 19.151	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 567 OE1	 pLDDT: 98.6	 ResB: 559 O	 pLDDT: 98.6	 pdb: A0A061H271	 dist: 6.872	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 568 CZ3	 pLDDT: 98.5	 ResB: 512 CD2	 pLDDT: 97.4	 pdb: A0A061H271	 dist: 3.726	conf: 0.510 OK
# 15 Pos1: 244	 Pos2: 36	 ResA: 503 O	 pLDDT: 95.6	 ResB: 99 NZ	 pLDDT: 63.0	 pdb: A0A061H271	 dist: 44.730	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 429 CD2	 pLDDT: 98.6	 ResB: 367 O	 pLDDT: 98.3	 pdb: A0A061H271	 dist: 13.097	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 348 CD1	 pLDDT: 62.1	 ResB: 205 CZ3	 pLDDT: 95.5	 pdb: A0A061H271	 dist: 38.639	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 283 CD2	 pLDDT: 98.2	 ResB: 244 C	 pLDDT: 92.0	 pdb: A0A061H271	 dist: 32.359	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 89 CD1	 pLDDT: 96.0	 ResB: 58 CG	 pLDDT: 96.1	 pdb: A0A4S2N4V0	 dist: 3.822	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 437 CA	 pLDDT: 95.3	 ResB: 223 O	 pLDDT: 94.0	 pdb: A0A4S2N4V0	 dist: 3.407	conf: 0.567 OK
# 3 Pos1: 106	 Pos2: 76	 ResA: 139 CD2	 pLDDT: 91.6	 ResB: 68 N	 pLDDT: 98.0	 pdb: A0A4S2N4V0	 dist: 25.612	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 340 CE2	 pLDDT: 34.2	 ResB: 270 C	 pLDDT: 45.8	 pdb: A0A4S2N4V0	 dist: 24.340	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 530 OE1	 pLDDT: 97.1	 ResB: 521 NZ	 pLDDT: 88.3	 pdb: A0A4S2N4V0	 dist: 2.613	conf: 0.514 OK
# 7 Pos1: 252	 Pos2: 242	 ResA: 435 CG	 pLDDT: 94.0	 ResB: 360 N	 pLDDT: 40.6	 pdb: A0A4S2N4V0	 dist: 55.920	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 451 O	 pLDDT: 97.2	 ResB: 264 OD2	 pLDDT: 44.7	 pdb: A0A4S2N4V0	 dist: 42.709	conf: 0.457 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 283 OD2	 pLDDT: 48.4	 ResB: 226 OG	 pLDDT: 68.7	 pdb: A0A4S2N4V0	 dist: 50.749	conf: 0.448 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 452 CE	 pLDDT: 96.9	 ResB: 315 CG2	 pLDDT: 36.1	 pdb: A0A4S2N4V0	 dist: 37.108	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 383 O	 pLDDT: 48.0	 ResB: 27 CA	 pLDDT: 88.3	 pdb: A0A4S2N4V0	 dist: 49.253	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 265 N	 pLDDT: 45.3	 ResB: 222 O	 pLDDT: 96.2	 pdb: A0A4S2N4V0	 dist: 45.651	conf: 0.412 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 104 O	 pLDDT: 96.6	 ResB: 58 CD	 pLDDT: 96.1	 pdb: A0A4S2N4V0	 dist: 7.550	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 326 O	 pLDDT: 98.3	 ResB: 271 CD1	 pLDDT: 97.0	 pdb: A0A066VU09	 dist: 10.717	conf: 0.606 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 228 N	 pLDDT: 35.7	 ResB: 170 CB	 pLDDT: 90.0	 pdb: A0A066VU09	 dist: 26.619	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 314 C	 pLDDT: 96.6	 ResB: 304 N	 pLDDT: 88.8	 pdb: A0A066VU09	 dist: 10.114	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 315 O	 pLDDT: 97.0	 ResB: 275 CD2	 pLDDT: 97.0	 pdb: A0A066VU09	 dist: 12.651	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 258 CB	 pLDDT: 93.2	 ResB: 230 C	 pLDDT: 39.8	 pdb: A0A066VU09	 dist: 37.891	conf: 0.494 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 192 CB	 pLDDT: 97.5	 ResB: 10 O	 pLDDT: 97.1	 pdb: A0A066VU09	 dist: 25.490	conf: 0.450 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 268 CE	 pLDDT: 96.1	 ResB: 190 CG2	 pLDDT: 97.6	 pdb: A0A066VU09	 dist: 4.527	conf: 0.428 OK
# 16 Pos1: 181	 Pos2: 147	 ResA: 163 C	 pLDDT: 98.3	 ResB: 130 N	 pLDDT: 95.6	 pdb: A0A066VU09	 dist: 6.630	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 126 CD2	 pLDDT: 94.8	 ResB: 50 OE2	 pLDDT: 97.0	 pdb: A0A066VU09	 dist: 9.119	conf: 0.409 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 506 CG2	 pLDDT: 92.0	 ResB: 443 CG1	 pLDDT: 90.1	 pdb: A0A074WYN8	 dist: 4.185	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 148 C	 pLDDT: 97.9	 ResB: 114 N	 pLDDT: 67.0	 pdb: A0A074WYN8	 dist: 31.173	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 418 O	 pLDDT: 89.4	 ResB: 273 CE1	 pLDDT: 97.0	 pdb: A0A074WYN8	 dist: 43.691	conf: 0.567 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 501 OE1	 pLDDT: 93.2	 ResB: 495 C	 pLDDT: 92.2	 pdb: A0A074WYN8	 dist: 7.857	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 502 CD1	 pLDDT: 93.1	 ResB: 447 CB	 pLDDT: 91.2	 pdb: A0A074WYN8	 dist: 5.110	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 417 CB	 pLDDT: 85.0	 ResB: 407 O	 pLDDT: 91.4	 pdb: A0A074WYN8	 dist: 6.819	conf: 0.494 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 422 O	 pLDDT: 97.7	 ResB: 361 C	 pLDDT: 96.9	 pdb: A0A074WYN8	 dist: 42.246	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 423 CD2	 pLDDT: 97.8	 ResB: 358 C	 pLDDT: 97.5	 pdb: A0A074WYN8	 dist: 40.341	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 411 O	 pLDDT: 90.1	 ResB: 51 N	 pLDDT: 97.6	 pdb: A0A074WYN8	 dist: 24.278	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 266 CD1	 pLDDT: 92.7	 ResB: 103 O	 pLDDT: 98.1	 pdb: A0A074WYN8	 dist: 48.514	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 141 C	 pLDDT: 93.0	 ResB: 75 OD1	 pLDDT: 91.0	 pdb: A0A074WYN8	 dist: 7.594	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 183 O	 pLDDT: 95.8	 ResB: 114 N	 pLDDT: 67.0	 pdb: A0A074WYN8	 dist: 29.334	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 353 CD2	 pLDDT: 97.2	 ResB: 333 CG	 pLDDT: 97.0	 pdb: A0A166MNP5	 dist: 4.213	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 587 CD1	 pLDDT: 87.6	 ResB: 436 NE2	 pLDDT: 91.6	 pdb: A0A166MNP5	 dist: 38.932	conf: 0.567 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 576 OE2	 pLDDT: 87.6	 ResB: 463 CZ3	 pLDDT: 98.5	 pdb: A0A166MNP5	 dist: 30.974	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 772 C	 pLDDT: 90.8	 ResB: 764 O	 pLDDT: 96.9	 pdb: A0A166MNP5	 dist: 14.433	conf: 0.514 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 620 C	 pLDDT: 94.9	 ResB: 461 CD2	 pLDDT: 98.6	 pdb: A0A166MNP5	 dist: 40.862	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 528 N	 pLDDT: 92.0	 ResB: 186 O	 pLDDT: 89.8	 pdb: A0A166MNP5	 dist: 61.073	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 478 O	 pLDDT: 87.4	 ResB: 439 CD2	 pLDDT: 94.3	 pdb: A0A166MNP5	 dist: 16.112	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 583 CZ	 pLDDT: 93.6	 ResB: 134 O	 pLDDT: 94.5	 pdb: A0A166MNP5	 dist: 71.010	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 623 N	 pLDDT: 95.2	 ResB: 524 NZ	 pLDDT: 91.3	 pdb: A0A166MNP5	 dist: 22.567	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 624 CE	 pLDDT: 94.3	 ResB: 510 O	 pLDDT: 53.1	 pdb: A0A166MNP5	 dist: 24.418	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 437 CD1	 pLDDT: 91.1	 ResB: 116 N	 pLDDT: 94.4	 pdb: A0A166MNP5	 dist: 29.674	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 579 N	 pLDDT: 92.6	 ResB: 138 O	 pLDDT: 97.6	 pdb: A0A166MNP5	 dist: 65.599	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 462 CA	 pLDDT: 98.5	 ResB: 418 O	 pLDDT: 98.3	 pdb: A0A166MNP5	 dist: 3.419	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 415 O	 pLDDT: 98.4	 ResB: 274 CD1	 pLDDT: 65.0	 pdb: A0A166MNP5	 dist: 41.358	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 365 CD1	 pLDDT: 96.5	 ResB: 333 CG	 pLDDT: 97.0	 pdb: A0A166MNP5	 dist: 3.926	conf: 0.391 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 222 CD1	 pLDDT: 95.8	 ResB: 143 CD	 pLDDT: 94.6	 pdb: A0A0F4ZJR6	 dist: 14.281	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 776 CA	 pLDDT: 93.8	 ResB: 466 O	 pLDDT: 26.8	 pdb: A0A0F4ZJR6	 dist: 84.291	conf: 0.567 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 283 NZ	 pLDDT: 88.5	 ResB: 171 CZ	 pLDDT: 92.0	 pdb: A0A0F4ZJR6	 dist: 27.473	conf: 0.551 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 865 O	 pLDDT: 90.6	 ResB: 850 CE	 pLDDT: 52.4	 pdb: A0A0F4ZJR6	 dist: 19.637	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 866 O	 pLDDT: 92.5	 ResB: 804 CD1	 pLDDT: 89.3	 pdb: A0A0F4ZJR6	 dist: 8.853	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 775 CB	 pLDDT: 89.6	 ResB: 745 CB	 pLDDT: 90.6	 pdb: A0A0F4ZJR6	 dist: 26.408	conf: 0.494 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 719 O	 pLDDT: 82.8	 ResB: 73 N	 pLDDT: 57.4	 pdb: A0A0F4ZJR6	 dist: 61.245	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 575 CG2	 pLDDT: 33.4	 ResB: 469 N	 pLDDT: 26.0	 pdb: A0A0F4ZJR6	 dist: 78.361	conf: 0.448 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 786 CE	 pLDDT: 83.2	 ResB: 695 N	 pLDDT: 90.1	 pdb: A0A0F4ZJR6	 dist: 34.100	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 759 N	 pLDDT: 90.5	 ResB: 39 CD1	 pLDDT: 27.7	 pdb: A0A0F4ZJR6	 dist: 62.866	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 433 CD1	 pLDDT: 30.2	 ResB: 126 CD2	 pLDDT: 91.2	 pdb: A0A0F4ZJR6	 dist: 36.132	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 169 C	 pLDDT: 89.5	 ResB: 55 C	 pLDDT: 28.5	 pdb: A0A0F4ZJR6	 dist: 47.800	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 281 CD2	 pLDDT: 92.9	 ResB: 143 CA	 pLDDT: 94.6	 pdb: A0A0F4ZJR6	 dist: 22.332	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 730 O	 pLDDT: 92.8	 ResB: 632 OD2	 pLDDT: 87.8	 pdb: A0A4P7NBJ5	 dist: 10.460	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 303 CD2	 pLDDT: 97.0	 ResB: 283 CB	 pLDDT: 94.8	 pdb: A0A4P7NBJ5	 dist: 3.754	conf: 0.587 OK
# 3 Pos1: 106	 Pos2: 76	 ResA: 326 CD1	 pLDDT: 95.6	 ResB: 289 OG	 pLDDT: 96.5	 pdb: A0A4P7NBJ5	 dist: 9.705	conf: 0.551 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 725 N	 pLDDT: 84.7	 ResB: 705 O	 pLDDT: 91.1	 pdb: A0A4P7NBJ5	 dist: 14.738	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 726 C	 pLDDT: 87.3	 ResB: 641 N	 pLDDT: 94.1	 pdb: A0A4P7NBJ5	 dist: 24.049	conf: 0.510 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 572 N	 pLDDT: 94.9	 ResB: 413 CD2	 pLDDT: 97.1	 pdb: A0A4P7NBJ5	 dist: 42.732	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 515 O	 pLDDT: 63.5	 ResB: 192 N	 pLDDT: 85.7	 pdb: A0A4P7NBJ5	 dist: 70.000	conf: 0.450 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 578 OE1	 pLDDT: 90.3	 ResB: 512 CD	 pLDDT: 78.3	 pdb: A0A4P7NBJ5	 dist: 24.810	conf: 0.436 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 414 CA	 pLDDT: 97.1	 ResB: 370 O	 pLDDT: 97.1	 pdb: A0A4P7NBJ5	 dist: 3.421	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 367 CD2	 pLDDT: 97.1	 ResB: 258 O	 pLDDT: 93.8	 pdb: A0A4P7NBJ5	 dist: 14.782	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 287 N	 pLDDT: 94.5	 ResB: 191 OD1	 pLDDT: 84.3	 pdb: A0A4P7NBJ5	 dist: 75.018	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 315 CD2	 pLDDT: 93.8	 ResB: 283 CB	 pLDDT: 94.8	 pdb: A0A4P7NBJ5	 dist: 4.076	conf: 0.391 OK
# 0 Pos1: 326	 Pos2: 273	 ResA: 265 O	 pLDDT: 92.2	 ResB: 255 O	 pLDDT: 93.0	 pdb: A0A1X0RUA4	 dist: 10.847	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 85 O	 pLDDT: 98.0	 ResB: 65 CD	 pLDDT: 96.7	 pdb: A0A1X0RUA4	 dist: 3.259	conf: 0.587 OK
# 4 Pos1: 240	 Pos2: 182	 ResA: 235 CG2	 pLDDT: 98.2	 ResB: 189 CD2	 pLDDT: 96.9	 pdb: A0A1X0RUA4	 dist: 3.718	conf: 0.546 OK
# 12 Pos1: 257	 Pos2: 214	 ResA: 241 N	 pLDDT: 94.6	 ResB: 215 NZ	 pLDDT: 97.3	 pdb: A0A1X0RUA4	 dist: 12.550	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 242 O	 pLDDT: 91.4	 ResB: 212 N	 pLDDT: 95.4	 pdb: A0A1X0RUA4	 dist: 7.012	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 151 N	 pLDDT: 90.4	 ResB: 9 N	 pLDDT: 66.5	 pdb: A0A1X0RUA4	 dist: 25.159	conf: 0.419 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 78 N	 pLDDT: 97.5	 ResB: 22 N	 pLDDT: 80.6	 pdb: A0A1X0RUA4	 dist: 30.560	conf: 0.399 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 65 CD2	 pLDDT: 94.0	 ResB: 56 CB	 pLDDT: 92.5	 pdb: A0A1E3QG27	 dist: 9.254	conf: 0.587 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 321 OE1	 pLDDT: 97.0	 ResB: 312 NZ	 pLDDT: 95.7	 pdb: A0A1E3QG27	 dist: 2.556	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 322 CE1	 pLDDT: 96.7	 ResB: 279 CD1	 pLDDT: 95.3	 pdb: A0A1E3QG27	 dist: 4.339	conf: 0.510 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 232 CD2	 pLDDT: 54.6	 ResB: 171 CD2	 pLDDT: 98.1	 pdb: A0A1E3QG27	 dist: 13.458	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 208 CB	 pLDDT: 93.1	 ResB: 47 N	 pLDDT: 84.0	 pdb: A0A1E3QG27	 dist: 23.022	conf: 0.450 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 220 N	 pLDDT: 58.5	 ResB: 37 C	 pLDDT: 94.8	 pdb: A0A1E3QG27	 dist: 35.176	conf: 0.443 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 235 N	 pLDDT: 77.0	 ResB: 202 O	 pLDDT: 95.7	 pdb: A0A1E3QG27	 dist: 16.781	conf: 0.428 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 172 C	 pLDDT: 97.5	 ResB: 139 CA	 pLDDT: 93.4	 pdb: A0A1E3QG27	 dist: 5.879	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 134 CD1	 pLDDT: 97.2	 ResB: 51 N	 pLDDT: 96.8	 pdb: A0A1E3QG27	 dist: 4.570	conf: 0.409 OK
# 19 Pos1: 97	 Pos2: 66	 ResA: 95 CD1	 pLDDT: 73.4	 ResB: 56 CB	 pLDDT: 92.5	 pdb: A0A1E3QG27	 dist: 10.356	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 787 N	 pLDDT: 78.2	 ResB: 553 N	 pLDDT: 93.8	 pdb: A0A367LDZ0	 dist: 39.344	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 177 CD2	 pLDDT: 97.1	 ResB: 157 CG	 pLDDT: 94.9	 pdb: A0A367LDZ0	 dist: 4.383	conf: 0.587 OK
# 4 Pos1: 240	 Pos2: 182	 ResA: 459 CE2	 pLDDT: 95.1	 ResB: 286 C	 pLDDT: 97.1	 pdb: A0A367LDZ0	 dist: 46.300	conf: 0.546 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 783 CG	 pLDDT: 66.0	 ResB: 564 O	 pLDDT: 93.5	 pdb: A0A367LDZ0	 dist: 48.199	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 495 O	 pLDDT: 91.2	 ResB: 461 C	 pLDDT: 94.7	 pdb: A0A367LDZ0	 dist: 29.793	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 498 C	 pLDDT: 92.8	 ResB: 284 CD2	 pLDDT: 98.0	 pdb: A0A367LDZ0	 dist: 18.048	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 365 N	 pLDDT: 86.4	 ResB: 96 OD1	 pLDDT: 84.2	 pdb: A0A367LDZ0	 dist: 27.992	conf: 0.450 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 506 OE1	 pLDDT: 94.2	 ResB: 336 O	 pLDDT: 91.6	 pdb: A0A367LDZ0	 dist: 10.718	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 532 SD	 pLDDT: 92.8	 ResB: 323 N	 pLDDT: 89.5	 pdb: A0A367LDZ0	 dist: 27.670	conf: 0.428 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 471 O	 pLDDT: 95.5	 ResB: 90 CG	 pLDDT: 43.8	 pdb: A0A367LDZ0	 dist: 62.538	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 285 CA	 pLDDT: 97.3	 ResB: 241 O	 pLDDT: 97.3	 pdb: A0A367LDZ0	 dist: 3.604	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 238 O	 pLDDT: 98.0	 ResB: 119 C	 pLDDT: 64.5	 pdb: A0A367LDZ0	 dist: 25.076	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 189 CD2	 pLDDT: 92.9	 ResB: 157 CG	 pLDDT: 94.9	 pdb: A0A367LDZ0	 dist: 4.173	conf: 0.391 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 92 CB	 pLDDT: 98.6	 ResB: 72 CG	 pLDDT: 96.5	 pdb: B6K3U8	 dist: 4.228	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 256 O	 pLDDT: 93.9	 ResB: 158 O	 pLDDT: 97.6	 pdb: B6K3U8	 dist: 14.934	conf: 0.567 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 244 N	 pLDDT: 50.1	 ResB: 194 C	 pLDDT: 98.0	 pdb: B6K3U8	 dist: 28.421	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 345 N	 pLDDT: 97.5	 ResB: 324 C	 pLDDT: 95.1	 pdb: B6K3U8	 dist: 12.851	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 346 N	 pLDDT: 97.2	 ResB: 296 CD1	 pLDDT: 96.3	 pdb: B6K3U8	 dist: 8.945	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 255 OG1	 pLDDT: 87.0	 ResB: 246 O	 pLDDT: 52.1	 pdb: B6K3U8	 dist: 16.780	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 270 CD1	 pLDDT: 96.0	 ResB: 192 O	 pLDDT: 98.3	 pdb: B6K3U8	 dist: 10.013	conf: 0.457 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 199 CD2	 pLDDT: 95.8	 ResB: 164 O	 pLDDT: 93.9	 pdb: B6K3U8	 dist: 7.640	conf: 0.448 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 116 CD1	 pLDDT: 98.0	 ResB: 72 CG	 pLDDT: 96.5	 pdb: B6K3U8	 dist: 5.481	conf: 0.391 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 492 CD2	 pLDDT: 50.9	 ResB: 303 O	 pLDDT: 77.6	 pdb: A0A0G4KD56	 dist: 48.343	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 874 O	 pLDDT: 91.0	 ResB: 697 N	 pLDDT: 97.6	 pdb: A0A0G4KD56	 dist: 52.887	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 1033 O	 pLDDT: 95.3	 ResB: 989 N	 pLDDT: 88.1	 pdb: A0A0G4KD56	 dist: 15.810	conf: 0.514 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 914 O	 pLDDT: 91.6	 ResB: 879 N	 pLDDT: 89.2	 pdb: A0A0G4KD56	 dist: 27.119	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 917 O	 pLDDT: 93.2	 ResB: 695 CD2	 pLDDT: 98.2	 pdb: A0A0G4KD56	 dist: 18.099	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 838 C	 pLDDT: 87.3	 ResB: 211 O	 pLDDT: 81.3	 pdb: A0A0G4KD56	 dist: 62.434	conf: 0.450 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 894 NZ	 pLDDT: 83.1	 ResB: 147 C	 pLDDT: 88.2	 pdb: A0A0G4KD56	 dist: 39.673	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 930 OE1	 pLDDT: 91.3	 ResB: 825 NZ	 pLDDT: 84.1	 pdb: A0A0G4KD56	 dist: 28.645	conf: 0.436 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 882 OE1	 pLDDT: 91.5	 ResB: 155 CE	 pLDDT: 78.6	 pdb: A0A0G4KD56	 dist: 63.219	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 696 CA	 pLDDT: 97.8	 ResB: 652 O	 pLDDT: 97.4	 pdb: A0A0G4KD56	 dist: 3.532	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 649 C	 pLDDT: 98.3	 ResB: 263 N	 pLDDT: 84.0	 pdb: A0A0G4KD56	 dist: 54.626	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 296 N	 pLDDT: 81.0	 ResB: 210 CD1	 pLDDT: 85.4	 pdb: A0A0G4KD56	 dist: 29.289	conf: 0.399 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 1193 OG1	 pLDDT: 94.8	 ResB: 1141 CG1	 pLDDT: 91.7	 pdb: A0A0E9N9M0	 dist: 3.617	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 369 O	 pLDDT: 98.4	 ResB: 313 N	 pLDDT: 97.7	 pdb: A0A0E9N9M0	 dist: 13.559	conf: 0.587 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 1073 CD1	 pLDDT: 88.4	 ResB: 709 O	 pLDDT: 92.8	 pdb: A0A0E9N9M0	 dist: 53.997	conf: 0.567 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 487 O	 pLDDT: 97.6	 ResB: 342 CE2	 pLDDT: 98.6	 pdb: A0A0E9N9M0	 dist: 30.852	conf: 0.551 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 1188 O	 pLDDT: 95.0	 ResB: 1169 N	 pLDDT: 83.8	 pdb: A0A0E9N9M0	 dist: 13.498	conf: 0.514 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 1189 CE1	 pLDDT: 95.5	 ResB: 1145 CD1	 pLDDT: 92.3	 pdb: A0A0E9N9M0	 dist: 4.102	conf: 0.510 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 1081 O	 pLDDT: 90.6	 ResB: 831 CD2	 pLDDT: 33.5	 pdb: A0A0E9N9M0	 dist: 44.951	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 991 CB	 pLDDT: 84.8	 ResB: 133 NZ	 pLDDT: 97.0	 pdb: A0A0E9N9M0	 dist: 37.174	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 893 N	 pLDDT: 38.6	 ResB: 712 O	 pLDDT: 84.4	 pdb: A0A0E9N9M0	 dist: 38.430	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 1083 CG1	 pLDDT: 88.6	 ResB: 988 N	 pLDDT: 85.3	 pdb: A0A0E9N9M0	 dist: 27.508	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 1084 CB	 pLDDT: 82.0	 ResB: 969 CG2	 pLDDT: 81.3	 pdb: A0A0E9N9M0	 dist: 24.704	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 710 CA	 pLDDT: 88.8	 ResB: 115 N	 pLDDT: 98.5	 pdb: A0A0E9N9M0	 dist: 28.193	conf: 0.419 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 869 O	 pLDDT: 25.3	 ResB: 690 CB	 pLDDT: 98.3	 pdb: A0A0E9N9M0	 dist: 61.274	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 679 CD1	 pLDDT: 93.7	 ResB: 267 CD1	 pLDDT: 95.5	 pdb: A0A0E9N9M0	 dist: 39.025	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 339 CD1	 pLDDT: 98.8	 ResB: 132 CD1	 pLDDT: 96.9	 pdb: A0A0E9N9M0	 dist: 13.167	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 451 CD1	 pLDDT: 97.5	 ResB: 313 O	 pLDDT: 97.7	 pdb: A0A0E9N9M0	 dist: 36.163	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 408 SD	 pLDDT: 98.0	 ResB: 361 CG2	 pLDDT: 96.7	 pdb: A0A1Y2FQN7	 dist: 3.934	conf: 0.606 OK
# 1 Pos1: 86	 Pos2: 66	 ResA: 169 CD1	 pLDDT: 88.5	 ResB: 138 CG	 pLDDT: 93.6	 pdb: A0A1Y2FQN7	 dist: 3.782	conf: 0.587 OK
# 3 Pos1: 106	 Pos2: 76	 ResA: 182 CD2	 pLDDT: 96.0	 ResB: 153 CG	 pLDDT: 96.1	 pdb: A0A1Y2FQN7	 dist: 7.122	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 315 CZ	 pLDDT: 55.8	 ResB: 260 CG2	 pLDDT: 95.3	 pdb: A0A1Y2FQN7	 dist: 11.519	conf: 0.546 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 407 OE1	 pLDDT: 98.1	 ResB: 398 NZ	 pLDDT: 98.0	 pdb: A0A1Y2FQN7	 dist: 2.631	conf: 0.514 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 325 O	 pLDDT: 94.7	 ResB: 258 O	 pLDDT: 97.1	 pdb: A0A1Y2FQN7	 dist: 11.523	conf: 0.457 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 265 N	 pLDDT: 92.2	 ResB: 225 C	 pLDDT: 93.6	 pdb: A0A1Y2FQN7	 dist: 12.796	conf: 0.448 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 327 CB	 pLDDT: 92.1	 ResB: 291 O	 pLDDT: 94.9	 pdb: A0A1Y2FQN7	 dist: 13.005	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 328 N	 pLDDT: 90.0	 ResB: 288 SG	 pLDDT: 97.0	 pdb: A0A1Y2FQN7	 dist: 24.209	conf: 0.428 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 259 N	 pLDDT: 96.1	 ResB: 224 O	 pLDDT: 96.6	 pdb: A0A1Y2FQN7	 dist: 3.039	conf: 0.412 OK
# 17 Pos1: 144	 Pos2: 59	 ResA: 221 CG1	 pLDDT: 97.6	 ResB: 125 CD2	 pLDDT: 88.0	 pdb: A0A1Y2FQN7	 dist: 3.495	conf: 0.409 OK
# 0 Pos1: 326	 Pos2: 273	 ResA: 472 O	 pLDDT: 93.4	 ResB: 422 CG1	 pLDDT: 97.0	 pdb: A0A095ES46	 dist: 10.128	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 128 N	 pLDDT: 71.3	 ResB: 116 CG	 pLDDT: 64.7	 pdb: A0A095ES46	 dist: 22.411	conf: 0.587 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 159 CD1	 pLDDT: 36.1	 ResB: 118 SD	 pLDDT: 75.1	 pdb: A0A095ES46	 dist: 37.515	conf: 0.551 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 357 O	 pLDDT: 88.9	 ResB: 338 O	 pLDDT: 40.1	 pdb: A0A095ES46	 dist: 32.573	conf: 0.494 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 290 CD2	 pLDDT: 94.5	 ResB: 227 O	 pLDDT: 89.6	 pdb: A0A095ES46	 dist: 33.149	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 350 N	 pLDDT: 93.0	 ResB: 38 O	 pLDDT: 95.7	 pdb: A0A095ES46	 dist: 43.768	conf: 0.443 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 225 O	 pLDDT: 86.6	 ResB: 36 C	 pLDDT: 93.0	 pdb: A0A095ES46	 dist: 38.592	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 341 CD	 pLDDT: 58.8	 ResB: 42 CB	 pLDDT: 93.5	 pdb: A0A095ES46	 dist: 32.417	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 284 O	 pLDDT: 98.0	 ResB: 202 CB	 pLDDT: 88.6	 pdb: A0A095ES46	 dist: 16.678	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 191 N	 pLDDT: 97.8	 ResB: 91 OE2	 pLDDT: 87.3	 pdb: A0A095ES46	 dist: 18.899	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 148 N	 pLDDT: 93.7	 ResB: 116 CD	 pLDDT: 64.7	 pdb: A0A095ES46	 dist: 14.506	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 800 CG2	 pLDDT: 96.6	 ResB: 717 C	 pLDDT: 95.5	 pdb: A0A436ZPG1	 dist: 29.892	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 331 O	 pLDDT: 52.2	 ResB: 277 O	 pLDDT: 43.2	 pdb: A0A436ZPG1	 dist: 58.643	conf: 0.587 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 703 CZ	 pLDDT: 96.5	 ResB: 613 CZ2	 pLDDT: 97.6	 pdb: A0A436ZPG1	 dist: 4.485	conf: 0.546 OK
# 5 Pos1: 321	 Pos2: 312	 ResA: 798 OE1	 pLDDT: 96.7	 ResB: 782 O	 pLDDT: 95.4	 pdb: A0A436ZPG1	 dist: 7.149	conf: 0.514 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 711 CA	 pLDDT: 87.7	 ResB: 705 O	 pLDDT: 92.5	 pdb: A0A436ZPG1	 dist: 3.311	conf: 0.494 OK
# 8 Pos1: 255	 Pos2: 180	 ResA: 712 O	 pLDDT: 88.2	 ResB: 611 O	 pLDDT: 98.3	 pdb: A0A436ZPG1	 dist: 18.863	conf: 0.457 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 566 OE1	 pLDDT: 93.4	 ResB: 112 O	 pLDDT: 65.5	 pdb: A0A436ZPG1	 dist: 59.595	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 707 O	 pLDDT: 95.2	 ResB: 123 OE2	 pLDDT: 45.0	 pdb: A0A436ZPG1	 dist: 58.371	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 612 CD2	 pLDDT: 97.8	 ResB: 561 O	 pLDDT: 96.9	 pdb: A0A436ZPG1	 dist: 18.604	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 552 CD1	 pLDDT: 98.1	 ResB: 259 CD1	 pLDDT: 58.4	 pdb: A0A436ZPG1	 dist: 79.855	conf: 0.409 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 366 CD1	 pLDDT: 88.8	 ResB: 277 O	 pLDDT: 43.2	 pdb: A0A436ZPG1	 dist: 58.753	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 546 C	 pLDDT: 93.5	 ResB: 478 CG2	 pLDDT: 69.1	 pdb: A0A1J9RQ59	 dist: 13.263	conf: 0.606 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 105 CD1	 pLDDT: 98.5	 ResB: 41 C	 pLDDT: 74.1	 pdb: A0A1J9RQ59	 dist: 20.557	conf: 0.587 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 137 CD2	 pLDDT: 90.0	 ResB: 75 CE1	 pLDDT: 98.0	 pdb: A0A1J9RQ59	 dist: 17.991	conf: 0.551 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 542 O	 pLDDT: 95.5	 ResB: 481 NE2	 pLDDT: 72.0	 pdb: A0A1J9RQ59	 dist: 17.346	conf: 0.510 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 246 OG1	 pLDDT: 92.1	 ResB: 202 OG	 pLDDT: 80.7	 pdb: A0A1J9RQ59	 dist: 6.103	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 404 O	 pLDDT: 95.7	 ResB: 11 N	 pLDDT: 27.6	 pdb: A0A1J9RQ59	 dist: 55.497	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 412 OE1	 pLDDT: 85.0	 ResB: 277 NZ	 pLDDT: 96.2	 pdb: A0A1J9RQ59	 dist: 32.346	conf: 0.436 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 200 N	 pLDDT: 85.5	 ResB: 9 CA	 pLDDT: 26.6	 pdb: A0A1J9RQ59	 dist: 47.182	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 392 N	 pLDDT: 89.5	 ResB: 13 N	 pLDDT: 29.2	 pdb: A0A1J9RQ59	 dist: 59.793	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 217 CG1	 pLDDT: 97.4	 ResB: 194 CD2	 pLDDT: 90.8	 pdb: A0A1J9RQ59	 dist: 4.108	conf: 0.412 OK
# 18 Pos1: 74	 Pos2: 41	 ResA: 68 CD1	 pLDDT: 95.8	 ResB: 18 OD1	 pLDDT: 30.8	 pdb: A0A1J9RQ59	 dist: 33.540	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 120 CD1	 pLDDT: 97.6	 ResB: 41 C	 pLDDT: 74.1	 pdb: A0A1J9RQ59	 dist: 20.070	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 211 CD1	 pLDDT: 98.5	 ResB: 172 CD	 pLDDT: 93.4	 pdb: A0A316V3Y6	 dist: 19.680	conf: 0.587 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 262 N	 pLDDT: 98.3	 ResB: 185 N	 pLDDT: 77.1	 pdb: A0A316V3Y6	 dist: 13.997	conf: 0.551 Violated
# 5 Pos1: 321	 Pos2: 312	 ResA: 535 OE1	 pLDDT: 97.4	 ResB: 530 O	 pLDDT: 98.0	 pdb: A0A316V3Y6	 dist: 4.210	conf: 0.514 OK
# 9 Pos1: 217	 Pos2: 42	 ResA: 465 O	 pLDDT: 89.3	 ResB: 84 O	 pLDDT: 36.0	 pdb: A0A316V3Y6	 dist: 60.010	conf: 0.450 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 333 CD1	 pLDDT: 98.6	 ResB: 160 O	 pLDDT: 36.7	 pdb: A0A316V3Y6	 dist: 30.651	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 183 O	 pLDDT: 90.0	 ResB: 83 N	 pLDDT: 35.8	 pdb: A0A316V3Y6	 dist: 81.703	conf: 0.399 Violated
# 19 Pos1: 97	 Pos2: 66	 ResA: 240 N	 pLDDT: 98.6	 ResB: 172 CD	 pLDDT: 93.4	 pdb: A0A316V3Y6	 dist: 13.150	conf: 0.391 Violated
# 1 Pos1: 86	 Pos2: 66	 ResA: 89 CD2	 pLDDT: 97.9	 ResB: 69 CG	 pLDDT: 94.6	 pdb: A0A072PSL1	 dist: 4.134	conf: 0.587 OK
# 2 Pos1: 253	 Pos2: 151	 ResA: 290 O	 pLDDT: 83.3	 ResB: 157 O	 pLDDT: 77.4	 pdb: A0A072PSL1	 dist: 43.837	conf: 0.567 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 261 N	 pLDDT: 91.9	 ResB: 199 CZ3	 pLDDT: 96.9	 pdb: A0A072PSL1	 dist: 21.542	conf: 0.546 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 519 CE1	 pLDDT: 94.5	 ResB: 354 O	 pLDDT: 89.6	 pdb: A0A072PSL1	 dist: 47.177	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 289 N	 pLDDT: 84.8	 ResB: 263 N	 pLDDT: 94.1	 pdb: A0A072PSL1	 dist: 31.745	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 294 O	 pLDDT: 83.8	 ResB: 197 C	 pLDDT: 98.2	 pdb: A0A072PSL1	 dist: 40.685	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 234 N	 pLDDT: 94.1	 ResB: 43 O	 pLDDT: 96.6	 pdb: A0A072PSL1	 dist: 11.761	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 204 OE2	 pLDDT: 83.8	 ResB: 168 OG	 pLDDT: 80.1	 pdb: A0A072PSL1	 dist: 2.619	conf: 0.448 OK
# 11 Pos1: 248	 Pos2: 32	 ResA: 286 OG1	 pLDDT: 81.9	 ResB: 21 O	 pLDDT: 29.1	 pdb: A0A072PSL1	 dist: 60.872	conf: 0.443 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 267 CB	 pLDDT: 92.4	 ResB: 37 ND2	 pLDDT: 89.0	 pdb: A0A072PSL1	 dist: 30.178	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 151 CA	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 98.1	 pdb: A0A072PSL1	 dist: 3.353	conf: 0.409 OK
# 19 Pos1: 97	 Pos2: 66	 ResA: 105 CD1	 pLDDT: 96.8	 ResB: 69 CG	 pLDDT: 94.6	 pdb: A0A072PSL1	 dist: 8.593	conf: 0.391 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 471 CG1	 pLDDT: 96.5	 ResB: 413 CG1	 pLDDT: 96.7	 pdb: A0A5E3XCY8	 dist: 3.976	conf: 0.606 OK
# 5 Pos1: 321	 Pos2: 312	 ResA: 466 OE1	 pLDDT: 95.8	 ResB: 457 NZ	 pLDDT: 97.1	 pdb: A0A5E3XCY8	 dist: 2.759	conf: 0.514 OK
# 6 Pos1: 322	 Pos2: 277	 ResA: 467 CZ3	 pLDDT: 96.5	 ResB: 417 CD1	 pLDDT: 96.1	 pdb: A0A5E3XCY8	 dist: 3.737	conf: 0.510 OK
# 7 Pos1: 252	 Pos2: 242	 ResA: 388 CD	 pLDDT: 90.2	 ResB: 375 O	 pLDDT: 40.3	 pdb: A0A5E3XCY8	 dist: 17.829	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 391 C	 pLDDT: 98.0	 ResB: 317 C	 pLDDT: 98.6	 pdb: A0A5E3XCY8	 dist: 6.520	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 353 CB	 pLDDT: 97.8	 ResB: 96 N	 pLDDT: 78.7	 pdb: A0A5E3XCY8	 dist: 37.821	conf: 0.450 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 394 CG1	 pLDDT: 98.4	 ResB: 350 OG1	 pLDDT: 97.8	 pdb: A0A5E3XCY8	 dist: 3.870	conf: 0.428 OK
# 15 Pos1: 244	 Pos2: 36	 ResA: 377 OE1	 pLDDT: 51.5	 ResB: 83 N	 pLDDT: 48.3	 pdb: A0A5E3XCY8	 dist: 35.623	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 318 N	 pLDDT: 98.4	 ResB: 273 C	 pLDDT: 94.6	 pdb: A0A5E3XCY8	 dist: 21.153	conf: 0.412 Violated
# 17 Pos1: 144	 Pos2: 59	 ResA: 263 CD2	 pLDDT: 93.1	 ResB: 119 CD1	 pLDDT: 81.7	 pdb: A0A5E3XCY8	 dist: 32.769	conf: 0.409 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 139 C	 pLDDT: 92.0	 ResB: 95 O	 pLDDT: 77.3	 pdb: A0A5E3XCY8	 dist: 27.274	conf: 0.399 Violated
# 0 Pos1: 326	 Pos2: 273	 ResA: 904 N	 pLDDT: 92.3	 ResB: 800 N	 pLDDT: 87.8	 pdb: A0A545VT02	 dist: 37.658	conf: 0.606 Violated
# 2 Pos1: 253	 Pos2: 151	 ResA: 672 N	 pLDDT: 84.5	 ResB: 424 O	 pLDDT: 58.7	 pdb: A0A545VT02	 dist: 27.422	conf: 0.567 Violated
# 3 Pos1: 106	 Pos2: 76	 ResA: 351 CD1	 pLDDT: 87.1	 ResB: 296 O	 pLDDT: 81.1	 pdb: A0A545VT02	 dist: 32.416	conf: 0.551 Violated
# 4 Pos1: 240	 Pos2: 182	 ResA: 603 CZ	 pLDDT: 86.8	 ResB: 451 CD1	 pLDDT: 94.6	 pdb: A0A545VT02	 dist: 21.063	conf: 0.546 Violated
# 6 Pos1: 322	 Pos2: 277	 ResA: 900 N	 pLDDT: 91.3	 ResB: 815 CD1	 pLDDT: 95.0	 pdb: A0A545VT02	 dist: 22.375	conf: 0.510 Violated
# 7 Pos1: 252	 Pos2: 242	 ResA: 671 O	 pLDDT: 85.7	 ResB: 605 CB	 pLDDT: 89.3	 pdb: A0A545VT02	 dist: 30.119	conf: 0.494 Violated
# 8 Pos1: 255	 Pos2: 180	 ResA: 674 O	 pLDDT: 86.5	 ResB: 448 CD1	 pLDDT: 96.8	 pdb: A0A545VT02	 dist: 36.702	conf: 0.457 Violated
# 9 Pos1: 217	 Pos2: 42	 ResA: 525 N	 pLDDT: 52.9	 ResB: 221 NZ	 pLDDT: 84.2	 pdb: A0A545VT02	 dist: 72.592	conf: 0.450 Violated
# 10 Pos1: 187	 Pos2: 154	 ResA: 460 CB	 pLDDT: 88.0	 ResB: 428 C	 pLDDT: 51.2	 pdb: A0A545VT02	 dist: 12.295	conf: 0.448 Violated
# 11 Pos1: 248	 Pos2: 32	 ResA: 661 N	 pLDDT: 86.2	 ResB: 175 CD	 pLDDT: 90.3	 pdb: A0A545VT02	 dist: 30.472	conf: 0.443 Violated
# 12 Pos1: 257	 Pos2: 214	 ResA: 693 OE1	 pLDDT: 81.4	 ResB: 520 NZ	 pLDDT: 85.2	 pdb: A0A545VT02	 dist: 49.448	conf: 0.436 Violated
# 13 Pos1: 258	 Pos2: 211	 ResA: 704 N	 pLDDT: 60.6	 ResB: 517 OG1	 pLDDT: 84.0	 pdb: A0A545VT02	 dist: 72.169	conf: 0.428 Violated
# 14 Pos1: 152	 Pos2: 30	 ResA: 425 N	 pLDDT: 58.6	 ResB: 169 N	 pLDDT: 90.5	 pdb: A0A545VT02	 dist: 13.423	conf: 0.419 Violated
# 15 Pos1: 244	 Pos2: 36	 ResA: 609 N	 pLDDT: 91.4	 ResB: 187 N	 pLDDT: 80.1	 pdb: A0A545VT02	 dist: 54.762	conf: 0.412 Violated
# 16 Pos1: 181	 Pos2: 147	 ResA: 449 O	 pLDDT: 96.8	 ResB: 421 O	 pLDDT: 69.9	 pdb: A0A545VT02	 dist: 28.365	conf: 0.412 Violated
# 18 Pos1: 74	 Pos2: 41	 ResA: 282 CD1	 pLDDT: 82.6	 ResB: 220 O	 pLDDT: 83.8	 pdb: A0A545VT02	 dist: 21.977	conf: 0.399 Violated
Fully violated restr 9
