# 0 Pos1: 73	 Pos2: 12	 ResA: 80 CG	 pLDDT: 97.0	 ResB: 15 CB	 pLDDT: 97.8	 pdb: A0A060A111	 dist: 7.453	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 67 O	 pLDDT: 97.4	 ResB: 19 O	 pLDDT: 98.5	 pdb: A0A060A111	 dist: 16.282	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 22 CG2	 pLDDT: 98.6	 pdb: A0A060A111	 dist: 3.703	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 92 N	 pLDDT: 94.8	 ResB: 71 CD1	 pLDDT: 98.6	 pdb: A0A060A111	 dist: 16.567	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 25 N	 pLDDT: 98.6	 pdb: A0A060A111	 dist: 9.531	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 53 O	 pLDDT: 97.3	 ResB: 16 N	 pLDDT: 97.0	 pdb: A0A060A111	 dist: 16.501	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 65 O	 pLDDT: 96.6	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A060A111	 dist: 21.373	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 18 O	 pLDDT: 98.3	 pdb: A0A060A111	 dist: 5.679	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 67 O	 pLDDT: 97.4	 ResB: 17 O	 pLDDT: 98.2	 pdb: A0A060A111	 dist: 19.986	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 80 CG	 pLDDT: 97.0	 ResB: 13 CG	 pLDDT: 97.8	 pdb: A0A060A111	 dist: 3.557	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 102 CD2	 pLDDT: 97.0	 ResB: 1 O	 pLDDT: 47.4	 pdb: A0A060A111	 dist: 8.077	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 82 CB	 pLDDT: 92.7	 ResB: 48 CE	 pLDDT: 93.8	 pdb: A0A060A111	 dist: 10.607	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 95 CD	 pLDDT: 95.7	 ResB: 20 O	 pLDDT: 92.1	 pdb: A0A034T2Y3	 dist: 25.165	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 80 N	 pLDDT: 96.1	 ResB: 31 O	 pLDDT: 98.3	 pdb: A0A034T2Y3	 dist: 24.675	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 59 N	 pLDDT: 98.1	 ResB: 29 CA	 pLDDT: 97.6	 pdb: A0A034T2Y3	 dist: 11.911	conf: 1.177 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 112 O	 pLDDT: 96.6	 ResB: 91 N	 pLDDT: 97.7	 pdb: A0A034T2Y3	 dist: 27.191	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 24 N	 pLDDT: 98.7	 ResB: 8 CZ	 pLDDT: 45.1	 pdb: A0A034T2Y3	 dist: 31.271	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 76 CG2	 pLDDT: 98.8	 ResB: 40 C	 pLDDT: 97.9	 pdb: A0A034T2Y3	 dist: 9.192	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 68 C	 pLDDT: 97.8	 ResB: 26 C	 pLDDT: 98.5	 pdb: A0A034T2Y3	 dist: 14.994	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 90 CD1	 pLDDT: 98.0	 ResB: 6 O	 pLDDT: 46.1	 pdb: A0A034T2Y3	 dist: 47.643	conf: 0.902 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 73 O	 pLDDT: 98.8	 ResB: 43 N	 pLDDT: 97.7	 pdb: A0A034T2Y3	 dist: 16.758	conf: 0.881 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 46 O	 pLDDT: 98.1	 ResB: 22 CG2	 pLDDT: 98.3	 pdb: A0A034T2Y3	 dist: 7.261	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 76 CD1	 pLDDT: 98.8	 ResB: 28 CB	 pLDDT: 98.4	 pdb: A0A034T2Y3	 dist: 8.750	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 80 O	 pLDDT: 96.1	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A034T2Y3	 dist: 18.383	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 95 CD	 pLDDT: 95.7	 ResB: 15 O	 pLDDT: 43.5	 pdb: A0A034T2Y3	 dist: 38.636	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 117 N	 pLDDT: 97.5	 ResB: 1 O	 pLDDT: 44.6	 pdb: A0A034T2Y3	 dist: 48.037	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 97 OE1	 pLDDT: 92.7	 ResB: 63 OE1	 pLDDT: 93.6	 pdb: A0A034T2Y3	 dist: 8.827	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 93 CB	 pLDDT: 96.7	 ResB: 24 CG1	 pLDDT: 98.7	 pdb: A0A034T2Y3	 dist: 12.693	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 CG2	 pLDDT: 93.2	 ResB: 16 CG2	 pLDDT: 98.2	 pdb: A0A084U685	 dist: 4.803	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 70 N	 pLDDT: 98.4	 ResB: 27 CB	 pLDDT: 97.8	 pdb: A0A084U685	 dist: 10.230	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 36 N	 pLDDT: 98.5	 ResB: 25 CD1	 pLDDT: 98.6	 pdb: A0A084U685	 dist: 12.550	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 59 CB	 pLDDT: 98.8	 ResB: 30 CG2	 pLDDT: 98.6	 pdb: A0A084U685	 dist: 3.977	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 95 O	 pLDDT: 98.2	 ResB: 71 N	 pLDDT: 98.0	 pdb: A0A084U685	 dist: 25.665	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 20 CD1	 pLDDT: 98.6	 ResB: 11 SG	 pLDDT: 98.3	 pdb: A0A084U685	 dist: 3.958	conf: 0.952 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 CD2	 pLDDT: 98.8	 ResB: 33 CB	 pLDDT: 98.8	 pdb: A0A084U685	 dist: 3.637	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 51 C	 pLDDT: 97.0	 ResB: 22 N	 pLDDT: 98.6	 pdb: A0A084U685	 dist: 24.923	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 65 O	 pLDDT: 97.9	 ResB: 24 CG2	 pLDDT: 98.5	 pdb: A0A084U685	 dist: 7.549	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 CD2	 pLDDT: 98.8	 ResB: 24 OG1	 pLDDT: 98.5	 pdb: A0A084U685	 dist: 4.006	conf: 0.857 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 70 N	 pLDDT: 98.4	 ResB: 23 C	 pLDDT: 98.5	 pdb: A0A084U685	 dist: 10.096	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 78 OG1	 pLDDT: 93.2	 ResB: 12 CG	 pLDDT: 97.5	 pdb: A0A084U685	 dist: 3.620	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 100 CD2	 pLDDT: 97.4	 ResB: 1 C	 pLDDT: 49.8	 pdb: A0A084U685	 dist: 12.079	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 65 O	 pLDDT: 97.9	 ResB: 9 CG2	 pLDDT: 98.7	 pdb: A0A084U685	 dist: 10.433	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OD2	 pLDDT: 90.8	 ResB: 46 NZ	 pLDDT: 94.0	 pdb: A0A084U685	 dist: 8.527	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 76 CB	 pLDDT: 96.7	 ResB: 20 CG1	 pLDDT: 98.6	 pdb: A0A084U685	 dist: 3.725	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 CG	 pLDDT: 96.2	 ResB: 16 OD2	 pLDDT: 98.4	 pdb: A0A0S8CXL3	 dist: 4.223	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 CB	 pLDDT: 98.5	 ResB: 27 NZ	 pLDDT: 98.4	 pdb: A0A0S8CXL3	 dist: 4.935	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 43 CE1	 pLDDT: 94.5	 ResB: 25 N	 pLDDT: 98.8	 pdb: A0A0S8CXL3	 dist: 25.301	conf: 1.177 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 95 O	 pLDDT: 98.0	 ResB: 74 N	 pLDDT: 98.3	 pdb: A0A0S8CXL3	 dist: 27.841	conf: 0.978 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 49 C	 pLDDT: 96.7	 ResB: 22 N	 pLDDT: 98.8	 pdb: A0A0S8CXL3	 dist: 30.112	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 98.5	 ResB: 9 OG1	 pLDDT: 98.6	 pdb: A0A0S8CXL3	 dist: 3.967	conf: 0.902 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 69 O	 pLDDT: 98.3	 ResB: 24 CD2	 pLDDT: 98.8	 pdb: A0A0S8CXL3	 dist: 4.188	conf: 0.874 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 91 N	 pLDDT: 94.7	 ResB: 66 CD2	 pLDDT: 98.2	 pdb: A0A0S8CXL3	 dist: 16.546	conf: 0.848 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 72 CB	 pLDDT: 98.5	 ResB: 23 CG2	 pLDDT: 98.7	 pdb: A0A0S8CXL3	 dist: 5.432	conf: 0.840 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 100 CD2	 pLDDT: 97.6	 ResB: 1 C	 pLDDT: 54.1	 pdb: A0A0S8CXL3	 dist: 11.827	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 69 CD2	 pLDDT: 98.3	 ResB: 7 CG1	 pLDDT: 98.8	 pdb: A0A0S8CXL3	 dist: 3.734	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OE2	 pLDDT: 91.8	 ResB: 46 OE1	 pLDDT: 91.5	 pdb: A0A0S8CXL3	 dist: 8.615	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 76 CE	 pLDDT: 98.0	 ResB: 20 CA	 pLDDT: 98.6	 pdb: A0A0S8CXL3	 dist: 3.969	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 83 OG	 pLDDT: 97.2	 ResB: 18 OG	 pLDDT: 97.3	 pdb: A0A098TML9	 dist: 3.272	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 77 NE	 pLDDT: 98.1	 ResB: 28 C	 pLDDT: 98.6	 pdb: A0A098TML9	 dist: 7.346	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 42 N	 pLDDT: 98.6	 ResB: 26 CB	 pLDDT: 98.6	 pdb: A0A098TML9	 dist: 11.932	conf: 1.177 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 100 O	 pLDDT: 96.6	 ResB: 79 N	 pLDDT: 98.3	 pdb: A0A098TML9	 dist: 27.575	conf: 0.978 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 78 CG2	 pLDDT: 98.3	 ResB: 16 O	 pLDDT: 98.5	 pdb: A0A098TML9	 dist: 6.630	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 74 O	 pLDDT: 97.8	 ResB: 25 O	 pLDDT: 98.6	 pdb: A0A098TML9	 dist: 10.414	conf: 0.874 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 91 CB	 pLDDT: 98.1	 ResB: 71 CE2	 pLDDT: 96.3	 pdb: A0A098TML9	 dist: 3.775	conf: 0.848 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 110 O	 pLDDT: 81.8	 ResB: 1 C	 pLDDT: 38.0	 pdb: A0A098TML9	 dist: 25.701	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 74 CD2	 pLDDT: 97.8	 ResB: 15 CG2	 pLDDT: 98.8	 pdb: A0A098TML9	 dist: 5.432	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 85 OE2	 pLDDT: 92.5	 ResB: 51 OE1	 pLDDT: 93.3	 pdb: A0A098TML9	 dist: 8.115	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 81 CE	 pLDDT: 97.8	 ResB: 24 O	 pLDDT: 98.8	 pdb: A0A098TML9	 dist: 6.637	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 109 CD	 pLDDT: 91.1	 ResB: 36 CG	 pLDDT: 95.4	 pdb: A0A078AB80	 dist: 4.212	conf: 1.378 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 87 C	 pLDDT: 97.5	 ResB: 50 CD1	 pLDDT: 98.6	 pdb: A0A078AB80	 dist: 10.486	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 122 O	 pLDDT: 97.4	 ResB: 105 N	 pLDDT: 98.0	 pdb: A0A078AB80	 dist: 26.618	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 45 N	 pLDDT: 98.5	 ResB: 31 CG1	 pLDDT: 94.8	 pdb: A0A078AB80	 dist: 12.860	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 87 O	 pLDDT: 97.5	 ResB: 53 C	 pLDDT: 98.3	 pdb: A0A078AB80	 dist: 7.160	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 75 N	 pLDDT: 51.6	 ResB: 47 NZ	 pLDDT: 97.8	 pdb: A0A078AB80	 dist: 30.959	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 104 CG1	 pLDDT: 98.3	 ResB: 29 CG1	 pLDDT: 98.3	 pdb: A0A078AB80	 dist: 4.134	conf: 0.902 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 100 CD1	 pLDDT: 98.3	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A078AB80	 dist: 3.843	conf: 0.874 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 60 N	 pLDDT: 88.7	 ResB: 38 N	 pLDDT: 98.0	 pdb: A0A078AB80	 dist: 16.457	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 87 C	 pLDDT: 97.5	 ResB: 49 O	 pLDDT: 98.5	 pdb: A0A078AB80	 dist: 14.768	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 103 OG1	 pLDDT: 98.1	 ResB: 48 C	 pLDDT: 98.1	 pdb: A0A078AB80	 dist: 8.787	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 109 CG	 pLDDT: 91.1	 ResB: 32 CG	 pLDDT: 91.6	 pdb: A0A078AB80	 dist: 3.484	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 131 N	 pLDDT: 98.2	 ResB: 1 O	 pLDDT: 58.6	 pdb: A0A078AB80	 dist: 20.451	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 100 CD2	 pLDDT: 98.3	 ResB: 27 CG1	 pLDDT: 98.7	 pdb: A0A078AB80	 dist: 4.081	conf: 0.790 OK
# 19 Pos1: 71	 Pos2: 16	 ResA: 107 ND2	 pLDDT: 97.5	 ResB: 45 N	 pLDDT: 98.5	 pdb: A0A078AB80	 dist: 10.575	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 75 CG	 pLDDT: 96.7	 ResB: 13 CG	 pLDDT: 97.6	 pdb: A0A016QKI7	 dist: 4.301	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 69 NE	 pLDDT: 98.6	 ResB: 24 OE2	 pLDDT: 98.0	 pdb: A0A016QKI7	 dist: 2.884	conf: 1.361 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 53 O	 pLDDT: 98.8	 ResB: 27 CB	 pLDDT: 98.7	 pdb: A0A016QKI7	 dist: 12.257	conf: 0.982 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 17 CB	 pLDDT: 98.6	 ResB: 10 O	 pLDDT: 97.8	 pdb: A0A016QKI7	 dist: 7.462	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 53 O	 pLDDT: 98.8	 ResB: 30 CG1	 pLDDT: 98.8	 pdb: A0A016QKI7	 dist: 6.284	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 48 C	 pLDDT: 97.6	 ResB: 19 N	 pLDDT: 98.8	 pdb: A0A016QKI7	 dist: 23.862	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 70 CG2	 pLDDT: 98.6	 ResB: 8 O	 pLDDT: 98.5	 pdb: A0A016QKI7	 dist: 6.603	conf: 0.902 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 38 OG	 pLDDT: 97.8	 ResB: 15 N	 pLDDT: 98.1	 pdb: A0A016QKI7	 dist: 15.064	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 53 C	 pLDDT: 98.8	 ResB: 21 CD1	 pLDDT: 98.7	 pdb: A0A016QKI7	 dist: 9.968	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 69 NE	 pLDDT: 98.6	 ResB: 20 CG2	 pLDDT: 98.7	 pdb: A0A016QKI7	 dist: 3.658	conf: 0.840 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 75 CG	 pLDDT: 96.7	 ResB: 11 N	 pLDDT: 97.7	 pdb: A0A016QKI7	 dist: 7.802	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 97 CD2	 pLDDT: 97.8	 ResB: 1 O	 pLDDT: 89.1	 pdb: A0A016QKI7	 dist: 6.945	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 77 OE2	 pLDDT: 94.1	 ResB: 43 OE1	 pLDDT: 94.0	 pdb: A0A016QKI7	 dist: 9.556	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 73 SD	 pLDDT: 98.0	 ResB: 17 CD1	 pLDDT: 98.6	 pdb: A0A016QKI7	 dist: 3.845	conf: 0.785 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 86 SG	 pLDDT: 98.4	 ResB: 60 CA	 pLDDT: 98.7	 pdb: A0A059EII6	 dist: 9.109	conf: 0.978 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 11 N	 pLDDT: 98.7	 pdb: A0A059EII6	 dist: 7.976	conf: 0.902 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 55 O	 pLDDT: 98.8	 ResB: 9 C	 pLDDT: 98.7	 pdb: A0A059EII6	 dist: 7.894	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 N	 pLDDT: 94.9	 ResB: 15 N	 pLDDT: 98.2	 pdb: A0A059EII6	 dist: 14.955	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 CG	 pLDDT: 97.1	 ResB: 13 OG	 pLDDT: 98.1	 pdb: A0A059DPH9	 dist: 6.704	conf: 1.378 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 95 O	 pLDDT: 98.3	 ResB: 70 N	 pLDDT: 98.6	 pdb: A0A059DPH9	 dist: 23.259	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 25 N	 pLDDT: 98.7	 ResB: 11 SG	 pLDDT: 98.4	 pdb: A0A059DPH9	 dist: 12.999	conf: 0.952 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 51 C	 pLDDT: 97.1	 ResB: 27 CD2	 pLDDT: 98.2	 pdb: A0A059DPH9	 dist: 30.002	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 29 C	 pLDDT: 98.6	 pdb: A0A059DPH9	 dist: 6.646	conf: 0.874 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 40 N	 pLDDT: 97.3	 ResB: 18 N	 pLDDT: 98.6	 pdb: A0A059DPH9	 dist: 16.217	conf: 0.863 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 68 CZ	 pLDDT: 98.6	 ResB: 28 O	 pLDDT: 98.5	 pdb: A0A059DPH9	 dist: 5.730	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 78 CG	 pLDDT: 97.1	 ResB: 12 CG	 pLDDT: 97.5	 pdb: A0A059DPH9	 dist: 3.530	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 100 CG1	 pLDDT: 98.5	 ResB: 1 C	 pLDDT: 70.7	 pdb: A0A059DPH9	 dist: 12.005	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OD2	 pLDDT: 91.6	 ResB: 46 CE	 pLDDT: 92.5	 pdb: A0A059DPH9	 dist: 9.251	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 72 CD1	 pLDDT: 98.5	 ResB: 25 N	 pLDDT: 98.7	 pdb: A0A059DPH9	 dist: 6.312	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 75 CD	 pLDDT: 97.2	 ResB: 13 CG1	 pLDDT: 98.1	 pdb: A0A074JMV0	 dist: 3.578	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 69 NE1	 pLDDT: 98.3	 ResB: 24 CG	 pLDDT: 97.1	 pdb: A0A074JMV0	 dist: 3.864	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 39 N	 pLDDT: 97.3	 ResB: 16 N	 pLDDT: 98.5	 pdb: A0A074JMV0	 dist: 21.662	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 56 CD2	 pLDDT: 98.7	 ResB: 27 CB	 pLDDT: 98.5	 pdb: A0A074JMV0	 dist: 3.947	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 92 O	 pLDDT: 97.8	 ResB: 71 N	 pLDDT: 98.5	 pdb: A0A074JMV0	 dist: 27.198	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 56 CG	 pLDDT: 98.7	 ResB: 30 CB	 pLDDT: 98.6	 pdb: A0A074JMV0	 dist: 4.097	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 70 CD1	 pLDDT: 98.5	 ResB: 6 CG2	 pLDDT: 98.6	 pdb: A0A074JMV0	 dist: 3.957	conf: 0.902 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 66 CD1	 pLDDT: 98.1	 ResB: 15 O	 pLDDT: 98.5	 pdb: A0A074JMV0	 dist: 11.026	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 56 CD2	 pLDDT: 98.7	 ResB: 15 O	 pLDDT: 98.5	 pdb: A0A074JMV0	 dist: 8.585	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 75 CG	 pLDDT: 97.2	 ResB: 9 CG	 pLDDT: 97.0	 pdb: A0A074JMV0	 dist: 3.698	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 97 CD1	 pLDDT: 97.1	 ResB: 1 SD	 pLDDT: 93.5	 pdb: A0A074JMV0	 dist: 4.007	conf: 0.816 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 66 CD2	 pLDDT: 98.1	 ResB: 4 CD2	 pLDDT: 98.6	 pdb: A0A074JMV0	 dist: 3.725	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 77 OD2	 pLDDT: 93.8	 ResB: 43 N	 pLDDT: 93.9	 pdb: A0A074JMV0	 dist: 13.052	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 100 N	 pLDDT: 97.6	 ResB: 44 N	 pLDDT: 98.8	 pdb: A0A0H3A9K1	 dist: 13.931	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 87 CZ	 pLDDT: 97.7	 ResB: 48 O	 pLDDT: 98.5	 pdb: A0A0H3A9K1	 dist: 10.404	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 64 N	 pLDDT: 98.0	 ResB: 46 CD1	 pLDDT: 98.8	 pdb: A0A0H3A9K1	 dist: 21.219	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 81 CB	 pLDDT: 98.8	 ResB: 52 CB	 pLDDT: 98.7	 pdb: A0A0H3A9K1	 dist: 4.006	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 117 O	 pLDDT: 95.8	 ResB: 89 N	 pLDDT: 98.1	 pdb: A0A0H3A9K1	 dist: 21.021	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 81 CB	 pLDDT: 98.8	 ResB: 55 CG2	 pLDDT: 98.8	 pdb: A0A0H3A9K1	 dist: 3.893	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 88 O	 pLDDT: 98.0	 ResB: 31 CD1	 pLDDT: 98.8	 pdb: A0A0H3A9K1	 dist: 8.652	conf: 0.902 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 78 N	 pLDDT: 98.6	 ResB: 59 N	 pLDDT: 92.8	 pdb: A0A0H3A9K1	 dist: 4.913	conf: 0.881 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 100 OG	 pLDDT: 97.6	 ResB: 36 N	 pLDDT: 97.8	 pdb: A0A0H3A9K1	 dist: 9.634	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 122 CD1	 pLDDT: 97.6	 ResB: 1 C	 pLDDT: 39.8	 pdb: A0A0H3A9K1	 dist: 22.603	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 102 OD2	 pLDDT: 93.0	 ResB: 68 OE1	 pLDDT: 94.5	 pdb: A0A0H3A9K1	 dist: 10.338	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 OD1	 pLDDT: 92.8	 ResB: 16 NE	 pLDDT: 97.5	 pdb: A0A031J9T2	 dist: 3.053	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 NE	 pLDDT: 98.4	 ResB: 27 OE2	 pLDDT: 97.0	 pdb: A0A031J9T2	 dist: 2.922	conf: 1.361 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 59 CD1	 pLDDT: 98.7	 ResB: 30 CB	 pLDDT: 98.3	 pdb: A0A031J9T2	 dist: 3.878	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 95 O	 pLDDT: 96.5	 ResB: 74 N	 pLDDT: 98.3	 pdb: A0A031J9T2	 dist: 26.452	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 20 CG1	 pLDDT: 98.4	 ResB: 11 CZ	 pLDDT: 98.1	 pdb: A0A031J9T2	 dist: 3.573	conf: 0.952 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 CD1	 pLDDT: 98.7	 ResB: 33 CB	 pLDDT: 98.5	 pdb: A0A031J9T2	 dist: 3.782	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 98.5	 ResB: 9 CG2	 pLDDT: 98.6	 pdb: A0A031J9T2	 dist: 4.164	conf: 0.902 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 37 N	 pLDDT: 94.2	 ResB: 18 N	 pLDDT: 98.3	 pdb: A0A031J9T2	 dist: 11.178	conf: 0.863 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 78 OD2	 pLDDT: 92.8	 ResB: 12 N	 pLDDT: 97.1	 pdb: A0A031J9T2	 dist: 5.762	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 103 N	 pLDDT: 86.9	 ResB: 1 O	 pLDDT: 61.6	 pdb: A0A031J9T2	 dist: 15.797	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 69 CD2	 pLDDT: 98.4	 ResB: 7 CG2	 pLDDT: 98.7	 pdb: A0A031J9T2	 dist: 3.913	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OD2	 pLDDT: 90.8	 ResB: 46 ND2	 pLDDT: 92.5	 pdb: A0A031J9T2	 dist: 9.842	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 76 CB	 pLDDT: 97.0	 ResB: 20 CG2	 pLDDT: 98.4	 pdb: A0A031J9T2	 dist: 4.399	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 76 CD	 pLDDT: 97.1	 ResB: 15 OE2	 pLDDT: 98.4	 pdb: A0A0B3ASE1	 dist: 3.926	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 70 OE2	 pLDDT: 98.5	 ResB: 26 NZ	 pLDDT: 98.3	 pdb: A0A0B3ASE1	 dist: 2.711	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 40 N	 pLDDT: 93.5	 ResB: 24 CD1	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 26.359	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 57 CD1	 pLDDT: 98.8	 ResB: 29 CD1	 pLDDT: 98.7	 pdb: A0A0B3ASE1	 dist: 3.383	conf: 0.982 OK
# 5 Pos1: 16	 Pos2: 7	 ResA: 19 CB	 pLDDT: 98.6	 ResB: 10 CZ	 pLDDT: 98.3	 pdb: A0A0B3ASE1	 dist: 3.482	conf: 0.952 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 57 CD1	 pLDDT: 98.8	 ResB: 32 CB	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 3.599	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 49 C	 pLDDT: 94.1	 ResB: 21 N	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 24.779	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 71 CD1	 pLDDT: 98.5	 ResB: 8 CG2	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 3.842	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 54 N	 pLDDT: 98.5	 ResB: 35 O	 pLDDT: 98.3	 pdb: A0A0B3ASE1	 dist: 2.932	conf: 0.881 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 67 CG1	 pLDDT: 98.5	 ResB: 23 CD1	 pLDDT: 98.7	 pdb: A0A0B3ASE1	 dist: 4.160	conf: 0.874 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 38 N	 pLDDT: 96.3	 ResB: 17 N	 pLDDT: 98.5	 pdb: A0A0B3ASE1	 dist: 15.797	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 57 CE1	 pLDDT: 98.8	 ResB: 23 CD1	 pLDDT: 98.7	 pdb: A0A0B3ASE1	 dist: 3.887	conf: 0.857 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 84 NZ	 pLDDT: 98.0	 ResB: 64 CD1	 pLDDT: 98.1	 pdb: A0A0B3ASE1	 dist: 3.167	conf: 0.848 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 70 OE2	 pLDDT: 98.5	 ResB: 22 NE2	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 2.731	conf: 0.840 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 76 CG	 pLDDT: 97.1	 ResB: 11 CD	 pLDDT: 97.2	 pdb: A0A0B3ASE1	 dist: 3.509	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 97 C	 pLDDT: 97.4	 ResB: 1 CE	 pLDDT: 62.3	 pdb: A0A0B3ASE1	 dist: 8.059	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 67 CG1	 pLDDT: 98.5	 ResB: 6 CD1	 pLDDT: 98.7	 pdb: A0A0B3ASE1	 dist: 3.479	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 78 NZ	 pLDDT: 92.8	 ResB: 44 CG2	 pLDDT: 86.5	 pdb: A0A0B3ASE1	 dist: 11.663	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 74 CD1	 pLDDT: 98.0	 ResB: 19 CA	 pLDDT: 98.6	 pdb: A0A0B3ASE1	 dist: 3.754	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 87 OG	 pLDDT: 95.1	 ResB: 25 OG	 pLDDT: 98.2	 pdb: A0A085HAW7	 dist: 5.396	conf: 1.378 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 68 CB	 pLDDT: 98.8	 ResB: 39 CB	 pLDDT: 98.7	 pdb: A0A085HAW7	 dist: 4.390	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 104 O	 pLDDT: 96.4	 ResB: 83 N	 pLDDT: 98.2	 pdb: A0A085HAW7	 dist: 27.059	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 30 N	 pLDDT: 98.8	 ResB: 20 CB	 pLDDT: 98.4	 pdb: A0A085HAW7	 dist: 7.827	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 68 CD1	 pLDDT: 98.8	 ResB: 48 CB	 pLDDT: 96.9	 pdb: A0A085HAW7	 dist: 13.072	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 60 C	 pLDDT: 97.3	 ResB: 32 NZ	 pLDDT: 98.7	 pdb: A0A085HAW7	 dist: 23.646	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 82 CD2	 pLDDT: 98.6	 ResB: 34 N	 pLDDT: 98.7	 pdb: A0A085HAW7	 dist: 8.223	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 68 CD2	 pLDDT: 98.8	 ResB: 34 N	 pLDDT: 98.7	 pdb: A0A085HAW7	 dist: 6.890	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 87 OG	 pLDDT: 95.1	 ResB: 21 CG	 pLDDT: 97.4	 pdb: A0A085HAW7	 dist: 3.620	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 109 C	 pLDDT: 97.5	 ResB: 1 C	 pLDDT: 46.4	 pdb: A0A085HAW7	 dist: 32.199	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 82 CD1	 pLDDT: 98.6	 ResB: 16 CG1	 pLDDT: 98.8	 pdb: A0A085HAW7	 dist: 4.273	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 89 OE2	 pLDDT: 91.1	 ResB: 55 NE2	 pLDDT: 92.3	 pdb: A0A085HAW7	 dist: 7.899	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 85 CB	 pLDDT: 97.9	 ResB: 30 N	 pLDDT: 98.8	 pdb: A0A085HAW7	 dist: 8.294	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 80 CG	 pLDDT: 93.4	 ResB: 17 C	 pLDDT: 98.0	 pdb: A0A011NPA8	 dist: 8.655	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 74 CB	 pLDDT: 98.1	 ResB: 28 C	 pLDDT: 97.6	 pdb: A0A011NPA8	 dist: 9.707	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 44 N	 pLDDT: 98.1	 ResB: 26 CD1	 pLDDT: 98.5	 pdb: A0A011NPA8	 dist: 21.343	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 61 CG2	 pLDDT: 98.8	 ResB: 32 CB	 pLDDT: 98.5	 pdb: A0A011NPA8	 dist: 3.410	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 90 N	 pLDDT: 96.8	 ResB: 76 CG	 pLDDT: 97.9	 pdb: A0A011NPA8	 dist: 18.597	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 61 CG1	 pLDDT: 98.8	 ResB: 35 CG1	 pLDDT: 98.8	 pdb: A0A011NPA8	 dist: 3.913	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 75 CG2	 pLDDT: 98.3	 ResB: 11 OG1	 pLDDT: 98.6	 pdb: A0A011NPA8	 dist: 4.086	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 58 CD	 pLDDT: 98.6	 ResB: 39 O	 pLDDT: 98.2	 pdb: A0A011NPA8	 dist: 3.417	conf: 0.881 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 71 O	 pLDDT: 98.3	 ResB: 25 CZ	 pLDDT: 98.2	 pdb: A0A011NPA8	 dist: 8.381	conf: 0.874 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 42 N	 pLDDT: 98.3	 ResB: 24 N	 pLDDT: 98.6	 pdb: A0A011NPA8	 dist: 21.038	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 61 CG2	 pLDDT: 98.8	 ResB: 25 C	 pLDDT: 98.2	 pdb: A0A011NPA8	 dist: 9.128	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 80 CG	 pLDDT: 93.4	 ResB: 14 CG	 pLDDT: 97.6	 pdb: A0A011NPA8	 dist: 3.473	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 102 N	 pLDDT: 97.3	 ResB: 1 CE	 pLDDT: 49.5	 pdb: A0A011NPA8	 dist: 12.740	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 71 CD2	 pLDDT: 98.3	 ResB: 9 CG1	 pLDDT: 98.8	 pdb: A0A011NPA8	 dist: 3.918	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 82 OE2	 pLDDT: 90.8	 ResB: 48 NE2	 pLDDT: 94.5	 pdb: A0A011NPA8	 dist: 8.950	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 87 CG	 pLDDT: 95.9	 ResB: 25 CB	 pLDDT: 98.2	 pdb: A0A011P0P0	 dist: 4.335	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 74 CD	 pLDDT: 95.9	 ResB: 32 O	 pLDDT: 98.1	 pdb: A0A011P0P0	 dist: 10.465	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 51 N	 pLDDT: 98.1	 ResB: 30 N	 pLDDT: 98.8	 pdb: A0A011P0P0	 dist: 21.492	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 68 CG2	 pLDDT: 98.8	 ResB: 39 CB	 pLDDT: 98.5	 pdb: A0A011P0P0	 dist: 3.457	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 104 O	 pLDDT: 96.1	 ResB: 83 N	 pLDDT: 98.3	 pdb: A0A011P0P0	 dist: 26.937	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 68 CG1	 pLDDT: 98.8	 ResB: 42 CG1	 pLDDT: 98.8	 pdb: A0A011P0P0	 dist: 3.907	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 82 CG2	 pLDDT: 98.5	 ResB: 18 OG1	 pLDDT: 98.6	 pdb: A0A011P0P0	 dist: 4.082	conf: 0.902 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 68 CD1	 pLDDT: 98.8	 ResB: 29 CD2	 pLDDT: 98.6	 pdb: A0A011P0P0	 dist: 5.497	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 74 O	 pLDDT: 95.9	 ResB: 28 O	 pLDDT: 98.5	 pdb: A0A011P0P0	 dist: 15.473	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 87 CG	 pLDDT: 95.9	 ResB: 21 CG	 pLDDT: 98.0	 pdb: A0A011P0P0	 dist: 3.797	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 109 C	 pLDDT: 97.3	 ResB: 1 O	 pLDDT: 42.9	 pdb: A0A011P0P0	 dist: 35.211	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 89 OE2	 pLDDT: 93.2	 ResB: 55 CZ	 pLDDT: 94.0	 pdb: A0A011P0P0	 dist: 8.750	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 OD2	 pLDDT: 94.8	 ResB: 17 CG1	 pLDDT: 97.7	 pdb: A0A086WMC4	 dist: 3.180	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 CG2	 pLDDT: 98.3	 ResB: 29 N	 pLDDT: 98.3	 pdb: A0A086WMC4	 dist: 8.468	conf: 1.361 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 25 CG2	 pLDDT: 98.5	 ResB: 13 N	 pLDDT: 95.1	 pdb: A0A086WMC4	 dist: 14.563	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 N	 pLDDT: 98.8	 ResB: 39 CG1	 pLDDT: 98.3	 pdb: A0A086WMC4	 dist: 12.058	conf: 0.951 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 11 O	 pLDDT: 98.5	 pdb: A0A086WMC4	 dist: 6.449	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 69 CD1	 pLDDT: 98.5	 ResB: 26 N	 pLDDT: 98.5	 pdb: A0A086WMC4	 dist: 6.963	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 CG2	 pLDDT: 98.8	 ResB: 26 CD2	 pLDDT: 98.5	 pdb: A0A086WMC4	 dist: 6.915	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 78 OD2	 pLDDT: 94.8	 ResB: 14 CB	 pLDDT: 95.9	 pdb: A0A086WMC4	 dist: 5.203	conf: 0.820 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 69 CD2	 pLDDT: 98.5	 ResB: 9 N	 pLDDT: 98.8	 pdb: A0A086WMC4	 dist: 6.937	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OE2	 pLDDT: 93.0	 ResB: 46 OE1	 pLDDT: 95.4	 pdb: A0A086WMC4	 dist: 9.616	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 76 ND2	 pLDDT: 97.6	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A086WMC4	 dist: 6.675	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 79 CD	 pLDDT: 91.2	 ResB: 16 C	 pLDDT: 97.9	 pdb: A0A014LB50	 dist: 9.129	conf: 1.378 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 96 O	 pLDDT: 96.7	 ResB: 77 CG	 pLDDT: 96.7	 pdb: A0A014LB50	 dist: 27.135	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 60 CE1	 pLDDT: 98.8	 ResB: 22 CA	 pLDDT: 98.6	 pdb: A0A014LB50	 dist: 4.490	conf: 0.951 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 57 O	 pLDDT: 98.4	 ResB: 23 N	 pLDDT: 98.6	 pdb: A0A014LB50	 dist: 11.025	conf: 0.881 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 41 N	 pLDDT: 97.9	 ResB: 18 CB	 pLDDT: 98.2	 pdb: A0A014LB50	 dist: 13.027	conf: 0.863 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 87 CG2	 pLDDT: 98.1	 ResB: 71 OE2	 pLDDT: 98.3	 pdb: A0A014LB50	 dist: 6.843	conf: 0.848 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 101 C	 pLDDT: 97.5	 ResB: 1 O	 pLDDT: 55.8	 pdb: A0A014LB50	 dist: 11.865	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 74 CD2	 pLDDT: 98.1	 ResB: 8 CB	 pLDDT: 98.6	 pdb: A0A014LB50	 dist: 7.240	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 81 OD2	 pLDDT: 89.5	 ResB: 47 CE	 pLDDT: 93.9	 pdb: A0A014LB50	 dist: 10.022	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 61 N	 pLDDT: 83.9	 ResB: 7 N	 pLDDT: 78.6	 pdb: A0A059IWC6	 dist: 10.999	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 55 CE	 pLDDT: 90.0	 ResB: 13 OE2	 pLDDT: 89.0	 pdb: A0A059IWC6	 dist: 6.224	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 42 CG	 pLDDT: 86.1	 ResB: 16 CG2	 pLDDT: 67.5	 pdb: A0A059IWC6	 dist: 3.719	conf: 0.982 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 42 N	 pLDDT: 86.1	 ResB: 22 CG1	 pLDDT: 72.8	 pdb: A0A059IWC6	 dist: 11.900	conf: 0.951 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 52 CG2	 pLDDT: 90.2	 ResB: 10 CD1	 pLDDT: 84.1	 pdb: A0A059IWC6	 dist: 6.946	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 42 SD	 pLDDT: 86.1	 ResB: 10 CD1	 pLDDT: 84.1	 pdb: A0A059IWC6	 dist: 4.485	conf: 0.857 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 86 C	 pLDDT: 86.5	 ResB: 49 N	 pLDDT: 90.0	 pdb: A0A059IWC6	 dist: 13.267	conf: 0.848 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 63 OD2	 pLDDT: 79.8	 ResB: 29 NZ	 pLDDT: 85.8	 pdb: A0A059IWC6	 dist: 7.855	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 108 CD	 pLDDT: 97.6	 ResB: 46 CG1	 pLDDT: 98.3	 pdb: A0A0K2UB61	 dist: 3.638	conf: 1.378 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 72 N	 pLDDT: 97.7	 ResB: 56 N	 pLDDT: 97.1	 pdb: A0A0K2UB61	 dist: 28.758	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 87 CB	 pLDDT: 98.8	 ResB: 60 CB	 pLDDT: 98.4	 pdb: A0A0K2UB61	 dist: 9.210	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 125 O	 pLDDT: 93.1	 ResB: 97 N	 pLDDT: 97.8	 pdb: A0A0K2UB61	 dist: 21.838	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 87 CD2	 pLDDT: 98.8	 ResB: 63 CG1	 pLDDT: 98.8	 pdb: A0A0K2UB61	 dist: 3.993	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 96 O	 pLDDT: 97.6	 ResB: 40 N	 pLDDT: 98.2	 pdb: A0A0K2UB61	 dist: 13.366	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 92 N	 pLDDT: 96.3	 ResB: 50 O	 pLDDT: 98.7	 pdb: A0A0K2UB61	 dist: 14.306	conf: 0.874 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 70 N	 pLDDT: 94.2	 ResB: 48 N	 pLDDT: 98.6	 pdb: A0A0K2UB61	 dist: 16.029	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 87 CD1	 pLDDT: 98.8	 ResB: 50 CB	 pLDDT: 98.7	 pdb: A0A0K2UB61	 dist: 3.924	conf: 0.857 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 108 CG	 pLDDT: 97.6	 ResB: 42 CG	 pLDDT: 97.5	 pdb: A0A0K2UB61	 dist: 3.675	conf: 0.820 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 92 CA	 pLDDT: 96.3	 ResB: 21 O	 pLDDT: 63.9	 pdb: A0A0K2UB61	 dist: 23.338	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 110 OD2	 pLDDT: 93.8	 ResB: 76 OE1	 pLDDT: 95.0	 pdb: A0A0K2UB61	 dist: 9.885	conf: 0.786 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 NZ	 pLDDT: 98.1	 ResB: 27 OE1	 pLDDT: 95.3	 pdb: A0A060PYN0	 dist: 2.644	conf: 1.361 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 59 CG	 pLDDT: 98.6	 ResB: 30 CD1	 pLDDT: 98.3	 pdb: A0A060PYN0	 dist: 4.033	conf: 0.982 OK
# 5 Pos1: 16	 Pos2: 7	 ResA: 16 OE2	 pLDDT: 98.1	 ResB: 11 CB	 pLDDT: 98.3	 pdb: A0A060PYN0	 dist: 3.531	conf: 0.952 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 CG	 pLDDT: 98.6	 ResB: 33 CG2	 pLDDT: 98.8	 pdb: A0A060PYN0	 dist: 3.749	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 51 C	 pLDDT: 96.4	 ResB: 18 N	 pLDDT: 98.3	 pdb: A0A060PYN0	 dist: 19.266	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 73 CG2	 pLDDT: 98.3	 ResB: 9 OG1	 pLDDT: 98.6	 pdb: A0A060PYN0	 dist: 4.269	conf: 0.902 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 69 CA	 pLDDT: 98.1	 ResB: 24 CD2	 pLDDT: 98.0	 pdb: A0A060PYN0	 dist: 3.878	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 SD	 pLDDT: 98.6	 ResB: 24 CD1	 pLDDT: 98.0	 pdb: A0A060PYN0	 dist: 3.515	conf: 0.857 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 72 CG	 pLDDT: 98.1	 ResB: 19 O	 pLDDT: 98.5	 pdb: A0A060PYN0	 dist: 7.492	conf: 0.840 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 88 CB	 pLDDT: 97.4	 ResB: 1 O	 pLDDT: 60.2	 pdb: A0A060PYN0	 dist: 11.573	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OD2	 pLDDT: 93.5	 ResB: 46 OE1	 pLDDT: 93.8	 pdb: A0A060PYN0	 dist: 11.201	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 76 O	 pLDDT: 98.0	 ResB: 16 OE1	 pLDDT: 98.1	 pdb: A0A060PYN0	 dist: 3.923	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 91 O	 pLDDT: 96.6	 ResB: 36 CG2	 pLDDT: 93.6	 pdb: A0A0C9RMW9	 dist: 12.450	conf: 1.378 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 44 CD1	 pLDDT: 98.2	 ResB: 31 CG1	 pLDDT: 94.5	 pdb: A0A0C9RMW9	 dist: 8.306	conf: 0.952 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 64 O	 pLDDT: 95.7	 ResB: 46 N	 pLDDT: 98.3	 pdb: A0A0C9RMW9	 dist: 32.764	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 79 CD1	 pLDDT: 98.6	 ResB: 29 CG2	 pLDDT: 96.6	 pdb: A0A0C9RMW9	 dist: 3.779	conf: 0.902 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 75 O	 pLDDT: 96.7	 ResB: 48 C	 pLDDT: 97.6	 pdb: A0A0C9RMW9	 dist: 19.765	conf: 0.874 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 78 O	 pLDDT: 98.5	 ResB: 47 N	 pLDDT: 97.5	 pdb: A0A0C9RMW9	 dist: 14.320	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 91 O	 pLDDT: 96.6	 ResB: 32 CD	 pLDDT: 93.0	 pdb: A0A0C9RMW9	 dist: 15.123	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 97 CD1	 pLDDT: 87.8	 ResB: 1 CA	 pLDDT: 42.3	 pdb: A0A0C9RMW9	 dist: 60.201	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 75 O	 pLDDT: 96.7	 ResB: 26 CG1	 pLDDT: 97.3	 pdb: A0A0C9RMW9	 dist: 12.754	conf: 0.790 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 89 CD1	 pLDDT: 97.8	 ResB: 44 CG1	 pLDDT: 98.2	 pdb: A0A0C9RMW9	 dist: 3.773	conf: 0.785 OK
# 5 Pos1: 16	 Pos2: 7	 ResA: 40 CG1	 pLDDT: 98.4	 ResB: 35 CB	 pLDDT: 98.4	 pdb: A0A023FWN5	 dist: 4.079	conf: 0.952 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 80 O	 pLDDT: 98.8	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A023FWN5	 dist: 8.654	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 75 C	 pLDDT: 98.1	 ResB: 42 N	 pLDDT: 98.7	 pdb: A0A023FWN5	 dist: 19.419	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 93 O	 pLDDT: 98.6	 ResB: 44 CD2	 pLDDT: 98.8	 pdb: A0A023FWN5	 dist: 7.217	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 80 C	 pLDDT: 98.8	 ResB: 44 CD1	 pLDDT: 98.8	 pdb: A0A023FWN5	 dist: 9.253	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 98 O	 pLDDT: 98.3	 ResB: 43 NZ	 pLDDT: 98.7	 pdb: A0A023FWN5	 dist: 10.162	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 102 CG	 pLDDT: 97.1	 ResB: 36 CG	 pLDDT: 97.9	 pdb: A0A023FWN5	 dist: 3.573	conf: 0.820 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 93 CD1	 pLDDT: 98.6	 ResB: 30 C	 pLDDT: 98.7	 pdb: A0A023FWN5	 dist: 7.360	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 104 OE2	 pLDDT: 91.5	 ResB: 70 CE	 pLDDT: 95.3	 pdb: A0A023FWN5	 dist: 9.764	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 100 O	 pLDDT: 98.3	 ResB: 40 CG1	 pLDDT: 98.4	 pdb: A0A023FWN5	 dist: 4.897	conf: 0.785 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 75 NE	 pLDDT: 98.3	 ResB: 30 OE1	 pLDDT: 98.1	 pdb: A0A074M9H8	 dist: 3.038	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 46 CE1	 pLDDT: 94.6	 ResB: 28 N	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 25.695	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 61 O	 pLDDT: 98.8	 ResB: 33 CD1	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 6.997	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 98 O	 pLDDT: 96.5	 ResB: 77 N	 pLDDT: 98.2	 pdb: A0A074M9H8	 dist: 26.518	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 61 O	 pLDDT: 98.8	 ResB: 36 CA	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 3.636	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 76 CD2	 pLDDT: 98.5	 ResB: 12 SG	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 4.625	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 58 N	 pLDDT: 98.6	 ResB: 42 N	 pLDDT: 97.2	 pdb: A0A074M9H8	 dist: 5.066	conf: 0.881 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 72 CD1	 pLDDT: 98.2	 ResB: 27 CD2	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 3.831	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 61 C	 pLDDT: 98.8	 ResB: 27 CD1	 pLDDT: 98.6	 pdb: A0A074M9H8	 dist: 8.985	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 75 NE	 pLDDT: 98.3	 ResB: 26 CG2	 pLDDT: 98.7	 pdb: A0A074M9H8	 dist: 5.274	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 81 CG	 pLDDT: 97.7	 ResB: 15 CG	 pLDDT: 97.8	 pdb: A0A074M9H8	 dist: 3.780	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 103 CD1	 pLDDT: 97.2	 ResB: 1 C	 pLDDT: 42.9	 pdb: A0A074M9H8	 dist: 18.401	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 72 CD2	 pLDDT: 98.2	 ResB: 10 CG2	 pLDDT: 98.8	 pdb: A0A074M9H8	 dist: 3.699	conf: 0.790 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 225 OG	 pLDDT: 94.5	 ResB: 72 O	 pLDDT: 33.1	 pdb: A0A086LVS2	 dist: 51.898	conf: 1.378 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 189 N	 pLDDT: 97.0	 ResB: 101 N	 pLDDT: 34.7	 pdb: A0A086LVS2	 dist: 59.546	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 206 O	 pLDDT: 98.5	 ResB: 138 O	 pLDDT: 62.2	 pdb: A0A086LVS2	 dist: 27.843	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 242 O	 pLDDT: 97.5	 ResB: 210 N	 pLDDT: 95.8	 pdb: A0A086LVS2	 dist: 15.017	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 206 O	 pLDDT: 98.5	 ResB: 141 O	 pLDDT: 71.7	 pdb: A0A086LVS2	 dist: 23.301	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 198 C	 pLDDT: 96.9	 ResB: 98 O	 pLDDT: 47.5	 pdb: A0A086LVS2	 dist: 57.223	conf: 0.925 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 203 O	 pLDDT: 98.4	 ResB: 172 CG2	 pLDDT: 97.8	 pdb: A0A086LVS2	 dist: 12.561	conf: 0.881 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 175 CZ	 pLDDT: 96.3	 ResB: 96 O	 pLDDT: 33.3	 pdb: A0A086LVS2	 dist: 31.130	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 206 C	 pLDDT: 98.5	 ResB: 100 N	 pLDDT: 31.8	 pdb: A0A086LVS2	 dist: 39.996	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 225 OG	 pLDDT: 94.5	 ResB: 68 CA	 pLDDT: 59.9	 pdb: A0A086LVS2	 dist: 54.864	conf: 0.820 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 227 OD2	 pLDDT: 88.6	 ResB: 193 OE1	 pLDDT: 94.3	 pdb: A0A086LVS2	 dist: 11.925	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 76 CD	 pLDDT: 97.6	 ResB: 14 CG1	 pLDDT: 98.2	 pdb: A0A0P9CEG0	 dist: 3.666	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 70 CB	 pLDDT: 98.6	 ResB: 25 OE2	 pLDDT: 98.1	 pdb: A0A0P9CEG0	 dist: 3.849	conf: 1.361 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 54 O	 pLDDT: 98.3	 ResB: 28 CB	 pLDDT: 98.6	 pdb: A0A0P9CEG0	 dist: 12.433	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 93 O	 pLDDT: 98.0	 ResB: 72 N	 pLDDT: 98.5	 pdb: A0A0P9CEG0	 dist: 27.305	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 22 CG1	 pLDDT: 98.6	 ResB: 9 SG	 pLDDT: 98.1	 pdb: A0A0P9CEG0	 dist: 9.490	conf: 0.952 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 71 CG2	 pLDDT: 98.6	 ResB: 7 OG1	 pLDDT: 98.5	 pdb: A0A0P9CEG0	 dist: 4.190	conf: 0.902 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 33 CZ	 pLDDT: 98.1	 ResB: 20 NE2	 pLDDT: 98.7	 pdb: A0A0P9CEG0	 dist: 5.570	conf: 0.863 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 86 N	 pLDDT: 98.1	 ResB: 64 CD2	 pLDDT: 98.6	 pdb: A0A0P9CEG0	 dist: 9.442	conf: 0.848 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 70 CB	 pLDDT: 98.6	 ResB: 24 C	 pLDDT: 98.3	 pdb: A0A0P9CEG0	 dist: 9.148	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 76 CG	 pLDDT: 97.6	 ResB: 10 CG	 pLDDT: 97.0	 pdb: A0A0P9CEG0	 dist: 3.650	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 101 O	 pLDDT: 91.4	 ResB: 1 O	 pLDDT: 90.4	 pdb: A0A0P9CEG0	 dist: 8.757	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 67 CD2	 pLDDT: 98.7	 ResB: 5 CG2	 pLDDT: 98.8	 pdb: A0A0P9CEG0	 dist: 3.819	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 78 OD2	 pLDDT: 93.7	 ResB: 44 OE1	 pLDDT: 95.1	 pdb: A0A0P9CEG0	 dist: 10.078	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 74 CB	 pLDDT: 97.7	 ResB: 22 CG1	 pLDDT: 98.6	 pdb: A0A0P9CEG0	 dist: 7.016	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 103 OG	 pLDDT: 91.2	 ResB: 41 OE1	 pLDDT: 95.0	 pdb: A0A061H904	 dist: 2.687	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 96 C	 pLDDT: 96.9	 ResB: 47 C	 pLDDT: 98.0	 pdb: A0A061H904	 dist: 13.732	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 81 C	 pLDDT: 98.4	 ResB: 55 CD1	 pLDDT: 98.3	 pdb: A0A061H904	 dist: 10.806	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 120 O	 pLDDT: 96.0	 ResB: 99 N	 pLDDT: 95.1	 pdb: A0A061H904	 dist: 27.699	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 81 O	 pLDDT: 98.4	 ResB: 58 C	 pLDDT: 98.3	 pdb: A0A061H904	 dist: 7.243	conf: 0.951 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 98 CG2	 pLDDT: 96.6	 ResB: 34 CD1	 pLDDT: 98.3	 pdb: A0A061H904	 dist: 3.722	conf: 0.902 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 81 C	 pLDDT: 98.4	 ResB: 44 N	 pLDDT: 97.4	 pdb: A0A061H904	 dist: 11.802	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 103 OG	 pLDDT: 91.2	 ResB: 37 ND2	 pLDDT: 90.9	 pdb: A0A061H904	 dist: 2.839	conf: 0.820 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 105 OD2	 pLDDT: 85.8	 ResB: 71 NE2	 pLDDT: 92.5	 pdb: A0A061H904	 dist: 9.849	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 78 CG	 pLDDT: 96.6	 ResB: 16 CG2	 pLDDT: 98.1	 pdb: A0A086MN21	 dist: 4.109	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 76 CZ	 pLDDT: 97.8	 ResB: 27 OD2	 pLDDT: 97.5	 pdb: A0A086MN21	 dist: 3.143	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 42 N	 pLDDT: 97.2	 ResB: 25 CG2	 pLDDT: 98.6	 pdb: A0A086MN21	 dist: 26.825	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 59 CD2	 pLDDT: 98.8	 ResB: 30 CD1	 pLDDT: 98.6	 pdb: A0A086MN21	 dist: 3.746	conf: 0.982 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 59 CD1	 pLDDT: 98.8	 ResB: 33 CD1	 pLDDT: 98.8	 pdb: A0A086MN21	 dist: 4.156	conf: 0.951 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 56 N	 pLDDT: 98.5	 ResB: 37 N	 pLDDT: 98.0	 pdb: A0A086MN21	 dist: 5.144	conf: 0.881 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 73 CD2	 pLDDT: 98.1	 ResB: 24 CD1	 pLDDT: 98.5	 pdb: A0A086MN21	 dist: 3.713	conf: 0.874 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 40 N	 pLDDT: 97.2	 ResB: 22 N	 pLDDT: 98.6	 pdb: A0A086MN21	 dist: 21.233	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 CD2	 pLDDT: 98.8	 ResB: 24 CD1	 pLDDT: 98.5	 pdb: A0A086MN21	 dist: 3.637	conf: 0.857 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 76 CZ	 pLDDT: 97.8	 ResB: 23 C	 pLDDT: 98.4	 pdb: A0A086MN21	 dist: 4.770	conf: 0.840 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 78 CG	 pLDDT: 96.6	 ResB: 12 CG	 pLDDT: 96.9	 pdb: A0A086MN21	 dist: 3.558	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 100 CD2	 pLDDT: 97.7	 ResB: 1 C	 pLDDT: 68.3	 pdb: A0A086MN21	 dist: 9.914	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 73 CD1	 pLDDT: 98.1	 ResB: 7 CG1	 pLDDT: 98.7	 pdb: A0A086MN21	 dist: 4.031	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 80 OE2	 pLDDT: 91.5	 ResB: 46 NZ	 pLDDT: 92.7	 pdb: A0A086MN21	 dist: 6.225	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 74 N	 pLDDT: 97.9	 ResB: 16 CB	 pLDDT: 98.6	 pdb: A0A076H5S0	 dist: 9.692	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 NE	 pLDDT: 98.0	 ResB: 23 OE2	 pLDDT: 97.8	 pdb: A0A076H5S0	 dist: 9.818	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 62 N	 pLDDT: 97.8	 ResB: 27 N	 pLDDT: 98.6	 pdb: A0A076H5S0	 dist: 8.221	conf: 0.982 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 62 CD1	 pLDDT: 97.8	 ResB: 30 CG2	 pLDDT: 98.8	 pdb: A0A076H5S0	 dist: 12.075	conf: 0.951 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 59 CA	 pLDDT: 96.8	 ResB: 38 O	 pLDDT: 97.8	 pdb: A0A076H5S0	 dist: 28.941	conf: 0.881 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 69 N	 pLDDT: 98.2	 ResB: 20 CD2	 pLDDT: 98.5	 pdb: A0A076H5S0	 dist: 7.082	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 62 O	 pLDDT: 97.8	 ResB: 20 O	 pLDDT: 98.5	 pdb: A0A076H5S0	 dist: 12.531	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 72 CG	 pLDDT: 98.0	 ResB: 19 C	 pLDDT: 98.7	 pdb: A0A076H5S0	 dist: 9.660	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 74 OG	 pLDDT: 97.9	 ResB: 9 CB	 pLDDT: 98.0	 pdb: A0A076H5S0	 dist: 3.698	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 81 O	 pLDDT: 98.6	 ResB: 1 O	 pLDDT: 95.4	 pdb: A0A076H5S0	 dist: 10.653	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 69 CG2	 pLDDT: 98.2	 ResB: 4 CG1	 pLDDT: 98.8	 pdb: A0A076H5S0	 dist: 6.473	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 76 OD2	 pLDDT: 93.8	 ResB: 42 NE2	 pLDDT: 94.0	 pdb: A0A076H5S0	 dist: 8.221	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 88 CG	 pLDDT: 94.9	 ResB: 24 N	 pLDDT: 98.2	 pdb: A0A0K1NG55	 dist: 6.897	conf: 1.378 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 52 N	 pLDDT: 98.0	 ResB: 31 CD1	 pLDDT: 97.6	 pdb: A0A0K1NG55	 dist: 17.316	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 60 O	 pLDDT: 96.9	 ResB: 41 CB	 pLDDT: 98.1	 pdb: A0A0K1NG55	 dist: 27.793	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 101 O	 pLDDT: 89.5	 ResB: 81 N	 pLDDT: 95.8	 pdb: A0A0K1NG55	 dist: 22.823	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 60 O	 pLDDT: 96.9	 ResB: 44 CB	 pLDDT: 98.6	 pdb: A0A0K1NG55	 dist: 24.728	conf: 0.951 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 80 O	 pLDDT: 96.6	 ResB: 20 OG1	 pLDDT: 98.7	 pdb: A0A0K1NG55	 dist: 8.355	conf: 0.902 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 47 N	 pLDDT: 98.6	 ResB: 30 N	 pLDDT: 97.9	 pdb: A0A0K1NG55	 dist: 11.208	conf: 0.863 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 110 CG1	 pLDDT: 97.8	 ResB: 1 CE	 pLDDT: 41.6	 pdb: A0A0K1NG55	 dist: 28.827	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 79 CD2	 pLDDT: 96.7	 ResB: 3 CG1	 pLDDT: 41.9	 pdb: A0A0K1NG55	 dist: 23.401	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 90 OE2	 pLDDT: 92.0	 ResB: 56 NE2	 pLDDT: 94.0	 pdb: A0A0K1NG55	 dist: 8.423	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 81 CG	 pLDDT: 94.8	 ResB: 13 N	 pLDDT: 95.3	 pdb: A0A0F9ZJ83	 dist: 6.740	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 76 N	 pLDDT: 98.4	 ResB: 27 OG1	 pLDDT: 95.2	 pdb: A0A0F9ZJ83	 dist: 7.345	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 43 CE1	 pLDDT: 93.6	 ResB: 25 N	 pLDDT: 97.8	 pdb: A0A0F9ZJ83	 dist: 25.439	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 62 CG2	 pLDDT: 98.8	 ResB: 30 CB	 pLDDT: 98.0	 pdb: A0A0F9ZJ83	 dist: 3.260	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 98 O	 pLDDT: 97.8	 ResB: 78 NZ	 pLDDT: 97.6	 pdb: A0A0F9ZJ83	 dist: 27.600	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 62 CG1	 pLDDT: 98.8	 ResB: 33 CG1	 pLDDT: 98.5	 pdb: A0A0F9ZJ83	 dist: 4.053	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 54 O	 pLDDT: 94.1	 ResB: 23 NZ	 pLDDT: 97.9	 pdb: A0A0F9ZJ83	 dist: 24.118	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 77 N	 pLDDT: 98.2	 ResB: 9 OG1	 pLDDT: 98.3	 pdb: A0A0F9ZJ83	 dist: 8.101	conf: 0.902 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 62 CD1	 pLDDT: 98.8	 ResB: 24 CD1	 pLDDT: 98.0	 pdb: A0A0F9ZJ83	 dist: 3.858	conf: 0.857 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 83 OE2	 pLDDT: 93.6	 ResB: 46 CB	 pLDDT: 84.4	 pdb: A0A0F9ZJ83	 dist: 12.122	conf: 0.786 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 156 CE1	 pLDDT: 98.6	 ResB: 111 OE1	 pLDDT: 98.4	 pdb: A0A199VWG2	 dist: 3.056	conf: 1.361 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 126 N	 pLDDT: 97.9	 ResB: 104 CD2	 pLDDT: 98.7	 pdb: A0A199VWG2	 dist: 18.085	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 143 CG2	 pLDDT: 98.9	 ResB: 114 CB	 pLDDT: 98.8	 pdb: A0A199VWG2	 dist: 3.301	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 179 O	 pLDDT: 97.7	 ResB: 158 N	 pLDDT: 98.3	 pdb: A0A199VWG2	 dist: 27.863	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 143 CG1	 pLDDT: 98.9	 ResB: 117 CG1	 pLDDT: 98.8	 pdb: A0A199VWG2	 dist: 3.856	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 135 C	 pLDDT: 97.3	 ResB: 103 N	 pLDDT: 98.6	 pdb: A0A199VWG2	 dist: 21.194	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 157 CG1	 pLDDT: 98.6	 ResB: 93 CG1	 pLDDT: 98.8	 pdb: A0A199VWG2	 dist: 3.980	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 140 N	 pLDDT: 98.8	 ResB: 123 CG1	 pLDDT: 98.1	 pdb: A0A199VWG2	 dist: 3.773	conf: 0.881 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 170 CB	 pLDDT: 98.7	 ResB: 150 CD2	 pLDDT: 98.7	 pdb: A0A199VWG2	 dist: 3.941	conf: 0.848 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 162 OE2	 pLDDT: 94.1	 ResB: 96 CG	 pLDDT: 97.0	 pdb: A0A199VWG2	 dist: 3.311	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 184 CD1	 pLDDT: 98.5	 ResB: 1 C	 pLDDT: 46.3	 pdb: A0A199VWG2	 dist: 65.501	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 153 CD2	 pLDDT: 98.8	 ResB: 91 CG2	 pLDDT: 98.9	 pdb: A0A199VWG2	 dist: 3.896	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 164 OE2	 pLDDT: 91.5	 ResB: 130 OE1	 pLDDT: 93.9	 pdb: A0A199VWG2	 dist: 9.995	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 76 OG	 pLDDT: 98.2	 ResB: 15 N	 pLDDT: 98.7	 pdb: A0A089ZFZ4	 dist: 8.240	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 72 N	 pLDDT: 98.4	 ResB: 25 OE2	 pLDDT: 98.5	 pdb: A0A089ZFZ4	 dist: 10.326	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 55 CD1	 pLDDT: 98.8	 ResB: 28 CG2	 pLDDT: 98.8	 pdb: A0A089ZFZ4	 dist: 7.298	conf: 0.982 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 21 CG2	 pLDDT: 98.8	 ResB: 10 OG	 pLDDT: 97.7	 pdb: A0A089ZFZ4	 dist: 13.734	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 55 CD1	 pLDDT: 98.8	 ResB: 31 CB	 pLDDT: 98.7	 pdb: A0A089ZFZ4	 dist: 3.870	conf: 0.951 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 55 CD2	 pLDDT: 98.8	 ResB: 22 CD1	 pLDDT: 98.8	 pdb: A0A089ZFZ4	 dist: 4.873	conf: 0.857 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 76 OG	 pLDDT: 98.2	 ResB: 11 N	 pLDDT: 98.0	 pdb: A0A089ZFZ4	 dist: 6.842	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 98 CD2	 pLDDT: 98.5	 ResB: 1 O	 pLDDT: 91.5	 pdb: A0A089ZFZ4	 dist: 6.444	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 78 OE1	 pLDDT: 94.8	 ResB: 44 OE1	 pLDDT: 93.8	 pdb: A0A089ZFZ4	 dist: 7.595	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 74 CD1	 pLDDT: 98.3	 ResB: 21 CG1	 pLDDT: 98.8	 pdb: A0A089ZFZ4	 dist: 3.834	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 130 CD	 pLDDT: 59.1	 ResB: 68 CG1	 pLDDT: 61.1	 pdb: A0A060RWC2	 dist: 3.971	conf: 1.378 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 108 O	 pLDDT: 75.0	 ResB: 82 CG2	 pLDDT: 64.5	 pdb: A0A060RWC2	 dist: 12.420	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 147 O	 pLDDT: 41.9	 ResB: 126 N	 pLDDT: 63.5	 pdb: A0A060RWC2	 dist: 28.933	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 75 CB	 pLDDT: 63.5	 ResB: 63 CG2	 pLDDT: 64.6	 pdb: A0A060RWC2	 dist: 11.099	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 108 O	 pLDDT: 75.0	 ResB: 85 CG1	 pLDDT: 68.3	 pdb: A0A060RWC2	 dist: 6.656	conf: 0.951 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 121 CG2	 pLDDT: 64.6	 ResB: 61 CG2	 pLDDT: 72.3	 pdb: A0A060RWC2	 dist: 5.753	conf: 0.902 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 108 C	 pLDDT: 75.0	 ResB: 76 CD1	 pLDDT: 58.5	 pdb: A0A060RWC2	 dist: 10.222	conf: 0.857 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 140 N	 pLDDT: 55.6	 ResB: 118 CE2	 pLDDT: 61.7	 pdb: A0A060RWC2	 dist: 9.310	conf: 0.848 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 130 CG	 pLDDT: 59.1	 ResB: 64 CG	 pLDDT: 52.1	 pdb: A0A060RWC2	 dist: 3.549	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 158 N	 pLDDT: 39.7	 ResB: 1 O	 pLDDT: 41.2	 pdb: A0A060RWC2	 dist: 70.644	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 132 OE2	 pLDDT: 38.6	 ResB: 98 CE	 pLDDT: 39.8	 pdb: A0A060RWC2	 dist: 8.643	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 128 ND2	 pLDDT: 60.5	 ResB: 75 CG1	 pLDDT: 63.5	 pdb: A0A060RWC2	 dist: 4.700	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 106 CD	 pLDDT: 96.6	 ResB: 44 CG2	 pLDDT: 97.8	 pdb: A0A3B1AWM4	 dist: 3.510	conf: 1.378 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 84 O	 pLDDT: 98.3	 ResB: 58 CB	 pLDDT: 98.5	 pdb: A0A3B1AWM4	 dist: 12.469	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 123 O	 pLDDT: 94.1	 ResB: 102 N	 pLDDT: 98.3	 pdb: A0A3B1AWM4	 dist: 27.242	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 53 N	 pLDDT: 98.3	 ResB: 39 SG	 pLDDT: 97.6	 pdb: A0A3B1AWM4	 dist: 12.677	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 84 O	 pLDDT: 98.3	 ResB: 61 CG1	 pLDDT: 98.6	 pdb: A0A3B1AWM4	 dist: 6.328	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 79 C	 pLDDT: 97.0	 ResB: 55 CZ	 pLDDT: 97.2	 pdb: A0A3B1AWM4	 dist: 28.667	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 101 CD1	 pLDDT: 98.5	 ResB: 30 O	 pLDDT: 84.7	 pdb: A0A3B1AWM4	 dist: 17.784	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 97 CD1	 pLDDT: 98.5	 ResB: 57 O	 pLDDT: 98.3	 pdb: A0A3B1AWM4	 dist: 3.497	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 84 C	 pLDDT: 98.3	 ResB: 57 O	 pLDDT: 98.3	 pdb: A0A3B1AWM4	 dist: 15.113	conf: 0.857 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 114 CB	 pLDDT: 98.0	 ResB: 94 CE2	 pLDDT: 97.6	 pdb: A0A3B1AWM4	 dist: 3.597	conf: 0.848 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 100 OG1	 pLDDT: 98.5	 ResB: 56 C	 pLDDT: 97.3	 pdb: A0A3B1AWM4	 dist: 8.612	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 106 CG	 pLDDT: 96.6	 ResB: 40 CG	 pLDDT: 96.7	 pdb: A0A3B1AWM4	 dist: 3.566	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 128 CG1	 pLDDT: 97.1	 ResB: 1 N	 pLDDT: 35.6	 pdb: A0A3B1AWM4	 dist: 38.684	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 97 CD1	 pLDDT: 98.5	 ResB: 23 O	 pLDDT: 44.3	 pdb: A0A3B1AWM4	 dist: 31.326	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 108 OE2	 pLDDT: 90.6	 ResB: 74 OE1	 pLDDT: 93.3	 pdb: A0A3B1AWM4	 dist: 10.484	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 104 CD1	 pLDDT: 98.1	 ResB: 53 N	 pLDDT: 98.3	 pdb: A0A3B1AWM4	 dist: 8.761	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 144 CD	 pLDDT: 69.0	 ResB: 30 O	 pLDDT: 43.1	 pdb: A0A0B2V141	 dist: 40.167	conf: 1.378 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 77 N	 pLDDT: 42.4	 ResB: 52 CB	 pLDDT: 74.1	 pdb: A0A0B2V141	 dist: 20.843	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 94 CE	 pLDDT: 36.9	 ResB: 55 CG2	 pLDDT: 69.3	 pdb: A0A0B2V141	 dist: 12.929	conf: 0.982 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 41 N	 pLDDT: 52.2	 ResB: 16 O	 pLDDT: 48.4	 pdb: A0A0B2V141	 dist: 43.593	conf: 0.952 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 86 O	 pLDDT: 43.4	 ResB: 49 N	 pLDDT: 74.6	 pdb: A0A0B2V141	 dist: 19.043	conf: 0.925 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 91 O	 pLDDT: 35.6	 ResB: 57 N	 pLDDT: 74.6	 pdb: A0A0B2V141	 dist: 19.097	conf: 0.881 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 121 CD1	 pLDDT: 38.1	 ResB: 51 N	 pLDDT: 70.7	 pdb: A0A0B2V141	 dist: 6.685	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 94 CE	 pLDDT: 36.9	 ResB: 51 O	 pLDDT: 70.7	 pdb: A0A0B2V141	 dist: 15.666	conf: 0.857 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 152 N	 pLDDT: 53.5	 ResB: 111 CD1	 pLDDT: 41.2	 pdb: A0A0B2V141	 dist: 20.773	conf: 0.848 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 128 N	 pLDDT: 64.9	 ResB: 50 O	 pLDDT: 77.2	 pdb: A0A0B2V141	 dist: 21.674	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 144 CD	 pLDDT: 69.0	 ResB: 26 O	 pLDDT: 38.5	 pdb: A0A0B2V141	 dist: 47.090	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 166 C	 pLDDT: 61.4	 ResB: 1 O	 pLDDT: 37.3	 pdb: A0A0B2V141	 dist: 73.388	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 121 O	 pLDDT: 38.1	 ResB: 14 O	 pLDDT: 50.4	 pdb: A0A0B2V141	 dist: 63.125	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 146 OD2	 pLDDT: 61.5	 ResB: 81 OE1	 pLDDT: 57.8	 pdb: A0A0B2V141	 dist: 24.330	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 142 CD1	 pLDDT: 71.4	 ResB: 41 C	 pLDDT: 52.2	 pdb: A0A0B2V141	 dist: 16.728	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 154 CD	 pLDDT: 70.3	 ResB: 71 OG	 pLDDT: 33.3	 pdb: A0A096M8N5	 dist: 16.933	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 149 N	 pLDDT: 77.5	 ResB: 96 N	 pLDDT: 72.8	 pdb: A0A096M8N5	 dist: 12.018	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 117 N	 pLDDT: 89.5	 ResB: 94 CD2	 pLDDT: 59.5	 pdb: A0A096M8N5	 dist: 17.913	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 131 C	 pLDDT: 79.5	 ResB: 99 CD1	 pLDDT: 86.1	 pdb: A0A096M8N5	 dist: 9.747	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 171 O	 pLDDT: 87.7	 ResB: 151 OG	 pLDDT: 68.0	 pdb: A0A096M8N5	 dist: 27.088	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 75 O	 pLDDT: 26.0	 ResB: 60 CB	 pLDDT: 53.6	 pdb: A0A096M8N5	 dist: 20.978	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 131 O	 pLDDT: 79.5	 ResB: 108 CG1	 pLDDT: 84.0	 pdb: A0A096M8N5	 dist: 6.561	conf: 0.951 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 150 CD2	 pLDDT: 76.9	 ResB: 52 O	 pLDDT: 58.6	 pdb: A0A096M8N5	 dist: 21.280	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 144 CD1	 pLDDT: 84.6	 ResB: 81 O	 pLDDT: 24.8	 pdb: A0A096M8N5	 dist: 30.515	conf: 0.874 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 112 CG	 pLDDT: 79.6	 ResB: 73 C	 pLDDT: 35.1	 pdb: A0A096M8N5	 dist: 16.468	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 131 N	 pLDDT: 79.5	 ResB: 81 O	 pLDDT: 24.8	 pdb: A0A096M8N5	 dist: 19.878	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 149 N	 pLDDT: 77.5	 ResB: 76 N	 pLDDT: 29.5	 pdb: A0A096M8N5	 dist: 31.257	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 154 CG	 pLDDT: 70.3	 ResB: 61 CG	 pLDDT: 46.2	 pdb: A0A096M8N5	 dist: 3.102	conf: 0.820 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 144 CD2	 pLDDT: 84.6	 ResB: 5 CG1	 pLDDT: 50.5	 pdb: A0A096M8N5	 dist: 76.099	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 156 OE2	 pLDDT: 72.5	 ResB: 121 NE2	 pLDDT: 92.6	 pdb: A0A096M8N5	 dist: 9.045	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 145 OG	 pLDDT: 96.3	 ResB: 83 CD2	 pLDDT: 98.5	 pdb: A0A034WU38	 dist: 3.516	conf: 1.378 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 123 O	 pLDDT: 98.7	 ResB: 97 CB	 pLDDT: 98.6	 pdb: A0A034WU38	 dist: 12.654	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 162 O	 pLDDT: 96.6	 ResB: 138 N	 pLDDT: 98.2	 pdb: A0A034WU38	 dist: 25.380	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 92 CG2	 pLDDT: 98.6	 ResB: 27 CZ	 pLDDT: 31.3	 pdb: A0A034WU38	 dist: 31.332	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 123 O	 pLDDT: 98.7	 ResB: 100 CG1	 pLDDT: 98.8	 pdb: A0A034WU38	 dist: 6.655	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 118 C	 pLDDT: 98.1	 ResB: 94 CE	 pLDDT: 97.9	 pdb: A0A034WU38	 dist: 29.762	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 137 O	 pLDDT: 98.3	 ResB: 14 O	 pLDDT: 38.0	 pdb: A0A034WU38	 dist: 44.461	conf: 0.902 Violated
# 11 Pos1: 35	 Pos2: 14	 ResA: 107 N	 pLDDT: 98.0	 ResB: 85 N	 pLDDT: 98.7	 pdb: A0A034WU38	 dist: 16.105	conf: 0.863 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 123 C	 pLDDT: 98.7	 ResB: 96 O	 pLDDT: 98.1	 pdb: A0A034WU38	 dist: 15.240	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 136 CG2	 pLDDT: 98.2	 ResB: 95 C	 pLDDT: 97.9	 pdb: A0A034WU38	 dist: 6.998	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 145 OG	 pLDDT: 96.3	 ResB: 79 CG	 pLDDT: 97.9	 pdb: A0A034WU38	 dist: 3.414	conf: 0.820 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 147 OG	 pLDDT: 92.3	 ResB: 113 OE1	 pLDDT: 95.0	 pdb: A0A034WU38	 dist: 10.023	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 143 ND2	 pLDDT: 98.2	 ResB: 92 N	 pLDDT: 98.6	 pdb: A0A034WU38	 dist: 10.867	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 76 CG	 pLDDT: 97.5	 ResB: 15 OG	 pLDDT: 97.8	 pdb: A0A075G2L0	 dist: 4.413	conf: 1.378 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 40 N	 pLDDT: 98.1	 ResB: 24 CG2	 pLDDT: 98.6	 pdb: A0A075G2L0	 dist: 26.371	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 57 CB	 pLDDT: 98.8	 ResB: 29 CG1	 pLDDT: 98.5	 pdb: A0A075G2L0	 dist: 3.938	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 93 O	 pLDDT: 98.1	 ResB: 73 N	 pLDDT: 98.0	 pdb: A0A075G2L0	 dist: 29.143	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 57 CD1	 pLDDT: 98.8	 ResB: 32 CG2	 pLDDT: 98.8	 pdb: A0A075G2L0	 dist: 3.391	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 49 C	 pLDDT: 98.0	 ResB: 21 N	 pLDDT: 98.7	 pdb: A0A075G2L0	 dist: 25.181	conf: 0.925 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 54 N	 pLDDT: 98.8	 ResB: 35 O	 pLDDT: 98.6	 pdb: A0A075G2L0	 dist: 2.880	conf: 0.881 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 71 CD2	 pLDDT: 98.1	 ResB: 23 CD1	 pLDDT: 98.5	 pdb: A0A075G2L0	 dist: 3.653	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 57 CE1	 pLDDT: 98.8	 ResB: 23 CD1	 pLDDT: 98.5	 pdb: A0A075G2L0	 dist: 3.829	conf: 0.857 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 84 OE2	 pLDDT: 97.9	 ResB: 68 NZ	 pLDDT: 98.4	 pdb: A0A075G2L0	 dist: 2.862	conf: 0.848 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 76 CG	 pLDDT: 97.5	 ResB: 11 CD	 pLDDT: 98.1	 pdb: A0A075G2L0	 dist: 3.478	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 98 CD2	 pLDDT: 98.1	 ResB: 1 SD	 pLDDT: 83.9	 pdb: A0A075G2L0	 dist: 6.451	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 71 CD1	 pLDDT: 98.1	 ResB: 7 O	 pLDDT: 98.7	 pdb: A0A075G2L0	 dist: 6.054	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 78 OD2	 pLDDT: 94.3	 ResB: 44 OE1	 pLDDT: 94.1	 pdb: A0A075G2L0	 dist: 9.579	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 80 CB	 pLDDT: 94.7	 ResB: 19 NE2	 pLDDT: 97.8	 pdb: A0A075GF44	 dist: 8.202	conf: 1.378 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 44 N	 pLDDT: 97.7	 ResB: 27 CD1	 pLDDT: 98.2	 pdb: A0A075GF44	 dist: 22.059	conf: 1.177 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 23 CD2	 pLDDT: 98.0	 ResB: 11 CD1	 pLDDT: 98.2	 pdb: A0A075GF44	 dist: 3.722	conf: 0.952 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 61 CD1	 pLDDT: 98.8	 ResB: 9 CG2	 pLDDT: 98.6	 pdb: A0A075GF44	 dist: 4.477	conf: 0.902 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 89 CZ	 pLDDT: 98.1	 ResB: 57 O	 pLDDT: 98.6	 pdb: A0A075GF44	 dist: 14.295	conf: 0.848 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 58 O	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 98.1	 pdb: A0A075GF44	 dist: 12.711	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 80 CG	 pLDDT: 94.7	 ResB: 12 CD	 pLDDT: 97.1	 pdb: A0A075GF44	 dist: 3.310	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 90 CD1	 pLDDT: 98.0	 ResB: 1 O	 pLDDT: 72.1	 pdb: A0A075GF44	 dist: 9.134	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 82 OD2	 pLDDT: 91.5	 ResB: 48 OE1	 pLDDT: 94.1	 pdb: A0A075GF44	 dist: 9.080	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 78 CB	 pLDDT: 94.2	 ResB: 23 CD1	 pLDDT: 98.0	 pdb: A0A075GF44	 dist: 4.096	conf: 0.785 OK
# 0 Pos1: 73	 Pos2: 12	 ResA: 120 CG	 pLDDT: 92.8	 ResB: 58 CB	 pLDDT: 97.4	 pdb: A0A023EH13	 dist: 4.024	conf: 1.378 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 116 N	 pLDDT: 97.0	 ResB: 68 N	 pLDDT: 97.4	 pdb: A0A023EH13	 dist: 14.701	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 84 N	 pLDDT: 97.3	 ResB: 66 CD1	 pLDDT: 98.3	 pdb: A0A023EH13	 dist: 21.384	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 98 C	 pLDDT: 98.6	 ResB: 72 CB	 pLDDT: 98.4	 pdb: A0A023EH13	 dist: 12.358	conf: 0.982 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 98 O	 pLDDT: 98.6	 ResB: 75 CG1	 pLDDT: 98.7	 pdb: A0A023EH13	 dist: 6.377	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 93 C	 pLDDT: 97.3	 ResB: 60 N	 pLDDT: 98.5	 pdb: A0A023EH13	 dist: 19.444	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 111 O	 pLDDT: 98.2	 ResB: 62 CD1	 pLDDT: 98.5	 pdb: A0A023EH13	 dist: 6.626	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 98 C	 pLDDT: 98.6	 ResB: 62 CD2	 pLDDT: 98.5	 pdb: A0A023EH13	 dist: 8.858	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 116 O	 pLDDT: 97.0	 ResB: 61 OE1	 pLDDT: 98.4	 pdb: A0A023EH13	 dist: 11.484	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 120 CG	 pLDDT: 92.8	 ResB: 54 CG	 pLDDT: 96.8	 pdb: A0A023EH13	 dist: 3.925	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 142 N	 pLDDT: 97.2	 ResB: 32 C	 pLDDT: 38.3	 pdb: A0A023EH13	 dist: 27.591	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 111 CD2	 pLDDT: 98.2	 ResB: 49 CB	 pLDDT: 98.7	 pdb: A0A023EH13	 dist: 4.250	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 122 OG	 pLDDT: 86.7	 ResB: 88 OE1	 pLDDT: 92.8	 pdb: A0A023EH13	 dist: 9.663	conf: 0.786 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 95 O	 pLDDT: 98.3	 ResB: 85 O	 pLDDT: 98.1	 pdb: A0A066UIA8	 dist: 21.235	conf: 0.978 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 48 O	 pLDDT: 89.3	 ResB: 14 N	 pLDDT: 97.9	 pdb: A0A066UIA8	 dist: 21.736	conf: 0.925 Violated
# 9 Pos1: 51	 Pos2: 32	 ResA: 56 O	 pLDDT: 98.2	 ResB: 22 N	 pLDDT: 98.6	 pdb: A0A066UIA8	 dist: 10.642	conf: 0.881 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 73 CD2	 pLDDT: 98.1	 ResB: 20 CG	 pLDDT: 98.2	 pdb: A0A066UIA8	 dist: 3.663	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 59 CD2	 pLDDT: 98.8	 ResB: 20 O	 pLDDT: 98.2	 pdb: A0A066UIA8	 dist: 5.240	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 76 CD	 pLDDT: 96.6	 ResB: 19 O	 pLDDT: 98.4	 pdb: A0A066UIA8	 dist: 6.101	conf: 0.840 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 100 CG1	 pLDDT: 98.3	 ResB: 1 C	 pLDDT: 71.2	 pdb: A0A066UIA8	 dist: 12.217	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 73 CD1	 pLDDT: 98.1	 ResB: 4 C	 pLDDT: 98.0	 pdb: A0A066UIA8	 dist: 13.493	conf: 0.790 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 87 N	 pLDDT: 97.6	 ResB: 7 N	 pLDDT: 98.6	 pdb: A0A066UIA8	 dist: 5.003	conf: 0.785 OK
# 1 Pos1: 67	 Pos2: 23	 ResA: 70 O	 pLDDT: 97.8	 ResB: 22 O	 pLDDT: 98.5	 pdb: A0A450TT83	 dist: 15.653	conf: 1.361 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 47 N	 pLDDT: 98.2	 ResB: 20 N	 pLDDT: 98.4	 pdb: A0A450TT83	 dist: 19.007	conf: 1.177 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 71 CD1	 pLDDT: 97.0	 ResB: 14 N	 pLDDT: 98.7	 pdb: A0A450TT83	 dist: 10.399	conf: 0.902 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 70 O	 pLDDT: 97.8	 ResB: 18 O	 pLDDT: 98.2	 pdb: A0A450TT83	 dist: 20.631	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 83 CG	 pLDDT: 97.3	 ResB: 17 CG	 pLDDT: 97.5	 pdb: A0A450TT83	 dist: 3.478	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 105 CD1	 pLDDT: 98.0	 ResB: 1 C	 pLDDT: 40.8	 pdb: A0A450TT83	 dist: 25.381	conf: 0.816 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 85 OE2	 pLDDT: 92.5	 ResB: 51 NE2	 pLDDT: 94.5	 pdb: A0A450TT83	 dist: 8.754	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 155 N	 pLDDT: 96.1	 ResB: 97 CD2	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 7.287	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 149 CE1	 pLDDT: 98.8	 ResB: 104 OE1	 pLDDT: 98.5	 pdb: A0A022QH87	 dist: 3.092	conf: 1.361 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 136 CG2	 pLDDT: 98.9	 ResB: 107 CB	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 3.278	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 172 O	 pLDDT: 97.6	 ResB: 151 N	 pLDDT: 98.6	 pdb: A0A022QH87	 dist: 27.642	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 101 CD1	 pLDDT: 98.8	 ResB: 88 CG1	 pLDDT: 98.6	 pdb: A0A022QH87	 dist: 7.767	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 136 CG1	 pLDDT: 98.9	 ResB: 110 CG1	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 3.863	conf: 0.951 OK
# 8 Pos1: 68	 Pos2: 5	 ResA: 150 CG1	 pLDDT: 98.7	 ResB: 86 CG1	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 3.951	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 133 O	 pLDDT: 98.8	 ResB: 112 CA	 pLDDT: 98.6	 pdb: A0A022QH87	 dist: 3.544	conf: 0.881 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 163 CB	 pLDDT: 98.8	 ResB: 143 CD2	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 3.878	conf: 0.848 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 155 OE2	 pLDDT: 96.1	 ResB: 89 CG	 pLDDT: 97.8	 pdb: A0A022QH87	 dist: 3.517	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 177 O	 pLDDT: 98.4	 ResB: 1 CG	 pLDDT: 39.7	 pdb: A0A022QH87	 dist: 59.263	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 146 CD2	 pLDDT: 98.8	 ResB: 84 CG2	 pLDDT: 98.9	 pdb: A0A022QH87	 dist: 3.915	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 157 OE2	 pLDDT: 94.7	 ResB: 123 CE	 pLDDT: 96.2	 pdb: A0A022QH87	 dist: 9.398	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 153 ND2	 pLDDT: 98.4	 ResB: 101 CG1	 pLDDT: 98.8	 pdb: A0A022QH87	 dist: 7.322	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 110 CD	 pLDDT: 62.2	 ResB: 56 CD1	 pLDDT: 84.1	 pdb: A0A061AFR1	 dist: 11.811	conf: 1.378 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 88 O	 pLDDT: 75.1	 ResB: 62 CB	 pLDDT: 86.8	 pdb: A0A061AFR1	 dist: 12.836	conf: 0.982 Violated
# 4 Pos1: 90	 Pos2: 69	 ResA: 127 O	 pLDDT: 91.9	 ResB: 106 N	 pLDDT: 75.0	 pdb: A0A061AFR1	 dist: 28.308	conf: 0.978 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 88 O	 pLDDT: 75.1	 ResB: 65 CG1	 pLDDT: 82.3	 pdb: A0A061AFR1	 dist: 6.736	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 83 C	 pLDDT: 80.5	 ResB: 60 C	 pLDDT: 89.3	 pdb: A0A061AFR1	 dist: 32.128	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 105 O	 pLDDT: 78.9	 ResB: 15 CG2	 pLDDT: 33.0	 pdb: A0A061AFR1	 dist: 21.983	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 101 CD1	 pLDDT: 84.6	 ResB: 61 CB	 pLDDT: 86.2	 pdb: A0A061AFR1	 dist: 3.934	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 88 C	 pLDDT: 75.1	 ResB: 61 O	 pLDDT: 86.2	 pdb: A0A061AFR1	 dist: 14.996	conf: 0.857 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 110 CD	 pLDDT: 62.2	 ResB: 52 CG	 pLDDT: 60.3	 pdb: A0A061AFR1	 dist: 7.835	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 132 CD1	 pLDDT: 87.6	 ResB: 1 OD1	 pLDDT: 43.0	 pdb: A0A061AFR1	 dist: 34.049	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 101 O	 pLDDT: 84.6	 ResB: 3 O	 pLDDT: 39.4	 pdb: A0A061AFR1	 dist: 16.518	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 112 OE2	 pLDDT: 61.9	 ResB: 78 NE2	 pLDDT: 85.0	 pdb: A0A061AFR1	 dist: 11.476	conf: 0.786 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 82 N	 pLDDT: 91.3	 ResB: 26 CD2	 pLDDT: 98.6	 pdb: A0A067GQZ9	 dist: 7.361	conf: 1.378 Violated
# 2 Pos1: 37	 Pos2: 21	 ResA: 48 N	 pLDDT: 92.0	 ResB: 35 O	 pLDDT: 98.7	 pdb: A0A067GQZ9	 dist: 25.989	conf: 1.177 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 63 CG2	 pLDDT: 98.9	 ResB: 36 CB	 pLDDT: 98.8	 pdb: A0A067GQZ9	 dist: 3.292	conf: 0.982 OK
# 4 Pos1: 90	 Pos2: 69	 ResA: 99 O	 pLDDT: 98.0	 ResB: 78 N	 pLDDT: 98.1	 pdb: A0A067GQZ9	 dist: 27.709	conf: 0.978 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 30 CD1	 pLDDT: 98.7	 ResB: 17 CG1	 pLDDT: 97.7	 pdb: A0A067GQZ9	 dist: 7.817	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 63 CG1	 pLDDT: 98.9	 ResB: 39 CG1	 pLDDT: 98.8	 pdb: A0A067GQZ9	 dist: 3.881	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 55 C	 pLDDT: 83.6	 ResB: 32 N	 pLDDT: 98.3	 pdb: A0A067GQZ9	 dist: 29.432	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 77 CG1	 pLDDT: 98.5	 ResB: 15 CG1	 pLDDT: 98.7	 pdb: A0A067GQZ9	 dist: 3.952	conf: 0.902 OK
# 9 Pos1: 51	 Pos2: 32	 ResA: 60 O	 pLDDT: 98.5	 ResB: 41 CA	 pLDDT: 98.5	 pdb: A0A067GQZ9	 dist: 3.580	conf: 0.881 OK
# 10 Pos1: 64	 Pos2: 20	 ResA: 73 CD1	 pLDDT: 98.6	 ResB: 34 C	 pLDDT: 98.5	 pdb: A0A067GQZ9	 dist: 7.560	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 63 CG2	 pLDDT: 98.9	 ResB: 34 C	 pLDDT: 98.5	 pdb: A0A067GQZ9	 dist: 8.718	conf: 0.857 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 76 CE1	 pLDDT: 98.5	 ResB: 33 CB	 pLDDT: 98.1	 pdb: A0A067GQZ9	 dist: 4.447	conf: 0.840 OK
# 15 Pos1: 73	 Pos2: 8	 ResA: 82 CD	 pLDDT: 91.3	 ResB: 18 CG	 pLDDT: 95.2	 pdb: A0A067GQZ9	 dist: 3.541	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 104 C	 pLDDT: 98.5	 ResB: 1 O	 pLDDT: 41.6	 pdb: A0A067GQZ9	 dist: 21.751	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 73 CD2	 pLDDT: 98.6	 ResB: 13 CG2	 pLDDT: 98.9	 pdb: A0A067GQZ9	 dist: 3.975	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 84 OD2	 pLDDT: 89.6	 ResB: 50 O	 pLDDT: 82.6	 pdb: A0A067GQZ9	 dist: 13.959	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 80 ND2	 pLDDT: 97.3	 ResB: 30 CG1	 pLDDT: 98.7	 pdb: A0A067GQZ9	 dist: 7.302	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 101 N	 pLDDT: 62.9	 ResB: 25 O	 pLDDT: 76.1	 pdb: A0A1Z2L0D3	 dist: 26.683	conf: 1.378 Violated
# 1 Pos1: 67	 Pos2: 23	 ResA: 95 CE1	 pLDDT: 95.6	 ResB: 49 OE2	 pLDDT: 97.1	 pdb: A0A1Z2L0D3	 dist: 7.728	conf: 1.361 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 81 C	 pLDDT: 98.7	 ResB: 53 CB	 pLDDT: 98.3	 pdb: A0A1Z2L0D3	 dist: 6.917	conf: 0.982 Violated
# 5 Pos1: 16	 Pos2: 7	 ResA: 29 O	 pLDDT: 98.5	 ResB: 22 CE	 pLDDT: 49.7	 pdb: A0A1Z2L0D3	 dist: 7.972	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 81 O	 pLDDT: 98.7	 ResB: 56 CA	 pLDDT: 98.5	 pdb: A0A1Z2L0D3	 dist: 3.414	conf: 0.951 OK
# 7 Pos1: 46	 Pos2: 18	 ResA: 74 CA	 pLDDT: 94.1	 ResB: 31 CE	 pLDDT: 98.3	 pdb: A0A1Z2L0D3	 dist: 15.797	conf: 0.925 Violated
# 8 Pos1: 68	 Pos2: 5	 ResA: 96 CG2	 pLDDT: 95.0	 ResB: 5 CG2	 pLDDT: 34.3	 pdb: A0A1Z2L0D3	 dist: 16.205	conf: 0.902 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 92 CD1	 pLDDT: 97.1	 ResB: 42 O	 pLDDT: 97.0	 pdb: A0A1Z2L0D3	 dist: 9.387	conf: 0.874 Violated
# 12 Pos1: 54	 Pos2: 20	 ResA: 81 N	 pLDDT: 98.7	 ResB: 42 C	 pLDDT: 97.0	 pdb: A0A1Z2L0D3	 dist: 11.156	conf: 0.857 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 111 N	 pLDDT: 97.4	 ResB: 89 CD2	 pLDDT: 96.6	 pdb: A0A1Z2L0D3	 dist: 9.175	conf: 0.848 Violated
# 14 Pos1: 67	 Pos2: 19	 ResA: 95 CD2	 pLDDT: 95.6	 ResB: 32 CG2	 pLDDT: 97.3	 pdb: A0A1Z2L0D3	 dist: 8.492	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 101 N	 pLDDT: 62.9	 ResB: 23 O	 pLDDT: 52.5	 pdb: A0A1Z2L0D3	 dist: 27.729	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 123 CD2	 pLDDT: 96.1	 ResB: 1 SD	 pLDDT: 50.1	 pdb: A0A1Z2L0D3	 dist: 25.108	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 92 O	 pLDDT: 97.1	 ResB: 3 CG2	 pLDDT: 40.2	 pdb: A0A1Z2L0D3	 dist: 17.315	conf: 0.790 Violated
# 18 Pos1: 75	 Pos2: 41	 ResA: 103 CB	 pLDDT: 65.1	 ResB: 69 NE	 pLDDT: 90.6	 pdb: A0A1Z2L0D3	 dist: 11.403	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 99 CB	 pLDDT: 80.7	 ResB: 29 C	 pLDDT: 98.5	 pdb: A0A1Z2L0D3	 dist: 16.929	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 138 CD	 pLDDT: 97.0	 ResB: 76 CG1	 pLDDT: 98.1	 pdb: A0A1D1ULH6	 dist: 3.710	conf: 1.378 OK
# 3 Pos1: 54	 Pos2: 26	 ResA: 121 OG	 pLDDT: 97.8	 ResB: 90 CA	 pLDDT: 98.3	 pdb: A0A1D1ULH6	 dist: 4.126	conf: 0.982 OK
# 5 Pos1: 16	 Pos2: 7	 ResA: 85 N	 pLDDT: 98.5	 ResB: 71 CB	 pLDDT: 98.0	 pdb: A0A1D1ULH6	 dist: 14.174	conf: 0.952 Violated
# 6 Pos1: 54	 Pos2: 29	 ResA: 121 N	 pLDDT: 97.8	 ResB: 93 N	 pLDDT: 98.8	 pdb: A0A1D1ULH6	 dist: 7.758	conf: 0.951 Violated
# 7 Pos1: 46	 Pos2: 18	 ResA: 111 C	 pLDDT: 98.0	 ResB: 87 CD	 pLDDT: 97.0	 pdb: A0A1D1ULH6	 dist: 29.968	conf: 0.925 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 129 CD1	 pLDDT: 97.7	 ResB: 89 O	 pLDDT: 97.6	 pdb: A0A1D1ULH6	 dist: 3.821	conf: 0.874 OK
# 12 Pos1: 54	 Pos2: 20	 ResA: 121 OG	 pLDDT: 97.8	 ResB: 89 O	 pLDDT: 97.6	 pdb: A0A1D1ULH6	 dist: 2.599	conf: 0.857 OK
# 13 Pos1: 81	 Pos2: 61	 ResA: 146 OG	 pLDDT: 97.6	 ResB: 126 CD1	 pLDDT: 95.4	 pdb: A0A1D1ULH6	 dist: 3.208	conf: 0.848 OK
# 14 Pos1: 67	 Pos2: 19	 ResA: 134 N	 pLDDT: 98.0	 ResB: 88 C	 pLDDT: 97.6	 pdb: A0A1D1ULH6	 dist: 14.459	conf: 0.840 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 138 CG	 pLDDT: 97.0	 ResB: 72 CG	 pLDDT: 97.5	 pdb: A0A1D1ULH6	 dist: 3.483	conf: 0.820 OK
# 16 Pos1: 95	 Pos2: 0	 ResA: 160 CD1	 pLDDT: 96.6	 ResB: 1 N	 pLDDT: 40.5	 pdb: A0A1D1ULH6	 dist: 40.442	conf: 0.816 Violated
# 17 Pos1: 64	 Pos2: 3	 ResA: 129 N	 pLDDT: 97.7	 ResB: 25 O	 pLDDT: 54.7	 pdb: A0A1D1ULH6	 dist: 68.579	conf: 0.790 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 136 ND2	 pLDDT: 98.1	 ResB: 85 N	 pLDDT: 98.5	 pdb: A0A1D1ULH6	 dist: 10.589	conf: 0.785 Violated
# 3 Pos1: 54	 Pos2: 26	 ResA: 57 CB	 pLDDT: 98.8	 ResB: 29 CB	 pLDDT: 98.7	 pdb: A0A0Q6TD73	 dist: 4.007	conf: 0.982 OK
# 6 Pos1: 54	 Pos2: 29	 ResA: 57 N	 pLDDT: 98.8	 ResB: 36 N	 pLDDT: 98.5	 pdb: A0A0Q6TD73	 dist: 12.929	conf: 0.951 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 98 CB	 pLDDT: 97.1	 ResB: 1 CE	 pLDDT: 78.3	 pdb: A0A0Q6TD73	 dist: 4.029	conf: 0.816 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 71 CD1	 pLDDT: 98.6	 ResB: 6 CG1	 pLDDT: 98.8	 pdb: A0A0Q6TD73	 dist: 4.298	conf: 0.790 OK
# 18 Pos1: 75	 Pos2: 41	 ResA: 78 OE2	 pLDDT: 94.3	 ResB: 46 O	 pLDDT: 96.7	 pdb: A0A0Q6TD73	 dist: 15.245	conf: 0.786 Violated
# 19 Pos1: 71	 Pos2: 16	 ResA: 74 O	 pLDDT: 98.1	 ResB: 10 CG1	 pLDDT: 98.7	 pdb: A0A0Q6TD73	 dist: 6.824	conf: 0.785 Violated
# 0 Pos1: 73	 Pos2: 12	 ResA: 75 CD	 pLDDT: 97.7	 ResB: 17 CD1	 pLDDT: 98.8	 pdb: A0A5B9QQ07	 dist: 4.342	conf: 1.378 OK
# 2 Pos1: 37	 Pos2: 21	 ResA: 39 N	 pLDDT: 98.3	 ResB: 22 CG2	 pLDDT: 98.7	 pdb: A0A5B9QQ07	 dist: 25.915	conf: 1.177 Violated
# 10 Pos1: 64	 Pos2: 20	 ResA: 70 CD2	 pLDDT: 98.6	 ResB: 21 CD1	 pLDDT: 98.7	 pdb: A0A5B9QQ07	 dist: 3.994	conf: 0.874 OK
# 11 Pos1: 35	 Pos2: 14	 ResA: 37 N	 pLDDT: 98.0	 ResB: 19 N	 pLDDT: 98.8	 pdb: A0A5B9QQ07	 dist: 20.797	conf: 0.863 Violated
# 13 Pos1: 81	 Pos2: 61	 ResA: 83 CB	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 98.5	 pdb: A0A5B9QQ07	 dist: 8.212	conf: 0.848 Violated
# 15 Pos1: 73	 Pos2: 8	 ResA: 75 CG	 pLDDT: 97.7	 ResB: 9 N	 pLDDT: 97.6	 pdb: A0A5B9QQ07	 dist: 5.518	conf: 0.820 Violated
# 16 Pos1: 95	 Pos2: 0	 ResA: 97 CG2	 pLDDT: 98.5	 ResB: 1 CE	 pLDDT: 94.5	 pdb: A0A5B9QQ07	 dist: 3.202	conf: 0.816 OK
# 17 Pos1: 64	 Pos2: 3	 ResA: 70 CD1	 pLDDT: 98.6	 ResB: 4 CG1	 pLDDT: 98.8	 pdb: A0A5B9QQ07	 dist: 4.426	conf: 0.790 OK
Fully violated restr 2
Fully violated restr 4
Fully violated restr 7
Fully violated restr 11
Fully violated restr 18
