# 0 Pos1: 55	 Pos2: 21	 ResA: 40 OD2	 pLDDT: 96.0	 ResB: 6 NE	 pLDDT: 95.5	 pdb: A0A097APF9	 dist: 2.666	conf: 1.111 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 58 CE1	 pLDDT: 92.6	 ResB: 45 CZ	 pLDDT: 89.3	 pdb: A0A097APF9	 dist: 5.445	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 21 CD1	 pLDDT: 94.0	 ResB: 13 CG2	 pLDDT: 91.3	 pdb: A0A097APF9	 dist: 3.344	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 40 OD1	 pLDDT: 96.0	 ResB: 7 CG	 pLDDT: 94.7	 pdb: A0A097APF9	 dist: 3.293	conf: 0.686 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 96.8	 ResB: 26 C	 pLDDT: 95.5	 pdb: A0A097APF9	 dist: 3.879	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 CD	 pLDDT: 93.7	 ResB: 24 OG	 pLDDT: 93.5	 pdb: A0A097APF9	 dist: 3.866	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 29 CD	 pLDDT: 94.2	 ResB: 13 CD1	 pLDDT: 91.3	 pdb: A0A097APF9	 dist: 4.405	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 41 CG1	 pLDDT: 94.6	 ResB: 23 CA	 pLDDT: 93.5	 pdb: A0A097APF9	 dist: 6.939	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 96.8	 ResB: 27 N	 pLDDT: 95.8	 pdb: A0A097APF9	 dist: 3.552	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 38 CG2	 pLDDT: 95.4	 ResB: 23 CA	 pLDDT: 93.5	 pdb: A0A097APF9	 dist: 6.497	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 30 CZ	 pLDDT: 94.5	 ResB: 13 CD1	 pLDDT: 91.3	 pdb: A0A097APF9	 dist: 3.528	conf: 0.597 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 26 CD1	 pLDDT: 95.5	 ResB: 10 CG2	 pLDDT: 93.9	 pdb: A0A097APF9	 dist: 4.461	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 51 CG2	 pLDDT: 90.5	 ResB: 14 CD1	 pLDDT: 89.9	 pdb: A0A097APF9	 dist: 4.054	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 34 CG	 pLDDT: 93.7	 ResB: 23 C	 pLDDT: 93.5	 pdb: A0A097APF9	 dist: 4.269	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 40 OD2	 pLDDT: 96.0	 ResB: 32 CG2	 pLDDT: 95.5	 pdb: A0A097APF9	 dist: 5.773	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 40 OD1	 pLDDT: 96.0	 ResB: 3 O	 pLDDT: 87.9	 pdb: A0A097APF9	 dist: 4.173	conf: 0.554 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 58 CZ	 pLDDT: 92.6	 ResB: 35 O	 pLDDT: 94.6	 pdb: A0A097APF9	 dist: 8.432	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 58 CE1	 pLDDT: 92.6	 ResB: 41 CG2	 pLDDT: 94.6	 pdb: A0A097APF9	 dist: 3.831	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 36 CG2	 pLDDT: 95.9	 ResB: 6 CZ	 pLDDT: 95.5	 pdb: A0A097APF9	 dist: 3.477	conf: 0.539 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 43 CG2	 pLDDT: 94.0	 ResB: 7 CD	 pLDDT: 94.7	 pdb: A0A097APF9	 dist: 3.843	conf: 0.536 OK
# 0 Pos1: 55	 Pos2: 21	 ResA: 40 OD2	 pLDDT: 95.3	 ResB: 6 NE	 pLDDT: 95.3	 pdb: A0A011RKZ5	 dist: 2.683	conf: 1.111 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 58 CE1	 pLDDT: 91.6	 ResB: 45 CZ	 pLDDT: 87.6	 pdb: A0A011RKZ5	 dist: 5.220	conf: 0.718 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 95.3	 ResB: 26 C	 pLDDT: 92.2	 pdb: A0A011RKZ5	 dist: 3.922	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 CZ	 pLDDT: 90.8	 ResB: 17 CB	 pLDDT: 83.8	 pdb: A0A011RKZ5	 dist: 16.382	conf: 0.643 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 29 CB	 pLDDT: 90.5	 ResB: 8 C	 pLDDT: 91.9	 pdb: A0A011RKZ5	 dist: 11.391	conf: 0.631 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 95.3	 ResB: 27 N	 pLDDT: 93.5	 pdb: A0A011RKZ5	 dist: 3.658	conf: 0.619 OK
# 10 Pos1: 45	 Pos2: 28	 ResA: 30 CZ	 pLDDT: 92.7	 ResB: 8 C	 pLDDT: 91.9	 pdb: A0A011RKZ5	 dist: 6.706	conf: 0.597 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 51 CD1	 pLDDT: 90.0	 ResB: 9 C	 pLDDT: 93.2	 pdb: A0A011RKZ5	 dist: 9.607	conf: 0.568 Violated
# 14 Pos1: 55	 Pos2: 47	 ResA: 40 OD2	 pLDDT: 95.3	 ResB: 32 CG2	 pLDDT: 94.8	 pdb: A0A011RKZ5	 dist: 5.666	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 58 CZ	 pLDDT: 91.6	 ResB: 35 O	 pLDDT: 91.9	 pdb: A0A011RKZ5	 dist: 8.565	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 58 CE1	 pLDDT: 91.6	 ResB: 41 CG2	 pLDDT: 94.1	 pdb: A0A011RKZ5	 dist: 3.964	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 36 CG2	 pLDDT: 94.5	 ResB: 6 CZ	 pLDDT: 95.3	 pdb: A0A011RKZ5	 dist: 3.598	conf: 0.539 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 8 CG1	 pLDDT: 45.2	 ResB: 4 O	 pLDDT: 46.3	 pdb: A0A1I4J6S7	 dist: 8.514	conf: 0.619 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 109 OD2	 pLDDT: 91.8	 ResB: 3 C	 pLDDT: 70.5	 pdb: A0A1I3LDV8	 dist: 37.671	conf: 1.111 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 127 CD1	 pLDDT: 89.4	 ResB: 114 CD	 pLDDT: 86.3	 pdb: A0A1I3LDV8	 dist: 6.792	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 90 CG1	 pLDDT: 89.1	 ResB: 10 N	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 29.786	conf: 0.715 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 109 OD2	 pLDDT: 91.8	 ResB: 4 CD1	 pLDDT: 83.5	 pdb: A0A1I3LDV8	 dist: 33.597	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 106 CD1	 pLDDT: 92.6	 ResB: 95 O	 pLDDT: 91.2	 pdb: A0A1I3LDV8	 dist: 3.856	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 103 CD	 pLDDT: 88.0	 ResB: 93 OG	 pLDDT: 86.5	 pdb: A0A1I3LDV8	 dist: 4.207	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 98 O	 pLDDT: 86.5	 ResB: 10 N	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 22.784	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 110 CG1	 pLDDT: 92.7	 ResB: 92 CB	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 6.692	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 106 CG1	 pLDDT: 92.6	 ResB: 96 CA	 pLDDT: 87.1	 pdb: A0A1I3LDV8	 dist: 3.618	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 107 CG2	 pLDDT: 91.2	 ResB: 92 CB	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 4.788	conf: 0.597 OK
# 10 Pos1: 45	 Pos2: 28	 ResA: 99 N	 pLDDT: 85.4	 ResB: 10 N	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 24.842	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 95 O	 pLDDT: 91.2	 ResB: 7 O	 pLDDT: 89.9	 pdb: A0A1I3LDV8	 dist: 25.237	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 120 CG2	 pLDDT: 88.5	 ResB: 16 CD2	 pLDDT: 92.0	 pdb: A0A1I3LDV8	 dist: 37.913	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 103 CZ	 pLDDT: 88.0	 ResB: 92 CB	 pLDDT: 88.1	 pdb: A0A1I3LDV8	 dist: 3.721	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 109 OD2	 pLDDT: 91.8	 ResB: 101 CG2	 pLDDT: 84.9	 pdb: A0A1I3LDV8	 dist: 5.753	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 109 OD2	 pLDDT: 91.8	 ResB: 2 O	 pLDDT: 54.9	 pdb: A0A1I3LDV8	 dist: 36.781	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 127 CZ	 pLDDT: 89.4	 ResB: 104 O	 pLDDT: 85.8	 pdb: A0A1I3LDV8	 dist: 8.691	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 127 CG	 pLDDT: 89.4	 ResB: 110 CD1	 pLDDT: 92.7	 pdb: A0A1I3LDV8	 dist: 3.833	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 105 CG2	 pLDDT: 85.8	 ResB: 3 C	 pLDDT: 70.5	 pdb: A0A1I3LDV8	 dist: 37.192	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 112 CD1	 pLDDT: 87.1	 ResB: 4 CD1	 pLDDT: 83.5	 pdb: A0A1I3LDV8	 dist: 38.171	conf: 0.536 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 439 OD2	 pLDDT: 91.2	 ResB: 276 O	 pLDDT: 98.3	 pdb: A0A2M9T7F2	 dist: 39.890	conf: 1.111 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 420 O	 pLDDT: 89.3	 ResB: 362 CD1	 pLDDT: 98.1	 pdb: A0A2M9T7F2	 dist: 35.049	conf: 0.715 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 439 OD2	 pLDDT: 91.2	 ResB: 277 O	 pLDDT: 98.5	 pdb: A0A2M9T7F2	 dist: 36.505	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 436 CD1	 pLDDT: 90.6	 ResB: 425 O	 pLDDT: 87.8	 pdb: A0A2M9T7F2	 dist: 3.769	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 433 CD	 pLDDT: 81.5	 ResB: 423 N	 pLDDT: 79.0	 pdb: A0A2M9T7F2	 dist: 4.354	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 428 C	 pLDDT: 81.3	 ResB: 362 CD1	 pLDDT: 98.1	 pdb: A0A2M9T7F2	 dist: 29.107	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 440 CG1	 pLDDT: 89.4	 ResB: 422 CA	 pLDDT: 81.9	 pdb: A0A2M9T7F2	 dist: 7.007	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 436 CG1	 pLDDT: 90.6	 ResB: 426 N	 pLDDT: 81.6	 pdb: A0A2M9T7F2	 dist: 3.598	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 437 CG2	 pLDDT: 85.6	 ResB: 422 CA	 pLDDT: 81.9	 pdb: A0A2M9T7F2	 dist: 6.206	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 429 O	 pLDDT: 79.7	 ResB: 362 CD1	 pLDDT: 98.1	 pdb: A0A2M9T7F2	 dist: 25.426	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 425 O	 pLDDT: 87.8	 ResB: 359 O	 pLDDT: 95.5	 pdb: A0A2M9T7F2	 dist: 27.017	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 450 CD1	 pLDDT: 89.0	 ResB: 380 CD2	 pLDDT: 94.8	 pdb: A0A2M9T7F2	 dist: 34.576	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 433 CG	 pLDDT: 81.5	 ResB: 422 O	 pLDDT: 81.9	 pdb: A0A2M9T7F2	 dist: 3.767	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 439 OD2	 pLDDT: 91.2	 ResB: 431 CG2	 pLDDT: 79.1	 pdb: A0A2M9T7F2	 dist: 5.059	conf: 0.558 OK
# 15 Pos1: 55	 Pos2: 18	 ResA: 439 N	 pLDDT: 91.2	 ResB: 266 CD	 pLDDT: 96.3	 pdb: A0A2M9T7F2	 dist: 46.824	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 457 CZ	 pLDDT: 90.0	 ResB: 434 O	 pLDDT: 80.6	 pdb: A0A2M9T7F2	 dist: 8.438	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 457 CE1	 pLDDT: 90.0	 ResB: 440 CG2	 pLDDT: 89.4	 pdb: A0A2M9T7F2	 dist: 3.707	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 435 CG2	 pLDDT: 81.3	 ResB: 276 O	 pLDDT: 98.3	 pdb: A0A2M9T7F2	 dist: 34.442	conf: 0.539 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 95 OD2	 pLDDT: 95.1	 ResB: 61 NE	 pLDDT: 94.7	 pdb: A0A645BHK7	 dist: 2.659	conf: 1.111 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 113 CE1	 pLDDT: 89.1	 ResB: 100 CD	 pLDDT: 88.1	 pdb: A0A645BHK7	 dist: 6.531	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 76 CG2	 pLDDT: 89.2	 ResB: 68 CG2	 pLDDT: 91.0	 pdb: A0A645BHK7	 dist: 4.327	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 95 OD1	 pLDDT: 95.1	 ResB: 62 CG	 pLDDT: 94.4	 pdb: A0A645BHK7	 dist: 3.435	conf: 0.686 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 92 CG1	 pLDDT: 94.2	 ResB: 81 CB	 pLDDT: 94.3	 pdb: A0A645BHK7	 dist: 3.845	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 89 CD	 pLDDT: 90.6	 ResB: 79 OD1	 pLDDT: 90.6	 pdb: A0A645BHK7	 dist: 3.241	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 84 SD	 pLDDT: 90.5	 ResB: 68 CD1	 pLDDT: 91.0	 pdb: A0A645BHK7	 dist: 4.298	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 96 CD1	 pLDDT: 93.5	 ResB: 78 CA	 pLDDT: 90.1	 pdb: A0A645BHK7	 dist: 5.902	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 92 CG2	 pLDDT: 94.2	 ResB: 82 N	 pLDDT: 93.3	 pdb: A0A645BHK7	 dist: 3.681	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 93 CG2	 pLDDT: 93.4	 ResB: 78 CA	 pLDDT: 90.1	 pdb: A0A645BHK7	 dist: 6.298	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 85 CD2	 pLDDT: 92.0	 ResB: 68 CD1	 pLDDT: 91.0	 pdb: A0A645BHK7	 dist: 4.324	conf: 0.597 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 81 CD1	 pLDDT: 94.3	 ResB: 65 CG2	 pLDDT: 94.0	 pdb: A0A645BHK7	 dist: 4.564	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 106 CG2	 pLDDT: 87.5	 ResB: 69 CG2	 pLDDT: 89.4	 pdb: A0A645BHK7	 dist: 3.690	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 89 CG	 pLDDT: 90.6	 ResB: 78 O	 pLDDT: 90.1	 pdb: A0A645BHK7	 dist: 3.966	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 95 OD2	 pLDDT: 95.1	 ResB: 87 CG2	 pLDDT: 92.1	 pdb: A0A645BHK7	 dist: 5.830	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 95 OD2	 pLDDT: 95.1	 ResB: 51 O	 pLDDT: 47.2	 pdb: A0A645BHK7	 dist: 16.498	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 113 CZ	 pLDDT: 89.1	 ResB: 90 O	 pLDDT: 92.7	 pdb: A0A645BHK7	 dist: 8.756	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 113 CE2	 pLDDT: 89.1	 ResB: 96 CD1	 pLDDT: 93.5	 pdb: A0A645BHK7	 dist: 3.390	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 91 CG1	 pLDDT: 94.1	 ResB: 61 NE	 pLDDT: 94.7	 pdb: A0A645BHK7	 dist: 3.527	conf: 0.539 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 98 CB	 pLDDT: 93.3	 ResB: 62 CD	 pLDDT: 94.4	 pdb: A0A645BHK7	 dist: 4.341	conf: 0.536 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 59 CE1	 pLDDT: 93.4	 ResB: 46 CG2	 pLDDT: 88.6	 pdb: A0A015P1W5	 dist: 4.038	conf: 0.718 OK
# 2 Pos1: 36	 Pos2: 28	 ResA: 22 CG2	 pLDDT: 95.3	 ResB: 13 O	 pLDDT: 90.1	 pdb: A0A015P1W5	 dist: 7.385	conf: 0.715 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 38 CD1	 pLDDT: 94.1	 ResB: 27 C	 pLDDT: 95.8	 pdb: A0A015P1W5	 dist: 3.860	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 35 CD	 pLDDT: 91.0	 ResB: 25 CG	 pLDDT: 93.9	 pdb: A0A015P1W5	 dist: 3.607	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 30 CD1	 pLDDT: 94.0	 ResB: 13 O	 pLDDT: 90.1	 pdb: A0A015P1W5	 dist: 9.919	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 42 CD1	 pLDDT: 93.8	 ResB: 24 CA	 pLDDT: 92.8	 pdb: A0A015P1W5	 dist: 4.633	conf: 0.630 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 38 CD1	 pLDDT: 94.1	 ResB: 28 N	 pLDDT: 95.4	 pdb: A0A015P1W5	 dist: 3.555	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 39 N	 pLDDT: 92.2	 ResB: 24 O	 pLDDT: 92.8	 pdb: A0A015P1W5	 dist: 7.791	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 31 CD1	 pLDDT: 94.0	 ResB: 13 N	 pLDDT: 90.1	 pdb: A0A015P1W5	 dist: 7.153	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 27 CD2	 pLDDT: 95.8	 ResB: 12 O	 pLDDT: 94.1	 pdb: A0A015P1W5	 dist: 4.195	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 52 O	 pLDDT: 89.7	 ResB: 15 C	 pLDDT: 93.1	 pdb: A0A015P1W5	 dist: 10.851	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 35 CG	 pLDDT: 91.0	 ResB: 24 O	 pLDDT: 92.8	 pdb: A0A015P1W5	 dist: 3.711	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 41 OD2	 pLDDT: 94.1	 ResB: 33 CG2	 pLDDT: 94.1	 pdb: A0A015P1W5	 dist: 7.489	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 41 OD2	 pLDDT: 94.1	 ResB: 8 NE	 pLDDT: 92.9	 pdb: A0A015P1W5	 dist: 2.699	conf: 0.554 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 59 CE2	 pLDDT: 93.4	 ResB: 36 N	 pLDDT: 94.7	 pdb: A0A015P1W5	 dist: 10.089	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 59 CZ	 pLDDT: 93.4	 ResB: 42 CD1	 pLDDT: 93.8	 pdb: A0A015P1W5	 dist: 3.757	conf: 0.540 OK
# 0 Pos1: 55	 Pos2: 21	 ResA: 40 OD2	 pLDDT: 92.5	 ResB: 10 CD1	 pLDDT: 88.9	 pdb: A0A3A6G283	 dist: 3.901	conf: 1.111 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 58 CD1	 pLDDT: 87.6	 ResB: 45 CD	 pLDDT: 82.1	 pdb: A0A3A6G283	 dist: 6.844	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 21 CG2	 pLDDT: 90.0	 ResB: 14 CA	 pLDDT: 85.0	 pdb: A0A3A6G283	 dist: 4.521	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 40 O	 pLDDT: 92.5	 ResB: 11 N	 pLDDT: 85.3	 pdb: A0A3A6G283	 dist: 7.958	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 93.7	 ResB: 26 O	 pLDDT: 92.2	 pdb: A0A3A6G283	 dist: 3.870	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 CZ	 pLDDT: 90.5	 ResB: 24 N	 pLDDT: 91.2	 pdb: A0A3A6G283	 dist: 4.243	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 29 CD2	 pLDDT: 91.6	 ResB: 14 N	 pLDDT: 85.0	 pdb: A0A3A6G283	 dist: 7.647	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 41 CG1	 pLDDT: 89.6	 ResB: 23 CA	 pLDDT: 90.4	 pdb: A0A3A6G283	 dist: 7.143	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 93.7	 ResB: 27 N	 pLDDT: 93.8	 pdb: A0A3A6G283	 dist: 3.692	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 38 CG2	 pLDDT: 91.6	 ResB: 23 CA	 pLDDT: 90.4	 pdb: A0A3A6G283	 dist: 6.586	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 30 CE2	 pLDDT: 91.9	 ResB: 14 CG1	 pLDDT: 85.0	 pdb: A0A3A6G283	 dist: 6.898	conf: 0.597 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 51 CG1	 pLDDT: 83.5	 ResB: 15 N	 pLDDT: 79.3	 pdb: A0A3A6G283	 dist: 7.349	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 34 CG	 pLDDT: 90.5	 ResB: 23 O	 pLDDT: 90.4	 pdb: A0A3A6G283	 dist: 4.137	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 40 OD2	 pLDDT: 92.5	 ResB: 32 CG2	 pLDDT: 94.1	 pdb: A0A3A6G283	 dist: 5.453	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 40 OD1	 pLDDT: 92.5	 ResB: 7 CG	 pLDDT: 90.1	 pdb: A0A3A6G283	 dist: 3.424	conf: 0.554 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 58 CZ	 pLDDT: 87.6	 ResB: 35 O	 pLDDT: 91.1	 pdb: A0A3A6G283	 dist: 8.527	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 58 CE1	 pLDDT: 87.6	 ResB: 41 CG2	 pLDDT: 89.6	 pdb: A0A3A6G283	 dist: 3.881	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 36 O	 pLDDT: 92.6	 ResB: 10 CD1	 pLDDT: 88.9	 pdb: A0A3A6G283	 dist: 6.061	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 43 C	 pLDDT: 88.6	 ResB: 11 CD1	 pLDDT: 85.3	 pdb: A0A3A6G283	 dist: 8.967	conf: 0.536 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 29 CE1	 pLDDT: 75.5	 ResB: 16 OG1	 pLDDT: 77.5	 pdb: A0A023CLB0	 dist: 3.273	conf: 0.718 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 9 N	 pLDDT: 67.3	 ResB: 6 O	 pLDDT: 56.5	 pdb: A0A023CLB0	 dist: 4.693	conf: 0.643 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 22 O	 pLDDT: 77.5	 ResB: 3 CD2	 pLDDT: 48.4	 pdb: A0A023CLB0	 dist: 25.011	conf: 0.568 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 29 CD2	 pLDDT: 75.5	 ResB: 12 CD1	 pLDDT: 76.0	 pdb: A0A023CLB0	 dist: 3.770	conf: 0.540 OK
# 0 Pos1: 55	 Pos2: 21	 ResA: 469 O	 pLDDT: 88.7	 ResB: 259 C	 pLDDT: 64.9	 pdb: A0A077ZL04	 dist: 49.385	conf: 1.111 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 487 CE1	 pLDDT: 88.4	 ResB: 474 CZ	 pLDDT: 82.6	 pdb: A0A077ZL04	 dist: 4.806	conf: 0.718 OK
# 2 Pos1: 36	 Pos2: 28	 ResA: 417 CG1	 pLDDT: 66.3	 ResB: 375 CG2	 pLDDT: 82.0	 pdb: A0A077ZL04	 dist: 13.901	conf: 0.715 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 469 O	 pLDDT: 88.7	 ResB: 260 CD1	 pLDDT: 61.6	 pdb: A0A077ZL04	 dist: 44.514	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 466 CG1	 pLDDT: 87.3	 ResB: 445 N	 pLDDT: 85.2	 pdb: A0A077ZL04	 dist: 14.733	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 463 O	 pLDDT: 84.5	 ResB: 442 CB	 pLDDT: 89.6	 pdb: A0A077ZL04	 dist: 14.392	conf: 0.643 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 458 O	 pLDDT: 86.4	 ResB: 375 CG2	 pLDDT: 82.0	 pdb: A0A077ZL04	 dist: 32.961	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 470 N	 pLDDT: 87.3	 ResB: 432 O	 pLDDT: 74.3	 pdb: A0A077ZL04	 dist: 8.242	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 466 CG1	 pLDDT: 87.3	 ResB: 446 CB	 pLDDT: 81.6	 pdb: A0A077ZL04	 dist: 12.810	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 467 N	 pLDDT: 82.5	 ResB: 432 O	 pLDDT: 74.3	 pdb: A0A077ZL04	 dist: 10.530	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 459 O	 pLDDT: 86.9	 ResB: 375 CG2	 pLDDT: 82.0	 pdb: A0A077ZL04	 dist: 29.785	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 445 NE2	 pLDDT: 85.2	 ResB: 372 CG2	 pLDDT: 77.7	 pdb: A0A077ZL04	 dist: 38.928	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 480 CD1	 pLDDT: 85.1	 ResB: 383 CD2	 pLDDT: 68.2	 pdb: A0A077ZL04	 dist: 29.895	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 463 O	 pLDDT: 84.5	 ResB: 432 O	 pLDDT: 74.3	 pdb: A0A077ZL04	 dist: 12.333	conf: 0.565 Violated
# 14 Pos1: 55	 Pos2: 47	 ResA: 469 OD2	 pLDDT: 88.7	 ResB: 461 CG2	 pLDDT: 86.0	 pdb: A0A077ZL04	 dist: 5.846	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 469 O	 pLDDT: 88.7	 ResB: 98 OG	 pLDDT: 97.9	 pdb: A0A077ZL04	 dist: 49.530	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 487 CZ	 pLDDT: 88.4	 ResB: 464 O	 pLDDT: 78.7	 pdb: A0A077ZL04	 dist: 8.379	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 487 CE1	 pLDDT: 88.4	 ResB: 470 CG1	 pLDDT: 87.3	 pdb: A0A077ZL04	 dist: 3.739	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 465 O	 pLDDT: 81.1	 ResB: 259 C	 pLDDT: 64.9	 pdb: A0A077ZL04	 dist: 54.047	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 472 O	 pLDDT: 83.1	 ResB: 260 CD1	 pLDDT: 61.6	 pdb: A0A077ZL04	 dist: 40.018	conf: 0.536 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 23 CB	 pLDDT: 37.0	 ResB: 13 O	 pLDDT: 44.6	 pdb: A0A099W6G1	 dist: 9.900	conf: 0.715 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 39 N	 pLDDT: 25.9	 ResB: 28 CG2	 pLDDT: 32.1	 pdb: A0A099W6G1	 dist: 20.999	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 36 NE	 pLDDT: 25.2	 ResB: 26 OD1	 pLDDT: 31.2	 pdb: A0A099W6G1	 dist: 9.539	conf: 0.643 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 31 OG	 pLDDT: 31.4	 ResB: 13 CD1	 pLDDT: 44.6	 pdb: A0A099W6G1	 dist: 8.558	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 40 N	 pLDDT: 24.4	 ResB: 25 CA	 pLDDT: 32.5	 pdb: A0A099W6G1	 dist: 20.951	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 39 N	 pLDDT: 25.9	 ResB: 29 CB	 pLDDT: 32.8	 pdb: A0A099W6G1	 dist: 18.435	conf: 0.619 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 32 CD1	 pLDDT: 31.5	 ResB: 13 CD1	 pLDDT: 44.6	 pdb: A0A099W6G1	 dist: 6.284	conf: 0.597 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 71 N	 pLDDT: 35.5	 ResB: 14 CG2	 pLDDT: 49.3	 pdb: A0A099W6G1	 dist: 54.789	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 36 NE	 pLDDT: 25.2	 ResB: 25 O	 pLDDT: 32.5	 pdb: A0A099W6G1	 dist: 11.224	conf: 0.565 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 40 OD2	 pLDDT: 95.1	 ResB: 6 NE	 pLDDT: 94.6	 pdb: A0A355RY90	 dist: 2.656	conf: 1.111 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 58 CD1	 pLDDT: 93.7	 ResB: 45 CD	 pLDDT: 90.7	 pdb: A0A355RY90	 dist: 6.343	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 21 SG	 pLDDT: 93.0	 ResB: 13 CG2	 pLDDT: 92.7	 pdb: A0A355RY90	 dist: 4.428	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 40 OD1	 pLDDT: 95.1	 ResB: 7 CG	 pLDDT: 94.6	 pdb: A0A355RY90	 dist: 3.377	conf: 0.686 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 95.0	 ResB: 26 CG2	 pLDDT: 94.1	 pdb: A0A355RY90	 dist: 3.815	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 CG	 pLDDT: 92.1	 ResB: 24 N	 pLDDT: 92.8	 pdb: A0A355RY90	 dist: 4.620	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 29 CG2	 pLDDT: 92.7	 ResB: 13 CD1	 pLDDT: 92.7	 pdb: A0A355RY90	 dist: 3.956	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 41 CD1	 pLDDT: 93.7	 ResB: 23 CA	 pLDDT: 92.3	 pdb: A0A355RY90	 dist: 5.860	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 95.0	 ResB: 27 CA	 pLDDT: 94.7	 pdb: A0A355RY90	 dist: 3.700	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 38 CG2	 pLDDT: 94.2	 ResB: 23 CA	 pLDDT: 92.3	 pdb: A0A355RY90	 dist: 6.740	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 30 CD2	 pLDDT: 93.7	 ResB: 13 CD1	 pLDDT: 92.7	 pdb: A0A355RY90	 dist: 4.211	conf: 0.597 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 26 CG2	 pLDDT: 94.1	 ResB: 10 CG1	 pLDDT: 94.0	 pdb: A0A355RY90	 dist: 4.040	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 51 CG2	 pLDDT: 91.5	 ResB: 14 CD1	 pLDDT: 91.0	 pdb: A0A355RY90	 dist: 4.045	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 34 CG	 pLDDT: 92.1	 ResB: 23 C	 pLDDT: 92.3	 pdb: A0A355RY90	 dist: 4.596	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 40 OD2	 pLDDT: 95.1	 ResB: 32 CG2	 pLDDT: 94.5	 pdb: A0A355RY90	 dist: 6.026	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 58 CZ	 pLDDT: 93.7	 ResB: 35 O	 pLDDT: 93.6	 pdb: A0A355RY90	 dist: 8.540	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 58 CD2	 pLDDT: 93.7	 ResB: 41 CD1	 pLDDT: 93.7	 pdb: A0A355RY90	 dist: 3.289	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 36 CG1	 pLDDT: 94.4	 ResB: 6 NE	 pLDDT: 94.6	 pdb: A0A355RY90	 dist: 3.408	conf: 0.539 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 43 CG2	 pLDDT: 94.3	 ResB: 7 CD	 pLDDT: 94.6	 pdb: A0A355RY90	 dist: 4.057	conf: 0.536 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 34 CE1	 pLDDT: 81.8	 ResB: 21 CD	 pLDDT: 77.1	 pdb: A0A2V9DH22	 dist: 6.427	conf: 0.718 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 13 CD1	 pLDDT: 86.1	 ResB: 2 CB	 pLDDT: 78.2	 pdb: A0A2V9DH22	 dist: 3.735	conf: 0.672 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 13 CD1	 pLDDT: 86.1	 ResB: 3 N	 pLDDT: 81.7	 pdb: A0A2V9DH22	 dist: 3.769	conf: 0.619 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 16 OD2	 pLDDT: 84.8	 ResB: 8 CG2	 pLDDT: 90.3	 pdb: A0A2V9DH22	 dist: 5.449	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 34 CZ	 pLDDT: 81.8	 ResB: 11 O	 pLDDT: 83.6	 pdb: A0A2V9DH22	 dist: 8.424	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 34 CE2	 pLDDT: 81.8	 ResB: 17 CD1	 pLDDT: 84.6	 pdb: A0A2V9DH22	 dist: 3.399	conf: 0.540 OK
# 0 Pos1: 55	 Pos2: 21	 ResA: 50 OD2	 pLDDT: 94.4	 ResB: 9 C	 pLDDT: 47.8	 pdb: A0A0T5ZYT0	 dist: 12.885	conf: 1.111 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 68 CD1	 pLDDT: 93.0	 ResB: 55 CD	 pLDDT: 90.7	 pdb: A0A0T5ZYT0	 dist: 6.834	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 31 CG1	 pLDDT: 92.1	 ResB: 23 CG1	 pLDDT: 89.6	 pdb: A0A0T5ZYT0	 dist: 4.231	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 50 OD2	 pLDDT: 94.4	 ResB: 10 CG2	 pLDDT: 53.1	 pdb: A0A0T5ZYT0	 dist: 8.634	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 47 CD1	 pLDDT: 94.2	 ResB: 36 C	 pLDDT: 91.8	 pdb: A0A0T5ZYT0	 dist: 4.004	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 44 CZ	 pLDDT: 90.0	 ResB: 34 N	 pLDDT: 90.0	 pdb: A0A0T5ZYT0	 dist: 4.211	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 39 CZ	 pLDDT: 89.5	 ResB: 23 CG1	 pLDDT: 89.6	 pdb: A0A0T5ZYT0	 dist: 4.666	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 51 CG1	 pLDDT: 93.3	 ResB: 33 CA	 pLDDT: 90.1	 pdb: A0A0T5ZYT0	 dist: 7.278	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 47 CG1	 pLDDT: 94.2	 ResB: 37 N	 pLDDT: 92.0	 pdb: A0A0T5ZYT0	 dist: 3.714	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 48 N	 pLDDT: 94.0	 ResB: 33 O	 pLDDT: 90.1	 pdb: A0A0T5ZYT0	 dist: 6.882	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 40 CD2	 pLDDT: 89.3	 ResB: 23 CG2	 pLDDT: 89.6	 pdb: A0A0T5ZYT0	 dist: 5.619	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 36 CD2	 pLDDT: 91.8	 ResB: 20 CA	 pLDDT: 92.2	 pdb: A0A0T5ZYT0	 dist: 4.525	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 61 CG2	 pLDDT: 91.3	 ResB: 24 CD1	 pLDDT: 89.0	 pdb: A0A0T5ZYT0	 dist: 3.944	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 44 CZ	 pLDDT: 90.0	 ResB: 33 CA	 pLDDT: 90.1	 pdb: A0A0T5ZYT0	 dist: 4.409	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 50 OD2	 pLDDT: 94.4	 ResB: 42 CG2	 pLDDT: 92.2	 pdb: A0A0T5ZYT0	 dist: 5.721	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 50 OD2	 pLDDT: 94.4	 ResB: 6 O	 pLDDT: 39.1	 pdb: A0A0T5ZYT0	 dist: 20.225	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 68 CZ	 pLDDT: 93.0	 ResB: 45 O	 pLDDT: 91.8	 pdb: A0A0T5ZYT0	 dist: 8.478	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 68 CE1	 pLDDT: 93.0	 ResB: 51 CG2	 pLDDT: 93.3	 pdb: A0A0T5ZYT0	 dist: 3.980	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 46 CG1	 pLDDT: 93.2	 ResB: 9 C	 pLDDT: 47.8	 pdb: A0A0T5ZYT0	 dist: 12.658	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 53 CD1	 pLDDT: 93.5	 ResB: 10 CG2	 pLDDT: 53.1	 pdb: A0A0T5ZYT0	 dist: 13.333	conf: 0.536 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 58 CD1	 pLDDT: 90.6	 ResB: 45 CD	 pLDDT: 87.2	 pdb: A0A349GTA5	 dist: 6.941	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 21 CD1	 pLDDT: 91.3	 ResB: 11 O	 pLDDT: 89.6	 pdb: A0A349GTA5	 dist: 7.281	conf: 0.715 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CG2	 pLDDT: 93.4	 ResB: 26 CD1	 pLDDT: 92.2	 pdb: A0A349GTA5	 dist: 3.989	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 CZ	 pLDDT: 90.1	 ResB: 24 N	 pLDDT: 91.5	 pdb: A0A349GTA5	 dist: 4.228	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 29 CG2	 pLDDT: 91.3	 ResB: 11 N	 pLDDT: 89.6	 pdb: A0A349GTA5	 dist: 10.093	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 41 CD1	 pLDDT: 90.8	 ResB: 23 CA	 pLDDT: 90.5	 pdb: A0A349GTA5	 dist: 6.008	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 93.4	 ResB: 27 N	 pLDDT: 93.3	 pdb: A0A349GTA5	 dist: 3.774	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 38 CG2	 pLDDT: 92.0	 ResB: 23 CA	 pLDDT: 90.5	 pdb: A0A349GTA5	 dist: 6.478	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 30 CD1	 pLDDT: 90.8	 ResB: 11 N	 pLDDT: 89.6	 pdb: A0A349GTA5	 dist: 7.163	conf: 0.597 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 34 CG	 pLDDT: 90.1	 ResB: 23 C	 pLDDT: 90.5	 pdb: A0A349GTA5	 dist: 4.294	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 40 OD2	 pLDDT: 92.6	 ResB: 32 CG2	 pLDDT: 93.1	 pdb: A0A349GTA5	 dist: 5.538	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 58 CZ	 pLDDT: 90.6	 ResB: 35 O	 pLDDT: 91.5	 pdb: A0A349GTA5	 dist: 8.626	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 58 CD2	 pLDDT: 90.6	 ResB: 41 CD1	 pLDDT: 90.8	 pdb: A0A349GTA5	 dist: 3.317	conf: 0.540 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 46 CE1	 pLDDT: 81.4	 ResB: 33 CD	 pLDDT: 81.3	 pdb: A0A0R1TAG0	 dist: 5.933	conf: 0.718 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 25 CG1	 pLDDT: 85.6	 ResB: 14 CG2	 pLDDT: 82.4	 pdb: A0A0R1TAG0	 dist: 3.702	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 22 CD	 pLDDT: 84.5	 ResB: 12 OG	 pLDDT: 80.6	 pdb: A0A0R1TAG0	 dist: 4.014	conf: 0.643 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 29 CG2	 pLDDT: 84.0	 ResB: 11 CA	 pLDDT: 79.7	 pdb: A0A0R1TAG0	 dist: 6.998	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 25 CG2	 pLDDT: 85.6	 ResB: 15 N	 pLDDT: 85.4	 pdb: A0A0R1TAG0	 dist: 3.670	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 26 CG2	 pLDDT: 85.3	 ResB: 11 CB	 pLDDT: 79.7	 pdb: A0A0R1TAG0	 dist: 4.659	conf: 0.597 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 22 CG	 pLDDT: 84.5	 ResB: 11 CB	 pLDDT: 79.7	 pdb: A0A0R1TAG0	 dist: 3.826	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 28 OD2	 pLDDT: 85.4	 ResB: 20 CG2	 pLDDT: 89.5	 pdb: A0A0R1TAG0	 dist: 5.709	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 46 CZ	 pLDDT: 81.4	 ResB: 23 O	 pLDDT: 85.3	 pdb: A0A0R1TAG0	 dist: 8.496	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 46 CE1	 pLDDT: 81.4	 ResB: 29 CG1	 pLDDT: 84.0	 pdb: A0A0R1TAG0	 dist: 3.676	conf: 0.540 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 68 CE1	 pLDDT: 85.5	 ResB: 54 CZ	 pLDDT: 76.5	 pdb: A0A356ALR1	 dist: 5.517	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 30 CG2	 pLDDT: 85.3	 ResB: 19 O	 pLDDT: 84.0	 pdb: A0A356ALR1	 dist: 6.833	conf: 0.715 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 34 C	 pLDDT: 84.5	 ResB: 19 CG1	 pLDDT: 84.0	 pdb: A0A356ALR1	 dist: 8.441	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 44 N	 pLDDT: 74.4	 ResB: 32 O	 pLDDT: 81.6	 pdb: A0A356ALR1	 dist: 7.082	conf: 0.630 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 35 CD1	 pLDDT: 84.0	 ResB: 19 CG2	 pLDDT: 84.0	 pdb: A0A356ALR1	 dist: 4.328	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 60 CD1	 pLDDT: 80.3	 ResB: 20 CD1	 pLDDT: 80.6	 pdb: A0A356ALR1	 dist: 5.356	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 43 CG	 pLDDT: 74.6	 ResB: 32 O	 pLDDT: 81.6	 pdb: A0A356ALR1	 dist: 4.049	conf: 0.565 OK
# 17 Pos1: 73	 Pos2: 56	 ResA: 68 CZ	 pLDDT: 85.5	 ResB: 44 N	 pLDDT: 74.4	 pdb: A0A356ALR1	 dist: 8.042	conf: 0.540 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 135 CD2	 pLDDT: 98.0	 ResB: 110 CG1	 pLDDT: 98.7	 pdb: A0A089Z984	 dist: 8.003	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 72 CE2	 pLDDT: 92.4	 ResB: 46 C	 pLDDT: 96.8	 pdb: A0A089Z984	 dist: 24.756	conf: 0.715 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 92 CD1	 pLDDT: 98.1	 ResB: 79 O	 pLDDT: 97.0	 pdb: A0A089Z984	 dist: 15.190	conf: 0.672 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 86 O	 pLDDT: 97.3	 ResB: 46 C	 pLDDT: 96.8	 pdb: A0A089Z984	 dist: 13.871	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 106 C	 pLDDT: 95.6	 ResB: 74 C	 pLDDT: 86.1	 pdb: A0A089Z984	 dist: 46.962	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 92 CD1	 pLDDT: 98.1	 ResB: 82 O	 pLDDT: 97.3	 pdb: A0A089Z984	 dist: 10.716	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 103 CG2	 pLDDT: 96.8	 ResB: 74 C	 pLDDT: 86.1	 pdb: A0A089Z984	 dist: 40.838	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 88 O	 pLDDT: 98.0	 ResB: 46 CD1	 pLDDT: 96.8	 pdb: A0A089Z984	 dist: 13.737	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 79 O	 pLDDT: 97.0	 ResB: 42 N	 pLDDT: 97.7	 pdb: A0A089Z984	 dist: 22.881	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 116 N	 pLDDT: 98.1	 ResB: 55 CD1	 pLDDT: 96.7	 pdb: A0A089Z984	 dist: 11.976	conf: 0.568 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 105 OD2	 pLDDT: 95.5	 ResB: 40 N	 pLDDT: 97.8	 pdb: A0A089Z984	 dist: 18.862	conf: 0.554 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 135 O	 pLDDT: 98.0	 ResB: 90 N	 pLDDT: 97.6	 pdb: A0A089Z984	 dist: 18.010	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 135 CE2	 pLDDT: 98.0	 ResB: 106 O	 pLDDT: 95.6	 pdb: A0A089Z984	 dist: 17.347	conf: 0.540 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 55 CE1	 pLDDT: 87.1	 ResB: 39 N	 pLDDT: 88.6	 pdb: A0A091CG06	 dist: 7.741	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 18 CG1	 pLDDT: 86.3	 ResB: 10 CG2	 pLDDT: 86.2	 pdb: A0A091CG06	 dist: 4.507	conf: 0.715 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 34 CD1	 pLDDT: 87.5	 ResB: 23 CB	 pLDDT: 87.1	 pdb: A0A091CG06	 dist: 3.720	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 31 CZ	 pLDDT: 82.8	 ResB: 21 CG	 pLDDT: 85.5	 pdb: A0A091CG06	 dist: 4.514	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 26 CG2	 pLDDT: 87.6	 ResB: 10 CD1	 pLDDT: 86.2	 pdb: A0A091CG06	 dist: 4.363	conf: 0.631 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 34 CD1	 pLDDT: 87.5	 ResB: 24 N	 pLDDT: 87.8	 pdb: A0A091CG06	 dist: 3.982	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 38 CG2	 pLDDT: 86.8	 ResB: 20 CA	 pLDDT: 84.1	 pdb: A0A091CG06	 dist: 8.412	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 27 CD2	 pLDDT: 86.6	 ResB: 10 CD1	 pLDDT: 86.2	 pdb: A0A091CG06	 dist: 3.845	conf: 0.597 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 23 CD2	 pLDDT: 87.1	 ResB: 7 CG2	 pLDDT: 86.6	 pdb: A0A091CG06	 dist: 4.247	conf: 0.577 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 48 CG2	 pLDDT: 86.7	 ResB: 11 CD1	 pLDDT: 83.8	 pdb: A0A091CG06	 dist: 4.318	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 31 CG	 pLDDT: 82.8	 ResB: 20 O	 pLDDT: 84.1	 pdb: A0A091CG06	 dist: 4.948	conf: 0.565 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 55 CZ	 pLDDT: 87.1	 ResB: 32 N	 pLDDT: 87.1	 pdb: A0A091CG06	 dist: 7.978	conf: 0.541 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 113 CZ	 pLDDT: 93.8	 ResB: 93 O	 pLDDT: 89.2	 pdb: F8DI28	 dist: 6.929	conf: 0.718 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 89 CZ	 pLDDT: 90.0	 ResB: 79 OE1	 pLDDT: 93.1	 pdb: F8DI28	 dist: 3.506	conf: 0.643 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 81 CG2	 pLDDT: 95.3	 ResB: 66 CG1	 pLDDT: 92.5	 pdb: F8DI28	 dist: 4.181	conf: 0.577 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 89 CG	 pLDDT: 90.0	 ResB: 78 O	 pLDDT: 92.5	 pdb: F8DI28	 dist: 4.320	conf: 0.565 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 91 O	 pLDDT: 87.6	 ResB: 63 NE2	 pLDDT: 88.1	 pdb: F8DI28	 dist: 8.225	conf: 0.536 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 56 CD1	 pLDDT: 92.7	 ResB: 42 OE1	 pLDDT: 81.2	 pdb: A0A0F5PLE9	 dist: 6.338	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 18 CD1	 pLDDT: 92.4	 ResB: 9 CG2	 pLDDT: 84.1	 pdb: A0A0F5PLE9	 dist: 3.655	conf: 0.715 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 34 CG2	 pLDDT: 91.6	 ResB: 23 CD1	 pLDDT: 92.1	 pdb: A0A0F5PLE9	 dist: 3.733	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 31 CZ	 pLDDT: 89.0	 ResB: 21 CB	 pLDDT: 91.3	 pdb: A0A0F5PLE9	 dist: 3.644	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 26 CG2	 pLDDT: 89.9	 ResB: 9 CD1	 pLDDT: 84.1	 pdb: A0A0F5PLE9	 dist: 3.595	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 38 CG1	 pLDDT: 88.8	 ResB: 20 CA	 pLDDT: 90.0	 pdb: A0A0F5PLE9	 dist: 7.637	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 34 CG1	 pLDDT: 91.6	 ResB: 24 N	 pLDDT: 92.3	 pdb: A0A0F5PLE9	 dist: 4.038	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 35 N	 pLDDT: 90.4	 ResB: 20 CA	 pLDDT: 90.0	 pdb: A0A0F5PLE9	 dist: 7.172	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 27 CG	 pLDDT: 88.0	 ResB: 9 CD1	 pLDDT: 84.1	 pdb: A0A0F5PLE9	 dist: 3.777	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 48 CD1	 pLDDT: 89.8	 ResB: 10 CD1	 pLDDT: 85.5	 pdb: A0A0F5PLE9	 dist: 3.969	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 31 CG	 pLDDT: 89.0	 ResB: 20 O	 pLDDT: 90.0	 pdb: A0A0F5PLE9	 dist: 3.877	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 37 CG	 pLDDT: 85.0	 ResB: 29 CG2	 pLDDT: 90.9	 pdb: A0A0F5PLE9	 dist: 6.679	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 37 OE1	 pLDDT: 85.0	 ResB: 3 CB	 pLDDT: 69.9	 pdb: A0A0F5PLE9	 dist: 3.575	conf: 0.554 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 56 CZ	 pLDDT: 92.7	 ResB: 32 N	 pLDDT: 91.0	 pdb: A0A0F5PLE9	 dist: 8.375	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 56 CD1	 pLDDT: 92.7	 ResB: 38 CG2	 pLDDT: 88.8	 pdb: A0A0F5PLE9	 dist: 4.044	conf: 0.540 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 36 CE1	 pLDDT: 39.2	 ResB: 23 CZ	 pLDDT: 46.2	 pdb: K1SVA3	 dist: 6.843	conf: 0.718 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 15 CG2	 pLDDT: 50.1	 ResB: 4 O	 pLDDT: 42.3	 pdb: K1SVA3	 dist: 6.464	conf: 0.672 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 15 CG2	 pLDDT: 50.1	 ResB: 5 CA	 pLDDT: 37.7	 pdb: K1SVA3	 dist: 6.724	conf: 0.619 Violated
# 14 Pos1: 55	 Pos2: 47	 ResA: 18 OD2	 pLDDT: 50.2	 ResB: 10 CG2	 pLDDT: 40.2	 pdb: K1SVA3	 dist: 6.539	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 36 CZ	 pLDDT: 39.2	 ResB: 13 N	 pLDDT: 45.5	 pdb: K1SVA3	 dist: 12.108	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 36 CE1	 pLDDT: 39.2	 ResB: 19 CG1	 pLDDT: 50.5	 pdb: K1SVA3	 dist: 6.119	conf: 0.540 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 103 OD2	 pLDDT: 53.4	 ResB: 69 O	 pLDDT: 93.2	 pdb: A0A090JVC8	 dist: 47.919	conf: 1.111 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 79 N	 pLDDT: 93.0	 ResB: 77 C	 pLDDT: 94.0	 pdb: A0A090JVC8	 dist: 3.465	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 103 OD2	 pLDDT: 53.4	 ResB: 70 O	 pLDDT: 92.1	 pdb: A0A090JVC8	 dist: 46.138	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 100 OG1	 pLDDT: 64.2	 ResB: 85 O	 pLDDT: 89.2	 pdb: A0A090JVC8	 dist: 18.963	conf: 0.672 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 91 OG1	 pLDDT: 84.6	 ResB: 77 O	 pLDDT: 94.0	 pdb: A0A090JVC8	 dist: 17.339	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 104 CD1	 pLDDT: 53.0	 ResB: 82 O	 pLDDT: 90.8	 pdb: A0A090JVC8	 dist: 28.982	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 100 OG1	 pLDDT: 64.2	 ResB: 89 O	 pLDDT: 84.6	 pdb: A0A090JVC8	 dist: 12.880	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 101 CG2	 pLDDT: 61.8	 ResB: 82 O	 pLDDT: 90.8	 pdb: A0A090JVC8	 dist: 24.990	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 92 CD1	 pLDDT: 84.3	 ResB: 77 O	 pLDDT: 94.0	 pdb: A0A090JVC8	 dist: 18.193	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 85 N	 pLDDT: 89.2	 ResB: 74 O	 pLDDT: 94.3	 pdb: A0A090JVC8	 dist: 13.470	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 164 O	 pLDDT: 85.3	 ResB: 78 O	 pLDDT: 92.2	 pdb: A0A090JVC8	 dist: 51.455	conf: 0.568 Violated
# 14 Pos1: 55	 Pos2: 47	 ResA: 103 N	 pLDDT: 53.4	 ResB: 97 O	 pLDDT: 77.3	 pdb: A0A090JVC8	 dist: 6.919	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 103 OD2	 pLDDT: 53.4	 ResB: 66 CD	 pLDDT: 91.0	 pdb: A0A090JVC8	 dist: 45.538	conf: 0.554 Violated
# 18 Pos1: 51	 Pos2: 21	 ResA: 99 SD	 pLDDT: 64.4	 ResB: 69 O	 pLDDT: 93.2	 pdb: A0A090JVC8	 dist: 40.844	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 113 N	 pLDDT: 82.5	 ResB: 70 O	 pLDDT: 92.1	 pdb: A0A090JVC8	 dist: 59.147	conf: 0.536 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 37 CD1	 pLDDT: 90.0	 ResB: 26 O	 pLDDT: 89.2	 pdb: A0A354DDY8	 dist: 3.781	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 34 NE	 pLDDT: 85.7	 ResB: 24 OE1	 pLDDT: 87.8	 pdb: A0A354DDY8	 dist: 2.713	conf: 0.643 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 37 CG1	 pLDDT: 90.0	 ResB: 27 N	 pLDDT: 90.1	 pdb: A0A354DDY8	 dist: 3.838	conf: 0.619 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 34 CG	 pLDDT: 85.7	 ResB: 23 O	 pLDDT: 87.5	 pdb: A0A354DDY8	 dist: 4.541	conf: 0.565 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 36 O	 pLDDT: 89.9	 ResB: 9 CD1	 pLDDT: 88.5	 pdb: A0A354DDY8	 dist: 5.546	conf: 0.539 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 17 CG2	 pLDDT: 91.5	 ResB: 5 O	 pLDDT: 89.7	 pdb: A0A078KML7	 dist: 7.361	conf: 0.715 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 28 CD1	 pLDDT: 93.3	 ResB: 6 N	 pLDDT: 87.7	 pdb: A0A078KML7	 dist: 9.408	conf: 0.568 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 32 C	 pLDDT: 90.8	 ResB: 20 N	 pLDDT: 90.2	 pdb: A0A078KML7	 dist: 10.014	conf: 0.541 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 61 N	 pLDDT: 97.2	 ResB: 8 N	 pLDDT: 93.6	 pdb: A0A174PEX3	 dist: 17.295	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 46 CG2	 pLDDT: 97.5	 ResB: 21 CD1	 pLDDT: 91.1	 pdb: A0A174PEX3	 dist: 8.244	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 29 NE	 pLDDT: 92.9	 ResB: 19 N	 pLDDT: 90.8	 pdb: A0A174PEX3	 dist: 4.553	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 24 CB	 pLDDT: 84.1	 ResB: 16 CG2	 pLDDT: 95.2	 pdb: A0A174PEX3	 dist: 7.107	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 62 CD1	 pLDDT: 96.4	 ResB: 18 CA	 pLDDT: 92.5	 pdb: A0A174PEX3	 dist: 21.374	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 46 CG2	 pLDDT: 97.5	 ResB: 22 N	 pLDDT: 91.3	 pdb: A0A174PEX3	 dist: 13.671	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 49 O	 pLDDT: 95.4	 ResB: 18 N	 pLDDT: 92.5	 pdb: A0A174PEX3	 dist: 7.183	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 25 CE2	 pLDDT: 84.5	 ResB: 16 CG2	 pLDDT: 95.2	 pdb: A0A174PEX3	 dist: 7.412	conf: 0.597 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 29 CG	 pLDDT: 92.9	 ResB: 18 O	 pLDDT: 92.5	 pdb: A0A174PEX3	 dist: 4.639	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 61 N	 pLDDT: 97.2	 ResB: 27 CG2	 pLDDT: 90.2	 pdb: A0A174PEX3	 dist: 25.298	conf: 0.558 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 78 CD1	 pLDDT: 66.8	 ResB: 8 CD2	 pLDDT: 93.6	 pdb: A0A174PEX3	 dist: 4.135	conf: 0.536 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 57 CD1	 pLDDT: 83.5	 ResB: 43 CD	 pLDDT: 77.4	 pdb: A0A0B0HYX7	 dist: 7.868	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 19 CG2	 pLDDT: 81.6	 ResB: 10 O	 pLDDT: 74.0	 pdb: A0A0B0HYX7	 dist: 4.212	conf: 0.715 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 23 O	 pLDDT: 80.8	 ResB: 10 CD1	 pLDDT: 74.0	 pdb: A0A0B0HYX7	 dist: 5.561	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 39 CD1	 pLDDT: 78.3	 ResB: 21 CA	 pLDDT: 79.3	 pdb: A0A0B0HYX7	 dist: 6.656	conf: 0.630 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 37 N	 pLDDT: 77.0	 ResB: 21 O	 pLDDT: 79.3	 pdb: A0A0B0HYX7	 dist: 10.325	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 28 CD2	 pLDDT: 73.1	 ResB: 10 CD1	 pLDDT: 74.0	 pdb: A0A0B0HYX7	 dist: 3.897	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 49 CE1	 pLDDT: 82.1	 ResB: 11 CD1	 pLDDT: 74.4	 pdb: A0A0B0HYX7	 dist: 3.675	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 32 CG	 pLDDT: 72.8	 ResB: 21 O	 pLDDT: 79.3	 pdb: A0A0B0HYX7	 dist: 4.479	conf: 0.565 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 57 CE2	 pLDDT: 83.5	 ResB: 34 C	 pLDDT: 73.5	 pdb: A0A0B0HYX7	 dist: 8.840	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 57 CD1	 pLDDT: 83.5	 ResB: 39 CD1	 pLDDT: 78.3	 pdb: A0A0B0HYX7	 dist: 3.461	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 35 CG2	 pLDDT: 76.8	 ResB: 6 C	 pLDDT: 68.8	 pdb: A0A0B0HYX7	 dist: 9.281	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 41 N	 pLDDT: 73.7	 ResB: 7 CD2	 pLDDT: 74.4	 pdb: A0A0B0HYX7	 dist: 8.377	conf: 0.536 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 16 CG1	 pLDDT: 91.0	 ResB: 8 CG2	 pLDDT: 88.3	 pdb: A0A496ZC05	 dist: 4.130	conf: 0.715 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 21 N	 pLDDT: 90.6	 ResB: 18 O	 pLDDT: 89.3	 pdb: A0A496ZC05	 dist: 3.804	conf: 0.630 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 27 CD1	 pLDDT: 90.6	 ResB: 9 CD1	 pLDDT: 87.8	 pdb: A0A496ZC05	 dist: 11.167	conf: 0.568 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 20 O	 pLDDT: 90.4	 ResB: 4 O	 pLDDT: 87.0	 pdb: A0A496ZC05	 dist: 9.571	conf: 0.554 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 57 CD1	 pLDDT: 97.4	 ResB: 43 OE1	 pLDDT: 95.3	 pdb: A0A3D2X3N8	 dist: 5.845	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 19 CE2	 pLDDT: 97.5	 ResB: 10 O	 pLDDT: 95.4	 pdb: A0A3D2X3N8	 dist: 4.359	conf: 0.715 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 39 CD1	 pLDDT: 97.0	 ResB: 24 CD1	 pLDDT: 96.6	 pdb: A0A3D2X3N8	 dist: 4.644	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 32 CZ	 pLDDT: 95.4	 ResB: 22 OE2	 pLDDT: 95.8	 pdb: A0A3D2X3N8	 dist: 3.685	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 27 CD	 pLDDT: 94.8	 ResB: 10 CG2	 pLDDT: 95.4	 pdb: A0A3D2X3N8	 dist: 4.739	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 40 N	 pLDDT: 97.4	 ResB: 21 CA	 pLDDT: 95.1	 pdb: A0A3D2X3N8	 dist: 10.884	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 39 CG1	 pLDDT: 97.0	 ResB: 25 N	 pLDDT: 96.9	 pdb: A0A3D2X3N8	 dist: 9.072	conf: 0.619 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 28 CD2	 pLDDT: 95.1	 ResB: 10 OG1	 pLDDT: 95.4	 pdb: A0A3D2X3N8	 dist: 4.051	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 49 CD1	 pLDDT: 96.5	 ResB: 11 CD1	 pLDDT: 95.8	 pdb: A0A3D2X3N8	 dist: 4.155	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 32 CG	 pLDDT: 95.4	 ResB: 21 O	 pLDDT: 95.1	 pdb: A0A3D2X3N8	 dist: 3.736	conf: 0.565 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 57 CE2	 pLDDT: 97.4	 ResB: 34 C	 pLDDT: 96.6	 pdb: A0A3D2X3N8	 dist: 8.434	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 57 CE1	 pLDDT: 97.4	 ResB: 40 CE	 pLDDT: 97.4	 pdb: A0A3D2X3N8	 dist: 6.218	conf: 0.540 Violated
# 18 Pos1: 51	 Pos2: 21	 ResA: 35 CG1	 pLDDT: 97.2	 ResB: 7 CG2	 pLDDT: 96.3	 pdb: A0A3D2X3N8	 dist: 4.444	conf: 0.539 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 53 CD1	 pLDDT: 96.5	 ResB: 42 N	 pLDDT: 95.2	 pdb: A0A1E7GTP9	 dist: 13.415	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 16 CD1	 pLDDT: 95.3	 ResB: 8 O	 pLDDT: 93.4	 pdb: A0A1E7GTP9	 dist: 3.303	conf: 0.715 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 20 CE1	 pLDDT: 95.6	 ResB: 8 CG2	 pLDDT: 93.4	 pdb: A0A1E7GTP9	 dist: 4.195	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 40 CD1	 pLDDT: 97.1	 ResB: 18 CA	 pLDDT: 94.8	 pdb: A0A1E7GTP9	 dist: 12.545	conf: 0.630 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 37 N	 pLDDT: 97.0	 ResB: 18 CA	 pLDDT: 94.8	 pdb: A0A1E7GTP9	 dist: 11.335	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 21 CD2	 pLDDT: 95.6	 ResB: 8 CG2	 pLDDT: 93.4	 pdb: A0A1E7GTP9	 dist: 3.600	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 46 CG1	 pLDDT: 96.5	 ResB: 9 CD1	 pLDDT: 93.3	 pdb: A0A1E7GTP9	 dist: 4.711	conf: 0.568 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 39 N	 pLDDT: 96.6	 ResB: 30 O	 pLDDT: 95.6	 pdb: A0A1E7GTP9	 dist: 10.944	conf: 0.558 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 53 CD1	 pLDDT: 96.5	 ResB: 40 CD1	 pLDDT: 97.1	 pdb: A0A1E7GTP9	 dist: 6.365	conf: 0.540 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 56 CE1	 pLDDT: 90.7	 ResB: 42 CZ	 pLDDT: 84.7	 pdb: A0A134AD30	 dist: 5.292	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 18 CD1	 pLDDT: 93.1	 ResB: 10 O	 pLDDT: 92.5	 pdb: A0A134AD30	 dist: 3.576	conf: 0.715 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 37 CB	 pLDDT: 93.4	 ResB: 8 N	 pLDDT: 91.2	 pdb: A0A134AD30	 dist: 7.099	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 34 CG1	 pLDDT: 94.0	 ResB: 23 CD1	 pLDDT: 94.0	 pdb: A0A134AD30	 dist: 3.947	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 31 NE	 pLDDT: 92.8	 ResB: 21 N	 pLDDT: 93.8	 pdb: A0A134AD30	 dist: 4.242	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 26 CG2	 pLDDT: 92.1	 ResB: 10 OE1	 pLDDT: 92.5	 pdb: A0A134AD30	 dist: 5.433	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 38 CG1	 pLDDT: 91.4	 ResB: 20 CA	 pLDDT: 92.3	 pdb: A0A134AD30	 dist: 7.216	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 34 CG2	 pLDDT: 94.0	 ResB: 24 N	 pLDDT: 94.9	 pdb: A0A134AD30	 dist: 3.682	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 35 N	 pLDDT: 92.4	 ResB: 20 O	 pLDDT: 92.3	 pdb: A0A134AD30	 dist: 6.589	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 27 CD1	 pLDDT: 91.6	 ResB: 10 CG	 pLDDT: 92.5	 pdb: A0A134AD30	 dist: 6.688	conf: 0.597 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 48 CD1	 pLDDT: 85.3	 ResB: 11 CD1	 pLDDT: 91.3	 pdb: A0A134AD30	 dist: 3.746	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 31 CG	 pLDDT: 92.8	 ResB: 20 O	 pLDDT: 92.3	 pdb: A0A134AD30	 dist: 3.676	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 37 OG	 pLDDT: 93.4	 ResB: 29 CD1	 pLDDT: 94.5	 pdb: A0A134AD30	 dist: 5.143	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 56 CZ	 pLDDT: 90.7	 ResB: 32 O	 pLDDT: 92.6	 pdb: A0A134AD30	 dist: 8.206	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 56 CD1	 pLDDT: 90.7	 ResB: 38 CG2	 pLDDT: 91.4	 pdb: A0A134AD30	 dist: 3.778	conf: 0.540 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 40 O	 pLDDT: 84.7	 ResB: 8 CD2	 pLDDT: 91.2	 pdb: A0A134AD30	 dist: 8.633	conf: 0.536 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 43 O	 pLDDT: 95.5	 ResB: 13 CG2	 pLDDT: 98.2	 pdb: A0A139NXZ8	 dist: 9.042	conf: 0.643 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 43 O	 pLDDT: 95.5	 ResB: 12 O	 pLDDT: 98.1	 pdb: A0A139NXZ8	 dist: 12.572	conf: 0.565 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 29 CD1	 pLDDT: 90.2	 ResB: 16 O	 pLDDT: 79.4	 pdb: A0A2V8XC06	 dist: 8.480	conf: 0.715 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 48 CE3	 pLDDT: 89.1	 ResB: 34 CG2	 pLDDT: 89.2	 pdb: A0A2V8XC06	 dist: 6.331	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 42 NE	 pLDDT: 88.5	 ResB: 32 CB	 pLDDT: 88.7	 pdb: A0A2V8XC06	 dist: 3.345	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 37 CG	 pLDDT: 85.5	 ResB: 16 O	 pLDDT: 79.4	 pdb: A0A2V8XC06	 dist: 7.723	conf: 0.631 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 48 CZ3	 pLDDT: 89.1	 ResB: 35 CA	 pLDDT: 89.2	 pdb: A0A2V8XC06	 dist: 7.304	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 49 CG2	 pLDDT: 89.0	 ResB: 31 CA	 pLDDT: 89.4	 pdb: A0A2V8XC06	 dist: 7.501	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 38 CD1	 pLDDT: 83.1	 ResB: 16 C	 pLDDT: 79.4	 pdb: A0A2V8XC06	 dist: 4.341	conf: 0.597 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 42 CG	 pLDDT: 88.5	 ResB: 31 O	 pLDDT: 89.4	 pdb: A0A2V8XC06	 dist: 3.904	conf: 0.565 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 45 CA	 pLDDT: 88.9	 ResB: 13 O	 pLDDT: 77.5	 pdb: A0A2V8XC06	 dist: 8.202	conf: 0.539 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 24 C	 pLDDT: 97.1	 ResB: 6 C	 pLDDT: 95.4	 pdb: A0A2R6FHX4	 dist: 13.837	conf: 1.111 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 17 CG1	 pLDDT: 95.1	 ResB: 8 O	 pLDDT: 95.8	 pdb: A0A2R6FHX4	 dist: 6.150	conf: 0.715 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 57 CE1	 pLDDT: 97.0	 ResB: 40 OD1	 pLDDT: 97.0	 pdb: A0A349HPL1	 dist: 5.906	conf: 0.718 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 39 CD1	 pLDDT: 97.3	 ResB: 24 CD1	 pLDDT: 97.0	 pdb: A0A349HPL1	 dist: 4.646	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 32 CD	 pLDDT: 95.9	 ResB: 22 OE1	 pLDDT: 96.6	 pdb: A0A349HPL1	 dist: 3.247	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 27 CE	 pLDDT: 96.1	 ResB: 10 CD1	 pLDDT: 96.6	 pdb: A0A349HPL1	 dist: 3.901	conf: 0.631 OK
# 8 Pos1: 52	 Pos2: 42	 ResA: 39 CG1	 pLDDT: 97.3	 ResB: 25 N	 pLDDT: 97.4	 pdb: A0A349HPL1	 dist: 9.000	conf: 0.619 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 28 CD2	 pLDDT: 96.3	 ResB: 10 CD1	 pLDDT: 96.6	 pdb: A0A349HPL1	 dist: 3.743	conf: 0.597 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 49 CD1	 pLDDT: 96.0	 ResB: 11 CD1	 pLDDT: 96.5	 pdb: A0A349HPL1	 dist: 3.863	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 32 CG	 pLDDT: 95.9	 ResB: 21 O	 pLDDT: 96.1	 pdb: A0A349HPL1	 dist: 3.840	conf: 0.565 OK
# 16 Pos1: 73	 Pos2: 50	 ResA: 57 CE2	 pLDDT: 97.0	 ResB: 34 C	 pLDDT: 97.1	 pdb: A0A349HPL1	 dist: 8.272	conf: 0.541 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 57 CD1	 pLDDT: 95.6	 ResB: 43 NE2	 pLDDT: 92.5	 pdb: A0A011VXN4	 dist: 5.841	conf: 0.718 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 23 OE2	 pLDDT: 96.0	 ResB: 18 O	 pLDDT: 94.5	 pdb: A0A011VXN4	 dist: 4.326	conf: 0.631 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 24 N	 pLDDT: 96.3	 ResB: 21 O	 pLDDT: 94.8	 pdb: A0A011VXN4	 dist: 3.940	conf: 0.630 OK
# 12 Pos1: 66	 Pos2: 29	 ResA: 49 CG2	 pLDDT: 92.6	 ResB: 19 O	 pLDDT: 96.0	 pdb: A0A011VXN4	 dist: 8.030	conf: 0.568 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 57 CD2	 pLDDT: 95.6	 ResB: 24 CD1	 pLDDT: 96.3	 pdb: A0A011VXN4	 dist: 3.818	conf: 0.540 OK
# 1 Pos1: 73	 Pos2: 60	 ResA: 64 CD1	 pLDDT: 95.7	 ResB: 50 CZ	 pLDDT: 95.8	 pdb: A0A0F9CN17	 dist: 5.015	conf: 0.718 OK
# 3 Pos1: 55	 Pos2: 22	 ResA: 45 C	 pLDDT: 95.1	 ResB: 18 CD1	 pLDDT: 93.3	 pdb: A0A0F9CN17	 dist: 7.471	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 41 C	 pLDDT: 94.7	 ResB: 31 CB	 pLDDT: 93.1	 pdb: A0A0F9CN17	 dist: 8.130	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 39 CD	 pLDDT: 94.3	 ResB: 29 OE1	 pLDDT: 93.5	 pdb: A0A0F9CN17	 dist: 3.296	conf: 0.643 OK
# 7 Pos1: 56	 Pos2: 38	 ResA: 46 CG1	 pLDDT: 95.4	 ResB: 28 CA	 pLDDT: 92.4	 pdb: A0A0F9CN17	 dist: 7.452	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 41 N	 pLDDT: 94.7	 ResB: 32 CB	 pLDDT: 95.0	 pdb: A0A0F9CN17	 dist: 7.612	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 42 CG2	 pLDDT: 95.3	 ResB: 28 O	 pLDDT: 92.4	 pdb: A0A0F9CN17	 dist: 4.162	conf: 0.597 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 39 CG	 pLDDT: 94.3	 ResB: 28 O	 pLDDT: 92.4	 pdb: A0A0F9CN17	 dist: 3.612	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 45 CD2	 pLDDT: 95.1	 ResB: 37 CD1	 pLDDT: 94.7	 pdb: A0A0F9CN17	 dist: 3.935	conf: 0.558 OK
# 15 Pos1: 55	 Pos2: 18	 ResA: 45 CB	 pLDDT: 95.1	 ResB: 15 N	 pLDDT: 92.8	 pdb: A0A0F9CN17	 dist: 6.844	conf: 0.554 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 64 CD1	 pLDDT: 95.7	 ResB: 46 CG2	 pLDDT: 95.4	 pdb: A0A0F9CN17	 dist: 3.741	conf: 0.540 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 48 C	 pLDDT: 93.8	 ResB: 18 CD1	 pLDDT: 93.3	 pdb: A0A0F9CN17	 dist: 9.682	conf: 0.536 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 66 CE1	 pLDDT: 91.6	 ResB: 3 O	 pLDDT: 59.9	 pdb: A0A097ASY3	 dist: 39.234	conf: 1.111 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 85 CD1	 pLDDT: 96.0	 ResB: 71 CE	 pLDDT: 90.7	 pdb: A0A097ASY3	 dist: 5.559	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 47 CG1	 pLDDT: 95.6	 ResB: 16 O	 pLDDT: 65.2	 pdb: A0A097ASY3	 dist: 33.160	conf: 0.715 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 66 CE1	 pLDDT: 91.6	 ResB: 4 O	 pLDDT: 54.3	 pdb: A0A097ASY3	 dist: 37.938	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 63 CG1	 pLDDT: 92.4	 ResB: 52 CD1	 pLDDT: 93.5	 pdb: A0A097ASY3	 dist: 3.767	conf: 0.672 OK
# 5 Pos1: 49	 Pos2: 39	 ResA: 60 NE	 pLDDT: 91.0	 ResB: 50 N	 pLDDT: 93.0	 pdb: A0A097ASY3	 dist: 4.473	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 55 O	 pLDDT: 91.3	 ResB: 16 O	 pLDDT: 65.2	 pdb: A0A097ASY3	 dist: 24.851	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 67 CG1	 pLDDT: 93.0	 ResB: 49 CA	 pLDDT: 92.7	 pdb: A0A097ASY3	 dist: 7.922	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 63 CG2	 pLDDT: 92.4	 ResB: 53 SG	 pLDDT: 93.5	 pdb: A0A097ASY3	 dist: 3.756	conf: 0.619 OK
# 9 Pos1: 53	 Pos2: 38	 ResA: 64 N	 pLDDT: 92.7	 ResB: 49 O	 pLDDT: 92.7	 pdb: A0A097ASY3	 dist: 7.641	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 56 O	 pLDDT: 90.5	 ResB: 16 O	 pLDDT: 65.2	 pdb: A0A097ASY3	 dist: 21.369	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 52 O	 pLDDT: 93.5	 ResB: 13 O	 pLDDT: 68.6	 pdb: A0A097ASY3	 dist: 31.233	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 77 CD1	 pLDDT: 95.2	 ResB: 21 O	 pLDDT: 55.1	 pdb: A0A097ASY3	 dist: 23.625	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 60 CG	 pLDDT: 91.0	 ResB: 49 O	 pLDDT: 92.7	 pdb: A0A097ASY3	 dist: 4.571	conf: 0.565 OK
# 14 Pos1: 55	 Pos2: 47	 ResA: 66 CD2	 pLDDT: 91.6	 ResB: 58 CG2	 pLDDT: 93.0	 pdb: A0A097ASY3	 dist: 5.862	conf: 0.558 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 85 CZ	 pLDDT: 96.0	 ResB: 61 O	 pLDDT: 91.9	 pdb: A0A097ASY3	 dist: 8.257	conf: 0.541 Violated
# 17 Pos1: 73	 Pos2: 56	 ResA: 85 CE1	 pLDDT: 96.0	 ResB: 67 CG2	 pLDDT: 93.0	 pdb: A0A097ASY3	 dist: 3.704	conf: 0.540 OK
# 18 Pos1: 51	 Pos2: 21	 ResA: 62 CB	 pLDDT: 90.1	 ResB: 3 O	 pLDDT: 59.9	 pdb: A0A097ASY3	 dist: 41.299	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 69 CA	 pLDDT: 89.3	 ResB: 4 O	 pLDDT: 54.3	 pdb: A0A097ASY3	 dist: 43.108	conf: 0.536 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 51 O	 pLDDT: 90.3	 ResB: 19 CD1	 pLDDT: 58.6	 pdb: A0A832SVN3	 dist: 23.656	conf: 0.715 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 76 O	 pLDDT: 88.2	 ResB: 19 CG1	 pLDDT: 58.6	 pdb: A0A832SVN3	 dist: 31.768	conf: 0.631 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 83 O	 pLDDT: 88.3	 ResB: 19 CG1	 pLDDT: 58.6	 pdb: A0A832SVN3	 dist: 23.307	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 59 N	 pLDDT: 88.5	 ResB: 17 C	 pLDDT: 53.2	 pdb: A0A832SVN3	 dist: 27.045	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 91 N	 pLDDT: 85.6	 ResB: 45 CD1	 pLDDT: 88.8	 pdb: A0A832SVN3	 dist: 22.847	conf: 0.568 Violated
# 0 Pos1: 55	 Pos2: 21	 ResA: 110 OD2	 pLDDT: 94.3	 ResB: 29 N	 pLDDT: 93.1	 pdb: A0A011QWR0	 dist: 19.445	conf: 1.111 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 110 OD2	 pLDDT: 94.3	 ResB: 30 CD1	 pLDDT: 93.5	 pdb: A0A011QWR0	 dist: 16.649	conf: 0.686 Violated
# 4 Pos1: 52	 Pos2: 41	 ResA: 100 CD1	 pLDDT: 96.1	 ResB: 49 CD1	 pLDDT: 95.6	 pdb: A0A011QWR0	 dist: 27.398	conf: 0.672 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 86 CB	 pLDDT: 91.7	 ResB: 47 CZ	 pLDDT: 95.2	 pdb: A0A011QWR0	 dist: 5.800	conf: 0.643 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 65 N	 pLDDT: 95.3	 ResB: 43 N	 pLDDT: 94.8	 pdb: A0A011QWR0	 dist: 19.510	conf: 0.631 Violated
# 7 Pos1: 56	 Pos2: 38	 ResA: 111 CE1	 pLDDT: 95.3	 ResB: 46 N	 pLDDT: 92.1	 pdb: A0A011QWR0	 dist: 5.717	conf: 0.630 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 100 CD1	 pLDDT: 96.1	 ResB: 50 N	 pLDDT: 95.6	 pdb: A0A011QWR0	 dist: 32.516	conf: 0.619 Violated
# 9 Pos1: 53	 Pos2: 38	 ResA: 107 O	 pLDDT: 98.6	 ResB: 46 O	 pLDDT: 92.1	 pdb: A0A011QWR0	 dist: 18.396	conf: 0.597 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 66 N	 pLDDT: 94.8	 ResB: 43 N	 pLDDT: 94.8	 pdb: A0A011QWR0	 dist: 21.886	conf: 0.597 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 49 CD1	 pLDDT: 95.6	 ResB: 33 O	 pLDDT: 93.9	 pdb: A0A011QWR0	 dist: 12.935	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 123 O	 pLDDT: 89.9	 ResB: 44 O	 pLDDT: 93.3	 pdb: A0A011QWR0	 dist: 16.654	conf: 0.568 Violated
# 13 Pos1: 49	 Pos2: 38	 ResA: 86 NE	 pLDDT: 91.7	 ResB: 46 N	 pLDDT: 92.1	 pdb: A0A011QWR0	 dist: 8.242	conf: 0.565 Violated
# 14 Pos1: 55	 Pos2: 47	 ResA: 110 N	 pLDDT: 94.3	 ResB: 79 N	 pLDDT: 95.7	 pdb: A0A011QWR0	 dist: 17.249	conf: 0.558 Violated
# 15 Pos1: 55	 Pos2: 18	 ResA: 110 OD2	 pLDDT: 94.3	 ResB: 26 C	 pLDDT: 94.3	 pdb: A0A011QWR0	 dist: 20.483	conf: 0.554 Violated
# 18 Pos1: 51	 Pos2: 21	 ResA: 94 N	 pLDDT: 97.3	 ResB: 29 N	 pLDDT: 93.1	 pdb: A0A011QWR0	 dist: 31.311	conf: 0.539 Violated
# 19 Pos1: 58	 Pos2: 22	 ResA: 113 CE1	 pLDDT: 94.5	 ResB: 30 CD1	 pLDDT: 93.5	 pdb: A0A011QWR0	 dist: 21.922	conf: 0.536 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 40 N	 pLDDT: 84.1	 ResB: 27 N	 pLDDT: 96.5	 pdb: A0A328SJQ4	 dist: 19.425	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 14 N	 pLDDT: 95.2	 ResB: 9 O	 pLDDT: 95.3	 pdb: A0A328SJQ4	 dist: 5.049	conf: 0.715 OK
# 4 Pos1: 52	 Pos2: 41	 ResA: 25 N	 pLDDT: 95.0	 ResB: 19 O	 pLDDT: 93.8	 pdb: A0A328SJQ4	 dist: 7.173	conf: 0.672 Violated
# 6 Pos1: 44	 Pos2: 28	 ResA: 22 OE1	 pLDDT: 94.4	 ResB: 9 O	 pLDDT: 95.3	 pdb: A0A328SJQ4	 dist: 17.536	conf: 0.631 Violated
# 8 Pos1: 52	 Pos2: 42	 ResA: 25 N	 pLDDT: 95.0	 ResB: 20 O	 pLDDT: 94.8	 pdb: A0A328SJQ4	 dist: 5.247	conf: 0.619 Violated
# 11 Pos1: 41	 Pos2: 25	 ResA: 19 CD	 pLDDT: 93.8	 ResB: 6 O	 pLDDT: 95.3	 pdb: A0A328SJQ4	 dist: 17.562	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 35 CD1	 pLDDT: 94.6	 ResB: 10 CZ	 pLDDT: 95.2	 pdb: A0A328SJQ4	 dist: 18.870	conf: 0.568 Violated
# 16 Pos1: 73	 Pos2: 50	 ResA: 40 C	 pLDDT: 84.1	 ResB: 23 N	 pLDDT: 95.5	 pdb: A0A328SJQ4	 dist: 15.694	conf: 0.541 Violated
# 1 Pos1: 73	 Pos2: 60	 ResA: 62 CD1	 pLDDT: 97.4	 ResB: 49 CD1	 pLDDT: 98.0	 pdb: A0A075LW01	 dist: 6.179	conf: 0.718 Violated
# 2 Pos1: 36	 Pos2: 28	 ResA: 25 CG2	 pLDDT: 95.7	 ResB: 15 O	 pLDDT: 97.4	 pdb: A0A075LW01	 dist: 6.722	conf: 0.715 Violated
# 5 Pos1: 49	 Pos2: 39	 ResA: 38 CZ	 pLDDT: 94.8	 ResB: 28 OD2	 pLDDT: 94.8	 pdb: A0A075LW01	 dist: 2.831	conf: 0.643 OK
# 6 Pos1: 44	 Pos2: 28	 ResA: 33 NZ	 pLDDT: 94.6	 ResB: 15 N	 pLDDT: 97.4	 pdb: A0A075LW01	 dist: 6.760	conf: 0.631 Violated
# 10 Pos1: 45	 Pos2: 28	 ResA: 34 CD1	 pLDDT: 95.6	 ResB: 15 CG1	 pLDDT: 97.4	 pdb: A0A075LW01	 dist: 3.867	conf: 0.597 OK
# 11 Pos1: 41	 Pos2: 25	 ResA: 30 CG2	 pLDDT: 96.0	 ResB: 10 O	 pLDDT: 95.5	 pdb: A0A075LW01	 dist: 9.042	conf: 0.577 Violated
# 12 Pos1: 66	 Pos2: 29	 ResA: 55 CD1	 pLDDT: 97.8	 ResB: 16 CD2	 pLDDT: 97.4	 pdb: A0A075LW01	 dist: 4.729	conf: 0.568 OK
# 13 Pos1: 49	 Pos2: 38	 ResA: 38 NE	 pLDDT: 94.8	 ResB: 27 C	 pLDDT: 93.6	 pdb: A0A075LW01	 dist: 3.999	conf: 0.565 OK
# 19 Pos1: 58	 Pos2: 22	 ResA: 47 OE1	 pLDDT: 97.1	 ResB: 6 CD2	 pLDDT: 96.6	 pdb: A0A075LW01	 dist: 4.167	conf: 0.536 OK
# 0 Pos1: 55	 Pos2: 21	 ResA: 21 N	 pLDDT: 77.9	 ResB: 12 O	 pLDDT: 56.3	 pdb: A0A7J3S7K6	 dist: 22.218	conf: 1.111 Violated
# 3 Pos1: 55	 Pos2: 22	 ResA: 21 N	 pLDDT: 77.9	 ResB: 13 O	 pLDDT: 64.5	 pdb: A0A7J3S7K6	 dist: 20.493	conf: 0.686 Violated
# 18 Pos1: 51	 Pos2: 21	 ResA: 17 N	 pLDDT: 63.0	 ResB: 12 O	 pLDDT: 56.3	 pdb: A0A7J3S7K6	 dist: 10.934	conf: 0.539 Violated
Fully violated restr 16
