# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 98.3	 ResB: 13 SG	 pLDDT: 96.1	 pdb: A0A075WW76	 dist: 4.933	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 98.3	 ResB: 10 SG	 pLDDT: 98.1	 pdb: A0A075WW76	 dist: 6.250	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 98.4	 ResB: 25 SG	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 6.461	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 NE2	 pLDDT: 96.7	 ResB: 11 OD2	 pLDDT: 96.9	 pdb: A0A075WW76	 dist: 2.834	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 98.3	 ResB: 27 ND2	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 6.067	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 98.1	 ResB: 9 CB	 pLDDT: 97.6	 pdb: A0A075WW76	 dist: 3.574	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 CB	 pLDDT: 97.9	 ResB: 21 CB	 pLDDT: 98.3	 pdb: A0A075WW76	 dist: 5.535	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 98.4	 ResB: 25 CA	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 6.204	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 98.5	 ResB: 25 CB	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 5.377	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 97.9	 ResB: 10 CA	 pLDDT: 98.1	 pdb: A0A075WW76	 dist: 6.194	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 NE2	 pLDDT: 98.3	 ResB: 30 N	 pLDDT: 98.6	 pdb: A0A075WW76	 dist: 4.901	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 97.8	 ResB: 12 CA	 pLDDT: 96.8	 pdb: A0A075WW76	 dist: 3.816	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 97.8	 ResB: 22 SD	 pLDDT: 98.1	 pdb: A0A075WW76	 dist: 4.594	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 98.5	 ResB: 13 SG	 pLDDT: 96.1	 pdb: A0A075WW76	 dist: 11.099	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 97.9	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 9.579	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 98.3	 ResB: 26 CG	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 6.048	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 97.9	 ResB: 47 SG	 pLDDT: 98.4	 pdb: A0A075WW76	 dist: 13.201	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 116 CG1	 pLDDT: 90.2	 ResB: 107 CG2	 pLDDT: 97.0	 pdb: A0A075WW76	 dist: 10.615	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 OG	 pLDDT: 97.4	 ResB: 24 CG1	 pLDDT: 98.5	 pdb: A0A075WW76	 dist: 3.865	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 N	 pLDDT: 98.1	 ResB: 14 N	 pLDDT: 87.0	 pdb: A0A075WW76	 dist: 11.325	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 98.5	 ResB: 13 SG	 pLDDT: 96.8	 pdb: A0A1B7LCB5	 dist: 4.989	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 98.5	 ResB: 10 SG	 pLDDT: 98.3	 pdb: A0A1B7LCB5	 dist: 6.296	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 98.5	 ResB: 25 SG	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 6.565	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 NE2	 pLDDT: 97.0	 ResB: 11 OD2	 pLDDT: 97.3	 pdb: A0A1B7LCB5	 dist: 2.827	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 98.3	 ResB: 27 ND2	 pLDDT: 98.5	 pdb: A0A1B7LCB5	 dist: 5.864	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 98.2	 ResB: 9 CB	 pLDDT: 97.8	 pdb: A0A1B7LCB5	 dist: 3.579	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 CB	 pLDDT: 98.1	 ResB: 21 CB	 pLDDT: 98.5	 pdb: A0A1B7LCB5	 dist: 5.498	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 98.4	 ResB: 25 CA	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 6.198	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 98.6	 ResB: 25 CB	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 5.391	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 98.1	 ResB: 10 CA	 pLDDT: 98.3	 pdb: A0A1B7LCB5	 dist: 6.105	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 N	 pLDDT: 98.1	 ResB: 30 N	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 5.049	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 97.9	 ResB: 12 CA	 pLDDT: 97.3	 pdb: A0A1B7LCB5	 dist: 3.865	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 97.9	 ResB: 22 SD	 pLDDT: 98.2	 pdb: A0A1B7LCB5	 dist: 4.434	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 98.6	 ResB: 13 SG	 pLDDT: 96.8	 pdb: A0A1B7LCB5	 dist: 11.176	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 98.1	 ResB: 25 N	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 9.709	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 98.3	 ResB: 26 CG	 pLDDT: 98.5	 pdb: A0A1B7LCB5	 dist: 6.084	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 98.1	 ResB: 47 SG	 pLDDT: 98.5	 pdb: A0A1B7LCB5	 dist: 13.283	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 116 CA	 pLDDT: 92.7	 ResB: 107 CG2	 pLDDT: 96.5	 pdb: A0A1B7LCB5	 dist: 10.047	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 CG2	 pLDDT: 98.1	 ResB: 24 CG2	 pLDDT: 98.6	 pdb: A0A1B7LCB5	 dist: 3.454	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 N	 pLDDT: 98.2	 ResB: 14 N	 pLDDT: 88.8	 pdb: A0A1B7LCB5	 dist: 11.309	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 98.3	 ResB: 13 SG	 pLDDT: 95.8	 pdb: A0A101DJY1	 dist: 4.987	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 98.3	 ResB: 10 SG	 pLDDT: 98.1	 pdb: A0A101DJY1	 dist: 6.296	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 98.5	 ResB: 25 SG	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 6.622	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 NE2	 pLDDT: 96.8	 ResB: 11 OD2	 pLDDT: 96.8	 pdb: A0A101DJY1	 dist: 2.856	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 98.3	 ResB: 27 ND2	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 6.080	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 98.1	 ResB: 9 CB	 pLDDT: 97.6	 pdb: A0A101DJY1	 dist: 3.565	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 CB	 pLDDT: 98.0	 ResB: 21 CB	 pLDDT: 98.3	 pdb: A0A101DJY1	 dist: 5.581	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 98.4	 ResB: 25 CA	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 6.222	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 98.5	 ResB: 25 CB	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 5.291	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 98.0	 ResB: 10 CA	 pLDDT: 98.1	 pdb: A0A101DJY1	 dist: 6.171	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 NE2	 pLDDT: 98.3	 ResB: 30 N	 pLDDT: 98.6	 pdb: A0A101DJY1	 dist: 4.911	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 97.9	 ResB: 12 CA	 pLDDT: 96.5	 pdb: A0A101DJY1	 dist: 3.734	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 97.9	 ResB: 22 SD	 pLDDT: 98.1	 pdb: A0A101DJY1	 dist: 4.504	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 98.5	 ResB: 13 SG	 pLDDT: 95.8	 pdb: A0A101DJY1	 dist: 11.169	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 98.0	 ResB: 25 N	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 9.695	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 98.3	 ResB: 26 CG	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 6.067	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 98.0	 ResB: 47 SG	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 13.245	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 116 OE2	 pLDDT: 97.5	 ResB: 107 CG2	 pLDDT: 97.8	 pdb: A0A101DJY1	 dist: 10.355	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 CG2	 pLDDT: 98.1	 ResB: 24 CG2	 pLDDT: 98.5	 pdb: A0A101DJY1	 dist: 3.480	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 N	 pLDDT: 98.1	 ResB: 14 N	 pLDDT: 86.2	 pdb: A0A101DJY1	 dist: 11.324	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 SG	 pLDDT: 62.6	 ResB: 13 SG	 pLDDT: 65.0	 pdb: A0A0A2HQY6	 dist: 4.865	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 62.6	 ResB: 10 SG	 pLDDT: 78.2	 pdb: A0A0A2HQY6	 dist: 6.399	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 80.9	 ResB: 25 SG	 pLDDT: 51.5	 pdb: A0A0A2HQY6	 dist: 6.866	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 NE2	 pLDDT: 75.9	 ResB: 11 OD2	 pLDDT: 74.8	 pdb: A0A0A2HQY6	 dist: 2.784	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 79.3	 ResB: 27 CB	 pLDDT: 60.4	 pdb: A0A0A2HQY6	 dist: 6.994	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 83.1	 ResB: 9 C	 pLDDT: 75.6	 pdb: A0A0A2HQY6	 dist: 3.752	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 N	 pLDDT: 50.6	 ResB: 21 N	 pLDDT: 62.6	 pdb: A0A0A2HQY6	 dist: 5.732	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 65.9	 ResB: 25 CA	 pLDDT: 51.5	 pdb: A0A0A2HQY6	 dist: 6.483	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 46.0	 ResB: 25 CB	 pLDDT: 51.5	 pdb: A0A0A2HQY6	 dist: 6.174	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 50.6	 ResB: 10 CA	 pLDDT: 78.2	 pdb: A0A0A2HQY6	 dist: 5.784	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 NE2	 pLDDT: 78.4	 ResB: 30 N	 pLDDT: 63.9	 pdb: A0A0A2HQY6	 dist: 4.709	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 62.3	 ResB: 12 CA	 pLDDT: 71.2	 pdb: A0A0A2HQY6	 dist: 4.085	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 62.3	 ResB: 22 SD	 pLDDT: 54.7	 pdb: A0A0A2HQY6	 dist: 4.920	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 51.5	 ResB: 13 SG	 pLDDT: 65.0	 pdb: A0A0A2HQY6	 dist: 11.838	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 50.6	 ResB: 25 N	 pLDDT: 51.5	 pdb: A0A0A2HQY6	 dist: 10.950	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 79.3	 ResB: 26 CG	 pLDDT: 58.1	 pdb: A0A0A2HQY6	 dist: 5.645	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 50.6	 ResB: 47 SG	 pLDDT: 80.9	 pdb: A0A0A2HQY6	 dist: 13.849	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 109 N	 pLDDT: 58.8	 ResB: 107 O	 pLDDT: 62.4	 pdb: A0A0A2HQY6	 dist: 3.740	conf: 0.519 OK
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 CG2	 pLDDT: 46.1	 ResB: 24 CG2	 pLDDT: 31.9	 pdb: A0A0A2HQY6	 dist: 4.305	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 N	 pLDDT: 54.7	 ResB: 14 N	 pLDDT: 63.7	 pdb: A0A0A2HQY6	 dist: 11.362	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 240 N	 pLDDT: 71.6	 ResB: 232 SG	 pLDDT: 55.4	 pdb: A0A7C7QXC7	 dist: 6.025	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 240 SG	 pLDDT: 71.6	 ResB: 229 SG	 pLDDT: 53.5	 pdb: A0A7C7QXC7	 dist: 6.464	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 266 SG	 pLDDT: 67.2	 ResB: 244 SG	 pLDDT: 75.3	 pdb: A0A7C7QXC7	 dist: 6.348	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 278 NE2	 pLDDT: 54.7	 ResB: 230 OD1	 pLDDT: 53.4	 pdb: A0A7C7QXC7	 dist: 3.348	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 267 CB	 pLDDT: 62.6	 ResB: 246 ND2	 pLDDT: 74.1	 pdb: A0A7C7QXC7	 dist: 4.228	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 280 CB	 pLDDT: 57.8	 ResB: 228 O	 pLDDT: 53.4	 pdb: A0A7C7QXC7	 dist: 3.062	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 276 CB	 pLDDT: 61.3	 ResB: 240 CB	 pLDDT: 71.6	 pdb: A0A7C7QXC7	 dist: 5.799	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 269 SG	 pLDDT: 57.0	 ResB: 244 CA	 pLDDT: 75.3	 pdb: A0A7C7QXC7	 dist: 6.655	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 272 CB	 pLDDT: 63.0	 ResB: 244 CB	 pLDDT: 75.3	 pdb: A0A7C7QXC7	 dist: 5.486	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 276 SG	 pLDDT: 61.3	 ResB: 229 SG	 pLDDT: 53.5	 pdb: A0A7C7QXC7	 dist: 6.024	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 261 NE2	 pLDDT: 72.3	 ResB: 249 N	 pLDDT: 78.6	 pdb: A0A7C7QXC7	 dist: 5.062	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 251 CD2	 pLDDT: 73.8	 ResB: 231 CA	 pLDDT: 55.5	 pdb: A0A7C7QXC7	 dist: 4.668	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 251 CB	 pLDDT: 73.8	 ResB: 241 OE1	 pLDDT: 74.2	 pdb: A0A7C7QXC7	 dist: 3.596	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 244 N	 pLDDT: 75.3	 ResB: 232 SG	 pLDDT: 55.4	 pdb: A0A7C7QXC7	 dist: 12.058	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 276 N	 pLDDT: 61.3	 ResB: 244 N	 pLDDT: 75.3	 pdb: A0A7C7QXC7	 dist: 10.766	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 267 CE3	 pLDDT: 62.6	 ResB: 245 CG	 pLDDT: 70.7	 pdb: A0A7C7QXC7	 dist: 4.295	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 276 CB	 pLDDT: 61.3	 ResB: 266 SG	 pLDDT: 67.2	 pdb: A0A7C7QXC7	 dist: 13.135	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 335 OE2	 pLDDT: 78.5	 ResB: 326 CG2	 pLDDT: 66.8	 pdb: A0A7C7QXC7	 dist: 10.319	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 275 CD1	 pLDDT: 61.5	 ResB: 243 CD1	 pLDDT: 70.1	 pdb: A0A7C7QXC7	 dist: 3.788	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 241 OE1	 pLDDT: 74.2	 ResB: 233 N	 pLDDT: 51.7	 pdb: A0A7C7QXC7	 dist: 9.783	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 22 N	 pLDDT: 97.6	 ResB: 13 SG	 pLDDT: 94.7	 pdb: A0A075HJU7	 dist: 4.825	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 22 SG	 pLDDT: 97.6	 ResB: 10 SG	 pLDDT: 97.5	 pdb: A0A075HJU7	 dist: 6.369	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 46 SG	 pLDDT: 98.3	 ResB: 26 SG	 pLDDT: 98.1	 pdb: A0A075HJU7	 dist: 6.511	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 58 CG2	 pLDDT: 95.3	 ResB: 11 OD1	 pLDDT: 95.7	 pdb: A0A075HJU7	 dist: 3.501	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 47 OG	 pLDDT: 97.5	 ResB: 28 ND2	 pLDDT: 98.3	 pdb: A0A075HJU7	 dist: 5.407	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 60 CB	 pLDDT: 97.5	 ResB: 9 C	 pLDDT: 96.5	 pdb: A0A075HJU7	 dist: 3.564	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 56 CB	 pLDDT: 96.6	 ResB: 22 CB	 pLDDT: 97.6	 pdb: A0A075HJU7	 dist: 5.623	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 49 SG	 pLDDT: 98.0	 ResB: 26 CA	 pLDDT: 98.1	 pdb: A0A075HJU7	 dist: 6.313	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 52 CB	 pLDDT: 97.9	 ResB: 26 CB	 pLDDT: 98.1	 pdb: A0A075HJU7	 dist: 5.270	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 56 SG	 pLDDT: 96.6	 ResB: 10 CA	 pLDDT: 97.5	 pdb: A0A075HJU7	 dist: 6.082	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 41 N	 pLDDT: 98.0	 ResB: 31 N	 pLDDT: 98.3	 pdb: A0A075HJU7	 dist: 5.026	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 33 CD1	 pLDDT: 96.4	 ResB: 12 CG2	 pLDDT: 94.8	 pdb: A0A075HJU7	 dist: 3.809	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 33 N	 pLDDT: 96.4	 ResB: 23 CG2	 pLDDT: 97.3	 pdb: A0A075HJU7	 dist: 4.298	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 26 N	 pLDDT: 98.1	 ResB: 13 SG	 pLDDT: 94.7	 pdb: A0A075HJU7	 dist: 10.974	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 56 N	 pLDDT: 96.6	 ResB: 26 N	 pLDDT: 98.1	 pdb: A0A075HJU7	 dist: 9.832	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 47 OG	 pLDDT: 97.5	 ResB: 27 CG	 pLDDT: 98.2	 pdb: A0A075HJU7	 dist: 6.340	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 56 CB	 pLDDT: 96.6	 ResB: 46 SG	 pLDDT: 98.3	 pdb: A0A075HJU7	 dist: 13.220	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 115 OD2	 pLDDT: 89.7	 ResB: 106 NZ	 pLDDT: 93.7	 pdb: A0A075HJU7	 dist: 6.777	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 55 CD2	 pLDDT: 95.6	 ResB: 25 CB	 pLDDT: 97.6	 pdb: A0A075HJU7	 dist: 3.640	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 23 CB	 pLDDT: 97.3	 ResB: 18 O	 pLDDT: 82.8	 pdb: A0A075HJU7	 dist: 7.306	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 98.0	 ResB: 13 SG	 pLDDT: 96.1	 pdb: A0A1G2ZPD6	 dist: 5.012	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 98.0	 ResB: 10 SG	 pLDDT: 97.8	 pdb: A0A1G2ZPD6	 dist: 6.369	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 97.9	 ResB: 25 SG	 pLDDT: 98.2	 pdb: A0A1G2ZPD6	 dist: 6.431	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 CG2	 pLDDT: 95.7	 ResB: 11 CG	 pLDDT: 96.6	 pdb: A0A1G2ZPD6	 dist: 3.798	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 97.5	 ResB: 27 ND2	 pLDDT: 98.0	 pdb: A0A1G2ZPD6	 dist: 5.974	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 97.6	 ResB: 9 C	 pLDDT: 97.0	 pdb: A0A1G2ZPD6	 dist: 3.562	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 CB	 pLDDT: 97.3	 ResB: 21 CB	 pLDDT: 98.0	 pdb: A0A1G2ZPD6	 dist: 5.597	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 97.7	 ResB: 25 CA	 pLDDT: 98.2	 pdb: A0A1G2ZPD6	 dist: 6.270	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 98.0	 ResB: 25 CB	 pLDDT: 98.2	 pdb: A0A1G2ZPD6	 dist: 5.454	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 97.3	 ResB: 10 CA	 pLDDT: 97.8	 pdb: A0A1G2ZPD6	 dist: 6.152	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 N	 pLDDT: 97.6	 ResB: 30 N	 pLDDT: 98.2	 pdb: A0A1G2ZPD6	 dist: 5.067	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 97.6	 ResB: 12 CA	 pLDDT: 96.3	 pdb: A0A1G2ZPD6	 dist: 3.782	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 97.6	 ResB: 22 OE1	 pLDDT: 97.6	 pdb: A0A1G2ZPD6	 dist: 3.281	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 98.2	 ResB: 13 SG	 pLDDT: 96.1	 pdb: A0A1G2ZPD6	 dist: 11.226	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 97.3	 ResB: 25 N	 pLDDT: 98.2	 pdb: A0A1G2ZPD6	 dist: 9.837	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 97.5	 ResB: 26 CG	 pLDDT: 98.3	 pdb: A0A1G2ZPD6	 dist: 6.063	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 97.3	 ResB: 47 SG	 pLDDT: 97.9	 pdb: A0A1G2ZPD6	 dist: 13.155	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 CG2	 pLDDT: 97.0	 ResB: 24 CG2	 pLDDT: 98.3	 pdb: A0A1G2ZPD6	 dist: 3.522	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 OE1	 pLDDT: 97.6	 ResB: 14 N	 pLDDT: 89.8	 pdb: A0A1G2ZPD6	 dist: 11.104	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 N	 pLDDT: 54.9	 ResB: 13 SG	 pLDDT: 62.1	 pdb: A0A101WZP6	 dist: 5.442	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 54.9	 ResB: 10 SG	 pLDDT: 56.4	 pdb: A0A101WZP6	 dist: 6.384	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 45 SG	 pLDDT: 58.1	 ResB: 20 SG	 pLDDT: 55.0	 pdb: A0A101WZP6	 dist: 7.157	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 57 CG	 pLDDT: 47.9	 ResB: 11 OG1	 pLDDT: 58.1	 pdb: A0A101WZP6	 dist: 3.823	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 46 CB	 pLDDT: 55.1	 ResB: 22 OG	 pLDDT: 44.3	 pdb: A0A101WZP6	 dist: 4.765	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 59 CB	 pLDDT: 50.6	 ResB: 9 C	 pLDDT: 57.5	 pdb: A0A101WZP6	 dist: 3.506	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 55 N	 pLDDT: 50.8	 ResB: 16 N	 pLDDT: 54.9	 pdb: A0A101WZP6	 dist: 6.174	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 48 SG	 pLDDT: 63.0	 ResB: 20 CA	 pLDDT: 55.0	 pdb: A0A101WZP6	 dist: 5.728	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 51 N	 pLDDT: 51.0	 ResB: 20 N	 pLDDT: 55.0	 pdb: A0A101WZP6	 dist: 5.842	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 55 SG	 pLDDT: 50.8	 ResB: 10 CA	 pLDDT: 56.4	 pdb: A0A101WZP6	 dist: 6.133	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 40 CD1	 pLDDT: 48.7	 ResB: 25 N	 pLDDT: 53.3	 pdb: A0A101WZP6	 dist: 4.752	conf: 0.607 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 55.0	 ResB: 13 SG	 pLDDT: 62.1	 pdb: A0A101WZP6	 dist: 12.110	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 55 N	 pLDDT: 50.8	 ResB: 20 N	 pLDDT: 55.0	 pdb: A0A101WZP6	 dist: 10.490	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 46 CE3	 pLDDT: 55.1	 ResB: 21 CG	 pLDDT: 52.0	 pdb: A0A101WZP6	 dist: 5.745	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 55 CB	 pLDDT: 50.8	 ResB: 45 SG	 pLDDT: 58.1	 pdb: A0A101WZP6	 dist: 14.421	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 116 N	 pLDDT: 53.4	 ResB: 107 OG1	 pLDDT: 47.9	 pdb: A0A101WZP6	 dist: 16.557	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 54 CD2	 pLDDT: 48.0	 ResB: 19 CB	 pLDDT: 53.4	 pdb: A0A101WZP6	 dist: 3.689	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 94.3	 ResB: 13 SG	 pLDDT: 92.3	 pdb: A0A2W5HJX7	 dist: 5.297	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 94.3	 ResB: 10 SG	 pLDDT: 95.4	 pdb: A0A2W5HJX7	 dist: 6.289	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 53 SG	 pLDDT: 89.5	 ResB: 25 SG	 pLDDT: 93.0	 pdb: A0A2W5HJX7	 dist: 6.631	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 65 NE2	 pLDDT: 91.5	 ResB: 11 OD2	 pLDDT: 94.6	 pdb: A0A2W5HJX7	 dist: 2.795	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 54 NE1	 pLDDT: 87.0	 ResB: 27 CD2	 pLDDT: 89.0	 pdb: A0A2W5HJX7	 dist: 3.604	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 67 CB	 pLDDT: 93.8	 ResB: 9 CB	 pLDDT: 93.6	 pdb: A0A2W5HJX7	 dist: 3.682	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 63 CB	 pLDDT: 92.7	 ResB: 21 CB	 pLDDT: 94.3	 pdb: A0A2W5HJX7	 dist: 5.551	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 56 SG	 pLDDT: 88.6	 ResB: 25 CA	 pLDDT: 93.0	 pdb: A0A2W5HJX7	 dist: 6.132	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 59 CB	 pLDDT: 93.4	 ResB: 25 CB	 pLDDT: 93.0	 pdb: A0A2W5HJX7	 dist: 5.365	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 63 SG	 pLDDT: 92.7	 ResB: 10 CA	 pLDDT: 95.4	 pdb: A0A2W5HJX7	 dist: 6.108	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 48 NE2	 pLDDT: 94.2	 ResB: 30 N	 pLDDT: 95.3	 pdb: A0A2W5HJX7	 dist: 4.978	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 94.6	 ResB: 12 CA	 pLDDT: 93.0	 pdb: A0A2W5HJX7	 dist: 4.039	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 94.6	 ResB: 22 SD	 pLDDT: 93.8	 pdb: A0A2W5HJX7	 dist: 3.421	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 93.0	 ResB: 13 SG	 pLDDT: 92.3	 pdb: A0A2W5HJX7	 dist: 11.446	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 63 N	 pLDDT: 92.7	 ResB: 25 N	 pLDDT: 93.0	 pdb: A0A2W5HJX7	 dist: 9.717	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 54 CE3	 pLDDT: 87.0	 ResB: 26 CG	 pLDDT: 87.1	 pdb: A0A2W5HJX7	 dist: 4.550	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 63 CB	 pLDDT: 92.7	 ResB: 53 SG	 pLDDT: 89.5	 pdb: A0A2W5HJX7	 dist: 12.969	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 122 OE2	 pLDDT: 54.9	 ResB: 113 CG2	 pLDDT: 79.5	 pdb: A0A2W5HJX7	 dist: 9.585	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 62 CG2	 pLDDT: 91.8	 ResB: 24 CG2	 pLDDT: 92.2	 pdb: A0A2W5HJX7	 dist: 3.463	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 SD	 pLDDT: 93.8	 ResB: 14 N	 pLDDT: 87.4	 pdb: A0A2W5HJX7	 dist: 10.467	conf: 0.506 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 27 CB	 pLDDT: 96.7	 ResB: 12 O	 pLDDT: 96.2	 pdb: A0A1V4TRD4	 dist: 16.620	conf: 0.699 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 16 N	 pLDDT: 98.3	 ResB: 13 O	 pLDDT: 96.8	 pdb: A0A1V4TRD4	 dist: 3.187	conf: 0.506 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 21 N	 pLDDT: 97.0	 ResB: 13 SG	 pLDDT: 95.0	 pdb: A0A1J5I9U6	 dist: 4.866	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 21 SG	 pLDDT: 97.0	 ResB: 10 SG	 pLDDT: 97.3	 pdb: A0A1J5I9U6	 dist: 6.310	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 47 SG	 pLDDT: 97.3	 ResB: 25 SG	 pLDDT: 97.7	 pdb: A0A1J5I9U6	 dist: 6.445	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 59 NE2	 pLDDT: 94.8	 ResB: 11 OD2	 pLDDT: 96.0	 pdb: A0A1J5I9U6	 dist: 2.853	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 48 N	 pLDDT: 96.8	 ResB: 27 ND2	 pLDDT: 97.4	 pdb: A0A1J5I9U6	 dist: 5.832	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 61 CB	 pLDDT: 96.8	 ResB: 9 CB	 pLDDT: 96.4	 pdb: A0A1J5I9U6	 dist: 3.527	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 57 CB	 pLDDT: 95.6	 ResB: 21 CB	 pLDDT: 97.0	 pdb: A0A1J5I9U6	 dist: 5.652	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 50 SG	 pLDDT: 96.6	 ResB: 25 CA	 pLDDT: 97.7	 pdb: A0A1J5I9U6	 dist: 6.233	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 96.8	 ResB: 25 CB	 pLDDT: 97.7	 pdb: A0A1J5I9U6	 dist: 5.372	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 57 SG	 pLDDT: 95.6	 ResB: 10 CA	 pLDDT: 97.3	 pdb: A0A1J5I9U6	 dist: 6.172	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 42 N	 pLDDT: 97.1	 ResB: 30 N	 pLDDT: 97.6	 pdb: A0A1J5I9U6	 dist: 5.080	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 CD1	 pLDDT: 96.6	 ResB: 12 CA	 pLDDT: 95.5	 pdb: A0A1J5I9U6	 dist: 3.770	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 N	 pLDDT: 96.6	 ResB: 22 SD	 pLDDT: 96.9	 pdb: A0A1J5I9U6	 dist: 4.682	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 N	 pLDDT: 97.7	 ResB: 13 SG	 pLDDT: 95.0	 pdb: A0A1J5I9U6	 dist: 11.049	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 57 N	 pLDDT: 95.6	 ResB: 25 N	 pLDDT: 97.7	 pdb: A0A1J5I9U6	 dist: 9.822	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 48 CE3	 pLDDT: 96.8	 ResB: 26 CG	 pLDDT: 98.0	 pdb: A0A1J5I9U6	 dist: 5.765	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 57 CB	 pLDDT: 95.6	 ResB: 47 SG	 pLDDT: 97.3	 pdb: A0A1J5I9U6	 dist: 13.136	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 56 CG2	 pLDDT: 95.6	 ResB: 24 CG2	 pLDDT: 97.6	 pdb: A0A1J5I9U6	 dist: 3.511	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 N	 pLDDT: 96.9	 ResB: 14 N	 pLDDT: 88.4	 pdb: A0A1J5I9U6	 dist: 11.305	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 81 SG	 pLDDT: 95.3	 ResB: 56 N	 pLDDT: 96.1	 pdb: A0A0E3NDW7	 dist: 35.049	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 81 SG	 pLDDT: 95.3	 ResB: 23 N	 pLDDT: 95.3	 pdb: A0A0E3NDW7	 dist: 39.866	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 107 CA	 pLDDT: 87.8	 ResB: 88 SG	 pLDDT: 93.1	 pdb: A0A0E3NDW7	 dist: 6.196	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 119 N	 pLDDT: 95.2	 ResB: 24 N	 pLDDT: 94.6	 pdb: A0A0E3NDW7	 dist: 42.549	conf: 0.727 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 108 CD1	 pLDDT: 83.7	 ResB: 90 CG1	 pLDDT: 91.1	 pdb: A0A0E3NDW7	 dist: 3.816	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 121 O	 pLDDT: 95.5	 ResB: 20 NZ	 pLDDT: 97.0	 pdb: A0A0E3NDW7	 dist: 28.588	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 117 SG	 pLDDT: 95.0	 ResB: 81 SG	 pLDDT: 95.3	 pdb: A0A0E3NDW7	 dist: 5.803	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 110 SG	 pLDDT: 83.7	 ResB: 88 CA	 pLDDT: 93.1	 pdb: A0A0E3NDW7	 dist: 6.076	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 113 CB	 pLDDT: 92.0	 ResB: 88 CB	 pLDDT: 93.1	 pdb: A0A0E3NDW7	 dist: 5.990	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 117 N	 pLDDT: 95.0	 ResB: 23 N	 pLDDT: 95.3	 pdb: A0A0E3NDW7	 dist: 35.114	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 102 CG1	 pLDDT: 93.3	 ResB: 93 OG	 pLDDT: 94.2	 pdb: A0A0E3NDW7	 dist: 3.651	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 95 N	 pLDDT: 94.3	 ResB: 55 N	 pLDDT: 94.3	 pdb: A0A0E3NDW7	 dist: 32.847	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 95 N	 pLDDT: 94.3	 ResB: 86 N	 pLDDT: 95.3	 pdb: A0A0E3NDW7	 dist: 8.195	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 88 SG	 pLDDT: 93.1	 ResB: 56 C	 pLDDT: 96.1	 pdb: A0A0E3NDW7	 dist: 23.841	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 117 N	 pLDDT: 95.0	 ResB: 88 N	 pLDDT: 93.1	 pdb: A0A0E3NDW7	 dist: 10.025	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 108 CD1	 pLDDT: 83.7	 ResB: 89 CG	 pLDDT: 90.5	 pdb: A0A0E3NDW7	 dist: 4.186	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 117 CB	 pLDDT: 95.0	 ResB: 107 SG	 pLDDT: 87.8	 pdb: A0A0E3NDW7	 dist: 12.955	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 179 CD1	 pLDDT: 97.8	 ResB: 162 N	 pLDDT: 95.5	 pdb: A0A0E3NDW7	 dist: 10.174	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 116 CB	 pLDDT: 92.4	 ResB: 87 CG2	 pLDDT: 95.1	 pdb: A0A0E3NDW7	 dist: 4.028	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 86 O	 pLDDT: 95.3	 ResB: 63 NZ	 pLDDT: 86.8	 pdb: A0A0E3NDW7	 dist: 15.339	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 59 N	 pLDDT: 96.6	 ResB: 50 SG	 pLDDT: 94.1	 pdb: A0A6N8Z7G8	 dist: 4.996	conf: 1.183 OK
# 1 Pos1: 20	 Pos2: 9	 ResA: 59 SG	 pLDDT: 96.6	 ResB: 47 SG	 pLDDT: 96.4	 pdb: A0A6N8Z7G8	 dist: 6.478	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 85 SG	 pLDDT: 96.8	 ResB: 63 SG	 pLDDT: 97.6	 pdb: A0A6N8Z7G8	 dist: 6.669	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 97 OE1	 pLDDT: 94.1	 ResB: 48 ND2	 pLDDT: 94.7	 pdb: A0A6N8Z7G8	 dist: 2.784	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 86 OG	 pLDDT: 96.1	 ResB: 65 ND2	 pLDDT: 97.5	 pdb: A0A6N8Z7G8	 dist: 5.602	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 99 CB	 pLDDT: 96.5	 ResB: 46 CB	 pLDDT: 95.5	 pdb: A0A6N8Z7G8	 dist: 3.634	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 95 CB	 pLDDT: 95.6	 ResB: 59 CB	 pLDDT: 96.6	 pdb: A0A6N8Z7G8	 dist: 5.699	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 88 SG	 pLDDT: 97.3	 ResB: 63 CA	 pLDDT: 97.6	 pdb: A0A6N8Z7G8	 dist: 6.250	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 91 CB	 pLDDT: 97.0	 ResB: 63 CB	 pLDDT: 97.6	 pdb: A0A6N8Z7G8	 dist: 5.321	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 95 SG	 pLDDT: 95.6	 ResB: 47 CA	 pLDDT: 96.4	 pdb: A0A6N8Z7G8	 dist: 6.149	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 80 N	 pLDDT: 94.6	 ResB: 68 N	 pLDDT: 97.0	 pdb: A0A6N8Z7G8	 dist: 5.097	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 70 CD1	 pLDDT: 94.8	 ResB: 49 CB	 pLDDT: 93.8	 pdb: A0A6N8Z7G8	 dist: 3.737	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 70 N	 pLDDT: 94.8	 ResB: 60 CG2	 pLDDT: 96.5	 pdb: A0A6N8Z7G8	 dist: 3.762	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 63 N	 pLDDT: 97.6	 ResB: 50 SG	 pLDDT: 94.1	 pdb: A0A6N8Z7G8	 dist: 11.142	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 95 N	 pLDDT: 95.6	 ResB: 63 N	 pLDDT: 97.6	 pdb: A0A6N8Z7G8	 dist: 9.722	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 86 OG	 pLDDT: 96.1	 ResB: 64 CG	 pLDDT: 97.9	 pdb: A0A6N8Z7G8	 dist: 6.449	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 95 CB	 pLDDT: 95.6	 ResB: 85 SG	 pLDDT: 96.8	 pdb: A0A6N8Z7G8	 dist: 13.350	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 154 CB	 pLDDT: 90.0	 ResB: 145 CG2	 pLDDT: 95.0	 pdb: A0A6N8Z7G8	 dist: 10.755	conf: 0.519 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 94 CD2	 pLDDT: 95.0	 ResB: 62 CB	 pLDDT: 97.3	 pdb: A0A6N8Z7G8	 dist: 3.592	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 101 N	 pLDDT: 97.8	 ResB: 51 C	 pLDDT: 93.9	 pdb: A0A068ZX94	 dist: 9.874	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 101 CG1	 pLDDT: 97.8	 ResB: 40 O	 pLDDT: 97.6	 pdb: A0A068ZX94	 dist: 23.136	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 197 N	 pLDDT: 95.5	 ResB: 109 CG2	 pLDDT: 98.0	 pdb: A0A068ZX94	 dist: 41.062	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 209 N	 pLDDT: 88.6	 ResB: 41 C	 pLDDT: 98.3	 pdb: A0A068ZX94	 dist: 35.579	conf: 0.727 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 198 CG2	 pLDDT: 95.6	 ResB: 111 C	 pLDDT: 98.3	 pdb: A0A068ZX94	 dist: 40.959	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 211 N	 pLDDT: 92.2	 ResB: 39 O	 pLDDT: 98.1	 pdb: A0A068ZX94	 dist: 44.335	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 207 N	 pLDDT: 87.4	 ResB: 101 CD1	 pLDDT: 97.8	 pdb: A0A068ZX94	 dist: 31.418	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 200 SG	 pLDDT: 94.6	 ResB: 109 CG2	 pLDDT: 98.0	 pdb: A0A068ZX94	 dist: 38.545	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 203 N	 pLDDT: 91.1	 ResB: 109 CB	 pLDDT: 98.0	 pdb: A0A068ZX94	 dist: 38.499	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 207 N	 pLDDT: 87.4	 ResB: 40 O	 pLDDT: 97.6	 pdb: A0A068ZX94	 dist: 35.719	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 171 N	 pLDDT: 97.3	 ResB: 50 N	 pLDDT: 94.4	 pdb: A0A068ZX94	 dist: 13.156	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 171 N	 pLDDT: 97.3	 ResB: 102 N	 pLDDT: 96.8	 pdb: A0A068ZX94	 dist: 21.652	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 109 CG1	 pLDDT: 98.0	 ResB: 51 O	 pLDDT: 93.9	 pdb: A0A068ZX94	 dist: 15.703	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 207 N	 pLDDT: 87.4	 ResB: 109 CB	 pLDDT: 98.0	 pdb: A0A068ZX94	 dist: 39.496	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 198 CG2	 pLDDT: 95.6	 ResB: 110 CG2	 pLDDT: 98.0	 pdb: A0A068ZX94	 dist: 37.809	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 207 CB	 pLDDT: 87.4	 ResB: 197 SG	 pLDDT: 95.5	 pdb: A0A068ZX94	 dist: 13.111	conf: 0.521 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 290 CB	 pLDDT: 86.5	 ResB: 281 CG2	 pLDDT: 95.0	 pdb: A0A068ZX94	 dist: 4.975	conf: 0.519 OK
# 18 Pos1: 55	 Pos2: 23	 ResA: 206 CB	 pLDDT: 86.4	 ResB: 108 N	 pLDDT: 97.7	 pdb: A0A068ZX94	 dist: 35.239	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 102 OE2	 pLDDT: 96.8	 ResB: 52 NZ	 pLDDT: 91.6	 pdb: A0A068ZX94	 dist: 2.717	conf: 0.506 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 149 N	 pLDDT: 98.8	 ResB: 125 CG1	 pLDDT: 97.5	 pdb: A0A0F3GV32	 dist: 20.017	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 149 O	 pLDDT: 98.8	 ResB: 114 N	 pLDDT: 97.6	 pdb: A0A0F3GV32	 dist: 13.835	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 232 C	 pLDDT: 84.3	 ResB: 165 NZ	 pLDDT: 96.0	 pdb: A0A0F3GV32	 dist: 16.528	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 244 N	 pLDDT: 93.9	 ResB: 115 OD2	 pLDDT: 97.6	 pdb: A0A0F3GV32	 dist: 31.172	conf: 0.727 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 233 CZ3	 pLDDT: 79.7	 ResB: 166 O	 pLDDT: 97.2	 pdb: A0A0F3GV32	 dist: 13.595	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 246 C	 pLDDT: 94.8	 ResB: 113 CD2	 pLDDT: 98.3	 pdb: A0A0F3GV32	 dist: 31.856	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 242 N	 pLDDT: 91.9	 ResB: 149 O	 pLDDT: 98.8	 pdb: A0A0F3GV32	 dist: 27.397	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 235 O	 pLDDT: 77.8	 ResB: 165 CE	 pLDDT: 96.0	 pdb: A0A0F3GV32	 dist: 9.369	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 238 N	 pLDDT: 89.0	 ResB: 165 NZ	 pLDDT: 96.0	 pdb: A0A0F3GV32	 dist: 14.428	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 242 N	 pLDDT: 91.9	 ResB: 114 N	 pLDDT: 97.6	 pdb: A0A0F3GV32	 dist: 29.681	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 225 CG	 pLDDT: 93.4	 ResB: 207 SD	 pLDDT: 93.9	 pdb: A0A0F3GV32	 dist: 7.723	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 220 N	 pLDDT: 93.5	 ResB: 116 O	 pLDDT: 96.8	 pdb: A0A0F3GV32	 dist: 28.733	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 220 CE2	 pLDDT: 93.5	 ResB: 159 N	 pLDDT: 93.5	 pdb: A0A0F3GV32	 dist: 26.069	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 165 O	 pLDDT: 96.0	 ResB: 125 CB	 pLDDT: 97.5	 pdb: A0A0F3GV32	 dist: 15.839	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 242 N	 pLDDT: 91.9	 ResB: 165 NZ	 pLDDT: 96.0	 pdb: A0A0F3GV32	 dist: 18.451	conf: 0.566 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 242 CB	 pLDDT: 91.9	 ResB: 232 SG	 pLDDT: 84.3	 pdb: A0A0F3GV32	 dist: 13.328	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 241 N	 pLDDT: 87.5	 ResB: 164 C	 pLDDT: 98.3	 pdb: A0A0F3GV32	 dist: 22.567	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 159 N	 pLDDT: 93.5	 ResB: 126 O	 pLDDT: 96.9	 pdb: A0A0F3GV32	 dist: 24.508	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 N	 pLDDT: 98.1	 ResB: 13 SG	 pLDDT: 97.6	 pdb: A0A069REL3	 dist: 5.297	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 98.1	 ResB: 10 SG	 pLDDT: 98.1	 pdb: A0A069REL3	 dist: 5.894	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 40 SG	 pLDDT: 95.8	 ResB: 20 SG	 pLDDT: 97.8	 pdb: A0A069REL3	 dist: 6.568	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 52 CE2	 pLDDT: 96.5	 ResB: 11 CD1	 pLDDT: 97.9	 pdb: A0A069REL3	 dist: 3.275	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 41 CZ3	 pLDDT: 93.9	 ResB: 22 N	 pLDDT: 95.9	 pdb: A0A069REL3	 dist: 4.944	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 54 CB	 pLDDT: 98.0	 ResB: 9 CB	 pLDDT: 97.6	 pdb: A0A069REL3	 dist: 3.617	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 50 CB	 pLDDT: 97.3	 ResB: 16 CB	 pLDDT: 98.1	 pdb: A0A069REL3	 dist: 5.489	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 43 SG	 pLDDT: 95.2	 ResB: 20 CA	 pLDDT: 97.8	 pdb: A0A069REL3	 dist: 6.147	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 46 CB	 pLDDT: 97.6	 ResB: 20 CB	 pLDDT: 97.8	 pdb: A0A069REL3	 dist: 5.315	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 50 SG	 pLDDT: 97.3	 ResB: 10 CA	 pLDDT: 98.1	 pdb: A0A069REL3	 dist: 5.998	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 35 OE1	 pLDDT: 94.5	 ResB: 27 N	 pLDDT: 97.4	 pdb: A0A069REL3	 dist: 6.548	conf: 0.607 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 97.8	 ResB: 13 O	 pLDDT: 97.6	 pdb: A0A069REL3	 dist: 11.232	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 50 N	 pLDDT: 97.3	 ResB: 20 N	 pLDDT: 97.8	 pdb: A0A069REL3	 dist: 10.080	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 41 CZ3	 pLDDT: 93.9	 ResB: 21 CG	 pLDDT: 97.0	 pdb: A0A069REL3	 dist: 4.449	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 50 CB	 pLDDT: 97.3	 ResB: 40 SG	 pLDDT: 95.8	 pdb: A0A069REL3	 dist: 12.939	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 49 CB	 pLDDT: 96.8	 ResB: 19 CG2	 pLDDT: 98.0	 pdb: A0A069REL3	 dist: 4.037	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 17 N	 pLDDT: 97.9	 ResB: 15 C	 pLDDT: 98.0	 pdb: A0A069REL3	 dist: 3.286	conf: 0.506 OK
# 2 Pos1: 46	 Pos2: 24	 ResA: 24 SG	 pLDDT: 92.6	 ResB: 5 SG	 pLDDT: 92.2	 pdb: A0A0F9APP3	 dist: 6.288	conf: 0.804 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 34 CB	 pLDDT: 89.8	 ResB: 1 CB	 pLDDT: 90.8	 pdb: A0A0F9APP3	 dist: 5.245	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 27 SG	 pLDDT: 88.0	 ResB: 5 CA	 pLDDT: 92.2	 pdb: A0A0F9APP3	 dist: 6.197	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 30 CB	 pLDDT: 91.1	 ResB: 5 CB	 pLDDT: 92.2	 pdb: A0A0F9APP3	 dist: 5.634	conf: 0.627 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 7 N	 pLDDT: 95.2	 ResB: 2 O	 pLDDT: 93.5	 pdb: A0A0F9APP3	 dist: 7.047	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 34 N	 pLDDT: 89.8	 ResB: 5 N	 pLDDT: 92.2	 pdb: A0A0F9APP3	 dist: 10.181	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 25 CZ2	 pLDDT: 91.3	 ResB: 6 CG	 pLDDT: 91.6	 pdb: A0A0F9APP3	 dist: 3.947	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 34 CB	 pLDDT: 89.8	 ResB: 24 SG	 pLDDT: 92.6	 pdb: A0A0F9APP3	 dist: 13.255	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 33 CG2	 pLDDT: 87.5	 ResB: 4 CG2	 pLDDT: 90.6	 pdb: A0A0F9APP3	 dist: 3.424	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 88 C	 pLDDT: 72.4	 ResB: 24 N	 pLDDT: 94.2	 pdb: A0A0T5XAH8	 dist: 40.746	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 88 C	 pLDDT: 72.4	 ResB: 21 C	 pLDDT: 95.6	 pdb: A0A0T5XAH8	 dist: 40.219	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 195 SG	 pLDDT: 95.2	 ResB: 120 O	 pLDDT: 93.2	 pdb: A0A0T5XAH8	 dist: 32.599	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 207 CE1	 pLDDT: 88.8	 ResB: 22 CD2	 pLDDT: 96.5	 pdb: A0A0T5XAH8	 dist: 32.829	conf: 0.727 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 196 OD1	 pLDDT: 94.7	 ResB: 122 N	 pLDDT: 97.5	 pdb: A0A0T5XAH8	 dist: 38.605	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 209 CB	 pLDDT: 92.8	 ResB: 20 N	 pLDDT: 93.8	 pdb: A0A0T5XAH8	 dist: 45.561	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 205 O	 pLDDT: 90.3	 ResB: 88 OG	 pLDDT: 72.4	 pdb: A0A0T5XAH8	 dist: 11.376	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 198 O	 pLDDT: 94.8	 ResB: 120 CA	 pLDDT: 93.2	 pdb: A0A0T5XAH8	 dist: 31.829	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 201 O	 pLDDT: 94.5	 ResB: 120 O	 pLDDT: 93.2	 pdb: A0A0T5XAH8	 dist: 23.127	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 205 C	 pLDDT: 90.3	 ResB: 21 C	 pLDDT: 95.6	 pdb: A0A0T5XAH8	 dist: 42.575	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 187 N	 pLDDT: 93.1	 ResB: 154 C	 pLDDT: 98.6	 pdb: A0A0T5XAH8	 dist: 23.305	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 176 N	 pLDDT: 93.4	 ResB: 23 N	 pLDDT: 95.6	 pdb: A0A0T5XAH8	 dist: 31.560	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 176 CD1	 pLDDT: 93.4	 ResB: 89 C	 pLDDT: 80.2	 pdb: A0A0T5XAH8	 dist: 8.839	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 120 CA	 pLDDT: 93.2	 ResB: 24 N	 pLDDT: 94.2	 pdb: A0A0T5XAH8	 dist: 34.335	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 205 C	 pLDDT: 90.3	 ResB: 120 CA	 pLDDT: 93.2	 pdb: A0A0T5XAH8	 dist: 18.578	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 196 OD1	 pLDDT: 94.7	 ResB: 121 OE1	 pLDDT: 93.8	 pdb: A0A0T5XAH8	 dist: 34.707	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 205 CB	 pLDDT: 90.3	 ResB: 195 SG	 pLDDT: 95.2	 pdb: A0A0T5XAH8	 dist: 13.832	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 204 O	 pLDDT: 90.5	 ResB: 119 O	 pLDDT: 92.2	 pdb: A0A0T5XAH8	 dist: 18.725	conf: 0.510 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 82 CG1	 pLDDT: 87.3	 ResB: 65 CD1	 pLDDT: 98.8	 pdb: A0A010ZLT2	 dist: 20.661	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 82 CG1	 pLDDT: 87.3	 ResB: 61 CE2	 pLDDT: 98.3	 pdb: A0A010ZLT2	 dist: 15.360	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 191 N	 pLDDT: 91.6	 ResB: 86 N	 pLDDT: 75.5	 pdb: A0A010ZLT2	 dist: 17.380	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 209 N	 pLDDT: 64.8	 ResB: 62 OD1	 pLDDT: 98.4	 pdb: A0A010ZLT2	 dist: 52.083	conf: 0.727 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 192 CG	 pLDDT: 91.0	 ResB: 92 OE2	 pLDDT: 92.0	 pdb: A0A010ZLT2	 dist: 20.266	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 211 C	 pLDDT: 73.7	 ResB: 44 CE	 pLDDT: 98.4	 pdb: A0A010ZLT2	 dist: 35.143	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 201 N	 pLDDT: 77.7	 ResB: 82 O	 pLDDT: 87.3	 pdb: A0A010ZLT2	 dist: 16.928	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 194 SG	 pLDDT: 90.0	 ResB: 86 N	 pLDDT: 75.5	 pdb: A0A010ZLT2	 dist: 16.608	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 197 CB	 pLDDT: 87.7	 ResB: 86 N	 pLDDT: 75.5	 pdb: A0A010ZLT2	 dist: 17.028	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 201 N	 pLDDT: 77.7	 ResB: 61 CE2	 pLDDT: 98.3	 pdb: A0A010ZLT2	 dist: 34.567	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 139 N	 pLDDT: 96.6	 ResB: 95 SD	 pLDDT: 97.8	 pdb: A0A010ZLT2	 dist: 16.638	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 97 O	 pLDDT: 96.7	 ResB: 63 N	 pLDDT: 98.6	 pdb: A0A010ZLT2	 dist: 18.900	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 97 CD2	 pLDDT: 96.7	 ResB: 83 N	 pLDDT: 77.7	 pdb: A0A010ZLT2	 dist: 11.782	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 86 C	 pLDDT: 75.5	 ResB: 65 CD1	 pLDDT: 98.8	 pdb: A0A010ZLT2	 dist: 23.624	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 201 N	 pLDDT: 77.7	 ResB: 86 O	 pLDDT: 75.5	 pdb: A0A010ZLT2	 dist: 20.761	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 192 CG	 pLDDT: 91.0	 ResB: 87 N	 pLDDT: 85.1	 pdb: A0A010ZLT2	 dist: 19.883	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 201 CB	 pLDDT: 77.7	 ResB: 191 SG	 pLDDT: 91.6	 pdb: A0A010ZLT2	 dist: 13.133	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 200 CB	 pLDDT: 76.1	 ResB: 85 CA	 pLDDT: 68.1	 pdb: A0A010ZLT2	 dist: 17.391	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 83 N	 pLDDT: 77.7	 ResB: 66 N	 pLDDT: 98.7	 pdb: A0A010ZLT2	 dist: 29.911	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 34 N	 pLDDT: 96.5	 ResB: 31 SG	 pLDDT: 97.1	 pdb: A0A351V8G4	 dist: 5.406	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 34 SG	 pLDDT: 96.5	 ResB: 28 SG	 pLDDT: 97.8	 pdb: A0A351V8G4	 dist: 6.404	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 57 CA	 pLDDT: 92.1	 ResB: 38 SG	 pLDDT: 94.9	 pdb: A0A351V8G4	 dist: 6.242	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 69 CG	 pLDDT: 95.3	 ResB: 29 CG1	 pLDDT: 97.5	 pdb: A0A351V8G4	 dist: 3.874	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 58 CG2	 pLDDT: 88.3	 ResB: 40 NE2	 pLDDT: 95.5	 pdb: A0A351V8G4	 dist: 3.328	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 71 CB	 pLDDT: 94.8	 ResB: 27 C	 pLDDT: 96.2	 pdb: A0A351V8G4	 dist: 3.654	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 67 N	 pLDDT: 93.4	 ResB: 34 N	 pLDDT: 96.5	 pdb: A0A351V8G4	 dist: 6.148	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 60 SG	 pLDDT: 85.3	 ResB: 38 SG	 pLDDT: 94.9	 pdb: A0A351V8G4	 dist: 5.855	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 63 CB	 pLDDT: 91.6	 ResB: 38 CB	 pLDDT: 94.9	 pdb: A0A351V8G4	 dist: 6.031	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 67 SG	 pLDDT: 93.4	 ResB: 28 CA	 pLDDT: 97.8	 pdb: A0A351V8G4	 dist: 5.999	conf: 0.617 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 38 N	 pLDDT: 94.9	 ResB: 31 O	 pLDDT: 97.1	 pdb: A0A351V8G4	 dist: 11.274	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 67 N	 pLDDT: 93.4	 ResB: 38 N	 pLDDT: 94.9	 pdb: A0A351V8G4	 dist: 10.286	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 58 CG2	 pLDDT: 88.3	 ResB: 39 CB	 pLDDT: 94.3	 pdb: A0A351V8G4	 dist: 7.191	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 67 CB	 pLDDT: 93.4	 ResB: 57 SG	 pLDDT: 92.1	 pdb: A0A351V8G4	 dist: 13.250	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 66 CG1	 pLDDT: 91.3	 ResB: 37 CG2	 pLDDT: 95.7	 pdb: A0A351V8G4	 dist: 3.693	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 35 N	 pLDDT: 96.3	 ResB: 32 SG	 pLDDT: 96.0	 pdb: A0A7C7Q6F7	 dist: 5.438	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 35 SG	 pLDDT: 96.3	 ResB: 29 SG	 pLDDT: 95.1	 pdb: A0A7C7Q6F7	 dist: 6.182	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 61 SG	 pLDDT: 92.6	 ResB: 39 SG	 pLDDT: 96.6	 pdb: A0A7C7Q6F7	 dist: 6.644	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 73 CG2	 pLDDT: 91.8	 ResB: 30 CG2	 pLDDT: 96.1	 pdb: A0A7C7Q6F7	 dist: 3.727	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 62 NE1	 pLDDT: 90.9	 ResB: 41 N	 pLDDT: 95.4	 pdb: A0A7C7Q6F7	 dist: 4.839	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 75 CB	 pLDDT: 95.1	 ResB: 28 C	 pLDDT: 93.3	 pdb: A0A7C7Q6F7	 dist: 3.526	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 71 CB	 pLDDT: 93.1	 ResB: 35 CB	 pLDDT: 96.3	 pdb: A0A7C7Q6F7	 dist: 5.492	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 64 SG	 pLDDT: 93.3	 ResB: 39 CA	 pLDDT: 96.6	 pdb: A0A7C7Q6F7	 dist: 6.149	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 67 CB	 pLDDT: 95.2	 ResB: 39 CB	 pLDDT: 96.6	 pdb: A0A7C7Q6F7	 dist: 5.784	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 71 SG	 pLDDT: 93.1	 ResB: 29 CA	 pLDDT: 95.1	 pdb: A0A7C7Q6F7	 dist: 6.107	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 56 N	 pLDDT: 93.5	 ResB: 44 CA	 pLDDT: 96.5	 pdb: A0A7C7Q6F7	 dist: 4.674	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 46 CE	 pLDDT: 97.4	 ResB: 31 CA	 pLDDT: 96.3	 pdb: A0A7C7Q6F7	 dist: 3.559	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 46 SD	 pLDDT: 97.4	 ResB: 36 CG2	 pLDDT: 97.3	 pdb: A0A7C7Q6F7	 dist: 3.851	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 39 N	 pLDDT: 96.6	 ResB: 32 O	 pLDDT: 96.0	 pdb: A0A7C7Q6F7	 dist: 11.111	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 71 N	 pLDDT: 93.1	 ResB: 39 N	 pLDDT: 96.6	 pdb: A0A7C7Q6F7	 dist: 9.611	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 62 CZ2	 pLDDT: 90.9	 ResB: 40 CG	 pLDDT: 95.8	 pdb: A0A7C7Q6F7	 dist: 3.205	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 71 CB	 pLDDT: 93.1	 ResB: 61 SG	 pLDDT: 92.6	 pdb: A0A7C7Q6F7	 dist: 13.591	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 70 OG	 pLDDT: 92.5	 ResB: 38 CG1	 pLDDT: 96.3	 pdb: A0A7C7Q6F7	 dist: 3.209	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 29 N	 pLDDT: 91.1	 ResB: 26 SG	 pLDDT: 85.9	 pdb: A0A1F5AYW5	 dist: 5.323	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 29 SG	 pLDDT: 91.1	 ResB: 23 SG	 pLDDT: 88.9	 pdb: A0A1F5AYW5	 dist: 5.996	conf: 1.044 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 83 SG	 pLDDT: 82.0	 ResB: 24 O	 pLDDT: 86.3	 pdb: A0A1F5AYW5	 dist: 22.534	conf: 0.727 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 85 N	 pLDDT: 77.2	 ResB: 22 O	 pLDDT: 91.2	 pdb: A0A1F5AYW5	 dist: 35.004	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 81 SG	 pLDDT: 82.4	 ResB: 29 N	 pLDDT: 91.1	 pdb: A0A1F5AYW5	 dist: 24.607	conf: 0.674 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 74 N	 pLDDT: 95.8	 ResB: 33 N	 pLDDT: 90.2	 pdb: A0A1F5AYW5	 dist: 38.258	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 81 SG	 pLDDT: 82.4	 ResB: 23 SG	 pLDDT: 88.9	 pdb: A0A1F5AYW5	 dist: 25.307	conf: 0.617 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 33 N	 pLDDT: 90.2	 ResB: 26 O	 pLDDT: 85.9	 pdb: A0A1F5AYW5	 dist: 11.357	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 81 SG	 pLDDT: 82.4	 ResB: 33 O	 pLDDT: 90.2	 pdb: A0A1F5AYW5	 dist: 25.983	conf: 0.566 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 80 C	 pLDDT: 87.7	 ResB: 32 N	 pLDDT: 90.2	 pdb: A0A1F5AYW5	 dist: 29.379	conf: 0.510 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 37 CB	 pLDDT: 96.3	 ResB: 25 N	 pLDDT: 97.1	 pdb: A0A0S8AFE3	 dist: 9.525	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 49 CG2	 pLDDT: 96.8	 ResB: 10 CD1	 pLDDT: 97.0	 pdb: A0A0S8AFE3	 dist: 3.960	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 38 N	 pLDDT: 95.3	 ResB: 27 CG2	 pLDDT: 94.9	 pdb: A0A0S8AFE3	 dist: 17.062	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 51 CB	 pLDDT: 97.2	 ResB: 8 C	 pLDDT: 96.1	 pdb: A0A0S8AFE3	 dist: 3.646	conf: 0.699 OK
# 7 Pos1: 49	 Pos2: 24	 ResA: 40 SG	 pLDDT: 95.6	 ResB: 25 N	 pLDDT: 97.1	 pdb: A0A0S8AFE3	 dist: 12.420	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 43 CB	 pLDDT: 97.2	 ResB: 25 N	 pLDDT: 97.1	 pdb: A0A0S8AFE3	 dist: 8.911	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 47 SG	 pLDDT: 97.4	 ResB: 9 CA	 pLDDT: 97.4	 pdb: A0A0S8AFE3	 dist: 6.225	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 32 N	 pLDDT: 96.3	 ResB: 11 CA	 pLDDT: 96.6	 pdb: A0A0S8AFE3	 dist: 8.531	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 32 O	 pLDDT: 96.3	 ResB: 22 O	 pLDDT: 96.4	 pdb: A0A0S8AFE3	 dist: 7.093	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 25 C	 pLDDT: 97.1	 ResB: 12 C	 pLDDT: 97.2	 pdb: A0A0S8AFE3	 dist: 8.996	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 47 SG	 pLDDT: 97.4	 ResB: 25 O	 pLDDT: 97.1	 pdb: A0A0S8AFE3	 dist: 11.932	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 38 N	 pLDDT: 95.3	 ResB: 26 N	 pLDDT: 96.6	 pdb: A0A0S8AFE3	 dist: 15.372	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 47 CB	 pLDDT: 97.4	 ResB: 37 SG	 pLDDT: 96.3	 pdb: A0A0S8AFE3	 dist: 12.857	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 46 OG	 pLDDT: 97.1	 ResB: 24 CD1	 pLDDT: 97.1	 pdb: A0A0S8AFE3	 dist: 7.217	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 22 CA	 pLDDT: 96.4	 ResB: 13 O	 pLDDT: 96.4	 pdb: A0A0S8AFE3	 dist: 10.469	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 17 CB	 pLDDT: 96.3	 ResB: 12 O	 pLDDT: 96.6	 pdb: A0A0B3BCK5	 dist: 7.655	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 17 N	 pLDDT: 96.3	 ResB: 9 SG	 pLDDT: 97.6	 pdb: A0A0B3BCK5	 dist: 11.415	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 97.5	 ResB: 19 SG	 pLDDT: 97.5	 pdb: A0A0B3BCK5	 dist: 6.261	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 50 CG2	 pLDDT: 97.1	 ResB: 10 CG2	 pLDDT: 96.9	 pdb: A0A0B3BCK5	 dist: 3.935	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 39 CD1	 pLDDT: 96.5	 ResB: 21 CG1	 pLDDT: 97.6	 pdb: A0A0B3BCK5	 dist: 3.884	conf: 0.701 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 N	 pLDDT: 97.5	 ResB: 17 N	 pLDDT: 96.3	 pdb: A0A0B3BCK5	 dist: 9.962	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 96.5	 ResB: 19 SG	 pLDDT: 97.5	 pdb: A0A0B3BCK5	 dist: 5.854	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 97.3	 ResB: 19 CB	 pLDDT: 97.5	 pdb: A0A0B3BCK5	 dist: 5.581	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 97.5	 ResB: 9 CA	 pLDDT: 97.6	 pdb: A0A0B3BCK5	 dist: 6.075	conf: 0.617 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 19 N	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 96.6	 pdb: A0A0B3BCK5	 dist: 11.664	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 97.5	 ResB: 19 N	 pLDDT: 97.5	 pdb: A0A0B3BCK5	 dist: 10.123	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CD1	 pLDDT: 96.5	 ResB: 20 CG	 pLDDT: 97.2	 pdb: A0A0B3BCK5	 dist: 4.332	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 38 SG	 pLDDT: 97.5	 pdb: A0A0B3BCK5	 dist: 12.953	conf: 0.521 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 18 N	 pLDDT: 97.0	 ResB: 13 O	 pLDDT: 95.4	 pdb: A0A0B3BCK5	 dist: 5.650	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 44 O	 pLDDT: 97.9	 ResB: 12 SG	 pLDDT: 98.1	 pdb: A0A0A7G1G8	 dist: 8.535	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 44 O	 pLDDT: 97.9	 ResB: 9 SG	 pLDDT: 98.5	 pdb: A0A0A7G1G8	 dist: 9.067	conf: 1.044 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 68 N	 pLDDT: 96.6	 ResB: 54 N	 pLDDT: 97.5	 pdb: A0A0A7G1G8	 dist: 22.289	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 56 N	 pLDDT: 92.0	 ResB: 11 N	 pLDDT: 97.8	 pdb: A0A0A7G1G8	 dist: 20.310	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 56 N	 pLDDT: 92.0	 ResB: 45 CD1	 pLDDT: 98.1	 pdb: A0A0A7G1G8	 dist: 7.428	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 48 CA	 pLDDT: 98.2	 ResB: 12 SG	 pLDDT: 98.1	 pdb: A0A0A7G1G8	 dist: 6.130	conf: 0.591 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 131 C	 pLDDT: 98.0	 ResB: 111 OG1	 pLDDT: 96.9	 pdb: A0A0A7G1G8	 dist: 28.215	conf: 0.519 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 45 N	 pLDDT: 98.1	 ResB: 30 C	 pLDDT: 98.2	 pdb: A0A0A7G1G8	 dist: 13.347	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 41 N	 pLDDT: 98.3	 ResB: 38 SG	 pLDDT: 98.0	 pdb: A0A5A7S1D3	 dist: 5.543	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 41 SG	 pLDDT: 98.3	 ResB: 35 SG	 pLDDT: 98.5	 pdb: A0A5A7S1D3	 dist: 6.134	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 64 CA	 pLDDT: 96.5	 ResB: 45 SG	 pLDDT: 98.1	 pdb: A0A5A7S1D3	 dist: 6.278	conf: 0.804 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 65 CG2	 pLDDT: 94.8	 ResB: 47 ND2	 pLDDT: 97.1	 pdb: A0A5A7S1D3	 dist: 3.184	conf: 0.701 OK
# 7 Pos1: 49	 Pos2: 24	 ResA: 67 SG	 pLDDT: 96.3	 ResB: 45 SG	 pLDDT: 98.1	 pdb: A0A5A7S1D3	 dist: 6.083	conf: 0.649 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 54 C	 pLDDT: 96.0	 ResB: 37 CA	 pLDDT: 97.9	 pdb: A0A5A7S1D3	 dist: 6.633	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 54 N	 pLDDT: 96.0	 ResB: 42 CG2	 pLDDT: 98.3	 pdb: A0A5A7S1D3	 dist: 10.834	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 45 N	 pLDDT: 98.1	 ResB: 38 O	 pLDDT: 98.0	 pdb: A0A5A7S1D3	 dist: 11.595	conf: 0.591 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 65 CD1	 pLDDT: 94.8	 ResB: 46 CG	 pLDDT: 97.1	 pdb: A0A5A7S1D3	 dist: 5.230	conf: 0.565 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 66 CA	 pLDDT: 95.0	 ResB: 46 SG	 pLDDT: 97.7	 pdb: A0A1V5AKQ2	 dist: 6.275	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 69 SG	 pLDDT: 95.3	 ResB: 46 SG	 pLDDT: 97.7	 pdb: A0A1V5AKQ2	 dist: 6.032	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 72 O	 pLDDT: 97.5	 ResB: 36 SG	 pLDDT: 97.9	 pdb: A0A1V5AKQ2	 dist: 10.009	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 53 CD1	 pLDDT: 97.4	 ResB: 38 CA	 pLDDT: 97.1	 pdb: A0A1V5AKQ2	 dist: 3.881	conf: 0.596 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 46 N	 pLDDT: 97.7	 ResB: 39 O	 pLDDT: 97.4	 pdb: A0A1V5AKQ2	 dist: 11.111	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 72 CB	 pLDDT: 97.5	 ResB: 46 CB	 pLDDT: 97.7	 pdb: A0A1V5AKQ2	 dist: 5.521	conf: 0.566 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 22 CG2	 pLDDT: 95.8	 ResB: 6 N	 pLDDT: 95.4	 pdb: A0A0C7N7N2	 dist: 17.471	conf: 0.727 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 20 CB	 pLDDT: 96.0	 ResB: 10 SG	 pLDDT: 96.6	 pdb: A0A0C7N7N2	 dist: 13.109	conf: 0.521 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 N	 pLDDT: 98.1	 ResB: 13 SG	 pLDDT: 97.9	 pdb: A0A0S8KEP8	 dist: 5.390	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 98.1	 ResB: 10 SG	 pLDDT: 97.5	 pdb: A0A0S8KEP8	 dist: 6.106	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 39 CA	 pLDDT: 95.8	 ResB: 20 SG	 pLDDT: 98.0	 pdb: A0A0S8KEP8	 dist: 6.296	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 51 CG	 pLDDT: 96.8	 ResB: 11 OG1	 pLDDT: 97.6	 pdb: A0A0S8KEP8	 dist: 3.760	conf: 0.727 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 53 CB	 pLDDT: 97.4	 ResB: 9 C	 pLDDT: 95.6	 pdb: A0A0S8KEP8	 dist: 3.683	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 49 CB	 pLDDT: 97.6	 ResB: 16 CB	 pLDDT: 98.1	 pdb: A0A0S8KEP8	 dist: 5.391	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 42 SG	 pLDDT: 95.8	 ResB: 20 CA	 pLDDT: 98.0	 pdb: A0A0S8KEP8	 dist: 6.045	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 45 CB	 pLDDT: 97.5	 ResB: 20 CB	 pLDDT: 98.0	 pdb: A0A0S8KEP8	 dist: 5.766	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 49 SG	 pLDDT: 97.6	 ResB: 10 CA	 pLDDT: 97.5	 pdb: A0A0S8KEP8	 dist: 6.224	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 27 CD1	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 97.5	 pdb: A0A0S8KEP8	 dist: 3.344	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 27 CG	 pLDDT: 97.5	 ResB: 17 OE1	 pLDDT: 98.0	 pdb: A0A0S8KEP8	 dist: 3.816	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 98.0	 ResB: 13 O	 pLDDT: 97.9	 pdb: A0A0S8KEP8	 dist: 11.370	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 49 N	 pLDDT: 97.6	 ResB: 20 N	 pLDDT: 98.0	 pdb: A0A0S8KEP8	 dist: 9.857	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 40 CD2	 pLDDT: 94.8	 ResB: 21 CG	 pLDDT: 97.3	 pdb: A0A0S8KEP8	 dist: 6.428	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 49 CB	 pLDDT: 97.6	 ResB: 39 SG	 pLDDT: 95.8	 pdb: A0A0S8KEP8	 dist: 13.041	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 19 CG2	 pLDDT: 98.2	 pdb: A0A0S8KEP8	 dist: 3.555	conf: 0.510 OK
# 3 Pos1: 58	 Pos2: 10	 ResA: 22 OG	 pLDDT: 94.1	 ResB: 11 N	 pLDDT: 93.8	 pdb: A0A0F9DAJ1	 dist: 19.610	conf: 0.727 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 24 O	 pLDDT: 95.1	 ResB: 9 C	 pLDDT: 91.1	 pdb: A0A0F9DAJ1	 dist: 16.533	conf: 0.699 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 20 CB	 pLDDT: 94.3	 ResB: 10 SG	 pLDDT: 93.8	 pdb: A0A0F9DAJ1	 dist: 12.954	conf: 0.617 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 N	 pLDDT: 92.7	 ResB: 13 SG	 pLDDT: 91.4	 pdb: A0A0E3L200	 dist: 5.198	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 92.7	 ResB: 10 SG	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 5.953	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 41 CA	 pLDDT: 91.7	 ResB: 20 SG	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 6.290	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 53 ND2	 pLDDT: 91.8	 ResB: 11 OG	 pLDDT: 90.3	 pdb: A0A0E3L200	 dist: 3.164	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 42 CG2	 pLDDT: 90.9	 ResB: 22 OG	 pLDDT: 91.9	 pdb: A0A0E3L200	 dist: 3.921	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 55 CB	 pLDDT: 93.1	 ResB: 9 C	 pLDDT: 90.6	 pdb: A0A0E3L200	 dist: 3.475	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 51 CB	 pLDDT: 92.5	 ResB: 16 CB	 pLDDT: 92.7	 pdb: A0A0E3L200	 dist: 5.513	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 44 SG	 pLDDT: 91.3	 ResB: 20 SG	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 5.659	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 47 CB	 pLDDT: 92.8	 ResB: 20 CB	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 5.420	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 51 SG	 pLDDT: 92.5	 ResB: 10 CA	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 6.132	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 37 N	 pLDDT: 92.0	 ResB: 25 N	 pLDDT: 92.8	 pdb: A0A0E3L200	 dist: 4.869	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 27 CD2	 pLDDT: 92.6	 ResB: 12 O	 pLDDT: 91.0	 pdb: A0A0E3L200	 dist: 3.435	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 27 N	 pLDDT: 92.6	 ResB: 17 CG2	 pLDDT: 92.1	 pdb: A0A0E3L200	 dist: 4.215	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 92.6	 ResB: 13 SG	 pLDDT: 91.4	 pdb: A0A0E3L200	 dist: 11.302	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 51 N	 pLDDT: 92.5	 ResB: 20 N	 pLDDT: 92.6	 pdb: A0A0E3L200	 dist: 9.372	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 42 CG2	 pLDDT: 90.9	 ResB: 21 CG	 pLDDT: 90.0	 pdb: A0A0E3L200	 dist: 4.909	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 51 CB	 pLDDT: 92.5	 ResB: 41 SG	 pLDDT: 91.7	 pdb: A0A0E3L200	 dist: 12.949	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 50 CB	 pLDDT: 91.9	 ResB: 19 CG	 pLDDT: 92.7	 pdb: A0A0E3L200	 dist: 3.682	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 N	 pLDDT: 96.0	 ResB: 13 SG	 pLDDT: 95.7	 pdb: A0A0S8I3J6	 dist: 5.520	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 96.0	 ResB: 10 SG	 pLDDT: 96.1	 pdb: A0A0S8I3J6	 dist: 6.382	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 42 CA	 pLDDT: 91.6	 ResB: 20 SG	 pLDDT: 95.4	 pdb: A0A0S8I3J6	 dist: 6.271	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 54 CG2	 pLDDT: 96.5	 ResB: 11 ND2	 pLDDT: 95.0	 pdb: A0A0S8I3J6	 dist: 3.723	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 43 CB	 pLDDT: 90.5	 ResB: 22 SG	 pLDDT: 94.5	 pdb: A0A0S8I3J6	 dist: 4.060	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 56 CB	 pLDDT: 96.8	 ResB: 9 C	 pLDDT: 95.2	 pdb: A0A0S8I3J6	 dist: 3.746	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 52 CB	 pLDDT: 96.3	 ResB: 16 CB	 pLDDT: 96.0	 pdb: A0A0S8I3J6	 dist: 6.062	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 45 SG	 pLDDT: 92.6	 ResB: 20 SG	 pLDDT: 95.4	 pdb: A0A0S8I3J6	 dist: 6.169	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 48 CB	 pLDDT: 95.4	 ResB: 20 CB	 pLDDT: 95.4	 pdb: A0A0S8I3J6	 dist: 5.401	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 52 SG	 pLDDT: 96.3	 ResB: 10 CA	 pLDDT: 96.1	 pdb: A0A0S8I3J6	 dist: 6.278	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 27 CD1	 pLDDT: 95.3	 ResB: 12 O	 pLDDT: 95.3	 pdb: A0A0S8I3J6	 dist: 3.960	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 27 CG	 pLDDT: 95.3	 ResB: 17 CG2	 pLDDT: 95.8	 pdb: A0A0S8I3J6	 dist: 4.365	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 95.4	 ResB: 13 O	 pLDDT: 95.7	 pdb: A0A0S8I3J6	 dist: 11.309	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 52 N	 pLDDT: 96.3	 ResB: 20 N	 pLDDT: 95.4	 pdb: A0A0S8I3J6	 dist: 9.845	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 43 CB	 pLDDT: 90.5	 ResB: 21 CG	 pLDDT: 94.0	 pdb: A0A0S8I3J6	 dist: 6.170	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 52 CB	 pLDDT: 96.3	 ResB: 42 SG	 pLDDT: 91.6	 pdb: A0A0S8I3J6	 dist: 13.034	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 51 OD2	 pLDDT: 95.7	 ResB: 19 CG1	 pLDDT: 96.3	 pdb: A0A0S8I3J6	 dist: 3.452	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 28 N	 pLDDT: 85.9	 ResB: 16 SG	 pLDDT: 93.2	 pdb: A0A1F6QVI6	 dist: 9.159	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 28 O	 pLDDT: 85.9	 ResB: 13 N	 pLDDT: 90.5	 pdb: A0A1F6QVI6	 dist: 8.652	conf: 1.044 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 SG	 pLDDT: 93.4	 ResB: 28 N	 pLDDT: 85.9	 pdb: A0A1F6QVI6	 dist: 14.383	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 92.6	 ResB: 32 O	 pLDDT: 90.0	 pdb: A0A1F6QVI6	 dist: 12.654	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 93.6	 ResB: 32 O	 pLDDT: 90.0	 pdb: A0A1F6QVI6	 dist: 9.187	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 93.4	 ResB: 13 SG	 pLDDT: 90.5	 pdb: A0A1F6QVI6	 dist: 6.118	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 40 C	 pLDDT: 91.2	 ResB: 15 O	 pLDDT: 92.0	 pdb: A0A1F6QVI6	 dist: 14.298	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 40 CD2	 pLDDT: 91.2	 ResB: 29 C	 pLDDT: 84.4	 pdb: A0A1F6QVI6	 dist: 19.682	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 32 O	 pLDDT: 90.0	 ResB: 16 SG	 pLDDT: 93.2	 pdb: A0A1F6QVI6	 dist: 7.361	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 SG	 pLDDT: 93.4	 ResB: 32 N	 pLDDT: 90.0	 pdb: A0A1F6QVI6	 dist: 12.531	conf: 0.566 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 47 CG1	 pLDDT: 93.6	 ResB: 31 CD1	 pLDDT: 89.7	 pdb: A0A1F6QVI6	 dist: 9.550	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 29 N	 pLDDT: 84.4	 ResB: 23 O	 pLDDT: 91.3	 pdb: A0A1F6QVI6	 dist: 14.108	conf: 0.506 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 47 OE2	 pLDDT: 92.6	 ResB: 38 CG2	 pLDDT: 94.6	 pdb: A0A352PZR9	 dist: 9.050	conf: 0.519 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 15 N	 pLDDT: 95.1	 ResB: 12 SG	 pLDDT: 95.3	 pdb: A0A1W9LZF9	 dist: 5.202	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 15 SG	 pLDDT: 95.1	 ResB: 9 SG	 pLDDT: 95.5	 pdb: A0A1W9LZF9	 dist: 6.097	conf: 1.044 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 21 C	 pLDDT: 93.5	 ResB: 10 C	 pLDDT: 95.1	 pdb: A0A1W9LZF9	 dist: 19.962	conf: 0.727 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 23 O	 pLDDT: 95.5	 ResB: 8 C	 pLDDT: 92.9	 pdb: A0A1W9LZF9	 dist: 16.461	conf: 0.699 Violated
# 6 Pos1: 56	 Pos2: 20	 ResA: 19 N	 pLDDT: 94.2	 ResB: 15 O	 pLDDT: 95.1	 pdb: A0A1W9LZF9	 dist: 3.258	conf: 0.674 OK
# 9 Pos1: 56	 Pos2: 9	 ResA: 19 CB	 pLDDT: 94.2	 ResB: 9 SG	 pLDDT: 95.5	 pdb: A0A1W9LZF9	 dist: 13.105	conf: 0.617 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 170 O	 pLDDT: 95.2	 ResB: 12 O	 pLDDT: 98.5	 pdb: A0A075HL42	 dist: 13.904	conf: 0.727 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 175 O	 pLDDT: 98.8	 ResB: 10 N	 pLDDT: 98.1	 pdb: A0A075HL42	 dist: 9.196	conf: 0.699 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 123 CZ	 pLDDT: 92.1	 ResB: 84 N	 pLDDT: 98.3	 pdb: A0A075HL42	 dist: 21.057	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 86 O	 pLDDT: 98.2	 ResB: 22 N	 pLDDT: 98.7	 pdb: A0A075HL42	 dist: 22.893	conf: 0.596 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 61 O	 pLDDT: 98.1	 ResB: 23 C	 pLDDT: 98.8	 pdb: A0A075HL42	 dist: 15.255	conf: 0.591 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 434 OE2	 pLDDT: 98.8	 ResB: 366 O	 pLDDT: 95.9	 pdb: A0A075HL42	 dist: 37.096	conf: 0.519 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 17 CG2	 pLDDT: 93.3	 ResB: 13 C	 pLDDT: 93.5	 pdb: A0A1G1MC44	 dist: 6.942	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 17 CG2	 pLDDT: 93.3	 ResB: 10 SG	 pLDDT: 94.3	 pdb: A0A1G1MC44	 dist: 8.842	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 93.0	 ResB: 20 SG	 pLDDT: 93.8	 pdb: A0A1G1MC44	 dist: 6.343	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 50 ND2	 pLDDT: 93.1	 ResB: 11 OG1	 pLDDT: 93.3	 pdb: A0A1G1MC44	 dist: 2.986	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 39 N	 pLDDT: 91.8	 ResB: 24 CB	 pLDDT: 93.5	 pdb: A0A1G1MC44	 dist: 5.485	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 52 CB	 pLDDT: 94.4	 ResB: 9 C	 pLDDT: 92.6	 pdb: A0A1G1MC44	 dist: 3.615	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 CA	 pLDDT: 94.0	 ResB: 17 N	 pLDDT: 93.3	 pdb: A0A1G1MC44	 dist: 8.750	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 92.1	 ResB: 20 SG	 pLDDT: 93.8	 pdb: A0A1G1MC44	 dist: 5.893	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 93.6	 ResB: 20 CB	 pLDDT: 93.8	 pdb: A0A1G1MC44	 dist: 5.654	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 94.0	 ResB: 10 CA	 pLDDT: 94.3	 pdb: A0A1G1MC44	 dist: 6.217	conf: 0.617 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 N	 pLDDT: 93.8	 ResB: 13 O	 pLDDT: 93.5	 pdb: A0A1G1MC44	 dist: 11.435	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 94.0	 ResB: 20 N	 pLDDT: 93.8	 pdb: A0A1G1MC44	 dist: 9.901	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CG2	 pLDDT: 91.8	 ResB: 21 CG	 pLDDT: 91.6	 pdb: A0A1G1MC44	 dist: 5.487	conf: 0.565 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 94.0	 ResB: 38 SG	 pLDDT: 93.0	 pdb: A0A1G1MC44	 dist: 12.707	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 47 CG	 pLDDT: 93.8	 ResB: 19 CG1	 pLDDT: 94.0	 pdb: A0A1G1MC44	 dist: 3.973	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 16 SG	 pLDDT: 95.0	 ResB: 10 SG	 pLDDT: 95.1	 pdb: A0A0H3J7Q3	 dist: 5.872	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 16 SG	 pLDDT: 95.0	 ResB: 7 N	 pLDDT: 92.8	 pdb: A0A0H3J7Q3	 dist: 10.449	conf: 1.044 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 28 O	 pLDDT: 91.8	 ResB: 8 N	 pLDDT: 92.4	 pdb: A0A0H3J7Q3	 dist: 8.904	conf: 0.727 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 24 N	 pLDDT: 94.8	 ResB: 20 SG	 pLDDT: 95.1	 pdb: A0A0H3J7Q3	 dist: 3.429	conf: 0.627 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 20 CB	 pLDDT: 95.1	 ResB: 10 SG	 pLDDT: 95.1	 pdb: A0A0H3J7Q3	 dist: 12.683	conf: 0.591 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 27 N	 pLDDT: 93.5	 ResB: 19 N	 pLDDT: 94.2	 pdb: A0A0H3J7Q3	 dist: 12.289	conf: 0.510 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 17 N	 pLDDT: 94.8	 ResB: 11 C	 pLDDT: 94.4	 pdb: A0A0H3J7Q3	 dist: 10.684	conf: 0.506 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 15 N	 pLDDT: 98.2	 ResB: 12 SG	 pLDDT: 97.9	 pdb: A0A069A3U5	 dist: 5.413	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 15 SG	 pLDDT: 98.2	 ResB: 9 SG	 pLDDT: 98.2	 pdb: A0A069A3U5	 dist: 6.142	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 96.0	 ResB: 19 SG	 pLDDT: 97.6	 pdb: A0A069A3U5	 dist: 6.431	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 50 CG2	 pLDDT: 96.6	 ResB: 10 CG1	 pLDDT: 98.0	 pdb: A0A069A3U5	 dist: 4.073	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 39 CG1	 pLDDT: 94.6	 ResB: 22 N	 pLDDT: 97.0	 pdb: A0A069A3U5	 dist: 8.247	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 52 CB	 pLDDT: 97.4	 ResB: 8 CB	 pLDDT: 97.7	 pdb: A0A069A3U5	 dist: 3.678	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 15 CB	 pLDDT: 98.2	 pdb: A0A069A3U5	 dist: 5.651	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 95.1	 ResB: 19 CA	 pLDDT: 97.6	 pdb: A0A069A3U5	 dist: 6.386	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 97.2	 ResB: 19 CB	 pLDDT: 97.6	 pdb: A0A069A3U5	 dist: 5.796	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 97.5	 ResB: 9 CA	 pLDDT: 98.2	 pdb: A0A069A3U5	 dist: 6.171	conf: 0.617 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 19 N	 pLDDT: 97.6	 ResB: 12 O	 pLDDT: 97.9	 pdb: A0A069A3U5	 dist: 11.174	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 97.5	 ResB: 19 N	 pLDDT: 97.6	 pdb: A0A069A3U5	 dist: 10.221	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CG2	 pLDDT: 94.6	 ResB: 21 CG1	 pLDDT: 96.5	 pdb: A0A069A3U5	 dist: 3.972	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 97.5	 ResB: 38 SG	 pLDDT: 96.0	 pdb: A0A069A3U5	 dist: 13.192	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 47 CD1	 pLDDT: 97.6	 ResB: 18 CB	 pLDDT: 97.8	 pdb: A0A069A3U5	 dist: 3.935	conf: 0.510 OK
# 3 Pos1: 58	 Pos2: 10	 ResA: 22 C	 pLDDT: 94.5	 ResB: 11 C	 pLDDT: 96.1	 pdb: A0A2K2TLW1	 dist: 20.056	conf: 0.727 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 24 O	 pLDDT: 94.8	 ResB: 9 C	 pLDDT: 95.3	 pdb: A0A2K2TLW1	 dist: 16.651	conf: 0.699 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 20 CB	 pLDDT: 95.0	 ResB: 10 SG	 pLDDT: 96.6	 pdb: A0A2K2TLW1	 dist: 13.190	conf: 0.617 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 15 N	 pLDDT: 97.5	 ResB: 12 SG	 pLDDT: 96.9	 pdb: A0A1M5TIN9	 dist: 5.341	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 15 SG	 pLDDT: 97.5	 ResB: 9 SG	 pLDDT: 97.3	 pdb: A0A1M5TIN9	 dist: 5.790	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 97.8	 ResB: 19 SG	 pLDDT: 97.9	 pdb: A0A1M5TIN9	 dist: 6.272	conf: 0.804 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 39 CD1	 pLDDT: 96.9	 ResB: 21 CG2	 pLDDT: 97.6	 pdb: A0A1M5TIN9	 dist: 3.831	conf: 0.701 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 CB	 pLDDT: 97.6	 ResB: 15 CB	 pLDDT: 97.5	 pdb: A0A1M5TIN9	 dist: 5.433	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 97.0	 ResB: 19 SG	 pLDDT: 97.9	 pdb: A0A1M5TIN9	 dist: 5.907	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 N	 pLDDT: 97.5	 ResB: 19 N	 pLDDT: 97.9	 pdb: A0A1M5TIN9	 dist: 5.986	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 97.6	 ResB: 9 CA	 pLDDT: 97.3	 pdb: A0A1M5TIN9	 dist: 5.974	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 33 CG1	 pLDDT: 97.5	 ResB: 24 CG1	 pLDDT: 97.9	 pdb: A0A1M5TIN9	 dist: 3.919	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 30 CD2	 pLDDT: 94.5	 ResB: 11 N	 pLDDT: 96.6	 pdb: A0A1M5TIN9	 dist: 4.520	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 30 O	 pLDDT: 94.5	 ResB: 16 OE2	 pLDDT: 97.5	 pdb: A0A1M5TIN9	 dist: 7.873	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 19 N	 pLDDT: 97.9	 ResB: 12 O	 pLDDT: 96.9	 pdb: A0A1M5TIN9	 dist: 11.358	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 97.6	 ResB: 19 N	 pLDDT: 97.9	 pdb: A0A1M5TIN9	 dist: 9.827	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CD1	 pLDDT: 96.9	 ResB: 20 CG	 pLDDT: 97.4	 pdb: A0A1M5TIN9	 dist: 4.385	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 97.6	 ResB: 38 SG	 pLDDT: 97.8	 pdb: A0A1M5TIN9	 dist: 13.065	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 47 CD1	 pLDDT: 97.5	 ResB: 18 CA	 pLDDT: 96.1	 pdb: A0A1M5TIN9	 dist: 4.746	conf: 0.510 OK
# 0 Pos1: 20	 Pos2: 12	 ResA: 17 N	 pLDDT: 92.7	 ResB: 12 O	 pLDDT: 95.1	 pdb: A0A0X8VBX1	 dist: 7.863	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 17 N	 pLDDT: 92.7	 ResB: 9 SG	 pLDDT: 96.1	 pdb: A0A0X8VBX1	 dist: 11.591	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 95.8	 ResB: 19 SG	 pLDDT: 95.6	 pdb: A0A0X8VBX1	 dist: 6.511	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 50 CG2	 pLDDT: 95.5	 ResB: 10 CD1	 pLDDT: 95.1	 pdb: A0A0X8VBX1	 dist: 4.064	conf: 0.727 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 N	 pLDDT: 95.7	 ResB: 17 N	 pLDDT: 92.7	 pdb: A0A0X8VBX1	 dist: 9.627	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 94.5	 ResB: 19 CA	 pLDDT: 95.6	 pdb: A0A0X8VBX1	 dist: 5.703	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 95.3	 ResB: 19 CB	 pLDDT: 95.6	 pdb: A0A0X8VBX1	 dist: 5.608	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 95.7	 ResB: 9 CA	 pLDDT: 96.1	 pdb: A0A0X8VBX1	 dist: 5.951	conf: 0.617 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 25 O	 pLDDT: 95.1	 ResB: 11 CA	 pLDDT: 94.6	 pdb: A0A0X8VBX1	 dist: 8.494	conf: 0.596 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 25 N	 pLDDT: 95.1	 ResB: 18 N	 pLDDT: 94.6	 pdb: A0A0X8VBX1	 dist: 10.468	conf: 0.591 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 19 N	 pLDDT: 95.6	 ResB: 12 O	 pLDDT: 95.1	 pdb: A0A0X8VBX1	 dist: 11.691	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 95.7	 ResB: 19 N	 pLDDT: 95.6	 pdb: A0A0X8VBX1	 dist: 9.743	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CD1	 pLDDT: 94.7	 ResB: 20 CG	 pLDDT: 94.7	 pdb: A0A0X8VBX1	 dist: 4.307	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 95.7	 ResB: 38 SG	 pLDDT: 95.8	 pdb: A0A0X8VBX1	 dist: 12.987	conf: 0.521 Violated
# 19 Pos1: 21	 Pos2: 13	 ResA: 18 N	 pLDDT: 94.6	 ResB: 13 O	 pLDDT: 92.9	 pdb: A0A0X8VBX1	 dist: 5.748	conf: 0.506 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 20 CB	 pLDDT: 94.0	 ResB: 10 SG	 pLDDT: 95.1	 pdb: A0A0F2PEB3	 dist: 13.085	conf: 0.521 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 54 SG	 pLDDT: 94.2	 ResB: 14 CA	 pLDDT: 94.3	 pdb: A0A1F4RAY9	 dist: 6.471	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 48 O	 pLDDT: 88.4	 ResB: 31 SD	 pLDDT: 93.3	 pdb: A0A1F4RAY9	 dist: 14.935	conf: 0.607 Violated
# 11 Pos1: 31	 Pos2: 11	 ResA: 33 O	 pLDDT: 90.0	 ResB: 16 CA	 pLDDT: 93.5	 pdb: A0A1F4RAY9	 dist: 6.919	conf: 0.596 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 15 N	 pLDDT: 98.3	 ResB: 12 SG	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 5.523	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 15 SG	 pLDDT: 98.3	 ResB: 9 SG	 pLDDT: 98.3	 pdb: A0A0S7WMA2	 dist: 6.139	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 38 CA	 pLDDT: 95.8	 ResB: 19 SG	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 6.294	conf: 0.804 Violated
# 3 Pos1: 58	 Pos2: 10	 ResA: 50 ND2	 pLDDT: 97.9	 ResB: 10 OG1	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 3.081	conf: 0.727 OK
# 4 Pos1: 47	 Pos2: 26	 ResA: 39 CG2	 pLDDT: 95.5	 ResB: 21 CB	 pLDDT: 97.8	 pdb: A0A0S7WMA2	 dist: 4.066	conf: 0.701 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 52 CB	 pLDDT: 98.0	 ResB: 8 CB	 pLDDT: 97.8	 pdb: A0A0S7WMA2	 dist: 3.769	conf: 0.699 OK
# 6 Pos1: 56	 Pos2: 20	 ResA: 48 CB	 pLDDT: 98.3	 ResB: 15 CB	 pLDDT: 98.3	 pdb: A0A0S7WMA2	 dist: 5.442	conf: 0.674 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 41 SG	 pLDDT: 96.2	 ResB: 19 SG	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 5.913	conf: 0.649 Violated
# 8 Pos1: 52	 Pos2: 24	 ResA: 44 CB	 pLDDT: 97.7	 ResB: 19 CB	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 5.609	conf: 0.627 Violated
# 9 Pos1: 56	 Pos2: 9	 ResA: 48 SG	 pLDDT: 98.3	 ResB: 9 CA	 pLDDT: 98.3	 pdb: A0A0S7WMA2	 dist: 6.228	conf: 0.617 Violated
# 10 Pos1: 41	 Pos2: 29	 ResA: 32 O	 pLDDT: 97.2	 ResB: 24 CA	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 3.270	conf: 0.607 OK
# 11 Pos1: 31	 Pos2: 11	 ResA: 26 CD1	 pLDDT: 97.6	 ResB: 11 O	 pLDDT: 97.9	 pdb: A0A0S7WMA2	 dist: 3.642	conf: 0.596 OK
# 12 Pos1: 31	 Pos2: 21	 ResA: 26 CG	 pLDDT: 97.6	 ResB: 16 CB	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 4.961	conf: 0.591 OK
# 13 Pos1: 24	 Pos2: 12	 ResA: 19 N	 pLDDT: 98.1	 ResB: 12 O	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 11.233	conf: 0.591 Violated
# 14 Pos1: 56	 Pos2: 24	 ResA: 48 N	 pLDDT: 98.3	 ResB: 19 N	 pLDDT: 98.1	 pdb: A0A0S7WMA2	 dist: 10.279	conf: 0.566 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 39 CD1	 pLDDT: 95.5	 ResB: 20 CG	 pLDDT: 97.8	 pdb: A0A0S7WMA2	 dist: 4.109	conf: 0.565 OK
# 16 Pos1: 56	 Pos2: 46	 ResA: 48 CB	 pLDDT: 98.3	 ResB: 38 SG	 pLDDT: 95.8	 pdb: A0A0S7WMA2	 dist: 13.297	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 47 CG2	 pLDDT: 98.0	 ResB: 18 CG2	 pLDDT: 98.3	 pdb: A0A0S7WMA2	 dist: 3.512	conf: 0.510 OK
# 19 Pos1: 21	 Pos2: 13	 ResA: 16 N	 pLDDT: 98.1	 ResB: 13 O	 pLDDT: 97.7	 pdb: A0A0S7WMA2	 dist: 3.253	conf: 0.506 OK
# 5 Pos1: 60	 Pos2: 8	 ResA: 110 O	 pLDDT: 81.5	 ResB: 47 O	 pLDDT: 98.6	 pdb: A0A060RBR0	 dist: 39.327	conf: 0.699 Violated
# 17 Pos1: 115	 Pos2: 106	 ResA: 177 CG2	 pLDDT: 97.4	 ResB: 173 O	 pLDDT: 95.6	 pdb: A0A060RBR0	 dist: 9.938	conf: 0.519 Violated
# 0 Pos1: 20	 Pos2: 12	 ResA: 17 N	 pLDDT: 94.0	 ResB: 14 SG	 pLDDT: 93.4	 pdb: A0A073IV41	 dist: 5.411	conf: 1.183 Violated
# 1 Pos1: 20	 Pos2: 9	 ResA: 17 SG	 pLDDT: 94.0	 ResB: 11 SG	 pLDDT: 94.3	 pdb: A0A073IV41	 dist: 6.124	conf: 1.044 Violated
# 2 Pos1: 46	 Pos2: 24	 ResA: 40 CA	 pLDDT: 92.6	 ResB: 21 SG	 pLDDT: 93.8	 pdb: A0A073IV41	 dist: 6.404	conf: 0.804 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 41 N	 pLDDT: 91.8	 ResB: 29 ND2	 pLDDT: 89.5	 pdb: A0A073IV41	 dist: 17.078	conf: 0.701 Violated
# 7 Pos1: 49	 Pos2: 24	 ResA: 43 SG	 pLDDT: 92.2	 ResB: 21 SG	 pLDDT: 93.8	 pdb: A0A073IV41	 dist: 5.778	conf: 0.649 Violated
# 13 Pos1: 24	 Pos2: 12	 ResA: 21 N	 pLDDT: 93.8	 ResB: 14 O	 pLDDT: 93.4	 pdb: A0A073IV41	 dist: 11.269	conf: 0.591 Violated
# 15 Pos1: 47	 Pos2: 25	 ResA: 41 CG2	 pLDDT: 91.8	 ResB: 22 CG	 pLDDT: 91.4	 pdb: A0A073IV41	 dist: 4.959	conf: 0.565 OK
# 17 Pos1: 115	 Pos2: 106	 ResA: 38 OD2	 pLDDT: 96.3	 ResB: 29 CG2	 pLDDT: 96.1	 pdb: A0A522W997	 dist: 10.359	conf: 0.519 Violated
# 4 Pos1: 47	 Pos2: 26	 ResA: 42 N	 pLDDT: 83.3	 ResB: 17 O	 pLDDT: 81.8	 pdb: A0A0H3J912	 dist: 16.975	conf: 0.701 Violated
# 5 Pos1: 60	 Pos2: 8	 ResA: 65 N	 pLDDT: 71.3	 ResB: 10 NZ	 pLDDT: 80.3	 pdb: A0A0H3J912	 dist: 26.990	conf: 0.699 Violated
# 12 Pos1: 31	 Pos2: 21	 ResA: 19 N	 pLDDT: 81.5	 ResB: 14 O	 pLDDT: 80.1	 pdb: A0A0H3J912	 dist: 5.141	conf: 0.591 Violated
# 16 Pos1: 56	 Pos2: 46	 ResA: 51 N	 pLDDT: 78.8	 ResB: 41 SG	 pLDDT: 82.3	 pdb: A0A0H3J912	 dist: 13.042	conf: 0.521 Violated
# 18 Pos1: 55	 Pos2: 23	 ResA: 50 O	 pLDDT: 83.4	 ResB: 16 O	 pLDDT: 79.6	 pdb: A0A0H3J912	 dist: 10.773	conf: 0.510 Violated
Fully violated restr 1
Fully violated restr 2
Fully violated restr 7
Fully violated restr 9
Fully violated restr 13
Fully violated restr 14
Fully violated restr 16
