# 1 Pos1: 207	 Pos2: 200	 ResA: 231 O	 pLDDT: 98.6	 ResB: 226 N	 pLDDT: 97.1	 pdb: A0A0S8DKT1	 dist: 2.869	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 254 CD2	 pLDDT: 98.8	 ResB: 231 C	 pLDDT: 98.6	 pdb: A0A0S8DKT1	 dist: 6.090	conf: 0.266 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 93 O	 pLDDT: 98.6	 ResB: 42 O	 pLDDT: 98.6	 pdb: A0A0S8DKT1	 dist: 11.552	conf: 0.246 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 349 N	 pLDDT: 97.6	 ResB: 319 C	 pLDDT: 98.2	 pdb: A0A0S8DKT1	 dist: 23.878	conf: 0.229 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 254 CD2	 pLDDT: 98.8	 ResB: 226 N	 pLDDT: 97.1	 pdb: A0A0S8DKT1	 dist: 8.993	conf: 0.225 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 103 N	 pLDDT: 98.8	 ResB: 42 N	 pLDDT: 98.6	 pdb: A0A0S8DKT1	 dist: 14.942	conf: 0.223 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 230 N	 pLDDT: 96.6	 ResB: 225 CD1	 pLDDT: 98.3	 pdb: A0A0S8DKT1	 dist: 6.324	conf: 0.215 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 271 CG2	 pLDDT: 98.7	 ResB: 203 O	 pLDDT: 98.3	 pdb: A0A024KEK7	 dist: 16.420	conf: 0.304 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 298 OD1	 pLDDT: 98.6	 ResB: 203 N	 pLDDT: 98.3	 pdb: A0A024KEK7	 dist: 13.800	conf: 0.258 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 271 CA	 pLDDT: 98.7	 ResB: 216 N	 pLDDT: 98.5	 pdb: A0A024KEK7	 dist: 15.614	conf: 0.233 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 202 CD2	 pLDDT: 97.9	 ResB: 98 N	 pLDDT: 98.4	 pdb: A0A024KEK7	 dist: 13.563	conf: 0.225 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 104 CD2	 pLDDT: 98.7	 ResB: 51 CD2	 pLDDT: 96.5	 pdb: A0A024KEK7	 dist: 3.811	conf: 0.216 OK
# 18 Pos1: 206	 Pos2: 199	 ResA: 104 CD2	 pLDDT: 98.7	 ResB: 97 CD1	 pLDDT: 98.3	 pdb: A0A024KEK7	 dist: 3.652	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 97 CD2	 pLDDT: 98.3	 ResB: 51 CD2	 pLDDT: 96.5	 pdb: A0A024KEK7	 dist: 3.871	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 278 C	 pLDDT: 98.9	 ResB: 229 N	 pLDDT: 98.5	 pdb: A0A023P9Y4	 dist: 23.573	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 212 O	 pLDDT: 98.8	 ResB: 207 N	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 2.858	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 226 O	 pLDDT: 98.9	 ResB: 212 CA	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 3.216	conf: 0.266 OK
# 12 Pos1: 261	 Pos2: 200	 ResA: 226 O	 pLDDT: 98.9	 ResB: 207 CB	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 7.132	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 160 CZ	 pLDDT: 98.6	 ResB: 108 O	 pLDDT: 98.3	 pdb: A0A023P9Y4	 dist: 3.881	conf: 0.219 OK
# 16 Pos1: 206	 Pos2: 159	 ResA: 211 C	 pLDDT: 98.2	 ResB: 168 CG2	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 11.683	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 164 OE1	 pLDDT: 97.5	 ResB: 108 O	 pLDDT: 98.3	 pdb: A0A023P9Y4	 dist: 7.821	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 211 N	 pLDDT: 98.2	 ResB: 206 CD1	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 6.323	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 206 CZ	 pLDDT: 98.8	 ResB: 168 CG2	 pLDDT: 98.8	 pdb: A0A023P9Y4	 dist: 3.930	conf: 0.214 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 310 CA	 pLDDT: 98.6	 ResB: 241 O	 pLDDT: 98.6	 pdb: A0A024Q8K4	 dist: 16.993	conf: 0.258 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 203 CE2	 pLDDT: 98.9	 ResB: 196 CB	 pLDDT: 98.7	 pdb: A0A024Q8E5	 dist: 3.960	conf: 0.285 OK
# 8 Pos1: 151	 Pos2: 90	 ResA: 149 CD2	 pLDDT: 98.5	 ResB: 50 OD2	 pLDDT: 93.3	 pdb: A0A024Q8E5	 dist: 8.499	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 308 ND1	 pLDDT: 98.0	 ResB: 237 CZ	 pLDDT: 97.2	 pdb: A0A024Q8E5	 dist: 12.135	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 149 CE2	 pLDDT: 98.5	 ResB: 56 CD2	 pLDDT: 98.8	 pdb: A0A024Q8E5	 dist: 9.364	conf: 0.231 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 149 CE2	 pLDDT: 98.5	 ResB: 51 N	 pLDDT: 95.0	 pdb: A0A024Q8E5	 dist: 12.870	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 202 CB	 pLDDT: 98.8	 ResB: 157 CG2	 pLDDT: 98.8	 pdb: A0A024Q8E5	 dist: 7.264	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 153 CA	 pLDDT: 94.8	 ResB: 51 N	 pLDDT: 95.0	 pdb: A0A024Q8E5	 dist: 15.294	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 202 CB	 pLDDT: 98.8	 ResB: 195 CD1	 pLDDT: 98.8	 pdb: A0A024Q8E5	 dist: 3.692	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 195 CE2	 pLDDT: 98.8	 ResB: 157 CG1	 pLDDT: 98.8	 pdb: A0A024Q8E5	 dist: 3.940	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 225 O	 pLDDT: 98.6	 ResB: 213 C	 pLDDT: 98.6	 pdb: A0A009G968	 dist: 7.991	conf: 0.285 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 301 N	 pLDDT: 95.6	 ResB: 225 CB	 pLDDT: 98.6	 pdb: A0A009G968	 dist: 18.295	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 401 OD1	 pLDDT: 98.5	 ResB: 312 CE1	 pLDDT: 80.4	 pdb: A0A009G968	 dist: 20.668	conf: 0.258 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 402 CB	 pLDDT: 98.6	 ResB: 395 O	 pLDDT: 98.3	 pdb: A0A009G968	 dist: 15.492	conf: 0.229 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 301 O	 pLDDT: 95.6	 ResB: 213 CD2	 pLDDT: 98.6	 pdb: A0A009G968	 dist: 16.663	conf: 0.225 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 341 CG1	 pLDDT: 98.1	 ResB: 305 CD	 pLDDT: 96.5	 pdb: A0A011A160	 dist: 17.671	conf: 0.304 Violated
# 2 Pos1: 53	 Pos2: 46	 ResA: 58 CG2	 pLDDT: 98.6	 ResB: 48 O	 pLDDT: 98.8	 pdb: A0A011A160	 dist: 6.449	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 91 N	 pLDDT: 96.2	 ResB: 53 N	 pLDDT: 96.1	 pdb: A0A011A160	 dist: 18.874	conf: 0.270 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 91 OG1	 pLDDT: 96.2	 ResB: 52 OD2	 pLDDT: 97.5	 pdb: A0A011A160	 dist: 15.716	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 91 N	 pLDDT: 96.2	 ResB: 59 CD1	 pLDDT: 98.7	 pdb: A0A011A160	 dist: 8.883	conf: 0.246 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 155 CZ	 pLDDT: 98.5	 ResB: 92 O	 pLDDT: 96.5	 pdb: A0A011A160	 dist: 16.526	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 341 CG1	 pLDDT: 98.1	 ResB: 312 O	 pLDDT: 98.9	 pdb: A0A011A160	 dist: 7.406	conf: 0.233 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 110 CD1	 pLDDT: 98.7	 ResB: 59 CD1	 pLDDT: 98.7	 pdb: A0A011A160	 dist: 3.712	conf: 0.223 OK
# 14 Pos1: 54	 Pos2: 47	 ResA: 59 CE2	 pLDDT: 98.7	 ResB: 52 CB	 pLDDT: 97.5	 pdb: A0A011A160	 dist: 4.337	conf: 0.220 OK
# 15 Pos1: 151	 Pos2: 91	 ResA: 155 CE2	 pLDDT: 98.5	 ResB: 93 CG2	 pLDDT: 94.8	 pdb: A0A011A160	 dist: 13.547	conf: 0.219 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 159 OE1	 pLDDT: 97.2	 ResB: 93 CG2	 pLDDT: 94.8	 pdb: A0A011A160	 dist: 17.615	conf: 0.216 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 274 CA	 pLDDT: 97.3	 ResB: 267 C	 pLDDT: 98.8	 pdb: A0A060QE06	 dist: 14.343	conf: 0.285 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 185 CG2	 pLDDT: 98.7	 ResB: 126 CG2	 pLDDT: 98.5	 pdb: A0A060QE06	 dist: 24.761	conf: 0.270 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 185 CG2	 pLDDT: 98.7	 ResB: 125 N	 pLDDT: 98.6	 pdb: A0A060QE06	 dist: 22.803	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 185 CG2	 pLDDT: 98.7	 ResB: 130 C	 pLDDT: 94.0	 pdb: A0A060QE06	 dist: 33.193	conf: 0.246 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 220 N	 pLDDT: 98.5	 ResB: 186 CG2	 pLDDT: 98.5	 pdb: A0A060QE06	 dist: 13.921	conf: 0.245 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 130 OG1	 pLDDT: 94.0	 ResB: 125 O	 pLDDT: 98.6	 pdb: A0A060QE06	 dist: 8.348	conf: 0.220 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 220 N	 pLDDT: 98.5	 ResB: 187 N	 pLDDT: 97.2	 pdb: A0A060QE06	 dist: 16.817	conf: 0.219 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 70 CZ	 pLDDT: 97.6	 ResB: 34 O	 pLDDT: 97.6	 pdb: A0A095Z8X6	 dist: 12.523	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 250 CD1	 pLDDT: 98.8	 ResB: 205 CB	 pLDDT: 98.6	 pdb: A0A095Z8X6	 dist: 3.671	conf: 0.266 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 318 C	 pLDDT: 95.7	 ResB: 252 N	 pLDDT: 97.5	 pdb: A0A095Z8X6	 dist: 23.349	conf: 0.258 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 70 CZ	 pLDDT: 97.6	 ResB: 33 C	 pLDDT: 98.0	 pdb: A0A095Z8X6	 dist: 16.413	conf: 0.251 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 164 N	 pLDDT: 98.5	 ResB: 71 N	 pLDDT: 96.5	 pdb: A0A095Z8X6	 dist: 37.303	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 164 N	 pLDDT: 98.5	 ResB: 75 CD2	 pLDDT: 94.9	 pdb: A0A095Z8X6	 dist: 38.262	conf: 0.231 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 315 O	 pLDDT: 98.4	 ResB: 252 CE1	 pLDDT: 97.2	 pdb: A0A033USG7	 dist: 14.128	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 206 CE2	 pLDDT: 98.7	 ResB: 199 CB	 pLDDT: 97.9	 pdb: A0A033USG7	 dist: 3.841	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 61 N	 pLDDT: 97.5	 ResB: 59 C	 pLDDT: 94.2	 pdb: A0A033USG7	 dist: 3.485	conf: 0.270 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 250 CD2	 pLDDT: 98.5	 ResB: 206 CE2	 pLDDT: 98.7	 pdb: A0A033USG7	 dist: 3.831	conf: 0.266 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 321 CE	 pLDDT: 97.6	 ResB: 252 ND1	 pLDDT: 97.2	 pdb: A0A033USG7	 dist: 7.655	conf: 0.258 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 315 O	 pLDDT: 98.4	 ResB: 258 CD1	 pLDDT: 98.9	 pdb: A0A033USG7	 dist: 11.219	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 149 C	 pLDDT: 98.9	 ResB: 82 CD2	 pLDDT: 97.7	 pdb: A0A033USG7	 dist: 18.473	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 250 CD2	 pLDDT: 98.5	 ResB: 199 CA	 pLDDT: 97.9	 pdb: A0A033USG7	 dist: 3.862	conf: 0.225 OK
# 13 Pos1: 98	 Pos2: 54	 ResA: 81 O	 pLDDT: 98.5	 ResB: 62 O	 pLDDT: 96.9	 pdb: A0A033USG7	 dist: 4.139	conf: 0.223 OK
# 14 Pos1: 54	 Pos2: 47	 ResA: 62 N	 pLDDT: 96.9	 ResB: 60 O	 pLDDT: 95.1	 pdb: A0A033USG7	 dist: 3.768	conf: 0.220 OK
# 16 Pos1: 206	 Pos2: 159	 ResA: 205 CB	 pLDDT: 98.4	 ResB: 160 CG2	 pLDDT: 98.8	 pdb: A0A033USG7	 dist: 7.371	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 205 CB	 pLDDT: 98.4	 ResB: 198 CD1	 pLDDT: 98.4	 pdb: A0A033USG7	 dist: 3.842	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 198 CZ	 pLDDT: 98.4	 ResB: 160 CG1	 pLDDT: 98.8	 pdb: A0A033USG7	 dist: 3.765	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 272 C	 pLDDT: 98.7	 ResB: 196 O	 pLDDT: 98.0	 pdb: A0A024H6L6	 dist: 23.017	conf: 0.304 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 276 O	 pLDDT: 98.3	 ResB: 196 N	 pLDDT: 98.0	 pdb: A0A024H6L6	 dist: 22.293	conf: 0.258 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 278 N	 pLDDT: 96.8	 ResB: 273 O	 pLDDT: 98.6	 pdb: A0A024H6L6	 dist: 13.083	conf: 0.229 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 194 CD1	 pLDDT: 98.7	 ResB: 155 CB	 pLDDT: 98.8	 pdb: A0A024H6L6	 dist: 10.838	conf: 0.225 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 154 CB	 pLDDT: 98.8	 ResB: 120 CE2	 pLDDT: 98.8	 pdb: A0A024H6L6	 dist: 11.624	conf: 0.214 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 261 N	 pLDDT: 95.8	 ResB: 231 ND1	 pLDDT: 97.6	 pdb: A0A1G9ZBC4	 dist: 9.485	conf: 0.285 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 363 C	 pLDDT: 98.8	 ResB: 261 C	 pLDDT: 95.8	 pdb: A0A1G9ZBC4	 dist: 26.629	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 406 N	 pLDDT: 97.7	 ResB: 364 CE2	 pLDDT: 98.8	 pdb: A0A1G9ZBC4	 dist: 23.394	conf: 0.258 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 102 N	 pLDDT: 98.3	 ResB: 54 CD2	 pLDDT: 45.2	 pdb: A0A1G9ZBC4	 dist: 22.952	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 363 C	 pLDDT: 98.8	 ResB: 231 O	 pLDDT: 97.6	 pdb: A0A1G9ZBC4	 dist: 26.213	conf: 0.225 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 254 CD2	 pLDDT: 98.3	 ResB: 119 CG	 pLDDT: 98.9	 pdb: A0A1G9ZBC4	 dist: 16.171	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 254 CD2	 pLDDT: 98.3	 ResB: 230 O	 pLDDT: 91.8	 pdb: A0A1G9ZBC4	 dist: 9.208	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 230 N	 pLDDT: 91.8	 ResB: 119 CE2	 pLDDT: 98.9	 pdb: A0A1G9ZBC4	 dist: 17.946	conf: 0.214 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 154 CE1	 pLDDT: 97.8	 ResB: 120 C	 pLDDT: 98.4	 pdb: A0A022MJ29	 dist: 9.873	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 154 CE1	 pLDDT: 97.8	 ResB: 122 CG1	 pLDDT: 98.7	 pdb: A0A022MJ29	 dist: 3.728	conf: 0.231 OK
# 15 Pos1: 151	 Pos2: 91	 ResA: 154 CE1	 pLDDT: 97.8	 ResB: 121 O	 pLDDT: 98.6	 pdb: A0A022MJ29	 dist: 6.596	conf: 0.219 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 203 CE2	 pLDDT: 98.1	 ResB: 156 O	 pLDDT: 98.5	 pdb: A0A022MJ29	 dist: 3.500	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 145 CA	 pLDDT: 97.2	 ResB: 120 OG	 pLDDT: 95.2	 pdb: A0A095SSD9	 dist: 11.937	conf: 0.285 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 136 C	 pLDDT: 96.5	 ResB: 92 N	 pLDDT: 98.7	 pdb: A0A095SSD9	 dist: 19.136	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 136 CD2	 pLDDT: 96.5	 ResB: 119 N	 pLDDT: 97.3	 pdb: A0A095SSD9	 dist: 11.385	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 119 CZ	 pLDDT: 97.3	 ResB: 92 O	 pLDDT: 98.7	 pdb: A0A095SSD9	 dist: 7.483	conf: 0.214 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 239 CE2	 pLDDT: 98.8	 ResB: 232 N	 pLDDT: 98.0	 pdb: A0A1E3A990	 dist: 3.882	conf: 0.285 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 350 N	 pLDDT: 97.5	 ResB: 304 OD1	 pLDDT: 95.4	 pdb: A0A1E3A990	 dist: 10.273	conf: 0.258 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 238 CG2	 pLDDT: 98.7	 ResB: 191 CZ3	 pLDDT: 98.3	 pdb: A0A1E3A990	 dist: 3.743	conf: 0.216 OK
# 18 Pos1: 206	 Pos2: 199	 ResA: 238 CG1	 pLDDT: 98.7	 ResB: 231 CE1	 pLDDT: 98.4	 pdb: A0A1E3A990	 dist: 3.887	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 231 CE1	 pLDDT: 98.4	 ResB: 191 CD1	 pLDDT: 98.3	 pdb: A0A1E3A990	 dist: 3.463	conf: 0.214 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 364 C	 pLDDT: 98.5	 ResB: 307 O	 pLDDT: 97.3	 pdb: A0A024GM39	 dist: 25.273	conf: 0.258 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 134 O	 pLDDT: 90.7	 ResB: 67 N	 pLDDT: 64.1	 pdb: A0A024GM39	 dist: 15.423	conf: 0.251 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 305 O	 pLDDT: 92.9	 ResB: 236 CZ	 pLDDT: 97.8	 pdb: A0A024GM39	 dist: 19.604	conf: 0.225 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 235 N	 pLDDT: 97.0	 ResB: 200 CB	 pLDDT: 98.2	 pdb: A0A024GM39	 dist: 11.006	conf: 0.214 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 309 CB	 pLDDT: 98.9	 ResB: 271 N	 pLDDT: 93.0	 pdb: A0A016XJM7	 dist: 31.652	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 201 CE2	 pLDDT: 98.8	 ResB: 194 CB	 pLDDT: 97.9	 pdb: A0A016XJM7	 dist: 4.212	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 36 CD1	 pLDDT: 98.2	 ResB: 26 N	 pLDDT: 98.2	 pdb: A0A016XJM7	 dist: 7.044	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 93 O	 pLDDT: 98.3	 ResB: 28 CZ	 pLDDT: 95.2	 pdb: A0A016XJM7	 dist: 24.825	conf: 0.270 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 93 O	 pLDDT: 98.3	 ResB: 27 N	 pLDDT: 96.8	 pdb: A0A016XJM7	 dist: 26.666	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 93 N	 pLDDT: 98.3	 ResB: 42 C	 pLDDT: 96.2	 pdb: A0A016XJM7	 dist: 15.977	conf: 0.246 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 165 CE1	 pLDDT: 98.6	 ResB: 94 CE1	 pLDDT: 98.8	 pdb: A0A016XJM7	 dist: 13.508	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 165 CZ	 pLDDT: 98.6	 ResB: 104 N	 pLDDT: 98.8	 pdb: A0A016XJM7	 dist: 7.016	conf: 0.231 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 103 C	 pLDDT: 98.8	 ResB: 42 N	 pLDDT: 96.2	 pdb: A0A016XJM7	 dist: 22.558	conf: 0.223 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 42 N	 pLDDT: 96.2	 ResB: 27 N	 pLDDT: 96.8	 pdb: A0A016XJM7	 dist: 26.527	conf: 0.220 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 165 CZ	 pLDDT: 98.6	 ResB: 95 C	 pLDDT: 98.8	 pdb: A0A016XJM7	 dist: 12.341	conf: 0.219 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 168 N	 pLDDT: 97.3	 ResB: 95 C	 pLDDT: 98.8	 pdb: A0A016XJM7	 dist: 17.938	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 200 CB	 pLDDT: 98.3	 ResB: 193 CD1	 pLDDT: 98.1	 pdb: A0A016XJM7	 dist: 3.797	conf: 0.215 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 363 CE2	 pLDDT: 98.8	 ResB: 356 CB	 pLDDT: 97.5	 pdb: A0A369B9V1	 dist: 3.973	conf: 0.285 OK
# 3 Pos1: 89	 Pos2: 48	 ResA: 246 CA	 pLDDT: 97.1	 ResB: 218 O	 pLDDT: 96.9	 pdb: A0A369B9V1	 dist: 3.658	conf: 0.270 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 408 CD1	 pLDDT: 97.9	 ResB: 363 CE2	 pLDDT: 98.8	 pdb: A0A369B9V1	 dist: 3.956	conf: 0.266 OK
# 6 Pos1: 89	 Pos2: 47	 ResA: 246 C	 pLDDT: 97.1	 ResB: 192 O	 pLDDT: 96.8	 pdb: A0A369B9V1	 dist: 25.972	conf: 0.251 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 408 CD1	 pLDDT: 97.9	 ResB: 356 CA	 pLDDT: 97.5	 pdb: A0A369B9V1	 dist: 3.517	conf: 0.225 OK
# 16 Pos1: 206	 Pos2: 159	 ResA: 362 CB	 pLDDT: 98.4	 ResB: 317 CD1	 pLDDT: 98.5	 pdb: A0A369B9V1	 dist: 7.056	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 311 N	 pLDDT: 90.3	 ResB: 252 OG	 pLDDT: 98.4	 pdb: A0A369B9V1	 dist: 10.374	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 362 CB	 pLDDT: 98.4	 ResB: 355 CD1	 pLDDT: 98.1	 pdb: A0A369B9V1	 dist: 3.740	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 355 CZ	 pLDDT: 98.1	 ResB: 317 CE2	 pLDDT: 98.5	 pdb: A0A369B9V1	 dist: 3.437	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 226 CE2	 pLDDT: 98.8	 ResB: 219 CB	 pLDDT: 98.3	 pdb: A0A257WSA5	 dist: 4.102	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 46 CD1	 pLDDT: 28.9	 ResB: 26 N	 pLDDT: 25.6	 pdb: A0A257WSA5	 dist: 39.534	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 80 O	 pLDDT: 80.2	 ResB: 37 O	 pLDDT: 39.3	 pdb: A0A257WSA5	 dist: 13.402	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 247 CD2	 pLDDT: 98.6	 ResB: 226 N	 pLDDT: 98.8	 pdb: A0A257WSA5	 dist: 6.867	conf: 0.266 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 80 C	 pLDDT: 80.2	 ResB: 27 O	 pLDDT: 23.4	 pdb: A0A257WSA5	 dist: 33.292	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 80 O	 pLDDT: 80.2	 ResB: 47 O	 pLDDT: 25.8	 pdb: A0A257WSA5	 dist: 15.981	conf: 0.246 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 247 CD2	 pLDDT: 98.6	 ResB: 219 N	 pLDDT: 98.3	 pdb: A0A257WSA5	 dist: 9.508	conf: 0.225 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 106 N	 pLDDT: 94.2	 ResB: 47 N	 pLDDT: 25.8	 pdb: A0A257WSA5	 dist: 16.292	conf: 0.223 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 47 N	 pLDDT: 25.8	 ResB: 27 C	 pLDDT: 23.4	 pdb: A0A257WSA5	 dist: 45.548	conf: 0.220 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 146 N	 pLDDT: 94.9	 ResB: 82 O	 pLDDT: 81.5	 pdb: A0A257WSA5	 dist: 43.400	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 225 CD2	 pLDDT: 98.6	 ResB: 218 CE1	 pLDDT: 98.1	 pdb: A0A257WSA5	 dist: 3.579	conf: 0.215 OK
# 11 Pos1: 324	 Pos2: 314	 ResA: 173 N	 pLDDT: 98.1	 ResB: 168 O	 pLDDT: 97.6	 pdb: A0A0S9CL43	 dist: 11.587	conf: 0.229 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 77 CZ	 pLDDT: 98.3	 ResB: 38 CD2	 pLDDT: 97.0	 pdb: A0A0S9CL43	 dist: 3.394	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 267 O	 pLDDT: 98.9	 ResB: 230 CG2	 pLDDT: 98.4	 pdb: A0A0A6CWP4	 dist: 8.905	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 177 NE	 pLDDT: 97.0	 ResB: 170 CB	 pLDDT: 85.7	 pdb: A0A0A6CWP4	 dist: 4.806	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 228 O	 pLDDT: 96.3	 ResB: 177 O	 pLDDT: 97.0	 pdb: A0A0A6CWP4	 dist: 25.594	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 271 N	 pLDDT: 97.3	 ResB: 230 CG1	 pLDDT: 98.4	 pdb: A0A0A6CWP4	 dist: 11.436	conf: 0.258 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 267 N	 pLDDT: 98.9	 ResB: 239 O	 pLDDT: 96.6	 pdb: A0A0A6CWP4	 dist: 16.984	conf: 0.233 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 228 O	 pLDDT: 96.3	 ResB: 170 CB	 pLDDT: 85.7	 pdb: A0A0A6CWP4	 dist: 34.900	conf: 0.225 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 176 N	 pLDDT: 97.2	 ResB: 169 N	 pLDDT: 89.6	 pdb: A0A0A6CWP4	 dist: 6.938	conf: 0.215 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 340 N	 pLDDT: 98.4	 ResB: 270 ND1	 pLDDT: 87.5	 pdb: A0A2S0VVL8	 dist: 19.206	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 250 OG1	 pLDDT: 98.1	 ResB: 246 CB	 pLDDT: 97.6	 pdb: A0A2S0VVL8	 dist: 8.590	conf: 0.285 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 268 O	 pLDDT: 63.5	 ResB: 250 C	 pLDDT: 98.1	 pdb: A0A2S0VVL8	 dist: 31.246	conf: 0.266 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 141 O	 pLDDT: 98.3	 ResB: 74 CE1	 pLDDT: 98.8	 pdb: A0A2S0VVL8	 dist: 3.430	conf: 0.246 OK
# 8 Pos1: 151	 Pos2: 90	 ResA: 220 CE2	 pLDDT: 98.6	 ResB: 142 O	 pLDDT: 98.7	 pdb: A0A2S0VVL8	 dist: 23.530	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 220 CZ	 pLDDT: 98.6	 ResB: 153 N	 pLDDT: 79.0	 pdb: A0A2S0VVL8	 dist: 21.175	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 268 O	 pLDDT: 63.5	 ResB: 246 O	 pLDDT: 97.6	 pdb: A0A2S0VVL8	 dist: 38.975	conf: 0.225 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 152 NE2	 pLDDT: 92.3	 ResB: 74 CB	 pLDDT: 98.8	 pdb: A0A2S0VVL8	 dist: 19.595	conf: 0.223 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 220 CE2	 pLDDT: 98.6	 ResB: 143 CG2	 pLDDT: 98.8	 pdb: A0A2S0VVL8	 dist: 22.003	conf: 0.219 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 226 O	 pLDDT: 98.6	 ResB: 143 CD1	 pLDDT: 98.8	 pdb: A0A2S0VVL8	 dist: 27.676	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 249 N	 pLDDT: 98.5	 ResB: 245 N	 pLDDT: 96.8	 pdb: A0A2S0VVL8	 dist: 9.343	conf: 0.215 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 277 CG1	 pLDDT: 98.6	 ResB: 234 N	 pLDDT: 98.8	 pdb: A0A061AI77	 dist: 19.973	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 175 O	 pLDDT: 98.8	 ResB: 165 O	 pLDDT: 98.6	 pdb: A0A061AI77	 dist: 4.139	conf: 0.285 OK
# 3 Pos1: 89	 Pos2: 48	 ResA: 99 O	 pLDDT: 90.7	 ResB: 64 NE2	 pLDDT: 96.3	 pdb: A0A061AI77	 dist: 18.043	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 231 CG2	 pLDDT: 98.5	 ResB: 175 CB	 pLDDT: 98.8	 pdb: A0A061AI77	 dist: 13.715	conf: 0.266 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 99 C	 pLDDT: 90.7	 ResB: 63 N	 pLDDT: 97.0	 pdb: A0A061AI77	 dist: 14.820	conf: 0.251 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 231 CD1	 pLDDT: 98.5	 ResB: 165 ND1	 pLDDT: 98.6	 pdb: A0A061AI77	 dist: 11.718	conf: 0.225 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 154 OE1	 pLDDT: 96.5	 ResB: 100 N	 pLDDT: 88.6	 pdb: A0A061AI77	 dist: 32.408	conf: 0.216 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 205 O	 pLDDT: 98.8	 ResB: 85 O	 pLDDT: 97.5	 pdb: A0A177R027	 dist: 26.772	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 205 CE2	 pLDDT: 98.8	 ResB: 116 CD1	 pLDDT: 98.9	 pdb: A0A177R027	 dist: 9.717	conf: 0.231 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 205 O	 pLDDT: 98.8	 ResB: 87 N	 pLDDT: 93.1	 pdb: A0A177R027	 dist: 28.015	conf: 0.219 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 506 O	 pLDDT: 98.2	 ResB: 457 O	 pLDDT: 98.5	 pdb: A0A2E0X7T5	 dist: 17.932	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 376 CE2	 pLDDT: 98.9	 ResB: 369 CB	 pLDDT: 98.5	 pdb: A0A2E0X7T5	 dist: 4.073	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 451 CD2	 pLDDT: 98.6	 ResB: 376 CE1	 pLDDT: 98.9	 pdb: A0A2E0X7T5	 dist: 3.723	conf: 0.266 OK
# 8 Pos1: 151	 Pos2: 90	 ResA: 205 CZ	 pLDDT: 98.8	 ResB: 122 OD1	 pLDDT: 33.4	 pdb: A0A2E0X7T5	 dist: 65.951	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 506 O	 pLDDT: 98.2	 ResB: 466 O	 pLDDT: 98.8	 pdb: A0A2E0X7T5	 dist: 11.185	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 205 CZ	 pLDDT: 98.8	 ResB: 146 O	 pLDDT: 43.2	 pdb: A0A2E0X7T5	 dist: 51.973	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 451 CD2	 pLDDT: 98.6	 ResB: 369 CD2	 pLDDT: 98.5	 pdb: A0A2E0X7T5	 dist: 7.964	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 205 CZ	 pLDDT: 98.8	 ResB: 123 N	 pLDDT: 33.5	 pdb: A0A2E0X7T5	 dist: 69.799	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 375 CG1	 pLDDT: 98.8	 ResB: 216 O	 pLDDT: 98.9	 pdb: A0A2E0X7T5	 dist: 21.612	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 212 CA	 pLDDT: 93.8	 ResB: 123 N	 pLDDT: 33.5	 pdb: A0A2E0X7T5	 dist: 63.558	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 375 CG2	 pLDDT: 98.8	 ResB: 368 CE1	 pLDDT: 98.8	 pdb: A0A2E0X7T5	 dist: 3.403	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 368 CE2	 pLDDT: 98.8	 ResB: 216 CD2	 pLDDT: 98.9	 pdb: A0A2E0X7T5	 dist: 18.132	conf: 0.214 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 237 CE2	 pLDDT: 98.7	 ResB: 229 CB	 pLDDT: 95.3	 pdb: A0A0Q6TW57	 dist: 3.953	conf: 0.285 OK
# 3 Pos1: 89	 Pos2: 48	 ResA: 116 CB	 pLDDT: 98.2	 ResB: 71 CB	 pLDDT: 98.2	 pdb: A0A0Q6TW57	 dist: 10.152	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 302 CD2	 pLDDT: 96.3	 ResB: 237 CZ	 pLDDT: 98.7	 pdb: A0A0Q6TW57	 dist: 3.538	conf: 0.266 OK
# 6 Pos1: 89	 Pos2: 47	 ResA: 116 CB	 pLDDT: 98.2	 ResB: 70 C	 pLDDT: 95.6	 pdb: A0A0Q6TW57	 dist: 13.403	conf: 0.251 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 181 N	 pLDDT: 97.0	 ResB: 123 OD1	 pLDDT: 96.3	 pdb: A0A0Q6TW57	 dist: 18.095	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 181 CB	 pLDDT: 97.0	 ResB: 131 CD1	 pLDDT: 97.3	 pdb: A0A0Q6TW57	 dist: 10.493	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 302 CD1	 pLDDT: 96.3	 ResB: 229 CD2	 pLDDT: 95.3	 pdb: A0A0Q6TW57	 dist: 4.266	conf: 0.225 OK
# 16 Pos1: 206	 Pos2: 159	 ResA: 236 CG2	 pLDDT: 98.3	 ResB: 189 CD2	 pLDDT: 98.5	 pdb: A0A0Q6TW57	 dist: 3.876	conf: 0.216 OK
# 18 Pos1: 206	 Pos2: 199	 ResA: 236 CG2	 pLDDT: 98.3	 ResB: 228 CE1	 pLDDT: 97.3	 pdb: A0A0Q6TW57	 dist: 3.524	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 228 CZ	 pLDDT: 97.3	 ResB: 189 CD2	 pLDDT: 98.5	 pdb: A0A0Q6TW57	 dist: 3.814	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 345 N	 pLDDT: 98.8	 ResB: 220 O	 pLDDT: 97.8	 pdb: A0A4Q6B2I7	 dist: 23.970	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 162 CE2	 pLDDT: 98.3	 ResB: 155 CB	 pLDDT: 98.0	 pdb: A0A4Q6B2I7	 dist: 4.222	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 210 N	 pLDDT: 98.2	 ResB: 162 CB	 pLDDT: 98.3	 pdb: A0A4Q6B2I7	 dist: 11.188	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 359 N	 pLDDT: 98.4	 ResB: 220 CE2	 pLDDT: 97.8	 pdb: A0A4Q6B2I7	 dist: 32.492	conf: 0.258 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 91 O	 pLDDT: 31.1	 ResB: 41 N	 pLDDT: 27.2	 pdb: A0A4Q6B2I7	 dist: 91.983	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 345 N	 pLDDT: 98.8	 ResB: 240 O	 pLDDT: 97.5	 pdb: A0A4Q6B2I7	 dist: 20.011	conf: 0.233 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 363 O	 pLDDT: 98.8	 ResB: 346 N	 pLDDT: 98.6	 pdb: A0A4Q6B2I7	 dist: 9.575	conf: 0.229 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 210 N	 pLDDT: 98.2	 ResB: 155 N	 pLDDT: 98.0	 pdb: A0A4Q6B2I7	 dist: 15.791	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 91 O	 pLDDT: 31.1	 ResB: 42 CG2	 pLDDT: 32.0	 pdb: A0A4Q6B2I7	 dist: 89.791	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 161 CD1	 pLDDT: 98.1	 ResB: 127 N	 pLDDT: 98.2	 pdb: A0A4Q6B2I7	 dist: 9.808	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 97 C	 pLDDT: 31.8	 ResB: 42 CG2	 pLDDT: 32.0	 pdb: A0A4Q6B2I7	 dist: 74.413	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 161 CD1	 pLDDT: 98.1	 ResB: 154 CG2	 pLDDT: 98.1	 pdb: A0A4Q6B2I7	 dist: 4.166	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 154 CG2	 pLDDT: 98.1	 ResB: 127 O	 pLDDT: 98.2	 pdb: A0A4Q6B2I7	 dist: 10.909	conf: 0.214 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 146 CE2	 pLDDT: 98.8	 ResB: 139 CB	 pLDDT: 98.5	 pdb: A0A060RB41	 dist: 3.944	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 184 CD1	 pLDDT: 98.5	 ResB: 146 CD2	 pLDDT: 98.8	 pdb: A0A060RB41	 dist: 3.568	conf: 0.266 OK
# 7 Pos1: 89	 Pos2: 54	 ResA: 30 CB	 pLDDT: 97.1	 ResB: 17 CD1	 pLDDT: 97.8	 pdb: A0A060RB41	 dist: 4.446	conf: 0.246 OK
# 8 Pos1: 151	 Pos2: 90	 ResA: 97 CE2	 pLDDT: 98.5	 ResB: 31 N	 pLDDT: 97.3	 pdb: A0A060RB41	 dist: 16.033	conf: 0.245 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 184 CD2	 pLDDT: 98.5	 ResB: 139 CD2	 pLDDT: 98.5	 pdb: A0A060RB41	 dist: 3.948	conf: 0.225 OK
# 15 Pos1: 151	 Pos2: 91	 ResA: 97 CE2	 pLDDT: 98.5	 ResB: 32 N	 pLDDT: 97.1	 pdb: A0A060RB41	 dist: 18.528	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 142 O	 pLDDT: 98.2	 ResB: 103 CZ2	 pLDDT: 98.8	 pdb: A0A060RB41	 dist: 9.724	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 101 O	 pLDDT: 98.1	 ResB: 32 N	 pLDDT: 97.1	 pdb: A0A060RB41	 dist: 24.531	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 142 O	 pLDDT: 98.2	 ResB: 138 C	 pLDDT: 98.6	 pdb: A0A060RB41	 dist: 5.746	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 138 CZ	 pLDDT: 98.6	 ResB: 103 CG	 pLDDT: 98.8	 pdb: A0A060RB41	 dist: 3.612	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 290 C	 pLDDT: 88.8	 ResB: 248 CB	 pLDDT: 95.7	 pdb: A0A022KXN9	 dist: 12.848	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 202 N	 pLDDT: 98.0	 ResB: 200 C	 pLDDT: 98.8	 pdb: A0A022KXN9	 dist: 4.680	conf: 0.285 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 298 O	 pLDDT: 98.6	 ResB: 248 C	 pLDDT: 95.7	 pdb: A0A022KXN9	 dist: 20.366	conf: 0.258 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 290 N	 pLDDT: 88.8	 ResB: 251 CG	 pLDDT: 97.9	 pdb: A0A022KXN9	 dist: 11.101	conf: 0.233 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 310 C	 pLDDT: 98.1	 ResB: 291 N	 pLDDT: 84.7	 pdb: A0A022KXN9	 dist: 23.019	conf: 0.229 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 201 CD2	 pLDDT: 98.5	 ResB: 176 N	 pLDDT: 96.6	 pdb: A0A022KXN9	 dist: 9.911	conf: 0.216 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 109 CE2	 pLDDT: 98.8	 ResB: 102 CB	 pLDDT: 98.6	 pdb: A0A3D4JTC9	 dist: 4.027	conf: 0.285 OK
# 16 Pos1: 206	 Pos2: 159	 ResA: 108 CB	 pLDDT: 98.7	 ResB: 58 CD2	 pLDDT: 98.7	 pdb: A0A3D4JTC9	 dist: 6.897	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 108 CB	 pLDDT: 98.7	 ResB: 101 CD1	 pLDDT: 98.7	 pdb: A0A3D4JTC9	 dist: 3.700	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 101 CZ	 pLDDT: 98.7	 ResB: 58 CE2	 pLDDT: 98.7	 pdb: A0A3D4JTC9	 dist: 3.632	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 215 CE2	 pLDDT: 98.8	 ResB: 208 CB	 pLDDT: 98.5	 pdb: A0A0R2BPH5	 dist: 4.346	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 62 CD1	 pLDDT: 98.8	 ResB: 55 CD1	 pLDDT: 98.6	 pdb: A0A0R2BPH5	 dist: 4.142	conf: 0.270 OK
# 3 Pos1: 89	 Pos2: 48	 ResA: 79 N	 pLDDT: 93.8	 ResB: 57 C	 pLDDT: 96.6	 pdb: A0A0R2BPH5	 dist: 15.809	conf: 0.270 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 79 N	 pLDDT: 93.8	 ResB: 56 OD1	 pLDDT: 98.1	 pdb: A0A0R2BPH5	 dist: 12.799	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 79 N	 pLDDT: 93.8	 ResB: 63 N	 pLDDT: 98.8	 pdb: A0A0R2BPH5	 dist: 14.924	conf: 0.246 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 155 CE2	 pLDDT: 98.1	 ResB: 80 C	 pLDDT: 94.7	 pdb: A0A0R2BPH5	 dist: 27.352	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 155 CZ	 pLDDT: 98.1	 ResB: 92 N	 pLDDT: 95.5	 pdb: A0A0R2BPH5	 dist: 21.067	conf: 0.231 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 91 CD1	 pLDDT: 97.2	 ResB: 63 CD1	 pLDDT: 98.8	 pdb: A0A0R2BPH5	 dist: 11.847	conf: 0.223 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 63 CE2	 pLDDT: 98.8	 ResB: 56 CB	 pLDDT: 98.1	 pdb: A0A0R2BPH5	 dist: 3.933	conf: 0.220 OK
# 15 Pos1: 151	 Pos2: 91	 ResA: 155 CE2	 pLDDT: 98.1	 ResB: 86 CD1	 pLDDT: 98.6	 pdb: A0A0R2BPH5	 dist: 19.558	conf: 0.219 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 183 O	 pLDDT: 96.5	 ResB: 86 CD1	 pLDDT: 98.6	 pdb: A0A0R2BPH5	 dist: 19.433	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 214 CB	 pLDDT: 98.8	 ResB: 207 CD1	 pLDDT: 98.5	 pdb: A0A0R2BPH5	 dist: 4.143	conf: 0.215 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 583 N	 pLDDT: 96.5	 ResB: 397 C	 pLDDT: 98.2	 pdb: A0A1G3AFV4	 dist: 16.451	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 287 CE2	 pLDDT: 98.9	 ResB: 280 CB	 pLDDT: 94.0	 pdb: A0A1G3AFV4	 dist: 4.080	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 395 CD2	 pLDDT: 95.6	 ResB: 287 CE2	 pLDDT: 98.9	 pdb: A0A1G3AFV4	 dist: 26.748	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 625 N	 pLDDT: 89.7	 ResB: 397 CE2	 pLDDT: 98.2	 pdb: A0A1G3AFV4	 dist: 15.369	conf: 0.258 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 143 O	 pLDDT: 85.1	 ResB: 47 N	 pLDDT: 91.6	 pdb: A0A1G3AFV4	 dist: 29.478	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 583 CG1	 pLDDT: 96.5	 ResB: 422 C	 pLDDT: 95.8	 pdb: A0A1G3AFV4	 dist: 30.458	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 143 O	 pLDDT: 85.1	 ResB: 58 O	 pLDDT: 98.4	 pdb: A0A1G3AFV4	 dist: 23.314	conf: 0.231 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 629 N	 pLDDT: 96.9	 ResB: 598 OG	 pLDDT: 92.6	 pdb: A0A1G3AFV4	 dist: 19.267	conf: 0.229 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 395 CD2	 pLDDT: 95.6	 ResB: 280 O	 pLDDT: 94.0	 pdb: A0A1G3AFV4	 dist: 21.086	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 143 O	 pLDDT: 85.1	 ResB: 48 CG2	 pLDDT: 83.6	 pdb: A0A1G3AFV4	 dist: 27.519	conf: 0.219 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 157 N	 pLDDT: 98.1	 ResB: 48 CG2	 pLDDT: 83.6	 pdb: A0A1G3AFV4	 dist: 41.900	conf: 0.216 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 261 O	 pLDDT: 80.1	 ResB: 250 O	 pLDDT: 96.4	 pdb: A0A0F0CF60	 dist: 12.928	conf: 0.285 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 172 O	 pLDDT: 94.3	 ResB: 77 C	 pLDDT: 90.9	 pdb: A0A0F0CF60	 dist: 26.975	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 172 O	 pLDDT: 94.3	 ResB: 93 O	 pLDDT: 96.5	 pdb: A0A0F0CF60	 dist: 28.855	conf: 0.231 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 92 CD1	 pLDDT: 96.9	 ResB: 37 N	 pLDDT: 98.1	 pdb: A0A0F0CF60	 dist: 10.089	conf: 0.223 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 172 O	 pLDDT: 94.3	 ResB: 81 O	 pLDDT: 98.1	 pdb: A0A0F0CF60	 dist: 22.426	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 256 CD2	 pLDDT: 68.8	 ResB: 174 CB	 pLDDT: 97.6	 pdb: A0A0F0CF60	 dist: 22.631	conf: 0.216 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 216 N	 pLDDT: 97.6	 ResB: 212 C	 pLDDT: 98.8	 pdb: A0A022VS33	 dist: 11.251	conf: 0.285 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 271 CD2	 pLDDT: 97.8	 ResB: 216 CD2	 pLDDT: 97.6	 pdb: A0A022VS33	 dist: 3.864	conf: 0.266 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 340 O	 pLDDT: 97.5	 ResB: 273 CD	 pLDDT: 94.6	 pdb: A0A022VS33	 dist: 19.681	conf: 0.258 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 271 N	 pLDDT: 97.8	 ResB: 212 CB	 pLDDT: 98.8	 pdb: A0A022VS33	 dist: 9.392	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 168 CD1	 pLDDT: 97.5	 ResB: 113 N	 pLDDT: 91.1	 pdb: A0A022VS33	 dist: 7.513	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 215 N	 pLDDT: 98.2	 ResB: 181 N	 pLDDT: 98.5	 pdb: A0A022VS33	 dist: 19.113	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 177 CG	 pLDDT: 98.7	 ResB: 113 N	 pLDDT: 91.1	 pdb: A0A022VS33	 dist: 16.483	conf: 0.216 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 450 CG2	 pLDDT: 98.3	 ResB: 387 CB	 pLDDT: 96.9	 pdb: A0A2D4ZAB9	 dist: 11.399	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 290 CE2	 pLDDT: 98.9	 ResB: 283 CB	 pLDDT: 97.6	 pdb: A0A2D4ZAB9	 dist: 4.099	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 140 CB	 pLDDT: 98.8	 ResB: 123 N	 pLDDT: 97.0	 pdb: A0A2D4ZAB9	 dist: 12.446	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 188 N	 pLDDT: 98.8	 ResB: 125 NE2	 pLDDT: 89.9	 pdb: A0A2D4ZAB9	 dist: 15.762	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 354 N	 pLDDT: 92.5	 ResB: 290 CZ	 pLDDT: 98.9	 pdb: A0A2D4ZAB9	 dist: 9.368	conf: 0.266 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 188 N	 pLDDT: 98.8	 ResB: 124 N	 pLDDT: 94.4	 pdb: A0A2D4ZAB9	 dist: 15.376	conf: 0.251 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 248 CZ	 pLDDT: 98.7	 ResB: 189 N	 pLDDT: 98.8	 pdb: A0A2D4ZAB9	 dist: 9.565	conf: 0.245 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 248 CZ	 pLDDT: 98.7	 ResB: 191 N	 pLDDT: 98.5	 pdb: A0A2D4ZAB9	 dist: 13.171	conf: 0.231 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 354 N	 pLDDT: 92.5	 ResB: 283 CE1	 pLDDT: 97.6	 pdb: A0A2D4ZAB9	 dist: 7.895	conf: 0.225 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 289 CD1	 pLDDT: 98.8	 ResB: 253 N	 pLDDT: 89.1	 pdb: A0A2D4ZAB9	 dist: 20.125	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 289 CD1	 pLDDT: 98.8	 ResB: 282 N	 pLDDT: 97.9	 pdb: A0A2D4ZAB9	 dist: 3.725	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 282 CE	 pLDDT: 97.9	 ResB: 253 N	 pLDDT: 89.1	 pdb: A0A2D4ZAB9	 dist: 17.340	conf: 0.214 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 287 CA	 pLDDT: 97.8	 ResB: 255 N	 pLDDT: 98.8	 pdb: A0A061Q3E0	 dist: 15.480	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 177 CD1	 pLDDT: 97.8	 ResB: 173 O	 pLDDT: 98.8	 pdb: A0A061Q3E0	 dist: 10.228	conf: 0.285 Violated
# 2 Pos1: 53	 Pos2: 46	 ResA: 72 N	 pLDDT: 96.5	 ResB: 66 CB	 pLDDT: 98.2	 pdb: A0A061Q3E0	 dist: 12.520	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 253 CG2	 pLDDT: 98.9	 ResB: 177 CE1	 pLDDT: 97.8	 pdb: A0A061Q3E0	 dist: 19.622	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 303 C	 pLDDT: 93.8	 ResB: 255 O	 pLDDT: 98.8	 pdb: A0A061Q3E0	 dist: 10.110	conf: 0.258 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 253 CG2	 pLDDT: 98.9	 ResB: 173 N	 pLDDT: 98.8	 pdb: A0A061Q3E0	 dist: 14.386	conf: 0.225 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 73 OE2	 pLDDT: 96.8	 ResB: 68 O	 pLDDT: 98.3	 pdb: A0A061Q3E0	 dist: 6.357	conf: 0.220 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 176 OD1	 pLDDT: 98.0	 ResB: 158 C	 pLDDT: 95.0	 pdb: A0A061Q3E0	 dist: 10.088	conf: 0.216 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 222 O	 pLDDT: 98.8	 ResB: 211 O	 pLDDT: 98.8	 pdb: A0A2D7D7J7	 dist: 4.139	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 39 N	 pLDDT: 90.8	 ResB: 32 O	 pLDDT: 98.3	 pdb: A0A2D7D7J7	 dist: 19.143	conf: 0.270 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 40 OG1	 pLDDT: 94.1	 ResB: 33 CE1	 pLDDT: 98.3	 pdb: A0A2D7D7J7	 dist: 14.784	conf: 0.220 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 221 CD1	 pLDDT: 98.6	 ResB: 190 N	 pLDDT: 93.5	 pdb: A0A2D7D7J7	 dist: 21.038	conf: 0.216 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 342 N	 pLDDT: 98.7	 ResB: 334 N	 pLDDT: 96.1	 pdb: A0A1H5ZWK5	 dist: 9.492	conf: 0.229 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 221 N	 pLDDT: 98.2	 ResB: 215 O	 pLDDT: 98.3	 pdb: A0A097ICQ8	 dist: 15.451	conf: 0.285 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 68 O	 pLDDT: 95.8	 ResB: 21 CG	 pLDDT: 96.6	 pdb: A0A097ICQ8	 dist: 16.129	conf: 0.246 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 220 N	 pLDDT: 98.6	 ResB: 154 CD1	 pLDDT: 98.9	 pdb: A0A097ICQ8	 dist: 17.842	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 220 N	 pLDDT: 98.6	 ResB: 214 O	 pLDDT: 97.7	 pdb: A0A097ICQ8	 dist: 14.729	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 214 SD	 pLDDT: 97.7	 ResB: 154 CE1	 pLDDT: 98.9	 pdb: A0A097ICQ8	 dist: 3.601	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 362 CG2	 pLDDT: 98.8	 ResB: 236 CB	 pLDDT: 95.1	 pdb: A0A2R5GYL5	 dist: 26.164	conf: 0.304 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 53 O	 pLDDT: 96.8	 ResB: 10 N	 pLDDT: 52.7	 pdb: A0A2R5GYL5	 dist: 30.560	conf: 0.251 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 362 CG2	 pLDDT: 98.8	 ResB: 265 C	 pLDDT: 98.6	 pdb: A0A2R5GYL5	 dist: 8.828	conf: 0.233 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 234 CD1	 pLDDT: 94.9	 ResB: 173 N	 pLDDT: 90.3	 pdb: A0A2R5GYL5	 dist: 7.043	conf: 0.225 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 182 CD2	 pLDDT: 51.1	 ResB: 122 O	 pLDDT: 90.5	 pdb: A0A2R5GYL5	 dist: 22.519	conf: 0.216 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 326 C	 pLDDT: 98.6	 ResB: 292 NE2	 pLDDT: 98.0	 pdb: A0A2D7EA81	 dist: 18.415	conf: 0.304 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 290 CD1	 pLDDT: 98.8	 ResB: 242 O	 pLDDT: 97.0	 pdb: A0A2D7EA81	 dist: 8.065	conf: 0.266 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 326 N	 pLDDT: 98.6	 ResB: 299 CG	 pLDDT: 97.9	 pdb: A0A2D7EA81	 dist: 6.986	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 206 CE2	 pLDDT: 98.6	 ResB: 180 OD1	 pLDDT: 91.8	 pdb: A0A2D7EA81	 dist: 16.552	conf: 0.231 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 241 CD1	 pLDDT: 97.5	 ResB: 214 CD1	 pLDDT: 98.9	 pdb: A0A2D7EA81	 dist: 8.575	conf: 0.216 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 520 O	 pLDDT: 97.8	 ResB: 477 CA	 pLDDT: 98.7	 pdb: A0A2D6CZS6	 dist: 11.134	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 409 O	 pLDDT: 98.3	 ResB: 383 N	 pLDDT: 98.3	 pdb: A0A2D6CZS6	 dist: 12.875	conf: 0.285 Violated
# 2 Pos1: 53	 Pos2: 46	 ResA: 57 N	 pLDDT: 26.9	 ResB: 56 C	 pLDDT: 26.3	 pdb: A0A2D6CZS6	 dist: 1.349	conf: 0.270 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 467 N	 pLDDT: 98.0	 ResB: 409 O	 pLDDT: 98.3	 pdb: A0A2D6CZS6	 dist: 27.147	conf: 0.266 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 151 CA	 pLDDT: 60.7	 ResB: 58 CB	 pLDDT: 24.5	 pdb: A0A2D6CZS6	 dist: 65.452	conf: 0.246 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 520 CG1	 pLDDT: 97.8	 ResB: 480 N	 pLDDT: 98.8	 pdb: A0A2D6CZS6	 dist: 12.070	conf: 0.233 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 467 CD1	 pLDDT: 98.0	 ResB: 383 CD2	 pLDDT: 98.3	 pdb: A0A2D6CZS6	 dist: 13.375	conf: 0.225 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 178 O	 pLDDT: 95.3	 ResB: 58 CB	 pLDDT: 24.5	 pdb: A0A2D6CZS6	 dist: 51.293	conf: 0.223 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 395 CD2	 pLDDT: 98.6	 ResB: 287 CE2	 pLDDT: 98.6	 pdb: A0A2D6CZS6	 dist: 7.738	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 279 O	 pLDDT: 98.3	 ResB: 157 O	 pLDDT: 63.6	 pdb: A0A2D6CZS6	 dist: 34.535	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 395 N	 pLDDT: 98.6	 ResB: 382 N	 pLDDT: 98.7	 pdb: A0A2D6CZS6	 dist: 18.582	conf: 0.215 Violated
# 19 Pos1: 199	 Pos2: 159	 ResA: 382 CE2	 pLDDT: 98.7	 ResB: 287 N	 pLDDT: 98.6	 pdb: A0A2D6CZS6	 dist: 18.331	conf: 0.214 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 939 CB	 pLDDT: 97.5	 ResB: 823 O	 pLDDT: 93.9	 pdb: A0A7Y5ISJ6	 dist: 37.372	conf: 0.304 Violated
# 2 Pos1: 53	 Pos2: 46	 ResA: 220 CG2	 pLDDT: 95.6	 ResB: 186 C	 pLDDT: 94.8	 pdb: A0A7Y5ISJ6	 dist: 23.953	conf: 0.270 Violated
# 3 Pos1: 89	 Pos2: 48	 ResA: 326 N	 pLDDT: 95.7	 ResB: 198 O	 pLDDT: 87.8	 pdb: A0A7Y5ISJ6	 dist: 12.926	conf: 0.270 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 810 CD1	 pLDDT: 94.8	 ResB: 659 O	 pLDDT: 97.2	 pdb: A0A7Y5ISJ6	 dist: 25.467	conf: 0.266 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 326 O	 pLDDT: 95.7	 ResB: 187 C	 pLDDT: 97.3	 pdb: A0A7Y5ISJ6	 dist: 12.306	conf: 0.251 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 326 CB	 pLDDT: 95.7	 ResB: 247 C	 pLDDT: 87.1	 pdb: A0A7Y5ISJ6	 dist: 46.801	conf: 0.246 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 446 CE1	 pLDDT: 96.2	 ResB: 333 O	 pLDDT: 95.6	 pdb: A0A7Y5ISJ6	 dist: 34.022	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 939 CG2	 pLDDT: 97.5	 ResB: 824 CE1	 pLDDT: 90.8	 pdb: A0A7Y5ISJ6	 dist: 34.907	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 446 CE1	 pLDDT: 96.2	 ResB: 367 C	 pLDDT: 98.5	 pdb: A0A7Y5ISJ6	 dist: 23.816	conf: 0.231 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 958 N	 pLDDT: 97.8	 ResB: 955 C	 pLDDT: 96.5	 pdb: A0A7Y5ISJ6	 dist: 7.963	conf: 0.229 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 354 O	 pLDDT: 98.4	 ResB: 247 C	 pLDDT: 87.1	 pdb: A0A7Y5ISJ6	 dist: 51.522	conf: 0.223 Violated
# 14 Pos1: 54	 Pos2: 47	 ResA: 247 N	 pLDDT: 87.1	 ResB: 187 OD2	 pLDDT: 97.3	 pdb: A0A7Y5ISJ6	 dist: 33.561	conf: 0.220 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 658 O	 pLDDT: 95.1	 ResB: 485 CZ	 pLDDT: 98.3	 pdb: A0A7Y5ISJ6	 dist: 18.405	conf: 0.216 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 301 C	 pLDDT: 98.8	 ResB: 256 N	 pLDDT: 98.8	 pdb: A0A014LV88	 dist: 16.229	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 244 N	 pLDDT: 98.9	 ResB: 235 O	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 2.830	conf: 0.285 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 253 CD2	 pLDDT: 98.9	 ResB: 244 CB	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 4.850	conf: 0.266 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 306 O	 pLDDT: 93.8	 ResB: 256 O	 pLDDT: 98.8	 pdb: A0A014LV88	 dist: 9.265	conf: 0.258 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 183 CE2	 pLDDT: 98.7	 ResB: 89 CA	 pLDDT: 98.8	 pdb: A0A014LV88	 dist: 10.163	conf: 0.245 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 253 CD2	 pLDDT: 98.9	 ResB: 235 CD2	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 7.222	conf: 0.225 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 183 CD2	 pLDDT: 98.7	 ResB: 90 CZ	 pLDDT: 98.1	 pdb: A0A014LV88	 dist: 5.222	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 243 CD1	 pLDDT: 98.9	 ResB: 191 CG	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 3.339	conf: 0.216 OK
# 17 Pos1: 155	 Pos2: 91	 ResA: 187 CA	 pLDDT: 92.2	 ResB: 90 CZ	 pLDDT: 98.1	 pdb: A0A014LV88	 dist: 9.362	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 243 CD2	 pLDDT: 98.9	 ResB: 234 CG1	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 3.920	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 234 CD1	 pLDDT: 98.9	 ResB: 191 CB	 pLDDT: 98.9	 pdb: A0A014LV88	 dist: 3.791	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 231 CE2	 pLDDT: 98.9	 ResB: 224 CB	 pLDDT: 98.0	 pdb: A0A5E7Z0D5	 dist: 4.147	conf: 0.285 OK
# 3 Pos1: 89	 Pos2: 48	 ResA: 74 OD1	 pLDDT: 90.3	 ResB: 61 CB	 pLDDT: 82.1	 pdb: A0A5E7Z0D5	 dist: 17.400	conf: 0.270 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 74 OD1	 pLDDT: 90.3	 ResB: 60 C	 pLDDT: 76.8	 pdb: A0A5E7Z0D5	 dist: 20.589	conf: 0.251 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 172 CD2	 pLDDT: 97.3	 ResB: 75 NE2	 pLDDT: 92.5	 pdb: A0A5E7Z0D5	 dist: 13.957	conf: 0.245 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 402 N	 pLDDT: 97.8	 ResB: 361 O	 pLDDT: 95.0	 pdb: A0A5E7Z0D5	 dist: 49.992	conf: 0.229 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 172 CD2	 pLDDT: 97.3	 ResB: 76 OG1	 pLDDT: 92.5	 pdb: A0A5E7Z0D5	 dist: 16.045	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 230 CB	 pLDDT: 98.6	 ResB: 180 CG	 pLDDT: 98.6	 pdb: A0A5E7Z0D5	 dist: 6.629	conf: 0.216 Violated
# 17 Pos1: 155	 Pos2: 91	 ResA: 176 CA	 pLDDT: 92.8	 ResB: 76 OG1	 pLDDT: 92.5	 pdb: A0A5E7Z0D5	 dist: 18.599	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 230 CB	 pLDDT: 98.6	 ResB: 223 CD1	 pLDDT: 98.5	 pdb: A0A5E7Z0D5	 dist: 3.846	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 223 CZ	 pLDDT: 98.5	 ResB: 180 CG	 pLDDT: 98.6	 pdb: A0A5E7Z0D5	 dist: 3.654	conf: 0.214 OK
# 1 Pos1: 207	 Pos2: 200	 ResA: 291 N	 pLDDT: 44.3	 ResB: 255 O	 pLDDT: 98.3	 pdb: A0A7S0KRA4	 dist: 31.058	conf: 0.285 Violated
# 4 Pos1: 261	 Pos2: 207	 ResA: 334 O	 pLDDT: 96.1	 ResB: 291 N	 pLDDT: 44.3	 pdb: A0A7S0KRA4	 dist: 45.478	conf: 0.266 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 386 CE1	 pLDDT: 98.7	 ResB: 336 C	 pLDDT: 97.5	 pdb: A0A7S0KRA4	 dist: 7.928	conf: 0.258 Violated
# 7 Pos1: 89	 Pos2: 54	 ResA: 147 N	 pLDDT: 97.0	 ResB: 73 O	 pLDDT: 94.5	 pdb: A0A7S0KRA4	 dist: 22.534	conf: 0.246 Violated
# 12 Pos1: 261	 Pos2: 200	 ResA: 334 OG	 pLDDT: 96.1	 ResB: 255 N	 pLDDT: 98.3	 pdb: A0A7S0KRA4	 dist: 23.385	conf: 0.225 Violated
# 13 Pos1: 98	 Pos2: 54	 ResA: 152 CD1	 pLDDT: 91.4	 ResB: 73 CG2	 pLDDT: 94.5	 pdb: A0A7S0KRA4	 dist: 15.253	conf: 0.223 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 263 N	 pLDDT: 98.8	 ResB: 254 N	 pLDDT: 98.5	 pdb: A0A7S0KRA4	 dist: 7.393	conf: 0.215 Violated
# 0 Pos1: 313	 Pos2: 263	 ResA: 321 O	 pLDDT: 98.5	 ResB: 271 N	 pLDDT: 97.5	 pdb: A0A010RCB5	 dist: 10.579	conf: 0.304 Violated
# 1 Pos1: 207	 Pos2: 200	 ResA: 222 CE2	 pLDDT: 98.9	 ResB: 215 CB	 pLDDT: 98.8	 pdb: A0A010RCB5	 dist: 3.964	conf: 0.285 OK
# 2 Pos1: 53	 Pos2: 46	 ResA: 72 CG1	 pLDDT: 98.6	 ResB: 65 CD2	 pLDDT: 98.3	 pdb: A0A010RCB5	 dist: 3.885	conf: 0.270 OK
# 4 Pos1: 261	 Pos2: 207	 ResA: 269 CD2	 pLDDT: 98.6	 ResB: 222 CE2	 pLDDT: 98.9	 pdb: A0A010RCB5	 dist: 4.400	conf: 0.266 OK
# 5 Pos1: 320	 Pos2: 263	 ResA: 328 OD1	 pLDDT: 97.0	 ResB: 271 N	 pLDDT: 97.5	 pdb: A0A010RCB5	 dist: 3.238	conf: 0.258 OK
# 9 Pos1: 313	 Pos2: 269	 ResA: 321 CG2	 pLDDT: 98.5	 ResB: 277 O	 pLDDT: 98.7	 pdb: A0A010RCB5	 dist: 3.729	conf: 0.233 OK
# 11 Pos1: 324	 Pos2: 314	 ResA: 332 O	 pLDDT: 98.8	 ResB: 322 N	 pLDDT: 98.6	 pdb: A0A010RCB5	 dist: 2.838	conf: 0.229 OK
# 12 Pos1: 261	 Pos2: 200	 ResA: 269 CD1	 pLDDT: 98.6	 ResB: 215 CA	 pLDDT: 98.8	 pdb: A0A010RCB5	 dist: 4.039	conf: 0.225 OK
# 14 Pos1: 54	 Pos2: 47	 ResA: 73 CE2	 pLDDT: 98.7	 ResB: 66 CA	 pLDDT: 98.1	 pdb: A0A010RCB5	 dist: 3.666	conf: 0.220 OK
# 15 Pos1: 151	 Pos2: 91	 ResA: 165 CE2	 pLDDT: 98.6	 ResB: 101 C	 pLDDT: 96.4	 pdb: A0A010RCB5	 dist: 18.671	conf: 0.219 Violated
# 16 Pos1: 206	 Pos2: 159	 ResA: 221 CD2	 pLDDT: 98.9	 ResB: 173 CD1	 pLDDT: 98.9	 pdb: A0A010RCB5	 dist: 4.004	conf: 0.216 OK
# 17 Pos1: 155	 Pos2: 91	 ResA: 169 O	 pLDDT: 97.5	 ResB: 101 C	 pLDDT: 96.4	 pdb: A0A010RCB5	 dist: 23.031	conf: 0.216 Violated
# 18 Pos1: 206	 Pos2: 199	 ResA: 221 CD1	 pLDDT: 98.9	 ResB: 214 CG2	 pLDDT: 98.8	 pdb: A0A010RCB5	 dist: 3.835	conf: 0.215 OK
# 19 Pos1: 199	 Pos2: 159	 ResA: 214 CG2	 pLDDT: 98.8	 ResB: 173 CD2	 pLDDT: 98.9	 pdb: A0A010RCB5	 dist: 3.692	conf: 0.214 OK
# 0 Pos1: 313	 Pos2: 263	 ResA: 371 OE1	 pLDDT: 96.0	 ResB: 319 CZ	 pLDDT: 98.5	 pdb: A0A010QGY1	 dist: 31.080	conf: 0.304 Violated
# 5 Pos1: 320	 Pos2: 263	 ResA: 375 C	 pLDDT: 98.7	 ResB: 319 CE1	 pLDDT: 98.5	 pdb: A0A010QGY1	 dist: 19.801	conf: 0.258 Violated
# 6 Pos1: 89	 Pos2: 47	 ResA: 89 CB	 pLDDT: 95.5	 ResB: 60 C	 pLDDT: 38.7	 pdb: A0A010QGY1	 dist: 69.013	conf: 0.251 Violated
# 8 Pos1: 151	 Pos2: 90	 ResA: 195 CE2	 pLDDT: 98.5	 ResB: 90 CD1	 pLDDT: 97.9	 pdb: A0A010QGY1	 dist: 15.878	conf: 0.245 Violated
# 9 Pos1: 313	 Pos2: 269	 ResA: 371 OE1	 pLDDT: 96.0	 ResB: 327 C	 pLDDT: 89.3	 pdb: A0A010QGY1	 dist: 27.649	conf: 0.233 Violated
# 10 Pos1: 151	 Pos2: 99	 ResA: 195 CD2	 pLDDT: 98.5	 ResB: 110 C	 pLDDT: 94.0	 pdb: A0A010QGY1	 dist: 28.454	conf: 0.231 Violated
# 11 Pos1: 324	 Pos2: 314	 ResA: 379 N	 pLDDT: 98.8	 ResB: 372 O	 pLDDT: 96.3	 pdb: A0A010QGY1	 dist: 18.567	conf: 0.229 Violated
# 15 Pos1: 151	 Pos2: 91	 ResA: 195 CE2	 pLDDT: 98.5	 ResB: 91 N	 pLDDT: 97.9	 pdb: A0A010QGY1	 dist: 21.555	conf: 0.219 Violated
Fully violated restr 0
Fully violated restr 6
Fully violated restr 8
Fully violated restr 17
