# 1 Pos1: 131	 Pos2: 124	 ResA: 223 N	 pLDDT: 98.1	 ResB: 218 O	 pLDDT: 97.6	 pdb: A0A023X1R8	 dist: 6.230	conf: 0.936 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 237 CG	 pLDDT: 98.6	 ResB: 201 OD1	 pLDDT: 97.8	 pdb: A0A023X1R8	 dist: 5.194	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 227 O	 pLDDT: 98.7	 ResB: 204 O	 pLDDT: 98.8	 pdb: A0A023X1R8	 dist: 11.707	conf: 0.673 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 355 O	 pLDDT: 98.5	 ResB: 249 N	 pLDDT: 96.5	 pdb: A0A023X1R8	 dist: 13.625	conf: 0.585 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 227 O	 pLDDT: 98.7	 ResB: 208 CG	 pLDDT: 98.8	 pdb: A0A023X1R8	 dist: 10.231	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 195 NE2	 pLDDT: 97.2	 ResB: 92 NE2	 pLDDT: 90.5	 pdb: A0A023X1R8	 dist: 3.740	conf: 0.518 OK
# 10 Pos1: 109	 Pos2: 14	 ResA: 200 O	 pLDDT: 98.3	 ResB: 70 CZ	 pLDDT: 98.8	 pdb: A0A023X1R8	 dist: 7.182	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 107 CB	 pLDDT: 97.3	 ResB: 61 CG2	 pLDDT: 98.6	 pdb: A0A023X1R8	 dist: 3.793	conf: 0.472 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 358 O	 pLDDT: 98.3	 ResB: 250 CG2	 pLDDT: 97.1	 pdb: A0A023X1R8	 dist: 7.183	conf: 0.470 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 223 C	 pLDDT: 98.1	 ResB: 84 N	 pLDDT: 97.6	 pdb: A0A023X1R8	 dist: 24.979	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 111 CD2	 pLDDT: 98.8	 ResB: 71 CG2	 pLDDT: 98.8	 pdb: A0A023X1R8	 dist: 3.761	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 232 O	 pLDDT: 98.7	 ResB: 204 CG2	 pLDDT: 98.8	 pdb: A0A023X1R8	 dist: 6.080	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 233 O	 pLDDT: 98.8	 ResB: 201 OD1	 pLDDT: 97.8	 pdb: A0A023X1R8	 dist: 7.705	conf: 0.424 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 323 CG1	 pLDDT: 91.0	 ResB: 301 CD1	 pLDDT: 94.9	 pdb: A0A023X1R8	 dist: 3.547	conf: 0.400 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 193 N	 pLDDT: 98.6	 ResB: 189 O	 pLDDT: 98.7	 pdb: A0A010Q8T1	 dist: 2.922	conf: 0.936 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 192 NZ	 pLDDT: 98.5	 ResB: 66 C	 pLDDT: 97.8	 pdb: A0A010Q8T1	 dist: 29.095	conf: 0.532 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 93 CA	 pLDDT: 92.8	 ResB: 54 CB	 pLDDT: 98.6	 pdb: A0A010Q8T1	 dist: 14.045	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 116 OD2	 pLDDT: 85.8	 ResB: 19 C	 pLDDT: 51.2	 pdb: A0A010Q8T1	 dist: 64.722	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 193 CE2	 pLDDT: 98.6	 ResB: 60 CD1	 pLDDT: 98.8	 pdb: A0A010Q8T1	 dist: 18.380	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 123 CD1	 pLDDT: 98.6	 ResB: 57 OG1	 pLDDT: 98.8	 pdb: A0A010Q8T1	 dist: 5.417	conf: 0.441 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 226 CG	 pLDDT: 97.1	 ResB: 155 OD1	 pLDDT: 98.3	 pdb: A0A060HRB6	 dist: 3.434	conf: 0.953 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 184 ND2	 pLDDT: 98.6	 ResB: 174 OD2	 pLDDT: 97.3	 pdb: A0A060HRB6	 dist: 10.218	conf: 0.936 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 227 CD1	 pLDDT: 98.3	 ResB: 200 N	 pLDDT: 98.5	 pdb: A0A060HRB6	 dist: 3.818	conf: 0.855 OK
# 5 Pos1: 264	 Pos2: 148	 ResA: 310 CD2	 pLDDT: 98.0	 ResB: 202 OG	 pLDDT: 98.6	 pdb: A0A060HRB6	 dist: 7.792	conf: 0.585 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 180 CZ	 pLDDT: 97.6	 ResB: 64 N	 pLDDT: 95.0	 pdb: A0A060HRB6	 dist: 4.110	conf: 0.532 OK
# 7 Pos1: 135	 Pos2: 117	 ResA: 188 CE1	 pLDDT: 98.8	 ResB: 162 C	 pLDDT: 98.8	 pdb: A0A060HRB6	 dist: 7.050	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 151 NE2	 pLDDT: 96.1	 ResB: 79 NE2	 pLDDT: 87.1	 pdb: A0A060HRB6	 dist: 3.027	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 70 N	 pLDDT: 96.1	 ResB: 29 O	 pLDDT: 46.0	 pdb: A0A060HRB6	 dist: 52.916	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 94 N	 pLDDT: 97.0	 ResB: 18 CG1	 pLDDT: 42.8	 pdb: A0A060HRB6	 dist: 69.858	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 317 CD1	 pLDDT: 96.1	 ResB: 203 CG2	 pLDDT: 98.1	 pdb: A0A060HRB6	 dist: 3.810	conf: 0.470 OK
# 13 Pos1: 131	 Pos2: 18	 ResA: 184 O	 pLDDT: 98.6	 ResB: 57 O	 pLDDT: 98.6	 pdb: A0A060HRB6	 dist: 7.867	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 98 CD1	 pLDDT: 98.7	 ResB: 34 CG1	 pLDDT: 61.5	 pdb: A0A060HRB6	 dist: 38.487	conf: 0.441 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 181 CB	 pLDDT: 98.5	 ResB: 168 N	 pLDDT: 98.8	 pdb: A0A060HRB6	 dist: 6.579	conf: 0.414 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 226 CG	 pLDDT: 97.1	 ResB: 156 N	 pLDDT: 98.6	 pdb: A0A060HRB6	 dist: 5.532	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 283 CG1	 pLDDT: 88.5	 ResB: 255 CG2	 pLDDT: 87.7	 pdb: A0A060HRB6	 dist: 3.596	conf: 0.400 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 153 CE2	 pLDDT: 98.5	 ResB: 146 O	 pLDDT: 96.8	 pdb: A0A014M560	 dist: 3.821	conf: 0.936 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 199 CE1	 pLDDT: 98.5	 ResB: 168 O	 pLDDT: 98.8	 pdb: A0A014M560	 dist: 3.648	conf: 0.855 OK
# 4 Pos1: 135	 Pos2: 113	 ResA: 157 O	 pLDDT: 98.6	 ResB: 128 O	 pLDDT: 98.5	 pdb: A0A014M560	 dist: 10.869	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 149 OD2	 pLDDT: 96.8	 ResB: 43 C	 pLDDT: 96.5	 pdb: A0A014M560	 dist: 7.307	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 157 O	 pLDDT: 98.6	 ResB: 134 C	 pLDDT: 98.8	 pdb: A0A014M560	 dist: 8.914	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 123 NE2	 pLDDT: 98.5	 ResB: 58 NE2	 pLDDT: 96.3	 pdb: A0A014M560	 dist: 3.339	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 49 CB	 pLDDT: 98.3	 ResB: 34 CB	 pLDDT: 98.8	 pdb: A0A014M560	 dist: 3.825	conf: 0.499 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 73 C	 pLDDT: 97.8	 ResB: 24 CG1	 pLDDT: 97.0	 pdb: A0A014M560	 dist: 6.833	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 153 CD1	 pLDDT: 98.5	 ResB: 40 O	 pLDDT: 98.7	 pdb: A0A014M560	 dist: 3.953	conf: 0.446 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 77 CD2	 pLDDT: 98.8	 ResB: 37 CG2	 pLDDT: 98.8	 pdb: A0A014M560	 dist: 3.581	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 160 CZ	 pLDDT: 98.8	 ResB: 128 SD	 pLDDT: 98.5	 pdb: A0A014M560	 dist: 6.809	conf: 0.440 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 150 CB	 pLDDT: 98.0	 ResB: 143 CG2	 pLDDT: 98.5	 pdb: A0A014M560	 dist: 3.775	conf: 0.414 OK
# 19 Pos1: 231	 Pos2: 205	 ResA: 247 O	 pLDDT: 97.5	 ResB: 224 CD1	 pLDDT: 97.6	 pdb: A0A014M560	 dist: 8.668	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 231 N	 pLDDT: 97.2	 ResB: 164 CB	 pLDDT: 98.6	 pdb: A0A014LWB4	 dist: 7.130	conf: 0.953 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 180 OE1	 pLDDT: 98.5	 ResB: 167 O	 pLDDT: 98.6	 pdb: A0A014LWB4	 dist: 15.356	conf: 0.710 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 160 NE2	 pLDDT: 96.9	 ResB: 73 NE2	 pLDDT: 90.7	 pdb: A0A014LWB4	 dist: 3.198	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 64 N	 pLDDT: 96.0	 ResB: 59 C	 pLDDT: 97.5	 pdb: A0A014LWB4	 dist: 14.260	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 114 O	 pLDDT: 98.5	 ResB: 42 O	 pLDDT: 98.2	 pdb: A0A014LWB4	 dist: 7.226	conf: 0.472 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 231 N	 pLDDT: 97.2	 ResB: 166 N	 pLDDT: 98.6	 pdb: A0A014LWB4	 dist: 10.861	conf: 0.405 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 185 OE1	 pLDDT: 97.7	 ResB: 178 CD1	 pLDDT: 98.8	 pdb: A0A1Q6MCB4	 dist: 7.364	conf: 0.936 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 188 N	 pLDDT: 94.1	 ResB: 138 CA	 pLDDT: 98.8	 pdb: A0A1Q6MCB4	 dist: 18.858	conf: 0.710 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 181 NZ	 pLDDT: 98.6	 ResB: 46 N	 pLDDT: 94.8	 pdb: A0A1Q6MCB4	 dist: 25.008	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 134 NE2	 pLDDT: 97.3	 ResB: 61 NE2	 pLDDT: 85.5	 pdb: A0A1Q6MCB4	 dist: 3.225	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 72 O	 pLDDT: 86.5	 ResB: 17 CD1	 pLDDT: 47.9	 pdb: A0A1Q6MCB4	 dist: 28.724	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 185 OE1	 pLDDT: 97.7	 ResB: 43 CD1	 pLDDT: 98.7	 pdb: A0A1Q6MCB4	 dist: 23.855	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 78 CD2	 pLDDT: 96.0	 ResB: 40 CG2	 pLDDT: 98.7	 pdb: A0A1Q6MCB4	 dist: 6.142	conf: 0.441 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 199 CD1	 pLDDT: 98.6	 ResB: 175 N	 pLDDT: 98.5	 pdb: A0A097ANV7	 dist: 6.248	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 170 N	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.2	 pdb: A0A097ANV7	 dist: 22.583	conf: 0.710 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 152 N	 pLDDT: 97.9	 ResB: 53 N	 pLDDT: 93.5	 pdb: A0A097ANV7	 dist: 13.231	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 80 CB	 pLDDT: 86.7	 ResB: 33 C	 pLDDT: 94.8	 pdb: A0A097ANV7	 dist: 5.958	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 84 CD1	 pLDDT: 98.5	 ResB: 54 CG1	 pLDDT: 95.3	 pdb: A0A097ANV7	 dist: 6.049	conf: 0.441 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 216 CB	 pLDDT: 97.8	 ResB: 145 CG	 pLDDT: 98.6	 pdb: A0A011P790	 dist: 3.691	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 217 CE1	 pLDDT: 98.0	 ResB: 186 OD1	 pLDDT: 98.8	 pdb: A0A011P790	 dist: 3.205	conf: 0.855 OK
# 8 Pos1: 101	 Pos2: 36	 ResA: 141 NE2	 pLDDT: 98.0	 ResB: 69 NE2	 pLDDT: 91.5	 pdb: A0A011P790	 dist: 3.299	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 60 N	 pLDDT: 98.3	 ResB: 27 O	 pLDDT: 51.4	 pdb: A0A011P790	 dist: 29.981	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 84 C	 pLDDT: 97.6	 ResB: 6 O	 pLDDT: 53.4	 pdb: A0A011P790	 dist: 65.729	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 88 N	 pLDDT: 98.8	 ResB: 38 O	 pLDDT: 98.7	 pdb: A0A011P790	 dist: 2.776	conf: 0.441 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 179 CE2	 pLDDT: 98.6	 ResB: 168 O	 pLDDT: 98.7	 pdb: A0A011RMD8	 dist: 3.504	conf: 0.936 OK
# 4 Pos1: 135	 Pos2: 113	 ResA: 181 O	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.5	 pdb: A0A011RMD8	 dist: 15.752	conf: 0.673 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 312 CZ	 pLDDT: 98.6	 ResB: 192 O	 pLDDT: 98.7	 pdb: A0A011RMD8	 dist: 4.781	conf: 0.585 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 171 CG	 pLDDT: 97.8	 ResB: 65 O	 pLDDT: 97.8	 pdb: A0A011RMD8	 dist: 8.302	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 181 O	 pLDDT: 98.8	 ResB: 161 CG2	 pLDDT: 98.9	 pdb: A0A011RMD8	 dist: 8.581	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 149 NE2	 pLDDT: 98.2	 ResB: 79 NE2	 pLDDT: 94.9	 pdb: A0A011RMD8	 dist: 3.137	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 70 CA	 pLDDT: 98.2	 ResB: 55 CB	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 4.285	conf: 0.499 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 94 CB	 pLDDT: 98.4	 ResB: 48 CG2	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 3.796	conf: 0.472 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 315 CG2	 pLDDT: 98.6	 ResB: 193 CD1	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 5.851	conf: 0.470 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 179 CD1	 pLDDT: 98.6	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 3.470	conf: 0.446 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 98 CB	 pLDDT: 98.8	 ResB: 58 CG	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 3.698	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 186 O	 pLDDT: 98.8	 ResB: 154 CG1	 pLDDT: 98.5	 pdb: A0A011RMD8	 dist: 7.860	conf: 0.440 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 172 O	 pLDDT: 97.6	 ResB: 165 O	 pLDDT: 98.8	 pdb: A0A011RMD8	 dist: 7.413	conf: 0.414 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 279 CB	 pLDDT: 98.3	 ResB: 253 CD1	 pLDDT: 98.0	 pdb: A0A011RMD8	 dist: 4.648	conf: 0.400 OK
# 0 Pos1: 176	 Pos2: 105	 ResA: 212 C	 pLDDT: 95.4	 ResB: 148 CB	 pLDDT: 98.7	 pdb: A0A022NC26	 dist: 6.993	conf: 0.953 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 174 CE2	 pLDDT: 98.6	 ResB: 167 CB	 pLDDT: 96.3	 pdb: A0A022NC26	 dist: 4.107	conf: 0.936 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 213 O	 pLDDT: 97.8	 ResB: 189 OD1	 pLDDT: 98.8	 pdb: A0A022NC26	 dist: 8.998	conf: 0.855 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 170 CE	 pLDDT: 96.2	 ResB: 51 O	 pLDDT: 95.8	 pdb: A0A022NC26	 dist: 6.736	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 178 CB	 pLDDT: 98.8	 ResB: 154 O	 pLDDT: 98.8	 pdb: A0A022NC26	 dist: 8.786	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 144 NE2	 pLDDT: 96.9	 ResB: 66 NE2	 pLDDT: 88.8	 pdb: A0A022NC26	 dist: 3.130	conf: 0.518 OK
# 13 Pos1: 131	 Pos2: 18	 ResA: 174 CZ	 pLDDT: 98.6	 ResB: 23 O	 pLDDT: 41.6	 pdb: A0A022NC26	 dist: 23.956	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 85 CG2	 pLDDT: 98.8	 ResB: 20 C	 pLDDT: 53.3	 pdb: A0A022NC26	 dist: 41.049	conf: 0.441 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 171 CG	 pLDDT: 97.9	 ResB: 164 CA	 pLDDT: 98.2	 pdb: A0A022NC26	 dist: 3.841	conf: 0.414 OK
# 18 Pos1: 176	 Pos2: 106	 ResA: 212 C	 pLDDT: 95.4	 ResB: 149 CD	 pLDDT: 98.6	 pdb: A0A022NC26	 dist: 9.805	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 269 CA	 pLDDT: 81.0	 ResB: 246 CG1	 pLDDT: 80.5	 pdb: A0A022NC26	 dist: 7.825	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 244 NE	 pLDDT: 97.0	 ResB: 175 OD1	 pLDDT: 98.3	 pdb: A0A031ICZ9	 dist: 2.705	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 245 CE1	 pLDDT: 97.8	 ResB: 216 O	 pLDDT: 98.8	 pdb: A0A031ICZ9	 dist: 3.360	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 213 OD2	 pLDDT: 98.8	 ResB: 191 OG	 pLDDT: 98.1	 pdb: A0A031ICZ9	 dist: 19.087	conf: 0.710 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 171 NE2	 pLDDT: 96.6	 ResB: 69 NE2	 pLDDT: 92.0	 pdb: A0A031ICZ9	 dist: 3.195	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 60 SD	 pLDDT: 95.8	 ResB: 41 C	 pLDDT: 96.3	 pdb: A0A031ICZ9	 dist: 3.361	conf: 0.499 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 329 O	 pLDDT: 98.7	 ResB: 223 N	 pLDDT: 97.9	 pdb: A0A031ICZ9	 dist: 6.796	conf: 0.470 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 88 CD1	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 97.5	 pdb: A0A031ICZ9	 dist: 4.287	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 208 CB	 pLDDT: 98.8	 ResB: 194 O	 pLDDT: 94.8	 pdb: A0A031ICZ9	 dist: 16.772	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 209 OD2	 pLDDT: 98.7	 ResB: 191 OG	 pLDDT: 98.1	 pdb: A0A031ICZ9	 dist: 12.650	conf: 0.424 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 244 CZ	 pLDDT: 97.0	 ResB: 188 CG2	 pLDDT: 98.5	 pdb: A0A031ICZ9	 dist: 19.888	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 291 O	 pLDDT: 88.5	 ResB: 272 N	 pLDDT: 94.4	 pdb: A0A031ICZ9	 dist: 13.989	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 197 NE	 pLDDT: 98.0	 ResB: 126 OD2	 pLDDT: 98.6	 pdb: A0A010Z187	 dist: 2.906	conf: 0.953 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 150 N	 pLDDT: 98.4	 ResB: 137 O	 pLDDT: 98.7	 pdb: A0A010Z187	 dist: 11.670	conf: 0.936 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 198 CE1	 pLDDT: 98.1	 ResB: 167 ND1	 pLDDT: 98.8	 pdb: A0A010Z187	 dist: 3.649	conf: 0.855 OK
# 4 Pos1: 135	 Pos2: 113	 ResA: 154 O	 pLDDT: 98.6	 ResB: 131 O	 pLDDT: 98.8	 pdb: A0A010Z187	 dist: 12.062	conf: 0.673 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 283 CG	 pLDDT: 98.5	 ResB: 169 OD2	 pLDDT: 98.6	 pdb: A0A010Z187	 dist: 5.129	conf: 0.585 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 122 NE2	 pLDDT: 97.5	 ResB: 58 NE2	 pLDDT: 91.2	 pdb: A0A010Z187	 dist: 3.863	conf: 0.518 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 286 CB	 pLDDT: 97.5	 ResB: 170 CD2	 pLDDT: 98.6	 pdb: A0A010Z187	 dist: 3.432	conf: 0.470 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 78 N	 pLDDT: 98.6	 ResB: 40 CB	 pLDDT: 98.4	 pdb: A0A010Z187	 dist: 13.676	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 159 O	 pLDDT: 98.8	 ResB: 131 CG2	 pLDDT: 98.8	 pdb: A0A010Z187	 dist: 6.008	conf: 0.440 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 197 NE	 pLDDT: 98.0	 ResB: 128 CG2	 pLDDT: 98.6	 pdb: A0A010Z187	 dist: 3.788	conf: 0.405 OK
# 19 Pos1: 231	 Pos2: 205	 ResA: 249 O	 pLDDT: 69.4	 ResB: 229 OG1	 pLDDT: 82.0	 pdb: A0A010Z187	 dist: 12.413	conf: 0.400 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 231 OE1	 pLDDT: 78.6	 ResB: 172 O	 pLDDT: 98.6	 pdb: A0A017RRR5	 dist: 40.551	conf: 0.855 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 277 O	 pLDDT: 94.4	 ResB: 174 O	 pLDDT: 98.8	 pdb: A0A017RRR5	 dist: 33.869	conf: 0.585 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 144 NE2	 pLDDT: 97.9	 ResB: 74 NE2	 pLDDT: 89.6	 pdb: A0A017RRR5	 dist: 3.160	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 57 O	 pLDDT: 98.3	 ResB: 19 CA	 pLDDT: 42.3	 pdb: A0A017RRR5	 dist: 53.208	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 89 CA	 pLDDT: 95.3	 ResB: 11 N	 pLDDT: 36.3	 pdb: A0A017RRR5	 dist: 69.748	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 93 CD1	 pLDDT: 98.6	 ResB: 30 CG1	 pLDDT: 36.0	 pdb: A0A017RRR5	 dist: 35.028	conf: 0.441 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 213 CB	 pLDDT: 98.0	 ResB: 142 CG	 pLDDT: 98.7	 pdb: A0A022NDH1	 dist: 3.584	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 214 CE1	 pLDDT: 98.3	 ResB: 183 OD1	 pLDDT: 98.8	 pdb: A0A022NDH1	 dist: 3.302	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 180 N	 pLDDT: 98.8	 ResB: 144 N	 pLDDT: 98.6	 pdb: A0A022NDH1	 dist: 7.157	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 168 O	 pLDDT: 98.8	 ResB: 147 O	 pLDDT: 98.9	 pdb: A0A022NDH1	 dist: 10.458	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 153 CG2	 pLDDT: 98.9	 ResB: 55 N	 pLDDT: 98.1	 pdb: A0A022NDH1	 dist: 10.870	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 168 O	 pLDDT: 98.8	 ResB: 151 CA	 pLDDT: 98.8	 pdb: A0A022NDH1	 dist: 8.258	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 138 NE2	 pLDDT: 98.3	 ResB: 67 NE2	 pLDDT: 93.9	 pdb: A0A022NDH1	 dist: 3.154	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 82 CB	 pLDDT: 98.2	 ResB: 36 CG2	 pLDDT: 98.8	 pdb: A0A022NDH1	 dist: 3.668	conf: 0.472 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 86 CD1	 pLDDT: 98.9	 ResB: 49 CB	 pLDDT: 98.8	 pdb: A0A022NDH1	 dist: 7.909	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 175 O	 pLDDT: 98.8	 ResB: 147 CG1	 pLDDT: 98.9	 pdb: A0A022NDH1	 dist: 6.287	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 176 CG2	 pLDDT: 98.9	 ResB: 144 O	 pLDDT: 98.6	 pdb: A0A022NDH1	 dist: 8.111	conf: 0.424 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 264 CG1	 pLDDT: 98.1	 ResB: 239 CG1	 pLDDT: 98.0	 pdb: A0A022NDH1	 dist: 4.370	conf: 0.400 OK
# 0 Pos1: 176	 Pos2: 105	 ResA: 217 CB	 pLDDT: 96.6	 ResB: 148 CG1	 pLDDT: 96.1	 pdb: A0A0G0YCE3	 dist: 3.615	conf: 0.953 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 170 N	 pLDDT: 98.2	 ResB: 167 O	 pLDDT: 97.8	 pdb: A0A0G0YCE3	 dist: 2.998	conf: 0.936 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 218 CE1	 pLDDT: 97.3	 ResB: 189 OD1	 pLDDT: 98.6	 pdb: A0A0G0YCE3	 dist: 3.528	conf: 0.855 OK
# 13 Pos1: 131	 Pos2: 18	 ResA: 170 O	 pLDDT: 98.2	 ResB: 53 O	 pLDDT: 98.8	 pdb: A0A0G0YCE3	 dist: 6.635	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 90 CD2	 pLDDT: 98.8	 ResB: 50 OG1	 pLDDT: 98.8	 pdb: A0A0G0YCE3	 dist: 3.985	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 181 CE1	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 98.2	 pdb: A0A0G0YCE3	 dist: 5.229	conf: 0.440 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 217 CB	 pLDDT: 96.6	 ResB: 149 N	 pLDDT: 97.5	 pdb: A0A0G0YCE3	 dist: 6.078	conf: 0.405 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 210 CB	 pLDDT: 98.1	 ResB: 139 CG	 pLDDT: 98.8	 pdb: A0A0D7V340	 dist: 3.811	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 211 O	 pLDDT: 98.5	 ResB: 188 N	 pLDDT: 96.5	 pdb: A0A0D7V340	 dist: 7.036	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 178 N	 pLDDT: 98.8	 ResB: 144 OG	 pLDDT: 98.8	 pdb: A0A0D7V340	 dist: 8.558	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 160 C	 pLDDT: 93.3	 ResB: 147 O	 pLDDT: 98.9	 pdb: A0A0D7V340	 dist: 15.763	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 160 N	 pLDDT: 93.3	 ResB: 151 O	 pLDDT: 98.6	 pdb: A0A0D7V340	 dist: 10.346	conf: 0.521 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 143 O	 pLDDT: 98.8	 ResB: 27 OE2	 pLDDT: 52.4	 pdb: A0A0D7V340	 dist: 28.036	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 82 C	 pLDDT: 97.5	 ResB: 20 O	 pLDDT: 52.2	 pdb: A0A0D7V340	 dist: 41.105	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 86 CE2	 pLDDT: 98.8	 ResB: 28 O	 pLDDT: 50.5	 pdb: A0A0D7V340	 dist: 20.600	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 165 CG2	 pLDDT: 98.4	 ResB: 147 O	 pLDDT: 98.9	 pdb: A0A0D7V340	 dist: 6.776	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 166 OE1	 pLDDT: 98.4	 ResB: 144 O	 pLDDT: 98.8	 pdb: A0A0D7V340	 dist: 9.291	conf: 0.424 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 210 CB	 pLDDT: 98.1	 ResB: 140 CD	 pLDDT: 98.8	 pdb: A0A0D7V340	 dist: 5.575	conf: 0.405 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 217 CZ	 pLDDT: 98.0	 ResB: 188 OD1	 pLDDT: 98.8	 pdb: A0A063ZE18	 dist: 3.294	conf: 0.855 OK
# 4 Pos1: 135	 Pos2: 113	 ResA: 177 O	 pLDDT: 98.8	 ResB: 148 O	 pLDDT: 98.6	 pdb: A0A063ZE18	 dist: 10.642	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 173 CE1	 pLDDT: 98.8	 ResB: 61 C	 pLDDT: 96.4	 pdb: A0A063ZE18	 dist: 7.201	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 143 NE2	 pLDDT: 96.8	 ResB: 76 NE2	 pLDDT: 88.5	 pdb: A0A063ZE18	 dist: 3.464	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 91 N	 pLDDT: 98.0	 ResB: 18 O	 pLDDT: 53.5	 pdb: A0A063ZE18	 dist: 42.846	conf: 0.472 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 180 O	 pLDDT: 98.8	 ResB: 148 O	 pLDDT: 98.6	 pdb: A0A063ZE18	 dist: 8.039	conf: 0.440 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 174 N	 pLDDT: 98.8	 ResB: 163 CB	 pLDDT: 98.8	 pdb: A0A063ZE18	 dist: 6.468	conf: 0.414 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 264 O	 pLDDT: 94.6	 ResB: 240 CD1	 pLDDT: 97.0	 pdb: A0A063ZE18	 dist: 4.770	conf: 0.400 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 221 OD1	 pLDDT: 98.8	 ResB: 180 OG	 pLDDT: 98.5	 pdb: A0A010NUG3	 dist: 5.824	conf: 0.710 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 216 NZ	 pLDDT: 98.6	 ResB: 69 N	 pLDDT: 95.3	 pdb: A0A010NUG3	 dist: 13.580	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 176 NE2	 pLDDT: 97.6	 ResB: 84 NE2	 pLDDT: 86.5	 pdb: A0A010NUG3	 dist: 3.453	conf: 0.518 OK
# 10 Pos1: 109	 Pos2: 14	 ResA: 179 SD	 pLDDT: 98.2	 ResB: 17 N	 pLDDT: 44.9	 pdb: A0A010NUG3	 dist: 83.791	conf: 0.490 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 104 CG1	 pLDDT: 98.3	 ResB: 32 O	 pLDDT: 32.2	 pdb: A0A010NUG3	 dist: 53.526	conf: 0.441 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 217 CD2	 pLDDT: 98.7	 ResB: 210 O	 pLDDT: 98.8	 pdb: A0A010NUG3	 dist: 7.654	conf: 0.414 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 255 C	 pLDDT: 93.3	 ResB: 190 CB	 pLDDT: 98.3	 pdb: A0A069T0U9	 dist: 7.416	conf: 0.953 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 256 O	 pLDDT: 96.3	 ResB: 231 OD1	 pLDDT: 98.8	 pdb: A0A069T0U9	 dist: 8.713	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 228 OG1	 pLDDT: 98.8	 ResB: 206 OG	 pLDDT: 98.5	 pdb: A0A069T0U9	 dist: 18.884	conf: 0.710 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 186 NE2	 pLDDT: 95.0	 ResB: 74 NE2	 pLDDT: 89.1	 pdb: A0A069T0U9	 dist: 3.139	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 57 C	 pLDDT: 97.3	 ResB: 28 O	 pLDDT: 34.7	 pdb: A0A069T0U9	 dist: 28.654	conf: 0.499 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 343 O	 pLDDT: 98.2	 ResB: 241 CG2	 pLDDT: 95.4	 pdb: A0A069T0U9	 dist: 7.346	conf: 0.470 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 255 C	 pLDDT: 93.3	 ResB: 195 N	 pLDDT: 98.8	 pdb: A0A069T0U9	 dist: 15.108	conf: 0.405 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 276 CG2	 pLDDT: 72.3	 ResB: 183 N	 pLDDT: 98.0	 pdb: A0A068MTZ7	 dist: 21.223	conf: 0.953 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 239 CD1	 pLDDT: 82.0	 ResB: 232 N	 pLDDT: 96.7	 pdb: A0A068MTZ7	 dist: 11.940	conf: 0.936 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 277 N	 pLDDT: 72.1	 ResB: 244 N	 pLDDT: 82.5	 pdb: A0A068MTZ7	 dist: 14.982	conf: 0.855 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 237 O	 pLDDT: 86.9	 ResB: 70 N	 pLDDT: 92.4	 pdb: A0A068MTZ7	 dist: 39.395	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 179 NE2	 pLDDT: 95.0	 ResB: 85 CE1	 pLDDT: 77.0	 pdb: A0A068MTZ7	 dist: 4.054	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 76 N	 pLDDT: 94.0	 ResB: 64 CG2	 pLDDT: 98.6	 pdb: A0A068MTZ7	 dist: 8.535	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 100 CB	 pLDDT: 94.1	 ResB: 54 CG	 pLDDT: 97.1	 pdb: A0A068MTZ7	 dist: 3.658	conf: 0.472 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 104 CG2	 pLDDT: 98.5	 ResB: 67 CB	 pLDDT: 98.6	 pdb: A0A068MTZ7	 dist: 8.453	conf: 0.441 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 238 N	 pLDDT: 85.6	 ResB: 229 O	 pLDDT: 98.1	 pdb: A0A068MTZ7	 dist: 15.407	conf: 0.414 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 276 CG2	 pLDDT: 72.3	 ResB: 184 CD	 pLDDT: 98.1	 pdb: A0A068MTZ7	 dist: 23.414	conf: 0.405 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 240 CZ	 pLDDT: 97.8	 ResB: 212 CG2	 pLDDT: 98.8	 pdb: A0A1R4GHK2	 dist: 3.330	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 206 N	 pLDDT: 98.5	 ResB: 168 C	 pLDDT: 97.6	 pdb: A0A1R4GHK2	 dist: 8.842	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 194 O	 pLDDT: 98.5	 ResB: 171 O	 pLDDT: 98.1	 pdb: A0A1R4GHK2	 dist: 14.635	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 194 CB	 pLDDT: 98.5	 ResB: 181 N	 pLDDT: 98.5	 pdb: A0A1R4GHK2	 dist: 6.333	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 164 NE2	 pLDDT: 95.3	 ResB: 72 NE2	 pLDDT: 88.7	 pdb: A0A1R4GHK2	 dist: 3.196	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 63 N	 pLDDT: 97.3	 ResB: 16 O	 pLDDT: 52.5	 pdb: A0A1R4GHK2	 dist: 54.536	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 167 N	 pLDDT: 96.8	 ResB: 33 CA	 pLDDT: 48.0	 pdb: A0A1R4GHK2	 dist: 33.534	conf: 0.490 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 192 C	 pLDDT: 98.0	 ResB: 53 O	 pLDDT: 98.6	 pdb: A0A1R4GHK2	 dist: 7.549	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 91 N	 pLDDT: 98.7	 ResB: 40 O	 pLDDT: 98.6	 pdb: A0A1R4GHK2	 dist: 2.807	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 201 CE1	 pLDDT: 98.6	 ResB: 171 O	 pLDDT: 98.1	 pdb: A0A1R4GHK2	 dist: 9.474	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 202 O	 pLDDT: 98.6	 ResB: 168 O	 pLDDT: 97.6	 pdb: A0A1R4GHK2	 dist: 9.916	conf: 0.424 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 275 CG1	 pLDDT: 96.0	 ResB: 263 O	 pLDDT: 94.6	 pdb: A0A1R4GHK2	 dist: 11.242	conf: 0.400 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 200 CE2	 pLDDT: 98.7	 ResB: 181 O	 pLDDT: 98.6	 pdb: A0A068NHA9	 dist: 24.571	conf: 0.855 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 12 N	 pLDDT: 39.3	 ResB: 9 C	 pLDDT: 47.1	 pdb: A0A068NHA9	 dist: 7.974	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 94 OG1	 pLDDT: 92.7	 ResB: 6 O	 pLDDT: 45.3	 pdb: A0A068NHA9	 dist: 59.608	conf: 0.472 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 208 OD2	 pLDDT: 98.3	 ResB: 107 OD1	 pLDDT: 98.4	 pdb: A0A015SAU9	 dist: 16.829	conf: 0.953 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 179 OD1	 pLDDT: 98.8	 ResB: 116 N	 pLDDT: 89.9	 pdb: A0A015SAU9	 dist: 19.234	conf: 0.710 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 102 O	 pLDDT: 93.7	 ResB: 37 NE2	 pLDDT: 98.1	 pdb: A0A015SAU9	 dist: 16.608	conf: 0.518 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 115 N	 pLDDT: 93.7	 ResB: 25 O	 pLDDT: 59.6	 pdb: A0A015SAU9	 dist: 39.847	conf: 0.490 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 175 CG2	 pLDDT: 98.8	 ResB: 116 N	 pLDDT: 89.9	 pdb: A0A015SAU9	 dist: 20.704	conf: 0.424 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 208 OD1	 pLDDT: 98.3	 ResB: 112 CG1	 pLDDT: 98.0	 pdb: A0A015SAU9	 dist: 8.551	conf: 0.405 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 215 CB	 pLDDT: 97.1	 ResB: 146 OD2	 pLDDT: 98.6	 pdb: A0A1G2BAM3	 dist: 3.538	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 216 CZ	 pLDDT: 97.7	 ResB: 184 O	 pLDDT: 98.8	 pdb: A0A1G2BAM3	 dist: 8.342	conf: 0.855 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 307 N	 pLDDT: 96.1	 ResB: 186 CD1	 pLDDT: 98.8	 pdb: A0A1G2BAM3	 dist: 14.334	conf: 0.585 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 142 NE2	 pLDDT: 96.6	 ResB: 71 NE2	 pLDDT: 88.3	 pdb: A0A1G2BAM3	 dist: 3.363	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 94 N	 pLDDT: 91.1	 ResB: 40 O	 pLDDT: 98.6	 pdb: A0A1G2BAM3	 dist: 14.514	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 109 N	 pLDDT: 96.3	 ResB: 53 CG1	 pLDDT: 98.8	 pdb: A0A1G2BAM3	 dist: 22.926	conf: 0.441 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 215 CG	 pLDDT: 97.1	 ResB: 147 CD	 pLDDT: 98.6	 pdb: A0A1G2BAM3	 dist: 5.213	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 288 N	 pLDDT: 94.4	 ResB: 248 O	 pLDDT: 95.7	 pdb: A0A1G2BAM3	 dist: 32.096	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 217 CD	 pLDDT: 96.8	 ResB: 148 OD1	 pLDDT: 98.5	 pdb: A0A010YJN5	 dist: 3.097	conf: 0.953 OK
# 1 Pos1: 131	 Pos2: 124	 ResA: 174 CE2	 pLDDT: 98.8	 ResB: 167 O	 pLDDT: 97.3	 pdb: A0A010YJN5	 dist: 3.941	conf: 0.936 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 182 OD1	 pLDDT: 98.8	 ResB: 153 CB	 pLDDT: 98.5	 pdb: A0A010YJN5	 dist: 3.623	conf: 0.710 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 170 CD2	 pLDDT: 98.0	 ResB: 58 C	 pLDDT: 96.8	 pdb: A0A010YJN5	 dist: 8.394	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 144 NE2	 pLDDT: 97.1	 ResB: 73 NE2	 pLDDT: 92.4	 pdb: A0A010YJN5	 dist: 3.540	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 64 N	 pLDDT: 97.7	 ResB: 21 O	 pLDDT: 48.6	 pdb: A0A010YJN5	 dist: 46.694	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 152 O	 pLDDT: 98.5	 ResB: 32 O	 pLDDT: 48.1	 pdb: A0A010YJN5	 dist: 23.033	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 88 O	 pLDDT: 97.8	 ResB: 18 CG1	 pLDDT: 53.3	 pdb: A0A010YJN5	 dist: 43.300	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 92 N	 pLDDT: 98.8	 ResB: 42 O	 pLDDT: 98.7	 pdb: A0A010YJN5	 dist: 2.809	conf: 0.441 OK
# 15 Pos1: 138	 Pos2: 113	 ResA: 177 O	 pLDDT: 98.9	 ResB: 156 CB	 pLDDT: 98.8	 pdb: A0A010YJN5	 dist: 6.491	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 178 O	 pLDDT: 98.8	 ResB: 153 O	 pLDDT: 98.5	 pdb: A0A010YJN5	 dist: 5.884	conf: 0.424 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 171 CB	 pLDDT: 98.5	 ResB: 164 CA	 pLDDT: 98.4	 pdb: A0A010YJN5	 dist: 3.709	conf: 0.414 OK
# 18 Pos1: 176	 Pos2: 106	 ResA: 217 CD	 pLDDT: 96.8	 ResB: 149 CD	 pLDDT: 98.5	 pdb: A0A010YJN5	 dist: 4.640	conf: 0.405 OK
# 19 Pos1: 231	 Pos2: 205	 ResA: 272 CG1	 pLDDT: 95.5	 ResB: 245 C	 pLDDT: 93.3	 pdb: A0A010YJN5	 dist: 6.787	conf: 0.400 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 190 OD1	 pLDDT: 98.6	 ResB: 104 N	 pLDDT: 93.6	 pdb: A0A0K2G717	 dist: 31.294	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 129 OD2	 pLDDT: 74.3	 ResB: 107 CG2	 pLDDT: 96.6	 pdb: A0A0K2G717	 dist: 24.358	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 129 OD2	 pLDDT: 74.3	 ResB: 112 O	 pLDDT: 92.0	 pdb: A0A0K2G717	 dist: 31.637	conf: 0.521 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 51 O	 pLDDT: 98.8	 ResB: 32 O	 pLDDT: 64.6	 pdb: A0A0K2G717	 dist: 30.561	conf: 0.499 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 185 CE1	 pLDDT: 98.8	 ResB: 107 CG2	 pLDDT: 96.6	 pdb: A0A0K2G717	 dist: 24.255	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 186 CD2	 pLDDT: 98.8	 ResB: 104 N	 pLDDT: 93.6	 pdb: A0A0K2G717	 dist: 27.036	conf: 0.424 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 221 CB	 pLDDT: 97.5	 ResB: 103 CG2	 pLDDT: 95.0	 pdb: A0A0K2G717	 dist: 25.331	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 276 CG2	 pLDDT: 98.1	 ResB: 247 O	 pLDDT: 98.3	 pdb: A0A0K2G717	 dist: 3.962	conf: 0.400 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 209 OE2	 pLDDT: 93.0	 ResB: 192 O	 pLDDT: 98.8	 pdb: A0A069RBH5	 dist: 22.585	conf: 0.710 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 117 N	 pLDDT: 97.8	 ResB: 91 N	 pLDDT: 94.4	 pdb: A0A069RBH5	 dist: 18.052	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 148 O	 pLDDT: 41.5	 ResB: 56 O	 pLDDT: 95.8	 pdb: A0A069RBH5	 dist: 32.948	conf: 0.472 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 273 O	 pLDDT: 79.0	 ResB: 253 CD1	 pLDDT: 94.6	 pdb: A0A069RBH5	 dist: 10.952	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 223 CB	 pLDDT: 98.0	 ResB: 152 CG	 pLDDT: 98.1	 pdb: A0A086E0D1	 dist: 3.552	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 224 CE1	 pLDDT: 98.5	 ResB: 193 OD1	 pLDDT: 98.5	 pdb: A0A086E0D1	 dist: 3.171	conf: 0.855 OK
# 5 Pos1: 264	 Pos2: 148	 ResA: 311 O	 pLDDT: 98.6	 ResB: 199 ND2	 pLDDT: 98.6	 pdb: A0A086E0D1	 dist: 8.879	conf: 0.585 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 148 NE2	 pLDDT: 97.6	 ResB: 71 NE2	 pLDDT: 93.7	 pdb: A0A086E0D1	 dist: 3.529	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 62 OE1	 pLDDT: 98.5	 ResB: 45 CB	 pLDDT: 98.8	 pdb: A0A086E0D1	 dist: 3.262	conf: 0.499 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 86 CB	 pLDDT: 98.5	 ResB: 39 N	 pLDDT: 98.8	 pdb: A0A086E0D1	 dist: 7.189	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 314 CB	 pLDDT: 98.6	 ResB: 200 CG2	 pLDDT: 98.5	 pdb: A0A086E0D1	 dist: 6.040	conf: 0.470 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 91 N	 pLDDT: 98.6	 ResB: 52 CG1	 pLDDT: 98.5	 pdb: A0A086E0D1	 dist: 12.329	conf: 0.441 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 223 CB	 pLDDT: 98.0	 ResB: 160 N	 pLDDT: 98.8	 pdb: A0A086E0D1	 dist: 15.209	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 278 N	 pLDDT: 97.3	 ResB: 247 CG2	 pLDDT: 95.1	 pdb: A0A086E0D1	 dist: 9.253	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 186 N	 pLDDT: 96.7	 ResB: 121 ND2	 pLDDT: 98.7	 pdb: A0A0C2ZFQ4	 dist: 9.560	conf: 0.953 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 143 CD1	 pLDDT: 98.3	 ResB: 137 OD2	 pLDDT: 97.0	 pdb: A0A0C2ZFQ4	 dist: 7.624	conf: 0.936 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 144 O	 pLDDT: 98.7	 ResB: 126 O	 pLDDT: 98.8	 pdb: A0A0C2ZFQ4	 dist: 7.683	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 139 NZ	 pLDDT: 96.6	 ResB: 35 N	 pLDDT: 97.6	 pdb: A0A0C2ZFQ4	 dist: 14.386	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 144 C	 pLDDT: 98.7	 ResB: 130 CE2	 pLDDT: 98.8	 pdb: A0A0C2ZFQ4	 dist: 3.919	conf: 0.521 OK
# 8 Pos1: 101	 Pos2: 36	 ResA: 114 NE2	 pLDDT: 96.5	 ResB: 46 NE2	 pLDDT: 85.7	 pdb: A0A0C2ZFQ4	 dist: 6.190	conf: 0.518 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 143 CE1	 pLDDT: 98.3	 ResB: 24 O	 pLDDT: 98.8	 pdb: A0A0C2ZFQ4	 dist: 9.703	conf: 0.446 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 148 CE2	 pLDDT: 98.8	 ResB: 126 C	 pLDDT: 98.8	 pdb: A0A0C2ZFQ4	 dist: 3.569	conf: 0.440 OK
# 17 Pos1: 128	 Pos2: 121	 ResA: 140 C	 pLDDT: 97.4	 ResB: 134 CA	 pLDDT: 98.2	 pdb: A0A0C2ZFQ4	 dist: 5.901	conf: 0.414 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 186 N	 pLDDT: 96.7	 ResB: 122 N	 pLDDT: 98.7	 pdb: A0A0C2ZFQ4	 dist: 12.456	conf: 0.405 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 205 CE1	 pLDDT: 94.8	 ResB: 174 OD1	 pLDDT: 98.5	 pdb: A0A1H2DWW5	 dist: 3.515	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 171 OD1	 pLDDT: 98.5	 ResB: 138 NZ	 pLDDT: 98.3	 pdb: A0A1H2DWW5	 dist: 2.576	conf: 0.710 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 162 O	 pLDDT: 98.1	 ResB: 57 C	 pLDDT: 86.8	 pdb: A0A1H2DWW5	 dist: 26.936	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 129 NE2	 pLDDT: 95.8	 ResB: 87 NE1	 pLDDT: 92.6	 pdb: A0A1H2DWW5	 dist: 13.460	conf: 0.518 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 70 CG2	 pLDDT: 84.4	 ResB: 35 CB	 pLDDT: 94.3	 pdb: A0A1H2DWW5	 dist: 13.253	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 137 O	 pLDDT: 98.2	 ResB: 40 CB	 pLDDT: 95.7	 pdb: A0A1H2DWW5	 dist: 8.441	conf: 0.490 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 103 CD2	 pLDDT: 97.4	 ResB: 41 CG1	 pLDDT: 97.6	 pdb: A0A1H2DWW5	 dist: 9.016	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 166 CD1	 pLDDT: 98.3	 ResB: 141 CB	 pLDDT: 98.4	 pdb: A0A1H2DWW5	 dist: 3.934	conf: 0.440 OK
# 16 Pos1: 139	 Pos2: 110	 ResA: 167 CD2	 pLDDT: 98.5	 ResB: 138 CB	 pLDDT: 98.3	 pdb: A0A1H2DWW5	 dist: 3.502	conf: 0.424 OK
# 17 Pos1: 128	 Pos2: 121	 ResA: 163 OG1	 pLDDT: 98.6	 ResB: 149 CD	 pLDDT: 97.4	 pdb: A0A1H2DWW5	 dist: 6.921	conf: 0.414 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 263 CG2	 pLDDT: 90.1	 ResB: 230 CG1	 pLDDT: 88.1	 pdb: A0A1H2DWW5	 dist: 9.253	conf: 0.400 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 285 N	 pLDDT: 98.5	 ResB: 162 CZ	 pLDDT: 98.8	 pdb: A0A011LYW6	 dist: 14.752	conf: 0.585 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 150 NZ	 pLDDT: 97.6	 ResB: 45 O	 pLDDT: 96.4	 pdb: A0A011LYW6	 dist: 9.402	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 155 O	 pLDDT: 98.8	 ResB: 136 O	 pLDDT: 98.9	 pdb: A0A011LYW6	 dist: 10.068	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 125 NE2	 pLDDT: 98.8	 ResB: 60 CE1	 pLDDT: 97.4	 pdb: A0A011LYW6	 dist: 3.270	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 75 CB	 pLDDT: 98.1	 ResB: 29 CG2	 pLDDT: 98.8	 pdb: A0A011LYW6	 dist: 3.617	conf: 0.472 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 286 CD1	 pLDDT: 97.3	 ResB: 166 O	 pLDDT: 98.1	 pdb: A0A011LYW6	 dist: 9.745	conf: 0.470 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 151 O	 pLDDT: 98.2	 ResB: 145 CG2	 pLDDT: 98.8	 pdb: A0A011LYW6	 dist: 5.851	conf: 0.414 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 131 CD1	 pLDDT: 97.2	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A0A0JI11	 dist: 31.910	conf: 0.855 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 209 N	 pLDDT: 97.4	 ResB: 86 CZ	 pLDDT: 98.7	 pdb: A0A0A0JI11	 dist: 14.565	conf: 0.585 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 81 N	 pLDDT: 98.8	 ResB: 76 O	 pLDDT: 98.6	 pdb: A0A0A0JI11	 dist: 5.247	conf: 0.521 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 57 O	 pLDDT: 98.0	 ResB: 27 O	 pLDDT: 96.5	 pdb: A0A0A0JI11	 dist: 11.211	conf: 0.472 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 170 O	 pLDDT: 96.8	 ResB: 154 OG1	 pLDDT: 97.6	 pdb: A0A0A0JI11	 dist: 14.959	conf: 0.400 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 225 CZ	 pLDDT: 98.3	 ResB: 204 N	 pLDDT: 98.6	 pdb: A0A0F6YI36	 dist: 7.529	conf: 0.855 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 190 O	 pLDDT: 98.8	 ResB: 161 O	 pLDDT: 98.6	 pdb: A0A0F6YI36	 dist: 12.127	conf: 0.673 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 307 O	 pLDDT: 98.0	 ResB: 206 CZ	 pLDDT: 98.0	 pdb: A0A0F6YI36	 dist: 4.785	conf: 0.585 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 19 N	 pLDDT: 40.7	 ResB: 8 O	 pLDDT: 49.7	 pdb: A0A0F6YI36	 dist: 28.978	conf: 0.499 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 310 CG2	 pLDDT: 98.1	 ResB: 207 N	 pLDDT: 97.9	 pdb: A0A0F6YI36	 dist: 5.646	conf: 0.470 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 80 N	 pLDDT: 97.5	 ResB: 11 O	 pLDDT: 51.8	 pdb: A0A0F6YI36	 dist: 54.751	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 195 O	 pLDDT: 98.7	 ResB: 161 N	 pLDDT: 98.6	 pdb: A0A0F6YI36	 dist: 8.857	conf: 0.440 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 207 CZ	 pLDDT: 95.1	 ResB: 178 OD1	 pLDDT: 98.3	 pdb: A0A090E1G0	 dist: 3.418	conf: 0.855 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 170 CD2	 pLDDT: 98.8	 ResB: 48 N	 pLDDT: 95.5	 pdb: A0A090E1G0	 dist: 12.852	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 133 CE1	 pLDDT: 95.5	 ResB: 63 NE2	 pLDDT: 82.3	 pdb: A0A090E1G0	 dist: 3.490	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 95 C	 pLDDT: 94.1	 ResB: 32 CE	 pLDDT: 98.1	 pdb: A0A090E1G0	 dist: 9.492	conf: 0.472 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 217 NZ	 pLDDT: 95.8	 ResB: 168 N	 pLDDT: 97.0	 pdb: A0A099SIG9	 dist: 30.413	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 165 N	 pLDDT: 98.5	 ResB: 149 O	 pLDDT: 98.3	 pdb: A0A099SIG9	 dist: 20.635	conf: 0.710 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 279 O	 pLDDT: 94.0	 ResB: 182 CZ	 pLDDT: 98.8	 pdb: A0A099SIG9	 dist: 19.677	conf: 0.585 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 150 CG2	 pLDDT: 98.6	 ResB: 65 OD2	 pLDDT: 96.3	 pdb: A0A099SIG9	 dist: 21.361	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 145 NE2	 pLDDT: 95.6	 ResB: 83 NE2	 pLDDT: 75.8	 pdb: A0A099SIG9	 dist: 2.998	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 80 O	 pLDDT: 77.1	 ResB: 49 C	 pLDDT: 97.5	 pdb: A0A099SIG9	 dist: 14.078	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 98 N	 pLDDT: 95.3	 ResB: 34 CG2	 pLDDT: 30.9	 pdb: A0A099SIG9	 dist: 30.801	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 280 CD1	 pLDDT: 94.2	 ResB: 183 O	 pLDDT: 98.8	 pdb: A0A099SIG9	 dist: 20.030	conf: 0.470 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 154 O	 pLDDT: 98.8	 ResB: 62 CG2	 pLDDT: 98.8	 pdb: A0A099SIG9	 dist: 8.171	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 101 CD1	 pLDDT: 98.3	 ResB: 57 N	 pLDDT: 98.5	 pdb: A0A099SIG9	 dist: 11.681	conf: 0.441 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 161 N	 pLDDT: 98.8	 ResB: 149 O	 pLDDT: 98.3	 pdb: A0A099SIG9	 dist: 14.667	conf: 0.424 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 268 CE1	 pLDDT: 97.7	 ResB: 237 OD1	 pLDDT: 98.6	 pdb: A0A061LUG7	 dist: 3.747	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 234 N	 pLDDT: 98.0	 ResB: 196 C	 pLDDT: 97.6	 pdb: A0A061LUG7	 dist: 9.324	conf: 0.710 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 359 CG2	 pLDDT: 97.0	 ResB: 239 CZ3	 pLDDT: 98.1	 pdb: A0A061LUG7	 dist: 4.136	conf: 0.585 OK
# 6 Pos1: 127	 Pos2: 22	 ResA: 203 O	 pLDDT: 98.6	 ResB: 63 CB	 pLDDT: 97.3	 pdb: A0A061LUG7	 dist: 16.346	conf: 0.532 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 68 N	 pLDDT: 97.7	 ResB: 20 C	 pLDDT: 48.6	 pdb: A0A061LUG7	 dist: 67.140	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 195 N	 pLDDT: 96.8	 ResB: 22 O	 pLDDT: 50.2	 pdb: A0A061LUG7	 dist: 75.601	conf: 0.490 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 362 OG1	 pLDDT: 97.3	 ResB: 240 CG2	 pLDDT: 98.5	 pdb: A0A061LUG7	 dist: 3.476	conf: 0.470 OK
# 13 Pos1: 131	 Pos2: 18	 ResA: 222 CZ	 pLDDT: 98.6	 ResB: 46 N	 pLDDT: 98.8	 pdb: A0A061LUG7	 dist: 11.833	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 97 N	 pLDDT: 98.6	 ResB: 43 CD2	 pLDDT: 97.6	 pdb: A0A061LUG7	 dist: 12.781	conf: 0.441 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 230 CD1	 pLDDT: 96.8	 ResB: 196 O	 pLDDT: 97.6	 pdb: A0A061LUG7	 dist: 10.436	conf: 0.424 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 322 N	 pLDDT: 91.9	 ResB: 298 CD1	 pLDDT: 92.0	 pdb: A0A061LUG7	 dist: 7.837	conf: 0.400 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 275 CB	 pLDDT: 96.6	 ResB: 204 CG	 pLDDT: 98.1	 pdb: A0A160T646	 dist: 3.739	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 276 CE1	 pLDDT: 97.4	 ResB: 245 O	 pLDDT: 98.5	 pdb: A0A160T646	 dist: 4.438	conf: 0.855 OK
# 5 Pos1: 264	 Pos2: 148	 ResA: 363 NE	 pLDDT: 98.5	 ResB: 247 OE1	 pLDDT: 98.5	 pdb: A0A160T646	 dist: 2.835	conf: 0.585 OK
# 7 Pos1: 135	 Pos2: 117	 ResA: 230 O	 pLDDT: 98.6	 ResB: 216 CG	 pLDDT: 98.8	 pdb: A0A160T646	 dist: 3.739	conf: 0.521 OK
# 8 Pos1: 101	 Pos2: 36	 ResA: 200 NE2	 pLDDT: 97.1	 ResB: 131 NE2	 pLDDT: 93.1	 pdb: A0A160T646	 dist: 3.461	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 122 N	 pLDDT: 98.1	 ResB: 89 O	 pLDDT: 89.3	 pdb: A0A160T646	 dist: 19.935	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 211 O	 pLDDT: 98.8	 ResB: 95 O	 pLDDT: 84.3	 pdb: A0A160T646	 dist: 20.625	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 146 O	 pLDDT: 96.9	 ResB: 51 O	 pLDDT: 41.8	 pdb: A0A160T646	 dist: 71.383	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 150 N	 pLDDT: 98.7	 ResB: 100 O	 pLDDT: 98.6	 pdb: A0A160T646	 dist: 2.748	conf: 0.441 OK
# 18 Pos1: 176	 Pos2: 106	 ResA: 275 CB	 pLDDT: 96.6	 ResB: 208 N	 pLDDT: 98.6	 pdb: A0A160T646	 dist: 9.793	conf: 0.405 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 371 CG2	 pLDDT: 94.1	 ResB: 361 N	 pLDDT: 92.4	 pdb: A0A3M3E675	 dist: 13.460	conf: 0.936 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 479 CE1	 pLDDT: 89.8	 ResB: 450 C	 pLDDT: 94.7	 pdb: A0A3M3E675	 dist: 6.636	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 442 N	 pLDDT: 98.0	 ResB: 309 OG	 pLDDT: 97.1	 pdb: A0A3M3E675	 dist: 22.361	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 414 CD1	 pLDDT: 98.4	 ResB: 312 CG2	 pLDDT: 97.8	 pdb: A0A3M3E675	 dist: 6.158	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 414 CE1	 pLDDT: 98.4	 ResB: 340 CB	 pLDDT: 86.0	 pdb: A0A3M3E675	 dist: 16.254	conf: 0.521 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 57 N	 pLDDT: 89.3	 ResB: 47 O	 pLDDT: 79.5	 pdb: A0A3M3E675	 dist: 13.673	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 308 O	 pLDDT: 98.3	 ResB: 49 O	 pLDDT: 83.7	 pdb: A0A3M3E675	 dist: 36.925	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 120 CB	 pLDDT: 65.6	 ResB: 36 N	 pLDDT: 86.0	 pdb: A0A3M3E675	 dist: 35.419	conf: 0.472 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 440 CZ	 pLDDT: 98.3	 ResB: 312 O	 pLDDT: 97.8	 pdb: A0A3M3E675	 dist: 7.092	conf: 0.440 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 368 N	 pLDDT: 92.2	 ResB: 353 CB	 pLDDT: 96.9	 pdb: A0A3M3E675	 dist: 13.160	conf: 0.414 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 138 CD1	 pLDDT: 98.1	 ResB: 131 CB	 pLDDT: 95.1	 pdb: A0A0A6QMY9	 dist: 4.115	conf: 0.936 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 148 C	 pLDDT: 98.3	 ResB: 117 N	 pLDDT: 98.7	 pdb: A0A0A6QMY9	 dist: 10.776	conf: 0.710 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 134 CE	 pLDDT: 96.2	 ResB: 38 C	 pLDDT: 88.6	 pdb: A0A0A6QMY9	 dist: 6.522	conf: 0.532 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 107 NE2	 pLDDT: 97.4	 ResB: 53 NE2	 pLDDT: 90.3	 pdb: A0A0A6QMY9	 dist: 3.537	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 68 CB	 pLDDT: 96.6	 ResB: 22 CG2	 pLDDT: 98.2	 pdb: A0A0A6QMY9	 dist: 3.576	conf: 0.472 OK
# 12 Pos1: 267	 Pos2: 149	 ResA: 259 CD2	 pLDDT: 98.5	 ResB: 152 O	 pLDDT: 98.4	 pdb: A0A0A6QMY9	 dist: 4.143	conf: 0.470 OK
# 13 Pos1: 131	 Pos2: 18	 ResA: 138 CG2	 pLDDT: 98.1	 ResB: 31 O	 pLDDT: 98.6	 pdb: A0A0A6QMY9	 dist: 7.792	conf: 0.446 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 143 N	 pLDDT: 98.5	 ResB: 120 CG1	 pLDDT: 98.8	 pdb: A0A0A6QMY9	 dist: 5.789	conf: 0.440 Violated
# 16 Pos1: 139	 Pos2: 110	 ResA: 144 O	 pLDDT: 98.5	 ResB: 117 N	 pLDDT: 98.7	 pdb: A0A0A6QMY9	 dist: 11.618	conf: 0.424 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 135 CA	 pLDDT: 96.6	 ResB: 128 CG2	 pLDDT: 97.3	 pdb: A0A0A6QMY9	 dist: 3.959	conf: 0.414 OK
# 19 Pos1: 231	 Pos2: 205	 ResA: 239 N	 pLDDT: 97.6	 ResB: 205 CD1	 pLDDT: 94.3	 pdb: A0A0A6QMY9	 dist: 15.838	conf: 0.400 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 177 CE2	 pLDDT: 98.8	 ResB: 170 O	 pLDDT: 97.9	 pdb: A0A3D5PA96	 dist: 3.711	conf: 0.936 OK
# 4 Pos1: 135	 Pos2: 113	 ResA: 181 CE2	 pLDDT: 98.8	 ResB: 152 O	 pLDDT: 96.7	 pdb: A0A3D5PA96	 dist: 8.846	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 173 OD1	 pLDDT: 98.0	 ResB: 26 C	 pLDDT: 44.6	 pdb: A0A3D5PA96	 dist: 36.238	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 181 CE2	 pLDDT: 98.8	 ResB: 157 N	 pLDDT: 98.6	 pdb: A0A3D5PA96	 dist: 5.701	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 147 NE2	 pLDDT: 97.7	 ResB: 77 NE2	 pLDDT: 91.0	 pdb: A0A3D5PA96	 dist: 3.040	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 87 CB	 pLDDT: 88.4	 ResB: 7 NZ	 pLDDT: 39.3	 pdb: A0A3D5PA96	 dist: 69.281	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 177 N	 pLDDT: 98.8	 ResB: 22 OG	 pLDDT: 52.4	 pdb: A0A3D5PA96	 dist: 45.749	conf: 0.446 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 19 O	 pLDDT: 55.3	 pdb: A0A3D5PA96	 dist: 63.018	conf: 0.441 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 174 CG	 pLDDT: 98.6	 ResB: 167 CG2	 pLDDT: 98.8	 pdb: A0A3D5PA96	 dist: 3.939	conf: 0.414 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 313 CZ	 pLDDT: 95.3	 ResB: 243 OD1	 pLDDT: 97.1	 pdb: A0A011QUR7	 dist: 5.755	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 214 O	 pLDDT: 87.1	 ResB: 190 O	 pLDDT: 86.5	 pdb: A0A011QUR7	 dist: 13.959	conf: 0.710 Violated
# 5 Pos1: 264	 Pos2: 148	 ResA: 374 C	 pLDDT: 91.3	 ResB: 258 CD1	 pLDDT: 98.3	 pdb: A0A011QUR7	 dist: 26.947	conf: 0.585 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 58 CB	 pLDDT: 95.6	 ResB: 13 C	 pLDDT: 44.1	 pdb: A0A011QUR7	 dist: 54.509	conf: 0.499 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 189 CG	 pLDDT: 90.3	 ResB: 15 CB	 pLDDT: 40.4	 pdb: A0A011QUR7	 dist: 83.450	conf: 0.490 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 377 O	 pLDDT: 91.5	 ResB: 259 N	 pLDDT: 98.0	 pdb: A0A011QUR7	 dist: 23.410	conf: 0.470 Violated
# 18 Pos1: 176	 Pos2: 106	 ResA: 312 N	 pLDDT: 94.0	 ResB: 179 CG1	 pLDDT: 93.1	 pdb: A0A011QUR7	 dist: 39.195	conf: 0.405 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 271 O	 pLDDT: 98.5	 ResB: 248 O	 pLDDT: 98.2	 pdb: A0A075G6F0	 dist: 14.579	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 241 NE2	 pLDDT: 95.5	 ResB: 74 NE2	 pLDDT: 76.5	 pdb: A0A075G6F0	 dist: 4.094	conf: 0.518 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 89 C	 pLDDT: 94.1	 ResB: 7 O	 pLDDT: 57.2	 pdb: A0A075G6F0	 dist: 67.394	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 93 CD1	 pLDDT: 97.6	 ResB: 23 CG1	 pLDDT: 52.0	 pdb: A0A075G6F0	 dist: 47.393	conf: 0.441 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 165 N	 pLDDT: 98.0	 ResB: 152 O	 pLDDT: 98.6	 pdb: A0A0Q1CCG4	 dist: 11.323	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 165 N	 pLDDT: 98.0	 ResB: 157 OG	 pLDDT: 97.9	 pdb: A0A0Q1CCG4	 dist: 5.479	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 148 CD1	 pLDDT: 98.6	 ResB: 81 CE1	 pLDDT: 85.3	 pdb: A0A0Q1CCG4	 dist: 14.624	conf: 0.518 Violated
# 9 Pos1: 27	 Pos2: 12	 ResA: 72 N	 pLDDT: 96.6	 ResB: 50 CA	 pLDDT: 97.8	 pdb: A0A0Q1CCG4	 dist: 5.371	conf: 0.499 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 96 N	 pLDDT: 95.6	 ResB: 33 O	 pLDDT: 51.7	 pdb: A0A0Q1CCG4	 dist: 39.743	conf: 0.472 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 167 CB	 pLDDT: 98.6	 ResB: 152 O	 pLDDT: 98.6	 pdb: A0A0Q1CCG4	 dist: 6.630	conf: 0.440 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 215 CD	 pLDDT: 95.1	 ResB: 144 OD2	 pLDDT: 97.6	 pdb: A0A2H5ZCV0	 dist: 3.509	conf: 0.953 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 216 CE1	 pLDDT: 95.6	 ResB: 185 OD1	 pLDDT: 98.5	 pdb: A0A2H5ZCV0	 dist: 3.248	conf: 0.855 OK
# 3 Pos1: 143	 Pos2: 110	 ResA: 179 N	 pLDDT: 98.6	 ResB: 146 OD1	 pLDDT: 98.0	 pdb: A0A2H5ZCV0	 dist: 8.863	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 168 O	 pLDDT: 98.5	 ResB: 149 O	 pLDDT: 98.6	 pdb: A0A2H5ZCV0	 dist: 13.286	conf: 0.673 Violated
# 10 Pos1: 109	 Pos2: 14	 ResA: 145 O	 pLDDT: 97.9	 ResB: 14 O	 pLDDT: 48.8	 pdb: A0A2H5ZCV0	 dist: 54.485	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 61 N	 pLDDT: 87.5	 ResB: 9 CG1	 pLDDT: 52.1	 pdb: A0A2H5ZCV0	 dist: 71.897	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 263 CD1	 pLDDT: 85.7	 ResB: 188 CG1	 pLDDT: 97.7	 pdb: A0A2H5ZCV0	 dist: 20.528	conf: 0.470 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 177 CD1	 pLDDT: 98.7	 ResB: 149 CA	 pLDDT: 98.6	 pdb: A0A2H5ZCV0	 dist: 5.417	conf: 0.440 Violated
# 0 Pos1: 176	 Pos2: 105	 ResA: 146 N	 pLDDT: 95.0	 ResB: 77 N	 pLDDT: 97.7	 pdb: A0A1F4NB70	 dist: 7.320	conf: 0.953 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 147 C	 pLDDT: 95.1	 ResB: 118 OD1	 pLDDT: 98.5	 pdb: A0A1F4NB70	 dist: 8.890	conf: 0.855 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 103 O	 pLDDT: 98.5	 ResB: 85 CG1	 pLDDT: 98.7	 pdb: A0A1F4NB70	 dist: 6.643	conf: 0.673 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 103 N	 pLDDT: 98.5	 ResB: 99 O	 pLDDT: 97.9	 pdb: A0A1F4NB70	 dist: 3.000	conf: 0.521 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 27 N	 pLDDT: 93.8	 ResB: 12 O	 pLDDT: 93.3	 pdb: A0A1F4NB70	 dist: 19.576	conf: 0.499 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 110 CD1	 pLDDT: 98.8	 ResB: 85 CG2	 pLDDT: 98.7	 pdb: A0A1F4NB70	 dist: 3.551	conf: 0.440 OK
# 18 Pos1: 176	 Pos2: 106	 ResA: 146 N	 pLDDT: 95.0	 ResB: 81 CG2	 pLDDT: 98.3	 pdb: A0A1F4NB70	 dist: 12.842	conf: 0.405 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 200 N	 pLDDT: 90.5	 ResB: 174 CG1	 pLDDT: 88.6	 pdb: A0A1F4NB70	 dist: 6.275	conf: 0.400 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 163 N	 pLDDT: 98.0	 ResB: 144 O	 pLDDT: 95.1	 pdb: A0A009ESD9	 dist: 24.646	conf: 0.936 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 180 CB	 pLDDT: 96.1	 ResB: 141 N	 pLDDT: 97.9	 pdb: A0A009ESD9	 dist: 36.825	conf: 0.710 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 121 NE2	 pLDDT: 96.9	 ResB: 56 N	 pLDDT: 93.3	 pdb: A0A009ESD9	 dist: 15.593	conf: 0.518 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 80 N	 pLDDT: 95.0	 ResB: 24 C	 pLDDT: 98.0	 pdb: A0A009ESD9	 dist: 13.137	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 163 N	 pLDDT: 98.0	 ResB: 36 CD1	 pLDDT: 98.6	 pdb: A0A009ESD9	 dist: 11.862	conf: 0.446 Violated
# 2 Pos1: 177	 Pos2: 146	 ResA: 64 CE1	 pLDDT: 98.1	 ResB: 33 OD1	 pLDDT: 98.5	 pdb: A0A257QIH9	 dist: 3.236	conf: 0.855 OK
# 5 Pos1: 264	 Pos2: 148	 ResA: 156 CA	 pLDDT: 97.9	 ResB: 35 CZ3	 pLDDT: 97.9	 pdb: A0A257QIH9	 dist: 3.863	conf: 0.585 OK
# 11 Pos1: 51	 Pos2: 5	 ResA: 23 N	 pLDDT: 95.3	 ResB: 4 CG2	 pLDDT: 94.5	 pdb: A0A257QIH9	 dist: 6.493	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 159 CG2	 pLDDT: 98.3	 ResB: 36 CG2	 pLDDT: 98.3	 pdb: A0A257QIH9	 dist: 3.798	conf: 0.470 OK
# 0 Pos1: 176	 Pos2: 105	 ResA: 185 CD	 pLDDT: 97.8	 ResB: 118 OD1	 pLDDT: 98.4	 pdb: A0A0A2WNG9	 dist: 3.575	conf: 0.953 OK
# 5 Pos1: 264	 Pos2: 148	 ResA: 263 OD2	 pLDDT: 97.6	 ResB: 147 O	 pLDDT: 98.4	 pdb: A0A0A2WNG9	 dist: 14.704	conf: 0.585 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 140 O	 pLDDT: 93.5	 ResB: 125 O	 pLDDT: 98.8	 pdb: A0A0A2WNG9	 dist: 14.186	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 114 NE2	 pLDDT: 95.8	 ResB: 51 NE2	 pLDDT: 78.6	 pdb: A0A0A2WNG9	 dist: 3.703	conf: 0.518 OK
# 10 Pos1: 109	 Pos2: 14	 ResA: 119 O	 pLDDT: 98.5	 ResB: 29 CD2	 pLDDT: 98.6	 pdb: A0A0A2WNG9	 dist: 7.674	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 60 O	 pLDDT: 90.8	 ResB: 19 O	 pLDDT: 97.2	 pdb: A0A0A2WNG9	 dist: 11.770	conf: 0.472 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 70 CD2	 pLDDT: 98.6	 ResB: 30 CG2	 pLDDT: 98.3	 pdb: A0A0A2WNG9	 dist: 3.561	conf: 0.441 OK
# 16 Pos1: 139	 Pos2: 110	 ResA: 145 NE2	 pLDDT: 98.3	 ResB: 120 O	 pLDDT: 98.5	 pdb: A0A0A2WNG9	 dist: 14.110	conf: 0.424 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 175 C	 pLDDT: 82.6	 ResB: 30 OD1	 pLDDT: 58.5	 pdb: A0A1V4ZIA2	 dist: 63.939	conf: 0.532 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 68 CB	 pLDDT: 83.3	 ResB: 17 O	 pLDDT: 54.6	 pdb: A0A1V4ZIA2	 dist: 44.558	conf: 0.472 Violated
# 12 Pos1: 267	 Pos2: 149	 ResA: 411 CD2	 pLDDT: 96.4	 ResB: 207 N	 pLDDT: 88.6	 pdb: A0A1V4ZIA2	 dist: 48.358	conf: 0.470 Violated
# 14 Pos1: 55	 Pos2: 15	 ResA: 90 N	 pLDDT: 98.2	 ResB: 23 CD2	 pLDDT: 42.4	 pdb: A0A1V4ZIA2	 dist: 31.453	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 178 CD1	 pLDDT: 94.7	 ResB: 148 CG1	 pLDDT: 93.7	 pdb: A0A1V4ZIA2	 dist: 10.982	conf: 0.440 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 176 C	 pLDDT: 84.0	 ResB: 166 C	 pLDDT: 93.6	 pdb: A0A1V4ZIA2	 dist: 24.688	conf: 0.414 Violated
# 19 Pos1: 231	 Pos2: 205	 ResA: 355 N	 pLDDT: 92.8	 ResB: 328 CD1	 pLDDT: 98.1	 pdb: A0A1V4ZIA2	 dist: 13.464	conf: 0.400 Violated
# 1 Pos1: 131	 Pos2: 124	 ResA: 265 CE2	 pLDDT: 98.6	 ResB: 258 O	 pLDDT: 96.4	 pdb: A0A2E1AKK8	 dist: 3.527	conf: 0.936 OK
# 2 Pos1: 177	 Pos2: 146	 ResA: 312 CE1	 pLDDT: 94.1	 ResB: 282 N	 pLDDT: 95.8	 pdb: A0A2E1AKK8	 dist: 9.341	conf: 0.855 Violated
# 3 Pos1: 143	 Pos2: 110	 ResA: 277 N	 pLDDT: 94.9	 ResB: 240 CB	 pLDDT: 96.1	 pdb: A0A2E1AKK8	 dist: 6.216	conf: 0.710 Violated
# 4 Pos1: 135	 Pos2: 113	 ResA: 269 O	 pLDDT: 98.8	 ResB: 243 O	 pLDDT: 98.3	 pdb: A0A2E1AKK8	 dist: 8.172	conf: 0.673 Violated
# 6 Pos1: 127	 Pos2: 22	 ResA: 261 OD1	 pLDDT: 97.6	 ResB: 47 C	 pLDDT: 96.3	 pdb: A0A2E1AKK8	 dist: 6.816	conf: 0.532 Violated
# 7 Pos1: 135	 Pos2: 117	 ResA: 269 CB	 pLDDT: 98.8	 ResB: 245 O	 pLDDT: 97.0	 pdb: A0A2E1AKK8	 dist: 8.954	conf: 0.521 Violated
# 8 Pos1: 101	 Pos2: 36	 ResA: 235 NE2	 pLDDT: 94.9	 ResB: 62 NE2	 pLDDT: 89.9	 pdb: A0A2E1AKK8	 dist: 3.164	conf: 0.518 OK
# 9 Pos1: 27	 Pos2: 12	 ResA: 52 C	 pLDDT: 96.6	 ResB: 38 CB	 pLDDT: 98.5	 pdb: A0A2E1AKK8	 dist: 4.979	conf: 0.499 OK
# 10 Pos1: 109	 Pos2: 14	 ResA: 239 O	 pLDDT: 95.4	 ResB: 40 CG2	 pLDDT: 98.8	 pdb: A0A2E1AKK8	 dist: 9.333	conf: 0.490 Violated
# 11 Pos1: 51	 Pos2: 5	 ResA: 98 CB	 pLDDT: 71.7	 ResB: 31 CG1	 pLDDT: 97.0	 pdb: A0A2E1AKK8	 dist: 12.933	conf: 0.472 Violated
# 13 Pos1: 131	 Pos2: 18	 ResA: 265 CD1	 pLDDT: 98.6	 ResB: 44 O	 pLDDT: 98.8	 pdb: A0A2E1AKK8	 dist: 3.622	conf: 0.446 OK
# 14 Pos1: 55	 Pos2: 15	 ResA: 114 N	 pLDDT: 86.2	 ResB: 41 CG2	 pLDDT: 98.7	 pdb: A0A2E1AKK8	 dist: 20.751	conf: 0.441 Violated
# 15 Pos1: 138	 Pos2: 113	 ResA: 272 CE1	 pLDDT: 98.7	 ResB: 243 CG1	 pLDDT: 98.3	 pdb: A0A2E1AKK8	 dist: 4.599	conf: 0.440 OK
# 16 Pos1: 139	 Pos2: 110	 ResA: 273 CD2	 pLDDT: 98.5	 ResB: 240 O	 pLDDT: 96.1	 pdb: A0A2E1AKK8	 dist: 6.989	conf: 0.424 Violated
# 17 Pos1: 128	 Pos2: 121	 ResA: 262 CA	 pLDDT: 98.1	 ResB: 255 CG1	 pLDDT: 97.6	 pdb: A0A2E1AKK8	 dist: 3.909	conf: 0.414 OK
# 19 Pos1: 231	 Pos2: 205	 ResA: 342 N	 pLDDT: 93.4	 ResB: 339 O	 pLDDT: 93.6	 pdb: A0A2E1AKK8	 dist: 3.598	conf: 0.400 OK
Fully violated restr 4
Fully violated restr 10
