# 0 Pos1: 108	 Pos2: 86	 ResA: 114 N	 pLDDT: 97.2	 ResB: 92 O	 pLDDT: 98.1	 pdb: A0A0L0S4C7	 dist: 2.872	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 85 CE1	 pLDDT: 97.8	 ResB: 24 O	 pLDDT: 97.1	 pdb: A0A0L0S4C7	 dist: 7.786	conf: 0.521 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 137 OE1	 pLDDT: 96.8	 ResB: 31 O	 pLDDT: 97.3	 pdb: A0A0L0S4C7	 dist: 13.848	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 95 CE	 pLDDT: 95.6	 ResB: 78 OE2	 pLDDT: 98.5	 pdb: A0A0L0S4C7	 dist: 2.804	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 140 CZ	 pLDDT: 95.5	 ResB: 92 CB	 pLDDT: 98.1	 pdb: A0A0L0S4C7	 dist: 6.871	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 117 N	 pLDDT: 96.1	 ResB: 107 OD1	 pLDDT: 91.1	 pdb: A0A0L0S4C7	 dist: 5.361	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 80 CA	 pLDDT: 98.4	 ResB: 58 O	 pLDDT: 98.5	 pdb: A0A0L0S4C7	 dist: 3.665	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 129 CD1	 pLDDT: 98.1	 ResB: 81 CD1	 pLDDT: 98.3	 pdb: A0A0L0S4C7	 dist: 4.020	conf: 0.405 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 134 N	 pLDDT: 97.6	 ResB: 118 CE1	 pLDDT: 97.0	 pdb: A0A0L0S4C7	 dist: 7.741	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 136 N	 pLDDT: 97.1	 ResB: 118 CD1	 pLDDT: 97.0	 pdb: A0A0L0S4C7	 dist: 7.368	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 59 N	 pLDDT: 98.5	 ResB: 25 O	 pLDDT: 97.6	 pdb: A0A0L0S4C7	 dist: 12.432	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 122 CZ3	 pLDDT: 98.0	 ResB: 112 O	 pLDDT: 95.3	 pdb: A0A0L0S4C7	 dist: 15.664	conf: 0.369 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 139 CB	 pLDDT: 94.6	 ResB: 116 CD2	 pLDDT: 95.8	 pdb: A0A0L0S4C7	 dist: 4.429	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 113 CA	 pLDDT: 96.6	 ResB: 93 CD1	 pLDDT: 98.0	 pdb: A0A0L0S4C7	 dist: 3.585	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 146 CG2	 pLDDT: 94.0	 ResB: 76 CD	 pLDDT: 97.6	 pdb: A0A0L0S4C7	 dist: 5.073	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 94 CA	 pLDDT: 97.7	 ResB: 77 CA	 pLDDT: 98.2	 pdb: A0A0L0S4C7	 dist: 4.513	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 147 O	 pLDDT: 91.0	 ResB: 101 N	 pLDDT: 91.7	 pdb: A0A0L0S4C7	 dist: 2.897	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 110 N	 pLDDT: 97.5	 ResB: 88 O	 pLDDT: 97.8	 pdb: A0A060X9R1	 dist: 2.846	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 81 CZ	 pLDDT: 96.8	 ResB: 25 OE2	 pLDDT: 94.1	 pdb: A0A060X9R1	 dist: 3.406	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 129 CD1	 pLDDT: 97.1	 ResB: 29 CG1	 pLDDT: 95.0	 pdb: A0A060X9R1	 dist: 3.413	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 91 NZ	 pLDDT: 94.5	 ResB: 74 SG	 pLDDT: 97.6	 pdb: A0A060X9R1	 dist: 3.274	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 132 CE	 pLDDT: 96.3	 ResB: 88 CB	 pLDDT: 97.8	 pdb: A0A060X9R1	 dist: 4.309	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 113 CD	 pLDDT: 96.5	 ResB: 103 CE1	 pLDDT: 93.2	 pdb: A0A060X9R1	 dist: 4.208	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 76 CZ3	 pLDDT: 97.7	 ResB: 53 O	 pLDDT: 96.3	 pdb: A0A060X9R1	 dist: 3.562	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 125 CD1	 pLDDT: 96.5	 ResB: 77 CD2	 pLDDT: 97.2	 pdb: A0A060X9R1	 dist: 3.825	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 135 CG1	 pLDDT: 95.9	 ResB: 103 CD2	 pLDDT: 93.2	 pdb: A0A060X9R1	 dist: 3.558	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 127 C	 pLDDT: 96.6	 ResB: 114 CZ	 pLDDT: 97.0	 pdb: A0A060X9R1	 dist: 3.920	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 128 N	 pLDDT: 97.6	 ResB: 114 CE1	 pLDDT: 97.0	 pdb: A0A060X9R1	 dist: 3.494	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 54 CG1	 pLDDT: 96.2	 ResB: 26 CD1	 pLDDT: 94.9	 pdb: A0A060X9R1	 dist: 4.152	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 118 CZ3	 pLDDT: 97.8	 ResB: 108 O	 pLDDT: 94.2	 pdb: A0A060X9R1	 dist: 15.401	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 139 OE1	 pLDDT: 92.9	 ResB: 101 CA	 pLDDT: 90.2	 pdb: A0A060X9R1	 dist: 4.494	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 131 CG1	 pLDDT: 97.1	 ResB: 112 CD1	 pLDDT: 96.3	 pdb: A0A060X9R1	 dist: 4.255	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 109 CA	 pLDDT: 96.5	 ResB: 89 CD1	 pLDDT: 97.6	 pdb: A0A060X9R1	 dist: 3.580	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 142 CG2	 pLDDT: 93.1	 ResB: 72 CD	 pLDDT: 97.1	 pdb: A0A060X9R1	 dist: 4.482	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 90 CA	 pLDDT: 96.8	 ResB: 73 CA	 pLDDT: 97.5	 pdb: A0A060X9R1	 dist: 4.450	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 143 O	 pLDDT: 90.7	 ResB: 97 N	 pLDDT: 91.6	 pdb: A0A060X9R1	 dist: 2.826	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 89.9	 ResB: 6 O	 pLDDT: 80.3	 pdb: A0A060X9R1	 dist: 9.407	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 109 N	 pLDDT: 95.3	 ResB: 87 O	 pLDDT: 97.8	 pdb: A0A2Y9RDR0	 dist: 2.846	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 80 CZ	 pLDDT: 97.1	 ResB: 24 OE2	 pLDDT: 96.3	 pdb: A0A2Y9RDR0	 dist: 3.431	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 128 CD1	 pLDDT: 98.1	 ResB: 28 CG1	 pLDDT: 97.5	 pdb: A0A2Y9RDR0	 dist: 3.549	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 90 CG	 pLDDT: 91.6	 ResB: 73 CB	 pLDDT: 97.9	 pdb: A0A2Y9RDR0	 dist: 3.684	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 131 CE	 pLDDT: 97.7	 ResB: 87 CB	 pLDDT: 97.8	 pdb: A0A2Y9RDR0	 dist: 3.700	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 112 CD	 pLDDT: 89.1	 ResB: 102 CE1	 pLDDT: 89.6	 pdb: A0A2Y9RDR0	 dist: 4.253	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 75 CZ3	 pLDDT: 97.5	 ResB: 52 O	 pLDDT: 94.1	 pdb: A0A2Y9RDR0	 dist: 3.545	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 124 CD2	 pLDDT: 98.2	 ResB: 76 CD2	 pLDDT: 97.8	 pdb: A0A2Y9RDR0	 dist: 3.978	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 134 CG1	 pLDDT: 95.1	 ResB: 102 CD2	 pLDDT: 89.6	 pdb: A0A2Y9RDR0	 dist: 3.445	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 126 C	 pLDDT: 95.1	 ResB: 113 CZ	 pLDDT: 89.4	 pdb: A0A2Y9RDR0	 dist: 3.695	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 127 N	 pLDDT: 98.2	 ResB: 113 CE1	 pLDDT: 89.4	 pdb: A0A2Y9RDR0	 dist: 3.374	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 53 CE	 pLDDT: 98.0	 ResB: 25 OG1	 pLDDT: 97.8	 pdb: A0A2Y9RDR0	 dist: 3.216	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 117 CZ3	 pLDDT: 93.0	 ResB: 107 O	 pLDDT: 82.4	 pdb: A0A2Y9RDR0	 dist: 15.394	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 138 OE1	 pLDDT: 91.8	 ResB: 100 CA	 pLDDT: 81.8	 pdb: A0A2Y9RDR0	 dist: 3.965	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 130 CG1	 pLDDT: 95.1	 ResB: 111 CD1	 pLDDT: 89.9	 pdb: A0A2Y9RDR0	 dist: 4.256	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 108 CA	 pLDDT: 87.3	 ResB: 88 CD1	 pLDDT: 95.8	 pdb: A0A2Y9RDR0	 dist: 3.582	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 141 CG2	 pLDDT: 92.7	 ResB: 71 CD	 pLDDT: 97.9	 pdb: A0A2Y9RDR0	 dist: 4.396	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 89 CA	 pLDDT: 97.0	 ResB: 72 CA	 pLDDT: 98.4	 pdb: A0A2Y9RDR0	 dist: 4.362	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 142 O	 pLDDT: 88.9	 ResB: 96 N	 pLDDT: 87.8	 pdb: A0A2Y9RDR0	 dist: 2.845	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 94.9	 ResB: 5 O	 pLDDT: 91.0	 pdb: A0A2Y9RDR0	 dist: 9.127	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 109 N	 pLDDT: 92.8	 ResB: 87 O	 pLDDT: 95.2	 pdb: A0A0N4T8L8	 dist: 2.833	conf: 0.541 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 128 CD1	 pLDDT: 95.0	 ResB: 12 N	 pLDDT: 95.8	 pdb: A0A0N4T8L8	 dist: 18.581	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 90 SG	 pLDDT: 86.4	 ResB: 73 CB	 pLDDT: 94.8	 pdb: A0A0N4T8L8	 dist: 3.697	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 131 CE	 pLDDT: 92.2	 ResB: 87 CB	 pLDDT: 95.2	 pdb: A0A0N4T8L8	 dist: 3.382	conf: 0.431 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 124 CD2	 pLDDT: 96.4	 ResB: 76 CD2	 pLDDT: 95.0	 pdb: A0A0N4T8L8	 dist: 3.912	conf: 0.405 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 126 C	 pLDDT: 95.3	 ResB: 113 CZ	 pLDDT: 94.8	 pdb: A0A0N4T8L8	 dist: 3.832	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 127 N	 pLDDT: 96.3	 ResB: 113 CE1	 pLDDT: 94.8	 pdb: A0A0N4T8L8	 dist: 3.581	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 117 CZ3	 pLDDT: 96.8	 ResB: 107 O	 pLDDT: 87.6	 pdb: A0A0N4T8L8	 dist: 15.495	conf: 0.369 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 130 CG1	 pLDDT: 93.5	 ResB: 111 OG	 pLDDT: 90.6	 pdb: A0A0N4T8L8	 dist: 4.343	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 108 CA	 pLDDT: 91.2	 ResB: 88 CD1	 pLDDT: 92.8	 pdb: A0A0N4T8L8	 dist: 3.682	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 137 N	 pLDDT: 81.2	 ResB: 71 N	 pLDDT: 91.7	 pdb: A0A0N4T8L8	 dist: 12.247	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 89 CA	 pLDDT: 90.6	 ResB: 72 CA	 pLDDT: 94.0	 pdb: A0A0N4T8L8	 dist: 4.559	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 138 O	 pLDDT: 73.5	 ResB: 93 C	 pLDDT: 61.1	 pdb: A0A0N4T8L8	 dist: 13.352	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 111 N	 pLDDT: 96.4	 ResB: 89 O	 pLDDT: 96.4	 pdb: A0A016SD90	 dist: 2.881	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 82 NE2	 pLDDT: 93.2	 ResB: 33 N	 pLDDT: 93.0	 pdb: A0A016SD90	 dist: 14.219	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 92 OG	 pLDDT: 94.1	 ResB: 75 OG	 pLDDT: 96.6	 pdb: A0A016SD90	 dist: 2.760	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 133 CE	 pLDDT: 95.0	 ResB: 89 CB	 pLDDT: 96.4	 pdb: A0A016SD90	 dist: 3.737	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 114 CD	 pLDDT: 94.3	 ResB: 104 ND1	 pLDDT: 92.7	 pdb: A0A016SD90	 dist: 4.553	conf: 0.424 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 126 CD2	 pLDDT: 95.3	 ResB: 78 CD2	 pLDDT: 95.5	 pdb: A0A016SD90	 dist: 4.003	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 136 CG1	 pLDDT: 94.1	 ResB: 104 CD2	 pLDDT: 92.7	 pdb: A0A016SD90	 dist: 3.284	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 128 C	 pLDDT: 95.1	 ResB: 115 CZ	 pLDDT: 95.4	 pdb: A0A016SD90	 dist: 3.845	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 129 N	 pLDDT: 96.3	 ResB: 115 CE1	 pLDDT: 95.4	 pdb: A0A016SD90	 dist: 3.448	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 119 CZ3	 pLDDT: 96.1	 ResB: 109 O	 pLDDT: 92.7	 pdb: A0A016SD90	 dist: 15.634	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 140 CD	 pLDDT: 90.1	 ResB: 102 CB	 pLDDT: 90.5	 pdb: A0A016SD90	 dist: 4.551	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 132 CG1	 pLDDT: 95.9	 ResB: 113 CD1	 pLDDT: 94.9	 pdb: A0A016SD90	 dist: 4.469	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 110 CB	 pLDDT: 95.2	 ResB: 90 CE1	 pLDDT: 96.4	 pdb: A0A016SD90	 dist: 3.613	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 143 CG2	 pLDDT: 92.0	 ResB: 73 CD	 pLDDT: 96.3	 pdb: A0A016SD90	 dist: 4.641	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 91 CA	 pLDDT: 96.3	 ResB: 74 CA	 pLDDT: 96.9	 pdb: A0A016SD90	 dist: 4.469	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 144 O	 pLDDT: 89.2	 ResB: 98 N	 pLDDT: 93.1	 pdb: A0A016SD90	 dist: 2.811	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 109 N	 pLDDT: 97.1	 ResB: 87 O	 pLDDT: 97.8	 pdb: A0A0B7A2X0	 dist: 2.877	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 80 CD2	 pLDDT: 97.5	 ResB: 20 O	 pLDDT: 96.0	 pdb: A0A0B7A2X0	 dist: 5.254	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 90 CD	 pLDDT: 95.0	 ResB: 73 OG1	 pLDDT: 98.0	 pdb: A0A0B7A2X0	 dist: 3.322	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 129 N	 pLDDT: 97.0	 ResB: 87 CG2	 pLDDT: 97.8	 pdb: A0A0B7A2X0	 dist: 9.798	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 112 CD	 pLDDT: 96.6	 ResB: 102 CE1	 pLDDT: 95.6	 pdb: A0A0B7A2X0	 dist: 3.624	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 75 CZ3	 pLDDT: 97.9	 ResB: 52 O	 pLDDT: 97.0	 pdb: A0A0B7A2X0	 dist: 3.860	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 124 CD1	 pLDDT: 97.7	 ResB: 76 CD1	 pLDDT: 97.8	 pdb: A0A0B7A2X0	 dist: 3.650	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 134 CG2	 pLDDT: 95.8	 ResB: 102 CD2	 pLDDT: 95.6	 pdb: A0A0B7A2X0	 dist: 3.474	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 126 C	 pLDDT: 97.0	 ResB: 113 CE1	 pLDDT: 97.0	 pdb: A0A0B7A2X0	 dist: 3.843	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 127 N	 pLDDT: 97.8	 ResB: 113 CE1	 pLDDT: 97.0	 pdb: A0A0B7A2X0	 dist: 3.346	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 53 CB	 pLDDT: 97.0	 ResB: 21 CG2	 pLDDT: 97.0	 pdb: A0A0B7A2X0	 dist: 6.103	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 117 CZ3	 pLDDT: 97.6	 ResB: 107 O	 pLDDT: 95.1	 pdb: A0A0B7A2X0	 dist: 15.266	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 138 OE2	 pLDDT: 93.3	 ResB: 100 CA	 pLDDT: 92.8	 pdb: A0A0B7A2X0	 dist: 3.479	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 128 N	 pLDDT: 97.8	 ResB: 111 SD	 pLDDT: 95.1	 pdb: A0A0B7A2X0	 dist: 7.036	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 108 CA	 pLDDT: 96.6	 ResB: 88 CD1	 pLDDT: 97.6	 pdb: A0A0B7A2X0	 dist: 3.672	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 141 CG2	 pLDDT: 94.8	 ResB: 71 CD	 pLDDT: 97.5	 pdb: A0A0B7A2X0	 dist: 5.126	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 89 CD1	 pLDDT: 97.4	 ResB: 72 CG2	 pLDDT: 97.7	 pdb: A0A0B7A2X0	 dist: 3.884	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 142 O	 pLDDT: 92.1	 ResB: 96 N	 pLDDT: 94.0	 pdb: A0A0B7A2X0	 dist: 2.902	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 202 O	 pLDDT: 55.6	 ResB: 91 C	 pLDDT: 98.1	 pdb: A0A060S7W7	 dist: 29.759	conf: 0.541 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 299 OE1	 pLDDT: 97.9	 ResB: 16 CG1	 pLDDT: 95.2	 pdb: A0A060S7W7	 dist: 41.622	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 94 CG2	 pLDDT: 97.0	 ResB: 77 CB	 pLDDT: 98.3	 pdb: A0A060S7W7	 dist: 3.795	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 328 N	 pLDDT: 89.0	 ResB: 91 O	 pLDDT: 98.1	 pdb: A0A060S7W7	 dist: 51.772	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 205 CD	 pLDDT: 49.2	 ResB: 153 OD2	 pLDDT: 52.5	 pdb: A0A060S7W7	 dist: 29.095	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 79 CE3	 pLDDT: 98.3	 ResB: 56 CB	 pLDDT: 97.6	 pdb: A0A060S7W7	 dist: 4.173	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 270 CD2	 pLDDT: 94.9	 ResB: 80 O	 pLDDT: 98.0	 pdb: A0A060S7W7	 dist: 36.974	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 338 CG1	 pLDDT: 90.6	 ResB: 153 OD1	 pLDDT: 52.5	 pdb: A0A060S7W7	 dist: 45.968	conf: 0.386 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 206 N	 pLDDT: 42.9	 ResB: 200 O	 pLDDT: 53.5	 pdb: A0A060S7W7	 dist: 15.333	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 345 C	 pLDDT: 89.9	 ResB: 127 O	 pLDDT: 89.6	 pdb: A0A060S7W7	 dist: 58.753	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 301 CG2	 pLDDT: 97.8	 ResB: 204 CD2	 pLDDT: 46.0	 pdb: A0A060S7W7	 dist: 35.334	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 201 CG	 pLDDT: 51.6	 ResB: 92 CB	 pLDDT: 98.3	 pdb: A0A060S7W7	 dist: 25.165	conf: 0.358 Violated
# 16 Pos1: 140	 Pos2: 70	 ResA: 377 O	 pLDDT: 52.4	 ResB: 75 CD	 pLDDT: 97.8	 pdb: A0A060S7W7	 dist: 69.082	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 93 CA	 pLDDT: 97.8	 ResB: 76 CA	 pLDDT: 98.2	 pdb: A0A060S7W7	 dist: 4.461	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 378 CE1	 pLDDT: 48.4	 ResB: 107 O	 pLDDT: 95.7	 pdb: A0A060S7W7	 dist: 57.585	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 9 OE1	 pLDDT: 93.8	 ResB: 5 CA	 pLDDT: 73.9	 pdb: A0A060S7W7	 dist: 3.602	conf: 0.347 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 87 N	 pLDDT: 85.4	 ResB: 65 O	 pLDDT: 82.3	 pdb: A0A2J8P4S5	 dist: 2.894	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 58 N	 pLDDT: 71.0	 ResB: 24 O	 pLDDT: 48.0	 pdb: A0A2J8P4S5	 dist: 11.760	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 68 NZ	 pLDDT: 74.9	 ResB: 51 CZ	 pLDDT: 71.5	 pdb: A0A2J8P4S5	 dist: 3.720	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 109 CE	 pLDDT: 77.2	 ResB: 65 CB	 pLDDT: 82.3	 pdb: A0A2J8P4S5	 dist: 3.986	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 90 CD	 pLDDT: 85.8	 ResB: 80 CE1	 pLDDT: 83.6	 pdb: A0A2J8P4S5	 dist: 4.264	conf: 0.424 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 102 CD1	 pLDDT: 73.0	 ResB: 54 CD1	 pLDDT: 75.2	 pdb: A0A2J8P4S5	 dist: 3.986	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 166 CG2	 pLDDT: 95.3	 ResB: 80 O	 pLDDT: 83.6	 pdb: A0A2J8P4S5	 dist: 46.685	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 104 C	 pLDDT: 72.6	 ResB: 91 CZ	 pLDDT: 85.0	 pdb: A0A2J8P4S5	 dist: 3.636	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 105 N	 pLDDT: 78.3	 ResB: 91 CE1	 pLDDT: 85.0	 pdb: A0A2J8P4S5	 dist: 3.312	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 95 CZ3	 pLDDT: 86.6	 ResB: 85 O	 pLDDT: 78.5	 pdb: A0A2J8P4S5	 dist: 15.630	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 170 O	 pLDDT: 86.5	 ResB: 78 N	 pLDDT: 80.2	 pdb: A0A2J8P4S5	 dist: 53.624	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 108 C	 pLDDT: 80.5	 ResB: 89 CD1	 pLDDT: 87.7	 pdb: A0A2J8P4S5	 dist: 4.483	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 86 CB	 pLDDT: 83.3	 ResB: 66 CE1	 pLDDT: 78.1	 pdb: A0A2J8P4S5	 dist: 3.483	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 269 N	 pLDDT: 96.5	 ResB: 49 CB	 pLDDT: 70.8	 pdb: A0A2J8P4S5	 dist: 28.051	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 67 CD2	 pLDDT: 81.0	 ResB: 50 CG1	 pLDDT: 72.5	 pdb: A0A2J8P4S5	 dist: 3.893	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 270 N	 pLDDT: 93.8	 ResB: 74 N	 pLDDT: 76.3	 pdb: A0A2J8P4S5	 dist: 34.805	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 52.1	 ResB: 2 C	 pLDDT: 22.6	 pdb: A0A2J8P4S5	 dist: 25.405	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 111 N	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.7	 pdb: A0A0P7UY60	 dist: 2.835	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 82 CZ	 pLDDT: 98.1	 ResB: 26 OE2	 pLDDT: 96.4	 pdb: A0A0P7UY60	 dist: 3.549	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 130 CD1	 pLDDT: 98.6	 ResB: 30 CG1	 pLDDT: 97.1	 pdb: A0A0P7UY60	 dist: 3.423	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 92 CD	 pLDDT: 96.9	 ResB: 75 CB	 pLDDT: 98.5	 pdb: A0A0P7UY60	 dist: 3.445	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 133 CE	 pLDDT: 98.4	 ResB: 89 CB	 pLDDT: 98.7	 pdb: A0A0P7UY60	 dist: 3.666	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 114 CD	 pLDDT: 97.8	 ResB: 104 CE1	 pLDDT: 97.1	 pdb: A0A0P7UY60	 dist: 4.200	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 77 CZ3	 pLDDT: 98.6	 ResB: 54 O	 pLDDT: 97.3	 pdb: A0A0P7UY60	 dist: 3.474	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 126 CD1	 pLDDT: 98.3	 ResB: 78 CD2	 pLDDT: 98.3	 pdb: A0A0P7UY60	 dist: 3.853	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 136 CG1	 pLDDT: 97.7	 ResB: 104 CD2	 pLDDT: 97.1	 pdb: A0A0P7UY60	 dist: 3.518	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 128 C	 pLDDT: 98.1	 ResB: 115 CZ	 pLDDT: 98.3	 pdb: A0A0P7UY60	 dist: 3.810	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 129 N	 pLDDT: 98.6	 ResB: 115 CE1	 pLDDT: 98.3	 pdb: A0A0P7UY60	 dist: 3.506	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 55 CG	 pLDDT: 97.3	 ResB: 27 CD1	 pLDDT: 97.1	 pdb: A0A0P7UY60	 dist: 3.845	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 119 CZ3	 pLDDT: 98.5	 ResB: 109 O	 pLDDT: 97.8	 pdb: A0A0P7UY60	 dist: 15.495	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 140 OE1	 pLDDT: 95.8	 ResB: 102 CA	 pLDDT: 94.5	 pdb: A0A0P7UY60	 dist: 4.351	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 132 CG1	 pLDDT: 98.3	 ResB: 113 CD1	 pLDDT: 98.1	 pdb: A0A0P7UY60	 dist: 4.221	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 110 CA	 pLDDT: 98.4	 ResB: 90 CD1	 pLDDT: 98.6	 pdb: A0A0P7UY60	 dist: 3.575	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 143 CG2	 pLDDT: 96.4	 ResB: 73 CD	 pLDDT: 98.3	 pdb: A0A0P7UY60	 dist: 4.546	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 91 CA	 pLDDT: 98.4	 ResB: 74 CA	 pLDDT: 98.6	 pdb: A0A0P7UY60	 dist: 4.409	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 144 O	 pLDDT: 93.8	 ResB: 98 N	 pLDDT: 95.1	 pdb: A0A0P7UY60	 dist: 2.845	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 85.3	 ResB: 6 O	 pLDDT: 86.3	 pdb: A0A0P7UY60	 dist: 9.156	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 110 N	 pLDDT: 97.5	 ResB: 88 O	 pLDDT: 97.9	 pdb: A0A1A7YIG2	 dist: 2.827	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 81 CZ	 pLDDT: 97.0	 ResB: 25 OE2	 pLDDT: 94.5	 pdb: A0A1A7YIG2	 dist: 3.475	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 129 CD1	 pLDDT: 97.3	 ResB: 29 CG1	 pLDDT: 95.4	 pdb: A0A1A7YIG2	 dist: 3.458	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 91 NZ	 pLDDT: 94.3	 ResB: 74 SG	 pLDDT: 97.6	 pdb: A0A1A7YIG2	 dist: 3.207	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 132 SD	 pLDDT: 96.5	 ResB: 88 SG	 pLDDT: 97.9	 pdb: A0A1A7YIG2	 dist: 5.050	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 113 CD	 pLDDT: 96.4	 ResB: 103 CE1	 pLDDT: 93.3	 pdb: A0A1A7YIG2	 dist: 4.162	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 76 CZ3	 pLDDT: 97.8	 ResB: 53 O	 pLDDT: 96.5	 pdb: A0A1A7YIG2	 dist: 3.526	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 125 CD1	 pLDDT: 96.9	 ResB: 77 CD2	 pLDDT: 97.5	 pdb: A0A1A7YIG2	 dist: 3.779	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 135 CG1	 pLDDT: 96.0	 ResB: 103 CD2	 pLDDT: 93.3	 pdb: A0A1A7YIG2	 dist: 3.623	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 127 C	 pLDDT: 96.8	 ResB: 114 CZ	 pLDDT: 97.0	 pdb: A0A1A7YIG2	 dist: 3.850	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 128 N	 pLDDT: 97.7	 ResB: 114 CE1	 pLDDT: 97.0	 pdb: A0A1A7YIG2	 dist: 3.418	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 54 CG	 pLDDT: 96.4	 ResB: 26 CD1	 pLDDT: 95.1	 pdb: A0A1A7YIG2	 dist: 3.939	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 118 CZ3	 pLDDT: 98.0	 ResB: 108 O	 pLDDT: 94.3	 pdb: A0A1A7YIG2	 dist: 15.375	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 139 OE2	 pLDDT: 92.9	 ResB: 101 CA	 pLDDT: 90.5	 pdb: A0A1A7YIG2	 dist: 4.217	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 131 CG1	 pLDDT: 97.2	 ResB: 112 CD1	 pLDDT: 96.5	 pdb: A0A1A7YIG2	 dist: 4.261	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 109 CA	 pLDDT: 96.5	 ResB: 89 CD1	 pLDDT: 97.5	 pdb: A0A1A7YIG2	 dist: 3.619	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 142 CG2	 pLDDT: 92.8	 ResB: 72 CD	 pLDDT: 97.2	 pdb: A0A1A7YIG2	 dist: 4.413	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 90 CG1	 pLDDT: 96.8	 ResB: 73 CG1	 pLDDT: 97.6	 pdb: A0A1A7YIG2	 dist: 4.371	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 143 O	 pLDDT: 90.3	 ResB: 97 N	 pLDDT: 91.3	 pdb: A0A1A7YIG2	 dist: 2.873	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 90.1	 ResB: 6 O	 pLDDT: 79.4	 pdb: A0A1A7YIG2	 dist: 9.584	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 112 N	 pLDDT: 98.0	 ResB: 90 O	 pLDDT: 97.9	 pdb: A0A087U7Z6	 dist: 2.809	conf: 0.541 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 131 CD1	 pLDDT: 97.4	 ResB: 28 O	 pLDDT: 96.3	 pdb: A0A087U7Z6	 dist: 7.431	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 93 CD	 pLDDT: 95.5	 ResB: 76 CB	 pLDDT: 97.8	 pdb: A0A087U7Z6	 dist: 3.353	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 134 CE	 pLDDT: 97.0	 ResB: 90 CB	 pLDDT: 97.9	 pdb: A0A087U7Z6	 dist: 3.376	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 115 CD	 pLDDT: 95.8	 ResB: 105 CE1	 pLDDT: 95.5	 pdb: A0A087U7Z6	 dist: 3.916	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 78 CZ3	 pLDDT: 97.8	 ResB: 55 O	 pLDDT: 97.0	 pdb: A0A087U7Z6	 dist: 3.704	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 127 CD2	 pLDDT: 95.6	 ResB: 79 CD2	 pLDDT: 97.3	 pdb: A0A087U7Z6	 dist: 4.422	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 137 CG1	 pLDDT: 96.5	 ResB: 105 CD2	 pLDDT: 95.5	 pdb: A0A087U7Z6	 dist: 3.328	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 129 C	 pLDDT: 96.0	 ResB: 116 CZ	 pLDDT: 96.2	 pdb: A0A087U7Z6	 dist: 4.040	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 130 CG2	 pLDDT: 96.8	 ResB: 116 CD1	 pLDDT: 96.2	 pdb: A0A087U7Z6	 dist: 3.584	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 120 CE3	 pLDDT: 96.8	 ResB: 110 O	 pLDDT: 95.5	 pdb: A0A087U7Z6	 dist: 15.956	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 141 NE2	 pLDDT: 94.0	 ResB: 103 CB	 pLDDT: 93.9	 pdb: A0A087U7Z6	 dist: 3.311	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 133 CG1	 pLDDT: 97.3	 ResB: 114 CD1	 pLDDT: 96.5	 pdb: A0A087U7Z6	 dist: 4.039	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 111 CB	 pLDDT: 97.1	 ResB: 91 CE1	 pLDDT: 97.9	 pdb: A0A087U7Z6	 dist: 3.579	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 144 CG2	 pLDDT: 95.5	 ResB: 74 CD	 pLDDT: 97.5	 pdb: A0A087U7Z6	 dist: 4.570	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 92 CA	 pLDDT: 97.5	 ResB: 75 CA	 pLDDT: 97.9	 pdb: A0A087U7Z6	 dist: 4.389	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 212 CE2	 pLDDT: 32.6	 ResB: 99 O	 pLDDT: 94.1	 pdb: A0A087U7Z6	 dist: 37.397	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 16 N	 pLDDT: 93.3	 ResB: 5 O	 pLDDT: 74.5	 pdb: A0A087U7Z6	 dist: 13.687	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 90 CG1	 pLDDT: 55.6	 ResB: 72 SG	 pLDDT: 35.3	 pdb: A0A2K5N2L3	 dist: 13.337	conf: 0.541 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 80 N	 pLDDT: 32.3	 ResB: 69 CB	 pLDDT: 41.7	 pdb: A0A2K5N2L3	 dist: 21.991	conf: 0.443 Violated
# 4 Pos1: 130	 Pos2: 86	 ResA: 130 O	 pLDDT: 40.4	 ResB: 72 N	 pLDDT: 35.3	 pdb: A0A2K5N2L3	 dist: 29.893	conf: 0.431 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 119 N	 pLDDT: 54.6	 ResB: 104 CD1	 pLDDT: 30.9	 pdb: A0A2K5N2L3	 dist: 15.393	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 120 CE1	 pLDDT: 52.5	 ResB: 104 CE1	 pLDDT: 30.9	 pdb: A0A2K5N2L3	 dist: 11.036	conf: 0.378 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 128 O	 pLDDT: 40.6	 ResB: 101 CD1	 pLDDT: 38.5	 pdb: A0A2K5N2L3	 dist: 24.171	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 89 CD1	 pLDDT: 53.7	 ResB: 78 O	 pLDDT: 31.9	 pdb: A0A2K5N2L3	 dist: 5.690	conf: 0.358 Violated
# 16 Pos1: 140	 Pos2: 70	 ResA: 167 CG2	 pLDDT: 26.6	 ResB: 67 C	 pLDDT: 37.4	 pdb: A0A2K5N2L3	 dist: 26.395	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 79 SD	 pLDDT: 33.8	 ResB: 68 O	 pLDDT: 38.2	 pdb: A0A2K5N2L3	 dist: 19.429	conf: 0.353 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 68.9	 ResB: 2 O	 pLDDT: 64.5	 pdb: A0A2K5N2L3	 dist: 17.426	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 142 N	 pLDDT: 98.3	 ResB: 120 O	 pLDDT: 98.5	 pdb: A0A3B3DS92	 dist: 2.813	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 113 CE1	 pLDDT: 97.6	 ResB: 52 O	 pLDDT: 97.3	 pdb: A0A3B3DS92	 dist: 8.743	conf: 0.521 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 161 CD1	 pLDDT: 98.6	 ResB: 60 C	 pLDDT: 97.2	 pdb: A0A3B3DS92	 dist: 7.088	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 123 NZ	 pLDDT: 96.1	 ResB: 106 SG	 pLDDT: 98.4	 pdb: A0A3B3DS92	 dist: 3.285	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 164 SD	 pLDDT: 98.5	 ResB: 120 SG	 pLDDT: 98.5	 pdb: A0A3B3DS92	 dist: 4.084	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 145 CD	 pLDDT: 97.6	 ResB: 130 SD	 pLDDT: 95.5	 pdb: A0A3B3DS92	 dist: 16.186	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 108 CE3	 pLDDT: 98.6	 ResB: 85 CB	 pLDDT: 98.0	 pdb: A0A3B3DS92	 dist: 3.816	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 157 CD1	 pLDDT: 97.9	 ResB: 109 CD1	 pLDDT: 98.3	 pdb: A0A3B3DS92	 dist: 4.043	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 167 CG1	 pLDDT: 98.1	 ResB: 130 CG	 pLDDT: 95.5	 pdb: A0A3B3DS92	 dist: 12.484	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 159 C	 pLDDT: 98.0	 ResB: 146 CZ	 pLDDT: 98.0	 pdb: A0A3B3DS92	 dist: 3.945	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 160 N	 pLDDT: 98.5	 ResB: 146 CE1	 pLDDT: 98.0	 pdb: A0A3B3DS92	 dist: 3.552	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 86 CG	 pLDDT: 98.3	 ResB: 53 C	 pLDDT: 97.3	 pdb: A0A3B3DS92	 dist: 9.956	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 150 CE3	 pLDDT: 98.1	 ResB: 140 O	 pLDDT: 95.8	 pdb: A0A3B3DS92	 dist: 15.586	conf: 0.369 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 163 CG1	 pLDDT: 98.5	 ResB: 144 CD1	 pLDDT: 97.7	 pdb: A0A3B3DS92	 dist: 4.220	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 141 N	 pLDDT: 97.8	 ResB: 121 CD1	 pLDDT: 98.5	 pdb: A0A3B3DS92	 dist: 3.480	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 174 CG2	 pLDDT: 96.5	 ResB: 104 CD	 pLDDT: 98.1	 pdb: A0A3B3DS92	 dist: 4.704	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 122 CA	 pLDDT: 98.3	 ResB: 105 CA	 pLDDT: 98.6	 pdb: A0A3B3DS92	 dist: 4.521	conf: 0.353 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 90 N	 pLDDT: 96.5	 ResB: 68 O	 pLDDT: 96.6	 pdb: A0A0P4VU39	 dist: 2.888	conf: 0.541 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 109 CD1	 pLDDT: 92.6	 ResB: 28 O	 pLDDT: 91.3	 pdb: A0A0P4VU39	 dist: 7.579	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 71 CG	 pLDDT: 92.8	 ResB: 54 CB	 pLDDT: 93.4	 pdb: A0A0P4VU39	 dist: 3.666	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 112 CE	 pLDDT: 91.2	 ResB: 68 CG1	 pLDDT: 96.6	 pdb: A0A0P4VU39	 dist: 3.476	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 93 CD	 pLDDT: 95.4	 ResB: 83 CE1	 pLDDT: 93.6	 pdb: A0A0P4VU39	 dist: 4.535	conf: 0.424 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 105 CD1	 pLDDT: 93.2	 ResB: 57 CG2	 pLDDT: 93.6	 pdb: A0A0P4VU39	 dist: 4.139	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 115 CG1	 pLDDT: 90.6	 ResB: 83 CD2	 pLDDT: 93.6	 pdb: A0A0P4VU39	 dist: 3.408	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 107 C	 pLDDT: 92.3	 ResB: 94 CE1	 pLDDT: 95.4	 pdb: A0A0P4VU39	 dist: 3.894	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 108 N	 pLDDT: 93.8	 ResB: 94 CE1	 pLDDT: 95.4	 pdb: A0A0P4VU39	 dist: 3.403	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 98 CZ3	 pLDDT: 94.8	 ResB: 88 O	 pLDDT: 92.9	 pdb: A0A0P4VU39	 dist: 15.507	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 119 SD	 pLDDT: 87.8	 ResB: 81 CB	 pLDDT: 92.5	 pdb: A0A0P4VU39	 dist: 5.088	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 111 CG2	 pLDDT: 92.1	 ResB: 92 CD1	 pLDDT: 95.6	 pdb: A0A0P4VU39	 dist: 4.328	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 89 CB	 pLDDT: 95.7	 ResB: 69 CE1	 pLDDT: 96.4	 pdb: A0A0P4VU39	 dist: 3.646	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 122 CG2	 pLDDT: 92.3	 ResB: 52 CD	 pLDDT: 90.8	 pdb: A0A0P4VU39	 dist: 4.701	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 70 CA	 pLDDT: 94.9	 ResB: 53 CA	 pLDDT: 92.1	 pdb: A0A0P4VU39	 dist: 4.556	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 123 O	 pLDDT: 89.8	 ResB: 77 N	 pLDDT: 91.6	 pdb: A0A0P4VU39	 dist: 2.908	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 110 N	 pLDDT: 98.6	 ResB: 88 O	 pLDDT: 98.6	 pdb: A0A183VER6	 dist: 2.829	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 81 O	 pLDDT: 98.1	 ResB: 20 C	 pLDDT: 96.9	 pdb: A0A183VER6	 dist: 7.327	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 91 SG	 pLDDT: 97.3	 ResB: 74 CB	 pLDDT: 98.6	 pdb: A0A183VER6	 dist: 3.472	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 132 CE	 pLDDT: 98.3	 ResB: 88 CB	 pLDDT: 98.6	 pdb: A0A183VER6	 dist: 3.404	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 113 CD	 pLDDT: 97.8	 ResB: 103 CG2	 pLDDT: 97.3	 pdb: A0A183VER6	 dist: 5.771	conf: 0.424 Violated
# 7 Pos1: 123	 Pos2: 75	 ResA: 125 CD2	 pLDDT: 98.5	 ResB: 77 CD2	 pLDDT: 98.3	 pdb: A0A183VER6	 dist: 4.114	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 135 CG2	 pLDDT: 97.2	 ResB: 103 CG2	 pLDDT: 97.3	 pdb: A0A183VER6	 dist: 3.768	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 127 C	 pLDDT: 98.3	 ResB: 114 CZ	 pLDDT: 98.4	 pdb: A0A183VER6	 dist: 3.705	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 128 N	 pLDDT: 98.7	 ResB: 114 CE1	 pLDDT: 98.4	 pdb: A0A183VER6	 dist: 3.393	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 118 CZ3	 pLDDT: 98.5	 ResB: 108 O	 pLDDT: 97.5	 pdb: A0A183VER6	 dist: 15.679	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 139 OG	 pLDDT: 92.6	 ResB: 101 CB	 pLDDT: 95.5	 pdb: A0A183VER6	 dist: 4.289	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 131 CG1	 pLDDT: 98.3	 ResB: 112 CD1	 pLDDT: 97.8	 pdb: A0A183VER6	 dist: 4.228	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 109 CA	 pLDDT: 98.2	 ResB: 89 CD1	 pLDDT: 98.6	 pdb: A0A183VER6	 dist: 3.578	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 142 CG2	 pLDDT: 95.7	 ResB: 72 CD	 pLDDT: 98.3	 pdb: A0A183VER6	 dist: 4.729	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 90 CA	 pLDDT: 98.3	 ResB: 73 CA	 pLDDT: 98.6	 pdb: A0A183VER6	 dist: 4.477	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 143 O	 pLDDT: 93.2	 ResB: 97 N	 pLDDT: 94.8	 pdb: A0A183VER6	 dist: 2.856	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 191 O	 pLDDT: 33.1	 ResB: 89 CB	 pLDDT: 95.1	 pdb: A0A066VQN8	 dist: 58.956	conf: 0.541 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 92 OE1	 pLDDT: 94.8	 ResB: 75 CB	 pLDDT: 97.0	 pdb: A0A066VQN8	 dist: 3.042	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 504 O	 pLDDT: 97.0	 ResB: 89 C	 pLDDT: 95.1	 pdb: A0A066VQN8	 dist: 45.788	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 261 C	 pLDDT: 53.0	 ResB: 105 N	 pLDDT: 86.8	 pdb: A0A066VQN8	 dist: 67.701	conf: 0.424 Violated
# 7 Pos1: 123	 Pos2: 75	 ResA: 439 N	 pLDDT: 42.3	 ResB: 78 O	 pLDDT: 96.4	 pdb: A0A066VQN8	 dist: 69.919	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 528 CG1	 pLDDT: 97.7	 ResB: 105 O	 pLDDT: 86.8	 pdb: A0A066VQN8	 dist: 24.396	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 441 N	 pLDDT: 33.5	 ResB: 262 N	 pLDDT: 28.5	 pdb: A0A066VQN8	 dist: 103.954	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 469 O	 pLDDT: 63.2	 ResB: 262 C	 pLDDT: 28.5	 pdb: A0A066VQN8	 dist: 133.792	conf: 0.378 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 266 N	 pLDDT: 29.4	 ResB: 189 C	 pLDDT: 29.0	 pdb: A0A066VQN8	 dist: 122.341	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 560 OE2	 pLDDT: 64.1	 ResB: 103 O	 pLDDT: 85.1	 pdb: A0A066VQN8	 dist: 36.884	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 503 CZ	 pLDDT: 97.1	 ResB: 193 C	 pLDDT: 34.7	 pdb: A0A066VQN8	 dist: 80.894	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 190 CA	 pLDDT: 30.7	 ResB: 90 O	 pLDDT: 95.9	 pdb: A0A066VQN8	 dist: 58.583	conf: 0.358 Violated
# 16 Pos1: 140	 Pos2: 70	 ResA: 577 O	 pLDDT: 85.6	 ResB: 73 O	 pLDDT: 96.5	 pdb: A0A066VQN8	 dist: 58.902	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 91 CA	 pLDDT: 96.1	 ResB: 74 CA	 pLDDT: 96.6	 pdb: A0A066VQN8	 dist: 4.437	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 624 N	 pLDDT: 95.8	 ResB: 98 O	 pLDDT: 90.6	 pdb: A0A066VQN8	 dist: 55.411	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 95 N	 pLDDT: 93.0	 ResB: 73 O	 pLDDT: 94.1	 pdb: A0A087RK56	 dist: 2.857	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 66 NE2	 pLDDT: 90.8	 ResB: 11 OE2	 pLDDT: 86.4	 pdb: A0A087RK56	 dist: 3.075	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 255 O	 pLDDT: 89.8	 ResB: 15 CG1	 pLDDT: 86.1	 pdb: A0A087RK56	 dist: 54.257	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 76 CB	 pLDDT: 88.9	 ResB: 59 N	 pLDDT: 93.0	 pdb: A0A087RK56	 dist: 4.677	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 288 CE	 pLDDT: 95.1	 ResB: 73 O	 pLDDT: 94.1	 pdb: A0A087RK56	 dist: 39.398	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 98 CD	 pLDDT: 89.6	 ResB: 88 CE1	 pLDDT: 88.1	 pdb: A0A087RK56	 dist: 4.221	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 61 CE3	 pLDDT: 93.2	 ResB: 39 CB	 pLDDT: 90.6	 pdb: A0A087RK56	 dist: 3.946	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 181 C	 pLDDT: 91.3	 ResB: 62 N	 pLDDT: 93.5	 pdb: A0A087RK56	 dist: 49.076	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 306 CG1	 pLDDT: 94.5	 ResB: 88 N	 pLDDT: 88.1	 pdb: A0A087RK56	 dist: 43.272	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 246 CA	 pLDDT: 61.4	 ResB: 99 N	 pLDDT: 92.1	 pdb: A0A087RK56	 dist: 38.158	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 252 O	 pLDDT: 87.3	 ResB: 99 N	 pLDDT: 92.1	 pdb: A0A087RK56	 dist: 46.752	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 40 CD2	 pLDDT: 90.3	 ResB: 12 CD1	 pLDDT: 84.0	 pdb: A0A087RK56	 dist: 3.187	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 103 CZ3	 pLDDT: 94.2	 ResB: 93 O	 pLDDT: 87.5	 pdb: A0A087RK56	 dist: 15.554	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 420 O	 pLDDT: 91.1	 ResB: 86 N	 pLDDT: 83.5	 pdb: A0A087RK56	 dist: 47.376	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 287 O	 pLDDT: 93.6	 ResB: 97 N	 pLDDT: 92.3	 pdb: A0A087RK56	 dist: 46.759	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 94 CA	 pLDDT: 91.9	 ResB: 74 CD1	 pLDDT: 93.4	 pdb: A0A087RK56	 dist: 3.447	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 421 C	 pLDDT: 93.1	 ResB: 57 O	 pLDDT: 92.7	 pdb: A0A087RK56	 dist: 55.208	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 75 CD2	 pLDDT: 92.7	 ResB: 58 CG2	 pLDDT: 93.4	 pdb: A0A087RK56	 dist: 4.093	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 422 CE1	 pLDDT: 94.2	 ResB: 82 CA	 pLDDT: 83.6	 pdb: A0A087RK56	 dist: 42.777	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 108 N	 pLDDT: 96.0	 ResB: 85 O	 pLDDT: 96.5	 pdb: A0A024G5B4	 dist: 2.893	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 78 CE1	 pLDDT: 93.4	 ResB: 21 C	 pLDDT: 94.8	 pdb: A0A024G5B4	 dist: 7.641	conf: 0.521 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 231 O	 pLDDT: 94.5	 ResB: 29 O	 pLDDT: 92.3	 pdb: A0A024G5B4	 dist: 22.911	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 88 NE	 pLDDT: 95.0	 ResB: 71 OE2	 pLDDT: 97.0	 pdb: A0A024G5B4	 dist: 2.827	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 243 O	 pLDDT: 97.5	 ResB: 85 SG	 pLDDT: 96.5	 pdb: A0A024G5B4	 dist: 33.381	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 111 CD	 pLDDT: 94.5	 ResB: 101 CE1	 pLDDT: 91.8	 pdb: A0A024G5B4	 dist: 4.070	conf: 0.424 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 185 CD2	 pLDDT: 50.2	 ResB: 74 CD1	 pLDDT: 95.3	 pdb: A0A024G5B4	 dist: 90.095	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 281 CG2	 pLDDT: 61.7	 ResB: 101 O	 pLDDT: 91.8	 pdb: A0A024G5B4	 dist: 62.218	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 209 O	 pLDDT: 94.5	 ResB: 112 CE2	 pLDDT: 95.3	 pdb: A0A024G5B4	 dist: 50.573	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 210 O	 pLDDT: 94.0	 ResB: 112 CE2	 pLDDT: 95.3	 pdb: A0A024G5B4	 dist: 47.426	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 48 O	 pLDDT: 87.9	 ResB: 22 CB	 pLDDT: 95.1	 pdb: A0A024G5B4	 dist: 18.981	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 153 OE1	 pLDDT: 36.5	 ResB: 106 N	 pLDDT: 90.9	 pdb: A0A024G5B4	 dist: 28.647	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 355 N	 pLDDT: 81.8	 ResB: 99 N	 pLDDT: 86.1	 pdb: A0A024G5B4	 dist: 73.220	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 240 CG2	 pLDDT: 97.7	 ResB: 110 CG2	 pLDDT: 94.6	 pdb: A0A024G5B4	 dist: 33.762	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 107 CD2	 pLDDT: 93.4	 ResB: 86 CE1	 pLDDT: 96.5	 pdb: A0A024G5B4	 dist: 3.720	conf: 0.358 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 87 CA	 pLDDT: 96.5	 ResB: 70 CA	 pLDDT: 96.8	 pdb: A0A024G5B4	 dist: 4.510	conf: 0.353 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 11 N	 pLDDT: 73.8	 ResB: 2 O	 pLDDT: 80.3	 pdb: A0A024G5B4	 dist: 12.217	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 111 N	 pLDDT: 98.3	 ResB: 89 O	 pLDDT: 98.3	 pdb: A0A3B3R356	 dist: 2.835	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 82 CZ	 pLDDT: 97.4	 ResB: 26 OE2	 pLDDT: 95.5	 pdb: A0A3B3R356	 dist: 3.423	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 130 CD1	 pLDDT: 98.3	 ResB: 30 CG1	 pLDDT: 96.7	 pdb: A0A3B3R356	 dist: 3.432	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 92 NZ	 pLDDT: 96.0	 ResB: 75 SG	 pLDDT: 98.1	 pdb: A0A3B3R356	 dist: 3.227	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 133 CE	 pLDDT: 97.9	 ResB: 89 SG	 pLDDT: 98.3	 pdb: A0A3B3R356	 dist: 3.599	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 114 CD	 pLDDT: 97.6	 ResB: 104 CE1	 pLDDT: 95.1	 pdb: A0A3B3R356	 dist: 4.258	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 77 CZ3	 pLDDT: 98.2	 ResB: 54 O	 pLDDT: 96.1	 pdb: A0A3B3R356	 dist: 3.549	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 126 CD2	 pLDDT: 97.9	 ResB: 78 CD2	 pLDDT: 97.7	 pdb: A0A3B3R356	 dist: 3.775	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 136 CG1	 pLDDT: 97.2	 ResB: 104 CD2	 pLDDT: 95.1	 pdb: A0A3B3R356	 dist: 3.517	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 128 C	 pLDDT: 98.0	 ResB: 115 CZ	 pLDDT: 98.1	 pdb: A0A3B3R356	 dist: 3.909	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 129 N	 pLDDT: 98.4	 ResB: 115 CE1	 pLDDT: 98.1	 pdb: A0A3B3R356	 dist: 3.511	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 55 CG	 pLDDT: 96.1	 ResB: 27 CD1	 pLDDT: 96.1	 pdb: A0A3B3R356	 dist: 3.820	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 119 CZ3	 pLDDT: 98.3	 ResB: 109 O	 pLDDT: 96.1	 pdb: A0A3B3R356	 dist: 15.414	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 140 OE1	 pLDDT: 94.5	 ResB: 102 CA	 pLDDT: 92.1	 pdb: A0A3B3R356	 dist: 3.943	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 132 CG1	 pLDDT: 98.2	 ResB: 113 CD1	 pLDDT: 97.5	 pdb: A0A3B3R356	 dist: 4.276	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 110 CA	 pLDDT: 97.7	 ResB: 90 CD1	 pLDDT: 98.3	 pdb: A0A3B3R356	 dist: 3.563	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 143 CG2	 pLDDT: 94.8	 ResB: 73 CD	 pLDDT: 97.8	 pdb: A0A3B3R356	 dist: 4.497	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 91 CA	 pLDDT: 97.9	 ResB: 74 CA	 pLDDT: 98.2	 pdb: A0A3B3R356	 dist: 4.436	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 144 O	 pLDDT: 91.9	 ResB: 98 N	 pLDDT: 92.6	 pdb: A0A3B3R356	 dist: 2.822	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 81.1	 ResB: 6 O	 pLDDT: 86.4	 pdb: A0A3B3R356	 dist: 9.074	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 113 N	 pLDDT: 95.0	 ResB: 91 O	 pLDDT: 95.7	 pdb: A0A010Q9E7	 dist: 2.822	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 84 CE1	 pLDDT: 93.9	 ResB: 24 CG	 pLDDT: 92.6	 pdb: A0A010Q9E7	 dist: 4.513	conf: 0.521 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 94 CG2	 pLDDT: 92.7	 ResB: 77 OG	 pLDDT: 96.1	 pdb: A0A010Q9E7	 dist: 3.361	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 427 O	 pLDDT: 97.3	 ResB: 91 CG2	 pLDDT: 95.7	 pdb: A0A010Q9E7	 dist: 51.320	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 116 CD	 pLDDT: 93.5	 ResB: 106 CE1	 pLDDT: 91.3	 pdb: A0A010Q9E7	 dist: 4.651	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 79 CE3	 pLDDT: 96.4	 ResB: 56 CB	 pLDDT: 95.5	 pdb: A0A010Q9E7	 dist: 4.019	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 365 CD1	 pLDDT: 44.2	 ResB: 80 CG1	 pLDDT: 96.0	 pdb: A0A010Q9E7	 dist: 116.972	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 487 C	 pLDDT: 87.6	 ResB: 106 O	 pLDDT: 91.3	 pdb: A0A010Q9E7	 dist: 43.511	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 419 O	 pLDDT: 94.1	 ResB: 117 CD2	 pLDDT: 93.4	 pdb: A0A010Q9E7	 dist: 46.790	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 420 O	 pLDDT: 95.8	 ResB: 117 CD2	 pLDDT: 93.4	 pdb: A0A010Q9E7	 dist: 48.192	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 57 CD2	 pLDDT: 95.9	 ResB: 25 CG2	 pLDDT: 94.1	 pdb: A0A010Q9E7	 dist: 4.775	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 207 CG	 pLDDT: 40.9	 ResB: 111 CA	 pLDDT: 91.5	 pdb: A0A010Q9E7	 dist: 50.947	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 513 OE2	 pLDDT: 93.3	 ResB: 104 N	 pLDDT: 88.5	 pdb: A0A010Q9E7	 dist: 54.343	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 426 O	 pLDDT: 96.0	 ResB: 115 NE2	 pLDDT: 94.2	 pdb: A0A010Q9E7	 dist: 38.775	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 112 OE1	 pLDDT: 94.1	 ResB: 92 CE1	 pLDDT: 95.5	 pdb: A0A010Q9E7	 dist: 3.199	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 521 CG1	 pLDDT: 92.4	 ResB: 75 CG	 pLDDT: 95.1	 pdb: A0A010Q9E7	 dist: 59.537	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 93 CA	 pLDDT: 95.5	 ResB: 76 CA	 pLDDT: 96.0	 pdb: A0A010Q9E7	 dist: 4.491	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 522 CE2	 pLDDT: 93.7	 ResB: 100 CE	 pLDDT: 87.8	 pdb: A0A010Q9E7	 dist: 49.507	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 270 N	 pLDDT: 96.3	 ResB: 248 O	 pLDDT: 97.2	 pdb: A0A3N0YL56	 dist: 2.826	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 241 CZ	 pLDDT: 90.6	 ResB: 185 OE2	 pLDDT: 87.9	 pdb: A0A3N0YL56	 dist: 3.335	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 289 CD1	 pLDDT: 96.0	 ResB: 189 CG1	 pLDDT: 92.2	 pdb: A0A3N0YL56	 dist: 3.459	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 251 NZ	 pLDDT: 92.7	 ResB: 234 SG	 pLDDT: 96.4	 pdb: A0A3N0YL56	 dist: 3.218	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 292 CE	 pLDDT: 94.8	 ResB: 248 CB	 pLDDT: 97.2	 pdb: A0A3N0YL56	 dist: 4.385	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 273 CD	 pLDDT: 94.5	 ResB: 263 CE1	 pLDDT: 90.7	 pdb: A0A3N0YL56	 dist: 4.157	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 236 CZ3	 pLDDT: 95.7	 ResB: 213 O	 pLDDT: 87.8	 pdb: A0A3N0YL56	 dist: 3.561	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 285 CD1	 pLDDT: 94.9	 ResB: 237 CD2	 pLDDT: 93.8	 pdb: A0A3N0YL56	 dist: 3.788	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 295 CG1	 pLDDT: 94.6	 ResB: 263 CD2	 pLDDT: 90.7	 pdb: A0A3N0YL56	 dist: 3.664	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 287 C	 pLDDT: 94.6	 ResB: 274 CZ	 pLDDT: 94.8	 pdb: A0A3N0YL56	 dist: 3.854	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 288 N	 pLDDT: 96.6	 ResB: 274 CE1	 pLDDT: 94.8	 pdb: A0A3N0YL56	 dist: 3.444	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 214 CG	 pLDDT: 89.0	 ResB: 186 CD1	 pLDDT: 88.0	 pdb: A0A3N0YL56	 dist: 3.940	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 278 CZ3	 pLDDT: 96.3	 ResB: 268 O	 pLDDT: 91.5	 pdb: A0A3N0YL56	 dist: 15.445	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 299 OE2	 pLDDT: 90.9	 ResB: 261 CA	 pLDDT: 87.7	 pdb: A0A3N0YL56	 dist: 4.278	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 291 CG1	 pLDDT: 96.0	 ResB: 272 CD1	 pLDDT: 94.3	 pdb: A0A3N0YL56	 dist: 4.268	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 269 CA	 pLDDT: 94.9	 ResB: 249 CD1	 pLDDT: 96.4	 pdb: A0A3N0YL56	 dist: 3.618	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 302 CG2	 pLDDT: 90.4	 ResB: 232 CD	 pLDDT: 96.0	 pdb: A0A3N0YL56	 dist: 4.508	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 250 CA	 pLDDT: 96.1	 ResB: 233 CA	 pLDDT: 96.5	 pdb: A0A3N0YL56	 dist: 4.380	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 303 O	 pLDDT: 88.2	 ResB: 257 N	 pLDDT: 88.7	 pdb: A0A3N0YL56	 dist: 2.865	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 155 OG	 pLDDT: 82.3	 ResB: 79 OE2	 pLDDT: 77.0	 pdb: A0A3N0YL56	 dist: 24.346	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 109 N	 pLDDT: 96.7	 ResB: 87 O	 pLDDT: 97.8	 pdb: A0A3B4XX68	 dist: 2.796	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 80 CE1	 pLDDT: 97.2	 ResB: 19 C	 pLDDT: 96.6	 pdb: A0A3B4XX68	 dist: 8.435	conf: 0.521 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 128 CD1	 pLDDT: 97.9	 ResB: 27 C	 pLDDT: 96.8	 pdb: A0A3B4XX68	 dist: 7.129	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 90 NE	 pLDDT: 94.7	 ResB: 73 CB	 pLDDT: 97.6	 pdb: A0A3B4XX68	 dist: 3.559	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 131 CE	 pLDDT: 96.6	 ResB: 87 CB	 pLDDT: 97.8	 pdb: A0A3B4XX68	 dist: 4.505	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 112 CD	 pLDDT: 95.0	 ResB: 102 CE1	 pLDDT: 91.0	 pdb: A0A3B4XX68	 dist: 3.912	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 75 CE3	 pLDDT: 98.2	 ResB: 52 CB	 pLDDT: 97.8	 pdb: A0A3B4XX68	 dist: 3.798	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 124 CD2	 pLDDT: 97.0	 ResB: 76 CD1	 pLDDT: 98.1	 pdb: A0A3B4XX68	 dist: 3.994	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 134 CE	 pLDDT: 94.5	 ResB: 102 CE2	 pLDDT: 91.0	 pdb: A0A3B4XX68	 dist: 3.018	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 126 CG2	 pLDDT: 97.3	 ResB: 113 CZ	 pLDDT: 95.7	 pdb: A0A3B4XX68	 dist: 3.722	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 127 CA	 pLDDT: 97.8	 ResB: 113 CE1	 pLDDT: 95.7	 pdb: A0A3B4XX68	 dist: 3.755	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 53 CG	 pLDDT: 97.8	 ResB: 20 O	 pLDDT: 96.3	 pdb: A0A3B4XX68	 dist: 9.743	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 117 CE3	 pLDDT: 97.3	 ResB: 107 O	 pLDDT: 92.0	 pdb: A0A3B4XX68	 dist: 15.815	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 138 CB	 pLDDT: 92.2	 ResB: 100 CA	 pLDDT: 82.5	 pdb: A0A3B4XX68	 dist: 6.633	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 130 CG1	 pLDDT: 97.1	 ResB: 111 SD	 pLDDT: 94.2	 pdb: A0A3B4XX68	 dist: 3.831	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 108 CB	 pLDDT: 95.6	 ResB: 88 CE1	 pLDDT: 97.3	 pdb: A0A3B4XX68	 dist: 3.468	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 141 CG2	 pLDDT: 92.5	 ResB: 71 CD	 pLDDT: 97.2	 pdb: A0A3B4XX68	 dist: 4.869	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 89 CD1	 pLDDT: 96.8	 ResB: 72 CG2	 pLDDT: 97.7	 pdb: A0A3B4XX68	 dist: 4.124	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 158 CB	 pLDDT: 46.0	 ResB: 96 CE	 pLDDT: 90.6	 pdb: A0A3B4XX68	 dist: 22.847	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 95.6	 ResB: 5 O	 pLDDT: 95.2	 pdb: A0A3B4XX68	 dist: 11.175	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 110 N	 pLDDT: 96.4	 ResB: 88 O	 pLDDT: 98.1	 pdb: A0A6P3VK65	 dist: 2.907	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 81 CE1	 pLDDT: 97.8	 ResB: 25 CB	 pLDDT: 95.8	 pdb: A0A6P3VK65	 dist: 3.869	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 129 ND2	 pLDDT: 94.5	 ResB: 29 CG1	 pLDDT: 96.0	 pdb: A0A6P3VK65	 dist: 3.701	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 91 CG	 pLDDT: 96.7	 ResB: 74 CB	 pLDDT: 98.2	 pdb: A0A6P3VK65	 dist: 3.531	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 132 CE	 pLDDT: 93.1	 ResB: 88 SG	 pLDDT: 98.1	 pdb: A0A6P3VK65	 dist: 3.657	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 113 CD	 pLDDT: 92.5	 ResB: 103 CE1	 pLDDT: 92.6	 pdb: A0A6P3VK65	 dist: 4.153	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 76 CZ3	 pLDDT: 98.5	 ResB: 53 O	 pLDDT: 97.6	 pdb: A0A6P3VK65	 dist: 3.403	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 125 CD1	 pLDDT: 96.2	 ResB: 77 CD2	 pLDDT: 98.3	 pdb: A0A6P3VK65	 dist: 3.867	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 135 CG1	 pLDDT: 92.3	 ResB: 103 CD2	 pLDDT: 92.6	 pdb: A0A6P3VK65	 dist: 3.368	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 127 CB	 pLDDT: 93.6	 ResB: 114 CZ	 pLDDT: 93.1	 pdb: A0A6P3VK65	 dist: 3.803	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 128 CB	 pLDDT: 95.4	 ResB: 114 CE1	 pLDDT: 93.1	 pdb: A0A6P3VK65	 dist: 3.761	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 54 CG	 pLDDT: 97.9	 ResB: 26 CD1	 pLDDT: 97.1	 pdb: A0A6P3VK65	 dist: 3.884	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 118 CZ3	 pLDDT: 96.1	 ResB: 108 O	 pLDDT: 96.6	 pdb: A0A6P3VK65	 dist: 15.429	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 139 OE1	 pLDDT: 93.0	 ResB: 101 CA	 pLDDT: 93.6	 pdb: A0A6P3VK65	 dist: 3.743	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 131 CG1	 pLDDT: 92.5	 ResB: 112 CD1	 pLDDT: 92.5	 pdb: A0A6P3VK65	 dist: 4.417	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 109 CB	 pLDDT: 97.6	 ResB: 89 CE1	 pLDDT: 98.3	 pdb: A0A6P3VK65	 dist: 3.639	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 142 CG2	 pLDDT: 96.5	 ResB: 72 CD	 pLDDT: 98.0	 pdb: A0A6P3VK65	 dist: 4.652	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 90 CA	 pLDDT: 97.9	 ResB: 73 CA	 pLDDT: 98.3	 pdb: A0A6P3VK65	 dist: 4.458	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 143 O	 pLDDT: 94.3	 ResB: 97 N	 pLDDT: 95.3	 pdb: A0A6P3VK65	 dist: 2.876	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 109 N	 pLDDT: 22.5	 ResB: 87 N	 pLDDT: 23.9	 pdb: A0A2I2YJL4	 dist: 22.290	conf: 0.541 Violated
# 1 Pos1: 79	 Pos2: 23	 ResA: 80 N	 pLDDT: 24.8	 ResB: 24 OE2	 pLDDT: 26.5	 pdb: A0A2I2YJL4	 dist: 24.885	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 90 N	 pLDDT: 24.9	 ResB: 73 CD2	 pLDDT: 24.0	 pdb: A0A2I2YJL4	 dist: 30.752	conf: 0.443 Violated
# 4 Pos1: 130	 Pos2: 86	 ResA: 131 SD	 pLDDT: 33.2	 ResB: 87 SG	 pLDDT: 23.9	 pdb: A0A2I2YJL4	 dist: 29.698	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 112 CD	 pLDDT: 42.4	 ResB: 102 C	 pLDDT: 28.8	 pdb: A0A2I2YJL4	 dist: 28.671	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 75 NE1	 pLDDT: 23.9	 ResB: 52 O	 pLDDT: 27.5	 pdb: A0A2I2YJL4	 dist: 19.065	conf: 0.414 Violated
# 7 Pos1: 123	 Pos2: 75	 ResA: 124 O	 pLDDT: 28.8	 ResB: 76 CD1	 pLDDT: 23.8	 pdb: A0A2I2YJL4	 dist: 27.299	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 188 CG2	 pLDDT: 31.5	 ResB: 102 CE1	 pLDDT: 28.8	 pdb: A0A2I2YJL4	 dist: 71.551	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 126 N	 pLDDT: 45.5	 ResB: 113 CD2	 pLDDT: 25.6	 pdb: A0A2I2YJL4	 dist: 22.905	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 127 N	 pLDDT: 37.3	 ResB: 113 CD2	 pLDDT: 25.6	 pdb: A0A2I2YJL4	 dist: 25.272	conf: 0.378 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 117 O	 pLDDT: 41.4	 ResB: 107 C	 pLDDT: 29.0	 pdb: A0A2I2YJL4	 dist: 22.740	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 192 OE1	 pLDDT: 36.6	 ResB: 100 O	 pLDDT: 28.3	 pdb: A0A2I2YJL4	 dist: 71.199	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 130 N	 pLDDT: 32.5	 ResB: 111 CD1	 pLDDT: 35.8	 pdb: A0A2I2YJL4	 dist: 30.414	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 108 N	 pLDDT: 24.4	 ResB: 88 CE2	 pLDDT: 24.2	 pdb: A0A2I2YJL4	 dist: 21.147	conf: 0.358 Violated
# 16 Pos1: 140	 Pos2: 70	 ResA: 205 CG2	 pLDDT: 32.9	 ResB: 71 CD	 pLDDT: 27.5	 pdb: A0A2I2YJL4	 dist: 64.984	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 89 CD1	 pLDDT: 24.4	 ResB: 72 CG2	 pLDDT: 25.0	 pdb: A0A2I2YJL4	 dist: 24.969	conf: 0.353 Violated
# 18 Pos1: 141	 Pos2: 95	 ResA: 206 N	 pLDDT: 30.7	 ResB: 96 NE	 pLDDT: 22.1	 pdb: A0A2I2YJL4	 dist: 87.132	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 46.8	 ResB: 2 O	 pLDDT: 35.3	 pdb: A0A2I2YJL4	 dist: 17.474	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 113 N	 pLDDT: 97.3	 ResB: 91 O	 pLDDT: 97.5	 pdb: A0A150US14	 dist: 2.828	conf: 0.541 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 94 CG2	 pLDDT: 94.6	 ResB: 77 CB	 pLDDT: 97.6	 pdb: A0A150US14	 dist: 3.902	conf: 0.443 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 116 CD	 pLDDT: 96.0	 ResB: 106 NE2	 pLDDT: 95.2	 pdb: A0A150US14	 dist: 4.582	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 79 CE3	 pLDDT: 97.7	 ResB: 56 CB	 pLDDT: 96.1	 pdb: A0A150US14	 dist: 4.047	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 134 CD1	 pLDDT: 96.7	 ResB: 80 CG2	 pLDDT: 96.9	 pdb: A0A150US14	 dist: 10.120	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 140 CG1	 pLDDT: 95.0	 ResB: 106 ND1	 pLDDT: 95.2	 pdb: A0A150US14	 dist: 3.499	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 136 CE2	 pLDDT: 96.1	 ResB: 117 CD2	 pLDDT: 96.0	 pdb: A0A150US14	 dist: 3.565	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 137 N	 pLDDT: 96.0	 ResB: 117 CB	 pLDDT: 96.0	 pdb: A0A150US14	 dist: 7.795	conf: 0.378 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 121 CE3	 pLDDT: 96.2	 ResB: 111 O	 pLDDT: 94.8	 pdb: A0A150US14	 dist: 15.741	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 144 OE1	 pLDDT: 91.2	 ResB: 104 CA	 pLDDT: 92.0	 pdb: A0A150US14	 dist: 3.474	conf: 0.367 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 112 CB	 pLDDT: 96.6	 ResB: 92 CE1	 pLDDT: 97.3	 pdb: A0A150US14	 dist: 3.545	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 147 CG2	 pLDDT: 90.7	 ResB: 75 CD	 pLDDT: 96.0	 pdb: A0A150US14	 dist: 5.166	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 93 CA	 pLDDT: 97.0	 ResB: 76 CA	 pLDDT: 97.3	 pdb: A0A150US14	 dist: 4.566	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 148 O	 pLDDT: 86.6	 ResB: 100 N	 pLDDT: 91.5	 pdb: A0A150US14	 dist: 2.889	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 121 N	 pLDDT: 94.4	 ResB: 99 O	 pLDDT: 95.5	 pdb: A0A017S2A7	 dist: 2.842	conf: 0.541 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 102 CG2	 pLDDT: 92.4	 ResB: 85 CB	 pLDDT: 96.0	 pdb: A0A017S2A7	 dist: 3.845	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 400 O	 pLDDT: 95.6	 ResB: 99 C	 pLDDT: 95.5	 pdb: A0A017S2A7	 dist: 50.546	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 124 CD2	 pLDDT: 92.5	 ResB: 114 NE2	 pLDDT: 89.5	 pdb: A0A017S2A7	 dist: 5.201	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 87 CE3	 pLDDT: 96.0	 ResB: 64 CB	 pLDDT: 93.8	 pdb: A0A017S2A7	 dist: 4.013	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 355 CD1	 pLDDT: 46.4	 ResB: 88 N	 pLDDT: 95.5	 pdb: A0A017S2A7	 dist: 63.738	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 494 CG1	 pLDDT: 46.1	 ResB: 114 O	 pLDDT: 89.5	 pdb: A0A017S2A7	 dist: 62.501	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 371 O	 pLDDT: 53.7	 ResB: 125 CE1	 pLDDT: 92.8	 pdb: A0A017S2A7	 dist: 107.747	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 385 CD1	 pLDDT: 87.6	 ResB: 125 CD1	 pLDDT: 92.8	 pdb: A0A017S2A7	 dist: 78.735	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 65 CD2	 pLDDT: 94.8	 ResB: 33 CG2	 pLDDT: 93.2	 pdb: A0A017S2A7	 dist: 4.426	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 133 CA	 pLDDT: 90.3	 ResB: 119 O	 pLDDT: 91.1	 pdb: A0A017S2A7	 dist: 21.792	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 502 N	 pLDDT: 69.3	 ResB: 112 O	 pLDDT: 86.2	 pdb: A0A017S2A7	 dist: 60.202	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 399 O	 pLDDT: 95.8	 ResB: 123 N	 pLDDT: 93.4	 pdb: A0A017S2A7	 dist: 59.228	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 120 CB	 pLDDT: 93.8	 ResB: 100 CE1	 pLDDT: 95.5	 pdb: A0A017S2A7	 dist: 3.538	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 509 O	 pLDDT: 84.3	 ResB: 83 O	 pLDDT: 94.5	 pdb: A0A017S2A7	 dist: 66.825	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 101 CA	 pLDDT: 94.9	 ResB: 84 CA	 pLDDT: 95.1	 pdb: A0A017S2A7	 dist: 4.529	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 545 CZ2	 pLDDT: 95.5	 ResB: 108 CG1	 pLDDT: 87.4	 pdb: A0A017S2A7	 dist: 40.302	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 90.1	 ResB: 6 O	 pLDDT: 88.3	 pdb: A0A017S2A7	 dist: 8.819	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 517 N	 pLDDT: 93.1	 ResB: 495 O	 pLDDT: 94.9	 pdb: A0A061I931	 dist: 2.817	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 488 CE1	 pLDDT: 88.5	 ResB: 432 OE1	 pLDDT: 84.5	 pdb: A0A061I931	 dist: 3.275	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 536 CD1	 pLDDT: 92.9	 ResB: 436 CG1	 pLDDT: 87.3	 pdb: A0A061I931	 dist: 3.380	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 498 NZ	 pLDDT: 88.1	 ResB: 481 SG	 pLDDT: 94.5	 pdb: A0A061I931	 dist: 3.255	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 539 CE	 pLDDT: 91.4	 ResB: 495 CB	 pLDDT: 94.9	 pdb: A0A061I931	 dist: 3.698	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 520 CD	 pLDDT: 86.8	 ResB: 510 CE1	 pLDDT: 86.6	 pdb: A0A061I931	 dist: 4.372	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 483 CZ3	 pLDDT: 93.6	 ResB: 460 O	 pLDDT: 88.6	 pdb: A0A061I931	 dist: 3.691	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 532 CD1	 pLDDT: 90.5	 ResB: 484 CD2	 pLDDT: 93.5	 pdb: A0A061I931	 dist: 4.103	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 542 CG2	 pLDDT: 89.7	 ResB: 510 CD2	 pLDDT: 86.6	 pdb: A0A061I931	 dist: 3.459	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 534 OE2	 pLDDT: 89.1	 ResB: 521 CZ	 pLDDT: 89.2	 pdb: A0A061I931	 dist: 3.467	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 535 N	 pLDDT: 93.3	 ResB: 521 CE1	 pLDDT: 89.2	 pdb: A0A061I931	 dist: 3.852	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 461 CG1	 pLDDT: 90.3	 ResB: 433 OG1	 pLDDT: 87.1	 pdb: A0A061I931	 dist: 5.122	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 525 CZ3	 pLDDT: 90.8	 ResB: 515 O	 pLDDT: 86.3	 pdb: A0A061I931	 dist: 15.543	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 546 OE2	 pLDDT: 86.2	 ResB: 508 CA	 pLDDT: 82.0	 pdb: A0A061I931	 dist: 4.014	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 538 CG2	 pLDDT: 91.6	 ResB: 519 CD1	 pLDDT: 90.5	 pdb: A0A061I931	 dist: 4.231	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 516 CA	 pLDDT: 90.3	 ResB: 496 CD1	 pLDDT: 93.4	 pdb: A0A061I931	 dist: 3.649	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 549 CG2	 pLDDT: 88.4	 ResB: 479 CD	 pLDDT: 93.5	 pdb: A0A061I931	 dist: 4.672	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 497 CA	 pLDDT: 92.9	 ResB: 480 CA	 pLDDT: 94.8	 pdb: A0A061I931	 dist: 4.394	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 550 O	 pLDDT: 82.8	 ResB: 504 N	 pLDDT: 83.4	 pdb: A0A061I931	 dist: 2.872	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 421 N	 pLDDT: 45.6	 ResB: 296 O	 pLDDT: 34.1	 pdb: A0A061I931	 dist: 49.854	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 205 CG2	 pLDDT: 38.9	 ResB: 170 O	 pLDDT: 40.0	 pdb: A0A095B2Y9	 dist: 48.779	conf: 0.541 Violated
# 1 Pos1: 79	 Pos2: 23	 ResA: 157 C	 pLDDT: 43.4	 ResB: 28 O	 pLDDT: 94.2	 pdb: A0A095B2Y9	 dist: 24.087	conf: 0.521 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 261 N	 pLDDT: 98.3	 ResB: 40 CG1	 pLDDT: 94.8	 pdb: A0A095B2Y9	 dist: 30.788	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 173 N	 pLDDT: 30.7	 ResB: 143 CE1	 pLDDT: 28.2	 pdb: A0A095B2Y9	 dist: 74.303	conf: 0.443 Violated
# 4 Pos1: 130	 Pos2: 86	 ResA: 264 CE	 pLDDT: 98.0	 ResB: 170 N	 pLDDT: 40.0	 pdb: A0A095B2Y9	 dist: 42.900	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 206 C	 pLDDT: 42.1	 ResB: 196 CB	 pLDDT: 35.2	 pdb: A0A095B2Y9	 dist: 23.509	conf: 0.424 Violated
# 7 Pos1: 123	 Pos2: 75	 ResA: 244 O	 pLDDT: 97.7	 ResB: 146 NE2	 pLDDT: 29.1	 pdb: A0A095B2Y9	 dist: 39.769	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 308 CG1	 pLDDT: 78.2	 ResB: 196 SG	 pLDDT: 35.2	 pdb: A0A095B2Y9	 dist: 118.741	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 253 N	 pLDDT: 96.6	 ResB: 207 CE1	 pLDDT: 43.0	 pdb: A0A095B2Y9	 dist: 63.536	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 254 CD1	 pLDDT: 97.3	 ResB: 207 CE1	 pLDDT: 43.0	 pdb: A0A095B2Y9	 dist: 64.727	conf: 0.378 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 348 C	 pLDDT: 75.5	 ResB: 194 CD	 pLDDT: 38.6	 pdb: A0A095B2Y9	 dist: 148.655	conf: 0.367 Violated
# 16 Pos1: 140	 Pos2: 70	 ResA: 354 CG2	 pLDDT: 65.3	 ResB: 132 O	 pLDDT: 32.5	 pdb: A0A095B2Y9	 dist: 79.748	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 172 N	 pLDDT: 32.0	 ResB: 134 N	 pLDDT: 36.7	 pdb: A0A095B2Y9	 dist: 82.989	conf: 0.353 Violated
# 18 Pos1: 141	 Pos2: 95	 ResA: 355 N	 pLDDT: 64.0	 ResB: 190 O	 pLDDT: 31.5	 pdb: A0A095B2Y9	 dist: 143.628	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 173 N	 pLDDT: 97.1	 ResB: 151 O	 pLDDT: 98.0	 pdb: A0A1S3IUW8	 dist: 2.867	conf: 0.541 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 154 CE	 pLDDT: 92.7	 ResB: 137 CB	 pLDDT: 97.8	 pdb: A0A1S3IUW8	 dist: 3.458	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 195 CE	 pLDDT: 97.0	 ResB: 151 CG1	 pLDDT: 98.0	 pdb: A0A1S3IUW8	 dist: 3.531	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 176 N	 pLDDT: 96.7	 ResB: 166 ND1	 pLDDT: 92.8	 pdb: A0A1S3IUW8	 dist: 5.609	conf: 0.424 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 139 CZ3	 pLDDT: 98.0	 ResB: 116 O	 pLDDT: 97.0	 pdb: A0A1S3IUW8	 dist: 3.762	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 188 CD2	 pLDDT: 98.2	 ResB: 140 CD2	 pLDDT: 98.0	 pdb: A0A1S3IUW8	 dist: 3.801	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 198 CG2	 pLDDT: 94.2	 ResB: 166 CD2	 pLDDT: 92.8	 pdb: A0A1S3IUW8	 dist: 3.364	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 190 C	 pLDDT: 97.6	 ResB: 177 CE1	 pLDDT: 97.1	 pdb: A0A1S3IUW8	 dist: 4.164	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 191 N	 pLDDT: 98.3	 ResB: 177 CE1	 pLDDT: 97.1	 pdb: A0A1S3IUW8	 dist: 3.603	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 181 CZ3	 pLDDT: 98.0	 ResB: 171 O	 pLDDT: 94.0	 pdb: A0A1S3IUW8	 dist: 15.422	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 202 CB	 pLDDT: 89.3	 ResB: 164 CA	 pLDDT: 88.0	 pdb: A0A1S3IUW8	 dist: 7.310	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 194 CG2	 pLDDT: 97.3	 ResB: 175 CD1	 pLDDT: 95.8	 pdb: A0A1S3IUW8	 dist: 4.222	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 172 CB	 pLDDT: 96.3	 ResB: 152 CE1	 pLDDT: 97.4	 pdb: A0A1S3IUW8	 dist: 3.617	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 205 CG2	 pLDDT: 88.2	 ResB: 135 CD	 pLDDT: 96.5	 pdb: A0A1S3IUW8	 dist: 4.773	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 153 CA	 pLDDT: 96.4	 ResB: 136 CA	 pLDDT: 97.7	 pdb: A0A1S3IUW8	 dist: 4.466	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 206 O	 pLDDT: 84.6	 ResB: 160 N	 pLDDT: 88.3	 pdb: A0A1S3IUW8	 dist: 2.811	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 77 N	 pLDDT: 94.5	 ResB: 61 O	 pLDDT: 42.1	 pdb: A0A1S3IUW8	 dist: 21.329	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 180 N	 pLDDT: 98.5	 ResB: 158 O	 pLDDT: 98.6	 pdb: A0A4Y2SRV9	 dist: 2.828	conf: 0.541 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 199 CD1	 pLDDT: 98.6	 ResB: 96 O	 pLDDT: 97.8	 pdb: A0A4Y2SRV9	 dist: 7.426	conf: 0.455 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 161 CD	 pLDDT: 95.1	 ResB: 144 CB	 pLDDT: 98.1	 pdb: A0A4Y2SRV9	 dist: 3.483	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 202 SD	 pLDDT: 98.5	 ResB: 158 SG	 pLDDT: 98.6	 pdb: A0A4Y2SRV9	 dist: 4.199	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 183 CD	 pLDDT: 97.5	 ResB: 173 CE1	 pLDDT: 97.5	 pdb: A0A4Y2SRV9	 dist: 4.150	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 146 CZ3	 pLDDT: 98.5	 ResB: 123 O	 pLDDT: 98.2	 pdb: A0A4Y2SRV9	 dist: 3.688	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 195 CD1	 pLDDT: 97.6	 ResB: 147 CD1	 pLDDT: 98.4	 pdb: A0A4Y2SRV9	 dist: 4.166	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 205 CG1	 pLDDT: 98.0	 ResB: 173 CD2	 pLDDT: 97.5	 pdb: A0A4Y2SRV9	 dist: 3.363	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 197 C	 pLDDT: 98.0	 ResB: 184 CE1	 pLDDT: 98.0	 pdb: A0A4Y2SRV9	 dist: 3.864	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 198 CG2	 pLDDT: 98.2	 ResB: 184 CD1	 pLDDT: 98.0	 pdb: A0A4Y2SRV9	 dist: 3.586	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 188 CE3	 pLDDT: 98.3	 ResB: 178 O	 pLDDT: 97.2	 pdb: A0A4Y2SRV9	 dist: 15.827	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 209 OE1	 pLDDT: 95.6	 ResB: 171 CB	 pLDDT: 96.3	 pdb: A0A4Y2SRV9	 dist: 3.508	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 201 CG1	 pLDDT: 98.3	 ResB: 182 CD1	 pLDDT: 97.9	 pdb: A0A4Y2SRV9	 dist: 3.954	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 179 CB	 pLDDT: 98.1	 ResB: 159 CE1	 pLDDT: 98.5	 pdb: A0A4Y2SRV9	 dist: 3.632	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 212 CG2	 pLDDT: 96.2	 ResB: 142 CD	 pLDDT: 98.1	 pdb: A0A4Y2SRV9	 dist: 4.577	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 160 CA	 pLDDT: 98.2	 ResB: 143 CA	 pLDDT: 98.5	 pdb: A0A4Y2SRV9	 dist: 4.424	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 213 O	 pLDDT: 93.6	 ResB: 167 N	 pLDDT: 95.4	 pdb: A0A4Y2SRV9	 dist: 2.874	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 84 N	 pLDDT: 96.5	 ResB: 13 O	 pLDDT: 60.1	 pdb: A0A4Y2SRV9	 dist: 39.467	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 57 N	 pLDDT: 95.1	 ResB: 35 O	 pLDDT: 95.8	 pdb: A0A096LPP7	 dist: 2.817	conf: 0.541 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 38 CG	 pLDDT: 94.0	 ResB: 21 CB	 pLDDT: 95.9	 pdb: A0A096LPP7	 dist: 3.727	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 79 CE	 pLDDT: 94.3	 ResB: 35 CB	 pLDDT: 95.8	 pdb: A0A096LPP7	 dist: 3.373	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 60 CD	 pLDDT: 92.3	 ResB: 50 CE1	 pLDDT: 92.0	 pdb: A0A096LPP7	 dist: 3.769	conf: 0.424 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 72 CD2	 pLDDT: 91.5	 ResB: 24 CZ	 pLDDT: 93.8	 pdb: A0A096LPP7	 dist: 3.927	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 82 CD2	 pLDDT: 93.1	 ResB: 50 CE2	 pLDDT: 92.0	 pdb: A0A096LPP7	 dist: 3.776	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 74 CB	 pLDDT: 93.6	 ResB: 61 CZ	 pLDDT: 92.1	 pdb: A0A096LPP7	 dist: 3.991	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 75 CB	 pLDDT: 94.0	 ResB: 61 CE1	 pLDDT: 92.1	 pdb: A0A096LPP7	 dist: 3.785	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 65 CZ3	 pLDDT: 93.3	 ResB: 55 O	 pLDDT: 92.0	 pdb: A0A096LPP7	 dist: 15.622	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 86 CG1	 pLDDT: 90.2	 ResB: 48 CA	 pLDDT: 88.4	 pdb: A0A096LPP7	 dist: 5.684	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 78 CG1	 pLDDT: 94.5	 ResB: 59 CD1	 pLDDT: 93.1	 pdb: A0A096LPP7	 dist: 3.944	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 56 CA	 pLDDT: 95.0	 ResB: 36 CD1	 pLDDT: 95.8	 pdb: A0A096LPP7	 dist: 3.659	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 89 CD1	 pLDDT: 93.2	 ResB: 19 CD	 pLDDT: 95.5	 pdb: A0A096LPP7	 dist: 3.734	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 37 CG1	 pLDDT: 95.1	 ResB: 20 CG2	 pLDDT: 95.6	 pdb: A0A096LPP7	 dist: 4.488	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 90 O	 pLDDT: 91.3	 ResB: 44 N	 pLDDT: 92.8	 pdb: A0A096LPP7	 dist: 2.825	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 111 N	 pLDDT: 98.6	 ResB: 89 O	 pLDDT: 98.6	 pdb: A0A3B1K394	 dist: 2.828	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 82 CZ	 pLDDT: 97.0	 ResB: 26 OE2	 pLDDT: 97.1	 pdb: A0A3B1K394	 dist: 3.402	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 130 CD1	 pLDDT: 98.5	 ResB: 30 CG1	 pLDDT: 96.9	 pdb: A0A3B1K394	 dist: 3.703	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 92 CE	 pLDDT: 97.1	 ResB: 75 CB	 pLDDT: 98.4	 pdb: A0A3B1K394	 dist: 3.430	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 134 N	 pLDDT: 98.1	 ResB: 89 SG	 pLDDT: 98.6	 pdb: A0A3B1K394	 dist: 10.467	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 114 CD	 pLDDT: 96.3	 ResB: 104 CE1	 pLDDT: 97.3	 pdb: A0A3B1K394	 dist: 4.369	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 77 CZ3	 pLDDT: 98.3	 ResB: 54 O	 pLDDT: 96.1	 pdb: A0A3B1K394	 dist: 3.759	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 126 CD2	 pLDDT: 98.2	 ResB: 78 CD2	 pLDDT: 97.8	 pdb: A0A3B1K394	 dist: 3.887	conf: 0.405 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 128 CB	 pLDDT: 98.1	 ResB: 115 CZ	 pLDDT: 96.1	 pdb: A0A3B1K394	 dist: 4.079	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 129 CD1	 pLDDT: 98.5	 ResB: 115 CD1	 pLDDT: 96.1	 pdb: A0A3B1K394	 dist: 3.839	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 55 CD2	 pLDDT: 96.8	 ResB: 27 CG2	 pLDDT: 96.3	 pdb: A0A3B1K394	 dist: 3.992	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 119 CZ3	 pLDDT: 97.8	 ResB: 109 O	 pLDDT: 97.8	 pdb: A0A3B1K394	 dist: 15.709	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 140 CB	 pLDDT: 96.1	 ResB: 102 CB	 pLDDT: 96.8	 pdb: A0A3B1K394	 dist: 6.124	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 132 CG1	 pLDDT: 98.3	 ResB: 113 CD1	 pLDDT: 95.7	 pdb: A0A3B1K394	 dist: 4.086	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 110 CA	 pLDDT: 98.3	 ResB: 90 CD1	 pLDDT: 98.6	 pdb: A0A3B1K394	 dist: 3.524	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 144 N	 pLDDT: 96.2	 ResB: 73 CD	 pLDDT: 98.3	 pdb: A0A3B1K394	 dist: 8.596	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 91 CG1	 pLDDT: 98.6	 ResB: 74 CD2	 pLDDT: 98.3	 pdb: A0A3B1K394	 dist: 4.022	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 156 CE2	 pLDDT: 33.3	 ResB: 98 CE	 pLDDT: 97.1	 pdb: A0A3B1K394	 dist: 24.426	conf: 0.350 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 14 N	 pLDDT: 89.1	 ResB: 6 O	 pLDDT: 72.0	 pdb: A0A3B1K394	 dist: 10.980	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 114 N	 pLDDT: 97.5	 ResB: 92 O	 pLDDT: 97.9	 pdb: A0A093YRI9	 dist: 2.825	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 85 CE1	 pLDDT: 97.3	 ResB: 25 CG	 pLDDT: 96.1	 pdb: A0A093YRI9	 dist: 4.358	conf: 0.521 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 95 OG	 pLDDT: 93.6	 ResB: 78 OG1	 pLDDT: 97.8	 pdb: A0A093YRI9	 dist: 2.859	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 136 N	 pLDDT: 96.8	 ResB: 92 CG2	 pLDDT: 97.9	 pdb: A0A093YRI9	 dist: 9.679	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 117 CD	 pLDDT: 96.8	 ResB: 107 CD2	 pLDDT: 95.6	 pdb: A0A093YRI9	 dist: 4.865	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 80 CE3	 pLDDT: 98.2	 ResB: 57 CB	 pLDDT: 97.8	 pdb: A0A093YRI9	 dist: 4.130	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 134 CD1	 pLDDT: 97.6	 ResB: 81 CG1	 pLDDT: 98.0	 pdb: A0A093YRI9	 dist: 9.756	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 141 CG1	 pLDDT: 95.6	 ResB: 107 ND1	 pLDDT: 95.6	 pdb: A0A093YRI9	 dist: 3.421	conf: 0.386 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 58 CD2	 pLDDT: 98.1	 ResB: 26 CG2	 pLDDT: 97.2	 pdb: A0A093YRI9	 dist: 4.706	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 122 CZ3	 pLDDT: 97.3	 ResB: 112 O	 pLDDT: 95.3	 pdb: A0A093YRI9	 dist: 15.490	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 145 OE1	 pLDDT: 92.4	 ResB: 105 CA	 pLDDT: 92.3	 pdb: A0A093YRI9	 dist: 3.436	conf: 0.367 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 113 CB	 pLDDT: 96.9	 ResB: 93 CE1	 pLDDT: 97.6	 pdb: A0A093YRI9	 dist: 3.577	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 148 CG2	 pLDDT: 90.7	 ResB: 76 CD	 pLDDT: 96.2	 pdb: A0A093YRI9	 dist: 4.773	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 94 CA	 pLDDT: 97.1	 ResB: 77 CA	 pLDDT: 97.5	 pdb: A0A093YRI9	 dist: 4.607	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 149 N	 pLDDT: 87.1	 ResB: 101 O	 pLDDT: 91.6	 pdb: A0A093YRI9	 dist: 2.936	conf: 0.350 OK
# 0 Pos1: 108	 Pos2: 86	 ResA: 125 N	 pLDDT: 95.6	 ResB: 103 O	 pLDDT: 96.4	 pdb: A0A835NER7	 dist: 2.836	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 96 CZ	 pLDDT: 93.2	 ResB: 40 OE2	 pLDDT: 91.9	 pdb: A0A835NER7	 dist: 3.463	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 144 CD1	 pLDDT: 95.5	 ResB: 44 CG1	 pLDDT: 94.1	 pdb: A0A835NER7	 dist: 3.473	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 106 NZ	 pLDDT: 92.0	 ResB: 89 SG	 pLDDT: 95.9	 pdb: A0A835NER7	 dist: 3.255	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 147 CE	 pLDDT: 94.1	 ResB: 103 SG	 pLDDT: 96.4	 pdb: A0A835NER7	 dist: 3.603	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 128 CD	 pLDDT: 93.7	 ResB: 118 CE1	 pLDDT: 89.3	 pdb: A0A835NER7	 dist: 4.145	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 91 CZ3	 pLDDT: 95.5	 ResB: 68 O	 pLDDT: 92.8	 pdb: A0A835NER7	 dist: 3.606	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 140 CD1	 pLDDT: 94.5	 ResB: 92 CD2	 pLDDT: 95.1	 pdb: A0A835NER7	 dist: 3.820	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 150 CG1	 pLDDT: 94.1	 ResB: 118 CD2	 pLDDT: 89.3	 pdb: A0A835NER7	 dist: 3.587	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 142 OE2	 pLDDT: 94.6	 ResB: 129 CZ	 pLDDT: 94.3	 pdb: A0A835NER7	 dist: 3.496	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 143 N	 pLDDT: 95.8	 ResB: 129 CE1	 pLDDT: 94.3	 pdb: A0A835NER7	 dist: 3.867	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 69 CE	 pLDDT: 92.9	 ResB: 41 OG1	 pLDDT: 92.4	 pdb: A0A835NER7	 dist: 3.441	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 133 CZ3	 pLDDT: 95.6	 ResB: 123 O	 pLDDT: 90.8	 pdb: A0A835NER7	 dist: 15.476	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 154 OE1	 pLDDT: 90.3	 ResB: 116 CA	 pLDDT: 86.3	 pdb: A0A835NER7	 dist: 4.280	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 146 CG1	 pLDDT: 95.5	 ResB: 127 CD1	 pLDDT: 94.1	 pdb: A0A835NER7	 dist: 4.336	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 124 CA	 pLDDT: 94.4	 ResB: 104 CD1	 pLDDT: 95.8	 pdb: A0A835NER7	 dist: 3.592	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 157 CG2	 pLDDT: 89.0	 ResB: 87 CD	 pLDDT: 95.7	 pdb: A0A835NER7	 dist: 4.522	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 105 CA	 pLDDT: 95.4	 ResB: 88 CA	 pLDDT: 96.2	 pdb: A0A835NER7	 dist: 4.426	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 158 O	 pLDDT: 86.2	 ResB: 112 N	 pLDDT: 88.9	 pdb: A0A835NER7	 dist: 2.821	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 30 N	 pLDDT: 69.7	 ResB: 13 O	 pLDDT: 23.4	 pdb: A0A835NER7	 dist: 32.765	conf: 0.347 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 120 O	 pLDDT: 36.1	 ResB: 22 N	 pLDDT: 87.2	 pdb: A0A060VWX4	 dist: 25.712	conf: 0.455 Violated
# 6 Pos1: 74	 Pos2: 51	 ResA: 75 CZ3	 pLDDT: 85.8	 ResB: 52 O	 pLDDT: 89.0	 pdb: A0A060VWX4	 dist: 3.758	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 116 C	 pLDDT: 47.8	 ResB: 76 N	 pLDDT: 85.5	 pdb: A0A060VWX4	 dist: 20.927	conf: 0.405 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 122 CG1	 pLDDT: 41.1	 ResB: 87 CD2	 pLDDT: 59.1	 pdb: A0A060VWX4	 dist: 3.354	conf: 0.361 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 123 N	 pLDDT: 35.3	 ResB: 71 O	 pLDDT: 81.6	 pdb: A0A060VWX4	 dist: 14.142	conf: 0.357 Violated
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 OG	 pLDDT: 88.6	 ResB: 6 O	 pLDDT: 87.2	 pdb: A0A060VWX4	 dist: 7.227	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 508 N	 pLDDT: 90.0	 ResB: 486 O	 pLDDT: 94.9	 pdb: A0A3Q0GE12	 dist: 2.825	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 479 CZ	 pLDDT: 84.5	 ResB: 423 OE2	 pLDDT: 79.8	 pdb: A0A3Q0GE12	 dist: 3.474	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 527 CD1	 pLDDT: 92.5	 ResB: 427 CG1	 pLDDT: 82.7	 pdb: A0A3Q0GE12	 dist: 3.445	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 489 NZ	 pLDDT: 86.8	 ResB: 472 SG	 pLDDT: 93.5	 pdb: A0A3Q0GE12	 dist: 3.224	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 530 CE	 pLDDT: 91.1	 ResB: 486 CB	 pLDDT: 94.9	 pdb: A0A3Q0GE12	 dist: 3.710	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 511 CD	 pLDDT: 80.2	 ResB: 501 CE1	 pLDDT: 86.0	 pdb: A0A3Q0GE12	 dist: 4.363	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 474 CZ3	 pLDDT: 88.6	 ResB: 451 O	 pLDDT: 77.8	 pdb: A0A3Q0GE12	 dist: 3.762	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 523 CD1	 pLDDT: 90.8	 ResB: 475 CD2	 pLDDT: 88.4	 pdb: A0A3Q0GE12	 dist: 3.842	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 533 CG1	 pLDDT: 89.0	 ResB: 501 CD2	 pLDDT: 86.0	 pdb: A0A3Q0GE12	 dist: 3.439	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 525 OE2	 pLDDT: 86.6	 ResB: 512 CZ	 pLDDT: 80.3	 pdb: A0A3Q0GE12	 dist: 3.411	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 526 CD1	 pLDDT: 93.0	 ResB: 512 CD1	 pLDDT: 80.3	 pdb: A0A3Q0GE12	 dist: 3.868	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 452 SD	 pLDDT: 80.4	 ResB: 424 OG1	 pLDDT: 74.3	 pdb: A0A3Q0GE12	 dist: 4.160	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 516 CZ3	 pLDDT: 85.5	 ResB: 506 O	 pLDDT: 84.8	 pdb: A0A3Q0GE12	 dist: 15.281	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 537 OE2	 pLDDT: 86.5	 ResB: 499 CA	 pLDDT: 80.6	 pdb: A0A3Q0GE12	 dist: 4.175	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 529 CG1	 pLDDT: 87.6	 ResB: 510 CD1	 pLDDT: 84.6	 pdb: A0A3Q0GE12	 dist: 4.207	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 507 CA	 pLDDT: 88.4	 ResB: 487 CD1	 pLDDT: 93.5	 pdb: A0A3Q0GE12	 dist: 3.618	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 540 CG2	 pLDDT: 89.8	 ResB: 470 CD	 pLDDT: 93.9	 pdb: A0A3Q0GE12	 dist: 4.833	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 488 CA	 pLDDT: 93.0	 ResB: 471 CA	 pLDDT: 95.4	 pdb: A0A3Q0GE12	 dist: 4.396	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 541 O	 pLDDT: 86.0	 ResB: 495 N	 pLDDT: 85.4	 pdb: A0A3Q0GE12	 dist: 2.893	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 409 O	 pLDDT: 81.3	 ResB: 151 O	 pLDDT: 28.5	 pdb: A0A3Q0GE12	 dist: 32.475	conf: 0.347 Violated
# 2 Pos1: 127	 Pos2: 27	 ResA: 93 CD1	 pLDDT: 84.6	 ResB: 28 CG1	 pLDDT: 90.7	 pdb: A0A1B0GS10	 dist: 3.354	conf: 0.455 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 77 CD	 pLDDT: 77.4	 ResB: 67 CD2	 pLDDT: 61.4	 pdb: A0A1B0GS10	 dist: 5.359	conf: 0.424 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 99 CG2	 pLDDT: 77.4	 ResB: 67 CG	 pLDDT: 61.4	 pdb: A0A1B0GS10	 dist: 3.172	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 91 OE2	 pLDDT: 86.7	 ResB: 78 CZ	 pLDDT: 77.6	 pdb: A0A1B0GS10	 dist: 3.473	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 92 N	 pLDDT: 88.3	 ResB: 78 CE1	 pLDDT: 77.6	 pdb: A0A1B0GS10	 dist: 3.674	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 53 CG1	 pLDDT: 92.5	 ResB: 25 CG2	 pLDDT: 92.0	 pdb: A0A1B0GS10	 dist: 5.432	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 82 CZ3	 pLDDT: 80.8	 ResB: 72 O	 pLDDT: 68.3	 pdb: A0A1B0GS10	 dist: 15.567	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 103 N	 pLDDT: 69.4	 ResB: 65 O	 pLDDT: 52.2	 pdb: A0A1B0GS10	 dist: 2.742	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 95 CG2	 pLDDT: 81.3	 ResB: 76 CD1	 pLDDT: 79.3	 pdb: A0A1B0GS10	 dist: 4.292	conf: 0.361 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 92.8	 ResB: 5 O	 pLDDT: 88.5	 pdb: A0A1B0GS10	 dist: 8.891	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 110 N	 pLDDT: 96.5	 ResB: 88 O	 pLDDT: 97.5	 pdb: A0A2D0QAC7	 dist: 2.809	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 81 CZ	 pLDDT: 94.8	 ResB: 25 OD2	 pLDDT: 93.1	 pdb: A0A2D0QAC7	 dist: 3.461	conf: 0.521 OK
# 2 Pos1: 127	 Pos2: 27	 ResA: 129 CD1	 pLDDT: 97.3	 ResB: 29 CG1	 pLDDT: 94.5	 pdb: A0A2D0QAC7	 dist: 3.355	conf: 0.455 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 91 NZ	 pLDDT: 92.5	 ResB: 74 SG	 pLDDT: 97.1	 pdb: A0A2D0QAC7	 dist: 3.386	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 132 CE	 pLDDT: 96.9	 ResB: 88 CB	 pLDDT: 97.5	 pdb: A0A2D0QAC7	 dist: 3.643	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 113 CD	 pLDDT: 93.9	 ResB: 103 CE1	 pLDDT: 91.9	 pdb: A0A2D0QAC7	 dist: 4.207	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 76 CZ3	 pLDDT: 96.9	 ResB: 53 O	 pLDDT: 94.0	 pdb: A0A2D0QAC7	 dist: 3.608	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 125 CD2	 pLDDT: 96.2	 ResB: 77 CD2	 pLDDT: 96.3	 pdb: A0A2D0QAC7	 dist: 3.687	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 135 CG1	 pLDDT: 95.1	 ResB: 103 CD2	 pLDDT: 91.9	 pdb: A0A2D0QAC7	 dist: 3.465	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 127 C	 pLDDT: 96.0	 ResB: 114 CZ	 pLDDT: 92.8	 pdb: A0A2D0QAC7	 dist: 3.870	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 128 N	 pLDDT: 97.6	 ResB: 114 CE1	 pLDDT: 92.8	 pdb: A0A2D0QAC7	 dist: 3.506	conf: 0.378 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 54 CD2	 pLDDT: 94.6	 ResB: 26 CG2	 pLDDT: 94.1	 pdb: A0A2D0QAC7	 dist: 4.088	conf: 0.377 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 118 CZ3	 pLDDT: 94.3	 ResB: 108 O	 pLDDT: 91.1	 pdb: A0A2D0QAC7	 dist: 15.463	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 139 OE1	 pLDDT: 91.7	 ResB: 101 CA	 pLDDT: 86.0	 pdb: A0A2D0QAC7	 dist: 4.475	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 131 CG1	 pLDDT: 97.0	 ResB: 112 CD1	 pLDDT: 94.0	 pdb: A0A2D0QAC7	 dist: 4.277	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 109 CA	 pLDDT: 94.7	 ResB: 89 CD1	 pLDDT: 97.1	 pdb: A0A2D0QAC7	 dist: 3.554	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 142 CG2	 pLDDT: 93.2	 ResB: 72 CD	 pLDDT: 96.8	 pdb: A0A2D0QAC7	 dist: 4.500	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 90 CA	 pLDDT: 96.3	 ResB: 73 CA	 pLDDT: 97.6	 pdb: A0A2D0QAC7	 dist: 4.402	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 143 O	 pLDDT: 90.0	 ResB: 97 N	 pLDDT: 86.8	 pdb: A0A2D0QAC7	 dist: 2.828	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 13 N	 pLDDT: 75.8	 ResB: 5 O	 pLDDT: 74.5	 pdb: A0A2D0QAC7	 dist: 9.088	conf: 0.347 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 113 N	 pLDDT: 91.8	 ResB: 91 O	 pLDDT: 96.1	 pdb: A0A165KFB9	 dist: 2.791	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 84 CE1	 pLDDT: 94.7	 ResB: 27 C	 pLDDT: 96.3	 pdb: A0A165KFB9	 dist: 7.627	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 94 CG2	 pLDDT: 90.9	 ResB: 77 CB	 pLDDT: 97.3	 pdb: A0A165KFB9	 dist: 3.824	conf: 0.443 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 116 N	 pLDDT: 89.0	 ResB: 106 OD1	 pLDDT: 84.1	 pdb: A0A165KFB9	 dist: 4.304	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 79 CE3	 pLDDT: 98.1	 ResB: 56 CB	 pLDDT: 98.1	 pdb: A0A165KFB9	 dist: 4.044	conf: 0.414 OK
# 11 Pos1: 52	 Pos2: 24	 ResA: 57 CD2	 pLDDT: 98.3	 ResB: 28 C	 pLDDT: 96.3	 pdb: A0A165KFB9	 dist: 8.064	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 121 CE3	 pLDDT: 90.6	 ResB: 111 O	 pLDDT: 89.1	 pdb: A0A165KFB9	 dist: 15.652	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 126 OE1	 pLDDT: 69.8	 ResB: 104 O	 pLDDT: 77.1	 pdb: A0A165KFB9	 dist: 23.588	conf: 0.367 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 112 CB	 pLDDT: 93.1	 ResB: 92 CE1	 pLDDT: 95.3	 pdb: A0A165KFB9	 dist: 3.485	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 129 N	 pLDDT: 62.0	 ResB: 75 C	 pLDDT: 94.3	 pdb: A0A165KFB9	 dist: 29.676	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 93 CA	 pLDDT: 92.4	 ResB: 76 CA	 pLDDT: 95.8	 pdb: A0A165KFB9	 dist: 4.646	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 130 CD1	 pLDDT: 59.7	 ResB: 100 O	 pLDDT: 68.6	 pdb: A0A165KFB9	 dist: 34.460	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 95 N	 pLDDT: 97.2	 ResB: 73 O	 pLDDT: 98.1	 pdb: A0A183TMI5	 dist: 2.829	conf: 0.541 OK
# 3 Pos1: 89	 Pos2: 72	 ResA: 76 NE	 pLDDT: 94.5	 ResB: 59 CB	 pLDDT: 98.1	 pdb: A0A183TMI5	 dist: 3.336	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 117 CD1	 pLDDT: 97.2	 ResB: 73 CG1	 pLDDT: 98.1	 pdb: A0A183TMI5	 dist: 3.878	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 98 CD	 pLDDT: 96.0	 ResB: 88 NE2	 pLDDT: 89.1	 pdb: A0A183TMI5	 dist: 4.895	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 61 CB	 pLDDT: 98.1	 ResB: 38 CD1	 pLDDT: 96.8	 pdb: A0A183TMI5	 dist: 4.162	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 113 CD2	 pLDDT: 98.3	 ResB: 62 CE1	 pLDDT: 97.8	 pdb: A0A183TMI5	 dist: 6.409	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 120 CB	 pLDDT: 94.9	 ResB: 88 ND1	 pLDDT: 89.1	 pdb: A0A183TMI5	 dist: 3.718	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 115 N	 pLDDT: 97.7	 ResB: 99 CE1	 pLDDT: 97.3	 pdb: A0A183TMI5	 dist: 7.906	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 116 CD1	 pLDDT: 97.5	 ResB: 99 CG	 pLDDT: 97.3	 pdb: A0A183TMI5	 dist: 3.349	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 103 CZ3	 pLDDT: 97.6	 ResB: 93 O	 pLDDT: 95.0	 pdb: A0A183TMI5	 dist: 15.677	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 124 CB	 pLDDT: 91.5	 ResB: 86 CA	 pLDDT: 87.9	 pdb: A0A183TMI5	 dist: 7.347	conf: 0.367 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 94 CB	 pLDDT: 96.8	 ResB: 74 CE1	 pLDDT: 97.8	 pdb: A0A183TMI5	 dist: 3.663	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 127 CG2	 pLDDT: 93.1	 ResB: 57 CD	 pLDDT: 97.3	 pdb: A0A183TMI5	 dist: 4.938	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 75 CA	 pLDDT: 97.3	 ResB: 58 CA	 pLDDT: 98.0	 pdb: A0A183TMI5	 dist: 4.518	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 132 N	 pLDDT: 73.1	 ResB: 82 N	 pLDDT: 92.3	 pdb: A0A183TMI5	 dist: 10.731	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 86 N	 pLDDT: 87.1	 ResB: 64 O	 pLDDT: 87.1	 pdb: A0A077Z353	 dist: 2.842	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 57 CZ	 pLDDT: 78.2	 ResB: 10 SG	 pLDDT: 59.2	 pdb: A0A077Z353	 dist: 12.382	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 67 CD	 pLDDT: 85.4	 ResB: 50 SG	 pLDDT: 85.8	 pdb: A0A077Z353	 dist: 3.483	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 214 O	 pLDDT: 92.9	 ResB: 64 C	 pLDDT: 87.1	 pdb: A0A077Z353	 dist: 60.855	conf: 0.431 Violated
# 5 Pos1: 111	 Pos2: 101	 ResA: 89 CD	 pLDDT: 80.6	 ResB: 79 CE1	 pLDDT: 82.7	 pdb: A0A077Z353	 dist: 4.673	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 52 CD1	 pLDDT: 85.2	 ResB: 26 C	 pLDDT: 73.6	 pdb: A0A077Z353	 dist: 7.609	conf: 0.414 Violated
# 7 Pos1: 123	 Pos2: 75	 ResA: 123 CD1	 pLDDT: 30.8	 ResB: 53 N	 pLDDT: 84.9	 pdb: A0A077Z353	 dist: 35.321	conf: 0.405 Violated
# 8 Pos1: 133	 Pos2: 101	 ResA: 234 O	 pLDDT: 96.5	 ResB: 79 O	 pLDDT: 82.7	 pdb: A0A077Z353	 dist: 47.058	conf: 0.386 Violated
# 9 Pos1: 125	 Pos2: 112	 ResA: 189 CA	 pLDDT: 39.8	 ResB: 90 CB	 pLDDT: 73.8	 pdb: A0A077Z353	 dist: 103.521	conf: 0.385 Violated
# 10 Pos1: 126	 Pos2: 112	 ResA: 190 C	 pLDDT: 45.3	 ResB: 90 CD1	 pLDDT: 73.8	 pdb: A0A077Z353	 dist: 102.508	conf: 0.378 Violated
# 11 Pos1: 52	 Pos2: 24	 ResA: 27 O	 pLDDT: 78.4	 ResB: 11 O	 pLDDT: 60.9	 pdb: A0A077Z353	 dist: 9.519	conf: 0.377 Violated
# 12 Pos1: 116	 Pos2: 106	 ResA: 98 O	 pLDDT: 55.7	 ResB: 84 O	 pLDDT: 83.7	 pdb: A0A077Z353	 dist: 21.947	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 246 OE2	 pLDDT: 96.4	 ResB: 77 OG	 pLDDT: 80.0	 pdb: A0A077Z353	 dist: 39.990	conf: 0.367 Violated
# 14 Pos1: 129	 Pos2: 110	 ResA: 198 O	 pLDDT: 82.1	 ResB: 88 CD1	 pLDDT: 82.7	 pdb: A0A077Z353	 dist: 86.370	conf: 0.361 Violated
# 15 Pos1: 107	 Pos2: 87	 ResA: 85 N	 pLDDT: 86.9	 ResB: 65 CD1	 pLDDT: 88.0	 pdb: A0A077Z353	 dist: 3.601	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 297 CG2	 pLDDT: 92.0	 ResB: 48 C	 pLDDT: 87.6	 pdb: A0A077Z353	 dist: 52.044	conf: 0.357 Violated
# 17 Pos1: 88	 Pos2: 71	 ResA: 66 CA	 pLDDT: 88.4	 ResB: 49 CG2	 pLDDT: 86.3	 pdb: A0A077Z353	 dist: 4.458	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 334 CD2	 pLDDT: 95.3	 ResB: 73 O	 pLDDT: 81.2	 pdb: A0A077Z353	 dist: 71.722	conf: 0.350 Violated
# 0 Pos1: 108	 Pos2: 86	 ResA: 107 N	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 98.6	 pdb: A0A161MF91	 dist: 2.807	conf: 0.541 OK
# 1 Pos1: 79	 Pos2: 23	 ResA: 78 NE2	 pLDDT: 97.3	 ResB: 28 N	 pLDDT: 97.8	 pdb: A0A161MF91	 dist: 13.732	conf: 0.521 Violated
# 3 Pos1: 89	 Pos2: 72	 ResA: 88 CD	 pLDDT: 97.3	 ResB: 71 CB	 pLDDT: 98.6	 pdb: A0A161MF91	 dist: 3.808	conf: 0.443 OK
# 4 Pos1: 130	 Pos2: 86	 ResA: 129 CE	 pLDDT: 98.5	 ResB: 85 CB	 pLDDT: 98.6	 pdb: A0A161MF91	 dist: 3.448	conf: 0.431 OK
# 5 Pos1: 111	 Pos2: 101	 ResA: 110 CD	 pLDDT: 97.6	 ResB: 100 CE1	 pLDDT: 97.8	 pdb: A0A161MF91	 dist: 4.645	conf: 0.424 OK
# 6 Pos1: 74	 Pos2: 51	 ResA: 73 CZ3	 pLDDT: 98.5	 ResB: 50 O	 pLDDT: 97.7	 pdb: A0A161MF91	 dist: 3.697	conf: 0.414 OK
# 7 Pos1: 123	 Pos2: 75	 ResA: 122 CD2	 pLDDT: 98.0	 ResB: 74 CD1	 pLDDT: 98.1	 pdb: A0A161MF91	 dist: 4.066	conf: 0.405 OK
# 8 Pos1: 133	 Pos2: 101	 ResA: 132 CB	 pLDDT: 97.8	 ResB: 100 CE2	 pLDDT: 97.8	 pdb: A0A161MF91	 dist: 3.834	conf: 0.386 OK
# 9 Pos1: 125	 Pos2: 112	 ResA: 124 C	 pLDDT: 97.6	 ResB: 111 CZ	 pLDDT: 98.3	 pdb: A0A161MF91	 dist: 3.973	conf: 0.385 OK
# 10 Pos1: 126	 Pos2: 112	 ResA: 125 N	 pLDDT: 98.5	 ResB: 111 CE1	 pLDDT: 98.3	 pdb: A0A161MF91	 dist: 3.508	conf: 0.378 OK
# 12 Pos1: 116	 Pos2: 106	 ResA: 115 CE3	 pLDDT: 98.2	 ResB: 105 O	 pLDDT: 97.7	 pdb: A0A161MF91	 dist: 15.805	conf: 0.369 Violated
# 13 Pos1: 137	 Pos2: 99	 ResA: 136 CB	 pLDDT: 96.9	 ResB: 98 OG	 pLDDT: 96.5	 pdb: A0A161MF91	 dist: 4.971	conf: 0.367 OK
# 14 Pos1: 129	 Pos2: 110	 ResA: 128 CG1	 pLDDT: 98.4	 ResB: 109 CD1	 pLDDT: 98.0	 pdb: A0A161MF91	 dist: 4.074	conf: 0.361 OK
# 15 Pos1: 107	 Pos2: 87	 ResA: 106 CA	 pLDDT: 98.3	 ResB: 86 CD1	 pLDDT: 98.6	 pdb: A0A161MF91	 dist: 3.535	conf: 0.358 OK
# 16 Pos1: 140	 Pos2: 70	 ResA: 139 CG2	 pLDDT: 97.5	 ResB: 69 CD	 pLDDT: 98.3	 pdb: A0A161MF91	 dist: 4.672	conf: 0.357 OK
# 17 Pos1: 88	 Pos2: 71	 ResA: 87 CA	 pLDDT: 98.5	 ResB: 70 CA	 pLDDT: 98.6	 pdb: A0A161MF91	 dist: 4.369	conf: 0.353 OK
# 18 Pos1: 141	 Pos2: 95	 ResA: 140 O	 pLDDT: 95.3	 ResB: 94 N	 pLDDT: 96.8	 pdb: A0A161MF91	 dist: 2.856	conf: 0.350 OK
# 19 Pos1: 12	 Pos2: 4	 ResA: 9 N	 pLDDT: 96.9	 ResB: 6 O	 pLDDT: 95.5	 pdb: A0A161MF91	 dist: 3.419	conf: 0.347 OK
Fully violated restr 12
