# 1 Pos1: 107	 Pos2: 100	 ResA: 115 N	 pLDDT: 89.7	 ResB: 111 C	 pLDDT: 96.2	 pdb: A0A0S7G9C9	 dist: 8.551	conf: 0.159 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 141 CZ	 pLDDT: 96.5	 ResB: 86 OD1	 pLDDT: 98.5	 pdb: A0A0S7G9C9	 dist: 3.830	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 142 CE2	 pLDDT: 96.7	 ResB: 121 O	 pLDDT: 92.1	 pdb: A0A0S7G9C9	 dist: 19.535	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 89 CD1	 pLDDT: 98.2	 ResB: 67 CG2	 pLDDT: 98.6	 pdb: A0A0S7G9C9	 dist: 7.561	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 50 NE2	 pLDDT: 94.3	 ResB: 42 O	 pLDDT: 94.2	 pdb: A0A0S7G9C9	 dist: 8.206	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 39 CD2	 pLDDT: 94.9	 ResB: 23 C	 pLDDT: 86.3	 pdb: A0A0S7G9C9	 dist: 3.921	conf: 0.145 OK
# 9 Pos1: 128	 Pos2: 108	 ResA: 136 CG2	 pLDDT: 98.0	 ResB: 116 CB	 pLDDT: 90.8	 pdb: A0A0S7G9C9	 dist: 20.784	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 142 CE2	 pLDDT: 96.7	 ResB: 133 CD1	 pLDDT: 97.9	 pdb: A0A0S7G9C9	 dist: 4.980	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 174 N	 pLDDT: 95.7	 ResB: 162 N	 pLDDT: 87.0	 pdb: A0A0S7G9C9	 dist: 16.921	conf: 0.140 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 174 OG1	 pLDDT: 95.7	 ResB: 167 O	 pLDDT: 94.4	 pdb: A0A0S7G9C9	 dist: 7.411	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 153 CB	 pLDDT: 92.0	 ResB: 133 CD2	 pLDDT: 97.9	 pdb: A0A0S7G9C9	 dist: 8.931	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 66 CG1	 pLDDT: 98.6	 ResB: 28 CD2	 pLDDT: 96.6	 pdb: A0A0S7G9C9	 dist: 4.172	conf: 0.132 OK
# 18 Pos1: 160	 Pos2: 153	 ResA: 168 CD	 pLDDT: 94.5	 ResB: 161 CD1	 pLDDT: 89.4	 pdb: A0A0S7G9C9	 dist: 4.107	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 108 N	 pLDDT: 96.3	 ResB: 74 O	 pLDDT: 97.3	 pdb: A0A0S7G9C9	 dist: 25.009	conf: 0.130 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 359 N	 pLDDT: 74.4	 ResB: 352 O	 pLDDT: 85.5	 pdb: A0A1A8QD98	 dist: 6.060	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 355 SD	 pLDDT: 79.6	 ResB: 340 O	 pLDDT: 82.6	 pdb: A0A1A8QD98	 dist: 18.157	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 385 CZ	 pLDDT: 85.3	 ResB: 330 OD1	 pLDDT: 87.4	 pdb: A0A1A8QD98	 dist: 3.427	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 386 CZ	 pLDDT: 87.0	 ResB: 366 C	 pLDDT: 74.1	 pdb: A0A1A8QD98	 dist: 19.139	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 333 CD1	 pLDDT: 86.4	 ResB: 312 N	 pLDDT: 82.1	 pdb: A0A1A8QD98	 dist: 9.471	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 295 NE2	 pLDDT: 57.9	 ResB: 263 O	 pLDDT: 27.5	 pdb: A0A1A8QD98	 dist: 13.610	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 214 CD1	 pLDDT: 95.2	 ResB: 110 CA	 pLDDT: 86.6	 pdb: A0A1A8QD98	 dist: 20.868	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 380 CB	 pLDDT: 88.9	 ResB: 360 N	 pLDDT: 70.5	 pdb: A0A1A8QD98	 dist: 22.487	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 386 CE2	 pLDDT: 87.0	 ResB: 377 CD2	 pLDDT: 87.2	 pdb: A0A1A8QD98	 dist: 5.515	conf: 0.141 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 397 C	 pLDDT: 82.3	 ResB: 377 CD1	 pLDDT: 87.2	 pdb: A0A1A8QD98	 dist: 10.962	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 311 N	 pLDDT: 79.4	 ResB: 160 CD1	 pLDDT: 98.5	 pdb: A0A1A8QD98	 dist: 33.440	conf: 0.132 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 412 CD	 pLDDT: 82.1	 ResB: 405 CB	 pLDDT: 63.2	 pdb: A0A1A8QD98	 dist: 3.788	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 349 O	 pLDDT: 86.4	 ResB: 315 CB	 pLDDT: 78.6	 pdb: A0A1A8QD98	 dist: 21.201	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 566 CD2	 pLDDT: 85.6	 ResB: 559 O	 pLDDT: 85.6	 pdb: A0A023GLB6	 dist: 6.703	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 498 N	 pLDDT: 79.1	 ResB: 491 O	 pLDDT: 90.5	 pdb: A0A023GLB6	 dist: 5.997	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 567 NE2	 pLDDT: 83.5	 ResB: 559 O	 pLDDT: 85.6	 pdb: A0A023GLB6	 dist: 8.446	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 527 CE1	 pLDDT: 93.6	 ResB: 467 OD1	 pLDDT: 97.3	 pdb: A0A023GLB6	 dist: 3.137	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 528 CZ	 pLDDT: 92.8	 ResB: 504 C	 pLDDT: 65.9	 pdb: A0A023GLB6	 dist: 20.348	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 477 CB	 pLDDT: 91.5	 ResB: 446 CB	 pLDDT: 94.1	 pdb: A0A023GLB6	 dist: 18.532	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 334 N	 pLDDT: 88.4	 ResB: 282 CE	 pLDDT: 98.6	 pdb: A0A023GLB6	 dist: 14.917	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 279 O	 pLDDT: 97.8	 ResB: 181 C	 pLDDT: 96.0	 pdb: A0A023GLB6	 dist: 33.072	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 522 CD1	 pLDDT: 96.2	 ResB: 499 CB	 pLDDT: 77.1	 pdb: A0A023GLB6	 dist: 21.571	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 567 N	 pLDDT: 83.5	 ResB: 558 O	 pLDDT: 85.9	 pdb: A0A023GLB6	 dist: 11.108	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 528 CE2	 pLDDT: 92.8	 ResB: 519 CD2	 pLDDT: 96.0	 pdb: A0A023GLB6	 dist: 3.900	conf: 0.141 OK
# 13 Pos1: 161	 Pos2: 149	 ResA: 559 ND1	 pLDDT: 85.6	 ResB: 543 N	 pLDDT: 56.6	 pdb: A0A023GLB6	 dist: 12.716	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 564 CG2	 pLDDT: 91.7	 ResB: 557 O	 pLDDT: 84.3	 pdb: A0A023GLB6	 dist: 7.711	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 539 CB	 pLDDT: 87.0	 ResB: 519 CD1	 pLDDT: 96.0	 pdb: A0A023GLB6	 dist: 11.295	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 445 N	 pLDDT: 95.5	 ResB: 200 N	 pLDDT: 98.5	 pdb: A0A023GLB6	 dist: 36.903	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 567 OE1	 pLDDT: 83.5	 ResB: 560 O	 pLDDT: 89.7	 pdb: A0A023GLB6	 dist: 7.102	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 558 CD	 pLDDT: 85.9	 ResB: 547 OG	 pLDDT: 50.0	 pdb: A0A023GLB6	 dist: 5.306	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 487 O	 pLDDT: 93.1	 ResB: 453 O	 pLDDT: 72.0	 pdb: A0A023GLB6	 dist: 26.261	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 310 N	 pLDDT: 70.1	 ResB: 299 O	 pLDDT: 96.0	 pdb: A0A1A7WUB5	 dist: 15.902	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 245 N	 pLDDT: 91.0	 ResB: 241 C	 pLDDT: 96.8	 pdb: A0A1A7WUB5	 dist: 8.499	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 311 NE2	 pLDDT: 58.6	 ResB: 299 O	 pLDDT: 96.0	 pdb: A0A1A7WUB5	 dist: 17.597	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 271 CZ	 pLDDT: 96.1	 ResB: 216 OD1	 pLDDT: 98.6	 pdb: A0A1A7WUB5	 dist: 3.398	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 272 CE2	 pLDDT: 96.3	 ResB: 251 O	 pLDDT: 92.5	 pdb: A0A1A7WUB5	 dist: 19.453	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 219 CD1	 pLDDT: 98.5	 ResB: 197 CB	 pLDDT: 98.7	 pdb: A0A1A7WUB5	 dist: 8.622	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 180 N	 pLDDT: 94.6	 ResB: 172 O	 pLDDT: 94.8	 pdb: A0A1A7WUB5	 dist: 9.316	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 169 N	 pLDDT: 95.6	 ResB: 116 O	 pLDDT: 32.5	 pdb: A0A1A7WUB5	 dist: 45.033	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 266 CG1	 pLDDT: 98.2	 ResB: 246 CB	 pLDDT: 91.8	 pdb: A0A1A7WUB5	 dist: 20.959	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 311 N	 pLDDT: 58.6	 ResB: 298 O	 pLDDT: 96.8	 pdb: A0A1A7WUB5	 dist: 19.041	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 272 CE2	 pLDDT: 96.3	 ResB: 263 CD1	 pLDDT: 98.4	 pdb: A0A1A7WUB5	 dist: 4.958	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 304 N	 pLDDT: 97.2	 ResB: 292 N	 pLDDT: 91.3	 pdb: A0A1A7WUB5	 dist: 17.045	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 299 OD1	 pLDDT: 96.0	 ResB: 287 CA	 pLDDT: 82.3	 pdb: A0A1A7WUB5	 dist: 9.066	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 304 OG1	 pLDDT: 97.2	 ResB: 297 O	 pLDDT: 96.6	 pdb: A0A1A7WUB5	 dist: 7.431	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 283 CB	 pLDDT: 94.7	 ResB: 263 CD2	 pLDDT: 98.4	 pdb: A0A1A7WUB5	 dist: 8.709	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 196 CG1	 pLDDT: 98.8	 ResB: 158 CD2	 pLDDT: 96.8	 pdb: A0A1A7WUB5	 dist: 4.597	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 311 NE2	 pLDDT: 58.6	 ResB: 300 O	 pLDDT: 96.6	 pdb: A0A1A7WUB5	 dist: 16.603	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 298 CG	 pLDDT: 96.8	 ResB: 291 CD1	 pLDDT: 92.3	 pdb: A0A1A7WUB5	 dist: 4.127	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 238 N	 pLDDT: 97.1	 ResB: 201 N	 pLDDT: 97.7	 pdb: A0A1A7WUB5	 dist: 20.816	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 713 CD2	 pLDDT: 88.5	 ResB: 706 O	 pLDDT: 90.0	 pdb: A0A4X1VX17	 dist: 6.704	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 652 N	 pLDDT: 80.3	 ResB: 645 O	 pLDDT: 90.5	 pdb: A0A4X1VX17	 dist: 5.828	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 714 NZ	 pLDDT: 85.6	 ResB: 706 O	 pLDDT: 90.0	 pdb: A0A4X1VX17	 dist: 7.646	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 648 SD	 pLDDT: 87.2	 ResB: 633 N	 pLDDT: 77.6	 pdb: A0A4X1VX17	 dist: 22.883	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 678 CE1	 pLDDT: 89.3	 ResB: 623 OD1	 pLDDT: 90.9	 pdb: A0A4X1VX17	 dist: 3.335	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 679 CE2	 pLDDT: 90.7	 ResB: 658 O	 pLDDT: 76.0	 pdb: A0A4X1VX17	 dist: 20.277	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 626 SD	 pLDDT: 90.0	 ResB: 605 OG	 pLDDT: 89.7	 pdb: A0A4X1VX17	 dist: 9.246	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 588 N	 pLDDT: 72.1	 ResB: 580 O	 pLDDT: 62.5	 pdb: A0A4X1VX17	 dist: 8.972	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 577 CD2	 pLDDT: 65.6	 ResB: 561 C	 pLDDT: 64.6	 pdb: A0A4X1VX17	 dist: 4.100	conf: 0.145 OK
# 9 Pos1: 128	 Pos2: 108	 ResA: 673 CE	 pLDDT: 92.6	 ResB: 653 CB	 pLDDT: 82.0	 pdb: A0A4X1VX17	 dist: 19.257	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 714 NZ	 pLDDT: 85.6	 ResB: 705 O	 pLDDT: 90.2	 pdb: A0A4X1VX17	 dist: 10.508	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 679 CE2	 pLDDT: 90.7	 ResB: 670 CD1	 pLDDT: 92.4	 pdb: A0A4X1VX17	 dist: 5.148	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 711 N	 pLDDT: 90.6	 ResB: 699 OE2	 pLDDT: 79.5	 pdb: A0A4X1VX17	 dist: 16.038	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 706 N	 pLDDT: 90.0	 ResB: 694 CA	 pLDDT: 78.5	 pdb: A0A4X1VX17	 dist: 11.876	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 711 OG1	 pLDDT: 90.6	 ResB: 704 O	 pLDDT: 86.5	 pdb: A0A4X1VX17	 dist: 7.573	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 690 CB	 pLDDT: 89.7	 ResB: 670 CD2	 pLDDT: 92.4	 pdb: A0A4X1VX17	 dist: 8.733	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 604 CG2	 pLDDT: 87.2	 ResB: 566 CD2	 pLDDT: 65.5	 pdb: A0A4X1VX17	 dist: 5.024	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 714 NZ	 pLDDT: 85.6	 ResB: 707 O	 pLDDT: 88.6	 pdb: A0A4X1VX17	 dist: 5.966	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 705 CD	 pLDDT: 90.2	 ResB: 698 O	 pLDDT: 81.8	 pdb: A0A4X1VX17	 dist: 3.514	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 642 O	 pLDDT: 90.0	 ResB: 608 CB	 pLDDT: 86.4	 pdb: A0A4X1VX17	 dist: 20.250	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 113 CD2	 pLDDT: 94.5	 ResB: 106 O	 pLDDT: 97.8	 pdb: A0A0B7B2F1	 dist: 7.086	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 51 N	 pLDDT: 92.6	 ResB: 44 O	 pLDDT: 97.6	 pdb: A0A0B7B2F1	 dist: 6.056	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 114 N	 pLDDT: 91.6	 ResB: 106 O	 pLDDT: 97.8	 pdb: A0A0B7B2F1	 dist: 9.253	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 47 SD	 pLDDT: 96.2	 ResB: 23 N	 pLDDT: 97.9	 pdb: A0A0B7B2F1	 dist: 17.344	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 78 CZ	 pLDDT: 96.2	 ResB: 10 OD1	 pLDDT: 85.1	 pdb: A0A0B7B2F1	 dist: 16.183	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 79 CZ	 pLDDT: 97.7	 ResB: 61 C	 pLDDT: 93.3	 pdb: A0A0B7B2F1	 dist: 20.614	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 13 CG2	 pLDDT: 96.1	 ResB: 4 O	 pLDDT: 95.8	 pdb: A0A0B7B2F1	 dist: 7.310	conf: 0.146 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 73 CB	 pLDDT: 97.6	 ResB: 52 CA	 pLDDT: 92.3	 pdb: A0A0B7B2F1	 dist: 21.503	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 114 N	 pLDDT: 91.6	 ResB: 105 O	 pLDDT: 97.7	 pdb: A0A0B7B2F1	 dist: 10.991	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 79 CZ	 pLDDT: 97.7	 ResB: 70 CD1	 pLDDT: 97.6	 pdb: A0A0B7B2F1	 dist: 4.144	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 111 N	 pLDDT: 97.2	 ResB: 99 N	 pLDDT: 96.8	 pdb: A0A0B7B2F1	 dist: 15.834	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 106 N	 pLDDT: 97.8	 ResB: 94 CA	 pLDDT: 96.4	 pdb: A0A0B7B2F1	 dist: 11.667	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 111 OG1	 pLDDT: 97.2	 ResB: 104 O	 pLDDT: 96.7	 pdb: A0A0B7B2F1	 dist: 7.539	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 90 CB	 pLDDT: 98.1	 ResB: 70 CD2	 pLDDT: 97.6	 pdb: A0A0B7B2F1	 dist: 9.314	conf: 0.134 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 114 CB	 pLDDT: 91.6	 ResB: 107 O	 pLDDT: 96.7	 pdb: A0A0B7B2F1	 dist: 7.966	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 105 CD	 pLDDT: 97.7	 ResB: 98 O	 pLDDT: 97.5	 pdb: A0A0B7B2F1	 dist: 3.606	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 736 OG	 pLDDT: 79.3	 ResB: 725 O	 pLDDT: 89.6	 pdb: A0A315WCN3	 dist: 13.230	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 671 N	 pLDDT: 81.1	 ResB: 667 C	 pLDDT: 93.0	 pdb: A0A315WCN3	 dist: 8.505	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 737 NE2	 pLDDT: 68.8	 ResB: 725 O	 pLDDT: 89.6	 pdb: A0A315WCN3	 dist: 14.253	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 697 CZ	 pLDDT: 93.3	 ResB: 642 OD1	 pLDDT: 97.0	 pdb: A0A315WCN3	 dist: 3.396	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 698 CE2	 pLDDT: 93.4	 ResB: 677 O	 pLDDT: 83.3	 pdb: A0A315WCN3	 dist: 18.821	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 645 CD1	 pLDDT: 96.1	 ResB: 623 CB	 pLDDT: 97.3	 pdb: A0A315WCN3	 dist: 8.779	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 606 NE2	 pLDDT: 87.0	 ResB: 598 O	 pLDDT: 85.2	 pdb: A0A315WCN3	 dist: 7.622	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 595 CD1	 pLDDT: 86.5	 ResB: 483 O	 pLDDT: 98.4	 pdb: A0A315WCN3	 dist: 57.900	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 692 CG2	 pLDDT: 95.8	 ResB: 672 CB	 pLDDT: 82.4	 pdb: A0A315WCN3	 dist: 20.449	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 737 OE1	 pLDDT: 68.8	 ResB: 724 O	 pLDDT: 90.1	 pdb: A0A315WCN3	 dist: 16.357	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 698 CZ	 pLDDT: 93.4	 ResB: 689 CD1	 pLDDT: 95.8	 pdb: A0A315WCN3	 dist: 4.933	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 730 N	 pLDDT: 93.6	 ResB: 718 O	 pLDDT: 81.4	 pdb: A0A315WCN3	 dist: 17.007	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 725 CG1	 pLDDT: 89.6	 ResB: 713 CA	 pLDDT: 73.5	 pdb: A0A315WCN3	 dist: 11.242	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 730 OG1	 pLDDT: 93.6	 ResB: 723 O	 pLDDT: 89.1	 pdb: A0A315WCN3	 dist: 7.270	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 709 CB	 pLDDT: 89.4	 ResB: 689 CD2	 pLDDT: 95.8	 pdb: A0A315WCN3	 dist: 9.059	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 622 CG1	 pLDDT: 96.8	 ResB: 584 CD2	 pLDDT: 89.1	 pdb: A0A315WCN3	 dist: 4.308	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 737 OE1	 pLDDT: 68.8	 ResB: 726 O	 pLDDT: 90.8	 pdb: A0A315WCN3	 dist: 12.126	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 724 CD	 pLDDT: 90.1	 ResB: 717 CB	 pLDDT: 82.8	 pdb: A0A315WCN3	 dist: 4.049	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 664 N	 pLDDT: 93.8	 ResB: 629 N	 pLDDT: 88.8	 pdb: A0A315WCN3	 dist: 25.035	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 205 CG	 pLDDT: 93.8	 ResB: 198 O	 pLDDT: 97.8	 pdb: A0A3L5TRR2	 dist: 7.653	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 143 N	 pLDDT: 90.9	 ResB: 136 O	 pLDDT: 97.9	 pdb: A0A3L5TRR2	 dist: 5.802	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 206 N	 pLDDT: 94.8	 ResB: 198 O	 pLDDT: 97.8	 pdb: A0A3L5TRR2	 dist: 9.307	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 139 SD	 pLDDT: 96.6	 ResB: 123 O	 pLDDT: 91.4	 pdb: A0A3L5TRR2	 dist: 19.990	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 170 CD1	 pLDDT: 95.5	 ResB: 118 CB	 pLDDT: 96.9	 pdb: A0A3L5TRR2	 dist: 3.945	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 171 CZ	 pLDDT: 97.3	 ResB: 149 CZ	 pLDDT: 86.5	 pdb: A0A3L5TRR2	 dist: 16.668	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 121 CD1	 pLDDT: 95.3	 ResB: 95 OG	 pLDDT: 98.0	 pdb: A0A3L5TRR2	 dist: 15.804	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 75 N	 pLDDT: 96.6	 ResB: 69 O	 pLDDT: 95.4	 pdb: A0A3L5TRR2	 dist: 7.110	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 65 N	 pLDDT: 93.2	 ResB: 14 O	 pLDDT: 31.7	 pdb: A0A3L5TRR2	 dist: 59.525	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 165 CD1	 pLDDT: 98.3	 ResB: 144 N	 pLDDT: 90.3	 pdb: A0A3L5TRR2	 dist: 19.411	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 206 N	 pLDDT: 94.8	 ResB: 197 O	 pLDDT: 97.8	 pdb: A0A3L5TRR2	 dist: 11.020	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 171 CZ	 pLDDT: 97.3	 ResB: 162 CD1	 pLDDT: 98.6	 pdb: A0A3L5TRR2	 dist: 4.440	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 203 OG1	 pLDDT: 98.1	 ResB: 195 O	 pLDDT: 95.4	 pdb: A0A3L5TRR2	 dist: 8.824	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 198 N	 pLDDT: 97.8	 ResB: 186 CA	 pLDDT: 95.8	 pdb: A0A3L5TRR2	 dist: 11.447	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 203 OG1	 pLDDT: 98.1	 ResB: 196 O	 pLDDT: 96.8	 pdb: A0A3L5TRR2	 dist: 7.332	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 182 CB	 pLDDT: 98.0	 ResB: 162 CD2	 pLDDT: 98.6	 pdb: A0A3L5TRR2	 dist: 9.311	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 94 CG1	 pLDDT: 97.5	 ResB: 54 CD2	 pLDDT: 96.5	 pdb: A0A3L5TRR2	 dist: 3.946	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 206 CB	 pLDDT: 94.8	 ResB: 199 O	 pLDDT: 97.2	 pdb: A0A3L5TRR2	 dist: 7.945	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 197 CD	 pLDDT: 97.8	 ResB: 190 CB	 pLDDT: 96.4	 pdb: A0A3L5TRR2	 dist: 3.808	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 365 CD2	 pLDDT: 76.1	 ResB: 358 O	 pLDDT: 85.3	 pdb: T1IT55	 dist: 6.684	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 303 N	 pLDDT: 77.8	 ResB: 296 O	 pLDDT: 85.3	 pdb: T1IT55	 dist: 6.105	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 376 N	 pLDDT: 43.4	 ResB: 358 O	 pLDDT: 85.3	 pdb: T1IT55	 dist: 34.588	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 299 CD1	 pLDDT: 81.8	 ResB: 288 O	 pLDDT: 77.4	 pdb: T1IT55	 dist: 12.576	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 330 CE1	 pLDDT: 73.7	 ResB: 272 OD1	 pLDDT: 83.0	 pdb: T1IT55	 dist: 3.408	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 331 CE2	 pLDDT: 74.3	 ResB: 310 O	 pLDDT: 70.1	 pdb: T1IT55	 dist: 19.492	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 276 N	 pLDDT: 83.4	 ResB: 253 CZ	 pLDDT: 86.6	 pdb: T1IT55	 dist: 8.460	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 237 ND2	 pLDDT: 78.6	 ResB: 227 O	 pLDDT: 72.0	 pdb: T1IT55	 dist: 11.741	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 224 O	 pLDDT: 78.9	 ResB: 122 OD2	 pLDDT: 63.4	 pdb: T1IT55	 dist: 47.448	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 325 CG1	 pLDDT: 86.4	 ResB: 304 N	 pLDDT: 80.0	 pdb: T1IT55	 dist: 20.990	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 376 N	 pLDDT: 43.4	 ResB: 357 O	 pLDDT: 84.1	 pdb: T1IT55	 dist: 36.119	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 331 CE2	 pLDDT: 74.3	 ResB: 322 CD2	 pLDDT: 88.1	 pdb: T1IT55	 dist: 5.639	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 363 N	 pLDDT: 81.1	 ResB: 351 OD1	 pLDDT: 82.0	 pdb: T1IT55	 dist: 14.884	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 358 CE1	 pLDDT: 85.3	 ResB: 346 CA	 pLDDT: 80.0	 pdb: T1IT55	 dist: 10.872	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 363 OG1	 pLDDT: 81.1	 ResB: 356 O	 pLDDT: 81.9	 pdb: T1IT55	 dist: 7.323	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 342 CB	 pLDDT: 83.1	 ResB: 322 CD1	 pLDDT: 88.1	 pdb: T1IT55	 dist: 10.932	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 252 CD1	 pLDDT: 85.9	 ResB: 174 O	 pLDDT: 29.7	 pdb: T1IT55	 dist: 33.618	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 376 N	 pLDDT: 43.4	 ResB: 359 O	 pLDDT: 84.0	 pdb: T1IT55	 dist: 32.666	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 357 CG	 pLDDT: 84.1	 ResB: 350 CG2	 pLDDT: 79.3	 pdb: T1IT55	 dist: 3.731	conf: 0.130 OK
# 1 Pos1: 107	 Pos2: 100	 ResA: 259 N	 pLDDT: 70.9	 ResB: 252 O	 pLDDT: 80.6	 pdb: A0A1B0DIE2	 dist: 6.034	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 255 CD1	 pLDDT: 79.3	 ResB: 242 C	 pLDDT: 86.0	 pdb: A0A1B0DIE2	 dist: 18.877	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 269 CZ	 pLDDT: 72.9	 ResB: 233 C	 pLDDT: 93.0	 pdb: A0A1B0DIE2	 dist: 17.156	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 270 N	 pLDDT: 70.5	 ResB: 266 C	 pLDDT: 74.1	 pdb: A0A1B0DIE2	 dist: 8.859	conf: 0.150 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 92 CD1	 pLDDT: 91.1	 ResB: 28 N	 pLDDT: 85.2	 pdb: A0A1B0DIE2	 dist: 18.397	conf: 0.145 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 204 O	 pLDDT: 86.0	 ResB: 49 N	 pLDDT: 95.3	 pdb: A0A1B0DIE2	 dist: 33.265	conf: 0.132 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 225 CD2	 pLDDT: 95.4	 ResB: 218 O	 pLDDT: 97.5	 pdb: A0A4Y2I3D1	 dist: 6.801	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 163 C	 pLDDT: 90.0	 ResB: 158 N	 pLDDT: 95.3	 pdb: A0A4Y2I3D1	 dist: 7.711	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 226 NE2	 pLDDT: 95.2	 ResB: 218 O	 pLDDT: 97.5	 pdb: A0A4Y2I3D1	 dist: 8.229	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 190 CE1	 pLDDT: 96.0	 ResB: 134 OD1	 pLDDT: 98.6	 pdb: A0A4Y2I3D1	 dist: 3.365	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 191 CE2	 pLDDT: 97.2	 ResB: 170 NZ	 pLDDT: 86.8	 pdb: A0A4Y2I3D1	 dist: 15.477	conf: 0.150 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 102 CG	 pLDDT: 96.4	 ResB: 89 N	 pLDDT: 96.0	 pdb: A0A4Y2I3D1	 dist: 22.309	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 87 N	 pLDDT: 96.8	 ResB: 63 O	 pLDDT: 42.4	 pdb: A0A4Y2I3D1	 dist: 20.822	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 185 CB	 pLDDT: 98.5	 ResB: 164 N	 pLDDT: 88.5	 pdb: A0A4Y2I3D1	 dist: 21.074	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 226 NE2	 pLDDT: 95.2	 ResB: 217 O	 pLDDT: 97.0	 pdb: A0A4Y2I3D1	 dist: 11.023	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 191 CZ	 pLDDT: 97.2	 ResB: 182 CG2	 pLDDT: 98.6	 pdb: A0A4Y2I3D1	 dist: 4.738	conf: 0.141 OK
# 14 Pos1: 166	 Pos2: 159	 ResA: 223 OG1	 pLDDT: 98.0	 ResB: 216 O	 pLDDT: 96.8	 pdb: A0A4Y2I3D1	 dist: 7.666	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 209 C	 pLDDT: 91.0	 ResB: 182 CD1	 pLDDT: 98.6	 pdb: A0A4Y2I3D1	 dist: 13.945	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 117 CG1	 pLDDT: 97.8	 ResB: 76 N	 pLDDT: 95.1	 pdb: A0A4Y2I3D1	 dist: 8.771	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 226 NE2	 pLDDT: 95.2	 ResB: 219 O	 pLDDT: 97.0	 pdb: A0A4Y2I3D1	 dist: 6.783	conf: 0.131 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 229 N	 pLDDT: 96.3	 ResB: 220 O	 pLDDT: 96.5	 pdb: A0A0S7GP35	 dist: 10.914	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 166 N	 pLDDT: 90.9	 ResB: 159 O	 pLDDT: 96.1	 pdb: A0A0S7GP35	 dist: 5.967	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 230 OG	 pLDDT: 90.6	 ResB: 220 O	 pLDDT: 96.5	 pdb: A0A0S7GP35	 dist: 11.869	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 162 SD	 pLDDT: 95.1	 ResB: 147 O	 pLDDT: 95.6	 pdb: A0A0S7GP35	 dist: 17.960	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 192 CZ	 pLDDT: 96.6	 ResB: 137 OD1	 pLDDT: 97.7	 pdb: A0A0S7GP35	 dist: 3.407	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 193 CE2	 pLDDT: 97.6	 ResB: 172 O	 pLDDT: 90.2	 pdb: A0A0S7GP35	 dist: 19.779	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 140 CD1	 pLDDT: 97.5	 ResB: 119 CA	 pLDDT: 96.3	 pdb: A0A0S7GP35	 dist: 9.340	conf: 0.146 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 187 CB	 pLDDT: 98.1	 ResB: 167 N	 pLDDT: 87.8	 pdb: A0A0S7GP35	 dist: 22.129	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 230 OG	 pLDDT: 90.6	 ResB: 219 O	 pLDDT: 96.1	 pdb: A0A0S7GP35	 dist: 12.659	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 193 CE2	 pLDDT: 97.6	 ResB: 184 CD2	 pLDDT: 98.1	 pdb: A0A0S7GP35	 dist: 5.231	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 225 N	 pLDDT: 97.8	 ResB: 213 N	 pLDDT: 90.8	 pdb: A0A0S7GP35	 dist: 16.349	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 220 OD1	 pLDDT: 96.5	 ResB: 207 N	 pLDDT: 88.1	 pdb: A0A0S7GP35	 dist: 11.377	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 225 CB	 pLDDT: 97.8	 ResB: 218 O	 pLDDT: 96.5	 pdb: A0A0S7GP35	 dist: 7.730	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 199 N	 pLDDT: 95.8	 ResB: 184 O	 pLDDT: 98.1	 pdb: A0A0S7GP35	 dist: 11.326	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 118 CD1	 pLDDT: 96.1	 ResB: 84 CD2	 pLDDT: 89.1	 pdb: A0A0S7GP35	 dist: 4.601	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 230 N	 pLDDT: 90.6	 ResB: 221 O	 pLDDT: 97.7	 pdb: A0A0S7GP35	 dist: 10.910	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 219 CD	 pLDDT: 96.1	 ResB: 212 CB	 pLDDT: 91.4	 pdb: A0A0S7GP35	 dist: 3.878	conf: 0.130 OK
# 19 Pos1: 97	 Pos2: 63	 ResA: 156 O	 pLDDT: 96.1	 ResB: 122 CB	 pLDDT: 94.6	 pdb: A0A0S7GP35	 dist: 20.572	conf: 0.130 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 90 N	 pLDDT: 86.6	 ResB: 83 O	 pLDDT: 96.8	 pdb: A0A2D4IC93	 dist: 6.018	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 86 SD	 pLDDT: 95.6	 ResB: 71 O	 pLDDT: 91.0	 pdb: A0A2D4IC93	 dist: 22.982	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 96 N	 pLDDT: 57.6	 ResB: 61 O	 pLDDT: 96.0	 pdb: A0A2D4IC93	 dist: 38.524	conf: 0.152 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 64 CE	 pLDDT: 95.8	 ResB: 43 OG	 pLDDT: 97.0	 pdb: A0A2D4IC93	 dist: 7.188	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 26 NE2	 pLDDT: 86.8	 ResB: 18 O	 pLDDT: 84.1	 pdb: A0A2D4IC93	 dist: 7.770	conf: 0.146 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 42 CG1	 pLDDT: 96.9	 ResB: 4 CD2	 pLDDT: 90.5	 pdb: A0A2D4IC93	 dist: 5.325	conf: 0.132 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 80 O	 pLDDT: 96.1	 ResB: 46 CB	 pLDDT: 96.8	 pdb: A0A2D4IC93	 dist: 19.945	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 264 CD2	 pLDDT: 88.6	 ResB: 257 O	 pLDDT: 84.1	 pdb: A0A2K5KIC6	 dist: 6.691	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 203 N	 pLDDT: 85.1	 ResB: 196 O	 pLDDT: 91.3	 pdb: A0A2K5KIC6	 dist: 6.019	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 265 NZ	 pLDDT: 84.8	 ResB: 257 O	 pLDDT: 84.1	 pdb: A0A2K5KIC6	 dist: 8.254	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 199 SD	 pLDDT: 90.8	 ResB: 184 O	 pLDDT: 88.1	 pdb: A0A2K5KIC6	 dist: 22.747	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 229 CZ	 pLDDT: 88.1	 ResB: 174 OD1	 pLDDT: 80.7	 pdb: A0A2K5KIC6	 dist: 3.449	conf: 0.152 OK
# 5 Pos1: 134	 Pos2: 113	 ResA: 230 CE2	 pLDDT: 93.0	 ResB: 209 O	 pLDDT: 84.8	 pdb: A0A2K5KIC6	 dist: 20.260	conf: 0.150 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 56 N	 pLDDT: 94.2	 ResB: 13 O	 pLDDT: 56.5	 pdb: A0A2K5KIC6	 dist: 15.062	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 224 CE	 pLDDT: 90.5	 ResB: 204 CB	 pLDDT: 84.6	 pdb: A0A2K5KIC6	 dist: 18.358	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 265 N	 pLDDT: 84.8	 ResB: 256 O	 pLDDT: 90.6	 pdb: A0A2K5KIC6	 dist: 11.239	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 230 CE2	 pLDDT: 93.0	 ResB: 221 CD2	 pLDDT: 91.3	 pdb: A0A2K5KIC6	 dist: 6.066	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 262 N	 pLDDT: 89.4	 ResB: 250 N	 pLDDT: 88.1	 pdb: A0A2K5KIC6	 dist: 16.081	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 257 N	 pLDDT: 84.1	 ResB: 245 N	 pLDDT: 90.2	 pdb: A0A2K5KIC6	 dist: 12.147	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 262 OG1	 pLDDT: 89.4	 ResB: 255 O	 pLDDT: 80.0	 pdb: A0A2K5KIC6	 dist: 7.427	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 241 CB	 pLDDT: 93.9	 ResB: 221 CD1	 pLDDT: 91.3	 pdb: A0A2K5KIC6	 dist: 8.754	conf: 0.134 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 265 NZ	 pLDDT: 84.8	 ResB: 258 O	 pLDDT: 84.9	 pdb: A0A2K5KIC6	 dist: 6.946	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 256 CD	 pLDDT: 90.6	 ResB: 249 O	 pLDDT: 89.3	 pdb: A0A2K5KIC6	 dist: 3.751	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 143 N	 pLDDT: 57.4	 ResB: 136 O	 pLDDT: 66.5	 pdb: A0A1L8H9E8	 dist: 7.952	conf: 0.178 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 144 ND2	 pLDDT: 50.1	 ResB: 136 O	 pLDDT: 66.5	 pdb: A0A1L8H9E8	 dist: 8.337	conf: 0.157 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 119 CE2	 pLDDT: 91.7	 ResB: 98 O	 pLDDT: 44.4	 pdb: A0A1L8H9E8	 dist: 25.083	conf: 0.150 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 63 N	 pLDDT: 90.7	 ResB: 55 O	 pLDDT: 89.5	 pdb: A0A1L8H9E8	 dist: 9.125	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 52 SD	 pLDDT: 83.0	 ResB: 36 O	 pLDDT: 86.6	 pdb: A0A1L8H9E8	 dist: 4.445	conf: 0.145 OK
# 9 Pos1: 128	 Pos2: 108	 ResA: 113 N	 pLDDT: 90.7	 ResB: 93 N	 pLDDT: 42.3	 pdb: A0A1L8H9E8	 dist: 26.076	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 144 N	 pLDDT: 50.1	 ResB: 135 O	 pLDDT: 65.9	 pdb: A0A1L8H9E8	 dist: 10.757	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 119 CE2	 pLDDT: 91.7	 ResB: 110 CD1	 pLDDT: 88.9	 pdb: A0A1L8H9E8	 dist: 4.672	conf: 0.141 OK
# 13 Pos1: 161	 Pos2: 149	 ResA: 136 N	 pLDDT: 66.5	 ResB: 129 N	 pLDDT: 67.8	 pdb: A0A1L8H9E8	 dist: 8.777	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 141 ND2	 pLDDT: 58.8	 ResB: 134 O	 pLDDT: 60.7	 pdb: A0A1L8H9E8	 dist: 7.414	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 79 CG2	 pLDDT: 90.6	 ResB: 41 CD2	 pLDDT: 86.4	 pdb: A0A1L8H9E8	 dist: 4.524	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 144 ND2	 pLDDT: 50.1	 ResB: 137 O	 pLDDT: 65.3	 pdb: A0A1L8H9E8	 dist: 7.575	conf: 0.131 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 952 N	 pLDDT: 38.3	 ResB: 886 N	 pLDDT: 93.0	 pdb: A0A0L7QWW9	 dist: 36.811	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 548 N	 pLDDT: 97.8	 ResB: 534 CD1	 pLDDT: 93.6	 pdb: A0A0L7QWW9	 dist: 15.297	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 953 N	 pLDDT: 35.8	 ResB: 886 N	 pLDDT: 93.0	 pdb: A0A0L7QWW9	 dist: 39.159	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 538 O	 pLDDT: 95.0	 ResB: 485 N	 pLDDT: 97.5	 pdb: A0A0L7QWW9	 dist: 17.939	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 675 O	 pLDDT: 95.0	 ResB: 461 CZ	 pLDDT: 98.1	 pdb: A0A0L7QWW9	 dist: 28.627	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 694 O	 pLDDT: 93.3	 ResB: 557 C	 pLDDT: 93.4	 pdb: A0A0L7QWW9	 dist: 50.134	conf: 0.150 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 283 O	 pLDDT: 84.2	 ResB: 187 O	 pLDDT: 97.6	 pdb: A0A0L7QWW9	 dist: 28.305	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 152 N	 pLDDT: 97.4	 ResB: 121 OD1	 pLDDT: 96.8	 pdb: A0A0L7QWW9	 dist: 4.946	conf: 0.145 OK
# 9 Pos1: 128	 Pos2: 108	 ResA: 629 CG2	 pLDDT: 94.5	 ResB: 549 CB	 pLDDT: 97.6	 pdb: A0A0L7QWW9	 dist: 27.956	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 953 N	 pLDDT: 35.8	 ResB: 885 N	 pLDDT: 91.8	 pdb: A0A0L7QWW9	 dist: 36.382	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 694 O	 pLDDT: 93.3	 ResB: 622 O	 pLDDT: 98.8	 pdb: A0A0L7QWW9	 dist: 20.463	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 941 C	 pLDDT: 89.1	 ResB: 858 OG	 pLDDT: 89.3	 pdb: A0A0L7QWW9	 dist: 19.999	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 886 OE2	 pLDDT: 93.0	 ResB: 853 N	 pLDDT: 93.7	 pdb: A0A0L7QWW9	 dist: 22.199	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 941 OG1	 pLDDT: 89.1	 ResB: 884 CB	 pLDDT: 91.9	 pdb: A0A0L7QWW9	 dist: 12.089	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 824 CZ	 pLDDT: 91.5	 ResB: 622 CD2	 pLDDT: 98.8	 pdb: A0A0L7QWW9	 dist: 38.996	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 407 O	 pLDDT: 88.1	 ResB: 140 CG2	 pLDDT: 93.0	 pdb: A0A0L7QWW9	 dist: 41.400	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 953 N	 pLDDT: 35.8	 ResB: 887 O	 pLDDT: 90.5	 pdb: A0A0L7QWW9	 dist: 37.497	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 885 N	 pLDDT: 91.8	 ResB: 857 N	 pLDDT: 91.4	 pdb: A0A0L7QWW9	 dist: 24.576	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 517 N	 pLDDT: 97.3	 ResB: 410 C	 pLDDT: 91.8	 pdb: A0A0L7QWW9	 dist: 28.109	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 441 CD2	 pLDDT: 57.5	 ResB: 427 O	 pLDDT: 57.4	 pdb: A0A3B5KAD5	 dist: 17.699	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 137 N	 pLDDT: 97.6	 ResB: 119 CD1	 pLDDT: 98.3	 pdb: A0A3B5KAD5	 dist: 11.051	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 442 N	 pLDDT: 56.8	 ResB: 427 O	 pLDDT: 57.4	 pdb: A0A3B5KAD5	 dist: 20.839	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 270 O	 pLDDT: 98.8	 ResB: 105 N	 pLDDT: 98.5	 pdb: A0A3B5KAD5	 dist: 34.377	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 271 CE1	 pLDDT: 98.5	 ResB: 202 N	 pLDDT: 98.8	 pdb: A0A3B5KAD5	 dist: 16.470	conf: 0.150 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 268 O	 pLDDT: 98.8	 ResB: 138 O	 pLDDT: 97.7	 pdb: A0A3B5KAD5	 dist: 28.940	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 442 N	 pLDDT: 56.8	 ResB: 426 O	 pLDDT: 53.1	 pdb: A0A3B5KAD5	 dist: 22.544	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 271 CE1	 pLDDT: 98.5	 ResB: 241 O	 pLDDT: 98.6	 pdb: A0A3B5KAD5	 dist: 4.364	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 439 N	 pLDDT: 62.4	 ResB: 402 O	 pLDDT: 25.0	 pdb: A0A3B5KAD5	 dist: 25.737	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 427 N	 pLDDT: 57.4	 ResB: 321 N	 pLDDT: 92.9	 pdb: A0A3B5KAD5	 dist: 45.887	conf: 0.137 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 311 N	 pLDDT: 97.1	 ResB: 241 O	 pLDDT: 98.6	 pdb: A0A3B5KAD5	 dist: 20.171	conf: 0.134 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 442 OD1	 pLDDT: 56.8	 ResB: 428 O	 pLDDT: 58.3	 pdb: A0A3B5KAD5	 dist: 19.515	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 426 N	 pLDDT: 53.1	 ResB: 341 CD2	 pLDDT: 95.3	 pdb: A0A3B5KAD5	 dist: 30.052	conf: 0.130 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 169 O	 pLDDT: 97.6	 ResB: 155 CD1	 pLDDT: 98.0	 pdb: A0A058Z577	 dist: 7.663	conf: 0.159 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 262 O	 pLDDT: 83.9	 ResB: 95 N	 pLDDT: 97.3	 pdb: A0A058Z577	 dist: 30.473	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 266 O	 pLDDT: 78.0	 ResB: 220 N	 pLDDT: 62.7	 pdb: A0A058Z577	 dist: 19.702	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 100 SD	 pLDDT: 95.0	 ResB: 88 O	 pLDDT: 98.1	 pdb: A0A058Z577	 dist: 15.293	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 59 N	 pLDDT: 95.6	 ResB: 51 C	 pLDDT: 97.5	 pdb: A0A058Z577	 dist: 15.131	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 50 CD1	 pLDDT: 96.5	 ResB: 25 CG	 pLDDT: 86.4	 pdb: A0A058Z577	 dist: 16.424	conf: 0.145 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 266 O	 pLDDT: 78.0	 ResB: 258 CD2	 pLDDT: 89.6	 pdb: A0A058Z577	 dist: 12.571	conf: 0.141 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 303 N	 pLDDT: 85.6	 ResB: 258 CD2	 pLDDT: 89.6	 pdb: A0A058Z577	 dist: 15.697	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 87 N	 pLDDT: 98.2	 ResB: 30 CG2	 pLDDT: 90.0	 pdb: A0A058Z577	 dist: 16.164	conf: 0.132 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 719 CE2	 pLDDT: 74.6	 ResB: 701 N	 pLDDT: 71.1	 pdb: A0A5N5SKS7	 dist: 11.011	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 658 N	 pLDDT: 82.0	 ResB: 651 O	 pLDDT: 94.6	 pdb: A0A5N5SKS7	 dist: 6.184	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 720 N	 pLDDT: 74.3	 ResB: 701 N	 pLDDT: 71.1	 pdb: A0A5N5SKS7	 dist: 17.685	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 654 CE2	 pLDDT: 93.3	 ResB: 568 N	 pLDDT: 92.3	 pdb: A0A5N5SKS7	 dist: 21.001	conf: 0.153 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 540 CG2	 pLDDT: 68.3	 ResB: 417 CB	 pLDDT: 81.1	 pdb: A0A5N5SKS7	 dist: 62.424	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 314 O	 pLDDT: 84.8	 ResB: 265 N	 pLDDT: 89.0	 pdb: A0A5N5SKS7	 dist: 17.689	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 259 C	 pLDDT: 84.0	 ResB: 218 N	 pLDDT: 81.8	 pdb: A0A5N5SKS7	 dist: 26.819	conf: 0.145 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 720 N	 pLDDT: 74.3	 ResB: 700 N	 pLDDT: 82.3	 pdb: A0A5N5SKS7	 dist: 14.572	conf: 0.142 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 717 O	 pLDDT: 84.9	 ResB: 689 N	 pLDDT: 85.7	 pdb: A0A5N5SKS7	 dist: 12.038	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 701 N	 pLDDT: 71.1	 ResB: 684 N	 pLDDT: 88.3	 pdb: A0A5N5SKS7	 dist: 26.802	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 717 N	 pLDDT: 84.9	 ResB: 699 N	 pLDDT: 82.9	 pdb: A0A5N5SKS7	 dist: 10.872	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 398 O	 pLDDT: 81.3	 ResB: 220 CD1	 pLDDT: 82.7	 pdb: A0A5N5SKS7	 dist: 46.505	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 720 N	 pLDDT: 74.3	 ResB: 702 CB	 pLDDT: 73.0	 pdb: A0A5N5SKS7	 dist: 18.890	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 700 N	 pLDDT: 82.3	 ResB: 688 O	 pLDDT: 87.1	 pdb: A0A5N5SKS7	 dist: 15.365	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 626 CG2	 pLDDT: 97.0	 ResB: 428 O	 pLDDT: 91.3	 pdb: A0A5N5SKS7	 dist: 52.845	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 745 O	 pLDDT: 67.1	 ResB: 716 N	 pLDDT: 84.5	 pdb: A0A2B4SZF1	 dist: 13.282	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 565 N	 pLDDT: 65.1	 ResB: 531 CD1	 pLDDT: 80.0	 pdb: A0A2B4SZF1	 dist: 22.922	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 755 CD1	 pLDDT: 70.8	 ResB: 716 N	 pLDDT: 84.5	 pdb: A0A2B4SZF1	 dist: 6.772	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 561 SD	 pLDDT: 83.5	 ResB: 495 N	 pLDDT: 62.0	 pdb: A0A2B4SZF1	 dist: 22.055	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 591 CZ	 pLDDT: 82.8	 ResB: 440 OD1	 pLDDT: 39.1	 pdb: A0A2B4SZF1	 dist: 30.323	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 592 CZ	 pLDDT: 84.6	 ResB: 574 N	 pLDDT: 70.6	 pdb: A0A2B4SZF1	 dist: 19.557	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 461 CE	 pLDDT: 63.1	 ResB: 260 O	 pLDDT: 24.0	 pdb: A0A2B4SZF1	 dist: 40.569	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 182 N	 pLDDT: 22.5	 ResB: 122 NZ	 pLDDT: 89.8	 pdb: A0A2B4SZF1	 dist: 15.349	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 115 CD1	 pLDDT: 88.4	 ResB: 52 N	 pLDDT: 86.3	 pdb: A0A2B4SZF1	 dist: 20.823	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 586 CD1	 pLDDT: 87.5	 ResB: 566 N	 pLDDT: 63.3	 pdb: A0A2B4SZF1	 dist: 21.573	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 755 CD1	 pLDDT: 70.8	 ResB: 715 CD1	 pLDDT: 82.3	 pdb: A0A2B4SZF1	 dist: 3.349	conf: 0.142 OK
# 11 Pos1: 134	 Pos2: 125	 ResA: 592 CZ	 pLDDT: 84.6	 ResB: 583 CD2	 pLDDT: 87.5	 pdb: A0A2B4SZF1	 dist: 4.822	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 743 N	 pLDDT: 61.9	 ResB: 702 C	 pLDDT: 72.1	 pdb: A0A2B4SZF1	 dist: 17.325	conf: 0.140 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 743 N	 pLDDT: 61.9	 ResB: 710 CB	 pLDDT: 81.8	 pdb: A0A2B4SZF1	 dist: 12.832	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 674 N	 pLDDT: 83.4	 ResB: 583 O	 pLDDT: 87.5	 pdb: A0A2B4SZF1	 dist: 23.761	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 246 N	 pLDDT: 36.6	 ResB: 75 CD2	 pLDDT: 91.3	 pdb: A0A2B4SZF1	 dist: 54.043	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 755 CG2	 pLDDT: 70.8	 ResB: 717 C	 pLDDT: 84.0	 pdb: A0A2B4SZF1	 dist: 7.298	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 715 N	 pLDDT: 82.3	 ResB: 699 O	 pLDDT: 58.5	 pdb: A0A2B4SZF1	 dist: 23.534	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 528 O	 pLDDT: 80.5	 ResB: 326 CE1	 pLDDT: 34.0	 pdb: A0A2B4SZF1	 dist: 49.176	conf: 0.130 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 298 O	 pLDDT: 98.3	 ResB: 287 CD1	 pLDDT: 98.5	 pdb: A0A0B7B4K6	 dist: 17.094	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 292 CZ	 pLDDT: 98.7	 ResB: 256 O	 pLDDT: 98.3	 pdb: A0A0B7B4K6	 dist: 12.138	conf: 0.153 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 344 CE2	 pLDDT: 96.5	 ResB: 303 O	 pLDDT: 98.6	 pdb: A0A0B7B4K6	 dist: 13.980	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 250 O	 pLDDT: 98.7	 ResB: 196 N	 pLDDT: 98.2	 pdb: A0A0B7B4K6	 dist: 24.727	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 113 O	 pLDDT: 92.5	 ResB: 39 OD2	 pLDDT: 43.9	 pdb: A0A0B7B4K6	 dist: 33.193	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 342 N	 pLDDT: 91.3	 ResB: 299 O	 pLDDT: 98.5	 pdb: A0A0B7B4K6	 dist: 22.140	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 344 CE2	 pLDDT: 96.5	 ResB: 319 N	 pLDDT: 98.6	 pdb: A0A0B7B4K6	 dist: 3.722	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 421 N	 pLDDT: 24.1	 ResB: 417 O	 pLDDT: 25.1	 pdb: A0A0B7B4K6	 dist: 9.336	conf: 0.140 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 421 N	 pLDDT: 24.1	 ResB: 419 O	 pLDDT: 24.3	 pdb: A0A0B7B4K6	 dist: 3.728	conf: 0.134 OK
# 15 Pos1: 145	 Pos2: 125	 ResA: 409 CA	 pLDDT: 27.8	 ResB: 319 C	 pLDDT: 98.6	 pdb: A0A0B7B4K6	 dist: 56.444	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 195 N	 pLDDT: 98.5	 ResB: 44 N	 pLDDT: 96.5	 pdb: A0A0B7B4K6	 dist: 29.584	conf: 0.132 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 282 N	 pLDDT: 97.8	 ResB: 206 O	 pLDDT: 98.8	 pdb: A0A0B7B4K6	 dist: 19.432	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 377 N	 pLDDT: 43.6	 ResB: 369 O	 pLDDT: 34.9	 pdb: A0A5G2R9W1	 dist: 23.313	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 295 N	 pLDDT: 27.0	 ResB: 273 N	 pLDDT: 25.1	 pdb: A0A5G2R9W1	 dist: 41.338	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 378 N	 pLDDT: 37.2	 ResB: 369 O	 pLDDT: 34.9	 pdb: A0A5G2R9W1	 dist: 26.679	conf: 0.157 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 246 N	 pLDDT: 55.4	 ResB: 221 OG	 pLDDT: 82.9	 pdb: A0A5G2R9W1	 dist: 17.238	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 204 N	 pLDDT: 80.8	 ResB: 196 O	 pLDDT: 80.2	 pdb: A0A5G2R9W1	 dist: 9.012	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 193 CD2	 pLDDT: 81.3	 ResB: 177 C	 pLDDT: 78.3	 pdb: A0A5G2R9W1	 dist: 3.893	conf: 0.145 OK
# 10 Pos1: 169	 Pos2: 160	 ResA: 378 N	 pLDDT: 37.2	 ResB: 368 C	 pLDDT: 36.0	 pdb: A0A5G2R9W1	 dist: 30.356	conf: 0.142 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 374 N	 pLDDT: 35.6	 ResB: 366 O	 pLDDT: 32.0	 pdb: A0A5G2R9W1	 dist: 22.447	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 369 N	 pLDDT: 34.9	 ResB: 351 C	 pLDDT: 29.6	 pdb: A0A5G2R9W1	 dist: 43.370	conf: 0.137 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 220 CG2	 pLDDT: 84.3	 ResB: 182 CD2	 pLDDT: 82.6	 pdb: A0A5G2R9W1	 dist: 5.074	conf: 0.132 OK
# 17 Pos1: 169	 Pos2: 162	 ResA: 378 N	 pLDDT: 37.2	 ResB: 370 O	 pLDDT: 31.7	 pdb: A0A5G2R9W1	 dist: 23.519	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 368 N	 pLDDT: 36.0	 ResB: 365 C	 pLDDT: 36.1	 pdb: A0A5G2R9W1	 dist: 7.517	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 256 C	 pLDDT: 36.3	 ResB: 224 CB	 pLDDT: 84.0	 pdb: A0A5G2R9W1	 dist: 19.528	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 61 CD2	 pLDDT: 97.3	 ResB: 54 O	 pLDDT: 98.2	 pdb: A0A2G9NB44	 dist: 6.832	conf: 0.178 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 62 NZ	 pLDDT: 95.4	 ResB: 54 NE2	 pLDDT: 98.2	 pdb: A0A2G9NB44	 dist: 8.520	conf: 0.157 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 27 CE2	 pLDDT: 98.0	 ResB: 6 O	 pLDDT: 94.1	 pdb: A0A2G9NB44	 dist: 20.928	conf: 0.150 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 21 CG1	 pLDDT: 98.4	 ResB: 1 CB	 pLDDT: 88.8	 pdb: A0A2G9NB44	 dist: 20.705	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 62 N	 pLDDT: 95.4	 ResB: 53 O	 pLDDT: 98.0	 pdb: A0A2G9NB44	 dist: 11.183	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 27 CE2	 pLDDT: 98.0	 ResB: 18 CD2	 pLDDT: 98.2	 pdb: A0A2G9NB44	 dist: 6.361	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 59 N	 pLDDT: 98.3	 ResB: 47 N	 pLDDT: 95.3	 pdb: A0A2G9NB44	 dist: 15.995	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 54 N	 pLDDT: 98.2	 ResB: 42 CA	 pLDDT: 96.5	 pdb: A0A2G9NB44	 dist: 11.924	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 59 OG1	 pLDDT: 98.3	 ResB: 52 O	 pLDDT: 97.3	 pdb: A0A2G9NB44	 dist: 7.489	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 38 CB	 pLDDT: 98.1	 ResB: 18 CD1	 pLDDT: 98.2	 pdb: A0A2G9NB44	 dist: 8.778	conf: 0.134 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 62 NZ	 pLDDT: 95.4	 ResB: 55 O	 pLDDT: 98.3	 pdb: A0A2G9NB44	 dist: 7.491	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 53 CD	 pLDDT: 98.0	 ResB: 46 O	 pLDDT: 96.1	 pdb: A0A2G9NB44	 dist: 3.743	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 455 CE1	 pLDDT: 88.3	 ResB: 445 O	 pLDDT: 88.1	 pdb: A0A0N1I5T2	 dist: 6.630	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 332 N	 pLDDT: 83.3	 ResB: 323 O	 pLDDT: 92.0	 pdb: A0A0N1I5T2	 dist: 14.062	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 456 N	 pLDDT: 82.3	 ResB: 445 O	 pLDDT: 88.1	 pdb: A0A0N1I5T2	 dist: 11.661	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 365 O	 pLDDT: 95.5	 ResB: 205 O	 pLDDT: 56.4	 pdb: A0A0N1I5T2	 dist: 50.198	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 366 CZ	 pLDDT: 95.2	 ResB: 343 N	 pLDDT: 93.8	 pdb: A0A0N1I5T2	 dist: 9.646	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 226 SD	 pLDDT: 81.8	 ResB: 172 CB	 pLDDT: 80.8	 pdb: A0A0N1I5T2	 dist: 11.757	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 99 CD2	 pLDDT: 94.3	 ResB: 79 C	 pLDDT: 93.1	 pdb: A0A0N1I5T2	 dist: 8.567	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 360 O	 pLDDT: 95.0	 ResB: 335 O	 pLDDT: 85.4	 pdb: A0A0N1I5T2	 dist: 22.119	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 456 N	 pLDDT: 82.3	 ResB: 444 O	 pLDDT: 86.6	 pdb: A0A0N1I5T2	 dist: 13.380	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 366 N	 pLDDT: 95.2	 ResB: 357 O	 pLDDT: 92.5	 pdb: A0A0N1I5T2	 dist: 10.891	conf: 0.141 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 445 O	 pLDDT: 88.1	 ResB: 421 N	 pLDDT: 87.6	 pdb: A0A0N1I5T2	 dist: 23.413	conf: 0.137 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 417 CB	 pLDDT: 94.5	 ResB: 357 O	 pLDDT: 92.5	 pdb: A0A0N1I5T2	 dist: 14.104	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 155 O	 pLDDT: 78.0	 ResB: 94 O	 pLDDT: 91.8	 pdb: A0A0N1I5T2	 dist: 10.444	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 456 CG2	 pLDDT: 82.3	 ResB: 446 O	 pLDDT: 88.6	 pdb: A0A0N1I5T2	 dist: 13.236	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 444 C	 pLDDT: 86.6	 ResB: 439 O	 pLDDT: 87.9	 pdb: A0A0N1I5T2	 dist: 6.442	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 314 N	 pLDDT: 91.5	 ResB: 175 CE2	 pLDDT: 69.5	 pdb: A0A0N1I5T2	 dist: 54.813	conf: 0.130 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 218 N	 pLDDT: 79.5	 ResB: 211 O	 pLDDT: 82.1	 pdb: A0A3Q0J6N6	 dist: 6.167	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 214 CD2	 pLDDT: 80.8	 ResB: 179 N	 pLDDT: 54.9	 pdb: A0A3Q0J6N6	 dist: 18.438	conf: 0.153 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 130 N	 pLDDT: 42.0	 ResB: 123 O	 pLDDT: 55.9	 pdb: A0A3Q0J6N6	 dist: 12.106	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 93 CD2	 pLDDT: 70.3	 ResB: 80 CB	 pLDDT: 73.0	 pdb: A0A3Q0J6N6	 dist: 6.924	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 236 CB	 pLDDT: 75.8	 ResB: 219 CB	 pLDDT: 80.1	 pdb: A0A3Q0J6N6	 dist: 20.192	conf: 0.142 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 119 OG	 pLDDT: 91.7	 ResB: 91 C	 pLDDT: 79.0	 pdb: A0A7J7JA56	 dist: 23.251	conf: 0.150 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 109 CD1	 pLDDT: 93.6	 ResB: 87 OG	 pLDDT: 83.5	 pdb: A0A7J7JA56	 dist: 16.838	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 119 O	 pLDDT: 91.7	 ResB: 106 CG2	 pLDDT: 93.9	 pdb: A0A7J7JA56	 dist: 8.946	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 147 N	 pLDDT: 95.8	 ResB: 135 O	 pLDDT: 85.6	 pdb: A0A7J7JA56	 dist: 16.502	conf: 0.140 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 151 CD1	 pLDDT: 89.9	 ResB: 143 O	 pLDDT: 93.5	 pdb: A0A7J7JA56	 dist: 8.227	conf: 0.131 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 64 N	 pLDDT: 76.6	 ResB: 57 O	 pLDDT: 86.4	 pdb: A0A1A8S6G9	 dist: 6.056	conf: 0.159 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 60 SD	 pLDDT: 83.6	 ResB: 45 N	 pLDDT: 66.6	 pdb: A0A1A8S6G9	 dist: 21.794	conf: 0.153 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 14 N	 pLDDT: 86.4	 ResB: 5 O	 pLDDT: 78.5	 pdb: A0A1A8S6G9	 dist: 10.936	conf: 0.145 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 884 CD2	 pLDDT: 86.5	 ResB: 877 O	 pLDDT: 90.8	 pdb: A0A7R8X7Y1	 dist: 6.696	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 420 NZ	 pLDDT: 36.7	 ResB: 347 CD1	 pLDDT: 94.3	 pdb: A0A7R8X7Y1	 dist: 57.139	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 885 N	 pLDDT: 81.3	 ResB: 877 O	 pLDDT: 90.8	 pdb: A0A7R8X7Y1	 dist: 8.871	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 409 O	 pLDDT: 32.4	 ResB: 301 CB	 pLDDT: 92.3	 pdb: A0A7R8X7Y1	 dist: 70.345	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 606 CB	 pLDDT: 82.3	 ResB: 266 OD1	 pLDDT: 85.4	 pdb: A0A7R8X7Y1	 dist: 26.421	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 607 CZ	 pLDDT: 86.8	 ResB: 450 N	 pLDDT: 93.4	 pdb: A0A7R8X7Y1	 dist: 33.421	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 269 CD2	 pLDDT: 86.6	 ResB: 236 O	 pLDDT: 98.5	 pdb: A0A7R8X7Y1	 dist: 8.490	conf: 0.146 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 216 O	 pLDDT: 90.7	 ResB: 126 CD	 pLDDT: 96.1	 pdb: A0A7R8X7Y1	 dist: 23.407	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 117 CD1	 pLDDT: 89.6	 ResB: 71 O	 pLDDT: 96.6	 pdb: A0A7R8X7Y1	 dist: 22.244	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 582 N	 pLDDT: 83.1	 ResB: 431 N	 pLDDT: 91.7	 pdb: A0A7R8X7Y1	 dist: 33.725	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 885 N	 pLDDT: 81.3	 ResB: 858 N	 pLDDT: 76.7	 pdb: A0A7R8X7Y1	 dist: 15.050	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 607 CE1	 pLDDT: 86.8	 ResB: 573 CD1	 pLDDT: 90.3	 pdb: A0A7R8X7Y1	 dist: 4.374	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 882 O	 pLDDT: 91.0	 ResB: 755 O	 pLDDT: 58.7	 pdb: A0A7R8X7Y1	 dist: 30.245	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 877 N	 pLDDT: 90.8	 ResB: 750 CB	 pLDDT: 74.5	 pdb: A0A7R8X7Y1	 dist: 33.454	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 882 CB	 pLDDT: 91.0	 ResB: 834 O	 pLDDT: 95.9	 pdb: A0A7R8X7Y1	 dist: 8.539	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 723 CE2	 pLDDT: 85.8	 ResB: 573 C	 pLDDT: 90.3	 pdb: A0A7R8X7Y1	 dist: 27.036	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 235 O	 pLDDT: 98.6	 ResB: 85 O	 pLDDT: 79.3	 pdb: A0A7R8X7Y1	 dist: 28.142	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 885 CB	 pLDDT: 81.3	 ResB: 878 O	 pLDDT: 93.0	 pdb: A0A7R8X7Y1	 dist: 7.649	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 858 CZ	 pLDDT: 76.7	 ResB: 754 CD1	 pLDDT: 59.0	 pdb: A0A7R8X7Y1	 dist: 30.501	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 344 N	 pLDDT: 91.3	 ResB: 243 CA	 pLDDT: 84.3	 pdb: A0A7R8X7Y1	 dist: 26.707	conf: 0.130 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 106 N	 pLDDT: 96.6	 ResB: 92 NE2	 pLDDT: 87.9	 pdb: A0A1B6E5S7	 dist: 12.903	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 77 CD2	 pLDDT: 93.8	 ResB: 64 CB	 pLDDT: 96.1	 pdb: A0A1B6E5S7	 dist: 6.456	conf: 0.145 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 91 N	 pLDDT: 91.5	 ResB: 66 CD1	 pLDDT: 96.7	 pdb: A0A1B6E5S7	 dist: 9.194	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 150 N	 pLDDT: 94.8	 ResB: 128 O	 pLDDT: 96.0	 pdb: A0A1B6E5S7	 dist: 16.325	conf: 0.131 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 95 CZ	 pLDDT: 94.6	 ResB: 74 O	 pLDDT: 88.0	 pdb: A0A6J1WTW1	 dist: 20.122	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 59 CG	 pLDDT: 96.1	 ResB: 51 O	 pLDDT: 79.0	 pdb: A0A6J1WTW1	 dist: 8.639	conf: 0.146 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 89 CG2	 pLDDT: 96.3	 ResB: 68 N	 pLDDT: 84.3	 pdb: A0A6J1WTW1	 dist: 22.079	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 95 CZ	 pLDDT: 94.6	 ResB: 86 CD1	 pLDDT: 96.9	 pdb: A0A6J1WTW1	 dist: 3.797	conf: 0.141 OK
# 13 Pos1: 161	 Pos2: 149	 ResA: 125 O	 pLDDT: 93.5	 ResB: 112 N	 pLDDT: 92.1	 pdb: A0A6J1WTW1	 dist: 13.107	conf: 0.137 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 106 C	 pLDDT: 96.4	 ResB: 86 CD2	 pLDDT: 96.9	 pdb: A0A6J1WTW1	 dist: 9.179	conf: 0.134 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 119 N	 pLDDT: 94.5	 ResB: 116 O	 pLDDT: 93.9	 pdb: A0A6J1WTW1	 dist: 3.185	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 149 CD	 pLDDT: 78.5	 ResB: 142 O	 pLDDT: 85.4	 pdb: T1HW93	 dist: 7.461	conf: 0.178 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 150 N	 pLDDT: 75.6	 ResB: 142 O	 pLDDT: 85.4	 pdb: T1HW93	 dist: 8.976	conf: 0.157 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 113 CE2	 pLDDT: 97.3	 ResB: 105 N	 pLDDT: 94.6	 pdb: T1HW93	 dist: 6.542	conf: 0.150 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 32 N	 pLDDT: 64.4	 ResB: 31 C	 pLDDT: 75.8	 pdb: T1HW93	 dist: 1.329	conf: 0.146 OK
# 10 Pos1: 169	 Pos2: 160	 ResA: 150 N	 pLDDT: 75.6	 ResB: 141 O	 pLDDT: 86.0	 pdb: T1HW93	 dist: 10.820	conf: 0.142 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 147 N	 pLDDT: 83.3	 ResB: 116 O	 pLDDT: 95.3	 pdb: T1HW93	 dist: 43.792	conf: 0.140 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 147 N	 pLDDT: 83.3	 ResB: 137 O	 pLDDT: 75.8	 pdb: T1HW93	 dist: 12.374	conf: 0.134 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 150 N	 pLDDT: 75.6	 ResB: 143 O	 pLDDT: 83.3	 pdb: T1HW93	 dist: 7.752	conf: 0.131 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 13 CD2	 pLDDT: 80.1	 ResB: 3 O	 pLDDT: 62.1	 pdb: A0A6V7I1W6	 dist: 15.162	conf: 0.145 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 242 N	 pLDDT: 75.4	 ResB: 236 O	 pLDDT: 82.5	 pdb: A0A6L5D0B1	 dist: 6.964	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 179 N	 pLDDT: 60.6	 ResB: 173 O	 pLDDT: 78.4	 pdb: A0A6L5D0B1	 dist: 6.688	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 243 CD	 pLDDT: 71.0	 ResB: 236 O	 pLDDT: 82.5	 pdb: A0A6L5D0B1	 dist: 7.236	conf: 0.157 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 202 CD1	 pLDDT: 83.2	 ResB: 182 N	 pLDDT: 44.7	 pdb: A0A6L5D0B1	 dist: 23.317	conf: 0.150 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 243 CE	 pLDDT: 71.0	 ResB: 235 O	 pLDDT: 82.8	 pdb: A0A6L5D0B1	 dist: 8.895	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 202 N	 pLDDT: 83.2	 ResB: 199 O	 pLDDT: 82.7	 pdb: A0A6L5D0B1	 dist: 3.234	conf: 0.141 OK
# 12 Pos1: 166	 Pos2: 154	 ResA: 240 N	 pLDDT: 80.5	 ResB: 232 O	 pLDDT: 80.1	 pdb: A0A6L5D0B1	 dist: 8.977	conf: 0.140 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 235 N	 pLDDT: 82.8	 ResB: 231 O	 pLDDT: 76.6	 pdb: A0A6L5D0B1	 dist: 3.025	conf: 0.130 OK
# 0 Pos1: 168	 Pos2: 161	 ResA: 324 N	 pLDDT: 68.0	 ResB: 316 O	 pLDDT: 77.6	 pdb: A0A1Z5LCM3	 dist: 9.100	conf: 0.178 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 325 CD1	 pLDDT: 64.8	 ResB: 316 O	 pLDDT: 77.6	 pdb: A0A1Z5LCM3	 dist: 7.810	conf: 0.157 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 271 C	 pLDDT: 80.7	 ResB: 194 O	 pLDDT: 94.7	 pdb: A0A1Z5LCM3	 dist: 49.337	conf: 0.152 Violated
# 7 Pos1: 43	 Pos2: 35	 ResA: 90 CD2	 pLDDT: 97.3	 ResB: 79 C	 pLDDT: 94.8	 pdb: A0A1Z5LCM3	 dist: 18.048	conf: 0.146 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 256 N	 pLDDT: 80.1	 ResB: 227 O	 pLDDT: 71.6	 pdb: A0A1Z5LCM3	 dist: 12.724	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 325 CD1	 pLDDT: 64.8	 ResB: 315 O	 pLDDT: 80.0	 pdb: A0A1Z5LCM3	 dist: 10.444	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 272 N	 pLDDT: 83.5	 ResB: 244 CD1	 pLDDT: 71.3	 pdb: A0A1Z5LCM3	 dist: 11.418	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 322 NE	 pLDDT: 74.9	 ResB: 308 N	 pLDDT: 79.2	 pdb: A0A1Z5LCM3	 dist: 18.326	conf: 0.140 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 322 N	 pLDDT: 74.9	 ResB: 313 O	 pLDDT: 74.2	 pdb: A0A1Z5LCM3	 dist: 10.956	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 303 N	 pLDDT: 82.1	 ResB: 244 CD1	 pLDDT: 71.3	 pdb: A0A1Z5LCM3	 dist: 19.295	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 140 CA	 pLDDT: 98.6	 ResB: 42 CD2	 pLDDT: 92.3	 pdb: A0A1Z5LCM3	 dist: 20.488	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 325 C	 pLDDT: 64.8	 ResB: 317 O	 pLDDT: 78.1	 pdb: A0A1Z5LCM3	 dist: 7.575	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 315 CD2	 pLDDT: 80.0	 ResB: 307 N	 pLDDT: 81.2	 pdb: A0A1Z5LCM3	 dist: 6.500	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 520 CE2	 pLDDT: 80.2	 ResB: 509 O	 pLDDT: 84.6	 pdb: A0A132A3U1	 dist: 13.404	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 440 N	 pLDDT: 83.0	 ResB: 430 O	 pLDDT: 93.6	 pdb: A0A132A3U1	 dist: 12.964	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 521 N	 pLDDT: 65.7	 ResB: 509 O	 pLDDT: 84.6	 pdb: A0A132A3U1	 dist: 16.335	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 433 CB	 pLDDT: 94.4	 ResB: 378 C	 pLDDT: 44.6	 pdb: A0A132A3U1	 dist: 23.884	conf: 0.153 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 329 N	 pLDDT: 95.4	 ResB: 255 CB	 pLDDT: 95.5	 pdb: A0A132A3U1	 dist: 16.706	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 216 N	 pLDDT: 97.9	 ResB: 156 O	 pLDDT: 95.2	 pdb: A0A132A3U1	 dist: 15.924	conf: 0.145 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 521 N	 pLDDT: 65.7	 ResB: 507 C	 pLDDT: 86.2	 pdb: A0A132A3U1	 dist: 20.906	conf: 0.142 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 509 N	 pLDDT: 84.6	 ResB: 488 O	 pLDDT: 87.8	 pdb: A0A132A3U1	 dist: 25.184	conf: 0.137 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 480 CZ	 pLDDT: 93.9	 ResB: 460 CD2	 pLDDT: 77.3	 pdb: A0A132A3U1	 dist: 10.571	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 254 O	 pLDDT: 94.1	 ResB: 182 O	 pLDDT: 93.6	 pdb: A0A132A3U1	 dist: 24.873	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 521 CZ	 pLDDT: 65.7	 ResB: 510 O	 pLDDT: 85.5	 pdb: A0A132A3U1	 dist: 15.449	conf: 0.131 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 398 CG2	 pLDDT: 85.8	 ResB: 275 C	 pLDDT: 92.4	 pdb: A0A132A3U1	 dist: 57.816	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 565 N	 pLDDT: 89.9	 ResB: 530 CD1	 pLDDT: 87.4	 pdb: A0A034WAG6	 dist: 16.280	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 275 O	 pLDDT: 93.6	 ResB: 264 CD1	 pLDDT: 98.3	 pdb: A0A034WAG6	 dist: 17.450	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 566 O	 pLDDT: 86.6	 ResB: 530 CD1	 pLDDT: 87.4	 pdb: A0A034WAG6	 dist: 13.377	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 269 CZ	 pLDDT: 98.5	 ResB: 228 N	 pLDDT: 98.5	 pdb: A0A034WAG6	 dist: 11.237	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 408 C	 pLDDT: 26.9	 ResB: 224 CB	 pLDDT: 98.7	 pdb: A0A034WAG6	 dist: 18.854	conf: 0.152 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 90 N	 pLDDT: 88.0	 ResB: 35 OD2	 pLDDT: 97.8	 pdb: A0A034WAG6	 dist: 14.413	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 309 O	 pLDDT: 94.4	 ResB: 287 CB	 pLDDT: 90.2	 pdb: A0A034WAG6	 dist: 9.937	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 566 O	 pLDDT: 86.6	 ResB: 528 C	 pLDDT: 81.1	 pdb: A0A034WAG6	 dist: 18.898	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 414 C	 pLDDT: 29.6	 ResB: 298 CD2	 pLDDT: 98.2	 pdb: A0A034WAG6	 dist: 24.353	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 562 CG2	 pLDDT: 94.8	 ResB: 515 N	 pLDDT: 92.5	 pdb: A0A034WAG6	 dist: 7.252	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 530 CD1	 pLDDT: 87.4	 ResB: 503 O	 pLDDT: 91.8	 pdb: A0A034WAG6	 dist: 23.073	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 562 CG2	 pLDDT: 94.8	 ResB: 520 CB	 pLDDT: 88.6	 pdb: A0A034WAG6	 dist: 13.054	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 490 CZ	 pLDDT: 89.9	 ResB: 298 CD1	 pLDDT: 98.2	 pdb: A0A034WAG6	 dist: 31.590	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 172 N	 pLDDT: 98.1	 ResB: 71 O	 pLDDT: 97.8	 pdb: A0A034WAG6	 dist: 23.789	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 566 O	 pLDDT: 86.6	 ResB: 531 N	 pLDDT: 83.8	 pdb: A0A034WAG6	 dist: 17.468	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 528 O	 pLDDT: 81.1	 ResB: 506 O	 pLDDT: 94.5	 pdb: A0A034WAG6	 dist: 21.082	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 261 CG2	 pLDDT: 97.5	 ResB: 183 CB	 pLDDT: 98.8	 pdb: A0A034WAG6	 dist: 13.470	conf: 0.130 Violated
# 0 Pos1: 168	 Pos2: 161	 ResA: 901 N	 pLDDT: 32.9	 ResB: 850 O	 pLDDT: 52.2	 pdb: A0A2A4K2T7	 dist: 17.202	conf: 0.178 Violated
# 1 Pos1: 107	 Pos2: 100	 ResA: 504 C	 pLDDT: 57.7	 ResB: 415 O	 pLDDT: 81.3	 pdb: A0A2A4K2T7	 dist: 18.294	conf: 0.159 Violated
# 2 Pos1: 169	 Pos2: 161	 ResA: 902 SG	 pLDDT: 25.8	 ResB: 850 O	 pLDDT: 52.2	 pdb: A0A2A4K2T7	 dist: 15.883	conf: 0.157 Violated
# 3 Pos1: 103	 Pos2: 88	 ResA: 447 N	 pLDDT: 86.1	 ResB: 314 CB	 pLDDT: 82.0	 pdb: A0A2A4K2T7	 dist: 65.646	conf: 0.153 Violated
# 4 Pos1: 133	 Pos2: 78	 ResA: 660 CE1	 pLDDT: 51.6	 ResB: 249 N	 pLDDT: 96.2	 pdb: A0A2A4K2T7	 dist: 64.916	conf: 0.152 Violated
# 5 Pos1: 134	 Pos2: 113	 ResA: 661 CZ	 pLDDT: 50.8	 ResB: 510 O	 pLDDT: 53.5	 pdb: A0A2A4K2T7	 dist: 48.207	conf: 0.150 Violated
# 6 Pos1: 81	 Pos2: 60	 ResA: 252 CD	 pLDDT: 92.8	 ResB: 192 CB	 pLDDT: 97.8	 pdb: A0A2A4K2T7	 dist: 16.810	conf: 0.146 Violated
# 8 Pos1: 32	 Pos2: 16	 ResA: 114 CD1	 pLDDT: 94.7	 ResB: 60 C	 pLDDT: 93.1	 pdb: A0A2A4K2T7	 dist: 18.688	conf: 0.145 Violated
# 9 Pos1: 128	 Pos2: 108	 ResA: 593 CB	 pLDDT: 58.0	 ResB: 505 N	 pLDDT: 58.9	 pdb: A0A2A4K2T7	 dist: 36.682	conf: 0.142 Violated
# 10 Pos1: 169	 Pos2: 160	 ResA: 902 SG	 pLDDT: 25.8	 ResB: 849 O	 pLDDT: 53.0	 pdb: A0A2A4K2T7	 dist: 18.627	conf: 0.142 Violated
# 11 Pos1: 134	 Pos2: 125	 ResA: 661 CZ	 pLDDT: 50.8	 ResB: 557 N	 pLDDT: 30.3	 pdb: A0A2A4K2T7	 dist: 32.295	conf: 0.141 Violated
# 12 Pos1: 166	 Pos2: 154	 ResA: 883 C	 pLDDT: 43.6	 ResB: 821 O	 pLDDT: 58.3	 pdb: A0A2A4K2T7	 dist: 27.494	conf: 0.140 Violated
# 13 Pos1: 161	 Pos2: 149	 ResA: 850 N	 pLDDT: 52.2	 ResB: 767 N	 pLDDT: 59.6	 pdb: A0A2A4K2T7	 dist: 31.858	conf: 0.137 Violated
# 14 Pos1: 166	 Pos2: 159	 ResA: 883 C	 pLDDT: 43.6	 ResB: 845 N	 pLDDT: 54.7	 pdb: A0A2A4K2T7	 dist: 16.839	conf: 0.134 Violated
# 15 Pos1: 145	 Pos2: 125	 ResA: 727 C	 pLDDT: 64.0	 ResB: 557 CD1	 pLDDT: 30.3	 pdb: A0A2A4K2T7	 dist: 46.573	conf: 0.134 Violated
# 16 Pos1: 59	 Pos2: 21	 ResA: 191 CD2	 pLDDT: 97.6	 ResB: 73 CD1	 pLDDT: 97.3	 pdb: A0A2A4K2T7	 dist: 24.022	conf: 0.132 Violated
# 17 Pos1: 169	 Pos2: 162	 ResA: 902 SG	 pLDDT: 25.8	 ResB: 851 CG1	 pLDDT: 54.8	 pdb: A0A2A4K2T7	 dist: 12.585	conf: 0.131 Violated
# 18 Pos1: 160	 Pos2: 153	 ResA: 849 N	 pLDDT: 53.0	 ResB: 794 CD1	 pLDDT: 53.9	 pdb: A0A2A4K2T7	 dist: 21.404	conf: 0.130 Violated
# 19 Pos1: 97	 Pos2: 63	 ResA: 391 OG1	 pLDDT: 29.7	 ResB: 195 CZ	 pLDDT: 95.6	 pdb: A0A2A4K2T7	 dist: 36.291	conf: 0.130 Violated
Fully violated restr 0
Fully violated restr 1
Fully violated restr 2
Fully violated restr 3
Fully violated restr 5
Fully violated restr 6
Fully violated restr 9
Fully violated restr 12
Fully violated restr 13
Fully violated restr 15
Fully violated restr 17
Fully violated restr 19
