# 0 Pos1: 122	 Pos2: 88	 ResA: 162 CG2	 pLDDT: 98.6	 ResB: 128 CD2	 pLDDT: 98.7	 pdb: A0A0E3LI06	 dist: 3.567	conf: 0.315 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 293 CG2	 pLDDT: 97.2	 ResB: 254 CE2	 pLDDT: 98.8	 pdb: A0A0E3LI06	 dist: 6.067	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 204 CG1	 pLDDT: 98.6	 ResB: 163 CA	 pLDDT: 98.1	 pdb: A0A0E3LI06	 dist: 4.069	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 212 CE2	 pLDDT: 98.8	 ResB: 205 CB	 pLDDT: 98.1	 pdb: A0A0E3LI06	 dist: 4.237	conf: 0.289 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 120 CG1	 pLDDT: 98.6	 ResB: 80 CD	 pLDDT: 92.1	 pdb: A0A0E3LI06	 dist: 3.707	conf: 0.279 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 271 CD1	 pLDDT: 98.8	 ResB: 255 CG2	 pLDDT: 98.8	 pdb: A0A0E3LI06	 dist: 3.963	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 204 CG1	 pLDDT: 98.6	 ResB: 164 CD	 pLDDT: 97.8	 pdb: A0A0E3LI06	 dist: 3.836	conf: 0.269 OK
# 7 Pos1: 250	 Pos2: 207	 ResA: 293 CG1	 pLDDT: 97.2	 ResB: 247 CA	 pLDDT: 97.3	 pdb: A0A0E3LI06	 dist: 4.397	conf: 0.266 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 127 CA	 pLDDT: 98.5	 ResB: 120 CA	 pLDDT: 98.6	 pdb: A0A0E3LI06	 dist: 4.306	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 162 CG1	 pLDDT: 98.6	 ResB: 121 CA	 pLDDT: 97.9	 pdb: A0A0E3LI06	 dist: 4.234	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 253 CG2	 pLDDT: 98.7	 ResB: 212 CZ	 pLDDT: 98.8	 pdb: A0A0E3LI06	 dist: 3.651	conf: 0.260 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 120 CG2	 pLDDT: 98.6	 ResB: 86 CD2	 pLDDT: 98.6	 pdb: A0A0E3LI06	 dist: 3.436	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 97 CG2	 pLDDT: 98.5	 ResB: 86 CE1	 pLDDT: 98.6	 pdb: A0A0E3LI06	 dist: 3.831	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 250 CA	 pLDDT: 96.8	 ResB: 206 CD	 pLDDT: 97.3	 pdb: A0A0E3LI06	 dist: 3.898	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 182 CD1	 pLDDT: 98.8	 ResB: 153 CG1	 pLDDT: 98.5	 pdb: A0A0E3LI06	 dist: 3.903	conf: 0.256 OK
# 15 Pos1: 206	 Pos2: 172	 ResA: 246 CG2	 pLDDT: 98.4	 ResB: 212 CD2	 pLDDT: 98.8	 pdb: A0A0E3LI06	 dist: 3.671	conf: 0.253 OK
# 16 Pos1: 80	 Pos2: 39	 ResA: 120 CG1	 pLDDT: 98.6	 ResB: 79 CA	 pLDDT: 95.9	 pdb: A0A0E3LI06	 dist: 4.217	conf: 0.251 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 211 CG2	 pLDDT: 98.8	 ResB: 204 CG2	 pLDDT: 98.6	 pdb: A0A0E3LI06	 dist: 4.135	conf: 0.245 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 224 CD1	 pLDDT: 98.8	 ResB: 213 CG2	 pLDDT: 98.9	 pdb: A0A0E3LI06	 dist: 3.833	conf: 0.242 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 105 CG2	 pLDDT: 97.6	 ResB: 98 CG1	 pLDDT: 97.7	 pdb: A0A0E3LI06	 dist: 4.038	conf: 0.240 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 251 O	 pLDDT: 85.7	 ResB: 234 N	 pLDDT: 86.9	 pdb: A0A0C2QYU1	 dist: 10.834	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 168 CE2	 pLDDT: 83.8	 ResB: 127 N	 pLDDT: 92.3	 pdb: A0A0C2QYU1	 dist: 3.529	conf: 0.292 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 79 CG1	 pLDDT: 96.9	 ResB: 44 CD	 pLDDT: 91.0	 pdb: A0A0C2QYU1	 dist: 16.847	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 168 CB	 pLDDT: 83.8	 ResB: 128 CD	 pLDDT: 87.1	 pdb: A0A0C2QYU1	 dist: 3.988	conf: 0.269 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 126 CE2	 pLDDT: 94.8	 ResB: 85 N	 pLDDT: 94.9	 pdb: A0A0C2QYU1	 dist: 3.573	conf: 0.262 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 142 C	 pLDDT: 93.6	 ResB: 107 OG1	 pLDDT: 85.8	 pdb: A0A0C2QYU1	 dist: 26.960	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 79 CG1	 pLDDT: 96.9	 ResB: 43 N	 pLDDT: 92.8	 pdb: A0A0C2QYU1	 dist: 14.965	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 194 CG2	 pLDDT: 85.9	 ResB: 168 CE1	 pLDDT: 83.8	 pdb: A0A0C2QYU1	 dist: 3.669	conf: 0.245 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 68 CB	 pLDDT: 73.3	 ResB: 61 CZ3	 pLDDT: 91.3	 pdb: A0A0C2QYU1	 dist: 4.122	conf: 0.240 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 75 CB	 pLDDT: 98.8	 ResB: 35 CD	 pLDDT: 97.3	 pdb: A0A235HNI2	 dist: 3.855	conf: 0.279 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 117 CE2	 pLDDT: 98.8	 ResB: 76 N	 pLDDT: 98.5	 pdb: A0A235HNI2	 dist: 3.363	conf: 0.262 OK
# 16 Pos1: 80	 Pos2: 39	 ResA: 75 CE2	 pLDDT: 98.8	 ResB: 34 N	 pLDDT: 98.0	 pdb: A0A235HNI2	 dist: 3.397	conf: 0.251 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 59 N	 pLDDT: 97.3	 ResB: 52 CE3	 pLDDT: 98.2	 pdb: A0A235HNI2	 dist: 3.714	conf: 0.240 OK
# 0 Pos1: 122	 Pos2: 88	 ResA: 124 CG2	 pLDDT: 97.5	 ResB: 90 CE2	 pLDDT: 98.6	 pdb: A0A0E3P3X3	 dist: 3.798	conf: 0.315 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 248 CG2	 pLDDT: 96.9	 ResB: 215 CD2	 pLDDT: 98.1	 pdb: A0A0E3P3X3	 dist: 3.664	conf: 0.302 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 165 CG1	 pLDDT: 98.1	 ResB: 125 CB	 pLDDT: 94.4	 pdb: A0A0E3P3X3	 dist: 3.840	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 173 CE2	 pLDDT: 98.7	 ResB: 166 CG2	 pLDDT: 95.9	 pdb: A0A0E3P3X3	 dist: 3.568	conf: 0.289 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 82 CG1	 pLDDT: 97.6	 ResB: 42 CD	 pLDDT: 91.1	 pdb: A0A0E3P3X3	 dist: 3.693	conf: 0.279 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 226 CD1	 pLDDT: 97.8	 ResB: 216 CG2	 pLDDT: 98.1	 pdb: A0A0E3P3X3	 dist: 3.907	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 165 CG1	 pLDDT: 98.1	 ResB: 126 CD	 pLDDT: 90.1	 pdb: A0A0E3P3X3	 dist: 4.372	conf: 0.269 OK
# 7 Pos1: 250	 Pos2: 207	 ResA: 248 CG1	 pLDDT: 96.9	 ResB: 208 CA	 pLDDT: 96.3	 pdb: A0A0E3P3X3	 dist: 4.394	conf: 0.266 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 89 CB	 pLDDT: 98.3	 ResB: 82 CG2	 pLDDT: 97.6	 pdb: A0A0E3P3X3	 dist: 4.028	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 124 CG1	 pLDDT: 97.5	 ResB: 83 CA	 pLDDT: 95.0	 pdb: A0A0E3P3X3	 dist: 3.827	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 214 CG2	 pLDDT: 98.1	 ResB: 173 CD2	 pLDDT: 98.7	 pdb: A0A0E3P3X3	 dist: 3.924	conf: 0.260 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 82 CG2	 pLDDT: 97.6	 ResB: 48 CD2	 pLDDT: 98.6	 pdb: A0A0E3P3X3	 dist: 3.811	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 59 CG2	 pLDDT: 98.6	 ResB: 48 CE1	 pLDDT: 98.6	 pdb: A0A0E3P3X3	 dist: 3.672	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 211 CA	 pLDDT: 94.3	 ResB: 167 CD	 pLDDT: 93.5	 pdb: A0A0E3P3X3	 dist: 3.804	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 143 CD1	 pLDDT: 98.6	 ResB: 115 CG1	 pLDDT: 98.5	 pdb: A0A0E3P3X3	 dist: 3.764	conf: 0.256 OK
# 15 Pos1: 206	 Pos2: 172	 ResA: 207 CB	 pLDDT: 97.6	 ResB: 173 CD2	 pLDDT: 98.7	 pdb: A0A0E3P3X3	 dist: 6.247	conf: 0.253 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 172 CG2	 pLDDT: 98.6	 ResB: 165 CG2	 pLDDT: 98.1	 pdb: A0A0E3P3X3	 dist: 4.110	conf: 0.245 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 185 CD1	 pLDDT: 98.7	 ResB: 174 CG2	 pLDDT: 98.8	 pdb: A0A0E3P3X3	 dist: 3.906	conf: 0.242 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 67 CG2	 pLDDT: 98.2	 ResB: 60 CG1	 pLDDT: 98.1	 pdb: A0A0E3P3X3	 dist: 4.088	conf: 0.240 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 98 CB	 pLDDT: 98.2	 ResB: 58 CD	 pLDDT: 92.0	 pdb: A0A084QZ61	 dist: 3.731	conf: 0.279 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 133 O	 pLDDT: 98.8	 ResB: 99 N	 pLDDT: 97.6	 pdb: A0A084QZ61	 dist: 20.841	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 98 CZ	 pLDDT: 98.2	 ResB: 73 O	 pLDDT: 97.0	 pdb: A0A084QZ61	 dist: 6.798	conf: 0.259 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 98 CE2	 pLDDT: 98.2	 ResB: 57 N	 pLDDT: 94.3	 pdb: A0A084QZ61	 dist: 3.399	conf: 0.251 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 207 CG1	 pLDDT: 98.5	 ResB: 177 C	 pLDDT: 97.7	 pdb: A0A2E0B4W5	 dist: 11.489	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 125 O	 pLDDT: 97.8	 ResB: 86 N	 pLDDT: 97.8	 pdb: A0A2E0B4W5	 dist: 8.775	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 133 O	 pLDDT: 94.1	 ResB: 126 O	 pLDDT: 96.9	 pdb: A0A2E0B4W5	 dist: 4.236	conf: 0.289 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 188 CG1	 pLDDT: 97.6	 ResB: 178 CG2	 pLDDT: 98.2	 pdb: A0A2E0B4W5	 dist: 4.221	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 125 O	 pLDDT: 97.8	 ResB: 87 CE1	 pLDDT: 96.5	 pdb: A0A2E0B4W5	 dist: 9.467	conf: 0.269 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 85 CD1	 pLDDT: 98.5	 ResB: 45 N	 pLDDT: 98.4	 pdb: A0A2E0B4W5	 dist: 3.742	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 176 N	 pLDDT: 97.3	 ResB: 133 CD2	 pLDDT: 94.1	 pdb: A0A2E0B4W5	 dist: 10.655	conf: 0.260 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 174 CA	 pLDDT: 96.2	 ResB: 127 O	 pLDDT: 97.4	 pdb: A0A2E0B4W5	 dist: 7.816	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 112 CG2	 pLDDT: 93.9	 ResB: 67 OG1	 pLDDT: 96.3	 pdb: A0A2E0B4W5	 dist: 24.273	conf: 0.256 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 132 C	 pLDDT: 92.3	 ResB: 125 CG1	 pLDDT: 97.8	 pdb: A0A2E0B4W5	 dist: 11.633	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 140 OD1	 pLDDT: 92.8	 ResB: 134 O	 pLDDT: 95.6	 pdb: A0A2E0B4W5	 dist: 12.775	conf: 0.242 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 244 N	 pLDDT: 92.7	 ResB: 216 C	 pLDDT: 98.7	 pdb: A0A0C3A5K5	 dist: 20.120	conf: 0.302 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 72 N	 pLDDT: 74.8	 ResB: 19 N	 pLDDT: 93.5	 pdb: A0A0C3A5K5	 dist: 21.461	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 220 CG2	 pLDDT: 98.6	 ResB: 217 CG1	 pLDDT: 98.8	 pdb: A0A0C3A5K5	 dist: 3.708	conf: 0.275 OK
# 7 Pos1: 250	 Pos2: 207	 ResA: 244 O	 pLDDT: 92.7	 ResB: 208 N	 pLDDT: 93.3	 pdb: A0A0C3A5K5	 dist: 7.811	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 79 N	 pLDDT: 85.0	 ResB: 72 N	 pLDDT: 74.8	 pdb: A0A0C3A5K5	 dist: 12.356	conf: 0.265 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 132 O	 pLDDT: 98.6	 ResB: 73 N	 pLDDT: 65.6	 pdb: A0A0C3A5K5	 dist: 28.312	conf: 0.262 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 215 O	 pLDDT: 98.6	 ResB: 185 C	 pLDDT: 98.0	 pdb: A0A0C3A5K5	 dist: 20.927	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 72 N	 pLDDT: 74.8	 ResB: 24 C	 pLDDT: 90.0	 pdb: A0A0C3A5K5	 dist: 11.196	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 57 CD1	 pLDDT: 94.1	 ResB: 24 O	 pLDDT: 90.0	 pdb: A0A0C3A5K5	 dist: 5.910	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 212 N	 pLDDT: 97.0	 ResB: 181 CD	 pLDDT: 97.3	 pdb: A0A0C3A5K5	 dist: 21.463	conf: 0.256 Violated
# 15 Pos1: 206	 Pos2: 172	 ResA: 207 SD	 pLDDT: 92.4	 ResB: 185 CD	 pLDDT: 98.0	 pdb: A0A0C3A5K5	 dist: 6.502	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 72 N	 pLDDT: 74.8	 ResB: 18 N	 pLDDT: 94.3	 pdb: A0A0C3A5K5	 dist: 18.002	conf: 0.251 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 165 CE2	 pLDDT: 98.6	 ResB: 123 N	 pLDDT: 98.5	 pdb: A0A067LUX3	 dist: 3.469	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 171 O	 pLDDT: 96.1	 ResB: 166 OG	 pLDDT: 97.6	 pdb: A0A067LUX3	 dist: 2.753	conf: 0.289 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 78 CB	 pLDDT: 98.6	 ResB: 37 CD	 pLDDT: 96.5	 pdb: A0A067LUX3	 dist: 3.983	conf: 0.279 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 165 CB	 pLDDT: 98.6	 ResB: 124 CD	 pLDDT: 98.1	 pdb: A0A067LUX3	 dist: 3.960	conf: 0.269 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 122 CD2	 pLDDT: 98.8	 ResB: 79 N	 pLDDT: 98.4	 pdb: A0A067LUX3	 dist: 3.481	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 218 N	 pLDDT: 95.9	 ResB: 171 SG	 pLDDT: 96.1	 pdb: A0A067LUX3	 dist: 15.484	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 78 CZ	 pLDDT: 98.6	 ResB: 41 SG	 pLDDT: 96.3	 pdb: A0A067LUX3	 dist: 3.908	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 53 CB	 pLDDT: 98.1	 ResB: 41 SG	 pLDDT: 96.3	 pdb: A0A067LUX3	 dist: 4.033	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 212 CA	 pLDDT: 92.5	 ResB: 167 CD	 pLDDT: 97.0	 pdb: A0A067LUX3	 dist: 3.682	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 149 CD1	 pLDDT: 96.8	 ResB: 102 OG1	 pLDDT: 95.1	 pdb: A0A067LUX3	 dist: 22.784	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 78 CE2	 pLDDT: 98.6	 ResB: 36 N	 pLDDT: 97.6	 pdb: A0A067LUX3	 dist: 3.527	conf: 0.251 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 178 OD1	 pLDDT: 98.6	 ResB: 172 O	 pLDDT: 98.3	 pdb: A0A067LUX3	 dist: 12.811	conf: 0.242 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 50 CE2	 pLDDT: 96.5	 ResB: 28 O	 pLDDT: 47.5	 pdb: A0A1G1F4G8	 dist: 20.176	conf: 0.279 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 175 CZ	 pLDDT: 98.0	 ResB: 157 N	 pLDDT: 94.0	 pdb: A0A1G1F4G8	 dist: 14.165	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 92 CE2	 pLDDT: 98.3	 ResB: 51 N	 pLDDT: 95.9	 pdb: A0A1G1F4G8	 dist: 3.520	conf: 0.262 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 50 CZ	 pLDDT: 96.5	 ResB: 36 CB	 pLDDT: 91.3	 pdb: A0A1G1F4G8	 dist: 10.205	conf: 0.259 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 117 N	 pLDDT: 97.1	 ResB: 76 CG2	 pLDDT: 96.1	 pdb: A0A1G1F4G8	 dist: 13.162	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 50 CE2	 pLDDT: 96.5	 ResB: 27 O	 pLDDT: 45.0	 pdb: A0A1G1F4G8	 dist: 22.978	conf: 0.251 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 476 N	 pLDDT: 92.7	 ResB: 409 O	 pLDDT: 47.2	 pdb: A0A0C3AQH5	 dist: 18.677	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 304 CG1	 pLDDT: 93.8	 ResB: 244 CA	 pLDDT: 88.8	 pdb: A0A0C3AQH5	 dist: 13.770	conf: 0.292 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 426 CA	 pLDDT: 65.4	 ResB: 410 CA	 pLDDT: 49.6	 pdb: A0A0C3AQH5	 dist: 4.222	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 304 CG1	 pLDDT: 93.8	 ResB: 245 CG	 pLDDT: 80.0	 pdb: A0A0C3AQH5	 dist: 14.153	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 476 C	 pLDDT: 92.7	 ResB: 397 C	 pLDDT: 42.0	 pdb: A0A0C3AQH5	 dist: 39.930	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 183 N	 pLDDT: 91.5	 ResB: 157 CE1	 pLDDT: 88.3	 pdb: A0A0C3AQH5	 dist: 13.195	conf: 0.265 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 243 CD2	 pLDDT: 91.0	 ResB: 158 CA	 pLDDT: 90.7	 pdb: A0A0C3AQH5	 dist: 10.160	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 157 CE2	 pLDDT: 88.3	 ResB: 98 CG2	 pLDDT: 49.7	 pdb: A0A0C3AQH5	 dist: 18.905	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 130 C	 pLDDT: 91.8	 ResB: 98 CG2	 pLDDT: 49.7	 pdb: A0A0C3AQH5	 dist: 20.457	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 405 N	 pLDDT: 57.6	 ResB: 310 O	 pLDDT: 86.0	 pdb: A0A0C3AQH5	 dist: 50.125	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 267 N	 pLDDT: 85.8	 ResB: 228 CD2	 pLDDT: 89.1	 pdb: A0A0C3AQH5	 dist: 3.604	conf: 0.256 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 326 O	 pLDDT: 76.5	 ResB: 304 CG2	 pLDDT: 93.8	 pdb: A0A0C3AQH5	 dist: 11.885	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 348 NE1	 pLDDT: 89.4	 ResB: 327 CG1	 pLDDT: 87.9	 pdb: A0A0C3AQH5	 dist: 6.684	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 140 CG2	 pLDDT: 74.5	 ResB: 133 CZ3	 pLDDT: 75.8	 pdb: A0A0C3AQH5	 dist: 3.287	conf: 0.240 OK
# 0 Pos1: 122	 Pos2: 88	 ResA: 263 CD2	 pLDDT: 87.1	 ResB: 196 O	 pLDDT: 92.3	 pdb: A0A0B7F6D0	 dist: 13.853	conf: 0.315 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 521 CG2	 pLDDT: 93.2	 ResB: 425 C	 pLDDT: 84.5	 pdb: A0A0B7F6D0	 dist: 22.024	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 330 O	 pLDDT: 63.0	 ResB: 266 CB	 pLDDT: 70.0	 pdb: A0A0B7F6D0	 dist: 23.581	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 348 C	 pLDDT: 95.6	 ResB: 331 C	 pLDDT: 55.7	 pdb: A0A0B7F6D0	 dist: 21.573	conf: 0.289 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 179 CB	 pLDDT: 90.8	 ResB: 89 CG	 pLDDT: 83.5	 pdb: A0A0B7F6D0	 dist: 8.359	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 330 O	 pLDDT: 63.0	 ResB: 267 CD	 pLDDT: 64.6	 pdb: A0A0B7F6D0	 dist: 24.947	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 521 O	 pLDDT: 93.2	 ResB: 415 CG2	 pLDDT: 92.1	 pdb: A0A0B7F6D0	 dist: 21.239	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 187 N	 pLDDT: 92.8	 ResB: 179 N	 pLDDT: 90.8	 pdb: A0A0B7F6D0	 dist: 4.983	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 263 O	 pLDDT: 87.1	 ResB: 180 N	 pLDDT: 88.2	 pdb: A0A0B7F6D0	 dist: 13.119	conf: 0.262 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 424 O	 pLDDT: 88.8	 ResB: 348 CG1	 pLDDT: 95.6	 pdb: A0A0B7F6D0	 dist: 15.673	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 179 SG	 pLDDT: 90.8	 ResB: 123 O	 pLDDT: 94.3	 pdb: A0A0B7F6D0	 dist: 16.666	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 152 N	 pLDDT: 91.0	 ResB: 123 O	 pLDDT: 94.3	 pdb: A0A0B7F6D0	 dist: 13.483	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 418 CA	 pLDDT: 88.8	 ResB: 338 C	 pLDDT: 82.1	 pdb: A0A0B7F6D0	 dist: 21.963	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 284 CZ2	 pLDDT: 71.6	 ResB: 255 CG2	 pLDDT: 62.6	 pdb: A0A0B7F6D0	 dist: 3.563	conf: 0.256 OK
# 15 Pos1: 206	 Pos2: 172	 ResA: 410 CG1	 pLDDT: 93.8	 ResB: 348 CG1	 pLDDT: 95.6	 pdb: A0A0B7F6D0	 dist: 11.912	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 179 SG	 pLDDT: 90.8	 ResB: 88 CA	 pLDDT: 88.4	 pdb: A0A0B7F6D0	 dist: 10.936	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 347 O	 pLDDT: 94.8	 ResB: 330 N	 pLDDT: 63.0	 pdb: A0A0B7F6D0	 dist: 21.743	conf: 0.245 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 159 O	 pLDDT: 81.1	 ResB: 153 C	 pLDDT: 90.3	 pdb: A0A0B7F6D0	 dist: 7.140	conf: 0.240 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 173 C	 pLDDT: 80.8	 ResB: 141 CG2	 pLDDT: 94.4	 pdb: A0A0T7BMR5	 dist: 17.980	conf: 0.292 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 242 CD1	 pLDDT: 89.6	 ResB: 235 CG2	 pLDDT: 89.5	 pdb: A0A0T7BMR5	 dist: 3.806	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 173 O	 pLDDT: 80.8	 ResB: 142 CD	 pLDDT: 90.8	 pdb: A0A0T7BMR5	 dist: 19.914	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 258 CB	 pLDDT: 38.6	 ResB: 229 CD	 pLDDT: 67.6	 pdb: A0A0T7BMR5	 dist: 7.863	conf: 0.266 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 156 N	 pLDDT: 94.9	 ResB: 133 OG1	 pLDDT: 88.6	 pdb: A0A0T7BMR5	 dist: 9.487	conf: 0.256 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 367 CZ	 pLDDT: 95.8	 ResB: 334 N	 pLDDT: 89.6	 pdb: A0A142WZX4	 dist: 29.796	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 280 CG1	 pLDDT: 97.8	 ResB: 202 N	 pLDDT: 97.7	 pdb: A0A142WZX4	 dist: 18.285	conf: 0.292 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 342 CG2	 pLDDT: 83.3	 ResB: 335 CG1	 pLDDT: 89.5	 pdb: A0A142WZX4	 dist: 3.341	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 280 CG1	 pLDDT: 97.8	 ResB: 203 CD	 pLDDT: 96.0	 pdb: A0A142WZX4	 dist: 18.683	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 367 CE2	 pLDDT: 95.8	 ResB: 327 OD2	 pLDDT: 81.4	 pdb: A0A142WZX4	 dist: 26.093	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 201 CD2	 pLDDT: 98.2	 ResB: 118 CA	 pLDDT: 95.9	 pdb: A0A142WZX4	 dist: 10.228	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 117 CG2	 pLDDT: 97.0	 ResB: 46 O	 pLDDT: 25.2	 pdb: A0A142WZX4	 dist: 46.414	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 93 C	 pLDDT: 92.3	 ResB: 46 O	 pLDDT: 25.2	 pdb: A0A142WZX4	 dist: 48.838	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 330 CA	 pLDDT: 72.4	 ResB: 287 CD	 pLDDT: 88.3	 pdb: A0A142WZX4	 dist: 3.919	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 227 CD1	 pLDDT: 95.7	 ResB: 174 CA	 pLDDT: 95.6	 pdb: A0A142WZX4	 dist: 10.953	conf: 0.256 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 138 O	 pLDDT: 94.5	 ResB: 118 O	 pLDDT: 80.3	 pdb: A0A176RTD2	 dist: 5.728	conf: 0.266 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 109 CG2	 pLDDT: 94.5	 ResB: 61 CB	 pLDDT: 94.1	 pdb: A0A197K570	 dist: 8.112	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 51 NE2	 pLDDT: 95.8	 ResB: 20 CD	 pLDDT: 94.0	 pdb: A0A197K570	 dist: 18.105	conf: 0.279 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 55 CG2	 pLDDT: 97.6	 ResB: 51 CD2	 pLDDT: 95.8	 pdb: A0A197K570	 dist: 3.790	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 60 N	 pLDDT: 96.0	 ResB: 52 N	 pLDDT: 94.8	 pdb: A0A197K570	 dist: 18.868	conf: 0.262 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 156 CA	 pLDDT: 97.8	 ResB: 114 O	 pLDDT: 91.6	 pdb: A0A197K570	 dist: 8.991	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 51 NE2	 pLDDT: 95.8	 ResB: 19 N	 pLDDT: 96.3	 pdb: A0A197K570	 dist: 17.260	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 117 O	 pLDDT: 92.1	 ResB: 109 O	 pLDDT: 94.5	 pdb: A0A197K570	 dist: 9.970	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 137 N	 pLDDT: 95.2	 ResB: 118 N	 pLDDT: 94.0	 pdb: A0A197K570	 dist: 9.375	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 39 N	 pLDDT: 92.3	 ResB: 36 C	 pLDDT: 97.6	 pdb: A0A197K570	 dist: 7.321	conf: 0.240 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 67 CG2	 pLDDT: 96.1	 ResB: 28 CD	 pLDDT: 82.8	 pdb: A0A017SG52	 dist: 4.810	conf: 0.279 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 74 CG2	 pLDDT: 98.4	 ResB: 67 CG1	 pLDDT: 96.1	 pdb: A0A017SG52	 dist: 4.169	conf: 0.265 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 67 CD1	 pLDDT: 96.1	 ResB: 30 CA	 pLDDT: 89.0	 pdb: A0A017SG52	 dist: 8.234	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 41 CG2	 pLDDT: 97.3	 ResB: 30 C	 pLDDT: 89.0	 pdb: A0A017SG52	 dist: 15.070	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 141 N	 pLDDT: 88.0	 ResB: 111 CD	 pLDDT: 89.6	 pdb: A0A017SG52	 dist: 21.079	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 108 N	 pLDDT: 96.4	 ResB: 96 C	 pLDDT: 98.6	 pdb: A0A017SG52	 dist: 13.909	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 67 CD1	 pLDDT: 96.1	 ResB: 27 N	 pLDDT: 89.3	 pdb: A0A017SG52	 dist: 3.552	conf: 0.251 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 120 N	 pLDDT: 98.2	 ResB: 116 O	 pLDDT: 98.1	 pdb: A0A017SG52	 dist: 11.039	conf: 0.242 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 395 N	 pLDDT: 88.4	 ResB: 355 NZ	 pLDDT: 90.6	 pdb: A0A2W7C0M9	 dist: 5.532	conf: 0.315 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 478 CG1	 pLDDT: 93.5	 ResB: 396 CA	 pLDDT: 85.5	 pdb: A0A2W7C0M9	 dist: 9.557	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 495 N	 pLDDT: 93.8	 ResB: 487 O	 pLDDT: 94.7	 pdb: A0A2W7C0M9	 dist: 2.844	conf: 0.289 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 478 CG1	 pLDDT: 93.5	 ResB: 397 CG	 pLDDT: 78.4	 pdb: A0A2W7C0M9	 dist: 7.094	conf: 0.269 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 494 CG1	 pLDDT: 94.9	 ResB: 478 N	 pLDDT: 93.5	 pdb: A0A2W7C0M9	 dist: 9.852	conf: 0.245 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 198 N	 pLDDT: 94.6	 ResB: 153 CB	 pLDDT: 93.0	 pdb: A0A6L7U8I8	 dist: 7.368	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 232 C	 pLDDT: 87.0	 ResB: 199 O	 pLDDT: 96.3	 pdb: A0A6L7U8I8	 dist: 13.489	conf: 0.289 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 102 CE2	 pLDDT: 81.9	 ResB: 66 N	 pLDDT: 58.2	 pdb: A0A6L7U8I8	 dist: 16.028	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 198 N	 pLDDT: 94.6	 ResB: 154 CD	 pLDDT: 84.3	 pdb: A0A6L7U8I8	 dist: 6.107	conf: 0.269 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 152 CD2	 pLDDT: 92.1	 ResB: 103 N	 pLDDT: 90.0	 pdb: A0A6L7U8I8	 dist: 3.487	conf: 0.262 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 102 CZ	 pLDDT: 81.9	 ResB: 72 O	 pLDDT: 57.0	 pdb: A0A6L7U8I8	 dist: 6.327	conf: 0.259 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 168 CG2	 pLDDT: 96.4	 ResB: 132 OG1	 pLDDT: 68.8	 pdb: A0A6L7U8I8	 dist: 26.414	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 102 CE2	 pLDDT: 81.9	 ResB: 65 N	 pLDDT: 62.3	 pdb: A0A6L7U8I8	 dist: 12.356	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 230 CG1	 pLDDT: 95.8	 ResB: 198 C	 pLDDT: 94.6	 pdb: A0A6L7U8I8	 dist: 18.390	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 247 N	 pLDDT: 96.2	 ResB: 233 N	 pLDDT: 94.3	 pdb: A0A6L7U8I8	 dist: 10.391	conf: 0.242 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 211 CE2	 pLDDT: 68.8	 ResB: 160 O	 pLDDT: 90.3	 pdb: A0A066VQ90	 dist: 13.477	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 118 O	 pLDDT: 98.4	 ResB: 74 O	 pLDDT: 97.8	 pdb: A0A066VQ90	 dist: 5.904	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 39 CZ	 pLDDT: 93.2	 ResB: 23 CB	 pLDDT: 86.9	 pdb: A0A066VQ90	 dist: 11.119	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 118 CG1	 pLDDT: 98.4	 ResB: 82 CD	 pLDDT: 90.8	 pdb: A0A066VQ90	 dist: 16.909	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 211 CZ	 pLDDT: 68.8	 ResB: 153 C	 pLDDT: 92.3	 pdb: A0A066VQ90	 dist: 16.963	conf: 0.266 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 39 N	 pLDDT: 93.2	 ResB: 33 C	 pLDDT: 90.2	 pdb: A0A066VQ90	 dist: 15.871	conf: 0.259 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 99 CZ3	 pLDDT: 98.5	 ResB: 68 O	 pLDDT: 98.1	 pdb: A0A066VQ90	 dist: 6.907	conf: 0.256 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 409 N	 pLDDT: 89.5	 ResB: 356 N	 pLDDT: 91.5	 pdb: A0A073CBC3	 dist: 21.506	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 270 CE2	 pLDDT: 97.8	 ResB: 199 N	 pLDDT: 94.4	 pdb: A0A073CBC3	 dist: 18.943	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 409 N	 pLDDT: 89.5	 ResB: 357 CD	 pLDDT: 84.2	 pdb: A0A073CBC3	 dist: 23.041	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 532 N	 pLDDT: 97.0	 ResB: 481 N	 pLDDT: 95.4	 pdb: A0A073CBC3	 dist: 15.405	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 355 CD2	 pLDDT: 94.9	 ResB: 271 CA	 pLDDT: 97.2	 pdb: A0A073CBC3	 dist: 9.937	conf: 0.262 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 368 OD2	 pLDDT: 95.9	 ResB: 340 O	 pLDDT: 93.6	 pdb: A0A073CBC3	 dist: 17.354	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 270 CE2	 pLDDT: 97.8	 ResB: 198 N	 pLDDT: 95.6	 pdb: A0A073CBC3	 dist: 15.848	conf: 0.251 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 204 N	 pLDDT: 97.7	 ResB: 153 O	 pLDDT: 96.1	 pdb: A0A073CEW7	 dist: 2.782	conf: 0.315 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 350 O	 pLDDT: 98.6	 ResB: 308 CG2	 pLDDT: 96.6	 pdb: A0A073CEW7	 dist: 7.611	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 280 O	 pLDDT: 31.5	 ResB: 205 N	 pLDDT: 95.8	 pdb: A0A073CEW7	 dist: 61.270	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 139 O	 pLDDT: 97.1	 ResB: 52 O	 pLDDT: 88.3	 pdb: A0A073CEW7	 dist: 14.753	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 326 CD1	 pLDDT: 88.0	 ResB: 309 CD1	 pLDDT: 97.6	 pdb: A0A073CEW7	 dist: 6.881	conf: 0.275 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 280 O	 pLDDT: 31.5	 ResB: 206 N	 pLDDT: 92.1	 pdb: A0A073CEW7	 dist: 64.566	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 350 N	 pLDDT: 98.6	 ResB: 304 N	 pLDDT: 87.8	 pdb: A0A073CEW7	 dist: 14.440	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 152 CD2	 pLDDT: 94.5	 ResB: 139 O	 pLDDT: 97.1	 pdb: A0A073CEW7	 dist: 11.439	conf: 0.265 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 204 CA	 pLDDT: 97.7	 ResB: 140 CA	 pLDDT: 95.5	 pdb: A0A073CEW7	 dist: 8.722	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 139 N	 pLDDT: 97.1	 ResB: 85 O	 pLDDT: 96.5	 pdb: A0A073CEW7	 dist: 10.445	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 115 O	 pLDDT: 80.7	 ResB: 85 CE1	 pLDDT: 96.5	 pdb: A0A073CEW7	 dist: 6.840	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 233 N	 pLDDT: 97.3	 ResB: 191 N	 pLDDT: 90.5	 pdb: A0A073CEW7	 dist: 15.853	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 139 CD1	 pLDDT: 97.1	 ResB: 51 O	 pLDDT: 89.5	 pdb: A0A073CEW7	 dist: 13.800	conf: 0.251 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 123 C	 pLDDT: 95.1	 ResB: 116 CG2	 pLDDT: 87.4	 pdb: A0A073CEW7	 dist: 10.102	conf: 0.240 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 176 CE2	 pLDDT: 98.8	 ResB: 133 N	 pLDDT: 98.1	 pdb: A0A495ZHZ8	 dist: 3.454	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 182 O	 pLDDT: 98.6	 ResB: 177 N	 pLDDT: 98.6	 pdb: A0A495ZHZ8	 dist: 2.845	conf: 0.289 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 83 CG1	 pLDDT: 96.6	 ResB: 49 CD	 pLDDT: 94.4	 pdb: A0A495ZHZ8	 dist: 16.561	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 176 CB	 pLDDT: 98.8	 ResB: 134 CD	 pLDDT: 96.9	 pdb: A0A495ZHZ8	 dist: 4.089	conf: 0.269 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 86 CB	 pLDDT: 97.9	 ResB: 83 CG1	 pLDDT: 96.6	 pdb: A0A495ZHZ8	 dist: 4.931	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 132 N	 pLDDT: 98.1	 ResB: 85 OG	 pLDDT: 97.1	 pdb: A0A495ZHZ8	 dist: 8.322	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 83 CG1	 pLDDT: 96.6	 ResB: 55 C	 pLDDT: 97.1	 pdb: A0A495ZHZ8	 dist: 8.590	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 60 C	 pLDDT: 85.3	 ResB: 55 C	 pLDDT: 97.1	 pdb: A0A495ZHZ8	 dist: 11.758	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 228 N	 pLDDT: 98.8	 ResB: 178 CD	 pLDDT: 98.1	 pdb: A0A495ZHZ8	 dist: 15.990	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 139 CD1	 pLDDT: 98.6	 ResB: 121 N	 pLDDT: 97.6	 pdb: A0A495ZHZ8	 dist: 9.943	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 83 CG1	 pLDDT: 96.6	 ResB: 48 N	 pLDDT: 97.0	 pdb: A0A495ZHZ8	 dist: 14.672	conf: 0.251 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 81 CG2	 pLDDT: 75.0	 ResB: 51 N	 pLDDT: 80.7	 pdb: A0A0L0SGZ7	 dist: 15.971	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 257 N	 pLDDT: 94.4	 ResB: 248 CB	 pLDDT: 89.8	 pdb: A0A0L0SGZ7	 dist: 19.230	conf: 0.275 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 86 N	 pLDDT: 72.4	 ResB: 81 CG1	 pLDDT: 75.0	 pdb: A0A0L0SGZ7	 dist: 5.214	conf: 0.265 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 246 CB	 pLDDT: 92.5	 ResB: 185 CE1	 pLDDT: 96.0	 pdb: A0A0L0SGZ7	 dist: 4.278	conf: 0.260 OK
# 15 Pos1: 206	 Pos2: 172	 ResA: 242 CG1	 pLDDT: 96.2	 ResB: 185 CE2	 pLDDT: 96.0	 pdb: A0A0L0SGZ7	 dist: 3.690	conf: 0.253 OK
# 16 Pos1: 80	 Pos2: 39	 ResA: 81 CG2	 pLDDT: 75.0	 ResB: 50 N	 pLDDT: 81.0	 pdb: A0A0L0SGZ7	 dist: 12.446	conf: 0.251 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 216 CG2	 pLDDT: 97.4	 ResB: 187 CG2	 pLDDT: 98.0	 pdb: A0A0L0SGZ7	 dist: 7.874	conf: 0.242 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 431 N	 pLDDT: 60.1	 ResB: 379 N	 pLDDT: 51.3	 pdb: A0A0C2W7U8	 dist: 14.811	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 460 N	 pLDDT: 48.3	 ResB: 432 O	 pLDDT: 59.0	 pdb: A0A0C2W7U8	 dist: 5.111	conf: 0.289 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 207 CD2	 pLDDT: 84.8	 ResB: 80 CG	 pLDDT: 48.2	 pdb: A0A0C2W7U8	 dist: 13.900	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 431 N	 pLDDT: 60.1	 ResB: 380 CD	 pLDDT: 46.8	 pdb: A0A0C2W7U8	 dist: 16.175	conf: 0.269 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 214 CG2	 pLDDT: 90.6	 ResB: 207 CE1	 pLDDT: 84.8	 pdb: A0A0C2W7U8	 dist: 3.288	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 378 CD2	 pLDDT: 54.4	 ResB: 208 CA	 pLDDT: 84.1	 pdb: A0A0C2W7U8	 dist: 39.339	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 207 CE2	 pLDDT: 84.8	 ResB: 90 N	 pLDDT: 65.2	 pdb: A0A0C2W7U8	 dist: 23.325	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 148 N	 pLDDT: 84.6	 ResB: 90 N	 pLDDT: 65.2	 pdb: A0A0C2W7U8	 dist: 20.117	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 397 CZ2	 pLDDT: 62.2	 ResB: 349 O	 pLDDT: 55.3	 pdb: A0A0C2W7U8	 dist: 7.452	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 207 CD2	 pLDDT: 84.8	 ResB: 79 C	 pLDDT: 52.1	 pdb: A0A0C2W7U8	 dist: 16.413	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 459 CG1	 pLDDT: 44.9	 ResB: 431 CB	 pLDDT: 60.1	 pdb: A0A0C2W7U8	 dist: 3.436	conf: 0.245 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 475 N	 pLDDT: 47.8	 ResB: 461 N	 pLDDT: 40.1	 pdb: A0A0C2W7U8	 dist: 5.304	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 161 O	 pLDDT: 78.5	 ResB: 149 O	 pLDDT: 81.1	 pdb: A0A0C2W7U8	 dist: 14.339	conf: 0.240 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 500 N	 pLDDT: 54.2	 ResB: 450 CE1	 pLDDT: 73.5	 pdb: A0A084RVZ7	 dist: 19.961	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 339 CG1	 pLDDT: 70.6	 ResB: 282 CB	 pLDDT: 50.2	 pdb: A0A084RVZ7	 dist: 27.596	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 239 CD2	 pLDDT: 88.6	 ResB: 157 CG	 pLDDT: 85.1	 pdb: A0A084RVZ7	 dist: 8.821	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 478 CZ2	 pLDDT: 71.0	 ResB: 451 N	 pLDDT: 64.0	 pdb: A0A084RVZ7	 dist: 9.320	conf: 0.275 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 339 CG1	 pLDDT: 70.6	 ResB: 283 CD	 pLDDT: 47.0	 pdb: A0A084RVZ7	 dist: 28.222	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 500 C	 pLDDT: 54.2	 ResB: 436 O	 pLDDT: 89.1	 pdb: A0A084RVZ7	 dist: 25.479	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 246 CG2	 pLDDT: 95.3	 ResB: 239 CD1	 pLDDT: 88.6	 pdb: A0A084RVZ7	 dist: 3.308	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 281 CE2	 pLDDT: 62.0	 ResB: 240 N	 pLDDT: 83.0	 pdb: A0A084RVZ7	 dist: 3.594	conf: 0.262 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 439 N	 pLDDT: 79.5	 ResB: 353 CD1	 pLDDT: 78.0	 pdb: A0A084RVZ7	 dist: 16.393	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 300 CB	 pLDDT: 64.0	 ResB: 262 OG1	 pLDDT: 91.1	 pdb: A0A084RVZ7	 dist: 19.296	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 239 CE2	 pLDDT: 88.6	 ResB: 156 CA	 pLDDT: 89.3	 pdb: A0A084RVZ7	 dist: 10.565	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 363 CG1	 pLDDT: 63.1	 ResB: 339 CG2	 pLDDT: 70.6	 pdb: A0A084RVZ7	 dist: 3.300	conf: 0.245 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 394 CD1	 pLDDT: 78.6	 ResB: 364 O	 pLDDT: 60.3	 pdb: A0A084RVZ7	 dist: 6.991	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 192 CG1	 pLDDT: 93.1	 ResB: 174 NE1	 pLDDT: 97.4	 pdb: A0A084RVZ7	 dist: 11.962	conf: 0.240 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 245 N	 pLDDT: 82.9	 ResB: 186 CA	 pLDDT: 73.5	 pdb: A0A0C3QKS4	 dist: 16.213	conf: 0.315 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 170 C	 pLDDT: 68.3	 ResB: 129 CD	 pLDDT: 72.6	 pdb: A0A0C3QKS4	 dist: 7.206	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 404 O	 pLDDT: 54.3	 ResB: 390 CG1	 pLDDT: 68.8	 pdb: A0A0C3QKS4	 dist: 13.407	conf: 0.275 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 434 CZ	 pLDDT: 68.3	 ResB: 380 O	 pLDDT: 68.6	 pdb: A0A0C3QKS4	 dist: 16.831	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 177 O	 pLDDT: 83.1	 ResB: 170 O	 pLDDT: 68.3	 pdb: A0A0C3QKS4	 dist: 3.983	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 245 CD1	 pLDDT: 82.9	 ResB: 172 CB	 pLDDT: 76.3	 pdb: A0A0C3QKS4	 dist: 18.505	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 170 C	 pLDDT: 68.3	 ResB: 134 C	 pLDDT: 84.2	 pdb: A0A0C3QKS4	 dist: 10.973	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 146 CA	 pLDDT: 86.3	 ResB: 134 O	 pLDDT: 84.2	 pdb: A0A0C3QKS4	 dist: 3.358	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 383 N	 pLDDT: 53.0	 ResB: 307 CD	 pLDDT: 79.2	 pdb: A0A0C3QKS4	 dist: 29.427	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 276 SG	 pLDDT: 90.0	 ResB: 237 OG1	 pLDDT: 85.5	 pdb: A0A0C3QKS4	 dist: 16.055	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 170 C	 pLDDT: 68.3	 ResB: 128 CA	 pLDDT: 73.9	 pdb: A0A0C3QKS4	 dist: 8.102	conf: 0.251 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 165 O	 pLDDT: 47.0	 ResB: 147 NE1	 pLDDT: 87.8	 pdb: A0A0C3QKS4	 dist: 16.011	conf: 0.240 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 367 O	 pLDDT: 82.4	 ResB: 347 CA	 pLDDT: 72.7	 pdb: A0A0A2IIY6	 dist: 7.760	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 255 CE2	 pLDDT: 89.8	 ResB: 182 N	 pLDDT: 98.3	 pdb: A0A0A2IIY6	 dist: 15.637	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 129 CB	 pLDDT: 97.5	 ResB: 89 CD	 pLDDT: 89.1	 pdb: A0A0A2IIY6	 dist: 3.909	conf: 0.279 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 355 CA	 pLDDT: 87.5	 ResB: 348 O	 pLDDT: 74.1	 pdb: A0A0A2IIY6	 dist: 3.194	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 255 CE2	 pLDDT: 89.8	 ResB: 183 N	 pLDDT: 98.0	 pdb: A0A0A2IIY6	 dist: 18.868	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 367 OE1	 pLDDT: 82.4	 ResB: 340 CB	 pLDDT: 75.9	 pdb: A0A0A2IIY6	 dist: 11.868	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 181 N	 pLDDT: 98.2	 ResB: 130 N	 pLDDT: 97.3	 pdb: A0A0A2IIY6	 dist: 15.188	conf: 0.262 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 343 O	 pLDDT: 57.1	 ResB: 257 CD	 pLDDT: 77.3	 pdb: A0A0A2IIY6	 dist: 38.859	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 129 CE2	 pLDDT: 97.5	 ResB: 88 N	 pLDDT: 96.1	 pdb: A0A0A2IIY6	 dist: 3.493	conf: 0.251 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 118 N	 pLDDT: 95.7	 ResB: 108 N	 pLDDT: 92.6	 pdb: A0A0A2IIY6	 dist: 18.436	conf: 0.240 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 149 CE2	 pLDDT: 98.8	 ResB: 72 CD2	 pLDDT: 98.6	 pdb: A0A031GK61	 dist: 9.041	conf: 0.315 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 275 CD1	 pLDDT: 98.7	 ResB: 241 CE2	 pLDDT: 98.9	 pdb: A0A031GK61	 dist: 3.974	conf: 0.302 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 191 CE2	 pLDDT: 98.8	 ResB: 150 N	 pLDDT: 98.8	 pdb: A0A031GK61	 dist: 3.534	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 199 CE2	 pLDDT: 98.9	 ResB: 192 N	 pLDDT: 98.7	 pdb: A0A031GK61	 dist: 4.625	conf: 0.289 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 253 CD1	 pLDDT: 98.9	 ResB: 242 CG2	 pLDDT: 98.9	 pdb: A0A031GK61	 dist: 3.660	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 191 CB	 pLDDT: 98.8	 ResB: 151 CD	 pLDDT: 98.4	 pdb: A0A031GK61	 dist: 3.459	conf: 0.269 OK
# 7 Pos1: 250	 Pos2: 207	 ResA: 275 CD1	 pLDDT: 98.7	 ResB: 234 CD2	 pLDDT: 98.7	 pdb: A0A031GK61	 dist: 3.526	conf: 0.266 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 71 CD2	 pLDDT: 98.0	 ResB: 64 CB	 pLDDT: 97.6	 pdb: A0A031GK61	 dist: 3.748	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 149 CE2	 pLDDT: 98.8	 ResB: 65 CA	 pLDDT: 95.6	 pdb: A0A031GK61	 dist: 10.396	conf: 0.262 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 240 CG2	 pLDDT: 98.9	 ResB: 199 CE2	 pLDDT: 98.9	 pdb: A0A031GK61	 dist: 3.702	conf: 0.260 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 237 CA	 pLDDT: 98.2	 ResB: 193 CD	 pLDDT: 98.5	 pdb: A0A031GK61	 dist: 3.711	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 169 CD1	 pLDDT: 98.9	 ResB: 97 CD2	 pLDDT: 97.9	 pdb: A0A031GK61	 dist: 13.207	conf: 0.256 Violated
# 15 Pos1: 206	 Pos2: 172	 ResA: 233 CG2	 pLDDT: 98.8	 ResB: 199 CD2	 pLDDT: 98.9	 pdb: A0A031GK61	 dist: 3.896	conf: 0.253 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 198 CB	 pLDDT: 98.8	 ResB: 191 CD1	 pLDDT: 98.8	 pdb: A0A031GK61	 dist: 3.909	conf: 0.245 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 49 CG2	 pLDDT: 98.5	 ResB: 42 CG1	 pLDDT: 98.6	 pdb: A0A031GK61	 dist: 3.939	conf: 0.240 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 164 O	 pLDDT: 98.4	 ResB: 137 C	 pLDDT: 97.5	 pdb: A0A022QI58	 dist: 4.084	conf: 0.302 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 41 N	 pLDDT: 98.4	 ResB: 14 OD1	 pLDDT: 50.4	 pdb: A0A022QI58	 dist: 40.233	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 146 CZ3	 pLDDT: 94.8	 ResB: 138 CD1	 pLDDT: 97.1	 pdb: A0A022QI58	 dist: 5.811	conf: 0.275 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 164 CG1	 pLDDT: 98.4	 ResB: 128 N	 pLDDT: 96.6	 pdb: A0A022QI58	 dist: 15.008	conf: 0.266 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 328 CE2	 pLDDT: 45.1	 ResB: 292 C	 pLDDT: 49.7	 pdb: A0A0C9UMT6	 dist: 4.656	conf: 0.302 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 243 CG2	 pLDDT: 79.5	 ResB: 174 CB	 pLDDT: 89.1	 pdb: A0A0C9UMT6	 dist: 15.488	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 266 CG2	 pLDDT: 54.4	 ResB: 256 O	 pLDDT: 56.2	 pdb: A0A0C9UMT6	 dist: 6.935	conf: 0.289 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 130 CB	 pLDDT: 89.6	 ResB: 89 CD	 pLDDT: 78.3	 pdb: A0A0C9UMT6	 dist: 3.774	conf: 0.279 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 301 CG2	 pLDDT: 62.0	 ResB: 293 CB	 pLDDT: 47.4	 pdb: A0A0C9UMT6	 dist: 4.482	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 243 CG2	 pLDDT: 79.5	 ResB: 175 CD	 pLDDT: 81.0	 pdb: A0A0C9UMT6	 dist: 15.237	conf: 0.269 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 138 N	 pLDDT: 97.5	 ResB: 130 N	 pLDDT: 89.6	 pdb: A0A0C9UMT6	 dist: 5.043	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 173 CE2	 pLDDT: 88.3	 ResB: 131 N	 pLDDT: 91.3	 pdb: A0A0C9UMT6	 dist: 3.329	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 291 O	 pLDDT: 50.9	 ResB: 266 CD1	 pLDDT: 54.4	 pdb: A0A0C9UMT6	 dist: 18.517	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 130 CE2	 pLDDT: 89.6	 ResB: 94 C	 pLDDT: 92.0	 pdb: A0A0C9UMT6	 dist: 4.302	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 103 CG2	 pLDDT: 98.4	 ResB: 94 O	 pLDDT: 92.0	 pdb: A0A0C9UMT6	 dist: 7.302	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 289 CA	 pLDDT: 39.9	 ResB: 261 O	 pLDDT: 46.6	 pdb: A0A0C9UMT6	 dist: 23.542	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 130 CE2	 pLDDT: 89.6	 ResB: 88 N	 pLDDT: 86.3	 pdb: A0A0C9UMT6	 dist: 3.371	conf: 0.251 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 265 C	 pLDDT: 50.3	 ResB: 243 CG1	 pLDDT: 79.5	 pdb: A0A0C9UMT6	 dist: 12.827	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 272 OD1	 pLDDT: 50.5	 ResB: 267 C	 pLDDT: 41.9	 pdb: A0A0C9UMT6	 dist: 10.880	conf: 0.242 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 189 CD1	 pLDDT: 98.6	 ResB: 154 C	 pLDDT: 98.5	 pdb: A0A0C1R716	 dist: 5.280	conf: 0.315 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 231 CE2	 pLDDT: 98.6	 ResB: 190 N	 pLDDT: 98.4	 pdb: A0A0C1R716	 dist: 3.412	conf: 0.292 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 147 CE2	 pLDDT: 98.6	 ResB: 75 N	 pLDDT: 98.7	 pdb: A0A0C1R716	 dist: 18.809	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 231 CB	 pLDDT: 98.6	 ResB: 191 CD	 pLDDT: 97.3	 pdb: A0A0C1R716	 dist: 3.947	conf: 0.269 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 153 O	 pLDDT: 98.1	 ResB: 147 CA	 pLDDT: 98.6	 pdb: A0A0C1R716	 dist: 3.477	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 189 CD1	 pLDDT: 98.6	 ResB: 148 N	 pLDDT: 98.1	 pdb: A0A0C1R716	 dist: 3.595	conf: 0.262 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 147 CD2	 pLDDT: 98.6	 ResB: 105 O	 pLDDT: 98.0	 pdb: A0A0C1R716	 dist: 3.445	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 116 N	 pLDDT: 98.1	 ResB: 105 N	 pLDDT: 98.0	 pdb: A0A0C1R716	 dist: 13.463	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 205 CG2	 pLDDT: 98.9	 ResB: 170 OG1	 pLDDT: 97.3	 pdb: A0A0C1R716	 dist: 26.891	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 147 CE2	 pLDDT: 98.6	 ResB: 74 N	 pLDDT: 98.8	 pdb: A0A0C1R716	 dist: 15.721	conf: 0.251 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 79 CG2	 pLDDT: 97.8	 ResB: 69 CG2	 pLDDT: 98.1	 pdb: A0A2E1KS42	 dist: 4.351	conf: 0.258 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 154 N	 pLDDT: 98.3	 ResB: 146 N	 pLDDT: 97.5	 pdb: A0A2E1KS42	 dist: 5.050	conf: 0.245 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 87 CA	 pLDDT: 97.5	 ResB: 80 CE3	 pLDDT: 97.8	 pdb: A0A2E1KS42	 dist: 3.725	conf: 0.240 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 344 CG2	 pLDDT: 45.7	 ResB: 315 CB	 pLDDT: 69.1	 pdb: A0A135LFB0	 dist: 8.107	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 289 O	 pLDDT: 58.5	 ResB: 247 CB	 pLDDT: 73.5	 pdb: A0A135LFB0	 dist: 20.083	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 195 CD2	 pLDDT: 91.8	 ResB: 113 CG	 pLDDT: 88.5	 pdb: A0A135LFB0	 dist: 8.449	conf: 0.279 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 344 CG2	 pLDDT: 45.7	 ResB: 310 OD1	 pLDDT: 77.5	 pdb: A0A135LFB0	 dist: 19.778	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 246 N	 pLDDT: 78.2	 ResB: 196 N	 pLDDT: 88.1	 pdb: A0A135LFB0	 dist: 12.832	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 195 CE2	 pLDDT: 91.8	 ResB: 125 O	 pLDDT: 97.8	 pdb: A0A135LFB0	 dist: 15.983	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 171 N	 pLDDT: 97.6	 ResB: 125 O	 pLDDT: 97.8	 pdb: A0A135LFB0	 dist: 11.571	conf: 0.258 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 311 C	 pLDDT: 69.0	 ResB: 291 O	 pLDDT: 59.9	 pdb: A0A135LFB0	 dist: 10.289	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 195 CD2	 pLDDT: 91.8	 ResB: 112 CA	 pLDDT: 94.4	 pdb: A0A135LFB0	 dist: 10.223	conf: 0.251 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 179 CA	 pLDDT: 97.6	 ResB: 172 CE3	 pLDDT: 98.0	 pdb: A0A135LFB0	 dist: 3.649	conf: 0.240 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 387 O	 pLDDT: 64.4	 ResB: 262 N	 pLDDT: 48.0	 pdb: A0A150P3I2	 dist: 14.164	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 177 NE1	 pLDDT: 70.0	 ResB: 63 N	 pLDDT: 72.1	 pdb: A0A150P3I2	 dist: 22.842	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 387 O	 pLDDT: 64.4	 ResB: 263 CG	 pLDDT: 48.1	 pdb: A0A150P3I2	 dist: 13.078	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 471 CD2	 pLDDT: 73.0	 ResB: 417 CE2	 pLDDT: 78.1	 pdb: A0A150P3I2	 dist: 16.968	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 246 N	 pLDDT: 78.0	 ResB: 178 OG	 pLDDT: 59.4	 pdb: A0A150P3I2	 dist: 23.136	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 177 NE1	 pLDDT: 70.0	 ResB: 90 OG	 pLDDT: 66.5	 pdb: A0A150P3I2	 dist: 13.169	conf: 0.259 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 419 N	 pLDDT: 70.0	 ResB: 389 N	 pLDDT: 63.6	 pdb: A0A150P3I2	 dist: 22.251	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 177 NE1	 pLDDT: 70.0	 ResB: 62 N	 pLDDT: 67.3	 pdb: A0A150P3I2	 dist: 21.001	conf: 0.251 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 60 CG1	 pLDDT: 98.0	 ResB: 20 CD	 pLDDT: 96.9	 pdb: A0A0F5Y759	 dist: 3.849	conf: 0.279 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 106 CD1	 pLDDT: 96.1	 ResB: 61 N	 pLDDT: 97.8	 pdb: A0A0F5Y759	 dist: 3.453	conf: 0.262 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 60 CG2	 pLDDT: 98.0	 ResB: 26 CD1	 pLDDT: 98.6	 pdb: A0A0F5Y759	 dist: 3.551	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 34 CG2	 pLDDT: 98.6	 ResB: 26 CG2	 pLDDT: 98.6	 pdb: A0A0F5Y759	 dist: 3.521	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 182 N	 pLDDT: 93.1	 ResB: 159 O	 pLDDT: 93.2	 pdb: A0A0F5Y759	 dist: 11.244	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 121 OG	 pLDDT: 64.9	 ResB: 92 CB	 pLDDT: 78.5	 pdb: A0A0F5Y759	 dist: 8.882	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 60 CG1	 pLDDT: 98.0	 ResB: 19 CA	 pLDDT: 97.8	 pdb: A0A0F5Y759	 dist: 4.243	conf: 0.251 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 155 CD2	 pLDDT: 94.5	 ResB: 114 N	 pLDDT: 97.2	 pdb: A0A0D1ZCI3	 dist: 3.400	conf: 0.292 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 71 CE2	 pLDDT: 97.6	 ResB: 41 N	 pLDDT: 98.5	 pdb: A0A0D1ZCI3	 dist: 16.314	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 155 CB	 pLDDT: 94.5	 ResB: 115 CD	 pLDDT: 89.9	 pdb: A0A0D1ZCI3	 dist: 3.906	conf: 0.269 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 113 CE2	 pLDDT: 98.0	 ResB: 72 N	 pLDDT: 97.6	 pdb: A0A0D1ZCI3	 dist: 3.439	conf: 0.262 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 71 CZ	 pLDDT: 97.6	 ResB: 46 O	 pLDDT: 98.6	 pdb: A0A0D1ZCI3	 dist: 6.953	conf: 0.259 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 192 O	 pLDDT: 83.3	 ResB: 157 CD	 pLDDT: 84.0	 pdb: A0A0D1ZCI3	 dist: 16.247	conf: 0.256 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 132 CB	 pLDDT: 98.7	 ResB: 94 OG1	 pLDDT: 97.4	 pdb: A0A0D1ZCI3	 dist: 19.297	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 71 CE2	 pLDDT: 97.6	 ResB: 40 N	 pLDDT: 98.6	 pdb: A0A0D1ZCI3	 dist: 12.689	conf: 0.251 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 110 CB	 pLDDT: 98.8	 ResB: 70 CD	 pLDDT: 97.8	 pdb: A0A090ACP1	 dist: 4.121	conf: 0.279 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 152 CD2	 pLDDT: 98.8	 ResB: 111 N	 pLDDT: 98.6	 pdb: A0A090ACP1	 dist: 3.560	conf: 0.262 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 226 N	 pLDDT: 97.0	 ResB: 196 CD	 pLDDT: 98.4	 pdb: A0A090ACP1	 dist: 21.341	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 110 CD2	 pLDDT: 98.8	 ResB: 69 N	 pLDDT: 98.4	 pdb: A0A090ACP1	 dist: 3.526	conf: 0.251 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 213 N	 pLDDT: 98.8	 ResB: 201 O	 pLDDT: 98.8	 pdb: A0A090ACP1	 dist: 2.807	conf: 0.242 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 105 CG1	 pLDDT: 98.5	 ResB: 89 CD1	 pLDDT: 94.4	 pdb: A0A090ACP1	 dist: 16.371	conf: 0.240 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 304 O	 pLDDT: 84.5	 ResB: 249 OG	 pLDDT: 91.5	 pdb: A0A073CC78	 dist: 7.815	conf: 0.292 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 209 O	 pLDDT: 91.7	 ResB: 160 N	 pLDDT: 85.8	 pdb: A0A073CC78	 dist: 13.193	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 304 O	 pLDDT: 84.5	 ResB: 250 OG	 pLDDT: 92.0	 pdb: A0A073CC78	 dist: 8.347	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 441 CD2	 pLDDT: 97.8	 ResB: 400 N	 pLDDT: 96.0	 pdb: A0A073CC78	 dist: 3.533	conf: 0.266 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 218 CG2	 pLDDT: 69.5	 ResB: 209 C	 pLDDT: 91.7	 pdb: A0A073CC78	 dist: 18.688	conf: 0.265 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 248 O	 pLDDT: 89.8	 ResB: 210 CD2	 pLDDT: 92.6	 pdb: A0A073CC78	 dist: 10.621	conf: 0.262 Violated
# 13 Pos1: 210	 Pos2: 166	 ResA: 403 O	 pLDDT: 90.3	 ResB: 306 CD	 pLDDT: 87.8	 pdb: A0A073CC78	 dist: 30.016	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 209 O	 pLDDT: 91.7	 ResB: 159 NE2	 pLDDT: 89.5	 pdb: A0A073CC78	 dist: 7.836	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 316 CG2	 pLDDT: 96.6	 ResB: 304 N	 pLDDT: 84.5	 pdb: A0A073CC78	 dist: 13.164	conf: 0.245 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 194 O	 pLDDT: 96.1	 ResB: 141 OG	 pLDDT: 96.8	 pdb: A0A1U7INA3	 dist: 7.339	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 203 N	 pLDDT: 92.3	 ResB: 195 O	 pLDDT: 95.7	 pdb: A0A1U7INA3	 dist: 2.891	conf: 0.289 OK
# 4 Pos1: 80	 Pos2: 40	 ResA: 102 CG2	 pLDDT: 97.3	 ResB: 60 CD	 pLDDT: 96.5	 pdb: A0A1U7INA3	 dist: 3.517	conf: 0.279 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 194 N	 pLDDT: 96.1	 ResB: 146 CD	 pLDDT: 95.6	 pdb: A0A1U7INA3	 dist: 11.147	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 267 CG2	 pLDDT: 98.7	 ResB: 229 N	 pLDDT: 96.7	 pdb: A0A1U7INA3	 dist: 9.333	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 140 O	 pLDDT: 96.0	 ResB: 103 N	 pLDDT: 96.4	 pdb: A0A1U7INA3	 dist: 15.790	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 102 CD1	 pLDDT: 97.3	 ResB: 64 O	 pLDDT: 94.8	 pdb: A0A1U7INA3	 dist: 5.174	conf: 0.259 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 180 C	 pLDDT: 91.4	 ResB: 125 OD1	 pLDDT: 90.8	 pdb: A0A1U7INA3	 dist: 32.294	conf: 0.256 Violated
# 15 Pos1: 206	 Pos2: 172	 ResA: 228 CZ	 pLDDT: 98.1	 ResB: 203 O	 pLDDT: 92.3	 pdb: A0A1U7INA3	 dist: 7.443	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 102 CD1	 pLDDT: 97.3	 ResB: 59 CA	 pLDDT: 97.2	 pdb: A0A1U7INA3	 dist: 3.757	conf: 0.251 OK
# 17 Pos1: 171	 Pos2: 164	 ResA: 202 CG2	 pLDDT: 94.0	 ResB: 194 CB	 pLDDT: 96.1	 pdb: A0A1U7INA3	 dist: 4.359	conf: 0.245 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 86 CZ	 pLDDT: 96.4	 ResB: 72 N	 pLDDT: 63.3	 pdb: A0A1U7INA3	 dist: 12.158	conf: 0.240 Violated
# 0 Pos1: 122	 Pos2: 88	 ResA: 103 CG2	 pLDDT: 98.1	 ResB: 63 CE2	 pLDDT: 98.5	 pdb: A0A0E3PP30	 dist: 4.133	conf: 0.315 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 231 CD1	 pLDDT: 96.8	 ResB: 197 CD2	 pLDDT: 98.6	 pdb: A0A0E3PP30	 dist: 3.781	conf: 0.302 OK
# 2 Pos1: 164	 Pos2: 123	 ResA: 145 CG1	 pLDDT: 98.3	 ResB: 104 CG2	 pLDDT: 95.0	 pdb: A0A0E3PP30	 dist: 3.991	conf: 0.292 OK
# 3 Pos1: 172	 Pos2: 165	 ResA: 153 CE2	 pLDDT: 98.6	 ResB: 146 CB	 pLDDT: 96.1	 pdb: A0A0E3PP30	 dist: 4.464	conf: 0.289 OK
# 5 Pos1: 228	 Pos2: 215	 ResA: 209 CD1	 pLDDT: 98.6	 ResB: 198 CG2	 pLDDT: 97.9	 pdb: A0A0E3PP30	 dist: 3.811	conf: 0.275 OK
# 6 Pos1: 164	 Pos2: 124	 ResA: 145 CG1	 pLDDT: 98.3	 ResB: 105 N	 pLDDT: 89.0	 pdb: A0A0E3PP30	 dist: 5.792	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 231 CD1	 pLDDT: 96.8	 ResB: 190 N	 pLDDT: 96.8	 pdb: A0A0E3PP30	 dist: 3.810	conf: 0.266 OK
# 8 Pos1: 87	 Pos2: 80	 ResA: 62 CG2	 pLDDT: 98.4	 ResB: 55 CG2	 pLDDT: 97.9	 pdb: A0A0E3PP30	 dist: 4.112	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 103 CG1	 pLDDT: 98.1	 ResB: 56 CA	 pLDDT: 97.0	 pdb: A0A0E3PP30	 dist: 4.172	conf: 0.262 OK
# 10 Pos1: 213	 Pos2: 172	 ResA: 196 CG2	 pLDDT: 98.6	 ResB: 153 CZ	 pLDDT: 98.6	 pdb: A0A0E3PP30	 dist: 3.761	conf: 0.260 OK
# 11 Pos1: 80	 Pos2: 46	 ResA: 55 CG2	 pLDDT: 97.9	 ResB: 21 CD2	 pLDDT: 98.0	 pdb: A0A0E3PP30	 dist: 3.513	conf: 0.259 OK
# 12 Pos1: 57	 Pos2: 46	 ResA: 32 CG2	 pLDDT: 98.2	 ResB: 21 CE1	 pLDDT: 98.0	 pdb: A0A0E3PP30	 dist: 3.690	conf: 0.258 OK
# 13 Pos1: 210	 Pos2: 166	 ResA: 193 CA	 pLDDT: 95.6	 ResB: 147 CD	 pLDDT: 92.2	 pdb: A0A0E3PP30	 dist: 3.828	conf: 0.256 OK
# 14 Pos1: 142	 Pos2: 113	 ResA: 123 CD1	 pLDDT: 98.8	 ResB: 94 CG1	 pLDDT: 95.3	 pdb: A0A0E3PP30	 dist: 3.801	conf: 0.256 OK
# 15 Pos1: 206	 Pos2: 172	 ResA: 189 CG2	 pLDDT: 98.3	 ResB: 153 CD2	 pLDDT: 98.6	 pdb: A0A0E3PP30	 dist: 3.561	conf: 0.253 OK
# 16 Pos1: 80	 Pos2: 39	 ResA: 55 CG1	 pLDDT: 97.9	 ResB: 15 N	 pLDDT: 87.3	 pdb: A0A0E3PP30	 dist: 5.876	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 152 CG2	 pLDDT: 98.7	 ResB: 145 CG2	 pLDDT: 98.3	 pdb: A0A0E3PP30	 dist: 4.079	conf: 0.245 OK
# 18 Pos1: 184	 Pos2: 173	 ResA: 167 CD1	 pLDDT: 98.7	 ResB: 154 CG2	 pLDDT: 98.2	 pdb: A0A0E3PP30	 dist: 3.756	conf: 0.242 OK
# 19 Pos1: 65	 Pos2: 58	 ResA: 40 CG2	 pLDDT: 95.2	 ResB: 33 CG1	 pLDDT: 95.9	 pdb: A0A0E3PP30	 dist: 3.949	conf: 0.240 OK
# 1 Pos1: 250	 Pos2: 214	 ResA: 830 N	 pLDDT: 80.0	 ResB: 716 O	 pLDDT: 85.8	 pdb: A0A0C2ZDK6	 dist: 27.715	conf: 0.302 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 371 CG2	 pLDDT: 83.3	 ResB: 131 O	 pLDDT: 79.2	 pdb: A0A0C2ZDK6	 dist: 48.929	conf: 0.279 Violated
# 5 Pos1: 228	 Pos2: 215	 ResA: 741 CZ2	 pLDDT: 88.5	 ResB: 717 CG2	 pLDDT: 89.6	 pdb: A0A0C2ZDK6	 dist: 6.433	conf: 0.275 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 830 N	 pLDDT: 80.0	 ResB: 708 O	 pLDDT: 62.2	 pdb: A0A0C2ZDK6	 dist: 33.658	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 491 N	 pLDDT: 95.2	 ResB: 372 OG	 pLDDT: 77.8	 pdb: A0A0C2ZDK6	 dist: 44.956	conf: 0.262 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 715 O	 pLDDT: 90.5	 ResB: 612 O	 pLDDT: 82.8	 pdb: A0A0C2ZDK6	 dist: 35.262	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 371 CG2	 pLDDT: 83.3	 ResB: 147 N	 pLDDT: 91.6	 pdb: A0A0C2ZDK6	 dist: 23.647	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 243 O	 pLDDT: 95.7	 ResB: 147 O	 pLDDT: 91.6	 pdb: A0A0C2ZDK6	 dist: 11.445	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 549 N	 pLDDT: 81.0	 ResB: 456 O	 pLDDT: 77.7	 pdb: A0A0C2ZDK6	 dist: 31.255	conf: 0.256 Violated
# 15 Pos1: 206	 Pos2: 172	 ResA: 706 CG2	 pLDDT: 58.5	 ResB: 612 O	 pLDDT: 82.8	 pdb: A0A0C2ZDK6	 dist: 17.825	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 371 CG2	 pLDDT: 83.3	 ResB: 127 OG	 pLDDT: 88.0	 pdb: A0A0C2ZDK6	 dist: 40.365	conf: 0.251 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 640 CD1	 pLDDT: 88.7	 ResB: 613 N	 pLDDT: 68.5	 pdb: A0A0C2ZDK6	 dist: 8.965	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 307 CD2	 pLDDT: 84.5	 ResB: 254 OD1	 pLDDT: 81.6	 pdb: A0A0C2ZDK6	 dist: 28.483	conf: 0.240 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 624 CG1	 pLDDT: 86.8	 ResB: 593 O	 pLDDT: 83.5	 pdb: A0A0C3AL04	 dist: 11.626	conf: 0.302 Violated
# 2 Pos1: 164	 Pos2: 123	 ResA: 522 OD1	 pLDDT: 69.6	 ResB: 458 CB	 pLDDT: 52.6	 pdb: A0A0C3AL04	 dist: 8.485	conf: 0.292 Violated
# 3 Pos1: 172	 Pos2: 165	 ResA: 537 C	 pLDDT: 69.6	 ResB: 523 C	 pLDDT: 72.0	 pdb: A0A0C3AL04	 dist: 23.671	conf: 0.289 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 371 CD1	 pLDDT: 67.3	 ResB: 287 CD	 pLDDT: 52.8	 pdb: A0A0C3AL04	 dist: 8.978	conf: 0.279 Violated
# 6 Pos1: 164	 Pos2: 124	 ResA: 522 OD1	 pLDDT: 69.6	 ResB: 459 CD	 pLDDT: 51.8	 pdb: A0A0C3AL04	 dist: 10.547	conf: 0.269 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 624 O	 pLDDT: 86.8	 ResB: 579 O	 pLDDT: 59.8	 pdb: A0A0C3AL04	 dist: 7.786	conf: 0.266 Violated
# 8 Pos1: 87	 Pos2: 80	 ResA: 378 CG2	 pLDDT: 80.6	 ResB: 371 CD2	 pLDDT: 67.3	 pdb: A0A0C3AL04	 dist: 4.103	conf: 0.265 OK
# 9 Pos1: 122	 Pos2: 81	 ResA: 457 CD1	 pLDDT: 48.1	 ResB: 372 CA	 pLDDT: 68.2	 pdb: A0A0C3AL04	 dist: 11.844	conf: 0.262 Violated
# 10 Pos1: 213	 Pos2: 172	 ResA: 592 O	 pLDDT: 83.1	 ResB: 537 O	 pLDDT: 69.6	 pdb: A0A0C3AL04	 dist: 19.830	conf: 0.260 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 371 CD1	 pLDDT: 67.3	 ResB: 292 C	 pLDDT: 67.8	 pdb: A0A0C3AL04	 dist: 11.572	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 301 CG2	 pLDDT: 86.0	 ResB: 292 O	 pLDDT: 67.8	 pdb: A0A0C3AL04	 dist: 7.384	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 476 C	 pLDDT: 54.9	 ResB: 437 OG1	 pLDDT: 69.6	 pdb: A0A0C3AL04	 dist: 17.543	conf: 0.256 Violated
# 15 Pos1: 206	 Pos2: 172	 ResA: 570 N	 pLDDT: 72.0	 ResB: 537 O	 pLDDT: 69.6	 pdb: A0A0C3AL04	 dist: 17.154	conf: 0.253 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 371 CD1	 pLDDT: 67.3	 ResB: 286 CA	 pLDDT: 53.7	 pdb: A0A0C3AL04	 dist: 9.638	conf: 0.251 Violated
# 17 Pos1: 171	 Pos2: 164	 ResA: 528 N	 pLDDT: 75.3	 ResB: 522 N	 pLDDT: 69.6	 pdb: A0A0C3AL04	 dist: 11.273	conf: 0.245 Violated
# 18 Pos1: 184	 Pos2: 173	 ResA: 550 CG2	 pLDDT: 77.6	 ResB: 538 CG1	 pLDDT: 69.3	 pdb: A0A0C3AL04	 dist: 7.798	conf: 0.242 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 326 CG2	 pLDDT: 73.7	 ResB: 304 NE1	 pLDDT: 70.8	 pdb: A0A0C3AL04	 dist: 8.468	conf: 0.240 Violated
# 1 Pos1: 250	 Pos2: 214	 ResA: 508 O	 pLDDT: 97.3	 ResB: 473 O	 pLDDT: 92.1	 pdb: A0A073CE44	 dist: 12.496	conf: 0.302 Violated
# 4 Pos1: 80	 Pos2: 40	 ResA: 372 O	 pLDDT: 82.5	 ResB: 243 O	 pLDDT: 85.3	 pdb: A0A073CE44	 dist: 36.185	conf: 0.279 Violated
# 7 Pos1: 250	 Pos2: 207	 ResA: 508 N	 pLDDT: 97.3	 ResB: 466 C	 pLDDT: 95.7	 pdb: A0A073CE44	 dist: 17.450	conf: 0.266 Violated
# 9 Pos1: 122	 Pos2: 81	 ResA: 395 CE2	 pLDDT: 98.2	 ResB: 373 C	 pLDDT: 86.5	 pdb: A0A073CE44	 dist: 15.185	conf: 0.262 Violated
# 11 Pos1: 80	 Pos2: 46	 ResA: 372 O	 pLDDT: 82.5	 ResB: 286 N	 pLDDT: 95.4	 pdb: A0A073CE44	 dist: 51.687	conf: 0.259 Violated
# 12 Pos1: 57	 Pos2: 46	 ResA: 339 O	 pLDDT: 29.7	 ResB: 286 N	 pLDDT: 95.4	 pdb: A0A073CE44	 dist: 61.857	conf: 0.258 Violated
# 14 Pos1: 142	 Pos2: 113	 ResA: 422 N	 pLDDT: 95.1	 ResB: 384 O	 pLDDT: 87.8	 pdb: A0A073CE44	 dist: 9.413	conf: 0.256 Violated
# 16 Pos1: 80	 Pos2: 39	 ResA: 372 CG1	 pLDDT: 82.5	 ResB: 242 OG	 pLDDT: 87.1	 pdb: A0A073CE44	 dist: 36.010	conf: 0.251 Violated
# 19 Pos1: 65	 Pos2: 58	 ResA: 362 CA	 pLDDT: 29.2	 ResB: 349 CG2	 pLDDT: 27.6	 pdb: A0A073CE44	 dist: 28.230	conf: 0.240 Violated
