# 0 Pos1: 199	 Pos2: 140	 ResA: 126 CG2	 pLDDT: 98.4	 ResB: 67 CD2	 pLDDT: 98.5	 pdb: A0A059B3A0	 dist: 4.014	conf: 0.336 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 123 O	 pLDDT: 98.2	 ResB: 63 CA	 pLDDT: 98.3	 pdb: A0A059B3A0	 dist: 3.254	conf: 0.264 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 174 OD1	 pLDDT: 93.7	 ResB: 90 N	 pLDDT: 91.6	 pdb: A0A059B3A0	 dist: 2.837	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 51 N	 pLDDT: 97.9	 ResB: 20 CZ	 pLDDT: 96.1	 pdb: A0A059B3A0	 dist: 3.309	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 117 CD2	 pLDDT: 98.7	 ResB: 75 CD2	 pLDDT: 97.8	 pdb: A0A059B3A0	 dist: 3.641	conf: 0.218 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 258 CE1	 pLDDT: 94.8	 ResB: 234 CB	 pLDDT: 92.6	 pdb: A0A059B3A0	 dist: 3.684	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 184 CA	 pLDDT: 96.6	 ResB: 138 O	 pLDDT: 94.0	 pdb: A0A059B3A0	 dist: 3.542	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 183 CB	 pLDDT: 96.8	 ResB: 110 CZ	 pLDDT: 98.3	 pdb: A0A059B3A0	 dist: 3.580	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 254 CG2	 pLDDT: 95.7	 ResB: 246 CB	 pLDDT: 93.3	 pdb: A0A059B3A0	 dist: 5.888	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 19 CG2	 pLDDT: 95.3	 ResB: 8 CD1	 pLDDT: 98.3	 pdb: A0A059B3A0	 dist: 3.718	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 16 CE1	 pLDDT: 96.9	 ResB: 8 O	 pLDDT: 98.3	 pdb: A0A059B3A0	 dist: 3.407	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 124 OE2	 pLDDT: 98.6	 ResB: 117 O	 pLDDT: 98.7	 pdb: A0A059B3A0	 dist: 6.596	conf: 0.202 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 204 CG2	 pLDDT: 98.4	 ResB: 139 CD2	 pLDDT: 98.7	 pdb: A0A022Q601	 dist: 4.070	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 91.8	 ResB: 18 CE2	 pLDDT: 94.0	 pdb: A0A022Q601	 dist: 3.654	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 138 CD1	 pLDDT: 98.6	 ResB: 55 CB	 pLDDT: 98.8	 pdb: A0A022Q601	 dist: 3.833	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 201 O	 pLDDT: 98.6	 ResB: 135 CA	 pLDDT: 98.3	 pdb: A0A022Q601	 dist: 3.300	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 141 CG2	 pLDDT: 98.8	 ResB: 57 CD1	 pLDDT: 98.7	 pdb: A0A022Q601	 dist: 3.493	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 256 N	 pLDDT: 95.6	 ResB: 168 C	 pLDDT: 90.6	 pdb: A0A022Q601	 dist: 11.019	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 123 CB	 pLDDT: 97.0	 ResB: 104 CZ	 pLDDT: 96.3	 pdb: A0A022Q601	 dist: 3.425	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 94.0	 ResB: 9 CB	 pLDDT: 96.3	 pdb: A0A022Q601	 dist: 3.716	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 195 CD2	 pLDDT: 98.8	 ResB: 147 CD2	 pLDDT: 97.9	 pdb: A0A022Q601	 dist: 3.690	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 332 N	 pLDDT: 96.4	 ResB: 303 CB	 pLDDT: 94.8	 pdb: A0A022Q601	 dist: 6.458	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 331 N	 pLDDT: 96.5	 ResB: 306 CB	 pLDDT: 95.2	 pdb: A0A022Q601	 dist: 8.476	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 262 CA	 pLDDT: 96.7	 ResB: 216 O	 pLDDT: 93.6	 pdb: A0A022Q601	 dist: 3.610	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 261 CB	 pLDDT: 97.0	 ResB: 188 CZ	 pLDDT: 98.6	 pdb: A0A022Q601	 dist: 3.560	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 326 CD2	 pLDDT: 98.5	 ResB: 318 CD2	 pLDDT: 97.4	 pdb: A0A022Q601	 dist: 5.812	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 103 CD2	 pLDDT: 94.7	 ResB: 92 CD1	 pLDDT: 98.5	 pdb: A0A022Q601	 dist: 3.713	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 100 CE1	 pLDDT: 97.2	 ResB: 92 O	 pLDDT: 98.5	 pdb: A0A022Q601	 dist: 3.780	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 202 OE2	 pLDDT: 98.8	 ResB: 195 O	 pLDDT: 98.8	 pdb: A0A022Q601	 dist: 6.327	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 199 CD	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 98.7	 pdb: A0A022Q601	 dist: 3.459	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 94.3	 ResB: 9 C	 pLDDT: 96.3	 pdb: A0A022Q601	 dist: 6.547	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 92.6	 ResB: 9 SD	 pLDDT: 96.3	 pdb: A0A022Q601	 dist: 8.212	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 184 CG2	 pLDDT: 98.0	 ResB: 119 CD2	 pLDDT: 98.5	 pdb: A0A058ZTJ6	 dist: 3.984	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 9 N	 pLDDT: 94.8	 ResB: 3 O	 pLDDT: 80.3	 pdb: A0A058ZTJ6	 dist: 7.172	conf: 0.312 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 118 CD1	 pLDDT: 98.5	 ResB: 27 CB	 pLDDT: 98.5	 pdb: A0A058ZTJ6	 dist: 3.765	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 181 O	 pLDDT: 98.6	 ResB: 115 CA	 pLDDT: 98.5	 pdb: A0A058ZTJ6	 dist: 3.267	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 121 CG2	 pLDDT: 98.6	 ResB: 29 CD1	 pLDDT: 98.5	 pdb: A0A058ZTJ6	 dist: 3.459	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 281 OD1	 pLDDT: 91.0	 ResB: 148 N	 pLDDT: 88.0	 pdb: A0A058ZTJ6	 dist: 2.773	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 103 CB	 pLDDT: 97.3	 ResB: 78 CZ	 pLDDT: 96.2	 pdb: A0A058ZTJ6	 dist: 3.549	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 175 CZ	 pLDDT: 98.7	 ResB: 127 CG2	 pLDDT: 96.8	 pdb: A0A058ZTJ6	 dist: 4.125	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 291 CA	 pLDDT: 96.3	 ResB: 196 O	 pLDDT: 91.3	 pdb: A0A058ZTJ6	 dist: 3.586	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 290 CB	 pLDDT: 96.2	 ResB: 168 CZ	 pLDDT: 97.6	 pdb: A0A058ZTJ6	 dist: 3.446	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 353 CG2	 pLDDT: 92.4	 ResB: 349 O	 pLDDT: 93.0	 pdb: A0A058ZTJ6	 dist: 3.472	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 77 CG1	 pLDDT: 94.5	 ResB: 66 CD1	 pLDDT: 98.3	 pdb: A0A058ZTJ6	 dist: 3.641	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 74 CE1	 pLDDT: 95.3	 ResB: 66 O	 pLDDT: 98.3	 pdb: A0A058ZTJ6	 dist: 3.450	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 182 OE2	 pLDDT: 98.8	 ResB: 175 O	 pLDDT: 98.7	 pdb: A0A058ZTJ6	 dist: 6.477	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 179 CD	 pLDDT: 98.7	 ResB: 29 CD1	 pLDDT: 98.5	 pdb: A0A058ZTJ6	 dist: 3.431	conf: 0.201 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 95.1	 ResB: 18 CE2	 pLDDT: 95.6	 pdb: A0A075E3N4	 dist: 3.962	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 147 O	 pLDDT: 97.9	 ResB: 54 N	 pLDDT: 98.5	 pdb: A0A075E3N4	 dist: 2.973	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 208 O	 pLDDT: 98.3	 ResB: 144 N	 pLDDT: 96.9	 pdb: A0A075E3N4	 dist: 5.501	conf: 0.264 Violated
# 5 Pos1: 247	 Pos2: 163	 ResA: 255 O	 pLDDT: 87.1	 ResB: 163 O	 pLDDT: 76.4	 pdb: A0A075E3N4	 dist: 14.462	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 130 CA	 pLDDT: 96.8	 ResB: 105 CZ	 pLDDT: 96.5	 pdb: A0A075E3N4	 dist: 3.991	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 95.6	 ResB: 9 CB	 pLDDT: 94.2	 pdb: A0A075E3N4	 dist: 3.694	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 202 CD2	 pLDDT: 98.8	 ResB: 154 CD2	 pLDDT: 97.3	 pdb: A0A075E3N4	 dist: 3.716	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 344 CB	 pLDDT: 97.5	 ResB: 316 CB	 pLDDT: 97.2	 pdb: A0A075E3N4	 dist: 3.690	conf: 0.215 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 343 CE1	 pLDDT: 97.9	 ResB: 319 CB	 pLDDT: 96.1	 pdb: A0A075E3N4	 dist: 3.771	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 268 CD2	 pLDDT: 93.1	 ResB: 223 O	 pLDDT: 87.5	 pdb: A0A075E3N4	 dist: 3.519	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 267 CB	 pLDDT: 93.5	 ResB: 195 CE1	 pLDDT: 96.3	 pdb: A0A075E3N4	 dist: 3.486	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 339 CD2	 pLDDT: 98.1	 ResB: 331 CD2	 pLDDT: 93.1	 pdb: A0A075E3N4	 dist: 5.890	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 104 CD2	 pLDDT: 94.3	 ResB: 93 CD1	 pLDDT: 98.3	 pdb: A0A075E3N4	 dist: 3.660	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 101 CE1	 pLDDT: 96.0	 ResB: 93 O	 pLDDT: 98.3	 pdb: A0A075E3N4	 dist: 3.801	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 209 OE2	 pLDDT: 98.6	 ResB: 202 O	 pLDDT: 98.8	 pdb: A0A075E3N4	 dist: 6.556	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 206 CD	 pLDDT: 98.6	 ResB: 56 CD1	 pLDDT: 98.4	 pdb: A0A075E3N4	 dist: 3.529	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 95.3	 ResB: 9 C	 pLDDT: 94.2	 pdb: A0A075E3N4	 dist: 6.592	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 96.6	 ResB: 9 SD	 pLDDT: 94.2	 pdb: A0A075E3N4	 dist: 8.872	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 214 CG2	 pLDDT: 97.8	 ResB: 155 CA	 pLDDT: 98.6	 pdb: A0A022Q836	 dist: 3.984	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 95.0	 ResB: 18 CE2	 pLDDT: 95.1	 pdb: A0A022Q836	 dist: 3.987	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 154 CD2	 pLDDT: 98.5	 ResB: 59 CB	 pLDDT: 98.7	 pdb: A0A022Q836	 dist: 3.913	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 211 O	 pLDDT: 98.6	 ResB: 151 CA	 pLDDT: 98.6	 pdb: A0A022Q836	 dist: 3.172	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 157 CG1	 pLDDT: 98.8	 ResB: 61 CD1	 pLDDT: 98.7	 pdb: A0A022Q836	 dist: 3.455	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 139 N	 pLDDT: 98.3	 ResB: 110 CZ	 pLDDT: 96.5	 pdb: A0A022Q836	 dist: 3.615	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 95.1	 ResB: 9 CB	 pLDDT: 94.7	 pdb: A0A022Q836	 dist: 3.640	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 205 CD2	 pLDDT: 98.8	 ResB: 163 CD2	 pLDDT: 97.0	 pdb: A0A022Q836	 dist: 3.630	conf: 0.218 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 109 CG2	 pLDDT: 96.3	 ResB: 98 CD1	 pLDDT: 98.7	 pdb: A0A022Q836	 dist: 3.658	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 106 CE1	 pLDDT: 97.1	 ResB: 98 O	 pLDDT: 98.7	 pdb: A0A022Q836	 dist: 3.447	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 212 OE2	 pLDDT: 98.8	 ResB: 205 O	 pLDDT: 98.8	 pdb: A0A022Q836	 dist: 6.472	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 209 CD	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.7	 pdb: A0A022Q836	 dist: 3.614	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 95.0	 ResB: 9 C	 pLDDT: 94.7	 pdb: A0A022Q836	 dist: 6.700	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 95.8	 ResB: 9 SD	 pLDDT: 94.7	 pdb: A0A022Q836	 dist: 8.419	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 145 NZ	 pLDDT: 98.3	 ResB: 97 OD1	 pLDDT: 98.4	 pdb: A0A067DN08	 dist: 2.723	conf: 0.336 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 96 CD1	 pLDDT: 98.6	 ResB: 5 CB	 pLDDT: 98.6	 pdb: A0A067DN08	 dist: 3.852	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 142 O	 pLDDT: 98.6	 ResB: 93 CA	 pLDDT: 98.3	 pdb: A0A067DN08	 dist: 3.241	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 99 CG1	 pLDDT: 98.7	 ResB: 7 CD1	 pLDDT: 98.5	 pdb: A0A067DN08	 dist: 3.512	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 191 OD1	 pLDDT: 69.6	 ResB: 116 N	 pLDDT: 63.0	 pdb: A0A067DN08	 dist: 9.763	conf: 0.244 Violated
# 8 Pos1: 190	 Pos2: 148	 ResA: 136 CD2	 pLDDT: 98.8	 ResB: 105 CD2	 pLDDT: 97.6	 pdb: A0A067DN08	 dist: 3.683	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 292 OG	 pLDDT: 97.1	 ResB: 241 O	 pLDDT: 87.6	 pdb: A0A067DN08	 dist: 20.827	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 290 CZ	 pLDDT: 94.2	 ResB: 250 CG2	 pLDDT: 91.5	 pdb: A0A067DN08	 dist: 5.947	conf: 0.210 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 197 CB	 pLDDT: 94.5	 ResB: 129 CE1	 pLDDT: 97.2	 pdb: A0A067DN08	 dist: 3.350	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 269 N	 pLDDT: 95.1	 ResB: 262 CB	 pLDDT: 89.9	 pdb: A0A067DN08	 dist: 8.458	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 55 CG1	 pLDDT: 95.0	 ResB: 44 CD1	 pLDDT: 98.3	 pdb: A0A067DN08	 dist: 3.579	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 52 CE1	 pLDDT: 95.1	 ResB: 44 O	 pLDDT: 98.3	 pdb: A0A067DN08	 dist: 3.591	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 143 OE2	 pLDDT: 98.8	 ResB: 136 O	 pLDDT: 98.8	 pdb: A0A067DN08	 dist: 6.534	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 140 CD	 pLDDT: 98.7	 ResB: 7 CD1	 pLDDT: 98.5	 pdb: A0A067DN08	 dist: 3.454	conf: 0.201 OK
# 0 Pos1: 199	 Pos2: 140	 ResA: 216 CG2	 pLDDT: 98.7	 ResB: 152 CA	 pLDDT: 98.8	 pdb: A0A022RX97	 dist: 4.003	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 26 NE2	 pLDDT: 94.1	 ResB: 19 CE2	 pLDDT: 96.6	 pdb: A0A022RX97	 dist: 3.473	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 151 CG2	 pLDDT: 98.8	 ResB: 61 CB	 pLDDT: 98.8	 pdb: A0A022RX97	 dist: 3.948	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 213 O	 pLDDT: 98.6	 ResB: 148 CA	 pLDDT: 98.6	 pdb: A0A022RX97	 dist: 3.211	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 154 CB	 pLDDT: 98.8	 ResB: 63 CD1	 pLDDT: 98.8	 pdb: A0A022RX97	 dist: 4.375	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 265 OD1	 pLDDT: 93.8	 ResB: 181 N	 pLDDT: 90.2	 pdb: A0A022RX97	 dist: 2.813	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 136 N	 pLDDT: 97.9	 ResB: 121 CZ	 pLDDT: 94.0	 pdb: A0A022RX97	 dist: 3.769	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 19 CB	 pLDDT: 96.6	 ResB: 10 CB	 pLDDT: 95.9	 pdb: A0A022RX97	 dist: 3.571	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 207 CD2	 pLDDT: 98.8	 ResB: 160 CD2	 pLDDT: 97.0	 pdb: A0A022RX97	 dist: 3.740	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 338 N	 pLDDT: 95.4	 ResB: 298 O	 pLDDT: 77.1	 pdb: A0A022RX97	 dist: 27.661	conf: 0.215 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 275 N	 pLDDT: 95.3	 ResB: 248 N	 pLDDT: 96.1	 pdb: A0A022RX97	 dist: 24.515	conf: 0.209 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 120 CD2	 pLDDT: 94.9	 ResB: 109 CB	 pLDDT: 98.5	 pdb: A0A022RX97	 dist: 3.707	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 117 CE1	 pLDDT: 96.6	 ResB: 109 O	 pLDDT: 98.5	 pdb: A0A022RX97	 dist: 3.522	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 214 OE2	 pLDDT: 98.8	 ResB: 207 O	 pLDDT: 98.8	 pdb: A0A022RX97	 dist: 6.340	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 211 CD	 pLDDT: 98.8	 ResB: 63 CD1	 pLDDT: 98.8	 pdb: A0A022RX97	 dist: 3.420	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 18 C	 pLDDT: 96.1	 ResB: 10 CB	 pLDDT: 95.9	 pdb: A0A022RX97	 dist: 6.612	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 22 O	 pLDDT: 95.3	 ResB: 10 SD	 pLDDT: 95.9	 pdb: A0A022RX97	 dist: 8.128	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 228 CG2	 pLDDT: 98.6	 ResB: 163 CD2	 pLDDT: 98.8	 pdb: A0A0D3ESY0	 dist: 3.950	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 39 NE2	 pLDDT: 89.4	 ResB: 32 CE2	 pLDDT: 90.7	 pdb: A0A0D3ESY0	 dist: 3.569	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 162 CG1	 pLDDT: 98.7	 ResB: 69 CB	 pLDDT: 98.6	 pdb: A0A0D3ESY0	 dist: 4.012	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 225 O	 pLDDT: 98.6	 ResB: 159 CA	 pLDDT: 98.3	 pdb: A0A0D3ESY0	 dist: 3.066	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 165 CG1	 pLDDT: 98.7	 ResB: 71 CD1	 pLDDT: 98.5	 pdb: A0A0D3ESY0	 dist: 3.473	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 276 OD1	 pLDDT: 96.0	 ResB: 192 N	 pLDDT: 95.1	 pdb: A0A0D3ESY0	 dist: 2.786	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 147 N	 pLDDT: 97.2	 ResB: 119 CZ	 pLDDT: 92.8	 pdb: A0A0D3ESY0	 dist: 3.746	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 32 CG	 pLDDT: 90.7	 ResB: 23 CB	 pLDDT: 94.8	 pdb: A0A0D3ESY0	 dist: 3.605	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 219 CD2	 pLDDT: 98.8	 ResB: 171 CD2	 pLDDT: 97.3	 pdb: A0A0D3ESY0	 dist: 3.676	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 354 O	 pLDDT: 98.5	 ResB: 318 O	 pLDDT: 93.0	 pdb: A0A0D3ESY0	 dist: 6.605	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 353 CE1	 pLDDT: 98.5	 ResB: 327 N	 pLDDT: 96.4	 pdb: A0A0D3ESY0	 dist: 6.084	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 286 CA	 pLDDT: 97.3	 ResB: 240 O	 pLDDT: 94.9	 pdb: A0A0D3ESY0	 dist: 3.425	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 285 CB	 pLDDT: 97.3	 ResB: 212 CZ	 pLDDT: 98.5	 pdb: A0A0D3ESY0	 dist: 3.517	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 349 CD2	 pLDDT: 98.3	 ResB: 341 CD2	 pLDDT: 96.1	 pdb: A0A0D3ESY0	 dist: 6.146	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 118 CD1	 pLDDT: 89.4	 ResB: 107 CD1	 pLDDT: 98.0	 pdb: A0A0D3ESY0	 dist: 3.790	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 115 CE1	 pLDDT: 94.7	 ResB: 107 O	 pLDDT: 98.0	 pdb: A0A0D3ESY0	 dist: 3.602	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 226 OE2	 pLDDT: 98.8	 ResB: 219 O	 pLDDT: 98.8	 pdb: A0A0D3ESY0	 dist: 6.378	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 223 CD	 pLDDT: 98.8	 ResB: 71 CD1	 pLDDT: 98.5	 pdb: A0A0D3ESY0	 dist: 3.602	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 31 C	 pLDDT: 91.1	 ResB: 23 C	 pLDDT: 94.8	 pdb: A0A0D3ESY0	 dist: 6.427	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 35 O	 pLDDT: 92.5	 ResB: 23 SD	 pLDDT: 94.8	 pdb: A0A0D3ESY0	 dist: 8.570	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 210 CG2	 pLDDT: 97.3	 ResB: 151 CD2	 pLDDT: 98.5	 pdb: A0A103XKM2	 dist: 3.846	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 91.7	 ResB: 18 CE2	 pLDDT: 91.7	 pdb: A0A103XKM2	 dist: 4.128	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 146 N	 pLDDT: 97.6	 ResB: 56 CB	 pLDDT: 98.5	 pdb: A0A103XKM2	 dist: 9.975	conf: 0.284 Violated
# 4 Pos1: 142	 Pos2: 57	 ResA: 153 CG1	 pLDDT: 98.6	 ResB: 58 CD1	 pLDDT: 98.3	 pdb: A0A103XKM2	 dist: 3.476	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 258 OD1	 pLDDT: 91.3	 ResB: 174 N	 pLDDT: 86.8	 pdb: A0A103XKM2	 dist: 2.919	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 135 N	 pLDDT: 97.3	 ResB: 108 CE1	 pLDDT: 95.0	 pdb: A0A103XKM2	 dist: 3.752	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 91.7	 ResB: 9 CB	 pLDDT: 93.1	 pdb: A0A103XKM2	 dist: 3.549	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 201 CD2	 pLDDT: 98.6	 ResB: 159 CD2	 pLDDT: 96.6	 pdb: A0A103XKM2	 dist: 3.705	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 639 OG1	 pLDDT: 92.5	 ResB: 611 CA	 pLDDT: 88.7	 pdb: A0A103XKM2	 dist: 3.780	conf: 0.215 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 638 CE1	 pLDDT: 94.8	 ResB: 614 CB	 pLDDT: 91.0	 pdb: A0A103XKM2	 dist: 3.636	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 268 CA	 pLDDT: 94.5	 ResB: 222 O	 pLDDT: 90.9	 pdb: A0A103XKM2	 dist: 3.428	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 267 CB	 pLDDT: 95.1	 ResB: 194 CZ	 pLDDT: 97.3	 pdb: A0A103XKM2	 dist: 3.545	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 634 CG1	 pLDDT: 96.2	 ResB: 626 CD2	 pLDDT: 94.0	 pdb: A0A103XKM2	 dist: 7.346	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 107 CG2	 pLDDT: 92.6	 ResB: 96 CD1	 pLDDT: 98.3	 pdb: A0A103XKM2	 dist: 3.548	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 104 CE1	 pLDDT: 93.9	 ResB: 96 O	 pLDDT: 98.3	 pdb: A0A103XKM2	 dist: 3.496	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 208 OE1	 pLDDT: 98.6	 ResB: 201 O	 pLDDT: 98.6	 pdb: A0A103XKM2	 dist: 7.408	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 205 CD	 pLDDT: 98.4	 ResB: 58 CD1	 pLDDT: 98.3	 pdb: A0A103XKM2	 dist: 3.712	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 89.5	 ResB: 9 C	 pLDDT: 93.1	 pdb: A0A103XKM2	 dist: 6.496	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 89.9	 ResB: 9 SD	 pLDDT: 93.1	 pdb: A0A103XKM2	 dist: 8.427	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 216 CG2	 pLDDT: 96.3	 ResB: 151 CD2	 pLDDT: 98.0	 pdb: A0A0D3GER7	 dist: 3.804	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 27 NE2	 pLDDT: 94.9	 ResB: 20 CE2	 pLDDT: 95.2	 pdb: A0A0D3GER7	 dist: 4.015	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 150 CG1	 pLDDT: 98.1	 ResB: 57 CB	 pLDDT: 98.6	 pdb: A0A0D3GER7	 dist: 4.138	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 213 O	 pLDDT: 98.3	 ResB: 147 CA	 pLDDT: 98.0	 pdb: A0A0D3GER7	 dist: 3.256	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 153 CD1	 pLDDT: 98.7	 ResB: 59 CD1	 pLDDT: 98.6	 pdb: A0A0D3GER7	 dist: 3.625	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 264 OD1	 pLDDT: 93.5	 ResB: 180 N	 pLDDT: 90.5	 pdb: A0A0D3GER7	 dist: 2.838	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 135 CA	 pLDDT: 96.3	 ResB: 109 CZ	 pLDDT: 92.8	 pdb: A0A0D3GER7	 dist: 3.984	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 20 CB	 pLDDT: 95.2	 ResB: 11 CB	 pLDDT: 96.1	 pdb: A0A0D3GER7	 dist: 3.690	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 207 CE2	 pLDDT: 98.8	 ResB: 159 CD2	 pLDDT: 97.8	 pdb: A0A0D3GER7	 dist: 3.666	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 356 CB	 pLDDT: 95.0	 ResB: 322 N	 pLDDT: 98.1	 pdb: A0A0D3GER7	 dist: 10.846	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 355 N	 pLDDT: 96.3	 ResB: 325 CG2	 pLDDT: 97.5	 pdb: A0A0D3GER7	 dist: 13.440	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 274 N	 pLDDT: 97.5	 ResB: 228 CZ	 pLDDT: 95.5	 pdb: A0A0D3GER7	 dist: 3.573	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 273 N	 pLDDT: 97.5	 ResB: 196 O	 pLDDT: 97.6	 pdb: A0A0D3GER7	 dist: 8.528	conf: 0.208 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 349 CB	 pLDDT: 98.6	 ResB: 337 CE2	 pLDDT: 95.7	 pdb: A0A0D3GER7	 dist: 12.320	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 108 CD2	 pLDDT: 92.2	 ResB: 97 CD1	 pLDDT: 98.3	 pdb: A0A0D3GER7	 dist: 3.894	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 105 CE1	 pLDDT: 94.7	 ResB: 97 O	 pLDDT: 98.3	 pdb: A0A0D3GER7	 dist: 3.556	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 214 OE2	 pLDDT: 98.6	 ResB: 207 O	 pLDDT: 98.8	 pdb: A0A0D3GER7	 dist: 6.658	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 211 CD	 pLDDT: 98.6	 ResB: 59 CD1	 pLDDT: 98.6	 pdb: A0A0D3GER7	 dist: 3.592	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 19 C	 pLDDT: 94.8	 ResB: 11 C	 pLDDT: 96.1	 pdb: A0A0D3GER7	 dist: 6.570	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 23 O	 pLDDT: 96.1	 ResB: 11 SD	 pLDDT: 96.1	 pdb: A0A0D3GER7	 dist: 8.872	conf: 0.200 Violated
# 3 Pos1: 196	 Pos2: 136	 ResA: 209 O	 pLDDT: 98.5	 ResB: 144 CA	 pLDDT: 98.2	 pdb: A0A061DEC0	 dist: 3.294	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 147 CG2	 pLDDT: 98.4	 ResB: 60 CD2	 pLDDT: 98.3	 pdb: A0A061DEC0	 dist: 7.252	conf: 0.254 Violated
# 5 Pos1: 247	 Pos2: 163	 ResA: 261 OD1	 pLDDT: 91.5	 ResB: 176 N	 pLDDT: 84.7	 pdb: A0A061DEC0	 dist: 2.787	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 132 CA	 pLDDT: 96.8	 ResB: 109 CZ	 pLDDT: 92.6	 pdb: A0A061DEC0	 dist: 3.807	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CB	 pLDDT: 92.8	 ResB: 9 CB	 pLDDT: 91.5	 pdb: A0A061DEC0	 dist: 3.595	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 203 CZ	 pLDDT: 98.6	 ResB: 156 CG2	 pLDDT: 96.2	 pdb: A0A061DEC0	 dist: 4.201	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 271 CA	 pLDDT: 91.6	 ResB: 224 O	 pLDDT: 85.0	 pdb: A0A061DEC0	 dist: 3.432	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 270 CB	 pLDDT: 92.6	 ResB: 196 CE1	 pLDDT: 97.3	 pdb: A0A061DEC0	 dist: 3.612	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 346 O	 pLDDT: 65.9	 ResB: 327 CE2	 pLDDT: 94.6	 pdb: A0A061DEC0	 dist: 20.850	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 108 CD1	 pLDDT: 93.1	 ResB: 97 CD1	 pLDDT: 98.0	 pdb: A0A061DEC0	 dist: 3.909	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 105 CE1	 pLDDT: 94.5	 ResB: 97 O	 pLDDT: 98.0	 pdb: A0A061DEC0	 dist: 3.644	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 210 OE2	 pLDDT: 98.6	 ResB: 203 O	 pLDDT: 98.6	 pdb: A0A061DEC0	 dist: 6.436	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 207 CD	 pLDDT: 98.6	 ResB: 60 CD1	 pLDDT: 98.3	 pdb: A0A061DEC0	 dist: 3.590	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 92.7	 ResB: 9 C	 pLDDT: 91.5	 pdb: A0A061DEC0	 dist: 6.381	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 92.9	 ResB: 9 SD	 pLDDT: 91.5	 pdb: A0A061DEC0	 dist: 8.811	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 154 CG1	 pLDDT: 89.6	 ResB: 125 O	 pLDDT: 90.1	 pdb: A0A022Q202	 dist: 3.289	conf: 0.336 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 151 OE2	 pLDDT: 87.3	 ResB: 124 NE	 pLDDT: 91.5	 pdb: A0A022Q202	 dist: 2.894	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 127 CG2	 pLDDT: 88.6	 ResB: 61 CZ	 pLDDT: 77.6	 pdb: A0A022Q202	 dist: 6.301	conf: 0.254 Violated
# 5 Pos1: 247	 Pos2: 163	 ResA: 198 O	 pLDDT: 94.9	 ResB: 143 N	 pLDDT: 36.0	 pdb: A0A022Q202	 dist: 26.141	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 112 CB	 pLDDT: 89.1	 ResB: 99 CZ	 pLDDT: 85.3	 pdb: A0A022Q202	 dist: 3.413	conf: 0.230 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 213 CB	 pLDDT: 82.3	 ResB: 171 N	 pLDDT: 72.6	 pdb: A0A022Q202	 dist: 9.024	conf: 0.209 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 271 CG2	 pLDDT: 94.7	 ResB: 267 O	 pLDDT: 94.2	 pdb: A0A022Q202	 dist: 3.325	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 98 CD2	 pLDDT: 79.6	 ResB: 87 CB	 pLDDT: 85.6	 pdb: A0A022Q202	 dist: 3.583	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 95 CE1	 pLDDT: 83.7	 ResB: 87 O	 pLDDT: 85.6	 pdb: A0A022Q202	 dist: 3.584	conf: 0.203 OK
# 17 Pos1: 194	 Pos2: 57	 ResA: 145 O	 pLDDT: 37.2	 ResB: 61 CZ	 pLDDT: 77.6	 pdb: A0A022Q202	 dist: 13.292	conf: 0.201 Violated
# 18 Pos1: 16	 Pos2: 8	 ResA: 20 N	 pLDDT: 37.6	 ResB: 18 C	 pLDDT: 33.0	 pdb: A0A022Q202	 dist: 3.214	conf: 0.200 OK
# 19 Pos1: 20	 Pos2: 8	 ResA: 22 N	 pLDDT: 36.9	 ResB: 18 C	 pLDDT: 33.0	 pdb: A0A022Q202	 dist: 9.553	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 544 CG2	 pLDDT: 94.8	 ResB: 481 CA	 pLDDT: 97.3	 pdb: A0A0D3GES5	 dist: 3.905	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 364 NE2	 pLDDT: 69.5	 ResB: 357 O	 pLDDT: 38.7	 pdb: A0A0D3GES5	 dist: 8.025	conf: 0.312 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 480 CG1	 pLDDT: 96.6	 ResB: 386 CB	 pLDDT: 97.6	 pdb: A0A0D3GES5	 dist: 4.142	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 541 O	 pLDDT: 95.8	 ResB: 477 CA	 pLDDT: 91.0	 pdb: A0A0D3GES5	 dist: 3.519	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 483 CD1	 pLDDT: 98.0	 ResB: 388 SD	 pLDDT: 95.1	 pdb: A0A0D3GES5	 dist: 3.643	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 592 OD1	 pLDDT: 90.5	 ResB: 508 N	 pLDDT: 85.1	 pdb: A0A0D3GES5	 dist: 2.764	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 465 N	 pLDDT: 94.7	 ResB: 437 CZ	 pLDDT: 90.2	 pdb: A0A0D3GES5	 dist: 3.562	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 357 C	 pLDDT: 38.7	 ResB: 153 N	 pLDDT: 50.2	 pdb: A0A0D3GES5	 dist: 40.385	conf: 0.225 Violated
# 8 Pos1: 190	 Pos2: 148	 ResA: 535 CE2	 pLDDT: 97.5	 ResB: 489 CD2	 pLDDT: 90.2	 pdb: A0A0D3GES5	 dist: 3.717	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 686 N	 pLDDT: 94.0	 ResB: 653 CB	 pLDDT: 83.4	 pdb: A0A0D3GES5	 dist: 10.745	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 685 N	 pLDDT: 92.8	 ResB: 656 CG1	 pLDDT: 83.6	 pdb: A0A0D3GES5	 dist: 11.205	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 602 CA	 pLDDT: 92.5	 ResB: 556 O	 pLDDT: 88.2	 pdb: A0A0D3GES5	 dist: 3.703	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 601 N	 pLDDT: 92.5	 ResB: 524 O	 pLDDT: 90.8	 pdb: A0A0D3GES5	 dist: 8.015	conf: 0.208 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 675 CB	 pLDDT: 95.9	 ResB: 668 CB	 pLDDT: 88.5	 pdb: A0A0D3GES5	 dist: 10.641	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 436 CD2	 pLDDT: 87.0	 ResB: 425 CB	 pLDDT: 96.6	 pdb: A0A0D3GES5	 dist: 3.911	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 433 CE1	 pLDDT: 86.3	 ResB: 425 O	 pLDDT: 96.6	 pdb: A0A0D3GES5	 dist: 3.462	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 542 OE2	 pLDDT: 96.8	 ResB: 535 O	 pLDDT: 97.5	 pdb: A0A0D3GES5	 dist: 6.511	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 539 NE	 pLDDT: 97.3	 ResB: 388 CE	 pLDDT: 95.1	 pdb: A0A0D3GES5	 dist: 3.771	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 356 N	 pLDDT: 31.1	 ResB: 153 N	 pLDDT: 50.2	 pdb: A0A0D3GES5	 dist: 38.215	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 360 ND2	 pLDDT: 38.9	 ResB: 153 N	 pLDDT: 50.2	 pdb: A0A0D3GES5	 dist: 42.145	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 218 CG2	 pLDDT: 98.3	 ResB: 153 CA	 pLDDT: 98.8	 pdb: A0A078JBG5	 dist: 3.874	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 28 NE2	 pLDDT: 94.3	 ResB: 21 CE2	 pLDDT: 94.5	 pdb: A0A078JBG5	 dist: 3.491	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 152 CG1	 pLDDT: 98.6	 ResB: 58 CB	 pLDDT: 98.8	 pdb: A0A078JBG5	 dist: 3.902	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 215 O	 pLDDT: 98.6	 ResB: 149 CA	 pLDDT: 98.5	 pdb: A0A078JBG5	 dist: 3.221	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 155 CG2	 pLDDT: 98.8	 ResB: 60 CD1	 pLDDT: 98.6	 pdb: A0A078JBG5	 dist: 3.524	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 137 CB	 pLDDT: 97.7	 ResB: 111 CZ	 pLDDT: 95.7	 pdb: A0A078JBG5	 dist: 3.470	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 21 CD2	 pLDDT: 94.5	 ResB: 12 SD	 pLDDT: 95.5	 pdb: A0A078JBG5	 dist: 3.632	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 209 CD2	 pLDDT: 98.7	 ResB: 161 CD2	 pLDDT: 96.6	 pdb: A0A078JBG5	 dist: 3.625	conf: 0.218 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 110 CG2	 pLDDT: 94.1	 ResB: 99 CD1	 pLDDT: 98.6	 pdb: A0A078JBG5	 dist: 3.849	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 107 CE1	 pLDDT: 96.3	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A078JBG5	 dist: 3.720	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 216 OE2	 pLDDT: 98.8	 ResB: 209 O	 pLDDT: 98.7	 pdb: A0A078JBG5	 dist: 6.425	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 213 CD	 pLDDT: 98.6	 ResB: 60 CD1	 pLDDT: 98.6	 pdb: A0A078JBG5	 dist: 3.733	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 20 C	 pLDDT: 95.0	 ResB: 12 C	 pLDDT: 95.5	 pdb: A0A078JBG5	 dist: 6.609	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 24 O	 pLDDT: 96.1	 ResB: 12 SD	 pLDDT: 95.5	 pdb: A0A078JBG5	 dist: 7.846	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 213 CG1	 pLDDT: 96.8	 ResB: 146 O	 pLDDT: 96.4	 pdb: A0A022QI32	 dist: 3.189	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 23 NE2	 pLDDT: 93.1	 ResB: 16 CE2	 pLDDT: 93.8	 pdb: A0A022QI32	 dist: 3.516	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 145 C	 pLDDT: 98.0	 ResB: 62 CB	 pLDDT: 98.8	 pdb: A0A022QI32	 dist: 11.881	conf: 0.284 Violated
# 4 Pos1: 142	 Pos2: 57	 ResA: 148 CG2	 pLDDT: 98.4	 ResB: 64 CD2	 pLDDT: 98.6	 pdb: A0A022QI32	 dist: 6.974	conf: 0.254 Violated
# 5 Pos1: 247	 Pos2: 163	 ResA: 260 OD1	 pLDDT: 96.3	 ResB: 178 N	 pLDDT: 96.1	 pdb: A0A022QI32	 dist: 2.746	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 133 CA	 pLDDT: 98.3	 ResB: 118 CZ	 pLDDT: 95.5	 pdb: A0A022QI32	 dist: 3.890	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 16 CG	 pLDDT: 93.8	 ResB: 7 CB	 pLDDT: 92.4	 pdb: A0A022QI32	 dist: 3.571	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 204 CD2	 pLDDT: 98.7	 ResB: 157 CD1	 pLDDT: 96.7	 pdb: A0A022QI32	 dist: 3.493	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 269 CB	 pLDDT: 96.3	 ResB: 197 CE1	 pLDDT: 98.0	 pdb: A0A022QI32	 dist: 3.494	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 117 CD2	 pLDDT: 95.4	 ResB: 106 CB	 pLDDT: 98.6	 pdb: A0A022QI32	 dist: 3.664	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 114 CE1	 pLDDT: 96.5	 ResB: 106 O	 pLDDT: 98.6	 pdb: A0A022QI32	 dist: 3.455	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 211 OE2	 pLDDT: 98.6	 ResB: 204 O	 pLDDT: 98.7	 pdb: A0A022QI32	 dist: 6.416	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 208 CD	 pLDDT: 98.6	 ResB: 64 CD1	 pLDDT: 98.6	 pdb: A0A022QI32	 dist: 3.554	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 15 C	 pLDDT: 93.0	 ResB: 7 C	 pLDDT: 92.4	 pdb: A0A022QI32	 dist: 6.646	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 19 O	 pLDDT: 94.8	 ResB: 7 SD	 pLDDT: 92.4	 pdb: A0A022QI32	 dist: 8.572	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 180 CG2	 pLDDT: 97.1	 ResB: 116 CA	 pLDDT: 97.9	 pdb: A0A059D5J3	 dist: 3.993	conf: 0.336 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 115 CD1	 pLDDT: 98.3	 ResB: 34 CB	 pLDDT: 98.7	 pdb: A0A059D5J3	 dist: 4.010	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 177 O	 pLDDT: 98.6	 ResB: 112 CA	 pLDDT: 98.3	 pdb: A0A059D5J3	 dist: 3.184	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 118 CG1	 pLDDT: 98.6	 ResB: 36 CD1	 pLDDT: 98.6	 pdb: A0A059D5J3	 dist: 3.535	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 229 OD1	 pLDDT: 95.5	 ResB: 145 N	 pLDDT: 93.9	 pdb: A0A059D5J3	 dist: 2.725	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 100 N	 pLDDT: 98.5	 ResB: 87 CE1	 pLDDT: 97.9	 pdb: A0A059D5J3	 dist: 3.728	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 171 CD2	 pLDDT: 98.8	 ResB: 124 CD2	 pLDDT: 95.9	 pdb: A0A059D5J3	 dist: 3.738	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 238 CB	 pLDDT: 95.5	 ResB: 164 CE1	 pLDDT: 98.1	 pdb: A0A059D5J3	 dist: 3.324	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 304 CD	 pLDDT: 97.2	 ResB: 292 CE1	 pLDDT: 96.6	 pdb: A0A059D5J3	 dist: 10.780	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 86 CD2	 pLDDT: 97.6	 ResB: 75 CB	 pLDDT: 98.7	 pdb: A0A059D5J3	 dist: 3.657	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 83 CE1	 pLDDT: 97.6	 ResB: 75 O	 pLDDT: 98.7	 pdb: A0A059D5J3	 dist: 3.503	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 178 OE2	 pLDDT: 98.8	 ResB: 171 O	 pLDDT: 98.8	 pdb: A0A059D5J3	 dist: 6.428	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 175 CD	 pLDDT: 98.8	 ResB: 36 CD1	 pLDDT: 98.6	 pdb: A0A059D5J3	 dist: 3.666	conf: 0.201 OK
# 0 Pos1: 199	 Pos2: 140	 ResA: 204 CG2	 pLDDT: 98.1	 ResB: 145 CA	 pLDDT: 98.5	 pdb: A0A0D2RPM6	 dist: 4.066	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 92.0	 ResB: 18 CE2	 pLDDT: 90.6	 pdb: A0A0D2RPM6	 dist: 3.993	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 144 CD1	 pLDDT: 98.5	 ResB: 56 CG1	 pLDDT: 98.5	 pdb: A0A0D2RPM6	 dist: 3.774	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 201 O	 pLDDT: 98.5	 ResB: 141 CA	 pLDDT: 98.5	 pdb: A0A0D2RPM6	 dist: 3.144	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 147 CG1	 pLDDT: 98.5	 ResB: 58 SD	 pLDDT: 98.0	 pdb: A0A0D2RPM6	 dist: 3.771	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 250 OD1	 pLDDT: 95.8	 ResB: 168 N	 pLDDT: 94.1	 pdb: A0A0D2RPM6	 dist: 2.915	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 129 N	 pLDDT: 97.5	 ResB: 107 CE1	 pLDDT: 96.3	 pdb: A0A0D2RPM6	 dist: 3.795	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 90.6	 ResB: 9 CB	 pLDDT: 88.9	 pdb: A0A0D2RPM6	 dist: 3.553	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 195 CD2	 pLDDT: 98.7	 ResB: 153 CD2	 pLDDT: 96.8	 pdb: A0A0D2RPM6	 dist: 3.707	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 260 N	 pLDDT: 93.6	 ResB: 216 CZ	 pLDDT: 88.9	 pdb: A0A0D2RPM6	 dist: 3.530	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 259 CG	 pLDDT: 95.1	 ResB: 188 CZ	 pLDDT: 98.0	 pdb: A0A0D2RPM6	 dist: 3.473	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 332 CD2	 pLDDT: 98.0	 ResB: 324 CD2	 pLDDT: 95.6	 pdb: A0A0D2RPM6	 dist: 5.936	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 106 CG1	 pLDDT: 94.5	 ResB: 95 CD1	 pLDDT: 98.4	 pdb: A0A0D2RPM6	 dist: 3.556	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 103 CE1	 pLDDT: 94.9	 ResB: 95 O	 pLDDT: 98.4	 pdb: A0A0D2RPM6	 dist: 3.507	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 202 OE2	 pLDDT: 98.8	 ResB: 195 O	 pLDDT: 98.7	 pdb: A0A0D2RPM6	 dist: 6.415	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 199 NE	 pLDDT: 98.5	 ResB: 58 CE	 pLDDT: 98.0	 pdb: A0A0D2RPM6	 dist: 3.241	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 90.9	 ResB: 9 C	 pLDDT: 88.9	 pdb: A0A0D2RPM6	 dist: 6.514	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 91.3	 ResB: 9 SD	 pLDDT: 88.9	 pdb: A0A0D2RPM6	 dist: 8.999	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 33 NE2	 pLDDT: 89.6	 ResB: 26 CE2	 pLDDT: 95.5	 pdb: A0A059BE56	 dist: 3.498	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 148 CD1	 pLDDT: 96.6	 ResB: 67 CB	 pLDDT: 98.6	 pdb: A0A059BE56	 dist: 3.831	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 169 OE1	 pLDDT: 55.4	 ResB: 145 CE	 pLDDT: 96.3	 pdb: A0A059BE56	 dist: 31.164	conf: 0.264 Violated
# 4 Pos1: 142	 Pos2: 57	 ResA: 151 CG1	 pLDDT: 98.1	 ResB: 69 CD1	 pLDDT: 98.3	 pdb: A0A059BE56	 dist: 3.544	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 171 N	 pLDDT: 60.3	 ResB: 163 N	 pLDDT: 56.4	 pdb: A0A059BE56	 dist: 11.698	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 133 N	 pLDDT: 98.3	 ResB: 120 CZ	 pLDDT: 97.7	 pdb: A0A059BE56	 dist: 3.633	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 26 CD2	 pLDDT: 95.5	 ResB: 17 CB	 pLDDT: 95.6	 pdb: A0A059BE56	 dist: 3.566	conf: 0.225 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 246 CD1	 pLDDT: 89.6	 ResB: 219 CB	 pLDDT: 90.8	 pdb: A0A059BE56	 dist: 3.796	conf: 0.210 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 242 CD2	 pLDDT: 94.1	 ResB: 234 CD2	 pLDDT: 86.5	 pdb: A0A059BE56	 dist: 5.986	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 119 CD2	 pLDDT: 97.6	 ResB: 108 CB	 pLDDT: 98.7	 pdb: A0A059BE56	 dist: 3.769	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 116 CE1	 pLDDT: 98.0	 ResB: 108 O	 pLDDT: 98.7	 pdb: A0A059BE56	 dist: 3.612	conf: 0.203 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 25 C	 pLDDT: 95.5	 ResB: 17 C	 pLDDT: 95.6	 pdb: A0A059BE56	 dist: 6.592	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 29 O	 pLDDT: 93.1	 ResB: 17 SD	 pLDDT: 95.6	 pdb: A0A059BE56	 dist: 8.645	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 203 CG2	 pLDDT: 81.1	 ResB: 139 CD2	 pLDDT: 87.3	 pdb: A0A067L0W3	 dist: 3.913	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 22 CE2	 pLDDT: 51.2	 ResB: 9 CG2	 pLDDT: 31.0	 pdb: A0A067L0W3	 dist: 20.964	conf: 0.312 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 138 CD1	 pLDDT: 87.5	 ResB: 57 CB	 pLDDT: 90.5	 pdb: A0A067L0W3	 dist: 3.695	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 200 O	 pLDDT: 79.9	 ResB: 135 CA	 pLDDT: 78.7	 pdb: A0A067L0W3	 dist: 3.149	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 141 CB	 pLDDT: 90.1	 ResB: 59 CD1	 pLDDT: 86.1	 pdb: A0A067L0W3	 dist: 4.489	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 123 N	 pLDDT: 85.4	 ResB: 110 CZ	 pLDDT: 88.4	 pdb: A0A067L0W3	 dist: 3.718	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 9 OG1	 pLDDT: 31.0	 ResB: 1 O	 pLDDT: 34.9	 pdb: A0A067L0W3	 dist: 20.117	conf: 0.225 Violated
# 8 Pos1: 190	 Pos2: 148	 ResA: 194 CE2	 pLDDT: 86.8	 ResB: 147 CD2	 pLDDT: 81.2	 pdb: A0A067L0W3	 dist: 3.803	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 473 C	 pLDDT: 87.2	 ResB: 387 O	 pLDDT: 94.8	 pdb: A0A067L0W3	 dist: 16.598	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 468 CD1	 pLDDT: 90.1	 ResB: 400 CB	 pLDDT: 83.3	 pdb: A0A067L0W3	 dist: 8.463	conf: 0.210 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 261 CG	 pLDDT: 77.5	 ResB: 187 CZ	 pLDDT: 88.2	 pdb: A0A067L0W3	 dist: 3.746	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 462 C	 pLDDT: 90.6	 ResB: 442 CD2	 pLDDT: 93.1	 pdb: A0A067L0W3	 dist: 11.915	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 109 CD2	 pLDDT: 83.7	 ResB: 98 CB	 pLDDT: 88.6	 pdb: A0A067L0W3	 dist: 3.658	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 106 CE1	 pLDDT: 78.7	 ResB: 98 O	 pLDDT: 88.6	 pdb: A0A067L0W3	 dist: 3.475	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 201 OE2	 pLDDT: 83.4	 ResB: 194 O	 pLDDT: 86.8	 pdb: A0A067L0W3	 dist: 6.366	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 198 CD	 pLDDT: 89.4	 ResB: 59 CD1	 pLDDT: 86.1	 pdb: A0A067L0W3	 dist: 3.504	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 8 N	 pLDDT: 27.8	 ResB: 1 O	 pLDDT: 34.9	 pdb: A0A067L0W3	 dist: 18.423	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 16 ND2	 pLDDT: 33.2	 ResB: 1 O	 pLDDT: 34.9	 pdb: A0A067L0W3	 dist: 32.406	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 31 NE2	 pLDDT: 91.4	 ResB: 24 CE2	 pLDDT: 93.5	 pdb: A0A061EGA9	 dist: 3.785	conf: 0.312 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 24 CD2	 pLDDT: 93.5	 ResB: 15 CB	 pLDDT: 89.5	 pdb: A0A061EGA9	 dist: 3.512	conf: 0.225 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 258 CE1	 pLDDT: 96.5	 ResB: 229 O	 pLDDT: 89.5	 pdb: A0A061EGA9	 dist: 7.898	conf: 0.210 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 254 CE2	 pLDDT: 97.7	 ResB: 246 CE2	 pLDDT: 94.1	 pdb: A0A061EGA9	 dist: 6.827	conf: 0.206 Violated
# 16 Pos1: 197	 Pos2: 190	 ResA: 134 OE2	 pLDDT: 90.1	 ResB: 127 O	 pLDDT: 92.4	 pdb: A0A061EGA9	 dist: 6.617	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 131 CD	 pLDDT: 93.2	 ResB: 68 CD1	 pLDDT: 89.7	 pdb: A0A061EGA9	 dist: 3.617	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 23 C	 pLDDT: 93.0	 ResB: 15 C	 pLDDT: 89.5	 pdb: A0A061EGA9	 dist: 6.551	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 27 O	 pLDDT: 94.4	 ResB: 15 SD	 pLDDT: 89.5	 pdb: A0A061EGA9	 dist: 8.001	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 226 CG2	 pLDDT: 98.5	 ResB: 167 CD2	 pLDDT: 98.8	 pdb: A0A078F268	 dist: 4.032	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 47 NE2	 pLDDT: 92.1	 ResB: 40 CE2	 pLDDT: 94.7	 pdb: A0A078F268	 dist: 3.886	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 166 CD2	 pLDDT: 98.4	 ResB: 78 CB	 pLDDT: 98.6	 pdb: A0A078F268	 dist: 3.832	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 223 O	 pLDDT: 98.6	 ResB: 163 CA	 pLDDT: 98.6	 pdb: A0A078F268	 dist: 3.222	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 169 CG1	 pLDDT: 98.8	 ResB: 80 CD1	 pLDDT: 98.6	 pdb: A0A078F268	 dist: 3.462	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 276 CA	 pLDDT: 89.8	 ResB: 190 N	 pLDDT: 86.8	 pdb: A0A078F268	 dist: 5.584	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 151 CA	 pLDDT: 97.1	 ResB: 129 CZ	 pLDDT: 95.4	 pdb: A0A078F268	 dist: 3.829	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 40 CB	 pLDDT: 94.7	 ResB: 31 CB	 pLDDT: 95.8	 pdb: A0A078F268	 dist: 3.667	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 217 CD2	 pLDDT: 98.8	 ResB: 175 CD2	 pLDDT: 98.1	 pdb: A0A078F268	 dist: 3.542	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 285 CG	 pLDDT: 96.1	 ResB: 210 CZ	 pLDDT: 98.3	 pdb: A0A078F268	 dist: 3.701	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 354 CD2	 pLDDT: 97.6	 ResB: 346 CD2	 pLDDT: 94.7	 pdb: A0A078F268	 dist: 5.782	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 128 CG2	 pLDDT: 93.9	 ResB: 117 CD1	 pLDDT: 98.5	 pdb: A0A078F268	 dist: 3.721	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 125 CE1	 pLDDT: 96.1	 ResB: 117 O	 pLDDT: 98.5	 pdb: A0A078F268	 dist: 3.570	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 224 OE2	 pLDDT: 98.8	 ResB: 217 O	 pLDDT: 98.8	 pdb: A0A078F268	 dist: 6.553	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 221 CD	 pLDDT: 98.7	 ResB: 80 CD1	 pLDDT: 98.6	 pdb: A0A078F268	 dist: 3.697	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 39 C	 pLDDT: 94.2	 ResB: 31 C	 pLDDT: 95.8	 pdb: A0A078F268	 dist: 6.492	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 43 C	 pLDDT: 93.0	 ResB: 31 CB	 pLDDT: 95.8	 pdb: A0A078F268	 dist: 9.080	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 210 CG2	 pLDDT: 95.3	 ResB: 146 CD2	 pLDDT: 97.1	 pdb: A0A077RA68	 dist: 4.025	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 28 NE2	 pLDDT: 89.8	 ResB: 21 CE2	 pLDDT: 94.3	 pdb: A0A077RA68	 dist: 4.247	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 145 CD1	 pLDDT: 97.6	 ResB: 61 CG1	 pLDDT: 98.3	 pdb: A0A077RA68	 dist: 3.928	conf: 0.284 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 148 CG1	 pLDDT: 98.6	 ResB: 63 SD	 pLDDT: 98.3	 pdb: A0A077RA68	 dist: 3.908	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 257 O	 pLDDT: 94.9	 ResB: 167 C	 pLDDT: 92.6	 pdb: A0A077RA68	 dist: 8.593	conf: 0.244 Violated
# 7 Pos1: 17	 Pos2: 8	 ResA: 21 CG	 pLDDT: 94.3	 ResB: 12 CB	 pLDDT: 94.6	 pdb: A0A077RA68	 dist: 3.546	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 201 CD2	 pLDDT: 98.8	 ResB: 154 CD2	 pLDDT: 96.9	 pdb: A0A077RA68	 dist: 3.744	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 347 C	 pLDDT: 83.7	 ResB: 298 CB	 pLDDT: 56.0	 pdb: A0A077RA68	 dist: 14.855	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 346 CZ	 pLDDT: 72.9	 ResB: 309 CD2	 pLDDT: 90.3	 pdb: A0A077RA68	 dist: 7.714	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 267 CA	 pLDDT: 91.3	 ResB: 222 O	 pLDDT: 83.6	 pdb: A0A077RA68	 dist: 3.589	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 266 CG	 pLDDT: 92.3	 ResB: 194 CZ	 pLDDT: 97.4	 pdb: A0A077RA68	 dist: 3.513	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 324 CG1	 pLDDT: 95.3	 ResB: 321 CB	 pLDDT: 95.5	 pdb: A0A077RA68	 dist: 3.813	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 111 CG1	 pLDDT: 95.1	 ResB: 100 CD1	 pLDDT: 98.3	 pdb: A0A077RA68	 dist: 3.456	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 108 CE1	 pLDDT: 95.6	 ResB: 100 O	 pLDDT: 98.3	 pdb: A0A077RA68	 dist: 4.036	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 208 OE2	 pLDDT: 98.6	 ResB: 201 O	 pLDDT: 98.8	 pdb: A0A077RA68	 dist: 6.459	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 205 CD	 pLDDT: 98.6	 ResB: 63 CE	 pLDDT: 98.3	 pdb: A0A077RA68	 dist: 3.287	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 20 C	 pLDDT: 94.1	 ResB: 12 C	 pLDDT: 94.6	 pdb: A0A077RA68	 dist: 6.510	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 24 O	 pLDDT: 91.8	 ResB: 12 SD	 pLDDT: 94.6	 pdb: A0A077RA68	 dist: 8.615	conf: 0.200 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 116 O	 pLDDT: 96.2	 ResB: 28 N	 pLDDT: 98.4	 pdb: A0A0S3RSN4	 dist: 2.984	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 176 O	 pLDDT: 98.1	 ResB: 111 CA	 pLDDT: 98.3	 pdb: A0A0S3RSN4	 dist: 3.058	conf: 0.264 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 99 CG2	 pLDDT: 97.0	 ResB: 79 CD1	 pLDDT: 94.9	 pdb: A0A0S3RSN4	 dist: 4.192	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 170 CD2	 pLDDT: 98.5	 ResB: 123 CD2	 pLDDT: 95.3	 pdb: A0A0S3RSN4	 dist: 3.800	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 232 CG2	 pLDDT: 91.8	 ResB: 196 N	 pLDDT: 64.0	 pdb: A0A0S3RSN4	 dist: 12.186	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 231 CG	 pLDDT: 92.3	 ResB: 163 CZ	 pLDDT: 97.3	 pdb: A0A0S3RSN4	 dist: 3.567	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 78 CG2	 pLDDT: 93.6	 ResB: 67 CD1	 pLDDT: 98.3	 pdb: A0A0S3RSN4	 dist: 3.796	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 75 CE1	 pLDDT: 96.3	 ResB: 67 O	 pLDDT: 98.3	 pdb: A0A0S3RSN4	 dist: 3.725	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 177 OE2	 pLDDT: 98.6	 ResB: 170 O	 pLDDT: 98.5	 pdb: A0A0S3RSN4	 dist: 6.532	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 174 CD	 pLDDT: 98.1	 ResB: 30 CD1	 pLDDT: 98.3	 pdb: A0A0S3RSN4	 dist: 3.637	conf: 0.201 OK
# 0 Pos1: 199	 Pos2: 140	 ResA: 205 CG2	 pLDDT: 96.3	 ResB: 141 CA	 pLDDT: 97.5	 pdb: A0A058ZVF5	 dist: 3.990	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 26 NE2	 pLDDT: 95.4	 ResB: 19 CE2	 pLDDT: 97.4	 pdb: A0A058ZVF5	 dist: 3.595	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 140 CD1	 pLDDT: 97.5	 ResB: 59 CB	 pLDDT: 98.7	 pdb: A0A058ZVF5	 dist: 3.901	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 202 O	 pLDDT: 98.5	 ResB: 137 CA	 pLDDT: 97.7	 pdb: A0A058ZVF5	 dist: 3.132	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 143 CG1	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.7	 pdb: A0A058ZVF5	 dist: 3.454	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 125 N	 pLDDT: 98.1	 ResB: 112 CZ	 pLDDT: 98.1	 pdb: A0A058ZVF5	 dist: 3.635	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 19 CD2	 pLDDT: 97.4	 ResB: 10 CG	 pLDDT: 97.3	 pdb: A0A058ZVF5	 dist: 3.499	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 196 CE2	 pLDDT: 98.5	 ResB: 149 CD2	 pLDDT: 96.1	 pdb: A0A058ZVF5	 dist: 3.735	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 231 N	 pLDDT: 86.3	 ResB: 217 CG	 pLDDT: 89.0	 pdb: A0A058ZVF5	 dist: 12.681	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 230 N	 pLDDT: 85.0	 ResB: 189 CD2	 pLDDT: 96.8	 pdb: A0A058ZVF5	 dist: 16.449	conf: 0.208 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 111 CD2	 pLDDT: 98.5	 ResB: 100 CB	 pLDDT: 98.8	 pdb: A0A058ZVF5	 dist: 3.657	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 108 CE1	 pLDDT: 98.5	 ResB: 100 O	 pLDDT: 98.8	 pdb: A0A058ZVF5	 dist: 3.505	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 203 OE2	 pLDDT: 98.6	 ResB: 196 O	 pLDDT: 98.5	 pdb: A0A058ZVF5	 dist: 6.384	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 200 CD	 pLDDT: 98.6	 ResB: 61 CD1	 pLDDT: 98.7	 pdb: A0A058ZVF5	 dist: 3.574	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 18 C	 pLDDT: 97.5	 ResB: 10 C	 pLDDT: 97.3	 pdb: A0A058ZVF5	 dist: 6.703	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 22 O	 pLDDT: 97.1	 ResB: 10 SD	 pLDDT: 97.3	 pdb: A0A058ZVF5	 dist: 7.856	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 29 NE2	 pLDDT: 91.0	 ResB: 22 CE2	 pLDDT: 94.5	 pdb: A0A078FE87	 dist: 3.660	conf: 0.312 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 257 OD1	 pLDDT: 93.5	 ResB: 171 N	 pLDDT: 89.3	 pdb: A0A078FE87	 dist: 2.837	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 126 CA	 pLDDT: 98.4	 ResB: 113 CZ	 pLDDT: 97.8	 pdb: A0A078FE87	 dist: 3.733	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 22 CG	 pLDDT: 94.5	 ResB: 13 CB	 pLDDT: 92.7	 pdb: A0A078FE87	 dist: 3.668	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 197 CZ	 pLDDT: 98.7	 ResB: 145 O	 pLDDT: 96.3	 pdb: A0A078FE87	 dist: 6.553	conf: 0.218 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 337 N	 pLDDT: 97.5	 ResB: 311 CB	 pLDDT: 94.1	 pdb: A0A078FE87	 dist: 11.855	conf: 0.210 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 266 CB	 pLDDT: 92.2	 ResB: 190 CZ	 pLDDT: 97.1	 pdb: A0A078FE87	 dist: 3.409	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 331 CD1	 pLDDT: 97.9	 ResB: 323 CD2	 pLDDT: 96.0	 pdb: A0A078FE87	 dist: 3.991	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 112 CD2	 pLDDT: 97.6	 ResB: 98 C	 pLDDT: 98.1	 pdb: A0A078FE87	 dist: 12.151	conf: 0.203 Violated
# 15 Pos1: 103	 Pos2: 95	 ResA: 109 CE1	 pLDDT: 97.7	 ResB: 98 CD1	 pLDDT: 98.1	 pdb: A0A078FE87	 dist: 13.108	conf: 0.203 Violated
# 16 Pos1: 197	 Pos2: 190	 ResA: 204 OE2	 pLDDT: 98.8	 ResB: 197 O	 pLDDT: 98.7	 pdb: A0A078FE87	 dist: 6.464	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 201 CD	 pLDDT: 98.7	 ResB: 65 CD1	 pLDDT: 98.5	 pdb: A0A078FE87	 dist: 3.566	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 21 C	 pLDDT: 93.8	 ResB: 13 C	 pLDDT: 92.7	 pdb: A0A078FE87	 dist: 6.738	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 25 O	 pLDDT: 95.6	 ResB: 13 SD	 pLDDT: 92.7	 pdb: A0A078FE87	 dist: 8.629	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 195 NZ	 pLDDT: 89.2	 ResB: 147 OD2	 pLDDT: 97.1	 pdb: A0A2H5PRT0	 dist: 2.809	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 CG	 pLDDT: 95.4	 ResB: 18 CZ	 pLDDT: 90.2	 pdb: A0A2H5PRT0	 dist: 4.294	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 146 CD1	 pLDDT: 98.0	 ResB: 55 CB	 pLDDT: 98.6	 pdb: A0A2H5PRT0	 dist: 3.741	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 192 O	 pLDDT: 90.2	 ResB: 143 CA	 pLDDT: 84.5	 pdb: A0A2H5PRT0	 dist: 3.089	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 149 CG1	 pLDDT: 98.7	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A2H5PRT0	 dist: 3.468	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 241 OD1	 pLDDT: 79.5	 ResB: 166 N	 pLDDT: 68.0	 pdb: A0A2H5PRT0	 dist: 9.146	conf: 0.244 Violated
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CD2	 pLDDT: 90.2	 ResB: 9 CB	 pLDDT: 89.5	 pdb: A0A2H5PRT0	 dist: 3.776	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 186 CD2	 pLDDT: 98.5	 ResB: 155 CD2	 pLDDT: 97.0	 pdb: A0A2H5PRT0	 dist: 3.694	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 342 OG	 pLDDT: 97.7	 ResB: 291 O	 pLDDT: 88.8	 pdb: A0A2H5PRT0	 dist: 21.062	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 340 CZ	 pLDDT: 95.5	 ResB: 300 CG2	 pLDDT: 93.0	 pdb: A0A2H5PRT0	 dist: 6.071	conf: 0.210 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 247 CB	 pLDDT: 94.6	 ResB: 179 CE1	 pLDDT: 96.6	 pdb: A0A2H5PRT0	 dist: 3.348	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 320 CG2	 pLDDT: 95.7	 ResB: 312 CD2	 pLDDT: 90.3	 pdb: A0A2H5PRT0	 dist: 5.325	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 105 CG1	 pLDDT: 93.1	 ResB: 94 CD1	 pLDDT: 98.3	 pdb: A0A2H5PRT0	 dist: 3.600	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 102 CE1	 pLDDT: 91.6	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A2H5PRT0	 dist: 3.633	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 193 OE2	 pLDDT: 96.3	 ResB: 186 O	 pLDDT: 98.5	 pdb: A0A2H5PRT0	 dist: 6.554	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 190 CD	 pLDDT: 97.6	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A2H5PRT0	 dist: 3.479	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 90.3	 ResB: 9 C	 pLDDT: 89.5	 pdb: A0A2H5PRT0	 dist: 6.590	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 91.3	 ResB: 9 SD	 pLDDT: 89.5	 pdb: A0A2H5PRT0	 dist: 8.647	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 213 CG2	 pLDDT: 90.1	 ResB: 148 CD2	 pLDDT: 95.0	 pdb: A0A6A1WVK8	 dist: 3.737	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 CD	 pLDDT: 89.0	 ResB: 18 CE2	 pLDDT: 90.8	 pdb: A0A6A1WVK8	 dist: 4.344	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 147 CD1	 pLDDT: 96.3	 ResB: 56 CB	 pLDDT: 98.1	 pdb: A0A6A1WVK8	 dist: 3.730	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 210 OE2	 pLDDT: 95.4	 ResB: 144 NE	 pLDDT: 95.5	 pdb: A0A6A1WVK8	 dist: 2.943	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 150 CG1	 pLDDT: 97.8	 ResB: 58 CD1	 pLDDT: 98.0	 pdb: A0A6A1WVK8	 dist: 3.485	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 261 OD1	 pLDDT: 91.8	 ResB: 177 N	 pLDDT: 89.3	 pdb: A0A6A1WVK8	 dist: 2.722	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 132 N	 pLDDT: 96.6	 ResB: 107 CZ	 pLDDT: 94.8	 pdb: A0A6A1WVK8	 dist: 3.702	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CB	 pLDDT: 90.8	 ResB: 9 CB	 pLDDT: 92.0	 pdb: A0A6A1WVK8	 dist: 3.560	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 204 CD2	 pLDDT: 98.0	 ResB: 156 CD2	 pLDDT: 94.7	 pdb: A0A6A1WVK8	 dist: 3.679	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 491 N	 pLDDT: 69.8	 ResB: 319 N	 pLDDT: 85.1	 pdb: A0A6A1WVK8	 dist: 64.897	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 468 N	 pLDDT: 81.6	 ResB: 322 CG1	 pLDDT: 89.6	 pdb: A0A6A1WVK8	 dist: 50.277	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 271 CA	 pLDDT: 91.9	 ResB: 225 O	 pLDDT: 88.8	 pdb: A0A6A1WVK8	 dist: 3.336	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 270 CG	 pLDDT: 94.2	 ResB: 197 CZ	 pLDDT: 97.0	 pdb: A0A6A1WVK8	 dist: 3.629	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 463 CG1	 pLDDT: 78.0	 ResB: 440 C	 pLDDT: 56.4	 pdb: A0A6A1WVK8	 dist: 19.581	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 106 CG2	 pLDDT: 92.1	 ResB: 95 CD1	 pLDDT: 98.1	 pdb: A0A6A1WVK8	 dist: 3.653	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 103 CE1	 pLDDT: 94.0	 ResB: 95 O	 pLDDT: 98.1	 pdb: A0A6A1WVK8	 dist: 3.517	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 211 OE2	 pLDDT: 97.7	 ResB: 204 O	 pLDDT: 98.0	 pdb: A0A6A1WVK8	 dist: 6.475	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 208 CD	 pLDDT: 97.6	 ResB: 58 CD1	 pLDDT: 98.0	 pdb: A0A6A1WVK8	 dist: 3.536	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 90.4	 ResB: 9 C	 pLDDT: 92.0	 pdb: A0A6A1WVK8	 dist: 6.407	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 88.6	 ResB: 9 SD	 pLDDT: 92.0	 pdb: A0A6A1WVK8	 dist: 8.621	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 142 CG	 pLDDT: 92.5	 ResB: 83 CD2	 pLDDT: 87.0	 pdb: A0A078IX49	 dist: 4.169	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 7 N	 pLDDT: 31.6	 ResB: 4 C	 pLDDT: 21.5	 pdb: A0A078IX49	 dist: 6.401	conf: 0.312 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 82 CD1	 pLDDT: 92.1	 ResB: 44 CB	 pLDDT: 89.3	 pdb: A0A078IX49	 dist: 3.804	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 139 O	 pLDDT: 96.7	 ResB: 79 CA	 pLDDT: 96.2	 pdb: A0A078IX49	 dist: 3.252	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 85 CG1	 pLDDT: 90.5	 ResB: 46 CD1	 pLDDT: 90.4	 pdb: A0A078IX49	 dist: 3.595	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 188 C	 pLDDT: 95.6	 ResB: 106 CA	 pLDDT: 86.5	 pdb: A0A078IX49	 dist: 9.029	conf: 0.244 Violated
# 8 Pos1: 190	 Pos2: 148	 ResA: 133 CD2	 pLDDT: 98.5	 ResB: 91 CD2	 pLDDT: 93.6	 pdb: A0A078IX49	 dist: 3.699	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 293 N	 pLDDT: 53.5	 ResB: 255 N	 pLDDT: 88.5	 pdb: A0A078IX49	 dist: 13.749	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 292 CD2	 pLDDT: 58.3	 ResB: 258 CG1	 pLDDT: 88.4	 pdb: A0A078IX49	 dist: 12.615	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 200 OD2	 pLDDT: 91.9	 ResB: 154 CZ	 pLDDT: 85.8	 pdb: A0A078IX49	 dist: 3.228	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 199 CB	 pLDDT: 92.2	 ResB: 126 CE1	 pLDDT: 97.6	 pdb: A0A078IX49	 dist: 3.526	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 278 CD2	 pLDDT: 97.9	 ResB: 270 CD2	 pLDDT: 96.7	 pdb: A0A078IX49	 dist: 5.749	conf: 0.206 Violated
# 16 Pos1: 197	 Pos2: 190	 ResA: 140 OE2	 pLDDT: 97.4	 ResB: 133 O	 pLDDT: 98.5	 pdb: A0A078IX49	 dist: 6.609	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 137 CD	 pLDDT: 97.6	 ResB: 46 CD1	 pLDDT: 90.4	 pdb: A0A078IX49	 dist: 3.438	conf: 0.201 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 184 OD1	 pLDDT: 82.8	 ResB: 104 N	 pLDDT: 69.3	 pdb: A0A218XZ67	 dist: 2.774	conf: 0.244 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 272 CB	 pLDDT: 86.8	 ResB: 244 SD	 pLDDT: 75.6	 pdb: A0A218XZ67	 dist: 3.852	conf: 0.215 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 271 CE1	 pLDDT: 90.1	 ResB: 247 CB	 pLDDT: 78.2	 pdb: A0A218XZ67	 dist: 3.704	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 194 CA	 pLDDT: 88.8	 ResB: 152 O	 pLDDT: 82.3	 pdb: A0A218XZ67	 dist: 3.522	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 193 CB	 pLDDT: 86.7	 ResB: 124 CZ	 pLDDT: 83.6	 pdb: A0A218XZ67	 dist: 3.530	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 267 CD2	 pLDDT: 95.3	 ResB: 259 CD2	 pLDDT: 90.4	 pdb: A0A218XZ67	 dist: 5.752	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 76 CG1	 pLDDT: 56.0	 ResB: 65 CD1	 pLDDT: 66.8	 pdb: A0A218XZ67	 dist: 3.569	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 73 CE1	 pLDDT: 58.0	 ResB: 65 O	 pLDDT: 66.8	 pdb: A0A218XZ67	 dist: 4.221	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 138 OE2	 pLDDT: 90.2	 ResB: 131 O	 pLDDT: 88.3	 pdb: A0A218XZ67	 dist: 6.663	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 135 CD	 pLDDT: 91.8	 ResB: 29 CD1	 pLDDT: 75.7	 pdb: A0A218XZ67	 dist: 3.828	conf: 0.201 OK
# 0 Pos1: 199	 Pos2: 140	 ResA: 160 N	 pLDDT: 88.1	 ResB: 112 N	 pLDDT: 88.6	 pdb: A0A078HLN0	 dist: 22.675	conf: 0.336 Violated
# 3 Pos1: 196	 Pos2: 136	 ResA: 157 N	 pLDDT: 90.6	 ResB: 109 C	 pLDDT: 65.5	 pdb: A0A078HLN0	 dist: 20.544	conf: 0.264 Violated
# 5 Pos1: 247	 Pos2: 163	 ResA: 208 OD1	 pLDDT: 91.5	 ResB: 124 N	 pLDDT: 84.2	 pdb: A0A078HLN0	 dist: 2.714	conf: 0.244 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 8 N	 pLDDT: 35.0	 ResB: 2 O	 pLDDT: 27.9	 pdb: A0A078HLN0	 dist: 8.815	conf: 0.225 Violated
# 9 Pos1: 332	 Pos2: 304	 ResA: 300 N	 pLDDT: 97.3	 ResB: 271 CB	 pLDDT: 93.5	 pdb: A0A078HLN0	 dist: 6.137	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 298 CE1	 pLDDT: 98.0	 ResB: 274 CG2	 pLDDT: 90.1	 pdb: A0A078HLN0	 dist: 3.948	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 218 CA	 pLDDT: 94.7	 ResB: 172 O	 pLDDT: 92.3	 pdb: A0A078HLN0	 dist: 3.458	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 217 CB	 pLDDT: 94.2	 ResB: 144 CZ	 pLDDT: 94.0	 pdb: A0A078HLN0	 dist: 3.321	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 294 CD2	 pLDDT: 98.3	 ResB: 286 CD2	 pLDDT: 94.8	 pdb: A0A078HLN0	 dist: 5.623	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 75 CD1	 pLDDT: 34.1	 ResB: 68 O	 pLDDT: 34.0	 pdb: A0A078HLN0	 dist: 6.584	conf: 0.203 Violated
# 16 Pos1: 197	 Pos2: 190	 ResA: 158 OE2	 pLDDT: 87.8	 ResB: 151 O	 pLDDT: 93.1	 pdb: A0A078HLN0	 dist: 6.873	conf: 0.202 Violated
# 18 Pos1: 16	 Pos2: 8	 ResA: 7 N	 pLDDT: 35.0	 ResB: 2 O	 pLDDT: 27.9	 pdb: A0A078HLN0	 dist: 6.880	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 213 CG2	 pLDDT: 97.1	 ResB: 149 CA	 pLDDT: 97.8	 pdb: A0A7J6EQG9	 dist: 4.008	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 40 CG	 pLDDT: 96.0	 ResB: 27 O	 pLDDT: 83.5	 pdb: A0A7J6EQG9	 dist: 15.987	conf: 0.312 Violated
# 2 Pos1: 139	 Pos2: 55	 ResA: 148 CD1	 pLDDT: 97.8	 ResB: 59 CB	 pLDDT: 96.6	 pdb: A0A7J6EQG9	 dist: 3.961	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 210 O	 pLDDT: 98.0	 ResB: 145 CA	 pLDDT: 97.7	 pdb: A0A7J6EQG9	 dist: 3.164	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 151 CB	 pLDDT: 97.4	 ResB: 61 CD1	 pLDDT: 94.1	 pdb: A0A7J6EQG9	 dist: 4.223	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 133 N	 pLDDT: 93.1	 ResB: 119 CE1	 pLDDT: 87.3	 pdb: A0A7J6EQG9	 dist: 3.792	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 27 N	 pLDDT: 83.5	 ResB: 10 CG2	 pLDDT: 45.0	 pdb: A0A7J6EQG9	 dist: 19.196	conf: 0.225 Violated
# 8 Pos1: 190	 Pos2: 148	 ResA: 204 CD2	 pLDDT: 98.5	 ResB: 157 CD2	 pLDDT: 94.0	 pdb: A0A7J6EQG9	 dist: 3.614	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 268 CG	 pLDDT: 95.0	 ResB: 197 CZ	 pLDDT: 98.3	 pdb: A0A7J6EQG9	 dist: 3.476	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 328 CG2	 pLDDT: 97.1	 ResB: 323 CB	 pLDDT: 96.5	 pdb: A0A7J6EQG9	 dist: 4.082	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 118 CD2	 pLDDT: 84.0	 ResB: 107 CG2	 pLDDT: 93.4	 pdb: A0A7J6EQG9	 dist: 3.634	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 115 CE1	 pLDDT: 87.0	 ResB: 107 O	 pLDDT: 93.4	 pdb: A0A7J6EQG9	 dist: 3.691	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 211 OE2	 pLDDT: 98.6	 ResB: 204 O	 pLDDT: 98.5	 pdb: A0A7J6EQG9	 dist: 6.235	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 208 CD	 pLDDT: 98.4	 ResB: 61 CD1	 pLDDT: 94.1	 pdb: A0A7J6EQG9	 dist: 3.520	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 26 CG2	 pLDDT: 78.3	 ResB: 10 CG2	 pLDDT: 45.0	 pdb: A0A7J6EQG9	 dist: 14.609	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 30 OD1	 pLDDT: 89.8	 ResB: 10 CG2	 pLDDT: 45.0	 pdb: A0A7J6EQG9	 dist: 18.700	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 26 NE2	 pLDDT: 94.1	 ResB: 19 CE2	 pLDDT: 93.0	 pdb: A0A0E0L9V7	 dist: 4.114	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 149 CG1	 pLDDT: 98.3	 ResB: 56 CB	 pLDDT: 98.6	 pdb: A0A0E0L9V7	 dist: 4.028	conf: 0.284 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 152 CD1	 pLDDT: 98.4	 ResB: 58 CD1	 pLDDT: 98.4	 pdb: A0A0E0L9V7	 dist: 3.935	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 134 N	 pLDDT: 97.1	 ResB: 108 CZ	 pLDDT: 92.9	 pdb: A0A0E0L9V7	 dist: 3.737	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 19 CB	 pLDDT: 93.0	 ResB: 10 CB	 pLDDT: 92.3	 pdb: A0A0E0L9V7	 dist: 3.603	conf: 0.225 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 107 CD2	 pLDDT: 92.7	 ResB: 96 CD1	 pLDDT: 98.3	 pdb: A0A0E0L9V7	 dist: 3.764	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 104 CE1	 pLDDT: 94.1	 ResB: 96 O	 pLDDT: 98.3	 pdb: A0A0E0L9V7	 dist: 3.513	conf: 0.203 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 18 C	 pLDDT: 90.5	 ResB: 10 C	 pLDDT: 92.3	 pdb: A0A0E0L9V7	 dist: 6.598	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 22 O	 pLDDT: 92.0	 ResB: 10 SD	 pLDDT: 92.3	 pdb: A0A0E0L9V7	 dist: 8.906	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 203 N	 pLDDT: 98.2	 ResB: 149 N	 pLDDT: 94.6	 pdb: A0A078FE02	 dist: 21.692	conf: 0.336 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 88.8	 ResB: 18 CE2	 pLDDT: 85.5	 pdb: A0A078FE02	 dist: 3.494	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 134 CD1	 pLDDT: 98.5	 ResB: 56 CB	 pLDDT: 98.8	 pdb: A0A078FE02	 dist: 4.072	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 200 CB	 pLDDT: 98.3	 ResB: 132 CD	 pLDDT: 97.5	 pdb: A0A078FE02	 dist: 3.968	conf: 0.264 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 124 N	 pLDDT: 98.3	 ResB: 111 CZ	 pLDDT: 97.0	 pdb: A0A078FE02	 dist: 3.715	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 85.5	 ResB: 9 CB	 pLDDT: 87.0	 pdb: A0A078FE02	 dist: 3.617	conf: 0.225 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 321 O	 pLDDT: 90.6	 ResB: 299 CB	 pLDDT: 87.1	 pdb: A0A078FE02	 dist: 10.142	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 320 O	 pLDDT: 86.8	 ResB: 302 SG	 pLDDT: 85.0	 pdb: A0A078FE02	 dist: 10.901	conf: 0.210 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 318 CG2	 pLDDT: 88.8	 ResB: 314 O	 pLDDT: 90.1	 pdb: A0A078FE02	 dist: 3.338	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 110 CD2	 pLDDT: 96.1	 ResB: 99 CB	 pLDDT: 98.6	 pdb: A0A078FE02	 dist: 3.726	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 107 CE1	 pLDDT: 96.2	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A078FE02	 dist: 3.522	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 201 OE2	 pLDDT: 98.8	 ResB: 194 O	 pLDDT: 98.1	 pdb: A0A078FE02	 dist: 6.441	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 198 CD	 pLDDT: 98.6	 ResB: 58 CZ	 pLDDT: 98.5	 pdb: A0A078FE02	 dist: 3.316	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 83.5	 ResB: 9 C	 pLDDT: 87.0	 pdb: A0A078FE02	 dist: 6.644	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 84.8	 ResB: 9 SD	 pLDDT: 87.0	 pdb: A0A078FE02	 dist: 8.513	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 178 CG2	 pLDDT: 83.1	 ResB: 118 CD2	 pLDDT: 89.0	 pdb: A0A200QE46	 dist: 3.862	conf: 0.336 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 117 CD2	 pLDDT: 89.8	 ResB: 25 CB	 pLDDT: 92.6	 pdb: A0A200QE46	 dist: 3.814	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 175 O	 pLDDT: 81.7	 ResB: 114 CA	 pLDDT: 81.6	 pdb: A0A200QE46	 dist: 3.146	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 120 CG1	 pLDDT: 92.8	 ResB: 27 CG	 pLDDT: 90.1	 pdb: A0A200QE46	 dist: 3.565	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 226 CG	 pLDDT: 82.7	 ResB: 142 N	 pLDDT: 70.6	 pdb: A0A200QE46	 dist: 4.750	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 102 N	 pLDDT: 87.4	 ResB: 76 CZ	 pLDDT: 84.6	 pdb: A0A200QE46	 dist: 3.794	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 169 CD2	 pLDDT: 91.8	 ResB: 126 CD2	 pLDDT: 89.7	 pdb: A0A200QE46	 dist: 3.846	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 875 N	 pLDDT: 86.5	 ResB: 560 CB	 pLDDT: 67.4	 pdb: A0A200QE46	 dist: 56.539	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 874 N	 pLDDT: 86.2	 ResB: 570 N	 pLDDT: 79.8	 pdb: A0A200QE46	 dist: 59.808	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 236 CA	 pLDDT: 88.5	 ResB: 190 O	 pLDDT: 84.7	 pdb: A0A200QE46	 dist: 3.565	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 235 CB	 pLDDT: 89.7	 ResB: 162 CZ	 pLDDT: 91.3	 pdb: A0A200QE46	 dist: 3.610	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 733 CG2	 pLDDT: 87.4	 ResB: 652 CZ	 pLDDT: 73.6	 pdb: A0A200QE46	 dist: 43.836	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 75 CG2	 pLDDT: 83.3	 ResB: 64 CD1	 pLDDT: 90.7	 pdb: A0A200QE46	 dist: 3.647	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 72 CE1	 pLDDT: 82.6	 ResB: 64 O	 pLDDT: 90.7	 pdb: A0A200QE46	 dist: 3.591	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 176 OE2	 pLDDT: 89.1	 ResB: 169 O	 pLDDT: 91.8	 pdb: A0A200QE46	 dist: 6.475	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 173 CZ	 pLDDT: 91.4	 ResB: 27 CE	 pLDDT: 90.1	 pdb: A0A200QE46	 dist: 3.526	conf: 0.201 OK
# 0 Pos1: 199	 Pos2: 140	 ResA: 215 CD	 pLDDT: 97.1	 ResB: 148 ND2	 pLDDT: 98.1	 pdb: A0A067DP61	 dist: 3.731	conf: 0.336 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 212 O	 pLDDT: 98.2	 ResB: 144 CA	 pLDDT: 98.2	 pdb: A0A067DP61	 dist: 3.165	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 150 CG1	 pLDDT: 98.5	 ResB: 57 SD	 pLDDT: 97.5	 pdb: A0A067DP61	 dist: 3.877	conf: 0.254 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 131 C	 pLDDT: 95.7	 ResB: 106 OG	 pLDDT: 92.7	 pdb: A0A067DP61	 dist: 7.698	conf: 0.230 Violated
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 91.1	 ResB: 9 CB	 pLDDT: 93.3	 pdb: A0A067DP61	 dist: 3.563	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 206 CG	 pLDDT: 98.3	 ResB: 156 CD2	 pLDDT: 94.4	 pdb: A0A067DP61	 dist: 3.806	conf: 0.218 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 105 CD1	 pLDDT: 92.0	 ResB: 94 CD1	 pLDDT: 98.0	 pdb: A0A067DP61	 dist: 4.283	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 102 CE1	 pLDDT: 94.3	 ResB: 94 O	 pLDDT: 98.0	 pdb: A0A067DP61	 dist: 3.742	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 213 OE2	 pLDDT: 98.6	 ResB: 206 O	 pLDDT: 98.3	 pdb: A0A067DP61	 dist: 6.537	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 210 CD	 pLDDT: 98.0	 ResB: 57 CE	 pLDDT: 97.5	 pdb: A0A067DP61	 dist: 3.407	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 91.7	 ResB: 9 C	 pLDDT: 93.3	 pdb: A0A067DP61	 dist: 6.642	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 93.0	 ResB: 9 SD	 pLDDT: 93.3	 pdb: A0A067DP61	 dist: 8.113	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 33 NE2	 pLDDT: 84.2	 ResB: 26 CE2	 pLDDT: 83.7	 pdb: A0A151RYI4	 dist: 4.134	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 156 O	 pLDDT: 97.0	 ResB: 63 N	 pLDDT: 98.2	 pdb: A0A151RYI4	 dist: 2.952	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 217 O	 pLDDT: 96.5	 ResB: 151 CA	 pLDDT: 95.2	 pdb: A0A151RYI4	 dist: 3.139	conf: 0.264 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 263 OD1	 pLDDT: 83.5	 ResB: 184 N	 pLDDT: 81.6	 pdb: A0A151RYI4	 dist: 2.795	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 139 CB	 pLDDT: 97.1	 ResB: 114 CZ	 pLDDT: 94.8	 pdb: A0A151RYI4	 dist: 3.481	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 26 CG	 pLDDT: 83.7	 ResB: 17 CB	 pLDDT: 87.8	 pdb: A0A151RYI4	 dist: 3.619	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 211 CD2	 pLDDT: 98.0	 ResB: 163 CD2	 pLDDT: 93.8	 pdb: A0A151RYI4	 dist: 3.886	conf: 0.218 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 490 O	 pLDDT: 91.3	 ResB: 353 CE	 pLDDT: 94.6	 pdb: A0A151RYI4	 dist: 35.669	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 273 CG2	 pLDDT: 92.0	 ResB: 237 N	 pLDDT: 64.6	 pdb: A0A151RYI4	 dist: 11.090	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 272 CG	 pLDDT: 91.6	 ResB: 204 CZ	 pLDDT: 94.6	 pdb: A0A151RYI4	 dist: 3.549	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 436 N	 pLDDT: 95.7	 ResB: 399 CE2	 pLDDT: 91.6	 pdb: A0A151RYI4	 dist: 4.676	conf: 0.206 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 113 CG2	 pLDDT: 92.9	 ResB: 102 CD1	 pLDDT: 98.0	 pdb: A0A151RYI4	 dist: 3.755	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 110 CE1	 pLDDT: 93.4	 ResB: 102 O	 pLDDT: 98.0	 pdb: A0A151RYI4	 dist: 3.623	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 218 OE2	 pLDDT: 97.7	 ResB: 211 O	 pLDDT: 98.0	 pdb: A0A151RYI4	 dist: 6.480	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 215 CD	 pLDDT: 97.5	 ResB: 65 CD1	 pLDDT: 97.5	 pdb: A0A151RYI4	 dist: 3.719	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 25 C	 pLDDT: 83.3	 ResB: 17 C	 pLDDT: 87.8	 pdb: A0A151RYI4	 dist: 6.625	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 29 O	 pLDDT: 79.6	 ResB: 17 SD	 pLDDT: 87.8	 pdb: A0A151RYI4	 dist: 8.506	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 209 CG2	 pLDDT: 97.0	 ResB: 146 ND2	 pLDDT: 98.3	 pdb: A0A2P6S9Q5	 dist: 3.594	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 94.2	 ResB: 18 CE2	 pLDDT: 93.3	 pdb: A0A2P6S9Q5	 dist: 4.024	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 145 CG2	 pLDDT: 98.6	 ResB: 56 N	 pLDDT: 98.7	 pdb: A0A2P6S9Q5	 dist: 4.134	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 206 OE1	 pLDDT: 98.1	 ResB: 142 NZ	 pLDDT: 98.3	 pdb: A0A2P6S9Q5	 dist: 2.788	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 148 CD1	 pLDDT: 98.6	 ResB: 58 CD1	 pLDDT: 98.6	 pdb: A0A2P6S9Q5	 dist: 3.686	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 253 OD1	 pLDDT: 85.5	 ResB: 173 N	 pLDDT: 85.9	 pdb: A0A2P6S9Q5	 dist: 3.468	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 130 N	 pLDDT: 98.2	 ResB: 107 CZ	 pLDDT: 97.0	 pdb: A0A2P6S9Q5	 dist: 3.668	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CD2	 pLDDT: 93.3	 ResB: 9 SD	 pLDDT: 95.0	 pdb: A0A2P6S9Q5	 dist: 3.566	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 200 CD2	 pLDDT: 98.5	 ResB: 154 CD2	 pLDDT: 97.2	 pdb: A0A2P6S9Q5	 dist: 3.741	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 261 N	 pLDDT: 93.5	 ResB: 193 CD2	 pLDDT: 96.9	 pdb: A0A2P6S9Q5	 dist: 6.057	conf: 0.208 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 106 CG1	 pLDDT: 95.3	 ResB: 95 CD1	 pLDDT: 98.7	 pdb: A0A2P6S9Q5	 dist: 3.614	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 103 CE1	 pLDDT: 96.6	 ResB: 95 O	 pLDDT: 98.7	 pdb: A0A2P6S9Q5	 dist: 3.382	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 207 OE2	 pLDDT: 98.7	 ResB: 200 O	 pLDDT: 98.5	 pdb: A0A2P6S9Q5	 dist: 6.451	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 204 CD	 pLDDT: 98.2	 ResB: 58 CD1	 pLDDT: 98.6	 pdb: A0A2P6S9Q5	 dist: 3.588	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 94.5	 ResB: 9 C	 pLDDT: 95.0	 pdb: A0A2P6S9Q5	 dist: 6.624	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 94.8	 ResB: 9 SD	 pLDDT: 95.0	 pdb: A0A2P6S9Q5	 dist: 8.340	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 216 CG2	 pLDDT: 97.1	 ResB: 155 CA	 pLDDT: 98.4	 pdb: A0A0D3HK98	 dist: 3.947	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 27 NE2	 pLDDT: 94.9	 ResB: 20 CE2	 pLDDT: 96.1	 pdb: A0A0D3HK98	 dist: 3.803	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 154 CG1	 pLDDT: 98.6	 ResB: 57 CB	 pLDDT: 98.7	 pdb: A0A0D3HK98	 dist: 4.218	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 213 O	 pLDDT: 97.7	 ResB: 151 CA	 pLDDT: 98.2	 pdb: A0A0D3HK98	 dist: 3.130	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 157 CD1	 pLDDT: 98.8	 ResB: 59 CD1	 pLDDT: 98.7	 pdb: A0A0D3HK98	 dist: 3.648	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 266 OD1	 pLDDT: 93.1	 ResB: 180 N	 pLDDT: 90.3	 pdb: A0A0D3HK98	 dist: 2.875	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 139 N	 pLDDT: 97.7	 ResB: 111 CZ	 pLDDT: 95.0	 pdb: A0A0D3HK98	 dist: 3.689	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 20 CD2	 pLDDT: 96.1	 ResB: 11 SD	 pLDDT: 96.7	 pdb: A0A0D3HK98	 dist: 3.501	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 207 CD2	 pLDDT: 98.8	 ResB: 163 CD2	 pLDDT: 98.3	 pdb: A0A0D3HK98	 dist: 3.736	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 366 OE1	 pLDDT: 84.8	 ResB: 332 N	 pLDDT: 95.2	 pdb: A0A0D3HK98	 dist: 10.892	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 359 CZ	 pLDDT: 97.5	 ResB: 335 CD1	 pLDDT: 95.5	 pdb: A0A0D3HK98	 dist: 3.350	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 276 CA	 pLDDT: 96.5	 ResB: 228 O	 pLDDT: 93.0	 pdb: A0A0D3HK98	 dist: 3.502	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 275 CB	 pLDDT: 96.9	 ResB: 200 CZ	 pLDDT: 98.4	 pdb: A0A0D3HK98	 dist: 3.578	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 355 CD2	 pLDDT: 98.3	 ResB: 347 CD2	 pLDDT: 96.1	 pdb: A0A0D3HK98	 dist: 5.761	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 110 CG2	 pLDDT: 94.5	 ResB: 99 CD1	 pLDDT: 98.6	 pdb: A0A0D3HK98	 dist: 3.637	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 107 CE1	 pLDDT: 96.3	 ResB: 99 O	 pLDDT: 98.6	 pdb: A0A0D3HK98	 dist: 3.365	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 214 OE2	 pLDDT: 98.6	 ResB: 207 O	 pLDDT: 98.8	 pdb: A0A0D3HK98	 dist: 6.546	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 211 CD	 pLDDT: 98.4	 ResB: 59 CD1	 pLDDT: 98.7	 pdb: A0A0D3HK98	 dist: 3.450	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 19 C	 pLDDT: 95.6	 ResB: 11 C	 pLDDT: 96.7	 pdb: A0A0D3HK98	 dist: 6.526	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 23 O	 pLDDT: 94.6	 ResB: 11 SD	 pLDDT: 96.7	 pdb: A0A0D3HK98	 dist: 8.045	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 241 CD1	 pLDDT: 96.0	 ResB: 176 CD2	 pLDDT: 96.8	 pdb: A0A0D6QUI2	 dist: 3.285	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 37 NE2	 pLDDT: 91.5	 ResB: 30 CE2	 pLDDT: 94.6	 pdb: A0A0D6QUI2	 dist: 3.647	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 175 CD1	 pLDDT: 97.6	 ResB: 71 CB	 pLDDT: 98.5	 pdb: A0A0D6QUI2	 dist: 3.949	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 238 OE2	 pLDDT: 98.6	 ResB: 172 NE	 pLDDT: 98.3	 pdb: A0A0D6QUI2	 dist: 2.897	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 178 CB	 pLDDT: 97.8	 ResB: 73 CD1	 pLDDT: 98.3	 pdb: A0A0D6QUI2	 dist: 4.418	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 292 CA	 pLDDT: 92.8	 ResB: 204 O	 pLDDT: 87.9	 pdb: A0A0D6QUI2	 dist: 3.220	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 160 CB	 pLDDT: 97.2	 ResB: 125 CZ	 pLDDT: 92.5	 pdb: A0A0D6QUI2	 dist: 3.361	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 30 CG	 pLDDT: 94.6	 ResB: 21 CB	 pLDDT: 95.6	 pdb: A0A0D6QUI2	 dist: 3.464	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 232 CD2	 pLDDT: 98.8	 ResB: 184 CD2	 pLDDT: 97.6	 pdb: A0A0D6QUI2	 dist: 3.618	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 302 N	 pLDDT: 93.0	 ResB: 268 N	 pLDDT: 91.3	 pdb: A0A0D6QUI2	 dist: 14.463	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 301 CG	 pLDDT: 93.8	 ResB: 225 CZ	 pLDDT: 97.9	 pdb: A0A0D6QUI2	 dist: 3.458	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 124 CD2	 pLDDT: 90.8	 ResB: 113 CB	 pLDDT: 98.3	 pdb: A0A0D6QUI2	 dist: 3.740	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 121 CE1	 pLDDT: 95.5	 ResB: 113 O	 pLDDT: 98.3	 pdb: A0A0D6QUI2	 dist: 3.600	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 239 OE2	 pLDDT: 98.7	 ResB: 232 O	 pLDDT: 98.8	 pdb: A0A0D6QUI2	 dist: 6.430	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 236 CD	 pLDDT: 98.7	 ResB: 73 CD1	 pLDDT: 98.3	 pdb: A0A0D6QUI2	 dist: 3.524	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 29 C	 pLDDT: 94.1	 ResB: 21 C	 pLDDT: 95.6	 pdb: A0A0D6QUI2	 dist: 6.599	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 33 O	 pLDDT: 93.3	 ResB: 21 SD	 pLDDT: 95.6	 pdb: A0A0D6QUI2	 dist: 8.272	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 207 SD	 pLDDT: 93.1	 ResB: 148 CD2	 pLDDT: 96.7	 pdb: A0A6P5Z6A8	 dist: 3.142	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 91.4	 ResB: 18 CE2	 pLDDT: 86.0	 pdb: A0A6P5Z6A8	 dist: 3.757	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 147 CD1	 pLDDT: 97.6	 ResB: 55 CB	 pLDDT: 98.3	 pdb: A0A6P5Z6A8	 dist: 3.853	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 204 O	 pLDDT: 97.2	 ResB: 144 CA	 pLDDT: 97.0	 pdb: A0A6P5Z6A8	 dist: 3.201	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 150 CG1	 pLDDT: 98.4	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A6P5Z6A8	 dist: 3.526	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 254 OD1	 pLDDT: 95.0	 ResB: 171 N	 pLDDT: 93.5	 pdb: A0A6P5Z6A8	 dist: 2.774	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 132 N	 pLDDT: 97.5	 ResB: 106 CE1	 pLDDT: 95.3	 pdb: A0A6P5Z6A8	 dist: 3.749	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CB	 pLDDT: 86.0	 ResB: 9 CB	 pLDDT: 89.5	 pdb: A0A6P5Z6A8	 dist: 3.676	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 198 CD2	 pLDDT: 98.8	 ResB: 156 CD2	 pLDDT: 97.6	 pdb: A0A6P5Z6A8	 dist: 3.728	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 341 O	 pLDDT: 96.3	 ResB: 319 CB	 pLDDT: 91.2	 pdb: A0A6P5Z6A8	 dist: 8.902	conf: 0.215 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 264 N	 pLDDT: 95.3	 ResB: 219 NE	 pLDDT: 91.0	 pdb: A0A6P5Z6A8	 dist: 3.529	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 263 CB	 pLDDT: 95.9	 ResB: 191 CE1	 pLDDT: 98.4	 pdb: A0A6P5Z6A8	 dist: 3.505	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 105 CG1	 pLDDT: 92.8	 ResB: 94 CD1	 pLDDT: 98.3	 pdb: A0A6P5Z6A8	 dist: 3.644	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 102 CE1	 pLDDT: 93.3	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A6P5Z6A8	 dist: 3.548	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 205 OE2	 pLDDT: 98.4	 ResB: 198 O	 pLDDT: 98.8	 pdb: A0A6P5Z6A8	 dist: 6.504	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 202 CD	 pLDDT: 98.4	 ResB: 57 CD1	 pLDDT: 98.3	 pdb: A0A6P5Z6A8	 dist: 3.501	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 86.0	 ResB: 9 C	 pLDDT: 89.5	 pdb: A0A6P5Z6A8	 dist: 6.516	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 O	 pLDDT: 85.9	 ResB: 9 SD	 pLDDT: 89.5	 pdb: A0A6P5Z6A8	 dist: 8.740	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 208 CG2	 pLDDT: 87.7	 ResB: 143 CD2	 pLDDT: 98.1	 pdb: A0A118JYV8	 dist: 3.813	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 22 CD	 pLDDT: 92.3	 ResB: 15 CZ	 pLDDT: 91.3	 pdb: A0A118JYV8	 dist: 4.284	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 142 CD2	 pLDDT: 98.1	 ResB: 52 CB	 pLDDT: 98.4	 pdb: A0A118JYV8	 dist: 3.926	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 205 O	 pLDDT: 84.5	 ResB: 139 CA	 pLDDT: 82.1	 pdb: A0A118JYV8	 dist: 3.148	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 145 CG1	 pLDDT: 98.6	 ResB: 54 CD1	 pLDDT: 98.0	 pdb: A0A118JYV8	 dist: 3.459	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 256 OD1	 pLDDT: 92.1	 ResB: 172 N	 pLDDT: 91.3	 pdb: A0A118JYV8	 dist: 2.754	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 127 N	 pLDDT: 95.3	 ResB: 103 CE1	 pLDDT: 94.1	 pdb: A0A118JYV8	 dist: 3.573	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 15 CB	 pLDDT: 91.3	 ResB: 6 CB	 pLDDT: 91.6	 pdb: A0A118JYV8	 dist: 3.614	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 199 CD2	 pLDDT: 98.3	 ResB: 151 CD2	 pLDDT: 96.6	 pdb: A0A118JYV8	 dist: 3.807	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 543 N	 pLDDT: 97.8	 ResB: 309 O	 pLDDT: 95.0	 pdb: A0A118JYV8	 dist: 59.963	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 542 O	 pLDDT: 97.6	 ResB: 312 CD1	 pLDDT: 94.0	 pdb: A0A118JYV8	 dist: 52.742	conf: 0.210 Violated
# 11 Pos1: 257	 Pos2: 211	 ResA: 266 CA	 pLDDT: 94.3	 ResB: 220 O	 pLDDT: 93.9	 pdb: A0A118JYV8	 dist: 3.528	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 265 CB	 pLDDT: 96.2	 ResB: 192 CZ	 pLDDT: 96.8	 pdb: A0A118JYV8	 dist: 3.458	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 512 O	 pLDDT: 92.6	 ResB: 482 CZ	 pLDDT: 98.2	 pdb: A0A118JYV8	 dist: 31.263	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 102 CG1	 pLDDT: 91.8	 ResB: 91 CD1	 pLDDT: 98.0	 pdb: A0A118JYV8	 dist: 3.528	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 99 CE1	 pLDDT: 92.8	 ResB: 91 O	 pLDDT: 98.0	 pdb: A0A118JYV8	 dist: 3.547	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 206 OE2	 pLDDT: 95.5	 ResB: 199 O	 pLDDT: 98.3	 pdb: A0A118JYV8	 dist: 6.776	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 203 CD	 pLDDT: 97.3	 ResB: 54 CD1	 pLDDT: 98.0	 pdb: A0A118JYV8	 dist: 3.699	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 14 C	 pLDDT: 91.4	 ResB: 6 C	 pLDDT: 91.6	 pdb: A0A118JYV8	 dist: 6.487	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 18 O	 pLDDT: 91.3	 ResB: 6 SD	 pLDDT: 91.6	 pdb: A0A118JYV8	 dist: 8.774	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 212 CG2	 pLDDT: 92.3	 ResB: 147 CD2	 pLDDT: 95.8	 pdb: A0A4U5Q124	 dist: 3.900	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 NE2	 pLDDT: 94.9	 ResB: 18 CE2	 pLDDT: 96.3	 pdb: A0A4U5Q124	 dist: 3.892	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 146 CD1	 pLDDT: 97.8	 ResB: 55 CB	 pLDDT: 98.6	 pdb: A0A4U5Q124	 dist: 3.663	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 209 O	 pLDDT: 97.0	 ResB: 143 OG	 pLDDT: 97.1	 pdb: A0A4U5Q124	 dist: 2.699	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 149 CG1	 pLDDT: 98.4	 ResB: 57 CD1	 pLDDT: 98.7	 pdb: A0A4U5Q124	 dist: 3.515	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 260 OD1	 pLDDT: 93.0	 ResB: 176 N	 pLDDT: 92.3	 pdb: A0A4U5Q124	 dist: 2.811	conf: 0.244 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 96.3	 ResB: 9 CB	 pLDDT: 96.7	 pdb: A0A4U5Q124	 dist: 3.631	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 203 CG	 pLDDT: 98.8	 ResB: 155 CD2	 pLDDT: 98.0	 pdb: A0A4U5Q124	 dist: 3.860	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 354 N	 pLDDT: 91.5	 ResB: 317 N	 pLDDT: 97.1	 pdb: A0A4U5Q124	 dist: 15.005	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 344 CE1	 pLDDT: 98.5	 ResB: 320 CB	 pLDDT: 97.0	 pdb: A0A4U5Q124	 dist: 3.947	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 270 CA	 pLDDT: 96.6	 ResB: 224 O	 pLDDT: 95.2	 pdb: A0A4U5Q124	 dist: 3.309	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 269 CG	 pLDDT: 97.3	 ResB: 196 CZ	 pLDDT: 98.3	 pdb: A0A4U5Q124	 dist: 3.576	conf: 0.208 OK
# 13 Pos1: 327	 Pos2: 319	 ResA: 340 CD2	 pLDDT: 98.6	 ResB: 332 CD2	 pLDDT: 96.4	 pdb: A0A4U5Q124	 dist: 5.712	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 105 CD1	 pLDDT: 94.3	 ResB: 94 CD1	 pLDDT: 98.6	 pdb: A0A4U5Q124	 dist: 3.860	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 102 CE1	 pLDDT: 96.7	 ResB: 94 O	 pLDDT: 98.6	 pdb: A0A4U5Q124	 dist: 3.588	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 210 OE2	 pLDDT: 98.5	 ResB: 203 O	 pLDDT: 98.8	 pdb: A0A4U5Q124	 dist: 6.282	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 207 CD	 pLDDT: 98.3	 ResB: 57 CD1	 pLDDT: 98.7	 pdb: A0A4U5Q124	 dist: 3.653	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 96.0	 ResB: 9 C	 pLDDT: 96.7	 pdb: A0A4U5Q124	 dist: 6.292	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 C	 pLDDT: 95.2	 ResB: 9 CB	 pLDDT: 96.7	 pdb: A0A4U5Q124	 dist: 9.010	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 40 N	 pLDDT: 90.2	 ResB: 28 CZ	 pLDDT: 80.3	 pdb: A0A176VH10	 dist: 13.107	conf: 0.312 Violated
# 3 Pos1: 196	 Pos2: 136	 ResA: 216 O	 pLDDT: 98.6	 ResB: 151 CA	 pLDDT: 98.6	 pdb: A0A176VH10	 dist: 3.314	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 157 CB	 pLDDT: 98.2	 ResB: 66 CD1	 pLDDT: 98.4	 pdb: A0A176VH10	 dist: 4.299	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 280 N	 pLDDT: 97.6	 ResB: 178 OG	 pLDDT: 97.6	 pdb: A0A176VH10	 dist: 25.248	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 139 CA	 pLDDT: 97.1	 ResB: 113 CE1	 pLDDT: 91.8	 pdb: A0A176VH10	 dist: 3.970	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 28 CB	 pLDDT: 80.3	 ResB: 19 CB	 pLDDT: 83.0	 pdb: A0A176VH10	 dist: 3.697	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 210 CD2	 pLDDT: 98.8	 ResB: 163 CD2	 pLDDT: 97.1	 pdb: A0A176VH10	 dist: 3.735	conf: 0.218 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 349 CE1	 pLDDT: 95.3	 ResB: 325 SD	 pLDDT: 86.8	 pdb: A0A176VH10	 dist: 3.461	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 300 CB	 pLDDT: 78.3	 ResB: 230 O	 pLDDT: 93.0	 pdb: A0A176VH10	 dist: 6.900	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 299 C	 pLDDT: 83.1	 ResB: 203 OG	 pLDDT: 98.1	 pdb: A0A176VH10	 dist: 18.315	conf: 0.208 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 112 CD2	 pLDDT: 90.0	 ResB: 101 CB	 pLDDT: 98.1	 pdb: A0A176VH10	 dist: 3.641	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 109 CE1	 pLDDT: 92.5	 ResB: 101 O	 pLDDT: 98.1	 pdb: A0A176VH10	 dist: 3.468	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 217 OE2	 pLDDT: 98.8	 ResB: 210 O	 pLDDT: 98.8	 pdb: A0A176VH10	 dist: 6.325	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 214 CD	 pLDDT: 98.7	 ResB: 66 CD1	 pLDDT: 98.4	 pdb: A0A176VH10	 dist: 3.563	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 27 C	 pLDDT: 78.4	 ResB: 19 C	 pLDDT: 83.0	 pdb: A0A176VH10	 dist: 6.682	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 31 O	 pLDDT: 79.8	 ResB: 19 SD	 pLDDT: 83.0	 pdb: A0A176VH10	 dist: 8.814	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 173 CG2	 pLDDT: 93.1	 ResB: 109 ND2	 pLDDT: 90.3	 pdb: A0A126KG89	 dist: 3.704	conf: 0.336 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 108 CD1	 pLDDT: 92.1	 ResB: 32 CB	 pLDDT: 90.2	 pdb: A0A126KG89	 dist: 3.832	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 170 O	 pLDDT: 97.8	 ResB: 105 CA	 pLDDT: 96.1	 pdb: A0A126KG89	 dist: 3.146	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 111 CG1	 pLDDT: 93.2	 ResB: 34 CD1	 pLDDT: 90.1	 pdb: A0A126KG89	 dist: 3.584	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 222 OD1	 pLDDT: 91.0	 ResB: 138 N	 pLDDT: 86.0	 pdb: A0A126KG89	 dist: 2.730	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 93 N	 pLDDT: 82.5	 ResB: 80 CZ	 pLDDT: 78.5	 pdb: A0A126KG89	 dist: 3.458	conf: 0.230 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 164 CE2	 pLDDT: 98.1	 ResB: 117 CG1	 pLDDT: 94.6	 pdb: A0A126KG89	 dist: 4.242	conf: 0.218 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 231 CB	 pLDDT: 92.3	 ResB: 157 CE1	 pLDDT: 97.1	 pdb: A0A126KG89	 dist: 3.647	conf: 0.208 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 171 OE2	 pLDDT: 97.3	 ResB: 164 O	 pLDDT: 98.1	 pdb: A0A126KG89	 dist: 6.540	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 168 CD	 pLDDT: 97.9	 ResB: 34 CD1	 pLDDT: 90.1	 pdb: A0A126KG89	 dist: 3.539	conf: 0.201 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 28 NE2	 pLDDT: 90.8	 ResB: 21 CE2	 pLDDT: 81.8	 pdb: A0A022QIE3	 dist: 3.773	conf: 0.312 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 271 OD1	 pLDDT: 96.6	 ResB: 186 N	 pLDDT: 96.8	 pdb: A0A022QIE3	 dist: 2.868	conf: 0.244 OK
# 6 Pos1: 124	 Pos2: 107	 ResA: 141 N	 pLDDT: 98.3	 ResB: 114 CZ	 pLDDT: 94.6	 pdb: A0A022QIE3	 dist: 3.835	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 21 CG	 pLDDT: 81.8	 ResB: 12 CB	 pLDDT: 88.1	 pdb: A0A022QIE3	 dist: 3.477	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 212 CD2	 pLDDT: 98.8	 ResB: 165 CD2	 pLDDT: 98.1	 pdb: A0A022QIE3	 dist: 3.721	conf: 0.218 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 281 CA	 pLDDT: 98.3	 ResB: 233 O	 pLDDT: 97.0	 pdb: A0A022QIE3	 dist: 3.609	conf: 0.209 OK
# 12 Pos1: 256	 Pos2: 183	 ResA: 280 CG	 pLDDT: 98.3	 ResB: 205 CZ	 pLDDT: 98.7	 pdb: A0A022QIE3	 dist: 3.536	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 113 CD2	 pLDDT: 93.3	 ResB: 102 CB	 pLDDT: 98.6	 pdb: A0A022QIE3	 dist: 3.673	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 110 CE1	 pLDDT: 95.3	 ResB: 102 O	 pLDDT: 98.6	 pdb: A0A022QIE3	 dist: 3.448	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 219 OE2	 pLDDT: 98.6	 ResB: 212 O	 pLDDT: 98.8	 pdb: A0A022QIE3	 dist: 6.254	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 216 CD	 pLDDT: 98.7	 ResB: 64 CD1	 pLDDT: 98.7	 pdb: A0A022QIE3	 dist: 3.522	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 20 C	 pLDDT: 78.8	 ResB: 12 C	 pLDDT: 88.1	 pdb: A0A022QIE3	 dist: 6.552	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 24 O	 pLDDT: 86.7	 ResB: 12 SD	 pLDDT: 88.1	 pdb: A0A022QIE3	 dist: 8.331	conf: 0.200 Violated
# 0 Pos1: 199	 Pos2: 140	 ResA: 229 CG2	 pLDDT: 89.8	 ResB: 169 CD2	 pLDDT: 92.2	 pdb: A0A4Y7IB47	 dist: 3.933	conf: 0.336 OK
# 1 Pos1: 24	 Pos2: 17	 ResA: 25 CD	 pLDDT: 93.4	 ResB: 18 CZ	 pLDDT: 94.5	 pdb: A0A4Y7IB47	 dist: 4.238	conf: 0.312 OK
# 2 Pos1: 139	 Pos2: 55	 ResA: 168 CD2	 pLDDT: 92.7	 ResB: 62 CB	 pLDDT: 96.6	 pdb: A0A4Y7IB47	 dist: 3.783	conf: 0.284 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 226 O	 pLDDT: 91.3	 ResB: 165 CA	 pLDDT: 85.5	 pdb: A0A4Y7IB47	 dist: 3.133	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 171 CG1	 pLDDT: 97.9	 ResB: 64 CG	 pLDDT: 96.9	 pdb: A0A4Y7IB47	 dist: 3.680	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 599 N	 pLDDT: 83.1	 ResB: 193 O	 pLDDT: 74.4	 pdb: A0A4Y7IB47	 dist: 64.540	conf: 0.244 Violated
# 6 Pos1: 124	 Pos2: 107	 ResA: 153 N	 pLDDT: 94.1	 ResB: 121 CZ	 pLDDT: 88.8	 pdb: A0A4Y7IB47	 dist: 3.734	conf: 0.230 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 18 CG	 pLDDT: 94.5	 ResB: 9 CB	 pLDDT: 93.5	 pdb: A0A4Y7IB47	 dist: 3.637	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 220 CD2	 pLDDT: 97.6	 ResB: 177 CD2	 pLDDT: 96.3	 pdb: A0A4Y7IB47	 dist: 3.738	conf: 0.218 OK
# 9 Pos1: 332	 Pos2: 304	 ResA: 705 N	 pLDDT: 52.7	 ResB: 661 N	 pLDDT: 72.0	 pdb: A0A4Y7IB47	 dist: 16.668	conf: 0.215 Violated
# 10 Pos1: 331	 Pos2: 307	 ResA: 688 CE1	 pLDDT: 88.1	 ResB: 664 CB	 pLDDT: 70.8	 pdb: A0A4Y7IB47	 dist: 3.660	conf: 0.210 OK
# 11 Pos1: 257	 Pos2: 211	 ResA: 609 O	 pLDDT: 82.6	 ResB: 241 N	 pLDDT: 90.8	 pdb: A0A4Y7IB47	 dist: 64.670	conf: 0.209 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 608 CG	 pLDDT: 78.3	 ResB: 213 CE2	 pLDDT: 96.3	 pdb: A0A4Y7IB47	 dist: 54.352	conf: 0.208 Violated
# 13 Pos1: 327	 Pos2: 319	 ResA: 684 CD2	 pLDDT: 93.7	 ResB: 676 CD2	 pLDDT: 87.5	 pdb: A0A4Y7IB47	 dist: 5.944	conf: 0.206 Violated
# 14 Pos1: 106	 Pos2: 95	 ResA: 120 CG2	 pLDDT: 88.8	 ResB: 109 CD1	 pLDDT: 97.0	 pdb: A0A4Y7IB47	 dist: 3.734	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 117 CE1	 pLDDT: 90.0	 ResB: 109 O	 pLDDT: 97.0	 pdb: A0A4Y7IB47	 dist: 3.441	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 227 OE2	 pLDDT: 92.8	 ResB: 220 O	 pLDDT: 97.6	 pdb: A0A4Y7IB47	 dist: 6.818	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 224 NE	 pLDDT: 96.5	 ResB: 64 CE	 pLDDT: 96.9	 pdb: A0A4Y7IB47	 dist: 3.530	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 17 C	 pLDDT: 94.2	 ResB: 9 C	 pLDDT: 93.5	 pdb: A0A4Y7IB47	 dist: 6.538	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 21 C	 pLDDT: 94.3	 ResB: 9 CB	 pLDDT: 93.5	 pdb: A0A4Y7IB47	 dist: 9.129	conf: 0.200 Violated
# 1 Pos1: 24	 Pos2: 17	 ResA: 23 NE2	 pLDDT: 93.7	 ResB: 16 CE2	 pLDDT: 96.1	 pdb: A0A1U8DR12	 dist: 3.999	conf: 0.312 OK
# 3 Pos1: 196	 Pos2: 136	 ResA: 190 O	 pLDDT: 97.6	 ResB: 130 N	 pLDDT: 96.9	 pdb: A0A1U8DR12	 dist: 2.980	conf: 0.264 OK
# 4 Pos1: 142	 Pos2: 57	 ResA: 132 CD1	 pLDDT: 98.4	 ResB: 54 CE	 pLDDT: 98.6	 pdb: A0A1U8DR12	 dist: 4.274	conf: 0.254 OK
# 5 Pos1: 247	 Pos2: 163	 ResA: 240 OD1	 pLDDT: 92.0	 ResB: 158 N	 pLDDT: 88.0	 pdb: A0A1U8DR12	 dist: 2.755	conf: 0.244 OK
# 7 Pos1: 17	 Pos2: 8	 ResA: 16 CG	 pLDDT: 96.1	 ResB: 7 CB	 pLDDT: 95.2	 pdb: A0A1U8DR12	 dist: 3.486	conf: 0.225 OK
# 8 Pos1: 190	 Pos2: 148	 ResA: 184 CE2	 pLDDT: 98.6	 ResB: 141 CD2	 pLDDT: 97.1	 pdb: A0A1U8DR12	 dist: 3.713	conf: 0.218 OK
# 10 Pos1: 331	 Pos2: 307	 ResA: 311 CG2	 pLDDT: 96.8	 ResB: 287 CG2	 pLDDT: 94.5	 pdb: A0A1U8DR12	 dist: 7.067	conf: 0.210 Violated
# 12 Pos1: 256	 Pos2: 183	 ResA: 249 CB	 pLDDT: 92.5	 ResB: 177 CZ	 pLDDT: 97.1	 pdb: A0A1U8DR12	 dist: 3.522	conf: 0.208 OK
# 14 Pos1: 106	 Pos2: 95	 ResA: 101 CD2	 pLDDT: 95.3	 ResB: 90 CB	 pLDDT: 98.6	 pdb: A0A1U8DR12	 dist: 3.722	conf: 0.203 OK
# 15 Pos1: 103	 Pos2: 95	 ResA: 98 CE1	 pLDDT: 97.1	 ResB: 90 O	 pLDDT: 98.6	 pdb: A0A1U8DR12	 dist: 3.636	conf: 0.203 OK
# 16 Pos1: 197	 Pos2: 190	 ResA: 191 OE2	 pLDDT: 98.6	 ResB: 184 O	 pLDDT: 98.6	 pdb: A0A1U8DR12	 dist: 6.418	conf: 0.202 Violated
# 17 Pos1: 194	 Pos2: 57	 ResA: 188 CD	 pLDDT: 98.4	 ResB: 54 CE	 pLDDT: 98.6	 pdb: A0A1U8DR12	 dist: 3.307	conf: 0.201 OK
# 18 Pos1: 16	 Pos2: 8	 ResA: 15 C	 pLDDT: 95.4	 ResB: 7 C	 pLDDT: 95.2	 pdb: A0A1U8DR12	 dist: 6.690	conf: 0.200 Violated
# 19 Pos1: 20	 Pos2: 8	 ResA: 19 O	 pLDDT: 96.1	 ResB: 7 SD	 pLDDT: 95.2	 pdb: A0A1U8DR12	 dist: 8.410	conf: 0.200 Violated
Fully violated restr 16
Fully violated restr 19
