# 0 Pos1: 213	 Pos2: 199	 ResA: 137 CB	 pLDDT: 96.4	 ResB: 124 CG1	 pLDDT: 98.3	 pdb: A0A068NAK6	 dist: 3.441	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 181 OE1	 pLDDT: 89.1	 ResB: 138 ND2	 pLDDT: 95.5	 pdb: A0A068NAK6	 dist: 4.118	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 156 CG2	 pLDDT: 95.2	 ResB: 137 SG	 pLDDT: 96.4	 pdb: A0A068NAK6	 dist: 4.037	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 201 CB	 pLDDT: 97.0	 ResB: 136 CG2	 pLDDT: 97.1	 pdb: A0A068NAK6	 dist: 3.805	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 135 N	 pLDDT: 96.1	 ResB: 124 O	 pLDDT: 98.3	 pdb: A0A068NAK6	 dist: 2.876	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 156 CG1	 pLDDT: 95.2	 ResB: 124 CG2	 pLDDT: 98.3	 pdb: A0A068NAK6	 dist: 3.799	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 194 O	 pLDDT: 90.6	 ResB: 136 CG2	 pLDDT: 97.1	 pdb: A0A068NAK6	 dist: 5.492	conf: 0.714 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 138 ND2	 pLDDT: 95.5	 ResB: 121 CG2	 pLDDT: 97.7	 pdb: A0A068NAK6	 dist: 3.914	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 198 CA	 pLDDT: 94.9	 ResB: 136 CG2	 pLDDT: 97.1	 pdb: A0A068NAK6	 dist: 3.748	conf: 0.634 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 135 N	 pLDDT: 96.1	 ResB: 128 CG2	 pLDDT: 93.1	 pdb: A0A068NAK6	 dist: 10.087	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 239 CB	 pLDDT: 96.7	 ResB: 226 CG1	 pLDDT: 98.5	 pdb: A0A015V8D2	 dist: 3.649	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 247 N	 pLDDT: 33.8	 ResB: 198 CG2	 pLDDT: 72.1	 pdb: A0A015V8D2	 dist: 14.249	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 282 OE1	 pLDDT: 90.1	 ResB: 240 ND2	 pLDDT: 95.6	 pdb: A0A015V8D2	 dist: 3.257	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 257 N	 pLDDT: 95.0	 ResB: 239 CD1	 pLDDT: 96.7	 pdb: A0A015V8D2	 dist: 3.948	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 237 N	 pLDDT: 96.3	 ResB: 226 O	 pLDDT: 98.5	 pdb: A0A015V8D2	 dist: 2.853	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 257 CG2	 pLDDT: 95.0	 ResB: 226 CG2	 pLDDT: 98.5	 pdb: A0A015V8D2	 dist: 4.003	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 CD2	 pLDDT: 93.4	 ResB: 238 CE	 pLDDT: 96.5	 pdb: A0A015V8D2	 dist: 3.497	conf: 0.714 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 40 CA	 pLDDT: 98.3	 ResB: 16 CG2	 pLDDT: 98.6	 pdb: A0A015V8D2	 dist: 3.576	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 310 N	 pLDDT: 49.5	 ResB: 261 CD2	 pLDDT: 89.5	 pdb: A0A015V8D2	 dist: 8.131	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 124 CE1	 pLDDT: 75.6	 ResB: 19 O	 pLDDT: 94.5	 pdb: A0A015V8D2	 dist: 3.399	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 240 OD1	 pLDDT: 95.6	 ResB: 223 CG2	 pLDDT: 97.7	 pdb: A0A015V8D2	 dist: 3.498	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 302 CG2	 pLDDT: 96.7	 ResB: 238 CB	 pLDDT: 96.5	 pdb: A0A015V8D2	 dist: 4.214	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 137 O	 pLDDT: 94.3	 ResB: 117 C	 pLDDT: 98.2	 pdb: A0A015V8D2	 dist: 9.685	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 259 CD1	 pLDDT: 94.8	 ResB: 228 CG1	 pLDDT: 97.7	 pdb: A0A015V8D2	 dist: 3.817	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 237 CA	 pLDDT: 96.3	 ResB: 228 CG2	 pLDDT: 97.7	 pdb: A0A015V8D2	 dist: 4.060	conf: 0.592 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 265 CD2	 pLDDT: 51.3	 ResB: 206 CZ	 pLDDT: 68.3	 pdb: A0A022KWM5	 dist: 8.307	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 303 OG1	 pLDDT: 92.0	 ResB: 244 CE1	 pLDDT: 89.2	 pdb: A0A022KWM5	 dist: 26.702	conf: 0.934 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 277 CB	 pLDDT: 94.7	 ResB: 236 N	 pLDDT: 95.7	 pdb: A0A022KWM5	 dist: 8.146	conf: 0.758 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 129 CB	 pLDDT: 86.4	 ResB: 24 O	 pLDDT: 95.3	 pdb: A0A022KWM5	 dist: 5.753	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 224 N	 pLDDT: 95.5	 ResB: 79 OD2	 pLDDT: 92.0	 pdb: A0A022KWM5	 dist: 8.872	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 244 CE1	 pLDDT: 89.2	 ResB: 230 CG1	 pLDDT: 98.1	 pdb: A0A022KWM5	 dist: 23.706	conf: 0.637 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 149 O	 pLDDT: 98.3	 ResB: 120 O	 pLDDT: 98.3	 pdb: A0A022KWM5	 dist: 5.422	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 280 N	 pLDDT: 92.4	 ResB: 237 CG2	 pLDDT: 95.3	 pdb: A0A022KWM5	 dist: 11.930	conf: 0.613 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 243 CB	 pLDDT: 96.2	 ResB: 230 CG1	 pLDDT: 98.4	 pdb: A0A0A0E0G5	 dist: 3.557	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 251 CZ	 pLDDT: 54.9	 ResB: 203 CB	 pLDDT: 56.3	 pdb: A0A0A0E0G5	 dist: 4.814	conf: 0.956 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 285 OE1	 pLDDT: 88.5	 ResB: 244 OD1	 pLDDT: 94.4	 pdb: A0A0A0E0G5	 dist: 4.026	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 260 CG2	 pLDDT: 94.1	 ResB: 243 CB	 pLDDT: 96.2	 pdb: A0A0A0E0G5	 dist: 3.997	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 305 CB	 pLDDT: 97.5	 ResB: 242 CG2	 pLDDT: 97.3	 pdb: A0A0A0E0G5	 dist: 3.576	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 241 N	 pLDDT: 96.2	 ResB: 230 O	 pLDDT: 98.4	 pdb: A0A0A0E0G5	 dist: 2.892	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 260 CG1	 pLDDT: 94.1	 ResB: 230 CG2	 pLDDT: 98.4	 pdb: A0A0A0E0G5	 dist: 4.044	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 O	 pLDDT: 87.3	 ResB: 242 CG1	 pLDDT: 97.3	 pdb: A0A0A0E0G5	 dist: 10.662	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 306 CZ	 pLDDT: 97.1	 ResB: 264 OD2	 pLDDT: 90.0	 pdb: A0A0A0E0G5	 dist: 3.450	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 88.6	 ResB: 21 O	 pLDDT: 96.4	 pdb: A0A0A0E0G5	 dist: 3.895	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 217 CD2	 pLDDT: 91.2	 ResB: 76 OE1	 pLDDT: 95.3	 pdb: A0A0A0E0G5	 dist: 10.446	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 244 OD1	 pLDDT: 94.4	 ResB: 227 CD1	 pLDDT: 97.2	 pdb: A0A0A0E0G5	 dist: 3.394	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 302 CA	 pLDDT: 95.6	 ResB: 242 CG2	 pLDDT: 97.3	 pdb: A0A0A0E0G5	 dist: 3.978	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 146 O	 pLDDT: 97.1	 ResB: 119 N	 pLDDT: 98.3	 pdb: A0A0A0E0G5	 dist: 8.562	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 262 CG2	 pLDDT: 93.9	 ResB: 238 C	 pLDDT: 95.0	 pdb: A0A0A0E0G5	 dist: 6.867	conf: 0.613 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 84 N	 pLDDT: 96.4	 ResB: 78 O	 pLDDT: 97.0	 pdb: A0A0A0E0G5	 dist: 7.103	conf: 0.605 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 241 N	 pLDDT: 96.2	 ResB: 238 C	 pLDDT: 95.0	 pdb: A0A0A0E0G5	 dist: 7.744	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 240 CB	 pLDDT: 96.6	 ResB: 227 CG1	 pLDDT: 98.2	 pdb: A0A023BPJ7	 dist: 3.563	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 248 N	 pLDDT: 47.5	 ResB: 199 CD2	 pLDDT: 70.5	 pdb: A0A023BPJ7	 dist: 16.069	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 282 OE1	 pLDDT: 89.5	 ResB: 241 ND2	 pLDDT: 95.6	 pdb: A0A023BPJ7	 dist: 3.994	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 257 OG1	 pLDDT: 94.6	 ResB: 240 CG	 pLDDT: 96.6	 pdb: A0A023BPJ7	 dist: 3.312	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 302 OG	 pLDDT: 97.3	 ResB: 239 CB	 pLDDT: 96.3	 pdb: A0A023BPJ7	 dist: 4.231	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 238 O	 pLDDT: 96.0	 ResB: 227 N	 pLDDT: 98.2	 pdb: A0A023BPJ7	 dist: 2.895	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 257 CG2	 pLDDT: 94.6	 ResB: 227 CG2	 pLDDT: 98.2	 pdb: A0A023BPJ7	 dist: 3.718	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 O	 pLDDT: 91.0	 ResB: 239 CE	 pLDDT: 96.3	 pdb: A0A023BPJ7	 dist: 3.777	conf: 0.714 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 41 CA	 pLDDT: 97.7	 ResB: 17 CG2	 pLDDT: 98.4	 pdb: A0A023BPJ7	 dist: 3.577	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 303 CZ	 pLDDT: 96.6	 ResB: 261 OD1	 pLDDT: 88.7	 pdb: A0A023BPJ7	 dist: 3.552	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 125 ND1	 pLDDT: 84.2	 ResB: 20 O	 pLDDT: 94.8	 pdb: A0A023BPJ7	 dist: 3.526	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 218 N	 pLDDT: 97.3	 ResB: 98 CB	 pLDDT: 92.0	 pdb: A0A023BPJ7	 dist: 22.724	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 241 OD1	 pLDDT: 95.6	 ResB: 224 CG2	 pLDDT: 97.7	 pdb: A0A023BPJ7	 dist: 3.820	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 299 N	 pLDDT: 95.7	 ResB: 239 SD	 pLDDT: 96.3	 pdb: A0A023BPJ7	 dist: 4.117	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 150 N	 pLDDT: 92.6	 ResB: 116 CB	 pLDDT: 97.5	 pdb: A0A023BPJ7	 dist: 10.403	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 259 CE1	 pLDDT: 94.4	 ResB: 229 CB	 pLDDT: 97.0	 pdb: A0A023BPJ7	 dist: 3.472	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 238 N	 pLDDT: 96.0	 ResB: 229 N	 pLDDT: 97.0	 pdb: A0A023BPJ7	 dist: 6.086	conf: 0.592 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 124 ND2	 pLDDT: 79.6	 ResB: 21 O	 pLDDT: 94.8	 pdb: A0A060R941	 dist: 3.396	conf: 0.666 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 82 N	 pLDDT: 96.5	 ResB: 73 O	 pLDDT: 95.5	 pdb: A0A060R941	 dist: 11.463	conf: 0.605 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 230 CG2	 pLDDT: 91.0	 ResB: 189 OD1	 pLDDT: 94.5	 pdb: A0A0C5VTB4	 dist: 3.842	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 205 CG2	 pLDDT: 95.0	 ResB: 188 CA	 pLDDT: 96.1	 pdb: A0A0C5VTB4	 dist: 4.228	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 250 CB	 pLDDT: 97.3	 ResB: 187 CG2	 pLDDT: 97.6	 pdb: A0A0C5VTB4	 dist: 3.672	conf: 0.816 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 243 O	 pLDDT: 92.9	 ResB: 187 CG2	 pLDDT: 97.6	 pdb: A0A0C5VTB4	 dist: 5.823	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 251 CZ	 pLDDT: 96.9	 ResB: 209 OD2	 pLDDT: 93.3	 pdb: A0A0C5VTB4	 dist: 3.510	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 75 CE2	 pLDDT: 89.4	 ResB: 2 CA	 pLDDT: 94.4	 pdb: A0A0C5VTB4	 dist: 9.061	conf: 0.666 Violated
# 12 Pos1: 280	 Pos2: 250	 ResA: 254 CD1	 pLDDT: 92.5	 ResB: 219 CD1	 pLDDT: 95.5	 pdb: A0A0C5VTB4	 dist: 13.856	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 189 N	 pLDDT: 94.5	 ResB: 184 O	 pLDDT: 97.5	 pdb: A0A0C5VTB4	 dist: 13.106	conf: 0.637 Violated
# 14 Pos1: 273	 Pos2: 212	 ResA: 247 CA	 pLDDT: 96.5	 ResB: 187 CG2	 pLDDT: 97.6	 pdb: A0A0C5VTB4	 dist: 4.086	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 97 CE2	 pLDDT: 97.8	 ResB: 69 CB	 pLDDT: 96.1	 pdb: A0A0C5VTB4	 dist: 4.143	conf: 0.616 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 239 CB	 pLDDT: 95.7	 ResB: 226 CG1	 pLDDT: 97.9	 pdb: A0A010TDG1	 dist: 3.485	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 282 CG	 pLDDT: 89.2	 ResB: 240 OD1	 pLDDT: 94.9	 pdb: A0A010TDG1	 dist: 3.632	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 257 CG2	 pLDDT: 92.7	 ResB: 239 CB	 pLDDT: 95.7	 pdb: A0A010TDG1	 dist: 3.992	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 302 CB	 pLDDT: 93.1	 ResB: 238 CG2	 pLDDT: 96.2	 pdb: A0A010TDG1	 dist: 3.589	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 237 N	 pLDDT: 94.7	 ResB: 226 O	 pLDDT: 97.9	 pdb: A0A010TDG1	 dist: 2.846	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 257 CG1	 pLDDT: 92.7	 ResB: 226 CG2	 pLDDT: 97.9	 pdb: A0A010TDG1	 dist: 4.295	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 O	 pLDDT: 87.7	 ResB: 238 CG2	 pLDDT: 96.2	 pdb: A0A010TDG1	 dist: 5.862	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 42 CA	 pLDDT: 97.7	 ResB: 18 CG2	 pLDDT: 98.5	 pdb: A0A010TDG1	 dist: 3.576	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 303 CZ	 pLDDT: 92.3	 ResB: 261 OD2	 pLDDT: 86.7	 pdb: A0A010TDG1	 dist: 3.497	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CZ	 pLDDT: 85.3	 ResB: 21 CG2	 pLDDT: 95.8	 pdb: A0A010TDG1	 dist: 3.633	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 240 OD1	 pLDDT: 94.9	 ResB: 223 CG2	 pLDDT: 96.9	 pdb: A0A010TDG1	 dist: 3.831	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 299 CA	 pLDDT: 92.1	 ResB: 238 CG2	 pLDDT: 96.2	 pdb: A0A010TDG1	 dist: 4.118	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 259 CD1	 pLDDT: 91.6	 ResB: 228 CG1	 pLDDT: 96.5	 pdb: A0A010TDG1	 dist: 3.665	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 237 CA	 pLDDT: 94.7	 ResB: 228 CG2	 pLDDT: 96.5	 pdb: A0A010TDG1	 dist: 4.517	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 242 CB	 pLDDT: 96.9	 ResB: 229 CG1	 pLDDT: 98.5	 pdb: A0A1H9L8R3	 dist: 3.540	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 286 OE1	 pLDDT: 89.0	 ResB: 243 ND2	 pLDDT: 95.6	 pdb: A0A1H9L8R3	 dist: 2.978	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 261 CG2	 pLDDT: 95.3	 ResB: 242 CB	 pLDDT: 96.9	 pdb: A0A1H9L8R3	 dist: 3.978	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 303 N	 pLDDT: 97.1	 ResB: 241 SD	 pLDDT: 97.6	 pdb: A0A1H9L8R3	 dist: 4.414	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 240 N	 pLDDT: 97.3	 ResB: 229 O	 pLDDT: 98.5	 pdb: A0A1H9L8R3	 dist: 2.934	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 261 CG1	 pLDDT: 95.3	 ResB: 229 CG2	 pLDDT: 98.5	 pdb: A0A1H9L8R3	 dist: 3.989	conf: 0.758 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 45 CA	 pLDDT: 98.2	 ResB: 21 CG2	 pLDDT: 98.7	 pdb: A0A1H9L8R3	 dist: 3.781	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 304 N	 pLDDT: 97.1	 ResB: 265 OD1	 pLDDT: 94.3	 pdb: A0A1H9L8R3	 dist: 10.582	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 129 CZ	 pLDDT: 96.9	 ResB: 24 CD1	 pLDDT: 98.6	 pdb: A0A1H9L8R3	 dist: 3.528	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 213 O	 pLDDT: 93.0	 ResB: 62 OG	 pLDDT: 81.6	 pdb: A0A1H9L8R3	 dist: 23.908	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 243 OD1	 pLDDT: 95.6	 ResB: 226 CG2	 pLDDT: 97.5	 pdb: A0A1H9L8R3	 dist: 3.674	conf: 0.637 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 160 N	 pLDDT: 92.1	 ResB: 112 N	 pLDDT: 97.0	 pdb: A0A1H9L8R3	 dist: 33.400	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 263 CD1	 pLDDT: 96.6	 ResB: 231 CG1	 pLDDT: 98.0	 pdb: A0A1H9L8R3	 dist: 3.942	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 240 N	 pLDDT: 97.3	 ResB: 231 CG2	 pLDDT: 98.0	 pdb: A0A1H9L8R3	 dist: 4.602	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 222 CD1	 pLDDT: 95.6	 ResB: 211 CB	 pLDDT: 95.3	 pdb: A0A073ISU3	 dist: 8.551	conf: 1.311 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 231 O	 pLDDT: 45.8	 ResB: 182 CZ	 pLDDT: 62.1	 pdb: A0A073ISU3	 dist: 7.363	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 265 OE1	 pLDDT: 87.2	 ResB: 223 OD1	 pLDDT: 94.3	 pdb: A0A073ISU3	 dist: 5.143	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 240 CB	 pLDDT: 92.2	 ResB: 222 CD1	 pLDDT: 95.6	 pdb: A0A073ISU3	 dist: 4.136	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 288 CB	 pLDDT: 97.5	 ResB: 221 CA	 pLDDT: 95.9	 pdb: A0A073ISU3	 dist: 9.499	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 216 O	 pLDDT: 86.3	 ResB: 211 O	 pLDDT: 95.3	 pdb: A0A073ISU3	 dist: 3.785	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 240 CB	 pLDDT: 92.2	 ResB: 211 CB	 pLDDT: 95.3	 pdb: A0A073ISU3	 dist: 6.382	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 287 N	 pLDDT: 97.9	 ResB: 221 N	 pLDDT: 95.9	 pdb: A0A073ISU3	 dist: 9.504	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 295 N	 pLDDT: 95.3	 ResB: 244 OD2	 pLDDT: 86.8	 pdb: A0A073ISU3	 dist: 17.654	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 108 CZ	 pLDDT: 94.6	 ResB: 2 C	 pLDDT: 98.1	 pdb: A0A073ISU3	 dist: 12.760	conf: 0.666 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 223 CA	 pLDDT: 94.3	 ResB: 206 CA	 pLDDT: 96.2	 pdb: A0A073ISU3	 dist: 4.534	conf: 0.637 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 138 N	 pLDDT: 95.6	 ResB: 101 C	 pLDDT: 97.6	 pdb: A0A073ISU3	 dist: 19.240	conf: 0.616 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 61 N	 pLDDT: 93.0	 ResB: 42 CD	 pLDDT: 68.4	 pdb: A0A073ISU3	 dist: 15.940	conf: 0.605 Violated
# 18 Pos1: 279	 Pos2: 198	 ResA: 300 CE	 pLDDT: 94.1	 ResB: 210 CD1	 pLDDT: 97.6	 pdb: A0A073ISU3	 dist: 4.087	conf: 0.604 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 248 CB	 pLDDT: 94.9	 ResB: 225 CG1	 pLDDT: 96.9	 pdb: A0A0N8PMW7	 dist: 3.629	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 256 N	 pLDDT: 62.4	 ResB: 198 CD2	 pLDDT: 72.5	 pdb: A0A0N8PMW7	 dist: 18.070	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 290 OE1	 pLDDT: 89.3	 ResB: 249 OD1	 pLDDT: 94.2	 pdb: A0A0N8PMW7	 dist: 3.844	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 265 CA	 pLDDT: 92.6	 ResB: 248 CA	 pLDDT: 94.9	 pdb: A0A0N8PMW7	 dist: 4.205	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 310 CG2	 pLDDT: 91.3	 ResB: 247 CG2	 pLDDT: 95.1	 pdb: A0A0N8PMW7	 dist: 3.815	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 246 N	 pLDDT: 94.0	 ResB: 225 O	 pLDDT: 96.9	 pdb: A0A0N8PMW7	 dist: 2.841	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 265 CG2	 pLDDT: 92.6	 ResB: 225 CG2	 pLDDT: 96.9	 pdb: A0A0N8PMW7	 dist: 3.675	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 303 O	 pLDDT: 88.4	 ResB: 247 CG2	 pLDDT: 95.1	 pdb: A0A0N8PMW7	 dist: 5.199	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 48 CB	 pLDDT: 98.5	 ResB: 3 N	 pLDDT: 96.3	 pdb: A0A0N8PMW7	 dist: 9.601	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 311 CZ	 pLDDT: 90.0	 ResB: 269 OD2	 pLDDT: 86.7	 pdb: A0A0N8PMW7	 dist: 3.340	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 124 CE2	 pLDDT: 96.4	 ResB: 21 CG2	 pLDDT: 98.4	 pdb: A0A0N8PMW7	 dist: 3.573	conf: 0.666 OK
# 12 Pos1: 280	 Pos2: 250	 ResA: 316 CD1	 pLDDT: 76.5	 ResB: 284 CD1	 pLDDT: 96.5	 pdb: A0A0N8PMW7	 dist: 8.001	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 249 CA	 pLDDT: 94.2	 ResB: 222 CA	 pLDDT: 96.1	 pdb: A0A0N8PMW7	 dist: 4.626	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 307 CA	 pLDDT: 91.5	 ResB: 247 CG2	 pLDDT: 95.1	 pdb: A0A0N8PMW7	 dist: 3.673	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 267 CD2	 pLDDT: 91.3	 ResB: 227 CG2	 pLDDT: 94.6	 pdb: A0A0N8PMW7	 dist: 3.415	conf: 0.613 OK
# 18 Pos1: 279	 Pos2: 198	 ResA: 315 N	 pLDDT: 80.0	 ResB: 224 CB	 pLDDT: 96.7	 pdb: A0A0N8PMW7	 dist: 10.082	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 246 N	 pLDDT: 94.0	 ResB: 227 CG2	 pLDDT: 94.6	 pdb: A0A0N8PMW7	 dist: 5.393	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 243 CB	 pLDDT: 97.1	 ResB: 230 CG1	 pLDDT: 97.7	 pdb: A0A011Q9X4	 dist: 3.617	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 286 CG	 pLDDT: 90.0	 ResB: 244 OG	 pLDDT: 95.5	 pdb: A0A011Q9X4	 dist: 5.311	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 261 CG2	 pLDDT: 95.8	 ResB: 243 CB	 pLDDT: 97.1	 pdb: A0A011Q9X4	 dist: 4.020	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 241 N	 pLDDT: 96.3	 ResB: 230 O	 pLDDT: 97.7	 pdb: A0A011Q9X4	 dist: 2.939	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 261 CG1	 pLDDT: 95.8	 ResB: 230 CG2	 pLDDT: 97.7	 pdb: A0A011Q9X4	 dist: 3.998	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 299 CD2	 pLDDT: 93.8	 ResB: 242 CE	 pLDDT: 97.3	 pdb: A0A011Q9X4	 dist: 3.889	conf: 0.714 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 45 CA	 pLDDT: 98.7	 ResB: 21 CG2	 pLDDT: 98.9	 pdb: A0A011Q9X4	 dist: 3.609	conf: 0.712 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 130 CZ	 pLDDT: 94.4	 ResB: 24 CB	 pLDDT: 98.3	 pdb: A0A011Q9X4	 dist: 3.566	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 221 N	 pLDDT: 91.8	 ResB: 80 N	 pLDDT: 90.6	 pdb: A0A011Q9X4	 dist: 12.306	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 244 OG	 pLDDT: 95.5	 ResB: 227 CG2	 pLDDT: 97.8	 pdb: A0A011Q9X4	 dist: 4.515	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 313 CG2	 pLDDT: 81.2	 ResB: 242 N	 pLDDT: 97.3	 pdb: A0A011Q9X4	 dist: 12.871	conf: 0.634 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 159 N	 pLDDT: 74.4	 ResB: 121 CB	 pLDDT: 98.6	 pdb: A0A011Q9X4	 dist: 22.454	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 270 CG2	 pLDDT: 90.1	 ResB: 234 CG1	 pLDDT: 90.9	 pdb: A0A011Q9X4	 dist: 3.713	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 241 N	 pLDDT: 96.3	 ResB: 234 CG2	 pLDDT: 90.9	 pdb: A0A011Q9X4	 dist: 9.893	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 233 CB	 pLDDT: 97.6	 ResB: 215 CG1	 pLDDT: 98.5	 pdb: A0A016QPP9	 dist: 3.514	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 275 CG	 pLDDT: 89.5	 ResB: 234 OD1	 pLDDT: 96.3	 pdb: A0A016QPP9	 dist: 4.562	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 250 CG2	 pLDDT: 96.3	 ResB: 233 CB	 pLDDT: 97.6	 pdb: A0A016QPP9	 dist: 4.099	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 295 CB	 pLDDT: 98.2	 ResB: 232 CB	 pLDDT: 97.8	 pdb: A0A016QPP9	 dist: 4.156	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 231 N	 pLDDT: 97.2	 ResB: 215 O	 pLDDT: 98.5	 pdb: A0A016QPP9	 dist: 2.902	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 250 CG1	 pLDDT: 96.3	 ResB: 215 CG2	 pLDDT: 98.5	 pdb: A0A016QPP9	 dist: 3.992	conf: 0.758 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 38 C	 pLDDT: 98.3	 ResB: 16 CG2	 pLDDT: 98.6	 pdb: A0A016QPP9	 dist: 6.631	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 296 CZ	 pLDDT: 97.8	 ResB: 254 OD2	 pLDDT: 91.5	 pdb: A0A016QPP9	 dist: 3.584	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 119 CZ	 pLDDT: 94.1	 ResB: 19 CG2	 pLDDT: 98.1	 pdb: A0A016QPP9	 dist: 3.383	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 234 OD1	 pLDDT: 96.3	 ResB: 212 CG2	 pLDDT: 97.8	 pdb: A0A016QPP9	 dist: 3.892	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 292 N	 pLDDT: 97.7	 ResB: 232 SD	 pLDDT: 97.8	 pdb: A0A016QPP9	 dist: 3.765	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 137 C	 pLDDT: 95.6	 ResB: 112 CA	 pLDDT: 98.6	 pdb: A0A016QPP9	 dist: 6.587	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 252 CD1	 pLDDT: 95.7	 ResB: 229 CE3	 pLDDT: 95.2	 pdb: A0A016QPP9	 dist: 4.027	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 231 N	 pLDDT: 97.2	 ResB: 229 O	 pLDDT: 95.2	 pdb: A0A016QPP9	 dist: 4.089	conf: 0.592 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 349 CG2	 pLDDT: 93.8	 ResB: 264 N	 pLDDT: 77.3	 pdb: A0A090M8L0	 dist: 13.478	conf: 0.956 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 104 N	 pLDDT: 96.8	 ResB: 2 N	 pLDDT: 34.5	 pdb: A0A090M8L0	 dist: 70.922	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 366 O	 pLDDT: 40.5	 ResB: 350 O	 pLDDT: 95.1	 pdb: A0A090M8L0	 dist: 28.613	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 188 CZ	 pLDDT: 95.0	 ResB: 76 CD1	 pLDDT: 85.5	 pdb: A0A090M8L0	 dist: 12.643	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 320 CA	 pLDDT: 89.5	 ResB: 126 O	 pLDDT: 85.6	 pdb: A0A090M8L0	 dist: 30.382	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 340 CD1	 pLDDT: 55.4	 ResB: 325 CG2	 pLDDT: 96.0	 pdb: A0A090M8L0	 dist: 18.024	conf: 0.637 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 257 N	 pLDDT: 95.8	 ResB: 222 CG2	 pLDDT: 98.0	 pdb: A0A009FM91	 dist: 3.943	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 269 O	 pLDDT: 80.5	 ResB: 196 CD1	 pLDDT: 56.1	 pdb: A0A009FM91	 dist: 17.525	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 301 OE1	 pLDDT: 89.8	 ResB: 258 NE2	 pLDDT: 95.2	 pdb: A0A009FM91	 dist: 2.823	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 276 CG2	 pLDDT: 95.0	 ResB: 257 CA	 pLDDT: 95.8	 pdb: A0A009FM91	 dist: 4.306	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 255 O	 pLDDT: 95.6	 ResB: 222 N	 pLDDT: 98.0	 pdb: A0A009FM91	 dist: 2.859	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 276 CG1	 pLDDT: 95.0	 ResB: 222 CG2	 pLDDT: 98.0	 pdb: A0A009FM91	 dist: 3.779	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 314 O	 pLDDT: 89.4	 ResB: 256 CB	 pLDDT: 96.3	 pdb: A0A009FM91	 dist: 5.212	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 43 CB	 pLDDT: 98.3	 ResB: 19 CB	 pLDDT: 98.6	 pdb: A0A009FM91	 dist: 3.892	conf: 0.712 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 87.6	 ResB: 22 CG2	 pLDDT: 96.3	 pdb: A0A009FM91	 dist: 3.710	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 258 CD2	 pLDDT: 95.2	 ResB: 219 CD1	 pLDDT: 96.7	 pdb: A0A009FM91	 dist: 3.510	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 318 CG2	 pLDDT: 94.0	 ResB: 256 CB	 pLDDT: 96.3	 pdb: A0A009FM91	 dist: 4.579	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 150 N	 pLDDT: 82.5	 ResB: 104 CB	 pLDDT: 95.9	 pdb: A0A009FM91	 dist: 21.913	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 278 CE1	 pLDDT: 93.3	 ResB: 224 CG2	 pLDDT: 98.3	 pdb: A0A009FM91	 dist: 3.589	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 50 CG2	 pLDDT: 98.6	 ResB: 45 N	 pLDDT: 98.3	 pdb: A0A009FM91	 dist: 8.905	conf: 0.605 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 255 N	 pLDDT: 95.6	 ResB: 224 CG2	 pLDDT: 98.3	 pdb: A0A009FM91	 dist: 5.279	conf: 0.592 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 168 CD2	 pLDDT: 40.0	 ResB: 115 CD1	 pLDDT: 52.5	 pdb: A0A0R2V0G0	 dist: 10.792	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 203 OE1	 pLDDT: 88.4	 ResB: 161 OD1	 pLDDT: 94.2	 pdb: A0A0R2V0G0	 dist: 3.855	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 178 CG2	 pLDDT: 92.2	 ResB: 160 CB	 pLDDT: 95.0	 pdb: A0A0R2V0G0	 dist: 4.073	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 223 CB	 pLDDT: 95.1	 ResB: 159 CG2	 pLDDT: 95.4	 pdb: A0A0R2V0G0	 dist: 3.496	conf: 0.816 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 216 O	 pLDDT: 88.6	 ResB: 159 CG2	 pLDDT: 95.4	 pdb: A0A0R2V0G0	 dist: 5.709	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 224 CZ	 pLDDT: 94.0	 ResB: 182 OD1	 pLDDT: 80.5	 pdb: A0A0R2V0G0	 dist: 3.308	conf: 0.684 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 161 ND2	 pLDDT: 94.2	 ResB: 140 CG2	 pLDDT: 97.1	 pdb: A0A0R2V0G0	 dist: 4.243	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 220 CA	 pLDDT: 92.9	 ResB: 159 CG2	 pLDDT: 95.4	 pdb: A0A0R2V0G0	 dist: 3.864	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 180 CD2	 pLDDT: 88.8	 ResB: 143 CG2	 pLDDT: 97.5	 pdb: A0A0R2V0G0	 dist: 6.183	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 158 N	 pLDDT: 93.1	 ResB: 143 O	 pLDDT: 97.5	 pdb: A0A0R2V0G0	 dist: 2.888	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 58 CG1	 pLDDT: 96.8	 ResB: 45 CB	 pLDDT: 95.5	 pdb: A0A077FPQ9	 dist: 3.296	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 103 OE1	 pLDDT: 91.4	 ResB: 59 ND2	 pLDDT: 96.5	 pdb: A0A077FPQ9	 dist: 3.603	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 83 CG1	 pLDDT: 85.1	 ResB: 58 CD1	 pLDDT: 96.8	 pdb: A0A077FPQ9	 dist: 11.279	conf: 0.865 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 130 O	 pLDDT: 70.8	 ResB: 53 CG1	 pLDDT: 93.5	 pdb: A0A077FPQ9	 dist: 13.753	conf: 0.816 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 83 CG1	 pLDDT: 85.1	 ResB: 45 O	 pLDDT: 95.5	 pdb: A0A077FPQ9	 dist: 11.550	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 116 CG2	 pLDDT: 95.8	 ResB: 53 C	 pLDDT: 93.5	 pdb: A0A077FPQ9	 dist: 18.546	conf: 0.714 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 59 ND2	 pLDDT: 96.5	 ResB: 42 CG2	 pLDDT: 97.6	 pdb: A0A077FPQ9	 dist: 4.108	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 123 CG1	 pLDDT: 94.6	 ResB: 53 CG1	 pLDDT: 93.5	 pdb: A0A077FPQ9	 dist: 12.185	conf: 0.634 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 243 CB	 pLDDT: 97.0	 ResB: 230 CG1	 pLDDT: 98.4	 pdb: A0A011AM81	 dist: 3.658	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 287 OE1	 pLDDT: 91.8	 ResB: 244 ND2	 pLDDT: 96.1	 pdb: A0A011AM81	 dist: 2.916	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 254 O	 pLDDT: 56.3	 ResB: 243 SD	 pLDDT: 97.0	 pdb: A0A011AM81	 dist: 21.311	conf: 0.865 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 307 CB	 pLDDT: 97.8	 ResB: 242 CB	 pLDDT: 97.5	 pdb: A0A011AM81	 dist: 4.129	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 241 O	 pLDDT: 97.2	 ResB: 230 N	 pLDDT: 98.4	 pdb: A0A011AM81	 dist: 2.996	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 254 O	 pLDDT: 56.3	 ResB: 230 CG1	 pLDDT: 98.4	 pdb: A0A011AM81	 dist: 25.280	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 300 O	 pLDDT: 92.5	 ResB: 242 CG1	 pLDDT: 97.5	 pdb: A0A011AM81	 dist: 4.968	conf: 0.714 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 308 CZ	 pLDDT: 97.3	 ResB: 266 OD2	 pLDDT: 91.2	 pdb: A0A011AM81	 dist: 3.585	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 130 CE2	 pLDDT: 96.8	 ResB: 26 CG2	 pLDDT: 98.5	 pdb: A0A011AM81	 dist: 3.662	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 244 OD1	 pLDDT: 96.1	 ResB: 227 CG2	 pLDDT: 97.9	 pdb: A0A011AM81	 dist: 3.785	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 304 CB	 pLDDT: 96.1	 ResB: 242 CG1	 pLDDT: 97.5	 pdb: A0A011AM81	 dist: 4.187	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 161 N	 pLDDT: 93.1	 ResB: 124 O	 pLDDT: 98.6	 pdb: A0A011AM81	 dist: 22.126	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 256 C	 pLDDT: 67.3	 ResB: 232 CE2	 pLDDT: 98.3	 pdb: A0A011AM81	 dist: 19.633	conf: 0.613 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 90 N	 pLDDT: 97.0	 ResB: 86 O	 pLDDT: 98.0	 pdb: A0A011AM81	 dist: 3.313	conf: 0.605 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 241 N	 pLDDT: 97.2	 ResB: 232 N	 pLDDT: 98.3	 pdb: A0A011AM81	 dist: 5.437	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 152 CB	 pLDDT: 96.1	 ResB: 138 CG1	 pLDDT: 98.1	 pdb: A0A011PQX5	 dist: 3.391	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 195 CG	 pLDDT: 90.1	 ResB: 153 OD1	 pLDDT: 95.0	 pdb: A0A011PQX5	 dist: 3.951	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 170 CG2	 pLDDT: 94.5	 ResB: 152 CB	 pLDDT: 96.1	 pdb: A0A011PQX5	 dist: 3.994	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 217 N	 pLDDT: 95.5	 ResB: 151 CB	 pLDDT: 96.5	 pdb: A0A011PQX5	 dist: 10.431	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 150 O	 pLDDT: 95.3	 ResB: 138 N	 pLDDT: 98.1	 pdb: A0A011PQX5	 dist: 2.886	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 170 CG1	 pLDDT: 94.5	 ResB: 138 CG2	 pLDDT: 98.1	 pdb: A0A011PQX5	 dist: 3.868	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 208 O	 pLDDT: 89.6	 ResB: 151 CB	 pLDDT: 96.5	 pdb: A0A011PQX5	 dist: 6.127	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 9 C	 pLDDT: 93.8	 ResB: 2 NE2	 pLDDT: 86.9	 pdb: A0A011PQX5	 dist: 12.237	conf: 0.712 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 153 OD1	 pLDDT: 95.0	 ResB: 135 CG2	 pLDDT: 97.0	 pdb: A0A011PQX5	 dist: 4.007	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 215 CG2	 pLDDT: 96.5	 ResB: 151 CB	 pLDDT: 96.5	 pdb: A0A011PQX5	 dist: 3.873	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 172 CD2	 pLDDT: 92.8	 ResB: 140 CG2	 pLDDT: 97.1	 pdb: A0A011PQX5	 dist: 3.564	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 150 N	 pLDDT: 95.3	 ResB: 140 CG2	 pLDDT: 97.1	 pdb: A0A011PQX5	 dist: 5.448	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 228 CB	 pLDDT: 97.6	 ResB: 215 SG	 pLDDT: 98.3	 pdb: A0A061AH95	 dist: 3.823	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 271 OE1	 pLDDT: 94.1	 ResB: 229 ND2	 pLDDT: 96.9	 pdb: A0A061AH95	 dist: 3.063	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 246 CA	 pLDDT: 96.0	 ResB: 228 CA	 pLDDT: 97.6	 pdb: A0A061AH95	 dist: 4.128	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 226 N	 pLDDT: 97.3	 ResB: 215 O	 pLDDT: 98.3	 pdb: A0A061AH95	 dist: 2.868	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 246 CG2	 pLDDT: 96.0	 ResB: 215 SG	 pLDDT: 98.3	 pdb: A0A061AH95	 dist: 3.755	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 284 O	 pLDDT: 94.3	 ResB: 227 SG	 pLDDT: 97.8	 pdb: A0A061AH95	 dist: 5.492	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 38 CA	 pLDDT: 97.5	 ResB: 18 CG2	 pLDDT: 98.8	 pdb: A0A061AH95	 dist: 3.675	conf: 0.712 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 120 CZ	 pLDDT: 95.4	 ResB: 21 CG2	 pLDDT: 98.0	 pdb: A0A061AH95	 dist: 3.615	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 204 CE	 pLDDT: 94.0	 ResB: 75 N	 pLDDT: 94.1	 pdb: A0A061AH95	 dist: 14.312	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 229 OD1	 pLDDT: 96.9	 ResB: 212 CD1	 pLDDT: 98.3	 pdb: A0A061AH95	 dist: 3.425	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 288 CG2	 pLDDT: 96.5	 ResB: 227 CB	 pLDDT: 97.8	 pdb: A0A061AH95	 dist: 4.098	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 248 CD1	 pLDDT: 95.7	 ResB: 217 CG1	 pLDDT: 97.8	 pdb: A0A061AH95	 dist: 4.049	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 80 N	 pLDDT: 94.7	 ResB: 77 O	 pLDDT: 97.2	 pdb: A0A061AH95	 dist: 3.156	conf: 0.605 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 226 CA	 pLDDT: 97.3	 ResB: 217 CG2	 pLDDT: 97.8	 pdb: A0A061AH95	 dist: 4.267	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 239 CG2	 pLDDT: 96.1	 ResB: 232 C	 pLDDT: 52.9	 pdb: A0A1J5AW25	 dist: 15.866	conf: 1.311 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 281 OE1	 pLDDT: 87.7	 ResB: 240 OD1	 pLDDT: 95.4	 pdb: A0A1J5AW25	 dist: 5.033	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 256 CB	 pLDDT: 93.7	 ResB: 239 CG2	 pLDDT: 96.1	 pdb: A0A1J5AW25	 dist: 4.017	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 354 CB	 pLDDT: 83.5	 ResB: 238 N	 pLDDT: 95.7	 pdb: A0A1J5AW25	 dist: 26.104	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 234 N	 pLDDT: 65.5	 ResB: 232 O	 pLDDT: 52.9	 pdb: A0A1J5AW25	 dist: 3.799	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 256 CB	 pLDDT: 93.7	 ResB: 232 C	 pLDDT: 52.9	 pdb: A0A1J5AW25	 dist: 15.251	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 294 O	 pLDDT: 91.3	 ResB: 238 CG2	 pLDDT: 95.7	 pdb: A0A1J5AW25	 dist: 5.556	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 41 CB	 pLDDT: 97.3	 ResB: 7 CE1	 pLDDT: 90.5	 pdb: A0A1J5AW25	 dist: 17.121	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 355 O	 pLDDT: 85.5	 ResB: 260 OD2	 pLDDT: 78.4	 pdb: A0A1J5AW25	 dist: 25.474	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 124 CE2	 pLDDT: 94.5	 ResB: 20 O	 pLDDT: 96.7	 pdb: A0A1J5AW25	 dist: 3.095	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 210 CD2	 pLDDT: 91.8	 ResB: 75 OE1	 pLDDT: 79.6	 pdb: A0A1J5AW25	 dist: 9.177	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 240 OD1	 pLDDT: 95.4	 ResB: 223 CG2	 pLDDT: 97.0	 pdb: A0A1J5AW25	 dist: 3.668	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 344 CG1	 pLDDT: 87.6	 ResB: 238 N	 pLDDT: 95.7	 pdb: A0A1J5AW25	 dist: 32.116	conf: 0.634 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 83 N	 pLDDT: 76.3	 ResB: 77 O	 pLDDT: 75.5	 pdb: A0A1J5AW25	 dist: 7.201	conf: 0.605 Violated
# 18 Pos1: 279	 Pos2: 198	 ResA: 363 N	 pLDDT: 81.7	 ResB: 231 O	 pLDDT: 65.2	 pdb: A0A1J5AW25	 dist: 28.489	conf: 0.604 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 240 CG1	 pLDDT: 95.5	 ResB: 229 OG1	 pLDDT: 95.7	 pdb: A0A109UGW6	 dist: 5.135	conf: 1.311 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 283 OE1	 pLDDT: 89.3	 ResB: 241 ND2	 pLDDT: 94.6	 pdb: A0A109UGW6	 dist: 3.632	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 258 OG1	 pLDDT: 92.6	 ResB: 240 CG2	 pLDDT: 95.5	 pdb: A0A109UGW6	 dist: 3.720	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 303 O	 pLDDT: 95.3	 ResB: 235 CG1	 pLDDT: 93.9	 pdb: A0A109UGW6	 dist: 11.368	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 234 O	 pLDDT: 91.3	 ResB: 229 O	 pLDDT: 95.7	 pdb: A0A109UGW6	 dist: 3.860	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 258 CG2	 pLDDT: 92.6	 ResB: 229 OG1	 pLDDT: 95.7	 pdb: A0A109UGW6	 dist: 3.492	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 293 O	 pLDDT: 89.0	 ResB: 235 C	 pLDDT: 93.9	 pdb: A0A109UGW6	 dist: 21.470	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 304 NE	 pLDDT: 94.2	 ResB: 262 OD2	 pLDDT: 90.9	 pdb: A0A109UGW6	 dist: 3.585	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 127 CE1	 pLDDT: 93.4	 ResB: 23 CG2	 pLDDT: 97.1	 pdb: A0A109UGW6	 dist: 3.861	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 241 OD1	 pLDDT: 94.6	 ResB: 224 CG2	 pLDDT: 97.0	 pdb: A0A109UGW6	 dist: 3.810	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 300 O	 pLDDT: 94.5	 ResB: 235 O	 pLDDT: 93.9	 pdb: A0A109UGW6	 dist: 13.497	conf: 0.634 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 260 CD1	 pLDDT: 94.6	 ResB: 231 CG2	 pLDDT: 93.7	 pdb: A0A109UGW6	 dist: 3.921	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 234 O	 pLDDT: 91.3	 ResB: 231 N	 pLDDT: 93.7	 pdb: A0A109UGW6	 dist: 2.900	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 240 CB	 pLDDT: 97.3	 ResB: 226 CG1	 pLDDT: 98.5	 pdb: A0A014NPY1	 dist: 3.538	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 282 CG	 pLDDT: 91.0	 ResB: 241 OD1	 pLDDT: 96.1	 pdb: A0A014NPY1	 dist: 3.783	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 257 CA	 pLDDT: 95.9	 ResB: 240 CA	 pLDDT: 97.3	 pdb: A0A014NPY1	 dist: 4.153	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 302 CB	 pLDDT: 97.5	 ResB: 239 CG2	 pLDDT: 97.8	 pdb: A0A014NPY1	 dist: 3.608	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 238 N	 pLDDT: 97.2	 ResB: 226 O	 pLDDT: 98.5	 pdb: A0A014NPY1	 dist: 2.816	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 257 CG2	 pLDDT: 95.9	 ResB: 226 CG2	 pLDDT: 98.5	 pdb: A0A014NPY1	 dist: 3.709	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 O	 pLDDT: 93.7	 ResB: 239 CG2	 pLDDT: 97.8	 pdb: A0A014NPY1	 dist: 5.704	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 42 CA	 pLDDT: 97.6	 ResB: 18 CG2	 pLDDT: 98.3	 pdb: A0A014NPY1	 dist: 3.681	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 303 CZ	 pLDDT: 97.2	 ResB: 261 OD2	 pLDDT: 91.5	 pdb: A0A014NPY1	 dist: 3.344	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CZ	 pLDDT: 89.3	 ResB: 21 CG2	 pLDDT: 96.1	 pdb: A0A014NPY1	 dist: 3.852	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 241 OD1	 pLDDT: 96.1	 ResB: 223 CG2	 pLDDT: 98.0	 pdb: A0A014NPY1	 dist: 3.782	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 299 CA	 pLDDT: 96.6	 ResB: 239 CG2	 pLDDT: 97.8	 pdb: A0A014NPY1	 dist: 3.932	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 259 CD2	 pLDDT: 95.7	 ResB: 228 CG2	 pLDDT: 97.8	 pdb: A0A014NPY1	 dist: 3.576	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 238 CA	 pLDDT: 97.2	 ResB: 228 CG2	 pLDDT: 97.8	 pdb: A0A014NPY1	 dist: 5.025	conf: 0.592 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 183 O	 pLDDT: 94.2	 ResB: 26 N	 pLDDT: 95.3	 pdb: A0A1G2X8R0	 dist: 14.324	conf: 0.663 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 98 N	 pLDDT: 93.0	 ResB: 61 C	 pLDDT: 97.8	 pdb: A0A1G2X8R0	 dist: 18.739	conf: 0.616 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 32 N	 pLDDT: 92.8	 ResB: 28 CG1	 pLDDT: 97.3	 pdb: A0A1G2X8R0	 dist: 6.641	conf: 0.605 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 220 OG	 pLDDT: 95.0	 ResB: 197 OG	 pLDDT: 79.0	 pdb: A0A0F9JZ35	 dist: 15.052	conf: 0.956 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 53 N	 pLDDT: 96.3	 ResB: 18 O	 pLDDT: 98.5	 pdb: A0A0F9JZ35	 dist: 10.713	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 125 SG	 pLDDT: 90.9	 ResB: 21 O	 pLDDT: 95.9	 pdb: A0A0F9JZ35	 dist: 3.490	conf: 0.666 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 150 N	 pLDDT: 96.5	 ResB: 116 CB	 pLDDT: 95.6	 pdb: A0A0F9JZ35	 dist: 10.525	conf: 0.616 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 241 N	 pLDDT: 95.8	 ResB: 228 CG2	 pLDDT: 96.3	 pdb: A0A136L4X4	 dist: 3.902	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 366 OE2	 pLDDT: 70.5	 ResB: 242 CD2	 pLDDT: 94.7	 pdb: A0A136L4X4	 dist: 34.512	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 259 CA	 pLDDT: 94.2	 ResB: 241 CA	 pLDDT: 95.8	 pdb: A0A136L4X4	 dist: 4.377	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 572 CB	 pLDDT: 96.5	 ResB: 240 CD2	 pLDDT: 96.5	 pdb: A0A136L4X4	 dist: 57.744	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 239 O	 pLDDT: 94.9	 ResB: 228 N	 pLDDT: 96.3	 pdb: A0A136L4X4	 dist: 2.933	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 259 CG2	 pLDDT: 94.2	 ResB: 228 CG2	 pLDDT: 96.3	 pdb: A0A136L4X4	 dist: 4.202	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 510 N	 pLDDT: 96.1	 ResB: 240 CD2	 pLDDT: 96.5	 pdb: A0A136L4X4	 dist: 40.721	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 41 CA	 pLDDT: 96.9	 ResB: 17 CG2	 pLDDT: 98.1	 pdb: A0A136L4X4	 dist: 3.468	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 573 CZ	 pLDDT: 96.2	 ResB: 263 OD2	 pLDDT: 85.2	 pdb: A0A136L4X4	 dist: 45.506	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE1	 pLDDT: 87.6	 ResB: 20 O	 pLDDT: 94.5	 pdb: A0A136L4X4	 dist: 3.359	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 220 N	 pLDDT: 93.0	 ResB: 73 N	 pLDDT: 93.1	 pdb: A0A136L4X4	 dist: 10.101	conf: 0.663 Violated
# 12 Pos1: 280	 Pos2: 250	 ResA: 576 C	 pLDDT: 94.9	 ResB: 323 CD2	 pLDDT: 95.5	 pdb: A0A136L4X4	 dist: 30.965	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 242 CD2	 pLDDT: 94.7	 ResB: 225 CD1	 pLDDT: 96.0	 pdb: A0A136L4X4	 dist: 3.667	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 566 CG2	 pLDDT: 92.0	 ResB: 240 CD2	 pLDDT: 96.5	 pdb: A0A136L4X4	 dist: 53.769	conf: 0.634 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 139 CA	 pLDDT: 95.8	 ResB: 103 O	 pLDDT: 95.0	 pdb: A0A136L4X4	 dist: 7.353	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 261 CD1	 pLDDT: 93.3	 ResB: 230 CG1	 pLDDT: 96.0	 pdb: A0A136L4X4	 dist: 3.885	conf: 0.613 OK
# 18 Pos1: 279	 Pos2: 198	 ResA: 575 C	 pLDDT: 96.5	 ResB: 227 CD2	 pLDDT: 96.0	 pdb: A0A136L4X4	 dist: 57.503	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 239 N	 pLDDT: 94.9	 ResB: 230 CG2	 pLDDT: 96.0	 pdb: A0A136L4X4	 dist: 4.021	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 234 OG1	 pLDDT: 96.8	 ResB: 220 OG1	 pLDDT: 98.5	 pdb: A0A0J1DNL7	 dist: 2.690	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 243 N	 pLDDT: 32.3	 ResB: 191 SD	 pLDDT: 74.2	 pdb: A0A0J1DNL7	 dist: 12.166	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 276 CD1	 pLDDT: 90.4	 ResB: 235 OG	 pLDDT: 95.5	 pdb: A0A0J1DNL7	 dist: 3.483	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 251 CB	 pLDDT: 95.0	 ResB: 234 OG1	 pLDDT: 96.8	 pdb: A0A0J1DNL7	 dist: 3.439	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 296 CB	 pLDDT: 95.6	 ResB: 233 CG2	 pLDDT: 97.3	 pdb: A0A0J1DNL7	 dist: 3.708	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 229 C	 pLDDT: 95.5	 ResB: 220 O	 pLDDT: 98.5	 pdb: A0A0J1DNL7	 dist: 7.963	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 251 CB	 pLDDT: 95.0	 ResB: 220 OG1	 pLDDT: 98.5	 pdb: A0A0J1DNL7	 dist: 5.194	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 289 O	 pLDDT: 90.5	 ResB: 233 CG2	 pLDDT: 97.3	 pdb: A0A0J1DNL7	 dist: 5.810	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 56 CB	 pLDDT: 93.7	 ResB: 12 O	 pLDDT: 92.1	 pdb: A0A0J1DNL7	 dist: 29.186	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 119 CE1	 pLDDT: 96.5	 ResB: 16 O	 pLDDT: 98.3	 pdb: A0A0J1DNL7	 dist: 8.158	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 204 O	 pLDDT: 94.2	 ResB: 94 N	 pLDDT: 96.1	 pdb: A0A0J1DNL7	 dist: 34.020	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 235 CA	 pLDDT: 95.5	 ResB: 217 CA	 pLDDT: 97.5	 pdb: A0A0J1DNL7	 dist: 4.444	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 293 CA	 pLDDT: 94.4	 ResB: 233 CG2	 pLDDT: 97.3	 pdb: A0A0J1DNL7	 dist: 4.311	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 253 CD1	 pLDDT: 95.5	 ResB: 222 CB	 pLDDT: 97.8	 pdb: A0A0J1DNL7	 dist: 3.973	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 229 CA	 pLDDT: 95.5	 ResB: 222 O	 pLDDT: 97.8	 pdb: A0A0J1DNL7	 dist: 3.283	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 232 N	 pLDDT: 71.6	 ResB: 226 O	 pLDDT: 85.8	 pdb: A0A090RER2	 dist: 13.049	conf: 1.311 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 245 N	 pLDDT: 57.6	 ResB: 231 CD1	 pLDDT: 73.6	 pdb: A0A090RER2	 dist: 19.344	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 230 N	 pLDDT: 78.3	 ResB: 226 CG2	 pLDDT: 85.8	 pdb: A0A090RER2	 dist: 11.036	conf: 0.797 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 42 CA	 pLDDT: 98.0	 ResB: 18 CG2	 pLDDT: 98.6	 pdb: A0A090RER2	 dist: 3.530	conf: 0.712 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 91.5	 ResB: 21 CG2	 pLDDT: 97.6	 pdb: A0A090RER2	 dist: 3.818	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 233 C	 pLDDT: 73.9	 ResB: 223 C	 pLDDT: 84.6	 pdb: A0A090RER2	 dist: 23.713	conf: 0.637 Violated
# 14 Pos1: 273	 Pos2: 212	 ResA: 243 CG2	 pLDDT: 65.8	 ResB: 231 CD1	 pLDDT: 73.6	 pdb: A0A090RER2	 dist: 13.921	conf: 0.634 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 241 CD1	 pLDDT: 67.0	 ResB: 228 CB	 pLDDT: 84.4	 pdb: A0A090RER2	 dist: 5.462	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 230 N	 pLDDT: 78.3	 ResB: 228 C	 pLDDT: 84.4	 pdb: A0A090RER2	 dist: 4.528	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 235 CD1	 pLDDT: 96.9	 ResB: 222 CA	 pLDDT: 98.0	 pdb: A0A1Q7DRH5	 dist: 4.033	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 278 N	 pLDDT: 86.3	 ResB: 236 CB	 pLDDT: 95.2	 pdb: A0A1Q7DRH5	 dist: 9.276	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 252 CB	 pLDDT: 94.2	 ResB: 235 CD2	 pLDDT: 96.9	 pdb: A0A1Q7DRH5	 dist: 3.569	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 295 O	 pLDDT: 96.3	 ResB: 232 CG1	 pLDDT: 97.2	 pdb: A0A1Q7DRH5	 dist: 7.980	conf: 0.816 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 252 CB	 pLDDT: 94.2	 ResB: 222 C	 pLDDT: 98.0	 pdb: A0A1Q7DRH5	 dist: 8.071	conf: 0.758 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 48 CB	 pLDDT: 96.8	 ResB: 2 O	 pLDDT: 85.8	 pdb: A0A1Q7DRH5	 dist: 9.525	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 299 N	 pLDDT: 96.6	 ResB: 256 OD2	 pLDDT: 90.1	 pdb: A0A1Q7DRH5	 dist: 10.218	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 125 CZ	 pLDDT: 94.2	 ResB: 14 CD1	 pLDDT: 94.0	 pdb: A0A1Q7DRH5	 dist: 15.681	conf: 0.666 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 236 CA	 pLDDT: 95.2	 ResB: 219 CA	 pLDDT: 97.3	 pdb: A0A1Q7DRH5	 dist: 4.496	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 294 O	 pLDDT: 95.8	 ResB: 232 CG1	 pLDDT: 97.2	 pdb: A0A1Q7DRH5	 dist: 6.179	conf: 0.634 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 254 CG	 pLDDT: 93.8	 ResB: 224 CB	 pLDDT: 96.8	 pdb: A0A1Q7DRH5	 dist: 3.807	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 89 C	 pLDDT: 98.3	 ResB: 61 CG2	 pLDDT: 94.5	 pdb: A0A1Q7DRH5	 dist: 18.197	conf: 0.605 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 242 C	 pLDDT: 97.6	 ResB: 230 CG2	 pLDDT: 98.5	 pdb: A0A023CV80	 dist: 4.320	conf: 1.311 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 259 CG1	 pLDDT: 94.8	 ResB: 242 O	 pLDDT: 97.6	 pdb: A0A023CV80	 dist: 7.748	conf: 0.865 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 241 N	 pLDDT: 97.3	 ResB: 230 O	 pLDDT: 98.5	 pdb: A0A023CV80	 dist: 2.942	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 259 CG1	 pLDDT: 94.8	 ResB: 230 CG1	 pLDDT: 98.5	 pdb: A0A023CV80	 dist: 7.242	conf: 0.758 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 64 CB	 pLDDT: 85.3	 ResB: 2 O	 pLDDT: 98.0	 pdb: A0A023CV80	 dist: 22.326	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 130 CZ	 pLDDT: 95.3	 ResB: 4 O	 pLDDT: 98.5	 pdb: A0A023CV80	 dist: 14.732	conf: 0.666 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 151 CB	 pLDDT: 98.5	 ResB: 121 O	 pLDDT: 98.7	 pdb: A0A023CV80	 dist: 3.457	conf: 0.616 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 261 CD1	 pLDDT: 96.0	 ResB: 232 CG2	 pLDDT: 98.0	 pdb: A0A023CV80	 dist: 3.909	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 94 OG1	 pLDDT: 98.8	 ResB: 87 N	 pLDDT: 98.3	 pdb: A0A023CV80	 dist: 6.172	conf: 0.605 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 241 N	 pLDDT: 97.3	 ResB: 232 N	 pLDDT: 98.0	 pdb: A0A023CV80	 dist: 5.593	conf: 0.592 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 305 CB	 pLDDT: 98.1	 ResB: 247 N	 pLDDT: 84.8	 pdb: A0A017HE78	 dist: 18.790	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 246 N	 pLDDT: 92.2	 ResB: 226 CG1	 pLDDT: 98.6	 pdb: A0A017HE78	 dist: 11.066	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 260 CG2	 pLDDT: 94.8	 ResB: 226 CG2	 pLDDT: 98.6	 pdb: A0A017HE78	 dist: 3.963	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 295 N	 pLDDT: 91.0	 ResB: 247 O	 pLDDT: 84.8	 pdb: A0A017HE78	 dist: 17.491	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 306 CZ	 pLDDT: 97.9	 ResB: 264 OD2	 pLDDT: 92.8	 pdb: A0A017HE78	 dist: 3.437	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CZ	 pLDDT: 94.2	 ResB: 21 CG2	 pLDDT: 98.1	 pdb: A0A017HE78	 dist: 3.585	conf: 0.666 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 302 SG	 pLDDT: 96.9	 ResB: 247 N	 pLDDT: 84.8	 pdb: A0A017HE78	 dist: 18.052	conf: 0.634 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 262 CD1	 pLDDT: 95.9	 ResB: 230 CG2	 pLDDT: 96.5	 pdb: A0A017HE78	 dist: 5.038	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 246 N	 pLDDT: 92.2	 ResB: 230 CG2	 pLDDT: 96.5	 pdb: A0A017HE78	 dist: 19.501	conf: 0.592 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 259 CB	 pLDDT: 95.1	 ResB: 241 CG1	 pLDDT: 97.3	 pdb: A0A086E2M1	 dist: 4.333	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 305 CG2	 pLDDT: 95.7	 ResB: 240 CB	 pLDDT: 97.1	 pdb: A0A086E2M1	 dist: 3.848	conf: 0.816 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 298 O	 pLDDT: 91.7	 ResB: 240 CB	 pLDDT: 97.1	 pdb: A0A086E2M1	 dist: 6.135	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 36 N	 pLDDT: 94.3	 ResB: 4 N	 pLDDT: 96.5	 pdb: A0A086E2M1	 dist: 18.384	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 306 CZ	 pLDDT: 93.3	 ResB: 263 OD2	 pLDDT: 87.3	 pdb: A0A086E2M1	 dist: 3.255	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 89.5	 ResB: 21 O	 pLDDT: 93.7	 pdb: A0A086E2M1	 dist: 3.872	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 242 CA	 pLDDT: 95.5	 ResB: 225 CA	 pLDDT: 97.5	 pdb: A0A086E2M1	 dist: 4.538	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 302 CG2	 pLDDT: 94.6	 ResB: 240 CB	 pLDDT: 97.1	 pdb: A0A086E2M1	 dist: 4.650	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 151 N	 pLDDT: 93.1	 ResB: 114 C	 pLDDT: 96.3	 pdb: A0A086E2M1	 dist: 17.719	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 261 CA	 pLDDT: 94.6	 ResB: 228 O	 pLDDT: 97.6	 pdb: A0A086E2M1	 dist: 7.803	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 239 N	 pLDDT: 96.8	 ResB: 228 O	 pLDDT: 97.6	 pdb: A0A086E2M1	 dist: 2.882	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 235 SD	 pLDDT: 96.3	 ResB: 225 N	 pLDDT: 73.3	 pdb: A0A076H2L2	 dist: 15.930	conf: 1.311 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 243 N	 pLDDT: 50.9	 ResB: 193 CD2	 pLDDT: 74.3	 pdb: A0A076H2L2	 dist: 21.246	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 278 NE2	 pLDDT: 91.3	 ResB: 236 OD1	 pLDDT: 95.3	 pdb: A0A076H2L2	 dist: 2.820	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 253 CG2	 pLDDT: 94.3	 ResB: 235 CG	 pLDDT: 96.3	 pdb: A0A076H2L2	 dist: 4.121	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 298 CB	 pLDDT: 97.0	 ResB: 234 CG2	 pLDDT: 97.4	 pdb: A0A076H2L2	 dist: 3.663	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 233 CB	 pLDDT: 96.7	 ResB: 225 N	 pLDDT: 73.3	 pdb: A0A076H2L2	 dist: 12.836	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 253 CG1	 pLDDT: 94.3	 ResB: 225 N	 pLDDT: 73.3	 pdb: A0A076H2L2	 dist: 12.349	conf: 0.758 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 299 NE	 pLDDT: 95.3	 ResB: 257 OD1	 pLDDT: 86.8	 pdb: A0A076H2L2	 dist: 2.962	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 119 CE2	 pLDDT: 94.7	 ResB: 2 CD1	 pLDDT: 92.8	 pdb: A0A076H2L2	 dist: 17.969	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 204 O	 pLDDT: 91.7	 ResB: 47 OG	 pLDDT: 95.6	 pdb: A0A076H2L2	 dist: 24.489	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 236 OD1	 pLDDT: 95.3	 ResB: 217 CG2	 pLDDT: 97.8	 pdb: A0A076H2L2	 dist: 3.609	conf: 0.637 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 146 N	 pLDDT: 96.0	 ResB: 96 CB	 pLDDT: 95.8	 pdb: A0A076H2L2	 dist: 17.270	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 255 CD2	 pLDDT: 94.3	 ResB: 229 O	 pLDDT: 83.1	 pdb: A0A076H2L2	 dist: 8.733	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 233 N	 pLDDT: 96.7	 ResB: 229 O	 pLDDT: 83.1	 pdb: A0A076H2L2	 dist: 10.189	conf: 0.592 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 250 CG2	 pLDDT: 56.2	 ResB: 199 CD1	 pLDDT: 72.4	 pdb: A0A024P8V7	 dist: 13.052	conf: 0.956 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 259 CB	 pLDDT: 94.6	 ResB: 226 C	 pLDDT: 97.6	 pdb: A0A024P8V7	 dist: 8.130	conf: 0.758 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 49 CB	 pLDDT: 98.3	 ResB: 17 CG1	 pLDDT: 98.1	 pdb: A0A024P8V7	 dist: 3.531	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 305 CZ	 pLDDT: 96.5	 ResB: 263 OD1	 pLDDT: 90.7	 pdb: A0A024P8V7	 dist: 3.511	conf: 0.684 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 125 CZ	 pLDDT: 95.1	 ResB: 21 CG2	 pLDDT: 97.5	 pdb: A0A024P8V7	 dist: 3.606	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 216 CZ	 pLDDT: 94.6	 ResB: 76 OD2	 pLDDT: 91.3	 pdb: A0A024P8V7	 dist: 3.737	conf: 0.663 OK
# 12 Pos1: 280	 Pos2: 250	 ResA: 307 CG2	 pLDDT: 94.3	 ResB: 278 CD1	 pLDDT: 97.9	 pdb: A0A024P8V7	 dist: 7.511	conf: 0.643 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 150 OG	 pLDDT: 98.5	 ResB: 118 NE2	 pLDDT: 98.6	 pdb: A0A024P8V7	 dist: 2.837	conf: 0.616 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 261 CD1	 pLDDT: 94.2	 ResB: 228 CG2	 pLDDT: 95.6	 pdb: A0A024P8V7	 dist: 3.995	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 101 OG1	 pLDDT: 95.2	 ResB: 78 OE1	 pLDDT: 92.2	 pdb: A0A024P8V7	 dist: 23.901	conf: 0.605 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 667 OE2	 pLDDT: 85.7	 ResB: 616 N	 pLDDT: 94.2	 pdb: A0A133Y7Y4	 dist: 36.457	conf: 1.311 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 751 N	 pLDDT: 96.4	 ResB: 668 OD1	 pLDDT: 81.7	 pdb: A0A133Y7Y4	 dist: 21.953	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 705 CA	 pLDDT: 83.0	 ResB: 667 O	 pLDDT: 85.7	 pdb: A0A133Y7Y4	 dist: 28.383	conf: 0.865 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 799 CD1	 pLDDT: 78.9	 ResB: 666 N	 pLDDT: 87.3	 pdb: A0A133Y7Y4	 dist: 33.873	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 665 ND1	 pLDDT: 88.3	 ResB: 616 N	 pLDDT: 94.2	 pdb: A0A133Y7Y4	 dist: 36.781	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 705 N	 pLDDT: 83.0	 ResB: 616 C	 pLDDT: 94.2	 pdb: A0A133Y7Y4	 dist: 38.917	conf: 0.758 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 185 CB	 pLDDT: 84.9	 ResB: 16 O	 pLDDT: 34.9	 pdb: A0A133Y7Y4	 dist: 22.156	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 800 CZ	 pLDDT: 72.3	 ResB: 709 CD1	 pLDDT: 94.6	 pdb: A0A133Y7Y4	 dist: 21.063	conf: 0.684 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 603 O	 pLDDT: 97.6	 ResB: 356 C	 pLDDT: 60.1	 pdb: A0A133Y7Y4	 dist: 61.408	conf: 0.663 Violated
# 12 Pos1: 280	 Pos2: 250	 ResA: 804 CD1	 pLDDT: 78.1	 ResB: 749 CD2	 pLDDT: 92.0	 pdb: A0A133Y7Y4	 dist: 33.177	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 668 O	 pLDDT: 81.7	 ResB: 613 OG1	 pLDDT: 91.2	 pdb: A0A133Y7Y4	 dist: 39.723	conf: 0.637 Violated
# 14 Pos1: 273	 Pos2: 212	 ResA: 768 CG1	 pLDDT: 91.5	 ResB: 666 CG2	 pLDDT: 87.3	 pdb: A0A133Y7Y4	 dist: 31.333	conf: 0.634 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 485 C	 pLDDT: 93.0	 ResB: 451 O	 pLDDT: 91.5	 pdb: A0A133Y7Y4	 dist: 34.821	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 707 CB	 pLDDT: 92.1	 ResB: 618 C	 pLDDT: 97.4	 pdb: A0A133Y7Y4	 dist: 36.032	conf: 0.613 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 397 O	 pLDDT: 85.7	 ResB: 360 C	 pLDDT: 90.3	 pdb: A0A133Y7Y4	 dist: 18.034	conf: 0.605 Violated
# 18 Pos1: 279	 Pos2: 198	 ResA: 803 OE2	 pLDDT: 74.0	 ResB: 615 OE1	 pLDDT: 89.7	 pdb: A0A133Y7Y4	 dist: 14.436	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 665 ND1	 pLDDT: 88.3	 ResB: 618 N	 pLDDT: 97.4	 pdb: A0A133Y7Y4	 dist: 38.824	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 229 O	 pLDDT: 94.8	 ResB: 215 OD1	 pLDDT: 89.3	 pdb: A0A0K2GC60	 dist: 17.868	conf: 1.311 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 247 CD2	 pLDDT: 41.0	 ResB: 199 CZ	 pLDDT: 66.4	 pdb: A0A0K2GC60	 dist: 6.505	conf: 0.956 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 256 CG1	 pLDDT: 94.1	 ResB: 229 N	 pLDDT: 94.8	 pdb: A0A0K2GC60	 dist: 7.515	conf: 0.865 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 301 CB	 pLDDT: 97.8	 ResB: 223 CG1	 pLDDT: 98.1	 pdb: A0A0K2GC60	 dist: 6.185	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 222 N	 pLDDT: 96.8	 ResB: 215 C	 pLDDT: 89.3	 pdb: A0A0K2GC60	 dist: 17.725	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 256 CG2	 pLDDT: 94.1	 ResB: 215 OD1	 pLDDT: 89.3	 pdb: A0A0K2GC60	 dist: 17.166	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 294 CG1	 pLDDT: 93.0	 ResB: 223 CG2	 pLDDT: 98.1	 pdb: A0A0K2GC60	 dist: 6.878	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 41 CA	 pLDDT: 98.4	 ResB: 17 CG2	 pLDDT: 98.6	 pdb: A0A0K2GC60	 dist: 3.752	conf: 0.712 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 306 CG	 pLDDT: 96.2	 ResB: 260 N	 pLDDT: 86.3	 pdb: A0A0K2GC60	 dist: 11.956	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 125 CZ	 pLDDT: 89.5	 ResB: 20 CG2	 pLDDT: 96.1	 pdb: A0A0K2GC60	 dist: 3.429	conf: 0.666 OK
# 12 Pos1: 280	 Pos2: 250	 ResA: 309 NE2	 pLDDT: 91.8	 ResB: 282 CD1	 pLDDT: 89.3	 pdb: A0A0K2GC60	 dist: 23.851	conf: 0.643 Violated
# 14 Pos1: 273	 Pos2: 212	 ResA: 298 N	 pLDDT: 96.1	 ResB: 223 CG1	 pLDDT: 98.1	 pdb: A0A0K2GC60	 dist: 6.291	conf: 0.634 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 150 NE2	 pLDDT: 97.8	 ResB: 118 OE2	 pLDDT: 98.5	 pdb: A0A0K2GC60	 dist: 3.607	conf: 0.616 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 258 CD2	 pLDDT: 93.6	 ResB: 217 O	 pLDDT: 96.0	 pdb: A0A0K2GC60	 dist: 18.872	conf: 0.613 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 87 C	 pLDDT: 97.3	 ResB: 74 O	 pLDDT: 90.6	 pdb: A0A0K2GC60	 dist: 13.112	conf: 0.605 Violated
# 18 Pos1: 279	 Pos2: 198	 ResA: 308 ND1	 pLDDT: 91.8	 ResB: 212 CD2	 pLDDT: 89.9	 pdb: A0A0K2GC60	 dist: 20.150	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 222 N	 pLDDT: 96.8	 ResB: 217 C	 pLDDT: 96.0	 pdb: A0A0K2GC60	 dist: 12.444	conf: 0.592 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 206 CG2	 pLDDT: 43.7	 ResB: 157 SD	 pLDDT: 72.4	 pdb: A0A3M0YZR1	 dist: 13.852	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 241 OD1	 pLDDT: 90.3	 ResB: 191 N	 pLDDT: 89.1	 pdb: A0A3M0YZR1	 dist: 29.450	conf: 0.934 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 315 N	 pLDDT: 93.3	 ResB: 220 OD2	 pLDDT: 92.9	 pdb: A0A3M0YZR1	 dist: 54.078	conf: 0.684 Violated
# 12 Pos1: 280	 Pos2: 250	 ResA: 318 OG	 pLDDT: 93.3	 ResB: 235 CG1	 pLDDT: 98.5	 pdb: A0A3M0YZR1	 dist: 50.273	conf: 0.643 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 108 CG2	 pLDDT: 91.9	 ResB: 76 CG2	 pLDDT: 94.8	 pdb: A0A3M0YZR1	 dist: 3.731	conf: 0.616 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 224 OG	 pLDDT: 95.4	 ResB: 213 CG2	 pLDDT: 96.6	 pdb: A0A084F0N1	 dist: 5.402	conf: 1.311 Violated
# 1 Pos1: 221	 Pos2: 171	 ResA: 236 O	 pLDDT: 53.7	 ResB: 170 CE2	 pLDDT: 95.0	 pdb: A0A084F0N1	 dist: 24.723	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 274 O	 pLDDT: 89.1	 ResB: 225 CD2	 pLDDT: 93.9	 pdb: A0A084F0N1	 dist: 14.296	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 242 CG2	 pLDDT: 94.7	 ResB: 224 OG	 pLDDT: 95.4	 pdb: A0A084F0N1	 dist: 3.313	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 222 CA	 pLDDT: 94.8	 ResB: 213 CG2	 pLDDT: 96.6	 pdb: A0A084F0N1	 dist: 4.474	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 242 CG2	 pLDDT: 94.7	 ResB: 213 CG2	 pLDDT: 96.6	 pdb: A0A084F0N1	 dist: 3.486	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 284 CG1	 pLDDT: 95.6	 ResB: 223 CG2	 pLDDT: 96.1	 pdb: A0A084F0N1	 dist: 3.750	conf: 0.714 OK
# 10 Pos1: 101	 Pos2: 4	 ResA: 118 CZ	 pLDDT: 95.8	 ResB: 25 CG2	 pLDDT: 98.5	 pdb: A0A084F0N1	 dist: 3.651	conf: 0.666 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 225 N	 pLDDT: 93.9	 ResB: 210 N	 pLDDT: 97.3	 pdb: A0A084F0N1	 dist: 7.545	conf: 0.637 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 244 CD1	 pLDDT: 95.2	 ResB: 215 CG2	 pLDDT: 94.3	 pdb: A0A084F0N1	 dist: 4.156	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 222 CA	 pLDDT: 94.8	 ResB: 215 CG2	 pLDDT: 94.3	 pdb: A0A084F0N1	 dist: 9.541	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 460 OG1	 pLDDT: 94.4	 ResB: 447 OG	 pLDDT: 95.5	 pdb: A0A1H3Y4X5	 dist: 2.762	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 503 NE2	 pLDDT: 83.6	 ResB: 461 OD1	 pLDDT: 92.3	 pdb: A0A1H3Y4X5	 dist: 2.791	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 478 OG1	 pLDDT: 91.6	 ResB: 460 OG1	 pLDDT: 94.4	 pdb: A0A1H3Y4X5	 dist: 2.853	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 523 CB	 pLDDT: 92.2	 ResB: 459 CG2	 pLDDT: 95.0	 pdb: A0A1H3Y4X5	 dist: 3.643	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 458 N	 pLDDT: 94.1	 ResB: 447 O	 pLDDT: 95.5	 pdb: A0A1H3Y4X5	 dist: 2.803	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 478 CG2	 pLDDT: 91.6	 ResB: 447 OG	 pLDDT: 95.5	 pdb: A0A1H3Y4X5	 dist: 4.124	conf: 0.758 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 103 O	 pLDDT: 96.8	 ResB: 2 C	 pLDDT: 86.8	 pdb: A0A1H3Y4X5	 dist: 40.390	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 340 CB	 pLDDT: 92.4	 ResB: 5 N	 pLDDT: 96.2	 pdb: A0A1H3Y4X5	 dist: 27.692	conf: 0.666 Violated
# 12 Pos1: 280	 Pos2: 250	 ResA: 528 O	 pLDDT: 78.8	 ResB: 495 OE2	 pLDDT: 94.8	 pdb: A0A1H3Y4X5	 dist: 7.483	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 461 OD1	 pLDDT: 92.3	 ResB: 444 CG2	 pLDDT: 94.5	 pdb: A0A1H3Y4X5	 dist: 3.894	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 520 CA	 pLDDT: 92.5	 ResB: 459 CG2	 pLDDT: 95.0	 pdb: A0A1H3Y4X5	 dist: 3.860	conf: 0.634 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 362 CB	 pLDDT: 98.3	 ResB: 331 O	 pLDDT: 98.3	 pdb: A0A1H3Y4X5	 dist: 3.885	conf: 0.616 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 480 CD1	 pLDDT: 92.7	 ResB: 449 CG1	 pLDDT: 94.3	 pdb: A0A1H3Y4X5	 dist: 3.841	conf: 0.613 OK
# 18 Pos1: 279	 Pos2: 198	 ResA: 524 N	 pLDDT: 91.3	 ResB: 446 CG2	 pLDDT: 96.0	 pdb: A0A1H3Y4X5	 dist: 6.097	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 458 CA	 pLDDT: 94.1	 ResB: 449 CG2	 pLDDT: 94.3	 pdb: A0A1H3Y4X5	 dist: 4.248	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 188 CB	 pLDDT: 94.5	 ResB: 173 CG1	 pLDDT: 98.0	 pdb: A0A2G6EPD8	 dist: 3.448	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 196 CG2	 pLDDT: 53.5	 ResB: 147 CD1	 pLDDT: 54.9	 pdb: A0A2G6EPD8	 dist: 10.507	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 231 OE1	 pLDDT: 71.1	 ResB: 189 ND2	 pLDDT: 93.3	 pdb: A0A2G6EPD8	 dist: 2.850	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 206 OG1	 pLDDT: 92.5	 ResB: 188 CB	 pLDDT: 94.5	 pdb: A0A2G6EPD8	 dist: 3.572	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 186 O	 pLDDT: 95.0	 ResB: 173 N	 pLDDT: 98.0	 pdb: A0A2G6EPD8	 dist: 2.903	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 206 CG2	 pLDDT: 92.5	 ResB: 173 CG2	 pLDDT: 98.0	 pdb: A0A2G6EPD8	 dist: 3.664	conf: 0.758 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 189 OD1	 pLDDT: 93.3	 ResB: 170 CG2	 pLDDT: 95.8	 pdb: A0A2G6EPD8	 dist: 4.352	conf: 0.637 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 208 CD1	 pLDDT: 93.0	 ResB: 175 CG1	 pLDDT: 97.5	 pdb: A0A2G6EPD8	 dist: 3.892	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 186 N	 pLDDT: 95.0	 ResB: 175 CG2	 pLDDT: 97.5	 pdb: A0A2G6EPD8	 dist: 5.065	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 544 OG1	 pLDDT: 95.3	 ResB: 529 OG1	 pLDDT: 96.9	 pdb: A0A1Q7SYN9	 dist: 2.706	conf: 1.311 OK
# 1 Pos1: 221	 Pos2: 171	 ResA: 553 N	 pLDDT: 35.8	 ResB: 503 CE	 pLDDT: 47.2	 pdb: A0A1Q7SYN9	 dist: 15.266	conf: 0.956 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 586 OE1	 pLDDT: 85.8	 ResB: 545 ND2	 pLDDT: 94.2	 pdb: A0A1Q7SYN9	 dist: 3.452	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 561 OG1	 pLDDT: 92.9	 ResB: 544 OG1	 pLDDT: 95.3	 pdb: A0A1Q7SYN9	 dist: 2.901	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 600 O	 pLDDT: 85.3	 ResB: 543 CG2	 pLDDT: 95.5	 pdb: A0A1Q7SYN9	 dist: 8.156	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 535 N	 pLDDT: 62.4	 ResB: 529 C	 pLDDT: 96.9	 pdb: A0A1Q7SYN9	 dist: 16.812	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 561 CG2	 pLDDT: 92.9	 ResB: 529 OG1	 pLDDT: 96.9	 pdb: A0A1Q7SYN9	 dist: 4.413	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 599 O	 pLDDT: 86.0	 ResB: 543 CG2	 pLDDT: 95.5	 pdb: A0A1Q7SYN9	 dist: 6.397	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 95 N	 pLDDT: 97.3	 ResB: 17 CG1	 pLDDT: 98.2	 pdb: A0A1Q7SYN9	 dist: 19.981	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 601 O	 pLDDT: 89.8	 ResB: 565 N	 pLDDT: 83.3	 pdb: A0A1Q7SYN9	 dist: 14.043	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 429 CE2	 pLDDT: 94.3	 ResB: 26 N	 pLDDT: 91.3	 pdb: A0A1Q7SYN9	 dist: 58.007	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 521 C	 pLDDT: 93.1	 ResB: 279 O	 pLDDT: 38.3	 pdb: A0A1Q7SYN9	 dist: 34.688	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 545 OD1	 pLDDT: 94.2	 ResB: 526 CG2	 pLDDT: 96.0	 pdb: A0A1Q7SYN9	 dist: 3.678	conf: 0.637 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 563 CD2	 pLDDT: 90.7	 ResB: 531 CB	 pLDDT: 92.6	 pdb: A0A1Q7SYN9	 dist: 3.653	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 341 CG2	 pLDDT: 97.9	 ResB: 302 N	 pLDDT: 90.8	 pdb: A0A1Q7SYN9	 dist: 14.192	conf: 0.605 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 535 C	 pLDDT: 62.4	 ResB: 531 O	 pLDDT: 92.6	 pdb: A0A1Q7SYN9	 dist: 9.935	conf: 0.592 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 34 C	 pLDDT: 98.6	 ResB: 12 CD2	 pLDDT: 98.6	 pdb: A0A091AG45	 dist: 6.720	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 121 CE2	 pLDDT: 92.0	 ResB: 15 O	 pLDDT: 97.1	 pdb: A0A091AG45	 dist: 3.711	conf: 0.666 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 155 O	 pLDDT: 87.6	 ResB: 114 NZ	 pLDDT: 98.6	 pdb: A0A091AG45	 dist: 24.969	conf: 0.616 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 84 OG1	 pLDDT: 96.8	 ResB: 70 O	 pLDDT: 97.0	 pdb: A0A091AG45	 dist: 9.113	conf: 0.605 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 55 N	 pLDDT: 98.1	 ResB: 21 O	 pLDDT: 98.7	 pdb: A0A0H5E7I2	 dist: 7.285	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 117 CE2	 pLDDT: 94.0	 ResB: 24 CD1	 pLDDT: 98.0	 pdb: A0A0H5E7I2	 dist: 8.888	conf: 0.666 Violated
# 11 Pos1: 189	 Pos2: 57	 ResA: 185 O	 pLDDT: 95.3	 ResB: 79 O	 pLDDT: 96.0	 pdb: A0A0H5E7I2	 dist: 13.120	conf: 0.663 Violated
# 17 Pos1: 68	 Pos2: 59	 ResA: 105 O	 pLDDT: 98.0	 ResB: 81 CD1	 pLDDT: 97.4	 pdb: A0A0H5E7I2	 dist: 22.475	conf: 0.605 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 241 CB	 pLDDT: 93.2	 ResB: 226 CG1	 pLDDT: 94.4	 pdb: A0A1I5NYK2	 dist: 3.445	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 356 OE1	 pLDDT: 96.8	 ResB: 242 C	 pLDDT: 91.5	 pdb: A0A1I5NYK2	 dist: 62.381	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 258 CG2	 pLDDT: 91.3	 ResB: 241 CB	 pLDDT: 93.2	 pdb: A0A1I5NYK2	 dist: 3.905	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 956 C	 pLDDT: 97.7	 ResB: 240 CG1	 pLDDT: 93.8	 pdb: A0A1I5NYK2	 dist: 56.323	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 239 O	 pLDDT: 93.5	 ResB: 226 N	 pLDDT: 94.4	 pdb: A0A1I5NYK2	 dist: 2.939	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 258 CG1	 pLDDT: 91.3	 ResB: 226 CG2	 pLDDT: 94.4	 pdb: A0A1I5NYK2	 dist: 3.815	conf: 0.758 OK
# 7 Pos1: 269	 Pos2: 212	 ResA: 710 CD1	 pLDDT: 95.6	 ResB: 240 CG1	 pLDDT: 93.8	 pdb: A0A1I5NYK2	 dist: 87.276	conf: 0.714 Violated
# 8 Pos1: 25	 Pos2: 1	 ResA: 37 O	 pLDDT: 93.0	 ResB: 18 CG1	 pLDDT: 98.1	 pdb: A0A1I5NYK2	 dist: 5.211	conf: 0.712 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 982 CD	 pLDDT: 97.5	 ResB: 262 OD2	 pLDDT: 84.2	 pdb: A0A1I5NYK2	 dist: 54.034	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 87.0	 ResB: 21 O	 pLDDT: 95.2	 pdb: A0A1I5NYK2	 dist: 3.810	conf: 0.666 OK
# 12 Pos1: 280	 Pos2: 250	 ResA: 1009 C	 pLDDT: 93.8	 ResB: 292 O	 pLDDT: 84.5	 pdb: A0A1I5NYK2	 dist: 65.157	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 242 ND2	 pLDDT: 91.5	 ResB: 223 CG2	 pLDDT: 92.9	 pdb: A0A1I5NYK2	 dist: 4.223	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 859 CG1	 pLDDT: 91.2	 ResB: 240 C	 pLDDT: 93.8	 pdb: A0A1I5NYK2	 dist: 78.173	conf: 0.634 Violated
# 15 Pos1: 122	 Pos2: 94	 ResA: 138 O	 pLDDT: 93.1	 ResB: 119 C	 pLDDT: 97.5	 pdb: A0A1I5NYK2	 dist: 13.555	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 260 CD2	 pLDDT: 89.9	 ResB: 228 CG2	 pLDDT: 92.1	 pdb: A0A1I5NYK2	 dist: 3.490	conf: 0.613 OK
# 17 Pos1: 68	 Pos2: 59	 ResA: 90 N	 pLDDT: 97.1	 ResB: 86 CG1	 pLDDT: 97.2	 pdb: A0A1I5NYK2	 dist: 7.046	conf: 0.605 Violated
# 18 Pos1: 279	 Pos2: 198	 ResA: 1007 CE	 pLDDT: 96.0	 ResB: 225 CG2	 pLDDT: 94.1	 pdb: A0A1I5NYK2	 dist: 55.057	conf: 0.604 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 239 N	 pLDDT: 93.5	 ResB: 228 CG2	 pLDDT: 92.1	 pdb: A0A1I5NYK2	 dist: 5.524	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 353 OG1	 pLDDT: 94.7	 ResB: 340 OG1	 pLDDT: 95.8	 pdb: A0A2N2N8X2	 dist: 2.682	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 397 OE1	 pLDDT: 88.0	 ResB: 354 ND2	 pLDDT: 94.2	 pdb: A0A2N2N8X2	 dist: 3.769	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 372 CB	 pLDDT: 92.6	 ResB: 353 OG1	 pLDDT: 94.7	 pdb: A0A2N2N8X2	 dist: 3.734	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 351 OG	 pLDDT: 93.6	 ResB: 340 OG1	 pLDDT: 95.8	 pdb: A0A2N2N8X2	 dist: 2.614	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 372 CB	 pLDDT: 92.6	 ResB: 340 OG1	 pLDDT: 95.8	 pdb: A0A2N2N8X2	 dist: 5.315	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 410 O	 pLDDT: 88.6	 ResB: 352 CG2	 pLDDT: 95.0	 pdb: A0A2N2N8X2	 dist: 5.527	conf: 0.714 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 239 CE2	 pLDDT: 92.7	 ResB: 135 O	 pLDDT: 97.3	 pdb: A0A2N2N8X2	 dist: 3.143	conf: 0.666 OK
# 11 Pos1: 189	 Pos2: 57	 ResA: 331 CB	 pLDDT: 94.3	 ResB: 158 N	 pLDDT: 96.2	 pdb: A0A2N2N8X2	 dist: 35.043	conf: 0.663 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 354 OD1	 pLDDT: 94.2	 ResB: 337 CG2	 pLDDT: 96.3	 pdb: A0A2N2N8X2	 dist: 3.679	conf: 0.637 OK
# 15 Pos1: 122	 Pos2: 94	 ResA: 263 CD1	 pLDDT: 97.8	 ResB: 202 O	 pLDDT: 91.1	 pdb: A0A2N2N8X2	 dist: 17.422	conf: 0.616 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 374 CD1	 pLDDT: 91.3	 ResB: 342 CB	 pLDDT: 94.1	 pdb: A0A2N2N8X2	 dist: 3.817	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 351 OG	 pLDDT: 93.6	 ResB: 342 CB	 pLDDT: 94.1	 pdb: A0A2N2N8X2	 dist: 3.441	conf: 0.592 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 53 O	 pLDDT: 96.4	 ResB: 4 O	 pLDDT: 96.3	 pdb: A0A124IP45	 dist: 7.153	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 95.8	 ResB: 21 O	 pLDDT: 96.9	 pdb: A0A124IP45	 dist: 3.543	conf: 0.666 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 190 CG1	 pLDDT: 90.3	 ResB: 180 CG1	 pLDDT: 97.5	 pdb: A0A124IP45	 dist: 9.207	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 185 N	 pLDDT: 95.8	 ResB: 180 O	 pLDDT: 97.5	 pdb: A0A124IP45	 dist: 4.793	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 456 CB	 pLDDT: 97.3	 ResB: 443 CG2	 pLDDT: 98.3	 pdb: A0A1V5N2R1	 dist: 3.832	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 499 OE1	 pLDDT: 87.1	 ResB: 457 OG	 pLDDT: 95.7	 pdb: A0A1V5N2R1	 dist: 3.727	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 474 CG2	 pLDDT: 96.2	 ResB: 456 CB	 pLDDT: 97.3	 pdb: A0A1V5N2R1	 dist: 4.080	conf: 0.865 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 454 N	 pLDDT: 97.1	 ResB: 443 O	 pLDDT: 98.3	 pdb: A0A1V5N2R1	 dist: 2.806	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 474 CG2	 pLDDT: 96.2	 ResB: 443 CG2	 pLDDT: 98.3	 pdb: A0A1V5N2R1	 dist: 4.075	conf: 0.758 OK
# 8 Pos1: 25	 Pos2: 1	 ResA: 125 CB	 pLDDT: 96.3	 ResB: 16 N	 pLDDT: 91.1	 pdb: A0A1V5N2R1	 dist: 13.926	conf: 0.712 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 318 NE2	 pLDDT: 78.1	 ResB: 19 N	 pLDDT: 95.0	 pdb: A0A1V5N2R1	 dist: 38.473	conf: 0.666 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 457 OG	 pLDDT: 95.7	 ResB: 440 CD1	 pLDDT: 97.4	 pdb: A0A1V5N2R1	 dist: 3.322	conf: 0.637 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 476 CD1	 pLDDT: 95.3	 ResB: 445 CG1	 pLDDT: 98.0	 pdb: A0A1V5N2R1	 dist: 4.220	conf: 0.613 OK
# 19 Pos1: 211	 Pos2: 201	 ResA: 454 CA	 pLDDT: 97.1	 ResB: 445 CG2	 pLDDT: 98.0	 pdb: A0A1V5N2R1	 dist: 4.059	conf: 0.592 OK
# 0 Pos1: 213	 Pos2: 199	 ResA: 404 N	 pLDDT: 83.0	 ResB: 345 CB	 pLDDT: 93.8	 pdb: A0A2J6XT00	 dist: 5.889	conf: 1.311 Violated
# 2 Pos1: 256	 Pos2: 214	 ResA: 470 O	 pLDDT: 87.3	 ResB: 405 N	 pLDDT: 85.6	 pdb: A0A2J6XT00	 dist: 22.547	conf: 0.934 Violated
# 3 Pos1: 231	 Pos2: 213	 ResA: 423 CB	 pLDDT: 91.0	 ResB: 404 N	 pLDDT: 83.0	 pdb: A0A2J6XT00	 dist: 20.135	conf: 0.865 Violated
# 4 Pos1: 276	 Pos2: 212	 ResA: 498 CB	 pLDDT: 91.6	 ResB: 403 O	 pLDDT: 89.5	 pdb: A0A2J6XT00	 dist: 22.328	conf: 0.816 Violated
# 5 Pos1: 211	 Pos2: 199	 ResA: 402 C	 pLDDT: 89.0	 ResB: 345 O	 pLDDT: 93.8	 pdb: A0A2J6XT00	 dist: 5.339	conf: 0.797 Violated
# 6 Pos1: 231	 Pos2: 199	 ResA: 423 CB	 pLDDT: 91.0	 ResB: 345 N	 pLDDT: 93.8	 pdb: A0A2J6XT00	 dist: 12.352	conf: 0.758 Violated
# 7 Pos1: 269	 Pos2: 212	 ResA: 494 N	 pLDDT: 83.7	 ResB: 403 O	 pLDDT: 89.5	 pdb: A0A2J6XT00	 dist: 18.397	conf: 0.714 Violated
# 9 Pos1: 277	 Pos2: 235	 ResA: 499 O	 pLDDT: 93.4	 ResB: 431 CG1	 pLDDT: 96.6	 pdb: A0A2J6XT00	 dist: 12.406	conf: 0.684 Violated
# 10 Pos1: 101	 Pos2: 4	 ResA: 126 CE2	 pLDDT: 91.0	 ResB: 24 O	 pLDDT: 94.3	 pdb: A0A2J6XT00	 dist: 3.372	conf: 0.666 OK
# 12 Pos1: 280	 Pos2: 250	 ResA: 501 O	 pLDDT: 93.0	 ResB: 459 N	 pLDDT: 85.6	 pdb: A0A2J6XT00	 dist: 13.931	conf: 0.643 Violated
# 13 Pos1: 214	 Pos2: 196	 ResA: 405 N	 pLDDT: 85.6	 ResB: 326 N	 pLDDT: 95.7	 pdb: A0A2J6XT00	 dist: 24.005	conf: 0.637 Violated
# 16 Pos1: 233	 Pos2: 201	 ResA: 429 O	 pLDDT: 91.8	 ResB: 348 CG2	 pLDDT: 96.2	 pdb: A0A2J6XT00	 dist: 21.827	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 402 O	 pLDDT: 89.0	 ResB: 348 C	 pLDDT: 96.2	 pdb: A0A2J6XT00	 dist: 6.591	conf: 0.592 Violated
# 0 Pos1: 213	 Pos2: 199	 ResA: 84 CG2	 pLDDT: 94.9	 ResB: 71 CG2	 pLDDT: 96.8	 pdb: A0A2V5JLX1	 dist: 3.552	conf: 1.311 OK
# 2 Pos1: 256	 Pos2: 214	 ResA: 128 CG	 pLDDT: 89.3	 ResB: 85 OD1	 pLDDT: 94.2	 pdb: A0A2V5JLX1	 dist: 3.959	conf: 0.934 OK
# 3 Pos1: 231	 Pos2: 213	 ResA: 103 CG2	 pLDDT: 92.5	 ResB: 84 CG2	 pLDDT: 94.9	 pdb: A0A2V5JLX1	 dist: 3.854	conf: 0.865 OK
# 4 Pos1: 276	 Pos2: 212	 ResA: 148 CB	 pLDDT: 95.0	 ResB: 83 CG2	 pLDDT: 96.0	 pdb: A0A2V5JLX1	 dist: 3.596	conf: 0.816 OK
# 5 Pos1: 211	 Pos2: 199	 ResA: 82 N	 pLDDT: 95.4	 ResB: 71 O	 pLDDT: 96.8	 pdb: A0A2V5JLX1	 dist: 2.982	conf: 0.797 OK
# 6 Pos1: 231	 Pos2: 199	 ResA: 103 CG2	 pLDDT: 92.5	 ResB: 71 CG2	 pLDDT: 96.8	 pdb: A0A2V5JLX1	 dist: 4.874	conf: 0.758 OK
# 9 Pos1: 277	 Pos2: 235	 ResA: 149 CZ	 pLDDT: 94.1	 ResB: 107 OD1	 pLDDT: 90.0	 pdb: A0A2V5JLX1	 dist: 3.426	conf: 0.684 OK
# 13 Pos1: 214	 Pos2: 196	 ResA: 85 OD1	 pLDDT: 94.2	 ResB: 68 CG2	 pLDDT: 96.5	 pdb: A0A2V5JLX1	 dist: 4.379	conf: 0.637 OK
# 14 Pos1: 273	 Pos2: 212	 ResA: 145 CA	 pLDDT: 94.4	 ResB: 83 CG2	 pLDDT: 96.0	 pdb: A0A2V5JLX1	 dist: 4.126	conf: 0.634 OK
# 16 Pos1: 233	 Pos2: 201	 ResA: 105 CD1	 pLDDT: 93.8	 ResB: 78 O	 pLDDT: 94.9	 pdb: A0A2V5JLX1	 dist: 7.206	conf: 0.613 Violated
# 19 Pos1: 211	 Pos2: 201	 ResA: 82 N	 pLDDT: 95.4	 ResB: 78 O	 pLDDT: 94.9	 pdb: A0A2V5JLX1	 dist: 9.778	conf: 0.592 Violated
Fully violated restr 12
