# 0 Pos1: 104	 Pos2: 35	 ResA: 107 CB	 pLDDT: 98.7	 ResB: 37 CA	 pLDDT: 98.2	 pdb: A0A031IWV6	 dist: 3.945	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 272 NE2	 pLDDT: 98.6	 ResB: 107 OG	 pLDDT: 98.7	 pdb: A0A031IWV6	 dist: 3.092	conf: 0.406 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 126 OG	 pLDDT: 98.8	 ResB: 102 ND1	 pLDDT: 98.9	 pdb: A0A031IWV6	 dist: 2.756	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 289 CZ	 pLDDT: 98.8	 ResB: 238 N	 pLDDT: 98.9	 pdb: A0A031IWV6	 dist: 3.461	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 88 OE1	 pLDDT: 98.4	 ResB: 66 N	 pLDDT: 98.1	 pdb: A0A031IWV6	 dist: 3.073	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 113 CA	 pLDDT: 98.8	 ResB: 103 CD2	 pLDDT: 98.9	 pdb: A0A031IWV6	 dist: 3.731	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 127 CD2	 pLDDT: 98.9	 ResB: 117 CB	 pLDDT: 98.8	 pdb: A0A031IWV6	 dist: 4.019	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 96 CD1	 pLDDT: 97.8	 ResB: 88 O	 pLDDT: 98.4	 pdb: A0A031IWV6	 dist: 8.720	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 268 O	 pLDDT: 98.3	 ResB: 243 CB	 pLDDT: 98.8	 pdb: A0A031IWV6	 dist: 3.546	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 272 ND1	 pLDDT: 98.6	 ResB: 245 OD1	 pLDDT: 98.8	 pdb: A0A031IWV6	 dist: 2.817	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 71 OG	 pLDDT: 98.4	 ResB: 64 O	 pLDDT: 98.5	 pdb: A0A031IWV6	 dist: 2.580	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 290 CD2	 pLDDT: 98.5	 ResB: 102 CG	 pLDDT: 98.9	 pdb: A0A031IWV6	 dist: 3.495	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 108 CB	 pLDDT: 98.6	 ResB: 38 O	 pLDDT: 96.3	 pdb: A0A031IWV6	 dist: 3.504	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 265 CB	 pLDDT: 98.8	 ResB: 238 CD1	 pLDDT: 98.9	 pdb: A0A031IWV6	 dist: 4.790	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 123 CB	 pLDDT: 98.4	 ResB: 94 CG	 pLDDT: 98.5	 pdb: A0A031IWV6	 dist: 7.811	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 134 CA	 pLDDT: 98.4	 ResB: 110 O	 pLDDT: 98.8	 pdb: A0A031IWV6	 dist: 7.109	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 269 N	 pLDDT: 97.8	 ResB: 243 CB	 pLDDT: 98.8	 pdb: A0A031IWV6	 dist: 4.841	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 118 CB	 pLDDT: 98.6	 ResB: 46 CA	 pLDDT: 98.6	 pdb: A0A017HGH2	 dist: 4.052	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 258 OD2	 pLDDT: 98.6	 ResB: 133 N	 pLDDT: 97.9	 pdb: A0A017HGH2	 dist: 27.857	conf: 0.328 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 124 CB	 pLDDT: 98.9	 ResB: 115 C	 pLDDT: 98.9	 pdb: A0A017HGH2	 dist: 5.083	conf: 0.251 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 303 N	 pLDDT: 98.1	 ResB: 256 N	 pLDDT: 98.6	 pdb: A0A017HGH2	 dist: 20.272	conf: 0.232 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 54 C	 pLDDT: 98.6	 ResB: 43 CG1	 pLDDT: 98.9	 pdb: A0A017HGH2	 dist: 7.591	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 79 OG	 pLDDT: 98.8	 ResB: 72 O	 pLDDT: 98.9	 pdb: A0A017HGH2	 dist: 2.552	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 119 CB	 pLDDT: 98.8	 ResB: 47 C	 pLDDT: 96.6	 pdb: A0A017HGH2	 dist: 3.592	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 298 O	 pLDDT: 98.7	 ResB: 251 CD2	 pLDDT: 98.9	 pdb: A0A017HGH2	 dist: 4.062	conf: 0.207 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 134 C	 pLDDT: 98.2	 ResB: 121 O	 pLDDT: 98.9	 pdb: A0A017HGH2	 dist: 15.635	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 304 N	 pLDDT: 96.5	 ResB: 256 N	 pLDDT: 98.6	 pdb: A0A017HGH2	 dist: 22.757	conf: 0.193 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 105 CB	 pLDDT: 98.3	 ResB: 37 CA	 pLDDT: 97.6	 pdb: A0A1C9WTW5	 dist: 3.991	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 270 NE2	 pLDDT: 98.7	 ResB: 105 OG	 pLDDT: 98.3	 pdb: A0A1C9WTW5	 dist: 3.020	conf: 0.406 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 124 OG	 pLDDT: 98.8	 ResB: 100 ND1	 pLDDT: 98.8	 pdb: A0A1C9WTW5	 dist: 2.756	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 287 CZ	 pLDDT: 98.7	 ResB: 236 N	 pLDDT: 98.9	 pdb: A0A1C9WTW5	 dist: 3.500	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 86 OE1	 pLDDT: 98.3	 ResB: 64 N	 pLDDT: 97.7	 pdb: A0A1C9WTW5	 dist: 3.107	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 111 O	 pLDDT: 98.8	 ResB: 101 CD2	 pLDDT: 98.9	 pdb: A0A1C9WTW5	 dist: 3.780	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 125 CD2	 pLDDT: 98.9	 ResB: 115 CB	 pLDDT: 98.6	 pdb: A0A1C9WTW5	 dist: 3.853	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 91 N	 pLDDT: 97.8	 ResB: 86 O	 pLDDT: 98.3	 pdb: A0A1C9WTW5	 dist: 5.123	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 266 OE2	 pLDDT: 98.6	 ResB: 241 NE	 pLDDT: 98.7	 pdb: A0A1C9WTW5	 dist: 2.744	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 270 ND1	 pLDDT: 98.7	 ResB: 243 OD1	 pLDDT: 98.6	 pdb: A0A1C9WTW5	 dist: 2.770	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 45 CZ	 pLDDT: 98.6	 ResB: 34 OG1	 pLDDT: 98.8	 pdb: A0A1C9WTW5	 dist: 8.052	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 69 OG	 pLDDT: 98.5	 ResB: 62 O	 pLDDT: 98.6	 pdb: A0A1C9WTW5	 dist: 2.565	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 106 CB	 pLDDT: 97.2	 ResB: 38 O	 pLDDT: 93.4	 pdb: A0A1C9WTW5	 dist: 3.545	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 263 CG2	 pLDDT: 98.8	 ResB: 236 CD1	 pLDDT: 98.9	 pdb: A0A1C9WTW5	 dist: 4.152	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 121 CZ	 pLDDT: 97.6	 ResB: 89 N	 pLDDT: 98.1	 pdb: A0A1C9WTW5	 dist: 7.854	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 267 N	 pLDDT: 98.3	 ResB: 241 CB	 pLDDT: 98.7	 pdb: A0A1C9WTW5	 dist: 4.794	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 106 CB	 pLDDT: 98.6	 ResB: 34 CA	 pLDDT: 98.3	 pdb: A0A061CJK5	 dist: 3.894	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 272 NE2	 pLDDT: 98.4	 ResB: 106 OG	 pLDDT: 98.6	 pdb: A0A061CJK5	 dist: 3.169	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 245 OD2	 pLDDT: 98.6	 ResB: 131 OG	 pLDDT: 98.7	 pdb: A0A061CJK5	 dist: 2.603	conf: 0.328 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 123 O	 pLDDT: 96.9	 ResB: 101 N	 pLDDT: 98.8	 pdb: A0A061CJK5	 dist: 5.451	conf: 0.326 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 87 OE2	 pLDDT: 98.7	 ResB: 63 N	 pLDDT: 98.5	 pdb: A0A061CJK5	 dist: 2.838	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 102 CD2	 pLDDT: 98.8	 pdb: A0A061CJK5	 dist: 3.719	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 127 CD2	 pLDDT: 98.8	 ResB: 116 CD1	 pLDDT: 98.3	 pdb: A0A061CJK5	 dist: 3.806	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 95 CD1	 pLDDT: 98.0	 ResB: 87 O	 pLDDT: 98.7	 pdb: A0A061CJK5	 dist: 8.733	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 268 CA	 pLDDT: 97.8	 ResB: 243 CG2	 pLDDT: 98.3	 pdb: A0A061CJK5	 dist: 3.737	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 272 ND1	 pLDDT: 98.4	 ResB: 245 OD1	 pLDDT: 98.6	 pdb: A0A061CJK5	 dist: 2.741	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 42 CE2	 pLDDT: 97.6	 ResB: 31 CB	 pLDDT: 98.9	 pdb: A0A061CJK5	 dist: 7.145	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 68 OG	 pLDDT: 98.7	 ResB: 61 O	 pLDDT: 98.8	 pdb: A0A061CJK5	 dist: 2.552	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 107 CB	 pLDDT: 98.7	 ResB: 35 O	 pLDDT: 95.6	 pdb: A0A061CJK5	 dist: 3.460	conf: 0.212 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 132 OG1	 pLDDT: 98.8	 ResB: 109 CA	 pLDDT: 98.8	 pdb: A0A061CJK5	 dist: 3.382	conf: 0.194 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 269 N	 pLDDT: 96.8	 ResB: 243 OG1	 pLDDT: 98.3	 pdb: A0A061CJK5	 dist: 2.876	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 114 CB	 pLDDT: 98.6	 ResB: 42 CA	 pLDDT: 98.5	 pdb: A0A022LSH5	 dist: 4.071	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 284 CE1	 pLDDT: 98.7	 ResB: 114 N	 pLDDT: 98.6	 pdb: A0A022LSH5	 dist: 7.937	conf: 0.406 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 298 CZ	 pLDDT: 98.8	 ResB: 247 N	 pLDDT: 98.9	 pdb: A0A022LSH5	 dist: 3.369	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 95 OE1	 pLDDT: 98.8	 ResB: 71 N	 pLDDT: 98.4	 pdb: A0A022LSH5	 dist: 2.842	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 120 CA	 pLDDT: 98.9	 ResB: 111 C	 pLDDT: 98.9	 pdb: A0A022LSH5	 dist: 6.473	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 131 CD2	 pLDDT: 98.6	 ResB: 124 CB	 pLDDT: 98.8	 pdb: A0A022LSH5	 dist: 3.859	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 103 CD1	 pLDDT: 98.6	 ResB: 95 O	 pLDDT: 98.8	 pdb: A0A022LSH5	 dist: 8.775	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 277 CA	 pLDDT: 98.3	 ResB: 252 OE2	 pLDDT: 98.5	 pdb: A0A022LSH5	 dist: 3.409	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 284 N	 pLDDT: 98.7	 ResB: 254 OD2	 pLDDT: 98.6	 pdb: A0A022LSH5	 dist: 8.495	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 50 CZ	 pLDDT: 98.7	 ResB: 39 CG1	 pLDDT: 98.9	 pdb: A0A022LSH5	 dist: 7.466	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 76 OG	 pLDDT: 98.8	 ResB: 69 O	 pLDDT: 98.8	 pdb: A0A022LSH5	 dist: 2.561	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 115 CB	 pLDDT: 98.7	 ResB: 43 C	 pLDDT: 96.0	 pdb: A0A022LSH5	 dist: 3.792	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 274 CB	 pLDDT: 98.8	 ResB: 247 CD1	 pLDDT: 98.9	 pdb: A0A022LSH5	 dist: 4.309	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 128 CB	 pLDDT: 97.5	 ResB: 101 N	 pLDDT: 98.6	 pdb: A0A022LSH5	 dist: 9.855	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 278 N	 pLDDT: 97.4	 ResB: 252 OE2	 pLDDT: 98.5	 pdb: A0A022LSH5	 dist: 2.867	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 106 CB	 pLDDT: 97.9	 ResB: 37 CA	 pLDDT: 97.0	 pdb: A0A010YUQ1	 dist: 4.239	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 285 N	 pLDDT: 95.2	 ResB: 106 N	 pLDDT: 97.9	 pdb: A0A010YUQ1	 dist: 18.388	conf: 0.406 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 250 OD2	 pLDDT: 97.8	 ResB: 120 N	 pLDDT: 83.6	 pdb: A0A010YUQ1	 dist: 27.346	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 298 CE2	 pLDDT: 87.8	 ResB: 244 N	 pLDDT: 98.8	 pdb: A0A010YUQ1	 dist: 11.241	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 82 O	 pLDDT: 95.7	 ResB: 65 CD1	 pLDDT: 91.1	 pdb: A0A010YUQ1	 dist: 7.975	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 102 CD1	 pLDDT: 98.8	 pdb: A0A010YUQ1	 dist: 4.034	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 100 CD2	 pLDDT: 98.2	 ResB: 82 O	 pLDDT: 95.7	 pdb: A0A010YUQ1	 dist: 16.236	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 273 CA	 pLDDT: 96.8	 ResB: 248 OE2	 pLDDT: 97.9	 pdb: A0A010YUQ1	 dist: 3.642	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 285 N	 pLDDT: 95.2	 ResB: 250 OD2	 pLDDT: 97.8	 pdb: A0A010YUQ1	 dist: 15.148	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 42 O	 pLDDT: 93.3	 ResB: 35 C	 pLDDT: 98.7	 pdb: A0A010YUQ1	 dist: 6.977	conf: 0.224 Violated
# 13 Pos1: 56	 Pos2: 29	 ResA: 58 O	 pLDDT: 95.8	 ResB: 32 N	 pLDDT: 97.9	 pdb: A0A010YUQ1	 dist: 2.941	conf: 0.222 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 107 CB	 pLDDT: 98.5	 ResB: 38 N	 pLDDT: 94.2	 pdb: A0A010YUQ1	 dist: 4.048	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 270 N	 pLDDT: 98.5	 ResB: 244 O	 pLDDT: 98.8	 pdb: A0A010YUQ1	 dist: 2.855	conf: 0.207 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 121 N	 pLDDT: 90.2	 ResB: 109 O	 pLDDT: 98.7	 pdb: A0A010YUQ1	 dist: 16.549	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 274 N	 pLDDT: 95.6	 ResB: 248 OE2	 pLDDT: 97.9	 pdb: A0A010YUQ1	 dist: 2.900	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 111 CB	 pLDDT: 98.8	 ResB: 39 CA	 pLDDT: 98.7	 pdb: A0A022MLV3	 dist: 3.914	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 278 NE2	 pLDDT: 98.8	 ResB: 111 CB	 pLDDT: 98.8	 pdb: A0A022MLV3	 dist: 3.305	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 251 OD2	 pLDDT: 98.8	 ResB: 135 OD1	 pLDDT: 98.8	 pdb: A0A022MLV3	 dist: 3.088	conf: 0.328 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 86 C	 pLDDT: 98.6	 ResB: 67 CD2	 pLDDT: 98.8	 pdb: A0A022MLV3	 dist: 9.276	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 116 O	 pLDDT: 98.8	 ResB: 107 CD1	 pLDDT: 98.9	 pdb: A0A022MLV3	 dist: 5.995	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 87 N	 pLDDT: 98.8	 ResB: 86 C	 pLDDT: 98.6	 pdb: A0A022MLV3	 dist: 1.339	conf: 0.248 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 274 O	 pLDDT: 98.5	 ResB: 249 CB	 pLDDT: 98.7	 pdb: A0A022MLV3	 dist: 3.508	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 278 ND1	 pLDDT: 98.8	 ResB: 251 OD1	 pLDDT: 98.8	 pdb: A0A022MLV3	 dist: 2.807	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 47 C	 pLDDT: 98.7	 ResB: 28 OG1	 pLDDT: 90.7	 pdb: A0A022MLV3	 dist: 24.897	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 72 OG	 pLDDT: 98.8	 ResB: 65 O	 pLDDT: 98.9	 pdb: A0A022MLV3	 dist: 2.565	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 40 C	 pLDDT: 97.6	 pdb: A0A022MLV3	 dist: 3.643	conf: 0.212 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 136 CB	 pLDDT: 98.8	 ResB: 114 CA	 pLDDT: 98.8	 pdb: A0A022MLV3	 dist: 3.759	conf: 0.194 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 275 N	 pLDDT: 98.4	 ResB: 249 CB	 pLDDT: 98.7	 pdb: A0A022MLV3	 dist: 4.897	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 107 CB	 pLDDT: 98.7	 ResB: 37 CA	 pLDDT: 98.3	 pdb: A0A1V8RMC4	 dist: 3.946	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 272 NE2	 pLDDT: 98.7	 ResB: 107 OG	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 3.068	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 245 O	 pLDDT: 98.8	 ResB: 148 N	 pLDDT: 98.0	 pdb: A0A1V8RMC4	 dist: 12.053	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 126 OG	 pLDDT: 98.6	 ResB: 102 ND1	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 2.744	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 289 CB	 pLDDT: 98.5	 ResB: 238 CD2	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 3.664	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 88 OE1	 pLDDT: 98.8	 ResB: 66 N	 pLDDT: 98.6	 pdb: A0A1V8RMC4	 dist: 3.066	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 113 CA	 pLDDT: 98.9	 ResB: 103 SD	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 3.843	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 127 CD2	 pLDDT: 98.8	 ResB: 117 CB	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 4.108	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 96 CD1	 pLDDT: 97.0	 ResB: 88 O	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 8.682	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 268 CA	 pLDDT: 98.1	 ResB: 243 OE2	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 3.382	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 272 ND1	 pLDDT: 98.7	 ResB: 245 OD1	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 2.782	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 71 OG	 pLDDT: 98.7	 ResB: 64 O	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 2.567	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 290 CD2	 pLDDT: 97.3	 ResB: 102 ND1	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 3.659	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 108 CB	 pLDDT: 98.6	 ResB: 38 O	 pLDDT: 96.5	 pdb: A0A1V8RMC4	 dist: 3.571	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 265 N	 pLDDT: 98.7	 ResB: 238 CD1	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 4.811	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 120 CE1	 pLDDT: 98.5	 ResB: 94 CB	 pLDDT: 98.4	 pdb: A0A1V8RMC4	 dist: 9.045	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 149 CB	 pLDDT: 97.4	 ResB: 110 CA	 pLDDT: 98.8	 pdb: A0A1V8RMC4	 dist: 25.211	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 269 N	 pLDDT: 96.6	 ResB: 243 OE2	 pLDDT: 98.7	 pdb: A0A1V8RMC4	 dist: 2.957	conf: 0.193 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 181 CB	 pLDDT: 97.9	 ResB: 130 CD2	 pLDDT: 98.7	 pdb: A0A124I4S8	 dist: 3.590	conf: 0.324 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 160 O	 pLDDT: 98.1	 ResB: 135 CA	 pLDDT: 98.5	 pdb: A0A124I4S8	 dist: 4.180	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 164 ND1	 pLDDT: 98.5	 ResB: 137 OD1	 pLDDT: 98.6	 pdb: A0A124I4S8	 dist: 2.839	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 25 O	 pLDDT: 98.6	 ResB: 21 O	 pLDDT: 98.5	 pdb: A0A124I4S8	 dist: 9.774	conf: 0.223 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 157 CB	 pLDDT: 98.5	 ResB: 130 CD1	 pLDDT: 98.7	 pdb: A0A124I4S8	 dist: 4.569	conf: 0.207 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 161 N	 pLDDT: 97.9	 ResB: 135 N	 pLDDT: 98.5	 pdb: A0A124I4S8	 dist: 5.134	conf: 0.193 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 259 OD2	 pLDDT: 98.5	 ResB: 117 O	 pLDDT: 98.8	 pdb: A0A0D2MAX2	 dist: 9.706	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 109 N	 pLDDT: 97.8	 ResB: 103 O	 pLDDT: 98.8	 pdb: A0A0D2MAX2	 dist: 6.734	conf: 0.326 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 286 ND1	 pLDDT: 98.4	 ResB: 259 OD1	 pLDDT: 98.5	 pdb: A0A0D2MAX2	 dist: 2.785	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 53 CD1	 pLDDT: 98.0	 ResB: 41 CG2	 pLDDT: 98.8	 pdb: A0A0D2MAX2	 dist: 3.442	conf: 0.224 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 78 OG	 pLDDT: 98.3	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A0D2MAX2	 dist: 2.522	conf: 0.223 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 107 ND1	 pLDDT: 98.6	 ResB: 83 OD1	 pLDDT: 94.6	 pdb: A0A0D2MAX2	 dist: 21.259	conf: 0.199 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 115 CB	 pLDDT: 98.5	 ResB: 49 CA	 pLDDT: 97.6	 pdb: A0A1F2S3A3	 dist: 4.127	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 286 NE2	 pLDDT: 98.4	 ResB: 115 OG	 pLDDT: 98.5	 pdb: A0A1F2S3A3	 dist: 3.193	conf: 0.406 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 134 N	 pLDDT: 98.7	 ResB: 106 CB	 pLDDT: 97.5	 pdb: A0A1F2S3A3	 dist: 10.890	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 303 CZ	 pLDDT: 98.8	 ResB: 244 O	 pLDDT: 95.6	 pdb: A0A1F2S3A3	 dist: 13.590	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 96 OD2	 pLDDT: 98.7	 ResB: 77 NE	 pLDDT: 98.1	 pdb: A0A1F2S3A3	 dist: 2.693	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 121 CB	 pLDDT: 98.8	 ResB: 111 CD1	 pLDDT: 98.9	 pdb: A0A1F2S3A3	 dist: 3.943	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 135 CD1	 pLDDT: 98.8	 ResB: 125 CB	 pLDDT: 98.6	 pdb: A0A1F2S3A3	 dist: 3.683	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 104 CD1	 pLDDT: 95.6	 ResB: 96 O	 pLDDT: 98.7	 pdb: A0A1F2S3A3	 dist: 8.269	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 282 C	 pLDDT: 97.7	 ResB: 257 OD1	 pLDDT: 98.0	 pdb: A0A1F2S3A3	 dist: 3.517	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 286 ND1	 pLDDT: 98.4	 ResB: 259 OD1	 pLDDT: 98.5	 pdb: A0A1F2S3A3	 dist: 2.834	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 61 N	 pLDDT: 97.6	 ResB: 16 O	 pLDDT: 45.4	 pdb: A0A1F2S3A3	 dist: 23.824	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 82 OG	 pLDDT: 97.8	 ResB: 75 O	 pLDDT: 98.5	 pdb: A0A1F2S3A3	 dist: 2.601	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 116 CB	 pLDDT: 98.6	 ResB: 50 O	 pLDDT: 88.6	 pdb: A0A1F2S3A3	 dist: 3.069	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 279 N	 pLDDT: 98.8	 ResB: 244 CD1	 pLDDT: 95.6	 pdb: A0A1F2S3A3	 dist: 14.876	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 131 NE	 pLDDT: 98.5	 ResB: 102 CG	 pLDDT: 98.5	 pdb: A0A1F2S3A3	 dist: 7.403	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 283 N	 pLDDT: 97.5	 ResB: 257 OD1	 pLDDT: 98.0	 pdb: A0A1F2S3A3	 dist: 2.806	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 121 CB	 pLDDT: 97.5	 ResB: 44 CA	 pLDDT: 97.3	 pdb: A0A0C3C6K0	 dist: 3.989	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 309 CE1	 pLDDT: 98.6	 ResB: 121 N	 pLDDT: 97.5	 pdb: A0A0C3C6K0	 dist: 14.699	conf: 0.406 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 262 OD2	 pLDDT: 97.6	 ResB: 146 N	 pLDDT: 93.5	 pdb: A0A0C3C6K0	 dist: 5.914	conf: 0.328 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 93 O	 pLDDT: 97.6	 ResB: 73 CG2	 pLDDT: 98.3	 pdb: A0A0C3C6K0	 dist: 8.800	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 142 N	 pLDDT: 98.9	 ResB: 117 O	 pLDDT: 98.9	 pdb: A0A0C3C6K0	 dist: 2.755	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 95 N	 pLDDT: 98.2	 ResB: 93 O	 pLDDT: 97.6	 pdb: A0A0C3C6K0	 dist: 3.269	conf: 0.248 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 304 N	 pLDDT: 98.5	 ResB: 260 N	 pLDDT: 97.5	 pdb: A0A0C3C6K0	 dist: 16.545	conf: 0.232 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 309 CD1	 pLDDT: 98.6	 ResB: 262 OD2	 pLDDT: 97.6	 pdb: A0A0C3C6K0	 dist: 16.215	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 52 CZ	 pLDDT: 98.3	 ResB: 41 CG1	 pLDDT: 98.8	 pdb: A0A0C3C6K0	 dist: 7.116	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 78 OG	 pLDDT: 98.6	 ResB: 71 O	 pLDDT: 98.8	 pdb: A0A0C3C6K0	 dist: 2.563	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 66 O	 pLDDT: 97.6	 ResB: 38 CA	 pLDDT: 96.8	 pdb: A0A0C3C6K0	 dist: 3.303	conf: 0.222 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 122 CB	 pLDDT: 97.5	 ResB: 45 C	 pLDDT: 93.9	 pdb: A0A0C3C6K0	 dist: 3.806	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 301 O	 pLDDT: 98.5	 ResB: 247 CD2	 pLDDT: 98.8	 pdb: A0A0C3C6K0	 dist: 22.722	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 147 O	 pLDDT: 96.5	 ResB: 124 C	 pLDDT: 98.3	 pdb: A0A0C3C6K0	 dist: 4.997	conf: 0.194 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 306 CG2	 pLDDT: 98.7	 ResB: 260 N	 pLDDT: 97.5	 pdb: A0A0C3C6K0	 dist: 14.570	conf: 0.193 Violated
# 1 Pos1: 270	 Pos2: 104	 ResA: 200 CE1	 pLDDT: 98.0	 ResB: 42 N	 pLDDT: 94.3	 pdb: A0A1Z4S8R4	 dist: 7.883	conf: 0.406 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 214 CG	 pLDDT: 98.5	 ResB: 163 CD2	 pLDDT: 98.8	 pdb: A0A1Z4S8R4	 dist: 3.600	conf: 0.324 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 38 CD1	 pLDDT: 97.3	 ResB: 23 C	 pLDDT: 87.3	 pdb: A0A1Z4S8R4	 dist: 9.680	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 193 OE2	 pLDDT: 98.4	 ResB: 168 NE	 pLDDT: 98.6	 pdb: A0A1Z4S8R4	 dist: 2.787	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 200 ND1	 pLDDT: 98.0	 ResB: 170 OD2	 pLDDT: 98.5	 pdb: A0A1Z4S8R4	 dist: 9.272	conf: 0.231 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 190 CG2	 pLDDT: 98.8	 ResB: 163 CD1	 pLDDT: 98.8	 pdb: A0A1Z4S8R4	 dist: 4.293	conf: 0.207 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 194 N	 pLDDT: 98.0	 ResB: 168 CB	 pLDDT: 98.6	 pdb: A0A1Z4S8R4	 dist: 4.759	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 146 CB	 pLDDT: 98.5	 ResB: 74 CA	 pLDDT: 98.2	 pdb: A0A059FFW1	 dist: 3.972	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 286 N	 pLDDT: 91.9	 ResB: 170 ND2	 pLDDT: 98.6	 pdb: A0A059FFW1	 dist: 7.140	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 165 N	 pLDDT: 98.7	 ResB: 140 O	 pLDDT: 98.7	 pdb: A0A059FFW1	 dist: 3.689	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 332 CZ	 pLDDT: 98.7	 ResB: 281 N	 pLDDT: 98.9	 pdb: A0A059FFW1	 dist: 3.611	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 120 C	 pLDDT: 98.5	 ResB: 103 CD2	 pLDDT: 98.6	 pdb: A0A059FFW1	 dist: 10.203	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 152 CA	 pLDDT: 98.9	 ResB: 142 CD2	 pLDDT: 98.9	 pdb: A0A059FFW1	 dist: 3.906	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 166 CG1	 pLDDT: 98.9	 ResB: 156 CB	 pLDDT: 98.9	 pdb: A0A059FFW1	 dist: 4.606	conf: 0.251 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 322 N	 pLDDT: 97.5	 ResB: 284 O	 pLDDT: 98.3	 pdb: A0A059FFW1	 dist: 9.951	conf: 0.232 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 108 OG	 pLDDT: 98.6	 ResB: 101 O	 pLDDT: 98.8	 pdb: A0A059FFW1	 dist: 2.576	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 96 C	 pLDDT: 98.5	 ResB: 55 C	 pLDDT: 98.6	 pdb: A0A059FFW1	 dist: 20.286	conf: 0.222 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 333 CG2	 pLDDT: 98.6	 ResB: 140 C	 pLDDT: 98.7	 pdb: A0A059FFW1	 dist: 8.205	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 147 CB	 pLDDT: 98.6	 ResB: 75 C	 pLDDT: 95.8	 pdb: A0A059FFW1	 dist: 3.788	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 315 O	 pLDDT: 98.3	 ResB: 281 O	 pLDDT: 98.9	 pdb: A0A059FFW1	 dist: 12.548	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 171 CG	 pLDDT: 98.5	 ResB: 149 C	 pLDDT: 98.8	 pdb: A0A059FFW1	 dist: 3.929	conf: 0.194 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 323 C	 pLDDT: 97.7	 ResB: 284 O	 pLDDT: 98.3	 pdb: A0A059FFW1	 dist: 10.279	conf: 0.193 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 102 CB	 pLDDT: 98.6	 ResB: 34 CA	 pLDDT: 98.1	 pdb: A0A0N8PPM7	 dist: 3.878	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 267 NE2	 pLDDT: 98.5	 ResB: 102 OG	 pLDDT: 98.6	 pdb: A0A0N8PPM7	 dist: 3.073	conf: 0.406 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 83 OE2	 pLDDT: 98.8	 ResB: 61 CB	 pLDDT: 98.7	 pdb: A0A0N8PPM7	 dist: 3.124	conf: 0.309 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 91 CD1	 pLDDT: 97.4	 ResB: 83 O	 pLDDT: 98.8	 pdb: A0A0N8PPM7	 dist: 8.601	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 260 O	 pLDDT: 98.7	 ResB: 238 N	 pLDDT: 98.7	 pdb: A0A0N8PPM7	 dist: 7.226	conf: 0.232 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 267 ND1	 pLDDT: 98.5	 ResB: 240 OD1	 pLDDT: 98.7	 pdb: A0A0N8PPM7	 dist: 2.719	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 45 C	 pLDDT: 96.5	 ResB: 31 CG2	 pLDDT: 98.8	 pdb: A0A0N8PPM7	 dist: 8.321	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 66 OG	 pLDDT: 98.7	 ResB: 59 O	 pLDDT: 98.7	 pdb: A0A0N8PPM7	 dist: 2.577	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 281 CG2	 pLDDT: 98.7	 ResB: 97 CB	 pLDDT: 98.8	 pdb: A0A0N8PPM7	 dist: 7.698	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 103 CB	 pLDDT: 98.7	 ResB: 35 O	 pLDDT: 96.1	 pdb: A0A0N8PPM7	 dist: 3.431	conf: 0.212 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 111 CZ	 pLDDT: 98.9	 ResB: 89 N	 pLDDT: 98.3	 pdb: A0A0N8PPM7	 dist: 7.641	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 264 N	 pLDDT: 98.0	 ResB: 238 OE2	 pLDDT: 98.7	 pdb: A0A0N8PPM7	 dist: 2.857	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 98 CB	 pLDDT: 97.4	 ResB: 28 CA	 pLDDT: 92.7	 pdb: A0A0C7QJW9	 dist: 4.022	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 236 OD2	 pLDDT: 98.1	 ResB: 126 N	 pLDDT: 96.5	 pdb: A0A0C7QJW9	 dist: 12.615	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 284 CE2	 pLDDT: 91.3	 ResB: 229 N	 pLDDT: 98.8	 pdb: A0A0C7QJW9	 dist: 7.159	conf: 0.324 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 118 CD1	 pLDDT: 98.6	 ResB: 108 CB	 pLDDT: 98.2	 pdb: A0A0C7QJW9	 dist: 3.730	conf: 0.251 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 36 CZ	 pLDDT: 94.9	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A0C7QJW9	 dist: 5.990	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 62 OG	 pLDDT: 95.5	 ResB: 55 O	 pLDDT: 96.6	 pdb: A0A0C7QJW9	 dist: 2.633	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 99 CB	 pLDDT: 95.8	 ResB: 29 O	 pLDDT: 76.0	 pdb: A0A0C7QJW9	 dist: 3.167	conf: 0.212 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 114 CA	 pLDDT: 98.3	 ResB: 90 O	 pLDDT: 98.0	 pdb: A0A0C7QJW9	 dist: 3.934	conf: 0.199 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 127 N	 pLDDT: 95.6	 ResB: 101 OG1	 pLDDT: 98.4	 pdb: A0A0C7QJW9	 dist: 10.315	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 122 CB	 pLDDT: 97.9	 ResB: 53 CA	 pLDDT: 96.8	 pdb: A0A0L8AKS7	 dist: 4.183	conf: 0.459 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 141 ND1	 pLDDT: 98.8	 ResB: 117 OD1	 pLDDT: 98.8	 pdb: A0A0L8AKS7	 dist: 2.840	conf: 0.326 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 93 C	 pLDDT: 93.5	 ResB: 81 CZ	 pLDDT: 95.9	 pdb: A0A0L8AKS7	 dist: 7.365	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 128 CB	 pLDDT: 98.8	 ResB: 118 CD2	 pLDDT: 98.9	 pdb: A0A0L8AKS7	 dist: 3.718	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 142 CD2	 pLDDT: 98.9	 ResB: 132 CA	 pLDDT: 98.8	 pdb: A0A0L8AKS7	 dist: 5.331	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 113 O	 pLDDT: 97.9	 ResB: 93 O	 pLDDT: 93.5	 pdb: A0A0L8AKS7	 dist: 23.828	conf: 0.248 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 61 N	 pLDDT: 97.0	 ResB: 41 N	 pLDDT: 98.4	 pdb: A0A0L8AKS7	 dist: 13.503	conf: 0.224 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 281 CD1	 pLDDT: 98.6	 ResB: 117 CB	 pLDDT: 98.8	 pdb: A0A0L8AKS7	 dist: 17.233	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 123 CB	 pLDDT: 97.4	 ResB: 54 N	 pLDDT: 87.5	 pdb: A0A0L8AKS7	 dist: 3.908	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 265 CE1	 pLDDT: 97.0	 ResB: 252 O	 pLDDT: 98.9	 pdb: A0A0L8AKS7	 dist: 11.361	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 138 O	 pLDDT: 98.5	 ResB: 111 CB	 pLDDT: 97.1	 pdb: A0A0L8AKS7	 dist: 11.740	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 160 N	 pLDDT: 97.5	 ResB: 125 C	 pLDDT: 98.6	 pdb: A0A0L8AKS7	 dist: 18.125	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 401 CB	 pLDDT: 98.5	 ResB: 332 CA	 pLDDT: 97.6	 pdb: R6BSK2	 dist: 3.897	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 568 NE2	 pLDDT: 97.5	 ResB: 401 OG	 pLDDT: 98.5	 pdb: R6BSK2	 dist: 3.019	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 541 OD2	 pLDDT: 95.6	 ResB: 422 O	 pLDDT: 98.7	 pdb: R6BSK2	 dist: 14.842	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 585 CZ2	 pLDDT: 95.5	 ResB: 534 N	 pLDDT: 98.8	 pdb: R6BSK2	 dist: 3.336	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 382 OE1	 pLDDT: 98.5	 ResB: 360 N	 pLDDT: 97.6	 pdb: R6BSK2	 dist: 2.822	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 407 CB	 pLDDT: 98.7	 ResB: 398 C	 pLDDT: 98.8	 pdb: R6BSK2	 dist: 5.384	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 397 CD1	 pLDDT: 98.8	 ResB: 382 C	 pLDDT: 98.5	 pdb: R6BSK2	 dist: 9.730	conf: 0.248 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 568 ND1	 pLDDT: 97.5	 ResB: 541 OD1	 pLDDT: 95.6	 pdb: R6BSK2	 dist: 2.704	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 365 OG	 pLDDT: 98.0	 ResB: 358 O	 pLDDT: 98.6	 pdb: R6BSK2	 dist: 2.605	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 353 O	 pLDDT: 97.5	 ResB: 329 CD2	 pLDDT: 98.8	 pdb: R6BSK2	 dist: 7.255	conf: 0.222 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 402 CB	 pLDDT: 98.3	 ResB: 333 O	 pLDDT: 94.4	 pdb: R6BSK2	 dist: 3.479	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 563 CE2	 pLDDT: 82.7	 ResB: 534 CD2	 pLDDT: 98.8	 pdb: R6BSK2	 dist: 7.041	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 423 O	 pLDDT: 98.8	 ResB: 404 CA	 pLDDT: 98.6	 pdb: R6BSK2	 dist: 5.452	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 116 CB	 pLDDT: 97.6	 ResB: 42 CA	 pLDDT: 96.0	 pdb: A0A0C9VEI3	 dist: 4.238	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 283 NE2	 pLDDT: 96.6	 ResB: 116 OG	 pLDDT: 97.6	 pdb: A0A0C9VEI3	 dist: 3.235	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 255 OD2	 pLDDT: 96.6	 ResB: 132 N	 pLDDT: 96.0	 pdb: A0A0C9VEI3	 dist: 28.489	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 124 C	 pLDDT: 98.6	 ResB: 110 CZ	 pLDDT: 98.0	 pdb: A0A0C9VEI3	 dist: 10.891	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 300 CZ	 pLDDT: 97.3	 ResB: 248 N	 pLDDT: 98.8	 pdb: A0A0C9VEI3	 dist: 3.269	conf: 0.324 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 122 CB	 pLDDT: 98.8	 ResB: 113 C	 pLDDT: 98.8	 pdb: A0A0C9VEI3	 dist: 5.458	conf: 0.251 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 279 CE	 pLDDT: 96.1	 ResB: 253 ND1	 pLDDT: 95.4	 pdb: A0A0C9VEI3	 dist: 3.495	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 283 ND1	 pLDDT: 96.6	 ResB: 255 OD2	 pLDDT: 96.6	 pdb: A0A0C9VEI3	 dist: 2.676	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 50 CZ	 pLDDT: 96.3	 ResB: 39 CG1	 pLDDT: 98.8	 pdb: A0A0C9VEI3	 dist: 7.301	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 77 OG	 pLDDT: 93.5	 ResB: 70 O	 pLDDT: 97.2	 pdb: A0A0C9VEI3	 dist: 2.573	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 305 OE1	 pLDDT: 60.3	 ResB: 110 C	 pLDDT: 98.0	 pdb: A0A0C9VEI3	 dist: 7.982	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 117 CB	 pLDDT: 97.8	 ResB: 43 C	 pLDDT: 90.6	 pdb: A0A0C9VEI3	 dist: 3.440	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 276 CG2	 pLDDT: 98.6	 ResB: 248 CD1	 pLDDT: 98.8	 pdb: A0A0C9VEI3	 dist: 3.793	conf: 0.207 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 133 C	 pLDDT: 97.0	 ResB: 119 O	 pLDDT: 98.6	 pdb: A0A0C9VEI3	 dist: 15.937	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 280 N	 pLDDT: 94.8	 ResB: 253 CB	 pLDDT: 95.4	 pdb: A0A0C9VEI3	 dist: 4.910	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 95 CB	 pLDDT: 98.3	 ResB: 27 CA	 pLDDT: 96.1	 pdb: A0A0F8VKZ6	 dist: 3.991	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 254 NE2	 pLDDT: 98.5	 ResB: 95 OG	 pLDDT: 98.3	 pdb: A0A0F8VKZ6	 dist: 2.950	conf: 0.406 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 114 O	 pLDDT: 98.5	 ResB: 90 CA	 pLDDT: 98.7	 pdb: A0A0F8VKZ6	 dist: 3.377	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 272 N	 pLDDT: 97.1	 ResB: 219 CD2	 pLDDT: 98.9	 pdb: A0A0F8VKZ6	 dist: 6.157	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 79 CB	 pLDDT: 98.6	 ResB: 55 CZ	 pLDDT: 98.2	 pdb: A0A0F8VKZ6	 dist: 9.412	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 101 CB	 pLDDT: 98.8	 ResB: 91 CG1	 pLDDT: 98.8	 pdb: A0A0F8VKZ6	 dist: 3.545	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 115 CD2	 pLDDT: 98.9	 ResB: 105 CB	 pLDDT: 98.8	 pdb: A0A0F8VKZ6	 dist: 4.087	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 84 N	 pLDDT: 97.9	 ResB: 79 O	 pLDDT: 98.6	 pdb: A0A0F8VKZ6	 dist: 4.966	conf: 0.248 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 250 OE2	 pLDDT: 98.1	 ResB: 224 NZ	 pLDDT: 98.5	 pdb: A0A0F8VKZ6	 dist: 2.671	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 254 ND1	 pLDDT: 98.5	 ResB: 226 OD2	 pLDDT: 98.6	 pdb: A0A0F8VKZ6	 dist: 2.741	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 60 OG	 pLDDT: 98.5	 ResB: 53 O	 pLDDT: 98.5	 pdb: A0A0F8VKZ6	 dist: 2.627	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 47 CD1	 pLDDT: 98.1	 ResB: 22 CE2	 pLDDT: 98.8	 pdb: A0A0F8VKZ6	 dist: 3.575	conf: 0.222 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 273 N	 pLDDT: 95.6	 ResB: 90 CA	 pLDDT: 98.7	 pdb: A0A0F8VKZ6	 dist: 12.498	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 96 CB	 pLDDT: 97.6	 ResB: 28 N	 pLDDT: 87.8	 pdb: A0A0F8VKZ6	 dist: 3.676	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 247 CG1	 pLDDT: 98.8	 ResB: 219 CD1	 pLDDT: 98.9	 pdb: A0A0F8VKZ6	 dist: 4.290	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 108 CE1	 pLDDT: 98.2	 ResB: 82 NZ	 pLDDT: 98.5	 pdb: A0A0F8VKZ6	 dist: 7.067	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 251 N	 pLDDT: 96.4	 ResB: 224 CB	 pLDDT: 98.5	 pdb: A0A0F8VKZ6	 dist: 4.524	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 102 CB	 pLDDT: 95.0	 ResB: 35 CA	 pLDDT: 93.7	 pdb: A0A010RGU2	 dist: 4.420	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 250 N	 pLDDT: 98.3	 ResB: 130 SG	 pLDDT: 95.6	 pdb: A0A010RGU2	 dist: 8.947	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 121 O	 pLDDT: 98.7	 ResB: 97 CA	 pLDDT: 98.8	 pdb: A0A010RGU2	 dist: 3.413	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 287 CZ	 pLDDT: 98.6	 ResB: 235 N	 pLDDT: 98.8	 pdb: A0A010RGU2	 dist: 3.308	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 79 CG	 pLDDT: 98.5	 ResB: 64 CZ	 pLDDT: 96.9	 pdb: A0A010RGU2	 dist: 3.623	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 108 CA	 pLDDT: 98.8	 ResB: 98 CD2	 pLDDT: 98.9	 pdb: A0A010RGU2	 dist: 3.784	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 122 CD2	 pLDDT: 98.9	 ResB: 112 CB	 pLDDT: 98.8	 pdb: A0A010RGU2	 dist: 3.997	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 91 N	 pLDDT: 95.1	 ResB: 79 CZ	 pLDDT: 98.5	 pdb: A0A010RGU2	 dist: 14.785	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 281 N	 pLDDT: 98.1	 ResB: 248 N	 pLDDT: 97.6	 pdb: A0A010RGU2	 dist: 20.746	conf: 0.232 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 69 OG	 pLDDT: 96.5	 ResB: 62 O	 pLDDT: 96.7	 pdb: A0A010RGU2	 dist: 2.592	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 103 CB	 pLDDT: 97.5	 ResB: 36 N	 pLDDT: 93.8	 pdb: A0A010RGU2	 dist: 3.867	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 278 O	 pLDDT: 96.3	 ResB: 235 CD2	 pLDDT: 98.8	 pdb: A0A010RGU2	 dist: 10.849	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 118 CD	 pLDDT: 98.0	 ResB: 89 N	 pLDDT: 97.1	 pdb: A0A010RGU2	 dist: 8.110	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 131 N	 pLDDT: 91.3	 ResB: 105 C	 pLDDT: 98.3	 pdb: A0A010RGU2	 dist: 10.226	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 109 CB	 pLDDT: 98.1	 ResB: 33 CA	 pLDDT: 97.1	 pdb: A0A023CYZ2	 dist: 4.255	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 286 CB	 pLDDT: 98.6	 ResB: 109 N	 pLDDT: 98.1	 pdb: A0A023CYZ2	 dist: 15.498	conf: 0.406 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 128 N	 pLDDT: 98.8	 ResB: 103 O	 pLDDT: 98.8	 pdb: A0A023CYZ2	 dist: 3.747	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 299 CZ	 pLDDT: 94.5	 ResB: 239 N	 pLDDT: 98.8	 pdb: A0A023CYZ2	 dist: 4.949	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 93 OE2	 pLDDT: 98.7	 ResB: 62 CD2	 pLDDT: 98.1	 pdb: A0A023CYZ2	 dist: 8.638	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 115 OG1	 pLDDT: 98.9	 ResB: 105 CG	 pLDDT: 98.9	 pdb: A0A023CYZ2	 dist: 3.852	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 129 CD1	 pLDDT: 98.9	 ResB: 119 CB	 pLDDT: 98.7	 pdb: A0A023CYZ2	 dist: 3.947	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 98 N	 pLDDT: 97.1	 ResB: 93 O	 pLDDT: 98.7	 pdb: A0A023CYZ2	 dist: 4.913	conf: 0.248 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 64 O	 pLDDT: 97.3	 ResB: 60 CB	 pLDDT: 98.5	 pdb: A0A023CYZ2	 dist: 3.617	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 110 CB	 pLDDT: 98.4	 ResB: 34 N	 pLDDT: 88.1	 pdb: A0A023CYZ2	 dist: 3.920	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 273 O	 pLDDT: 97.7	 ResB: 239 O	 pLDDT: 98.8	 pdb: A0A023CYZ2	 dist: 12.361	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 125 NE2	 pLDDT: 97.6	 ResB: 96 NE2	 pLDDT: 98.5	 pdb: A0A023CYZ2	 dist: 6.231	conf: 0.199 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 214 O	 pLDDT: 90.9	 ResB: 145 CB	 pLDDT: 79.5	 pdb: A0A1C7LRS8	 dist: 19.685	conf: 0.328 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 223 O	 pLDDT: 69.4	 ResB: 213 N	 pLDDT: 89.5	 pdb: A0A1C7LRS8	 dist: 14.227	conf: 0.232 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 231 CE1	 pLDDT: 45.5	 ResB: 214 N	 pLDDT: 90.9	 pdb: A0A1C7LRS8	 dist: 9.688	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 73 CZ	 pLDDT: 91.0	 ResB: 62 CB	 pLDDT: 93.3	 pdb: A0A1C7LRS8	 dist: 8.679	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 99 OG	 pLDDT: 98.2	 ResB: 92 O	 pLDDT: 97.7	 pdb: A0A1C7LRS8	 dist: 2.554	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 87 CG	 pLDDT: 93.6	 ResB: 54 N	 pLDDT: 88.2	 pdb: A0A1C7LRS8	 dist: 5.854	conf: 0.222 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 139 O	 pLDDT: 56.2	 ResB: 121 N	 pLDDT: 98.3	 pdb: A0A1C7LRS8	 dist: 17.489	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 224 OD1	 pLDDT: 57.1	 ResB: 213 N	 pLDDT: 89.5	 pdb: A0A1C7LRS8	 dist: 15.560	conf: 0.193 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 101 CB	 pLDDT: 93.8	 ResB: 34 CA	 pLDDT: 89.4	 pdb: A0A2M8PPS1	 dist: 4.016	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 238 O	 pLDDT: 90.2	 ResB: 138 O	 pLDDT: 68.8	 pdb: A0A2M8PPS1	 dist: 9.663	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 136 CD2	 pLDDT: 71.4	 ResB: 96 O	 pLDDT: 98.2	 pdb: A0A2M8PPS1	 dist: 26.616	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 283 CE2	 pLDDT: 96.7	 ResB: 232 N	 pLDDT: 97.7	 pdb: A0A2M8PPS1	 dist: 6.554	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 75 N	 pLDDT: 92.3	 ResB: 62 CD2	 pLDDT: 94.1	 pdb: A0A2M8PPS1	 dist: 6.759	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 120 O	 pLDDT: 97.1	 ResB: 97 N	 pLDDT: 98.6	 pdb: A0A2M8PPS1	 dist: 2.916	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 90 CD1	 pLDDT: 97.6	 ResB: 75 O	 pLDDT: 92.3	 pdb: A0A2M8PPS1	 dist: 18.326	conf: 0.248 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 67 OG	 pLDDT: 93.8	 ResB: 60 O	 pLDDT: 93.8	 pdb: A0A2M8PPS1	 dist: 2.636	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 284 CD2	 pLDDT: 95.3	 ResB: 96 CG2	 pLDDT: 98.2	 pdb: A0A2M8PPS1	 dist: 3.926	conf: 0.218 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 266 CE1	 pLDDT: 90.6	 ResB: 232 CD1	 pLDDT: 97.7	 pdb: A0A2M8PPS1	 dist: 9.646	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 133 N	 pLDDT: 73.3	 ResB: 88 NE2	 pLDDT: 98.5	 pdb: A0A2M8PPS1	 dist: 29.799	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 139 CE2	 pLDDT: 68.1	 ResB: 104 N	 pLDDT: 96.8	 pdb: A0A2M8PPS1	 dist: 15.950	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 121 CB	 pLDDT: 96.8	 ResB: 46 CA	 pLDDT: 96.7	 pdb: A0A1B7MR02	 dist: 4.000	conf: 0.459 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 137 O	 pLDDT: 97.1	 ResB: 116 N	 pLDDT: 98.7	 pdb: A0A1B7MR02	 dist: 5.354	conf: 0.326 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 101 OE2	 pLDDT: 98.6	 ResB: 75 N	 pLDDT: 97.9	 pdb: A0A1B7MR02	 dist: 2.900	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 127 CB	 pLDDT: 98.3	 ResB: 117 CD2	 pLDDT: 98.7	 pdb: A0A1B7MR02	 dist: 3.791	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 138 CD2	 pLDDT: 98.5	 ResB: 131 CB	 pLDDT: 97.9	 pdb: A0A1B7MR02	 dist: 3.523	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 109 CD1	 pLDDT: 98.2	 ResB: 101 O	 pLDDT: 98.6	 pdb: A0A1B7MR02	 dist: 8.834	conf: 0.248 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 54 CE2	 pLDDT: 95.5	 ResB: 43 CG1	 pLDDT: 98.7	 pdb: A0A1B7MR02	 dist: 7.583	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 80 OG	 pLDDT: 98.5	 ResB: 73 O	 pLDDT: 98.5	 pdb: A0A1B7MR02	 dist: 2.566	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 122 CB	 pLDDT: 97.3	 ResB: 47 N	 pLDDT: 82.5	 pdb: A0A1B7MR02	 dist: 3.698	conf: 0.212 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 105 CB	 pLDDT: 98.6	 ResB: 37 CA	 pLDDT: 96.8	 pdb: A0A061N679	 dist: 3.828	conf: 0.459 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 281 CZ	 pLDDT: 97.5	 ResB: 229 N	 pLDDT: 98.8	 pdb: A0A061N679	 dist: 3.490	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 81 C	 pLDDT: 98.6	 ResB: 65 NE	 pLDDT: 98.5	 pdb: A0A061N679	 dist: 7.394	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 111 CB	 pLDDT: 98.9	 ResB: 101 CG1	 pLDDT: 98.9	 pdb: A0A061N679	 dist: 3.749	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 94 CD1	 pLDDT: 97.8	 ResB: 81 O	 pLDDT: 98.6	 pdb: A0A061N679	 dist: 16.639	conf: 0.248 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 48 O	 pLDDT: 96.0	 ResB: 25 O	 pLDDT: 96.6	 pdb: A0A061N679	 dist: 25.650	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 70 OG	 pLDDT: 98.7	 ResB: 63 O	 pLDDT: 98.8	 pdb: A0A061N679	 dist: 2.634	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 282 CG1	 pLDDT: 95.1	 ResB: 100 CE2	 pLDDT: 98.7	 pdb: A0A061N679	 dist: 3.647	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 106 CB	 pLDDT: 98.8	 ResB: 38 N	 pLDDT: 95.0	 pdb: A0A061N679	 dist: 3.863	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 257 CD2	 pLDDT: 98.8	 ResB: 229 CE2	 pLDDT: 98.8	 pdb: A0A061N679	 dist: 3.196	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 140 CB	 pLDDT: 97.9	 ResB: 92 N	 pLDDT: 98.6	 pdb: A0A061N679	 dist: 33.650	conf: 0.199 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 258 CB	 pLDDT: 98.6	 ResB: 191 CA	 pLDDT: 98.2	 pdb: A0A538JXS1	 dist: 4.096	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 423 NE2	 pLDDT: 98.5	 ResB: 258 OG	 pLDDT: 98.6	 pdb: A0A538JXS1	 dist: 3.086	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 396 OD2	 pLDDT: 98.6	 ResB: 278 O	 pLDDT: 98.9	 pdb: A0A538JXS1	 dist: 14.451	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 271 C	 pLDDT: 95.0	 ResB: 253 C	 pLDDT: 98.8	 pdb: A0A538JXS1	 dist: 13.822	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 440 CZ	 pLDDT: 98.7	 ResB: 389 N	 pLDDT: 98.9	 pdb: A0A538JXS1	 dist: 3.422	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 239 OE1	 pLDDT: 98.6	 ResB: 218 N	 pLDDT: 98.3	 pdb: A0A538JXS1	 dist: 2.801	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 264 CB	 pLDDT: 98.8	 ResB: 254 CD2	 pLDDT: 98.8	 pdb: A0A538JXS1	 dist: 3.647	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 247 CD1	 pLDDT: 98.1	 ResB: 239 O	 pLDDT: 98.6	 pdb: A0A538JXS1	 dist: 8.502	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 419 OE2	 pLDDT: 98.3	 ResB: 394 NE	 pLDDT: 98.6	 pdb: A0A538JXS1	 dist: 2.774	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 423 ND1	 pLDDT: 98.5	 ResB: 396 OD1	 pLDDT: 98.6	 pdb: A0A538JXS1	 dist: 2.758	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 199 CE2	 pLDDT: 93.8	 ResB: 188 CB	 pLDDT: 98.8	 pdb: A0A538JXS1	 dist: 7.737	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 223 OG	 pLDDT: 98.6	 ResB: 216 O	 pLDDT: 98.8	 pdb: A0A538JXS1	 dist: 2.566	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 259 CB	 pLDDT: 98.7	 ResB: 192 C	 pLDDT: 95.6	 pdb: A0A538JXS1	 dist: 3.623	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 416 CG2	 pLDDT: 98.8	 ResB: 389 CD1	 pLDDT: 98.9	 pdb: A0A538JXS1	 dist: 3.876	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 267 CE1	 pLDDT: 98.6	 ResB: 245 OD1	 pLDDT: 98.3	 pdb: A0A538JXS1	 dist: 7.906	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 279 O	 pLDDT: 98.9	 ResB: 261 CA	 pLDDT: 98.8	 pdb: A0A538JXS1	 dist: 5.591	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 420 N	 pLDDT: 98.0	 ResB: 394 CB	 pLDDT: 98.6	 pdb: A0A538JXS1	 dist: 4.784	conf: 0.193 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 188 CZ	 pLDDT: 98.3	 ResB: 137 N	 pLDDT: 98.8	 pdb: A0A0P9ZEW1	 dist: 3.646	conf: 0.324 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 167 O	 pLDDT: 98.3	 ResB: 142 CB	 pLDDT: 98.5	 pdb: A0A0P9ZEW1	 dist: 3.472	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 171 ND1	 pLDDT: 98.6	 ResB: 144 OD1	 pLDDT: 98.6	 pdb: A0A0P9ZEW1	 dist: 2.816	conf: 0.231 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 168 N	 pLDDT: 98.0	 ResB: 142 CB	 pLDDT: 98.5	 pdb: A0A0P9ZEW1	 dist: 4.931	conf: 0.193 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 207 OD1	 pLDDT: 98.5	 ResB: 120 O	 pLDDT: 98.3	 pdb: A0A086A3I8	 dist: 12.035	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 252 CZ	 pLDDT: 98.6	 ResB: 200 N	 pLDDT: 98.9	 pdb: A0A086A3I8	 dist: 3.597	conf: 0.324 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 104 N	 pLDDT: 98.6	 ResB: 88 CD2	 pLDDT: 98.8	 pdb: A0A086A3I8	 dist: 9.111	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 112 CD1	 pLDDT: 98.9	 ResB: 105 O	 pLDDT: 98.6	 pdb: A0A086A3I8	 dist: 9.216	conf: 0.251 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 235 ND1	 pLDDT: 98.2	 ResB: 207 OD2	 pLDDT: 98.5	 pdb: A0A086A3I8	 dist: 2.733	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 59 OG	 pLDDT: 98.2	 ResB: 52 O	 pLDDT: 98.4	 pdb: A0A086A3I8	 dist: 2.587	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 253 O	 pLDDT: 98.3	 ResB: 87 CE2	 pLDDT: 98.8	 pdb: A0A086A3I8	 dist: 3.591	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 96 CE2	 pLDDT: 98.6	 ResB: 30 N	 pLDDT: 94.5	 pdb: A0A086A3I8	 dist: 11.841	conf: 0.212 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 231 N	 pLDDT: 98.2	 ResB: 200 CD1	 pLDDT: 98.9	 pdb: A0A086A3I8	 dist: 12.656	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 121 N	 pLDDT: 95.3	 ResB: 101 N	 pLDDT: 98.9	 pdb: A0A086A3I8	 dist: 14.680	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 92 CB	 pLDDT: 86.4	 ResB: 34 CA	 pLDDT: 54.2	 pdb: A0A2H3DA40	 dist: 3.565	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 240 NE2	 pLDDT: 91.6	 ResB: 92 OG	 pLDDT: 86.4	 pdb: A0A2H3DA40	 dist: 3.035	conf: 0.406 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 72 OE1	 pLDDT: 89.9	 ResB: 51 N	 pLDDT: 65.5	 pdb: A0A2H3DA40	 dist: 3.022	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 98 O	 pLDDT: 93.7	 ResB: 87 C	 pLDDT: 95.3	 pdb: A0A2H3DA40	 dist: 9.341	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 80 CG	 pLDDT: 91.0	 ResB: 72 O	 pLDDT: 89.9	 pdb: A0A2H3DA40	 dist: 8.867	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 236 NE2	 pLDDT: 93.9	 ResB: 211 CG	 pLDDT: 87.8	 pdb: A0A2H3DA40	 dist: 3.786	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 240 ND1	 pLDDT: 91.6	 ResB: 213 OD1	 pLDDT: 89.3	 pdb: A0A2H3DA40	 dist: 2.778	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 42 N	 pLDDT: 27.8	 ResB: 30 C	 pLDDT: 88.7	 pdb: A0A2H3DA40	 dist: 10.458	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 55 NE2	 pLDDT: 65.4	 ResB: 49 CB	 pLDDT: 64.7	 pdb: A0A2H3DA40	 dist: 4.930	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 93 CD1	 pLDDT: 83.4	 ResB: 35 O	 pLDDT: 54.9	 pdb: A0A2H3DA40	 dist: 3.185	conf: 0.212 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 237 N	 pLDDT: 91.8	 ResB: 211 CD	 pLDDT: 87.8	 pdb: A0A2H3DA40	 dist: 5.068	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 97 N	 pLDDT: 95.7	 ResB: 20 N	 pLDDT: 97.8	 pdb: A0A177QYP7	 dist: 23.404	conf: 0.459 Violated
# 1 Pos1: 270	 Pos2: 104	 ResA: 236 NE2	 pLDDT: 97.4	 ResB: 97 OG	 pLDDT: 95.7	 pdb: A0A177QYP7	 dist: 3.108	conf: 0.406 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 253 CZ	 pLDDT: 98.6	 ResB: 201 N	 pLDDT: 98.7	 pdb: A0A177QYP7	 dist: 3.563	conf: 0.324 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 113 O	 pLDDT: 98.2	 ResB: 93 CB	 pLDDT: 98.8	 pdb: A0A177QYP7	 dist: 6.849	conf: 0.251 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 232 CA	 pLDDT: 97.8	 ResB: 206 OD1	 pLDDT: 97.3	 pdb: A0A177QYP7	 dist: 3.356	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 236 ND1	 pLDDT: 97.4	 ResB: 208 OD2	 pLDDT: 95.6	 pdb: A0A177QYP7	 dist: 2.834	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 63 OG	 pLDDT: 98.4	 ResB: 56 O	 pLDDT: 98.6	 pdb: A0A177QYP7	 dist: 2.633	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 44 N	 pLDDT: 98.4	 ResB: 13 C	 pLDDT: 98.1	 pdb: A0A177QYP7	 dist: 23.691	conf: 0.222 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 98 O	 pLDDT: 95.7	 ResB: 22 O	 pLDDT: 96.8	 pdb: A0A177QYP7	 dist: 22.991	conf: 0.212 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 229 CG2	 pLDDT: 98.5	 ResB: 201 SD	 pLDDT: 98.7	 pdb: A0A177QYP7	 dist: 4.143	conf: 0.207 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 233 N	 pLDDT: 97.5	 ResB: 206 OD1	 pLDDT: 97.3	 pdb: A0A177QYP7	 dist: 2.695	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 129 CB	 pLDDT: 97.8	 ResB: 61 CA	 pLDDT: 97.6	 pdb: A0A1G1BP66	 dist: 3.963	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 773 N	 pLDDT: 22.9	 ResB: 154 N	 pLDDT: 98.0	 pdb: A0A1G1BP66	 dist: 64.271	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 146 O	 pLDDT: 89.2	 ResB: 124 N	 pLDDT: 98.6	 pdb: A0A1G1BP66	 dist: 5.511	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 991 CD2	 pLDDT: 56.0	 ResB: 742 O	 pLDDT: 55.1	 pdb: A0A1G1BP66	 dist: 49.344	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 110 OE2	 pLDDT: 98.4	 ResB: 88 CB	 pLDDT: 97.8	 pdb: A0A1G1BP66	 dist: 3.270	conf: 0.309 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 150 CD2	 pLDDT: 98.5	 ResB: 135 CB	 pLDDT: 98.6	 pdb: A0A1G1BP66	 dist: 4.680	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 118 CD1	 pLDDT: 96.3	 ResB: 110 O	 pLDDT: 98.4	 pdb: A0A1G1BP66	 dist: 8.750	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 937 N	 pLDDT: 39.3	 ResB: 771 N	 pLDDT: 21.4	 pdb: A0A1G1BP66	 dist: 49.069	conf: 0.232 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 69 C	 pLDDT: 97.6	 ResB: 58 OG1	 pLDDT: 98.7	 pdb: A0A1G1BP66	 dist: 8.341	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 93 OG	 pLDDT: 98.3	 ResB: 86 O	 pLDDT: 98.6	 pdb: A0A1G1BP66	 dist: 2.564	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 82 N	 pLDDT: 98.6	 ResB: 52 N	 pLDDT: 86.7	 pdb: A0A1G1BP66	 dist: 9.114	conf: 0.222 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 992 O	 pLDDT: 58.6	 ResB: 124 NE2	 pLDDT: 98.6	 pdb: A0A1G1BP66	 dist: 46.599	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 130 CB	 pLDDT: 98.1	 ResB: 62 C	 pLDDT: 95.2	 pdb: A0A1G1BP66	 dist: 3.819	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 921 O	 pLDDT: 58.7	 ResB: 742 O	 pLDDT: 55.1	 pdb: A0A1G1BP66	 dist: 45.890	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 141 OG1	 pLDDT: 95.4	 ResB: 116 N	 pLDDT: 96.5	 pdb: A0A1G1BP66	 dist: 14.222	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 156 N	 pLDDT: 95.4	 ResB: 132 OG1	 pLDDT: 98.6	 pdb: A0A1G1BP66	 dist: 3.004	conf: 0.194 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 938 C	 pLDDT: 44.3	 ResB: 771 N	 pLDDT: 21.4	 pdb: A0A1G1BP66	 dist: 50.284	conf: 0.193 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 124 CB	 pLDDT: 91.0	 ResB: 48 CA	 pLDDT: 88.0	 pdb: A0A0C3GVC1	 dist: 4.055	conf: 0.459 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 290 OE2	 pLDDT: 78.6	 ResB: 143 O	 pLDDT: 97.8	 pdb: A0A0C3GVC1	 dist: 26.108	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 141 C	 pLDDT: 94.8	 ResB: 118 CE1	 pLDDT: 98.6	 pdb: A0A0C3GVC1	 dist: 7.527	conf: 0.326 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 130 O	 pLDDT: 98.1	 ResB: 120 CD1	 pLDDT: 98.6	 pdb: A0A0C3GVC1	 dist: 4.272	conf: 0.251 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 64 CG	 pLDDT: 85.6	 ResB: 45 CD2	 pLDDT: 97.8	 pdb: A0A0C3GVC1	 dist: 8.006	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 83 OG	 pLDDT: 96.7	 ResB: 76 O	 pLDDT: 96.2	 pdb: A0A0C3GVC1	 dist: 2.566	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 125 CB	 pLDDT: 90.4	 ResB: 49 O	 pLDDT: 82.8	 pdb: A0A0C3GVC1	 dist: 3.569	conf: 0.212 OK
# 18 Pos1: 129	 Pos2: 107	 ResA: 148 O	 pLDDT: 98.3	 ResB: 127 CA	 pLDDT: 95.2	 pdb: A0A0C3GVC1	 dist: 5.257	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 125 CB	 pLDDT: 94.3	 ResB: 56 CA	 pLDDT: 95.2	 pdb: A0A535TKV1	 dist: 4.369	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 297 C	 pLDDT: 49.2	 ResB: 125 N	 pLDDT: 94.3	 pdb: A0A535TKV1	 dist: 17.234	conf: 0.406 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 262 OD2	 pLDDT: 91.3	 ResB: 145 O	 pLDDT: 98.3	 pdb: A0A535TKV1	 dist: 15.209	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 141 O	 pLDDT: 96.3	 ResB: 120 N	 pLDDT: 97.5	 pdb: A0A535TKV1	 dist: 5.561	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 347 CZ	 pLDDT: 54.6	 ResB: 255 CD1	 pLDDT: 95.3	 pdb: A0A535TKV1	 dist: 29.635	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 106 OE1	 pLDDT: 98.6	 ResB: 84 N	 pLDDT: 98.3	 pdb: A0A535TKV1	 dist: 3.203	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 131 CA	 pLDDT: 98.7	 ResB: 121 CD2	 pLDDT: 98.4	 pdb: A0A535TKV1	 dist: 3.816	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 142 CD2	 pLDDT: 98.1	 ResB: 135 CB	 pLDDT: 98.7	 pdb: A0A535TKV1	 dist: 3.638	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 114 CD1	 pLDDT: 97.0	 ResB: 106 O	 pLDDT: 98.6	 pdb: A0A535TKV1	 dist: 8.783	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 287 O	 pLDDT: 65.5	 ResB: 260 N	 pLDDT: 89.1	 pdb: A0A535TKV1	 dist: 3.047	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 297 C	 pLDDT: 49.2	 ResB: 262 OD2	 pLDDT: 91.3	 pdb: A0A535TKV1	 dist: 14.168	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 64 C	 pLDDT: 90.5	 ResB: 53 OG1	 pLDDT: 97.9	 pdb: A0A535TKV1	 dist: 8.862	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 89 OG	 pLDDT: 98.5	 ResB: 82 O	 pLDDT: 98.6	 pdb: A0A535TKV1	 dist: 2.554	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 77 O	 pLDDT: 94.7	 ResB: 50 CA	 pLDDT: 95.3	 pdb: A0A535TKV1	 dist: 3.421	conf: 0.222 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 348 O	 pLDDT: 51.4	 ResB: 120 NE2	 pLDDT: 97.5	 pdb: A0A535TKV1	 dist: 30.496	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 126 CE2	 pLDDT: 95.2	 ResB: 57 O	 pLDDT: 91.5	 pdb: A0A535TKV1	 dist: 2.813	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 284 CZ	 pLDDT: 83.3	 ResB: 255 CD2	 pLDDT: 95.3	 pdb: A0A535TKV1	 dist: 7.385	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 146 O	 pLDDT: 96.5	 ResB: 128 CA	 pLDDT: 97.7	 pdb: A0A535TKV1	 dist: 5.386	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 289 N	 pLDDT: 52.8	 ResB: 260 N	 pLDDT: 89.1	 pdb: A0A535TKV1	 dist: 6.954	conf: 0.193 Violated
# 1 Pos1: 270	 Pos2: 104	 ResA: 205 O	 pLDDT: 93.8	 ResB: 67 N	 pLDDT: 98.5	 pdb: A0A061AB61	 dist: 14.075	conf: 0.406 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 86 N	 pLDDT: 98.2	 ResB: 61 O	 pLDDT: 98.3	 pdb: A0A061AB61	 dist: 3.633	conf: 0.326 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 78 N	 pLDDT: 98.0	 ResB: 63 CD2	 pLDDT: 98.8	 pdb: A0A061AB61	 dist: 9.034	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 87 N	 pLDDT: 98.5	 ResB: 85 C	 pLDDT: 97.8	 pdb: A0A061AB61	 dist: 4.784	conf: 0.251 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 68 O	 pLDDT: 98.6	 ResB: 8 O	 pLDDT: 73.2	 pdb: A0A061AB61	 dist: 25.204	conf: 0.212 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 120 CB	 pLDDT: 97.2	 ResB: 54 CA	 pLDDT: 93.5	 pdb: A0A072D1Y1	 dist: 3.966	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 289 N	 pLDDT: 92.1	 ResB: 120 N	 pLDDT: 97.2	 pdb: A0A072D1Y1	 dist: 15.464	conf: 0.406 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 295 C	 pLDDT: 96.6	 ResB: 275 C	 pLDDT: 98.3	 pdb: A0A072D1Y1	 dist: 11.255	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 107 OE2	 pLDDT: 97.8	 ResB: 81 CZ	 pLDDT: 95.6	 pdb: A0A072D1Y1	 dist: 13.331	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 126 CB	 pLDDT: 98.6	 ResB: 116 CD2	 pLDDT: 98.8	 pdb: A0A072D1Y1	 dist: 3.984	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 138 N	 pLDDT: 98.5	 ResB: 130 CB	 pLDDT: 98.1	 pdb: A0A072D1Y1	 dist: 9.191	conf: 0.251 Violated
# 13 Pos1: 56	 Pos2: 29	 ResA: 75 N	 pLDDT: 98.3	 ResB: 48 CG2	 pLDDT: 98.5	 pdb: A0A072D1Y1	 dist: 5.421	conf: 0.222 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 296 O	 pLDDT: 97.1	 ResB: 115 ND1	 pLDDT: 98.8	 pdb: A0A072D1Y1	 dist: 11.340	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 121 CB	 pLDDT: 96.8	 ResB: 55 N	 pLDDT: 90.5	 pdb: A0A072D1Y1	 dist: 3.494	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 288 ND1	 pLDDT: 91.1	 ResB: 275 CD1	 pLDDT: 98.3	 pdb: A0A072D1Y1	 dist: 15.784	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 141 O	 pLDDT: 98.8	 ResB: 123 CA	 pLDDT: 98.3	 pdb: A0A072D1Y1	 dist: 5.995	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 114 CB	 pLDDT: 96.8	 ResB: 44 CA	 pLDDT: 92.4	 pdb: A0A2A2K5X3	 dist: 4.000	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 1014 CB	 pLDDT: 70.3	 ResB: 114 N	 pLDDT: 96.8	 pdb: A0A2A2K5X3	 dist: 51.566	conf: 0.406 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 905 N	 pLDDT: 56.4	 ResB: 155 O	 pLDDT: 88.1	 pdb: A0A2A2K5X3	 dist: 23.006	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 133 OG	 pLDDT: 91.0	 ResB: 109 ND1	 pLDDT: 95.0	 pdb: A0A2A2K5X3	 dist: 2.810	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 1102 CD2	 pLDDT: 81.6	 ResB: 856 O	 pLDDT: 93.0	 pdb: A0A2A2K5X3	 dist: 67.881	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 95 OE1	 pLDDT: 96.9	 ResB: 73 N	 pLDDT: 95.1	 pdb: A0A2A2K5X3	 dist: 3.131	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 120 CB	 pLDDT: 98.1	 ResB: 110 SD	 pLDDT: 97.0	 pdb: A0A2A2K5X3	 dist: 3.803	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 134 CD2	 pLDDT: 95.0	 ResB: 124 CB	 pLDDT: 97.3	 pdb: A0A2A2K5X3	 dist: 3.890	conf: 0.251 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 998 O	 pLDDT: 77.6	 ResB: 902 O	 pLDDT: 51.3	 pdb: A0A2A2K5X3	 dist: 30.641	conf: 0.232 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 1014 N	 pLDDT: 70.3	 ResB: 905 N	 pLDDT: 56.4	 pdb: A0A2A2K5X3	 dist: 29.238	conf: 0.231 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 78 OG	 pLDDT: 96.5	 ResB: 71 O	 pLDDT: 96.4	 pdb: A0A2A2K5X3	 dist: 2.596	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 1123 CG2	 pLDDT: 78.3	 ResB: 109 O	 pLDDT: 95.0	 pdb: A0A2A2K5X3	 dist: 62.475	conf: 0.218 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 115 CB	 pLDDT: 95.6	 ResB: 45 O	 pLDDT: 88.1	 pdb: A0A2A2K5X3	 dist: 3.464	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 981 NE2	 pLDDT: 58.9	 ResB: 856 CD1	 pLDDT: 93.0	 pdb: A0A2A2K5X3	 dist: 47.903	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 156 CB	 pLDDT: 85.8	 ResB: 117 CA	 pLDDT: 97.3	 pdb: A0A2A2K5X3	 dist: 25.241	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 1010 C	 pLDDT: 87.3	 ResB: 902 O	 pLDDT: 51.3	 pdb: A0A2A2K5X3	 dist: 35.451	conf: 0.193 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 144 N	 pLDDT: 98.7	 ResB: 17 O	 pLDDT: 43.3	 pdb: A0A0J1DDM0	 dist: 30.768	conf: 0.459 Violated
# 1 Pos1: 270	 Pos2: 104	 ResA: 314 NE2	 pLDDT: 98.7	 ResB: 144 OG	 pLDDT: 98.7	 pdb: A0A0J1DDM0	 dist: 2.927	conf: 0.406 OK
# 3 Pos1: 123	 Pos2: 99	 ResA: 163 N	 pLDDT: 98.8	 ResB: 138 O	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 3.484	conf: 0.326 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 123 OE2	 pLDDT: 98.8	 ResB: 101 CB	 pLDDT: 98.6	 pdb: A0A0J1DDM0	 dist: 2.949	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 150 CA	 pLDDT: 98.9	 ResB: 140 CD2	 pLDDT: 98.9	 pdb: A0A0J1DDM0	 dist: 3.845	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 164 CD2	 pLDDT: 99.0	 ResB: 154 CB	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 3.739	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 131 CD1	 pLDDT: 98.0	 ResB: 123 O	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 8.592	conf: 0.248 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 26 CB	 pLDDT: 91.0	 ResB: 14 O	 pLDDT: 40.6	 pdb: A0A0J1DDM0	 dist: 25.814	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 106 OG	 pLDDT: 98.6	 ResB: 99 O	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 2.641	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 66 N	 pLDDT: 98.8	 ResB: 11 O	 pLDDT: 40.2	 pdb: A0A0J1DDM0	 dist: 38.033	conf: 0.222 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 329 O	 pLDDT: 98.8	 ResB: 138 C	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 12.814	conf: 0.218 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 286 N	 pLDDT: 98.5	 ResB: 280 CG	 pLDDT: 98.9	 pdb: A0A0J1DDM0	 dist: 16.093	conf: 0.207 Violated
# 17 Pos1: 120	 Pos2: 90	 ResA: 160 ND2	 pLDDT: 98.7	 ResB: 129 CE	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 6.249	conf: 0.199 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 169 CG	 pLDDT: 98.6	 ResB: 147 C	 pLDDT: 98.8	 pdb: A0A0J1DDM0	 dist: 4.099	conf: 0.194 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 208 CB	 pLDDT: 98.6	 ResB: 136 CA	 pLDDT: 98.3	 pdb: A0A5H2UDW0	 dist: 3.948	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 378 CE1	 pLDDT: 98.6	 ResB: 208 N	 pLDDT: 98.6	 pdb: A0A5H2UDW0	 dist: 8.083	conf: 0.406 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 403 CD1	 pLDDT: 58.3	 ResB: 341 CD2	 pLDDT: 98.8	 pdb: A0A5H2UDW0	 dist: 11.914	conf: 0.324 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 228 CD2	 pLDDT: 98.8	 ResB: 215 CA	 pLDDT: 98.8	 pdb: A0A5H2UDW0	 dist: 4.203	conf: 0.251 OK
# 9 Pos1: 266	 Pos2: 241	 ResA: 371 OE2	 pLDDT: 98.5	 ResB: 346 NE	 pLDDT: 98.6	 pdb: A0A5H2UDW0	 dist: 2.767	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 378 ND1	 pLDDT: 98.6	 ResB: 348 OD2	 pLDDT: 98.7	 pdb: A0A5H2UDW0	 dist: 9.060	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 144 CZ	 pLDDT: 98.3	 ResB: 133 CG1	 pLDDT: 98.6	 pdb: A0A5H2UDW0	 dist: 7.188	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 169 OG	 pLDDT: 89.6	 ResB: 162 O	 pLDDT: 97.2	 pdb: A0A5H2UDW0	 dist: 2.580	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 157 O	 pLDDT: 91.5	 ResB: 130 CA	 pLDDT: 94.0	 pdb: A0A5H2UDW0	 dist: 3.333	conf: 0.222 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 209 CB	 pLDDT: 98.6	 ResB: 137 O	 pLDDT: 96.0	 pdb: A0A5H2UDW0	 dist: 3.742	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 368 OG1	 pLDDT: 98.7	 ResB: 341 CD1	 pLDDT: 98.8	 pdb: A0A5H2UDW0	 dist: 3.869	conf: 0.207 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 372 N	 pLDDT: 98.3	 ResB: 346 CB	 pLDDT: 98.6	 pdb: A0A5H2UDW0	 dist: 4.762	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 186 CB	 pLDDT: 98.0	 ResB: 117 CA	 pLDDT: 98.1	 pdb: A0A857MND6	 dist: 4.063	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 350 NE2	 pLDDT: 98.3	 ResB: 186 CB	 pLDDT: 98.0	 pdb: A0A857MND6	 dist: 3.230	conf: 0.406 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 367 CZ	 pLDDT: 98.0	 ResB: 316 N	 pLDDT: 98.8	 pdb: A0A857MND6	 dist: 3.362	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 167 OE1	 pLDDT: 98.7	 ResB: 145 N	 pLDDT: 98.5	 pdb: A0A857MND6	 dist: 3.013	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 192 CD1	 pLDDT: 98.6	 ResB: 182 O	 pLDDT: 98.9	 pdb: A0A857MND6	 dist: 3.632	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 206 CD1	 pLDDT: 98.8	 ResB: 196 CB	 pLDDT: 98.8	 pdb: A0A857MND6	 dist: 3.858	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 175 CD1	 pLDDT: 98.1	 ResB: 167 O	 pLDDT: 98.7	 pdb: A0A857MND6	 dist: 8.671	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 346 OE2	 pLDDT: 98.3	 ResB: 321 NE	 pLDDT: 98.4	 pdb: A0A857MND6	 dist: 2.782	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 350 ND1	 pLDDT: 98.3	 ResB: 323 OD1	 pLDDT: 98.6	 pdb: A0A857MND6	 dist: 2.822	conf: 0.231 OK
# 11 Pos1: 43	 Pos2: 32	 ResA: 125 C	 pLDDT: 92.6	 ResB: 114 CG1	 pLDDT: 98.8	 pdb: A0A857MND6	 dist: 7.529	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 150 OG	 pLDDT: 98.6	 ResB: 143 O	 pLDDT: 98.8	 pdb: A0A857MND6	 dist: 2.559	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 138 O	 pLDDT: 97.7	 ResB: 111 CA	 pLDDT: 98.5	 pdb: A0A857MND6	 dist: 3.426	conf: 0.222 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 187 CB	 pLDDT: 98.7	 ResB: 118 O	 pLDDT: 96.3	 pdb: A0A857MND6	 dist: 3.815	conf: 0.212 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 203 N	 pLDDT: 98.7	 ResB: 173 N	 pLDDT: 98.6	 pdb: A0A857MND6	 dist: 11.042	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 347 N	 pLDDT: 98.1	 ResB: 321 CB	 pLDDT: 98.4	 pdb: A0A857MND6	 dist: 4.800	conf: 0.193 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 79 OG	 pLDDT: 94.4	 ResB: 72 O	 pLDDT: 91.6	 pdb: A0A0C9VTM7	 dist: 2.555	conf: 0.223 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 185 CD1	 pLDDT: 28.5	 ResB: 108 CD2	 pLDDT: 93.0	 pdb: A0A0C9VTM7	 dist: 28.125	conf: 0.218 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 125 CB	 pLDDT: 98.4	 ResB: 56 CA	 pLDDT: 97.0	 pdb: A0A023BY26	 dist: 3.768	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 298 NE2	 pLDDT: 98.1	 ResB: 125 OG	 pLDDT: 98.4	 pdb: A0A023BY26	 dist: 3.054	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 270 OD1	 pLDDT: 98.3	 ResB: 154 O	 pLDDT: 98.0	 pdb: A0A023BY26	 dist: 14.268	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 315 CZ	 pLDDT: 98.5	 ResB: 263 N	 pLDDT: 98.8	 pdb: A0A023BY26	 dist: 3.440	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 106 OG1	 pLDDT: 98.6	 ResB: 84 CB	 pLDDT: 97.8	 pdb: A0A023BY26	 dist: 4.922	conf: 0.309 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 147 CD2	 pLDDT: 98.9	 ResB: 135 CB	 pLDDT: 98.6	 pdb: A0A023BY26	 dist: 7.339	conf: 0.251 Violated
# 10 Pos1: 270	 Pos2: 243	 ResA: 298 ND1	 pLDDT: 98.1	 ResB: 270 OD2	 pLDDT: 98.3	 pdb: A0A023BY26	 dist: 2.824	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 89 OG	 pLDDT: 98.2	 ResB: 82 O	 pLDDT: 98.2	 pdb: A0A023BY26	 dist: 2.637	conf: 0.223 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 126 CB	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 87.6	 pdb: A0A023BY26	 dist: 3.413	conf: 0.212 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 142 N	 pLDDT: 98.6	 ResB: 117 O	 pLDDT: 97.8	 pdb: A0A023BY26	 dist: 6.124	conf: 0.199 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 137 N	 pLDDT: 98.5	 ResB: 28 C	 pLDDT: 31.2	 pdb: A0A017SXM5	 dist: 44.524	conf: 0.459 Violated
# 2 Pos1: 243	 Pos2: 128	 ResA: 264 OD2	 pLDDT: 97.1	 ResB: 165 N	 pLDDT: 95.8	 pdb: A0A017SXM5	 dist: 13.416	conf: 0.328 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 293 C	 pLDDT: 96.5	 ResB: 257 CD2	 pLDDT: 98.9	 pdb: A0A017SXM5	 dist: 13.988	conf: 0.324 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 147 N	 pLDDT: 98.8	 ResB: 128 O	 pLDDT: 97.5	 pdb: A0A017SXM5	 dist: 13.504	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 161 N	 pLDDT: 98.4	 ResB: 153 O	 pLDDT: 98.6	 pdb: A0A017SXM5	 dist: 19.377	conf: 0.251 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 280 N	 pLDDT: 98.0	 ResB: 262 N	 pLDDT: 97.5	 pdb: A0A017SXM5	 dist: 22.087	conf: 0.232 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 53 CG1	 pLDDT: 98.2	 ResB: 25 O	 pLDDT: 30.2	 pdb: A0A017SXM5	 dist: 59.169	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 103 OG	 pLDDT: 98.3	 ResB: 96 O	 pLDDT: 98.5	 pdb: A0A017SXM5	 dist: 2.615	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 82 SD	 pLDDT: 98.5	 ResB: 23 N	 pLDDT: 29.8	 pdb: A0A017SXM5	 dist: 35.691	conf: 0.222 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 138 N	 pLDDT: 98.6	 ResB: 29 O	 pLDDT: 28.9	 pdb: A0A017SXM5	 dist: 43.134	conf: 0.212 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 166 N	 pLDDT: 93.8	 ResB: 140 O	 pLDDT: 98.8	 pdb: A0A017SXM5	 dist: 12.176	conf: 0.194 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 281 O	 pLDDT: 98.0	 ResB: 262 N	 pLDDT: 97.5	 pdb: A0A017SXM5	 dist: 19.752	conf: 0.193 Violated
# 1 Pos1: 270	 Pos2: 104	 ResA: 199 CB	 pLDDT: 98.1	 ResB: 60 O	 pLDDT: 97.7	 pdb: A0A075KAS0	 dist: 15.563	conf: 0.406 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 79 O	 pLDDT: 96.0	 ResB: 55 CA	 pLDDT: 93.5	 pdb: A0A075KAS0	 dist: 3.479	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 216 CB	 pLDDT: 97.5	 ResB: 178 CD2	 pLDDT: 98.7	 pdb: A0A075KAS0	 dist: 11.015	conf: 0.324 Violated
# 5 Pos1: 84	 Pos2: 63	 ResA: 51 N	 pLDDT: 82.1	 ResB: 43 O	 pLDDT: 81.6	 pdb: A0A075KAS0	 dist: 10.664	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 66 O	 pLDDT: 95.8	 ResB: 56 CD1	 pLDDT: 95.3	 pdb: A0A075KAS0	 dist: 3.718	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 80 CD2	 pLDDT: 97.6	 ResB: 70 CB	 pLDDT: 95.3	 pdb: A0A075KAS0	 dist: 4.296	conf: 0.251 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 44 N	 pLDDT: 83.1	 ResB: 29 N	 pLDDT: 78.4	 pdb: A0A075KAS0	 dist: 12.182	conf: 0.223 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 217 N	 pLDDT: 97.1	 ResB: 55 CG2	 pLDDT: 93.5	 pdb: A0A075KAS0	 dist: 17.207	conf: 0.218 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 98 CA	 pLDDT: 94.3	 ResB: 63 C	 pLDDT: 97.5	 pdb: A0A075KAS0	 dist: 13.664	conf: 0.194 Violated
# 0 Pos1: 104	 Pos2: 35	 ResA: 217 CB	 pLDDT: 97.5	 ResB: 148 CA	 pLDDT: 96.6	 pdb: A0A6G8Q4V3	 dist: 3.891	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 382 NE2	 pLDDT: 98.0	 ResB: 217 OG	 pLDDT: 97.5	 pdb: A0A6G8Q4V3	 dist: 3.041	conf: 0.406 OK
# 2 Pos1: 243	 Pos2: 128	 ResA: 355 O	 pLDDT: 97.0	 ResB: 246 O	 pLDDT: 92.4	 pdb: A0A6G8Q4V3	 dist: 12.163	conf: 0.328 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 236 N	 pLDDT: 96.8	 ResB: 212 ND1	 pLDDT: 97.7	 pdb: A0A6G8Q4V3	 dist: 3.181	conf: 0.326 OK
# 4 Pos1: 287	 Pos2: 236	 ResA: 399 CZ	 pLDDT: 97.9	 ResB: 348 N	 pLDDT: 98.8	 pdb: A0A6G8Q4V3	 dist: 3.381	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 199 N	 pLDDT: 97.4	 ResB: 176 N	 pLDDT: 92.8	 pdb: A0A6G8Q4V3	 dist: 8.154	conf: 0.309 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 223 CB	 pLDDT: 98.6	 ResB: 213 CB	 pLDDT: 98.5	 pdb: A0A6G8Q4V3	 dist: 4.599	conf: 0.251 OK
# 7 Pos1: 124	 Pos2: 114	 ResA: 237 CD1	 pLDDT: 98.7	 ResB: 230 CB	 pLDDT: 90.1	 pdb: A0A6G8Q4V3	 dist: 9.943	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 206 N	 pLDDT: 92.8	 ResB: 199 O	 pLDDT: 97.4	 pdb: A0A6G8Q4V3	 dist: 7.860	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 378 OE2	 pLDDT: 97.9	 ResB: 353 NE	 pLDDT: 96.8	 pdb: A0A6G8Q4V3	 dist: 2.750	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 382 ND1	 pLDDT: 98.0	 ResB: 355 OD2	 pLDDT: 97.0	 pdb: A0A6G8Q4V3	 dist: 2.815	conf: 0.231 OK
# 12 Pos1: 68	 Pos2: 61	 ResA: 184 N	 pLDDT: 69.0	 ResB: 174 O	 pLDDT: 98.0	 pdb: A0A6G8Q4V3	 dist: 10.378	conf: 0.223 Violated
# 15 Pos1: 105	 Pos2: 36	 ResA: 218 CB	 pLDDT: 97.3	 ResB: 149 C	 pLDDT: 91.8	 pdb: A0A6G8Q4V3	 dist: 3.801	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 375 CB	 pLDDT: 98.6	 ResB: 348 CD1	 pLDDT: 98.8	 pdb: A0A6G8Q4V3	 dist: 4.134	conf: 0.207 OK
# 17 Pos1: 120	 Pos2: 90	 ResA: 233 C	 pLDDT: 92.0	 ResB: 204 N	 pLDDT: 93.4	 pdb: A0A6G8Q4V3	 dist: 11.530	conf: 0.199 Violated
# 19 Pos1: 267	 Pos2: 241	 ResA: 379 N	 pLDDT: 97.5	 ResB: 353 CB	 pLDDT: 96.8	 pdb: A0A6G8Q4V3	 dist: 4.920	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 212 CB	 pLDDT: 98.6	 ResB: 141 CA	 pLDDT: 98.6	 pdb: A0A5F0GLW3	 dist: 4.083	conf: 0.459 OK
# 1 Pos1: 270	 Pos2: 104	 ResA: 382 CE1	 pLDDT: 98.7	 ResB: 212 N	 pLDDT: 98.6	 pdb: A0A5F0GLW3	 dist: 7.700	conf: 0.406 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 228 O	 pLDDT: 97.9	 ResB: 207 N	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 5.339	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 396 CZ	 pLDDT: 98.8	 ResB: 345 N	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 3.389	conf: 0.324 OK
# 5 Pos1: 84	 Pos2: 63	 ResA: 193 OE1	 pLDDT: 98.9	 ResB: 169 N	 pLDDT: 98.8	 pdb: A0A5F0GLW3	 dist: 2.953	conf: 0.309 OK
# 6 Pos1: 110	 Pos2: 100	 ResA: 219 N	 pLDDT: 98.8	 ResB: 208 CD2	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 5.805	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 229 N	 pLDDT: 98.7	 ResB: 227 C	 pLDDT: 96.8	 pdb: A0A5F0GLW3	 dist: 3.485	conf: 0.251 OK
# 8 Pos1: 92	 Pos2: 84	 ResA: 201 CD1	 pLDDT: 98.1	 ResB: 193 O	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 8.607	conf: 0.248 Violated
# 9 Pos1: 266	 Pos2: 241	 ResA: 375 CA	 pLDDT: 98.2	 ResB: 350 OE2	 pLDDT: 98.4	 pdb: A0A5F0GLW3	 dist: 3.473	conf: 0.232 OK
# 10 Pos1: 270	 Pos2: 243	 ResA: 382 N	 pLDDT: 98.7	 ResB: 352 OD2	 pLDDT: 98.5	 pdb: A0A5F0GLW3	 dist: 8.811	conf: 0.231 Violated
# 11 Pos1: 43	 Pos2: 32	 ResA: 149 CZ	 pLDDT: 98.7	 ResB: 138 CG1	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 7.550	conf: 0.224 Violated
# 12 Pos1: 68	 Pos2: 61	 ResA: 174 OG	 pLDDT: 98.8	 ResB: 167 O	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 2.559	conf: 0.223 OK
# 13 Pos1: 56	 Pos2: 29	 ResA: 162 O	 pLDDT: 98.6	 ResB: 135 CA	 pLDDT: 98.6	 pdb: A0A5F0GLW3	 dist: 3.323	conf: 0.222 OK
# 14 Pos1: 288	 Pos2: 99	 ResA: 397 CD2	 pLDDT: 98.7	 ResB: 207 CB	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 3.538	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 213 CB	 pLDDT: 98.8	 ResB: 142 C	 pLDDT: 96.3	 pdb: A0A5F0GLW3	 dist: 3.810	conf: 0.212 OK
# 16 Pos1: 263	 Pos2: 236	 ResA: 372 N	 pLDDT: 98.8	 ResB: 345 CD1	 pLDDT: 98.9	 pdb: A0A5F0GLW3	 dist: 4.231	conf: 0.207 OK
# 19 Pos1: 267	 Pos2: 241	 ResA: 376 N	 pLDDT: 97.5	 ResB: 350 OE2	 pLDDT: 98.4	 pdb: A0A5F0GLW3	 dist: 2.869	conf: 0.193 OK
# 0 Pos1: 104	 Pos2: 35	 ResA: 93 N	 pLDDT: 98.2	 ResB: 42 CD2	 pLDDT: 96.6	 pdb: A0A084SVN9	 dist: 16.750	conf: 0.459 Violated
# 3 Pos1: 123	 Pos2: 99	 ResA: 123 N	 pLDDT: 97.1	 ResB: 88 C	 pLDDT: 98.5	 pdb: A0A084SVN9	 dist: 23.181	conf: 0.326 Violated
# 4 Pos1: 287	 Pos2: 236	 ResA: 252 CE1	 pLDDT: 96.4	 ResB: 210 C	 pLDDT: 93.5	 pdb: A0A084SVN9	 dist: 21.532	conf: 0.324 Violated
# 6 Pos1: 110	 Pos2: 100	 ResA: 103 N	 pLDDT: 98.8	 ResB: 89 CD2	 pLDDT: 98.8	 pdb: A0A084SVN9	 dist: 5.172	conf: 0.251 Violated
# 7 Pos1: 124	 Pos2: 114	 ResA: 130 N	 pLDDT: 95.6	 ResB: 119 CB	 pLDDT: 97.4	 pdb: A0A084SVN9	 dist: 15.464	conf: 0.251 Violated
# 8 Pos1: 92	 Pos2: 84	 ResA: 82 CD1	 pLDDT: 97.8	 ResB: 71 O	 pLDDT: 98.7	 pdb: A0A084SVN9	 dist: 12.409	conf: 0.248 Violated
# 14 Pos1: 288	 Pos2: 99	 ResA: 253 CB	 pLDDT: 91.0	 ResB: 88 CE1	 pLDDT: 98.5	 pdb: A0A084SVN9	 dist: 4.848	conf: 0.218 OK
# 15 Pos1: 105	 Pos2: 36	 ResA: 94 C	 pLDDT: 98.6	 ResB: 43 CD	 pLDDT: 93.0	 pdb: A0A084SVN9	 dist: 23.107	conf: 0.212 Violated
# 16 Pos1: 263	 Pos2: 236	 ResA: 247 N	 pLDDT: 97.7	 ResB: 210 C	 pLDDT: 93.5	 pdb: A0A084SVN9	 dist: 22.438	conf: 0.207 Violated
# 18 Pos1: 129	 Pos2: 107	 ResA: 134 OE1	 pLDDT: 95.6	 ResB: 96 N	 pLDDT: 98.7	 pdb: A0A084SVN9	 dist: 15.424	conf: 0.194 Violated
