# 0 Pos1: 82	 Pos2: 57	 ResA: 106 CA	 pLDDT: 94.3	 ResB: 81 OG	 pLDDT: 93.8	 pdb: A0A0D6L788	 dist: 3.069	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 107 CE2	 pLDDT: 93.3	 ResB: 65 CA	 pLDDT: 94.5	 pdb: A0A0D6L788	 dist: 3.808	conf: 0.849 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 84 CB	 pLDDT: 94.1	 ResB: 32 CZ	 pLDDT: 86.9	 pdb: A0A0D6L788	 dist: 3.576	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 91 CZ	 pLDDT: 96.1	 ResB: 42 C	 pLDDT: 89.9	 pdb: A0A0D6L788	 dist: 8.390	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 95 CE	 pLDDT: 97.0	 ResB: 42 O	 pLDDT: 89.9	 pdb: A0A0D6L788	 dist: 11.137	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 91 CB	 pLDDT: 96.1	 ResB: 39 CD1	 pLDDT: 90.5	 pdb: A0A0D6L788	 dist: 3.781	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 85 CB	 pLDDT: 95.4	 ResB: 64 O	 pLDDT: 95.5	 pdb: A0A0D6L788	 dist: 3.619	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 137 O	 pLDDT: 89.1	 ResB: 67 N	 pLDDT: 91.6	 pdb: A0A0D6L788	 dist: 2.933	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 106 N	 pLDDT: 94.3	 ResB: 85 CB	 pLDDT: 95.4	 pdb: A0A0D6L788	 dist: 4.561	conf: 0.687 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 85 CB	 pLDDT: 95.4	 ResB: 66 N	 pLDDT: 92.5	 pdb: A0A0D6L788	 dist: 4.043	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 77 CB	 pLDDT: 90.3	 ResB: 68 OG1	 pLDDT: 86.4	 pdb: A0A0D6L788	 dist: 3.338	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 91 CB	 pLDDT: 96.1	 ResB: 36 O	 pLDDT: 85.1	 pdb: A0A0D6L788	 dist: 12.926	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 81 CB	 pLDDT: 93.8	 ResB: 66 O	 pLDDT: 92.5	 pdb: A0A0D6L788	 dist: 3.394	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 97 CG2	 pLDDT: 97.0	 ResB: 85 O	 pLDDT: 95.4	 pdb: A0A0D6L788	 dist: 11.423	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 87 CB	 pLDDT: 95.5	 ResB: 32 CE1	 pLDDT: 86.9	 pdb: A0A0D6L788	 dist: 4.287	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 155 CA	 pLDDT: 98.3	 ResB: 130 OG	 pLDDT: 97.9	 pdb: A0A136M4T2	 dist: 3.378	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 156 CZ	 pLDDT: 98.0	 ResB: 112 OE1	 pLDDT: 98.7	 pdb: A0A136M4T2	 dist: 3.543	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 125 O	 pLDDT: 95.8	 ResB: 38 C	 pLDDT: 90.0	 pdb: A0A136M4T2	 dist: 35.931	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 133 O	 pLDDT: 98.1	 ResB: 35 O	 pLDDT: 89.6	 pdb: A0A136M4T2	 dist: 21.321	conf: 0.826 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 134 O	 pLDDT: 98.6	 ResB: 111 O	 pLDDT: 98.6	 pdb: A0A136M4T2	 dist: 9.002	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 177 O	 pLDDT: 92.9	 ResB: 116 N	 pLDDT: 96.2	 pdb: A0A136M4T2	 dist: 2.941	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 155 N	 pLDDT: 98.3	 ResB: 134 CB	 pLDDT: 98.6	 pdb: A0A136M4T2	 dist: 4.652	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 152 O	 pLDDT: 98.6	 ResB: 99 CE	 pLDDT: 97.1	 pdb: A0A136M4T2	 dist: 8.595	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 51 N	 pLDDT: 89.6	 ResB: 36 N	 pLDDT: 88.5	 pdb: A0A136M4T2	 dist: 24.148	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 151 O	 pLDDT: 98.7	 ResB: 138 NE	 pLDDT: 98.6	 pdb: A0A136M4T2	 dist: 3.238	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 134 CB	 pLDDT: 98.6	 ResB: 115 N	 pLDDT: 97.6	 pdb: A0A136M4T2	 dist: 3.865	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 126 CB	 pLDDT: 96.2	 ResB: 117 OG1	 pLDDT: 93.1	 pdb: A0A136M4T2	 dist: 3.273	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 140 CB	 pLDDT: 98.6	 ResB: 86 O	 pLDDT: 94.6	 pdb: A0A136M4T2	 dist: 8.977	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 130 CB	 pLDDT: 97.9	 ResB: 115 O	 pLDDT: 97.6	 pdb: A0A136M4T2	 dist: 3.339	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 132 O	 pLDDT: 98.4	 ResB: 40 O	 pLDDT: 94.0	 pdb: A0A136M4T2	 dist: 24.038	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 153 CB	 pLDDT: 98.5	 ResB: 134 O	 pLDDT: 98.6	 pdb: A0A136M4T2	 dist: 3.704	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 136 O	 pLDDT: 98.5	 ResB: 35 O	 pLDDT: 89.6	 pdb: A0A136M4T2	 dist: 20.905	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 65 CA	 pLDDT: 96.0	 ResB: 40 OG	 pLDDT: 96.0	 pdb: A0A061PZ35	 dist: 3.313	conf: 1.097 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 50 C	 pLDDT: 95.1	 ResB: 9 CD2	 pLDDT: 92.3	 pdb: A0A061PZ35	 dist: 8.805	conf: 0.710 Violated
# 9 Pos1: 82	 Pos2: 61	 ResA: 65 N	 pLDDT: 96.0	 ResB: 44 CB	 pLDDT: 96.0	 pdb: A0A061PZ35	 dist: 6.090	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 62 O	 pLDDT: 96.0	 ResB: 29 N	 pLDDT: 88.8	 pdb: A0A061PZ35	 dist: 21.113	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 61 O	 pLDDT: 96.4	 ResB: 48 NE	 pLDDT: 96.1	 pdb: A0A061PZ35	 dist: 3.500	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 44 N	 pLDDT: 96.0	 ResB: 31 CA	 pLDDT: 88.8	 pdb: A0A061PZ35	 dist: 16.913	conf: 0.612 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 40 N	 pLDDT: 96.0	 ResB: 31 C	 pLDDT: 88.8	 pdb: A0A061PZ35	 dist: 10.945	conf: 0.591 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 63 CG2	 pLDDT: 96.5	 ResB: 44 CB	 pLDDT: 96.0	 pdb: A0A061PZ35	 dist: 3.630	conf: 0.589 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 141 O	 pLDDT: 91.6	 ResB: 124 O	 pLDDT: 93.6	 pdb: A0A0D6RZM1	 dist: 17.833	conf: 1.097 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 119 O	 pLDDT: 88.6	 ResB: 24 OD1	 pLDDT: 87.2	 pdb: A0A0D6RZM1	 dist: 72.175	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 127 O	 pLDDT: 93.3	 ResB: 20 O	 pLDDT: 87.8	 pdb: A0A0D6RZM1	 dist: 67.490	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 134 CE1	 pLDDT: 95.4	 ResB: 91 N	 pLDDT: 92.0	 pdb: A0A0D6RZM1	 dist: 3.852	conf: 0.815 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 134 CD1	 pLDDT: 95.4	 ResB: 90 CB	 pLDDT: 90.8	 pdb: A0A0D6RZM1	 dist: 3.506	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 128 CB	 pLDDT: 95.1	 ResB: 108 C	 pLDDT: 94.1	 pdb: A0A0D6RZM1	 dist: 4.196	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 170 O	 pLDDT: 89.0	 ResB: 110 N	 pLDDT: 91.7	 pdb: A0A0D6RZM1	 dist: 2.908	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 141 O	 pLDDT: 91.6	 ResB: 128 O	 pLDDT: 95.1	 pdb: A0A0D6RZM1	 dist: 12.189	conf: 0.687 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 67 CD2	 pLDDT: 80.5	 ResB: 21 O	 pLDDT: 85.8	 pdb: A0A0D6RZM1	 dist: 56.564	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 128 CB	 pLDDT: 95.1	 ResB: 109 N	 pLDDT: 92.6	 pdb: A0A0D6RZM1	 dist: 3.656	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 120 CB	 pLDDT: 89.7	 ResB: 111 OG1	 pLDDT: 88.6	 pdb: A0A0D6RZM1	 dist: 3.241	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 134 CB	 pLDDT: 95.4	 ResB: 76 N	 pLDDT: 71.7	 pdb: A0A0D6RZM1	 dist: 12.890	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 124 CB	 pLDDT: 93.6	 ResB: 109 O	 pLDDT: 92.6	 pdb: A0A0D6RZM1	 dist: 3.377	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 126 O	 pLDDT: 94.2	 ResB: 45 CE1	 pLDDT: 58.5	 pdb: A0A0D6RZM1	 dist: 50.486	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 130 O	 pLDDT: 94.4	 ResB: 20 O	 pLDDT: 87.8	 pdb: A0A0D6RZM1	 dist: 66.498	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 81 CA	 pLDDT: 98.3	 ResB: 56 OG	 pLDDT: 98.6	 pdb: A0A101DG88	 dist: 3.105	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 82 CE2	 pLDDT: 98.4	 ResB: 40 OE1	 pLDDT: 98.5	 pdb: A0A101DG88	 dist: 3.270	conf: 0.849 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 59 O	 pLDDT: 98.6	 ResB: 2 CB	 pLDDT: 87.7	 pdb: A0A101DG88	 dist: 13.249	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 66 CZ	 pLDDT: 98.2	 ResB: 23 OE1	 pLDDT: 96.7	 pdb: A0A101DG88	 dist: 3.801	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 70 OE1	 pLDDT: 97.6	 ResB: 23 CG	 pLDDT: 96.7	 pdb: A0A101DG88	 dist: 4.037	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 66 CE1	 pLDDT: 98.2	 ResB: 22 CB	 pLDDT: 96.8	 pdb: A0A101DG88	 dist: 3.389	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 60 O	 pLDDT: 98.6	 ResB: 39 CG1	 pLDDT: 98.2	 pdb: A0A101DG88	 dist: 3.484	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 102 O	 pLDDT: 97.8	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A101DG88	 dist: 2.881	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 81 N	 pLDDT: 98.3	 ResB: 60 CB	 pLDDT: 98.6	 pdb: A0A101DG88	 dist: 4.914	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 78 N	 pLDDT: 98.1	 ResB: 36 C	 pLDDT: 96.1	 pdb: A0A101DG88	 dist: 6.416	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 77 CG2	 pLDDT: 98.0	 ResB: 64 CB	 pLDDT: 98.4	 pdb: A0A101DG88	 dist: 3.769	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 60 CB	 pLDDT: 98.6	 ResB: 41 N	 pLDDT: 98.4	 pdb: A0A101DG88	 dist: 3.794	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 52 CG	 pLDDT: 98.3	 ResB: 43 OG1	 pLDDT: 98.2	 pdb: A0A101DG88	 dist: 3.223	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 66 CB	 pLDDT: 98.2	 ResB: 12 O	 pLDDT: 97.4	 pdb: A0A101DG88	 dist: 8.748	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 56 CB	 pLDDT: 98.6	 ResB: 41 O	 pLDDT: 98.4	 pdb: A0A101DG88	 dist: 3.426	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 79 CG2	 pLDDT: 98.3	 ResB: 60 O	 pLDDT: 98.6	 pdb: A0A101DG88	 dist: 3.690	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 62 C	 pLDDT: 98.5	 ResB: 2 CB	 pLDDT: 87.7	 pdb: A0A101DG88	 dist: 13.728	conf: 0.588 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 127 N	 pLDDT: 96.0	 ResB: 14 O	 pLDDT: 95.0	 pdb: A0A0F7K2F7	 dist: 69.450	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 135 C	 pLDDT: 98.5	 ResB: 4 O	 pLDDT: 94.4	 pdb: A0A0F7K2F7	 dist: 72.183	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 142 C	 pLDDT: 98.5	 ResB: 46 OD1	 pLDDT: 96.0	 pdb: A0A0F7K2F7	 dist: 50.142	conf: 0.815 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 142 C	 pLDDT: 98.5	 ResB: 45 O	 pLDDT: 94.5	 pdb: A0A0F7K2F7	 dist: 52.006	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 136 CB	 pLDDT: 98.6	 ResB: 115 O	 pLDDT: 98.6	 pdb: A0A0F7K2F7	 dist: 3.489	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 178 O	 pLDDT: 97.3	 ResB: 118 N	 pLDDT: 97.9	 pdb: A0A0F7K2F7	 dist: 2.885	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 151 O	 pLDDT: 97.0	 ResB: 111 O	 pLDDT: 95.3	 pdb: A0A0F7K2F7	 dist: 5.670	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 17 N	 pLDDT: 96.5	 ResB: 5 OD1	 pLDDT: 93.1	 pdb: A0A0F7K2F7	 dist: 9.927	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 136 CB	 pLDDT: 98.6	 ResB: 117 N	 pLDDT: 98.1	 pdb: A0A0F7K2F7	 dist: 3.786	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 128 CB	 pLDDT: 96.8	 ResB: 119 OG1	 pLDDT: 96.5	 pdb: A0A0F7K2F7	 dist: 3.241	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 142 C	 pLDDT: 98.5	 ResB: 42 N	 pLDDT: 95.3	 pdb: A0A0F7K2F7	 dist: 53.178	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 132 CB	 pLDDT: 98.2	 ResB: 117 O	 pLDDT: 98.1	 pdb: A0A0F7K2F7	 dist: 3.276	conf: 0.591 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 138 N	 pLDDT: 98.6	 ResB: 4 O	 pLDDT: 94.4	 pdb: A0A0F7K2F7	 dist: 72.641	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 179 CA	 pLDDT: 91.1	 ResB: 154 OG	 pLDDT: 93.5	 pdb: A0A075P4M5	 dist: 3.047	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 180 CG	 pLDDT: 92.0	 ResB: 138 CB	 pLDDT: 94.8	 pdb: A0A075P4M5	 dist: 3.949	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 149 O	 pLDDT: 91.3	 ResB: 48 O	 pLDDT: 35.7	 pdb: A0A075P4M5	 dist: 32.439	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 157 N	 pLDDT: 95.0	 ResB: 45 O	 pLDDT: 31.7	 pdb: A0A075P4M5	 dist: 31.890	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 164 CG2	 pLDDT: 97.1	 ResB: 108 C	 pLDDT: 69.5	 pdb: A0A075P4M5	 dist: 15.448	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 168 CE2	 pLDDT: 97.7	 ResB: 108 C	 pLDDT: 69.5	 pdb: A0A075P4M5	 dist: 20.356	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 164 CG2	 pLDDT: 97.1	 ResB: 107 N	 pLDDT: 69.5	 pdb: A0A075P4M5	 dist: 14.760	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 158 O	 pLDDT: 95.9	 ResB: 134 C	 pLDDT: 88.4	 pdb: A0A075P4M5	 dist: 12.599	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 200 O	 pLDDT: 95.1	 ResB: 140 N	 pLDDT: 94.5	 pdb: A0A075P4M5	 dist: 2.895	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 179 N	 pLDDT: 91.1	 ResB: 158 CB	 pLDDT: 95.9	 pdb: A0A075P4M5	 dist: 4.978	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 176 N	 pLDDT: 90.6	 ResB: 131 O	 pLDDT: 88.3	 pdb: A0A075P4M5	 dist: 12.252	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 78 N	 pLDDT: 94.7	 ResB: 46 C	 pLDDT: 45.1	 pdb: A0A075P4M5	 dist: 45.496	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 175 O	 pLDDT: 90.8	 ResB: 162 NZ	 pLDDT: 96.9	 pdb: A0A075P4M5	 dist: 2.945	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 158 CB	 pLDDT: 95.9	 ResB: 139 N	 pLDDT: 94.6	 pdb: A0A075P4M5	 dist: 3.840	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 150 CB	 pLDDT: 91.1	 ResB: 141 OG1	 pLDDT: 90.8	 pdb: A0A075P4M5	 dist: 3.284	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 164 CG2	 pLDDT: 97.1	 ResB: 106 N	 pLDDT: 80.0	 pdb: A0A075P4M5	 dist: 11.172	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 154 CB	 pLDDT: 93.5	 ResB: 139 O	 pLDDT: 94.6	 pdb: A0A075P4M5	 dist: 3.358	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 156 O	 pLDDT: 95.1	 ResB: 69 CE1	 pLDDT: 84.9	 pdb: A0A075P4M5	 dist: 26.209	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 177 CG2	 pLDDT: 91.6	 ResB: 158 O	 pLDDT: 95.9	 pdb: A0A075P4M5	 dist: 3.431	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 160 N	 pLDDT: 96.6	 ResB: 45 O	 pLDDT: 31.7	 pdb: A0A075P4M5	 dist: 30.598	conf: 0.588 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 194 O	 pLDDT: 91.6	 ResB: 75 O	 pLDDT: 95.8	 pdb: A0A0B4XN49	 dist: 100.188	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 202 O	 pLDDT: 93.5	 ResB: 72 OG	 pLDDT: 94.5	 pdb: A0A0B4XN49	 dist: 92.923	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 209 CE1	 pLDDT: 95.4	 ResB: 129 N	 pLDDT: 90.7	 pdb: A0A0B4XN49	 dist: 18.186	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 213 CG	 pLDDT: 96.8	 ResB: 129 N	 pLDDT: 90.7	 pdb: A0A0B4XN49	 dist: 18.863	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 209 CE1	 pLDDT: 95.4	 ResB: 128 CD2	 pLDDT: 90.5	 pdb: A0A0B4XN49	 dist: 14.793	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 203 CB	 pLDDT: 95.9	 ResB: 182 O	 pLDDT: 97.1	 pdb: A0A0B4XN49	 dist: 3.666	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 245 O	 pLDDT: 91.8	 ResB: 185 N	 pLDDT: 93.4	 pdb: A0A0B4XN49	 dist: 2.875	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 221 N	 pLDDT: 98.0	 ResB: 179 C	 pLDDT: 95.6	 pdb: A0A0B4XN49	 dist: 6.596	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 121 CZ	 pLDDT: 89.7	 ResB: 73 N	 pLDDT: 94.0	 pdb: A0A0B4XN49	 dist: 66.515	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 220 O	 pLDDT: 98.1	 ResB: 207 NZ	 pLDDT: 96.6	 pdb: A0A0B4XN49	 dist: 2.795	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 203 CB	 pLDDT: 95.9	 ResB: 184 N	 pLDDT: 94.8	 pdb: A0A0B4XN49	 dist: 3.833	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 195 OD1	 pLDDT: 92.1	 ResB: 186 OG1	 pLDDT: 90.3	 pdb: A0A0B4XN49	 dist: 3.135	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 209 CE1	 pLDDT: 95.4	 ResB: 125 O	 pLDDT: 89.4	 pdb: A0A0B4XN49	 dist: 20.288	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 199 CB	 pLDDT: 94.6	 ResB: 184 O	 pLDDT: 94.8	 pdb: A0A0B4XN49	 dist: 3.184	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 201 O	 pLDDT: 95.0	 ResB: 77 O	 pLDDT: 95.6	 pdb: A0A0B4XN49	 dist: 90.418	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 222 CB	 pLDDT: 97.8	 ResB: 203 O	 pLDDT: 95.9	 pdb: A0A0B4XN49	 dist: 3.704	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 205 O	 pLDDT: 94.6	 ResB: 72 OG	 pLDDT: 94.5	 pdb: A0A0B4XN49	 dist: 92.601	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 190 CA	 pLDDT: 95.3	 ResB: 165 OG	 pLDDT: 92.9	 pdb: A0A125BCG8	 dist: 3.356	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 191 CE2	 pLDDT: 95.6	 ResB: 136 N	 pLDDT: 80.1	 pdb: A0A125BCG8	 dist: 21.043	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 160 CD1	 pLDDT: 90.4	 ResB: 12 C	 pLDDT: 41.4	 pdb: A0A125BCG8	 dist: 50.072	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 168 CZ	 pLDDT: 89.6	 ResB: 8 CE1	 pLDDT: 39.0	 pdb: A0A125BCG8	 dist: 57.545	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 175 CE1	 pLDDT: 89.8	 ResB: 22 O	 pLDDT: 40.1	 pdb: A0A125BCG8	 dist: 42.100	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 179 CG	 pLDDT: 88.1	 ResB: 22 O	 pLDDT: 40.1	 pdb: A0A125BCG8	 dist: 44.966	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 175 CE1	 pLDDT: 89.8	 ResB: 21 CG2	 pLDDT: 44.0	 pdb: A0A125BCG8	 dist: 43.281	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 169 O	 pLDDT: 93.3	 ResB: 135 CG2	 pLDDT: 79.3	 pdb: A0A125BCG8	 dist: 11.994	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 211 O	 pLDDT: 88.3	 ResB: 151 N	 pLDDT: 93.0	 pdb: A0A125BCG8	 dist: 2.929	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 190 N	 pLDDT: 95.3	 ResB: 169 CB	 pLDDT: 93.3	 pdb: A0A125BCG8	 dist: 4.734	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 187 O	 pLDDT: 95.8	 ResB: 120 O	 pLDDT: 66.4	 pdb: A0A125BCG8	 dist: 16.659	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 186 O	 pLDDT: 93.2	 ResB: 173 NE	 pLDDT: 92.0	 pdb: A0A125BCG8	 dist: 2.982	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 169 CB	 pLDDT: 93.3	 ResB: 150 N	 pLDDT: 93.4	 pdb: A0A125BCG8	 dist: 3.870	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 161 CG	 pLDDT: 91.6	 ResB: 152 OG1	 pLDDT: 89.0	 pdb: A0A125BCG8	 dist: 3.194	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 175 CD1	 pLDDT: 89.8	 ResB: 18 C	 pLDDT: 43.8	 pdb: A0A125BCG8	 dist: 51.719	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 165 CB	 pLDDT: 92.9	 ResB: 150 O	 pLDDT: 93.4	 pdb: A0A125BCG8	 dist: 3.268	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 167 N	 pLDDT: 92.0	 ResB: 14 C	 pLDDT: 51.0	 pdb: A0A125BCG8	 dist: 53.886	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 188 CB	 pLDDT: 95.8	 ResB: 169 C	 pLDDT: 93.3	 pdb: A0A125BCG8	 dist: 3.755	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 171 CB	 pLDDT: 90.5	 ResB: 8 CE1	 pLDDT: 39.0	 pdb: A0A125BCG8	 dist: 66.793	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 228 CA	 pLDDT: 95.0	 ResB: 203 OG	 pLDDT: 92.6	 pdb: A0A094WAS4	 dist: 3.074	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 229 CE2	 pLDDT: 94.6	 ResB: 187 CD	 pLDDT: 94.6	 pdb: A0A094WAS4	 dist: 3.638	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 198 O	 pLDDT: 89.9	 ResB: 34 O	 pLDDT: 95.0	 pdb: A0A094WAS4	 dist: 96.162	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 206 O	 pLDDT: 90.3	 ResB: 15 CE1	 pLDDT: 47.5	 pdb: A0A094WAS4	 dist: 123.736	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 213 O	 pLDDT: 93.3	 ResB: 62 OD2	 pLDDT: 98.2	 pdb: A0A094WAS4	 dist: 68.872	conf: 0.815 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 213 O	 pLDDT: 93.3	 ResB: 40 CD1	 pLDDT: 97.1	 pdb: A0A094WAS4	 dist: 67.786	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 207 CB	 pLDDT: 94.1	 ResB: 186 O	 pLDDT: 95.3	 pdb: A0A094WAS4	 dist: 3.612	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 249 O	 pLDDT: 90.8	 ResB: 189 N	 pLDDT: 93.1	 pdb: A0A094WAS4	 dist: 2.908	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 228 N	 pLDDT: 95.0	 ResB: 207 CB	 pLDDT: 94.1	 pdb: A0A094WAS4	 dist: 5.248	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 223 O	 pLDDT: 96.2	 ResB: 183 CA	 pLDDT: 94.8	 pdb: A0A094WAS4	 dist: 3.390	conf: 0.667 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 219 O	 pLDDT: 97.9	 ResB: 211 O	 pLDDT: 96.0	 pdb: A0A094WAS4	 dist: 6.091	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 207 CB	 pLDDT: 94.1	 ResB: 188 N	 pLDDT: 93.8	 pdb: A0A094WAS4	 dist: 3.998	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 199 CG	 pLDDT: 91.2	 ResB: 190 OG1	 pLDDT: 90.9	 pdb: A0A094WAS4	 dist: 3.230	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 213 O	 pLDDT: 93.3	 ResB: 36 O	 pLDDT: 96.8	 pdb: A0A094WAS4	 dist: 71.380	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 203 CB	 pLDDT: 92.6	 ResB: 188 O	 pLDDT: 93.8	 pdb: A0A094WAS4	 dist: 3.372	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 224 CG2	 pLDDT: 97.4	 ResB: 207 O	 pLDDT: 94.1	 pdb: A0A094WAS4	 dist: 6.060	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 209 O	 pLDDT: 92.3	 ResB: 15 CE1	 pLDDT: 47.5	 pdb: A0A094WAS4	 dist: 121.202	conf: 0.588 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 62 O	 pLDDT: 96.8	 ResB: 26 CG2	 pLDDT: 94.1	 pdb: A0A0N0JF43	 dist: 11.995	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 104 CB	 pLDDT: 91.8	 ResB: 44 NE2	 pLDDT: 93.1	 pdb: A0A0N0JF43	 dist: 4.134	conf: 0.695 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 62 CB	 pLDDT: 96.8	 ResB: 43 N	 pLDDT: 94.8	 pdb: A0A0N0JF43	 dist: 3.699	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 54 CB	 pLDDT: 93.5	 ResB: 45 CB	 pLDDT: 89.4	 pdb: A0A0N0JF43	 dist: 3.761	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 58 CB	 pLDDT: 95.6	 ResB: 43 O	 pLDDT: 94.8	 pdb: A0A0N0JF43	 dist: 3.347	conf: 0.591 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 56 CZ	 pLDDT: 90.1	 ResB: 14 OD1	 pLDDT: 59.5	 pdb: A0A139K446	 dist: 3.921	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 64 O	 pLDDT: 89.5	 ResB: 11 CE1	 pLDDT: 70.5	 pdb: A0A139K446	 dist: 4.144	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 71 CZ	 pLDDT: 90.1	 ResB: 27 OD1	 pLDDT: 86.4	 pdb: A0A139K446	 dist: 3.525	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 75 NZ	 pLDDT: 88.3	 ResB: 27 OD1	 pLDDT: 86.4	 pdb: A0A139K446	 dist: 2.772	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 71 CE1	 pLDDT: 90.1	 ResB: 26 CB	 pLDDT: 83.5	 pdb: A0A139K446	 dist: 3.499	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 65 CB	 pLDDT: 92.7	 ResB: 44 O	 pLDDT: 93.2	 pdb: A0A139K446	 dist: 3.456	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 106 O	 pLDDT: 91.3	 ResB: 47 N	 pLDDT: 94.1	 pdb: A0A139K446	 dist: 2.847	conf: 0.695 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 19 NE	 pLDDT: 82.1	 ResB: 12 OD1	 pLDDT: 65.3	 pdb: A0A139K446	 dist: 2.760	conf: 0.645 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 65 CB	 pLDDT: 92.7	 ResB: 46 N	 pLDDT: 93.1	 pdb: A0A139K446	 dist: 3.930	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 57 CG	 pLDDT: 91.7	 ResB: 48 OG1	 pLDDT: 90.5	 pdb: A0A139K446	 dist: 3.084	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 71 CE2	 pLDDT: 90.1	 ResB: 23 CG	 pLDDT: 83.6	 pdb: A0A139K446	 dist: 3.619	conf: 0.592 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 61 CB	 pLDDT: 92.6	 ResB: 46 O	 pLDDT: 93.1	 pdb: A0A139K446	 dist: 3.259	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 63 O	 pLDDT: 91.3	 ResB: 16 CB	 pLDDT: 65.8	 pdb: A0A139K446	 dist: 3.468	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 67 CB	 pLDDT: 90.3	 ResB: 11 CE1	 pLDDT: 70.5	 pdb: A0A139K446	 dist: 4.829	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 72 CA	 pLDDT: 98.0	 ResB: 47 OG	 pLDDT: 98.1	 pdb: A0A0F3IKY0	 dist: 3.112	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 73 CE2	 pLDDT: 98.1	 ResB: 25 O	 pLDDT: 92.9	 pdb: A0A0F3IKY0	 dist: 19.914	conf: 0.849 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 57 CE1	 pLDDT: 98.1	 ResB: 14 OD1	 pLDDT: 97.6	 pdb: A0A0F3IKY0	 dist: 3.372	conf: 0.815 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 57 CE1	 pLDDT: 98.1	 ResB: 13 CB	 pLDDT: 97.0	 pdb: A0A0F3IKY0	 dist: 3.601	conf: 0.710 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 93 O	 pLDDT: 94.8	 ResB: 33 N	 pLDDT: 97.8	 pdb: A0A0F3IKY0	 dist: 2.949	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 72 N	 pLDDT: 98.0	 ResB: 51 CB	 pLDDT: 98.2	 pdb: A0A0F3IKY0	 dist: 4.901	conf: 0.687 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 63 O	 pLDDT: 97.8	 ResB: 55 O	 pLDDT: 98.1	 pdb: A0A0F3IKY0	 dist: 5.712	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 51 CB	 pLDDT: 98.2	 ResB: 32 N	 pLDDT: 97.8	 pdb: A0A0F3IKY0	 dist: 3.939	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 43 CB	 pLDDT: 98.0	 ResB: 34 OG1	 pLDDT: 97.1	 pdb: A0A0F3IKY0	 dist: 3.258	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 57 CB	 pLDDT: 98.1	 ResB: 3 O	 pLDDT: 86.0	 pdb: A0A0F3IKY0	 dist: 8.629	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 47 CB	 pLDDT: 98.1	 ResB: 32 O	 pLDDT: 97.8	 pdb: A0A0F3IKY0	 dist: 3.436	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 70 CG2	 pLDDT: 98.2	 ResB: 51 O	 pLDDT: 98.2	 pdb: A0A0F3IKY0	 dist: 3.563	conf: 0.589 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 88 N	 pLDDT: 94.0	 ResB: 69 O	 pLDDT: 94.8	 pdb: A0A090VDI3	 dist: 18.427	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 95 CD2	 pLDDT: 96.3	 ResB: 53 CG1	 pLDDT: 95.3	 pdb: A0A090VDI3	 dist: 3.449	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 64 O	 pLDDT: 93.6	 ResB: 23 CA	 pLDDT: 69.2	 pdb: A0A090VDI3	 dist: 7.801	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 72 NE	 pLDDT: 92.9	 ResB: 20 CB	 pLDDT: 69.7	 pdb: A0A090VDI3	 dist: 3.478	conf: 0.826 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 73 O	 pLDDT: 94.8	 ResB: 52 CG1	 pLDDT: 94.6	 pdb: A0A090VDI3	 dist: 3.625	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 115 O	 pLDDT: 89.1	 ResB: 55 N	 pLDDT: 93.6	 pdb: A0A090VDI3	 dist: 2.963	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 88 N	 pLDDT: 94.0	 ResB: 73 O	 pLDDT: 94.8	 pdb: A0A090VDI3	 dist: 13.308	conf: 0.687 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 73 CB	 pLDDT: 94.8	 ResB: 54 N	 pLDDT: 93.9	 pdb: A0A090VDI3	 dist: 3.633	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 65 CB	 pLDDT: 94.5	 ResB: 56 OG1	 pLDDT: 91.8	 pdb: A0A090VDI3	 dist: 3.236	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 69 CB	 pLDDT: 94.8	 ResB: 54 O	 pLDDT: 93.9	 pdb: A0A090VDI3	 dist: 3.374	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 71 CB	 pLDDT: 94.3	 ResB: 25 CG	 pLDDT: 78.9	 pdb: A0A090VDI3	 dist: 3.769	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 75 CB	 pLDDT: 93.5	 ResB: 20 CE1	 pLDDT: 69.7	 pdb: A0A090VDI3	 dist: 4.882	conf: 0.588 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 60 O	 pLDDT: 94.0	 ResB: 5 O	 pLDDT: 87.1	 pdb: A0A1V3RB00	 dist: 27.133	conf: 0.848 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 75 CB	 pLDDT: 98.1	 ResB: 18 N	 pLDDT: 85.1	 pdb: A0A1V3RB00	 dist: 16.641	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 79 CE	 pLDDT: 98.0	 ResB: 18 N	 pLDDT: 85.1	 pdb: A0A1V3RB00	 dist: 21.234	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 75 CD1	 pLDDT: 98.1	 ResB: 14 CD2	 pLDDT: 94.6	 pdb: A0A1V3RB00	 dist: 7.777	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 69 O	 pLDDT: 98.1	 ResB: 46 CD2	 pLDDT: 96.6	 pdb: A0A1V3RB00	 dist: 8.452	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 111 O	 pLDDT: 92.3	 ResB: 51 N	 pLDDT: 95.1	 pdb: A0A1V3RB00	 dist: 2.945	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 82 CB	 pLDDT: 97.1	 ResB: 42 O	 pLDDT: 90.1	 pdb: A0A1V3RB00	 dist: 6.780	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 8 N	 pLDDT: 90.0	 ResB: 3 O	 pLDDT: 84.6	 pdb: A0A1V3RB00	 dist: 5.169	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 81 O	 pLDDT: 97.6	 ResB: 73 O	 pLDDT: 98.1	 pdb: A0A1V3RB00	 dist: 6.272	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 69 CG2	 pLDDT: 98.1	 ResB: 50 N	 pLDDT: 96.1	 pdb: A0A1V3RB00	 dist: 3.116	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 61 CG	 pLDDT: 94.4	 ResB: 52 OG1	 pLDDT: 91.7	 pdb: A0A1V3RB00	 dist: 3.180	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 75 CD1	 pLDDT: 98.1	 ResB: 11 N	 pLDDT: 92.8	 pdb: A0A1V3RB00	 dist: 12.036	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 65 CB	 pLDDT: 96.5	 ResB: 50 O	 pLDDT: 96.1	 pdb: A0A1V3RB00	 dist: 3.466	conf: 0.591 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 112 CD1	 pLDDT: 98.1	 ResB: 9 CB	 pLDDT: 38.1	 pdb: A0A1F9Q740	 dist: 17.825	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 116 CG	 pLDDT: 97.8	 ResB: 9 CB	 pLDDT: 38.1	 pdb: A0A1F9Q740	 dist: 19.949	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 112 CD1	 pLDDT: 98.1	 ResB: 7 C	 pLDDT: 36.3	 pdb: A0A1F9Q740	 dist: 22.142	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 106 CB	 pLDDT: 97.3	 ResB: 85 O	 pLDDT: 95.5	 pdb: A0A1F9Q740	 dist: 3.777	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 148 O	 pLDDT: 90.5	 ResB: 88 N	 pLDDT: 94.3	 pdb: A0A1F9Q740	 dist: 2.971	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 122 O	 pLDDT: 92.0	 ResB: 61 O	 pLDDT: 94.1	 pdb: A0A1F9Q740	 dist: 20.419	conf: 0.667 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 106 CB	 pLDDT: 97.3	 ResB: 87 N	 pLDDT: 95.1	 pdb: A0A1F9Q740	 dist: 3.942	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 98 CG	 pLDDT: 95.3	 ResB: 89 OG1	 pLDDT: 91.8	 pdb: A0A1F9Q740	 dist: 3.221	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 102 CB	 pLDDT: 96.2	 ResB: 87 O	 pLDDT: 95.1	 pdb: A0A1F9Q740	 dist: 3.355	conf: 0.591 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 182 CD2	 pLDDT: 92.2	 ResB: 159 O	 pLDDT: 92.6	 pdb: A0A069S843	 dist: 6.659	conf: 1.097 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 154 O	 pLDDT: 90.8	 ResB: 75 N	 pLDDT: 91.5	 pdb: A0A069S843	 dist: 34.414	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 162 C	 pLDDT: 93.2	 ResB: 18 CE1	 pLDDT: 45.4	 pdb: A0A069S843	 dist: 38.282	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 169 CZ	 pLDDT: 96.1	 ResB: 119 O	 pLDDT: 86.2	 pdb: A0A069S843	 dist: 6.927	conf: 0.815 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 169 CB	 pLDDT: 96.1	 ResB: 117 CD1	 pLDDT: 87.3	 pdb: A0A069S843	 dist: 3.528	conf: 0.710 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 182 CB	 pLDDT: 92.2	 ResB: 163 C	 pLDDT: 93.8	 pdb: A0A069S843	 dist: 4.026	conf: 0.687 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 92 O	 pLDDT: 90.5	 ResB: 47 O	 pLDDT: 30.1	 pdb: A0A069S843	 dist: 20.302	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 175 O	 pLDDT: 96.4	 ResB: 167 O	 pLDDT: 96.0	 pdb: A0A069S843	 dist: 6.366	conf: 0.618 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 169 CB	 pLDDT: 96.1	 ResB: 111 N	 pLDDT: 73.5	 pdb: A0A069S843	 dist: 13.136	conf: 0.592 Violated
# 17 Pos1: 59	 Pos2: 13	 ResA: 161 O	 pLDDT: 93.1	 ResB: 87 N	 pLDDT: 75.3	 pdb: A0A069S843	 dist: 23.296	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 180 SD	 pLDDT: 91.9	 ResB: 163 O	 pLDDT: 93.8	 pdb: A0A069S843	 dist: 8.260	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 165 N	 pLDDT: 95.3	 ResB: 18 CZ	 pLDDT: 45.4	 pdb: A0A069S843	 dist: 38.624	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 179 CB	 pLDDT: 97.3	 ResB: 154 OG	 pLDDT: 98.0	 pdb: A0A1I6IBW4	 dist: 3.383	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 180 CE2	 pLDDT: 97.9	 ResB: 138 CG	 pLDDT: 98.6	 pdb: A0A1I6IBW4	 dist: 3.504	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 149 CZ	 pLDDT: 97.7	 ResB: 108 OD1	 pLDDT: 92.9	 pdb: A0A1I6IBW4	 dist: 3.327	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 157 CD	 pLDDT: 98.3	 ResB: 105 CD2	 pLDDT: 93.7	 pdb: A0A1I6IBW4	 dist: 3.423	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 164 CE1	 pLDDT: 98.3	 ResB: 121 OD1	 pLDDT: 96.7	 pdb: A0A1I6IBW4	 dist: 3.415	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 168 NZ	 pLDDT: 97.5	 ResB: 121 OD1	 pLDDT: 96.7	 pdb: A0A1I6IBW4	 dist: 2.631	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 164 CE1	 pLDDT: 98.3	 ResB: 120 CB	 pLDDT: 97.1	 pdb: A0A1I6IBW4	 dist: 3.499	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 158 O	 pLDDT: 98.3	 ResB: 137 CG1	 pLDDT: 98.6	 pdb: A0A1I6IBW4	 dist: 3.617	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 200 O	 pLDDT: 98.3	 ResB: 140 N	 pLDDT: 98.6	 pdb: A0A1I6IBW4	 dist: 2.938	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 179 N	 pLDDT: 97.3	 ResB: 158 CB	 pLDDT: 98.3	 pdb: A0A1I6IBW4	 dist: 5.502	conf: 0.687 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 113 ND2	 pLDDT: 92.0	 ResB: 106 N	 pLDDT: 89.4	 pdb: A0A1I6IBW4	 dist: 6.824	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 175 O	 pLDDT: 98.3	 ResB: 162 NZ	 pLDDT: 98.4	 pdb: A0A1I6IBW4	 dist: 2.777	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 158 CB	 pLDDT: 98.3	 ResB: 139 N	 pLDDT: 97.6	 pdb: A0A1I6IBW4	 dist: 3.866	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 150 OD1	 pLDDT: 98.2	 ResB: 141 OG1	 pLDDT: 97.0	 pdb: A0A1I6IBW4	 dist: 2.901	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 164 CZ	 pLDDT: 98.3	 ResB: 118 N	 pLDDT: 95.3	 pdb: A0A1I6IBW4	 dist: 5.885	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 154 CB	 pLDDT: 98.0	 ResB: 139 O	 pLDDT: 97.6	 pdb: A0A1I6IBW4	 dist: 3.389	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 156 CB	 pLDDT: 98.4	 ResB: 110 CB	 pLDDT: 94.7	 pdb: A0A1I6IBW4	 dist: 3.977	conf: 0.590 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 177 CG2	 pLDDT: 98.1	 ResB: 158 O	 pLDDT: 98.3	 pdb: A0A1I6IBW4	 dist: 3.701	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 160 CB	 pLDDT: 97.8	 ResB: 105 CE1	 pLDDT: 93.7	 pdb: A0A1I6IBW4	 dist: 4.921	conf: 0.588 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 202 CE2	 pLDDT: 97.4	 ResB: 98 N	 pLDDT: 97.9	 pdb: A0A1F3F1T5	 dist: 42.522	conf: 0.849 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 179 O	 pLDDT: 96.7	 ResB: 11 C	 pLDDT: 40.7	 pdb: A0A1F3F1T5	 dist: 56.165	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 186 CE1	 pLDDT: 98.3	 ResB: 30 CA	 pLDDT: 96.2	 pdb: A0A1F3F1T5	 dist: 35.748	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 190 O	 pLDDT: 98.2	 ResB: 30 CA	 pLDDT: 96.2	 pdb: A0A1F3F1T5	 dist: 32.500	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 186 CE1	 pLDDT: 98.3	 ResB: 24 CD2	 pLDDT: 91.9	 pdb: A0A1F3F1T5	 dist: 31.570	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 180 O	 pLDDT: 98.1	 ResB: 97 CG1	 pLDDT: 97.9	 pdb: A0A1F3F1T5	 dist: 38.144	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 222 CD	 pLDDT: 92.8	 ResB: 107 C	 pLDDT: 97.3	 pdb: A0A1F3F1T5	 dist: 43.738	conf: 0.695 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 199 N	 pLDDT: 98.1	 ResB: 49 N	 pLDDT: 98.0	 pdb: A0A1F3F1T5	 dist: 23.887	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 198 C	 pLDDT: 98.5	 ResB: 184 CD	 pLDDT: 98.5	 pdb: A0A1F3F1T5	 dist: 4.801	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 180 O	 pLDDT: 98.1	 ResB: 104 O	 pLDDT: 91.1	 pdb: A0A1F3F1T5	 dist: 50.260	conf: 0.612 Violated
# 14 Pos1: 53	 Pos2: 44	 ResA: 139 O	 pLDDT: 94.7	 ResB: 108 CZ	 pLDDT: 97.0	 pdb: A0A1F3F1T5	 dist: 31.305	conf: 0.602 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 186 O	 pLDDT: 98.3	 ResB: 17 O	 pLDDT: 46.1	 pdb: A0A1F3F1T5	 dist: 34.174	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 161 N	 pLDDT: 96.4	 ResB: 104 O	 pLDDT: 91.1	 pdb: A0A1F3F1T5	 dist: 51.801	conf: 0.591 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 200 O	 pLDDT: 98.3	 ResB: 180 CB	 pLDDT: 98.1	 pdb: A0A1F3F1T5	 dist: 3.616	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 182 O	 pLDDT: 98.1	 ResB: 11 C	 pLDDT: 40.7	 pdb: A0A1F3F1T5	 dist: 51.773	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 93 OG	 pLDDT: 97.5	 ResB: 80 O	 pLDDT: 98.6	 pdb: A0A0A2CPB4	 dist: 16.447	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 94 N	 pLDDT: 97.7	 ResB: 64 N	 pLDDT: 98.6	 pdb: A0A0A2CPB4	 dist: 17.240	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 75 CZ	 pLDDT: 97.3	 ResB: 34 OD1	 pLDDT: 89.0	 pdb: A0A0A2CPB4	 dist: 3.281	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 83 CG	 pLDDT: 98.6	 ResB: 31 CE2	 pLDDT: 97.5	 pdb: A0A0A2CPB4	 dist: 3.527	conf: 0.826 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 84 O	 pLDDT: 98.8	 ResB: 63 CG1	 pLDDT: 98.5	 pdb: A0A0A2CPB4	 dist: 3.423	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 133 O	 pLDDT: 97.7	 ResB: 66 N	 pLDDT: 98.4	 pdb: A0A0A2CPB4	 dist: 2.906	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 93 OG	 pLDDT: 97.5	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A0A2CPB4	 dist: 10.966	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 90 CZ3	 pLDDT: 98.6	 ResB: 51 N	 pLDDT: 95.4	 pdb: A0A0A2CPB4	 dist: 7.113	conf: 0.667 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 84 CB	 pLDDT: 98.8	 ResB: 65 N	 pLDDT: 98.4	 pdb: A0A0A2CPB4	 dist: 3.802	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 76 CG	 pLDDT: 97.9	 ResB: 67 OG1	 pLDDT: 97.1	 pdb: A0A0A2CPB4	 dist: 3.151	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 80 CB	 pLDDT: 98.6	 ResB: 65 O	 pLDDT: 98.4	 pdb: A0A0A2CPB4	 dist: 3.306	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 91 CD2	 pLDDT: 98.5	 ResB: 84 O	 pLDDT: 98.8	 pdb: A0A0A2CPB4	 dist: 6.801	conf: 0.589 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 181 CA	 pLDDT: 94.2	 ResB: 155 OG	 pLDDT: 91.7	 pdb: A0A0W8FUL7	 dist: 3.120	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 182 CE2	 pLDDT: 93.5	 ResB: 136 OE1	 pLDDT: 93.6	 pdb: A0A0W8FUL7	 dist: 3.488	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 150 O	 pLDDT: 87.7	 ResB: 109 N	 pLDDT: 77.1	 pdb: A0A0W8FUL7	 dist: 13.578	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 158 NE	 pLDDT: 90.8	 ResB: 103 CB	 pLDDT: 74.5	 pdb: A0A0W8FUL7	 dist: 3.592	conf: 0.826 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 165 O	 pLDDT: 92.4	 ResB: 126 NZ	 pLDDT: 91.6	 pdb: A0A0W8FUL7	 dist: 9.228	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 159 CB	 pLDDT: 93.9	 ResB: 135 O	 pLDDT: 94.7	 pdb: A0A0W8FUL7	 dist: 3.595	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 202 O	 pLDDT: 86.5	 ResB: 138 N	 pLDDT: 90.6	 pdb: A0A0W8FUL7	 dist: 2.978	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 181 N	 pLDDT: 94.2	 ResB: 159 CB	 pLDDT: 93.9	 pdb: A0A0W8FUL7	 dist: 4.499	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 175 O	 pLDDT: 93.2	 ResB: 132 NZ	 pLDDT: 92.5	 pdb: A0A0W8FUL7	 dist: 2.844	conf: 0.667 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 121 CG2	 pLDDT: 91.2	 ResB: 104 N	 pLDDT: 69.2	 pdb: A0A0W8FUL7	 dist: 18.673	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 159 CB	 pLDDT: 93.9	 ResB: 137 N	 pLDDT: 92.4	 pdb: A0A0W8FUL7	 dist: 3.960	conf: 0.612 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 155 CB	 pLDDT: 91.7	 ResB: 137 O	 pLDDT: 92.4	 pdb: A0A0W8FUL7	 dist: 3.470	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 157 O	 pLDDT: 91.4	 ResB: 114 CD2	 pLDDT: 86.9	 pdb: A0A0W8FUL7	 dist: 12.496	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 176 C	 pLDDT: 92.2	 ResB: 159 O	 pLDDT: 93.9	 pdb: A0A0W8FUL7	 dist: 11.013	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 161 CB	 pLDDT: 92.2	 ResB: 103 CE1	 pLDDT: 74.5	 pdb: A0A0W8FUL7	 dist: 4.810	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 186 CA	 pLDDT: 97.0	 ResB: 161 OG	 pLDDT: 97.1	 pdb: A0A017H3D2	 dist: 3.398	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 187 CE2	 pLDDT: 96.9	 ResB: 145 NE2	 pLDDT: 97.9	 pdb: A0A017H3D2	 dist: 3.139	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 156 O	 pLDDT: 95.4	 ResB: 98 OD2	 pLDDT: 87.6	 pdb: A0A017H3D2	 dist: 24.907	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 164 O	 pLDDT: 97.1	 ResB: 77 CG	 pLDDT: 88.8	 pdb: A0A017H3D2	 dist: 22.861	conf: 0.826 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 165 O	 pLDDT: 98.1	 ResB: 144 CG1	 pLDDT: 98.1	 pdb: A0A017H3D2	 dist: 3.473	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 207 O	 pLDDT: 95.2	 ResB: 147 N	 pLDDT: 96.5	 pdb: A0A017H3D2	 dist: 2.902	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 186 N	 pLDDT: 97.0	 ResB: 165 CB	 pLDDT: 98.1	 pdb: A0A017H3D2	 dist: 4.362	conf: 0.687 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 113 N	 pLDDT: 81.7	 ResB: 78 O	 pLDDT: 88.0	 pdb: A0A017H3D2	 dist: 30.687	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 165 CB	 pLDDT: 98.1	 ResB: 146 N	 pLDDT: 96.9	 pdb: A0A017H3D2	 dist: 3.741	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 157 OD1	 pLDDT: 96.3	 ResB: 148 OG1	 pLDDT: 94.0	 pdb: A0A017H3D2	 dist: 3.172	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 171 CB	 pLDDT: 98.1	 ResB: 117 O	 pLDDT: 91.6	 pdb: A0A017H3D2	 dist: 8.662	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 161 CB	 pLDDT: 97.1	 ResB: 146 O	 pLDDT: 96.9	 pdb: A0A017H3D2	 dist: 3.367	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 163 O	 pLDDT: 97.3	 ResB: 100 O	 pLDDT: 85.8	 pdb: A0A017H3D2	 dist: 25.016	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 167 C	 pLDDT: 97.8	 ResB: 77 CG	 pLDDT: 88.8	 pdb: A0A017H3D2	 dist: 23.186	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 157 CA	 pLDDT: 96.1	 ResB: 132 OG	 pLDDT: 94.2	 pdb: A0A0D6E8A1	 dist: 3.327	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 158 CE2	 pLDDT: 95.8	 ResB: 116 OE2	 pLDDT: 93.0	 pdb: A0A0D6E8A1	 dist: 3.305	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 127 O	 pLDDT: 91.9	 ResB: 45 OD1	 pLDDT: 93.6	 pdb: A0A0D6E8A1	 dist: 40.371	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 135 O	 pLDDT: 92.3	 ResB: 25 O	 pLDDT: 95.0	 pdb: A0A0D6E8A1	 dist: 46.497	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 142 CE2	 pLDDT: 94.5	 ResB: 91 O	 pLDDT: 83.3	 pdb: A0A0D6E8A1	 dist: 6.770	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 146 NE	 pLDDT: 96.4	 ResB: 91 O	 pLDDT: 83.3	 pdb: A0A0D6E8A1	 dist: 10.230	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 142 CB	 pLDDT: 94.5	 ResB: 90 CD1	 pLDDT: 83.3	 pdb: A0A0D6E8A1	 dist: 3.481	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 136 CB	 pLDDT: 94.2	 ResB: 115 O	 pLDDT: 93.1	 pdb: A0A0D6E8A1	 dist: 3.386	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 178 O	 pLDDT: 87.2	 ResB: 118 N	 pLDDT: 92.0	 pdb: A0A0D6E8A1	 dist: 2.921	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 157 N	 pLDDT: 96.1	 ResB: 136 CB	 pLDDT: 94.2	 pdb: A0A0D6E8A1	 dist: 4.688	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 154 N	 pLDDT: 95.5	 ResB: 112 C	 pLDDT: 89.7	 pdb: A0A0D6E8A1	 dist: 6.496	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 55 CD	 pLDDT: 85.3	 ResB: 26 OD1	 pLDDT: 95.9	 pdb: A0A0D6E8A1	 dist: 14.320	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 153 CE	 pLDDT: 95.1	 ResB: 140 O	 pLDDT: 95.1	 pdb: A0A0D6E8A1	 dist: 3.629	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 136 CB	 pLDDT: 94.2	 ResB: 117 N	 pLDDT: 92.4	 pdb: A0A0D6E8A1	 dist: 3.978	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 128 CG	 pLDDT: 93.0	 ResB: 119 OG1	 pLDDT: 91.1	 pdb: A0A0D6E8A1	 dist: 3.129	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 142 CB	 pLDDT: 94.5	 ResB: 88 O	 pLDDT: 78.0	 pdb: A0A0D6E8A1	 dist: 8.403	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 132 CB	 pLDDT: 94.2	 ResB: 117 O	 pLDDT: 92.4	 pdb: A0A0D6E8A1	 dist: 3.230	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 134 O	 pLDDT: 94.0	 ResB: 52 O	 pLDDT: 92.5	 pdb: A0A0D6E8A1	 dist: 31.119	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 155 CB	 pLDDT: 96.3	 ResB: 136 C	 pLDDT: 94.2	 pdb: A0A0D6E8A1	 dist: 3.705	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 138 O	 pLDDT: 93.2	 ResB: 25 O	 pLDDT: 95.0	 pdb: A0A0D6E8A1	 dist: 45.390	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 529 N	 pLDDT: 89.6	 ResB: 424 CD1	 pLDDT: 88.6	 pdb: A0A0S7YHR9	 dist: 7.295	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 530 O	 pLDDT: 84.3	 ResB: 365 C	 pLDDT: 92.1	 pdb: A0A0S7YHR9	 dist: 49.669	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 419 N	 pLDDT: 96.3	 ResB: 104 O	 pLDDT: 67.0	 pdb: A0A0S7YHR9	 dist: 128.271	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 453 NZ	 pLDDT: 90.6	 ResB: 101 OE1	 pLDDT: 69.4	 pdb: A0A0S7YHR9	 dist: 109.548	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 468 CB	 pLDDT: 90.4	 ResB: 194 OD1	 pLDDT: 87.0	 pdb: A0A0S7YHR9	 dist: 101.313	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 495 N	 pLDDT: 85.8	 ResB: 194 OD1	 pLDDT: 87.0	 pdb: A0A0S7YHR9	 dist: 107.972	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 468 CB	 pLDDT: 90.4	 ResB: 183 O	 pLDDT: 88.5	 pdb: A0A0S7YHR9	 dist: 100.780	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 454 N	 pLDDT: 88.5	 ResB: 364 O	 pLDDT: 87.6	 pdb: A0A0S7YHR9	 dist: 27.044	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 603 C	 pLDDT: 88.2	 ResB: 378 O	 pLDDT: 96.2	 pdb: A0A0S7YHR9	 dist: 76.726	conf: 0.695 Violated
# 9 Pos1: 82	 Pos2: 61	 ResA: 529 O	 pLDDT: 89.6	 ResB: 454 C	 pLDDT: 88.5	 pdb: A0A0S7YHR9	 dist: 23.187	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 526 O	 pLDDT: 90.3	 ResB: 360 O	 pLDDT: 94.4	 pdb: A0A0S7YHR9	 dist: 53.776	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 144 CZ	 pLDDT: 60.5	 ResB: 102 N	 pLDDT: 70.6	 pdb: A0A0S7YHR9	 dist: 20.286	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 525 O	 pLDDT: 90.5	 ResB: 460 CA	 pLDDT: 95.3	 pdb: A0A0S7YHR9	 dist: 17.034	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 454 CB	 pLDDT: 88.5	 ResB: 366 CA	 pLDDT: 91.2	 pdb: A0A0S7YHR9	 dist: 27.753	conf: 0.612 Violated
# 14 Pos1: 53	 Pos2: 44	 ResA: 420 ND2	 pLDDT: 95.6	 ResB: 384 O	 pLDDT: 94.0	 pdb: A0A0S7YHR9	 dist: 34.515	conf: 0.602 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 468 CB	 pLDDT: 90.4	 ResB: 180 CB	 pLDDT: 89.0	 pdb: A0A0S7YHR9	 dist: 108.400	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 424 N	 pLDDT: 88.6	 ResB: 366 CA	 pLDDT: 91.2	 pdb: A0A0S7YHR9	 dist: 54.893	conf: 0.591 Violated
# 17 Pos1: 59	 Pos2: 13	 ResA: 452 O	 pLDDT: 91.5	 ResB: 130 CE1	 pLDDT: 91.6	 pdb: A0A0S7YHR9	 dist: 68.837	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 527 O	 pLDDT: 86.4	 ResB: 454 C	 pLDDT: 88.5	 pdb: A0A0S7YHR9	 dist: 24.206	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 456 N	 pLDDT: 94.3	 ResB: 101 OE1	 pLDDT: 69.4	 pdb: A0A0S7YHR9	 dist: 115.870	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 207 CA	 pLDDT: 98.0	 ResB: 182 OG	 pLDDT: 97.3	 pdb: A0A1E4E5P9	 dist: 3.144	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 208 CE2	 pLDDT: 97.8	 ResB: 161 C	 pLDDT: 93.6	 pdb: A0A1E4E5P9	 dist: 16.525	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 177 O	 pLDDT: 94.0	 ResB: 81 OD2	 pLDDT: 97.5	 pdb: A0A1E4E5P9	 dist: 54.493	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 185 O	 pLDDT: 98.0	 ResB: 64 OE1	 pLDDT: 97.9	 pdb: A0A1E4E5P9	 dist: 29.334	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 192 CZ	 pLDDT: 98.6	 ResB: 149 OD1	 pLDDT: 97.9	 pdb: A0A1E4E5P9	 dist: 3.484	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 196 NZ	 pLDDT: 98.5	 ResB: 149 OD1	 pLDDT: 97.9	 pdb: A0A1E4E5P9	 dist: 2.758	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 192 CE1	 pLDDT: 98.6	 ResB: 148 CB	 pLDDT: 97.9	 pdb: A0A1E4E5P9	 dist: 3.294	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 186 O	 pLDDT: 98.5	 ResB: 160 O	 pLDDT: 90.0	 pdb: A0A1E4E5P9	 dist: 18.440	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 228 O	 pLDDT: 95.5	 ResB: 168 N	 pLDDT: 96.8	 pdb: A0A1E4E5P9	 dist: 2.957	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 207 N	 pLDDT: 98.0	 ResB: 186 CB	 pLDDT: 98.5	 pdb: A0A1E4E5P9	 dist: 4.563	conf: 0.687 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 124 N	 pLDDT: 91.1	 ResB: 65 O	 pLDDT: 97.8	 pdb: A0A1E4E5P9	 dist: 18.824	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 186 CB	 pLDDT: 98.5	 ResB: 167 N	 pLDDT: 97.5	 pdb: A0A1E4E5P9	 dist: 3.796	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 178 CG	 pLDDT: 94.6	 ResB: 169 OG1	 pLDDT: 93.0	 pdb: A0A1E4E5P9	 dist: 3.291	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 192 CZ	 pLDDT: 98.6	 ResB: 146 N	 pLDDT: 97.2	 pdb: A0A1E4E5P9	 dist: 6.241	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 182 CB	 pLDDT: 97.3	 ResB: 167 O	 pLDDT: 97.5	 pdb: A0A1E4E5P9	 dist: 3.355	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 184 O	 pLDDT: 98.1	 ResB: 83 C	 pLDDT: 98.6	 pdb: A0A1E4E5P9	 dist: 43.200	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 188 O	 pLDDT: 98.6	 ResB: 64 OE1	 pLDDT: 97.9	 pdb: A0A1E4E5P9	 dist: 27.521	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 189 CA	 pLDDT: 95.7	 ResB: 164 OG	 pLDDT: 94.4	 pdb: A0A0A1H440	 dist: 3.250	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 190 CG	 pLDDT: 95.7	 ResB: 148 CG1	 pLDDT: 96.5	 pdb: A0A0A1H440	 dist: 3.657	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 159 N	 pLDDT: 91.7	 ResB: 68 CD1	 pLDDT: 69.3	 pdb: A0A0A1H440	 dist: 61.626	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 167 N	 pLDDT: 94.3	 ResB: 62 O	 pLDDT: 76.1	 pdb: A0A0A1H440	 dist: 75.333	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 174 CZ	 pLDDT: 93.8	 ResB: 131 OD1	 pLDDT: 91.3	 pdb: A0A0A1H440	 dist: 3.258	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 178 OD2	 pLDDT: 87.9	 ResB: 131 OD1	 pLDDT: 91.3	 pdb: A0A0A1H440	 dist: 4.012	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 174 CD1	 pLDDT: 93.8	 ResB: 130 CD1	 pLDDT: 90.5	 pdb: A0A0A1H440	 dist: 3.517	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 168 O	 pLDDT: 95.7	 ResB: 147 CG1	 pLDDT: 96.3	 pdb: A0A0A1H440	 dist: 3.620	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 210 O	 pLDDT: 94.1	 ResB: 150 N	 pLDDT: 95.2	 pdb: A0A0A1H440	 dist: 2.874	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 189 N	 pLDDT: 95.7	 ResB: 168 CB	 pLDDT: 95.7	 pdb: A0A0A1H440	 dist: 4.591	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 186 OG1	 pLDDT: 96.7	 ResB: 144 CB	 pLDDT: 92.6	 pdb: A0A0A1H440	 dist: 6.116	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 72 CZ	 pLDDT: 63.4	 ResB: 63 O	 pLDDT: 72.5	 pdb: A0A0A1H440	 dist: 3.684	conf: 0.645 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 185 O	 pLDDT: 95.6	 ResB: 172 NE	 pLDDT: 94.7	 pdb: A0A0A1H440	 dist: 3.405	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 168 CB	 pLDDT: 95.7	 ResB: 149 N	 pLDDT: 95.5	 pdb: A0A0A1H440	 dist: 3.916	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 160 OD1	 pLDDT: 93.6	 ResB: 151 OG1	 pLDDT: 92.8	 pdb: A0A0A1H440	 dist: 3.158	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 174 CD2	 pLDDT: 93.8	 ResB: 116 N	 pLDDT: 82.0	 pdb: A0A0A1H440	 dist: 13.390	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 164 CB	 pLDDT: 94.4	 ResB: 149 O	 pLDDT: 95.5	 pdb: A0A0A1H440	 dist: 3.302	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 166 NE	 pLDDT: 95.0	 ResB: 70 N	 pLDDT: 74.4	 pdb: A0A0A1H440	 dist: 70.225	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 187 CB	 pLDDT: 96.5	 ResB: 168 C	 pLDDT: 95.7	 pdb: A0A0A1H440	 dist: 3.896	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 170 N	 pLDDT: 94.2	 ResB: 62 OG	 pLDDT: 76.1	 pdb: A0A0A1H440	 dist: 74.588	conf: 0.588 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 62 CE2	 pLDDT: 98.1	 ResB: 19 CA	 pLDDT: 98.2	 pdb: A0A1F9BEX2	 dist: 3.873	conf: 0.849 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 39 CB	 pLDDT: 98.1	 ResB: 18 O	 pLDDT: 98.0	 pdb: A0A1F9BEX2	 dist: 3.492	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 82 O	 pLDDT: 96.5	 ResB: 21 N	 pLDDT: 98.2	 pdb: A0A1F9BEX2	 dist: 2.942	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 61 N	 pLDDT: 97.9	 ResB: 39 CB	 pLDDT: 98.1	 pdb: A0A1F9BEX2	 dist: 4.848	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 58 N	 pLDDT: 97.1	 ResB: 15 C	 pLDDT: 96.1	 pdb: A0A1F9BEX2	 dist: 6.258	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 57 O	 pLDDT: 97.3	 ResB: 43 NZ	 pLDDT: 97.0	 pdb: A0A1F9BEX2	 dist: 2.873	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 39 CB	 pLDDT: 98.1	 ResB: 20 N	 pLDDT: 98.1	 pdb: A0A1F9BEX2	 dist: 3.727	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 31 CG	 pLDDT: 97.7	 ResB: 22 OG1	 pLDDT: 96.8	 pdb: A0A1F9BEX2	 dist: 3.177	conf: 0.602 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 59 CB	 pLDDT: 97.0	 ResB: 39 CB	 pLDDT: 98.1	 pdb: A0A1F9BEX2	 dist: 4.030	conf: 0.589 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 97 CA	 pLDDT: 95.5	 ResB: 72 OG	 pLDDT: 94.0	 pdb: A0A1I7F0W8	 dist: 3.181	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 98 CE2	 pLDDT: 94.6	 ResB: 56 CD	 pLDDT: 95.9	 pdb: A0A1I7F0W8	 dist: 3.272	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 67 CE1	 pLDDT: 90.5	 ResB: 18 C	 pLDDT: 88.5	 pdb: A0A1I7F0W8	 dist: 15.515	conf: 0.848 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 82 CE1	 pLDDT: 94.6	 ResB: 39 OD1	 pLDDT: 92.8	 pdb: A0A1I7F0W8	 dist: 3.694	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 86 CD	 pLDDT: 94.1	 ResB: 39 OD1	 pLDDT: 92.8	 pdb: A0A1I7F0W8	 dist: 3.317	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 82 CD1	 pLDDT: 94.6	 ResB: 38 CB	 pLDDT: 92.0	 pdb: A0A1I7F0W8	 dist: 3.542	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 76 CB	 pLDDT: 95.3	 ResB: 55 O	 pLDDT: 95.9	 pdb: A0A1I7F0W8	 dist: 3.607	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 118 O	 pLDDT: 93.5	 ResB: 58 N	 pLDDT: 94.5	 pdb: A0A1I7F0W8	 dist: 2.876	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 97 N	 pLDDT: 95.5	 ResB: 76 CB	 pLDDT: 95.3	 pdb: A0A1I7F0W8	 dist: 5.032	conf: 0.687 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 76 CB	 pLDDT: 95.3	 ResB: 57 N	 pLDDT: 94.6	 pdb: A0A1I7F0W8	 dist: 4.111	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 68 CB	 pLDDT: 92.4	 ResB: 59 OG1	 pLDDT: 90.5	 pdb: A0A1I7F0W8	 dist: 3.218	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 82 CE1	 pLDDT: 94.6	 ResB: 34 O	 pLDDT: 88.3	 pdb: A0A1I7F0W8	 dist: 5.492	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 72 CB	 pLDDT: 94.0	 ResB: 57 O	 pLDDT: 94.6	 pdb: A0A1I7F0W8	 dist: 3.330	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 88 CG2	 pLDDT: 94.6	 ResB: 76 O	 pLDDT: 95.3	 pdb: A0A1I7F0W8	 dist: 11.396	conf: 0.589 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 170 CA	 pLDDT: 98.2	 ResB: 144 OG	 pLDDT: 98.5	 pdb: A0A023WTU8	 dist: 3.112	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 171 CE2	 pLDDT: 98.5	 ResB: 128 OE1	 pLDDT: 98.6	 pdb: A0A023WTU8	 dist: 3.253	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 139 CZ	 pLDDT: 98.1	 ResB: 98 OD1	 pLDDT: 95.5	 pdb: A0A023WTU8	 dist: 3.312	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 147 NE	 pLDDT: 98.5	 ResB: 95 CB	 pLDDT: 97.8	 pdb: A0A023WTU8	 dist: 3.486	conf: 0.826 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 154 C	 pLDDT: 97.7	 ResB: 113 CD2	 pLDDT: 96.6	 pdb: A0A023WTU8	 dist: 9.223	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 148 CB	 pLDDT: 98.5	 ResB: 126 C	 pLDDT: 98.0	 pdb: A0A023WTU8	 dist: 7.092	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 191 O	 pLDDT: 98.2	 ResB: 130 N	 pLDDT: 98.6	 pdb: A0A023WTU8	 dist: 2.863	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 170 N	 pLDDT: 98.2	 ResB: 148 CB	 pLDDT: 98.5	 pdb: A0A023WTU8	 dist: 4.962	conf: 0.687 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 148 CB	 pLDDT: 98.5	 ResB: 129 N	 pLDDT: 98.5	 pdb: A0A023WTU8	 dist: 3.889	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 140 CG	 pLDDT: 98.4	 ResB: 131 OG1	 pLDDT: 98.4	 pdb: A0A023WTU8	 dist: 3.221	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 144 CB	 pLDDT: 98.5	 ResB: 129 O	 pLDDT: 98.5	 pdb: A0A023WTU8	 dist: 3.358	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 146 O	 pLDDT: 98.6	 ResB: 107 CZ	 pLDDT: 95.8	 pdb: A0A023WTU8	 dist: 12.048	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 150 CB	 pLDDT: 98.3	 ResB: 95 CE1	 pLDDT: 97.8	 pdb: A0A023WTU8	 dist: 4.996	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 56 CB	 pLDDT: 98.4	 ResB: 32 O	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 7.081	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 57 O	 pLDDT: 97.9	 ResB: 16 CA	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 3.372	conf: 0.849 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 36 CB	 pLDDT: 98.5	 ResB: 15 O	 pLDDT: 98.4	 pdb: A0A1M3CDB7	 dist: 3.425	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 79 O	 pLDDT: 97.9	 ResB: 18 N	 pLDDT: 98.6	 pdb: A0A1M3CDB7	 dist: 2.872	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 56 CG2	 pLDDT: 98.4	 ResB: 36 O	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 3.673	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 50 O	 pLDDT: 97.4	 ResB: 12 CG	 pLDDT: 97.9	 pdb: A0A1M3CDB7	 dist: 7.683	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 49 O	 pLDDT: 97.5	 ResB: 40 O	 pLDDT: 98.0	 pdb: A0A1M3CDB7	 dist: 6.045	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 36 CB	 pLDDT: 98.5	 ResB: 17 N	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 3.739	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 28 CG	 pLDDT: 98.3	 ResB: 19 OG1	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 3.272	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 32 CB	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 3.252	conf: 0.591 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 54 CG2	 pLDDT: 98.3	 ResB: 36 O	 pLDDT: 98.5	 pdb: A0A1M3CDB7	 dist: 6.194	conf: 0.589 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 261 CA	 pLDDT: 95.6	 ResB: 236 OG	 pLDDT: 93.3	 pdb: A0A060BF79	 dist: 3.365	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 262 CE2	 pLDDT: 95.3	 ResB: 220 OE2	 pLDDT: 92.4	 pdb: A0A060BF79	 dist: 3.175	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 231 O	 pLDDT: 90.8	 ResB: 149 OD1	 pLDDT: 92.3	 pdb: A0A060BF79	 dist: 40.717	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 239 O	 pLDDT: 92.1	 ResB: 129 O	 pLDDT: 91.9	 pdb: A0A060BF79	 dist: 47.485	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 246 CE2	 pLDDT: 94.5	 ResB: 195 O	 pLDDT: 83.3	 pdb: A0A060BF79	 dist: 6.907	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 252 CG2	 pLDDT: 95.0	 ResB: 195 O	 pLDDT: 83.3	 pdb: A0A060BF79	 dist: 15.862	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 246 CB	 pLDDT: 94.5	 ResB: 194 CD1	 pLDDT: 84.1	 pdb: A0A060BF79	 dist: 3.623	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 240 CB	 pLDDT: 93.7	 ResB: 219 O	 pLDDT: 92.8	 pdb: A0A060BF79	 dist: 3.401	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 282 O	 pLDDT: 86.6	 ResB: 222 N	 pLDDT: 91.6	 pdb: A0A060BF79	 dist: 2.927	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 261 N	 pLDDT: 95.6	 ResB: 240 CB	 pLDDT: 93.7	 pdb: A0A060BF79	 dist: 4.746	conf: 0.687 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 159 CD	 pLDDT: 87.0	 ResB: 130 OD1	 pLDDT: 93.3	 pdb: A0A060BF79	 dist: 14.440	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 240 CB	 pLDDT: 93.7	 ResB: 221 N	 pLDDT: 92.1	 pdb: A0A060BF79	 dist: 3.976	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 232 CB	 pLDDT: 92.4	 ResB: 223 OG1	 pLDDT: 90.9	 pdb: A0A060BF79	 dist: 3.160	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 246 CB	 pLDDT: 94.5	 ResB: 192 O	 pLDDT: 78.9	 pdb: A0A060BF79	 dist: 8.423	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 236 CB	 pLDDT: 93.3	 ResB: 221 O	 pLDDT: 92.1	 pdb: A0A060BF79	 dist: 3.188	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 238 O	 pLDDT: 93.5	 ResB: 156 O	 pLDDT: 91.6	 pdb: A0A060BF79	 dist: 32.590	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 242 O	 pLDDT: 93.2	 ResB: 129 O	 pLDDT: 91.9	 pdb: A0A060BF79	 dist: 46.971	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 180 CA	 pLDDT: 92.9	 ResB: 155 OG	 pLDDT: 95.0	 pdb: A0A074LL74	 dist: 3.168	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 181 CD	 pLDDT: 92.3	 ResB: 139 OE1	 pLDDT: 95.0	 pdb: A0A074LL74	 dist: 3.998	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 150 N	 pLDDT: 92.1	 ResB: 1 CE	 pLDDT: 43.2	 pdb: A0A074LL74	 dist: 86.001	conf: 0.848 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 165 C	 pLDDT: 97.5	 ResB: 13 O	 pLDDT: 40.4	 pdb: A0A074LL74	 dist: 65.659	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 169 O	 pLDDT: 97.7	 ResB: 13 O	 pLDDT: 40.4	 pdb: A0A074LL74	 dist: 64.607	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 165 C	 pLDDT: 97.5	 ResB: 12 O	 pLDDT: 39.6	 pdb: A0A074LL74	 dist: 69.092	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 159 O	 pLDDT: 96.8	 ResB: 121 CG1	 pLDDT: 94.7	 pdb: A0A074LL74	 dist: 8.409	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 201 O	 pLDDT: 95.8	 ResB: 141 N	 pLDDT: 95.2	 pdb: A0A074LL74	 dist: 2.889	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 180 N	 pLDDT: 92.9	 ResB: 159 CB	 pLDDT: 96.8	 pdb: A0A074LL74	 dist: 5.027	conf: 0.687 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 159 CB	 pLDDT: 96.8	 ResB: 140 N	 pLDDT: 95.2	 pdb: A0A074LL74	 dist: 3.739	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 151 CG	 pLDDT: 93.6	 ResB: 142 OG1	 pLDDT: 93.6	 pdb: A0A074LL74	 dist: 3.305	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 165 C	 pLDDT: 97.5	 ResB: 9 C	 pLDDT: 46.1	 pdb: A0A074LL74	 dist: 78.105	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 155 CB	 pLDDT: 95.0	 ResB: 140 O	 pLDDT: 95.2	 pdb: A0A074LL74	 dist: 3.329	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 157 N	 pLDDT: 97.1	 ResB: 4 CD2	 pLDDT: 47.5	 pdb: A0A074LL74	 dist: 82.072	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 175 O	 pLDDT: 95.0	 ResB: 159 O	 pLDDT: 96.8	 pdb: A0A074LL74	 dist: 11.205	conf: 0.589 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 113 CA	 pLDDT: 98.1	 ResB: 88 OG	 pLDDT: 97.7	 pdb: A0A1M6CX74	 dist: 3.135	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 114 CE2	 pLDDT: 98.1	 ResB: 72 OE2	 pLDDT: 98.5	 pdb: A0A1M6CX74	 dist: 2.982	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 83 CD2	 pLDDT: 94.7	 ResB: 42 CA	 pLDDT: 76.5	 pdb: A0A1M6CX74	 dist: 6.632	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 91 NE	 pLDDT: 97.4	 ResB: 39 CG	 pLDDT: 87.3	 pdb: A0A1M6CX74	 dist: 3.733	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 98 CE1	 pLDDT: 97.7	 ResB: 56 N	 pLDDT: 96.8	 pdb: A0A1M6CX74	 dist: 7.984	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 102 CG	 pLDDT: 96.8	 ResB: 56 N	 pLDDT: 96.8	 pdb: A0A1M6CX74	 dist: 9.321	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 98 CE1	 pLDDT: 97.7	 ResB: 55 N	 pLDDT: 96.6	 pdb: A0A1M6CX74	 dist: 5.228	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 92 CB	 pLDDT: 98.5	 ResB: 71 O	 pLDDT: 98.5	 pdb: A0A1M6CX74	 dist: 3.450	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 134 O	 pLDDT: 94.0	 ResB: 74 N	 pLDDT: 96.6	 pdb: A0A1M6CX74	 dist: 2.936	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 113 N	 pLDDT: 98.1	 ResB: 92 CB	 pLDDT: 98.5	 pdb: A0A1M6CX74	 dist: 4.576	conf: 0.687 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 49 OE1	 pLDDT: 94.2	 ResB: 40 OD1	 pLDDT: 77.1	 pdb: A0A1M6CX74	 dist: 6.805	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 92 CB	 pLDDT: 98.5	 ResB: 73 N	 pLDDT: 97.9	 pdb: A0A1M6CX74	 dist: 3.728	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 84 CB	 pLDDT: 95.3	 ResB: 75 OG1	 pLDDT: 93.6	 pdb: A0A1M6CX74	 dist: 3.226	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 98 CZ	 pLDDT: 97.7	 ResB: 52 N	 pLDDT: 96.2	 pdb: A0A1M6CX74	 dist: 6.714	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 88 CB	 pLDDT: 97.7	 ResB: 73 O	 pLDDT: 97.9	 pdb: A0A1M6CX74	 dist: 3.389	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 90 C	 pLDDT: 97.8	 ResB: 44 CB	 pLDDT: 91.0	 pdb: A0A1M6CX74	 dist: 3.574	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 94 CB	 pLDDT: 97.9	 ResB: 39 CE1	 pLDDT: 87.3	 pdb: A0A1M6CX74	 dist: 4.703	conf: 0.588 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 142 CZ	 pLDDT: 96.7	 ResB: 101 OD1	 pLDDT: 89.6	 pdb: A0A024KD67	 dist: 3.497	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 150 NE	 pLDDT: 98.5	 ResB: 98 CD2	 pLDDT: 97.8	 pdb: A0A024KD67	 dist: 3.574	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 157 CZ	 pLDDT: 98.4	 ResB: 114 OD1	 pLDDT: 97.8	 pdb: A0A024KD67	 dist: 3.494	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 161 CD2	 pLDDT: 97.0	 ResB: 114 OD1	 pLDDT: 97.8	 pdb: A0A024KD67	 dist: 3.975	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 157 CE1	 pLDDT: 98.4	 ResB: 113 CB	 pLDDT: 97.8	 pdb: A0A024KD67	 dist: 3.424	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 151 CB	 pLDDT: 98.6	 ResB: 130 O	 pLDDT: 98.6	 pdb: A0A024KD67	 dist: 3.715	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 199 O	 pLDDT: 98.0	 ResB: 133 N	 pLDDT: 98.3	 pdb: A0A024KD67	 dist: 2.907	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 171 N	 pLDDT: 98.0	 ResB: 127 C	 pLDDT: 95.4	 pdb: A0A024KD67	 dist: 11.763	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 106 CZ	 pLDDT: 98.2	 ResB: 99 OD1	 pLDDT: 96.1	 pdb: A0A024KD67	 dist: 3.594	conf: 0.645 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 170 CG2	 pLDDT: 98.4	 ResB: 155 CB	 pLDDT: 98.3	 pdb: A0A024KD67	 dist: 3.393	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 151 CB	 pLDDT: 98.6	 ResB: 132 N	 pLDDT: 98.2	 pdb: A0A024KD67	 dist: 3.915	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 143 CG	 pLDDT: 97.3	 ResB: 134 OG1	 pLDDT: 96.6	 pdb: A0A024KD67	 dist: 3.205	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 157 CE2	 pLDDT: 98.4	 ResB: 110 CG	 pLDDT: 97.2	 pdb: A0A024KD67	 dist: 3.844	conf: 0.592 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 147 CB	 pLDDT: 98.3	 ResB: 132 O	 pLDDT: 98.2	 pdb: A0A024KD67	 dist: 3.339	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 149 CD	 pLDDT: 98.5	 ResB: 103 CD1	 pLDDT: 97.1	 pdb: A0A024KD67	 dist: 3.847	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 153 CB	 pLDDT: 98.5	 ResB: 98 CE1	 pLDDT: 97.8	 pdb: A0A024KD67	 dist: 4.602	conf: 0.588 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 158 CZ	 pLDDT: 98.5	 ResB: 113 OE1	 pLDDT: 97.9	 pdb: A0A0Q1A8S5	 dist: 3.516	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 126 CZ	 pLDDT: 98.1	 ResB: 85 OD1	 pLDDT: 95.5	 pdb: A0A0Q1A8S5	 dist: 3.283	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 134 NE	 pLDDT: 98.6	 ResB: 82 CB	 pLDDT: 98.0	 pdb: A0A0Q1A8S5	 dist: 3.507	conf: 0.826 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 135 O	 pLDDT: 98.6	 ResB: 112 O	 pLDDT: 96.8	 pdb: A0A0Q1A8S5	 dist: 8.671	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 178 O	 pLDDT: 98.3	 ResB: 117 N	 pLDDT: 98.6	 pdb: A0A0Q1A8S5	 dist: 2.817	conf: 0.695 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 151 C	 pLDDT: 97.6	 ResB: 105 N	 pLDDT: 96.6	 pdb: A0A0Q1A8S5	 dist: 12.485	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 99 CZ	 pLDDT: 97.3	 ResB: 83 N	 pLDDT: 97.0	 pdb: A0A0Q1A8S5	 dist: 19.125	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 148 O	 pLDDT: 98.1	 ResB: 139 O	 pLDDT: 98.5	 pdb: A0A0Q1A8S5	 dist: 6.143	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 135 CB	 pLDDT: 98.6	 ResB: 116 N	 pLDDT: 98.6	 pdb: A0A0Q1A8S5	 dist: 3.788	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 127 CB	 pLDDT: 98.4	 ResB: 118 OG1	 pLDDT: 98.2	 pdb: A0A0Q1A8S5	 dist: 3.273	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 131 O	 pLDDT: 98.6	 ResB: 116 CA	 pLDDT: 98.6	 pdb: A0A0Q1A8S5	 dist: 3.465	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 133 O	 pLDDT: 98.6	 ResB: 93 CD2	 pLDDT: 97.7	 pdb: A0A0Q1A8S5	 dist: 12.919	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 156 O	 pLDDT: 98.4	 ResB: 135 CB	 pLDDT: 98.6	 pdb: A0A0Q1A8S5	 dist: 3.701	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 137 CB	 pLDDT: 98.5	 ResB: 82 CE1	 pLDDT: 98.0	 pdb: A0A0Q1A8S5	 dist: 4.976	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 130 OG	 pLDDT: 38.0	 ResB: 107 CA	 pLDDT: 45.7	 pdb: A0A011MKI9	 dist: 10.853	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 131 CD2	 pLDDT: 43.4	 ResB: 91 CB	 pLDDT: 36.9	 pdb: A0A011MKI9	 dist: 5.214	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 102 CE1	 pLDDT: 42.6	 ResB: 62 OD1	 pLDDT: 31.8	 pdb: A0A011MKI9	 dist: 26.179	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 110 CZ	 pLDDT: 44.0	 ResB: 59 CD2	 pLDDT: 36.1	 pdb: A0A011MKI9	 dist: 10.898	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 117 CZ	 pLDDT: 42.9	 ResB: 75 OD1	 pLDDT: 40.8	 pdb: A0A011MKI9	 dist: 13.058	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 121 NZ	 pLDDT: 40.3	 ResB: 75 OD1	 pLDDT: 40.8	 pdb: A0A011MKI9	 dist: 10.413	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 117 CE1	 pLDDT: 42.9	 ResB: 74 CD2	 pLDDT: 45.9	 pdb: A0A011MKI9	 dist: 8.924	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 111 CB	 pLDDT: 49.5	 ResB: 90 O	 pLDDT: 32.1	 pdb: A0A011MKI9	 dist: 10.251	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 151 O	 pLDDT: 35.4	 ResB: 93 N	 pLDDT: 37.0	 pdb: A0A011MKI9	 dist: 5.223	conf: 0.695 Violated
# 9 Pos1: 82	 Pos2: 61	 ResA: 130 CB	 pLDDT: 38.0	 ResB: 111 CB	 pLDDT: 49.5	 pdb: A0A011MKI9	 dist: 12.560	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 127 N	 pLDDT: 32.9	 ResB: 83 C	 pLDDT: 45.5	 pdb: A0A011MKI9	 dist: 21.143	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 126 CG2	 pLDDT: 33.2	 ResB: 115 CE	 pLDDT: 46.1	 pdb: A0A011MKI9	 dist: 6.353	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 111 CB	 pLDDT: 49.5	 ResB: 92 CA	 pLDDT: 38.0	 pdb: A0A011MKI9	 dist: 10.701	conf: 0.612 Violated
# 14 Pos1: 53	 Pos2: 44	 ResA: 103 CB	 pLDDT: 31.9	 ResB: 94 O	 pLDDT: 35.7	 pdb: A0A011MKI9	 dist: 9.091	conf: 0.602 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 117 CE2	 pLDDT: 42.9	 ResB: 65 C	 pLDDT: 43.6	 pdb: A0A011MKI9	 dist: 14.294	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 107 CA	 pLDDT: 45.7	 ResB: 92 O	 pLDDT: 38.0	 pdb: A0A011MKI9	 dist: 9.239	conf: 0.591 Violated
# 17 Pos1: 59	 Pos2: 13	 ResA: 109 O	 pLDDT: 44.4	 ResB: 64 CB	 pLDDT: 49.3	 pdb: A0A011MKI9	 dist: 15.433	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 128 OG1	 pLDDT: 32.9	 ResB: 111 CB	 pLDDT: 49.5	 pdb: A0A011MKI9	 dist: 8.264	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 113 CB	 pLDDT: 46.6	 ResB: 59 CZ	 pLDDT: 36.1	 pdb: A0A011MKI9	 dist: 11.967	conf: 0.588 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 92 CE2	 pLDDT: 97.6	 ResB: 50 CD	 pLDDT: 98.4	 pdb: A0A150P5H8	 dist: 3.185	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 61 NE2	 pLDDT: 94.1	 ResB: 19 OD1	 pLDDT: 87.7	 pdb: A0A150P5H8	 dist: 2.683	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 69 CB	 pLDDT: 98.3	 ResB: 16 CZ	 pLDDT: 96.1	 pdb: A0A150P5H8	 dist: 3.629	conf: 0.826 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 70 CB	 pLDDT: 98.6	 ResB: 49 O	 pLDDT: 98.6	 pdb: A0A150P5H8	 dist: 3.611	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 112 O	 pLDDT: 95.5	 ResB: 52 N	 pLDDT: 96.8	 pdb: A0A150P5H8	 dist: 2.957	conf: 0.695 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 24 CG	 pLDDT: 97.9	 ResB: 17 OE1	 pLDDT: 94.0	 pdb: A0A150P5H8	 dist: 3.406	conf: 0.645 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 70 CB	 pLDDT: 98.6	 ResB: 51 N	 pLDDT: 97.6	 pdb: A0A150P5H8	 dist: 3.760	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 62 CB	 pLDDT: 94.7	 ResB: 53 CB	 pLDDT: 90.9	 pdb: A0A150P5H8	 dist: 3.816	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 66 CB	 pLDDT: 97.6	 ResB: 51 O	 pLDDT: 97.6	 pdb: A0A150P5H8	 dist: 3.437	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 68 O	 pLDDT: 98.3	 ResB: 21 CB	 pLDDT: 95.3	 pdb: A0A150P5H8	 dist: 3.593	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 72 CB	 pLDDT: 98.6	 ResB: 16 CE1	 pLDDT: 96.1	 pdb: A0A150P5H8	 dist: 4.526	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 218 CB	 pLDDT: 97.2	 ResB: 195 O	 pLDDT: 96.6	 pdb: A0A023WQL2	 dist: 7.258	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 221 CE2	 pLDDT: 97.2	 ResB: 179 OE1	 pLDDT: 97.7	 pdb: A0A023WQL2	 dist: 3.341	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 190 O	 pLDDT: 95.2	 ResB: 71 O	 pLDDT: 94.3	 pdb: A0A023WQL2	 dist: 99.209	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 198 O	 pLDDT: 96.1	 ResB: 68 ND2	 pLDDT: 95.2	 pdb: A0A023WQL2	 dist: 92.225	conf: 0.826 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 199 O	 pLDDT: 97.4	 ResB: 178 CG1	 pLDDT: 98.0	 pdb: A0A023WQL2	 dist: 3.582	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 241 O	 pLDDT: 94.5	 ResB: 181 N	 pLDDT: 95.9	 pdb: A0A023WQL2	 dist: 2.911	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 218 CB	 pLDDT: 97.2	 ResB: 199 O	 pLDDT: 97.4	 pdb: A0A023WQL2	 dist: 3.941	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 215 O	 pLDDT: 96.6	 ResB: 175 CA	 pLDDT: 96.6	 pdb: A0A023WQL2	 dist: 3.484	conf: 0.667 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 122 CZ	 pLDDT: 90.3	 ResB: 69 N	 pLDDT: 93.6	 pdb: A0A023WQL2	 dist: 72.640	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 214 N	 pLDDT: 96.4	 ResB: 208 N	 pLDDT: 98.0	 pdb: A0A023WQL2	 dist: 10.535	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 199 CB	 pLDDT: 97.4	 ResB: 180 N	 pLDDT: 96.7	 pdb: A0A023WQL2	 dist: 3.842	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 191 CG	 pLDDT: 96.0	 ResB: 182 OG1	 pLDDT: 93.4	 pdb: A0A023WQL2	 dist: 3.124	conf: 0.602 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 195 CB	 pLDDT: 96.6	 ResB: 180 O	 pLDDT: 96.7	 pdb: A0A023WQL2	 dist: 3.396	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 197 O	 pLDDT: 96.9	 ResB: 80 CZ	 pLDDT: 97.5	 pdb: A0A023WQL2	 dist: 78.275	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 216 CG2	 pLDDT: 97.8	 ResB: 199 O	 pLDDT: 97.4	 pdb: A0A023WQL2	 dist: 6.354	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 205 O	 pLDDT: 97.6	 ResB: 68 ND2	 pLDDT: 95.2	 pdb: A0A023WQL2	 dist: 88.678	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 316 OG	 pLDDT: 97.0	 ResB: 291 CA	 pLDDT: 98.3	 pdb: A0A0B1TVD5	 dist: 3.341	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 317 CE2	 pLDDT: 96.8	 ResB: 275 CD	 pLDDT: 97.8	 pdb: A0A0B1TVD5	 dist: 3.593	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 286 O	 pLDDT: 97.7	 ResB: 134 O	 pLDDT: 96.6	 pdb: A0A0B1TVD5	 dist: 60.766	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 294 C	 pLDDT: 98.6	 ResB: 38 N	 pLDDT: 98.6	 pdb: A0A0B1TVD5	 dist: 52.297	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 301 O	 pLDDT: 98.3	 ResB: 169 NZ	 pLDDT: 96.0	 pdb: A0A0B1TVD5	 dist: 45.253	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 305 O	 pLDDT: 97.2	 ResB: 169 NZ	 pLDDT: 96.0	 pdb: A0A0B1TVD5	 dist: 41.662	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 301 O	 pLDDT: 98.3	 ResB: 168 O	 pLDDT: 97.8	 pdb: A0A0B1TVD5	 dist: 48.479	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 295 O	 pLDDT: 98.5	 ResB: 274 CD1	 pLDDT: 97.6	 pdb: A0A0B1TVD5	 dist: 3.505	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 337 O	 pLDDT: 98.3	 ResB: 277 N	 pLDDT: 98.5	 pdb: A0A0B1TVD5	 dist: 2.848	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 316 N	 pLDDT: 97.0	 ResB: 295 CB	 pLDDT: 98.5	 pdb: A0A0B1TVD5	 dist: 5.524	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 309 O	 pLDDT: 95.3	 ResB: 271 CG	 pLDDT: 90.5	 pdb: A0A0B1TVD5	 dist: 8.492	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 150 N	 pLDDT: 98.6	 ResB: 132 C	 pLDDT: 98.2	 pdb: A0A0B1TVD5	 dist: 14.584	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 307 O	 pLDDT: 95.9	 ResB: 299 O	 pLDDT: 98.4	 pdb: A0A0B1TVD5	 dist: 6.214	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 295 CB	 pLDDT: 98.5	 ResB: 276 N	 pLDDT: 98.1	 pdb: A0A0B1TVD5	 dist: 3.954	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 287 CG	 pLDDT: 98.1	 ResB: 278 OG1	 pLDDT: 98.2	 pdb: A0A0B1TVD5	 dist: 3.091	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 301 O	 pLDDT: 98.3	 ResB: 165 O	 pLDDT: 97.7	 pdb: A0A0B1TVD5	 dist: 51.826	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 291 O	 pLDDT: 98.3	 ResB: 276 CA	 pLDDT: 98.1	 pdb: A0A0B1TVD5	 dist: 3.387	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 293 N	 pLDDT: 98.7	 ResB: 147 N	 pLDDT: 98.6	 pdb: A0A0B1TVD5	 dist: 49.159	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 315 O	 pLDDT: 96.3	 ResB: 295 CB	 pLDDT: 98.5	 pdb: A0A0B1TVD5	 dist: 3.906	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 297 N	 pLDDT: 98.4	 ResB: 38 N	 pLDDT: 98.6	 pdb: A0A0B1TVD5	 dist: 52.383	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 492 CG2	 pLDDT: 89.7	 ResB: 400 O	 pLDDT: 91.4	 pdb: A0A117M711	 dist: 44.037	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 493 O	 pLDDT: 90.4	 ResB: 283 N	 pLDDT: 81.0	 pdb: A0A117M711	 dist: 86.124	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 387 O	 pLDDT: 85.8	 ResB: 36 OD1	 pLDDT: 44.7	 pdb: A0A117M711	 dist: 34.539	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 406 O	 pLDDT: 88.0	 ResB: 20 C	 pLDDT: 25.7	 pdb: A0A117M711	 dist: 71.605	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 431 CG2	 pLDDT: 65.5	 ResB: 104 OD1	 pLDDT: 73.4	 pdb: A0A117M711	 dist: 93.398	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 441 N	 pLDDT: 93.1	 ResB: 104 OD1	 pLDDT: 73.4	 pdb: A0A117M711	 dist: 120.674	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 431 CG2	 pLDDT: 65.5	 ResB: 85 C	 pLDDT: 81.0	 pdb: A0A117M711	 dist: 75.811	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 425 N	 pLDDT: 93.0	 ResB: 277 CG1	 pLDDT: 82.7	 pdb: A0A117M711	 dist: 52.393	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 620 NE	 pLDDT: 88.1	 ResB: 290 CB	 pLDDT: 82.4	 pdb: A0A117M711	 dist: 123.570	conf: 0.695 Violated
# 9 Pos1: 82	 Pos2: 61	 ResA: 492 CG2	 pLDDT: 89.7	 ResB: 425 C	 pLDDT: 93.0	 pdb: A0A117M711	 dist: 44.265	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 475 O	 pLDDT: 92.6	 ResB: 258 N	 pLDDT: 80.6	 pdb: A0A117M711	 dist: 90.758	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 66 OD1	 pLDDT: 87.6	 ResB: 34 N	 pLDDT: 43.8	 pdb: A0A117M711	 dist: 54.477	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 474 C	 pLDDT: 94.8	 ResB: 429 O	 pLDDT: 80.2	 pdb: A0A117M711	 dist: 16.801	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 425 N	 pLDDT: 93.0	 ResB: 284 N	 pLDDT: 76.5	 pdb: A0A117M711	 dist: 48.520	conf: 0.612 Violated
# 14 Pos1: 53	 Pos2: 44	 ResA: 388 OG	 pLDDT: 86.5	 ResB: 291 N	 pLDDT: 82.4	 pdb: A0A117M711	 dist: 46.711	conf: 0.602 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 431 CG2	 pLDDT: 65.5	 ResB: 79 C	 pLDDT: 76.6	 pdb: A0A117M711	 dist: 87.860	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 400 CG2	 pLDDT: 91.4	 ResB: 284 N	 pLDDT: 76.5	 pdb: A0A117M711	 dist: 45.644	conf: 0.591 Violated
# 17 Pos1: 59	 Pos2: 13	 ResA: 402 CZ	 pLDDT: 87.6	 ResB: 51 CB	 pLDDT: 78.0	 pdb: A0A117M711	 dist: 67.807	conf: 0.590 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 490 CB	 pLDDT: 91.1	 ResB: 425 O	 pLDDT: 93.0	 pdb: A0A117M711	 dist: 49.604	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 427 N	 pLDDT: 89.1	 ResB: 20 C	 pLDDT: 25.7	 pdb: A0A117M711	 dist: 72.256	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 343 O	 pLDDT: 90.1	 ResB: 325 O	 pLDDT: 90.8	 pdb: A0A084ILX1	 dist: 16.532	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 347 N	 pLDDT: 90.2	 ResB: 277 N	 pLDDT: 65.2	 pdb: A0A084ILX1	 dist: 23.882	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 320 N	 pLDDT: 86.4	 ResB: 114 O	 pLDDT: 98.5	 pdb: A0A084ILX1	 dist: 103.235	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 328 CZ	 pLDDT: 88.8	 ResB: 92 CE2	 pLDDT: 95.6	 pdb: A0A084ILX1	 dist: 118.435	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 335 CD1	 pLDDT: 89.8	 ResB: 159 O	 pLDDT: 97.0	 pdb: A0A084ILX1	 dist: 116.629	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 339 O	 pLDDT: 92.0	 ResB: 159 O	 pLDDT: 97.0	 pdb: A0A084ILX1	 dist: 118.351	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 335 CD1	 pLDDT: 89.8	 ResB: 158 CD1	 pLDDT: 97.0	 pdb: A0A084ILX1	 dist: 118.181	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 329 N	 pLDDT: 91.0	 ResB: 276 CZ	 pLDDT: 64.8	 pdb: A0A084ILX1	 dist: 5.406	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 372 O	 pLDDT: 85.8	 ResB: 311 N	 pLDDT: 90.8	 pdb: A0A084ILX1	 dist: 2.901	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 343 O	 pLDDT: 90.1	 ResB: 329 O	 pLDDT: 91.0	 pdb: A0A084ILX1	 dist: 11.099	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 342 O	 pLDDT: 91.1	 ResB: 265 C	 pLDDT: 52.7	 pdb: A0A084ILX1	 dist: 23.974	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 142 N	 pLDDT: 61.9	 ResB: 102 O	 pLDDT: 84.0	 pdb: A0A084ILX1	 dist: 8.290	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 341 O	 pLDDT: 92.3	 ResB: 333 O	 pLDDT: 91.4	 pdb: A0A084ILX1	 dist: 6.206	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 329 CG1	 pLDDT: 91.0	 ResB: 310 N	 pLDDT: 89.8	 pdb: A0A084ILX1	 dist: 3.145	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 321 CG	 pLDDT: 90.4	 ResB: 312 OG1	 pLDDT: 88.6	 pdb: A0A084ILX1	 dist: 3.118	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 335 CD1	 pLDDT: 89.8	 ResB: 155 O	 pLDDT: 88.3	 pdb: A0A084ILX1	 dist: 124.591	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 325 CB	 pLDDT: 90.8	 ResB: 310 O	 pLDDT: 89.8	 pdb: A0A084ILX1	 dist: 3.306	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 327 N	 pLDDT: 88.3	 ResB: 127 CB	 pLDDT: 96.0	 pdb: A0A084ILX1	 dist: 105.706	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 331 N	 pLDDT: 88.6	 ResB: 92 CE2	 pLDDT: 95.6	 pdb: A0A084ILX1	 dist: 122.631	conf: 0.588 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 113 CZ	 pLDDT: 95.6	 ResB: 72 OD1	 pLDDT: 87.0	 pdb: A0A1A9RGW1	 dist: 3.154	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 121 CB	 pLDDT: 98.0	 ResB: 69 CZ	 pLDDT: 95.8	 pdb: A0A1A9RGW1	 dist: 3.564	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 138 CE1	 pLDDT: 95.4	 ResB: 81 O	 pLDDT: 93.8	 pdb: A0A1A9RGW1	 dist: 14.072	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 143 N	 pLDDT: 97.1	 ResB: 81 N	 pLDDT: 93.8	 pdb: A0A1A9RGW1	 dist: 21.705	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 138 CE1	 pLDDT: 95.4	 ResB: 76 CD1	 pLDDT: 96.4	 pdb: A0A1A9RGW1	 dist: 11.331	conf: 0.710 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 169 O	 pLDDT: 96.5	 ResB: 104 N	 pLDDT: 97.2	 pdb: A0A1A9RGW1	 dist: 2.879	conf: 0.695 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 122 CB	 pLDDT: 98.3	 ResB: 103 N	 pLDDT: 97.2	 pdb: A0A1A9RGW1	 dist: 4.003	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 114 CG	 pLDDT: 96.5	 ResB: 105 OG1	 pLDDT: 94.2	 pdb: A0A1A9RGW1	 dist: 3.193	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 138 CD1	 pLDDT: 95.4	 ResB: 74 O	 pLDDT: 95.5	 pdb: A0A1A9RGW1	 dist: 14.428	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 118 CB	 pLDDT: 97.6	 ResB: 103 O	 pLDDT: 97.2	 pdb: A0A1A9RGW1	 dist: 3.219	conf: 0.591 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 124 CB	 pLDDT: 98.3	 ResB: 69 CE1	 pLDDT: 95.8	 pdb: A0A1A9RGW1	 dist: 4.099	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 98 CA	 pLDDT: 98.3	 ResB: 72 OG	 pLDDT: 98.2	 pdb: A0A0B6WXD9	 dist: 3.141	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 99 CZ	 pLDDT: 98.4	 ResB: 54 OE2	 pLDDT: 98.2	 pdb: A0A0B6WXD9	 dist: 6.633	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 67 CZ	 pLDDT: 96.6	 ResB: 26 OD1	 pLDDT: 79.0	 pdb: A0A0B6WXD9	 dist: 3.486	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 75 O	 pLDDT: 98.3	 ResB: 23 CZ	 pLDDT: 95.0	 pdb: A0A0B6WXD9	 dist: 3.634	conf: 0.826 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 82 CD1	 pLDDT: 98.4	 ResB: 41 CD2	 pLDDT: 96.5	 pdb: A0A0B6WXD9	 dist: 8.084	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 76 O	 pLDDT: 98.6	 ResB: 53 O	 pLDDT: 97.8	 pdb: A0A0B6WXD9	 dist: 9.107	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 125 O	 pLDDT: 97.5	 ResB: 58 N	 pLDDT: 98.3	 pdb: A0A0B6WXD9	 dist: 2.941	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 98 N	 pLDDT: 98.3	 ResB: 76 CB	 pLDDT: 98.6	 pdb: A0A0B6WXD9	 dist: 5.011	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 95 N	 pLDDT: 98.1	 ResB: 49 O	 pLDDT: 83.2	 pdb: A0A0B6WXD9	 dist: 12.222	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 31 CD	 pLDDT: 96.1	 ResB: 24 OD1	 pLDDT: 90.2	 pdb: A0A0B6WXD9	 dist: 3.522	conf: 0.645 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 94 O	 pLDDT: 97.7	 ResB: 80 NZ	 pLDDT: 98.5	 pdb: A0A0B6WXD9	 dist: 2.747	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 76 CB	 pLDDT: 98.6	 ResB: 57 N	 pLDDT: 98.3	 pdb: A0A0B6WXD9	 dist: 3.753	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 68 CG	 pLDDT: 97.7	 ResB: 59 OG1	 pLDDT: 97.5	 pdb: A0A0B6WXD9	 dist: 3.212	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 82 CZ	 pLDDT: 98.4	 ResB: 34 C	 pLDDT: 96.1	 pdb: A0A0B6WXD9	 dist: 5.659	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 72 CB	 pLDDT: 98.2	 ResB: 57 O	 pLDDT: 98.3	 pdb: A0A0B6WXD9	 dist: 3.413	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 74 CD	 pLDDT: 98.3	 ResB: 28 CE1	 pLDDT: 92.2	 pdb: A0A0B6WXD9	 dist: 3.840	conf: 0.590 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 96 CG2	 pLDDT: 98.5	 ResB: 76 O	 pLDDT: 98.6	 pdb: A0A0B6WXD9	 dist: 3.437	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 78 CB	 pLDDT: 98.5	 ResB: 23 CE1	 pLDDT: 95.0	 pdb: A0A0B6WXD9	 dist: 4.258	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 160 CA	 pLDDT: 98.1	 ResB: 135 OG	 pLDDT: 97.8	 pdb: A0A167BP95	 dist: 3.124	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 161 CE2	 pLDDT: 98.3	 ResB: 119 CB	 pLDDT: 98.5	 pdb: A0A167BP95	 dist: 3.643	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 130 CZ	 pLDDT: 96.0	 ResB: 87 OD1	 pLDDT: 75.1	 pdb: A0A167BP95	 dist: 3.334	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 138 O	 pLDDT: 97.8	 ResB: 84 CZ	 pLDDT: 92.0	 pdb: A0A167BP95	 dist: 3.512	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 145 CZ	 pLDDT: 97.9	 ResB: 100 OD1	 pLDDT: 96.8	 pdb: A0A167BP95	 dist: 3.430	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 149 CD	 pLDDT: 97.6	 ResB: 100 OD1	 pLDDT: 96.8	 pdb: A0A167BP95	 dist: 3.574	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 145 CE1	 pLDDT: 97.9	 ResB: 99 CB	 pLDDT: 96.8	 pdb: A0A167BP95	 dist: 3.437	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 139 O	 pLDDT: 98.4	 ResB: 118 CG2	 pLDDT: 98.5	 pdb: A0A167BP95	 dist: 3.612	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 181 O	 pLDDT: 97.3	 ResB: 121 N	 pLDDT: 98.0	 pdb: A0A167BP95	 dist: 2.924	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 160 N	 pLDDT: 98.1	 ResB: 139 CB	 pLDDT: 98.4	 pdb: A0A167BP95	 dist: 4.808	conf: 0.687 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 156 O	 pLDDT: 98.3	 ResB: 143 NZ	 pLDDT: 98.3	 pdb: A0A167BP95	 dist: 2.816	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 139 CB	 pLDDT: 98.4	 ResB: 120 N	 pLDDT: 97.9	 pdb: A0A167BP95	 dist: 3.870	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 131 CB	 pLDDT: 96.8	 ResB: 122 OG1	 pLDDT: 96.6	 pdb: A0A167BP95	 dist: 3.238	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 145 CE1	 pLDDT: 97.9	 ResB: 95 O	 pLDDT: 92.1	 pdb: A0A167BP95	 dist: 5.196	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 135 CB	 pLDDT: 97.8	 ResB: 120 O	 pLDDT: 97.9	 pdb: A0A167BP95	 dist: 3.397	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 137 CB	 pLDDT: 98.1	 ResB: 89 CG	 pLDDT: 87.4	 pdb: A0A167BP95	 dist: 3.863	conf: 0.590 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 158 CG2	 pLDDT: 98.5	 ResB: 139 O	 pLDDT: 98.4	 pdb: A0A167BP95	 dist: 3.369	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 141 CB	 pLDDT: 97.9	 ResB: 84 CE1	 pLDDT: 92.0	 pdb: A0A167BP95	 dist: 4.243	conf: 0.588 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 113 O	 pLDDT: 96.1	 ResB: 43 CD1	 pLDDT: 77.5	 pdb: A0A077XTJ9	 dist: 29.908	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 121 O	 pLDDT: 98.1	 ResB: 40 O	 pLDDT: 68.3	 pdb: A0A077XTJ9	 dist: 27.207	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 128 C	 pLDDT: 98.2	 ResB: 57 C	 pLDDT: 88.5	 pdb: A0A077XTJ9	 dist: 24.676	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 142 NZ	 pLDDT: 98.1	 ResB: 57 C	 pLDDT: 88.5	 pdb: A0A077XTJ9	 dist: 12.834	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 128 CD1	 pLDDT: 98.2	 ResB: 56 OG1	 pLDDT: 89.6	 pdb: A0A077XTJ9	 dist: 21.781	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 122 CB	 pLDDT: 98.4	 ResB: 101 O	 pLDDT: 98.1	 pdb: A0A077XTJ9	 dist: 3.715	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 164 O	 pLDDT: 96.9	 ResB: 104 N	 pLDDT: 98.0	 pdb: A0A077XTJ9	 dist: 2.867	conf: 0.695 OK
# 11 Pos1: 16	 Pos2: 9	 ResA: 48 N	 pLDDT: 83.8	 ResB: 41 O	 pLDDT: 71.6	 pdb: A0A077XTJ9	 dist: 8.027	conf: 0.645 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 144 N	 pLDDT: 98.1	 ResB: 126 CB	 pLDDT: 98.3	 pdb: A0A077XTJ9	 dist: 12.731	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 122 CB	 pLDDT: 98.4	 ResB: 103 N	 pLDDT: 97.9	 pdb: A0A077XTJ9	 dist: 3.904	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 114 CB	 pLDDT: 97.0	 ResB: 105 OG1	 pLDDT: 96.5	 pdb: A0A077XTJ9	 dist: 3.246	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 128 CE1	 pLDDT: 98.2	 ResB: 53 CB	 pLDDT: 91.0	 pdb: A0A077XTJ9	 dist: 17.886	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 118 CB	 pLDDT: 98.0	 ResB: 103 O	 pLDDT: 97.9	 pdb: A0A077XTJ9	 dist: 3.350	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 120 O	 pLDDT: 98.3	 ResB: 45 O	 pLDDT: 79.7	 pdb: A0A077XTJ9	 dist: 25.389	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 124 C	 pLDDT: 98.4	 ResB: 40 O	 pLDDT: 68.3	 pdb: A0A077XTJ9	 dist: 27.602	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 203 CA	 pLDDT: 82.6	 ResB: 178 OG	 pLDDT: 83.7	 pdb: A0A069NT13	 dist: 3.043	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 204 CE2	 pLDDT: 82.0	 ResB: 162 OE1	 pLDDT: 88.0	 pdb: A0A069NT13	 dist: 3.591	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 173 CE2	 pLDDT: 74.9	 ResB: 79 C	 pLDDT: 39.4	 pdb: A0A069NT13	 dist: 9.192	conf: 0.848 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 181 N	 pLDDT: 84.6	 ResB: 69 CG2	 pLDDT: 80.6	 pdb: A0A069NT13	 dist: 23.354	conf: 0.826 Violated
# 4 Pos1: 67	 Pos2: 24	 ResA: 188 CB	 pLDDT: 87.8	 ResB: 124 O	 pLDDT: 78.3	 pdb: A0A069NT13	 dist: 13.413	conf: 0.815 Violated
# 5 Pos1: 71	 Pos2: 24	 ResA: 197 N	 pLDDT: 88.7	 ResB: 124 N	 pLDDT: 78.3	 pdb: A0A069NT13	 dist: 24.243	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 188 CD1	 pLDDT: 87.8	 ResB: 123 CD1	 pLDDT: 78.9	 pdb: A0A069NT13	 dist: 8.137	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 182 O	 pLDDT: 87.1	 ResB: 161 CG1	 pLDDT: 86.6	 pdb: A0A069NT13	 dist: 3.491	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 224 O	 pLDDT: 88.1	 ResB: 164 N	 pLDDT: 87.1	 pdb: A0A069NT13	 dist: 2.863	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 203 N	 pLDDT: 82.6	 ResB: 182 CB	 pLDDT: 87.1	 pdb: A0A069NT13	 dist: 5.156	conf: 0.687 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 84 N	 pLDDT: 68.5	 ResB: 70 CD2	 pLDDT: 79.0	 pdb: A0A069NT13	 dist: 10.205	conf: 0.645 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 182 CB	 pLDDT: 87.1	 ResB: 163 N	 pLDDT: 85.2	 pdb: A0A069NT13	 dist: 3.926	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 174 OD1	 pLDDT: 82.4	 ResB: 165 OG1	 pLDDT: 81.8	 pdb: A0A069NT13	 dist: 2.992	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 188 N	 pLDDT: 87.8	 ResB: 99 CB	 pLDDT: 41.9	 pdb: A0A069NT13	 dist: 28.738	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 178 CB	 pLDDT: 83.7	 ResB: 163 O	 pLDDT: 85.2	 pdb: A0A069NT13	 dist: 3.434	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 180 CZ	 pLDDT: 82.5	 ResB: 81 N	 pLDDT: 53.2	 pdb: A0A069NT13	 dist: 11.634	conf: 0.590 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 184 N	 pLDDT: 83.0	 ResB: 69 CG2	 pLDDT: 80.6	 pdb: A0A069NT13	 dist: 25.766	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 153 OG	 pLDDT: 98.5	 ResB: 128 C	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 3.178	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 154 CE2	 pLDDT: 98.5	 ResB: 112 OE1	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 3.267	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 123 CZ	 pLDDT: 98.1	 ResB: 82 OD1	 pLDDT: 97.6	 pdb: A0A0D2JYG9	 dist: 3.396	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 131 NE	 pLDDT: 98.8	 ResB: 79 CB	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 3.476	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 138 CE1	 pLDDT: 98.8	 ResB: 95 OD1	 pLDDT: 98.5	 pdb: A0A0D2JYG9	 dist: 3.315	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 142 CE	 pLDDT: 98.3	 ResB: 95 OD1	 pLDDT: 98.5	 pdb: A0A0D2JYG9	 dist: 3.443	conf: 0.810 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 138 CD1	 pLDDT: 98.8	 ResB: 94 CB	 pLDDT: 98.6	 pdb: A0A0D2JYG9	 dist: 3.465	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 132 CB	 pLDDT: 98.8	 ResB: 111 O	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 3.589	conf: 0.699 OK
# 8 Pos1: 103	 Pos2: 43	 ResA: 174 O	 pLDDT: 98.6	 ResB: 114 N	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 2.852	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 153 N	 pLDDT: 98.5	 ResB: 132 CB	 pLDDT: 98.8	 pdb: A0A0D2JYG9	 dist: 5.513	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 150 N	 pLDDT: 98.6	 ResB: 108 C	 pLDDT: 98.1	 pdb: A0A0D2JYG9	 dist: 6.503	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 149 O	 pLDDT: 98.6	 ResB: 136 NE2	 pLDDT: 98.8	 pdb: A0A0D2JYG9	 dist: 3.622	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 132 CB	 pLDDT: 98.8	 ResB: 113 N	 pLDDT: 98.8	 pdb: A0A0D2JYG9	 dist: 3.937	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 124 O	 pLDDT: 98.5	 ResB: 115 SG	 pLDDT: 98.1	 pdb: A0A0D2JYG9	 dist: 3.312	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 138 CE1	 pLDDT: 98.8	 ResB: 90 O	 pLDDT: 98.5	 pdb: A0A0D2JYG9	 dist: 5.807	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 128 O	 pLDDT: 98.7	 ResB: 113 CA	 pLDDT: 98.8	 pdb: A0A0D2JYG9	 dist: 3.406	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 130 CD	 pLDDT: 98.8	 ResB: 84 CD1	 pLDDT: 98.4	 pdb: A0A0D2JYG9	 dist: 3.997	conf: 0.590 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 151 CG2	 pLDDT: 98.6	 ResB: 132 O	 pLDDT: 98.8	 pdb: A0A0D2JYG9	 dist: 3.906	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 134 CB	 pLDDT: 98.8	 ResB: 79 CE1	 pLDDT: 98.7	 pdb: A0A0D2JYG9	 dist: 5.052	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 95 CA	 pLDDT: 98.5	 ResB: 69 OG	 pLDDT: 98.6	 pdb: A0A0D0F8N2	 dist: 3.198	conf: 1.097 OK
# 1 Pos1: 83	 Pos2: 41	 ResA: 96 CE2	 pLDDT: 98.6	 ResB: 53 OD1	 pLDDT: 98.6	 pdb: A0A0D0F8N2	 dist: 3.470	conf: 0.849 OK
# 2 Pos1: 52	 Pos2: 11	 ResA: 64 CE1	 pLDDT: 97.9	 ResB: 22 OD1	 pLDDT: 89.6	 pdb: A0A0D0F8N2	 dist: 3.374	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 72 CG	 pLDDT: 98.6	 ResB: 19 CE2	 pLDDT: 97.1	 pdb: A0A0D0F8N2	 dist: 3.548	conf: 0.826 OK
# 6 Pos1: 67	 Pos2: 23	 ResA: 79 CE1	 pLDDT: 97.2	 ResB: 34 CB	 pLDDT: 94.5	 pdb: A0A0D0F8N2	 dist: 3.458	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 73 O	 pLDDT: 98.7	 ResB: 49 C	 pLDDT: 93.3	 pdb: A0A0D0F8N2	 dist: 12.921	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 116 O	 pLDDT: 98.3	 ResB: 55 N	 pLDDT: 98.6	 pdb: A0A0D0F8N2	 dist: 2.896	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 95 N	 pLDDT: 98.5	 ResB: 73 CB	 pLDDT: 98.7	 pdb: A0A0D0F8N2	 dist: 5.057	conf: 0.687 OK
# 10 Pos1: 79	 Pos2: 37	 ResA: 92 N	 pLDDT: 97.5	 ResB: 45 O	 pLDDT: 78.8	 pdb: A0A0D0F8N2	 dist: 13.319	conf: 0.667 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 27 CD	 pLDDT: 97.1	 ResB: 20 OD1	 pLDDT: 95.7	 pdb: A0A0D0F8N2	 dist: 3.699	conf: 0.645 OK
# 12 Pos1: 78	 Pos2: 65	 ResA: 91 CG2	 pLDDT: 95.8	 ResB: 77 CG	 pLDDT: 97.9	 pdb: A0A0D0F8N2	 dist: 3.938	conf: 0.618 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 73 CB	 pLDDT: 98.7	 ResB: 54 N	 pLDDT: 98.5	 pdb: A0A0D0F8N2	 dist: 3.858	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 65 CG	 pLDDT: 98.3	 ResB: 56 OG1	 pLDDT: 98.3	 pdb: A0A0D0F8N2	 dist: 3.266	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 79 CE1	 pLDDT: 97.2	 ResB: 30 O	 pLDDT: 94.3	 pdb: A0A0D0F8N2	 dist: 5.484	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 69 CB	 pLDDT: 98.6	 ResB: 54 O	 pLDDT: 98.5	 pdb: A0A0D0F8N2	 dist: 3.469	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 71 C	 pLDDT: 98.7	 ResB: 24 CB	 pLDDT: 97.1	 pdb: A0A0D0F8N2	 dist: 3.850	conf: 0.590 OK
# 18 Pos1: 80	 Pos2: 61	 ResA: 93 CG2	 pLDDT: 98.5	 ResB: 73 O	 pLDDT: 98.7	 pdb: A0A0D0F8N2	 dist: 3.815	conf: 0.589 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 75 CB	 pLDDT: 98.5	 ResB: 19 CE1	 pLDDT: 97.1	 pdb: A0A0D0F8N2	 dist: 4.218	conf: 0.588 OK
# 0 Pos1: 82	 Pos2: 57	 ResA: 263 OG	 pLDDT: 91.4	 ResB: 155 N	 pLDDT: 96.9	 pdb: A0A0F2R2L3	 dist: 60.612	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 264 N	 pLDDT: 89.5	 ResB: 135 O	 pLDDT: 98.2	 pdb: A0A0F2R2L3	 dist: 57.981	conf: 0.849 Violated
# 3 Pos1: 60	 Pos2: 8	 ResA: 165 CG1	 pLDDT: 98.1	 ResB: 44 O	 pLDDT: 98.7	 pdb: A0A0F2R2L3	 dist: 13.794	conf: 0.826 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 194 CE	 pLDDT: 98.1	 ResB: 64 C	 pLDDT: 96.7	 pdb: A0A0F2R2L3	 dist: 11.382	conf: 0.710 Violated
# 7 Pos1: 61	 Pos2: 40	 ResA: 166 CB	 pLDDT: 98.0	 ResB: 122 O	 pLDDT: 93.1	 pdb: A0A0F2R2L3	 dist: 23.123	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 365 O	 pLDDT: 93.8	 ResB: 137 O	 pLDDT: 98.0	 pdb: A0A0F2R2L3	 dist: 92.654	conf: 0.695 Violated
# 9 Pos1: 82	 Pos2: 61	 ResA: 263 OG	 pLDDT: 91.4	 ResB: 166 O	 pLDDT: 98.0	 pdb: A0A0F2R2L3	 dist: 54.745	conf: 0.687 Violated
# 10 Pos1: 79	 Pos2: 37	 ResA: 233 N	 pLDDT: 90.5	 ResB: 119 NZ	 pLDDT: 94.5	 pdb: A0A0F2R2L3	 dist: 44.187	conf: 0.667 Violated
# 12 Pos1: 78	 Pos2: 65	 ResA: 232 N	 pLDDT: 87.3	 ResB: 170 CE	 pLDDT: 97.7	 pdb: A0A0F2R2L3	 dist: 28.485	conf: 0.618 Violated
# 13 Pos1: 61	 Pos2: 42	 ResA: 166 CA	 pLDDT: 98.0	 ResB: 136 CB	 pLDDT: 98.5	 pdb: A0A0F2R2L3	 dist: 8.990	conf: 0.612 Violated
# 15 Pos1: 67	 Pos2: 20	 ResA: 194 CE	 pLDDT: 98.1	 ResB: 63 N	 pLDDT: 95.8	 pdb: A0A0F2R2L3	 dist: 13.909	conf: 0.592 Violated
# 16 Pos1: 57	 Pos2: 42	 ResA: 155 CA	 pLDDT: 96.9	 ResB: 136 OG1	 pLDDT: 98.5	 pdb: A0A0F2R2L3	 dist: 15.873	conf: 0.591 Violated
# 18 Pos1: 80	 Pos2: 61	 ResA: 237 O	 pLDDT: 86.8	 ResB: 166 O	 pLDDT: 98.0	 pdb: A0A0F2R2L3	 dist: 37.815	conf: 0.589 Violated
# 19 Pos1: 63	 Pos2: 8	 ResA: 168 C	 pLDDT: 98.2	 ResB: 44 C	 pLDDT: 98.7	 pdb: A0A0F2R2L3	 dist: 16.064	conf: 0.588 Violated
# 0 Pos1: 82	 Pos2: 57	 ResA: 76 O	 pLDDT: 97.3	 ResB: 57 O	 pLDDT: 95.8	 pdb: A0A0E9LVB6	 dist: 18.068	conf: 1.097 Violated
# 1 Pos1: 83	 Pos2: 41	 ResA: 77 O	 pLDDT: 97.5	 ResB: 41 N	 pLDDT: 96.5	 pdb: A0A0E9LVB6	 dist: 10.942	conf: 0.849 Violated
# 2 Pos1: 52	 Pos2: 11	 ResA: 52 CZ	 pLDDT: 93.9	 ResB: 11 OD1	 pLDDT: 74.6	 pdb: A0A0E9LVB6	 dist: 3.386	conf: 0.848 OK
# 3 Pos1: 60	 Pos2: 8	 ResA: 60 CB	 pLDDT: 95.6	 ResB: 8 CZ	 pLDDT: 86.4	 pdb: A0A0E9LVB6	 dist: 3.521	conf: 0.826 OK
# 4 Pos1: 67	 Pos2: 24	 ResA: 67 CE1	 pLDDT: 97.0	 ResB: 24 OD1	 pLDDT: 94.5	 pdb: A0A0E9LVB6	 dist: 3.264	conf: 0.815 OK
# 5 Pos1: 71	 Pos2: 24	 ResA: 71 CA	 pLDDT: 94.6	 ResB: 24 OD1	 pLDDT: 94.5	 pdb: A0A0E9LVB6	 dist: 6.303	conf: 0.810 Violated
# 6 Pos1: 67	 Pos2: 23	 ResA: 67 CE1	 pLDDT: 97.0	 ResB: 23 CB	 pLDDT: 93.9	 pdb: A0A0E9LVB6	 dist: 3.436	conf: 0.710 OK
# 7 Pos1: 61	 Pos2: 40	 ResA: 61 O	 pLDDT: 96.7	 ResB: 36 O	 pLDDT: 96.5	 pdb: A0A0E9LVB6	 dist: 14.770	conf: 0.699 Violated
# 8 Pos1: 103	 Pos2: 43	 ResA: 103 O	 pLDDT: 91.6	 ResB: 43 N	 pLDDT: 94.6	 pdb: A0A0E9LVB6	 dist: 2.996	conf: 0.695 OK
# 9 Pos1: 82	 Pos2: 61	 ResA: 76 N	 pLDDT: 97.3	 ResB: 61 O	 pLDDT: 96.7	 pdb: A0A0E9LVB6	 dist: 12.892	conf: 0.687 Violated
# 11 Pos1: 16	 Pos2: 9	 ResA: 16 NE	 pLDDT: 90.6	 ResB: 9 OE1	 pLDDT: 84.3	 pdb: A0A0E9LVB6	 dist: 3.131	conf: 0.645 OK
# 13 Pos1: 61	 Pos2: 42	 ResA: 61 CB	 pLDDT: 96.7	 ResB: 42 N	 pLDDT: 95.0	 pdb: A0A0E9LVB6	 dist: 3.804	conf: 0.612 OK
# 14 Pos1: 53	 Pos2: 44	 ResA: 53 CG	 pLDDT: 94.3	 ResB: 44 OG1	 pLDDT: 92.7	 pdb: A0A0E9LVB6	 dist: 3.258	conf: 0.602 OK
# 15 Pos1: 67	 Pos2: 20	 ResA: 67 CE2	 pLDDT: 97.0	 ResB: 20 CG	 pLDDT: 91.5	 pdb: A0A0E9LVB6	 dist: 3.654	conf: 0.592 OK
# 16 Pos1: 57	 Pos2: 42	 ResA: 57 CB	 pLDDT: 95.8	 ResB: 42 O	 pLDDT: 95.0	 pdb: A0A0E9LVB6	 dist: 3.394	conf: 0.591 OK
# 17 Pos1: 59	 Pos2: 13	 ResA: 59 CB	 pLDDT: 96.9	 ResB: 13 CD1	 pLDDT: 87.6	 pdb: A0A0E9LVB6	 dist: 3.659	conf: 0.590 OK
# 19 Pos1: 63	 Pos2: 8	 ResA: 63 CB	 pLDDT: 97.1	 ResB: 8 CE1	 pLDDT: 86.4	 pdb: A0A0E9LVB6	 dist: 4.105	conf: 0.588 OK
