# 0 Pos1: 213	 Pos2: 67	 ResA: 212 ND2	 pLDDT: 98.7	 ResB: 69 OE1	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 2.851	conf: 0.837 OK
# 1 Pos1: 182	 Pos2: 170	 ResA: 184 OD1	 pLDDT: 98.6	 ResB: 172 NE	 pLDDT: 98.6	 pdb: A0A024GYZ5	 dist: 2.904	conf: 0.670 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 178 ND2	 pLDDT: 98.6	 ResB: 162 CD1	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 3.458	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 163 CD	 pLDDT: 98.8	 ResB: 69 CG	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 3.816	conf: 0.577 OK
# 4 Pos1: 163	 Pos2: 65	 ResA: 165 CA	 pLDDT: 98.9	 ResB: 67 CA	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 4.319	conf: 0.480 OK
# 5 Pos1: 212	 Pos2: 67	 ResA: 211 NE	 pLDDT: 98.8	 ResB: 69 OE2	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 2.687	conf: 0.466 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 209 N	 pLDDT: 98.8	 ResB: 71 O	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 2.867	conf: 0.460 OK
# 7 Pos1: 161	 Pos2: 65	 ResA: 163 CZ	 pLDDT: 98.8	 ResB: 67 OG	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 3.480	conf: 0.427 OK
# 8 Pos1: 176	 Pos2: 158	 ResA: 178 ND2	 pLDDT: 98.6	 ResB: 160 O	 pLDDT: 96.1	 pdb: A0A024GYZ5	 dist: 6.823	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 165 OE1	 pLDDT: 98.9	 ResB: 65 NE	 pLDDT: 98.7	 pdb: A0A024GYZ5	 dist: 2.898	conf: 0.387 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 174 O	 pLDDT: 98.8	 ResB: 167 N	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 2.868	conf: 0.386 OK
# 11 Pos1: 215	 Pos2: 65	 ResA: 214 N	 pLDDT: 98.8	 ResB: 67 O	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 2.807	conf: 0.379 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 181 CB	 pLDDT: 98.7	 ResB: 174 CB	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 6.789	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 176 N	 pLDDT: 98.9	 ResB: 165 O	 pLDDT: 98.9	 pdb: A0A024GYZ5	 dist: 2.964	conf: 0.368 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 170 N	 pLDDT: 98.3	 ResB: 63 N	 pLDDT: 98.3	 pdb: A0A024GYZ5	 dist: 4.676	conf: 0.367 OK
# 16 Pos1: 165	 Pos2: 63	 ResA: 167 CG2	 pLDDT: 98.8	 ResB: 65 NE	 pLDDT: 98.7	 pdb: A0A024GYZ5	 dist: 4.319	conf: 0.364 OK
# 17 Pos1: 182	 Pos2: 172	 ResA: 184 OD1	 pLDDT: 98.6	 ResB: 174 CB	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 4.007	conf: 0.350 OK
# 19 Pos1: 159	 Pos2: 69	 ResA: 161 CE2	 pLDDT: 98.7	 ResB: 71 CD2	 pLDDT: 98.8	 pdb: A0A024GYZ5	 dist: 3.753	conf: 0.312 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 215 N	 pLDDT: 97.1	 ResB: 191 O	 pLDDT: 98.0	 pdb: A0A081KGQ0	 dist: 21.558	conf: 0.605 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 243 O	 pLDDT: 98.7	 ResB: 96 C	 pLDDT: 97.8	 pdb: A0A081KGQ0	 dist: 23.585	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 215 N	 pLDDT: 97.1	 ResB: 189 CB	 pLDDT: 94.0	 pdb: A0A081KGQ0	 dist: 20.411	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 211 O	 pLDDT: 95.1	 ResB: 198 CG2	 pLDDT: 98.1	 pdb: A0A081KGQ0	 dist: 10.204	conf: 0.386 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 213 CD1	 pLDDT: 96.1	 ResB: 194 O	 pLDDT: 98.5	 pdb: A0A081KGQ0	 dist: 8.136	conf: 0.368 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 190 C	 pLDDT: 94.3	 ResB: 96 C	 pLDDT: 97.8	 pdb: A0A081KGQ0	 dist: 29.798	conf: 0.312 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 463 N	 pLDDT: 88.7	 ResB: 442 O	 pLDDT: 98.5	 pdb: A0A0S8H9G9	 dist: 13.789	conf: 0.670 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 427 OE1	 pLDDT: 88.1	 ResB: 325 N	 pLDDT: 98.6	 pdb: A0A0S8H9G9	 dist: 18.579	conf: 0.480 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 491 CG1	 pLDDT: 97.8	 ResB: 339 NE1	 pLDDT: 98.7	 pdb: A0A0S8H9G9	 dist: 7.680	conf: 0.460 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 427 OE1	 pLDDT: 88.1	 ResB: 323 O	 pLDDT: 98.3	 pdb: A0A0S8H9G9	 dist: 16.254	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 444 N	 pLDDT: 98.8	 ResB: 429 CD1	 pLDDT: 96.6	 pdb: A0A0S8H9G9	 dist: 8.300	conf: 0.386 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 492 C	 pLDDT: 98.1	 ResB: 325 CD2	 pLDDT: 98.6	 pdb: A0A0S8H9G9	 dist: 9.648	conf: 0.379 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 451 O	 pLDDT: 94.0	 ResB: 444 O	 pLDDT: 98.8	 pdb: A0A0S8H9G9	 dist: 10.537	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 446 N	 pLDDT: 98.4	 ResB: 427 OE2	 pLDDT: 88.1	 pdb: A0A0S8H9G9	 dist: 16.046	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 438 O	 pLDDT: 93.8	 ResB: 313 O	 pLDDT: 94.1	 pdb: A0A0S8H9G9	 dist: 13.779	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 494 N	 pLDDT: 98.0	 ResB: 323 SG	 pLDDT: 98.3	 pdb: A0A0S8H9G9	 dist: 14.398	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 429 CD1	 pLDDT: 96.6	 ResB: 323 O	 pLDDT: 98.3	 pdb: A0A0S8H9G9	 dist: 15.710	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 463 N	 pLDDT: 88.7	 ResB: 444 O	 pLDDT: 98.8	 pdb: A0A0S8H9G9	 dist: 9.132	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 182 N	 pLDDT: 82.0	 ResB: 152 CB	 pLDDT: 78.8	 pdb: A0A0S8H9G9	 dist: 13.465	conf: 0.339 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 275 O	 pLDDT: 98.3	 ResB: 135 N	 pLDDT: 98.5	 pdb: A0A1G3ZRB3	 dist: 2.764	conf: 0.460 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 246 ND1	 pLDDT: 98.5	 ResB: 229 O	 pLDDT: 98.9	 pdb: A0A1G3ZRB3	 dist: 7.540	conf: 0.386 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 242 O	 pLDDT: 98.8	 ResB: 133 CA	 pLDDT: 98.6	 pdb: A0A1G3ZRB3	 dist: 13.088	conf: 0.367 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 223 CA	 pLDDT: 95.8	 ResB: 135 OG	 pLDDT: 98.5	 pdb: A0A1G3ZRB3	 dist: 3.218	conf: 0.312 OK
# 1 Pos1: 182	 Pos2: 170	 ResA: 546 OD1	 pLDDT: 91.0	 ResB: 534 NE	 pLDDT: 93.1	 pdb: A0A1I3K0M5	 dist: 3.426	conf: 0.670 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 540 OD2	 pLDDT: 91.2	 ResB: 524 ND1	 pLDDT: 98.0	 pdb: A0A1I3K0M5	 dist: 2.678	conf: 0.605 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 574 O	 pLDDT: 98.0	 ResB: 427 C	 pLDDT: 96.4	 pdb: A0A1I3K0M5	 dist: 23.392	conf: 0.460 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 536 O	 pLDDT: 94.9	 ResB: 529 N	 pLDDT: 96.9	 pdb: A0A1I3K0M5	 dist: 2.793	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 543 CD	 pLDDT: 88.5	 ResB: 536 SG	 pLDDT: 94.9	 pdb: A0A1I3K0M5	 dist: 5.116	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 538 N	 pLDDT: 95.3	 ResB: 527 O	 pLDDT: 97.8	 pdb: A0A1I3K0M5	 dist: 2.786	conf: 0.368 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 532 N	 pLDDT: 91.5	 ResB: 426 O	 pLDDT: 94.8	 pdb: A0A1I3K0M5	 dist: 3.308	conf: 0.367 OK
# 17 Pos1: 182	 Pos2: 172	 ResA: 546 OD1	 pLDDT: 91.0	 ResB: 536 SG	 pLDDT: 94.9	 pdb: A0A1I3K0M5	 dist: 3.323	conf: 0.350 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 314 CD1	 pLDDT: 98.6	 ResB: 254 CG2	 pLDDT: 98.8	 pdb: A0A1I3K0M5	 dist: 11.705	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 523 CG1	 pLDDT: 98.0	 ResB: 427 C	 pLDDT: 96.4	 pdb: A0A1I3K0M5	 dist: 24.024	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 202 N	 pLDDT: 98.5	 ResB: 68 OD1	 pLDDT: 95.3	 pdb: A0A1F7FF60	 dist: 20.973	conf: 0.837 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 146 N	 pLDDT: 98.3	 ResB: 66 CA	 pLDDT: 97.3	 pdb: A0A1F7FF60	 dist: 6.883	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 201 NE	 pLDDT: 98.5	 ResB: 68 OD1	 pLDDT: 95.3	 pdb: A0A1F7FF60	 dist: 17.679	conf: 0.466 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 157 O	 pLDDT: 98.0	 ResB: 146 O	 pLDDT: 98.3	 pdb: A0A1F7FF60	 dist: 28.122	conf: 0.368 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 494 O	 pLDDT: 96.3	 ResB: 84 OD2	 pLDDT: 88.2	 pdb: A0A7Y1V262	 dist: 39.880	conf: 0.837 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 464 O	 pLDDT: 89.0	 ResB: 84 OD2	 pLDDT: 88.2	 pdb: A0A7Y1V262	 dist: 61.006	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 462 CG2	 pLDDT: 93.0	 ResB: 86 N	 pLDDT: 95.3	 pdb: A0A7Y1V262	 dist: 63.600	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 198 N	 pLDDT: 84.7	 ResB: 177 OG	 pLDDT: 94.6	 pdb: A0A7Y1V262	 dist: 12.426	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 191 O	 pLDDT: 90.1	 ResB: 186 O	 pLDDT: 94.8	 pdb: A0A7Y1V262	 dist: 3.823	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 201 C	 pLDDT: 93.6	 ResB: 191 NE2	 pLDDT: 90.1	 pdb: A0A7Y1V262	 dist: 10.284	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 196 CG1	 pLDDT: 94.6	 ResB: 179 O	 pLDDT: 97.3	 pdb: A0A7Y1V262	 dist: 8.516	conf: 0.368 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 64 CG1	 pLDDT: 96.0	 ResB: 55 CD1	 pLDDT: 95.8	 pdb: A0A7Y1V262	 dist: 3.590	conf: 0.339 OK
# 1 Pos1: 182	 Pos2: 170	 ResA: 236 NE2	 pLDDT: 93.5	 ResB: 219 CZ	 pLDDT: 98.8	 pdb: A0A066WL76	 dist: 10.578	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 234 N	 pLDDT: 96.7	 ResB: 207 CB	 pLDDT: 98.7	 pdb: A0A066WL76	 dist: 21.896	conf: 0.605 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 210 N	 pLDDT: 98.9	 ResB: 65 OG1	 pLDDT: 97.8	 pdb: A0A066WL76	 dist: 20.045	conf: 0.480 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 208 N	 pLDDT: 98.8	 ResB: 65 OG1	 pLDDT: 97.8	 pdb: A0A066WL76	 dist: 16.308	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 234 N	 pLDDT: 96.7	 ResB: 205 O	 pLDDT: 97.9	 pdb: A0A066WL76	 dist: 26.505	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 210 N	 pLDDT: 98.9	 ResB: 63 O	 pLDDT: 98.4	 pdb: A0A066WL76	 dist: 20.531	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 230 CD1	 pLDDT: 98.2	 ResB: 212 N	 pLDDT: 98.8	 pdb: A0A066WL76	 dist: 7.432	conf: 0.386 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 232 N	 pLDDT: 97.8	 ResB: 210 O	 pLDDT: 98.9	 pdb: A0A066WL76	 dist: 9.132	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 217 O	 pLDDT: 97.0	 ResB: 57 N	 pLDDT: 96.8	 pdb: A0A066WL76	 dist: 28.497	conf: 0.367 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 212 N	 pLDDT: 98.8	 ResB: 63 O	 pLDDT: 98.4	 pdb: A0A066WL76	 dist: 24.716	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 236 N	 pLDDT: 93.5	 ResB: 230 CD1	 pLDDT: 98.2	 pdb: A0A066WL76	 dist: 15.960	conf: 0.350 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 423 ND2	 pLDDT: 98.6	 ResB: 277 OE1	 pLDDT: 98.8	 pdb: A0A1G0RMN1	 dist: 2.871	conf: 0.837 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 385 N	 pLDDT: 95.8	 ResB: 371 N	 pLDDT: 98.5	 pdb: A0A1G0RMN1	 dist: 5.003	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 372 N	 pLDDT: 98.3	 ResB: 277 N	 pLDDT: 98.8	 pdb: A0A1G0RMN1	 dist: 7.449	conf: 0.577 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 422 NE	 pLDDT: 98.8	 ResB: 277 OE2	 pLDDT: 98.8	 pdb: A0A1G0RMN1	 dist: 2.758	conf: 0.466 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 420 N	 pLDDT: 98.5	 ResB: 279 O	 pLDDT: 97.5	 pdb: A0A1G0RMN1	 dist: 2.853	conf: 0.460 OK
# 7 Pos1: 161	 Pos2: 65	 ResA: 372 NE	 pLDDT: 98.3	 ResB: 275 OE1	 pLDDT: 98.8	 pdb: A0A1G0RMN1	 dist: 2.687	conf: 0.427 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 379 O	 pLDDT: 96.8	 ResB: 374 O	 pLDDT: 98.3	 pdb: A0A1G0RMN1	 dist: 3.851	conf: 0.386 OK
# 11 Pos1: 215	 Pos2: 65	 ResA: 425 N	 pLDDT: 98.8	 ResB: 275 O	 pLDDT: 98.8	 pdb: A0A1G0RMN1	 dist: 2.831	conf: 0.379 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 389 C	 pLDDT: 90.9	 ResB: 379 NE2	 pLDDT: 96.8	 pdb: A0A1G0RMN1	 dist: 10.385	conf: 0.376 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 374 CG2	 pLDDT: 98.3	 ResB: 273 CG1	 pLDDT: 98.7	 pdb: A0A1G0RMN1	 dist: 4.461	conf: 0.364 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 230 CD1	 pLDDT: 98.1	 ResB: 198 CZ	 pLDDT: 70.9	 pdb: A0A1G0RMN1	 dist: 32.203	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 370 N	 pLDDT: 98.4	 ResB: 279 N	 pLDDT: 97.5	 pdb: A0A1G0RMN1	 dist: 7.517	conf: 0.312 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 232 C	 pLDDT: 97.2	 ResB: 219 O	 pLDDT: 98.1	 pdb: X0UM70	 dist: 7.812	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 226 OD2	 pLDDT: 96.1	 ResB: 210 ND1	 pLDDT: 98.0	 pdb: X0UM70	 dist: 2.691	conf: 0.605 OK
# 4 Pos1: 163	 Pos2: 65	 ResA: 213 NE2	 pLDDT: 98.4	 ResB: 116 OE1	 pLDDT: 98.5	 pdb: X0UM70	 dist: 2.810	conf: 0.480 OK
# 7 Pos1: 161	 Pos2: 65	 ResA: 211 CZ	 pLDDT: 98.1	 ResB: 116 OE2	 pLDDT: 98.5	 pdb: X0UM70	 dist: 3.798	conf: 0.427 OK
# 8 Pos1: 176	 Pos2: 158	 ResA: 226 OD2	 pLDDT: 96.1	 ResB: 205 C	 pLDDT: 91.1	 pdb: X0UM70	 dist: 11.794	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 213 CG	 pLDDT: 98.4	 ResB: 114 CG1	 pLDDT: 98.5	 pdb: X0UM70	 dist: 3.853	conf: 0.387 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 220 O	 pLDDT: 98.5	 ResB: 215 O	 pLDDT: 98.6	 pdb: X0UM70	 dist: 3.633	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 229 CB	 pLDDT: 95.1	 ResB: 220 NE2	 pLDDT: 98.5	 pdb: X0UM70	 dist: 9.588	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 224 N	 pLDDT: 97.5	 ResB: 213 O	 pLDDT: 98.4	 pdb: X0UM70	 dist: 2.911	conf: 0.368 OK
# 16 Pos1: 165	 Pos2: 63	 ResA: 215 CG2	 pLDDT: 98.6	 ResB: 114 CG1	 pLDDT: 98.5	 pdb: X0UM70	 dist: 4.216	conf: 0.364 OK
# 17 Pos1: 182	 Pos2: 172	 ResA: 232 OD1	 pLDDT: 97.2	 ResB: 220 NE2	 pLDDT: 98.5	 pdb: X0UM70	 dist: 2.684	conf: 0.350 OK
# 0 Pos1: 213	 Pos2: 67	 ResA: 277 ND2	 pLDDT: 98.1	 ResB: 144 OD2	 pLDDT: 98.8	 pdb: A0A081K593	 dist: 2.726	conf: 0.837 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 245 ND2	 pLDDT: 97.9	 ResB: 229 ND1	 pLDDT: 98.6	 pdb: A0A081K593	 dist: 3.305	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 230 CA	 pLDDT: 98.7	 ResB: 144 OD1	 pLDDT: 98.8	 pdb: A0A081K593	 dist: 3.622	conf: 0.577 OK
# 5 Pos1: 212	 Pos2: 67	 ResA: 276 O	 pLDDT: 98.6	 ResB: 144 N	 pLDDT: 98.8	 pdb: A0A081K593	 dist: 2.806	conf: 0.466 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 274 N	 pLDDT: 98.5	 ResB: 149 N	 pLDDT: 93.7	 pdb: A0A081K593	 dist: 7.352	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 245 ND2	 pLDDT: 97.9	 ResB: 222 N	 pLDDT: 95.3	 pdb: A0A081K593	 dist: 8.526	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 241 O	 pLDDT: 98.4	 ResB: 234 N	 pLDDT: 98.8	 pdb: A0A081K593	 dist: 2.925	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 248 NE2	 pLDDT: 97.5	 ResB: 241 OD1	 pLDDT: 98.4	 pdb: A0A081K593	 dist: 3.301	conf: 0.376 OK
# 13 Pos1: 174	 Pos2: 163	 ResA: 243 N	 pLDDT: 98.6	 ResB: 232 O	 pLDDT: 98.8	 pdb: A0A081K593	 dist: 2.826	conf: 0.368 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 82 N	 pLDDT: 95.3	 ResB: 62 N	 pLDDT: 98.3	 pdb: A0A081K593	 dist: 21.004	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 225 O	 pLDDT: 92.5	 ResB: 149 O	 pLDDT: 93.7	 pdb: A0A081K593	 dist: 5.986	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 272 C	 pLDDT: 98.6	 ResB: 103 OD2	 pLDDT: 98.3	 pdb: A0A0B9H418	 dist: 13.836	conf: 0.837 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 196 C	 pLDDT: 95.5	 ResB: 101 N	 pLDDT: 98.8	 pdb: A0A0B9H418	 dist: 25.203	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 271 C	 pLDDT: 98.6	 ResB: 103 OD2	 pLDDT: 98.3	 pdb: A0A0B9H418	 dist: 15.806	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 269 C	 pLDDT: 98.8	 ResB: 106 N	 pLDDT: 97.5	 pdb: A0A0B9H418	 dist: 23.598	conf: 0.460 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 196 O	 pLDDT: 95.5	 ResB: 83 C	 pLDDT: 98.8	 pdb: A0A0B9H418	 dist: 30.996	conf: 0.387 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 274 C	 pLDDT: 98.8	 ResB: 101 CG2	 pLDDT: 98.8	 pdb: A0A0B9H418	 dist: 8.118	conf: 0.379 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 208 OG	 pLDDT: 95.3	 ResB: 196 O	 pLDDT: 95.5	 pdb: A0A0B9H418	 dist: 21.192	conf: 0.368 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 204 O	 pLDDT: 95.9	 ResB: 83 C	 pLDDT: 98.8	 pdb: A0A0B9H418	 dist: 29.323	conf: 0.364 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 681 N	 pLDDT: 55.0	 ResB: 517 C	 pLDDT: 96.3	 pdb: A0A7X1AXC5	 dist: 25.184	conf: 0.837 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 635 OD2	 pLDDT: 95.4	 ResB: 619 ND1	 pLDDT: 98.1	 pdb: A0A7X1AXC5	 dist: 2.683	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 620 C	 pLDDT: 97.9	 ResB: 517 N	 pLDDT: 96.3	 pdb: A0A7X1AXC5	 dist: 20.892	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 622 C	 pLDDT: 98.1	 ResB: 514 O	 pLDDT: 98.5	 pdb: A0A7X1AXC5	 dist: 15.680	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 671 C	 pLDDT: 97.5	 ResB: 517 N	 pLDDT: 96.3	 pdb: A0A7X1AXC5	 dist: 15.814	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 669 N	 pLDDT: 98.2	 ResB: 534 N	 pLDDT: 94.3	 pdb: A0A7X1AXC5	 dist: 7.542	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 620 C	 pLDDT: 97.9	 ResB: 514 O	 pLDDT: 98.5	 pdb: A0A7X1AXC5	 dist: 16.767	conf: 0.427 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 622 N	 pLDDT: 98.1	 ResB: 512 O	 pLDDT: 98.1	 pdb: A0A7X1AXC5	 dist: 18.481	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 627 N	 pLDDT: 94.5	 ResB: 624 C	 pLDDT: 97.1	 pdb: A0A7X1AXC5	 dist: 7.613	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 639 C	 pLDDT: 95.3	 ResB: 627 O	 pLDDT: 94.5	 pdb: A0A7X1AXC5	 dist: 16.462	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 629 O	 pLDDT: 96.5	 ResB: 622 O	 pLDDT: 98.1	 pdb: A0A7X1AXC5	 dist: 10.214	conf: 0.368 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 624 N	 pLDDT: 97.1	 ResB: 512 O	 pLDDT: 98.1	 pdb: A0A7X1AXC5	 dist: 19.958	conf: 0.364 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 466 CD2	 pLDDT: 94.1	 ResB: 363 N	 pLDDT: 91.5	 pdb: A0A7X1AXC5	 dist: 33.318	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 613 O	 pLDDT: 88.4	 ResB: 534 O	 pLDDT: 94.3	 pdb: A0A7X1AXC5	 dist: 6.087	conf: 0.312 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 245 OD2	 pLDDT: 98.3	 ResB: 229 CD1	 pLDDT: 98.6	 pdb: A0A066WNR8	 dist: 3.544	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 232 OE1	 pLDDT: 98.8	 ResB: 137 O	 pLDDT: 94.3	 pdb: A0A066WNR8	 dist: 11.930	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 234 CA	 pLDDT: 98.7	 ResB: 135 CG2	 pLDDT: 97.8	 pdb: A0A066WNR8	 dist: 9.254	conf: 0.480 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 280 CG1	 pLDDT: 98.6	 ResB: 139 CB	 pLDDT: 98.5	 pdb: A0A066WNR8	 dist: 5.088	conf: 0.460 OK
# 7 Pos1: 161	 Pos2: 65	 ResA: 232 CG	 pLDDT: 98.8	 ResB: 135 CG2	 pLDDT: 97.8	 pdb: A0A066WNR8	 dist: 11.153	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 245 OD2	 pLDDT: 98.3	 ResB: 222 N	 pLDDT: 94.9	 pdb: A0A066WNR8	 dist: 10.009	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 234 CA	 pLDDT: 98.7	 ResB: 133 O	 pLDDT: 97.8	 pdb: A0A066WNR8	 dist: 14.853	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 239 O	 pLDDT: 98.4	 ResB: 236 N	 pLDDT: 97.8	 pdb: A0A066WNR8	 dist: 2.858	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 248 CG2	 pLDDT: 98.5	 ResB: 239 OE1	 pLDDT: 98.4	 pdb: A0A066WNR8	 dist: 9.661	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 241 N	 pLDDT: 98.7	 ResB: 234 O	 pLDDT: 98.7	 pdb: A0A066WNR8	 dist: 2.773	conf: 0.368 OK
# 16 Pos1: 165	 Pos2: 63	 ResA: 236 N	 pLDDT: 97.8	 ResB: 133 O	 pLDDT: 97.8	 pdb: A0A066WNR8	 dist: 16.209	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 251 CG2	 pLDDT: 98.6	 ResB: 239 CB	 pLDDT: 98.4	 pdb: A0A066WNR8	 dist: 4.531	conf: 0.350 OK
# 19 Pos1: 159	 Pos2: 69	 ResA: 228 C	 pLDDT: 98.4	 ResB: 139 O	 pLDDT: 98.5	 pdb: A0A066WNR8	 dist: 20.228	conf: 0.312 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 249 O	 pLDDT: 91.6	 ResB: 238 C	 pLDDT: 95.1	 pdb: A0A1G0YI36	 dist: 24.335	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 243 N	 pLDDT: 98.5	 ResB: 211 SG	 pLDDT: 98.0	 pdb: A0A1G0YI36	 dist: 21.395	conf: 0.605 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 240 CA	 pLDDT: 98.3	 ResB: 231 N	 pLDDT: 98.6	 pdb: A0A1G0YI36	 dist: 4.501	conf: 0.386 OK
# 12 Pos1: 179	 Pos2: 172	 ResA: 246 OE1	 pLDDT: 95.5	 ResB: 240 O	 pLDDT: 98.3	 pdb: A0A1G0YI36	 dist: 13.793	conf: 0.376 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 236 O	 pLDDT: 96.6	 ResB: 123 C	 pLDDT: 97.5	 pdb: A0A1G0YI36	 dist: 18.424	conf: 0.367 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 249 O	 pLDDT: 91.6	 ResB: 240 C	 pLDDT: 98.3	 pdb: A0A1G0YI36	 dist: 17.578	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 103 N	 pLDDT: 92.0	 ResB: 100 O	 pLDDT: 98.5	 pdb: A0A1G0YI36	 dist: 6.996	conf: 0.339 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 81 N	 pLDDT: 98.6	 ResB: 57 CD1	 pLDDT: 94.1	 pdb: A0A2A4MA51	 dist: 13.293	conf: 0.339 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 74 ND2	 pLDDT: 98.2	 ResB: 58 CD1	 pLDDT: 98.5	 pdb: A0A1R0WKV8	 dist: 3.273	conf: 0.605 OK
# 8 Pos1: 176	 Pos2: 158	 ResA: 74 ND2	 pLDDT: 98.2	 ResB: 56 O	 pLDDT: 96.3	 pdb: A0A1R0WKV8	 dist: 6.267	conf: 0.412 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 77 CB	 pLDDT: 98.6	 ResB: 70 CB	 pLDDT: 98.6	 pdb: A0A1R0WKV8	 dist: 6.896	conf: 0.376 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 80 OG1	 pLDDT: 98.6	 ResB: 70 CB	 pLDDT: 98.6	 pdb: A0A1R0WKV8	 dist: 3.346	conf: 0.350 OK
# 0 Pos1: 213	 Pos2: 67	 ResA: 219 O	 pLDDT: 97.8	 ResB: 78 O	 pLDDT: 98.1	 pdb: A0A496Q469	 dist: 3.841	conf: 0.837 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 179 O	 pLDDT: 98.3	 ResB: 78 N	 pLDDT: 98.1	 pdb: A0A496Q469	 dist: 13.717	conf: 0.577 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 217 O	 pLDDT: 95.0	 ResB: 78 O	 pLDDT: 98.1	 pdb: A0A496Q469	 dist: 10.730	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 215 CD2	 pLDDT: 93.6	 ResB: 80 O	 pLDDT: 96.0	 pdb: A0A496Q469	 dist: 6.508	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 179 O	 pLDDT: 98.3	 ResB: 76 N	 pLDDT: 98.6	 pdb: A0A496Q469	 dist: 9.196	conf: 0.427 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 181 CD1	 pLDDT: 97.1	 ResB: 74 CB	 pLDDT: 98.2	 pdb: A0A496Q469	 dist: 8.028	conf: 0.364 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 177 O	 pLDDT: 97.7	 ResB: 80 N	 pLDDT: 96.0	 pdb: A0A496Q469	 dist: 23.467	conf: 0.312 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 37 N	 pLDDT: 96.5	 ResB: 24 N	 pLDDT: 98.2	 pdb: A0A831XC63	 dist: 10.820	conf: 0.339 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 134 C	 pLDDT: 97.6	 ResB: 6 O	 pLDDT: 47.5	 pdb: A0A2H3RY53	 dist: 13.994	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 100 OE2	 pLDDT: 98.6	 ResB: 91 CB	 pLDDT: 96.1	 pdb: A0A2H3RY53	 dist: 9.887	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 97 OD1	 pLDDT: 98.1	 ResB: 81 CA	 pLDDT: 98.0	 pdb: A0A2H3RY53	 dist: 3.452	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 82 C	 pLDDT: 98.3	 ResB: 6 C	 pLDDT: 47.5	 pdb: A0A2H3RY53	 dist: 13.208	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 84 O	 pLDDT: 98.3	 ResB: 5 O	 pLDDT: 40.1	 pdb: A0A2H3RY53	 dist: 11.104	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 133 N	 pLDDT: 97.3	 ResB: 6 O	 pLDDT: 47.5	 pdb: A0A2H3RY53	 dist: 12.676	conf: 0.466 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 82 C	 pLDDT: 98.3	 ResB: 5 OG1	 pLDDT: 40.1	 pdb: A0A2H3RY53	 dist: 11.042	conf: 0.427 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 93 N	 pLDDT: 98.3	 ResB: 86 O	 pLDDT: 97.0	 pdb: A0A2H3RY53	 dist: 2.892	conf: 0.386 OK
# 11 Pos1: 215	 Pos2: 65	 ResA: 136 N	 pLDDT: 97.2	 ResB: 5 CB	 pLDDT: 40.1	 pdb: A0A2H3RY53	 dist: 15.162	conf: 0.379 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 95 O	 pLDDT: 98.7	 ResB: 84 N	 pLDDT: 98.3	 pdb: A0A2H3RY53	 dist: 2.950	conf: 0.368 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 89 O	 pLDDT: 92.1	 ResB: 4 O	 pLDDT: 41.0	 pdb: A0A2H3RY53	 dist: 22.494	conf: 0.367 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 100 OE2	 pLDDT: 98.6	 ResB: 93 ND2	 pLDDT: 98.3	 pdb: A0A2H3RY53	 dist: 2.692	conf: 0.350 OK
# 0 Pos1: 213	 Pos2: 67	 ResA: 500 OD1	 pLDDT: 79.5	 ResB: 285 N	 pLDDT: 98.3	 pdb: A0A179DD25	 dist: 14.768	conf: 0.837 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 440 NZ	 pLDDT: 97.5	 ResB: 281 O	 pLDDT: 96.5	 pdb: A0A179DD25	 dist: 14.517	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 499 N	 pLDDT: 94.0	 ResB: 285 N	 pLDDT: 98.3	 pdb: A0A179DD25	 dist: 13.618	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 496 N	 pLDDT: 98.6	 ResB: 287 N	 pLDDT: 98.3	 pdb: A0A179DD25	 dist: 9.704	conf: 0.460 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 440 O	 pLDDT: 97.5	 ResB: 268 C	 pLDDT: 91.9	 pdb: A0A179DD25	 dist: 16.432	conf: 0.387 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 453 O	 pLDDT: 97.2	 ResB: 440 O	 pLDDT: 97.5	 pdb: A0A179DD25	 dist: 3.844	conf: 0.368 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 451 CG1	 pLDDT: 98.5	 ResB: 266 CA	 pLDDT: 91.5	 pdb: A0A179DD25	 dist: 14.365	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 502 CD	 pLDDT: 86.6	 ResB: 268 O	 pLDDT: 91.9	 pdb: A0A179DD25	 dist: 32.107	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 446 CD1	 pLDDT: 97.2	 ResB: 268 O	 pLDDT: 91.9	 pdb: A0A179DD25	 dist: 19.458	conf: 0.364 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 186 O	 pLDDT: 84.3	 ResB: 146 CE1	 pLDDT: 64.5	 pdb: A0A179DD25	 dist: 16.096	conf: 0.339 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 222 N	 pLDDT: 82.2	 ResB: 80 O	 pLDDT: 96.1	 pdb: A0A0S7WN79	 dist: 36.150	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 190 N	 pLDDT: 98.8	 ResB: 181 N	 pLDDT: 98.8	 pdb: A0A0S7WN79	 dist: 5.039	conf: 0.670 OK
# 2 Pos1: 176	 Pos2: 160	 ResA: 184 OD2	 pLDDT: 98.8	 ResB: 162 CA	 pLDDT: 98.1	 pdb: A0A0S7WN79	 dist: 8.622	conf: 0.605 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 163 CA	 pLDDT: 97.4	 ResB: 80 O	 pLDDT: 96.1	 pdb: A0A0S7WN79	 dist: 7.459	conf: 0.577 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 220 N	 pLDDT: 96.0	 ResB: 80 O	 pLDDT: 96.1	 pdb: A0A0S7WN79	 dist: 32.753	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 218 CG2	 pLDDT: 98.4	 ResB: 82 O	 pLDDT: 98.3	 pdb: A0A0S7WN79	 dist: 21.102	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 184 OD2	 pLDDT: 98.8	 ResB: 160 CZ	 pLDDT: 97.6	 pdb: A0A0S7WN79	 dist: 3.361	conf: 0.412 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 164 CD	 pLDDT: 98.1	 ResB: 76 CA	 pLDDT: 98.2	 pdb: A0A0S7WN79	 dist: 4.262	conf: 0.367 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 38 CD1	 pLDDT: 96.6	 ResB: 33 CD1	 pLDDT: 93.5	 pdb: A0A0S7WN79	 dist: 3.577	conf: 0.339 OK
# 19 Pos1: 159	 Pos2: 69	 ResA: 161 C	 pLDDT: 97.3	 ResB: 82 ND2	 pLDDT: 98.3	 pdb: A0A0S7WN79	 dist: 7.028	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 865 SG	 pLDDT: 88.6	 ResB: 526 N	 pLDDT: 39.0	 pdb: A0A7X7J1T8	 dist: 44.673	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 836 OG	 pLDDT: 84.8	 ResB: 824 C	 pLDDT: 88.8	 pdb: A0A7X7J1T8	 dist: 6.784	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 830 N	 pLDDT: 77.3	 ResB: 816 N	 pLDDT: 88.1	 pdb: A0A7X7J1T8	 dist: 4.992	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 817 O	 pLDDT: 90.4	 ResB: 526 N	 pLDDT: 39.0	 pdb: A0A7X7J1T8	 dist: 47.092	conf: 0.577 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 864 O	 pLDDT: 87.0	 ResB: 526 N	 pLDDT: 39.0	 pdb: A0A7X7J1T8	 dist: 44.975	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 862 CG2	 pLDDT: 75.1	 ResB: 614 OG	 pLDDT: 30.1	 pdb: A0A7X7J1T8	 dist: 44.946	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 817 O	 pLDDT: 90.4	 ResB: 524 C	 pLDDT: 38.0	 pdb: A0A7X7J1T8	 dist: 46.797	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 830 OD1	 pLDDT: 77.3	 ResB: 814 CA	 pLDDT: 84.5	 pdb: A0A7X7J1T8	 dist: 3.354	conf: 0.412 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 826 O	 pLDDT: 87.3	 ResB: 818 CA	 pLDDT: 92.3	 pdb: A0A7X7J1T8	 dist: 3.434	conf: 0.386 OK
# 11 Pos1: 215	 Pos2: 65	 ResA: 867 CZ	 pLDDT: 93.0	 ResB: 524 C	 pLDDT: 38.0	 pdb: A0A7X7J1T8	 dist: 48.214	conf: 0.379 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 833 CD1	 pLDDT: 73.7	 ResB: 826 CB	 pLDDT: 87.3	 pdb: A0A7X7J1T8	 dist: 4.241	conf: 0.376 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 822 O	 pLDDT: 86.1	 ResB: 464 O	 pLDDT: 23.2	 pdb: A0A7X7J1T8	 dist: 84.286	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 869 O	 pLDDT: 93.2	 ResB: 522 C	 pLDDT: 32.6	 pdb: A0A7X7J1T8	 dist: 55.512	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 818 CD1	 pLDDT: 92.3	 ResB: 522 C	 pLDDT: 32.6	 pdb: A0A7X7J1T8	 dist: 48.158	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 836 OG	 pLDDT: 84.8	 ResB: 826 CG	 pLDDT: 87.3	 pdb: A0A7X7J1T8	 dist: 3.697	conf: 0.350 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 308 CD2	 pLDDT: 97.9	 ResB: 232 CG2	 pLDDT: 98.5	 pdb: A0A7X7J1T8	 dist: 13.309	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 815 O	 pLDDT: 86.6	 ResB: 614 OG	 pLDDT: 30.1	 pdb: A0A7X7J1T8	 dist: 47.572	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 473 N	 pLDDT: 96.2	 ResB: 159 O	 pLDDT: 97.3	 pdb: A0A178IHT1	 dist: 28.433	conf: 0.837 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 415 N	 pLDDT: 95.3	 ResB: 385 CA	 pLDDT: 97.6	 pdb: A0A178IHT1	 dist: 13.516	conf: 0.605 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 386 O	 pLDDT: 95.6	 ResB: 159 O	 pLDDT: 97.3	 pdb: A0A178IHT1	 dist: 20.918	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 388 O	 pLDDT: 91.0	 ResB: 157 O	 pLDDT: 98.6	 pdb: A0A178IHT1	 dist: 17.105	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 471 CZ	 pLDDT: 92.8	 ResB: 159 O	 pLDDT: 97.3	 pdb: A0A178IHT1	 dist: 19.197	conf: 0.466 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 386 O	 pLDDT: 95.6	 ResB: 157 OG1	 pLDDT: 98.6	 pdb: A0A178IHT1	 dist: 19.338	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 415 N	 pLDDT: 95.3	 ResB: 370 N	 pLDDT: 88.4	 pdb: A0A178IHT1	 dist: 29.753	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 388 O	 pLDDT: 91.0	 ResB: 155 O	 pLDDT: 98.7	 pdb: A0A178IHT1	 dist: 19.035	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 410 O	 pLDDT: 95.0	 ResB: 401 N	 pLDDT: 96.0	 pdb: A0A178IHT1	 dist: 5.297	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 427 O	 pLDDT: 98.7	 ResB: 410 CB	 pLDDT: 95.0	 pdb: A0A178IHT1	 dist: 11.446	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 413 CG2	 pLDDT: 96.6	 ResB: 388 O	 pLDDT: 91.0	 pdb: A0A178IHT1	 dist: 12.113	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 407 NZ	 pLDDT: 93.3	 ResB: 153 N	 pLDDT: 98.5	 pdb: A0A178IHT1	 dist: 22.507	conf: 0.367 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 401 CD1	 pLDDT: 96.0	 ResB: 155 O	 pLDDT: 98.7	 pdb: A0A178IHT1	 dist: 23.541	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 431 N	 pLDDT: 96.8	 ResB: 410 CB	 pLDDT: 95.0	 pdb: A0A178IHT1	 dist: 13.689	conf: 0.350 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 384 O	 pLDDT: 98.0	 ResB: 161 C	 pLDDT: 92.3	 pdb: A0A178IHT1	 dist: 29.767	conf: 0.312 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 208 O	 pLDDT: 96.4	 ResB: 124 CA	 pLDDT: 97.7	 pdb: A0A0F9KU31	 dist: 3.887	conf: 0.480 OK
# 7 Pos1: 161	 Pos2: 65	 ResA: 206 C	 pLDDT: 95.0	 ResB: 124 CG2	 pLDDT: 97.7	 pdb: A0A0F9KU31	 dist: 6.057	conf: 0.427 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 265 N	 pLDDT: 98.6	 ResB: 124 N	 pLDDT: 97.7	 pdb: A0A0F9KU31	 dist: 13.331	conf: 0.379 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 220 CZ	 pLDDT: 98.5	 ResB: 211 NE2	 pLDDT: 98.3	 pdb: A0A0F9KU31	 dist: 15.024	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 213 N	 pLDDT: 98.6	 ResB: 208 O	 pLDDT: 96.4	 pdb: A0A0F9KU31	 dist: 12.844	conf: 0.368 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 229 N	 pLDDT: 97.5	 ResB: 211 O	 pLDDT: 98.3	 pdb: A0A0F9KU31	 dist: 9.005	conf: 0.350 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 239 N	 pLDDT: 85.8	 ResB: 215 N	 pLDDT: 98.5	 pdb: A0A178IMH0	 dist: 20.077	conf: 0.670 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 249 CG1	 pLDDT: 43.7	 ResB: 103 N	 pLDDT: 90.1	 pdb: A0A178IMH0	 dist: 39.581	conf: 0.460 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 238 CD	 pLDDT: 91.4	 ResB: 216 N	 pLDDT: 98.8	 pdb: A0A178IMH0	 dist: 19.188	conf: 0.376 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 239 N	 pLDDT: 85.8	 ResB: 216 N	 pLDDT: 98.8	 pdb: A0A178IMH0	 dist: 22.992	conf: 0.350 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 644 OD1	 pLDDT: 83.9	 ResB: 628 CA	 pLDDT: 94.8	 pdb: A0A5R9QQN3	 dist: 3.374	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 629 NE2	 pLDDT: 94.1	 ResB: 324 O	 pLDDT: 93.9	 pdb: A0A5R9QQN3	 dist: 30.473	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 631 NZ	 pLDDT: 94.5	 ResB: 296 O	 pLDDT: 94.8	 pdb: A0A5R9QQN3	 dist: 22.798	conf: 0.480 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 682 O	 pLDDT: 94.0	 ResB: 332 O	 pLDDT: 95.1	 pdb: A0A5R9QQN3	 dist: 25.013	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 629 NE2	 pLDDT: 94.1	 ResB: 296 O	 pLDDT: 94.8	 pdb: A0A5R9QQN3	 dist: 22.366	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 644 ND2	 pLDDT: 83.9	 ResB: 626 CB	 pLDDT: 93.0	 pdb: A0A5R9QQN3	 dist: 6.407	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 640 N	 pLDDT: 96.1	 ResB: 633 O	 pLDDT: 94.6	 pdb: A0A5R9QQN3	 dist: 2.822	conf: 0.386 OK
# 13 Pos1: 174	 Pos2: 163	 ResA: 642 N	 pLDDT: 94.0	 ResB: 631 O	 pLDDT: 94.5	 pdb: A0A5R9QQN3	 dist: 2.832	conf: 0.368 OK
# 14 Pos1: 168	 Pos2: 61	 ResA: 636 ND2	 pLDDT: 87.8	 ResB: 282 N	 pLDDT: 97.6	 pdb: A0A5R9QQN3	 dist: 34.627	conf: 0.367 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 196 O	 pLDDT: 98.5	 ResB: 141 CG1	 pLDDT: 86.2	 pdb: A0A5R9QQN3	 dist: 34.285	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 627 O	 pLDDT: 95.2	 ResB: 332 O	 pLDDT: 95.1	 pdb: A0A5R9QQN3	 dist: 30.393	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 475 OD1	 pLDDT: 87.3	 ResB: 342 ND2	 pLDDT: 93.4	 pdb: A0A5C4SPH2	 dist: 2.763	conf: 0.837 OK
# 1 Pos1: 182	 Pos2: 170	 ResA: 449 OD1	 pLDDT: 95.2	 ResB: 437 ND2	 pLDDT: 96.6	 pdb: A0A5C4SPH2	 dist: 2.847	conf: 0.670 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 473 N	 pLDDT: 96.8	 ResB: 347 N	 pLDDT: 92.0	 pdb: A0A5C4SPH2	 dist: 7.717	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 443 ND2	 pLDDT: 82.1	 ResB: 422 OG	 pLDDT: 90.8	 pdb: A0A5C4SPH2	 dist: 5.709	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 439 O	 pLDDT: 95.7	 ResB: 429 C	 pLDDT: 96.7	 pdb: A0A5C4SPH2	 dist: 7.864	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 446 OE1	 pLDDT: 86.5	 ResB: 439 CG1	 pLDDT: 95.7	 pdb: A0A5C4SPH2	 dist: 4.660	conf: 0.376 OK
# 13 Pos1: 174	 Pos2: 163	 ResA: 441 O	 pLDDT: 90.6	 ResB: 424 C	 pLDDT: 87.6	 pdb: A0A5C4SPH2	 dist: 15.401	conf: 0.368 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 449 OD1	 pLDDT: 95.2	 ResB: 439 CG2	 pLDDT: 95.7	 pdb: A0A5C4SPH2	 dist: 3.184	conf: 0.350 OK
# 19 Pos1: 159	 Pos2: 69	 ResA: 423 O	 pLDDT: 90.0	 ResB: 347 O	 pLDDT: 92.0	 pdb: A0A5C4SPH2	 dist: 5.464	conf: 0.312 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 254 N	 pLDDT: 98.5	 ResB: 241 C	 pLDDT: 98.2	 pdb: A0A1Z8MGV9	 dist: 23.545	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 247 N	 pLDDT: 92.6	 ResB: 230 CZ	 pLDDT: 98.6	 pdb: A0A1Z8MGV9	 dist: 11.215	conf: 0.605 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 243 N	 pLDDT: 98.0	 ResB: 233 N	 pLDDT: 98.5	 pdb: A0A1Z8MGV9	 dist: 9.489	conf: 0.386 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 304 N	 pLDDT: 30.5	 ResB: 130 CG2	 pLDDT: 98.5	 pdb: A0A1Z8MGV9	 dist: 44.494	conf: 0.379 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 250 O	 pLDDT: 96.6	 ResB: 243 NE2	 pLDDT: 98.0	 pdb: A0A1Z8MGV9	 dist: 13.973	conf: 0.376 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 238 O	 pLDDT: 94.5	 ResB: 113 O	 pLDDT: 98.6	 pdb: A0A1Z8MGV9	 dist: 19.872	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 332 CD2	 pLDDT: 46.8	 ResB: 115 CG1	 pLDDT: 98.9	 pdb: A0A1Z8MGV9	 dist: 44.763	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 233 N	 pLDDT: 98.5	 ResB: 115 O	 pLDDT: 98.9	 pdb: A0A1Z8MGV9	 dist: 9.235	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 254 N	 pLDDT: 98.5	 ResB: 243 NE2	 pLDDT: 98.0	 pdb: A0A1Z8MGV9	 dist: 17.893	conf: 0.350 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 676 N	 pLDDT: 31.7	 ResB: 670 O	 pLDDT: 34.5	 pdb: S7VG57	 dist: 16.246	conf: 0.670 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 671 O	 pLDDT: 33.0	 ResB: 662 CD1	 pLDDT: 42.2	 pdb: S7VG57	 dist: 7.825	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 674 N	 pLDDT: 33.4	 ResB: 671 O	 pLDDT: 33.0	 pdb: S7VG57	 dist: 7.183	conf: 0.376 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 668 O	 pLDDT: 30.9	 ResB: 210 N	 pLDDT: 96.1	 pdb: S7VG57	 dist: 76.983	conf: 0.367 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 662 CD1	 pLDDT: 42.2	 ResB: 218 O	 pLDDT: 98.3	 pdb: S7VG57	 dist: 60.009	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 676 N	 pLDDT: 31.7	 ResB: 671 O	 pLDDT: 33.0	 pdb: S7VG57	 dist: 12.894	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 165 N	 pLDDT: 98.3	 ResB: 135 O	 pLDDT: 95.0	 pdb: S7VG57	 dist: 24.657	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 660 CD	 pLDDT: 51.1	 ResB: 245 CD	 pLDDT: 91.4	 pdb: S7VG57	 dist: 47.311	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 1032 OD2	 pLDDT: 80.5	 ResB: 376 C	 pLDDT: 77.5	 pdb: A0A7T5CI53	 dist: 32.466	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 894 OE1	 pLDDT: 94.3	 ResB: 844 NZ	 pLDDT: 98.0	 pdb: A0A7T5CI53	 dist: 24.019	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 850 N	 pLDDT: 90.6	 ResB: 835 CE1	 pLDDT: 98.1	 pdb: A0A7T5CI53	 dist: 5.999	conf: 0.605 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 1031 N	 pLDDT: 73.0	 ResB: 376 N	 pLDDT: 77.5	 pdb: A0A7T5CI53	 dist: 34.065	conf: 0.466 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 850 N	 pLDDT: 90.6	 ResB: 833 OG	 pLDDT: 98.1	 pdb: A0A7T5CI53	 dist: 11.514	conf: 0.412 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 1065 N	 pLDDT: 90.5	 ResB: 374 N	 pLDDT: 78.3	 pdb: A0A7T5CI53	 dist: 45.171	conf: 0.379 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 839 O	 pLDDT: 98.0	 ResB: 370 N	 pLDDT: 69.5	 pdb: A0A7T5CI53	 dist: 42.149	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 1068 NE2	 pLDDT: 95.6	 ResB: 372 O	 pLDDT: 72.1	 pdb: A0A7T5CI53	 dist: 42.270	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 836 CG2	 pLDDT: 98.4	 ResB: 372 O	 pLDDT: 72.1	 pdb: A0A7T5CI53	 dist: 50.937	conf: 0.364 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 238 CD2	 pLDDT: 97.4	 ResB: 128 N	 pLDDT: 95.7	 pdb: A0A7T5CI53	 dist: 31.804	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 834 CD	 pLDDT: 98.0	 ResB: 423 N	 pLDDT: 91.3	 pdb: A0A7T5CI53	 dist: 22.060	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 707 ND2	 pLDDT: 98.2	 ResB: 316 O	 pLDDT: 97.6	 pdb: A0A0P7ARR2	 dist: 53.268	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 690 N	 pLDDT: 96.3	 ResB: 664 O	 pLDDT: 91.1	 pdb: A0A0P7ARR2	 dist: 12.695	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 672 C	 pLDDT: 70.6	 ResB: 644 O	 pLDDT: 81.1	 pdb: A0A0P7ARR2	 dist: 16.029	conf: 0.605 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 658 N	 pLDDT: 98.1	 ResB: 316 O	 pLDDT: 97.6	 pdb: A0A0P7ARR2	 dist: 50.678	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 660 N	 pLDDT: 95.8	 ResB: 298 N	 pLDDT: 98.8	 pdb: A0A0P7ARR2	 dist: 63.235	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 706 OG	 pLDDT: 98.5	 ResB: 316 O	 pLDDT: 97.6	 pdb: A0A0P7ARR2	 dist: 54.029	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 704 O	 pLDDT: 98.7	 ResB: 325 N	 pLDDT: 93.3	 pdb: A0A0P7ARR2	 dist: 60.461	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 658 N	 pLDDT: 98.1	 ResB: 298 N	 pLDDT: 98.8	 pdb: A0A0P7ARR2	 dist: 58.596	conf: 0.427 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 660 N	 pLDDT: 95.8	 ResB: 267 N	 pLDDT: 86.5	 pdb: A0A0P7ARR2	 dist: 52.930	conf: 0.387 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 687 CA	 pLDDT: 88.6	 ResB: 666 N	 pLDDT: 95.2	 pdb: A0A0P7ARR2	 dist: 13.639	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 670 OG	 pLDDT: 89.6	 ResB: 660 N	 pLDDT: 95.8	 pdb: A0A0P7ARR2	 dist: 15.149	conf: 0.368 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 690 N	 pLDDT: 96.3	 ResB: 666 N	 pLDDT: 95.2	 pdb: A0A0P7ARR2	 dist: 15.548	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 204 N	 pLDDT: 98.7	 ResB: 170 CG2	 pLDDT: 98.2	 pdb: A0A0P7ARR2	 dist: 8.051	conf: 0.339 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 716 C	 pLDDT: 74.2	 ResB: 602 N	 pLDDT: 86.0	 pdb: A0A2D5SBF8	 dist: 22.398	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 625 ND2	 pLDDT: 54.8	 ResB: 557 O	 pLDDT: 90.3	 pdb: A0A2D5SBF8	 dist: 13.677	conf: 0.605 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 927 O	 pLDDT: 95.2	 ResB: 130 N	 pLDDT: 89.6	 pdb: A0A2D5SBF8	 dist: 46.643	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 625 ND2	 pLDDT: 54.8	 ResB: 555 OG	 pLDDT: 94.2	 pdb: A0A2D5SBF8	 dist: 15.467	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 560 C	 pLDDT: 91.8	 ResB: 114 C	 pLDDT: 97.7	 pdb: A0A2D5SBF8	 dist: 77.762	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 613 O	 pLDDT: 37.1	 ResB: 595 N	 pLDDT: 75.3	 pdb: A0A2D5SBF8	 dist: 24.079	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 710 C	 pLDDT: 68.0	 ResB: 613 C	 pLDDT: 37.1	 pdb: A0A2D5SBF8	 dist: 34.588	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 623 C	 pLDDT: 53.3	 ResB: 560 N	 pLDDT: 91.8	 pdb: A0A2D5SBF8	 dist: 19.246	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 598 NZ	 pLDDT: 64.6	 ResB: 111 O	 pLDDT: 89.5	 pdb: A0A2D5SBF8	 dist: 53.037	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 985 CE1	 pLDDT: 90.2	 ResB: 114 O	 pLDDT: 97.7	 pdb: A0A2D5SBF8	 dist: 32.225	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 595 O	 pLDDT: 75.3	 ResB: 114 C	 pLDDT: 97.7	 pdb: A0A2D5SBF8	 dist: 59.376	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 716 N	 pLDDT: 74.2	 ResB: 613 O	 pLDDT: 37.1	 pdb: A0A2D5SBF8	 dist: 32.597	conf: 0.350 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 556 N	 pLDDT: 92.4	 ResB: 130 N	 pLDDT: 89.6	 pdb: A0A2D5SBF8	 dist: 98.527	conf: 0.312 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 230 CG	 pLDDT: 96.4	 ResB: 127 OD1	 pLDDT: 96.9	 pdb: A0A353P5K8	 dist: 3.351	conf: 0.367 OK
# 18 Pos1: 41	 Pos2: 32	 ResA: 82 CD2	 pLDDT: 97.7	 ResB: 73 CG2	 pLDDT: 96.6	 pdb: A0A353P5K8	 dist: 17.731	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 215 CG	 pLDDT: 97.4	 ResB: 129 OG	 pLDDT: 98.1	 pdb: A0A353P5K8	 dist: 15.789	conf: 0.312 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 1160 N	 pLDDT: 89.0	 ResB: 1106 CE1	 pLDDT: 90.2	 pdb: A0A6P1MAI9	 dist: 26.314	conf: 0.605 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 1225 O	 pLDDT: 97.7	 ResB: 274 OG	 pLDDT: 55.2	 pdb: A0A6P1MAI9	 dist: 107.416	conf: 0.460 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 1160 N	 pLDDT: 89.0	 ResB: 1061 OG	 pLDDT: 94.8	 pdb: A0A6P1MAI9	 dist: 24.581	conf: 0.412 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 1153 O	 pLDDT: 83.3	 ResB: 1124 N	 pLDDT: 98.1	 pdb: A0A6P1MAI9	 dist: 16.099	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 1171 CD	 pLDDT: 93.4	 ResB: 1153 O	 pLDDT: 83.3	 pdb: A0A6P1MAI9	 dist: 31.859	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 1155 O	 pLDDT: 84.9	 ResB: 1120 CA	 pLDDT: 96.0	 pdb: A0A6P1MAI9	 dist: 14.925	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 1134 O	 pLDDT: 75.0	 ResB: 273 C	 pLDDT: 54.9	 pdb: A0A6P1MAI9	 dist: 92.327	conf: 0.367 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 219 CD2	 pLDDT: 93.8	 ResB: 178 N	 pLDDT: 92.3	 pdb: A0A6P1MAI9	 dist: 31.024	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 1105 O	 pLDDT: 89.5	 ResB: 274 O	 pLDDT: 55.2	 pdb: A0A6P1MAI9	 dist: 122.555	conf: 0.312 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 591 O	 pLDDT: 83.8	 ResB: 74 OD1	 pLDDT: 90.2	 pdb: A0A6C2UTU5	 dist: 56.974	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 551 O	 pLDDT: 97.7	 ResB: 515 CB	 pLDDT: 95.3	 pdb: A0A6C2UTU5	 dist: 15.010	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 523 N	 pLDDT: 92.1	 ResB: 477 O	 pLDDT: 93.0	 pdb: A0A6C2UTU5	 dist: 5.076	conf: 0.605 OK
# 3 Pos1: 161	 Pos2: 67	 ResA: 478 C	 pLDDT: 94.6	 ResB: 74 OD2	 pLDDT: 90.2	 pdb: A0A6C2UTU5	 dist: 52.252	conf: 0.577 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 523 N	 pLDDT: 92.1	 ResB: 467 C	 pLDDT: 75.0	 pdb: A0A6C2UTU5	 dist: 25.854	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 480 O	 pLDDT: 96.0	 ResB: 73 O	 pLDDT: 93.2	 pdb: A0A6C2UTU5	 dist: 56.383	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 517 CG2	 pLDDT: 96.9	 ResB: 497 CG1	 pLDDT: 88.4	 pdb: A0A6C2UTU5	 dist: 11.836	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 526 CD	 pLDDT: 87.9	 ResB: 517 O	 pLDDT: 96.9	 pdb: A0A6C2UTU5	 dist: 16.288	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 521 N	 pLDDT: 94.9	 ResB: 480 N	 pLDDT: 96.0	 pdb: A0A6C2UTU5	 dist: 7.393	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 500 O	 pLDDT: 86.5	 ResB: 71 N	 pLDDT: 89.3	 pdb: A0A6C2UTU5	 dist: 66.126	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 596 OD2	 pLDDT: 96.2	 ResB: 73 O	 pLDDT: 93.2	 pdb: A0A6C2UTU5	 dist: 46.325	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 497 O	 pLDDT: 88.4	 ResB: 73 O	 pLDDT: 93.2	 pdb: A0A6C2UTU5	 dist: 67.918	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 551 O	 pLDDT: 97.7	 ResB: 517 CD1	 pLDDT: 96.9	 pdb: A0A6C2UTU5	 dist: 14.792	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 69 N	 pLDDT: 95.2	 ResB: 58 O	 pLDDT: 98.2	 pdb: A0A6C2UTU5	 dist: 16.717	conf: 0.339 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 248 C	 pLDDT: 96.7	 ResB: 112 O	 pLDDT: 98.6	 pdb: A0A2A5D7N5	 dist: 13.418	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 220 N	 pLDDT: 97.4	 ResB: 201 CD1	 pLDDT: 98.1	 pdb: A0A2A5D7N5	 dist: 11.021	conf: 0.670 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 247 O	 pLDDT: 94.6	 ResB: 112 O	 pLDDT: 98.6	 pdb: A0A2A5D7N5	 dist: 16.138	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 245 O	 pLDDT: 96.4	 ResB: 114 O	 pLDDT: 97.8	 pdb: A0A2A5D7N5	 dist: 12.763	conf: 0.460 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 202 N	 pLDDT: 98.6	 ResB: 196 O	 pLDDT: 93.0	 pdb: A0A2A5D7N5	 dist: 10.237	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 212 C	 pLDDT: 98.5	 ResB: 202 O	 pLDDT: 98.6	 pdb: A0A2A5D7N5	 dist: 13.805	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 204 O	 pLDDT: 98.8	 ResB: 187 NZ	 pLDDT: 98.2	 pdb: A0A2A5D7N5	 dist: 13.639	conf: 0.368 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 220 N	 pLDDT: 97.4	 ResB: 202 O	 pLDDT: 98.6	 pdb: A0A2A5D7N5	 dist: 9.028	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 97 O	 pLDDT: 98.6	 ResB: 44 C	 pLDDT: 31.9	 pdb: A0A2A5D7N5	 dist: 29.501	conf: 0.339 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 584 O	 pLDDT: 98.3	 ResB: 167 CD	 pLDDT: 60.9	 pdb: A0A3M0ZEV9	 dist: 40.877	conf: 0.837 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 458 O	 pLDDT: 95.0	 ResB: 417 C	 pLDDT: 97.1	 pdb: A0A3M0ZEV9	 dist: 21.347	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 426 N	 pLDDT: 97.5	 ResB: 406 O	 pLDDT: 95.5	 pdb: A0A3M0ZEV9	 dist: 26.490	conf: 0.605 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 407 CA	 pLDDT: 97.6	 ResB: 167 CD	 pLDDT: 60.9	 pdb: A0A3M0ZEV9	 dist: 46.036	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 411 C	 pLDDT: 95.4	 ResB: 161 O	 pLDDT: 96.1	 pdb: A0A3M0ZEV9	 dist: 46.634	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 583 O	 pLDDT: 98.3	 ResB: 167 CD	 pLDDT: 60.9	 pdb: A0A3M0ZEV9	 dist: 40.784	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 581 O	 pLDDT: 98.3	 ResB: 169 CZ	 pLDDT: 61.5	 pdb: A0A3M0ZEV9	 dist: 38.906	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 407 C	 pLDDT: 97.6	 ResB: 161 O	 pLDDT: 96.1	 pdb: A0A3M0ZEV9	 dist: 53.034	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 426 N	 pLDDT: 97.5	 ResB: 404 O	 pLDDT: 97.6	 pdb: A0A3M0ZEV9	 dist: 27.143	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 411 C	 pLDDT: 95.4	 ResB: 159 O	 pLDDT: 93.1	 pdb: A0A3M0ZEV9	 dist: 50.952	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 422 N	 pLDDT: 98.3	 ResB: 413 N	 pLDDT: 82.8	 pdb: A0A3M0ZEV9	 dist: 21.446	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 430 O	 pLDDT: 98.7	 ResB: 422 N	 pLDDT: 98.3	 pdb: A0A3M0ZEV9	 dist: 14.496	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 424 N	 pLDDT: 98.1	 ResB: 411 N	 pLDDT: 95.4	 pdb: A0A3M0ZEV9	 dist: 22.221	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 415 O	 pLDDT: 89.8	 ResB: 157 OG	 pLDDT: 93.6	 pdb: A0A3M0ZEV9	 dist: 50.132	conf: 0.367 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 413 O	 pLDDT: 82.8	 ResB: 159 O	 pLDDT: 93.1	 pdb: A0A3M0ZEV9	 dist: 47.394	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 458 C	 pLDDT: 95.0	 ResB: 422 O	 pLDDT: 98.3	 pdb: A0A3M0ZEV9	 dist: 20.637	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 145 C	 pLDDT: 78.4	 ResB: 114 OD1	 pLDDT: 37.1	 pdb: A0A3M0ZEV9	 dist: 18.546	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 405 O	 pLDDT: 96.8	 ResB: 169 CZ	 pLDDT: 61.5	 pdb: A0A3M0ZEV9	 dist: 46.932	conf: 0.312 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 499 C	 pLDDT: 85.6	 ResB: 485 CG1	 pLDDT: 98.8	 pdb: A0A2X0TDC2	 dist: 32.189	conf: 0.670 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 491 O	 pLDDT: 98.3	 ResB: 468 N	 pLDDT: 98.7	 pdb: A0A2X0TDC2	 dist: 19.190	conf: 0.605 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 491 O	 pLDDT: 98.3	 ResB: 466 CB	 pLDDT: 98.8	 pdb: A0A2X0TDC2	 dist: 17.722	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 473 O	 pLDDT: 94.3	 ResB: 223 CG1	 pLDDT: 98.0	 pdb: A0A2X0TDC2	 dist: 25.018	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 487 CD1	 pLDDT: 98.8	 ResB: 475 OE1	 pLDDT: 86.6	 pdb: A0A2X0TDC2	 dist: 13.235	conf: 0.386 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 496 CD	 pLDDT: 90.3	 ResB: 487 CD2	 pLDDT: 98.8	 pdb: A0A2X0TDC2	 dist: 20.960	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 489 N	 pLDDT: 98.5	 ResB: 473 N	 pLDDT: 94.3	 pdb: A0A2X0TDC2	 dist: 20.708	conf: 0.368 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 610 CE1	 pLDDT: 94.8	 ResB: 223 CD1	 pLDDT: 98.0	 pdb: A0A2X0TDC2	 dist: 63.420	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 475 O	 pLDDT: 86.6	 ResB: 223 N	 pLDDT: 98.0	 pdb: A0A2X0TDC2	 dist: 21.311	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 499 N	 pLDDT: 85.6	 ResB: 487 CD2	 pLDDT: 98.8	 pdb: A0A2X0TDC2	 dist: 25.554	conf: 0.350 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 411 C	 pLDDT: 84.8	 ResB: 196 C	 pLDDT: 84.4	 pdb: A0A0F9DJ44	 dist: 39.239	conf: 0.837 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 366 CG	 pLDDT: 96.5	 ResB: 196 CB	 pLDDT: 84.4	 pdb: A0A0F9DJ44	 dist: 34.341	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 368 OD2	 pLDDT: 94.8	 ResB: 191 OG1	 pLDDT: 87.5	 pdb: A0A0F9DJ44	 dist: 33.453	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 410 OD1	 pLDDT: 91.4	 ResB: 196 C	 pLDDT: 84.4	 pdb: A0A0F9DJ44	 dist: 37.032	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 408 O	 pLDDT: 96.3	 ResB: 199 CG2	 pLDDT: 80.7	 pdb: A0A0F9DJ44	 dist: 27.019	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 366 CZ	 pLDDT: 96.5	 ResB: 191 OG1	 pLDDT: 87.5	 pdb: A0A0F9DJ44	 dist: 30.617	conf: 0.427 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 422 CB	 pLDDT: 93.8	 ResB: 191 OG1	 pLDDT: 87.5	 pdb: A0A0F9DJ44	 dist: 23.521	conf: 0.379 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 374 CE	 pLDDT: 93.6	 ResB: 190 N	 pLDDT: 83.0	 pdb: A0A0F9DJ44	 dist: 29.636	conf: 0.367 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 175 O	 pLDDT: 94.7	 ResB: 136 CD1	 pLDDT: 96.5	 pdb: A0A0F9DJ44	 dist: 5.741	conf: 0.339 Violated
# 1 Pos1: 182	 Pos2: 170	 ResA: 172 N	 pLDDT: 96.3	 ResB: 165 O	 pLDDT: 96.7	 pdb: A0A2A5DV99	 dist: 20.571	conf: 0.670 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 159 CG	 pLDDT: 98.7	 ResB: 66 CB	 pLDDT: 98.7	 pdb: A0A2A5DV99	 dist: 4.240	conf: 0.480 OK
# 6 Pos1: 210	 Pos2: 69	 ResA: 200 O	 pLDDT: 96.4	 ResB: 70 O	 pLDDT: 98.2	 pdb: A0A2A5DV99	 dist: 12.366	conf: 0.460 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 159 CG	 pLDDT: 98.7	 ResB: 64 CG2	 pLDDT: 98.7	 pdb: A0A2A5DV99	 dist: 3.609	conf: 0.387 OK
# 10 Pos1: 172	 Pos2: 165	 ResA: 166 O	 pLDDT: 97.7	 ResB: 161 O	 pLDDT: 98.7	 pdb: A0A2A5DV99	 dist: 3.854	conf: 0.386 OK
# 16 Pos1: 165	 Pos2: 63	 ResA: 161 OG1	 pLDDT: 98.7	 ResB: 64 CG1	 pLDDT: 98.7	 pdb: A0A2A5DV99	 dist: 3.938	conf: 0.364 OK
# 17 Pos1: 182	 Pos2: 172	 ResA: 172 C	 pLDDT: 96.3	 ResB: 166 NE2	 pLDDT: 97.7	 pdb: A0A2A5DV99	 dist: 16.225	conf: 0.350 Violated
# 0 Pos1: 213	 Pos2: 67	 ResA: 776 CD2	 pLDDT: 26.2	 ResB: 172 OD1	 pLDDT: 94.9	 pdb: A0A3E0U1B1	 dist: 26.037	conf: 0.837 Violated
# 2 Pos1: 176	 Pos2: 160	 ResA: 633 ND2	 pLDDT: 86.0	 ResB: 597 O	 pLDDT: 37.0	 pdb: A0A3E0U1B1	 dist: 26.149	conf: 0.605 Violated
# 3 Pos1: 161	 Pos2: 67	 ResA: 598 O	 pLDDT: 40.5	 ResB: 172 OD2	 pLDDT: 94.9	 pdb: A0A3E0U1B1	 dist: 52.412	conf: 0.577 Violated
# 4 Pos1: 163	 Pos2: 65	 ResA: 600 NZ	 pLDDT: 53.4	 ResB: 170 OE2	 pLDDT: 97.1	 pdb: A0A3E0U1B1	 dist: 50.397	conf: 0.480 Violated
# 5 Pos1: 212	 Pos2: 67	 ResA: 775 C	 pLDDT: 24.1	 ResB: 172 OD1	 pLDDT: 94.9	 pdb: A0A3E0U1B1	 dist: 30.587	conf: 0.466 Violated
# 6 Pos1: 210	 Pos2: 69	 ResA: 773 C	 pLDDT: 29.5	 ResB: 177 O	 pLDDT: 77.3	 pdb: A0A3E0U1B1	 dist: 36.212	conf: 0.460 Violated
# 7 Pos1: 161	 Pos2: 65	 ResA: 598 O	 pLDDT: 40.5	 ResB: 170 OE2	 pLDDT: 97.1	 pdb: A0A3E0U1B1	 dist: 55.778	conf: 0.427 Violated
# 8 Pos1: 176	 Pos2: 158	 ResA: 633 N	 pLDDT: 86.0	 ResB: 584 OG	 pLDDT: 52.0	 pdb: A0A3E0U1B1	 dist: 24.515	conf: 0.412 Violated
# 9 Pos1: 163	 Pos2: 63	 ResA: 600 NZ	 pLDDT: 53.4	 ResB: 168 CG2	 pLDDT: 98.1	 pdb: A0A3E0U1B1	 dist: 52.892	conf: 0.387 Violated
# 10 Pos1: 172	 Pos2: 165	 ResA: 620 O	 pLDDT: 91.3	 ResB: 602 CB	 pLDDT: 67.8	 pdb: A0A3E0U1B1	 dist: 18.183	conf: 0.386 Violated
# 11 Pos1: 215	 Pos2: 65	 ResA: 777 O	 pLDDT: 23.6	 ResB: 170 CA	 pLDDT: 97.1	 pdb: A0A3E0U1B1	 dist: 26.946	conf: 0.379 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 649 CG	 pLDDT: 79.8	 ResB: 620 O	 pLDDT: 91.3	 pdb: A0A3E0U1B1	 dist: 28.409	conf: 0.376 Violated
# 13 Pos1: 174	 Pos2: 163	 ResA: 628 N	 pLDDT: 91.6	 ResB: 600 O	 pLDDT: 53.4	 pdb: A0A3E0U1B1	 dist: 16.343	conf: 0.368 Violated
# 14 Pos1: 168	 Pos2: 61	 ResA: 605 CZ	 pLDDT: 88.5	 ResB: 166 C	 pLDDT: 98.0	 pdb: A0A3E0U1B1	 dist: 46.180	conf: 0.367 Violated
# 15 Pos1: 217	 Pos2: 63	 ResA: 779 CD2	 pLDDT: 32.3	 ResB: 168 CG2	 pLDDT: 98.1	 pdb: A0A3E0U1B1	 dist: 24.656	conf: 0.364 Violated
# 16 Pos1: 165	 Pos2: 63	 ResA: 602 C	 pLDDT: 67.8	 ResB: 168 CG2	 pLDDT: 98.1	 pdb: A0A3E0U1B1	 dist: 49.548	conf: 0.364 Violated
# 17 Pos1: 182	 Pos2: 172	 ResA: 672 N	 pLDDT: 88.9	 ResB: 620 C	 pLDDT: 91.3	 pdb: A0A3E0U1B1	 dist: 12.569	conf: 0.350 Violated
# 18 Pos1: 41	 Pos2: 32	 ResA: 88 CD2	 pLDDT: 92.4	 ResB: 63 O	 pLDDT: 97.5	 pdb: A0A3E0U1B1	 dist: 18.211	conf: 0.339 Violated
# 19 Pos1: 159	 Pos2: 69	 ResA: 585 N	 pLDDT: 39.8	 ResB: 177 O	 pLDDT: 77.3	 pdb: A0A3E0U1B1	 dist: 41.814	conf: 0.312 Violated
Fully violated restr 15
