# 0 Pos1: 67	 Pos2: 31	 ResA: 68 OE1	 pLDDT: 98.1	 ResB: 33 ND1	 pLDDT: 97.2	 pdb: A0A034T9D9	 dist: 4.442	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 33 O	 pLDDT: 97.2	 ResB: 10 CA	 pLDDT: 98.5	 pdb: A0A034T9D9	 dist: 3.608	conf: 0.483 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 180 CB	 pLDDT: 98.8	 ResB: 92 CG2	 pLDDT: 98.9	 pdb: A0A034T9D9	 dist: 4.089	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 297 NZ	 pLDDT: 98.4	 ResB: 273 CE2	 pLDDT: 98.2	 pdb: A0A034T9D9	 dist: 17.578	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 86 CD1	 pLDDT: 98.6	 ResB: 72 CD1	 pLDDT: 97.9	 pdb: A0A034T9D9	 dist: 4.010	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 41 N	 pLDDT: 92.2	 ResB: 13 CB	 pLDDT: 98.0	 pdb: A0A077NVH5	 dist: 31.302	conf: 0.700 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 13 CB	 pLDDT: 98.0	 ResB: 2 O	 pLDDT: 94.8	 pdb: A0A077NVH5	 dist: 13.252	conf: 0.483 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 99 NZ	 pLDDT: 98.8	 ResB: 56 OE1	 pLDDT: 98.6	 pdb: A0A023XBY7	 dist: 2.912	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 215 CG1	 pLDDT: 98.8	 ResB: 153 CB	 pLDDT: 98.8	 pdb: A0A023XBY7	 dist: 4.268	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 56 O	 pLDDT: 98.6	 ResB: 33 CA	 pLDDT: 98.7	 pdb: A0A023XBY7	 dist: 3.441	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 47 CB	 pLDDT: 98.8	 ResB: 36 OD2	 pLDDT: 98.8	 pdb: A0A023XBY7	 dist: 3.490	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 123 CG1	 pLDDT: 98.9	 ResB: 47 CB	 pLDDT: 98.8	 pdb: A0A023XBY7	 dist: 7.925	conf: 0.441 Violated
# 6 Pos1: 175	 Pos2: 121	 ResA: 211 CG2	 pLDDT: 98.8	 ResB: 153 SG	 pLDDT: 98.8	 pdb: A0A023XBY7	 dist: 3.663	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 150 CG1	 pLDDT: 98.5	 ResB: 143 CG2	 pLDDT: 98.5	 pdb: A0A023XBY7	 dist: 3.978	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 150 CD1	 pLDDT: 98.5	 ResB: 122 O	 pLDDT: 98.7	 pdb: A0A023XBY7	 dist: 3.634	conf: 0.402 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 154 OG	 pLDDT: 98.6	 ResB: 126 OE1	 pLDDT: 98.6	 pdb: A0A023XBY7	 dist: 2.558	conf: 0.377 OK
# 12 Pos1: 348	 Pos2: 332	 ResA: 351 CB	 pLDDT: 96.6	 ResB: 333 O	 pLDDT: 98.6	 pdb: A0A023XBY7	 dist: 11.757	conf: 0.365 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 96 N	 pLDDT: 98.0	 ResB: 48 OE1	 pLDDT: 98.6	 pdb: A0A023XBY7	 dist: 2.879	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 215 CG2	 pLDDT: 98.8	 ResB: 121 C	 pLDDT: 98.4	 pdb: A0A023XBY7	 dist: 10.028	conf: 0.340 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 341 O	 pLDDT: 98.6	 ResB: 326 CE2	 pLDDT: 98.0	 pdb: A0A023XBY7	 dist: 11.678	conf: 0.333 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 68 NE	 pLDDT: 98.8	 ResB: 32 OD1	 pLDDT: 98.8	 pdb: A0A010Z285	 dist: 2.863	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 179 CG1	 pLDDT: 98.9	 ResB: 122 CB	 pLDDT: 98.7	 pdb: A0A010Z285	 dist: 3.684	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OD2	 pLDDT: 98.8	 ResB: 9 NE	 pLDDT: 98.8	 pdb: A0A010Z285	 dist: 2.899	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.8	 ResB: 12 OD2	 pLDDT: 98.9	 pdb: A0A010Z285	 dist: 2.649	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 94 CG2	 pLDDT: 98.9	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A010Z285	 dist: 3.774	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 175 CD1	 pLDDT: 98.8	 ResB: 122 CB	 pLDDT: 98.7	 pdb: A0A010Z285	 dist: 4.086	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 119 CD2	 pLDDT: 98.8	 ResB: 112 CB	 pLDDT: 98.3	 pdb: A0A010Z285	 dist: 3.976	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 119 CD1	 pLDDT: 98.8	 ResB: 93 N	 pLDDT: 98.8	 pdb: A0A010Z285	 dist: 3.855	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 193 NE2	 pLDDT: 98.6	 ResB: 185 OE1	 pLDDT: 98.7	 pdb: A0A010Z285	 dist: 2.724	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 123 OG	 pLDDT: 98.0	 ResB: 95 OE1	 pLDDT: 98.4	 pdb: A0A010Z285	 dist: 3.066	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 65 N	 pLDDT: 98.7	 ResB: 24 OE1	 pLDDT: 98.8	 pdb: A0A010Z285	 dist: 2.919	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 179 CG2	 pLDDT: 98.9	 ResB: 92 CG2	 pLDDT: 98.9	 pdb: A0A010Z285	 dist: 3.994	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 297 NZ	 pLDDT: 93.1	 ResB: 288 CE2	 pLDDT: 97.1	 pdb: A0A010Z285	 dist: 3.040	conf: 0.336 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 49 O	 pLDDT: 87.3	 ResB: 12 CD1	 pLDDT: 53.8	 pdb: A0A0B4HD33	 dist: 8.951	conf: 0.700 Violated
# 6 Pos1: 175	 Pos2: 121	 ResA: 154 CG	 pLDDT: 61.2	 ResB: 103 CB	 pLDDT: 90.3	 pdb: A0A0B4HD33	 dist: 19.368	conf: 0.419 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 100 CG2	 pLDDT: 95.1	 ResB: 93 C	 pLDDT: 94.0	 pdb: A0A0B4HD33	 dist: 4.181	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 100 CD1	 pLDDT: 95.1	 ResB: 74 CG2	 pLDDT: 89.8	 pdb: A0A0B4HD33	 dist: 4.063	conf: 0.402 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 339 N	 pLDDT: 91.6	 ResB: 322 CA	 pLDDT: 93.4	 pdb: A0A0B4HD33	 dist: 9.467	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 104 OG	 pLDDT: 86.1	 ResB: 76 OD2	 pLDDT: 86.8	 pdb: A0A0B4HD33	 dist: 2.981	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 46 N	 pLDDT: 83.9	 ResB: 8 O	 pLDDT: 29.1	 pdb: A0A0B4HD33	 dist: 15.932	conf: 0.362 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 157 N	 pLDDT: 60.2	 ResB: 111 OG1	 pLDDT: 82.4	 pdb: A0A0B4HD33	 dist: 22.168	conf: 0.351 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 64 CB	 pLDDT: 89.1	 ResB: 53 CD2	 pLDDT: 85.7	 pdb: A0A0B4HD33	 dist: 4.282	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 119 NZ	 pLDDT: 98.8	 ResB: 74 OE1	 pLDDT: 98.7	 pdb: A0A017SQX5	 dist: 2.763	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 231 CD1	 pLDDT: 98.9	 ResB: 173 CB	 pLDDT: 98.9	 pdb: A0A017SQX5	 dist: 3.929	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 74 OE2	 pLDDT: 98.7	 ResB: 51 CE	 pLDDT: 98.8	 pdb: A0A017SQX5	 dist: 3.322	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 65 OG1	 pLDDT: 98.9	 ResB: 54 OD2	 pLDDT: 98.9	 pdb: A0A017SQX5	 dist: 2.652	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 145 CG2	 pLDDT: 98.9	 ResB: 65 CG2	 pLDDT: 98.9	 pdb: A0A017SQX5	 dist: 3.659	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 170 CD1	 pLDDT: 98.8	 ResB: 144 N	 pLDDT: 98.9	 pdb: A0A017SQX5	 dist: 3.797	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 245 OE1	 pLDDT: 98.5	 ResB: 237 CB	 pLDDT: 98.6	 pdb: A0A017SQX5	 dist: 5.288	conf: 0.393 Violated
# 10 Pos1: 422	 Pos2: 405	 ResA: 438 CG2	 pLDDT: 97.5	 ResB: 425 OD1	 pLDDT: 98.3	 pdb: A0A017SQX5	 dist: 3.416	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 174 OG	 pLDDT: 98.7	 ResB: 146 OE1	 pLDDT: 98.7	 pdb: A0A017SQX5	 dist: 2.537	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 116 N	 pLDDT: 98.4	 ResB: 66 OE1	 pLDDT: 98.8	 pdb: A0A017SQX5	 dist: 3.070	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 231 CG2	 pLDDT: 98.9	 ResB: 143 CG2	 pLDDT: 98.9	 pdb: A0A017SQX5	 dist: 3.828	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 340 N	 pLDDT: 98.0	 ResB: 325 CZ	 pLDDT: 97.8	 pdb: A0A017SQX5	 dist: 7.904	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 134 CG	 pLDDT: 98.6	 ResB: 123 CD2	 pLDDT: 98.3	 pdb: A0A017SQX5	 dist: 3.905	conf: 0.332 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 109 NE2	 pLDDT: 98.5	 ResB: 101 CD2	 pLDDT: 98.5	 pdb: A0A0K9I236	 dist: 3.908	conf: 0.393 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 204 CD1	 pLDDT: 98.0	 ResB: 190 O	 pLDDT: 98.2	 pdb: A0A0K9I236	 dist: 12.719	conf: 0.336 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 73 OE1	 pLDDT: 98.5	 ResB: 35 NE	 pLDDT: 98.8	 pdb: A0A090SK54	 dist: 2.783	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 185 CG1	 pLDDT: 98.9	 ResB: 127 CB	 pLDDT: 98.8	 pdb: A0A090SK54	 dist: 3.635	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 35 O	 pLDDT: 98.8	 ResB: 12 CA	 pLDDT: 98.8	 pdb: A0A090SK54	 dist: 3.568	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 252 N	 pLDDT: 50.9	 ResB: 250 C	 pLDDT: 56.2	 pdb: A0A090SK54	 dist: 4.361	conf: 0.474 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 181 CD1	 pLDDT: 98.8	 ResB: 127 CB	 pLDDT: 98.8	 pdb: A0A090SK54	 dist: 3.915	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 124 CG2	 pLDDT: 98.8	 ResB: 120 C	 pLDDT: 98.5	 pdb: A0A090SK54	 dist: 6.881	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 124 CD1	 pLDDT: 98.8	 ResB: 98 N	 pLDDT: 98.8	 pdb: A0A090SK54	 dist: 3.941	conf: 0.402 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 128 OG1	 pLDDT: 98.2	 ResB: 100 OE1	 pLDDT: 98.3	 pdb: A0A090SK54	 dist: 2.642	conf: 0.377 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 193 N	 pLDDT: 97.8	 ResB: 135 OE1	 pLDDT: 90.5	 pdb: A0A090SK54	 dist: 26.367	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 185 CG2	 pLDDT: 98.9	 ResB: 97 CG2	 pLDDT: 98.9	 pdb: A0A090SK54	 dist: 3.835	conf: 0.340 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 92 CD1	 pLDDT: 98.8	 ResB: 77 CB	 pLDDT: 97.8	 pdb: A0A090SK54	 dist: 9.948	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 67 CZ	 pLDDT: 98.4	 ResB: 31 OE1	 pLDDT: 98.7	 pdb: A0A117SV27	 dist: 3.530	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 195 N	 pLDDT: 97.7	 ResB: 121 SG	 pLDDT: 98.7	 pdb: A0A117SV27	 dist: 12.826	conf: 0.592 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 OE2	 pLDDT: 98.7	 ResB: 8 NE	 pLDDT: 98.7	 pdb: A0A117SV27	 dist: 2.919	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 22 OG1	 pLDDT: 98.8	 ResB: 11 OD2	 pLDDT: 98.9	 pdb: A0A117SV27	 dist: 2.697	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 93 CB	 pLDDT: 98.9	 ResB: 22 CG2	 pLDDT: 98.8	 pdb: A0A117SV27	 dist: 3.676	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 118 CD1	 pLDDT: 98.3	 ResB: 92 CG2	 pLDDT: 98.9	 pdb: A0A117SV27	 dist: 3.754	conf: 0.402 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 295 CD2	 pLDDT: 96.6	 ResB: 291 CG	 pLDDT: 98.1	 pdb: A0A117SV27	 dist: 3.445	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 122 OG	 pLDDT: 98.4	 ResB: 94 OE1	 pLDDT: 98.6	 pdb: A0A117SV27	 dist: 2.582	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 64 CZ	 pLDDT: 97.6	 ResB: 23 SD	 pLDDT: 98.8	 pdb: A0A117SV27	 dist: 3.290	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 195 N	 pLDDT: 97.7	 ResB: 91 CB	 pLDDT: 98.8	 pdb: A0A117SV27	 dist: 20.848	conf: 0.340 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 109 NZ	 pLDDT: 98.4	 ResB: 73 OD1	 pLDDT: 98.5	 pdb: A0A023FCB7	 dist: 2.704	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 73 OD2	 pLDDT: 98.5	 ResB: 50 NE	 pLDDT: 98.7	 pdb: A0A023FCB7	 dist: 3.070	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 64 OG	 pLDDT: 98.8	 ResB: 53 OD2	 pLDDT: 98.9	 pdb: A0A023FCB7	 dist: 2.578	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 135 CD1	 pLDDT: 98.9	 ResB: 64 CB	 pLDDT: 98.8	 pdb: A0A023FCB7	 dist: 3.555	conf: 0.441 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 235 NE2	 pLDDT: 98.3	 ResB: 227 OE1	 pLDDT: 98.3	 pdb: A0A023FCB7	 dist: 2.864	conf: 0.393 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 106 CZ	 pLDDT: 97.7	 ResB: 65 SD	 pLDDT: 98.8	 pdb: A0A023FCB7	 dist: 3.225	conf: 0.362 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 75 NZ	 pLDDT: 98.5	 ResB: 38 OE1	 pLDDT: 98.6	 pdb: A0A024JVE9	 dist: 2.673	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 187 CG2	 pLDDT: 98.9	 ResB: 129 CB	 pLDDT: 98.8	 pdb: A0A024JVE9	 dist: 3.655	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 38 OE2	 pLDDT: 98.6	 ResB: 15 NE	 pLDDT: 98.8	 pdb: A0A024JVE9	 dist: 2.727	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 29 CA	 pLDDT: 98.7	 ResB: 18 OD2	 pLDDT: 98.8	 pdb: A0A024JVE9	 dist: 4.182	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 101 CD1	 pLDDT: 98.9	 ResB: 29 N	 pLDDT: 98.7	 pdb: A0A024JVE9	 dist: 3.794	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 183 CD1	 pLDDT: 98.9	 ResB: 129 CB	 pLDDT: 98.8	 pdb: A0A024JVE9	 dist: 4.044	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 126 CD2	 pLDDT: 98.8	 ResB: 116 O	 pLDDT: 97.9	 pdb: A0A024JVE9	 dist: 5.949	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 126 CD1	 pLDDT: 98.8	 ResB: 100 CG2	 pLDDT: 98.9	 pdb: A0A024JVE9	 dist: 4.010	conf: 0.402 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 132 N	 pLDDT: 98.3	 ResB: 102 O	 pLDDT: 98.1	 pdb: A0A024JVE9	 dist: 5.404	conf: 0.377 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 72 N	 pLDDT: 96.9	 ResB: 30 OE1	 pLDDT: 98.8	 pdb: A0A024JVE9	 dist: 2.732	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 200 O	 pLDDT: 98.4	 ResB: 140 C	 pLDDT: 94.1	 pdb: A0A024JVE9	 dist: 25.709	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 187 CG1	 pLDDT: 98.9	 ResB: 99 CG1	 pLDDT: 98.9	 pdb: A0A024JVE9	 dist: 3.869	conf: 0.340 OK
# 19 Pos1: 326	 Pos2: 295	 ResA: 310 C	 pLDDT: 98.3	 ResB: 280 O	 pLDDT: 98.3	 pdb: A0A024JVE9	 dist: 7.198	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 66 NZ	 pLDDT: 98.5	 ResB: 32 OE1	 pLDDT: 98.4	 pdb: A0A011TCQ8	 dist: 2.640	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 178 CD1	 pLDDT: 98.9	 ResB: 120 CB	 pLDDT: 98.9	 pdb: A0A011TCQ8	 dist: 3.925	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE2	 pLDDT: 98.4	 ResB: 9 NE	 pLDDT: 98.6	 pdb: A0A011TCQ8	 dist: 2.911	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.8	 ResB: 12 OD2	 pLDDT: 98.8	 pdb: A0A011TCQ8	 dist: 2.712	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 92 CG2	 pLDDT: 98.9	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A011TCQ8	 dist: 3.782	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 117 CD1	 pLDDT: 98.7	 ResB: 91 N	 pLDDT: 98.9	 pdb: A0A011TCQ8	 dist: 3.934	conf: 0.402 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 121 OG	 pLDDT: 98.7	 ResB: 93 OE1	 pLDDT: 98.6	 pdb: A0A011TCQ8	 dist: 2.590	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 63 CZ	 pLDDT: 97.3	 ResB: 24 CB	 pLDDT: 98.4	 pdb: A0A011TCQ8	 dist: 3.751	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 192 C	 pLDDT: 98.5	 ResB: 128 OE1	 pLDDT: 94.2	 pdb: A0A011TCQ8	 dist: 12.973	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 178 CG2	 pLDDT: 98.9	 ResB: 90 CG2	 pLDDT: 98.9	 pdb: A0A011TCQ8	 dist: 3.963	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 286 N	 pLDDT: 98.2	 ResB: 279 O	 pLDDT: 94.6	 pdb: A0A011TCQ8	 dist: 11.245	conf: 0.336 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 72 NE	 pLDDT: 98.6	 ResB: 36 OD1	 pLDDT: 98.3	 pdb: A0A069P2X2	 dist: 2.908	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 184 CG1	 pLDDT: 98.8	 ResB: 126 CB	 pLDDT: 98.8	 pdb: A0A069P2X2	 dist: 3.703	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 36 O	 pLDDT: 98.3	 ResB: 13 CA	 pLDDT: 98.6	 pdb: A0A069P2X2	 dist: 3.493	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 279 C	 pLDDT: 95.7	 ResB: 258 N	 pLDDT: 97.9	 pdb: A0A069P2X2	 dist: 10.963	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 OG1	 pLDDT: 98.6	 ResB: 16 OD2	 pLDDT: 98.8	 pdb: A0A069P2X2	 dist: 2.745	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 98 CG2	 pLDDT: 98.9	 ResB: 27 CG2	 pLDDT: 98.6	 pdb: A0A069P2X2	 dist: 3.962	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 180 CD1	 pLDDT: 98.5	 ResB: 126 CB	 pLDDT: 98.8	 pdb: A0A069P2X2	 dist: 3.716	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 123 CG1	 pLDDT: 98.7	 ResB: 116 CG1	 pLDDT: 98.7	 pdb: A0A069P2X2	 dist: 3.847	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 123 CD1	 pLDDT: 98.7	 ResB: 97 N	 pLDDT: 98.9	 pdb: A0A069P2X2	 dist: 3.986	conf: 0.402 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 404 N	 pLDDT: 43.5	 ResB: 379 CB	 pLDDT: 97.8	 pdb: A0A069P2X2	 dist: 19.619	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 127 OG	 pLDDT: 98.3	 ResB: 99 OE1	 pLDDT: 98.5	 pdb: A0A069P2X2	 dist: 2.564	conf: 0.377 OK
# 12 Pos1: 348	 Pos2: 332	 ResA: 320 N	 pLDDT: 97.9	 ResB: 276 C	 pLDDT: 97.3	 pdb: A0A069P2X2	 dist: 29.280	conf: 0.365 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 69 CZ	 pLDDT: 97.1	 ResB: 28 CG1	 pLDDT: 97.5	 pdb: A0A069P2X2	 dist: 3.466	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 184 CG2	 pLDDT: 98.8	 ResB: 96 CG2	 pLDDT: 98.9	 pdb: A0A069P2X2	 dist: 3.880	conf: 0.340 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 279 C	 pLDDT: 95.7	 ResB: 259 C	 pLDDT: 98.3	 pdb: A0A069P2X2	 dist: 12.044	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 91 N	 pLDDT: 98.7	 ResB: 76 CD2	 pLDDT: 97.9	 pdb: A0A069P2X2	 dist: 8.524	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 NZ	 pLDDT: 98.6	 ResB: 32 OE1	 pLDDT: 98.7	 pdb: A0A0S8CGP9	 dist: 2.807	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 184 CD1	 pLDDT: 98.8	 ResB: 124 CB	 pLDDT: 98.6	 pdb: A0A0S8CGP9	 dist: 3.760	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE2	 pLDDT: 98.7	 ResB: 9 NE	 pLDDT: 98.8	 pdb: A0A0S8CGP9	 dist: 2.766	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 301 N	 pLDDT: 98.3	 ResB: 292 O	 pLDDT: 97.8	 pdb: A0A0S8CGP9	 dist: 13.000	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.8	 ResB: 12 OD2	 pLDDT: 98.8	 pdb: A0A0S8CGP9	 dist: 2.676	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A0S8CGP9	 dist: 3.312	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 180 CB	 pLDDT: 98.6	 ResB: 124 CB	 pLDDT: 98.6	 pdb: A0A0S8CGP9	 dist: 5.313	conf: 0.419 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 121 CG2	 pLDDT: 98.6	 ResB: 114 CG2	 pLDDT: 98.0	 pdb: A0A0S8CGP9	 dist: 3.372	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 121 CD1	 pLDDT: 98.6	 ResB: 95 CG2	 pLDDT: 98.8	 pdb: A0A0S8CGP9	 dist: 3.647	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 198 NE2	 pLDDT: 97.3	 ResB: 190 CD1	 pLDDT: 98.4	 pdb: A0A0S8CGP9	 dist: 3.415	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 386 O	 pLDDT: 98.1	 ResB: 377 O	 pLDDT: 97.5	 pdb: A0A0S8CGP9	 dist: 6.669	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 125 OG	 pLDDT: 97.8	 ResB: 97 OE1	 pLDDT: 98.4	 pdb: A0A0S8CGP9	 dist: 2.563	conf: 0.377 OK
# 12 Pos1: 348	 Pos2: 332	 ResA: 319 N	 pLDDT: 94.6	 ResB: 298 CD2	 pLDDT: 97.7	 pdb: A0A0S8CGP9	 dist: 9.804	conf: 0.365 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 67 CZ	 pLDDT: 97.3	 ResB: 24 SD	 pLDDT: 98.7	 pdb: A0A0S8CGP9	 dist: 3.419	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 201 OD1	 pLDDT: 97.0	 ResB: 129 C	 pLDDT: 96.0	 pdb: A0A0S8CGP9	 dist: 5.866	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 184 CG2	 pLDDT: 98.8	 ResB: 94 CG2	 pLDDT: 98.9	 pdb: A0A0S8CGP9	 dist: 3.775	conf: 0.340 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 301 N	 pLDDT: 98.3	 ResB: 293 O	 pLDDT: 98.0	 pdb: A0A0S8CGP9	 dist: 11.165	conf: 0.333 Violated
# 19 Pos1: 326	 Pos2: 295	 ResA: 292 N	 pLDDT: 97.8	 ResB: 258 O	 pLDDT: 97.6	 pdb: A0A0S8CGP9	 dist: 16.442	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 73 O	 pLDDT: 96.3	 ResB: 42 C	 pLDDT: 97.0	 pdb: A0A031I3Z0	 dist: 9.090	conf: 0.700 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 42 OE2	 pLDDT: 97.0	 ResB: 19 NE	 pLDDT: 98.3	 pdb: A0A031I3Z0	 dist: 2.779	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 290 CB	 pLDDT: 94.8	 ResB: 283 O	 pLDDT: 91.6	 pdb: A0A031I3Z0	 dist: 8.711	conf: 0.474 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 127 CD2	 pLDDT: 98.8	 ResB: 115 O	 pLDDT: 98.0	 pdb: A0A031I3Z0	 dist: 7.120	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 127 CD1	 pLDDT: 98.8	 ResB: 101 N	 pLDDT: 98.8	 pdb: A0A031I3Z0	 dist: 3.866	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 202 NE2	 pLDDT: 98.6	 ResB: 194 CB	 pLDDT: 98.7	 pdb: A0A031I3Z0	 dist: 4.733	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 131 CB	 pLDDT: 98.1	 ResB: 103 NE2	 pLDDT: 98.6	 pdb: A0A031I3Z0	 dist: 3.323	conf: 0.377 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 205 CA	 pLDDT: 97.8	 ResB: 138 N	 pLDDT: 93.1	 pdb: A0A031I3Z0	 dist: 9.243	conf: 0.351 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 290 N	 pLDDT: 94.8	 ResB: 284 O	 pLDDT: 92.7	 pdb: A0A031I3Z0	 dist: 7.005	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 92 N	 pLDDT: 97.8	 ResB: 80 CD1	 pLDDT: 98.4	 pdb: A0A031I3Z0	 dist: 6.669	conf: 0.332 Violated
# 19 Pos1: 326	 Pos2: 295	 ResA: 283 C	 pLDDT: 91.6	 ResB: 267 CD1	 pLDDT: 97.0	 pdb: A0A031I3Z0	 dist: 15.666	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 60 NZ	 pLDDT: 98.4	 ResB: 31 OE2	 pLDDT: 98.1	 pdb: A0A085L9M4	 dist: 2.778	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 OE1	 pLDDT: 98.1	 ResB: 8 CE	 pLDDT: 98.7	 pdb: A0A085L9M4	 dist: 3.320	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 290 N	 pLDDT: 98.0	 ResB: 283 O	 pLDDT: 98.1	 pdb: A0A085L9M4	 dist: 11.578	conf: 0.474 Violated
# 5 Pos1: 93	 Pos2: 22	 ResA: 86 CG2	 pLDDT: 98.8	 ResB: 22 CG2	 pLDDT: 98.6	 pdb: A0A085L9M4	 dist: 3.765	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 106 N	 pLDDT: 96.0	 ResB: 85 CD1	 pLDDT: 98.8	 pdb: A0A085L9M4	 dist: 10.446	conf: 0.402 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 187 OD2	 pLDDT: 98.1	 ResB: 179 CB	 pLDDT: 98.0	 pdb: A0A085L9M4	 dist: 6.742	conf: 0.393 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 117 N	 pLDDT: 98.1	 ResB: 87 O	 pLDDT: 98.5	 pdb: A0A085L9M4	 dist: 5.528	conf: 0.377 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 57 CG	 pLDDT: 95.4	 ResB: 23 CD1	 pLDDT: 98.1	 pdb: A0A085L9M4	 dist: 3.411	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 190 OD1	 pLDDT: 98.5	 ResB: 129 N	 pLDDT: 95.0	 pdb: A0A085L9M4	 dist: 14.274	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 173 CG2	 pLDDT: 98.8	 ResB: 84 CB	 pLDDT: 98.8	 pdb: A0A085L9M4	 dist: 4.034	conf: 0.340 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 290 N	 pLDDT: 98.0	 ResB: 285 O	 pLDDT: 98.3	 pdb: A0A085L9M4	 dist: 6.246	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 75 CB	 pLDDT: 97.9	 ResB: 64 CD1	 pLDDT: 96.3	 pdb: A0A085L9M4	 dist: 3.820	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 NZ	 pLDDT: 98.5	 ResB: 31 OE1	 pLDDT: 98.6	 pdb: A0A024H299	 dist: 2.704	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 186 CD1	 pLDDT: 98.8	 ResB: 125 N	 pLDDT: 97.8	 pdb: A0A024H299	 dist: 7.093	conf: 0.592 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 OE2	 pLDDT: 98.6	 ResB: 8 NE	 pLDDT: 98.7	 pdb: A0A024H299	 dist: 2.775	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 22 CB	 pLDDT: 98.7	 ResB: 11 OE2	 pLDDT: 98.7	 pdb: A0A024H299	 dist: 3.284	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CB	 pLDDT: 98.8	 ResB: 22 CB	 pLDDT: 98.7	 pdb: A0A024H299	 dist: 4.845	conf: 0.441 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 122 O	 pLDDT: 98.8	 ResB: 109 O	 pLDDT: 94.8	 pdb: A0A024H299	 dist: 10.216	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 122 O	 pLDDT: 98.8	 ResB: 95 N	 pLDDT: 98.8	 pdb: A0A024H299	 dist: 2.914	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 200 OG	 pLDDT: 97.1	 ResB: 192 CA	 pLDDT: 98.2	 pdb: A0A024H299	 dist: 6.947	conf: 0.393 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 127 N	 pLDDT: 97.5	 ResB: 97 O	 pLDDT: 97.9	 pdb: A0A024H299	 dist: 5.397	conf: 0.377 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 67 CZ	 pLDDT: 95.6	 ResB: 23 SD	 pLDDT: 98.2	 pdb: A0A024H299	 dist: 3.389	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 186 CG2	 pLDDT: 98.8	 ResB: 94 CD1	 pLDDT: 98.8	 pdb: A0A024H299	 dist: 3.892	conf: 0.340 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 65 NE	 pLDDT: 98.5	 ResB: 31 OD1	 pLDDT: 97.9	 pdb: A0A037ZHR3	 dist: 2.786	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 177 CD1	 pLDDT: 98.5	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A037ZHR3	 dist: 4.396	conf: 0.592 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 171 O	 pLDDT: 98.4	 ResB: 119 SG	 pLDDT: 98.8	 pdb: A0A037ZHR3	 dist: 8.257	conf: 0.419 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 116 CD1	 pLDDT: 98.5	 ResB: 90 CG2	 pLDDT: 98.8	 pdb: A0A037ZHR3	 dist: 4.147	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 191 NE2	 pLDDT: 98.0	 ResB: 183 OE1	 pLDDT: 97.8	 pdb: A0A037ZHR3	 dist: 2.714	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 120 OG	 pLDDT: 98.8	 ResB: 92 OE1	 pLDDT: 98.7	 pdb: A0A037ZHR3	 dist: 2.590	conf: 0.377 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 194 OD1	 pLDDT: 98.5	 ResB: 124 C	 pLDDT: 98.3	 pdb: A0A037ZHR3	 dist: 5.624	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 177 CD1	 pLDDT: 98.5	 ResB: 89 CB	 pLDDT: 98.7	 pdb: A0A037ZHR3	 dist: 3.847	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 286 CB	 pLDDT: 98.2	 ResB: 278 C	 pLDDT: 95.0	 pdb: A0A037ZHR3	 dist: 12.487	conf: 0.336 Violated
# 19 Pos1: 326	 Pos2: 295	 ResA: 302 CB	 pLDDT: 98.5	 ResB: 259 N	 pLDDT: 98.1	 pdb: A0A037ZHR3	 dist: 7.087	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 67 NZ	 pLDDT: 98.5	 ResB: 32 OE1	 pLDDT: 98.5	 pdb: A0A009QD25	 dist: 2.704	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 O	 pLDDT: 98.5	 ResB: 9 CA	 pLDDT: 98.8	 pdb: A0A009QD25	 dist: 3.579	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.8	 ResB: 12 OE2	 pLDDT: 98.8	 pdb: A0A009QD25	 dist: 2.521	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 93 CG2	 pLDDT: 98.9	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A009QD25	 dist: 3.681	conf: 0.441 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 194 OE1	 pLDDT: 98.0	 ResB: 181 O	 pLDDT: 98.2	 pdb: A0A009QD25	 dist: 5.727	conf: 0.393 Violated
# 10 Pos1: 422	 Pos2: 405	 ResA: 391 CZ	 pLDDT: 96.8	 ResB: 374 OE2	 pLDDT: 97.9	 pdb: A0A009QD25	 dist: 3.772	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 124 N	 pLDDT: 97.5	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A009QD25	 dist: 5.534	conf: 0.377 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 197 OD1	 pLDDT: 98.5	 ResB: 141 C	 pLDDT: 94.5	 pdb: A0A009QD25	 dist: 14.479	conf: 0.351 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 74 CD2	 pLDDT: 98.6	 ResB: 31 CG	 pLDDT: 98.6	 pdb: A0A009EBF6	 dist: 4.190	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 OE2	 pLDDT: 98.6	 ResB: 8 NE	 pLDDT: 98.8	 pdb: A0A009EBF6	 dist: 2.739	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 290 N	 pLDDT: 96.6	 ResB: 276 O	 pLDDT: 95.8	 pdb: A0A009EBF6	 dist: 14.747	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 22 OG	 pLDDT: 98.8	 ResB: 11 OD2	 pLDDT: 98.9	 pdb: A0A009EBF6	 dist: 2.557	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 100 CD1	 pLDDT: 98.9	 ResB: 22 CB	 pLDDT: 98.8	 pdb: A0A009EBF6	 dist: 3.896	conf: 0.441 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 204 OE1	 pLDDT: 98.6	 ResB: 196 OG	 pLDDT: 98.6	 pdb: A0A009EBF6	 dist: 3.898	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 399 NZ	 pLDDT: 96.5	 ResB: 383 OD1	 pLDDT: 97.0	 pdb: A0A009EBF6	 dist: 2.784	conf: 0.380 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 71 N	 pLDDT: 98.0	 ResB: 23 OE1	 pLDDT: 98.7	 pdb: A0A009EBF6	 dist: 2.913	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 190 CG2	 pLDDT: 98.9	 ResB: 98 CG2	 pLDDT: 98.9	 pdb: A0A009EBF6	 dist: 3.805	conf: 0.340 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 290 N	 pLDDT: 96.6	 ResB: 278 O	 pLDDT: 93.8	 pdb: A0A009EBF6	 dist: 12.573	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 93 N	 pLDDT: 98.4	 ResB: 78 CG2	 pLDDT: 98.3	 pdb: A0A009EBF6	 dist: 10.642	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 71 CZ	 pLDDT: 97.5	 ResB: 36 OD1	 pLDDT: 97.6	 pdb: A0A022G7A0	 dist: 3.339	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 36 O	 pLDDT: 97.6	 ResB: 13 CA	 pLDDT: 98.5	 pdb: A0A022G7A0	 dist: 3.555	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 CA	 pLDDT: 98.6	 ResB: 16 OD2	 pLDDT: 98.8	 pdb: A0A022G7A0	 dist: 4.203	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 97 CG1	 pLDDT: 98.8	 ResB: 27 N	 pLDDT: 98.6	 pdb: A0A022G7A0	 dist: 5.188	conf: 0.441 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 197 OE1	 pLDDT: 98.4	 ResB: 189 CG	 pLDDT: 98.6	 pdb: A0A022G7A0	 dist: 4.402	conf: 0.393 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 68 N	 pLDDT: 97.3	 ResB: 28 OE1	 pLDDT: 98.6	 pdb: A0A022G7A0	 dist: 3.179	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 183 CG1	 pLDDT: 98.9	 ResB: 95 CG2	 pLDDT: 98.9	 pdb: A0A022G7A0	 dist: 3.844	conf: 0.340 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 90 N	 pLDDT: 98.5	 ResB: 75 CD1	 pLDDT: 96.9	 pdb: A0A022G7A0	 dist: 8.618	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 68 NE	 pLDDT: 98.9	 ResB: 32 OD1	 pLDDT: 98.8	 pdb: A0A0L0ALL8	 dist: 2.941	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 180 CD2	 pLDDT: 98.9	 ResB: 122 CA	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.964	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 O	 pLDDT: 98.8	 ResB: 9 CA	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.546	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 325 N	 pLDDT: 98.6	 ResB: 317 N	 pLDDT: 98.1	 pdb: A0A0L0ALL8	 dist: 9.953	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.9	 ResB: 12 OD1	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 2.886	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 94 CG2	 pLDDT: 98.9	 ResB: 23 CG2	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.771	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 176 CD1	 pLDDT: 98.9	 ResB: 122 CA	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.892	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 119 CD2	 pLDDT: 98.9	 ResB: 112 CG2	 pLDDT: 98.7	 pdb: A0A0L0ALL8	 dist: 3.587	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 119 CD2	 pLDDT: 98.9	 ResB: 93 CB	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.904	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 194 OE1	 pLDDT: 98.8	 ResB: 186 CD1	 pLDDT: 98.8	 pdb: A0A0L0ALL8	 dist: 3.139	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 414 C	 pLDDT: 92.5	 ResB: 394 CG2	 pLDDT: 98.5	 pdb: A0A0L0ALL8	 dist: 13.012	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 123 OG	 pLDDT: 98.8	 ResB: 95 OE1	 pLDDT: 98.8	 pdb: A0A0L0ALL8	 dist: 2.562	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 65 N	 pLDDT: 98.8	 ResB: 24 OE1	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 2.951	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 180 CD2	 pLDDT: 98.9	 ResB: 92 CG2	 pLDDT: 98.9	 pdb: A0A0L0ALL8	 dist: 3.979	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 304 CE1	 pLDDT: 96.1	 ResB: 295 CE1	 pLDDT: 97.2	 pdb: A0A0L0ALL8	 dist: 3.729	conf: 0.336 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 325 N	 pLDDT: 98.6	 ResB: 318 C	 pLDDT: 96.9	 pdb: A0A0L0ALL8	 dist: 10.027	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 83 N	 pLDDT: 98.7	 ResB: 72 CD2	 pLDDT: 98.6	 pdb: A0A0L0ALL8	 dist: 4.184	conf: 0.332 OK
# 19 Pos1: 326	 Pos2: 295	 ResA: 317 N	 pLDDT: 98.1	 ResB: 284 CG2	 pLDDT: 96.3	 pdb: A0A0L0ALL8	 dist: 9.881	conf: 0.328 Violated
# 1 Pos1: 179	 Pos2: 121	 ResA: 133 CG1	 pLDDT: 98.8	 ResB: 75 CB	 pLDDT: 98.5	 pdb: A0A014N129	 dist: 3.750	conf: 0.592 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 129 CD2	 pLDDT: 98.5	 ResB: 75 CB	 pLDDT: 98.5	 pdb: A0A014N129	 dist: 3.975	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 72 CG2	 pLDDT: 98.6	 ResB: 65 C	 pLDDT: 97.7	 pdb: A0A014N129	 dist: 4.024	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 72 CD1	 pLDDT: 98.6	 ResB: 46 CG2	 pLDDT: 98.5	 pdb: A0A014N129	 dist: 4.151	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 147 NE2	 pLDDT: 98.0	 ResB: 139 CB	 pLDDT: 98.5	 pdb: A0A014N129	 dist: 4.800	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 345 N	 pLDDT: 96.3	 ResB: 328 N	 pLDDT: 97.9	 pdb: A0A014N129	 dist: 9.405	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 76 CA	 pLDDT: 97.8	 ResB: 48 O	 pLDDT: 97.0	 pdb: A0A014N129	 dist: 3.349	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 18 N	 pLDDT: 91.8	 ResB: 8 O	 pLDDT: 59.7	 pdb: A0A014N129	 dist: 11.687	conf: 0.362 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 162 N	 pLDDT: 86.3	 ResB: 83 O	 pLDDT: 95.1	 pdb: A0A014N129	 dist: 20.388	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 133 CG2	 pLDDT: 98.8	 ResB: 45 CG2	 pLDDT: 98.8	 pdb: A0A014N129	 dist: 3.937	conf: 0.340 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 36 CG	 pLDDT: 96.5	 ResB: 25 CD2	 pLDDT: 96.7	 pdb: A0A014N129	 dist: 3.668	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 N	 pLDDT: 94.1	 ResB: 39 C	 pLDDT: 98.0	 pdb: A0A022GNX7	 dist: 6.464	conf: 0.700 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 39 O	 pLDDT: 98.0	 ResB: 16 CA	 pLDDT: 98.6	 pdb: A0A022GNX7	 dist: 3.486	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 30 OG1	 pLDDT: 98.3	 ResB: 19 OD2	 pLDDT: 98.7	 pdb: A0A022GNX7	 dist: 2.627	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 30 CG2	 pLDDT: 98.3	 pdb: A0A022GNX7	 dist: 3.809	conf: 0.441 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 121 CG2	 pLDDT: 98.7	 ResB: 114 CG1	 pLDDT: 98.5	 pdb: A0A022GNX7	 dist: 4.005	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 121 CG2	 pLDDT: 98.7	 ResB: 95 CB	 pLDDT: 98.8	 pdb: A0A022GNX7	 dist: 3.944	conf: 0.402 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 86 N	 pLDDT: 98.3	 ResB: 74 CD1	 pLDDT: 94.6	 pdb: A0A022GNX7	 dist: 6.588	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 74 OE2	 pLDDT: 98.0	 ResB: 40 NE	 pLDDT: 97.0	 pdb: A0A022GSS1	 dist: 2.715	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 40 O	 pLDDT: 97.0	 ResB: 17 CA	 pLDDT: 98.4	 pdb: A0A022GSS1	 dist: 3.544	conf: 0.483 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 211 CB	 pLDDT: 97.0	 ResB: 116 OE1	 pLDDT: 97.1	 pdb: A0A022GSS1	 dist: 24.696	conf: 0.351 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 93 N	 pLDDT: 97.1	 ResB: 78 CD1	 pLDDT: 97.3	 pdb: A0A022GSS1	 dist: 8.185	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 74 NE	 pLDDT: 98.0	 ResB: 40 OD1	 pLDDT: 97.8	 pdb: A0A0V0PVW3	 dist: 2.823	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 185 CD1	 pLDDT: 98.9	 ResB: 128 CD2	 pLDDT: 97.9	 pdb: A0A0V0PVW3	 dist: 3.527	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 40 O	 pLDDT: 97.8	 ResB: 17 CA	 pLDDT: 98.6	 pdb: A0A0V0PVW3	 dist: 3.492	conf: 0.483 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 125 CD1	 pLDDT: 98.5	 ResB: 99 N	 pLDDT: 98.6	 pdb: A0A0V0PVW3	 dist: 3.973	conf: 0.402 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 129 OG	 pLDDT: 96.3	 ResB: 101 OE1	 pLDDT: 96.4	 pdb: A0A0V0PVW3	 dist: 2.597	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 71 O	 pLDDT: 96.0	 ResB: 31 O	 pLDDT: 98.6	 pdb: A0A0V0PVW3	 dist: 6.412	conf: 0.362 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 199 C	 pLDDT: 96.3	 ResB: 135 NZ	 pLDDT: 89.9	 pdb: A0A0V0PVW3	 dist: 9.274	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 185 CG2	 pLDDT: 98.9	 ResB: 98 CG2	 pLDDT: 98.8	 pdb: A0A0V0PVW3	 dist: 3.803	conf: 0.340 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 93 N	 pLDDT: 97.1	 ResB: 78 CD1	 pLDDT: 97.3	 pdb: A0A0V0PVW3	 dist: 8.296	conf: 0.332 Violated
# 19 Pos1: 326	 Pos2: 295	 ResA: 292 CG2	 pLDDT: 98.0	 ResB: 262 CG2	 pLDDT: 97.6	 pdb: A0A0V0PVW3	 dist: 4.443	conf: 0.328 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 71 NZ	 pLDDT: 98.7	 ResB: 36 OE1	 pLDDT: 98.6	 pdb: A0A037ZE36	 dist: 2.728	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 36 OE2	 pLDDT: 98.6	 ResB: 13 NE	 pLDDT: 98.8	 pdb: A0A037ZE36	 dist: 2.719	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 307 CG	 pLDDT: 98.1	 ResB: 298 NZ	 pLDDT: 98.6	 pdb: A0A037ZE36	 dist: 8.052	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 OG1	 pLDDT: 98.8	 ResB: 16 OD2	 pLDDT: 98.8	 pdb: A0A037ZE36	 dist: 2.652	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 97 CG2	 pLDDT: 98.9	 ResB: 27 CG2	 pLDDT: 98.8	 pdb: A0A037ZE36	 dist: 3.870	conf: 0.441 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 391 CB	 pLDDT: 95.2	 ResB: 374 N	 pLDDT: 97.3	 pdb: A0A037ZE36	 dist: 9.282	conf: 0.380 Violated
# 12 Pos1: 348	 Pos2: 332	 ResA: 316 N	 pLDDT: 98.1	 ResB: 304 CG2	 pLDDT: 98.1	 pdb: A0A037ZE36	 dist: 3.685	conf: 0.365 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 68 N	 pLDDT: 98.1	 ResB: 28 OE1	 pLDDT: 98.6	 pdb: A0A037ZE36	 dist: 3.175	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 184 CG2	 pLDDT: 98.8	 ResB: 95 CD1	 pLDDT: 98.9	 pdb: A0A037ZE36	 dist: 3.659	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 293 N	 pLDDT: 98.5	 ResB: 288 O	 pLDDT: 96.1	 pdb: A0A037ZE36	 dist: 4.836	conf: 0.336 OK
# 17 Pos1: 335	 Pos2: 327	 ResA: 307 CD1	 pLDDT: 98.1	 ResB: 299 O	 pLDDT: 98.7	 pdb: A0A037ZE36	 dist: 9.076	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 87 N	 pLDDT: 97.9	 ResB: 75 CD1	 pLDDT: 98.1	 pdb: A0A037ZE36	 dist: 6.687	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 114 NE	 pLDDT: 98.8	 ResB: 65 OD1	 pLDDT: 98.8	 pdb: A0A060SX78	 dist: 2.853	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 226 CD1	 pLDDT: 98.9	 ResB: 168 CB	 pLDDT: 98.8	 pdb: A0A060SX78	 dist: 3.931	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 65 O	 pLDDT: 98.8	 ResB: 42 CA	 pLDDT: 98.8	 pdb: A0A060SX78	 dist: 3.515	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 56 OG1	 pLDDT: 98.8	 ResB: 45 OD2	 pLDDT: 98.9	 pdb: A0A060SX78	 dist: 2.650	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 140 CG2	 pLDDT: 98.9	 ResB: 56 CG2	 pLDDT: 98.8	 pdb: A0A060SX78	 dist: 3.652	conf: 0.441 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 165 CD2	 pLDDT: 98.8	 ResB: 158 CB	 pLDDT: 98.4	 pdb: A0A060SX78	 dist: 3.659	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 165 CD1	 pLDDT: 98.8	 ResB: 139 N	 pLDDT: 98.9	 pdb: A0A060SX78	 dist: 3.775	conf: 0.402 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 437 CZ	 pLDDT: 96.2	 ResB: 420 ND1	 pLDDT: 98.1	 pdb: A0A060SX78	 dist: 4.726	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 169 OG	 pLDDT: 98.6	 ResB: 141 OE1	 pLDDT: 98.6	 pdb: A0A060SX78	 dist: 2.563	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 111 CZ	 pLDDT: 98.5	 ResB: 57 SD	 pLDDT: 98.8	 pdb: A0A060SX78	 dist: 3.336	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 226 CG2	 pLDDT: 98.9	 ResB: 138 CG1	 pLDDT: 98.9	 pdb: A0A060SX78	 dist: 3.908	conf: 0.340 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 62 O	 pLDDT: 93.5	 ResB: 34 C	 pLDDT: 98.4	 pdb: A0A084ETY2	 dist: 15.705	conf: 0.700 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 34 OE1	 pLDDT: 98.4	 ResB: 11 NE	 pLDDT: 98.6	 pdb: A0A084ETY2	 dist: 2.709	conf: 0.483 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 195 OE1	 pLDDT: 98.3	 ResB: 187 CB	 pLDDT: 98.6	 pdb: A0A084ETY2	 dist: 3.419	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 393 CD1	 pLDDT: 89.3	 ResB: 375 NE2	 pLDDT: 94.3	 pdb: A0A084ETY2	 dist: 4.626	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 124 OG	 pLDDT: 97.9	 ResB: 96 OD1	 pLDDT: 97.5	 pdb: A0A084ETY2	 dist: 2.653	conf: 0.377 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 181 CG2	 pLDDT: 98.9	 ResB: 93 CG2	 pLDDT: 98.9	 pdb: A0A084ETY2	 dist: 3.913	conf: 0.340 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 84 CB	 pLDDT: 97.6	 ResB: 73 CD2	 pLDDT: 94.1	 pdb: A0A084ETY2	 dist: 3.800	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 61 OE1	 pLDDT: 98.3	 ResB: 32 CB	 pLDDT: 98.3	 pdb: A0A095TE41	 dist: 5.373	conf: 0.700 Violated
# 1 Pos1: 179	 Pos2: 121	 ResA: 174 CG1	 pLDDT: 98.9	 ResB: 115 CB	 pLDDT: 98.9	 pdb: A0A095TE41	 dist: 3.722	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 O	 pLDDT: 98.3	 ResB: 9 CA	 pLDDT: 98.8	 pdb: A0A095TE41	 dist: 3.483	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 309 CG2	 pLDDT: 88.3	 ResB: 295 CD2	 pLDDT: 44.9	 pdb: A0A095TE41	 dist: 8.276	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 CB	 pLDDT: 98.2	 ResB: 12 OD2	 pLDDT: 98.9	 pdb: A0A095TE41	 dist: 8.243	conf: 0.464 Violated
# 5 Pos1: 93	 Pos2: 22	 ResA: 87 CD2	 pLDDT: 98.9	 ResB: 27 N	 pLDDT: 98.2	 pdb: A0A095TE41	 dist: 9.141	conf: 0.441 Violated
# 6 Pos1: 175	 Pos2: 121	 ResA: 170 SG	 pLDDT: 98.8	 ResB: 115 CB	 pLDDT: 98.9	 pdb: A0A095TE41	 dist: 4.067	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 112 CB	 pLDDT: 98.8	 ResB: 108 C	 pLDDT: 98.6	 pdb: A0A095TE41	 dist: 6.659	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 112 CD1	 pLDDT: 98.8	 ResB: 86 N	 pLDDT: 98.9	 pdb: A0A095TE41	 dist: 3.923	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 188 SG	 pLDDT: 98.6	 ResB: 179 N	 pLDDT: 98.3	 pdb: A0A095TE41	 dist: 8.370	conf: 0.393 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 116 OG	 pLDDT: 98.8	 ResB: 88 OE1	 pLDDT: 98.6	 pdb: A0A095TE41	 dist: 2.553	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 58 CZ	 pLDDT: 96.1	 ResB: 28 NE2	 pLDDT: 97.0	 pdb: A0A095TE41	 dist: 4.494	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 191 OD1	 pLDDT: 98.7	 ResB: 130 N	 pLDDT: 95.0	 pdb: A0A095TE41	 dist: 14.224	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 174 CG2	 pLDDT: 98.9	 ResB: 85 CG2	 pLDDT: 98.9	 pdb: A0A095TE41	 dist: 3.735	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 291 N	 pLDDT: 47.3	 ResB: 288 O	 pLDDT: 34.8	 pdb: A0A095TE41	 dist: 5.276	conf: 0.336 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 309 CG2	 pLDDT: 88.3	 ResB: 296 N	 pLDDT: 46.5	 pdb: A0A095TE41	 dist: 12.919	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 80 N	 pLDDT: 98.7	 ResB: 65 CD1	 pLDDT: 98.0	 pdb: A0A095TE41	 dist: 8.578	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 74 NZ	 pLDDT: 98.5	 ResB: 40 OE1	 pLDDT: 98.4	 pdb: A0A062UPD6	 dist: 2.997	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 186 CG2	 pLDDT: 98.8	 ResB: 128 CB	 pLDDT: 98.7	 pdb: A0A062UPD6	 dist: 3.517	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 40 OE2	 pLDDT: 98.4	 ResB: 17 NE	 pLDDT: 98.7	 pdb: A0A062UPD6	 dist: 2.955	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 314 CD	 pLDDT: 97.3	 ResB: 307 O	 pLDDT: 98.3	 pdb: A0A062UPD6	 dist: 7.310	conf: 0.474 Violated
# 4 Pos1: 22	 Pos2: 11	 ResA: 31 OG1	 pLDDT: 98.6	 ResB: 20 OD2	 pLDDT: 98.8	 pdb: A0A062UPD6	 dist: 2.762	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 100 CD1	 pLDDT: 98.8	 ResB: 31 CG2	 pLDDT: 98.6	 pdb: A0A062UPD6	 dist: 3.720	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 182 CD1	 pLDDT: 98.7	 ResB: 128 CB	 pLDDT: 98.7	 pdb: A0A062UPD6	 dist: 3.951	conf: 0.419 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 125 CD1	 pLDDT: 98.8	 ResB: 99 N	 pLDDT: 98.9	 pdb: A0A062UPD6	 dist: 3.664	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 200 CD	 pLDDT: 98.1	 ResB: 192 OE2	 pLDDT: 98.5	 pdb: A0A062UPD6	 dist: 3.869	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 400 NZ	 pLDDT: 96.3	 ResB: 382 OE2	 pLDDT: 98.0	 pdb: A0A062UPD6	 dist: 4.748	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 129 OG1	 pLDDT: 98.1	 ResB: 101 OE1	 pLDDT: 98.3	 pdb: A0A062UPD6	 dist: 2.593	conf: 0.377 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 186 CG1	 pLDDT: 98.8	 ResB: 98 CG2	 pLDDT: 98.9	 pdb: A0A062UPD6	 dist: 3.693	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 297 N	 pLDDT: 98.6	 ResB: 282 CE1	 pLDDT: 98.3	 pdb: A0A062UPD6	 dist: 7.847	conf: 0.336 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 314 N	 pLDDT: 97.3	 ResB: 308 O	 pLDDT: 97.6	 pdb: A0A062UPD6	 dist: 7.069	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 89 N	 pLDDT: 98.7	 ResB: 78 CD1	 pLDDT: 98.3	 pdb: A0A062UPD6	 dist: 4.108	conf: 0.332 OK
# 19 Pos1: 326	 Pos2: 295	 ResA: 307 O	 pLDDT: 98.3	 ResB: 277 CD1	 pLDDT: 97.9	 pdb: A0A062UPD6	 dist: 21.224	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 75 CG1	 pLDDT: 98.6	 ResB: 37 OE1	 pLDDT: 98.3	 pdb: A0A0D6TAE5	 dist: 9.252	conf: 0.700 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 37 OE2	 pLDDT: 98.3	 ResB: 14 NE	 pLDDT: 98.6	 pdb: A0A0D6TAE5	 dist: 2.924	conf: 0.483 OK
# 3 Pos1: 335	 Pos2: 326	 ResA: 306 N	 pLDDT: 96.0	 ResB: 300 O	 pLDDT: 98.4	 pdb: A0A0D6TAE5	 dist: 9.301	conf: 0.474 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 129 N	 pLDDT: 98.3	 ResB: 117 CD1	 pLDDT: 98.6	 pdb: A0A0D6TAE5	 dist: 12.128	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 129 N	 pLDDT: 98.3	 ResB: 98 O	 pLDDT: 98.9	 pdb: A0A0D6TAE5	 dist: 7.729	conf: 0.402 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 200 NE2	 pLDDT: 98.1	 ResB: 185 O	 pLDDT: 98.8	 pdb: A0A0D6TAE5	 dist: 6.653	conf: 0.393 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 130 N	 pLDDT: 97.2	 ResB: 100 O	 pLDDT: 98.0	 pdb: A0A0D6TAE5	 dist: 5.701	conf: 0.377 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 204 O	 pLDDT: 98.0	 ResB: 142 C	 pLDDT: 88.4	 pdb: A0A0D6TAE5	 dist: 11.481	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 175 O	 pLDDT: 96.0	 ResB: 97 CG1	 pLDDT: 98.9	 pdb: A0A0D6TAE5	 dist: 15.149	conf: 0.340 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 306 N	 pLDDT: 96.0	 ResB: 301 O	 pLDDT: 98.3	 pdb: A0A0D6TAE5	 dist: 6.412	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 91 CD1	 pLDDT: 98.0	 ResB: 79 CD2	 pLDDT: 96.8	 pdb: A0A0D6TAE5	 dist: 7.970	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 77 NZ	 pLDDT: 98.6	 ResB: 37 OE1	 pLDDT: 98.6	 pdb: A0A127F0N5	 dist: 2.700	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 37 OE2	 pLDDT: 98.6	 ResB: 14 NE	 pLDDT: 98.8	 pdb: A0A127F0N5	 dist: 2.765	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 28 CB	 pLDDT: 98.5	 ResB: 17 OD2	 pLDDT: 98.6	 pdb: A0A127F0N5	 dist: 3.488	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 103 CG2	 pLDDT: 98.7	 ResB: 28 CB	 pLDDT: 98.5	 pdb: A0A127F0N5	 dist: 4.432	conf: 0.441 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 131 N	 pLDDT: 98.5	 ResB: 121 CG2	 pLDDT: 98.1	 pdb: A0A127F0N5	 dist: 8.763	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 131 N	 pLDDT: 98.5	 ResB: 102 O	 pLDDT: 98.8	 pdb: A0A127F0N5	 dist: 2.876	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 203 NE2	 pLDDT: 97.7	 ResB: 195 CB	 pLDDT: 98.5	 pdb: A0A127F0N5	 dist: 3.897	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 401 OE1	 pLDDT: 95.4	 ResB: 384 N	 pLDDT: 98.0	 pdb: A0A127F0N5	 dist: 10.697	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 132 OG	 pLDDT: 97.7	 ResB: 104 OD1	 pLDDT: 97.8	 pdb: A0A127F0N5	 dist: 2.538	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 73 C	 pLDDT: 97.0	 ResB: 29 CD1	 pLDDT: 98.1	 pdb: A0A127F0N5	 dist: 4.545	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 206 OD1	 pLDDT: 97.7	 ResB: 136 C	 pLDDT: 95.5	 pdb: A0A127F0N5	 dist: 5.716	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 189 CG2	 pLDDT: 98.7	 ResB: 101 CG2	 pLDDT: 98.9	 pdb: A0A127F0N5	 dist: 3.907	conf: 0.340 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 67 CD	 pLDDT: 97.9	 ResB: 32 OE1	 pLDDT: 97.8	 pdb: A0A010S406	 dist: 4.171	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 180 CD1	 pLDDT: 98.7	 ResB: 121 CG2	 pLDDT: 98.8	 pdb: A0A010S406	 dist: 4.081	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE2	 pLDDT: 97.8	 ResB: 9 CE	 pLDDT: 98.3	 pdb: A0A010S406	 dist: 3.262	conf: 0.483 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 176 O	 pLDDT: 98.5	 ResB: 121 CG1	 pLDDT: 98.8	 pdb: A0A010S406	 dist: 4.558	conf: 0.419 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 194 NE2	 pLDDT: 98.1	 ResB: 186 CB	 pLDDT: 98.3	 pdb: A0A010S406	 dist: 4.404	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 388 N	 pLDDT: 96.5	 ResB: 370 OD1	 pLDDT: 97.7	 pdb: A0A010S406	 dist: 9.733	conf: 0.380 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 93 O	 pLDDT: 98.8	 ResB: 71 CD2	 pLDDT: 98.0	 pdb: A0A010S406	 dist: 11.870	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 71 NZ	 pLDDT: 98.6	 ResB: 34 OE1	 pLDDT: 98.5	 pdb: A0A017HHJ5	 dist: 2.787	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 183 CG2	 pLDDT: 98.9	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 3.659	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 34 OE2	 pLDDT: 98.5	 ResB: 11 CE	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 3.013	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 25 OG1	 pLDDT: 98.8	 ResB: 14 OD2	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 2.652	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 97 CB	 pLDDT: 98.8	 ResB: 25 CG2	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 3.771	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 179 CD1	 pLDDT: 98.8	 ResB: 125 CB	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 4.012	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 122 CG2	 pLDDT: 98.7	 ResB: 113 O	 pLDDT: 97.8	 pdb: A0A017HHJ5	 dist: 7.350	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 122 CD1	 pLDDT: 98.7	 ResB: 96 CG2	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 4.076	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 197 NE2	 pLDDT: 98.6	 ResB: 189 OE1	 pLDDT: 98.8	 pdb: A0A017HHJ5	 dist: 2.689	conf: 0.393 OK
# 12 Pos1: 348	 Pos2: 332	 ResA: 314 CB	 pLDDT: 98.2	 ResB: 297 C	 pLDDT: 98.7	 pdb: A0A017HHJ5	 dist: 9.644	conf: 0.365 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 68 N	 pLDDT: 97.7	 ResB: 26 OE1	 pLDDT: 98.6	 pdb: A0A017HHJ5	 dist: 3.044	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 200 CB	 pLDDT: 97.5	 ResB: 133 N	 pLDDT: 93.1	 pdb: A0A017HHJ5	 dist: 7.723	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 183 CG1	 pLDDT: 98.9	 ResB: 95 CG1	 pLDDT: 98.9	 pdb: A0A017HHJ5	 dist: 4.030	conf: 0.340 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 75 OE1	 pLDDT: 98.6	 ResB: 35 OD1	 pLDDT: 98.0	 pdb: A0A2D6GC76	 dist: 3.363	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 35 O	 pLDDT: 98.0	 ResB: 12 CA	 pLDDT: 98.8	 pdb: A0A2D6GC76	 dist: 3.444	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 26 OG1	 pLDDT: 98.7	 ResB: 15 OD2	 pLDDT: 98.9	 pdb: A0A2D6GC76	 dist: 2.737	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 101 CG2	 pLDDT: 98.9	 ResB: 26 CG2	 pLDDT: 98.7	 pdb: A0A2D6GC76	 dist: 3.757	conf: 0.441 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 127 N	 pLDDT: 98.9	 ResB: 122 C	 pLDDT: 98.5	 pdb: A0A2D6GC76	 dist: 10.064	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 127 O	 pLDDT: 98.9	 ResB: 100 N	 pLDDT: 98.8	 pdb: A0A2D6GC76	 dist: 2.924	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 201 NE2	 pLDDT: 98.3	 ResB: 193 CB	 pLDDT: 98.3	 pdb: A0A2D6GC76	 dist: 3.560	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 396 CZ	 pLDDT: 94.9	 ResB: 378 N	 pLDDT: 97.0	 pdb: A0A2D6GC76	 dist: 7.316	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 132 N	 pLDDT: 98.1	 ResB: 102 O	 pLDDT: 98.7	 pdb: A0A2D6GC76	 dist: 5.638	conf: 0.377 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 72 CD	 pLDDT: 95.7	 ResB: 27 CG	 pLDDT: 97.7	 pdb: A0A2D6GC76	 dist: 4.041	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 204 OD1	 pLDDT: 98.5	 ResB: 144 N	 pLDDT: 94.1	 pdb: A0A2D6GC76	 dist: 13.797	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 187 CG2	 pLDDT: 98.8	 ResB: 99 CG1	 pLDDT: 98.9	 pdb: A0A2D6GC76	 dist: 3.623	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 294 N	 pLDDT: 95.1	 ResB: 287 C	 pLDDT: 92.5	 pdb: A0A2D6GC76	 dist: 11.344	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 90 CG	 pLDDT: 98.3	 ResB: 79 CD2	 pLDDT: 98.5	 pdb: A0A2D6GC76	 dist: 3.835	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 NZ	 pLDDT: 98.5	 ResB: 32 OE1	 pLDDT: 98.4	 pdb: A0A059FYZ6	 dist: 2.817	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 186 N	 pLDDT: 98.7	 ResB: 136 CB	 pLDDT: 97.7	 pdb: A0A059FYZ6	 dist: 23.887	conf: 0.592 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE2	 pLDDT: 98.4	 ResB: 9 NE	 pLDDT: 98.8	 pdb: A0A059FYZ6	 dist: 2.767	conf: 0.483 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CG1	 pLDDT: 98.7	 ResB: 23 CG2	 pLDDT: 98.5	 pdb: A0A059FYZ6	 dist: 3.985	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 178 CD1	 pLDDT: 98.7	 ResB: 136 O	 pLDDT: 97.7	 pdb: A0A059FYZ6	 dist: 15.069	conf: 0.419 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 196 N	 pLDDT: 98.4	 ResB: 190 N	 pLDDT: 97.5	 pdb: A0A059FYZ6	 dist: 8.805	conf: 0.393 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 137 N	 pLDDT: 97.6	 ResB: 97 OD1	 pLDDT: 98.5	 pdb: A0A059FYZ6	 dist: 12.041	conf: 0.377 Violated
# 12 Pos1: 348	 Pos2: 332	 ResA: 317 CA	 pLDDT: 95.8	 ResB: 299 N	 pLDDT: 97.7	 pdb: A0A059FYZ6	 dist: 14.128	conf: 0.365 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 67 CE	 pLDDT: 95.1	 ResB: 24 NE2	 pLDDT: 97.7	 pdb: A0A059FYZ6	 dist: 4.002	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 199 OD2	 pLDDT: 96.9	 ResB: 148 OE2	 pLDDT: 97.5	 pdb: A0A059FYZ6	 dist: 14.813	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 186 CD1	 pLDDT: 98.7	 ResB: 94 CB	 pLDDT: 98.9	 pdb: A0A059FYZ6	 dist: 4.233	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 295 N	 pLDDT: 98.1	 ResB: 278 O	 pLDDT: 96.0	 pdb: A0A059FYZ6	 dist: 17.779	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 88 CD1	 pLDDT: 98.4	 ResB: 74 CD1	 pLDDT: 95.4	 pdb: A0A059FYZ6	 dist: 4.411	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 65 CE2	 pLDDT: 98.4	 ResB: 31 CB	 pLDDT: 98.2	 pdb: A0A1F9CI98	 dist: 4.653	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 174 CD1	 pLDDT: 98.8	 ResB: 119 CB	 pLDDT: 98.8	 pdb: A0A1F9CI98	 dist: 3.962	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 OE2	 pLDDT: 98.2	 ResB: 8 CE	 pLDDT: 98.7	 pdb: A0A1F9CI98	 dist: 2.941	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 22 CB	 pLDDT: 98.5	 ResB: 11 OD2	 pLDDT: 98.8	 pdb: A0A1F9CI98	 dist: 3.079	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 92 N	 pLDDT: 98.5	 ResB: 22 CB	 pLDDT: 98.5	 pdb: A0A1F9CI98	 dist: 8.315	conf: 0.441 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 116 CD1	 pLDDT: 98.7	 ResB: 109 CG2	 pLDDT: 98.4	 pdb: A0A1F9CI98	 dist: 3.484	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 116 CD1	 pLDDT: 98.7	 ResB: 91 N	 pLDDT: 98.6	 pdb: A0A1F9CI98	 dist: 7.105	conf: 0.402 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 188 NE2	 pLDDT: 98.4	 ResB: 180 CB	 pLDDT: 98.7	 pdb: A0A1F9CI98	 dist: 4.099	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 396 N	 pLDDT: 97.6	 ResB: 377 CZ	 pLDDT: 98.0	 pdb: A0A1F9CI98	 dist: 9.688	conf: 0.380 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 62 CZ	 pLDDT: 97.0	 ResB: 23 NE2	 pLDDT: 98.1	 pdb: A0A1F9CI98	 dist: 3.405	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 191 OD2	 pLDDT: 97.8	 ResB: 127 N	 pLDDT: 91.5	 pdb: A0A1F9CI98	 dist: 3.809	conf: 0.351 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 174 CG2	 pLDDT: 98.8	 ResB: 86 O	 pLDDT: 97.1	 pdb: A0A1F9CI98	 dist: 13.581	conf: 0.340 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 81 N	 pLDDT: 98.4	 ResB: 69 CG1	 pLDDT: 98.3	 pdb: A0A1F9CI98	 dist: 8.405	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 67 CD2	 pLDDT: 98.0	 ResB: 32 C	 pLDDT: 98.5	 pdb: A0A009FM34	 dist: 5.818	conf: 0.700 Violated
# 1 Pos1: 179	 Pos2: 121	 ResA: 180 CD1	 pLDDT: 98.9	 ResB: 121 CB	 pLDDT: 98.9	 pdb: A0A009FM34	 dist: 3.965	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE2	 pLDDT: 98.5	 ResB: 9 CE	 pLDDT: 98.8	 pdb: A0A009FM34	 dist: 3.309	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 23 OG1	 pLDDT: 98.8	 ResB: 12 OD2	 pLDDT: 98.8	 pdb: A0A009FM34	 dist: 2.567	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 93 CG2	 pLDDT: 98.9	 ResB: 23 CG2	 pLDDT: 98.8	 pdb: A0A009FM34	 dist: 3.811	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 176 CB	 pLDDT: 98.8	 ResB: 121 SG	 pLDDT: 98.9	 pdb: A0A009FM34	 dist: 3.996	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 118 CD2	 pLDDT: 98.8	 ResB: 111 CB	 pLDDT: 98.6	 pdb: A0A009FM34	 dist: 3.505	conf: 0.413 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 194 NE2	 pLDDT: 98.7	 ResB: 186 OE2	 pLDDT: 98.6	 pdb: A0A009FM34	 dist: 4.066	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 122 OG	 pLDDT: 98.8	 ResB: 94 OE1	 pLDDT: 98.6	 pdb: A0A009FM34	 dist: 2.518	conf: 0.377 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 180 CD1	 pLDDT: 98.9	 ResB: 92 O	 pLDDT: 98.9	 pdb: A0A009FM34	 dist: 5.818	conf: 0.340 Violated
# 17 Pos1: 335	 Pos2: 327	 ResA: 310 O	 pLDDT: 96.6	 ResB: 305 N	 pLDDT: 82.2	 pdb: A0A009FM34	 dist: 8.717	conf: 0.333 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 79 N	 pLDDT: 97.6	 ResB: 71 CD1	 pLDDT: 96.3	 pdb: A0A009FM34	 dist: 6.377	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 OG1	 pLDDT: 97.6	 ResB: 33 OE1	 pLDDT: 98.1	 pdb: A0A059MJI3	 dist: 5.564	conf: 0.700 Violated
# 1 Pos1: 179	 Pos2: 121	 ResA: 181 CG1	 pLDDT: 98.8	 ResB: 124 CB	 pLDDT: 98.7	 pdb: A0A059MJI3	 dist: 3.806	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 33 O	 pLDDT: 98.1	 ResB: 10 CA	 pLDDT: 98.5	 pdb: A0A059MJI3	 dist: 3.456	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 24 OG1	 pLDDT: 98.8	 ResB: 13 OD2	 pLDDT: 98.8	 pdb: A0A059MJI3	 dist: 2.673	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CG2	 pLDDT: 98.8	 ResB: 24 CG2	 pLDDT: 98.8	 pdb: A0A059MJI3	 dist: 3.685	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 177 CB	 pLDDT: 98.8	 ResB: 124 SG	 pLDDT: 98.7	 pdb: A0A059MJI3	 dist: 3.910	conf: 0.419 OK
# 7 Pos1: 118	 Pos2: 111	 ResA: 121 CD2	 pLDDT: 98.3	 ResB: 112 N	 pLDDT: 96.0	 pdb: A0A059MJI3	 dist: 7.272	conf: 0.413 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 121 CD1	 pLDDT: 98.3	 ResB: 95 N	 pLDDT: 98.8	 pdb: A0A059MJI3	 dist: 3.794	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 195 OE1	 pLDDT: 98.1	 ResB: 187 CD2	 pLDDT: 98.4	 pdb: A0A059MJI3	 dist: 3.525	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 125 OG	 pLDDT: 98.1	 ResB: 97 OE1	 pLDDT: 98.4	 pdb: A0A059MJI3	 dist: 2.539	conf: 0.377 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 213 CB	 pLDDT: 95.7	 ResB: 129 CE1	 pLDDT: 96.3	 pdb: A0A059MJI3	 dist: 15.823	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 181 CG2	 pLDDT: 98.8	 ResB: 94 CD1	 pLDDT: 98.8	 pdb: A0A059MJI3	 dist: 3.555	conf: 0.340 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 93 NE2	 pLDDT: 98.3	 ResB: 87 N	 pLDDT: 98.5	 pdb: A0A158CC74	 dist: 9.324	conf: 0.393 Violated
# 16 Pos1: 315	 Pos2: 306	 ResA: 188 CD1	 pLDDT: 98.4	 ResB: 174 O	 pLDDT: 97.3	 pdb: A0A158CC74	 dist: 12.672	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 18 CD2	 pLDDT: 98.5	 ResB: 11 CB	 pLDDT: 97.5	 pdb: A0A158CC74	 dist: 3.429	conf: 0.332 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 77 NE	 pLDDT: 98.6	 ResB: 36 OD1	 pLDDT: 98.5	 pdb: A0A096ZNY6	 dist: 2.920	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 190 CD1	 pLDDT: 98.7	 ResB: 133 SD	 pLDDT: 95.6	 pdb: A0A096ZNY6	 dist: 6.925	conf: 0.592 Violated
# 2 Pos1: 31	 Pos2: 8	 ResA: 36 O	 pLDDT: 98.5	 ResB: 13 CA	 pLDDT: 98.8	 pdb: A0A096ZNY6	 dist: 3.451	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 OG1	 pLDDT: 98.5	 ResB: 16 OD2	 pLDDT: 98.8	 pdb: A0A096ZNY6	 dist: 2.704	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 103 CG2	 pLDDT: 98.7	 ResB: 27 CG2	 pLDDT: 98.5	 pdb: A0A096ZNY6	 dist: 3.518	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 180 O	 pLDDT: 90.6	 ResB: 133 CE	 pLDDT: 95.6	 pdb: A0A096ZNY6	 dist: 8.708	conf: 0.419 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 128 CG2	 pLDDT: 98.8	 ResB: 121 CG1	 pLDDT: 98.5	 pdb: A0A096ZNY6	 dist: 3.480	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 128 CG1	 pLDDT: 98.8	 ResB: 102 CG2	 pLDDT: 98.8	 pdb: A0A096ZNY6	 dist: 3.810	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 204 NE2	 pLDDT: 98.6	 ResB: 196 OE2	 pLDDT: 98.6	 pdb: A0A096ZNY6	 dist: 3.844	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 403 CB	 pLDDT: 97.3	 ResB: 385 CB	 pLDDT: 97.9	 pdb: A0A096ZNY6	 dist: 8.826	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 134 N	 pLDDT: 93.1	 ResB: 104 O	 pLDDT: 97.4	 pdb: A0A096ZNY6	 dist: 5.414	conf: 0.377 Violated
# 13 Pos1: 64	 Pos2: 23	 ResA: 74 O	 pLDDT: 97.3	 ResB: 28 OD1	 pLDDT: 97.7	 pdb: A0A096ZNY6	 dist: 3.630	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 190 CG2	 pLDDT: 98.7	 ResB: 101 CD1	 pLDDT: 98.9	 pdb: A0A096ZNY6	 dist: 3.534	conf: 0.340 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 100 NZ	 pLDDT: 98.6	 ResB: 64 OE1	 pLDDT: 98.0	 pdb: A0A087TWY3	 dist: 2.691	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 64 OE2	 pLDDT: 98.0	 ResB: 41 NE	 pLDDT: 98.5	 pdb: A0A087TWY3	 dist: 2.775	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 55 OG1	 pLDDT: 98.8	 ResB: 44 OD2	 pLDDT: 98.9	 pdb: A0A087TWY3	 dist: 2.687	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 126 CG2	 pLDDT: 98.9	 ResB: 55 CG2	 pLDDT: 98.8	 pdb: A0A087TWY3	 dist: 3.770	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 147 CG2	 pLDDT: 96.3	 ResB: 125 CD1	 pLDDT: 98.8	 pdb: A0A087TWY3	 dist: 9.595	conf: 0.402 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 226 NE2	 pLDDT: 98.3	 ResB: 218 OE1	 pLDDT: 98.0	 pdb: A0A087TWY3	 dist: 2.853	conf: 0.393 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 97 CZ	 pLDDT: 98.1	 ResB: 56 SD	 pLDDT: 98.7	 pdb: A0A087TWY3	 dist: 3.447	conf: 0.362 OK
# 15 Pos1: 179	 Pos2: 91	 ResA: 212 CG2	 pLDDT: 98.9	 ResB: 124 CG2	 pLDDT: 98.9	 pdb: A0A087TWY3	 dist: 3.867	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 321 CD	 pLDDT: 98.1	 ResB: 305 CZ	 pLDDT: 98.0	 pdb: A0A087TWY3	 dist: 4.532	conf: 0.336 OK
# 0 Pos1: 67	 Pos2: 31	 ResA: 67 OE1	 pLDDT: 98.7	 ResB: 32 OE1	 pLDDT: 98.6	 pdb: A0A0A1YT88	 dist: 3.841	conf: 0.700 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 32 OE1	 pLDDT: 98.6	 ResB: 9 CE	 pLDDT: 98.8	 pdb: A0A0A1YT88	 dist: 3.394	conf: 0.483 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 123 N	 pLDDT: 98.0	 ResB: 92 O	 pLDDT: 98.8	 pdb: A0A0A1YT88	 dist: 7.862	conf: 0.402 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 124 N	 pLDDT: 96.6	 ResB: 94 O	 pLDDT: 97.7	 pdb: A0A0A1YT88	 dist: 5.712	conf: 0.377 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 197 OD2	 pLDDT: 98.3	 ResB: 145 CE	 pLDDT: 95.6	 pdb: A0A0A1YT88	 dist: 12.317	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 179 CG1	 pLDDT: 98.8	 ResB: 91 CD1	 pLDDT: 98.8	 pdb: A0A0A1YT88	 dist: 3.385	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 283 CD2	 pLDDT: 95.4	 ResB: 276 O	 pLDDT: 96.1	 pdb: A0A0A1YT88	 dist: 7.620	conf: 0.336 Violated
# 19 Pos1: 326	 Pos2: 295	 ResA: 304 O	 pLDDT: 97.9	 ResB: 255 CG2	 pLDDT: 97.0	 pdb: A0A0A1YT88	 dist: 11.856	conf: 0.328 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 103 NZ	 pLDDT: 97.8	 ResB: 69 OE1	 pLDDT: 97.6	 pdb: A0A0Q0A9W1	 dist: 2.675	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 215 CD1	 pLDDT: 98.8	 ResB: 157 CB	 pLDDT: 98.8	 pdb: A0A0Q0A9W1	 dist: 3.814	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 69 OE2	 pLDDT: 97.6	 ResB: 46 NE	 pLDDT: 98.4	 pdb: A0A0Q0A9W1	 dist: 2.772	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 60 OG1	 pLDDT: 98.5	 ResB: 49 OD2	 pLDDT: 98.8	 pdb: A0A0Q0A9W1	 dist: 2.703	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 129 CG2	 pLDDT: 98.8	 ResB: 60 CG2	 pLDDT: 98.5	 pdb: A0A0Q0A9W1	 dist: 3.639	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 205 O	 pLDDT: 97.0	 ResB: 157 CB	 pLDDT: 98.8	 pdb: A0A0Q0A9W1	 dist: 12.787	conf: 0.419 Violated
# 7 Pos1: 118	 Pos2: 111	 ResA: 154 CD2	 pLDDT: 98.1	 ResB: 147 CB	 pLDDT: 95.0	 pdb: A0A0Q0A9W1	 dist: 3.492	conf: 0.413 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 154 CD1	 pLDDT: 98.1	 ResB: 128 CG2	 pLDDT: 98.8	 pdb: A0A0Q0A9W1	 dist: 3.721	conf: 0.402 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 685 CB	 pLDDT: 91.6	 ResB: 671 O	 pLDDT: 93.0	 pdb: A0A0Q0A9W1	 dist: 6.183	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 158 OG	 pLDDT: 98.6	 ResB: 130 OE1	 pLDDT: 98.6	 pdb: A0A0Q0A9W1	 dist: 2.517	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 100 CZ	 pLDDT: 94.9	 ResB: 61 CB	 pLDDT: 97.0	 pdb: A0A0Q0A9W1	 dist: 4.310	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 272 CB	 pLDDT: 97.3	 ResB: 170 C	 pLDDT: 90.5	 pdb: A0A0Q0A9W1	 dist: 38.935	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 215 CG2	 pLDDT: 98.8	 ResB: 127 CD1	 pLDDT: 98.8	 pdb: A0A0Q0A9W1	 dist: 3.544	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 538 CB	 pLDDT: 97.7	 ResB: 534 CG1	 pLDDT: 98.4	 pdb: A0A0Q0A9W1	 dist: 3.565	conf: 0.336 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 115 N	 pLDDT: 94.1	 ResB: 107 CD2	 pLDDT: 97.1	 pdb: A0A0Q0A9W1	 dist: 5.684	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 54 NE	 pLDDT: 95.4	 ResB: 31 OD1	 pLDDT: 98.4	 pdb: A0A1F2QSL4	 dist: 3.058	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 167 CG1	 pLDDT: 98.8	 ResB: 108 CB	 pLDDT: 98.8	 pdb: A0A1F2QSL4	 dist: 3.751	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 31 O	 pLDDT: 98.4	 ResB: 14 N	 pLDDT: 88.1	 pdb: A0A1F2QSL4	 dist: 15.530	conf: 0.483 Violated
# 5 Pos1: 93	 Pos2: 22	 ResA: 80 CD2	 pLDDT: 98.8	 ResB: 22 CB	 pLDDT: 98.0	 pdb: A0A1F2QSL4	 dist: 3.968	conf: 0.441 OK
# 6 Pos1: 175	 Pos2: 121	 ResA: 162 O	 pLDDT: 98.3	 ResB: 108 SG	 pLDDT: 98.8	 pdb: A0A1F2QSL4	 dist: 6.315	conf: 0.419 Violated
# 8 Pos1: 118	 Pos2: 92	 ResA: 105 CD1	 pLDDT: 98.8	 ResB: 79 N	 pLDDT: 98.8	 pdb: A0A1F2QSL4	 dist: 3.861	conf: 0.402 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 181 NE2	 pLDDT: 98.5	 ResB: 173 CB	 pLDDT: 98.6	 pdb: A0A1F2QSL4	 dist: 3.558	conf: 0.393 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 109 OG	 pLDDT: 98.6	 ResB: 81 OE1	 pLDDT: 97.8	 pdb: A0A1F2QSL4	 dist: 2.569	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 51 CZ	 pLDDT: 93.7	 ResB: 23 CG2	 pLDDT: 97.4	 pdb: A0A1F2QSL4	 dist: 3.323	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 184 OD1	 pLDDT: 98.6	 ResB: 123 N	 pLDDT: 96.0	 pdb: A0A1F2QSL4	 dist: 14.259	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 167 CG2	 pLDDT: 98.8	 ResB: 78 CG2	 pLDDT: 98.9	 pdb: A0A1F2QSL4	 dist: 3.875	conf: 0.340 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 36 OE2	 pLDDT: 98.1	 ResB: 13 NE	 pLDDT: 98.7	 pdb: A0A022FPR3	 dist: 2.766	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 27 CB	 pLDDT: 98.5	 ResB: 16 OE2	 pLDDT: 98.8	 pdb: A0A022FPR3	 dist: 3.007	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 97 CD1	 pLDDT: 98.8	 ResB: 27 N	 pLDDT: 98.5	 pdb: A0A022FPR3	 dist: 3.796	conf: 0.441 OK
# 8 Pos1: 118	 Pos2: 92	 ResA: 127 N	 pLDDT: 98.1	 ResB: 96 O	 pLDDT: 98.8	 pdb: A0A022FPR3	 dist: 7.843	conf: 0.402 Violated
# 10 Pos1: 422	 Pos2: 405	 ResA: 387 O	 pLDDT: 97.7	 ResB: 378 OD1	 pLDDT: 98.3	 pdb: A0A022FPR3	 dist: 7.675	conf: 0.380 Violated
# 11 Pos1: 122	 Pos2: 94	 ResA: 128 N	 pLDDT: 96.6	 ResB: 98 O	 pLDDT: 98.0	 pdb: A0A022FPR3	 dist: 5.712	conf: 0.377 Violated
# 14 Pos1: 196	 Pos2: 128	 ResA: 201 OD1	 pLDDT: 98.5	 ResB: 149 CE	 pLDDT: 95.4	 pdb: A0A022FPR3	 dist: 12.378	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 183 CG2	 pLDDT: 98.8	 ResB: 95 CG2	 pLDDT: 98.9	 pdb: A0A022FPR3	 dist: 3.794	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 290 CE	 pLDDT: 97.3	 ResB: 278 CD1	 pLDDT: 97.8	 pdb: A0A022FPR3	 dist: 4.056	conf: 0.336 OK
# 18 Pos1: 82	 Pos2: 71	 ResA: 90 N	 pLDDT: 98.5	 ResB: 75 CD1	 pLDDT: 98.1	 pdb: A0A022FPR3	 dist: 9.182	conf: 0.332 Violated
# 0 Pos1: 67	 Pos2: 31	 ResA: 70 NE	 pLDDT: 98.1	 ResB: 35 OD1	 pLDDT: 98.0	 pdb: A0A022FN21	 dist: 2.874	conf: 0.700 OK
# 1 Pos1: 179	 Pos2: 121	 ResA: 183 O	 pLDDT: 98.8	 ResB: 122 CG1	 pLDDT: 98.8	 pdb: A0A022FN21	 dist: 4.670	conf: 0.592 OK
# 2 Pos1: 31	 Pos2: 8	 ResA: 35 O	 pLDDT: 98.0	 ResB: 12 CA	 pLDDT: 98.6	 pdb: A0A022FN21	 dist: 3.588	conf: 0.483 OK
# 4 Pos1: 22	 Pos2: 11	 ResA: 26 OG1	 pLDDT: 98.7	 ResB: 15 OD2	 pLDDT: 98.8	 pdb: A0A022FN21	 dist: 2.636	conf: 0.464 OK
# 5 Pos1: 93	 Pos2: 22	 ResA: 96 CB	 pLDDT: 98.8	 ResB: 26 CG2	 pLDDT: 98.7	 pdb: A0A022FN21	 dist: 3.679	conf: 0.441 OK
# 9 Pos1: 193	 Pos2: 185	 ResA: 197 NE2	 pLDDT: 98.1	 ResB: 189 CB	 pLDDT: 98.4	 pdb: A0A022FN21	 dist: 4.054	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 394 CE	 pLDDT: 93.5	 ResB: 377 CG	 pLDDT: 97.2	 pdb: A0A022FN21	 dist: 3.719	conf: 0.380 OK
# 11 Pos1: 122	 Pos2: 94	 ResA: 123 CZ	 pLDDT: 98.8	 ResB: 97 CE1	 pLDDT: 98.3	 pdb: A0A022FN21	 dist: 3.224	conf: 0.377 OK
# 13 Pos1: 64	 Pos2: 23	 ResA: 67 N	 pLDDT: 96.0	 ResB: 27 OE1	 pLDDT: 98.1	 pdb: A0A022FN21	 dist: 3.113	conf: 0.362 OK
# 14 Pos1: 196	 Pos2: 128	 ResA: 200 OD2	 pLDDT: 97.8	 ResB: 137 N	 pLDDT: 92.7	 pdb: A0A022FN21	 dist: 11.001	conf: 0.351 Violated
# 15 Pos1: 179	 Pos2: 91	 ResA: 183 CG2	 pLDDT: 98.8	 ResB: 94 CG2	 pLDDT: 98.9	 pdb: A0A022FN21	 dist: 3.880	conf: 0.340 OK
# 16 Pos1: 315	 Pos2: 306	 ResA: 297 CG	 pLDDT: 97.1	 ResB: 286 O	 pLDDT: 96.1	 pdb: A0A022FN21	 dist: 13.788	conf: 0.336 Violated
# 18 Pos1: 82	 Pos2: 71	 ResA: 85 N	 pLDDT: 94.9	 ResB: 74 SD	 pLDDT: 95.5	 pdb: A0A022FN21	 dist: 3.981	conf: 0.332 OK
# 19 Pos1: 326	 Pos2: 295	 ResA: 311 N	 pLDDT: 95.0	 ResB: 265 N	 pLDDT: 96.7	 pdb: A0A022FN21	 dist: 11.469	conf: 0.328 Violated
# 9 Pos1: 193	 Pos2: 185	 ResA: 59 NE2	 pLDDT: 97.4	 ResB: 51 OE1	 pLDDT: 98.3	 pdb: A0A257PQK3	 dist: 2.667	conf: 0.393 OK
# 10 Pos1: 422	 Pos2: 405	 ResA: 261 N	 pLDDT: 95.1	 ResB: 240 OD1	 pLDDT: 95.3	 pdb: A0A257PQK3	 dist: 12.675	conf: 0.380 Violated
Fully violated restr 17
