# 0 Pos1: 79	 Pos2: 71	 ResA: 60 O	 pLDDT: 96.9	 ResB: 52 CA	 pLDDT: 96.8	 pdb: A0A3M2QL41	 dist: 3.404	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 60 O	 pLDDT: 96.9	 ResB: 40 OD1	 pLDDT: 96.1	 pdb: A0A3M2QL41	 dist: 7.106	conf: 0.750 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 62 N	 pLDDT: 97.6	 ResB: 56 N	 pLDDT: 87.6	 pdb: A0A3M2QL41	 dist: 13.153	conf: 0.635 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 64 CD1	 pLDDT: 97.3	 ResB: 51 CG1	 pLDDT: 97.3	 pdb: A0A3M2QL41	 dist: 3.598	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 52 N	 pLDDT: 96.8	 ResB: 41 O	 pLDDT: 95.5	 pdb: A0A3M2QL41	 dist: 2.878	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 52 O	 pLDDT: 96.8	 ResB: 40 OD1	 pLDDT: 96.1	 pdb: A0A3M2QL41	 dist: 3.080	conf: 0.570 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 46 OD2	 pLDDT: 94.9	 ResB: 22 CA	 pLDDT: 95.3	 pdb: A0A3M2QL41	 dist: 3.540	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 67 CZ3	 pLDDT: 95.4	 ResB: 44 C	 pLDDT: 94.3	 pdb: A0A3M2QL41	 dist: 3.624	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 63 CB	 pLDDT: 97.9	 ResB: 48 CB	 pLDDT: 96.7	 pdb: A0A3M2QL41	 dist: 4.198	conf: 0.497 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 30 N	 pLDDT: 96.7	 ResB: 18 CG	 pLDDT: 93.5	 pdb: A0A3M2QL41	 dist: 9.538	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 38 CG	 pLDDT: 96.9	 ResB: 6 OG1	 pLDDT: 97.3	 pdb: A0A3M2QL41	 dist: 3.784	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 36 CB	 pLDDT: 97.3	 ResB: 6 CG2	 pLDDT: 97.3	 pdb: A0A3M2QL41	 dist: 3.923	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 48 ND1	 pLDDT: 96.7	 ResB: 23 CG1	 pLDDT: 90.7	 pdb: A0A3M2QL41	 dist: 3.632	conf: 0.432 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 31 N	 pLDDT: 96.9	 ResB: 15 N	 pLDDT: 97.0	 pdb: A0A3M2QL41	 dist: 5.071	conf: 0.416 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 64 CD1	 pLDDT: 97.3	 ResB: 42 CG1	 pLDDT: 94.8	 pdb: A0A3M2QL41	 dist: 5.739	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 51 CB	 pLDDT: 97.3	 ResB: 39 CG	 pLDDT: 97.0	 pdb: A0A3M2QL41	 dist: 3.601	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 42 N	 pLDDT: 94.8	 ResB: 1 O	 pLDDT: 52.6	 pdb: A0A3M2QL41	 dist: 4.971	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 127 CZ	 pLDDT: 82.9	 ResB: 120 O	 pLDDT: 88.1	 pdb: A0A811D132	 dist: 3.789	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 127 CZ	 pLDDT: 82.9	 ResB: 108 OD2	 pLDDT: 85.6	 pdb: A0A811D132	 dist: 3.394	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 130 CB	 pLDDT: 88.6	 ResB: 121 CE1	 pLDDT: 87.0	 pdb: A0A811D132	 dist: 3.965	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 132 CD1	 pLDDT: 87.4	 ResB: 119 CG1	 pLDDT: 89.0	 pdb: A0A811D132	 dist: 3.589	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 120 N	 pLDDT: 88.1	 ResB: 109 O	 pLDDT: 83.6	 pdb: A0A811D132	 dist: 2.780	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 120 O	 pLDDT: 88.1	 ResB: 108 N	 pLDDT: 85.6	 pdb: A0A811D132	 dist: 3.132	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 97 O	 pLDDT: 83.5	 ResB: 84 N	 pLDDT: 86.0	 pdb: A0A811D132	 dist: 2.915	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 114 OD1	 pLDDT: 75.1	 ResB: 90 C	 pLDDT: 71.6	 pdb: A0A811D132	 dist: 3.871	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 135 CZ3	 pLDDT: 80.4	 ResB: 112 C	 pLDDT: 82.2	 pdb: A0A811D132	 dist: 3.820	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 131 CB	 pLDDT: 89.6	 ResB: 116 CB	 pLDDT: 85.1	 pdb: A0A811D132	 dist: 4.471	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 95 CD2	 pLDDT: 81.3	 ResB: 83 CB	 pLDDT: 85.0	 pdb: A0A811D132	 dist: 4.201	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 98 OD2	 pLDDT: 85.5	 ResB: 79 O	 pLDDT: 84.5	 pdb: A0A811D132	 dist: 10.423	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 106 OD1	 pLDDT: 87.9	 ResB: 74 NE	 pLDDT: 86.9	 pdb: A0A811D132	 dist: 2.764	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 104 CD2	 pLDDT: 89.4	 ResB: 74 NE	 pLDDT: 86.9	 pdb: A0A811D132	 dist: 3.543	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 116 CE1	 pLDDT: 85.1	 ResB: 91 CD	 pLDDT: 71.4	 pdb: A0A811D132	 dist: 3.517	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 128 N	 pLDDT: 86.5	 ResB: 121 O	 pLDDT: 87.0	 pdb: A0A811D132	 dist: 2.904	conf: 0.417 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 132 CD1	 pLDDT: 87.4	 ResB: 110 CG1	 pLDDT: 86.5	 pdb: A0A811D132	 dist: 5.163	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 119 CB	 pLDDT: 89.0	 ResB: 107 CG	 pLDDT: 86.3	 pdb: A0A811D132	 dist: 3.696	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 110 O	 pLDDT: 86.5	 ResB: 69 N	 pLDDT: 79.3	 pdb: A0A811D132	 dist: 2.817	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 189 CZ	 pLDDT: 95.1	 ResB: 181 C	 pLDDT: 96.7	 pdb: A0A240BWI4	 dist: 3.627	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 189 CZ	 pLDDT: 95.1	 ResB: 169 OD1	 pLDDT: 95.6	 pdb: A0A240BWI4	 dist: 3.107	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 192 CG2	 pLDDT: 97.3	 ResB: 182 CE1	 pLDDT: 95.8	 pdb: A0A240BWI4	 dist: 3.554	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 194 CG1	 pLDDT: 96.6	 ResB: 180 CD1	 pLDDT: 97.8	 pdb: A0A240BWI4	 dist: 3.604	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 181 N	 pLDDT: 96.7	 ResB: 170 O	 pLDDT: 95.0	 pdb: A0A240BWI4	 dist: 2.851	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 181 O	 pLDDT: 96.7	 ResB: 169 N	 pLDDT: 95.6	 pdb: A0A240BWI4	 dist: 3.078	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 158 O	 pLDDT: 91.4	 ResB: 145 OG1	 pLDDT: 93.8	 pdb: A0A240BWI4	 dist: 2.789	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 175 OD2	 pLDDT: 91.0	 ResB: 151 C	 pLDDT: 89.0	 pdb: A0A240BWI4	 dist: 3.783	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 197 CZ3	 pLDDT: 93.8	 ResB: 173 C	 pLDDT: 95.0	 pdb: A0A240BWI4	 dist: 3.561	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 193 CB	 pLDDT: 97.6	 ResB: 177 CB	 pLDDT: 96.3	 pdb: A0A240BWI4	 dist: 4.195	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 156 OE1	 pLDDT: 91.6	 ResB: 144 CG2	 pLDDT: 90.5	 pdb: A0A240BWI4	 dist: 3.557	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 159 CG1	 pLDDT: 92.5	 ResB: 142 CB	 pLDDT: 91.0	 pdb: A0A240BWI4	 dist: 3.799	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 167 CG	 pLDDT: 96.5	 ResB: 136 OG	 pLDDT: 95.7	 pdb: A0A240BWI4	 dist: 3.778	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 165 CG2	 pLDDT: 95.2	 ResB: 136 CB	 pLDDT: 95.7	 pdb: A0A240BWI4	 dist: 4.172	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 177 CE1	 pLDDT: 96.3	 ResB: 152 CZ	 pLDDT: 88.0	 pdb: A0A240BWI4	 dist: 3.438	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 190 N	 pLDDT: 96.2	 ResB: 182 O	 pLDDT: 95.8	 pdb: A0A240BWI4	 dist: 2.854	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 160 CD2	 pLDDT: 92.4	 ResB: 139 CB	 pLDDT: 93.8	 pdb: A0A240BWI4	 dist: 3.834	conf: 0.416 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 194 CG2	 pLDDT: 96.6	 ResB: 171 CG1	 pLDDT: 96.3	 pdb: A0A240BWI4	 dist: 6.572	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 180 CD1	 pLDDT: 97.8	 ResB: 168 CD1	 pLDDT: 97.1	 pdb: A0A240BWI4	 dist: 3.772	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 171 O	 pLDDT: 96.3	 ResB: 131 N	 pLDDT: 90.9	 pdb: A0A240BWI4	 dist: 2.909	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 434 O	 pLDDT: 96.6	 ResB: 426 CA	 pLDDT: 96.6	 pdb: A0A1E9AAF2	 dist: 3.386	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 434 O	 pLDDT: 96.6	 ResB: 414 OD1	 pLDDT: 97.4	 pdb: A0A1E9AAF2	 dist: 6.714	conf: 0.750 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 436 CD2	 pLDDT: 96.7	 ResB: 427 CE1	 pLDDT: 97.8	 pdb: A0A1E9AAF2	 dist: 3.522	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 438 CD1	 pLDDT: 94.3	 ResB: 425 CD2	 pLDDT: 97.8	 pdb: A0A1E9AAF2	 dist: 3.639	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 426 N	 pLDDT: 96.6	 ResB: 415 O	 pLDDT: 96.3	 pdb: A0A1E9AAF2	 dist: 2.824	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 426 O	 pLDDT: 96.6	 ResB: 414 OD1	 pLDDT: 97.4	 pdb: A0A1E9AAF2	 dist: 3.020	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 403 O	 pLDDT: 92.5	 ResB: 390 N	 pLDDT: 93.1	 pdb: A0A1E9AAF2	 dist: 3.097	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 420 OD2	 pLDDT: 73.7	 ResB: 396 C	 pLDDT: 74.5	 pdb: A0A1E9AAF2	 dist: 3.607	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 441 CZ3	 pLDDT: 84.2	 ResB: 418 C	 pLDDT: 87.9	 pdb: A0A1E9AAF2	 dist: 3.458	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 437 CB	 pLDDT: 95.3	 ResB: 422 CB	 pLDDT: 87.5	 pdb: A0A1E9AAF2	 dist: 3.751	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 401 NE	 pLDDT: 88.1	 ResB: 389 CG2	 pLDDT: 86.5	 pdb: A0A1E9AAF2	 dist: 3.495	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 404 CG2	 pLDDT: 93.6	 ResB: 387 CB	 pLDDT: 88.1	 pdb: A0A1E9AAF2	 dist: 3.844	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 412 ND1	 pLDDT: 97.8	 ResB: 381 OG	 pLDDT: 97.8	 pdb: A0A1E9AAF2	 dist: 3.007	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 410 CG2	 pLDDT: 97.6	 ResB: 381 CB	 pLDDT: 97.8	 pdb: A0A1E9AAF2	 dist: 3.965	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 422 CE2	 pLDDT: 87.5	 ResB: 397 CB	 pLDDT: 72.6	 pdb: A0A1E9AAF2	 dist: 4.927	conf: 0.432 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 405 CD2	 pLDDT: 95.1	 ResB: 384 CG	 pLDDT: 94.8	 pdb: A0A1E9AAF2	 dist: 3.897	conf: 0.416 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 438 CD1	 pLDDT: 94.3	 ResB: 416 CG1	 pLDDT: 97.2	 pdb: A0A1E9AAF2	 dist: 5.987	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 425 CD1	 pLDDT: 97.8	 ResB: 413 CD1	 pLDDT: 98.1	 pdb: A0A1E9AAF2	 dist: 3.593	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 416 O	 pLDDT: 97.2	 ResB: 376 N	 pLDDT: 91.5	 pdb: A0A1E9AAF2	 dist: 2.876	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 262 N	 pLDDT: 79.6	 ResB: 232 N	 pLDDT: 98.9	 pdb: A0A033V3M0	 dist: 13.403	conf: 0.757 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 266 CD1	 pLDDT: 75.3	 ResB: 233 CE2	 pLDDT: 98.9	 pdb: A0A033V3M0	 dist: 9.168	conf: 0.635 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 268 CA	 pLDDT: 81.8	 ResB: 217 CA	 pLDDT: 95.7	 pdb: A0A033V3M0	 dist: 20.525	conf: 0.582 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 127 O	 pLDDT: 98.6	 ResB: 89 N	 pLDDT: 98.4	 pdb: A0A033V3M0	 dist: 11.912	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 182 C	 pLDDT: 98.5	 ResB: 125 CB	 pLDDT: 98.4	 pdb: A0A033V3M0	 dist: 28.307	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 295 O	 pLDDT: 98.3	 ResB: 180 N	 pLDDT: 98.5	 pdb: A0A033V3M0	 dist: 25.519	conf: 0.504 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 267 O	 pLDDT: 78.8	 ResB: 200 CE1	 pLDDT: 98.8	 pdb: A0A033V3M0	 dist: 15.839	conf: 0.497 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 128 CG1	 pLDDT: 98.8	 ResB: 86 O	 pLDDT: 98.7	 pdb: A0A033V3M0	 dist: 7.216	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 155 N	 pLDDT: 95.9	 ResB: 30 N	 pLDDT: 97.5	 pdb: A0A033V3M0	 dist: 39.652	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 153 CG2	 pLDDT: 94.4	 ResB: 30 N	 pLDDT: 97.5	 pdb: A0A033V3M0	 dist: 32.647	conf: 0.435 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 263 CB	 pLDDT: 80.3	 ResB: 233 CZ	 pLDDT: 98.9	 pdb: A0A033V3M0	 dist: 9.833	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 129 CG1	 pLDDT: 98.8	 ResB: 46 O	 pLDDT: 93.5	 pdb: A0A033V3M0	 dist: 11.857	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 268 CG2	 pLDDT: 81.8	 ResB: 157 C	 pLDDT: 93.6	 pdb: A0A033V3M0	 dist: 27.969	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 217 O	 pLDDT: 95.7	 ResB: 156 CE1	 pLDDT: 94.5	 pdb: A0A033V3M0	 dist: 7.685	conf: 0.405 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 54 NE	 pLDDT: 85.8	 ResB: 38 N	 pLDDT: 82.1	 pdb: A0A2T4Q7V7	 dist: 12.728	conf: 0.750 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 59 CG2	 pLDDT: 78.3	 ResB: 49 CG1	 pLDDT: 80.2	 pdb: A0A2T4Q7V7	 dist: 13.215	conf: 0.582 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 58 CB	 pLDDT: 82.7	 ResB: 42 CB	 pLDDT: 80.1	 pdb: A0A2T4Q7V7	 dist: 4.547	conf: 0.497 OK
# 18 Pos1: 70	 Pos2: 58	 ResA: 49 N	 pLDDT: 80.2	 ResB: 37 CE2	 pLDDT: 83.7	 pdb: A0A2T4Q7V7	 dist: 12.425	conf: 0.405 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 63 CZ	 pLDDT: 93.7	 ResB: 56 C	 pLDDT: 94.5	 pdb: A0A418HIW1	 dist: 4.014	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 63 CZ	 pLDDT: 93.7	 ResB: 44 OD2	 pLDDT: 94.7	 pdb: A0A418HIW1	 dist: 3.328	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 66 CB	 pLDDT: 93.9	 ResB: 57 CE1	 pLDDT: 94.0	 pdb: A0A418HIW1	 dist: 4.016	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 68 CD1	 pLDDT: 89.6	 ResB: 55 CG1	 pLDDT: 94.8	 pdb: A0A418HIW1	 dist: 3.679	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 56 N	 pLDDT: 94.5	 ResB: 45 O	 pLDDT: 93.5	 pdb: A0A418HIW1	 dist: 2.792	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 56 O	 pLDDT: 94.5	 ResB: 44 N	 pLDDT: 94.7	 pdb: A0A418HIW1	 dist: 3.091	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 32 N	 pLDDT: 90.8	 ResB: 20 O	 pLDDT: 93.3	 pdb: A0A418HIW1	 dist: 2.900	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 50 OD2	 pLDDT: 85.9	 ResB: 26 C	 pLDDT: 90.6	 pdb: A0A418HIW1	 dist: 4.144	conf: 0.519 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 67 CB	 pLDDT: 93.7	 ResB: 52 CD2	 pLDDT: 90.0	 pdb: A0A418HIW1	 dist: 4.100	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 30 O	 pLDDT: 93.9	 ResB: 19 CG2	 pLDDT: 93.2	 pdb: A0A418HIW1	 dist: 6.592	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 41 CG1	 pLDDT: 92.6	 ResB: 17 C	 pLDDT: 91.0	 pdb: A0A418HIW1	 dist: 11.607	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 42 OD1	 pLDDT: 94.5	 ResB: 10 OG1	 pLDDT: 93.8	 pdb: A0A418HIW1	 dist: 2.665	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 52 CE1	 pLDDT: 90.0	 ResB: 27 CG2	 pLDDT: 87.3	 pdb: A0A418HIW1	 dist: 4.235	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 64 N	 pLDDT: 94.8	 ResB: 57 O	 pLDDT: 94.0	 pdb: A0A418HIW1	 dist: 2.858	conf: 0.417 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 68 CD1	 pLDDT: 89.6	 ResB: 46 CG1	 pLDDT: 93.7	 pdb: A0A418HIW1	 dist: 5.534	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 55 CB	 pLDDT: 94.8	 ResB: 43 CG	 pLDDT: 94.5	 pdb: A0A418HIW1	 dist: 3.658	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 46 O	 pLDDT: 93.7	 ResB: 5 N	 pLDDT: 91.6	 pdb: A0A418HIW1	 dist: 2.793	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 401 N	 pLDDT: 94.5	 ResB: 396 N	 pLDDT: 79.9	 pdb: A0A133QQ41	 dist: 4.982	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 401 CZ	 pLDDT: 94.5	 ResB: 381 OD1	 pLDDT: 95.3	 pdb: A0A133QQ41	 dist: 3.359	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 404 CD2	 pLDDT: 96.9	 ResB: 397 CE2	 pLDDT: 76.5	 pdb: A0A133QQ41	 dist: 12.176	conf: 0.635 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 406 CG1	 pLDDT: 87.5	 ResB: 392 CG2	 pLDDT: 97.5	 pdb: A0A133QQ41	 dist: 3.617	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 396 N	 pLDDT: 79.9	 ResB: 382 OG1	 pLDDT: 94.6	 pdb: A0A133QQ41	 dist: 11.157	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 396 N	 pLDDT: 79.9	 ResB: 381 OD2	 pLDDT: 95.3	 pdb: A0A133QQ41	 dist: 8.567	conf: 0.570 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 370 O	 pLDDT: 85.3	 ResB: 357 N	 pLDDT: 89.7	 pdb: A0A133QQ41	 dist: 2.924	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 387 OD2	 pLDDT: 84.1	 ResB: 363 C	 pLDDT: 89.0	 pdb: A0A133QQ41	 dist: 3.710	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 409 CZ3	 pLDDT: 86.0	 ResB: 385 C	 pLDDT: 93.1	 pdb: A0A133QQ41	 dist: 3.499	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 405 CB	 pLDDT: 96.2	 ResB: 389 CB	 pLDDT: 91.4	 pdb: A0A133QQ41	 dist: 4.175	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 368 OE1	 pLDDT: 88.6	 ResB: 356 CD	 pLDDT: 84.0	 pdb: A0A133QQ41	 dist: 3.368	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 371 CG1	 pLDDT: 84.4	 ResB: 354 CB	 pLDDT: 69.6	 pdb: A0A133QQ41	 dist: 3.743	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 379 CG	 pLDDT: 92.9	 ResB: 348 OG	 pLDDT: 86.4	 pdb: A0A133QQ41	 dist: 3.796	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 377 CG2	 pLDDT: 87.2	 ResB: 348 CB	 pLDDT: 86.4	 pdb: A0A133QQ41	 dist: 4.015	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 389 CE1	 pLDDT: 91.4	 ResB: 364 CZ	 pLDDT: 87.3	 pdb: A0A133QQ41	 dist: 3.413	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 402 CG1	 pLDDT: 95.3	 ResB: 397 N	 pLDDT: 76.5	 pdb: A0A133QQ41	 dist: 5.942	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 372 CD2	 pLDDT: 81.7	 ResB: 351 CB	 pLDDT: 63.0	 pdb: A0A133QQ41	 dist: 3.883	conf: 0.416 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 406 CG2	 pLDDT: 87.5	 ResB: 383 CG1	 pLDDT: 96.5	 pdb: A0A133QQ41	 dist: 6.472	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 392 CB	 pLDDT: 97.5	 ResB: 380 CG	 pLDDT: 96.5	 pdb: A0A133QQ41	 dist: 3.648	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 383 O	 pLDDT: 96.5	 ResB: 343 N	 pLDDT: 92.5	 pdb: A0A133QQ41	 dist: 2.966	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 223 CG	 pLDDT: 98.4	 ResB: 215 OG	 pLDDT: 98.7	 pdb: A0A075SHW1	 dist: 3.155	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 223 CZ	 pLDDT: 98.4	 ResB: 202 OD1	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 3.263	conf: 0.750 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 226 N	 pLDDT: 98.6	 ResB: 214 O	 pLDDT: 98.7	 pdb: A0A075SHW1	 dist: 2.897	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 215 N	 pLDDT: 98.7	 ResB: 203 O	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 2.896	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 215 O	 pLDDT: 98.7	 ResB: 202 N	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 2.994	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 160 N	 pLDDT: 77.3	 ResB: 91 CG2	 pLDDT: 98.5	 pdb: A0A075SHW1	 dist: 26.486	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 207 OD2	 pLDDT: 94.5	 ResB: 128 N	 pLDDT: 98.3	 pdb: A0A075SHW1	 dist: 19.028	conf: 0.519 Violated
# 10 Pos1: 46	 Pos2: 34	 ResA: 153 OE1	 pLDDT: 37.6	 ResB: 90 N	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 19.202	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 179 N	 pLDDT: 98.3	 ResB: 88 O	 pLDDT: 98.4	 pdb: A0A075SHW1	 dist: 27.169	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 194 NZ	 pLDDT: 98.1	 ResB: 67 N	 pLDDT: 92.8	 pdb: A0A075SHW1	 dist: 40.481	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 185 OG1	 pLDDT: 91.2	 ResB: 67 N	 pLDDT: 92.8	 pdb: A0A075SHW1	 dist: 27.944	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 211 CZ	 pLDDT: 97.5	 ResB: 129 CZ	 pLDDT: 98.5	 pdb: A0A075SHW1	 dist: 12.561	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 224 N	 pLDDT: 98.6	 ResB: 216 O	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 2.819	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 180 CZ	 pLDDT: 98.0	 ResB: 73 C	 pLDDT: 89.1	 pdb: A0A075SHW1	 dist: 30.350	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 226 O	 pLDDT: 98.6	 ResB: 204 CA	 pLDDT: 98.6	 pdb: A0A075SHW1	 dist: 8.017	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 214 CB	 pLDDT: 98.7	 ResB: 201 CG	 pLDDT: 98.8	 pdb: A0A075SHW1	 dist: 3.748	conf: 0.405 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 433 CZ	 pLDDT: 94.6	 ResB: 425 C	 pLDDT: 96.0	 pdb: A0A133QCU2	 dist: 3.488	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 433 CZ	 pLDDT: 94.6	 ResB: 413 OD1	 pLDDT: 92.7	 pdb: A0A133QCU2	 dist: 3.187	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 436 CB	 pLDDT: 97.3	 ResB: 426 CE1	 pLDDT: 95.5	 pdb: A0A133QCU2	 dist: 4.062	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 438 CG1	 pLDDT: 96.6	 ResB: 424 CG2	 pLDDT: 97.5	 pdb: A0A133QCU2	 dist: 3.728	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 425 N	 pLDDT: 96.0	 ResB: 414 O	 pLDDT: 94.8	 pdb: A0A133QCU2	 dist: 2.928	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 425 O	 pLDDT: 96.0	 ResB: 413 N	 pLDDT: 92.7	 pdb: A0A133QCU2	 dist: 3.096	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 330 N	 pLDDT: 63.0	 ResB: 280 OG1	 pLDDT: 96.9	 pdb: A0A133QCU2	 dist: 16.882	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 419 OD1	 pLDDT: 90.5	 ResB: 294 NE2	 pLDDT: 95.3	 pdb: A0A133QCU2	 dist: 33.946	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 441 CZ3	 pLDDT: 95.0	 ResB: 417 C	 pLDDT: 96.2	 pdb: A0A133QCU2	 dist: 3.699	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 437 CB	 pLDDT: 97.4	 ResB: 421 CD2	 pLDDT: 96.6	 pdb: A0A133QCU2	 dist: 3.965	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 312 O	 pLDDT: 97.4	 ResB: 261 CG2	 pLDDT: 97.8	 pdb: A0A133QCU2	 dist: 15.154	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 331 C	 pLDDT: 70.9	 ResB: 221 N	 pLDDT: 89.7	 pdb: A0A133QCU2	 dist: 24.182	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 411 C	 pLDDT: 93.3	 ResB: 206 N	 pLDDT: 96.6	 pdb: A0A133QCU2	 dist: 42.252	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 409 C	 pLDDT: 95.3	 ResB: 206 N	 pLDDT: 96.6	 pdb: A0A133QCU2	 dist: 48.767	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 421 O	 pLDDT: 96.6	 ResB: 295 N	 pLDDT: 93.5	 pdb: A0A133QCU2	 dist: 40.054	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 434 N	 pLDDT: 95.1	 ResB: 426 O	 pLDDT: 95.5	 pdb: A0A133QCU2	 dist: 2.822	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 332 CD2	 pLDDT: 67.3	 ResB: 209 CB	 pLDDT: 96.3	 pdb: A0A133QCU2	 dist: 8.363	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 438 CG2	 pLDDT: 96.6	 ResB: 415 CG1	 pLDDT: 95.9	 pdb: A0A133QCU2	 dist: 6.218	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 424 CB	 pLDDT: 97.5	 ResB: 412 CG	 pLDDT: 96.1	 pdb: A0A133QCU2	 dist: 3.653	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 415 O	 pLDDT: 95.9	 ResB: 193 O	 pLDDT: 73.5	 pdb: A0A133QCU2	 dist: 20.174	conf: 0.401 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 252 CG	 pLDDT: 89.8	 ResB: 244 OG	 pLDDT: 94.7	 pdb: A0A1D2L711	 dist: 3.238	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 252 CZ	 pLDDT: 89.8	 ResB: 232 OD2	 pLDDT: 93.9	 pdb: A0A1D2L711	 dist: 3.511	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 258 N	 pLDDT: 93.0	 ResB: 245 CE1	 pLDDT: 93.0	 pdb: A0A1D2L711	 dist: 12.583	conf: 0.635 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 260 CG2	 pLDDT: 87.1	 ResB: 243 N	 pLDDT: 97.0	 pdb: A0A1D2L711	 dist: 10.000	conf: 0.582 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 244 N	 pLDDT: 94.7	 ResB: 233 O	 pLDDT: 95.0	 pdb: A0A1D2L711	 dist: 2.756	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 244 O	 pLDDT: 94.7	 ResB: 232 N	 pLDDT: 93.9	 pdb: A0A1D2L711	 dist: 2.976	conf: 0.570 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 238 OD1	 pLDDT: 84.8	 ResB: 185 CB	 pLDDT: 38.2	 pdb: A0A1D2L711	 dist: 14.162	conf: 0.519 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 259 OD2	 pLDDT: 89.8	 ResB: 240 CE1	 pLDDT: 92.1	 pdb: A0A1D2L711	 dist: 3.620	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 190 NE2	 pLDDT: 42.7	 ResB: 181 C	 pLDDT: 37.8	 pdb: A0A1D2L711	 dist: 19.101	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 200 C	 pLDDT: 95.5	 ResB: 179 O	 pLDDT: 40.0	 pdb: A0A1D2L711	 dist: 48.703	conf: 0.469 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 240 O	 pLDDT: 92.1	 ResB: 186 O	 pLDDT: 36.4	 pdb: A0A1D2L711	 dist: 20.371	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 253 N	 pLDDT: 92.3	 ResB: 245 O	 pLDDT: 93.0	 pdb: A0A1D2L711	 dist: 2.854	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 223 N	 pLDDT: 89.5	 ResB: 136 O	 pLDDT: 96.3	 pdb: A0A1D2L711	 dist: 47.358	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 260 CG2	 pLDDT: 87.1	 ResB: 234 CD2	 pLDDT: 95.5	 pdb: A0A1D2L711	 dist: 8.025	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 243 CB	 pLDDT: 97.0	 ResB: 231 CG	 pLDDT: 95.4	 pdb: A0A1D2L711	 dist: 3.698	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 234 O	 pLDDT: 95.5	 ResB: 123 CG1	 pLDDT: 95.8	 pdb: A0A1D2L711	 dist: 38.663	conf: 0.401 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 92 CG2	 pLDDT: 90.4	 ResB: 72 OD2	 pLDDT: 91.3	 pdb: A0A2T4PRH6	 dist: 6.257	conf: 0.750 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 76 C	 pLDDT: 89.6	 ResB: 54 N	 pLDDT: 84.8	 pdb: A0A2T4PRH6	 dist: 8.513	conf: 0.519 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 96 CB	 pLDDT: 92.6	 ResB: 80 CB	 pLDDT: 90.1	 pdb: A0A2T4PRH6	 dist: 4.449	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 67 OE1	 pLDDT: 91.6	 ResB: 47 N	 pLDDT: 90.6	 pdb: A0A2T4PRH6	 dist: 9.349	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 69 CG2	 pLDDT: 90.8	 ResB: 45 C	 pLDDT: 88.0	 pdb: A0A2T4PRH6	 dist: 11.071	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 70 OD1	 pLDDT: 92.5	 ResB: 37 OG1	 pLDDT: 92.4	 pdb: A0A2T4PRH6	 dist: 3.148	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 80 CE2	 pLDDT: 90.1	 ResB: 55 CG2	 pLDDT: 84.5	 pdb: A0A2T4PRH6	 dist: 4.487	conf: 0.432 OK
# 18 Pos1: 70	 Pos2: 58	 ResA: 87 N	 pLDDT: 86.4	 ResB: 71 CA	 pLDDT: 92.3	 pdb: A0A2T4PRH6	 dist: 9.071	conf: 0.405 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 74 O	 pLDDT: 90.6	 ResB: 32 N	 pLDDT: 87.3	 pdb: A0A2T4PRH6	 dist: 2.750	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 134 NE	 pLDDT: 63.9	 ResB: 126 OG	 pLDDT: 67.3	 pdb: A0A3B8S913	 dist: 3.854	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 134 CZ	 pLDDT: 63.9	 ResB: 114 OD2	 pLDDT: 71.5	 pdb: A0A3B8S913	 dist: 3.700	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 137 CB	 pLDDT: 68.1	 ResB: 127 CZ3	 pLDDT: 68.5	 pdb: A0A3B8S913	 dist: 3.502	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 139 CD1	 pLDDT: 70.3	 ResB: 125 CG2	 pLDDT: 72.6	 pdb: A0A3B8S913	 dist: 3.627	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 126 N	 pLDDT: 67.3	 ResB: 115 O	 pLDDT: 65.8	 pdb: A0A3B8S913	 dist: 2.761	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 126 O	 pLDDT: 67.3	 ResB: 114 N	 pLDDT: 71.5	 pdb: A0A3B8S913	 dist: 2.997	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 103 O	 pLDDT: 64.3	 ResB: 89 C	 pLDDT: 58.4	 pdb: A0A3B8S913	 dist: 3.656	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 120 OG	 pLDDT: 56.3	 ResB: 96 CA	 pLDDT: 52.0	 pdb: A0A3B8S913	 dist: 3.914	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 143 N	 pLDDT: 57.6	 ResB: 118 CG1	 pLDDT: 63.5	 pdb: A0A3B8S913	 dist: 7.304	conf: 0.504 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 138 CB	 pLDDT: 70.7	 ResB: 122 CB	 pLDDT: 66.8	 pdb: A0A3B8S913	 dist: 4.545	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 101 CG1	 pLDDT: 62.8	 ResB: 88 O	 pLDDT: 63.8	 pdb: A0A3B8S913	 dist: 7.211	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 104 CG2	 pLDDT: 66.5	 ResB: 86 O	 pLDDT: 59.4	 pdb: A0A3B8S913	 dist: 4.556	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 112 CG	 pLDDT: 75.2	 ResB: 79 OG1	 pLDDT: 73.8	 pdb: A0A3B8S913	 dist: 3.851	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 110 CB	 pLDDT: 75.9	 ResB: 79 CG2	 pLDDT: 73.8	 pdb: A0A3B8S913	 dist: 4.038	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 122 CE2	 pLDDT: 66.8	 ResB: 97 CD1	 pLDDT: 52.8	 pdb: A0A3B8S913	 dist: 3.804	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 135 N	 pLDDT: 64.8	 ResB: 127 O	 pLDDT: 68.5	 pdb: A0A3B8S913	 dist: 2.935	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 105 O	 pLDDT: 64.4	 ResB: 85 O	 pLDDT: 61.1	 pdb: A0A3B8S913	 dist: 6.643	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 139 CD1	 pLDDT: 70.3	 ResB: 116 CG1	 pLDDT: 70.8	 pdb: A0A3B8S913	 dist: 5.115	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 125 CD1	 pLDDT: 72.6	 ResB: 113 CD1	 pLDDT: 72.5	 pdb: A0A3B8S913	 dist: 3.760	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 116 N	 pLDDT: 70.8	 ResB: 74 O	 pLDDT: 66.1	 pdb: A0A3B8S913	 dist: 2.758	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 218 CZ	 pLDDT: 95.3	 ResB: 210 C	 pLDDT: 97.5	 pdb: A0A133QLH8	 dist: 3.495	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 218 CZ	 pLDDT: 95.3	 ResB: 198 OD1	 pLDDT: 96.4	 pdb: A0A133QLH8	 dist: 3.180	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 221 CB	 pLDDT: 97.8	 ResB: 211 CE1	 pLDDT: 94.8	 pdb: A0A133QLH8	 dist: 3.991	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 223 CG1	 pLDDT: 98.1	 ResB: 209 CG2	 pLDDT: 98.5	 pdb: A0A133QLH8	 dist: 3.716	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 210 N	 pLDDT: 97.5	 ResB: 199 O	 pLDDT: 97.5	 pdb: A0A133QLH8	 dist: 2.849	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 210 O	 pLDDT: 97.5	 ResB: 198 N	 pLDDT: 96.4	 pdb: A0A133QLH8	 dist: 3.054	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 187 O	 pLDDT: 87.2	 ResB: 173 N	 pLDDT: 92.3	 pdb: A0A133QLH8	 dist: 2.773	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 204 OD2	 pLDDT: 91.0	 ResB: 179 CA	 pLDDT: 91.5	 pdb: A0A133QLH8	 dist: 3.816	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 226 CD2	 pLDDT: 96.6	 ResB: 202 CB	 pLDDT: 97.4	 pdb: A0A133QLH8	 dist: 3.728	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 222 CB	 pLDDT: 98.2	 ResB: 206 CB	 pLDDT: 97.9	 pdb: A0A133QLH8	 dist: 4.059	conf: 0.497 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 188 CB	 pLDDT: 92.3	 ResB: 170 CB	 pLDDT: 91.3	 pdb: A0A133QLH8	 dist: 4.061	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 196 OD1	 pLDDT: 93.1	 ResB: 163 OG1	 pLDDT: 96.1	 pdb: A0A133QLH8	 dist: 3.088	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 194 CB	 pLDDT: 92.5	 ResB: 163 CG2	 pLDDT: 96.1	 pdb: A0A133QLH8	 dist: 3.891	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 206 CE1	 pLDDT: 97.9	 ResB: 180 CZ	 pLDDT: 90.6	 pdb: A0A133QLH8	 dist: 3.147	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 219 N	 pLDDT: 92.6	 ResB: 211 O	 pLDDT: 94.8	 pdb: A0A133QLH8	 dist: 2.829	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 189 CD2	 pLDDT: 90.8	 ResB: 167 N	 pLDDT: 95.2	 pdb: A0A133QLH8	 dist: 7.052	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 223 CG2	 pLDDT: 98.1	 ResB: 200 CG1	 pLDDT: 97.8	 pdb: A0A133QLH8	 dist: 6.318	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 209 CB	 pLDDT: 98.5	 ResB: 197 CG	 pLDDT: 96.8	 pdb: A0A133QLH8	 dist: 3.651	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 200 O	 pLDDT: 97.8	 ResB: 158 N	 pLDDT: 95.9	 pdb: A0A133QLH8	 dist: 2.960	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 46 CZ	 pLDDT: 96.4	 ResB: 39 C	 pLDDT: 95.8	 pdb: A0A7H9DN03	 dist: 3.523	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 46 CZ	 pLDDT: 96.4	 ResB: 27 OD1	 pLDDT: 94.8	 pdb: A0A7H9DN03	 dist: 3.131	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 49 CB	 pLDDT: 94.9	 ResB: 40 CE1	 pLDDT: 94.5	 pdb: A0A7H9DN03	 dist: 3.816	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 51 CD1	 pLDDT: 92.3	 ResB: 38 CG2	 pLDDT: 95.2	 pdb: A0A7H9DN03	 dist: 3.863	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 39 N	 pLDDT: 95.8	 ResB: 28 O	 pLDDT: 95.7	 pdb: A0A7H9DN03	 dist: 2.939	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 39 O	 pLDDT: 95.8	 ResB: 27 OD1	 pLDDT: 94.8	 pdb: A0A7H9DN03	 dist: 3.154	conf: 0.570 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 33 OD2	 pLDDT: 96.9	 ResB: 9 C	 pLDDT: 97.6	 pdb: A0A7H9DN03	 dist: 3.715	conf: 0.519 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 54 CZ3	 pLDDT: 95.7	 ResB: 31 C	 pLDDT: 96.5	 pdb: A0A7H9DN03	 dist: 3.496	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 50 CB	 pLDDT: 94.8	 ResB: 35 CB	 pLDDT: 96.1	 pdb: A0A7H9DN03	 dist: 3.977	conf: 0.497 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 35 CE1	 pLDDT: 96.1	 ResB: 10 CZ	 pLDDT: 95.3	 pdb: A0A7H9DN03	 dist: 3.530	conf: 0.432 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 47 N	 pLDDT: 96.4	 ResB: 40 O	 pLDDT: 94.5	 pdb: A0A7H9DN03	 dist: 2.855	conf: 0.417 OK
# 17 Pos1: 84	 Pos2: 61	 ResA: 51 CD1	 pLDDT: 92.3	 ResB: 29 CD2	 pLDDT: 95.5	 pdb: A0A7H9DN03	 dist: 4.522	conf: 0.407 OK
# 18 Pos1: 70	 Pos2: 58	 ResA: 38 CG2	 pLDDT: 95.2	 ResB: 26 CD2	 pLDDT: 92.6	 pdb: A0A7H9DN03	 dist: 3.587	conf: 0.405 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 218 CG	 pLDDT: 97.8	 ResB: 210 OG	 pLDDT: 98.0	 pdb: A0A075C014	 dist: 3.196	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 218 CZ	 pLDDT: 97.8	 ResB: 161 OD1	 pLDDT: 97.8	 pdb: A0A075C014	 dist: 6.813	conf: 0.750 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 221 N	 pLDDT: 93.4	 ResB: 209 O	 pLDDT: 97.5	 pdb: A0A075C014	 dist: 2.906	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 210 O	 pLDDT: 98.0	 ResB: 162 O	 pLDDT: 96.9	 pdb: A0A075C014	 dist: 5.766	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 210 O	 pLDDT: 98.0	 ResB: 161 OD1	 pLDDT: 97.8	 pdb: A0A075C014	 dist: 7.918	conf: 0.570 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 154 CA	 pLDDT: 57.5	 ResB: 108 O	 pLDDT: 97.6	 pdb: A0A075C014	 dist: 23.801	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 204 O	 pLDDT: 81.3	 ResB: 137 O	 pLDDT: 98.3	 pdb: A0A075C014	 dist: 21.879	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 224 N	 pLDDT: 79.5	 ResB: 169 N	 pLDDT: 74.6	 pdb: A0A075C014	 dist: 9.855	conf: 0.504 Violated
# 10 Pos1: 46	 Pos2: 34	 ResA: 150 NE2	 pLDDT: 34.9	 ResB: 99 CG2	 pLDDT: 94.8	 pdb: A0A075C014	 dist: 17.954	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 155 OD1	 pLDDT: 72.4	 ResB: 97 CD2	 pLDDT: 98.3	 pdb: A0A075C014	 dist: 18.214	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 158 N	 pLDDT: 95.2	 ResB: 79 CG1	 pLDDT: 98.4	 pdb: A0A075C014	 dist: 32.769	conf: 0.435 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 219 N	 pLDDT: 97.8	 ResB: 211 O	 pLDDT: 97.9	 pdb: A0A075C014	 dist: 2.814	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 156 N	 pLDDT: 81.6	 ResB: 82 NZ	 pLDDT: 96.3	 pdb: A0A075C014	 dist: 35.200	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 221 CG1	 pLDDT: 93.4	 ResB: 168 CG2	 pLDDT: 73.5	 pdb: A0A075C014	 dist: 6.219	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 209 N	 pLDDT: 97.5	 ResB: 159 CB	 pLDDT: 94.3	 pdb: A0A075C014	 dist: 9.239	conf: 0.405 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 168 CG1	 pLDDT: 73.5	 ResB: 56 N	 pLDDT: 90.3	 pdb: A0A075C014	 dist: 37.484	conf: 0.401 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 74 CD	 pLDDT: 98.2	 ResB: 66 OG1	 pLDDT: 98.6	 pdb: A0A0U1MPZ5	 dist: 2.923	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 74 CZ	 pLDDT: 98.2	 ResB: 54 OD2	 pLDDT: 98.3	 pdb: A0A0U1MPZ5	 dist: 3.393	conf: 0.750 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 66 N	 pLDDT: 98.6	 ResB: 55 O	 pLDDT: 98.0	 pdb: A0A0U1MPZ5	 dist: 2.951	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 66 O	 pLDDT: 98.6	 ResB: 54 OD1	 pLDDT: 98.3	 pdb: A0A0U1MPZ5	 dist: 2.956	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 43 N	 pLDDT: 97.4	 ResB: 42 C	 pLDDT: 98.0	 pdb: A0A0U1MPZ5	 dist: 1.331	conf: 0.545 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 44 CG2	 pLDDT: 97.7	 ResB: 39 O	 pLDDT: 97.8	 pdb: A0A0U1MPZ5	 dist: 10.848	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 52 CB	 pLDDT: 98.3	 ResB: 20 CE1	 pLDDT: 98.5	 pdb: A0A0U1MPZ5	 dist: 3.794	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 50 CG2	 pLDDT: 98.0	 ResB: 20 CB	 pLDDT: 98.5	 pdb: A0A0U1MPZ5	 dist: 4.026	conf: 0.435 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 75 N	 pLDDT: 98.6	 ResB: 67 O	 pLDDT: 98.4	 pdb: A0A0U1MPZ5	 dist: 2.894	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 45 O	 pLDDT: 97.5	 ResB: 24 N	 pLDDT: 97.6	 pdb: A0A0U1MPZ5	 dist: 7.495	conf: 0.416 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 65 CD1	 pLDDT: 98.5	 ResB: 53 CD1	 pLDDT: 98.6	 pdb: A0A0U1MPZ5	 dist: 3.657	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 56 O	 pLDDT: 97.8	 ResB: 15 N	 pLDDT: 96.5	 pdb: A0A0U1MPZ5	 dist: 2.802	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 46 CD	 pLDDT: 98.5	 ResB: 38 OG	 pLDDT: 98.6	 pdb: A0A4Y9JMB1	 dist: 3.168	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 46 CZ	 pLDDT: 98.5	 ResB: 25 OD1	 pLDDT: 98.4	 pdb: A0A4Y9JMB1	 dist: 3.163	conf: 0.750 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 49 N	 pLDDT: 98.5	 ResB: 37 O	 pLDDT: 98.5	 pdb: A0A4Y9JMB1	 dist: 2.933	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 38 N	 pLDDT: 98.6	 ResB: 26 O	 pLDDT: 98.3	 pdb: A0A4Y9JMB1	 dist: 2.861	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 38 O	 pLDDT: 98.6	 ResB: 25 N	 pLDDT: 98.4	 pdb: A0A4Y9JMB1	 dist: 3.069	conf: 0.570 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 55 N	 pLDDT: 97.6	 ResB: 29 CG2	 pLDDT: 96.8	 pdb: A0A4Y9JMB1	 dist: 7.745	conf: 0.504 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 23 O	 pLDDT: 97.8	 ResB: 2 CG1	 pLDDT: 98.1	 pdb: A0A4Y9JMB1	 dist: 9.682	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 21 O	 pLDDT: 96.9	 ResB: 2 CG2	 pLDDT: 98.1	 pdb: A0A4Y9JMB1	 dist: 9.289	conf: 0.435 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 47 N	 pLDDT: 98.7	 ResB: 39 O	 pLDDT: 98.5	 pdb: A0A4Y9JMB1	 dist: 2.895	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 16 CD2	 pLDDT: 96.7	 ResB: 5 O	 pLDDT: 98.3	 pdb: A0A4Y9JMB1	 dist: 12.601	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 49 O	 pLDDT: 98.5	 ResB: 27 CA	 pLDDT: 97.8	 pdb: A0A4Y9JMB1	 dist: 7.992	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 37 CB	 pLDDT: 98.5	 ResB: 24 CG	 pLDDT: 98.3	 pdb: A0A4Y9JMB1	 dist: 3.771	conf: 0.405 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 17 NE	 pLDDT: 90.3	 ResB: 10 CA	 pLDDT: 87.3	 pdb: A0A192F348	 dist: 5.007	conf: 0.757 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 20 CB	 pLDDT: 85.1	 ResB: 11 CE1	 pLDDT: 87.8	 pdb: A0A192F348	 dist: 4.377	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 22 CG2	 pLDDT: 84.5	 ResB: 9 CD1	 pLDDT: 85.2	 pdb: A0A192F348	 dist: 3.595	conf: 0.582 OK
# 8 Pos1: 87	 Pos2: 63	 ResA: 30 O	 pLDDT: 65.1	 ResB: 2 CD1	 pLDDT: 67.4	 pdb: A0A192F348	 dist: 7.055	conf: 0.504 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 21 CB	 pLDDT: 86.0	 ResB: 6 CB	 pLDDT: 80.6	 pdb: A0A192F348	 dist: 4.269	conf: 0.497 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 18 N	 pLDDT: 87.8	 ResB: 11 O	 pLDDT: 87.8	 pdb: A0A192F348	 dist: 2.837	conf: 0.417 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 139 N	 pLDDT: 90.1	 ResB: 133 O	 pLDDT: 93.7	 pdb: A0A0R1XZG9	 dist: 15.209	conf: 0.757 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 131 O	 pLDDT: 89.2	 ResB: 110 O	 pLDDT: 94.5	 pdb: A0A0R1XZG9	 dist: 9.271	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 129 N	 pLDDT: 81.3	 ResB: 110 O	 pLDDT: 94.5	 pdb: A0A0R1XZG9	 dist: 13.272	conf: 0.435 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 140 N	 pLDDT: 87.8	 ResB: 134 O	 pLDDT: 94.7	 pdb: A0A0R1XZG9	 dist: 13.650	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 119 C	 pLDDT: 85.5	 ResB: 113 O	 pLDDT: 93.6	 pdb: A0A0R1XZG9	 dist: 14.204	conf: 0.416 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 124 CG	 pLDDT: 95.5	 ResB: 116 OG	 pLDDT: 96.7	 pdb: A0A3R8RFU6	 dist: 3.110	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 124 CZ	 pLDDT: 95.5	 ResB: 103 OD2	 pLDDT: 96.6	 pdb: A0A3R8RFU6	 dist: 3.222	conf: 0.750 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 127 O	 pLDDT: 96.9	 ResB: 115 N	 pLDDT: 97.0	 pdb: A0A3R8RFU6	 dist: 2.912	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 116 N	 pLDDT: 96.7	 ResB: 104 O	 pLDDT: 95.6	 pdb: A0A3R8RFU6	 dist: 2.833	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 116 O	 pLDDT: 96.7	 ResB: 103 N	 pLDDT: 96.6	 pdb: A0A3R8RFU6	 dist: 3.045	conf: 0.570 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 110 O	 pLDDT: 83.8	 ResB: 71 CZ	 pLDDT: 97.0	 pdb: A0A3R8RFU6	 dist: 15.343	conf: 0.519 Violated
# 10 Pos1: 46	 Pos2: 34	 ResA: 87 N	 pLDDT: 87.8	 ResB: 61 C	 pLDDT: 60.4	 pdb: A0A3R8RFU6	 dist: 18.256	conf: 0.475 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 112 CD2	 pLDDT: 92.4	 ResB: 82 N	 pLDDT: 93.0	 pdb: A0A3R8RFU6	 dist: 12.531	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 125 N	 pLDDT: 95.6	 ResB: 117 O	 pLDDT: 96.6	 pdb: A0A3R8RFU6	 dist: 2.857	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 94 CD2	 pLDDT: 94.8	 ResB: 55 O	 pLDDT: 47.0	 pdb: A0A3R8RFU6	 dist: 31.303	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 127 O	 pLDDT: 96.9	 ResB: 106 O	 pLDDT: 93.9	 pdb: A0A3R8RFU6	 dist: 6.940	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 115 CB	 pLDDT: 97.0	 ResB: 102 CG	 pLDDT: 96.9	 pdb: A0A3R8RFU6	 dist: 3.837	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 106 O	 pLDDT: 93.9	 ResB: 50 OG	 pLDDT: 65.3	 pdb: A0A3R8RFU6	 dist: 23.280	conf: 0.401 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 264 N	 pLDDT: 95.3	 ResB: 261 C	 pLDDT: 86.8	 pdb: A0A0A1GYI8	 dist: 7.536	conf: 0.635 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 260 O	 pLDDT: 79.0	 ResB: 243 N	 pLDDT: 90.9	 pdb: A0A0A1GYI8	 dist: 10.618	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 260 O	 pLDDT: 79.0	 ResB: 242 ND2	 pLDDT: 89.5	 pdb: A0A0A1GYI8	 dist: 7.735	conf: 0.570 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 206 C	 pLDDT: 86.0	 ResB: 122 C	 pLDDT: 97.0	 pdb: A0A0A1GYI8	 dist: 47.496	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 248 C	 pLDDT: 80.4	 ResB: 187 O	 pLDDT: 22.9	 pdb: A0A0A1GYI8	 dist: 18.071	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 267 O	 pLDDT: 74.7	 ResB: 246 CD1	 pLDDT: 88.8	 pdb: A0A0A1GYI8	 dist: 7.084	conf: 0.504 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 265 CB	 pLDDT: 94.8	 ResB: 250 CB	 pLDDT: 88.8	 pdb: A0A0A1GYI8	 dist: 4.131	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 204 NE2	 pLDDT: 88.8	 ResB: 119 CG2	 pLDDT: 98.7	 pdb: A0A0A1GYI8	 dist: 50.194	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 207 O	 pLDDT: 85.7	 ResB: 106 CE1	 pLDDT: 97.8	 pdb: A0A0A1GYI8	 dist: 35.321	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 240 N	 pLDDT: 86.8	 ResB: 95 N	 pLDDT: 75.4	 pdb: A0A0A1GYI8	 dist: 26.666	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 238 CA	 pLDDT: 86.7	 ResB: 95 N	 pLDDT: 75.4	 pdb: A0A0A1GYI8	 dist: 24.906	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 250 N	 pLDDT: 88.8	 ResB: 188 CG1	 pLDDT: 26.8	 pdb: A0A0A1GYI8	 dist: 16.792	conf: 0.432 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 218 N	 pLDDT: 88.3	 ResB: 97 N	 pLDDT: 75.9	 pdb: A0A0A1GYI8	 dist: 26.813	conf: 0.416 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 259 N	 pLDDT: 64.7	 ResB: 241 CA	 pLDDT: 92.7	 pdb: A0A0A1GYI8	 dist: 13.983	conf: 0.405 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 244 CB	 pLDDT: 95.0	 ResB: 79 N	 pLDDT: 94.2	 pdb: A0A0A1GYI8	 dist: 46.633	conf: 0.401 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 112 O	 pLDDT: 95.4	 ResB: 99 N	 pLDDT: 96.6	 pdb: A0A7Z8E167	 dist: 2.922	conf: 0.545 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 110 CG1	 pLDDT: 95.8	 ResB: 98 CB	 pLDDT: 96.9	 pdb: A0A7Z8E167	 dist: 4.798	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 113 CG1	 pLDDT: 96.4	 ResB: 96 CB	 pLDDT: 97.1	 pdb: A0A7Z8E167	 dist: 3.696	conf: 0.469 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 119 CG2	 pLDDT: 84.0	 ResB: 90 CB	 pLDDT: 96.0	 pdb: A0A7Z8E167	 dist: 4.079	conf: 0.435 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 114 CD2	 pLDDT: 96.7	 ResB: 93 CG	 pLDDT: 96.7	 pdb: A0A7Z8E167	 dist: 3.751	conf: 0.416 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 254 CZ	 pLDDT: 93.6	 ResB: 242 O	 pLDDT: 91.3	 pdb: A0A1Q4L0N2	 dist: 14.141	conf: 0.757 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 254 CZ	 pLDDT: 93.6	 ResB: 220 N	 pLDDT: 95.6	 pdb: A0A1Q4L0N2	 dist: 13.357	conf: 0.750 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 242 O	 pLDDT: 91.3	 ResB: 225 OE1	 pLDDT: 84.1	 pdb: A0A1Q4L0N2	 dist: 11.122	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 242 O	 pLDDT: 91.3	 ResB: 220 OD1	 pLDDT: 95.6	 pdb: A0A1Q4L0N2	 dist: 6.966	conf: 0.570 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 209 O	 pLDDT: 75.0	 ResB: 197 N	 pLDDT: 89.3	 pdb: A0A1Q4L0N2	 dist: 2.818	conf: 0.545 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 227 OD2	 pLDDT: 76.0	 ResB: 202 CA	 pLDDT: 84.1	 pdb: A0A1Q4L0N2	 dist: 3.730	conf: 0.519 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 207 CD2	 pLDDT: 76.5	 ResB: 196 CG	 pLDDT: 92.7	 pdb: A0A1Q4L0N2	 dist: 3.383	conf: 0.475 OK
# 11 Pos1: 49	 Pos2: 32	 ResA: 210 CG2	 pLDDT: 85.5	 ResB: 194 CG2	 pLDDT: 90.1	 pdb: A0A1Q4L0N2	 dist: 3.580	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 218 O	 pLDDT: 92.0	 ResB: 180 N	 pLDDT: 88.6	 pdb: A0A1Q4L0N2	 dist: 15.247	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 216 C	 pLDDT: 89.8	 ResB: 180 N	 pLDDT: 88.6	 pdb: A0A1Q4L0N2	 dist: 21.304	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 229 CE1	 pLDDT: 93.0	 ResB: 203 CB	 pLDDT: 74.3	 pdb: A0A1Q4L0N2	 dist: 5.123	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 255 N	 pLDDT: 93.4	 ResB: 243 C	 pLDDT: 95.6	 pdb: A0A1Q4L0N2	 dist: 16.894	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 211 CB	 pLDDT: 84.5	 ResB: 191 CD2	 pLDDT: 94.9	 pdb: A0A1Q4L0N2	 dist: 3.593	conf: 0.416 OK
# 18 Pos1: 70	 Pos2: 58	 ResA: 241 CD1	 pLDDT: 91.0	 ResB: 219 C	 pLDDT: 96.0	 pdb: A0A1Q4L0N2	 dist: 8.059	conf: 0.405 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 302 CG2	 pLDDT: 47.8	 ResB: 257 N	 pLDDT: 92.8	 pdb: A0A0E1ELW5	 dist: 15.522	conf: 0.757 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 302 O	 pLDDT: 47.8	 ResB: 129 CG1	 pLDDT: 97.5	 pdb: A0A0E1ELW5	 dist: 45.122	conf: 0.750 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 305 C	 pLDDT: 58.1	 ResB: 258 N	 pLDDT: 94.6	 pdb: A0A0E1ELW5	 dist: 18.912	conf: 0.635 Violated
# 3 Pos1: 84	 Pos2: 70	 ResA: 307 CG2	 pLDDT: 74.3	 ResB: 201 O	 pLDDT: 86.6	 pdb: A0A0E1ELW5	 dist: 21.292	conf: 0.582 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 257 N	 pLDDT: 92.8	 ResB: 130 N	 pLDDT: 96.8	 pdb: A0A0E1ELW5	 dist: 63.345	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 257 N	 pLDDT: 92.8	 ResB: 129 CG1	 pLDDT: 97.5	 pdb: A0A0E1ELW5	 dist: 60.584	conf: 0.570 Violated
# 6 Pos1: 48	 Pos2: 35	 ResA: 92 N	 pLDDT: 96.3	 ResB: 76 OD1	 pLDDT: 95.5	 pdb: A0A0E1ELW5	 dist: 18.740	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 180 N	 pLDDT: 79.5	 ResB: 78 CD1	 pLDDT: 97.8	 pdb: A0A0E1ELW5	 dist: 57.673	conf: 0.519 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 306 C	 pLDDT: 66.1	 ResB: 183 O	 pLDDT: 79.5	 pdb: A0A0E1ELW5	 dist: 30.256	conf: 0.497 Violated
# 10 Pos1: 46	 Pos2: 34	 ResA: 86 O	 pLDDT: 90.5	 ResB: 75 C	 pLDDT: 94.6	 pdb: A0A0E1ELW5	 dist: 21.352	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 94 CZ	 pLDDT: 96.6	 ResB: 73 C	 pLDDT: 93.8	 pdb: A0A0E1ELW5	 dist: 19.436	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 118 O	 pLDDT: 97.1	 ResB: 52 OG	 pLDDT: 88.6	 pdb: A0A0E1ELW5	 dist: 18.661	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 108 N	 pLDDT: 92.1	 ResB: 52 OG	 pLDDT: 88.6	 pdb: A0A0E1ELW5	 dist: 25.918	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 183 C	 pLDDT: 79.5	 ResB: 79 CZ	 pLDDT: 98.3	 pdb: A0A0E1ELW5	 dist: 59.773	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 303 CG1	 pLDDT: 49.4	 ResB: 258 N	 pLDDT: 94.6	 pdb: A0A0E1ELW5	 dist: 17.521	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 95 CD2	 pLDDT: 96.5	 ResB: 70 O	 pLDDT: 88.0	 pdb: A0A0E1ELW5	 dist: 22.408	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 307 CG1	 pLDDT: 74.3	 ResB: 177 CG1	 pLDDT: 87.6	 pdb: A0A0E1ELW5	 dist: 16.104	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 201 N	 pLDDT: 86.6	 ResB: 128 CE1	 pLDDT: 96.7	 pdb: A0A0E1ELW5	 dist: 42.162	conf: 0.405 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 177 CG1	 pLDDT: 87.6	 ResB: 19 NZ	 pLDDT: 89.3	 pdb: A0A0E1ELW5	 dist: 26.674	conf: 0.401 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 44 CD	 pLDDT: 96.4	 ResB: 36 OG1	 pLDDT: 97.0	 pdb: A0A0H3JQW5	 dist: 3.048	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 44 CZ	 pLDDT: 96.4	 ResB: 24 OD2	 pLDDT: 95.8	 pdb: A0A0H3JQW5	 dist: 3.783	conf: 0.750 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 36 N	 pLDDT: 97.0	 ResB: 25 O	 pLDDT: 95.3	 pdb: A0A0H3JQW5	 dist: 2.918	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 36 O	 pLDDT: 97.0	 ResB: 24 OD1	 pLDDT: 95.8	 pdb: A0A0H3JQW5	 dist: 2.903	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 13 N	 pLDDT: 92.3	 ResB: 12 C	 pLDDT: 93.6	 pdb: A0A0H3JQW5	 dist: 1.333	conf: 0.545 OK
# 15 Pos1: 80	 Pos2: 72	 ResA: 45 N	 pLDDT: 97.1	 ResB: 37 O	 pLDDT: 96.0	 pdb: A0A0H3JQW5	 dist: 2.903	conf: 0.417 OK
# 18 Pos1: 70	 Pos2: 58	 ResA: 35 CG2	 pLDDT: 96.2	 ResB: 23 CD2	 pLDDT: 95.1	 pdb: A0A0H3JQW5	 dist: 3.859	conf: 0.405 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 245 N	 pLDDT: 90.1	 ResB: 230 O	 pLDDT: 84.0	 pdb: A0A023CVH5	 dist: 18.443	conf: 0.757 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 245 N	 pLDDT: 90.1	 ResB: 190 OD2	 pLDDT: 98.0	 pdb: A0A023CVH5	 dist: 52.671	conf: 0.750 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 254 CD1	 pLDDT: 91.5	 ResB: 232 CD1	 pLDDT: 91.6	 pdb: A0A023CVH5	 dist: 6.761	conf: 0.635 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 230 N	 pLDDT: 84.0	 ResB: 209 CD1	 pLDDT: 33.5	 pdb: A0A023CVH5	 dist: 13.301	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 230 CA	 pLDDT: 84.0	 ResB: 190 OD2	 pLDDT: 98.0	 pdb: A0A023CVH5	 dist: 41.074	conf: 0.570 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 215 O	 pLDDT: 70.8	 ResB: 122 O	 pLDDT: 97.8	 pdb: A0A023CVH5	 dist: 27.210	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 289 O	 pLDDT: 88.8	 ResB: 212 C	 pLDDT: 33.1	 pdb: A0A023CVH5	 dist: 21.392	conf: 0.504 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 255 O	 pLDDT: 91.6	 ResB: 229 C	 pLDDT: 84.4	 pdb: A0A023CVH5	 dist: 18.675	conf: 0.497 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 170 CG1	 pLDDT: 93.6	 ResB: 118 C	 pLDDT: 95.1	 pdb: A0A023CVH5	 dist: 17.100	conf: 0.469 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 188 O	 pLDDT: 95.8	 ResB: 112 O	 pLDDT: 97.6	 pdb: A0A023CVH5	 dist: 27.199	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 179 O	 pLDDT: 97.4	 ResB: 112 O	 pLDDT: 97.6	 pdb: A0A023CVH5	 dist: 23.504	conf: 0.435 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 229 O	 pLDDT: 84.4	 ResB: 125 N	 pLDDT: 84.6	 pdb: A0A023CVH5	 dist: 18.318	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 246 CG1	 pLDDT: 89.6	 ResB: 232 CE1	 pLDDT: 91.6	 pdb: A0A023CVH5	 dist: 14.198	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 171 O	 pLDDT: 88.8	 ResB: 115 C	 pLDDT: 98.1	 pdb: A0A023CVH5	 dist: 16.077	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 259 CG1	 pLDDT: 92.2	 ResB: 210 O	 pLDDT: 31.6	 pdb: A0A023CVH5	 dist: 25.326	conf: 0.407 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 210 N	 pLDDT: 31.6	 ResB: 73 N	 pLDDT: 98.5	 pdb: A0A023CVH5	 dist: 33.052	conf: 0.401 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 245 OD1	 pLDDT: 74.3	 ResB: 237 NE2	 pLDDT: 92.9	 pdb: A0A143Y9I5	 dist: 2.974	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 245 OD1	 pLDDT: 74.3	 ResB: 225 OD2	 pLDDT: 80.5	 pdb: A0A143Y9I5	 dist: 6.218	conf: 0.750 Violated
# 2 Pos1: 82	 Pos2: 72	 ResA: 248 CB	 pLDDT: 94.0	 ResB: 238 CE1	 pLDDT: 75.7	 pdb: A0A143Y9I5	 dist: 4.416	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 250 SG	 pLDDT: 93.0	 ResB: 236 CG2	 pLDDT: 91.8	 pdb: A0A143Y9I5	 dist: 3.637	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 237 N	 pLDDT: 92.9	 ResB: 226 O	 pLDDT: 82.0	 pdb: A0A143Y9I5	 dist: 2.823	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 237 ND1	 pLDDT: 92.9	 ResB: 225 OD1	 pLDDT: 80.5	 pdb: A0A143Y9I5	 dist: 2.702	conf: 0.570 OK
# 7 Pos1: 65	 Pos2: 41	 ResA: 230 OD1	 pLDDT: 78.8	 ResB: 198 CZ	 pLDDT: 86.3	 pdb: A0A143Y9I5	 dist: 14.790	conf: 0.519 Violated
# 9 Pos1: 83	 Pos2: 67	 ResA: 249 CG1	 pLDDT: 95.0	 ResB: 232 O	 pLDDT: 76.3	 pdb: A0A143Y9I5	 dist: 6.396	conf: 0.497 Violated
# 12 Pos1: 57	 Pos2: 26	 ResA: 223 CG	 pLDDT: 78.3	 ResB: 193 OG1	 pLDDT: 81.7	 pdb: A0A143Y9I5	 dist: 3.706	conf: 0.435 OK
# 13 Pos1: 55	 Pos2: 26	 ResA: 221 CB	 pLDDT: 76.3	 ResB: 193 CG2	 pLDDT: 81.7	 pdb: A0A143Y9I5	 dist: 3.759	conf: 0.435 OK
# 14 Pos1: 67	 Pos2: 42	 ResA: 232 CE1	 pLDDT: 76.3	 ResB: 203 NE	 pLDDT: 86.1	 pdb: A0A143Y9I5	 dist: 11.235	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 246 N	 pLDDT: 89.1	 ResB: 238 O	 pLDDT: 75.7	 pdb: A0A143Y9I5	 dist: 2.857	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 216 CD1	 pLDDT: 85.1	 ResB: 195 CA	 pLDDT: 87.3	 pdb: A0A143Y9I5	 dist: 6.826	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 250 SG	 pLDDT: 93.0	 ResB: 227 CB	 pLDDT: 90.6	 pdb: A0A143Y9I5	 dist: 5.661	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 236 CG2	 pLDDT: 91.8	 ResB: 224 CD2	 pLDDT: 84.6	 pdb: A0A143Y9I5	 dist: 3.662	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 227 O	 pLDDT: 90.6	 ResB: 186 O	 pLDDT: 78.6	 pdb: A0A143Y9I5	 dist: 4.517	conf: 0.401 OK
# 0 Pos1: 79	 Pos2: 71	 ResA: 130 CZ	 pLDDT: 76.3	 ResB: 118 O	 pLDDT: 86.5	 pdb: A0A1V9QX94	 dist: 13.805	conf: 0.757 Violated
# 1 Pos1: 79	 Pos2: 59	 ResA: 130 CZ	 pLDDT: 76.3	 ResB: 98 N	 pLDDT: 84.1	 pdb: A0A1V9QX94	 dist: 12.930	conf: 0.750 Violated
# 4 Pos1: 71	 Pos2: 60	 ResA: 118 O	 pLDDT: 86.5	 ResB: 99 O	 pLDDT: 85.6	 pdb: A0A1V9QX94	 dist: 7.098	conf: 0.575 Violated
# 5 Pos1: 71	 Pos2: 59	 ResA: 118 O	 pLDDT: 86.5	 ResB: 98 OD1	 pLDDT: 84.1	 pdb: A0A1V9QX94	 dist: 6.784	conf: 0.570 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 74 N	 pLDDT: 83.6	 ResB: 72 C	 pLDDT: 79.3	 pdb: A0A1V9QX94	 dist: 4.308	conf: 0.469 OK
# 12 Pos1: 57	 Pos2: 26	 ResA: 91 C	 pLDDT: 85.6	 ResB: 64 C	 pLDDT: 86.8	 pdb: A0A1V9QX94	 dist: 12.729	conf: 0.435 Violated
# 13 Pos1: 55	 Pos2: 26	 ResA: 80 N	 pLDDT: 74.8	 ResB: 64 C	 pLDDT: 86.8	 pdb: A0A1V9QX94	 dist: 19.159	conf: 0.435 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 131 N	 pLDDT: 76.4	 ResB: 119 C	 pLDDT: 88.6	 pdb: A0A1V9QX94	 dist: 16.680	conf: 0.417 Violated
# 16 Pos1: 50	 Pos2: 29	 ResA: 75 N	 pLDDT: 85.1	 ResB: 69 CB	 pLDDT: 77.0	 pdb: A0A1V9QX94	 dist: 10.912	conf: 0.416 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 117 CD1	 pLDDT: 85.7	 ResB: 97 C	 pLDDT: 87.1	 pdb: A0A1V9QX94	 dist: 8.665	conf: 0.405 Violated
# 19 Pos1: 61	 Pos2: 21	 ResA: 100 O	 pLDDT: 86.0	 ResB: 48 O	 pLDDT: 73.4	 pdb: A0A1V9QX94	 dist: 7.663	conf: 0.401 Violated
# 0 Pos1: 79	 Pos2: 71	 ResA: 539 CD	 pLDDT: 83.0	 ResB: 531 OG	 pLDDT: 92.9	 pdb: A0A1G7VBI4	 dist: 3.229	conf: 0.757 OK
# 1 Pos1: 79	 Pos2: 59	 ResA: 539 CZ	 pLDDT: 83.0	 ResB: 519 OD2	 pLDDT: 91.8	 pdb: A0A1G7VBI4	 dist: 3.761	conf: 0.750 OK
# 2 Pos1: 82	 Pos2: 72	 ResA: 542 CG2	 pLDDT: 95.0	 ResB: 532 CE1	 pLDDT: 88.3	 pdb: A0A1G7VBI4	 dist: 3.947	conf: 0.635 OK
# 3 Pos1: 84	 Pos2: 70	 ResA: 544 CG1	 pLDDT: 96.0	 ResB: 530 CD1	 pLDDT: 95.8	 pdb: A0A1G7VBI4	 dist: 3.683	conf: 0.582 OK
# 4 Pos1: 71	 Pos2: 60	 ResA: 531 OG	 pLDDT: 92.9	 ResB: 520 OG	 pLDDT: 91.3	 pdb: A0A1G7VBI4	 dist: 2.795	conf: 0.575 OK
# 5 Pos1: 71	 Pos2: 59	 ResA: 531 O	 pLDDT: 92.9	 ResB: 519 N	 pLDDT: 91.8	 pdb: A0A1G7VBI4	 dist: 2.973	conf: 0.570 OK
# 6 Pos1: 48	 Pos2: 35	 ResA: 425 O	 pLDDT: 46.7	 ResB: 346 O	 pLDDT: 30.7	 pdb: A0A1G7VBI4	 dist: 33.289	conf: 0.545 Violated
# 7 Pos1: 65	 Pos2: 41	 ResA: 525 N	 pLDDT: 84.4	 ResB: 413 CG2	 pLDDT: 34.2	 pdb: A0A1G7VBI4	 dist: 32.897	conf: 0.519 Violated
# 8 Pos1: 87	 Pos2: 63	 ResA: 547 CD2	 pLDDT: 90.2	 ResB: 523 CG2	 pLDDT: 90.6	 pdb: A0A1G7VBI4	 dist: 3.567	conf: 0.504 OK
# 9 Pos1: 83	 Pos2: 67	 ResA: 543 CB	 pLDDT: 95.6	 ResB: 527 CB	 pLDDT: 93.9	 pdb: A0A1G7VBI4	 dist: 4.224	conf: 0.497 OK
# 10 Pos1: 46	 Pos2: 34	 ResA: 423 OE1	 pLDDT: 59.9	 ResB: 338 N	 pLDDT: 77.3	 pdb: A0A1G7VBI4	 dist: 27.016	conf: 0.475 Violated
# 11 Pos1: 49	 Pos2: 32	 ResA: 439 N	 pLDDT: 71.7	 ResB: 336 OD2	 pLDDT: 84.8	 pdb: A0A1G7VBI4	 dist: 22.561	conf: 0.469 Violated
# 14 Pos1: 67	 Pos2: 42	 ResA: 527 O	 pLDDT: 93.9	 ResB: 414 O	 pLDDT: 51.3	 pdb: A0A1G7VBI4	 dist: 31.696	conf: 0.432 Violated
# 15 Pos1: 80	 Pos2: 72	 ResA: 540 N	 pLDDT: 88.0	 ResB: 532 O	 pLDDT: 88.3	 pdb: A0A1G7VBI4	 dist: 2.864	conf: 0.417 OK
# 16 Pos1: 50	 Pos2: 29	 ResA: 442 CD2	 pLDDT: 77.6	 ResB: 307 O	 pLDDT: 56.8	 pdb: A0A1G7VBI4	 dist: 31.646	conf: 0.416 Violated
# 17 Pos1: 84	 Pos2: 61	 ResA: 544 CG2	 pLDDT: 96.0	 ResB: 521 CG1	 pLDDT: 93.8	 pdb: A0A1G7VBI4	 dist: 6.496	conf: 0.407 Violated
# 18 Pos1: 70	 Pos2: 58	 ResA: 530 CD1	 pLDDT: 95.8	 ResB: 518 CD1	 pLDDT: 94.6	 pdb: A0A1G7VBI4	 dist: 3.762	conf: 0.405 OK
# 19 Pos1: 61	 Pos2: 21	 ResA: 521 N	 pLDDT: 93.8	 ResB: 301 O	 pLDDT: 47.5	 pdb: A0A1G7VBI4	 dist: 54.410	conf: 0.401 Violated
