# 0 Pos1: 445	 Pos2: 429	 ResA: 402 OE2	 pLDDT: 97.6	 ResB: 386 NZ	 pLDDT: 97.6	 pdb: A0A080J0N9	 dist: 2.663	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 399 CD1	 pLDDT: 97.1	 ResB: 383 CD1	 pLDDT: 96.8	 pdb: A0A080J0N9	 dist: 3.558	conf: 0.067 OK
# 2 Pos1: 281	 Pos2: 271	 ResA: 238 N	 pLDDT: 98.7	 ResB: 228 CE2	 pLDDT: 97.3	 pdb: A0A080J0N9	 dist: 7.166	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 366 OG	 pLDDT: 93.3	 ResB: 354 O	 pLDDT: 89.4	 pdb: A0A080J0N9	 dist: 17.749	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 340 CD1	 pLDDT: 88.0	 ResB: 328 O	 pLDDT: 94.6	 pdb: A0A080J0N9	 dist: 14.186	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 460 N	 pLDDT: 93.1	 ResB: 452 N	 pLDDT: 96.8	 pdb: A0A080J0N9	 dist: 12.357	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 386 CD	 pLDDT: 97.6	 ResB: 379 O	 pLDDT: 95.8	 pdb: A0A080J0N9	 dist: 7.098	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 399 CA	 pLDDT: 97.1	 ResB: 386 CB	 pLDDT: 97.6	 pdb: A0A080J0N9	 dist: 3.884	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 399 CB	 pLDDT: 97.1	 ResB: 390 N	 pLDDT: 94.5	 pdb: A0A080J0N9	 dist: 6.489	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 400 N	 pLDDT: 96.5	 ResB: 390 CA	 pLDDT: 94.5	 pdb: A0A080J0N9	 dist: 8.881	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 234 CG1	 pLDDT: 89.0	 ResB: 223 C	 pLDDT: 98.5	 pdb: A0A080J0N9	 dist: 16.013	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 136 NE2	 pLDDT: 98.0	 ResB: 126 O	 pLDDT: 98.7	 pdb: A0A080J0N9	 dist: 13.626	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 136 NE2	 pLDDT: 98.0	 ResB: 129 OD2	 pLDDT: 96.5	 pdb: A0A080J0N9	 dist: 2.779	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 387 OG	 pLDDT: 95.8	 ResB: 352 CZ2	 pLDDT: 92.8	 pdb: A0A080J0N9	 dist: 3.533	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 450 N	 pLDDT: 95.3	 ResB: 439 O	 pLDDT: 89.2	 pdb: A0A080J0N9	 dist: 13.197	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 401 N	 pLDDT: 96.8	 ResB: 390 CA	 pLDDT: 94.5	 pdb: A0A080J0N9	 dist: 11.158	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 451 CG2	 pLDDT: 95.3	 ResB: 444 O	 pLDDT: 90.0	 pdb: A0A080J0N9	 dist: 7.365	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 444 CE1	 pLDDT: 90.0	 ResB: 354 N	 pLDDT: 89.4	 pdb: A0A080J0N9	 dist: 14.698	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 402 CB	 pLDDT: 97.6	 ResB: 390 N	 pLDDT: 94.5	 pdb: A0A080J0N9	 dist: 11.152	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 358 OE2	 pLDDT: 98.3	 ResB: 342 NZ	 pLDDT: 98.7	 pdb: A0A376YJ40	 dist: 2.650	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 355 CD1	 pLDDT: 98.6	 ResB: 339 O	 pLDDT: 98.7	 pdb: A0A376YJ40	 dist: 3.719	conf: 0.067 OK
# 2 Pos1: 281	 Pos2: 271	 ResA: 194 N	 pLDDT: 97.8	 ResB: 184 CE2	 pLDDT: 96.9	 pdb: A0A376YJ40	 dist: 7.259	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 322 CB	 pLDDT: 96.8	 ResB: 310 O	 pLDDT: 97.5	 pdb: A0A376YJ40	 dist: 18.592	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 296 CG2	 pLDDT: 93.7	 ResB: 284 O	 pLDDT: 98.4	 pdb: A0A376YJ40	 dist: 16.024	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 416 N	 pLDDT: 97.0	 ResB: 408 N	 pLDDT: 98.7	 pdb: A0A376YJ40	 dist: 12.599	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 342 CD	 pLDDT: 98.7	 ResB: 335 O	 pLDDT: 98.4	 pdb: A0A376YJ40	 dist: 7.020	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 355 CA	 pLDDT: 98.6	 ResB: 342 CB	 pLDDT: 98.7	 pdb: A0A376YJ40	 dist: 3.785	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 355 CB	 pLDDT: 98.6	 ResB: 346 N	 pLDDT: 98.1	 pdb: A0A376YJ40	 dist: 6.415	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 356 N	 pLDDT: 98.3	 ResB: 346 CA	 pLDDT: 98.1	 pdb: A0A376YJ40	 dist: 8.815	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 190 CG1	 pLDDT: 92.6	 ResB: 179 C	 pLDDT: 97.8	 pdb: A0A376YJ40	 dist: 16.370	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 92 NE2	 pLDDT: 97.3	 ResB: 82 O	 pLDDT: 97.8	 pdb: A0A376YJ40	 dist: 13.517	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 92 NE2	 pLDDT: 97.3	 ResB: 85 OD2	 pLDDT: 95.4	 pdb: A0A376YJ40	 dist: 2.763	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 343 CB	 pLDDT: 98.7	 ResB: 308 CE2	 pLDDT: 98.5	 pdb: A0A376YJ40	 dist: 3.919	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 406 N	 pLDDT: 98.4	 ResB: 395 O	 pLDDT: 96.2	 pdb: A0A376YJ40	 dist: 13.354	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 391 O	 pLDDT: 92.0	 ResB: 384 CD1	 pLDDT: 97.6	 pdb: A0A376YJ40	 dist: 7.872	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 357 N	 pLDDT: 98.2	 ResB: 346 CA	 pLDDT: 98.1	 pdb: A0A376YJ40	 dist: 11.100	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 407 N	 pLDDT: 98.5	 ResB: 400 O	 pLDDT: 98.1	 pdb: A0A376YJ40	 dist: 7.582	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 400 CG1	 pLDDT: 98.1	 ResB: 310 N	 pLDDT: 97.5	 pdb: A0A376YJ40	 dist: 16.657	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 358 CB	 pLDDT: 98.3	 ResB: 346 N	 pLDDT: 98.1	 pdb: A0A376YJ40	 dist: 11.298	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 488 C	 pLDDT: 85.8	 ResB: 461 NZ	 pLDDT: 89.0	 pdb: A0A1C3HM92	 dist: 21.160	conf: 0.068 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 266 N	 pLDDT: 92.0	 ResB: 256 CE2	 pLDDT: 86.6	 pdb: A0A1C3HM92	 dist: 7.150	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 452 CB	 pLDDT: 93.1	 ResB: 435 CB	 pLDDT: 42.8	 pdb: A0A1C3HM92	 dist: 22.862	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 668 O	 pLDDT: 97.3	 ResB: 640 C	 pLDDT: 94.4	 pdb: A0A1C3HM92	 dist: 11.334	conf: 0.062 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 486 C	 pLDDT: 75.8	 ResB: 466 N	 pLDDT: 94.6	 pdb: A0A1C3HM92	 dist: 33.815	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 262 NE2	 pLDDT: 85.0	 ResB: 251 C	 pLDDT: 76.8	 pdb: A0A1C3HM92	 dist: 15.826	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 174 NE2	 pLDDT: 91.2	 ResB: 164 O	 pLDDT: 89.2	 pdb: A0A1C3HM92	 dist: 13.388	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 174 NE2	 pLDDT: 91.2	 ResB: 167 OD2	 pLDDT: 84.2	 pdb: A0A1C3HM92	 dist: 3.412	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 463 N	 pLDDT: 92.2	 ResB: 431 CZ3	 pLDDT: 75.6	 pdb: A0A1C3HM92	 dist: 30.425	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 615 N	 pLDDT: 83.2	 ResB: 561 O	 pLDDT: 60.0	 pdb: A0A1C3HM92	 dist: 33.879	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 550 C	 pLDDT: 58.4	 ResB: 533 CD1	 pLDDT: 92.4	 pdb: A0A1C3HM92	 dist: 19.804	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 487 NE2	 pLDDT: 82.6	 ResB: 466 N	 pLDDT: 94.6	 pdb: A0A1C3HM92	 dist: 30.291	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 639 CB	 pLDDT: 93.5	 ResB: 600 O	 pLDDT: 96.2	 pdb: A0A1C3HM92	 dist: 50.120	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 600 CG1	 pLDDT: 96.2	 ResB: 435 N	 pLDDT: 42.8	 pdb: A0A1C3HM92	 dist: 27.260	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 488 O	 pLDDT: 85.8	 ResB: 466 N	 pLDDT: 94.6	 pdb: A0A1C3HM92	 dist: 27.902	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 282 N	 pLDDT: 97.3	 ResB: 272 CE2	 pLDDT: 95.1	 pdb: A0A828J0X4	 dist: 7.266	conf: 0.067 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 278 CG1	 pLDDT: 89.6	 ResB: 267 C	 pLDDT: 96.1	 pdb: A0A828J0X4	 dist: 16.507	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 180 NE2	 pLDDT: 92.6	 ResB: 170 O	 pLDDT: 96.9	 pdb: A0A828J0X4	 dist: 13.250	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 180 NE2	 pLDDT: 92.6	 ResB: 173 CB	 pLDDT: 92.1	 pdb: A0A828J0X4	 dist: 3.663	conf: 0.059 OK
# 2 Pos1: 281	 Pos2: 271	 ResA: 261 N	 pLDDT: 94.3	 ResB: 251 CE2	 pLDDT: 92.8	 pdb: A0A2S4S368	 dist: 7.272	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 395 ND2	 pLDDT: 93.7	 ResB: 382 C	 pLDDT: 48.2	 pdb: A0A2S4S368	 dist: 20.915	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 457 N	 pLDDT: 92.6	 ResB: 449 N	 pLDDT: 93.2	 pdb: A0A2S4S368	 dist: 11.678	conf: 0.062 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 257 O	 pLDDT: 87.1	 ResB: 246 C	 pLDDT: 88.0	 pdb: A0A2S4S368	 dist: 17.196	conf: 0.059 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 314 OE2	 pLDDT: 97.8	 ResB: 298 NZ	 pLDDT: 98.6	 pdb: A0A078LIQ3	 dist: 2.679	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 311 CD1	 pLDDT: 98.4	 ResB: 295 O	 pLDDT: 98.5	 pdb: A0A078LIQ3	 dist: 3.772	conf: 0.067 OK
# 4 Pos1: 383	 Pos2: 371	 ResA: 252 CD1	 pLDDT: 88.1	 ResB: 240 O	 pLDDT: 95.0	 pdb: A0A078LIQ3	 dist: 14.561	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 373 CD	 pLDDT: 93.8	 ResB: 365 C	 pLDDT: 94.6	 pdb: A0A078LIQ3	 dist: 12.871	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 298 CD	 pLDDT: 98.6	 ResB: 291 O	 pLDDT: 98.0	 pdb: A0A078LIQ3	 dist: 7.171	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 311 CA	 pLDDT: 98.4	 ResB: 298 CB	 pLDDT: 98.6	 pdb: A0A078LIQ3	 dist: 3.820	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 311 CB	 pLDDT: 98.4	 ResB: 302 CA	 pLDDT: 97.7	 pdb: A0A078LIQ3	 dist: 6.444	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 312 N	 pLDDT: 97.5	 ResB: 302 CA	 pLDDT: 97.7	 pdb: A0A078LIQ3	 dist: 8.842	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 299 CB	 pLDDT: 98.4	 ResB: 264 CE2	 pLDDT: 95.8	 pdb: A0A078LIQ3	 dist: 3.549	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 362 CB	 pLDDT: 97.3	 ResB: 348 O	 pLDDT: 77.2	 pdb: A0A078LIQ3	 dist: 18.060	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 313 N	 pLDDT: 97.5	 ResB: 302 CA	 pLDDT: 97.7	 pdb: A0A078LIQ3	 dist: 11.071	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 363 CB	 pLDDT: 97.1	 ResB: 356 O	 pLDDT: 96.7	 pdb: A0A078LIQ3	 dist: 7.587	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 356 CD1	 pLDDT: 96.7	 ResB: 266 N	 pLDDT: 92.9	 pdb: A0A078LIQ3	 dist: 16.676	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 314 CB	 pLDDT: 97.8	 ResB: 302 N	 pLDDT: 97.7	 pdb: A0A078LIQ3	 dist: 11.153	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 122 OE2	 pLDDT: 98.0	 ResB: 106 NZ	 pLDDT: 98.1	 pdb: A0A0Q4MWP4	 dist: 2.707	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 119 CD1	 pLDDT: 98.2	 ResB: 103 O	 pLDDT: 97.2	 pdb: A0A0Q4MWP4	 dist: 3.745	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 86 NZ	 pLDDT: 94.3	 ResB: 74 O	 pLDDT: 89.3	 pdb: A0A0Q4MWP4	 dist: 16.241	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 60 CD1	 pLDDT: 91.0	 ResB: 48 O	 pLDDT: 97.6	 pdb: A0A0Q4MWP4	 dist: 14.437	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 179 N	 pLDDT: 93.1	 ResB: 168 N	 pLDDT: 96.5	 pdb: A0A0Q4MWP4	 dist: 9.865	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 106 CD	 pLDDT: 98.1	 ResB: 99 O	 pLDDT: 97.4	 pdb: A0A0Q4MWP4	 dist: 7.376	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 119 CD1	 pLDDT: 98.2	 ResB: 106 CB	 pLDDT: 98.1	 pdb: A0A0Q4MWP4	 dist: 3.853	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 119 CB	 pLDDT: 98.2	 ResB: 110 N	 pLDDT: 97.3	 pdb: A0A0Q4MWP4	 dist: 6.563	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 120 N	 pLDDT: 98.0	 ResB: 110 CA	 pLDDT: 97.3	 pdb: A0A0Q4MWP4	 dist: 9.015	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 107 CD1	 pLDDT: 97.0	 ResB: 72 CD1	 pLDDT: 94.2	 pdb: A0A0Q4MWP4	 dist: 3.564	conf: 0.059 OK
# 15 Pos1: 478	 Pos2: 471	 ResA: 155 O	 pLDDT: 85.0	 ResB: 148 O	 pLDDT: 82.3	 pdb: A0A0Q4MWP4	 dist: 7.926	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 121 N	 pLDDT: 98.0	 ResB: 110 N	 pLDDT: 97.3	 pdb: A0A0Q4MWP4	 dist: 11.329	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 167 CB	 pLDDT: 95.3	 ResB: 160 O	 pLDDT: 90.3	 pdb: A0A0Q4MWP4	 dist: 7.384	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 160 C	 pLDDT: 90.3	 ResB: 74 N	 pLDDT: 89.3	 pdb: A0A0Q4MWP4	 dist: 16.950	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 122 CB	 pLDDT: 98.0	 ResB: 110 N	 pLDDT: 97.3	 pdb: A0A0Q4MWP4	 dist: 11.138	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 561 OE2	 pLDDT: 89.9	 ResB: 545 NZ	 pLDDT: 96.3	 pdb: A0A2U2ULN9	 dist: 2.624	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 558 CD1	 pLDDT: 95.6	 ResB: 542 O	 pLDDT: 96.3	 pdb: A0A2U2ULN9	 dist: 3.583	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 525 N	 pLDDT: 77.5	 ResB: 513 O	 pLDDT: 92.5	 pdb: A0A2U2ULN9	 dist: 19.287	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 499 CD1	 pLDDT: 86.8	 ResB: 487 O	 pLDDT: 93.4	 pdb: A0A2U2ULN9	 dist: 14.392	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 619 N	 pLDDT: 90.1	 ResB: 611 N	 pLDDT: 95.5	 pdb: A0A2U2ULN9	 dist: 12.919	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 545 CD	 pLDDT: 96.3	 ResB: 538 O	 pLDDT: 90.5	 pdb: A0A2U2ULN9	 dist: 7.310	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 558 CA	 pLDDT: 95.6	 ResB: 545 CB	 pLDDT: 96.3	 pdb: A0A2U2ULN9	 dist: 3.784	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 558 CB	 pLDDT: 95.6	 ResB: 549 CA	 pLDDT: 95.1	 pdb: A0A2U2ULN9	 dist: 6.401	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 559 N	 pLDDT: 93.2	 ResB: 549 CA	 pLDDT: 95.1	 pdb: A0A2U2ULN9	 dist: 8.805	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 546 CB	 pLDDT: 97.1	 ResB: 511 CE2	 pLDDT: 95.1	 pdb: A0A2U2ULN9	 dist: 3.621	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 609 N	 pLDDT: 95.6	 ResB: 598 O	 pLDDT: 91.6	 pdb: A0A2U2ULN9	 dist: 13.351	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 594 O	 pLDDT: 86.4	 ResB: 587 CD1	 pLDDT: 94.0	 pdb: A0A2U2ULN9	 dist: 8.031	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 560 N	 pLDDT: 87.0	 ResB: 549 CA	 pLDDT: 95.1	 pdb: A0A2U2ULN9	 dist: 11.079	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 610 N	 pLDDT: 95.5	 ResB: 603 O	 pLDDT: 94.5	 pdb: A0A2U2ULN9	 dist: 7.695	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 603 CG2	 pLDDT: 94.5	 ResB: 513 N	 pLDDT: 92.5	 pdb: A0A2U2ULN9	 dist: 16.811	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 561 CB	 pLDDT: 89.9	 ResB: 549 N	 pLDDT: 95.1	 pdb: A0A2U2ULN9	 dist: 11.251	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 272 N	 pLDDT: 98.0	 ResB: 262 CE2	 pLDDT: 95.7	 pdb: A0A5T2M7L8	 dist: 7.162	conf: 0.067 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 268 CG2	 pLDDT: 87.7	 ResB: 257 C	 pLDDT: 98.2	 pdb: A0A5T2M7L8	 dist: 16.259	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 180 NE2	 pLDDT: 96.8	 ResB: 170 CZ	 pLDDT: 96.8	 pdb: A0A5T2M7L8	 dist: 12.836	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 180 NE2	 pLDDT: 96.8	 ResB: 173 CB	 pLDDT: 97.4	 pdb: A0A5T2M7L8	 dist: 3.490	conf: 0.059 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 694 O	 pLDDT: 50.2	 ResB: 628 O	 pLDDT: 72.8	 pdb: A0A209ATR9	 dist: 30.492	conf: 0.067 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 302 N	 pLDDT: 84.9	 ResB: 284 CZ	 pLDDT: 90.9	 pdb: A0A209ATR9	 dist: 29.447	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 567 CB	 pLDDT: 42.0	 ResB: 495 O	 pLDDT: 66.1	 pdb: A0A209ATR9	 dist: 47.838	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 935 N	 pLDDT: 94.3	 ResB: 899 C	 pLDDT: 91.5	 pdb: A0A209ATR9	 dist: 13.732	conf: 0.062 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 694 O	 pLDDT: 50.2	 ResB: 653 N	 pLDDT: 58.8	 pdb: A0A209ATR9	 dist: 21.248	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 696 CE1	 pLDDT: 42.0	 ResB: 653 N	 pLDDT: 58.8	 pdb: A0A209ATR9	 dist: 14.357	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 295 O	 pLDDT: 96.0	 ResB: 279 CA	 pLDDT: 94.8	 pdb: A0A209ATR9	 dist: 3.272	conf: 0.059 OK
# 11 Pos1: 179	 Pos2: 169	 ResA: 204 NE2	 pLDDT: 93.1	 ResB: 194 CZ	 pLDDT: 92.6	 pdb: A0A209ATR9	 dist: 13.219	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 204 NE2	 pLDDT: 93.1	 ResB: 197 OD2	 pLDDT: 94.0	 pdb: A0A209ATR9	 dist: 3.428	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 641 CB	 pLDDT: 66.3	 ResB: 493 N	 pLDDT: 79.4	 pdb: A0A209ATR9	 dist: 26.332	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 897 N	 pLDDT: 88.4	 ResB: 814 CG2	 pLDDT: 76.5	 pdb: A0A209ATR9	 dist: 52.480	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 810 O	 pLDDT: 65.0	 ResB: 792 CB	 pLDDT: 89.3	 pdb: A0A209ATR9	 dist: 16.710	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 697 O	 pLDDT: 36.8	 ResB: 653 C	 pLDDT: 58.8	 pdb: A0A209ATR9	 dist: 15.491	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 898 CB	 pLDDT: 90.8	 ResB: 822 CG1	 pLDDT: 48.3	 pdb: A0A209ATR9	 dist: 52.710	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 822 O	 pLDDT: 48.3	 ResB: 495 CB	 pLDDT: 66.1	 pdb: A0A209ATR9	 dist: 15.887	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 699 C	 pLDDT: 34.2	 ResB: 653 C	 pLDDT: 58.8	 pdb: A0A209ATR9	 dist: 13.741	conf: 0.057 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 350 CD1	 pLDDT: 94.3	 ResB: 335 N	 pLDDT: 90.6	 pdb: A0A168Q251	 dist: 5.648	conf: 0.067 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 397 N	 pLDDT: 91.9	 ResB: 394 N	 pLDDT: 95.1	 pdb: A0A168Q251	 dist: 6.640	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 340 NZ	 pLDDT: 93.2	 ResB: 327 O	 pLDDT: 89.3	 pdb: A0A168Q251	 dist: 21.040	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 350 CB	 pLDDT: 94.3	 ResB: 340 C	 pLDDT: 93.2	 pdb: A0A168Q251	 dist: 7.249	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 350 CB	 pLDDT: 94.3	 ResB: 341 CB	 pLDDT: 92.9	 pdb: A0A168Q251	 dist: 4.326	conf: 0.060 OK
# 11 Pos1: 179	 Pos2: 169	 ResA: 63 NE2	 pLDDT: 97.8	 ResB: 53 O	 pLDDT: 97.8	 pdb: A0A168Q251	 dist: 11.189	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 63 NE2	 pLDDT: 97.8	 ResB: 56 O	 pLDDT: 98.1	 pdb: A0A168Q251	 dist: 6.332	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 388 N	 pLDDT: 92.8	 ResB: 379 CD1	 pLDDT: 82.0	 pdb: A0A168Q251	 dist: 8.228	conf: 0.058 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 104 N	 pLDDT: 93.2	 ResB: 101 O	 pLDDT: 96.6	 pdb: A0A0A0GN79	 dist: 3.271	conf: 0.061 OK
# 7 Pos1: 442	 Pos2: 429	 ResA: 115 CD2	 pLDDT: 93.1	 ResB: 104 N	 pLDDT: 93.2	 pdb: A0A0A0GN79	 dist: 14.677	conf: 0.061 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 153 OG	 pLDDT: 94.3	 ResB: 141 O	 pLDDT: 89.8	 pdb: A0A0A0GN79	 dist: 13.929	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 154 N	 pLDDT: 95.9	 ResB: 146 O	 pLDDT: 95.0	 pdb: A0A0A0GN79	 dist: 8.736	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 146 N	 pLDDT: 95.0	 ResB: 82 CB	 pLDDT: 89.7	 pdb: A0A0A0GN79	 dist: 21.533	conf: 0.057 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 219 N	 pLDDT: 30.3	 ResB: 212 CE	 pLDDT: 31.7	 pdb: A0A2Z5DZR2	 dist: 11.379	conf: 0.062 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 180 NE2	 pLDDT: 87.5	 ResB: 170 O	 pLDDT: 93.6	 pdb: A0A2Z5DZR2	 dist: 13.526	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 180 NE2	 pLDDT: 87.5	 ResB: 173 OD2	 pLDDT: 85.1	 pdb: A0A2Z5DZR2	 dist: 2.803	conf: 0.059 OK
# 0 Pos1: 445	 Pos2: 429	 ResA: 299 CE1	 pLDDT: 95.3	 ResB: 291 N	 pLDDT: 96.0	 pdb: A0A2A2M6B4	 dist: 11.986	conf: 0.068 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 260 N	 pLDDT: 88.0	 ResB: 250 O	 pLDDT: 93.2	 pdb: A0A2A2M6B4	 dist: 12.697	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 239 CD1	 pLDDT: 93.5	 ResB: 227 O	 pLDDT: 96.6	 pdb: A0A2A2M6B4	 dist: 13.367	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 350 N	 pLDDT: 97.1	 ResB: 346 O	 pLDDT: 96.5	 pdb: A0A2A2M6B4	 dist: 3.030	conf: 0.062 OK
# 6 Pos1: 429	 Pos2: 422	 ResA: 291 N	 pLDDT: 96.0	 ResB: 288 O	 pLDDT: 96.3	 pdb: A0A2A2M6B4	 dist: 3.193	conf: 0.061 OK
# 7 Pos1: 442	 Pos2: 429	 ResA: 296 N	 pLDDT: 96.6	 ResB: 291 N	 pLDDT: 96.0	 pdb: A0A2A2M6B4	 dist: 10.787	conf: 0.061 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 340 N	 pLDDT: 96.5	 ResB: 324 N	 pLDDT: 76.6	 pdb: A0A2A2M6B4	 dist: 15.525	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 321 N	 pLDDT: 93.8	 ResB: 317 O	 pLDDT: 93.6	 pdb: A0A2A2M6B4	 dist: 2.912	conf: 0.058 OK
# 0 Pos1: 445	 Pos2: 429	 ResA: 238 OE2	 pLDDT: 97.0	 ResB: 222 NZ	 pLDDT: 98.3	 pdb: A0A3D5MC75	 dist: 2.676	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 235 CD1	 pLDDT: 98.4	 ResB: 219 O	 pLDDT: 97.7	 pdb: A0A3D5MC75	 dist: 3.608	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 202 N	 pLDDT: 84.5	 ResB: 190 O	 pLDDT: 92.5	 pdb: A0A3D5MC75	 dist: 15.144	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 176 CD1	 pLDDT: 87.7	 ResB: 164 O	 pLDDT: 97.2	 pdb: A0A3D5MC75	 dist: 14.440	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 296 N	 pLDDT: 96.2	 ResB: 288 N	 pLDDT: 98.5	 pdb: A0A3D5MC75	 dist: 12.409	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 222 NZ	 pLDDT: 98.3	 ResB: 215 O	 pLDDT: 89.0	 pdb: A0A3D5MC75	 dist: 7.197	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 235 CD1	 pLDDT: 98.4	 ResB: 222 CB	 pLDDT: 98.3	 pdb: A0A3D5MC75	 dist: 3.813	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 235 CB	 pLDDT: 98.4	 ResB: 226 N	 pLDDT: 97.2	 pdb: A0A3D5MC75	 dist: 6.479	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 236 N	 pLDDT: 97.9	 ResB: 226 CA	 pLDDT: 97.2	 pdb: A0A3D5MC75	 dist: 8.931	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 86 CG2	 pLDDT: 77.0	 ResB: 79 C	 pLDDT: 96.9	 pdb: A0A3D5MC75	 dist: 14.271	conf: 0.059 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 223 CB	 pLDDT: 97.8	 ResB: 188 CE2	 pLDDT: 94.8	 pdb: A0A3D5MC75	 dist: 3.726	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 286 N	 pLDDT: 98.3	 ResB: 275 O	 pLDDT: 89.1	 pdb: A0A3D5MC75	 dist: 13.258	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 237 N	 pLDDT: 97.1	 ResB: 226 CA	 pLDDT: 97.2	 pdb: A0A3D5MC75	 dist: 11.114	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 287 OG	 pLDDT: 98.3	 ResB: 280 O	 pLDDT: 95.8	 pdb: A0A3D5MC75	 dist: 7.266	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 280 CB	 pLDDT: 95.8	 ResB: 190 OG	 pLDDT: 92.5	 pdb: A0A3D5MC75	 dist: 16.507	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 238 CB	 pLDDT: 97.0	 ResB: 226 N	 pLDDT: 97.2	 pdb: A0A3D5MC75	 dist: 11.020	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 527 O	 pLDDT: 95.0	 ResB: 506 O	 pLDDT: 93.3	 pdb: A0A060VGK1	 dist: 7.123	conf: 0.068 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 292 N	 pLDDT: 94.3	 ResB: 282 CE2	 pLDDT: 90.1	 pdb: A0A060VGK1	 dist: 7.080	conf: 0.067 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 506 NZ	 pLDDT: 93.3	 ResB: 479 N	 pLDDT: 90.6	 pdb: A0A060VGK1	 dist: 6.753	conf: 0.061 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 525 C	 pLDDT: 93.2	 ResB: 510 N	 pLDDT: 92.3	 pdb: A0A060VGK1	 dist: 13.946	conf: 0.060 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 203 NE2	 pLDDT: 97.2	 ResB: 193 O	 pLDDT: 94.8	 pdb: A0A060VGK1	 dist: 13.073	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 203 NE2	 pLDDT: 97.2	 ResB: 196 CB	 pLDDT: 97.4	 pdb: A0A060VGK1	 dist: 3.736	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 507 N	 pLDDT: 96.3	 ResB: 447 O	 pLDDT: 98.1	 pdb: A0A060VGK1	 dist: 48.431	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 526 CD1	 pLDDT: 94.5	 ResB: 510 N	 pLDDT: 92.3	 pdb: A0A060VGK1	 dist: 9.751	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 547 C	 pLDDT: 93.9	 ResB: 449 O	 pLDDT: 97.6	 pdb: A0A060VGK1	 dist: 56.448	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 527 O	 pLDDT: 95.0	 ResB: 510 N	 pLDDT: 92.3	 pdb: A0A060VGK1	 dist: 9.614	conf: 0.057 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 206 CE	 pLDDT: 92.5	 ResB: 185 O	 pLDDT: 88.8	 pdb: A0A014PWS1	 dist: 16.077	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 305 O	 pLDDT: 81.2	 ResB: 293 O	 pLDDT: 89.1	 pdb: A0A014PWS1	 dist: 12.724	conf: 0.062 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 212 N	 pLDDT: 90.1	 ResB: 183 CE2	 pLDDT: 93.0	 pdb: A0A014PWS1	 dist: 23.674	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 290 O	 pLDDT: 89.3	 ResB: 275 O	 pLDDT: 93.6	 pdb: A0A014PWS1	 dist: 12.535	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 292 N	 pLDDT: 89.5	 ResB: 285 C	 pLDDT: 87.8	 pdb: A0A014PWS1	 dist: 10.775	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 285 C	 pLDDT: 87.8	 ResB: 185 O	 pLDDT: 88.8	 pdb: A0A014PWS1	 dist: 24.372	conf: 0.057 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 188 CD1	 pLDDT: 96.0	 ResB: 173 N	 pLDDT: 92.3	 pdb: A0A2H5C918	 dist: 5.670	conf: 0.067 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 235 N	 pLDDT: 94.0	 ResB: 232 N	 pLDDT: 96.9	 pdb: A0A2H5C918	 dist: 6.568	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 178 NZ	 pLDDT: 95.1	 ResB: 165 O	 pLDDT: 84.5	 pdb: A0A2H5C918	 dist: 20.785	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 188 CB	 pLDDT: 96.0	 ResB: 178 C	 pLDDT: 95.1	 pdb: A0A2H5C918	 dist: 7.285	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 188 CB	 pLDDT: 96.0	 ResB: 179 CB	 pLDDT: 95.5	 pdb: A0A2H5C918	 dist: 4.341	conf: 0.060 OK
# 15 Pos1: 478	 Pos2: 471	 ResA: 226 N	 pLDDT: 95.2	 ResB: 217 CD1	 pLDDT: 83.5	 pdb: A0A2H5C918	 dist: 8.094	conf: 0.058 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 261 OE2	 pLDDT: 95.3	 ResB: 245 NZ	 pLDDT: 98.3	 pdb: A0A1E2VFL7	 dist: 2.720	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 258 CD1	 pLDDT: 97.6	 ResB: 239 O	 pLDDT: 95.2	 pdb: A0A1E2VFL7	 dist: 7.510	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 225 ND2	 pLDDT: 86.0	 ResB: 213 O	 pLDDT: 92.4	 pdb: A0A1E2VFL7	 dist: 16.505	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 199 CD1	 pLDDT: 92.0	 ResB: 187 O	 pLDDT: 96.5	 pdb: A0A1E2VFL7	 dist: 13.368	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 317 N	 pLDDT: 97.1	 ResB: 310 N	 pLDDT: 96.3	 pdb: A0A1E2VFL7	 dist: 11.105	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 245 CD	 pLDDT: 98.3	 ResB: 238 O	 pLDDT: 95.1	 pdb: A0A1E2VFL7	 dist: 7.034	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 258 CA	 pLDDT: 97.6	 ResB: 245 CB	 pLDDT: 98.3	 pdb: A0A1E2VFL7	 dist: 3.804	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 258 CB	 pLDDT: 97.6	 ResB: 249 N	 pLDDT: 97.8	 pdb: A0A1E2VFL7	 dist: 6.492	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 259 N	 pLDDT: 95.5	 ResB: 249 CA	 pLDDT: 97.8	 pdb: A0A1E2VFL7	 dist: 8.985	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 113 N	 pLDDT: 51.0	 ResB: 95 O	 pLDDT: 81.1	 pdb: A0A1E2VFL7	 dist: 22.841	conf: 0.059 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 246 CB	 pLDDT: 97.9	 ResB: 211 CE2	 pLDDT: 95.5	 pdb: A0A1E2VFL7	 dist: 3.652	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 308 N	 pLDDT: 96.4	 ResB: 291 N	 pLDDT: 78.4	 pdb: A0A1E2VFL7	 dist: 22.113	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 260 N	 pLDDT: 94.1	 ResB: 249 CA	 pLDDT: 97.8	 pdb: A0A1E2VFL7	 dist: 11.229	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 309 N	 pLDDT: 96.1	 ResB: 304 O	 pLDDT: 98.0	 pdb: A0A1E2VFL7	 dist: 4.436	conf: 0.057 OK
# 18 Pos1: 487	 Pos2: 397	 ResA: 304 N	 pLDDT: 98.0	 ResB: 213 OG	 pLDDT: 92.4	 pdb: A0A1E2VFL7	 dist: 19.244	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 261 CB	 pLDDT: 95.3	 ResB: 249 N	 pLDDT: 97.8	 pdb: A0A1E2VFL7	 dist: 11.334	conf: 0.057 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 322 CB	 pLDDT: 93.5	 ResB: 303 O	 pLDDT: 91.0	 pdb: A0A0A8VE91	 dist: 22.746	conf: 0.064 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 351 CB	 pLDDT: 90.6	 ResB: 342 CA	 pLDDT: 85.3	 pdb: A0A0A8VE91	 dist: 6.172	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 354 NZ	 pLDDT: 89.1	 ResB: 342 N	 pLDDT: 85.3	 pdb: A0A0A8VE91	 dist: 10.183	conf: 0.060 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 120 CB	 pLDDT: 93.5	 ResB: 113 O	 pLDDT: 97.1	 pdb: A0A0A8VE91	 dist: 7.481	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 355 CD1	 pLDDT: 89.4	 ResB: 342 CA	 pLDDT: 85.3	 pdb: A0A0A8VE91	 dist: 10.796	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 390 N	 pLDDT: 90.1	 ResB: 303 CB	 pLDDT: 91.0	 pdb: A0A0A8VE91	 dist: 15.159	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 356 N	 pLDDT: 86.9	 ResB: 342 CA	 pLDDT: 85.3	 pdb: A0A0A8VE91	 dist: 14.428	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 422 OE2	 pLDDT: 94.8	 ResB: 406 NZ	 pLDDT: 97.5	 pdb: A0A022PD65	 dist: 2.686	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 419 CD1	 pLDDT: 96.5	 ResB: 403 O	 pLDDT: 94.9	 pdb: A0A022PD65	 dist: 4.113	conf: 0.067 OK
# 2 Pos1: 281	 Pos2: 271	 ResA: 220 O	 pLDDT: 74.3	 ResB: 207 CE2	 pLDDT: 61.8	 pdb: A0A022PD65	 dist: 18.548	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 377 N	 pLDDT: 87.4	 ResB: 369 O	 pLDDT: 97.7	 pdb: A0A022PD65	 dist: 11.574	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 360 N	 pLDDT: 90.8	 ResB: 348 O	 pLDDT: 93.8	 pdb: A0A022PD65	 dist: 15.588	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 480 N	 pLDDT: 85.7	 ResB: 472 N	 pLDDT: 95.3	 pdb: A0A022PD65	 dist: 13.251	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 406 CD	 pLDDT: 97.5	 ResB: 399 O	 pLDDT: 87.1	 pdb: A0A022PD65	 dist: 7.890	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 419 CD1	 pLDDT: 96.5	 ResB: 406 CB	 pLDDT: 97.5	 pdb: A0A022PD65	 dist: 3.918	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 419 CB	 pLDDT: 96.5	 ResB: 410 CA	 pLDDT: 96.5	 pdb: A0A022PD65	 dist: 6.357	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 420 N	 pLDDT: 94.5	 ResB: 410 CA	 pLDDT: 96.5	 pdb: A0A022PD65	 dist: 8.679	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 407 O	 pLDDT: 97.2	 ResB: 368 CG1	 pLDDT: 97.6	 pdb: A0A022PD65	 dist: 6.634	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 455 N	 pLDDT: 90.1	 ResB: 450 C	 pLDDT: 91.4	 pdb: A0A022PD65	 dist: 11.654	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 421 N	 pLDDT: 94.1	 ResB: 410 CA	 pLDDT: 96.5	 pdb: A0A022PD65	 dist: 10.979	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 471 N	 pLDDT: 95.4	 ResB: 463 O	 pLDDT: 92.1	 pdb: A0A022PD65	 dist: 8.542	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 463 N	 pLDDT: 92.1	 ResB: 369 N	 pLDDT: 97.7	 pdb: A0A022PD65	 dist: 13.726	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 422 CB	 pLDDT: 94.8	 ResB: 410 N	 pLDDT: 96.5	 pdb: A0A022PD65	 dist: 11.027	conf: 0.057 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 136 N	 pLDDT: 95.1	 ResB: 130 O	 pLDDT: 94.1	 pdb: A0A4P7JC92	 dist: 7.138	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 342 N	 pLDDT: 94.6	 ResB: 330 O	 pLDDT: 90.3	 pdb: A0A4P7JC92	 dist: 14.535	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 343 N	 pLDDT: 95.2	 ResB: 335 O	 pLDDT: 95.7	 pdb: A0A4P7JC92	 dist: 8.735	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 335 N	 pLDDT: 95.7	 ResB: 255 OG	 pLDDT: 84.6	 pdb: A0A4P7JC92	 dist: 15.938	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 284 N	 pLDDT: 95.2	 ResB: 274 CE2	 pLDDT: 92.3	 pdb: A0A0G3F3I1	 dist: 7.214	conf: 0.067 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 547 O	 pLDDT: 89.5	 ResB: 480 O	 pLDDT: 96.3	 pdb: A0A0G3F3I1	 dist: 9.105	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 418 N	 pLDDT: 98.0	 ResB: 416 C	 pLDDT: 98.2	 pdb: A0A0G3F3I1	 dist: 3.302	conf: 0.061 OK
# 10 Pos1: 277	 Pos2: 266	 ResA: 283 O	 pLDDT: 94.1	 ResB: 269 C	 pLDDT: 97.2	 pdb: A0A0G3F3I1	 dist: 7.934	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 478 O	 pLDDT: 91.7	 ResB: 462 C	 pLDDT: 95.6	 pdb: A0A0G3F3I1	 dist: 10.867	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 479 CB	 pLDDT: 95.0	 ResB: 471 N	 pLDDT: 86.3	 pdb: A0A0G3F3I1	 dist: 6.065	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 392 OE2	 pLDDT: 98.1	 ResB: 376 NZ	 pLDDT: 98.6	 pdb: A0A8B3FD10	 dist: 2.739	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 389 CD1	 pLDDT: 98.5	 ResB: 370 O	 pLDDT: 97.3	 pdb: A0A8B3FD10	 dist: 7.442	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 356 ND2	 pLDDT: 93.1	 ResB: 344 O	 pLDDT: 94.9	 pdb: A0A8B3FD10	 dist: 16.762	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 330 CD1	 pLDDT: 94.1	 ResB: 318 O	 pLDDT: 98.0	 pdb: A0A8B3FD10	 dist: 14.260	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 450 N	 pLDDT: 94.5	 ResB: 442 N	 pLDDT: 98.3	 pdb: A0A8B3FD10	 dist: 12.912	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 376 CD	 pLDDT: 98.6	 ResB: 369 O	 pLDDT: 97.0	 pdb: A0A8B3FD10	 dist: 7.187	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 389 CA	 pLDDT: 98.5	 ResB: 376 CB	 pLDDT: 98.6	 pdb: A0A8B3FD10	 dist: 3.880	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 389 CB	 pLDDT: 98.5	 ResB: 380 N	 pLDDT: 98.0	 pdb: A0A8B3FD10	 dist: 6.678	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 390 N	 pLDDT: 98.2	 ResB: 380 CA	 pLDDT: 98.0	 pdb: A0A8B3FD10	 dist: 8.982	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 377 CB	 pLDDT: 98.5	 ResB: 342 CE2	 pLDDT: 97.8	 pdb: A0A8B3FD10	 dist: 3.348	conf: 0.059 OK
# 16 Pos1: 444	 Pos2: 433	 ResA: 391 N	 pLDDT: 98.1	 ResB: 380 CA	 pLDDT: 98.0	 pdb: A0A8B3FD10	 dist: 11.278	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 440 CB	 pLDDT: 97.6	 ResB: 429 O	 pLDDT: 91.6	 pdb: A0A8B3FD10	 dist: 13.012	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 429 N	 pLDDT: 91.6	 ResB: 344 CB	 pLDDT: 94.9	 pdb: A0A8B3FD10	 dist: 17.269	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 392 CB	 pLDDT: 98.1	 ResB: 380 N	 pLDDT: 98.0	 pdb: A0A8B3FD10	 dist: 11.247	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 447 N	 pLDDT: 76.3	 ResB: 437 CE2	 pLDDT: 73.5	 pdb: A0A0K0MNM0	 dist: 7.599	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 528 N	 pLDDT: 90.3	 ResB: 515 O	 pLDDT: 90.6	 pdb: A0A0K0MNM0	 dist: 17.634	conf: 0.064 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 569 N	 pLDDT: 79.9	 ResB: 546 N	 pLDDT: 82.0	 pdb: A0A0K0MNM0	 dist: 25.029	conf: 0.061 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 443 O	 pLDDT: 62.2	 ResB: 432 C	 pLDDT: 77.6	 pdb: A0A0K0MNM0	 dist: 16.829	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 303 N	 pLDDT: 73.3	 ResB: 288 C	 pLDDT: 51.6	 pdb: A0A0K0MNM0	 dist: 33.318	conf: 0.059 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 94 N	 pLDDT: 53.5	 ResB: 91 N	 pLDDT: 74.6	 pdb: A0A0F6WFV5	 dist: 6.366	conf: 0.062 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 85 N	 pLDDT: 82.5	 ResB: 76 CD1	 pLDDT: 70.1	 pdb: A0A0F6WFV5	 dist: 7.873	conf: 0.058 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 269 N	 pLDDT: 93.6	 ResB: 259 CE2	 pLDDT: 92.3	 pdb: A0A0E8XGG1	 dist: 7.569	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 512 C	 pLDDT: 77.4	 ResB: 439 N	 pLDDT: 75.2	 pdb: A0A0E8XGG1	 dist: 58.672	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 420 CD1	 pLDDT: 81.8	 ResB: 393 O	 pLDDT: 93.9	 pdb: A0A0E8XGG1	 dist: 36.627	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 835 O	 pLDDT: 91.0	 ResB: 772 NE2	 pLDDT: 91.6	 pdb: A0A0E8XGG1	 dist: 16.369	conf: 0.062 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 265 CG1	 pLDDT: 84.5	 ResB: 254 C	 pLDDT: 93.6	 pdb: A0A0E8XGG1	 dist: 16.089	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 170 NE2	 pLDDT: 87.3	 ResB: 148 O	 pLDDT: 90.6	 pdb: A0A0E8XGG1	 dist: 30.071	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 170 NE2	 pLDDT: 87.3	 ResB: 154 CB	 pLDDT: 92.9	 pdb: A0A0E8XGG1	 dist: 23.175	conf: 0.059 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 546 O	 pLDDT: 51.0	 ResB: 437 OE2	 pLDDT: 79.1	 pdb: A0A0E8XGG1	 dist: 45.916	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 770 CD	 pLDDT: 95.3	 ResB: 733 CZ	 pLDDT: 93.2	 pdb: A0A0E8XGG1	 dist: 35.299	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 771 O	 pLDDT: 92.7	 ResB: 746 CG1	 pLDDT: 89.8	 pdb: A0A0E8XGG1	 dist: 9.313	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 746 CG1	 pLDDT: 89.8	 ResB: 439 N	 pLDDT: 75.2	 pdb: A0A0E8XGG1	 dist: 33.726	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 438 CG	 pLDDT: 90.1	 ResB: 424 N	 pLDDT: 91.0	 pdb: A0A0Q8IB46	 dist: 10.032	conf: 0.068 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 435 CE2	 pLDDT: 92.2	 ResB: 413 O	 pLDDT: 60.5	 pdb: A0A0Q8IB46	 dist: 12.201	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 402 CB	 pLDDT: 92.5	 ResB: 387 O	 pLDDT: 89.7	 pdb: A0A0Q8IB46	 dist: 18.600	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 376 CE2	 pLDDT: 80.0	 ResB: 361 O	 pLDDT: 90.5	 pdb: A0A0Q8IB46	 dist: 14.231	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 483 N	 pLDDT: 74.6	 ResB: 479 N	 pLDDT: 89.1	 pdb: A0A0Q8IB46	 dist: 9.467	conf: 0.062 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 435 CD2	 pLDDT: 92.2	 ResB: 424 N	 pLDDT: 91.0	 pdb: A0A0Q8IB46	 dist: 6.199	conf: 0.061 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 208 O	 pLDDT: 97.8	 ResB: 200 O	 pLDDT: 93.5	 pdb: A0A0Q8IB46	 dist: 8.729	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 208 OE1	 pLDDT: 97.8	 ResB: 203 O	 pLDDT: 94.0	 pdb: A0A0Q8IB46	 dist: 4.245	conf: 0.059 OK
# 15 Pos1: 478	 Pos2: 471	 ResA: 474 N	 pLDDT: 87.3	 ResB: 471 O	 pLDDT: 87.8	 pdb: A0A0Q8IB46	 dist: 3.175	conf: 0.058 OK
# 0 Pos1: 445	 Pos2: 429	 ResA: 77 OE2	 pLDDT: 95.0	 ResB: 61 NZ	 pLDDT: 97.7	 pdb: A0A5B9SV20	 dist: 2.649	conf: 0.068 OK
# 1 Pos1: 442	 Pos2: 426	 ResA: 74 CD1	 pLDDT: 96.6	 ResB: 58 O	 pLDDT: 96.2	 pdb: A0A5B9SV20	 dist: 3.579	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 41 N	 pLDDT: 84.3	 ResB: 29 O	 pLDDT: 94.8	 pdb: A0A5B9SV20	 dist: 18.568	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 15 N	 pLDDT: 92.9	 ResB: 3 O	 pLDDT: 87.4	 pdb: A0A5B9SV20	 dist: 15.819	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 135 N	 pLDDT: 85.5	 ResB: 127 N	 pLDDT: 90.3	 pdb: A0A5B9SV20	 dist: 13.074	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 61 CD	 pLDDT: 97.7	 ResB: 54 O	 pLDDT: 92.8	 pdb: A0A5B9SV20	 dist: 7.321	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 74 CA	 pLDDT: 96.6	 ResB: 61 CB	 pLDDT: 97.7	 pdb: A0A5B9SV20	 dist: 3.730	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 74 CB	 pLDDT: 96.6	 ResB: 65 N	 pLDDT: 95.9	 pdb: A0A5B9SV20	 dist: 6.285	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 75 N	 pLDDT: 95.4	 ResB: 65 CA	 pLDDT: 95.9	 pdb: A0A5B9SV20	 dist: 8.710	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 62 CB	 pLDDT: 97.2	 ResB: 27 CE2	 pLDDT: 97.3	 pdb: A0A5B9SV20	 dist: 3.901	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 125 OD2	 pLDDT: 90.1	 ResB: 114 O	 pLDDT: 92.5	 pdb: A0A5B9SV20	 dist: 11.925	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 110 O	 pLDDT: 91.6	 ResB: 103 CD1	 pLDDT: 92.6	 pdb: A0A5B9SV20	 dist: 7.811	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 76 N	 pLDDT: 95.5	 ResB: 65 N	 pLDDT: 95.9	 pdb: A0A5B9SV20	 dist: 10.989	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 126 CB	 pLDDT: 90.9	 ResB: 119 O	 pLDDT: 94.0	 pdb: A0A5B9SV20	 dist: 7.670	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 119 CG1	 pLDDT: 94.0	 ResB: 29 N	 pLDDT: 94.8	 pdb: A0A5B9SV20	 dist: 16.748	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 77 CB	 pLDDT: 95.0	 ResB: 65 N	 pLDDT: 95.9	 pdb: A0A5B9SV20	 dist: 10.987	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 134 N	 pLDDT: 97.7	 ResB: 124 CE2	 pLDDT: 92.6	 pdb: A0A376WRS0	 dist: 7.125	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 260 N	 pLDDT: 97.1	 ResB: 247 O	 pLDDT: 94.5	 pdb: A0A376WRS0	 dist: 16.724	conf: 0.064 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 268 N	 pLDDT: 97.5	 ResB: 266 C	 pLDDT: 98.1	 pdb: A0A376WRS0	 dist: 3.384	conf: 0.061 OK
# 10 Pos1: 277	 Pos2: 266	 ResA: 130 NE2	 pLDDT: 90.2	 ResB: 120 O	 pLDDT: 97.6	 pdb: A0A376WRS0	 dist: 12.331	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 44 N	 pLDDT: 97.1	 ResB: 43 C	 pLDDT: 95.5	 pdb: A0A376WRS0	 dist: 1.332	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 269 N	 pLDDT: 97.9	 ResB: 240 O	 pLDDT: 91.8	 pdb: A0A376WRS0	 dist: 39.606	conf: 0.059 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 373 CE	 pLDDT: 91.9	 ResB: 360 NZ	 pLDDT: 92.2	 pdb: A0A1H0EZW3	 dist: 7.959	conf: 0.068 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 370 O	 pLDDT: 92.8	 ResB: 354 CD1	 pLDDT: 89.9	 pdb: A0A1H0EZW3	 dist: 3.918	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 341 N	 pLDDT: 89.0	 ResB: 332 O	 pLDDT: 86.9	 pdb: A0A1H0EZW3	 dist: 10.829	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 426 CB	 pLDDT: 89.6	 ResB: 414 N	 pLDDT: 93.6	 pdb: A0A1H0EZW3	 dist: 16.598	conf: 0.062 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 370 OG1	 pLDDT: 92.8	 ResB: 360 C	 pLDDT: 92.2	 pdb: A0A1H0EZW3	 dist: 5.849	conf: 0.061 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 361 N	 pLDDT: 90.1	 ResB: 330 C	 pLDDT: 88.2	 pdb: A0A1H0EZW3	 dist: 20.628	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 412 N	 pLDDT: 94.1	 ResB: 397 OG1	 pLDDT: 82.6	 pdb: A0A1H0EZW3	 dist: 16.514	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 390 N	 pLDDT: 91.0	 ResB: 386 O	 pLDDT: 89.8	 pdb: A0A1H0EZW3	 dist: 2.972	conf: 0.058 OK
# 17 Pos1: 494	 Pos2: 487	 ResA: 413 N	 pLDDT: 94.5	 ResB: 402 O	 pLDDT: 83.6	 pdb: A0A1H0EZW3	 dist: 13.388	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 402 C	 pLDDT: 83.6	 ResB: 332 N	 pLDDT: 86.9	 pdb: A0A1H0EZW3	 dist: 21.695	conf: 0.057 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 112 N	 pLDDT: 93.2	 ResB: 102 CE2	 pLDDT: 93.5	 pdb: A0A0F7LLV7	 dist: 7.253	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 329 N	 pLDDT: 89.1	 ResB: 294 O	 pLDDT: 89.9	 pdb: A0A0F7LLV7	 dist: 52.288	conf: 0.064 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 108 O	 pLDDT: 84.5	 ResB: 97 C	 pLDDT: 91.2	 pdb: A0A0F7LLV7	 dist: 16.851	conf: 0.059 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 373 O	 pLDDT: 87.4	 ResB: 292 O	 pLDDT: 96.0	 pdb: A0A0F7LLV7	 dist: 54.513	conf: 0.059 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 505 N	 pLDDT: 93.0	 ResB: 497 N	 pLDDT: 92.1	 pdb: A0A379FBM8	 dist: 12.439	conf: 0.068 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 360 N	 pLDDT: 79.3	 ResB: 350 CE2	 pLDDT: 76.4	 pdb: A0A379FBM8	 dist: 7.851	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 466 N	 pLDDT: 90.0	 ResB: 456 O	 pLDDT: 95.2	 pdb: A0A379FBM8	 dist: 12.819	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 445 N	 pLDDT: 87.3	 ResB: 440 O	 pLDDT: 78.6	 pdb: A0A379FBM8	 dist: 5.732	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 555 N	 pLDDT: 85.0	 ResB: 548 N	 pLDDT: 90.5	 pdb: A0A379FBM8	 dist: 10.192	conf: 0.062 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 356 O	 pLDDT: 66.3	 ResB: 346 O	 pLDDT: 85.8	 pdb: A0A379FBM8	 dist: 12.909	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 240 N	 pLDDT: 89.0	 ResB: 220 N	 pLDDT: 60.4	 pdb: A0A379FBM8	 dist: 15.993	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 543 N	 pLDDT: 92.3	 ResB: 540 O	 pLDDT: 93.5	 pdb: A0A379FBM8	 dist: 3.576	conf: 0.058 OK
# 0 Pos1: 445	 Pos2: 429	 ResA: 321 OE2	 pLDDT: 85.4	 ResB: 305 NZ	 pLDDT: 93.5	 pdb: A0A850F082	 dist: 2.702	conf: 0.068 OK
# 2 Pos1: 281	 Pos2: 271	 ResA: 176 N	 pLDDT: 81.5	 ResB: 164 N	 pLDDT: 89.6	 pdb: A0A850F082	 dist: 9.974	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 285 N	 pLDDT: 40.0	 ResB: 273 O	 pLDDT: 84.9	 pdb: A0A850F082	 dist: 20.111	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 259 CE2	 pLDDT: 87.0	 ResB: 247 O	 pLDDT: 98.0	 pdb: A0A850F082	 dist: 12.064	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 379 N	 pLDDT: 95.4	 ResB: 371 N	 pLDDT: 98.0	 pdb: A0A850F082	 dist: 12.792	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 305 CD	 pLDDT: 93.5	 ResB: 298 O	 pLDDT: 79.4	 pdb: A0A850F082	 dist: 7.317	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 318 CA	 pLDDT: 93.7	 ResB: 305 CB	 pLDDT: 93.5	 pdb: A0A850F082	 dist: 3.863	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 318 CB	 pLDDT: 93.7	 ResB: 309 N	 pLDDT: 95.6	 pdb: A0A850F082	 dist: 6.421	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 319 N	 pLDDT: 91.0	 ResB: 309 CA	 pLDDT: 95.6	 pdb: A0A850F082	 dist: 8.799	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 306 CB	 pLDDT: 96.4	 ResB: 271 CE2	 pLDDT: 90.0	 pdb: A0A850F082	 dist: 3.717	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 369 N	 pLDDT: 97.8	 ResB: 358 O	 pLDDT: 91.8	 pdb: A0A850F082	 dist: 13.298	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 354 O	 pLDDT: 85.6	 ResB: 347 CD1	 pLDDT: 82.1	 pdb: A0A850F082	 dist: 7.592	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 320 N	 pLDDT: 77.6	 ResB: 309 N	 pLDDT: 95.6	 pdb: A0A850F082	 dist: 11.013	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 370 CB	 pLDDT: 98.1	 ResB: 363 O	 pLDDT: 97.0	 pdb: A0A850F082	 dist: 7.567	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 363 CG2	 pLDDT: 97.0	 ResB: 273 OG	 pLDDT: 84.9	 pdb: A0A850F082	 dist: 15.691	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 321 CB	 pLDDT: 85.4	 ResB: 309 N	 pLDDT: 95.6	 pdb: A0A850F082	 dist: 11.147	conf: 0.057 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 342 N	 pLDDT: 63.1	 ResB: 300 N	 pLDDT: 90.6	 pdb: A0A1H3JFG9	 dist: 20.472	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 281 CB	 pLDDT: 86.0	 ResB: 273 O	 pLDDT: 82.7	 pdb: A0A1H3JFG9	 dist: 12.021	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 381 N	 pLDDT: 66.3	 ResB: 377 C	 pLDDT: 88.0	 pdb: A0A1H3JFG9	 dist: 9.719	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 303 CD	 pLDDT: 87.5	 ResB: 296 O	 pLDDT: 88.6	 pdb: A0A1H3JFG9	 dist: 7.928	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 342 O	 pLDDT: 63.1	 ResB: 303 N	 pLDDT: 87.5	 pdb: A0A1H3JFG9	 dist: 19.012	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 342 C	 pLDDT: 63.1	 ResB: 306 O	 pLDDT: 81.6	 pdb: A0A1H3JFG9	 dist: 16.168	conf: 0.060 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 372 N	 pLDDT: 88.6	 ResB: 366 O	 pLDDT: 86.5	 pdb: A0A1H3JFG9	 dist: 6.864	conf: 0.058 Violated
# 2 Pos1: 281	 Pos2: 271	 ResA: 263 N	 pLDDT: 92.1	 ResB: 253 CE2	 pLDDT: 87.3	 pdb: A0A4Z9NQQ1	 dist: 7.447	conf: 0.067 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 433 O	 pLDDT: 96.2	 ResB: 406 CB	 pLDDT: 80.7	 pdb: A0A4Z9NQQ1	 dist: 13.243	conf: 0.064 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 646 O	 pLDDT: 97.9	 ResB: 618 C	 pLDDT: 94.3	 pdb: A0A4Z9NQQ1	 dist: 11.279	conf: 0.062 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 458 CD1	 pLDDT: 85.4	 ResB: 446 N	 pLDDT: 91.4	 pdb: A0A4Z9NQQ1	 dist: 24.565	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 259 O	 pLDDT: 83.9	 ResB: 248 C	 pLDDT: 86.5	 pdb: A0A4Z9NQQ1	 dist: 17.169	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 170 NE2	 pLDDT: 90.9	 ResB: 160 O	 pLDDT: 92.1	 pdb: A0A4Z9NQQ1	 dist: 13.239	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 170 NE2	 pLDDT: 90.9	 ResB: 163 OD2	 pLDDT: 89.3	 pdb: A0A4Z9NQQ1	 dist: 2.778	conf: 0.059 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 607 N	 pLDDT: 93.0	 ResB: 533 CG2	 pLDDT: 88.2	 pdb: A0A4Z9NQQ1	 dist: 36.683	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 522 N	 pLDDT: 49.5	 ResB: 483 O	 pLDDT: 97.2	 pdb: A0A4Z9NQQ1	 dist: 30.756	conf: 0.058 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 617 CB	 pLDDT: 93.1	 ResB: 580 O	 pLDDT: 97.6	 pdb: A0A4Z9NQQ1	 dist: 43.951	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 580 C	 pLDDT: 97.6	 ResB: 406 CB	 pLDDT: 80.7	 pdb: A0A4Z9NQQ1	 dist: 13.604	conf: 0.057 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 122 CG1	 pLDDT: 94.8	 ResB: 118 O	 pLDDT: 95.1	 pdb: A0A075MC83	 dist: 3.504	conf: 0.063 OK
# 5 Pos1: 503	 Pos2: 495	 ResA: 180 O	 pLDDT: 94.7	 ResB: 170 CA	 pLDDT: 98.1	 pdb: A0A075MC83	 dist: 7.296	conf: 0.062 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 262 CE	 pLDDT: 90.6	 ResB: 236 O	 pLDDT: 55.6	 pdb: A0A3G2FFD8	 dist: 11.855	conf: 0.068 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 209 N	 pLDDT: 94.5	 ResB: 188 O	 pLDDT: 89.1	 pdb: A0A3G2FFD8	 dist: 20.181	conf: 0.064 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 259 O	 pLDDT: 94.3	 ResB: 236 O	 pLDDT: 55.6	 pdb: A0A3G2FFD8	 dist: 16.400	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 259 CB	 pLDDT: 94.3	 ResB: 250 CA	 pLDDT: 93.4	 pdb: A0A3G2FFD8	 dist: 5.525	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 260 CD2	 pLDDT: 93.6	 ResB: 250 CA	 pLDDT: 93.4	 pdb: A0A3G2FFD8	 dist: 7.792	conf: 0.060 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 244 O	 pLDDT: 94.0	 ResB: 186 CD1	 pLDDT: 92.9	 pdb: A0A3G2FFD8	 dist: 14.710	conf: 0.059 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 301 N	 pLDDT: 92.6	 ResB: 289 O	 pLDDT: 91.3	 pdb: A0A3G2FFD8	 dist: 14.728	conf: 0.059 Violated
# 15 Pos1: 478	 Pos2: 471	 ResA: 285 N	 pLDDT: 90.3	 ResB: 275 O	 pLDDT: 92.1	 pdb: A0A3G2FFD8	 dist: 12.252	conf: 0.058 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 261 N	 pLDDT: 91.7	 ResB: 250 CA	 pLDDT: 93.4	 pdb: A0A3G2FFD8	 dist: 10.380	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 262 CB	 pLDDT: 90.6	 ResB: 250 N	 pLDDT: 93.4	 pdb: A0A3G2FFD8	 dist: 10.209	conf: 0.057 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 244 N	 pLDDT: 98.0	 ResB: 240 O	 pLDDT: 96.3	 pdb: A0A3D2BIX5	 dist: 2.969	conf: 0.063 OK
# 14 Pos1: 493	 Pos2: 482	 ResA: 358 O	 pLDDT: 84.5	 ResB: 345 N	 pLDDT: 91.5	 pdb: A0A3D2BIX5	 dist: 14.154	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 370 O	 pLDDT: 92.2	 ResB: 352 CG2	 pLDDT: 94.1	 pdb: A0A3D2BIX5	 dist: 15.430	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 308 CG	 pLDDT: 85.0	 ResB: 292 CA	 pLDDT: 89.8	 pdb: A0A6N3GIL6	 dist: 6.939	conf: 0.068 Violated
# 1 Pos1: 442	 Pos2: 426	 ResA: 305 CD2	 pLDDT: 86.9	 ResB: 289 O	 pLDDT: 91.2	 pdb: A0A6N3GIL6	 dist: 3.515	conf: 0.067 OK
# 3 Pos1: 409	 Pos2: 397	 ResA: 272 N	 pLDDT: 85.3	 ResB: 260 O	 pLDDT: 92.5	 pdb: A0A6N3GIL6	 dist: 21.662	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 246 N	 pLDDT: 92.9	 ResB: 234 O	 pLDDT: 96.3	 pdb: A0A6N3GIL6	 dist: 16.172	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 376 N	 pLDDT: 85.2	 ResB: 361 N	 pLDDT: 96.6	 pdb: A0A6N3GIL6	 dist: 19.708	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 292 N	 pLDDT: 89.8	 ResB: 285 O	 pLDDT: 87.0	 pdb: A0A6N3GIL6	 dist: 7.568	conf: 0.061 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 305 CG	 pLDDT: 86.9	 ResB: 292 C	 pLDDT: 89.8	 pdb: A0A6N3GIL6	 dist: 3.558	conf: 0.061 OK
# 8 Pos1: 442	 Pos2: 433	 ResA: 305 CD1	 pLDDT: 86.9	 ResB: 296 N	 pLDDT: 90.1	 pdb: A0A6N3GIL6	 dist: 6.112	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 306 N	 pLDDT: 86.3	 ResB: 296 CA	 pLDDT: 90.1	 pdb: A0A6N3GIL6	 dist: 9.167	conf: 0.060 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 150 N	 pLDDT: 91.3	 ResB: 142 N	 pLDDT: 86.8	 pdb: A0A6N3GIL6	 dist: 14.964	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 150 N	 pLDDT: 91.3	 ResB: 145 C	 pLDDT: 83.0	 pdb: A0A6N3GIL6	 dist: 14.619	conf: 0.059 Violated
# 13 Pos1: 430	 Pos2: 395	 ResA: 293 CG1	 pLDDT: 94.0	 ResB: 258 CD1	 pLDDT: 94.3	 pdb: A0A6N3GIL6	 dist: 3.483	conf: 0.059 OK
# 16 Pos1: 444	 Pos2: 433	 ResA: 307 N	 pLDDT: 83.8	 ResB: 296 N	 pLDDT: 90.1	 pdb: A0A6N3GIL6	 dist: 11.207	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 360 OG	 pLDDT: 97.6	 ResB: 352 O	 pLDDT: 96.1	 pdb: A0A6N3GIL6	 dist: 8.325	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 352 N	 pLDDT: 96.1	 ResB: 260 N	 pLDDT: 92.5	 pdb: A0A6N3GIL6	 dist: 19.016	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 308 CG	 pLDDT: 85.0	 ResB: 296 N	 pLDDT: 90.1	 pdb: A0A6N3GIL6	 dist: 11.418	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 418 O	 pLDDT: 85.9	 ResB: 392 O	 pLDDT: 54.6	 pdb: A0A292AK76	 dist: 12.557	conf: 0.068 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 365 N	 pLDDT: 90.6	 ResB: 344 O	 pLDDT: 88.5	 pdb: A0A292AK76	 dist: 20.450	conf: 0.064 Violated
# 7 Pos1: 442	 Pos2: 429	 ResA: 415 O	 pLDDT: 90.9	 ResB: 392 O	 pLDDT: 54.6	 pdb: A0A292AK76	 dist: 16.734	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 415 CB	 pLDDT: 90.9	 ResB: 406 CA	 pLDDT: 90.1	 pdb: A0A292AK76	 dist: 5.439	conf: 0.060 Violated
# 9 Pos1: 443	 Pos2: 433	 ResA: 416 CD2	 pLDDT: 91.1	 ResB: 406 CA	 pLDDT: 90.1	 pdb: A0A292AK76	 dist: 7.835	conf: 0.060 Violated
# 10 Pos1: 277	 Pos2: 266	 ResA: 218 O	 pLDDT: 84.6	 ResB: 191 N	 pLDDT: 86.5	 pdb: A0A292AK76	 dist: 6.875	conf: 0.059 Violated
# 11 Pos1: 179	 Pos2: 169	 ResA: 130 OG1	 pLDDT: 70.5	 ResB: 122 O	 pLDDT: 76.1	 pdb: A0A292AK76	 dist: 7.791	conf: 0.059 Violated
# 12 Pos1: 179	 Pos2: 172	 ResA: 130 OG1	 pLDDT: 70.5	 ResB: 125 N	 pLDDT: 64.1	 pdb: A0A292AK76	 dist: 4.906	conf: 0.059 OK
# 13 Pos1: 430	 Pos2: 395	 ResA: 400 O	 pLDDT: 89.8	 ResB: 342 CD1	 pLDDT: 92.1	 pdb: A0A292AK76	 dist: 14.777	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 417 N	 pLDDT: 88.1	 ResB: 406 CA	 pLDDT: 90.1	 pdb: A0A292AK76	 dist: 10.263	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 458 CG2	 pLDDT: 91.2	 ResB: 438 CG2	 pLDDT: 92.3	 pdb: A0A292AK76	 dist: 14.901	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 438 CG1	 pLDDT: 92.3	 ResB: 344 C	 pLDDT: 88.5	 pdb: A0A292AK76	 dist: 19.248	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 418 CB	 pLDDT: 85.9	 ResB: 406 N	 pLDDT: 90.1	 pdb: A0A292AK76	 dist: 9.901	conf: 0.057 Violated
# 3 Pos1: 409	 Pos2: 397	 ResA: 219 N	 pLDDT: 88.1	 ResB: 203 O	 pLDDT: 94.5	 pdb: A0A4Q7MMF4	 dist: 23.690	conf: 0.064 Violated
# 4 Pos1: 383	 Pos2: 371	 ResA: 189 N	 pLDDT: 93.6	 ResB: 184 O	 pLDDT: 91.9	 pdb: A0A4Q7MMF4	 dist: 5.138	conf: 0.063 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 300 N	 pLDDT: 90.7	 ResB: 292 N	 pLDDT: 93.1	 pdb: A0A4Q7MMF4	 dist: 12.288	conf: 0.062 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 290 N	 pLDDT: 89.8	 ResB: 266 N	 pLDDT: 94.3	 pdb: A0A4Q7MMF4	 dist: 10.172	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 291 N	 pLDDT: 93.6	 ResB: 278 O	 pLDDT: 93.2	 pdb: A0A4Q7MMF4	 dist: 16.489	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 278 N	 pLDDT: 93.2	 ResB: 203 OG	 pLDDT: 94.5	 pdb: A0A4Q7MMF4	 dist: 10.930	conf: 0.057 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 353 OG	 pLDDT: 98.0	 ResB: 341 O	 pLDDT: 92.9	 pdb: A0A4R0G758	 dist: 14.301	conf: 0.059 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 354 N	 pLDDT: 97.8	 ResB: 348 O	 pLDDT: 97.3	 pdb: A0A4R0G758	 dist: 6.849	conf: 0.057 Violated
# 18 Pos1: 487	 Pos2: 397	 ResA: 348 CG2	 pLDDT: 97.3	 ResB: 266 N	 pLDDT: 86.0	 pdb: A0A4R0G758	 dist: 12.126	conf: 0.057 Violated
# 0 Pos1: 445	 Pos2: 429	 ResA: 163 CB	 pLDDT: 95.1	 ResB: 150 NZ	 pLDDT: 94.0	 pdb: A0A411MQ69	 dist: 9.394	conf: 0.068 Violated
# 5 Pos1: 503	 Pos2: 495	 ResA: 216 CB	 pLDDT: 89.6	 ResB: 204 N	 pLDDT: 95.9	 pdb: A0A411MQ69	 dist: 16.392	conf: 0.062 Violated
# 6 Pos1: 429	 Pos2: 422	 ResA: 150 N	 pLDDT: 94.0	 ResB: 149 C	 pLDDT: 94.1	 pdb: A0A411MQ69	 dist: 1.335	conf: 0.061 OK
# 7 Pos1: 442	 Pos2: 429	 ResA: 160 OG1	 pLDDT: 95.8	 ResB: 150 C	 pLDDT: 94.0	 pdb: A0A411MQ69	 dist: 5.700	conf: 0.061 Violated
# 8 Pos1: 442	 Pos2: 433	 ResA: 160 OG1	 pLDDT: 95.8	 ResB: 151 CA	 pLDDT: 92.9	 pdb: A0A411MQ69	 dist: 4.508	conf: 0.060 OK
# 9 Pos1: 443	 Pos2: 433	 ResA: 161 N	 pLDDT: 96.6	 ResB: 151 CA	 pLDDT: 92.9	 pdb: A0A411MQ69	 dist: 8.311	conf: 0.060 Violated
# 14 Pos1: 493	 Pos2: 482	 ResA: 202 N	 pLDDT: 95.8	 ResB: 190 O	 pLDDT: 87.7	 pdb: A0A411MQ69	 dist: 14.770	conf: 0.059 Violated
# 16 Pos1: 444	 Pos2: 433	 ResA: 162 N	 pLDDT: 96.0	 ResB: 151 CA	 pLDDT: 92.9	 pdb: A0A411MQ69	 dist: 10.745	conf: 0.057 Violated
# 17 Pos1: 494	 Pos2: 487	 ResA: 203 N	 pLDDT: 96.4	 ResB: 191 O	 pLDDT: 90.1	 pdb: A0A411MQ69	 dist: 14.545	conf: 0.057 Violated
# 19 Pos1: 445	 Pos2: 433	 ResA: 163 CB	 pLDDT: 95.1	 ResB: 151 N	 pLDDT: 92.9	 pdb: A0A411MQ69	 dist: 10.112	conf: 0.057 Violated
Fully violated restr 2
Fully violated restr 3
Fully violated restr 9
Fully violated restr 14
Fully violated restr 16
Fully violated restr 18
Fully violated restr 19
