# 0 Pos1: 103	 Pos2: 96	 ResA: 104 SG	 pLDDT: 96.9	 ResB: 97 CB	 pLDDT: 97.5	 pdb: A0A257PF91	 dist: 3.708	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 97 CZ	 pLDDT: 97.5	 ResB: 21 CG2	 pLDDT: 90.4	 pdb: A0A257PF91	 dist: 3.934	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 99 N	 pLDDT: 96.5	 ResB: 14 CG	 pLDDT: 96.0	 pdb: A0A257PF91	 dist: 3.753	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 97 CB	 pLDDT: 97.5	 ResB: 14 CB	 pLDDT: 96.0	 pdb: A0A257PF91	 dist: 3.870	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 93 O	 pLDDT: 90.7	 ResB: 81 N	 pLDDT: 92.8	 pdb: A0A257PF91	 dist: 2.759	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 105 N	 pLDDT: 97.4	 ResB: 98 O	 pLDDT: 97.2	 pdb: A0A257PF91	 dist: 2.834	conf: 0.544 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 105 C	 pLDDT: 97.4	 ResB: 2 O	 pLDDT: 78.2	 pdb: A0A257PF91	 dist: 20.451	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 107 OD2	 pLDDT: 96.7	 ResB: 98 OG1	 pLDDT: 97.2	 pdb: A0A257PF91	 dist: 4.466	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 112 CE1	 pLDDT: 82.1	 ResB: 30 CE2	 pLDDT: 79.1	 pdb: A0A257PF91	 dist: 16.552	conf: 0.470 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 37 N	 pLDDT: 88.6	 ResB: 28 CG	 pLDDT: 83.6	 pdb: A0A257PF91	 dist: 3.476	conf: 0.465 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 105 CG2	 pLDDT: 97.4	 ResB: 9 CD1	 pLDDT: 96.4	 pdb: A0A257PF91	 dist: 3.952	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 107 C	 pLDDT: 96.7	 ResB: 2 O	 pLDDT: 78.2	 pdb: A0A257PF91	 dist: 14.305	conf: 0.434 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 113 N	 pLDDT: 79.6	 ResB: 8 N	 pLDDT: 95.9	 pdb: A0A257PF91	 dist: 22.112	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 116 O	 pLDDT: 56.1	 ResB: 20 O	 pLDDT: 91.1	 pdb: A0A257PF91	 dist: 27.780	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 106 CG2	 pLDDT: 96.9	 ResB: 10 CG2	 pLDDT: 95.3	 pdb: A0A257PF91	 dist: 3.838	conf: 0.397 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 104 SG	 pLDDT: 96.9	 ResB: 14 CG	 pLDDT: 96.0	 pdb: A0A257PF91	 dist: 3.738	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 108 CE2	 pLDDT: 94.1	 ResB: 81 CG2	 pLDDT: 92.8	 pdb: A0A257PF91	 dist: 7.805	conf: 0.376 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 92 CZ	 pLDDT: 97.5	 ResB: 21 CB	 pLDDT: 95.6	 pdb: A0A013WW26	 dist: 3.770	conf: 0.684 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 92 O	 pLDDT: 97.5	 ResB: 14 CB	 pLDDT: 97.3	 pdb: A0A013WW26	 dist: 3.946	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 88 O	 pLDDT: 92.8	 ResB: 74 O	 pLDDT: 97.5	 pdb: A0A013WW26	 dist: 4.128	conf: 0.592 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 105 CA	 pLDDT: 92.5	 ResB: 5 CA	 pLDDT: 91.0	 pdb: A0A013WW26	 dist: 4.396	conf: 0.524 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 93 CZ	 pLDDT: 97.3	 ResB: 7 CG2	 pLDDT: 94.5	 pdb: A0A013WW26	 dist: 5.191	conf: 0.505 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 134 CE1	 pLDDT: 94.1	 ResB: 30 CZ	 pLDDT: 93.0	 pdb: A0A013WW26	 dist: 3.573	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 93 O	 pLDDT: 97.3	 ResB: 9 CD2	 pLDDT: 95.8	 pdb: A0A013WW26	 dist: 6.801	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 103 OD1	 pLDDT: 95.7	 ResB: 7 OG1	 pLDDT: 94.5	 pdb: A0A013WW26	 dist: 2.676	conf: 0.434 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 107 OE2	 pLDDT: 87.7	 ResB: 3 CD	 pLDDT: 84.3	 pdb: A0A013WW26	 dist: 3.998	conf: 0.429 OK
# 14 Pos1: 138	 Pos2: 7	 ResA: 135 OE1	 pLDDT: 93.5	 ResB: 8 CZ	 pLDDT: 93.8	 pdb: A0A013WW26	 dist: 3.596	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 138 N	 pLDDT: 95.6	 ResB: 20 CD2	 pLDDT: 96.6	 pdb: A0A013WW26	 dist: 3.750	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 102 CG2	 pLDDT: 96.5	 ResB: 10 CD1	 pLDDT: 95.3	 pdb: A0A013WW26	 dist: 3.983	conf: 0.397 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 104 CD2	 pLDDT: 93.8	 ResB: 74 O	 pLDDT: 97.5	 pdb: A0A013WW26	 dist: 7.930	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 105 OE1	 pLDDT: 92.5	 ResB: 3 NZ	 pLDDT: 84.3	 pdb: A0A013WW26	 dist: 2.632	conf: 0.366 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 93 CZ	 pLDDT: 97.8	 ResB: 22 CB	 pLDDT: 96.8	 pdb: A0A010T4B1	 dist: 3.765	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 95 CB	 pLDDT: 97.1	 ResB: 14 C	 pLDDT: 96.2	 pdb: A0A010T4B1	 dist: 6.550	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 93 CD1	 pLDDT: 97.8	 ResB: 14 O	 pLDDT: 96.2	 pdb: A0A010T4B1	 dist: 6.656	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 89 O	 pLDDT: 97.1	 ResB: 77 N	 pLDDT: 98.1	 pdb: A0A010T4B1	 dist: 2.729	conf: 0.592 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 135 CE1	 pLDDT: 93.9	 ResB: 31 CZ	 pLDDT: 94.6	 pdb: A0A010T4B1	 dist: 3.456	conf: 0.470 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 98 O	 pLDDT: 89.6	 ResB: 7 O	 pLDDT: 94.1	 pdb: A0A010T4B1	 dist: 19.428	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 136 SG	 pLDDT: 91.6	 ResB: 9 CB	 pLDDT: 95.0	 pdb: A0A010T4B1	 dist: 3.344	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 139 N	 pLDDT: 93.3	 ResB: 21 CD2	 pLDDT: 96.4	 pdb: A0A010T4B1	 dist: 3.729	conf: 0.401 OK
# 0 Pos1: 103	 Pos2: 96	 ResA: 101 SG	 pLDDT: 97.9	 ResB: 93 CA	 pLDDT: 98.6	 pdb: A0A0C5VDP1	 dist: 3.738	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 93 CZ	 pLDDT: 98.6	 ResB: 22 CB	 pLDDT: 98.5	 pdb: A0A0C5VDP1	 dist: 3.751	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 95 N	 pLDDT: 97.6	 ResB: 15 CG	 pLDDT: 98.3	 pdb: A0A0C5VDP1	 dist: 3.686	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 93 O	 pLDDT: 98.6	 ResB: 15 CB	 pLDDT: 98.3	 pdb: A0A0C5VDP1	 dist: 3.722	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 89 O	 pLDDT: 98.2	 ResB: 77 N	 pLDDT: 98.2	 pdb: A0A0C5VDP1	 dist: 2.755	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 102 N	 pLDDT: 98.3	 ResB: 94 O	 pLDDT: 98.3	 pdb: A0A0C5VDP1	 dist: 2.767	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 108 CA	 pLDDT: 96.3	 ResB: 3 O	 pLDDT: 91.4	 pdb: A0A0C5VDP1	 dist: 3.345	conf: 0.524 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 102 CA	 pLDDT: 98.3	 ResB: 9 O	 pLDDT: 98.1	 pdb: A0A0C5VDP1	 dist: 3.369	conf: 0.505 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 106 N	 pLDDT: 98.4	 ResB: 94 NE	 pLDDT: 98.3	 pdb: A0A0C5VDP1	 dist: 10.972	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 135 CE1	 pLDDT: 98.4	 ResB: 31 CZ	 pLDDT: 96.8	 pdb: A0A0C5VDP1	 dist: 3.461	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 102 N	 pLDDT: 98.3	 ResB: 11 N	 pLDDT: 97.5	 pdb: A0A0C5VDP1	 dist: 5.008	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 106 N	 pLDDT: 98.4	 ResB: 9 N	 pLDDT: 98.1	 pdb: A0A0C5VDP1	 dist: 9.819	conf: 0.434 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 136 SG	 pLDDT: 97.9	 ResB: 10 O	 pLDDT: 98.1	 pdb: A0A0C5VDP1	 dist: 5.822	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 139 CB	 pLDDT: 98.1	 ResB: 21 CD1	 pLDDT: 98.4	 pdb: A0A0C5VDP1	 dist: 3.522	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 103 CG2	 pLDDT: 98.5	 ResB: 12 N	 pLDDT: 97.0	 pdb: A0A0C5VDP1	 dist: 8.001	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 101 SG	 pLDDT: 97.9	 ResB: 15 CA	 pLDDT: 98.3	 pdb: A0A0C5VDP1	 dist: 3.683	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 107 CD1	 pLDDT: 97.8	 ResB: 77 CD1	 pLDDT: 98.2	 pdb: A0A0C5VDP1	 dist: 5.566	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 100 CG2	 pLDDT: 94.7	 ResB: 92 CA	 pLDDT: 95.7	 pdb: A0A0H3FW48	 dist: 3.963	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 92 CZ	 pLDDT: 95.7	 ResB: 21 CG2	 pLDDT: 92.5	 pdb: A0A0H3FW48	 dist: 3.870	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 96 N	 pLDDT: 88.4	 ResB: 14 CG	 pLDDT: 95.1	 pdb: A0A0H3FW48	 dist: 9.148	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 92 CB	 pLDDT: 95.7	 ResB: 14 CB	 pLDDT: 95.1	 pdb: A0A0H3FW48	 dist: 4.100	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 88 O	 pLDDT: 90.8	 ResB: 74 O	 pLDDT: 96.4	 pdb: A0A0H3FW48	 dist: 3.934	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 101 CZ	 pLDDT: 94.5	 ResB: 95 OE1	 pLDDT: 93.7	 pdb: A0A0H3FW48	 dist: 3.160	conf: 0.544 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 101 CG	 pLDDT: 94.5	 ResB: 5 C	 pLDDT: 88.6	 pdb: A0A0H3FW48	 dist: 10.739	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 103 OD2	 pLDDT: 93.8	 ResB: 95 OE1	 pLDDT: 93.7	 pdb: A0A0H3FW48	 dist: 6.668	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 134 CE1	 pLDDT: 88.5	 ResB: 30 CZ	 pLDDT: 87.5	 pdb: A0A0H3FW48	 dist: 3.619	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 101 CA	 pLDDT: 94.5	 ResB: 9 CA	 pLDDT: 92.2	 pdb: A0A0H3FW48	 dist: 4.359	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 103 C	 pLDDT: 93.8	 ResB: 5 C	 pLDDT: 88.6	 pdb: A0A0H3FW48	 dist: 6.882	conf: 0.434 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 135 OE1	 pLDDT: 87.8	 ResB: 8 NZ	 pLDDT: 90.8	 pdb: A0A0H3FW48	 dist: 2.597	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 138 CB	 pLDDT: 89.8	 ResB: 20 CD2	 pLDDT: 93.4	 pdb: A0A0H3FW48	 dist: 3.809	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 102 CD2	 pLDDT: 93.7	 ResB: 10 CD1	 pLDDT: 91.2	 pdb: A0A0H3FW48	 dist: 3.854	conf: 0.397 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 100 OG1	 pLDDT: 94.7	 ResB: 14 N	 pLDDT: 95.1	 pdb: A0A0H3FW48	 dist: 3.068	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 104 CD2	 pLDDT: 91.3	 ResB: 74 O	 pLDDT: 96.4	 pdb: A0A0H3FW48	 dist: 7.542	conf: 0.376 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 163 CD1	 pLDDT: 96.7	 ResB: 80 CG2	 pLDDT: 97.5	 pdb: A0A067RHE7	 dist: 6.824	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 165 CD	 pLDDT: 96.0	 ResB: 53 CA	 pLDDT: 27.0	 pdb: A0A067RHE7	 dist: 23.567	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 163 N	 pLDDT: 96.7	 ResB: 53 C	 pLDDT: 27.0	 pdb: A0A067RHE7	 dist: 19.481	conf: 0.599 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 179 N	 pLDDT: 90.2	 ResB: 23 O	 pLDDT: 24.6	 pdb: A0A067RHE7	 dist: 24.919	conf: 0.524 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 109 N	 pLDDT: 97.0	 ResB: 98 NZ	 pLDDT: 95.3	 pdb: A0A067RHE7	 dist: 8.322	conf: 0.465 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 181 N	 pLDDT: 84.6	 ResB: 21 NE	 pLDDT: 27.8	 pdb: A0A067RHE7	 dist: 28.796	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 219 CB	 pLDDT: 96.6	 ResB: 79 O	 pLDDT: 96.6	 pdb: A0A067RHE7	 dist: 7.995	conf: 0.401 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 179 N	 pLDDT: 90.2	 ResB: 21 CA	 pLDDT: 27.8	 pdb: A0A067RHE7	 dist: 27.073	conf: 0.366 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 137 O	 pLDDT: 93.9	 ResB: 131 O	 pLDDT: 95.6	 pdb: A0A026VTU7	 dist: 8.212	conf: 0.592 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 175 CE2	 pLDDT: 96.8	 ResB: 24 N	 pLDDT: 51.0	 pdb: A0A026VTU7	 dist: 21.556	conf: 0.470 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 148 N	 pLDDT: 88.1	 ResB: 5 O	 pLDDT: 36.0	 pdb: A0A026VTU7	 dist: 38.092	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 193 CD1	 pLDDT: 88.7	 ResB: 13 O	 pLDDT: 39.0	 pdb: A0A026VTU7	 dist: 18.814	conf: 0.401 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 145 N	 pLDDT: 92.8	 ResB: 131 OG	 pLDDT: 95.6	 pdb: A0A026VTU7	 dist: 9.076	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 146 N	 pLDDT: 89.4	 ResB: 5 O	 pLDDT: 36.0	 pdb: A0A026VTU7	 dist: 32.525	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 88 CG2	 pLDDT: 97.2	 ResB: 86 CZ	 pLDDT: 94.0	 pdb: A0A0S8D111	 dist: 3.493	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 86 CZ	 pLDDT: 94.0	 ResB: 21 CG1	 pLDDT: 97.5	 pdb: A0A0S8D111	 dist: 10.871	conf: 0.684 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 86 CZ	 pLDDT: 94.0	 ResB: 14 O	 pLDDT: 98.2	 pdb: A0A0S8D111	 dist: 19.483	conf: 0.599 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 95 CB	 pLDDT: 97.1	 ResB: 10 O	 pLDDT: 96.3	 pdb: A0A0S8D111	 dist: 6.329	conf: 0.524 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 134 CE1	 pLDDT: 97.1	 ResB: 30 CZ	 pLDDT: 95.1	 pdb: A0A0S8D111	 dist: 3.482	conf: 0.470 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 97 C	 pLDDT: 91.5	 ResB: 8 O	 pLDDT: 95.5	 pdb: A0A0S8D111	 dist: 13.328	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 138 N	 pLDDT: 96.6	 ResB: 20 CD2	 pLDDT: 97.8	 pdb: A0A0S8D111	 dist: 3.559	conf: 0.401 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 88 CG1	 pLDDT: 97.2	 ResB: 14 O	 pLDDT: 98.2	 pdb: A0A0S8D111	 dist: 14.383	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 94 N	 pLDDT: 97.9	 ResB: 76 N	 pLDDT: 97.8	 pdb: A0A0S8D111	 dist: 18.751	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 95 CG2	 pLDDT: 97.1	 ResB: 8 O	 pLDDT: 95.5	 pdb: A0A0S8D111	 dist: 7.196	conf: 0.366 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 168 CD2	 pLDDT: 94.9	 ResB: 96 CG2	 pLDDT: 95.2	 pdb: A0A060X5D8	 dist: 5.050	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 170 N	 pLDDT: 92.2	 ResB: 89 CG	 pLDDT: 93.5	 pdb: A0A060X5D8	 dist: 3.808	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 168 CD2	 pLDDT: 94.9	 ResB: 89 O	 pLDDT: 93.5	 pdb: A0A060X5D8	 dist: 3.643	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 164 N	 pLDDT: 95.0	 ResB: 156 N	 pLDDT: 77.6	 pdb: A0A060X5D8	 dist: 13.875	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 184 C	 pLDDT: 94.2	 ResB: 13 CD2	 pLDDT: 36.9	 pdb: A0A060X5D8	 dist: 29.140	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 173 N	 pLDDT: 75.2	 ResB: 169 C	 pLDDT: 93.3	 pdb: A0A060X5D8	 dist: 8.464	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 228 CB	 pLDDT: 47.3	 ResB: 105 CE2	 pLDDT: 93.9	 pdb: A0A060X5D8	 dist: 18.684	conf: 0.470 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 112 N	 pLDDT: 96.3	 ResB: 103 OE1	 pLDDT: 94.6	 pdb: A0A060X5D8	 dist: 3.385	conf: 0.465 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 173 N	 pLDDT: 75.2	 ResB: 22 N	 pLDDT: 28.3	 pdb: A0A060X5D8	 dist: 61.683	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 186 C	 pLDDT: 91.9	 ResB: 11 N	 pLDDT: 39.0	 pdb: A0A060X5D8	 dist: 31.395	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 230 OE1	 pLDDT: 40.5	 ResB: 23 N	 pLDDT: 30.5	 pdb: A0A060X5D8	 dist: 50.714	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 237 N	 pLDDT: 32.5	 ResB: 95 CG1	 pLDDT: 95.3	 pdb: A0A060X5D8	 dist: 29.428	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 172 N	 pLDDT: 84.6	 ResB: 50 CD2	 pLDDT: 45.3	 pdb: A0A060X5D8	 dist: 87.768	conf: 0.397 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 183 CZ	 pLDDT: 94.5	 ResB: 156 N	 pLDDT: 77.6	 pdb: A0A060X5D8	 dist: 19.397	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 184 C	 pLDDT: 94.2	 ResB: 11 N	 pLDDT: 39.0	 pdb: A0A060X5D8	 dist: 31.776	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 105 CG2	 pLDDT: 28.5	 ResB: 98 CG2	 pLDDT: 33.7	 pdb: A0A059DTJ0	 dist: 5.546	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 98 CD1	 pLDDT: 33.7	 ResB: 21 CG2	 pLDDT: 32.7	 pdb: A0A059DTJ0	 dist: 9.158	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 100 CB	 pLDDT: 26.3	 ResB: 14 CG	 pLDDT: 39.7	 pdb: A0A059DTJ0	 dist: 6.524	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 98 CD1	 pLDDT: 33.7	 ResB: 14 CB	 pLDDT: 39.7	 pdb: A0A059DTJ0	 dist: 4.281	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 94 O	 pLDDT: 31.3	 ResB: 82 O	 pLDDT: 30.8	 pdb: A0A059DTJ0	 dist: 8.475	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 106 N	 pLDDT: 28.7	 ResB: 99 O	 pLDDT: 31.9	 pdb: A0A059DTJ0	 dist: 6.512	conf: 0.544 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 106 O	 pLDDT: 28.7	 ResB: 5 OG	 pLDDT: 31.1	 pdb: A0A059DTJ0	 dist: 7.873	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 108 CB	 pLDDT: 28.0	 ResB: 99 OG1	 pLDDT: 31.9	 pdb: A0A059DTJ0	 dist: 9.114	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 139 CE2	 pLDDT: 35.6	 ResB: 30 CZ	 pLDDT: 34.2	 pdb: A0A059DTJ0	 dist: 6.624	conf: 0.470 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 37 O	 pLDDT: 24.5	 ResB: 28 CB	 pLDDT: 31.9	 pdb: A0A059DTJ0	 dist: 8.350	conf: 0.465 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 106 CA	 pLDDT: 28.7	 ResB: 8 O	 pLDDT: 34.1	 pdb: A0A059DTJ0	 dist: 4.669	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 108 CG	 pLDDT: 28.0	 ResB: 5 OG	 pLDDT: 31.1	 pdb: A0A059DTJ0	 dist: 3.837	conf: 0.434 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 112 OD2	 pLDDT: 23.6	 ResB: 3 CB	 pLDDT: 31.9	 pdb: A0A059DTJ0	 dist: 3.274	conf: 0.429 OK
# 14 Pos1: 138	 Pos2: 7	 ResA: 142 N	 pLDDT: 34.8	 ResB: 6 NZ	 pLDDT: 31.7	 pdb: A0A059DTJ0	 dist: 21.460	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 148 N	 pLDDT: 23.9	 ResB: 20 CD1	 pLDDT: 33.8	 pdb: A0A059DTJ0	 dist: 22.180	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 107 CG2	 pLDDT: 32.6	 ResB: 10 CD1	 pLDDT: 39.9	 pdb: A0A059DTJ0	 dist: 5.768	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 105 OG1	 pLDDT: 28.5	 ResB: 14 CG	 pLDDT: 39.7	 pdb: A0A059DTJ0	 dist: 7.100	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 109 CD1	 pLDDT: 28.5	 ResB: 82 O	 pLDDT: 30.8	 pdb: A0A059DTJ0	 dist: 20.678	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 110 OD1	 pLDDT: 25.8	 ResB: 3 NE	 pLDDT: 31.9	 pdb: A0A059DTJ0	 dist: 2.722	conf: 0.366 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 136 CZ	 pLDDT: 97.9	 ResB: 64 CG2	 pLDDT: 97.8	 pdb: A0A084WN32	 dist: 3.992	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 138 O	 pLDDT: 97.0	 ResB: 39 O	 pLDDT: 46.5	 pdb: A0A084WN32	 dist: 40.587	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 136 N	 pLDDT: 97.9	 ResB: 39 O	 pLDDT: 46.5	 pdb: A0A084WN32	 dist: 35.420	conf: 0.599 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 152 CA	 pLDDT: 93.1	 ResB: 2 O	 pLDDT: 32.4	 pdb: A0A084WN32	 dist: 81.665	conf: 0.524 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 185 N	 pLDDT: 97.6	 ResB: 73 CE2	 pLDDT: 95.6	 pdb: A0A084WN32	 dist: 6.666	conf: 0.470 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 186 OE2	 pLDDT: 97.3	 ResB: 5 N	 pLDDT: 26.5	 pdb: A0A084WN32	 dist: 82.144	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 193 N	 pLDDT: 96.0	 ResB: 63 CG2	 pLDDT: 98.1	 pdb: A0A084WN32	 dist: 12.910	conf: 0.401 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 120 O	 pLDDT: 86.0	 ResB: 108 CA	 pLDDT: 91.5	 pdb: A0A1A8CV60	 dist: 3.457	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 108 CZ	 pLDDT: 91.5	 ResB: 36 CG2	 pLDDT: 92.0	 pdb: A0A1A8CV60	 dist: 3.895	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 110 N	 pLDDT: 91.1	 ResB: 4 C	 pLDDT: 48.8	 pdb: A0A1A8CV60	 dist: 24.650	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 108 CZ	 pLDDT: 91.5	 ResB: 4 CB	 pLDDT: 48.8	 pdb: A0A1A8CV60	 dist: 16.038	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 104 N	 pLDDT: 86.2	 ResB: 96 N	 pLDDT: 61.6	 pdb: A0A1A8CV60	 dist: 13.800	conf: 0.592 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 122 OD2	 pLDDT: 84.0	 ResB: 109 OG	 pLDDT: 91.1	 pdb: A0A1A8CV60	 dist: 4.106	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 153 CE1	 pLDDT: 87.0	 ResB: 45 CE2	 pLDDT: 89.0	 pdb: A0A1A8CV60	 dist: 3.686	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 56 N	 pLDDT: 92.5	 ResB: 43 NZ	 pLDDT: 89.9	 pdb: A0A1A8CV60	 dist: 13.285	conf: 0.465 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 154 N	 pLDDT: 83.8	 ResB: 1 CD1	 pLDDT: 46.1	 pdb: A0A1A8CV60	 dist: 9.841	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 157 CB	 pLDDT: 89.5	 ResB: 17 O	 pLDDT: 46.1	 pdb: A0A1A8CV60	 dist: 25.359	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 121 CG1	 pLDDT: 84.8	 ResB: 3 N	 pLDDT: 43.3	 pdb: A0A1A8CV60	 dist: 15.383	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 120 C	 pLDDT: 86.0	 ResB: 4 C	 pLDDT: 48.8	 pdb: A0A1A8CV60	 dist: 18.952	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 123 CZ	 pLDDT: 81.7	 ResB: 96 N	 pLDDT: 61.6	 pdb: A0A1A8CV60	 dist: 18.861	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 164 O	 pLDDT: 94.2	 ResB: 154 C	 pLDDT: 96.8	 pdb: A0A151N974	 dist: 8.353	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 154 CD1	 pLDDT: 96.8	 ResB: 72 CG2	 pLDDT: 94.0	 pdb: A0A151N974	 dist: 7.319	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 156 O	 pLDDT: 92.6	 ResB: 33 CA	 pLDDT: 50.5	 pdb: A0A151N974	 dist: 86.936	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 154 N	 pLDDT: 96.8	 ResB: 33 CA	 pLDDT: 50.5	 pdb: A0A151N974	 dist: 85.766	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 150 O	 pLDDT: 94.6	 ResB: 128 CG2	 pLDDT: 98.2	 pdb: A0A151N974	 dist: 7.266	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 170 N	 pLDDT: 93.0	 ResB: 155 N	 pLDDT: 94.7	 pdb: A0A151N974	 dist: 11.789	conf: 0.544 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 172 N	 pLDDT: 89.0	 ResB: 155 N	 pLDDT: 94.7	 pdb: A0A151N974	 dist: 18.247	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 199 CE1	 pLDDT: 95.0	 ResB: 92 CZ	 pLDDT: 94.9	 pdb: A0A151N974	 dist: 3.635	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 109 SD	 pLDDT: 96.9	 ResB: 90 N	 pLDDT: 95.7	 pdb: A0A151N974	 dist: 12.341	conf: 0.465 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 170 CA	 pLDDT: 93.0	 ResB: 27 N	 pLDDT: 39.6	 pdb: A0A151N974	 dist: 70.840	conf: 0.458 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 174 N	 pLDDT: 84.1	 ResB: 6 O	 pLDDT: 32.8	 pdb: A0A151N974	 dist: 56.075	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 203 N	 pLDDT: 96.8	 ResB: 52 CD2	 pLDDT: 56.8	 pdb: A0A151N974	 dist: 47.246	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 171 CG1	 pLDDT: 90.5	 ResB: 28 N	 pLDDT: 36.0	 pdb: A0A151N974	 dist: 69.069	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 164 CB	 pLDDT: 94.2	 ResB: 33 CA	 pLDDT: 50.5	 pdb: A0A151N974	 dist: 87.303	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 173 CB	 pLDDT: 85.3	 ResB: 128 CG1	 pLDDT: 98.2	 pdb: A0A151N974	 dist: 14.413	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 106 CG2	 pLDDT: 92.7	 ResB: 98 C	 pLDDT: 96.1	 pdb: A0A059IVM5	 dist: 4.133	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 98 CZ	 pLDDT: 96.1	 ResB: 22 CG2	 pLDDT: 95.1	 pdb: A0A059IVM5	 dist: 3.957	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 100 CB	 pLDDT: 94.6	 ResB: 15 CG	 pLDDT: 92.8	 pdb: A0A059IVM5	 dist: 3.740	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 98 CB	 pLDDT: 96.1	 ResB: 15 CB	 pLDDT: 92.8	 pdb: A0A059IVM5	 dist: 4.101	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 94 O	 pLDDT: 94.8	 ResB: 68 O	 pLDDT: 97.8	 pdb: A0A059IVM5	 dist: 6.884	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 107 N	 pLDDT: 94.5	 ResB: 99 O	 pLDDT: 95.7	 pdb: A0A059IVM5	 dist: 2.802	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 111 N	 pLDDT: 93.6	 ResB: 9 N	 pLDDT: 90.3	 pdb: A0A059IVM5	 dist: 9.417	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 107 N	 pLDDT: 94.5	 ResB: 11 N	 pLDDT: 90.1	 pdb: A0A059IVM5	 dist: 5.031	conf: 0.505 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 109 NZ	 pLDDT: 95.1	 ResB: 99 CD1	 pLDDT: 95.7	 pdb: A0A059IVM5	 dist: 3.403	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 140 CE1	 pLDDT: 90.0	 ResB: 31 CZ	 pLDDT: 93.2	 pdb: A0A059IVM5	 dist: 3.596	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 107 N	 pLDDT: 94.5	 ResB: 13 O	 pLDDT: 87.3	 pdb: A0A059IVM5	 dist: 6.443	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 109 N	 pLDDT: 95.1	 ResB: 11 CE2	 pLDDT: 90.1	 pdb: A0A059IVM5	 dist: 6.861	conf: 0.434 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 141 CE	 pLDDT: 87.0	 ResB: 12 N	 pLDDT: 89.1	 pdb: A0A059IVM5	 dist: 6.751	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 144 CA	 pLDDT: 88.0	 ResB: 21 CD1	 pLDDT: 94.5	 pdb: A0A059IVM5	 dist: 3.472	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 108 CG2	 pLDDT: 94.4	 ResB: 14 O	 pLDDT: 90.8	 pdb: A0A059IVM5	 dist: 7.292	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 106 OG1	 pLDDT: 92.7	 ResB: 15 N	 pLDDT: 92.8	 pdb: A0A059IVM5	 dist: 2.958	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 110 CD2	 pLDDT: 93.6	 ResB: 68 O	 pLDDT: 97.8	 pdb: A0A059IVM5	 dist: 12.176	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 196 CG1	 pLDDT: 87.6	 ResB: 173 CB	 pLDDT: 94.1	 pdb: A0A096PB25	 dist: 4.042	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 173 CZ	 pLDDT: 94.1	 ResB: 87 CG2	 pLDDT: 94.1	 pdb: A0A096PB25	 dist: 3.890	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 175 N	 pLDDT: 90.6	 ResB: 80 CD	 pLDDT: 91.6	 pdb: A0A096PB25	 dist: 4.073	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 173 O	 pLDDT: 94.1	 ResB: 80 CD	 pLDDT: 91.6	 pdb: A0A096PB25	 dist: 3.378	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 169 N	 pLDDT: 94.9	 ResB: 159 N	 pLDDT: 94.2	 pdb: A0A096PB25	 dist: 9.870	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 197 N	 pLDDT: 90.6	 ResB: 174 O	 pLDDT: 93.3	 pdb: A0A096PB25	 dist: 2.793	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 201 N	 pLDDT: 93.6	 ResB: 33 N	 pLDDT: 29.7	 pdb: A0A096PB25	 dist: 44.090	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 197 CG1	 pLDDT: 90.6	 ResB: 47 C	 pLDDT: 34.6	 pdb: A0A096PB25	 dist: 41.693	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 199 OD2	 pLDDT: 93.0	 ResB: 174 OG	 pLDDT: 93.3	 pdb: A0A096PB25	 dist: 5.110	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 230 CE1	 pLDDT: 84.3	 ResB: 96 CZ	 pLDDT: 90.0	 pdb: A0A096PB25	 dist: 3.705	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 104 N	 pLDDT: 96.6	 ResB: 94 OG	 pLDDT: 91.6	 pdb: A0A096PB25	 dist: 6.740	conf: 0.465 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 197 N	 pLDDT: 90.6	 ResB: 75 N	 pLDDT: 81.8	 pdb: A0A096PB25	 dist: 5.025	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 199 OD1	 pLDDT: 93.0	 ResB: 47 C	 pLDDT: 34.6	 pdb: A0A096PB25	 dist: 39.757	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 203 N	 pLDDT: 93.0	 ResB: 31 N	 pLDDT: 28.7	 pdb: A0A096PB25	 dist: 45.958	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 231 OE1	 pLDDT: 79.3	 ResB: 73 CE	 pLDDT: 86.7	 pdb: A0A096PB25	 dist: 3.182	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 234 SG	 pLDDT: 79.7	 ResB: 86 CG1	 pLDDT: 92.1	 pdb: A0A096PB25	 dist: 4.200	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 198 CG2	 pLDDT: 91.7	 ResB: 76 N	 pLDDT: 80.5	 pdb: A0A096PB25	 dist: 7.599	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 196 CG2	 pLDDT: 87.6	 ResB: 80 CG	 pLDDT: 91.6	 pdb: A0A096PB25	 dist: 3.584	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 200 CE2	 pLDDT: 92.6	 ResB: 159 N	 pLDDT: 94.2	 pdb: A0A096PB25	 dist: 15.590	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 201 N	 pLDDT: 93.6	 ResB: 31 N	 pLDDT: 28.7	 pdb: A0A096PB25	 dist: 41.598	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 143 O	 pLDDT: 96.8	 ResB: 131 CA	 pLDDT: 97.8	 pdb: A0A068YDW1	 dist: 3.520	conf: 1.169 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 133 N	 pLDDT: 97.0	 ResB: 51 SG	 pLDDT: 97.6	 pdb: A0A068YDW1	 dist: 3.847	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 131 CG2	 pLDDT: 97.8	 ResB: 51 CB	 pLDDT: 97.6	 pdb: A0A068YDW1	 dist: 3.770	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 127 N	 pLDDT: 93.5	 ResB: 115 N	 pLDDT: 95.0	 pdb: A0A068YDW1	 dist: 5.123	conf: 0.592 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 145 OE2	 pLDDT: 95.6	 ResB: 132 CZ	 pLDDT: 97.3	 pdb: A0A068YDW1	 dist: 3.477	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 176 CE1	 pLDDT: 92.1	 ResB: 67 CZ	 pLDDT: 93.3	 pdb: A0A068YDW1	 dist: 3.737	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 87 CB	 pLDDT: 95.3	 ResB: 65 N	 pLDDT: 93.3	 pdb: A0A068YDW1	 dist: 10.432	conf: 0.465 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 149 OD1	 pLDDT: 89.9	 ResB: 38 NE	 pLDDT: 85.2	 pdb: A0A068YDW1	 dist: 2.901	conf: 0.429 OK
# 14 Pos1: 138	 Pos2: 7	 ResA: 177 CD1	 pLDDT: 91.5	 ResB: 39 O	 pLDDT: 83.7	 pdb: A0A068YDW1	 dist: 21.099	conf: 0.419 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 144 CG2	 pLDDT: 96.3	 ResB: 47 CD1	 pLDDT: 96.5	 pdb: A0A068YDW1	 dist: 3.553	conf: 0.397 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 143 N	 pLDDT: 96.8	 ResB: 51 SG	 pLDDT: 97.6	 pdb: A0A068YDW1	 dist: 5.780	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 146 CD1	 pLDDT: 93.8	 ResB: 115 N	 pLDDT: 95.0	 pdb: A0A068YDW1	 dist: 11.393	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 147 CE	 pLDDT: 92.7	 ResB: 38 CZ	 pLDDT: 85.2	 pdb: A0A068YDW1	 dist: 6.767	conf: 0.366 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 155 CE1	 pLDDT: 91.9	 ResB: 78 CG2	 pLDDT: 87.3	 pdb: A0A087SSN5	 dist: 3.681	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 157 N	 pLDDT: 94.0	 ResB: 75 CG	 pLDDT: 88.5	 pdb: A0A087SSN5	 dist: 3.876	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 155 CB	 pLDDT: 91.9	 ResB: 75 CB	 pLDDT: 88.5	 pdb: A0A087SSN5	 dist: 4.067	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 151 ND2	 pLDDT: 85.0	 ResB: 140 CG2	 pLDDT: 83.5	 pdb: A0A087SSN5	 dist: 6.277	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 169 N	 pLDDT: 79.8	 ResB: 12 CG2	 pLDDT: 45.4	 pdb: A0A087SSN5	 dist: 9.567	conf: 0.524 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 186 CD1	 pLDDT: 50.6	 ResB: 91 O	 pLDDT: 75.8	 pdb: A0A087SSN5	 dist: 23.023	conf: 0.470 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 103 CZ	 pLDDT: 92.5	 ResB: 89 ND1	 pLDDT: 81.2	 pdb: A0A087SSN5	 dist: 12.298	conf: 0.465 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 171 N	 pLDDT: 80.3	 ResB: 3 C	 pLDDT: 43.6	 pdb: A0A087SSN5	 dist: 11.594	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 187 CZ	 pLDDT: 46.4	 ResB: 69 NZ	 pLDDT: 87.3	 pdb: A0A087SSN5	 dist: 21.206	conf: 0.419 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 168 CE2	 pLDDT: 87.0	 ResB: 140 CG2	 pLDDT: 83.5	 pdb: A0A087SSN5	 dist: 11.955	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 169 C	 pLDDT: 79.8	 ResB: 3 C	 pLDDT: 43.6	 pdb: A0A087SSN5	 dist: 12.086	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 111 CG2	 pLDDT: 92.7	 ResB: 97 CB	 pLDDT: 94.7	 pdb: A0A0M8MUY8	 dist: 4.036	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 97 CZ	 pLDDT: 94.7	 ResB: 13 CB	 pLDDT: 94.1	 pdb: A0A0M8MUY8	 dist: 3.868	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 99 CA	 pLDDT: 93.5	 ResB: 3 C	 pLDDT: 90.0	 pdb: A0A0M8MUY8	 dist: 9.964	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 97 CD1	 pLDDT: 94.7	 ResB: 3 N	 pLDDT: 90.0	 pdb: A0A0M8MUY8	 dist: 10.725	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 93 OG1	 pLDDT: 91.2	 ResB: 67 C	 pLDDT: 93.5	 pdb: A0A0M8MUY8	 dist: 10.385	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 112 O	 pLDDT: 92.6	 ResB: 98 N	 pLDDT: 95.1	 pdb: A0A0M8MUY8	 dist: 2.839	conf: 0.544 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 114 ND2	 pLDDT: 91.7	 ResB: 98 CB	 pLDDT: 95.1	 pdb: A0A0M8MUY8	 dist: 4.996	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 145 CE1	 pLDDT: 90.1	 ResB: 22 CZ	 pLDDT: 90.8	 pdb: A0A0M8MUY8	 dist: 3.607	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 29 CB	 pLDDT: 95.2	 ResB: 20 N	 pLDDT: 91.5	 pdb: A0A0M8MUY8	 dist: 3.718	conf: 0.465 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 149 OG	 pLDDT: 92.3	 ResB: 9 CD2	 pLDDT: 94.3	 pdb: A0A0M8MUY8	 dist: 3.850	conf: 0.401 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 111 N	 pLDDT: 92.7	 ResB: 3 N	 pLDDT: 90.0	 pdb: A0A0M8MUY8	 dist: 5.160	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 115 CE2	 pLDDT: 90.1	 ResB: 67 C	 pLDDT: 93.5	 pdb: A0A0M8MUY8	 dist: 15.286	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 190 O	 pLDDT: 48.9	 ResB: 178 CA	 pLDDT: 58.0	 pdb: A0A087XYG4	 dist: 3.831	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 178 CZ	 pLDDT: 58.0	 ResB: 106 CG1	 pLDDT: 48.7	 pdb: A0A087XYG4	 dist: 4.001	conf: 0.684 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 174 N	 pLDDT: 63.1	 ResB: 166 N	 pLDDT: 49.9	 pdb: A0A087XYG4	 dist: 14.815	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 194 N	 pLDDT: 55.9	 ResB: 14 O	 pLDDT: 35.0	 pdb: A0A087XYG4	 dist: 54.027	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 192 OD2	 pLDDT: 57.2	 ResB: 179 OG	 pLDDT: 56.5	 pdb: A0A087XYG4	 dist: 4.375	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 223 CE1	 pLDDT: 50.7	 ResB: 115 CE2	 pLDDT: 44.2	 pdb: A0A087XYG4	 dist: 3.362	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 126 N	 pLDDT: 56.6	 ResB: 113 CE	 pLDDT: 61.2	 pdb: A0A087XYG4	 dist: 14.086	conf: 0.465 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 192 N	 pLDDT: 57.2	 ResB: 16 O	 pLDDT: 34.3	 pdb: A0A087XYG4	 dist: 47.826	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 196 N	 pLDDT: 52.8	 ResB: 8 C	 pLDDT: 31.0	 pdb: A0A087XYG4	 dist: 75.108	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 224 OE2	 pLDDT: 44.5	 ResB: 60 O	 pLDDT: 24.0	 pdb: A0A087XYG4	 dist: 38.481	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 227 CB	 pLDDT: 50.6	 ResB: 82 CD2	 pLDDT: 35.1	 pdb: A0A087XYG4	 dist: 41.659	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 191 O	 pLDDT: 56.4	 ResB: 62 CD1	 pLDDT: 30.4	 pdb: A0A087XYG4	 dist: 35.683	conf: 0.397 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 193 CE2	 pLDDT: 62.5	 ResB: 166 CA	 pLDDT: 49.9	 pdb: A0A087XYG4	 dist: 20.524	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 194 N	 pLDDT: 55.9	 ResB: 8 C	 pLDDT: 31.0	 pdb: A0A087XYG4	 dist: 70.014	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 128 O	 pLDDT: 98.1	 ResB: 116 CA	 pLDDT: 98.3	 pdb: A0A016VMM1	 dist: 3.600	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 116 CZ	 pLDDT: 98.3	 ResB: 44 CG2	 pLDDT: 97.8	 pdb: A0A016VMM1	 dist: 3.911	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 121 CD	 pLDDT: 92.5	 ResB: 16 N	 pLDDT: 37.6	 pdb: A0A016VMM1	 dist: 29.736	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 116 N	 pLDDT: 98.3	 ResB: 16 CD	 pLDDT: 37.6	 pdb: A0A016VMM1	 dist: 18.993	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 112 O	 pLDDT: 96.0	 ResB: 98 CA	 pLDDT: 98.5	 pdb: A0A016VMM1	 dist: 3.468	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 133 N	 pLDDT: 94.1	 ResB: 120 N	 pLDDT: 93.1	 pdb: A0A016VMM1	 dist: 22.245	conf: 0.544 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 133 N	 pLDDT: 94.1	 ResB: 12 OG	 pLDDT: 41.5	 pdb: A0A016VMM1	 dist: 20.173	conf: 0.505 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 161 CE1	 pLDDT: 97.0	 ResB: 53 CZ	 pLDDT: 94.8	 pdb: A0A016VMM1	 dist: 3.575	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 133 N	 pLDDT: 94.1	 ResB: 14 C	 pLDDT: 43.9	 pdb: A0A016VMM1	 dist: 16.753	conf: 0.458 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 162 CD2	 pLDDT: 97.1	 ResB: 13 O	 pLDDT: 32.3	 pdb: A0A016VMM1	 dist: 25.997	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 165 CB	 pLDDT: 98.0	 ResB: 32 C	 pLDDT: 98.1	 pdb: A0A016VMM1	 dist: 11.214	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 134 CG2	 pLDDT: 92.3	 ResB: 15 CD1	 pLDDT: 42.2	 pdb: A0A016VMM1	 dist: 9.591	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 128 O	 pLDDT: 98.1	 ResB: 16 CD	 pLDDT: 37.6	 pdb: A0A016VMM1	 dist: 20.995	conf: 0.378 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 164 C	 pLDDT: 45.2	 ResB: 145 CB	 pLDDT: 95.9	 pdb: A0A067NLP3	 dist: 19.640	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 145 CZ	 pLDDT: 95.9	 ResB: 66 CG2	 pLDDT: 95.7	 pdb: A0A067NLP3	 dist: 3.732	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 147 N	 pLDDT: 91.5	 ResB: 59 CD	 pLDDT: 94.2	 pdb: A0A067NLP3	 dist: 3.639	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 145 O	 pLDDT: 95.9	 ResB: 59 CD	 pLDDT: 94.2	 pdb: A0A067NLP3	 dist: 3.455	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 141 N	 pLDDT: 94.9	 ResB: 132 N	 pLDDT: 82.9	 pdb: A0A067NLP3	 dist: 14.828	conf: 0.592 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 205 N	 pLDDT: 93.3	 ResB: 75 CD2	 pLDDT: 93.8	 pdb: A0A067NLP3	 dist: 4.168	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 82 N	 pLDDT: 96.7	 ResB: 73 CG	 pLDDT: 95.3	 pdb: A0A067NLP3	 dist: 3.408	conf: 0.465 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 166 O	 pLDDT: 51.5	 ResB: 23 CZ	 pLDDT: 51.8	 pdb: A0A067NLP3	 dist: 31.385	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 206 OE1	 pLDDT: 93.2	 ResB: 53 NZ	 pLDDT: 93.0	 pdb: A0A067NLP3	 dist: 2.676	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 211 C	 pLDDT: 94.0	 ResB: 65 CG2	 pLDDT: 96.2	 pdb: A0A067NLP3	 dist: 7.836	conf: 0.401 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 164 C	 pLDDT: 45.2	 ResB: 59 N	 pLDDT: 94.2	 pdb: A0A067NLP3	 dist: 14.330	conf: 0.378 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 137 CZ	 pLDDT: 97.6	 ResB: 65 CG2	 pLDDT: 97.5	 pdb: A0A023FRM9	 dist: 3.970	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 139 N	 pLDDT: 95.0	 ResB: 58 CB	 pLDDT: 97.9	 pdb: A0A023FRM9	 dist: 5.774	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 137 CB	 pLDDT: 97.6	 ResB: 58 CB	 pLDDT: 97.9	 pdb: A0A023FRM9	 dist: 3.884	conf: 0.599 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 81 OG	 pLDDT: 97.5	 ResB: 72 N	 pLDDT: 95.6	 pdb: A0A023FRM9	 dist: 2.919	conf: 0.465 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 142 O	 pLDDT: 92.6	 ResB: 5 O	 pLDDT: 32.8	 pdb: A0A023FRM9	 dist: 71.668	conf: 0.429 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 163 CZ	 pLDDT: 93.5	 ResB: 91 CG2	 pLDDT: 88.3	 pdb: A0A060VYR0	 dist: 3.857	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 165 O	 pLDDT: 93.6	 ResB: 43 N	 pLDDT: 38.4	 pdb: A0A060VYR0	 dist: 77.990	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 163 CZ	 pLDDT: 93.5	 ResB: 43 N	 pLDDT: 38.4	 pdb: A0A060VYR0	 dist: 70.234	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 159 N	 pLDDT: 87.3	 ResB: 151 N	 pLDDT: 61.5	 pdb: A0A060VYR0	 dist: 14.387	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 180 CG1	 pLDDT: 83.8	 ResB: 38 N	 pLDDT: 33.8	 pdb: A0A060VYR0	 dist: 46.828	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 179 N	 pLDDT: 85.3	 ResB: 164 OG	 pLDDT: 94.5	 pdb: A0A060VYR0	 dist: 11.663	conf: 0.496 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 111 N	 pLDDT: 93.0	 ResB: 98 NZ	 pLDDT: 86.5	 pdb: A0A060VYR0	 dist: 13.050	conf: 0.465 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 179 C	 pLDDT: 85.3	 ResB: 40 N	 pLDDT: 29.9	 pdb: A0A060VYR0	 dist: 55.611	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 182 SD	 pLDDT: 78.7	 ResB: 30 N	 pLDDT: 34.6	 pdb: A0A060VYR0	 dist: 23.025	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 207 O	 pLDDT: 49.9	 ResB: 80 CD2	 pLDDT: 86.2	 pdb: A0A060VYR0	 dist: 7.387	conf: 0.401 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 180 CG1	 pLDDT: 83.8	 ResB: 30 N	 pLDDT: 34.6	 pdb: A0A060VYR0	 dist: 27.135	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 143 O	 pLDDT: 96.2	 ResB: 131 CA	 pLDDT: 98.1	 pdb: A0A2L2Y9E7	 dist: 3.696	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 131 CD1	 pLDDT: 98.1	 ResB: 59 CG2	 pLDDT: 96.6	 pdb: A0A2L2Y9E7	 dist: 4.212	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 133 N	 pLDDT: 97.0	 ResB: 52 SD	 pLDDT: 97.7	 pdb: A0A2L2Y9E7	 dist: 3.368	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 131 O	 pLDDT: 98.1	 ResB: 52 CE	 pLDDT: 97.7	 pdb: A0A2L2Y9E7	 dist: 3.137	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 123 O	 pLDDT: 79.6	 ResB: 104 N	 pLDDT: 97.8	 pdb: A0A2L2Y9E7	 dist: 14.485	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 147 N	 pLDDT: 92.3	 ResB: 132 N	 pLDDT: 97.6	 pdb: A0A2L2Y9E7	 dist: 11.503	conf: 0.544 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 147 CZ	 pLDDT: 92.3	 ResB: 29 O	 pLDDT: 29.5	 pdb: A0A2L2Y9E7	 dist: 34.574	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 149 N	 pLDDT: 87.1	 ResB: 132 CE	 pLDDT: 97.6	 pdb: A0A2L2Y9E7	 dist: 17.744	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 176 CD1	 pLDDT: 93.5	 ResB: 68 CE2	 pLDDT: 94.9	 pdb: A0A2L2Y9E7	 dist: 3.631	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 147 N	 pLDDT: 92.3	 ResB: 47 N	 pLDDT: 94.1	 pdb: A0A2L2Y9E7	 dist: 12.309	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 149 OG	 pLDDT: 87.1	 ResB: 29 O	 pLDDT: 29.5	 pdb: A0A2L2Y9E7	 dist: 30.548	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 151 OE1	 pLDDT: 81.5	 ResB: 25 C	 pLDDT: 39.9	 pdb: A0A2L2Y9E7	 dist: 33.143	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 177 CD2	 pLDDT: 91.8	 ResB: 45 C	 pLDDT: 93.6	 pdb: A0A2L2Y9E7	 dist: 10.649	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 180 CA	 pLDDT: 96.1	 ResB: 58 CG2	 pLDDT: 97.5	 pdb: A0A2L2Y9E7	 dist: 3.639	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 148 N	 pLDDT: 89.1	 ResB: 48 CD1	 pLDDT: 94.7	 pdb: A0A2L2Y9E7	 dist: 14.147	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 143 N	 pLDDT: 96.2	 ResB: 52 CG	 pLDDT: 97.7	 pdb: A0A2L2Y9E7	 dist: 5.916	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 150 CB	 pLDDT: 83.2	 ResB: 104 CG2	 pLDDT: 97.8	 pdb: A0A2L2Y9E7	 dist: 14.267	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 121 CG2	 pLDDT: 87.5	 ResB: 94 CB	 pLDDT: 91.9	 pdb: A0A067MUD5	 dist: 4.059	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 94 CZ	 pLDDT: 91.9	 ResB: 15 CG2	 pLDDT: 94.7	 pdb: A0A067MUD5	 dist: 3.871	conf: 0.684 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 94 CB	 pLDDT: 91.9	 ResB: 8 CB	 pLDDT: 91.1	 pdb: A0A067MUD5	 dist: 4.042	conf: 0.599 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 160 N	 pLDDT: 90.0	 ResB: 24 CD2	 pLDDT: 93.6	 pdb: A0A067MUD5	 dist: 9.176	conf: 0.470 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 31 OG	 pLDDT: 96.5	 ResB: 22 ND1	 pLDDT: 94.1	 pdb: A0A067MUD5	 dist: 2.894	conf: 0.465 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 128 N	 pLDDT: 87.4	 ResB: 3 N	 pLDDT: 84.3	 pdb: A0A067MUD5	 dist: 18.932	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 166 N	 pLDDT: 61.2	 ResB: 14 CG2	 pLDDT: 94.8	 pdb: A0A067MUD5	 dist: 11.550	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 123 CG2	 pLDDT: 90.0	 ResB: 4 CD2	 pLDDT: 85.6	 pdb: A0A067MUD5	 dist: 3.508	conf: 0.397 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 121 OG1	 pLDDT: 87.5	 ResB: 8 N	 pLDDT: 91.1	 pdb: A0A067MUD5	 dist: 3.073	conf: 0.378 OK
# 19 Pos1: 108	 Pos2: 2	 ResA: 126 N	 pLDDT: 90.3	 ResB: 3 N	 pLDDT: 84.3	 pdb: A0A067MUD5	 dist: 12.736	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 100 CB	 pLDDT: 97.9	 ResB: 92 C	 pLDDT: 98.7	 pdb: A0A7R9IVN6	 dist: 5.046	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 92 CZ	 pLDDT: 98.7	 ResB: 21 CB	 pLDDT: 98.3	 pdb: A0A7R9IVN6	 dist: 3.778	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 94 N	 pLDDT: 97.8	 ResB: 14 CB	 pLDDT: 98.0	 pdb: A0A7R9IVN6	 dist: 4.239	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 92 CB	 pLDDT: 98.7	 ResB: 14 O	 pLDDT: 98.0	 pdb: A0A7R9IVN6	 dist: 3.985	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 88 O	 pLDDT: 98.4	 ResB: 76 N	 pLDDT: 98.7	 pdb: A0A7R9IVN6	 dist: 2.807	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 101 N	 pLDDT: 98.5	 ResB: 93 O	 pLDDT: 98.5	 pdb: A0A7R9IVN6	 dist: 2.826	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 105 N	 pLDDT: 98.5	 ResB: 10 CG1	 pLDDT: 95.8	 pdb: A0A7R9IVN6	 dist: 14.071	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 103 OE2	 pLDDT: 98.6	 ResB: 93 CG2	 pLDDT: 98.5	 pdb: A0A7R9IVN6	 dist: 4.217	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 204 N	 pLDDT: 71.8	 ResB: 30 N	 pLDDT: 94.7	 pdb: A0A7R9IVN6	 dist: 30.753	conf: 0.470 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 107 N	 pLDDT: 98.3	 ResB: 6 N	 pLDDT: 98.4	 pdb: A0A7R9IVN6	 dist: 9.790	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 208 N	 pLDDT: 80.6	 ResB: 20 CD1	 pLDDT: 97.1	 pdb: A0A7R9IVN6	 dist: 38.984	conf: 0.401 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 100 CB	 pLDDT: 97.9	 ResB: 14 N	 pLDDT: 98.0	 pdb: A0A7R9IVN6	 dist: 3.638	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 104 CD1	 pLDDT: 98.7	 ResB: 76 SD	 pLDDT: 98.7	 pdb: A0A7R9IVN6	 dist: 5.109	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 105 N	 pLDDT: 98.5	 ResB: 6 N	 pLDDT: 98.4	 pdb: A0A7R9IVN6	 dist: 5.098	conf: 0.366 OK
# 0 Pos1: 103	 Pos2: 96	 ResA: 106 CG2	 pLDDT: 97.5	 ResB: 98 CB	 pLDDT: 97.9	 pdb: A0A0P0JM12	 dist: 3.892	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 98 CZ	 pLDDT: 97.9	 ResB: 21 CG2	 pLDDT: 95.9	 pdb: A0A0P0JM12	 dist: 3.851	conf: 0.684 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 94 O	 pLDDT: 93.9	 ResB: 82 N	 pLDDT: 97.9	 pdb: A0A0P0JM12	 dist: 2.837	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 107 N	 pLDDT: 97.1	 ResB: 99 O	 pLDDT: 98.1	 pdb: A0A0P0JM12	 dist: 2.841	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 111 N	 pLDDT: 93.0	 ResB: 10 CG1	 pLDDT: 94.1	 pdb: A0A0P0JM12	 dist: 13.541	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 107 N	 pLDDT: 97.1	 ResB: 12 O	 pLDDT: 95.6	 pdb: A0A0P0JM12	 dist: 6.287	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 109 NE2	 pLDDT: 96.1	 ResB: 99 NZ	 pLDDT: 98.1	 pdb: A0A0P0JM12	 dist: 3.049	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 140 CD1	 pLDDT: 93.2	 ResB: 30 CE2	 pLDDT: 94.8	 pdb: A0A0P0JM12	 dist: 3.616	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 107 N	 pLDDT: 97.1	 ResB: 14 CB	 pLDDT: 97.6	 pdb: A0A0P0JM12	 dist: 6.719	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 109 N	 pLDDT: 96.1	 ResB: 12 O	 pLDDT: 95.6	 pdb: A0A0P0JM12	 dist: 10.804	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 115 N	 pLDDT: 87.1	 ResB: 8 N	 pLDDT: 91.8	 pdb: A0A0P0JM12	 dist: 22.069	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 141 O	 pLDDT: 91.0	 ResB: 13 N	 pLDDT: 97.3	 pdb: A0A0P0JM12	 dist: 10.141	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 144 N	 pLDDT: 94.6	 ResB: 20 CD2	 pLDDT: 97.1	 pdb: A0A0P0JM12	 dist: 3.727	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 108 CG1	 pLDDT: 96.3	 ResB: 15 N	 pLDDT: 96.8	 pdb: A0A0P0JM12	 dist: 8.862	conf: 0.397 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 110 CE2	 pLDDT: 93.9	 ResB: 82 CG2	 pLDDT: 97.9	 pdb: A0A0P0JM12	 dist: 7.361	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 111 N	 pLDDT: 93.0	 ResB: 8 N	 pLDDT: 91.8	 pdb: A0A0P0JM12	 dist: 9.206	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 177 O	 pLDDT: 95.6	 ResB: 165 CA	 pLDDT: 97.6	 pdb: A0A060XPG4	 dist: 3.553	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 165 CZ	 pLDDT: 97.6	 ResB: 93 CG2	 pLDDT: 96.8	 pdb: A0A060XPG4	 dist: 3.909	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 167 O	 pLDDT: 96.0	 ResB: 46 CB	 pLDDT: 50.8	 pdb: A0A060XPG4	 dist: 88.819	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 165 CZ	 pLDDT: 97.6	 ResB: 46 CB	 pLDDT: 50.8	 pdb: A0A060XPG4	 dist: 83.652	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 161 N	 pLDDT: 93.8	 ResB: 153 N	 pLDDT: 77.7	 pdb: A0A060XPG4	 dist: 13.528	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 181 O	 pLDDT: 92.3	 ResB: 12 CG2	 pLDDT: 28.9	 pdb: A0A060XPG4	 dist: 42.548	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 179 OD2	 pLDDT: 95.1	 ResB: 166 OG	 pLDDT: 96.9	 pdb: A0A060XPG4	 dist: 3.849	conf: 0.496 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 179 C	 pLDDT: 95.1	 ResB: 15 CD1	 pLDDT: 31.7	 pdb: A0A060XPG4	 dist: 46.999	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 183 O	 pLDDT: 88.8	 ResB: 3 C	 pLDDT: 34.4	 pdb: A0A060XPG4	 dist: 57.685	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 220 O	 pLDDT: 93.5	 ResB: 92 CG2	 pLDDT: 97.5	 pdb: A0A060XPG4	 dist: 11.657	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 178 CG1	 pLDDT: 95.3	 ResB: 18 CD2	 pLDDT: 32.1	 pdb: A0A060XPG4	 dist: 50.871	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 177 CG2	 pLDDT: 95.6	 ResB: 46 CB	 pLDDT: 50.8	 pdb: A0A060XPG4	 dist: 83.895	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 180 CZ	 pLDDT: 93.8	 ResB: 153 N	 pLDDT: 77.7	 pdb: A0A060XPG4	 dist: 19.263	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 181 O	 pLDDT: 92.3	 ResB: 3 C	 pLDDT: 34.4	 pdb: A0A060XPG4	 dist: 55.786	conf: 0.366 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 92 C	 pLDDT: 81.7	 ResB: 14 CE	 pLDDT: 92.8	 pdb: A0A2G4HR02	 dist: 18.273	conf: 0.419 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 172 CG2	 pLDDT: 95.8	 ResB: 161 CB	 pLDDT: 96.9	 pdb: A0A0K8T9Q7	 dist: 3.913	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 161 CZ	 pLDDT: 96.9	 ResB: 89 CG2	 pLDDT: 97.3	 pdb: A0A0K8T9Q7	 dist: 3.888	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 165 N	 pLDDT: 81.3	 ResB: 82 CG	 pLDDT: 97.1	 pdb: A0A0K8T9Q7	 dist: 9.687	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 161 CB	 pLDDT: 96.9	 ResB: 82 CB	 pLDDT: 97.1	 pdb: A0A0K8T9Q7	 dist: 3.993	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 157 N	 pLDDT: 94.8	 ResB: 149 N	 pLDDT: 73.8	 pdb: A0A0K8T9Q7	 dist: 13.125	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 173 N	 pLDDT: 95.5	 ResB: 164 CG2	 pLDDT: 90.5	 pdb: A0A0K8T9Q7	 dist: 3.536	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 177 CZ	 pLDDT: 93.5	 ResB: 58 CD1	 pLDDT: 40.2	 pdb: A0A0K8T9Q7	 dist: 32.322	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 173 C	 pLDDT: 95.5	 ResB: 60 C	 pLDDT: 36.2	 pdb: A0A0K8T9Q7	 dist: 43.905	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 175 N	 pLDDT: 95.8	 ResB: 164 CG2	 pLDDT: 90.5	 pdb: A0A0K8T9Q7	 dist: 9.796	conf: 0.496 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 173 O	 pLDDT: 95.5	 ResB: 69 CD	 pLDDT: 82.6	 pdb: A0A0K8T9Q7	 dist: 22.752	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 175 CZ	 pLDDT: 95.8	 ResB: 60 CG2	 pLDDT: 36.2	 pdb: A0A0K8T9Q7	 dist: 35.482	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 179 C	 pLDDT: 89.0	 ResB: 56 O	 pLDDT: 47.9	 pdb: A0A0K8T9Q7	 dist: 33.563	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 211 OE1	 pLDDT: 97.1	 ResB: 68 O	 pLDDT: 70.8	 pdb: A0A0K8T9Q7	 dist: 31.826	conf: 0.419 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 174 CG2	 pLDDT: 96.1	 ResB: 70 O	 pLDDT: 83.8	 pdb: A0A0K8T9Q7	 dist: 16.996	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 172 OG1	 pLDDT: 95.8	 ResB: 82 N	 pLDDT: 97.1	 pdb: A0A0K8T9Q7	 dist: 2.879	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 176 CE2	 pLDDT: 95.1	 ResB: 149 N	 pLDDT: 73.8	 pdb: A0A0K8T9Q7	 dist: 18.938	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 177 CZ	 pLDDT: 93.5	 ResB: 56 O	 pLDDT: 47.9	 pdb: A0A0K8T9Q7	 dist: 38.347	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 115 O	 pLDDT: 28.2	 ResB: 103 CD1	 pLDDT: 30.7	 pdb: A0A091DP36	 dist: 10.063	conf: 1.169 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 99 N	 pLDDT: 29.1	 ResB: 91 O	 pLDDT: 25.7	 pdb: A0A091DP36	 dist: 19.993	conf: 0.592 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 119 N	 pLDDT: 24.8	 ResB: 30 CG1	 pLDDT: 44.1	 pdb: A0A091DP36	 dist: 26.776	conf: 0.524 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 117 N	 pLDDT: 29.8	 ResB: 104 OG	 pLDDT: 36.7	 pdb: A0A091DP36	 dist: 12.142	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 148 CE2	 pLDDT: 44.3	 ResB: 40 CB	 pLDDT: 26.7	 pdb: A0A091DP36	 dist: 17.087	conf: 0.470 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 117 N	 pLDDT: 29.8	 ResB: 32 N	 pLDDT: 47.2	 pdb: A0A091DP36	 dist: 27.731	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 121 OG	 pLDDT: 22.9	 ResB: 11 NE	 pLDDT: 43.3	 pdb: A0A091DP36	 dist: 2.991	conf: 0.429 OK
# 14 Pos1: 138	 Pos2: 7	 ResA: 149 N	 pLDDT: 44.5	 ResB: 33 O	 pLDDT: 38.2	 pdb: A0A091DP36	 dist: 19.592	conf: 0.419 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 118 C	 pLDDT: 27.5	 ResB: 91 O	 pLDDT: 25.7	 pdb: A0A091DP36	 dist: 30.269	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 119 OG	 pLDDT: 24.8	 ResB: 11 NE	 pLDDT: 43.3	 pdb: A0A091DP36	 dist: 7.621	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 88 O	 pLDDT: 89.1	 ResB: 78 CG2	 pLDDT: 93.1	 pdb: A0A0R3T6S1	 dist: 7.242	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 78 CD1	 pLDDT: 93.1	 ResB: 5 CD1	 pLDDT: 92.7	 pdb: A0A0R3T6S1	 dist: 4.265	conf: 0.684 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 74 ND2	 pLDDT: 90.9	 ResB: 65 N	 pLDDT: 84.9	 pdb: A0A0R3T6S1	 dist: 12.550	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 90 O	 pLDDT: 90.0	 ResB: 79 N	 pLDDT: 91.3	 pdb: A0A0R3T6S1	 dist: 2.857	conf: 0.544 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 92 CD	 pLDDT: 90.2	 ResB: 79 CE	 pLDDT: 91.3	 pdb: A0A0R3T6S1	 dist: 3.253	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 123 CE1	 pLDDT: 90.5	 ResB: 14 CZ	 pLDDT: 91.1	 pdb: A0A0R3T6S1	 dist: 3.564	conf: 0.470 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 127 CA	 pLDDT: 90.3	 ResB: 4 CD1	 pLDDT: 92.8	 pdb: A0A0R3T6S1	 dist: 3.439	conf: 0.401 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 93 CD1	 pLDDT: 88.1	 ResB: 65 N	 pLDDT: 84.9	 pdb: A0A0R3T6S1	 dist: 18.853	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 147 N	 pLDDT: 93.1	 ResB: 131 N	 pLDDT: 98.0	 pdb: A0A087RCJ9	 dist: 9.520	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 131 N	 pLDDT: 98.0	 ResB: 36 O	 pLDDT: 54.1	 pdb: A0A087RCJ9	 dist: 30.160	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 133 O	 pLDDT: 96.9	 ResB: 34 O	 pLDDT: 43.9	 pdb: A0A087RCJ9	 dist: 40.337	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 131 N	 pLDDT: 98.0	 ResB: 34 O	 pLDDT: 43.9	 pdb: A0A087RCJ9	 dist: 35.128	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 127 N	 pLDDT: 94.5	 ResB: 119 N	 pLDDT: 73.6	 pdb: A0A087RCJ9	 dist: 14.039	conf: 0.592 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 149 N	 pLDDT: 90.3	 ResB: 132 OG	 pLDDT: 97.6	 pdb: A0A087RCJ9	 dist: 17.972	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 176 CE1	 pLDDT: 94.8	 ResB: 68 CZ	 pLDDT: 95.0	 pdb: A0A087RCJ9	 dist: 3.567	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 80 NZ	 pLDDT: 95.3	 ResB: 66 NZ	 pLDDT: 95.7	 pdb: A0A087RCJ9	 dist: 13.139	conf: 0.465 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 151 OE1	 pLDDT: 87.3	 ResB: 11 CZ	 pLDDT: 36.4	 pdb: A0A087RCJ9	 dist: 67.863	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 177 OE2	 pLDDT: 92.9	 ResB: 18 O	 pLDDT: 38.8	 pdb: A0A087RCJ9	 dist: 73.984	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 180 CB	 pLDDT: 97.0	 ResB: 35 O	 pLDDT: 49.7	 pdb: A0A087RCJ9	 dist: 38.433	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 148 O	 pLDDT: 91.3	 ResB: 20 CE	 pLDDT: 38.4	 pdb: A0A087RCJ9	 dist: 51.522	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 147 C	 pLDDT: 93.1	 ResB: 34 O	 pLDDT: 43.9	 pdb: A0A087RCJ9	 dist: 24.162	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 150 C	 pLDDT: 87.9	 ResB: 119 CA	 pLDDT: 73.6	 pdb: A0A087RCJ9	 dist: 11.602	conf: 0.376 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 92 CZ	 pLDDT: 96.7	 ResB: 21 CB	 pLDDT: 96.7	 pdb: A0A257JLH5	 dist: 3.794	conf: 0.684 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 88 O	 pLDDT: 96.5	 ResB: 75 CA	 pLDDT: 98.5	 pdb: A0A257JLH5	 dist: 3.466	conf: 0.592 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 47 SD	 pLDDT: 98.1	 ResB: 28 CD	 pLDDT: 97.1	 pdb: A0A257JLH5	 dist: 11.432	conf: 0.465 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 127 O	 pLDDT: 64.5	 ResB: 118 C	 pLDDT: 97.5	 pdb: A0A0L0NYW8	 dist: 16.073	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 118 CZ	 pLDDT: 97.5	 ResB: 43 CG2	 pLDDT: 97.3	 pdb: A0A0L0NYW8	 dist: 3.903	conf: 0.684 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 118 CB	 pLDDT: 97.5	 ResB: 36 CB	 pLDDT: 96.7	 pdb: A0A0L0NYW8	 dist: 3.972	conf: 0.599 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 128 O	 pLDDT: 73.4	 ResB: 12 O	 pLDDT: 44.0	 pdb: A0A0L0NYW8	 dist: 59.660	conf: 0.505 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 165 CE1	 pLDDT: 95.6	 ResB: 52 CZ	 pLDDT: 95.6	 pdb: A0A0L0NYW8	 dist: 3.646	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 128 O	 pLDDT: 73.4	 ResB: 14 CG1	 pLDDT: 54.5	 pdb: A0A0L0NYW8	 dist: 54.427	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 145 CD2	 pLDDT: 65.9	 ResB: 12 O	 pLDDT: 44.0	 pdb: A0A0L0NYW8	 dist: 15.618	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 150 N	 pLDDT: 57.5	 ResB: 11 CZ	 pLDDT: 54.9	 pdb: A0A0L0NYW8	 dist: 25.300	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 166 CD1	 pLDDT: 95.4	 ResB: 13 C	 pLDDT: 48.9	 pdb: A0A0L0NYW8	 dist: 45.662	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 169 CA	 pLDDT: 96.9	 ResB: 42 CG2	 pLDDT: 98.0	 pdb: A0A0L0NYW8	 dist: 3.872	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 129 O	 pLDDT: 86.1	 ResB: 15 O	 pLDDT: 43.0	 pdb: A0A0L0NYW8	 dist: 52.481	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 127 O	 pLDDT: 64.5	 ResB: 36 CD	 pLDDT: 96.7	 pdb: A0A0L0NYW8	 dist: 10.887	conf: 0.378 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 148 OG	 pLDDT: 58.6	 ResB: 11 CD	 pLDDT: 54.9	 pdb: A0A0L0NYW8	 dist: 19.707	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 152 CG2	 pLDDT: 96.8	 ResB: 144 CA	 pLDDT: 98.3	 pdb: A0A3N5KIW3	 dist: 3.947	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 144 CZ	 pLDDT: 98.3	 ResB: 73 CG2	 pLDDT: 98.0	 pdb: A0A3N5KIW3	 dist: 3.918	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 146 CB	 pLDDT: 97.0	 ResB: 66 CG	 pLDDT: 97.1	 pdb: A0A3N5KIW3	 dist: 3.894	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 144 CB	 pLDDT: 98.3	 ResB: 66 CB	 pLDDT: 97.1	 pdb: A0A3N5KIW3	 dist: 4.059	conf: 0.599 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 153 N	 pLDDT: 97.8	 ResB: 145 O	 pLDDT: 98.0	 pdb: A0A3N5KIW3	 dist: 2.809	conf: 0.544 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 153 N	 pLDDT: 97.8	 ResB: 63 N	 pLDDT: 94.5	 pdb: A0A3N5KIW3	 dist: 7.370	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 155 CD	 pLDDT: 98.3	 ResB: 145 CD1	 pLDDT: 98.0	 pdb: A0A3N5KIW3	 dist: 3.994	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 186 CE1	 pLDDT: 97.1	 ResB: 82 CZ	 pLDDT: 97.0	 pdb: A0A3N5KIW3	 dist: 3.489	conf: 0.470 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 155 N	 pLDDT: 98.3	 ResB: 63 N	 pLDDT: 94.5	 pdb: A0A3N5KIW3	 dist: 11.777	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 161 N	 pLDDT: 93.6	 ResB: 54 N	 pLDDT: 92.5	 pdb: A0A3N5KIW3	 dist: 5.033	conf: 0.429 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 190 N	 pLDDT: 95.9	 ResB: 72 CD1	 pLDDT: 98.0	 pdb: A0A3N5KIW3	 dist: 3.562	conf: 0.401 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 152 OG1	 pLDDT: 96.8	 ResB: 66 N	 pLDDT: 97.1	 pdb: A0A3N5KIW3	 dist: 3.010	conf: 0.378 OK
# 0 Pos1: 103	 Pos2: 96	 ResA: 161 SG	 pLDDT: 92.2	 ResB: 154 CB	 pLDDT: 94.8	 pdb: A0A4R2GNQ6	 dist: 3.664	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 154 CZ	 pLDDT: 94.8	 ResB: 77 CG2	 pLDDT: 93.3	 pdb: A0A4R2GNQ6	 dist: 3.732	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 156 N	 pLDDT: 94.6	 ResB: 70 CG	 pLDDT: 95.3	 pdb: A0A4R2GNQ6	 dist: 3.669	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 154 CB	 pLDDT: 94.8	 ResB: 70 O	 pLDDT: 95.3	 pdb: A0A4R2GNQ6	 dist: 3.756	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 150 O	 pLDDT: 89.8	 ResB: 138 N	 pLDDT: 93.8	 pdb: A0A4R2GNQ6	 dist: 2.766	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 162 N	 pLDDT: 93.3	 ResB: 155 O	 pLDDT: 94.9	 pdb: A0A4R2GNQ6	 dist: 2.754	conf: 0.544 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 162 N	 pLDDT: 93.3	 ResB: 4 O	 pLDDT: 43.4	 pdb: A0A4R2GNQ6	 dist: 74.411	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 164 N	 pLDDT: 91.8	 ResB: 155 N	 pLDDT: 94.9	 pdb: A0A4R2GNQ6	 dist: 5.899	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 195 CD1	 pLDDT: 89.5	 ResB: 86 CE2	 pLDDT: 90.1	 pdb: A0A4R2GNQ6	 dist: 3.597	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 93 N	 pLDDT: 92.6	 ResB: 84 CG	 pLDDT: 91.7	 pdb: A0A4R2GNQ6	 dist: 3.324	conf: 0.465 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 162 OE2	 pLDDT: 93.3	 ResB: 38 CG1	 pLDDT: 28.1	 pdb: A0A4R2GNQ6	 dist: 29.163	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 164 N	 pLDDT: 91.8	 ResB: 4 O	 pLDDT: 43.4	 pdb: A0A4R2GNQ6	 dist: 77.269	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 168 N	 pLDDT: 83.5	 ResB: 2 CZ	 pLDDT: 40.0	 pdb: A0A4R2GNQ6	 dist: 82.319	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 196 O	 pLDDT: 88.0	 ResB: 5 O	 pLDDT: 40.8	 pdb: A0A4R2GNQ6	 dist: 63.469	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 199 CA	 pLDDT: 91.8	 ResB: 76 CD1	 pLDDT: 93.9	 pdb: A0A4R2GNQ6	 dist: 3.405	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 163 O	 pLDDT: 92.1	 ResB: 52 CD2	 pLDDT: 43.5	 pdb: A0A4R2GNQ6	 dist: 22.480	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 161 SG	 pLDDT: 92.2	 ResB: 70 CA	 pLDDT: 95.3	 pdb: A0A4R2GNQ6	 dist: 3.588	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 165 CE2	 pLDDT: 89.0	 ResB: 138 CG2	 pLDDT: 93.8	 pdb: A0A4R2GNQ6	 dist: 7.584	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 166 N	 pLDDT: 87.5	 ResB: 2 CZ	 pLDDT: 40.0	 pdb: A0A4R2GNQ6	 dist: 78.310	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 117 C	 pLDDT: 93.6	 ResB: 112 C	 pLDDT: 98.2	 pdb: A0A1Z8PC66	 dist: 11.930	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 112 CZ	 pLDDT: 98.2	 ResB: 36 CB	 pLDDT: 96.9	 pdb: A0A1Z8PC66	 dist: 3.752	conf: 0.684 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 112 CB	 pLDDT: 98.2	 ResB: 29 O	 pLDDT: 98.0	 pdb: A0A1Z8PC66	 dist: 3.636	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 108 O	 pLDDT: 95.1	 ResB: 96 N	 pLDDT: 98.0	 pdb: A0A1Z8PC66	 dist: 2.767	conf: 0.592 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 153 CD1	 pLDDT: 94.5	 ResB: 45 CE2	 pLDDT: 94.6	 pdb: A0A1Z8PC66	 dist: 3.598	conf: 0.470 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 126 N	 pLDDT: 92.0	 ResB: 19 N	 pLDDT: 90.4	 pdb: A0A1Z8PC66	 dist: 5.082	conf: 0.429 OK
# 14 Pos1: 138	 Pos2: 7	 ResA: 154 OE2	 pLDDT: 93.6	 ResB: 20 C	 pLDDT: 92.9	 pdb: A0A1Z8PC66	 dist: 14.475	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 157 N	 pLDDT: 96.8	 ResB: 35 CD1	 pLDDT: 97.6	 pdb: A0A1Z8PC66	 dist: 4.066	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 119 O	 pLDDT: 97.9	 ResB: 21 O	 pLDDT: 91.8	 pdb: A0A1Z8PC66	 dist: 10.320	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 117 C	 pLDDT: 93.6	 ResB: 29 N	 pLDDT: 98.0	 pdb: A0A1Z8PC66	 dist: 8.325	conf: 0.378 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 123 CE2	 pLDDT: 94.7	 ResB: 96 CG2	 pLDDT: 98.0	 pdb: A0A1Z8PC66	 dist: 7.839	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 124 CA	 pLDDT: 94.1	 ResB: 19 O	 pLDDT: 90.4	 pdb: A0A1Z8PC66	 dist: 3.412	conf: 0.366 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 146 N	 pLDDT: 58.2	 ResB: 60 O	 pLDDT: 95.3	 pdb: A0A010R2T8	 dist: 35.510	conf: 0.606 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 144 N	 pLDDT: 68.0	 ResB: 137 O	 pLDDT: 83.0	 pdb: A0A010R2T8	 dist: 12.571	conf: 0.592 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 171 OE1	 pLDDT: 97.1	 ResB: 16 CG2	 pLDDT: 41.3	 pdb: A0A010R2T8	 dist: 80.613	conf: 0.505 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 171 OE1	 pLDDT: 97.1	 ResB: 49 CG1	 pLDDT: 88.6	 pdb: A0A010R2T8	 dist: 15.051	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 173 C	 pLDDT: 96.3	 ResB: 16 CG2	 pLDDT: 41.3	 pdb: A0A010R2T8	 dist: 76.869	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 177 C	 pLDDT: 90.8	 ResB: 15 C	 pLDDT: 42.0	 pdb: A0A010R2T8	 dist: 68.359	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 202 N	 pLDDT: 94.0	 ResB: 48 O	 pLDDT: 85.3	 pdb: A0A010R2T8	 dist: 18.168	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 210 C	 pLDDT: 94.6	 ResB: 66 CG2	 pLDDT: 97.0	 pdb: A0A010R2T8	 dist: 7.754	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 172 O	 pLDDT: 97.3	 ResB: 50 O	 pLDDT: 88.8	 pdb: A0A010R2T8	 dist: 10.359	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 170 OG1	 pLDDT: 96.8	 ResB: 60 N	 pLDDT: 95.3	 pdb: A0A010R2T8	 dist: 3.057	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 174 CD1	 pLDDT: 95.0	 ResB: 137 CG2	 pLDDT: 83.0	 pdb: A0A010R2T8	 dist: 17.180	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 175 CG1	 pLDDT: 93.6	 ResB: 15 C	 pLDDT: 42.0	 pdb: A0A010R2T8	 dist: 73.435	conf: 0.366 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 239 CE1	 pLDDT: 97.1	 ResB: 57 CG1	 pLDDT: 26.5	 pdb: A0A5F9DVA2	 dist: 27.642	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 241 O	 pLDDT: 96.0	 ResB: 35 N	 pLDDT: 33.2	 pdb: A0A5F9DVA2	 dist: 59.407	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 239 CE1	 pLDDT: 97.1	 ResB: 35 N	 pLDDT: 33.2	 pdb: A0A5F9DVA2	 dist: 56.547	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 199 CD1	 pLDDT: 87.2	 ResB: 166 O	 pLDDT: 97.0	 pdb: A0A5F9DVA2	 dist: 13.741	conf: 0.592 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 257 CA	 pLDDT: 88.5	 ResB: 23 CZ	 pLDDT: 37.6	 pdb: A0A5F9DVA2	 dist: 22.255	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 285 OE2	 pLDDT: 92.1	 ResB: 24 N	 pLDDT: 37.2	 pdb: A0A5F9DVA2	 dist: 30.174	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 288 N	 pLDDT: 96.5	 ResB: 56 N	 pLDDT: 26.7	 pdb: A0A5F9DVA2	 dist: 25.518	conf: 0.401 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 254 CD2	 pLDDT: 92.8	 ResB: 166 C	 pLDDT: 97.0	 pdb: A0A5F9DVA2	 dist: 11.116	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 255 C	 pLDDT: 90.1	 ResB: 23 CZ	 pLDDT: 37.6	 pdb: A0A5F9DVA2	 dist: 23.215	conf: 0.366 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 134 N	 pLDDT: 65.5	 ResB: 119 C	 pLDDT: 87.6	 pdb: A0A074X3V9	 dist: 44.305	conf: 0.592 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 156 OE1	 pLDDT: 96.6	 ResB: 2 CG2	 pLDDT: 93.0	 pdb: A0A074X3V9	 dist: 14.514	conf: 0.505 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 189 CA	 pLDDT: 96.8	 ResB: 29 CE2	 pLDDT: 95.3	 pdb: A0A074X3V9	 dist: 3.871	conf: 0.470 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 156 CB	 pLDDT: 96.6	 ResB: 8 CG1	 pLDDT: 95.3	 pdb: A0A074X3V9	 dist: 4.260	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 158 OD1	 pLDDT: 97.6	 ResB: 2 CG2	 pLDDT: 93.0	 pdb: A0A074X3V9	 dist: 8.639	conf: 0.434 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 190 OE2	 pLDDT: 96.3	 ResB: 7 CD	 pLDDT: 96.0	 pdb: A0A074X3V9	 dist: 3.945	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 193 CA	 pLDDT: 95.8	 ResB: 19 CD1	 pLDDT: 97.5	 pdb: A0A074X3V9	 dist: 3.828	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 157 CD1	 pLDDT: 97.2	 ResB: 9 CD1	 pLDDT: 94.5	 pdb: A0A074X3V9	 dist: 3.545	conf: 0.397 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 159 CD1	 pLDDT: 97.5	 ResB: 119 C	 pLDDT: 87.6	 pdb: A0A074X3V9	 dist: 16.868	conf: 0.376 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 178 CZ	 pLDDT: 91.9	 ResB: 106 CB	 pLDDT: 81.3	 pdb: A0A1B6BXX5	 dist: 3.815	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 180 O	 pLDDT: 93.3	 ResB: 58 N	 pLDDT: 33.4	 pdb: A0A1B6BXX5	 dist: 82.387	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 178 CE1	 pLDDT: 91.9	 ResB: 58 N	 pLDDT: 33.4	 pdb: A0A1B6BXX5	 dist: 78.003	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 174 OG1	 pLDDT: 83.5	 ResB: 148 O	 pLDDT: 86.5	 pdb: A0A1B6BXX5	 dist: 10.278	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 184 N	 pLDDT: 82.8	 ResB: 179 O	 pLDDT: 93.4	 pdb: A0A1B6BXX5	 dist: 11.340	conf: 0.544 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 190 C	 pLDDT: 87.9	 ResB: 40 N	 pLDDT: 30.2	 pdb: A0A1B6BXX5	 dist: 44.504	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 184 C	 pLDDT: 82.8	 ResB: 49 N	 pLDDT: 25.3	 pdb: A0A1B6BXX5	 dist: 73.542	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 188 O	 pLDDT: 83.1	 ResB: 179 O	 pLDDT: 93.4	 pdb: A0A1B6BXX5	 dist: 4.626	conf: 0.496 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 224 N	 pLDDT: 48.9	 ResB: 115 CE2	 pLDDT: 65.2	 pdb: A0A1B6BXX5	 dist: 8.861	conf: 0.470 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 184 C	 pLDDT: 82.8	 ResB: 51 O	 pLDDT: 29.2	 pdb: A0A1B6BXX5	 dist: 77.705	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 188 OG	 pLDDT: 83.1	 ResB: 49 N	 pLDDT: 25.3	 pdb: A0A1B6BXX5	 dist: 67.470	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 196 N	 pLDDT: 78.1	 ResB: 33 N	 pLDDT: 32.8	 pdb: A0A1B6BXX5	 dist: 33.801	conf: 0.429 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 185 CG1	 pLDDT: 82.9	 ResB: 52 N	 pLDDT: 33.4	 pdb: A0A1B6BXX5	 dist: 74.552	conf: 0.397 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 189 SG	 pLDDT: 82.6	 ResB: 148 C	 pLDDT: 86.5	 pdb: A0A1B6BXX5	 dist: 25.097	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 190 C	 pLDDT: 87.9	 ResB: 33 N	 pLDDT: 32.8	 pdb: A0A1B6BXX5	 dist: 35.031	conf: 0.366 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 174 C	 pLDDT: 82.2	 ResB: 111 CG1	 pLDDT: 96.5	 pdb: A0A162CZ23	 dist: 18.865	conf: 0.592 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 45 O	 pLDDT: 27.4	 ResB: 22 C	 pLDDT: 34.8	 pdb: A0A162CZ23	 dist: 54.128	conf: 0.465 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 230 OE2	 pLDDT: 97.3	 ResB: 3 NZ	 pLDDT: 28.8	 pdb: A0A162CZ23	 dist: 25.330	conf: 0.419 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 197 CE2	 pLDDT: 94.3	 ResB: 111 CG2	 pLDDT: 96.5	 pdb: A0A162CZ23	 dist: 11.473	conf: 0.376 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 153 CG2	 pLDDT: 94.8	 ResB: 144 CB	 pLDDT: 95.1	 pdb: A0A482SQ96	 dist: 4.027	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 144 CZ	 pLDDT: 95.1	 ResB: 72 CG2	 pLDDT: 94.8	 pdb: A0A482SQ96	 dist: 3.899	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 146 CG	 pLDDT: 91.6	 ResB: 65 CG	 pLDDT: 94.1	 pdb: A0A482SQ96	 dist: 4.858	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 144 CB	 pLDDT: 95.1	 ResB: 65 CB	 pLDDT: 94.1	 pdb: A0A482SQ96	 dist: 4.132	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 140 O	 pLDDT: 92.0	 ResB: 125 O	 pLDDT: 96.5	 pdb: A0A482SQ96	 dist: 3.947	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 154 N	 pLDDT: 95.1	 ResB: 145 O	 pLDDT: 94.1	 pdb: A0A482SQ96	 dist: 2.784	conf: 0.544 OK
# 6 Pos1: 108	 Pos2: 4	 ResA: 158 C	 pLDDT: 90.7	 ResB: 31 CD1	 pLDDT: 43.1	 pdb: A0A482SQ96	 dist: 43.638	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 154 CZ3	 pLDDT: 95.1	 ResB: 33 O	 pLDDT: 44.5	 pdb: A0A482SQ96	 dist: 59.450	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 156 N	 pLDDT: 93.5	 ResB: 145 N	 pLDDT: 94.1	 pdb: A0A482SQ96	 dist: 6.154	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 187 CE1	 pLDDT: 90.0	 ResB: 81 CZ	 pLDDT: 92.7	 pdb: A0A482SQ96	 dist: 3.669	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 98 SD	 pLDDT: 95.0	 ResB: 79 N	 pLDDT: 93.6	 pdb: A0A482SQ96	 dist: 12.103	conf: 0.465 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 156 C	 pLDDT: 93.5	 ResB: 33 O	 pLDDT: 44.5	 pdb: A0A482SQ96	 dist: 54.645	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 160 C	 pLDDT: 87.6	 ResB: 29 N	 pLDDT: 36.5	 pdb: A0A482SQ96	 dist: 37.325	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 191 SG	 pLDDT: 92.6	 ResB: 71 CG2	 pLDDT: 95.3	 pdb: A0A482SQ96	 dist: 3.723	conf: 0.401 OK
# 16 Pos1: 105	 Pos2: 9	 ResA: 155 O	 pLDDT: 93.9	 ResB: 34 CD1	 pLDDT: 36.2	 pdb: A0A482SQ96	 dist: 52.325	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 153 OG1	 pLDDT: 94.8	 ResB: 65 N	 pLDDT: 94.1	 pdb: A0A482SQ96	 dist: 3.202	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 157 CD2	 pLDDT: 91.3	 ResB: 125 O	 pLDDT: 96.5	 pdb: A0A482SQ96	 dist: 7.574	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 158 C	 pLDDT: 90.7	 ResB: 29 N	 pLDDT: 36.5	 pdb: A0A482SQ96	 dist: 41.464	conf: 0.366 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 131 CZ	 pLDDT: 98.0	 ResB: 60 CB	 pLDDT: 97.0	 pdb: A0A1L5PW89	 dist: 3.790	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 133 CB	 pLDDT: 97.3	 ResB: 52 C	 pLDDT: 96.7	 pdb: A0A1L5PW89	 dist: 6.560	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 131 CD1	 pLDDT: 98.0	 ResB: 52 O	 pLDDT: 96.7	 pdb: A0A1L5PW89	 dist: 6.575	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 127 O	 pLDDT: 96.7	 ResB: 115 N	 pLDDT: 98.1	 pdb: A0A1L5PW89	 dist: 2.725	conf: 0.592 OK
# 9 Pos1: 137	 Pos2: 29	 ResA: 173 CE1	 pLDDT: 94.0	 ResB: 69 CZ	 pLDDT: 94.6	 pdb: A0A1L5PW89	 dist: 3.502	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 86 SD	 pLDDT: 98.4	 ResB: 67 CD	 pLDDT: 95.5	 pdb: A0A1L5PW89	 dist: 11.568	conf: 0.465 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 174 SG	 pLDDT: 92.3	 ResB: 47 CB	 pLDDT: 95.3	 pdb: A0A1L5PW89	 dist: 3.383	conf: 0.419 OK
# 15 Pos1: 141	 Pos2: 19	 ResA: 177 N	 pLDDT: 94.0	 ResB: 59 CD2	 pLDDT: 97.0	 pdb: A0A1L5PW89	 dist: 3.733	conf: 0.401 OK
# 0 Pos1: 103	 Pos2: 96	 ResA: 106 CG2	 pLDDT: 95.6	 ResB: 98 CB	 pLDDT: 96.6	 pdb: A0A0P7VLA1	 dist: 3.983	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 98 CZ	 pLDDT: 96.6	 ResB: 22 CB	 pLDDT: 93.5	 pdb: A0A0P7VLA1	 dist: 3.736	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 102 N	 pLDDT: 92.9	 ResB: 15 CG	 pLDDT: 95.3	 pdb: A0A0P7VLA1	 dist: 8.783	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 98 CB	 pLDDT: 96.6	 ResB: 15 O	 pLDDT: 95.3	 pdb: A0A0P7VLA1	 dist: 3.932	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 94 O	 pLDDT: 92.3	 ResB: 82 N	 pLDDT: 95.6	 pdb: A0A0P7VLA1	 dist: 2.765	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 107 N	 pLDDT: 95.4	 ResB: 101 CG	 pLDDT: 95.1	 pdb: A0A0P7VLA1	 dist: 3.897	conf: 0.544 OK
# 7 Pos1: 104	 Pos2: 6	 ResA: 107 NE2	 pLDDT: 95.4	 ResB: 8 CB	 pLDDT: 90.0	 pdb: A0A0P7VLA1	 dist: 4.035	conf: 0.505 OK
# 8 Pos1: 106	 Pos2: 97	 ResA: 109 OG	 pLDDT: 94.5	 ResB: 101 CD2	 pLDDT: 95.1	 pdb: A0A0P7VLA1	 dist: 8.942	conf: 0.496 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 140 CE1	 pLDDT: 91.0	 ResB: 31 CZ	 pLDDT: 90.8	 pdb: A0A0P7VLA1	 dist: 3.738	conf: 0.470 OK
# 10 Pos1: 36	 Pos2: 27	 ResA: 38 N	 pLDDT: 93.6	 ResB: 29 CG	 pLDDT: 91.4	 pdb: A0A0P7VLA1	 dist: 3.381	conf: 0.465 OK
# 11 Pos1: 104	 Pos2: 8	 ResA: 107 CA	 pLDDT: 95.4	 ResB: 10 CA	 pLDDT: 92.6	 pdb: A0A0P7VLA1	 dist: 4.531	conf: 0.458 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 109 OG	 pLDDT: 94.5	 ResB: 8 OG	 pLDDT: 90.0	 pdb: A0A0P7VLA1	 dist: 3.974	conf: 0.434 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 113 CZ	 pLDDT: 88.1	 ResB: 6 CZ	 pLDDT: 90.5	 pdb: A0A0P7VLA1	 dist: 7.267	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 143 N	 pLDDT: 94.8	 ResB: 9 CD1	 pLDDT: 89.6	 pdb: A0A0P7VLA1	 dist: 10.319	conf: 0.419 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 158 CD1	 pLDDT: 46.8	 ResB: 21 CD2	 pLDDT: 94.7	 pdb: A0A0P7VLA1	 dist: 24.069	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 108 CD1	 pLDDT: 94.7	 ResB: 11 CD1	 pLDDT: 93.0	 pdb: A0A0P7VLA1	 dist: 3.837	conf: 0.397 OK
# 17 Pos1: 103	 Pos2: 13	 ResA: 106 OG1	 pLDDT: 95.6	 ResB: 15 N	 pLDDT: 95.3	 pdb: A0A0P7VLA1	 dist: 3.007	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 110 CE2	 pLDDT: 91.3	 ResB: 82 CG2	 pLDDT: 95.6	 pdb: A0A0P7VLA1	 dist: 7.670	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 111 CD1	 pLDDT: 92.0	 ResB: 6 CG	 pLDDT: 90.5	 pdb: A0A0P7VLA1	 dist: 3.558	conf: 0.366 OK
# 0 Pos1: 103	 Pos2: 96	 ResA: 146 OG1	 pLDDT: 29.9	 ResB: 120 N	 pLDDT: 24.0	 pdb: A0A017SRS0	 dist: 40.610	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 120 N	 pLDDT: 24.0	 ResB: 55 O	 pLDDT: 30.9	 pdb: A0A017SRS0	 dist: 48.291	conf: 0.684 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 120 N	 pLDDT: 24.0	 ResB: 48 CB	 pLDDT: 45.0	 pdb: A0A017SRS0	 dist: 46.210	conf: 0.599 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 151 CG2	 pLDDT: 29.4	 ResB: 39 O	 pLDDT: 22.3	 pdb: A0A017SRS0	 dist: 37.773	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 147 NE	 pLDDT: 34.2	 ResB: 41 C	 pLDDT: 22.9	 pdb: A0A017SRS0	 dist: 23.157	conf: 0.505 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 193 N	 pLDDT: 42.0	 ResB: 64 N	 pLDDT: 37.7	 pdb: A0A017SRS0	 dist: 39.044	conf: 0.470 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 147 NE	 pLDDT: 34.2	 ResB: 43 C	 pLDDT: 20.5	 pdb: A0A017SRS0	 dist: 18.236	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 149 OE2	 pLDDT: 26.4	 ResB: 41 C	 pLDDT: 22.9	 pdb: A0A017SRS0	 dist: 25.668	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 166 N	 pLDDT: 30.1	 ResB: 2 C	 pLDDT: 29.1	 pdb: A0A017SRS0	 dist: 63.407	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 194 OE1	 pLDDT: 46.1	 ResB: 42 C	 pLDDT: 21.6	 pdb: A0A017SRS0	 dist: 47.886	conf: 0.419 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 148 CZ3	 pLDDT: 37.2	 ResB: 44 CD2	 pLDDT: 22.7	 pdb: A0A017SRS0	 dist: 14.493	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 146 O	 pLDDT: 29.9	 ResB: 48 CG	 pLDDT: 45.0	 pdb: A0A017SRS0	 dist: 7.402	conf: 0.378 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 151 CG2	 pLDDT: 29.4	 ResB: 2 C	 pLDDT: 29.1	 pdb: A0A017SRS0	 dist: 42.985	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 114 SG	 pLDDT: 96.3	 ResB: 106 CB	 pLDDT: 98.1	 pdb: A0A3B0U9U4	 dist: 3.757	conf: 1.169 OK
# 1 Pos1: 96	 Pos2: 20	 ResA: 106 CZ	 pLDDT: 98.1	 ResB: 30 CB	 pLDDT: 96.9	 pdb: A0A3B0U9U4	 dist: 3.767	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 109 CD	 pLDDT: 95.1	 ResB: 20 N	 pLDDT: 95.0	 pdb: A0A3B0U9U4	 dist: 7.433	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 106 CD1	 pLDDT: 98.1	 ResB: 20 N	 pLDDT: 95.0	 pdb: A0A3B0U9U4	 dist: 10.422	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 102 O	 pLDDT: 93.3	 ResB: 90 N	 pLDDT: 97.4	 pdb: A0A3B0U9U4	 dist: 2.800	conf: 0.592 OK
# 5 Pos1: 104	 Pos2: 97	 ResA: 115 N	 pLDDT: 96.8	 ResB: 108 N	 pLDDT: 97.0	 pdb: A0A3B0U9U4	 dist: 5.117	conf: 0.544 Violated
# 6 Pos1: 108	 Pos2: 4	 ResA: 119 C	 pLDDT: 93.4	 ResB: 6 O	 pLDDT: 38.7	 pdb: A0A3B0U9U4	 dist: 22.779	conf: 0.524 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 115 CG	 pLDDT: 96.8	 ResB: 8 O	 pLDDT: 41.3	 pdb: A0A3B0U9U4	 dist: 28.531	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 117 N	 pLDDT: 96.5	 ResB: 108 N	 pLDDT: 97.0	 pdb: A0A3B0U9U4	 dist: 8.894	conf: 0.496 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 43 SG	 pLDDT: 91.4	 ResB: 37 N	 pLDDT: 93.0	 pdb: A0A3B0U9U4	 dist: 3.996	conf: 0.465 OK
# 12 Pos1: 106	 Pos2: 6	 ResA: 117 C	 pLDDT: 96.5	 ResB: 8 O	 pLDDT: 41.3	 pdb: A0A3B0U9U4	 dist: 22.735	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 121 OD1	 pLDDT: 88.6	 ResB: 4 O	 pLDDT: 44.3	 pdb: A0A3B0U9U4	 dist: 20.445	conf: 0.429 Violated
# 15 Pos1: 141	 Pos2: 19	 ResA: 157 O	 pLDDT: 91.1	 ResB: 29 CD2	 pLDDT: 97.6	 pdb: A0A3B0U9U4	 dist: 9.733	conf: 0.401 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 116 O	 pLDDT: 96.5	 ResB: 10 C	 pLDDT: 55.5	 pdb: A0A3B0U9U4	 dist: 18.752	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 114 N	 pLDDT: 96.3	 ResB: 20 C	 pLDDT: 95.0	 pdb: A0A3B0U9U4	 dist: 4.771	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 118 CE2	 pLDDT: 94.4	 ResB: 90 CG2	 pLDDT: 97.4	 pdb: A0A3B0U9U4	 dist: 7.564	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 119 OD1	 pLDDT: 93.4	 ResB: 4 O	 pLDDT: 44.3	 pdb: A0A3B0U9U4	 dist: 28.246	conf: 0.366 Violated
# 0 Pos1: 103	 Pos2: 96	 ResA: 197 O	 pLDDT: 92.0	 ResB: 189 C	 pLDDT: 95.0	 pdb: A0A022QBW4	 dist: 7.874	conf: 1.169 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 189 CZ	 pLDDT: 95.0	 ResB: 116 CB	 pLDDT: 93.3	 pdb: A0A022QBW4	 dist: 3.907	conf: 0.684 OK
# 2 Pos1: 98	 Pos2: 13	 ResA: 191 N	 pLDDT: 93.4	 ResB: 109 CG	 pLDDT: 94.6	 pdb: A0A022QBW4	 dist: 3.906	conf: 0.606 OK
# 3 Pos1: 96	 Pos2: 13	 ResA: 189 CB	 pLDDT: 95.0	 ResB: 109 CB	 pLDDT: 94.6	 pdb: A0A022QBW4	 dist: 3.974	conf: 0.599 OK
# 4 Pos1: 92	 Pos2: 80	 ResA: 185 N	 pLDDT: 93.3	 ResB: 177 OG	 pLDDT: 78.4	 pdb: A0A022QBW4	 dist: 11.838	conf: 0.592 Violated
# 5 Pos1: 104	 Pos2: 97	 ResA: 203 N	 pLDDT: 91.6	 ResB: 190 N	 pLDDT: 93.5	 pdb: A0A022QBW4	 dist: 11.798	conf: 0.544 Violated
# 7 Pos1: 104	 Pos2: 6	 ResA: 203 CD1	 pLDDT: 91.6	 ResB: 60 N	 pLDDT: 25.4	 pdb: A0A022QBW4	 dist: 56.241	conf: 0.505 Violated
# 8 Pos1: 106	 Pos2: 97	 ResA: 205 N	 pLDDT: 90.0	 ResB: 190 OG	 pLDDT: 93.5	 pdb: A0A022QBW4	 dist: 18.170	conf: 0.496 Violated
# 10 Pos1: 36	 Pos2: 27	 ResA: 135 CD2	 pLDDT: 93.0	 ResB: 123 OE1	 pLDDT: 92.2	 pdb: A0A022QBW4	 dist: 11.313	conf: 0.465 Violated
# 11 Pos1: 104	 Pos2: 8	 ResA: 203 N	 pLDDT: 91.6	 ResB: 104 N	 pLDDT: 91.0	 pdb: A0A022QBW4	 dist: 12.448	conf: 0.458 Violated
# 12 Pos1: 106	 Pos2: 6	 ResA: 205 OD1	 pLDDT: 90.0	 ResB: 60 N	 pLDDT: 25.4	 pdb: A0A022QBW4	 dist: 55.872	conf: 0.434 Violated
# 13 Pos1: 110	 Pos2: 2	 ResA: 207 O	 pLDDT: 86.6	 ResB: 13 NE	 pLDDT: 33.6	 pdb: A0A022QBW4	 dist: 39.541	conf: 0.429 Violated
# 16 Pos1: 105	 Pos2: 9	 ResA: 204 N	 pLDDT: 90.1	 ResB: 105 CD1	 pLDDT: 91.6	 pdb: A0A022QBW4	 dist: 14.437	conf: 0.397 Violated
# 17 Pos1: 103	 Pos2: 13	 ResA: 197 O	 pLDDT: 92.0	 ResB: 109 CD	 pLDDT: 94.6	 pdb: A0A022QBW4	 dist: 4.060	conf: 0.378 OK
# 18 Pos1: 107	 Pos2: 80	 ResA: 206 CB	 pLDDT: 87.0	 ResB: 177 OG	 pLDDT: 78.4	 pdb: A0A022QBW4	 dist: 8.991	conf: 0.376 Violated
# 1 Pos1: 96	 Pos2: 20	 ResA: 163 CD1	 pLDDT: 74.6	 ResB: 80 CG2	 pLDDT: 74.7	 pdb: A0A1B6G499	 dist: 6.839	conf: 0.684 Violated
# 2 Pos1: 98	 Pos2: 13	 ResA: 165 N	 pLDDT: 66.7	 ResB: 33 CA	 pLDDT: 32.2	 pdb: A0A1B6G499	 dist: 52.246	conf: 0.606 Violated
# 3 Pos1: 96	 Pos2: 13	 ResA: 163 CZ	 pLDDT: 74.6	 ResB: 33 CA	 pLDDT: 32.2	 pdb: A0A1B6G499	 dist: 43.079	conf: 0.599 Violated
# 4 Pos1: 92	 Pos2: 80	 ResA: 159 OG1	 pLDDT: 65.6	 ResB: 133 C	 pLDDT: 62.4	 pdb: A0A1B6G499	 dist: 10.803	conf: 0.592 Violated
# 9 Pos1: 137	 Pos2: 29	 ResA: 208 CD1	 pLDDT: 74.4	 ResB: 100 CE2	 pLDDT: 66.0	 pdb: A0A1B6G499	 dist: 3.697	conf: 0.470 OK
# 13 Pos1: 110	 Pos2: 2	 ResA: 181 N	 pLDDT: 60.0	 ResB: 4 O	 pLDDT: 35.9	 pdb: A0A1B6G499	 dist: 71.292	conf: 0.429 Violated
# 14 Pos1: 138	 Pos2: 7	 ResA: 211 N	 pLDDT: 76.1	 ResB: 5 C	 pLDDT: 35.8	 pdb: A0A1B6G499	 dist: 54.430	conf: 0.419 Violated
# 18 Pos1: 107	 Pos2: 80	 ResA: 178 CE2	 pLDDT: 70.9	 ResB: 133 C	 pLDDT: 62.4	 pdb: A0A1B6G499	 dist: 15.755	conf: 0.376 Violated
# 19 Pos1: 108	 Pos2: 2	 ResA: 179 N	 pLDDT: 59.7	 ResB: 4 O	 pLDDT: 35.9	 pdb: A0A1B6G499	 dist: 65.661	conf: 0.366 Violated
Fully violated restr 18
