# 0 Pos1: 31	 Pos2: 19	 ResA: 38 CA	 pLDDT: 88.6	 ResB: 26 CE2	 pLDDT: 90.8	 pdb: A0A161M561	 dist: 3.839	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 36 CD2	 pLDDT: 91.1	 ResB: 17 CB	 pLDDT: 89.0	 pdb: A0A161M561	 dist: 3.605	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 35 OD2	 pLDDT: 90.1	 ResB: 25 CD	 pLDDT: 87.0	 pdb: A0A161M561	 dist: 3.580	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 35 OD1	 pLDDT: 90.1	 ResB: 27 ND1	 pLDDT: 90.0	 pdb: A0A161M561	 dist: 2.778	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 35 O	 pLDDT: 90.1	 ResB: 16 N	 pLDDT: 89.3	 pdb: A0A161M561	 dist: 2.814	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 48 ND1	 pLDDT: 93.0	 ResB: 31 SG	 pLDDT: 91.1	 pdb: A0A161M561	 dist: 3.270	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 41 CE1	 pLDDT: 90.9	 ResB: 26 CE1	 pLDDT: 90.8	 pdb: A0A161M561	 dist: 3.750	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 27 ND1	 pLDDT: 90.0	 ResB: 13 CD1	 pLDDT: 76.0	 pdb: A0A161M561	 dist: 7.559	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 51 OE2	 pLDDT: 90.3	 ResB: 29 CG2	 pLDDT: 89.8	 pdb: A0A161M561	 dist: 4.033	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 39 OG1	 pLDDT: 90.2	 ResB: 20 CA	 pLDDT: 81.4	 pdb: A0A161M561	 dist: 9.272	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 46 NE2	 pLDDT: 89.3	 ResB: 31 SG	 pLDDT: 91.1	 pdb: A0A161M561	 dist: 3.577	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 50 SD	 pLDDT: 91.0	 ResB: 41 CD2	 pLDDT: 90.9	 pdb: A0A161M561	 dist: 3.510	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 28 N	 pLDDT: 92.3	 ResB: 18 N	 pLDDT: 90.5	 pdb: A0A161M561	 dist: 13.533	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 52 CB	 pLDDT: 88.6	 ResB: 41 CE1	 pLDDT: 90.9	 pdb: A0A161M561	 dist: 7.396	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 52 CE	 pLDDT: 88.6	 ResB: 24 CG2	 pLDDT: 79.8	 pdb: A0A161M561	 dist: 3.650	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 37 N	 pLDDT: 91.0	 ResB: 15 SG	 pLDDT: 90.0	 pdb: A0A161M561	 dist: 3.275	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 28 N	 pLDDT: 92.3	 ResB: 15 CA	 pLDDT: 90.0	 pdb: A0A161M561	 dist: 10.417	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 48 O	 pLDDT: 93.0	 ResB: 40 O	 pLDDT: 92.1	 pdb: A0A161M561	 dist: 10.295	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 48 CB	 pLDDT: 93.0	 ResB: 28 SG	 pLDDT: 92.3	 pdb: A0A161M561	 dist: 3.457	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 25 NE	 pLDDT: 87.0	 ResB: 13 CE1	 pLDDT: 76.0	 pdb: A0A161M561	 dist: 3.431	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 457 CA	 pLDDT: 82.0	 ResB: 445 CD1	 pLDDT: 82.6	 pdb: A0A2G9SA68	 dist: 3.908	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 455 CD2	 pLDDT: 83.6	 ResB: 436 CB	 pLDDT: 84.8	 pdb: A0A2G9SA68	 dist: 3.584	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 454 OD1	 pLDDT: 84.1	 ResB: 444 CZ	 pLDDT: 78.0	 pdb: A0A2G9SA68	 dist: 3.275	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 454 OD1	 pLDDT: 84.1	 ResB: 446 ND1	 pLDDT: 83.8	 pdb: A0A2G9SA68	 dist: 2.756	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 454 O	 pLDDT: 84.1	 ResB: 435 N	 pLDDT: 82.8	 pdb: A0A2G9SA68	 dist: 2.780	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 467 ND1	 pLDDT: 82.5	 ResB: 450 SG	 pLDDT: 80.9	 pdb: A0A2G9SA68	 dist: 3.196	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 460 CD1	 pLDDT: 83.0	 ResB: 445 CE2	 pLDDT: 82.6	 pdb: A0A2G9SA68	 dist: 3.321	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 446 ND1	 pLDDT: 83.8	 ResB: 432 CD1	 pLDDT: 61.5	 pdb: A0A2G9SA68	 dist: 6.511	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 470 CG	 pLDDT: 80.8	 ResB: 448 CG2	 pLDDT: 78.6	 pdb: A0A2G9SA68	 dist: 3.930	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 458 OG1	 pLDDT: 81.7	 ResB: 439 CD2	 pLDDT: 63.9	 pdb: A0A2G9SA68	 dist: 8.175	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 465 CE1	 pLDDT: 80.7	 ResB: 450 SG	 pLDDT: 80.9	 pdb: A0A2G9SA68	 dist: 3.714	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 469 SD	 pLDDT: 81.3	 ResB: 460 CD2	 pLDDT: 83.0	 pdb: A0A2G9SA68	 dist: 3.686	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 447 N	 pLDDT: 83.6	 ResB: 437 N	 pLDDT: 77.6	 pdb: A0A2G9SA68	 dist: 13.409	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 471 CB	 pLDDT: 81.6	 ResB: 460 CE1	 pLDDT: 83.0	 pdb: A0A2G9SA68	 dist: 7.011	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 471 CE	 pLDDT: 81.6	 ResB: 443 CG2	 pLDDT: 69.3	 pdb: A0A2G9SA68	 dist: 3.584	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 456 N	 pLDDT: 82.2	 ResB: 434 SG	 pLDDT: 80.1	 pdb: A0A2G9SA68	 dist: 3.280	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 447 N	 pLDDT: 83.6	 ResB: 434 CA	 pLDDT: 80.1	 pdb: A0A2G9SA68	 dist: 10.189	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 467 O	 pLDDT: 82.5	 ResB: 459 O	 pLDDT: 83.2	 pdb: A0A2G9SA68	 dist: 10.407	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 467 CB	 pLDDT: 82.5	 ResB: 447 SG	 pLDDT: 83.6	 pdb: A0A2G9SA68	 dist: 3.398	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 444 CD	 pLDDT: 78.0	 ResB: 432 CG	 pLDDT: 61.5	 pdb: A0A2G9SA68	 dist: 3.508	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 1625 N	 pLDDT: 82.9	 ResB: 1133 O	 pLDDT: 92.5	 pdb: A0A077ZD78	 dist: 42.943	conf: 1.637 Violated
# 1 Pos1: 29	 Pos2: 10	 ResA: 1623 N	 pLDDT: 78.9	 ResB: 921 OE1	 pLDDT: 94.2	 pdb: A0A077ZD78	 dist: 49.739	conf: 1.255 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 1622 OD1	 pLDDT: 79.7	 ResB: 1131 O	 pLDDT: 90.6	 pdb: A0A077ZD78	 dist: 33.912	conf: 1.219 Violated
# 3 Pos1: 28	 Pos2: 20	 ResA: 1622 OD1	 pLDDT: 79.7	 ResB: 1134 O	 pLDDT: 93.8	 pdb: A0A077ZD78	 dist: 32.848	conf: 1.162 Violated
# 4 Pos1: 28	 Pos2: 9	 ResA: 1622 OD1	 pLDDT: 79.7	 ResB: 920 C	 pLDDT: 92.6	 pdb: A0A077ZD78	 dist: 52.663	conf: 0.967 Violated
# 5 Pos1: 41	 Pos2: 24	 ResA: 1635 CE1	 pLDDT: 73.1	 ResB: 1176 N	 pLDDT: 87.4	 pdb: A0A077ZD78	 dist: 27.795	conf: 0.913 Violated
# 6 Pos1: 34	 Pos2: 19	 ResA: 1628 CE2	 pLDDT: 84.3	 ResB: 1133 O	 pLDDT: 92.5	 pdb: A0A077ZD78	 dist: 39.738	conf: 0.903 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 1134 CE1	 pLDDT: 93.8	 ResB: 740 CE1	 pLDDT: 84.6	 pdb: A0A077ZD78	 dist: 41.086	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 1674 N	 pLDDT: 90.2	 ResB: 1165 O	 pLDDT: 36.8	 pdb: A0A077ZD78	 dist: 41.508	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 1626 N	 pLDDT: 81.3	 ResB: 962 NE2	 pLDDT: 95.4	 pdb: A0A077ZD78	 dist: 59.392	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 1633 NE2	 pLDDT: 69.7	 ResB: 1176 N	 pLDDT: 87.4	 pdb: A0A077ZD78	 dist: 31.888	conf: 0.794 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 1637 SD	 pLDDT: 75.0	 ResB: 1628 CD2	 pLDDT: 84.3	 pdb: A0A077ZD78	 dist: 3.652	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 1164 SG	 pLDDT: 33.7	 ResB: 960 C	 pLDDT: 95.1	 pdb: A0A077ZD78	 dist: 43.408	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 1943 O	 pLDDT: 47.8	 ResB: 1628 CE2	 pLDDT: 84.3	 pdb: A0A077ZD78	 dist: 91.431	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 1943 O	 pLDDT: 47.8	 ResB: 1063 OG1	 pLDDT: 65.2	 pdb: A0A077ZD78	 dist: 45.982	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 1624 N	 pLDDT: 82.2	 ResB: 919 N	 pLDDT: 91.8	 pdb: A0A077ZD78	 dist: 57.488	conf: 0.693 Violated
# 16 Pos1: 21	 Pos2: 8	 ResA: 1164 SG	 pLDDT: 33.7	 ResB: 919 N	 pLDDT: 91.8	 pdb: A0A077ZD78	 dist: 32.070	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 1635 O	 pLDDT: 73.1	 ResB: 1627 O	 pLDDT: 81.9	 pdb: A0A077ZD78	 dist: 10.525	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 1635 CD2	 pLDDT: 73.1	 ResB: 1164 O	 pLDDT: 33.7	 pdb: A0A077ZD78	 dist: 12.899	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 1131 CD	 pLDDT: 90.6	 ResB: 740 CE1	 pLDDT: 84.6	 pdb: A0A077ZD78	 dist: 49.241	conf: 0.641 Violated
# 0 Pos1: 31	 Pos2: 19	 ResA: 188 CA	 pLDDT: 88.8	 ResB: 176 CD1	 pLDDT: 88.4	 pdb: Q1L665	 dist: 4.006	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 186 CD2	 pLDDT: 90.6	 ResB: 167 CB	 pLDDT: 92.3	 pdb: Q1L665	 dist: 3.634	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 185 OD2	 pLDDT: 90.2	 ResB: 175 CZ	 pLDDT: 84.4	 pdb: Q1L665	 dist: 3.206	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 185 OD1	 pLDDT: 90.2	 ResB: 177 ND1	 pLDDT: 89.7	 pdb: Q1L665	 dist: 2.724	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 185 O	 pLDDT: 90.2	 ResB: 166 N	 pLDDT: 91.7	 pdb: Q1L665	 dist: 2.762	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 198 ND1	 pLDDT: 90.8	 ResB: 181 SG	 pLDDT: 87.5	 pdb: Q1L665	 dist: 3.225	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 191 CD1	 pLDDT: 91.5	 ResB: 176 NE1	 pLDDT: 88.4	 pdb: Q1L665	 dist: 3.376	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 177 ND1	 pLDDT: 89.7	 ResB: 163 CD1	 pLDDT: 74.8	 pdb: Q1L665	 dist: 6.964	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 201 CG2	 pLDDT: 86.8	 ResB: 179 CG2	 pLDDT: 85.1	 pdb: Q1L665	 dist: 3.929	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 189 ND2	 pLDDT: 89.5	 ResB: 170 CB	 pLDDT: 81.5	 pdb: Q1L665	 dist: 8.424	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 196 NE2	 pLDDT: 89.3	 ResB: 181 SG	 pLDDT: 87.5	 pdb: Q1L665	 dist: 3.404	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 200 SD	 pLDDT: 87.6	 ResB: 191 CD2	 pLDDT: 91.5	 pdb: Q1L665	 dist: 3.627	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 178 N	 pLDDT: 89.1	 ResB: 168 N	 pLDDT: 89.5	 pdb: Q1L665	 dist: 13.528	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 202 CB	 pLDDT: 85.8	 ResB: 191 CE1	 pLDDT: 91.5	 pdb: Q1L665	 dist: 7.330	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 202 CE	 pLDDT: 85.8	 ResB: 174 CG2	 pLDDT: 77.8	 pdb: Q1L665	 dist: 3.670	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 187 N	 pLDDT: 89.2	 ResB: 165 SG	 pLDDT: 89.0	 pdb: Q1L665	 dist: 3.304	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 178 N	 pLDDT: 89.1	 ResB: 165 CA	 pLDDT: 89.0	 pdb: Q1L665	 dist: 10.313	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 198 O	 pLDDT: 90.8	 ResB: 190 O	 pLDDT: 90.6	 pdb: Q1L665	 dist: 10.512	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 198 CB	 pLDDT: 90.8	 ResB: 178 SG	 pLDDT: 89.1	 pdb: Q1L665	 dist: 3.444	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 175 NE	 pLDDT: 84.4	 ResB: 163 CG	 pLDDT: 74.8	 pdb: Q1L665	 dist: 3.172	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 408 CA	 pLDDT: 81.0	 ResB: 396 CE2	 pLDDT: 78.8	 pdb: A0A1Z5L2I1	 dist: 4.002	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 406 CD2	 pLDDT: 81.9	 ResB: 387 CB	 pLDDT: 81.5	 pdb: A0A1Z5L2I1	 dist: 3.661	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 405 OD1	 pLDDT: 82.5	 ResB: 395 CZ	 pLDDT: 74.6	 pdb: A0A1Z5L2I1	 dist: 3.146	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 405 OD1	 pLDDT: 82.5	 ResB: 397 ND1	 pLDDT: 80.9	 pdb: A0A1Z5L2I1	 dist: 2.761	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 405 O	 pLDDT: 82.5	 ResB: 386 N	 pLDDT: 81.1	 pdb: A0A1Z5L2I1	 dist: 2.814	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 418 ND1	 pLDDT: 81.3	 ResB: 401 SG	 pLDDT: 79.6	 pdb: A0A1Z5L2I1	 dist: 3.300	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 411 CE1	 pLDDT: 83.2	 ResB: 396 CE1	 pLDDT: 78.8	 pdb: A0A1Z5L2I1	 dist: 3.355	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 397 ND1	 pLDDT: 80.9	 ResB: 383 CD1	 pLDDT: 61.0	 pdb: A0A1Z5L2I1	 dist: 6.803	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 421 CG	 pLDDT: 77.7	 ResB: 399 CG2	 pLDDT: 76.6	 pdb: A0A1Z5L2I1	 dist: 3.855	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 409 N	 pLDDT: 81.8	 ResB: 390 CB	 pLDDT: 61.1	 pdb: A0A1Z5L2I1	 dist: 9.265	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 416 NE2	 pLDDT: 80.5	 ResB: 401 SG	 pLDDT: 79.6	 pdb: A0A1Z5L2I1	 dist: 3.549	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 420 SD	 pLDDT: 78.0	 ResB: 411 CD2	 pLDDT: 83.2	 pdb: A0A1Z5L2I1	 dist: 3.607	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 398 N	 pLDDT: 81.3	 ResB: 388 N	 pLDDT: 78.1	 pdb: A0A1Z5L2I1	 dist: 13.479	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 422 CE	 pLDDT: 78.1	 ResB: 411 CD1	 pLDDT: 83.2	 pdb: A0A1Z5L2I1	 dist: 6.838	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 422 CE	 pLDDT: 78.1	 ResB: 394 CG2	 pLDDT: 64.2	 pdb: A0A1Z5L2I1	 dist: 3.678	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 407 N	 pLDDT: 81.7	 ResB: 385 SG	 pLDDT: 78.9	 pdb: A0A1Z5L2I1	 dist: 3.295	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 398 N	 pLDDT: 81.3	 ResB: 385 CA	 pLDDT: 78.9	 pdb: A0A1Z5L2I1	 dist: 10.250	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 418 O	 pLDDT: 81.3	 ResB: 410 O	 pLDDT: 83.1	 pdb: A0A1Z5L2I1	 dist: 10.550	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 418 CB	 pLDDT: 81.3	 ResB: 398 SG	 pLDDT: 81.3	 pdb: A0A1Z5L2I1	 dist: 3.599	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 395 CD	 pLDDT: 74.6	 ResB: 383 CG	 pLDDT: 61.0	 pdb: A0A1Z5L2I1	 dist: 3.520	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 102 CG1	 pLDDT: 83.3	 ResB: 90 NE1	 pLDDT: 83.0	 pdb: M1EKP9	 dist: 3.740	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 100 CD2	 pLDDT: 84.5	 ResB: 81 CB	 pLDDT: 86.0	 pdb: M1EKP9	 dist: 3.588	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 99 OD2	 pLDDT: 86.2	 ResB: 89 CD	 pLDDT: 80.1	 pdb: M1EKP9	 dist: 3.351	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 99 OD1	 pLDDT: 86.2	 ResB: 91 ND1	 pLDDT: 83.6	 pdb: M1EKP9	 dist: 2.758	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 99 O	 pLDDT: 86.2	 ResB: 80 N	 pLDDT: 85.3	 pdb: M1EKP9	 dist: 2.776	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 112 ND1	 pLDDT: 83.1	 ResB: 95 SG	 pLDDT: 84.1	 pdb: M1EKP9	 dist: 3.214	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 105 CD1	 pLDDT: 84.0	 ResB: 90 CE2	 pLDDT: 83.0	 pdb: M1EKP9	 dist: 3.353	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 91 ND1	 pLDDT: 83.6	 ResB: 77 CD1	 pLDDT: 65.2	 pdb: M1EKP9	 dist: 6.868	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 115 CB	 pLDDT: 79.6	 ResB: 93 CG2	 pLDDT: 80.0	 pdb: M1EKP9	 dist: 4.210	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 103 OG1	 pLDDT: 81.2	 ResB: 84 CB	 pLDDT: 66.9	 pdb: M1EKP9	 dist: 8.306	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 110 CE1	 pLDDT: 81.6	 ResB: 95 SG	 pLDDT: 84.1	 pdb: M1EKP9	 dist: 3.856	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 114 SD	 pLDDT: 80.6	 ResB: 105 CD2	 pLDDT: 84.0	 pdb: M1EKP9	 dist: 3.637	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 92 N	 pLDDT: 84.6	 ResB: 82 N	 pLDDT: 79.5	 pdb: M1EKP9	 dist: 13.375	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 116 CB	 pLDDT: 82.1	 ResB: 105 CE1	 pLDDT: 84.0	 pdb: M1EKP9	 dist: 7.128	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 116 CE	 pLDDT: 82.1	 ResB: 88 CG2	 pLDDT: 68.0	 pdb: M1EKP9	 dist: 3.341	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 101 N	 pLDDT: 83.3	 ResB: 79 SG	 pLDDT: 83.1	 pdb: M1EKP9	 dist: 3.293	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 92 N	 pLDDT: 84.6	 ResB: 79 CA	 pLDDT: 83.1	 pdb: M1EKP9	 dist: 10.250	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 112 O	 pLDDT: 83.1	 ResB: 104 O	 pLDDT: 84.2	 pdb: M1EKP9	 dist: 10.419	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 112 CB	 pLDDT: 83.1	 ResB: 92 SG	 pLDDT: 84.6	 pdb: M1EKP9	 dist: 3.374	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 89 CD	 pLDDT: 80.1	 ResB: 77 CG	 pLDDT: 65.2	 pdb: M1EKP9	 dist: 3.869	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 147 CG1	 pLDDT: 82.6	 ResB: 94 N	 pLDDT: 81.4	 pdb: A0A1X9IT00	 dist: 18.940	conf: 1.637 Violated
# 1 Pos1: 29	 Pos2: 10	 ResA: 104 CD2	 pLDDT: 83.4	 ResB: 85 CB	 pLDDT: 82.6	 pdb: A0A1X9IT00	 dist: 3.722	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 103 OD2	 pLDDT: 85.2	 ResB: 93 CD	 pLDDT: 78.4	 pdb: A0A1X9IT00	 dist: 3.008	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 103 OD1	 pLDDT: 85.2	 ResB: 95 ND1	 pLDDT: 82.0	 pdb: A0A1X9IT00	 dist: 2.759	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 103 O	 pLDDT: 85.2	 ResB: 84 N	 pLDDT: 83.8	 pdb: A0A1X9IT00	 dist: 2.778	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 223 N	 pLDDT: 89.9	 ResB: 99 O	 pLDDT: 83.2	 pdb: A0A1X9IT00	 dist: 40.420	conf: 0.913 Violated
# 6 Pos1: 34	 Pos2: 19	 ResA: 166 O	 pLDDT: 71.3	 ResB: 94 CZ	 pLDDT: 81.4	 pdb: A0A1X9IT00	 dist: 20.609	conf: 0.903 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 95 ND1	 pLDDT: 82.0	 ResB: 81 CD1	 pLDDT: 64.5	 pdb: A0A1X9IT00	 dist: 6.651	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 324 O	 pLDDT: 43.7	 ResB: 97 CE	 pLDDT: 80.0	 pdb: A0A1X9IT00	 dist: 60.544	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 164 C	 pLDDT: 79.2	 ResB: 88 CB	 pLDDT: 65.5	 pdb: A0A1X9IT00	 dist: 31.040	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 179 CE1	 pLDDT: 86.6	 ResB: 99 O	 pLDDT: 83.2	 pdb: A0A1X9IT00	 dist: 24.506	conf: 0.794 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 244 CE	 pLDDT: 81.8	 ResB: 166 C	 pLDDT: 71.3	 pdb: A0A1X9IT00	 dist: 57.724	conf: 0.792 Violated
# 12 Pos1: 21	 Pos2: 11	 ResA: 96 N	 pLDDT: 82.6	 ResB: 86 N	 pLDDT: 76.5	 pdb: A0A1X9IT00	 dist: 13.489	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 325 O	 pLDDT: 42.3	 ResB: 166 N	 pLDDT: 71.3	 pdb: A0A1X9IT00	 dist: 54.254	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 325 O	 pLDDT: 42.3	 ResB: 92 N	 pLDDT: 65.3	 pdb: A0A1X9IT00	 dist: 52.682	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 105 N	 pLDDT: 82.3	 ResB: 83 SG	 pLDDT: 81.0	 pdb: A0A1X9IT00	 dist: 3.345	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 96 N	 pLDDT: 82.6	 ResB: 83 CA	 pLDDT: 81.0	 pdb: A0A1X9IT00	 dist: 10.294	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 223 N	 pLDDT: 89.9	 ResB: 165 SG	 pLDDT: 79.1	 pdb: A0A1X9IT00	 dist: 28.468	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 223 N	 pLDDT: 89.9	 ResB: 96 N	 pLDDT: 82.6	 pdb: A0A1X9IT00	 dist: 38.275	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 93 CZ	 pLDDT: 78.4	 ResB: 81 CE1	 pLDDT: 64.5	 pdb: A0A1X9IT00	 dist: 3.510	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 265 CA	 pLDDT: 85.3	 ResB: 253 CD1	 pLDDT: 84.0	 pdb: A0A0P7UTW2	 dist: 3.913	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 263 CD2	 pLDDT: 86.5	 ResB: 244 CB	 pLDDT: 88.1	 pdb: A0A0P7UTW2	 dist: 3.490	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 262 OD1	 pLDDT: 87.0	 ResB: 252 CZ	 pLDDT: 80.7	 pdb: A0A0P7UTW2	 dist: 3.260	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 262 OD1	 pLDDT: 87.0	 ResB: 254 ND1	 pLDDT: 85.0	 pdb: A0A0P7UTW2	 dist: 2.761	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 262 O	 pLDDT: 87.0	 ResB: 243 N	 pLDDT: 86.7	 pdb: A0A0P7UTW2	 dist: 2.767	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 275 ND1	 pLDDT: 85.0	 ResB: 258 SG	 pLDDT: 83.9	 pdb: A0A0P7UTW2	 dist: 3.292	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 268 CD1	 pLDDT: 87.6	 ResB: 253 CE2	 pLDDT: 84.0	 pdb: A0A0P7UTW2	 dist: 3.426	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 254 ND1	 pLDDT: 85.0	 ResB: 240 CD1	 pLDDT: 67.1	 pdb: A0A0P7UTW2	 dist: 6.770	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 278 OE2	 pLDDT: 80.0	 ResB: 256 CG2	 pLDDT: 80.9	 pdb: A0A0P7UTW2	 dist: 3.843	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 266 OG1	 pLDDT: 84.8	 ResB: 247 CB	 pLDDT: 70.0	 pdb: A0A0P7UTW2	 dist: 8.269	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 273 NE2	 pLDDT: 85.4	 ResB: 258 SG	 pLDDT: 83.9	 pdb: A0A0P7UTW2	 dist: 3.485	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 277 SD	 pLDDT: 84.3	 ResB: 268 CD2	 pLDDT: 87.6	 pdb: A0A0P7UTW2	 dist: 3.662	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 255 N	 pLDDT: 85.3	 ResB: 245 N	 pLDDT: 83.0	 pdb: A0A0P7UTW2	 dist: 13.341	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 279 CB	 pLDDT: 80.6	 ResB: 268 CE1	 pLDDT: 87.6	 pdb: A0A0P7UTW2	 dist: 7.189	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 279 CE	 pLDDT: 80.6	 ResB: 251 CG2	 pLDDT: 70.2	 pdb: A0A0P7UTW2	 dist: 3.478	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 264 N	 pLDDT: 85.6	 ResB: 242 SG	 pLDDT: 84.5	 pdb: A0A0P7UTW2	 dist: 3.246	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 255 N	 pLDDT: 85.3	 ResB: 242 CA	 pLDDT: 84.5	 pdb: A0A0P7UTW2	 dist: 10.199	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 275 O	 pLDDT: 85.0	 ResB: 267 O	 pLDDT: 87.7	 pdb: A0A0P7UTW2	 dist: 10.343	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 275 CB	 pLDDT: 85.0	 ResB: 255 SG	 pLDDT: 85.3	 pdb: A0A0P7UTW2	 dist: 3.511	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 252 CD	 pLDDT: 80.7	 ResB: 240 CG	 pLDDT: 67.1	 pdb: A0A0P7UTW2	 dist: 3.485	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 741 CA	 pLDDT: 77.7	 ResB: 729 CE2	 pLDDT: 73.6	 pdb: A0A023GDF1	 dist: 4.006	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 739 CD2	 pLDDT: 76.5	 ResB: 720 CB	 pLDDT: 79.0	 pdb: A0A023GDF1	 dist: 3.657	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 738 OD1	 pLDDT: 76.3	 ResB: 728 CZ	 pLDDT: 71.6	 pdb: A0A023GDF1	 dist: 3.068	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 738 OD1	 pLDDT: 76.3	 ResB: 730 ND1	 pLDDT: 75.8	 pdb: A0A023GDF1	 dist: 2.756	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 738 O	 pLDDT: 76.3	 ResB: 719 N	 pLDDT: 77.0	 pdb: A0A023GDF1	 dist: 2.806	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 751 ND1	 pLDDT: 76.3	 ResB: 734 SG	 pLDDT: 63.4	 pdb: A0A023GDF1	 dist: 3.336	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 744 CD1	 pLDDT: 82.9	 ResB: 729 CE2	 pLDDT: 73.6	 pdb: A0A023GDF1	 dist: 3.282	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 730 ND1	 pLDDT: 75.8	 ResB: 716 CD1	 pLDDT: 61.1	 pdb: A0A023GDF1	 dist: 7.004	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 754 CG	 pLDDT: 71.7	 ResB: 732 CG2	 pLDDT: 61.8	 pdb: A0A023GDF1	 dist: 3.981	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 742 CB	 pLDDT: 78.3	 ResB: 723 OG	 pLDDT: 55.3	 pdb: A0A023GDF1	 dist: 7.808	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 749 NE2	 pLDDT: 81.3	 ResB: 734 SG	 pLDDT: 63.4	 pdb: A0A023GDF1	 dist: 3.473	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 753 SD	 pLDDT: 76.6	 ResB: 744 CD2	 pLDDT: 82.9	 pdb: A0A023GDF1	 dist: 3.484	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 731 N	 pLDDT: 71.3	 ResB: 721 N	 pLDDT: 71.1	 pdb: A0A023GDF1	 dist: 13.471	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 755 CG	 pLDDT: 75.3	 ResB: 744 CD1	 pLDDT: 82.9	 pdb: A0A023GDF1	 dist: 7.180	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 755 CE	 pLDDT: 75.3	 ResB: 727 CG2	 pLDDT: 65.4	 pdb: A0A023GDF1	 dist: 3.846	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 740 N	 pLDDT: 78.3	 ResB: 718 SG	 pLDDT: 70.3	 pdb: A0A023GDF1	 dist: 3.258	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 731 N	 pLDDT: 71.3	 ResB: 718 CA	 pLDDT: 70.3	 pdb: A0A023GDF1	 dist: 10.162	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 751 O	 pLDDT: 76.3	 ResB: 743 O	 pLDDT: 80.5	 pdb: A0A023GDF1	 dist: 10.752	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 751 CB	 pLDDT: 76.3	 ResB: 731 SG	 pLDDT: 71.3	 pdb: A0A023GDF1	 dist: 3.548	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 728 CD	 pLDDT: 71.6	 ResB: 716 CG	 pLDDT: 61.1	 pdb: A0A023GDF1	 dist: 3.351	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 332 CG2	 pLDDT: 79.5	 ResB: 320 CE2	 pLDDT: 77.6	 pdb: A0A4C1WA72	 dist: 3.956	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 330 CD2	 pLDDT: 81.3	 ResB: 311 CB	 pLDDT: 82.9	 pdb: A0A4C1WA72	 dist: 3.789	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 329 OD1	 pLDDT: 82.0	 ResB: 319 CZ	 pLDDT: 72.8	 pdb: A0A4C1WA72	 dist: 3.117	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 329 OD1	 pLDDT: 82.0	 ResB: 321 ND1	 pLDDT: 80.1	 pdb: A0A4C1WA72	 dist: 2.762	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 329 O	 pLDDT: 82.0	 ResB: 310 N	 pLDDT: 81.6	 pdb: A0A4C1WA72	 dist: 2.808	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 342 ND1	 pLDDT: 81.4	 ResB: 325 SG	 pLDDT: 80.3	 pdb: A0A4C1WA72	 dist: 3.293	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 335 CG	 pLDDT: 83.3	 ResB: 320 CG	 pLDDT: 77.6	 pdb: A0A4C1WA72	 dist: 3.493	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 321 ND1	 pLDDT: 80.1	 ResB: 307 CD1	 pLDDT: 61.0	 pdb: A0A4C1WA72	 dist: 6.811	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 345 CG	 pLDDT: 76.8	 ResB: 323 CG2	 pLDDT: 75.6	 pdb: A0A4C1WA72	 dist: 3.977	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 333 CD	 pLDDT: 80.5	 ResB: 314 CB	 pLDDT: 63.0	 pdb: A0A4C1WA72	 dist: 8.038	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 340 NE2	 pLDDT: 81.3	 ResB: 325 SG	 pLDDT: 80.3	 pdb: A0A4C1WA72	 dist: 3.594	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 344 SD	 pLDDT: 78.2	 ResB: 335 CD2	 pLDDT: 83.3	 pdb: A0A4C1WA72	 dist: 3.594	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 322 N	 pLDDT: 79.8	 ResB: 312 N	 pLDDT: 77.3	 pdb: A0A4C1WA72	 dist: 13.597	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 346 CB	 pLDDT: 77.1	 ResB: 335 CE1	 pLDDT: 83.3	 pdb: A0A4C1WA72	 dist: 7.373	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 346 CE	 pLDDT: 77.1	 ResB: 318 CG2	 pLDDT: 64.6	 pdb: A0A4C1WA72	 dist: 3.613	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 331 N	 pLDDT: 80.0	 ResB: 309 SG	 pLDDT: 76.4	 pdb: A0A4C1WA72	 dist: 3.333	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 322 N	 pLDDT: 79.8	 ResB: 309 CA	 pLDDT: 76.4	 pdb: A0A4C1WA72	 dist: 10.267	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 342 O	 pLDDT: 81.4	 ResB: 334 O	 pLDDT: 82.2	 pdb: A0A4C1WA72	 dist: 10.604	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 342 CB	 pLDDT: 81.4	 ResB: 322 SG	 pLDDT: 79.8	 pdb: A0A4C1WA72	 dist: 3.572	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 319 CD	 pLDDT: 72.8	 ResB: 307 CG	 pLDDT: 61.0	 pdb: A0A4C1WA72	 dist: 3.538	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 226 CG1	 pLDDT: 80.0	 ResB: 214 CE2	 pLDDT: 80.4	 pdb: A0A0B7BA55	 dist: 3.851	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 224 CD2	 pLDDT: 82.8	 ResB: 205 CB	 pLDDT: 83.9	 pdb: A0A0B7BA55	 dist: 3.850	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 223 OD1	 pLDDT: 83.8	 ResB: 213 NE	 pLDDT: 75.8	 pdb: A0A0B7BA55	 dist: 2.876	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 223 OD2	 pLDDT: 83.8	 ResB: 215 ND1	 pLDDT: 81.5	 pdb: A0A0B7BA55	 dist: 2.770	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 223 O	 pLDDT: 83.8	 ResB: 204 N	 pLDDT: 82.9	 pdb: A0A0B7BA55	 dist: 2.746	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 236 ND1	 pLDDT: 79.2	 ResB: 219 SG	 pLDDT: 81.5	 pdb: A0A0B7BA55	 dist: 3.233	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 229 CE1	 pLDDT: 81.8	 ResB: 214 CE1	 pLDDT: 80.4	 pdb: A0A0B7BA55	 dist: 3.433	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 215 ND1	 pLDDT: 81.5	 ResB: 201 CD1	 pLDDT: 63.8	 pdb: A0A0B7BA55	 dist: 7.421	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 239 CG2	 pLDDT: 77.6	 ResB: 217 ND2	 pLDDT: 78.6	 pdb: A0A0B7BA55	 dist: 3.756	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 227 OG	 pLDDT: 79.8	 ResB: 208 CB	 pLDDT: 67.6	 pdb: A0A0B7BA55	 dist: 8.317	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 234 CE1	 pLDDT: 76.0	 ResB: 219 SG	 pLDDT: 81.5	 pdb: A0A0B7BA55	 dist: 3.753	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 238 SD	 pLDDT: 78.0	 ResB: 229 CD2	 pLDDT: 81.8	 pdb: A0A0B7BA55	 dist: 3.655	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 216 N	 pLDDT: 82.6	 ResB: 206 N	 pLDDT: 79.8	 pdb: A0A0B7BA55	 dist: 13.671	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 240 N	 pLDDT: 79.3	 ResB: 229 CZ	 pLDDT: 81.8	 pdb: A0A0B7BA55	 dist: 7.243	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 240 CE	 pLDDT: 79.3	 ResB: 212 CG2	 pLDDT: 65.6	 pdb: A0A0B7BA55	 dist: 3.550	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 225 N	 pLDDT: 81.8	 ResB: 203 SG	 pLDDT: 80.6	 pdb: A0A0B7BA55	 dist: 3.244	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 216 N	 pLDDT: 82.6	 ResB: 203 CA	 pLDDT: 80.6	 pdb: A0A0B7BA55	 dist: 10.457	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 236 O	 pLDDT: 79.2	 ResB: 228 O	 pLDDT: 81.8	 pdb: A0A0B7BA55	 dist: 10.581	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 236 CB	 pLDDT: 79.2	 ResB: 216 SG	 pLDDT: 82.6	 pdb: A0A0B7BA55	 dist: 3.484	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 213 CD	 pLDDT: 75.8	 ResB: 201 CD2	 pLDDT: 63.8	 pdb: A0A0B7BA55	 dist: 3.621	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 782 CA	 pLDDT: 81.6	 ResB: 770 CE2	 pLDDT: 80.1	 pdb: A0A0L7LU99	 dist: 4.067	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 780 CD2	 pLDDT: 81.6	 ResB: 761 OG1	 pLDDT: 81.9	 pdb: A0A0L7LU99	 dist: 3.342	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 779 OD2	 pLDDT: 79.4	 ResB: 769 CD	 pLDDT: 72.6	 pdb: A0A0L7LU99	 dist: 3.012	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 779 OD1	 pLDDT: 79.4	 ResB: 771 ND1	 pLDDT: 78.8	 pdb: A0A0L7LU99	 dist: 2.785	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 779 O	 pLDDT: 79.4	 ResB: 760 N	 pLDDT: 82.5	 pdb: A0A0L7LU99	 dist: 2.776	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 792 ND1	 pLDDT: 80.9	 ResB: 775 SG	 pLDDT: 67.6	 pdb: A0A0L7LU99	 dist: 3.307	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 785 CE1	 pLDDT: 85.8	 ResB: 770 CE1	 pLDDT: 80.1	 pdb: A0A0L7LU99	 dist: 3.417	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 771 ND1	 pLDDT: 78.8	 ResB: 757 CD1	 pLDDT: 60.2	 pdb: A0A0L7LU99	 dist: 6.986	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 795 OD2	 pLDDT: 76.6	 ResB: 773 CG2	 pLDDT: 69.4	 pdb: A0A0L7LU99	 dist: 3.583	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 783 CB	 pLDDT: 82.4	 ResB: 764 OG	 pLDDT: 56.0	 pdb: A0A0L7LU99	 dist: 7.220	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 790 NE2	 pLDDT: 82.0	 ResB: 775 SG	 pLDDT: 67.6	 pdb: A0A0L7LU99	 dist: 3.452	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 794 SD	 pLDDT: 80.5	 ResB: 785 CD2	 pLDDT: 85.8	 pdb: A0A0L7LU99	 dist: 3.620	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 772 N	 pLDDT: 77.0	 ResB: 762 N	 pLDDT: 74.6	 pdb: A0A0L7LU99	 dist: 13.643	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 796 CE	 pLDDT: 78.0	 ResB: 785 CD1	 pLDDT: 85.8	 pdb: A0A0L7LU99	 dist: 6.996	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 796 CE	 pLDDT: 78.0	 ResB: 768 CG2	 pLDDT: 63.0	 pdb: A0A0L7LU99	 dist: 3.986	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 781 N	 pLDDT: 81.0	 ResB: 759 SG	 pLDDT: 75.0	 pdb: A0A0L7LU99	 dist: 3.332	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 772 N	 pLDDT: 77.0	 ResB: 759 CA	 pLDDT: 75.0	 pdb: A0A0L7LU99	 dist: 10.393	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 792 O	 pLDDT: 80.9	 ResB: 784 O	 pLDDT: 83.0	 pdb: A0A0L7LU99	 dist: 10.684	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 792 CB	 pLDDT: 80.9	 ResB: 772 SG	 pLDDT: 77.0	 pdb: A0A0L7LU99	 dist: 3.570	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 769 NE	 pLDDT: 72.6	 ResB: 757 CD1	 pLDDT: 60.2	 pdb: A0A0L7LU99	 dist: 3.406	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 856 N	 pLDDT: 94.0	 ResB: 688 NE1	 pLDDT: 94.5	 pdb: A0A0U1RPL2	 dist: 13.705	conf: 1.637 Violated
# 1 Pos1: 29	 Pos2: 10	 ResA: 854 N	 pLDDT: 96.1	 ResB: 533 O	 pLDDT: 23.5	 pdb: A0A0U1RPL2	 dist: 79.169	conf: 1.255 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 846 OD1	 pLDDT: 92.6	 ResB: 618 N	 pLDDT: 65.9	 pdb: A0A0U1RPL2	 dist: 18.222	conf: 1.219 Violated
# 3 Pos1: 28	 Pos2: 20	 ResA: 846 N	 pLDDT: 92.6	 ResB: 755 CD2	 pLDDT: 69.6	 pdb: A0A0U1RPL2	 dist: 32.829	conf: 1.162 Violated
# 4 Pos1: 28	 Pos2: 9	 ResA: 846 C	 pLDDT: 92.6	 ResB: 326 O	 pLDDT: 25.4	 pdb: A0A0U1RPL2	 dist: 79.295	conf: 0.967 Violated
# 5 Pos1: 41	 Pos2: 24	 ResA: 998 NE2	 pLDDT: 98.8	 ResB: 784 CB	 pLDDT: 92.4	 pdb: A0A0U1RPL2	 dist: 35.457	conf: 0.913 Violated
# 6 Pos1: 34	 Pos2: 19	 ResA: 938 CE2	 pLDDT: 98.7	 ResB: 688 CZ2	 pLDDT: 94.5	 pdb: A0A0U1RPL2	 dist: 46.461	conf: 0.903 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 755 CD1	 pLDDT: 69.6	 ResB: 323 N	 pLDDT: 38.1	 pdb: A0A0U1RPL2	 dist: 52.702	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 1008 CG1	 pLDDT: 98.6	 ResB: 757 CG2	 pLDDT: 83.6	 pdb: A0A0U1RPL2	 dist: 31.889	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 857 ND2	 pLDDT: 94.3	 ResB: 536 O	 pLDDT: 25.0	 pdb: A0A0U1RPL2	 dist: 82.964	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 985 ND1	 pLDDT: 96.5	 ResB: 784 CB	 pLDDT: 92.4	 pdb: A0A0U1RPL2	 dist: 28.552	conf: 0.794 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 1007 CE1	 pLDDT: 98.8	 ResB: 938 C	 pLDDT: 98.7	 pdb: A0A0U1RPL2	 dist: 13.699	conf: 0.792 Violated
# 12 Pos1: 21	 Pos2: 11	 ResA: 756 SG	 pLDDT: 82.0	 ResB: 534 C	 pLDDT: 27.6	 pdb: A0A0U1RPL2	 dist: 64.834	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 1009 N	 pLDDT: 98.5	 ResB: 938 CB	 pLDDT: 98.7	 pdb: A0A0U1RPL2	 dist: 15.194	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 1009 N	 pLDDT: 98.5	 ResB: 573 C	 pLDDT: 23.0	 pdb: A0A0U1RPL2	 dist: 90.701	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 855 CA	 pLDDT: 95.6	 ResB: 325 N	 pLDDT: 25.5	 pdb: A0A0U1RPL2	 dist: 90.154	conf: 0.693 Violated
# 16 Pos1: 21	 Pos2: 8	 ResA: 756 N	 pLDDT: 82.0	 ResB: 325 N	 pLDDT: 25.5	 pdb: A0A0U1RPL2	 dist: 57.917	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 998 N	 pLDDT: 98.8	 ResB: 858 N	 pLDDT: 95.6	 pdb: A0A0U1RPL2	 dist: 40.743	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 998 NE2	 pLDDT: 98.8	 ResB: 756 N	 pLDDT: 82.0	 pdb: A0A0U1RPL2	 dist: 30.223	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 618 N	 pLDDT: 65.9	 ResB: 323 N	 pLDDT: 38.1	 pdb: A0A0U1RPL2	 dist: 96.444	conf: 0.641 Violated
# 0 Pos1: 31	 Pos2: 19	 ResA: 466 CA	 pLDDT: 77.0	 ResB: 454 CD2	 pLDDT: 71.1	 pdb: A0A0T6B838	 dist: 4.125	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 464 CD2	 pLDDT: 74.9	 ResB: 445 CB	 pLDDT: 77.1	 pdb: A0A0T6B838	 dist: 3.673	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 463 OD2	 pLDDT: 75.2	 ResB: 453 CD	 pLDDT: 69.3	 pdb: A0A0T6B838	 dist: 3.056	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 463 OD1	 pLDDT: 75.2	 ResB: 455 ND1	 pLDDT: 72.1	 pdb: A0A0T6B838	 dist: 2.749	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 463 O	 pLDDT: 75.2	 ResB: 444 N	 pLDDT: 73.6	 pdb: A0A0T6B838	 dist: 2.777	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 531 C	 pLDDT: 77.0	 ResB: 459 O	 pLDDT: 63.5	 pdb: A0A0T6B838	 dist: 31.043	conf: 0.913 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 455 ND1	 pLDDT: 72.1	 ResB: 441 CD1	 pLDDT: 60.4	 pdb: A0A0T6B838	 dist: 6.731	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 682 CG2	 pLDDT: 41.6	 ResB: 457 CG2	 pLDDT: 58.7	 pdb: A0A0T6B838	 dist: 61.393	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 467 OE1	 pLDDT: 76.3	 ResB: 448 CB	 pLDDT: 54.9	 pdb: A0A0T6B838	 dist: 7.738	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 516 N	 pLDDT: 83.3	 ResB: 459 O	 pLDDT: 63.5	 pdb: A0A0T6B838	 dist: 34.859	conf: 0.794 Violated
# 12 Pos1: 21	 Pos2: 11	 ResA: 456 N	 pLDDT: 70.8	 ResB: 446 N	 pLDDT: 69.6	 pdb: A0A0T6B838	 dist: 13.460	conf: 0.774 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 683 N	 pLDDT: 38.6	 ResB: 452 OG1	 pLDDT: 63.5	 pdb: A0A0T6B838	 dist: 52.614	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 465 N	 pLDDT: 75.2	 ResB: 443 SG	 pLDDT: 69.1	 pdb: A0A0T6B838	 dist: 3.267	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 456 N	 pLDDT: 70.8	 ResB: 443 CA	 pLDDT: 69.1	 pdb: A0A0T6B838	 dist: 10.159	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 531 C	 pLDDT: 77.0	 ResB: 468 N	 pLDDT: 78.9	 pdb: A0A0T6B838	 dist: 22.867	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 531 C	 pLDDT: 77.0	 ResB: 456 N	 pLDDT: 70.8	 pdb: A0A0T6B838	 dist: 26.316	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 453 CZ	 pLDDT: 69.3	 ResB: 441 CE1	 pLDDT: 60.4	 pdb: A0A0T6B838	 dist: 3.481	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 101 CG1	 pLDDT: 79.2	 ResB: 89 CE2	 pLDDT: 77.7	 pdb: A0A2S2NZT5	 dist: 3.800	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 99 CD2	 pLDDT: 80.3	 ResB: 80 CB	 pLDDT: 80.5	 pdb: A0A2S2NZT5	 dist: 3.625	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 98 OD1	 pLDDT: 83.1	 ResB: 88 CZ	 pLDDT: 73.7	 pdb: A0A2S2NZT5	 dist: 3.014	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 98 OD1	 pLDDT: 83.1	 ResB: 90 ND1	 pLDDT: 79.8	 pdb: A0A2S2NZT5	 dist: 2.809	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 98 O	 pLDDT: 83.1	 ResB: 79 N	 pLDDT: 79.6	 pdb: A0A2S2NZT5	 dist: 2.794	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 111 ND1	 pLDDT: 77.2	 ResB: 94 SG	 pLDDT: 78.2	 pdb: A0A2S2NZT5	 dist: 3.199	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 104 CE1	 pLDDT: 80.9	 ResB: 89 CE1	 pLDDT: 77.7	 pdb: A0A2S2NZT5	 dist: 3.423	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 90 ND1	 pLDDT: 79.8	 ResB: 76 CD1	 pLDDT: 62.9	 pdb: A0A2S2NZT5	 dist: 6.993	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 114 OE2	 pLDDT: 72.3	 ResB: 92 CG2	 pLDDT: 74.4	 pdb: A0A2S2NZT5	 dist: 4.269	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 102 OG1	 pLDDT: 78.0	 ResB: 83 CB	 pLDDT: 63.0	 pdb: A0A2S2NZT5	 dist: 8.532	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 109 NE2	 pLDDT: 72.1	 ResB: 94 SG	 pLDDT: 78.2	 pdb: A0A2S2NZT5	 dist: 3.674	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 113 SD	 pLDDT: 74.8	 ResB: 104 CD2	 pLDDT: 80.9	 pdb: A0A2S2NZT5	 dist: 3.513	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 91 N	 pLDDT: 80.1	 ResB: 81 N	 pLDDT: 74.3	 pdb: A0A2S2NZT5	 dist: 13.496	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 115 CB	 pLDDT: 77.8	 ResB: 104 CE1	 pLDDT: 80.9	 pdb: A0A2S2NZT5	 dist: 7.155	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 115 NZ	 pLDDT: 77.8	 ResB: 87 CG2	 pLDDT: 64.4	 pdb: A0A2S2NZT5	 dist: 3.546	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 100 N	 pLDDT: 79.1	 ResB: 78 SG	 pLDDT: 78.5	 pdb: A0A2S2NZT5	 dist: 3.220	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 91 N	 pLDDT: 80.1	 ResB: 78 CA	 pLDDT: 78.5	 pdb: A0A2S2NZT5	 dist: 10.216	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 111 O	 pLDDT: 77.2	 ResB: 103 O	 pLDDT: 80.1	 pdb: A0A2S2NZT5	 dist: 10.463	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 111 CB	 pLDDT: 77.2	 ResB: 91 SG	 pLDDT: 80.1	 pdb: A0A2S2NZT5	 dist: 3.517	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 88 CD	 pLDDT: 73.7	 ResB: 76 CG	 pLDDT: 62.9	 pdb: A0A2S2NZT5	 dist: 3.598	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 31 CG1	 pLDDT: 81.2	 ResB: 19 NE1	 pLDDT: 82.9	 pdb: A0A6P7XYQ5	 dist: 3.803	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 29 CD2	 pLDDT: 82.0	 ResB: 10 CG	 pLDDT: 83.3	 pdb: A0A6P7XYQ5	 dist: 3.242	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 28 OD1	 pLDDT: 85.8	 ResB: 18 CD	 pLDDT: 78.5	 pdb: A0A6P7XYQ5	 dist: 3.411	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 28 OD1	 pLDDT: 85.8	 ResB: 20 ND1	 pLDDT: 86.1	 pdb: A0A6P7XYQ5	 dist: 2.778	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 28 O	 pLDDT: 85.8	 ResB: 9 N	 pLDDT: 81.6	 pdb: A0A6P7XYQ5	 dist: 2.862	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 41 ND1	 pLDDT: 83.1	 ResB: 24 SG	 pLDDT: 83.5	 pdb: A0A6P7XYQ5	 dist: 3.242	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 34 CD1	 pLDDT: 82.1	 ResB: 19 CE2	 pLDDT: 82.9	 pdb: A0A6P7XYQ5	 dist: 3.695	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 20 ND1	 pLDDT: 86.1	 ResB: 6 CD1	 pLDDT: 68.6	 pdb: A0A6P7XYQ5	 dist: 7.839	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 44 OE2	 pLDDT: 83.8	 ResB: 22 CG	 pLDDT: 80.5	 pdb: A0A6P7XYQ5	 dist: 3.808	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 32 OG1	 pLDDT: 79.3	 ResB: 13 CB	 pLDDT: 70.4	 pdb: A0A6P7XYQ5	 dist: 8.524	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 39 CE1	 pLDDT: 82.6	 ResB: 24 SG	 pLDDT: 83.5	 pdb: A0A6P7XYQ5	 dist: 3.699	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 43 SD	 pLDDT: 81.7	 ResB: 34 CD2	 pLDDT: 82.1	 pdb: A0A6P7XYQ5	 dist: 3.773	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 21 N	 pLDDT: 86.3	 ResB: 11 N	 pLDDT: 80.5	 pdb: A0A6P7XYQ5	 dist: 13.693	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 45 N	 pLDDT: 81.2	 ResB: 34 CZ	 pLDDT: 82.1	 pdb: A0A6P7XYQ5	 dist: 7.405	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 45 CE	 pLDDT: 81.2	 ResB: 17 CG2	 pLDDT: 64.8	 pdb: A0A6P7XYQ5	 dist: 3.384	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 30 N	 pLDDT: 84.1	 ResB: 8 SG	 pLDDT: 81.7	 pdb: A0A6P7XYQ5	 dist: 3.244	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 21 N	 pLDDT: 86.3	 ResB: 8 CA	 pLDDT: 81.7	 pdb: A0A6P7XYQ5	 dist: 10.517	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 41 O	 pLDDT: 83.1	 ResB: 33 O	 pLDDT: 82.1	 pdb: A0A6P7XYQ5	 dist: 10.018	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 41 CB	 pLDDT: 83.1	 ResB: 21 SG	 pLDDT: 86.3	 pdb: A0A6P7XYQ5	 dist: 3.407	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 18 CD	 pLDDT: 78.5	 ResB: 6 CG	 pLDDT: 68.6	 pdb: A0A6P7XYQ5	 dist: 4.381	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 310 CA	 pLDDT: 82.4	 ResB: 298 CD1	 pLDDT: 78.8	 pdb: A0A1S3QK40	 dist: 3.977	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 308 CD2	 pLDDT: 82.8	 ResB: 289 CB	 pLDDT: 84.5	 pdb: A0A1S3QK40	 dist: 3.624	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 307 OD1	 pLDDT: 82.7	 ResB: 297 CZ	 pLDDT: 74.3	 pdb: A0A1S3QK40	 dist: 3.272	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 307 OD1	 pLDDT: 82.7	 ResB: 299 ND1	 pLDDT: 80.7	 pdb: A0A1S3QK40	 dist: 2.753	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 307 N	 pLDDT: 82.7	 ResB: 288 OD1	 pLDDT: 82.7	 pdb: A0A1S3QK40	 dist: 2.811	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 320 ND1	 pLDDT: 81.9	 ResB: 303 SG	 pLDDT: 81.0	 pdb: A0A1S3QK40	 dist: 3.234	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 313 CD1	 pLDDT: 84.2	 ResB: 298 CE2	 pLDDT: 78.8	 pdb: A0A1S3QK40	 dist: 3.365	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 299 ND1	 pLDDT: 80.7	 ResB: 285 CD1	 pLDDT: 61.1	 pdb: A0A1S3QK40	 dist: 6.394	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 323 CG2	 pLDDT: 77.6	 ResB: 301 CG2	 pLDDT: 77.3	 pdb: A0A1S3QK40	 dist: 3.779	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 311 ND2	 pLDDT: 81.7	 ResB: 292 CD2	 pLDDT: 65.7	 pdb: A0A1S3QK40	 dist: 8.729	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 318 NE2	 pLDDT: 83.0	 ResB: 303 SG	 pLDDT: 81.0	 pdb: A0A1S3QK40	 dist: 3.436	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 322 SD	 pLDDT: 79.5	 ResB: 313 CD2	 pLDDT: 84.2	 pdb: A0A1S3QK40	 dist: 3.496	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 300 N	 pLDDT: 81.0	 ResB: 290 N	 pLDDT: 78.6	 pdb: A0A1S3QK40	 dist: 13.559	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 324 CB	 pLDDT: 77.5	 ResB: 313 CE1	 pLDDT: 84.2	 pdb: A0A1S3QK40	 dist: 7.121	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 324 CE	 pLDDT: 77.5	 ResB: 296 CG2	 pLDDT: 66.8	 pdb: A0A1S3QK40	 dist: 3.743	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 309 N	 pLDDT: 81.8	 ResB: 287 SG	 pLDDT: 79.0	 pdb: A0A1S3QK40	 dist: 3.266	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 300 N	 pLDDT: 81.0	 ResB: 287 CA	 pLDDT: 79.0	 pdb: A0A1S3QK40	 dist: 10.271	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 320 O	 pLDDT: 81.9	 ResB: 312 O	 pLDDT: 82.7	 pdb: A0A1S3QK40	 dist: 10.642	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 320 CB	 pLDDT: 81.9	 ResB: 300 SG	 pLDDT: 81.0	 pdb: A0A1S3QK40	 dist: 3.414	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 297 CD	 pLDDT: 74.3	 ResB: 285 CG	 pLDDT: 61.1	 pdb: A0A1S3QK40	 dist: 3.470	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 28 CG2	 pLDDT: 87.1	 ResB: 16 CE2	 pLDDT: 89.8	 pdb: A0A6J1RN95	 dist: 3.662	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 26 CD2	 pLDDT: 90.0	 ResB: 7 CB	 pLDDT: 87.3	 pdb: A0A6J1RN95	 dist: 3.624	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 25 OD1	 pLDDT: 89.1	 ResB: 15 CD	 pLDDT: 87.7	 pdb: A0A6J1RN95	 dist: 3.506	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 25 OD1	 pLDDT: 89.1	 ResB: 17 CB	 pLDDT: 88.5	 pdb: A0A6J1RN95	 dist: 3.390	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 25 O	 pLDDT: 89.1	 ResB: 6 N	 pLDDT: 87.9	 pdb: A0A6J1RN95	 dist: 2.847	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 38 ND1	 pLDDT: 89.5	 ResB: 21 SG	 pLDDT: 88.6	 pdb: A0A6J1RN95	 dist: 3.230	conf: 0.913 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 17 CB	 pLDDT: 88.5	 ResB: 3 CD1	 pLDDT: 79.7	 pdb: A0A6J1RN95	 dist: 8.591	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 41 CB	 pLDDT: 87.9	 ResB: 19 CG2	 pLDDT: 88.3	 pdb: A0A6J1RN95	 dist: 4.393	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 29 ND2	 pLDDT: 88.6	 ResB: 10 CB	 pLDDT: 85.5	 pdb: A0A6J1RN95	 dist: 8.365	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 36 NE2	 pLDDT: 84.5	 ResB: 21 SG	 pLDDT: 88.6	 pdb: A0A6J1RN95	 dist: 3.518	conf: 0.794 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 18 N	 pLDDT: 90.5	 ResB: 8 N	 pLDDT: 89.8	 pdb: A0A6J1RN95	 dist: 13.537	conf: 0.774 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 42 CE	 pLDDT: 88.4	 ResB: 14 CG2	 pLDDT: 81.5	 pdb: A0A6J1RN95	 dist: 3.600	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 27 N	 pLDDT: 90.3	 ResB: 5 SG	 pLDDT: 89.9	 pdb: A0A6J1RN95	 dist: 3.299	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 18 N	 pLDDT: 90.5	 ResB: 5 CA	 pLDDT: 89.9	 pdb: A0A6J1RN95	 dist: 10.623	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 38 O	 pLDDT: 89.5	 ResB: 30 O	 pLDDT: 90.0	 pdb: A0A6J1RN95	 dist: 10.405	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 38 CB	 pLDDT: 89.5	 ResB: 18 SG	 pLDDT: 90.5	 pdb: A0A6J1RN95	 dist: 3.393	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 15 CD	 pLDDT: 87.7	 ResB: 3 CG	 pLDDT: 79.7	 pdb: A0A6J1RN95	 dist: 3.791	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 347 CA	 pLDDT: 83.7	 ResB: 335 CE2	 pLDDT: 83.3	 pdb: A0A060ZGP1	 dist: 4.049	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 345 CD2	 pLDDT: 84.5	 ResB: 326 CB	 pLDDT: 86.3	 pdb: A0A060ZGP1	 dist: 3.698	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 344 OD1	 pLDDT: 84.3	 ResB: 334 CZ	 pLDDT: 80.1	 pdb: A0A060ZGP1	 dist: 2.829	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 344 OD1	 pLDDT: 84.3	 ResB: 336 ND1	 pLDDT: 82.6	 pdb: A0A060ZGP1	 dist: 2.750	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 344 O	 pLDDT: 84.3	 ResB: 325 N	 pLDDT: 85.6	 pdb: A0A060ZGP1	 dist: 2.771	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 357 ND1	 pLDDT: 85.0	 ResB: 340 SG	 pLDDT: 80.9	 pdb: A0A060ZGP1	 dist: 3.122	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 350 CG	 pLDDT: 86.9	 ResB: 335 CG	 pLDDT: 83.3	 pdb: A0A060ZGP1	 dist: 3.465	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 336 ND1	 pLDDT: 82.6	 ResB: 322 CD1	 pLDDT: 69.0	 pdb: A0A060ZGP1	 dist: 7.160	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 360 CD	 pLDDT: 80.8	 ResB: 338 CG2	 pLDDT: 78.1	 pdb: A0A060ZGP1	 dist: 3.800	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 348 OG1	 pLDDT: 84.1	 ResB: 329 CB	 pLDDT: 70.8	 pdb: A0A060ZGP1	 dist: 8.279	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 355 NE2	 pLDDT: 86.1	 ResB: 340 SG	 pLDDT: 80.9	 pdb: A0A060ZGP1	 dist: 3.273	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 359 SD	 pLDDT: 82.1	 ResB: 350 CD2	 pLDDT: 86.9	 pdb: A0A060ZGP1	 dist: 3.616	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 337 N	 pLDDT: 82.0	 ResB: 327 N	 pLDDT: 81.1	 pdb: A0A060ZGP1	 dist: 13.598	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 361 CB	 pLDDT: 81.8	 ResB: 350 CE1	 pLDDT: 86.9	 pdb: A0A060ZGP1	 dist: 7.292	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 361 CE	 pLDDT: 81.8	 ResB: 333 CG2	 pLDDT: 73.3	 pdb: A0A060ZGP1	 dist: 3.445	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 346 N	 pLDDT: 84.4	 ResB: 324 SG	 pLDDT: 81.3	 pdb: A0A060ZGP1	 dist: 3.263	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 337 N	 pLDDT: 82.0	 ResB: 324 CA	 pLDDT: 81.3	 pdb: A0A060ZGP1	 dist: 10.333	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 357 O	 pLDDT: 85.0	 ResB: 349 O	 pLDDT: 86.0	 pdb: A0A060ZGP1	 dist: 10.308	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 357 CB	 pLDDT: 85.0	 ResB: 337 SG	 pLDDT: 82.0	 pdb: A0A060ZGP1	 dist: 3.358	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 334 CD	 pLDDT: 80.1	 ResB: 322 CG	 pLDDT: 69.0	 pdb: A0A060ZGP1	 dist: 3.270	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 535 CA	 pLDDT: 79.8	 ResB: 523 CE2	 pLDDT: 76.3	 pdb: A0A0S7GFI5	 dist: 4.111	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 533 CD2	 pLDDT: 77.2	 ResB: 514 CB	 pLDDT: 82.3	 pdb: A0A0S7GFI5	 dist: 3.536	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 532 OD1	 pLDDT: 77.9	 ResB: 522 CZ	 pLDDT: 71.4	 pdb: A0A0S7GFI5	 dist: 2.843	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 532 OD1	 pLDDT: 77.9	 ResB: 524 ND1	 pLDDT: 77.8	 pdb: A0A0S7GFI5	 dist: 2.748	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 532 O	 pLDDT: 77.9	 ResB: 513 N	 pLDDT: 79.3	 pdb: A0A0S7GFI5	 dist: 2.738	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 545 ND1	 pLDDT: 77.1	 ResB: 528 SG	 pLDDT: 70.3	 pdb: A0A0S7GFI5	 dist: 3.250	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 538 CE1	 pLDDT: 83.4	 ResB: 523 CE1	 pLDDT: 76.3	 pdb: A0A0S7GFI5	 dist: 3.318	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 524 ND1	 pLDDT: 77.8	 ResB: 510 CD1	 pLDDT: 56.4	 pdb: A0A0S7GFI5	 dist: 7.474	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 548 CG2	 pLDDT: 75.5	 ResB: 526 CG2	 pLDDT: 72.6	 pdb: A0A0S7GFI5	 dist: 3.736	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 536 OG1	 pLDDT: 78.5	 ResB: 517 CB	 pLDDT: 52.9	 pdb: A0A0S7GFI5	 dist: 8.416	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 543 NE2	 pLDDT: 81.9	 ResB: 528 SG	 pLDDT: 70.3	 pdb: A0A0S7GFI5	 dist: 3.528	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 547 SD	 pLDDT: 75.9	 ResB: 538 CD2	 pLDDT: 83.4	 pdb: A0A0S7GFI5	 dist: 3.683	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 525 N	 pLDDT: 76.4	 ResB: 515 N	 pLDDT: 68.1	 pdb: A0A0S7GFI5	 dist: 13.462	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 549 N	 pLDDT: 73.3	 ResB: 538 CZ	 pLDDT: 83.4	 pdb: A0A0S7GFI5	 dist: 6.980	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 549 CE	 pLDDT: 73.3	 ResB: 521 CG2	 pLDDT: 61.0	 pdb: A0A0S7GFI5	 dist: 3.916	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 534 N	 pLDDT: 77.3	 ResB: 512 SG	 pLDDT: 71.5	 pdb: A0A0S7GFI5	 dist: 3.294	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 525 N	 pLDDT: 76.4	 ResB: 512 CA	 pLDDT: 71.5	 pdb: A0A0S7GFI5	 dist: 10.248	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 545 O	 pLDDT: 77.1	 ResB: 537 O	 pLDDT: 79.8	 pdb: A0A0S7GFI5	 dist: 10.469	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 545 CB	 pLDDT: 77.1	 ResB: 525 SG	 pLDDT: 76.4	 pdb: A0A0S7GFI5	 dist: 3.427	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 522 CD	 pLDDT: 71.4	 ResB: 510 CG	 pLDDT: 56.4	 pdb: A0A0S7GFI5	 dist: 3.539	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 147 N	 pLDDT: 71.8	 ResB: 94 N	 pLDDT: 83.0	 pdb: A0A1A9YQW4	 dist: 24.241	conf: 1.637 Violated
# 1 Pos1: 29	 Pos2: 10	 ResA: 104 CD2	 pLDDT: 85.7	 ResB: 85 CB	 pLDDT: 85.5	 pdb: A0A1A9YQW4	 dist: 3.743	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 103 OD1	 pLDDT: 85.6	 ResB: 93 NE	 pLDDT: 79.1	 pdb: A0A1A9YQW4	 dist: 2.685	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 103 OD1	 pLDDT: 85.6	 ResB: 95 CB	 pLDDT: 84.5	 pdb: A0A1A9YQW4	 dist: 3.173	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 103 O	 pLDDT: 85.6	 ResB: 84 N	 pLDDT: 85.6	 pdb: A0A1A9YQW4	 dist: 2.805	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 202 N	 pLDDT: 71.3	 ResB: 99 O	 pLDDT: 81.7	 pdb: A0A1A9YQW4	 dist: 32.637	conf: 0.913 Violated
# 6 Pos1: 34	 Pos2: 19	 ResA: 169 N	 pLDDT: 74.1	 ResB: 94 N	 pLDDT: 83.0	 pdb: A0A1A9YQW4	 dist: 22.454	conf: 0.903 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 95 CB	 pLDDT: 84.5	 ResB: 81 CD1	 pLDDT: 66.9	 pdb: A0A1A9YQW4	 dist: 7.722	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 327 O	 pLDDT: 65.3	 ResB: 97 CG2	 pLDDT: 78.6	 pdb: A0A1A9YQW4	 dist: 53.747	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 164 C	 pLDDT: 77.5	 ResB: 88 O	 pLDDT: 75.2	 pdb: A0A1A9YQW4	 dist: 38.265	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 179 CE1	 pLDDT: 73.0	 ResB: 99 O	 pLDDT: 81.7	 pdb: A0A1A9YQW4	 dist: 22.003	conf: 0.794 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 226 SD	 pLDDT: 54.7	 ResB: 169 O	 pLDDT: 74.1	 pdb: A0A1A9YQW4	 dist: 49.040	conf: 0.792 Violated
# 12 Pos1: 21	 Pos2: 11	 ResA: 96 N	 pLDDT: 83.6	 ResB: 86 N	 pLDDT: 82.5	 pdb: A0A1A9YQW4	 dist: 13.593	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 328 O	 pLDDT: 69.4	 ResB: 169 O	 pLDDT: 74.1	 pdb: A0A1A9YQW4	 dist: 44.277	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 328 N	 pLDDT: 69.4	 ResB: 92 N	 pLDDT: 69.3	 pdb: A0A1A9YQW4	 dist: 53.561	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 105 N	 pLDDT: 85.4	 ResB: 83 SG	 pLDDT: 83.1	 pdb: A0A1A9YQW4	 dist: 3.395	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 96 N	 pLDDT: 83.6	 ResB: 83 CA	 pLDDT: 83.1	 pdb: A0A1A9YQW4	 dist: 10.487	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 202 N	 pLDDT: 71.3	 ResB: 165 CB	 pLDDT: 78.7	 pdb: A0A1A9YQW4	 dist: 27.144	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 202 N	 pLDDT: 71.3	 ResB: 96 O	 pLDDT: 83.6	 pdb: A0A1A9YQW4	 dist: 32.169	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 93 CZ	 pLDDT: 79.1	 ResB: 81 CD1	 pLDDT: 66.9	 pdb: A0A1A9YQW4	 dist: 3.458	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 815 OD2	 pLDDT: 91.4	 ResB: 740 N	 pLDDT: 87.3	 pdb: A0A060YFL4	 dist: 39.112	conf: 1.637 Violated
# 1 Pos1: 29	 Pos2: 10	 ResA: 813 C	 pLDDT: 94.5	 ResB: 545 N	 pLDDT: 37.9	 pdb: A0A060YFL4	 dist: 41.104	conf: 1.255 Violated
# 2 Pos1: 28	 Pos2: 18	 ResA: 805 OD2	 pLDDT: 93.3	 ResB: 739 NE	 pLDDT: 80.8	 pdb: A0A060YFL4	 dist: 24.139	conf: 1.219 Violated
# 3 Pos1: 28	 Pos2: 20	 ResA: 805 OD2	 pLDDT: 93.3	 ResB: 741 NE2	 pLDDT: 89.8	 pdb: A0A060YFL4	 dist: 24.831	conf: 1.162 Violated
# 4 Pos1: 28	 Pos2: 9	 ResA: 805 N	 pLDDT: 93.3	 ResB: 540 OD1	 pLDDT: 35.3	 pdb: A0A060YFL4	 dist: 34.268	conf: 0.967 Violated
# 5 Pos1: 41	 Pos2: 24	 ResA: 993 O	 pLDDT: 92.3	 ResB: 789 N	 pLDDT: 94.3	 pdb: A0A060YFL4	 dist: 29.094	conf: 0.913 Violated
# 6 Pos1: 34	 Pos2: 19	 ResA: 897 CZ	 pLDDT: 98.4	 ResB: 740 CE1	 pLDDT: 87.3	 pdb: A0A060YFL4	 dist: 30.000	conf: 0.903 Violated
# 7 Pos1: 20	 Pos2: 6	 ResA: 741 NE2	 pLDDT: 89.8	 ResB: 531 CE1	 pLDDT: 27.3	 pdb: A0A060YFL4	 dist: 42.276	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 1054 N	 pLDDT: 95.7	 ResB: 756 O	 pLDDT: 86.3	 pdb: A0A060YFL4	 dist: 30.337	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 816 O	 pLDDT: 89.0	 ResB: 596 N	 pLDDT: 29.1	 pdb: A0A060YFL4	 dist: 20.873	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 991 CD2	 pLDDT: 92.0	 ResB: 789 N	 pLDDT: 94.3	 pdb: A0A060YFL4	 dist: 26.665	conf: 0.794 Violated
# 11 Pos1: 43	 Pos2: 34	 ResA: 1012 CE	 pLDDT: 98.6	 ResB: 897 CD2	 pLDDT: 98.4	 pdb: A0A060YFL4	 dist: 19.178	conf: 0.792 Violated
# 12 Pos1: 21	 Pos2: 11	 ResA: 743 C	 pLDDT: 92.8	 ResB: 561 N	 pLDDT: 46.6	 pdb: A0A060YFL4	 dist: 47.741	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 1113 O	 pLDDT: 27.5	 ResB: 897 CD1	 pLDDT: 98.4	 pdb: A0A060YFL4	 dist: 42.977	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 1113 O	 pLDDT: 27.5	 ResB: 677 CG2	 pLDDT: 77.2	 pdb: A0A060YFL4	 dist: 73.544	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 814 CB	 pLDDT: 93.5	 ResB: 539 CB	 pLDDT: 30.0	 pdb: A0A060YFL4	 dist: 25.656	conf: 0.693 Violated
# 16 Pos1: 21	 Pos2: 8	 ResA: 743 CB	 pLDDT: 92.8	 ResB: 539 CE1	 pLDDT: 30.0	 pdb: A0A060YFL4	 dist: 39.880	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 993 C	 pLDDT: 92.3	 ResB: 817 N	 pLDDT: 90.0	 pdb: A0A060YFL4	 dist: 32.346	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 993 N	 pLDDT: 92.3	 ResB: 743 CB	 pLDDT: 92.8	 pdb: A0A060YFL4	 dist: 20.468	conf: 0.645 Violated
# 19 Pos1: 18	 Pos2: 6	 ResA: 739 O	 pLDDT: 80.8	 ResB: 531 CE1	 pLDDT: 27.3	 pdb: A0A060YFL4	 dist: 45.322	conf: 0.641 Violated
# 0 Pos1: 31	 Pos2: 19	 ResA: 69 CG1	 pLDDT: 84.0	 ResB: 57 CE2	 pLDDT: 82.0	 pdb: A0A0S7GKF7	 dist: 4.010	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 67 CD2	 pLDDT: 84.6	 ResB: 48 CB	 pLDDT: 85.4	 pdb: A0A0S7GKF7	 dist: 3.621	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 66 OD1	 pLDDT: 86.3	 ResB: 56 CZ	 pLDDT: 78.3	 pdb: A0A0S7GKF7	 dist: 2.943	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 66 OD1	 pLDDT: 86.3	 ResB: 58 ND1	 pLDDT: 83.0	 pdb: A0A0S7GKF7	 dist: 2.709	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 66 O	 pLDDT: 86.3	 ResB: 47 N	 pLDDT: 83.6	 pdb: A0A0S7GKF7	 dist: 2.804	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 79 ND1	 pLDDT: 79.6	 ResB: 62 SG	 pLDDT: 82.4	 pdb: A0A0S7GKF7	 dist: 3.372	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 72 CE1	 pLDDT: 84.0	 ResB: 57 CE1	 pLDDT: 82.0	 pdb: A0A0S7GKF7	 dist: 3.490	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 58 ND1	 pLDDT: 83.0	 ResB: 44 CD1	 pLDDT: 68.3	 pdb: A0A0S7GKF7	 dist: 7.683	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 82 CG2	 pLDDT: 79.5	 ResB: 60 CG2	 pLDDT: 76.5	 pdb: A0A0S7GKF7	 dist: 3.765	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 70 OG1	 pLDDT: 81.4	 ResB: 51 CB	 pLDDT: 74.3	 pdb: A0A0S7GKF7	 dist: 8.367	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 77 NE2	 pLDDT: 81.1	 ResB: 62 SG	 pLDDT: 82.4	 pdb: A0A0S7GKF7	 dist: 3.512	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 81 SD	 pLDDT: 80.1	 ResB: 72 CD2	 pLDDT: 84.0	 pdb: A0A0S7GKF7	 dist: 3.643	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 59 N	 pLDDT: 83.2	 ResB: 49 N	 pLDDT: 82.4	 pdb: A0A0S7GKF7	 dist: 13.458	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 83 N	 pLDDT: 81.2	 ResB: 72 CZ	 pLDDT: 84.0	 pdb: A0A0S7GKF7	 dist: 7.171	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 83 CE	 pLDDT: 81.2	 ResB: 55 CG2	 pLDDT: 66.1	 pdb: A0A0S7GKF7	 dist: 3.823	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 68 N	 pLDDT: 84.6	 ResB: 46 SG	 pLDDT: 83.6	 pdb: A0A0S7GKF7	 dist: 3.295	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 59 N	 pLDDT: 83.2	 ResB: 46 CA	 pLDDT: 83.6	 pdb: A0A0S7GKF7	 dist: 10.345	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 79 O	 pLDDT: 79.6	 ResB: 71 O	 pLDDT: 83.0	 pdb: A0A0S7GKF7	 dist: 10.485	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 79 CB	 pLDDT: 79.6	 ResB: 59 SG	 pLDDT: 83.2	 pdb: A0A0S7GKF7	 dist: 3.512	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 56 CD	 pLDDT: 78.3	 ResB: 44 CG	 pLDDT: 68.3	 pdb: A0A0S7GKF7	 dist: 3.898	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 802 CA	 pLDDT: 78.7	 ResB: 790 CD1	 pLDDT: 75.0	 pdb: A0A4Z2C128	 dist: 4.002	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 800 CD2	 pLDDT: 78.3	 ResB: 781 CB	 pLDDT: 81.5	 pdb: A0A4Z2C128	 dist: 4.098	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 799 OD2	 pLDDT: 78.3	 ResB: 789 CD	 pLDDT: 71.9	 pdb: A0A4Z2C128	 dist: 3.113	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 799 OD1	 pLDDT: 78.3	 ResB: 791 ND1	 pLDDT: 76.6	 pdb: A0A4Z2C128	 dist: 2.728	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 799 O	 pLDDT: 78.3	 ResB: 780 N	 pLDDT: 78.9	 pdb: A0A4Z2C128	 dist: 2.759	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 812 ND1	 pLDDT: 77.2	 ResB: 795 SG	 pLDDT: 64.1	 pdb: A0A4Z2C128	 dist: 3.305	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 805 CD1	 pLDDT: 83.8	 ResB: 790 NE1	 pLDDT: 75.0	 pdb: A0A4Z2C128	 dist: 3.273	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 791 ND1	 pLDDT: 76.6	 ResB: 777 CD1	 pLDDT: 61.2	 pdb: A0A4Z2C128	 dist: 6.673	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 815 CG2	 pLDDT: 72.8	 ResB: 793 CG2	 pLDDT: 69.2	 pdb: A0A4Z2C128	 dist: 3.760	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 803 ND2	 pLDDT: 80.1	 ResB: 784 CD2	 pLDDT: 58.8	 pdb: A0A4Z2C128	 dist: 8.344	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 810 NE2	 pLDDT: 83.0	 ResB: 795 SG	 pLDDT: 64.1	 pdb: A0A4Z2C128	 dist: 3.529	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 814 SD	 pLDDT: 77.9	 ResB: 805 CD2	 pLDDT: 83.8	 pdb: A0A4Z2C128	 dist: 3.502	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 792 N	 pLDDT: 74.5	 ResB: 782 N	 pLDDT: 73.7	 pdb: A0A4Z2C128	 dist: 13.525	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 816 CB	 pLDDT: 73.7	 ResB: 805 CE1	 pLDDT: 83.8	 pdb: A0A4Z2C128	 dist: 7.123	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 816 CE	 pLDDT: 73.7	 ResB: 788 CG2	 pLDDT: 65.7	 pdb: A0A4Z2C128	 dist: 3.618	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 801 N	 pLDDT: 79.0	 ResB: 779 SG	 pLDDT: 71.6	 pdb: A0A4Z2C128	 dist: 3.281	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 792 N	 pLDDT: 74.5	 ResB: 779 CA	 pLDDT: 71.6	 pdb: A0A4Z2C128	 dist: 10.288	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 812 O	 pLDDT: 77.2	 ResB: 804 O	 pLDDT: 80.7	 pdb: A0A4Z2C128	 dist: 10.847	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 812 CB	 pLDDT: 77.2	 ResB: 792 SG	 pLDDT: 74.5	 pdb: A0A4Z2C128	 dist: 3.478	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 789 NE	 pLDDT: 71.9	 ResB: 777 CE1	 pLDDT: 61.2	 pdb: A0A4Z2C128	 dist: 3.437	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 92 CA	 pLDDT: 82.3	 ResB: 80 CD1	 pLDDT: 81.5	 pdb: A0A7J7RFM4	 dist: 4.184	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 90 CD2	 pLDDT: 80.5	 ResB: 71 CG	 pLDDT: 85.7	 pdb: A0A7J7RFM4	 dist: 3.343	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 89 C	 pLDDT: 83.5	 ResB: 79 C	 pLDDT: 80.8	 pdb: A0A7J7RFM4	 dist: 6.713	conf: 1.219 Violated
# 3 Pos1: 28	 Pos2: 20	 ResA: 89 OD1	 pLDDT: 83.5	 ResB: 81 ND1	 pLDDT: 79.7	 pdb: A0A7J7RFM4	 dist: 2.673	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 89 O	 pLDDT: 83.5	 ResB: 70 N	 pLDDT: 84.9	 pdb: A0A7J7RFM4	 dist: 2.739	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 102 ND1	 pLDDT: 77.8	 ResB: 85 SG	 pLDDT: 67.5	 pdb: A0A7J7RFM4	 dist: 3.180	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 95 CB	 pLDDT: 82.7	 ResB: 80 CD1	 pLDDT: 81.5	 pdb: A0A7J7RFM4	 dist: 3.378	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 81 N	 pLDDT: 79.7	 ResB: 67 CD1	 pLDDT: 67.5	 pdb: A0A7J7RFM4	 dist: 6.128	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 105 CG2	 pLDDT: 74.9	 ResB: 83 CD	 pLDDT: 62.9	 pdb: A0A7J7RFM4	 dist: 4.450	conf: 0.799 OK
# 9 Pos1: 32	 Pos2: 13	 ResA: 93 CB	 pLDDT: 80.5	 ResB: 74 OE1	 pLDDT: 68.7	 pdb: A0A7J7RFM4	 dist: 6.860	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 100 NE2	 pLDDT: 83.8	 ResB: 85 SG	 pLDDT: 67.5	 pdb: A0A7J7RFM4	 dist: 3.449	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 104 SD	 pLDDT: 80.4	 ResB: 95 CD2	 pLDDT: 82.7	 pdb: A0A7J7RFM4	 dist: 3.698	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 82 N	 pLDDT: 78.8	 ResB: 72 N	 pLDDT: 80.5	 pdb: A0A7J7RFM4	 dist: 13.431	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 106 N	 pLDDT: 74.5	 ResB: 95 CZ	 pLDDT: 82.7	 pdb: A0A7J7RFM4	 dist: 7.434	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 106 CE	 pLDDT: 74.5	 ResB: 78 CB	 pLDDT: 68.3	 pdb: A0A7J7RFM4	 dist: 5.852	conf: 0.752 Violated
# 15 Pos1: 30	 Pos2: 8	 ResA: 91 N	 pLDDT: 83.2	 ResB: 69 SG	 pLDDT: 78.7	 pdb: A0A7J7RFM4	 dist: 3.336	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 82 N	 pLDDT: 78.8	 ResB: 69 CA	 pLDDT: 78.7	 pdb: A0A7J7RFM4	 dist: 10.017	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 102 O	 pLDDT: 77.8	 ResB: 94 O	 pLDDT: 81.9	 pdb: A0A7J7RFM4	 dist: 10.552	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 102 CB	 pLDDT: 77.8	 ResB: 82 SG	 pLDDT: 78.8	 pdb: A0A7J7RFM4	 dist: 3.408	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 79 N	 pLDDT: 80.8	 ResB: 67 CD2	 pLDDT: 67.5	 pdb: A0A7J7RFM4	 dist: 3.486	conf: 0.641 OK
# 0 Pos1: 31	 Pos2: 19	 ResA: 36 CA	 pLDDT: 80.6	 ResB: 25 CD1	 pLDDT: 81.5	 pdb: A0A7J8B0Z2	 dist: 3.868	conf: 1.637 OK
# 1 Pos1: 29	 Pos2: 10	 ResA: 34 CD2	 pLDDT: 83.5	 ResB: 16 CB	 pLDDT: 84.1	 pdb: A0A7J8B0Z2	 dist: 3.567	conf: 1.255 OK
# 2 Pos1: 28	 Pos2: 18	 ResA: 33 OD1	 pLDDT: 85.6	 ResB: 24 CD	 pLDDT: 80.3	 pdb: A0A7J8B0Z2	 dist: 3.450	conf: 1.219 OK
# 3 Pos1: 28	 Pos2: 20	 ResA: 33 OD1	 pLDDT: 85.6	 ResB: 26 ND1	 pLDDT: 83.6	 pdb: A0A7J8B0Z2	 dist: 2.749	conf: 1.162 OK
# 4 Pos1: 28	 Pos2: 9	 ResA: 33 O	 pLDDT: 85.6	 ResB: 15 N	 pLDDT: 80.1	 pdb: A0A7J8B0Z2	 dist: 2.775	conf: 0.967 OK
# 5 Pos1: 41	 Pos2: 24	 ResA: 46 ND1	 pLDDT: 80.6	 ResB: 30 SG	 pLDDT: 83.5	 pdb: A0A7J8B0Z2	 dist: 3.779	conf: 0.913 OK
# 6 Pos1: 34	 Pos2: 19	 ResA: 39 CD1	 pLDDT: 82.1	 ResB: 25 CE2	 pLDDT: 81.5	 pdb: A0A7J8B0Z2	 dist: 3.441	conf: 0.903 OK
# 7 Pos1: 20	 Pos2: 6	 ResA: 26 ND1	 pLDDT: 83.6	 ResB: 12 ND1	 pLDDT: 68.1	 pdb: A0A7J8B0Z2	 dist: 7.262	conf: 0.865 Violated
# 8 Pos1: 44	 Pos2: 22	 ResA: 49 CG2	 pLDDT: 80.3	 ResB: 28 CD	 pLDDT: 69.7	 pdb: A0A7J8B0Z2	 dist: 5.158	conf: 0.799 Violated
# 9 Pos1: 32	 Pos2: 13	 ResA: 37 CA	 pLDDT: 76.5	 ResB: 19 CD	 pLDDT: 74.4	 pdb: A0A7J8B0Z2	 dist: 8.781	conf: 0.796 Violated
# 10 Pos1: 39	 Pos2: 24	 ResA: 44 NE2	 pLDDT: 82.3	 ResB: 30 SG	 pLDDT: 83.5	 pdb: A0A7J8B0Z2	 dist: 3.078	conf: 0.794 OK
# 11 Pos1: 43	 Pos2: 34	 ResA: 48 SD	 pLDDT: 81.0	 ResB: 39 CD2	 pLDDT: 82.1	 pdb: A0A7J8B0Z2	 dist: 3.776	conf: 0.792 OK
# 12 Pos1: 21	 Pos2: 11	 ResA: 27 N	 pLDDT: 83.7	 ResB: 17 N	 pLDDT: 81.1	 pdb: A0A7J8B0Z2	 dist: 13.524	conf: 0.774 Violated
# 13 Pos1: 45	 Pos2: 34	 ResA: 50 N	 pLDDT: 80.8	 ResB: 39 CZ	 pLDDT: 82.1	 pdb: A0A7J8B0Z2	 dist: 7.221	conf: 0.760 Violated
# 14 Pos1: 45	 Pos2: 17	 ResA: 50 CE	 pLDDT: 80.8	 ResB: 23 CG2	 pLDDT: 66.3	 pdb: A0A7J8B0Z2	 dist: 3.364	conf: 0.752 OK
# 15 Pos1: 30	 Pos2: 8	 ResA: 35 N	 pLDDT: 82.7	 ResB: 14 SG	 pLDDT: 81.0	 pdb: A0A7J8B0Z2	 dist: 3.265	conf: 0.693 OK
# 16 Pos1: 21	 Pos2: 8	 ResA: 27 N	 pLDDT: 83.7	 ResB: 14 CA	 pLDDT: 81.0	 pdb: A0A7J8B0Z2	 dist: 10.405	conf: 0.687 Violated
# 17 Pos1: 41	 Pos2: 33	 ResA: 46 O	 pLDDT: 80.6	 ResB: 38 O	 pLDDT: 81.1	 pdb: A0A7J8B0Z2	 dist: 10.391	conf: 0.685 Violated
# 18 Pos1: 41	 Pos2: 21	 ResA: 46 CB	 pLDDT: 80.6	 ResB: 27 SG	 pLDDT: 83.7	 pdb: A0A7J8B0Z2	 dist: 3.516	conf: 0.645 OK
# 19 Pos1: 18	 Pos2: 6	 ResA: 24 CD	 pLDDT: 80.3	 ResB: 12 CG	 pLDDT: 68.1	 pdb: A0A7J8B0Z2	 dist: 3.897	conf: 0.641 OK
Fully violated restr 7
Fully violated restr 9
Fully violated restr 12
Fully violated restr 13
Fully violated restr 16
Fully violated restr 17
