# 0 Pos1: 58	 Pos2: 10	 ResA: 53 SG	 pLDDT: 81.0	 ResB: 4 CG2	 pLDDT: 83.0	 pdb: A0A068QNK2	 dist: 3.321	conf: 1.545 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 81 O	 pLDDT: 84.6	 ResB: 16 O	 pLDDT: 46.0	 pdb: A0A068QNK2	 dist: 23.534	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 107 OD2	 pLDDT: 70.0	 ResB: 11 N	 pLDDT: 45.3	 pdb: A0A068QNK2	 dist: 10.806	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 51 CG2	 pLDDT: 84.9	 ResB: 43 O	 pLDDT: 77.0	 pdb: A0A068QNK2	 dist: 6.746	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 88 CB	 pLDDT: 86.6	 ResB: 55 CG1	 pLDDT: 85.1	 pdb: A0A068QNK2	 dist: 3.986	conf: 0.801 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 54 OE1	 pLDDT: 82.3	 ResB: 11 N	 pLDDT: 45.3	 pdb: A0A068QNK2	 dist: 5.427	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 54 OE2	 pLDDT: 82.3	 ResB: 12 N	 pLDDT: 44.3	 pdb: A0A068QNK2	 dist: 7.947	conf: 0.747 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 82 N	 pLDDT: 82.1	 ResB: 8 N	 pLDDT: 52.8	 pdb: A0A068QNK2	 dist: 20.150	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 65 N	 pLDDT: 75.6	 ResB: 2 O	 pLDDT: 83.1	 pdb: A0A068QNK2	 dist: 12.329	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 28 CD2	 pLDDT: 84.2	 ResB: 4 CD1	 pLDDT: 83.0	 pdb: A0A068QNK2	 dist: 4.862	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 47 CA	 pLDDT: 81.3	 ResB: 34 OE2	 pLDDT: 85.3	 pdb: A0A068QNK2	 dist: 3.168	conf: 0.626 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 74 CD2	 pLDDT: 78.1	 ResB: 17 ND2	 pLDDT: 50.9	 pdb: A0A066RQ97	 dist: 3.035	conf: 0.941 OK
# 4 Pos1: 110	 Pos2: 16	 ResA: 112 OD1	 pLDDT: 82.8	 ResB: 12 CZ	 pLDDT: 57.1	 pdb: A0A066RQ97	 dist: 4.174	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 93 CB	 pLDDT: 93.6	 ResB: 60 CG1	 pLDDT: 90.6	 pdb: A0A066RQ97	 dist: 4.811	conf: 0.801 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 59 OE1	 pLDDT: 89.8	 ResB: 12 NE	 pLDDT: 57.1	 pdb: A0A066RQ97	 dist: 2.843	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 59 OE2	 pLDDT: 89.8	 ResB: 13 N	 pLDDT: 44.9	 pdb: A0A066RQ97	 dist: 3.697	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 117 CB	 pLDDT: 78.3	 ResB: 12 CD	 pLDDT: 57.1	 pdb: A0A066RQ97	 dist: 9.588	conf: 0.739 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 75 OE1	 pLDDT: 76.6	 ResB: 10 OG	 pLDDT: 60.8	 pdb: A0A066RQ97	 dist: 5.654	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 99 CD2	 pLDDT: 87.2	 ResB: 86 CG1	 pLDDT: 92.3	 pdb: A0A066RQ97	 dist: 13.414	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 62 OD1	 pLDDT: 89.5	 ResB: 4 NE	 pLDDT: 92.1	 pdb: A0A066RQ97	 dist: 2.808	conf: 0.644 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 58 N	 pLDDT: 89.0	 ResB: 31 N	 pLDDT: 90.1	 pdb: A0A066RQ97	 dist: 5.117	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 67 OG1	 pLDDT: 83.5	 ResB: 19 O	 pLDDT: 53.2	 pdb: A0A066RQ97	 dist: 6.467	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 92 C	 pLDDT: 94.1	 ResB: 84 O	 pLDDT: 92.0	 pdb: A0A066RQ97	 dist: 7.514	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 99 N	 pLDDT: 87.2	 ResB: 45 CB	 pLDDT: 87.5	 pdb: A0A066RQ97	 dist: 6.884	conf: 0.609 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 110 OD1	 pLDDT: 92.6	 ResB: 12 CZ	 pLDDT: 94.5	 pdb: A0A061Q1A5	 dist: 3.659	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 91 CB	 pLDDT: 97.7	 ResB: 58 CG1	 pLDDT: 98.0	 pdb: A0A061Q1A5	 dist: 4.530	conf: 0.801 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 57 OE2	 pLDDT: 97.7	 ResB: 12 CA	 pLDDT: 94.5	 pdb: A0A061Q1A5	 dist: 3.386	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 57 OE2	 pLDDT: 97.7	 ResB: 13 N	 pLDDT: 91.6	 pdb: A0A061Q1A5	 dist: 2.885	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 112 SG	 pLDDT: 86.8	 ResB: 12 CZ	 pLDDT: 94.5	 pdb: A0A061Q1A5	 dist: 3.521	conf: 0.739 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 101 NE2	 pLDDT: 80.3	 ResB: 66 O	 pLDDT: 95.9	 pdb: A0A061Q1A5	 dist: 24.435	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 102 CD1	 pLDDT: 87.8	 ResB: 75 CG2	 pLDDT: 93.0	 pdb: A0A061Q1A5	 dist: 14.942	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 33 N	 pLDDT: 93.7	 ResB: 6 CZ	 pLDDT: 98.0	 pdb: A0A061Q1A5	 dist: 7.715	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 56 N	 pLDDT: 96.5	 ResB: 35 N	 pLDDT: 94.5	 pdb: A0A061Q1A5	 dist: 12.578	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 65 OG1	 pLDDT: 95.6	 ResB: 23 OG1	 pLDDT: 90.3	 pdb: A0A061Q1A5	 dist: 4.723	conf: 0.624 OK
# 18 Pos1: 91	 Pos2: 84	 ResA: 90 O	 pLDDT: 97.4	 ResB: 68 N	 pLDDT: 95.9	 pdb: A0A061Q1A5	 dist: 16.415	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 102 CD2	 pLDDT: 87.8	 ResB: 46 CB	 pLDDT: 94.1	 pdb: A0A061Q1A5	 dist: 3.562	conf: 0.609 OK
# 0 Pos1: 58	 Pos2: 10	 ResA: 59 N	 pLDDT: 96.2	 ResB: 5 CZ	 pLDDT: 97.3	 pdb: A0A090ABJ8	 dist: 3.428	conf: 1.545 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 118 CZ3	 pLDDT: 94.3	 ResB: 77 N	 pLDDT: 93.0	 pdb: A0A090ABJ8	 dist: 16.988	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 86 N	 pLDDT: 98.1	 ResB: 16 ND2	 pLDDT: 87.8	 pdb: A0A090ABJ8	 dist: 19.872	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 97 O	 pLDDT: 95.8	 ResB: 77 N	 pLDDT: 93.0	 pdb: A0A090ABJ8	 dist: 22.336	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 57 CB	 pLDDT: 98.1	 ResB: 50 CB	 pLDDT: 98.0	 pdb: A0A090ABJ8	 dist: 5.879	conf: 0.838 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 60 OE2	 pLDDT: 95.1	 ResB: 11 CA	 pLDDT: 91.4	 pdb: A0A090ABJ8	 dist: 3.320	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 60 OE2	 pLDDT: 95.1	 ResB: 12 N	 pLDDT: 87.1	 pdb: A0A090ABJ8	 dist: 2.809	conf: 0.747 OK
# 13 Pos1: 94	 Pos2: 85	 ResA: 117 CD1	 pLDDT: 95.4	 ResB: 99 CG2	 pLDDT: 97.5	 pdb: A0A090ABJ8	 dist: 15.186	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 27 OG	 pLDDT: 59.4	 ResB: 5 N	 pLDDT: 97.3	 pdb: A0A090ABJ8	 dist: 10.129	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 53 C	 pLDDT: 96.3	 ResB: 40 CG2	 pLDDT: 98.1	 pdb: A0A090ABJ8	 dist: 3.623	conf: 0.626 OK
# 19 Pos1: 94	 Pos2: 49	 ResA: 117 N	 pLDDT: 95.4	 ResB: 50 CB	 pLDDT: 98.0	 pdb: A0A090ABJ8	 dist: 10.425	conf: 0.609 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 73 CD1	 pLDDT: 91.6	 ResB: 17 ND2	 pLDDT: 90.9	 pdb: A0A0U5J3U4	 dist: 3.583	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 84 CD2	 pLDDT: 97.8	 ResB: 71 OD1	 pLDDT: 96.3	 pdb: A0A0U5J3U4	 dist: 10.916	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 111 OD1	 pLDDT: 94.5	 ResB: 12 CD1	 pLDDT: 95.1	 pdb: A0A0U5J3U4	 dist: 5.828	conf: 0.911 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 92 CB	 pLDDT: 98.4	 ResB: 59 CG1	 pLDDT: 98.6	 pdb: A0A0U5J3U4	 dist: 4.161	conf: 0.801 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 84 CD2	 pLDDT: 97.8	 ResB: 67 CD2	 pLDDT: 96.5	 pdb: A0A0U5J3U4	 dist: 8.430	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 58 OE2	 pLDDT: 98.6	 ResB: 12 CA	 pLDDT: 95.1	 pdb: A0A0U5J3U4	 dist: 3.587	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 58 OE2	 pLDDT: 98.6	 ResB: 13 N	 pLDDT: 93.3	 pdb: A0A0U5J3U4	 dist: 2.994	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 120 C	 pLDDT: 75.1	 ResB: 12 CD1	 pLDDT: 95.1	 pdb: A0A0U5J3U4	 dist: 17.624	conf: 0.739 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 74 OE1	 pLDDT: 91.1	 ResB: 10 OG1	 pLDDT: 92.3	 pdb: A0A0U5J3U4	 dist: 5.342	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 61 CA	 pLDDT: 98.3	 ResB: 4 CA	 pLDDT: 98.4	 pdb: A0A0U5J3U4	 dist: 4.454	conf: 0.644 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 50 C	 pLDDT: 90.7	 ResB: 40 N	 pLDDT: 92.0	 pdb: A0A0U5J3U4	 dist: 14.473	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 66 C	 pLDDT: 95.5	 ResB: 28 N	 pLDDT: 98.3	 pdb: A0A0U5J3U4	 dist: 16.243	conf: 0.624 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 113 N	 pLDDT: 78.0	 ResB: 70 CD2	 pLDDT: 73.3	 pdb: A0A0D5M003	 dist: 16.769	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 72 CG2	 pLDDT: 67.8	 ResB: 29 O	 pLDDT: 46.9	 pdb: A0A0D5M003	 dist: 10.757	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 83 CD2	 pLDDT: 63.2	 ResB: 70 CE2	 pLDDT: 73.3	 pdb: A0A0D5M003	 dist: 11.017	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 136 N	 pLDDT: 44.2	 ResB: 23 NZ	 pLDDT: 45.6	 pdb: A0A0D5M003	 dist: 26.177	conf: 0.911 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 111 CE1	 pLDDT: 77.2	 ResB: 83 C	 pLDDT: 63.2	 pdb: A0A0D5M003	 dist: 7.455	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 73 N	 pLDDT: 58.5	 ResB: 21 C	 pLDDT: 43.3	 pdb: A0A0D5M003	 dist: 16.367	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 112 CD2	 pLDDT: 79.0	 ResB: 101 CG2	 pLDDT: 65.8	 pdb: A0A0D5M003	 dist: 6.382	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 41 CB	 pLDDT: 73.6	 ResB: 17 CB	 pLDDT: 50.6	 pdb: A0A0D5M003	 dist: 7.444	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 64 N	 pLDDT: 67.8	 ResB: 47 OG1	 pLDDT: 82.4	 pdb: A0A0D5M003	 dist: 7.673	conf: 0.626 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 107 O	 pLDDT: 75.8	 ResB: 84 CG	 pLDDT: 63.9	 pdb: A0A0D5M003	 dist: 16.097	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 112 CD2	 pLDDT: 79.0	 ResB: 61 N	 pLDDT: 77.8	 pdb: A0A0D5M003	 dist: 9.905	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 53 C	 pLDDT: 92.8	 ResB: 3 C	 pLDDT: 94.5	 pdb: A0A1F6GZ02	 dist: 11.229	conf: 1.545 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 115 N	 pLDDT: 66.2	 ResB: 67 N	 pLDDT: 92.4	 pdb: A0A1F6GZ02	 dist: 24.510	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 69 CD2	 pLDDT: 88.5	 ResB: 16 ND2	 pLDDT: 78.5	 pdb: A0A1F6GZ02	 dist: 4.129	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 80 N	 pLDDT: 96.5	 ResB: 67 OD1	 pLDDT: 92.4	 pdb: A0A1F6GZ02	 dist: 10.183	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 51 CD2	 pLDDT: 93.6	 ResB: 44 CB	 pLDDT: 93.6	 pdb: A0A1F6GZ02	 dist: 3.473	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 112 O	 pLDDT: 80.6	 ResB: 55 N	 pLDDT: 94.6	 pdb: A0A1F6GZ02	 dist: 12.054	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 80 CD1	 pLDDT: 96.5	 ResB: 63 CD2	 pLDDT: 92.3	 pdb: A0A1F6GZ02	 dist: 8.213	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 54 OE2	 pLDDT: 93.7	 ResB: 11 CA	 pLDDT: 77.4	 pdb: A0A1F6GZ02	 dist: 3.419	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 54 OE2	 pLDDT: 93.7	 ResB: 12 N	 pLDDT: 73.1	 pdb: A0A1F6GZ02	 dist: 2.943	conf: 0.747 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 113 N	 pLDDT: 77.8	 ResB: 80 C	 pLDDT: 96.5	 pdb: A0A1F6GZ02	 dist: 22.300	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 70 OE1	 pLDDT: 87.5	 ResB: 9 OG1	 pLDDT: 75.8	 pdb: A0A1F6GZ02	 dist: 4.833	conf: 0.668 OK
# 13 Pos1: 94	 Pos2: 85	 ResA: 114 N	 pLDDT: 67.8	 ResB: 83 CG2	 pLDDT: 97.0	 pdb: A0A1F6GZ02	 dist: 18.904	conf: 0.653 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 62 NE2	 pLDDT: 90.3	 ResB: 25 N	 pLDDT: 85.0	 pdb: A0A1F6GZ02	 dist: 10.821	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 111 N	 pLDDT: 82.1	 ResB: 82 O	 pLDDT: 96.9	 pdb: A0A1F6GZ02	 dist: 15.005	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 114 N	 pLDDT: 67.8	 ResB: 44 N	 pLDDT: 93.6	 pdb: A0A1F6GZ02	 dist: 15.201	conf: 0.609 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 116 OD1	 pLDDT: 98.5	 ResB: 18 CZ	 pLDDT: 98.0	 pdb: A0A098LBD1	 dist: 3.871	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 106 N	 pLDDT: 92.3	 ResB: 54 CZ	 pLDDT: 98.1	 pdb: A0A098LBD1	 dist: 3.292	conf: 0.801 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 75 O	 pLDDT: 95.8	 ResB: 16 OG1	 pLDDT: 97.8	 pdb: A0A098LBD1	 dist: 13.693	conf: 0.668 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 35 C	 pLDDT: 97.6	 ResB: 12 CE2	 pLDDT: 98.3	 pdb: A0A098LBD1	 dist: 7.627	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 64 O	 pLDDT: 98.5	 ResB: 21 N	 pLDDT: 96.9	 pdb: A0A098LBD1	 dist: 10.565	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 109 CD1	 pLDDT: 97.5	 ResB: 53 N	 pLDDT: 98.3	 pdb: A0A098LBD1	 dist: 8.648	conf: 0.609 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 91 CD1	 pLDDT: 96.8	 ResB: 16 O	 pLDDT: 84.5	 pdb: A0A073JXN4	 dist: 17.770	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 119 OD1	 pLDDT: 92.6	 ResB: 11 CZ	 pLDDT: 85.8	 pdb: A0A073JXN4	 dist: 4.014	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 105 N	 pLDDT: 90.8	 ResB: 58 CG2	 pLDDT: 95.6	 pdb: A0A073JXN4	 dist: 16.948	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 57 OE1	 pLDDT: 95.3	 ResB: 11 NE	 pLDDT: 85.8	 pdb: A0A073JXN4	 dist: 2.929	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 57 OE2	 pLDDT: 95.3	 ResB: 12 N	 pLDDT: 76.5	 pdb: A0A073JXN4	 dist: 2.908	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 121 CG2	 pLDDT: 88.9	 ResB: 11 CZ	 pLDDT: 85.8	 pdb: A0A073JXN4	 dist: 3.529	conf: 0.739 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 92 O	 pLDDT: 96.3	 ResB: 9 N	 pLDDT: 85.1	 pdb: A0A073JXN4	 dist: 17.308	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 111 CD2	 pLDDT: 89.3	 ResB: 102 CG1	 pLDDT: 95.0	 pdb: A0A073JXN4	 dist: 12.128	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 29 C	 pLDDT: 91.7	 ResB: 5 CE2	 pLDDT: 96.3	 pdb: A0A073JXN4	 dist: 6.643	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 54 CG2	 pLDDT: 96.2	 ResB: 34 O	 pLDDT: 94.4	 pdb: A0A073JXN4	 dist: 3.391	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 83 CB	 pLDDT: 80.3	 ResB: 22 N	 pLDDT: 84.0	 pdb: A0A073JXN4	 dist: 24.821	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 111 CD1	 pLDDT: 89.3	 ResB: 51 N	 pLDDT: 90.7	 pdb: A0A073JXN4	 dist: 13.601	conf: 0.609 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 91 CD1	 pLDDT: 98.5	 ResB: 16 O	 pLDDT: 97.6	 pdb: A0A0A3IXJ5	 dist: 17.588	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 119 OD1	 pLDDT: 98.0	 ResB: 11 CD1	 pLDDT: 98.2	 pdb: A0A0A3IXJ5	 dist: 5.980	conf: 0.911 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 100 CB	 pLDDT: 98.6	 ResB: 61 N	 pLDDT: 98.1	 pdb: A0A0A3IXJ5	 dist: 9.057	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 60 N	 pLDDT: 98.4	 ResB: 11 CD2	 pLDDT: 98.2	 pdb: A0A0A3IXJ5	 dist: 12.189	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 60 N	 pLDDT: 98.4	 ResB: 12 N	 pLDDT: 97.2	 pdb: A0A0A3IXJ5	 dist: 12.201	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 121 CD	 pLDDT: 96.6	 ResB: 11 CD1	 pLDDT: 98.2	 pdb: A0A0A3IXJ5	 dist: 3.516	conf: 0.739 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 94 N	 pLDDT: 93.2	 ResB: 9 N	 pLDDT: 97.6	 pdb: A0A0A3IXJ5	 dist: 20.862	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 63 CG	 pLDDT: 95.7	 ResB: 3 N	 pLDDT: 98.6	 pdb: A0A0A3IXJ5	 dist: 8.049	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 24 O	 pLDDT: 98.2	 ResB: 5 N	 pLDDT: 98.8	 pdb: A0A0A3IXJ5	 dist: 9.238	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 83 CD2	 pLDDT: 96.3	 ResB: 22 N	 pLDDT: 95.5	 pdb: A0A0A3IXJ5	 dist: 22.324	conf: 0.624 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 119 OD1	 pLDDT: 86.0	 ResB: 12 CE	 pLDDT: 74.6	 pdb: A0A0N7J908	 dist: 5.919	conf: 0.911 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 91 N	 pLDDT: 92.0	 ResB: 56 CG2	 pLDDT: 91.8	 pdb: A0A0N7J908	 dist: 8.864	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 55 OE2	 pLDDT: 91.3	 ResB: 12 CG	 pLDDT: 74.6	 pdb: A0A0N7J908	 dist: 3.695	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 55 OE2	 pLDDT: 91.3	 ResB: 13 CD	 pLDDT: 63.9	 pdb: A0A0N7J908	 dist: 3.810	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 122 N	 pLDDT: 84.8	 ResB: 12 CE	 pLDDT: 74.6	 pdb: A0A0N7J908	 dist: 6.640	conf: 0.739 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 90 CG2	 pLDDT: 94.0	 ResB: 71 OE2	 pLDDT: 80.5	 pdb: A0A0N7J908	 dist: 17.307	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 61 N	 pLDDT: 98.1	 ResB: 10 CZ	 pLDDT: 98.6	 pdb: A0A151B0D7	 dist: 3.480	conf: 1.545 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 106 O	 pLDDT: 97.5	 ResB: 87 OE1	 pLDDT: 97.1	 pdb: A0A151B0D7	 dist: 6.732	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 89 CB	 pLDDT: 97.5	 ResB: 36 CD1	 pLDDT: 98.4	 pdb: A0A151B0D7	 dist: 3.496	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 102 CA	 pLDDT: 98.5	 ResB: 87 O	 pLDDT: 97.1	 pdb: A0A151B0D7	 dist: 3.357	conf: 0.938 OK
# 4 Pos1: 110	 Pos2: 16	 ResA: 116 O	 pLDDT: 95.3	 ResB: 22 CB	 pLDDT: 96.5	 pdb: A0A151B0D7	 dist: 23.610	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 59 CG2	 pLDDT: 98.4	 ResB: 51 CG2	 pLDDT: 97.9	 pdb: A0A151B0D7	 dist: 3.773	conf: 0.838 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 102 C	 pLDDT: 98.5	 ResB: 83 C	 pLDDT: 95.6	 pdb: A0A151B0D7	 dist: 13.790	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 62 OE2	 pLDDT: 98.5	 ResB: 22 N	 pLDDT: 96.5	 pdb: A0A151B0D7	 dist: 9.064	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 62 C	 pLDDT: 98.5	 ResB: 29 O	 pLDDT: 96.5	 pdb: A0A151B0D7	 dist: 7.875	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 118 O	 pLDDT: 95.5	 ResB: 22 N	 pLDDT: 96.5	 pdb: A0A151B0D7	 dist: 24.434	conf: 0.739 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 90 O	 pLDDT: 97.5	 ResB: 14 N	 pLDDT: 94.6	 pdb: A0A151B0D7	 dist: 17.958	conf: 0.668 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 56 C	 pLDDT: 94.8	 ResB: 43 N	 pLDDT: 94.3	 pdb: A0A151B0D7	 dist: 15.785	conf: 0.626 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 40 CG2	 pLDDT: 95.9	 ResB: 28 CB	 pLDDT: 98.0	 pdb: A0A0D3L901	 dist: 13.075	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 80 C	 pLDDT: 95.5	 ResB: 43 CG1	 pLDDT: 93.6	 pdb: A0A0D3L901	 dist: 28.788	conf: 0.801 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 81 CE2	 pLDDT: 96.3	 ResB: 61 N	 pLDDT: 97.5	 pdb: A0A0D3L901	 dist: 16.757	conf: 0.684 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 36 CG2	 pLDDT: 97.7	 ResB: 18 C	 pLDDT: 98.1	 pdb: A0A0D3L901	 dist: 3.916	conf: 0.626 OK
# 0 Pos1: 58	 Pos2: 10	 ResA: 53 CB	 pLDDT: 80.6	 ResB: 4 CG2	 pLDDT: 83.1	 pdb: A0A014M849	 dist: 3.289	conf: 1.545 OK
# 4 Pos1: 110	 Pos2: 16	 ResA: 107 OD1	 pLDDT: 71.5	 ResB: 11 N	 pLDDT: 43.8	 pdb: A0A014M849	 dist: 10.820	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 51 CG1	 pLDDT: 84.5	 ResB: 44 CG2	 pLDDT: 83.5	 pdb: A0A014M849	 dist: 3.753	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 88 CB	 pLDDT: 86.4	 ResB: 55 CG1	 pLDDT: 84.8	 pdb: A0A014M849	 dist: 3.944	conf: 0.801 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 81 N	 pLDDT: 84.5	 ResB: 64 N	 pLDDT: 76.4	 pdb: A0A014M849	 dist: 15.364	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 54 OE2	 pLDDT: 81.8	 ResB: 11 N	 pLDDT: 43.8	 pdb: A0A014M849	 dist: 5.568	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 54 OE2	 pLDDT: 81.8	 ResB: 12 N	 pLDDT: 44.4	 pdb: A0A014M849	 dist: 7.966	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 112 CB	 pLDDT: 47.1	 ResB: 11 N	 pLDDT: 43.8	 pdb: A0A014M849	 dist: 15.748	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 89 N	 pLDDT: 86.1	 ResB: 81 N	 pLDDT: 84.5	 pdb: A0A014M849	 dist: 5.001	conf: 0.684 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 57 CA	 pLDDT: 84.4	 ResB: 2 CG	 pLDDT: 83.2	 pdb: A0A014M849	 dist: 4.380	conf: 0.644 OK
# 15 Pos1: 34	 Pos2: 10	 ResA: 28 CD2	 pLDDT: 84.4	 ResB: 4 CD1	 pLDDT: 83.1	 pdb: A0A014M849	 dist: 4.645	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 47 CA	 pLDDT: 81.2	 ResB: 34 OE2	 pLDDT: 85.8	 pdb: A0A014M849	 dist: 3.703	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 62 CG2	 pLDDT: 76.4	 ResB: 22 N	 pLDDT: 66.5	 pdb: A0A014M849	 dist: 6.306	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 90 CD2	 pLDDT: 85.2	 ResB: 44 CG1	 pLDDT: 83.5	 pdb: A0A014M849	 dist: 4.166	conf: 0.609 OK
# 4 Pos1: 110	 Pos2: 16	 ResA: 132 OD1	 pLDDT: 96.8	 ResB: 20 CZ	 pLDDT: 97.3	 pdb: A0A0N1LER3	 dist: 3.751	conf: 0.911 OK
# 5 Pos1: 56	 Pos2: 49	 ResA: 56 N	 pLDDT: 98.3	 ResB: 49 N	 pLDDT: 97.6	 pdb: A0A0N1LER3	 dist: 7.463	conf: 0.838 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 114 CD2	 pLDDT: 98.1	 ResB: 84 CD1	 pLDDT: 96.8	 pdb: A0A0N1LER3	 dist: 12.053	conf: 0.776 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 100 N	 pLDDT: 96.8	 ResB: 18 OG1	 pLDDT: 96.3	 pdb: A0A0N1LER3	 dist: 15.387	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 125 CD1	 pLDDT: 97.3	 ResB: 117 C	 pLDDT: 98.3	 pdb: A0A0N1LER3	 dist: 10.525	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 36 O	 pLDDT: 98.4	 ResB: 14 N	 pLDDT: 98.6	 pdb: A0A0N1LER3	 dist: 9.215	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 65 O	 pLDDT: 98.3	 ResB: 27 C	 pLDDT: 97.0	 pdb: A0A0N1LER3	 dist: 15.327	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 125 CD2	 pLDDT: 97.3	 ResB: 49 O	 pLDDT: 97.6	 pdb: A0A0N1LER3	 dist: 3.719	conf: 0.609 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 159 O	 pLDDT: 89.5	 ResB: 84 CD1	 pLDDT: 93.5	 pdb: A0A023FNJ9	 dist: 25.716	conf: 0.985 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 90 N	 pLDDT: 89.0	 ResB: 84 O	 pLDDT: 93.5	 pdb: A0A023FNJ9	 dist: 7.001	conf: 0.938 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 143 CB	 pLDDT: 96.6	 ResB: 76 CG1	 pLDDT: 95.1	 pdb: A0A023FNJ9	 dist: 4.763	conf: 0.801 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 75 O	 pLDDT: 95.0	 ResB: 36 O	 pLDDT: 89.9	 pdb: A0A023FNJ9	 dist: 12.784	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 75 N	 pLDDT: 95.0	 ResB: 47 O	 pLDDT: 95.0	 pdb: A0A023FNJ9	 dist: 12.749	conf: 0.747 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 147 N	 pLDDT: 93.4	 ResB: 90 C	 pLDDT: 89.0	 pdb: A0A023FNJ9	 dist: 10.937	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 158 O	 pLDDT: 86.8	 ResB: 118 N	 pLDDT: 46.5	 pdb: A0A023FNJ9	 dist: 50.869	conf: 0.653 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 74 CA	 pLDDT: 94.9	 ResB: 61 N	 pLDDT: 91.5	 pdb: A0A023FNJ9	 dist: 12.407	conf: 0.626 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 142 N	 pLDDT: 95.9	 ResB: 105 N	 pLDDT: 95.9	 pdb: A0A023FNJ9	 dist: 7.384	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 158 O	 pLDDT: 86.8	 ResB: 71 N	 pLDDT: 96.0	 pdb: A0A023FNJ9	 dist: 13.608	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 61 N	 pLDDT: 97.2	 ResB: 4 N	 pLDDT: 98.6	 pdb: A0A180ETE9	 dist: 11.692	conf: 1.545 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 100 CG2	 pLDDT: 97.7	 ResB: 82 O	 pLDDT: 77.0	 pdb: A0A180ETE9	 dist: 28.135	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 59 N	 pLDDT: 98.3	 ResB: 46 CE1	 pLDDT: 98.1	 pdb: A0A180ETE9	 dist: 16.656	conf: 0.838 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 85 OE2	 pLDDT: 87.2	 ResB: 8 OG1	 pLDDT: 94.8	 pdb: A0A180ETE9	 dist: 10.414	conf: 0.668 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 31 O	 pLDDT: 98.1	 ResB: 4 CE2	 pLDDT: 98.6	 pdb: A0A180ETE9	 dist: 3.480	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 49 N	 pLDDT: 93.6	 ResB: 39 N	 pLDDT: 96.5	 pdb: A0A180ETE9	 dist: 14.583	conf: 0.626 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 114 O	 pLDDT: 79.1	 ResB: 12 N	 pLDDT: 68.0	 pdb: A0A0B6WXG8	 dist: 20.670	conf: 0.911 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 70 CD1	 pLDDT: 83.6	 ResB: 56 O	 pLDDT: 86.1	 pdb: A0A0B6WXG8	 dist: 21.038	conf: 0.776 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 116 N	 pLDDT: 76.7	 ResB: 12 CD	 pLDDT: 68.0	 pdb: A0A0B6WXG8	 dist: 22.498	conf: 0.739 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 48 CB	 pLDDT: 90.6	 ResB: 4 O	 pLDDT: 91.6	 pdb: A0A0B6WXG8	 dist: 13.500	conf: 0.644 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 55 O	 pLDDT: 80.2	 ResB: 15 SG	 pLDDT: 64.8	 pdb: A0A0B6WXG8	 dist: 22.388	conf: 0.624 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 53 N	 pLDDT: 98.3	 ResB: 4 CZ	 pLDDT: 98.7	 pdb: A0A031LMY7	 dist: 3.370	conf: 1.545 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 180 C	 pLDDT: 93.1	 ResB: 99 N	 pLDDT: 97.7	 pdb: A0A031LMY7	 dist: 29.362	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 115 CD1	 pLDDT: 96.5	 ResB: 15 CD1	 pLDDT: 95.1	 pdb: A0A031LMY7	 dist: 15.395	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 165 N	 pLDDT: 95.5	 ResB: 99 N	 pLDDT: 97.7	 pdb: A0A031LMY7	 dist: 32.208	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 51 CG2	 pLDDT: 98.5	 ResB: 44 CG2	 pLDDT: 96.0	 pdb: A0A031LMY7	 dist: 3.771	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 177 O	 pLDDT: 93.5	 ResB: 55 O	 pLDDT: 98.8	 pdb: A0A031LMY7	 dist: 26.617	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 165 N	 pLDDT: 95.5	 ResB: 95 CZ	 pLDDT: 98.0	 pdb: A0A031LMY7	 dist: 15.963	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 54 OE1	 pLDDT: 98.6	 ResB: 10 NE	 pLDDT: 97.2	 pdb: A0A031LMY7	 dist: 2.995	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 54 OE2	 pLDDT: 98.6	 ResB: 11 N	 pLDDT: 96.5	 pdb: A0A031LMY7	 dist: 3.216	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 238 N	 pLDDT: 70.1	 ResB: 10 CZ	 pLDDT: 97.2	 pdb: A0A031LMY7	 dist: 35.868	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 178 O	 pLDDT: 93.7	 ResB: 165 CA	 pLDDT: 95.5	 pdb: A0A031LMY7	 dist: 3.616	conf: 0.684 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 116 N	 pLDDT: 95.7	 ResB: 8 N	 pLDDT: 93.8	 pdb: A0A031LMY7	 dist: 15.640	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 179 N	 pLDDT: 94.0	 ResB: 169 CG2	 pLDDT: 88.1	 pdb: A0A031LMY7	 dist: 7.116	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 28 O	 pLDDT: 98.3	 ResB: 4 CE2	 pLDDT: 98.7	 pdb: A0A031LMY7	 dist: 3.696	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 47 N	 pLDDT: 94.3	 ResB: 35 N	 pLDDT: 97.0	 pdb: A0A031LMY7	 dist: 7.645	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 86 C	 pLDDT: 98.5	 ResB: 21 C	 pLDDT: 93.1	 pdb: A0A031LMY7	 dist: 21.771	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 176 O	 pLDDT: 91.3	 ResB: 168 N	 pLDDT: 90.9	 pdb: A0A031LMY7	 dist: 3.385	conf: 0.609 OK
# 19 Pos1: 94	 Pos2: 49	 ResA: 179 CD1	 pLDDT: 94.0	 ResB: 44 CD1	 pLDDT: 96.0	 pdb: A0A031LMY7	 dist: 31.460	conf: 0.609 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 107 CE2	 pLDDT: 96.5	 ResB: 78 ND2	 pLDDT: 97.0	 pdb: A0A0J1FE57	 dist: 6.668	conf: 0.985 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 88 CD1	 pLDDT: 98.6	 ResB: 78 O	 pLDDT: 97.0	 pdb: A0A0J1FE57	 dist: 15.256	conf: 0.938 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 117 OD1	 pLDDT: 95.8	 ResB: 10 NZ	 pLDDT: 96.6	 pdb: A0A0J1FE57	 dist: 9.147	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 105 N	 pLDDT: 98.4	 ResB: 88 CD1	 pLDDT: 98.6	 pdb: A0A0J1FE57	 dist: 8.815	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 106 N	 pLDDT: 97.7	 ResB: 90 CG1	 pLDDT: 98.5	 pdb: A0A0J1FE57	 dist: 16.924	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 51 O	 pLDDT: 97.4	 ResB: 4 CE1	 pLDDT: 98.7	 pdb: A0A0J1FE57	 dist: 9.479	conf: 0.633 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 106 CD1	 pLDDT: 97.7	 ResB: 66 O	 pLDDT: 97.2	 pdb: A0A0J1FE57	 dist: 19.707	conf: 0.609 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 117 CD2	 pLDDT: 96.5	 ResB: 107 O	 pLDDT: 96.0	 pdb: A0A059DUN6	 dist: 16.155	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 70 N	 pLDDT: 97.1	 ResB: 56 CG2	 pLDDT: 97.5	 pdb: A0A059DUN6	 dist: 18.973	conf: 0.838 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 117 O	 pLDDT: 96.5	 ResB: 82 O	 pLDDT: 91.6	 pdb: A0A059DUN6	 dist: 11.061	conf: 0.776 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 72 C	 pLDDT: 96.0	 ResB: 7 C	 pLDDT: 95.7	 pdb: A0A059DUN6	 dist: 6.937	conf: 0.644 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 125 OD1	 pLDDT: 91.0	 ResB: 13 CZ	 pLDDT: 92.4	 pdb: A0A013VIU5	 dist: 3.807	conf: 0.911 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 103 CD1	 pLDDT: 96.3	 ResB: 88 O	 pLDDT: 91.6	 pdb: A0A013VIU5	 dist: 24.614	conf: 0.776 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 128 N	 pLDDT: 75.5	 ResB: 13 CZ	 pLDDT: 92.4	 pdb: A0A013VIU5	 dist: 6.628	conf: 0.739 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 87 C	 pLDDT: 89.8	 ResB: 32 O	 pLDDT: 95.4	 pdb: A0A013VIU5	 dist: 28.590	conf: 0.624 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 205 N	 pLDDT: 97.8	 ResB: 44 N	 pLDDT: 91.6	 pdb: A0A081L6T0	 dist: 31.060	conf: 1.545 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 260 CD1	 pLDDT: 97.8	 ResB: 250 O	 pLDDT: 97.4	 pdb: A0A081L6T0	 dist: 11.111	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 161 CD2	 pLDDT: 97.0	 ResB: 146 CB	 pLDDT: 97.6	 pdb: A0A081L6T0	 dist: 24.454	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 263 C	 pLDDT: 97.5	 ResB: 208 CG2	 pLDDT: 97.7	 pdb: A0A081L6T0	 dist: 28.834	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 260 CD1	 pLDDT: 97.8	 ResB: 233 O	 pLDDT: 98.8	 pdb: A0A081L6T0	 dist: 14.183	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 206 CB	 pLDDT: 98.1	 ResB: 70 N	 pLDDT: 94.6	 pdb: A0A081L6T0	 dist: 38.203	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 206 CB	 pLDDT: 98.1	 ResB: 71 C	 pLDDT: 95.6	 pdb: A0A081L6T0	 dist: 36.778	conf: 0.747 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 264 CD1	 pLDDT: 97.7	 ResB: 260 CD1	 pLDDT: 97.8	 pdb: A0A081L6T0	 dist: 3.693	conf: 0.684 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 253 N	 pLDDT: 97.9	 ResB: 68 CG2	 pLDDT: 95.8	 pdb: A0A081L6T0	 dist: 42.222	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 210 O	 pLDDT: 95.9	 ResB: 34 NE1	 pLDDT: 98.5	 pdb: A0A081L6T0	 dist: 15.254	conf: 0.644 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 157 O	 pLDDT: 97.9	 ResB: 120 C	 pLDDT: 97.7	 pdb: A0A081L6T0	 dist: 23.103	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 232 CG2	 pLDDT: 98.8	 ResB: 91 N	 pLDDT: 96.8	 pdb: A0A081L6T0	 dist: 18.083	conf: 0.624 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 73 CD1	 pLDDT: 94.5	 ResB: 23 O	 pLDDT: 91.0	 pdb: A0A161KAC7	 dist: 3.244	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 98 N	 pLDDT: 97.5	 ResB: 71 OD1	 pLDDT: 93.0	 pdb: A0A161KAC7	 dist: 16.892	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 62 CD1	 pLDDT: 97.4	 ResB: 53 O	 pLDDT: 95.4	 pdb: A0A161KAC7	 dist: 17.825	conf: 0.838 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 98 O	 pLDDT: 97.5	 ResB: 67 N	 pLDDT: 93.6	 pdb: A0A161KAC7	 dist: 18.561	conf: 0.776 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 81 OE1	 pLDDT: 84.5	 ResB: 13 OG1	 pLDDT: 89.6	 pdb: A0A161KAC7	 dist: 4.710	conf: 0.668 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 56 CA	 pLDDT: 94.3	 ResB: 43 N	 pLDDT: 94.2	 pdb: A0A161KAC7	 dist: 13.746	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 64 O	 pLDDT: 96.3	 ResB: 26 C	 pLDDT: 91.3	 pdb: A0A161KAC7	 dist: 8.267	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 109 N	 pLDDT: 97.5	 ResB: 100 N	 pLDDT: 97.8	 pdb: A0A161KAC7	 dist: 4.858	conf: 0.609 OK
# 0 Pos1: 58	 Pos2: 10	 ResA: 65 O	 pLDDT: 90.1	 ResB: 10 CZ	 pLDDT: 97.0	 pdb: A0A0D6JKI5	 dist: 9.860	conf: 1.545 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 58 N	 pLDDT: 91.5	 ResB: 56 C	 pLDDT: 93.9	 pdb: A0A0D6JKI5	 dist: 4.104	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 75 N	 pLDDT: 95.0	 ResB: 67 O	 pLDDT: 95.7	 pdb: A0A0D6JKI5	 dist: 21.219	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 66 C	 pLDDT: 93.5	 ResB: 30 C	 pLDDT: 92.8	 pdb: A0A0D6JKI5	 dist: 24.708	conf: 0.762 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 81 CZ	 pLDDT: 92.8	 ResB: 74 CD1	 pLDDT: 96.0	 pdb: A0A0D6JKI5	 dist: 3.621	conf: 0.684 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 70 O	 pLDDT: 95.6	 ResB: 6 O	 pLDDT: 91.3	 pdb: A0A0D6JKI5	 dist: 12.434	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 41 O	 pLDDT: 96.5	 ResB: 10 CE2	 pLDDT: 97.0	 pdb: A0A0D6JKI5	 dist: 3.730	conf: 0.633 OK
# 19 Pos1: 94	 Pos2: 49	 ResA: 82 N	 pLDDT: 92.6	 ResB: 56 O	 pLDDT: 93.9	 pdb: A0A0D6JKI5	 dist: 19.570	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 176 O	 pLDDT: 67.5	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A081GHY9	 dist: 23.247	conf: 1.545 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 221 O	 pLDDT: 50.4	 ResB: 15 N	 pLDDT: 95.1	 pdb: A0A081GHY9	 dist: 26.496	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 146 CD1	 pLDDT: 32.9	 ResB: 130 C	 pLDDT: 29.4	 pdb: A0A081GHY9	 dist: 33.365	conf: 0.838 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 214 OD2	 pLDDT: 59.3	 ResB: 193 N	 pLDDT: 51.0	 pdb: A0A081GHY9	 dist: 15.655	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 215 CD1	 pLDDT: 62.5	 ResB: 207 C	 pLDDT: 41.9	 pdb: A0A081GHY9	 dist: 10.368	conf: 0.653 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 72 OD1	 pLDDT: 88.9	 ResB: 9 O	 pLDDT: 98.0	 pdb: A0A081GHY9	 dist: 10.482	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 142 O	 pLDDT: 29.1	 ResB: 79 CZ	 pLDDT: 79.3	 pdb: A0A081GHY9	 dist: 52.584	conf: 0.626 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 212 OG	 pLDDT: 56.2	 ResB: 203 O	 pLDDT: 42.9	 pdb: A0A081GHY9	 dist: 18.344	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 215 CD1	 pLDDT: 62.5	 ResB: 130 N	 pLDDT: 29.4	 pdb: A0A081GHY9	 dist: 30.777	conf: 0.609 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 116 OD2	 pLDDT: 96.2	 ResB: 10 CZ	 pLDDT: 86.0	 pdb: A0A031JH02	 dist: 3.664	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 100 CB	 pLDDT: 96.5	 ResB: 57 CG1	 pLDDT: 97.3	 pdb: A0A031JH02	 dist: 8.709	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 87 CD1	 pLDDT: 95.4	 ResB: 77 CD1	 pLDDT: 86.3	 pdb: A0A031JH02	 dist: 16.764	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 56 O	 pLDDT: 95.3	 ResB: 10 CZ	 pLDDT: 86.0	 pdb: A0A031JH02	 dist: 11.456	conf: 0.762 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 118 CD1	 pLDDT: 93.4	 ResB: 10 NE	 pLDDT: 86.0	 pdb: A0A031JH02	 dist: 3.527	conf: 0.739 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 101 N	 pLDDT: 95.8	 ResB: 87 CD1	 pLDDT: 95.4	 pdb: A0A031JH02	 dist: 6.577	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 102 CD1	 pLDDT: 94.4	 ResB: 89 CG2	 pLDDT: 97.8	 pdb: A0A031JH02	 dist: 9.195	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 59 C	 pLDDT: 96.6	 ResB: 2 C	 pLDDT: 96.4	 pdb: A0A031JH02	 dist: 11.479	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 14 N	 pLDDT: 80.3	 ResB: 4 C	 pLDDT: 97.3	 pdb: A0A031JH02	 dist: 14.727	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 76 C	 pLDDT: 88.0	 ResB: 12 N	 pLDDT: 80.6	 pdb: A0A031JH02	 dist: 19.203	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 102 CD1	 pLDDT: 94.4	 ResB: 50 CD2	 pLDDT: 96.2	 pdb: A0A031JH02	 dist: 3.377	conf: 0.609 OK
# 0 Pos1: 58	 Pos2: 10	 ResA: 56 C	 pLDDT: 97.4	 ResB: 2 O	 pLDDT: 73.4	 pdb: A0A371QY39	 dist: 20.250	conf: 1.545 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 95 CG	 pLDDT: 98.0	 ResB: 70 OD1	 pLDDT: 96.6	 pdb: A0A371QY39	 dist: 7.439	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 72 CD2	 pLDDT: 95.3	 ResB: 18 ND2	 pLDDT: 95.0	 pdb: A0A371QY39	 dist: 3.825	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 80 NE	 pLDDT: 95.6	 ResB: 70 OD1	 pLDDT: 96.6	 pdb: A0A371QY39	 dist: 3.030	conf: 0.938 OK
# 5 Pos1: 56	 Pos2: 49	 ResA: 54 CG2	 pLDDT: 97.6	 ResB: 46 CB	 pLDDT: 96.3	 pdb: A0A371QY39	 dist: 5.190	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 94 CB	 pLDDT: 97.7	 ResB: 58 CD1	 pLDDT: 98.3	 pdb: A0A371QY39	 dist: 3.811	conf: 0.801 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 80 CZ	 pLDDT: 95.6	 ResB: 66 CD2	 pLDDT: 95.8	 pdb: A0A371QY39	 dist: 4.016	conf: 0.776 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 57 OE2	 pLDDT: 98.0	 ResB: 13 CA	 pLDDT: 95.8	 pdb: A0A371QY39	 dist: 3.218	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 57 OE2	 pLDDT: 98.0	 ResB: 14 N	 pLDDT: 94.1	 pdb: A0A371QY39	 dist: 2.854	conf: 0.747 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 73 OE1	 pLDDT: 94.7	 ResB: 11 OG1	 pLDDT: 94.2	 pdb: A0A371QY39	 dist: 4.393	conf: 0.668 OK
# 15 Pos1: 34	 Pos2: 10	 ResA: 31 CB	 pLDDT: 98.1	 ResB: 2 C	 pLDDT: 73.4	 pdb: A0A371QY39	 dist: 18.037	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 49 CB	 pLDDT: 95.7	 ResB: 37 CG2	 pLDDT: 96.6	 pdb: A0A371QY39	 dist: 3.553	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 65 OE1	 pLDDT: 95.5	 ResB: 24 C	 pLDDT: 94.0	 pdb: A0A371QY39	 dist: 3.395	conf: 0.624 OK
# 18 Pos1: 91	 Pos2: 84	 ResA: 93 NZ	 pLDDT: 97.4	 ResB: 82 OE1	 pLDDT: 96.8	 pdb: A0A371QY39	 dist: 2.812	conf: 0.609 OK
# 0 Pos1: 58	 Pos2: 10	 ResA: 297 O	 pLDDT: 81.5	 ResB: 85 O	 pLDDT: 98.3	 pdb: A0A0J1IIA6	 dist: 30.716	conf: 1.545 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 537 C	 pLDDT: 94.0	 ResB: 434 N	 pLDDT: 67.4	 pdb: A0A0J1IIA6	 dist: 29.435	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 437 C	 pLDDT: 86.0	 ResB: 110 CD2	 pLDDT: 98.4	 pdb: A0A0J1IIA6	 dist: 62.372	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 468 N	 pLDDT: 94.2	 ResB: 434 N	 pLDDT: 67.4	 pdb: A0A0J1IIA6	 dist: 22.913	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 262 CD1	 pLDDT: 94.1	 ResB: 250 CB	 pLDDT: 95.6	 pdb: A0A0J1IIA6	 dist: 13.421	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 519 CA	 pLDDT: 95.2	 ResB: 304 CG1	 pLDDT: 93.1	 pdb: A0A0J1IIA6	 dist: 77.227	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 468 O	 pLDDT: 94.2	 ResB: 419 CE2	 pLDDT: 91.1	 pdb: A0A0J1IIA6	 dist: 22.274	conf: 0.776 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 298 OE1	 pLDDT: 79.1	 ResB: 95 N	 pLDDT: 90.8	 pdb: A0A0J1IIA6	 dist: 23.794	conf: 0.747 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 534 O	 pLDDT: 94.5	 ResB: 468 OE1	 pLDDT: 94.2	 pdb: A0A0J1IIA6	 dist: 16.707	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 438 OE1	 pLDDT: 88.1	 ResB: 86 CG2	 pLDDT: 98.3	 pdb: A0A0J1IIA6	 dist: 55.573	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 536 CD2	 pLDDT: 95.3	 ResB: 484 O	 pLDDT: 94.7	 pdb: A0A0J1IIA6	 dist: 14.743	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 353 OE1	 pLDDT: 83.8	 ResB: 74 O	 pLDDT: 91.6	 pdb: A0A0J1IIA6	 dist: 85.334	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 182 OD2	 pLDDT: 83.1	 ResB: 85 N	 pLDDT: 98.3	 pdb: A0A0J1IIA6	 dist: 27.538	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 255 N	 pLDDT: 89.5	 ResB: 203 N	 pLDDT: 48.0	 pdb: A0A0J1IIA6	 dist: 31.848	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 418 N	 pLDDT: 89.8	 ResB: 124 N	 pLDDT: 75.6	 pdb: A0A0J1IIA6	 dist: 60.533	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 517 C	 pLDDT: 95.3	 ResB: 483 O	 pLDDT: 94.1	 pdb: A0A0J1IIA6	 dist: 28.636	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 536 N	 pLDDT: 95.3	 ResB: 250 N	 pLDDT: 95.6	 pdb: A0A0J1IIA6	 dist: 62.396	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 89 O	 pLDDT: 96.2	 ResB: 17 O	 pLDDT: 40.0	 pdb: A0A3E0NT07	 dist: 51.820	conf: 1.545 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 141 O	 pLDDT: 86.2	 ResB: 51 ND2	 pLDDT: 91.7	 pdb: A0A3E0NT07	 dist: 17.814	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 153 N	 pLDDT: 76.9	 ResB: 134 OD1	 pLDDT: 69.9	 pdb: A0A3E0NT07	 dist: 23.556	conf: 0.938 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 153 N	 pLDDT: 76.9	 ResB: 114 CZ	 pLDDT: 89.6	 pdb: A0A3E0NT07	 dist: 18.359	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 95 N	 pLDDT: 95.8	 ResB: 46 CA	 pLDDT: 92.7	 pdb: A0A3E0NT07	 dist: 11.944	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 95 N	 pLDDT: 95.8	 ResB: 47 CD	 pLDDT: 91.2	 pdb: A0A3E0NT07	 dist: 10.674	conf: 0.747 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 142 C	 pLDDT: 90.1	 ResB: 44 N	 pLDDT: 90.7	 pdb: A0A3E0NT07	 dist: 14.804	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 99 OE1	 pLDDT: 91.6	 ResB: 15 C	 pLDDT: 47.8	 pdb: A0A3E0NT07	 dist: 31.706	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 64 CG1	 pLDDT: 97.3	 ResB: 17 O	 pLDDT: 40.0	 pdb: A0A3E0NT07	 dist: 47.162	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 113 CB	 pLDDT: 84.4	 ResB: 57 N	 pLDDT: 87.3	 pdb: A0A3E0NT07	 dist: 23.349	conf: 0.624 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 118 CD1	 pLDDT: 95.8	 ResB: 92 O	 pLDDT: 90.6	 pdb: A0A0M4DKI7	 dist: 11.798	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 94 C	 pLDDT: 87.7	 ResB: 23 N	 pLDDT: 94.9	 pdb: A0A0M4DKI7	 dist: 25.509	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 134 OD1	 pLDDT: 86.7	 ResB: 17 CZ	 pLDDT: 92.7	 pdb: A0A0M4DKI7	 dist: 3.473	conf: 0.911 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 115 C	 pLDDT: 96.6	 ResB: 78 CG1	 pLDDT: 96.0	 pdb: A0A0M4DKI7	 dist: 12.531	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 77 O	 pLDDT: 95.6	 ResB: 17 N	 pLDDT: 92.7	 pdb: A0A0M4DKI7	 dist: 15.717	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 77 O	 pLDDT: 95.6	 ResB: 18 N	 pLDDT: 89.1	 pdb: A0A0M4DKI7	 dist: 17.317	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 136 N	 pLDDT: 79.7	 ResB: 17 CZ	 pLDDT: 92.7	 pdb: A0A0M4DKI7	 dist: 4.831	conf: 0.739 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 95 O	 pLDDT: 89.2	 ResB: 15 OG1	 pLDDT: 90.9	 pdb: A0A0M4DKI7	 dist: 17.337	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 117 CD1	 pLDDT: 96.2	 ResB: 113 O	 pLDDT: 95.0	 pdb: A0A0M4DKI7	 dist: 6.840	conf: 0.653 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 76 O	 pLDDT: 94.0	 ResB: 53 CA	 pLDDT: 90.0	 pdb: A0A0M4DKI7	 dist: 22.129	conf: 0.626 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 117 N	 pLDDT: 96.2	 ResB: 73 N	 pLDDT: 94.3	 pdb: A0A0M4DKI7	 dist: 18.609	conf: 0.609 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 110 CA	 pLDDT: 69.8	 ResB: 85 N	 pLDDT: 31.1	 pdb: A0A015MFZ6	 dist: 14.726	conf: 0.985 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 98 N	 pLDDT: 88.0	 ResB: 85 N	 pLDDT: 31.1	 pdb: A0A015MFZ6	 dist: 26.801	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 63 N	 pLDDT: 85.5	 ResB: 48 C	 pLDDT: 66.6	 pdb: A0A015MFZ6	 dist: 13.430	conf: 0.838 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 98 N	 pLDDT: 88.0	 ResB: 81 CE2	 pLDDT: 48.1	 pdb: A0A015MFZ6	 dist: 21.489	conf: 0.776 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 74 C	 pLDDT: 75.1	 ResB: 9 O	 pLDDT: 85.2	 pdb: A0A015MFZ6	 dist: 12.249	conf: 0.644 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 80 N	 pLDDT: 58.0	 ResB: 17 C	 pLDDT: 58.0	 pdb: A0A015MFZ6	 dist: 19.223	conf: 0.624 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 54 O	 pLDDT: 97.5	 ResB: 6 CZ	 pLDDT: 97.8	 pdb: A0A2N7BSH1	 dist: 3.648	conf: 1.545 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 65 CG2	 pLDDT: 98.5	 ResB: 17 O	 pLDDT: 98.4	 pdb: A0A2N7BSH1	 dist: 8.761	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 72 N	 pLDDT: 98.2	 ResB: 62 O	 pLDDT: 98.3	 pdb: A0A2N7BSH1	 dist: 12.481	conf: 0.938 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 57 OE2	 pLDDT: 97.6	 ResB: 12 CA	 pLDDT: 98.1	 pdb: A0A2N7BSH1	 dist: 3.311	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 57 OE2	 pLDDT: 97.6	 ResB: 13 N	 pLDDT: 98.0	 pdb: A0A2N7BSH1	 dist: 2.878	conf: 0.747 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 67 O	 pLDDT: 98.4	 ResB: 10 OG1	 pLDDT: 97.9	 pdb: A0A2N7BSH1	 dist: 14.012	conf: 0.668 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 31 N	 pLDDT: 96.0	 ResB: 6 CE2	 pLDDT: 97.8	 pdb: A0A2N7BSH1	 dist: 5.214	conf: 0.633 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 103 CG1	 pLDDT: 95.6	 ResB: 9 N	 pLDDT: 97.0	 pdb: A0A0X8X697	 dist: 8.534	conf: 1.545 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 132 N	 pLDDT: 94.1	 ResB: 42 O	 pLDDT: 96.5	 pdb: A0A0X8X697	 dist: 2.865	conf: 0.941 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 138 N	 pLDDT: 90.8	 ResB: 123 N	 pLDDT: 96.6	 pdb: A0A0X8X697	 dist: 18.929	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 97 N	 pLDDT: 95.6	 ResB: 95 C	 pLDDT: 93.9	 pdb: A0A0X8X697	 dist: 4.591	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 145 N	 pLDDT: 75.9	 ResB: 105 CG1	 pLDDT: 94.7	 pdb: A0A0X8X697	 dist: 25.677	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 138 CD1	 pLDDT: 90.8	 ResB: 111 O	 pLDDT: 59.9	 pdb: A0A0X8X697	 dist: 19.747	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 104 C	 pLDDT: 94.3	 ResB: 28 C	 pLDDT: 94.7	 pdb: A0A0X8X697	 dist: 23.169	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 104 C	 pLDDT: 94.3	 ResB: 32 C	 pLDDT: 94.5	 pdb: A0A0X8X697	 dist: 15.954	conf: 0.747 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 133 N	 pLDDT: 91.6	 ResB: 12 N	 pLDDT: 90.5	 pdb: A0A0X8X697	 dist: 15.491	conf: 0.668 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 63 O	 pLDDT: 89.5	 ResB: 9 O	 pLDDT: 97.0	 pdb: A0A0X8X697	 dist: 13.889	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 106 O	 pLDDT: 94.0	 ResB: 46 N	 pLDDT: 91.2	 pdb: A0A0X8X697	 dist: 24.727	conf: 0.624 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 68 N	 pLDDT: 95.4	 ResB: 16 CZ	 pLDDT: 97.6	 pdb: A0A4P5VDF3	 dist: 3.303	conf: 1.545 OK
# 5 Pos1: 56	 Pos2: 49	 ResA: 66 CD2	 pLDDT: 95.8	 ResB: 56 CB	 pLDDT: 96.8	 pdb: A0A4P5VDF3	 dist: 3.724	conf: 0.838 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 103 O	 pLDDT: 95.2	 ResB: 84 CD1	 pLDDT: 93.6	 pdb: A0A4P5VDF3	 dist: 19.262	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 69 OE2	 pLDDT: 96.3	 ResB: 22 CA	 pLDDT: 91.3	 pdb: A0A4P5VDF3	 dist: 3.478	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 69 OE2	 pLDDT: 96.3	 ResB: 23 N	 pLDDT: 86.8	 pdb: A0A4P5VDF3	 dist: 2.888	conf: 0.747 OK
# 15 Pos1: 34	 Pos2: 10	 ResA: 40 O	 pLDDT: 95.0	 ResB: 16 CE2	 pLDDT: 97.6	 pdb: A0A4P5VDF3	 dist: 3.399	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 59 CG2	 pLDDT: 92.4	 ResB: 46 OG	 pLDDT: 95.3	 pdb: A0A4P5VDF3	 dist: 3.516	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 83 CZ	 pLDDT: 95.0	 ResB: 33 N	 pLDDT: 87.4	 pdb: A0A4P5VDF3	 dist: 17.356	conf: 0.624 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 108 CG2	 pLDDT: 85.1	 ResB: 50 N	 pLDDT: 87.3	 pdb: A0A2E7KLE0	 dist: 6.990	conf: 1.545 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 105 CD1	 pLDDT: 86.5	 ResB: 91 CD2	 pLDDT: 86.2	 pdb: A0A2E7KLE0	 dist: 11.505	conf: 0.838 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 149 CD1	 pLDDT: 84.0	 ResB: 129 N	 pLDDT: 88.5	 pdb: A0A2E7KLE0	 dist: 6.930	conf: 0.776 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 154 N	 pLDDT: 78.0	 ResB: 149 O	 pLDDT: 84.0	 pdb: A0A2E7KLE0	 dist: 11.065	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 135 N	 pLDDT: 85.3	 ResB: 54 N	 pLDDT: 56.6	 pdb: A0A2E7KLE0	 dist: 19.216	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 155 N	 pLDDT: 78.9	 ResB: 152 O	 pLDDT: 80.3	 pdb: A0A2E7KLE0	 dist: 2.946	conf: 0.653 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 118 OE2	 pLDDT: 80.5	 ResB: 30 O	 pLDDT: 50.9	 pdb: A0A2E7KLE0	 dist: 45.046	conf: 0.644 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 98 CA	 pLDDT: 82.1	 ResB: 81 N	 pLDDT: 86.1	 pdb: A0A2E7KLE0	 dist: 4.839	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 128 O	 pLDDT: 84.7	 ResB: 58 N	 pLDDT: 47.4	 pdb: A0A2E7KLE0	 dist: 21.842	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 155 CD1	 pLDDT: 78.9	 ResB: 91 N	 pLDDT: 86.2	 pdb: A0A2E7KLE0	 dist: 7.762	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 62 O	 pLDDT: 96.1	 ResB: 2 CB	 pLDDT: 40.2	 pdb: A0A524RM43	 dist: 18.558	conf: 1.545 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 155 CZ2	 pLDDT: 97.2	 ResB: 115 C	 pLDDT: 92.2	 pdb: A0A524RM43	 dist: 17.321	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 117 O	 pLDDT: 95.9	 ResB: 27 CD1	 pLDDT: 97.3	 pdb: A0A524RM43	 dist: 19.728	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 136 CD2	 pLDDT: 96.9	 ResB: 115 O	 pLDDT: 92.2	 pdb: A0A524RM43	 dist: 17.189	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 198 OD1	 pLDDT: 94.0	 ResB: 19 NZ	 pLDDT: 96.8	 pdb: A0A524RM43	 dist: 18.135	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 60 CD1	 pLDDT: 95.8	 ResB: 53 CB	 pLDDT: 98.1	 pdb: A0A524RM43	 dist: 3.951	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 150 N	 pLDDT: 96.0	 ResB: 67 N	 pLDDT: 95.6	 pdb: A0A524RM43	 dist: 25.482	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 136 CD2	 pLDDT: 96.9	 ResB: 111 O	 pLDDT: 96.5	 pdb: A0A524RM43	 dist: 29.376	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 63 OE1	 pLDDT: 96.4	 ResB: 19 CB	 pLDDT: 96.8	 pdb: A0A524RM43	 dist: 3.512	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 63 OE2	 pLDDT: 96.4	 ResB: 20 N	 pLDDT: 93.3	 pdb: A0A524RM43	 dist: 2.983	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 200 CG2	 pLDDT: 88.0	 ResB: 19 NZ	 pLDDT: 96.8	 pdb: A0A524RM43	 dist: 22.278	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 151 N	 pLDDT: 96.9	 ResB: 136 CD2	 pLDDT: 96.9	 pdb: A0A524RM43	 dist: 15.377	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 118 C	 pLDDT: 96.7	 ResB: 17 N	 pLDDT: 97.5	 pdb: A0A524RM43	 dist: 9.438	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 152 CD2	 pLDDT: 97.5	 ResB: 137 N	 pLDDT: 97.0	 pdb: A0A524RM43	 dist: 19.891	conf: 0.653 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 91 N	 pLDDT: 93.0	 ResB: 41 N	 pLDDT: 93.5	 pdb: A0A524RM43	 dist: 9.894	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 152 CD1	 pLDDT: 97.5	 ResB: 53 CB	 pLDDT: 98.1	 pdb: A0A524RM43	 dist: 23.989	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 60 N	 pLDDT: 97.7	 ResB: 9 CZ	 pLDDT: 98.8	 pdb: A0A0R3LBQ2	 dist: 3.590	conf: 1.545 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 124 CE2	 pLDDT: 96.1	 ResB: 76 CD2	 pLDDT: 98.1	 pdb: A0A0R3LBQ2	 dist: 17.866	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 78 N	 pLDDT: 98.0	 ResB: 20 ND2	 pLDDT: 96.8	 pdb: A0A0R3LBQ2	 dist: 10.110	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 100 O	 pLDDT: 93.0	 ResB: 76 CD2	 pLDDT: 98.1	 pdb: A0A0R3LBQ2	 dist: 24.462	conf: 0.938 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 58 O	 pLDDT: 98.4	 ResB: 33 O	 pLDDT: 97.5	 pdb: A0A0R3LBQ2	 dist: 3.900	conf: 0.838 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 117 CB	 pLDDT: 95.2	 ResB: 62 N	 pLDDT: 98.5	 pdb: A0A0R3LBQ2	 dist: 25.723	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 100 O	 pLDDT: 93.0	 ResB: 70 CD1	 pLDDT: 98.3	 pdb: A0A0R3LBQ2	 dist: 18.932	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 61 OE2	 pLDDT: 98.0	 ResB: 15 CA	 pLDDT: 97.1	 pdb: A0A0R3LBQ2	 dist: 3.187	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 61 OE2	 pLDDT: 98.0	 ResB: 16 N	 pLDDT: 95.5	 pdb: A0A0R3LBQ2	 dist: 2.789	conf: 0.747 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 118 CZ	 pLDDT: 96.1	 ResB: 100 O	 pLDDT: 93.0	 pdb: A0A0R3LBQ2	 dist: 24.932	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 79 N	 pLDDT: 98.3	 ResB: 13 OG1	 pLDDT: 96.8	 pdb: A0A0R3LBQ2	 dist: 13.072	conf: 0.668 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 64 CA	 pLDDT: 98.2	 ResB: 7 CA	 pLDDT: 98.4	 pdb: A0A0R3LBQ2	 dist: 4.763	conf: 0.644 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 69 OG1	 pLDDT: 97.8	 ResB: 26 C	 pLDDT: 91.8	 pdb: A0A0R3LBQ2	 dist: 7.366	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 123 C	 pLDDT: 96.3	 ResB: 33 O	 pLDDT: 97.5	 pdb: A0A0R3LBQ2	 dist: 18.741	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 56 CA	 pLDDT: 97.1	 ResB: 5 CE2	 pLDDT: 98.0	 pdb: A0A1I5DGV8	 dist: 3.523	conf: 1.545 OK
# 1 Pos1: 95	 Pos2: 72	 ResA: 118 CZ3	 pLDDT: 94.5	 ResB: 72 CD2	 pLDDT: 94.5	 pdb: A0A1I5DGV8	 dist: 10.889	conf: 0.985 Violated
# 2 Pos1: 74	 Pos2: 21	 ResA: 74 N	 pLDDT: 94.6	 ResB: 16 ND2	 pLDDT: 90.7	 pdb: A0A1I5DGV8	 dist: 9.452	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 194 N	 pLDDT: 90.4	 ResB: 11 O	 pLDDT: 97.3	 pdb: A0A1I5DGV8	 dist: 43.269	conf: 0.911 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 111 CG1	 pLDDT: 95.9	 ResB: 58 N	 pLDDT: 96.8	 pdb: A0A1I5DGV8	 dist: 17.075	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 57 OE2	 pLDDT: 97.3	 ResB: 11 CA	 pLDDT: 97.3	 pdb: A0A1I5DGV8	 dist: 3.116	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 57 OE2	 pLDDT: 97.3	 ResB: 12 N	 pLDDT: 94.8	 pdb: A0A1I5DGV8	 dist: 2.850	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 227 N	 pLDDT: 69.1	 ResB: 11 O	 pLDDT: 97.3	 pdb: A0A1I5DGV8	 dist: 30.472	conf: 0.739 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 75 N	 pLDDT: 96.3	 ResB: 9 OG1	 pLDDT: 94.0	 pdb: A0A1I5DGV8	 dist: 12.350	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 113 CD1	 pLDDT: 95.4	 ResB: 84 CG2	 pLDDT: 95.5	 pdb: A0A1I5DGV8	 dist: 14.880	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 60 CA	 pLDDT: 97.5	 ResB: 3 CA	 pLDDT: 96.5	 pdb: A0A1I5DGV8	 dist: 4.564	conf: 0.644 OK
# 15 Pos1: 34	 Pos2: 10	 ResA: 30 O	 pLDDT: 95.3	 ResB: 5 CE2	 pLDDT: 98.0	 pdb: A0A1I5DGV8	 dist: 3.509	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 45 O	 pLDDT: 97.6	 ResB: 36 O	 pLDDT: 98.1	 pdb: A0A1I5DGV8	 dist: 3.948	conf: 0.626 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 65 OG1	 pLDDT: 97.8	 ResB: 23 C	 pLDDT: 94.4	 pdb: A0A1I5DGV8	 dist: 6.633	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 110 CE	 pLDDT: 96.4	 ResB: 83 O	 pLDDT: 97.2	 pdb: A0A1I5DGV8	 dist: 19.855	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 91 O	 pLDDT: 98.6	 ResB: 18 O	 pLDDT: 40.9	 pdb: A0A023FRI4	 dist: 42.491	conf: 1.545 Violated
# 1 Pos1: 95	 Pos2: 72	 ResA: 149 N	 pLDDT: 97.0	 ResB: 120 N	 pLDDT: 98.1	 pdb: A0A023FRI4	 dist: 20.104	conf: 0.985 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 122 N	 pLDDT: 98.1	 ResB: 120 C	 pLDDT: 98.1	 pdb: A0A023FRI4	 dist: 4.675	conf: 0.938 OK
# 6 Pos1: 92	 Pos2: 60	 ResA: 140 CB	 pLDDT: 98.3	 ResB: 95 CD1	 pLDDT: 98.1	 pdb: A0A023FRI4	 dist: 3.614	conf: 0.801 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 122 N	 pLDDT: 98.1	 ResB: 109 CD1	 pLDDT: 97.1	 pdb: A0A023FRI4	 dist: 20.812	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 94 OE2	 pLDDT: 98.5	 ResB: 39 CA	 pLDDT: 98.5	 pdb: A0A023FRI4	 dist: 3.123	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 94 OE2	 pLDDT: 98.5	 ResB: 40 N	 pLDDT: 98.0	 pdb: A0A023FRI4	 dist: 2.735	conf: 0.747 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 144 CZ	 pLDDT: 98.7	 ResB: 122 N	 pLDDT: 98.1	 pdb: A0A023FRI4	 dist: 7.892	conf: 0.684 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 145 N	 pLDDT: 98.3	 ResB: 125 N	 pLDDT: 94.5	 pdb: A0A023FRI4	 dist: 20.963	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 97 OG	 pLDDT: 97.8	 ResB: 16 C	 pLDDT: 40.0	 pdb: A0A023FRI4	 dist: 30.880	conf: 0.644 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 86 N	 pLDDT: 98.1	 ResB: 81 CD1	 pLDDT: 98.7	 pdb: A0A023FRI4	 dist: 9.801	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 105 OG1	 pLDDT: 98.3	 ResB: 54 N	 pLDDT: 97.0	 pdb: A0A023FRI4	 dist: 5.094	conf: 0.624 OK
# 18 Pos1: 91	 Pos2: 84	 ResA: 139 N	 pLDDT: 97.7	 ResB: 124 N	 pLDDT: 97.0	 pdb: A0A023FRI4	 dist: 7.531	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 65 O	 pLDDT: 98.5	 ResB: 7 CZ	 pLDDT: 98.6	 pdb: A0A067R9G5	 dist: 3.386	conf: 1.545 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 106 CG2	 pLDDT: 97.3	 ResB: 19 CE1	 pLDDT: 97.3	 pdb: A0A067R9G5	 dist: 16.413	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 113 N	 pLDDT: 97.8	 ResB: 103 C	 pLDDT: 78.5	 pdb: A0A067R9G5	 dist: 25.769	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 150 OD1	 pLDDT: 91.0	 ResB: 13 N	 pLDDT: 98.0	 pdb: A0A067R9G5	 dist: 22.413	conf: 0.911 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 125 C	 pLDDT: 97.4	 ResB: 69 N	 pLDDT: 98.5	 pdb: A0A067R9G5	 dist: 19.410	conf: 0.801 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 113 CD1	 pLDDT: 97.8	 ResB: 89 O	 pLDDT: 93.6	 pdb: A0A067R9G5	 dist: 3.389	conf: 0.776 OK
# 8 Pos1: 59	 Pos2: 16	 ResA: 68 OE2	 pLDDT: 98.6	 ResB: 13 CA	 pLDDT: 98.0	 pdb: A0A067R9G5	 dist: 3.124	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 68 OE2	 pLDDT: 98.6	 ResB: 14 N	 pLDDT: 97.4	 pdb: A0A067R9G5	 dist: 2.794	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 154 OD2	 pLDDT: 92.1	 ResB: 13 CE	 pLDDT: 98.0	 pdb: A0A067R9G5	 dist: 21.304	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 126 CD2	 pLDDT: 97.9	 ResB: 113 CD2	 pLDDT: 97.8	 pdb: A0A067R9G5	 dist: 13.314	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 107 C	 pLDDT: 98.1	 ResB: 11 N	 pLDDT: 96.7	 pdb: A0A067R9G5	 dist: 18.543	conf: 0.668 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 60 N	 pLDDT: 97.1	 ResB: 43 CD	 pLDDT: 98.5	 pdb: A0A067R9G5	 dist: 6.104	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 88 N	 pLDDT: 93.5	 ResB: 28 N	 pLDDT: 96.6	 pdb: A0A067R9G5	 dist: 21.253	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 124 N	 pLDDT: 96.5	 ResB: 119 O	 pLDDT: 95.7	 pdb: A0A067R9G5	 dist: 7.716	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 57 C	 pLDDT: 97.1	 ResB: 6 CZ	 pLDDT: 97.9	 pdb: A0A0E3ZD00	 dist: 4.250	conf: 1.545 OK
# 3 Pos1: 82	 Pos2: 72	 ResA: 90 N	 pLDDT: 97.3	 ResB: 73 C	 pLDDT: 89.3	 pdb: A0A0E3ZD00	 dist: 16.620	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 127 O	 pLDDT: 94.0	 ResB: 12 CZ	 pLDDT: 93.8	 pdb: A0A0E3ZD00	 dist: 6.774	conf: 0.911 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 48 CD1	 pLDDT: 97.6	 ResB: 32 C	 pLDDT: 98.1	 pdb: A0A0E3ZD00	 dist: 7.521	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 104 CB	 pLDDT: 97.7	 ResB: 60 CD1	 pLDDT: 97.9	 pdb: A0A0E3ZD00	 dist: 3.583	conf: 0.801 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 90 N	 pLDDT: 97.3	 ResB: 71 OD1	 pLDDT: 92.8	 pdb: A0A0E3ZD00	 dist: 11.069	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 59 OE2	 pLDDT: 97.8	 ResB: 12 CA	 pLDDT: 93.8	 pdb: A0A0E3ZD00	 dist: 3.220	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 59 OE2	 pLDDT: 97.8	 ResB: 13 N	 pLDDT: 87.5	 pdb: A0A0E3ZD00	 dist: 2.852	conf: 0.747 OK
# 10 Pos1: 112	 Pos2: 16	 ResA: 128 OD1	 pLDDT: 94.1	 ResB: 12 CZ	 pLDDT: 93.8	 pdb: A0A0E3ZD00	 dist: 3.274	conf: 0.739 OK
# 11 Pos1: 93	 Pos2: 82	 ResA: 105 CE1	 pLDDT: 97.5	 ResB: 90 CG2	 pLDDT: 97.3	 pdb: A0A0E3ZD00	 dist: 3.622	conf: 0.684 OK
# 17 Pos1: 67	 Pos2: 27	 ResA: 70 CE	 pLDDT: 91.6	 ResB: 23 C	 pLDDT: 89.5	 pdb: A0A0E3ZD00	 dist: 8.488	conf: 0.624 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 99 O	 pLDDT: 97.0	 ResB: 92 C	 pLDDT: 98.1	 pdb: A0A0E3ZD00	 dist: 7.575	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 64 O	 pLDDT: 93.5	 ResB: 6 CZ	 pLDDT: 94.7	 pdb: A0A194PUP1	 dist: 3.388	conf: 1.545 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 90 N	 pLDDT: 84.7	 ResB: 17 ND2	 pLDDT: 89.5	 pdb: A0A194PUP1	 dist: 14.313	conf: 0.941 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 95 O	 pLDDT: 92.0	 ResB: 82 CD2	 pLDDT: 87.8	 pdb: A0A194PUP1	 dist: 21.046	conf: 0.938 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 116 CB	 pLDDT: 25.3	 ResB: 68 CG2	 pLDDT: 94.8	 pdb: A0A194PUP1	 dist: 14.327	conf: 0.801 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 67 OE2	 pLDDT: 95.6	 ResB: 12 CA	 pLDDT: 92.3	 pdb: A0A194PUP1	 dist: 3.201	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 67 OE2	 pLDDT: 95.6	 ResB: 13 N	 pLDDT: 89.7	 pdb: A0A194PUP1	 dist: 2.831	conf: 0.747 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 92 N	 pLDDT: 88.2	 ResB: 10 N	 pLDDT: 87.1	 pdb: A0A194PUP1	 dist: 15.306	conf: 0.668 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 42 O	 pLDDT: 92.6	 ResB: 6 CE1	 pLDDT: 94.7	 pdb: A0A194PUP1	 dist: 10.785	conf: 0.633 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 59 N	 pLDDT: 91.8	 ResB: 50 O	 pLDDT: 74.9	 pdb: A0A194PUP1	 dist: 21.810	conf: 0.626 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 115 N	 pLDDT: 32.4	 ResB: 104 O	 pLDDT: 41.3	 pdb: A0A194PUP1	 dist: 26.019	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 96 CB	 pLDDT: 96.8	 ResB: 21 N	 pLDDT: 39.7	 pdb: A0A182AJM7	 dist: 21.249	conf: 1.545 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 86 N	 pLDDT: 94.8	 ResB: 84 C	 pLDDT: 97.5	 pdb: A0A182AJM7	 dist: 4.586	conf: 0.838 OK
# 7 Pos1: 82	 Pos2: 68	 ResA: 126 CD1	 pLDDT: 96.1	 ResB: 121 CD1	 pLDDT: 95.6	 pdb: A0A182AJM7	 dist: 10.790	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 99 OE2	 pLDDT: 98.1	 ResB: 50 CA	 pLDDT: 96.2	 pdb: A0A182AJM7	 dist: 3.372	conf: 0.762 OK
# 9 Pos1: 59	 Pos2: 17	 ResA: 99 OE2	 pLDDT: 98.1	 ResB: 51 N	 pLDDT: 94.5	 pdb: A0A182AJM7	 dist: 2.781	conf: 0.747 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 102 CA	 pLDDT: 97.1	 ResB: 19 CD1	 pLDDT: 35.5	 pdb: A0A182AJM7	 dist: 18.130	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 68 CB	 pLDDT: 97.1	 ResB: 21 CB	 pLDDT: 39.7	 pdb: A0A182AJM7	 dist: 21.058	conf: 0.633 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 120 CD2	 pLDDT: 92.0	 ResB: 61 N	 pLDDT: 93.6	 pdb: A0A182AJM7	 dist: 21.716	conf: 0.624 Violated
# 3 Pos1: 82	 Pos2: 72	 ResA: 98 O	 pLDDT: 88.8	 ResB: 80 N	 pLDDT: 85.9	 pdb: A0A0Q5CRS3	 dist: 27.906	conf: 0.938 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 125 N	 pLDDT: 91.1	 ResB: 10 NZ	 pLDDT: 92.1	 pdb: A0A0Q5CRS3	 dist: 7.146	conf: 0.911 Violated
# 7 Pos1: 82	 Pos2: 68	 ResA: 98 O	 pLDDT: 88.8	 ResB: 76 CD1	 pLDDT: 91.9	 pdb: A0A0Q5CRS3	 dist: 25.389	conf: 0.776 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 64 N	 pLDDT: 97.2	 ResB: 10 CA	 pLDDT: 92.1	 pdb: A0A0Q5CRS3	 dist: 11.912	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 64 N	 pLDDT: 97.2	 ResB: 11 CD	 pLDDT: 88.5	 pdb: A0A0Q5CRS3	 dist: 10.695	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 127 N	 pLDDT: 93.5	 ResB: 10 CE	 pLDDT: 92.1	 pdb: A0A0Q5CRS3	 dist: 12.167	conf: 0.739 Violated
# 11 Pos1: 93	 Pos2: 82	 ResA: 105 N	 pLDDT: 97.8	 ResB: 98 O	 pLDDT: 88.8	 pdb: A0A0Q5CRS3	 dist: 17.718	conf: 0.684 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 82 O	 pLDDT: 92.1	 ResB: 8 OG1	 pLDDT: 92.5	 pdb: A0A0Q5CRS3	 dist: 15.797	conf: 0.668 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 106 N	 pLDDT: 97.4	 ResB: 104 O	 pLDDT: 98.3	 pdb: A0A0Q5CRS3	 dist: 3.932	conf: 0.653 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 67 N	 pLDDT: 90.1	 ResB: 4 N	 pLDDT: 98.1	 pdb: A0A0Q5CRS3	 dist: 12.755	conf: 0.644 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 53 N	 pLDDT: 97.6	 ResB: 36 CD	 pLDDT: 98.3	 pdb: A0A0Q5CRS3	 dist: 6.236	conf: 0.626 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 60 O	 pLDDT: 98.6	 ResB: 5 CZ	 pLDDT: 98.7	 pdb: A0A022G2Y2	 dist: 3.723	conf: 1.545 OK
# 2 Pos1: 74	 Pos2: 21	 ResA: 78 CD1	 pLDDT: 90.0	 ResB: 18 CA	 pLDDT: 97.0	 pdb: A0A022G2Y2	 dist: 6.306	conf: 0.941 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 125 OD1	 pLDDT: 98.4	 ResB: 11 CZ	 pLDDT: 98.0	 pdb: A0A022G2Y2	 dist: 4.182	conf: 0.911 OK
# 5 Pos1: 56	 Pos2: 49	 ResA: 58 O	 pLDDT: 96.3	 ResB: 51 CD1	 pLDDT: 98.5	 pdb: A0A022G2Y2	 dist: 6.769	conf: 0.838 Violated
# 6 Pos1: 92	 Pos2: 60	 ResA: 104 C	 pLDDT: 98.3	 ResB: 61 C	 pLDDT: 98.5	 pdb: A0A022G2Y2	 dist: 14.322	conf: 0.801 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 127 CG2	 pLDDT: 97.3	 ResB: 11 CZ	 pLDDT: 98.0	 pdb: A0A022G2Y2	 dist: 3.751	conf: 0.739 OK
# 12 Pos1: 75	 Pos2: 14	 ResA: 79 OE1	 pLDDT: 90.0	 ResB: 9 OG1	 pLDDT: 96.8	 pdb: A0A022G2Y2	 dist: 4.547	conf: 0.668 OK
# 13 Pos1: 94	 Pos2: 85	 ResA: 106 CD2	 pLDDT: 98.5	 ResB: 81 CG1	 pLDDT: 78.0	 pdb: A0A022G2Y2	 dist: 9.782	conf: 0.653 Violated
# 14 Pos1: 62	 Pos2: 8	 ResA: 66 OE2	 pLDDT: 98.4	 ResB: 3 NE	 pLDDT: 98.4	 pdb: A0A022G2Y2	 dist: 3.819	conf: 0.644 OK
# 15 Pos1: 34	 Pos2: 10	 ResA: 36 O	 pLDDT: 98.3	 ResB: 5 CE2	 pLDDT: 98.7	 pdb: A0A022G2Y2	 dist: 3.412	conf: 0.633 OK
# 16 Pos1: 52	 Pos2: 40	 ResA: 54 CB	 pLDDT: 96.6	 ResB: 42 N	 pLDDT: 98.5	 pdb: A0A022G2Y2	 dist: 7.864	conf: 0.626 Violated
# 18 Pos1: 91	 Pos2: 84	 ResA: 103 O	 pLDDT: 98.0	 ResB: 80 N	 pLDDT: 88.5	 pdb: A0A022G2Y2	 dist: 21.685	conf: 0.609 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 106 O	 pLDDT: 98.5	 ResB: 51 CD2	 pLDDT: 98.5	 pdb: A0A022G2Y2	 dist: 8.460	conf: 0.609 Violated
# 5 Pos1: 56	 Pos2: 49	 ResA: 82 CD1	 pLDDT: 98.0	 ResB: 71 O	 pLDDT: 95.1	 pdb: A0A016QLY4	 dist: 10.585	conf: 0.838 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 83 N	 pLDDT: 98.2	 ResB: 16 N	 pLDDT: 97.5	 pdb: A0A016QLY4	 dist: 13.161	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 83 N	 pLDDT: 98.2	 ResB: 17 N	 pLDDT: 96.1	 pdb: A0A016QLY4	 dist: 15.759	conf: 0.747 Violated
# 13 Pos1: 94	 Pos2: 85	 ResA: 104 N	 pLDDT: 98.4	 ResB: 102 O	 pLDDT: 98.6	 pdb: A0A016QLY4	 dist: 4.019	conf: 0.653 OK
# 14 Pos1: 62	 Pos2: 8	 ResA: 86 OE1	 pLDDT: 98.0	 ResB: 8 C	 pLDDT: 98.0	 pdb: A0A016QLY4	 dist: 11.728	conf: 0.644 Violated
# 15 Pos1: 34	 Pos2: 10	 ResA: 46 CD1	 pLDDT: 97.3	 ResB: 10 CE1	 pLDDT: 98.8	 pdb: A0A016QLY4	 dist: 14.374	conf: 0.633 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 104 CD2	 pLDDT: 98.4	 ResB: 71 N	 pLDDT: 95.1	 pdb: A0A016QLY4	 dist: 14.128	conf: 0.609 Violated
# 0 Pos1: 58	 Pos2: 10	 ResA: 68 N	 pLDDT: 88.3	 ResB: 5 N	 pLDDT: 95.5	 pdb: A0A0H4PGZ0	 dist: 13.084	conf: 1.545 Violated
# 4 Pos1: 110	 Pos2: 16	 ResA: 126 OD1	 pLDDT: 91.0	 ResB: 11 CZ	 pLDDT: 86.1	 pdb: A0A0H4PGZ0	 dist: 3.914	conf: 0.911 OK
# 5 Pos1: 56	 Pos2: 49	 ResA: 63 N	 pLDDT: 94.6	 ResB: 52 O	 pLDDT: 77.5	 pdb: A0A0H4PGZ0	 dist: 25.073	conf: 0.838 Violated
# 8 Pos1: 59	 Pos2: 16	 ResA: 69 O	 pLDDT: 89.1	 ResB: 11 N	 pLDDT: 86.1	 pdb: A0A0H4PGZ0	 dist: 16.461	conf: 0.762 Violated
# 9 Pos1: 59	 Pos2: 17	 ResA: 69 C	 pLDDT: 89.1	 ResB: 12 N	 pLDDT: 80.5	 pdb: A0A0H4PGZ0	 dist: 18.058	conf: 0.747 Violated
# 10 Pos1: 112	 Pos2: 16	 ResA: 132 OG1	 pLDDT: 81.8	 ResB: 11 CZ	 pLDDT: 86.1	 pdb: A0A0H4PGZ0	 dist: 9.720	conf: 0.739 Violated
# 12 Pos1: 75	 Pos2: 14	 ResA: 100 OE2	 pLDDT: 91.2	 ResB: 9 N	 pLDDT: 86.0	 pdb: A0A0H4PGZ0	 dist: 18.096	conf: 0.668 Violated
# 16 Pos1: 52	 Pos2: 40	 ResA: 59 N	 pLDDT: 94.5	 ResB: 36 N	 pLDDT: 92.0	 pdb: A0A0H4PGZ0	 dist: 10.402	conf: 0.626 Violated
# 17 Pos1: 67	 Pos2: 27	 ResA: 89 C	 pLDDT: 74.8	 ResB: 18 CG	 pLDDT: 85.7	 pdb: A0A0H4PGZ0	 dist: 15.593	conf: 0.624 Violated
# 19 Pos1: 94	 Pos2: 49	 ResA: 105 O	 pLDDT: 94.5	 ResB: 52 O	 pLDDT: 77.5	 pdb: A0A0H4PGZ0	 dist: 15.983	conf: 0.609 Violated
Fully violated restr 1
