# 0 Pos1: 119	 Pos2: 38	 ResA: 114 CD1	 pLDDT: 80.0	 ResB: 33 CB	 pLDDT: 84.3	 pdb: A0A060YUV0	 dist: 3.609	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 139 NE2	 pLDDT: 39.1	 ResB: 128 O	 pLDDT: 47.7	 pdb: A0A060YUV0	 dist: 6.964	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 143 N	 pLDDT: 59.0	 ResB: 132 N	 pLDDT: 43.4	 pdb: A0A060YUV0	 dist: 9.951	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 99 CA	 pLDDT: 83.8	 ResB: 65 CG1	 pLDDT: 90.3	 pdb: A0A060YUV0	 dist: 3.877	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 146 CD1	 pLDDT: 62.7	 ResB: 131 CD1	 pLDDT: 43.9	 pdb: A0A060YUV0	 dist: 5.208	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 116 C	 pLDDT: 71.5	 ResB: 79 OD1	 pLDDT: 76.7	 pdb: A0A060YUV0	 dist: 4.934	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 75.8	 ResB: 30 O	 pLDDT: 81.7	 pdb: A0A060YUV0	 dist: 11.473	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 117 SG	 pLDDT: 73.8	 ResB: 75 CG2	 pLDDT: 86.7	 pdb: A0A060YUV0	 dist: 3.859	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 146 CD1	 pLDDT: 62.7	 ResB: 139 O	 pLDDT: 39.1	 pdb: A0A060YUV0	 dist: 6.807	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 67 ND2	 pLDDT: 91.5	 ResB: 31 CG2	 pLDDT: 84.5	 pdb: A0A060YUV0	 dist: 4.389	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 37 CD1	 pLDDT: 82.7	 ResB: 30 O	 pLDDT: 81.7	 pdb: A0A060YUV0	 dist: 6.898	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 95 CG2	 pLDDT: 88.6	 ResB: 72 CD2	 pLDDT: 89.8	 pdb: A0A060YUV0	 dist: 3.950	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 139 NE2	 pLDDT: 39.1	 ResB: 131 O	 pLDDT: 43.9	 pdb: A0A060YUV0	 dist: 2.969	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 140 N	 pLDDT: 50.8	 ResB: 125 O	 pLDDT: 37.5	 pdb: A0A060YUV0	 dist: 16.554	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 131 CD1	 pLDDT: 43.9	 ResB: 119 CG1	 pLDDT: 62.9	 pdb: A0A060YUV0	 dist: 6.627	conf: 0.310 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 78 N	 pLDDT: 83.8	 ResB: 67 O	 pLDDT: 91.5	 pdb: A0A060YUV0	 dist: 13.326	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 143 CB	 pLDDT: 59.0	 ResB: 136 O	 pLDDT: 47.7	 pdb: A0A060YUV0	 dist: 7.871	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 140 N	 pLDDT: 50.8	 ResB: 129 O	 pLDDT: 39.9	 pdb: A0A060YUV0	 dist: 12.760	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 80 OE1	 pLDDT: 78.5	 ResB: 66 O	 pLDDT: 91.0	 pdb: A0A060YUV0	 dist: 18.086	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 114 CD1	 pLDDT: 96.7	 ResB: 33 CD2	 pLDDT: 98.1	 pdb: A0A023GF48	 dist: 3.876	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 139 OE1	 pLDDT: 91.0	 ResB: 128 O	 pLDDT: 93.6	 pdb: A0A023GF48	 dist: 7.287	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 143 N	 pLDDT: 90.3	 ResB: 132 N	 pLDDT: 91.9	 pdb: A0A023GF48	 dist: 9.111	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 99 CB	 pLDDT: 95.4	 ResB: 65 N	 pLDDT: 97.5	 pdb: A0A023GF48	 dist: 3.445	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 146 CD1	 pLDDT: 87.6	 ResB: 131 CD1	 pLDDT: 94.0	 pdb: A0A023GF48	 dist: 4.705	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 116 C	 pLDDT: 93.8	 ResB: 79 CZ	 pLDDT: 93.0	 pdb: A0A023GF48	 dist: 4.042	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 97.3	 ResB: 30 O	 pLDDT: 96.8	 pdb: A0A023GF48	 dist: 11.410	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 117 SG	 pLDDT: 95.1	 ResB: 75 CG2	 pLDDT: 96.6	 pdb: A0A023GF48	 dist: 3.862	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 146 CD1	 pLDDT: 87.6	 ResB: 139 O	 pLDDT: 91.0	 pdb: A0A023GF48	 dist: 6.776	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 67 ND2	 pLDDT: 97.9	 ResB: 31 CG2	 pLDDT: 97.4	 pdb: A0A023GF48	 dist: 4.427	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 37 CD1	 pLDDT: 98.2	 ResB: 30 O	 pLDDT: 96.8	 pdb: A0A023GF48	 dist: 6.954	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 95 CG1	 pLDDT: 96.1	 ResB: 72 CD2	 pLDDT: 97.5	 pdb: A0A023GF48	 dist: 3.922	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 139 CG	 pLDDT: 91.0	 ResB: 131 O	 pLDDT: 94.0	 pdb: A0A023GF48	 dist: 3.363	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 140 N	 pLDDT: 90.3	 ResB: 125 O	 pLDDT: 93.1	 pdb: A0A023GF48	 dist: 15.634	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 131 CD1	 pLDDT: 94.0	 ResB: 119 CG1	 pLDDT: 94.4	 pdb: A0A023GF48	 dist: 3.777	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 78 N	 pLDDT: 96.0	 ResB: 67 O	 pLDDT: 97.9	 pdb: A0A023GF48	 dist: 13.398	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 143 CB	 pLDDT: 90.3	 ResB: 136 O	 pLDDT: 90.3	 pdb: A0A023GF48	 dist: 7.829	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 140 N	 pLDDT: 90.3	 ResB: 129 O	 pLDDT: 93.5	 pdb: A0A023GF48	 dist: 12.013	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 11 N	 pLDDT: 95.6	 ResB: 4 O	 pLDDT: 89.3	 pdb: A0A023GF48	 dist: 7.714	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 80 ND2	 pLDDT: 90.4	 ResB: 66 O	 pLDDT: 97.5	 pdb: A0A023GF48	 dist: 17.358	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 101 CD1	 pLDDT: 94.8	 ResB: 20 CB	 pLDDT: 94.9	 pdb: A0A0S7FAL6	 dist: 3.651	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 126 OE1	 pLDDT: 85.4	 ResB: 115 O	 pLDDT: 89.8	 pdb: A0A0S7FAL6	 dist: 7.284	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 130 N	 pLDDT: 87.3	 ResB: 119 N	 pLDDT: 89.3	 pdb: A0A0S7FAL6	 dist: 9.274	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 86 CA	 pLDDT: 92.1	 ResB: 52 CG2	 pLDDT: 96.6	 pdb: A0A0S7FAL6	 dist: 3.810	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 133 CD1	 pLDDT: 81.0	 ResB: 118 CD1	 pLDDT: 89.0	 pdb: A0A0S7FAL6	 dist: 4.630	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 103 C	 pLDDT: 91.6	 ResB: 66 CZ	 pLDDT: 92.7	 pdb: A0A0S7FAL6	 dist: 4.043	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 27 CD1	 pLDDT: 95.5	 ResB: 17 O	 pLDDT: 91.0	 pdb: A0A0S7FAL6	 dist: 11.408	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 104 SG	 pLDDT: 93.6	 ResB: 62 CG2	 pLDDT: 96.0	 pdb: A0A0S7FAL6	 dist: 3.797	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 133 CD1	 pLDDT: 81.0	 ResB: 126 O	 pLDDT: 85.4	 pdb: A0A0S7FAL6	 dist: 6.699	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 54 ND2	 pLDDT: 97.1	 ResB: 18 CG2	 pLDDT: 91.8	 pdb: A0A0S7FAL6	 dist: 4.712	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 24 CD1	 pLDDT: 97.0	 ResB: 17 O	 pLDDT: 91.0	 pdb: A0A0S7FAL6	 dist: 6.843	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 82 CG1	 pLDDT: 96.2	 ResB: 59 CD2	 pLDDT: 96.8	 pdb: A0A0S7FAL6	 dist: 3.895	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 126 CG	 pLDDT: 85.4	 ResB: 118 O	 pLDDT: 89.0	 pdb: A0A0S7FAL6	 dist: 3.300	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 127 N	 pLDDT: 88.0	 ResB: 112 O	 pLDDT: 91.5	 pdb: A0A0S7FAL6	 dist: 15.833	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 118 CD1	 pLDDT: 89.0	 ResB: 106 CG1	 pLDDT: 92.5	 pdb: A0A0S7FAL6	 dist: 3.848	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 65 N	 pLDDT: 96.1	 ResB: 54 O	 pLDDT: 97.1	 pdb: A0A0S7FAL6	 dist: 13.299	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 130 CB	 pLDDT: 87.3	 ResB: 123 O	 pLDDT: 91.5	 pdb: A0A0S7FAL6	 dist: 7.594	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 127 N	 pLDDT: 88.0	 ResB: 116 O	 pLDDT: 91.0	 pdb: A0A0S7FAL6	 dist: 12.155	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 67 OE1	 pLDDT: 92.0	 ResB: 53 O	 pLDDT: 97.2	 pdb: A0A0S7FAL6	 dist: 18.389	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 116 CG2	 pLDDT: 88.5	 ResB: 35 CD2	 pLDDT: 88.3	 pdb: A0A074ZDW2	 dist: 4.578	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 141 CD	 pLDDT: 87.7	 ResB: 130 O	 pLDDT: 87.5	 pdb: A0A074ZDW2	 dist: 7.332	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 145 CE	 pLDDT: 87.0	 ResB: 134 CG	 pLDDT: 87.5	 pdb: A0A074ZDW2	 dist: 7.139	conf: 0.386 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 148 CD1	 pLDDT: 84.6	 ResB: 133 CD1	 pLDDT: 89.5	 pdb: A0A074ZDW2	 dist: 4.600	conf: 0.365 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 42 CD1	 pLDDT: 86.8	 ResB: 32 O	 pLDDT: 83.7	 pdb: A0A074ZDW2	 dist: 11.213	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 119 SG	 pLDDT: 86.0	 ResB: 73 O	 pLDDT: 87.6	 pdb: A0A074ZDW2	 dist: 7.130	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 148 CD1	 pLDDT: 84.6	 ResB: 141 O	 pLDDT: 87.7	 pdb: A0A074ZDW2	 dist: 6.622	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 69 ND2	 pLDDT: 88.1	 ResB: 33 CG2	 pLDDT: 86.6	 pdb: A0A074ZDW2	 dist: 4.329	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 39 CD1	 pLDDT: 88.8	 ResB: 32 O	 pLDDT: 83.7	 pdb: A0A074ZDW2	 dist: 6.677	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 97 CD1	 pLDDT: 83.0	 ResB: 71 CA	 pLDDT: 85.5	 pdb: A0A074ZDW2	 dist: 3.505	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 141 CG	 pLDDT: 87.7	 ResB: 133 O	 pLDDT: 89.5	 pdb: A0A074ZDW2	 dist: 3.356	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 142 N	 pLDDT: 86.1	 ResB: 127 O	 pLDDT: 85.0	 pdb: A0A074ZDW2	 dist: 15.572	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 133 CD1	 pLDDT: 89.5	 ResB: 121 CG2	 pLDDT: 87.1	 pdb: A0A074ZDW2	 dist: 4.404	conf: 0.310 OK
# 16 Pos1: 148	 Pos2: 141	 ResA: 145 CB	 pLDDT: 87.0	 ResB: 138 O	 pLDDT: 85.6	 pdb: A0A074ZDW2	 dist: 7.615	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 142 N	 pLDDT: 86.1	 ResB: 131 O	 pLDDT: 88.7	 pdb: A0A074ZDW2	 dist: 12.035	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 13 N	 pLDDT: 90.7	 ResB: 10 O	 pLDDT: 87.2	 pdb: A0A074ZDW2	 dist: 3.305	conf: 0.300 OK
# 0 Pos1: 119	 Pos2: 38	 ResA: 117 CG2	 pLDDT: 94.0	 ResB: 36 CG2	 pLDDT: 93.8	 pdb: A0A060VZ86	 dist: 3.663	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 142 OE1	 pLDDT: 86.7	 ResB: 131 O	 pLDDT: 89.6	 pdb: A0A060VZ86	 dist: 7.150	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 146 SD	 pLDDT: 87.8	 ResB: 135 CG	 pLDDT: 88.2	 pdb: A0A060VZ86	 dist: 8.709	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 102 CA	 pLDDT: 88.6	 ResB: 68 CG2	 pLDDT: 93.1	 pdb: A0A060VZ86	 dist: 3.818	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 149 CD1	 pLDDT: 86.2	 ResB: 134 CD1	 pLDDT: 90.7	 pdb: A0A060VZ86	 dist: 4.340	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 119 C	 pLDDT: 90.6	 ResB: 82 CZ	 pLDDT: 90.8	 pdb: A0A060VZ86	 dist: 4.094	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 43 CD1	 pLDDT: 92.9	 ResB: 33 O	 pLDDT: 89.8	 pdb: A0A060VZ86	 dist: 11.249	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 149 CD1	 pLDDT: 86.2	 ResB: 142 O	 pLDDT: 86.7	 pdb: A0A060VZ86	 dist: 6.553	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 70 ND2	 pLDDT: 94.0	 ResB: 34 CG2	 pLDDT: 91.5	 pdb: A0A060VZ86	 dist: 4.185	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 94.7	 ResB: 33 O	 pLDDT: 89.8	 pdb: A0A060VZ86	 dist: 6.683	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 98 CD1	 pLDDT: 93.4	 ResB: 75 CD2	 pLDDT: 95.2	 pdb: A0A060VZ86	 dist: 3.499	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 142 CG	 pLDDT: 86.7	 ResB: 134 O	 pLDDT: 90.7	 pdb: A0A060VZ86	 dist: 3.420	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 143 N	 pLDDT: 86.6	 ResB: 128 O	 pLDDT: 88.0	 pdb: A0A060VZ86	 dist: 15.641	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 134 CD1	 pLDDT: 90.7	 ResB: 122 CG1	 pLDDT: 91.1	 pdb: A0A060VZ86	 dist: 3.936	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 81 N	 pLDDT: 93.8	 ResB: 70 O	 pLDDT: 94.0	 pdb: A0A060VZ86	 dist: 13.372	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 146 CB	 pLDDT: 87.8	 ResB: 139 O	 pLDDT: 87.0	 pdb: A0A060VZ86	 dist: 7.646	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 143 N	 pLDDT: 86.6	 ResB: 132 O	 pLDDT: 89.9	 pdb: A0A060VZ86	 dist: 12.190	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 15 N	 pLDDT: 91.9	 ResB: 8 O	 pLDDT: 83.3	 pdb: A0A060VZ86	 dist: 7.816	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 83 N	 pLDDT: 90.6	 ResB: 69 O	 pLDDT: 93.6	 pdb: A0A060VZ86	 dist: 18.506	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 117 CD1	 pLDDT: 95.2	 ResB: 36 CD2	 pLDDT: 96.6	 pdb: A0A026WP20	 dist: 3.846	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 142 OE1	 pLDDT: 90.0	 ResB: 131 O	 pLDDT: 92.8	 pdb: A0A026WP20	 dist: 7.081	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 146 N	 pLDDT: 90.0	 ResB: 135 N	 pLDDT: 91.3	 pdb: A0A026WP20	 dist: 9.198	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 102 C	 pLDDT: 90.9	 ResB: 68 CG2	 pLDDT: 95.8	 pdb: A0A026WP20	 dist: 3.595	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 149 CD1	 pLDDT: 87.4	 ResB: 134 CD1	 pLDDT: 93.5	 pdb: A0A026WP20	 dist: 4.733	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 119 C	 pLDDT: 92.4	 ResB: 82 CZ	 pLDDT: 91.5	 pdb: A0A026WP20	 dist: 4.100	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 43 CD1	 pLDDT: 95.3	 ResB: 33 O	 pLDDT: 93.5	 pdb: A0A026WP20	 dist: 11.266	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 120 SG	 pLDDT: 93.3	 ResB: 74 O	 pLDDT: 97.3	 pdb: A0A026WP20	 dist: 7.924	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 149 CD1	 pLDDT: 87.4	 ResB: 142 O	 pLDDT: 90.0	 pdb: A0A026WP20	 dist: 6.669	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 70 ND2	 pLDDT: 96.5	 ResB: 34 CG2	 pLDDT: 95.0	 pdb: A0A026WP20	 dist: 4.270	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 97.1	 ResB: 33 O	 pLDDT: 93.5	 pdb: A0A026WP20	 dist: 6.893	conf: 0.336 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 142 CG	 pLDDT: 90.0	 ResB: 134 O	 pLDDT: 93.5	 pdb: A0A026WP20	 dist: 3.369	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 143 N	 pLDDT: 87.5	 ResB: 128 O	 pLDDT: 91.1	 pdb: A0A026WP20	 dist: 15.677	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 134 CD1	 pLDDT: 93.5	 ResB: 122 CG1	 pLDDT: 93.5	 pdb: A0A026WP20	 dist: 3.886	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 81 N	 pLDDT: 94.1	 ResB: 70 O	 pLDDT: 96.5	 pdb: A0A026WP20	 dist: 13.431	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 146 CB	 pLDDT: 90.0	 ResB: 139 O	 pLDDT: 88.4	 pdb: A0A026WP20	 dist: 7.653	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 143 N	 pLDDT: 87.5	 ResB: 132 O	 pLDDT: 92.8	 pdb: A0A026WP20	 dist: 12.140	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 14 N	 pLDDT: 95.0	 ResB: 1 O	 pLDDT: 46.7	 pdb: A0A026WP20	 dist: 17.065	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 83 CG2	 pLDDT: 89.0	 ResB: 69 O	 pLDDT: 96.2	 pdb: A0A026WP20	 dist: 18.824	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 100 CD1	 pLDDT: 96.1	 ResB: 19 CB	 pLDDT: 96.3	 pdb: A0A6G1R6N4	 dist: 3.679	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 125 CD	 pLDDT: 88.3	 ResB: 114 O	 pLDDT: 90.1	 pdb: A0A6G1R6N4	 dist: 7.376	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 129 N	 pLDDT: 91.4	 ResB: 118 N	 pLDDT: 89.2	 pdb: A0A6G1R6N4	 dist: 9.172	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 85 OG	 pLDDT: 93.3	 ResB: 51 CB	 pLDDT: 95.3	 pdb: A0A6G1R6N4	 dist: 3.503	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 132 CD1	 pLDDT: 88.6	 ResB: 117 CD1	 pLDDT: 89.3	 pdb: A0A6G1R6N4	 dist: 4.544	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 102 C	 pLDDT: 93.6	 ResB: 65 CZ	 pLDDT: 93.5	 pdb: A0A6G1R6N4	 dist: 4.246	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 26 CD1	 pLDDT: 95.0	 ResB: 16 O	 pLDDT: 94.3	 pdb: A0A6G1R6N4	 dist: 11.331	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 103 SG	 pLDDT: 94.2	 ResB: 61 CG2	 pLDDT: 97.0	 pdb: A0A6G1R6N4	 dist: 4.093	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 132 CD1	 pLDDT: 88.6	 ResB: 125 O	 pLDDT: 88.3	 pdb: A0A6G1R6N4	 dist: 6.688	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 53 ND2	 pLDDT: 97.3	 ResB: 17 CG2	 pLDDT: 95.6	 pdb: A0A6G1R6N4	 dist: 4.530	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 23 CD1	 pLDDT: 97.4	 ResB: 16 O	 pLDDT: 94.3	 pdb: A0A6G1R6N4	 dist: 6.829	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 81 CD1	 pLDDT: 95.5	 ResB: 58 CD2	 pLDDT: 97.7	 pdb: A0A6G1R6N4	 dist: 3.791	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 125 CG	 pLDDT: 88.3	 ResB: 117 O	 pLDDT: 89.3	 pdb: A0A6G1R6N4	 dist: 3.359	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 126 N	 pLDDT: 91.0	 ResB: 111 O	 pLDDT: 91.6	 pdb: A0A6G1R6N4	 dist: 15.703	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 117 CD1	 pLDDT: 89.3	 ResB: 105 CG1	 pLDDT: 93.6	 pdb: A0A6G1R6N4	 dist: 3.972	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 64 N	 pLDDT: 96.0	 ResB: 53 O	 pLDDT: 97.3	 pdb: A0A6G1R6N4	 dist: 13.455	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 129 CB	 pLDDT: 91.4	 ResB: 122 O	 pLDDT: 90.8	 pdb: A0A6G1R6N4	 dist: 7.487	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 126 N	 pLDDT: 91.0	 ResB: 115 O	 pLDDT: 90.8	 pdb: A0A6G1R6N4	 dist: 12.020	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 66 N	 pLDDT: 92.6	 ResB: 52 O	 pLDDT: 96.5	 pdb: A0A6G1R6N4	 dist: 18.527	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 106 CD1	 pLDDT: 90.6	 ResB: 25 CG	 pLDDT: 93.4	 pdb: A0A091MJA7	 dist: 3.623	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 131 CD	 pLDDT: 83.2	 ResB: 120 O	 pLDDT: 86.7	 pdb: A0A091MJA7	 dist: 7.251	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 135 SD	 pLDDT: 85.0	 ResB: 124 CG	 pLDDT: 85.3	 pdb: A0A091MJA7	 dist: 9.137	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 91 CA	 pLDDT: 89.3	 ResB: 57 CG2	 pLDDT: 93.8	 pdb: A0A091MJA7	 dist: 3.816	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 138 CD1	 pLDDT: 80.5	 ResB: 123 CD1	 pLDDT: 87.2	 pdb: A0A091MJA7	 dist: 4.951	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 108 C	 pLDDT: 87.1	 ResB: 71 OD1	 pLDDT: 85.5	 pdb: A0A091MJA7	 dist: 4.938	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 32 CD1	 pLDDT: 90.5	 ResB: 22 O	 pLDDT: 90.3	 pdb: A0A091MJA7	 dist: 11.375	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 109 SG	 pLDDT: 87.8	 ResB: 67 CG2	 pLDDT: 91.5	 pdb: A0A091MJA7	 dist: 3.659	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 138 CD1	 pLDDT: 80.5	 ResB: 131 O	 pLDDT: 83.2	 pdb: A0A091MJA7	 dist: 6.747	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 59 ND2	 pLDDT: 95.0	 ResB: 23 CG2	 pLDDT: 92.1	 pdb: A0A091MJA7	 dist: 4.466	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 29 CD1	 pLDDT: 92.8	 ResB: 22 O	 pLDDT: 90.3	 pdb: A0A091MJA7	 dist: 6.975	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 87 CG1	 pLDDT: 92.5	 ResB: 64 CD2	 pLDDT: 93.2	 pdb: A0A091MJA7	 dist: 3.877	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 131 CG	 pLDDT: 83.2	 ResB: 123 O	 pLDDT: 87.2	 pdb: A0A091MJA7	 dist: 3.302	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 132 N	 pLDDT: 84.0	 ResB: 117 O	 pLDDT: 85.4	 pdb: A0A091MJA7	 dist: 15.609	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 123 CD1	 pLDDT: 87.2	 ResB: 111 CG1	 pLDDT: 88.6	 pdb: A0A091MJA7	 dist: 4.042	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 70 N	 pLDDT: 90.0	 ResB: 59 O	 pLDDT: 95.0	 pdb: A0A091MJA7	 dist: 13.411	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 135 CB	 pLDDT: 85.0	 ResB: 128 O	 pLDDT: 84.5	 pdb: A0A091MJA7	 dist: 7.630	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 132 N	 pLDDT: 84.0	 ResB: 121 O	 pLDDT: 86.9	 pdb: A0A091MJA7	 dist: 11.969	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 72 N	 pLDDT: 84.4	 ResB: 58 O	 pLDDT: 94.4	 pdb: A0A091MJA7	 dist: 18.654	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 122 CD1	 pLDDT: 94.6	 ResB: 41 CB	 pLDDT: 96.2	 pdb: Q2VJ45	 dist: 3.659	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 147 OE1	 pLDDT: 82.3	 ResB: 136 O	 pLDDT: 87.3	 pdb: Q2VJ45	 dist: 7.147	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 151 SD	 pLDDT: 80.5	 ResB: 140 SD	 pLDDT: 85.8	 pdb: Q2VJ45	 dist: 5.081	conf: 0.386 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 107 CA	 pLDDT: 90.5	 ResB: 73 CG1	 pLDDT: 95.5	 pdb: Q2VJ45	 dist: 3.950	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 154 CD1	 pLDDT: 79.8	 ResB: 139 CD1	 pLDDT: 89.0	 pdb: Q2VJ45	 dist: 4.418	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 124 C	 pLDDT: 89.8	 ResB: 87 OD1	 pLDDT: 88.2	 pdb: Q2VJ45	 dist: 4.766	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 48 CD1	 pLDDT: 95.1	 ResB: 38 O	 pLDDT: 93.3	 pdb: Q2VJ45	 dist: 11.522	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 125 SG	 pLDDT: 92.5	 ResB: 83 CG2	 pLDDT: 94.8	 pdb: Q2VJ45	 dist: 3.719	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 154 CD1	 pLDDT: 79.8	 ResB: 147 O	 pLDDT: 82.3	 pdb: Q2VJ45	 dist: 6.663	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 75 ND2	 pLDDT: 97.0	 ResB: 39 CG2	 pLDDT: 94.6	 pdb: Q2VJ45	 dist: 4.656	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 45 CD1	 pLDDT: 97.0	 ResB: 38 O	 pLDDT: 93.3	 pdb: Q2VJ45	 dist: 6.963	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 103 CG1	 pLDDT: 94.8	 ResB: 80 CD2	 pLDDT: 96.3	 pdb: Q2VJ45	 dist: 3.906	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 147 CG	 pLDDT: 82.3	 ResB: 139 O	 pLDDT: 89.0	 pdb: Q2VJ45	 dist: 3.258	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 148 N	 pLDDT: 81.4	 ResB: 133 O	 pLDDT: 87.6	 pdb: Q2VJ45	 dist: 15.667	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 139 CD1	 pLDDT: 89.0	 ResB: 127 CG1	 pLDDT: 90.5	 pdb: Q2VJ45	 dist: 4.119	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 86 N	 pLDDT: 94.1	 ResB: 75 O	 pLDDT: 97.0	 pdb: Q2VJ45	 dist: 13.246	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 151 SD	 pLDDT: 80.5	 ResB: 144 O	 pLDDT: 83.1	 pdb: Q2VJ45	 dist: 7.259	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 148 N	 pLDDT: 81.4	 ResB: 137 O	 pLDDT: 87.7	 pdb: Q2VJ45	 dist: 11.969	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 19 N	 pLDDT: 92.6	 ResB: 12 O	 pLDDT: 84.1	 pdb: Q2VJ45	 dist: 7.752	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 88 N	 pLDDT: 85.8	 ResB: 74 O	 pLDDT: 95.7	 pdb: Q2VJ45	 dist: 18.540	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 82 CD1	 pLDDT: 90.6	 ResB: 1 CG	 pLDDT: 90.5	 pdb: A0A3Q1LTM2	 dist: 3.657	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 107 OE1	 pLDDT: 82.5	 ResB: 96 O	 pLDDT: 87.0	 pdb: A0A3Q1LTM2	 dist: 6.855	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 111 SD	 pLDDT: 84.5	 ResB: 100 CG	 pLDDT: 84.3	 pdb: A0A3Q1LTM2	 dist: 9.113	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 67 CB	 pLDDT: 87.4	 ResB: 33 CG1	 pLDDT: 91.9	 pdb: A0A3Q1LTM2	 dist: 3.283	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 114 CD1	 pLDDT: 81.7	 ResB: 99 CD1	 pLDDT: 88.6	 pdb: A0A3Q1LTM2	 dist: 4.666	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 84 C	 pLDDT: 86.1	 ResB: 47 OD1	 pLDDT: 83.5	 pdb: A0A3Q1LTM2	 dist: 4.951	conf: 0.358 OK
# 7 Pos1: 122	 Pos2: 80	 ResA: 85 SG	 pLDDT: 86.8	 ResB: 43 CG2	 pLDDT: 89.4	 pdb: A0A3Q1LTM2	 dist: 4.157	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 114 CD1	 pLDDT: 81.7	 ResB: 107 O	 pLDDT: 82.5	 pdb: A0A3Q1LTM2	 dist: 6.672	conf: 0.341 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 63 CG1	 pLDDT: 90.0	 ResB: 40 CD2	 pLDDT: 90.8	 pdb: A0A3Q1LTM2	 dist: 3.932	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 107 CG	 pLDDT: 82.5	 ResB: 99 O	 pLDDT: 88.6	 pdb: A0A3Q1LTM2	 dist: 3.356	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 108 N	 pLDDT: 84.5	 ResB: 93 O	 pLDDT: 83.8	 pdb: A0A3Q1LTM2	 dist: 15.762	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 99 CD1	 pLDDT: 88.6	 ResB: 87 CG1	 pLDDT: 87.9	 pdb: A0A3Q1LTM2	 dist: 4.310	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 46 N	 pLDDT: 87.8	 ResB: 35 O	 pLDDT: 93.3	 pdb: A0A3Q1LTM2	 dist: 13.291	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 111 CB	 pLDDT: 84.5	 ResB: 104 O	 pLDDT: 84.1	 pdb: A0A3Q1LTM2	 dist: 7.551	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 108 N	 pLDDT: 84.5	 ResB: 97 O	 pLDDT: 87.5	 pdb: A0A3Q1LTM2	 dist: 12.251	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 48 N	 pLDDT: 82.9	 ResB: 34 O	 pLDDT: 91.6	 pdb: A0A3Q1LTM2	 dist: 18.622	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 118 CD1	 pLDDT: 94.3	 ResB: 37 CD2	 pLDDT: 95.8	 pdb: A0A084VYH8	 dist: 3.818	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 143 NE2	 pLDDT: 88.9	 ResB: 132 O	 pLDDT: 91.8	 pdb: A0A084VYH8	 dist: 7.259	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 269 O	 pLDDT: 97.8	 ResB: 136 CE	 pLDDT: 90.8	 pdb: A0A084VYH8	 dist: 57.972	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 103 CB	 pLDDT: 90.5	 ResB: 69 CG2	 pLDDT: 95.1	 pdb: A0A084VYH8	 dist: 3.359	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 374 CD1	 pLDDT: 95.1	 ResB: 135 CD1	 pLDDT: 92.1	 pdb: A0A084VYH8	 dist: 129.336	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 120 C	 pLDDT: 91.7	 ResB: 83 CZ	 pLDDT: 90.8	 pdb: A0A084VYH8	 dist: 4.135	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 44 CD1	 pLDDT: 94.9	 ResB: 34 O	 pLDDT: 92.1	 pdb: A0A084VYH8	 dist: 11.520	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 121 SG	 pLDDT: 92.5	 ResB: 79 CG2	 pLDDT: 94.1	 pdb: A0A084VYH8	 dist: 4.327	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 374 CD1	 pLDDT: 95.1	 ResB: 143 O	 pLDDT: 88.9	 pdb: A0A084VYH8	 dist: 130.439	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 71 ND2	 pLDDT: 95.6	 ResB: 35 N	 pLDDT: 93.5	 pdb: A0A084VYH8	 dist: 5.208	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 41 CD1	 pLDDT: 96.5	 ResB: 34 O	 pLDDT: 92.1	 pdb: A0A084VYH8	 dist: 7.216	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 99 CB	 pLDDT: 92.8	 ResB: 76 CD1	 pLDDT: 95.2	 pdb: A0A084VYH8	 dist: 3.920	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 143 CG	 pLDDT: 88.9	 ResB: 135 O	 pLDDT: 92.1	 pdb: A0A084VYH8	 dist: 3.385	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 190 N	 pLDDT: 88.8	 ResB: 129 NE2	 pLDDT: 89.6	 pdb: A0A084VYH8	 dist: 27.363	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 135 CD1	 pLDDT: 92.1	 ResB: 123 CG1	 pLDDT: 92.5	 pdb: A0A084VYH8	 dist: 3.938	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 82 N	 pLDDT: 92.6	 ResB: 71 O	 pLDDT: 95.6	 pdb: A0A084VYH8	 dist: 13.469	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 269 O	 pLDDT: 97.8	 ResB: 140 OE1	 pLDDT: 88.0	 pdb: A0A084VYH8	 dist: 58.673	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 190 N	 pLDDT: 88.8	 ResB: 133 OG1	 pLDDT: 92.3	 pdb: A0A084VYH8	 dist: 31.407	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 84 OE1	 pLDDT: 88.4	 ResB: 70 O	 pLDDT: 95.0	 pdb: A0A084VYH8	 dist: 17.810	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 122 CD1	 pLDDT: 91.1	 ResB: 41 CB	 pLDDT: 90.8	 pdb: A0A2K5V974	 dist: 3.714	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 147 CD	 pLDDT: 81.1	 ResB: 136 O	 pLDDT: 84.8	 pdb: A0A2K5V974	 dist: 7.310	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 151 SD	 pLDDT: 82.2	 ResB: 140 CG	 pLDDT: 83.1	 pdb: A0A2K5V974	 dist: 8.473	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 107 CA	 pLDDT: 85.7	 ResB: 73 CG1	 pLDDT: 90.5	 pdb: A0A2K5V974	 dist: 3.925	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 154 CD1	 pLDDT: 80.5	 ResB: 139 CD1	 pLDDT: 86.3	 pdb: A0A2K5V974	 dist: 4.544	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 124 C	 pLDDT: 87.5	 ResB: 87 OD1	 pLDDT: 84.9	 pdb: A0A2K5V974	 dist: 4.728	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 48 CD1	 pLDDT: 90.0	 ResB: 38 O	 pLDDT: 86.3	 pdb: A0A2K5V974	 dist: 11.508	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 125 SG	 pLDDT: 88.2	 ResB: 83 CG2	 pLDDT: 91.1	 pdb: A0A2K5V974	 dist: 3.863	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 154 CD1	 pLDDT: 80.5	 ResB: 147 O	 pLDDT: 81.1	 pdb: A0A2K5V974	 dist: 6.675	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 75 ND2	 pLDDT: 93.3	 ResB: 39 CG2	 pLDDT: 89.1	 pdb: A0A2K5V974	 dist: 4.497	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 45 CD1	 pLDDT: 91.3	 ResB: 38 O	 pLDDT: 86.3	 pdb: A0A2K5V974	 dist: 7.010	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 103 CG1	 pLDDT: 89.8	 ResB: 80 CD2	 pLDDT: 92.8	 pdb: A0A2K5V974	 dist: 3.970	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 147 CG	 pLDDT: 81.1	 ResB: 139 O	 pLDDT: 86.3	 pdb: A0A2K5V974	 dist: 3.330	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 148 N	 pLDDT: 81.0	 ResB: 133 O	 pLDDT: 84.3	 pdb: A0A2K5V974	 dist: 15.821	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 139 CD1	 pLDDT: 86.3	 ResB: 127 CG1	 pLDDT: 87.9	 pdb: A0A2K5V974	 dist: 4.159	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 86 N	 pLDDT: 89.8	 ResB: 75 O	 pLDDT: 93.3	 pdb: A0A2K5V974	 dist: 13.242	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 151 CB	 pLDDT: 82.2	 ResB: 144 O	 pLDDT: 80.2	 pdb: A0A2K5V974	 dist: 7.704	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 148 N	 pLDDT: 81.0	 ResB: 137 O	 pLDDT: 85.5	 pdb: A0A2K5V974	 dist: 12.165	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 19 N	 pLDDT: 87.5	 ResB: 12 O	 pLDDT: 81.1	 pdb: A0A2K5V974	 dist: 7.778	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 88 N	 pLDDT: 83.7	 ResB: 74 O	 pLDDT: 91.6	 pdb: A0A2K5V974	 dist: 18.673	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 122 CD1	 pLDDT: 92.0	 ResB: 41 CB	 pLDDT: 92.1	 pdb: A0A6A4SLY7	 dist: 3.640	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 147 OE1	 pLDDT: 86.6	 ResB: 136 O	 pLDDT: 89.7	 pdb: A0A6A4SLY7	 dist: 6.654	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 151 SD	 pLDDT: 86.0	 ResB: 140 CG	 pLDDT: 87.5	 pdb: A0A6A4SLY7	 dist: 8.998	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 107 CA	 pLDDT: 86.8	 ResB: 73 CG1	 pLDDT: 93.0	 pdb: A0A6A4SLY7	 dist: 3.893	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 154 CD1	 pLDDT: 84.0	 ResB: 139 CD1	 pLDDT: 90.6	 pdb: A0A6A4SLY7	 dist: 4.782	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 124 O	 pLDDT: 88.2	 ResB: 87 OD1	 pLDDT: 85.8	 pdb: A0A6A4SLY7	 dist: 4.716	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 48 CD1	 pLDDT: 90.7	 ResB: 38 O	 pLDDT: 87.9	 pdb: A0A6A4SLY7	 dist: 11.303	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 125 SG	 pLDDT: 88.8	 ResB: 83 CG2	 pLDDT: 91.3	 pdb: A0A6A4SLY7	 dist: 4.023	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 154 CD1	 pLDDT: 84.0	 ResB: 147 O	 pLDDT: 86.6	 pdb: A0A6A4SLY7	 dist: 6.676	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 75 ND2	 pLDDT: 93.8	 ResB: 39 CG2	 pLDDT: 90.5	 pdb: A0A6A4SLY7	 dist: 4.396	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 45 CD1	 pLDDT: 92.1	 ResB: 38 O	 pLDDT: 87.9	 pdb: A0A6A4SLY7	 dist: 6.987	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 103 CG1	 pLDDT: 91.0	 ResB: 80 CD2	 pLDDT: 92.6	 pdb: A0A6A4SLY7	 dist: 3.825	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 147 CG	 pLDDT: 86.6	 ResB: 139 O	 pLDDT: 90.6	 pdb: A0A6A4SLY7	 dist: 3.269	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 148 N	 pLDDT: 85.5	 ResB: 133 O	 pLDDT: 86.3	 pdb: A0A6A4SLY7	 dist: 15.675	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 139 CD1	 pLDDT: 90.6	 ResB: 127 CG1	 pLDDT: 90.1	 pdb: A0A6A4SLY7	 dist: 4.369	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 86 N	 pLDDT: 90.2	 ResB: 75 O	 pLDDT: 93.8	 pdb: A0A6A4SLY7	 dist: 13.225	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 151 CB	 pLDDT: 86.0	 ResB: 144 O	 pLDDT: 86.5	 pdb: A0A6A4SLY7	 dist: 7.667	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 148 N	 pLDDT: 85.5	 ResB: 137 O	 pLDDT: 89.1	 pdb: A0A6A4SLY7	 dist: 12.174	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 19 CB	 pLDDT: 91.8	 ResB: 12 O	 pLDDT: 85.5	 pdb: A0A6A4SLY7	 dist: 7.721	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 88 OE1	 pLDDT: 85.5	 ResB: 74 O	 pLDDT: 93.0	 pdb: A0A6A4SLY7	 dist: 18.598	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 339 O	 pLDDT: 92.6	 ResB: 139 O	 pLDDT: 98.0	 pdb: A0A212C2N6	 dist: 144.561	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 487 O	 pLDDT: 93.4	 ResB: 401 O	 pLDDT: 90.8	 pdb: A0A212C2N6	 dist: 73.739	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 518 CE	 pLDDT: 92.9	 ResB: 414 N	 pLDDT: 90.9	 pdb: A0A212C2N6	 dist: 62.327	conf: 0.386 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 526 N	 pLDDT: 84.4	 ResB: 413 CD1	 pLDDT: 87.7	 pdb: A0A212C2N6	 dist: 65.162	conf: 0.365 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 342 OD2	 pLDDT: 92.4	 ResB: 268 CD1	 pLDDT: 85.3	 pdb: A0A212C2N6	 dist: 44.208	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 526 OE2	 pLDDT: 84.4	 ResB: 487 O	 pLDDT: 93.4	 pdb: A0A212C2N6	 dist: 52.368	conf: 0.341 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 314 N	 pLDDT: 72.6	 ResB: 264 C	 pLDDT: 91.5	 pdb: A0A212C2N6	 dist: 26.849	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 487 O	 pLDDT: 93.4	 ResB: 413 O	 pLDDT: 87.7	 pdb: A0A212C2N6	 dist: 62.926	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 489 O	 pLDDT: 93.3	 ResB: 392 O	 pLDDT: 79.0	 pdb: A0A212C2N6	 dist: 83.025	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 413 CD1	 pLDDT: 87.7	 ResB: 357 O	 pLDDT: 90.1	 pdb: A0A212C2N6	 dist: 75.937	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 518 CE	 pLDDT: 92.9	 ResB: 428 N	 pLDDT: 93.8	 pdb: A0A212C2N6	 dist: 61.541	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 489 NE2	 pLDDT: 93.3	 ResB: 402 O	 pLDDT: 87.3	 pdb: A0A212C2N6	 dist: 70.804	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 88 CB	 pLDDT: 88.0	 ResB: 71 O	 pLDDT: 78.5	 pdb: A0A212C2N6	 dist: 13.652	conf: 0.300 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 186 OE1	 pLDDT: 90.4	 ResB: 133 CD1	 pLDDT: 97.5	 pdb: A0A1Z5L9I5	 dist: 27.600	conf: 0.401 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 199 N	 pLDDT: 88.1	 ResB: 136 CD1	 pLDDT: 98.0	 pdb: A0A1Z5L9I5	 dist: 39.721	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 121 C	 pLDDT: 97.1	 ResB: 81 CZ	 pLDDT: 95.6	 pdb: A0A1Z5L9I5	 dist: 4.371	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 47 CD1	 pLDDT: 96.4	 ResB: 37 O	 pLDDT: 92.3	 pdb: A0A1Z5L9I5	 dist: 11.412	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 122 SG	 pLDDT: 97.1	 ResB: 77 CG2	 pLDDT: 97.4	 pdb: A0A1Z5L9I5	 dist: 4.219	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 199 N	 pLDDT: 88.1	 ResB: 186 O	 pLDDT: 90.4	 pdb: A0A1Z5L9I5	 dist: 16.833	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 72 CB	 pLDDT: 96.0	 ResB: 38 N	 pLDDT: 93.7	 pdb: A0A1Z5L9I5	 dist: 9.428	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 40 N	 pLDDT: 96.8	 ResB: 37 O	 pLDDT: 92.3	 pdb: A0A1Z5L9I5	 dist: 3.864	conf: 0.336 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 186 OE1	 pLDDT: 90.4	 ResB: 136 CD1	 pLDDT: 98.0	 pdb: A0A1Z5L9I5	 dist: 27.439	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 187 NE2	 pLDDT: 89.8	 ResB: 130 N	 pLDDT: 97.4	 pdb: A0A1Z5L9I5	 dist: 27.733	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 136 CD1	 pLDDT: 98.0	 ResB: 124 CG1	 pLDDT: 97.1	 pdb: A0A1Z5L9I5	 dist: 4.134	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 80 N	 pLDDT: 96.2	 ResB: 72 O	 pLDDT: 96.0	 pdb: A0A1Z5L9I5	 dist: 8.786	conf: 0.310 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 187 NE2	 pLDDT: 89.8	 ResB: 134 N	 pLDDT: 97.7	 pdb: A0A1Z5L9I5	 dist: 29.343	conf: 0.305 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 262 CG2	 pLDDT: 97.9	 ResB: 52 N	 pLDDT: 77.3	 pdb: A0A226NK05	 dist: 47.476	conf: 0.425 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 324 CG	 pLDDT: 89.1	 ResB: 301 O	 pLDDT: 98.0	 pdb: A0A226NK05	 dist: 31.541	conf: 0.386 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 327 OG	 pLDDT: 76.8	 ResB: 274 O	 pLDDT: 97.6	 pdb: A0A226NK05	 dist: 76.463	conf: 0.365 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 61 CD1	 pLDDT: 76.6	 ResB: 49 CG2	 pLDDT: 77.8	 pdb: A0A226NK05	 dist: 4.213	conf: 0.355 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 327 OG	 pLDDT: 76.8	 ResB: 314 O	 pLDDT: 95.8	 pdb: A0A226NK05	 dist: 16.636	conf: 0.341 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 57 CD1	 pLDDT: 74.8	 ResB: 49 O	 pLDDT: 77.8	 pdb: A0A226NK05	 dist: 6.709	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 188 CD1	 pLDDT: 94.5	 ResB: 132 O	 pLDDT: 65.8	 pdb: A0A226NK05	 dist: 33.887	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 314 CD2	 pLDDT: 95.8	 ResB: 274 O	 pLDDT: 97.6	 pdb: A0A226NK05	 dist: 56.701	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 315 CE1	 pLDDT: 95.3	 ResB: 271 O	 pLDDT: 98.0	 pdb: A0A226NK05	 dist: 61.064	conf: 0.315 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 324 CG	 pLDDT: 89.1	 ResB: 306 O	 pLDDT: 97.5	 pdb: A0A226NK05	 dist: 23.284	conf: 0.308 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 122 C	 pLDDT: 84.7	 ResB: 82 CZ	 pLDDT: 91.5	 pdb: A0A2K5CQL8	 dist: 3.889	conf: 0.358 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 81 N	 pLDDT: 91.3	 ResB: 70 O	 pLDDT: 88.1	 pdb: A0A2K5CQL8	 dist: 13.403	conf: 0.310 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 83 OE1	 pLDDT: 89.3	 ResB: 69 O	 pLDDT: 87.6	 pdb: A0A2K5CQL8	 dist: 16.574	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 121 CG2	 pLDDT: 83.8	 ResB: 40 CG2	 pLDDT: 92.8	 pdb: A0A4C1VN70	 dist: 3.937	conf: 0.425 OK
# 3 Pos1: 104	 Pos2: 70	 ResA: 106 CB	 pLDDT: 91.3	 ResB: 72 CG2	 pLDDT: 93.6	 pdb: A0A4C1VN70	 dist: 3.309	conf: 0.382 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 47 CD1	 pLDDT: 86.4	 ResB: 37 O	 pLDDT: 91.3	 pdb: A0A4C1VN70	 dist: 11.057	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 124 OD2	 pLDDT: 54.9	 ResB: 82 CG1	 pLDDT: 87.3	 pdb: A0A4C1VN70	 dist: 4.330	conf: 0.349 OK
# 9 Pos1: 72	 Pos2: 36	 ResA: 74 ND2	 pLDDT: 94.9	 ResB: 38 CG2	 pLDDT: 93.5	 pdb: A0A4C1VN70	 dist: 4.499	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 44 CD1	 pLDDT: 90.3	 ResB: 37 O	 pLDDT: 91.3	 pdb: A0A4C1VN70	 dist: 6.818	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 102 CG1	 pLDDT: 91.4	 ResB: 79 CD2	 pLDDT: 91.1	 pdb: A0A4C1VN70	 dist: 3.821	conf: 0.326 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 85 N	 pLDDT: 82.5	 ResB: 74 O	 pLDDT: 94.9	 pdb: A0A4C1VN70	 dist: 13.406	conf: 0.310 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 18 N	 pLDDT: 88.8	 ResB: 11 O	 pLDDT: 85.6	 pdb: A0A4C1VN70	 dist: 7.594	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 86 ND1	 pLDDT: 77.5	 ResB: 73 O	 pLDDT: 94.1	 pdb: A0A4C1VN70	 dist: 16.781	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 154 CG2	 pLDDT: 90.5	 ResB: 37 CG1	 pLDDT: 90.4	 pdb: A0A2J8LV91	 dist: 3.770	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 179 CD	 pLDDT: 83.8	 ResB: 168 O	 pLDDT: 81.7	 pdb: A0A2J8LV91	 dist: 7.241	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 183 CE	 pLDDT: 84.1	 ResB: 172 SD	 pLDDT: 82.1	 pdb: A0A2J8LV91	 dist: 5.769	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 139 O	 pLDDT: 82.7	 ResB: 89 O	 pLDDT: 54.9	 pdb: A0A2J8LV91	 dist: 18.425	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 186 CD1	 pLDDT: 81.6	 ResB: 171 CD1	 pLDDT: 83.6	 pdb: A0A2J8LV91	 dist: 4.326	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 156 C	 pLDDT: 86.6	 ResB: 119 OG	 pLDDT: 85.4	 pdb: A0A2J8LV91	 dist: 6.464	conf: 0.358 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 44 CD1	 pLDDT: 89.0	 ResB: 34 O	 pLDDT: 85.4	 pdb: A0A2J8LV91	 dist: 11.221	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 186 CD1	 pLDDT: 81.6	 ResB: 179 O	 pLDDT: 83.8	 pdb: A0A2J8LV91	 dist: 6.457	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 107 ND2	 pLDDT: 89.4	 ResB: 35 N	 pLDDT: 87.0	 pdb: A0A2J8LV91	 dist: 5.273	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 41 CD1	 pLDDT: 91.3	 ResB: 34 O	 pLDDT: 85.4	 pdb: A0A2J8LV91	 dist: 6.499	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 135 CG1	 pLDDT: 89.1	 ResB: 112 CD2	 pLDDT: 92.0	 pdb: A0A2J8LV91	 dist: 3.769	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 179 CG	 pLDDT: 83.8	 ResB: 171 O	 pLDDT: 83.6	 pdb: A0A2J8LV91	 dist: 3.288	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 180 N	 pLDDT: 84.8	 ResB: 165 O	 pLDDT: 82.1	 pdb: A0A2J8LV91	 dist: 15.388	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 171 CD1	 pLDDT: 83.6	 ResB: 159 CG2	 pLDDT: 86.1	 pdb: A0A2J8LV91	 dist: 4.379	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 118 N	 pLDDT: 89.0	 ResB: 107 O	 pLDDT: 89.4	 pdb: A0A2J8LV91	 dist: 13.351	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 183 CB	 pLDDT: 84.1	 ResB: 176 O	 pLDDT: 83.5	 pdb: A0A2J8LV91	 dist: 7.682	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 180 N	 pLDDT: 84.8	 ResB: 169 O	 pLDDT: 82.3	 pdb: A0A2J8LV91	 dist: 12.023	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 15 N	 pLDDT: 87.9	 ResB: 8 O	 pLDDT: 85.3	 pdb: A0A2J8LV91	 dist: 7.666	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 120 OE1	 pLDDT: 85.8	 ResB: 106 O	 pLDDT: 86.7	 pdb: A0A2J8LV91	 dist: 17.429	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 119 CG2	 pLDDT: 96.6	 ResB: 42 CD2	 pLDDT: 95.6	 pdb: A0A1X2HL24	 dist: 4.542	conf: 0.425 OK
# 2 Pos1: 148	 Pos2: 137	 ResA: 150 SD	 pLDDT: 84.8	 ResB: 139 CG	 pLDDT: 85.1	 pdb: A0A1X2HL24	 dist: 7.516	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 104 CB	 pLDDT: 95.0	 ResB: 70 CB	 pLDDT: 94.4	 pdb: A0A1X2HL24	 dist: 3.651	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 153 CD1	 pLDDT: 86.6	 ResB: 138 CD1	 pLDDT: 90.5	 pdb: A0A1X2HL24	 dist: 3.823	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 121 C	 pLDDT: 92.5	 ResB: 84 CZ	 pLDDT: 93.5	 pdb: A0A1X2HL24	 dist: 4.278	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 49 CD1	 pLDDT: 92.7	 ResB: 39 O	 pLDDT: 93.3	 pdb: A0A1X2HL24	 dist: 11.598	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 122 CD1	 pLDDT: 93.6	 ResB: 79 O	 pLDDT: 94.2	 pdb: A0A1X2HL24	 dist: 5.589	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 153 N	 pLDDT: 86.6	 ResB: 147 O	 pLDDT: 85.2	 pdb: A0A1X2HL24	 dist: 7.181	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 72 ND2	 pLDDT: 92.3	 ResB: 40 CG1	 pLDDT: 92.1	 pdb: A0A1X2HL24	 dist: 4.141	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 46 CD1	 pLDDT: 94.9	 ResB: 39 O	 pLDDT: 93.3	 pdb: A0A1X2HL24	 dist: 6.911	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 100 CD1	 pLDDT: 97.4	 ResB: 76 C	 pLDDT: 94.5	 pdb: A0A1X2HL24	 dist: 6.708	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 147 N	 pLDDT: 85.2	 ResB: 138 CG2	 pLDDT: 90.5	 pdb: A0A1X2HL24	 dist: 6.622	conf: 0.320 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 138 CD1	 pLDDT: 90.5	 ResB: 124 CE	 pLDDT: 90.1	 pdb: A0A1X2HL24	 dist: 3.562	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 83 N	 pLDDT: 94.5	 ResB: 72 O	 pLDDT: 92.3	 pdb: A0A1X2HL24	 dist: 13.503	conf: 0.310 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 19 N	 pLDDT: 97.6	 ResB: 12 O	 pLDDT: 95.6	 pdb: A0A1X2HL24	 dist: 7.910	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 85 CB	 pLDDT: 94.0	 ResB: 71 O	 pLDDT: 92.5	 pdb: A0A1X2HL24	 dist: 18.372	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 498 CD2	 pLDDT: 84.0	 ResB: 155 N	 pLDDT: 59.2	 pdb: A0A068S007	 dist: 59.634	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 692 NE2	 pLDDT: 86.1	 ResB: 534 CD1	 pLDDT: 56.7	 pdb: A0A068S007	 dist: 92.322	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 696 CE	 pLDDT: 76.8	 ResB: 643 O	 pLDDT: 77.5	 pdb: A0A068S007	 dist: 72.614	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 430 CD2	 pLDDT: 29.9	 ResB: 307 O	 pLDDT: 93.9	 pdb: A0A068S007	 dist: 160.151	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 722 N	 pLDDT: 84.1	 ResB: 627 O	 pLDDT: 82.3	 pdb: A0A068S007	 dist: 120.664	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 500 O	 pLDDT: 81.0	 ResB: 368 N	 pLDDT: 88.6	 pdb: A0A068S007	 dist: 80.305	conf: 0.358 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 200 CD1	 pLDDT: 92.5	 ResB: 125 NE2	 pLDDT: 76.5	 pdb: A0A068S007	 dist: 41.085	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 722 N	 pLDDT: 84.1	 ResB: 692 O	 pLDDT: 86.1	 pdb: A0A068S007	 dist: 38.508	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 319 ND2	 pLDDT: 94.7	 ResB: 126 C	 pLDDT: 80.3	 pdb: A0A068S007	 dist: 83.315	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 176 O	 pLDDT: 55.7	 ResB: 125 NE2	 pLDDT: 76.5	 pdb: A0A068S007	 dist: 41.772	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 426 N	 pLDDT: 43.4	 ResB: 324 O	 pLDDT: 93.2	 pdb: A0A068S007	 dist: 145.854	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 692 NE2	 pLDDT: 86.1	 ResB: 627 O	 pLDDT: 82.3	 pdb: A0A068S007	 dist: 89.482	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 693 N	 pLDDT: 84.3	 ResB: 524 OE1	 pLDDT: 75.1	 pdb: A0A068S007	 dist: 81.780	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 627 O	 pLDDT: 82.3	 ResB: 508 O	 pLDDT: 86.1	 pdb: A0A068S007	 dist: 35.152	conf: 0.310 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 355 CE2	 pLDDT: 88.5	 ResB: 319 O	 pLDDT: 94.7	 pdb: A0A068S007	 dist: 47.380	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 696 CE	 pLDDT: 76.8	 ResB: 674 O	 pLDDT: 89.3	 pdb: A0A068S007	 dist: 27.270	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 693 OE1	 pLDDT: 84.3	 ResB: 557 NZ	 pLDDT: 79.3	 pdb: A0A068S007	 dist: 130.434	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 94 N	 pLDDT: 76.6	 ResB: 41 CD1	 pLDDT: 81.1	 pdb: A0A068S007	 dist: 15.086	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 369 NZ	 pLDDT: 93.0	 ResB: 309 O	 pLDDT: 96.6	 pdb: A0A068S007	 dist: 79.933	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 117 CG2	 pLDDT: 93.3	 ResB: 36 CG2	 pLDDT: 93.5	 pdb: A0A0S7KTS4	 dist: 3.608	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 142 OE1	 pLDDT: 86.1	 ResB: 131 O	 pLDDT: 87.1	 pdb: A0A0S7KTS4	 dist: 7.013	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 146 SD	 pLDDT: 87.6	 ResB: 135 CG	 pLDDT: 86.3	 pdb: A0A0S7KTS4	 dist: 9.029	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 102 CA	 pLDDT: 87.8	 ResB: 68 CG2	 pLDDT: 93.1	 pdb: A0A0S7KTS4	 dist: 3.761	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 149 CD1	 pLDDT: 85.6	 ResB: 134 CD1	 pLDDT: 88.2	 pdb: A0A0S7KTS4	 dist: 4.440	conf: 0.365 OK
# 5 Pos1: 121	 Pos2: 84	 ResA: 119 C	 pLDDT: 90.0	 ResB: 82 CZ	 pLDDT: 90.4	 pdb: A0A0S7KTS4	 dist: 4.266	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 43 CD1	 pLDDT: 91.3	 ResB: 33 O	 pLDDT: 89.3	 pdb: A0A0S7KTS4	 dist: 11.247	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 149 CD1	 pLDDT: 85.6	 ResB: 142 O	 pLDDT: 86.1	 pdb: A0A0S7KTS4	 dist: 6.527	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 70 ND2	 pLDDT: 94.0	 ResB: 34 CG2	 pLDDT: 91.4	 pdb: A0A0S7KTS4	 dist: 4.046	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 40 CD1	 pLDDT: 93.6	 ResB: 33 O	 pLDDT: 89.3	 pdb: A0A0S7KTS4	 dist: 6.599	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 98 CG1	 pLDDT: 92.5	 ResB: 75 CD2	 pLDDT: 95.1	 pdb: A0A0S7KTS4	 dist: 3.868	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 142 CG	 pLDDT: 86.1	 ResB: 134 O	 pLDDT: 88.2	 pdb: A0A0S7KTS4	 dist: 3.493	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 143 N	 pLDDT: 86.8	 ResB: 128 O	 pLDDT: 84.8	 pdb: A0A0S7KTS4	 dist: 15.810	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 134 CD1	 pLDDT: 88.2	 ResB: 122 CG1	 pLDDT: 89.6	 pdb: A0A0S7KTS4	 dist: 3.856	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 81 N	 pLDDT: 92.8	 ResB: 70 O	 pLDDT: 94.0	 pdb: A0A0S7KTS4	 dist: 13.423	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 146 CB	 pLDDT: 87.6	 ResB: 139 O	 pLDDT: 87.0	 pdb: A0A0S7KTS4	 dist: 7.593	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 143 N	 pLDDT: 86.8	 ResB: 132 O	 pLDDT: 86.6	 pdb: A0A0S7KTS4	 dist: 12.189	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 15 N	 pLDDT: 91.3	 ResB: 8 O	 pLDDT: 86.1	 pdb: A0A0S7KTS4	 dist: 7.739	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 83 N	 pLDDT: 90.0	 ResB: 69 O	 pLDDT: 93.9	 pdb: A0A0S7KTS4	 dist: 18.599	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 128 CD2	 pLDDT: 98.5	 ResB: 48 O	 pLDDT: 97.5	 pdb: A0A2R8Y846	 dist: 4.062	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 247 N	 pLDDT: 65.1	 ResB: 160 N	 pLDDT: 98.6	 pdb: A0A2R8Y846	 dist: 62.139	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 252 OE2	 pLDDT: 84.7	 ResB: 193 O	 pLDDT: 88.9	 pdb: A0A2R8Y846	 dist: 45.337	conf: 0.386 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 130 C	 pLDDT: 98.5	 ResB: 90 CZ	 pLDDT: 98.1	 pdb: A0A2R8Y846	 dist: 4.180	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 55 CD1	 pLDDT: 96.6	 ResB: 45 O	 pLDDT: 95.7	 pdb: A0A2R8Y846	 dist: 11.788	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 131 SG	 pLDDT: 98.5	 ResB: 86 CG2	 pLDDT: 97.8	 pdb: A0A2R8Y846	 dist: 4.137	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 260 CD1	 pLDDT: 88.1	 ResB: 247 O	 pLDDT: 65.1	 pdb: A0A2R8Y846	 dist: 16.542	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 65 O	 pLDDT: 94.7	 ResB: 46 CG2	 pLDDT: 96.0	 pdb: A0A2R8Y846	 dist: 3.217	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 52 CB	 pLDDT: 97.0	 ResB: 45 O	 pLDDT: 95.7	 pdb: A0A2R8Y846	 dist: 7.878	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 114 N	 pLDDT: 94.0	 ResB: 74 C	 pLDDT: 97.5	 pdb: A0A2R8Y846	 dist: 16.271	conf: 0.326 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 248 C	 pLDDT: 68.3	 ResB: 139 N	 pLDDT: 98.1	 pdb: A0A2R8Y846	 dist: 70.879	conf: 0.315 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 89 CB	 pLDDT: 97.1	 ResB: 65 N	 pLDDT: 94.7	 pdb: A0A2R8Y846	 dist: 19.126	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 252 OE2	 pLDDT: 84.7	 ResB: 244 O	 pLDDT: 51.5	 pdb: A0A2R8Y846	 dist: 8.870	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 248 O	 pLDDT: 68.3	 ResB: 191 O	 pLDDT: 88.6	 pdb: A0A2R8Y846	 dist: 51.063	conf: 0.305 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 440 CD1	 pLDDT: 86.6	 ResB: 186 O	 pLDDT: 97.1	 pdb: A0A444U9T2	 dist: 30.058	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 465 OE1	 pLDDT: 77.7	 ResB: 454 O	 pLDDT: 81.5	 pdb: A0A444U9T2	 dist: 7.220	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 469 CB	 pLDDT: 77.9	 ResB: 458 CE	 pLDDT: 79.3	 pdb: A0A444U9T2	 dist: 6.527	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 425 O	 pLDDT: 65.6	 ResB: 382 N	 pLDDT: 84.8	 pdb: A0A444U9T2	 dist: 12.795	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 472 CD1	 pLDDT: 73.7	 ResB: 457 CD1	 pLDDT: 82.5	 pdb: A0A444U9T2	 dist: 5.164	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 442 C	 pLDDT: 81.4	 ResB: 405 CZ	 pLDDT: 84.2	 pdb: A0A444U9T2	 dist: 4.276	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 228 CD1	 pLDDT: 97.6	 ResB: 123 C	 pLDDT: 88.3	 pdb: A0A444U9T2	 dist: 43.746	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 443 SG	 pLDDT: 83.7	 ResB: 401 CG2	 pLDDT: 87.0	 pdb: A0A444U9T2	 dist: 3.995	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 472 CD1	 pLDDT: 73.7	 ResB: 465 O	 pLDDT: 77.7	 pdb: A0A444U9T2	 dist: 6.235	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 393 ND2	 pLDDT: 70.0	 ResB: 159 N	 pLDDT: 88.1	 pdb: A0A444U9T2	 dist: 14.968	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 224 CD1	 pLDDT: 97.3	 ResB: 123 C	 pLDDT: 88.3	 pdb: A0A444U9T2	 dist: 40.005	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 421 SD	 pLDDT: 81.0	 ResB: 398 CB	 pLDDT: 85.7	 pdb: A0A444U9T2	 dist: 3.941	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 465 CG	 pLDDT: 77.7	 ResB: 457 O	 pLDDT: 82.5	 pdb: A0A444U9T2	 dist: 3.584	conf: 0.320 OK
# 13 Pos1: 145	 Pos2: 130	 ResA: 466 N	 pLDDT: 77.6	 ResB: 451 O	 pLDDT: 80.0	 pdb: A0A444U9T2	 dist: 15.996	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 457 CD1	 pLDDT: 82.5	 ResB: 445 CD1	 pLDDT: 82.6	 pdb: A0A444U9T2	 dist: 4.339	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 404 N	 pLDDT: 84.5	 ResB: 393 O	 pLDDT: 70.0	 pdb: A0A444U9T2	 dist: 13.198	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 469 CB	 pLDDT: 77.9	 ResB: 462 O	 pLDDT: 78.9	 pdb: A0A444U9T2	 dist: 7.550	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 466 N	 pLDDT: 77.6	 ResB: 455 O	 pLDDT: 82.5	 pdb: A0A444U9T2	 dist: 12.598	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 59 N	 pLDDT: 88.8	 ResB: 47 N	 pLDDT: 80.6	 pdb: A0A444U9T2	 dist: 21.809	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 406 ND2	 pLDDT: 81.0	 ResB: 383 O	 pLDDT: 82.6	 pdb: A0A444U9T2	 dist: 30.724	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 669 N	 pLDDT: 84.8	 ResB: 343 CE	 pLDDT: 95.1	 pdb: A0A026WRY5	 dist: 141.376	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 1034 NE2	 pLDDT: 74.8	 ResB: 805 O	 pLDDT: 83.7	 pdb: A0A026WRY5	 dist: 321.269	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 1090 O	 pLDDT: 35.5	 ResB: 999 O	 pLDDT: 89.5	 pdb: A0A026WRY5	 dist: 68.156	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 525 OG1	 pLDDT: 87.0	 ResB: 461 OE1	 pLDDT: 64.9	 pdb: A0A026WRY5	 dist: 85.301	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 1093 O	 pLDDT: 25.8	 ResB: 914 O	 pLDDT: 94.3	 pdb: A0A026WRY5	 dist: 163.432	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 712 N	 pLDDT: 50.1	 ResB: 491 OD1	 pLDDT: 86.8	 pdb: A0A026WRY5	 dist: 291.720	conf: 0.358 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 404 N	 pLDDT: 58.9	 ResB: 340 O	 pLDDT: 96.5	 pdb: A0A026WRY5	 dist: 85.599	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 730 O	 pLDDT: 41.5	 ResB: 485 O	 pLDDT: 79.6	 pdb: A0A026WRY5	 dist: 287.723	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 1093 N	 pLDDT: 25.8	 ResB: 1034 NE2	 pLDDT: 74.8	 pdb: A0A026WRY5	 dist: 31.293	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 467 C	 pLDDT: 57.5	 ResB: 341 CG1	 pLDDT: 96.2	 pdb: A0A026WRY5	 dist: 138.236	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 401 N	 pLDDT: 56.3	 ResB: 340 O	 pLDDT: 96.5	 pdb: A0A026WRY5	 dist: 84.603	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 520 CD1	 pLDDT: 86.4	 ResB: 481 O	 pLDDT: 76.4	 pdb: A0A026WRY5	 dist: 53.490	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 1034 NE2	 pLDDT: 74.8	 ResB: 914 O	 pLDDT: 94.3	 pdb: A0A026WRY5	 dist: 167.147	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 1038 NE2	 pLDDT: 71.0	 ResB: 775 O	 pLDDT: 54.7	 pdb: A0A026WRY5	 dist: 374.449	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 914 CD1	 pLDDT: 94.3	 ResB: 736 O	 pLDDT: 44.9	 pdb: A0A026WRY5	 dist: 164.553	conf: 0.310 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 490 OD2	 pLDDT: 86.3	 ResB: 467 O	 pLDDT: 57.5	 pdb: A0A026WRY5	 dist: 30.573	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 1090 O	 pLDDT: 35.5	 ResB: 1016 O	 pLDDT: 85.3	 pdb: A0A026WRY5	 dist: 47.604	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 1038 CD2	 pLDDT: 71.0	 ResB: 886 O	 pLDDT: 93.5	 pdb: A0A026WRY5	 dist: 212.991	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 93 O	 pLDDT: 86.0	 ResB: 54 CB	 pLDDT: 79.0	 pdb: A0A026WRY5	 dist: 18.485	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 492 N	 pLDDT: 85.8	 ResB: 462 O	 pLDDT: 56.8	 pdb: A0A026WRY5	 dist: 45.645	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 128 CD2	 pLDDT: 98.3	 ResB: 75 O	 pLDDT: 95.6	 pdb: A0A060WT28	 dist: 13.226	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 164 CG2	 pLDDT: 93.1	 ResB: 142 CD1	 pLDDT: 95.9	 pdb: A0A060WT28	 dist: 8.645	conf: 0.401 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 173 N	 pLDDT: 86.7	 ResB: 145 CD1	 pLDDT: 94.6	 pdb: A0A060WT28	 dist: 22.516	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 130 C	 pLDDT: 98.0	 ResB: 90 CZ	 pLDDT: 97.5	 pdb: A0A060WT28	 dist: 4.108	conf: 0.358 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 173 N	 pLDDT: 86.7	 ResB: 164 O	 pLDDT: 93.1	 pdb: A0A060WT28	 dist: 9.723	conf: 0.341 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 79 N	 pLDDT: 97.6	 ResB: 67 C	 pLDDT: 91.1	 pdb: A0A060WT28	 dist: 11.777	conf: 0.336 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 164 CG2	 pLDDT: 93.1	 ResB: 145 CD1	 pLDDT: 94.6	 pdb: A0A060WT28	 dist: 10.282	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 165 CE1	 pLDDT: 88.8	 ResB: 139 OE1	 pLDDT: 96.8	 pdb: A0A060WT28	 dist: 13.268	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 145 CD1	 pLDDT: 94.6	 ResB: 133 CG1	 pLDDT: 97.3	 pdb: A0A060WT28	 dist: 4.303	conf: 0.310 OK
# 17 Pos1: 145	 Pos2: 134	 ResA: 165 CE1	 pLDDT: 88.8	 ResB: 143 N	 pLDDT: 95.8	 pdb: A0A060WT28	 dist: 15.549	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 52 N	 pLDDT: 96.3	 ResB: 36 O	 pLDDT: 88.5	 pdb: A0A060WT28	 dist: 19.578	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 345 O	 pLDDT: 64.0	 ResB: 106 N	 pLDDT: 36.3	 pdb: A0A183AI68	 dist: 209.388	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 420 NE2	 pLDDT: 57.8	 ResB: 397 O	 pLDDT: 30.5	 pdb: A0A183AI68	 dist: 43.975	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 440 CE	 pLDDT: 78.3	 ResB: 412 O	 pLDDT: 41.8	 pdb: A0A183AI68	 dist: 40.047	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 247 OG1	 pLDDT: 97.1	 ResB: 164 O	 pLDDT: 96.5	 pdb: A0A183AI68	 dist: 119.753	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 458 CD1	 pLDDT: 88.6	 ResB: 411 C	 pLDDT: 33.7	 pdb: A0A183AI68	 dist: 69.988	conf: 0.365 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 371 C	 pLDDT: 37.2	 ResB: 194 O	 pLDDT: 98.1	 pdb: A0A183AI68	 dist: 116.288	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 458 CD1	 pLDDT: 88.6	 ResB: 420 O	 pLDDT: 57.8	 pdb: A0A183AI68	 dist: 51.819	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 168 ND2	 pLDDT: 95.2	 ResB: 104 O	 pLDDT: 36.6	 pdb: A0A183AI68	 dist: 21.184	conf: 0.340 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 243 CD1	 pLDDT: 97.7	 ResB: 192 O	 pLDDT: 96.8	 pdb: A0A183AI68	 dist: 71.889	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 420 NE2	 pLDDT: 57.8	 ResB: 411 C	 pLDDT: 33.7	 pdb: A0A183AI68	 dist: 12.541	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 421 CB	 pLDDT: 63.7	 ResB: 394 O	 pLDDT: 27.9	 pdb: A0A183AI68	 dist: 46.434	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 411 O	 pLDDT: 33.7	 ResB: 377 CG2	 pLDDT: 33.7	 pdb: A0A183AI68	 dist: 59.234	conf: 0.310 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 203 CB	 pLDDT: 98.0	 ResB: 168 O	 pLDDT: 95.2	 pdb: A0A183AI68	 dist: 49.078	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 440 CE	 pLDDT: 78.3	 ResB: 417 O	 pLDDT: 48.8	 pdb: A0A183AI68	 dist: 30.307	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 421 N	 pLDDT: 63.7	 ResB: 400 C	 pLDDT: 30.8	 pdb: A0A183AI68	 dist: 44.265	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 43 N	 pLDDT: 85.1	 ResB: 11 CD2	 pLDDT: 82.9	 pdb: A0A183AI68	 dist: 7.290	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 204 N	 pLDDT: 98.2	 ResB: 166 O	 pLDDT: 98.1	 pdb: A0A183AI68	 dist: 53.882	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 617 CG2	 pLDDT: 84.8	 ResB: 78 N	 pLDDT: 85.6	 pdb: A0A060S9S4	 dist: 69.775	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 674 NE2	 pLDDT: 80.0	 ResB: 643 O	 pLDDT: 92.5	 pdb: A0A060S9S4	 dist: 40.607	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 678 CE	 pLDDT: 72.4	 ResB: 652 O	 pLDDT: 93.0	 pdb: A0A060S9S4	 dist: 34.601	conf: 0.386 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 95 CG2	 pLDDT: 81.6	 ResB: 64 CZ3	 pLDDT: 83.7	 pdb: A0A060S9S4	 dist: 15.615	conf: 0.355 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 294 O	 pLDDT: 94.5	 ResB: 65 CG1	 pLDDT: 83.8	 pdb: A0A060S9S4	 dist: 46.785	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 86 CD1	 pLDDT: 77.1	 ResB: 64 O	 pLDDT: 83.7	 pdb: A0A060S9S4	 dist: 26.172	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 490 CD2	 pLDDT: 57.0	 ResB: 374 CD1	 pLDDT: 90.6	 pdb: A0A060S9S4	 dist: 95.745	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 674 NE2	 pLDDT: 80.0	 ResB: 651 O	 pLDDT: 94.8	 pdb: A0A060S9S4	 dist: 28.863	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 675 CZ	 pLDDT: 82.6	 ResB: 630 O	 pLDDT: 92.7	 pdb: A0A060S9S4	 dist: 60.548	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 651 N	 pLDDT: 94.8	 ResB: 625 O	 pLDDT: 91.6	 pdb: A0A060S9S4	 dist: 35.313	conf: 0.310 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 416 CE2	 pLDDT: 78.9	 ResB: 294 O	 pLDDT: 94.5	 pdb: A0A060S9S4	 dist: 172.693	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 678 CE	 pLDDT: 72.4	 ResB: 663 O	 pLDDT: 91.8	 pdb: A0A060S9S4	 dist: 18.677	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 675 CZ	 pLDDT: 82.6	 ResB: 649 O	 pLDDT: 94.4	 pdb: A0A060S9S4	 dist: 32.342	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 449 CG2	 pLDDT: 28.6	 ResB: 293 O	 pLDDT: 91.8	 pdb: A0A060S9S4	 dist: 144.674	conf: 0.300 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 403 NE2	 pLDDT: 42.2	 ResB: 366 O	 pLDDT: 96.4	 pdb: A0A0Q3M539	 dist: 39.600	conf: 0.401 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 317 OG1	 pLDDT: 98.7	 ResB: 275 O	 pLDDT: 98.4	 pdb: A0A0Q3M539	 dist: 59.292	conf: 0.382 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 344 NZ	 pLDDT: 98.3	 ResB: 295 O	 pLDDT: 98.1	 pdb: A0A0Q3M539	 dist: 66.623	conf: 0.349 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 408 N	 pLDDT: 58.8	 ResB: 361 O	 pLDDT: 97.5	 pdb: A0A0Q3M539	 dist: 53.488	conf: 0.315 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 408 N	 pLDDT: 58.8	 ResB: 367 O	 pLDDT: 95.6	 pdb: A0A0Q3M539	 dist: 44.840	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 78 CB	 pLDDT: 93.1	 ResB: 42 O	 pLDDT: 92.6	 pdb: A0A0Q3M539	 dist: 7.394	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 387 CG2	 pLDDT: 91.4	 ResB: 306 CG2	 pLDDT: 92.5	 pdb: A0A6A4JIQ1	 dist: 3.649	conf: 0.425 OK
# 1 Pos1: 144	 Pos2: 133	 ResA: 723 O	 pLDDT: 62.6	 ResB: 401 O	 pLDDT: 86.1	 pdb: A0A6A4JIQ1	 dist: 192.222	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 764 CE	 pLDDT: 84.0	 ResB: 405 CE	 pLDDT: 84.3	 pdb: A0A6A4JIQ1	 dist: 138.263	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 372 CA	 pLDDT: 87.2	 ResB: 338 CG2	 pLDDT: 92.9	 pdb: A0A6A4JIQ1	 dist: 3.872	conf: 0.382 OK
# 4 Pos1: 151	 Pos2: 136	 ResA: 900 O	 pLDDT: 90.7	 ResB: 404 O	 pLDDT: 87.8	 pdb: A0A6A4JIQ1	 dist: 59.658	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 389 C	 pLDDT: 87.2	 ResB: 352 CZ	 pLDDT: 85.0	 pdb: A0A6A4JIQ1	 dist: 4.405	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 313 CD1	 pLDDT: 90.4	 ResB: 303 O	 pLDDT: 88.1	 pdb: A0A6A4JIQ1	 dist: 11.135	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 390 SG	 pLDDT: 87.8	 ResB: 348 CG2	 pLDDT: 91.5	 pdb: A0A6A4JIQ1	 dist: 4.161	conf: 0.349 OK
# 8 Pos1: 151	 Pos2: 144	 ResA: 900 C	 pLDDT: 90.7	 ResB: 723 O	 pLDDT: 62.6	 pdb: A0A6A4JIQ1	 dist: 179.439	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 340 ND2	 pLDDT: 94.0	 ResB: 304 CG2	 pLDDT: 90.9	 pdb: A0A6A4JIQ1	 dist: 3.923	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 310 CD1	 pLDDT: 92.7	 ResB: 303 O	 pLDDT: 88.1	 pdb: A0A6A4JIQ1	 dist: 6.722	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 368 CG1	 pLDDT: 90.6	 ResB: 345 CD2	 pLDDT: 93.3	 pdb: A0A6A4JIQ1	 dist: 3.880	conf: 0.326 OK
# 12 Pos1: 144	 Pos2: 136	 ResA: 723 O	 pLDDT: 62.6	 ResB: 404 O	 pLDDT: 87.8	 pdb: A0A6A4JIQ1	 dist: 187.781	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 730 CE1	 pLDDT: 75.3	 ResB: 398 O	 pLDDT: 81.7	 pdb: A0A6A4JIQ1	 dist: 188.059	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 404 CD1	 pLDDT: 87.8	 ResB: 392 CG1	 pLDDT: 87.1	 pdb: A0A6A4JIQ1	 dist: 3.991	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 351 N	 pLDDT: 87.2	 ResB: 340 O	 pLDDT: 94.0	 pdb: A0A6A4JIQ1	 dist: 13.524	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 764 CE	 pLDDT: 84.0	 ResB: 592 O	 pLDDT: 98.0	 pdb: A0A6A4JIQ1	 dist: 77.514	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 730 CE1	 pLDDT: 75.3	 ResB: 402 O	 pLDDT: 86.3	 pdb: A0A6A4JIQ1	 dist: 182.686	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 284 N	 pLDDT: 90.1	 ResB: 221 C	 pLDDT: 29.8	 pdb: A0A6A4JIQ1	 dist: 75.405	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 353 OE1	 pLDDT: 84.1	 ResB: 339 O	 pLDDT: 93.1	 pdb: A0A6A4JIQ1	 dist: 18.049	conf: 0.300 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 205 N	 pLDDT: 73.5	 ResB: 99 CD1	 pLDDT: 94.6	 pdb: A0A0S7IJH6	 dist: 65.000	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 210 OE2	 pLDDT: 85.2	 ResB: 151 O	 pLDDT: 91.0	 pdb: A0A0S7IJH6	 dist: 47.774	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 63 O	 pLDDT: 95.0	 ResB: 29 CB	 pLDDT: 91.9	 pdb: A0A0S7IJH6	 dist: 6.684	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 222 CZ	 pLDDT: 92.8	 ResB: 102 CD1	 pLDDT: 94.5	 pdb: A0A0S7IJH6	 dist: 52.978	conf: 0.365 Violated
# 5 Pos1: 121	 Pos2: 84	 ResA: 87 C	 pLDDT: 96.7	 ResB: 47 CZ	 pLDDT: 96.7	 pdb: A0A0S7IJH6	 dist: 4.193	conf: 0.358 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 12 CD1	 pLDDT: 93.6	 ResB: 2 O	 pLDDT: 85.8	 pdb: A0A0S7IJH6	 dist: 11.564	conf: 0.355 Violated
# 7 Pos1: 122	 Pos2: 80	 ResA: 88 SG	 pLDDT: 97.0	 ResB: 44 N	 pLDDT: 95.4	 pdb: A0A0S7IJH6	 dist: 6.168	conf: 0.349 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 222 CZ	 pLDDT: 92.8	 ResB: 205 O	 pLDDT: 73.5	 pdb: A0A0S7IJH6	 dist: 21.445	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 35 ND2	 pLDDT: 93.9	 ResB: 3 CG2	 pLDDT: 90.5	 pdb: A0A0S7IJH6	 dist: 3.566	conf: 0.340 OK
# 10 Pos1: 42	 Pos2: 35	 ResA: 5 N	 pLDDT: 94.1	 ResB: 2 O	 pLDDT: 85.8	 pdb: A0A0S7IJH6	 dist: 3.552	conf: 0.336 OK
# 11 Pos1: 100	 Pos2: 77	 ResA: 60 CG	 pLDDT: 94.8	 ResB: 39 C	 pLDDT: 94.8	 pdb: A0A0S7IJH6	 dist: 7.964	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 205 N	 pLDDT: 73.5	 ResB: 102 CD1	 pLDDT: 94.5	 pdb: A0A0S7IJH6	 dist: 62.008	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 206 C	 pLDDT: 76.6	 ResB: 96 N	 pLDDT: 95.4	 pdb: A0A0S7IJH6	 dist: 66.142	conf: 0.315 Violated
# 14 Pos1: 136	 Pos2: 124	 ResA: 102 CD1	 pLDDT: 94.5	 ResB: 90 CG1	 pLDDT: 96.5	 pdb: A0A0S7IJH6	 dist: 4.456	conf: 0.310 OK
# 15 Pos1: 83	 Pos2: 72	 ResA: 46 N	 pLDDT: 95.8	 ResB: 35 O	 pLDDT: 93.9	 pdb: A0A0S7IJH6	 dist: 13.545	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 210 N	 pLDDT: 85.2	 ResB: 202 O	 pLDDT: 69.0	 pdb: A0A0S7IJH6	 dist: 9.159	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 206 C	 pLDDT: 76.6	 ResB: 100 C	 pLDDT: 95.9	 pdb: A0A0S7IJH6	 dist: 66.474	conf: 0.305 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 48 OE1	 pLDDT: 94.5	 ResB: 30 O	 pLDDT: 92.7	 pdb: A0A0S7IJH6	 dist: 21.950	conf: 0.300 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 86 CG2	 pLDDT: 64.0	 ResB: 22 CG2	 pLDDT: 67.3	 pdb: A0A2G9RD77	 dist: 4.586	conf: 0.425 OK
# 6 Pos1: 45	 Pos2: 35	 ResA: 29 CD1	 pLDDT: 62.5	 ResB: 19 O	 pLDDT: 59.7	 pdb: A0A2G9RD77	 dist: 11.557	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 112 N	 pLDDT: 41.3	 ResB: 101 O	 pLDDT: 42.4	 pdb: A0A2G9RD77	 dist: 14.034	conf: 0.341 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 26 CD1	 pLDDT: 67.1	 ResB: 19 O	 pLDDT: 59.7	 pdb: A0A2G9RD77	 dist: 6.582	conf: 0.336 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 109 CG	 pLDDT: 54.1	 ResB: 98 O	 pLDDT: 48.3	 pdb: A0A2G9RD77	 dist: 16.445	conf: 0.308 Violated
# 0 Pos1: 119	 Pos2: 38	 ResA: 520 O	 pLDDT: 84.6	 ResB: 252 O	 pLDDT: 95.8	 pdb: A0A024G840	 dist: 131.933	conf: 0.425 Violated
# 1 Pos1: 144	 Pos2: 133	 ResA: 620 O	 pLDDT: 91.1	 ResB: 543 CD1	 pLDDT: 35.2	 pdb: A0A024G840	 dist: 20.814	conf: 0.401 Violated
# 2 Pos1: 148	 Pos2: 137	 ResA: 655 OE1	 pLDDT: 94.1	 ResB: 590 O	 pLDDT: 70.3	 pdb: A0A024G840	 dist: 89.713	conf: 0.386 Violated
# 3 Pos1: 104	 Pos2: 70	 ResA: 449 C	 pLDDT: 25.9	 ResB: 333 O	 pLDDT: 96.1	 pdb: A0A024G840	 dist: 155.137	conf: 0.382 Violated
# 4 Pos1: 151	 Pos2: 136	 ResA: 672 CE	 pLDDT: 94.1	 ResB: 565 N	 pLDDT: 36.1	 pdb: A0A024G840	 dist: 113.994	conf: 0.365 Violated
# 6 Pos1: 45	 Pos2: 35	 ResA: 273 OE1	 pLDDT: 96.5	 ResB: 241 O	 pLDDT: 94.3	 pdb: A0A024G840	 dist: 43.694	conf: 0.355 Violated
# 8 Pos1: 151	 Pos2: 144	 ResA: 672 CG	 pLDDT: 94.1	 ResB: 620 O	 pLDDT: 91.1	 pdb: A0A024G840	 dist: 73.819	conf: 0.341 Violated
# 9 Pos1: 72	 Pos2: 36	 ResA: 335 CD1	 pLDDT: 96.1	 ResB: 242 O	 pLDDT: 94.3	 pdb: A0A024G840	 dist: 131.604	conf: 0.340 Violated
# 10 Pos1: 42	 Pos2: 35	 ResA: 258 CD1	 pLDDT: 96.3	 ResB: 241 O	 pLDDT: 94.3	 pdb: A0A024G840	 dist: 22.421	conf: 0.336 Violated
# 11 Pos1: 100	 Pos2: 77	 ResA: 442 N	 pLDDT: 38.1	 ResB: 367 O	 pLDDT: 93.4	 pdb: A0A024G840	 dist: 110.148	conf: 0.326 Violated
# 12 Pos1: 144	 Pos2: 136	 ResA: 620 OE1	 pLDDT: 91.1	 ResB: 565 N	 pLDDT: 36.1	 pdb: A0A024G840	 dist: 36.859	conf: 0.320 Violated
# 13 Pos1: 145	 Pos2: 130	 ResA: 652 N	 pLDDT: 93.8	 ResB: 529 O	 pLDDT: 77.3	 pdb: A0A024G840	 dist: 48.629	conf: 0.315 Violated
# 15 Pos1: 83	 Pos2: 72	 ResA: 403 ND2	 pLDDT: 89.0	 ResB: 335 O	 pLDDT: 96.1	 pdb: A0A024G840	 dist: 95.560	conf: 0.310 Violated
# 16 Pos1: 148	 Pos2: 141	 ResA: 655 OE1	 pLDDT: 94.1	 ResB: 611 O	 pLDDT: 85.5	 pdb: A0A024G840	 dist: 59.750	conf: 0.308 Violated
# 17 Pos1: 145	 Pos2: 134	 ResA: 652 CB	 pLDDT: 93.8	 ResB: 560 CE	 pLDDT: 44.4	 pdb: A0A024G840	 dist: 71.338	conf: 0.305 Violated
# 18 Pos1: 16	 Pos2: 9	 ResA: 66 O	 pLDDT: 67.7	 ResB: 39 O	 pLDDT: 83.9	 pdb: A0A024G840	 dist: 15.665	conf: 0.300 Violated
# 19 Pos1: 85	 Pos2: 71	 ResA: 405 CB	 pLDDT: 88.8	 ResB: 334 O	 pLDDT: 96.1	 pdb: A0A024G840	 dist: 99.303	conf: 0.300 Violated
Fully violated restr 1
Fully violated restr 8
Fully violated restr 13
Fully violated restr 15
Fully violated restr 16
Fully violated restr 17
Fully violated restr 19
