# 0 Pos1: 74	 Pos2: 21	 ResA: 59 CD2	 pLDDT: 97.4	 ResB: 6 CD2	 pLDDT: 97.6	 pdb: A0A0S7YWQ2	 dist: 3.754	conf: 0.911 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 27 CD2	 pLDDT: 96.1	 ResB: 3 CB	 pLDDT: 95.5	 pdb: A0A0S7YWQ2	 dist: 3.322	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 18 CB	 pLDDT: 96.8	 ResB: 8 CA	 pLDDT: 97.8	 pdb: A0A0S7YWQ2	 dist: 4.718	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 58 O	 pLDDT: 97.6	 ResB: 6 CD2	 pLDDT: 97.6	 pdb: A0A0S7YWQ2	 dist: 3.293	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 24 OD1	 pLDDT: 95.8	 ResB: 7 CZ	 pLDDT: 97.9	 pdb: A0A0S7YWQ2	 dist: 3.161	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 60 N	 pLDDT: 97.6	 ResB: 6 CD2	 pLDDT: 97.6	 pdb: A0A0S7YWQ2	 dist: 6.130	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 59 CD1	 pLDDT: 97.4	 ResB: 30 CD1	 pLDDT: 96.3	 pdb: A0A0S7YWQ2	 dist: 4.045	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 58 CB	 pLDDT: 97.6	 ResB: 10 CD1	 pLDDT: 97.7	 pdb: A0A0S7YWQ2	 dist: 4.747	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 57 OE1	 pLDDT: 97.5	 ResB: 38 CB	 pLDDT: 96.8	 pdb: A0A0S7YWQ2	 dist: 6.929	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 56 CA	 pLDDT: 96.5	 ResB: 41 CD2	 pLDDT: 97.1	 pdb: A0A0S7YWQ2	 dist: 3.480	conf: 0.541 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 34 CZ	 pLDDT: 95.8	 ResB: 1 N	 pLDDT: 79.1	 pdb: A0A0S7YWQ2	 dist: 10.326	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 20 N	 pLDDT: 95.4	 ResB: 4 O	 pLDDT: 96.0	 pdb: A0A0S7YWQ2	 dist: 10.883	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 59 CD2	 pLDDT: 97.4	 ResB: 51 O	 pLDDT: 94.6	 pdb: A0A0S7YWQ2	 dist: 6.598	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 21 CG2	 pLDDT: 96.7	 ResB: 11 N	 pLDDT: 97.8	 pdb: A0A0S7YWQ2	 dist: 3.900	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 127 CA	 pLDDT: 98.3	 ResB: 74 CD2	 pLDDT: 98.4	 pdb: A0A090S9L7	 dist: 3.830	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 131 CG1	 pLDDT: 97.5	 ResB: 67 CD1	 pLDDT: 95.8	 pdb: A0A090S9L7	 dist: 4.160	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 95 CB	 pLDDT: 97.5	 ResB: 68 CE2	 pLDDT: 96.7	 pdb: A0A090S9L7	 dist: 3.770	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 95 O	 pLDDT: 97.5	 ResB: 71 CD1	 pLDDT: 98.1	 pdb: A0A090S9L7	 dist: 3.553	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 102 CD2	 pLDDT: 95.8	 ResB: 67 CD2	 pLDDT: 95.8	 pdb: A0A090S9L7	 dist: 3.203	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 134 CE1	 pLDDT: 95.5	 ResB: 67 N	 pLDDT: 95.8	 pdb: A0A090S9L7	 dist: 3.566	conf: 0.704 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 86 CG	 pLDDT: 95.0	 ResB: 76 CA	 pLDDT: 98.1	 pdb: A0A090S9L7	 dist: 4.652	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 126 O	 pLDDT: 98.0	 ResB: 74 CD2	 pLDDT: 98.4	 pdb: A0A090S9L7	 dist: 3.192	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 92 OD1	 pLDDT: 95.1	 ResB: 75 CZ	 pLDDT: 98.5	 pdb: A0A090S9L7	 dist: 3.186	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 130 CD2	 pLDDT: 98.0	 ResB: 74 CD2	 pLDDT: 98.4	 pdb: A0A090S9L7	 dist: 3.677	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 127 CD1	 pLDDT: 98.3	 ResB: 98 SD	 pLDDT: 97.0	 pdb: A0A090S9L7	 dist: 3.941	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 126 CG	 pLDDT: 98.0	 ResB: 78 CD1	 pLDDT: 97.6	 pdb: A0A090S9L7	 dist: 3.854	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 133 OE1	 pLDDT: 95.6	 ResB: 70 NZ	 pLDDT: 97.9	 pdb: A0A090S9L7	 dist: 4.550	conf: 0.581 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 96 CG1	 pLDDT: 95.7	 ResB: 68 CE2	 pLDDT: 96.7	 pdb: A0A090S9L7	 dist: 3.532	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 102 CD2	 pLDDT: 95.8	 ResB: 64 CB	 pLDDT: 91.6	 pdb: A0A090S9L7	 dist: 5.163	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 88 N	 pLDDT: 94.2	 ResB: 72 O	 pLDDT: 98.1	 pdb: A0A090S9L7	 dist: 10.662	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 127 CD2	 pLDDT: 98.3	 ResB: 119 O	 pLDDT: 92.5	 pdb: A0A090S9L7	 dist: 7.090	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 89 CG2	 pLDDT: 96.9	 ResB: 79 CB	 pLDDT: 96.5	 pdb: A0A090S9L7	 dist: 3.953	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 75 CG2	 pLDDT: 89.8	 ResB: 12 CD1	 pLDDT: 87.8	 pdb: A0A259PLS6	 dist: 3.918	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 40 CB	 pLDDT: 88.0	 ResB: 13 CE2	 pLDDT: 88.8	 pdb: A0A259PLS6	 dist: 3.935	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 40 O	 pLDDT: 88.0	 ResB: 16 CD1	 pLDDT: 91.1	 pdb: A0A259PLS6	 dist: 3.803	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 49 N	 pLDDT: 82.5	 ResB: 12 CD2	 pLDDT: 87.8	 pdb: A0A259PLS6	 dist: 9.071	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 78 C	 pLDDT: 85.5	 ResB: 12 CD1	 pLDDT: 87.8	 pdb: A0A259PLS6	 dist: 7.032	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 31 CB	 pLDDT: 88.6	 ResB: 21 OG	 pLDDT: 91.2	 pdb: A0A259PLS6	 dist: 4.644	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 37 OD1	 pLDDT: 86.4	 ResB: 20 CZ	 pLDDT: 92.5	 pdb: A0A259PLS6	 dist: 3.191	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 72 CD2	 pLDDT: 88.4	 ResB: 19 CZ3	 pLDDT: 92.8	 pdb: A0A259PLS6	 dist: 3.592	conf: 0.586 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 77 N	 pLDDT: 85.8	 ResB: 15 CB	 pLDDT: 90.8	 pdb: A0A259PLS6	 dist: 9.170	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 43 C	 pLDDT: 87.6	 ResB: 13 CD2	 pLDDT: 88.8	 pdb: A0A259PLS6	 dist: 7.168	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 49 N	 pLDDT: 82.5	 ResB: 9 OD1	 pLDDT: 78.8	 pdb: A0A259PLS6	 dist: 11.886	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 33 N	 pLDDT: 87.1	 ResB: 17 O	 pLDDT: 91.0	 pdb: A0A259PLS6	 dist: 10.777	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 34 CG2	 pLDDT: 88.5	 ResB: 24 CA	 pLDDT: 92.1	 pdb: A0A259PLS6	 dist: 3.672	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 75 O	 pLDDT: 92.1	 ResB: 9 CD1	 pLDDT: 80.1	 pdb: A0A7V2AIL7	 dist: 17.428	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 44 O	 pLDDT: 91.6	 ResB: 13 O	 pLDDT: 90.8	 pdb: A0A7V2AIL7	 dist: 6.622	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 44 O	 pLDDT: 91.6	 ResB: 16 C	 pLDDT: 91.7	 pdb: A0A7V2AIL7	 dist: 6.484	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 51 CG	 pLDDT: 90.1	 ResB: 9 CD2	 pLDDT: 80.1	 pdb: A0A7V2AIL7	 dist: 8.350	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 35 CB	 pLDDT: 92.1	 ResB: 23 O	 pLDDT: 94.1	 pdb: A0A7V2AIL7	 dist: 7.703	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 41 OD1	 pLDDT: 90.0	 ResB: 21 NE	 pLDDT: 93.6	 pdb: A0A7V2AIL7	 dist: 4.453	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 74 O	 pLDDT: 91.6	 ResB: 20 CD2	 pLDDT: 93.4	 pdb: A0A7V2AIL7	 dist: 9.069	conf: 0.586 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 45 O	 pLDDT: 91.3	 ResB: 13 O	 pLDDT: 90.8	 pdb: A0A7V2AIL7	 dist: 6.627	conf: 0.539 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 37 C	 pLDDT: 90.4	 ResB: 19 O	 pLDDT: 93.6	 pdb: A0A7V2AIL7	 dist: 14.485	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 38 CG1	 pLDDT: 92.7	 ResB: 28 CA	 pLDDT: 94.5	 pdb: A0A7V2AIL7	 dist: 3.848	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 168 N	 pLDDT: 84.5	 ResB: 115 NE2	 pLDDT: 84.5	 pdb: A0A1L5KGQ1	 dist: 4.051	conf: 0.911 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 136 CB	 pLDDT: 82.8	 ResB: 109 CE2	 pLDDT: 80.3	 pdb: A0A1L5KGQ1	 dist: 3.700	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 136 CD2	 pLDDT: 82.8	 ResB: 112 C	 pLDDT: 83.8	 pdb: A0A1L5KGQ1	 dist: 3.579	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 143 CG	 pLDDT: 80.8	 ResB: 108 CD2	 pLDDT: 78.2	 pdb: A0A1L5KGQ1	 dist: 3.638	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 127 CG	 pLDDT: 73.3	 ResB: 117 CA	 pLDDT: 80.0	 pdb: A0A1L5KGQ1	 dist: 4.467	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 167 OG	 pLDDT: 83.8	 ResB: 115 NE2	 pLDDT: 84.5	 pdb: A0A1L5KGQ1	 dist: 2.779	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 133 OD1	 pLDDT: 78.5	 ResB: 116 CZ	 pLDDT: 85.4	 pdb: A0A1L5KGQ1	 dist: 3.156	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 169 N	 pLDDT: 84.3	 ResB: 115 NE2	 pLDDT: 84.5	 pdb: A0A1L5KGQ1	 dist: 6.341	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 168 CD1	 pLDDT: 84.5	 ResB: 139 CD1	 pLDDT: 82.5	 pdb: A0A1L5KGQ1	 dist: 4.188	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 167 OG	 pLDDT: 83.8	 ResB: 119 CD1	 pLDDT: 80.6	 pdb: A0A1L5KGQ1	 dist: 3.972	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 166 N	 pLDDT: 82.0	 ResB: 147 CD2	 pLDDT: 79.7	 pdb: A0A1L5KGQ1	 dist: 3.799	conf: 0.565 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 165 CA	 pLDDT: 80.6	 ResB: 150 CE1	 pLDDT: 81.3	 pdb: A0A1L5KGQ1	 dist: 4.366	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 137 CG1	 pLDDT: 82.4	 ResB: 109 CE2	 pLDDT: 80.3	 pdb: A0A1L5KGQ1	 dist: 3.689	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 143 N	 pLDDT: 80.8	 ResB: 86 C	 pLDDT: 38.0	 pdb: A0A1L5KGQ1	 dist: 33.309	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 129 N	 pLDDT: 77.4	 ResB: 113 O	 pLDDT: 83.1	 pdb: A0A1L5KGQ1	 dist: 10.726	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 168 CD2	 pLDDT: 84.5	 ResB: 160 O	 pLDDT: 75.1	 pdb: A0A1L5KGQ1	 dist: 6.902	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 130 CD1	 pLDDT: 81.1	 ResB: 120 N	 pLDDT: 77.3	 pdb: A0A1L5KGQ1	 dist: 3.327	conf: 0.487 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 129 N	 pLDDT: 85.8	 ResB: 36 CD1	 pLDDT: 82.4	 pdb: A0A1E4ND84	 dist: 39.166	conf: 0.727 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 120 C	 pLDDT: 77.6	 ResB: 84 NZ	 pLDDT: 43.2	 pdb: A0A1E4ND84	 dist: 14.893	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 126 CB	 pLDDT: 80.9	 ResB: 83 O	 pLDDT: 44.1	 pdb: A0A1E4ND84	 dist: 16.488	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 162 N	 pLDDT: 87.9	 ResB: 57 N	 pLDDT: 86.3	 pdb: A0A1E4ND84	 dist: 55.717	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 166 N	 pLDDT: 83.8	 ResB: 35 N	 pLDDT: 81.0	 pdb: A0A1E4ND84	 dist: 50.570	conf: 0.581 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 136 N	 pLDDT: 85.8	 ResB: 29 OD2	 pLDDT: 72.5	 pdb: A0A1E4ND84	 dist: 40.831	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 122 CG2	 pLDDT: 79.5	 ResB: 37 CZ	 pLDDT: 82.3	 pdb: A0A1E4ND84	 dist: 25.247	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 123 CG1	 pLDDT: 85.2	 ResB: 113 CB	 pLDDT: 82.3	 pdb: A0A1E4ND84	 dist: 3.902	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 93 O	 pLDDT: 95.2	 ResB: 30 CD1	 pLDDT: 92.6	 pdb: A0A1E4IJI6	 dist: 3.515	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 58 CB	 pLDDT: 93.3	 ResB: 31 CE2	 pLDDT: 93.8	 pdb: A0A1E4IJI6	 dist: 3.782	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 58 O	 pLDDT: 93.3	 ResB: 34 CD1	 pLDDT: 95.2	 pdb: A0A1E4IJI6	 dist: 3.586	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 65 CG	 pLDDT: 93.2	 ResB: 30 CD2	 pLDDT: 92.6	 pdb: A0A1E4IJI6	 dist: 3.848	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 49 CB	 pLDDT: 92.9	 ResB: 39 CA	 pLDDT: 96.2	 pdb: A0A1E4IJI6	 dist: 4.764	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 55 OD2	 pLDDT: 91.6	 ResB: 38 CZ	 pLDDT: 96.4	 pdb: A0A1E4IJI6	 dist: 3.473	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 91 N	 pLDDT: 95.3	 ResB: 37 CZ2	 pLDDT: 96.5	 pdb: A0A1E4IJI6	 dist: 7.244	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 95 N	 pLDDT: 91.6	 ResB: 33 CB	 pLDDT: 95.1	 pdb: A0A1E4IJI6	 dist: 8.492	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 59 CG	 pLDDT: 92.2	 ResB: 31 CE2	 pLDDT: 93.8	 pdb: A0A1E4IJI6	 dist: 3.468	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 65 NE	 pLDDT: 93.2	 ResB: 25 OD2	 pLDDT: 58.1	 pdb: A0A1E4IJI6	 dist: 10.038	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 51 N	 pLDDT: 91.6	 ResB: 35 O	 pLDDT: 95.0	 pdb: A0A1E4IJI6	 dist: 10.957	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 52 CG1	 pLDDT: 94.2	 ResB: 42 CB	 pLDDT: 95.2	 pdb: A0A1E4IJI6	 dist: 3.815	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 100 CZ	 pLDDT: 87.3	 ResB: 47 C	 pLDDT: 88.7	 pdb: A0A2T2SVR2	 dist: 4.454	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 104 CA	 pLDDT: 87.6	 ResB: 40 CD1	 pLDDT: 86.0	 pdb: A0A2T2SVR2	 dist: 3.669	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 68 CB	 pLDDT: 84.0	 ResB: 41 CE2	 pLDDT: 86.1	 pdb: A0A2T2SVR2	 dist: 3.712	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 68 CD2	 pLDDT: 84.0	 ResB: 44 CB	 pLDDT: 87.7	 pdb: A0A2T2SVR2	 dist: 3.866	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 75 CG	 pLDDT: 85.7	 ResB: 40 CD2	 pLDDT: 86.0	 pdb: A0A2T2SVR2	 dist: 4.114	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 107 CB	 pLDDT: 78.3	 ResB: 40 CD1	 pLDDT: 86.0	 pdb: A0A2T2SVR2	 dist: 3.895	conf: 0.704 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 59 CB	 pLDDT: 77.1	 ResB: 49 CA	 pLDDT: 84.5	 pdb: A0A2T2SVR2	 dist: 4.539	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 99 O	 pLDDT: 87.2	 ResB: 47 NE	 pLDDT: 88.7	 pdb: A0A2T2SVR2	 dist: 4.790	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 65 OD1	 pLDDT: 80.3	 ResB: 48 CZ	 pLDDT: 87.0	 pdb: A0A2T2SVR2	 dist: 3.537	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 103 OG1	 pLDDT: 88.0	 ResB: 47 NE	 pLDDT: 88.7	 pdb: A0A2T2SVR2	 dist: 3.390	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 100 CD1	 pLDDT: 87.3	 ResB: 71 CD1	 pLDDT: 85.6	 pdb: A0A2T2SVR2	 dist: 4.144	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 99 CD1	 pLDDT: 87.2	 ResB: 51 CD2	 pLDDT: 85.8	 pdb: A0A2T2SVR2	 dist: 3.655	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 106 OE1	 pLDDT: 85.3	 ResB: 43 CB	 pLDDT: 88.1	 pdb: A0A2T2SVR2	 dist: 6.937	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 98 OD2	 pLDDT: 86.7	 ResB: 79 CZ	 pLDDT: 84.4	 pdb: A0A2T2SVR2	 dist: 3.738	conf: 0.565 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 69 N	 pLDDT: 83.3	 ResB: 41 CE2	 pLDDT: 86.1	 pdb: A0A2T2SVR2	 dist: 4.003	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 75 CZ	 pLDDT: 85.7	 ResB: 37 OD1	 pLDDT: 79.8	 pdb: A0A2T2SVR2	 dist: 3.607	conf: 0.529 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 61 N	 pLDDT: 79.8	 ResB: 45 O	 pLDDT: 87.1	 pdb: A0A2T2SVR2	 dist: 10.673	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 100 CD2	 pLDDT: 87.3	 ResB: 92 O	 pLDDT: 78.3	 pdb: A0A2T2SVR2	 dist: 6.594	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 62 CG1	 pLDDT: 84.3	 ResB: 52 N	 pLDDT: 82.7	 pdb: A0A2T2SVR2	 dist: 4.005	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 241 CZ	 pLDDT: 96.1	 ResB: 116 C	 pLDDT: 94.6	 pdb: A0A087NHL8	 dist: 50.316	conf: 0.911 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 245 CD1	 pLDDT: 95.6	 ResB: 67 CD2	 pLDDT: 98.4	 pdb: A0A087NHL8	 dist: 59.668	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 209 N	 pLDDT: 94.8	 ResB: 68 N	 pLDDT: 98.2	 pdb: A0A087NHL8	 dist: 54.916	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 209 N	 pLDDT: 94.8	 ResB: 94 CG2	 pLDDT: 95.8	 pdb: A0A087NHL8	 dist: 57.511	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 216 N	 pLDDT: 93.4	 ResB: 67 CD2	 pLDDT: 98.4	 pdb: A0A087NHL8	 dist: 58.403	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 200 C	 pLDDT: 92.5	 ResB: 160 O	 pLDDT: 57.5	 pdb: A0A087NHL8	 dist: 33.724	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 240 C	 pLDDT: 95.3	 ResB: 116 C	 pLDDT: 94.6	 pdb: A0A087NHL8	 dist: 56.304	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 206 OD2	 pLDDT: 90.8	 ResB: 117 CD	 pLDDT: 91.9	 pdb: A0A087NHL8	 dist: 37.662	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 244 CB	 pLDDT: 94.7	 ResB: 116 C	 pLDDT: 94.6	 pdb: A0A087NHL8	 dist: 55.493	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 241 CD1	 pLDDT: 96.1	 ResB: 212 SD	 pLDDT: 93.9	 pdb: A0A087NHL8	 dist: 3.874	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 240 O	 pLDDT: 95.3	 ResB: 171 O	 pLDDT: 49.4	 pdb: A0A087NHL8	 dist: 23.578	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 239 N	 pLDDT: 94.9	 ResB: 226 CG1	 pLDDT: 90.9	 pdb: A0A087NHL8	 dist: 11.978	conf: 0.565 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 210 CZ	 pLDDT: 92.7	 ResB: 68 N	 pLDDT: 98.2	 pdb: A0A087NHL8	 dist: 49.621	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 216 N	 pLDDT: 93.4	 ResB: 48 CA	 pLDDT: 89.3	 pdb: A0A087NHL8	 dist: 30.678	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 202 CG2	 pLDDT: 92.2	 ResB: 95 N	 pLDDT: 94.7	 pdb: A0A087NHL8	 dist: 60.035	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 241 CD2	 pLDDT: 96.1	 ResB: 233 O	 pLDDT: 90.0	 pdb: A0A087NHL8	 dist: 6.454	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 203 C	 pLDDT: 94.8	 ResB: 172 O	 pLDDT: 50.4	 pdb: A0A087NHL8	 dist: 17.772	conf: 0.487 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 89 CZ	 pLDDT: 98.1	 ResB: 36 CG1	 pLDDT: 98.1	 pdb: A0A090R0Z8	 dist: 4.072	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 93 CA	 pLDDT: 97.0	 ResB: 29 CD1	 pLDDT: 95.9	 pdb: A0A090R0Z8	 dist: 4.128	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 57 CB	 pLDDT: 97.7	 ResB: 30 CE2	 pLDDT: 97.0	 pdb: A0A090R0Z8	 dist: 3.716	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 57 O	 pLDDT: 97.7	 ResB: 33 CD1	 pLDDT: 98.2	 pdb: A0A090R0Z8	 dist: 3.505	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 64 CD2	 pLDDT: 96.3	 ResB: 29 CD2	 pLDDT: 95.9	 pdb: A0A090R0Z8	 dist: 3.221	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 96 CE1	 pLDDT: 94.9	 ResB: 29 N	 pLDDT: 95.9	 pdb: A0A090R0Z8	 dist: 3.456	conf: 0.704 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 48 CG	 pLDDT: 97.1	 ResB: 38 CA	 pLDDT: 98.1	 pdb: A0A090R0Z8	 dist: 4.726	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 88 CG1	 pLDDT: 97.8	 ResB: 36 CG1	 pLDDT: 98.1	 pdb: A0A090R0Z8	 dist: 3.599	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 54 OD1	 pLDDT: 95.6	 ResB: 37 CZ	 pLDDT: 98.5	 pdb: A0A090R0Z8	 dist: 3.207	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 92 CG2	 pLDDT: 97.6	 ResB: 36 CG2	 pLDDT: 98.1	 pdb: A0A090R0Z8	 dist: 3.549	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 89 CD1	 pLDDT: 98.1	 ResB: 60 SD	 pLDDT: 97.6	 pdb: A0A090R0Z8	 dist: 3.992	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 88 CG1	 pLDDT: 97.8	 ResB: 40 CD1	 pLDDT: 98.0	 pdb: A0A090R0Z8	 dist: 4.255	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 95 O	 pLDDT: 95.5	 ResB: 32 NZ	 pLDDT: 97.9	 pdb: A0A090R0Z8	 dist: 4.814	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 87 N	 pLDDT: 97.8	 ResB: 68 CB	 pLDDT: 96.8	 pdb: A0A090R0Z8	 dist: 7.856	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 86 CA	 pLDDT: 97.0	 ResB: 71 CE1	 pLDDT: 97.7	 pdb: A0A090R0Z8	 dist: 3.716	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 58 CG	 pLDDT: 96.3	 ResB: 30 CE2	 pLDDT: 97.0	 pdb: A0A090R0Z8	 dist: 3.368	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 64 CD2	 pLDDT: 96.3	 ResB: 26 CB	 pLDDT: 94.1	 pdb: A0A090R0Z8	 dist: 5.030	conf: 0.529 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 50 N	 pLDDT: 96.0	 ResB: 34 O	 pLDDT: 98.2	 pdb: A0A090R0Z8	 dist: 10.774	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 89 CD2	 pLDDT: 98.1	 ResB: 81 O	 pLDDT: 96.4	 pdb: A0A090R0Z8	 dist: 6.567	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 51 CG2	 pLDDT: 97.4	 ResB: 41 CB	 pLDDT: 97.8	 pdb: A0A090R0Z8	 dist: 4.020	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 268 CD2	 pLDDT: 89.2	 ResB: 215 CD2	 pLDDT: 88.8	 pdb: A0A1V5IJ23	 dist: 3.643	conf: 0.911 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 236 CB	 pLDDT: 87.0	 ResB: 209 CE2	 pLDDT: 84.1	 pdb: A0A1V5IJ23	 dist: 3.868	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 236 O	 pLDDT: 87.0	 ResB: 212 CD1	 pLDDT: 88.8	 pdb: A0A1V5IJ23	 dist: 3.806	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 243 NE	 pLDDT: 86.0	 ResB: 208 CD2	 pLDDT: 83.3	 pdb: A0A1V5IJ23	 dist: 3.958	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 274 C	 pLDDT: 82.5	 ResB: 208 CD1	 pLDDT: 83.3	 pdb: A0A1V5IJ23	 dist: 6.877	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 227 CB	 pLDDT: 79.5	 ResB: 217 CA	 pLDDT: 83.7	 pdb: A0A1V5IJ23	 dist: 4.614	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 267 O	 pLDDT: 87.1	 ResB: 215 CD2	 pLDDT: 88.8	 pdb: A0A1V5IJ23	 dist: 3.257	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 233 OD1	 pLDDT: 82.3	 ResB: 216 CZ	 pLDDT: 91.8	 pdb: A0A1V5IJ23	 dist: 3.143	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 272 N	 pLDDT: 87.1	 ResB: 215 CD2	 pLDDT: 88.8	 pdb: A0A1V5IJ23	 dist: 6.862	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 268 CD1	 pLDDT: 89.2	 ResB: 239 SD	 pLDDT: 87.7	 pdb: A0A1V5IJ23	 dist: 4.029	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 267 CB	 pLDDT: 87.1	 ResB: 219 CD1	 pLDDT: 86.6	 pdb: A0A1V5IJ23	 dist: 4.468	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 273 N	 pLDDT: 84.5	 ResB: 211 CB	 pLDDT: 86.1	 pdb: A0A1V5IJ23	 dist: 9.179	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 266 N	 pLDDT: 87.3	 ResB: 247 NE2	 pLDDT: 85.1	 pdb: A0A1V5IJ23	 dist: 3.949	conf: 0.565 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 265 CA	 pLDDT: 84.8	 ResB: 250 CD2	 pLDDT: 85.7	 pdb: A0A1V5IJ23	 dist: 3.727	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 237 OG1	 pLDDT: 82.4	 ResB: 209 CE2	 pLDDT: 84.1	 pdb: A0A1V5IJ23	 dist: 3.378	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 243 N	 pLDDT: 86.0	 ResB: 61 N	 pLDDT: 85.6	 pdb: A0A1V5IJ23	 dist: 31.144	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 229 N	 pLDDT: 83.6	 ResB: 213 O	 pLDDT: 87.6	 pdb: A0A1V5IJ23	 dist: 10.850	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 268 CD2	 pLDDT: 89.2	 ResB: 260 O	 pLDDT: 82.3	 pdb: A0A1V5IJ23	 dist: 6.689	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 230 CG2	 pLDDT: 85.7	 ResB: 220 CB	 pLDDT: 83.3	 pdb: A0A1V5IJ23	 dist: 4.024	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 60 CD2	 pLDDT: 96.5	 ResB: 7 CZ3	 pLDDT: 97.4	 pdb: A0A011QLK5	 dist: 3.613	conf: 0.911 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 28 O	 pLDDT: 96.0	 ResB: 1 CE	 pLDDT: 82.9	 pdb: A0A011QLK5	 dist: 3.022	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 28 O	 pLDDT: 96.0	 ResB: 4 CD1	 pLDDT: 95.3	 pdb: A0A011QLK5	 dist: 3.883	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 19 CB	 pLDDT: 96.9	 ResB: 9 CA	 pLDDT: 97.7	 pdb: A0A011QLK5	 dist: 4.901	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 59 OE1	 pLDDT: 97.2	 ResB: 7 NE1	 pLDDT: 97.4	 pdb: A0A011QLK5	 dist: 3.274	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 25 OD1	 pLDDT: 95.8	 ResB: 8 CZ	 pLDDT: 97.9	 pdb: A0A011QLK5	 dist: 3.233	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 63 CD1	 pLDDT: 95.0	 ResB: 7 CG	 pLDDT: 97.4	 pdb: A0A011QLK5	 dist: 3.427	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 60 CD2	 pLDDT: 96.5	 ResB: 31 CD1	 pLDDT: 96.1	 pdb: A0A011QLK5	 dist: 4.082	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 59 OE1	 pLDDT: 97.2	 ResB: 11 NZ	 pLDDT: 98.1	 pdb: A0A011QLK5	 dist: 2.767	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 58 N	 pLDDT: 97.6	 ResB: 39 CG	 pLDDT: 97.3	 pdb: A0A011QLK5	 dist: 6.378	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 57 CA	 pLDDT: 97.0	 ResB: 42 CD1	 pLDDT: 97.7	 pdb: A0A011QLK5	 dist: 3.609	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 29 CA	 pLDDT: 95.7	 ResB: 1 CE	 pLDDT: 82.9	 pdb: A0A011QLK5	 dist: 3.255	conf: 0.539 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 21 N	 pLDDT: 96.1	 ResB: 5 O	 pLDDT: 95.8	 pdb: A0A011QLK5	 dist: 11.090	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 60 CD1	 pLDDT: 96.5	 ResB: 52 O	 pLDDT: 96.5	 pdb: A0A011QLK5	 dist: 5.171	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 22 CG1	 pLDDT: 97.5	 ResB: 12 N	 pLDDT: 98.0	 pdb: A0A011QLK5	 dist: 3.624	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 96 CZ	 pLDDT: 95.8	 ResB: 43 C	 pLDDT: 97.0	 pdb: A0A1E3H6B8	 dist: 4.497	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 100 CA	 pLDDT: 93.6	 ResB: 36 CD1	 pLDDT: 90.6	 pdb: A0A1E3H6B8	 dist: 3.911	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 64 CB	 pLDDT: 92.9	 ResB: 37 CE2	 pLDDT: 91.8	 pdb: A0A1E3H6B8	 dist: 3.761	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 64 O	 pLDDT: 92.9	 ResB: 40 CD1	 pLDDT: 95.0	 pdb: A0A1E3H6B8	 dist: 3.692	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 78 CE	 pLDDT: 94.7	 ResB: 36 CD1	 pLDDT: 90.6	 pdb: A0A1E3H6B8	 dist: 10.451	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 55 CG	 pLDDT: 92.6	 ResB: 45 OG1	 pLDDT: 95.5	 pdb: A0A1E3H6B8	 dist: 4.604	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 95 CB	 pLDDT: 96.0	 ResB: 43 CE	 pLDDT: 97.0	 pdb: A0A1E3H6B8	 dist: 3.867	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 61 OD1	 pLDDT: 90.3	 ResB: 44 CZ	 pLDDT: 96.6	 pdb: A0A1E3H6B8	 dist: 3.209	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 99 CG2	 pLDDT: 95.0	 ResB: 43 CG	 pLDDT: 97.0	 pdb: A0A1E3H6B8	 dist: 3.900	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 96 CD1	 pLDDT: 95.8	 ResB: 67 CD1	 pLDDT: 92.8	 pdb: A0A1E3H6B8	 dist: 4.195	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 95 CB	 pLDDT: 96.0	 ResB: 47 CD1	 pLDDT: 96.0	 pdb: A0A1E3H6B8	 dist: 4.328	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 101 N	 pLDDT: 92.4	 ResB: 39 CB	 pLDDT: 94.2	 pdb: A0A1E3H6B8	 dist: 9.000	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 94 N	 pLDDT: 95.9	 ResB: 79 N	 pLDDT: 94.2	 pdb: A0A1E3H6B8	 dist: 9.754	conf: 0.565 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 65 CG1	 pLDDT: 91.3	 ResB: 37 CE2	 pLDDT: 91.8	 pdb: A0A1E3H6B8	 dist: 3.601	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 78 CE	 pLDDT: 94.7	 ResB: 18 O	 pLDDT: 53.2	 pdb: A0A1E3H6B8	 dist: 21.026	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 57 N	 pLDDT: 93.1	 ResB: 41 O	 pLDDT: 95.0	 pdb: A0A1E3H6B8	 dist: 10.669	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 96 CD2	 pLDDT: 95.8	 ResB: 88 O	 pLDDT: 92.1	 pdb: A0A1E3H6B8	 dist: 6.633	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 58 CG1	 pLDDT: 94.6	 ResB: 48 CB	 pLDDT: 95.3	 pdb: A0A1E3H6B8	 dist: 3.971	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 101 CD2	 pLDDT: 87.0	 ResB: 31 CD1	 pLDDT: 57.2	 pdb: A0A257J0S5	 dist: 17.292	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 68 CB	 pLDDT: 83.1	 ResB: 41 CE2	 pLDDT: 86.1	 pdb: A0A257J0S5	 dist: 3.793	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 68 O	 pLDDT: 83.1	 ResB: 44 CD1	 pLDDT: 86.8	 pdb: A0A257J0S5	 dist: 3.668	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 59 CB	 pLDDT: 75.6	 ResB: 49 CA	 pLDDT: 84.9	 pdb: A0A257J0S5	 dist: 4.712	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 65 OD2	 pLDDT: 79.5	 ResB: 48 CZ	 pLDDT: 86.5	 pdb: A0A257J0S5	 dist: 3.772	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 100 CG1	 pLDDT: 84.8	 ResB: 47 CZ3	 pLDDT: 88.4	 pdb: A0A257J0S5	 dist: 3.614	conf: 0.586 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 109 N	 pLDDT: 68.0	 ResB: 43 CB	 pLDDT: 88.2	 pdb: A0A257J0S5	 dist: 9.133	conf: 0.581 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 97 O	 pLDDT: 83.7	 ResB: 78 C	 pLDDT: 81.1	 pdb: A0A257J0S5	 dist: 6.600	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 69 N	 pLDDT: 82.5	 ResB: 41 CE2	 pLDDT: 86.1	 pdb: A0A257J0S5	 dist: 3.773	conf: 0.539 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 61 N	 pLDDT: 76.4	 ResB: 45 O	 pLDDT: 85.8	 pdb: A0A257J0S5	 dist: 10.882	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 62 CG2	 pLDDT: 80.7	 ResB: 52 CA	 pLDDT: 82.8	 pdb: A0A257J0S5	 dist: 3.993	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 126 N	 pLDDT: 88.4	 ResB: 61 CD1	 pLDDT: 90.1	 pdb: A0A0F3IS03	 dist: 6.676	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 89 CB	 pLDDT: 90.5	 ResB: 62 CE2	 pLDDT: 91.1	 pdb: A0A0F3IS03	 dist: 3.750	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 89 CD2	 pLDDT: 90.5	 ResB: 65 CB	 pLDDT: 91.8	 pdb: A0A0F3IS03	 dist: 4.031	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 96 CD2	 pLDDT: 88.6	 ResB: 61 CD2	 pLDDT: 90.1	 pdb: A0A0F3IS03	 dist: 3.473	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 80 CG	 pLDDT: 86.9	 ResB: 70 CD1	 pLDDT: 91.7	 pdb: A0A0F3IS03	 dist: 3.876	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 86 OD1	 pLDDT: 88.7	 ResB: 69 CZ	 pLDDT: 93.0	 pdb: A0A0F3IS03	 dist: 3.209	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 125 N	 pLDDT: 89.1	 ResB: 68 CD2	 pLDDT: 93.0	 pdb: A0A0F3IS03	 dist: 7.889	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 128 CB	 pLDDT: 79.2	 ResB: 64 OE1	 pLDDT: 90.7	 pdb: A0A0F3IS03	 dist: 3.301	conf: 0.581 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 118 O	 pLDDT: 87.8	 ResB: 102 C	 pLDDT: 87.8	 pdb: A0A0F3IS03	 dist: 9.115	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 90 N	 pLDDT: 89.8	 ResB: 62 CE2	 pLDDT: 91.1	 pdb: A0A0F3IS03	 dist: 3.873	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 96 N	 pLDDT: 88.6	 ResB: 48 O	 pLDDT: 43.6	 pdb: A0A0F3IS03	 dist: 21.193	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 82 N	 pLDDT: 86.0	 ResB: 66 O	 pLDDT: 91.9	 pdb: A0A0F3IS03	 dist: 10.945	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 83 CD1	 pLDDT: 88.3	 ResB: 73 N	 pLDDT: 89.6	 pdb: A0A0F3IS03	 dist: 3.239	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 99 CD2	 pLDDT: 84.9	 ResB: 46 CZ3	 pLDDT: 88.8	 pdb: A0A327KBT6	 dist: 3.924	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 103 O	 pLDDT: 86.0	 ResB: 30 O	 pLDDT: 44.3	 pdb: A0A327KBT6	 dist: 15.448	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 67 O	 pLDDT: 82.9	 ResB: 31 O	 pLDDT: 51.0	 pdb: A0A327KBT6	 dist: 14.750	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 67 CD2	 pLDDT: 82.9	 ResB: 43 CB	 pLDDT: 86.8	 pdb: A0A327KBT6	 dist: 3.424	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 58 CB	 pLDDT: 79.1	 ResB: 48 CA	 pLDDT: 84.6	 pdb: A0A327KBT6	 dist: 4.949	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 98 OD1	 pLDDT: 86.1	 ResB: 46 NE1	 pLDDT: 88.8	 pdb: A0A327KBT6	 dist: 3.011	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 64 OD1	 pLDDT: 80.8	 ResB: 47 CZ	 pLDDT: 86.6	 pdb: A0A327KBT6	 dist: 3.422	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 102 CD1	 pLDDT: 86.2	 ResB: 46 CG	 pLDDT: 88.8	 pdb: A0A327KBT6	 dist: 3.526	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 99 CD2	 pLDDT: 84.9	 ResB: 68 N	 pLDDT: 82.5	 pdb: A0A327KBT6	 dist: 9.375	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 98 OD1	 pLDDT: 86.1	 ResB: 50 CG2	 pLDDT: 85.8	 pdb: A0A327KBT6	 dist: 6.050	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 105 CB	 pLDDT: 83.5	 ResB: 42 OE1	 pLDDT: 87.1	 pdb: A0A327KBT6	 dist: 4.306	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 97 O	 pLDDT: 86.2	 ResB: 72 N	 pLDDT: 82.8	 pdb: A0A327KBT6	 dist: 15.861	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 96 CA	 pLDDT: 82.8	 ResB: 84 CG	 pLDDT: 80.7	 pdb: A0A327KBT6	 dist: 9.943	conf: 0.541 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 60 N	 pLDDT: 80.8	 ResB: 44 O	 pLDDT: 85.5	 pdb: A0A327KBT6	 dist: 10.981	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 99 CD1	 pLDDT: 84.9	 ResB: 91 O	 pLDDT: 72.3	 pdb: A0A327KBT6	 dist: 6.014	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 61 CG2	 pLDDT: 83.6	 ResB: 51 CA	 pLDDT: 85.7	 pdb: A0A327KBT6	 dist: 3.783	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 71 CG2	 pLDDT: 92.0	 ResB: 18 CZ3	 pLDDT: 93.6	 pdb: A0A1C4MT25	 dist: 3.917	conf: 0.911 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 39 O	 pLDDT: 92.5	 ResB: 15 CD1	 pLDDT: 93.0	 pdb: A0A1C4MT25	 dist: 3.886	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 30 OD2	 pLDDT: 91.0	 ResB: 20 N	 pLDDT: 93.4	 pdb: A0A1C4MT25	 dist: 3.075	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 70 OE1	 pLDDT: 91.9	 ResB: 18 NE1	 pLDDT: 93.6	 pdb: A0A1C4MT25	 dist: 2.830	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 36 OD1	 pLDDT: 91.6	 ResB: 19 CZ	 pLDDT: 93.9	 pdb: A0A1C4MT25	 dist: 3.425	conf: 0.605 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 71 CG1	 pLDDT: 92.0	 ResB: 42 CG2	 pLDDT: 92.5	 pdb: A0A1C4MT25	 dist: 3.886	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 70 OE1	 pLDDT: 91.9	 ResB: 22 NE	 pLDDT: 92.6	 pdb: A0A1C4MT25	 dist: 2.841	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 69 OG	 pLDDT: 91.1	 ResB: 50 OE1	 pLDDT: 89.5	 pdb: A0A1C4MT25	 dist: 5.314	conf: 0.565 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 46 CG2	 pLDDT: 91.1	 ResB: 13 N	 pLDDT: 92.3	 pdb: A0A1C4MT25	 dist: 10.446	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 32 N	 pLDDT: 90.8	 ResB: 16 O	 pLDDT: 93.0	 pdb: A0A1C4MT25	 dist: 10.854	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 71 CG2	 pLDDT: 92.0	 ResB: 63 O	 pLDDT: 84.5	 pdb: A0A1C4MT25	 dist: 6.782	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 33 CD2	 pLDDT: 90.8	 ResB: 23 N	 pLDDT: 92.2	 pdb: A0A1C4MT25	 dist: 3.700	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 243 CG2	 pLDDT: 89.6	 ResB: 90 O	 pLDDT: 86.7	 pdb: A0A059X958	 dist: 47.346	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 118 CB	 pLDDT: 86.0	 ResB: 91 CE2	 pLDDT: 86.8	 pdb: A0A059X958	 dist: 3.753	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 118 O	 pLDDT: 86.0	 ResB: 94 CD1	 pLDDT: 90.1	 pdb: A0A059X958	 dist: 4.039	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 125 CD2	 pLDDT: 88.0	 ResB: 90 CD2	 pLDDT: 86.7	 pdb: A0A059X958	 dist: 3.251	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 246 CG1	 pLDDT: 88.6	 ResB: 90 O	 pLDDT: 86.7	 pdb: A0A059X958	 dist: 46.285	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 109 CG	 pLDDT: 66.1	 ResB: 99 CA	 pLDDT: 80.5	 pdb: A0A059X958	 dist: 4.625	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 242 O	 pLDDT: 92.3	 ResB: 97 C	 pLDDT: 89.5	 pdb: A0A059X958	 dist: 50.634	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 115 OD1	 pLDDT: 79.8	 ResB: 98 CZ	 pLDDT: 90.2	 pdb: A0A059X958	 dist: 3.154	conf: 0.605 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 242 O	 pLDDT: 92.3	 ResB: 101 CG2	 pLDDT: 80.5	 pdb: A0A059X958	 dist: 49.327	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 245 O	 pLDDT: 90.1	 ResB: 93 C	 pLDDT: 89.2	 pdb: A0A059X958	 dist: 51.523	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 228 NZ	 pLDDT: 86.5	 ResB: 129 OE1	 pLDDT: 85.2	 pdb: A0A059X958	 dist: 36.808	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 227 N	 pLDDT: 84.1	 ResB: 132 O	 pLDDT: 84.9	 pdb: A0A059X958	 dist: 40.627	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 119 CG1	 pLDDT: 83.1	 ResB: 91 CE2	 pLDDT: 86.8	 pdb: A0A059X958	 dist: 3.659	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 125 CD2	 pLDDT: 88.0	 ResB: 72 O	 pLDDT: 34.9	 pdb: A0A059X958	 dist: 27.010	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 111 N	 pLDDT: 74.8	 ResB: 95 O	 pLDDT: 86.2	 pdb: A0A059X958	 dist: 10.483	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 112 CG2	 pLDDT: 76.1	 ResB: 102 CB	 pLDDT: 73.5	 pdb: A0A059X958	 dist: 4.054	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 65 CD2	 pLDDT: 90.6	 ResB: 12 CD2	 pLDDT: 91.7	 pdb: A0A2A5K3R0	 dist: 3.617	conf: 0.911 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 33 CB	 pLDDT: 89.6	 ResB: 6 CE2	 pLDDT: 88.5	 pdb: A0A2A5K3R0	 dist: 3.730	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 33 O	 pLDDT: 89.6	 ResB: 9 CD1	 pLDDT: 90.7	 pdb: A0A2A5K3R0	 dist: 3.583	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 40 CG2	 pLDDT: 88.0	 ResB: 5 CD2	 pLDDT: 85.6	 pdb: A0A2A5K3R0	 dist: 3.739	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 24 CB	 pLDDT: 88.0	 ResB: 14 CA	 pLDDT: 91.5	 pdb: A0A2A5K3R0	 dist: 4.836	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 64 O	 pLDDT: 91.0	 ResB: 12 CD2	 pLDDT: 91.7	 pdb: A0A2A5K3R0	 dist: 3.372	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 30 OD1	 pLDDT: 88.2	 ResB: 13 CZ	 pLDDT: 92.6	 pdb: A0A2A5K3R0	 dist: 3.295	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 68 CD1	 pLDDT: 89.8	 ResB: 12 CD2	 pLDDT: 91.7	 pdb: A0A2A5K3R0	 dist: 3.892	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 65 CD1	 pLDDT: 90.6	 ResB: 36 SD	 pLDDT: 89.2	 pdb: A0A2A5K3R0	 dist: 3.919	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 64 CG	 pLDDT: 91.0	 ResB: 16 CD1	 pLDDT: 91.3	 pdb: A0A2A5K3R0	 dist: 3.981	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 63 OD1	 pLDDT: 89.6	 ResB: 44 OE2	 pLDDT: 89.0	 pdb: A0A2A5K3R0	 dist: 6.302	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 62 O	 pLDDT: 86.8	 ResB: 47 SD	 pLDDT: 89.2	 pdb: A0A2A5K3R0	 dist: 3.749	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 34 N	 pLDDT: 88.9	 ResB: 6 CE2	 pLDDT: 88.5	 pdb: A0A2A5K3R0	 dist: 3.672	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 40 CG2	 pLDDT: 88.0	 ResB: 2 O	 pLDDT: 44.6	 pdb: A0A2A5K3R0	 dist: 13.948	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 26 N	 pLDDT: 87.0	 ResB: 10 O	 pLDDT: 91.1	 pdb: A0A2A5K3R0	 dist: 10.827	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 65 CD2	 pLDDT: 90.6	 ResB: 57 O	 pLDDT: 84.5	 pdb: A0A2A5K3R0	 dist: 7.210	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 27 CG1	 pLDDT: 90.1	 ResB: 17 CB	 pLDDT: 92.4	 pdb: A0A2A5K3R0	 dist: 4.009	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 332 CD1	 pLDDT: 90.1	 ResB: 172 NE2	 pLDDT: 92.8	 pdb: A0A2E8H7Z2	 dist: 34.473	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 306 CD1	 pLDDT: 81.3	 ResB: 173 CZ	 pLDDT: 92.8	 pdb: A0A2E8H7Z2	 dist: 39.093	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 306 CD1	 pLDDT: 81.3	 ResB: 176 CD1	 pLDDT: 93.6	 pdb: A0A2E8H7Z2	 dist: 41.230	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 316 O	 pLDDT: 69.0	 ResB: 172 NE2	 pLDDT: 92.8	 pdb: A0A2E8H7Z2	 dist: 36.815	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 339 CB	 pLDDT: 83.2	 ResB: 172 NE2	 pLDDT: 92.8	 pdb: A0A2E8H7Z2	 dist: 45.505	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 291 CB	 pLDDT: 68.2	 ResB: 252 O	 pLDDT: 30.8	 pdb: A0A2E8H7Z2	 dist: 36.342	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 297 OD2	 pLDDT: 76.1	 ResB: 251 CA	 pLDDT: 35.7	 pdb: A0A2E8H7Z2	 dist: 30.793	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 331 C	 pLDDT: 89.8	 ResB: 235 O	 pLDDT: 92.6	 pdb: A0A2E8H7Z2	 dist: 45.919	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 338 OD2	 pLDDT: 86.0	 ResB: 175 N	 pLDDT: 92.9	 pdb: A0A2E8H7Z2	 dist: 52.184	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 307 N	 pLDDT: 87.1	 ResB: 173 CZ	 pLDDT: 92.8	 pdb: A0A2E8H7Z2	 dist: 43.029	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 316 O	 pLDDT: 69.0	 ResB: 168 OD2	 pLDDT: 92.3	 pdb: A0A2E8H7Z2	 dist: 30.024	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 293 CG2	 pLDDT: 73.2	 ResB: 233 O	 pLDDT: 90.2	 pdb: A0A2E8H7Z2	 dist: 38.273	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 294 CG2	 pLDDT: 77.4	 ResB: 284 CA	 pLDDT: 83.3	 pdb: A0A2E8H7Z2	 dist: 3.761	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 116 CA	 pLDDT: 93.6	 ResB: 52 CD1	 pLDDT: 94.7	 pdb: A0A418KRW6	 dist: 3.831	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 80 CB	 pLDDT: 96.1	 ResB: 53 CE2	 pLDDT: 95.7	 pdb: A0A418KRW6	 dist: 3.812	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 80 O	 pLDDT: 96.1	 ResB: 56 CD1	 pLDDT: 97.1	 pdb: A0A418KRW6	 dist: 3.859	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 87 CG2	 pLDDT: 93.2	 ResB: 52 CD2	 pLDDT: 94.7	 pdb: A0A418KRW6	 dist: 3.959	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 71 CB	 pLDDT: 95.4	 ResB: 61 CA	 pLDDT: 97.2	 pdb: A0A418KRW6	 dist: 4.927	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 77 OD1	 pLDDT: 94.5	 ResB: 60 CZ	 pLDDT: 97.8	 pdb: A0A418KRW6	 dist: 3.221	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 115 CD1	 pLDDT: 95.1	 ResB: 59 CG	 pLDDT: 97.8	 pdb: A0A418KRW6	 dist: 3.601	conf: 0.586 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 118 CB	 pLDDT: 90.8	 ResB: 55 NZ	 pLDDT: 96.1	 pdb: A0A418KRW6	 dist: 4.267	conf: 0.581 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 81 CG1	 pLDDT: 95.1	 ResB: 53 CE2	 pLDDT: 95.7	 pdb: A0A418KRW6	 dist: 3.588	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 87 N	 pLDDT: 93.2	 ResB: 35 O	 pLDDT: 91.6	 pdb: A0A418KRW6	 dist: 15.404	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 73 N	 pLDDT: 94.5	 ResB: 57 O	 pLDDT: 97.2	 pdb: A0A418KRW6	 dist: 10.901	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 74 CG2	 pLDDT: 95.6	 ResB: 64 CA	 pLDDT: 96.8	 pdb: A0A418KRW6	 dist: 3.959	conf: 0.487 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 14 CG	 pLDDT: 96.8	 ResB: 4 CA	 pLDDT: 95.3	 pdb: A0A2N6DLI4	 dist: 4.672	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 20 OD1	 pLDDT: 97.2	 ResB: 3 CZ	 pLDDT: 95.6	 pdb: A0A2N6DLI4	 dist: 3.197	conf: 0.605 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 55 CD1	 pLDDT: 97.6	 ResB: 26 SD	 pLDDT: 97.9	 pdb: A0A2N6DLI4	 dist: 4.182	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 54 OE1	 pLDDT: 97.1	 ResB: 6 CD2	 pLDDT: 95.8	 pdb: A0A2N6DLI4	 dist: 3.013	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 53 OD1	 pLDDT: 96.8	 ResB: 35 N	 pLDDT: 98.1	 pdb: A0A2N6DLI4	 dist: 8.625	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 52 CA	 pLDDT: 96.3	 ResB: 38 N	 pLDDT: 98.1	 pdb: A0A2N6DLI4	 dist: 7.819	conf: 0.541 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 30 SD	 pLDDT: 97.9	 ResB: 1 N	 pLDDT: 76.8	 pdb: A0A2N6DLI4	 dist: 12.608	conf: 0.529 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 55 CD2	 pLDDT: 97.6	 ResB: 47 O	 pLDDT: 96.1	 pdb: A0A2N6DLI4	 dist: 6.970	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 17 CG1	 pLDDT: 97.2	 ResB: 7 N	 pLDDT: 96.9	 pdb: A0A2N6DLI4	 dist: 3.755	conf: 0.487 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 88 CD1	 pLDDT: 94.8	 ResB: 52 CD2	 pLDDT: 90.1	 pdb: A0A077KKJ8	 dist: 43.676	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 88 CD1	 pLDDT: 94.8	 ResB: 55 CD1	 pLDDT: 67.5	 pdb: A0A077KKJ8	 dist: 35.636	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 100 O	 pLDDT: 87.8	 ResB: 50 CD1	 pLDDT: 93.0	 pdb: A0A077KKJ8	 dist: 50.073	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 135 N	 pLDDT: 82.0	 ResB: 50 CD1	 pLDDT: 93.0	 pdb: A0A077KKJ8	 dist: 37.099	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 65 N	 pLDDT: 38.3	 ResB: 59 CG	 pLDDT: 39.7	 pdb: A0A077KKJ8	 dist: 12.287	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 86 N	 pLDDT: 93.1	 ResB: 58 O	 pLDDT: 39.6	 pdb: A0A077KKJ8	 dist: 34.146	conf: 0.605 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 134 N	 pLDDT: 82.2	 ResB: 107 CA	 pLDDT: 87.9	 pdb: A0A077KKJ8	 dist: 11.807	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 133 N	 pLDDT: 79.5	 ResB: 112 N	 pLDDT: 91.2	 pdb: A0A077KKJ8	 dist: 10.508	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 93 N	 pLDDT: 90.3	 ResB: 52 CD2	 pLDDT: 90.1	 pdb: A0A077KKJ8	 dist: 47.081	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 100 O	 pLDDT: 87.8	 ResB: 32 N	 pLDDT: 89.3	 pdb: A0A077KKJ8	 dist: 43.433	conf: 0.529 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 127 CD1	 pLDDT: 95.1	 ResB: 74 CD2	 pLDDT: 94.4	 pdb: A0A2V8MD84	 dist: 4.060	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 131 CG1	 pLDDT: 95.0	 ResB: 67 CD1	 pLDDT: 93.6	 pdb: A0A2V8MD84	 dist: 4.308	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 95 CB	 pLDDT: 93.2	 ResB: 68 CE2	 pLDDT: 93.8	 pdb: A0A2V8MD84	 dist: 3.765	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 95 O	 pLDDT: 93.2	 ResB: 71 CD1	 pLDDT: 94.8	 pdb: A0A2V8MD84	 dist: 3.970	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 102 CD1	 pLDDT: 94.6	 ResB: 67 CD2	 pLDDT: 93.6	 pdb: A0A2V8MD84	 dist: 3.300	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 86 CB	 pLDDT: 85.6	 ResB: 76 CA	 pLDDT: 91.1	 pdb: A0A2V8MD84	 dist: 4.526	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 126 O	 pLDDT: 94.6	 ResB: 74 CD2	 pLDDT: 94.4	 pdb: A0A2V8MD84	 dist: 3.783	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 92 OD1	 pLDDT: 88.4	 ResB: 75 CZ	 pLDDT: 94.1	 pdb: A0A2V8MD84	 dist: 3.198	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 130 CB	 pLDDT: 95.1	 ResB: 74 CD2	 pLDDT: 94.4	 pdb: A0A2V8MD84	 dist: 3.737	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 127 CD1	 pLDDT: 95.1	 ResB: 98 SD	 pLDDT: 94.4	 pdb: A0A2V8MD84	 dist: 3.976	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 126 CG1	 pLDDT: 94.6	 ResB: 78 CD1	 pLDDT: 92.1	 pdb: A0A2V8MD84	 dist: 4.322	conf: 0.581 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 124 CA	 pLDDT: 90.5	 ResB: 111 N	 pLDDT: 91.6	 pdb: A0A2V8MD84	 dist: 10.495	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 96 CG	 pLDDT: 92.5	 ResB: 68 CE2	 pLDDT: 93.8	 pdb: A0A2V8MD84	 dist: 3.608	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 102 N	 pLDDT: 94.6	 ResB: 42 O	 pLDDT: 48.3	 pdb: A0A2V8MD84	 dist: 32.998	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 88 N	 pLDDT: 85.9	 ResB: 72 O	 pLDDT: 93.1	 pdb: A0A2V8MD84	 dist: 10.562	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 127 CD2	 pLDDT: 95.1	 ResB: 119 O	 pLDDT: 87.0	 pdb: A0A2V8MD84	 dist: 6.725	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 89 CG2	 pLDDT: 89.4	 ResB: 79 CB	 pLDDT: 86.8	 pdb: A0A2V8MD84	 dist: 3.987	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 190 CD1	 pLDDT: 96.3	 ResB: 96 N	 pLDDT: 94.4	 pdb: A0A353DI48	 dist: 42.900	conf: 0.911 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 194 CG2	 pLDDT: 90.3	 ResB: 62 N	 pLDDT: 89.6	 pdb: A0A353DI48	 dist: 20.380	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 130 CD2	 pLDDT: 81.8	 ResB: 63 ND2	 pLDDT: 85.2	 pdb: A0A353DI48	 dist: 14.626	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 130 CD2	 pLDDT: 81.8	 ResB: 66 CB	 pLDDT: 88.3	 pdb: A0A353DI48	 dist: 21.417	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 147 O	 pLDDT: 91.9	 ResB: 62 C	 pLDDT: 89.6	 pdb: A0A353DI48	 dist: 34.745	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 117 C	 pLDDT: 43.3	 ResB: 98 N	 pLDDT: 91.1	 pdb: A0A353DI48	 dist: 43.431	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 189 O	 pLDDT: 96.0	 ResB: 96 N	 pLDDT: 94.4	 pdb: A0A353DI48	 dist: 46.334	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 127 N	 pLDDT: 71.3	 ResB: 97 N	 pLDDT: 92.2	 pdb: A0A353DI48	 dist: 32.957	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 193 O	 pLDDT: 93.6	 ResB: 96 N	 pLDDT: 94.4	 pdb: A0A353DI48	 dist: 42.520	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 190 CE2	 pLDDT: 96.3	 ResB: 141 SD	 pLDDT: 95.3	 pdb: A0A353DI48	 dist: 3.668	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 189 O	 pLDDT: 96.0	 ResB: 101 CE2	 pLDDT: 81.5	 pdb: A0A353DI48	 dist: 42.425	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 131 CD2	 pLDDT: 81.5	 ResB: 63 ND2	 pLDDT: 85.2	 pdb: A0A353DI48	 dist: 14.343	conf: 0.539 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 119 O	 pLDDT: 46.5	 ResB: 67 CZ	 pLDDT: 86.1	 pdb: A0A353DI48	 dist: 17.076	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 190 CE2	 pLDDT: 96.3	 ResB: 182 O	 pLDDT: 89.6	 pdb: A0A353DI48	 dist: 7.090	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 120 CG1	 pLDDT: 47.4	 ResB: 102 C	 pLDDT: 80.7	 pdb: A0A353DI48	 dist: 25.356	conf: 0.487 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 130 CD1	 pLDDT: 90.0	 ResB: 35 CD2	 pLDDT: 85.6	 pdb: A0A1V4VUP9	 dist: 33.779	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 63 CB	 pLDDT: 91.8	 ResB: 36 CE2	 pLDDT: 87.9	 pdb: A0A1V4VUP9	 dist: 3.723	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 63 O	 pLDDT: 91.8	 ResB: 39 CD1	 pLDDT: 93.6	 pdb: A0A1V4VUP9	 dist: 3.568	conf: 0.727 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 158 NE2	 pLDDT: 90.2	 ResB: 35 CD2	 pLDDT: 85.6	 pdb: A0A1V4VUP9	 dist: 29.990	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 54 CG	 pLDDT: 85.9	 ResB: 44 CA	 pLDDT: 92.8	 pdb: A0A1V4VUP9	 dist: 4.801	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 115 CA	 pLDDT: 40.1	 ResB: 42 CD2	 pLDDT: 93.7	 pdb: A0A1V4VUP9	 dist: 22.941	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 60 OD1	 pLDDT: 88.1	 ResB: 43 CZ	 pLDDT: 95.1	 pdb: A0A1V4VUP9	 dist: 3.149	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 129 N	 pLDDT: 90.1	 ResB: 42 CD2	 pLDDT: 93.7	 pdb: A0A1V4VUP9	 dist: 36.523	conf: 0.586 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 115 CA	 pLDDT: 40.1	 ResB: 46 CD1	 pLDDT: 91.1	 pdb: A0A1V4VUP9	 dist: 24.145	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 145 O	 pLDDT: 83.3	 ResB: 38 CD	 pLDDT: 91.8	 pdb: A0A1V4VUP9	 dist: 37.572	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 114 N	 pLDDT: 47.4	 ResB: 76 N	 pLDDT: 80.0	 pdb: A0A1V4VUP9	 dist: 5.654	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 113 CA	 pLDDT: 52.5	 ResB: 77 N	 pLDDT: 86.9	 pdb: A0A1V4VUP9	 dist: 6.118	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 64 CG	 pLDDT: 87.8	 ResB: 36 CE2	 pLDDT: 87.9	 pdb: A0A1V4VUP9	 dist: 3.344	conf: 0.539 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 56 N	 pLDDT: 87.3	 ResB: 40 O	 pLDDT: 91.5	 pdb: A0A1V4VUP9	 dist: 10.696	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 57 CG2	 pLDDT: 89.6	 ResB: 47 N	 pLDDT: 89.3	 pdb: A0A1V4VUP9	 dist: 4.099	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 63 CD2	 pLDDT: 98.1	 ResB: 10 CD2	 pLDDT: 98.5	 pdb: A0A3D1AJ17	 dist: 3.761	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 67 CA	 pLDDT: 97.8	 ResB: 3 CD1	 pLDDT: 96.4	 pdb: A0A3D1AJ17	 dist: 4.029	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 31 CB	 pLDDT: 98.2	 ResB: 4 CE	 pLDDT: 97.8	 pdb: A0A3D1AJ17	 dist: 3.998	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 31 O	 pLDDT: 98.2	 ResB: 7 CD1	 pLDDT: 98.3	 pdb: A0A3D1AJ17	 dist: 3.904	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 38 CG	 pLDDT: 97.6	 ResB: 3 CD2	 pLDDT: 96.4	 pdb: A0A3D1AJ17	 dist: 4.360	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 22 CB	 pLDDT: 97.2	 ResB: 12 CA	 pLDDT: 98.5	 pdb: A0A3D1AJ17	 dist: 4.748	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 62 CG2	 pLDDT: 97.8	 ResB: 10 CD1	 pLDDT: 98.5	 pdb: A0A3D1AJ17	 dist: 3.809	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 28 OD1	 pLDDT: 97.1	 ResB: 11 CZ	 pLDDT: 98.5	 pdb: A0A3D1AJ17	 dist: 3.219	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 66 CD2	 pLDDT: 98.0	 ResB: 10 CD2	 pLDDT: 98.5	 pdb: A0A3D1AJ17	 dist: 3.498	conf: 0.586 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 62 CG2	 pLDDT: 97.8	 ResB: 14 CD2	 pLDDT: 98.1	 pdb: A0A3D1AJ17	 dist: 4.567	conf: 0.581 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 24 N	 pLDDT: 96.3	 ResB: 8 O	 pLDDT: 98.4	 pdb: A0A3D1AJ17	 dist: 10.792	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 63 CD2	 pLDDT: 98.1	 ResB: 55 O	 pLDDT: 96.6	 pdb: A0A3D1AJ17	 dist: 6.659	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 25 CG1	 pLDDT: 97.3	 ResB: 15 N	 pLDDT: 98.1	 pdb: A0A3D1AJ17	 dist: 3.803	conf: 0.487 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 22 CD2	 pLDDT: 69.1	 ResB: 5 O	 pLDDT: 41.4	 pdb: A0A0B8PZE4	 dist: 25.628	conf: 0.727 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 13 N	 pLDDT: 41.2	 ResB: 8 O	 pLDDT: 40.9	 pdb: A0A0B8PZE4	 dist: 9.778	conf: 0.702 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 49 C	 pLDDT: 49.0	 ResB: 32 C	 pLDDT: 63.5	 pdb: A0A0B8PZE4	 dist: 12.441	conf: 0.565 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 29 O	 pLDDT: 63.7	 ResB: 1 O	 pLDDT: 40.3	 pdb: A0A0B8PZE4	 dist: 33.230	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 15 N	 pLDDT: 53.4	 ResB: 6 O	 pLDDT: 36.0	 pdb: A0A0B8PZE4	 dist: 19.333	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 16 CD1	 pLDDT: 45.7	 ResB: 9 CG	 pLDDT: 40.3	 pdb: A0A0B8PZE4	 dist: 11.072	conf: 0.487 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 111 O	 pLDDT: 90.5	 ResB: 26 CD2	 pLDDT: 85.8	 pdb: A0A0C1XHY4	 dist: 28.509	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 76 C	 pLDDT: 90.6	 ResB: 28 OD1	 pLDDT: 81.5	 pdb: A0A0C1XHY4	 dist: 22.535	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 76 C	 pLDDT: 90.6	 ResB: 31 N	 pLDDT: 78.6	 pdb: A0A0C1XHY4	 dist: 21.741	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 83 CG2	 pLDDT: 86.9	 ResB: 26 CD2	 pLDDT: 85.8	 pdb: A0A0C1XHY4	 dist: 23.549	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 67 CB	 pLDDT: 88.2	 ResB: 41 C	 pLDDT: 62.0	 pdb: A0A0C1XHY4	 dist: 25.455	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 73 OD1	 pLDDT: 89.6	 ResB: 36 CZ	 pLDDT: 83.3	 pdb: A0A0C1XHY4	 dist: 16.139	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 109 O	 pLDDT: 91.6	 ResB: 34 CD2	 pLDDT: 75.0	 pdb: A0A0C1XHY4	 dist: 25.437	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 113 N	 pLDDT: 86.6	 ResB: 30 O	 pLDDT: 74.8	 pdb: A0A0C1XHY4	 dist: 28.840	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 77 CE	 pLDDT: 88.9	 ResB: 28 OD1	 pLDDT: 81.5	 pdb: A0A0C1XHY4	 dist: 16.537	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 83 CG2	 pLDDT: 86.9	 ResB: 19 SG	 pLDDT: 86.6	 pdb: A0A0C1XHY4	 dist: 20.635	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 69 N	 pLDDT: 89.5	 ResB: 32 N	 pLDDT: 76.6	 pdb: A0A0C1XHY4	 dist: 33.487	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 70 C	 pLDDT: 90.4	 ResB: 44 SD	 pLDDT: 67.8	 pdb: A0A0C1XHY4	 dist: 17.341	conf: 0.487 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 213 CG	 pLDDT: 93.9	 ResB: 160 CD2	 pLDDT: 91.7	 pdb: A0A0U3ALC0	 dist: 4.019	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 217 CG1	 pLDDT: 92.8	 ResB: 153 CD1	 pLDDT: 88.1	 pdb: A0A0U3ALC0	 dist: 4.230	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 181 CB	 pLDDT: 90.7	 ResB: 154 CE2	 pLDDT: 90.2	 pdb: A0A0U3ALC0	 dist: 3.811	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 181 O	 pLDDT: 90.7	 ResB: 157 CD1	 pLDDT: 91.8	 pdb: A0A0U3ALC0	 dist: 3.888	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 188 CD1	 pLDDT: 90.6	 ResB: 153 CD2	 pLDDT: 88.1	 pdb: A0A0U3ALC0	 dist: 3.347	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 172 CB	 pLDDT: 78.0	 ResB: 162 CA	 pLDDT: 86.7	 pdb: A0A0U3ALC0	 dist: 4.622	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 212 CG2	 pLDDT: 92.8	 ResB: 160 CD1	 pLDDT: 91.7	 pdb: A0A0U3ALC0	 dist: 3.911	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 178 OD1	 pLDDT: 84.1	 ResB: 161 CZ	 pLDDT: 93.8	 pdb: A0A0U3ALC0	 dist: 3.144	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 216 CB	 pLDDT: 92.5	 ResB: 160 CD2	 pLDDT: 91.7	 pdb: A0A0U3ALC0	 dist: 3.809	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 213 CD1	 pLDDT: 93.9	 ResB: 184 SD	 pLDDT: 91.3	 pdb: A0A0U3ALC0	 dist: 3.796	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 212 CG2	 pLDDT: 92.8	 ResB: 164 CD1	 pLDDT: 89.1	 pdb: A0A0U3ALC0	 dist: 4.290	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 211 N	 pLDDT: 91.2	 ResB: 191 C	 pLDDT: 89.0	 pdb: A0A0U3ALC0	 dist: 8.295	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 210 CB	 pLDDT: 88.3	 ResB: 195 CD1	 pLDDT: 88.6	 pdb: A0A0U3ALC0	 dist: 3.514	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 182 CG	 pLDDT: 88.6	 ResB: 154 CE2	 pLDDT: 90.2	 pdb: A0A0U3ALC0	 dist: 3.541	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 188 CZ	 pLDDT: 90.6	 ResB: 86 OD2	 pLDDT: 85.8	 pdb: A0A0U3ALC0	 dist: 34.102	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 174 N	 pLDDT: 81.8	 ResB: 158 O	 pLDDT: 88.2	 pdb: A0A0U3ALC0	 dist: 10.662	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 213 CD2	 pLDDT: 93.9	 ResB: 205 O	 pLDDT: 84.0	 pdb: A0A0U3ALC0	 dist: 6.855	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 175 CG2	 pLDDT: 87.1	 ResB: 165 CB	 pLDDT: 85.3	 pdb: A0A0U3ALC0	 dist: 3.976	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 181 CG2	 pLDDT: 54.7	 ResB: 128 CZ3	 pLDDT: 70.5	 pdb: A0A0U0RTL3	 dist: 4.238	conf: 0.911 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 149 O	 pLDDT: 67.6	 ResB: 103 O	 pLDDT: 50.5	 pdb: A0A0U0RTL3	 dist: 34.176	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 149 O	 pLDDT: 67.6	 ResB: 107 O	 pLDDT: 53.2	 pdb: A0A0U0RTL3	 dist: 29.034	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 156 N	 pLDDT: 50.5	 ResB: 66 N	 pLDDT: 44.6	 pdb: A0A0U0RTL3	 dist: 53.358	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 140 CB	 pLDDT: 48.2	 ResB: 130 N	 pLDDT: 57.6	 pdb: A0A0U0RTL3	 dist: 6.217	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 180 CB	 pLDDT: 60.6	 ResB: 128 CZ2	 pLDDT: 70.5	 pdb: A0A0U0RTL3	 dist: 4.201	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 146 OD1	 pLDDT: 59.0	 ResB: 129 CZ	 pLDDT: 67.3	 pdb: A0A0U0RTL3	 dist: 3.453	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 184 CD1	 pLDDT: 54.1	 ResB: 128 CD1	 pLDDT: 70.5	 pdb: A0A0U0RTL3	 dist: 3.840	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 181 CG1	 pLDDT: 54.7	 ResB: 152 CG2	 pLDDT: 62.2	 pdb: A0A0U0RTL3	 dist: 4.238	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 180 OD2	 pLDDT: 60.6	 ResB: 132 OG1	 pLDDT: 61.2	 pdb: A0A0U0RTL3	 dist: 5.914	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 179 N	 pLDDT: 59.0	 ResB: 162 C	 pLDDT: 58.4	 pdb: A0A0U0RTL3	 dist: 11.564	conf: 0.565 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 150 CG2	 pLDDT: 61.9	 ResB: 103 O	 pLDDT: 50.5	 pdb: A0A0U0RTL3	 dist: 30.881	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 156 N	 pLDDT: 50.5	 ResB: 59 C	 pLDDT: 43.7	 pdb: A0A0U0RTL3	 dist: 58.194	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 142 N	 pLDDT: 58.3	 ResB: 108 O	 pLDDT: 48.1	 pdb: A0A0U0RTL3	 dist: 39.556	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 181 CG2	 pLDDT: 54.7	 ResB: 173 O	 pLDDT: 52.6	 pdb: A0A0U0RTL3	 dist: 7.872	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 143 CG2	 pLDDT: 64.6	 ResB: 133 N	 pLDDT: 49.5	 pdb: A0A0U0RTL3	 dist: 4.315	conf: 0.487 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 111 O	 pLDDT: 88.0	 ResB: 87 CE2	 pLDDT: 92.3	 pdb: A0A1F3XZA0	 dist: 3.579	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 111 OD1	 pLDDT: 88.0	 ResB: 90 C	 pLDDT: 94.0	 pdb: A0A1F3XZA0	 dist: 7.843	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 121 CE	 pLDDT: 91.1	 ResB: 86 CD2	 pLDDT: 91.6	 pdb: A0A1F3XZA0	 dist: 4.415	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 105 N	 pLDDT: 76.3	 ResB: 100 N	 pLDDT: 77.0	 pdb: A0A1F3XZA0	 dist: 10.006	conf: 0.702 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 112 N	 pLDDT: 86.6	 ResB: 87 CE2	 pLDDT: 92.3	 pdb: A0A1F3XZA0	 dist: 5.713	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 121 C	 pLDDT: 91.1	 ResB: 18 O	 pLDDT: 89.5	 pdb: A0A1F3XZA0	 dist: 44.207	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 107 N	 pLDDT: 73.9	 ResB: 91 O	 pLDDT: 91.8	 pdb: A0A1F3XZA0	 dist: 11.229	conf: 0.497 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 210 CZ	 pLDDT: 88.5	 ResB: 73 C	 pLDDT: 96.5	 pdb: A0A2V5KGE5	 dist: 35.004	conf: 0.911 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 218 CG2	 pLDDT: 89.3	 ResB: 66 O	 pLDDT: 92.5	 pdb: A0A2V5KGE5	 dist: 35.381	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 94 CB	 pLDDT: 93.3	 ResB: 67 CE2	 pLDDT: 94.4	 pdb: A0A2V5KGE5	 dist: 3.730	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 94 O	 pLDDT: 93.3	 ResB: 70 CD1	 pLDDT: 96.0	 pdb: A0A2V5KGE5	 dist: 3.838	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 101 CD1	 pLDDT: 91.1	 ResB: 66 CD2	 pLDDT: 92.5	 pdb: A0A2V5KGE5	 dist: 3.299	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 223 N	 pLDDT: 86.3	 ResB: 66 CD2	 pLDDT: 92.5	 pdb: A0A2V5KGE5	 dist: 34.981	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 85 CB	 pLDDT: 81.6	 ResB: 75 CA	 pLDDT: 93.0	 pdb: A0A2V5KGE5	 dist: 4.439	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 203 CG	 pLDDT: 61.6	 ResB: 73 CD2	 pLDDT: 96.5	 pdb: A0A2V5KGE5	 dist: 37.429	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 91 OD1	 pLDDT: 83.8	 ResB: 74 CZ	 pLDDT: 96.6	 pdb: A0A2V5KGE5	 dist: 3.208	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 217 O	 pLDDT: 91.0	 ResB: 73 O	 pLDDT: 96.5	 pdb: A0A2V5KGE5	 dist: 35.217	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 210 CZ	 pLDDT: 88.5	 ResB: 97 CE	 pLDDT: 92.6	 pdb: A0A2V5KGE5	 dist: 27.491	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 203 CG	 pLDDT: 61.6	 ResB: 77 CD1	 pLDDT: 92.7	 pdb: A0A2V5KGE5	 dist: 36.634	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 220 O	 pLDDT: 88.9	 ResB: 69 O	 pLDDT: 93.8	 pdb: A0A2V5KGE5	 dist: 36.899	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 200 N	 pLDDT: 85.2	 ResB: 105 O	 pLDDT: 87.5	 pdb: A0A2V5KGE5	 dist: 26.878	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 199 N	 pLDDT: 84.1	 ResB: 108 O	 pLDDT: 87.3	 pdb: A0A2V5KGE5	 dist: 22.032	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 95 CG	 pLDDT: 90.2	 ResB: 67 CE2	 pLDDT: 94.4	 pdb: A0A2V5KGE5	 dist: 3.480	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 101 CZ	 pLDDT: 91.1	 ResB: 63 OD2	 pLDDT: 89.1	 pdb: A0A2V5KGE5	 dist: 3.713	conf: 0.529 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 87 N	 pLDDT: 82.8	 ResB: 71 O	 pLDDT: 93.7	 pdb: A0A2V5KGE5	 dist: 10.500	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 210 CZ	 pLDDT: 88.5	 ResB: 118 NZ	 pLDDT: 82.3	 pdb: A0A2V5KGE5	 dist: 22.948	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 88 CG1	 pLDDT: 89.1	 ResB: 78 CB	 pLDDT: 89.8	 pdb: A0A2V5KGE5	 dist: 3.808	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 132 CA	 pLDDT: 91.6	 ResB: 79 CD2	 pLDDT: 93.3	 pdb: A0A7X9BH46	 dist: 3.864	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 136 CA	 pLDDT: 88.8	 ResB: 72 CD1	 pLDDT: 87.8	 pdb: A0A7X9BH46	 dist: 4.239	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 100 CB	 pLDDT: 90.5	 ResB: 73 CE2	 pLDDT: 90.1	 pdb: A0A7X9BH46	 dist: 3.630	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 100 CD2	 pLDDT: 90.5	 ResB: 76 CB	 pLDDT: 92.3	 pdb: A0A7X9BH46	 dist: 4.064	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 107 CG	 pLDDT: 88.3	 ResB: 72 CD2	 pLDDT: 87.8	 pdb: A0A7X9BH46	 dist: 4.466	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 91 CG	 pLDDT: 86.0	 ResB: 81 CG	 pLDDT: 92.4	 pdb: A0A7X9BH46	 dist: 4.362	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 97 OD1	 pLDDT: 88.4	 ResB: 80 CZ	 pLDDT: 93.6	 pdb: A0A7X9BH46	 dist: 3.148	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 135 CB	 pLDDT: 89.5	 ResB: 79 CD2	 pLDDT: 93.3	 pdb: A0A7X9BH46	 dist: 3.834	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 132 CD1	 pLDDT: 91.6	 ResB: 103 SD	 pLDDT: 90.3	 pdb: A0A7X9BH46	 dist: 3.903	conf: 0.584 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 137 C	 pLDDT: 86.8	 ResB: 75 NE	 pLDDT: 90.3	 pdb: A0A7X9BH46	 dist: 7.967	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 101 CG	 pLDDT: 89.2	 ResB: 73 CE2	 pLDDT: 90.1	 pdb: A0A7X9BH46	 dist: 3.606	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 107 CZ	 pLDDT: 88.3	 ResB: 69 OD1	 pLDDT: 77.8	 pdb: A0A7X9BH46	 dist: 3.675	conf: 0.529 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 93 N	 pLDDT: 86.8	 ResB: 77 O	 pLDDT: 92.4	 pdb: A0A7X9BH46	 dist: 10.523	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 132 CD2	 pLDDT: 91.6	 ResB: 124 O	 pLDDT: 86.8	 pdb: A0A7X9BH46	 dist: 6.565	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 94 CG2	 pLDDT: 88.8	 ResB: 84 N	 pLDDT: 88.6	 pdb: A0A7X9BH46	 dist: 4.117	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 423 CA	 pLDDT: 95.1	 ResB: 370 CD2	 pLDDT: 90.7	 pdb: A0A080KKU6	 dist: 3.942	conf: 0.911 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 391 CD1	 pLDDT: 86.0	 ResB: 333 O	 pLDDT: 64.5	 pdb: A0A080KKU6	 dist: 26.214	conf: 0.727 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 382 CG	 pLDDT: 63.3	 ResB: 372 CA	 pLDDT: 72.2	 pdb: A0A080KKU6	 dist: 4.530	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 422 O	 pLDDT: 94.8	 ResB: 370 CD2	 pLDDT: 90.7	 pdb: A0A080KKU6	 dist: 3.479	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 388 OD1	 pLDDT: 74.6	 ResB: 371 CZ	 pLDDT: 93.7	 pdb: A0A080KKU6	 dist: 3.151	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 424 N	 pLDDT: 95.3	 ResB: 370 CD2	 pLDDT: 90.7	 pdb: A0A080KKU6	 dist: 6.133	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 423 CD1	 pLDDT: 95.1	 ResB: 394 SD	 pLDDT: 89.8	 pdb: A0A080KKU6	 dist: 4.042	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 422 CD1	 pLDDT: 94.8	 ResB: 374 CD1	 pLDDT: 88.3	 pdb: A0A080KKU6	 dist: 3.739	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 421 O	 pLDDT: 93.1	 ResB: 400 O	 pLDDT: 90.3	 pdb: A0A080KKU6	 dist: 8.764	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 420 O	 pLDDT: 91.0	 ResB: 405 CD2	 pLDDT: 89.9	 pdb: A0A080KKU6	 dist: 3.686	conf: 0.541 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 384 N	 pLDDT: 76.1	 ResB: 334 CZ	 pLDDT: 57.3	 pdb: A0A080KKU6	 dist: 21.527	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 423 CD2	 pLDDT: 95.1	 ResB: 415 O	 pLDDT: 85.7	 pdb: A0A080KKU6	 dist: 6.773	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 385 CG1	 pLDDT: 86.2	 ResB: 375 CB	 pLDDT: 76.8	 pdb: A0A080KKU6	 dist: 3.945	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 273 O	 pLDDT: 85.5	 ResB: 133 CD2	 pLDDT: 90.8	 pdb: A0A1J5PV11	 dist: 45.540	conf: 0.911 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 285 CD1	 pLDDT: 85.8	 ResB: 117 O	 pLDDT: 96.0	 pdb: A0A1J5PV11	 dist: 40.592	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 183 N	 pLDDT: 89.5	 ResB: 118 CG2	 pLDDT: 95.3	 pdb: A0A1J5PV11	 dist: 44.481	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 183 N	 pLDDT: 89.5	 ResB: 128 C	 pLDDT: 92.2	 pdb: A0A1J5PV11	 dist: 49.476	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 190 N	 pLDDT: 94.6	 ResB: 117 CD2	 pLDDT: 96.0	 pdb: A0A1J5PV11	 dist: 51.390	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 288 CE1	 pLDDT: 85.4	 ResB: 117 O	 pLDDT: 96.0	 pdb: A0A1J5PV11	 dist: 39.614	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 174 CG	 pLDDT: 70.8	 ResB: 164 CA	 pLDDT: 90.8	 pdb: A0A1J5PV11	 dist: 4.566	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 272 O	 pLDDT: 85.8	 ResB: 133 CD2	 pLDDT: 90.8	 pdb: A0A1J5PV11	 dist: 46.125	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 180 OD1	 pLDDT: 78.7	 ResB: 163 CZ	 pLDDT: 95.0	 pdb: A0A1J5PV11	 dist: 3.164	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 280 CD2	 pLDDT: 85.1	 ResB: 133 CD2	 pLDDT: 90.8	 pdb: A0A1J5PV11	 dist: 37.007	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 273 N	 pLDDT: 85.5	 ResB: 186 CD1	 pLDDT: 91.2	 pdb: A0A1J5PV11	 dist: 45.766	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 272 CG	 pLDDT: 85.8	 ResB: 166 O	 pLDDT: 87.8	 pdb: A0A1J5PV11	 dist: 37.323	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 287 C	 pLDDT: 81.7	 ResB: 120 NZ	 pLDDT: 92.9	 pdb: A0A1J5PV11	 dist: 44.931	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 269 O	 pLDDT: 88.1	 ResB: 194 O	 pLDDT: 88.0	 pdb: A0A1J5PV11	 dist: 47.700	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 268 C	 pLDDT: 85.8	 ResB: 197 O	 pLDDT: 88.8	 pdb: A0A1J5PV11	 dist: 49.363	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 184 CG1	 pLDDT: 84.5	 ResB: 118 CG2	 pLDDT: 95.3	 pdb: A0A1J5PV11	 dist: 42.187	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 190 N	 pLDDT: 94.6	 ResB: 96 N	 pLDDT: 93.8	 pdb: A0A1J5PV11	 dist: 39.944	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 176 N	 pLDDT: 76.5	 ResB: 129 OE1	 pLDDT: 92.8	 pdb: A0A1J5PV11	 dist: 47.200	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 273 N	 pLDDT: 85.5	 ResB: 207 CE	 pLDDT: 77.3	 pdb: A0A1J5PV11	 dist: 35.011	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 177 CG1	 pLDDT: 84.8	 ResB: 167 CB	 pLDDT: 83.7	 pdb: A0A1J5PV11	 dist: 4.122	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 66 CD2	 pLDDT: 97.5	 ResB: 13 CZ3	 pLDDT: 98.2	 pdb: A0A180FSW4	 dist: 3.688	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 70 CA	 pLDDT: 96.8	 ResB: 6 CD1	 pLDDT: 96.5	 pdb: A0A180FSW4	 dist: 4.104	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 29 CD2	 pLDDT: 96.6	 ResB: 7 O	 pLDDT: 97.0	 pdb: A0A180FSW4	 dist: 8.650	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 29 CD2	 pLDDT: 96.6	 ResB: 10 CG2	 pLDDT: 97.6	 pdb: A0A180FSW4	 dist: 4.115	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 25 CA	 pLDDT: 96.6	 ResB: 17 C	 pLDDT: 97.5	 pdb: A0A180FSW4	 dist: 6.911	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 65 CB	 pLDDT: 97.2	 ResB: 13 NE1	 pLDDT: 98.2	 pdb: A0A180FSW4	 dist: 3.776	conf: 0.619 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 69 CD1	 pLDDT: 97.0	 ResB: 13 CG	 pLDDT: 98.2	 pdb: A0A180FSW4	 dist: 3.598	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 66 CD1	 pLDDT: 97.5	 ResB: 32 C	 pLDDT: 95.7	 pdb: A0A180FSW4	 dist: 10.098	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 65 OD2	 pLDDT: 97.2	 ResB: 19 N	 pLDDT: 98.1	 pdb: A0A180FSW4	 dist: 12.714	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 64 N	 pLDDT: 97.1	 ResB: 37 CD1	 pLDDT: 96.6	 pdb: A0A180FSW4	 dist: 9.903	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 63 O	 pLDDT: 96.6	 ResB: 48 CD1	 pLDDT: 96.8	 pdb: A0A180FSW4	 dist: 3.871	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 30 O	 pLDDT: 96.1	 ResB: 7 CE2	 pLDDT: 97.0	 pdb: A0A180FSW4	 dist: 7.351	conf: 0.539 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 27 N	 pLDDT: 95.0	 ResB: 11 O	 pLDDT: 97.7	 pdb: A0A180FSW4	 dist: 10.888	conf: 0.497 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 138 C	 pLDDT: 82.8	 ResB: 10 CD2	 pLDDT: 49.0	 pdb: A0A090TGC6	 dist: 32.403	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 74 CB	 pLDDT: 96.1	 ResB: 12 O	 pLDDT: 48.6	 pdb: A0A090TGC6	 dist: 24.117	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 74 CB	 pLDDT: 96.1	 ResB: 15 O	 pLDDT: 48.4	 pdb: A0A090TGC6	 dist: 19.649	conf: 0.727 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 51 O	 pLDDT: 97.7	 ResB: 29 O	 pLDDT: 37.5	 pdb: A0A090TGC6	 dist: 32.243	conf: 0.702 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 55 C	 pLDDT: 98.1	 ResB: 28 N	 pLDDT: 48.0	 pdb: A0A090TGC6	 dist: 36.325	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 137 O	 pLDDT: 89.1	 ResB: 27 OE2	 pLDDT: 37.2	 pdb: A0A090TGC6	 dist: 19.237	conf: 0.586 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 140 CB	 pLDDT: 61.6	 ResB: 14 O	 pLDDT: 49.7	 pdb: A0A090TGC6	 dist: 29.953	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 75 N	 pLDDT: 97.8	 ResB: 12 O	 pLDDT: 48.6	 pdb: A0A090TGC6	 dist: 27.244	conf: 0.539 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 53 N	 pLDDT: 98.0	 ResB: 16 O	 pLDDT: 47.8	 pdb: A0A090TGC6	 dist: 22.744	conf: 0.497 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 126 N	 pLDDT: 85.2	 ResB: 49 OG	 pLDDT: 50.3	 pdb: A0A2E4MX16	 dist: 33.602	conf: 0.911 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 97 CD1	 pLDDT: 88.2	 ResB: 41 NZ	 pLDDT: 55.5	 pdb: A0A2E4MX16	 dist: 19.798	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 97 CD1	 pLDDT: 88.2	 ResB: 44 O	 pLDDT: 50.6	 pdb: A0A2E4MX16	 dist: 24.018	conf: 0.727 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 88 CG	 pLDDT: 82.3	 ResB: 51 CA	 pLDDT: 51.2	 pdb: A0A2E4MX16	 dist: 16.352	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 125 CZ	 pLDDT: 86.4	 ResB: 49 CA	 pLDDT: 50.3	 pdb: A0A2E4MX16	 dist: 28.696	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 94 OD2	 pLDDT: 85.7	 ResB: 50 O	 pLDDT: 38.4	 pdb: A0A2E4MX16	 dist: 16.155	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 130 N	 pLDDT: 90.3	 ResB: 49 OG	 pLDDT: 50.3	 pdb: A0A2E4MX16	 dist: 32.731	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 126 O	 pLDDT: 85.2	 ResB: 100 CG1	 pLDDT: 88.8	 pdb: A0A2E4MX16	 dist: 8.027	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 125 CD2	 pLDDT: 86.4	 ResB: 55 CA	 pLDDT: 60.0	 pdb: A0A2E4MX16	 dist: 25.253	conf: 0.581 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 123 N	 pLDDT: 83.1	 ResB: 110 C	 pLDDT: 82.1	 pdb: A0A2E4MX16	 dist: 11.509	conf: 0.541 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 98 CZ	 pLDDT: 88.0	 ResB: 41 CE	 pLDDT: 55.5	 pdb: A0A2E4MX16	 dist: 22.099	conf: 0.539 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 90 CG2	 pLDDT: 83.5	 ResB: 45 CZ	 pLDDT: 51.1	 pdb: A0A2E4MX16	 dist: 16.591	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 126 N	 pLDDT: 85.2	 ResB: 121 O	 pLDDT: 80.6	 pdb: A0A2E4MX16	 dist: 3.772	conf: 0.490 OK
# 19 Pos1: 36	 Pos2: 26	 ResA: 91 C	 pLDDT: 85.6	 ResB: 56 O	 pLDDT: 44.6	 pdb: A0A2E4MX16	 dist: 18.025	conf: 0.487 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 460 O	 pLDDT: 86.1	 ResB: 331 N	 pLDDT: 67.2	 pdb: A0A1I3YBP3	 dist: 82.731	conf: 0.911 Violated
# 1 Pos1: 78	 Pos2: 14	 ResA: 470 O	 pLDDT: 87.0	 ResB: 308 CD2	 pLDDT: 85.1	 pdb: A0A1I3YBP3	 dist: 79.676	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 379 CD1	 pLDDT: 86.3	 ResB: 309 CE1	 pLDDT: 89.9	 pdb: A0A1I3YBP3	 dist: 52.411	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 379 C	 pLDDT: 86.3	 ResB: 326 C	 pLDDT: 91.3	 pdb: A0A1I3YBP3	 dist: 43.407	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 386 CZ	 pLDDT: 87.8	 ResB: 308 CD2	 pLDDT: 85.1	 pdb: A0A1I3YBP3	 dist: 56.894	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 483 O	 pLDDT: 89.0	 ResB: 308 CD2	 pLDDT: 85.1	 pdb: A0A1I3YBP3	 dist: 87.987	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 370 CB	 pLDDT: 82.7	 ResB: 336 C	 pLDDT: 38.6	 pdb: A0A1I3YBP3	 dist: 31.713	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 459 CB	 pLDDT: 82.8	 ResB: 331 N	 pLDDT: 67.2	 pdb: A0A1I3YBP3	 dist: 85.861	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 376 OD2	 pLDDT: 81.4	 ResB: 335 O	 pLDDT: 48.0	 pdb: A0A1I3YBP3	 dist: 26.941	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 462 O	 pLDDT: 84.3	 ResB: 331 N	 pLDDT: 67.2	 pdb: A0A1I3YBP3	 dist: 77.580	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 460 O	 pLDDT: 86.1	 ResB: 382 CE	 pLDDT: 89.6	 pdb: A0A1I3YBP3	 dist: 35.401	conf: 0.584 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 459 CB	 pLDDT: 82.8	 ResB: 346 O	 pLDDT: 50.9	 pdb: A0A1I3YBP3	 dist: 50.603	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 482 N	 pLDDT: 89.0	 ResB: 319 N	 pLDDT: 93.1	 pdb: A0A1I3YBP3	 dist: 96.779	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 458 O	 pLDDT: 81.5	 ResB: 390 CD1	 pLDDT: 81.2	 pdb: A0A1I3YBP3	 dist: 29.955	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 408 O	 pLDDT: 86.0	 ResB: 393 SD	 pLDDT: 85.6	 pdb: A0A1I3YBP3	 dist: 3.673	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 380 CD1	 pLDDT: 81.3	 ResB: 309 O	 pLDDT: 89.9	 pdb: A0A1I3YBP3	 dist: 48.023	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 386 NE	 pLDDT: 87.8	 ResB: 217 N	 pLDDT: 94.1	 pdb: A0A1I3YBP3	 dist: 31.669	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 372 N	 pLDDT: 85.0	 ResB: 327 CZ	 pLDDT: 89.4	 pdb: A0A1I3YBP3	 dist: 38.787	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 460 O	 pLDDT: 86.1	 ResB: 403 O	 pLDDT: 83.8	 pdb: A0A1I3YBP3	 dist: 31.684	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 373 CG1	 pLDDT: 87.3	 ResB: 347 O	 pLDDT: 45.4	 pdb: A0A1I3YBP3	 dist: 21.008	conf: 0.487 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 65 CZ	 pLDDT: 94.9	 ResB: 12 C	 pLDDT: 97.1	 pdb: A0A257MX60	 dist: 4.334	conf: 0.911 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 33 O	 pLDDT: 96.1	 ResB: 9 CD1	 pLDDT: 95.7	 pdb: A0A257MX60	 dist: 3.677	conf: 0.727 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 24 CG	 pLDDT: 94.3	 ResB: 14 CA	 pLDDT: 96.0	 pdb: A0A257MX60	 dist: 4.541	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 64 OE1	 pLDDT: 94.1	 ResB: 12 CD	 pLDDT: 97.1	 pdb: A0A257MX60	 dist: 4.006	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 30 OD1	 pLDDT: 95.3	 ResB: 13 CZ	 pLDDT: 98.0	 pdb: A0A257MX60	 dist: 3.170	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 68 CG2	 pLDDT: 89.2	 ResB: 12 CB	 pLDDT: 97.1	 pdb: A0A257MX60	 dist: 3.826	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 65 CD1	 pLDDT: 94.9	 ResB: 36 SD	 pLDDT: 94.0	 pdb: A0A257MX60	 dist: 3.977	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 64 OE1	 pLDDT: 94.1	 ResB: 16 CG1	 pLDDT: 96.5	 pdb: A0A257MX60	 dist: 3.352	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 59 N	 pLDDT: 91.1	 ResB: 48 CB	 pLDDT: 92.6	 pdb: A0A257MX60	 dist: 8.300	conf: 0.565 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 47 CE	 pLDDT: 93.1	 ResB: 7 O	 pLDDT: 91.5	 pdb: A0A257MX60	 dist: 14.007	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 26 N	 pLDDT: 94.5	 ResB: 10 O	 pLDDT: 96.5	 pdb: A0A257MX60	 dist: 10.734	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 65 CD2	 pLDDT: 94.9	 ResB: 57 O	 pLDDT: 92.4	 pdb: A0A257MX60	 dist: 6.818	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 27 CG1	 pLDDT: 96.5	 ResB: 17 CB	 pLDDT: 96.2	 pdb: A0A257MX60	 dist: 3.917	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 158 CE2	 pLDDT: 90.4	 ResB: 101 CD1	 pLDDT: 87.7	 pdb: A0A1I2H082	 dist: 12.664	conf: 0.911 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 119 O	 pLDDT: 92.3	 ResB: 89 O	 pLDDT: 84.8	 pdb: A0A1I2H082	 dist: 8.919	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 119 CD2	 pLDDT: 92.3	 ResB: 95 CB	 pLDDT: 93.7	 pdb: A0A1I2H082	 dist: 3.788	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 120 SD	 pLDDT: 90.3	 ResB: 84 CD1	 pLDDT: 80.0	 pdb: A0A1I2H082	 dist: 3.798	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 110 CG1	 pLDDT: 76.3	 ResB: 105 N	 pLDDT: 91.0	 pdb: A0A1I2H082	 dist: 8.183	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 157 CB	 pLDDT: 92.3	 ResB: 101 CD1	 pLDDT: 87.7	 pdb: A0A1I2H082	 dist: 14.159	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 116 OD1	 pLDDT: 84.5	 ResB: 104 N	 pLDDT: 83.8	 pdb: A0A1I2H082	 dist: 13.551	conf: 0.605 Violated
# 9 Pos1: 77	 Pos2: 21	 ResA: 160 O	 pLDDT: 86.3	 ResB: 101 CD1	 pLDDT: 87.7	 pdb: A0A1I2H082	 dist: 20.193	conf: 0.586 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 120 CE	 pLDDT: 90.3	 ResB: 72 OD2	 pLDDT: 81.0	 pdb: A0A1I2H082	 dist: 15.710	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 112 N	 pLDDT: 81.1	 ResB: 99 CD	 pLDDT: 94.8	 pdb: A0A1I2H082	 dist: 6.518	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 158 C	 pLDDT: 90.4	 ResB: 126 CD	 pLDDT: 93.9	 pdb: A0A1I2H082	 dist: 7.814	conf: 0.490 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 289 O	 pLDDT: 96.0	 ResB: 229 CD1	 pLDDT: 93.1	 pdb: A0A1C6DFJ7	 dist: 6.352	conf: 0.911 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 257 CD2	 pLDDT: 94.2	 ResB: 133 O	 pLDDT: 93.5	 pdb: A0A1C6DFJ7	 dist: 70.921	conf: 0.735 Violated
# 3 Pos1: 42	 Pos2: 18	 ResA: 257 CD2	 pLDDT: 94.2	 ResB: 161 N	 pLDDT: 97.5	 pdb: A0A1C6DFJ7	 dist: 45.361	conf: 0.727 Violated
# 4 Pos1: 49	 Pos2: 14	 ResA: 264 C	 pLDDT: 93.3	 ResB: 132 CD1	 pLDDT: 90.7	 pdb: A0A1C6DFJ7	 dist: 73.911	conf: 0.717 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 248 CB	 pLDDT: 85.8	 ResB: 238 CA	 pLDDT: 93.5	 pdb: A0A1C6DFJ7	 dist: 4.702	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 288 O	 pLDDT: 93.9	 ResB: 229 CD1	 pLDDT: 93.1	 pdb: A0A1C6DFJ7	 dist: 9.066	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 254 OD1	 pLDDT: 86.8	 ResB: 237 CZ	 pLDDT: 96.9	 pdb: A0A1C6DFJ7	 dist: 3.212	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 290 O	 pLDDT: 95.5	 ResB: 229 CD1	 pLDDT: 93.1	 pdb: A0A1C6DFJ7	 dist: 7.470	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 289 CD1	 pLDDT: 96.0	 ResB: 260 SD	 pLDDT: 93.9	 pdb: A0A1C6DFJ7	 dist: 4.282	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 288 CB	 pLDDT: 93.9	 ResB: 240 CD1	 pLDDT: 93.0	 pdb: A0A1C6DFJ7	 dist: 4.170	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 296 N	 pLDDT: 88.0	 ResB: 137 O	 pLDDT: 92.4	 pdb: A0A1C6DFJ7	 dist: 68.783	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 287 OD1	 pLDDT: 93.0	 ResB: 268 OG1	 pLDDT: 88.7	 pdb: A0A1C6DFJ7	 dist: 4.040	conf: 0.565 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 286 CA	 pLDDT: 91.5	 ResB: 271 CD2	 pLDDT: 91.5	 pdb: A0A1C6DFJ7	 dist: 3.328	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 258 N	 pLDDT: 90.0	 ResB: 133 O	 pLDDT: 93.5	 pdb: A0A1C6DFJ7	 dist: 75.688	conf: 0.539 Violated
# 16 Pos1: 49	 Pos2: 11	 ResA: 264 O	 pLDDT: 93.3	 ResB: 55 OD1	 pLDDT: 92.3	 pdb: A0A1C6DFJ7	 dist: 67.013	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 250 SD	 pLDDT: 87.8	 ResB: 162 N	 pLDDT: 97.0	 pdb: A0A1C6DFJ7	 dist: 40.284	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 289 CD2	 pLDDT: 96.0	 ResB: 281 O	 pLDDT: 89.6	 pdb: A0A1C6DFJ7	 dist: 6.764	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 251 CG2	 pLDDT: 92.5	 ResB: 241 N	 pLDDT: 92.0	 pdb: A0A1C6DFJ7	 dist: 4.063	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 104 O	 pLDDT: 87.3	 ResB: 44 CD1	 pLDDT: 85.1	 pdb: A0A3M1T9K2	 dist: 7.132	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 72 O	 pLDDT: 86.0	 ResB: 45 CG2	 pLDDT: 85.5	 pdb: A0A3M1T9K2	 dist: 4.809	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 72 O	 pLDDT: 86.0	 ResB: 48 CD1	 pLDDT: 88.5	 pdb: A0A3M1T9K2	 dist: 3.452	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 79 NE	 pLDDT: 84.9	 ResB: 44 CD2	 pLDDT: 85.1	 pdb: A0A3M1T9K2	 dist: 3.875	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 111 CB	 pLDDT: 74.1	 ResB: 44 CD1	 pLDDT: 85.1	 pdb: A0A3M1T9K2	 dist: 3.586	conf: 0.704 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 63 CG	 pLDDT: 75.5	 ResB: 53 OG1	 pLDDT: 85.5	 pdb: A0A3M1T9K2	 dist: 4.462	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 69 OD2	 pLDDT: 81.1	 ResB: 52 CZ	 pLDDT: 87.1	 pdb: A0A3M1T9K2	 dist: 3.636	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 103 O	 pLDDT: 87.3	 ResB: 51 CD2	 pLDDT: 88.5	 pdb: A0A3M1T9K2	 dist: 3.673	conf: 0.586 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 106 O	 pLDDT: 88.3	 ResB: 47 CB	 pLDDT: 88.6	 pdb: A0A3M1T9K2	 dist: 8.948	conf: 0.581 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 73 CG	 pLDDT: 85.0	 ResB: 45 CG2	 pLDDT: 85.5	 pdb: A0A3M1T9K2	 dist: 4.521	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 79 CZ	 pLDDT: 84.9	 ResB: 41 OD2	 pLDDT: 82.3	 pdb: A0A3M1T9K2	 dist: 3.968	conf: 0.529 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 65 N	 pLDDT: 80.3	 ResB: 49 O	 pLDDT: 88.0	 pdb: A0A3M1T9K2	 dist: 10.701	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 66 CG1	 pLDDT: 83.3	 ResB: 56 CA	 pLDDT: 82.8	 pdb: A0A3M1T9K2	 dist: 3.879	conf: 0.487 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 153 N	 pLDDT: 91.6	 ResB: 22 CD1	 pLDDT: 94.2	 pdb: A0A349HMA4	 dist: 39.508	conf: 0.864 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 50 O	 pLDDT: 91.7	 ResB: 23 CD2	 pLDDT: 93.6	 pdb: A0A349HMA4	 dist: 3.377	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 50 CD2	 pLDDT: 91.7	 ResB: 26 CB	 pLDDT: 96.5	 pdb: A0A349HMA4	 dist: 3.350	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 57 NE	 pLDDT: 91.5	 ResB: 22 CD2	 pLDDT: 94.2	 pdb: A0A349HMA4	 dist: 3.433	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 156 NE2	 pLDDT: 93.1	 ResB: 22 CD1	 pLDDT: 94.2	 pdb: A0A349HMA4	 dist: 37.753	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 41 CB	 pLDDT: 86.5	 ResB: 31 OD1	 pLDDT: 94.7	 pdb: A0A349HMA4	 dist: 3.362	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 150 C	 pLDDT: 89.1	 ResB: 29 CD2	 pLDDT: 97.0	 pdb: A0A349HMA4	 dist: 33.321	conf: 0.619 Violated
# 8 Pos1: 39	 Pos2: 22	 ResA: 47 OD1	 pLDDT: 88.3	 ResB: 30 CZ	 pLDDT: 96.9	 pdb: A0A349HMA4	 dist: 3.290	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 152 OG1	 pLDDT: 87.9	 ResB: 29 CD2	 pLDDT: 97.0	 pdb: A0A349HMA4	 dist: 29.902	conf: 0.586 Violated
# 11 Pos1: 73	 Pos2: 25	 ResA: 150 C	 pLDDT: 89.1	 ResB: 33 O	 pLDDT: 89.8	 pdb: A0A349HMA4	 dist: 30.159	conf: 0.581 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 155 CB	 pLDDT: 88.9	 ResB: 25 O	 pLDDT: 96.5	 pdb: A0A349HMA4	 dist: 34.185	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 149 NZ	 pLDDT: 89.0	 ResB: 61 O	 pLDDT: 88.1	 pdb: A0A349HMA4	 dist: 20.515	conf: 0.565 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 51 N	 pLDDT: 89.6	 ResB: 23 CD2	 pLDDT: 93.6	 pdb: A0A349HMA4	 dist: 4.188	conf: 0.539 OK
# 17 Pos1: 35	 Pos2: 19	 ResA: 43 N	 pLDDT: 86.4	 ResB: 27 O	 pLDDT: 95.8	 pdb: A0A349HMA4	 dist: 10.592	conf: 0.497 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 44 CG1	 pLDDT: 90.5	 ResB: 34 CB	 pLDDT: 88.1	 pdb: A0A349HMA4	 dist: 3.796	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 139 N	 pLDDT: 88.0	 ResB: 86 CD2	 pLDDT: 88.5	 pdb: A0A0B7MNK3	 dist: 3.642	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 143 CA	 pLDDT: 85.8	 ResB: 79 CD1	 pLDDT: 81.7	 pdb: A0A0B7MNK3	 dist: 3.988	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 107 CB	 pLDDT: 86.7	 ResB: 80 CE2	 pLDDT: 84.2	 pdb: A0A0B7MNK3	 dist: 3.592	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 107 O	 pLDDT: 86.7	 ResB: 83 CD1	 pLDDT: 88.2	 pdb: A0A0B7MNK3	 dist: 3.827	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 114 SG	 pLDDT: 80.0	 ResB: 79 CD2	 pLDDT: 81.7	 pdb: A0A0B7MNK3	 dist: 3.572	conf: 0.717 OK
# 5 Pos1: 81	 Pos2: 14	 ResA: 197 C	 pLDDT: 30.2	 ResB: 79 O	 pLDDT: 81.7	 pdb: A0A0B7MNK3	 dist: 74.112	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 98 CG	 pLDDT: 81.8	 ResB: 88 CA	 pLDDT: 88.6	 pdb: A0A0B7MNK3	 dist: 5.116	conf: 0.702 Violated
# 7 Pos1: 73	 Pos2: 21	 ResA: 138 O	 pLDDT: 86.3	 ResB: 86 CD2	 pLDDT: 88.5	 pdb: A0A0B7MNK3	 dist: 3.434	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 104 OD1	 pLDDT: 83.4	 ResB: 87 CZ	 pLDDT: 90.5	 pdb: A0A0B7MNK3	 dist: 3.190	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 142 CG2	 pLDDT: 86.1	 ResB: 86 CD2	 pLDDT: 88.5	 pdb: A0A0B7MNK3	 dist: 3.861	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 139 CD1	 pLDDT: 88.0	 ResB: 110 SD	 pLDDT: 85.9	 pdb: A0A0B7MNK3	 dist: 4.447	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 138 CB	 pLDDT: 86.3	 ResB: 90 CD1	 pLDDT: 88.0	 pdb: A0A0B7MNK3	 dist: 4.697	conf: 0.581 OK
# 12 Pos1: 80	 Pos2: 17	 ResA: 196 O	 pLDDT: 32.4	 ResB: 82 O	 pLDDT: 84.5	 pdb: A0A0B7MNK3	 dist: 72.988	conf: 0.581 Violated
# 13 Pos1: 72	 Pos2: 53	 ResA: 137 CE1	 pLDDT: 84.9	 ResB: 119 N	 pLDDT: 82.6	 pdb: A0A0B7MNK3	 dist: 9.581	conf: 0.565 Violated
# 14 Pos1: 71	 Pos2: 56	 ResA: 136 O	 pLDDT: 83.1	 ResB: 121 SD	 pLDDT: 84.3	 pdb: A0A0B7MNK3	 dist: 3.431	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 108 N	 pLDDT: 84.6	 ResB: 80 CE2	 pLDDT: 84.2	 pdb: A0A0B7MNK3	 dist: 3.616	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 114 SG	 pLDDT: 80.0	 ResB: 63 C	 pLDDT: 81.5	 pdb: A0A0B7MNK3	 dist: 41.073	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 100 N	 pLDDT: 81.6	 ResB: 84 O	 pLDDT: 87.8	 pdb: A0A0B7MNK3	 dist: 10.850	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 139 CD2	 pLDDT: 88.0	 ResB: 131 O	 pLDDT: 80.8	 pdb: A0A0B7MNK3	 dist: 6.731	conf: 0.490 Violated
# 0 Pos1: 74	 Pos2: 21	 ResA: 195 C	 pLDDT: 95.7	 ResB: 144 CZ2	 pLDDT: 97.4	 pdb: A0A0K2R514	 dist: 6.877	conf: 0.911 Violated
# 2 Pos1: 42	 Pos2: 15	 ResA: 165 CB	 pLDDT: 92.6	 ResB: 138 CE2	 pLDDT: 91.0	 pdb: A0A0K2R514	 dist: 3.803	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 165 CD1	 pLDDT: 92.6	 ResB: 141 O	 pLDDT: 95.6	 pdb: A0A0K2R514	 dist: 3.830	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 172 N	 pLDDT: 90.2	 ResB: 115 CD1	 pLDDT: 81.8	 pdb: A0A0K2R514	 dist: 16.799	conf: 0.717 Violated
# 5 Pos1: 81	 Pos2: 14	 ResA: 201 CD2	 pLDDT: 93.5	 ResB: 115 CD1	 pLDDT: 81.8	 pdb: A0A0K2R514	 dist: 20.783	conf: 0.704 Violated
# 6 Pos1: 33	 Pos2: 23	 ResA: 156 CB	 pLDDT: 89.8	 ResB: 146 CA	 pLDDT: 95.1	 pdb: A0A0K2R514	 dist: 4.942	conf: 0.702 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 162 OD1	 pLDDT: 87.3	 ResB: 145 CZ	 pLDDT: 97.7	 pdb: A0A0K2R514	 dist: 3.157	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 198 N	 pLDDT: 96.0	 ResB: 144 CZ2	 pLDDT: 97.4	 pdb: A0A0K2R514	 dist: 7.125	conf: 0.586 Violated
# 10 Pos1: 74	 Pos2: 45	 ResA: 195 N	 pLDDT: 95.7	 ResB: 168 CD1	 pLDDT: 92.3	 pdb: A0A0K2R514	 dist: 10.078	conf: 0.584 Violated
# 12 Pos1: 80	 Pos2: 17	 ResA: 200 CG1	 pLDDT: 95.4	 ResB: 140 C	 pLDDT: 94.1	 pdb: A0A0K2R514	 dist: 3.784	conf: 0.581 OK
# 14 Pos1: 71	 Pos2: 56	 ResA: 194 CA	 pLDDT: 94.0	 ResB: 179 CD2	 pLDDT: 92.7	 pdb: A0A0K2R514	 dist: 3.731	conf: 0.541 OK
# 15 Pos1: 43	 Pos2: 15	 ResA: 166 OG1	 pLDDT: 87.6	 ResB: 138 CE2	 pLDDT: 91.0	 pdb: A0A0K2R514	 dist: 3.390	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 172 N	 pLDDT: 90.2	 ResB: 79 OD2	 pLDDT: 86.7	 pdb: A0A0K2R514	 dist: 38.190	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 158 N	 pLDDT: 90.4	 ResB: 142 O	 pLDDT: 95.3	 pdb: A0A0K2R514	 dist: 10.901	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 195 N	 pLDDT: 95.7	 ResB: 189 O	 pLDDT: 90.3	 pdb: A0A0K2R514	 dist: 6.592	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 159 CG2	 pLDDT: 93.8	 ResB: 149 CA	 pLDDT: 94.1	 pdb: A0A0K2R514	 dist: 3.990	conf: 0.487 OK
# 0 Pos1: 74	 Pos2: 21	 ResA: 127 CA	 pLDDT: 96.1	 ResB: 74 CD2	 pLDDT: 96.8	 pdb: A0A3C1UGR8	 dist: 3.916	conf: 0.911 OK
# 1 Pos1: 78	 Pos2: 14	 ResA: 131 CG1	 pLDDT: 95.1	 ResB: 67 CD1	 pLDDT: 93.6	 pdb: A0A3C1UGR8	 dist: 4.287	conf: 0.864 OK
# 2 Pos1: 42	 Pos2: 15	 ResA: 95 CB	 pLDDT: 94.6	 ResB: 68 CE2	 pLDDT: 94.3	 pdb: A0A3C1UGR8	 dist: 3.666	conf: 0.735 OK
# 3 Pos1: 42	 Pos2: 18	 ResA: 95 O	 pLDDT: 94.6	 ResB: 71 CD1	 pLDDT: 96.3	 pdb: A0A3C1UGR8	 dist: 3.683	conf: 0.727 OK
# 4 Pos1: 49	 Pos2: 14	 ResA: 102 CG	 pLDDT: 94.4	 ResB: 67 CD2	 pLDDT: 93.6	 pdb: A0A3C1UGR8	 dist: 4.061	conf: 0.717 OK
# 6 Pos1: 33	 Pos2: 23	 ResA: 86 CG	 pLDDT: 90.0	 ResB: 76 CD2	 pLDDT: 95.6	 pdb: A0A3C1UGR8	 dist: 4.026	conf: 0.702 OK
# 7 Pos1: 73	 Pos2: 21	 ResA: 126 O	 pLDDT: 96.0	 ResB: 74 CD2	 pLDDT: 96.8	 pdb: A0A3C1UGR8	 dist: 3.432	conf: 0.619 OK
# 8 Pos1: 39	 Pos2: 22	 ResA: 92 OD1	 pLDDT: 92.0	 ResB: 75 CZ	 pLDDT: 96.6	 pdb: A0A3C1UGR8	 dist: 3.229	conf: 0.605 OK
# 9 Pos1: 77	 Pos2: 21	 ResA: 130 CD2	 pLDDT: 95.7	 ResB: 74 CD2	 pLDDT: 96.8	 pdb: A0A3C1UGR8	 dist: 3.795	conf: 0.586 OK
# 10 Pos1: 74	 Pos2: 45	 ResA: 127 CD1	 pLDDT: 96.1	 ResB: 98 SD	 pLDDT: 94.3	 pdb: A0A3C1UGR8	 dist: 3.737	conf: 0.584 OK
# 11 Pos1: 73	 Pos2: 25	 ResA: 126 CG	 pLDDT: 96.0	 ResB: 78 CD1	 pLDDT: 94.0	 pdb: A0A3C1UGR8	 dist: 4.312	conf: 0.581 OK
# 13 Pos1: 72	 Pos2: 53	 ResA: 125 N	 pLDDT: 96.0	 ResB: 108 C	 pLDDT: 92.3	 pdb: A0A3C1UGR8	 dist: 10.282	conf: 0.565 Violated
# 15 Pos1: 43	 Pos2: 15	 ResA: 96 CG	 pLDDT: 93.3	 ResB: 68 CE2	 pLDDT: 94.3	 pdb: A0A3C1UGR8	 dist: 3.505	conf: 0.539 OK
# 16 Pos1: 49	 Pos2: 11	 ResA: 102 N	 pLDDT: 94.4	 ResB: 29 CA	 pLDDT: 86.8	 pdb: A0A3C1UGR8	 dist: 64.770	conf: 0.529 Violated
# 17 Pos1: 35	 Pos2: 19	 ResA: 88 N	 pLDDT: 89.3	 ResB: 72 O	 pLDDT: 96.2	 pdb: A0A3C1UGR8	 dist: 10.464	conf: 0.497 Violated
# 18 Pos1: 74	 Pos2: 66	 ResA: 127 CD2	 pLDDT: 96.1	 ResB: 119 O	 pLDDT: 89.4	 pdb: A0A3C1UGR8	 dist: 6.816	conf: 0.490 Violated
# 19 Pos1: 36	 Pos2: 26	 ResA: 89 CG2	 pLDDT: 92.6	 ResB: 79 CB	 pLDDT: 92.6	 pdb: A0A3C1UGR8	 dist: 3.871	conf: 0.487 OK
Fully violated restr 17
