# 1 Pos1: 128	 Pos2: 73	 ResA: 115 CG1	 pLDDT: 93.5	 ResB: 61 CB	 pLDDT: 96.9	 pdb: A0A0S7I0N9	 dist: 3.530	conf: 0.318 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 99 N	 pLDDT: 97.3	 ResB: 81 O	 pLDDT: 97.8	 pdb: A0A0S7I0N9	 dist: 2.834	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 12 NZ	 pLDDT: 95.5	 ResB: 1 O	 pLDDT: 46.5	 pdb: A0A0S7I0N9	 dist: 7.221	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 113 N	 pLDDT: 94.9	 ResB: 104 O	 pLDDT: 89.1	 pdb: A0A0S7I0N9	 dist: 13.044	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 68 O	 pLDDT: 96.0	 ResB: 61 C	 pLDDT: 96.9	 pdb: A0A0S7I0N9	 dist: 13.596	conf: 0.276 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 93 O	 pLDDT: 89.9	 ResB: 86 CA	 pLDDT: 93.6	 pdb: A0A0S7I0N9	 dist: 3.669	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 117 N	 pLDDT: 91.0	 ResB: 58 CG1	 pLDDT: 95.0	 pdb: A0A0S7I0N9	 dist: 9.824	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 66 N	 pLDDT: 95.8	 ResB: 59 O	 pLDDT: 94.0	 pdb: A0A0S7I0N9	 dist: 16.657	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 94 OD1	 pLDDT: 93.0	 ResB: 86 CA	 pLDDT: 93.6	 pdb: A0A0S7I0N9	 dist: 3.812	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 22 O	 pLDDT: 88.4	 ResB: 15 O	 pLDDT: 95.6	 pdb: A0A0S7I0N9	 dist: 10.372	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 117 CD	 pLDDT: 91.0	 ResB: 110 O	 pLDDT: 95.3	 pdb: A0A0S7I0N9	 dist: 7.025	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 60 CD1	 pLDDT: 95.5	 ResB: 20 OG1	 pLDDT: 93.6	 pdb: A0A0S7I0N9	 dist: 19.708	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 121 N	 pLDDT: 54.7	 ResB: 76 C	 pLDDT: 86.7	 pdb: A0A0S7I0N9	 dist: 34.171	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 121 CZ	 pLDDT: 54.7	 ResB: 72 NZ	 pLDDT: 83.8	 pdb: A0A0S7I0N9	 dist: 29.318	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 112 O	 pLDDT: 95.6	 ResB: 86 N	 pLDDT: 93.6	 pdb: A0A0S7I0N9	 dist: 15.923	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 96 CA	 pLDDT: 95.6	 ResB: 83 O	 pLDDT: 97.3	 pdb: A0A0S7I0N9	 dist: 3.486	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 49 CG2	 pLDDT: 96.4	 ResB: 29 N	 pLDDT: 96.8	 pdb: A0A0P7VIY6	 dist: 4.178	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 137 CG1	 pLDDT: 91.2	 ResB: 93 CB	 pLDDT: 97.5	 pdb: A0A0P7VIY6	 dist: 3.697	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 45 O	 pLDDT: 98.1	 ResB: 31 CG2	 pLDDT: 97.8	 pdb: A0A0P7VIY6	 dist: 3.779	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 121 N	 pLDDT: 98.5	 ResB: 103 O	 pLDDT: 98.5	 pdb: A0A0P7VIY6	 dist: 2.836	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 44 CD	 pLDDT: 98.0	 ResB: 33 SD	 pLDDT: 97.8	 pdb: A0A0P7VIY6	 dist: 4.186	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 135 ND2	 pLDDT: 92.0	 ResB: 126 O	 pLDDT: 90.3	 pdb: A0A0P7VIY6	 dist: 12.113	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 100 O	 pLDDT: 89.9	 ResB: 93 SG	 pLDDT: 97.5	 pdb: A0A0P7VIY6	 dist: 10.982	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 64 CB	 pLDDT: 95.9	 ResB: 22 CB	 pLDDT: 93.7	 pdb: A0A0P7VIY6	 dist: 3.844	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 115 O	 pLDDT: 96.6	 ResB: 108 CA	 pLDDT: 96.3	 pdb: A0A0P7VIY6	 dist: 3.550	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 139 N	 pLDDT: 84.0	 ResB: 90 CG1	 pLDDT: 94.8	 pdb: A0A0P7VIY6	 dist: 10.003	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 98 N	 pLDDT: 91.6	 ResB: 91 C	 pLDDT: 94.6	 pdb: A0A0P7VIY6	 dist: 18.348	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 116 OD1	 pLDDT: 97.8	 ResB: 108 CA	 pLDDT: 96.3	 pdb: A0A0P7VIY6	 dist: 4.048	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 54 O	 pLDDT: 91.0	 ResB: 47 O	 pLDDT: 97.1	 pdb: A0A0P7VIY6	 dist: 10.438	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 139 CD	 pLDDT: 84.0	 ResB: 132 O	 pLDDT: 93.8	 pdb: A0A0P7VIY6	 dist: 7.102	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 92 O	 pLDDT: 96.0	 ResB: 52 SD	 pLDDT: 94.0	 pdb: A0A0P7VIY6	 dist: 19.488	conf: 0.263 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 134 O	 pLDDT: 95.3	 ResB: 108 N	 pLDDT: 96.3	 pdb: A0A0P7VIY6	 dist: 15.912	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 118 CA	 pLDDT: 98.4	 ResB: 105 O	 pLDDT: 98.1	 pdb: A0A0P7VIY6	 dist: 3.441	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 109 NZ	 pLDDT: 94.0	 ResB: 32 OE1	 pLDDT: 97.4	 pdb: A0A0P7VIY6	 dist: 2.827	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 649 CG2	 pLDDT: 90.5	 ResB: 629 N	 pLDDT: 90.8	 pdb: A0A060W2I1	 dist: 4.854	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 747 CG1	 pLDDT: 88.5	 ResB: 693 CB	 pLDDT: 93.3	 pdb: A0A060W2I1	 dist: 3.635	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 645 CB	 pLDDT: 94.0	 ResB: 631 CB	 pLDDT: 92.8	 pdb: A0A060W2I1	 dist: 3.823	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 731 N	 pLDDT: 94.5	 ResB: 713 O	 pLDDT: 94.9	 pdb: A0A060W2I1	 dist: 2.849	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 644 CD	 pLDDT: 93.7	 ResB: 633 CD2	 pLDDT: 88.1	 pdb: A0A060W2I1	 dist: 3.892	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 745 ND2	 pLDDT: 89.3	 ResB: 736 O	 pLDDT: 78.4	 pdb: A0A060W2I1	 dist: 12.434	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 700 O	 pLDDT: 89.3	 ResB: 693 C	 pLDDT: 93.3	 pdb: A0A060W2I1	 dist: 13.553	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 664 CG	 pLDDT: 92.0	 ResB: 622 CB	 pLDDT: 88.5	 pdb: A0A060W2I1	 dist: 3.964	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 725 O	 pLDDT: 90.0	 ResB: 718 CG	 pLDDT: 90.6	 pdb: A0A060W2I1	 dist: 3.388	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 749 N	 pLDDT: 82.9	 ResB: 690 CG1	 pLDDT: 91.1	 pdb: A0A060W2I1	 dist: 9.955	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 698 N	 pLDDT: 90.0	 ResB: 691 C	 pLDDT: 90.6	 pdb: A0A060W2I1	 dist: 17.581	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 726 OD1	 pLDDT: 92.8	 ResB: 718 CA	 pLDDT: 90.6	 pdb: A0A060W2I1	 dist: 3.744	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 654 O	 pLDDT: 81.0	 ResB: 647 O	 pLDDT: 92.5	 pdb: A0A060W2I1	 dist: 10.592	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 749 CD	 pLDDT: 82.9	 ResB: 742 O	 pLDDT: 89.5	 pdb: A0A060W2I1	 dist: 7.168	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 692 O	 pLDDT: 91.0	 ResB: 652 SD	 pLDDT: 86.1	 pdb: A0A060W2I1	 dist: 19.420	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 755 CD1	 pLDDT: 42.8	 ResB: 708 O	 pLDDT: 67.5	 pdb: A0A060W2I1	 dist: 33.519	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 755 CD1	 pLDDT: 42.8	 ResB: 704 CB	 pLDDT: 70.1	 pdb: A0A060W2I1	 dist: 33.606	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 744 O	 pLDDT: 91.1	 ResB: 718 N	 pLDDT: 90.6	 pdb: A0A060W2I1	 dist: 15.981	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 728 CA	 pLDDT: 94.7	 ResB: 715 O	 pLDDT: 94.8	 pdb: A0A060W2I1	 dist: 3.407	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 719 NZ	 pLDDT: 85.7	 ResB: 632 OE2	 pLDDT: 93.0	 pdb: A0A060W2I1	 dist: 2.715	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 126 CG2	 pLDDT: 83.3	 ResB: 106 N	 pLDDT: 81.0	 pdb: A0A060Z5Q7	 dist: 4.708	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 247 CG1	 pLDDT: 85.1	 ResB: 193 CB	 pLDDT: 92.8	 pdb: A0A060Z5Q7	 dist: 3.667	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 122 O	 pLDDT: 90.2	 ResB: 108 CG2	 pLDDT: 85.8	 pdb: A0A060Z5Q7	 dist: 3.996	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 231 N	 pLDDT: 90.7	 ResB: 213 O	 pLDDT: 94.3	 pdb: A0A060Z5Q7	 dist: 2.853	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 121 CD	 pLDDT: 91.4	 ResB: 110 SD	 pLDDT: 88.0	 pdb: A0A060Z5Q7	 dist: 4.026	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 245 ND2	 pLDDT: 87.5	 ResB: 236 O	 pLDDT: 78.0	 pdb: A0A060Z5Q7	 dist: 12.219	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 200 O	 pLDDT: 88.8	 ResB: 193 C	 pLDDT: 92.8	 pdb: A0A060Z5Q7	 dist: 13.517	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 146 CB	 pLDDT: 85.0	 ResB: 99 CB	 pLDDT: 80.9	 pdb: A0A060Z5Q7	 dist: 4.117	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 225 O	 pLDDT: 86.3	 ResB: 218 CA	 pLDDT: 88.9	 pdb: A0A060Z5Q7	 dist: 3.600	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 249 N	 pLDDT: 80.3	 ResB: 190 CG1	 pLDDT: 88.0	 pdb: A0A060Z5Q7	 dist: 10.006	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 198 N	 pLDDT: 91.1	 ResB: 191 O	 pLDDT: 90.5	 pdb: A0A060Z5Q7	 dist: 17.341	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 226 OD1	 pLDDT: 90.9	 ResB: 218 CG	 pLDDT: 88.9	 pdb: A0A060Z5Q7	 dist: 3.593	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 136 O	 pLDDT: 41.6	 ResB: 124 O	 pLDDT: 89.2	 pdb: A0A060Z5Q7	 dist: 14.581	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 249 CD	 pLDDT: 80.3	 ResB: 242 O	 pLDDT: 86.4	 pdb: A0A060Z5Q7	 dist: 7.098	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 192 O	 pLDDT: 91.6	 ResB: 134 C	 pLDDT: 36.4	 pdb: A0A060Z5Q7	 dist: 31.993	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 258 N	 pLDDT: 29.7	 ResB: 208 O	 pLDDT: 62.5	 pdb: A0A060Z5Q7	 dist: 42.010	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 258 N	 pLDDT: 29.7	 ResB: 204 NZ	 pLDDT: 64.8	 pdb: A0A060Z5Q7	 dist: 42.855	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 244 O	 pLDDT: 89.7	 ResB: 218 N	 pLDDT: 88.9	 pdb: A0A060Z5Q7	 dist: 15.827	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 228 CA	 pLDDT: 92.1	 ResB: 215 O	 pLDDT: 93.6	 pdb: A0A060Z5Q7	 dist: 3.437	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 219 NZ	 pLDDT: 83.0	 ResB: 109 OE1	 pLDDT: 89.4	 pdb: A0A060Z5Q7	 dist: 2.755	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 99 N	 pLDDT: 93.1	 ResB: 81 O	 pLDDT: 92.6	 pdb: A0A2G9QB45	 dist: 10.442	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 198 CD1	 pLDDT: 83.7	 ResB: 144 SG	 pLDDT: 93.1	 pdb: A0A2G9QB45	 dist: 3.553	conf: 0.318 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 182 N	 pLDDT: 95.8	 ResB: 164 O	 pLDDT: 95.6	 pdb: A0A2G9QB45	 dist: 2.818	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 96 NZ	 pLDDT: 94.3	 ResB: 85 CA	 pLDDT: 91.8	 pdb: A0A2G9QB45	 dist: 4.145	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 196 ND2	 pLDDT: 84.5	 ResB: 187 O	 pLDDT: 74.3	 pdb: A0A2G9QB45	 dist: 12.261	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 151 O	 pLDDT: 92.9	 ResB: 144 C	 pLDDT: 93.1	 pdb: A0A2G9QB45	 dist: 13.309	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 115 CA	 pLDDT: 88.5	 ResB: 74 CA	 pLDDT: 77.9	 pdb: A0A2G9QB45	 dist: 4.283	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 176 O	 pLDDT: 87.8	 ResB: 169 CA	 pLDDT: 90.5	 pdb: A0A2G9QB45	 dist: 3.583	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 200 N	 pLDDT: 75.6	 ResB: 141 CG1	 pLDDT: 90.6	 pdb: A0A2G9QB45	 dist: 9.796	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 149 N	 pLDDT: 92.3	 ResB: 142 C	 pLDDT: 90.4	 pdb: A0A2G9QB45	 dist: 17.022	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 177 OD1	 pLDDT: 91.8	 ResB: 169 CG	 pLDDT: 90.5	 pdb: A0A2G9QB45	 dist: 3.842	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 102 N	 pLDDT: 90.3	 ResB: 97 O	 pLDDT: 94.8	 pdb: A0A2G9QB45	 dist: 4.724	conf: 0.269 OK
# 13 Pos1: 130	 Pos2: 123	 ResA: 200 CB	 pLDDT: 75.6	 ResB: 193 O	 pLDDT: 78.7	 pdb: A0A2G9QB45	 dist: 7.613	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 143 CD1	 pLDDT: 92.2	 ResB: 100 N	 pLDDT: 92.5	 pdb: A0A2G9QB45	 dist: 15.431	conf: 0.263 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 203 CD1	 pLDDT: 64.8	 ResB: 155 ND2	 pLDDT: 88.2	 pdb: A0A2G9QB45	 dist: 28.902	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 195 O	 pLDDT: 87.4	 ResB: 169 N	 pLDDT: 90.5	 pdb: A0A2G9QB45	 dist: 15.702	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 179 CA	 pLDDT: 95.5	 ResB: 166 O	 pLDDT: 95.5	 pdb: A0A2G9QB45	 dist: 3.516	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 170 NZ	 pLDDT: 85.8	 ResB: 84 OD2	 pLDDT: 93.1	 pdb: A0A2G9QB45	 dist: 3.709	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 407 CG2	 pLDDT: 94.0	 ResB: 387 N	 pLDDT: 94.1	 pdb: A0A1A7WWL5	 dist: 5.028	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 505 CG1	 pLDDT: 89.6	 ResB: 451 CB	 pLDDT: 95.5	 pdb: A0A1A7WWL5	 dist: 3.689	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 403 CB	 pLDDT: 96.8	 ResB: 389 CB	 pLDDT: 96.0	 pdb: A0A1A7WWL5	 dist: 4.096	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 489 N	 pLDDT: 97.1	 ResB: 471 O	 pLDDT: 97.3	 pdb: A0A1A7WWL5	 dist: 2.861	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 402 CD	 pLDDT: 96.5	 ResB: 391 SD	 pLDDT: 95.3	 pdb: A0A1A7WWL5	 dist: 3.947	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 503 ND2	 pLDDT: 90.5	 ResB: 494 O	 pLDDT: 83.4	 pdb: A0A1A7WWL5	 dist: 12.369	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 458 O	 pLDDT: 93.9	 ResB: 451 C	 pLDDT: 95.5	 pdb: A0A1A7WWL5	 dist: 13.561	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 422 CB	 pLDDT: 93.6	 ResB: 380 CB	 pLDDT: 89.8	 pdb: A0A1A7WWL5	 dist: 3.763	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 483 O	 pLDDT: 93.8	 ResB: 476 CA	 pLDDT: 93.2	 pdb: A0A1A7WWL5	 dist: 3.485	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 507 N	 pLDDT: 81.5	 ResB: 448 CG1	 pLDDT: 92.8	 pdb: A0A1A7WWL5	 dist: 9.787	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 456 N	 pLDDT: 94.0	 ResB: 449 O	 pLDDT: 92.7	 pdb: A0A1A7WWL5	 dist: 17.732	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 484 OD1	 pLDDT: 95.5	 ResB: 476 CG	 pLDDT: 93.2	 pdb: A0A1A7WWL5	 dist: 3.483	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 412 O	 pLDDT: 85.3	 ResB: 405 O	 pLDDT: 95.3	 pdb: A0A1A7WWL5	 dist: 10.299	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 507 NE	 pLDDT: 81.5	 ResB: 500 O	 pLDDT: 90.9	 pdb: A0A1A7WWL5	 dist: 6.660	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 450 CD1	 pLDDT: 94.2	 ResB: 410 CB	 pLDDT: 91.3	 pdb: A0A1A7WWL5	 dist: 20.854	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 516 N	 pLDDT: 31.7	 ResB: 466 O	 pLDDT: 86.1	 pdb: A0A1A7WWL5	 dist: 39.547	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 516 CD	 pLDDT: 31.7	 ResB: 462 NZ	 pLDDT: 84.8	 pdb: A0A1A7WWL5	 dist: 40.386	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 502 O	 pLDDT: 93.1	 ResB: 476 N	 pLDDT: 93.2	 pdb: A0A1A7WWL5	 dist: 15.913	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 486 CA	 pLDDT: 97.3	 ResB: 473 O	 pLDDT: 96.8	 pdb: A0A1A7WWL5	 dist: 3.436	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 477 NZ	 pLDDT: 91.5	 ResB: 390 OE1	 pLDDT: 95.8	 pdb: A0A1A7WWL5	 dist: 2.722	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 573 OG1	 pLDDT: 93.1	 ResB: 553 ND2	 pLDDT: 94.6	 pdb: A0A060VZ33	 dist: 2.930	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 661 CG2	 pLDDT: 91.0	 ResB: 617 OG	 pLDDT: 95.4	 pdb: A0A060VZ33	 dist: 3.320	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 569 CB	 pLDDT: 95.7	 ResB: 555 CB	 pLDDT: 95.3	 pdb: A0A060VZ33	 dist: 3.748	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 645 N	 pLDDT: 97.2	 ResB: 627 O	 pLDDT: 96.8	 pdb: A0A060VZ33	 dist: 2.848	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 568 NZ	 pLDDT: 95.1	 ResB: 557 CA	 pLDDT: 94.4	 pdb: A0A060VZ33	 dist: 3.675	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 659 ND2	 pLDDT: 91.6	 ResB: 650 O	 pLDDT: 87.7	 pdb: A0A060VZ33	 dist: 12.307	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 625 C	 pLDDT: 91.7	 ResB: 617 C	 pLDDT: 95.4	 pdb: A0A060VZ33	 dist: 11.958	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 588 CG	 pLDDT: 94.1	 ResB: 546 CB	 pLDDT: 90.9	 pdb: A0A060VZ33	 dist: 4.002	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 639 O	 pLDDT: 91.8	 ResB: 632 CA	 pLDDT: 92.8	 pdb: A0A060VZ33	 dist: 3.464	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 663 N	 pLDDT: 84.2	 ResB: 614 CG1	 pLDDT: 92.9	 pdb: A0A060VZ33	 dist: 10.168	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 622 N	 pLDDT: 87.1	 ResB: 615 C	 pLDDT: 92.4	 pdb: A0A060VZ33	 dist: 18.973	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 640 OD1	 pLDDT: 94.6	 ResB: 632 CG	 pLDDT: 92.8	 pdb: A0A060VZ33	 dist: 3.752	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 578 O	 pLDDT: 87.3	 ResB: 571 O	 pLDDT: 93.8	 pdb: A0A060VZ33	 dist: 10.473	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 663 CB	 pLDDT: 84.2	 ResB: 656 O	 pLDDT: 92.2	 pdb: A0A060VZ33	 dist: 7.600	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 616 O	 pLDDT: 94.2	 ResB: 576 OE1	 pLDDT: 91.9	 pdb: A0A060VZ33	 dist: 18.915	conf: 0.263 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 658 CG2	 pLDDT: 93.8	 ResB: 632 N	 pLDDT: 92.8	 pdb: A0A060VZ33	 dist: 15.772	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 642 CA	 pLDDT: 96.6	 ResB: 629 O	 pLDDT: 96.5	 pdb: A0A060VZ33	 dist: 3.459	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 633 CD	 pLDDT: 90.5	 ResB: 556 OE1	 pLDDT: 95.1	 pdb: A0A060VZ33	 dist: 3.676	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 432 CG	 pLDDT: 93.3	 ResB: 412 CB	 pLDDT: 94.6	 pdb: A0A151PI17	 dist: 4.027	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 529 CG1	 pLDDT: 90.0	 ResB: 476 CB	 pLDDT: 96.3	 pdb: A0A151PI17	 dist: 3.480	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 428 O	 pLDDT: 96.8	 ResB: 414 CG2	 pLDDT: 95.8	 pdb: A0A151PI17	 dist: 3.988	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 513 N	 pLDDT: 97.1	 ResB: 495 O	 pLDDT: 97.5	 pdb: A0A151PI17	 dist: 2.847	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 427 CD	 pLDDT: 96.4	 ResB: 416 SD	 pLDDT: 96.0	 pdb: A0A151PI17	 dist: 4.046	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 527 ND2	 pLDDT: 90.5	 ResB: 518 O	 pLDDT: 85.3	 pdb: A0A151PI17	 dist: 12.160	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 483 O	 pLDDT: 93.4	 ResB: 476 C	 pLDDT: 96.3	 pdb: A0A151PI17	 dist: 13.442	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 447 CB	 pLDDT: 94.1	 ResB: 405 CB	 pLDDT: 91.0	 pdb: A0A151PI17	 dist: 3.761	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 507 O	 pLDDT: 95.0	 ResB: 500 CA	 pLDDT: 94.5	 pdb: A0A151PI17	 dist: 3.558	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 531 N	 pLDDT: 81.0	 ResB: 473 CG1	 pLDDT: 93.5	 pdb: A0A151PI17	 dist: 9.835	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 481 N	 pLDDT: 93.1	 ResB: 474 O	 pLDDT: 93.3	 pdb: A0A151PI17	 dist: 17.558	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 508 OD1	 pLDDT: 96.1	 ResB: 500 CG	 pLDDT: 94.5	 pdb: A0A151PI17	 dist: 3.819	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 437 O	 pLDDT: 85.8	 ResB: 430 O	 pLDDT: 94.9	 pdb: A0A151PI17	 dist: 10.854	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 531 CD	 pLDDT: 81.0	 ResB: 524 O	 pLDDT: 91.4	 pdb: A0A151PI17	 dist: 7.236	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 475 O	 pLDDT: 95.0	 ResB: 435 OE1	 pLDDT: 89.6	 pdb: A0A151PI17	 dist: 19.121	conf: 0.263 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 540 CD1	 pLDDT: 29.3	 ResB: 487 NZ	 pLDDT: 82.0	 pdb: A0A151PI17	 dist: 40.461	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 526 O	 pLDDT: 93.5	 ResB: 500 N	 pLDDT: 94.5	 pdb: A0A151PI17	 dist: 15.832	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 510 CA	 pLDDT: 97.5	 ResB: 497 O	 pLDDT: 97.1	 pdb: A0A151PI17	 dist: 3.500	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 501 NZ	 pLDDT: 92.8	 ResB: 415 OE1	 pLDDT: 96.0	 pdb: A0A151PI17	 dist: 2.744	conf: 0.261 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 339 CG1	 pLDDT: 90.2	 ResB: 279 CB	 pLDDT: 95.6	 pdb: A0A0J7KKW9	 dist: 3.599	conf: 0.318 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 323 N	 pLDDT: 96.0	 ResB: 305 O	 pLDDT: 95.8	 pdb: A0A0J7KKW9	 dist: 2.828	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 230 NZ	 pLDDT: 94.6	 ResB: 219 O	 pLDDT: 92.8	 pdb: A0A0J7KKW9	 dist: 4.829	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 337 ND2	 pLDDT: 89.8	 ResB: 328 O	 pLDDT: 77.1	 pdb: A0A0J7KKW9	 dist: 12.318	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 286 O	 pLDDT: 85.7	 ResB: 279 C	 pLDDT: 95.6	 pdb: A0A0J7KKW9	 dist: 13.810	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 250 CB	 pLDDT: 94.0	 ResB: 208 CB	 pLDDT: 89.9	 pdb: A0A0J7KKW9	 dist: 3.830	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 317 O	 pLDDT: 85.8	 ResB: 310 CA	 pLDDT: 90.3	 pdb: A0A0J7KKW9	 dist: 3.583	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 341 N	 pLDDT: 83.8	 ResB: 276 CG2	 pLDDT: 92.2	 pdb: A0A0J7KKW9	 dist: 10.382	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 284 N	 pLDDT: 85.0	 ResB: 277 O	 pLDDT: 91.8	 pdb: A0A0J7KKW9	 dist: 17.724	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 318 OD1	 pLDDT: 91.8	 ResB: 310 CG	 pLDDT: 90.3	 pdb: A0A0J7KKW9	 dist: 3.569	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 240 O	 pLDDT: 86.1	 ResB: 231 O	 pLDDT: 95.4	 pdb: A0A0J7KKW9	 dist: 11.419	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 341 CB	 pLDDT: 83.8	 ResB: 334 O	 pLDDT: 87.6	 pdb: A0A0J7KKW9	 dist: 7.631	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 278 O	 pLDDT: 94.0	 ResB: 238 OE1	 pLDDT: 88.5	 pdb: A0A0J7KKW9	 dist: 19.607	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 354 N	 pLDDT: 30.0	 ResB: 296 N	 pLDDT: 43.9	 pdb: A0A0J7KKW9	 dist: 57.632	conf: 0.262 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 336 O	 pLDDT: 92.5	 ResB: 310 N	 pLDDT: 90.3	 pdb: A0A0J7KKW9	 dist: 16.115	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 320 CA	 pLDDT: 96.1	 ResB: 307 O	 pLDDT: 96.8	 pdb: A0A0J7KKW9	 dist: 3.486	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 311 NZ	 pLDDT: 84.0	 ResB: 218 OD2	 pLDDT: 93.9	 pdb: A0A0J7KKW9	 dist: 2.765	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 1139 OG1	 pLDDT: 93.0	 ResB: 1119 ND2	 pLDDT: 94.8	 pdb: A0A0N8K2H1	 dist: 2.817	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 1227 CG1	 pLDDT: 92.6	 ResB: 1183 CB	 pLDDT: 95.2	 pdb: A0A0N8K2H1	 dist: 3.570	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 1135 CB	 pLDDT: 95.2	 ResB: 1121 CB	 pLDDT: 95.8	 pdb: A0A0N8K2H1	 dist: 3.899	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 1211 N	 pLDDT: 96.1	 ResB: 1193 O	 pLDDT: 95.2	 pdb: A0A0N8K2H1	 dist: 2.893	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 1134 CD	 pLDDT: 94.1	 ResB: 1123 CE	 pLDDT: 95.5	 pdb: A0A0N8K2H1	 dist: 3.638	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 1225 ND2	 pLDDT: 91.8	 ResB: 1216 O	 pLDDT: 85.1	 pdb: A0A0N8K2H1	 dist: 12.267	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 1190 N	 pLDDT: 74.7	 ResB: 1183 C	 pLDDT: 95.2	 pdb: A0A0N8K2H1	 dist: 13.746	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 1154 CG	 pLDDT: 95.0	 ResB: 1112 CB	 pLDDT: 91.8	 pdb: A0A0N8K2H1	 dist: 4.065	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 1205 O	 pLDDT: 94.6	 ResB: 1198 CA	 pLDDT: 94.6	 pdb: A0A0N8K2H1	 dist: 3.410	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 1229 N	 pLDDT: 88.7	 ResB: 1180 CG1	 pLDDT: 94.0	 pdb: A0A0N8K2H1	 dist: 9.849	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 1188 N	 pLDDT: 75.8	 ResB: 1181 C	 pLDDT: 92.9	 pdb: A0A0N8K2H1	 dist: 17.827	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 1206 OD1	 pLDDT: 95.7	 ResB: 1198 CG	 pLDDT: 94.6	 pdb: A0A0N8K2H1	 dist: 3.737	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 1144 O	 pLDDT: 88.3	 ResB: 1137 O	 pLDDT: 93.0	 pdb: A0A0N8K2H1	 dist: 10.597	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 1229 NZ	 pLDDT: 88.7	 ResB: 1222 O	 pLDDT: 91.1	 pdb: A0A0N8K2H1	 dist: 6.902	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 1182 CD1	 pLDDT: 94.0	 ResB: 1142 OG	 pLDDT: 92.8	 pdb: A0A0N8K2H1	 dist: 19.901	conf: 0.263 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 1224 O	 pLDDT: 93.5	 ResB: 1198 N	 pLDDT: 94.6	 pdb: A0A0N8K2H1	 dist: 15.848	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 1208 CA	 pLDDT: 96.5	 ResB: 1195 O	 pLDDT: 96.5	 pdb: A0A0N8K2H1	 dist: 3.601	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 1199 NZ	 pLDDT: 92.5	 ResB: 1122 OD2	 pLDDT: 95.5	 pdb: A0A0N8K2H1	 dist: 2.615	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 362 OG1	 pLDDT: 91.8	 ResB: 342 OG	 pLDDT: 93.6	 pdb: A0A060YUF2	 dist: 2.774	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 460 CG1	 pLDDT: 90.1	 ResB: 406 CB	 pLDDT: 95.0	 pdb: A0A060YUF2	 dist: 3.536	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 358 CB	 pLDDT: 95.5	 ResB: 344 CB	 pLDDT: 95.1	 pdb: A0A060YUF2	 dist: 3.875	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 444 N	 pLDDT: 95.7	 ResB: 426 O	 pLDDT: 95.6	 pdb: A0A060YUF2	 dist: 2.886	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 357 NZ	 pLDDT: 94.7	 ResB: 346 CE	 pLDDT: 94.6	 pdb: A0A060YUF2	 dist: 3.636	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 458 ND2	 pLDDT: 90.2	 ResB: 449 O	 pLDDT: 80.6	 pdb: A0A060YUF2	 dist: 12.386	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 413 O	 pLDDT: 89.9	 ResB: 406 C	 pLDDT: 95.0	 pdb: A0A060YUF2	 dist: 13.617	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 377 CA	 pLDDT: 93.4	 ResB: 335 CA	 pLDDT: 87.3	 pdb: A0A060YUF2	 dist: 4.178	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 438 O	 pLDDT: 93.2	 ResB: 431 CA	 pLDDT: 93.5	 pdb: A0A060YUF2	 dist: 3.385	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 462 N	 pLDDT: 85.5	 ResB: 403 CG1	 pLDDT: 93.7	 pdb: A0A060YUF2	 dist: 9.962	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 411 N	 pLDDT: 88.8	 ResB: 404 O	 pLDDT: 92.7	 pdb: A0A060YUF2	 dist: 16.992	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 439 OD1	 pLDDT: 95.0	 ResB: 431 CG	 pLDDT: 93.5	 pdb: A0A060YUF2	 dist: 3.597	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 367 O	 pLDDT: 83.1	 ResB: 360 O	 pLDDT: 93.3	 pdb: A0A060YUF2	 dist: 10.782	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 462 CD	 pLDDT: 85.5	 ResB: 455 O	 pLDDT: 89.1	 pdb: A0A060YUF2	 dist: 7.079	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 405 CE1	 pLDDT: 94.2	 ResB: 364 N	 pLDDT: 89.6	 pdb: A0A060YUF2	 dist: 18.829	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 466 N	 pLDDT: 57.5	 ResB: 421 O	 pLDDT: 79.5	 pdb: A0A060YUF2	 dist: 33.702	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 466 CZ	 pLDDT: 57.5	 ResB: 417 NZ	 pLDDT: 79.2	 pdb: A0A060YUF2	 dist: 29.153	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 457 O	 pLDDT: 92.2	 ResB: 431 N	 pLDDT: 93.5	 pdb: A0A060YUF2	 dist: 15.961	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 441 CA	 pLDDT: 96.5	 ResB: 428 O	 pLDDT: 96.5	 pdb: A0A060YUF2	 dist: 3.543	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 432 NZ	 pLDDT: 91.2	 ResB: 345 OD1	 pLDDT: 95.1	 pdb: A0A060YUF2	 dist: 2.710	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 231 CG	 pLDDT: 90.1	 ResB: 211 OG	 pLDDT: 92.3	 pdb: A0A060YE75	 dist: 3.840	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 329 CG1	 pLDDT: 89.8	 ResB: 275 CB	 pLDDT: 95.0	 pdb: A0A060YE75	 dist: 3.522	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 227 CB	 pLDDT: 94.0	 ResB: 213 CB	 pLDDT: 93.5	 pdb: A0A060YE75	 dist: 3.983	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 313 N	 pLDDT: 95.5	 ResB: 295 O	 pLDDT: 95.4	 pdb: A0A060YE75	 dist: 2.846	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 226 CD	 pLDDT: 93.1	 ResB: 215 SD	 pLDDT: 92.0	 pdb: A0A060YE75	 dist: 4.052	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 327 ND2	 pLDDT: 89.9	 ResB: 318 O	 pLDDT: 79.4	 pdb: A0A060YE75	 dist: 12.192	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 282 O	 pLDDT: 89.4	 ResB: 275 C	 pLDDT: 95.0	 pdb: A0A060YE75	 dist: 13.541	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 246 CA	 pLDDT: 93.1	 ResB: 204 CA	 pLDDT: 87.8	 pdb: A0A060YE75	 dist: 4.183	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 307 O	 pLDDT: 86.5	 ResB: 300 CA	 pLDDT: 90.1	 pdb: A0A060YE75	 dist: 3.510	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 331 N	 pLDDT: 85.3	 ResB: 272 CG1	 pLDDT: 92.6	 pdb: A0A060YE75	 dist: 9.697	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 280 N	 pLDDT: 88.6	 ResB: 273 O	 pLDDT: 91.6	 pdb: A0A060YE75	 dist: 16.795	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 308 OD1	 pLDDT: 92.0	 ResB: 300 CG	 pLDDT: 90.1	 pdb: A0A060YE75	 dist: 3.671	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 236 O	 pLDDT: 80.3	 ResB: 229 O	 pLDDT: 91.6	 pdb: A0A060YE75	 dist: 10.787	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 331 N	 pLDDT: 85.3	 ResB: 324 O	 pLDDT: 89.2	 pdb: A0A060YE75	 dist: 7.631	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 274 CE1	 pLDDT: 93.9	 ResB: 233 N	 pLDDT: 87.6	 pdb: A0A060YE75	 dist: 19.052	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 335 CZ	 pLDDT: 58.4	 ResB: 290 C	 pLDDT: 79.3	 pdb: A0A060YE75	 dist: 33.359	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 335 CZ	 pLDDT: 58.4	 ResB: 286 NZ	 pLDDT: 77.3	 pdb: A0A060YE75	 dist: 28.066	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 326 O	 pLDDT: 92.8	 ResB: 300 N	 pLDDT: 90.1	 pdb: A0A060YE75	 dist: 15.688	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 310 CA	 pLDDT: 96.1	 ResB: 297 O	 pLDDT: 96.4	 pdb: A0A060YE75	 dist: 3.524	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 301 NZ	 pLDDT: 84.5	 ResB: 214 OD1	 pLDDT: 92.1	 pdb: A0A060YE75	 dist: 2.830	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 743 CG2	 pLDDT: 88.3	 ResB: 190 C	 pLDDT: 30.3	 pdb: A0A067RUZ4	 dist: 52.867	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 844 CG1	 pLDDT: 91.7	 ResB: 784 CB	 pLDDT: 96.0	 pdb: A0A067RUZ4	 dist: 3.567	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 736 O	 pLDDT: 96.0	 ResB: 192 C	 pLDDT: 32.4	 pdb: A0A067RUZ4	 dist: 54.530	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 828 N	 pLDDT: 96.4	 ResB: 810 O	 pLDDT: 96.6	 pdb: A0A067RUZ4	 dist: 2.843	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 735 O	 pLDDT: 95.6	 ResB: 306 CG	 pLDDT: 36.5	 pdb: A0A067RUZ4	 dist: 71.625	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 842 ND2	 pLDDT: 92.5	 ResB: 833 O	 pLDDT: 82.5	 pdb: A0A067RUZ4	 dist: 12.526	conf: 0.280 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 755 N	 pLDDT: 94.6	 ResB: 58 O	 pLDDT: 30.7	 pdb: A0A067RUZ4	 dist: 71.107	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 822 O	 pLDDT: 91.5	 ResB: 815 CA	 pLDDT: 92.5	 pdb: A0A067RUZ4	 dist: 3.528	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 846 O	 pLDDT: 85.8	 ResB: 778 CG2	 pLDDT: 91.3	 pdb: A0A067RUZ4	 dist: 7.738	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 795 OE1	 pLDDT: 71.5	 ResB: 779 N	 pLDDT: 91.2	 pdb: A0A067RUZ4	 dist: 30.323	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 823 OD1	 pLDDT: 94.2	 ResB: 815 CG	 pLDDT: 92.5	 pdb: A0A067RUZ4	 dist: 3.617	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 745 C	 pLDDT: 85.1	 ResB: 741 O	 pLDDT: 90.7	 pdb: A0A067RUZ4	 dist: 7.432	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 846 CD	 pLDDT: 85.8	 ResB: 839 O	 pLDDT: 92.3	 pdb: A0A067RUZ4	 dist: 7.316	conf: 0.269 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 859 N	 pLDDT: 31.4	 ResB: 801 O	 pLDDT: 60.4	 pdb: A0A067RUZ4	 dist: 58.862	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 859 N	 pLDDT: 31.4	 ResB: 796 N	 pLDDT: 69.9	 pdb: A0A067RUZ4	 dist: 53.170	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 841 CG2	 pLDDT: 94.2	 ResB: 815 N	 pLDDT: 92.5	 pdb: A0A067RUZ4	 dist: 16.147	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 825 CA	 pLDDT: 96.3	 ResB: 812 O	 pLDDT: 96.9	 pdb: A0A067RUZ4	 dist: 3.437	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 816 CE	 pLDDT: 90.1	 ResB: 246 C	 pLDDT: 53.0	 pdb: A0A067RUZ4	 dist: 58.614	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 58 CG2	 pLDDT: 32.6	 ResB: 19 CA	 pLDDT: 36.8	 pdb: A0A0S7JNC2	 dist: 92.980	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 587 CG1	 pLDDT: 90.1	 ResB: 263 O	 pLDDT: 41.0	 pdb: A0A0S7JNC2	 dist: 61.803	conf: 0.318 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 539 O	 pLDDT: 42.3	 ResB: 394 CZ	 pLDDT: 76.0	 pdb: A0A0S7JNC2	 dist: 30.825	conf: 0.301 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 584 C	 pLDDT: 90.6	 ResB: 560 O	 pLDDT: 93.1	 pdb: A0A0S7JNC2	 dist: 21.769	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 280 N	 pLDDT: 35.3	 ResB: 263 C	 pLDDT: 41.0	 pdb: A0A0S7JNC2	 dist: 47.448	conf: 0.276 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 512 OD1	 pLDDT: 56.1	 ResB: 427 N	 pLDDT: 95.5	 pdb: A0A0S7JNC2	 dist: 12.509	conf: 0.271 Violated
# 9 Pos1: 130	 Pos2: 70	 ResA: 589 CB	 pLDDT: 83.3	 ResB: 255 CB	 pLDDT: 32.9	 pdb: A0A0S7JNC2	 dist: 54.827	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 278 N	 pLDDT: 33.4	 ResB: 256 CB	 pLDDT: 30.6	 pdb: A0A0S7JNC2	 dist: 60.548	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 524 N	 pLDDT: 39.9	 ResB: 427 CD	 pLDDT: 95.5	 pdb: A0A0S7JNC2	 dist: 36.033	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 589 N	 pLDDT: 83.3	 ResB: 581 O	 pLDDT: 92.9	 pdb: A0A0S7JNC2	 dist: 21.708	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 262 C	 pLDDT: 41.4	 ResB: 64 O	 pLDDT: 33.9	 pdb: A0A0S7JNC2	 dist: 47.662	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 592 CD1	 pLDDT: 85.1	 ResB: 386 O	 pLDDT: 57.6	 pdb: A0A0S7JNC2	 dist: 32.630	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 592 CG2	 pLDDT: 85.1	 ResB: 357 O	 pLDDT: 37.7	 pdb: A0A0S7JNC2	 dist: 68.311	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 583 O	 pLDDT: 93.8	 ResB: 427 N	 pLDDT: 95.5	 pdb: A0A0S7JNC2	 dist: 33.824	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 536 O	 pLDDT: 37.5	 ResB: 424 N	 pLDDT: 95.7	 pdb: A0A0S7JNC2	 dist: 32.368	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 348 OG1	 pLDDT: 93.1	 ResB: 328 CA	 pLDDT: 93.1	 pdb: A0A0P7Y7F9	 dist: 5.139	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 446 CG2	 pLDDT: 87.7	 ResB: 392 CB	 pLDDT: 95.0	 pdb: A0A0P7Y7F9	 dist: 3.551	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 344 CB	 pLDDT: 96.3	 ResB: 330 CB	 pLDDT: 94.5	 pdb: A0A0P7Y7F9	 dist: 4.165	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 430 N	 pLDDT: 96.0	 ResB: 412 O	 pLDDT: 96.6	 pdb: A0A0P7Y7F9	 dist: 2.867	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 343 CD	 pLDDT: 96.3	 ResB: 332 SD	 pLDDT: 94.8	 pdb: A0A0P7Y7F9	 dist: 3.895	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 444 ND2	 pLDDT: 89.5	 ResB: 435 O	 pLDDT: 81.3	 pdb: A0A0P7Y7F9	 dist: 12.301	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 399 O	 pLDDT: 92.6	 ResB: 392 C	 pLDDT: 95.0	 pdb: A0A0P7Y7F9	 dist: 13.398	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 363 CG	 pLDDT: 92.5	 ResB: 321 CB	 pLDDT: 88.8	 pdb: A0A0P7Y7F9	 dist: 4.010	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 424 O	 pLDDT: 93.6	 ResB: 417 CA	 pLDDT: 93.2	 pdb: A0A0P7Y7F9	 dist: 3.577	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 448 N	 pLDDT: 79.7	 ResB: 389 CG1	 pLDDT: 92.5	 pdb: A0A0P7Y7F9	 dist: 10.033	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 397 N	 pLDDT: 93.6	 ResB: 390 O	 pLDDT: 92.8	 pdb: A0A0P7Y7F9	 dist: 17.664	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 425 OD1	 pLDDT: 95.0	 ResB: 417 CG	 pLDDT: 93.2	 pdb: A0A0P7Y7F9	 dist: 3.649	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 353 O	 pLDDT: 83.8	 ResB: 346 O	 pLDDT: 94.8	 pdb: A0A0P7Y7F9	 dist: 10.529	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 448 CD	 pLDDT: 79.7	 ResB: 441 O	 pLDDT: 90.0	 pdb: A0A0P7Y7F9	 dist: 7.217	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 391 O	 pLDDT: 93.9	 ResB: 351 SD	 pLDDT: 89.0	 pdb: A0A0P7Y7F9	 dist: 19.400	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 457 N	 pLDDT: 31.6	 ResB: 407 C	 pLDDT: 68.2	 pdb: A0A0P7Y7F9	 dist: 41.156	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 457 NZ	 pLDDT: 31.6	 ResB: 403 CD	 pLDDT: 71.0	 pdb: A0A0P7Y7F9	 dist: 41.105	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 443 O	 pLDDT: 92.0	 ResB: 417 N	 pLDDT: 93.2	 pdb: A0A0P7Y7F9	 dist: 15.849	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 427 CA	 pLDDT: 96.8	 ResB: 414 O	 pLDDT: 96.3	 pdb: A0A0P7Y7F9	 dist: 3.517	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 418 NZ	 pLDDT: 91.0	 ResB: 331 OD1	 pLDDT: 95.1	 pdb: A0A0P7Y7F9	 dist: 2.722	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 599 OG1	 pLDDT: 93.9	 ResB: 579 ND2	 pLDDT: 93.7	 pdb: A0A151M174	 dist: 2.961	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 698 CG1	 pLDDT: 91.8	 ResB: 643 CB	 pLDDT: 96.5	 pdb: A0A151M174	 dist: 3.626	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 595 O	 pLDDT: 97.0	 ResB: 581 CG2	 pLDDT: 96.0	 pdb: A0A151M174	 dist: 3.981	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 682 N	 pLDDT: 96.5	 ResB: 664 O	 pLDDT: 97.1	 pdb: A0A151M174	 dist: 2.889	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 594 NZ	 pLDDT: 96.6	 ResB: 583 CE	 pLDDT: 95.4	 pdb: A0A151M174	 dist: 3.538	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 696 CB	 pLDDT: 92.2	 ResB: 687 O	 pLDDT: 84.3	 pdb: A0A151M174	 dist: 12.915	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 650 O	 pLDDT: 93.2	 ResB: 643 C	 pLDDT: 96.5	 pdb: A0A151M174	 dist: 13.646	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 614 CB	 pLDDT: 94.4	 ResB: 572 CB	 pLDDT: 90.7	 pdb: A0A151M174	 dist: 3.983	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 676 O	 pLDDT: 95.1	 ResB: 669 CA	 pLDDT: 94.8	 pdb: A0A151M174	 dist: 3.379	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 700 N	 pLDDT: 87.3	 ResB: 640 CG1	 pLDDT: 94.4	 pdb: A0A151M174	 dist: 9.970	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 648 N	 pLDDT: 93.8	 ResB: 641 C	 pLDDT: 93.5	 pdb: A0A151M174	 dist: 17.128	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 677 OD1	 pLDDT: 96.0	 ResB: 669 CG	 pLDDT: 94.8	 pdb: A0A151M174	 dist: 3.571	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 604 O	 pLDDT: 85.9	 ResB: 597 O	 pLDDT: 94.8	 pdb: A0A151M174	 dist: 10.635	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 700 CZ	 pLDDT: 87.3	 ResB: 693 O	 pLDDT: 92.2	 pdb: A0A151M174	 dist: 5.780	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 642 CD1	 pLDDT: 95.1	 ResB: 602 CB	 pLDDT: 90.5	 pdb: A0A151M174	 dist: 20.634	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 709 CZ	 pLDDT: 29.9	 ResB: 659 O	 pLDDT: 75.5	 pdb: A0A151M174	 dist: 39.267	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 709 CZ	 pLDDT: 29.9	 ResB: 654 CE	 pLDDT: 74.5	 pdb: A0A151M174	 dist: 36.740	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 695 O	 pLDDT: 94.3	 ResB: 669 N	 pLDDT: 94.8	 pdb: A0A151M174	 dist: 16.033	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 679 CA	 pLDDT: 97.3	 ResB: 666 O	 pLDDT: 97.2	 pdb: A0A151M174	 dist: 3.465	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 670 NZ	 pLDDT: 92.7	 ResB: 582 OE2	 pLDDT: 95.9	 pdb: A0A151M174	 dist: 2.681	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 29 OG1	 pLDDT: 97.4	 ResB: 9 CA	 pLDDT: 96.1	 pdb: A0A0S7JL71	 dist: 5.438	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 127 CG1	 pLDDT: 87.1	 ResB: 73 CB	 pLDDT: 96.2	 pdb: A0A0S7JL71	 dist: 3.635	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 25 CB	 pLDDT: 98.5	 ResB: 11 CB	 pLDDT: 97.6	 pdb: A0A0S7JL71	 dist: 3.836	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 111 N	 pLDDT: 96.6	 ResB: 93 O	 pLDDT: 97.2	 pdb: A0A0S7JL71	 dist: 2.861	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 24 CD	 pLDDT: 98.5	 ResB: 13 CD2	 pLDDT: 95.1	 pdb: A0A0S7JL71	 dist: 3.905	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 125 ND2	 pLDDT: 88.2	 ResB: 116 O	 pLDDT: 73.2	 pdb: A0A0S7JL71	 dist: 12.511	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 80 O	 pLDDT: 96.6	 ResB: 73 C	 pLDDT: 96.2	 pdb: A0A0S7JL71	 dist: 13.385	conf: 0.276 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 105 O	 pLDDT: 93.8	 ResB: 98 CA	 pLDDT: 94.6	 pdb: A0A0S7JL71	 dist: 3.522	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 129 N	 pLDDT: 81.8	 ResB: 70 CG1	 pLDDT: 93.6	 pdb: A0A0S7JL71	 dist: 9.746	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 78 N	 pLDDT: 97.3	 ResB: 71 O	 pLDDT: 93.5	 pdb: A0A0S7JL71	 dist: 17.258	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 106 OD1	 pLDDT: 96.3	 ResB: 98 CG	 pLDDT: 94.6	 pdb: A0A0S7JL71	 dist: 3.673	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 34 O	 pLDDT: 89.3	 ResB: 27 O	 pLDDT: 98.2	 pdb: A0A0S7JL71	 dist: 10.509	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 129 CD	 pLDDT: 81.8	 ResB: 122 O	 pLDDT: 88.0	 pdb: A0A0S7JL71	 dist: 7.166	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 72 O	 pLDDT: 95.1	 ResB: 32 SD	 pLDDT: 94.6	 pdb: A0A0S7JL71	 dist: 19.635	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 137 N	 pLDDT: 32.0	 ResB: 89 O	 pLDDT: 91.1	 pdb: A0A0S7JL71	 dist: 35.973	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 137 N	 pLDDT: 32.0	 ResB: 84 CZ	 pLDDT: 81.6	 pdb: A0A0S7JL71	 dist: 35.760	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 124 O	 pLDDT: 89.5	 ResB: 98 N	 pLDDT: 94.6	 pdb: A0A0S7JL71	 dist: 15.797	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 108 CA	 pLDDT: 98.1	 ResB: 95 O	 pLDDT: 97.3	 pdb: A0A0S7JL71	 dist: 3.430	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 99 NZ	 pLDDT: 89.8	 ResB: 12 OE1	 pLDDT: 96.5	 pdb: A0A0S7JL71	 dist: 2.818	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 128 OG1	 pLDDT: 96.1	 ResB: 108 ND2	 pLDDT: 95.8	 pdb: A0A2D4JV58	 dist: 3.277	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 225 CG1	 pLDDT: 90.6	 ResB: 172 CB	 pLDDT: 97.5	 pdb: A0A2D4JV58	 dist: 3.395	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 124 O	 pLDDT: 98.1	 ResB: 110 CG2	 pLDDT: 97.6	 pdb: A0A2D4JV58	 dist: 3.903	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 209 N	 pLDDT: 97.9	 ResB: 191 O	 pLDDT: 98.4	 pdb: A0A2D4JV58	 dist: 2.866	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 123 CD	 pLDDT: 98.1	 ResB: 112 SD	 pLDDT: 97.5	 pdb: A0A2D4JV58	 dist: 4.263	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 223 ND2	 pLDDT: 91.1	 ResB: 214 O	 pLDDT: 85.3	 pdb: A0A2D4JV58	 dist: 12.291	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 179 O	 pLDDT: 95.6	 ResB: 172 C	 pLDDT: 97.5	 pdb: A0A2D4JV58	 dist: 13.391	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 143 CB	 pLDDT: 95.0	 ResB: 101 CB	 pLDDT: 92.1	 pdb: A0A2D4JV58	 dist: 3.937	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 203 O	 pLDDT: 95.6	 ResB: 196 CA	 pLDDT: 95.6	 pdb: A0A2D4JV58	 dist: 3.545	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 227 N	 pLDDT: 83.3	 ResB: 169 CG1	 pLDDT: 94.9	 pdb: A0A2D4JV58	 dist: 9.651	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 177 N	 pLDDT: 96.0	 ResB: 170 O	 pLDDT: 94.7	 pdb: A0A2D4JV58	 dist: 17.392	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 204 OD1	 pLDDT: 97.5	 ResB: 196 CG	 pLDDT: 95.6	 pdb: A0A2D4JV58	 dist: 3.818	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 133 O	 pLDDT: 89.1	 ResB: 126 O	 pLDDT: 97.3	 pdb: A0A2D4JV58	 dist: 10.753	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 227 CD	 pLDDT: 83.3	 ResB: 220 O	 pLDDT: 92.5	 pdb: A0A2D4JV58	 dist: 7.226	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 171 O	 pLDDT: 96.4	 ResB: 131 OE1	 pLDDT: 93.7	 pdb: A0A2D4JV58	 dist: 18.936	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 235 OD1	 pLDDT: 29.5	 ResB: 186 C	 pLDDT: 82.3	 pdb: A0A2D4JV58	 dist: 34.477	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 235 OD1	 pLDDT: 29.5	 ResB: 183 N	 pLDDT: 80.6	 pdb: A0A2D4JV58	 dist: 35.774	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 222 O	 pLDDT: 94.8	 ResB: 196 N	 pLDDT: 95.6	 pdb: A0A2D4JV58	 dist: 15.811	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 206 CA	 pLDDT: 98.4	 ResB: 193 O	 pLDDT: 98.1	 pdb: A0A2D4JV58	 dist: 3.457	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 197 NZ	 pLDDT: 93.6	 ResB: 111 OE1	 pLDDT: 97.2	 pdb: A0A2D4JV58	 dist: 2.704	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 125 OG1	 pLDDT: 94.3	 ResB: 105 ND2	 pLDDT: 94.3	 pdb: Q9H757	 dist: 3.148	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 224 CG1	 pLDDT: 92.7	 ResB: 169 CB	 pLDDT: 97.1	 pdb: Q9H757	 dist: 3.666	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 121 O	 pLDDT: 97.1	 ResB: 107 CG2	 pLDDT: 96.4	 pdb: Q9H757	 dist: 3.919	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 208 N	 pLDDT: 97.1	 ResB: 190 O	 pLDDT: 97.8	 pdb: Q9H757	 dist: 2.828	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 120 CD	 pLDDT: 97.1	 ResB: 109 SD	 pLDDT: 96.4	 pdb: Q9H757	 dist: 4.017	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 222 ND2	 pLDDT: 92.9	 ResB: 213 O	 pLDDT: 84.5	 pdb: Q9H757	 dist: 12.027	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 176 O	 pLDDT: 94.4	 ResB: 169 C	 pLDDT: 97.1	 pdb: Q9H757	 dist: 13.541	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 140 CB	 pLDDT: 94.9	 ResB: 98 CB	 pLDDT: 91.1	 pdb: Q9H757	 dist: 3.971	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 202 O	 pLDDT: 94.4	 ResB: 195 CA	 pLDDT: 95.5	 pdb: Q9H757	 dist: 3.410	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 226 N	 pLDDT: 89.6	 ResB: 166 CG1	 pLDDT: 95.0	 pdb: Q9H757	 dist: 9.937	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 174 N	 pLDDT: 94.3	 ResB: 167 O	 pLDDT: 94.3	 pdb: Q9H757	 dist: 17.025	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 203 OD1	 pLDDT: 96.3	 ResB: 195 CG	 pLDDT: 95.5	 pdb: Q9H757	 dist: 3.407	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 130 O	 pLDDT: 84.4	 ResB: 123 O	 pLDDT: 95.5	 pdb: Q9H757	 dist: 10.358	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 226 CD	 pLDDT: 89.6	 ResB: 219 O	 pLDDT: 92.6	 pdb: Q9H757	 dist: 7.105	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 168 CD1	 pLDDT: 96.0	 ResB: 128 CB	 pLDDT: 90.8	 pdb: Q9H757	 dist: 20.672	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 229 CD1	 pLDDT: 85.0	 ResB: 185 O	 pLDDT: 80.5	 pdb: Q9H757	 dist: 29.039	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 229 CD1	 pLDDT: 85.0	 ResB: 180 NZ	 pLDDT: 72.6	 pdb: Q9H757	 dist: 28.257	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 221 O	 pLDDT: 95.3	 ResB: 195 N	 pLDDT: 95.5	 pdb: Q9H757	 dist: 15.961	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 205 CA	 pLDDT: 97.8	 ResB: 192 O	 pLDDT: 97.9	 pdb: Q9H757	 dist: 3.533	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 196 NZ	 pLDDT: 93.1	 ResB: 108 OD1	 pLDDT: 96.3	 pdb: Q9H757	 dist: 2.724	conf: 0.261 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 270 CG2	 pLDDT: 90.2	 ResB: 218 CB	 pLDDT: 94.8	 pdb: A0A077ZAN4	 dist: 3.762	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 164 O	 pLDDT: 95.3	 ResB: 154 ND2	 pLDDT: 93.2	 pdb: A0A077ZAN4	 dist: 5.691	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 254 N	 pLDDT: 94.8	 ResB: 236 O	 pLDDT: 93.9	 pdb: A0A077ZAN4	 dist: 2.859	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 163 O	 pLDDT: 94.7	 ResB: 156 CG2	 pLDDT: 93.3	 pdb: A0A077ZAN4	 dist: 6.134	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 268 ND2	 pLDDT: 86.5	 ResB: 259 O	 pLDDT: 78.1	 pdb: A0A077ZAN4	 dist: 12.319	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 222 N	 pLDDT: 72.9	 ResB: 218 C	 pLDDT: 94.8	 pdb: A0A077ZAN4	 dist: 11.349	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 189 CB	 pLDDT: 92.4	 ResB: 145 CB	 pLDDT: 87.2	 pdb: A0A077ZAN4	 dist: 3.947	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 248 O	 pLDDT: 88.8	 ResB: 241 CA	 pLDDT: 91.8	 pdb: A0A077ZAN4	 dist: 3.516	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 272 N	 pLDDT: 81.6	 ResB: 215 CG2	 pLDDT: 93.6	 pdb: A0A077ZAN4	 dist: 9.826	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 249 OD1	 pLDDT: 93.6	 ResB: 241 CG	 pLDDT: 91.8	 pdb: A0A077ZAN4	 dist: 3.322	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 171 N	 pLDDT: 91.9	 ResB: 166 O	 pLDDT: 93.1	 pdb: A0A077ZAN4	 dist: 5.061	conf: 0.269 OK
# 13 Pos1: 130	 Pos2: 123	 ResA: 272 CD	 pLDDT: 81.6	 ResB: 265 O	 pLDDT: 86.2	 pdb: A0A077ZAN4	 dist: 7.401	conf: 0.269 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 275 CD1	 pLDDT: 80.2	 ResB: 231 O	 pLDDT: 45.4	 pdb: A0A077ZAN4	 dist: 24.618	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 275 CD1	 pLDDT: 80.2	 ResB: 226 CZ	 pLDDT: 53.8	 pdb: A0A077ZAN4	 dist: 22.062	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 267 O	 pLDDT: 91.2	 ResB: 241 N	 pLDDT: 91.8	 pdb: A0A077ZAN4	 dist: 15.975	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 251 CA	 pLDDT: 96.6	 ResB: 238 O	 pLDDT: 96.6	 pdb: A0A077ZAN4	 dist: 3.404	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 242 NZ	 pLDDT: 85.5	 ResB: 155 OE1	 pLDDT: 93.8	 pdb: A0A077ZAN4	 dist: 2.696	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 454 CB	 pLDDT: 84.1	 ResB: 431 ND2	 pLDDT: 93.0	 pdb: A0A433SJW4	 dist: 6.149	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 554 CG1	 pLDDT: 89.5	 ResB: 495 CB	 pLDDT: 96.6	 pdb: A0A433SJW4	 dist: 3.480	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 447 O	 pLDDT: 96.5	 ResB: 433 CG2	 pLDDT: 95.1	 pdb: A0A433SJW4	 dist: 3.760	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 538 N	 pLDDT: 96.2	 ResB: 520 O	 pLDDT: 97.5	 pdb: A0A433SJW4	 dist: 2.891	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 446 CD	 pLDDT: 96.8	 ResB: 435 CE	 pLDDT: 95.9	 pdb: A0A433SJW4	 dist: 3.745	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 552 ND2	 pLDDT: 90.1	 ResB: 543 O	 pLDDT: 79.1	 pdb: A0A433SJW4	 dist: 12.081	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 502 O	 pLDDT: 91.6	 ResB: 495 C	 pLDDT: 96.6	 pdb: A0A433SJW4	 dist: 13.994	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 466 CB	 pLDDT: 94.0	 ResB: 424 CB	 pLDDT: 90.2	 pdb: A0A433SJW4	 dist: 3.846	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 532 O	 pLDDT: 92.5	 ResB: 525 CA	 pLDDT: 93.3	 pdb: A0A433SJW4	 dist: 3.362	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 563 N	 pLDDT: 42.0	 ResB: 492 O	 pLDDT: 93.3	 pdb: A0A433SJW4	 dist: 10.672	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 500 N	 pLDDT: 93.1	 ResB: 493 O	 pLDDT: 92.6	 pdb: A0A433SJW4	 dist: 17.171	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 533 OD1	 pLDDT: 94.7	 ResB: 525 CG	 pLDDT: 93.3	 pdb: A0A433SJW4	 dist: 3.733	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 459 N	 pLDDT: 72.5	 ResB: 452 N	 pLDDT: 89.3	 pdb: A0A433SJW4	 dist: 11.153	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 563 CD	 pLDDT: 42.0	 ResB: 549 O	 pLDDT: 90.1	 pdb: A0A433SJW4	 dist: 17.650	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 494 O	 pLDDT: 95.0	 ResB: 457 O	 pLDDT: 55.8	 pdb: A0A433SJW4	 dist: 22.631	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 566 OG	 pLDDT: 30.2	 ResB: 515 O	 pLDDT: 58.5	 pdb: A0A433SJW4	 dist: 39.651	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 566 OG	 pLDDT: 30.2	 ResB: 505 N	 pLDDT: 81.4	 pdb: A0A433SJW4	 dist: 38.682	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 551 O	 pLDDT: 93.6	 ResB: 525 N	 pLDDT: 93.3	 pdb: A0A433SJW4	 dist: 15.992	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 535 CA	 pLDDT: 97.3	 ResB: 522 O	 pLDDT: 97.6	 pdb: A0A433SJW4	 dist: 3.448	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 526 NZ	 pLDDT: 91.3	 ResB: 434 OD2	 pLDDT: 95.6	 pdb: A0A433SJW4	 dist: 2.721	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 111 N	 pLDDT: 95.2	 ResB: 94 O	 pLDDT: 93.5	 pdb: A0A2D4IC41	 dist: 8.047	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 212 CD1	 pLDDT: 88.3	 ResB: 158 SG	 pLDDT: 95.0	 pdb: A0A2D4IC41	 dist: 3.556	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 110 CB	 pLDDT: 95.7	 ResB: 96 CB	 pLDDT: 94.8	 pdb: A0A2D4IC41	 dist: 3.763	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 196 N	 pLDDT: 96.6	 ResB: 178 O	 pLDDT: 97.1	 pdb: A0A2D4IC41	 dist: 2.819	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 109 NZ	 pLDDT: 95.6	 ResB: 98 O	 pLDDT: 93.3	 pdb: A0A2D4IC41	 dist: 4.286	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 210 ND2	 pLDDT: 90.1	 ResB: 201 O	 pLDDT: 84.7	 pdb: A0A2D4IC41	 dist: 12.219	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 165 O	 pLDDT: 94.3	 ResB: 158 C	 pLDDT: 95.0	 pdb: A0A2D4IC41	 dist: 13.453	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 129 CA	 pLDDT: 93.5	 ResB: 87 CA	 pLDDT: 89.8	 pdb: A0A2D4IC41	 dist: 4.131	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 190 O	 pLDDT: 93.1	 ResB: 183 CA	 pLDDT: 94.0	 pdb: A0A2D4IC41	 dist: 3.579	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 214 N	 pLDDT: 83.3	 ResB: 155 CG1	 pLDDT: 93.6	 pdb: A0A2D4IC41	 dist: 10.064	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 163 N	 pLDDT: 94.0	 ResB: 156 C	 pLDDT: 92.9	 pdb: A0A2D4IC41	 dist: 17.182	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 191 OD1	 pLDDT: 94.5	 ResB: 183 CG	 pLDDT: 94.0	 pdb: A0A2D4IC41	 dist: 4.094	conf: 0.269 OK
# 13 Pos1: 130	 Pos2: 123	 ResA: 214 CD	 pLDDT: 83.3	 ResB: 207 O	 pLDDT: 89.8	 pdb: A0A2D4IC41	 dist: 7.241	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 157 CE1	 pLDDT: 94.7	 ResB: 116 N	 pLDDT: 89.6	 pdb: A0A2D4IC41	 dist: 19.159	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 217 CD1	 pLDDT: 70.0	 ResB: 174 C	 pLDDT: 91.6	 pdb: A0A2D4IC41	 dist: 24.179	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 217 CD1	 pLDDT: 70.0	 ResB: 169 OD1	 pLDDT: 87.3	 pdb: A0A2D4IC41	 dist: 24.584	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 209 O	 pLDDT: 92.1	 ResB: 183 N	 pLDDT: 94.0	 pdb: A0A2D4IC41	 dist: 15.909	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 193 CA	 pLDDT: 96.8	 ResB: 180 O	 pLDDT: 96.8	 pdb: A0A2D4IC41	 dist: 3.494	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 184 NZ	 pLDDT: 92.0	 ResB: 97 OE1	 pLDDT: 94.8	 pdb: A0A2D4IC41	 dist: 2.744	conf: 0.261 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 497 CG1	 pLDDT: 91.0	 ResB: 437 CB	 pLDDT: 96.0	 pdb: A0A0C9RD78	 dist: 3.544	conf: 0.318 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 481 N	 pLDDT: 95.8	 ResB: 463 O	 pLDDT: 95.8	 pdb: A0A0C9RD78	 dist: 2.842	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 388 NZ	 pLDDT: 95.3	 ResB: 377 CA	 pLDDT: 93.6	 pdb: A0A0C9RD78	 dist: 4.678	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 495 ND2	 pLDDT: 91.2	 ResB: 486 O	 pLDDT: 76.3	 pdb: A0A0C9RD78	 dist: 12.593	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 444 O	 pLDDT: 86.1	 ResB: 437 C	 pLDDT: 96.0	 pdb: A0A0C9RD78	 dist: 13.640	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 408 CB	 pLDDT: 94.1	 ResB: 366 CB	 pLDDT: 90.4	 pdb: A0A0C9RD78	 dist: 3.904	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 475 O	 pLDDT: 87.5	 ResB: 468 CA	 pLDDT: 91.0	 pdb: A0A0C9RD78	 dist: 3.462	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 499 N	 pLDDT: 85.1	 ResB: 434 CG2	 pLDDT: 92.7	 pdb: A0A0C9RD78	 dist: 10.461	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 442 N	 pLDDT: 86.8	 ResB: 435 O	 pLDDT: 92.5	 pdb: A0A0C9RD78	 dist: 17.468	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 476 OD1	 pLDDT: 92.7	 ResB: 468 CG	 pLDDT: 91.0	 pdb: A0A0C9RD78	 dist: 3.647	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 398 O	 pLDDT: 84.9	 ResB: 391 O	 pLDDT: 93.9	 pdb: A0A0C9RD78	 dist: 10.269	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 499 CB	 pLDDT: 85.1	 ResB: 492 O	 pLDDT: 90.3	 pdb: A0A0C9RD78	 dist: 7.582	conf: 0.269 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 512 CG2	 pLDDT: 31.5	 ResB: 454 C	 pLDDT: 51.6	 pdb: A0A0C9RD78	 dist: 59.051	conf: 0.262 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 494 CG2	 pLDDT: 93.1	 ResB: 468 N	 pLDDT: 91.0	 pdb: A0A0C9RD78	 dist: 16.183	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 478 CA	 pLDDT: 96.3	 ResB: 465 O	 pLDDT: 96.8	 pdb: A0A0C9RD78	 dist: 3.500	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 469 NZ	 pLDDT: 85.4	 ResB: 376 OD2	 pLDDT: 94.6	 pdb: A0A0C9RD78	 dist: 2.656	conf: 0.261 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 135 CB	 pLDDT: 88.7	 ResB: 118 CG1	 pLDDT: 88.6	 pdb: A0A061ICM7	 dist: 4.073	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 215 O	 pLDDT: 37.2	 ResB: 200 O	 pLDDT: 92.8	 pdb: A0A061ICM7	 dist: 33.669	conf: 0.301 Violated
# 4 Pos1: 24	 Pos2: 13	 ResA: 134 N	 pLDDT: 91.1	 ResB: 120 CG2	 pLDDT: 81.8	 pdb: A0A061ICM7	 dist: 9.633	conf: 0.300 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 187 O	 pLDDT: 89.7	 ResB: 180 C	 pLDDT: 91.6	 pdb: A0A061ICM7	 dist: 13.286	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 151 CG	 pLDDT: 90.7	 ResB: 109 CB	 pLDDT: 84.1	 pdb: A0A061ICM7	 dist: 3.960	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 212 OE2	 pLDDT: 40.4	 ResB: 205 C	 pLDDT: 86.4	 pdb: A0A061ICM7	 dist: 10.987	conf: 0.271 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 185 N	 pLDDT: 91.6	 ResB: 178 O	 pLDDT: 90.8	 pdb: A0A061ICM7	 dist: 16.853	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 213 ND2	 pLDDT: 37.6	 ResB: 205 C	 pLDDT: 86.4	 pdb: A0A061ICM7	 dist: 14.370	conf: 0.269 Violated
# 12 Pos1: 34	 Pos2: 27	 ResA: 141 O	 pLDDT: 65.4	 ResB: 136 O	 pLDDT: 87.5	 pdb: A0A061ICM7	 dist: 7.116	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 179 CE1	 pLDDT: 90.6	 ResB: 139 N	 pLDDT: 75.1	 pdb: A0A061ICM7	 dist: 20.883	conf: 0.263 Violated
# 19 Pos1: 100	 Pos2: 12	 ResA: 206 NZ	 pLDDT: 73.8	 ResB: 119 OE1	 pLDDT: 88.0	 pdb: A0A061ICM7	 dist: 5.634	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 877 OG1	 pLDDT: 92.1	 ResB: 857 ND2	 pLDDT: 93.5	 pdb: A0A669PCQ1	 dist: 2.816	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 976 CG1	 pLDDT: 88.3	 ResB: 921 CB	 pLDDT: 95.2	 pdb: A0A669PCQ1	 dist: 3.571	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 873 CB	 pLDDT: 95.5	 ResB: 859 CB	 pLDDT: 93.8	 pdb: A0A669PCQ1	 dist: 3.979	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 960 N	 pLDDT: 96.2	 ResB: 942 O	 pLDDT: 96.6	 pdb: A0A669PCQ1	 dist: 2.875	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 872 CD	 pLDDT: 94.5	 ResB: 861 CE	 pLDDT: 92.0	 pdb: A0A669PCQ1	 dist: 3.892	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 974 CB	 pLDDT: 86.6	 ResB: 965 O	 pLDDT: 74.7	 pdb: A0A669PCQ1	 dist: 13.062	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 928 O	 pLDDT: 91.0	 ResB: 921 C	 pLDDT: 95.2	 pdb: A0A669PCQ1	 dist: 13.569	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 892 CB	 pLDDT: 93.0	 ResB: 850 CB	 pLDDT: 87.8	 pdb: A0A669PCQ1	 dist: 3.723	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 954 O	 pLDDT: 89.0	 ResB: 947 CA	 pLDDT: 91.3	 pdb: A0A669PCQ1	 dist: 3.378	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 978 N	 pLDDT: 81.9	 ResB: 918 CG1	 pLDDT: 92.1	 pdb: A0A669PCQ1	 dist: 9.992	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 926 N	 pLDDT: 90.3	 ResB: 919 C	 pLDDT: 90.1	 pdb: A0A669PCQ1	 dist: 17.190	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 955 OD1	 pLDDT: 93.1	 ResB: 947 CG	 pLDDT: 91.3	 pdb: A0A669PCQ1	 dist: 3.509	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 882 O	 pLDDT: 79.4	 ResB: 875 O	 pLDDT: 93.8	 pdb: A0A669PCQ1	 dist: 10.802	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 978 NE	 pLDDT: 81.9	 ResB: 971 O	 pLDDT: 86.5	 pdb: A0A669PCQ1	 dist: 6.852	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 920 CD1	 pLDDT: 92.9	 ResB: 880 CB	 pLDDT: 85.8	 pdb: A0A669PCQ1	 dist: 20.640	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 981 CD1	 pLDDT: 74.1	 ResB: 937 O	 pLDDT: 72.3	 pdb: A0A669PCQ1	 dist: 28.763	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 981 CD1	 pLDDT: 74.1	 ResB: 932 NZ	 pLDDT: 69.3	 pdb: A0A669PCQ1	 dist: 26.910	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 973 O	 pLDDT: 92.0	 ResB: 947 N	 pLDDT: 91.3	 pdb: A0A669PCQ1	 dist: 16.138	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 957 CA	 pLDDT: 96.4	 ResB: 944 O	 pLDDT: 96.5	 pdb: A0A669PCQ1	 dist: 3.541	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 948 NZ	 pLDDT: 86.5	 ResB: 860 OE2	 pLDDT: 93.1	 pdb: A0A669PCQ1	 dist: 2.709	conf: 0.261 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 1157 CG1	 pLDDT: 91.5	 ResB: 1097 CB	 pLDDT: 95.1	 pdb: A0A6V7HIM6	 dist: 3.565	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 1049 N	 pLDDT: 95.0	 ResB: 583 N	 pLDDT: 28.8	 pdb: A0A6V7HIM6	 dist: 59.598	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 1141 N	 pLDDT: 95.3	 ResB: 1123 O	 pLDDT: 95.3	 pdb: A0A6V7HIM6	 dist: 2.828	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 1048 N	 pLDDT: 94.6	 ResB: 638 N	 pLDDT: 25.0	 pdb: A0A6V7HIM6	 dist: 65.223	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 1155 ND2	 pLDDT: 92.0	 ResB: 1146 O	 pLDDT: 79.6	 pdb: A0A6V7HIM6	 dist: 12.388	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 1104 O	 pLDDT: 83.8	 ResB: 1097 C	 pLDDT: 95.1	 pdb: A0A6V7HIM6	 dist: 13.699	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 1068 NZ	 pLDDT: 94.4	 ResB: 43 O	 pLDDT: 33.3	 pdb: A0A6V7HIM6	 dist: 97.024	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 1135 O	 pLDDT: 88.8	 ResB: 1128 CA	 pLDDT: 90.8	 pdb: A0A6V7HIM6	 dist: 3.368	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 1159 N	 pLDDT: 86.0	 ResB: 1094 CG2	 pLDDT: 92.2	 pdb: A0A6V7HIM6	 dist: 10.218	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 1102 N	 pLDDT: 83.7	 ResB: 1095 C	 pLDDT: 91.6	 pdb: A0A6V7HIM6	 dist: 17.620	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 1136 OD1	 pLDDT: 92.9	 ResB: 1128 CG	 pLDDT: 90.8	 pdb: A0A6V7HIM6	 dist: 3.973	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 1058 C	 pLDDT: 84.8	 ResB: 1054 O	 pLDDT: 89.5	 pdb: A0A6V7HIM6	 dist: 7.246	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 1159 CB	 pLDDT: 86.0	 ResB: 1152 O	 pLDDT: 91.4	 pdb: A0A6V7HIM6	 dist: 7.635	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 1096 CD1	 pLDDT: 93.1	 ResB: 1056 NE2	 pLDDT: 87.0	 pdb: A0A6V7HIM6	 dist: 18.986	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 1171 CD1	 pLDDT: 33.4	 ResB: 1114 C	 pLDDT: 45.9	 pdb: A0A6V7HIM6	 dist: 53.652	conf: 0.262 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 1154 CG2	 pLDDT: 93.4	 ResB: 1128 N	 pLDDT: 90.8	 pdb: A0A6V7HIM6	 dist: 16.071	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 1138 CA	 pLDDT: 95.4	 ResB: 1125 O	 pLDDT: 95.9	 pdb: A0A6V7HIM6	 dist: 3.556	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 1129 N	 pLDDT: 86.5	 ResB: 628 N	 pLDDT: 26.9	 pdb: A0A6V7HIM6	 dist: 49.485	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 514 OG1	 pLDDT: 93.3	 ResB: 430 ND2	 pLDDT: 75.9	 pdb: A0A1A8FU18	 dist: 69.420	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 612 CG1	 pLDDT: 89.3	 ResB: 558 CB	 pLDDT: 95.0	 pdb: A0A1A8FU18	 dist: 3.641	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 510 CB	 pLDDT: 96.1	 ResB: 496 CB	 pLDDT: 94.8	 pdb: A0A1A8FU18	 dist: 4.049	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 596 N	 pLDDT: 96.2	 ResB: 578 O	 pLDDT: 96.5	 pdb: A0A1A8FU18	 dist: 2.861	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 509 CD	 pLDDT: 95.7	 ResB: 498 SD	 pLDDT: 93.8	 pdb: A0A1A8FU18	 dist: 3.872	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 610 ND2	 pLDDT: 90.1	 ResB: 601 O	 pLDDT: 82.1	 pdb: A0A1A8FU18	 dist: 12.444	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 565 O	 pLDDT: 93.8	 ResB: 558 C	 pLDDT: 95.0	 pdb: A0A1A8FU18	 dist: 13.438	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 529 O	 pLDDT: 93.0	 ResB: 144 CB	 pLDDT: 33.3	 pdb: A0A1A8FU18	 dist: 65.679	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 590 O	 pLDDT: 91.0	 ResB: 583 CA	 pLDDT: 91.9	 pdb: A0A1A8FU18	 dist: 3.579	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 614 N	 pLDDT: 81.6	 ResB: 555 CG1	 pLDDT: 92.0	 pdb: A0A1A8FU18	 dist: 9.654	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 563 N	 pLDDT: 93.4	 ResB: 556 O	 pLDDT: 92.3	 pdb: A0A1A8FU18	 dist: 17.548	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 591 OD1	 pLDDT: 94.0	 ResB: 583 CG	 pLDDT: 91.9	 pdb: A0A1A8FU18	 dist: 3.459	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 519 O	 pLDDT: 84.1	 ResB: 512 O	 pLDDT: 95.0	 pdb: A0A1A8FU18	 dist: 10.363	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 614 NE	 pLDDT: 81.6	 ResB: 607 O	 pLDDT: 90.4	 pdb: A0A1A8FU18	 dist: 6.593	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 557 O	 pLDDT: 93.3	 ResB: 517 CB	 pLDDT: 90.1	 pdb: A0A1A8FU18	 dist: 21.032	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 623 N	 pLDDT: 32.0	 ResB: 573 O	 pLDDT: 82.8	 pdb: A0A1A8FU18	 dist: 39.257	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 623 CD	 pLDDT: 32.0	 ResB: 569 NZ	 pLDDT: 81.7	 pdb: A0A1A8FU18	 dist: 39.958	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 609 O	 pLDDT: 92.4	 ResB: 583 N	 pLDDT: 91.9	 pdb: A0A1A8FU18	 dist: 15.771	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 593 CA	 pLDDT: 96.2	 ResB: 580 O	 pLDDT: 96.1	 pdb: A0A1A8FU18	 dist: 3.467	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 584 CE	 pLDDT: 88.7	 ResB: 497 OE1	 pLDDT: 94.7	 pdb: A0A1A8FU18	 dist: 3.355	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 862 OG1	 pLDDT: 90.5	 ResB: 842 ND2	 pLDDT: 92.4	 pdb: A0A3P9KUN8	 dist: 2.939	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 950 CG2	 pLDDT: 89.5	 ResB: 906 OG	 pLDDT: 93.5	 pdb: A0A3P9KUN8	 dist: 3.353	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 858 CB	 pLDDT: 93.7	 ResB: 844 CB	 pLDDT: 93.3	 pdb: A0A3P9KUN8	 dist: 3.805	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 934 N	 pLDDT: 95.2	 ResB: 916 O	 pLDDT: 94.5	 pdb: A0A3P9KUN8	 dist: 2.859	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 857 NZ	 pLDDT: 92.8	 ResB: 846 O	 pLDDT: 91.8	 pdb: A0A3P9KUN8	 dist: 3.915	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 948 ND2	 pLDDT: 90.0	 ResB: 939 O	 pLDDT: 84.4	 pdb: A0A3P9KUN8	 dist: 12.248	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 913 O	 pLDDT: 77.5	 ResB: 906 C	 pLDDT: 93.5	 pdb: A0A3P9KUN8	 dist: 11.033	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 877 CG	 pLDDT: 92.9	 ResB: 835 CB	 pLDDT: 89.3	 pdb: A0A3P9KUN8	 dist: 3.929	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 928 O	 pLDDT: 89.6	 ResB: 921 CA	 pLDDT: 91.0	 pdb: A0A3P9KUN8	 dist: 3.329	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 952 N	 pLDDT: 83.0	 ResB: 903 CG1	 pLDDT: 91.3	 pdb: A0A3P9KUN8	 dist: 10.321	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 911 N	 pLDDT: 78.2	 ResB: 904 C	 pLDDT: 90.5	 pdb: A0A3P9KUN8	 dist: 18.812	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 929 OD1	 pLDDT: 92.8	 ResB: 921 CG	 pLDDT: 91.0	 pdb: A0A3P9KUN8	 dist: 3.495	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 867 O	 pLDDT: 82.7	 ResB: 860 O	 pLDDT: 91.9	 pdb: A0A3P9KUN8	 dist: 10.570	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 952 N	 pLDDT: 83.0	 ResB: 945 O	 pLDDT: 90.5	 pdb: A0A3P9KUN8	 dist: 7.588	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 905 O	 pLDDT: 91.5	 ResB: 865 CD1	 pLDDT: 88.4	 pdb: A0A3P9KUN8	 dist: 19.475	conf: 0.263 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 947 CG2	 pLDDT: 91.5	 ResB: 921 N	 pLDDT: 91.0	 pdb: A0A3P9KUN8	 dist: 15.806	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 931 CA	 pLDDT: 94.6	 ResB: 918 O	 pLDDT: 94.8	 pdb: A0A3P9KUN8	 dist: 3.477	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 922 CZ	 pLDDT: 88.4	 ResB: 845 OE1	 pLDDT: 93.5	 pdb: A0A3P9KUN8	 dist: 3.590	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 138 CB	 pLDDT: 93.3	 ResB: 118 N	 pLDDT: 94.9	 pdb: A0A7E6CH86	 dist: 6.501	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 235 CG1	 pLDDT: 90.6	 ResB: 182 CB	 pLDDT: 96.5	 pdb: A0A7E6CH86	 dist: 3.694	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 134 CB	 pLDDT: 96.9	 ResB: 120 CB	 pLDDT: 96.1	 pdb: A0A7E6CH86	 dist: 3.784	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 219 N	 pLDDT: 97.1	 ResB: 201 O	 pLDDT: 97.5	 pdb: A0A7E6CH86	 dist: 2.843	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 133 NZ	 pLDDT: 96.6	 ResB: 122 O	 pLDDT: 95.7	 pdb: A0A7E6CH86	 dist: 4.322	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 233 ND2	 pLDDT: 91.7	 ResB: 224 O	 pLDDT: 86.2	 pdb: A0A7E6CH86	 dist: 12.135	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 189 O	 pLDDT: 93.5	 ResB: 182 C	 pLDDT: 96.5	 pdb: A0A7E6CH86	 dist: 13.424	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 153 CA	 pLDDT: 94.5	 ResB: 111 CA	 pLDDT: 85.9	 pdb: A0A7E6CH86	 dist: 4.253	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 213 O	 pLDDT: 95.0	 ResB: 206 CA	 pLDDT: 95.3	 pdb: A0A7E6CH86	 dist: 3.609	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 237 N	 pLDDT: 85.3	 ResB: 179 CG1	 pLDDT: 94.5	 pdb: A0A7E6CH86	 dist: 10.039	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 187 N	 pLDDT: 93.1	 ResB: 180 O	 pLDDT: 94.1	 pdb: A0A7E6CH86	 dist: 17.417	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 214 OD1	 pLDDT: 96.7	 ResB: 206 CG	 pLDDT: 95.3	 pdb: A0A7E6CH86	 dist: 3.680	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 143 O	 pLDDT: 84.1	 ResB: 136 O	 pLDDT: 95.5	 pdb: A0A7E6CH86	 dist: 10.491	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 237 CD	 pLDDT: 85.3	 ResB: 230 O	 pLDDT: 92.1	 pdb: A0A7E6CH86	 dist: 6.943	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 181 O	 pLDDT: 95.7	 ResB: 141 OE1	 pLDDT: 90.3	 pdb: A0A7E6CH86	 dist: 19.942	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 246 N	 pLDDT: 32.8	 ResB: 197 O	 pLDDT: 88.5	 pdb: A0A7E6CH86	 dist: 35.419	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 246 CE	 pLDDT: 32.8	 ResB: 193 N	 pLDDT: 79.1	 pdb: A0A7E6CH86	 dist: 39.073	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 232 O	 pLDDT: 93.6	 ResB: 206 N	 pLDDT: 95.3	 pdb: A0A7E6CH86	 dist: 16.022	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 216 CA	 pLDDT: 97.8	 ResB: 203 O	 pLDDT: 97.6	 pdb: A0A7E6CH86	 dist: 3.512	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 207 NZ	 pLDDT: 94.1	 ResB: 121 OD1	 pLDDT: 96.0	 pdb: A0A7E6CH86	 dist: 2.823	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 906 OG1	 pLDDT: 90.5	 ResB: 886 ND2	 pLDDT: 92.0	 pdb: A0A3B3VR27	 dist: 2.920	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 994 CG1	 pLDDT: 90.1	 ResB: 950 CB	 pLDDT: 94.4	 pdb: A0A3B3VR27	 dist: 3.576	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 902 CB	 pLDDT: 94.3	 ResB: 888 CG2	 pLDDT: 94.7	 pdb: A0A3B3VR27	 dist: 3.901	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 978 N	 pLDDT: 94.6	 ResB: 960 O	 pLDDT: 93.8	 pdb: A0A3B3VR27	 dist: 2.887	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 901 CD	 pLDDT: 93.5	 ResB: 890 CE	 pLDDT: 95.0	 pdb: A0A3B3VR27	 dist: 3.711	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 992 CB	 pLDDT: 88.7	 ResB: 983 O	 pLDDT: 76.0	 pdb: A0A3B3VR27	 dist: 13.223	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 957 O	 pLDDT: 69.8	 ResB: 950 C	 pLDDT: 94.4	 pdb: A0A3B3VR27	 dist: 12.228	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 921 CA	 pLDDT: 93.2	 ResB: 879 CA	 pLDDT: 85.1	 pdb: A0A3B3VR27	 dist: 4.254	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 972 O	 pLDDT: 94.6	 ResB: 965 CA	 pLDDT: 94.3	 pdb: A0A3B3VR27	 dist: 3.378	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 996 N	 pLDDT: 86.6	 ResB: 947 CG1	 pLDDT: 94.1	 pdb: A0A3B3VR27	 dist: 9.758	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 955 N	 pLDDT: 73.0	 ResB: 948 C	 pLDDT: 93.0	 pdb: A0A3B3VR27	 dist: 17.750	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 973 OD1	 pLDDT: 95.6	 ResB: 965 CG	 pLDDT: 94.3	 pdb: A0A3B3VR27	 dist: 3.561	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 911 O	 pLDDT: 83.3	 ResB: 904 O	 pLDDT: 91.2	 pdb: A0A3B3VR27	 dist: 10.618	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 996 CB	 pLDDT: 86.6	 ResB: 989 O	 pLDDT: 86.6	 pdb: A0A3B3VR27	 dist: 7.637	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 949 CD1	 pLDDT: 93.9	 ResB: 909 OG1	 pLDDT: 88.1	 pdb: A0A3B3VR27	 dist: 19.844	conf: 0.263 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 991 O	 pLDDT: 91.1	 ResB: 965 N	 pLDDT: 94.3	 pdb: A0A3B3VR27	 dist: 15.847	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 975 CA	 pLDDT: 95.9	 ResB: 962 O	 pLDDT: 95.8	 pdb: A0A3B3VR27	 dist: 3.553	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 966 NZ	 pLDDT: 92.3	 ResB: 889 OD1	 pLDDT: 94.8	 pdb: A0A3B3VR27	 dist: 2.731	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 80 CB	 pLDDT: 93.4	 ResB: 60 CD1	 pLDDT: 93.3	 pdb: A0A7R9FZI3	 dist: 3.710	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 184 CG1	 pLDDT: 91.6	 ResB: 124 CB	 pLDDT: 96.0	 pdb: A0A7R9FZI3	 dist: 3.552	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 76 CB	 pLDDT: 95.6	 ResB: 62 CG1	 pLDDT: 95.0	 pdb: A0A7R9FZI3	 dist: 3.552	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 168 N	 pLDDT: 96.0	 ResB: 150 O	 pLDDT: 96.5	 pdb: A0A7R9FZI3	 dist: 2.810	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 75 CD	 pLDDT: 95.3	 ResB: 64 SD	 pLDDT: 93.6	 pdb: A0A7R9FZI3	 dist: 3.923	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 182 ND2	 pLDDT: 92.3	 ResB: 173 O	 pLDDT: 83.5	 pdb: A0A7R9FZI3	 dist: 12.431	conf: 0.280 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 95 CB	 pLDDT: 94.3	 ResB: 53 CB	 pLDDT: 91.5	 pdb: A0A7R9FZI3	 dist: 4.007	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 162 O	 pLDDT: 90.5	 ResB: 155 CA	 pLDDT: 93.0	 pdb: A0A7R9FZI3	 dist: 3.583	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 186 N	 pLDDT: 87.3	 ResB: 121 CG2	 pLDDT: 93.1	 pdb: A0A7R9FZI3	 dist: 10.411	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 135 N	 pLDDT: 70.6	 ResB: 122 OG	 pLDDT: 92.6	 pdb: A0A7R9FZI3	 dist: 26.972	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 163 OD1	 pLDDT: 93.7	 ResB: 155 CA	 pLDDT: 93.0	 pdb: A0A7R9FZI3	 dist: 4.076	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 85 O	 pLDDT: 83.9	 ResB: 78 O	 pLDDT: 93.3	 pdb: A0A7R9FZI3	 dist: 10.313	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 186 CD	 pLDDT: 87.3	 ResB: 179 O	 pLDDT: 91.8	 pdb: A0A7R9FZI3	 dist: 7.147	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 123 O	 pLDDT: 94.3	 ResB: 83 SG	 pLDDT: 87.1	 pdb: A0A7R9FZI3	 dist: 19.961	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 199 N	 pLDDT: 36.5	 ResB: 141 O	 pLDDT: 61.7	 pdb: A0A7R9FZI3	 dist: 60.974	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 199 N	 pLDDT: 36.5	 ResB: 139 N	 pLDDT: 59.0	 pdb: A0A7R9FZI3	 dist: 61.240	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 181 O	 pLDDT: 94.3	 ResB: 155 N	 pLDDT: 93.0	 pdb: A0A7R9FZI3	 dist: 16.023	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 165 CA	 pLDDT: 96.3	 ResB: 152 O	 pLDDT: 96.8	 pdb: A0A7R9FZI3	 dist: 3.464	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 156 NZ	 pLDDT: 89.3	 ResB: 63 OD2	 pLDDT: 94.6	 pdb: A0A7R9FZI3	 dist: 2.708	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 241 CG2	 pLDDT: 97.7	 ResB: 221 N	 pLDDT: 96.1	 pdb: A0A0N4VNR3	 dist: 3.885	conf: 0.449 OK
# 1 Pos1: 128	 Pos2: 73	 ResA: 349 CG2	 pLDDT: 89.9	 ResB: 287 CB	 pLDDT: 97.0	 pdb: A0A0N4VNR3	 dist: 3.791	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 237 O	 pLDDT: 97.6	 ResB: 223 CG2	 pLDDT: 96.5	 pdb: A0A0N4VNR3	 dist: 3.795	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 333 N	 pLDDT: 98.3	 ResB: 315 O	 pLDDT: 98.3	 pdb: A0A0N4VNR3	 dist: 2.833	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 236 CZ	 pLDDT: 97.6	 ResB: 225 CA	 pLDDT: 90.5	 pdb: A0A0N4VNR3	 dist: 4.506	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 347 ND2	 pLDDT: 90.2	 ResB: 338 O	 pLDDT: 85.1	 pdb: A0A0N4VNR3	 dist: 13.210	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 294 O	 pLDDT: 97.0	 ResB: 287 C	 pLDDT: 97.0	 pdb: A0A0N4VNR3	 dist: 13.761	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 258 CB	 pLDDT: 94.5	 ResB: 214 CB	 pLDDT: 90.5	 pdb: A0A0N4VNR3	 dist: 3.807	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 327 O	 pLDDT: 87.1	 ResB: 320 CA	 pLDDT: 92.9	 pdb: A0A0N4VNR3	 dist: 3.646	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 351 N	 pLDDT: 83.1	 ResB: 284 CG1	 pLDDT: 93.9	 pdb: A0A0N4VNR3	 dist: 9.592	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 292 N	 pLDDT: 97.5	 ResB: 285 O	 pLDDT: 93.6	 pdb: A0A0N4VNR3	 dist: 17.474	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 328 OD1	 pLDDT: 93.6	 ResB: 320 CG	 pLDDT: 92.9	 pdb: A0A0N4VNR3	 dist: 3.381	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 252 CG	 pLDDT: 94.8	 ResB: 239 O	 pLDDT: 97.7	 pdb: A0A0N4VNR3	 dist: 11.967	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 351 CD	 pLDDT: 83.1	 ResB: 344 O	 pLDDT: 89.3	 pdb: A0A0N4VNR3	 dist: 7.021	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 286 O	 pLDDT: 95.6	 ResB: 251 O	 pLDDT: 92.5	 pdb: A0A0N4VNR3	 dist: 20.046	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 360 CD1	 pLDDT: 26.9	 ResB: 310 O	 pLDDT: 91.0	 pdb: A0A0N4VNR3	 dist: 40.837	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 360 N	 pLDDT: 26.9	 ResB: 305 CE	 pLDDT: 71.7	 pdb: A0A0N4VNR3	 dist: 40.552	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 346 O	 pLDDT: 94.0	 ResB: 320 N	 pLDDT: 92.9	 pdb: A0A0N4VNR3	 dist: 15.397	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 330 CA	 pLDDT: 97.5	 ResB: 317 O	 pLDDT: 97.7	 pdb: A0A0N4VNR3	 dist: 3.437	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 321 NZ	 pLDDT: 89.0	 ResB: 224 OD2	 pLDDT: 94.6	 pdb: A0A0N4VNR3	 dist: 2.691	conf: 0.261 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 96 C	 pLDDT: 29.1	 ResB: 61 N	 pLDDT: 70.5	 pdb: A0A401PZ43	 dist: 53.135	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 963 CE2	 pLDDT: 93.8	 ResB: 710 CE1	 pLDDT: 26.7	 pdb: A0A401PZ43	 dist: 77.438	conf: 0.301 Violated
# 4 Pos1: 24	 Pos2: 13	 ResA: 95 O	 pLDDT: 27.8	 ResB: 63 NZ	 pLDDT: 66.3	 pdb: A0A401PZ43	 dist: 46.847	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 1065 CG2	 pLDDT: 33.0	 ResB: 1039 CA	 pLDDT: 40.8	 pdb: A0A401PZ43	 dist: 33.572	conf: 0.280 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 138 N	 pLDDT: 32.1	 ResB: 16 N	 pLDDT: 30.3	 pdb: A0A401PZ43	 dist: 60.513	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 852 OD1	 pLDDT: 27.1	 ResB: 734 CZ	 pLDDT: 26.4	 pdb: A0A401PZ43	 dist: 86.930	conf: 0.271 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 865 OD1	 pLDDT: 52.8	 ResB: 734 N	 pLDDT: 26.4	 pdb: A0A401PZ43	 dist: 81.053	conf: 0.269 Violated
# 12 Pos1: 34	 Pos2: 27	 ResA: 122 N	 pLDDT: 32.9	 ResB: 105 C	 pLDDT: 37.5	 pdb: A0A401PZ43	 dist: 44.660	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 1072 N	 pLDDT: 30.5	 ResB: 1059 O	 pLDDT: 35.8	 pdb: A0A401PZ43	 dist: 37.451	conf: 0.269 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 1075 O	 pLDDT: 34.0	 ResB: 647 N	 pLDDT: 29.4	 pdb: A0A401PZ43	 dist: 89.958	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 1075 O	 pLDDT: 34.0	 ResB: 641 C	 pLDDT: 28.6	 pdb: A0A401PZ43	 dist: 88.527	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 1064 N	 pLDDT: 34.0	 ResB: 734 N	 pLDDT: 26.4	 pdb: A0A401PZ43	 dist: 112.815	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 941 CZ	 pLDDT: 92.8	 ResB: 732 CZ	 pLDDT: 30.7	 pdb: A0A401PZ43	 dist: 48.434	conf: 0.261 Violated
# 19 Pos1: 100	 Pos2: 12	 ResA: 811 NZ	 pLDDT: 33.7	 ResB: 62 OE1	 pLDDT: 63.9	 pdb: A0A401PZ43	 dist: 63.168	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 294 CG2	 pLDDT: 94.1	 ResB: 274 N	 pLDDT: 93.8	 pdb: A0A0S7JL70	 dist: 5.302	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 392 CG1	 pLDDT: 89.2	 ResB: 338 CB	 pLDDT: 95.4	 pdb: A0A0S7JL70	 dist: 3.468	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 290 CB	 pLDDT: 96.7	 ResB: 276 CB	 pLDDT: 95.3	 pdb: A0A0S7JL70	 dist: 3.905	conf: 0.313 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 376 N	 pLDDT: 96.7	 ResB: 358 O	 pLDDT: 97.2	 pdb: A0A0S7JL70	 dist: 2.839	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 289 CD	 pLDDT: 96.5	 ResB: 278 CD2	 pLDDT: 92.1	 pdb: A0A0S7JL70	 dist: 3.997	conf: 0.300 OK
# 5 Pos1: 126	 Pos2: 117	 ResA: 390 ND2	 pLDDT: 90.1	 ResB: 381 O	 pLDDT: 82.3	 pdb: A0A0S7JL70	 dist: 12.280	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 345 O	 pLDDT: 94.1	 ResB: 338 C	 pLDDT: 95.4	 pdb: A0A0S7JL70	 dist: 13.490	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 309 CB	 pLDDT: 93.1	 ResB: 267 CB	 pLDDT: 89.8	 pdb: A0A0S7JL70	 dist: 3.891	conf: 0.274 OK
# 8 Pos1: 106	 Pos2: 99	 ResA: 370 O	 pLDDT: 91.0	 ResB: 363 CA	 pLDDT: 92.2	 pdb: A0A0S7JL70	 dist: 3.591	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 394 N	 pLDDT: 81.6	 ResB: 335 CG1	 pLDDT: 92.0	 pdb: A0A0S7JL70	 dist: 9.771	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 343 N	 pLDDT: 93.6	 ResB: 336 O	 pLDDT: 91.8	 pdb: A0A0S7JL70	 dist: 17.385	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 371 OD1	 pLDDT: 94.3	 ResB: 363 CG	 pLDDT: 92.2	 pdb: A0A0S7JL70	 dist: 3.478	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 299 O	 pLDDT: 84.3	 ResB: 292 O	 pLDDT: 95.5	 pdb: A0A0S7JL70	 dist: 10.578	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 394 CD	 pLDDT: 81.6	 ResB: 387 O	 pLDDT: 90.0	 pdb: A0A0S7JL70	 dist: 7.238	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 337 O	 pLDDT: 93.6	 ResB: 297 SD	 pLDDT: 90.2	 pdb: A0A0S7JL70	 dist: 19.452	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 402 N	 pLDDT: 28.2	 ResB: 354 O	 pLDDT: 87.8	 pdb: A0A0S7JL70	 dist: 36.168	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 402 N	 pLDDT: 28.2	 ResB: 349 CB	 pLDDT: 73.3	 pdb: A0A0S7JL70	 dist: 40.173	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 389 O	 pLDDT: 92.5	 ResB: 363 N	 pLDDT: 92.2	 pdb: A0A0S7JL70	 dist: 15.838	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 373 CA	 pLDDT: 96.8	 ResB: 360 O	 pLDDT: 96.5	 pdb: A0A0S7JL70	 dist: 3.454	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 364 NZ	 pLDDT: 88.0	 ResB: 277 OE1	 pLDDT: 95.0	 pdb: A0A0S7JL70	 dist: 2.800	conf: 0.261 OK
# 0 Pos1: 29	 Pos2: 9	 ResA: 545 N	 pLDDT: 94.6	 ResB: 317 ND2	 pLDDT: 37.0	 pdb: A0A091CJR0	 dist: 48.207	conf: 0.449 Violated
# 2 Pos1: 25	 Pos2: 11	 ResA: 444 CB	 pLDDT: 48.6	 ResB: 320 O	 pLDDT: 31.2	 pdb: A0A091CJR0	 dist: 48.102	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 640 N	 pLDDT: 97.1	 ResB: 622 O	 pLDDT: 97.7	 pdb: A0A091CJR0	 dist: 2.861	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 438 O	 pLDDT: 95.2	 ResB: 362 O	 pLDDT: 29.5	 pdb: A0A091CJR0	 dist: 63.462	conf: 0.300 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 610 O	 pLDDT: 94.3	 ResB: 603 C	 pLDDT: 97.7	 pdb: A0A091CJR0	 dist: 13.698	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 574 N	 pLDDT: 96.0	 ResB: 50 C	 pLDDT: 34.0	 pdb: A0A091CJR0	 dist: 73.359	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 634 O	 pLDDT: 94.1	 ResB: 627 CA	 pLDDT: 95.8	 pdb: A0A091CJR0	 dist: 3.523	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 665 N	 pLDDT: 78.0	 ResB: 600 O	 pLDDT: 96.3	 pdb: A0A091CJR0	 dist: 11.675	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 608 N	 pLDDT: 95.3	 ResB: 601 O	 pLDDT: 95.5	 pdb: A0A091CJR0	 dist: 16.864	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 635 OD1	 pLDDT: 96.6	 ResB: 627 CA	 pLDDT: 95.8	 pdb: A0A091CJR0	 dist: 4.045	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 564 O	 pLDDT: 88.5	 ResB: 446 N	 pLDDT: 47.1	 pdb: A0A091CJR0	 dist: 64.314	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 665 N	 pLDDT: 78.0	 ResB: 663 C	 pLDDT: 86.4	 pdb: A0A091CJR0	 dist: 3.372	conf: 0.269 OK
# 14 Pos1: 72	 Pos2: 32	 ResA: 602 CD1	 pLDDT: 97.3	 ResB: 555 CB	 pLDDT: 98.0	 pdb: A0A091CJR0	 dist: 9.884	conf: 0.263 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 637 CA	 pLDDT: 98.1	 ResB: 624 O	 pLDDT: 98.3	 pdb: A0A091CJR0	 dist: 3.370	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 628 N	 pLDDT: 92.0	 ResB: 332 OE2	 pLDDT: 27.5	 pdb: A0A091CJR0	 dist: 48.226	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 226 OG1	 pLDDT: 88.5	 ResB: 87 O	 pLDDT: 32.3	 pdb: A0A0K0FU85	 dist: 34.778	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 405 CG2	 pLDDT: 90.6	 ResB: 344 CB	 pLDDT: 95.9	 pdb: A0A0K0FU85	 dist: 3.624	conf: 0.318 OK
# 2 Pos1: 25	 Pos2: 11	 ResA: 212 N	 pLDDT: 88.4	 ResB: 107 CG1	 pLDDT: 38.4	 pdb: A0A0K0FU85	 dist: 18.061	conf: 0.313 Violated
# 3 Pos1: 112	 Pos2: 94	 ResA: 389 N	 pLDDT: 96.7	 ResB: 372 O	 pLDDT: 97.5	 pdb: A0A0K0FU85	 dist: 2.843	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 211 O	 pLDDT: 81.2	 ResB: 124 O	 pLDDT: 37.5	 pdb: A0A0K0FU85	 dist: 26.218	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 403 ND2	 pLDDT: 91.3	 ResB: 394 O	 pLDDT: 86.5	 pdb: A0A0K0FU85	 dist: 12.496	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 351 O	 pLDDT: 93.7	 ResB: 344 C	 pLDDT: 95.9	 pdb: A0A0K0FU85	 dist: 13.999	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 315 NZ	 pLDDT: 94.0	 ResB: 27 O	 pLDDT: 26.4	 pdb: A0A0K0FU85	 dist: 61.937	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 383 O	 pLDDT: 90.2	 ResB: 377 CA	 pLDDT: 91.6	 pdb: A0A0K0FU85	 dist: 3.499	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 407 N	 pLDDT: 85.4	 ResB: 341 CG1	 pLDDT: 93.1	 pdb: A0A0K0FU85	 dist: 9.844	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 349 N	 pLDDT: 94.1	 ResB: 342 O	 pLDDT: 92.6	 pdb: A0A0K0FU85	 dist: 17.173	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 384 CA	 pLDDT: 92.9	 ResB: 377 CA	 pLDDT: 91.6	 pdb: A0A0K0FU85	 dist: 4.399	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 242 N	 pLDDT: 85.3	 ResB: 220 CB	 pLDDT: 74.5	 pdb: A0A0K0FU85	 dist: 12.769	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 407 CD	 pLDDT: 85.4	 ResB: 400 O	 pLDDT: 90.9	 pdb: A0A0K0FU85	 dist: 7.143	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 343 C	 pLDDT: 94.1	 ResB: 240 C	 pLDDT: 85.9	 pdb: A0A0K0FU85	 dist: 52.840	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 416 N	 pLDDT: 30.4	 ResB: 367 N	 pLDDT: 85.7	 pdb: A0A0K0FU85	 dist: 41.513	conf: 0.262 Violated
# 16 Pos1: 133	 Pos2: 84	 ResA: 416 N	 pLDDT: 30.4	 ResB: 359 C	 pLDDT: 54.5	 pdb: A0A0K0FU85	 dist: 47.724	conf: 0.261 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 402 CG2	 pLDDT: 93.8	 ResB: 377 N	 pLDDT: 91.6	 pdb: A0A0K0FU85	 dist: 15.822	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 386 CA	 pLDDT: 96.7	 ResB: 374 O	 pLDDT: 96.8	 pdb: A0A0K0FU85	 dist: 3.353	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 378 C	 pLDDT: 87.6	 ResB: 123 OE1	 pLDDT: 36.4	 pdb: A0A0K0FU85	 dist: 39.204	conf: 0.261 Violated
# 0 Pos1: 29	 Pos2: 9	 ResA: 443 OG1	 pLDDT: 92.6	 ResB: 253 CE	 pLDDT: 27.4	 pdb: A0A044S0I3	 dist: 70.555	conf: 0.449 Violated
# 1 Pos1: 128	 Pos2: 73	 ResA: 631 CG2	 pLDDT: 93.5	 ResB: 561 CB	 pLDDT: 96.8	 pdb: A0A044S0I3	 dist: 3.776	conf: 0.318 OK
# 3 Pos1: 112	 Pos2: 94	 ResA: 615 N	 pLDDT: 95.7	 ResB: 597 O	 pLDDT: 96.0	 pdb: A0A044S0I3	 dist: 2.843	conf: 0.301 OK
# 4 Pos1: 24	 Pos2: 13	 ResA: 360 NZ	 pLDDT: 82.9	 ResB: 260 C	 pLDDT: 30.0	 pdb: A0A044S0I3	 dist: 60.579	conf: 0.300 Violated
# 5 Pos1: 126	 Pos2: 117	 ResA: 629 ND2	 pLDDT: 92.7	 ResB: 620 O	 pLDDT: 83.2	 pdb: A0A044S0I3	 dist: 12.404	conf: 0.280 Violated
# 6 Pos1: 80	 Pos2: 73	 ResA: 568 N	 pLDDT: 80.5	 ResB: 561 C	 pLDDT: 96.8	 pdb: A0A044S0I3	 dist: 14.613	conf: 0.276 Violated
# 7 Pos1: 44	 Pos2: 2	 ResA: 532 O	 pLDDT: 95.3	 ResB: 185 N	 pLDDT: 36.7	 pdb: A0A044S0I3	 dist: 60.028	conf: 0.274 Violated
# 8 Pos1: 106	 Pos2: 99	 ResA: 609 O	 pLDDT: 93.5	 ResB: 602 CG	 pLDDT: 94.7	 pdb: A0A044S0I3	 dist: 3.409	conf: 0.271 OK
# 9 Pos1: 130	 Pos2: 70	 ResA: 633 N	 pLDDT: 88.1	 ResB: 558 CG1	 pLDDT: 94.2	 pdb: A0A044S0I3	 dist: 9.504	conf: 0.270 Violated
# 10 Pos1: 78	 Pos2: 71	 ResA: 566 N	 pLDDT: 88.6	 ResB: 559 C	 pLDDT: 93.3	 pdb: A0A044S0I3	 dist: 17.517	conf: 0.270 Violated
# 11 Pos1: 107	 Pos2: 99	 ResA: 610 OD1	 pLDDT: 95.8	 ResB: 602 CA	 pLDDT: 94.7	 pdb: A0A044S0I3	 dist: 3.804	conf: 0.269 OK
# 12 Pos1: 34	 Pos2: 27	 ResA: 469 CG	 pLDDT: 66.4	 ResB: 395 O	 pLDDT: 94.2	 pdb: A0A044S0I3	 dist: 17.591	conf: 0.269 Violated
# 13 Pos1: 130	 Pos2: 123	 ResA: 633 CD	 pLDDT: 88.1	 ResB: 626 O	 pLDDT: 92.2	 pdb: A0A044S0I3	 dist: 6.968	conf: 0.269 Violated
# 14 Pos1: 72	 Pos2: 32	 ResA: 560 N	 pLDDT: 95.5	 ResB: 446 N	 pLDDT: 92.0	 pdb: A0A044S0I3	 dist: 32.072	conf: 0.263 Violated
# 15 Pos1: 133	 Pos2: 89	 ResA: 639 CZ	 pLDDT: 41.6	 ResB: 587 O	 pLDDT: 46.3	 pdb: A0A044S0I3	 dist: 39.146	conf: 0.262 Violated
# 17 Pos1: 125	 Pos2: 99	 ResA: 628 O	 pLDDT: 95.2	 ResB: 602 N	 pLDDT: 94.7	 pdb: A0A044S0I3	 dist: 15.412	conf: 0.261 Violated
# 18 Pos1: 109	 Pos2: 96	 ResA: 612 CA	 pLDDT: 97.6	 ResB: 599 O	 pLDDT: 97.6	 pdb: A0A044S0I3	 dist: 3.568	conf: 0.261 OK
# 19 Pos1: 100	 Pos2: 12	 ResA: 603 CA	 pLDDT: 90.9	 ResB: 255 O	 pLDDT: 32.6	 pdb: A0A044S0I3	 dist: 57.992	conf: 0.261 Violated
Fully violated restr 5
Fully violated restr 6
Fully violated restr 9
Fully violated restr 10
Fully violated restr 14
Fully violated restr 15
Fully violated restr 16
Fully violated restr 17
