# 0 Pos1: 302	 Pos2: 281	 ResA: 283 CB	 pLDDT: 83.5	 ResB: 261 CD1	 pLDDT: 82.9	 pdb: A0A075MJW1	 dist: 3.490	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 189 CE2	 pLDDT: 90.4	 ResB: 15 O	 pLDDT: 93.6	 pdb: A0A075MJW1	 dist: 3.581	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 151 CB	 pLDDT: 87.3	 ResB: 50 CE2	 pLDDT: 81.7	 pdb: A0A075MJW1	 dist: 10.622	conf: 0.311 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 280 OG	 pLDDT: 75.1	 ResB: 266 N	 pLDDT: 88.6	 pdb: A0A075MJW1	 dist: 7.781	conf: 0.297 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 146 CB	 pLDDT: 74.2	 ResB: 124 CG2	 pLDDT: 71.0	 pdb: A0A075MJW1	 dist: 9.045	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 371 CZ	 pLDDT: 93.6	 ResB: 364 OD1	 pLDDT: 81.7	 pdb: A0A075MJW1	 dist: 3.412	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 189 CE2	 pLDDT: 90.4	 ResB: 19 OG	 pLDDT: 93.4	 pdb: A0A075MJW1	 dist: 3.336	conf: 0.268 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 190 CB	 pLDDT: 89.4	 ResB: 33 CB	 pLDDT: 89.5	 pdb: A0A075MJW1	 dist: 3.790	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 387 OD1	 pLDDT: 94.6	 ResB: 275 OG	 pLDDT: 91.2	 pdb: A0A075MJW1	 dist: 2.618	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 377 OG1	 pLDDT: 96.6	 ResB: 249 N	 pLDDT: 87.5	 pdb: A0A075MJW1	 dist: 7.702	conf: 0.229 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 390 OE1	 pLDDT: 90.5	 ResB: 72 NZ	 pLDDT: 87.1	 pdb: A0A075MJW1	 dist: 2.673	conf: 0.226 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 288 CB	 pLDDT: 84.6	 ResB: 266 CD1	 pLDDT: 81.8	 pdb: A0A0D8J8S6	 dist: 3.471	conf: 0.345 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 221 CA	 pLDDT: 98.0	 ResB: 90 N	 pLDDT: 95.3	 pdb: A0A0D8J8S6	 dist: 7.999	conf: 0.308 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 285 N	 pLDDT: 72.3	 ResB: 273 CD1	 pLDDT: 94.8	 pdb: A0A0D8J8S6	 dist: 7.972	conf: 0.297 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 143 CE1	 pLDDT: 82.1	 ResB: 125 CG1	 pLDDT: 86.6	 pdb: A0A0D8J8S6	 dist: 3.736	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 376 CZ	 pLDDT: 94.8	 ResB: 369 OD1	 pLDDT: 84.3	 pdb: A0A0D8J8S6	 dist: 3.563	conf: 0.271 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 208 N	 pLDDT: 81.5	 ResB: 31 C	 pLDDT: 90.8	 pdb: A0A0D8J8S6	 dist: 21.744	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 392 CB	 pLDDT: 93.3	 ResB: 280 N	 pLDDT: 89.3	 pdb: A0A0D8J8S6	 dist: 5.386	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 382 CZ3	 pLDDT: 98.1	 ResB: 249 CG	 pLDDT: 97.2	 pdb: A0A0D8J8S6	 dist: 3.767	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 397 N	 pLDDT: 89.6	 ResB: 70 NZ	 pLDDT: 89.1	 pdb: A0A0D8J8S6	 dist: 8.621	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 173 N	 pLDDT: 90.1	 ResB: 148 CE1	 pLDDT: 92.8	 pdb: A0A0D8J8S6	 dist: 16.500	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 309 C	 pLDDT: 92.6	 ResB: 287 CD1	 pLDDT: 91.7	 pdb: A0A024FK20	 dist: 3.623	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 294 CG2	 pLDDT: 97.1	 ResB: 273 CB	 pLDDT: 94.5	 pdb: A0A024FK20	 dist: 6.880	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 214 CE2	 pLDDT: 91.1	 ResB: 16 O	 pLDDT: 92.1	 pdb: A0A024FK20	 dist: 3.502	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 169 CB	 pLDDT: 93.0	 ResB: 58 CD1	 pLDDT: 91.5	 pdb: A0A024FK20	 dist: 3.941	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 306 N	 pLDDT: 87.0	 ResB: 296 N	 pLDDT: 94.4	 pdb: A0A024FK20	 dist: 9.830	conf: 0.297 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 167 CB	 pLDDT: 91.1	 ResB: 147 O	 pLDDT: 86.0	 pdb: A0A024FK20	 dist: 3.426	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 397 CZ	 pLDDT: 95.0	 ResB: 390 OD1	 pLDDT: 84.1	 pdb: A0A024FK20	 dist: 3.238	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 214 CZ	 pLDDT: 91.1	 ResB: 20 CG	 pLDDT: 92.0	 pdb: A0A024FK20	 dist: 3.576	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 216 CD2	 pLDDT: 85.4	 ResB: 42 CA	 pLDDT: 86.8	 pdb: A0A024FK20	 dist: 3.633	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 194 CG	 pLDDT: 94.3	 ResB: 59 CB	 pLDDT: 91.5	 pdb: A0A024FK20	 dist: 3.917	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 215 CB	 pLDDT: 91.3	 ResB: 41 CB	 pLDDT: 92.8	 pdb: A0A024FK20	 dist: 3.988	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 413 CB	 pLDDT: 95.1	 ResB: 301 N	 pLDDT: 94.3	 pdb: A0A024FK20	 dist: 5.010	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 403 OG1	 pLDDT: 97.8	 ResB: 274 NE2	 pLDDT: 96.2	 pdb: A0A024FK20	 dist: 2.833	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 416 NE2	 pLDDT: 91.4	 ResB: 81 OG1	 pLDDT: 90.2	 pdb: A0A024FK20	 dist: 6.297	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 197 N	 pLDDT: 93.7	 ResB: 172 CE1	 pLDDT: 95.0	 pdb: A0A024FK20	 dist: 16.080	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 378 CB	 pLDDT: 86.7	 ResB: 356 CD1	 pLDDT: 86.5	 pdb: A0A136NQ06	 dist: 3.639	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 362 CG1	 pLDDT: 93.8	 ResB: 338 O	 pLDDT: 94.0	 pdb: A0A136NQ06	 dist: 3.341	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 283 CE2	 pLDDT: 93.0	 ResB: 16 C	 pLDDT: 92.9	 pdb: A0A136NQ06	 dist: 3.484	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 238 CB	 pLDDT: 86.5	 ResB: 131 O	 pLDDT: 86.6	 pdb: A0A136NQ06	 dist: 3.835	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 375 N	 pLDDT: 73.8	 ResB: 365 N	 pLDDT: 90.3	 pdb: A0A136NQ06	 dist: 10.488	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 257 CG1	 pLDDT: 91.8	 ResB: 135 CG2	 pLDDT: 87.1	 pdb: A0A136NQ06	 dist: 5.356	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 236 CD2	 pLDDT: 80.4	 ResB: 217 CG2	 pLDDT: 81.4	 pdb: A0A136NQ06	 dist: 3.499	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 466 CZ	 pLDDT: 95.1	 ResB: 459 OD1	 pLDDT: 90.6	 pdb: A0A136NQ06	 dist: 3.906	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 283 CE1	 pLDDT: 93.0	 ResB: 42 O	 pLDDT: 82.8	 pdb: A0A136NQ06	 dist: 24.734	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 285 CG	 pLDDT: 88.9	 ResB: 115 CA	 pLDDT: 86.1	 pdb: A0A136NQ06	 dist: 3.752	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 254 N	 pLDDT: 92.6	 ResB: 248 CD1	 pLDDT: 90.9	 pdb: A0A136NQ06	 dist: 6.344	conf: 0.246 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 263 CG1	 pLDDT: 93.3	 ResB: 132 CB	 pLDDT: 88.3	 pdb: A0A136NQ06	 dist: 3.884	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 284 OG1	 pLDDT: 91.8	 ResB: 114 CB	 pLDDT: 90.5	 pdb: A0A136NQ06	 dist: 3.893	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 495 CB	 pLDDT: 77.1	 ResB: 370 N	 pLDDT: 88.5	 pdb: A0A136NQ06	 dist: 13.702	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 472 N	 pLDDT: 95.7	 ResB: 342 CG1	 pLDDT: 92.8	 pdb: A0A136NQ06	 dist: 5.323	conf: 0.229 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 498 N	 pLDDT: 50.1	 ResB: 153 C	 pLDDT: 89.6	 pdb: A0A136NQ06	 dist: 29.074	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 266 N	 pLDDT: 90.9	 ResB: 241 CG2	 pLDDT: 91.4	 pdb: A0A136NQ06	 dist: 18.084	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 395 C	 pLDDT: 87.1	 ResB: 373 CD1	 pLDDT: 83.4	 pdb: A0A168TGV6	 dist: 3.534	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 380 N	 pLDDT: 93.4	 ResB: 359 CB	 pLDDT: 87.3	 pdb: A0A168TGV6	 dist: 7.280	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 300 CE2	 pLDDT: 85.6	 ResB: 31 C	 pLDDT: 89.0	 pdb: A0A168TGV6	 dist: 3.762	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 255 CB	 pLDDT: 88.3	 ResB: 145 O	 pLDDT: 87.6	 pdb: A0A168TGV6	 dist: 3.752	conf: 0.311 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 430 NE2	 pLDDT: 90.1	 ResB: 191 NE	 pLDDT: 94.7	 pdb: A0A168TGV6	 dist: 9.403	conf: 0.307 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 392 N	 pLDDT: 79.6	 ResB: 382 N	 pLDDT: 87.6	 pdb: A0A168TGV6	 dist: 10.582	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 277 SG	 pLDDT: 94.0	 ResB: 149 CG2	 pLDDT: 90.1	 pdb: A0A168TGV6	 dist: 3.855	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 253 CZ	 pLDDT: 82.0	 ResB: 231 O	 pLDDT: 70.6	 pdb: A0A168TGV6	 dist: 6.218	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 279 N	 pLDDT: 92.4	 ResB: 272 O	 pLDDT: 96.1	 pdb: A0A168TGV6	 dist: 7.829	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 483 CZ	 pLDDT: 94.8	 ResB: 476 OD1	 pLDDT: 83.1	 pdb: A0A168TGV6	 dist: 3.288	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 300 CE2	 pLDDT: 85.6	 ResB: 35 CG2	 pLDDT: 90.5	 pdb: A0A168TGV6	 dist: 4.110	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 302 CD2	 pLDDT: 78.7	 ResB: 129 CA	 pLDDT: 79.3	 pdb: A0A168TGV6	 dist: 3.610	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 280 CB	 pLDDT: 93.6	 ResB: 146 CD2	 pLDDT: 90.3	 pdb: A0A168TGV6	 dist: 3.526	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 301 O	 pLDDT: 85.5	 ResB: 74 CD2	 pLDDT: 67.9	 pdb: A0A168TGV6	 dist: 33.965	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 499 CB	 pLDDT: 93.5	 ResB: 387 N	 pLDDT: 90.0	 pdb: A0A168TGV6	 dist: 4.854	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 489 OG1	 pLDDT: 97.4	 ResB: 360 NE2	 pLDDT: 92.5	 pdb: A0A168TGV6	 dist: 2.853	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 502 OE1	 pLDDT: 91.5	 ResB: 167 NZ	 pLDDT: 90.0	 pdb: A0A168TGV6	 dist: 2.642	conf: 0.226 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 283 N	 pLDDT: 89.8	 ResB: 256 N	 pLDDT: 85.0	 pdb: A0A168TGV6	 dist: 18.730	conf: 0.225 Violated
# 1 Pos1: 287	 Pos2: 267	 ResA: 394 CG1	 pLDDT: 76.8	 ResB: 358 CB	 pLDDT: 73.5	 pdb: A0A026W812	 dist: 8.435	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 297 CG	 pLDDT: 81.4	 ResB: 74 O	 pLDDT: 80.6	 pdb: A0A026W812	 dist: 5.713	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 274 N	 pLDDT: 80.3	 ResB: 119 O	 pLDDT: 79.8	 pdb: A0A026W812	 dist: 7.767	conf: 0.311 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 272 CE1	 pLDDT: 93.8	 ResB: 249 O	 pLDDT: 71.3	 pdb: A0A026W812	 dist: 15.504	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 482 CZ	 pLDDT: 94.0	 ResB: 475 OD1	 pLDDT: 79.9	 pdb: A0A026W812	 dist: 3.329	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 297 SD	 pLDDT: 81.4	 ResB: 78 CG1	 pLDDT: 87.6	 pdb: A0A026W812	 dist: 3.660	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 299 CB	 pLDDT: 68.5	 ResB: 103 CA	 pLDDT: 67.9	 pdb: A0A026W812	 dist: 3.861	conf: 0.265 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 298 SG	 pLDDT: 79.7	 ResB: 102 CG	 pLDDT: 85.5	 pdb: A0A026W812	 dist: 3.782	conf: 0.240 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 488 CB	 pLDDT: 95.0	 ResB: 359 CD1	 pLDDT: 86.5	 pdb: A0A026W812	 dist: 4.299	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 504 OE2	 pLDDT: 81.1	 ResB: 140 CZ	 pLDDT: 88.5	 pdb: A0A026W812	 dist: 3.566	conf: 0.226 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 340 CB	 pLDDT: 80.2	 ResB: 318 CD1	 pLDDT: 72.8	 pdb: A0A023ESY7	 dist: 3.564	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 335 O	 pLDDT: 81.7	 ResB: 304 CB	 pLDDT: 75.5	 pdb: A0A023ESY7	 dist: 14.694	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 202 CD1	 pLDDT: 90.7	 ResB: 21 N	 pLDDT: 79.8	 pdb: A0A023ESY7	 dist: 40.437	conf: 0.318 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 194 N	 pLDDT: 82.1	 ResB: 176 C	 pLDDT: 76.9	 pdb: A0A023ESY7	 dist: 29.150	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 428 CZ	 pLDDT: 94.5	 ResB: 421 OD1	 pLDDT: 83.5	 pdb: A0A023ESY7	 dist: 3.244	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 202 CD1	 pLDDT: 90.7	 ResB: 25 N	 pLDDT: 89.8	 pdb: A0A023ESY7	 dist: 43.740	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 206 CD1	 pLDDT: 88.0	 ResB: 55 O	 pLDDT: 75.3	 pdb: A0A023ESY7	 dist: 33.546	conf: 0.265 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 205 N	 pLDDT: 89.5	 ResB: 53 O	 pLDDT: 89.8	 pdb: A0A023ESY7	 dist: 40.049	conf: 0.240 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 434 CD2	 pLDDT: 96.3	 ResB: 305 CD1	 pLDDT: 85.1	 pdb: A0A023ESY7	 dist: 3.874	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 459 OE2	 pLDDT: 40.8	 ResB: 88 CD	 pLDDT: 79.6	 pdb: A0A023ESY7	 dist: 18.942	conf: 0.226 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 215 CD1	 pLDDT: 85.8	 ResB: 36 CB	 pLDDT: 90.6	 pdb: A0A010PSG8	 dist: 4.035	conf: 0.318 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 307 N	 pLDDT: 82.3	 ResB: 298 N	 pLDDT: 96.0	 pdb: A0A010PSG8	 dist: 11.957	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 192 CG2	 pLDDT: 91.8	 ResB: 78 N	 pLDDT: 78.6	 pdb: A0A010PSG8	 dist: 8.171	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 164 C	 pLDDT: 83.3	 ResB: 149 C	 pLDDT: 91.5	 pdb: A0A010PSG8	 dist: 10.673	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 194 OG	 pLDDT: 90.2	 ResB: 187 O	 pLDDT: 93.2	 pdb: A0A010PSG8	 dist: 7.355	conf: 0.272 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 215 CD2	 pLDDT: 85.8	 ResB: 40 CG2	 pLDDT: 91.7	 pdb: A0A010PSG8	 dist: 4.737	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 217 CD2	 pLDDT: 72.7	 ResB: 55 CA	 pLDDT: 71.7	 pdb: A0A010PSG8	 dist: 3.562	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 185 N	 pLDDT: 88.5	 ResB: 180 C	 pLDDT: 84.8	 pdb: A0A010PSG8	 dist: 8.447	conf: 0.246 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 216 CB	 pLDDT: 85.8	 ResB: 54 CB	 pLDDT: 84.5	 pdb: A0A010PSG8	 dist: 3.937	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 415 CB	 pLDDT: 97.3	 ResB: 302 N	 pLDDT: 93.5	 pdb: A0A010PSG8	 dist: 5.042	conf: 0.233 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 418 N	 pLDDT: 94.3	 ResB: 117 N	 pLDDT: 92.0	 pdb: A0A010PSG8	 dist: 40.610	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 197 N	 pLDDT: 79.5	 ResB: 169 CD2	 pLDDT: 91.6	 pdb: A0A010PSG8	 dist: 14.847	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 305 C	 pLDDT: 86.8	 ResB: 283 CD1	 pLDDT: 79.3	 pdb: A0A011NBE9	 dist: 3.540	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 210 CE2	 pLDDT: 86.3	 ResB: 31 C	 pLDDT: 90.1	 pdb: A0A011NBE9	 dist: 3.726	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 166 CB	 pLDDT: 89.4	 ResB: 71 CD2	 pLDDT: 87.5	 pdb: A0A011NBE9	 dist: 3.774	conf: 0.311 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 249 N	 pLDDT: 95.5	 ResB: 112 CD1	 pLDDT: 96.1	 pdb: A0A011NBE9	 dist: 15.904	conf: 0.308 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 340 CE1	 pLDDT: 90.6	 ResB: 114 OG1	 pLDDT: 93.8	 pdb: A0A011NBE9	 dist: 3.699	conf: 0.307 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 393 CZ	 pLDDT: 94.9	 ResB: 386 OD1	 pLDDT: 82.1	 pdb: A0A011NBE9	 dist: 3.260	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 210 CZ	 pLDDT: 86.3	 ResB: 35 CD1	 pLDDT: 90.3	 pdb: A0A011NBE9	 dist: 4.260	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 212 CG	 pLDDT: 76.8	 ResB: 55 CA	 pLDDT: 75.7	 pdb: A0A011NBE9	 dist: 3.539	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 190 N	 pLDDT: 89.1	 ResB: 180 O	 pLDDT: 92.6	 pdb: A0A011NBE9	 dist: 12.214	conf: 0.246 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 211 CB	 pLDDT: 85.3	 ResB: 54 CB	 pLDDT: 87.6	 pdb: A0A011NBE9	 dist: 3.781	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 409 CB	 pLDDT: 94.3	 ResB: 297 N	 pLDDT: 89.1	 pdb: A0A011NBE9	 dist: 4.864	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 399 OG1	 pLDDT: 97.3	 ResB: 270 CG	 pLDDT: 91.1	 pdb: A0A011NBE9	 dist: 3.196	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 412 OE1	 pLDDT: 91.6	 ResB: 93 NZ	 pLDDT: 89.9	 pdb: A0A011NBE9	 dist: 2.683	conf: 0.226 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 193 N	 pLDDT: 86.7	 ResB: 169 CG1	 pLDDT: 93.0	 pdb: A0A011NBE9	 dist: 16.585	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 311 C	 pLDDT: 93.5	 ResB: 289 CD1	 pLDDT: 88.4	 pdb: A0A023BZJ6	 dist: 3.543	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 296 CG2	 pLDDT: 95.0	 ResB: 275 CB	 pLDDT: 91.5	 pdb: A0A023BZJ6	 dist: 7.039	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 216 CE2	 pLDDT: 87.5	 ResB: 16 O	 pLDDT: 89.5	 pdb: A0A023BZJ6	 dist: 3.390	conf: 0.318 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 169 CB	 pLDDT: 89.7	 ResB: 149 O	 pLDDT: 84.5	 pdb: A0A023BZJ6	 dist: 3.269	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 404 CZ	 pLDDT: 94.5	 ResB: 397 OD1	 pLDDT: 77.2	 pdb: A0A023BZJ6	 dist: 3.307	conf: 0.271 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 218 O	 pLDDT: 72.1	 ResB: 35 N	 pLDDT: 87.8	 pdb: A0A023BZJ6	 dist: 9.556	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 201 N	 pLDDT: 79.2	 ResB: 59 CB	 pLDDT: 90.8	 pdb: A0A023BZJ6	 dist: 7.815	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 217 O	 pLDDT: 85.8	 ResB: 33 O	 pLDDT: 94.2	 pdb: A0A023BZJ6	 dist: 9.051	conf: 0.240 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 410 OG1	 pLDDT: 97.6	 ResB: 276 NE2	 pLDDT: 94.0	 pdb: A0A023BZJ6	 dist: 2.834	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 423 CG1	 pLDDT: 91.6	 ResB: 81 OG1	 pLDDT: 93.5	 pdb: A0A023BZJ6	 dist: 8.219	conf: 0.226 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 203 CE2	 pLDDT: 86.5	 ResB: 13 O	 pLDDT: 91.3	 pdb: A0A009EZN3	 dist: 3.468	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 159 CB	 pLDDT: 89.1	 ResB: 57 CD2	 pLDDT: 87.5	 pdb: A0A009EZN3	 dist: 3.700	conf: 0.311 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 230 C	 pLDDT: 96.3	 ResB: 98 SG	 pLDDT: 94.3	 pdb: A0A009EZN3	 dist: 6.794	conf: 0.308 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 333 OE1	 pLDDT: 89.5	 ResB: 100 NE2	 pLDDT: 91.4	 pdb: A0A009EZN3	 dist: 2.802	conf: 0.307 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 186 N	 pLDDT: 92.6	 ResB: 61 CB	 pLDDT: 88.4	 pdb: A0A009EZN3	 dist: 12.752	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 157 CG2	 pLDDT: 83.6	 ResB: 136 O	 pLDDT: 77.0	 pdb: A0A009EZN3	 dist: 7.723	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 386 CZ	 pLDDT: 94.0	 ResB: 379 OD1	 pLDDT: 80.4	 pdb: A0A009EZN3	 dist: 3.610	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 203 CZ	 pLDDT: 86.5	 ResB: 17 CG	 pLDDT: 92.9	 pdb: A0A009EZN3	 dist: 3.657	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 205 CD2	 pLDDT: 73.6	 ResB: 41 CB	 pLDDT: 72.9	 pdb: A0A009EZN3	 dist: 3.572	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 189 N	 pLDDT: 84.4	 ResB: 58 OG1	 pLDDT: 87.9	 pdb: A0A009EZN3	 dist: 9.626	conf: 0.245 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 403 N	 pLDDT: 92.6	 ResB: 279 O	 pLDDT: 94.5	 pdb: A0A009EZN3	 dist: 14.361	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 392 CB	 pLDDT: 97.7	 ResB: 263 CD2	 pLDDT: 96.3	 pdb: A0A009EZN3	 dist: 3.737	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 409 N	 pLDDT: 48.7	 ResB: 78 N	 pLDDT: 85.5	 pdb: A0A009EZN3	 dist: 20.592	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 325 O	 pLDDT: 91.8	 ResB: 303 CD1	 pLDDT: 92.8	 pdb: A0A013VS07	 dist: 3.445	conf: 0.345 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 189 CA	 pLDDT: 89.0	 ResB: 78 O	 pLDDT: 91.6	 pdb: A0A013VS07	 dist: 8.032	conf: 0.311 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 360 OE1	 pLDDT: 85.8	 ResB: 120 OD2	 pLDDT: 90.7	 pdb: A0A013VS07	 dist: 3.117	conf: 0.307 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 207 CG	 pLDDT: 95.2	 ResB: 81 CG2	 pLDDT: 90.5	 pdb: A0A013VS07	 dist: 4.087	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 187 CE2	 pLDDT: 88.9	 ResB: 164 O	 pLDDT: 78.5	 pdb: A0A013VS07	 dist: 7.044	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 209 N	 pLDDT: 95.8	 ResB: 197 O	 pLDDT: 90.9	 pdb: A0A013VS07	 dist: 15.045	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 413 CZ	 pLDDT: 94.5	 ResB: 406 OD1	 pLDDT: 83.2	 pdb: A0A013VS07	 dist: 3.323	conf: 0.271 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 211 CD1	 pLDDT: 88.4	 ResB: 79 CB	 pLDDT: 86.5	 pdb: A0A013VS07	 dist: 3.718	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 228 CA	 pLDDT: 85.7	 ResB: 60 CG2	 pLDDT: 89.1	 pdb: A0A013VS07	 dist: 4.362	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 424 C	 pLDDT: 95.8	 ResB: 310 CB	 pLDDT: 96.8	 pdb: A0A013VS07	 dist: 9.093	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 419 OG1	 pLDDT: 98.0	 ResB: 290 OG1	 pLDDT: 97.1	 pdb: A0A013VS07	 dist: 2.837	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 433 N	 pLDDT: 57.9	 ResB: 101 N	 pLDDT: 82.4	 pdb: A0A013VS07	 dist: 16.105	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 214 OG1	 pLDDT: 90.0	 ResB: 192 CD1	 pLDDT: 88.8	 pdb: A0A013VS07	 dist: 15.227	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 279 CB	 pLDDT: 82.3	 ResB: 257 CD1	 pLDDT: 74.3	 pdb: A0A087X0U3	 dist: 3.684	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 274 O	 pLDDT: 84.6	 ResB: 243 CB	 pLDDT: 73.2	 pdb: A0A087X0U3	 dist: 14.658	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 182 CB	 pLDDT: 62.7	 ResB: 55 O	 pLDDT: 58.5	 pdb: A0A087X0U3	 dist: 8.414	conf: 0.318 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 170 CE2	 pLDDT: 47.0	 ResB: 105 N	 pLDDT: 57.7	 pdb: A0A087X0U3	 dist: 16.869	conf: 0.287 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 172 OD2	 pLDDT: 43.9	 ResB: 165 O	 pLDDT: 46.5	 pdb: A0A087X0U3	 dist: 11.179	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 367 CZ	 pLDDT: 94.3	 ResB: 360 OD1	 pLDDT: 76.2	 pdb: A0A087X0U3	 dist: 3.282	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 182 CD1	 pLDDT: 62.7	 ResB: 60 CG1	 pLDDT: 78.4	 pdb: A0A087X0U3	 dist: 3.589	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 184 CD1	 pLDDT: 50.7	 ResB: 85 O	 pLDDT: 51.8	 pdb: A0A087X0U3	 dist: 3.758	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 173 CD2	 pLDDT: 50.4	 ResB: 102 CB	 pLDDT: 55.5	 pdb: A0A087X0U3	 dist: 15.027	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 183 CD1	 pLDDT: 58.3	 ResB: 81 O	 pLDDT: 73.7	 pdb: A0A087X0U3	 dist: 3.311	conf: 0.240 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 373 CB	 pLDDT: 97.6	 ResB: 244 CD2	 pLDDT: 79.7	 pdb: A0A087X0U3	 dist: 3.868	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 383 N	 pLDDT: 93.9	 ResB: 122 CD	 pLDDT: 89.8	 pdb: A0A087X0U3	 dist: 6.782	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 351 O	 pLDDT: 76.1	 ResB: 329 CD1	 pLDDT: 66.3	 pdb: A0A087R0K0	 dist: 3.623	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 335 CB	 pLDDT: 73.5	 ResB: 309 O	 pLDDT: 91.8	 pdb: A0A087R0K0	 dist: 7.526	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 256 N	 pLDDT: 82.3	 ResB: 19 C	 pLDDT: 86.9	 pdb: A0A087R0K0	 dist: 7.281	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 211 SG	 pLDDT: 81.5	 ResB: 61 CA	 pLDDT: 80.5	 pdb: A0A087R0K0	 dist: 3.754	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 348 CG	 pLDDT: 68.4	 ResB: 337 OE1	 pLDDT: 81.0	 pdb: A0A087R0K0	 dist: 4.327	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 232 CD2	 pLDDT: 86.3	 ResB: 65 CG2	 pLDDT: 79.5	 pdb: A0A087R0K0	 dist: 3.609	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 209 CG2	 pLDDT: 77.6	 ResB: 135 O	 pLDDT: 77.1	 pdb: A0A087R0K0	 dist: 7.613	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 439 CZ	 pLDDT: 93.6	 ResB: 432 OD1	 pLDDT: 80.8	 pdb: A0A087R0K0	 dist: 3.454	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 256 CE1	 pLDDT: 82.3	 ResB: 23 CG1	 pLDDT: 88.9	 pdb: A0A087R0K0	 dist: 6.074	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 257 N	 pLDDT: 69.5	 ResB: 36 O	 pLDDT: 85.5	 pdb: A0A087R0K0	 dist: 13.490	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 235 CG	 pLDDT: 85.3	 ResB: 62 CB	 pLDDT: 78.5	 pdb: A0A087R0K0	 dist: 3.998	conf: 0.245 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 455 OE1	 pLDDT: 92.5	 ResB: 343 N	 pLDDT: 82.0	 pdb: A0A087R0K0	 dist: 2.917	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 445 CD1	 pLDDT: 96.8	 ResB: 310 N	 pLDDT: 89.8	 pdb: A0A087R0K0	 dist: 6.952	conf: 0.229 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 480 N	 pLDDT: 39.9	 ResB: 78 NZ	 pLDDT: 77.1	 pdb: A0A087R0K0	 dist: 23.957	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 238 N	 pLDDT: 80.0	 ResB: 214 CE1	 pLDDT: 88.1	 pdb: A0A087R0K0	 dist: 16.666	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 400 C	 pLDDT: 89.3	 ResB: 378 CD1	 pLDDT: 89.5	 pdb: A0A0S7XGV5	 dist: 3.629	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 385 N	 pLDDT: 96.2	 ResB: 364 CB	 pLDDT: 94.6	 pdb: A0A0S7XGV5	 dist: 7.124	conf: 0.332 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 243 C	 pLDDT: 87.2	 ResB: 42 CD1	 pLDDT: 90.4	 pdb: A0A0S7XGV5	 dist: 7.529	conf: 0.311 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 397 N	 pLDDT: 82.0	 ResB: 387 N	 pLDDT: 93.3	 pdb: A0A0S7XGV5	 dist: 10.575	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 284 CG2	 pLDDT: 88.0	 ResB: 46 CD1	 pLDDT: 89.6	 pdb: A0A0S7XGV5	 dist: 11.260	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 241 O	 pLDDT: 92.5	 ResB: 145 N	 pLDDT: 80.6	 pdb: A0A0S7XGV5	 dist: 43.675	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 286 N	 pLDDT: 86.8	 ResB: 279 O	 pLDDT: 95.2	 pdb: A0A0S7XGV5	 dist: 7.658	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 488 CZ	 pLDDT: 95.2	 ResB: 481 OD1	 pLDDT: 85.8	 pdb: A0A0S7XGV5	 dist: 3.429	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 300 CE2	 pLDDT: 89.6	 ResB: 11 CG2	 pLDDT: 89.4	 pdb: A0A0S7XGV5	 dist: 4.005	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 302 N	 pLDDT: 82.1	 ResB: 23 O	 pLDDT: 79.1	 pdb: A0A0S7XGV5	 dist: 5.236	conf: 0.265 Violated
# 13 Pos1: 179	 Pos2: 172	 ResA: 273 N	 pLDDT: 94.8	 ResB: 267 O	 pLDDT: 84.5	 pdb: A0A0S7XGV5	 dist: 7.635	conf: 0.246 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 287 CD1	 pLDDT: 87.8	 ResB: 43 CE2	 pLDDT: 91.2	 pdb: A0A0S7XGV5	 dist: 8.317	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 301 CA	 pLDDT: 86.6	 ResB: 22 O	 pLDDT: 86.7	 pdb: A0A0S7XGV5	 dist: 3.266	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 503 C	 pLDDT: 95.1	 ResB: 392 OG	 pLDDT: 93.0	 pdb: A0A0S7XGV5	 dist: 7.568	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 494 N	 pLDDT: 97.8	 ResB: 365 CD2	 pLDDT: 96.8	 pdb: A0A0S7XGV5	 dist: 3.778	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 506 O	 pLDDT: 90.2	 ResB: 64 CZ	 pLDDT: 90.6	 pdb: A0A0S7XGV5	 dist: 3.839	conf: 0.226 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 291 O	 pLDDT: 91.3	 ResB: 269 CD1	 pLDDT: 88.3	 pdb: A0A0S6WWL5	 dist: 3.555	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 286 O	 pLDDT: 86.8	 ResB: 255 CB	 pLDDT: 90.9	 pdb: A0A0S6WWL5	 dist: 14.168	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 196 CE2	 pLDDT: 93.5	 ResB: 20 C	 pLDDT: 92.8	 pdb: A0A0S6WWL5	 dist: 3.591	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 152 CB	 pLDDT: 92.2	 ResB: 55 CD2	 pLDDT: 93.5	 pdb: A0A0S6WWL5	 dist: 4.018	conf: 0.311 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 150 CG1	 pLDDT: 89.1	 ResB: 132 CA	 pLDDT: 86.1	 pdb: A0A0S6WWL5	 dist: 5.027	conf: 0.281 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 196 CZ	 pLDDT: 93.5	 ResB: 24 CG2	 pLDDT: 92.3	 pdb: A0A0S6WWL5	 dist: 3.998	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 198 CG	 pLDDT: 87.1	 ResB: 39 CA	 pLDDT: 90.1	 pdb: A0A0S6WWL5	 dist: 3.640	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 177 N	 pLDDT: 90.6	 ResB: 56 CB	 pLDDT: 94.2	 pdb: A0A0S6WWL5	 dist: 3.632	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 197 CB	 pLDDT: 93.4	 ResB: 38 CB	 pLDDT: 95.0	 pdb: A0A0S6WWL5	 dist: 3.825	conf: 0.240 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 210 CE2	 pLDDT: 94.7	 ResB: 16 C	 pLDDT: 93.9	 pdb: A0A014BU61	 dist: 3.528	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 163 CB	 pLDDT: 94.8	 ResB: 61 CD2	 pLDDT: 95.7	 pdb: A0A014BU61	 dist: 3.836	conf: 0.311 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 221 O	 pLDDT: 83.1	 ResB: 100 O	 pLDDT: 92.2	 pdb: A0A014BU61	 dist: 25.893	conf: 0.308 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 210 CE2	 pLDDT: 94.7	 ResB: 20 OG1	 pLDDT: 89.2	 pdb: A0A014BU61	 dist: 3.312	conf: 0.268 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 190 CG	 pLDDT: 94.9	 ResB: 62 CB	 pLDDT: 95.1	 pdb: A0A014BU61	 dist: 3.860	conf: 0.245 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 193 CD1	 pLDDT: 96.0	 ResB: 166 CE1	 pLDDT: 93.4	 pdb: A0A014BU61	 dist: 14.813	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 390 CG2	 pLDDT: 94.0	 ResB: 368 O	 pLDDT: 88.6	 pdb: A0A0D6ABZ4	 dist: 4.405	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 374 CB	 pLDDT: 90.5	 ResB: 350 O	 pLDDT: 92.3	 pdb: A0A0D6ABZ4	 dist: 3.899	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 290 O	 pLDDT: 85.6	 ResB: 29 N	 pLDDT: 87.6	 pdb: A0A0D6ABZ4	 dist: 6.595	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 247 OG	 pLDDT: 89.3	 ResB: 59 CA	 pLDDT: 87.9	 pdb: A0A0D6ABZ4	 dist: 3.382	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 387 OD1	 pLDDT: 87.0	 ResB: 377 N	 pLDDT: 87.9	 pdb: A0A0D6ABZ4	 dist: 9.225	conf: 0.297 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 478 CZ	 pLDDT: 95.1	 ResB: 471 OD1	 pLDDT: 79.7	 pdb: A0A0D6ABZ4	 dist: 3.404	conf: 0.271 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 292 CG	 pLDDT: 78.8	 ResB: 43 CA	 pLDDT: 80.5	 pdb: A0A0D6ABZ4	 dist: 3.522	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 275 N	 pLDDT: 68.3	 ResB: 60 OG1	 pLDDT: 88.0	 pdb: A0A0D6ABZ4	 dist: 7.067	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 291 CB	 pLDDT: 88.0	 ResB: 41 N	 pLDDT: 89.3	 pdb: A0A0D6ABZ4	 dist: 5.714	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 490 O	 pLDDT: 96.7	 ResB: 382 N	 pLDDT: 90.9	 pdb: A0A0D6ABZ4	 dist: 6.709	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 484 CZ3	 pLDDT: 97.8	 ResB: 351 CG	 pLDDT: 95.1	 pdb: A0A0D6ABZ4	 dist: 4.080	conf: 0.229 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 371 CB	 pLDDT: 77.8	 ResB: 349 CD1	 pLDDT: 68.8	 pdb: A0A087QXQ8	 dist: 3.380	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 275 N	 pLDDT: 83.7	 ResB: 24 O	 pLDDT: 72.3	 pdb: A0A087QXQ8	 dist: 10.596	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 187 CB	 pLDDT: 46.1	 ResB: 72 CG2	 pLDDT: 81.1	 pdb: A0A087QXQ8	 dist: 40.917	conf: 0.311 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 368 CG	 pLDDT: 70.3	 ResB: 354 N	 pLDDT: 63.6	 pdb: A0A087QXQ8	 dist: 8.535	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 239 N	 pLDDT: 83.0	 ResB: 76 O	 pLDDT: 82.3	 pdb: A0A087QXQ8	 dist: 9.044	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 183 CB	 pLDDT: 48.4	 ResB: 144 N	 pLDDT: 79.8	 pdb: A0A087QXQ8	 dist: 40.519	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 241 N	 pLDDT: 83.2	 ResB: 232 O	 pLDDT: 84.1	 pdb: A0A087QXQ8	 dist: 11.411	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 459 CZ	 pLDDT: 94.0	 ResB: 452 OD1	 pLDDT: 81.0	 pdb: A0A087QXQ8	 dist: 3.179	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 275 CE1	 pLDDT: 83.7	 ResB: 35 CD2	 pLDDT: 89.5	 pdb: A0A087QXQ8	 dist: 5.070	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 276 CD1	 pLDDT: 70.9	 ResB: 56 O	 pLDDT: 70.1	 pdb: A0A087QXQ8	 dist: 3.771	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 231 N	 pLDDT: 76.0	 ResB: 219 C	 pLDDT: 73.2	 pdb: A0A087QXQ8	 dist: 21.177	conf: 0.246 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 254 CD2	 pLDDT: 87.3	 ResB: 73 CB	 pLDDT: 79.8	 pdb: A0A087QXQ8	 dist: 4.014	conf: 0.245 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 478 O	 pLDDT: 83.7	 ResB: 363 CB	 pLDDT: 84.5	 pdb: A0A087QXQ8	 dist: 8.115	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 465 N	 pLDDT: 97.1	 ResB: 336 CD2	 pLDDT: 79.3	 pdb: A0A087QXQ8	 dist: 3.792	conf: 0.229 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 257 O	 pLDDT: 83.1	 ResB: 197 N	 pLDDT: 41.6	 pdb: A0A087QXQ8	 dist: 51.488	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 337 C	 pLDDT: 82.6	 ResB: 315 CD1	 pLDDT: 73.2	 pdb: A0A016U484	 dist: 3.550	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 332 O	 pLDDT: 83.2	 ResB: 305 CB	 pLDDT: 70.4	 pdb: A0A016U484	 dist: 17.285	conf: 0.332 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 223 C	 pLDDT: 82.6	 ResB: 68 N	 pLDDT: 68.6	 pdb: A0A016U484	 dist: 10.931	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 194 CG2	 pLDDT: 78.0	 ResB: 142 O	 pLDDT: 78.5	 pdb: A0A016U484	 dist: 7.521	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 424 CZ	 pLDDT: 90.1	 ResB: 417 OD1	 pLDDT: 77.5	 pdb: A0A016U484	 dist: 3.356	conf: 0.271 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 430 CE2	 pLDDT: 92.7	 ResB: 306 CB	 pLDDT: 74.5	 pdb: A0A016U484	 dist: 7.245	conf: 0.229 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 455 N	 pLDDT: 65.3	 ResB: 82 O	 pLDDT: 57.8	 pdb: A0A016U484	 dist: 17.517	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 224 CG1	 pLDDT: 76.6	 ResB: 199 CE1	 pLDDT: 90.0	 pdb: A0A016U484	 dist: 14.282	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 356 CD1	 pLDDT: 91.3	 ResB: 345 CD1	 pLDDT: 95.8	 pdb: A0A2A4VVD7	 dist: 7.390	conf: 0.345 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 260 CZ	 pLDDT: 88.5	 ResB: 20 O	 pLDDT: 87.7	 pdb: A0A2A4VVD7	 dist: 10.614	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 215 CB	 pLDDT: 89.7	 ResB: 69 CD1	 pLDDT: 85.1	 pdb: A0A2A4VVD7	 dist: 42.633	conf: 0.311 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 391 OE1	 pLDDT: 91.4	 ResB: 147 ND2	 pLDDT: 94.8	 pdb: A0A2A4VVD7	 dist: 2.791	conf: 0.307 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 213 CB	 pLDDT: 84.8	 ResB: 192 O	 pLDDT: 79.0	 pdb: A0A2A4VVD7	 dist: 3.600	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 444 CZ	 pLDDT: 93.1	 ResB: 431 N	 pLDDT: 77.5	 pdb: A0A2A4VVD7	 dist: 12.535	conf: 0.271 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 260 CE1	 pLDDT: 88.5	 ResB: 35 O	 pLDDT: 84.1	 pdb: A0A2A4VVD7	 dist: 11.989	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 262 N	 pLDDT: 79.7	 ResB: 42 N	 pLDDT: 86.6	 pdb: A0A2A4VVD7	 dist: 14.189	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 240 O	 pLDDT: 95.1	 ResB: 70 CB	 pLDDT: 81.7	 pdb: A0A2A4VVD7	 dist: 37.274	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 261 CB	 pLDDT: 85.3	 ResB: 41 CZ	 pLDDT: 88.1	 pdb: A0A2A4VVD7	 dist: 4.360	conf: 0.240 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 243 CE	 pLDDT: 93.4	 ResB: 218 CB	 pLDDT: 92.4	 pdb: A0A2A4VVD7	 dist: 17.105	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 415 C	 pLDDT: 82.1	 ResB: 394 CD1	 pLDDT: 75.0	 pdb: A0A1G2Z513	 dist: 3.554	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 400 SG	 pLDDT: 85.2	 ResB: 380 N	 pLDDT: 80.4	 pdb: A0A1G2Z513	 dist: 4.236	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 317 CE2	 pLDDT: 78.0	 ResB: 27 O	 pLDDT: 80.8	 pdb: A0A1G2Z513	 dist: 3.777	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 268 C	 pLDDT: 74.5	 ResB: 159 CG2	 pLDDT: 79.0	 pdb: A0A1G2Z513	 dist: 9.434	conf: 0.311 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 291 O	 pLDDT: 91.3	 ResB: 162 O	 pLDDT: 71.8	 pdb: A0A1G2Z513	 dist: 12.057	conf: 0.287 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 503 CZ	 pLDDT: 93.8	 ResB: 496 OD1	 pLDDT: 79.1	 pdb: A0A1G2Z513	 dist: 3.424	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 317 CE2	 pLDDT: 78.0	 ResB: 30 C	 pLDDT: 79.8	 pdb: A0A1G2Z513	 dist: 7.004	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 319 CG	 pLDDT: 67.6	 ResB: 147 CA	 pLDDT: 71.3	 pdb: A0A1G2Z513	 dist: 3.702	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 299 N	 pLDDT: 76.4	 ResB: 160 O	 pLDDT: 82.6	 pdb: A0A1G2Z513	 dist: 8.141	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 318 CA	 pLDDT: 76.1	 ResB: 146 CB	 pLDDT: 82.5	 pdb: A0A1G2Z513	 dist: 4.394	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 525 N	 pLDDT: 48.2	 ResB: 407 OG	 pLDDT: 85.3	 pdb: A0A1G2Z513	 dist: 10.930	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 509 CB	 pLDDT: 97.4	 ResB: 381 CD2	 pLDDT: 89.9	 pdb: A0A1G2Z513	 dist: 3.721	conf: 0.229 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 347 CB	 pLDDT: 81.8	 ResB: 326 CD1	 pLDDT: 80.6	 pdb: A0A016TL15	 dist: 3.780	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 342 O	 pLDDT: 78.3	 ResB: 312 CB	 pLDDT: 87.6	 pdb: A0A016TL15	 dist: 14.917	conf: 0.332 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 209 N	 pLDDT: 84.2	 ResB: 83 O	 pLDDT: 83.0	 pdb: A0A016TL15	 dist: 9.307	conf: 0.311 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 279 C	 pLDDT: 95.0	 ResB: 123 CD1	 pLDDT: 93.8	 pdb: A0A016TL15	 dist: 7.397	conf: 0.308 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 435 CZ	 pLDDT: 92.1	 ResB: 428 OD1	 pLDDT: 81.8	 pdb: A0A016TL15	 dist: 3.719	conf: 0.271 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 253 CG	 pLDDT: 72.5	 ResB: 67 CA	 pLDDT: 75.8	 pdb: A0A016TL15	 dist: 3.275	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 227 O	 pLDDT: 93.6	 ResB: 84 CB	 pLDDT: 82.6	 pdb: A0A016TL15	 dist: 6.834	conf: 0.245 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 471 OE2	 pLDDT: 38.5	 ResB: 104 CZ	 pLDDT: 85.5	 pdb: A0A016TL15	 dist: 26.593	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 230 N	 pLDDT: 88.0	 ResB: 210 CD2	 pLDDT: 88.1	 pdb: A0A016TL15	 dist: 12.879	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 156 CD1	 pLDDT: 95.2	 ResB: 149 O	 pLDDT: 90.1	 pdb: A0A023FP62	 dist: 7.276	conf: 0.345 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 128 CE2	 pLDDT: 93.1	 ResB: 33 C	 pLDDT: 93.5	 pdb: A0A023FP62	 dist: 28.665	conf: 0.318 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 206 CG1	 pLDDT: 93.4	 ResB: 81 CE	 pLDDT: 70.4	 pdb: A0A023FP62	 dist: 34.342	conf: 0.307 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 259 CZ	 pLDDT: 93.3	 ResB: 252 OD1	 pLDDT: 82.3	 pdb: A0A023FP62	 dist: 3.404	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 128 CE2	 pLDDT: 93.1	 ResB: 37 CB	 pLDDT: 93.0	 pdb: A0A023FP62	 dist: 30.531	conf: 0.268 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 265 CD1	 pLDDT: 96.7	 ResB: 132 CB	 pLDDT: 95.3	 pdb: A0A023FP62	 dist: 4.778	conf: 0.229 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 238 CB	 pLDDT: 92.5	 ResB: 216 CD1	 pLDDT: 89.2	 pdb: A0A023FJ54	 dist: 3.622	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 222 CB	 pLDDT: 93.8	 ResB: 198 O	 pLDDT: 94.4	 pdb: A0A023FJ54	 dist: 3.337	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 141 O	 pLDDT: 76.8	 ResB: 6 N	 pLDDT: 73.6	 pdb: A0A023FJ54	 dist: 33.369	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 97 N	 pLDDT: 90.7	 ResB: 72 C	 pLDDT: 47.0	 pdb: A0A023FJ54	 dist: 50.920	conf: 0.311 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 235 NE	 pLDDT: 90.1	 ResB: 224 OE1	 pLDDT: 94.7	 pdb: A0A023FJ54	 dist: 3.984	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 124 C	 pLDDT: 87.1	 ResB: 76 CD1	 pLDDT: 66.5	 pdb: A0A023FJ54	 dist: 51.276	conf: 0.287 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 326 CZ	 pLDDT: 94.4	 ResB: 319 OD1	 pLDDT: 83.0	 pdb: A0A023FJ54	 dist: 3.505	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 141 O	 pLDDT: 76.8	 ResB: 13 CG1	 pLDDT: 51.0	 pdb: A0A023FJ54	 dist: 28.137	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 143 CD2	 pLDDT: 72.5	 ResB: 29 C	 pLDDT: 84.4	 pdb: A0A023FJ54	 dist: 31.237	conf: 0.265 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 142 O	 pLDDT: 79.5	 ResB: 28 N	 pLDDT: 76.6	 pdb: A0A023FJ54	 dist: 34.625	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 345 O	 pLDDT: 94.5	 ResB: 230 OD2	 pLDDT: 94.9	 pdb: A0A023FJ54	 dist: 7.863	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 332 CD1	 pLDDT: 96.0	 ResB: 199 CB	 pLDDT: 96.3	 pdb: A0A023FJ54	 dist: 4.680	conf: 0.229 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 125 CD1	 pLDDT: 82.1	 ResB: 100 CE1	 pLDDT: 92.8	 pdb: A0A023FJ54	 dist: 13.409	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 364 CB	 pLDDT: 91.3	 ResB: 342 CD1	 pLDDT: 87.8	 pdb: A0A060WIB1	 dist: 3.645	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 267 CG1	 pLDDT: 91.0	 ResB: 31 O	 pLDDT: 74.1	 pdb: A0A060WIB1	 dist: 11.121	conf: 0.318 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 247 CD1	 pLDDT: 92.2	 ResB: 85 SD	 pLDDT: 90.0	 pdb: A0A060WIB1	 dist: 8.060	conf: 0.287 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 452 CZ	 pLDDT: 94.6	 ResB: 445 OD1	 pLDDT: 81.3	 pdb: A0A060WIB1	 dist: 3.315	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 267 CG1	 pLDDT: 91.0	 ResB: 35 O	 pLDDT: 81.1	 pdb: A0A060WIB1	 dist: 7.754	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 269 CD1	 pLDDT: 84.2	 ResB: 65 O	 pLDDT: 83.7	 pdb: A0A060WIB1	 dist: 3.720	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 224 N	 pLDDT: 88.2	 ResB: 218 O	 pLDDT: 86.8	 pdb: A0A060WIB1	 dist: 6.767	conf: 0.246 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 458 CD1	 pLDDT: 96.6	 ResB: 325 CD1	 pLDDT: 92.8	 pdb: A0A060WIB1	 dist: 4.727	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 503 C	 pLDDT: 26.8	 ResB: 102 N	 pLDDT: 92.4	 pdb: A0A060WIB1	 dist: 52.268	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 295 C	 pLDDT: 90.9	 ResB: 274 CD1	 pLDDT: 89.3	 pdb: A0A075JS80	 dist: 3.690	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 280 CB	 pLDDT: 96.7	 ResB: 260 CB	 pLDDT: 93.9	 pdb: A0A075JS80	 dist: 3.731	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 202 CD2	 pLDDT: 88.8	 ResB: 22 C	 pLDDT: 91.6	 pdb: A0A075JS80	 dist: 3.634	conf: 0.318 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 292 ND2	 pLDDT: 85.6	 ResB: 282 NZ	 pLDDT: 95.0	 pdb: A0A075JS80	 dist: 4.350	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 179 CD1	 pLDDT: 94.8	 ResB: 60 C	 pLDDT: 85.6	 pdb: A0A075JS80	 dist: 7.661	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 148 CB	 pLDDT: 87.1	 ResB: 129 O	 pLDDT: 84.9	 pdb: A0A075JS80	 dist: 3.199	conf: 0.281 OK
# 9 Pos1: 188	 Pos2: 181	 ResA: 181 CB	 pLDDT: 95.1	 ResB: 174 O	 pLDDT: 97.6	 pdb: A0A075JS80	 dist: 7.725	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 383 N	 pLDDT: 92.1	 ResB: 376 O	 pLDDT: 77.4	 pdb: A0A075JS80	 dist: 7.472	conf: 0.271 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 202 CE2	 pLDDT: 88.8	 ResB: 26 CG2	 pLDDT: 92.9	 pdb: A0A075JS80	 dist: 3.773	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 204 CD1	 pLDDT: 78.5	 ResB: 41 CA	 pLDDT: 81.3	 pdb: A0A075JS80	 dist: 3.476	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 172 N	 pLDDT: 96.1	 ResB: 165 O	 pLDDT: 96.2	 pdb: A0A075JS80	 dist: 7.695	conf: 0.246 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 203 CB	 pLDDT: 87.6	 ResB: 40 CB	 pLDDT: 89.3	 pdb: A0A075JS80	 dist: 3.822	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 399 OD1	 pLDDT: 89.8	 ResB: 287 OG	 pLDDT: 93.5	 pdb: A0A075JS80	 dist: 2.616	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 389 CD1	 pLDDT: 97.4	 ResB: 261 CD1	 pLDDT: 93.8	 pdb: A0A075JS80	 dist: 4.102	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 404 N	 pLDDT: 50.9	 ResB: 78 NZ	 pLDDT: 88.1	 pdb: A0A075JS80	 dist: 7.461	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 185 N	 pLDDT: 93.0	 ResB: 153 CG2	 pLDDT: 94.3	 pdb: A0A075JS80	 dist: 16.314	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 230 CD2	 pLDDT: 81.6	 ResB: 209 CE2	 pLDDT: 80.0	 pdb: A0A013SGC7	 dist: 3.669	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 221 CG2	 pLDDT: 91.8	 ResB: 189 N	 pLDDT: 97.2	 pdb: A0A013SGC7	 dist: 10.608	conf: 0.332 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 160 O	 pLDDT: 93.6	 ResB: 32 CD1	 pLDDT: 96.5	 pdb: A0A013SGC7	 dist: 8.026	conf: 0.308 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 265 OE1	 pLDDT: 92.0	 ResB: 34 ND2	 pLDDT: 95.1	 pdb: A0A013SGC7	 dist: 2.774	conf: 0.307 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 227 N	 pLDDT: 69.5	 ResB: 223 O	 pLDDT: 76.0	 pdb: A0A013SGC7	 dist: 2.879	conf: 0.297 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 94 CD2	 pLDDT: 85.3	 ResB: 48 O	 pLDDT: 47.6	 pdb: A0A013SGC7	 dist: 36.788	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 318 CZ	 pLDDT: 94.8	 ResB: 311 OD1	 pLDDT: 85.6	 pdb: A0A013SGC7	 dist: 3.453	conf: 0.271 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 138 N	 pLDDT: 78.6	 ResB: 12 O	 pLDDT: 88.1	 pdb: A0A013SGC7	 dist: 44.087	conf: 0.240 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 324 CG2	 pLDDT: 98.0	 ResB: 197 N	 pLDDT: 91.0	 pdb: A0A013SGC7	 dist: 7.599	conf: 0.229 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 367 CB	 pLDDT: 77.1	 ResB: 345 CD1	 pLDDT: 70.3	 pdb: A0A3B3CFG1	 dist: 3.692	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 351 SG	 pLDDT: 73.5	 ResB: 331 N	 pLDDT: 73.8	 pdb: A0A3B3CFG1	 dist: 3.782	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 270 N	 pLDDT: 79.3	 ResB: 44 O	 pLDDT: 59.1	 pdb: A0A3B3CFG1	 dist: 11.075	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 226 CE2	 pLDDT: 83.5	 ResB: 95 CG1	 pLDDT: 81.1	 pdb: A0A3B3CFG1	 dist: 3.435	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 364 NE	 pLDDT: 71.1	 ResB: 353 OE1	 pLDDT: 83.1	 pdb: A0A3B3CFG1	 dist: 3.996	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 247 CZ	 pLDDT: 85.2	 ResB: 99 CD1	 pLDDT: 78.3	 pdb: A0A3B3CFG1	 dist: 3.416	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 224 CA	 pLDDT: 76.0	 ResB: 170 O	 pLDDT: 80.7	 pdb: A0A3B3CFG1	 dist: 9.138	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 455 CZ	 pLDDT: 93.8	 ResB: 448 OD1	 pLDDT: 80.3	 pdb: A0A3B3CFG1	 dist: 3.220	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 270 CB	 pLDDT: 79.3	 ResB: 48 O	 pLDDT: 70.3	 pdb: A0A3B3CFG1	 dist: 7.906	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 272 O	 pLDDT: 67.6	 ResB: 58 CA	 pLDDT: 83.8	 pdb: A0A3B3CFG1	 dist: 7.796	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 250 CG	 pLDDT: 85.3	 ResB: 96 CB	 pLDDT: 76.0	 pdb: A0A3B3CFG1	 dist: 4.164	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 271 CA	 pLDDT: 80.0	 ResB: 57 CD1	 pLDDT: 88.8	 pdb: A0A3B3CFG1	 dist: 6.619	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 474 O	 pLDDT: 88.6	 ResB: 359 OD2	 pLDDT: 84.0	 pdb: A0A3B3CFG1	 dist: 7.832	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 461 CG2	 pLDDT: 96.4	 ResB: 332 CG	 pLDDT: 84.8	 pdb: A0A3B3CFG1	 dist: 3.846	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 477 OE1	 pLDDT: 81.0	 ResB: 116 CZ	 pLDDT: 88.8	 pdb: A0A3B3CFG1	 dist: 3.463	conf: 0.226 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 299 C	 pLDDT: 93.9	 ResB: 277 CD1	 pLDDT: 90.2	 pdb: A0A0S7ZL09	 dist: 3.544	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 283 CG2	 pLDDT: 93.6	 ResB: 263 N	 pLDDT: 92.1	 pdb: A0A0S7ZL09	 dist: 4.163	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 204 CE2	 pLDDT: 91.3	 ResB: 7 C	 pLDDT: 91.6	 pdb: A0A0S7ZL09	 dist: 3.563	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 159 OG	 pLDDT: 93.8	 ResB: 53 CA	 pLDDT: 93.4	 pdb: A0A0S7ZL09	 dist: 3.455	conf: 0.311 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 334 OE1	 pLDDT: 89.5	 ResB: 93 N	 pLDDT: 94.8	 pdb: A0A0S7ZL09	 dist: 5.997	conf: 0.307 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 181 CD1	 pLDDT: 94.6	 ResB: 57 CG2	 pLDDT: 93.0	 pdb: A0A0S7ZL09	 dist: 3.458	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 157 CG2	 pLDDT: 90.5	 ResB: 132 O	 pLDDT: 69.0	 pdb: A0A0S7ZL09	 dist: 11.576	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 183 OG1	 pLDDT: 95.1	 ResB: 176 O	 pLDDT: 91.5	 pdb: A0A0S7ZL09	 dist: 7.174	conf: 0.272 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 204 CZ	 pLDDT: 91.3	 ResB: 11 CB	 pLDDT: 92.1	 pdb: A0A0S7ZL09	 dist: 4.226	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 206 CG	 pLDDT: 81.1	 ResB: 37 CA	 pLDDT: 81.9	 pdb: A0A0S7ZL09	 dist: 3.706	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 184 CD2	 pLDDT: 94.7	 ResB: 54 CB	 pLDDT: 92.3	 pdb: A0A0S7ZL09	 dist: 4.257	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 205 CA	 pLDDT: 88.4	 ResB: 36 CB	 pLDDT: 90.0	 pdb: A0A0S7ZL09	 dist: 5.392	conf: 0.240 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 187 N	 pLDDT: 94.0	 ResB: 162 CE1	 pLDDT: 94.0	 pdb: A0A0S7ZL09	 dist: 16.758	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 374 CB	 pLDDT: 80.6	 ResB: 352 CD1	 pLDDT: 71.7	 pdb: A0A087X991	 dist: 3.610	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 278 N	 pLDDT: 87.3	 ResB: 52 O	 pLDDT: 83.0	 pdb: A0A087X991	 dist: 10.452	conf: 0.318 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 298 O	 pLDDT: 90.0	 ResB: 140 O	 pLDDT: 95.1	 pdb: A0A087X991	 dist: 11.348	conf: 0.308 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 261 CD1	 pLDDT: 78.5	 ResB: 99 N	 pLDDT: 70.0	 pdb: A0A087X991	 dist: 6.393	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 232 N	 pLDDT: 89.0	 ResB: 174 O	 pLDDT: 74.4	 pdb: A0A087X991	 dist: 10.111	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 263 NE	 pLDDT: 79.3	 ResB: 249 O	 pLDDT: 95.1	 pdb: A0A087X991	 dist: 17.546	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 462 CZ	 pLDDT: 93.7	 ResB: 455 OD1	 pLDDT: 83.6	 pdb: A0A087X991	 dist: 3.397	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 278 N	 pLDDT: 87.3	 ResB: 57 N	 pLDDT: 79.1	 pdb: A0A087X991	 dist: 8.112	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 280 N	 pLDDT: 79.8	 ResB: 84 CA	 pLDDT: 77.3	 pdb: A0A087X991	 dist: 6.812	conf: 0.265 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 279 CG	 pLDDT: 78.1	 ResB: 83 C	 pLDDT: 88.7	 pdb: A0A087X991	 dist: 5.759	conf: 0.240 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 492 OE1	 pLDDT: 43.0	 ResB: 117 N	 pLDDT: 77.9	 pdb: A0A087X991	 dist: 16.771	conf: 0.226 Violated
# 1 Pos1: 287	 Pos2: 267	 ResA: 281 NZ	 pLDDT: 92.1	 ResB: 261 OE2	 pLDDT: 89.2	 pdb: A0A009GDR1	 dist: 2.697	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 203 CE2	 pLDDT: 87.3	 ResB: 19 C	 pLDDT: 88.9	 pdb: A0A009GDR1	 dist: 3.767	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 158 CB	 pLDDT: 91.1	 ResB: 54 CD2	 pLDDT: 91.8	 pdb: A0A009GDR1	 dist: 3.737	conf: 0.311 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 214 O	 pLDDT: 65.4	 ResB: 95 CG1	 pLDDT: 94.6	 pdb: A0A009GDR1	 dist: 21.765	conf: 0.308 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 301 N	 pLDDT: 81.2	 ResB: 283 CE	 pLDDT: 90.8	 pdb: A0A009GDR1	 dist: 17.289	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 190 N	 pLDDT: 85.4	 ResB: 56 CG2	 pLDDT: 86.3	 pdb: A0A009GDR1	 dist: 12.508	conf: 0.287 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 203 CE2	 pLDDT: 87.3	 ResB: 23 CG2	 pLDDT: 89.9	 pdb: A0A009GDR1	 dist: 3.924	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 205 OG	 pLDDT: 78.0	 ResB: 38 CA	 pLDDT: 76.6	 pdb: A0A009GDR1	 dist: 3.125	conf: 0.265 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 204 CA	 pLDDT: 85.1	 ResB: 37 CB	 pLDDT: 88.2	 pdb: A0A009GDR1	 dist: 4.132	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 412 CB	 pLDDT: 91.3	 ResB: 290 OG	 pLDDT: 84.6	 pdb: A0A009GDR1	 dist: 15.177	conf: 0.233 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 348 CG2	 pLDDT: 89.2	 ResB: 327 O	 pLDDT: 83.1	 pdb: A0A026W5V0	 dist: 3.938	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 333 SG	 pLDDT: 87.2	 ResB: 313 N	 pLDDT: 85.6	 pdb: A0A026W5V0	 dist: 4.589	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 252 O	 pLDDT: 85.0	 ResB: 23 N	 pLDDT: 89.5	 pdb: A0A026W5V0	 dist: 7.846	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 143 C	 pLDDT: 83.9	 ResB: 69 N	 pLDDT: 78.3	 pdb: A0A026W5V0	 dist: 18.914	conf: 0.311 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 345 CE	 pLDDT: 82.2	 ResB: 335 OE1	 pLDDT: 86.6	 pdb: A0A026W5V0	 dist: 3.313	conf: 0.297 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 136 CE2	 pLDDT: 70.8	 ResB: 106 N	 pLDDT: 91.1	 pdb: A0A026W5V0	 dist: 33.006	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 231 C	 pLDDT: 89.8	 ResB: 199 CG2	 pLDDT: 62.1	 pdb: A0A026W5V0	 dist: 19.954	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 436 CZ	 pLDDT: 91.8	 ResB: 429 OD1	 pLDDT: 76.0	 pdb: A0A026W5V0	 dist: 3.142	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 252 CD2	 pLDDT: 85.0	 ResB: 24 SG	 pLDDT: 90.3	 pdb: A0A026W5V0	 dist: 5.404	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 254 CD1	 pLDDT: 73.7	 ResB: 48 O	 pLDDT: 74.1	 pdb: A0A026W5V0	 dist: 3.968	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 197 N	 pLDDT: 48.0	 ResB: 193 C	 pLDDT: 46.7	 pdb: A0A026W5V0	 dist: 10.798	conf: 0.246 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 232 C	 pLDDT: 87.9	 ResB: 70 N	 pLDDT: 71.4	 pdb: A0A026W5V0	 dist: 10.061	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 253 CD2	 pLDDT: 85.0	 ResB: 47 CB	 pLDDT: 88.2	 pdb: A0A026W5V0	 dist: 3.657	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 455 CD1	 pLDDT: 74.3	 ResB: 340 OD2	 pLDDT: 85.0	 pdb: A0A026W5V0	 dist: 4.768	conf: 0.233 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 442 CG1	 pLDDT: 95.5	 ResB: 314 CZ	 pLDDT: 87.3	 pdb: A0A026W5V0	 dist: 3.514	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 460 N	 pLDDT: 37.9	 ResB: 83 SD	 pLDDT: 83.8	 pdb: A0A026W5V0	 dist: 18.608	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 235 CG1	 pLDDT: 87.4	 ResB: 146 N	 pLDDT: 73.0	 pdb: A0A026W5V0	 dist: 22.524	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 196 C	 pLDDT: 73.6	 ResB: 174 CD1	 pLDDT: 69.0	 pdb: A0A087VDU6	 dist: 3.563	conf: 0.345 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 193 NE	 pLDDT: 71.4	 ResB: 179 N	 pLDDT: 70.4	 pdb: A0A087VDU6	 dist: 7.698	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 73 N	 pLDDT: 81.6	 ResB: 9 CG2	 pLDDT: 89.2	 pdb: A0A087VDU6	 dist: 19.344	conf: 0.287 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 284 OG1	 pLDDT: 90.9	 ResB: 277 OD1	 pLDDT: 79.3	 pdb: A0A087VDU6	 dist: 6.316	conf: 0.271 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 79 CE1	 pLDDT: 75.7	 ResB: 6 C	 pLDDT: 85.7	 pdb: A0A087VDU6	 dist: 20.540	conf: 0.245 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 323 N	 pLDDT: 64.3	 ResB: 182 O	 pLDDT: 82.2	 pdb: A0A087VDU6	 dist: 39.522	conf: 0.233 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 82 N	 pLDDT: 67.1	 ResB: 58 CD2	 pLDDT: 85.5	 pdb: A0A087VDU6	 dist: 16.844	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 175 O	 pLDDT: 58.6	 ResB: 153 CD1	 pLDDT: 69.3	 pdb: A0A060VSU1	 dist: 3.609	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 166 CG2	 pLDDT: 66.7	 ResB: 134 C	 pLDDT: 82.0	 pdb: A0A060VSU1	 dist: 11.445	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 78 N	 pLDDT: 93.3	 ResB: 23 O	 pLDDT: 59.9	 pdb: A0A060VSU1	 dist: 26.238	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 56 N	 pLDDT: 78.6	 ResB: 33 CE1	 pLDDT: 79.3	 pdb: A0A060VSU1	 dist: 13.969	conf: 0.311 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 108 O	 pLDDT: 87.8	 ResB: 44 N	 pLDDT: 80.8	 pdb: A0A060VSU1	 dist: 39.439	conf: 0.308 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 172 N	 pLDDT: 62.1	 ResB: 168 O	 pLDDT: 58.4	 pdb: A0A060VSU1	 dist: 3.082	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 68 N	 pLDDT: 90.2	 ResB: 40 N	 pLDDT: 80.3	 pdb: A0A060VSU1	 dist: 30.316	conf: 0.287 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 384 C	 pLDDT: 76.8	 ResB: 362 CD1	 pLDDT: 69.4	 pdb: A0A3B4U5R4	 dist: 3.443	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 379 O	 pLDDT: 81.1	 ResB: 348 CB	 pLDDT: 71.6	 pdb: A0A3B4U5R4	 dist: 14.295	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 287 CA	 pLDDT: 80.1	 ResB: 54 O	 pLDDT: 70.5	 pdb: A0A3B4U5R4	 dist: 8.275	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 247 CA	 pLDDT: 83.8	 ResB: 106 C	 pLDDT: 69.8	 pdb: A0A3B4U5R4	 dist: 6.449	conf: 0.311 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 271 CD1	 pLDDT: 72.6	 ResB: 110 N	 pLDDT: 63.8	 pdb: A0A3B4U5R4	 dist: 18.922	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 245 CB	 pLDDT: 84.3	 ResB: 224 O	 pLDDT: 67.6	 pdb: A0A3B4U5R4	 dist: 33.850	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 471 CZ	 pLDDT: 91.8	 ResB: 459 O	 pLDDT: 64.5	 pdb: A0A3B4U5R4	 dist: 12.550	conf: 0.271 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 287 O	 pLDDT: 80.1	 ResB: 61 N	 pLDDT: 79.8	 pdb: A0A3B4U5R4	 dist: 5.236	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 289 CD1	 pLDDT: 67.8	 ResB: 84 O	 pLDDT: 68.9	 pdb: A0A3B4U5R4	 dist: 3.868	conf: 0.265 OK
# 13 Pos1: 179	 Pos2: 172	 ResA: 264 CD2	 pLDDT: 87.9	 ResB: 257 O	 pLDDT: 89.8	 pdb: A0A3B4U5R4	 dist: 7.382	conf: 0.246 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 288 CD2	 pLDDT: 81.1	 ResB: 83 CB	 pLDDT: 84.4	 pdb: A0A3B4U5R4	 dist: 3.611	conf: 0.240 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 477 CB	 pLDDT: 96.7	 ResB: 349 CD2	 pLDDT: 81.3	 pdb: A0A3B4U5R4	 dist: 3.746	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 504 N	 pLDDT: 35.5	 ResB: 121 CE1	 pLDDT: 87.8	 pdb: A0A3B4U5R4	 dist: 33.832	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 336 CD2	 pLDDT: 91.8	 ResB: 307 CD1	 pLDDT: 90.6	 pdb: A0A059KST6	 dist: 9.793	conf: 0.345 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 248 N	 pLDDT: 63.0	 ResB: 48 O	 pLDDT: 84.0	 pdb: A0A059KST6	 dist: 19.227	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 195 N	 pLDDT: 90.6	 ResB: 88 CE2	 pLDDT: 95.1	 pdb: A0A059KST6	 dist: 6.389	conf: 0.311 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 271 CG2	 pLDDT: 97.8	 ResB: 129 N	 pLDDT: 96.0	 pdb: A0A059KST6	 dist: 11.370	conf: 0.308 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 363 OE1	 pLDDT: 92.5	 ResB: 131 ND2	 pLDDT: 95.0	 pdb: A0A059KST6	 dist: 2.807	conf: 0.307 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 193 CD1	 pLDDT: 92.5	 ResB: 170 O	 pLDDT: 87.8	 pdb: A0A059KST6	 dist: 7.630	conf: 0.281 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 248 N	 pLDDT: 63.0	 ResB: 52 O	 pLDDT: 89.3	 pdb: A0A059KST6	 dist: 14.710	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 250 CD2	 pLDDT: 63.9	 ResB: 72 CA	 pLDDT: 85.6	 pdb: A0A059KST6	 dist: 18.665	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 214 C	 pLDDT: 93.8	 ResB: 89 SG	 pLDDT: 94.2	 pdb: A0A059KST6	 dist: 6.930	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 249 OG	 pLDDT: 60.2	 ResB: 71 N	 pLDDT: 91.8	 pdb: A0A059KST6	 dist: 20.500	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 433 CB	 pLDDT: 96.3	 ResB: 314 O	 pLDDT: 95.9	 pdb: A0A059KST6	 dist: 7.342	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 423 N	 pLDDT: 97.8	 ResB: 293 CB	 pLDDT: 91.5	 pdb: A0A059KST6	 dist: 7.855	conf: 0.229 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 436 OE1	 pLDDT: 94.0	 ResB: 110 NZ	 pLDDT: 95.6	 pdb: A0A059KST6	 dist: 2.676	conf: 0.226 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 218 N	 pLDDT: 94.2	 ResB: 201 CD1	 pLDDT: 90.0	 pdb: A0A059KST6	 dist: 21.669	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 279 CG1	 pLDDT: 86.3	 ResB: 258 CD1	 pLDDT: 84.5	 pdb: A0A009YL58	 dist: 3.564	conf: 0.345 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 141 CB	 pLDDT: 86.0	 ResB: 40 CD2	 pLDDT: 85.5	 pdb: A0A009YL58	 dist: 3.617	conf: 0.311 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 314 OE1	 pLDDT: 88.1	 ResB: 80 N	 pLDDT: 95.8	 pdb: A0A009YL58	 dist: 5.656	conf: 0.307 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 139 CD2	 pLDDT: 80.7	 ResB: 120 CG2	 pLDDT: 78.3	 pdb: A0A009YL58	 dist: 3.403	conf: 0.281 OK
# 10 Pos1: 396	 Pos2: 389	 ResA: 367 ND2	 pLDDT: 93.5	 ResB: 354 O	 pLDDT: 71.2	 pdb: A0A009YL58	 dist: 14.669	conf: 0.271 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 188 CG	 pLDDT: 76.0	 ResB: 24 CA	 pLDDT: 78.5	 pdb: A0A009YL58	 dist: 3.403	conf: 0.265 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 187 CA	 pLDDT: 82.2	 ResB: 23 CB	 pLDDT: 88.0	 pdb: A0A009YL58	 dist: 4.080	conf: 0.240 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 386 OE1	 pLDDT: 90.7	 ResB: 62 NZ	 pLDDT: 89.9	 pdb: A0A009YL58	 dist: 2.697	conf: 0.226 OK
# 19 Pos1: 192	 Pos2: 160	 ResA: 169 N	 pLDDT: 87.4	 ResB: 146 N	 pLDDT: 83.5	 pdb: A0A009YL58	 dist: 20.578	conf: 0.225 Violated
# 1 Pos1: 287	 Pos2: 267	 ResA: 356 N	 pLDDT: 51.5	 ResB: 331 CB	 pLDDT: 73.9	 pdb: A0A060WAL0	 dist: 10.281	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 270 SG	 pLDDT: 85.9	 ResB: 39 C	 pLDDT: 89.1	 pdb: A0A060WAL0	 dist: 4.036	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 226 CE2	 pLDDT: 86.0	 ResB: 81 CG1	 pLDDT: 84.3	 pdb: A0A060WAL0	 dist: 3.453	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 368 NE	 pLDDT: 68.8	 ResB: 358 N	 pLDDT: 51.8	 pdb: A0A060WAL0	 dist: 13.427	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 247 CZ	 pLDDT: 88.3	 ResB: 85 CD1	 pLDDT: 81.4	 pdb: A0A060WAL0	 dist: 3.402	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 224 CA	 pLDDT: 80.8	 ResB: 186 CD1	 pLDDT: 54.8	 pdb: A0A060WAL0	 dist: 51.950	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 459 CZ	 pLDDT: 90.0	 ResB: 452 OD1	 pLDDT: 80.6	 pdb: A0A060WAL0	 dist: 3.433	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 270 SG	 pLDDT: 85.9	 ResB: 43 OG	 pLDDT: 88.2	 pdb: A0A060WAL0	 dist: 5.510	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 272 CD1	 pLDDT: 80.7	 ResB: 65 O	 pLDDT: 80.9	 pdb: A0A060WAL0	 dist: 3.773	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 250 CG	 pLDDT: 88.7	 ResB: 82 CB	 pLDDT: 83.4	 pdb: A0A060WAL0	 dist: 4.064	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 271 CB	 pLDDT: 86.1	 ResB: 63 N	 pLDDT: 88.9	 pdb: A0A060WAL0	 dist: 5.535	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 480 N	 pLDDT: 82.4	 ResB: 363 OD2	 pLDDT: 78.6	 pdb: A0A060WAL0	 dist: 9.746	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 465 CG2	 pLDDT: 88.6	 ResB: 332 CD1	 pLDDT: 82.3	 pdb: A0A060WAL0	 dist: 3.666	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 550 N	 pLDDT: 25.5	 ResB: 102 N	 pLDDT: 87.5	 pdb: A0A060WAL0	 dist: 60.888	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 346 CB	 pLDDT: 74.6	 ResB: 324 CD1	 pLDDT: 67.4	 pdb: A0A091F4M4	 dist: 3.681	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 330 SG	 pLDDT: 69.8	 ResB: 310 N	 pLDDT: 72.3	 pdb: A0A091F4M4	 dist: 4.021	conf: 0.332 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 249 CB	 pLDDT: 79.4	 ResB: 15 CB	 pLDDT: 86.9	 pdb: A0A091F4M4	 dist: 5.050	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 205 CE2	 pLDDT: 82.3	 ResB: 57 CG1	 pLDDT: 80.6	 pdb: A0A091F4M4	 dist: 3.464	conf: 0.311 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 343 NE	 pLDDT: 66.4	 ResB: 332 OE1	 pLDDT: 79.6	 pdb: A0A091F4M4	 dist: 3.870	conf: 0.297 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 226 CZ	 pLDDT: 86.1	 ResB: 61 CD1	 pLDDT: 78.6	 pdb: A0A091F4M4	 dist: 3.406	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 203 CA	 pLDDT: 73.2	 ResB: 171 O	 pLDDT: 50.8	 pdb: A0A091F4M4	 dist: 63.847	conf: 0.281 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 249 O	 pLDDT: 79.4	 ResB: 34 O	 pLDDT: 81.2	 pdb: A0A091F4M4	 dist: 9.481	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 251 CD1	 pLDDT: 70.5	 ResB: 41 O	 pLDDT: 72.3	 pdb: A0A091F4M4	 dist: 3.865	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 229 CG	 pLDDT: 85.3	 ResB: 58 CB	 pLDDT: 76.1	 pdb: A0A091F4M4	 dist: 4.073	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 250 CB	 pLDDT: 79.9	 ResB: 39 N	 pLDDT: 87.2	 pdb: A0A091F4M4	 dist: 5.411	conf: 0.240 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 232 CD1	 pLDDT: 81.9	 ResB: 208 CE1	 pLDDT: 87.5	 pdb: A0A091F4M4	 dist: 16.413	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 346 CG	 pLDDT: 91.5	 ResB: 325 CE2	 pLDDT: 89.0	 pdb: A0A081PJP0	 dist: 3.741	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 253 CE2	 pLDDT: 87.1	 ResB: 17 C	 pLDDT: 92.8	 pdb: A0A081PJP0	 dist: 3.723	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 218 N	 pLDDT: 89.1	 ResB: 110 CE2	 pLDDT: 93.6	 pdb: A0A081PJP0	 dist: 13.985	conf: 0.311 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 276 O	 pLDDT: 90.3	 ResB: 151 CE	 pLDDT: 96.5	 pdb: A0A081PJP0	 dist: 7.725	conf: 0.308 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 381 OE1	 pLDDT: 94.3	 ResB: 153 ND2	 pLDDT: 93.6	 pdb: A0A081PJP0	 dist: 2.838	conf: 0.307 OK
# 7 Pos1: 186	 Pos2: 66	 ResA: 237 CD1	 pLDDT: 89.2	 ResB: 114 CB	 pLDDT: 92.4	 pdb: A0A081PJP0	 dist: 10.760	conf: 0.287 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 434 CZ	 pLDDT: 94.4	 ResB: 427 OD1	 pLDDT: 82.5	 pdb: A0A081PJP0	 dist: 3.280	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 253 CZ	 pLDDT: 87.1	 ResB: 21 CD2	 pLDDT: 93.5	 pdb: A0A081PJP0	 dist: 3.366	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 256 N	 pLDDT: 81.7	 ResB: 94 OG	 pLDDT: 79.3	 pdb: A0A081PJP0	 dist: 6.548	conf: 0.265 Violated
# 14 Pos1: 189	 Pos2: 63	 ResA: 238 N	 pLDDT: 83.0	 ResB: 111 CB	 pLDDT: 93.1	 pdb: A0A081PJP0	 dist: 8.516	conf: 0.245 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 255 N	 pLDDT: 76.5	 ResB: 93 CB	 pLDDT: 87.1	 pdb: A0A081PJP0	 dist: 5.689	conf: 0.240 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 450 OG	 pLDDT: 95.1	 ResB: 338 N	 pLDDT: 89.9	 pdb: A0A081PJP0	 dist: 4.167	conf: 0.233 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 453 OE1	 pLDDT: 92.8	 ResB: 132 NZ	 pLDDT: 95.3	 pdb: A0A081PJP0	 dist: 2.679	conf: 0.226 OK
# 0 Pos1: 302	 Pos2: 281	 ResA: 388 C	 pLDDT: 84.5	 ResB: 366 CD1	 pLDDT: 79.5	 pdb: A0A060XRG5	 dist: 3.515	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 291 CB	 pLDDT: 84.7	 ResB: 50 O	 pLDDT: 83.6	 pdb: A0A060XRG5	 dist: 6.847	conf: 0.318 Violated
# 3 Pos1: 157	 Pos2: 62	 ResA: 247 CB	 pLDDT: 82.4	 ResB: 98 O	 pLDDT: 83.0	 pdb: A0A060XRG5	 dist: 3.794	conf: 0.311 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 321 CA	 pLDDT: 96.7	 ResB: 138 CG	 pLDDT: 94.1	 pdb: A0A060XRG5	 dist: 4.362	conf: 0.308 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 412 NE2	 pLDDT: 90.2	 ResB: 140 CA	 pLDDT: 92.6	 pdb: A0A060XRG5	 dist: 4.336	conf: 0.307 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 385 NE	 pLDDT: 77.4	 ResB: 371 N	 pLDDT: 76.9	 pdb: A0A060XRG5	 dist: 7.815	conf: 0.297 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 265 CG1	 pLDDT: 89.8	 ResB: 102 O	 pLDDT: 84.8	 pdb: A0A060XRG5	 dist: 5.764	conf: 0.287 Violated
# 8 Pos1: 155	 Pos2: 136	 ResA: 231 O	 pLDDT: 73.5	 ResB: 193 N	 pLDDT: 69.8	 pdb: A0A060XRG5	 dist: 15.029	conf: 0.281 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 270 OG	 pLDDT: 89.5	 ResB: 263 O	 pLDDT: 95.0	 pdb: A0A060XRG5	 dist: 7.188	conf: 0.272 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 476 CB	 pLDDT: 93.8	 ResB: 463 O	 pLDDT: 73.5	 pdb: A0A060XRG5	 dist: 15.914	conf: 0.271 Violated
# 11 Pos1: 209	 Pos2: 25	 ResA: 291 SD	 pLDDT: 84.7	 ResB: 57 CG2	 pLDDT: 90.5	 pdb: A0A060XRG5	 dist: 3.553	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 293 CB	 pLDDT: 77.1	 ResB: 82 CA	 pLDDT: 77.3	 pdb: A0A060XRG5	 dist: 3.966	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 271 CD1	 pLDDT: 89.9	 ResB: 99 SG	 pLDDT: 84.6	 pdb: A0A060XRG5	 dist: 3.215	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 292 CD2	 pLDDT: 86.1	 ResB: 81 CB	 pLDDT: 88.0	 pdb: A0A060XRG5	 dist: 3.479	conf: 0.240 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 513 N	 pLDDT: 30.8	 ResB: 115 NZ	 pLDDT: 76.1	 pdb: A0A060XRG5	 dist: 37.666	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 274 N	 pLDDT: 86.7	 ResB: 250 CE1	 pLDDT: 90.9	 pdb: A0A060XRG5	 dist: 16.736	conf: 0.225 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 361 CB	 pLDDT: 78.6	 ResB: 339 CD1	 pLDDT: 73.2	 pdb: A0A1Y0AWS8	 dist: 3.700	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 264 CB	 pLDDT: 87.0	 ResB: 44 CD1	 pLDDT: 92.7	 pdb: A0A1Y0AWS8	 dist: 4.128	conf: 0.318 OK
# 4 Pos1: 237	 Pos2: 102	 ResA: 294 CA	 pLDDT: 96.8	 ResB: 125 CD1	 pLDDT: 95.1	 pdb: A0A1Y0AWS8	 dist: 3.230	conf: 0.308 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 400 SG	 pLDDT: 90.8	 ResB: 127 CG2	 pLDDT: 91.0	 pdb: A0A1Y0AWS8	 dist: 8.912	conf: 0.307 Violated
# 9 Pos1: 188	 Pos2: 181	 ResA: 231 N	 pLDDT: 79.9	 ResB: 229 C	 pLDDT: 80.4	 pdb: A0A1Y0AWS8	 dist: 3.256	conf: 0.272 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 264 O	 pLDDT: 87.0	 ResB: 48 CB	 pLDDT: 91.9	 pdb: A0A1Y0AWS8	 dist: 6.204	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 266 CG2	 pLDDT: 80.6	 ResB: 69 CA	 pLDDT: 78.5	 pdb: A0A1Y0AWS8	 dist: 3.666	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 232 O	 pLDDT: 83.1	 ResB: 86 O	 pLDDT: 81.5	 pdb: A0A1Y0AWS8	 dist: 16.328	conf: 0.245 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 495 NE2	 pLDDT: 47.6	 ResB: 320 C	 pLDDT: 92.3	 pdb: A0A1Y0AWS8	 dist: 45.296	conf: 0.229 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 234 CB	 pLDDT: 87.3	 ResB: 227 O	 pLDDT: 84.6	 pdb: A0A1Y0AWS8	 dist: 3.044	conf: 0.225 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 198 OG	 pLDDT: 85.9	 ResB: 69 N	 pLDDT: 83.3	 pdb: A0A1B0CVH4	 dist: 5.693	conf: 0.311 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 373 C	 pLDDT: 89.3	 ResB: 143 N	 pLDDT: 82.1	 pdb: A0A1B0CVH4	 dist: 15.335	conf: 0.307 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 426 CZ	 pLDDT: 91.8	 ResB: 419 OD1	 pLDDT: 81.6	 pdb: A0A1B0CVH4	 dist: 3.110	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 243 N	 pLDDT: 84.5	 ResB: 24 C	 pLDDT: 88.4	 pdb: A0A1B0CVH4	 dist: 7.420	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 261 CD2	 pLDDT: 84.1	 ResB: 52 CA	 pLDDT: 74.5	 pdb: A0A1B0CVH4	 dist: 15.735	conf: 0.265 Violated
# 15 Pos1: 210	 Pos2: 45	 ResA: 247 CB	 pLDDT: 78.0	 ResB: 51 N	 pLDDT: 87.1	 pdb: A0A1B0CVH4	 dist: 8.220	conf: 0.240 Violated
# 18 Pos1: 415	 Pos2: 83	 ResA: 449 CD1	 pLDDT: 79.8	 ResB: 89 CD1	 pLDDT: 86.5	 pdb: A0A1B0CVH4	 dist: 10.179	conf: 0.226 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 460 C	 pLDDT: 78.4	 ResB: 438 CD1	 pLDDT: 73.1	 pdb: A0A2T7NQJ4	 dist: 3.507	conf: 0.345 OK
# 2 Pos1: 209	 Pos2: 21	 ResA: 363 CD1	 pLDDT: 85.0	 ResB: 114 CD2	 pLDDT: 91.6	 pdb: A0A2T7NQJ4	 dist: 3.703	conf: 0.318 OK
# 6 Pos1: 299	 Pos2: 289	 ResA: 457 N	 pLDDT: 68.0	 ResB: 446 OE1	 pLDDT: 88.6	 pdb: A0A2T7NQJ4	 dist: 4.766	conf: 0.297 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 317 CB	 pLDDT: 82.2	 ResB: 269 CA	 pLDDT: 32.4	 pdb: A0A2T7NQJ4	 dist: 64.899	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 548 NE	 pLDDT: 94.6	 ResB: 541 OD1	 pLDDT: 83.1	 pdb: A0A2T7NQJ4	 dist: 3.390	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 363 O	 pLDDT: 85.0	 ResB: 117 N	 pLDDT: 90.0	 pdb: A0A2T7NQJ4	 dist: 7.956	conf: 0.268 Violated
# 12 Pos1: 211	 Pos2: 46	 ResA: 365 CG	 pLDDT: 76.9	 ResB: 141 CA	 pLDDT: 76.7	 pdb: A0A2T7NQJ4	 dist: 3.526	conf: 0.265 OK
# 14 Pos1: 189	 Pos2: 63	 ResA: 343 CG	 pLDDT: 88.5	 ResB: 158 CB	 pLDDT: 86.0	 pdb: A0A2T7NQJ4	 dist: 3.842	conf: 0.245 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 364 CD2	 pLDDT: 86.1	 ResB: 140 CB	 pLDDT: 88.9	 pdb: A0A2T7NQJ4	 dist: 3.547	conf: 0.240 OK
# 16 Pos1: 412	 Pos2: 294	 ResA: 589 CB	 pLDDT: 71.0	 ResB: 452 OD2	 pLDDT: 88.5	 pdb: A0A2T7NQJ4	 dist: 26.106	conf: 0.233 Violated
# 17 Pos1: 402	 Pos2: 268	 ResA: 554 CD1	 pLDDT: 96.5	 ResB: 421 CB	 pLDDT: 93.5	 pdb: A0A2T7NQJ4	 dist: 4.671	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 652 O	 pLDDT: 29.2	 ResB: 178 CZ	 pLDDT: 88.8	 pdb: A0A2T7NQJ4	 dist: 46.118	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 346 N	 pLDDT: 85.5	 ResB: 322 CD2	 pLDDT: 91.1	 pdb: A0A2T7NQJ4	 dist: 17.129	conf: 0.225 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 111 N	 pLDDT: 96.1	 ResB: 15 CD2	 pLDDT: 90.8	 pdb: A0A0J6A9E0	 dist: 35.728	conf: 0.318 Violated
# 5 Pos1: 337	 Pos2: 104	 ResA: 180 OE1	 pLDDT: 94.2	 ResB: 78 N	 pLDDT: 96.8	 pdb: A0A0J6A9E0	 dist: 17.374	conf: 0.307 Violated
# 6 Pos1: 299	 Pos2: 289	 ResA: 142 N	 pLDDT: 79.7	 ResB: 139 O	 pLDDT: 84.0	 pdb: A0A0J6A9E0	 dist: 3.879	conf: 0.297 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 95 N	 pLDDT: 95.7	 ResB: 86 O	 pLDDT: 96.5	 pdb: A0A0J6A9E0	 dist: 10.902	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 233 CZ	 pLDDT: 93.6	 ResB: 226 OD1	 pLDDT: 88.8	 pdb: A0A0J6A9E0	 dist: 5.798	conf: 0.271 Violated
# 16 Pos1: 412	 Pos2: 294	 ResA: 249 CB	 pLDDT: 96.5	 ResB: 141 N	 pLDDT: 87.0	 pdb: A0A0J6A9E0	 dist: 6.433	conf: 0.233 Violated
# 0 Pos1: 302	 Pos2: 281	 ResA: 392 CB	 pLDDT: 91.8	 ResB: 370 CD1	 pLDDT: 88.3	 pdb: A0A099Z7K9	 dist: 3.715	conf: 0.345 OK
# 1 Pos1: 287	 Pos2: 267	 ResA: 387 O	 pLDDT: 91.4	 ResB: 356 CB	 pLDDT: 91.8	 pdb: A0A099Z7K9	 dist: 14.639	conf: 0.332 Violated
# 2 Pos1: 209	 Pos2: 21	 ResA: 295 CD1	 pLDDT: 91.6	 ResB: 60 CB	 pLDDT: 93.3	 pdb: A0A099Z7K9	 dist: 3.695	conf: 0.318 OK
# 3 Pos1: 157	 Pos2: 62	 ResA: 251 OG	 pLDDT: 91.1	 ResB: 102 N	 pLDDT: 90.0	 pdb: A0A099Z7K9	 dist: 5.695	conf: 0.311 Violated
# 4 Pos1: 237	 Pos2: 102	 ResA: 325 CA	 pLDDT: 97.3	 ResB: 141 CD1	 pLDDT: 95.9	 pdb: A0A099Z7K9	 dist: 3.358	conf: 0.308 OK
# 5 Pos1: 337	 Pos2: 104	 ResA: 427 CD1	 pLDDT: 89.1	 ResB: 143 CG2	 pLDDT: 92.5	 pdb: A0A099Z7K9	 dist: 5.219	conf: 0.307 Violated
# 7 Pos1: 186	 Pos2: 66	 ResA: 272 CD2	 pLDDT: 92.3	 ResB: 105 CG1	 pLDDT: 89.8	 pdb: A0A099Z7K9	 dist: 3.539	conf: 0.287 OK
# 8 Pos1: 155	 Pos2: 136	 ResA: 249 CG2	 pLDDT: 90.0	 ResB: 215 CD1	 pLDDT: 56.1	 pdb: A0A099Z7K9	 dist: 54.991	conf: 0.281 Violated
# 10 Pos1: 396	 Pos2: 389	 ResA: 480 CZ	 pLDDT: 94.7	 ResB: 473 OD1	 pLDDT: 82.2	 pdb: A0A099Z7K9	 dist: 3.435	conf: 0.271 OK
# 11 Pos1: 209	 Pos2: 25	 ResA: 295 CD2	 pLDDT: 91.6	 ResB: 64 CD2	 pLDDT: 92.6	 pdb: A0A099Z7K9	 dist: 3.959	conf: 0.268 OK
# 12 Pos1: 211	 Pos2: 46	 ResA: 297 CB	 pLDDT: 83.1	 ResB: 85 CA	 pLDDT: 84.3	 pdb: A0A099Z7K9	 dist: 3.837	conf: 0.265 OK
# 15 Pos1: 210	 Pos2: 45	 ResA: 296 CD1	 pLDDT: 90.9	 ResB: 81 O	 pLDDT: 91.6	 pdb: A0A099Z7K9	 dist: 3.381	conf: 0.240 OK
# 17 Pos1: 402	 Pos2: 268	 ResA: 486 CB	 pLDDT: 97.1	 ResB: 357 CD2	 pLDDT: 94.1	 pdb: A0A099Z7K9	 dist: 3.784	conf: 0.229 OK
# 18 Pos1: 415	 Pos2: 83	 ResA: 496 N	 pLDDT: 94.9	 ResB: 122 CD	 pLDDT: 93.7	 pdb: A0A099Z7K9	 dist: 6.978	conf: 0.226 Violated
# 19 Pos1: 192	 Pos2: 160	 ResA: 278 N	 pLDDT: 91.0	 ResB: 254 CE1	 pLDDT: 92.7	 pdb: A0A099Z7K9	 dist: 16.871	conf: 0.225 Violated
Fully violated restr 13
